good_en morning_en ._en
i_en 've_en come_en here_en to_en share_en with_en you_en an_en experiment_en of_en how_en to_en get_en rid_en of_en one_en form_en of_en human_en suffering_en ._en
it_en really_en is_en a_en story_en of_en dr._en venkataswamy_en ._en
his_en mission_en and_en his_en message_en is_en about_en the_en aravind_en eye_en care_en system_en ._en
i_en think_en first_en it_en 's_en important_en for_en us_en to_en recognize_en what_en it_en is_en to_en be_en blind_en ._en
woman_en :_en everywhere_en i_en went_en looking_en for_en work_en ,_en they_en said_en no_en ,_en what_en use_en do_en we_en have_en for_en a_en blind_en woman_en ?_en
i_en could_en n't_en thread_en a_en needle_en or_en see_en the_en lice_en in_en my_en hair_en ._en
if_en an_en ant_en fell_en into_en my_en rice_en ,_en i_en could_en n't_en see_en that_en either_en ._en
thulasiraj_en ravilla_en :_en becoming_en blind_en is_en a_en big_en part_en of_en it_en ,_en but_en i_en think_en it_en also_en deprives_en the_en person_en of_en their_en livelihood_en ,_en their_en dignity_en ,_en their_en independence_en ,_en and_en their_en status_en in_en the_en family_en ._en
so_en she_en is_en just_en one_en amongst_en the_en millions_en who_en are_en blind_en ._en
and_en the_en irony_en is_en that_en they_en do_en n't_en need_en to_en be_en ._en
a_en simple_en ,_en well_en -_en proven_en surgery_en can_en restore_en sight_en to_en millions_en ,_en and_en something_en even_en simpler_en ,_en a_en pair_en of_en glasses_en ,_en can_en make_en millions_en more_en see_en ._en
if_en we_en add_en to_en that_en the_en many_en of_en us_en here_en now_en who_en are_en more_en productive_en because_en they_en have_en a_en pair_en of_en glasses_en ,_en then_en almost_en one_en in_en five_en indians_en will_en require_en eye_en care_en ,_en a_en staggering_en 200_en million_en people_en ._en
today_en ,_en we_en 're_en reaching_en not_en even_en 10_en percent_en of_en them_en ._en
so_en this_en is_en the_en context_en in_en which_en aravind_en came_en into_en existence_en about_en 30_en years_en back_en as_en a_en post_en -_en retirement_en project_en of_en dr._en v._en
he_en started_en this_en with_en no_en money_en ._en
he_en had_en to_en mortgage_en all_en his_en life_en savings_en to_en make_en a_en bank_en loan_en ._en
and_en over_en time_en ,_en we_en have_en grown_en into_en a_en network_en of_en five_en hospitals_en ,_en predominately_en in_en the_en state_en of_en tamil_en nadu_en and_en puducherry_en ,_en and_en then_en we_en added_en several_en ,_en what_en we_en call_en vision_en centers_en as_en a_en hub_en -_en and_en -_en spoke_en model_en ._en
and_en then_en more_en recently_en we_en started_en managing_en hospitals_en in_en other_en parts_en of_en the_en country_en and_en also_en setting_en up_en hospitals_en in_en other_en parts_en of_en the_en world_en as_en well_en ._en
the_en last_en three_en decades_en ,_en we_en have_en done_en about_en three_en -_en and_en -_en a_en -_en half_en million_en surgeries_en ,_en a_en vast_en majority_en of_en them_en for_en the_en poor_en people_en ._en
now_en ,_en each_en year_en we_en perform_en about_en 300,000_en surgeries_en ._en
a_en typical_en day_en at_en aravind_en ,_en we_en would_en do_en about_en a_en thousand_en surgeries_en ,_en maybe_en see_en about_en 6,000_en patients_en ,_en send_en out_en teams_en into_en the_en villages_en to_en examine_en ,_en bring_en back_en patients_en ,_en lots_en of_en telemedicine_en consultations_en ,_en and_en ,_en on_en top_en of_en that_en ,_en do_en a_en lot_en of_en training_en ,_en both_en for_en doctors_en and_en technicians_en who_en will_en become_en the_en future_en staff_en of_en aravind_en ._en
and_en then_en doing_en this_en day_en -_en in_en and_en day_en -_en out_en ,_en and_en doing_en it_en well_en ,_en requires_en a_en lot_en of_en inspiration_en and_en a_en lot_en of_en hard_en work_en ._en
and_en i_en think_en this_en was_en possible_en thanks_en to_en the_en building_en blocks_en put_en in_en place_en by_en dr._en v._en ,_en a_en value_en system_en ,_en an_en efficient_en delivery_en process_en ,_en and_en fostering_en the_en culture_en of_en innovation_en ._en
dr._en v_en :_en i_en used_en to_en sit_en with_en the_en ordinary_en village_en man_en because_en i_en am_en from_en a_en village_en ,_en and_en suddenly_en you_en turn_en around_en and_en seem_en to_en be_en in_en contact_en with_en his_en inner_en being_en ,_en you_en seem_en to_en be_en one_en with_en him_en ._en
here_en is_en a_en soul_en which_en has_en got_en all_en the_en simplicity_en of_en confidence_en ._en
doctor_en ,_en whatever_en you_en say_en ,_en i_en accept_en it_en ._en
an_en implicit_en faith_en in_en you_en and_en then_en you_en respond_en to_en it_en ._en
here_en is_en an_en old_en lady_en who_en has_en got_en so_en much_en faith_en in_en me_en ,_en i_en must_en do_en my_en best_en for_en her_en ._en
when_en we_en grow_en in_en spiritual_en consciousness_en ,_en we_en identify_en ourselves_en with_en all_en that_en is_en in_en the_en world_en ,_en so_en there_en is_en no_en exploitation_en ._en
it_en is_en ourselves_en we_en are_en helping_en ._en
it_en is_en ourselves_en we_en are_en healing_en ._en
this_en helped_en us_en build_en a_en very_en ethical_en and_en very_en highly_en patient_en -_en centric_en organization_en and_en systems_en that_en support_en it_en ._en
but_en on_en a_en practical_en level_en ,_en you_en also_en have_en to_en deliver_en services_en efficiently_en ,_en and_en ,_en odd_en as_en it_en may_en seem_en ,_en the_en inspiration_en came_en from_en mcdonald_en 's_en ._en
dr._en v_en :_en see_en ,_en mcdonald_en 's_en '_en concept_en is_en simple_en ._en
they_en feel_en they_en can_en train_en people_en all_en over_en the_en world_en ,_en irrespective_en of_en different_en religions_en ,_en cultures_en ,_en all_en those_en things_en ,_en to_en produce_en a_en product_en in_en the_en same_en way_en and_en deliver_en it_en in_en the_en same_en manner_en in_en hundreds_en of_en places_en ._en
larry_en brilliant_en :_en he_en kept_en talking_en about_en mcdonalds_en and_en hamburgers_en ,_en and_en none_en of_en it_en made_en any_en sense_en to_en us_en ._en
he_en wanted_en to_en create_en a_en franchise_en ,_en a_en mechanism_en of_en delivery_en of_en eye_en care_en with_en the_en efficiency_en of_en mcdonald_en 's_en ._en
dr._en v_en :_en supposing_en i_en 'm_en able_en to_en produce_en eye_en care_en ,_en techniques_en ,_en methods_en ,_en all_en in_en the_en same_en way_en ,_en and_en make_en it_en available_en in_en every_en corner_en of_en the_en world_en ._en
the_en problem_en of_en blindness_en is_en gone_en ._en
tr_en :_en if_en you_en think_en about_en it_en ,_en i_en think_en the_en eyeball_en is_en the_en same_en ,_en as_en american_en or_en african_en ,_en the_en problem_en is_en the_en same_en ,_en the_en treatment_en is_en the_en same_en ._en
and_en yet_en ,_en why_en should_en there_en be_en so_en much_en variation_en in_en quality_en and_en in_en service_en ,_en and_en that_en was_en the_en fundamental_en principle_en that_en we_en followed_en when_en we_en designed_en the_en delivery_en systems_en ._en
and_en ,_en of_en course_en ,_en the_en challenge_en was_en that_en it_en 's_en a_en huge_en problem_en ,_en we_en are_en talking_en of_en millions_en of_en people_en ,_en very_en little_en resource_en to_en deal_en with_en it_en ,_en and_en then_en lots_en of_en logistics_en and_en affordability_en issues_en ._en
and_en then_en so_en ,_en one_en had_en to_en constantly_en innovate_en ._en
and_en one_en of_en the_en early_en innovations_en ,_en which_en still_en continues_en ,_en is_en to_en create_en ownership_en in_en the_en community_en to_en the_en problem_en ,_en and_en then_en engage_en with_en them_en as_en a_en partner_en ,_en and_en here_en is_en one_en such_en event_en ._en
here_en a_en community_en camp_en just_en organized_en by_en the_en community_en themselves_en ,_en where_en they_en find_en a_en place_en ,_en organize_en volunteers_en ,_en and_en then_en we_en 'll_en do_en our_en part_en ._en you_en know_en ,_en check_en their_en vision_en ,_en and_en then_en you_en have_en doctors_en who_en you_en find_en out_en what_en the_en problem_en is_en and_en then_en determine_en what_en further_en testing_en should_en be_en done_en ,_en and_en then_en those_en tests_en are_en done_en by_en technicians_en who_en check_en for_en glasses_en ,_en or_en check_en for_en glaucoma_en ._en
and_en then_en ,_en with_en all_en these_en results_en ,_en the_en doctor_en makes_en a_en final_en diagnosis_en ,_en and_en then_en prescribes_en a_en line_en of_en treatment_en ,_en and_en if_en they_en need_en a_en pair_en of_en glasses_en ,_en they_en are_en available_en right_en there_en at_en the_en camp_en site_en ,_en usually_en under_en a_en tree_en ._en
but_en they_en get_en glasses_en in_en the_en frames_en of_en their_en choice_en ,_en and_en that_en 's_en very_en important_en because_en i_en think_en glasses_en ,_en in_en addition_en to_en helping_en people_en see_en ,_en is_en also_en a_en fashion_en statement_en ,_en and_en they_en 're_en willing_en to_en pay_en for_en it_en ._en
so_en they_en get_en it_en in_en about_en 20_en minutes_en and_en those_en who_en require_en surgery_en ,_en are_en counseled_en ,_en and_en then_en there_en are_en buses_en waiting_en ,_en which_en will_en transport_en them_en to_en the_en base_en hospital_en ._en
and_en if_en it_en was_en not_en for_en this_en kind_en of_en logistics_en and_en support_en ,_en many_en people_en like_en this_en would_en probably_en never_en get_en services_en ,_en and_en certainly_en not_en when_en they_en most_en need_en it_en ._en
they_en receive_en surgery_en the_en following_en day_en ,_en and_en then_en they_en will_en stay_en for_en a_en day_en or_en two_en ,_en and_en then_en they_en are_en put_en back_en on_en the_en buses_en to_en be_en taken_en back_en to_en where_en they_en came_en from_en ,_en and_en where_en their_en families_en will_en be_en waiting_en to_en take_en them_en back_en home_en ._en
and_en this_en happens_en several_en thousand_en times_en each_en year_en ._en
it_en may_en sound_en impressive_en that_en we_en 're_en seeing_en lots_en of_en patients_en ,_en very_en efficient_en process_en ,_en but_en we_en looked_en at_en ,_en are_en we_en solving_en the_en problem_en ?_en
we_en did_en a_en study_en ,_en a_en scientifically_en designed_en process_en ,_en and_en then_en ,_en to_en our_en dismay_en ,_en we_en found_en this_en was_en only_en reaching_en seven_en percent_en of_en those_en in_en need_en ,_en and_en we_en 're_en not_en adequately_en addressing_en more_en ,_en bigger_en problems_en ._en
so_en we_en had_en to_en do_en something_en different_en ,_en so_en we_en set_en up_en what_en we_en call_en primary_en eye_en care_en centers_en ,_en vision_en centers_en ._en
these_en are_en truly_en paperless_en offices_en with_en completely_en electronic_en medical_en records_en and_en so_en on_en ._en
they_en receive_en comprehensive_en eye_en exams_en ._en
we_en kind_en of_en changed_en the_en simple_en digital_en camera_en into_en a_en retinal_en camera_en ,_en and_en then_en every_en patient_en gets_en their_en teleconsultation_en with_en a_en doctor_en ._en
the_en effect_en of_en this_en has_en been_en that_en ,_en within_en the_en first_en year_en ,_en we_en really_en had_en a_en 40_en percent_en penetration_en in_en the_en market_en that_en it_en served_en ,_en which_en is_en over_en 50,000_en people_en ._en
and_en the_en second_en year_en went_en up_en to_en 75_en percent_en ._en
so_en i_en think_en we_en have_en a_en process_en by_en which_en we_en can_en really_en penetrate_en into_en the_en market_en and_en reach_en everyone_en who_en needs_en it_en ,_en and_en in_en this_en process_en of_en using_en technology_en ,_en make_en sure_en that_en most_en do_en n't_en need_en to_en come_en to_en the_en base_en hospital_en ._en
and_en how_en much_en will_en they_en pay_en for_en this_en ?_en
we_en fixed_en the_en pricing_en ,_en taking_en into_en account_en what_en they_en would_en save_en in_en bus_en fare_en in_en coming_en to_en a_en city_en ,_en so_en they_en pay_en about_en 20_en rupees_en ,_en and_en that_en 's_en good_en for_en three_en consultations_en ._en
the_en other_en challenge_en was_en ,_en how_en do_en you_en give_en high_en -_en tech_en or_en more_en advanced_en treatment_en and_en care_en ?_en
we_en designed_en a_en van_en with_en a_en vsat_en ,_en which_en sends_en out_en images_en of_en patients_en to_en the_en base_en hospital_en where_en it_en is_en diagnosed_en ,_en and_en then_en as_en the_en patient_en is_en waiting_en ,_en the_en report_en goes_en back_en to_en the_en patient_en ,_en it_en gets_en printed_en out_en ,_en the_en patient_en gets_en it_en ,_en and_en then_en gets_en a_en consultation_en about_en what_en they_en should_en be_en doing_en --_en i_en mean_en ,_en go_en see_en a_en doctor_en or_en come_en back_en after_en six_en months_en ,_en and_en then_en this_en happens_en as_en a_en way_en of_en bridging_en the_en technology_en competence_en ._en
so_en the_en impact_en of_en all_en this_en has_en been_en essentially_en one_en of_en growing_en the_en market_en ,_en because_en it_en focused_en on_en the_en non_en -_en customer_en ,_en and_en then_en by_en reaching_en the_en unreached_en ,_en we_en 're_en able_en to_en significantly_en grow_en the_en market_en ._en
the_en other_en aspect_en is_en how_en do_en you_en deal_en with_en this_en efficiently_en when_en you_en have_en very_en few_en ophthalmologists_en ?_en
so_en what_en is_en in_en this_en video_en is_en a_en surgeon_en operating_en ,_en and_en then_en you_en see_en on_en the_en other_en side_en ,_en another_en patient_en is_en getting_en ready_en ._en
so_en ,_en as_en they_en finish_en the_en surgery_en ,_en they_en just_en swing_en the_en microscope_en over_en ,_en the_en tables_en are_en placed_en so_en that_en their_en distance_en is_en just_en right_en ,_en and_en then_en we_en need_en to_en do_en this_en ,_en because_en ,_en by_en doing_en this_en kind_en of_en process_en ,_en we_en 're_en able_en to_en more_en than_en quadruple_en the_en productivity_en of_en the_en surgeon_en ._en
and_en then_en to_en support_en the_en surgeon_en ,_en we_en require_en a_en certain_en workforce_en ._en
and_en then_en we_en focused_en on_en village_en girls_en that_en we_en recruited_en ,_en and_en then_en they_en really_en are_en the_en backbone_en of_en the_en organization_en ._en
they_en do_en almost_en all_en of_en the_en skill_en -_en based_en routine_en tasks_en ._en
they_en do_en one_en thing_en at_en a_en time_en ._en they_en do_en it_en extremely_en well_en ._en
with_en the_en result_en we_en have_en very_en high_en productivity_en ,_en very_en high_en quality_en at_en very_en ,_en very_en low_en cost_en ._en
so_en ,_en putting_en all_en this_en together_en ,_en what_en really_en happened_en was_en the_en productivity_en of_en our_en staff_en was_en significantly_en higher_en than_en anyone_en else_en ._en
this_en is_en a_en very_en busy_en table_en ,_en but_en what_en this_en really_en is_en conveying_en is_en that_en ,_en when_en it_en comes_en to_en quality_en ,_en we_en have_en put_en in_en very_en good_en quality_en -_en assurance_en systems_en ._en
as_en a_en result_en ,_en our_en complications_en are_en significantly_en lower_en than_en what_en has_en been_en reported_en in_en the_en united_en kingdom_en ,_en and_en you_en do_en n't_en see_en those_en kind_en of_en numbers_en very_en often_en ._en
so_en the_en final_en part_en of_en the_en puzzle_en is_en ,_en how_en do_en you_en make_en all_en this_en work_en financially_en ,_en especially_en when_en the_en people_en ca_en n't_en pay_en for_en it_en ?_en
so_en what_en we_en did_en was_en ,_en we_en gave_en away_en a_en lot_en of_en it_en for_en free_en ,_en and_en then_en those_en who_en pay_en ,_en i_en mean_en ,_en they_en paid_en local_en market_en rates_en ,_en nothing_en more_en ,_en and_en often_en much_en less_en ._en
and_en we_en were_en helped_en by_en the_en market_en inefficiency_en ._en
i_en think_en that_en has_en been_en a_en big_en savior_en ,_en even_en now_en ._en
and_en ,_en of_en course_en ,_en one_en needs_en the_en mindset_en to_en be_en wanting_en to_en give_en away_en what_en you_en have_en as_en a_en surplus_en ._en
the_en result_en has_en been_en ,_en over_en the_en years_en ,_en the_en expenditure_en has_en increased_en with_en volumes_en ._en
the_en revenues_en increase_en at_en a_en higher_en level_en ,_en giving_en us_en a_en healthy_en margin_en while_en you_en 're_en treating_en a_en large_en number_en of_en people_en for_en free_en ._en
i_en think_en in_en absolute_en terms_en ,_en last_en year_en we_en earned_en about_en 20_en -_en odd_en million_en dollars_en ,_en spent_en about_en 13_en million_en ,_en with_en over_en a_en 40_en percent_en ebita_en ._en
but_en this_en really_en requires_en going_en beyond_en what_en we_en do_en ,_en or_en what_en we_en have_en done_en ,_en if_en you_en really_en want_en to_en achieve_en solving_en this_en problem_en of_en blindness_en ._en
and_en what_en we_en did_en was_en a_en couple_en of_en very_en counter_en -_en intuitive_en things_en ._en
we_en created_en competition_en for_en ourselves_en ,_en and_en then_en we_en made_en eye_en care_en affordable_en by_en making_en low_en -_en cost_en consumables_en ._en
we_en proactively_en and_en systematically_en promoted_en these_en practices_en to_en many_en hospitals_en in_en india_en ,_en many_en in_en our_en own_en backyards_en and_en then_en in_en other_en parts_en of_en the_en world_en as_en well_en ._en
the_en impact_en of_en this_en has_en been_en that_en these_en hospitals_en ,_en in_en the_en second_en year_en after_en our_en consultation_en ,_en are_en double_en their_en output_en and_en then_en achieve_en financial_en recovery_en as_en well_en ._en
the_en other_en part_en was_en how_en do_en you_en address_en this_en increase_en in_en cost_en of_en technology_en ?_en
there_en was_en a_en time_en when_en we_en failed_en to_en negotiate_en the_en [_en intra_en -_en ocular_en lens_en ]_en prices_en to_en be_en at_en affordable_en levels_en ,_en so_en we_en set_en up_en a_en manufacturing_en unit_en ._en
and_en then_en ,_en over_en time_en ,_en we_en were_en able_en to_en bring_en down_en the_en cost_en significantly_en to_en about_en two_en percent_en of_en what_en it_en used_en to_en be_en when_en we_en started_en out_en ._en
today_en ,_en we_en believe_en we_en have_en about_en seven_en percent_en of_en the_en global_en market_en ,_en and_en they_en 're_en used_en in_en about_en 120_en -_en odd_en countries_en ._en
to_en conclude_en ,_en i_en mean_en ,_en what_en we_en do_en ,_en does_en it_en have_en a_en broader_en relevance_en ,_en or_en is_en it_en just_en india_en or_en developing_en countries_en ?_en
so_en to_en address_en this_en ,_en we_en studied_en uk_en versus_en aravind_en ._en
what_en it_en shows_en is_en that_en we_en do_en roughly_en about_en 60_en percent_en of_en the_en volume_en of_en what_en the_en uk_en does_en ,_en near_en a_en half_en -_en million_en surgeries_en as_en a_en whole_en country_en ._en
and_en we_en do_en about_en 300,000_en ._en
and_en then_en we_en train_en about_en 50_en ophthalmologists_en against_en the_en 70_en trained_en by_en them_en ,_en comparable_en quality_en ,_en both_en in_en training_en and_en in_en patient_en care_en ._en
so_en we_en 're_en really_en comparing_en apples_en to_en apples_en ._en
we_en looked_en at_en cost_en ._en
so_en ,_en i_en think_en it_en is_en simple_en to_en say_en just_en because_en the_en u.k._en is_en n't_en india_en the_en difference_en is_en happening_en ._en
i_en think_en there_en is_en more_en to_en it_en ._en
i_en mean_en ,_en i_en think_en one_en has_en to_en look_en at_en other_en aspects_en as_en well_en ._en
maybe_en there_en is_en --_en the_en solution_en to_en the_en cost_en could_en be_en in_en productivity_en ,_en maybe_en in_en efficiency_en ,_en in_en the_en clinical_en process_en ,_en or_en in_en how_en much_en they_en pay_en for_en the_en lenses_en or_en consumables_en ,_en or_en regulations_en ,_en their_en defensive_en practice_en ._en
so_en ,_en i_en think_en decoding_en this_en can_en probably_en bring_en answers_en to_en most_en developed_en countries_en including_en the_en u.s._en ,_en and_en maybe_en obama_en 's_en ratings_en can_en go_en up_en again_en ._en
another_en insight_en ,_en which_en ,_en again_en ,_en i_en want_en to_en leave_en with_en you_en ,_en in_en conditions_en where_en the_en problem_en is_en very_en large_en ,_en which_en cuts_en across_en all_en economic_en strata_en ,_en where_en we_en have_en a_en good_en solution_en ,_en i_en think_en the_en process_en i_en described_en ,_en you_en know_en ,_en productivity_en ,_en quality_en ,_en patient_en -_en centered_en care_en ,_en can_en give_en an_en answer_en ,_en and_en there_en are_en many_en which_en fit_en this_en paradigm_en ._en
you_en take_en dentistry_en ,_en hearing_en aid_en ,_en maternity_en and_en so_en on_en ._en
there_en are_en many_en where_en this_en paradigm_en can_en now_en play_en ,_en but_en i_en think_en probably_en one_en of_en the_en most_en challenging_en things_en is_en on_en the_en softer_en side_en ._en
now_en ,_en how_en do_en you_en create_en compassion_en ?_en
now_en ,_en how_en do_en you_en make_en people_en own_en the_en problem_en ,_en want_en to_en do_en something_en about_en it_en ?_en
there_en are_en a_en bit_en harder_en issues_en ._en
and_en i_en 'm_en sure_en people_en in_en this_en crowd_en can_en probably_en find_en the_en solutions_en to_en these_en ._en
so_en i_en want_en to_en end_en my_en talk_en leaving_en this_en thought_en and_en challenge_en to_en you_en ._en
dr._en v_en :_en when_en you_en grow_en in_en spiritual_en consciousness_en ,_en we_en identify_en with_en all_en that_en is_en in_en the_en world_en so_en there_en is_en no_en exploitation_en ._en
it_en is_en ourselves_en we_en are_en helping_en ._en
it_en is_en ourselves_en we_en are_en healing_en ._en
tr_en :_en thank_en you_en very_en much_en ._en
