we_en are_en drowning_en in_en news_en ._en
reuters_en alone_en puts_en out_en three_en and_en a_en half_en million_en news_en stories_en a_en year_en ._en
that_en 's_en just_en one_en source_en ._en
my_en question_en is_en :_en how_en many_en of_en those_en stories_en are_en actually_en going_en to_en matter_en in_en the_en long_en run_en ?_en
that_en 's_en the_en idea_en behind_en the_en long_en news_en ._en
it_en 's_en a_en project_en by_en the_en long_en now_en foundation_en ,_en which_en was_en founded_en by_en tedsters_en including_en kevin_en kelly_en and_en stewart_en brand_en ._en
and_en what_en we_en 're_en looking_en for_en is_en news_en stories_en that_en might_en still_en matter_en 50_en or_en 100_en or_en 10,000_en years_en from_en now_en ._en
and_en when_en you_en look_en at_en the_en news_en through_en that_en filter_en ,_en a_en lot_en falls_en by_en the_en wayside_en ._en
to_en take_en the_en top_en stories_en from_en the_en a.p._en this_en last_en year_en ,_en is_en this_en going_en to_en matter_en in_en a_en decade_en ?_en
or_en this_en ?_en
or_en this_en ?_en
really_en ?_en
is_en this_en going_en to_en matter_en in_en 50_en or_en 100_en years_en ?_en
okay_en ,_en that_en was_en kind_en of_en cool_en ._en
but_en the_en top_en story_en of_en this_en past_en year_en was_en the_en economy_en ,_en and_en i_en 'm_en just_en betting_en that_en ,_en sooner_en or_en later_en ,_en this_en particular_en recession_en is_en going_en to_en be_en old_en news_en ._en
so_en ,_en what_en kind_en of_en stories_en might_en make_en a_en difference_en for_en the_en future_en ?_en
well_en ,_en let_en 's_en take_en science_en ._en
someday_en ,_en little_en robots_en will_en go_en through_en our_en bloodstreams_en fixing_en things_en ._en
that_en someday_en is_en already_en here_en if_en you_en 're_en a_en mouse_en ._en
some_en recent_en stories_en :_en nanobees_en zap_en tumors_en with_en real_en bee_en venom_en ;_en they_en 're_en sending_en genes_en into_en the_en brain_en ;_en a_en robot_en they_en built_en that_en can_en crawl_en through_en the_en human_en body_en ._en
what_en about_en resources_en ?_en how_en are_en we_en going_en to_en feed_en nine_en billion_en people_en ?_en
we_en 're_en having_en trouble_en feeding_en six_en billion_en today_en ._en
as_en we_en heard_en yesterday_en ,_en there_en 's_en over_en a_en billion_en people_en hungry_en ._en
britain_en will_en starve_en without_en genetically_en modified_en crops_en ._en
bill_en gates_en ,_en fortunately_en ,_en has_en bet_en a_en billion_en on_en [_en agricultural_en ]_en research_en ._en
what_en about_en global_en politics_en ?_en
the_en world_en 's_en going_en to_en be_en very_en different_en when_en and_en if_en china_en sets_en the_en agenda_en ,_en and_en they_en may_en ._en
they_en 've_en overtaken_en the_en u.s._en as_en the_en world_en 's_en biggest_en car_en market_en ,_en they_en 've_en overtaken_en germany_en as_en the_en largest_en exporter_en ,_en and_en they_en 've_en started_en doing_en dna_en tests_en on_en kids_en to_en choose_en their_en careers_en ._en
we_en 're_en finding_en all_en kinds_en of_en ways_en to_en push_en back_en the_en limits_en of_en what_en we_en know_en ._en
some_en recent_en discoveries_en :_en there_en 's_en an_en ant_en colony_en from_en argentina_en that_en has_en now_en spread_en to_en every_en continent_en but_en antarctica_en ;_en there_en 's_en a_en self_en -_en directed_en robot_en scientist_en that_en 's_en made_en a_en discovery_en --_en soon_en ,_en science_en may_en no_en longer_en need_en us_en ,_en and_en life_en may_en no_en longer_en need_en us_en either_en ;_en a_en microbe_en wakes_en up_en after_en 120,000_en years_en ._en
it_en seems_en that_en with_en or_en without_en us_en ,_en life_en will_en go_en on_en ._en
but_en my_en pick_en for_en the_en top_en long_en news_en story_en of_en this_en past_en year_en was_en this_en one_en :_en water_en found_en on_en the_en moon_en ._en
makes_en it_en a_en lot_en easier_en to_en put_en a_en colony_en up_en there_en ._en
and_en if_en nasa_en does_en n't_en do_en it_en ,_en china_en might_en ,_en or_en somebody_en in_en this_en room_en might_en write_en a_en big_en check_en ._en
my_en point_en is_en this_en :_en in_en the_en long_en run_en ,_en some_en news_en stories_en are_en more_en important_en than_en others_en ._en
