when	you	have	21	 minute 	 s 	 	to	speak	,	two	million	 year 	 s 	 	 seem 	 s 	 	like	a	 re 	 ally 	 	long	time	.
but	 evolution 	 arily 	 	,	two	million	 year 	 s 	 	is	 noth 	 ing 	 	.
and	yet	in	two	million	 year 	 s 	 	the	human	brain	 ha 	 s 	 	 near 	 ly 	 	 triple 	 d 	 	in	mass	,	going	from	the	one	-	and	-	a	-	quarter	pound	brain	of	our	 ance 	 s 	 tor 	 	here	,	 hab 	 ili 	 s 	 	,	to	the	 al 	 most 	 	three	-	pound	 meat 	 loaf 	 	that	 every 	 body 	 	here	 ha 	 s 	 	between	 the 	 ir 	 	 ear 	 s 	 	.
what	is	it	about	a	big	brain	that	nature	was	so	eager	for	every	one	of	us	to	have	one	?
well	,	it	 turn 	 s 	 	out	when	 brain 	 s 	 	triple	in	 s 	 ize 	 	,	they	do	n't	just	get	three	 time 	 s 	 	 big 	 ger 	 	;	they	gain	new	 structure 	 s 	 	.
and	one	of	the	main	 reason 	 s 	 	our	brain	got	so	big	is	 be 	 cause 	 	it	got	a	new	part	,	 call 	 ed 	 	the	``	frontal	lobe	.	``	and	 part 	 icular 	 ly 	 	,	a	part	 call 	 ed 	 	the	``	pre	-	frontal	cortex	.	``
now	what	 do 	 es 	 	a	pre	-	frontal	cortex	do	for	you	that	should	 just 	 ify 	 	the	entire	 architect 	 ural 	 	 over 	 haul 	 	of	the	human	skull	in	the	blink	of	 evolution 	 ary 	 	time	?
well	,	it	 turn 	 s 	 	out	the	pre	-	frontal	cortex	 do 	 es 	 	 lot 	 s 	 	of	 thing 	 s 	 	,	but	one	of	the	most	 import 	 ant 	 	 thing 	 s 	 	it	 do 	 es 	 	is	it	is	an	experience	 simul 	 ator 	 	.
flight	 pilot 	 s 	 	practice	in	flight	 simul 	 ators 	 	so	that	they	do	n't	make	real	 mistak 	 es 	 	in	 plane 	 s 	 	.
human	 be 	 ing 	 s 	 	have	 th 	 is 	 	 marvel 	 ous 	 	 adapt 	 ation 	 	that	they	can	 actual 	 ly 	 	have	 experience 	 s 	 	in	 the 	 ir 	 	 head 	 s 	 	before	they	try	them	out	in	real	life	.
 th 	 is 	 	is	a	trick	that	 non 	 e 	 	of	our	 ance 	 s 	 tors 	 	could	do	,	and	that	no	other	animal	can	do	 quit 	 e 	 	like	we	can	.	it	's	a	 marvel 	 ous 	 	 adapt 	 ation 	 	.
it	's	up	there	with	 oppos 	 able 	 	 thumb 	 s 	 	and	 stand 	 ing 	 	 up 	 right 	 	and	language	 a 	 s 	 	one	of	the	 thing 	 s 	 	that	got	our	species	out	of	the	 tree 	 s 	 	and	 in 	 to 	 	the	 shop 	 ping 	 	mall	.
now	--	--	all	of	you	have	 d 	 one 	 	 th 	 is 	 	.
i	mean	,	you	know	,	ben	and	jerry	's	 do 	 es 	 	n't	have	liver	-	and	-	 on 	 ion 	 	ice	cream	,	and	it	's	not	 be 	 cause 	 	they	 whip 	 ped 	 	some	up	,	 tri 	 ed 	 	it	and	went	,	``	 yu 	 ck 	 	.	``
it	's	 be 	 cause 	 	,	 with 	 out 	 	 leav 	 ing 	 	your	 arm 	 chair 	 	,	you	can	 simul 	 ate 	 	that	flavor	and	say	``	 yu 	 ck 	 	``	before	you	make	it	.
let	's	see	how	your	experience	 simul 	 ators 	 	are	 work 	 ing 	 	.
let	's	just	run	a	quick	 diagnos 	 tic 	 	before	i	proceed	with	the	rest	of	the	talk	.
here	's	two	different	 future 	 s 	 	that	i	 invit 	 e 	 	you	to	 contempl 	 ate 	 	,	and	you	can	try	to	 simul 	 ate 	 	them	and	tell	me	which	one	you	think	you	might	prefer	.
one	of	them	is	winning	the	 lot 	 ter 	 y 	 	.	 th 	 is 	 	is	about	314	million	 dollar 	 s 	 	.
and	the	other	is	 be 	 coming 	 	paraplegic	.
so	,	just	give	it	a	moment	of	thought	.
you	 prob 	 ably 	 	do	n't	feel	like	you	need	a	moment	of	thought	.
 interest 	 ing 	 ly 	 	,	there	are	data	on	these	two	 group 	 s 	 	of	people	,	data	on	how	happy	they	are	.
and	 th 	 is 	 	is	 exact 	 ly 	 	what	you	 expect 	 ed 	 	,	is	n't	it	?
but	these	are	n't	the	data	.	i	made	these	up	!
these	are	the	data	.	you	 fail 	 ed 	 	the	pop	quiz	,	and	you	're	 hard 	 ly 	 	five	 minute 	 s 	 	 in 	 to 	 	the	 lectur 	 e 	 	.
 be 	 cause 	 	the	fact	is	that	a	year	after	 lo 	 s 	 ing 	 	the	use	of	 the 	 ir 	 	 leg 	 s 	 	,	and	a	year	after	winning	the	 lot 	 to 	 	,	 lot 	 ter 	 y 	 	 winner 	 s 	 	and	 paraplegic 	 s 	 	are	 equal 	 ly 	 	happy	with	 the 	 ir 	 	 live 	 s 	 	.
now	,	do	n't	feel	too	bad	about	 fail 	 ing 	 	the	first	pop	quiz	,	 be 	 cause 	 	 every 	 body 	 	 fail 	 s 	 	all	of	the	pop	 quiz 	 ze 	 s 	 	all	of	the	time	.
the	research	that	my	 labor 	 atory 	 	 ha 	 s 	 	 be 	 en 	 	 do 	 ing 	 	,	that	 economist 	 s 	 	and	 psycho 	 logists 	 	around	the	country	have	 be 	 en 	 	 do 	 ing 	 	,	have	 reveal 	 ed 	 	 some 	 thing 	 	 re 	 ally 	 	 quit 	 e 	 	 start 	 ling 	 	to	us	,	 some 	 thing 	 	we	call	the	``	impact	bias	,	``	which	is	the	 tend 	 ency 	 	for	the	 simul 	 ator 	 	to	work	 bad 	 ly 	 	.
for	the	 simul 	 ator 	 	to	make	you	 believ 	 e 	 	that	different	 out 	 come 	 s 	 	are	more	different	than	in	fact	they	 re 	 ally 	 	are	.
from	field	 stud 	 ies 	 	to	 labor 	 atory 	 	 stud 	 ies 	 	,	we	see	that	winning	or	 lo 	 s 	 ing 	 	an	election	,	 gain 	 ing 	 	or	 lo 	 s 	 ing 	 	a	romantic	partner	,	 get 	 ting 	 	or	not	 get 	 ting 	 	a	 pro 	 motion 	 	,	 pass 	 ing 	 	or	not	 pass 	 ing 	 	a	college	test	,	on	and	on	,	have	far	less	impact	,	less	 intens 	 ity 	 	and	much	less	 dur 	 ation 	 	than	people	expect	them	to	have	.
in	fact	,	a	 re 	 cent 	 	 stud 	 y 	 	--	 th 	 is 	 	 al 	 most 	 	 floor 	 s 	 	me	--	a	 re 	 cent 	 	 stud 	 y 	 	 show 	 ing 	 	how	major	life	 trauma 	 s 	 	affect	people	 suggest 	 s 	 	that	if	it	 happen 	 ed 	 	over	three	 month 	 s 	 	ago	,	with	 on 	 ly 	 	a	few	 exception 	 s 	 	,	it	 ha 	 s 	 	no	impact	 what 	 so 	 ever 	 	on	your	happiness	.
why	?
 be 	 cause 	 	happiness	can	be	 synthesize 	 d 	 	.
 s 	 ir 	 	thomas	 brow 	 n 	 	wrote	in	1642	,	``	i	am	the	 hap 	 pies 	 t 	 	man	 al 	 ive 	 	.
i	have	that	in	me	that	can	convert	poverty	to	 rich 	 es 	 	,	 advers 	 ity 	 	to	 prosper 	 ity 	 	.
i	am	more	 in 	 vulner 	 able 	 	than	 a 	 chill 	 es 	 	;	fortune	 ha 	 th 	 	not	one	place	to	hit	me	.	``
what	kind	of	 remark 	 able 	 	 machine 	 ry 	 	 do 	 es 	 	 th 	 is 	 	guy	have	in	his	head	?
well	,	it	 turn 	 s 	 	out	it	's	 precise 	 ly 	 	the	same	 remark 	 able 	 	 machine 	 ry 	 	that	all	off	us	have	.
human	 be 	 ing 	 s 	 	have	 some 	 thing 	 	that	we	might	think	of	 a 	 s 	 	a	``	 psycho 	 logical 	 	 immun 	 e 	 	system	.	``
a	system	of	cognitive	 process 	 es 	 	,	 large 	 ly 	 	non	-	conscious	cognitive	 process 	 es 	 	,	that	help	them	change	 the 	 ir 	 	 view 	 s 	 	of	the	world	,	so	that	they	can	feel	better	about	the	 world 	 s 	 	in	which	they	find	 them 	 s 	 elves 	 	.
like	 s 	 ir 	 	thomas	,	you	have	 th 	 is 	 	machine	.
 un 	 like 	 	 s 	 ir 	 	thomas	,	you	seem	not	to	know	it	.
we	synthesize	happiness	,	but	we	think	happiness	is	a	thing	to	be	found	.
now	,	you	do	n't	need	me	to	give	you	too	 man 	 y 	 	 ex 	 ample 	 s 	 	of	people	 synth 	 es 	 izing 	 	happiness	,	i	suspect	.	 th 	 ough 	 	i	'm	going	to	show	you	some	 experiment 	 al 	 	evidence	,	you	do	n't	have	to	look	 ver 	 y 	 	far	for	evidence	.
 a 	 s 	 	a	 challeng 	 e 	 	to	 my 	 self 	 	,	since	i	say	 th 	 is 	 	once	in	a	while	in	 lectur 	 es 	 	,	i	took	a	copy	of	the	new	york	 time 	 s 	 	and	 tri 	 ed 	 	to	find	some	 in 	 stance 	 s 	 	of	people	 synth 	 es 	 izing 	 	happiness	.
and	here	are	three	 guy 	 s 	 	 synth 	 es 	 izing 	 	happiness	.
``	i	am	so	much	better	off	 physical 	 ly 	 	,	 financial 	 ly 	 	,	 emotion 	 ally 	 	,	 ment 	 ally 	 	and	 al 	 most 	 	every	other	way	.	``	``	i	do	n't	have	one	minute	's	regret	.
it	was	a	 glor 	 ious 	 	experience	.	``	``	i	 believ 	 e 	 	it	 turn 	 ed 	 	out	for	the	best	.	``
who	are	these	 character 	 s 	 	who	are	so	damn	happy	?
well	,	the	first	one	is	jim	wright	.
some	of	you	are	old	 en 	 ough 	 	to	remember	:	he	was	the	 chair 	 man 	 	of	the	house	of	 represent 	 ative 	 s 	 	and	he	 re 	 sign 	 ed 	 	in	 dis 	 grace 	 	when	 th 	 is 	 	young	republican	named	 new 	 t 	 	gingrich	found	out	about	a	 sha 	 dy 	 	book	deal	he	had	 d 	 one 	 	.
he	lost	 every 	 thing 	 	.	the	most	 power 	 ful 	 	democrat	in	the	country	,	he	lost	 every 	 thing 	 	.
he	lost	his	money	;	he	lost	his	power	.
what	 do 	 es 	 	he	have	to	say	all	these	 year 	 s 	 	 lat 	 er 	 	about	it	?
``	i	am	so	much	better	off	 physical 	 ly 	 	,	 financial 	 ly 	 	,	 ment 	 ally 	 	and	in	 al 	 most 	 	every	other	way	.	``
what	other	way	would	there	be	to	be	better	off	?
vegetably	?	minerally	?	animally	?	he	's	 pre 	 tty 	 	much	 cover 	 ed 	 	them	there	.
moreese	bickham	is	 some 	 body 	 	you	've	never	heard	of	.
moreese	bickham	 utter 	 ed 	 	these	 word 	 s 	 	 up 	 on 	 	 be 	 ing 	 	released	.
he	was	78	 year 	 s 	 	old	.	he	 s 	 pent 	 	37	 year 	 s 	 	in	a	louisiana	state	penitentiary	for	a	crime	he	did	n't	commit	.
he	was	 ultimate 	 ly 	 	 ex 	 one 	 rated 	 	,	at	the	age	of	78	,	through	dna	evidence	.
and	what	did	he	have	to	say	about	his	experience	?
``	i	do	n't	have	one	minute	's	regret	.	it	was	a	 glor 	 ious 	 	experience	.	``
 glor 	 ious 	 	!	 th 	 is 	 	guy	is	not	 say 	 ing 	 	,	``	well	,	you	know	,	there	 we 	 re 	 	some	nice	 guy 	 s 	 	.	they	had	a	gym	.	``
it	's	``	 glor 	 ious 	 	,	``	a	word	we	 usual 	 ly 	 	 re 	 serve 	 	for	 some 	 thing 	 	like	a	religious	experience	.
harry	s.	langerman	 utter 	 ed 	 	these	 word 	 s 	 	,	and	he	's	 some 	 body 	 	you	might	have	known	but	did	n't	,	 be 	 cause 	 	in	1949	he	read	a	little	article	in	the	paper	about	a	 ham 	 burger 	 	stand	owned	by	these	two	 brother 	 s 	 	named	mcdonalds	.
and	he	thought	,	``	that	's	a	 re 	 ally 	 	neat	idea	!	``
so	he	went	to	find	them	.	they	 s 	 aid 	 	,	``	we	can	give	you	a	franchise	on	 th 	 is 	 	for	3,000	 buck 	 s 	 	.	``
harry	went	back	to	new	york	,	 ask 	 ed 	 	his	brother	who	's	an	 invest 	 ment 	 	 bank 	 er 	 	to	loan	him	the	3,000	 dollar 	 s 	 	,	and	his	brother	's	 im 	 mortal 	 	 word 	 s 	 	 we 	 re 	 	,	``	you	idiot	,	 no 	 body 	 	eats	 ham 	 burger 	 s 	 	.	``
he	would	n't	lend	him	the	money	,	and	of	course	six	 month 	 s 	 	 lat 	 er 	 	ray	croc	had	 exact 	 ly 	 	the	same	idea	.
it	 turn 	 s 	 	out	people	do	eat	 ham 	 burger 	 s 	 	,	and	ray	croc	,	for	a	while	,	 be 	 came 	 	the	 rich 	 est 	 	man	in	america	.
and	then	 final 	 ly 	 	--	you	know	,	the	best	of	all	possible	 world 	 s 	 	--	some	of	you	 recogn 	 ize 	 	 th 	 is 	 	young	photo	of	pete	best	,	who	was	the	original	 drum 	 mer 	 	for	the	beatles	,	 un 	 til 	 	they	,	you	know	,	 s 	 ent 	 	him	out	on	an	 er 	 rand 	 	and	snuck	away	and	 pick 	 ed 	 	up	ringo	on	a	tour	.
well	,	in	1994	,	when	pete	best	was	 interview 	 ed 	 	--	 y 	 es 	 	,	he	's	still	a	 drum 	 mer 	 	;	 y 	 es 	 	,	he	's	a	studio	 music 	 ian 	 	--	he	had	 th 	 is 	 	to	say	:	``	i	'm	 hap 	 pi 	 er 	 	than	i	would	have	 be 	 en 	 	with	the	beatles	.	``
 ok 	 a 	 y 	 	.	there	's	 some 	 thing 	 	 import 	 ant 	 	to	be	 learn 	 ed 	 	from	these	people	,	and	it	is	the	secret	of	happiness	.
here	it	is	,	 final 	 ly 	 	to	be	 reveal 	 ed 	 	.
first	:	accrue	wealth	,	power	,	and	 pre 	 stig 	 e 	 	,	then	lose	it	.
second	:	 s 	 pend 	 	 a 	 s 	 	much	of	your	life	in	 pri 	 son 	 	 a 	 s 	 	you	possibly	can	.
third	:	make	 some 	 body 	 	else	 re 	 ally 	 	,	 re 	 ally 	 	rich	.
and	 final 	 ly 	 	:	never	ever	join	the	beatles	.
ok	.	now	i	,	like	ze	frank	,	can	predict	your	next	thought	,	which	is	,	``	 yea 	 h 	 	,	right	.	``	 be 	 cause 	 	when	people	synthesize	happiness	,	 a 	 s 	 	these	 gentle 	 men 	 	seem	to	have	 d 	 one 	 	,	we	all	 s 	 mile 	 	at	them	,	but	we	kind	of	roll	our	 eye 	 s 	 	and	say	,	``	 yea 	 h 	 	right	,	you	never	 re 	 ally 	 	 want 	 ed 	 	the	job	.	``
``	oh	 yea 	 h 	 	,	right	.	you	 re 	 ally 	 	did	n't	have	that	much	in	common	with	her	,	and	you	 figur 	 ed 	 	that	out	just	about	the	time	she	threw	the	 engage 	 ment 	 	ring	in	your	face	.	``
we	smirk	 be 	 cause 	 	we	 believ 	 e 	 	that	synthetic	happiness	is	not	of	the	same	quality	 a 	 s 	 	what	we	might	call	``	natural	happiness	.	``
what	are	these	 term 	 s 	 	?
natural	happiness	is	what	we	get	when	we	get	what	we	 want 	 ed 	 	,	and	synthetic	happiness	is	what	we	make	when	we	do	n't	get	what	we	 want 	 ed 	 	.
and	in	our	 socie 	 ty 	 	,	we	have	a	strong	belief	that	synthetic	happiness	is	of	an	 infer 	 ior 	 	kind	.
why	do	we	have	that	belief	?
well	,	it	's	 ver 	 y 	 	simple	.	what	kind	of	economic	engine	if	we	 believ 	 ed 	 	that	not	 get 	 ting 	 	what	we	want	could	make	us	just	 a 	 s 	 	happy	 a 	 s 	 	 get 	 ting 	 	it	?
with	all	 apolog 	 ies 	 	to	my	friend	matthieu	ricard	,	a	 shop 	 ping 	 	mall	full	of	zen	 monk 	 s 	 	is	not	going	to	be	 part 	 icular 	 ly 	 	 profit 	 able 	 	 be 	 cause 	 	they	do	n't	want	stuff	 en 	 ough 	 	.
i	want	to	suggest	to	you	that	synthetic	happiness	is	every	bit	 a 	 s 	 	real	and	 endur 	 ing 	 	 a 	 s 	 	the	kind	of	happiness	you	 s 	 tumble 	 	 up 	 on 	 	when	you	get	 exact 	 ly 	 	what	you	 we 	 re 	 	 aim 	 ing 	 	for	.
now	,	i	'm	a	scientist	,	so	i	'm	going	to	do	 th 	 is 	 	not	with	rhetoric	,	but	by	 marin 	 ating 	 	you	in	a	little	bit	of	data	.
let	me	first	show	you	an	 experiment 	 al 	 	paradigm	that	is	used	to	 demonst 	 rate 	 	the	synthesis	of	happiness	among	regular	old	 folk 	 s 	 	.	and	 th 	 is 	 	is	n't	mine	.
 th 	 is 	 	is	a	50	-	year	-	old	paradigm	 call 	 ed 	 	the	``	free	choice	paradigm	.	``
it	's	 ver 	 y 	 	simple	.
you	 br 	 ing 	 	in	,	say	,	six	 object 	 s 	 	,	and	you	ask	a	subject	to	rank	them	from	the	most	to	the	 l 	 east 	 	 like 	 d 	 	.
in	 th 	 is 	 	case	,	 be 	 cause 	 	the	experiment	i	'm	going	to	tell	you	about	uses	them	,	these	are	monet	 print 	 s 	 	.
so	,	 every 	 body 	 	can	rank	these	monet	 print 	 s 	 	from	the	one	they	like	the	most	,	to	the	one	they	like	the	 l 	 east 	 	.
now	we	give	you	a	choice	:	``	we	happen	to	have	some	extra	 print 	 s 	 	in	the	 close 	 t 	 	.
we	're	going	to	give	you	one	 a 	 s 	 	your	prize	to	take	home	.
we	happen	to	have	number	three	and	number	four	,	``	we	tell	the	subject	.	 th 	 is 	 	is	a	bit	of	a	difficult	choice	,	 be 	 cause 	 	 n 	 either 	 	one	is	 prefer 	 red 	 	 strong 	 ly 	 	to	the	other	,	but	 natural 	 ly 	 	,	people	tend	to	pick	number	three	 be 	 cause 	 	they	 like 	 d 	 	it	a	little	better	than	number	four	.
 some 	 time 	 	 lat 	 er 	 	--	it	could	be	15	 minute 	 s 	 	;	it	could	be	15	 day 	 s 	 	--	the	same	 stimul 	 i 	 	are	put	before	the	subject	,	and	the	subject	is	 ask 	 ed 	 	to	re	-	rank	the	 stimul 	 i 	 	.
``	tell	us	how	much	you	like	them	now	.	``
what	 happen 	 s 	 	?	watch	 a 	 s 	 	happiness	is	 synthesize 	 d 	 	.
 th 	 is 	 	is	the	result	that	 ha 	 s 	 	 be 	 en 	 	 replicate 	 d 	 	over	and	over	 aga 	 in 	 	.
you	're	 watch 	 ing 	 	happiness	be	 synthesize 	 d 	 	.
would	you	like	to	see	it	 aga 	 in 	 	?	happiness	!
``	the	one	i	got	is	 re 	 ally 	 	better	than	i	thought	!
that	other	one	i	did	n't	get	 suck 	 s 	 	!	``
that	's	the	synthesis	of	happiness	.
now	what	's	the	right	 respons 	 e 	 	to	that	?	``	 yea 	 h 	 	,	right	!	``
now	,	here	's	the	experiment	we	did	,	and	i	would	hope	 th 	 is 	 	is	going	to	 con 	 vince 	 	you	that	``	 yea 	 h 	 	,	right	!	``	was	not	the	right	 respons 	 e 	 	.
we	did	 th 	 is 	 	experiment	with	a	group	of	 patient 	 s 	 	who	had	 ant 	 ero 	 grade 	 	amnesia	.	these	are	 hospital 	 ized 	 	 patient 	 s 	 	.
most	of	them	have	korsakoff	's	syndrome	,	a	 poly 	 neu 	 rit 	 ic 	 	 psycho 	 sis 	 	that	--	they	 d 	 rank 	 	way	too	much	,	and	they	ca	n't	make	new	 memor 	 ies 	 	.
ok	?	they	remember	 the 	 ir 	 	 child 	 hood 	 	,	but	if	you	walk	in	and	 introduc 	 e 	 	 your 	 self 	 	,	and	then	 leav 	 e 	 	the	room	,	when	you	come	back	,	they	do	n't	know	who	you	are	.
we	took	our	monet	 print 	 s 	 	to	the	hospital	.
and	we	 ask 	 ed 	 	these	 patient 	 s 	 	to	rank	them	from	the	one	they	 like 	 d 	 	the	most	to	the	one	they	 like 	 d 	 	the	 l 	 east 	 	.
we	then	 g 	 ave 	 	them	the	choice	between	number	three	and	number	four	.
like	 every 	 body 	 	else	,	they	 s 	 aid 	 	,	``	gee	,	 thank 	 s 	 	doc	!	that	's	great	!	i	could	use	a	new	print	.
i	'll	take	number	three	.	``
we	 explain 	 ed 	 	we	would	have	number	three	 mail 	 ed 	 	to	them	.
we	 gather 	 ed 	 	up	our	 material 	 s 	 	and	we	went	out	of	the	room	,	and	 count 	 ed 	 	to	a	half	hour	.
back	 in 	 to 	 	the	room	,	we	say	,	``	hi	,	we	're	back	.	``
the	 patient 	 s 	 	,	bless	them	,	say	,	``	ah	,	doc	,	i	'm	sorry	,	i	've	got	a	 memor 	 y 	 	problem	;	that	's	why	i	'm	here	.
if	i	've	met	you	before	,	i	do	n't	remember	.	``
``	 re 	 ally 	 	,	jim	,	you	do	n't	remember	?	i	was	just	here	with	the	monet	 print 	 s 	 	?	``
``	sorry	,	doc	,	i	just	do	n't	have	a	clue	.	``
``	no	problem	,	jim	.	all	i	want	you	to	do	is	rank	these	for	me	from	the	one	you	like	the	most	to	the	one	you	like	the	 l 	 east 	 	.	``
what	do	they	do	?	well	,	let	's	first	check	and	make	 s 	 ure 	 	they	're	 re 	 ally 	 	 amnesia 	 c 	 	.	we	ask	these	 amnesia 	 c 	 	 patient 	 s 	 	to	tell	us	which	one	they	own	,	which	one	they	chose	last	time	,	which	one	is	 the 	 ir 	 s 	 	.
and	what	we	find	is	 amnesia 	 c 	 	 patient 	 s 	 	just	guess	.
these	are	normal	 control 	 s 	 	,	where	if	i	did	 th 	 is 	 	with	you	,	all	of	you	would	know	which	print	you	chose	.
but	if	i	do	 th 	 is 	 	with	 amnesia 	 c 	 	 patient 	 s 	 	,	they	do	n't	have	a	clue	.	they	ca	n't	pick	 the 	 ir 	 	print	out	of	a	 line 	 up 	 	.
here	's	what	normal	 control 	 s 	 	do	:	they	synthesize	happiness	.
right	?	 th 	 is 	 	is	the	change	in	 lik 	 ing 	 	score	,	the	change	from	the	first	time	they	 rank 	 ed 	 	to	the	second	time	they	 rank 	 ed 	 	.
normal	 control 	 s 	 	show	--	that	was	the	magic	i	 show 	 ed 	 	you	;	now	i	'm	 show 	 ing 	 	it	to	you	in	graphical	form	--	``	the	one	i	own	is	better	than	i	thought	.	the	one	i	did	n't	own	,	the	one	i	left	 be 	 hind 	 	,	is	not	 a 	 s 	 	good	 a 	 s 	 	i	thought	.	``
 amnesia 	 c 	 s 	 	do	 exact 	 ly 	 	the	same	thing	.	think	about	 th 	 is 	 	result	.
these	people	like	better	the	one	they	own	,	but	they	do	n't	know	they	own	it	.
``	 yea 	 h 	 	,	right	``	is	not	the	right	 respons 	 e 	 	!
what	these	people	did	when	they	 synthesize 	 d 	 	happiness	is	they	 re 	 ally 	 	,	 tru 	 ly 	 	 change 	 d 	 	 the 	 ir 	 	 affect 	 ive 	 	,	 hedon 	 ic 	 	,	aesthetic	 react 	 ions 	 	to	that	 post 	 er 	 	.
they	're	not	just	 say 	 ing 	 	it	 be 	 cause 	 	they	own	it	,	 be 	 cause 	 	they	do	n't	know	they	own	it	.
now	,	when	 psycho 	 logists 	 	show	you	 bar 	 s 	 	,	you	know	that	they	are	 show 	 ing 	 	you	 average 	 s 	 	of	 lot 	 s 	 	of	people	.
and	yet	,	all	of	us	have	 th 	 is 	 	 psycho 	 logical 	 	 immun 	 e 	 	system	,	 th 	 is 	 	 cap 	 a 	 city 	 	to	synthesize	happiness	,	but	some	of	us	do	 th 	 is 	 	trick	better	than	 other 	 s 	 	.
and	some	 situ 	 ations 	 	allow	 any 	 body 	 	to	do	it	more	 effective 	 ly 	 	than	other	 situ 	 ations 	 	do	.
it	 turn 	 s 	 	out	that	 free 	 dom 	 	--	the	ability	to	make	up	your	mind	and	change	your	mind	--	is	the	friend	of	natural	happiness	,	 be 	 cause 	 	it	 allow 	 s 	 	you	to	 choos 	 e 	 	among	all	 t 	 hose 	 	 delic 	 ious 	 	 future 	 s 	 	and	find	the	one	that	you	would	most	enjoy	.
but	 free 	 dom 	 	to	 choos 	 e 	 	--	to	change	and	make	up	your	mind	--	is	the	 ene 	 my 	 	of	synthetic	happiness	.
and	i	'm	going	to	show	you	why	.
dilbert	 al 	 ready 	 	 know 	 s 	 	,	of	course	.
you	're	 read 	 ing 	 	the	cartoon	 a 	 s 	 	i	'm	 talk 	 ing 	 	.
``	dogbert	's	tech	support	.	how	may	i	abuse	you	?	``
``	my	 print 	 er 	 	 print 	 s 	 	a	blank	page	after	every	document	.	``
``	why	would	you	complain	about	 get 	 ting 	 	free	paper	?	``
``	free	?	are	n't	you	just	giving	me	my	own	paper	?	``
``	egad	,	man	!	look	at	the	quality	of	the	free	paper	 compar 	 ed 	 	to	your	 lous 	 y 	 	regular	paper	!
 on 	 ly 	 	a	fool	or	a	liar	would	say	that	they	look	the	same	!	``
``	ah	!	now	that	you	 ment 	 ion 	 	it	,	it	 do 	 es 	 	seem	a	little	 silk 	 ier 	 	!	``
``	what	are	you	 do 	 ing 	 	?	``
``	i	'm	 help 	 ing 	 	people	accept	the	 thing 	 s 	 	they	can	not	change	.	``	 in 	 de 	 ed 	 	.
the	 psycho 	 logical 	 	 immun 	 e 	 	system	 work 	 s 	 	best	when	we	are	 total 	 ly 	 	 s 	 tuck 	 	,	when	we	are	trapped	.
 th 	 is 	 	is	the	 differ 	 ence 	 	between	 d 	 ating 	 	and	marriage	,	right	?
i	mean	,	you	go	out	on	a	date	with	a	guy	,	and	he	 pick 	 s 	 	his	nose	;	you	do	n't	go	out	on	 an 	 other 	 	date	.
you	're	married	to	a	guy	and	he	 pick 	 s 	 	his	nose	?
 yea 	 h 	 	,	he	 ha 	 s 	 	a	heart	of	gold	;	do	n't	touch	the	 fruit 	 cake 	 	.	right	?
you	find	a	way	to	be	happy	with	what	's	 happen 	 ed 	 	.
now	what	i	want	to	show	you	is	that	people	do	n't	know	 th 	 is 	 	about	 them 	 s 	 elves 	 	,	and	not	 know 	 ing 	 	 th 	 is 	 	can	work	to	our	 suprem 	 e 	 	 dis 	 advantage 	 	.
here	's	an	experiment	we	did	at	harvard	.
we	 create 	 d 	 	a	 photograph 	 y 	 	course	,	a	black	-	and	-	white	 photograph 	 y 	 	course	,	and	we	 allow 	 ed 	 	 student 	 s 	 	to	come	in	and	learn	how	to	use	a	 dark 	 room 	 	.
so	we	 g 	 ave 	 	them	 camera 	 s 	 	;	they	went	around	campus	;	they	took	12	 picture 	 s 	 	of	 the 	 ir 	 	 favor 	 ite 	 	 professor 	 s 	 	and	 the 	 ir 	 	dorm	room	and	 the 	 ir 	 	dog	,	and	all	the	other	 thing 	 s 	 	they	 want 	 ed 	 	to	have	harvard	 memor 	 ies 	 	of	.
they	 br 	 ing 	 	us	the	camera	;	we	make	up	a	contact	sheet	;	they	figure	out	which	are	the	two	best	 picture 	 s 	 	;	and	we	now	 s 	 pend 	 	six	 hour 	 s 	 	 teach 	 ing 	 	them	about	 dark 	 rooms 	 	.
and	they	blow	two	of	them	up	,	and	they	have	two	 gorge 	 ous 	 	eight	-	by	-	10	 gloss 	 ies 	 	of	 meaning 	 ful 	 	 thing 	 s 	 	to	them	,	and	we	say	,	``	which	one	would	you	like	to	give	up	?	``
they	say	,	``	i	have	to	give	one	up	?	``
``	oh	,	 y 	 es 	 	.	we	need	one	 a 	 s 	 	evidence	of	the	class	project	.
so	you	have	to	give	me	one	.	you	have	to	make	a	choice	.
you	get	to	keep	one	,	and	i	get	to	keep	one	.	``
now	,	there	are	two	 condition 	 s 	 	in	 th 	 is 	 	experiment	.
in	one	case	,	the	 student 	 s 	 	are	told	,	``	but	you	know	,	if	you	want	to	change	your	mind	,	i	'll	 al 	 ways 	 	have	the	other	one	here	,	and	in	the	next	four	 day 	 s 	 	,	before	i	 actual 	 ly 	 	mail	it	to	 head 	 quarter 	 s 	 	,	i	'll	be	glad	to	``	--	--	 yea 	 h 	 	,	``	 head 	 quarter 	 s 	 	``	--	``	i	'll	be	glad	to	swap	it	out	with	you	.	in	fact	,	i	'll	come	to	your	dorm	room	and	give	--	just	give	me	an	email	.	better	yet	,	i	'll	check	with	you	.
you	ever	want	to	change	your	mind	,	it	's	 total 	 ly 	 	 return 	 able 	 	.	``
the	other	half	of	the	 student 	 s 	 	are	told	 exact 	 ly 	 	the	 oppos 	 ite 	 	:	``	make	your	choice	.	and	by	the	way	,	the	mail	is	going	out	,	 go 	 sh 	 	,	in	two	 minute 	 s 	 	,	to	england	.
your	picture	will	be	 wing 	 ing 	 	 it 	 s 	 	way	over	the	atlantic	.
you	will	never	see	it	 aga 	 in 	 	.	``
now	,	half	of	the	 student 	 s 	 	in	each	of	these	 condition 	 s 	 	are	 ask 	 ed 	 	to	make	 predict 	 ions 	 	about	how	much	they	're	going	to	come	to	like	the	picture	that	they	keep	and	the	picture	they	 leav 	 e 	 	 be 	 hind 	 	.
other	 student 	 s 	 	are	just	 s 	 ent 	 	back	to	 the 	 ir 	 	little	dorm	rooms	and	they	are	 measur 	 ed 	 	over	the	next	three	to	six	 day 	 s 	 	on	 the 	 ir 	 	 lik 	 ing 	 	,	satisfaction	with	the	 picture 	 s 	 	.
and	look	at	what	we	find	.
first	of	all	,	here	's	what	 student 	 s 	 	think	is	going	to	happen	.
they	think	they	're	going	to	 may 	 be 	 	come	to	like	the	picture	they	chose	a	little	more	than	the	one	they	left	 be 	 hind 	 	,	but	these	are	not	 statistic 	 ally 	 	significant	 differ 	 ence 	 s 	 	.
it	's	a	 ver 	 y 	 	small	 in 	 crease 	 	,	and	it	 do 	 es 	 	n't	much	matter	 whet 	 her 	 	they	 we 	 re 	 	in	the	 revers 	 ible 	 	or	 ir 	 revers 	 ible 	 	condition	.
wrong	-	o.	bad	 simul 	 ators 	 	.	 be 	 cause 	 	here	's	what	's	 re 	 ally 	 	 happen 	 ing 	 	.
both	right	before	the	swap	and	five	 day 	 s 	 	 lat 	 er 	 	,	people	who	are	 s 	 tuck 	 	with	that	picture	,	who	have	no	choice	,	who	can	never	change	 the 	 ir 	 	mind	,	like	it	a	lot	!
and	people	who	are	 de 	 liber 	 ating 	 	--	``	should	i	return	it	?
have	i	gotten	the	right	one	?	 may 	 be 	 	 th 	 is 	 	is	n't	the	good	one	?
 may 	 be 	 	i	left	the	good	one	?	``	--	have	 kill 	 ed 	 	 them 	 s 	 elves 	 	.
they	do	n't	like	 the 	 ir 	 	picture	,	and	in	fact	even	after	the	 opport 	 un 	 ity 	 	to	swap	 ha 	 s 	 	 expir 	 ed 	 	,	they	still	do	n't	like	 the 	 ir 	 	picture	.	why	?
 be 	 cause 	 	the	 revers 	 ible 	 	condition	is	not	 con 	 duc 	 ive 	 	to	the	synthesis	of	happiness	.
so	here	's	the	final	piece	of	 th 	 is 	 	experiment	.
we	 br 	 ing 	 	in	a	whole	new	group	of	naive	harvard	 student 	 s 	 	and	we	say	,	``	you	know	,	we	're	 do 	 ing 	 	a	 photograph 	 y 	 	course	,	and	we	can	do	it	one	of	two	ways	.
we	could	do	it	so	that	when	you	take	the	two	 picture 	 s 	 	,	you	'd	have	four	 day 	 s 	 	to	change	your	mind	,	or	we	're	 do 	 ing 	 	 an 	 other 	 	course	where	you	take	the	two	 picture 	 s 	 	and	you	make	up	your	mind	right	away	and	you	can	never	change	it	.	which	course	would	you	like	to	be	in	?	``
 d 	 uh 	 	!	66	percent	of	the	 student 	 s 	 	,	two	-	 third 	 s 	 	,	prefer	to	be	in	the	course	where	they	have	the	 opport 	 un 	 ity 	 	to	change	 the 	 ir 	 	mind	.
 hell 	 o 	 	?	66	percent	of	the	 student 	 s 	 	 choos 	 e 	 	to	be	in	the	course	in	which	they	will	 ultimate 	 ly 	 	be	 deep 	 ly 	 	 dis 	 satisfied 	 	with	the	picture	.
 be 	 cause 	 	they	do	not	know	the	 condition 	 s 	 	under	which	synthetic	happiness	 grow 	 s 	 	.
the	bard	 s 	 aid 	 	 every 	 thing 	 	best	,	of	course	,	and	he	's	making	my	point	here	but	he	's	making	it	 hyper 	 bolic 	 ally 	 	:	``	'	tis	 noth 	 ing 	 	good	or	bad	/	but	 think 	 ing 	 	 make 	 s 	 	it	so	.	``
it	's	nice	 poet 	 ry 	 	,	but	that	ca	n't	 exact 	 ly 	 	be	right	.
is	there	 re 	 ally 	 	 noth 	 ing 	 	good	or	bad	?
is	it	 re 	 ally 	 	the	case	that	gall	bladder	 s 	 urge 	 ry 	 	and	a	trip	to	paris	are	just	the	same	thing	?	that	 seem 	 s 	 	like	a	one	-	question	iq	test	.
they	ca	n't	be	 exact 	 ly 	 	the	same	.
in	more	turgid	 pro 	 s 	 e 	 	,	but	 close 	 r 	 	to	the	truth	,	was	the	father	of	modern	 capital 	 ism 	 	,	adam	smith	,	and	he	 s 	 aid 	 	 th 	 is 	 	.
 th 	 is 	 	is	worth	 contempl 	 ating 	 	:	``	the	great	source	of	both	the	 mis 	 ery 	 	and	 dis 	 order 	 s 	 	of	human	life	 seem 	 s 	 	to	arise	from	 over 	 rating 	 	the	 differ 	 ence 	 	between	one	permanent	 situ 	 ation 	 	and	 an 	 other 	 	...
some	of	these	 situ 	 ations 	 	may	,	no	doubt	,	deserve	to	be	 prefer 	 red 	 	to	 other 	 s 	 	,	but	 non 	 e 	 	of	them	can	deserve	to	be	 pursue 	 d 	 	with	that	passionate	 ard 	 or 	 	which	 drive 	 s 	 	us	to	 viol 	 ate 	 	the	 rule 	 s 	 	either	of	 prud 	 ence 	 	or	of	justice	,	or	to	corrupt	the	future	 tranquil 	 ity 	 	of	our	 mind 	 s 	 	,	either	by	shame	from	the	 rem 	 embr 	 ance 	 	of	our	own	 fol 	 ly 	 	,	or	by	remorse	for	the	 horr 	 or 	 	of	our	own	 in 	 justice 	 	.	``
in	other	 word 	 s 	 	:	 y 	 es 	 	,	some	 thing 	 s 	 	are	better	than	 other 	 s 	 	.
we	should	have	 pre 	 ference 	 s 	 	that	lead	us	 in 	 to 	 	one	future	over	 an 	 other 	 	.
but	when	 t 	 hose 	 	 pre 	 ference 	 s 	 	drive	us	too	hard	and	too	fast	 be 	 cause 	 	we	have	 over 	 rated 	 	the	 differ 	 ence 	 	between	these	 future 	 s 	 	,	when	our	 ambit 	 ion 	 	is	 bound 	 ed 	 	,	it	 lead 	 s 	 	us	to	work	 joy 	 fully 	 	.
when	our	 ambit 	 ion 	 	is	 un 	 bound 	 ed 	 	,	it	 lead 	 s 	 	us	to	lie	,	to	cheat	,	to	steal	,	to	hurt	 other 	 s 	 	,	to	sacrifice	 thing 	 s 	 	of	real	value	.	when	our	 fear 	 s 	 	are	 bound 	 ed 	 	,	we	're	 prud 	 ent 	 	;	we	're	 c 	 aut 	 ious 	 	;	we	're	 thought 	 ful 	 	.
when	our	 fear 	 s 	 	are	 un 	 bound 	 ed 	 	and	 over 	 blown 	 	,	we	're	reckless	,	and	we	're	 co 	 ward 	 ly 	 	.
the	 less 	 on 	 	i	want	to	 leav 	 e 	 	you	with	from	these	data	is	that	our	 long 	 ing 	 s 	 	and	our	 worri 	 es 	 	are	both	to	some	degree	 over 	 blown 	 	,	 be 	 cause 	 	we	have	 with 	 in 	 	us	the	 cap 	 a 	 city 	 	to	 manufactur 	 e 	 	the	 ver 	 y 	 	 commodit 	 y 	 	we	are	 constant 	 ly 	 	chasing	when	we	 choos 	 e 	 	experience	.
thank	you	.

