eine	der	eigenschaften	,	die	sie	als	tedster	auszeichnen	,	ist	die	,	dass	sie	ihre	berufung	leben	und	verantwortung	übernehmen	.
sie	engagieren	sich	wirklich	für	die	themen	,	die	sie	bewegen	.
aber	was	sie	letztlich	feststellen	werden	,	ist	,	dass	sie	unbedingt	ein	paar	politiker	brauchen	,	die	ihnen	_UNK_	.
wie	macht	man	das	?
etwas	sollte	ich	ihnen	vielleicht	sagen	:	ich	habe	früher	für	den	discovery	channel	gearbeitet	,	und	das	hat	irgendwie	meinen	charakter	verformt	.
wenn	sie	also	über	politiker	nachzudenken	beginnen	,	müssen	sie	sich	klarmachen	,	dass	das	seltsame	geschöpfe	sind	.
abgesehen	davon	,	dass	die	nicht	wissen	,	wo	es	lang	geht	,	und	seltsame	_UNK_	haben	-	wie	geht	man	eigentlich	mit	so	etwas	um	?
was	wir	verstehen	müssen	,	ist	die	frage	:	was	bewegt	die	politische	spezies	?
da	gibt	es	zwei	grundlegende	dinge	in	einem	_UNK_	.	eines	ist	ansehen	und	einfluss	.
sie	sind	die	grundlegenden	werkzeuge	,	mit	denen	ein	politiker	seine	arbeit	tun	kann	.
das	zweite	ist	(	anders	als	bei	den	meisten	tieren	,	wo	es	der	überlebensinstinkt	ist	)	die	selbsterhaltung	.
sie	denken	jetzt	vielleicht	,	es	ist	geld	,	aber	das	ist	eigentlich	nur	ein	ersatzmittel	,	um	das	zu	tun	,	was	mich	erhält	.
nun	,	die	herausforderung	dabei	,	ihr	anliegen	vorzubringen	,	besteht	darin	,	dass	diese	tiere	ständig	mit	botschaften	überhäuft	werden	.
was	wirkt	also	nicht	,	um	ihr	problem	wichtig	zu	machen	?
sie	können	ihnen	eine	e-mail	schicken	.
bedauerlicherweise	bekomme	ich	so	viel	viagra	-	werbung	,	dass	ihre	e-mail	untergeht	.
sie	interessiert	nicht	,	sie	ist	spam	.
wie	wär	's	mit	einem	telefonat	?
nun	,	zufällig	habe	ich	einen	automaten	,	der	abnimmt	,	und	sagt	:	``	ja	,	die	haben	angerufen	und	gesagt	,	sie	mögen	das	und	das	nicht	.	``
das	bringt	also	nichts	.
ein	persönliches	gespräch	würde	helfen	,	ist	aber	schwer	zu	arrangieren	.
es	ist	schwer	,	die	verbindung	herzustellen	und	das	gespräch	in	gang	zu	bringen	.
okay	,	spenden	machen	tatsächlich	einen	unterschied	und	schaffen	einen	anlass	für	ein	gespräch	,	aber	das	braucht	zeit	.
was	funktioniert	also	wirklich	?
die	antwort	ist	ziemlich	seltsam	.
es	ist	ein	brief	.
wir	leben	in	einer	digitalen	welt	,	sind	aber	recht	analoge	wesen	.
briefe	funktionieren	tatsächlich	.
sogar	der	boss	persönlich	nimmt	sich	täglich	die	zeit	,	10	briefe	zu	lesen	,	die	von	seinen	mitarbeitern	ausgewählt	wurden	.
ich	kann	ihnen	versichern	,	dass	jeder	_UNK_	,	mit	dem	ich	gearbeitet	habe	,	gern	von	den	briefen	erzählt	,	die	er	bekommt	,	und	davon	,	wieviel	sie	ihm	bedeuten	.
wie	also	schreibt	man	so	einen	brief	?
als	erstes	müssen	sie	ein	analoggerät	nehmen	,	einen	stift	.
ich	weiß	,	der	kostet	mühe	,	und	sie	werden	sich	anstrengen	müssen	,	ihre	finger	um	das	ding	herum	zu	krümmen	,	aber	das	ist	wirklich	entscheidend	.
ebenso	entscheidend	ist	,	dass	sie	den	brief	per	hand	schreiben	.
es	ist	sehr	ungewöhnlich	zu	sehen	,	dass	jemand	tatsächlich	so	ein	analoggerät	genommen	und	mir	geschrieben	hat	.
zweitens	empfehle	ich	ihnen	,	sich	vorausschauend	zu	verhalten	und	ihren	_UNK_	mindestens	einmal	im	monat	_UNK_	.
ich	kann	ihnen	versprechen	:	falls	sie	dies	konsequent	tun	,	wird	sie	der	abgeordnete	innerhalb	von	drei	monaten	anrufen	,	sobald	ihr	thema	zur	sprache	kommt	,	und	fragen	:	``	wie	denken	sie	darüber	?	``
ich	werde	ihnen	vier	punkte	nennen	,	mit	denen	sie	arbeiten	können	.
wenn	sie	sich	diesen	tieren	nähern	,	müssen	sie	beachten	,	dass	die	eine	gefährliche	seite	haben	.	sie	müssen	sich	ihnen	daher	mit	einem	gewissen	respekt	und	ein	wenig	vorsicht	nähern	.
als	punkt	nummer	1	empfehle	ich	ihnen	deswegen	folgende	einfache	sache	:	loben	sie	sie	!
vielleicht	können	sie	weder	die	person	noch	sonst	irgendetwas	loben	,	aber	vielleicht	können	sie	die	tatsache	loben	,	dass	der	mann	ein	_UNK_	auftreten	hat	.
wenn	tiere	sich	durchsetzen	wollen	,	dann	setzen	sie	sich	auch	durch	.
sie	verschwenden	keine	zeit	.
also	bitte	!
punkt	nummer	2	:	sie	müssen	wirklich	ganz	ehrlich	sein	und	sagen	,	was	sie	wirklich	denken	.
aber	wenn	sie	das	tun	,	dann	greifen	sie	nie	jemanden	persönlich	an	,	sondern	greifen	sie	nur	seine	taktik	an	.
angriffe	ad	_UNK_	bringen	gar	nichts	.
punkt	nummer	3	:	wenn	tiere	angegriffen	oder	in	die	enge	getrieben	werden	kämpfen	sie	bis	zum	tod	,	also	müssen	sie	ihnen	einen	ausweg	lassen	.
wenn	ihnen	ein	ausweg	angeboten	wird	,	werden	sie	ihn	meist	auch	nehmen	.
offensichtlich	sind	sie	intelligent	.
falls	sie	die	richtige	information	gehabt	hätten	,	hätten	sie	auch	das	richtige	getan	.
schließlich	wollen	sie	ja	etwas	verbessern	.
sie	sind	der	sichere	hafen	.
punkt	4	also	:	sagen	sie	den	leuten	:	``	falls	ihnen	niemand	die	nötigen	informationen	gibt	,	biete	ich	meine	hilfe	an	.	``
tiere	signalisieren	,	was	sie	vorhaben	.	sie	tun	zwei	dinge	.	sie	warnen	dich	oder	sie	versuchen	dich	zu	_UNK_	und	sagen	:	``	wir	müssen	uns	zusammentun	.	``
sie	tun	dies	,	indem	sie	ihren	brief	unterzeichnen	.
sie	tun	eine	reihe	von	dingen	,	sie	sind	vizepräsident	,	sie	bieten	ihre	hilfe	an	oder	tun	sonst	etwas	.
warum	ist	das	wichtig	?
weil	darauf	die	zwei	primären	kriterien	des	polit	-	tiers	beruhen	:	dass	sie	einen	großen	_UNK_	haben	und	dass	mein	selbsterhaltung	von	ihnen	abhängt	.
hier	das	ganze	in	_UNK_	,	besonders	für	die	fbi	-	agenten	im	publikum	.
so	gehen	sie	vor	,	wenn	sie	ihren	brief	schicken	:
erstens	schicken	sie	das	original	zur	_UNK_
und	die	kopie	an	das	_UNK_	.
falls	sie	dem	protokoll	folgen	,	werden	sie	anrufen	und	nach	dem	original	fragen	.
ein	roboter	im	hintergrund	schreibt	den	namen	auf	und	sagt	,	``	oh	,	das	ist	ein	wichtiger	brief	.	``
und	sie	landen	tatsächlich	in	dem	ordner	,	den	der	abgeordnete	wirklich	lesen	muss	.
was	beabsichtigt	ihr	brief	?	ich	sage	ihnen	,	wir	sind	alle	in	einer	partei	,	und	politiker	sind	die	_UNK_	.
uns	hält	man	predigten	und	vorträge	,	wir	werden	verkauft	und	vermarktet	.	ein	brief	aber	ist	wirklich	eine	der	wenigen	gelegenheiten	,	wo	wir	aufrichtig	kommunizieren	.
ich	bekam	diesen	brief	hier	nach	meiner	ersten	wahl	,	und	ich	nehme	ihn	immer	noch	zu	jeder	_UNK_	mit	.
dies	ist	eine	möglichkeit	eines	realen	dialogs	.	und	wenn	sie	verantwortung	tragen	und	etwas	mitteilen	wollen	,	ist	diese	_UNK_	unglaublich	effektiv	.
wenn	sie	diese	form	wählen	,	kann	ich	ihnen	versprechen	:	sie	werden	der	800	-	pfund	-	gorilla	im	wald	sein	.
schreiben	sie	!

