for	emotions	,	we	should	not	move	quickly	to	the	desert	.
so	,	first	,	a	small	housekeeping	announcement	:	please	switch	off	your	proper	english	check	programs	installed	in	your	brain	.
so	,	welcome	to	the	golden	desert	,	indian	desert	.
it	receives	the	least	rainfall	in	the	country	,
lowest	rainfall	.
if	you	are	well	-	versed	with	inches	,	nine	inches	,
centimeters	,	16	[	centimeters	]	.
the	groundwater	is	300	feet	deep	,	100	meters	.
and	in	most	parts	it	is	saline	,	not	fit	for	drinking	.
so	,	you	ca	n't	install	hand	pumps	or	dig	wells	,
though	there	is	no	electricity	in	most	of	the	villages	.
but	suppose	you	use	the	green	technology	,	solar	pumps	--	they	are	of	no	use	in	this	area	.
so	,	welcome	to	the	golden	desert	.
clouds	seldom	visit	this	area	.	but	we	find	40	different	names	of	clouds	in	this	dialect	used	here	.
there	are	a	number	of	techniques	to	harvest	rain	.
this	is	a	new	work	,	it	's	a	new	program	.
but	for	the	desert	society	this	is	no	program	;	this	is	their	life	.
and	they	harvest	rain	in	many	ways	.
so	,	this	is	the	first	device	they	use	in	harvesting	rain	.
it	's	called	kunds	;	somewhere	it	is	called	[	unclear	]	.
and	you	can	notice	they	have	created	a	kind	of	false	catchment	.
the	desert	is	there	,	sand	dunes	,	some	small	field	.
and	this	is	all	big	raised	platform	.
you	can	notice	the	small	holes	the	water	will	fall	on	this	catchment	,	and	there	is	a	slope	.
sometimes	our	engineers	and	architects	do	not	care	about	slopes	in	bathrooms	,	but	here	they	will	care	properly	.
and	the	water	will	go	where	it	should	go	.
and	then	it	is	40	feet	deep	.
the	waterproofing	is	done	perfectly	,	better	than	our	city	contractors	,	because	not	a	single	drop	should	go	waste	in	this	.
they	collect	100	thousand	liters	in	one	season	.
and	this	is	pure	drinking	water	.
below	the	surface	there	is	hard	saline	water	.
but	now	you	can	have	this	for	year	round	.
it	's	two	houses	.
we	often	use	a	term	called	bylaws	.	because	we	are	used	to	get	written	things	.
but	here	it	is	unwritten	by	law	.
and	people	made	their	house	,	and	the	water	storage	tanks	.
these	raised	up	platforms	just	like	this	stage	.
in	fact	they	go	15	feet	deep	,	and	collect	rain	water	from	roof	,	there	is	a	small	pipe	,	and	from	their	courtyard	.	it	can	also	harvest	something	like	25,000	in	a	good	monsoon	.
another	big	one	,	this	is	of	course	out	of	the	hardcore	desert	area	.
this	is	near	jaipur	.	this	is	called	the	jaigarh	fort	.
and	it	can	collect	six	million	gallons	of	rainwater	in	one	season	.
the	age	is	400	years	.
so	,	since	400	years	it	has	been	giving	you	almost	six	million	gallons	of	water	per	season	.
you	can	calculate	the	price	of	that	water	.
it	draws	water	from	15	kilometers	of	canals	.
you	can	see	a	modern	road	,	hardly	50	years	old	.	it	can	break	sometimes	.	but	this	400	year	old	canal	,	which	draws	water	,	it	is	maintained	for	so	many	generations	.
of	course	if	you	want	to	go	inside	,	the	two	doors	are	locked	.	but	they	can	be	opened	for	ted	people	.
and	we	request	them	.
you	can	see	person	coming	up	with	two	canisters	of	water	.
and	the	water	level	--	these	are	not	empty	canisters	--
water	level	is	right	up	to	this	.
it	can	envy	many	municipalities	,	the	color	,	the	taste	,	the	purity	of	this	water	.
and	this	is	what	they	call	zero	b	type	of	water	,	because	it	comes	from	the	clouds	,
pure	distilled	water	.
we	stop	for	a	quick	commercial	break	,	and	then	we	come	back	to	the	traditional	systems	.
the	government	thought	that	this	is	a	very	backward	area	and	we	should	bring	a	multi	-	million	dollar	project	to	bring	water	from	the	himalayas	.
that	's	why	i	said	that	this	is	a	commercial	break	.
but	we	will	come	back	,	once	again	,	to	the	traditional	thing	.
so	,	water	from	300	,	400	kilometers	away	,	soon	it	become	like	this	.
in	many	portions	,	water	hyacinth	covered	these	big	canals	like	anything	.
of	course	there	are	some	areas	where	water	is	reaching	,
i	'm	not	saying	that	it	is	not	reaching	at	all	.
but	the	tail	end	,	the	jaisalmer	area	,	you	will	notice	in	bikaner	things	like	this	:	where	the	water	hyacinth	could	n't	grow	,	the	sand	is	flowing	in	these	canals	.
the	bonus	is	that	you	can	find	wildlife	around	it	.
we	had	full	-	page	advertisements	,	some	30	years	,	25	years	ago	when	this	canal	came	.
they	said	that	throw	away	your	traditional	systems	,	these	new	cement	tanks	will	supply	you	piped	water	.
it	's	a	dream	.	and	it	became	a	dream	also	.
because	soon	the	water	was	not	able	to	reach	these	areas	.
and	people	started	renovating	their	own	structures	.
these	are	all	traditional	water	structures	,	which	we	wo	n't	be	able	to	explain	in	such	a	short	time	.
but	you	can	see	that	no	woman	is	standing	on	those	.
and	they	are	plaiting	hair	.
jaisalmer	.	this	is	heart	of	desert	.
this	town	was	established	800	years	ago	.
i	'm	not	sure	by	that	time	bombay	was	there	,	or	delhi	was	there	,	or	chennai	was	there	,	or	bangalore	was	there	.
so	,	this	was	the	terminal	point	for	silk	route	.
well	connected	,	800	years	ago	,	through	europe	.
none	of	us	were	able	to	go	to	europe	,	but	jaisalmer	was	well	connected	to	it	.
and	this	is	the	16	centimeter	area	.
such	a	limited	rainfall	,	and	highest	colorful	life	flourished	in	these	areas	.
you	wo	n't	find	water	in	this	slide	.	but	it	is	invisible	.
somewhere	a	stream	or	a	rivulet	is	running	through	here	.
or	,	if	you	want	to	paint	,	you	can	paint	it	blue	throughout	because	every	roof	which	you	see	in	this	picture	collects	rainwater	drops	and	deposit	in	the	rooms	.
but	apart	from	this	system	,	they	designed	52	beautiful	water	bodies	around	this	town	.
and	what	we	call	private	public	partnership	you	can	add	estate	also	.
so	,	estate	,	public	and	private	entrepreneurs	work	together	to	build	this	beautiful	water	body	.	and	it	's	a	kind	of	water	body	for	all	seasons	.
you	will	admire	it	.	just	behold	the	beauty	throughout	the	year	.
whether	water	level	goes	up	or	down	,	the	beauty	is	there	throughout	.
another	water	body	,	dried	up	,	of	course	,	during	the	summer	period	,
but	you	can	see	how	the	traditional	society	combines	engineering	with	aesthetics	,	with	the	heart	.
these	statues	,	marvelous	statues	,	gives	you	an	idea	of	water	table	.
when	this	rain	comes	and	the	water	starts	filling	this	tank	,	it	will	submerge	these	beautiful	statues
in	what	we	call	in	english	today	``	mass	communication	.	``
this	was	for	mass	communication	.
everybody	in	the	town	will	know	that	this	elephant	has	drowned	,	so	water	will	be	there	for	seven	months	or	nine	months	,	or	12	months	.
and	then	they	will	come	and	worship	this	pond	,	pay	respect	,	their	gratitude	.
another	small	water	body	,	called	the	[	unclear	]	.	it	is	difficult	to	translate	in	english	,
especially	in	my	english	.
but	the	nearest	would	be	``	glory	,	``	a	reputation	.
the	reputation	in	desert	of	this	small	water	body	is	that	it	never	dries	up	.
in	severe	drought	periods	nobody	has	seen	this	water	body	getting	dried	up	.
and	perhaps	they	knew	the	future	also	.
it	was	designed	some	150	years	ago	.
but	perhaps	they	knew	that	on	sixth	,	november	,	2009	,	there	will	be	a	ted	green	and	blue	session	,	so	they	painted	it	like	this	.
dry	water	body	.	children	are	standing	on	a	very	difficult	device	to	explain	.
this	is	called	kund	.	we	have	,	in	english	,	surface	water	and	ground	water	.
but	this	is	not	ground	water	.
you	can	draw	ground	water	from	any	well	.
but	this	is	no	ordinary	well	.
it	squeeze	the	moisture	hidden	in	the	sand	.
and	they	have	dubbed	this	water	as	the	third	one	called	[	unclear	]	.
and	there	is	a	gypsum	belt	running	below	it	.
and	it	was	deposited	by	the	great	mother	earth	,	some	three	million	years	ago	.
and	where	we	have	this	gypsum	strip	they	can	harvest	this	water	.
this	is	the	same	dry	water	body	.
now	,	you	do	n't	find	any	kund	;	they	are	all	submerged	.
but	when	the	water	goes	down	they	will	be	able	to	draw	water	from	those	structures	throughout	the	year	.
this	year	they	have	received	only	six	centimeters	.
six	centimeter	of	rainfall	,	and	they	can	telephone	you	that	if	you	find	any	water	problem	in	your	city	,	delhi	,	bombay	,	bangalore	,	mysore	,	please	come	to	our	area	of	six	centimeters	,	we	can	give	you	water	.
how	they	maintain	them	?
there	are	three	things	:	concept	,	planning	,	making	the	actual	thing	,	and	also	maintaining	them	.
it	is	a	structure	for	maintain	,	for	centuries	,	by	generations	,	without	any	department	,	without	any	funding	,
so	the	secret	is	``	[	unclear	]	,	``	respect	.
your	own	thing	,	not	personal	property	,	my	property	,	every	time	.
so	,	these	stone	pillars	will	remind	you	that	you	are	entering	into	a	water	body	area	.
do	n't	spit	,	do	n't	do	anything	wrong	,	so	that	the	clean	water	can	be	collected	.
another	pillar	,	stone	pillar	on	your	right	side	.
if	you	climb	these	three	,	six	steps	you	will	find	something	very	nice	.
this	was	done	in	11th	century	.
and	you	have	to	go	further	down	.
they	say	that	a	picture	is	worth	a	thousand	words	,	so	we	can	say	a	thousand	words	right	now	,	an	another	thousand	words	.
if	the	water	table	goes	down	,	you	will	find	new	stairs	.
if	it	comes	up	,	some	of	them	will	be	submerged	.
so	,	throughout	the	year	this	beautiful	system	will	give	you	some	pleasure	.
three	sides	,	such	steps	,	on	the	fourth	side	there	is	a	four	-	story	building	where	you	can	organize	such	ted	conferences	anytime	.
excuse	me	,	who	built	these	structures	?
they	are	in	front	of	you	.
the	best	civil	engineers	we	had	,	the	best	planners	,	the	best	architects	.
we	can	say	that	because	of	them	,	because	of	their	forefathers	,	india	could	get	the	first	engineering	college	in	1847	.
there	were	no	english	medium	schools	at	that	time	,	even	no	hindi	schools	,	[	unclear	]	schools	.
but	such	people	,	compelled	to	the	east	india	company	,	which	came	here	for	business	,	a	very	dirty	kind	of	business	...
but	not	to	create	the	engineering	colleges	.	but	because	of	them	,	first	engineering	college	was	created	in	a	small	village	,	not	in	the	town	.
the	last	point	,	we	all	know	in	our	primary	schools	that	that	camel	is	a	ship	of	desert	.
so	,	you	can	find	through	your	jeep	,	a	camel	,	and	a	cart	.
this	tire	comes	from	the	airplane	.
so	,	look	at	the	beauty	from	the	desert	society	who	can	harvest	rainwater	,	and	also	create	something	through	a	tire	from	a	jet	plane	,	and	used	in	a	camel	cart	.
last	picture	,	it	's	a	tattoo	,	2,000	-	years	-	old	tattoo	.
they	were	using	it	on	their	body	.
tattoo	was	,	at	one	time	,	a	kind	of	a	blacklisted	or	con	thing	,	but	now	it	is	in	thing	.
you	can	copy	this	tattoo	.	i	have	some	posters	of	this	.
the	center	of	life	is	water	.
these	are	the	beautiful	waves	.
these	are	the	beautiful	stairs	which	we	just	saw	in	one	of	the	slides	.
these	are	the	trees	.	and	these	are	the	flowers	which	add	fragrance	to	our	lives	.
so	,	this	is	the	message	of	desert	.
thank	you	very	much	.
chris	anderson	:	so	,	first	of	all	,	i	wish	i	had	your	eloquence	,	truly	,	in	any	language	.
these	artifacts	and	designs	are	inspiring	.
do	you	believe	that	they	can	be	used	elsewhere	,	that	the	world	can	learn	from	this	?
or	is	this	just	right	for	this	place	?
anupam	mishra	:	no	,	the	basic	idea	is	to	utilize	water	that	falls	on	our	area	.
so	,	the	ponds	,	the	open	bodies	,	are	everywhere	,	right	from	sri	lanka	to	kashmir	,	and	in	other	parts	also	.
and	these	[	unclear	]	,	which	stored	water	,	there	are	two	type	of	things	.
one	recharge	,	and	one	stores	.
so	,	it	depends	on	the	terrain	.
but	kund	,	which	uses	the	gypsum	belt	,	for	that	you	have	to	go	back	to	your	calendar	,	three	million	years	ago	.
if	it	is	there	it	can	be	done	right	now	.
otherwise	,	it	ca	n't	be	done	.
ca	:	thank	you	so	much	.

