günümüzde	matematik	eğitimi	ile	ilgili	ciddi	bir	sorunumuz	var	.
temelde	hiçkimse	çok	mutlu	değil	.
_UNK_	onun	ilgi	çekici	olmadığını	,	tutarsız	ve	zor	olduğunu	düşünüyorlar	.
bunları	işe	alanlar	ise	yeterince	bilmediklerini	düşünüyorlar	.
hükümetler	bunun	_UNK_	için	ne	kadar	önemli	olduğunun	farkındalar	ama	sorunu	nasıl	çözeceklerini	bilmiyorlar	.
öğretmenler	de	_UNK_	.
oysa	matematik	dünya	için	insanlık	tarihinin	herhangi	bir	anından	çok	daha	önemlidir	.
yani	bir	yanda	matematik	eğitimine	giderek	azalan	bir	ilgi	diğer	yanda	da	gitgide	daha	_UNK_	,	daha	sayısal	bir	dünyamız	var	.
öyleyse	sorun	nedir	,	bu	uçurum	neden	oluştu	,	ve	bunu	düzeltmek	için	ne	yapabiliriz	?
aslında	,	ben	cevabın	gözümüzün	önünde	olduğunu	düşünüyorum	.	bilgisayarları	kullanmak	.
i̇nanıyorum	ki	,	bilgisayarları	akıllıca	kullanmak	matematik	eğitiminin	işe	yaramasını	sağlamak	için	altın	bir	fırsat	.
bunu	şöyle	açıklayabilirim	,	ama	önce	matematiğin	gerçek	hayatta	ve	okulda	nasıl	göründüğü	hakkında	biraz	konuşayım	.
bakın	,	gerçek	hayatta	matematiğin	matematikçiler	tarafından	uygulanması	gerekemez
jeologlar	,	mühendisler	,	insan	tarafından	uygulanır	--	modelleme	ve	_UNK_	yöntemleri
aslında	oldukça	_UNK_	.
ama	iş	eğitime	gelince	çok	farklı	görünür	zor	anlaşılan	problemler	,	bir	sürü	hesaplamalar	--	çoğunlukla	da	elle	yapılan	.
birçok	şey	basit	gibi	görünür	gerçek	hayattaki	gibi	zor	değildir	.	tabii	ki	öğreniyorsanız	.
matematik	hakkındaki	başka	bir	şey	de	:	matematik	bazen	matematik	gibi	görünür	--	buradaki	örnekte	olduğu	gibi	--	ama	bazen	de	görünmez	--	``	sarhoş	muyum	?	``	daki	gibi	.
sonra	modern	dünyada	sayısal	olan	bir	cevabınız	olur	.
bunu	birkaç	yıl	önce	_UNK_	.
ama	şimdi	hepsini	-	ne	yazık	ki	,	benim	_UNK_	ondan	biraz	fazla	,	ama	--	olanların	hepsini	öğrenebilirsiniz	.
öyleyse	biraz	konudan	uzaklaşalım	ve	soralım	,	neden	insanlara	matematik	öğretiyoruz	?
i̇nsanlara	matematik	öğretmenin	amacı	nedir	?
ve	özellikle	,	neden	onlara	genel	olarak	matematik	öğretiyoruz	?
neden	_UNK_	eğitimin	bir	çeşit	zorunlu	konu	gibi	bu	kadar	önemli	bir	parçası	?
sanırım	bunun	ü	ç	nedeni	var	:	teknik	işler	_UNK_	işlemesi	için	çok	kritiktir	ki	buna	ben	gündelik	yaşam	diyorum	.	bugünün	dünyasında	iş	görebilmek	için	oldukça	niceliksel	olmalısınız	,	bir	kaç	yıl	önce	olduğunuza	göre	.	mortgage	_UNK_	hesaplamak	için	hükumetin	resmi	istatistiklerine	kuşkuyla	yaklaşabilmek	gibi	şeyler	üçüncü	olarak	,	buna	şöyle	bir	isim	vermek	istiyorum	mantıksal	zihin	eğitimi	,	mantıklı	düşünme	.
yıllar	içinde	topluma	çok	şey	kattık	gözden	geçirme	ve	mantıklı	düşünme	,	insan	toplumunun	bir	parçasıdır	.
şunu	öğrenmek	çok	önemlidir	matematik	bunu	yapmak	için	muhteşem	bir	yoldur	.
öyleyse	başka	bir	soru	soralım
matematik	nedir	?
matematik	yapıyoruz	derken	neyi	kastediyoruz	ya	da	insanlara	matematik	öğretiyoruz	derken	?
bana	kalırsa	,	kabaca	dört	_UNK_	doğru	soruyu	sormakla	başlar
sormak	istediğimiz	nedir	?	bulmaya	çalıştığımız	şey	nedir	?
bu	matematik	yapmanın	diğer	kısımlarının	ötesinde	dünyadaki	en	_UNK_	şeydir	.
i̇nsanlar	yanlış	soruyu	soruyorlar	,	pek	de	şaşırtıcı	olmayan	bir	biçimde	,	bu	yüzden	yanlış	yanıtı	alıyorlar	.
öyleyse	şimdi	yapılacak	diğer	şey	bu	sorunu	alıp	bir	gerçek	dünya	_UNK_	bir	matemetik	problemine	dönüştürmektir	.
bu	da	ikinci	aşamadır	.
bunu	yaptıktan	sonra	,	bir	de	hesaplama	aşaması	vardır	.
bu	hesabı	da	matematiksel	formdaki	bir	yanıta	çevirmek	.
hiç	kuşkusuz	,	matematik	bunu	yapmanın	çok	güçlü	bir	yoludur	.
sonunda	,	_UNK_	gerçek	dünya	karşılığını	_UNK_	.
soruyu	_UNK_	mi	?
ve	ayrıca	_UNK_	mi	,	bu	çok	önemli	bir	aşamadır	.
şimdi	,	asıl	delirtici	şey	şuradadır	.
matematik	eğitiminde	,	zamanın	yaklaşık	yüzde	80'ini	üçüncü	aşamayı	elle	yapmayı	öğreterek	harcıyoruz	.
bu	aşama	;	bilgisayarların	insanlardan	,	bu	alanda	yıllarca	deneyim	kazanmış	insanlardan	,	daha	iyi	yaptığı	bir	aşamadır	.
bunun	yerine	,	üçüncü	aşamayı	yapmak	için	bilgisayarları	kullanıyor	olmalı	ve	öğrencileri	birinci	,	ikinci	ve	dördüncü	aşama	için	daha	çok	çaba	harcamaya	ve	nasıl	yapıldığı	öğrenmeye	problemleri	_UNK_	,	uygulamaya	teşvik	ediyor	olmalı	,	öğretmeni	bütün	bunların	nasıl	olacağını	öğretmeye	_UNK_	.
bakın	,	buradaki	kritik	nokta	şudur	;	matematik	,	hesaplamakla	aynı	şey	değildir	.
matematik	,	hesap	yapmaktan	çok	daha	geniş	bir	konudur	.
bu	binlerce	yıl	içerisinde	iç	içe	geçmiş	oldukları	için	aynı	anlamda	kullanılmaları	anlaşılabilir	bir	durumdur	.
hesap	yapmanın	yalnızca	bir	yolu	vardı	,	o	da	elle	yapılıyordu	.
ancak	son	bir	kaç	onyılda	bu	durum	tümüyle	değişti	.
bilgisayarlar	ile	eski	bilimler	içinde	aklınıza	_UNK_	en	büyük	dönüşümü	yaşadık	.
genelde	hesaplamak	kısıtlayıcı	adımdı	,	ve	böyle	olmadığı	zamanlar	çok	azdı	.
bence	,	böyle	söylemek	doğru	olursa	matematiğin	hesaplama	kısmından	_UNK_	düşünüyorum	.
fakat	bu	kurtuluş	işin	eğitim	kısmına	daha	ulaşmadı	.
bakın	,	ben	hesap	yapmayı	,	bir	açıdan	matematiğin	mekanik	kısmı	olarak	düşünüyorum	.
i̇şin	sıkıcı	kısmı	,	_UNK_	.
olanağınız	olsa	yapmaktan	_UNK_	kısmı	,	bir	makinesi	olsa	da	yapsa	dediğiniz	kısmı	.
gerçekte	istediğimiz	sonuç	değil	,	o	yolda	bir	aşamadır	.	otomasyon	bize	işi	makineye	yaptırma	şansını	veriyor	.
bilgisayarlar	bize	bu	kolaylığı	sağlıyor	.	ve	bu	ne	açıdan	bakarsanız	bakın	,	küçük	bir	sorun	değildir	.
_UNK_	göre	,	bugün	dünya	çapında	ortalama	106	yaşam	süresini	insanlar	elle	hesaplamayı	öğreterek	harcıyoruz	.
bu	insan	muazzam	miktarda	bir	insan	_UNK_	.
yani	kesinlikle	emin	olmalıyız	--	ve	bu	arada	,	çoğu	yaptıkları	işten	keyif	almıyorlar	bile	.	yani	,	kesinlikle	bunu	neden	yaptığımızı	bilmeliyiz	ve	yaptığımızın	ve	gerçek	bir	amacı	olmalı	.
bence	hesaplama	işini	bilgisayarlara	vermeli	ve	elle	hesabı	yalnızca	gerçekten	işe	yaradığı	zamanlarda	öğretmeliyiz	.
ve	bence	buna	uygun	bazı	durumlar	var	.
örneğin	,	zihinsel	aritmetik	.
ben	bunu	çokça	yapıyorum	,	genelde	kestirme	yaparken	.
i̇nsanlar	,	kaç	kere	kaçın	kaç	ettiğini	söylüyorlar
ve	ben	,	bir	dakika	emin	değilim	.	kabaca	bir	_UNK_	diyorum	.
bu	yöntem	hala	daha	_UNK_	ve	daha	pratiktir	.
yani	pratik	olmak	elle	hesap	yapmayı	işe	yarar	kılan	durumlardan	biridir	.
ve	elle	hesap	yapmak	konusunun	yararlı	olacağı	bazı	kesin	kavramsal	şeyler	vardır	.	ama	bence	görece	az	_UNK_	.
sık	sık	sorduğum	şeylerden	birisi	antik	yunan	ve	bunun	konumuzla	nasıl	ilişkili	olduğudur	.
bakın	,	bugün	yaptığımız	şey	insanları	matematik	öğrenmeye	_UNK_	.
önemli	bir	konudur	.
eğer	insanlar	elle	hesaba	ilgililerse	ya	da	öğrenmek	için	özel	amaçları	varsa	konu	ne	kadar	acayip	olursa	olsun	bunu	öğrenmeliler	,	engellemeyi	bir	an	için	bile	önermiyorum	.
i̇nsanların	kendi	ilgi	alanlarını	takip	etmeleri	,	kesinlikle	doğru	bir	şeydir	.
ben	bir	biçimde	antik	yunan	hakkında	_UNK_	.	ancak	tüm	nüfusu	antik	yunan	gibi	bir	konu	hakkında	bilgi	edinmeye	_UNK_	.
bunun	doğru	olduğunu	düşünmuyorum	.
yani	insanlara	yaptırdığımız	şeylerde	şöyle	bir	ayrım	yapıyorum	,	ana	akım	olan	konu	ve	bir	bakımdan	,	insanların	kendi	_UNK_	göre	takip	ettikleri	konu	ve	belki	de	yapmaya	teşvik	edilebilecekleri	konu	.
i̇nsanların	bunun	karşısında	öne	sürdüğü	konular	nelerdir	?
bir	tanesi	,	ilk	olarak	temel	ögeleri	elde	etmektir	.
konunun	temel	ögelerini	elde	edene	dek	makineyi	_UNK_	.
bu	durumda	,	benim	en	sık	sorduğum	soru	,	temel	_UNK_	derken	neyi	kast	ettikleridir	?
neyin	temel	ögeleri	?
bir	arabayı	kullanmayı	öğrenmek	mi	,	onunla	nasıl	hizmet	edileceğini	öğrenmek	mi	veya	onu	_UNK_	mı	temeldir	?
yazı	yazmanın	temeli	kurşun	kalemi	açmayı	öğrenmek	midir	?
hiç	sanmıyorum	.
yapmaya	çalıştığınız	şeyin	temel	_UNK_	o	işin	nasıl	yapıldığı	konusunu	ayırmanız	gereklidir	.	,	ve	yapılma	mekanizmasının	nasıl	olduğunu	.	otomasyon	size	bu	ayrımı	yapabilme	olanağı	sunar	.
yüzyıl	önce	,	bir	arabayı	kullanmak	için	arabanın	mekanik	_UNK_	ilgili	bir	çok	şey	bilmeniz	gerekliydi	,	_UNK_	ateşleme	zamanının	çalışması	gibi	bir	sürü	şeyler	.
ancak	araba	_UNK_	otomasyon	,	ayrımın	_UNK_	olanaklı	kıldı	,	bu	sayede	arabayı	sürmek	kısmı	,	arabanın	mühendislik	kısmından	ya	da	onunla	verilebilecek	hizmetler	kısmından	oldukça	ayrı	bir	konu	durumuna	geldi	.
otomasyon	bu	ayrımı	olanaklı	kılar	ve	ayrıca	--	_UNK_	konusunda	olduğu	gibi	,	inanıyorum	ki	gelecekte	matematik	konusunda	da	bu	ayrımın	demokratik	bir	biçimde	yapılmasına	olanak	sağlayacaktır	.
bu	biçimde	olmasından	memnun	olacak	çok	büyük	miktarda	insana	ulaşabilir	.
i̇şin	_UNK_	birlikte	ortaya	çıkan	başka	bir	şey	daha	var	.
benim	bakışıma	göre	,	insanlar	araçların	icat	sırasıyla	öğrenme	amacıyla	kullanılma	sırasını	karıştırıyorlar	.
yani	kağıt	,	bilgisayardan	önce	icat	edildi	diye	işin	temelini	öğrenmek	için	matematik	öğretmek	için	bilgisayar	yerine	kağıtla	uğraşmanız	gerekmez	.
kızım	bu	konu	hakkında	güzel	bir	kısa	hikaye	anlattı	.
kendisi	``	kağıttan	dizüstü	``	dediği	şeyler	yapmaktan	hoşlanıyor	.
bir	ona	şöyle	dedim	``	biliyor	musun	,	ben	senin	yaşındayken	,	böyle	şeyler	yapmazdım	.
neden	yapmazdım	sence	?	``
birkaç	saniye	dikkatle	düşündükten	sonra	``	kağıt	mı	yoktu	?	``	dedi	.
bilgisayarlardan	ve	kağıttan	sonra	doğmuşsanız	hangi	sırayla	onlarla	eğitim	aldığınız	gerçekten	önemli	değildir	,	sadece	en	iyi	aracı	kullanmak	istersiniz	.
başka	birisi	``	bilgisayarların	matematiği	_UNK_	söylüyor
yani	bir	biçimde	,	eğer	bilgisayar	kullanırsanız	yalnızca	boş	boş	tuşlara	basmak	olacağını	_UNK_	ama	elle	hesaplarsanız	.	bu	tümüyle	entelektüel	bir	iş	durumuna	geçiyor	.
bu	türden	_UNK_	sinirimi	bozduğunu	söylemeliyim	.
gerçekten	inanıyor	muyuz	bugün	uygulanan	yöntemle	,	anlamadıkları	problemlere	,	anlayamadıkları	nedenlerden	ötürü	uyguladıkları	işlemler	dizisinden	fazlası	olduğuna	?
hiç	sanmıyorum	.
daha	da	kötüsü	,	_UNK_	pratik	anlamda	bir	yararı	bile	yok	.
elli	yıl	önce	belki	vardı	ama	artık	yok	.
eğitimleri	bittikten	sonra	,	bilgisayarla	yapacaklar	bunları	.
daha	anlaşılır	söylemek	gerekirse	,	bilgisayarların	bu	sorunu	çözmekte	yardımcı	olacağını	düşünüyorum	,	olayı	gerçekten	daha	kavramsal	duruma	getirerek	.
şimdi	elbette	,	her	güzel	araç	gibi	tümüyle	_UNK_	da	kullanılabilirler	,	her	şeyi	bir	çoklu	ortam	gösterisine	çevirmek	gibi	işlerde	,	bana	gösterilen	bir	örnekte	,	bilgisayar	bir	_UNK_	elle	hesaplamayı	öğrenciye	gösteriyor	ve	elle	nasıl	hesaplayacağını	anlatıyordu	.
bu	delilikten	başka	bir	şey	değil	.
neden	hesap	işini	bilgisayar	kendisi	_UNK_	,	öğrencilere	el	hesabı	yapmayı	bilgisayarlara	_UNK_	?
i̇şi	tersten	yapıyoruz	.
bakın	size	göstereyim	,	hesaplanması	daha	zor	problemler	de	yapabilirsiniz	.
bildiğiniz	gibi	okulda	olağan	olarak	,	ikinci	dereceden	denklemleri	çözmek	gibi	işler	yaparsınız	.
ama	bilgisayar	kullandığınızda	,	bunu	değiştirebilirsiniz	.
dördüncü	dereceden	bir	fonksiyon	yapabilirsiniz	,	hesap	açısından	daha	zor	duruma	getirirsiniz	.
aynı	ilkeler	uygulanır	--	hesaplamalar	,	daha	zor	olur	.
gerçek	dünyadaki	problemler	bu	gördüğünüz	gibi	karmaşık	ve	_UNK_	.
_UNK_	gibi	_UNK_	.
okuldaki	matematik	dersinde	gördüğümüz	,	yalın	,	bilerek	basitleştirilmiş	şeyler	değillerdir	.
dışardaki	dünyayı	düşünün	.
mühendislikteki	,	biyolojideki	ve	diğer	bilimlerdeki	problemlerin	,	bilgisayarlardan	bu	kadar	çok	_UNK_	bu	işlerin	,	bilgisayar	kullanıldığı	için	,	kavramsal	olarak	_UNK_	inanıyor	musunuz	?
hiç	sanmıyorum	;	bence	tam	tersi	.
yani	aslında	,	matematik	eğitimdeki	sorunumuz	,	bilgisayarların	işi	_UNK_	,	bizi	kolaya	alıştırması	değil	tersine	bizim	kullandığımız	yöntemle	problemleri	basite	indirgiyor	oluşumuzdur	.
ayrıca	,	insanlar	şunu	da	öne	sürüyorlar	elle	hesaplama	süreci	,	bir	biçimde	konuyu	anlamayı	öğretir	.
yani	bir	çok	örnek	çözerseniz	,	yanıtları	elde	ederseniz	,	sistemin	temel	ögelerini	ve	nasıl	çalıştığınız	daha	iyi	anlarsınız	.
bence	burada	oldukça	yerinde	olan	bir	şey	var	,	işlemleri	ve	süreçleri	anlamak	çok	önemlidir	.
fakat	bunu	günümüz	dünyasında	yapmanın	şahane	bir	yolu	var	.
adına	programlama	deniyor	.
programlama	;	bu	günlerde	işlemlerin	ve	süreçlerin	,	çoğunun	_UNK_	biçimidir	ayrıca	öğrencileri	konuya	daha	çok	çekmenin	güzel	bir	yoludur	ve	gerçekten	anlayıp	anlamadıklarını	denetlemeyi	de	sağlar	.
eğer	matematiği	gerçekten	anlayıp	anlamadığınızı	görmek	istiyorsanız	bunu	yapmak	için	bir	program	yazın	.
öyleyse	bu	işi	yapmamız	gereken	yol	,	_UNK_	.
açıkca	söylersem	,	burada	söylediğim	şey	matematiği	hem	daha	pratik	hem	de	daha	kavramsal	duruma	aynı	zamanda	getirebilecek	eşşiz	bir	fırsata	sahip	olduğumuzdur	.
bunun	olanaklı	olacağı	başka	bir	konu	düşünemiyorum	.
sıklıkla	bu	meslek	eğitimi	olanla	entelektüel	olan	arasında	bir	seçimdir
ancak	ben	,	burada	ikisinide	aynı	anda	yapabileceğimizi	düşünüyorum	.
ve	çok	fazla	olasılığa	da	açık	kapı	bırakmış	olacağız	.
çok	daha	fazla	problem	_UNK_	.
bu	işten	asıl	kazanacağımız	şeyin	öğrencilerin	daha	önce	hiç	_UNK_	kadar	problem	çözme	_UNK_	ve	deneyimi	kazanacak	olmalarıdır	.
daha	zor	problemleri	deneyimleme	şansı	,	matematikle	oynama	ve	etkileşime	_UNK_	olanağı	,	matematiği	_UNK_	imkanı	_UNK_	.
matematiği	içgüdüsel	olarak	hisseden	insanlar	istiyoruz	.
bilgisayarlar	bize	bunun	olanağını	sağlayacak	.
bize	olanak	_UNK_	bir	başka	şey	de	müfredatı	yeniden	düzenlemek	olacaktır	.
geleneksel	olarak	,	hesaplama	işinin	zorluğuna	göre	_UNK_	,	şimdiyse	hesaplama	kısmı	ne	denli	zor	olursa	olsun	,	kavramları	anlamanın	zorluğuna	göre	hazırlanmış	yeni	bir	düzenleme	yapabiliriz	.
analiz	geleneksel	olarak	çok	geç	_UNK_	.
peki	bunun	nedeni	nedir	?
çünkü	hesaplamaları	yapmak	acayip	zordur	da	ondan	.
fakat	öğretilen	kavramların	çoğu	daha	küçük	_UNK_	anlayabileceği	şeylerdir	.
bu	kızım	için	hazırladığım	bir	örnek	,
çok	,	çok	basit	bir	örnek	.
bir	_UNK_	kenar	sayılarını	çok	büyük	bir	sayıya	arttırırsak	ne	_UNK_	hakkında	konuşuyorduk	.
elbette	bir	daireye	dönüşür	.
bu	arada	,	kızım	rengi	de	değiştirebilme	konusunda	oldukça	_UNK_	,	bu	uygulamanın	önemli	bir	özelliği	de	bu	.
gördüğünüz	gibi	bu	,	limit	ve	diferansiyel	analize	doğru	atılmış	çok	erken	bir	adım	durumları	maksimum	ya	da	minimuma	götürdüğünüzde	çok	az	sayıda	ya	da	çok	fazla	sayıda	kenarlı	durumlarda	ne	olduğunu	görebilmeniz	için	.
çok	basit	bir	örnek	.
dünyaya	bu	şekilde	bakma	yöntemini	insanlara	bunun	üzerinden	uzun	yıllar	geçmeden	vermiyoruz	.
oysa	bu	bakış	açısı	dünyaya	uygulamalı	bakmak	için	çok	önemlidir	.
bu	_UNK_	_UNK_	karşılaşacağımız	engellerden	bir	tanesi	de	_UNK_	.
i̇şin	sonunda	,	herkesi	yine	elle	hesap	yöntemleri	ile	_UNK_	müfredatı	dönemler	sırasında	herkesin	bilgisayar	kullandığı	bir	biçime	değiştirmek	pek	de	kolay	olmayacaktır	.
bu	kadar	önemli	olmasının	nedenlerinden	birisi	budur	,	yani	_UNK_	bilgisayarlı	sistemi	sokmak	çok	önemlidir	.
böylece	sorular	sorabiliriz	,	gerçek	sorular	,	``	alınabilecek	en	iyi	yaşam	sigortası	hangisidir	?	``	gibi	sorular	insanların	günlük	yaşamlarında	karşılaştıkları	cinsten	sorular	.
görüyorsunuz	,	bu	basitleştirilmiş	bir	model	değil	.
bu	neler	olabileceğini	hesaba	kattığımız	gerçek	bir	model	,
kaç	yıllık	korunmaya	gerek	duyacağım	?
faiz	oranları	,	ödeme	miktarlarını	ve	diğerlerini	ne	belirliyor	?
şimdi	sınavlarda	yalnızca	bu	tip	sorular	sorulmasını	asla	önermiyorum	,	ama	bu	tip	sorular	çok	önemlidir	,	ve	şu	anda	bu	sorular	tümüyle	görmezden	_UNK_	,	oysa	bu	tip	sorular	insanların	gerçekten	anlamaları	için	çok	önemlidir	.
bu	yüzden	bilgisayar	tabanlı	matematikte	bir	reform	yapmamız	gerektiğine	inanıyorum	.
ekonomilerimizi	ve	toplumlarımızı	ileriye	doğru	taşımanın	yolunun	insanların	matematiği	hissetmeleri	fikrinden	geçtiği	düşüncesi	üzerine	_UNK_	emin	olmalıyız	.
bu	fazladan	seçmeli	bir	katkı	değildir	.
bunu	ilk	yapan	ülke	benim	görüşüme	göre	,	diğer	ülkeleri	yeni	hatta	gelişmiş	bir	_UNK_	ve	ilerlemiş	bir	görünüm	elde	etme	konusunda	çok	geride	bırakacaktır	.
hatta	,	şimdi	bilgi	ekonomisi	dediğimiz	ekonomiden	bilgisayarlı	bilgi	ekonomisi	diyebileceğimiz	bir	ekonomiye	doğru	_UNK_	söz	ediyorum	,	bu	ekonomide	,	nasıl	şu	an	bilgi	herkesin	yaptığı	işin	bir	_UNK_	,	yüksek	matematik	de	işin	bir	parçası	olacaktır	.
çok	daha	fazla	öğrencinin	ilgisini	bu	şekilde	çekebiliriz	,	ve	bunu	yaparken	daha	iyi	zaman	geçirebilirler	.
şunu	anlamalıyız	,	bu	_UNK_	bir	değişim	değildir	.
biz	burada	okul	matematiği	ile	gerçek	dünyadaki	matematik	arasındaki	büyük	uçurumdan	atlamaya	uğraşıyoruz	.
bilirsiniz	,	eğer	bir	uçurumda	yürümeye	_UNK_	,	hiç	_UNK_	daha	iyiydi	diyeceğiniz	bir	duruma	düşersiniz	.	büyük	bir	felaket	olur	.
hayır	,	benim	önerdiğim	uçurumun	üstünden	_UNK_	,	hızımızı	_UNK_	,	yükseldi	işte	,	bir	yandan	atlayıp	_UNK_	ulaşmalıyız	.	elbette	,	diferansiyel	_UNK_	çok	dikkatli	_UNK_	gerekiyor	.
görmek	istediğim	,	kökünden	tümüyle	yenilenmiş	,	bilgisayarların	var	olduğu	hesaba	katılarak	baştan	yazılmış	,	değiştirilmiş	bir	matematik	müfredatı	.	bilgisayarlar	artık	neredeyse	her	yerde	var	,
hesap	makineleri	her	yerdeler	ve	kısa	süre	sonra	tümüyle	her	yerde	var	olacaklar	.
artık	bu	konuya	matematik	adını	verip	_UNK_	bile	emin	değilim	,	fakat	emin	olduğum	şey	şudur	,	geleceğin	konusu	işte	bu	olacaktır	.
bunun	için	uğraşalım	,	ve	hazır	uğraşırken	biraz	da	eğlenelim	.	kendimiz	için	,	öğrenciler	için	ve	ted	için	.
teşekkürler	.

