bir	devlet	başkanı	ile	tanıştığınızda	ve	ona	``	sizin	en	değerli	doğal	kaynağınız	nedir	``	diye	sorduğunuzda	ilk	olarak	``	çocuklar	``	_UNK_	çok	ilginçtir	.
fakat	siz	``	çocuklar	``	derseniz	sizinle	hemencecik	fikir	birliğine	varırlar	.
bugün	kolombiya	savunma	bakanı	,	genelkurmay	başkanı	ve	emniyet	müdürü	ile	geziyoruz	.	bugün	televizyonu	olmayan	,	telefonu	olmayan	ve	dünyanın	geri	kalanından	40	yıldır	kopmuş	bir	toplumda	yaşayan	çocuklara	650	adet	dizüstü	bilgisayar	dağıtıyoruz	.
bu	bölgeye	dizüstü	bilgisayar	göndermenin	önemi	40	yıl	önce	gerillalar	tarafından	politik	bir	hareket	olarak	başlayan	ve	daha	sonra	uyuşturucu	hareketine	dönüşen	farc	denilen	örgütten	ötürü	dünyadan	bağlantısı	kesilen	öğrencileri	tekrar	dünyaya	bağlamaktır	.
dünyada	bir	milyar	çocuk	var	ve	bunların	yüzde	ellisinin	evinde	ya	da	okulda	elektriği	yok	.
ve	bazı	ülkelerde	,	mesela	afganistan	,	kızların	yüzde	75'i	okula	gitmiyor	.
_UNK_	ya	da	dördüncü	sınıfta	okuldan	ayrılıyorlar	demiyorum	,	...	okula	hiç	_UNK_	.
ted'de	konuştuğum	ve	prototipi	_UNK_	sonra	3	yıl	içinde	bir	fikir	olmaktan	çıkıp	gerçek	bir	dizüstü	bilgisayar	oldu	.
bugün	çocukların	elinde	yarım	milyon	dizüstü	bilgisayar	var	.
yaklaşık	çeyrek	milyon	tane	dizüstü	çocuklar	için	yolda	ve	çeyrek	milyon	tanenin	daha	siparişi	_UNK_	üzere	.
yani	,	kabaca	1	milyon	tane	dizüstü	var	.
ben	10	milyon	tane	_UNK_	tahmin	etmiştim	ve	bu	tahmin	ettiğimden	daha	küçük	,	ama	gene	de	büyük	bir	miktar	.
kolombiya'da	3,000	tane	dizüstü	var	.
beraber	çalıştığım	kişi	savunma	bakanı	,	eğitim	bakanı	değil	.	çünkü	bu	40	yıla	bedel	_UNK_	,	çocuk	_UNK_	ve	_UNK_	neden	olan	insanların	yaşadığı	ve	tamamen	dünyadan	kopmuş	olan	bu	bölgeyi	_UNK_	adına	stratejik	bir	savunma	meselesi	olarak	görülüyordu	.
ve	aniden	...	bu	çocuklar	internete	bağlı	dizüstü	bilgisayar	sahibi	oldular	.
bir	anda	çağ	_UNK_	.
bu	değişim	devasadır	çünkü	bu	sadece	bir	açılım	değil	,	dünyanın	geri	kalanına	_UNK_	.
evet	,	yollar	yapıyorlar	,	telefonlar	koyuyorlar	ve	evet	,	orada	televizyon	olacak	.
fakat	6-12	yaş	arasıdaki	çocuklar	interneti	ispanyolca	ve	yerel	dillerinde	dolaşıyorlar	,	ve	bu	çocuklar	bilgiye	ulaşabilerek	ve	dünyanın	geri	kalanına	ulaşabilerek	büyüyorlar	.
dünyaya	kapanmadan	önce	...
i̇lginçtir	ki	;	bazı	ülkelerde	,	maliye	bakanı	bu	işi	ekonominin	büyümesinin	motoru	olarak	görüyor	.
ve	bu	motor	20	sene	sonra	olumlu	sonuçlar	görmeye	başlayacak	.
takdir	edersiniz	ki	bu	bir	senede	olacak	iş	değil	,	ama	bu	önemli	ve	temeli	ekonomik	ve	kültürel	olan	,	çocuklar	tarafından	gerçekleştirilecek	bir	değişim	.
31	ülke	bu	işin	içinde	,	ve	uruguay'da	çocukların	yarısının	dizüstü	bilgisayarı	oldu	,	ve	2009'un	ortalarına	doğru	_UNK_	her	çocuğun	dizüstü	bilgisayarı	olacak	--	...	küçük	yeşil	bir	dizüstü	.
sonuçların	bazıları	nelerdir	?
her	ülkede	görülen	sonuçların	bazıları	öğretmenlerin	öğretmeyi	hiç	bu	kadar	sevmediklerini	,	ve	3.	el	kişiler	tarafından	yapılan	okuma	testlerinin	sonuçlarının	tavana	_UNK_	gösteriyor	.
belki	de	gördüğümüz	en	önemli	şey	çocukların	ailelerini	_UNK_	.
dizüstü	bilgisayarlarını	eve	götürüyorlar	.
bir	gün	o	okullardan	gün	boyu	dolaşıp	_UNK_	gelen	3	tane	çocukla	karşılaştım	ve	birisi	annesini	beraber	getirmişti	.
ve	annesini	getirme	nedeni	6	yaşındaki	çocuğun	annesine	okuma	ve	yazmayı	_UNK_	.
annesi	ilkokula	bile	gitmemişti	.
bu	o	kadar	güzel	bir	terslik	,	ve	çocukların	değişim	aracıları	olduğu	o	kadar	güzel	bir	örnektir	.
sonuç	olarak	bazen	insanlar	``	neden	dizüstü	bilgisayar	?	``	diye	soruyorlar	.
dizüstü	bilgisayarlar	pahalı	,	onlara	ipod	vermek	gibi	.
hayır	.	dizüstü	istememizin	sebebi	kritik	olan	kelimenin	``	eğitim	``	olması	,	dizüstü	değil	.
bu	bir	eğitim	projesi	,	dizüstü	projesi	değil	.
onların	_UNK_	gerekiyor	.	ve	şimdi	düşün	--	onların	mesela	100	tane	kitapları	olabilir	.
100	tane	dizüstü	olan	bir	köyde	,	her	bir	dizüstünde	100	tane	kitap	varsa	o	zaman	bir	anda	o	köyde	10,000	tane	kitap	olmuş	olur	.
sizin	be	benim	de	ilkokula	giderken	10,000	tane	kitabımız	yoktu	.
bazen	okul	bir	ağacın	_UNK_	,	veya	çoğu	zaman	öğretmenin	sadece	beşinci	sınıf	eğitimi	vardır	,	bu	yüzden	de	_UNK_	bir	eğitim	modeli	lazım	,	sadece	okul	yapmak	ve	öğretmen	_UNK_	olmayacak	bir	model	,	ki	zaten	bunu	yapmak	zorundasınız	.
bu	yüzden	bir	kez	daha	``	bir	tane	ver	,	bir	tane	al	``	diyoruz	.
geçen	yıl	``	bir	tane	ver	,	bir	tane	al	``	programını	uyguladık	ve	bu	100,000	taneden	fazla	dizüstü	bilgisayar	getirdi	.	ve	bunları	bedavaya	dağıttık	.
bunların	bedava	olmasından	ötürü	hiç	bir	şekilde	bunları	karşılayamayacak	ülkelere	gidebiliyoruz	.
yaptığımız	da	bu	.	haiti'ye	gittik	,	rwanda	ve	afganistan'a	gittik	,	pazar	olmayan	ve	_UNK_	,	bağlılık	,	düşük	ücret	vs.	'	nin	hüküm	sürdüğü	bölgeler	...
aslında	büyük	sayılarda	bilgisayar	dağıtabiliriz	..
bu	yüzden	şu	şekilde	düşünün	:	bunu	çocuğa	cehalete	karşı	aşı	yapmak	olarak	düşünün	.
ve	dizüstünü	bir	aşı	olarak	düşünün	.
siz	sadece	bir	kaç	çocuğu	_UNK_	,
bölgedeki	tüm	çocukları	_UNK_	.

