önümüzdeki	bir	kaç	dakika	enerji	hakkında	konuşacağız	.	ve	bu	konuşma	çeşitli	alanlarda	olacak	.
bu	konuda	da	bir	hikaye	oluşturmaya	çalışacağım	ve	petrol	bunun	için	uygun	bir	başlama	noktası	.
konuşma	genel	olarak	enerji	üzerinden	gidecek	olsa	da	petrol	bunun	için	iyi	bir	başlangıç	.
ve	bunun	sebeplerinden	biri	de	,	petrol	dikkate	değer	bir	şey	.
sekiz	kadar	karbon	atomu	alalım	,	yanında	da	20	kadar	hidrojen	atomu	,	bunları	doğru	şekilde	bir	araya	getirdiğinizde	bu	mucizevi	sıvıyı	elde	edersiniz	.	yüksek	enerji	içeren	ve	bir	çok	yararlı	ürüne	ve	yakıta	dönüştürülmesi	çok	kolay	.
harika	bir	şey	.
şimdi	,	aslında	,	dünya	üzerinde	çok	fazla	petrol	var	.
bu	benim	petrolün	yerlerini	gösteren	küçük	cep	_UNK_	.
daha	büyüğüne	şu	an	bakıyorsunuz	.
i̇şte	bu	kadar	.	dünya	üzerindeki	petrol	.
jeologlar	petrolün	nerede	bulunduğunu	gayet	iyi	biliyor	.
100	trilyon	galon	ham	petrol	günümüzde	hala	_UNK_	ve	_UNK_	bekliyor	.
tabi	,	bu	petrolle	ilgili	hikayelerden	biri	,	ve	bu	hikayeyi	burada	bitirip	diyebiliriz	ki	,	``	petrol	asla	bitmeyecek	çünkü	zaten	çok	fazla	var	.	``
ama	burada	söylenecek	daha	çok	şey	var
ha	bu	arada	,	eğer	petrolün	çok	uzakta	olduğunu	sanıyorsanız	,	oturduğunuz	yerin	1000	metre	altında	dünyanın	en	büyük	petrol	_UNK_	biri	bulunuyor	.
gelip	benimle	konuşabilirsiniz	.	bu	konuda	istediğiniz	detayları	veririm	.
bu	petrolle	ilgili	hikayelerden	biri	.	dahası	da	var	.
petrolün	enerji	sisteminde	yerine	ne	demeli	?
i̇şte	petrolün	150	yılının	bir	görüntüsü	,	ve	neredeyse	150	yıldır	enerji	sistemimizin	kayda	değer	bir	parçasını	oluşturuyor	.
şimdi	,	_UNK_	başka	bir	ufak	sır	vereceğim	.	son	25	yılda	petrolün	küresel	enerji	sistemleri	arasındaki	yeri	sürekli	azaldı	.
_UNK_	petrol	küresel	enerji	kaynaklarının	yüzde	50'sini	oluştururken	,	bu	petrolün	altın	zamanlarıydı	.
şimdiyse	bu	oran	yüzde	_UNK_
ve	hala	da	düşüyor	.	ve	ben	bu	düşüşün	devam	edeceğine	inanıyorum	.
amerika'daki	benzin	tüketimi	büyük	ihtimalle	2007'de	zirveye	ulaştı	ve	şimdi	de	düşüşte	.
yani	her	yıl	petrolün	etkinliği	sürekli	olarak	azalıyor	.
bundan	25	yıl	önce	petrol	_UNK_	.	aynı	1920'lerde	kömürün	zirvede	olması	gibi	,	ve	bundan	100	yıl	önce	de	zirvede	odun	vardı	.
bu	enerji	sistemlerinin	evrimine	dair	çok	önemli	bir	tablo	.
peki	son	yıllarda	piyasayı	ne	ele	geçiriyor	?
bir	sürü	doğal	gaz	ve	biraz	da	başlangıç	olarak	nükleer	enerji	.
peki	gelecekte	ne	olacak	?
bence	önümüzdeki	bir	kaç	on	yıl	gaz	yükselişte	olacak	ve	ondan	da	sonra	yenilenebilir	kaynaklar	.
şimdi	,	size	bu	hikayeyle	ilgili	başka	bir	ufak	sır	vereceğim	.
şimdi	,	kullanılan	toplam	enerjinin	_UNK_	olmadığını	_UNK_	,	artıyor	.	bu	başka	bir	hikaye	.	gelip	benimle	konuşabilirsiniz	.	bazı	detayları	konuşabiliriz	.	fakat	burada	çok	önemli	bir	mesaj	var	.	bu	200	yıllık	bir	hikaye	ve	bu	200	yıl	içinde	,	enerji	sistemimizden	karbonu	_UNK_	olarak	çıkartıyoruz	.
yeryüzündeki	enerji	sistemleri	her	yıl	,	her	on	yıl	,	her	yüz	yıl	kademeli	olarak	karbona	daha	az	ihtiyaç	duyuyor	.
ve	bu	,	günümüzde	geliştirdiğimiz	yenilenebilir	enerji	kaynakları	sayesinde	,	yarım	yüz	yıl	içinde	ana	enerji	kaynaklarının	yüzde	30'una	ulaşabilir	,	gelecekte	de	devam	edecek	.
bu	hikayenin	sonu	olabilirdi	.	tamam	,	hepsini	basitçe	alışıldık	yenilenebilir	kaynaklarla	değiştirelim	.	fakat	bence	,	aslında	,	dahası	da	var	.
hikayemin	sonraki	kısmını	anlatmak	için	bu	mesela	2100	ve	sonrasına	dair	.
gerçek	anlamda	sürdürülebilir	ve	karbonsuz	enerjinin	geleceğinde	ne	var	?
bunun	için	ufak	bir	gezinti	yapmamız	gerek	.	ve	texas'ın	ortasından	başlayacağız	.
bu	bir	parça	kireç	taşı	.
bunu	texas'taki	marble	_UNK_	aldım	.
yaklaşık	400	milyon	yaşında	.
ve	bu	sadece	kireç	taşı	,	herhangi	özel	bir	şey	değil	.
şimdi	,	bu	da	bir	parça	tebeşir	.
bunu	da	m.	i.	t.	'	den	aldım	.	biraz	daha	genç	.
ve	görebildiğiniz	gibi	kireç	taşından	farklı	.
bununla	bir	bina	inşa	etmezsiniz	,	bununla	da	ders	vermeye	ve	tahtaya	yazı	yazmaya	çalışmazsınız	.
evet	,	gayet	farklılar	.	hayır	,	değiller	.
o	kadar	da	değiller	.	aynı	şey	,	kalsiyum	karbonat	,	kalsiyum	karbonat	.
farklı	olan	ise	moleküllerin	nasıl	birleştiği	.
şimdi	,	eğer	bunun	ilginç	olduğunu	düşünüyorsanız	,	hikaye	asıl	şimdi	ilginçleşiyor	.
kaliforniya	_UNK_	bu	geliyor	.	bu	bir	istiridye	kabuğu	.
şimdi	,	her	yıl	milyonlarca	istiridye	bu	_UNK_	yapıyor	.
ha	,	bu	arada	,	daha	tahmin	_UNK_	,	bu	da	kalsiyum	karbonat	.
bununla	ve	bununla	aynı	şay	.
ama	aynı	değil	,	farklı	.
bu	binlerce	,	belki	3000	kat	bundan	daha	sert	.
neden	?	çünkü	istiridye	katmanlar	halinde	kalsiyum	karbonat	bırakarak	bu	güzel	,	yanar	_UNK_	_UNK_	yaratabiliyor	.
_UNK_	,	milyonlarcasının	,	kendi	yaptıkları	fazlasıyla	özelleşmiş	bir	materyal	.	her	zamani	her	gün	,	her	yıl	.
baya	şaşırtıcı	bir	şey	.
hepsi	aynı	,	fark	ne	?
moleküllerin	bir	araya	gelme	şekli	.
şimdi	,	bunların	enerjiyle	ne	alakası	var	?
i̇şte	bir	parça	kömür	.
ve	ben	bu	kömürün	en	az	bu	tebeşir	kadar	ilgi	çekici	olduğunu	ileri	sürüyorum	.
şimdi	,	yakıtlardan	,	enerji	taşıyıcılarından	ya	da	belki	bataryalar	için	acayip	materyallerden	ya	da	yakıt	hücrelerinden	konuşmamız	farketmez	.	doğa	daha	bu	mükemmel	materyalleri	üretmedi	,	çünkü	ihtiyacı	yok	.
doğa	üretmedi	çünkü	istiridye	kabuğunun	aksine	türlerin	hayatta	kalması	buna	,	bu	materyallere	bağlı	değil	.	belki	şimdiye	,	önem	_UNK_	kadar	.
yani	,	enerjinin	geleceği	hakkında	düşündüğümüzde	,	hayal	edin	,	eğer	bunun	yerine	sadece	moleküllerin	yerini	değiştirerek	bununla	eşit	derecede	enerji	_UNK_	.
ve	evet	,	bu	benim	hikayem	.
petrol	asla	bitmeyecek	.
ondan	çok	fazla	olduğu	için	değil	,
ya	da	milyarlarca	rüzgar	_UNK_	yapacağımız	için	de	değil	.
çünkü	,	binlerce	yıl	önce	,	insanlar	fikirler	buldu	.	onların	fikirleri	,	buluşları	,	_UNK_	vardı	.	ve	taş	devri	bitti	taşlarımız	bittiği	için	olmadı	bu	.
fikirler	,	buluşlar	,	_UNK_	petrol	çağını	,	petrolün	_UNK_	çok	önce	bitirecek	.
çok	teşekkür	ederim	.

