felsefeciler_tr ,_tr piyes_tr yazarları_tr ,_tr ilahiyatçılar_tr yüzyıllardır_tr şu_tr soruyla_tr _UNK__tr :_tr i̇nsanları_tr yanlışa_tr sürükleyen_tr nedir_tr ?_tr
i̇lginç_tr şekilde_tr ,_tr ben_tr bu_tr soruyu_tr ufak_tr bir_tr çocukken_tr sordum_tr ._tr
güney_tr bronx'da_tr ,_tr new_tr york'da_tr bir_tr şehir_tr içi_tr _UNK__tr ,_tr büyüyen_tr bir_tr çocukken_tr ,_tr kötülükle_tr çevriliydim_tr ,_tr _UNK__tr büyüyen_tr tüm_tr çocuklar_tr gibi_tr ._tr
ve_tr gerçekten_tr iyi_tr çocuklar_tr olan_tr arkadaşlarım_tr vardı_tr ,_tr "_tr dr._tr _UNK__tr ve_tr mr._tr hyde_tr "_tr senaryosunu_tr yaşayan_tr --_tr [_tr romanın_tr yazarı_tr ]_tr robert_tr louis_tr _UNK__tr ._tr
yani_tr ,_tr uyuşturucu_tr aldılar_tr ,_tr başlarını_tr belaya_tr soktular_tr ,_tr hapse_tr girdiler_tr ._tr
bazıları_tr _UNK__tr öldü_tr ,_tr bazıları_tr uyuşturucunun_tr yardımı_tr olmadan_tr öldü_tr ._tr
dolayısıyla_tr robert_tr louis_tr _UNK__tr kitabını_tr okurken_tr ,_tr kitap_tr kurgu_tr değildi_tr ._tr
tek_tr soru_tr ,_tr dönüştüren_tr _UNK__tr içinde_tr ne_tr vardı_tr ?_tr
ve_tr daha_tr önemlisi_tr ,_tr iyi_tr ve_tr kötü_tr arasındaki_tr sınır_tr --_tr ayrıcalıklı_tr insanların_tr sabit_tr ve_tr _UNK__tr olduğunu_tr düşünmeyi_tr sevdiği_tr ,_tr onunla_tr iyi_tr tarafta_tr oldukları_tr ,_tr ve_tr diğerlerinin_tr kötü_tr tarafta_tr olduğu_tr --_tr bu_tr çizginin_tr hareketli_tr ve_tr geçirgen_tr olduğunu_tr biliyordum_tr ._tr
i̇yi_tr insanlar_tr bu_tr çizgi_tr boyunca_tr baştan_tr çıkartılabilir_tr ,_tr ve_tr iyi_tr ve_tr bazı_tr nadir_tr durumlarda_tr ,_tr kötü_tr çocuklar_tr yardımla_tr ,_tr _UNK__tr ,_tr _UNK__tr kurtarılabilir_tr ._tr
bu_tr nedenle_tr [_tr hollandalı_tr ]_tr m.c._tr _UNK__tr bu_tr mükemmel_tr _UNK__tr başlamak_tr istiyorum_tr ._tr
ona_tr bakar_tr ve_tr beyaz_tr kısım_tr üzerinde_tr odaklanırsanız_tr gördüğünüz_tr meleklerle_tr dolu_tr bir_tr dünyadır_tr ._tr
fakat_tr daha_tr dikkatli_tr bakalım_tr ,_tr o_tr zaman_tr ,_tr görünen_tr şeyler_tr _UNK__tr ,_tr dünyadaki_tr şeytanlar_tr ._tr
ve_tr bu_tr bize_tr bazı_tr şeyler_tr söylüyor_tr ._tr
bir_tr ,_tr dünya_tr iyi_tr ve_tr kötü_tr ile_tr dolu_tr ,_tr doluydu_tr ,_tr hep_tr dolu_tr olacak_tr çünkü_tr iyi_tr ve_tr kötü_tr insan_tr doğasının_tr yin_tr ile_tr _UNK__tr ._tr
bana_tr başka_tr birşey_tr daha_tr söylüyor_tr ._tr hatırlarsanız_tr ,_tr tanrı'nın_tr gözde_tr meleği_tr _UNK__tr ._tr
anlaşılan_tr ,_tr lucifer_tr "_tr ışık_tr "_tr demek_tr ._tr
ayrıca_tr bazı_tr kitaplarda_tr "_tr sabah_tr yıldızı_tr "_tr anlamında_tr ._tr
ve_tr görünüşe_tr göre_tr ,_tr tanrı'ya_tr itaatsizlik_tr etti_tr ve_tr bu_tr otoriteye_tr en_tr üst_tr düzey_tr itaatsizlik_tr ._tr
ve_tr yaptığında_tr ,_tr _UNK__tr onu_tr diğer_tr günahkar_tr meleklerle_tr birlikte_tr cennetten_tr kovmak_tr için_tr gönderildi_tr ._tr
ve_tr dolayısıyla_tr lucifer_tr cehenneme_tr indi_tr ,_tr i̇blis_tr oldu_tr ,_tr şeytan_tr oldu_tr ve_tr kainatın_tr başlangıcında_tr kötülüğün_tr gücü_tr oldu_tr ._tr
paradoksal_tr olarak_tr ,_tr kötülükleri_tr koymak_tr için_tr cehennemi_tr yaratan_tr _UNK__tr ._tr
ama_tr kötülükleri_tr orada_tr tutmayı_tr pek_tr _UNK__tr ._tr
dolayısıyla_tr ,_tr tanrı'nın_tr gözde_tr _UNK__tr _UNK__tr kozmik_tr dönüşüm_tr kavisi_tr benim_tr için_tr sıradan_tr iyi_tr insanın_tr kötülüğü_tr _UNK__tr dönüşümünü_tr anlamak_tr için_tr bir_tr bağlam_tr oluşturuyor_tr ._tr
bundan_tr dolayı_tr ,_tr lucifer_tr etkisi_tr _UNK__tr _UNK__tr da_tr --_tr insanların_tr _UNK__tr negatifler_tr ,_tr olduğu_tr negatifler_tr değil_tr --_tr psikolojik_tr bir_tr tanım_tr için_tr bana_tr yol_tr gösteriyor_tr ._tr kötü_tr gücün_tr _UNK__tr ._tr
ve_tr anahtar_tr şu_tr :_tr bu_tr güçle_tr alakalı_tr ._tr
i̇nsanlara_tr kasıtlı_tr olarak_tr psikolojik_tr zarar_tr vermek_tr ,_tr insanları_tr fiziksel_tr olarak_tr incitmek_tr ,_tr ahlaki_tr veya_tr fikri_tr olarak_tr tahrip_tr etmek_tr ,_tr ve_tr toplu_tr zulümler_tr etmek_tr ._tr
google'da_tr "_tr kötü_tr "_tr diye_tr _UNK__tr ,_tr şimdiye_tr kadar_tr herhalde_tr solmuş_tr olan_tr bir_tr kelime_tr ,_tr saniyenin_tr üçte_tr birinde_tr 136_tr milyon_tr sonuç_tr bulursunuz_tr ._tr
birkaç_tr yıl_tr önce_tr --_tr eminim_tr ki_tr hepiniz_tr benim_tr gibi_tr tartışmalı_tr bir_tr savaşta_tr garip_tr bir_tr yerde_tr ,_tr irak'taki_tr ebu_tr _UNK__tr amerikalı_tr askerlerin_tr tutsakları_tr taciz_tr edişinin_tr ortaya_tr çıkmasıyla_tr şok_tr oldunuz_tr ._tr
bunlar_tr tutsakları_tr inanılmaz_tr derecede_tr aşağılayan_tr kadınlar_tr ve_tr _UNK__tr ._tr
şok_tr olmuştum_tr ,_tr fakat_tr şaşırmadım_tr ,_tr çünkü_tr stanford_tr hapishane_tr _UNK__tr hapishane_tr müfettişi_tr iken_tr bunlarla_tr aynı_tr görsel_tr paralellikler_tr görmüştüm_tr ._tr
hemen_tr bush_tr askeri_tr yönetimi_tr söyledi_tr ..._tr neyi_tr ?_tr
bir_tr skandal_tr olduğunda_tr bütün_tr idarelerin_tr söylediklerini_tr ._tr
"_tr bizi_tr suçlamayın_tr ._tr sistem_tr bu_tr değil_tr ._tr bu_tr sadece_tr birkaç_tr çürük_tr elma_tr ,_tr birkaç_tr düzenbaz_tr asker_tr ._tr "_tr
benim_tr hipotezim_tr şu_tr ,_tr genellikle_tr amerikan_tr askerleri_tr iyidir_tr ._tr
belki_tr de_tr elmalar_tr değil_tr fıçı_tr kötüydü_tr ._tr
fakat_tr nasıl_tr --_tr bu_tr hipotezi_tr nasıl_tr ele_tr alacağım_tr ?_tr
gardiyanlardan_tr çavuş_tr chip_tr _UNK__tr _UNK__tr oldum_tr ,_tr ve_tr bu_tr durumda_tr düzinelerce_tr soruşturma_tr _UNK__tr erişimim_tr oldu_tr ._tr
ona_tr erişimim_tr vardı_tr ._tr onun_tr üzerine_tr çalışabilirdim_tr ,_tr evime_tr gelebilirdi_tr ,_tr _UNK__tr ,_tr iyi_tr elma_tr mı_tr kötü_tr elma_tr mı_tr olduğunu_tr görmek_tr için_tr psikolojik_tr analiz_tr yapabilirdim_tr ._tr
üçüncü_tr olarak_tr ,_tr askerlerin_tr çekmiş_tr olduğu_tr 1000_tr resmin_tr hepsine_tr erişimim_tr oldu_tr ._tr
bu_tr resimler_tr şiddet_tr veya_tr cinsel_tr içerikli_tr ._tr
bütün_tr hepsi_tr amerikan_tr askerlerinin_tr kameralarından_tr ._tr
herkesin_tr dijital_tr kamerası_tr veya_tr telefon_tr kamerası_tr olduğu_tr için_tr ,_tr her_tr şeyin_tr fotoğrafını_tr _UNK__tr ._tr 1000'den_tr fazla_tr ._tr
ve_tr benim_tr yaptığım_tr onları_tr çeşitli_tr kategorilere_tr ayırmak_tr ._tr
fakat_tr bunlar_tr birleşik_tr devletler'in_tr askeri_tr _UNK__tr ,_tr yedek_tr askerlerinden_tr ._tr
nihayetinde_tr onlar_tr bu_tr misyon_tr için_tr hazırlanan_tr asker_tr değiller_tr ._tr
ve_tr bütün_tr herşey_tr bir_tr yerde_tr ,_tr aşama_tr 1_tr -_tr a_tr ,_tr bir_tr gece_tr _UNK__tr oldu_tr ._tr
neden_tr ?_tr aşama_tr 1_tr -_tr a_tr askeri_tr istihbarat_tr merkeziydi_tr ._tr
soruşturma_tr vardı_tr ._tr cia_tr oradaydı_tr ._tr
titan_tr _UNK__tr _UNK__tr hepsi_tr oradaydı_tr ve_tr direniş_tr hakkında_tr bilgi_tr _UNK__tr ._tr
bu_tr nedenle_tr askerlere_tr ,_tr askeri_tr polislere_tr sınırı_tr _UNK__tr için_tr baskı_tr yapacaklar_tr ,_tr onlara_tr düşmanın_tr direncini_tr kırmaları_tr için_tr ,_tr düşmanı_tr sorguya_tr hazırlamaları_tr için_tr ve_tr _UNK__tr için_tr ne_tr gerekiyorsa_tr yapmalarına_tr izin_tr verecekler_tr ._tr bunlar_tr laf_tr ,_tr ve_tr bu_tr da_tr nasıl_tr _UNK__tr ._tr
o_tr zindana_tr inelim_tr ._tr
yani_tr oldukça_tr korkunç_tr ._tr
bu_tr kötülüğün_tr görsel_tr örneklerinden_tr biri_tr ._tr
kollarını_tr açmış_tr _UNK__tr leonardo_tr da_tr vinci'nin_tr _UNK__tr _UNK__tr eşleştirmiş_tr olma_tr sebebim_tr o_tr _UNK__tr akli_tr hasta_tr olması_tr ,_tr _UNK__tr _UNK__tr olmalı_tr ._tr
bu_tr tutuklu_tr kendini_tr hergün_tr pislikle_tr _UNK__tr ,_tr ve_tr pis_tr _UNK__tr için_tr onu_tr kumun_tr içinde_tr _UNK__tr ._tr
fakat_tr gardiyanlar_tr onu_tr "_tr bok_tr çocuk_tr "_tr diye_tr çağırmaya_tr başladılar_tr ._tr
akıl_tr hastanesi_tr yerine_tr bu_tr hapishanede_tr ne_tr işi_tr vardı_tr ?_tr
her_tr neyse_tr ,_tr burada_tr savunma_tr bakanı_tr _UNK__tr sekreteri_tr var_tr ._tr
geliyor_tr ve_tr "_tr kimin_tr sorumlu_tr olduğunu_tr bilmek_tr istiyorum_tr "_tr diyor_tr ._tr
"_tr kimler_tr çürük_tr elma_tr ?_tr "_tr bu_tr kötü_tr bir_tr soru_tr ._tr
sorulması_tr gereken_tr şu_tr :_tr "_tr sorumlu_tr olan_tr ne_tr ?_tr "_tr
çünkü_tr "_tr ne_tr "_tr insanların_tr kim_tr olduğu_tr olabilir_tr ,_tr ama_tr durumun_tr ne_tr olduğu_tr da_tr olabilir_tr ,_tr ve_tr belli_tr ki_tr bunlar_tr farklı_tr şeyler_tr ._tr
eğer_tr bu_tr zindana_tr düşmeden_tr önce_tr bunların_tr iyi_tr asker_tr olduğuna_tr inanıyorsanız_tr ,_tr psikologlar_tr böyle_tr bir_tr karakter_tr değişimini_tr nasıl_tr _UNK__tr ?_tr
ü_tr ç_tr yol_tr var_tr ._tr ana_tr yol_tr --_tr ruhsal_tr deniliyor_tr ._tr
kişinin_tr ,_tr çürük_tr _UNK__tr ,_tr içinde_tr ne_tr olduğuna_tr bakıyoruz_tr ._tr
bu_tr bütün_tr sosyal_tr bilimlerin_tr esası_tr ,_tr dinlerin_tr esası_tr ,_tr savaşların_tr esası_tr ._tr
benim_tr gibi_tr sosyal_tr psikologlar_tr ortaya_tr çıkar_tr ve_tr "_tr evet_tr ,_tr insanlar_tr sahnede_tr _UNK__tr ,_tr fakat_tr durumun_tr ne_tr olduğunun_tr farkında_tr olmak_tr zorundasın_tr "_tr derler_tr ._tr
roller_tr nasıl_tr dağıtılmış_tr ?_tr kostümler_tr nasıl_tr ?_tr
sahne_tr yönetmeni_tr var_tr mı_tr ?_tr
ve_tr biz_tr insanın_tr dışında_tr onu_tr çevreleyen_tr _UNK__tr --_tr kötü_tr _UNK__tr --_tr ilgileniyoruz_tr ._tr
ve_tr sosyal_tr bilimciler_tr burada_tr duruyor_tr ve_tr benim_tr ebu_tr garip_tr için_tr bilirkişi_tr olduğumda_tr farkettiğim_tr büyük_tr bir_tr noktayı_tr onlar_tr kaçırıyorlar_tr ._tr
güç_tr sistemde_tr ._tr
sistem_tr bireyleri_tr _UNK__tr durumları_tr yaratıyor_tr ,_tr ve_tr sistem_tr adli_tr ,_tr politik_tr ,_tr ekonomik_tr ,_tr kültürel_tr arka_tr _UNK__tr ._tr
burada_tr güçlü_tr olanlar_tr _UNK__tr yapanlar_tr ._tr
dolayısıyla_tr eğer_tr birini_tr değiştirmek_tr istiyorsanız_tr ,_tr durumu_tr _UNK__tr ._tr
durumu_tr değiştirmek_tr istiyorsanız_tr ,_tr gücün_tr sistemde_tr nerede_tr olduğunu_tr bilmelisiniz_tr ._tr
dolayısıyla_tr lucifer_tr etkisi_tr insan_tr karakteri_tr değişimini_tr bu_tr ü_tr ç_tr _UNK__tr birlikte_tr anlamayı_tr gerektiriyor_tr ._tr
bu_tr dinamik_tr bir_tr etkileşim_tr ._tr
i̇nsanlar_tr duruma_tr ne_tr getiriyor_tr ?_tr
durum_tr onlarda_tr ne_tr ortaya_tr çıkartıyor_tr ?_tr
ve_tr bu_tr durumu_tr yaratan_tr ve_tr devam_tr ettiren_tr sistem_tr nedir_tr ?_tr
yeni_tr yayımlanan_tr "_tr lucifer_tr etkisi_tr "_tr kitabım_tr iyi_tr insanların_tr kötüye_tr nasıl_tr dönüştüklerini_tr anlamakla_tr alakalı_tr ._tr
ve_tr bugün_tr konuşacaklarım_tr hakkında_tr bir_tr sürü_tr detay_tr içeriyor_tr ._tr
dr._tr z_tr '_tr nin_tr "_tr şeytan_tr etkisi_tr "_tr ,_tr kötülüğe_tr odaklandığı_tr halde_tr ,_tr aslında_tr insan_tr zihninin_tr herhangi_tr birimizi_tr iyi_tr kalpli_tr veya_tr zalim_tr ,_tr şefkatli_tr ya_tr da_tr umursamaz_tr ,_tr yaratıcı_tr veya_tr yıkıcı_tr ve_tr bazılarımızı_tr _UNK__tr yapan_tr sonsuz_tr kapasitesine_tr bir_tr _UNK__tr ._tr
varmaya_tr çalıştığım_tr iyi_tr haber_tr şu_tr ,_tr sonuç_tr olarak_tr bu_tr bazılarımızı_tr birer_tr kahramana_tr dönüştürüyor_tr ._tr
new_tr yorker'da_tr çıkan_tr harika_tr bir_tr karikatür_tr ,_tr bütün_tr konuşmamı_tr özetliyor_tr :_tr ben_tr iyi_tr polis_tr ya_tr da_tr kötü_tr polis_tr değilim_tr _UNK__tr ._tr
ben_tr de_tr senin_tr gibi_tr ,_tr duruma_tr bağlı_tr olarak_tr ortaya_tr çıkan_tr iyi_tr ve_tr kötü_tr kişilik_tr özellikleri_tr olan_tr komplex_tr bir_tr _UNK__tr ._tr "_tr
bazılarınızın_tr bildiğini_tr düşündüğü_tr bir_tr çalışma_tr var_tr ,_tr ama_tr çok_tr azınız_tr bu_tr çalışmayı_tr okudu_tr ._tr hepiniz_tr filmini_tr _UNK__tr ._tr
bu_tr stanley_tr milgram_tr ,_tr bronx'lu_tr küçük_tr bir_tr yahudi_tr çocuk_tr şunu_tr soruyor_tr ,_tr yahudi_tr soykırımı_tr bugün_tr burada_tr yaşanabilir_tr miydi_tr ?_tr
i̇nsanlar_tr dediler_tr ki_tr "_tr hayır_tr ,_tr o_tr nazi_tr _UNK__tr ,_tr hitler_tr vardı_tr ,_tr _UNK__tr ._tr "_tr
dedi_tr ki_tr "_tr peki_tr ,_tr ama_tr hitler_tr size_tr sorsaydı_tr ,_tr '_tr bir_tr yabancıya_tr elektrik_tr vererek_tr onu_tr öldürür_tr müydünüz_tr ?_tr '_tr '_tr asla_tr ,_tr ben_tr yapmam_tr ,_tr ben_tr iyi_tr bir_tr insanım_tr '_tr dedi_tr ki_tr ,_tr "_tr neden_tr sizi_tr o_tr duruma_tr sokup_tr ne_tr yapacağınıza_tr bakmıyoruz_tr ?_tr "_tr
öyle_tr de_tr yaptı_tr ,_tr 1000_tr sıradan_tr insanla_tr deneyi_tr gerçekleştirdi_tr
500'ü_tr new_tr _UNK__tr ,_tr connecticut'ta_tr ,_tr 500'ü_tr _UNK__tr ._tr
_UNK__tr diyordu_tr ki_tr "_tr psikologlar_tr hafızayı_tr anlamaya_tr çalışıyorlar_tr ._tr
i̇nsanların_tr _UNK__tr güçlendirmek_tr istiyoruz_tr ,_tr çünkü_tr hafıza_tr başarının_tr anahtarıdır_tr ._tr "_tr tamam_tr mı_tr ?_tr
size_tr zamanınız_tr için_tr dört_tr dolar_tr vereceğiz_tr ._tr
diyordu_tr ki_tr "_tr üniversite_tr öğrencileri_tr istemiyoruz_tr ._tr
20_tr ila_tr 50_tr yaş_tr arası_tr erkekler_tr arıyoruz_tr ._tr "_tr
daha_tr sonraları_tr kadınlarla_tr da_tr denediler_tr ._tr
sıradan_tr insanlar_tr :_tr _UNK__tr ,_tr memurlar_tr ,_tr beyaz_tr -_tr yakalı_tr çalışanlar_tr ._tr
gidiyorsunuz_tr ,_tr biriniz_tr öğrenci_tr olacak_tr ,_tr biriniz_tr öğretmen_tr olacak_tr ._tr
öğrenci_tr güler_tr yüzlü_tr orta_tr yaşlı_tr bir_tr adam_tr ._tr
başka_tr bir_tr odada_tr şok_tr cihazına_tr bağlanmış_tr durumda_tr ._tr
öğrenci_tr orta_tr yaşlı_tr olabilir_tr ,_tr 20_tr yaşında_tr bir_tr genç_tr de_tr olabilir_tr ._tr
birinize_tr otorite_tr ,_tr yani_tr laboratuvar_tr _UNK__tr adam_tr diyor_tr ki_tr ,_tr "_tr öğretmen_tr olarak_tr görevin_tr bu_tr adama_tr öğrenecek_tr malzeme_tr vermek_tr ._tr
doğru_tr yaparsa_tr _UNK__tr ._tr
yanlış_tr yaparsa_tr şok_tr kutusunda_tr bir_tr düğmeye_tr bas_tr ._tr
ilk_tr düğme_tr 15_tr volt_tr ._tr hissetmez_tr bile_tr "_tr
anahtar_tr burada_tr ._tr bütün_tr kötülük_tr 15_tr volt_tr ile_tr başlıyor_tr ._tr
bir_tr sonraki_tr aşama_tr 15_tr volt_tr daha_tr ._tr
problem_tr şurada_tr ,_tr sıranın_tr sonunda_tr 450_tr volt_tr var_tr ._tr
ayrıca_tr siz_tr devam_tr ederken_tr ,_tr adam_tr bağırıyor_tr ,_tr "_tr kalp_tr rahatsızlığım_tr var_tr benim_tr ,_tr çıkarın_tr beni_tr burdan_tr !_tr "_tr
siz_tr iyi_tr bir_tr insansınız_tr ._tr şikayet_tr ediyorsunuz_tr ._tr
"_tr afedersiniz_tr ,_tr adama_tr birşey_tr olursa_tr kim_tr sorumlu_tr olacak_tr ?_tr "_tr
deneyci_tr diyor_tr ki_tr "_tr merak_tr etme_tr ,_tr ben_tr sorumluyum_tr ._tr
devam_tr et_tr ,_tr öğretmen_tr ._tr "_tr
soru_tr şu_tr ,_tr kim_tr 450_tr volta_tr kadar_tr çıkar_tr ?_tr
şuna_tr da_tr dikkat_tr ,_tr 375_tr ulaştığında_tr diyor_tr ki_tr "_tr tehlike_tr ._tr şiddetli_tr şok_tr ._tr "_tr
buraya_tr geldiğinde_tr bu_tr "_tr _UNK__tr "_tr var_tr --_tr gücün_tr _UNK__tr ._tr
milgram_tr _UNK__tr soruyor_tr ,_tr "_tr amerikan_tr vatandaşlarının_tr yüzde_tr kaçı_tr sonuna_tr kadar_tr gider_tr ?_tr "_tr
yüzde_tr biri_tr diyorlar_tr ._tr çünkü_tr bu_tr _UNK__tr davranış_tr ,_tr ve_tr psikiyatristler_tr biliyorlar_tr ,_tr amerika'nın_tr sadece_tr yüzde_tr biri_tr _UNK__tr ._tr
tamam_tr ._tr bulgular_tr burada_tr ._tr daha_tr fazla_tr _UNK__tr ._tr
üçte_tr ikisi_tr 450_tr volta_tr kadar_tr çıkıyor_tr ._tr bu_tr sadece_tr bir_tr çalışma_tr ._tr
milgram_tr _UNK__tr fazla_tr çalışma_tr yaptı_tr ._tr şuna_tr bakın_tr ._tr
_UNK__tr çalışmada_tr ,_tr sizin_tr gibi_tr birileri_tr sonuna_tr kadar_tr gidiyor_tr ,_tr yüzde_tr 90'ı_tr sonuna_tr kadar_tr gidiyor_tr ._tr çalışma_tr 5_tr ,_tr başkalarının_tr isyan_tr ettiğini_tr görünce_tr yüzde_tr 90_tr isyan_tr ediyor_tr ._tr
ya_tr kadınlar_tr ?_tr çalışma_tr 15_tr --_tr erkeklerden_tr hiç_tr farkı_tr yok_tr ._tr
milgram_tr kötülüğü_tr şöyle_tr ölçüyor_tr ,_tr insanların_tr otoriteye_tr körü_tr körüne_tr uyma_tr isteği_tr ve_tr 450_tr volta_tr kadar_tr çıkması_tr ._tr
bu_tr insan_tr doğasının_tr tuş_tr takımı_tr gibi_tr ._tr
neredeyse_tr herkesi_tr bir_tr tuşla_tr tamamen_tr itaatkar_tr yapabiliyorsunuz_tr ,_tr ya_tr da_tr çoğunluğu_tr ,_tr ya_tr da_tr hiç_tr kimseyi_tr ._tr
harici_tr _UNK__tr neler_tr ?_tr çünkü_tr bu_tr yapay_tr bir_tr çalışma_tr ._tr
gerçek_tr dünyada_tr geçerliliği_tr ne_tr kadar_tr ?_tr
912_tr amerikan_tr vatandaşı_tr _UNK__tr _UNK__tr ormanında_tr intihar_tr etti_tr veya_tr aileleri_tr ve_tr arkadaşları_tr tarafından_tr öldürüldü_tr ,_tr çünkü_tr bu_tr adama_tr körü_tr körüne_tr itaat_tr ediyorlardı_tr ,_tr papazlarına_tr --_tr _UNK__tr değil_tr --_tr papazlarına_tr ,_tr saygıdeğer_tr jim_tr jones'a_tr ._tr
onları_tr toplu_tr intihara_tr ikna_tr etti_tr ._tr
o_tr da_tr modern_tr bir_tr şeytan_tr etkisi_tr ,_tr tanrının_tr adamı_tr ölüm_tr _UNK__tr dönüşüyor_tr ._tr
_UNK__tr çalışması_tr bireysel_tr otoritenin_tr insanları_tr kontrol_tr etmesi_tr hakkında_tr ._tr
çoğu_tr zaman_tr bir_tr kurum_tr içerisindeyiz_tr ,_tr stanford_tr hapishane_tr çalışması_tr kurumların_tr bireylerin_tr davranışını_tr _UNK__tr gücünü_tr inceliyor_tr ._tr
i̇lginçtir_tr ,_tr stanley_tr _UNK__tr lisede_tr sınıf_tr _UNK__tr ,_tr bronx'ta_tr james_tr _UNK__tr 1954'te_tr ._tr
doktora_tr öğrencilerimle_tr ,_tr özellikle_tr craig_tr _UNK__tr ile_tr birlikte_tr yaptığım_tr bu_tr çalışmada_tr ,_tr biz_tr de_tr bir_tr ilan_tr ile_tr başladık_tr ._tr
paramız_tr yoktu_tr ,_tr o_tr yüzden_tr küçük_tr ucuz_tr bir_tr ilan_tr verdik_tr ,_tr hapishane_tr hayatıyla_tr ilgili_tr bir_tr çalışma_tr için_tr üniversite_tr öğrencileri_tr
arıyorduk_tr ._tr 75_tr kişi_tr gönüllü_tr oldu_tr ,_tr kişilik_tr testleri_tr yaptılar_tr ._tr
_UNK__tr yaptık_tr ._tr i̇ki_tr _UNK__tr seçtik_tr :_tr en_tr normal_tr ve_tr en_tr sağlıklı_tr olanlar_tr ._tr
tutuklu_tr ya_tr da_tr gardiyan_tr olarak_tr rastgele_tr _UNK__tr ._tr
i̇yi_tr elmalar_tr olduklarını_tr ilk_tr günden_tr biliyorduk_tr ._tr
onları_tr kötü_tr bir_tr duruma_tr _UNK__tr ._tr
i̇kincisi_tr ,_tr şunu_tr biliyorduk_tr tutuklu_tr olacak_tr çocuklar_tr ve_tr gardiyan_tr olacak_tr çocuklar_tr arasında_tr hiçbir_tr fark_tr yoktu_tr ._tr
tutuklu_tr olacaklara_tr dedik_tr ki_tr "_tr gidip_tr yurtta_tr bekleyin_tr ,_tr çalışma_tr pazar_tr günü_tr başlayacak_tr ._tr "_tr
şehir_tr polisinin_tr gelip_tr gerçekçi_tr tutuklamalar_tr yapacağını_tr söylemedik_tr ._tr
öğrenci_tr :_tr kapının_tr önünde_tr polis_tr aracı_tr vardı_tr ,_tr polis_tr kapıya_tr geldi_tr ,_tr kapıyı_tr çaldı_tr ,_tr beni_tr aradığını_tr söyledi_tr ._tr
orada_tr ,_tr yani_tr o_tr anda_tr beni_tr kapıdan_tr çıkardılar_tr ,_tr ellerimi_tr araca_tr _UNK__tr ._tr
gerçek_tr polis_tr _UNK__tr ,_tr gerçek_tr _UNK__tr ,_tr sokakta_tr gerçek_tr komşular_tr vardı_tr bunun_tr bir_tr deney_tr olduğunu_tr bilmiyorlardı_tr ._tr
her_tr tarafta_tr kameralar_tr vardı_tr ve_tr her_tr tarafta_tr komşular_tr vardı_tr ._tr
beni_tr araca_tr _UNK__tr ,_tr palo_tr alto_tr civarında_tr sürdüler_tr ._tr
beni_tr karakola_tr _UNK__tr ,_tr _UNK__tr bodrum_tr katına_tr ._tr bir_tr hücreye_tr _UNK__tr ._tr
i̇lk_tr alınan_tr bendim_tr ,_tr o_tr yüzden_tr beni_tr bir_tr hücreye_tr koydular_tr ,_tr tıpkı_tr bir_tr oda_tr gibi_tr ama_tr parmaklıklardan_tr oluşan_tr bir_tr kapısı_tr var_tr ._tr
gerçek_tr bir_tr hapishane_tr olmadığı_tr belli_tr değildi_tr ._tr
beni_tr oraya_tr kilitlediler_tr ,_tr bu_tr onur_tr kırıcı_tr küçük_tr kıyafetle_tr ._tr
bu_tr deneyi_tr fazla_tr ciddiye_tr alıyorlardı_tr ._tr
philip_tr zimbardo_tr :_tr buradakiler_tr _UNK__tr tutuklular_tr ._tr
birer_tr sayı_tr haline_tr gelecekler_tr ._tr
buradakiler_tr gardiyanlar_tr ,_tr güç_tr ve_tr _UNK__tr _UNK__tr ._tr
gardiyanlar_tr tutuklulara_tr çıplak_tr ellerle_tr tuvalet_tr _UNK__tr ,_tr ve_tr daha_tr başka_tr küçük_tr düşürücü_tr işler_tr _UNK__tr ._tr
onları_tr çırılçıplak_tr _UNK__tr ._tr cinsel_tr olarak_tr alay_tr edecekler_tr ._tr
onur_tr kırıcı_tr eylemlere_tr başlayacaklar_tr ,_tr mesela_tr _UNK__tr seks_tr taklidi_tr ._tr
abu_tr _UNK__tr askerlerin_tr _UNK__tr seks_tr taklitlerini_tr görmüştünüz_tr ._tr
benim_tr _UNK__tr bunu_tr beş_tr günde_tr yaptılar_tr ._tr stres_tr tepkisi_tr çok_tr uçtu_tr sağlıklı_tr diye_tr seçtiğimiz_tr normal_tr çocuklar_tr 36_tr saat_tr içinde_tr sinir_tr bozukluğu_tr noktasına_tr geldiler_tr ._tr
çalışma_tr 6_tr günden_tr sonra_tr sona_tr erdi_tr çünkü_tr işler_tr çığrından_tr çıkmıştı_tr ._tr
beş_tr genç_tr duygusal_tr çöküntü_tr yaşadı_tr ._tr
kahramanların_tr savaşa_tr giderken_tr görüntülerini_tr değiştirmesi_tr fark_tr eder_tr mi_tr ?_tr
anonim_tr olmaları_tr kurbanlarına_tr nasıl_tr davranacaklarını_tr etkiler_tr mi_tr ?_tr
bazı_tr kültürlerde_tr savaşa_tr giderken_tr görüntülerini_tr _UNK__tr biliyoruz_tr ._tr
bazı_tr başka_tr kültürlerde_tr kendilerini_tr "_tr sineklerin_tr efendisi_tr "_tr gibi_tr _UNK__tr ._tr
bazılarında_tr maske_tr takıyorlar_tr ._tr
pek_tr çoğunda_tr üniforma_tr giyerek_tr anonim_tr oluyorlar_tr ._tr
antropolog_tr john_tr watson_tr ,_tr 23_tr kültüre_tr ait_tr şu_tr iki_tr veriye_tr sahipti_tr ._tr
_UNK__tr değiştiriyorlar_tr mı_tr ?_tr 15'i_tr ._tr
öldürüyor_tr ,_tr işkence_tr ediyor_tr ya_tr da_tr _UNK__tr mı_tr ?_tr _UNK__tr ._tr
eğer_tr görüntülerini_tr _UNK__tr ,_tr sekiz_tr taneden_tr sadece_tr biri_tr işkence_tr ediyor_tr veya_tr sakatlıyor_tr ._tr
aradaki_tr fark_tr çok_tr çok_tr dikkat_tr çekici_tr ._tr
görüntüsünü_tr _UNK__tr ,_tr 13_tr taneden_tr 12'si_tr --_tr yüzde_tr doksanı_tr --_tr öldürüyor_tr ,_tr işkence_tr ediyor_tr ,_tr sakatlıyor_tr ._tr
anonim_tr olmanın_tr gücü_tr bu_tr ._tr
kötülüğün_tr kaygan_tr _UNK__tr yağ_tr döken_tr yedi_tr sosyal_tr süreç_tr hangileri_tr ?_tr
düşüncesizce_tr ilk_tr adımı_tr atmak_tr ._tr
başkalarının_tr _UNK__tr ._tr kendinin_tr _UNK__tr çıkması_tr ._tr
kişisel_tr sorumluluğun_tr dağılması_tr ._tr otoriteye_tr körü_tr körüne_tr bağlılık_tr ._tr
grup_tr normlarına_tr onları_tr _UNK__tr uyma_tr ._tr
umursamayarak_tr ya_tr da_tr tepkisiz_tr kalarak_tr kötülüğe_tr pasif_tr müsamaha_tr ._tr
yeni_tr ve_tr alışık_tr olmadığınız_tr bir_tr durumda_tr oluyor_tr tüm_tr bunlar_tr ._tr
alışkanlığınız_tr olan_tr tepki_tr _UNK__tr işe_tr yaramıyor_tr ._tr
kişiliğiniz_tr ve_tr _UNK__tr birbirinden_tr ayrı_tr ._tr
"_tr kötülük_tr yapan_tr birini_tr _UNK__tr daha_tr kolayı_tr yoktur_tr ,_tr onu_tr anlamaktan_tr daha_tr zoru_tr da_tr ._tr "_tr demiş_tr _UNK__tr ._tr
anlamak_tr _UNK__tr değildir_tr psikoloji_tr _UNK__tr değil_tr ._tr
sosyal_tr ve_tr psikolojik_tr çalışmalar_tr sıradan_tr ,_tr iyi_tr insanların_tr uyuşturucu_tr kullanmadan_tr nasıl_tr dönüşebileceğini_tr açıklıyor_tr ._tr
i̇htiyacınız_tr yok_tr ._tr sadece_tr sosyo_tr -_tr psikolojik_tr süreçler_tr gerekli_tr ._tr
gerçek_tr hayatla_tr paralellikler_tr ?_tr şunları_tr karşılaştırın_tr ._tr
james_tr _UNK__tr --_tr bununla_tr bitiriyorum_tr --_tr diyor_tr ki_tr ,_tr "_tr psikologlar_tr ,_tr genellikle_tr insancıl_tr davranan_tr birey_tr ve_tr grupların_tr bazen_tr belirli_tr koşullar_tr altında_tr neden_tr ve_tr nasıl_tr başka_tr türlü_tr davrandıklarını_tr açıklamaya_tr çalıştılar_tr ._tr "_tr
bu_tr şeytan_tr etkisi_tr ._tr
devam_tr ediyor_tr ve_tr diyor_tr ki_tr "_tr _UNK__tr stanford_tr çalışması_tr askeri_tr operasyonlar_tr için_tr ikaz_tr edici_tr bir_tr öykü_tr sunuyor_tr ._tr "_tr
i̇nsanlara_tr gözetim_tr olmadan_tr güç_tr verirseniz_tr bu_tr istismarın_tr _UNK__tr ._tr bunu_tr biliyorlardı_tr ,_tr ve_tr buna_tr izin_tr verdiler_tr ._tr
başka_tr bir_tr rapor_tr ,_tr general_tr _UNK__tr araştırma_tr raporu_tr sistemin_tr suçlu_tr olduğunu_tr söylüyor_tr ._tr bu_tr raporda_tr ,_tr diyor_tr ki_tr abu_tr _UNK__tr yaratan_tr _UNK__tr ,_tr başarısız_tr liderlik_tr böyle_tr bir_tr istismarın_tr yaşanmasına_tr ve_tr uzun_tr süre_tr boyunca_tr daha_tr yüksek_tr otoritelerce_tr duyulmadan_tr saklı_tr kalmasına_tr katkıda_tr bulunmuştur_tr ._tr
bu_tr _UNK__tr ü_tr ç_tr ay_tr boyunca_tr sürdü_tr ._tr depoya_tr kim_tr bakıyordu_tr ?_tr
cevap_tr şu_tr ,_tr hiç_tr kimse_tr ,_tr ve_tr bence_tr kimsenin_tr böyle_tr bir_tr amacı_tr yoktu_tr ._tr
_UNK__tr böyle_tr şeyler_tr yapma_tr izni_tr verdiler_tr ,_tr kimsenin_tr gelip_tr de_tr bu_tr _UNK__tr kontrol_tr etmeyeceğini_tr biliyorlardı_tr ._tr
bu_tr alanlarda_tr bir_tr paradigma_tr değişimine_tr ihtiyaç_tr var_tr ._tr
sadece_tr bireye_tr odaklanan_tr tıbbi_tr modelden_tr uzaklaşan_tr bir_tr değişim_tr ._tr
sistemsel_tr ve_tr _UNK__tr vektörleri_tr tanıyan_tr bir_tr kamu_tr sağlığı_tr modeline_tr doğru_tr kayma_tr ._tr
zorbalık_tr bir_tr hastalıktır_tr ._tr önyargı_tr bir_tr hastalıktır_tr ._tr şiddet_tr bir_tr hastalıktır_tr ._tr
_UNK__tr beri_tr bu_tr problemlere_tr bireysel_tr düzeyde_tr çözüm_tr _UNK__tr ._tr ama_tr ne_tr var_tr biliyor_tr musunuz_tr ?_tr i̇şe_tr yaramıyor_tr ._tr
_UNK__tr solzhenitsyn_tr diyor_tr ki_tr "_tr i̇yi_tr ve_tr kötünün_tr arasındaki_tr hat_tr her_tr insanoğlunun_tr _UNK__tr geçer_tr ._tr "_tr
bu_tr demek_tr ki_tr bu_tr hat_tr dışarıda_tr bir_tr yerde_tr değil_tr ._tr
bu_tr vermeniz_tr gereken_tr bir_tr karar_tr ._tr kişisel_tr bir_tr şey_tr ._tr
çok_tr hızlıca_tr olumlu_tr bir_tr noktaya_tr _UNK__tr bitirmek_tr istiyorum_tr ._tr
kahramanlık_tr kötülüğün_tr _UNK__tr ,_tr kahramanlık_tr hayallerini_tr destekler_tr ,_tr özellikle_tr çocuklarımızda_tr ,_tr eğitim_tr sistemimizde_tr ._tr
çocuklarımızın_tr şöyle_tr düşünmesini_tr istiyoruz_tr ,_tr ben_tr bekleyen_tr bir_tr kahramanım_tr ,_tr doğru_tr zaman_tr gelecek_tr ve_tr ben_tr kahramanca_tr davranacağım_tr ._tr
şu_tr anda_tr kötülüğe_tr _UNK__tr uzaklaştım_tr --_tr çocukluğumdan_tr beri_tr böyleydi_tr --_tr kahramanları_tr anlamaya_tr yöneldim_tr ._tr
kahramanlığın_tr bayağı_tr yanı_tr şu_tr sıradan_tr insanlar_tr kahramanca_tr işler_tr yapıyorlar_tr ._tr
hannah_tr _UNK__tr "_tr kötülüğün_tr bayağılığı_tr "_tr nın_tr karşılığı_tr ._tr
geleneksel_tr toplumsal_tr kahramanlarımız_tr yanlış_tr ,_tr çünkü_tr onlar_tr hep_tr istisna_tr ._tr
hayatlarını_tr bunun_tr etrafında_tr kuruyorlar_tr ._tr
bu_tr yüzden_tr isimlerini_tr biliyoruz_tr ._tr
çocuklarımızın_tr kahramanları_tr ayrıca_tr onlara_tr model_tr oluşturuyor_tr ,_tr çünkü_tr onların_tr süper_tr güçleri_tr var_tr ._tr
çocuklarımızın_tr kahramanların_tr her_tr gün_tr gördükleri_tr insanlar_tr olduğunu_tr kahramanlığın_tr olağandışı_tr olmadığını_tr farketmesini_tr istiyoruz_tr ._tr bu_tr joe_tr _UNK__tr ._tr
gördüğünüz_tr _UNK__tr durduran_tr kişi_tr oydu_tr ,_tr çünkü_tr o_tr resimleri_tr gördüğünde_tr ,_tr daha_tr yüksek_tr düzeyli_tr bir_tr müfettiş_tr çağırdı_tr ._tr
düşük_tr rütbeli_tr bir_tr erdi_tr ve_tr bunu_tr durdurdu_tr ._tr kahraman_tr oldu_tr mu_tr ?_tr hayır_tr ._tr
onu_tr saklamak_tr zorunda_tr kaldılar_tr çünkü_tr onu_tr öldürmek_tr isteyenler_tr vardı_tr ,_tr ardından_tr annesini_tr ve_tr eşini_tr de_tr ._tr
ü_tr ç_tr yıl_tr boyunca_tr saklandılar_tr ._tr
buradaki_tr stanford_tr hapishane_tr çalışmasını_tr durduran_tr kadın_tr ._tr
i̇şler_tr çığrından_tr çıktı_tr dediğimde_tr hapishane_tr yetkilisi_tr bendim_tr ._tr
kontrolden_tr çıktığını_tr bilmiyordum_tr ._tr _UNK__tr ._tr
aşağı_tr indi_tr ,_tr bu_tr _UNK__tr gördü_tr ve_tr dedi_tr ki_tr ,_tr "_tr bu_tr çocuklara_tr yaptığın_tr şey_tr korkunç_tr bir_tr şey_tr ._tr
onlar_tr tutuklu_tr değiller_tr ,_tr gardiyan_tr değiller_tr ,_tr onlar_tr çocuklar_tr ve_tr sen_tr sorumlusun_tr ._tr "_tr
çalışmayı_tr ertesi_tr gün_tr sona_tr _UNK__tr ._tr
i̇yi_tr haber_tr şu_tr ,_tr sonraki_tr yıl_tr o_tr kadınla_tr evlendim_tr ._tr
kendime_tr geldim_tr ,_tr bariz_tr biçimde_tr ._tr
durumların_tr bazı_tr şeyleri_tr yaptırma_tr gücü_tr var_tr ama_tr --_tr ana_tr fikir_tr şu_tr ,_tr _UNK__tr düşmanca_tr hayalleri_tr tetikleyen_tr ,_tr bizi_tr kötülük_tr yapmaya_tr iten_tr durumlar_tr ,_tr başkaları_tr için_tr kahramanlık_tr uyandırıcı_tr olabilir_tr ._tr aynı_tr durum_tr ._tr
ya_tr bu_tr _UNK__tr ya_tr öbür_tr tarafta_tr ._tr
çoğu_tr insan_tr kötülüğe_tr karşı_tr _UNK__tr suçludur_tr ,_tr çünkü_tr annemiz_tr dedi_tr ki_tr "_tr karışma_tr ._tr kendi_tr işine_tr bak_tr ._tr "_tr
demelisiniz_tr ki_tr "_tr anneciğim_tr ,_tr insan_tr olmak_tr benim_tr işim_tr ._tr "_tr
kahramanlık_tr psikolojisi_tr --_tr bir_tr dakikaya_tr bitiriyorum_tr --_tr çocukları_tr kahramanlık_tr derslerinde_tr nasıl_tr _UNK__tr ,_tr bu_tr konuda_tr matt_tr _UNK__tr ile_tr çalışıyorum_tr --_tr onun_tr bir_tr kahramanlık_tr _UNK__tr var_tr --_tr bu_tr kahramanlık_tr imajını_tr geliştirmek_tr için_tr ,_tr kendini_tr _UNK__tr ,_tr "_tr ben_tr beklemedeki_tr bir_tr kahramanım_tr "_tr deme_tr ve_tr onlara_tr beceriler_tr kazandırma_tr ._tr
_UNK__tr olmak_tr için_tr normalden_tr farklı_tr olmalısınız_tr ,_tr çünkü_tr her_tr zaman_tr grup_tr _UNK__tr _UNK__tr ._tr
kahramanlar_tr olağan_tr dışı_tr sosyal_tr _UNK__tr bulunan_tr olağan_tr insanlardır_tr ._tr eyleme_tr geçerler_tr ._tr
kahramanlığın_tr iki_tr anahtarı_tr şu_tr :_tr
a_tr :_tr başkaları_tr pasif_tr kalırken_tr siz_tr aktif_tr olmak_tr zorundasınız_tr ._tr
b_tr :_tr ben_tr -_tr merkezci_tr değil_tr toplum_tr -_tr merkezci_tr davranmak_tr zorundasınız_tr ._tr
bazılarınızın_tr zaten_tr bildiği_tr bir_tr hikaye_tr ile_tr bitirmek_tr istiyorum_tr ,_tr wesley_tr _UNK__tr ,_tr new_tr york_tr _UNK__tr kahramanı_tr ._tr
50_tr yaşında_tr zenci_tr bir_tr inşaat_tr işçisi_tr ._tr
new_tr york_tr '_tr ta_tr bir_tr metro_tr istasyonunda_tr bekliyor_tr ._tr
beyaz_tr bir_tr adam_tr rayların_tr üzerine_tr düşüyor_tr ._tr
metro_tr geliyor_tr ._tr orada_tr 75_tr kişi_tr var_tr ._tr
ne_tr oluyor_tr biliyor_tr musunuz_tr ?_tr donup_tr kalıyorlar_tr ._tr
bu_tr işe_tr _UNK__tr için_tr bir_tr sebebi_tr var_tr ._tr
adam_tr zenci_tr ,_tr öbürü_tr beyaz_tr ,_tr iki_tr küçük_tr çocuğu_tr var_tr ._tr
onun_tr yerine_tr ,_tr çocuklarını_tr bir_tr yabancıya_tr veriyor_tr ,_tr raylara_tr atlıyor_tr ,_tr adamı_tr rayların_tr arasına_tr yerleştiriyor_tr ,_tr adamın_tr üzerine_tr yatıyor_tr ,_tr metro_tr üzerlerinden_tr geçiyor_tr ._tr
wesley_tr ve_tr adam_tr --_tr 52_tr cm_tr toplam_tr yükseklik_tr ._tr
trenin_tr altı_tr 53_tr cm_tr ._tr
bir_tr cm_tr daha_tr olsa_tr kafasını_tr _UNK__tr ._tr
dedi_tr ki_tr "_tr herkesin_tr yapabileceği_tr birşey_tr yaptım_tr ,_tr raylara_tr atlamak_tr çok_tr büyük_tr bir_tr şey_tr değil_tr ._tr "_tr
ahlakçı_tr bir_tr üslupla_tr "_tr herkesin_tr yapması_tr gerekeni_tr yaptım_tr ._tr "_tr
bir_tr gün_tr ,_tr yeni_tr bir_tr durumda_tr kendinizi_tr bulabilirsiniz_tr ._tr
birinci_tr yolu_tr seçin_tr ,_tr kötülüğü_tr işleyen_tr olursunuz_tr ._tr
kötü_tr yani_tr arthur_tr andersen_tr olursunuz_tr ._tr
_UNK__tr ,_tr _UNK__tr izin_tr verirsiniz_tr ._tr
i̇kinci_tr yolu_tr seçin_tr ,_tr kötülüğe_tr karşı_tr pasif_tr eylemsizlik_tr suçlusu_tr olursunuz_tr ._tr
üçüncü_tr yolu_tr seçin_tr ,_tr kahraman_tr olursunuz_tr ._tr
asıl_tr soru_tr şu_tr ,_tr bu_tr yolu_tr seçmeye_tr ,_tr sıradan_tr kahramanları_tr yüceltmeye_tr ,_tr kahramanlık_tr yapmak_tr için_tr doğru_tr zamanın_tr _UNK__tr hazır_tr mıyız_tr ?_tr
çünkü_tr hayatınız_tr boyunca_tr yalnız_tr bir_tr kez_tr olabilir_tr ,_tr kaçırırsanız_tr ,_tr her_tr zaman_tr hatırlarsınız_tr ,_tr bir_tr kahraman_tr olabilirdim_tr ama_tr fırsatı_tr kaçırdım_tr ._tr
önemli_tr nokta_tr düşünmek_tr ve_tr yapmak_tr ._tr
hepinize_tr teşekkür_tr etmek_tr istiyorum_tr ._tr teşekkürler_tr ._tr
kötülük_tr doğuran_tr sistemlerin_tr gücüne_tr _UNK__tr ve_tr dünyada_tr karşı_tr duralım_tr ,_tr olumluya_tr odaklanalım_tr ._tr
kişilerin_tr _UNK__tr saygının_tr ,_tr adaletin_tr ve_tr barışın_tr savunucusu_tr olalım_tr ,_tr yöneticilerin_tr maalesef_tr bir_tr şey_tr yaptığı_tr yok_tr ._tr
çok_tr teşekkürler_tr ._tr
