çoğu_tr zaman_tr sanat_tr ve_tr bilim_tr ,_tr aralarındaki_tr uçurum_tr üzerinden_tr boş_tr gözlerle_tr birbirlerini_tr _UNK__tr ._tr
birbirlerini_tr _UNK__tr ,_tr büyük_tr bir_tr _UNK__tr olur_tr ._tr
çünkü_tr sanat_tr ;_tr dünyayı_tr ,_tr insan_tr ruhunun_tr içinden_tr izler_tr ,_tr duyguları_tr ,_tr zaman_tr zaman_tr _UNK__tr ve_tr tabii_tr ki_tr estetiği_tr takip_tr eder_tr ._tr
bilim_tr ;_tr dünyayı_tr ,_tr mantığın_tr ,_tr ölçülebilen_tr ve_tr tanımlanabilen_tr şeylerin_tr ,_tr _UNK__tr penceresinden_tr izler_tr ama_tr sanata_tr ,_tr olağanüstü_tr bir_tr bilgi_tr kaynağı_tr oluşturur_tr ._tr
biz_tr de_tr ,_tr extreme_tr ice_tr survey_tr çalışmasıyla_tr ,_tr insan_tr zekasının_tr iki_tr farklı_tr parçasını_tr biraraya_tr getirmeyi_tr ,_tr sanatı_tr bilimle_tr _UNK__tr hedefledik_tr ._tr doğayı_tr ve_tr insanın_tr doğayla_tr ilişkisini_tr daha_tr iyi_tr anlayabilmek_tr için_tr ._tr
ben_tr ,_tr şahsen_tr ,_tr tüm_tr _UNK__tr boyunca_tr profesyonel_tr düzeyde_tr doğa_tr _UNK__tr uğraşmış_tr biri_tr olarak_tr ,_tr fotoğrafın_tr ,_tr video_tr ve_tr filmin_tr doğayı_tr anlamamızda_tr muazzam_tr yardımı_tr olduğuna_tr ,_tr doğayı_tr algılayışımızı_tr ve_tr doğayla_tr ilişkimizi_tr _UNK__tr inanıyorum_tr ._tr
bu_tr projede_tr ,_tr özellikle_tr ilgimizi_tr çeken_tr buzun_tr kendisi_tr ._tr
beni_tr büyüleyen_tr şey_tr ;_tr buzun_tr güzelliği_tr ,_tr değişkenliği_tr ,_tr _UNK__tr ve_tr yarattığı_tr o_tr muhteşem_tr şekiller_tr ._tr
bu_tr ilk_tr görüntüler_tr _UNK__tr ._tr
buzun_tr burada_tr ,_tr çok_tr daha_tr farklı_tr bir_tr anlamı_tr var_tr :_tr
buz_tr ,_tr küresel_tr düzeyde_tr bir_tr felaketin_tr habercisi_tr ._tr
i̇klim_tr değişikliğinin_tr somut_tr haline_tr burada_tr dokunabilir_tr ,_tr onu_tr görebilir_tr ,_tr duyabilir_tr ve_tr hissedebilirsiniz_tr ._tr
i̇klim_tr değişikliği_tr ,_tr dünyanın_tr birçok_tr yerinde_tr soyut_tr birşeydir_tr ._tr
_UNK__tr _UNK__tr ,_tr daha_tr çok_tr ,_tr yağmurun_tr azalması_tr veya_tr artmasıyla_tr
ya_tr da_tr havanın_tr daha_tr çok_tr _UNK__tr _UNK__tr bağlantılıdır_tr ._tr
peki_tr ,_tr bilgisayar_tr _UNK__tr bu_tr konularda_tr neler_tr söylüyor_tr ?_tr
tüm_tr bunları_tr bir_tr kenara_tr atın_tr ._tr kuzey_tr kutbu'nda_tr ve_tr alpin_tr çevrelerde_tr ,_tr yani_tr buzul_tr bölgelerinde_tr ,_tr iklim_tr değişikliği_tr bir_tr gerçek_tr olarak_tr tam_tr karşımızda_tr ._tr
gözle_tr görülebilir_tr değişimler_tr oluyor_tr ._tr
_UNK__tr ,_tr ölçülebilir_tr düzeyde_tr değişimler_tr ..._tr
dünyadaki_tr buzulların_tr yüzde_tr 95'i_tr geri_tr çekiliyor_tr veya_tr küçülüyor_tr ._tr
antarktika_tr dışında_tr
dünyadaki_tr buzulların_tr yüzde_tr 95'i_tr geri_tr çekiliyor_tr veya_tr küçülüyor_tr çünkü_tr yağan_tr yağmur_tr ve_tr kar_tr miktarı_tr ile_tr sıcaklık_tr yapısında_tr değişimler_tr yaşanıyor_tr ._tr
bu_tr konuda_tr bilimsel_tr düzeyde_tr hiçbir_tr anlaşmazlık_tr yok_tr ._tr
gözlemlenen_tr ,_tr ölçülebilen_tr ve_tr tartışma_tr götürmez_tr bir_tr bilgi_tr ._tr
i̇şin_tr ironisi_tr ve_tr _UNK__tr ,_tr insanların_tr hala_tr ,_tr bilim_tr dünyasının_tr bu_tr konuda_tr bir_tr fikir_tr ayrılığı_tr yaşadığını_tr düşünmesi_tr ._tr
bilim_tr ,_tr artık_tr bunu_tr _UNK__tr ._tr
bu_tr fotoğraflarda_tr ,_tr kocaman_tr buzullardan_tr kopan_tr buzları_tr görüyoruz_tr ;_tr yüz_tr binlerce_tr yıllık_tr buz_tr tabakalarının_tr yığınlar_tr halinde_tr ,_tr parça_tr parça_tr _UNK__tr ,_tr buzdağları_tr şeklinde_tr deniz_tr seviyesini_tr _UNK__tr görüyoruz_tr ._tr
30_tr yıllık_tr kariyerim_tr boyunca_tr tüm_tr bu_tr sürece_tr tanık_tr olmama_tr rağmen_tr ,_tr yaklaşık_tr 10_tr yıl_tr öncesine_tr kadar_tr ben_tr de_tr iklim_tr değişikliğine_tr şüpheyle_tr bakıyordum_tr ._tr çünkü_tr iklim_tr değişikliği_tr hikayesinin_tr ,_tr bilgisayar_tr _UNK__tr ibaret_tr olduğunu_tr düşünüyordum_tr ._tr
_UNK__tr dediğimiz_tr eski_tr iklim_tr döngülerinden_tr elde_tr edilen_tr somut_tr ölçümlere_tr dayandığını_tr bilmiyordum_tr ;_tr buz_tr tabakalarında_tr ,_tr derin_tr okyanus_tr _UNK__tr ,_tr göl_tr _UNK__tr ,_tr ağaçların_tr yaş_tr _UNK__tr ve_tr sıcaklığın_tr _UNK__tr diğer_tr birçok_tr araçta_tr olduğu_tr gibi_tr ..._tr
i̇klim_tr değişikliğinin_tr gerçek_tr olduğunu_tr ve_tr yalnızca_tr bilgisayar_tr _UNK__tr olmadığını_tr anladığımda_tr ,_tr bir_tr gün_tr bir_tr proje_tr yapmaya_tr karar_tr verdim_tr ve_tr iklim_tr değişikliğini_tr fotoğraf_tr yoluyla_tr ortaya_tr _UNK__tr ._tr
bu_tr karar_tr ,_tr beni_tr bu_tr projeye_tr sevketti_tr ._tr
i̇lk_tr başta_tr ,_tr national_tr geographic_tr tarafından_tr görevlendirildim_tr -_tr geleneksel_tr ,_tr tek_tr kare_tr şeklinde_tr ,_tr sabit_tr fotoğraf_tr alacaktım_tr ._tr
ve_tr işte_tr çılgın_tr bir_tr günümde_tr ,_tr bana_tr verilen_tr görevi_tr tamamladıktan_tr sonra_tr ,_tr zaman_tr atlamalı_tr fotoğraf_tr tekniğiyle_tr çekim_tr yapmaya_tr karar_tr verdim_tr ._tr birkaç_tr fotoğraf_tr makinesini_tr bir_tr buzula_tr yerleştirip_tr her_tr 15_tr dakikada_tr veya_tr her_tr saat_tr başı_tr fotoğraf_tr almasını_tr sağlayacak_tr ve_tr arazinin_tr ,_tr zaman_tr içinde_tr geçirdiği_tr değişimi_tr _UNK__tr ._tr
yaklaşık_tr ü_tr ç_tr hafta_tr sonra_tr ,_tr bu_tr fikri_tr ,_tr birkaç_tr adet_tr yerine_tr ,_tr 25_tr farklı_tr zaman_tr atlamalı_tr fotoğraf_tr makinesiyle_tr _UNK__tr hayata_tr geçirdim_tr ._tr
ondan_tr sonraki_tr altı_tr ay_tr boyunca_tr ,_tr kariyerimin_tr en_tr zor_tr zamanlarını_tr yaşadım_tr ;_tr 25_tr makinenin_tr tamamını_tr ,_tr _UNK__tr tasarlamaya_tr ve_tr kurmaya_tr çalıştım_tr ._tr
üzerlerindeki_tr güneş_tr panelleri_tr sayesinde_tr ,_tr güneş_tr enerjisiyle_tr çalışıyorlardı_tr ._tr
enerji_tr ,_tr pillere_tr gidiyordu_tr ._tr özel_tr yapım_tr bir_tr bilgisayar_tr ,_tr fotoğraf_tr makinesinin_tr ne_tr zaman_tr çekeceğini_tr _UNK__tr ._tr
makineleri_tr ,_tr buzulların_tr yanındaki_tr kayalara_tr _UNK__tr ve_tr buzulları_tr ,_tr _UNK__tr olduğu_tr sabit_tr bir_tr yerden_tr görmelerini_tr sağladık_tr ._tr böylece_tr arazinin_tr evrimini_tr _UNK__tr ._tr
grönland_tr buz_tr tabakası_tr üzerine_tr çok_tr sayıda_tr makine_tr yerleştirdik_tr ._tr
buzda_tr delikler_tr açarak_tr çözülme_tr noktasına_tr kadar_tr indik_tr ve_tr bazı_tr makineleri_tr ,_tr birkaç_tr ay_tr boyunca_tr orada_tr bıraktık_tr ._tr
hatta_tr bir_tr kameramız_tr hala_tr orada_tr ._tr
makineler_tr ,_tr her_tr ihtimale_tr karşı_tr ,_tr yaklaşık_tr her_tr saat_tr başı_tr fotoğraf_tr alıyordu_tr ._tr
bazıları_tr yarım_tr saatte_tr bir_tr ,_tr bazıları_tr da_tr her_tr beş_tr ya_tr da_tr 15_tr dakikada_tr bir_tr kare_tr alıyordu_tr ._tr
bu_tr gördüğünüz_tr ,_tr zaman_tr atlamalı_tr bir_tr cihazın_tr ,_tr zaman_tr atlamalı_tr hazırlık_tr süreci_tr ..._tr
bu_tr deli_tr işi_tr _UNK__tr her_tr bir_tr _UNK__tr ,_tr _UNK__tr ve_tr _UNK__tr takıntım_tr var_tr ._tr
hayatımın_tr neredeyse_tr yarısını_tr ,_tr bu_tr takımları_tr hazırlarken_tr sürekli_tr gittiğim_tr mahalle_tr _UNK__tr geçirdim_tr ._tr
kuzey_tr yarımkürede_tr yer_tr alan_tr buzul_tr bölgelerinin_tr çoğunda_tr çalışıyoruz_tr ._tr
zaman_tr atlamalı_tr takımlarımız_tr ,_tr şu_tr anda_tr ,_tr alaska_tr ,_tr rocky_tr dağları_tr ,_tr grönland_tr ve_tr i̇zlanda'da_tr ._tr britanya_tr _UNK__tr ,_tr _UNK__tr ve_tr bolivya'da_tr da_tr ,_tr her_tr sene_tr gidip_tr kontrol_tr ettiğimiz_tr ,_tr tekrar_tr tekrar_tr fotoğraf_tr çeken_tr takımlarımız_tr var_tr ._tr
bu_tr ,_tr büyük_tr bir_tr girişim_tr ._tr o_tr nedenle_tr bu_tr akşam_tr ,_tr sizlerin_tr karşısında_tr tüm_tr _UNK__tr temsilen_tr bulunuyorum_tr ._tr
halen_tr bu_tr proje_tr üzerinde_tr çalışan_tr bir_tr dolu_tr insan_tr var_tr ._tr
33_tr fotoğraf_tr makinesi_tr aktif_tr durumda_tr ._tr
yaklaşık_tr yarım_tr saat_tr önce_tr 33_tr makinenin_tr de_tr _UNK__tr bastık_tr ve_tr tüm_tr kuzey_tr yarımkürede_tr neler_tr olduğunu_tr izleyebildik_tr ._tr
arazide_tr bolca_tr zaman_tr harcadık_tr ._tr çok_tr büyük_tr bir_tr iş_tr çıkardık_tr ._tr
i̇ki_tr buçuk_tr yıl_tr boyunca_tr _UNK__tr ve_tr hala_tr önümüzde_tr iki_tr buçuk_tr yıl_tr daha_tr var_tr ._tr
gördüğünüz_tr ,_tr işimizin_tr yalnızca_tr yarısı_tr ._tr
diğer_tr _UNK__tr ,_tr bu_tr öyküyü_tr dünyadaki_tr herkese_tr anlatmak_tr ._tr
bilim_tr insanlarının_tr ,_tr uzun_tr yıllar_tr boyunca_tr bu_tr bilgileri_tr topladığını_tr ama_tr bu_tr bilgilerin_tr yalnızca_tr bilim_tr dünyasıyla_tr sınırlı_tr kaldığını_tr hepimiz_tr biliyoruz_tr ._tr
tıpkı_tr ,_tr birçok_tr sanat_tr eserinin_tr ,_tr sanat_tr dünyasıyla_tr sınırlı_tr kaldığı_tr gibi_tr ..._tr bu_tr nedenle_tr ,_tr ted_tr gibi_tr mekanizmalar_tr yoluyla_tr veya_tr obama_tr dönemindeki_tr beyaz_tr saray_tr ,_tr senato_tr ve_tr john_tr kerry_tr aracılığıyla_tr ,_tr bu_tr fotoğrafların_tr politikayı_tr yönlendirme_tr sorumluluğu_tr olduğunu_tr hissediyorum_tr ._tr
bunlardan_tr film_tr yaptık_tr ,_tr kitap_tr çıkardık_tr ._tr hepsi_tr yolda_tr ._tr
google_tr earth'te_tr bir_tr web_tr sitemiz_tr var_tr ._tr google_tr earth_tr bu_tr konuda_tr oldukça_tr cömert_tr davrandı_tr bize_tr çünkü_tr bu_tr öyküyü_tr herkese_tr anlatmamız_tr gerekiyordu_tr ._tr bunlar_tr ,_tr şu_tr anda_tr iklim_tr değişikliğinin_tr en_tr belirgin_tr kanıtı_tr aynı_tr zamanda_tr ._tr
_UNK__tr geçmeden_tr önce_tr ,_tr biraz_tr da_tr bilimsel_tr boyutuna_tr bakalım_tr ._tr
gelişmiş_tr ülkelerde_tr herkes_tr bu_tr grafiği_tr _UNK__tr ve_tr zihinlerinin_tr bir_tr bölümünü_tr bu_tr verilerle_tr _UNK__tr ,_tr iklim_tr değişikliğiyle_tr ilgili_tr herhangi_tr bir_tr toplumsal_tr _UNK__tr olmayacaktı_tr ._tr çünkü_tr aslolan_tr ,_tr buradaki_tr öykü_tr ._tr
duyduğunuz_tr diğer_tr her_tr şey_tr ,_tr _UNK__tr ve_tr karmaşadan_tr ibaret_tr ._tr
önemli_tr bir_tr nokta_tr :_tr bu_tr ,_tr 400_tr bin_tr yıllık_tr bir_tr kayıt_tr ._tr
burada_tr gördüğünüz_tr modelin_tr aynısı_tr ,_tr günümüzden_tr yaklaşık_tr bir_tr milyon_tr yıl_tr daha_tr geriye_tr gidiyor_tr ._tr
burada_tr ,_tr dikkat_tr etmemiz_tr gereken_tr noktalar_tr var_tr ._tr
birincisi_tr :_tr atmosferdeki_tr sıcaklık_tr ve_tr karbondioksit_tr değerlerinin_tr uyumlu_tr bir_tr biçimde_tr nasıl_tr inip_tr çıktığı_tr ._tr
bunu_tr ,_tr turuncu_tr ve_tr mavi_tr çizgilerle_tr görebilirsiniz_tr ._tr
doğa_tr ;_tr doğal_tr olarak_tr ,_tr karbondioksitin_tr ,_tr milyonda_tr 280_tr _UNK__tr çıkmasına_tr izin_tr vermiş_tr görünüyor_tr ._tr
bu_tr ,_tr doğal_tr döngünün_tr kendisi_tr ._tr
_UNK__tr çıkıyor_tr ve_tr sonra_tr burada_tr konuşacak_tr kadar_tr önemli_tr olmayan_tr nedenlerle_tr tekrar_tr düşüyor_tr ._tr
ama_tr 280_tr ,_tr aslında_tr üst_tr sınır_tr ._tr
grafiğin_tr sağ_tr üst_tr köşesine_tr bakarsanız_tr ,_tr bugün_tr milyonda_tr 385_tr _UNK__tr çıktığımızı_tr görebilirsiniz_tr ._tr
normalin_tr ,_tr doğal_tr değişkenliğin_tr çok_tr ama_tr çok_tr _UNK__tr ._tr
yeryüzü_tr ,_tr havale_tr geçiriyor_tr ._tr
geçtiğimiz_tr yüz_tr yıl_tr içinde_tr ,_tr dünya'nın_tr ısısı_tr 0.75_tr _UNK__tr arttı_tr ve_tr artmaya_tr devam_tr edecek_tr çünkü_tr biz_tr ,_tr fosil_tr _UNK__tr atmosfere_tr atmaya_tr devam_tr ediyoruz_tr ._tr
hem_tr de_tr yılda_tr ,_tr milyonda_tr iki_tr buçuk_tr partikül_tr düzeyinde_tr ..._tr
merhametsiz_tr ve_tr istikrarlı_tr bir_tr artış_tr bu_tr ._tr
bunu_tr tersine_tr çevirmeliyiz_tr ._tr
püf_tr noktası_tr bu_tr ve_tr bir_tr gün_tr ,_tr new_tr york'taki_tr times_tr _UNK__tr ve_tr daha_tr birçok_tr yeri_tr bu_tr gerçekle_tr donatmak_tr istiyorum_tr ._tr
her_tr neyse_tr ..._tr buz_tr dünyasına_tr geri_tr dönelim_tr ._tr
bu_tr kare_tr ,_tr _UNK__tr columbia_tr _UNK__tr çekildi_tr ._tr
bu_tr ,_tr buzuldan_tr kopan_tr parçanın_tr görüntüsü_tr ._tr
fotoğraf_tr _UNK__tr birinin_tr aylar_tr boyunca_tr _UNK__tr bir_tr süreç_tr ._tr
buzulun_tr ,_tr sağ_tr köşeden_tr _UNK__tr gibi_tr denizin_tr içine_tr doğru_tr aktığını_tr ,_tr saat_tr başı_tr çeken_tr bu_tr makine_tr sayesinde_tr görebilirsiniz_tr ._tr
arka_tr planın_tr tam_tr ortasına_tr bakarsanız_tr ,_tr kopan_tr parçaların_tr ,_tr bir_tr yoyo_tr gibi_tr inip_tr çıktığını_tr farkedebilirsiniz_tr ._tr
bu_tr da_tr ,_tr buzulun_tr tutarsız_tr bir_tr şekilde_tr _UNK__tr kanıtı_tr ._tr bu_tr dengesizliğin_tr sonuçlarını_tr az_tr sonra_tr göreceksiniz_tr ._tr
size_tr ölçek_tr hakkında_tr fikir_tr vermesi_tr açısından_tr ,_tr fotoğraftaki_tr kopan_tr parçanın_tr yüksekliği_tr ,_tr yaklaşık_tr 99_tr metre_tr ._tr 32_tr katlı_tr bir_tr bina_tr gibi_tr ._tr
bu_tr ,_tr küçük_tr bir_tr _UNK__tr değil_tr ._tr şehir_tr merkezindeki_tr büyük_tr bir_tr ofis_tr binası_tr gibi_tr ._tr
buzuldan_tr kopan_tr parça_tr ,_tr buzun_tr _UNK__tr görebildiğimiz_tr bir_tr duvar_tr gibi_tr ama_tr aslında_tr ,_tr bu_tr parça_tr ,_tr deniz_tr seviyesinin_tr binlerce_tr metre_tr altına_tr iniyor_tr ._tr
yani_tr birkaç_tr bin_tr metre_tr derine_tr inen_tr buzdan_tr bir_tr duvar_tr var_tr ,_tr tabii_tr eğer_tr bu_tr parça_tr ,_tr _UNK__tr bağlıysa_tr ._tr bağlı_tr değilse_tr ,_tr yüzer_tr halde_tr olacaktır_tr ._tr
bu_tr da_tr _UNK__tr olanları_tr gösteriyor_tr ._tr güney_tr alaska'nın_tr merkezinden_tr bir_tr kare_tr ._tr
ü_tr ç_tr yıl_tr önce_tr haziran_tr ayında_tr bir_tr gün_tr ,_tr gökyüzünden_tr aldığım_tr bir_tr fotoğraf_tr ._tr
bu_tr da_tr ,_tr bu_tr sene_tr gökyüzünden_tr çektiğimiz_tr bir_tr kare_tr ._tr
buzul_tr ,_tr işte_tr bu_tr kadar_tr geri_tr çekilmiş_tr ._tr
buzulun_tr akış_tr kazandığı_tr asıl_tr nokta_tr ,_tr sağ_tr tarafta_tr ve_tr hızla_tr ,_tr gövdeye_tr doğru_tr ilerliyor_tr ._tr
birkaç_tr hafta_tr sonra_tr o_tr noktaya_tr ulaşacağız_tr ve_tr şimdiye_tr kadar_tr ,_tr yaklaşık_tr 800_tr metre_tr daha_tr geri_tr çekildiğini_tr tahmin_tr ediyoruz_tr ._tr ama_tr oraya_tr gidip_tr paramparça_tr olduğunu_tr ve_tr 8_tr km_tr daha_tr geri_tr çekildiğini_tr görseydim_tr ,_tr inanın_tr ,_tr hiç_tr _UNK__tr ._tr
buzul_tr alanlarının_tr büyüklüğünü_tr gözümüzde_tr _UNK__tr çok_tr zor_tr ._tr bunun_tr nedenlerinden_tr biri_tr ,_tr alaska_tr ve_tr grönland'in_tr çok_tr geniş_tr alanlara_tr yayılması_tr ve_tr sıradan_tr arazi_tr yapısı_tr _UNK__tr ._tr bu_tr alanlarda_tr buzulların_tr çekilmesi_tr ,_tr buzulların_tr _UNK__tr demek_tr oluyor_tr ;_tr tıpkı_tr balondaki_tr havanın_tr boşalması_tr gibi_tr ._tr
bu_tr alanların_tr farklı_tr bir_tr özelliği_tr var_tr ._tr
fotoğrafın_tr ortasında_tr ,_tr okun_tr tam_tr üst_tr kısmında_tr ,_tr bir_tr yükselti_tr var_tr ._tr bir_tr bölümünü_tr görebilirsiniz_tr ._tr
kesme_tr noktası_tr dediğimiz_tr bir_tr _UNK__tr görüyorsunuz_tr ;_tr kırmızıyla_tr gösterdiğimiz_tr _UNK__tr hemen_tr tepesinde_tr ._tr
kendi_tr _UNK__tr saygılı_tr hiçbir_tr fotoğrafçının_tr yapmayacağı_tr birşey_tr bu_tr :_tr fotoğrafının_tr üzerine_tr kötü_tr bir_tr illüstrasyon_tr yerleştirmek_tr ,_tr değil_tr mi_tr ?_tr ama_tr işte_tr bazen_tr ,_tr bu_tr bilgileri_tr _UNK__tr için_tr bunu_tr yapmanız_tr gerekiyor_tr ._tr
her_tr şekilde_tr ,_tr bu_tr buzul_tr ,_tr _UNK__tr beri_tr eyfel_tr _UNK__tr ,_tr hatta_tr empire_tr state_tr binası'ndan_tr da_tr daha_tr büyük_tr oranda_tr küçülmüş_tr görünüyor_tr ._tr
muazzam_tr bir_tr buz_tr kütlesi_tr _UNK__tr akıp_tr gitmiş_tr ,_tr geri_tr çekilip_tr küçülmüş_tr ve_tr _UNK__tr _UNK__tr ._tr
alpin_tr bölgelerde_tr bu_tr değişimler_tr hız_tr kazanıyor_tr ._tr
asla_tr durağan_tr değil_tr ._tr
özellikle_tr buz_tr _UNK__tr doğal_tr değişim_tr oranları_tr ,_tr birkaç_tr sene_tr öncesinin_tr tahminlerini_tr geride_tr bırakıyor_tr ._tr ya_tr süreç_tr gittikçe_tr hızlanıyor_tr ,_tr ya_tr da_tr tahminler_tr en_tr başından_tr beri_tr çok_tr düşüktü_tr ._tr
her_tr halükarda_tr ,_tr konuştuğumuz_tr süre_tr boyunca_tr bile_tr çok_tr büyük_tr değişimler_tr oluyor_tr ._tr
columbia_tr _UNK__tr bir_tr başka_tr zaman_tr atlamalı_tr plan_tr ..._tr
i̇lkbahar_tr boyunca_tr buzların_tr hangi_tr noktaya_tr geldiğini_tr görebilirsiniz_tr ;_tr haziran_tr ,_tr mayıs_tr ve_tr sonrasında_tr ekim_tr ayı_tr ._tr
şimdi_tr zaman_tr atlama_tr özelliğini_tr çalıştırıyoruz_tr ._tr
bu_tr fotoğraf_tr makinesi_tr ,_tr saat_tr başı_tr çekim_tr yaptı_tr ._tr
jeolojik_tr süreci_tr burada_tr takip_tr edebilirsiniz_tr ._tr
herkes_tr bana_tr şunu_tr soruyor_tr :_tr kış_tr geldiğinde_tr ,_tr eski_tr yerine_tr _UNK__tr mı_tr ?_tr
hayır_tr ._tr kış_tr boyunca_tr da_tr çekilmeye_tr devam_tr etti_tr çünkü_tr sağlıksız_tr bir_tr buzula_tr dönüşmüştü_tr ._tr
sonunda_tr ,_tr kendisine_tr _UNK__tr _UNK__tr başlıyor_tr ._tr
bu_tr fotoğraflara_tr tekrar_tr tekrar_tr bakabilirsiniz_tr çünkü_tr normalde_tr ,_tr canlandığını_tr göremeyeceğiniz_tr şeyleri_tr görmek_tr ,_tr garip_tr ve_tr inanılmaz_tr bir_tr merak_tr uyandırıyor_tr ._tr
"_tr görmek_tr ,_tr _UNK__tr "_tr diyip_tr duruyoruz_tr ve_tr ted_tr global_tr serisinde_tr ,_tr görülmeyeni_tr görüyoruz_tr ._tr
bu_tr fotoğraf_tr makineleri_tr sayesinde_tr görüyoruz_tr ._tr
bu_tr kareler_tr ,_tr gözle_tr _UNK__tr görülür_tr kılıyor_tr ._tr
derin_tr _UNK__tr açılıyor_tr ,_tr
dev_tr buz_tr adaları_tr birbirinden_tr kopuyor_tr ._tr şimdi_tr şuna_tr bakın_tr ._tr
bunlar_tr ,_tr ilkbaharda_tr çekilen_tr kareler_tr :_tr büyük_tr bir_tr kopma_tr ..._tr yaklaşık_tr bir_tr ay_tr önce_tr ,_tr bu_tr kadar_tr çok_tr buz_tr yitirdik_tr ._tr
ü_tr ç_tr yıl_tr önce_tr işte_tr bu_tr noktadan_tr başlamıştık_tr ,_tr sol_tr yanda_tr gördüğünüz_tr yerden_tr ._tr ve_tr birkaç_tr ay_tr öncesine_tr kadar_tr da_tr ,_tr _UNK__tr son_tr _UNK__tr ,_tr bu_tr noktaya_tr geldik_tr ._tr
geri_tr _UNK__tr boyutları_tr hakkında_tr fikir_tr vermesi_tr için_tr ,_tr başka_tr bir_tr kötü_tr animasyon_tr hazırladık_tr :_tr iki_tr katlı_tr bir_tr i̇ngiliz_tr otobüsü_tr ._tr
bu_tr otobüslerden_tr _UNK__tr tanesini_tr baştan_tr sona_tr dizdiğinizde_tr ,_tr ne_tr kadar_tr çekildiğini_tr anlayacaksınız_tr ._tr
oldukça_tr geniş_tr bir_tr alan_tr demek_tr ._tr
i̇zlanda'ya_tr bakarsak_tr ..._tr
bu_tr ,_tr benim_tr gözde_tr _UNK__tr biri_tr :_tr _UNK__tr ._tr
dikkatle_tr izlerseniz_tr ,_tr buradaki_tr nihai_tr çekilmeyi_tr göreceksiniz_tr ._tr
nehrin_tr oluştuğunu_tr ,_tr
ardından_tr küçüldüğünü_tr görebilirsiniz_tr ._tr
_UNK__tr süreci_tr olmasaydı_tr ,_tr bunu_tr asla_tr göremezdiniz_tr çünkü_tr gözle_tr görülmez_tr bir_tr süreç_tr ._tr
hayatınız_tr boyunca_tr orada_tr _UNK__tr ve_tr bunu_tr _UNK__tr ama_tr makineler_tr kaydediyor_tr ._tr
şimdi_tr zamanı_tr geri_tr alıyoruz_tr ._tr
zamanda_tr birkaç_tr yıl_tr öncesine_tr gidiyoruz_tr ._tr
i̇şte_tr her_tr şey_tr burada_tr başlamıştı_tr ._tr
birkaç_tr ay_tr önce_tr de_tr bu_tr noktada_tr sonlandı_tr ._tr
_UNK__tr geri_tr dönersek_tr ..._tr
buz_tr kütlesi_tr ne_tr kadar_tr küçükse_tr ,_tr iklimsel_tr gelişmelere_tr o_tr kadar_tr açık_tr demektir_tr ._tr
grönland_tr ,_tr geçtiğimiz_tr yüzyılda_tr başlayan_tr iklim_tr değişikliğine_tr biraz_tr geç_tr yanıt_tr verdi_tr ama_tr son_tr 20_tr yılda_tr ,_tr dört_tr _UNK__tr koşarcasına_tr hızlandı_tr ._tr
aynı_tr zamanda_tr bu_tr bölgede_tr sıcaklık_tr muazzam_tr boyutlarda_tr arttı_tr ._tr
tamamı_tr buzlarla_tr kaplı_tr çok_tr büyük_tr bir_tr alan_tr ._tr
orada_tr gördüğünüz_tr renkli_tr alanların_tr hepsi_tr ,_tr yaklaşık_tr 3_tr km_tr kalınlığında_tr buz_tr tabakası_tr ;_tr kıyı_tr boyunca_tr devam_tr edip_tr ortada_tr yükselen_tr dev_tr bir_tr kubbe_tr ._tr
grönland'daki_tr bir_tr başka_tr buzul_tr da_tr ,_tr kuzey_tr yarımküredeki_tr tüm_tr buzullardan_tr daha_tr fazla_tr oranda_tr okyanuslara_tr buz_tr akıtan_tr _UNK__tr buzulu_tr ._tr
_UNK__tr güney_tr ucunda_tr birkaç_tr kameramız_tr daha_tr var_tr ._tr buzuldan_tr kopan_tr parçaların_tr yarattığı_tr tüm_tr o_tr dramatik_tr gerilemeyi_tr kaydediyorlar_tr ._tr
bu_tr iki_tr yıllık_tr kayıt_tr ,_tr sürecin_tr neye_tr benzediğini_tr gösteriyor_tr ._tr
kopan_tr parçanın_tr hemen_tr önündeki_tr ufacık_tr helikopter_tr ,_tr buzulun_tr büyüklüğünü_tr göstermek_tr için_tr ._tr
kopan_tr parça_tr ,_tr yaklaşık_tr 7_tr km_tr genişliğinde_tr ._tr bu_tr fotoğrafta_tr geri_tr _UNK__tr gördüğünüz_tr _UNK__tr ,_tr yalnızca_tr bunun_tr 2.5_tr _UNK__tr ._tr
buzulun_tr büyüklüğünü_tr ve_tr ne_tr kadar_tr buzun_tr eridiğini_tr tahmin_tr edebilirsiniz_tr ._tr
grönland'in_tr iç_tr tarafları_tr ,_tr fotoğrafın_tr sağında_tr kalıyor_tr ._tr
sol_tr tarafta_tr görülen_tr atlantik_tr okyanusu'na_tr doğru_tr akıp_tr gidiyor_tr ._tr
i̇çinde_tr bulunduğumuz_tr binanın_tr onlarca_tr kat_tr büyüklüğünde_tr olan_tr buzdağları_tr ,_tr gürül_tr gürül_tr denize_tr akıyor_tr ._tr
gördüğünüz_tr gibi_tr bu_tr fotoğrafları_tr ,_tr 25_tr haziran'da_tr ,_tr yani_tr birkaç_tr hafta_tr önce_tr _UNK__tr ._tr çok_tr büyük_tr parçalar_tr koptu_tr ._tr
bunlardan_tr birini_tr az_tr sonra_tr göstereceğim_tr ._tr
buzul_tr ,_tr akış_tr hızını_tr ,_tr son_tr 15_tr yılda_tr iki_tr katına_tr çıkardı_tr ._tr
her_tr gün_tr 38_tr metrelik_tr buz_tr kütlesini_tr okyanusa_tr boşaltıyor_tr ._tr
her_tr ü_tr ç_tr günde_tr bir_tr ,_tr bu_tr eğilimi_tr izliyor_tr ama_tr günlük_tr ortalaması_tr 38_tr metre_tr ,_tr yani_tr 20_tr yıl_tr önceki_tr oranın_tr iki_tr katı_tr ._tr
bu_tr buzulu_tr gözlemleyen_tr bir_tr ekibimiz_tr halihazırda_tr var_tr ve_tr bugüne_tr kadar_tr kameraya_tr kaydedilmiş_tr en_tr büyük_tr kopma_tr olayını_tr da_tr kaydetmiş_tr olduk_tr ._tr
aktif_tr durumda_tr olan_tr dokuz_tr kameramız_tr vardı_tr ._tr
_UNK__tr görüntü_tr ise_tr buydu_tr :_tr
121_tr metre_tr yüksekliğindeki_tr bir_tr parçanın_tr _UNK__tr anı_tr ._tr
büyük_tr buzdağlarının_tr üst_tr üste_tr _UNK__tr o_tr an_tr ..._tr
evet_tr ,_tr sizce_tr bu_tr ,_tr ne_tr kadar_tr büyük_tr bir_tr olaydı_tr ?_tr anlamak_tr çok_tr zor_tr ._tr
o_tr yüzden_tr ,_tr ölçeği_tr anlamak_tr için_tr bir_tr illüstrasyon_tr daha_tr ._tr
75_tr dakika_tr içinde_tr 1.6_tr km_tr içeri_tr çekilen_tr ve_tr 4.8_tr km_tr genişliğinde_tr ,_tr yok_tr olan_tr bir_tr _UNK__tr söz_tr ediyoruz_tr ._tr
kütlenin_tr derinliği_tr ,_tr 1.6_tr _UNK__tr üçte_tr biri_tr kadardı_tr ve_tr kopan_tr kütlenin_tr genişliğini_tr ,_tr londra'daki_tr tower_tr _UNK__tr karşılaştırırsanız_tr ,_tr yaklaşık_tr 20_tr köprü_tr eninde_tr olduğunu_tr hayal_tr edebilirsiniz_tr ._tr
ya_tr da_tr amerika'dan_tr bir_tr referans_tr isterseniz_tr ,_tr kongre_tr binası'nı_tr düşünebilirsiniz_tr ;_tr yani_tr 3_tr bin_tr adet_tr kongre_tr binası'nı_tr o_tr kütlenin_tr içine_tr sığdırabilirsiniz_tr ._tr ancak_tr bu_tr şekilde_tr kopan_tr buzul_tr kütlesinin_tr boyutuna_tr ulaşabilirsiniz_tr ._tr
sadece_tr 75_tr dakika_tr ..._tr
i̇klim_tr değişikliğiyle_tr ilgili_tr uzun_tr zaman_tr çalıştıktan_tr sonra_tr şu_tr sonuca_tr vardım_tr :_tr aslında_tr ,_tr _UNK__tr ,_tr teknolojiyle_tr ve_tr kamu_tr politikalarıyla_tr ilgili_tr bir_tr sorunumuz_tr yok_tr ._tr
algılama_tr sorunumuz_tr var_tr ._tr
kamu_tr politikaları_tr ,_tr ekonomi_tr ve_tr teknoloji_tr ,_tr zaten_tr yeterince_tr ciddi_tr sorunlar_tr ve_tr bunlarla_tr zaten_tr başa_tr çıkabiliriz_tr ._tr
başa_tr _UNK__tr eminim_tr ._tr
asıl_tr sorunumuz_tr ,_tr _UNK__tr çünkü_tr hala_tr insanlar_tr ,_tr işin_tr ciddiyetini_tr kavrayabilmiş_tr değil_tr ._tr
siz_tr ,_tr seçkin_tr _UNK__tr ve_tr bunu_tr görebiliyorsunuz_tr ._tr
neyse_tr ki_tr ,_tr dünyanın_tr belli_tr başlı_tr ülkelerini_tr yöneten_tr siyasi_tr liderler_tr de_tr seçkin_tr dinleyiciler_tr ki_tr ,_tr sorunun_tr büyük_tr bölümü_tr anlaşılmış_tr görünüyor_tr ._tr
ama_tr hala_tr bir_tr sürü_tr insanı_tr yanımıza_tr çekmemiz_tr gerekiyor_tr ._tr
i̇şte_tr bu_tr yüzden_tr ,_tr ted_tr gibi_tr oluşumların_tr ,_tr extreme_tr ice_tr survey_tr gibi_tr araştırmaların_tr muazzam_tr etkileri_tr olacağını_tr ,_tr insanların_tr algılarını_tr değiştirerek_tr buna_tr katkı_tr sağlayacağını_tr düşünüyorum_tr ._tr
bunun_tr için_tr artık_tr büyük_tr bir_tr fırsatımız_tr olduğuna_tr inanıyorum_tr ._tr
şu_tr anda_tr krizin_tr tam_tr eşiğindeyiz_tr ama_tr hala_tr ,_tr günümüzün_tr ,_tr hatta_tr yüzyılın_tr en_tr büyük_tr sorunuyla_tr yüzleşmek_tr için_tr fırsatımız_tr olduğuna_tr inanıyorum_tr ._tr
bunu_tr ,_tr doğru_tr şeyi_tr yapmak_tr için_tr ,_tr çok_tr önemli_tr bir_tr göreve_tr çağrı_tr olarak_tr görün_tr ;_tr hem_tr kendimiz_tr ,_tr hem_tr de_tr geleceğimiz_tr için_tr ..._tr
umarım_tr doğamızda_tr saklı_tr olan_tr melekleri_tr ,_tr bu_tr özel_tr durum_tr için_tr harekete_tr geçirecek_tr erdeme_tr sahip_tr oluruz_tr ve_tr yapılması_tr gerekeni_tr yaparız_tr ._tr teşekkür_tr ederim_tr ._tr
