günaydın_tr ._tr sanırım_tr ,_tr _UNK__tr bir_tr doğu_tr avrupalı_tr olarak_tr buraya_tr _UNK__tr oynamam_tr için_tr çağırıldım_tr ._tr bu_tr yüzden_tr biraz_tr _UNK__tr ._tr
sovyet_tr sosyalist_tr belarus_tr _UNK__tr geliyorum_tr ,_tr bazılarınızın_tr da_tr bileceği_tr gibi_tr liberal_tr demokrasinin_tr vahası_tr sayılmaz_tr ._tr
bu_tr yüzden_tr de_tr her_tr zaman_tr ,_tr teknolojinin_tr bizim_tr ki_tr gibi_tr otoriter_tr toplumları_tr nasıl_tr _UNK__tr hayran_tr olmuşumdur_tr ._tr
üniversiteyi_tr bitiriyordum_tr ve_tr çok_tr idealisttim_tr ,_tr _UNK__tr ilgisi_tr olmayan_tr bir_tr şirkette_tr çalışmaya_tr karar_tr verdim_tr ,_tr eski_tr sovyetler_tr birliğinin_tr çoğunda_tr demokrasiyi_tr ve_tr medya_tr reformunu_tr gerçekleştirmek_tr için_tr yeni_tr medyayı_tr kullanan_tr bir_tr _UNK__tr ._tr
ama_tr ,_tr süpriz_tr olarak_tr diktatörlüğün_tr o_tr kadar_tr kolaylıkla_tr _UNK__tr keşfettim_tr ._tr
aslında_tr bazıları_tr hayatta_tr kalmayı_tr başardı_tr ve_tr bazıları_tr da_tr daha_tr baskıcı_tr hale_tr geldiler_tr ._tr
i̇şte_tr o_tr zaman_tr ben_tr _UNK__tr kaybettim_tr ve_tr işimi_tr bırakmaya_tr karar_tr verdim_tr ,_tr ve_tr de_tr internetin_tr demokrasiye_tr nasıl_tr _UNK__tr vurduğu_tr konusunda_tr _UNK__tr başladım_tr ._tr
bunun_tr asla_tr popüler_tr bir_tr tartışma_tr konusu_tr olmadığını_tr sizlere_tr söylemeliyim_tr ._tr büyük_tr ihtimalle_tr siz_tr ,_tr dinleyenler_tr arasında_tr da_tr pek_tr popüler_tr değil_tr bu_tr konu_tr ._tr
birçok_tr politik_tr lider_tr için_tr de_tr popüler_tr değildi_tr ,_tr özellikle_tr _UNK__tr _UNK__tr yeni_tr medyanın_tr başarabileceğini_tr düşünen_tr abd'deki_tr politikacılar_tr için_tr ._tr
bu_tr ,_tr diğer_tr her_tr tür_tr şeyin_tr denendiği_tr ve_tr başarısız_tr olduğu_tr zor_tr _UNK__tr demokrasiyi_tr teşvik_tr etme_tr yoludur_tr ._tr
sanırım_tr 2009'a_tr kadar_tr bu_tr haber_tr sonunda_tr i̇ngiltere'ye_tr ulaştı_tr ._tr bu_tr yüzden_tr ,_tr sanırım_tr gordon_tr _UNK__tr da_tr bu_tr listeye_tr eklemeliyim_tr ._tr
yine_tr de_tr ,_tr bu_tr tartışmanın_tr büyük_tr bir_tr kısmını_tr oluşturan_tr lojistik_tr hakkında_tr temel_tr bir_tr tartışma_tr var_tr ._tr tamam_tr mı_tr ?_tr
eğer_tr yeterince_tr yakından_tr bakarsanız_tr ,_tr bunun_tr büyük_tr bir_tr kısmının_tr sebebinin_tr ekonomik_tr olduğunu_tr görürsünüz_tr ._tr
_UNK__tr diyor_tr ki_tr ,_tr aynı_tr 80'lerde_tr faks_tr ve_tr xerox_tr makinelerinin_tr yaptığı_tr gibi_tr ,_tr bloglar_tr ve_tr sosyal_tr ağlar_tr da_tr radikal_tr olarak_tr _UNK__tr ekonomisini_tr değiştirdiler_tr ._tr i̇nsanlar_tr kaçınılmaz_tr bir_tr şekilde_tr _UNK__tr oldular_tr ._tr
sade_tr bir_tr şekilde_tr özetlersek_tr ,_tr varsayımımız_tr diyor_tr ki_tr eğer_tr insanlara_tr yeterli_tr bağlantıyı_tr sağlarsanız_tr ,_tr yeterli_tr aletleri_tr verirseniz_tr ,_tr demokrasi_tr kaçınılmaz_tr olarak_tr takip_tr edecektir_tr ._tr
doğruyu_tr söylemek_tr gerekirse_tr ,_tr bu_tr iddiaya_tr asla_tr inanmadım_tr çünkü_tr daha_tr önce_tr ü_tr ç_tr amerikan_tr başkanının_tr birden_tr aynı_tr fikirde_tr olduğu_tr bir_tr başka_tr konu_tr görmedim_tr ._tr
ama_tr bunun_tr bile_tr ardında_tr ,_tr eğer_tr arkasındaki_tr mantığı_tr düşünürseniz_tr ,_tr benim_tr "_tr ipod_tr liberalizmi_tr "_tr olarak_tr adlandırdığım_tr şey_tr var_tr ._tr bir_tr ipod'u_tr olan_tr ve_tr onu_tr seven_tr her_tr bir_tr i̇ranlı_tr veya_tr _UNK__tr aynı_tr zamanda_tr liberal_tr demokrasiyi_tr de_tr sevdiğini_tr varsayan_tr bir_tr düşünce_tr bu_tr ._tr
ve_tr yeniden_tr ,_tr bence_tr bu_tr yanlış_tr bir_tr düşünce_tr ._tr
ama_tr bu_tr konudaki_tr daha_tr büyük_tr sorun_tr teşkil_tr eden_tr şey_tr şu_tr bombalar_tr yerine_tr ipod_tr _UNK__tr söyleyen_tr mantık_tr yani_tr ,_tr thomas_tr friedman'ın_tr yeni_tr kitabı_tr için_tr harika_tr bir_tr başlık_tr olabilir_tr ._tr
ama_tr bu_tr pek_tr iyiye_tr işaret_tr sayılmaz_tr ._tr değil_tr mi_tr ?_tr
yani_tr ,_tr bu_tr mantıkla_tr ilgili_tr olan_tr büyük_tr problem_tr ,_tr teknolojinin_tr gerçek_tr kullanımı_tr ile_tr _UNK__tr kullanımını_tr karıştırması_tr ._tr
aranızda_tr ,_tr internetin_tr yeni_tr medyasının_tr _UNK__tr _UNK__tr yardım_tr edeceğini_tr düşünenler_tr varsa_tr ruanda'ya_tr bakmaları_tr yeterli_tr olacaktır_tr ._tr ruanda'da_tr 90'larda_tr etnik_tr nefreti_tr _UNK__tr en_tr başta_tr sorumlu_tr olan_tr iki_tr radyo_tr istasyonu_tr vardı_tr ._tr
bunun_tr da_tr ötesinde_tr ,_tr internete_tr geri_tr dönersek_tr aslında_tr bazı_tr hükümetlerin_tr siber_tr alemi_tr _UNK__tr amaçlı_tr kullanmada_tr _UNK__tr göreceksiniz_tr ._tr değil_tr mi_tr ?_tr
ve_tr de_tr benim_tr spinternet_tr olarak_tr adlandırdığım_tr
şeyi_tr inşa_tr ediyorlar_tr ._tr spin_tr bir_tr yanda_tr diğer_tr yanda_tr da_tr internetin_tr birleşimi_tr ._tr
rusya'dan_tr çin'e_tr i̇ran'a_tr hükümetler_tr ideolojik_tr yorumlar_tr yazsınlar_tr ve_tr hassas_tr politik_tr konulara_tr yorum_tr olarak_tr ideolojik_tr blog_tr yazıları_tr _UNK__tr diye_tr blog_tr _UNK__tr işe_tr alıyorlar_tr ,_tr eğitiyorlar_tr ve_tr para_tr ödüyorlar_tr ._tr tamam_tr mı_tr ?_tr
şunu_tr merak_tr edebilirsiniz_tr ,_tr neden_tr böyle_tr bir_tr şey_tr yapıyorlar_tr ?_tr
neden_tr siber_tr alem_tr ile_tr bu_tr kadar_tr ilgileniyorlar_tr ?_tr
çünkü_tr ,_tr benim_tr teorime_tr göre_tr sansür_tr aslında_tr bu_tr bölgelerin_tr çoğunda_tr tahmin_tr ettiğinizden_tr daha_tr az_tr etkin_tr ._tr
bir_tr _UNK__tr bir_tr eleştiri_tr yazdığınızda_tr ,_tr onu_tr anında_tr kaldırma_tr imkanınız_tr olsa_tr bile_tr ,_tr anında_tr binlerce_tr ve_tr binlerce_tr blog_tr arasında_tr _UNK__tr ._tr
yani_tr ne_tr kadar_tr _UNK__tr ,_tr o_tr kadar_tr insanları_tr _UNK__tr _UNK__tr için_tr etkiler_tr ve_tr böylece_tr bu_tr kedi_tr fare_tr oyununun_tr _UNK__tr etkiler_tr ._tr
bu_tr mesajları_tr kontrol_tr etmenin_tr tek_tr yolu_tr bir_tr ağ_tr kurmak_tr ve_tr eleştirel_tr bir_tr şeyler_tr yazan_tr herkesi_tr örneğin_tr cia_tr ajanı_tr olarak_tr suçlamak_tr ._tr
ve_tr ,_tr tekrardan_tr ,_tr bu_tr çok_tr sık_tr oluyor_tr ._tr
bu_tr işin_tr çin'de_tr nasıl_tr işlediğini_tr göstermek_tr için_tr bir_tr örnek_tr size_tr ._tr
2009_tr şubatında_tr "_tr elude_tr the_tr cat_tr "_tr adlı_tr önemli_tr bir_tr olay_tr yaşandı_tr ._tr
bilmeyenler_tr için_tr kısaca_tr özetleyeceğim_tr ._tr
yaşananlar_tr şöyle_tr ;_tr 24_tr yaşında_tr bir_tr çinli_tr ,_tr hapiste_tr gözetim_tr altında_tr öldü_tr ._tr
ve_tr polis_tr bu_tr olayın_tr saklambaç_tr _UNK__tr yaşandığını_tr söyledi_tr ,_tr oyunun_tr çin_tr sokak_tr _UNK__tr adı_tr da_tr "_tr elude_tr the_tr cat_tr "_tr ._tr diğer_tr mahkumlarla_tr oyunu_tr oynarken_tr kafasını_tr duvara_tr vurduğu_tr söylendi_tr ._tr bu_tr birçok_tr çinli_tr blog_tr yazarı_tr için_tr tatmin_tr edici_tr bir_tr açıklama_tr değildi_tr ._tr
onlarda_tr anında_tr eleştirel_tr yorumlar_tr _UNK__tr başladılar_tr ._tr
aslında_tr ,_tr popüler_tr çin_tr sitesi_tr _UNK__tr ._tr com'da_tr birkaç_tr saat_tr içinde_tr bu_tr konuda_tr 35,000_tr yorum_tr yapıldı_tr ._tr
ama_tr sonra_tr otoriteler_tr çok_tr akıllıca_tr bir_tr şey_tr yaptılar_tr ._tr
bu_tr yorumları_tr temizlemeye_tr çalışmak_tr yerine_tr gittiler_tr ve_tr blog_tr yazarlarına_tr ulaştılar_tr ._tr
ve_tr dediler_tr ki_tr ,_tr "_tr bakın_tr çocuklar_tr ._tr sizin_tr internet_tr _UNK__tr olmanızı_tr istiyoruz_tr ._tr "_tr
böylece_tr 500_tr kişi_tr başvurdu_tr ve_tr aralarından_tr dört_tr kişi_tr seçildi_tr hafiyelik_tr yapıp_tr sonra_tr da_tr hakkında_tr blog_tr yapmak_tr için_tr ._tr
birkaç_tr gün_tr içinde_tr tüm_tr olay_tr _UNK__tr ki_tr eğer_tr tüm_tr yazılanları_tr _UNK__tr çalışsalardı_tr kesinlikle_tr _UNK__tr ._tr
i̇nsanlar_tr bunun_tr hakkında_tr haftalarca_tr konuşurdu_tr ._tr
bu_tr aslında_tr otoriter_tr bir_tr ülkede_tr ve_tr onun_tr siber_tr aleminde_tr neler_tr olduğu_tr hakkında_tr bir_tr başka_tr ilginç_tr teoriye_tr uyuyor_tr ._tr
siyaset_tr bilim_tr adamlarının_tr otoriter_tr tartışma_tr olarak_tr adlandırdığı_tr şey_tr ._tr bu_tr ,_tr hükümetler_tr eleştirilere_tr erişip_tr onların_tr diğer_tr online_tr eleştiriler_tr ile_tr etkileşimde_tr olmasına_tr izin_tr verdiğinde_tr oluyor_tr ._tr
bunun_tr bir_tr şekilde_tr diktatörlüğe_tr zarar_tr vereceğini_tr düşünebiliriz_tr ama_tr genellikle_tr onu_tr güçlendiriyor_tr ._tr
neden_tr olduğunu_tr merak_tr edebilirsiniz_tr ._tr
size_tr neden_tr otoriter_tr tartışmanın_tr _UNK__tr yardım_tr ettiğinin_tr sebeplerinin_tr kısa_tr bir_tr listesini_tr vereceğim_tr ._tr
öncelikle_tr ,_tr çok_tr basit_tr ._tr
birçoğu_tr müthiş_tr bir_tr bilgi_tr boşluğunda_tr yaşıyor_tr ._tr
aslında_tr ,_tr rejimlerin_tr karşılaştığı_tr tehlikeyi_tr tanımlamak_tr için_tr yeterli_tr bilgiye_tr sahip_tr değiller_tr ._tr
bu_tr yüzden_tr de_tr insanları_tr online_tr olmaya_tr ve_tr bilgileri_tr ,_tr verileri_tr bloglarda_tr ve_tr _UNK__tr paylaşmaya_tr teşvik_tr etmek_tr harika_tr çünkü_tr aksi_tr takdirde_tr ,_tr düşük_tr seviyedeki_tr operasyonlar_tr ve_tr bürokratlar_tr ülkede_tr gerçekte_tr neler_tr olduğunu_tr saklamaya_tr devam_tr ederdi_tr değil_tr mi_tr ?_tr
bu_tr açıdan_tr baktığımızda_tr ,_tr blogların_tr ve_tr _UNK__tr ürettiği_tr bilgiye_tr harika_tr diyebiliriz_tr ._tr
i̇kinci_tr olarak_tr ,_tr halkı_tr herhangi_tr bir_tr karar_tr mekanizmasına_tr dahil_tr etmek_tr de_tr harika_tr çünkü_tr bu_tr eninde_tr sonunda_tr başarısız_tr olan_tr politikalara_tr karşı_tr _UNK__tr da_tr paylaşmaya_tr yardımcı_tr olur_tr ._tr
çünkü_tr diyorlar_tr ki_tr ,_tr "_tr bakın_tr ,_tr size_tr sorduk_tr ,_tr size_tr danıştık_tr ,_tr siz_tr de_tr oy_tr verdiniz_tr ._tr
_UNK__tr ana_tr sayfasına_tr koydunuz_tr ._tr
peki_tr ,_tr tamam_tr ._tr suçlanması_tr gereken_tr sizsiniz_tr ._tr "_tr
son_tr olarak_tr ,_tr her_tr otoriter_tr tartışmanın_tr asıl_tr amacı_tr genellikle_tr rejimin_tr içerde_tr ve_tr dışarda_tr _UNK__tr artırmaktır_tr ._tr
yani_tr ,_tr insanları_tr her_tr çeşit_tr foruma_tr davet_tr etmek_tr ,_tr karar_tr mekanizmasında_tr rol_tr almalarını_tr sağlamak_tr gerçekten_tr harika_tr bir_tr şey_tr ._tr
çünkü_tr sonrasında_tr olacak_tr olan_tr şudur_tr ,_tr bu_tr teşebbüsü_tr gösterip_tr şöyle_tr diyebilirsiniz_tr ,_tr "_tr bizim_tr demokrasimiz_tr var_tr ._tr _UNK__tr var_tr ._tr "_tr
örnek_tr vermek_tr gerekirse_tr ,_tr rusya_tr bölgelerinden_tr biri_tr ,_tr 2020'e_tr kadar_tr olan_tr stratejisini_tr planlamaya_tr vatandaşlarını_tr da_tr dahil_tr ediyor_tr ._tr
tamam_tr mı_tr ?_tr böylece_tr internete_tr girip_tr 2020'e_tr kadar_tr bölgenin_tr nasıl_tr _UNK__tr dair_tr fikirlere_tr katkıda_tr bulunabilirler_tr ._tr
yani_tr ,_tr rusya'da_tr bulunmuş_tr herhangi_tr birisi_tr bilir_tr ki_tr orada_tr gelecek_tr ay_tr için_tr bile_tr bir_tr plan_tr yoktur_tr ._tr
bu_tr yüzden_tr 2020'e_tr kadar_tr olacaklar_tr için_tr insanları_tr dahil_tr etmenin_tr hiçbir_tr şey_tr _UNK__tr yok_tr ._tr çünkü_tr gündemi_tr belirleyen_tr hala_tr diktatörler_tr ._tr
bir_tr örnek_tr de_tr i̇ran'dan_tr ._tr orada_tr yapılan_tr twitter_tr reformunu_tr hepimiz_tr duymuşuzdur_tr ._tr yeterince_tr yakından_tr bakarsanız_tr ,_tr aslında_tr sosyal_tr ağların_tr ,_tr blogların_tr ,_tr facebook_tr ve_tr twitter'ın_tr aslında_tr halen_tr erişilebilir_tr olduğunu_tr göreceksiniz_tr ._tr
daha_tr yavaşlatılmış_tr olabilir_tr ama_tr aktivistler_tr hala_tr erişim_tr _UNK__tr ve_tr aslında_tr onlara_tr erişim_tr olmasının_tr birçok_tr otoriter_tr devlet_tr için_tr çok_tr iyi_tr olduğunu_tr tartışıyorlar_tr ._tr
bu_tr gerçekten_tr harika_tr çünkü_tr açık_tr kaynaklı_tr istihbarat_tr toplayabiliyorlar_tr ._tr
geçmişte_tr i̇ranlı_tr aktivistlerin_tr birbiri_tr ile_tr nasıl_tr iletişim_tr kurduğunu_tr öğrenmek_tr aylar_tr değilse_tr bile_tr _UNK__tr alırdı_tr ._tr
şimdi_tr ise_tr nasıl_tr iletişim_tr kurduklarını_tr facebook_tr sayfalarına_tr bakarak_tr _UNK__tr ._tr
yani_tr ,_tr kgb_tr ,_tr sırf_tr o_tr değil_tr tabii_tr ki_tr ,_tr bu_tr verilere_tr ulaşmak_tr için_tr işkence_tr yaparlardı_tr ._tr
şimdi_tr bunlar_tr internette_tr erişilebilir_tr durumda_tr ._tr
ama_tr bence_tr _UNK__tr yaptığı_tr en_tr büyük_tr görünmeyen_tr tehlike_tr insanların_tr online_tr olarak_tr büyüdüğü_tr dijital_tr toplumlarda_tr ._tr
siber_tr aktivizm_tr hakkında_tr genelde_tr bir_tr şeyler_tr duyuyoruz_tr ,_tr insanların_tr internet_tr sayesinde_tr nasıl_tr daha_tr aktif_tr hale_tr geldiklerini_tr duyuyoruz_tr ._tr
nadiren_tr siber_tr _UNK__tr duyuyoruz_tr ,_tr mesela_tr insanların_tr nasıl_tr _UNK__tr ._tr
neden_tr ?_tr çünkü_tr onlar_tr i̇nternet'in_tr değişimin_tr yeni_tr hızlandırıcısı_tr olacağını_tr düşünüyorlar_tr ,_tr genç_tr insanları_tr sokaklara_tr _UNK__tr düşünüyorlar_tr ,_tr aslında_tr sokağa_tr dökülmesi_tr beklenen_tr insanları_tr odalarında_tr pornografi_tr indirmeye_tr itecek_tr yeni_tr uyuşturucu_tr da_tr olabilir_tr ._tr
bu_tr üzerinde_tr çok_tr _UNK__tr bir_tr olasılık_tr değil_tr ._tr
yani_tr tahran_tr sokaklarında_tr isyan_tr eden_tr her_tr dijital_tr _UNK__tr dijital_tr ortamda_tr oynadığı_tr world_tr of_tr warcraft_tr oyununda_tr iki_tr tane_tr dijital_tr esiri_tr olabilir_tr ._tr
ve_tr bu_tr gerçekçi_tr ._tr burada_tr bir_tr yanlış_tr da_tr yok_tr çünkü_tr internet_tr bu_tr genç_tr insanlar_tr tarafından_tr _UNK__tr ._tr ve_tr onlar_tr için_tr tamamen_tr farklı_tr bir_tr sosyal_tr rolü_tr var_tr ._tr
eğer_tr gençlerin_tr internetten_tr nasıl_tr _UNK__tr ile_tr ilgili_tr araştırmalara_tr bakarsanız_tr ,_tr örneğin_tr ,_tr internetin_tr seks_tr hayatlarını_tr zenginleştirdiği_tr çin'deki_tr gençlerin_tr abd'deki_tr gençlerin_tr ü_tr ç_tr katı_tr kadar_tr internet_tr kullandığını_tr görürsünüz_tr ._tr
yani_tr ,_tr sosyal_tr bir_tr rolü_tr var_tr internetin_tr ,_tr ama_tr yine_tr de_tr bunun_tr politik_tr bir_tr sorumluluk_tr getirmesi_tr gerekmez_tr ._tr
benim_tr burada_tr düşünmeye_tr çalıştığım_tr şey_tr uzaydaki_tr _UNK__tr gibi_tr bir_tr hiyerarşi_tr ._tr tamamen_tr abraham_tr _UNK__tr taklit_tr ._tr
ama_tr buradaki_tr durum_tr şu_tr uzak_tr rus_tr köyündeki_tr insanları_tr internete_tr getirdiğimizde_tr ,_tr insanların_tr internetten_tr aldığı_tr şey_tr i̇nsan_tr hakları_tr _UNK__tr raporu_tr olmayacak_tr ._tr
pornografi_tr olacak_tr ,_tr sex_tr in_tr the_tr city_tr ya_tr da_tr kedilerin_tr eğlenceli_tr videoları_tr ._tr
yani_tr bu_tr sizin_tr fark_tr etmeniz_tr gerekir_tr ._tr
peki_tr bu_tr konuda_tr ne_tr yapmalıyız_tr ?_tr
bence_tr kişi_tr başına_tr ne_tr kadar_tr ipod_tr düştüğünü_tr düşünmeyi_tr bırakmalı_tr ve_tr _UNK__tr ,_tr _UNK__tr ,_tr devletle_tr bağı_tr olmayan_tr örgütleri_tr ve_tr sivil_tr toplum_tr üyelerini_tr hangi_tr yollarla_tr daha_tr güçlü_tr _UNK__tr düşünmeliyiz_tr ._tr
çünkü_tr şimdiye_tr kadar_tr spinternet_tr ve_tr otoriter_tr tartışma_tr ile_tr başımıza_tr gelen_tr şeylere_tr rağmen_tr bu_tr seslerin_tr duyulmaması_tr yönünde_tr büyük_tr bir_tr şansımız_tr var_tr ._tr
bence_tr artık_tr ütopik_tr varsayımlarımızı_tr ortadan_tr kaldırıp_tr bu_tr konuda_tr gerçekten_tr bir_tr şeyler_tr yapmaya_tr başlamalıyız_tr ._tr
teşekkür_tr ederim_tr ._tr
