belli_tr ki_tr kontrol_tr dışına_tr çıkmış_tr liderlerimiz_tr ve_tr kamu_tr _UNK__tr var_tr ._tr anlaşılmaz_tr faturalar_tr yazıyorlar_tr ._tr ve_tr o_tr _UNK__tr belki_tr 40.000_tr sayfa_tr tamamen_tr karma_tr karışık_tr ,_tr hayatımıza_tr olumsuz_tr etkisi_tr olan_tr düzenlemeler_tr çıkıyor_tr ._tr
_UNK__tr veya_tr vietnam'dan_tr gelen_tr eski_tr bir_tr askerseniz_tr ,_tr _UNK__tr almak_tr için_tr bir_tr dünya_tr kağıt_tr işiyle_tr uğraşıyorsunuz_tr ._tr küçük_tr çaplı_tr bir_tr iş_tr kredisi_tr almaya_tr çalışıyorsanız_tr ,_tr yine_tr bir_tr dünya_tr kağıt_tr işiyle_tr karşılaşıyorsunuz_tr ._tr
bu_tr konuda_tr ne_tr yapacağız_tr ?_tr ben_tr "_tr sadeliği_tr "_tr ,_tr _UNK__tr ,_tr şeffaflığa_tr ve_tr empatiye_tr ,_tr -_tr iletişimde_tr insanlığı_tr inşa_tr etme_tr -_tr olarak_tr tanımlıyorum_tr ._tr
30_tr yıldır_tr _UNK__tr ._tr
reklamcılık_tr ve_tr dizayn_tr işlerinden_tr geliyorum_tr ._tr
benim_tr odak_tr noktam_tr sizleri_tr anlamak_tr ,_tr _UNK__tr korumak_tr için_tr hükümet_tr ile_tr nasıl_tr ilişkiye_tr girdiğinizi_tr ,_tr kiminle_tr iş_tr yapacağınıza_tr karar_tr vermek_tr için_tr şirketler_tr ile_tr nasıl_tr ilişkiye_tr girdiğinizi_tr ,_tr ve_tr markaları_tr nasıl_tr gördüğünüzü_tr anlamak_tr ._tr
başkan_tr obama_tr dedi_tr ki_tr :_tr "_tr neden_tr bir_tr sayfalık_tr ,_tr sade_tr bir_tr i̇ngilizce_tr ile_tr hazırlanmış_tr tüketici_tr kredisi_tr anlaşması_tr yapamadığımızı_tr anlayamıyorum_tr ._tr "_tr
ben_tr de_tr kendimi_tr bir_tr odaya_tr _UNK__tr ,_tr içeriği_tr buldum_tr ,_tr belgeyi_tr hazırladım_tr ve_tr sade_tr bir_tr i̇ngilizce_tr ile_tr yazdım_tr ._tr
ve_tr de_tr belgeyi_tr ülkenin_tr ileri_tr gelen_tr iki_tr tüketici_tr kredisi_tr _UNK__tr kontrol_tr _UNK__tr ._tr
bu_tr gerçek_tr bir_tr _UNK__tr ._tr
bir_tr adım_tr daha_tr ileri_tr gittim_tr ve_tr dedim_tr ki_tr ,_tr "_tr neden_tr bu_tr sıkıcı_tr hukukçulara_tr takılıp_tr kaldık_tr ve_tr neden_tr sadece_tr kağıt_tr belgeler_tr var_tr ?_tr her_tr şey_tr online_tr olsun_tr ._tr "_tr
bazı_tr insanların_tr hesaplama_tr için_tr yardıma_tr ihtiyacı_tr olabilir_tr ._tr
harvard_tr business_tr school_tr ile_tr çalışırsanız_tr ,_tr minimum_tr ödeme_tr konusunda_tr bu_tr örnek_tr ile_tr karşılaşırsınız_tr ._tr bir_tr yemek_tr için_tr 62_tr dolar_tr harcadığınızda_tr ,_tr eğer_tr ödeme_tr sürenizi_tr uzatırsanız_tr ,_tr bir_tr süre_tr sonra_tr _UNK__tr ödeme_tr miktarının_tr 99_tr dolar_tr 17_tr sent_tr olduğunu_tr görürsünüz_tr ._tr
buna_tr ne_tr dersiniz_tr ?_tr sizce_tr _UNK__tr bunu_tr insanlara_tr gösterecek_tr midir_tr ?_tr
ama_tr bu_tr işe_tr yarayacaktır_tr ._tr hesaba_tr dayalı_tr yardımlardan_tr daha_tr _UNK__tr ._tr
"_tr limit_tr fazlası_tr "_tr gibi_tr terimlere_tr ne_tr demeli_tr ?_tr
belki_tr biraz_tr gizli_tr bir_tr şey_tr ._tr
durum_tr içinde_tr _UNK__tr ._tr i̇nsanlara_tr ne_tr demek_tr
olduğunu_tr söyleyin_tr ._tr bunu_tr sade_tr i̇ngilizceye_tr _UNK__tr insanlara_tr bir_tr yol_tr bulmaları_tr ,_tr insanları_tr o_tr durumdan_tr kurtarabilecek_tr ve_tr kendilerini_tr riske_tr _UNK__tr bir_tr yol_tr bulmaları_tr için_tr kurumları_tr _UNK__tr ._tr
sade_tr i̇ngilizce_tr içeriği_tr değiştirmek_tr ile_tr ilgilidir_tr ._tr
ve_tr en_tr gurur_tr duyduğum_tr şeylerden_tr biri_tr ibm_tr için_tr yapılan_tr bu_tr anlaşma_tr ._tr
bu_tr bir_tr kılavuz_tr ,_tr düzenleme_tr ._tr
ibm'in_tr de_tr sorumlulukları_tr var_tr sizin_tr de_tr sorumluluğunuz_tr var_tr ._tr
i̇_tr ş_tr dünyasında_tr memnuniyetle_tr karşılandı_tr ._tr
ve_tr bugün_tr _UNK__tr için_tr bazı_tr iyi_tr haberler_tr var_tr ._tr
her_tr yıl_tr 10_tr vergi_tr _UNK__tr birine_tr irs_tr '_tr ten_tr bir_tr uyarı_tr geliyor_tr ._tr
gönderilen_tr 200_tr milyon_tr mektup_tr var_tr ._tr
ellerinde_tr bulunan_tr bu_tr tipik_tr mektuplar_tr oradan_tr oraya_tr yollanıyor_tr ,_tr ben_tr de_tr sadelik_tr laboratuvarımda_tr inceledim_tr ,_tr oldukça_tr anlaşılamaz_tr durumda_tr ._tr
belgenin_tr kırmızı_tr ile_tr gözüken_tr bölümleri_tr anlaşılamayacak_tr şekilde_tr ._tr
_UNK__tr sade_tr i̇ngilizce_tr ile_tr hazırlanmış_tr 1000_tr mektubunu_tr inceledik_tr yüzde_tr 70'e_tr tekabül_tr ediyor_tr ._tr
laboratuvarda_tr test_tr edildiler_tr ._tr
ve_tr ben_tr bu_tr belgeleri_tr laboratuvarımda_tr incelediğimde_tr bu_tr ısı_tr -_tr haritası_tr her_tr şeyin_tr anlaşılır_tr olduğunu_tr gösteriyor_tr ._tr
ve_tr irs_tr programın_tr kullanımını_tr hayata_tr geçirdi_tr ._tr
sizlerin_tr _UNK__tr sunmak_tr istediğim_tr şimdilerde_tr gerçekleşmekte_tr olan_tr bir_tr kaç_tr şey_tr var_tr ._tr
şu_tr anda_tr tüketiciyi_tr finansal_tr açıdan_tr koruma_tr ajansı_tr hakkında_tr ve_tr sadeliğin_tr nasıl_tr uygulanması_tr gerektiği_tr konusunda_tr bir_tr çok_tr tartışma_tr var_tr ._tr
biz_tr bunların_tr hepsini_tr karmaşıklık_tr olarak_tr görüyoruz_tr ._tr
netlik_tr ,_tr şeffaflık_tr ve_tr empatiyi_tr ulusal_tr bir_tr öncelik_tr haline_tr getirmek_tr bence_tr ,_tr bizim_tr ve_tr bu_tr organizasyonun_tr görevidir_tr ._tr
hükümetlere_tr şu_tr andaki_tr gibi_tr iletişim_tr kurmalarına_tr izin_tr vermemize_tr imkan_tr yok_tr ._tr
_UNK__tr ve_tr gizli_tr hükümleri_tr olan_tr anlaşmalar_tr yapan_tr şirketlerle_tr iş_tr yapmamıza_tr imkan_tr yok_tr ._tr
öyleyse_tr ,_tr dünyayı_tr nasıl_tr değiştireceğiz_tr ?_tr
netlik_tr ,_tr şeffaflık_tr ve_tr sadelik_tr ulusal_tr önceliğimiz_tr ._tr
teşekkür_tr ederim_tr ._tr
