güvenlik_tr iki_tr farklı_tr şeydir_tr :_tr hem_tr histir_tr hem_tr de_tr gerçeklik_tr ._tr
ve_tr bunlar_tr birbirinden_tr farklıdır_tr ._tr
güvende_tr olmasanız_tr bile_tr güvende_tr hissedebilirsiniz_tr ._tr
öyle_tr hissediyor_tr olmasanız_tr bile_tr güvende_tr olabilirsiniz_tr ._tr
cidden_tr ,_tr elimizde_tr iki_tr ayrı_tr kavram_tr var_tr ve_tr ikisi_tr de_tr aynı_tr kelimeyle_tr tanınıyor_tr ._tr
ve_tr bu_tr konuşmada_tr yapmak_tr istediğim_tr bu_tr _UNK__tr birbirinden_tr ayırmak_tr --_tr nasıl_tr birbirlerinden_tr ayrılıp_tr nasıl_tr birleştiklerini_tr anlatarak_tr ._tr
ve_tr dil_tr aslında_tr burada_tr bir_tr problem_tr ._tr
bahsedeceğimiz_tr kavramları_tr anlatmak_tr için_tr yeterince_tr doğru_tr kelime_tr bulunmuyor_tr ._tr
güvenliğe_tr ekonomik_tr açıdan_tr bakacak_tr olursanız_tr ,_tr bir_tr değiş_tr tokuş_tr gibidir_tr ._tr
güvenliğe_tr ulaştığınız_tr her_tr an_tr ,_tr karşılığında_tr birşey_tr verirsiniz_tr ._tr
şahsi_tr bir_tr karar_tr da_tr olabilir_tr --_tr evinize_tr soygun_tr alarmı_tr taktırmak_tr gibi_tr --_tr ulusal_tr bir_tr karar_tr da_tr --_tr yabancı_tr bir_tr ülkede_tr nereyi_tr işgal_tr edeceğiniz_tr gibi_tr --_tr karşılığında_tr birşeyler_tr verirsiniz_tr ,_tr para_tr ,_tr zaman_tr ,_tr kolaylık_tr ,_tr yetenek_tr ,_tr ya_tr da_tr temel_tr _UNK__tr ._tr
br_tr güvenlik_tr alanına_tr bakıp_tr da_tr soracağınız_tr soru_tr bizi_tr daha_tr güvende_tr yapıp_tr yapmayacağı_tr değil_tr ,_tr bir_tr değiş_tr tokuşa_tr değip_tr _UNK__tr olur_tr ._tr
geçen_tr birkaç_tr _UNK__tr duyuyorsunuz_tr ,_tr dünya_tr saddam_tr hüseyin_tr artık_tr iktidarda_tr olmadığı_tr için_tr daha_tr güvenli_tr ._tr
doğru_tr olabilir_tr ,_tr ama_tr tamamen_tr alakalı_tr değil_tr ._tr
asıl_tr soru_tr şu_tr :_tr buna_tr değdi_tr mi_tr ?_tr
kendi_tr _UNK__tr yapabilir_tr ,_tr ve_tr yapılan_tr çıkarmaya_tr değip_tr _UNK__tr karar_tr verebilirsiniz_tr ._tr
i̇şte_tr güvenliği_tr böyle_tr tanımlarsınız_tr --_tr değiş_tr tokuş_tr esasına_tr dayalı_tr olarak_tr ._tr
aslında_tr burada_tr doğru_tr ya_tr da_tr yanlış_tr yoktur_tr ._tr
kimimiz_tr evimize_tr soygun_tr alarmı_tr _UNK__tr ,_tr kimimiz_tr gerek_tr görmeyiz_tr ._tr
be_tr da_tr nerede_tr yaşadığımıza_tr bağlıdır_tr ,_tr yalnız_tr mı_tr yoksa_tr ailemizle_tr mi_tr yaşadığımıza_tr ,_tr ne_tr kadar_tr değerli_tr _UNK__tr olduğuna_tr ,_tr _UNK__tr riskini_tr göze_tr _UNK__tr bağlıdır_tr ._tr
_UNK__tr da_tr ,_tr farklı_tr görüşler_tr vardır_tr ._tr
bir_tr çok_tr defa_tr ,_tr bu_tr değiş_tr _UNK__tr güvenlikten_tr daha_tr mühimdir_tr ._tr ve_tr bence_tr de_tr bu_tr çok_tr önemlidir_tr ._tr
şimdi_tr ,_tr insanların_tr bu_tr değiş_tr _UNK__tr ilgili_tr doğal_tr bir_tr içgüdüleri_tr vardır_tr ._tr
hergün_tr bunları_tr yapıyoruz_tr --_tr dün_tr akşam_tr otel_tr odamda_tr ,_tr kapımı_tr iki_tr defa_tr _UNK__tr karar_tr verdiğimde_tr ,_tr ya_tr da_tr siz_tr _UNK__tr buraya_tr gelirken_tr ,_tr yemeğe_tr gittiğimizde_tr yemeğin_tr zehirli_tr olmadığına_tr karar_tr verip_tr yediğimizde_tr ._tr
bu_tr değiş_tr tokuşları_tr tekrar_tr tekrar_tr yapıyoruz_tr ,_tr günde_tr defalarca_tr ._tr
bazen_tr yaptığımızın_tr farkına_tr bile_tr varmayız_tr ._tr
yaşamımızın_tr bir_tr parçası_tr ;_tr herkesin_tr yaptığı_tr bir_tr şey_tr ._tr
her_tr canlının_tr yaptığı_tr birşey_tr ._tr
bir_tr tavşanı_tr düşünün_tr ,_tr tarlada_tr otları_tr yiyor_tr ,_tr ve_tr tavşan_tr bir_tr tilki_tr görür_tr ._tr
o_tr tavşan_tr güvenlik_tr değiş_tr tokuşu_tr yapacaktır_tr ._tr "_tr kalsam_tr mı_tr ,_tr yoksa_tr _UNK__tr mı_tr ?_tr "_tr
ve_tr bunu_tr düşündüğünüzde_tr ,_tr bu_tr takası_tr yapabilen_tr tavşanlar_tr yaşamaya_tr ve_tr çoğalmaya_tr devam_tr eder_tr ,_tr bu_tr _UNK__tr başarısız_tr olanlar_tr yem_tr olur_tr ya_tr da_tr açlıktan_tr ölür_tr ._tr
ve_tr siz_tr de_tr ,_tr bizim_tr gezegendeki_tr başarılı_tr canlı_tr türü_tr olarak_tr --_tr sen_tr ,_tr ben_tr ,_tr hepimiz_tr --_tr bu_tr değiş_tr _UNK__tr ne_tr kadar_tr başarılı_tr olduğumuzu_tr düşünürsünüz_tr ._tr
ancak_tr ,_tr bu_tr konuda_tr tekrar_tr tekrar_tr umutsuzca_tr başarısız_tr oluyoruz_tr ._tr
ve_tr ben_tr bunun_tr çok_tr ilginç_tr bir_tr soru_tr olduğunu_tr düşünüyorum_tr ._tr
size_tr kısa_tr cevabı_tr vereceğim_tr ._tr
cevap_tr ,_tr bizim_tr gerçeklik_tr yerine_tr güvenlik_tr duygusuna_tr yanıt_tr vermemiz_tr ._tr
çoğu_tr kez_tr ,_tr işe_tr yarar_tr ._tr
çoğu_tr zaman_tr ,_tr hissedilen_tr ve_tr gerçek_tr olan_tr aynıdır_tr ._tr
_UNK__tr insanlarının_tr çoğu_tr için_tr kesinlikle_tr doğru_tr ._tr
biz_tr bu_tr duyguyu_tr geliştirdik_tr çünkü_tr bize_tr evrimsel_tr olarak_tr mantıklı_tr geldi_tr ._tr
başka_tr şekilde_tr düşünecek_tr olursak_tr biz_tr risk_tr kararlarına_tr bir_tr hayli_tr _UNK__tr ,_tr bu_tr doğu_tr afrika_tr _UNK__tr mö_tr 100._tr _UNK__tr küçük_tr aile_tr gruplarında_tr yaşayanlar_tr için_tr çok_tr _UNK__tr ._tr
2010_tr new_tr _UNK__tr o_tr kadar_tr da_tr değil_tr ._tr
risk_tr algısında_tr birçok_tr önyargı_tr vardır_tr ._tr
bunun_tr üzerine_tr de_tr birçok_tr deney_tr ._tr
ve_tr belli_tr başlı_tr önyargılarla_tr tekrar_tr tekrar_tr _UNK__tr görürsünüz_tr ._tr
dördünü_tr anlatacağım_tr
dikkat_tr çekici_tr ve_tr çok_tr az_tr rastlanan_tr tehlikeleri_tr _UNK__tr meyilliyiz_tr yaygın_tr riskleri_tr de_tr küçük_tr görmeye_tr --_tr mesela_tr uçağa_tr karşı_tr araba_tr ._tr
bilinmeyen_tr ,_tr alışkın_tr olduğumuzdan_tr daha_tr _UNK__tr olarak_tr algılanır_tr ._tr
buna_tr bir_tr örnek_tr ,_tr yabancılar_tr tarafından_tr kaçırılmaktan_tr korkan_tr insanlar_tr ,_tr veriler_tr _UNK__tr tarafından_tr _UNK__tr daha_tr yaygın_tr olduğunu_tr söylüyor_tr ._tr
bu_tr çocuklar_tr için_tr geçerli_tr ._tr
üçüncüsü_tr ,_tr _UNK__tr tehlikeler_tr anonim_tr olanlardan_tr daha_tr büyük_tr algılanırlar_tr ._tr yani_tr bin_tr laden_tr ismi_tr olduğu_tr için_tr daha_tr korkutucudur_tr ._tr
dördüncüsü_tr insanlar_tr kontrol_tr edebildikleri_tr durumlardaki_tr tehlikeleri_tr _UNK__tr ,_tr _UNK__tr olmayan_tr durumları_tr _UNK__tr ._tr
paraşüt_tr atlama_tr ya_tr da_tr sigara_tr içmeye_tr başladığınızda_tr ,_tr tehlikeyi_tr _UNK__tr ._tr
bir_tr risk_tr sizi_tr vurduğunda_tr --_tr terörizm_tr buna_tr iyi_tr bir_tr örnek_tr --_tr durumu_tr _UNK__tr ,_tr çünkü_tr sizin_tr kontrolünüzde_tr olmadığını_tr hissedersiniz_tr ._tr
buna_tr benzer_tr birkaç_tr tane_tr daha_tr önyargı_tr vardır_tr ,_tr kavramsal_tr yargılar_tr ,_tr ve_tr risk_tr kararlarımızı_tr etkilerler_tr ._tr
sezgilerin_tr geçerliliği_tr diye_tr birşey_tr var_tr ,_tr kısaca_tr birşeylerin_tr ihtimalini_tr örneklerinin_tr akla_tr ne_tr kadar_tr kolay_tr geldiğiyle_tr ölçmemiz_tr anlamına_tr gelir_tr ._tr
bunun_tr nasıl_tr işlediğini_tr tahmin_tr edebilirsiniz_tr ._tr
eğer_tr çok_tr sık_tr kaplan_tr saldırısı_tr duyuyorsanız_tr ,_tr etrafta_tr çok_tr kaplan_tr var_tr demektir_tr ._tr
aslan_tr saldırılarını_tr duymuyorsanız_tr ,_tr etrafta_tr pek_tr aslan_tr yoktur_tr ._tr
bu_tr gazetelerin_tr icadına_tr kadar_tr işe_tr yarıyordu_tr ._tr
çünkü_tr gazetelerin_tr tüm_tr yaptığı_tr az_tr görülen_tr riskleri_tr tekrar_tr tekrar_tr yazmaktır_tr ._tr
her_tr zaman_tr söylerim_tr ,_tr eğer_tr haberlerde_tr çıktıysa_tr ,_tr korkmayın_tr ._tr
çünkü_tr tanımı_tr böyle_tr ,_tr haberler_tr ,_tr neredeyse_tr hiç_tr olmayan_tr şeylerden_tr oluşur_tr ._tr
eğer_tr birşey_tr çok_tr _UNK__tr ,_tr artık_tr haber_tr olmaktan_tr çıkar_tr --_tr araba_tr kazaları_tr ,_tr ev_tr içi_tr şiddeti_tr --_tr _UNK__tr riskler_tr bunlar_tr ._tr
biz_tr ayrıca_tr hikaye_tr anlatan_tr bir_tr türüz_tr ._tr
hikayelere_tr verilerden_tr daha_tr çok_tr önem_tr veriyoruz_tr ._tr
ve_tr olup_tr biten_tr aslında_tr çok_tr basit_tr bir_tr yanlış_tr hesaplama_tr ._tr
yani_tr ,_tr "_tr bir_tr ,_tr iki_tr ,_tr ü_tr ç_tr ,_tr çok_tr fazla_tr "_tr dedikleri_tr çok_tr doğru_tr ._tr
küçük_tr rakamlarla_tr aramız_tr iyi_tr ._tr
bir_tr mango_tr ,_tr iki_tr mango_tr ,_tr ü_tr ç_tr mango_tr ,_tr 10.000_tr mango_tr ,_tr 100.000_tr mango_tr --_tr _UNK__tr _UNK__tr hala_tr çok_tr fazla_tr ._tr
o_tr zaman_tr yarım_tr ,_tr çeyrek_tr ,_tr beşte_tr biri_tr --_tr işte_tr bunlar_tr daha_tr iyi_tr ._tr
milyonda_tr bir_tr ,_tr milyarda_tr bir_tr --_tr ikisi_tr de_tr neredeyse_tr hiç_tr demek_tr ._tr
yani_tr çok_tr yaygın_tr olmayan_tr risklerle_tr hep_tr sorun_tr yaşıyoruz_tr ._tr
bu_tr kavramsal_tr önyargıların_tr yaptığı_tr ise_tr bizimle_tr gerçeklik_tr arasında_tr bir_tr perde_tr oluşturmak_tr ._tr
ve_tr bunun_tr sonucunda_tr _UNK__tr gerçeklik_tr hızla_tr ayrılıp_tr ,_tr _UNK__tr ._tr
artık_tr ya_tr hissediyorsunuzdur_tr --_tr olduğunuzdan_tr daha_tr güvenli_tr hissediyorsunuzdur_tr ._tr
güvende_tr olduğunuza_tr dair_tr yanlış_tr bir_tr hisse_tr kapılırsınız_tr ._tr
ya_tr da_tr ,_tr güvende_tr olmadığınıza_tr dair_tr yanlış_tr hisse_tr kapılırsınız_tr ._tr
"_tr güvenlik_tr tiyatroları_tr "_tr yla_tr ilgili_tr çok_tr sık_tr yazarım_tr ,_tr insanları_tr güvende_tr hissettiren_tr ancak_tr bu_tr konuda_tr hiç_tr birşey_tr yapmayan_tr ürünler_tr ._tr
kendimizi_tr güvende_tr hissettiren_tr _UNK__tr güvenliğimizi_tr sağlamayan_tr şeyler_tr için_tr gerçek_tr bir_tr kelimemiz_tr yok_tr ._tr
belki_tr de_tr cia'in_tr yapması_tr gereken_tr şey_tr budur_tr ._tr
ekonomiye_tr geri_tr gelelim_tr ._tr
ekonomi_tr ,_tr pazar_tr güvenlik_tr sağlarsa_tr ,_tr ve_tr insanlar_tr güven_tr hissi_tr için_tr değiş_tr -_tr tokuşa_tr devam_tr ederse_tr ,_tr akıllı_tr şirketlerin_tr ekonomik_tr teşvik_tr için_tr yapmaları_tr gereken_tr şey_tr insanları_tr güvende_tr _UNK__tr ._tr
ve_tr bunu_tr yapmanın_tr iki_tr yolu_tr vardır_tr ._tr
biri_tr ,_tr insanların_tr güvenliğini_tr sağlamak_tr ve_tr farketmelerini_tr ummak_tr ._tr
diğeri_tr ,_tr insanların_tr sadece_tr güvende_tr hissetmelerini_tr sağlayıp_tr _UNK__tr ummak_tr ._tr
peki_tr insanların_tr farketmesini_tr ne_tr sağlar_tr ?_tr
bazı_tr şeyler_tr var_tr :_tr güvenliğin_tr ,_tr risklerin_tr ve_tr tehditlerin_tr ve_tr alınan_tr önlemlerin_tr ne_tr olduğunu_tr anlamak_tr ,_tr ve_tr bunların_tr işleyişini_tr öğrenmek_tr ._tr
bunları_tr biliyorsanız_tr ,_tr hislerinizin_tr gerçeklikle_tr _UNK__tr başarmanız_tr daha_tr olasıdır_tr ._tr
yeterince_tr gerçek_tr örnekler_tr yardımcı_tr olabilir_tr ._tr
hepimiz_tr yaşadığımız_tr yerlerdeki_tr suç_tr oranlarını_tr biliriz_tr ,_tr çünkü_tr orada_tr yaşıyoruz_tr ve_tr burayla_tr _UNK__tr hislerimiz_tr çoğunlukla_tr gerçeklikle_tr eşleşir_tr ._tr
güvenlik_tr _UNK__tr işe_tr yaramadığı_tr kesin_tr olduğunda_tr maruz_tr kalırız_tr ._tr
pekala_tr ,_tr insanların_tr _UNK__tr ne_tr sağlar_tr ?_tr
tabi_tr ki_tr ,_tr az_tr bilgi_tr sahibi_tr olmak_tr ._tr
eğer_tr riskleri_tr bilmezseniz_tr ,_tr neye_tr malolacağını_tr da_tr anlayamazsınız_tr ,_tr bu_tr yüzden_tr doğru_tr takası_tr yapamazsınız_tr ,_tr ve_tr hisleriniz_tr gerçeklikle_tr _UNK__tr ._tr
örnekler_tr yeterli_tr değil_tr ._tr
düşük_tr _UNK__tr olaylarla_tr ilgili_tr doğal_tr bir_tr problem_tr var_tr ._tr
mesela_tr ,_tr terörizm_tr neredeyse_tr hiç_tr olmasaydı_tr ,_tr terör_tr karşıtı_tr önlemlerin_tr etkinliğini_tr ölçmek_tr _UNK__tr ._tr
_UNK__tr kurban_tr etmeye_tr devam_tr _UNK__tr ,_tr ve_tr _UNK__tr korunma_tr _UNK__tr işe_tr yaramasının_tr asıl_tr sebebi_tr budur_tr ._tr
yeterince_tr başarısız_tr olma_tr örneğiniz_tr yoktur_tr ._tr
ayrıca_tr ,_tr meseleleri_tr gizleyen_tr hisler_tr --_tr daha_tr önce_tr bahsettiğim_tr kavramsal_tr önyargılar_tr ,_tr korkular_tr ve_tr halk_tr inanışları_tr ,_tr gerçekliğin_tr yetersiz_tr birer_tr _UNK__tr ._tr
o_tr zaman_tr durumu_tr biraz_tr daha_tr _UNK__tr ._tr
elimde_tr hisler_tr ve_tr gerçeklik_tr var_tr ._tr
üçüncü_tr bir_tr element_tr daha_tr ekleyelim_tr :_tr bir_tr model_tr ekleyelim_tr ._tr
model_tr ve_tr duygular_tr kafamızda_tr ,_tr gerçeklik_tr ise_tr dış_tr dünyada_tr ._tr
değişmez_tr ;_tr çünkü_tr gerçek_tr ._tr
hisler_tr içgüdülerimize_tr dayalıdır_tr ._tr
model_tr ,_tr mantığa_tr ._tr
aradaki_tr temel_tr fark_tr budur_tr
basit_tr ve_tr ilkel_tr bir_tr dünyada_tr ,_tr bir_tr modele_tr o_tr kadar_tr da_tr ihtiyaç_tr yoktur_tr ._tr çünkü_tr hisler_tr gerçekliğe_tr yakındır_tr ._tr
modele_tr ihtiyaç_tr duymazsınız_tr ._tr
ancak_tr modern_tr ve_tr karmaşık_tr bir_tr dünyada_tr ,_tr karşılaştığımız_tr riskleri_tr anlamak_tr için_tr _UNK__tr ihtiyaç_tr duyarız_tr ._tr
mikropları_tr hissetmeyiz_tr ._tr
bu_tr nedenle_tr anlamak_tr için_tr modele_tr ihtiyaç_tr duyarız_tr ._tr
bu_tr model_tr de_tr gerçeğin_tr iyi_tr uyarlanmış_tr bir_tr temsilidir_tr ._tr
tabi_tr ki_tr ,_tr bilim_tr ve_tr teknolojinin_tr _UNK__tr sınırlıdır_tr ._tr
hastalıkların_tr mikroplarla_tr bağlantılı_tr olma_tr teorisini_tr mikroskop_tr icat_tr edilip_tr de_tr onları_tr görmeden_tr bilemezdik_tr ._tr
kavramsal_tr _UNK__tr da_tr sınırlıdır_tr ._tr
ama_tr bu_tr ,_tr hislerimizi_tr _UNK__tr kılabilir_tr ._tr
bu_tr modelleri_tr nasıl_tr ediniriz_tr ?_tr diğerlerinden_tr alarak_tr ._tr
modelleri_tr dinden_tr ,_tr kültürden_tr ,_tr öğretmenlerden_tr ,_tr _UNK__tr ediniriz_tr ._tr
bir_tr kaç_tr yıl_tr önce_tr güney_tr afrika'da_tr _UNK__tr ._tr
grubumuzun_tr rehberi_tr kruger_tr ulusal_tr parkında_tr büyümüş_tr ._tr
hayatta_tr kalmak_tr için_tr oldukça_tr karmaşık_tr modeller_tr edinmiş_tr ._tr
bu_tr model_tr ,_tr bir_tr aslan_tr ya_tr da_tr leopar_tr yada_tr gergedan_tr ya_tr da_tr fil_tr saldırısana_tr uğramayı_tr --_tr ve_tr kaçmak_tr zorunda_tr oluşunuzu_tr ,_tr ve_tr bir_tr ağaca_tr tırmanmayı_tr bilmeseniz_tr bile_tr ağaca_tr tırmanmak_tr zorunda_tr oluşunuzu_tr içeriyor_tr ._tr
ben_tr orada_tr bir_tr gün_tr içinde_tr _UNK__tr ,_tr ancak_tr adam_tr orada_tr doğmuş_tr ,_tr ve_tr hayatta_tr kalma_tr yollarını_tr öğrenmiş_tr ._tr
bense_tr new_tr york'ta_tr doğdum_tr ._tr
onu_tr da_tr new_tr york'a_tr _UNK__tr ,_tr o_tr da_tr bir_tr gün_tr içinde_tr ölürdü_tr ._tr
çünkü_tr biz_tr ,_tr farklı_tr deneyimlere_tr bağlı_tr farklı_tr modeller_tr _UNK__tr ._tr
modellerimiz_tr medyadan_tr ya_tr da_tr seçilmiş_tr _UNK__tr gelebilir_tr ._tr
terörizm_tr modellerini_tr düşünün_tr ,_tr çocuk_tr kaçırma_tr ,_tr havayolu_tr ya_tr da_tr araç_tr güvenliğini_tr ._tr
modeller_tr _UNK__tr gelebilir_tr ._tr
takip_tr ettiğim_tr iki_tr tanesi_tr gözetim_tr kameraları_tr ve_tr kimlik_tr kartları_tr ,_tr bilgisayar_tr güvenlik_tr _UNK__tr çoğu_tr bunlardan_tr geliyor_tr ._tr
çoğu_tr _UNK__tr bilimden_tr gelir_tr ._tr
sağlık_tr modelleri_tr buna_tr iyi_tr bir_tr örnek_tr olur_tr ._tr
kanseri_tr bi_tr düşünün_tr ,_tr kuş_tr gribi_tr ,_tr domuz_tr gribi_tr ve_tr sars'ı_tr ._tr
bu_tr hastalıklara_tr karşı_tr geliştirdiğimiz_tr güvenlik_tr hisleri_tr bize_tr verilen_tr _UNK__tr bilimden_tr ayıklayıp_tr sunduğu_tr modellere_tr dayanır_tr ._tr
yani_tr modeller_tr değişebilir_tr ._tr
modeller_tr sabit_tr değillerdir_tr ._tr
çevremizde_tr daha_tr güvende_tr hissetikçe_tr modelimiz_tr _UNK__tr daha_tr çok_tr yaklaşır_tr ._tr
örneğin_tr ,_tr elektriğin_tr yeni_tr _UNK__tr başladığı_tr 100_tr yıl_tr öncesine_tr gidecek_tr olsaydınız_tr elektrikten_tr ne_tr kadar_tr _UNK__tr görürdünüz_tr ._tr
kapı_tr _UNK__tr çalmaktan_tr korkan_tr insanlar_tr vardı_tr ,_tr çünkü_tr _UNK__tr elektrik_tr vardı_tr ve_tr bu_tr tehlikeliydi_tr ._tr
bize_tr gelince_tr ,_tr biz_tr elektrik_tr konusunda_tr çok_tr _UNK__tr ._tr
hiç_tr düşünmeden_tr ampulleri_tr değiştirebiliyoruz_tr ._tr
elektrik_tr konusunda_tr oluşturduğumuz_tr bu_tr güven_tr modeliyle_tr büyüdük_tr ._tr
ve_tr bu_tr sürede_tr bu_tr hiç_tr değişmedi_tr ._tr
ve_tr hepimiz_tr bunda_tr iyiyiz_tr ._tr
i̇nternet_tr risklerinin_tr nesiller_tr boyunca_tr değişimini_tr düşünün_tr --_tr anne_tr babanızın_tr internet_tr güvenliğine_tr yaklaşımını_tr ,_tr sizin_tr _UNK__tr ,_tr ve_tr _UNK__tr karşılaştırın_tr ._tr
modeller_tr zamanla_tr altyapı_tr halini_tr alır_tr ._tr
sezgisel_tr ,_tr tanıdık_tr anlamına_tr gelen_tr başka_tr bir_tr _UNK__tr ._tr
yani_tr ,_tr modeliniz_tr gerçekliğe_tr ve_tr hislerinize_tr yaklaştıkça_tr ,_tr orada_tr olduğunu_tr çoğunlukla_tr farketmezsiniz_tr ._tr
buna_tr bir_tr örnek_tr olarak_tr geçen_tr yılki_tr domuz_tr gribini_tr verebiliriz_tr ._tr
domuz_tr gribi_tr ilk_tr ortaya_tr çıktığında_tr ,_tr ilk_tr haberler_tr aşırı_tr bir_tr tepkiye_tr sebep_tr olmuştu_tr ._tr
artık_tr bir_tr ismi_tr de_tr vardı_tr ,_tr bu_tr da_tr onu_tr sıradan_tr bir_tr gripten_tr korkutucu_tr kıldı_tr ,_tr daha_tr ölümcül_tr olmasına_tr rağmen_tr ._tr
ve_tr insanlar_tr ,_tr doktorların_tr buna_tr bir_tr çare_tr bulabilmesi_tr gerektiğini_tr düşündü_tr ._tr
bu_tr da_tr kontrol_tr eksikliği_tr duygusuna_tr sebep_tr oldu_tr ._tr
ve_tr bu_tr iki_tr şey_tr riski_tr olduğundan_tr büyük_tr gösterdi_tr ._tr
zaman_tr geçip_tr de_tr olay_tr artık_tr _UNK__tr ,_tr daha_tr tahammül_tr edilebilir_tr oldu_tr ,_tr insanlar_tr buna_tr alıştı_tr ._tr
yeni_tr bir_tr bilgi_tr yoktu_tr ama_tr daha_tr az_tr korku_tr vardı_tr ._tr
sonbaharda_tr ,_tr insanlar_tr artık_tr doktorların_tr bu_tr işi_tr çözdüklerini_tr düşündüler_tr ._tr
i̇nsanların_tr korku_tr ve_tr kabullenme_tr arasında_tr aslında_tr korku_tr ve_tr umursamazlık_tr arasında_tr seçmesi_tr gereken_tr bir_tr çeşit_tr yol_tr ayrımı_tr vardır_tr --_tr ve_tr çoğunlukla_tr _UNK__tr seçerler_tr ._tr
ve_tr geçen_tr kış_tr aşı_tr _UNK__tr ,_tr bir_tr çok_tr insan_tr --_tr şaşırtıcı_tr bir_tr sayıda_tr --_tr _UNK__tr reddetti_tr ._tr bu_tr da_tr insanların_tr güvenlik_tr duygularının_tr ve_tr modellerinin_tr nasıl_tr değiştiğine_tr dair_tr iyi_tr bir_tr örnek_tr ,_tr çok_tr sert_tr bir_tr şekilde_tr ve_tr yeni_tr bilgi_tr almaksızın_tr ,_tr yeni_tr bir_tr şey_tr _UNK__tr ._tr
böyle_tr şeyler_tr sık_tr sık_tr olur_tr ._tr
bir_tr karmaşadan_tr daha_tr bahsedeceğim_tr ._tr
hissettiklerimiz_tr ,_tr model_tr ve_tr gerçekliğimiz_tr var_tr ._tr
benim_tr güvenliğe_tr bakış_tr açım_tr oldukça_tr gerçekçi_tr ._tr
bu_tr yüzden_tr de_tr bunun_tr gözlemciye_tr bağlı_tr olduğunu_tr _UNK__tr ._tr
ve_tr çoğu_tr güvenlik_tr kararları_tr çok_tr farklı_tr insanları_tr içerir_tr ._tr
ve_tr bu_tr insanlar_tr özel_tr değiş_tr -_tr _UNK__tr kararı_tr etkilemeyi_tr deneyecekler_tr ._tr
buna_tr onların_tr amacı_tr diyelim_tr ._tr
ve_tr amaçlarını_tr anlıyorsunuz_tr --_tr bu_tr pazarlama_tr ,_tr bu_tr politika_tr --_tr sizi_tr bir_tr model_tr yerine_tr diğeri_tr için_tr ikna_tr etmeye_tr çalışıyorlar_tr ,_tr bir_tr modeli_tr görmezden_tr gelmeniz_tr ve_tr hislerinize_tr _UNK__tr için_tr ikna_tr ediyorlar_tr ,_tr _UNK__tr modelleri_tr insanlarla_tr _UNK__tr hem_tr de_tr ._tr
bu_tr çok_tr sık_tr olur_tr ._tr
örneğin_tr ,_tr harika_tr bir_tr örnek_tr ,_tr sigara_tr _UNK__tr tehlikeleri_tr ._tr
geçen_tr 50_tr yıl_tr içinde_tr ,_tr sigaranın_tr tehlikeleri_tr bir_tr modelin_tr nasıl_tr değiştiğini_tr gösterir_tr ,_tr ve_tr bir_tr endüstrinin_tr _UNK__tr modelle_tr nasıl_tr _UNK__tr örnektir_tr ._tr
bunu_tr daha_tr önce_tr yapılmış_tr sigara_tr tartışmalarıyla_tr kıyaslayın_tr --_tr muhtemelen_tr 20_tr yıl_tr geride_tr kalmıştır_tr ._tr
emniyet_tr kemerlerini_tr düşünün_tr ._tr
ben_tr çocukken_tr ,_tr hiçkimse_tr emniyet_tr kemeri_tr _UNK__tr ._tr
şimdi_tr ise_tr ,_tr emniyet_tr _UNK__tr _UNK__tr hiçbir_tr çocuk_tr arabayı_tr _UNK__tr izin_tr vermez_tr ._tr
bunu_tr hava_tr yastığı_tr tartışmalarıyla_tr kıyaslayın_tr ,_tr muhtemelen_tr 30_tr yıl_tr öncesinde_tr kalmıştır_tr ._tr
hepsi_tr model_tr değişimine_tr örnektir_tr ._tr
öğrendiğimiz_tr model_tr değişiminin_tr zor_tr olduğudur_tr ._tr
modelleri_tr yerinden_tr oynatmak_tr güçtür_tr ._tr
eğer_tr hislerinize_tr _UNK__tr ,_tr bir_tr modeliniz_tr olduğunun_tr farkına_tr varmazsınız_tr ._tr
ve_tr başka_tr bir_tr kavramsal_tr önyargı_tr da_tr var_tr ki_tr ,_tr ben_tr buna_tr onay_tr yargısı_tr diyeceğim_tr ._tr _UNK__tr onaylayan_tr bilgileri_tr kabul_tr etmeye_tr meyilliyizdir_tr ancak_tr _UNK__tr çatışan_tr bilgileri_tr _UNK__tr ._tr
modelimize_tr karşı_tr olan_tr bir_tr kanıtı_tr ne_tr kadar_tr ciddi_tr olursa_tr olsun_tr görmezden_tr geliriz_tr ._tr
dikkatimizi_tr çekmek_tr için_tr daha_tr da_tr _UNK__tr gerekir_tr ._tr
uzun_tr zamana_tr yayılan_tr yeni_tr modeller_tr de_tr _UNK__tr ._tr
global_tr ısınma_tr buna_tr iyi_tr bir_tr örnektir_tr ._tr
80_tr yılı_tr kapsayan_tr modelleri_tr anlamakta_tr çok_tr _UNK__tr ._tr
bir_tr sonraki_tr hasatı_tr yapabiliriz_tr ._tr
çocuklarımızı_tr yetiştirebiliriz_tr ._tr
ama_tr 80_tr yıl_tr ,_tr işte_tr bunda_tr iyi_tr değiliz_tr ._tr
bu_tr nedenle_tr de_tr kabul_tr etmesi_tr zor_tr bir_tr modeldir_tr ._tr
her_tr iki_tr modeli_tr de_tr aynı_tr anda_tr aklımızda_tr tutabiliriz_tr ,_tr ya_tr da_tr iki_tr farklı_tr inancı_tr _UNK__tr gibi_tr bir_tr problemi_tr ,_tr ya_tr da_tr kavramsal_tr _UNK__tr ._tr
sonunda_tr ,_tr yeni_tr model_tr eskisinin_tr yerini_tr alacaktır_tr ._tr
güçlü_tr duygular_tr yeni_tr bir_tr model_tr oluşturabilir_tr ._tr
11_tr eylül_tr bir_tr çok_tr insanın_tr kafasında_tr yeni_tr bir_tr güvenlik_tr modeli_tr oluşturdu_tr ._tr
suçlarla_tr olan_tr kişisel_tr deneyimlerimiz_tr de_tr bunu_tr yapabilir_tr ,_tr kişisel_tr sağlık_tr endişeleri_tr ,_tr ya_tr da_tr haberlerdeki_tr sağlık_tr sorunları_tr ._tr
_UNK__tr buna_tr flaş_tr lambası_tr etkisi_tr dediğini_tr görürsünüz_tr ._tr
bunlar_tr anında_tr bir_tr model_tr yaratabilirler_tr ,_tr çünkü_tr duygulara_tr _UNK__tr ._tr
yani_tr teknolojik_tr dünyada_tr ,_tr modelleri_tr yargılamaya_tr yetecek_tr deneyimlerimiz_tr yok_tr ._tr
böylece_tr diğerlerine_tr ,_tr _UNK__tr inanıyoruz_tr ._tr
bu_tr da_tr diğerleri_tr haklı_tr olduğu_tr sürece_tr işe_tr yarıyor_tr ._tr
bize_tr hangi_tr ilaçların_tr güvenli_tr olduğunu_tr söyleyen_tr devlet_tr kurumlarına_tr inanıyoruz_tr ._tr
buraya_tr dün_tr uçtum_tr ._tr
uçağı_tr kontrol_tr etmedim_tr ._tr
_UNK__tr uçağın_tr güvenliğini_tr kontrol_tr eden_tr başka_tr bir_tr gruba_tr inandım_tr ._tr
hepimiz_tr burada_tr ,_tr tavanın_tr üstümüze_tr _UNK__tr korkmadan_tr oturuyoruz_tr ,_tr kontrol_tr ettiğimiz_tr için_tr değil_tr ,_tr buradaki_tr binaların_tr _UNK__tr emin_tr olduğumuz_tr için_tr ._tr
bu_tr ,_tr inanç_tr sayesinde_tr kabul_tr ettiğimiz_tr bir_tr model_tr ._tr
ve_tr bu_tr sorun_tr değil_tr ._tr
şimdi_tr istediğimiz_tr ,_tr insanların_tr daha_tr iyi_tr modelleri_tr yeterince_tr _UNK__tr --_tr bunu_tr _UNK__tr _UNK__tr --_tr bu_tr sayede_tr doğru_tr değiş_tr -_tr tokuşları_tr yapabilmeleri_tr ._tr
bunlar_tr olmadığında_tr ise_tr iki_tr seçeneğiniz_tr vardır_tr ._tr
i̇lki_tr ,_tr insanların_tr hislerini_tr onarabilirsiniz_tr ,_tr doğrudan_tr hislere_tr odaklanırsınız_tr ._tr
buna_tr hile_tr denir_tr ,_tr ama_tr işe_tr yarayabilir_tr ._tr
i̇kincisi_tr ,_tr daha_tr dürüst_tr bir_tr şekilde_tr ,_tr gerçekten_tr modeli_tr tamir_tr edersiniz_tr ._tr
değişim_tr zamanla_tr olur_tr ._tr
sigara_tr tartışması_tr 40_tr yıl_tr sürdü_tr ,_tr ve_tr bu_tr aslında_tr kolay_tr olandı_tr ._tr
bunlardan_tr bazıları_tr zordur_tr ._tr
yani_tr cidden_tr zor_tr ,_tr bilgi_tr tek_tr umudumuz_tr gibi_tr görünür_tr ._tr
ve_tr size_tr yalan_tr söyledim_tr ._tr
hisler_tr ,_tr model_tr ,_tr gerçeklik_tr dediğimi_tr hatırlıyor_tr musunuz_tr ?_tr gerçeklik_tr değişmez_tr demiştim_tr ._tr aslında_tr değişir_tr ._tr
teknolojik_tr bir_tr dünyada_tr yaşıyoruz_tr ;_tr gerçeklik_tr devamlı_tr değişiyor_tr ._tr
yani_tr karşımızdaki_tr durum_tr şöyle_tr --_tr türümüzde_tr ilk_tr defa_tr --_tr hisler_tr modeli_tr takip_tr eder_tr ,_tr model_tr gerçekliği_tr ,_tr ve_tr gerçeklik_tr hareket_tr halindedir_tr --_tr asla_tr _UNK__tr ._tr
bilemeyiz_tr ._tr
ama_tr uzun_tr sürede_tr ,_tr hisler_tr ve_tr gerçeklik_tr mühimdir_tr ._tr
ve_tr bunu_tr örneklemek_tr için_tr iki_tr kısa_tr hikayeyle_tr bitireceğim_tr ._tr
1982'de_tr --_tr insanların_tr bunu_tr _UNK__tr emin_tr değilim_tr --_tr amerika'da_tr tylenol_tr zehirlenmesinden_tr dolayı_tr kısa_tr süreli_tr bir_tr salgın_tr vardı_tr ._tr
korkunç_tr bir_tr hikaye_tr ._tr birileri_tr bir_tr şişe_tr tylenol_tr alıyor_tr ,_tr içini_tr zehir_tr doldurup_tr ,_tr rafa_tr geri_tr koyuyor_tr ._tr
başka_tr biri_tr bunu_tr satın_tr alıyor_tr ve_tr ölüyor_tr ._tr
bu_tr insanları_tr korkuttu_tr ._tr
buna_tr benzer_tr bir_tr kaç_tr tane_tr daha_tr vaka_tr oldu_tr ._tr
gerçek_tr bir_tr risk_tr hiç_tr olmadı_tr ama_tr insanlar_tr korktular_tr ._tr
ve_tr böylece_tr açılma_tr güvenlikli_tr ilaç_tr endüstrisi_tr oluştu_tr ._tr
_UNK__tr güvenlikli_tr kapaklar_tr burdan_tr ortaya_tr çıktı_tr ._tr
gerçek_tr bir_tr "_tr güvenlik_tr tiyatrosu_tr "_tr ._tr
ev_tr ödevi_tr olarak_tr ,_tr bundan_tr kurtulmanın_tr 10_tr yolunu_tr düşünün_tr ._tr
her_tr birinize_tr bir_tr şırınga_tr vereceğim_tr ._tr
ama_tr bu_tr insanların_tr daha_tr iyi_tr hissetmesini_tr sağladı_tr ._tr
güvenlik_tr hissinin_tr gerçeklikle_tr daha_tr çok_tr _UNK__tr sağladı_tr ._tr
son_tr hikaye_tr ,_tr bir_tr kaç_tr yıl_tr önce_tr ,_tr bir_tr arkadaşım_tr doğum_tr yaptı_tr ._tr
hastanede_tr ziyaretine_tr gittim_tr ._tr
farkettim_tr ki_tr ,_tr şimdi_tr doğan_tr bebeklere_tr _UNK__tr uyuşan_tr _UNK__tr dijital_tr bir_tr güvenlik_tr _UNK__tr takıyorlar_tr ,_tr _UNK__tr ,_tr annesi_tr hariç_tr biri_tr bebeği_tr yeni_tr doğan_tr bölümünden_tr _UNK__tr ,_tr alarm_tr çalıyor_tr ._tr
ben_tr de_tr "_tr oldukça_tr iyiymiş_tr "_tr dedim_tr ._tr
"_tr hastaneden_tr bebek_tr kaçırma_tr ne_tr kadar_tr yaygın_tr merak_tr ediyorum_tr ._tr "_tr
eve_tr gittim_tr ,_tr araştırdım_tr ._tr
neredeyse_tr hiç_tr olmuyormuş_tr ._tr
ama_tr düşündüğünüzde_tr ,_tr _UNK__tr ,_tr ve_tr bebeği_tr annesinden_tr ayırıp_tr bazı_tr testler_tr yaptırmak_tr için_tr odadan_tr çıkarmanız_tr gerekiyorsa_tr ,_tr sağlam_tr bir_tr güvenlik_tr tiyatrosu_tr _UNK__tr iyi_tr olur_tr ,_tr yoksa_tr annesi_tr kolunuzu_tr koparabilir_tr ._tr
yani_tr bizler_tr için_tr bu_tr çok_tr önemli_tr ,_tr güvenlik_tr tasarımcıları_tr için_tr ,_tr güvenlik_tr politikalarına_tr bakanlar_tr için_tr ,_tr hatta_tr kamu_tr politikalarının_tr güvenliği_tr etkileyen_tr alanlarına_tr bakanlar_tr için_tr ._tr
olay_tr sadece_tr gerçeklikte_tr değil_tr ,_tr hisle_tr ve_tr gerçeklikte_tr ._tr
önemli_tr olan_tr her_tr ikisinin_tr örtüşmesi_tr ._tr
hislerimiz_tr ver_tr gerçeklik_tr örtüştüğü_tr sürece_tr ,_tr daha_tr iyi_tr güvenlik_tr değiş_tr -_tr tokuşları_tr yapıyoruz_tr ._tr
teşekkürler_tr ._tr
