evet_tr ,_tr fizikten_tr başka_tr konularla_tr da_tr ilgiliyim_tr ._tr
aslına_tr bakarsanız_tr ,_tr şimdilerde_tr özellikle_tr başka_tr konularla_tr ilgiliyim_tr ._tr
bunlardan_tr biri_tr insan_tr dilleri_tr arasındaki_tr uzak_tr akrabalıklar_tr ._tr
batı_tr avrupa_tr ve_tr amerika'da_tr bu_tr işi_tr meslek_tr edinmiş_tr
tarihsel_tr dilbilimciler_tr ,_tr bu_tr tür_tr uzun_tr mesafeli_tr akrabalıklar_tr ve_tr geniş_tr öbeklemelerden_tr _UNK__tr ,_tr alışılagelmiş_tr dil_tr ailelerinin_tr ötesine_tr geçen_tr ,_tr daha_tr eskilere_tr uzanan_tr öbeklemelerden_tr _UNK__tr ._tr
hoşlarına_tr gitmiyor_tr ;_tr uçuk_tr gibi_tr geliyor_tr ._tr bence_tr uçuk_tr değil_tr ._tr
ve_tr bu_tr konu_tr üzerinde_tr santa_tr _UNK__tr enstitüsünde_tr ve_tr moskova'da_tr çalışan_tr son_tr derece_tr parlak_tr bazı_tr dilbilimciler_tr var_tr ,_tr çoğu_tr rus_tr ,_tr bu_tr araştırmaların_tr sonuçlarına_tr ilgim_tr büyük_tr ._tr
acaba_tr gerçekten_tr de_tr 20_tr ,_tr 25_tr bin_tr yıl_tr öncesine_tr ,_tr bir_tr ortak_tr ata_tr dile_tr yönelim_tr var_tr mı_tr ?_tr
ya_tr böyle_tr bir_tr ortak_tr ve_tr tek_tr atanın_tr da_tr öncesine_tr ,_tr bir_tr çok_tr dilin_tr yarışma_tr halinde_tr olduğu_tr dönemlere_tr _UNK__tr ?_tr
ne_tr kadar_tr eskiye_tr dayanır_tr ?_tr çağdaş_tr dillerin_tr tarihi_tr nereye_tr kadar_tr gider_tr ?_tr
onlarca_tr ,_tr yüzlerce_tr binyıl_tr ?_tr
chris_tr anderson_tr :_tr yanıtın_tr ne_tr olduğu_tr konusunda_tr bir_tr önsezi_tr ya_tr da_tr umudunuz_tr var_tr mı_tr ?_tr
bana_tr sorarsanız_tr ,_tr çağdaş_tr diller_tr ,_tr mağara_tr resimleri_tr ,_tr mağara_tr heykelleri_tr ,_tr mağara_tr _UNK__tr ,_tr ve_tr batı_tr avrupa_tr mağaralarında_tr yumuşak_tr _UNK__tr bulunan_tr dans_tr adımlarından_tr da_tr yaşlı_tr olsa_tr gerek_tr ._tr yani_tr yaklaşık_tr 35_tr bin_tr yıl_tr öncesi_tr ,_tr _UNK__tr dönemi_tr ,_tr belki_tr daha_tr da_tr eski_tr ._tr
bütün_tr bu_tr eserleri_tr yaratanların_tr çağdaş_tr dile_tr sahip_tr olmadıklarını_tr düşünemiyorum_tr ._tr
dolayısıyla_tr _UNK__tr gerçek_tr _UNK__tr en_tr az_tr o_tr kadar_tr ,_tr belki_tr daha_tr da_tr eski_tr olduğu_tr ._tr
tabii_tr bu_tr bugün_tr _UNK__tr ve_tr araştırılan_tr güncel_tr dillerin_tr hepsinin_tr ,_tr birçoğunun_tr ,_tr ya_tr da_tr çoğunun_tr çok_tr daha_tr genç_tr ,_tr diyelim_tr ki_tr ,_tr 20_tr bin_tr yıl_tr yaşlarında_tr ,_tr ya_tr da_tr o_tr civarda_tr ,_tr olmadığı_tr anlamına_tr gelmiyor_tr ._tr genetikte_tr darboğaz_tr adlı_tr verilen_tr şey_tr bu_tr ._tr
ca_tr :_tr yani_tr philip_tr anderson_tr haklı_tr olabilir_tr ._tr
gerçekten_tr de_tr herşey_tr hakkında_tr herkesten_tr daha_tr bilgili_tr olabilirsiniz_tr ._tr
şeref_tr verdiniz_tr ._tr çok_tr sağolun_tr ,_tr murray_tr gell_tr -_tr mann_tr ._tr
