bir_tr insan_tr çocuğu_tr doğar_tr ve_tr uzunca_tr bir_tr süre_tr tüketici_tr olarak_tr yaşar_tr ._tr
bilinçli_tr bir_tr şekilde_tr hayata_tr _UNK__tr ._tr
_UNK__tr
hayatta_tr nasıl_tr kalacağını_tr bile_tr bilmez_tr ,_tr hatta_tr kendisine_tr hayatta_tr kalma_tr dürtüsü_tr _UNK__tr olduğu_tr halde_tr kalamaz_tr
bir_tr annenin_tr veya_tr manevi_tr bir_tr annenin_tr yardımı_tr ile_tr hayatta_tr kalabilir_tr
kendisi_tr ile_tr ilgilenen_tr kişi_tr hakkında_tr şüpheye_tr düşme_tr lüksüne_tr sahip_tr değildir_tr
tamamen_tr teslim_tr olmak_tr zorundadır_tr aynı_tr bir_tr anestezi_tr uzmanına_tr teslim_tr olmanız_tr gibi_tr
tamamen_tr teslim_tr olmak_tr zorundadır_tr ._tr
bu_tr çok_tr fazla_tr güven_tr duygusu_tr gerektirir_tr
bu_tr _UNK__tr kişinin_tr duyulan_tr güveni_tr ihlal_tr etmemesini_tr gerektirir_tr
çocuk_tr büyüdükçe_tr şunu_tr keşfetmeye_tr başlar_tr ;_tr güvendiği_tr kişi_tr güvenini_tr ihlal_tr etmektedir_tr
hemde_tr ihlal_tr etmenin_tr kelime_tr anlamını_tr bile_tr bilmezken_tr ._tr
bu_tr sebeple_tr ,_tr kendini_tr suçlar_tr ..._tr sessiz_tr bir_tr _UNK__tr bu_tr ki_tr bunun_tr _UNK__tr daha_tr da_tr güçtür_tr sessiz_tr bir_tr kendini_tr suçlama_tr ._tr
çocuk_tr erişkin_tr olma_tr yolunda_tr büyümeye_tr devam_tr eder_tr ,_tr ki_tr o_tr zamana_tr dek_tr _UNK__tr ve_tr bir_tr insanın_tr büyümesinin_tr altında_tr katkıda_tr bulunma_tr kapasitesi_tr ,_tr üretme_tr kapasitesi_tr yatar_tr üretken_tr olması_tr için_tr bu_tr gereklidir_tr ._tr
bir_tr insan_tr kendini_tr güvende_tr hissetmezse_tr üretici_tr olamaz_tr ,_tr kendini_tr büyük_tr hissetmezse_tr ,_tr kendi_tr içinde_tr "_tr ben_tr yeteri_tr kadarını_tr aldım_tr !_tr "_tr seklinde_tr hissetmezse_tr üretemez_tr ._tr
şefkatli_tr olmak_tr bir_tr şaka_tr değildir_tr ._tr
bu_tr o_tr kadar_tr da_tr basit_tr değildir_tr ._tr
bir_tr kişi_tr kendi_tr içinde_tr "_tr büyüklüğünü_tr "_tr keşfetmek_tr zorundadır_tr ._tr
bu_tr büyüklük_tr kişinin_tr içinde_tr olmalıdır_tr ._tr maddi_tr açıdan_tr değil_tr ,_tr güç_tr kullanabilme_tr potansiyeli_tr değil_tr ,_tr toplumda_tr sahip_tr olduğunuz_tr statüyle_tr elde_tr ettiğiniz_tr komuta_tr gücü_tr değil_tr ,_tr bu_tr büyüklüğün_tr kendi_tr içinizde_tr olması_tr gereklidir_tr ._tr
kendiniz_tr ,_tr kendinizin_tr farkında_tr olmalısınız_tr
i̇şte_tr bu_tr kısımda_tr ,_tr _UNK__tr ,_tr _UNK__tr _UNK__tr olmalıdır_tr ._tr
yoksa_tr ,_tr şefkat_tr -_tr merhamet_tr sadece_tr bir_tr kelime_tr ve_tr bir_tr rüyadan_tr ibaret_tr olur_tr ._tr
ara_tr sıra_tr şefkatli_tr olabilirsiniz_tr ,_tr _UNK__tr ziyade_tr empati_tr ,_tr empati_tr ile_tr hareket_tr edersiniz_tr
_UNK__tr şükür_tr ki_tr _UNK__tr ._tr
biri_tr acı_tr çekerken_tr ,_tr acıyı_tr alabiliyoruz_tr ._tr
wimbledon_tr _UNK__tr birinde_tr ,_tr final_tr maçında_tr bu_tr iki_tr adam_tr savaşıyorlardı_tr ._tr
her_tr biri_tr ikişer_tr maç_tr kazanmıştı_tr ._tr
bu_tr herkesin_tr maçı_tr olabilirdi_tr ._tr
uğruna_tr onca_tr ter_tr döktükleri_tr şeyin_tr aslında_tr bir_tr anlamı_tr yoktu_tr ._tr
bir_tr kişi_tr kazanır_tr ._tr
tenis_tr etiketi_tr ,_tr bu_tr iki_tr oyuncunun_tr da_tr nete_tr doğru_tr _UNK__tr ve_tr el_tr _UNK__tr _UNK__tr ._tr
_UNK__tr havayı_tr _UNK__tr ve_tr yeri_tr _UNK__tr ._tr t_tr -_tr _UNK__tr ,_tr sanki_tr birisi_tr onu_tr _UNK__tr havaya_tr atar_tr ._tr
ve_tr bu_tr kişi_tr nete_tr doğru_tr gelir_tr ._tr
nete_tr _UNK__tr bütün_tr yüzünün_tr değiştiğini_tr görebilirsiniz_tr ._tr
sanki_tr hiç_tr kazanmamış_tr olmayı_tr _UNK__tr bir_tr ifade_tr olur_tr yüzünde_tr ._tr
neden_tr ?_tr empati_tr ..._tr
bu_tr insan_tr _UNK__tr ..._tr
kalbi_tr olan_tr hiç_tr bir_tr insan_tr empatiyi_tr inkar_tr edemez_tr ._tr
hiç_tr bir_tr din_tr ,_tr yada_tr öğreti_tr bunu_tr yok_tr edemez_tr ._tr
hiç_tr bir_tr kültür_tr ,_tr ulus_tr ve_tr _UNK__tr hiç_tr bir_tr şey_tr buna_tr _UNK__tr çünkü_tr bu_tr empatidir_tr ._tr
ve_tr bu_tr empati_tr kurma_tr kapasitesi_tr diğer_tr insanlara_tr ulaştığınız_tr bir_tr pencere_tr gibidir_tr ,_tr başka_tr birinin_tr hayatında_tr farklılık_tr yaratacak_tr bir_tr şey_tr yaparsınız_tr ._tr bazen_tr kelimeler_tr ,_tr bazen_tr zaman_tr ._tr
şefkat_tr sadece_tr tek_tr formda_tr olmaz_tr ._tr
hintli_tr şefkati_tr diye_tr bir_tr şey_tr yoktur_tr ._tr
amerikan_tr şefkati_tr diye_tr bir_tr şey_tr yoktur_tr ._tr
ulus_tr ,_tr cinsiyet_tr ,_tr yaşın_tr ötesine_tr geçer_tr ._tr
neden_tr ?_tr çünkü_tr herkesin_tr içinde_tr vardır_tr ._tr
i̇nsanlar_tr tarafından_tr bazen_tr tecrübe_tr edilir_tr ._tr
bu_tr bazen_tr oluşan_tr şefkat_tr ,_tr hakkında_tr _UNK__tr ._tr asla_tr "_tr bazen_tr "_tr olarak_tr kalmaz_tr ._tr
zorla_tr bir_tr insanı_tr şefkatli_tr yapamazsınız_tr ._tr
"_tr lütfen_tr beni_tr sev_tr "_tr diyemezsiniz_tr
sevgi_tr _UNK__tr bir_tr şeydir_tr ._tr
bu_tr bir_tr hareket_tr değildir_tr ama_tr _UNK__tr aynı_tr zamanda_tr bir_tr eylem_tr anlamına_tr da_tr geliyor_tr ._tr
buna_tr daha_tr sonra_tr değineceğim_tr ._tr
yani_tr ,_tr bir_tr kişi_tr içindeki_tr bütünselliği_tr keşfetmek_tr zorundadır_tr ._tr
deneyimlerimiz_tr arasında_tr olan_tr ,_tr herkesin_tr deneyimi_tr olan_tr bütün_tr olabilme_tr ihtimalinden_tr bahsedeceğim_tr .._tr
çok_tr trajik_tr bir_tr yaşama_tr _UNK__tr insan_tr ,_tr arada_tr sırada_tr ve_tr tek_tr tük_tr varolan_tr anlarda_tr da_tr _UNK__tr ._tr
ve_tr mutlu_tr olan_tr kişi_tr hatta_tr abartılı_tr bir_tr şakadan_tr dolayı_tr mutlu_tr olsa_tr dahi_tr kendisini_tr ve_tr kendi_tr içinde_tr tasavvur_tr ettiği_tr şeylerin_tr hepsini_tr kabul_tr eder_tr ._tr
bu_tr bütün_tr bir_tr evren_tr demektir_tr bilinen_tr ve_tr bilinmeyen_tr şeyler_tr ,_tr
bütün_tr hepsi_tr tamamen_tr kabul_tr edilmiştir_tr çünkü_tr kendi_tr içinizdeki_tr bütünselliği_tr _UNK__tr ._tr
subje_tr ,_tr ben_tr ,_tr ve_tr obje_tr ,_tr tasavvur_tr edilmiş_tr tüm_tr şeyler_tr bir_tr olma_tr halinde_tr birleşir_tr ,_tr hiç_tr kimsenin_tr "_tr ben_tr inkar_tr ediyorum_tr "_tr diyemeyeceği_tr bir_tr deneyim_tr hepimize_tr ait_tr ve_tr ufak_tr tefek_tr muhtelif_tr deneyimler_tr ._tr
bu_tr deneyim_tr ,_tr bütün_tr _UNK__tr rağmen_tr ,_tr şunu_tr teyid_tr eder_tr ,_tr bütün_tr istekleriniz_tr ,_tr _UNK__tr ,_tr _UNK__tr ve_tr kredi_tr _UNK__tr ,_tr işten_tr _UNK__tr ,_tr ve_tr en_tr son_tr olarak_tr da_tr _UNK__tr rağmen_tr mutlu_tr olabilirsiniz_tr ._tr
fakat_tr bu_tr mantıkla_tr bakışımız_tr _UNK__tr sizler_tr mutlu_tr olma_tr arzunuzu_tr gidermeye_tr ihtiyaç_tr duymazsınız_tr ._tr
sizler_tr olmak_tr istediğiniz_tr o_tr büyük_tr mutluluk_tr ve_tr _UNK__tr ._tr
bunda_tr bir_tr seçim_tr hakkınız_tr da_tr yok_tr ._tr bu_tr ,_tr sadece_tr ,_tr gerçeği_tr tasdik_tr eden_tr o_tr bütünlüğün_tr sizden_tr değişik_tr _UNK__tr ,_tr sizden_tr _UNK__tr
siz_tr olmak_tr zorundadır_tr
bütünlüğün_tr bir_tr parçası_tr olup_tr da_tr hala_tr bütün_tr olunamaz_tr ._tr
i̇şte_tr o_tr mutluluk_tr _UNK__tr bu_tr gerçeği_tr ortaya_tr çıkarır_tr ,_tr bunu_tr farketmenizi_tr ,_tr bunu_tr _UNK__tr sağlar_tr ._tr belki_tr ben_tr bütünün_tr kendisiyim_tr ._tr
belki_tr hintli_tr din_tr bilgini_tr haklı_tr ._tr
belki_tr bu_tr konuşan_tr _UNK__tr din_tr bilgini_tr haklı_tr ._tr yeni_tr bir_tr hayata_tr başlarsınız_tr ._tr
i̇şte_tr o_tr zaman_tr herşey_tr bir_tr anlam_tr kazanır_tr ._tr
kendimi_tr suçlamak_tr için_tr daha_tr fazla_tr sebebim_tr yok_tr ._tr
birisi_tr kendisini_tr _UNK__tr ,_tr milyonlarca_tr sebebi_tr vardır_tr zaten_tr ,_tr
ama_tr ben_tr "_tr bu_tr limitli_tr bedenime_tr rağmen_tr "_tr dersem_tr ;_tr bedenim_tr siyah_tr ,_tr beyaz_tr değil_tr ;_tr bedenim_tr beyaz_tr ,_tr siyah_tr değil_tr ,_tr bedeniniz_tr ,_tr bakış_tr açınıza_tr göre_tr limitlidir_tr ._tr limitlidir_tr ._tr
bilginiz_tr de_tr limitlidir_tr ,_tr sağlığınız_tr da_tr limitlidir_tr ,_tr ve_tr dolayısı_tr ile_tr güç_tr de_tr limitlidir_tr ,_tr ve_tr mutluluğunuz_tr da_tr limitli_tr olacaktır_tr ._tr
şefkat_tr de_tr limitli_tr olacaktır_tr ._tr
herşey_tr _UNK__tr olacaktır_tr ._tr
limitsiz_tr olmadığınız_tr sürece_tr şefkati_tr idare_tr edemezsiniz_tr limitsiz_tr olmadığınız_tr sürece_tr ve_tr kimse_tr _UNK__tr ._tr ya_tr _UNK__tr ,_tr ya_tr değil_tr ._tr nokta_tr ._tr
ve_tr limitsiz_tr olmamanın_tr da_tr bir_tr yolu_tr yoktur_tr ._tr
kendi_tr _UNK__tr açığa_tr çıkarıyor_tr ki_tr ,_tr tüm_tr _UNK__tr rağmen_tr ,_tr _UNK__tr ._tr
ve_tr dünya_tr ile_tr ilişkinizde_tr de_tr sizin_tr gerçekliğiniz_tr ,_tr bu_tr _UNK__tr
sevgi_tr öncedir_tr ._tr
dünya_tr ile_tr ilişkinizde_tr bu_tr _UNK__tr dinamik_tr olarak_tr ortaya_tr _UNK__tr şey_tr ise_tr sevgi_tr -_tr aşk_tr dediğimiz_tr şeydir_tr ._tr
ve_tr eğer_tr ilişkide_tr olduğunuz_tr obje_tr o_tr duyguyu_tr size_tr çağrıştırıyorsa_tr kişi_tr şefkatin_tr kendisi_tr olur_tr ._tr
sonra_tr bu_tr sizi_tr veren_tr ve_tr paylaşan_tr olma_tr yönünde_tr değiştirir_tr ._tr
şefkatiniz_tr olduğu_tr için_tr kendinizi_tr ifade_tr edersiniz_tr ._tr
şefkati_tr keşfetmek_tr için_tr ,_tr şefkatli_tr olmak_tr zorundasınız_tr ._tr
verme_tr ve_tr paylaşma_tr kapasitenizi_tr keşfetmek_tr için_tr veren_tr ve_tr paylaşan_tr kişi_tr olmalısınız_tr ._tr
kısa_tr bir_tr yolu_tr yok_tr ._tr bu_tr ,_tr yüzerek_tr yüzmeyi_tr öğrenmek_tr gibidir_tr ._tr
yüzmeyi_tr yüzerek_tr öğrenirsiniz_tr ._tr
köpükle_tr dolu_tr bir_tr _UNK__tr üstünde_tr yüzmeyi_tr öğrenip_tr daha_tr sonra_tr suya_tr giremezsiniz_tr ._tr
yüzerek_tr yüzmeyi_tr öğrenir_tr ,_tr bisiklete_tr _UNK__tr bisiklet_tr kullanmayı_tr öğrenirsiniz_tr ._tr
yemek_tr yaparak_tr yemek_tr yapmayı_tr ,_tr çevrenize_tr sempatik_tr insanları_tr da_tr alarak_tr _UNK__tr onlarla_tr yiyerek_tr öğrenirsiniz_tr ._tr
gülüşmeler_tr ve_tr ,_tr bundan_tr dolayı_tr ,_tr diyorum_tr ki_tr ,_tr bunu_tr yapıyormuş_tr gibi_tr yaparak_tr yapın_tr ._tr numara_tr yapın_tr ve_tr sonra_tr yapın_tr ._tr
bunu_tr yapmanız_tr gerekiyor_tr ._tr
benim_tr atalarım_tr bunu_tr anlattı_tr ._tr
bunu_tr dışa_tr _UNK__tr ._tr
şefkatle_tr hareket_tr etmelisiniz_tr ._tr
şefkat_tr için_tr bir_tr fiil_tr yoktur_tr ,_tr ama_tr şefkat_tr için_tr bir_tr zarf_tr vardır_tr ._tr
bu_tr bana_tr ilginç_tr gelir_tr ._tr
şefkatle_tr davranırsınız_tr ._tr şefkatli_tr olursunuz_tr ._tr
ama_tr sonra_tr şu_tr var_tr ,_tr şefkatiniz_tr yoksa_tr ,_tr nasıl_tr şefkatli_tr _UNK__tr ?_tr
i̇şte_tr bu_tr noktada_tr numara_tr yapacaksınız_tr ._tr
yapıyormuş_tr gibi_tr yapın_tr ve_tr yapın_tr ._tr usa_tr '_tr da_tr mantra_tr budur_tr ._tr
gülüşmeler_tr yapıyormuş_tr gibi_tr yapın_tr ve_tr yapın_tr ._tr
şefkatiniz_tr varmış_tr gibi_tr şefkatli_tr davranın_tr dişlerinizi_tr _UNK__tr ,_tr bütün_tr destek_tr sistemini_tr alın_tr ,_tr
dua_tr etmeyi_tr biliyorsanız_tr ,_tr edin_tr ._tr
şefkat_tr dileyin_tr ._tr
"_tr şefkatle_tr _UNK__tr izin_tr ver_tr ..._tr "_tr
yapın_tr bunu_tr ._tr
sizde_tr şefkati_tr keşfedeceksiniz_tr ._tr yavaşca_tr kısmen_tr şefkati_tr ve_tr yavaşca_tr ,_tr eğer_tr doğru_tr eğitimi_tr alırsanız_tr ,_tr muhtemelen_tr şefkatin_tr dinamik_tr _UNK__tr belirtilerini_tr keşfedeceksiniz_tr kendi_tr gerçekliğinizi_tr ,_tr _UNK__tr ,_tr _UNK__tr olduğunuz_tr şeyi_tr keşfedeceksiniz_tr ._tr
bu_tr kelimelerle_tr ,_tr size_tr çok_tr teşekkür_tr ediyorum_tr ._tr
