karikatürler_tr esasında_tr kısa_tr hikayelerdir_tr ._tr
i̇çinde_tr çok_tr fazla_tr konuşma_tr olmayan_tr bir_tr tane_tr bulmaya_tr çalıştım_tr ._tr
hepsi_tr mutlu_tr sonla_tr bitmez_tr ._tr
karikatüre_tr nasıl_tr başladım_tr ?_tr
çocukken_tr çok_tr karalama_tr yapardım_tr ..._tr ve_tr bununla_tr yeterince_tr zaman_tr geçirirseniz_tr ..._tr eninde_tr sonunda_tr bir_tr yere_tr varırsınız_tr :_tr kariyer_tr _UNK__tr tükenir_tr ._tr
dolayısıyla_tr geçiminizi_tr _UNK__tr sağlamak_tr zorunda_tr kalırsınız_tr ._tr
ben_tr küçükken_tr okyanusa_tr aşık_tr oldum_tr ._tr sekiz_tr veya_tr dokuz_tr yaşındaydım_tr ._tr
özellikle_tr köpek_tr balıkları_tr beni_tr büyülemişti_tr ._tr
bu_tr benim_tr ilk_tr _UNK__tr biri_tr ._tr
sonunda_tr annem_tr kırmızı_tr _UNK__tr sakladı_tr ._tr yani_tr işte_tr ..._tr
okyanusa_tr bakışımı_tr değiştiren_tr ve_tr sonra_tr ..._tr yaptığım_tr işin_tr temelini_tr oluşturan_tr ..._tr bir_tr çocukluk_tr anımı_tr aktarmak_tr istiyorum_tr ..._tr çünkü_tr bana_tr öyle_tr geliyor_tr ki_tr ..._tr benim_tr görüşüm_tr bir_tr günde_tr _UNK__tr ben_tr de_tr aynı_tr değişimi_tr başkalarında_tr yaratabilirim_tr ..._tr özellikle_tr çocuklarda_tr ._tr
o_tr güne_tr kadar_tr okyanusu_tr böyle_tr görüyordum_tr ._tr
sadece_tr kocaman_tr ,_tr mavi_tr bir_tr yüzey_tr ._tr
ve_tr insanoğlu_tr okyanusları_tr hep_tr böyle_tr gördü_tr ._tr
_UNK__tr bir_tr şey_tr ._tr
okyanuslarla_tr ilgili_tr ..._tr çoğu_tr olumsuz_tr ,_tr birçok_tr ..._tr hikâye_tr anlatıldı_tr ._tr
bunun_tr sonucunda_tr böyle_tr haritalar_tr yapıldı_tr ..._tr _UNK__tr bütün_tr detaylarıyla_tr gösterildi_tr ..._tr ama_tr kıyılara_tr geldiğinizde_tr ..._tr okyanus_tr kocaman_tr bir_tr mavi_tr boya_tr birikintisi_tr gibi_tr görünüyor_tr ._tr
okuldayken_tr okyanusu_tr ben_tr de_tr böyle_tr görüyordum_tr ..._tr sanki_tr ,_tr "_tr coğrafya_tr ve_tr fen_tr dersleri_tr ..._tr "_tr kıyılardan_tr ötesine_tr geçmez_tr ._tr
"_tr burdan_tr sonrası_tr sınavda_tr çıkmayacak_tr "_tr deniyordu_tr ._tr
ama_tr adaların_tr üzerinden_tr uçtuğumuz_tr o_tr gün_tr ..._tr bir_tr aile_tr _UNK__tr _UNK__tr gitmiştik_tr ..._tr ve_tr alçaktan_tr adaların_tr üzerinden_tr _UNK__tr ._tr
bu_tr manzarayla_tr karşılaştım_tr ._tr tepeler_tr ve_tr vadiler_tr ..._tr
ormanlar_tr ve_tr çayırlar_tr gördüm_tr ._tr
mağaralar_tr ve_tr gizli_tr bahçeler_tr ..._tr ve_tr ,_tr suyun_tr altında_tr nefes_tr alabilseydim_tr ,_tr saklanmak_tr isteyeceğim_tr yerler_tr gördüm_tr ._tr
ama_tr en_tr güzeli_tr ,_tr hayvanları_tr gördüm_tr ._tr
uçağımız_tr büyüklüğünde_tr bir_tr _UNK__tr _UNK__tr gördüm_tr ._tr
i̇çinde_tr köpek_tr balığı_tr olan_tr bir_tr _UNK__tr üzerinden_tr geçtik_tr bir_tr köpek_tr balığını_tr anlatan_tr bant_tr _UNK__tr işte_tr o_tr gün_tr doğdu_tr ._tr
o_tr günden_tr itibaren_tr ,_tr karada_tr dolanan_tr ,_tr sıradan_tr bir_tr çocuktum_tr ama_tr aklım_tr oradaydı_tr ,_tr su_tr altında_tr ._tr
o_tr güne_tr kadar_tr en_tr çok_tr gördüğüm_tr hayvanlar_tr bunlardı_tr ._tr
resimleri_tr yaptığım_tr hayvanlar_tr bunlardı_tr --_tr hepsi_tr dört_tr ayaklı_tr ve_tr _UNK__tr bir_tr başka_tr şekliydi_tr ._tr
ama_tr okyanusa_tr gelince_tr ,_tr hayal_tr gücüm_tr doğayla_tr _UNK__tr ._tr
ne_tr zaman_tr çizim_tr masasında_tr acayip_tr bir_tr karakter_tr yaratsam_tr ,_tr okyanusta_tr ondan_tr daha_tr acayip_tr bir_tr yaratık_tr buluyordum_tr ._tr
ve_tr bu_tr ufacık_tr deniz_tr _UNK__tr ..._tr bu_tr devasa_tr kambur_tr balina_tr arasındaki_tr büyüklük_tr farkı_tr ,_tr bilim_tr -_tr kurgu_tr filmlerini_tr andırıyordu_tr ._tr
ne_tr zaman_tr çocuklarla_tr konuşsam_tr onlara_tr ,_tr gelmiş_tr geçmiş_tr en_tr büyük_tr hayvanın_tr ..._tr hâlâ_tr hayatta_tr olduğunu_tr söylemeyi_tr seviyorum_tr ._tr
bir_tr dinozor_tr değil_tr ,_tr bir_tr balina_tr ,_tr iş_tr merkezleri_tr kadar_tr büyük_tr hayvanlar_tr ,_tr ve_tr hâlâ_tr okyanuslarımızda_tr dolanıyorlar_tr ._tr
dinozorlardan_tr bahsetmişken_tr ,_tr köpek_tr balıkları_tr 300_tr milyon_tr yıl_tr önce_tr _UNK__tr ,_tr bugün_tr de_tr aynı_tr ._tr
yani_tr hiç_tr geçmişe_tr gidip_tr ,_tr bir_tr dinozorun_tr ..._tr neye_tr benzediğini_tr görmek_tr isterseniz_tr .._tr işte_tr bir_tr dinozor_tr buna_tr benziyordu_tr ._tr
yani_tr yaşayan_tr _UNK__tr ..._tr ve_tr zor_tr koşullarda_tr ,_tr yer_tr çekimsiz_tr ortamda_tr evrimleşmiş_tr "_tr uzaylı_tr "_tr _UNK__tr var_tr ._tr
i̇nanılmaz_tr ._tr hiçbir_tr hollywood_tr tasarımcısı_tr bundan_tr daha_tr ilginç_tr bir_tr şey_tr yaratamazdı_tr ._tr
ya_tr da_tr bu_tr "_tr fangtooth_tr "_tr tan_tr ._tr suyun_tr içindeki_tr parçacıklardan_tr ..._tr sanki_tr uzayın_tr derinliklerinde_tr süzülüyormuş_tr gibi_tr görünüyor_tr ._tr
hubble_tr _UNK__tr bakıp_tr ..._tr bunu_tr gördüğümüzü_tr düşünebiliyor_tr musunuz_tr ?_tr
yeni_tr bir_tr uzay_tr yarışının_tr başlamasına_tr neden_tr olurdu_tr ._tr
ama_tr kameralarımızı_tr okyanusun_tr derinliklerine_tr indiriyoruz_tr ..._tr bir_tr balık_tr görüyoruz_tr ve_tr bu_tr ,_tr toplum_tr olarak_tr ..._tr hayal_tr gücümüzü_tr hiç_tr etkilemiyor_tr ._tr
kendi_tr kendimize_tr diyoruz_tr ki_tr :_tr "_tr belki_tr _UNK__tr falan_tr yaparız_tr "_tr ._tr
şimdi_tr ,_tr biraz_tr çizim_tr yapmayı_tr deneyeceğim_tr ._tr
buraya_tr bir_tr "_tr fangtooth_tr "_tr çizmeyi_tr deneyeceğim_tr ._tr
derin_tr deniz_tr balıklarını_tr çizmeyi_tr çok_tr seviyorum_tr ..._tr çünkü_tr çok_tr _UNK__tr ._tr ama_tr kendilerine_tr özgü_tr güzellikleri_tr var_tr ._tr
belki_tr buna_tr biraz_tr parlama_tr özelliği_tr ekleyebiliriz_tr ..._tr bir_tr far_tr koyarız_tr ..._tr belki_tr bir_tr fren_tr lambası_tr ..._tr dönüş_tr sinyalleri_tr ._tr
bu_tr hayvanlardan_tr iyi_tr birer_tr ..._tr karikatür_tr karakteri_tr çıkabileceğini_tr görmek_tr kolay_tr ._tr şekilleri_tr ,_tr boyutları_tr ..._tr
hatta_tr bazılarının_tr süper_tr kahramanlar_tr gibi_tr ..._tr özel_tr güçleri_tr de_tr var_tr ._tr
örneğin_tr ,_tr bu_tr deniz_tr _UNK__tr bakalım_tr ._tr
superman'in_tr duvarların_tr ötesini_tr görebilmesi_tr gibi_tr ..._tr bunların_tr da_tr bir_tr tür_tr 6._tr hissi_tr var_tr ,_tr
dünya'nın_tr manyetik_tr alanlarını_tr _UNK__tr ._tr
ve_tr bu_tr hissi_tr kullanarak_tr açık_tr denizlerde_tr yollarını_tr buluyorlar_tr ._tr
_UNK__tr insan_tr eli_tr çiziyorum_tr ._tr böylece_tr çalışılması_tr daha_tr kolay_tr karakterler_tr oluyorlar_tr ._tr
bu_tr deniz_tr _UNK__tr bakalım_tr ._tr
karikatürünü_tr çizdiğimiz_tr bir_tr hayvan_tr değil_tr ..._tr hatta_tr resmini_tr bile_tr yapmayız_tr ._tr
bu_tr bir_tr nevi_tr su_tr altında_tr yaşayan_tr _UNK__tr ._tr
_UNK__tr etkisiz_tr hâle_tr getirmek_tr için_tr ..._tr yapışkan_tr ağlar_tr _UNK__tr ._tr
tabii_tr deniz_tr _UNK__tr bunları_tr _UNK__tr fırlatıyorlar_tr ..._tr ki_tr bence_tr bu_tr _UNK__tr çok_tr daha_tr ilginç_tr birer_tr kahraman_tr yapıyor_tr ._tr
öyle_tr istediği_tr zaman_tr _UNK__tr ;_tr önce_tr pantolonunu_tr indirmesi_tr lazım_tr ._tr
ya_tr da_tr kirpi_tr balığı_tr ._tr
kirpi_tr balığı_tr ,_tr yeşil_tr dev_tr hulk'a_tr benziyor_tr ._tr
birkaç_tr saniye_tr içinde_tr ..._tr bütün_tr bedenini_tr değiştirip_tr büyük_tr ,_tr korkutucu_tr bir_tr balık_tr oluyor_tr ._tr
bu_tr kirpi_tr balığını_tr sönük_tr çizeceğim_tr ._tr
ve_tr sonra_tr ekranda_tr ..._tr canlandırmayı_tr deneyeceğim_tr ._tr
bakalım_tr ._tr
_UNK__tr deneyeceğim_tr ._tr
"_tr bana_tr mı_tr dedin_tr ?_tr "_tr korkutucu_tr olmak_tr isterse_tr ..._tr kendisini_tr şişirebilir_tr ._tr
kılıç_tr balığına_tr bakalım_tr ._tr
_UNK__tr yerinde_tr bir_tr aletle_tr _UNK__tr düşünebilir_tr misiniz_tr ?_tr
sabah_tr kalkıp_tr aynaya_tr baktığında_tr şöyle_tr diyor_tr mudur_tr :_tr "_tr bugün_tr birisini_tr _UNK__tr ._tr "_tr
ya_tr da_tr aslan_tr balığı_tr örneğin_tr ._tr
jilet_tr gibi_tr keskin_tr ,_tr zehirli_tr _UNK__tr kaplı_tr ..._tr arkadaşlarınız_tr olduğunu_tr düşünsenize_tr ._tr
facebook_tr _UNK__tr _UNK__tr herhalde_tr ,_tr değil_tr mi_tr ?_tr
benim_tr karakterlerim_tr --_tr baş_tr karakterim_tr ,_tr sherman_tr adında_tr bir_tr köpek_tr balığı_tr ._tr
bir_tr beyaz_tr köpek_tr balığı_tr ._tr
ben_tr _UNK__tr kalıpları_tr yıktım_tr denebilir_tr ._tr
acımasız_tr avcı_tr imajını_tr kullanmak_tr istemedim_tr ._tr
o_tr orada_tr ,_tr öylece_tr yaşayıp_tr gidiyor_tr ._tr
bir_tr nevi_tr yüzgeçleri_tr olan_tr homer_tr simpson_tr ._tr
_UNK__tr de_tr ..._tr _UNK__tr adında_tr bir_tr deniz_tr _UNK__tr ._tr
mükemmel_tr yön_tr bulma_tr yeteneğini_tr kullanarak_tr ..._tr okyanuslarda_tr dolaşıp_tr kendisine_tr bir_tr eş_tr arıyor_tr ._tr
bulmayı_tr başarıyor_tr da_tr ,_tr ama_tr ..._tr yön_tr bulmada_tr çok_tr iyi_tr ,_tr muhabbete_tr _UNK__tr berbat_tr ._tr
hiç_tr belli_tr bir_tr kızla_tr ..._tr takılmaya_tr ..._tr karar_tr veremiyor_tr ._tr
_UNK__tr adında_tr bir_tr kabuklu_tr _UNK__tr var_tr ._tr kabuklu_tr yengeç_tr olarak_tr çok_tr saygı_tr görmüyor_tr ..._tr ve_tr bu_tr yüzden_tr bir_tr beyaz_tr köpek_tr balığı_tr olmaya_tr _UNK__tr ._tr
ve_tr size_tr tanıtacağım_tr bir_tr karakterim_tr daha_tr var_tr ._tr bu_tr ,_tr ernest_tr ,_tr balık_tr bedeninde_tr ..._tr bir_tr çocuk_tr suçlu_tr diyebiliriz_tr ._tr
yani_tr karakterler_tr ile_tr hikayeyi_tr oluşturuyorsunuz_tr ._tr
bazen_tr hikayeyi_tr oluşturmak_tr iki_tr karakteri_tr aynı_tr odaya_tr koymak_tr ve_tr neler_tr olduğuna_tr bakmak_tr kadar_tr kolay_tr ._tr
aynı_tr _UNK__tr dev_tr bir_tr mürekkepbalığı_tr ile_tr beyaz_tr balinayı_tr düşünün_tr ._tr
ya_tr da_tr bazen_tr onları_tr bazen_tr hiç_tr kimsenin_tr bilmediği_tr yerlere_tr koyuyorum_tr ,_tr çünkü_tr _UNK__tr denizin_tr altında_tr ._tr
mesela_tr ,_tr onlara_tr atlantik'in_tr ortasında_tr kayak_tr sporu_tr yaptırdım_tr ,_tr orası_tr atlantik'in_tr ortasında_tr bir_tr dağ_tr ._tr
onları_tr japon_tr _UNK__tr götürdüm_tr ,_tr orada_tr dev_tr deniz_tr anası_tr ile_tr _UNK__tr ._tr
onları_tr kaliforniya'daki_tr kelp_tr yosunları_tr ormanına_tr kamp_tr yapmaya_tr götürdüm_tr ._tr
bu_tr sıradaki_tr ,_tr deniz_tr yaşamı_tr nüfus_tr sayımı_tr hakkında_tr bir_tr hikaye_tr yazdım_tr ._tr
ve_tr bu_tr çok_tr eğlenceliydi_tr ,_tr çünkü_tr bir_tr çoğunuzun_tr bildiği_tr gibi_tr bu_tr gerçek_tr bir_tr proje_tr ._tr
ama_tr okuyuculara_tr birçok_tr çılgın_tr denizaltı_tr karakterini_tr sunmak_tr benim_tr için_tr bir_tr şanstı_tr ._tr
hikayeyi_tr ernest_tr ile_tr başlattık_tr ,_tr gönüllü_tr nüfus_tr _UNK__tr ._tr
aşağıya_tr iniyor_tr ve_tr bu_tr meşhur_tr fener_tr balığıyla_tr tanışıyor_tr ._tr
sonra_tr yeti_tr _UNK__tr ile_tr tanışıyor_tr ,_tr sonra_tr meşhur_tr vampir_tr mürekkepbalığı_tr ile_tr --_tr zor_tr bulunan_tr --_tr ve_tr _UNK__tr _UNK__tr ile_tr ,_tr öyle_tr ki_tr bu_tr ahtapotlar_tr gerçek_tr hayatta_tr zaten_tr karikatür_tr gibi_tr gözüküyor_tr bu_tr yüzden_tr çizerken_tr çok_tr bir_tr şey_tr değiştirmem_tr _UNK__tr ._tr
deniz_tr altındaki_tr çöpler_tr hakkında_tr bir_tr başka_tr hikaye_tr yarattım_tr ._tr
doğal_tr koruma_tr işi_tr ile_tr ilgilenen_tr arkadaşlarım_tr ile_tr konuşuyordum_tr ,_tr ve_tr onlara_tr "_tr herkesin_tr daha_tr fazla_tr bilgi_tr sahibi_tr olmasını_tr isteyeceğin_tr konu_tr nedir_tr ?_tr "_tr diye_tr sordum_tr ._tr
ve_tr arkadaşlarımdan_tr biri_tr dedi_tr ki_tr ,_tr "_tr tek_tr bir_tr kelime_tr :_tr plastik_tr ._tr "_tr
dedim_tr ki_tr :_tr "_tr aslında_tr bundan_tr daha_tr seksi_tr bir_tr şeye_tr ihtiyacım_tr var_tr ._tr
plastik_tr işimi_tr görmez_tr ._tr "_tr
i̇şleri_tr bir_tr bakıma_tr yoluna_tr koyduk_tr ._tr
_UNK__tr _UNK__tr gibi_tr kelimeleri_tr kullanmamı_tr istedi_tr ,_tr ama_tr konuşma_tr _UNK__tr pek_tr de_tr kullanışlı_tr olmuyorlar_tr ._tr
sığdıramadım_tr _UNK__tr onları_tr ._tr
ben_tr de_tr bir_tr macera_tr bandı_tr çizdim_tr ._tr
bu_tr şişe_tr uzun_tr bir_tr yol_tr boyunca_tr seyahat_tr ediyor_tr ._tr
okuyuculara_tr söylemek_tr istediğim_tr ,_tr plastiğin_tr gerçekte_tr ortadan_tr _UNK__tr ;_tr sadece_tr akıntı_tr ile_tr sürüklenmeye_tr devam_tr ediyor_tr ._tr
birçoğu_tr akıntıya_tr kapılıp_tr sonunda_tr okyanusa_tr varıyor_tr ,_tr bu_tr da_tr eğer_tr birkaç_tr karakter_tr koyarsanız_tr oldukça_tr harika_tr bir_tr hikaye_tr olur_tr ,_tr özellikle_tr bu_tr ikisi_tr gibi_tr birbirine_tr katlanamayan_tr karakterlerle_tr ._tr
bu_tr hikayeyi_tr boise_tr ,_tr idaho'ya_tr gönderdim_tr ,_tr orada_tr plastik_tr bir_tr şişeyi_tr kanalizasyon_tr sistemine_tr attılar_tr ._tr
o_tr da_tr önce_tr boise_tr nehrine_tr gitti_tr ,_tr sonra_tr kolombiya_tr nehrine_tr ,_tr sonra_tr _UNK__tr girişine_tr ,_tr oradan_tr pasifik_tr okyanusuna_tr sonra_tr da_tr müthiş_tr pasifik_tr çöp_tr alanı_tr olarak_tr adlandırılan_tr bu_tr yere_tr --_tr burası_tr da_tr kuzey_tr pasifik'teki_tr dev_tr pasifik_tr girdabı_tr ,_tr birçok_tr plastiğin_tr yüzdüğü_tr yer_tr --_tr sonra_tr da_tr _UNK__tr geri_tr dönüyorlar_tr ._tr
bu_tr temelinde_tr bir_tr arkadaşlık_tr hikayesi_tr ,_tr plastik_tr bir_tr şişenin_tr _UNK__tr yaşanıyor_tr ._tr
birçok_tr insan_tr plastik_tr şişeyi_tr zaten_tr hatırlayacaktır_tr ,_tr ama_tr biz_tr burada_tr deniz_tr altındaki_tr _UNK__tr ve_tr plastikten_tr bahsettik_tr ._tr
bir_tr buçuk_tr yıl_tr önce_tr çizdiğim_tr üçüncü_tr hikaye_tr herhalde_tr en_tr zor_tr hikayemdi_tr ._tr
çok_tr hassas_tr olduğum_tr bir_tr konuda_tr "_tr köpekbalığı_tr yüzgeçleri_tr "_tr hakkında_tr ._tr
ve_tr ana_tr karakterim_tr köpekbalığı_tr olduğu_tr için_tr ,_tr bunun_tr halka_tr bu_tr konuda_tr bilgi_tr vermek_tr için_tr müthiş_tr bir_tr araç_tr olduğunu_tr düşündüm_tr ._tr
bu_tr eylem_tr ,_tr köpekbalıklarını_tr yakalamak_tr ,_tr onun_tr değerli_tr yüzgecini_tr kesmek_tr ve_tr hayvanı_tr canlı_tr olarak_tr suya_tr geri_tr atmayı_tr içeriyor_tr ._tr
zalimce_tr ,_tr vahşice_tr ._tr
bunun_tr eğlenceli_tr veya_tr komik_tr bir_tr yanı_tr yok_tr ,_tr ama_tr bu_tr konuyu_tr ele_tr almak_tr istedim_tr ._tr
köpekbalığı_tr olan_tr ana_tr _UNK__tr öldürmek_tr zorunda_tr kaldım_tr ._tr
sherman_tr çin_tr restoranında_tr iken_tr başlıyor_tr hikaye_tr ,_tr _UNK__tr trol_tr avcıları_tr tarafından_tr _UNK__tr üzere_tr olduğunu_tr öğreniyor_tr ,_tr öyle_tr de_tr oluyor_tr ._tr
sonra_tr da_tr ölüyor_tr ._tr
yüzgeci_tr kesiliyor_tr ,_tr ve_tr denize_tr atılıyor_tr ._tr
görünürde_tr o_tr şimdi_tr ölü_tr ._tr
ve_tr ben_tr 15_tr yıldır_tr gazetede_tr olan_tr bir_tr karakteri_tr öldürdüm_tr ._tr
bu_tr konuda_tr bir_tr çok_tr _UNK__tr geri_tr dönüş_tr aldım_tr ._tr
bu_tr arada_tr ,_tr diğer_tr karakterler_tr köpekbalığı_tr yüzgeci_tr çorbası_tr hakkında_tr konuşuyor_tr ._tr
bundan_tr sonra_tr ü_tr ç_tr ya_tr da_tr dört_tr bant_tr çizdim_tr ,_tr orada_tr bu_tr olayı_tr ve_tr bu_tr yüzgeç_tr _UNK__tr bahsettim_tr ._tr
sherman_tr şimdi_tr yukarıda_tr köpekbalığı_tr _UNK__tr ._tr
komik_tr bantları_tr hakkında_tr sevdiğim_tr şey_tr de_tr bu_tr işte_tr ._tr
_UNK__tr inanç_tr hissini_tr askıya_tr alacağından_tr şüphe_tr _UNK__tr ,_tr çünkü_tr eğer_tr konuşan_tr bir_tr köpekbalığı_tr ile_tr başlarsanız_tr ,_tr okuyucular_tr kapıda_tr inançlarını_tr _UNK__tr ._tr
bir_tr nevi_tr her_tr şeyi_tr yapabilirsiniz_tr ._tr
bu_tr sherman_tr için_tr ölümün_tr eşiğinde_tr bir_tr deneyim_tr idi_tr ._tr
bu_tr arada_tr ,_tr ernest_tr _UNK__tr yüzgecini_tr internette_tr buluyor_tr ._tr
çin_tr menşeili_tr bir_tr internet_tr sitesi_tr vardı_tr gerçekten_tr köpekbalığı_tr yüzgeci_tr satıyordu_tr ,_tr ben_tr de_tr bunu_tr ifşa_tr ettim_tr ._tr
ve_tr "_tr satın_tr al_tr "_tr tuşuna_tr _UNK__tr ._tr
ve_tr işte_tr ,_tr ertesi_tr gün_tr ekspres_tr hava_tr yolu_tr ile_tr geliyorlar_tr ve_tr onu_tr geri_tr dikiyorlar_tr ._tr
bu_tr _UNK__tr bir_tr çeşit_tr dilekçe_tr mektubu_tr ile_tr bitirdim_tr ,_tr bizim_tr ulusal_tr deniz_tr balık_tr _UNK__tr diğer_tr ülkeleri_tr ,_tr köpekbalığı_tr yönetimi_tr konusunda_tr daha_tr güçlü_tr bir_tr tutum_tr _UNK__tr _UNK__tr için_tr destekleyen_tr br_tr dilekçe_tr ._tr
teşekkürler_tr ._tr
ufak_tr bir_tr benzetme_tr ile_tr bitirmek_tr istiyorum_tr ._tr
mavi_tr görevi_tr sunmak_tr için_tr bir_tr benzetme_tr düşünüyorum_tr ne_tr zamandır_tr ,_tr ve_tr sonunda_tr bunu_tr buldum_tr ._tr
düşünün_tr ki_tr kocaman_tr bir_tr _UNK__tr ,_tr bir_tr mağara_tr gibi_tr karanlık_tr ._tr
ve_tr odada_tr her_tr şeyiniz_tr var_tr ,_tr istediğiniz_tr her_tr şey_tr ,_tr ama_tr hiçbir_tr şeyi_tr göremiyorsunuz_tr ._tr
size_tr sadece_tr bir_tr araç_tr verilmiş_tr ,_tr çekiç_tr ._tr
karanlıkta_tr dolaşmaya_tr başlıyorsunuz_tr ve_tr bir_tr şeye_tr rastlıyorsunuz_tr ,_tr ve_tr taştan_tr yapıldığını_tr fark_tr ediyorsunuz_tr ._tr
çok_tr büyük_tr ,_tr ağır_tr ._tr _UNK__tr ,_tr çekiçle_tr vurmaya_tr başlıyorsunuz_tr ve_tr parçalara_tr ayırıyorsunuz_tr ._tr
bu_tr parçayı_tr alıp_tr güneş_tr ışığına_tr çıkarıyorsunuz_tr ._tr
mükemmel_tr beyaz_tr bir_tr mermer_tr parçası_tr olduğunu_tr anlıyorsunuz_tr ._tr
kendinize_tr diyorsunuz_tr ki_tr ,_tr "_tr bu_tr oldukça_tr değerli_tr bir_tr şey_tr ._tr "_tr
odaya_tr geri_tr dönüyorsunuz_tr ,_tr o_tr şeyi_tr parçalara_tr ayırıyorsunuz_tr ,_tr ve_tr başka_tr bir_tr yere_tr taşıyorsunuz_tr ._tr
başka_tr şeyler_tr buluyorsunuz_tr ,_tr _UNK__tr ve_tr taşıyorsunuz_tr yeniden_tr ._tr
ve_tr bir_tr sürü_tr mükemmel_tr parçaya_tr sahip_tr oluyorsunuz_tr ._tr
diğer_tr insanların_tr da_tr aynı_tr şeyi_tr yaptığını_tr duyuyorsunuz_tr ._tr
şu_tr hisse_tr kapılıyorsunuz_tr ,_tr kısa_tr zamanda_tr mümkün_tr olduğunca_tr fazla_tr parça_tr bulmalıyım_tr ._tr
sonra_tr birisi_tr bağırıyor_tr ,_tr "_tr durun_tr !_tr "_tr ._tr
ve_tr ışıkları_tr açıyorlar_tr ._tr
ve_tr nerede_tr olduğunuzu_tr fark_tr ediyorsunuz_tr ;_tr louvre_tr _UNK__tr ._tr
tüm_tr o_tr bütünlüğü_tr ve_tr güzelliği_tr _UNK__tr ve_tr onu_tr ucuz_tr bir_tr ticari_tr mala_tr _UNK__tr ._tr
_UNK__tr da_tr yaptığımız_tr tam_tr olarak_tr bu_tr işte_tr ._tr
mavi_tr _UNK__tr kısmen_tr yapmak_tr istediği_tr de_tr "_tr durun_tr !_tr "_tr diye_tr bağırmak_tr ,_tr
böylece_tr her_tr birimiz_tr --_tr kaşif_tr ,_tr bilim_tr adamı_tr ,_tr karikatürist_tr ,_tr şarkıcı_tr ,_tr şef_tr --_tr _UNK__tr bir_tr ışık_tr yakabiliriz_tr ._tr
i̇şte_tr bu_tr da_tr bant_tr _UNK__tr gerçekleştirmesini_tr umduğum_tr şey_tr ._tr
yaptığım_tr işi_tr bu_tr yüzden_tr seviyorum_tr ._tr
dinlediğiniz_tr için_tr teşekkür_tr ederim_tr ._tr
