it	's	an	 amaz 	 ing 	 	thing	that	we	're	here	to	talk	about	the	year	of	 patient 	 s 	 	 ris 	 ing 	 	.
you	heard	 st 	 ories 	 	 ear 	 lier 	 	 to 	 day 	 	about	 patient 	 s 	 	who	are	taking	control	of	 the 	 ir 	 	 case 	 s 	 	,	 patient 	 s 	 	who	are	 say 	 ing 	 	,	``	you	know	what	,	i	know	what	the	 odd 	 s 	 	are	,	but	i	'm	going	to	go	look	for	more	information	.
i	'm	going	to	define	what	the	 term 	 s 	 	of	my	success	are	.	``
i	'm	going	to	be	sharing	with	you	how	four	 year 	 s 	 	ago	i	 al 	 most 	 	 di 	 ed 	 	--	found	out	i	was	,	in	fact	,	 al 	 ready 	 	 al 	 most 	 	dead	.
and	what	i	then	found	out	about	what	's	 call 	 ed 	 	the	e-patient	 move 	 ment 	 	--	i	'll	explain	what	that	term	 mean 	 s 	 	.
i	had	 be 	 en 	 	 b 	 logging 	 	under	the	name	patient	dave	,	and	when	i	 discover 	 ed 	 	 th 	 is 	 	,	i	just	 re 	 named 	 	 my 	 self 	 	e-patient	dave	.
 regard 	 ing 	 	the	word	``	patient	,	``	when	i	first	 start 	 ed 	 	a	few	 year 	 s 	 	ago	 get 	 ting 	 	 involve 	 d 	 	in	health	care	and	 attend 	 ing 	 	 meet 	 ing 	 s 	 	 a 	 s 	 	just	a	casual	 observ 	 er 	 	,	i	 notice 	 d 	 	that	people	would	talk	about	 patient 	 s 	 	 a 	 s 	 	if	it	was	 some 	 body 	 	who	's	not	in	the	room	here	,	 some 	 body 	 	out	there	.
some	of	our	 talk 	 s 	 	 to 	 day 	 	,	we	still	act	like	that	.
but	i	'm	here	to	tell	you	,	``	patient	``	is	not	a	third	-	person	word	.
you	,	 your 	 self 	 	,	will	find	 your 	 self 	 	in	a	hospital	bed	--	or	your	mother	,	your	child	--	there	are	 head 	 s 	 	 nod 	 d 	 ing 	 	,	people	who	say	,	``	 y 	 es 	 	,	i	know	 exact 	 ly 	 	what	you	mean	.	``
so	when	you	hear	what	i	'm	going	to	talk	about	here	 to 	 day 	 	,	first	of	all	,	i	want	to	say	that	i	am	here	on	 be 	 half 	 	of	all	the	 patient 	 s 	 	that	i	have	ever	met	,	all	the	 one 	 s 	 	i	have	n't	met	.
 th 	 is 	 	is	about	 lett 	 ing 	 	 patient 	 s 	 	play	a	more	active	role	in	 help 	 ing 	 	health	care	,	in	 fix 	 ing 	 	health	care	.
one	of	the	senior	 doctor 	 s 	 	at	my	hospital	,	charlie	safran	,	and	his	 col 	 league 	 	,	warner	 s 	 lack 	 	,	have	 be 	 en 	 	 say 	 ing 	 	for	 decade 	 s 	 	that	the	most	 under 	 util 	 ized 	 	resource	in	all	of	health	care	is	the	patient	.
they	have	 be 	 en 	 	 say 	 ing 	 	that	since	the	1970s	.
now	i	'm	going	to	step	back	in	 histo 	 ry 	 	.
 th 	 is 	 	is	from	july	,	1969	.
i	was	a	 fresh 	 man 	 	in	college	,	and	 th 	 is 	 	was	when	we	first	 land 	 ed 	 	on	the	moon	.
and	it	was	the	first	time	we	had	ever	 s 	 een 	 	from	 an 	 other 	 	surface	--	that	's	the	place	where	you	and	i	are	right	now	,	where	we	live	.
the	world	was	changing	.
it	was	about	to	change	in	ways	that	 no 	 body 	 	could	foresee	.
a	few	 week 	 s 	 	 lat 	 er 	 	,	woodstock	 happen 	 ed 	 	.
three	 day 	 s 	 	of	 f 	 un 	 	and	music	.
here	,	just	for	 historic 	 al 	 	 authentic 	 ity 	 	,	is	a	picture	of	me	in	that	year	.
 yea 	 h 	 	,	the	 wav 	 y 	 	hair	,	the	blue	 eye 	 s 	 	--	it	was	 re 	 ally 	 	 some 	 thing 	 	.
that	fall	of	1969	,	the	whole	earth	catalog	came	out	.
it	was	a	 hip 	 pie 	 	journal	of	self	-	sufficiency	.
we	think	of	 hip 	 pies 	 	of	 be 	 ing 	 	just	 hedon 	 ists 	 	,	but	there	's	a	 ver 	 y 	 	strong	component	--	i	was	in	that	 move 	 ment 	 	--	a	 ver 	 y 	 	strong	component	of	 be 	 ing 	 	 respons 	 ible 	 	for	 your 	 self 	 	.
 th 	 is 	 	book	's	title	's	 sub 	 title 	 	is	:	``	access	to	 tool 	 s 	 	.	``
and	it	 talk 	 ed 	 	about	how	to	build	your	own	house	,	how	to	grow	your	own	food	,	all	 kind 	 s 	 	of	 thing 	 s 	 	.
in	the	1980s	,	 th 	 is 	 	young	doctor	,	tom	ferguson	,	was	the	medical	editor	of	the	whole	earth	catalog	.
and	he	saw	that	the	great	 major 	 ity 	 	of	what	we	do	in	medicine	and	health	care	is	taking	care	of	 our 	 s 	 elves 	 	.
in	fact	,	he	 s 	 aid 	 	it	was	70	to	80	percent	of	how	we	 actual 	 ly 	 	take	care	of	our	bodies	.
well	he	 al 	 so 	 	saw	that	when	health	care	 turn 	 s 	 	to	medical	care	 be 	 cause 	 	of	a	more	serious	disease	,	the	key	thing	that	 hold 	 s 	 	us	back	is	access	to	information	.
and	when	the	web	came	 a 	 long 	 	,	that	 change 	 d 	 	 every 	 thing 	 	,	 be 	 cause 	 	not	 on 	 ly 	 	could	we	find	information	,	we	could	find	other	people	like	 our 	 s 	 elves 	 	who	could	gather	,	who	could	 br 	 ing 	 	us	information	.
and	he	 co 	 in 	 ed 	 	 th 	 is 	 	term	e-patients	--	 equi 	 pped 	 	,	 engag 	 ed 	 	,	 empower 	 ed 	 	,	enabled	.
 obvious 	 ly 	 	at	 th 	 is 	 	stage	of	life	he	was	in	a	 some 	 what 	 	more	 d 	 ign 	 ified 	 	form	than	he	was	back	then	.
now	i	was	an	 engag 	 ed 	 	patient	long	before	i	ever	heard	of	the	term	.
in	2006	,	i	went	to	my	doctor	for	a	regular	physical	,	and	i	had	 s 	 aid 	 	,	``	i	have	a	sore	shoulder	.	``
well	,	i	got	an	x	-	ray	,	and	the	next	 morn 	 ing 	 	--	you	may	have	 notice 	 d 	 	,	 t 	 hose 	 	of	you	who	have	 be 	 en 	 	through	a	medical	crisis	will	understand	 th 	 is 	 	.
 th 	 is 	 	 morn 	 ing 	 	,	some	of	the	 speaker 	 s 	 	named	the	date	when	they	found	out	about	 the 	 ir 	 	condition	.
for	me	,	it	was	9:00	am	on	january	3	,	2007	.
i	was	at	the	 off 	 ice 	 	;	my	desk	was	clean	;	i	had	the	blue	 part 	 ition 	 	carpet	on	the	 wall 	 s 	 	.
the	phone	rang	and	it	was	my	doctor	.
he	 s 	 aid 	 	,	``	dave	,	i	 pull 	 ed 	 	up	the	x	-	ray	image	on	the	screen	on	the	computer	at	home	.	``
he	 s 	 aid 	 	,	``	your	shoulder	's	going	to	be	fine	,	but	dave	,	there	's	 some 	 thing 	 	in	your	lung	.	``
and	if	you	look	in	that	red	 ov 	 al 	 	,	that	shadow	was	not	 suppose 	 d 	 	to	be	there	.
to	make	a	long	story	short	,	i	 s 	 aid 	 	,	``	so	you	need	me	to	get	back	in	there	?	``
he	 s 	 aid 	 	,	``	 yea 	 h 	 	,	we	're	going	to	need	to	do	a	ct	 s 	 can 	 	of	your	chest	.	``
and	in	 part 	 ing 	 	i	 s 	 aid 	 	,	``	is	there	 any 	 thing 	 	i	should	do	?	``
he	 s 	 aid 	 	--	think	about	 th 	 is 	 	one	.
 th 	 is 	 	is	the	 ad 	 vice 	 	your	doctor	 give 	 s 	 	you	:	``	just	go	home	and	have	a	glass	of	wine	with	your	wife	.	``
i	went	in	for	the	cat	 s 	 can 	 	,	and	it	 turn 	 s 	 	out	there	 we 	 re 	 	five	of	these	 thing 	 s 	 	in	both	my	 lung 	 s 	 	.
so	at	that	point	we	 k 	 new 	 	that	it	was	cancer	.
we	 k 	 new 	 	it	was	n't	lung	cancer	.
that	 me 	 ant 	 	it	was	 metasta 	 sized 	 	from	 some 	 where 	 	.
the	question	was	,	where	from	?
so	i	went	in	for	an	 ultra 	 sound 	 	.
i	got	to	do	what	 man 	 y 	 	women	have	--	the	jelly	on	the	 bel 	 ly 	 	and	bzzzz	.
my	wife	came	with	me	.
she	's	a	 veterin 	 arian 	 	,	so	she	's	 s 	 een 	 	 lot 	 s 	 	of	 ultra 	 sound 	 s 	 	.
i	mean	,	she	 know 	 s 	 	i	'm	not	a	dog	.
but	what	we	saw	--	 th 	 is 	 	is	an	mri	image	.
 th 	 is 	 	is	much	 sharp 	 er 	 	than	an	 ultra 	 sound 	 	would	be	.
what	we	saw	in	that	 kid 	 ney 	 	was	that	big	blob	there	.
and	there	 we 	 re 	 	 actual 	 ly 	 	two	of	these	.
one	was	growing	out	the	front	and	it	had	 al 	 ready 	 	 erupt 	 ed 	 	,	and	it	 latch 	 ed 	 	onto	the	bowel	.
one	was	growing	out	the	back	,	and	it	 attach 	 ed 	 	to	the	 sole 	 us 	 	muscle	,	which	is	a	big	muscle	in	the	back	that	i	'd	never	heard	of	,	but	all	of	a	sudden	i	 car 	 ed 	 	about	it	.
i	went	home	.
now	i	've	 be 	 en 	 	googling	--	i	've	 be 	 en 	 	 on 	 line 	 	since	1989	on	compuserve	.
i	went	home	,	and	i	know	you	ca	n't	read	the	 detail 	 s 	 	here	;	that	's	not	 import 	 ant 	 	.
my	point	is	i	went	to	a	 respect 	 ed 	 	medical	 web 	 s 	 ite 	 	,	webmd	,	 be 	 cause 	 	i	know	how	to	filter	out	junk	.
i	 al 	 so 	 	found	my	wife	 on 	 line 	 	.
before	i	met	her	,	i	went	through	some	 sub 	 optimal 	 	search	 result 	 s 	 	.
so	i	 look 	 ed 	 	for	quality	information	.
there	's	so	much	about	trust	--	what	 source 	 s 	 	of	information	can	we	trust	?
where	 do 	 es 	 	my	body	end	and	an	 invad 	 er 	 	start	?
and	cancer	,	a	tumor	,	is	 some 	 thing 	 	you	grow	out	of	your	own	tissue	.
how	 do 	 es 	 	that	happen	?
where	 do 	 es 	 	medical	ability	end	and	start	?
well	,	so	what	i	read	on	webmd	:	``	the	 pro 	 gnosis 	 	is	poor	for	 progress 	 ing 	 	 ren 	 al 	 	cell	cancer	.
 al 	 most 	 	all	 patient 	 s 	 	are	 incur 	 able 	 	.	``
i	've	 be 	 en 	 	 on 	 line 	 	long	 en 	 ough 	 	to	know	if	i	do	n't	like	the	first	 result 	 s 	 	i	get	,	i	go	look	for	more	.
and	what	i	found	was	on	other	 web 	 s 	 ites 	 	,	even	by	the	third	page	of	google	 result 	 s 	 	,	``	 out 	 look 	 	is	 b 	 leak 	 	``	,	``	 pro 	 gnosis 	 	is	grim	.	``
and	i	'm	 think 	 ing 	 	,	``	what	the	heck	?	``
i	did	n't	feel	sick	at	all	.
i	mean	,	i	'd	 be 	 en 	 	 get 	 ting 	 	 tire 	 d 	 	in	the	 even 	 ing 	 	,	but	i	was	56	 year 	 s 	 	old	.
i	was	 s 	 low 	 ly 	 	 lo 	 s 	 ing 	 	weight	,	but	for	me	,	that	was	what	the	doctor	told	me	to	do	.
it	was	 re 	 ally 	 	 some 	 thing 	 	.
and	 th 	 is 	 	is	the	 dia 	 gram 	 	of	stage	four	 kid 	 ney 	 	cancer	from	the	drug	i	 event 	 ual 	 ly 	 	got	.
 total 	 ly 	 	by	 co 	 incidence 	 	,	there	's	that	thing	in	my	lung	.
in	the	left	femur	,	the	left	 t 	 high 	 	bone	,	there	's	 an 	 other 	 	one	.
i	had	one	.	my	leg	 event 	 ual 	 ly 	 	 snap 	 ped 	 	.
i	 faint 	 ed 	 	and	 land 	 ed 	 	on	it	,	and	it	broke	.
there	's	one	in	the	skull	,	and	then	just	for	good	measure	,	i	had	these	other	 tumor 	 s 	 	--	 in 	 clud 	 ing 	 	,	by	the	time	my	 treat 	 ment 	 	 start 	 ed 	 	,	one	was	growing	out	of	my	tongue	.
i	had	 kid 	 ney 	 	cancer	growing	out	of	my	tongue	.
and	what	i	read	was	that	my	 med 	 ian 	 	 surviv 	 al 	 	was	24	 week 	 s 	 	.
 th 	 is 	 	was	bad	.
i	was	facing	the	grave	.
i	thought	,	``	what	's	my	mother	's	face	going	to	look	like	on	the	day	of	my	funeral	?	``
i	had	to	 s 	 it 	 	down	with	my	daughter	and	say	,	``	here	's	the	 situ 	 ation 	 	.	``
her	boyfriend	was	with	her	.
i	 s 	 aid 	 	,	``	i	do	n't	want	you	 guy 	 s 	 	to	get	married	 pre 	 mature 	 ly 	 	just	so	you	can	do	it	while	dad	's	still	 al 	 ive 	 	.	``
it	's	 re 	 ally 	 	serious	.
 be 	 cause 	 	if	you	wonder	why	 patient 	 s 	 	are	 motiv 	 ated 	 	and	want	to	help	,	think	about	 th 	 is 	 	.
well	,	my	doctor	 pre 	 scribed 	 	a	patient	community	,	acor.org	,	a	network	of	cancer	 patient 	 s 	 	,	of	all	 amaz 	 ing 	 	 thing 	 s 	 	.
 ver 	 y 	 	 quick 	 ly 	 	they	told	me	,	``	 kid 	 ney 	 	cancer	is	an	 un 	 common 	 	disease	.
get	 your 	 self 	 	to	a	 special 	 ist 	 	center	.
there	is	no	cure	,	but	there	's	 some 	 thing 	 	that	 some 	 time 	 s 	 	 work 	 s 	 	--	it	 usual 	 ly 	 	 do 	 es 	 	n't	--	 call 	 ed 	 	high	-	 do 	 s 	 age 	 	 inter 	 le 	 u 	 kin 	 	.
most	 hospital 	 s 	 	do	n't	 off 	 er 	 	it	,	so	they	wo	n't	even	tell	you	it	 exist 	 s 	 	.
and	do	n't	let	them	give	you	 any 	 thing 	 	else	first	.
and	by	the	way	,	here	are	four	 doctor 	 s 	 	in	your	part	of	the	 unit 	 ed 	 	 state 	 s 	 	who	 off 	 er 	 	it	and	 the 	 ir 	 	phone	 number 	 s 	 	.	``
how	 amaz 	 ing 	 	is	that	?
here	's	the	thing	.
here	we	are	,	four	 year 	 s 	 	 lat 	 er 	 	:	you	ca	n't	find	a	 web 	 s 	 ite 	 	that	 give 	 s 	 	 patient 	 s 	 	that	information	.
government	-	approved	,	american	cancer	 socie 	 ty 	 	,	but	 patient 	 s 	 	know	what	 patient 	 s 	 	want	to	know	.
it	's	the	power	of	patient	 network 	 s 	 	.
 th 	 is 	 	 amaz 	 ing 	 	 sub 	 stance 	 	--	 aga 	 in 	 	i	 ment 	 ion 	 ed 	 	,	where	 do 	 es 	 	my	body	end	?
my	 onco 	 logist 	 	and	i	talk	a	lot	these	 day 	 s 	 	 be 	 cause 	 	i	try	to	keep	my	 talk 	 s 	 	 technical 	 ly 	 	accurate	.
and	he	 s 	 aid 	 	,	``	you	know	,	the	 immun 	 e 	 	system	is	good	at	 detect 	 ing 	 	 invad 	 ers 	 	--	bacteria	coming	from	 out 	 side 	 	--	but	when	it	's	your	own	tissue	that	you	've	grown	,	it	's	a	whole	different	thing	.	``
and	i	went	through	a	mental	 exercis 	 e 	 	 actual 	 ly 	 	,	 be 	 cause 	 	i	 start 	 ed 	 	a	patient	support	community	of	my	own	on	a	 web 	 s 	 ite 	 	,	and	one	of	my	 friend 	 s 	 	,	one	of	my	 relat 	 ive 	 s 	 	 actual 	 ly 	 	,	 s 	 aid 	 	,	``	look	,	dave	,	who	grew	 th 	 is 	 	thing	?
are	you	going	to	set	 your 	 self 	 	up	 a 	 s 	 	 ment 	 ally 	 	 attack 	 ing 	 	 your 	 self 	 	?	``
so	we	went	 in 	 to 	 	it	.
and	the	story	of	how	all	that	 happen 	 s 	 	is	in	 th 	 is 	 	book	.
 any 	 way 	 	,	 th 	 is 	 	is	the	way	the	 number 	 s 	 	 un 	 fold 	 ed 	 	.
me	 be 	 ing 	 	me	,	i	put	the	 number 	 s 	 	from	my	hospital	's	 web 	 s 	 ite 	 	from	my	tumor	 s 	 ize 	 s 	 	 in 	 to 	 	a	 spread 	 sheet 	 	.
do	n't	worry	about	the	 number 	 s 	 	.
you	see	,	that	's	the	 immun 	 e 	 	system	.
 amaz 	 ing 	 	thing	,	 t 	 hose 	 	two	yellow	lines	are	where	i	got	the	two	 dose 	 s 	 	of	 inter 	 le 	 u 	 kin 	 	two	 month 	 s 	 	 a 	 part 	 	.
and	look	at	how	the	tumor	 s 	 ize 	 s 	 	 plummet 	 ed 	 	in	between	.
just	 in 	 credible 	 	.
who	 know 	 s 	 	what	we	'll	be	able	to	do	when	we	learn	to	make	more	use	of	it	.
the	punch	line	is	that	a	year	and	a	half	 lat 	 er 	 	,	i	was	there	when	 th 	 is 	 	 magnific 	 ent 	 	young	woman	,	my	daughter	,	got	married	.
and	when	she	came	down	 t 	 hose 	 	 step 	 s 	 	,	and	it	was	just	her	and	me	for	that	moment	,	i	was	so	glad	that	she	did	n't	have	to	say	to	her	mother	,	``	i	wish	dad	could	have	 be 	 en 	 	here	.	``
and	 th 	 is 	 	is	what	we	're	 do 	 ing 	 	when	we	make	health	care	better	.
now	i	want	to	talk	 brief 	 ly 	 	about	a	couple	of	other	 patient 	 s 	 	who	are	 do 	 ing 	 	 every 	 thing 	 	in	 the 	 ir 	 	power	to	improve	health	care	.
 th 	 is 	 	is	regina	holliday	,	a	 paint 	 er 	 	in	washington	d.c.	,	 who 	 s 	 e 	 	husband	 di 	 ed 	 	of	 kid 	 ney 	 	cancer	a	year	after	my	disease	.
she	's	 paint 	 ing 	 	here	a	mural	of	his	 horr 	 ible 	 	final	 week 	 s 	 	in	the	hospital	.
one	of	the	 thing 	 s 	 	that	she	 discover 	 ed 	 	was	that	her	husband	's	medical	record	in	 th 	 is 	 	paper	 fold 	 er 	 	was	just	 dis 	 organize 	 d 	 	.
and	she	thought	,	``	you	know	,	if	i	have	a	nutrition	 fact 	 s 	 	label	on	the	side	of	a	 ce 	 real 	 	box	,	why	ca	n't	there	be	 some 	 thing 	 	that	simple	 tell 	 ing 	 	every	new	nurse	who	 come 	 s 	 	on	duty	,	every	new	doctor	,	the	 bas 	 ic 	 s 	 	about	my	husband	's	condition	?	``
so	she	 paint 	 ed 	 	 th 	 is 	 	medical	 fact 	 s 	 	mural	with	a	nutrition	label	,	 some 	 thing 	 	like	that	,	in	a	 dia 	 gram 	 	of	him	.
she	then	,	last	year	,	 paint 	 ed 	 	 th 	 is 	 	 dia 	 gram 	 	.
she	 stud 	 ied 	 	health	care	like	me	.
she	came	to	 real 	 ize 	 	that	there	 we 	 re 	 	a	lot	of	people	who	'd	written	patient	 advoc 	 ate 	 	 book 	 s 	 	that	you	just	do	n't	hear	about	at	medical	 con 	 ference 	 s 	 	.
 patient 	 s 	 	are	 s 	 uch 	 	an	 under 	 util 	 ized 	 	resource	.
well	 a 	 s 	 	it	 say 	 s 	 	in	my	 introduc 	 tion 	 	,	i	've	gotten	 some 	 what 	 	known	for	 say 	 ing 	 	that	 patient 	 s 	 	should	have	access	to	 the 	 ir 	 	data	.
and	i	 actual 	 ly 	 	 s 	 aid 	 	at	one	 con 	 ference 	 	a	couple	of	 year 	 s 	 	ago	,	``	give	me	my	damn	data	,	 be 	 cause 	 	you	people	ca	n't	be	 trust 	 ed 	 	to	keep	it	clean	.	``
and	here	she	 ha 	 s 	 	our	 damn 	 ed 	 	data	--	it	's	a	pun	--	which	is	 start 	 ing 	 	to	break	out	,	 start 	 ing 	 	to	break	through	--	the	water	 symbol 	 ize 	 s 	 	our	data	.
and	in	fact	,	i	want	to	do	a	little	 some 	 thing 	 	 improvisation 	 al 	 	for	you	here	.
there	's	a	guy	on	twitter	that	i	know	,	a	health	it	guy	 out 	 side 	 	boston	,	and	he	wrote	the	e-patient	rap	.
and	it	 go 	 es 	 	like	 th 	 is 	 	.
♫	gim	me	my	damn	data	♫	♫	i	want	to	be	an	e-patient	just	like	dave	♫	♫	gim	me	my	damn	data	,	 cu 	 z 	 	it	's	my	life	to	 s 	 ave 	 	♫	now	i	'm	not	going	to	go	any	further	.
well	thank	you	.	that	shot	the	 tim 	 ing 	 	.
think	about	the	 possibil 	 ity 	 	,	why	is	it	that	iphones	and	ipads	advance	far	 fast 	 er 	 	than	the	health	 tool 	 s 	 	that	are	 avail 	 able 	 	to	you	to	help	take	care	of	your	family	?
here	's	a	 web 	 s 	 ite 	 	,	visiblebody.com	,	that	i	 s 	 tumble 	 d 	 	 a 	 cross 	 	.
and	i	thought	,	``	you	know	,	i	wonder	what	my	 sole 	 us 	 	muscle	is	?	``
so	you	can	click	on	 thing 	 s 	 	and	 re 	 move 	 	it	.
and	i	saw	,	``	aha	,	that	's	the	 kid 	 ney 	 	and	the	 sole 	 us 	 	muscle	.	``
and	i	was	 rot 	 ating 	 	it	in	3d	and	 say 	 ing 	 	,	``	i	understand	now	.	``
and	then	i	 real 	 ized 	 	it	 re 	 minded 	 	me	of	google	earth	,	where	you	can	fly	to	any	address	.
and	i	thought	,	``	why	not	take	 th 	 is 	 	and	connect	it	to	my	digital	 s 	 can 	 	data	and	have	google	earth	for	my	body	?	``
what	did	google	come	out	with	 th 	 is 	 	year	?
now	there	's	google	body	 brow 	 s 	 er 	 	.
but	you	see	,	it	's	still	generic	.
it	's	not	my	data	.
but	if	we	can	get	that	data	out	from	 be 	 hind 	 	the	dam	so	 soft 	 ware 	 	 innov 	 ators 	 	can	 p 	 ounce 	 	on	it	,	the	way	 soft 	 ware 	 	 innov 	 ators 	 	like	to	do	,	who	 know 	 s 	 	what	we	'll	be	able	to	come	up	with	.
one	final	story	:	 th 	 is 	 	is	kelly	young	,	a	 rheumat 	 oid 	 	 art 	 hritis 	 	patient	from	florida	.
 th 	 is 	 	is	a	live	story	 un 	 fold 	 ing 	 	just	in	the	last	few	 week 	 s 	 	.
ra	 patient 	 s 	 	,	 a 	 s 	 	they	call	 them 	 s 	 elves 	 	--	her	blog	is	ra	warrior	--	have	a	big	problem	 be 	 cause 	 	40	percent	of	them	have	no	visible	 symptom 	 s 	 	.
and	that	 make 	 s 	 	it	just	 re 	 ally 	 	hard	to	tell	how	the	disease	is	going	.
and	some	 doctor 	 s 	 	think	,	``	 yea 	 h 	 	right	,	you	're	 re 	 ally 	 	in	pain	.	``
well	she	found	,	through	her	 on 	 line 	 	research	,	a	nuclear	bone	 s 	 can 	 	that	's	 usual 	 ly 	 	used	for	cancer	,	but	it	can	 al 	 so 	 	reveal	 inflamm 	 ation 	 	.
and	she	saw	that	if	there	is	no	 inflamm 	 ation 	 	then	the	 s 	 can 	 	is	a	uniform	gray	.
so	she	took	it	.
and	the	 radio 	 logist 	 	report	 s 	 aid 	 	,	``	no	cancer	found	.	``
well	that	's	not	what	he	was	 suppose 	 d 	 	to	do	with	it	.
so	she	had	it	read	 aga 	 in 	 	,	she	 want 	 ed 	 	to	have	it	read	 aga 	 in 	 	,	and	her	doctor	 fire 	 d 	 	her	.
she	 pull 	 ed 	 	up	the	cd	.
he	 s 	 aid 	 	,	``	if	you	do	n't	want	to	follow	my	 instruct 	 ions 	 	,	go	away	.	``
so	she	 pull 	 ed 	 	up	the	cd	of	the	 s 	 can 	 	 image 	 s 	 	,	and	look	at	all	 t 	 hose 	 	hot	 spot 	 s 	 	.
and	she	's	now	 active 	 ly 	 	 engag 	 ed 	 	on	her	blog	in	looking	for	 assist 	 ance 	 	in	 get 	 ting 	 	better	care	.
see	,	that	is	an	 empower 	 ed 	 	patient	--	no	medical	training	.
we	are	,	you	are	,	the	most	 under 	 used 	 	resource	in	health	care	.
what	she	was	able	to	do	was	 be 	 cause 	 	she	had	access	to	the	raw	data	.
how	big	a	deal	was	 th 	 is 	 	?
well	at	ted	2009	,	tim	berners	-	lee	 him 	 self 	 	,	inventor	of	the	web	,	 g 	 ave 	 	a	talk	where	he	 s 	 aid 	 	the	next	big	thing	is	not	to	have	your	 brow 	 s 	 er 	 	go	out	and	find	other	people	's	 article 	 s 	 	about	the	data	,	but	the	raw	data	.
and	he	got	them	 chant 	 ing 	 	by	the	end	of	the	talk	,	``	raw	data	now	.
raw	data	now	.	``
and	i	ask	you	,	three	 word 	 s 	 	,	 pleas 	 e 	 	,	to	improve	health	care	:	let	 patient 	 s 	 	help	.
let	 patient 	 s 	 	help	.
let	 patient 	 s 	 	help	.
let	 patient 	 s 	 	help	.
thank	you	.
for	all	the	 patient 	 s 	 	around	the	world	 watch 	 ing 	 	 th 	 is 	 	on	the	 web 	 cast 	 	,	god	bless	you	,	 every 	 one 	 	--	let	 patient 	 s 	 	help	.
host	:	and	bless	 your 	 self 	 	.	thank	you	 ver 	 y 	 	much	.

