♫	jill	sobule	:	at	a	 con 	 ference 	 	in	monterey	by	the	big	,	big	 jelly 	 fish 	 	tank	,	♫	♫	i	first	saw	you	and	i	got	so	 s 	 hy 	 	.	♫	♫	you	see	,	i	was	a	little	 para 	 n 	 oid 	 	'	cause	i	might	have	 be 	 en 	 	high	.	♫	♫	and	i	had	n't	 d 	 one 	 	that	in	 age 	 s 	 	and	i	wo	n't	do	that	 aga 	 in 	 	.	♫	♫	but	that	's	 an 	 other 	 	story	.	♫	♫	 love 	 d 	 	you	 fore 	 ver 	 	and	i	've	 be 	 en 	 	a	big	fan	,	♫	♫	the	one	-	woman	 show 	 s 	 	,	i	even	 rent 	 ed 	 	``	pat	.	``	♫	♫	i	got	 en 	 ough 	 	nerve	to	come	up	to	you	,	♫	♫	but	little	did	i	know	one	year	 lat 	 er 	 	we	'd	be	 do 	 ing 	 	 th 	 is 	 	show	.	♫	♫	i	 s 	 ing 	 	.	julia	sweeney	:	i	tell	 st 	 ories 	 	.	together	:	the	jill	and	julia	show	.	♫	♫	sobule	:	 some 	 time 	 s 	 	it	 work 	 s 	 	.	sweeney	:	 some 	 time 	 s 	 	it	 do 	 es 	 	n't	.	♫	♫	together	:	the	jill	and	julia	show	.	♫	♫	sweeney	:	at	a	 con 	 ference 	 	in	monterey	next	to	the	big	,	big	 jelly 	 fish 	 	tank	,	♫	♫	i	first	saw	you	and	i	was	n't	so	 s 	 hy 	 	.	♫	i	made	a	 bee 	 line 	 	for	you	and	told	you	what	a	huge	fan	i	was
ever	since	i	was	writing	that	pilot	for	fox	,	and	wendy	and	i	 want 	 ed 	 	you	to	do	the	theme	song	.
and	then	the	pilot	did	n't	go	and	i	was	so	 s 	 ad 	 	,	but	i	 ke 	 pt 	 	 remain 	 ing 	 	a	fan	of	 your 	 s 	 	.
and	then	when	i	went	through	that	big	,	 horr 	 ible 	 	 break 	 up 	 	with	carl	and	i	could	n't	get	off	the	couch	,	i	 listen 	 ed 	 	to	your	song	,	♫	``	now	that	i	do	n't	have	you	,	``	♫	over	and	over	and	over	and	over	 aga 	 in 	 	.
and	i	ca	n't	 believ 	 e 	 	you	're	here	and	that	i	'm	 meet 	 ing 	 	you	here	at	ted	.
and	 al 	 so 	 	,	i	ca	n't	 believ 	 e 	 	that	we	're	eating	sushi	in	front	of	the	fish	tank	,	which	,	 personal 	 ly 	 	,	i	think	is	 re 	 ally 	 	 in 	 appropriate 	 	.
and	little	did	i	know	that	one	year	 lat 	 er 	 	...	♫	we	'd	be	 do 	 ing 	 	 th 	 is 	 	show	.	♫	♫	sobule	:	i	 s 	 ing 	 	.	sweeney	:	i	tell	 st 	 ories 	 	.	together	:	the	jill	and	julia	show	.	♫	sobule	:	 he 	 y 	 	,	they	 ask 	 ed 	 	us	back	!	sweeney	:	can	you	stand	it	?	!
♫	together	:	the	jill	and	julia	,	the	jill	and	julia	,	the	jill	and	julia	show	.	♫	♫	sobule	:	why	are	all	our	heroes	so	 im 	 perfect 	 	?	♫	♫	why	do	they	 al 	 ways 	 	 br 	 ing 	 	me	down	?	♫	♫	why	are	all	our	heroes	so	 im 	 perfect 	 	?	♫	♫	statue	in	the	park	 ha 	 s 	 	lost	his	crown	.	♫	♫	william	faulkner	,	drunk	and	 depress 	 ed 	 	.	♫	sweeney	:	mmm	.	♫	dorothy	parker	,	mean	,	drunk	and	 depress 	 ed 	 	.	♫	sweeney	:	i	know	.	♫	and	that	guy	,	``	seven	 year 	 s 	 	in	tibet	,	``	 turn 	 ed 	 	out	to	be	a	nazi	.	♫	sweeney	:	 yea 	 h 	 	.	♫	 found 	 ing 	 	 father 	 s 	 	all	had	 slave 	 s 	 	.	♫	sweeney	:	i	know	.	♫	the	 explore 	 rs 	 	 s 	 laughter 	 ed 	 	the	 brave 	 s 	 	.	♫	sweeney	:	 horr 	 ibly 	 	.
♫	sobule	:	the	old	 test 	 a 	 ment 	 	god	can	be	so	 pet 	 ty 	 	.	♫	sweeney	:	do	n't	get	me	 start 	 ed 	 	on	that	.
♫	sobule	:	paul	mccartney	,	jealous	of	john	,	even	more	so	now	that	he	's	gone	.	♫	♫	dylan	was	so	mean	to	donovan	in	that	movie	.	♫	♫	pablo	picasso	,	cruel	to	his	wives	.	♫	sweeney	:	 horr 	 ible 	 	.
♫	sobule	:	my	 favor 	 ite 	 	 poet 	 s 	 	took	 the 	 ir 	 	own	 live 	 s 	 	.	♫	♫	orson	welles	 peak 	 ed 	 	at	twenty	-	five	,	 be 	 low 	 	before	our	 eye 	 s 	 	.	♫	♫	and	he	 s 	 old 	 	bad	wine	.	♫	♫	together	:	why	are	all	our	heroes	so	 im 	 perfect 	 	?	 yea 	 h 	 	♫	♫	why	do	they	 al 	 ways 	 	 br 	 ing 	 	me	down	?	♫	♫	sobule	:	heard	 bab 	 e 	 	ruth	was	full	of	 mal 	 ice 	 	.	♫	sweeney	:	oh	.	♫	lewis	carroll	i	'm	 s 	 ure 	 	did	alice	.	♫	sweeney	:	what	?	!	♫	plato	in	the	cave	with	 t 	 hose 	 	 ver 	 y 	 	young	 boy 	 s 	 	.	♫	sweeney	:	ooh	...
♫	sobule	:	hillary	 support 	 ed 	 	the	war	.	♫	♫	sweeney	:	even	thomas	friedman	 support 	 ed 	 	the	war	.	♫	♫	sobule	:	colin	powell	 turn 	 ed 	 	out	to	be	...	together	:	...	 s 	 uch 	 	a	pussy	.	♫	♫	sobule	:	william	faulkner	,	drunk	and	 depress 	 ed 	 	,	♫	♫	tennessee	williams	,	drunk	and	 depress 	 ed 	 	.	♫	sweeney	:	 yea 	 h 	 	.	♫	sobule	:	take	it	,	julia	.	♫
sweeney	:	 ok 	 a 	 y 	 	.	oprah	was	never	 necess 	 arily 	 	a	big	hero	of	mine	.
i	mean	,	i	watch	oprah	 most 	 ly 	 	when	i	'm	home	in	spokane	 visit 	 ing 	 	my	mother	.	and	to	my	mother	,	oprah	is	a	 great 	 er 	 	moral	 author 	 ity 	 	than	the	 pop 	 e 	 	,	which	is	 actual 	 ly 	 	 say 	 ing 	 	 some 	 thing 	 	 be 	 cause 	 	she	's	a	 dev 	 out 	 	catholic	.
 any 	 way 	 	,	i	like	oprah	--	i	like	her	girlfriendy	-	ness	,
i	like	her	weight	 issue 	 s 	 	,
i	like	how	she	's	 transform 	 ed 	 	talk	 tele 	 vision 	 	,
i	like	how	she	's	 br 	 ought 	 	 read 	 ing 	 	back	to	america	--
but	there	was	 some 	 thing 	 	that	 happen 	 ed 	 	the	last	two	 week 	 s 	 	that	was	...	i	call	it	the	soon	-	yi	moment	:
it	is	the	moment	when	i	can	not	 continu 	 e 	 	 support 	 ing 	 	 some 	 one 	 	.
and	that	was	that	she	did	two	entire	 show 	 s 	 	promoting	that	movie	``	the	secret	.	``
do	you	 guy 	 s 	 	know	about	that	movie	``	the	secret	``	?
it	 make 	 s 	 	``	what	the	bleep	do	we	know	``	seem	like	a	 doctor 	 al 	 	 dissert 	 ation 	 	from	harvard	on	 quant 	 um 	 	 mechanic 	 s 	 	--	that	's	how	bad	it	is	.
it	 make 	 s 	 	``	the	davinci	code	``	seem	like	``	war	and	peace	.	``
that	movie	is	so	 horr 	 ible 	 	.	it	 promote 	 s 	 	 s 	 uch 	 	awful	 pseudo 	 science 	 	.
and	the	 bas 	 ic 	 	idea	is	that	there	's	 th 	 is 	 	law	of	 attract 	 ion 	 	,	and	your	 thought 	 s 	 	have	 th 	 is 	 	 vib 	 rating 	 	energy	that	 go 	 es 	 	out	 in 	 to 	 	the	 uni 	 verse 	 	and	then	you	attract	good	 thing 	 s 	 	to	happen	to	you	.
on	a	scientific	 bas 	 is 	 	,	it	's	more	than	just	``	power	of	positive	 think 	 ing 	 	``	--	it	 ha 	 s 	 	a	 horr 	 ible 	 	,	 horr 	 ible 	 	dark	side	.	like	if	you	get	ill	,	it	's	 be 	 cause 	 	you	've	just	 be 	 en 	 	 think 	 ing 	 	negative	 thought 	 s 	 	.
 yea 	 h 	 	,	stuff	like	that	was	in	the	movie	and	she	's	promoting	it	.
and	all	i	'm	 say 	 ing 	 	is	that	i	 re 	 ally 	 	wish	that	murray	gell	-	mann	would	go	on	oprah	and	just	explain	to	her	that	the	law	of	 attract 	 ion 	 	is	,	in	fact	,	not	a	law	.
so	that	's	what	i	have	to	say	.

