so	,	my	question	:	are	we	 al 	 one 	 	?
the	story	of	 human 	 s 	 	is	the	story	of	 idea 	 s 	 	--	scientific	 idea 	 s 	 	that	shine	light	 in 	 to 	 	dark	 corner 	 s 	 	,	 idea 	 s 	 	that	we	embrace	 ration 	 ally 	 	and	 irrational 	 ly 	 	,	 idea 	 s 	 	for	which	we	've	lived	and	 di 	 ed 	 	and	 kill 	 ed 	 	and	 be 	 en 	 	 kill 	 ed 	 	,	 idea 	 s 	 	that	have	 vanish 	 ed 	 	in	 histo 	 ry 	 	,	and	 idea 	 s 	 	that	have	 be 	 en 	 	set	in	dogma	.
it	's	a	story	of	 nation 	 s 	 	,	of	 ideo 	 logies 	 	,	of	 territ 	 ories 	 	,	and	of	 conflict 	 s 	 	among	them	.
but	,	every	moment	of	human	 histo 	 ry 	 	,	from	the	stone	age	to	the	information	age	,	from	sumer	and	babylon	to	the	ipod	and	 celebr 	 ity 	 	gossip	,	they	've	all	 be 	 en 	 	carried	out	--
every	book	that	you	've	read	,	every	poem	,	every	laugh	,	every	tear	--	they	've	all	 happen 	 ed 	 	here	.
here	.
here	.
here	.
 per 	 spect 	 ive 	 	is	a	 ver 	 y 	 	 power 	 ful 	 	thing	.
 per 	 spect 	 ive 	 s 	 	can	change	.
 per 	 spect 	 ive 	 s 	 	can	be	 alter 	 ed 	 	.
from	my	 per 	 spect 	 ive 	 	,	we	live	on	a	fragile	 is 	 land 	 	of	life	,	in	a	 uni 	 verse 	 	of	 possibil 	 ities 	 	.
for	 man 	 y 	 	millennia	,	 human 	 s 	 	have	 be 	 en 	 	on	a	journey	to	find	 answer 	 s 	 	,	 answer 	 s 	 	to	 question 	 s 	 	about	 natural 	 ism 	 	and	 transcend 	 ence 	 	,	about	who	we	are	and	why	we	are	,	and	of	course	,	who	else	might	be	out	there	.
is	it	 re 	 ally 	 	just	us	?
are	we	 al 	 one 	 	in	 th 	 is 	 	vast	 uni 	 verse 	 	of	energy	and	matter	and	 chemist 	 ry 	 	and	physics	?
well	,	if	we	are	,	it	's	an	awful	waste	of	space	.
but	,	what	if	we	're	not	?
what	if	,	out	there	,	 other 	 s 	 	are	 ask 	 ing 	 	and	 answer 	 ing 	 	similar	 question 	 s 	 	?
what	if	they	look	up	at	the	night	sky	,	at	the	same	 star 	 s 	 	,	but	from	the	 oppos 	 ite 	 	side	?
would	the	 discover 	 y 	 	of	an	 old 	 er 	 	cultural	 civil 	 ization 	 	out	there	inspire	us	to	find	ways	to	 surviv 	 e 	 	our	 increasing 	 ly 	 	 un 	 certain 	 	 techno 	 logical 	 	adolescence	?
might	it	be	the	 discover 	 y 	 	of	a	 di 	 stant 	 	 civil 	 ization 	 	and	our	common	 cosm 	 ic 	 	 origin 	 s 	 	that	 final 	 ly 	 	 drive 	 s 	 	home	the	 mess 	 age 	 	of	the	bond	among	all	 human 	 s 	 	?
 whet 	 her 	 	we	're	born	in	san	francisco	,	or	sudan	,	or	close	to	the	heart	of	the	 milk 	 y 	 	way	 galax 	 y 	 	,	we	are	the	 product 	 s 	 	of	a	billion	-	year	 line 	 age 	 	of	 wander 	 ing 	 	 star 	 dust 	 	.
we	,	all	of	us	,	are	what	 happen 	 s 	 	when	a	primordial	 mix 	 ture 	 	of	hydrogen	and	 hel 	 ium 	 	 evolve 	 s 	 	for	so	long	that	it	 begin 	 s 	 	to	ask	where	it	came	from	.
fifty	 year 	 s 	 	ago	,	the	journey	to	find	 answer 	 s 	 	took	a	different	path	and	seti	,	the	search	for	extra	-	terrestrial	 intellig 	 ence 	 	,	 beg 	 an 	 	.
so	,	what	 exact 	 ly 	 	is	seti	?
well	,	seti	uses	the	 tool 	 s 	 	of	 astro 	 nomy 	 	to	try	and	find	evidence	of	 some 	 one 	 	else	's	technology	out	there	.
our	own	 techno 	 logies 	 	are	visible	over	 inter 	 stellar 	 	 distance 	 s 	 	,	and	 the 	 ir 	 s 	 	might	be	 a 	 s 	 	well	.
it	might	be	that	some	massive	network	of	 communication 	 s 	 	,	or	some	shield	against	 a 	 steroid 	 al 	 	impact	,	or	some	huge	astro	-	 engineer 	 ing 	 	project	that	we	ca	n't	even	begin	to	 conceiv 	 e 	 	of	,	could	generate	 signal 	 s 	 	at	radio	or	optical	 fr 	 equ 	 encies 	 	that	a	 determine 	 d 	 	program	of	 search 	 ing 	 	might	detect	.
for	millennia	,	we	've	 actual 	 ly 	 	 turn 	 ed 	 	to	the	 priest 	 s 	 	and	the	 philosoph 	 ers 	 	for	 gui 	 dance 	 	and	 instruct 	 ion 	 	on	 th 	 is 	 	question	of	 whet 	 her 	 	there	's	intelligent	life	out	there	.
now	,	we	can	use	the	 tool 	 s 	 	of	the	21st	century	to	try	and	 observ 	 e 	 	what	is	,	 ra 	 ther 	 	than	ask	what	should	be	,	 believ 	 ed 	 	.
seti	 do 	 es 	 	n't	 p 	 resume 	 	the	 exist 	 ence 	 	of	extra	terrestrial	 intellig 	 ence 	 	;	it	 mere 	 ly 	 	 note 	 s 	 	the	 possibil 	 ity 	 	,	if	not	the	 prob 	 ability 	 	in	 th 	 is 	 	vast	 uni 	 verse 	 	,	which	 seem 	 s 	 	 fair 	 ly 	 	uniform	.
the	 number 	 s 	 	suggest	a	 uni 	 verse 	 	of	 possibil 	 ities 	 	.
our	 s 	 un 	 	is	one	of	400	billion	 star 	 s 	 	in	our	 galax 	 y 	 	,	and	we	know	that	 man 	 y 	 	other	 star 	 s 	 	have	planetary	 system 	 s 	 	.	we	've	 discover 	 ed 	 	over	350	in	the	last	14	 year 	 s 	 	,	 in 	 clud 	 ing 	 	the	small	planet	,	 announce 	 d 	 	 ear 	 lier 	 	 th 	 is 	 	week	,	which	 ha 	 s 	 	a	 radi 	 us 	 	just	twice	the	 s 	 ize 	 	of	the	earth	.
and	,	if	even	all	of	the	planetary	 system 	 s 	 	in	our	 galax 	 y 	 	 we 	 re 	 	 de 	 void 	 	of	life	,	there	are	still	100	billion	other	 galax 	 ies 	 	out	there	,	 al 	 together 	 	10^22	 star 	 s 	 	.
now	,	i	'm	going	to	try	a	trick	,	and	 re 	 create 	 	an	experiment	from	 th 	 is 	 	 morn 	 ing 	 	.
remember	,	one	billion	?
but	,	 th 	 is 	 	time	not	one	billion	 dollar 	 s 	 	,	one	billion	 star 	 s 	 	.
 al 	 right 	 	,	one	billion	 star 	 s 	 	.
now	,	up	there	,	20	feet	above	the	stage	,	that	's	10	trillion	.
well	,	what	about	10^22	?
where	's	the	line	that	 mark 	 s 	 	that	?
that	line	would	have	to	be	3.8	million	 mile 	 s 	 	above	 th 	 is 	 	stage	.
16	 time 	 s 	 	 far 	 ther 	 	away	than	the	moon	,	or	four	percent	of	the	distance	to	the	 s 	 un 	 	.
so	,	there	are	 man 	 y 	 	 possibil 	 ities 	 	.
and	much	of	 th 	 is 	 	vast	 uni 	 verse 	 	,	much	more	may	be	 habit 	 able 	 	than	we	once	thought	,	 a 	 s 	 	we	 stud 	 y 	 	 extrem 	 ophiles 	 	on	earth	--	 organism 	 s 	 	that	can	live	in	 condition 	 s 	 	 total 	 ly 	 	 in 	 hospitable 	 	for	us	,	in	the	hot	,	high	pressure	thermal	 vent 	 s 	 	at	the	bottom	of	the	ocean	,	 froze 	 n 	 	in	ice	,	in	 boil 	 ing 	 	 batt 	 ery 	 	acid	,	in	the	 cool 	 ing 	 	 water 	 s 	 	of	nuclear	 reactor 	 s 	 	.
these	 extrem 	 ophiles 	 	tell	us	that	life	may	exist	in	 man 	 y 	 	other	 environment 	 s 	 	.
but	 t 	 hose 	 	 environment 	 s 	 	are	going	to	be	 wide 	 ly 	 	 space 	 d 	 	in	 th 	 is 	 	 uni 	 verse 	 	.
even	our	 near 	 est 	 	star	,	the	 s 	 un 	 	--	 it 	 s 	 	 e 	 mission 	 s 	 	suffer	the	 tyrann 	 y 	 	of	light	speed	.
it	 take 	 s 	 	a	full	eight	 minute 	 s 	 	for	 it 	 s 	 	 radi 	 ation 	 	to	reach	us	.
and	the	 near 	 est 	 	star	is	4.2	light	 year 	 s 	 	away	,	which	 mean 	 s 	 	 it 	 s 	 	light	 take 	 s 	 	4.2	 year 	 s 	 	to	get	here	.
and	the	edge	of	our	 galax 	 y 	 	is	75,000	light	 year 	 s 	 	away	,	and	the	 near 	 est 	 	 galax 	 y 	 	to	us	,	2.5	million	light	 year 	 s 	 	.
that	 mean 	 s 	 	any	signal	we	detect	would	have	 start 	 ed 	 	 it 	 s 	 	journey	a	long	time	ago	.
and	a	signal	would	give	us	a	 glimps 	 e 	 	of	 the 	 ir 	 	past	,	not	 the 	 ir 	 	present	.
which	is	why	phil	morrison	 call 	 s 	 	seti	,	``	the	 archaeo 	 logy 	 	of	the	future	.	``
it	 tell 	 s 	 	us	about	 the 	 ir 	 	past	,	but	 detect 	 ion 	 	of	a	signal	 tell 	 s 	 	us	it	's	possible	for	us	to	have	a	long	future	.
i	think	 th 	 is 	 	is	what	david	deutsch	 me 	 ant 	 	in	2005	,	when	he	 end 	 ed 	 	his	oxford	tedtalk	by	 say 	 ing 	 	he	had	two	 principle 	 s 	 	he	'd	like	to	share	for	living	,	and	he	would	like	to	carve	them	on	stone	 table 	 ts 	 	.
the	first	is	that	 problem 	 s 	 	are	 inevit 	 able 	 	.
the	second	is	that	 problem 	 s 	 	are	soluble	.
so	,	 ultimate 	 ly 	 	what	's	going	to	determine	the	success	or	failure	of	seti	is	the	 long 	 ev 	 ity 	 	of	 techno 	 logies 	 	,	and	the	mean	distance	between	 techno 	 logies 	 	in	the	 cosmo 	 s 	 	--	distance	over	space	and	distance	over	time	.
if	 techno 	 logies 	 	do	n't	last	and	persist	,	we	will	not	succeed	.
and	we	're	a	 ver 	 y 	 	young	technology	in	an	old	 galax 	 y 	 	,	and	we	do	n't	yet	know	 whet 	 her 	 	it	's	possible	for	 techno 	 logies 	 	to	persist	.
so	,	up	 un 	 til 	 	now	i	've	 be 	 en 	 	 talk 	 ing 	 	to	you	about	 re 	 ally 	 	large	 number 	 s 	 	.	let	me	talk	about	a	 relat 	 ively 	 	small	number	.
and	that	's	the	length	of	time	that	the	earth	was	 life 	 less 	 	.
 zir 	 con 	 s 	 	that	are	 min 	 ed 	 	in	the	jack	 hill 	 s 	 	of	western	australia	,	 zir 	 con 	 s 	 	taken	from	the	jack	 hill 	 s 	 	of	western	australia	tell	us	that	 with 	 in 	 	a	few	hundred	million	 year 	 s 	 	of	the	origin	of	the	planet	there	was	abundant	water	and	 per 	 hap 	 s 	 	even	life	.
so	,	our	planet	 ha 	 s 	 	 s 	 pent 	 	the	vast	 major 	 ity 	 	of	 it 	 s 	 	4.56	billion	year	 histo 	 ry 	 	 develop 	 ing 	 	life	,	not	 anticip 	 ating 	 	 it 	 s 	 	emergence	.
life	 happen 	 ed 	 	 ver 	 y 	 	 quick 	 ly 	 	,	and	that	 bod 	 es 	 	well	for	the	potential	of	life	 else 	 where 	 	in	the	 cosmo 	 s 	 	.
and	the	other	thing	that	one	should	take	away	from	 th 	 is 	 	chart	is	the	 ver 	 y 	 	narrow	range	of	time	over	which	 human 	 s 	 	can	claim	to	be	the	 domin 	 ant 	 	 intellig 	 ence 	 	on	the	planet	.
it	's	 on 	 ly 	 	the	last	few	hundred	thousand	 year 	 s 	 	modern	 human 	 s 	 	have	 be 	 en 	 	 pur 	 suing 	 	technology	and	 civil 	 ization 	 	.
so	,	one	 need 	 s 	 	a	 ver 	 y 	 	deep	 appreci 	 ation 	 	of	the	 divers 	 ity 	 	and	 in 	 credible 	 	scale	of	life	on	 th 	 is 	 	planet	 a 	 s 	 	the	first	step	in	 pre 	 par 	 ing 	 	to	make	contact	with	life	 else 	 where 	 	in	the	 cosmo 	 s 	 	.
we	are	not	the	pinnacle	of	evolution	.
we	are	not	the	 determine 	 d 	 	product	of	 billion 	 s 	 	of	 year 	 s 	 	of	 evolution 	 ary 	 	 plot 	 ting 	 	and	 plan 	 ning 	 	.
we	are	one	 out 	 come 	 	of	a	 continu 	 ing 	 	 adapt 	 ation 	 al 	 	process	.
we	are	 resident 	 s 	 	of	one	small	planet	in	a	corner	of	the	 milk 	 y 	 	way	 galax 	 y 	 	.
and	homo	 sapien 	 s 	 	are	one	small	leaf	on	a	 ver 	 y 	 	 extens 	 ive 	 	tree	of	life	,	which	is	 dense 	 ly 	 	 populate 	 d 	 	by	 organism 	 s 	 	that	have	 be 	 en 	 	 hon 	 ed 	 	for	 surviv 	 al 	 	over	 million 	 s 	 	of	 year 	 s 	 	.
we	 mis 	 use 	 	language	,	and	talk	about	the	``	 a 	 s 	 cent 	 	``	of	man	.
we	understand	the	scientific	 bas 	 is 	 	for	the	 inter 	 related 	 ness 	 	of	life	but	our	ego	 ha 	 s 	 	n't	caught	up	yet	.
so	 th 	 is 	 	``	 a 	 s 	 cent 	 	``	of	man	,	pinnacle	of	evolution	,	 ha 	 s 	 	got	to	go	.
it	's	a	sense	of	privilege	that	the	natural	 uni 	 verse 	 	 do 	 es 	 	n't	share	.
loren	eiseley	 ha 	 s 	 	 s 	 aid 	 	,	``	one	 do 	 es 	 	not	meet	 one 	 self 	 	 un 	 til 	 	one	 catch 	 es 	 	the	 reflect 	 ion 	 	from	an	eye	other	than	human	.	``
one	day	that	eye	may	be	that	of	an	intelligent	alien	,	and	the	 soon 	 er 	 	we	 es 	 chew 	 	our	narrow	view	of	evolution	the	 soon 	 er 	 	we	can	 tru 	 ly 	 	explore	our	ultimate	 origin 	 s 	 	and	 destination 	 s 	 	.
we	are	a	small	part	of	the	story	of	 cosm 	 ic 	 	evolution	,	and	we	are	going	to	be	 respons 	 ible 	 	for	our	 continu 	 ed 	 	 particip 	 ation 	 	in	that	story	,	and	 per 	 hap 	 s 	 	seti	will	help	 a 	 s 	 	well	.
 occasion 	 ally 	 	,	 through 	 out 	 	 histo 	 ry 	 	,	 th 	 is 	 	 con 	 cept 	 	of	 th 	 is 	 	 ver 	 y 	 	large	 cosm 	 ic 	 	 per 	 spect 	 ive 	 	 come 	 s 	 	to	the	surface	,	and	 a 	 s 	 	a	result	we	see	 transform 	 ative 	 	and	 pro 	 found 	 	 discover 	 ies 	 	.
so	in	1543	,	nicholas	copernicus	 publish 	 ed 	 	``	the	 revolution 	 s 	 	of	 heaven 	 ly 	 	 sphere 	 s 	 	,	``	and	by	taking	the	earth	out	of	the	center	,	and	 put 	 ting 	 	the	 s 	 un 	 	in	the	center	of	the	solar	system	,	he	 open 	 ed 	 	our	 eye 	 s 	 	to	a	much	 large 	 r 	 	 uni 	 verse 	 	,	of	which	we	are	just	a	small	part	.
and	that	copernican	revolution	 continu 	 es 	 	 to 	 day 	 	to	influence	science	and	 philosoph 	 y 	 	and	technology	and	 the 	 ology 	 	.
so	,	in	1959	,	giuseppe	coccone	and	philip	morrison	 publish 	 ed 	 	the	first	seti	article	in	a	 refer 	 e 	 ed 	 	journal	,	and	 br 	 ought 	 	seti	 in 	 to 	 	the	scientific	 main 	 stream 	 	.
and	in	1960	,	frank	drake	 conduct 	 ed 	 	the	first	seti	 observ 	 ation 	 	looking	at	two	 star 	 s 	 	,	tau	ceti	and	epsilon	eridani	,	for	about	150	 hour 	 s 	 	.
now	drake	did	not	discover	 extra 	 terrestrial 	 	 intellig 	 ence 	 	,	but	he	 learn 	 ed 	 	a	 ver 	 y 	 	 valu 	 able 	 	 less 	 on 	 	from	a	 pass 	 ing 	 	 air 	 craft 	 	,	and	that	's	that	terrestrial	technology	can	interfere	with	the	search	for	 extra 	 terrestrial 	 	technology	.
we	've	 be 	 en 	 	 search 	 ing 	 	ever	since	,	but	it	's	 im 	 possible 	 	to	 over 	 state 	 	the	 magn 	 itude 	 	of	the	search	that	 remain 	 s 	 	.
all	of	the	 concert 	 ed 	 	seti	 effort 	 s 	 	,	over	the	last	40	-	some	 year 	 s 	 	,	are	 equi 	 valent 	 	to	 scoop 	 ing 	 	a	single	glass	of	water	from	the	 ocean 	 s 	 	.
and	no	one	would	decide	that	the	ocean	was	 with 	 out 	 	fish	on	the	 bas 	 is 	 	of	one	glass	of	water	.
the	21st	century	now	 allow 	 s 	 	us	to	build	 big 	 ger 	 	 glass 	 es 	 	--	much	 big 	 ger 	 	 glass 	 es 	 	.
in	 north 	 ern 	 	california	,	we	're	 begin 	 ning 	 	to	take	 observ 	 ations 	 	with	the	first	42	 tele 	 scope 	 s 	 	of	the	allen	 tele 	 scope 	 	array	--	and	i	've	got	to	take	a	moment	right	now	to	 public 	 ly 	 	thank	paul	allen	and	nathan	myhrvold	and	all	the	teamseti	 member 	 s 	 	in	the	ted	community	who	have	so	 gen 	 er 	 ously 	 	 support 	 ed 	 	 th 	 is 	 	research	.
the	ata	is	the	first	 tele 	 scope 	 	built	from	a	large	number	of	small	 dish 	 es 	 	,	and	 hook 	 ed 	 	together	with	 computer 	 s 	 	.
it	's	making	silicon	 a 	 s 	 	 import 	 ant 	 	 a 	 s 	 	 a 	 lumin 	 um 	 	,	and	we	'll	grow	it	in	the	future	by	 add 	 ing 	 	more	 antenna 	 s 	 	to	reach	350	for	more	 sensitiv 	 ity 	 	and	 lever 	 aging 	 	moore	's	law	for	more	 process 	 ing 	 	 cap 	 ability 	 	.
 to 	 day 	 	,	our	signal	 detect 	 ion 	 	 algorithm 	 s 	 	can	find	 ver 	 y 	 	simple	 artifact 	 s 	 	and	noise	.
if	you	look	 ver 	 y 	 	hard	here	you	can	see	the	signal	from	the	voyager	1	 space 	 craft 	 	,	the	most	 di 	 stant 	 	human	object	in	the	 uni 	 verse 	 	,	106	 time 	 s 	 	 a 	 s 	 	far	away	from	us	 a 	 s 	 	the	 s 	 un 	 	is	.
and	over	 t 	 hose 	 	long	 distance 	 s 	 	,	 it 	 s 	 	signal	is	 ver 	 y 	 	faint	when	it	 reach 	 es 	 	us	.
it	may	be	hard	for	your	eye	to	see	it	,	but	it	's	 eas 	 ily 	 	found	with	our	efficient	 algorithm 	 s 	 	.
but	 th 	 is 	 	is	a	simple	signal	,	and	 to 	 mor 	 row 	 	we	want	to	be	able	to	find	more	complex	 signal 	 s 	 	.
 th 	 is 	 	is	a	 ver 	 y 	 	good	year	.
2009	is	the	400th	 annivers 	 ary 	 	of	galileo	's	first	use	of	the	 tele 	 scope 	 	,	darwin	's	200th	 birth 	 day 	 	,	the	150th	 annivers 	 ary 	 	of	the	 public 	 ation 	 	of	``	on	the	origin	of	species	,	``	the	50th	 annivers 	 ary 	 	of	seti	 a 	 s 	 	a	science	,	the	25th	 annivers 	 ary 	 	of	the	 in 	 corporation 	 	of	the	seti	institute	 a 	 s 	 	a	non	-	profit	,	and	of	course	,	the	25th	 annivers 	 ary 	 	of	ted	.
and	next	month	,	the	kepler	 space 	 craft 	 	will	launch	and	will	begin	to	tell	us	just	how	frequent	earth	-	like	 planet 	 s 	 	are	,	the	 target 	 s 	 	for	seti	's	 search 	 es 	 	.
in	2009	,	the	u.n.	 ha 	 s 	 	 declare 	 d 	 	it	to	be	the	 inter 	 national 	 	year	of	 astro 	 nomy 	 	,	a	global	 fest 	 ival 	 	to	help	us	 resident 	 s 	 	of	earth	 re 	 discover 	 	our	 cosm 	 ic 	 	 origin 	 s 	 	and	our	place	in	the	 uni 	 verse 	 	.
and	in	2009	,	change	 ha 	 s 	 	come	to	washington	,	with	a	promise	to	put	science	in	 it 	 s 	 	 right 	 ful 	 	position	.
so	,	what	would	change	 every 	 thing 	 	?
well	,	 th 	 is 	 	is	the	question	the	edge	 found 	 ation 	 	 ask 	 ed 	 	 th 	 is 	 	year	,	and	four	of	the	 respond 	 ent 	 s 	 	 s 	 aid 	 	,	``	seti	.	``
why	?
well	,	to	quote	:	``	the	 discover 	 y 	 	of	intelligent	life	beyond	earth	would	 eradic 	 ate 	 	the	 lone 	 lines 	 s 	 	and	 so 	 lips 	 ism 	 	that	 ha 	 s 	 	 plague 	 d 	 	our	species	since	 it 	 s 	 	 in 	 ception 	 	.
and	it	would	n't	 simpl 	 y 	 	change	 every 	 thing 	 	,	it	would	change	 every 	 thing 	 	all	at	once	.	``
so	,	if	that	's	right	,	why	did	we	 on 	 ly 	 	capture	four	out	of	 t 	 hose 	 	151	 mind 	 s 	 	?
i	think	it	's	a	problem	of	 comple 	 tion 	 	and	 deliver 	 y 	 	,	 be 	 cause 	 	the	fine	print	 s 	 aid 	 	,	``	what	game	-	changing	 idea 	 s 	 	and	scientific	 develop 	 ments 	 	would	you	expect	to	live	to	see	?	``
so	,	we	have	a	 fulfill 	 ment 	 	problem	.
we	need	 big 	 ger 	 	 glass 	 es 	 	and	more	 hand 	 s 	 	in	the	water	,	and	then	 work 	 ing 	 	together	,	 may 	 be 	 	we	can	all	live	to	see	the	 detect 	 ion 	 	of	the	first	 extra 	 terrestrial 	 	signal	.
that	 br 	 ing 	 s 	 	me	to	my	wish	.
i	wish	that	you	would	empower	earthlings	 every 	 where 	 	to	 be 	 come 	 	active	 particip 	 ants 	 	in	the	ultimate	search	for	 cosm 	 ic 	 	company	.
the	first	step	would	be	to	tap	 in 	 to 	 	the	global	brain	trust	,	to	build	an	environment	where	raw	data	could	be	 store 	 d 	 	,	and	where	it	could	be	 access 	 ed 	 	and	 manipul 	 ated 	 	,	where	new	 algorithm 	 s 	 	could	be	 develop 	 ed 	 	and	old	 algorithm 	 s 	 	made	more	efficient	.
and	 th 	 is 	 	is	a	 technical 	 ly 	 	creative	 challeng 	 e 	 	,	and	it	would	change	the	 per 	 spect 	 ive 	 	of	people	who	 work 	 ed 	 	on	it	.
and	then	,	we	'd	like	to	augment	the	 autom 	 ated 	 	search	with	human	 in 	 sight 	 	.
we	'd	like	to	use	the	pattern	 re 	 cognition 	 	 cap 	 ability 	 	of	the	human	eye	to	find	faint	,	complex	 signal 	 s 	 	that	our	current	 algorithm 	 s 	 	 mis 	 s 	 	.
and	,	of	course	,	we	'd	like	to	inspire	and	engage	the	next	generation	.
we	'd	like	to	take	the	 material 	 s 	 	that	we	have	built	for	education	,	and	get	them	out	to	 student 	 s 	 	 every 	 where 	 	,	 student 	 s 	 	that	ca	n't	come	and	visit	us	at	the	ata	.
we	'd	like	to	tell	our	story	better	,	and	engage	young	people	,	and	 there 	 by 	 	change	 the 	 ir 	 	 per 	 spect 	 ive 	 	.
i	'm	sorry	seth	godin	,	but	over	the	millennia	,	we	've	 s 	 een 	 	where	 trib 	 al 	 ism 	 	 lead 	 s 	 	.
we	've	 s 	 een 	 	what	 happen 	 s 	 	when	we	divide	an	 al 	 ready 	 	small	planet	 in 	 to 	 	 small 	 er 	 	 is 	 land 	 s 	 	.
and	,	 ultimate 	 ly 	 	,	we	 actual 	 ly 	 	all	belong	to	 on 	 ly 	 	one	tribe	,	to	earthlings	.
and	seti	is	a	mirror	--	a	mirror	that	can	show	us	 our 	 s 	 elves 	 	from	an	 extra 	 ordin 	 ary 	 	 per 	 spect 	 ive 	 	,	and	can	help	to	 trivial 	 ize 	 	the	 differ 	 ence 	 s 	 	among	us	.
if	seti	 do 	 es 	 	 noth 	 ing 	 	but	change	the	 per 	 spect 	 ive 	 	of	 human 	 s 	 	on	 th 	 is 	 	planet	,	then	it	will	be	one	of	the	most	 pro 	 found 	 	 endeavor 	 s 	 	in	 histo 	 ry 	 	.
so	,	in	the	 open 	 ing 	 	 day 	 s 	 	of	2009	,	a	 vision 	 ary 	 	 p 	 resident 	 	stood	on	the	 step 	 s 	 	of	the	u.s.	 cap 	 itol 	 	and	 s 	 aid 	 	,	``	we	can	not	help	but	 believ 	 e 	 	that	the	old	 hatred 	 s 	 	 s 	 hall 	 	 some 	 day 	 	pass	,	that	the	lines	of	tribe	 s 	 hall 	 	soon	 dis 	 solve 	 	,	that	,	 a 	 s 	 	the	world	 grow 	 s 	 	 small 	 er 	 	,	our	common	 human 	 ity 	 	 s 	 hall 	 	reveal	 it 	 self 	 	.	``	so	,	i	look	forward	to	 work 	 ing 	 	with	the	ted	community	to	hear	about	your	 idea 	 s 	 	about	how	to	fulfill	 th 	 is 	 	wish	,	and	in	 collabor 	 ating 	 	with	you	,	 ha 	 sten 	 	the	day	that	that	 vision 	 ary 	 	 state 	 ment 	 	can	 be 	 come 	 	a	 re 	 ality 	 	.
thank	you	.

