thank_en you_en ._en
imagining_en a_en solo_en cello_en concert_en ,_en one_en would_en most_en likely_en think_en of_en johann_en sebastian_en bach_en unaccompanied_en cello_en suites_en ._en
as_en a_en child_en studying_en these_en eternal_en masterpieces_en ,_en bach_en 's_en music_en would_en intermingle_en with_en the_en singing_en voices_en of_en muslim_en prayers_en from_en the_en neighboring_en arab_en village_en of_en the_en northern_en kibbutz_en in_en israel_en where_en i_en grew_en up_en ._en
late_en at_en night_en ,_en after_en hours_en of_en practicing_en ,_en i_en would_en listen_en to_en janis_en joplin_en and_en billie_en holiday_en as_en the_en sounds_en of_en tango_en music_en would_en be_en creeping_en from_en my_en parents_en '_en stereo_en ._en
it_en all_en became_en music_en to_en me_en ._en
i_en did_en n't_en hear_en the_en boundaries_en ._en
i_en still_en start_en every_en day_en practicing_en playing_en bach_en ._en
his_en music_en never_en ceases_en to_en sound_en fresh_en and_en surprising_en to_en me_en ._en
but_en as_en i_en was_en moving_en away_en from_en the_en traditional_en classical_en repertoire_en and_en trying_en to_en find_en new_en ways_en of_en musical_en expression_en ,_en i_en realized_en that_en with_en today_en 's_en technological_en resources_en ,_en there_en 's_en no_en reason_en to_en limit_en what_en can_en be_en produced_en at_en one_en time_en from_en a_en single_en string_en instrument_en ._en
the_en power_en and_en coherency_en that_en comes_en from_en one_en person_en hearing_en ,_en perceiving_en and_en playing_en all_en the_en voices_en makes_en a_en very_en different_en experience_en ._en
the_en excitement_en of_en a_en great_en orchestra_en performance_en comes_en from_en the_en attempt_en to_en have_en a_en collective_en of_en musicians_en producing_en one_en unified_en whole_en concept_en ._en
the_en excitement_en from_en using_en multi_en -_en tracking_en ,_en the_en way_en i_en did_en in_en the_en piece_en you_en will_en hear_en next_en ,_en comes_en from_en the_en attempt_en to_en build_en and_en create_en a_en whole_en universe_en with_en many_en diverse_en layers_en ,_en all_en generated_en from_en a_en single_en source_en ._en
my_en cello_en and_en my_en voice_en are_en layered_en to_en create_en this_en large_en sonic_en canvas_en ._en
when_en composers_en write_en music_en for_en me_en ,_en i_en ask_en them_en to_en forget_en what_en they_en know_en about_en the_en cello_en ._en
i_en hope_en to_en arrive_en at_en new_en territories_en to_en discover_en sounds_en i_en have_en never_en heard_en before_en ._en
i_en want_en to_en create_en endless_en possibilities_en with_en this_en cello_en ._en
i_en become_en the_en medium_en through_en which_en the_en music_en is_en being_en channeled_en ,_en and_en in_en the_en process_en ,_en when_en all_en is_en right_en ,_en the_en music_en is_en transformed_en and_en so_en am_en i._en
