i_en 'm_en a_en neuroscientist_en ._en
and_en in_en neuroscience_en ,_en we_en have_en to_en deal_en with_en many_en difficult_en questions_en about_en the_en brain_en ._en
but_en i_en want_en to_en start_en with_en the_en easiest_en question_en and_en the_en question_en you_en really_en should_en have_en all_en asked_en yourselves_en at_en some_en point_en in_en your_en life_en ,_en because_en it_en 's_en a_en fundamental_en question_en if_en we_en want_en to_en understand_en brain_en function_en ._en
and_en that_en is_en ,_en why_en do_en we_en and_en other_en animals_en have_en brains_en ?_en
not_en all_en species_en on_en our_en planet_en have_en brains_en ,_en so_en if_en we_en want_en to_en know_en what_en the_en brain_en is_en for_en ,_en let_en 's_en think_en about_en why_en we_en evolved_en one_en ._en
now_en you_en may_en reason_en that_en we_en have_en one_en to_en perceive_en the_en world_en or_en to_en think_en ,_en and_en that_en 's_en completely_en wrong_en ._en
if_en you_en think_en about_en this_en question_en for_en any_en length_en of_en time_en ,_en it_en 's_en blindingly_en obvious_en why_en we_en have_en a_en brain_en ._en
we_en have_en a_en brain_en for_en one_en reason_en and_en one_en reason_en only_en ,_en and_en that_en 's_en to_en produce_en adaptable_en and_en complex_en movements_en ._en
there_en is_en no_en other_en reason_en to_en have_en a_en brain_en ._en
think_en about_en it_en ._en
movement_en is_en the_en only_en way_en you_en have_en of_en affecting_en the_en world_en around_en you_en ._en
now_en that_en 's_en not_en quite_en true_en ._en there_en 's_en one_en other_en way_en ,_en and_en that_en 's_en through_en sweating_en ._en
but_en apart_en from_en that_en ,_en everything_en else_en goes_en through_en contractions_en of_en muscles_en ._en
so_en think_en about_en communication_en --_en speech_en ,_en gestures_en ,_en writing_en ,_en sign_en language_en --_en they_en 're_en all_en mediated_en through_en contractions_en of_en your_en muscles_en ._en
so_en it_en 's_en really_en important_en to_en remember_en that_en sensory_en ,_en memory_en and_en cognitive_en processes_en are_en all_en important_en ,_en but_en they_en 're_en only_en important_en to_en either_en drive_en or_en suppress_en future_en movements_en ._en
there_en can_en be_en no_en evolutionary_en advantage_en to_en laying_en down_en memories_en of_en childhood_en or_en perceiving_en the_en color_en of_en a_en rose_en if_en it_en does_en n't_en affect_en the_en way_en you_en 're_en going_en to_en move_en later_en in_en life_en ._en
now_en for_en those_en who_en do_en n't_en believe_en this_en argument_en ,_en we_en have_en trees_en and_en grass_en on_en our_en planet_en without_en the_en brain_en ,_en but_en the_en clinching_en evidence_en is_en this_en animal_en here_en --_en the_en humble_en sea_en squirt_en ._en
rudimentary_en animal_en ,_en has_en a_en nervous_en system_en ,_en swims_en around_en in_en the_en ocean_en in_en its_en juvenile_en life_en ._en
and_en at_en some_en point_en of_en its_en life_en ,_en it_en implants_en on_en a_en rock_en ._en
and_en the_en first_en thing_en it_en does_en in_en implanting_en on_en that_en rock_en ,_en which_en it_en never_en leaves_en ,_en is_en to_en digest_en its_en own_en brain_en and_en nervous_en system_en for_en food_en ._en
so_en once_en you_en do_en n't_en need_en to_en move_en ,_en you_en do_en n't_en need_en the_en luxury_en of_en that_en brain_en ._en
and_en this_en animal_en is_en often_en taken_en as_en an_en analogy_en to_en what_en happens_en at_en universities_en when_en professors_en get_en tenure_en ,_en but_en that_en 's_en a_en different_en subject_en ._en
so_en i_en am_en a_en movement_en chauvinist_en ._en
i_en believe_en movement_en is_en the_en most_en important_en function_en of_en the_en brain_en --_en do_en n't_en let_en anyone_en tell_en you_en that_en it_en 's_en not_en true_en ._en
now_en if_en movement_en is_en so_en important_en ,_en how_en well_en are_en we_en doing_en understanding_en how_en the_en brain_en controls_en movement_en ?_en
and_en the_en answer_en is_en we_en 're_en doing_en extremely_en poorly_en ;_en it_en 's_en a_en very_en hard_en problem_en ._en
but_en we_en can_en look_en at_en how_en well_en we_en 're_en doing_en by_en thinking_en about_en how_en well_en we_en 're_en doing_en building_en machines_en which_en can_en do_en what_en humans_en can_en do_en ._en
think_en about_en the_en game_en of_en chess_en ._en
how_en well_en are_en we_en doing_en determining_en what_en piece_en to_en move_en where_en ?_en
if_en you_en pit_en gary_en kasparov_en here_en ,_en when_en he_en 's_en not_en in_en jail_en ,_en against_en ibm_en 's_en deep_en blue_en ,_en well_en the_en answer_en is_en ibm_en 's_en deep_en blue_en will_en occasionally_en win_en ._en
and_en i_en think_en if_en ibm_en 's_en deep_en blue_en played_en anyone_en in_en this_en room_en ,_en it_en would_en win_en every_en time_en ._en
that_en problem_en is_en solved_en ._en
what_en about_en the_en problem_en of_en picking_en up_en a_en chess_en piece_en ,_en dexterously_en manipulating_en it_en and_en putting_en it_en back_en down_en on_en the_en board_en ?_en
if_en you_en put_en a_en five_en year_en -_en old_en child_en 's_en dexterity_en against_en the_en best_en robots_en of_en today_en ,_en the_en answer_en is_en simple_en :_en the_en child_en wins_en easily_en ._en
there_en 's_en no_en competition_en at_en all_en ._en
now_en why_en is_en that_en top_en problem_en so_en easy_en and_en the_en bottom_en problem_en so_en hard_en ?_en
one_en reason_en is_en a_en very_en smart_en five_en year_en -_en old_en could_en tell_en you_en the_en algorithm_en for_en that_en top_en problem_en --_en look_en at_en all_en possible_en moves_en to_en the_en end_en of_en the_en game_en and_en choose_en the_en one_en that_en makes_en you_en win_en ._en
so_en it_en 's_en a_en very_en simple_en algorithm_en ._en
now_en of_en course_en there_en are_en other_en moves_en ,_en but_en with_en vast_en computers_en we_en approximate_en and_en come_en close_en to_en the_en optimal_en solution_en ._en
when_en it_en comes_en to_en being_en dexterous_en ,_en it_en 's_en not_en even_en clear_en what_en the_en algorithm_en is_en you_en have_en to_en solve_en to_en be_en dexterous_en ._en
and_en we_en 'll_en see_en you_en have_en to_en both_en perceive_en and_en act_en on_en the_en world_en ,_en which_en has_en a_en lot_en of_en problems_en ._en
but_en let_en me_en show_en you_en cutting_en -_en edge_en robotics_en ._en
now_en a_en lot_en of_en robotics_en is_en very_en impressive_en ,_en but_en manipulation_en robotics_en is_en really_en just_en in_en the_en dark_en ages_en ._en
so_en this_en is_en the_en end_en of_en a_en ph.d._en project_en from_en one_en of_en the_en best_en robotics_en institutes_en ._en
and_en the_en student_en has_en trained_en this_en robot_en to_en pour_en this_en water_en into_en a_en glass_en ._en
it_en 's_en a_en hard_en problem_en because_en the_en water_en sloshes_en about_en ,_en but_en it_en can_en do_en it_en ._en
but_en it_en does_en n't_en do_en it_en with_en anything_en like_en the_en agility_en of_en a_en human_en ._en
now_en if_en you_en want_en this_en robot_en to_en do_en a_en different_en task_en ,_en that_en 's_en another_en three_en -_en year_en ph.d._en program_en ._en
there_en is_en no_en generalization_en at_en all_en from_en one_en task_en to_en another_en in_en robotics_en ._en
now_en we_en can_en compare_en this_en to_en cutting_en -_en edge_en human_en performance_en ._en
so_en what_en i_en 'm_en going_en to_en show_en you_en is_en emily_en fox_en winning_en the_en world_en record_en for_en cup_en stacking_en ._en
now_en the_en americans_en in_en the_en audience_en will_en know_en all_en about_en cup_en stacking_en ._en
it_en 's_en a_en high_en school_en sport_en where_en you_en have_en 12_en cups_en you_en have_en to_en stack_en and_en unstack_en against_en the_en clock_en in_en a_en prescribed_en order_en ._en
and_en this_en is_en her_en getting_en the_en world_en record_en in_en real_en time_en ._en
and_en she_en 's_en pretty_en happy_en ._en
we_en have_en no_en idea_en what_en is_en going_en on_en inside_en her_en brain_en when_en she_en does_en that_en ,_en and_en that_en 's_en what_en we_en 'd_en like_en to_en know_en ._en
so_en in_en my_en group_en ,_en what_en we_en try_en to_en do_en is_en reverse_en engineer_en how_en humans_en control_en movement_en ._en
and_en it_en sounds_en like_en an_en easy_en problem_en ._en
you_en send_en a_en command_en down_en ,_en it_en causes_en muscles_en to_en contract_en ._en
your_en arm_en or_en body_en moves_en ,_en and_en you_en get_en sensory_en feedback_en from_en vision_en ,_en from_en skin_en ,_en from_en muscles_en and_en so_en on_en ._en
the_en trouble_en is_en these_en signals_en are_en not_en the_en beautiful_en signals_en you_en want_en them_en to_en be_en ._en
so_en one_en thing_en that_en makes_en controlling_en movement_en difficult_en is_en ,_en for_en example_en ,_en sensory_en feedback_en is_en extremely_en noisy_en ._en
now_en by_en noise_en ,_en i_en do_en not_en mean_en sound_en ._en
we_en use_en it_en in_en the_en engineering_en and_en neuroscience_en sense_en meaning_en a_en random_en noise_en corrupting_en a_en signal_en ._en
so_en the_en old_en days_en before_en digital_en radio_en when_en you_en were_en tuning_en in_en your_en radio_en and_en you_en heard_en "_en crrcckkk_en "_en on_en the_en station_en you_en wanted_en to_en hear_en ,_en that_en was_en the_en noise_en ._en
but_en more_en generally_en ,_en this_en noise_en is_en something_en that_en corrupts_en the_en signal_en ._en
so_en for_en example_en ,_en if_en you_en put_en your_en hand_en under_en a_en table_en and_en try_en to_en localize_en it_en with_en your_en other_en hand_en ,_en you_en can_en be_en off_en by_en several_en centimeters_en due_en to_en the_en noise_en in_en sensory_en feedback_en ._en
similarly_en ,_en when_en you_en put_en motor_en output_en on_en movement_en output_en ,_en it_en 's_en extremely_en noisy_en ._en
forget_en about_en trying_en to_en hit_en the_en bull_en 's_en eye_en in_en darts_en ,_en just_en aim_en for_en the_en same_en spot_en over_en and_en over_en again_en ._en
you_en have_en a_en huge_en spread_en due_en to_en movement_en variability_en ._en
and_en more_en than_en that_en ,_en the_en outside_en world_en ,_en or_en task_en ,_en is_en both_en ambiguous_en and_en variable_en ._en
the_en teapot_en could_en be_en full_en ,_en it_en could_en be_en empty_en ._en
it_en changes_en over_en time_en ._en
so_en we_en work_en in_en a_en whole_en sensory_en movement_en task_en soup_en of_en noise_en ._en
now_en this_en noise_en is_en so_en great_en that_en society_en places_en a_en huge_en premium_en on_en those_en of_en us_en who_en can_en reduce_en the_en consequences_en of_en noise_en ._en
so_en if_en you_en 're_en lucky_en enough_en to_en be_en able_en to_en knock_en a_en small_en white_en ball_en into_en a_en hole_en several_en hundred_en yards_en away_en using_en a_en long_en metal_en stick_en ,_en our_en society_en will_en be_en willing_en to_en reward_en you_en with_en hundreds_en of_en millions_en of_en dollars_en ._en
now_en what_en i_en want_en to_en convince_en you_en of_en is_en the_en brain_en also_en goes_en through_en a_en lot_en of_en effort_en to_en reduce_en the_en negative_en consequences_en of_en this_en sort_en of_en noise_en and_en variability_en ._en
and_en to_en do_en that_en ,_en i_en 'm_en going_en to_en tell_en you_en about_en a_en framework_en which_en is_en very_en popular_en in_en statistics_en and_en machine_en learning_en of_en the_en last_en 50_en years_en called_en bayesian_en decision_en theory_en ._en
and_en it_en 's_en more_en recently_en a_en unifying_en way_en to_en think_en about_en how_en the_en brain_en deals_en with_en uncertainty_en ._en
and_en the_en fundamental_en idea_en is_en you_en want_en to_en make_en inferences_en and_en then_en take_en actions_en ._en
so_en let_en 's_en think_en about_en the_en inference_en ._en
you_en want_en to_en generate_en beliefs_en about_en the_en world_en ._en
so_en what_en are_en beliefs_en ?_en
beliefs_en could_en be_en :_en where_en are_en my_en arms_en in_en space_en ?_en
am_en i_en looking_en at_en a_en cat_en or_en a_en fox_en ?_en
but_en we_en 're_en going_en to_en represent_en beliefs_en with_en probabilities_en ._en
so_en we_en 're_en going_en to_en represent_en a_en belief_en with_en a_en number_en between_en zero_en and_en one_en --_en zero_en meaning_en i_en do_en n't_en believe_en it_en at_en all_en ,_en one_en means_en i_en 'm_en absolutely_en certain_en ._en
and_en numbers_en in_en between_en give_en you_en the_en gray_en levels_en of_en uncertainty_en ._en
and_en the_en key_en idea_en to_en bayesian_en inference_en is_en you_en have_en two_en sources_en of_en information_en from_en which_en to_en make_en your_en inference_en ._en
you_en have_en data_en ,_en and_en data_en in_en neuroscience_en is_en sensory_en input_en ._en
so_en i_en have_en sensory_en input_en ,_en which_en i_en can_en take_en in_en to_en make_en beliefs_en ._en
but_en there_en 's_en another_en source_en of_en information_en ,_en and_en that_en 's_en effectively_en prior_en knowledge_en ._en
you_en accumulate_en knowledge_en throughout_en your_en life_en in_en memories_en ._en
and_en the_en point_en about_en bayesian_en decision_en theory_en is_en it_en gives_en you_en the_en mathematics_en of_en the_en optimal_en way_en to_en combine_en your_en prior_en knowledge_en with_en your_en sensory_en evidence_en to_en generate_en new_en beliefs_en ._en
and_en i_en 've_en put_en the_en formula_en up_en there_en ._en
i_en 'm_en not_en going_en to_en explain_en what_en that_en formula_en is_en ,_en but_en it_en 's_en very_en beautiful_en ._en
and_en it_en has_en real_en beauty_en and_en real_en explanatory_en power_en ._en
and_en what_en it_en really_en says_en ,_en and_en what_en you_en want_en to_en estimate_en ,_en is_en the_en probability_en of_en different_en beliefs_en given_en your_en sensory_en input_en ._en
so_en let_en me_en give_en you_en an_en intuitive_en example_en ._en
imagine_en you_en 're_en learning_en to_en play_en tennis_en and_en you_en want_en to_en decide_en where_en the_en ball_en is_en going_en to_en bounce_en as_en it_en comes_en over_en the_en net_en towards_en you_en ._en
there_en are_en two_en sources_en of_en information_en bayes_en '_en rule_en tells_en you_en ._en
there_en 's_en sensory_en evidence_en --_en you_en can_en use_en visual_en information_en auditory_en information_en ,_en and_en that_en might_en tell_en you_en it_en 's_en going_en to_en land_en in_en that_en red_en spot_en ._en
but_en you_en know_en that_en your_en senses_en are_en not_en perfect_en ,_en and_en therefore_en there_en 's_en some_en variability_en of_en where_en it_en 's_en going_en to_en land_en shown_en by_en that_en cloud_en of_en red_en ,_en representing_en numbers_en between_en 0.5_en and_en maybe_en 0.1_en ._en
that_en information_en is_en available_en in_en the_en current_en shot_en ,_en but_en there_en 's_en another_en source_en of_en information_en not_en available_en on_en the_en current_en shot_en ,_en but_en only_en available_en by_en repeated_en experience_en in_en the_en game_en of_en tennis_en ,_en and_en that_en 's_en that_en the_en ball_en does_en n't_en bounce_en with_en equal_en probability_en over_en the_en court_en during_en the_en match_en ._en
if_en you_en 're_en playing_en against_en a_en very_en good_en opponent_en ,_en they_en may_en distribute_en it_en in_en that_en green_en area_en ,_en which_en is_en the_en prior_en distribution_en ,_en making_en it_en hard_en for_en you_en to_en return_en ._en
now_en both_en these_en sources_en of_en information_en carry_en important_en information_en ._en
and_en what_en bayes_en '_en rule_en says_en is_en that_en i_en should_en multiply_en the_en numbers_en on_en the_en red_en by_en the_en numbers_en on_en the_en green_en to_en get_en the_en numbers_en of_en the_en yellow_en ,_en which_en have_en the_en ellipses_en ,_en and_en that_en 's_en my_en belief_en ._en
so_en it_en 's_en the_en optimal_en way_en of_en combining_en information_en ._en
now_en i_en would_en n't_en tell_en you_en all_en this_en if_en it_en was_en n't_en that_en a_en few_en years_en ago_en ,_en we_en showed_en this_en is_en exactly_en what_en people_en do_en when_en they_en learn_en new_en movement_en skills_en ._en
and_en what_en it_en means_en is_en we_en really_en are_en bayesian_en inference_en machines_en ._en
as_en we_en go_en around_en ,_en we_en learn_en about_en statistics_en of_en the_en world_en and_en lay_en that_en down_en ,_en but_en we_en also_en learn_en about_en how_en noisy_en our_en own_en sensory_en apparatus_en is_en ,_en and_en then_en combine_en those_en in_en a_en real_en bayesian_en way_en ._en
now_en a_en key_en part_en to_en the_en bayesian_en is_en this_en part_en of_en the_en formula_en ._en
and_en what_en this_en part_en really_en says_en is_en i_en have_en to_en predict_en the_en probability_en of_en different_en sensory_en feedbacks_en given_en my_en beliefs_en ._en
so_en that_en really_en means_en i_en have_en to_en make_en predictions_en of_en the_en future_en ._en
and_en i_en want_en to_en convince_en you_en the_en brain_en does_en make_en predictions_en of_en the_en sensory_en feedback_en it_en 's_en going_en to_en get_en ._en
and_en moreover_en ,_en it_en profoundly_en changes_en your_en perceptions_en by_en what_en you_en do_en ._en
and_en to_en do_en that_en ,_en i_en 'll_en tell_en you_en about_en how_en the_en brain_en deals_en with_en sensory_en input_en ._en
so_en you_en send_en a_en command_en out_en ,_en you_en get_en sensory_en feedback_en back_en ,_en and_en that_en transformation_en is_en governed_en by_en the_en physics_en of_en your_en body_en and_en your_en sensory_en apparatus_en ._en
but_en you_en can_en imagine_en looking_en inside_en the_en brain_en ._en
and_en here_en 's_en inside_en the_en brain_en ._en
you_en might_en have_en a_en little_en predictor_en ,_en a_en neural_en simulator_en ,_en of_en the_en physics_en of_en your_en body_en and_en your_en senses_en ._en
so_en as_en you_en send_en a_en movement_en command_en down_en ,_en you_en tap_en a_en copy_en of_en that_en off_en and_en run_en it_en into_en your_en neural_en simulator_en to_en anticipate_en the_en sensory_en consequences_en of_en your_en actions_en ._en
so_en as_en i_en shake_en this_en ketchup_en bottle_en ,_en i_en get_en some_en true_en sensory_en feedback_en as_en the_en function_en of_en time_en in_en the_en bottom_en row_en ._en
and_en if_en i_en 've_en got_en a_en good_en predictor_en ,_en it_en predicts_en the_en same_en thing_en ._en
well_en why_en would_en i_en bother_en doing_en that_en ?_en
i_en 'm_en going_en to_en get_en the_en same_en feedback_en anyway_en ._en
well_en there_en 's_en good_en reasons_en ._en
imagine_en ,_en as_en i_en shake_en the_en ketchup_en bottle_en ,_en someone_en very_en kindly_en comes_en up_en to_en me_en and_en taps_en it_en on_en the_en back_en for_en me_en ._en
now_en i_en get_en an_en extra_en source_en of_en sensory_en information_en due_en to_en that_en external_en act_en ._en
so_en i_en get_en two_en sources_en ._en
i_en get_en you_en tapping_en on_en it_en ,_en and_en i_en get_en me_en shaking_en it_en ,_en but_en from_en my_en senses_en '_en point_en of_en view_en ,_en that_en is_en combined_en together_en into_en one_en source_en of_en information_en ._en
now_en there_en 's_en good_en reason_en to_en believe_en that_en you_en would_en want_en to_en be_en able_en to_en distinguish_en external_en events_en from_en internal_en events_en ._en
because_en external_en events_en are_en actually_en much_en more_en behaviorally_en relevant_en than_en feeling_en everything_en that_en 's_en going_en on_en inside_en my_en body_en ._en
so_en one_en way_en to_en reconstruct_en that_en is_en to_en compare_en the_en prediction_en --_en which_en is_en only_en based_en on_en your_en movement_en commands_en --_en with_en the_en reality_en ._en
any_en discrepancy_en should_en hopefully_en be_en external_en ._en
so_en as_en i_en go_en around_en the_en world_en ,_en i_en 'm_en making_en predictions_en of_en what_en i_en should_en get_en ,_en subtracting_en them_en off_en ._en
everything_en left_en over_en is_en external_en to_en me_en ._en
what_en evidence_en is_en there_en for_en this_en ?_en
well_en there_en 's_en one_en very_en clear_en example_en where_en a_en sensation_en generated_en by_en myself_en feels_en very_en different_en then_en if_en generated_en by_en another_en person_en ._en
and_en so_en we_en decided_en the_en most_en obvious_en place_en to_en start_en was_en with_en tickling_en ._en
it_en 's_en been_en known_en for_en a_en long_en time_en ,_en you_en ca_en n't_en tickle_en yourself_en as_en well_en as_en other_en people_en can_en ._en
but_en it_en has_en n't_en really_en been_en shown_en ,_en it_en 's_en because_en you_en have_en a_en neural_en simulator_en ,_en simulating_en your_en own_en body_en and_en subtracting_en off_en that_en sense_en ._en
so_en we_en can_en bring_en the_en experiments_en of_en the_en 21st_en century_en by_en applying_en robotic_en technologies_en to_en this_en problem_en ._en
and_en in_en effect_en ,_en what_en we_en have_en is_en some_en sort_en of_en stick_en in_en one_en hand_en attached_en to_en a_en robot_en ,_en and_en they_en 're_en going_en to_en move_en that_en back_en and_en forward_en ._en
and_en then_en we_en 're_en going_en to_en track_en that_en with_en a_en computer_en and_en use_en it_en to_en control_en another_en robot_en ,_en which_en is_en going_en to_en tickle_en their_en palm_en with_en another_en stick_en ._en
and_en then_en we_en 're_en going_en to_en ask_en them_en to_en rate_en a_en bunch_en of_en things_en including_en ticklishness_en ._en
i_en 'll_en show_en you_en just_en one_en part_en of_en our_en study_en ._en
and_en here_en i_en 've_en taken_en away_en the_en robots_en ,_en but_en basically_en people_en move_en with_en their_en right_en arm_en sinusoidally_en back_en and_en forward_en ._en
and_en we_en replay_en that_en to_en the_en other_en hand_en with_en a_en time_en delay_en ._en
either_en no_en time_en delay_en ,_en in_en which_en case_en light_en would_en just_en tickle_en your_en palm_en ,_en or_en with_en a_en time_en delay_en of_en two_en -_en tenths_en of_en three_en -_en tenths_en of_en a_en second_en ._en
so_en the_en important_en point_en here_en is_en the_en right_en hand_en always_en does_en the_en same_en things_en --_en sinusoidal_en movement_en ._en
the_en left_en hand_en always_en is_en the_en same_en and_en puts_en sinusoidal_en tickle_en ._en
all_en we_en 're_en playing_en with_en is_en a_en tempo_en causality_en ._en
and_en as_en we_en go_en from_en naught_en to_en 0.1_en second_en ,_en it_en becomes_en more_en ticklish_en ._en
as_en you_en go_en from_en 0.1_en to_en 0.2_en ,_en it_en becomes_en more_en ticklish_en at_en the_en end_en ._en
and_en by_en 0.2_en of_en a_en second_en ,_en it_en 's_en equivalently_en ticklish_en to_en the_en robot_en that_en just_en tickled_en you_en without_en you_en doing_en anything_en ._en
so_en whatever_en is_en responsible_en for_en this_en cancellation_en is_en extremely_en tightly_en coupled_en with_en tempo_en causality_en ._en
and_en based_en on_en this_en illustration_en ,_en we_en really_en convinced_en ourselves_en in_en the_en field_en that_en the_en brain_en 's_en making_en precise_en predictions_en and_en subtracting_en them_en off_en from_en the_en sensations_en ._en
now_en i_en have_en to_en admit_en ,_en these_en are_en the_en worst_en studies_en my_en lab_en has_en ever_en run_en ._en
because_en the_en tickle_en sensation_en on_en the_en palm_en comes_en and_en goes_en ,_en you_en need_en large_en numbers_en of_en subjects_en with_en these_en stars_en making_en them_en significant_en ._en
so_en we_en were_en looking_en for_en a_en much_en more_en objective_en way_en to_en assess_en this_en phenomena_en ._en
and_en in_en the_en intervening_en years_en i_en had_en two_en daughters_en ._en
and_en one_en thing_en you_en notice_en about_en children_en in_en backseats_en of_en cars_en on_en long_en journeys_en ,_en they_en get_en into_en fights_en --_en which_en started_en with_en one_en of_en them_en doing_en something_en to_en the_en other_en ,_en the_en other_en retaliating_en ._en
it_en quickly_en escalates_en ._en
and_en children_en tend_en to_en get_en into_en fights_en which_en escalate_en in_en terms_en of_en force_en ._en
now_en when_en i_en screamed_en at_en my_en children_en to_en stop_en ,_en sometimes_en they_en would_en both_en say_en to_en me_en the_en other_en person_en hit_en them_en harder_en ._en
now_en i_en happen_en to_en know_en my_en children_en do_en n't_en lie_en ,_en so_en i_en thought_en ,_en as_en a_en neuroscientist_en ,_en it_en was_en important_en how_en i_en could_en explain_en how_en they_en were_en telling_en inconsistent_en truths_en ._en
and_en we_en hypothesize_en based_en on_en the_en tickling_en study_en that_en when_en one_en child_en hits_en another_en ,_en they_en generate_en the_en movement_en command_en ._en
they_en predict_en the_en sensory_en consequences_en and_en subtract_en it_en off_en ._en
so_en they_en actually_en think_en they_en 've_en hit_en the_en person_en less_en hard_en than_en they_en have_en --_en rather_en like_en the_en tickling_en ._en
whereas_en the_en passive_en recipient_en does_en n't_en make_en the_en prediction_en ,_en feels_en the_en full_en blow_en ._en
so_en if_en they_en retaliate_en with_en the_en same_en force_en ,_en the_en first_en person_en will_en think_en it_en 's_en been_en escalated_en ._en
so_en we_en decided_en to_en test_en this_en in_en the_en lab._en
now_en we_en do_en n't_en work_en with_en children_en ,_en we_en do_en n't_en work_en with_en hitting_en ,_en but_en the_en concept_en is_en identical_en ._en
we_en bring_en in_en two_en adults_en ._en we_en tell_en them_en they_en 're_en going_en to_en play_en a_en game_en ._en
and_en so_en here_en 's_en player_en one_en and_en player_en two_en sitting_en opposite_en to_en each_en other_en ._en
and_en the_en game_en is_en very_en simple_en ._en
we_en started_en with_en a_en motor_en with_en a_en little_en lever_en ,_en a_en little_en force_en transfuser_en ._en
and_en we_en use_en this_en motor_en to_en apply_en force_en down_en to_en player_en one_en 's_en fingers_en for_en three_en seconds_en and_en then_en it_en stops_en ._en
and_en that_en player_en 's_en been_en told_en ,_en remember_en the_en experience_en of_en that_en force_en and_en use_en your_en other_en finger_en to_en apply_en the_en same_en force_en down_en to_en the_en other_en subject_en 's_en finger_en through_en a_en force_en transfuser_en --_en and_en they_en do_en that_en ._en
and_en player_en two_en 's_en been_en told_en ,_en remember_en the_en experience_en of_en that_en force_en ._en
use_en your_en other_en hand_en to_en apply_en the_en force_en back_en down_en ._en
and_en so_en they_en take_en it_en in_en turns_en to_en apply_en the_en force_en they_en 've_en just_en experienced_en back_en and_en forward_en ._en
but_en critically_en ,_en they_en 're_en briefed_en about_en the_en rules_en of_en the_en game_en in_en separate_en rooms_en ._en
so_en they_en do_en n't_en know_en the_en rules_en the_en other_en person_en 's_en playing_en by_en ._en
and_en what_en we_en 've_en measured_en is_en the_en force_en as_en a_en function_en of_en terms_en ._en
and_en if_en we_en look_en at_en what_en we_en start_en with_en ,_en a_en quarter_en of_en a_en newton_en there_en ,_en a_en number_en of_en turns_en ,_en perfect_en would_en be_en that_en red_en line_en ._en
and_en what_en we_en see_en in_en all_en pairs_en of_en subjects_en is_en this_en --_en a_en 70_en percent_en escalation_en in_en force_en on_en each_en go_en ._en
so_en it_en really_en suggests_en ,_en when_en you_en 're_en doing_en this_en --_en based_en on_en this_en study_en and_en others_en we_en 've_en done_en --_en that_en the_en brain_en is_en canceling_en the_en sensory_en consequences_en and_en underestimating_en the_en force_en it_en 's_en producing_en ._en
so_en it_en re_en -_en shows_en the_en brain_en makes_en predictions_en and_en fundamentally_en changes_en the_en precepts_en ._en
so_en we_en 've_en made_en inferences_en ,_en we_en 've_en done_en predictions_en ,_en now_en we_en have_en to_en generate_en actions_en ._en
and_en what_en bayes_en '_en rule_en says_en is_en ,_en given_en my_en beliefs_en ,_en the_en action_en should_en in_en some_en sense_en be_en optimal_en ._en
but_en we_en 've_en got_en a_en problem_en ._en
tasks_en are_en symbolic_en --_en i_en want_en to_en drink_en ,_en i_en want_en to_en dance_en --_en but_en the_en movement_en system_en has_en to_en contract_en 600_en muscles_en in_en a_en particular_en sequence_en ._en
and_en there_en 's_en a_en big_en gap_en between_en the_en task_en and_en the_en movement_en system_en ._en
so_en it_en could_en be_en bridged_en in_en infinitely_en many_en different_en ways_en ._en
so_en think_en about_en just_en a_en point_en to_en point_en movement_en ._en
i_en could_en choose_en these_en two_en paths_en out_en of_en an_en infinite_en number_en of_en paths_en ._en
having_en chosen_en a_en particular_en path_en ,_en i_en can_en hold_en my_en hand_en on_en that_en path_en as_en infinitely_en many_en different_en joint_en configurations_en ._en
and_en i_en can_en hold_en my_en arm_en in_en a_en particular_en joint_en configuration_en either_en very_en stiff_en or_en very_en relaxed_en ._en
so_en i_en have_en a_en huge_en amount_en of_en choice_en to_en make_en ._en
now_en it_en turns_en out_en ,_en we_en are_en extremely_en stereotypical_en ._en
we_en all_en move_en the_en same_en way_en pretty_en much_en ._en
and_en so_en it_en turns_en out_en we_en 're_en so_en stereotypical_en ,_en our_en brains_en have_en got_en dedicated_en neural_en circuitry_en to_en decode_en this_en stereotyping_en ._en
so_en if_en i_en take_en some_en dots_en and_en set_en them_en in_en motion_en with_en biological_en motion_en ,_en your_en brain_en 's_en circuitry_en would_en understand_en instantly_en what_en 's_en going_en on_en ._en
now_en this_en is_en a_en bunch_en of_en dots_en moving_en ._en
you_en will_en know_en what_en this_en person_en is_en doing_en ,_en whether_en happy_en ,_en sad_en ,_en old_en ,_en young_en --_en a_en huge_en amount_en of_en information_en ._en
if_en these_en dots_en were_en cars_en going_en on_en a_en racing_en circuit_en ,_en you_en would_en have_en absolutely_en no_en idea_en what_en 's_en going_en on_en ._en
so_en why_en is_en it_en that_en we_en move_en the_en particular_en ways_en we_en do_en ?_en
well_en let_en 's_en think_en about_en what_en really_en happens_en ._en
maybe_en we_en do_en n't_en all_en quite_en move_en the_en same_en way_en ._en
maybe_en there_en 's_en variation_en in_en the_en population_en ._en
and_en maybe_en those_en who_en move_en better_en than_en others_en have_en got_en more_en chance_en of_en getting_en their_en children_en into_en the_en next_en generation_en ._en
so_en in_en evolutionary_en scales_en ,_en movements_en get_en better_en ._en
and_en perhaps_en in_en life_en ,_en movements_en get_en better_en through_en learning_en ._en
so_en what_en is_en it_en about_en a_en movement_en which_en is_en good_en or_en bad_en ?_en
imagine_en i_en want_en to_en intercept_en this_en ball_en ._en
here_en are_en two_en possible_en paths_en to_en that_en ball_en ._en
well_en if_en i_en choose_en the_en left_en -_en hand_en path_en ,_en i_en can_en work_en out_en the_en forces_en required_en in_en one_en of_en my_en muscles_en as_en a_en function_en of_en time_en ._en
but_en there_en 's_en noise_en added_en to_en this_en ._en
so_en what_en i_en actually_en get_en ,_en based_en on_en this_en lovely_en ,_en smooth_en ,_en desired_en force_en ,_en is_en a_en very_en noisy_en version_en ._en
so_en if_en i_en pick_en the_en same_en command_en through_en many_en times_en ,_en i_en will_en get_en a_en different_en noisy_en version_en each_en time_en ,_en because_en noise_en changes_en each_en time_en ._en
so_en what_en i_en can_en show_en you_en here_en is_en how_en the_en variability_en of_en the_en movement_en will_en evolve_en if_en i_en choose_en that_en way_en ._en
if_en i_en choose_en a_en different_en way_en of_en moving_en --_en on_en the_en right_en for_en example_en --_en then_en i_en 'll_en have_en a_en different_en command_en ,_en different_en noise_en ,_en playing_en through_en a_en noisy_en system_en ,_en very_en complicated_en ._en
all_en we_en can_en be_en sure_en of_en is_en the_en variability_en will_en be_en different_en ._en
if_en i_en move_en in_en this_en particular_en way_en ,_en i_en end_en up_en with_en a_en smaller_en variability_en across_en many_en movements_en ._en
so_en if_en i_en have_en to_en choose_en between_en those_en two_en ,_en i_en would_en choose_en the_en right_en one_en because_en it_en 's_en less_en variable_en ._en
and_en the_en fundamental_en idea_en is_en you_en want_en to_en plan_en your_en movements_en so_en as_en to_en minimize_en the_en negative_en consequence_en of_en the_en noise_en ._en
and_en one_en intuition_en to_en get_en is_en actually_en the_en amount_en of_en noise_en or_en variability_en i_en show_en here_en gets_en bigger_en as_en the_en force_en gets_en bigger_en ._en
so_en you_en want_en to_en avoid_en big_en forces_en as_en one_en principle_en ._en
so_en we_en 've_en shown_en that_en using_en this_en ,_en we_en can_en explain_en a_en huge_en amount_en of_en data_en --_en that_en exactly_en people_en are_en going_en about_en their_en lives_en planning_en movements_en so_en as_en to_en minimize_en negative_en consequences_en of_en noise_en ._en
so_en i_en hope_en i_en 've_en convinced_en you_en the_en brain_en is_en there_en and_en evolved_en to_en control_en movement_en ._en
and_en it_en 's_en an_en intellectual_en challenge_en to_en understand_en how_en we_en do_en that_en ._en
but_en it_en 's_en also_en relevant_en for_en disease_en and_en rehabilitation_en ._en
there_en are_en many_en diseases_en which_en effect_en movement_en ._en
and_en hopefully_en if_en we_en understand_en how_en we_en control_en movement_en ,_en we_en can_en apply_en that_en to_en robotic_en technology_en ._en
and_en finally_en ,_en i_en want_en to_en remind_en you_en ,_en when_en you_en see_en animals_en do_en what_en look_en like_en very_en simple_en tasks_en ,_en the_en actual_en complexity_en of_en what_en is_en going_en on_en inside_en their_en brain_en is_en really_en quite_en dramatic_en ._en
thank_en you_en very_en much_en ._en
chris_en anderson_en :_en quick_en question_en for_en you_en ,_en dan_en ._en
so_en you_en 're_en a_en movement_en --_en --_en chauvinist_en ._en
does_en that_en mean_en that_en you_en think_en that_en the_en other_en things_en we_en think_en our_en brains_en are_en about_en --_en the_en dreaming_en ,_en the_en yearning_en ,_en the_en falling_en in_en love_en and_en all_en these_en things_en --_en are_en a_en kind_en of_en side_en show_en ,_en an_en accident_en ?_en
dw_en :_en no_en ,_en no_en ,_en actually_en i_en think_en they_en 're_en all_en important_en to_en drive_en the_en right_en movement_en behavior_en to_en get_en reproduction_en in_en the_en end_en ._en
so_en i_en think_en people_en who_en study_en sensation_en or_en memory_en without_en realizing_en why_en you_en 're_en laying_en down_en memories_en of_en childhood_en ._en
the_en fact_en that_en we_en forget_en most_en of_en our_en childhood_en ,_en for_en example_en ,_en is_en probably_en fine_en ,_en because_en it_en does_en n't_en effect_en our_en movements_en later_en in_en life_en ._en
you_en only_en need_en to_en store_en things_en which_en are_en really_en going_en to_en effect_en movement_en ._en
ca_en :_en so_en you_en think_en that_en people_en thinking_en about_en the_en brain_en ,_en and_en consciousness_en generally_en ,_en could_en get_en real_en insight_en by_en saying_en ,_en where_en does_en movement_en play_en in_en this_en game_en ?_en
dw_en :_en so_en people_en have_en found_en out_en for_en example_en that_en studying_en vision_en in_en the_en absence_en of_en realizing_en why_en you_en have_en vision_en is_en a_en mistake_en ._en
you_en have_en to_en study_en vision_en with_en the_en realization_en of_en how_en the_en movement_en system_en is_en going_en to_en use_en vision_en ._en
and_en it_en uses_en it_en very_en differently_en once_en you_en think_en about_en it_en that_en way_en ._en
ca_en :_en well_en that_en was_en quite_en fascinating_en ._en thank_en you_en very_en much_en indeed_en ._en
