50	yıl	önce	,	ben	okyanusu	 keşfetme 	 ye 	 	 başladığım 	 da 	 	,	hiç	kimse	 okyanus 	 a 	 	zarar	verecek	 her 	 hangi 	 	birşey	 yapabileceği 	 mizi 	 	hayal	dahi	 etmiyor 	 du 	 	.	i̇çine	ne	 atarsa 	 k 	 	 a 	 talım 	 	,	 içinde 	 n 	 	ne	 alır 	 sak 	 	 al 	 alım 	 	.
o	 zaman 	 lar 	 	okyanus	,	bir	cennet	 de 	 nizi 	 	gibi	 görünüyor 	 du 	 	.	ama	şimdi	biliyoruz	ki	,	kayıp	bir	cennet	ile	karşı	 karşıya 	 yız 	 	.
sizinle	 deniz 	 lerdeki 	 	,	 hepimiz 	 i 	 	 etkileye 	 n 	 	 değişiklik 	 ler 	 	 hakkı 	 ndaki 	 	kişisel	 görüş 	 lerimi 	 	ve	bu	elli	 yıl 	 da 	 	 kayb 	 ettiğimiz 	 	--	daha	 doğru 	 su 	 	,	aldığımız	,	 ye 	 diğimiz 	 	--	 deniz 	 lerdeki 	 	büyük	 balık 	 ların 	 	%	90'ından	 fazla 	 sını 	 	,	mercan	 kayalık 	 larının 	 	 nerede 	 yse 	 	 yarı 	 sının 	 	_UNK_	 siz 	 in 	 	için	neden	önemli	olduğunu	,	pasifik'te	büyük	 alanlar 	 da 	 	_UNK_	 gizem 	 li 	 	oksijen	 düşüş 	 lerinin 	 	neden	sadece	orada	 ölme 	 kte 	 	olan	 canlı 	 ları 	 	_UNK_	,	 siz 	 i 	 	de	_UNK_	 gerektiği 	 ni 	 	 paylaşa 	 cağım 	 	.
 gerçek 	 ten 	 	 siz 	 i 	 	de	 ilgilendi 	 riyor 	 	.
 aklı 	 mdan 	 	çıkmıyor	,	ray	anderson	 tarafı 	 ndan 	 	dile	 getirile 	 n 	 	``	 yarı 	 nın 	 	çocuğu	``	nun	 biz 	 e 	 	kendi	_UNK_	 sıra 	 sında 	 	neden	 birşey 	 ler 	 	 yapı 	 p 	 	da	 köpekbalıkları 	 nı 	 	,	mavi	 yüzgeç 	 li 	 	_UNK_	,	_UNK_	ve	yaşayan	okyanusu	_UNK_	 sorma 	 sı 	 	--	 h 	 âlâ 	 	 zaman 	 ımız 	 	 var 	 ken 	 	.
i̇şte	,	o	zaman	,	içinde	 bulunduğu 	 muz 	 	 zaman 	 dır 	 	.
 siz 	 lerin 	 	keşif	ve	koruma	 yolu 	 yla 	 	,	vahşi	 okyanus 	 a 	 	 sağlığı 	 nı 	 	iade	etmek	ve	 böyle 	 ce 	 	,	 insan 	 lık 	 	için	 umut 	 ları 	 	güvence	 altı 	 na 	 	 alma 	 k 	 	için	yardım	 edeceğiniz 	 i 	 	 umu 	 yorum 	 	.
 okyanusu 	 n 	 	sağlığı	,	bizim	de	 sağlığı 	 mız 	 	 anlamı 	 na 	 	gelir	.
ve	jill	tarter'ın	,	tüm	_UNK_	dahil	ederek	 evreni 	 n 	 	başka	bir	 köşe 	 sinde 	 	akıllı	 canlı 	 lar 	 	bulma	 çalışma 	 larının 	 	 yunus 	 ları 	 	,	 balina 	 ları 	 	ve	diğer	deniz	 canlı 	 larını 	 	da	_UNK_	ümit	ediyorum	.
ve	 umu 	 yorum 	 	ki	,	jill	,	bir	gün	bu	 gezegen 	 deki 	 	insanlar	arasında	da	akıllı	 canlı 	 lar 	 	 bulunduğu 	 na 	 	dair	 kanıt 	 lar 	 	 bulur 	 uz 	 	.
 söyle 	 dim 	 	mi	bunu	?	 sa 	 nırım 	 	 söyle 	 dim 	 	..
bir	bilim	insanı	olarak	,	benim	için	herşey	1953'te	 su 	 altı 	 na 	 	dalışı	ilk	kez	 denediği 	 mde 	 	başladı	.
balıkları	ilk	kez	o	zaman	 li 	 mon 	 	 dilim 	 leri 	 	ve	tereyağ	dışında	 birşey 	 in 	 	içinde	 yüzer 	 ken 	 	 gördü 	 m 	 	.
gece	dalışı	 yapma 	 yı 	 	 gerçek 	 ten 	 	 sever 	 im 	 	.	gece	,	gündüz	 göremeyeceğ 	 iniz 	 	bir	sürü	balığı	 göre 	 bilirsiniz 	 	.
1970'te	,	gece	gündüz	dalış	 yapma 	 k 	 	benim	için	 gerçek 	 ten 	 	 kolay 	 dı 	 	.	 hafta 	 larca 	 	 su 	 altında 	 	yaşayan	'	_UNK_	 oluşa 	 n 	 	bir	takımı	_UNK_	.	aynı	 zaman 	 larda 	 	,	 astronot 	 lar 	 	da	 ay 	 da 	 	ayak	 iz 	 lerini 	 	_UNK_	.
1979'da	,	ben	de	kendi	ayak	 iz 	 lerimi 	 	okyanus	 taban 	 ına 	 	bırakma	 şans 	 ını 	 	 el 	 de 	 	ettim	.	jim	adını	 verdiği 	 miz 	 	bu	kişisel	denizaltı	 aracı 	 nı 	 	 kullanıyor 	 dum 	 	.
 kıyı 	 dan 	 	11	 k 	 m 	 	 açık 	 ta 	 	ve	380	metre	_UNK_	.
 h 	 âlâ 	 	en	 sevdiği 	 m 	 	_UNK_	 biri 	 dir 	 	.
o	 zaman 	 dan 	 	beri	,	 yaklaşı 	 k 	 	30	çeşit	denizaltı	aracı	 kullan 	 dım 	 	.	 kurduğu 	 m 	 	3	şirket	ve	deep	search	 ad 	 lı 	 	kâr	amacı	 gütme 	 yen 	 	bir	vakıf	ile	 tasarla 	 dığım 	 	ve	inşa	ettiğim	 sistem 	 lerle 	 	derin	 deniz 	 lere 	 	ulaşım	 sağlaya 	 cak 	 	 araç 	 lar 	 	 yaptı 	 m 	 	.
beş	yıllık	bir	national	geographic	 sefer 	 ini 	 	,	_UNK_	_UNK_	 sefer 	 lerini 	 	,	bu	küçük	_UNK_	 yönet 	 tim 	 	.
bunlar	o	kadar	_UNK_	ki	,	bir	bilim	insanı	bile	 süre 	 bilir 	 	.
ben	de	canlı	_UNK_	.
hem	 astronot 	 lar 	 	,	hem	de	_UNK_	 hava 	 nın 	 	,	 gıda 	 nın 	 	,	 suyu 	 n 	 	ve	 sıcaklığı 	 n 	 	 değer 	 ini 	 	 gerçek 	 ten 	 	bilirler	.	hayatı	 idam 	 e 	 	için	tüm	 bunlar 	 a 	 	 ihtiyacı 	 nız 	 	 var 	 dır 	 	-	 uzay 	 da 	 	ya	da	 suyu 	 n 	 	altında	.
astronot	joe	_UNK_	,	 kullan 	 dığı 	 	yaşam	destek	sistemi	hakkında	 herşey 	 i 	 	 öğrenme 	 k 	 	zorunda	olduğunu	ve	yapabildiği	en	iyi	şekilde	yaşam	destek	_UNK_	nasıl	gözü	gibi	 baktığı 	 nı 	 	 dinle 	 miştim 	 	.	sonra	buna	işaret	etti	ve	 de 	 di 	 	ki	:	``	i̇şte	yaşam	destek	sistemi	``	.
hakkında	 öğrene 	 bileceğimiz 	 	 herşey 	 i 	 	 öğrenme 	 k 	 	 zorunda 	 yız 	 	.	ve	 yapabildiği 	 miz 	 	en	iyi	şekilde	,	ona	 gözü 	 müz 	 	gibi	 bakma 	 lıyız 	 	.
şair	auden	der	ki	:	``	 binlerce 	 si 	 	yaşadı	 aşk 	 sız 	 	.	ama	hiçbiri	susuz	olamadı	.	``
dünya	 su 	 larının 	 	%	97'si	_UNK_	.
mavi	 yok 	 sa 	 	,	yeşil	de	yok	.
 okyanusu 	 n 	 	önemli	 olma 	 dığını 	 	 düşünüyor 	 sanız 	 	,	 dünya 	 yı 	 	bir	de	 on 	 suz 	 	hayal	edin	.
 a 	 kla 	 	 mar 	 s 	 	geliyor	.
okyanus	yok	.	yaşam	destek	sistemi	yok	.
yakın	 zaman 	 da 	 	dünya	bankası'nda	bir	konuşma	 yaptı 	 m 	 	.	 dünya 	 nın 	 	bu	hayret	verici	 görüntüsü 	 nü 	 	 göster 	 dim 	 	.	ve	 de 	 dim 	 	ki	,	``	i̇şte	!	dünya	 banka 	 sı 	 	``	.
tüm	_UNK_	durduğu	yer	 bura 	 sı 	 	!
ve	biz	de	onları	trol	_UNK_	doğal	 sistem 	 lerin 	 	yerine	geri	_UNK_	çok	daha	hızlı	şekilde	_UNK_	.
tim	worth	der	ki	,	ekonomi	,	_UNK_	bir	yan	_UNK_	.
_UNK_	her	yudum	suyla	,	aldığınız	her	 nefes 	 le 	 	,	 de 	 nize 	 	 bağlı 	 sınız 	 	.
 dünya 	 nın 	 	 neresi 	 nde 	 	 yaşar 	 sanız 	 	 yaşa 	 yın 	 	.
 atmosfer 	 deki 	 	 oksijen 	 in 	 	çoğu	,	deniz	 tarafı 	 ndan 	 	 üret 	 ilir 	 	.
zaman	içinde	,	 gezegen 	 deki 	 	 organi 	 k 	 	 karbon 	 un 	 	çoğu	,	deniz	 tarafı 	 ndan 	 	ve	 çoğun 	 lukla 	 	da	_UNK_	_UNK_	ve	 sak 	 lanmıştır 	 	.
okyanus	,	iklimi	ve	 hava 	 yı 	 	belirler	,	sıcaklığı	 denge 	 de 	 	tutar	,	 dünya 	 'nın 	 	 kimya 	 sını 	 	 şekillendi 	 rir 	 	.
 de 	 nizden 	 	gelen	su	,	 bulut 	 ları 	 	oluşturur	.	_UNK_	ve	 deniz 	 lere 	 	yağmur	ve	kar	olarak	geri	döner	.	ve	 dünya 	 daki 	 	 hayatı 	 n 	 	%	97'si	için	yuva	olur	;	belki	de	tüm	 evren 	 deki 	 	 hayatı 	 n 	 	%	97'si	.
su	 yok 	 sa 	 	,	hayat	da	yok	.	mavi	 yok 	 sa 	 	,	yeşil	de	yok	.
buna	 rağ 	 men 	 	,	biz	insanlar	 san 	 ıyoruz 	 	ki	dünya	--	_UNK_	,	gökyüzü	,	..	hepsi	--	öyle	sonsuz	ve	dayanıklı	ki	ne	 yap 	 sak 	 	zarar	 vere 	 meyiz 	 	.
10,000	yıl	önce	bu	doğru	 olabilir 	 di 	 	.	 hat 	 ta 	 	belki	1,000	yıl	önce	de	.	 an 	 cak 	 	son	100	 yıl 	 da 	 	,	özellikle	de	son	50	 yıl 	 da 	 	,	 hayat 	 larımızı 	 	mümkün	 k 	 ılan 	 	tüm	_UNK_	,	 hava 	 yı 	 	,	suyu	,	vahşi	 yaşam 	 ı 	 	 tüket 	 tik 	 	ve	 azalttı 	 k 	 	.
yeni	_UNK_	,	doğa'nın	 doğa 	 sını 	 	,	bu	olup	 biten 	 in 	 	 doğa 	 sını 	 	 anlama 	 mıza 	 	yardımcı	oluyor	.	 biz 	 e 	 	dünya	üzerinde	 yaptığı 	 mız 	 	 etki 	 yi 	 	gösteriyor	.
 de 	 mek 	 	 istediği 	 m 	 	,	 öncelik 	 le 	 	bir	 sorun 	 unuz 	 	 olduğunu 	 n 	 	farkında	 olma 	 nız 	 	gerekiyor	.
neyse	ki	,	 zaman 	 ımızda 	 	 sorun 	 larımız 	 	hakkında	tarih	boyunca	 olduğu 	 ndan 	 	daha	fazla	bilgi	 edin 	 dik 	 	.
ve	bilmek	,	 önemseme 	 yi 	 	 beraber 	 inde 	 	getiriyor	.
ve	önemseme	,	 biz 	 i 	 	 destekleye 	 n 	 	doğal	 sistem 	 lerin 	 	içinde	 kendi 	 mize 	 	 k 	 alıcı 	 	bir	yer	_UNK_	dair	umut	veriyor	.
ama	ilk	önce	,	bilmemiz	gerek	.
ü	ç	yıl	önce	,	john	_UNK_	ile	 tanıştı 	 m 	 	,	google	_UNK_	 başı 	 ndaki 	 	kişi	.	ve	ona	,	 dünya 	 yı 	 	 avc 	 umun 	 	içinde	 tut 	 up 	 	sanal	_UNK_	_UNK_	ne	kadar	çok	 sevdiği 	 mi 	 	 söyle 	 dim 	 	.
ve	ona	 sordu 	 m 	 	:	``	ne	zaman	 tamamla 	 ya 	 caksınız 	 	?
 kara 	 da 	 	,	 çamur 	 da 	 	harika	bir	iş	 çıkar 	 dınız 	 	.
 pek 	 i 	 	ama	,	ya	 su 	 lar 	 	?	``
o	 zaman 	 dan 	 	beri	,	google	_UNK_	,	_UNK_	 mar 	 ine 	 	ve	national	geographic	ile	,	 dünya 	 nın 	 	her	 yan 	 ından 	 	 düzine 	 lerce 	 	birinci	sınıf	kurum	ve	bilim	 insan 	 ıyla 	 	,	birlikte	çalışma	_UNK_	 erişti 	 m 	 	.	okyanusu	google	earth'e	ekledik	.
ve	bu	hafta	,	daha	 geçe 	 n 	 	 pazar 	 tesi 	 	 itibarı 	 yla 	 	,	google	earth	artık	tam	.
şunu	bir	 düşünü 	 n 	 	:	tam	 burada 	 n 	 	,	kongre	merkezi'nden	 başlıyor 	 uz 	 	,	hemen	 yakın 	 daki 	 	akvaryumu	 bula 	 biliyoruz 	 	,	 oturduğu 	 muz 	 	yere	 baka 	 biliyoruz 	 	.	ve	sonra	en	büyük	_UNK_	,	 okyanusu 	 n 	 	 kıyı 	 sına 	 	yolculuk	 edebiliyor 	 uz 	 	.	ve	california'nın	sahip	olduğu	dört	milli	deniz	koruma	_UNK_	.	yeni	 kurula 	 n 	 	,	bazı	 değer 	 leri 	 	 koruma 	 ya 	 	ve	 yeni 	 den 	 	 canlandırma 	 ya 	 	 başlaya 	 n 	 	devlet	koruma	alanları	ağına	.	hawaii	 üzerinde 	 n 	 	 uça 	 bilir 	 	ve	``	gerçek	``	hawaii	 ada 	 larını 	 	 göre 	 biliriz 	 	.	sadece	 suyu 	 n 	 	üstünde	 kala 	 n 	 	küçük	 parça 	 sını 	 	değil	,	 suyu 	 n 	 	 altında 	 ki 	 	 bölüm 	 lerini 	 	de	.
 görme 	 k 	 	 de 	 rken 	 	--	bir	dakika	,	_UNK_	!	--	tam	burada	,	hah	!	 okyanusu 	 n 	 	altında	,	 balina 	 ların 	 	 gördükleri 	 ni 	 	 göre 	 biliriz 	 	.
hawaii	 ada 	 larının 	 	diğer	 yan 	 ını 	 	 keşfetme 	 ye 	 	 gide 	 biliriz 	 	.
 gerçek 	 ten 	 	google	earth	içinde	_UNK_	ve	kambur	 balina 	 larla 	 	birlikte	ziyaret	edebiliriz	.
onlar	,	benim	 su 	 altında 	 	 yüz 	 yüze 	 	ve	 defa 	 larca 	 	karşılaşma	 zevk 	 ine 	 	 var 	 dığım 	 	nazik	_UNK_	.
bir	balina	 tarafı 	 ndan 	 	 şah 	 sen 	 	_UNK_	pek	başka	 birşey 	 e 	 	 benzeme 	 z 	 	.
 hava 	 lanıp 	 	,	en	derin	yere	 uça 	 biliriz 	 	:	13	kilometre	 derin 	 deki 	 	_UNK_	_UNK_	,	ki	 bura 	 ya 	 	 şimdi 	 ye 	 	kadar	sadece	iki	kişi	_UNK_	.
bunu	bir	hayal	edin	,	sadece	13	kilometre	,	fakat	 ora 	 ya 	 	sadece	iki	kişi	_UNK_	,	49	yıl	önce	.
tek	yön	 yolculuk 	 lar 	 	 kolay 	 dır 	 	.
yeni	derin	dalış	denizaltı	 araç 	 larına 	 	 ihtiyacı 	 mız 	 	var	.
okyanus	 keşif 	 leri 	 	için	de	x	 priz 	 e 	 	 benzer 	 i 	 	 ödül 	 ler 	 	 koy 	 sak 	 	olmaz	mı	?
deniz	 çukur 	 larını 	 	,	 su 	 altı 	 	 dağ 	 larını 	 	 göre 	 bilmemiz 	 	ve	derin	 deniz 	 lerdeki 	 	 yaşam 	 ı 	 	 anlama 	 mız 	 	gerekli	.
artık	arktik	 bölge 	 lere 	 	 gide 	 biliyoruz 	 	.
daha	on	yıl	önce	kuzey	kutbu'nun	 buz 	 ları 	 	_UNK_	.
 buz 	 dan 	 	 arın 	 mış 	 	bir	arktik	okyanus	bu	yüzyıl	içinde	 gerçekleşe 	 bilir 	 	.
bu	durum	,	kutup	 ayı 	 ları 	 	için	kötü	haber	.
bizim	için	de	öyle	.
aşırı	karbondioksit	,	küresel	ısınma	dışında	da	 sorun 	 lara 	 	neden	oluyor	.	 okyanusu 	 n 	 	 kimya 	 sını 	 	 değiştir 	 iyor 	 	,	 de 	 nizi 	 	daha	 asit 	 li 	 	 hâl 	 e 	 	getiriyor	.
bu	da	,	mercan	 kayalık 	 ları 	 	ve	oksijen	 ürete 	 n 	 	plankton	için	kötü	haber	.
bizim	için	de	öyle	.
yüzlerce	milyon	ton	 p 	 lastiği 	 	ve	başka	tür	 çöp 	 ü 	 	 de 	 nize 	 	 atıyor 	 uz 	 	.
milyonlarca	ton	 terk 	 edilmiş 	 	balık	ağı	,	 h 	 âlâ 	 	can	 alma 	 ya 	 	devam	ediyor	.
okyanusu	dolduruyor	,	 gezegen 	 in 	 	dolaşım	 sistem 	 ini 	 	 zehir 	 liyoruz 	 	.	yüzlerce	milyon	ton	 yaban 	 i 	 	 canlı 	 yı 	 	 de 	 nizden 	 	alıyoruz	-	tümü	karbon	temelli	 birim 	 ler 	 	.
 barbar 	 ca 	 	,	yüzgeç	 çorba 	 sı 	 	için	 köpekbalıkları 	 nı 	 	 öldürüyor 	 uz 	 	.	 gezegen 	 in 	 	 kimya 	 sını 	 	 şekillendi 	 ren 	 	,	karbon	 çevrim 	 ini 	 	,	azot	 çevrim 	 ini 	 	,	oksijen	 çevrim 	 ini 	 	,	su	 çevrim 	 ini 	 	ve	yaşam	destek	 sistemimiz 	 i 	 	 yönlendir 	 en 	 	besin	 zincir 	 lerini 	 	_UNK_	.
i̇nanması	güç	,	nesli	tükenme	 tehlike 	 si 	 	 altında 	 ki 	 	mavi	 yüzgeç 	 li 	 	_UNK_	 h 	 âlâ 	 	 avlıyor 	 uz 	 	.	_UNK_	_UNK_	çok	daha	 değerli 	 dir 	 	.
tüm	bu	 bileşen 	 ler 	 	,	yaşam	destek	 sistemimiz 	 in 	 	 parça 	 larıdır 	 	.
her	 metre 	 sinde 	 	_UNK_	 iğne 	 ler 	 	 buluna 	 n 	 	80	 kilometre 	 yi 	 	 aşa 	 n 	 	uzun	_UNK_	 av 	 lanıyor 	 uz 	 	.
 endüstri 	 yel 	 	_UNK_	ve	 çekici 	 ler 	 	deniz	 taban 	 ını 	 	 süpür 	 üyor 	 	.	 buldozer 	 ler 	 	gibi	,	 yol 	 larına 	 	 çıka 	 n 	 	 herşey 	 i 	 	alıyorlar	.
google	earth	 kullan 	 arak 	 	,	_UNK_	şahit	 ola 	 bilirsiniz 	 	.	çin'de	,	kuzey	denizi'nde	,	meksika	körfezi'nde	...	yaşam	destek	 sistemimiz 	 in 	 	 temel 	 lerini 	 	 sars 	 ıyor 	 	,	 arka 	 larında 	 	 ölümü 	 n 	 	 tüyleri 	 ni 	 	 bırakıyor 	 lar 	 	.
bir	sonraki	sefer	 su 	 shi 	 	ya	da	 sa 	 sh 	 imi 	 	,	kılıç	balığı	_UNK_	,	ya	da	karides	 kokteyl 	 i 	 	,	ya	da	her	neyse	,	okyanus	 kaynak 	 lı 	 	 her 	 hangi 	 	bir	 yaban 	 i 	 	 canlı 	 yı 	 	 ye 	 diğinizde 	 	bunun	gerçek	 bedel 	 ini 	 	 düşünü 	 n 	 	.
 market 	 e 	 	 gide 	 n 	 	her	1	kilogram	için	,	10	_UNK_	fazla	,	belki	100	kilogram	``	 isten 	 meyen 	 	av	``	olarak	 zi 	 yan 	 	ediliyor	.
 de 	 nizden 	 	_UNK_	de	bir	 sınır 	 ı 	 	olduğunu	 bilme 	 menin 	 	bir	sonucu	bu	.
bu	çizelge	,	 okyanus 	 taki 	 	vahşi	hayat	 miktarın 	 da 	 	_UNK_	2000'e	 yaşana 	 n 	 	düşüşü	gösteriyor	.
en	yüksek	 yoğunlukla 	 r 	 	kırmızı	 renk 	 li 	 	.
benim	ömrüm	 sıra 	 sında 	 	,	 düşünü 	 n 	 	ki	,	büyük	 balık 	 ların 	 	%	90'ı	 öldürül 	 dü 	 	.
 kaplumbağa 	 ların 	 	,	 köpekbalıkları 	 nın 	 	,	 ton 	 balık 	 larının 	 	ve	 balina 	 ların 	 	çoğu	 sayı 	 ca 	 	çok	azaldı	.
ama	,	iyi	 haber 	 ler 	 	de	var	.
büyük	 balık 	 ların 	 	%	10'u	 h 	 âlâ 	 	hayatta	.
 h 	 âlâ 	 	mavi	 balina 	 lar 	 	var	.
antarktika'da	 h 	 âlâ 	 	kriller	yaşıyor	.
chesapeake	körfezi'nde	az	 sayı 	 da 	 	 istrid 	 ye 	 	 h 	 âlâ 	 	hayatta	.
mercan	 kayalık 	 larının 	 	yarısı	 h 	 âlâ 	 	hiç	fena	durumda	değil	.	 gezegen 	 in 	 	 beli 	 ni 	 	 sa 	 ran 	 	 mücevher 	 li 	 	bir	kemer	 gibi 	 ler 	 	.
 h 	 âlâ 	 	zaman	var	,	ama	çok	da	değil	.	 gidiş 	 i 	 	 ter 	 sine 	 	 çevirme 	 liyiz 	 	.
ama	işler	 şimdi 	 ki 	 	gibi	 gider 	 se 	 	,	50	yıl	içinde	mercan	 kaya 	 lığı 	 	 kalma 	 yabilir 	 	.	ticari	 balıkçı 	 lık 	 	da	 son 	 a 	 	_UNK_	,	çünkü	_UNK_	balık	 kalma 	 z 	 	.
okyanusu	 balık 	 sız 	 	hayal	edin	.
bunun	yaşam	destek	sistemimiz	için	ne	anlama	 geldiği 	 ni 	 	bir	 düşünü 	 n 	 	.
 kara 	 daki 	 	doğal	 sistem 	 lerin 	 	de	başı	büyük	 bela 	 da 	 	.	 an 	 cak 	 	orada	 sorun 	 lar 	 	 göz 	 e 	 	daha	fazla	görünüyor	.	 ağaç 	 ları 	 	,	 sula 	 k 	 	alanları	ve	 yaban 	 i 	 	 yaşam 	 ı 	 	 koruma 	 k 	 	için	bazı	 önlem 	 ler 	 	 alın 	 ıyor 	 	.
1872'de	,	yellowstone	milli	 park 	 ı 	 	ile	 baş 	 layarak 	 	abd	,	bir	 park 	 lar 	 	sistemi	 kurma 	 ya 	 	başladı	.	ve	_UNK_	göre	,	bu	amerika'nın	gelmiş	geçmiş	en	iyi	 fikri 	 ydi 	 	.
bugün	 dünya 	 daki 	 	 kara 	 ların 	 	 yaklaşı 	 k 	 	%	12'si	koruma	altında	.	 biyoloji 	 k 	 	çeşitlilik	emniyet	 altı 	 na 	 	 alın 	 ıyor 	 	,	karbon	birikim	alanları	 oluştur 	 uluyor 	 	,	oksijen	üretimi	 sağ 	 lanıyor 	 	,	 sula 	 k 	 	alanlar	 korunu 	 yor 	 	.
ve	1972'de	bu	ulus	,	 de 	 nizdeki 	 	 karşı 	 lığını 	 	 kurma 	 ya 	 	başladı	:	milli	deniz	koruma	alanları	.
bu	da	bir	diğer	büyük	fikir	.
i̇yi	haber	şu	ki	,	artık	 dünya 	 nın 	 	çeşitli	 deniz 	 lerinde 	 	_UNK_	fazla	yer	bir	şekilde	koruma	altında	.
ve	 bun 	 ları 	 	google	earth'te	 bula 	 bilirsiniz 	 	.
kötü	haber	de	şu	ki	:	onları	 bulma 	 k 	 	için	çok	 arama 	 nız 	 	gerekiyor	.
son	ü	ç	yıl	içinde	,	 örneği 	 n 	 	abd	_UNK_	 kilometre 	 kare 	 	okyanus	 alan 	 ını 	 	milli	servet	olarak	koruma	 altı 	 na 	 	aldı	.
 an 	 cak 	 	bu	,	koruma	 altında 	 ki 	 	okyanus	 oran 	 ını 	 	küresel	 ölçek 	 te 	 	 top 	 u 	 	 top 	 u 	 	%	1	.	6'dan	%	1	.	8'e	_UNK_	.
koruma	 altı 	 na 	 	 alına 	 n 	 	alanlar	,	bunun	 karşı 	 lığını 	 	verir	.	 an 	 cak 	 	,	50	yaşındaki	_UNK_	,	_UNK_	,	 köpekbalıkları 	 nı 	 	ya	da	_UNK_	,	200	yaşındaki	deniz	_UNK_	yerine	 koyma 	 k 	 	uzun	zaman	alıyor	.
200	yaşındaki	 inek 	 leri 	 	ya	da	 tavuk 	 ları 	 	 tüket 	 miyoruz 	 	.
koruma	 altında 	 ki 	 	alanlar	 biz 	 e 	 	umut	veriyor	.	bir	gün	,	ed	wilson'un	hayat	 ansiklopedi 	 si 	 	_UNK_	ya	da	deniz	nüfus	_UNK_	 canlı 	 lar 	 	,	 yalnız 	 ca 	 	 liste 	 lerde 	 	,	 fotoğraf 	 larda 	 	ya	da	_UNK_	 kalma 	 sınlar 	 	.
 dünya 	 nın 	 	her	 yerinde 	 n 	 	bilim	 insan 	 larıyla 	 	birlikte	,	 okyanusu 	 n 	 	_UNK_	,	 madenci 	 liğe 	 	,	_UNK_	ve	 atık 	 lara 	 	açık	olan	%	99'unu	 ince 	 leyerek 	 	umut	 nokta 	 ları 	 	 arı 	 yorum 	 	.	o	 nokta 	 lar 	 	ve	 biz 	 lere 	 	güvenli	bir	gelecek	 sunma 	 nın 	 	 yol 	 larını 	 	 bulma 	 ya 	 	 çalışıyor 	 um 	 	.
arktik'te	olduğu	gibi	,	tam	şimdi	,	 doğru 	 yu 	 	 yapma 	 k 	 	için	bir	tek	şansımız	var	.
aksi	_UNK_	antarktika	 örneği 	 nde 	 	,	kıta	koruma	altında	,	 an 	 cak 	 	 etrafın 	 daki 	 	okyanus	_UNK_	,	 balina 	 ları 	 	ve	balıkları	 tüket 	 ilmiş 	 	durumda	.
_UNK_	denizi'nin	_UNK_	milyon	kilometre	 kare 	 lik 	 	yüzer	 orman 	 ı 	 	,	 inek 	 leri 	 	 besleme 	 k 	 	için	 toplan 	 ıp 	 	 götür 	 ülüyor 	 	.
galapagos	_UNK_	 kara 	 ların 	 	%	97'si	koruma	altında	.	 an 	 cak 	 	_UNK_	deniz	,	 balıkçı 	 lık 	 	 tarafı 	 ndan 	 	tahrip	ediliyor	.
 aynı 	 sı 	 	arjantin'de	de	 geçer 	 li 	 	.	_UNK_	_UNK_	artık	ciddi	tehlike	altında	.
 balina 	 ların 	 	,	 ton 	 balık 	 larının 	 	ve	 yunus 	 ların 	 	 yaşa 	 dığı 	 	açık	 deniz 	 ler 	 	,	 dünya 	 nın 	 	en	büyük	ve	en	az	 koruna 	 n 	 	_UNK_	.	 bura 	 sı 	 	ışık	 saç 	 an 	 	ve	ortalama	4	kilometre	derinlikte	yaşayan	 yaratık 	 larla 	 	 dolu 	 dur 	 
 ça 	 kar 	 	,	 par 	 lar 	 	ve	_UNK_	kendi	yaşam	 ışık 	 larıyla 	 	.
 deniz 	 lerde 	 	 h 	 âlâ 	 	 çocuk 	 ken 	 	 tanı 	 dığım 	 	 şekli 	 yle 	 	 bozulma 	 mış 	 	 yer 	 ler 	 	var	.
 önü 	 müzdeki 	 	10	yıl	,	en	önemli	 döne 	 m 	 	olabilir	.	ve	gelecek	10,000	yıl	,	 insanoğlu 	 nun 	 	 biz 	 e 	 	hayat	veren	doğal	 sistem 	 lerden 	 	 geri 	 ye 	 	 k 	 alanları 	 	 koruma 	 k 	 	için	tek	 şans 	 ı 	 	olabilir	.
i̇klim	 değişikliğ 	 iyle 	 	başa	 çıkma 	 k 	 	için	,	enerji	 üretme 	 nin 	 	yeni	 yol 	 larını 	 	 bulma 	 lıyız 	 	.
 fakir 	 lik 	 	,	savaş	ve	 hastalık 	 la 	 	mücadele	etmenin	yeni	,	daha	iyi	 yol 	 larını 	 	 bulma 	 lıyız 	 	.
 dünya 	 yı 	 	 koruma 	 k 	 	ve	daha	iyi	bir	yer	 hâli 	 ne 	 	 getirme 	 k 	 	için	çok	şey	 yapma 	 mız 	 	gerekli	.
 an 	 cak 	 	,	 hiçbiri 	 nin 	 	anlamı	olmayacak	eğer	okyanusu	 koruma 	 yı 	 	_UNK_	.
bizim	ve	 okyanusu 	 n 	 	 kaderi 	 miz 	 	bir	.
al	gore'un	_UNK_	 gök 	 ler 	 	için	 yaptığı 	 nı 	 	,	bizim	de	okyanus	için	 yapma 	 mız 	 	gerekli	.
küresel	bir	eylem	planı	,	iucn	ile	birlikte	 biyo 	 çeşitliliği 	 	 koruma 	 k 	 	 amacı 	 yla 	 	hazırlanıyor	.	i̇klim	_UNK_	 etki 	 lerini 	 	 hafifletme 	 k 	 	 hedef 	 leniyor 	 	.	açık	 deniz 	 lerde 	 	ve	kıyı	 alanları 	 nda 	 	,	_UNK_	tüm	kritik	yerlerde	,
harita	,	fotoğraf	ve	 keşif 	 ler 	 	için	yeni	 teknoloji 	 lere 	 	ihtiyaç	var	.	 okyanusu 	 n 	 	%	95'i	 h 	 âlâ 	 	 görülme 	 yi 	 	bekliyor	.
amaç	 biyo 	 çeşitliliği 	 	 koruma 	 k 	 	,	istikrar	ve	direnç	 sağlama 	 k 	 	.
 derin 	 e 	 	 da 	 lan 	 	denizaltı	 araç 	 larına 	 	,	okyanusu	 keşfetme 	 k 	 	için	yeni	 teknoloji 	 lere 	 	 ihtiyacı 	 mız 	 	var	.
belki	bir	 sefer 	 e 	 	 ihtiyacı 	 mız 	 	var	,	--	 de 	 nizde 	 	bir	ted	mesela	--	 sıra 	 daki 	 	 adım 	 ları 	 	 belirleme 	 k 	 	için	.
ve	artık	,	 sa 	 nırım 	 	benim	 dileği 	 min 	 	ne	olduğunu	bilmek	 istiyor 	 sunuz 	 	.
 dileği 	 m 	 	,	_UNK_	tüm	_UNK_	--	 film 	 ler 	 	,	 sefer 	 ler 	 	,	web	,	yeni	denizaltı	 araç 	 ları 	 	,	ya	da	kitle	 desteği 	 ni 	 	 ateşle 	 yecek 	 	bir	kampanya	--	deniz	koruma	 alanları 	 ndan 	 	 oluşa 	 n 	 	küresel	bir	ağ	 kurma 	 k 	 	için	,	okyanusu	 koruya 	 cak 	 	ve	 iyileştir 	 ecek 	 	kadar	büyük	umut	 nokta 	 ları 	 	için	,	 gezegen 	 in 	 	mavi	kalbi	için	seferber	 etmeniz 	 dir 	 	.
 pek 	 i 	 	ne	kadar	katkı	?
 k 	 imi 	 	%	10	der	,	 k 	 imi 	 	%	30	.
 kalbiniz 	 in 	 	ne	 kadar 	 ını 	 	 koruma 	 k 	 	 istediği 	 nize 	 	siz	karar	 veri 	 n 	 	.
 katkı 	 nız 	 	her	ne	 olacak 	 sa 	 	,	bilin	ki	%	1'in	bir	bölümü	yeterli	değil	.
benim	 dileği 	 m 	 	,	büyük	bir	dilek	.	 an 	 cak 	 	bunu	 gerçekleştire 	 bilirsek 	 	,	 gerçek 	 ten 	 	 dünya 	 yı 	 	 değiştire 	 bilir 	 	.	ve	 hayatı 	 n 	 	 devamlılığı 	 nı 	 	güvence	 altı 	 na 	 	alabilir	,	tüm	 tür 	 ler 	 	arasında	en	 sevdiği 	 m 	 	 türü 	 n 	 	,	 biz 	 lerin 	 	.
 bugün 	 ün 	 	çocukları	için	,	 yarı 	 nın 	 	çocuğu	için	,	_UNK_	olmayan	an	,	içinde	 bulunduğu 	 muz 	 	 zaman 	 dır 	 	.
teşekkür	ederim	.

