 siz 	 in 	 	de	 gösterdiği 	 niz 	 	gibi	,	 bura 	 ya 	 	bir	şeyler	 öğrenme 	 k 	 	için	 geldi 	 niz 	 	.
 sa 	 nırım 	 	,	bu	sabah	,	dünya	 çapı 	 nda 	 	 tahmini 	 m 	 ce 	 	ü	ç	 ya 	 da 	 	...	...	dört	farklı	 şirket 	 ten 	 	 konusu 	 nda 	 	uzman	 kişi 	 ler 	 	,	nihayet	...	...	bunu	_UNK_	,	 çözüm 	 leri 	 	 insan 	 ın 	 	_UNK_	gerektiği	.
bunu	onlara	 ben 	 de 	 	 söyleye 	 bilirdim 	 	.
...	dün	,	otomotiv	 biz 	 e 	 	bazı	kavrama	yetenekleri	kazandırdı	.
benim	de	 inan 	 dığım 	 	 bugün 	 den 	 	30	ile	50	yıl	arasında	...	...	.	hiç	bir	mekanik	aksam	 olma 	 dan 	 	_UNK_	...	...	 kablo 	 lar 	 	ile	kontrol	_UNK_	.
bu	güven	verici	.
bu	 sebep 	 le 	 	bir	 n 	 evi 	 	bütün	mekanik	_UNK_	 kurtulma 	 k 	 	için	...	...	diğer	 kontrol 	 lerin 	 	de	kablo	ile	 ola 	 cağını 	 	 belirti 	 yorlar 	 	.
bu	oldukça	iyi	,	fakat	neden	 kablo 	 dan 	 	da	_UNK_	?
bu	şekilde	,	kontrol	etmek	için	 düşünmekte 	 n 	 	başka	bir	 şey 	 e 	 	 ihtiyacı 	 mız 	 	olmaz	.
teknoloji	hakkında	 konuşma 	 yı 	 	 seviyor 	 um 	 	,	...	...	ve	bazen	 geçe 	 n 	 	15	dakika	içinde	burada	 etrafım 	 da 	 	ki	...	...	bütün	teknoloji	_UNK_	burada	 ne 	 ler 	 	 olduğu 	 na 	 	dair	...	...	konuştuğum	için	mutlu	 olacağı 	 m 	 	.
fakat	,	 siz 	 e 	 	bunun	la	ilgili	bir	şeyler	_UNK_	,	biz	ilk	 olma 	 lıyız 	 	,	...	...	onu	 yapma 	 ya 	 	 başla 	 dığımız 	 	 zaman 	 da 	 	,	...	...	henüz	bu	büyük	fikir	bir	teknoloji	değildi	.
 i 	 bot 	 	u	engelli	 toplum 	 u 	 	için	 uygula 	 dığımız 	 da 	 	...	...	 gerçek 	 ten 	 	büyük	bir	teknoloji	oldu	.
buradaki	büyük	fikir	 i 	 se 	 	,	benim	için	,	...	...	 ulaşım 	 da 	 	oldukça	büyük	bir	 sorunu 	 n 	 	 çözümü 	 nü 	 	için	yeni	bir	katkı	olacak	.
ve	 belki 	 de 	 	bu	 açı 	 da 	 	çok	fazla	bilgi	var	,	...	...	 siz 	 e 	 	onları	farklı	 şekil 	 lerde 	 	 sunma 	 ktan 	 	mutlu	 olacağı 	 m 	 	.
kimin	 hayalleri 	 ne 	 	 ulaşa 	 cağını 	 	 as 	 la 	 	 bile 	 mezsiniz 	 	,	...	ama	ama	herkes	 araba 	 nın 	 	 dünya 	 yı 	 	 değiştireceği 	 ne 	 	inanmaya	 hazır 	 dır 	 	.
henry	ford	,	sadece	100	yıl	önce	t	 model 	 lerinin 	 	 motor 	 larını 	 	 çalıştırma 	 ya 	 	başladı	.
 insan 	 ların 	 	 teknoloji 	 yi 	 	nasıl	_UNK_	 içer 	 iği 	 yle 	 	...	...	alakalı	bir	şey	 düşünmüyor 	 um 	 	.
 örneği 	 n 	 	,	o	zaman	amerikanın	yüzde	91'i	...	.	...	_UNK_	 ya 	 da 	 	küçük	_UNK_	 yaşıyor 	 du 	 	.
 böyle 	 ce 	 	,	araba	-	-	...	...	_UNK_	araba	olarak	at	ve	at	 araba 	 sıyla 	 	yer	 değiştir 	 di 	 	--	çok	önemli	bir	iş	;	...	...	at	ve	_UNK_	iki	kat	hızlı	 gidiyor 	 du 	 	.
onun	yarısı	 kadar 	 dı 	 	.
ve	 çevre 	 sel 	 	bir	_UNK_	,	çünkü	_UNK_	şöyle	hayal	edin	,	...	...	1903	yılında	manhattan	şehir	merkezinde	at	 araba 	 ların 	 	ve	 at 	 ların 	 	 giriş 	 i 	 	 yasak 	 tı 	 	,	...	...	bir	milyon	ata	sahip	 olduğu 	 nuzda 	 	...	...	ve	milyon	 tane 	 sinin 	 	_UNK_	diğer	 şey 	 leri 	 	 yaptığı 	 nda 	 	...	...	_UNK_	nasıl	 görün 	 eceğini 	 	hayal	edin	...	...	 bunun 	 la 	 	_UNK_	 ti 	 fo 	 	ve	 yarattı 	 ğı 	 	diğer	 sorun 	 lar 	 	 kesinlik 	 le 	 	hayal	bile	edilemez	.
yani	araba	at	ve	at	 araba 	 sına 	 	temiz	 çevre 	 sel 	 	bir	alternatif	oldu	.
ayrıca	insanlar	için	kendi	 çif 	 lik 	 lerinden 	 	başka	 biri 	 ne 	 	,	..	...	 ya 	 da 	 	kendi	 çif 	 lik 	 lerinden 	 	bir	 kasaba 	 ya 	 	veya	bir	 kasaba 	 dan 	 	büyük	bir	 şe 	 hre 	 	 gitme 	 k 	 	için	bir	araç	oldu	.
bunun	orda	yaşayan	insanlar	için	anlamı	büyük	.
1950'ler	ile	birçok	 insan 	 ın 	 	 dünya 	 nın 	 	 sekizin 	 ci 	 	 harika 	 sı 	 	olarak	...	...	öne	 sür 	 düğü 	 	anayol	 sistem 	 leri 	 	ile	 şehir 	 leri 	 	 birbiri 	 ne 	 	 bağlama 	 ya 	 	başladık	.
ve	 kesinlik 	 le 	 	bir	 harika 	 ydı 	 	.
yeri	 gelmiş 	 ken 	 	,	eski	 teknoloji 	 ye 	 	ateş	ediyorum	gibi	duruyor	,	...	fakat	 hepiniz 	 e 	 	özellikle	otomotiv	 endüstri 	 sine 	 	söz	 verme 	 k 	 	istiyorum	.	bizim	en	büyük	_UNK_	kim	?	bunun	bir	şekilde	rekabet	içinde	olduğumuz	uçaklar	 ya 	 da 	 	_UNK_	olduğunu	 san 	 mıyorum 	 	.
fakat	,	 dünya 	 nın 	 	bugün	nerede	olduğunu	bir	 düşünü 	 n 	 	.
küresel	 nufusu 	 n 	 	%	50	si	bugün	 şehir 	 lerde 	 	yaşıyor	.
bu	 i 	 se 	 	3,2	milyar	insan	 de 	 mek 	 	.
bu	güne	kadar	 dünya 	 nın 	 	ulaşım	...	...	 problemleri 	 nin 	 	hep	 üste 	 sinden 	 	geldik	.
500	yıl	önce	,	güvenli	bir	şekilde	 deniz 	 lere 	 	 açıldı 	 k 	 	;	...	...	ve	yeni	bir	kıta	 buldu 	 k 	 	.
150	yıl	önce	,	_UNK_	yeterli	buhar	gücü	ile	...	...	 kıta 	 yı 	 	bir	 ülke 	 ye 	 	çevirdik	.
yüz	 yı 	 lı 	 	aşkın	bir	 süre 	 dir 	 	,	_UNK_	 üretme 	 ye 	 	,	...	...	ve	50	 yı 	 lı 	 	aşkın	bir	 süre 	 dir 	 	,	her	şehri	bir	 diğeri 	 yle 	 	...	...	olağan	üstü	bir	_UNK_	 bağlama 	 ya 	 	başladık	...	...	bunun	sonucu	 olarak 	 ta 	 	yüksek	 standart 	 larda 	 	 hayat 	 larımız 	 	var	.
ama	bu	süreç	 esnas 	 ında 	 	daha	fazla	insan	 doğu 	 yor 	 	,	...	...	ve	 gide 	 rek 	 	 art 	 arak 	 	daha	fazla	insan	 şehir 	 lere 	 	geliyor	.
 yalnız 	 ca 	 	 çi 	 nde 	 	,	gelecek	on	yıl	 ya 	 da 	 	yarı	 zaman 	 ında 	 	...	...	dört	ile	altı	milyon	insan	 şehir 	 lere 	 	göç	edicek	.
ve	hiç	kimse	bence	son	50	yıl	içinde	...	...	 kıta 	 ları 	 	komşu	 ülke 	 lere 	 	 çevire 	 n 	 	 uçak 	 ları 	 	_UNK_	bile	.
şimdi	,	sadece	 teknoloji 	 nin 	 	nasıl	_UNK_	 bakar 	 sak 	 	,	...	onun	 etrafın 	 daki 	 	,	uzun	menzil	,	yüksek	hız	,	geniş	hacim	,	...	.	...	fazla	ağırlık	 sorun 	 ların 	 	 hepsi 	 ni 	 	 çözer 	 iz 	 	.
ve	hiç	kimse	 on 	 lardan 	 	_UNK_	.
 ben 	 de 	 	 kesinlik 	 le 	 	_UNK_	,	..	...	_UNK_	 ya 	 da 	 	_UNK_	 vazgeçme 	 k 	 	 isteme 	 m 	 	.
 hepsi 	 ni 	 	 seviyor 	 um 	 	.	hiç	 biri 	 sini 	 	oturma	 oda 	 mda 	 	_UNK_	.
durum	 şu 	 dur 	 	ki	,	son	adım	bir	sorun	,	...	...	 dünya 	 nın 	 	yarısı	kalabalık	 şehir 	 lerde 	 	yaşıyor	.
ve	insanlar	kim	 olduk 	 larına 	 	bağlı	olarak	,	...	...	 enerji 	 lerin 	 	yüzde	90	ile	95	ini	 yürüme 	 ye 	 	harcıyor	.
 siz 	 i 	 	nasıl	bir	şey	 etki 	 ler 	 	 bilmiyor 	 um 	 	ama	,	...	...	dünyada	rafine	edilmiş	 petrol 	 un 	 	yüzde	43	ünün	...	...	amerikada	ki	_UNK_	ki	 araba 	 lar 	 	 tarafı 	 ndan 	 	kullanıyor	 olma 	 sına 	 	ne	 de 	 rsiniz 	 	.
her	yıl	hava	 kirli 	 liği 	 	 yüzü 	 nden 	 	ü	ç	milyon	insan	ölüyor	,	...	...	ve	 gezegen 	 de 	 	ki	kirliliğin	hemen	hemen	hepsi	...	...	 şehir 	 lerde 	 	ki	 araç 	 lar 	 	 tarafı 	 ndan 	 	 üret 	 iliyor 	 	.
ve	 siz 	 e 	 	 yeni 	 den 	 	hiç	bir	 sanayi 	 ye 	 	_UNK_	mı	 söylüyor 	 um 	 	,	...	...	bence	_UNK_	ve	 otoban 	 da 	 	 saat 	 e 	 	60mil	...	...	 hız 	 a 	 	 çıka 	 n 	 	 olağan 	 üstü 	 	 sürat 	 li 	 	olan	...	...	_UNK_	hem	teknik	...	...	bir	 açı 	 dan 	 	 hem 	 de 	 	_UNK_	,	...	...	ve	_UNK_	 açı 	 dan 	 	 seviyor 	 um 	 	.
yani	hepimiz	 araba 	 larımızı 	 	 sever 	 iz 	 	.
sorun	şu	ki	 şehri 	 n 	 	içinde	 sıkıştı 	 k 	 	,	ve	dört	blok	 öte 	 ye 	 	,	...	...	 gitme 	 k 	 	 isteme 	 miz 	 	ne	hızlı	 ne 	 de 	 	verimli	.
bu	 dayan 	 ılmaz 	 	.
eğer	çin	de	1998	 yı 	 lı 	 	olsaydı	_UNK_	milyon	kişi	bisiklet	;	...	...	1.7	milyon	kişi	 i 	 se 	 	otomotiv	 kullanır 	 dı 	 	.
eğer	 nüfusu 	 n 	 	yüzde	beşi	orta	sınıf	olsaydı	,	...	...	ve	son	yüz	 yıl 	 da 	 	 geldiği 	 miz 	 	yolu	 gitme 	 k 	 	_UNK_	...	...	 bunun 	 la 	 	birlikte	bu	 insan 	 larının 	 	 şe 	 hre 	 	 gitme 	 k 	 	isteyen	yarısı	...	...	her	altı	 hafta 	 da 	 	_UNK_	nın	 geniş 	 liği 	 	ve	_UNK_	 ulaşır 	 dı 	 	.	...	 çevre 	 sel 	 	olarak	 dayan 	 ılmaz 	 	olur	,	...	...	 ekonomi 	 k 	 	olarak	da	 dayan 	 ılmaz 	 	,	yeterli	petrol	yok	.	ve	politik	 açı 	 dan 	 	da	 dayan 	 ılmaz 	 	olurdu	.
 de 	 mek 	 	 istediği 	 m 	 	,	ne	için	mücadele	ediyoruz	?
durumu	_UNK_	fakat	dünya	şuan	ne	için	mücadele	ediyor	?
yani	bana	 biri 	 nin 	 	son	mil	 teknoloji 	 si 	 	için	 çalışma 	 sı 	 	gerektiği	gibi	geldi	,	...	...	ve	acemi	 şan 	 sına 	 	bakın	ki	;	biz	 i 	 bot 	 	ların	üzerine	 çalışıyor 	 duk 	 	.	önce	onu	 yaptı 	 k 	 	ve	 a 	 kabin 	 de 	 	bunun	jet	_UNK_	için	...	...	.	mükemmel	bir	alternatif	_UNK_	karar	verdik	.	 su 	 ya 	 	 ihtiyacı 	 nız 	 	bile	 olmaz 	 dı 	 	.
 ya 	 da 	 	kar	 araç 	 larına 	 	olabilir	.	 kara 	 da 	 	 ihtiyacı 	 nız 	 	yoktu	.
belki	de	 k 	 ayak 	 	.	 eğlence 	 den 	 	ibaret	ve	insanlar	 eğlenme 	 yi 	 	 seviyor 	 lar 	 	.
ve	bu	iş	 kol 	 larından 	 	her	biri	,	 aklı 	 ma 	 	 gelmiş 	 ken 	 	 söy 	 li 	 yeyim 	 	...	...	 yalnız 	 ca 	 	golf	 araba 	 sı 	 	bile	milyar	 dolar 	 lık 	 	bir	_UNK_	.
fakat	,	_UNK_	ziyade	,	 normal 	 de 	 	ne	 yaptığı 	 mızla 	 	alakalı	...	...	bana	bütün	 çaba 	 larımızı 	 	 teknoloji 	 ye 	 	değil	ama	...	...	 dünya 	 yı 	 	 anlama 	 ya 	 	ve	diğer	 sorun 	 larını 	 	 çözme 	 ye 	 	 harcıyor 	 uz 	 	gibi	geldi	.	fakat	,	her	 nasıl 	 sa 	 	yunan	 mimari 	 sinden 	 	 geri 	 ye 	 	doğru	...	...	gelen	 şehir 	 ler 	 	kabul	ediliyor	,	bunun	anlamı	...	...	.	üzerinde	 dolaştığı 	 mız 	 	insanlar	için	 tasarla 	 nan 	 	...	.	...	ve	inşa	edilen	 şehir 	 ler 	 	,	şuan	 sorun 	 lar 	 	içinde	.	bütün	diğer	ulaşım	 sorun 	 ları 	 	_UNK_	süre	içinde	...	...	.	sorun	moore	 yasa 	 sı 	 	gibi	hep	 iki 	 ye 	 	 kat 	 lanıyor 	 	.
 de 	 mek 	 	 istediği 	 m 	 	,	 önce 	 den 	 	 kıta 	 yı 	 	tren	ve	...	...	.	 uçakta 	 n 	 	ziyade	atlı	bir	 araba 	 nın 	 	içinde	 geçer 	 lerdi 	 	.
şimdi	diğer	ulaşım	 şekil 	 leri 	 	 gelişi 	 yor 	 	.
5,000	 yıl 	 da 	 	 şehir 	 lerde 	 	 geçmiş 	 e 	 	doğru	 gidiyor 	 uz 	 	.
onlar	daha	da	 büyü 	 yor 	 	ve	 geniş 	 liyor 	 	.
 gezegen 	 deki 	 	her	 şehir 	 den 	 	birçok	değerli	 gayri 	 menkul 	 	de	...	...	 örneği 	 n 	 	,	_UNK_	bulvarı	,	5.	cadde	,	tokyo	 ya 	 da 	 	paris	gibi	...	...	en	_UNK_	da	şehir	 merkez 	 lerinde 	 	olan	_UNK_	.
ama	dünya	üzerinde	ki	en	büyük	yirmi	 şehir 	 de 	 	.
 alanları 	 n 	 	yüzde	65	i	park	yeri	olarak	 kullan 	 ılıyor 	 	.
şimdi	merak	 etti 	 niz 	 	,	ya	 şehir 	 ler 	 	_UNK_	 veril 	 seydi 	 	...	...	şehir	içinde	 gider 	 ken 	 	 ne 	 yi 	 	olağan	 karşı 	 larız 	 	?
ya	yaşam	 alanımız 	 ı 	 	eğlenceli	,	 caz 	 ip 	 	,	temiz	...	...	ve	çevre	dostu	 yaparsa 	 k 	 	?
ya	biz	onu	bu	 şey 	 e 	 	izin	 vere 	 rek 	 	daha	 hoş 	 a 	 	_UNK_	...	...	şekilde	 düzenler 	 sek 	 	,	toplu	 taşıma 	 ya 	 	son	bir	katkı	olarak	,	...	...	 araba 	 larımızı 	 	 yol 	 lardan 	 	 çek 	 ip 	 	_UNK_	 yaşa 	 yıp 	 	...	...	 araba 	 larımız 	 	 isteği 	 miz 	 	yolda	_UNK_	,	...	...	belki	bu	yolla	 şehir 	 lerimiz 	 	 yeni 	 den 	 	_UNK_	?
 gerçek 	 ten 	 	_UNK_	 san 	 dığımız 	 	,	...	...	ve	üzerine	kafa	 yordu 	 ğumuz 	 	 sorun 	 lardan 	 	biri	...	...	yaya	_UNK_	üzerinde	 kullanımı 	 nın 	 	nasıl	serbest	 olabileceği 	 ydi 	 	...
...	çünkü	teknik	olarak	_UNK_	ve	_UNK_	var	.
ben	 motor 	 lu 	 	bir	_UNK_	ama	öyle	_UNK_	.
yaya	kadar	yer	_UNK_	.	kalabalık	alanı	diğer	_UNK_	 paylaşa 	 bilmek 	 	için	...	...	yeterli	 kabiliyet 	 e 	 	 sahibi 	 m 	 	.
sıfır	 bölge 	 sine 	 	 gitti 	 m 	 	ve	,	...	...	bir	saat	boyunca	 önü 	 mdeki 	 	 kalaba 	 lığa 	 	 çarptı 	 m 	 	 dur 	 dum 	 	.
ben	bir	_UNK_	ama	kanun	 genel 	 likle 	 	 kanun 	 lar 	 	 teknoloji 	 den 	 	...	...	bir	 ya 	 da 	 	iki	nesil	 geri 	 de 	 	kalır	,	eğer	onun	 kaldırımlar 	 a 	 	uygun	 olma 	 dığını 	 	_UNK_	,	iki	tane	 seçeneği 	 miz 	 	var	.
eğlenceli	bir	araç	 olma 	 sı 	 	 geçe 	 kten 	 	önemli	değil	,	...	...	ve	 zaman 	 ımı 	 	sevimli	 olma 	 sına 	 	_UNK_	.
 ya 	 da 	 	 belki 	 de 	 	biz	 yol 	 larda 	 	_UNK_	marka	...	...	bir	 otobüs 	 ün 	 	veya	bir	_UNK_	önünde	 olma 	 lıyız 	 	.
bu	 konu 	 yla 	 	alakalı	olarak	...	...	daha	 önce 	 den 	 	 tanıma 	 dığımız 	 	,	...	...	abd	posta	 bakanı 	 na 	 	gittik	...	...	ve	ona	 insan 	 lara 	 	_UNK_	,	``	herkesin	_UNK_	_UNK_	'	...
...	 postacı 	 ların 	 	 kaldırımlar 	 a 	 	ait	olduğunu	ve	onu	ciddi	bir	şekilde	 kullan 	 dıklarını 	 	``	söyledik	.
buna	 katıl 	 dı 	 	.	_UNK_	arka	 sokak 	 larda 	 	70	 pound 	 luk 	 	...	...	 malzeme 	 lerle 	 	gezen	polis	 memur 	 larına 	 	gittik	.	onlar	bunu	 seviyor 	 lar 	 	.
ve	bir	polis	_UNK_	 kendi 	 lerine 	 	ceza	_UNK_	 inana 	 madım 	 	.
yani	,	biz	 gerçek 	 ten 	 	çok	sıkı	 çalışıyor 	 uz 	 	,	...	...	fakat	 ne 	 yin 	 	önemli	olduğunu	ve	 teknoloji 	 ye 	 	nasıl	_UNK_	...	...	 konusu 	 nda 	 	 gelişim 	 in 	 	zor	 olma 	 dığını 	 	biliyoruz	.
dışarı	 çıktı 	 k 	 	yeterli	 bütçe 	 yle 	 	 biz 	 e 	 	 bun 	 ları 	 	...	...	_UNK_	_UNK_	birkaç	kişi	 buldu 	 k 	 	,	...	...	ve	kabul	 etme 	 lerini 	 	 um 	 arak 	 	biraz	zaman	verdik	.
ben	 gerçek 	 ten 	 	 mutlu 	 yum 	 	,	bu	konu	hakkında	 siz 	 in 	 	 isteği 	 niz 	 	üzere	 konuşma 	 k 	 	 ben 	 i 	 	mutlu	ediyor	.
ve	o	 gerçek 	 ten 	 	eğlenceli	,	 on 	 la 	 	dışarı	 çık 	 ıp 	 	 mutlak 	 a 	 	 deneme 	 lisiniz 	 	.
fakat	,	 siz 	 e 	 	_UNK_	bir	şey	 sorarsa 	 m 	 	,	...	...	 soru 	 m 	 	 teknoloji 	 nin 	 	bir	 bölümü 	 yle 	 	alakalı	olmayacak	,	...	...	sadece	 hep 	 mizin 	 	 saat 	 te 	 	60mil	...	...	 hız 	 la 	 	 gide 	 n 	 	4,000	pound	 değer 	 inde 	 	 siz 	 i 	 	 gitme 	 k 	 	...	...	_UNK_	her	yere	_UNK_	 a 	 kla 	 	yatkın	...	...	bir	 makine 	 den 	 	 anladığı 	 nız 	 	neyse	,	hayal	edin	...	...	ve	ayrıca	bir	şekilde	de	son	mil	 hareket 	 i 	 	içinde	_UNK_	,	...	...	ama	 bozuldu 	 ğunu 	 	ve	 çalışma 	 dığını 	 	.
heyecan	verici	 şey 	 lerden 	 	_UNK_	californiyada	...	...	 bura 	 nın 	 	dışında	onun	neden	kabul	edilebilir	_UNK_	 aklı 	 ma 	 	 getirme 	 miz 	 	oldu	.
onu	 yaptı 	 ktan 	 	birkaç	hafta	sonra	,	...	...	biz	yeni	bir	 ekip 	 le 	 	burada	venedik	_UNK_	,	_UNK_	,	_UNK_	,	...	...	ve	o	 teknoloji 	 ye 	 	hayret	ediyordu	,	...	...	bu	sırada	 bisiklet 	 ler 	 	teşvik	etti	,	...	...	_UNK_	teşvik	etti	,	...	...	ve	küçük	yaşlı	bir	hanımefendi	,	ne	 kastetti 	 ğimi 	 	 söz 	 lüğe 	 	 bakar 	 sanız 	 	 göre 	 bilirsiniz 	 	,	...	...	ve	küçük	tatlı	_UNK_	bana	yaklaştı	,	...	...	o	an	ben	bunun	_UNK_	,	normal	 uzunluk 	 ta 	 	ve	 yetişkin 	 im 	 	,	...	...	bir	an	durdu	,	 kamera 	 da 	 	oradaydı	ve	 kafa 	 sını 	 	 kaldır 	 ıp 	 	bana	baktı	...	...	ve	``	_UNK_	?	``	 de 	 di 	 	.
ben	 öyle 	 ce 	 	 kala 	 kaldım 	 	,	bilirsiniz	bir	şey	_UNK_	nasıl	 olur 	 sunuz 	 	?
ve	``	 elbet 	 te 	 	``	diye	 cevapla 	 dım 	 	.
 a 	 kabin 	 de 	 	,	ben	 in 	 dim 	 	ve	o	bindi	bu	biraz	sıra	 dışı 	 ydı 	 	,	...	...	 sonrası 	 nda 	 	kendi	 etrafın 	 da 	 	döndü	ve	6	metre	kadar	gitti	,	...	...	sonra	geri	döndü	bütün	 gücü 	 yle 	 	 gülüyor 	 du 	 	.
...	geri	geldi	durdu	ve	bütün	 gülümseme 	 siyle 	 	bana	 dedik 	 i 	 	,	...	...	``	sonunda	bizim	içinde	bir	şey	 yaptı 	 lar 	 	.	``
kamera	_UNK_	doğru	ona	 bakıyor 	 du 	 	.
 düşündü 	 m 	 	ki	``	vay	 can 	 ına 	 	bu	müthiş	birşey	...	...	 lütf 	 en 	 	hanımefendi	,	başka	bir	şey	 deme 	 yin 	 	.	``
kamera	onu	 çekiyor 	 du 	 	,	...	...	ve	 mikrofon 	 u 	 	ona	doğru	 tuta 	 n 	 	çocuk	,	...	...	``	bu	ne	anlama	geliyor	?	``	diye	sordu	.
 mesele 	 yi 	 	o	an	 çözdü 	 m 	 	``	i̇şte	şimdi	_UNK_	,	``	 sonrası 	 nda 	 	 kafa 	 sını 	 	 kaldır 	 dı 	 	ve	``	i̇yiydi	``	 de 	 di 	 	``	...	...	 biz 	 e 	 	 bakma 	 ya 	 	devam	etti	ve	 ekle 	 di 	 	``	ben	 motor 	 a 	 	_UNK_	``	...	...	hayır	,	``	_UNK_	_UNK_	,	ve	 as 	 la 	 	paten	de	_UNK_	.	``	...	...	onları	 isim 	 leriyle 	 	biliyordu	;	...	...	ve	devam	etti	``	en	son	 bisiklet 	 e 	 	_UNK_	 üzerinde 	 n 	 	50	yıl	geçti	``	.
 sonrası 	 nda 	 	dik	 dur 	 maya 	 	 çalış 	 arak 	 	,	...	...	81	 yaşımda 	 yım 	 	ve	o	kadar	fazla	araba	 kullanma 	 dım 	 	,	...
...	hala	 market 	 e 	 	gidiyor	ve	birçok	şey	 taşı 	 yorum 	 	.	``	 de 	 di 	 	.
bu	bana	 ani 	 den 	 	_UNK_	benim	 korku 	 m 	 	olduğunu	...	...	henüz	 bürokrasi 	 nin 	 	,	_UNK_	...	...	ve	 yetkililer 	 in 	 	ona	izin	 verme 	 diğini 	 	 hatırladı 	 m 	 	,	...	...	.	aslında	,	 insan 	 ların 	 	arasında	_UNK_	...	dışında	 kala 	 n 	 	değerli	alanları	işgal	_UNK_	için	...	...	baskı	 olduğu 	 na 	 	 inan 	 ırsınız 	 	.
36	 in 	 ç 	 	lik	standart	_UNK_	ki	bir	_UNK_	 baktığı 	 mızda 	 	...	...	orada	8	ayak	 boyun 	 da 	 	araba	park	yeri	ve	_UNK_	...	.	.	.	ü	ç	çizgi	ve	onun	gibi	olan	_UNK_	...	...	küçük	 parça 	 larını 	 	 görür 	 üz 	 	.
bana	baktı	 bun 	 ları 	 	 söyle 	 di 	 	...	...	ve	 aklı 	 ma 	 	geldi	,	 cocuk 	 lar 	 	bu	işe	kafa	_UNK_	,	...	...	_UNK_	 vermiyor 	 lar 	 	.	i̇	ş	adamları	...	...	ayrıca	genç	 yetişkin 	 lerde 	 	oldukça	_UNK_	...	...	.	bu	 neden 	 le 	 	 sa 	 nırım 	 	 bilinçaltı 	 mda 	 	...	...	 endişe 	 m 	 	yaşlı	 nüfusu 	 n 	 	 bun 	 la 	 	ilgili	 olma 	 sıydı 	 	.
yani	,	bunu	sekiz	yıldır	görüyor	ve	üzerine	kafa	_UNK_	,	...	...	 ben 	 de 	 	bir	gün	 telefonu 	 mu 	 	_UNK_	ilk	iş	olarak	bizim	pazarlama	ve	düzenleme	ile	uğraşan	çocukları	 çağırdı 	 m 	 	...	...	ve	hemen	_UNK_	_UNK_	bir	randevu	aldım	.
onlara	bunun	gösterdik	.
ve	 onlar 	 da 	 	onu	_UNK_	götürdü	,	ve	 oradaki 	 lere 	 	...	...	 göster 	 di 	 	,	 onlar 	 da 	 	en	son	 bıraktığı 	 mda 	 	onu	_UNK_	,	...	...	.	şuan	atlanta	gibi	 şehir 	 lere 	 	nasıl	nasıl	 dura 	 cağını 	 	_UNK_	,	...	aslında	 biz 	 de 	 	_UNK_	 merkez 	 lerinde 	 	 yenilene 	 bilir 	 	 enerji 	 yle 	 	...	...	_UNK_	için	 deneme 	 ler 	 	 yapı 	 yoruz 	 	.
asıl	nokta	,	amerika	 bir 	 leşik 	 	 devlet 	 ine 	 	 ya 	 da 	 	 her 	 hangi 	 	bir	,	...	...	düşünce	 kuruluşu 	 na 	 	 inan 	 ıp 	 	_UNK_	...	...	gelecek	yirmi	yıl	içinde	 gezegen 	 de 	 	 büyüye 	 n 	 	...	.	...	.	tüm	insan	nufusu	 şehir 	 lerde 	 	 olu 	 cak 	 	.
 yalnız 	 ca 	 	asyada	,	bir	 milyon 	 dan 	 	fazla	insan	.
cep	telefonları	ile	 öğrenme 	 ye 	 	başladı	.
yüz	yıl	 süre 	 n 	 	bir	yolculuk	 gerek 	 miyor 	 	.
teknoloji	 zincirin 	 de 	 	 baş 	 ta 	 	 olma 	 yı 	 	 başardı 	 lar 	 	.
150	 pound 	 luk 	 	bir	 kişi 	 nin 	 	zengin	yeşil	bir	 ala 	 nda 	 	,	...	...	birkaç	mil	boyunca	bunu	 yapma 	 k 	 	için	...	...	4000	_UNK_	 makine 	 si 	 	 olma 	 dan 	 	...	...	 gidebilme 	 si 	 	için	 şehir 	 ler 	 	ve	yaşam	 ortam 	 ları 	 	inşa	etmeye	 başlama 	 lıyız 	 	.
 araba 	 lar 	 	yan	yana	park	 edilme 	 k 	 	için	değil	;	...	...	 şehir 	 ler 	 	 arasında 	 n 	 	yolculuk	 yapma 	 k 	 	için	mükemmel	 araç 	 lardır 	 	:	...	...	 yalnız 	 ca 	 	şunu	 düşünü 	 n 	 	uzun	menzil	,	yüksek	hız	 sorun 	 larının 	 	 hepsi 	 ni 	 	 çözüyor 	 uz 	 	.
yunanlar	_UNK_	_UNK_	_UNK_	_UNK_	 yürür 	 dü 	 	.
 siz 	 e 	 	 i 	 se 	 	spor	_UNK_	 yapı 	 yorsunuz 	 	.
fazla	bir	değişiklik	yok	.
eğer	bu	şey	_UNK_	ü	ç	kat	hızlı	olsa	...	...	30	 dakika 	 lık 	 	bir	yürüyüş	10	dakika	olur	.
seçim	 siz 	 in 	 	,	 şehir 	 de 	 	 yaşar 	 ken 	 	,	eğer	şimdi	10	dakika	 i 	 se 	 	...	...	bir	otobüs	ve	 tren 	 e 	 	30	 dakika 	 da 	 	alternatif	 iste 	 yip 	 	_UNK_	alakalı	.	_UNK_	inşa	 edebiliyor 	 uz 	 	,	hafif	 ray 	 lı 	 	sistem	...	...	 ya 	 da 	 	 araba 	 ları 	 	park	halinde	 tuta 	 bileceğiniz 	 	 yer 	 ler 	 	.
fakat	,	_UNK_	büyük	 kısmı 	 nı 	 	hareket	edilemez	hale	_UNK_	,	...	...	.	 yarı 	 m 	 	 saat 	 lik 	 	_UNK_	 mesafe 	 sinde 	 	_UNK_	 nasıl 	 da 	 	uzak	_UNK_	hayal	 etse 	 nize 	 	.
bunu	daha	eğlenceli	bir	yolla	ve	8	 ya 	 da 	 	_UNK_	 dakika 	 da 	 	 yapar 	 sanız 	 	,	...	...	 araba 	 nızı 	 	 bula 	 mazsınız 	 	,	 çıkart 	 ıp 	 	_UNK_	sonra	,	...	...	 yeni 	 den 	 	park	eder	ve	başka	bir	yere	 gider 	 siniz 	 	;	...	...	 metro 	 ya 	 	 ya 	 da 	 	 taksi 	 ye 	 	_UNK_	.
i̇nsanların	 kaynak 	 larının 	 	 dağıtım 	 ını 	 	,	...	...	 gezegen 	 in 	 	kendi	 enerji 	 sini 	 	 kullan 	 arak 	 	daha	_UNK_	...	...	bir	yolla	 değiştire 	 biliriz 	 	.
ve	tarih	süreci	içinde	haklı	_UNK_	 söylenmesi 	 ni 	 	 umu 	 yoruz 	 	.
bu	segway	,	_UNK_	_UNK_	motor	;	...	...	 yaptığı 	 m 	 	birçok	şey	ile	gelişti	.
bu	küçük	hayvan	,	 şuan 	 da 	 	birkaç	 wal 	 t 	 	elektirik	üretiyor	.
ve	buna	bağlı	,	...	...	ve	sadece	bir	kilogram	_UNK_	,	...	...	.	 istediği 	 niz 	 	 ta 	 ktir 	 de 	 	,	 ne 	 w 	 	 yor 	 k 	 	tan	_UNK_	 süre 	 bilirsiniz 	 	.
 belki 	 de 	 	daha	ilginç	olanı	bu	küçük	 motoru 	 n 	 	hiç	bir	yakıt	_UNK_	 oluşu 	 dur 	 	,	...	...	 bazıları 	 mızın 	 	 bıraka 	 cağı 	 	 etki 	 ler 	 	...	...	 üzeri 	 ni 	 	_UNK_	var	...	...	 dünya 	 nın 	 	 çoğun 	 da 	 	120	volt	elektriği	 kolay 	 ca 	 	 şar 	 j 	 	 edemez 	 siniz 	 	.
bunun	 üstü 	 ne 	 	de	 çalışıyor 	 uz 	 	,	...	...	aslında	,	johson	&	johson	ile	 i 	 bot 	 	ta	 kullanma 	 k 	 	için	...	...	alternatif	enerji	 kaynak 	 ları 	 	 araştırma 	 sı 	 	başladı	...	...	çünkü	 el 	 de 	 	 edebileceği 	 niz 	 	en	iyi	piller	...	...	her	bir	kg	_UNK_	 saat 	 e 	 	10	volt	...	...	her	bir	kg	nikel	-	_UNK_	 saat 	 e 	 	20	volt	...	...	her	bir	kg	nikel	-	metal	_UNK_	 saat 	 te 	 	40	volt	...	...	her	bir	kg	lityum	da	 saat 	 te 	 	60	 volt 	 tur 	 	.	 pro 	 pan 	 	ve	 benzin 	 in 	 	her	bir	kg	da	 i 	 se 	 	_UNK_	 volt 	 tur 	 	.	 bu 	 da 	 	neden	 elektrik 	 li 	 	 araba 	 ların 	 	tercih	_UNK_	nedeni	.
fakat	,	 her 	 hangi 	 	bir	şekilde	aynı	 verimli 	 likte 	 	 yapabilir 	 seniz 	 	...	...	çünkü	o	 mutfak 	 taki 	 	 fırın 	 ınız 	 	gibi	 dış 	 tan 	 	 yan 	 malı 	 	bir	_UNK_	,	...	...	eğer	yakıt	_UNK_	,	oldukça	temiz	olur	.
bunu	 sağlama 	 k 	 	için	 dünya 	 nın 	 	 gece 	 nin 	 	 yaşa 	 dığı 	 	...	...	 zaman 	 da 	 	ki	 dolaşa 	 n 	 	elektrik	yeterli	olur	,	...	...	 bu 	 da 	 	dr.	_UNK_	 ya 	 da 	 	bay	.	holly	_UNK_	_UNK_	gibi	...	...	bir	bilgisayar	 ya 	 da 	 	ampulü	 çalıştır 	 abilir 	 	.
fakat	,	daha	 ilginc 	 i 	 	,	 termo 	 dinamiği 	 n 	 	söylediği	,	...	...	 as 	 la 	 	yüzde	 yirmi 	 den 	 	fazla	bir	randıman	_UNK_	.
bu	 çok 	 ta 	 	önemli	değil	,	farz	edilen	eğer	200	volt	,	...	...	elektriği	 sağlar 	 sanız 	 	 ısı 	 sının 	 	700	 ya 	 da 	 	800	volt	unu	 el 	 de 	 	edersiniz	.
 sıvı 	 yı 	 	_UNK_	 yeni 	 den 	 	_UNK_	 isterse 	 niz 	 	,	 saat 	 te 	 	10	galon	azalır	.	 bu 	 da 	 	 gidebilme 	 k 	 	için	 yaklaşı 	 k 	 	25	 ya 	 da 	 	...	...	_UNK_	_UNK_	_UNK_	enerji	 de 	 mektir 	 	.
bu	çok	fazla	enerji	,	 bunun 	 la 	 	 tuz 	 dan 	 	 arındır 	 ma 	 	...	...	 ya 	 da 	 	bu	 ülke 	 deki 	 	gibi	temiz	suyu	_UNK_	.
 kesinlik 	 le 	 	,	 seçim 	 iniz 	 	 dünya 	 nın 	 	geri	 kala 	 n 	 	 kısmı 	 nda 	 	 yak 	 ılıp 	 	 ısı 	 ya 	 	 dönüşe 	 bilecek 	 	...	...	her	şeyi	 yakma 	 k 	 	 ya 	 da 	 	suyu	mümkün	 olduğu 	 nca 	 	 iç 	 ilebilir 	 	 yapma 	 k 	 	olacak	.
 gezegen 	 de 	 	ki	ölüm	 sebep 	 leri 	 	arasında	birinci	sırada	kirli	su	 var 	 dır 	 	.
durum	kimin	 rakam 	 larına 	 	 inan 	 acağınıza 	 	göre	değişir	ama	...	...	rakam	 gün 	 de 	 	60	ile	85.000	insan	 arasında 	 dır 	 	.
kalp	 nakl 	 iyle 	 	ilgili	 bilgi 	 li 	 	olmaya	 ihtiyacı 	 mız 	 	yok	.
 su 	 ya 	 	 ihtiyacı 	 mız 	 	var	.
 kadın 	 lar 	 	 zaman 	 larını 	 	ya	 suyu 	 n 	 	peşinde	...	...	 ya 	 da 	 	 çocukları 	 nın 	 	 ölümü 	 nü 	 	 izleme 	 k 	 	için	 harcıyor 	 lar 	 	.
 elektriği 	 n 	 	küçük	bir	 kısmı 	 nı 	 	 kullanma 	 kta 	 	ziyade	...	...	artık	 ısı 	 yı 	 	 kullanma 	 k 	 	buhar	 sıkıştı 	 rma 	 	 yöntem 	 inin 	 	...	...	nasıl	 kullana 	 cağımızı 	 	 anladı 	 k 	 	.	onu	 soğu 	 tacak 	 	 hiç 	 bir 	 	şey	 olma 	 dan 	 	...	...	10	galon	da	artık	 ı 	 sının 	 	 yarı 	 sından 	 	biraz	 fazla 	 sı 	 	...	...	450	volt	 elek 	 tri 	 ğe 	 	 eşit 	 tir 	 	.
yani	eğer	bir	kaç	yıl	içinde	ona	yatırım	 yaparsa 	 k 	 	,	...	...	60	 pound 	 luk 	 	bir	paketle	...	...	ulaşım	,	elektrik	,	iletişim	,	 belki 	 de 	 	 iç 	 ilebilir 	 	su	...	...	için	bir	 çözümü 	 müz 	 	olabilir	mi	?
 bilmiyor 	 um 	 	fakat	,	 kesinlik 	 le 	 	 deney 	 eceğiz 	 	.
şimdi	_UNK_	daha	iyi	.

