 heut 	 e 	 	 möcht 	 e 	 	ich	mit	 ihn 	 en 	 	über	aids	in	sub	-	sahara	-	afrika	sprechen	.
und	das	hier	ist	ein	ziemlich	 gebildet 	 es 	 	publikum	,	 al 	 so 	 	nehme	ich	an	,	dass	sie	 all 	 e 	 	etwas	über	aids	wissen	.
sie	wissen	wohl	,	dass	ungefähr	25	millionen	menschen	in	afrika	mit	dem	virus	infiziert	sind	,	und	dass	aids	 ein 	 e 	 	_UNK_	ist	.	und	dass	,	wenn	es	 un 	 s 	 	 ge 	 länge 	 	,	afrika	aus	der	armut	zu	holen	,	wir	auch	aids	 ver 	 ring 	 er 	 n 	 	 würd 	 en 	 	.
wenn	sie	noch	mehr	wissen	,	dann	wahrscheinlich	,	dass	uganda	bis	 heut 	 e 	 	das	 einzig 	 e 	 	land	in	sub	-	sahara	-	afrika	ist	,	das	im	kampf	gegen	die	epidemie	erfolgreich	war
mit	 ein 	 er 	 	kampagne	,	die	menschen	dazu	 ermutigt 	 e 	 	,	treu	und	_UNK_	zu	sein	und	kondome	zu	nutzen	--	die	abc	kampagne	.	sie	_UNK_	die	hiv	-	verbreitung	in	den	1990ern	von	ca	.	15	%	auf	6	%	in	 n 	 ur 	 	ein	paar	jahren	.
wenn	sie	die	politik	verfolgen	,	wissen	sie	wohl	,	dass	unser	präsident	vor	 einig 	 en 	 	jahren	15	milliarden	dollar	für	den	kampf	gegen	die	epidemie	über	5	jahre	 ver 	 sp 	 rochen 	 	hat	,	und	dass	 ein 	 e 	 	menge	des	geldes	an	programme	geht	,	die	 versuch 	 en 	 	,	uganda	zu	 repliz 	 ieren 	 	und	durch	verhaltensänderung	menschen	 zu 	 r 	 	eindämmung	der	epidemie	zu	bringen	.
 al 	 so 	 	 heut 	 e 	 	werde	ich	über	 einig 	 e 	 	 ding 	 e 	 	sprechen	,	die	sie	 vielleich 	 t 	 	nicht	über	die	epidemie	wissen	.	und	dann	werde	ich	 so 	 gar 	 	 einig 	 e 	 	der	 ding 	 e 	 	 an 	 greifen 	 	,	über	die	sie	 glaub 	 en 	 	,	schon	bescheid	zu	wissen	.
und	um	das	zu	machen	,	werde	ich	über	meine	forschung	 al 	 s 	 	wirtschaftswissenschaftlerin	über	die	epidemie	sprechen	.
ich	werde	wirklich	nicht	viel	über	die	wirtschaft	sprechen	.
ich	 erzähl 	 e 	 	 ihn 	 en 	 	 nicht 	 s 	 	über	exporte	und	preise	.
 ab 	 er 	 	ich	werde	die	werkzeuge	und	konzepte	,	mit	 den 	 en 	 	ökonomen	arbeiten	,	 benutze 	 n 	 	,	um	über	ein	problem	 nachzu 	 denken 	 	,	das	traditionell	 e 	 her 	 	 zu 	 r 	 	epidemiologie	und	dem	gesundheitswesen	gehört	.
und	ich	finde	in	 dies 	 em 	 	 sinn 	 e 	 	passt	das	wunderbar	zu	 dies 	 er 	 	_UNK_	-	mentalität	.
hier	benutze	ich	die	werkzeuge	 ein 	 er 	 	 bestimmt 	 en 	 	 akademisch 	 en 	 	disziplin	,	um	über	die	probleme	 ein 	 er 	 	 ander 	 en 	 	 nachzu 	 denken 	 	.
 al 	 so 	 	,	wir	denken	 über 	 wiegen 	 d 	 	,	dass	aids	ein	_UNK_	problem	ist	.
und	wahrscheinlich	denken	die	 meist 	 en 	 	von	 ihn 	 en 	 	auch	so	 dar 	 über 	 	.
 ab 	 er 	 	in	 dies 	 em 	 	vortrag	geht	es	 dar 	 um 	 	,	fakten	über	die	epidemie	zu	 versteh 	 en 	 	.
es	geht	 dar 	 um 	 	,	wie	sie	sich	entwickelt	,	und	wie	menschen	darauf	 reagiere 	 n 	 	.
 vielleich 	 t 	 	 schein 	 t 	 	es	,	 al 	 s 	 	ob	ich	das	 strategisch 	 e 	 	zeug	 ignor 	 iere 	 	,	 ob 	 wohl 	 	es	wirklich	das	wichtigste	ist	,	 ab 	 er 	 	ich	 hoff 	 e 	 	,	dass	sie	am	ende	des	vortrags	 schluss 	 folgern 	 	,	dass	wir	keine	 effektiv 	 e 	 	strategie	 ent 	 wickeln 	 	können	,	wenn	wir	nicht	wirklich	 versteh 	 en 	 	,	wie	die	epidemie	 funktion 	 iert 	 	.
und	der	 er 	 ste 	 	punkt	,	über	den	ich	sprechen	 möcht 	 e 	 	,	der	 er 	 ste 	 	punkt	,	den	wir	 versteh 	 en 	 	 müss 	 en 	 	,	ist	:	wie	 reagiere 	 n 	 	die	menschen	auf	die	epidemie	?
 al 	 so 	 	aids	ist	 ein 	 e 	 	sexuell	 über 	 tragbar 	 e 	 	krankheit	,	und	sie	tötet	.
das	 be 	 deutet 	 	,	dass	der	preis	für	sex	in	 ein 	 em 	 	gebiet	mit	viel	aids	 s 	 ehr 	 	hoch	ist	.
wenn	sie	ein	_UNK_	mann	in	botswana	sind	,	wo	die	hiv	-	rate	30	%	ist	,	und	sie	 dies 	 es 	 	jahr	 ein 	 e 	 	 weiter 	 e 	 	partnerin	haben	--	 ein 	 e 	 	_UNK_	,	freundin	,	 geliebt 	 e 	 	--	wird	die	wahrscheinlichkeit	,	dass	sie	in	10	jahren	sterben	,	um	3	%	steigen	.
das	ist	ein	 riesig 	 er 	 	effekt	.
und	so	denken	wir	 un 	 s 	 	,	dass	die	menschen	dann	 wenig 	 er 	 	sex	haben	 sollte 	 n 	 	.
und	tatsächlich	gab	es	 dies 	 e 	 	veränderung	bei	 homo 	 sexuell 	 en 	 	männern	in	den	usa	während	der	1980er	.
wenn	wir	 un 	 s 	 	 dies 	 e 	 	hochrisikogruppe	 an 	 schauen 	 	,	und	sie	fragen	:	``	hatten	sie	in	den	 letzt 	 en 	 	2	monaten	 un 	 geschützt 	 en 	 	geschlechtsverkehr	mit	mehr	 al 	 s 	 	 ein 	 em 	 	partner	?	``
ist	über	die	zeit	von	'84	bis	'88	der	anteil	von	ca	.	85	%	auf	55	%	gefallen	.
 ein 	 e 	 	große	veränderung	in	 s 	 ehr 	 	 kurz 	 er 	 	zeit	.
etwas	 vergleichbar 	 es 	 	haben	wir	in	afrika	nicht	 beobachte 	 t 	 	.
 al 	 so 	 	die	daten	sind	nicht	ganz	so	gut	,	 ab 	 er 	 	sie	sehen	hier	den	anteil	der	 männlich 	 en 	 	singles	,	die	_UNK_	sex	hatten	,	oder	 verheiratet 	 e 	 	männer	,	die	 außer 	 eheliche 	 n 	 	sex	hatten	,	und	wie	sich	dies	von	den	 früh 	 en 	 	bis	zu	den	 spät 	 en 	 	90ern	verändert	und	von	den	 spät 	 en 	 	90ern	zu	den	 früh 	 en 	 	2000ern	.	die	epidemie	nimmt	zu	.
die	menschen	lernen	mehr	 dar 	 über 	 	...
und	wir	sehen	fast	keine	änderung	im	 sexuell 	 en 	 	verhalten	.
das	sind	 n 	 ur 	 	 winzig 	 e 	 	 ab 	 nahmen 	 	--	zwei	prozentpunkte	--	nicht	signifikant	.
das	 schein 	 t 	 	 verblüffen 	 d 	 	,	 ab 	 er 	 	ich	sage	,	sie	 sollte 	 n 	 	davon	nicht	 über 	 rascht 	 	sein	.	und	um	das	zu	 versteh 	 en 	 	,	 müss 	 en 	 	sie	über	gesundheit	 nach 	 denken 	 	wie	ein	wirtschaftswissenschaftler	--	 al 	 s 	 	 ein 	 e 	 	investition	.
 al 	 so 	 	wenn	sie	ein	softwareentwickler	sind	und	 dar 	 über 	 	 nach 	 denken 	 	,	ob	sie	 ihr 	 em 	 	programm	 ein 	 e 	 	 neu 	 e 	 	funktion	 sp 	 en 	 d 	 ieren 	 	 sollte 	 n 	 	,	ist	es	wichtig	,	die	kosten	zu	 beachte 	 n 	 	.
es	ist	auch	wichtig	,	zu	wissen	,	was	der	nutzen	ist	.
und	ein	teil	des	nutzens	ist	wie	lange	das	programm	ihrer	meinung	nach	noch	genutzt	werden	wird	.
wenn	version	10	 nächst 	 e 	 	woche	 er 	 schein 	 t 	 	,	gibt	es	 kein 	 en 	 	grund	,	 neu 	 e 	 	funktionen	in	version	9	 einzu 	 bauen 	 	.
 ab 	 er 	 	ihre	_UNK_	 verlauf 	 en 	 	genauso	.
 jede 	 s 	 	mal	wenn	sie	 ein 	 e 	 	karotte	 an 	 statt 	 	 ein 	 es 	 	_UNK_	essen	,	 jede 	 s 	 	mal	wenn	sie	 in 	 s 	 	fitnessstudio	und	nicht	 in 	 s 	 	kino	gehen	,	ist	das	 ein 	 e 	 	teure	investition	zu	gunsten	ihrer	gesundheit	.
 ab 	 er 	 	wie	viel	sie	 investier 	 en 	 	wollen	wird	davon	abhängig	sein	,	wie	lange	sie	 er 	 warten 	 	,	in	der	zukunft	noch	zu	leben	--	selbst	,	wenn	sie	 dies 	 e 	 	investitionen	nicht	machen	.
aids	ist	die	 gleich 	 e 	 	sache	.	es	ist	teuer	,	aids	zu	 ver 	 meide 	 n 	 	.
die	leute	haben	echt	 gern 	 e 	 	sex	.
 ab 	 er 	 	wissen	sie	,	der	nutzen	drückt	sich	in	 länger 	 er 	 	lebensdauer	aus	.
 aller 	 ding 	 s 	 	sind	die	lebenserwartungen	in	afrika	,	selbst	ohne	aids	,	wirklich	kurz	:	40	oder	50	jahre	,	in	 viel 	 en 	 	 ort 	 en 	 	.
ich	denke	es	ist	möglich	,	wenn	wir	über	 dies 	 e 	 	einsicht	,	über	 dies 	 e 	 	tatsache	 nach 	 denken 	 	,	dass	dies	 vielleich 	 t 	 	 ein 	 en 	 	teil	 dies 	 er 	 	 niedrig 	 en 	 	verhaltensänderung	 er 	 klärt 	 	.
 ab 	 er 	 	das	 müss 	 en 	 	wir	 unter 	 suchen 	 	.
und	 ein 	 e 	 	 toll 	 e 	 	möglichkeit	 da 	 für 	 	ist	,	sich	 verschieden 	 e 	 	afrikanische	regionen	 an 	 zuschauen 	 	,	um	zu	schauen	,	ob	menschen	mit	 höher 	 en 	 	lebenserwartungen	ihr	 sexuelle 	 s 	 	verhalten	mehr	 ver 	 ändern 	 	.
und	das	werde	ich	machen	,	 in 	 dem 	 	ich	regionen	mit	 unterschied 	 lichen 	 	malarialeveln	vergleiche	.
 al 	 so 	 	malaria	ist	 ein 	 e 	 	krankheit	,	die	tötet	.
es	ist	 ein 	 e 	 	krankheit	,	die	 ein 	 e 	 	menge	 er 	 wachsen 	 e 	 	in	afrika	tötet	,	und	auch	viele	kinder	.
und	 des 	 halb 	 	werden	menschen	,	die	in	_UNK_	gebieten	leben	 ein 	 e 	 	 niedrig 	 er 	 e 	 	lebenserwartung	haben	 al 	 s 	 	menschen	aus	regionen	mit	wenig	malaria	.
 al 	 so 	 	 ein 	 e 	 	möglichkeit	,	um	zu	 überprüf 	 en 	 	,	ob	wir	 einig 	 e 	 	der	verhaltensänderung	über	unterschiede	in	der	lebenserwartung	 erklär 	 en 	 	können	ist	,	 nach 	 zuschauen 	 	,	ob	dort	wo	malaria	 wenig 	 er 	 	verbreitet	ist	,	mehr	verhaltensänderung	zu	 beobachte 	 n 	 	ist	.
und	das	zeigt	 ihn 	 en 	 	 dies 	 er 	 	graph	.
dies	zeigt	 ihn 	 en 	 	--	in	regionen	mit	 niedrig 	 er 	 	,	 mittler 	 er 	 	und	 hohe 	 r 	 	_UNK_	--	was	mit	der	anzahl	der	 sexuell 	 en 	 	partner	passiert	,	wenn	sich	die	hiv	verbreitung	erhöht	.
wenn	sie	die	blaue	linie	 beobachte 	 n 	 	,	sehen	sie	,	dass	in	gebieten	mit	wenig	malaria	die	anzahl	der	 sexuell 	 en 	 	partner	tatsächlich	stark	sinkt	wenn	die	hiv	verbreitung	steigt	.
regionen	mit	 mittler 	 en 	 	leveln	sinken	auch	etwas	--	 ab 	 er 	 	nicht	so	 s 	 ehr 	 	.	und	in	regionen	mit	 hohe 	 n 	 	malarialeveln	steigt	sie	 so 	 gar 	 	etwas	,	 ab 	 er 	 	das	ist	nicht	signifikant	.
das	liegt	nicht	 n 	 ur 	 	an	malaria	.
junge	frauen	,	die	in	regionen	mit	 hohe 	 r 	 	müttersterblichkeitsrate	leben	,	 ver 	 ändern 	 	ihr	verhalten	 wenig 	 er 	 	wenn	sie	auf	hiv	 reagiere 	 n 	 	 al 	 s 	 	junge	frauen	aus	regionen	mit	 ein 	 er 	 	 niedrig 	 en 	 	müttersterblichkeitsrate	.
ein	 weiter 	 es 	 	risiko	,	und	sie	 reagiere 	 n 	 	 wenig 	 er 	 	auf	 dies 	 es 	 	 be 	 stehende 	 	risiko	.
für	sich	genommen	sagt	das	 ein 	 e 	 	menge	über	das	 menschlich 	 e 	 	verhalten	aus	.
es	sagt	 un 	 s 	 	etwas	 dar 	 über 	 	,	 war 	 um 	 	wir	so	wenig	verhaltensänderung	in	afrika	sehen	.
 ab 	 er 	 	es	gibt	 un 	 s 	 	auch	 ein 	 en 	 	hinweis	für	die	strategie	.
selbst	wenn	es	 ein 	 em 	 	 n 	 ur 	 	um	aids	in	afrika	 ging 	 e 	 	,	macht	es	 vielleich 	 t 	 	 trotz 	 dem 	 	sinn	,	in	die	_UNK_	zu	 investier 	 en 	 	,	zu	 versuch 	 en 	 	,	die	luftqualität	in	innenräumen	zu	 ver 	 besser 	 n 	 	,	die	müttersterblichkeitsrate	zu	 s 	 enken 	 	.
 den 	 n 	 	wenn	sie	 dies 	 e 	 	 ding 	 e 	 	 ver 	 besser 	 n 	 	,	dann	haben	die	menschen	 ein 	 en 	 	 größer 	 en 	 	anreiz	,	aids	von	sich	aus	zu	 meide 	 n 	 	.
 ab 	 er 	 	das	 offen 	 bart 	 	 un 	 s 	 	auch	etwas	über	 ein 	 e 	 	 dies 	 er 	 	tatsachen	,	die	wir	 an 	 gesprochen 	 	hatten	.
aufklärungskampagnen	,	wie	 solch 	 e 	 	,	auf	die	unser	präsident	den	fokus	bei	den	ausgaben	gelegt	hat	,	reichen	 vielleich 	 t 	 	nicht	aus	.	zumindest	nicht	 all 	 ein 	 e 	 	.
wenn	menschen	 kein 	 en 	 	anreiz	haben	,	aids	von	sich	aus	zu	 meide 	 n 	 	--	selbst	wenn	sie	 all 	 es 	 	über	die	krankheit	wissen	--	werden	sie	 vielleich 	 t 	 	immer	noch	nicht	ihr	verhalten	ändern	.
die	 ander 	 e 	 	sache	die	wir	hier	gelernt	haben	ist	,	dass	aids	sich	nicht	von	 all 	 ein 	 e 	 	lösen	wird	.
die	menschen	 ver 	 ändern 	 	ihr	verhalten	nicht	 ausreichen 	 d 	 	,	um	das	wachstum	der	epidemie	zu	 ver 	 langsam 	 en 	 	.
 al 	 so 	 	 müss 	 en 	 	wir	über	strategien	 nach 	 denken 	 	und	 welch 	 e 	 	arten	davon	wohl	effektiv	sind	.
 ein 	 e 	 	 gut 	 e 	 	art	,	über	strategien	zu	lernen	ist	,	zu	schauen	was	schon	 funktion 	 iert 	 	hat	.
der	grund	,	 wes 	 weg 	 en 	 	wir	wissen	,	dass	die	abc	kampagne	in	uganda	effektiv	war	ist	,	dass	wir	 gut 	 e 	 	daten	über	hiv	-	verbreitung	über	die	zeit	haben	.
in	uganda	sehen	wir	,	dass	die	verbreitung	 ab 	 nahm 	 	.
wir	wissen	,	dass	sie	die	kampagne	hatten	.	so	haben	wir	gelernt	,	was	 funktion 	 iert 	 	.
das	ist	nicht	der	 einzig 	 e 	 	ort	,	an	dem	wir	interventionen	hatten	.
 ander 	 e 	 	orte	haben	sachen	 ver 	 sucht 	 	,	 al 	 so 	 	 war 	 um 	 	schauen	wir	nicht	dort	und	 unter 	 suchen 	 	,	was	mit	der	verbreitung	passiert	ist	?
 leid 	 er 	 	gibt	es	fast	keine	 gut 	 en 	 	daten	über	hiv	-	verbreitung	in	der	 allgemein 	 en 	 	 afrikanische 	 n 	 	bevölkerung	bis	ca	.	2003	.
wenn	ich	sie	 bitte 	 n 	 	würde	:	``	können	sie	mir	mal	die	verbreitung	in	_UNK_	1991	finden	?	``
sie	 öffne 	 n 	 	google	,	suchen	,	und	finden	:	dass	tatsächlich	die	 einzig 	 en 	 	gruppen	,	die	1991	in	burkina	faso	 er 	 hob 	 en 	 	 wurde 	 n 	 	patienten	mit	geschlechtskrankheiten	und	 schwanger 	 e 	 	waren	.	und	 dies 	 e 	 	gruppen	sind	nicht	so	 besonder 	 s 	 	repräsentativ	.
wenn	sie	dann	noch	etwas	tiefer	gehen	,	mehr	 nach 	 forschen 	 	,	was	 da 	 mals 	 	los	war	,	finden	sie	heraus	,	dass	das	 so 	 gar 	 	ein	ziemlich	 gut 	 es 	 	jahr	war	.	 den 	 n 	 	in	 manch 	 en 	 	jahren	waren	es	 n 	 ur 	 	drogenabhängige	,	die	 ge 	 testet 	 	 wurde 	 n 	 	.
und	noch	 schlimm 	 er 	 	-	 manch 	 e 	 	jahre	 n 	 ur 	 	die	drogenabhängigen	,	 manch 	 e 	 	jahre	 n 	 ur 	 	die	 schwanger 	 en 	 	.
es	gibt	keine	möglichkeit	,	 heraus 	 zufinden 	 	,	was	über	die	zeit	passiert	ist	.
es	gibt	keine	_UNK_	datenerhebung	.
und	in	den	 letzt 	 en 	 	paar	jahren	haben	wir	tatsächlich	ein	paar	 gut 	 e 	 	daten	 er 	 hob 	 en 	 	.
in	kenia	,	sambia	und	 ein 	 er 	 	menge	länder	gab	es	überprüfungen	von	 zufällig 	 en 	 	stichproben	der	bevölkerung	.
 ab 	 er 	 	es	bleibt	 ein 	 e 	 	große	lücke	in	 unser 	 em 	 	wissen	.
 al 	 so 	 	kann	ich	 ihn 	 en 	 	sagen	,	wie	hoch	die	verbreitung	2003	in	kenia	war	,	 ab 	 er 	 	ich	weiß	 nicht 	 s 	 	über	1993	oder	1983	.
das	ist	ein	problem	für	_UNK_	.	es	war	ein	problem	für	meine	forschung	.
und	ich	fing	an	,	 dar 	 über 	 	 nachzu 	 denken 	 	,	wie	wir	sonst	 heraus 	 finden 	 	 könnt 	 en 	 	,	wie	hoch	die	hiv	-	verbreitung	in	afrika	in	der	vergangenheit	war	.
und	ich	denke	die	antwort	ist	,	dass	wir	 un 	 s 	 	sterbedaten	 an 	 schauen 	 	können	,	und	wir	können	 dies 	 e 	 	daten	nutzen	,	um	die	verbreitung	in	der	vergangenheit	 her 	 zu 	 leiten 	 	.
um	das	zu	tun	,	 müss 	 en 	 	wir	 un 	 s 	 	auf	die	tatsache	 stütz 	 en 	 	,	dass	aids	 ein 	 e 	 	 s 	 ehr 	 	spezifische	krankheit	ist	.
sie	tötet	menschen	in	 ihr 	 en 	 	besten	jahren	.
 s 	 ehr 	 	 wenig 	 e 	 	 ander 	 e 	 	krankheiten	haben	 dies 	 es 	 	profil	.	und	sie	sehen	hier	:	 dies 	 er 	 	graph	zeigt	todesraten	in	altersgruppen	in	botswana	und	ägypten	.
botswana	ist	ein	ort	mit	 ein 	 er 	 	 hohe 	 n 	 	aids	rate	,	ägypten	hat	wenig	aids	.
und	sie	sehen	,	dass	 bei 	 de 	 	ziemlich	ähnliche	todesraten	bei	jungen	kindern	und	alten	menschen	haben	.
das	lässt	auf	ziemlich	ähnliche	_UNK_	schließen	.
 ab 	 er 	 	in	 dies 	 er 	 	 mittler 	 en 	 	region	,	zwischen	20	und	45	,	sind	die	todesraten	in	botswana	viel	,	viel	höher	,	 al 	 s 	 	in	ägypten	.
 ab 	 er 	 	weil	es	 s 	 ehr 	 	 wenig 	 e 	 	 ander 	 e 	 	 tödlich 	 en 	 	krankheiten	gibt	,	können	wir	 dies 	 e 	 	sterblichkeit	wirklich	hiv	 zu 	 schreiben 	 	.
und	weil	die	menschen	,	die	 dies 	 es 	 	jahr	gestorben	sind	,	aids	vor	ein	paar	jahren	 bekam 	 en 	 	,	können	wir	die	_UNK_	nutzen	,	um	die	hiv	-	verbreitung	in	der	vergangenheit	zu	 re 	 konstruieren 	 	.
 al 	 so 	 	es	stellt	sich	mit	 dies 	 em 	 	verfahren	heraus	,	dass	die	schätzungen	der	verbreitung	tatsächlich	den	 zufällig 	 en 	 	_UNK_	aus	der	bevölkerung	 s 	 ehr 	 	nahe	kommen	--	 ab 	 er 	 	sie	sind	 s 	 ehr 	 	,	 s 	 ehr 	 	anders	 al 	 s 	 	die	unaids	daten	.
 al 	 so 	 	 dies 	 er 	 	graph	ist	die	_UNK_	von	unaids	,	und	 dies 	 er 	 	die	verbreitung	laut	sterberate	für	die	jahre	der	 spät 	 en 	 	1990er	in	neun	 afrikanische 	 n 	 	ländern	.
und	sie	sehen	fast	ohne	ausnahme	,	dass	die	unaids	schätzungen	viel	höher	 al 	 s 	 	die	auf	sterbedaten	 basieren 	 den 	 	sind	.
unaids	sagt	,	dass	die	hiv	rate	in	sambia	20	%	 be 	 trägt 	 	und	_UNK_	deuten	darauf	hin	,	dass	es	 n 	 ur 	 	ca	.	5	%	sind	.
und	wissen	sie	,	das	sind	keine	 trivial 	 en 	 	unterschiede	in	den	sterblichkeitsraten	.
das	ist	 al 	 so 	 	 ein 	 e 	 	 ander 	 e 	 	möglichkeit	es	zu	sehen	.
sie	können	sehen	,	dass	,	wenn	die	verbreitung	so	hoch	wäre	,	wie	unaids	 behaupte 	 t 	 	,	wir	eigentlich	60	tote	pro	10.000	sehen	 müss 	 ten 	 	statt	20	tote	pro	10.000	in	 dies 	 er 	 	altersgruppe	.
ich	werde	 ein 	 e 	 	minute	lang	etwas	 dar 	 über 	 	sprechen	,	wie	wir	 dies 	 e 	 	art	von	informationen	nutzen	können	,	um	etwas	zu	lernen	,	das	 un 	 s 	 	helfen	wird	,	über	die	welt	 nachzu 	 denken 	 	.
 ab 	 er 	 	das	sagt	 un 	 s 	 	auch	,	dass	 ein 	 e 	 	 dies 	 er 	 	tatsachen	,	die	ich	am	anfang	nannte	 vielleich 	 t 	 	nicht	ganz	richtig	ist	.
wenn	sie	denken	,	dass	25	mio	.	menschen	infiziert	sind	,	wenn	sie	denken	,	dass	die	unaids	zahlen	viel	zu	hoch	sind	,	sind	es	 vielleich 	 t 	 	 e 	 her 	 	10	oder	15	millionen	.
das	 be 	 deutet 	 	nicht	,	dass	aids	kein	problem	ist	-	es	ist	gigantisch	.
 ab 	 er 	 	es	deutet	darauf	hin	,	dass	die	zahlen	wohl	etwas	zu	hoch	sind	.
was	ich	wirklich	 möcht 	 e 	 	ist	,	 dies 	 e 	 	 neu 	 en 	 	daten	zu	nutzen	,	um	 heraus 	 zufinden 	 	,	was	die	hiv	-	epidemie	 schnell 	 er 	 	oder	 langsam 	 er 	 	wachsen	lässt	.
und	ich	hatte	am	anfang	 ver 	 sp 	 rochen 	 	,	nicht	über	exporte	zu	reden	.
 al 	 s 	 	ich	 began 	 n 	 	,	an	 dies 	 en 	 	projekten	zu	arbeiten	dachte	ich	 über 	 haupt 	 	nicht	an	die	wirtschaft	 ab 	 er 	 	 irgend 	 wann 	 	fängt	sie	 ein 	 en 	 	doch	wieder	ein	.
 al 	 so 	 	spreche	ich	 jetz 	 t 	 	doch	über	exporte	und	preise	.
und	ich	 möcht 	 e 	 	über	die	beziehung	zwischen	 wirtschaftlich 	 er 	 	aktivität	,	 in 	 s 	 besonder 	 e 	 	dem	exportvolumen	und	hiv	-	infektionen	sprechen	.
 n 	 un 	 	offensichtlich	bin	ich	 al 	 s 	 	wirtschaftswissenschaftlerin	 s 	 ehr 	 	vertraut	mit	der	tatsache	,	dass	entwicklung	und	die	offenheit	für	den	handel	wirklich	gut	für	entwicklungsländer	ist	.
es	ist	gut	,	um	das	leben	der	menschen	zu	 ver 	 besser 	 n 	 	.
 ab 	 er 	 	offenheit	und	verknüpfung	hat	 ein 	 en 	 	preis	wenn	wir	an	krankheiten	denken	.	das	sollte	keine	überraschung	sein	.
am	mittwoch	habe	ich	von	laurie	garret	gelernt	,	dass	ich	auf	 jede 	 n 	 	fall	die	vogelgrippe	 be 	 komme 	 	und	das	würde	mich	 über 	 haupt 	 	nicht	beunruhigen	,	wenn	wir	 nie 	 mals 	 	kontakt	mit	asien	 hätte 	 n 	 	.
und	hiv	ist	tatsächlich	 besonder 	 s 	 	stark	mit	_UNK_	 verknüpf 	 t 	 	.
die	epidemie	war	tatsächlich	von	 n 	 ur 	 	 ein 	 em 	 	 männlich 	 en 	 	_UNK_	auf	 ein 	 em 	 	flug	in	die	usa	 ein 	 geführt 	 	 wor 	 den 	 	,	der	die	krankheit	in	afrika	bekam	und	 mit 	 brachte 	 	.
und	das	war	die	geburtsstunde	der	 gesamt 	 en 	 	epidemie	in	den	usa	.
in	afrika	haben	epidemiologen	seit	 ein 	 er 	 	langen	zeit	 beobachte 	 t 	 	,	dass	lkw	-	fahrer	und	_UNK_	 ein 	 e 	 	 höher 	 e 	 	_UNK_	 al 	 s 	 	 ander 	 e 	 	menschen	haben	.
dass	regionen	mit	 ein 	 er 	 	 hohe 	 n 	 	 ökonomisch 	 en 	 	aktivität	--	mit	 viel 	 en 	 	straßen	,	viel	 urban 	 isierung 	 	--	 dies 	 e 	 	regionen	haben	 ein 	 e 	 	 höher 	 e 	 	verbreitung	 al 	 s 	 	 ander 	 e 	 	.
 ab 	 er 	 	tatsächlich	 be 	 deutet 	 	das	 über 	 haupt 	 	nicht	,	dass	,	wenn	wir	menschen	mehr	exporte	und	handel	 gäbe 	 n 	 	,	dies	die	verbreitung	 er 	 höhen 	 	würde	.
wenn	wir	 dies 	 e 	 	 neu 	 en 	 	daten	nutzen	,	die	infektionsrate	über	die	zeit	,	können	wir	das	 test 	 en 	 	.	und	so	 schein 	 t 	 	es	--	 zu 	 m 	 	glück	,	finde	ich	--	es	 schein 	 t 	 	der	fall	zu	sein	,	dass	 dies 	 e 	 	 ding 	 e 	 	sich	positiv	 zu 	 einander 	 	verhalten	.
mehr	exporte	 bedeute 	 n 	 	mehr	aids	.	und	 dies 	 er 	 	effekt	ist	wirklich	groß	.
 al 	 so 	 	die	daten	,	die	ich	habe	,	lassen	 er 	 kennen 	 	,	dass	bei	 ein 	 er 	 	verdopplung	des	_UNK_	sich	die	 neu 	 en 	 	hiv	infektionen	 ver 	 vier 	 fach 	 en 	 	.
das	hat	 wichtig 	 e 	 	implikationen	für	strategie	und	 vorhersage 	 n 	 	.
aus	 ein 	 er 	 	vorhersage	-	perspektive	,	wenn	wir	wissen	,	dass	handel	sich	wahrscheinlich	ändert	,	 zu 	 m 	 	beispiel	 weg 	 en 	 	des	``	african	growth	and	_UNK_	act	``	oder	 ander 	 en 	 	 gesetz 	 en 	 	,	die	handel	ankurbeln	,	können	wir	 nach 	 vollziehe 	 n 	 	,	 welch 	 e 	 	regionen	wahrscheinlich	stark	von	hiv	infiziert	sein	werden	.
und	wir	können	 hin 	 gehen 	 	und	 versuch 	 en 	 	,	dort	 vorbeugend 	 e 	 	maßnahmen	 durch 	 zuführen 	 	.
genauso	,	wie	wir	_UNK_	 betreibe 	 n 	 	um	exporte	zu	 stärke 	 n 	 	,	wenn	wir	von	 dies 	 em 	 	 extern 	 en 	 	effekt	wissen	--	 dies 	 e 	 	 zu 	 sätzlich 	 e 	 	sache	,	die	 ein 	 treten 	 	wird	,	wenn	wir	exporte	steigern	--	dann	können	wir	über	die	 richtig 	 e 	 	art	von	 gesetz 	 en 	 	 nach 	 denken 	 	.
 ab 	 er 	 	es	sagt	 un 	 s 	 	auch	etwas	über	 ein 	 e 	 	der	tatsachen	,	von	 den 	 en 	 	wir	 glaub 	 en 	 	,	sie	zu	wissen	.
auch	wenn	es	stimmt	,	dass	armut	und	aids	 verbund 	 en 	 	sind	,	in	dem	 sinn 	 e 	 	,	dass	afrika	arm	ist	und	viel	aids	hat	,	ist	es	nicht	zwingend	richtig	,	dass	--	zumindest	kurzfristig	--	armutsbekämpfung	und	das	 ver 	 besser 	 n 	 	von	exporten	und	entwicklung	,	es	ist	nicht	zwingend	der	fall	,	dass	dies	zu	 ein 	 er 	 	abnahme	der	hiv	-	verbreitung	führen	wird	.
 al 	 so 	 	in	 dies 	 em 	 	vortrag	habe	ich	ein	paar	mal	den	 besonder 	 en 	 	fall	von	uganda	erwähnt	und	die	tatsache	,	dass	es	das	 einzig 	 e 	 	land	in	sub	-	sahara	-	afrika	mit	 ein 	 er 	 	 erfolgreich 	 en 	 	vorbeugung	ist	.
es	wird	 s 	 ehr 	 	oft	 hoch 	 gehalten 	 	.
es	wurde	in	kenia	,	tansania	,	südafrika	und	 viel 	 en 	 	 ander 	 en 	 	 ort 	 en 	 	 repliz 	 iert 	 	.
 ab 	 er 	 	das	will	ich	 jetz 	 t 	 	auch	 an 	 zweifel 	 n 	 	.
 den 	 n 	 	es	ist	wahr	,	dass	die	verbreitung	 zurück 	 gegangen 	 	ist	,	im	uganda	der	1990er	.	es	stimmt	,	dass	sie	 ein 	 e 	 	aufklärungskampagne	hatten	.
 ab 	 er 	 	da	war	noch	etwas	 ander 	 es 	 	,	das	in	uganda	zu	 dies 	 er 	 	zeit	passiert	ist	.
es	gab	 ein 	 en 	 	großen	fall	der	kaffeepreise	.
kaffee	ist	ugandas	_UNK_	.
die	exporte	sind	in	den	 früh 	 en 	 	90ern	stark	gefallen	--	und	das	passt	ziemlich	genau	mit	der	abnahme	der	 neu 	 en 	 	hiv	infektionen	.
sie	sehen	,	dass	 bei 	 de 	 	 dies 	 er 	 	reihen	--	die	 schwarz 	 e 	 	linie	ist	das	exportvolumen	,	die	 rot 	 e 	 	sind	 neu 	 e 	 	hiv	-	infektionen	--	sie	sehen	,	dass	 bei 	 de 	 	zunehmen	,
ab	ca	.	1987	gehen	 bei 	 de 	 	ziemlich	stark	nach	unten	.
und	dann	folgen	sie	sich	ein	 biss 	 chen 	 	 be 	 im 	 	anstieg	später	im	jahrzehnt	.
wenn	sie	die	intuition	und	 dies 	 e 	 	abbildung	mit	den	daten	,	über	die	ich	vorher	gesprochen	habe	,	 kombiniere 	 n 	 	,	deutet	das	darauf	hin	,	dass	25	bis	30	prozent	des	_UNK_	der	verbreitung	in	uganda	auch	passiert	wäre	,	wenn	es	 über 	 haupt 	 	keine	aufklärungskampagne	gegeben	hätte	.
 ab 	 er 	 	das	ist	enorm	wichtig	für	_UNK_	.
wir	geben	so	viel	geld	aus	,	um	 dies 	 e 	 	kampagne	zu	 repliz 	 ieren 	 	.
und	wenn	sie	auch	 n 	 ur 	 	halb	so	effektiv	ist	,	wie	wir	 an 	 nahmen 	 	,	dann	gibt	es	 ein 	 e 	 	menge	 ander 	 er 	 	 ding 	 e 	 	,	für	die	wir	 vielleich 	 t 	 	 e 	 her 	 	geld	 aus 	 geben 	 	 sollte 	 n 	 	.
man	kann	 versuch 	 en 	 	,	_UNK_	zu	 s 	 enken 	 	,	 in 	 dem 	 	man	 ander 	 e 	 	sexuell	 über 	 tragbar 	 e 	 	krankheiten	behandelt	,
in	dem	man	beschneidung	von	männern	 voran 	 bringt 	 	.
es	gibt	 ein 	 e 	 	menge	 ander 	 er 	 	 ding 	 e 	 	,	die	wir	unternehmen	 sollte 	 n 	 	.
und	 vielleich 	 t 	 	zeigt	es	 un 	 s 	 	,	dass	wir	mehr	über	 dies 	 e 	 	 ding 	 e 	 	 nach 	 denken 	 	 sollte 	 n 	 	.
ich	 hoff 	 e 	 	,	dass	ich	 ihn 	 en 	 	in	den	 letzt 	 en 	 	16	minuten	etwas	 er 	 zählt 	 	habe	,	das	sie	noch	nicht	über	aids	 wusste 	 n 	 	.	und	ich	 hoff 	 e 	 	ich	habe	sie	dazu	bewegt	,	die	 ding 	 e 	 	von	 den 	 en 	 	sie	schon	 aus 	 gingen 	 	,	etwas	 anzu 	 zweifel 	 n 	 	.
und	 hoff 	 en 	 tlich 	 	habe	ich	sie	überzeugt	,	dass	es	 vielleich 	 t 	 	wichtig	ist	,	 ding 	 e 	 	über	die	epidemie	zu	 versteh 	 en 	 	,	um	über	politik	 nachzu 	 denken 	 	.
 ab 	 er 	 	mehr	 al 	 s 	 	 all 	 es 	 	 ander 	 e 	 	,	wissen	sie	,	bin	ich	akademikerin	.
und	wenn	ich	gehe	,	komme	ich	zurück	in	mein	 klein 	 es 	 	büro	und	 sitz 	 e 	 	vor	 mein 	 em 	 	pc	und	 mein 	 en 	 	daten	--
und	was	 dar 	 an 	 	am	 aufregend 	 sten 	 	ist	ist	,	dass	immer	wenn	ich	über	forschung	 nach 	 denke 	 	,	mehr	fragen	 er 	 schein 	 en 	 	.
es	gibt	mehr	 ding 	 e 	 	,	von	 den 	 en 	 	ich	denke	,	dass	ich	sie	machen	will	.
und	was	einfach	so	großartig	 dar 	 an 	 	ist	,	hier	zu	sein	,	ist	,	dass	ich	sicher	bin	,	dass	ihre	fragen	ganz	anders	sind	,	 al 	 s 	 	die	fragen	,	die	ich	mir	 all 	 ein 	 e 	 	 aus 	 denken 	 	kann	.
und	ich	kann	 ka 	 um 	 	darauf	warten	,	sie	zu	hören	.
 al 	 so 	 	,	 viel 	 en 	 	dank	.

