aids	wurde	1981	entdeckt	,	das	virus	1983	.
 dies 	 e 	 	gapminder	-	grafik	zeigt	 ihn 	 en 	 	,	wie	die	 weltweit 	 e 	 	verbreitung	des	virus	1983	 aus 	 sah 	 	,	oder	wie	wir	 an 	 nehmen 	 	,	dass	sie	 aus 	 sah 	 	.
was	wir	hier	zeigen	ist	--	auf	 dies 	 er 	 	achse	hier	 zeig 	 e 	 	ich	den	prozentsatz	 infiziert 	 er 	 	 er 	 wachsen 	 er 	 	.
und	auf	 dies 	 er 	 	achse	 zeig 	 e 	 	ich	das	pro	-	kopf	-	einkommen	in	dollar	.
und	die	größe	 dies 	 er 	 	blasen	,	die	größe	der	blasen	hier	,	zeigt	,	wie	viele	im	 jeweilige 	 n 	 	land	infiziert	sind	,	und	die	farbe	ist	der	kontinent	.
 n 	 un 	 	sehen	sie	,	dass	die	 ver 	 einigt 	 en 	 	staaten	1983	 ein 	 en 	 	 s 	 ehr 	 	 gering 	 en 	 	prozentsatz	 infiziert 	 er 	 	personen	hatte	,	 ab 	 er 	 	 auf 	 grund 	 	der	großen	einwohnerzahl	 trotz 	 dem 	 	 ein 	 e 	 	große	blase	.
in	den	 ver 	 einigt 	 en 	 	staaten	waren	ziemlich	viele	leute	infiziert	.
und	da	oben	sehen	sie	uganda	.
dort	waren	fast	fünf	prozent	infiziert	,	und	 des 	 halb 	 	ist	die	blase	groß	,	 ob 	 wohl 	 	das	land	klein	ist	.
und	es	war	wahrscheinlich	das	_UNK_	land	der	welt	.
was	ist	dann	passiert	?
sie	haben	 n 	 un 	 	die	grafik	 verstand 	 en 	 	,	und	 jetz 	 t 	 	,	in	den	 nächst 	 en 	 	60	sekunden	,	werden	wir	die	hiv	-	epidemie	in	der	welt	 ab 	 laufen 	 	lassen	.
 ab 	 er 	 	 zu 	 erst 	 	habe	ich	hier	 ein 	 e 	 	 neu 	 e 	 	erfindung	.
ich	habe	den	strahl	des	_UNK_	 er 	 starren 	 	lassen	.
 al 	 so 	 	,	auf	die	plätze	,	fertig	,	los	!
 zu 	 erst 	 	sehen	wir	den	 schnell 	 en 	 	anstieg	in	uganda	und	simbabwe	.
sie	 stieg 	 en 	 	so	nach	oben	.
in	asien	war	das	 er 	 ste 	 	stark	 infiziert 	 e 	 	land	thailand	.	es	 er 	 reichte 	 	ein	bis	zwei	prozent	.
dann	 began 	 n 	 	uganda	_UNK_	,	während	simbabwe	nach	oben	schoss	,	und	 einig 	 e 	 	jahre	später	hatte	südafrika	 ein 	 en 	 	 schrecklich 	 en 	 	anstieg	des	hiv	-	_UNK_	.
sehen	sie	,	in	indien	 wurde 	 n 	 	viele	infiziert	,	 ab 	 er 	 	das	niveau	war	niedrig	.
und	fast	das	 gleich 	 e 	 	passiert	hier	.
sehen	sie	:	während	uganda	 ab 	 sinkt 	 	und	simbabwe	 ab 	 sinkt 	 	,	stieg	russland	auf	ein	prozent	an	.
in	den	 vergangen 	 en 	 	zwei	bis	drei	jahren	haben	wir	ein	gleichgewicht	der	 weltweit 	 en 	 	hiv	-	epidemie	 er 	 reicht 	 	.
das	hat	25	jahre	 ge 	 dauert 	 	.
 ab 	 er 	 	gleichgewicht	 be 	 deutet 	 	nicht	,	dass	die	 ding 	 e 	 	besser	werden	,	 sonder 	 n 	 	 n 	 ur 	 	,	dass	sie	nicht	 schlimm 	 er 	 	werden	.
und	dabei	sind	--	im	gleichgewicht	sind	mehr	oder	 wenig 	 er 	 	ein	prozent	der	 er 	 wachsen 	 en 	 	weltbevölkerung	mit	hiv	infiziert	.
das	 be 	 deutet 	 	30	bis	40	millionen	menschen	,	ganz	kalifornien	,	jede	person	,	das	ist	mehr	oder	 wenig 	 er 	 	,	was	wir	 heut 	 e 	 	auf	der	welt	haben	.
lassen	sie	mich	 n 	 un 	 	botswana	noch	einmal	schnell	 ab 	 spielen 	 	.
botswana	--	ein	land	im	 südlich 	 en 	 	afrika	mit	 höher 	 em 	 	 mittler 	 em 	 	einkommen	,	 demokratisch 	 er 	 	regierung	,	 gut 	 er 	 	wirtschaft	,	und	das	hier	ist	dort	passiert	.
es	fing	niedrig	an	,	dann	 schoss 	 en 	 	die	zahlen	nach	oben	,	und	2003	wurde	dort	oben	der	höhepunkt	 er 	 reicht 	 	,	und	 jetz 	 t 	 	ist	es	hier	unten	.
 ab 	 er 	 	es	sinkt	 n 	 ur 	 	langsam	ab	,	weil	man	in	botswana	,	mit	 gut 	 er 	 	wirtschaft	und	staatsführung	,	die	menschen	 be 	 handeln 	 	kann	.
und	wenn	menschen	,	die	infiziert	sind	,	behandelt	werden	,	sterben	sie	nicht	an	aids	.
 dies 	 e 	 	_UNK_	werden	nicht	 niedrig 	 er 	 	werden	,	weil	menschen	10	bis	20	jahre	 über 	 leben 	 	können	.
 al 	 so 	 	haben	wir	 jetz 	 t 	 	ein	problem	mit	 dies 	 er 	 	metrik	.
 ab 	 er 	 	die	 ärm 	 er 	 en 	 	länder	in	afrika	,	die	länder	mit	 niedrig 	 er 	 en 	 	einkommen	hier	unten	,	da	sinken	die	prozentzahlen	der	 infiziert 	 en 	 	 schnell 	 er 	 	weil	menschen	immer	noch	sterben	.
trotz	pepfar	,	dem	 großzügig 	 en 	 	pepfar	,	können	wir	nicht	 all 	 e 	 	leute	mit	behandlung	 er 	 reichen 	 	,	und	von	 den 	 en 	 	,	die	wir	mit	behandlung	 er 	 reichen 	 	in	den	armen	ländern	,	sind	nach	zwei	jahren	 n 	 ur 	 	noch	60	prozent	unter	behandlung	.
 lebens 	 lange 	 	behandlung	ist	nicht	realistisch	für	 all 	 e 	 	in	den	 ärmste 	 n 	 	ländern	.
 ab 	 er 	 	es	ist	 s 	 ehr 	 	gut	,	dass	getan	wird	,	was	getan	wird	.
 ab 	 er 	 	prävention	steht	 jetz 	 t 	 	wieder	im	mittelpunkt	.
 n 	 ur 	 	 in 	 dem 	 	wir	die	übertragung	 stop 	 pen 	 	kann	die	welt	 da 	 mit 	 	fertig	werden	.
medikamente	sind	zu	teuer	--	wenn	wir	den	impfstoff	 ge 	 habt 	 	 hätte 	 n 	 	,	oder	wenn	wir	den	impfstoff	 be 	 kämen 	 	,	das	wäre	 effektiv 	 er 	 	--	 ab 	 er 	 	die	medikamente	sind	 s 	 ehr 	 	teuer	für	die	armen	.
nicht	die	medikamente	 selb 	 er 	 	,	 sonder 	 n 	 	die	behandlung	und	die	pflege	,	die	 da 	 mit 	 	 verbund 	 en 	 	ist	.
wenn	wir	 un 	 s 	 	 al 	 so 	 	das	muster	 an 	 sehen 	 	,	wird	 ein 	 es 	 	ganz	klar	:	sie	sehen	die	 blau 	 en 	 	blasen	und	die	leute	sagen	,	hiv	ist	 s 	 ehr 	 	verbreitet	in	afrika	.
ich	würde	sagen	,	hiv	ist	 s 	 ehr 	 	anders	in	afrika	.
sie	finden	die	 höchst 	 en 	 	hiv	raten	auf	der	welt	in	 afrikanische 	 n 	 	ländern	,	und	 den 	 noch 	 	finden	sie	in	senegal	,	hier	unten	,	die	 gleich 	 e 	 	rate	wie	in	den	 ver 	 einigt 	 en 	 	staaten	.
und	sie	werden	 fest 	 stellen 	 	,	dass	madagaskar	,	und	sie	werden	 fest 	 stellen 	 	,	dass	 ein 	 e 	 	menge	afrikanische	länder	ungefähr	so	niedrig	liegen	wie	der	rest	der	welt	.
das	ist	 dies 	 e 	 	 schrecklich 	 e 	 	vereinfachung	,	dass	es	 dies 	 es 	 	 ein 	 e 	 	afrika	gibt	und	dass	 ding 	 e 	 	auf	 ein 	 e 	 	art	laufen	in	afrika	.
das	 müss 	 en 	 	wir	 stop 	 pen 	 	.
das	zeigt	 kein 	 en 	 	respekt	,	und	es	ist	nicht	 s 	 ehr 	 	klug	so	zu	denken	.
ich	hatte	das	glück	,	 ein 	 e 	 	zeit	lang	in	den	 ver 	 einigt 	 en 	 	staaten	zu	leben	und	zu	arbeiten	.
wie	ich	 er 	 fuhr 	 	,	ist	 s 	 alt 	 	lake	city	anders	 al 	 s 	 	san	francisco	.
und	genau	so	ist	es	in	afrika	--	es	gibt	große	unterschiede	.
 war 	 um 	 	ist	es	so	hoch	?	ist	es	krieg	?
 n 	 ein 	 	,	das	ist	es	nicht	.	schauen	sie	hier	.
das	vom	krieg	_UNK_	kongo	ist	hier	unten	--	zwei	,	drei	,	vier	prozent	.
und	dies	ist	das	 friedlich 	 e 	 	sambia	,	nachbarland	--	15	prozent	.
und	dann	gibt	es	 gut 	 e 	 	studien	über	die	flüchtlinge	aus	dem	kongo	--	von	 den 	 en 	 	zwei	,	drei	prozent	infiziert	sind	,	und	das	 friedlich 	 e 	 	sambia	--	viel	höher	.
 mittler 	 weile 	 	gibt	es	studien	,	die	klar	zeigen	,	dass	die	kriege	schrecklich	sind	,	dass	vergewaltigungen	schrecklich	sind	.	 ab 	 er 	 	das	ist	nicht	die	 treiben 	 de 	 	kraft	hinter	den	 hohe 	 n 	 	zahlen	in	afrika	.
 al 	 so 	 	ist	es	armut	?
 n 	 un 	 	,	wenn	man	es	auf	dem	_UNK_	 betrachte 	 t 	 	,	sieht	es	aus	 al 	 s 	 	ob	je	mehr	geld	,	desto	mehr	hiv	.
 ab 	 er 	 	das	ist	 s 	 ehr 	 	vereinfacht	,	 al 	 so 	 	schauen	wir	weiter	unten	tansania	an	.
ich	teile	tansania	in	fünf	_UNK_	auf	,	vom	 höchst 	 en 	 	einkommen	 zu 	 m 	 	 niedrig 	 sten 	 	einkommen	,	und	hier	geht	's	los	.
 diejenige 	 n 	 	mit	dem	 höchst 	 en 	 	einkommen	,	die	 wohlhabend 	 en 	 	,	ich	würde	nicht	sagen	die	reichen	,	die	haben	 öft 	 er 	 	hiv	.
der	unterschied	geht	von	11	prozent	herunter	auf	vier	prozent	,	und	der	unterschied	ist	noch	größer	bei	frauen	.
es	gibt	 ein 	 e 	 	menge	,	von	dem	wir	 dacht 	 en 	 	,	dass	 jetz 	 t 	 	,	 gut 	 e 	 	forschung	von	 afrikanische 	 n 	 	einrichtungen	und	forschern	zusammen	mit	den	 international 	 en 	 	forschern	,	zeigen	,	dass	das	nicht	der	fall	ist	.
 al 	 so 	 	,	das	ist	der	unterschied	 inner 	 halb 	 	von	tansania	.
und	ich	kann	nicht	 um 	 hin 	 	,	kenia	zu	zeigen	.
schauen	sie	sich	hier	kenia	an	.
ich	habe	kenia	in	 sein 	 e 	 	provinzen	 unter 	 teilt 	 	.
hier	geht	's	los	.
sehen	sie	den	unterschied	 inner 	 halb 	 	 ein 	 es 	 	 afrikanische 	 n 	 	landes	--	es	geht	von	 ein 	 em 	 	 s 	 ehr 	 	 niedrig 	 em 	 	level	bis	zu	 ein 	 em 	 	 s 	 ehr 	 	 hohe 	 m 	 	level	und	die	 meist 	 en 	 	provinzen	in	kenia	sind	ziemlich	niedrig	.
 al 	 so 	 	,	was	ist	es	dann	?
 war 	 um 	 	sehen	wir	 dies 	 e 	 	extrem	 hohe 	 n 	 	level	in	 einig 	 en 	 	ländern	?
 n 	 un 	 	,	es	kommt	 häufig 	 er 	 	mit	 mehr 	 er 	 en 	 	partnern	vor	,	es	werden	 wenig 	 er 	 	kondome	benutzt	,	und	leute	 unterschied 	 lichen 	 	alters	haben	geschlechtsverkehr	--	das	 heiß 	 t 	 	,	 älter 	 e 	 	männer	 n 	 eigen 	 	dazu	,	geschlechtsverkehr	mit	 jünger 	 en 	 	frauen	zu	haben	.
wir	sehen	 höher 	 e 	 	zahlen	in	 jünger 	 en 	 	frauen	 al 	 s 	 	in	 jünger 	 en 	 	männern	in	 viel 	 en 	 	 dies 	 er 	 	stark	 be 	 troffen 	 en 	 	ländern	.
 ab 	 er 	 	wo	liegen	sie	?
ich	werde	die	blasen	zu	 ein 	 er 	 	karte	 ver 	 tausch 	 en 	 	.
schauen	sie	,	die	_UNK_	 ent 	 sprechen 	 	vier	prozent	der	gesamtbevölkerung	und	sie	weisen	50	prozent	aller	hiv	-	 infiziert 	 en 	 	auf	.
hiv	gibt	es	 über 	 all 	 	auf	der	welt	.
schauen	sie	,	die	blasen	sind	 über 	 all 	 	auf	der	welt	.
brasilien	hat	viele	hiv	-	 infiziert 	 e 	 	.
 arabisch 	 e 	 	länder	nicht	so	 s 	 ehr 	 	,	 ab 	 er 	 	iran	ist	ziemlich	hoch	.
es	gibt	heroinsucht	und	auch	prostitution	im	iran	.
indien	hat	viele	,	weil	dort	viele	leben	.
südostasien	,	und	so	weiter	.
 ab 	 er 	 	es	gibt	 ein 	 en 	 	teil	afrikas	--	und	das	 schwierig 	 e 	 	ist	,	 zu 	 r 	 	 gleich 	 en 	 	zeit	,	keine	_UNK_	über	afrika	zu	machen	,	auf	keine	 einfach 	 en 	 	ideen	zu	kommen	,	 war 	 um 	 	das	so	ist	,	auf	der	 ein 	 en 	 	seite	.
auf	der	 ander 	 en 	 	seite	,	 zu 	 zugeben 	 	,	dass	dies	ein	 schwer 	 er 	 	fall	ist	,	weil	sich	die	wissenschaft	über	 dies 	 es 	 	muster	 jetz 	 t 	 	einig	ist	.
unaids	haben	endlich	 gut 	 e 	 	daten	 zu 	 r 	 	verfügung	gestellt	 zu 	 r 	 	verbreitung	von	hiv	.
es	 könnt 	 e 	 	zeitgleichheit	sein	.
es	 könnt 	 en 	 	ein	paar	_UNK_	sein	.
es	 könnt 	 e 	 	sein	,	dass	es	etwas	 ander 	 es 	 	ist	,	 wes 	 weg 	 en 	 	die	übertragung	 häufig 	 er 	 	 vor 	 kommt 	 	.
wenn	man	völlig	gesund	ist	und	 hetero 	 sexuell 	 en 	 	geschlechtsverkehr	hat	,	 be 	 trägt 	 	das	_UNK_	bei	 ein 	 em 	 	geschlechtsverkehr	 letzt 	 en 	 	endes	 ein 	 s 	 	zu	1.000	.
ziehen	sie	 jetz 	 t 	 	keine	 voreilige 	 n 	 	schlüsse	;	 be 	 nehmen 	 	sie	sich	 heut 	 e 	 	abend	und	so	fort	.
 ab 	 er 	 	--	und	wenn	sie	sich	in	 ein 	 er 	 	_UNK_	situation	 be 	 finden 	 	,	mehr	durch	geschlechtsverkehr	 über 	 tragen 	 e 	 	krankheiten	,	kann	es	 ein 	 s 	 	zu	 ein 	 hundert 	 	sein	.
 ab 	 er 	 	was	wir	denken	,	ist	,	dass	es	zeitgleichheit	sein	 könnt 	 e 	 	.
und	was	ist	zeitgleichheit	?
in	schweden	gibt	es	keine	zeitgleichheit	.
wir	haben	 auf 	 einander 	 folgend 	 e 	 	_UNK_	.
wodka	,	silvester	--	neuer	partner	 zu 	 m 	 	frühling	.
wodka	,	_UNK_	--	neuer	partner	 zu 	 m 	 	herbst	.
wodka	--	und	so	geht	es	weiter	,	sie	wissen	schon	.
und	so	sammeln	sie	 ein 	 e 	 	große	zahl	ex	-	freundinnen	.
und	wir	haben	 ein 	 e 	 	 schrecklich 	 e 	 	chlamydienepidemie	--	 schrecklich 	 e 	 	chlamydienepidemie	,	die	viele	jahre	in	umlauf	bleibt	.
hiv	 er 	 reicht 	 	 sein 	 en 	 	höhepunkt	drei	bis	sechs	wochen	nach	ansteckung	und	daher	ist	mehr	 al 	 s 	 	ein	partner	im	selben	monat	viel	 gefährlich 	 er 	 	für	hiv	-	übertragung	 al 	 s 	 	bei	 ander 	 en 	 	infektionen	.
wahrscheinlich	ist	es	 ein 	 e 	 	kombination	davon	.
und	was	mich	so	froh	macht	,	ist	,	dass	wir	 un 	 s 	 	in	richtung	fakten	bewegen	,	wenn	wir	 un 	 s 	 	das	 an 	 sehen 	 	.
sie	können	 dies 	 e 	 	grafik	 kosten 	 los 	 	 er 	 halten 	 	.
wir	haben	unaids	daten	auf	gapminder.org	 hoch 	 geladen 	 	.
und	wir	 hoff 	 en 	 	,	dass	wenn	wir	in	zukunft	an	 global 	 en 	 	problemen	arbeiten	,	wir	nicht	 n 	 ur 	 	das	herz	haben	,	dass	wir	nicht	 n 	 ur 	 	das	geld	haben	,	 sonder 	 n 	 	dass	wir	auch	unser	hirn	 benutze 	 n 	 	.
 viel 	 en 	 	dank	.

