ich	werde	sie	 n 	 un 	 	kurz	nach	bangladesch	 ent 	 führen 	 	.
 be 	 vor 	 	ich	meine	geschichte	 erzähl 	 e 	 	,	 sollte 	 n 	 	wir	 un 	 s 	 	die	frage	stellen	:	 war 	 um 	 	 exist 	 iert 	 	armut	?
ich	meine	,	 mittler 	 weile 	 	gibt	es	 reich 	 lich 	 	erfahrung	und	 wissenschaftlich 	 e 	 	durchbrüche	.
wir	leben	 all 	 e 	 	auf	 dem 	 selben 	 	planeten	,	und	 trotz 	 dem 	 	gibt	es	 s 	 ehr 	 	viel	armut	in	der	welt	.
und	ich	denke	--	ich	 möcht 	 e 	 	 ihn 	 en 	 	meine	sichtweise	 er 	 läut 	 er 	 n 	 	,	 da 	 mit 	 	wir	 dies 	 es 	 	projekt	,	oder	 jede 	 s 	 	 ander 	 e 	 	projekt	 dies 	 er 	 	art	,	 aus 	 werten 	 	können	,	um	zu	sehen	,	ob	es	die	armut	vermehrt	oder	reduziert	.
reiche	nationen	haben	 arm 	 e 	 	nationen	seit	60	jahren	mit	_UNK_	unterstützt	.
im	großen	und	 ganz 	 en 	 	hat	das	nicht	 funktion 	 iert 	 	.
 dies 	 es 	 	buch	wurde	von	 jemand 	 em 	 	geschrieben	,	der	20	jahre	bei	der	weltbank	gearbeitet	hat	.	er	meint	,	dass	 wirtschaftlich 	 es 	 	wachstum	in	 dies 	 em 	 	land	schwer	 realis 	 ierbar 	 	ist	.
es	hat	im	großen	und	 ganz 	 en 	 	nicht	 funktion 	 iert 	 	.
die	frage	ist	 al 	 so 	 	:	 war 	 um 	 	?
ich	denke	man	kann	von	der	 europäisch 	 en 	 	geschichte	lernen	.
ich	meine	,	erst	 ge 	 stern 	 	ging	ich	die	straße	entlang	,	wo	vor	500	jahren	drei	_UNK_	 hinge 	 richtet 	 	 wurde 	 n 	 	,	direkt	auf	der	 ander 	 en 	 	straßenseite	.
was	ich	meine	ist	,	in	europa	gab	es	viele	kämpfe	,	die	bürger	 wurde 	 n 	 	mit	hilfe	von	technologie	 mächtig 	 er 	 	.
und	sie	 fordert 	 en 	 	die	machthaber	auf	,	von	 ihr 	 en 	 	 hohe 	 n 	 	_UNK_	_UNK_	.
das	 führt 	 e 	 	zu	 ein 	 em 	 	 besser 	 en 	 	_UNK_	zwischen	machthabern	und	der	bevölkerung	und	demokratie	,	kapitalismus	--	 all 	 es 	 	 ander 	 e 	 	 blüht 	 e 	 	auf	.
sie	sehen	 al 	 so 	 	,	und	auch	 dies 	 es 	 	500	-	seiten	buch	 be 	 schreibt 	 	dies	,	dass	das	_UNK_	sich	 auszu 	 gleich 	 en 	 	 began 	 n 	 	.
wenn	sie	 ab 	 er 	 	die	problematik	aus	 dies 	 er 	 	perspektive	 betrachte 	 n 	 	,	dann	sehen	sie	,	was	in	den	 letzt 	 en 	 	60	jahren	 geschehe 	 n 	 	ist	.
hilfeleistungen	haben	eigentlich	das	gegenteil	 be 	 wirkt 	 	.
sie	haben	die	 mächtig 	 en 	 	 ge 	 stärkt 	 	,	und	die	bevölkerung	 letzt 	 endlich 	 	 ent 	 macht 	 et 	 	.
die	regierung	sah	 kein 	 en 	 	grund	,	 wirtschaftlich 	 es 	 	wachstum	zu	fördern	,	um	die	leute	zu	 be 	 steuern 	 	und	 so 	 mit 	 	geld	 ein 	 zunehmen 	 	.
 den 	 n 	 	sie	haben	das	geld	aus	dem	ausland	 er 	 halten 	 	.
und	das	 gleich 	 e 	 	gilt	für	die	großen	öl	-	nationen	,	wo	bürger	bis	 heut 	 e 	 	 kein 	 en 	 	einfluss	haben	--	nigeria	,	saudi	arabien	,	 all 	 e 	 	 möglich 	 en 	 	länder	.
 den 	 n 	 	mit	dem	geld	aus	öl	 ver 	 hält 	 	es	sich	ähnlich	.
es	stärkt	die	machthaber	,	 be 	 wirkt 	 	 ab 	 er 	 	nicht	,	dass	die	 rest 	 liche 	 	bevölkerung	selbst	aktiv	wird	.
wenn	sie	mir	 zu 	 stimmen 	 	,	dann	denke	ich	,	das	beste	was	wir	für	 dies 	 e 	 	länder	tun	können	,	ist	zu	 be 	 greifen 	 	,	dass	 wirtschaftlich 	 er 	 	fortschritt	von	den	menschen	,	durch	die	menschen	,	für	die	menschen	 gesc 	 hieht 	 	.
und	das	ist	der	 wahr 	 e 	 	_UNK_	-	effekt	.
wenn	die	bevölkerung	durch	vernetzung	 organisiert 	 er 	 	und	 produktiv 	 er 	 	wird	,	 da 	 mit 	 	ihre	stimmen	gehört	werden	,	dann	 würd 	 en 	 	sich	die	 ding 	 e 	 	 ver 	 besser 	 n 	 	.
im	kontrast	dazu	steht	die	weltbank	,	 ein 	 e 	 	der	 wichtigste 	 n 	 	institutionen	,	 ein 	 e 	 	organisation	der	regierungen	,	geführt	durch	die	regierungen	.
halten	sie	sich	 dies 	 en 	 	kontrast	vor	augen	.
das	ist	meine	sichtweise	.	und	 n 	 un 	 	kann	ich	mit	 mein 	 er 	 	geschichte	 beginn 	 en 	 	.
 ab 	 er 	 	wie	kann	man	der	bevölkerung	helfen	?
da	gibt	es	 verschieden 	 ste 	 	technologien	.	 ein 	 e 	 	davon	sind	handys	.
``	the	economist	``	hat	dies	 neu 	 lich 	 	erkannt	,	doch	ich	hatte	 dies 	 e 	 	idee	 bereit 	 s 	 	vor	12	jahren	und	 dar 	 an 	 	habe	ich	gearbeitet	.
vor	12	jahren	 versuch 	 te 	 	ich	mich	 al 	 s 	 	investmentbanker	in	new	york	.
 reich 	 lich 	 	viele	 unser 	 er 	 	kollegen	waren	über	ein	computernetzwerk	 verbund 	 en 	 	.
und	das	 steigert 	 e 	 	 unser 	 e 	 	produktivität	,	da	wir	keine	disketten	 austausch 	 en 	 	 musst 	 en 	 	;	so	waren	wir	 öft 	 er 	 s 	 	auf	dem	 neuste 	 n 	 	stand	.
doch	einmal	fiel	das	netzwerk	aus	.
und	das	 erinner 	 te 	 	mich	an	 ein 	 en 	 	tag	im	jahr	1971	.
in	 mein 	 em 	 	land	 herrscht 	 e 	 	gerade	krieg	.
und	meine	familie	zog	weg	aus	der	stadt	,	in	der	wir	 lebt 	 en 	 	,	um	 auf 	 s 	 	land	zu	ziehen	,	wo	es	 sicher 	 er 	 	war	.
 ein 	 es 	 	tages	bat	mich	meine	mutter	für	 ein 	 es 	 	 mein 	 er 	 	 jünger 	 en 	 	geschwister	medikamente	zu	 besorg 	 en 	 	.
und	ich	lief	den	 ganz 	 en 	 	morgen	ungefähr	15	km	,	um	zu	dem	apotheker	zu	kommen	.
er	war	nicht	da	,	und	so	lief	ich	den	 gesamt 	 en 	 	nachmittag	zurück	.
das	war	ein	 weiter 	 er 	 	_UNK_	tag	für	mich	.
während	ich	 al 	 so 	 	in	 dies 	 em 	 	 hohe 	 n 	 	gebäude	in	new	york	 s 	 aß 	 	,	 ver 	 glich 	 	ich	 dies 	 e 	 	 bei 	 den 	 	erfahrungen	und	kam	zu	dem	schluss	,	dass	konnektivität	auch	produktivität	 be 	 deutet 	 	--	gleich	,	ob	es	sich	 n 	 un 	 	um	ein	 modern 	 es 	 	büro	oder	ein	_UNK_	dorf	 handelt 	 e 	 	.
die	schlussfolgerung	 dar 	 aus 	 	ist	,	dass	das	telefon	 ein 	 e 	 	waffe	gegen	armut	ist	.
und	wenn	das	der	fall	ist	,	dann	stellt	sich	die	frage	,	wie	viele	telefone	wir	zu	 dies 	 er 	 	zeit	 besaß 	 en 	 	.
und	es	stellt	sich	heraus	,	dass	es	 n 	 ur 	 	ein	telefon	für	500	menschen	in	bangladesch	gab	.
und	 dies 	 e 	 	telefone	 be 	 fand 	 en 	 	sich	 all 	 e 	 	 n 	 ur 	 	in	 einig 	 en 	 	 städtisch 	 en 	 	gebieten	.
in	den	 riesig 	 en 	 	 ländlich 	 en 	 	bereichen	,	wo	100	millionen	menschen	 lebt 	 en 	 	,	gab	es	keine	telefone	.
stellen	sie	sich	vor	,	wie	viele	menschen	-	monate	 b 	 zw 	 	.	menschen	-	jahre	 verschwende 	 t 	 	 wurde 	 n 	 	,	ebenso	,	wie	ich	 mein 	 en 	 	tag	 verschwende 	 te 	 	.
wenn	sie	das	auf	100	millionen	menschen	 projiziere 	 n 	 	,	die	 ein 	 en 	 	tag	im	monat	 verlier 	 en 	 	,	dann	wird	klar	,	was	für	 ein 	 e 	 	verschwendung	an	ressourcen	das	ist	.
 letzt 	 endlich 	 	haben	 arm 	 e 	 	länder	und	reiche	länder	 ein 	 es 	 	 gemein 	 sam 	 	,	und	das	ist	die	länge	 ein 	 es 	 	tages	:	24	stunden	.
wenn	man	 dies 	 e 	 	 wertvoll 	 e 	 	zeit	 verlier 	 t 	 	,	 welch 	 e 	 	die	gemeinsamkeit	mit	 reicher 	 en 	 	nationen	 aus 	 macht 	 	,	dann	ist	das	 ein 	 e 	 	 riesig 	 e 	 	verschwendung	.
 al 	 so 	 	 began 	 n 	 	ich	nach	 be 	 weisen 	 	für	die	steigerung	der	produktivität	durch	konnektivität	zu	suchen	.
ich	fand	wirklich	nicht	viel	.	was	ich	 je 	 doch 	 	fand	,	war	 dies 	 er 	 	graph	der	_UNK_	,	der	 international 	 en 	 	_UNK_	in	genf	.
er	zeigt	 ein 	 en 	 	 interessant 	 en 	 	sachverhalt	.
sie	sehen	,	auf	der	 horizontal 	 en 	 	achse	 be 	 findet 	 	sich	ihr	land
die	u.s.a.	oder	uk	 wär 	 en 	 	 al 	 so 	 	hier	außen	.
dort	ist	der	einfluss	 ein 	 es 	 	 weiter 	 en 	 	telefons	,	hier	auf	der	 vertikal 	 en 	 	achse	,	 s 	 ehr 	 	gering	.
wenn	man	sich	 je 	 doch 	 	die	 ärm 	 er 	 en 	 	länder	 an 	 schaut 	 	,	wo	das	bip	bei	ungefähr	500	$	oder	300	$	liegt	,	dann	sieht	man	 ein 	 en 	 	 immens 	 en 	 	einfluss	:	6.000	$	.	oder	5.000	$	.
die	frage	war	:	wie	teuer	war	es	,	ein	telefon	in	bangladesch	zu	 install 	 ieren 	 	?
es	 stellt 	 e 	 	sich	heraus	:	2.000	$	.
wenn	man	 al 	 so 	 	2.000	$	 investier 	 te 	 	,	mit	 ein 	 er 	 	_UNK_	von	ca	.	10	jahren	,	dann	 wär 	 en 	 	das	bei	5.000	$	 ganz 	 e 	 	50.000	$	.
das	war	 al 	 so 	 	offensichtlich	ein	 unverzichtbar 	 es 	 	gerät	.
und	mit	den	 sinkende 	 n 	 	kosten	für	die	_UNK_	durch	die	 digital 	 e 	 	revolution	 wär 	 en 	 	die	zahlen	natürlich	noch	 dramatisch 	 er 	 	.
zu	der	zeit	kannte	mich	ein	 bereit 	 s 	 	ein	wenig	mit	wirtschaft	aus	--	adam	smith	 lehrt 	 e 	 	 un 	 s 	 	,	dass	spezialisierung	zu	produktivität	führt	.
 ab 	 er 	 	wie	soll	man	sich	 spezial 	 isieren 	 	?
nehmen	wir	an	,	ich	wäre	ein	fischer	und	bauer	,
chris	wäre	ein	fischer	und	bauer	.	wir	 wär 	 en 	 	 bei 	 de 	 	generalisten	.
ich	will	sagen	,	dass	wir	 un 	 s 	 	 n 	 ur 	 	 auf 	 einander 	 	 ver 	 lassen 	 	können	,	wenn	wir	 un 	 s 	 	 ver 	 netz 	 en 	 	können	.
wenn	wir	nachbarn	 wär 	 en 	 	,	 könnt 	 e 	 	ich	einfach	rüber	zu	 sein 	 em 	 	haus	gehen	.
dann	 würd 	 en 	 	wir	 je 	 doch 	 	 unser 	 en 	 	 wirtschaftlich 	 en 	 	bezirk	stark	 limit 	 ieren 	 	.
um	den	 je 	 doch 	 	zu	 ver 	 größer 	 n 	 	,	bedarf	es	 ein 	 es 	 	flusses	,	oder	 ein 	 er 	 	landstraße	--	oder	 ein 	 er 	 	_UNK_	.
in	 jede 	 m 	 	 fall 	 e 	 	ist	es	konnektivität	,	die	zu	verlässlichkeit	führt	.
und	das	führt	zu	spezialisierung	.
was	zu	produktivität	führt	.
ich	 beschäftigt 	 e 	 	mich	 al 	 so 	 	mit	 dies 	 em 	 	problem	und	fuhr	hin	und	her	zwischen	bangladesch	und	new	york	.
die	menschen	 nannte 	 n 	 	mir	viele	gründe	für	den	mangel	an	telefonen	.
 ein 	 er 	 	davon	ist	die	 fehlen 	 de 	 	kaufkraft	.
 arm 	 e 	 	menschen	 besitz 	 en 	 	offensichtlich	keine	kaufkraft	.
 war 	 um 	 	sollte	das	ein	problem	sein	,	wenn	es	doch	 ein 	 e 	 	_UNK_	ist	?
ich	meine	,	in	amerika	kaufen	die	menschen	autos	und	sie	 be 	 zahlen 	 	erst	 n 	 ur 	 	 ein 	 en 	 	teil	davon	.
sie	kaufen	ein	auto	und	fahren	 zu 	 r 	 	arbeit	.
die	arbeit	bringt	 ihn 	 en 	 	ein	gehalt	ein	,	 welch 	 es 	 	 ihn 	 en 	 	erlaubt	,	das	auto	mit	der	zeit	_UNK_	.
das	auto	zahlt	sich	selbst	ab	.
wenn	das	telefon	 al 	 so 	 	ein	_UNK_	ist	,	dann	 brauch 	 en 	 	wir	 un 	 s 	 	keine	sorgen	um	die	kaufkraft	zu	machen	.
und	selbst	wenn	das	 zu 	 trifft 	 	,	was	ist	dann	mit	der	 ursprünglich 	 en 	 	kaufkraft	?
 al 	 so 	 	bleibt	die	frage	,	 war 	 um 	 	können	wir	nicht	 ein 	 e 	 	art	 gemeinsame 	 n 	 	zugang	haben	?
in	den	 ver 	 einigt 	 en 	 	staaten	benötigt	jeder	die	dienstleistungen	 ein 	 er 	 	bank	.	doch	 n 	 ur 	 	 wenig 	 e 	 	von	 un 	 s 	 	 versuch 	 en 	 	 ein 	 e 	 	bank	zu	kaufen	.
 ein 	 e 	 	bank	dient	 normal 	 erweise 	 	 ein 	 er 	 	 ganz 	 en 	 	gemeinschaft	.
wir	 könnt 	 en 	 	das	auch	mit	telefonen	machen	.
viele	menschen	sagen	mir	auch	,	dass	wir	 un 	 s 	 	erst	einmal	um	die	 primär 	 en 	 	bedürfnisse	 kümmer 	 n 	 	 müss 	 en 	 	:	nahrung	,	kleidung	,	obdach	,	u.s.w	.
 ab 	 er 	 	auch	das	ist	 s 	 ehr 	 	_UNK_	.
man	sollte	das	einkommen	steigern	und	die	menschen	 entscheide 	 n 	 	lassen	,	was	sie	mit	 ihr 	 em 	 	geld	 anfang 	 en 	 	 möcht 	 en 	 	.
 ab 	 er 	 	das	 wahr 	 e 	 	problem	ist	der	mangel	an	 ander 	 en 	 	infrastrukturen	.
man	benötigt	 gewiss 	 e 	 	infrastrukturen	,	um	 ein 	 e 	 	 neu 	 e 	 	zu	 implemen 	 tieren 	 	.
das	internet	 zu 	 m 	 	beispiel	hat	sich	so	schnell	in	den	usa	verbreitet	,
weil	die	menschen	computer	 besaß 	 en 	 	.
sie	hatten	modems	.
sie	hatten	telefonleitungen	--	das	macht	es	einfach	 ein 	 e 	 	 neu 	 e 	 	idee	wie	das	internet	zu	 verbreite 	 n 	 	.
 ab 	 er 	 	 dar 	 an 	 	fehlt	es	in	 ein 	 em 	 	armen	land	.
wir	hatten	 zu 	 m 	 	beispiel	keine	_UNK_	,	wenig	_UNK_	,	etc	.
 des 	 halb 	 	fiel	mir	grameen	bank	auf	,	 ein 	 e 	 	bank	für	die	armen	menschen	.	sie	hatte	1.100	filialen	,	12.000	angestellte	und	2,3	millionen	kreditnehmer	.
die	hatten	 al 	 so 	 	 dies 	 e 	 	filialen
und	ich	dachte	,	ich	 könnt 	 e 	 	_UNK_	 auf 	 stellen 	 	und	ein	netzwerk	 er 	 richten 	 	.
um	es	kurz	zu	machen	--	ich	fing	 al 	 so 	 	an	.	 al 	 s 	 	 erst 	 es 	 	ging	ich	zu	 ihn 	 en 	 	und	sagte	:	``	wissen	sie	,	 vielleich 	 t 	 	 könnt 	 e 	 	ich	ihre	filialen	 ver 	 netz 	 en 	 	und	sie	so	 effizient 	 er 	 	machen	.	``
 ab 	 er 	 	sie	haben	sich	aus	 ein 	 er 	 	 n 	 ation 	 	ohne	telefone	 heraus 	 gebildet 	 	,	sie	sind	 al 	 so 	 	 dezentral 	 isiert 	 	.	natürlich	 könnt 	 e 	 	es	 ander 	 e 	 	 gut 	 e 	 	gründe	geben	,	 ab 	 er 	 	das	war	 ein 	 er 	 	der	gründe	--	es	war	notwendig	.
die	waren	 al 	 so 	 	nicht	so	interessiert	 dar 	 an 	 	,	ihre	filialen	zu	 ver 	 binden 	 	,	um	nicht	für	 unnötig 	 e 	 	aufregung	zu	sorgen	.
 al 	 so 	 	habe	ich	gefragt	:	``	was	machen	die	wirklich	?	``
es	läuft	so	ab	:	jemand	_UNK_	sich	geld	von	der	bank	.
sie	kauft	sich	 normal 	 erweise 	 	 ein 	 e 	 	kuh	.	die	kuh	gibt	milch	.
sie	 verkauf 	 t 	 	die	milch	an	die	dorfbewohner	und	zahlt	den	kredit	ab	.
das	ist	ein	geschäft	für	sie	,	 ab 	 er 	 	es	ist	milch	für	 all 	 e 	 	 ander 	 en 	 	.
und	 plötz 	 lich 	 	 erkannt 	 e 	 	ich	,	dass	ein	handy	 ein 	 e 	 	kuh	sein	 konnt 	 e 	 	.
 den 	 n 	 	sie	 könnt 	 e 	 	sich	200	dollar	von	der	bank	 leih 	 en 	 	,	ein	telefon	 besorg 	 en 	 	,	 welch 	 es 	 	sie	 all 	 en 	 	 ander 	 en 	 	 leih 	 en 	 	kann	.
 so 	 mit 	 	 ent 	 steht 	 	ein	geschäft	für	sie	.
ich	habe	 al 	 so 	 	der	bank	geschrieben	und	sie	haben	 ein 	 e 	 	weile	 nach 	 gedacht 	 	und	gesagt	:	``	es	ist	ein	wenig	verrückt	-	 ab 	 er 	 	logisch	.
wenn	sie	denken	,	es	 funktion 	 iert 	 	,	kommen	sie	und	setzen	sie	es	um	.	``
ich	habe	 al 	 so 	 	 ge 	 kündigt 	 	und	ging	zurück	nach	bangladesch	.
ich	 gründet 	 e 	 	 ein 	 e 	 	firma	 namen 	 s 	 	``	_UNK_	``	in	amerika	,	was	in	_UNK_	``	_UNK_	``	 be 	 deutet 	 	.
privatinvestoren	in	amerika	haben	das	unternehmen	finanziert	.
ich	flog	in	der	welt	umher	.
ich	wurde	auch	in	 viel 	 en 	 	gegenden	auch	 zurück 	 gewiesen 	 	,	weil	ich	nicht	 n 	 ur 	 	 versuch 	 te 	 	in	 arm 	 e 	 	länder	zu	gehen	--	ich	 versuch 	 te 	 	es	in	den	 ärmste 	 n 	 	der	armen	länder	.
nach	ungefähr	 ein 	 er 	 	million	_UNK_	und	 ein 	 em 	 	_UNK_	haarausfall	,	habe	ich	 ein 	 e 	 	_UNK_	 zusammen 	 gestellt 	 	,	 welch 	 e 	 	 ein 	 e 	 	 nor 	 weg 	 ische 	 	_UNK_	 involv 	 ierte 	 	.	 dies 	 e 	 	 stellt 	 e 	 	das	know	-	how	und	die	grameen	bank	 stellt 	 e 	 	die	infrastruktur	und	 verbreitet 	 e 	 	den	dienst	.
um	es	kurz	zu	machen	,	hier	sehen	sie	die	netz	-	deckung	des	landes	.
sie	sehen	,	sie	ist	ziemlich	flächendeckend	.
 so 	 gar 	 	in	bangladesch	gibt	es	 n 	 ur 	 	 einig 	 e 	 	 offen 	 e 	 	stellen	,
 ab 	 er 	 	wir	 investier 	 en 	 	 dies 	 es 	 	jahr	 weiter 	 e 	 	300	millionen	dollar	um	die	netz	-	deckung	zu	 er 	 höhen 	 	.
 n 	 un 	 	,	zu	dem	kuh	-	modell	,	von	dem	ich	sprach	:
es	gibt	ca	.	115.000	menschen	die	telefonservice	in	der	nachbarschaft	 an 	 bieten 	 	.
 dies 	 e 	 	sorgen	für	_UNK_	dörfer	,	was	ungefähr	80	millionen	menschen	 aus 	 macht 	 	.
und	 dies 	 e 	 	telefone	generieren	ungefähr	100	millionen	dollar	für	das	unternehmen	.
und	zwei	dollar	gewinn	pro	unternehmer	pro	tag	,	was	um	die	700	dollar	pro	jahr	 aus 	 macht 	 	.
und	das	ist	natürlich	von	nutzen	in	 viele 	 rlei 	 	hinsicht	.
es	erhöht	das	einkommen	,	verbessert	die	sozialhilfe	,	etc	.
 al 	 s 	 	ergebnis	ist	das	unternehmen	 zu 	 r 	 	zeit	die	größte	_UNK_	mit	3,5	millionen	_UNK_	.	115.000	der	telefone	,	von	 den 	 en 	 	ich	sprach	,	 produziere 	 n 	 	ein	drittel	des	_UNK_	in	dem	netzwerk	.
und	2004	betrug	der	gewinn	nach	steuern	--	 s 	 ehr 	 	 hohe 	 n 	 	steuern	--	120	millionen	dollar	.
das	unternehmen	brachte	dem	staat	ungefähr	190	millionen	dollar	ein	.
was	lehrt	 un 	 s 	 	das	?
``	die	regierung	 mus 	 s 	 	wirtschaftlich	_UNK_	dienstleistungen	 an 	 bieten 	 	.	``
eigentlich	ist	dies	ein	beispiel	,	wo	_UNK_	das	angebot	stellen	können	.
``	regierungen	 müss 	 en 	 	privatunternehmen	 sub 	 vention 	 ieren 	 	.	``
das	denken	 einig 	 e 	 	menschen	.
eigentlich	helfen	privatunternehmen	den	regierungen	durch	steuern	.
``	 arm 	 e 	 	menschen	sind	empfänger	.	``
 arm 	 e 	 	menschen	sind	 ein 	 e 	 	ressource	.
``	dienstleistungen	sind	nicht	erschwinglich	für	 arm 	 e 	 	menschen	.	``
 der 	 en 	 	beteiligung	reduziert	die	kosten	.
``	die	armen	sind	_UNK_	und	können	nicht	viel	.	``
sie	sind	 s 	 ehr 	 	_UNK_	lerner	und	 s 	 ehr 	 	fähige	_UNK_	.
ich	war	 s 	 ehr 	 	 über 	 rascht 	 	.
viele	von	 ihn 	 en 	 	lernen	ein	telefon	 inner 	 halb 	 	 ein 	 es 	 	tages	zu	 benutze 	 n 	 	.
``	 arm 	 e 	 	nationen	 be 	 nötig 	 en 	 	hilfsgüter	.	``
unternehmen	--	 dies 	 es 	 	 ein 	 e 	 	unternehmen	hob	die	--	wenn	die	 ideal 	 en 	 	zahlen	 n 	 ur 	 	zu	5	%	wahr	sind	,	wird	 dies 	 es 	 	unternehmen	das	bip	des	landes	stärker	 an 	 heben 	 	 al 	 s 	 	die	 gesamt 	 en 	 	hilfeleistungen	,	die	das	land	 emp 	 fängt 	 	.
ich	 wollt 	 e 	 	 ihn 	 en 	 	hier	zeigen	,	dass	hilfeleistungen	 e 	 her 	 	schaden	,	da	sie	die	kluft	zwischen	regierung	und	volk	 ver 	 größer 	 n 	 	.
das	ist	ein	 neu 	 es 	 	projekt	von	mir	und	dean	kamen	,	 ein 	 em 	 	 berühmt 	 en 	 	 amerikanisch 	 en 	 	erfinder	.
er	hat	 einig 	 e 	 	energie	-	generatoren	 produz 	 iert 	 	,	mit	 den 	 en 	 	wir	 n 	 un 	 	in	bangladesch	 experiment 	 ieren 	 	.	in	zwei	dörfern	,	in	 den 	 en 	 	mit	kuh	-	dünger	biogas	 produz 	 iert 	 	wird	,	 welch 	 es 	 	 dies 	 e 	 	generatoren	 an 	 treibt 	 	.
jeder	 dies 	 er 	 	generatoren	 verkauf 	 t 	 	elektrizität	an	 je 	 weil 	 s 	 	20	häuser	.
es	ist	 n 	 ur 	 	ein	experiment	.
wir	wissen	nicht	,	wo	das	enden	wird	,	 ab 	 er 	 	es	läuft	.
 viel 	 en 	 	dank	.

