wenn_de wir_de uns_de umsehen_de ,_de hat_de vieles_de von_de dem_de ,_de was_de uns_de umgibt_de ,_de sein_de leben_de als_de mancherlei_de steine_de und_de schlamm_de begonnen_de ,_de an_de diversen_de orten_de auf_de der_de welt_de im_de boden_de vergraben_de ._de
aber_de natürlich_de sehen_de sie_de _UNK__de wie_de steine_de und_de schlamm_de aus_de ;_de
sie_de sehen_de aus_de wie_de _UNK__de ,_de monitore_de ,_de lästige_de _UNK__de ._de
und_de diese_de magische_de verwandlung_de war_de das_de ,_de was_de ich_de mit_de meinem_de projekt_de erreichen_de wollte_de ,_de welches_de als_de "_de das_de toaster_de projekt_de "_de bekannt_de wurde_de ._de
und_de es_de war_de inspiriert_de von_de diesem_de zitat_de von_de douglas_de adams_de ._de die_de situation_de ist_de aus_de "_de per_de anhalter_de durch_de die_de galaxis_de "_de ._de
und_de die_de beschriebene_de situation_de ist_de :_de der_de held_de des_de buches_de -_de ein_de mann_de des_de 20._de jahrhunderts_de -_de findet_de sich_de auf_de einem_de seltsamen_de planeten_de wieder_de ,_de der_de von_de technologisch_de primitiven_de menschen_de bevölkert_de ist_de ._de
und_de er_de nimmt_de irgendwie_de an_de ,_de ja_de ,_de er_de wird_de -_de diese_de dorfbewohner_de -_de er_de wird_de ihr_de herrscher_de und_de verändert_de ihre_de gesellschaft_de mit_de seiner_de wundervollen_de herrschaft_de der_de technologie_de ,_de der_de wissenschaft_de und_de der_de elemente_de ,_de aber_de bemerkt_de natürlich_de ,_de dass_de er_de ohne_de den_de rest_de der_de menschlichen_de gesellschaft_de kaum_de ein_de sandwich_de ,_de geschweige_de denn_de einen_de toaster_de ,_de herstellen_de kann_de ._de
aber_de er_de hatte_de kein_de wikipedia_de ._de
also_de dachte_de ich_de ,_de okay_de ,_de ich_de werde_de versuchen_de einen_de elektrischen_de toaster_de von_de grund_de auf_de herzustellen_de ._de
und_de ,_de mit_de der_de idee_de ,_de dass_de der_de billigste_de toaster_de sich_de auch_de am_de einfachsten_de auseinander_de bauen_de ließe_de ,_de kaufte_de ich_de mir_de den_de billigsten_de den_de ich_de finden_de konnte_de ,_de nahm_de ihn_de mit_de heim_de und_de war_de etwas_de bestürzt_de zu_de entdecken_de ,_de dass_de in_de diesem_de objekt_de ,_de das_de ich_de für_de nur_de _UNK__de pfund_de gekauft_de hatte_de ,_de 400_de verschiedene_de teile_de ,_de aus_de über_de 100_de verschiedenen_de materialien_de stecken_de ._de
ich_de hatte_de für_de dieses_de projekt_de nicht_de mein_de leben_de lang_de zeit_de ;_de
ich_de hatte_de vielleicht_de 9_de monate_de ._de
also_de dachte_de ich_de ,_de okay_de ,_de beginne_de ich_de mit_de fünf_de ._de
und_de das_de waren_de stahl_de ,_de glimmer_de ,_de plastik_de ,_de kupfer_de und_de nickel_de ._de
angefangen_de mit_de stahl_de :_de wie_de macht_de man_de stahl_de ?_de
ich_de klopfte_de an_de die_de tür_de vom_de lehrstuhl_de des_de rio_de tinto_de _UNK__de der_de modernen_de _UNK__de an_de der_de "_de royal_de school_de of_de _UNK__de "_de und_de fragte_de :_de "_de wie_de macht_de man_de stahl_de ?_de "_de
und_de professor_de cilliers_de war_de sehr_de nett_de und_de erklärte_de es_de mir_de ._de
und_de ich_de erinnerte_de mich_de vage_de an_de den_de _UNK__de -_de naja_de ,_de stahl_de kommt_de von_de eisen_de ,_de also_de rief_de ich_de bei_de einer_de _UNK__de an_de ._de
und_de sagte_de :_de "_de hi_de ,_de ich_de versuche_de einen_de toaster_de zu_de bauen_de ._de
kann_de ich_de kommen_de und_de etwas_de eisen_de holen_de ?_de "_de
leider_de ,_de als_de ich_de dort_de ankam_de -_de kam_de ray_de heraus_de ._de
er_de hatte_de mich_de missverstanden_de und_de dachte_de ,_de ich_de käme_de ,_de weil_de ich_de versuche_de ein_de poster_de zu_de machen_de ,_de darum_de war_de er_de nicht_de vorbereitet_de mich_de in_de die_de mine_de zu_de führen_de ._de
aber_de nach_de etwas_de _UNK__de ,_de machte_de er_de es_de ._de
ray_de :_de es_de war_de _UNK__de kalkstein_de ._de der_de wurde_de produziert_de von_de meerestieren_de ,_de vor_de 350_de millionen_de jahren_de ,_de in_de einem_de schönen_de ,_de warmen_de ,_de sonnigen_de klima_de ._de
wenn_de du_de geologie_de studierst_de ,_de kannst_de du_de sehen_de was_de in_de der_de vergangenheit_de passiert_de ist_de ._de es_de gab_de ungeheuerliche_de veränderungen_de ._de
thomas_de thwaites_de :_de wie_de sie_de sehen_de können_de ,_de hatten_de sie_de für_de weihnachten_de dekoriert_de ._de
natürlich_de wurde_de diese_de miene_de nicht_de mehr_de betrieben_de ._de weil_de ,_de obwohl_de ray_de dort_de als_de kumpel_de gearbeitet_de hat_de ,_de wurde_de die_de miene_de geschlossen_de und_de als_de touristenattraktion_de wieder_de eröffnet_de ._de denn_de natürlich_de kann_de sie_de nicht_de mithalten_de ,_de bei_de dem_de _UNK__de ,_de wie_de er_de in_de südamerika_de ,_de australien_de ,_de wo_de auch_de immer_de betrieben_de wird_de ._de
aber_de egal_de ,_de ich_de bekam_de meinen_de koffer_de voll_de eisenerz_de und_de brachte_de ihn_de mit_de dem_de zug_de zurück_de nach_de london_de ,_de wo_de ich_de mit_de dem_de problem_de konfrontiert_de wurde_de :_de okay_de ,_de wie_de mache_de ich_de aus_de diesem_de stein_de bauteile_de für_de einen_de toaster_de ?_de
also_de ging_de ich_de zurück_de zu_de professor_de cilliers_de ,_de und_de der_de sagte_de :_de "_de gehen_de sie_de in_de die_de bibliothek_de ._de "_de
das_de tat_de ich_de und_de sah_de _UNK__de über_de metallurgie_de durch_de -_de komplett_de nutzlos_de für_de meine_de zwecke_de ._de
weil_de sie_de natürlich_de nicht_de erklären_de wie_de man_de das_de anstellt_de ,_de wenn_de man_de es_de selbst_de machen_de will_de und_de keinen_de _UNK__de hat_de ._de
also_de landete_de ich_de in_de der_de bibliothek_de der_de geschichte_de der_de wissenschaft_de ,_de wo_de ich_de mir_de dieses_de buch_de ansah_de ._de
das_de ist_de ,_de tatsächlich_de ,_de das_de erste_de lehrbuch_de der_de metallurgie_de das_de im_de westen_de geschrieben_de wurde_de ._de
und_de hier_de ,_de sehen_de sie_de ,_de dieser_de holzschnitt_de zeigt_de im_de grunde_de das_de was_de ich_de am_de ende_de tat_de ._de
nur_de statt_de einem_de _UNK__de hatte_de ich_de einen_de laubbläser_de ._de
und_de das_de war_de etwas_de ,_de das_de sich_de durch_de das_de ganze_de projekt_de zog_de ,_de dass_de ,_de je_de geringer_de der_de grad_de der_de arbeit_de ,_de desto_de weiter_de muss_de man_de in_de der_de zeit_de zurückgehen_de ._de
und_de so_de ,_de nach_de einem_de tag_de und_de einer_de halben_de nacht_de eisen_de schmelzen_de ,_de
holte_de ich_de das_de zeug_de raus_de ,_de und_de es_de war_de kein_de eisen_de ._de
aber_de glücklicherweise_de ,_de fand_de ich_de online_de ein_de patent_de für_de industrielle_de _UNK__de ,_de die_de mikrowellen_de nutzen_de ._de 30_de minuten_de bei_de voller_de leistung_de und_de ich_de war_de in_de der_de lage_de diese_de arbeit_de abzuschließen_de ._de
so_de ,_de mein_de nächstes_de -_de das_de nächste_de teil_de was_de ich_de zu_de bekommen_de versuchte_de war_de kupfer_de ._de
erneut_de ,_de diese_de miene_de war_de einst_de die_de größte_de _UNK__de der_de welt_de ._de
ist_de sie_de nicht_de mehr_de ,_de aber_de ich_de fand_de einen_de pensionierten_de _UNK__de der_de mich_de mit_de hinunter_de nahm_de ._de und_de er_de sagte_de :_de "_de okay_de ,_de du_de kannst_de ein_de bisschen_de wasser_de aus_de der_de miene_de haben_de ._de "_de
und_de der_de grund_de warum_de ich_de versuchte_de wasser_de zu_de bekommen_de ist_de ,_de weil_de wasser_de das_de durch_de _UNK__de fließt_de _UNK__de wird_de und_de beginnt_de die_de mineralien_de aufzunehmen_de die_de es_de aus_de dem_de felsen_de löst_de ._de
und_de ein_de gutes_de beispiel_de _UNK__de ist_de der_de rote_de fluss_de "_de rio_de tinto_de "_de in_de portugal_de ._de
wie_de sie_de sehen_de ,_de hat_de er_de viele_de viele_de mineralien_de in_de sich_de gelöst_de ._de
so_de viele_de sogar_de ,_de dass_de er_de nun_de nur_de noch_de heimat_de für_de bakterien_de ist_de ,_de die_de giftige_de ,_de saure_de bedingungen_de mögen_de ._de
aber_de wie_de auch_de immer_de ,_de das_de wasser_de ,_de das_de ich_de von_de der_de "_de isle_de of_de _UNK__de "_de ,_de wo_de die_de miene_de war_de ,_de mitbrachte_de -_de war_de _UNK__de genug_de dass_de ich_de die_de kontakte_de für_de meinen_de _UNK__de aus_de metall_de gießen_de konnte_de ._de
als_de nächstes_de ging_de ich_de nach_de schottland_de um_de glimmer_de zu_de besorgen_de ._de
und_de glimmer_de ist_de ein_de mineral_de ,_de das_de eine_de sehr_de gute_de isolierung_de abgibt_de ,_de und_de elektrizität_de sehr_de gut_de isoliert_de ._de
das_de bin_de ich_de bei_de der_de glimmer_de beschaffung_de ._de
und_de das_de letzte_de material_de über_de das_de ich_de heute_de reden_de werde_de ,_de ist_de plastik_de ._de und_de natürlich_de musste_de mein_de toaster_de eine_de _UNK__de bekommen_de ._de
plastik_de ist_de das_de bestimmende_de merkmal_de von_de billigen_de elektrischen_de geräten_de ._de
und_de weil_de plastik_de aus_de öl_de gemacht_de wird_de ,_de habe_de ich_de bp_de angerufen_de und_de eine_de gute_de halbe_de stunde_de damit_de verbracht_de die_de pr_de -_de abteilung_de von_de bp_de zu_de überreden_de ,_de dass_de es_de für_de sie_de fantastisch_de wäre_de ,_de mich_de auf_de eine_de _UNK__de zu_de fliegen_de ,_de und_de mir_de eine_de kanne_de öl_de abtreten_de ._de
bp_de hat_de offensichtlich_de andere_de probleme_de zur_de zeit_de ._de
aber_de obwohl_de sie_de nicht_de überzeugt_de waren_de sagten_de sie_de :_de "_de okay_de ,_de wir_de rufen_de zurück_de ._de "_de -_de haben_de sie_de nie_de ._de
also_de hab_de ich_de nach_de anderen_de wegen_de gesucht_de ,_de plastik_de herzustellen_de ._de
und_de man_de kann_de plastik_de tatsächlich_de aus_de _UNK__de öl_de machen_de ,_de aber_de auch_de aus_de stärke_de ._de
hier_de ,_de das_de ist_de mein_de versuch_de _UNK__de -_de plastik_de herzustellen_de ._de
und_de für_de eine_de weile_de sah_de es_de wirklich_de gut_de aus_de ._de
ich_de habe_de es_de auf_de diese_de form_de hier_de gegossen_de ,_de die_de ich_de aus_de einem_de baumstumpf_de gemacht_de hatte_de ._de
und_de es_de sah_de kurzzeitig_de gut_de aus_de ,_de aber_de ich_de hatte_de es_de draußen_de gelassen_de ,_de weil_de es_de trocknen_de musste_de und_de als_de ich_de zurück_de kam_de waren_de da_de leider_de schnecken_de ,_de die_de die_de getrockneten_de _UNK__de aßen_de ._de
aus_de einer_de art_de verzweiflung_de heraus_de ,_de entschied_de ich_de mich_de ,_de in_de anderen_de ansätzen_de zu_de denken_de ._de
geologen_de tauften_de tatsächlich_de -_de naja_de ,_de sie_de debattieren_de ob_de man_de es_de taufen_de sollte_de -_de das_de zeitalter_de in_de dem_de wir_de leben_de -_de sie_de debattieren_de ob_de es_de sich_de um_de eine_de neue_de geologische_de epoche_de handelt_de ,_de das_de "_de _UNK__de "_de ,_de das_de zeitalter_de des_de menschen_de genannt_de ._de
und_de das_de weil_de geologen_de der_de zukunft_de wohl_de eine_de radikale_de veränderung_de sehen_de werden_de ,_de was_de die_de _UNK__de betrifft_de die_de jetzt_de gebildet_de werden_de ._de
plötzlich_de werden_de sie_de radioaktiv_de sein_de ,_de von_de tschernobyl_de und_de den_de rund_de 2000_de atombomben_de die_de seit_de 1945_de gezündet_de wurden_de ._de
und_de es_de werden_de arten_de aussterben_de -_de wie_de fossilien_de ,_de plötzlich_de verschwinden_de ._de
und_de ich_de dachte_de daran_de dass_de synthetische_de polymere_de darin_de sein_de werden_de ,_de plastik_de eingebettet_de in_de fels_de ._de
also_de sah_de ich_de nach_de plastik_de -_de und_de entschied_de mich_de ,_de dass_de ich_de nach_de dieser_de art_de von_de modernem_de fels_de graben_de konnte_de ._de
und_de ich_de ging_de nach_de manchester_de ,_de um_de einen_de ort_de namens_de _UNK__de recycling_de zu_de besuchen_de ._de
und_de die_de sind_de an_de vorderster_de front_de von_de etwas_de ,_de das_de _UNK__de genannt_de wird_de ,_de eine_de europäische_de richtlinie_de für_de elektro_de -_de und_de _UNK__de abfall_de ._de
und_de die_de ist_de in_de kraft_de getreten_de ,_de als_de versuch_de mit_de dem_de berg_de von_de _UNK__de zurechtzukommen_de ,_de der_de nur_de dafür_de gemacht_de wurden_de um_de eine_de weile_de in_de unserem_de zuhause_de zu_de bleiben_de um_de dann_de auf_de der_de müllhalde_de zu_de landen_de ._de
aber_de ,_de das_de war_de 's_de ._de
das_de ist_de ein_de bild_de meines_de _UNK__de ._de
das_de ist_de er_de ohne_de gehäuse_de ._de
und_de da_de steht_de er_de im_de regal_de ._de
danke_de ._de
bruno_de _UNK__de :_de mir_de wurde_de gesagt_de ,_de du_de hast_de ihn_de einmal_de eingesteckt_de ._de
tt_de :_de ja_de ,_de habe_de ich_de ._de
ich_de weiß_de nicht_de ob_de sie_de es_de sehen_de konnten_de ,_de aber_de ich_de war_de nie_de in_de der_de lage_de die_de kabel_de zu_de isolieren_de ._de
die_de kew_de gärten_de beharrten_de darauf_de ,_de dass_de ich_de nicht_de kommen_de durfte_de ,_de um_de in_de ihre_de _UNK__de zu_de hacken_de ._de
deshalb_de waren_de die_de kabel_de nicht_de isoliert_de ._de
also_de sind_de 240_de volt_de durch_de die_de _UNK__de kupferdrähte_de geflossen_de ,_de durch_de den_de _UNK__de stecker_de ._de
und_de für_de circa_de 5_de sekunden_de hat_de der_de toaster_de _UNK__de ,_de aber_de dann_de ,_de unglücklicherweise_de ,_de hat_de das_de teil_de sich_de irgendwie_de selbst_de geschmolzen_de ._de
aber_de ,_de um_de ehrlich_de zu_de sein_de ,_de habe_de ich_de es_de als_de _UNK__de _UNK__de ._de
bg_de :_de thomas_de thwaites_de ._de
