my	travels	to	afghanistan	began	many	,	many	years	ago	on	the	eastern	border	of	my	country	,	my	homeland	,	poland	.
i	was	walking	through	the	forests	of	my	grandmother	's	tales	.
a	land	where	every	field	hides	a	grave	,	where	millions	of	people	have	been	deported	or	killed	in	the	20th	century	.
behind	the	destruction	,	i	found	a	soul	of	places	.
i	met	humble	people	.
i	heard	their	prayer	and	ate	their	bread	.
then	i	have	been	walking	east	for	20	years	--	from	eastern	europe	to	central	asia	--	through	the	caucasus	mountains	,	middle	east	,	north	africa	,	russia	.
and	i	ever	met	more	humble	people	.
and	i	shared	their	bread	and	their	prayer	.
this	is	why	i	went	to	afghanistan	.
one	day	,	i	crossed	the	bridge	over	the	oxus	river	.
i	was	alone	on	foot	.
and	the	afghan	soldier	was	so	surprised	to	see	me	that	he	forgot	to	stamp	my	passport	.
but	he	gave	me	a	cup	of	tea	.
and	i	understood	that	his	surprise	was	my	protection	.
so	i	have	been	walking	and	traveling	,	by	horses	,	by	yak	,	by	truck	,	by	hitchhiking	,	from	iran	's	border	to	the	bottom	,	to	the	edge	of	the	wakhan	corridor	.
and	in	this	way	i	could	find	noor	,	the	hidden	light	of	afghanistan	.
my	only	weapon	was	my	notebook	and	my	leica	.
i	heard	prayers	of	the	sufi	--	humble	muslims	,	hated	by	the	taliban	.
hidden	river	,	interconnected	with	the	mysticism	from	gibraltar	to	india	.
the	mosque	where	the	respectful	foreigner	is	showered	with	blessings	and	with	tears	,	and	welcomed	as	a	gift	.
what	do	we	know	about	the	country	and	the	people	that	we	pretend	to	protect	,	about	the	villages	where	the	only	one	medicine	to	kill	the	pain	and	to	stop	the	hunger	is	opium	?
these	are	opium	-	addicted	people	on	the	roofs	of	kabul	10	years	after	the	beginning	of	our	war	.
these	are	the	nomad	girls	who	became	prostitutes	for	afghan	businessmen	.
what	do	we	know	about	the	women	10	years	after	the	war	?
clothed	in	this	nylon	bag	,	made	in	china	,	with	the	name	of	burqa	.
i	saw	one	day	,	the	largest	school	in	afghanistan	,	a	girls	'	school	.
13,000	girls	studying	here	in	the	rooms	underground	,	full	of	scorpions	.
and	their	love	[	for	studying	]	was	so	big	that	i	cried	.
what	do	we	know	about	the	death	threats	by	the	taliban	nailed	on	the	doors	of	the	people	who	dare	to	send	their	daughters	to	school	as	in	balkh	?
the	region	is	not	secure	,	but	full	of	the	taliban	,	and	they	did	it	.
my	aim	is	to	give	a	voice	to	the	silent	people	,	to	show	the	hidden	lights	behind	the	curtain	of	the	great	game	,	the	small	worlds	ignored	by	the	media	and	the	prophets	of	a	global	conflict	.
thanks	.

