i	'd	like	to	start	with	a	couple	of	quick	 ex 	 ample 	 s 	 	.
these	are	spinneret	 g 	 land 	 s 	 	on	the	abdomen	of	a	spider	.
they	produce	six	different	 type 	 s 	 	of	silk	,	which	is	 s 	 pun 	 	together	 in 	 to 	 	a	fiber	,	 tough 	 er 	 	than	any	fiber	 human 	 s 	 	have	ever	made	.
the	 near 	 est 	 	we	've	come	is	with	 ara 	 mid 	 	fiber	.
and	to	make	that	,	it	 involve 	 s 	 	 extrem 	 es 	 	of	temperature	,	 extrem 	 es 	 	of	pressure	and	 load 	 s 	 	of	 poll 	 ution 	 	.
and	yet	the	spider	 manage 	 s 	 	to	do	it	at	 ambi 	 ent 	 	temperature	and	pressure	with	raw	 material 	 s 	 	of	dead	flies	and	water	.
it	 do 	 es 	 	suggest	we	've	still	got	a	bit	to	learn	.
 th 	 is 	 	beetle	can	detect	a	forest	fire	at	80	 kilometer 	 s 	 	away	.
that	's	 rough 	 ly 	 	10,000	 time 	 s 	 	the	range	of	man	-	made	fire	 detect 	 ors 	 	.
and	what	's	more	,	 th 	 is 	 	guy	 do 	 es 	 	n't	need	a	wire	 connect 	 ed 	 	all	the	way	back	to	a	power	station	 burn 	 ing 	 	fossil	 fuel 	 s 	 	.
so	these	two	 ex 	 ample 	 s 	 	give	a	sense	of	what	 bio 	 mimicry 	 	can	deliver	.
if	we	could	learn	to	make	 thing 	 s 	 	and	do	 thing 	 s 	 	the	way	nature	 do 	 es 	 	,	we	could	 achiev 	 e 	 	factor	10	,	factor	100	,	 may 	 be 	 	even	factor	1,000	 saving 	 s 	 	in	resource	and	energy	use	.
and	if	we	're	to	make	progress	with	the	 sustain 	 ability 	 	revolution	,	i	 believ 	 e 	 	there	are	three	 re 	 ally 	 	big	 change 	 s 	 	we	need	to	 br 	 ing 	 	about	.
 first 	 ly 	 	,	radical	 in 	 crease 	 s 	 	in	resource	efficiency	.
 second 	 ly 	 	,	shifting	from	a	linear	,	 waste 	 ful 	 	,	polluting	way	of	using	 resource 	 s 	 	to	a	closed	-	loop	model	.
and	 third 	 ly 	 	,	changing	from	a	fossil	fuel	 eco 	 nomy 	 	to	a	solar	 eco 	 nomy 	 	.
and	for	all	three	of	these	,	i	 believ 	 e 	 	,	 bio 	 mimicry 	 	 ha 	 s 	 	a	lot	of	the	 solution 	 s 	 	that	we	're	going	to	need	.
you	could	look	at	nature	 a 	 s 	 	 be 	 ing 	 	like	a	catalog	of	 product 	 s 	 	,	and	all	of	 t 	 hose 	 	have	 benefit 	 ed 	 	from	a	3.8	-	billion	-	year	research	and	 develop 	 ment 	 	period	.
and	 give 	 n 	 	that	level	of	 invest 	 ment 	 	,	it	 make 	 s 	 	sense	to	use	it	.
so	i	'm	going	to	talk	about	some	 project 	 s 	 	that	have	 explore 	 d 	 	these	 idea 	 s 	 	.
and	let	's	start	with	radical	 in 	 crease 	 s 	 	in	resource	efficiency	.
when	we	 we 	 re 	 	 work 	 ing 	 	on	the	eden	project	,	we	had	to	create	a	 ver 	 y 	 	large	 green 	 house 	 	in	a	 s 	 ite 	 	that	was	not	 on 	 ly 	 	 ir 	 regular 	 	,	but	it	was	 continu 	 ally 	 	changing	 be 	 cause 	 	it	was	still	 be 	 ing 	 	 quar 	 ri 	 ed 	 	.
it	was	a	hell	of	a	 challeng 	 e 	 	,	and	it	was	 actual 	 ly 	 	 ex 	 ample 	 s 	 	from	biology	that	 provide 	 d 	 	a	lot	of	the	 clue 	 s 	 	.
so	for	 in 	 stance 	 	,	it	was	soap	 bubble 	 s 	 	that	 help 	 ed 	 	us	generate	a	building	form	that	would	work	 regard 	 less 	 	of	the	final	ground	 level 	 s 	 	.
 stud 	 y 	 ing 	 	 poll 	 en 	 	 grain 	 s 	 	and	 radio 	 l 	 aria 	 	and	carbon	 molecule 	 s 	 	 help 	 ed 	 	us	 dev 	 ise 	 	the	most	efficient	structural	solution	using	 hexagon 	 s 	 	and	 pent 	 agon 	 s 	 	.
the	next	move	was	that	we	 want 	 ed 	 	to	try	and	 maxim 	 ize 	 	the	 s 	 ize 	 	of	 t 	 hose 	 	 hexagon 	 s 	 	.
and	to	do	that	we	had	to	find	an	 alter 	 native 	 	to	glass	,	which	is	 re 	 ally 	 	 ver 	 y 	 	 limit 	 ed 	 	in	 term 	 s 	 	of	 it 	 s 	 	unit	 s 	 ize 	 s 	 	.
and	in	nature	there	are	 lot 	 s 	 	of	 ex 	 ample 	 s 	 	of	 ver 	 y 	 	efficient	 structure 	 s 	 	based	on	 press 	 ur 	 ized 	 	 membrane 	 s 	 	.
so	we	 start 	 ed 	 	 expl 	 or 	 ing 	 	 th 	 is 	 	material	 call 	 ed 	 	etfe	.
it	's	a	high	-	strength	polymer	.
and	what	you	do	is	you	put	it	together	in	three	 layer 	 s 	 	,	you	weld	it	around	the	edge	,	and	then	you	 infla 	 te 	 	it	.
and	the	great	thing	about	 th 	 is 	 	stuff	is	you	can	make	it	in	 unit 	 s 	 	of	 rough 	 ly 	 	seven	 time 	 s 	 	the	 s 	 ize 	 	of	glass	,	and	it	was	 on 	 ly 	 	one	percent	of	the	weight	of	double	-	glazing	.
so	that	was	a	factor	-	100	saving	.
and	what	we	found	is	that	we	got	 in 	 to 	 	a	positive	cycle	in	which	one	 break 	 through 	 	 facilitate 	 d 	 	 an 	 other 	 	.
so	with	 s 	 uch 	 	large	,	 light 	 weight 	 	 pil 	 low 	 s 	 	,	we	had	much	less	steel	.
with	less	steel	we	 we 	 re 	 	 get 	 ting 	 	more	 s 	 un 	 light 	 	in	,	which	 me 	 ant 	 	we	did	n't	have	to	put	 a 	 s 	 	much	extra	heat	in	winter	.
and	with	less	 over 	 all 	 	weight	in	the	 super 	 structure 	 	,	there	 we 	 re 	 	big	 saving 	 s 	 	in	the	 found 	 ations 	 	.
and	at	the	end	of	the	project	we	 work 	 ed 	 	out	that	the	weight	of	that	 super 	 structure 	 	was	 actual 	 ly 	 	less	than	the	weight	of	the	air	 in 	 side 	 	the	building	.
so	i	think	the	eden	project	is	a	 fair 	 ly 	 	good	 ex 	 ample 	 	of	how	 idea 	 s 	 	from	biology	can	lead	to	radical	 in 	 crease 	 s 	 	in	resource	efficiency	--	 deliver 	 ing 	 	the	same	function	,	but	with	a	fraction	of	the	resource	 in 	 put 	 	.
and	 actual 	 ly 	 	there	are	 load 	 s 	 	of	 ex 	 ample 	 s 	 	in	nature	that	you	could	turn	to	for	similar	 solution 	 s 	 	.
so	for	 in 	 stance 	 	,	you	could	develop	super	-	efficient	roof	 structure 	 s 	 	based	on	giant	amazon	water	 li 	 lies 	 	,	whole	 building 	 s 	 	inspired	by	 ab 	 al 	 one 	 	 shell 	 s 	 	,	super	-	 light 	 weight 	 	 bridge 	 s 	 	inspired	by	plant	 cell 	 s 	 	.
there	's	a	world	of	 beaut 	 y 	 	and	efficiency	to	explore	here	using	nature	 a 	 s 	 	a	design	tool	.
so	now	i	want	to	go	onto	 talk 	 ing 	 	about	the	linear	-	to	-	closed	-	loop	idea	.
the	way	we	tend	to	use	 resource 	 s 	 	is	we	 ex 	 tract 	 	them	,	we	turn	them	 in 	 to 	 	short	-	life	 product 	 s 	 	and	then	 dispos 	 e 	 	of	them	.
nature	 work 	 s 	 	 ver 	 y 	 	 different 	 ly 	 	.
in	 eco 	 system 	 s 	 	,	the	waste	from	one	organism	 be 	 come 	 s 	 	the	nutrient	for	 some 	 thing 	 	else	in	that	system	.
and	there	are	some	 ex 	 ample 	 s 	 	of	 project 	 s 	 	that	have	 de 	 liberate 	 ly 	 	 tri 	 ed 	 	to	mimic	 eco 	 system 	 s 	 	.
and	one	of	my	 favor 	 ites 	 	is	 call 	 ed 	 	the	 card 	 board 	 	to	caviar	project	by	graham	wiles	.
and	in	 the 	 ir 	 	area	they	had	a	lot	of	 shop 	 s 	 	and	 restaurant 	 s 	 	that	 we 	 re 	 	producing	 lot 	 s 	 	of	food	,	 card 	 board 	 	and	plastic	waste	.
it	was	 end 	 ing 	 	up	in	 land 	 fill 	 s 	 	.
now	the	 re 	 ally 	 	clever	bit	is	what	they	did	with	the	 card 	 board 	 	waste	.
and	i	'm	just	going	to	talk	through	 th 	 is 	 	 anim 	 ation 	 	.
so	they	 we 	 re 	 	paid	to	collect	it	from	the	 restaurant 	 s 	 	.
they	then	 shred 	 d 	 ed 	 	the	 card 	 board 	 	and	 s 	 old 	 	it	to	 e 	 quest 	 r 	 ian 	 	 center 	 s 	 	 a 	 s 	 	horse	 bed 	 d 	 ing 	 	.
when	that	was	 s 	 oil 	 ed 	 	,	they	 we 	 re 	 	paid	 aga 	 in 	 	to	collect	it	.
they	put	it	 in 	 to 	 	worm	 re 	 com 	 post 	 ing 	 	 system 	 s 	 	,	which	 produce 	 d 	 	a	lot	of	 worm 	 s 	 	,	which	they	fed	to	siberian	sturgeon	,	which	 produce 	 d 	 	caviar	,	which	they	 s 	 old 	 	back	to	the	 restaurant 	 s 	 	.
so	it	 transform 	 ed 	 	a	linear	process	 in 	 to 	 	a	closed	-	loop	model	,	and	it	 create 	 d 	 	more	value	in	the	process	.
graham	wiles	 ha 	 s 	 	 continu 	 ed 	 	to	add	more	and	more	 element 	 s 	 	to	 th 	 is 	 	,	 turn 	 ing 	 	waste	 stream 	 s 	 	 in 	 to 	 	 scheme 	 s 	 	that	create	value	.
and	just	 a 	 s 	 	natural	 system 	 s 	 	tend	to	 in 	 crease 	 	in	 divers 	 ity 	 	and	 resili 	 ence 	 	over	time	,	there	's	a	real	sense	with	 th 	 is 	 	project	that	the	number	of	 possibil 	 ities 	 	just	 continu 	 e 	 	increasing	.
and	i	know	it	's	a	 quirk 	 y 	 	 ex 	 ample 	 	,	but	i	think	the	 implic 	 ations 	 	of	 th 	 is 	 	are	 quit 	 e 	 	radical	,	 be 	 cause 	 	it	 suggest 	 s 	 	that	we	could	 actual 	 ly 	 	transform	a	big	problem	--	waste	--	 in 	 to 	 	a	massive	 opport 	 un 	 ity 	 	.
and	 part 	 icular 	 ly 	 	in	cities	--	we	could	look	at	the	whole	 metabol 	 ism 	 	of	cities	,	and	look	at	 t 	 hose 	 	 a 	 s 	 	 opport 	 un 	 ities 	 	.
and	that	's	what	we	're	 do 	 ing 	 	on	the	next	project	i	'm	going	to	talk	about	,	the	mobius	project	,	where	we	're	 try 	 ing 	 	to	 br 	 ing 	 	together	a	number	of	 activ 	 ities 	 	,	all	 with 	 in 	 	one	building	,	so	that	the	waste	from	one	can	be	the	nutrient	for	 an 	 other 	 	.
and	the	kind	of	 element 	 s 	 	i	'm	 talk 	 ing 	 	about	are	,	 first 	 ly 	 	,	we	have	a	restaurant	 in 	 side 	 	a	productive	 green 	 house 	 	,	a	bit	like	 th 	 is 	 	one	in	amsterdam	 call 	 ed 	 	de	kas	.
then	we	would	have	an	anaerobic	 digest 	 er 	 	,	which	could	deal	with	all	the	 bio 	 degradable 	 	waste	from	the	local	area	,	turn	that	 in 	 to 	 	heat	for	the	 green 	 house 	 	and	 electric 	 ity 	 	to	feed	back	 in 	 to 	 	the	grid	.
we	'd	have	a	water	 treat 	 ment 	 	system	 treat 	 ing 	 	 waste 	 water 	 	,	 turn 	 ing 	 	that	 in 	 to 	 	fresh	water	and	generating	energy	from	the	 solid 	 s 	 	using	just	 plant 	 s 	 	and	micro	-	 organism 	 s 	 	.
we	'd	have	a	fish	farm	fed	with	 veget 	 able 	 	waste	from	the	kitchen	and	 worm 	 s 	 	from	the	 com 	 post 	 	and	 supply 	 ing 	 	fish	back	to	the	restaurant	.
and	we	'd	 al 	 so 	 	have	a	coffee	shop	,	and	the	waste	 grain 	 s 	 	from	that	could	be	used	 a 	 s 	 	a	substrate	for	growing	 mushroom 	 s 	 	.
so	you	can	see	that	we	're	 br 	 ing 	 ing 	 	together	 cycle 	 s 	 	of	food	,	energy	and	water	and	waste	all	 with 	 in 	 	one	building	.
and	just	for	 f 	 un 	 	,	we	've	 pro 	 posed 	 	 th 	 is 	 	for	a	 round 	 about 	 	in	central	london	,	which	at	the	moment	is	a	complete	 eye 	 sore 	 	.
some	of	you	may	 recogn 	 ize 	 	 th 	 is 	 	.
and	with	just	a	little	bit	of	 plan 	 ning 	 	,	we	could	transform	a	space	 dominate 	 d 	 	by	traffic	 in 	 to 	 	one	that	 provide 	 s 	 	open	space	for	people	,	 re 	 connect 	 s 	 	people	with	food	and	 transform 	 s 	 	waste	 in 	 to 	 	closed	loop	 opport 	 un 	 ities 	 	.
so	the	final	project	i	want	to	talk	about	is	the	sahara	forest	project	,	which	we	're	 work 	 ing 	 	on	at	the	moment	.
it	may	come	 a 	 s 	 	a	surprise	to	some	of	you	to	hear	that	 quit 	 e 	 	large	 area 	 s 	 	of	what	are	 current 	 ly 	 	desert	 we 	 re 	 	 actual 	 ly 	 	 forest 	 ed 	 	a	 fair 	 ly 	 	short	time	ago	.
so	for	 in 	 stance 	 	,	when	julius	caesar	 arriv 	 ed 	 	in	north	africa	,	huge	 area 	 s 	 	of	north	africa	 we 	 re 	 	 cover 	 ed 	 	in	cedar	and	 cy 	 press 	 	 forest 	 s 	 	.
and	 dur 	 ing 	 	the	evolution	of	life	on	the	earth	,	it	was	the	 colon 	 ization 	 	of	the	land	by	 plant 	 s 	 	that	 help 	 ed 	 	create	the	benign	climate	we	 current 	 ly 	 	enjoy	.
the	 con 	 verse 	 	is	 al 	 so 	 	true	.
the	more	 veget 	 ation 	 	we	lose	,	the	more	that	's	 like 	 ly 	 	to	exacerbate	climate	change	and	lead	to	further	 desert 	 ification 	 	.
and	 th 	 is 	 	 anim 	 ation 	 	,	 th 	 is 	 	 show 	 s 	 	 photo 	 synthetic 	 	activity	over	the	course	of	a	number	of	 year 	 s 	 	,	and	what	you	can	see	is	that	the	 bound 	 aries 	 	of	 t 	 hose 	 	 desert 	 s 	 	shift	 quit 	 e 	 	a	lot	,	and	that	 raise 	 s 	 	the	question	of	 whet 	 her 	 	we	can	 inter 	 vene 	 	at	the	 bound 	 ary 	 	 condition 	 s 	 	to	halt	,	or	 may 	 be 	 	even	reverse	,	 desert 	 ification 	 	.
and	if	you	look	at	some	of	the	 organism 	 s 	 	that	have	 evolv 	 ed 	 	to	live	in	 desert 	 s 	 	,	there	are	some	 amaz 	 ing 	 	 ex 	 ample 	 s 	 	of	 adapt 	 ations 	 	to	water	 scar 	 city 	 	.
 th 	 is 	 	is	the	namibian	fog	-	 bask 	 ing 	 	beetle	,	and	it	's	 evolv 	 ed 	 	a	way	of	 harvest 	 ing 	 	 it 	 s 	 	own	fresh	water	in	a	desert	.
the	way	it	 do 	 es 	 	 th 	 is 	 	is	it	 come 	 s 	 	out	at	night	,	 crawl 	 s 	 	to	the	top	of	a	sand	dune	,	and	 be 	 cause 	 	it	's	got	a	 ma 	 tte 	 	black	shell	,	is	able	to	radiate	heat	out	to	the	night	sky	and	 be 	 come 	 	 s 	 light 	 ly 	 	 cool 	 er 	 	than	 it 	 s 	 	 surround 	 ing 	 s 	 	.
so	when	the	moist	breeze	 blow 	 s 	 	in	off	the	sea	,	you	get	these	 drop 	 lets 	 	of	water	 form 	 ing 	 	on	the	beetle	's	shell	.
just	before	 s 	 un 	 rise 	 	,	he	 tip 	 s 	 	his	shell	up	,	the	water	 run 	 s 	 	down	 in 	 to 	 	his	mouth	,	 ha 	 s 	 	a	good	drink	,	 go 	 es 	 	off	and	 hide 	 s 	 	for	the	rest	of	the	day	.
and	the	 ing 	 en 	 u 	 ity 	 	,	if	you	could	call	it	that	,	 go 	 es 	 	even	further	.
 be 	 cause 	 	if	you	look	 close 	 ly 	 	at	the	beetle	's	shell	,	there	are	 lot 	 s 	 	of	little	 bump 	 s 	 	on	that	shell	.
and	 t 	 hose 	 	 bump 	 s 	 	are	 hydro 	 philic 	 	;	they	attract	water	.
between	them	there	's	a	 wax 	 y 	 	finish	which	 repel 	 s 	 	water	.
and	the	effect	of	 th 	 is 	 	is	that	 a 	 s 	 	the	 drop 	 lets 	 	start	to	form	on	the	 bump 	 s 	 	,	they	stay	in	tight	,	 spheric 	 al 	 	 be 	 ad 	 s 	 	,	which	 mean 	 s 	 	they	're	much	more	mobile	than	they	would	be	if	it	was	just	a	film	of	water	over	the	whole	beetle	's	shell	.
so	even	when	there	's	 on 	 ly 	 	a	small	amount	of	 moist 	 ure 	 	in	the	air	,	it	's	able	to	harvest	that	 ver 	 y 	 	 effective 	 ly 	 	and	channel	it	down	to	 it 	 s 	 	mouth	.
so	 amaz 	 ing 	 	 ex 	 ample 	 	of	an	 adapt 	 ation 	 	to	a	 ver 	 y 	 	resource	-	 con 	 s 	 trained 	 	environment	--	and	in	that	sense	,	 ver 	 y 	 	relevant	to	the	kind	of	 challeng 	 es 	 	we	're	going	to	be	facing	over	the	next	few	 year 	 s 	 	,	next	few	 decade 	 s 	 	.
we	're	 work 	 ing 	 	with	the	guy	who	 invent 	 ed 	 	the	 sea 	 water 	 	 green 	 house 	 	.
 th 	 is 	 	is	a	 green 	 house 	 	designed	for	 ari 	 d 	 	 coast 	 al 	 	 region 	 s 	 	,	and	the	way	it	 work 	 s 	 	is	that	you	have	 th 	 is 	 	whole	wall	of	 evapo 	 rator 	 	 grill 	 s 	 	,	and	you	 trick 	 le 	 	 sea 	 water 	 	over	that	so	that	wind	 blow 	 s 	 	through	,	it	 pick 	 s 	 	up	a	lot	of	 moist 	 ure 	 	and	is	 cool 	 ed 	 	in	the	process	.
so	 in 	 side 	 	it	's	cool	and	 hu 	 mid 	 	,	which	 mean 	 s 	 	the	 plant 	 s 	 	need	less	water	to	grow	.
and	then	at	the	back	of	the	 green 	 house 	 	,	it	 condens 	 es 	 	a	lot	of	that	 hu 	 mid 	 ity 	 	 a 	 s 	 	 fresh 	 water 	 	in	a	process	that	is	 effective 	 ly 	 	 ident 	 ical 	 	to	the	beetle	.
and	what	they	found	with	the	first	 sea 	 water 	 	 green 	 house 	 	that	was	built	was	it	was	producing	 s 	 light 	 ly 	 	more	 fresh 	 water 	 	than	it	 need 	 ed 	 	for	the	 plant 	 s 	 	 in 	 side 	 	.
so	they	just	 start 	 ed 	 	 spread 	 ing 	 	 th 	 is 	 	on	the	land	around	,	and	the	combination	of	that	and	the	 elev 	 ated 	 	 hu 	 mid 	 ity 	 	had	 quit 	 e 	 	a	 dramat 	 ic 	 	effect	on	the	local	area	.
 th 	 is 	 	photograph	was	taken	on	 comple 	 tion 	 	day	,	and	just	one	year	 lat 	 er 	 	,	it	 look 	 ed 	 	like	that	.
so	it	was	like	a	green	 ink 	 blot 	 	 spread 	 ing 	 	out	from	the	building	 turn 	 ing 	 	 bar 	 ren 	 	land	back	 in 	 to 	 	 bio 	 logically 	 	productive	land	--	and	in	that	sense	,	going	beyond	 sustain 	 able 	 	design	to	 achiev 	 e 	 	 resto 	 rative 	 	design	.
so	we	 we 	 re 	 	keen	to	scale	 th 	 is 	 	up	and	 app 	 ly 	 	 bio 	 mimicry 	 	 idea 	 s 	 	to	 maxim 	 ize 	 	the	 benefit 	 s 	 	.
and	when	you	think	about	nature	,	often	you	think	about	it	 a 	 s 	 	 be 	 ing 	 	all	about	 com 	 petition 	 	.
but	 actual 	 ly 	 	in	mature	 eco 	 system 	 s 	 	,	you	're	just	 a 	 s 	 	 like 	 ly 	 	to	find	 ex 	 ample 	 s 	 	of	 sym 	 biotic 	 	 relationship 	 s 	 	.
so	an	 import 	 ant 	 	 bio 	 mimicry 	 	principle	is	to	find	ways	of	 br 	 ing 	 ing 	 	 techno 	 logies 	 	together	in	 sym 	 biotic 	 	 cluster 	 s 	 	.
and	the	technology	that	we	 settl 	 ed 	 	on	 a 	 s 	 	an	ideal	partner	for	the	 sea 	 water 	 	 green 	 house 	 	is	 concent 	 rated 	 	solar	power	,	which	uses	solar	-	 track 	 ing 	 	 mirror 	 s 	 	to	focus	the	 s 	 un 	 	's	heat	to	create	 electric 	 ity 	 	.
and	just	to	give	you	some	sense	of	the	potential	of	csp	,	consider	that	we	 receiv 	 e 	 	10,000	 time 	 s 	 	 a 	 s 	 	much	energy	from	the	 s 	 un 	 	every	year	 a 	 s 	 	we	use	in	energy	from	all	 form 	 s 	 	--	10,000	 time 	 s 	 	.
so	our	energy	 problem 	 s 	 	are	not	intractable	.
it	's	a	 challeng 	 e 	 	to	our	 ing 	 en 	 u 	 ity 	 	.
and	the	kind	of	 syn 	 er 	 gie 	 s 	 	i	'm	 talk 	 ing 	 	about	are	,	 first 	 ly 	 	,	both	these	 techno 	 logies 	 	work	 ver 	 y 	 	well	in	hot	,	 s 	 un 	 ny 	 	 desert 	 s 	 	.
csp	 need 	 s 	 	a	supply	of	 de 	 mineral 	 ized 	 	 fresh 	 water 	 	.
that	's	 exact 	 ly 	 	what	the	 sea 	 water 	 	 green 	 house 	 	 produce 	 s 	 	.
csp	 produce 	 s 	 	a	lot	of	waste	heat	.
we	'll	be	able	to	make	use	of	all	that	to	 evapo 	 rate 	 	more	 sea 	 water 	 	and	enhance	the	 resto 	 rative 	 	 benefit 	 s 	 	.
and	 final 	 ly 	 	,	in	the	 sha 	 de 	 	under	the	 mirror 	 s 	 	,	it	's	possible	to	grow	all	 sort 	 s 	 	of	 crop 	 s 	 	that	would	not	grow	in	direct	 s 	 un 	 light 	 	.
so	 th 	 is 	 	is	how	 th 	 is 	 	scheme	would	look	.
the	idea	is	we	create	 th 	 is 	 	long	 hedg 	 e 	 	of	 green 	 house 	 s 	 	facing	the	wind	.
we	'd	have	 concent 	 rated 	 	solar	power	 plant 	 s 	 	at	 inter 	 val 	 s 	 	 a 	 long 	 	the	way	.
some	of	you	might	be	 wonder 	 ing 	 	what	we	would	do	with	all	the	 salt 	 s 	 	.
and	with	 bio 	 mimicry 	 	,	if	you	've	got	an	 under 	 util 	 ized 	 	resource	,	you	do	n't	think	,	``	how	am	i	going	to	 dispos 	 e 	 	of	 th 	 is 	 	?	``
you	think	,	``	what	can	i	add	to	the	system	to	create	more	value	?	``
and	it	 turn 	 s 	 	out	that	different	 thing 	 s 	 	 crystall 	 ize 	 	out	at	different	 stage 	 s 	 	.
when	you	 evapo 	 rate 	 	 sea 	 water 	 	,	the	first	thing	to	 crystall 	 ize 	 	out	is	 calc 	 ium 	 	 carbon 	 ate 	 	.
and	that	 build 	 s 	 	up	on	the	 evapo 	 rator 	 s 	 	--	and	that	's	what	that	image	on	the	left	is	--	 gradu 	 ally 	 	 get 	 ting 	 	 en 	 crust 	 ed 	 	with	the	 calc 	 ium 	 	 carbon 	 ate 	 	.
so	after	a	while	,	we	could	take	that	out	,	use	it	 a 	 s 	 	a	 light 	 weight 	 	building	block	.
and	if	you	think	about	the	carbon	in	that	,	that	would	have	come	out	of	the	atmosphere	,	 in 	 to 	 	the	sea	and	then	 lock 	 ed 	 	away	in	a	building	product	.
the	next	thing	is	 so 	 d 	 ium 	 	chloride	.
you	can	 al 	 so 	 	compress	that	 in 	 to 	 	a	building	block	,	 a 	 s 	 	they	did	here	.
 th 	 is 	 	is	a	hotel	in	bolivia	.
and	then	after	that	,	there	are	all	 sort 	 s 	 	of	 com 	 pound 	 s 	 	and	 element 	 s 	 	that	we	can	 ex 	 tract 	 	,	like	 phosp 	 hate 	 s 	 	,	that	we	need	to	get	back	 in 	 to 	 	the	desert	 s 	 oil 	 s 	 	to	 fertil 	 ize 	 	them	.
and	there	's	just	about	every	element	of	the	 period 	 ic 	 	table	in	 sea 	 water 	 	.
so	it	should	be	possible	to	 ex 	 tract 	 	 valu 	 able 	 	 element 	 s 	 	like	 lith 	 ium 	 	for	high	-	performance	 batt 	 eries 	 	.
and	in	 part 	 s 	 	of	the	arabian	 gu 	 lf 	 	,	the	 sea 	 water 	 	,	the	 s 	 al 	 in 	 ity 	 	is	increasing	 stead 	 ily 	 	due	to	the	 dis 	 charge 	 	of	waste	 br 	 ine 	 	from	 de 	 s 	 al 	 in 	 ation 	 	 plant 	 s 	 	.
and	it	's	 push 	 ing 	 	the	 eco 	 system 	 	close	to	collapse	.
now	we	would	be	able	to	make	use	of	all	that	waste	 br 	 ine 	 	.
we	could	 evapo 	 rate 	 	it	to	enhance	the	 resto 	 rative 	 	 benefit 	 s 	 	and	capture	the	 salt 	 s 	 	,	 transform 	 ing 	 	an	 urge 	 nt 	 	waste	problem	 in 	 to 	 	a	big	 opport 	 un 	 ity 	 	.
 re 	 ally 	 	the	sahara	forest	project	is	a	model	for	how	we	could	create	zero	-	carbon	food	,	abundant	 renew 	 able 	 	energy	in	some	of	the	most	water	-	 stress 	 ed 	 	 part 	 s 	 	of	the	planet	 a 	 s 	 	well	 a 	 s 	 	 revers 	 ing 	 	 desert 	 ification 	 	in	certain	 area 	 s 	 	.
so	 return 	 ing 	 	to	 t 	 hose 	 	big	 challeng 	 es 	 	that	i	 ment 	 ion 	 ed 	 	at	the	 begin 	 ning 	 	:	radical	 in 	 crease 	 s 	 	in	resource	efficiency	,	 clo 	 s 	 ing 	 	 loop 	 s 	 	and	a	solar	 eco 	 nomy 	 	.
they	're	not	just	possible	;	they	're	critical	.
and	i	 firm 	 ly 	 	 believ 	 e 	 	that	 stud 	 y 	 ing 	 	the	way	nature	 solve 	 s 	 	 problem 	 s 	 	will	provide	a	lot	of	the	 solution 	 s 	 	.
but	 per 	 hap 	 s 	 	more	than	 any 	 thing 	 	,	what	 th 	 is 	 	 think 	 ing 	 	 provide 	 s 	 	is	a	 re 	 ally 	 	positive	way	of	 talk 	 ing 	 	about	 sustain 	 able 	 	design	.
far	too	much	of	the	talk	about	the	environment	uses	 ver 	 y 	 	negative	language	.
but	here	it	's	about	 syn 	 er 	 gie 	 s 	 	and	abundance	and	 optim 	 izing 	 	.
and	 th 	 is 	 	is	an	 import 	 ant 	 	point	.
antoine	de	saint	-	exupery	once	 s 	 aid 	 	,	``	if	you	want	to	build	a	 f 	 lot 	 illa 	 	of	 ship 	 s 	 	,	you	do	n't	 s 	 it 	 	around	 talk 	 ing 	 	about	 carp 	 entry 	 	.
no	,	you	need	to	set	people	's	 soul 	 s 	 	 a 	 blaze 	 	with	 vision 	 s 	 	of	 expl 	 or 	 ing 	 	 di 	 stant 	 	 shore 	 s 	 	.	``
and	that	's	what	we	need	to	do	,	so	let	's	be	positive	,	and	let	's	make	progress	with	what	could	be	the	most	 excit 	 ing 	 	period	of	 innov 	 ation 	 	we	've	ever	 s 	 een 	 	.
thank	you	.

