 a 	 s 	 	a	culture	,	we	tell	 our 	 s 	 elves 	 	 lot 	 s 	 	of	 st 	 ories 	 	about	the	future	,	and	where	we	might	move	forward	from	 th 	 is 	 	point	.
some	of	 t 	 hose 	 	 st 	 ories 	 	are	that	 some 	 body 	 	is	just	going	to	sort	 every 	 thing 	 	out	for	us	.
other	 st 	 ories 	 	are	that	 every 	 thing 	 	is	on	the	 ver 	 ge 	 	of	 unravel 	 ing 	 	.
but	i	want	to	tell	you	a	different	story	here	 to 	 day 	 	.
like	all	 st 	 ories 	 	,	it	 ha 	 s 	 	a	 begin 	 ning 	 	.
my	work	,	for	a	long	time	,	 ha 	 s 	 	 be 	 en 	 	 involve 	 d 	 	in	education	,	in	 teach 	 ing 	 	people	practical	 skill 	 s 	 	for	 sustain 	 ability 	 	,	 teach 	 ing 	 	people	how	to	take	 respons 	 ibility 	 	for	growing	some	of	 the 	 ir 	 	own	food	,	how	to	build	 building 	 s 	 	using	local	 material 	 s 	 	,	how	to	generate	 the 	 ir 	 	own	energy	,	and	so	on	.
i	lived	in	ireland	,	built	the	first	straw	-	bale	 house 	 s 	 	in	ireland	,	and	some	cob	 building 	 s 	 	and	all	 th 	 is 	 	kind	of	thing	.
but	all	my	work	for	 man 	 y 	 	 year 	 s 	 	was	focused	around	the	idea	that	 sustain 	 ability 	 	 mean 	 s 	 	 bas 	 ically 	 	looking	at	the	 global 	 ized 	 	economic	growth	model	,	and	 mode 	 rating 	 	what	 come 	 s 	 	in	at	one	end	,	and	 mode 	 rating 	 	the	 out 	 put 	 s 	 	at	the	other	end	.
and	then	i	came	 in 	 to 	 	contact	with	a	way	of	looking	at	 thing 	 s 	 	which	 actual 	 ly 	 	 change 	 d 	 	that	 pro 	 found 	 ly 	 	.
and	in	order	to	 introduc 	 e 	 	you	to	that	,	i	've	got	 some 	 thing 	 	here	that	i	'm	going	to	unveil	,	which	is	one	of	the	great	 marvel 	 s 	 	of	the	modern	age	.
and	it	's	 some 	 thing 	 	so	 astound 	 ing 	 	and	so	 astonish 	 ing 	 	that	i	think	 may 	 be 	 	 a 	 s 	 	i	 re 	 move 	 	 th 	 is 	 	cloth	a	 suit 	 able 	 	gasp	of	 amaze 	 ment 	 	might	be	appropriate	.
if	you	could	help	me	with	that	it	would	be	fantastic	.
 th 	 is 	 	is	a	liter	of	oil	.
 th 	 is 	 	bottle	of	oil	,	 distill 	 ed 	 	over	a	hundred	million	 year 	 s 	 	of	 geo 	 logical 	 	time	,	 contain 	 s 	 	the	energy	 equi 	 valent 	 	of	about	five	 week 	 s 	 	hard	human	manual	labor	--	 equi 	 valent 	 	to	about	35	strong	people	coming	round	and	 work 	 ing 	 	for	you	.
we	can	turn	it	 in 	 to 	 	a	 dazzl 	 ing 	 	array	of	 material 	 s 	 	,	medicine	,	modern	 cloth 	 ing 	 	,	 lap 	 top 	 s 	 	,	a	whole	range	of	different	 thing 	 s 	 	.
it	 give 	 s 	 	us	an	energy	return	that	's	 un 	 imagin 	 able 	 	,	 historic 	 ally 	 	.
we	've	based	the	design	of	our	 settle 	 ments 	 	,	our	business	 model 	 s 	 	,	our	transport	 plan 	 s 	 	,	even	the	idea	of	economic	growth	,	some	would	 argu 	 e 	 	,	on	the	assumption	that	we	will	have	 th 	 is 	 	in	 perpetu 	 ity 	 	.
yet	,	when	we	take	a	step	back	,	and	look	over	the	span	of	 histo 	 ry 	 	,	at	what	we	might	call	the	petroleum	 inter 	 val 	 	,	it	's	a	short	period	in	 histo 	 ry 	 	where	we	've	 discover 	 ed 	 	 th 	 is 	 	 extra 	 ordin 	 ary 	 	material	,	and	then	based	a	whole	way	of	life	around	it	.
but	 a 	 s 	 	we	 straddl 	 e 	 	the	top	of	 th 	 is 	 	energy	mountain	,	at	 th 	 is 	 	stage	,	we	move	from	a	time	where	our	economic	success	,	our	sense	of	individual	 pro 	 we 	 s 	 s 	 	and	well	-	 be 	 ing 	 	is	 direct 	 ly 	 	linked	to	how	much	of	 th 	 is 	 	we	 consum 	 e 	 	,	to	a	time	when	 actual 	 ly 	 	our	degree	of	oil	 depend 	 ency 	 	is	our	degree	of	 vulner 	 ability 	 	.
and	it	's	 increasing 	 ly 	 	clear	that	we	are	n't	going	to	be	able	to	 re 	 ly 	 	on	the	fact	that	we	're	going	to	have	 th 	 is 	 	at	our	 dispos 	 al 	 	 fore 	 ver 	 	.
for	every	four	 barrel 	 s 	 	of	oil	that	we	 consum 	 e 	 	,	we	 on 	 ly 	 	discover	one	.
and	that	gap	 continu 	 es 	 	to	widen	.
there	is	 al 	 so 	 	the	fact	that	the	amount	of	energy	that	we	get	back	from	the	oil	that	we	discover	is	 fall 	 ing 	 	.
in	the	1930s	we	got	100	 unit 	 s 	 	of	energy	back	for	every	one	that	we	put	in	to	 ex 	 tract 	 	it	.
 complete 	 ly 	 	unprecedented	,	 historic 	 ally 	 	.
 al 	 ready 	 	that	's	 fall 	 en 	 	to	about	11	.
and	that	's	why	,	now	,	the	new	 break 	 through 	 s 	 	,	the	new	 front 	 ier 	 s 	 	in	 term 	 s 	 	of	oil	 extra 	 ction 	 	are	 s 	 cram 	 bling 	 	about	in	alberta	,	or	at	the	bottom	of	the	 ocean 	 s 	 	.
there	are	98	oil	-	producing	 nation 	 s 	 	in	the	world	.
but	of	 t 	 hose 	 	,	65	have	 al 	 ready 	 	 pass 	 ed 	 	 the 	 ir 	 	peak	.
the	moment	when	the	world	on	average	 pass 	 es 	 	 th 	 is 	 	peak	,	people	wonder	when	that	's	going	to	happen	.
and	there	is	an	 em 	 er 	 ging 	 	case	that	 may 	 be 	 	that	was	what	 happen 	 ed 	 	last	july	when	the	oil	 price 	 s 	 	 we 	 re 	 	so	high	.
but	are	we	to	 assum 	 e 	 	that	the	same	 brilli 	 ance 	 	and	 cre 	 at 	 ivity 	 	and	 adapt 	 ability 	 	that	got	us	up	to	the	top	of	that	energy	mountain	in	the	first	place	is	 some 	 how 	 	 myster 	 iously 	 	going	to	 evapo 	 rate 	 	when	we	have	to	design	a	creative	way	back	down	the	other	side	?
no	.	but	the	 think 	 ing 	 	that	we	have	to	come	up	with	 ha 	 s 	 	to	be	based	on	a	realistic	 assess 	 ment 	 	of	where	we	are	.
there	is	 al 	 so 	 	the	issue	of	climate	change	,	is	the	other	thing	that	 under 	 pin 	 s 	 	 th 	 is 	 	 transit 	 ion 	 	approach	.
but	the	thing	that	i	notice	,	 a 	 s 	 	i	talk	to	climate	 scientist 	 s 	 	,	is	the	 increasing 	 ly 	 	 terr 	 ified 	 	look	they	have	in	 the 	 ir 	 	 eye 	 s 	 	,	 a 	 s 	 	the	data	that	's	coming	in	,	which	is	far	 a 	 head 	 	of	what	the	ipcc	are	 talk 	 ing 	 	about	.
so	the	ipcc	 s 	 aid 	 	that	we	might	see	significant	 break 	 up 	 	of	the	 arc 	 tic 	 	ice	in	2100	,	in	 the 	 ir 	 	worst	case	scenario	.
 actual 	 ly 	 	,	if	current	 trend 	 s 	 	 continu 	 e 	 	,	it	could	all	be	gone	in	five	or	10	 year 	 s 	 	'	time	.
if	just	three	percent	of	the	carbon	 lock 	 ed 	 	up	in	the	 arc 	 tic 	 	 perma 	 frost 	 	is	released	 a 	 s 	 	the	world	 warm 	 s 	 	,	it	would	 off 	 set 	 	all	the	 saving 	 s 	 	that	we	need	to	make	,	in	carbon	,	over	the	next	40	 year 	 s 	 	to	avoid	 run 	 away 	 	climate	change	.
we	have	no	choice	other	than	deep	and	 urge 	 nt 	 	 de 	 carbon 	 ization 	 	.
but	i	'm	 al 	 ways 	 	 ver 	 y 	 	 interest 	 ed 	 	to	think	about	what	might	the	 st 	 ories 	 	be	that	the	 generation 	 s 	 	further	down	the	 slop 	 e 	 	from	us	are	going	to	tell	about	us	.
``	the	generation	that	lived	at	the	top	of	the	mountain	,	that	 part 	 ied 	 	so	hard	,	and	so	 abuse 	 d 	 	 it 	 s 	 	 inherit 	 ance 	 	.	``
and	one	of	the	ways	i	like	to	do	that	is	to	look	back	at	the	 st 	 ories 	 	people	used	to	tell	before	we	had	cheap	oil	,	before	we	had	fossil	 fuel 	 s 	 	,	and	people	 reli 	 ed 	 	on	 the 	 ir 	 	own	muscle	,	animal	muscle	energy	,	or	a	little	bit	of	wind	,	little	bit	of	water	energy	.
we	had	 st 	 ories 	 	like	``	the	seven	-	league	 boot 	 s 	 	``	:	the	giant	who	had	these	 boot 	 s 	 	,	where	,	once	you	put	them	on	,	with	every	 strid 	 e 	 	you	could	cover	seven	 league 	 s 	 	,	or	21	 mile 	 s 	 	,	a	kind	of	travel	 complete 	 ly 	 	 un 	 imagin 	 able 	 	to	people	 with 	 out 	 	that	kind	of	energy	at	 the 	 ir 	 	 dispos 	 al 	 	.
 st 	 ories 	 	like	the	magic	 por 	 ridge 	 	pot	,	where	you	had	a	pot	where	if	you	 k 	 new 	 	the	magic	 word 	 s 	 	,	 th 	 is 	 	pot	would	just	make	 a 	 s 	 	much	food	 a 	 s 	 	you	 like 	 d 	 	,	 with 	 out 	 	you	 hav 	 ing 	 	to	do	any	work	,	 provide 	 d 	 	you	could	remember	the	other	magic	word	to	stop	it	making	 por 	 ridge 	 	.
 other 	 wise 	 	you	'd	flood	your	entire	town	with	warm	 por 	 ridge 	 	.
there	is	the	story	of	``	the	elves	and	the	shoemaker	.	``
the	people	who	make	 shoe 	 s 	 	go	to	sleep	,	wake	up	in	the	 morn 	 ing 	 	,	and	all	the	 shoe 	 s 	 	are	 magic 	 ally 	 	made	for	them	.
it	's	 some 	 thing 	 	that	was	 un 	 imagin 	 able 	 	to	people	then	.
now	we	have	the	seven	-	league	 boot 	 s 	 	in	the	form	of	ryanair	and	easyjet	.
we	have	the	magic	 por 	 ridge 	 	pot	in	the	form	of	walmart	and	tesco	.
and	we	have	the	elves	in	the	form	of	 chin 	 a 	 	.
but	we	do	n't	appreciate	what	an	 astonish 	 ing 	 	thing	that	 ha 	 s 	 	 be 	 en 	 	.
and	what	are	the	 st 	 ories 	 	that	we	tell	 our 	 s 	 elves 	 	now	,	 a 	 s 	 	we	look	forward	about	where	we	're	going	to	go	.
and	i	would	 argu 	 e 	 	that	there	are	four	.	there	is	the	idea	of	business	 a 	 s 	 	usual	,	that	the	future	will	be	like	the	present	,	just	more	of	it	.
but	 a 	 s 	 	we	've	 s 	 een 	 	over	the	last	year	,	i	think	that	's	an	idea	that	is	 increasing 	 ly 	 	coming	 in 	 to 	 	question	.
and	in	 term 	 s 	 	of	climate	change	,	is	 some 	 thing 	 	that	is	not	 actual 	 ly 	 	 feas 	 ible 	 	.
there	is	the	idea	of	hitting	the	wall	,	that	 actual 	 ly 	 	 some 	 how 	 	 every 	 thing 	 	is	so	fragile	that	it	might	just	all	unravel	and	collapse	.
 th 	 is 	 	is	a	popular	story	in	some	 place 	 s 	 	.
the	third	story	is	the	idea	that	technology	can	solve	 every 	 thing 	 	,	that	technology	can	 some 	 how 	 	get	us	through	 th 	 is 	 	 complete 	 ly 	 	.
and	it	's	an	idea	that	i	think	is	 ver 	 y 	 	 pre 	 valent 	 	at	these	ted	 talk 	 s 	 	,	the	idea	that	we	can	invent	our	way	out	of	a	 pro 	 found 	 	economic	and	energy	crisis	,	that	a	move	to	a	knowledge	 eco 	 nomy 	 	can	 some 	 how 	 	 neat 	 ly 	 	 side 	 step 	 	 t 	 hose 	 	energy	 constraint 	 s 	 	,	the	idea	that	we	'll	discover	some	fabulous	new	source	of	energy	that	will	mean	we	can	 s 	 weep 	 	all	 concern 	 s 	 	about	energy	security	to	one	side	,	the	idea	that	we	can	step	off	 neat 	 ly 	 	onto	a	 complete 	 ly 	 	 renew 	 able 	 	world	.
but	the	world	is	n't	second	life	.
we	ca	n't	create	new	land	and	new	energy	 system 	 s 	 	at	the	click	of	a	mouse	.
and	 a 	 s 	 	we	 s 	 it 	 	,	 ex 	 changing 	 	free	 idea 	 s 	 	with	each	other	,	there	are	still	people	 min 	 ing 	 	coal	in	order	to	power	the	 serv 	 ers 	 	,	 ex 	 tract 	 ing 	 	the	 mineral 	 s 	 	to	make	all	of	 t 	 hose 	 	 thing 	 s 	 	.
the	 break 	 fast 	 	that	we	eat	 a 	 s 	 	we	 s 	 it 	 	down	to	check	our	email	in	the	 morn 	 ing 	 	is	still	 transport 	 ed 	 	at	great	 distance 	 s 	 	,	 usual 	 ly 	 	at	the	expense	of	the	local	,	more	 resili 	 ent 	 	food	 system 	 s 	 	that	would	have	 suppli 	 ed 	 	that	in	the	past	,	which	we	've	so	 effective 	 ly 	 	 d 	 evalu 	 ed 	 	and	 dismantle 	 d 	 	.
we	can	be	 astonish 	 ing 	 ly 	 	 invent 	 ive 	 	and	creative	.
but	we	 al 	 so 	 	live	in	a	world	with	 ver 	 y 	 	real	 constraint 	 s 	 	and	 demand 	 s 	 	.
energy	and	technology	are	not	the	same	thing	.
what	i	'm	 involve 	 d 	 	with	is	the	 transit 	 ion 	 	 respons 	 e 	 	.
and	 th 	 is 	 	is	 re 	 ally 	 	about	looking	the	 challeng 	 es 	 	of	peak	oil	and	climate	change	square	in	the	face	,	and	 respond 	 ing 	 	with	a	 cre 	 at 	 ivity 	 	and	an	 adapt 	 ability 	 	and	an	 imagin 	 ation 	 	that	we	 re 	 ally 	 	need	.
it	's	 some 	 thing 	 	which	 ha 	 s 	 	spread	 inc 	 red 	 ibly 	 	fast	.
and	it	is	 some 	 thing 	 	which	 ha 	 s 	 	 s 	 ever 	 al 	 	 character 	 istic 	 s 	 	.
it	's	viral	.	it	 seem 	 s 	 	to	spread	under	the	radar	 ver 	 y 	 	,	 ver 	 y 	 	 quick 	 ly 	 	.
it	's	open	source	.	it	's	 some 	 thing 	 	which	 every 	 body 	 	who	's	 involve 	 d 	 	with	it	 develop 	 s 	 	and	 pass 	 es 	 	on	 a 	 s 	 	they	work	with	it	.
it	's	self	-	 organ 	 izing 	 	.	there	is	no	great	central	 organ 	 ization 	 	that	 push 	 es 	 	 th 	 is 	 	;	people	just	pick	up	an	idea	and	they	run	with	it	,	and	they	implement	it	where	they	are	.
it	's	 solution 	 s 	 	-	focused	.	it	's	 ver 	 y 	 	much	looking	at	what	people	can	do	where	they	are	,	to	respond	to	 th 	 is 	 	.
it	's	sensitive	to	place	and	to	scale	.
 transit 	 ional 	 	is	 complete 	 ly 	 	different	.
 transit 	 ion 	 	 group 	 s 	 	in	chile	,	 transit 	 ion 	 	 group 	 s 	 	in	the	u.s.	,	 transit 	 ion 	 	 group 	 s 	 	here	,	what	they	're	 do 	 ing 	 	 look 	 s 	 	 ver 	 y 	 	different	in	every	place	that	you	go	to	.
it	 learn 	 s 	 	 ver 	 y 	 	much	from	 it 	 s 	 	 mistak 	 es 	 	.
and	it	 feel 	 s 	 	historic	.	it	tries	to	create	a	sense	that	 th 	 is 	 	is	a	historic	 opport 	 un 	 ity 	 	to	do	 some 	 thing 	 	 re 	 ally 	 	 extra 	 ordin 	 ary 	 	.
and	it	's	a	process	which	is	 re 	 ally 	 	 joy 	 ful 	 	.
people	have	a	huge	amount	of	 f 	 un 	 	 do 	 ing 	 	 th 	 is 	 	,	 re 	 connect 	 ing 	 	with	other	people	 a 	 s 	 	they	do	it	.
one	of	the	 thing 	 s 	 	that	 under 	 pin 	 s 	 	it	is	 th 	 is 	 	idea	of	 resili 	 ence 	 	.
and	i	think	,	in	 man 	 y 	 	ways	,	the	idea	of	 resili 	 ence 	 	is	a	more	 use 	 ful 	 	 con 	 cept 	 	than	the	idea	of	 sustain 	 ability 	 	.
the	idea	of	 resili 	 ence 	 	 come 	 s 	 	from	the	 stud 	 y 	 	of	 eco 	 logy 	 	.
and	it	's	 re 	 ally 	 	about	how	 system 	 s 	 	,	 settle 	 ments 	 	,	 with 	 stand 	 	shock	from	the	 out 	 side 	 	.
when	they	 en 	 counter 	 	shock	from	the	 out 	 side 	 	that	they	do	n't	just	unravel	and	fall	to	 piece 	 s 	 	.
and	i	think	it	's	a	more	 use 	 ful 	 	 con 	 cept 	 	than	 sustain 	 ability 	 	,	 a 	 s 	 	i	 s 	 aid 	 	.
when	our	 super 	 market 	 s 	 	have	 on 	 ly 	 	two	or	three	 day 	 s 	 	'	worth	of	food	in	them	at	any	one	time	,	often	 sustain 	 ability 	 	 tend 	 s 	 	to	focus	on	the	energy	efficiency	of	the	 freeze 	 rs 	 	and	on	the	 pack 	 aging 	 	that	the	 lettuce 	 s 	 	are	 wrap 	 ped 	 	up	in	.
looking	through	the	lens	of	 resili 	 ence 	 	,	we	 re 	 ally 	 	question	how	we	've	let	 our 	 s 	 elves 	 	get	 in 	 to 	 	a	 situ 	 ation 	 	that	's	so	 vulner 	 able 	 	.
 resili 	 ence 	 	 run 	 s 	 	much	 deep 	 er 	 	:	it	's	about	building	 modular 	 ity 	 	 in 	 to 	 	what	we	do	,	building	 s 	 urge 	 	 breaker 	 s 	 	 in 	 to 	 	how	we	organize	the	 bas 	 ic 	 	 thing 	 s 	 	that	support	us	.
 th 	 is 	 	is	a	photograph	of	the	bristol	and	 di 	 strict 	 	market	 garden 	 ers 	 	 associ 	 ation 	 	,	in	1897	.
 th 	 is 	 	is	at	a	time	when	the	city	of	bristol	,	which	is	 quit 	 e 	 	close	to	here	,	was	 surround 	 ed 	 	by	commercial	market	 garden 	 s 	 	,	which	 provide 	 d 	 	a	significant	amount	of	the	food	that	was	 consum 	 ed 	 	in	the	town	,	and	 create 	 d 	 	a	lot	of	 employ 	 ment 	 	for	people	,	 a 	 s 	 	well	.
there	was	a	degree	of	 resili 	 ence 	 	,	if	you	like	,	at	that	time	,	which	we	can	now	 on 	 ly 	 	look	back	on	with	 en 	 vy 	 	.
so	how	 do 	 es 	 	 th 	 is 	 	 transit 	 ion 	 	idea	work	?
so	 bas 	 ically 	 	,	you	have	a	group	of	people	who	are	 excit 	 ed 	 	by	the	idea	.
they	pick	up	some	of	the	 tool 	 s 	 	that	we	've	 develop 	 ed 	 	.
they	start	to	run	an	 aware 	 ness 	 	-	raising	program	looking	at	how	 th 	 is 	 	might	 actual 	 ly 	 	work	in	the	town	.
they	show	 film 	 s 	 	,	they	give	 talk 	 s 	 	,	and	so	on	.
it	's	a	process	which	is	 play 	 ful 	 	and	creative	and	 inform 	 ative 	 	.
then	they	start	to	form	 work 	 ing 	 	 group 	 s 	 	,	looking	at	different	 a 	 spect 	 s 	 	of	 th 	 is 	 	,	and	then	from	that	,	there	emerge	a	whole	lot	of	 project 	 s 	 	which	then	the	 transit 	 ion 	 	project	 it 	 self 	 	 start 	 s 	 	to	support	and	 en 	 able 	 	.
so	it	 start 	 ed 	 	out	with	some	work	i	was	 involve 	 d 	 	in	in	ireland	,	where	i	was	 teach 	 ing 	 	,	and	 ha 	 s 	 	since	spread	.
there	are	now	over	200	 form 	 al 	 	 transit 	 ion 	 	 project 	 s 	 	.
and	there	are	 thousand 	 s 	 	of	 other 	 s 	 	who	are	at	what	we	call	the	 mull 	 ing 	 	stage	.
they	are	 mull 	 ing 	 	 whet 	 her 	 	they	're	going	to	take	it	further	.
and	 actual 	 ly 	 	a	lot	of	them	are	 do 	 ing 	 	huge	 amount 	 s 	 	of	stuff	.
but	what	do	they	 actual 	 ly 	 	do	?	you	know	,	it	's	a	kind	of	nice	idea	,	but	what	do	they	 actual 	 ly 	 	do	on	the	ground	?
well	,	i	think	it	's	 re 	 ally 	 	 import 	 ant 	 	to	make	the	point	that	 actual 	 ly 	 	you	know	,	 th 	 is 	 	is	n't	 some 	 thing 	 	which	is	going	to	do	 every 	 thing 	 	on	 it 	 s 	 	own	.
we	need	 inter 	 national 	 	 legisl 	 ation 	 	from	copenhagen	and	so	on	.
we	need	national	 respons 	 es 	 	.	we	need	local	government	 respons 	 es 	 	.
but	all	of	 t 	 hose 	 	 thing 	 s 	 	are	going	to	be	much	 eas 	 ier 	 	if	we	have	 commun 	 ities 	 	that	are	 vib 	 rant 	 	and	coming	up	with	 idea 	 s 	 	and	 lead 	 ing 	 	from	the	front	,	making	 un 	 elect 	 able 	 	 poli 	 cies 	 	 elect 	 able 	 	,	over	the	next	5	to	10	 year 	 s 	 	.
some	of	the	 thing 	 s 	 	that	emerge	from	it	are	local	food	 project 	 s 	 	,	like	community	-	 support 	 ed 	 	 agricultur 	 e 	 	 scheme 	 s 	 	,	urban	food	production	,	creating	local	food	 director 	 ies 	 	,	and	so	on	.
a	lot	of	 place 	 s 	 	now	are	 start 	 ing 	 	to	set	up	 the 	 ir 	 	own	energy	 com 	 pan 	 ies 	 	,	community	-	owned	energy	 com 	 pan 	 ies 	 	,	where	the	community	can	invest	money	 in 	 to 	 	 it 	 self 	 	,	to	start	 put 	 ting 	 	in	place	the	kind	of	 renew 	 able 	 	energy	 infra 	 structure 	 	that	we	need	.
a	lot	of	 place 	 s 	 	are	 work 	 ing 	 	with	 the 	 ir 	 	local	 school 	 s 	 	.
newent	in	the	forest	of	dean	:	big	 poly 	 tunnel 	 	they	built	for	the	school	;	the	 kid 	 s 	 	are	 learn 	 ing 	 	how	to	grow	food	.
promoting	 recycl 	 ing 	 	,	 thing 	 s 	 	like	garden	-	share	,	that	 match 	 es 	 	up	people	who	do	n't	have	a	garden	who	would	like	to	grow	food	,	with	people	who	have	 garden 	 s 	 	they	are	n't	using	 any 	 more 	 	.
 plant 	 ing 	 	productive	 tree 	 s 	 	 through 	 out 	 	urban	 space 	 s 	 	.
and	 al 	 so 	 	 start 	 ing 	 	to	play	around	with	the	idea	of	 alter 	 native 	 	 curr 	 encies 	 	.
 th 	 is 	 	is	lewes	in	sussex	,	who	have	 re 	 cent 	 ly 	 	 launch 	 ed 	 	the	lewes	pound	,	a	 curr 	 ency 	 	that	you	can	 on 	 ly 	 	 s 	 pend 	 	 with 	 in 	 	the	town	,	 a 	 s 	 	a	way	of	 start 	 ing 	 	to	cycle	money	 with 	 in 	 	the	local	 eco 	 nomy 	 	.
you	take	it	 any 	 where 	 	else	,	it	's	not	worth	 any 	 thing 	 	.
but	 actual 	 ly 	 	 with 	 in 	 	the	town	you	start	to	create	these	economic	 cycle 	 s 	 	much	more	 effective 	 ly 	 	.
 an 	 other 	 	thing	that	they	do	is	what	we	call	an	energy	 d 	 escent 	 	plan	,	which	is	 bas 	 ically 	 	to	develop	a	plan	b	for	the	town	.
most	of	our	local	 author 	 ities 	 	,	when	they	 s 	 it 	 	down	to	plan	for	the	next	five	,	10	,	15	,	20	 year 	 s 	 	of	a	community	,	still	start	by	 assum 	 ing 	 	that	there	will	be	more	energy	,	more	 car 	 s 	 	,	more	housing	,	more	 job 	 s 	 	,	more	growth	,	and	so	on	.
what	 do 	 es 	 	it	look	like	if	that	's	not	the	case	?	and	how	can	we	embrace	that	and	 actual 	 ly 	 	come	up	with	 some 	 thing 	 	that	was	 actual 	 ly 	 	more	 like 	 ly 	 	to	sustain	 every 	 body 	 	?
 a 	 s 	 	a	friend	of	mine	 say 	 s 	 	,	``	life	is	a	 s 	 eries 	 	of	 thing 	 s 	 	you	're	not	 quit 	 e 	 	ready	for	.	``
and	that	's	 certain 	 ly 	 	 be 	 en 	 	my	experience	with	 transit 	 ion 	 	.
from	three	 year 	 s 	 	ago	,	it	just	 be 	 ing 	 	an	idea	,	 th 	 is 	 	 ha 	 s 	 	 be 	 come 	 	 some 	 thing 	 	that	 ha 	 s 	 	 viral 	 ly 	 	 s 	 wept 	 	around	the	world	.
we	're	 get 	 ting 	 	a	lot	of	interest	from	government	.	ed	miliband	,	the	energy	 mini 	 ster 	 	of	 th 	 is 	 	country	,	was	 invit 	 ed 	 	to	come	to	our	 re 	 cent 	 	 con 	 ference 	 	 a 	 s 	 	a	 key 	 note 	 	 listen 	 er 	 	.
which	he	did	--	--	and	 ha 	 s 	 	since	 be 	 come 	 	a	great	 advoc 	 ate 	 	of	the	whole	idea	.
there	are	now	two	local	 author 	 ities 	 	in	 th 	 is 	 	country	who	have	 declare 	 d 	 	 them 	 s 	 elves 	 	 transit 	 ional 	 	local	 author 	 ities 	 	,	leicestershire	and	somerset	.	and	in	stroud	,	the	 transit 	 ion 	 	group	there	,	in	effect	,	wrote	the	local	government	's	food	plan	.
and	the	head	of	the	council	 s 	 aid 	 	,	``	if	we	did	n't	have	 transit 	 ion 	 	stroud	,	we	would	have	to	invent	all	of	that	community	 infra 	 structure 	 	for	the	first	time	.	``
 a 	 s 	 	we	see	the	spread	of	it	,	we	see	national	 hub 	 s 	 	 em 	 er 	 ging 	 	.
in	scotland	,	the	scottish	government	's	climate	change	fund	 ha 	 s 	 	funded	 transit 	 ion 	 	scotland	 a 	 s 	 	a	national	 organ 	 ization 	 	 support 	 ing 	 	the	spread	of	 th 	 is 	 	.
and	we	see	it	all	over	the	place	 a 	 s 	 	well	now	.
but	the	key	to	 transit 	 ion 	 	is	 think 	 ing 	 	not	that	we	have	to	change	 every 	 thing 	 	now	,	but	that	 thing 	 s 	 	are	 al 	 ready 	 	 inevit 	 ably 	 	changing	,	and	what	we	need	to	do	is	to	work	 creative 	 ly 	 	with	that	,	based	on	 ask 	 ing 	 	the	right	 question 	 s 	 	.
i	think	i	'd	like	to	just	return	at	the	end	to	the	idea	of	 st 	 ories 	 	.
 be 	 cause 	 	i	think	 st 	 ories 	 	are	vital	here	.
and	 actual 	 ly 	 	the	 st 	 ories 	 	that	we	tell	 our 	 s 	 elves 	 	,	we	have	a	huge	 d 	 earth 	 	of	 st 	 ories 	 	about	how	to	move	forward	 creative 	 ly 	 	from	here	.
and	one	of	the	key	 thing 	 s 	 	that	 transit 	 ion 	 	 do 	 es 	 	is	to	pull	 t 	 hose 	 	 st 	 ories 	 	out	of	what	people	are	 do 	 ing 	 	.
 st 	 ories 	 	about	the	community	that	's	 produce 	 d 	 	 it 	 s 	 	own	21	pound	note	,	for	 ex 	 ample 	 	,	the	school	that	's	 turn 	 ed 	 	 it 	 s 	 	car	park	 in 	 to 	 	a	food	garden	,	the	community	that	's	 found 	 ed 	 	 it 	 s 	 	own	energy	company	.
and	for	me	,	one	of	the	great	 st 	 ories 	 	 re 	 cent 	 ly 	 	was	the	obamas	 dig 	 ging 	 	up	the	south	lawn	of	the	white	house	to	create	a	 veget 	 able 	 	garden	.	 be 	 cause 	 	the	last	time	that	was	 d 	 one 	 	,	when	eleanor	roosevelt	did	it	,	it	led	to	the	creation	of	20	million	 veget 	 able 	 	 garden 	 s 	 	 a 	 cross 	 	the	 unit 	 ed 	 	 state 	 s 	 	.
so	the	question	i	'd	like	to	 leav 	 e 	 	you	with	,	 re 	 ally 	 	,	is	--	for	all	 a 	 spect 	 s 	 	of	the	 thing 	 s 	 	that	your	community	 need 	 s 	 	in	order	to	 thriv 	 e 	 	,	how	can	it	be	 d 	 one 	 	in	 s 	 uch 	 	a	way	that	 drastic 	 ally 	 	 reduc 	 es 	 	 it 	 s 	 	carbon	 e 	 mission 	 s 	 	,	while	 al 	 so 	 	building	 resili 	 ence 	 	?
 personal 	 ly 	 	,	i	feel	 enormous 	 ly 	 	 grat 	 e 	 ful 	 	to	have	lived	through	the	age	of	cheap	oil	.
i	've	 be 	 en 	 	 astonish 	 ing 	 ly 	 	 luck 	 y 	 	,	we	've	 be 	 en 	 	 astonish 	 ing 	 ly 	 	 luck 	 y 	 	.
but	let	us	honor	what	it	 ha 	 s 	 	 b 	 ought 	 	us	,	and	move	forward	from	 th 	 is 	 	point	.
 be 	 cause 	 	if	we	 cl 	 ing 	 	to	it	,	and	 continu 	 e 	 	to	 assum 	 e 	 	that	it	can	 under 	 pin 	 	our	 choice 	 s 	 	,	the	future	that	it	 present 	 s 	 	to	us	is	one	which	is	 re 	 ally 	 	 un 	 manage 	 able 	 	.
and	by	loving	and	 leav 	 ing 	 	all	that	oil	 ha 	 s 	 	 d 	 one 	 	for	us	,	and	that	the	oil	age	 ha 	 s 	 	 d 	 one 	 	for	us	,	we	are	able	to	then	begin	the	creation	of	a	world	which	is	more	 resili 	 ent 	 	,	and	in	which	,	we	find	 our 	 s 	 elves 	 	 fit 	 ter 	 	,	more	 skill 	 ed 	 	and	more	 connect 	 ed 	 	to	each	other	.
thank	you	 ver 	 y 	 	much	.

