c'est	 vrai 	 ment 	 	un	honneur	 d' 	 être 	 	ici	ce	soir	,	 e 	 t 	 	je	suis	 vrai 	 ment 	 	heureux	 d' 	 être 	 	venu	ici	 e 	 t 	 	 d' 	 avoir 	 	écouté	parce	que	j'ai	été	 vrai 	 ment 	 	inspiré	.
je	vais	vous	 joue 	 r 	 	 quelque 	 s 	 	 chan 	 s 	 ons 	 	ce	soir	qui	 s 	 ont 	 	,	 littéral 	 ement 	 	,	des	 première 	 s 	 	 mondial 	 es 	 	.
je	travaille	sur	mon	 nou 	 vel 	 	album	 e 	 t 	 	je	n'ai	jamais	joué	 ce 	 s 	 	 chan 	 s 	 ons 	 	pour	personne	sauf	pour	le	 micro 	 phone 	 	.
c'est	une	 chan 	 son 	 	que	j'ai	 écrit 	 e 	 	sur	le	sens	de	la	technologie	,	ce	qui	va	 parfaite 	 ment 	 	avec	 ce 	 s 	 	 rencontre 	 s 	 	.
j'ai	 commenc 	 é 	 	à	y	 ré 	 fléchir 	 	quand	 j' 	 étais 	 	à	la	fac	,	en	particulier	en	tant	que	personne	aveugle	,	faire	un	travail	de	recherche	était	une	entreprise	 majeur 	 e 	 	.
il	 f 	 allait 	 	aller	à	la	 biblio 	 thèque 	 	,	voir	si	vous	 pouv 	 iez 	 	faire	 qu' 	 on 	 	 trouv 	 e 	 	les	 livre 	 s 	 	pour	vous	,	les	 note 	 s 	 	de	bas	de	page	 e 	 t 	 	tout	ça	.
 main 	 tenant 	 	vous	 pouv 	 ez 	 	 simple 	 ment 	 	aller	sur	google	.	il	 suffi 	 t 	 	de	 tape 	 r 	 	la	recherche	.
 j' 	 aurais 	 	aimé	avoir	ça	 lors 	 que 	 	 j' 	 étais 	 	à	la	fac	.
quoi	qu'il	en	soit	,	c'est	une	 chan 	 son 	 	sur	-	nous	avons	tout	ça	,	 mai 	 s 	 	 qu' 	 est 	 	-	ce	 qu' 	 on 	 	va	en	faire	?
elle	 s' 	 intitule 	 	``	 tout 	 es 	 	les	 réponse 	 s 	 	.	``
♫	quel	temps	fait	-	il	à	cincinnati	?	♫	♫	quelle	heure	est	-	il	à	tokyo	?	♫	♫	ce	petit	enfant	est	le	 fil 	 s 	 	de	qui	?	♫	♫	 mai 	 s 	 	qui	 di 	 able 	 	a	besoin	de	 s 	 avoir 	 	,	en	gros	?	♫	♫	pourquoi	_UNK_	les	 sou 	 venir 	 s 	 	de	toi	♫	♫	quand	 j' 	 essaye 	 	 d' 	 atteindre 	 	ma	cible	?	♫	♫	 e 	 t 	 	pourquoi	dois	-	je	 bouge 	 r 	 	mes	 doigt 	 s 	 	♫	♫	dans	mon	âme	au	 rythm 	 e 	 	de	la	 mus 	 ique 	 	?	♫	♫	je	ne	 s 	 ais 	 	pas	♫	♫	je	n'ai	pas	besoin	de	 s 	 avoir 	 	♫	♫	parce	que	je	dis	...	♫	♫	 e 	 t 	 	j'ai	 tout 	 es 	 	les	 réponse 	 s 	 	♫	♫	ici	dans	ma	main	♫	♫	 e 	 t 	 	j'ai	 tout 	 es 	 	les	 réponse 	 s 	 	♫	♫	 e 	 t 	 	je	n'ai	pas	à	 comprend 	 re 	 	♫	♫	parce	que	j'ai	 tout 	 es 	 	les	 réponse 	 s 	 	♫	♫	je	pense	que	je	vais	 fouille 	 r 	 	dans	le	siècle	♫	♫	pendant	que	 j' 	 écoute 	 	la	mer	♫	♫	oh	,	c'est	bon	 d' 	 être 	 	si	libre	♫	♫	si	libre	♫	♫	qui	était	maire	de	chicago	♫	♫	en	1964	?	♫	♫	 e 	 t 	 	pourquoi	shakespeare	a	créé	_UNK_	♫	♫	pour	 déchire 	 r 	 	un	amour	si	pur	?	♫	♫	comment	mes	 rêve 	 s 	 	 s 	 ont 	 	si	_UNK_	♫	♫	 d' 	 une 	 	 man 	 ière 	 	_UNK_	?	♫	♫	pourquoi	dois	-	je	 de 	 venir 	 	si	 li 	 vide 	 	♫	♫	face	aux	 nouvelle 	 s 	 	que	j'ai	 reçu 	 es 	 	aujourd'hui	?	♫	♫	je	ne	 s 	 ais 	 	pas	♫	♫	je	n'ai	pas	besoin	de	 s 	 avoir 	 	♫	♫	 e 	 t 	 	je	dis	...	♫	♫	parce	que	j'ai	 tout 	 es 	 	les	 réponse 	 s 	 	♫	♫	ici	dans	ma	main	♫	♫	 e 	 t 	 	j'ai	 tout 	 es 	 	les	 réponse 	 s 	 	♫	♫	tu	vois	,	je	n'ai	pas	à	 comprend 	 re 	 	♫	♫	parce	que	j'ai	 tout 	 es 	 	les	 réponse 	 s 	 	♫	♫	je	pense	que	je	vais	 navigu 	 er 	 	sur	♫	♫	les	 info 	 s 	 	des	 tabloïd 	 s 	 	♫	♫	 tan 	 dis 	 	que	je	sirote	mon	thé	♫	♫	mm	,	il	est	bon	 d' 	 être 	 	si	libre	♫	♫	je	ne	suis	jamais	jamais	obligé	 d' 	 être 	 	seul	♫	♫	je	peux	tout	faire	ici	,	dans	ma	maison	♫	♫	 ouai 	 s 	 	,	mm	-	hmm	...	♫	♫	tout	ce	qui	a	jamais	été	su	♫	♫	je	peux	le	 tape 	 r 	 	ici	sur	mon	téléphone	♫	♫	le	train	de	la	 liber 	 té 	 	arrive	 bien 	 tôt 	 	♫	♫	ici	dans	mon	salon	♫	♫	de	_UNK_	rouge	à	_UNK_	♫	♫	 e 	 t 	 	tous	les	 point 	 s 	 	entre	les	deux	♫	♫	parce	que	j'ai	 tout 	 es 	 	les	 réponse 	 s 	 	♫	♫	ici	sur	mon	écran	♫	♫	 e 	 t 	 	j'ai	 tout 	 es 	 	les	 réponse 	 s 	 	,	oui	♫	♫	j'ai	tous	les	 livre 	 s 	 	 e 	 t 	 	les	 magazin 	 es 	 	♫	♫	j'ai	tout	,	j'ai	tout	,	j'ai	tout	...	♫	♫	j'ai	 tout 	 es 	 	les	 réponse 	 s 	 	♫	♫	 tout 	 es 	 	les	 réponse 	 s 	 	,	oh	oui	♫	♫	uh	-	huh	...	♫	♫	 mai 	 s 	 	je	vous	dis	ce	que	je	vais	faire	♫	♫	je	vais	trouver	la	 capital 	 e 	 	du	pérou	♫	♫	ou	la	latitude	de	katmandou	♫	♫	je	vais	 cherche 	 r 	 	sur	google	♫	♫	parce	que	tout	le	monde	le	fait	♫	♫	 e 	 t 	 	puis	je	vais	 fouille 	 r 	 	dans	le	siècle	♫	♫	j'ai	tout	,	j'ai	tout	,	j'ai	tout	...	♫	♫	j'ai	 tout 	 es 	 	les	 réponse 	 s 	 	♫	♫	 ouai 	 s 	 	,	 ouai 	 s 	 	♫	♫	j'ai	 tout 	 es 	 	les	 réponse 	 s 	 	♫	merci	.
ouf	!	c'est	un	miracle	que	je	 n'ai 	 e 	 	pas	fait	 d' 	 erreur 	 	sur	 ce 	 tte 	 	 chan 	 son 	 	.
c'est	la	première	fois	que	je	la	joue	.
c'est	un	peu	``	 senti 	 r 	 	la	peur	 e 	 t 	 	le	faire	quand	même	``	.
 ce 	 tte 	 	 prochain 	 e 	 	 chan 	 son 	 	est	une	 chan 	 son 	 	qui	a	 commenc 	 é 	 	comme	un	rêve	-	un	rêve	 d' 	 enfance 	 	.
 c' 	 était 	 	 l' 	 un 	 	des	 titre 	 s 	 	que	je	 pens 	 ais 	 	donner	à	mon	album	sauf	qu'il	y	a	 quelque 	 s 	 	 problème 	 s 	 	.
 d' 	 abord 	 	,	c'est	_UNK_	.
c'est	un	mot	inventé	.
ça	 s' 	 appelle 	 	``	tembererana	.	``
la	 chan 	 son 	 	parle	de	ce	qui	je	pense	a	été	mes	 première 	 s 	 	 tent 	 atives 	 	 d' 	 enfant 	 	en	quelque	 sort 	 e 	 	de	 ré 	 fléchir 	 	aux	 force 	 s 	 	 in 	 visible 	 s 	 	.
donc	,	``	tembererana	``	 c' 	 était 	 	 ce 	 s 	 	 rêve 	 s 	 	...
dans	 les 	 quel 	 s 	 	je	 m'en 	 fuy 	 ais 	 	loin	de	mauvais	 sentiment 	 s 	 	-	c'est	la	 seul 	 e 	 	façon	de	 l' 	 exprimer 	 	.
donc	,	 ce 	 tte 	 	 chan 	 son 	 	 s' 	 appelle 	 	``	tembererana	.	``
elle	 s 	 e 	 	base	sur	un	 rythm 	 e 	 	 argent 	 in 	 	appelé	_UNK_	.

