 pouv 	 ons 	 	-	nous	 ose 	 r 	 	être	optimiste	?
la	thèse	du	``	milliard	 d' 	 en 	 	bas	``	est	que	des	 milliard 	 s 	 	de	 personne 	 s 	 	 s 	 ont 	 	 bloqué 	 es 	 	dans	des	 économie 	 s 	 	en	 stag 	 nation 	 	 de 	 puis 	 	40	 an 	 s 	 	,	 s'éloigna 	 nt 	 	de	ce	fait	du	reste	de	 l' 	 humanité 	 	ainsi	,	la	 vrai 	 e 	 	question	n'est	pas	``	 pouv 	 ons 	 	-	nous	être	 optimiste 	 s 	 	?	``
 mai 	 s 	 	``	comment	donner	un	espoir	 crédi 	 ble 	 	à	ce	 milliard 	 s 	 	de	 personne 	 s 	 	?	``
a	mon	avis	,	il	 s 	 'agit 	 	du	défi	fondamental	du	 développe 	 ment 	 	.
je	vous	propose	de	vous	donner	la	 rec 	 ette 	 	,	une	combinaison	de	deux	 force 	 s 	 	qui	ont	rendu	le	monde	meilleur	:	 l' 	 alliance 	 	de	la	 com 	 passion 	 	 e 	 t 	 	 d' 	 un 	 	intérêt	personnel	éclairé	.
la	 com 	 passion 	 	parce	qu'un	milliard	de	 personne 	 s 	 	 viv 	 ent 	 	dans	des	 socié 	 té 	 s 	 	qui	 n' 	 ont 	 	jamais	offert	 d' 	 espoir 	 	plausible	.
c'est	une	tragédie	humaine	.
un	intérêt	personnel	éclairé	parce	que	si	 ce 	 tte 	 	 diverge 	 nce 	 	économique	 continu 	 e 	 	pendant	encore	40	 an 	 s 	 	combiné	avec	une	intégration	 social 	 e 	 	planétaire	,	il	en	 résult 	 era 	 	un	cauchemar	pour	 no 	 s 	 	 enfant 	 s 	 	.
nous	avons	besoin	de	 com 	 passion 	 	pour	 amorce 	 r 	 	le	 process 	 us 	 	,	 e 	 t 	 	un	intérêt	personnel	éclairé	pour	nous	y	mettre	 sérieuse 	 ment 	 	.
c'est	 l' 	 alliance 	 	qui	peut	 change 	 r 	 	le	monde	.
alors	,	 qu' 	 est 	 	-	ce	que	cela	signifie	de	 s 	 e 	 	mettre	 sérieuse 	 ment 	 	à	donner	de	 l' 	 espoir 	 	au	milliard	 d' 	 en 	 	bas	?
que	peut	-	on	 ré 	 ellement 	 	faire	?
 e 	 t 	 	bien	,	un	bon	point	de	 dé 	 part 	 	 consiste 	 rait 	 	à	 s 	 e 	 	dire	:	``	 qu' 	 avons 	 	nous	fait	la	 der 	 nière 	 	fois	que	les	pays	riches	 s 	 e 	 	 s 	 ont 	 	 sérieuse 	 ment 	 	mis	à	 développe 	 r 	 	une	autre	région	du	monde	?	``
cela	nous	donne	 effective 	 ment 	 	une	bonne	piste	,	si	ce	n'est	qu'il	va	 fal 	 loir 	 	 re 	 venir 	 	pas	mal	en	arrière	.
la	 der 	 nière 	 	fois	que	les	pays	riches	 s' 	 y 	 	 s 	 ont 	 	mis	 sérieuse 	 ment 	 	pour	 développe 	 r 	 	une	autre	région	,	 c' 	 était 	 	à	la	fin	des	 année 	 s 	 	40	.
les	pays	riches	,	 c' 	 était 	 	vous	,	l'amérique	,	 e 	 t 	 	la	région	qui	avait	besoin	 d' 	 être 	 	 développé 	 e 	 	 c' 	 était 	 	mon	monde	,	l'europe	.
 c' 	 était 	 	l'europe	 d' 	 après 	 	-	guerre	.
pourquoi	les	 américain 	 s 	 	 s' 	 y 	 	 s 	 ont 	 	-	ils	mis	 sérieuse 	 ment 	 	?
ce	 n' 	 était 	 	pas	 seul 	 ement 	 	de	la	 com 	 passion 	 	pour	les	 européen 	 s 	 	,	 quoi 	 qu'il 	 	y	ait	eu	une	part	de	ça	.
c'est	par	ce	que	vous	 s 	 aviez 	 	que	 c' 	 était 	 	nécessaire	,	car	à	la	fin	des	 année 	 s 	 	40	les	pays	d'europe	 central 	 e 	 	 tomb 	 aient 	 	 l' 	 un 	 	après	 l' 	 autre 	 	dans	le	bloc	 sovi 	 étique 	 	,	 e 	 t 	 	vous	 s 	 aviez 	 	que	vous	 n' 	 aviez 	 	pas	 d' 	 autre 	 	choix	.
il	 f 	 allait 	 	 force 	 r 	 	l'europe	à	 s 	 e 	 	 développe 	 r 	 	 économique 	 ment 	 	.
alors	,	 qu' 	 avez 	 	-	vous	fait	,	la	 der 	 nière 	 	fois	qu'il	a	fallu	 s' 	 y 	 	mettre	 sérieuse 	 ment 	 	?
 e 	 t 	 	bien	,	en	effet	,	il	y	avait	un	important	programme	 d' 	 assistance 	 	.	merci	beaucoup	.
 c' 	 était 	 	le	plan	marshall	;	il	faut	le	 re 	 faire 	 	.	 l' 	 assistance 	 	fait	 parti 	 e 	 	de	la	solution	.
 mai 	 s 	 	 qu' 	 est 	 	-	ce	que	vous	avez	fait	 d' 	 autre 	 	?
 e 	 t 	 	bien	,	vous	avez	abandonné	 vot 	 re 	 	politique	 commercial 	 e 	 	du	moment	,	 e 	 t 	 	vous	 l' 	 avez 	 	 entière 	 ment 	 	 inversé 	 e 	 	.
avant	la	guerre	,	les	etats	-	 uni 	 s 	 	étaient	 haut 	 ement 	 	 protectionn 	 istes 	 	.
après	la	guerre	,	vous	avez	ouvert	 vo 	 s 	 	 marché 	 s 	 	à	l'europe	,	vous	avez	tiré	l'europe	vers	 l' 	 économie 	 	 mondial 	 e 	 	de	 l' 	 époque 	 	,	qui	était	 vot 	 re 	 	économie	 e 	 t 	 	vous	avez	_UNK_	 ce 	 tte 	 	 libéral 	 isation 	 	 commercial 	 e 	 	à	travers	le	 finance 	 ment 	 	de	 l' 	 accord 	 	général	sur	les	 tarif 	 s 	 	_UNK_	 e 	 t 	 	le	commerce	.
 inverse 	 ment 	 	total	de	la	politique	 commercial 	 e 	 	donc	.
avez	-	vous	fait	autre	chose	?
oui	:	vous	avez	 total 	 ement 	 	inversé	 vot 	 re 	 	politique	de	sécurité	.
avant	la	guerre	,	 vot 	 re 	 	politique	de	sécurité	était	_UNK_	.
après	la	guerre	,	vous	avez	abandonné	ça	pour	envoyer	100	000	 troupe 	 s 	 	en	europe	pendant	plus	de	40	 an 	 s 	 	.
une	 in 	 version 	 	 total 	 e 	 	de	la	politique	de	sécurité	.	autre	chose	?
oui	:	vous	avez	abandonné	le	 on 	 z 	 ième 	 	 commande 	 ment 	 	,	la	 souverain 	 e 	 té 	 	 national 	 e 	 	.
avant	la	guerre	,	la	 souverain 	 e 	 té 	 	 national 	 e 	 	était	 t 	 ellement 	 	 considé 	 ré 	 e 	 	comme	_UNK_	que	vous	ne	 voul 	 iez 	 	même	pas	 re 	 joindre 	 	la	 socié 	 té 	 	des	 nation 	 s 	 	.
après	la	guerre	,	vous	avez	fondé	les	 nation 	 s 	 	 uni 	 es 	 	,	vous	avez	fondé	 l' 	 organisation 	 	de	 co 	 opération 	 	 e 	 t 	 	de	 développe 	 ment 	 	économique	,	vous	avez	fondé	le	fmi	,	vous	avez	encouragé	l'europe	à	créer	 l' 	 union 	 	 européen 	 ne 	 	.
tous	des	 système 	 s 	 	de	support	mutuel	des	 gouverne 	 ment 	 s 	 	.
il	 s 	 'agit 	 	 tou 	 jour 	 s 	 	des	_UNK_	de	 tout 	 e 	 	politique	efficace	:	assistance	,	commerce	,	sécurité	,	 gouverne 	 ment 	 	.
bien	évidemment	,	les	 détail 	 s 	 	de	 ce 	 s 	 	 politique 	 s 	 	vont	être	 différent 	 s 	 	,	car	le	défi	est	différent	.
il	ne	 s 	 'agit 	 	plus	de	 re 	 construi 	 re 	 	l'europe	,	 mai 	 s 	 	 d' 	 inverse 	 r 	 	la	 diverge 	 nce 	 	pour	que	le	milliard	 d' 	 en 	 	bas	 puis 	 s 	 e 	 	 ré 	 ellement 	 	 r 	 attrape 	 r 	 	son	retard	.
est	-	ce	plus	simple	ou	plus	difficile	?
il	nous	faut	au	 mini 	 mum 	 	être	aussi	 séri 	 eux 	 	que	nous	 l' 	 avons 	 	été	alors	.
aujourd'hui	,	je	ne	vais	aborder	qu'un	de	 ce 	 s 	 	quatre	 sujet 	 s 	 	.
je	vais	 choisi 	 r 	 	celui	qui	semble	être	le	plus	simple	,	celui	qui	sur	 le 	 quel 	 	tous	le	monde	 s' 	 accorde 	 	,	les	 gouverne 	 ment 	 s 	 	,	des	 système 	 s 	 	de	support	mutuel	pour	les	 gouverne 	 ment 	 s 	 	--	 e 	 t 	 	je	vais	vous	 présent 	 er 	 	une	idée	qui	pourrait	 per 	 mettre 	 	de	faire	quelque	chose	pour	 renforce 	 r 	 	la	 gouvern 	 ance 	 	,	 e 	 t 	 	je	vais	vous	 montre 	 r 	 	que	c'est	 extrême 	 ment 	 	important	à	 l' 	 heure 	 	 actuel 	 le 	 	.
 l' 	 opportunité 	 	à	 la 	 quelle 	 	nous	allons	nous	 intéresse 	 r 	 	est	une	 véri 	 table 	 	base	pour	être	optimiste	pour	le	milliard	 d' 	 en 	 	bas	,	 e 	 t 	 	c'est	 l' 	 essor 	 	des	 matière 	 s 	 	 première 	 s 	 	.
 ce 	 s 	 	 essor 	 s 	 	 injecte 	 nt 	 	des	 somme 	 s 	 	 d' 	 argent 	 	jamais	 vue 	 s 	 	auparavant	dans	beaucoup	de	pays	,	 mai 	 s 	 	pas	tous	,	du	milliard	 d' 	 en 	 	bas	.
ils	 injecte 	 nt 	 	en	 parti 	 e 	 	 ce 	 t 	 	argent	car	le	 pri 	 x 	 	de	 ce 	 s 	 	 matière 	 s 	 	 première 	 s 	 	est	haut	,	 mai 	 s 	 	ce	n'est	pas	la	 seul 	 e 	 	raison	.	il	y	a	aussi	tout	un	 ta 	 s 	 	de	 dé 	 couvert 	 es 	 	 ré 	 cente 	 s 	 	.
l'uganda	viens	de	découvrir	du	 pétrol 	 e 	 	dans	un	lieu	qui	doit	être	le	plus	 désastre 	 ux 	 	sur	terre	;	le	ghana	a	 dé 	 couvert 	 	du	 pétrol 	 e 	 	la	guinée	est	entrain	de	 construi 	 re 	 	une	nouvelle	exploitation	de	 mine 	 rai 	 	de	fer	.
beaucoup	de	 dé 	 couvert 	 es 	 	donc	.
ensemble	,	 ce 	 s 	 	 nouveau 	 x 	 	 re 	 venu 	 s 	 	 rend 	 ent 	 	 néglige 	 able 	 	 l' 	 assistance 	 	 inter 	 national 	 e 	 	.
juste	pour	vous	donner	un	exemple	:	a	lui	seul	,	l'angola	 ex 	 porte 	 	50	 milliard 	 s 	 	de	 dollar 	 s 	 	de	 pétrol 	 e 	 	par	an	.
 l' 	 assistance 	 	 inter 	 national 	 e 	 	 total 	 e 	 	 fourni 	 e 	 	 l' 	 an 	 	dernier	aux	60	pays	du	milliard	 d' 	 en 	 	bas	a	été	de	34	milliard	.
les	 re 	 s 	 source 	 s 	 	 généré 	 es 	 	par	 ce 	 s 	 	 essor 	 s 	 	des	 matière 	 s 	 	 première 	 s 	 	 s 	 ont 	 	sans	 précéde 	 nt 	 	pour	le	milliard	 d' 	 en 	 	bas	voici	donc	de	quoi	être	optimiste	.
la	question	est	de	 s 	 avoir 	 	en	quoi	cela	va	aider	à	leur	 développe 	 ment 	 	?
c'est	une	incroyable	opportunité	pour	 développe 	 r 	 	en	 transforma 	 nt 	 	.
 s 	 era 	 	-	t	-	elle	 saisi 	 e 	 	?
voici	 main 	 tenant 	 	 quelque 	 s 	 	 recherche 	 s 	 	que	j'ai	 réalisé 	 es 	 	 de 	 puis 	 	la	 sorti 	 e 	 	de	mon	livre	``	le	milliard	 d' 	 en 	 	bas	``	,	donc	c'est	 ré 	 cent 	 	.
j'ai	cherché	à	trouver	la	 re 	 lation 	 	qui	existe	entre	un	 pri 	 x 	 	_UNK_	plus	élevé	pour	les	 matière 	 s 	 	 première 	 s 	 	 e 	 t 	 	la	croissance	des	pays	 exportateur 	 s 	 	de	 matière 	 s 	 	 première 	 s 	 	.
j'ai	fait	 ce 	 tte 	 	recherche	à	 l' 	 échelle 	 	planétaire	,	sur	tous	les	pays	du	monde	pendant	les	40	 der 	 nières 	 	 année 	 s 	 	,	 e 	 t 	 	j'ai	cherché	à	trouver	quelle	était	 ce 	 tte 	 	 re 	 lation 	 	.
a	court	terme	--	 dis 	 ons 	 	,	pour	les	5	à	7	 première 	 s 	 	 année 	 s 	 	--	c'est	 total 	 ement 	 	 béné 	 f 	 ique 	 	.
en	fait	,	c'est	super	génial	:	tout	croît	.
vous	 gagne 	 z 	 	plus	 d' 	 argent 	 	parce	que	les	 modalité 	 s 	 	 commercial 	 es 	 	 s 	 e 	 	 s 	 ont 	 	 amélio 	 rées 	 	,	 mai 	 s 	 	cela	augmente	aussi	la	production	dans	son	ensemble	.
le	pib	augmente	beaucoup	--	super	!	a	court	terme	.
 mai 	 s 	 	que	dire	du	long	terme	?
 re 	 venez 	 	15	 an 	 s 	 	après	.
 e 	 t 	 	bien	,	à	cour	terme	,	c'est	super	génial	,	 mai 	 s 	 	à	long	terme	,	c'est	bof	bof	.
vous	 progresse 	 z 	 	à	court	terme	,	 mai 	 s 	 	après	 l' 	 histoire 	 	montre	que	la	 plu 	 part 	 	des	 socié 	 té 	 s 	 	 s 	 e 	 	 s 	 ont 	 	 re 	 trouvé 	 es 	 	dans	un	état	 pi 	 re 	 	que	si	elles	 n' 	 avaient 	 	pas	eu	 d' 	 essor 	 	du	tout	.
ce	n'est	pas	une	 pré 	 vision 	 	sur	le	 pri 	 x 	 	des	 matière 	 s 	 	 première 	 s 	 	;	c'est	une	 pré 	 vision 	 	sur	les	 con 	 séquence 	 s 	 	à	long	terme	pour	la	croissance	dans	le	cas	 d' 	 une 	 	 augment 	 ation 	 	de	 ce 	 s 	 	 pri 	 x 	 	.
alors	,	que	ce	passe	-	t	-	il	?	pourquoi	 ce 	 tte 	 	``	 mal 	 é 	 diction 	 	des	 re 	 s 	 source 	 s 	 	``	?
je	me	suis	 égale 	 ment 	 	intéressé	à	ça	,	 e 	 t 	 	il	 s 	 e 	 	 trouv 	 e 	 	que	le	problème	essentiel	est	le	niveau	de	 gouvern 	 ance 	 	,	le	niveau	initial	de	 gouvern 	 ance 	 	économique	quand	 l' 	 essor 	 	des	 re 	 s 	 source 	 s 	 	 s 	 e 	 	produit	.
en	fait	,	si	la	 gouvern 	 ance 	 	est	 suffi 	 samment 	 	bonne	,	il	 n' 	 y 	 	a	pas	 d' 	 essor 	 	explosif	des	 re 	 s 	 source 	 s 	 	.
la	 situ 	 ation 	 	 s' 	 améliore 	 	sur	le	court	terme	,	 e 	 t 	 	après	elle	 s' 	 améliore 	 	encore	plus	sur	le	long	terme	.
c'est	le	cas	de	la	norvège	,	le	pays	le	plus	 rich 	 e 	 	d'europe	.	c'est	le	cas	de	l'australie	,	du	canada	.
la	 mal 	 é 	 diction 	 	des	 re 	 s 	 source 	 s 	 	est	 entière 	 ment 	 	 restreint 	 e 	 	aux	pays	en	dessous	dans	certain	niveau	de	 gouvern 	 ance 	 	.
la	 situ 	 ation 	 	 s' 	 améliore 	 	 né 	 an 	 moins 	 	à	court	terme	.
c'est	ce	 do 	 nt 	 	nous	 somme 	 s 	 	 témoin 	 s 	 	en	ce	moment	en	ce	qui	 concern 	 e 	 	le	milliard	 d' 	 en 	 	bas	.
le	meilleur	taux	de	croissance	 qu'il 	 s 	 	 n' 	 aient 	 	jamais	connu	.
 e 	 t 	 	la	question	est	de	 s 	 avoir 	 	si	le	court	terme	 continuer 	 a 	 	.
 e 	 t 	 	 l' 	 histoire 	 	nous	dit	 qu' 	 avec 	 	une	 mauvais 	 e 	 	 gouvern 	 ance 	 	 de 	 puis 	 	40	 an 	 s 	 	,	cela	ne	 s' 	 est 	 	pas	produit	.
c'est	le	cas	du	nigeria	,	qui	 s 	 ont 	 	dans	une	 situ 	 ation 	 	 pi 	 re 	 	que	 s' 	 ils 	 	 n' 	 avaient 	 	jamais	eu	de	 pétrol 	 e 	 	.
il	y	existe	donc	un	seuil	au	dessus	 du 	 quel 	 	il	y	a	croissance	à	long	terme	,	 e 	 t 	 	au	dessous	 du 	 quel 	 	vous	 plonge 	 z 	 	.
pour	 s 	 e 	 	faire	une	idée	de	ce	seuil	,	c'est	environ	le	niveau	de	 gouvern 	 ance 	 	du	portugal	au	 mi 	 lieu 	 	des	 année 	 s 	 	1980	.
la	question	est	donc	,	est	-	ce	que	le	milliard	 d' 	 en 	 	bas	est	au	dessus	ou	au	dessous	de	ce	seuil	?
bon	,	il	y	a	une	 grand 	 e 	 	opportunité	 de 	 puis 	 	 l' 	 essor 	 	des	 matière 	 s 	 	 première 	 s 	 	des	 année 	 s 	 	70	:	la	diffusion	de	la	 démo 	 cratie 	 	.
je	me	suis	donc	dit	,	que	peut	-	être	c'est	ça	qui	a	 trans 	 formé 	 	la	 gouvern 	 ance 	 	du	milliard	 d' 	 en 	 	bas	.
peut	-	être	 pouv 	 ons 	 	-	nous	être	plus	 optimiste 	 s 	 	grâce	à	la	 démo 	 cratie 	 	.
alors	,	je	me	suis	 r 	 enseigné 	 	.	la	 démo 	 cratie 	 	 présent 	 e 	 	 ré 	 ellement 	 	des	 effet 	 s 	 	 significa 	 tif 	 s 	 	 mai 	 s 	 	 mal 	 heureuse 	 ment 	 	ils	 s 	 ont 	 	 négatif 	 s 	 	.
la	 démo 	 cratie 	 	rend	 l' 	 essor 	 	des	 re 	 s 	 source 	 s 	 	encore	plus	 catastroph 	 iques 	 	que	dans	les	_UNK_	.
a	ce	moment	de	mes	 recherche 	 s 	 	,	je	 voul 	 ais 	 	juste	 abandonne 	 r 	 	mes	 recherche 	 s 	 	,	 mai 	 s 	 	--	--	il	 s 	 e 	 	 trouv 	 e 	 	que	la	 démo 	 cratie 	 	est	un	peu	plus	 compliqué 	 e 	 	que	ça	.
car	il	y	a	deux	 aspect 	 s 	 	 distinct 	 s 	 	à	la	 démo 	 cratie 	 	.
il	y	a	la	 compéti 	 tion 	 	 électoral 	 e 	 	,	qui	détermine	qui	aura	le	pouvoir	,	 e 	 t 	 	il	y	a	 l' 	 équilibre 	 	des	 pouvoir 	 s 	 	,	qui	détermine	la	 man 	 ière 	 	 do 	 nt 	 	celui	-	ci	est	utilisé	.
il	 s 	 e 	 	 trouv 	 e 	 	que	c'est	la	 compéti 	 tion 	 	 électoral 	 e 	 	qui	fait	du	mal	à	la	 démo 	 cratie 	 	,	 tan 	 dis 	 	qu'un	équilibre	des	 pouvoir 	 s 	 	fort	 rend 	 ra 	 	un	essor	des	 re 	 s 	 source 	 s 	 	 profit 	 able 	 	.
de	ce	fait	,	ce	 do 	 nt 	 	les	pays	du	milliard	 d' 	 en 	 	bas	ont	besoin	c'est	 d' 	 un 	 	équilibre	des	 pouvoir 	 s 	 	fort	.
ils	ne	 l' 	 ont 	 	pas	.
la	 démo 	 cratie 	 	 s' 	 est 	 	 fait 	 e 	 	 instantané 	 ment 	 	pendant	les	 année 	 s 	 	90	:	des	 élection 	 s 	 	sans	équilibre	des	 pouvoir 	 s 	 	.
comment	faire	pour	améliorer	la	 gouvern 	 ance 	 	 e 	 t 	 	introduire	un	équilibre	des	 pouvoir 	 s 	 	?
dans	 tout 	 es 	 	les	 socié 	 té 	 s 	 	du	milliard	 d' 	 en 	 	bas	,	il	y	a	des	 lutte 	 s 	 	 intense 	 s 	 	pour	y	 par 	 venir 	 	.
ma	 pro 	 position 	 	est	simple	,	c'est	que	nous	 dev 	 rions 	 	avoir	des	 norme 	 s 	 	 inter 	 national 	 es 	 	,	 bas 	 ées 	 	sur	le	 vol 	 ont 	 aria 	 t 	 	,	 mai 	 s 	 	qui	_UNK_	des	 décision 	 s 	 	 essentiel 	 les 	 	qui	 doive 	 nt 	 	être	 prise 	 s 	 	de	 man 	 ière 	 	à	exploiter	les	 re 	 venu 	 s 	 	 créé 	 s 	 	par	 ce 	 s 	 	 re 	 s 	 source 	 s 	 	.
nous	 s 	 avons 	 	que	 ce 	 s 	 	 norme 	 s 	 	 inter 	 national 	 es 	 	 fonctionne 	 nt 	 	car	nous	en	avons	 dé 	 jà 	 	une	.
elle	 s' 	 appelle 	 	``	 l' 	 initiative 	 	pour	la	transparence	dans	les	 industrie 	 s 	 	_UNK_	``	.
il	 s 	 'agit 	 	de	 l' 	 idée 	 	très	simple	que	les	 gouverne 	 ment 	 s 	 	 dev 	 raient 	 	 rend 	 re 	 	compte	à	 leur 	 s 	 	 citoyen 	 s 	 	des	 re 	 venu 	 s 	 	 qu'il 	 s 	 	 possède 	 nt 	 	.
dès	 qu' 	 elle 	 	fut	 propos 	 ée 	 	les	 ré 	 form 	 istes 	 	 nigérian 	 s 	 	 l' 	 ont 	 	 adopté 	 e 	 	,	 fait 	 e 	 	 vote 	 r 	 	 e 	 t 	 	ont	publié	 leur 	 s 	 	 re 	 venu 	 s 	 	dans	les	 jour 	 naux 	 	.
le	tirage	des	 jour 	 naux 	 	nigérian	a	connu	un	pic	.
les	 gen 	 s 	 	 voul 	 aient 	 	 s 	 avoir 	 	ce	que	leur	 gouverne 	 ment 	 	 recev 	 ait 	 	en	 terme 	 s 	 	de	 re 	 venu 	 s 	 	.
nous	 s 	 avons 	 	donc	que	ça	marche	.	quel	 s 	 e 	 rait 	 	le	contenu	de	 ce 	 s 	 	 norme 	 s 	 	 inter 	 national 	 es 	 	?
je	ne	peux	pas	vous	 parle 	 r 	 	de	tout	,	 mai 	 s 	 	je	vais	vous	donner	un	exemple	.
le	premier	c'est	de	 s 	 avoir 	 	comment	extraire	les	 re 	 s 	 source 	 s 	 	du	sol	--	le	 process 	 us 	 	économique	,	c'est	 d' 	 extraire 	 	les	 re 	 s 	 source 	 s 	 	du	sol	 e 	 t 	 	en	 re 	 tirer 	 	des	 avantage 	 s 	 	à	 l' 	 air 	 	libre	.
le	premier	pas	est	de	 vend 	 re 	 	des	 li 	 cence 	 s 	 	 d' 	 extraction 	 	de	 re 	 s 	 source 	 s 	 	.
vous	 s 	 avez 	 	comment	 s 	 ont 	 	 vendu 	 es 	 	 ce 	 s 	 	 li 	 cence 	 s 	 	à	 l' 	 heure 	 	 actuel 	 le 	 	,	comment	elles	ont	été	 vendu 	 es 	 	 de 	 puis 	 	40	 an 	 s 	 	?
une	entreprise	arrive	,	 conclu 	 t 	 	un	accord	avec	un	 mini 	 s 	 tre 	 	,	 e 	 t 	 	c'est	une	bonne	affaire	pour	 l' 	 entreprise 	 	,	 e 	 t 	 	assez	 fréquem 	 ment 	 	,	c'est	une	bonne	affaire	pour	le	 mini 	 s 	 tre 	 	--	--	 mai 	 s 	 	ce	n'est	pas	une	bonne	affaire	pour	le	pays	.
il	y	a	un	 mécan 	 isme 	 	 institution 	 nel 	 	très	simple	qui	peut	 transforme 	 r 	 	 ce 	 tte 	 	 situ 	 ation 	 	,	 e 	 t 	 	il	 s' 	 appelle 	 	les	 enchère 	 s 	 	 vérifié 	 es 	 	.
 l' 	 agence 	 	publique	qui	 s' 	 y 	 	connait	le	 mi 	 eux 	 	sur	terre	est	bien	évidemment	le	trésor	--	je	parle	du	trésor	britannique	.
le	trésor	britannique	a	 décid 	 é 	 	qu'il	 vend 	 rait 	 	les	 li 	 cence 	 s 	 	 d' 	 exploitation 	 	pour	les	 téléphone 	 s 	 	 mobile 	 s 	 	3g	en	 s 	 e 	 	 demand 	 ant 	 	 com 	 bien 	 	 ce 	 s 	 	 li 	 cence 	 s 	 	_UNK_	.
ils	ont	_UNK_	que	 ce 	 s 	 	 li 	 cence 	 s 	 	 val 	 aient 	 	2	milliard	de	 livre 	 s 	 	.
au	dernier	moment	,	des	 économiste 	 s 	 	 s 	 ont 	 	 arriv 	 és 	 	 e 	 t 	 	leur	ont	dit	:	``	pourquoi	ne	pas	faire	une	enchère	?	cela	 montre 	 ra 	 	 s 	 a 	 	 val 	 eur 	 	 ré 	 elle 	 	.	``
elles	ont	été	 attribu 	 ées 	 	pour	20	milliard	de	 livre 	 s 	 	lors	de	_UNK_	.
si	le	trésor	britannique	peut	s'en	tirer	avec	un	facteur	10	,	pensez	à	ce	que	le	 mini 	 stère 	 	des	 finance 	 s 	 	du	sierra	leone	va	pouvoir	faire	.
quand	j'ai	 présent 	 é 	 	ça	au	président	du	sierra	leone	,	le	jour	 d' 	 après 	 	il	a	 demand 	 é 	 	à	la	banque	 mondial 	 e 	 	de	lui	envoyer	une	équipe	pour	le	conseiller	sur	comment	mener	des	 enchère 	 s 	 	.
il	y	a	cinq	 décision 	 s 	 	 essentiel 	 les 	 	;	 chacun 	 e 	 	 d' 	 elle 	 	a	besoin	 d' 	 une 	 	norme	 inter 	 national 	 e 	 	si	nous	le	 pouv 	 ions 	 	,	nous	_UNK_	le	monde	.
nous	 aider 	 ions 	 	les	 ré 	 form 	 istes 	 	dans	 ce 	 s 	 	 socié 	 té 	 s 	 	qui	 lutte 	 nt 	 	pour	obtenir	du	 change 	 ment 	 	.
c'est	 not 	 re 	 	 mode 	 ste 	 	rôle	.	nous	ne	 pouv 	 ons 	 	pas	 change 	 r 	 	 ce 	 s 	 	 socié 	 té 	 s 	 	,	 mai 	 s 	 	nous	 pouv 	 ons 	 	aider	les	 gen 	 s 	 	dans	 ce 	 s 	 	 socié 	 té 	 s 	 	qui	 lutte 	 nt 	 	 e 	 t 	 	qui	,	le	plus	 sou 	 vent 	 	,	 perd 	 ent 	 	,	car	les	 chiffre 	 s 	 	vont	 t 	 ellement 	 	à	leur	 en 	 contre 	 	.
 e 	 t 	 	 pour 	 tant 	 	,	nous	 n' 	 avons 	 	pas	encore	 ce 	 s 	 	 règle 	 s 	 	.
si	vous	y	 ré 	 fléchissez 	 	,	le	 pri 	 x 	 	de	 promu 	 l 	 gation 	 	de	 ce 	 s 	 	 règle 	 s 	 	 inter 	 national 	 es 	 	est	que	dalle	--	rien	.
 mai 	 s 	 	pourquoi	 di 	 able 	 	 n'exist 	 ent 	 	-	elles	pas	?
je	me	suis	rendu	compte	que	la	raison	de	leur	absence	est	que	tant	que	nous	 n' 	 avons 	 	pas	une	masse	critique	de	 citoyen 	 s 	 	 informé 	 s 	 	dans	 no 	 s 	 	 propre 	 s 	 	 socié 	 té 	 s 	 	,	les	 homme 	 s 	 	 politique 	 s 	 	 pour 	 ront 	 	 s 	 e 	 	 contente 	 r 	 	de	 geste 	 s 	 	.
a	 dé 	 faut 	 	 d' 	 avoir 	 	une	 socié 	 té 	 	 informé 	 e 	 	,	ce	que	les	 homme 	 s 	 	 politique 	 s 	 	font	,	 sur 	 tout 	 	en	ce	qui	 concern 	 e 	 	l'afrique	,	ce	 s 	 ont 	 	des	 geste 	 s 	 	:	des	 chose 	 s 	 	qui	ont	 l' 	 air 	 	bien	,	 mai 	 s 	 	qui	ne	 marche 	 nt 	 	pas	.
donc	je	me	suis	rendu	compte	qu'il	nous	 f 	 allait 	 	nous	 lance 	 r 	 	dans	 l' 	 entreprise 	 	 d'in 	 former 	 	les	 citoyen 	 s 	 	.
c'est	pour	ça	que	j'ai	 outre 	 passé 	 	 tout 	 es 	 	les	 règle 	 s 	 	de	 conduit 	 e 	 	 professionnel 	 les 	 	pour	un	économiste	 e 	 t 	 	j'ai	écris	un	livre	sur	 l' 	 économie 	 	qui	peut	être	lu	sur	la	 p 	 lage 	 	.
 né 	 an 	 moins 	 	,	je	dois	admettre	que	le	 process 	 us 	 	de	 commun 	 ication 	 	ne	me	vient	pas	 naturel 	 lement 	 	.
c'est	pour	ça	,	que	je	suis	sur	 ce 	 tte 	 	 s 	 cène 	 	,	 mai 	 s 	 	ça	fait	peur	.
j'ai	grandi	dans	une	culture	de	la	 mode 	 s 	 tie 	 	.
me	femme	m'a	montré	un	 comment 	 aire 	 	sur	un	blog	au	sujet	 d' 	 une 	 	de	mes	 der 	 nières 	 	 conférence 	 s 	 	,	 e 	 t 	 	ce	 comment 	 aire 	 	 dis 	 ait 	 	``	 coll 	 ier 	 	n'est	pas	 charisma 	 tique 	 	--	--	 mai 	 s 	 	 s 	 es 	 	 argument 	 s 	 	 s 	 ont 	 	très	_UNK_	.	``
si	vous	êtes	 d' 	 accord 	 	avec	ce	sentiment	,	 e 	 t 	 	si	vous	êtes	 d' 	 accord 	 	sur	le	fait	que	nous	avons	besoin	 d' 	 une 	 	 socié 	 té 	 	 informé 	 e 	 	,	vous	vous	 rend 	 rez 	 	compte	que	j'ai	besoin	de	vous	.
 s' 	 il 	 	vous	 plai 	 t 	 	,	 de 	 venez 	 	mes	 ambassade 	 urs 	 	.
merci	.

