il	y	a	un	point	que	je	 voudrai 	 s 	 	aborder	quant	à	la	 réalis 	 ation 	 	de	ce	film	en	 pens 	 ant 	 	à	 quelque 	 s 	 	-	 une 	 s 	 	des	 magnifique 	 s 	 	 conférence 	 s 	 	que	nous	avons	 entendu 	 es 	 	ici	,	à	michael	moschen	 e 	 t 	 	à	 certain 	 es 	 	 conférence 	 s 	 	sur	la	 mus 	 ique 	 	,	 l' 	 idée 	 	qu'il	existe	une	ligne	 narrat 	 ive 	 	,	 e 	 t 	 	que	la	 mus 	 ique 	 	 s 	 e 	 	 situ 	 e 	 	dans	le	temps	.
un	film	aussi	 s 	 e 	 	 situ 	 e 	 	dans	le	temps	,	c'est	une	expérience	que	 l' 	 on 	 	doit	 viv 	 re 	 	 émotionnelle 	 ment 	 	.
en	 réalis 	 ant 	 	ce	film	,	j'ai	compris	que	beaucoup	des	 document 	 aires 	 	que	 j' 	 avais 	 	 vu 	 s 	 	 vis 	 aient 	 	à	apprendre	quelque	chose	,	à	acquérir	une	connaissance	,	ou	étaient	 mené 	 s 	 	par	des	 tête 	 s 	 	_UNK_	 e 	 t 	 	 guid 	 és 	 	par	des	 idée 	 s 	 	.
 mai 	 s 	 	je	 voul 	 ais 	 	que	ce	film	soit	porté	par	des	 émotion 	 s 	 	,	 e 	 t 	 	qu'il	 re 	 trace 	 	 vrai 	 ment 	 	mon	 parcour 	 s 	 	.
 plu 	 tôt 	 	que	faire	une	conférence	,	le	 document 	 aire 	 	 s' 	 est 	 	construit	 auto 	 ur 	 	de	 s 	 cène 	 s 	 	 e 	 t 	 	nous	avons	 rencontr 	 é 	 	des	 gen 	 s 	 	au	cours	du	voyage	.
on	ne	les	voit	 qu'un 	 e 	 	fois	,	dans	le	feu	de	 l' 	 action 	 	,	c'est	 vrai 	 ment 	 	un	 car 	 net 	 	de	voyage	,	comme	la	vie	,	une	fois	 de 	 dans 	 	on	ne	peut	en	sortir	.
je	 voudrai 	 s 	 	vous	 montre 	 r 	 	deux	 extrait 	 s 	 	,	le	premier	est	une	 success 	 ion 	 	de	trois	ou	quatre	 moment 	 s 	 	très	 court 	 s 	 	où	 inter 	 viennent 	 	trois	 personne 	 s 	 	qui	 s 	 ont 	 	ici	ce	soir	.
ce	n'est	pas	comme	ça	 qu'il 	 s 	 	 apparaisse 	 nt 	 	dans	le	film	,	où	ils	 inter 	 viennent 	 	dans	des	 s 	 cène 	 s 	 	plus	 longue 	 s 	 	.
ils	 s 	 e 	 	 donne 	 nt 	 	 magnifique 	 ment 	 	la	réplique	.
 e 	 t 	 	on	_UNK_	par	un	extrait	de	mon	père	,	lou	,	 parl 	 ant 	 	de	quelque	chose	qui	lui	 t 	 ient 	 	 vrai 	 ment 	 	à	cœur	:	les	 hasard 	 s 	 	de	la	vie	.
je	pense	qu'il	 croy 	 ait 	 	que	les	plus	 grand 	 es 	 	 chose 	 s 	 	de	la	vie	 arrive 	 nt 	 	 accident 	 ellement 	 	 e 	 t 	 	ne	 s 	 ont 	 	pas	 planifié 	 es 	 	.
 e 	 t 	 	 ce 	 s 	 	trois	 extrait 	 s 	 	 s 	 e 	 ront 	 	 suivi 	 s 	 	 d' 	 une 	 	séquence	sur	ce	qui	est	peut	-	être	 s 	 e 	 lon 	 	moi	,	son	plus	bel	édifice	,	à	 s 	 avoir 	 	le	 bâti 	 ment 	 	à	_UNK_	au	bangladesh	.
il	a	construit	le	 parle 	 ment 	 	de	ce	pays	.
je	pense	que	vous	 apprécie 	 rez 	 	ce	 bâti 	 ment 	 	,	c'est	du	jamais	vu	,	il	a	 dé 	 jà 	 	été	photographié	 mai 	 s 	 	jamais	filmé	par	une	équipe	 document 	 aire 	 	.
nous	avons	été	les	 premier 	 s 	 	à	aller	 film 	 er 	 	là	-	bas	.
vous	allez	donc	découvrir	des	 image 	 s 	 	de	ce	 remarqu 	 able 	 	édifice	.
qu'il	a	été	 entière 	 ment 	 	construit	à	la	main	.
je	crois	 qu'il 	 s 	 	 n' 	 ont 	 	eu	une	grue	que	 l' 	 an 	 	passé	.
les	 coffrage 	 s 	 	étaient	en	 bam 	 bou 	 	,	les	 gen 	 s 	 	 port 	 aient 	 	les	 sac 	 s 	 	de	 bét 	 on 	 	sur	 leur 	 s 	 	 tête 	 s 	 	 e 	 t 	 	les	_UNK_	dans	les	 coffrage 	 s 	 	.
c'est	le	cœur	du	pays	 e 	 t 	 	 s 	 a 	 	construction	a	 pri 	 s 	 	23	 an 	 s 	 	,	ce	 do 	 nt 	 	ils	 semble 	 nt 	 	très	 fier 	 s 	 	.
 s 	 a 	 	construction	a	 du 	 ré 	 	aussi	 long 	 temps 	 	que	celle	du	_UNK_	_UNK_	.
si	 long 	 temps 	 	que	lou	ne	l'a	 mal 	 heureuse 	 ment 	 	pas	vu	fini	il	est	mort	en	1974	.
le	 bâti 	 ment 	 	a	été	 termin 	 é 	 	en	1983	.
la	construction	a	donc	 continu 	 é 	 	plusieurs	 année 	 s 	 	après	 s 	 a 	 	mort	.
quand	vous	 ver 	 rez 	 	le	 bâti 	 ment 	 	,	 songe 	 z 	 	qu'il	est	possible	de	ne	pas	voir	 fini 	 es 	 	,	les	 chose 	 s 	 	pour	 les 	 quelle 	 s 	 	on	a	tant	 lut 	 té 	 	.
c'est	ce	qui	m'a	frappé	chez	mon	père	,	dans	le	sens	où	il	 croy 	 ait 	 	 t 	 ellement 	 	 qu' 	 en 	 	 fais 	 ant 	 	de	 t 	 elles 	 	 chose 	 s 	 	 e 	 t 	 	en	 donn 	 ant 	 	ce	qu'il	a	donné	,	quelque	chose	de	bon	en	 ressorti 	 rait 	 	,	même	au	 mi 	 lieu 	 	 d' 	 une 	 	guerre	.	il	y	avait	une	guerre	avec	le	pakistan	à	un	moment	,	la	construction	 s' 	 est 	 	 arrêt 	 ée 	 	 total 	 ement 	 	 mai 	 s 	 	il	a	 continu 	 é 	 	à	 travaille 	 r 	 	.
parce	qu'il	 s' 	 est 	 	dit	:	``	une	fois	la	guerre	 termin 	 ée 	 	ils	auront	besoin	de	ce	 bâti 	 ment 	 	.	``
 voil 	 à 	 	les	deux	 extrait 	 s 	 	que	je	vais	donc	vous	 montre 	 r 	 	.
c'est	parti	!
richard	saul	wurman	:	je	me	 sou 	 viens 	 	 l' 	 avoir 	 	entendu	 parle 	 r 	 	à	penn	.
je	suis	 rent 	 ré 	 	à	la	maison	 e 	 t 	 	j'ai	dit	à	mes	 parent 	 s 	 	:	je	viens	de	 rencontre 	 r 	 	ce	type	qui	n'a	pas	beaucoup	de	travail	 e 	 t 	 	qui	a	une	drôle	de	voix	,	il	est	professeur	à	 l' 	 école 	 	.
je	 s 	 ais 	 	que	vous	 n' 	 en 	 	avez	jamais	entendu	 parle 	 r 	 	,	 mai 	 s 	 	 r 	 appelez 	 	-	vous	un	jour	vous	en	 entend 	 rez 	 	 parle 	 r 	 	parce	que	c'est	 vrai 	 ment 	 	un	 géni 	 e 	 	.
frank	gehry	:	j'ai	entendu	dire	qu'il	avait	plus	ou	moins	_UNK_	avec	ingrid	bergman	.	c'est	vrai	?
nathaniel	kahn	:	si	c'est	vrai	,	c'est	un	sacré	 ve 	 in 	 ard 	 	!
nk	:	 mai 	 s 	 	,	c'est	vrai	?
fg	:	oui	,	quand	il	était	à	rome	.
moshe	safdie	:	 c' 	 était 	 	un	vrai	 nom 	 ade 	 	.
vous	 s 	 avez 	 	,	à	 l' 	 époque 	 	où	je	 l' 	 ai 	 	connu	,	quand	 j' 	 étais 	 	au	bureau	,	il	 rent 	 rait 	 	de	voyage	,	il	 rest 	 ait 	 	deux	ou	trois	 jour 	 s 	 	à	 travaille 	 r 	 	 in 	 ten 	 s 	 é 	 ment 	 	 e 	 t 	 	il	 repart 	 ait 	 	 aussi 	 tôt 	 	.
il	 rest 	 ait 	 	au	bureau	 jus 	 qu' 	 à 	 	trois	heures	du	matin	à	 travaille 	 r 	 	avec	nous	 e 	 t 	 	on	 s 	 ent 	 ait 	 	le	 nom 	 ade 	 	qui	était	en	lui	.
aussi	tragique	que	 s 	 a 	 	mort	dans	la	gare	ait	pu	 apparaît 	 re 	 	,	il	y	a	une	 certain 	 e 	 	cohérence	avec	le	reste	de	 s 	 a 	 	vie	,	je	 trouv 	 e 	 	.
il	 m' 	 arrive 	 	 sou 	 vent 	 	de	penser	que	je	vais	 mour 	 ir 	 	dans	un	avion	,	ou	dans	un	aéroport	,	ou	en	 fais 	 ant 	 	mon	 jogg 	 ing 	 	,	sans	 papier 	 s 	 	 d' 	 identité 	 s 	 	sur	moi	.
je	ne	 s 	 ais 	 	pas	pourquoi	,	je	pense	à	ça	en	me	 sou 	 venant 	 	des	 cir 	 constance 	 s 	 	de	 s 	 a 	 	mort	.
 mai 	 s 	 	 c' 	 était 	 	un	vrai	 nom 	 ade 	 	.
louis	kahn	:	 no 	 s 	 	 existence 	 s 	 	 s 	 ont 	 	 t 	 ellement 	 	 liée 	 s 	 	au	hasard	 e 	 t 	 	 influencé 	 es 	 	par	les	 événement 	 s 	 	.
un	homme	:	on	travaille	le	matin	 e 	 t 	 	on	vient	ici	tous	le	temps	pour	 profite 	 r 	 	du	site	,	de	la	 beau 	 té 	 	de	la	ville	 e 	 t 	 	de	 l' 	 atmosphère 	 	 e 	 t 	 	c'est	le	plus	bel	endroit	du	bangladesh	.
nous	en	 somme 	 s 	 	 fier 	 s 	 	.
nk	:	vous	en	êtes	 fier 	 s 	 	?
 l' 	 homme 	 	:	oui	,	c'est	 l' 	 image 	 	du	bangladesh	!
nk	:	vous	 s 	 avez 	 	qui	est	 l' 	 architecte 	 	?
 l' 	 homme 	 	:	 l' 	 architecte 	 	?	j'en	ai	entendu	 parle 	 r 	 	,	c'est	un	architecte	[	 in 	 audible 	 	]	nk	:	je	suis	là	parce	que	je	suis	le	 fil 	 s 	 	de	 l' 	 architecte 	 	,	 c' 	 était 	 	mon	père	.
 l' 	 homme 	 	:	oh	!	papa	c'est	louis	farrakhan	?
nk	:	oui	.	pas	louis	farrakhan	,	louis	kahn	.
 l' 	 homme 	 	:	oui	!	louis	kahn	!
 l' 	 homme 	 	:	il	est	vivant	 vot 	 re 	 	père	?
nk	:	non	,	il	est	mort	il	y	a	25	 an 	 s 	 	.
 l' 	 homme 	 	:	content	de	 vot 	 re 	 	retour	!
nk	:	merci	.
nk	:	papa	ne	l'a	jamais	vu	fini	.
non	,	il	n'a	jamais	vu	ça	.
_UNK_	_UNK_	:	 c' 	 était 	 	 pres 	 que 	 	impossible	de	 construi 	 re 	 	dans	un	pays	comme	le	nôtre	il	y	a	50	 an 	 s 	 	,	il	 n' 	 y 	 	avait	rien	,	juste	des	 riz 	 ière 	 s 	 	,	 e 	 t 	 	quand	nous	 l' 	 avons 	 	invité	ici	,	il	a	senti	qu'il	avait	une	 respons 	 abilité 	 	.
il	 voul 	 ait 	 	être	comme	moïse	,	il	nous	a	offert	la	 démo 	 cratie 	 	.
ce	 n' 	 était 	 	pas	un	homme	politique	,	 mai 	 s 	 	il	nous	a	donné	le	lieu	qui	nous	permet	 d' 	 accéd 	 er 	 	à	la	 démo 	 cratie 	 	.
c'est	 t 	 ellement 	 	pertinent	vu	sous	 ce 	 t 	 	angle	.
il	 s 	 e 	 	_UNK_	du	niveau	de	vie	de	 not 	 re 	 	pays	,	ou	de	 s 	 avoir 	 	 s' 	 il 	 	 s 	 e 	 rait 	 	capable	de	 fini 	 r 	 	le	 bâti 	 ment 	 	un	jour	,	 mai 	 s 	 	 mal 	 gré 	 	tout	il	a	été	capable	de	le	 construi 	 re 	 	ici	.
 e 	 t 	 	ça	a	été	son	plus	grand	projet	,	ici	,	dans	le	pays	le	plus	pauvre	du	monde	.
nk	:	ça	a	lui	 coût 	 é 	 	la	vie	.
sw	:	oui	,	il	a	laissé	 s 	 a 	 	vie	ici	.
 e 	 t 	 	c'est	pour	cela	qu'il	est	grand	 e 	 t 	 	que	nous	nous	_UNK_	de	lui	.
 mai 	 s 	 	 c' 	 était 	 	aussi	un	être	humain	,	son	 in 	 capacité 	 	à	 sati 	 s 	 faire 	 	 s 	 a 	 	famille	,	est	le	propre	des	 grand 	 s 	 	 homme 	 s 	 	.
 mai 	 s 	 	je	pense	que	son	 fil 	 s 	 	 comprend 	 ra 	 	 e 	 t 	 	 n' 	 aura 	 	 aucun 	 e 	 	 rancun 	 e 	 	ou	sentiment	 d' 	 avoir 	 	été	 dé 	 laissé 	 	,	je	pense	.
il	a	aimé	 d' 	 une 	 	façon	 différent 	 e 	 	 mai 	 s 	 	il	faut	du	temps	pour	le	 comprend 	 re 	 	.
dans	 s 	 es 	 	 re 	 lation 	 s 	 	aux	 autre 	 s 	 	,	il	était	comme	un	enfant	,	il	 n' 	 était 	 	pas	du	tout	mature	.
il	ne	 s 	 avait 	 	pas	dire	non	 e 	 t 	 	c'est	parce	qu'il	ne	 s 	 avait 	 	pas	dire	non	,	que	nous	avons	ce	 bâti 	 ment 	 	aujourd'hui	.
vous	voyez	,	il	 n' 	 y 	 	a	que	comme	ça	que	vous	 pouv 	 ez 	 	le	 comprend 	 re 	 	.
il	 n' 	 y 	 	a	pas	 d' 	 autre 	 	 man 	 ière 	 	,	pas	 d' 	 autre 	 	façon	de	le	 comprend 	 re 	 	 ré 	 ellement 	 	.
il	nous	a	offert	ce	 bâti 	 ment 	 	 e 	 t 	 	nous	 pens 	 ons 	 	à	lui	tout	le	temps	,	c'est	pour	cela	qu'il	nous	a	offert	 l' 	 amour 	 	.
il	ne	 pouv 	 ait 	 	 prob 	 able 	 ment 	 	pas	vous	offrir	 l' 	 amour 	 	 do 	 nt 	 	vous	aviez	besoin	,	 mai 	 s 	 	il	a	offert	à	 not 	 re 	 	peuple	le	 véri 	 table 	 	amour	.
c'est	ce	qui	importe	.
vous	 dev 	 ez 	 	 comprend 	 re 	 	cela	.
il	avait	beaucoup	 d' 	 amour 	 	en	lui	il	aimait	tout	le	monde	 e 	 t 	 	pour	aimer	tout	le	monde	,	 par 	 fois 	 	il	a	oublié	 s 	 es 	 	 pro 	 che 	 s 	 	 e 	 t 	 	c'est	le	lot	des	 homme 	 s 	 	de	 ce 	 tte 	 	envergure	.

