donc	la	première	question	est	,	pourquoi	avons	-	nous	besoin	de	nous	inquiéter	de	la	menace	 d' 	 une 	 	 pandém 	 ie 	 	?
 qu' 	 est 	 	-	ce	qui	nous	inquiète	?
quand	je	dis	'	nous	'	,	je	travaille	au	conseil	des	 re 	 lation 	 s 	 	 étrang 	 ères 	 	.
nous	nous	 inquiét 	 ons 	 	dans	la	communauté	de	la	sécurité	 national 	 e 	 	,	 e 	 t 	 	bien	entendu	dans	la	communauté	de	la	biologie	 e 	 t 	 	dans	la	communauté	de	la	 s 	 ant 	 é 	 	publique	.
alors	que	la	 mondial 	 isation 	 	a	 augment 	 é 	 	les	 voyage 	 s 	 	,	elle	oblige	tout	le	monde	à	être	 par 	 tout 	 	,	tout	le	temps	,	dans	le	monde	entier	.
 e 	 t 	 	cela	signifie	que	 vo 	 s 	 	_UNK_	 microbien 	 s 	 	 s 	 e 	 	 déplace 	 nt 	 	avec	vous	.
donc	une	épidémie	de	peste	à	_UNK_	en	inde	 dev 	 ient 	 	non	pas	un	obscur	évènement	,	 mai 	 s 	 	un	évènement	mondial	--	une	 in 	 quiétude 	 	 mondial 	 isée 	 	qui	a	changé	 l' 	 équation 	 	du	risque	.
katrina	nous	a	montré	que	nous	ne	 pouv 	 ons 	 	pas	 dépend 	 re 	 	 entière 	 ment 	 	du	 gouverne 	 ment 	 	pour	être	prêt	à	réagir	,	à	être	capable	de	gérer	les	 chose 	 s 	 	.
en	effet	,	 l' 	 apparition 	 	 d' 	 un 	 	foyer	 d' 	 épidémie 	 	 équi 	 vaudra 	 it 	 	à	de	 multi 	 ple 	 s 	 	_UNK_	qui	 sur 	 viendrai 	 ent 	 	en	même	temps	.
 not 	 re 	 	 grand 	 e 	 	 pré 	 occupation 	 	du	moment	,	c'est	un	virus	appelé	grippe	h	5n1	.
 certain 	 s 	 	 d' 	 entre 	 	vous	 l'appel 	 lent 	 	la	grippe	aviaire	,	elle	est	 apparu 	 e 	 	dans	le	sud	de	la	 chi 	 ne 	 	,	dans	le	 mi 	 lieu 	 	des	 année 	 s 	 	1990	.
 mai 	 s 	 	nous	ne	 l' 	 avons 	 	 connu 	 e 	 	 qu' 	 en 	 	1997	.
a	la	fin	de	 no 	 ël 	 	dernier	,	13	pays	 seul 	 ement 	 	avaient	connu	le	virus	h	5n1	.
 mai 	 s 	 	nous	en	 somme 	 s 	 	 main 	 tenant 	 	à	55	pays	dans	le	monde	,	où	ce	virus	a	émergé	,	soit	chez	les	oiseaux	,	soit	chez	les	 personne 	 s 	 	,	soit	chez	les	deux	.
en	ce	qui	 concern 	 e 	 	les	oiseaux	,	nous	voyons	 main 	 tenant 	 	que	 quasi 	 ment 	 	le	monde	entier	a	vu	ce	virus	à	 l' 	 exception 	 	des	amériques	.
 e 	 t 	 	je	vais	en	venir	dans	un	moment	aux	 rais 	 ons 	 	pour	 les 	 quelle 	 s 	 	nous	avons	 jus 	 qu' 	 ici 	 	été	 épargné 	 s 	 	.
chez	les	oiseaux	 domesti 	 ques 	 	,	 notam 	 ment 	 	les	 poule 	 t 	 s 	 	,	il	est	100	%	mortel	.
c'est	 l' 	 une 	 	des	 chose 	 s 	 	les	plus	_UNK_	nous	ayons	vu	 circul 	 er 	 	dans	le	monde	au	cours	des	 siècle 	 s 	 	 dernier 	 s 	 	.
nous	 l' 	 avons 	 	 combat 	 tu 	 	en	 a 	 battant 	 	des	 quant 	 ité 	 s 	 	 e 	 t 	 	des	 quant 	 ité 	 s 	 	de	 poule 	 t 	 s 	 	,	 mal 	 heureuse 	 ment 	 	 sou 	 vent 	 	sans	 rembourse 	 r 	 	les	 éleveur 	 s 	 	ce	qui	entraîne	une	 dis 	 simul 	 ation 	 	.
il	est	 égale 	 ment 	 	transmis	sur	les	 schéma 	 s 	 	de	migration	des	oiseaux	 aquatique 	 s 	 	 mig 	 rateur 	 s 	 	 sauv 	 age 	 s 	 	.
 ce 	 t 	 	événement	centralisé	a	eu	lieu	dans	un	endroit	appelé	le	lac	_UNK_	,	en	 chi 	 ne 	 	.
il	y	a	deux	 an 	 s 	 	,	des	 milli 	 er 	 s 	 	 d' 	 oiseaux 	 	 mig 	 rateur 	 s 	 	 s 	 ont 	 	 mort 	 s 	 	en	raison	 d' 	 une 	 	mutation	du	virus	,	qui	a	élargi	 énormé 	 ment 	 	le	nombre	 d' 	 espèce 	 s 	 	 touché 	 es 	 	.
donc	 ce 	 s 	 	oiseaux	qui	 all 	 aient 	 	en	sibérie	,	en	europe	 e 	 t 	 	en	afrique	ont	 transport 	 é 	 	le	virus	,	ce	qui	 n' 	 avait 	 	pas	été	possible	auparavant	.
nous	 assis 	 tons 	 	 main 	 tenant 	 	à	des	_UNK_	de	 foyer 	 s 	 	dans	les	 population 	 s 	 	 humaine 	 s 	 	.
 jus 	 qu' 	 à 	 	présent	,	fort	 heureuse 	 ment 	 	,	de	petits	 événement 	 s 	 	,	de	 minuscule 	 s 	 	 foyer 	 s 	 	,	des	_UNK_	 occasion 	 nelle 	 s 	 	.
le	virus	a	muté	de	façon	spectaculaire	au	cours	des	deux	 der 	 nières 	 	 année 	 s 	 	pour	former	deux	 famille 	 s 	 	 distinct 	 es 	 	,	si	vous	voulez	,	de	 l' 	 arbre 	 	 généa 	 logique 	 	du	virus	h	5n1	,	 chacun 	 e 	 	avec	des	 branche 	 s 	 	,	 e 	 t 	 	des	 attribut 	 s 	 	 différent 	 s 	 	qui	 s 	 ont 	 	_UNK_	.
alors	,	 qu' 	 est 	 	-	ce	qui	nous	inquiète	?	 e 	 h 	 	bien	,	tout	 d' 	 abord 	 	,	à	aucun	moment	dans	 l' 	 histoire 	 	nous	 n' 	 avons 	 	réussi	à	faire	en	temps	opportun	,	un	vaccin	spécifique	pour	plus	de	260	 million 	 s 	 	de	 personne 	 s 	 	.
cela	ne	va	pas	nous	aider	beaucoup	lors	 d' 	 une 	 	 pandém 	 ie 	 	 mondial 	 e 	 	.
vous	avez	entendu	 parle 	 r 	 	du	vaccin	que	nous	 stock 	 ons 	 	.
 mai 	 s 	 	personne	ne	croit	qu'il	 s 	 era 	 	 particulière 	 ment 	 	efficace	si	nous	avons	une	 véri 	 table 	 	épidémie	.
 e 	 t 	 	donc	,	voici	une	première	idée	,	après	le	11	 sept 	 embre 	 	quand	les	 aéroport 	 s 	 	ont	été	 fermé 	 s 	 	 not 	 re 	 	saison	de	grippe	a	été	 retard 	 ée 	 	de	deux	 semaine 	 s 	 	.
donc	,	 l' 	 idée 	 	est	,	peut	-	être	ce	que	nous	 dev 	 rions 	 	faire	,	c'est	 simple 	 ment 	 	 immédiat 	 ement 	 	-	nous	 entend 	 ons 	 	dire	que	le	virus	h	5n1	 s 	 e 	 	propage	 d' 	 homme 	 	à	homme	,	que	le	virus	a	muté	pour	 s 	 e 	 	 trans 	 mettre 	 	 d' 	 homme 	 	à	homme	,	--	 ferm 	 ons 	 	les	 aéroport 	 s 	 	.
 tout 	 e 	 fois 	 	,	des	 analyse 	 s 	 	faites	par	 d' 	 énorme 	 s 	 	 ordinateur 	 s 	 	sur	 l' 	 efficacité 	 	 prob 	 able 	 	de	 ce 	 tte 	 	action	,	 montre 	 nt 	 	que	ça	ne	nous	fera	pas	 gagne 	 r 	 	de	temps	.
 e 	 t 	 	bien	sûr	cela	_UNK_	beaucoup	la	 prépa 	 ration 	 	des	 plan 	 s 	 	.
par	exemple	,	tous	les	 masque 	 s 	 	 s 	 ont 	 	 fabriqué 	 s 	 	en	 chi 	 ne 	 	.
comment	les	envoyer	dans	le	monde	entier	si	on	a	fermé	tous	les	 aéroport 	 s 	 	?
comment	 livre 	 r 	 	les	 vaccin 	 s 	 	dans	le	monde	entier	 e 	 t 	 	les	 médicament 	 s 	 	,	ou	 n' 	 importe 	 	quoi	 d' 	 efficace 	 	?
ainsi	,	il	s'avère	que	la	 ferme 	 ture 	 	des	 aéroport 	 s 	 	est	contre	-	productive	.
nous	 somme 	 s 	 	 inqui 	 ets 	 	parce	que	ce	virus	,	 con 	 traire 	 ment 	 	à	 tout 	 es 	 	les	 autre 	 s 	 	 grippe 	 s 	 	que	nous	ayons	 étudié 	 es 	 	,	peut	être	transmis	par	_UNK_	de	 viand 	 e 	 	 cru 	 e 	 	 pro 	 venant 	 	 d' 	 animaux 	 	 infecté 	 s 	 	.
nous	avons	vu	la	 trans 	 mission 	 	aux	 chat 	 s 	 	 sauv 	 age 	 s 	 	 e 	 t 	 	aux	 chat 	 s 	 	 domesti 	 ques 	 	,	 e 	 t 	 	 main 	 tenant 	 	aussi	aux	 chien 	 s 	 	 domesti 	 ques 	 	.
lors	 d' 	 expérience 	 s 	 	sur	 l' 	 alimentation 	 	de	 rong 	 eurs 	 	 e 	 t 	 	de	_UNK_	,	nous	avons	 constat 	 é 	 	que	les	animaux	 présent 	 aient 	 	des	 symptôme 	 s 	 	jamais	 vu 	 s 	 	avec	la	grippe	,	 convulsion 	 s 	 	,	 trouble 	 s 	 	du	système	 ner 	 veux 	 	central	,	paralysie	 parti 	 elle 	 	,	ce	n'est	pas	la	petite	grippe	 normal 	 e 	 	.
elle	imite	ce	que	nous	 com 	 prenons 	 	 main 	 tenant 	 	après	 re 	 construction 	 	du	virus	de	la	grippe	de	1918	,	la	 der 	 nière 	 	 grand 	 e 	 	 pandém 	 ie 	 	,	qui	a	 égale 	 ment 	 	 saut 	 é 	 	 directe 	 ment 	 	des	oiseaux	aux	 humain 	 s 	 	.
nous	avons	eu	une	évolution	dans	le	temps	,	 e 	 t 	 	 ce 	 t 	 	incroyable	taux	de	mortalité	des	 être 	 s 	 	 humain 	 s 	 	.
55	%	des	 personne 	 s 	 	qui	ont	été	 infecté 	 es 	 	par	le	virus	h	5n1	ont	,	en	fait	,	 s 	 uccombé 	 	.
il	 n' 	 y 	 	a	pas	un	grand	nombre	de	 personne 	 s 	 	qui	aient	été	 infecté 	 es 	 	 e 	 t 	 	 n' 	 aient 	 	jamais	développé	la	maladie	.
dans	 l' 	 alimentation 	 	 expéri 	 mentale 	 	chez	le	singe	vous	 pouv 	 ez 	 	 constat 	 er 	 	qu'il	_UNK_	en	fait	un	_UNK_	spécifique	du	système	 imm 	 unitaire 	 	.
le	résultat	est	que	ce	qui	vous	 tu 	 e 	 	,	n'est	pas	 directe 	 ment 	 	le	virus	,	 mai 	 s 	 	 vot 	 re 	 	propre	système	 imm 	 unitaire 	 	qui	_UNK_	,	en	disant	,	``	quoi	que	ce	soit	,	c'est	 t 	 ellement 	 	étranger	,	je	 dev 	 iens 	 	fou	 furie 	 ux 	 	.	``
avec	pour	résultat	:	la	 plu 	 part 	 	des	 dé 	 cès 	 	 s 	 ont 	 	 survenu 	 s 	 	chez	des	 personne 	 s 	 	de	moins	de	30	 an 	 s 	 	,	de	jeunes	 adulte 	 s 	 	en	parfaite	 s 	 ant 	 é 	 	.
nous	avons	vu	la	 trans 	 mission 	 	 d' 	 humain 	 	à	humain	dans	au	moins	trois	 groupe 	 s 	 	--	 heureuse 	 ment 	 	,	 impliqu 	 ant 	 	des	 contact 	 s 	 	très	 intime 	 s 	 	,	ne	 représent 	 ant 	 	pas	encore	de	risque	pour	le	monde	en	général	.
bon	,	je	vous	ai	fait	peur	.
 main 	 tenant 	 	,	vous	pensez	 prob 	 able 	 ment 	 	que	les	 gouverne 	 ment 	 s 	 	vont	faire	quelque	chose	.
nous	avons	 dépens 	 é 	 	beaucoup	 d' 	 argent 	 	.
la	 plu 	 part 	 	des	 dépens 	 es 	 	de	 l' 	 administration 	 	 bus 	 h 	 	 concern 	 aient 	 	,	en	 ré 	 alité 	 	,	plus	 l' 	 anthrax 	 	 e 	 t 	 	la	menace	bio	-	terroriste	.
beaucoup	 d' 	 argent 	 	a	été	 dépens 	 é 	 	à	 l' 	 échelle 	 	 local 	 e 	 	 e 	 t 	 	 fédér 	 ale 	 	pour	 examine 	 r 	 	les	 maladie 	 s 	 	 infect 	 ieuse 	 s 	 	.
résultat	final	:	 seul 	 s 	 	15	 état 	 s 	 	ont	à	coup	sûr	la	capacité	de	 distribu 	 er 	 	en	masse	des	 vaccin 	 s 	 	 e 	 t 	 	des	 médicament 	 s 	 	lors	 d' 	 une 	 	 pandém 	 ie 	 	.
la	moitié	des	 état 	 s 	 	_UNK_	une	pénurie	de	 lit 	 s 	 	dans	les	hôpitaux	dans	la	première	semaine	,	peut	-	être	les	deux	 première 	 s 	 	.
 e 	 t 	 	40	 état 	 s 	 	ont	 dé 	 jà 	 	une	grave	pénurie	de	personnel	infirmier	.
 ajoute 	 z 	 	à	cela	la	menace	 d' 	 une 	 	 pandém 	 ie 	 	,	vous	êtes	en	 grand 	 e 	 	difficulté	.
alors	 qu' 	 est 	 	-	ce	que	les	 gen 	 s 	 	ont	fait	de	 ce 	 t 	 	argent	?
des	 exercice 	 s 	 	,	des	 simul 	 ations 	 	,	dans	le	monde	entier	.
faisons	comme	 s' 	 il 	 	y	avait	une	 pandém 	 ie 	 	.
que	tout	le	monde	 s 	 e 	 	mette	à	courir	 par 	 tout 	 	 e 	 t 	 	à	 joue 	 r 	 	son	rôle	.
le	principal	résultat	est	une	immense	 pag 	 aille 	 	.
la	 plu 	 part 	 	de	 ce 	 s 	 	 personne 	 s 	 	ne	 s 	 a 	 vent 	 	pas	ce	que	 s 	 era 	 	leur	travail	.
le	vrai	problème	,	qui	est	apparu	essentiel	dans	 chacun 	 e 	 	de	 ce 	 s 	 	 simul 	 ations 	 	,	personne	ne	 s 	 ait 	 	qui	est	 respons 	 able 	 	.
personne	ne	connaît	la	chaîne	de	 commande 	 ment 	 	.
si	 c' 	 était 	 	à	los	angeles	,	est	-	ce	le	maire	,	le	 gouverne 	 ur 	 	,	le	président	des	 état 	 s 	 	-	 uni 	 s 	 	,	le	chef	de	la	sécurité	du	 territoir 	 e 	 	?
en	fait	,	le	 gouverne 	 ment 	 	 fédér 	 al 	 	dit	que	c'est	un	type	appelé	 l' 	 officier 	 	 fédér 	 al 	 	principal	,	qui	 s 	 e 	 	 trouv 	 e 	 	faire	 parti 	 e 	 	de	 l' 	 administration 	 	de	la	sécurité	des	 transport 	 s 	 	.
le	 gouverne 	 ment 	 	dit	que	la	 respons 	 abilité 	 	 fédér 	 ale 	 	 s 	 era 	 	 essentiel 	 lement 	 	 d' 	 essayer 	 	 d' 	 empêche 	 r 	 	le	virus	 d' 	 arrive 	 r 	 	chez	nous	,	ce	qui	,	nous	le	 s 	 avons 	 	tous	,	est	impossible	,	 e 	 t 	 	 d' 	 atténue 	 r 	 	 en 	 suite 	 	son	impact	 principal 	 ement 	 	sur	 not 	 re 	 	économie	.
le	reste	 dépend 	 ra 	 	 vot 	 re 	 	communauté	 local 	 e 	 	.
il	 s 	 'agit 	 	bien	de	 vot 	 re 	 	ville	,	là	où	vous	 habit 	 ez 	 	.
 e 	 h 	 	bien	que	vaut	 vot 	 re 	 	conseil	municipal	?
 vot 	 re 	 	maire	est	-	il	bon	?	c'est	lui	qui	 s 	 era 	 	 respons 	 able 	 	.
la	 plu 	 part 	 	des	 infrastructure 	 s 	 	 s 	 e 	 ront 	 	 tout 	 es 	 	en	 compéti 	 tion 	 	pour	essayer	de	mettre	la	main	sur	leur	part	de	 stock 	 s 	 	 fédér 	 aux 	 	 d' 	 un 	 	médicament	appelé	tamiflu	,	qui	peut	être	utile	ou	pas	--	je	vais	y	venir	--	de	 vaccin 	 s 	 	 dispon 	 ible 	 s 	 	,	 e 	 t 	 	de	tout	autre	 traite 	 ment 	 	,	 e 	 t 	 	des	 masque 	 s 	 	,	 e 	 t 	 	tout	ce	qui	a	été	 stock 	 é 	 	.
vous	aurez	une	concurrence	massive	.
 main 	 tenant 	 	,	nous	avons	fait	 l' 	 achat 	 	 d' 	 un 	 	vaccin	,	vous	en	avez	 prob 	 able 	 ment 	 	tous	entendu	 parle 	 r 	 	,	produit	par	_UNK_	-	_UNK_	.
 mal 	 heureuse 	 ment 	 	,	il	a	été	créé	contre	la	forme	 actuel 	 le 	 	du	virus	h	5n1	.
nous	 s 	 avons 	 	que	le	virus	mute	.	ce	 s 	 era 	 	un	virus	différent	.
le	vaccin	 s 	 era 	 	 prob 	 able 	 ment 	 	inutile	.
voici	le	moment	où	 s 	 ont 	 	 prise 	 s 	 	les	 décision 	 s 	 	.
vous	êtes	le	maire	de	 vot 	 re 	 	ville	.
voyons	,	 dev 	 ons 	 	-	nous	 exige 	 r 	 	que	tous	les	animaux	soient	 confiné 	 s 	 	?
c'est	ce	que	l	``	allemagne	a	fait	 lors 	 que 	 	le	virus	h	5n1	y	est	apparu	 l' 	 an 	 	dernier	,	 af 	 in 	 	de	 ré 	 duire 	 	au	 mini 	 mum 	 	la	 propa 	 gation 	 	entre	les	 foyer 	 s 	 	,	par	les	 chat 	 s 	 	des	 foyer 	 s 	 	,	les	 chien 	 s 	 	 e 	 t 	 	ainsi	de	suite	.
que	 fer 	 ons 	 	-	nous	quand	nous	 n' 	 aurons 	 	plus	de	 s 	 alle 	 s 	 	 d' 	 isole 	 ment 	 	avec	extraction	 d' 	 air 	 	,	qui	 permette 	 nt 	 	aux	 personnel 	 s 	 	de	 s 	 ant 	 é 	 	de	prendre	soin	des	 patient 	 s 	 	?
 celle 	 s 	 	-	ci	 s 	 ont 	 	à	hong	kong	.	rien	de	tel	 n'exist 	 e 	 	ici	.
 e 	 t 	 	la	 qua 	 rant 	 aine 	 	?
lors	de	 l' 	 épidémie 	 	de	sras	à	pékin	,	la	 qua 	 rant 	 aine 	 	n'a	été	 d' 	 aucun 	 e 	 	aide	.
nous	 n' 	 avons 	 	pas	de	politique	 uniform 	 e 	 	 concern 	 ant 	 	la	 qua 	 rant 	 aine 	 	dans	les	 différent 	 s 	 	 état 	 s 	 	des	 état 	 s 	 	-	 uni 	 s 	 	.
 certain 	 s 	 	ont	des	 politique 	 s 	 	 différencié 	 es 	 	,	 com 	 té 	 	par	 com 	 té 	 	.
 pass 	 ons 	 	 main 	 tenant 	 	aux	 question 	 s 	 	 facile 	 s 	 	:	faut	-	il	 ferme 	 r 	 	 tout 	 es 	 	les	 école 	 s 	 	?
 qui 	 d 	 	des	 travaille 	 urs 	 	?	ils	ne	 pour 	 ront 	 	pas	aller	au	travail	si	 leur 	 s 	 	 enfant 	 s 	 	ne	 s 	 ont 	 	pas	à	 l' 	 école 	 	.
 encourage 	 r 	 	le	 télé 	 travail 	 	?	 qu' 	 est 	 	-	ce	qui	fonctionne	?
 e 	 h 	 	bien	,	le	 gouverne 	 ment 	 	britannique	a	expérimenté	un	modèle	de	 télé 	 travail 	 	.
pendant	six	 semaine 	 s 	 	,	ils	ont	 demand 	 é 	 	à	 l' 	 industrie 	 	 banc 	 aire 	 	de	 prétend 	 re 	 	 qu'un 	 e 	 	 pandém 	 ie 	 	était	en	cours	.
ils	ont	 dé 	 couvert 	 	les	 fonction 	 s 	 	 essentiel 	 les 	 	:	 d' 	 une 	 	 certain 	 e 	 	 man 	 ière 	 	,	il	y	avait	 tou 	 jour 	 s 	 	des	 banque 	 s 	 	,	 mai 	 s 	 	on	ne	 trouv 	 ait 	 	personne	pour	mettre	 l' 	 argent 	 	dans	les	 distribu 	 teurs 	 	.
personne	ne	 trait 	 ait 	 	les	 carte 	 s 	 	de	crédit	.
 vo 	 s 	 	 paie 	 ment 	 s 	 	 d' 	 assurance 	 	ne	 pass 	 aient 	 	pas	.
 e 	 t 	 	en	gros	 l' 	 économie 	 	 s 	 e 	 rait 	 	dans	une	 situ 	 ation 	 	 catastroph 	 ique 	 	.
 e 	 t 	 	il	ne	 s 	 'agit 	 	que	des	 employé 	 s 	 	de	bureau	,	des	 banquier 	 s 	 	.
nous	 n' 	 avons 	 	pas	 con 	 science 	 	de	 l' 	 importance 	 	de	 s 	 e 	 	 lave 	 r 	 	les	 main 	 s 	 	pour	 lutte 	 r 	 	contre	la	grippe	--	c'est	choquant	.	on	présume	que	c'est	une	bonne	idée	de	 s 	 e 	 	 lave 	 r 	 	 sou 	 vent 	 	les	 main 	 s 	 	.
 mai 	 s 	 	en	 ré 	 alité 	 	,	dans	la	communauté	scientifique	,	il	y	a	un	grand	débat	sur	quel	 pourcent 	 age 	 	de	 trans 	 mission 	 	de	la	grippe	entre	les	 personne 	 s 	 	est	dû	à	la	 t 	 oux 	 	 e 	 t 	 	aux	_UNK_	 e 	 t 	 	quel	 pourcent 	 age 	 	vient	de	 vo 	 s 	 	 main 	 s 	 	.
 l' 	 institut 	 	de	 médecin 	 e 	 	 s' 	 est 	 	penché	sur	la	question	du	port	du	masque	.
 pouv 	 ons 	 	-	nous	trouver	un	moyen	,	car	nous	 s 	 avons 	 	que	nous	 n' 	 aurons 	 	pas	assez	de	 masque 	 s 	 	parce	que	nous	ne	les	 fabri 	 quons 	 	plus	en	 amér 	 ique 	 	.
ils	 s 	 ont 	 	tous	 fabriqué 	 s 	 	en	 chi 	 ne 	 	.
avons	-	nous	besoin	de	n	95	?	un	masque	haut	de	 gamm 	 e 	 	,	le	nec	plus	ultra	,	qui	doit	être	adapté	à	 vot 	 re 	 	 vis 	 age 	 	?
ou	peut	-	on	s'en	tirer	avec	des	 type 	 s 	 	de	 masque 	 s 	 	 différent 	 s 	 	?
lors	de	 l' 	 épidémie 	 	de	sras	,	nous	avons	appris	à	hong	kong	que	la	 trans 	 mission 	 	était	 major 	 itaire 	 ment 	 	 du 	 e 	 	aux	 personne 	 s 	 	qui	avaient	enlevé	 leur 	 s 	 	 masque 	 s 	 	de	façon	 in 	 adéquat 	 e 	 	.
leur	main	avait	été	 contamin 	 ée 	 	par	 l' 	 extérieur 	 	du	masque	,	puis	ils	 s' 	 étaient 	 	 frot 	 té 	 	le	nez	.	 pa 	 f 	 	!	ils	ont	eu	le	sras	.
il	ne	 s' 	 agissait 	 	pas	de	 micro 	 be 	 s 	 	qui	 vol 	 aient 	 	.
sur	internet	en	ce	moment	,	vous	 trouver 	 ez 	 	beaucoup	 d'in 	 formation 	 s 	 	 bidon 	 s 	 	.
vous	allez	 fini 	 r 	 	par	acheter	--	ce	 qu' 	 on 	 	appelle	un	masque	n	_UNK_	c'est	 ridicu 	 le 	 	.
nous	 n' 	 avons 	 	pas	 vrai 	 ment 	 	un	standard	qui	 dev 	 rait 	 	être	 l' 	 équipement 	 	de	protection	pour	les	 premier 	 s 	 	 inter 	 venant 	 s 	 	,	les	 personne 	 s 	 	qui	 s 	 e 	 ront 	 	 effective 	 ment 	 	là	en	première	ligne	.
 e 	 t 	 	le	tamiflu	.	vous	avez	 prob 	 able 	 ment 	 	entendu	 parle 	 r 	 	de	ce	médicament	,	fabriqué	par	_UNK_	-	la	roche	,	médicament	 brevet 	 é 	 	.
il	existe	des	 donné 	 es 	 	qui	 montre 	 nt 	 	qu'il	peut	vous	faire	 gagne 	 r 	 	du	temps	pendant	une	épidémie	.
si	vous	prenez	du	tamiflu	sur	une	longue	 périod 	 e 	 	de	temps	,	 l' 	 un 	 	des	 effet 	 s 	 	 second 	 aires 	 	est	 l' 	 apparition 	 	de	 tendance 	 s 	 	 suicid 	 aires 	 	.
une	enquête	de	 s 	 ant 	 é 	 	publique	a	analysé	les	 effet 	 s 	 	que	 l' 	 utilisation 	 	du	tamiflu	à	 grand 	 e 	 	échelle	aurait	,	elle	montre	 vrai 	 ment 	 	que	cela	_UNK_	les	 mesure 	 s 	 	de	 s 	 ant 	 é 	 	publique	,	 fais 	 ant 	 	empirer	les	 chose 	 s 	 	.
voici	 l' 	 autre 	 	point	intéressant	:	quand	un	être	humain	 ing 	 ère 	 	du	tamiflu	,	 seul 	 ement 	 	20	%	 s 	 ont 	 	_UNK_	de	façon	 approprié 	 e 	 	pour	 de 	 venir 	 	un	composé	actif	dans	le	corps	humain	.
le	reste	 s 	 e 	 	transforme	en	composé	 s 	 table 	 	,	qui	 sur 	 vit 	 	à	la	 filt 	 ration 	 	 d' 	 eau 	 	dans	les	 ré 	 s 	 eaux 	 	_UNK_	,	 ex 	 posant 	 	par	conséquent	les	oiseaux	 aquatique 	 s 	 	,	 précis 	 é 	 ment 	 	ceux	 port 	 eurs 	 	du	virus	 e 	 t 	 	leur	 donn 	 ant 	 	une	opportunité	de	 développe 	 r 	 	des	 souche 	 s 	 	 résistant 	 es 	 	.
nous	avons	 dé 	 couvert 	 	à	présent	des	 souche 	 s 	 	 résistant 	 es 	 	au	tamiflu	au	vietnam	,	dans	le	cas	de	la	 trans 	 mission 	 	entre	 humain 	 s 	 	,	 e 	 t 	 	en	égypte	,	aussi	entre	 humain 	 s 	 	.
donc	je	pense	 personnel 	 lement 	 	que	 l' 	 espérance 	 	de	vie	du	tamiflu	en	tant	que	médicament	efficace	est	très	 limit 	 ée 	 	--	très	 limit 	 ée 	 	en	effet	.
 ce 	 pendant 	 	la	 plu 	 part 	 	des	 gouverne 	 ment 	 s 	 	ont	 bas 	 é 	 	la	 total 	 ité 	 	de	leur	politique	anti	-	grippe	sur	la	constitution	de	 stock 	 s 	 	de	tamiflu	.
la	russie	a	fait	assez	de	 stock 	 s 	 	pour	95	%	de	 ce 	 s 	 	 habit 	 ant 	 s 	 	.
nous	avons	assez	de	 stock 	 s 	 	pour	30	%	de	 not 	 re 	 	population	.
quand	je	dis	assez	,	c'est	deux	 semaine 	 s 	 	de	 traite 	 ment 	 	.
 en 	 suite 	 	,	vous	êtes	 livré 	 s 	 	à	vous	-	mêmes	parce	que	la	 pandém 	 ie 	 	va	 dure 	 r 	 	de	18	à	24	 moi 	 s 	 	.
 certain 	 s 	 	des	pays	les	plus	 pauvre 	 s 	 	qui	ont	eu	le	plus	de	cas	de	virus	h	5n1	ont	accumulé	des	 stock 	 s 	 	,	qui	ont	 dé 	 jà 	 	 expi 	 ré 	 	.	ils	 s 	 ont 	 	 dé 	 jà 	 	_UNK_	.
que	 s 	 avons 	 	-	nous	de	1918	,	la	 der 	 nière 	 	 grand 	 e 	 	 pandém 	 ie 	 	?
le	 gouverne 	 ment 	 	 fédér 	 al 	 	avait	fui	la	 plu 	 part 	 	de	 s 	 es 	 	 respons 	 abilité 	 s 	 	.
nous	avons	donc	fini	avec	un	 patch 	 work 	 	_UNK_	de	 règlement 	 s 	 	dans	 tout 	 e 	 	l'amérique	.
 cha 	 que 	 	ville	,	 cha 	 que 	 	 com 	 té 	 	,	 cha 	 que 	 	état	a	fait	à	 s 	 a 	 	façon	.
 e 	 t 	 	les	 règlement 	 s 	 	 e 	 t 	 	les	 système 	 s 	 	de	 croy 	 ance 	 	étaient	 terrible 	 ment 	 	 disparate 	 s 	 	.
dans	 certain 	 s 	 	cas	 tout 	 es 	 	les	 école 	 s 	 	,	 tout 	 es 	 	les	 église 	 s 	 	,	tous	les	 li 	 eux 	 	 public 	 s 	 	ont	été	 fermé 	 s 	 	.
la	 pandém 	 ie 	 	a	 circul 	 é 	 	trois	fois	en	18	 moi 	 s 	 	en	 l' 	 absence 	 	de	 vol 	 s 	 	 com 	 merci 	 aux 	 	.
la	deuxième	vague	était	la	vague	du	super	 tu 	 eur 	 	qui	avait	muté	.
lors	de	la	première	vague	nous	avions	assez	de	 personnel 	 s 	 	de	 s 	 ant 	 é 	 	.
 mai 	 s 	 	au	moment	où	la	deuxième	vague	a	frappé	,	elle	a	causé	de	 tel 	 s 	 	 rava 	 ge 	 s 	 	 par 	 mi 	 	les	 personnel 	 s 	 	de	 s 	 ant 	 é 	 	que	nous	avons	perdu	la	 plu 	 part 	 	de	 no 	 s 	 	 médecin 	 s 	 	 e 	 t 	 	 infirmière 	 s 	 	qui	étaient	en	première	ligne	.
au	total	nous	avons	perdu	700	000	 personne 	 s 	 	.
le	virus	était	fatal	à	100	%	pour	les	 femme 	 s 	 	 enceinte 	 s 	 	.
en	 ré 	 alité 	 	,	nous	ne	 s 	 avons 	 	pas	pourquoi	.
la	 plu 	 part 	 	des	 victim 	 es 	 	avaient	entre	15	 e 	 t 	 	40	 an 	 s 	 	--	de	jeunes	 adulte 	 s 	 	en	parfaite	 s 	 ant 	 é 	 	.
on	a	 compa 	 ré 	 	cela	à	la	peste	.
nous	ne	 s 	 avons 	 	pas	 com 	 bien 	 	de	 personne 	 s 	 	 s 	 ont 	 	 mort 	 es 	 	.
 l' 	 estimation 	 	a	_UNK_	est	de	35	 million 	 s 	 	.
elle	 s 	 e 	 	base	sur	les	 donné 	 es 	 	 européen 	 nes 	 	 e 	 t 	 	nord	-	 américaine 	 s 	 	.
une	nouvelle	étude	de	chris	murray	à	harvard	montre	que	si	on	regarde	les	 base 	 s 	 	de	 donné 	 es 	 	 conserv 	 ées 	 	par	les	anglais	en	inde	,	il	y	a	un	taux	de	mortalité	31	fois	supérieur	chez	les	 indien 	 s 	 	.
donc	,	il	y	a	une	 fort 	 e 	 	conviction	que	dans	les	 li 	 eux 	 	de	 pauvre 	 té 	 	la	mortalité	était	bien	plus	 élevé 	 e 	 	.
 e 	 t 	 	qu'un	 bi 	 lan 	 	plus	vraisemblable	 s 	 e 	 	 situ 	 e 	 	 auto 	 ur 	 	de	80	à	100	 million 	 s 	 	de	 personne 	 s 	 	avant	que	nous	ayons	les	 vol 	 s 	 	 com 	 merci 	 aux 	 	.
alors	 somme 	 s 	 	-	nous	 prêt 	 s 	 	?
en	tant	que	nation	,	non	,	nous	ne	 somme 	 s 	 	pas	 prêt 	 s 	 	.
je	crois	que	même	ceux	qui	nous	 dirige 	 nt 	 	nous	 di 	 raient 	 	la	même	chose	,	que	nous	avons	encore	beaucoup	à	faire	.
que	cela	signifie	-	t	-	il	donc	pour	vous	?	 e 	 h 	 	bien	 première 	 ment 	 	,	je	ne	 commence 	 rais 	 	pas	par	faire	des	 stock 	 s 	 	 personnel 	 s 	 	que	quoi	que	ce	soit	,	pour	vous	-	mêmes	,	 vot 	 re 	 	famille	,	ou	pour	 vo 	 s 	 	 employé 	 s 	 	,	à	moins	que	vous	 n' 	 ayez 	 	 vrai 	 ment 	 	étudié	la	question	.
quel	masque	porter	?	quel	masque	ne	marche	pas	?
 com 	 bien 	 	de	 masque 	 s 	 	vous	faut	-	il	?
 l' 	 étude 	 	de	 l' 	 institut 	 	de	 médecin 	 e 	 	donne	 l' 	 impression 	 	 qu' 	 on 	 	ne	peut	pas	 recycl 	 er 	 	les	 masque 	 s 	 	.
 e 	 h 	 	bien	si	vous	pensez	que	ça	va	 dure 	 r 	 	18	 moi 	 s 	 	,	allez	-	vous	acheter	des	 masque 	 s 	 	pour	18	 moi 	 s 	 	pour	 cha 	 que 	 	membre	de	 vot 	 re 	 	famille	?
nous	ne	 s 	 avons 	 	pas	.	 tou 	 jour 	 s 	 	pour	le	tamiflu	,	son	principal	effet	 second 	 aire 	 	est	la	 manifest 	 ation 	 	de	 symptôme 	 s 	 	 gripp 	 aux 	 	.
alors	comment	 s 	 avoir 	 	qui	dans	 vot 	 re 	 	famille	a	la	grippe	si	tout	le	monde	prend	du	tamiflu	?
si	vous	 étend 	 ez 	 	 ce 	 tte 	 	 ré 	 flexion 	 	à	 tout 	 e 	 	une	communauté	,	ou	à	tous	les	 employé 	 s 	 	de	 vot 	 re 	 	entreprise	vous	 commence 	 z 	 	à	vous	 rend 	 re 	 	compte	que	 l' 	 option 	 	tamiflu	est	très	 limit 	 ée 	 	.
tout	le	monde	est	venu	me	trouver	pour	me	dire	,	j'ai	 stock 	 é 	 	de	 l' 	 eau 	 	,	j'ai	 stock 	 é 	 	de	la	 nourri 	 ture 	 	ou	ce	que	vous	voulez	.
 vrai 	 ment 	 	?	vous	avez	 vrai 	 ment 	 	de	la	place	pour	 stock 	 er 	 	de	la	 nourri 	 ture 	 	pour	18	 moi 	 s 	 	?	pour	24	 moi 	 s 	 	?
voulez	-	vous	voir	la	menace	de	 pandém 	 ie 	 	comme	dans	les	 année 	 s 	 	1950	les	 gen 	 s 	 	 voy 	 aient 	 	la	question	de	la	défense	 civil 	 e 	 	,	 e 	 t 	 	 construi 	 re 	 	 vot 	 re 	 	propre	petit	abri	anti	-	atomique	contre	la	grippe	aviaire	?
je	ne	pense	pas	que	ce	soit	 ration 	 nel 	 	.
je	pense	qu'il	 s 	 'agit 	 	 d' 	 être 	 	 prépa 	 ré 	 	en	tant	que	 communauté 	 s 	 	,	pas	en	tant	 qu' 	 individu 	 s 	 	,	être	 prépa 	 ré 	 	en	tant	que	nation	,	être	 prépa 	 ré 	 	en	tant	 qu' 	 état 	 	,	être	 prépa 	 ré 	 	en	tant	que	ville	.
a	ce	jour	,	la	 majeur 	 e 	 	 parti 	 e 	 	de	la	 prépa 	 ration 	 	est	 profond 	 é 	 ment 	 	_UNK_	.
 j' 	 espère 	 	vous	en	avoir	 con 	 vaincu 	 	,	ce	qui	signifie	que	le	vrai	travail	est	 d' 	 aller 	 	 d' 	 aller 	 	dire	à	 vo 	 s 	 	 dirige 	 ant 	 s 	 	 loc 	 aux 	 	 e 	 t 	 	 vo 	 s 	 	 dirige 	 ant 	 s 	 	 nation 	 aux 	 	,	``	pourquoi	 n' 	 avez 	 	-	vous	pas	résolu	 ce 	 s 	 	 problème 	 s 	 	?
pourquoi	 continu 	 ez 	 	-	vous	à	penser	que	les	 leçon 	 s 	 	de	katrina	ne	 s' 	 applique 	 nt 	 	pas	à	la	grippe	?	``
mettez	la	pression	là	où	il	faut	la	mettre	.
la	 der 	 nière 	 	chose	à	 ajoute 	 r 	 	est	:	si	vous	avez	des	 employé 	 s 	 	 e 	 t 	 	que	vous	avez	une	entreprise	,	je	crois	que	vous	avez	une	 certain 	 e 	 	obligation	à	 prouve 	 r 	 	que	vous	 ré 	 fléchissez 	 	avant	eux	,	 e 	 t 	 	que	vous	essayez	de	 planifie 	 r 	 	.
au	 mini 	 mum 	 	,	le	plan	 banc 	 aire 	 	britannique	a	montré	que	le	 télé 	 travail 	 	peut	être	utile	.
il	réduit	 prob 	 able 	 ment 	 	 l' 	 exposition 	 	parce	que	les	 gen 	 s 	 	ne	viennent	pas	au	bureau	 tousse 	 r 	 	les	 un 	 s 	 	sur	les	 autre 	 s 	 	ou	 touche 	 r 	 	des	 objet 	 s 	 	 courant 	 s 	 	,	 e 	 t 	 	 partage 	 r 	 	des	 chose 	 s 	 	par	le	biais	de	 leur 	 s 	 	 main 	 s 	 	.
 mai 	 s 	 	est	-	ce	un	plan	 dur 	 able 	 	pour	 vot 	 re 	 	entreprise	?
si	vous	êtes	une	 socié 	 té 	 	sur	internet	,	peut	-	être	.
 s 	 in 	 on 	 	,	vous	allez	avoir	des	 problème 	 s 	 	.
je	 répond 	 rais 	 	 vol 	 ont 	 iers 	 	à	 vo 	 s 	 	 question 	 s 	 	.
public	:	 quel 	 s 	 	 facteur 	 s 	 	 détermine 	 nt 	 	la	durée	 d' 	 une 	 	 pandém 	 ie 	 	?
laurie	garret	:	 quel 	 s 	 	 facteur 	 s 	 	 détermine 	 nt 	 	la	durée	 d' 	 une 	 	 pandém 	 ie 	 	?	nous	ne	le	 s 	 avons 	 	pas	 vrai 	 ment 	 	.
je	 pour 	 rais 	 	vous	 répond 	 re 	 	au	hasard	,	 ce 	 ci 	 	,	cela	ou	autre	chose	.
 mai 	 s 	 	je	vous	 répond 	 rais 	 	 honnête 	 ment 	 	que	nous	 n' 	 en 	 	 s 	 avons 	 	rien	.
le	vrai	problème	c'est	que	le	virus	 fini 	 t 	 	par	_UNK_	 e 	 t 	 	cesse	 d' 	 être 	 	un	virus	mortel	pour	 l' 	 humanité 	 	,	 e 	 t 	 	 trouv 	 e 	 	 d' 	 autre 	 s 	 	 hôte 	 s 	 	.
 mai 	 s 	 	nous	ne	 s 	 avons 	 	pas	 vrai 	 ment 	 	comment	 e 	 t 	 	pourquoi	cela	 s 	 e 	 	produit	.
c'est	une	écologie	très	 compliqué 	 e 	 	.
public	:	quel	type	de	 déclenche 	 urs 	 	 cherche 	 z 	 	-	vous	?
vous	en	 s 	 avez 	 	bien	plus	que	 n' 	 importe 	 	 le 	 quel 	 	 d' 	 entre 	 	nous	.
dire	ah	,	si	cela	 s 	 e 	 	produit	alors	nous	allons	avoir	une	 pandém 	 ie 	 	?
lg	:	le	moment	où	vous	voyez	une	preuve	 quel 	 con 	 que 	 	de	 trans 	 mission 	 	 d' 	 homme 	 	à	homme	sérieuse	.
non	 seul 	 ement 	 	 intime 	 ment 	 	entre	les	 membre 	 s 	 	de	la	famille	qui	ont	 pri 	 s 	 	soin	 d' 	 une 	 	sœur	ou	 d' 	 un 	 	frère	 souff 	 rant 	 	,	 mai 	 s 	 	une	communauté	 infecté 	 e 	 	--	la	 propa 	 gation 	 	dans	une	école	,	la	 propa 	 gation 	 	dans	un	dortoir	,	quelque	chose	comme	ça	.
 en 	 suite 	 	,	je	pense	qu'il	y	a	un	 con 	 s 	 ensus 	 	 univers 	 el 	 	 main 	 tenant 	 	à	l'oms	.
 sonne 	 z 	 	 l' 	 alerte 	 	.
public	:	 certain 	 es 	 	 étude 	 s 	 	ont	montré	que	les	 stat 	 in 	 es 	 	peuvent	être	 utile 	 s 	 	.
 pouv 	 ez 	 	-	vous	en	 parle 	 r 	 	?
lg	:	oui	.	il	existe	des	 preuve 	 s 	 	que	la	prise	de	lipitor	 e 	 t 	 	 autre 	 s 	 	 stat 	 in 	 es 	 	pour	 contrô 	 ler 	 	le	taux	de	cholestérol	peut	 diminue 	 r 	 	 vot 	 re 	 	 vulnér 	 abilité 	 	à	la	grippe	.
 mai 	 s 	 	nous	ne	 com 	 prenons 	 	pas	 complète 	 ment 	 	pourquoi	.
le	 mécan 	 isme 	 	n'est	pas	clair	.
 e 	 t 	 	je	ne	vois	en	 aucun 	 e 	 	façon	comment	 quel 	 qu'un 	 	peut	prendre	la	 respons 	 abilité 	 	de	 commence 	 r 	 	à	donner	des	 médicament 	 s 	 	à	 s 	 es 	 	 enfant 	 s 	 	avec	son	propre	stock	de	lipitor	ou	quelque	chose	comme	ça	.
nous	 n' 	 avons 	 	 absolu 	 ment 	 	 aucun 	 e 	 	idée	de	ce	que	cela	 fer 	 ait 	 	.
vous	 pourri 	 ez 	 	 entraîne 	 r 	 	de	 grave 	 s 	 	 con 	 séquence 	 s 	 	chez	 vo 	 s 	 	 enfant 	 s 	 	,	en	 fais 	 ant 	 	une	 t 	 elle 	 	chose	.
public	:	 somme 	 s 	 	nous	encore	loin	 d' 	 être 	 	en	mesure	de	 détermine 	 r 	 	si	 quel 	 qu'un 	 	est	 vrai 	 ment 	 	 port 	 eur 	 	,	si	 quel 	 qu'un 	 	est	infecté	avant	que	les	 symptôme 	 s 	 	 n' 	 apparaisse 	 nt 	 	 complète 	 ment 	 	?
lg	:	bien	.	j'ai	donc	dit	pendant	 long 	 temps 	 	que	ce	 do 	 nt 	 	nous	avons	 vrai 	 ment 	 	besoin	c'est	un	 diagnos 	 tic 	 	rapide	.
 no 	 s 	 	 centre 	 s 	 	pour	le	 contrô 	 le 	 	des	 maladie 	 s 	 	ont	 brevet 	 é 	 	un	test	 qu'il 	 s 	 	ont	mis	au	point	--	un	 diagnos 	 tic 	 	rapide	.
cela	prend	24	heures	dans	un	 labo 	 ratoire 	 	très	sophistiqué	,	dans	les	 main 	 s 	 	de	 personne 	 s 	 	 haut 	 ement 	 	 qualifié 	 es 	 	.
je	pense	que	cela	 dev 	 rait 	 	être	instantané	.
vous	 pourri 	 ez 	 	le	faire	à	 vot 	 re 	 	propre	enfant	.	il	change	de	couleur	.
il	vous	indique	si	vous	avez	le	virus	h	5n1	.
 considé 	 rant 	 	les	 pro 	 grès 	 	 fait 	 s 	 	par	la	science	avec	les	 possibilité 	 s 	 	 d' 	 identif 	 ication 	 	par	adn	etc	,	on	 n' 	 en 	 	est	pas	si	loin	.
 mai 	 s 	 	nous	 n' 	 en 	 	 somme 	 s 	 	pas	là	.	 e 	 t 	 	il	 n' 	 y 	 	a	pas	eu	 d' 	 investissement 	 s 	 	 suffisant 	 s 	 	pour	nous	y	amener	.
public	:	lors	de	la	grippe	de	1918	,	je	 comprend 	 s 	 	que	 qu' 	 on 	 	a	 é 	 mis 	 	 l' 	 hypothèse 	 	qu'il	y	avait	eu	une	 certain 	 e 	 	_UNK_	du	virus	quand	il	avait	fait	le	saut	vers	 l' 	 homme 	 	.
croyez	-	vous	que	c'est	 prob 	 able 	 	aujourd'hui	?
je	veux	dire	,	100	%	de	 mort 	 s 	 	est	assez	grave	.
lg	:	 e 	 uh 	 	oui	.	donc	,	nous	ne	 s 	 avons 	 	pas	 vrai 	 ment 	 	quelle	était	la	 létal 	 ité 	 	de	la	souche	de	1918	chez	les	oiseaux	 sauv 	 age 	 s 	 	avant	que	le	virus	ne	 saut 	 e 	 	des	oiseaux	aux	 humain 	 s 	 	.
il	est	 curi 	 eux 	 	qu'il	 n'exist 	 e 	 	 aucun 	 e 	 	preuve	de	 mort 	 s 	 	en	masse	de	 poule 	 t 	 s 	 	ou	 d' 	 oiseaux 	 	 domesti 	 ques 	 	dans	 tout 	 e 	 	l'amérique	avant	que	la	 pandém 	 ie 	 	de	grippe	humaine	 n' 	 ait 	 	lieu	.
c'est	peut	-	être	parce	que	 ce 	 s 	 	 événement 	 s 	 	 s 	 e 	 	 produis 	 aient 	 	à	 l' 	 autre 	 	bout	du	monde	là	où	personne	 n' 	 y 	 	 prêt 	 ait 	 	attention	.
 mai 	 s 	 	le	virus	a	 clair 	 ement 	 	fait	le	tour	du	monde	une	première	fois	sous	une	forme	assez	faible	pour	que	 l' 	 armée 	 	britannique	pendant	la	première	guerre	 mondial 	 e 	 	ait	 effective 	 ment 	 	certifié	que	ce	 n' 	 était 	 	pas	une	menace	 e 	 t 	 	que	ça	 n' 	 aurait 	 	pas	 d' 	 incidence 	 	sur	 l' 	 issue 	 	de	la	guerre	.
 e 	 t 	 	après	avoir	fait	le	tour	du	monde	il	est	 re 	 venu 	 	sous	une	forme	qui	a	été	 terrible 	 ment 	 	 meurtri 	 ère 	 	.
quel	est	le	 pourcent 	 age 	 	de	 personne 	 s 	 	 infecté 	 es 	 	qui	en	 s 	 ont 	 	 mort 	 es 	 	?
encore	une	fois	,	nous	ne	 somme 	 s 	 	pas	 vrai 	 ment 	 	 sûr 	 s 	 	.
il	est	clair	que	si	vous	étiez	sous	-	alimenté	pour	 commence 	 r 	 	,	que	 vot 	 re 	 	système	 imm 	 unitaire 	 	était	affaibli	,	que	vous	 viv 	 iez 	 	dans	la	 pauvre 	 té 	 	en	inde	ou	en	afrique	,	vous	aviez	beaucoup	plus	de	risque	de	 mour 	 ir 	 	.
 mai 	 s 	 	nous	ne	 s 	 avons 	 	pas	 vrai 	 ment 	 	.
public	:	une	des	 chose 	 s 	 	que	j'ai	 entendu 	 es 	 	c'est	que	la	 vrai 	 e 	 	cause	de	 dé 	 cès 	 	 lors 	 que 	 	vous	aurez	une	grippe	est	la	 pneumo 	 nie 	 	 associé 	 e 	 	.
 e 	 t 	 	que	le	vaccin	contre	la	 pneumo 	 nie 	 	peut	 augmente 	 r 	 	 vo 	 s 	 	 chance 	 s 	 	de	 sur 	 vie 	 	de	50	%	.
lg	:	 de 	 puis 	 	 long 	 temps 	 	,	les	 cherche 	 urs 	 	qui	 travaille 	 nt 	 	sur	les	 maladie 	 s 	 	 émerge 	 nt 	 es 	 	ont	 plu 	 tôt 	 	_UNK_	la	menace	 d' 	 une 	 	 pandém 	 ie 	 	de	grippe	au	motif	que	en	1918	,	il	 n' 	 y 	 	avait	pas	 d' 	 anti 	 biotique 	 s 	 	.
 e 	 t 	 	que	la	 plu 	 part 	 	des	 gen 	 s 	 	qui	 meure 	 nt 	 	de	la	grippe	ordinaire	,	ce	qui	,	les	 année 	 s 	 	de	grippe	ordinaire	,	tourne	 auto 	 ur 	 	de	360	000	 personne 	 s 	 	dans	le	monde	entier	,	 s 	 ont 	 	pour	la	 plu 	 part 	 	des	 personne 	 s 	 	 âgé 	 es 	 	.
 e 	 t 	 	ils	ne	 meure 	 nt 	 	pas	de	la	grippe	,	 mai 	 s 	 	parce	que	la	grippe	attaque	leur	système	 imm 	 unitaire 	 	.
 e 	 t 	 	voici	le	_UNK_	,	ou	une	autre	bactérie	,	le	 strepto 	 coque 	 	,	 e 	 t 	 	 bou 	 m 	 	,	ils	ont	une	 pneumo 	 nie 	 	 bactérien 	 ne 	 	.
 mai 	 s 	 	il	s'avère	 qu' 	 en 	 	1918	,	ce	 n' 	 était 	 	pas	du	tout	le	cas	.
 e 	 t 	 	à	ce	jour	dans	les	cas	 humain 	 s 	 	du	virus	h	5n1	,	une	infection	 bactérien 	 ne 	 	similaire	n'a	pas	du	tout	été	un	problème	.
c'est	 ce 	 tte 	 	 perturba 	 tion 	 	 absolu 	 ment 	 	 phénomén 	 ale 	 	du	système	 imm 	 unitaire 	 	,	qui	est	la	clé	de	la	raison	pour	 la 	 quelle 	 	les	 gen 	 s 	 	 meure 	 nt 	 	de	ce	virus	.
je	 voudrai 	 s 	 	 simple 	 ment 	 	 ajoute 	 r 	 	que	nous	avons	vu	le	même	phénomène	avec	le	sras	.
alors	ce	qui	 s 	 e 	 	passe	ici	,	c'est	 vot 	 re 	 	corps	qui	le	dit	,	 vot 	 re 	 	système	 imm 	 unitaire 	 	envoie	 tout 	 es 	 	 s 	 es 	 	 senti 	 nelle 	 s 	 	 e 	 t 	 	dit	,	``	je	n'ai	pas	la	 mo 	 indre 	 	idée	de	ce	que	c'est	.
nous	 n' 	 avons 	 	jamais	rien	vu	de	tel	auparavant	.	``
 e 	 t 	 	ça	ne	 servi 	 ra 	 	à	rien	 d' 	 envoyer 	 	les	 tireur 	 s 	 	 d' 	 élite 	 	parce	que	 ce 	 s 	 	 anti 	 corps 	 	ne	 s 	 ont 	 	pas	là	.
 e 	 t 	 	ça	ne	 servi 	 ra 	 	à	rien	 d' 	 envoyer 	 	 l' 	 artillerie 	 	 lourd 	 e 	 	parce	que	 ce 	 s 	 	 cellule 	 s 	 	t	ne	le	 re 	 connaisse 	 nt 	 	pas	non	plus	.
donc	,	nous	allons	 de 	 voir 	 	sortir	la	réponse	 thermo 	 nucléaire 	 	,	 stimul 	 er 	 	 tout 	 e 	 	la	cascade	de	_UNK_	.
tout	le	système	 imm 	 unitaire 	 	 afflu 	 e 	 	dans	les	 poumon 	 s 	 	.
 e 	 t 	 	,	oui	,	ils	 meure 	 nt 	 	,	 noyé 	 s 	 	dans	 leur 	 s 	 	 propre 	 s 	 	 fluid 	 es 	 	,	de	la	 pneumo 	 nie 	 	.
 mai 	 s 	 	ce	n'est	pas	une	 pneumo 	 nie 	 	 bactérien 	 ne 	 	.
 e 	 t 	 	ce	n'est	pas	une	 pneumo 	 nie 	 	qui	 répond 	 rait 	 	à	un	vaccin	.
 e 	 t 	 	je	pense	que	mon	temps	est	écoulé	.	je	vous	remercie	tous	de	 vot 	 re 	 	attention	.

