 l' 	 an 	 	dernier	à	ted	,	nous	nous	 somme 	 s 	 	_UNK_	de	 clarif 	 ier 	 	la	 complex 	 ité 	 	 e 	 t 	 	la	 riches 	 s 	 e 	 	 saisi 	 ssante 	 s 	 	que	nous	 viv 	 ons 	 	à	la	conférence	avec	un	projet	appelé	le	big	viz	.
 e 	 t 	 	le	big	viz	est	une	collection	de	650	 croqu 	 is 	 	qui	ont	été	 réalisé 	 s 	 	par	deux	 artiste 	 s 	 	 graphiste 	 s 	 	.
david	_UNK_	de	the	grove	,	 e 	 t 	 	kevin	richards	d'autodesk	ont	réalisé	650	 croqu 	 is 	 	qui	 s'ef 	 force 	 nt 	 	de	 capture 	 r 	 	 l' 	 essence 	 	des	 idée 	 s 	 	de	 cha 	 que 	 	 inter 	 venant 	 	.
 e 	 t 	 	la	 con 	 clusion 	 	était	que	ça	 march 	 ait 	 	 vrai 	 ment 	 	.
 ce 	 s 	 	 croqu 	 is 	 	ont	donné	vie	aux	 idée 	 s 	 	 clé 	 s 	 	,	aux	 portrait 	 s 	 	,	aux	 moment 	 s 	 	 magique 	 s 	 	que	nous	avons	tous	 vécu 	 s 	 	 l' 	 an 	 	dernier	.
 ce 	 tte 	 	année	nous	 réfléchis 	 s 	 ions 	 	à	la	question	,	``	pourquoi	est	-	ce	que	ça	marche	?	``
 qu' 	 est 	 	-	ce	qui	,	dans	 l' 	 animation 	 	,	le	 graph 	 isme 	 	,	les	 illustr 	 ations 	 	,	 cré 	 e 	 	du	sens	?
 e 	 t 	 	il	est	important	de	poser	la	question	 e 	 t 	 	 d' 	 y 	 	 répond 	 re 	 	.
parce	que	plus	nous	 comprend 	 rons 	 	comment	le	cerveau	 cré 	 e 	 	du	sens	,	 mi 	 eux 	 	nous	 pour 	 rons 	 	communiquer	.
 e 	 t 	 	je	crois	aussi	,	 mi 	 eux 	 	nous	 pour 	 rons 	 	 ré 	 fléchir 	 	 e 	 t 	 	 collabore 	 r 	 	ensemble	.
donc	 ce 	 tte 	 	année	,	nous	allons	 visualise 	 r 	 	comment	le	cerveau	visualise	.
les	 psych 	 ologues 	 	 cognitif 	 s 	 	nous	 dis 	 ent 	 	à	présent	que	le	cerveau	n'a	pas	une	 per 	 ception 	 	du	monde	directe	il	 cré 	 e 	 	 plu 	 tôt 	 	une	 séri 	 e 	 	de	 modèle 	 s 	 	 ment 	 aux 	 	à	 parti 	 r 	 	 d' 	 expérience 	 s 	 	 remarqu 	 ables 	 	ou	de	 moment 	 s 	 	de	 dé 	 couvert 	 e 	 	,	à	travers	 différent 	 s 	 	 process 	 us 	 	.
le	 traite 	 ment 	 	,	bien	sûr	,	commence	avec	les	yeux	.
la	lumière	entre	,	 percut 	 e 	 	 l' 	 arrière 	 	de	la	 ré 	 tine 	 	,	pour	être	 diffus 	 ée 	 	,	en	flux	continu	vers	 l' 	 arrière 	 	du	cortex	,	dans	le	cortex	visuel	 prim 	 aire 	 	.
 e 	 t 	 	le	cortex	visuel	 prim 	 aire 	 	ne	voit	que	de	la	 géo 	 métrie 	 	simple	,	rien	que	les	formes	les	plus	 simple 	 s 	 	.
 mai 	 s 	 	il	agit	 égale 	 ment 	 	comme	une	station	relais	qui	re	-	émet	 e 	 t 	 	_UNK_	 l'in 	 formation 	 	,	vers	les	 nombre 	 uses 	 	 autre 	 s 	 	 parti 	 es 	 	du	cerveau	.
ce	 s 	 ont 	 	30	 autre 	 s 	 	 parti 	 es 	 	qui	 sélective 	 ment 	 	 apporte 	 nt 	 	du	sens	,	 cré 	 ent 	 	plus	de	sens	à	 parti 	 r 	 	 d' 	 expérience 	 s 	 	 remarqu 	 ables 	 	.
nous	allons	 parle 	 r 	 	de	trois	de	 ce 	 s 	 	 parti 	 es 	 	.
donc	la	première	 s' 	 appelle 	 	la	voie	 vent 	 r 	 ale 	 	.
c'est	de	ce	côté	-	ci	du	cerveau	.
 e 	 t 	 	c'est	la	 parti 	 e 	 	du	cerveau	qui	reconnaît	ce	 qu' 	 est 	 	une	chose	.
c'est	le	 détecte 	 ur 	 	du	``	quoi	``	.
regardez	une	main	.	regardez	une	 télé 	 commande 	 	.	une	 cha 	 ise 	 	.	un	livre	.
c'est	donc	la	 parti 	 e 	 	du	cerveau	qui	est	 activé 	 e 	 	quand	vous	 associe 	 z 	 	un	mot	à	quelque	chose	.
une	deuxième	 parti 	 e 	 	du	cerveau	est	 appelé 	 e 	 	la	voie	 dors 	 ale 	 	.
son	rôle	est	de	 localise 	 r 	 	 l' 	 objet 	 	dans	un	espace	physique	.
alors	si	vous	 parcour 	 ez 	 	du	regard	la	 s 	 cène 	 	ici	vous	 créer 	 ez 	 	une	 sort 	 e 	 	de	carte	mentale	de	la	 s 	 cène 	 	.
 e 	 t 	 	si	vous	 ferm 	 iez 	 	les	yeux	,	vous	 s 	 e 	 riez 	 	capable	de	la	 parcour 	 ir 	 	 mentale 	 ment 	 	.
vous	_UNK_	la	voie	 vent 	 r 	 ale 	 	si	vous	 fais 	 iez 	 	cela	.
la	troisième	 parti 	 e 	 	 do 	 nt 	 	je	 voudrai 	 s 	 	vous	 parle 	 r 	 	est	le	système	 limb 	 ique 	 	.
elle	 s 	 e 	 	 trouv 	 e 	 	tout	au	fond	,	au	coeur	du	cerveau	.	très	ancienne	du	point	de	vue	de	 l' 	 évolution 	 	.
 e 	 t 	 	c'est	la	 parti 	 e 	 	qui	ressent	.
c'est	un	 gen 	 re 	 	de	centre	viscéral	,	où	vous	voyez	une	image	,	 e 	 t 	 	vous	vous	dites	,	``	oh	,	j'ai	une	 ré 	 action 	 	émotionnelle	face	à	ce	que	je	 per 	 çois 	 	.	``
 e 	 t 	 	donc	la	combinaison	de	 ce 	 s 	 	 centre 	 s 	 	de	 traite 	 ment 	 	nous	aide	à	créer	du	sens	de	 façon 	 s 	 	très	 différent 	 es 	 	.
alors	que	 pouv 	 ons 	 	-	nous	apprendre	de	cela	?	comment	 applique 	 r 	 	 ce 	 tte 	 	idée	?
 e 	 t 	 	bien	là	encore	,	la	vision	 schéma 	 tique 	 	est	que	 l' 	 oeil 	 	interroge	ce	que	nous	 regard 	 ons 	 	.
le	cerveau	traite	cela	en	 par 	 r 	 all 	 èle 	 	dans	le	flot	 d'in 	 formation 	 	posant	tout	un	 ta 	 s 	 	de	 question 	 s 	 	pour	créer	un	modèle	mental	unifié	.
par	exemple	,	quand	vous	regardez	 ce 	 tte 	 	image	un	bon	 graph 	 isme 	 	invite	 l' 	 oeil 	 	à	 regarde 	 r 	 	 par 	 tout 	 	,	pour	créer	une	logique	visuelle	sélective	.
alors	 l' 	 action 	 	de	 s'engage 	 r 	 	,	 e 	 t 	 	de	 regarde 	 r 	 	 l' 	 image 	 	 cré 	 e 	 	du	sens	.
c'est	la	logique	sélective	.
a	présent	nous	avons	 intensif 	 ié 	 	cela	 e 	 t 	 	organisé	 l'in 	 formation 	 	dans	 l' 	 espace 	 	.
beaucoup	 d' 	 entre 	 	vous	 s 	 e 	 	 rappelle 	 nt 	 	peut	-	être	le	mur	magique	que	nous	avions	construit	 conjoint 	 ement 	 	avec	perceptive	pixel	où	nous	avions	 pres 	 que 	 	 littéral 	 ement 	 	créé	un	mur	infini	.
 e 	 t 	 	donc	nous	avons	pû	 compare 	 r 	 	 e 	 t 	 	 oppose 	 r 	 	les	 grand 	 es 	 	 idée 	 s 	 	.
alors	,	 l' 	 action 	 	de	 s'engage 	 r 	 	 e 	 t 	 	de	créer	une	imagerie	 inter 	 active 	 	 enrichi 	 t 	 	le	sens	.
elle	active	une	 parti 	 e 	 	 différent 	 e 	 	du	cerveau	.
 e 	 t 	 	 en 	 suite 	 	le	système	 limb 	 ique 	 	est	activé	quand	nous	voyons	du	mouvement	,	quand	nous	voyons	de	la	couleur	,	 e 	 t 	 	nous	avons	des	 détecte 	 urs 	 	de	formes	 e 	 t 	 	de	 patte 	 r 	 ns 	 	 prim 	 aires 	 	 do 	 nt 	 	nous	avons	entendu	 parle 	 r 	 	auparavant	.
 e 	 t 	 	où	tout	cela	nous	mène	?
nous	 cré 	 ons 	 	du	sens	en	 regard 	 ant 	 	,	par	le	biais	 d' 	 une 	 	interrogation	visuelle	.
nous	_UNK_	trois	 chose 	 s 	 	.
 première 	 ment 	 	,	utilisons	des	 image 	 s 	 	pour	 clarif 	 ier 	 	ce	que	nous	essayons	de	communiquer	.
 deuxième 	 ment 	 	,	 rend 	 ons 	 	 ce 	 s 	 	 image 	 s 	 	 inter 	 active 	 s 	 	pour	 qu' 	 elles 	 	nous	 engage 	 nt 	 	 d 	 avantage 	 	.
 e 	 t 	 	la	troisième	est	 d' 	 améliorer 	 	la	 mémor 	 isation 	 	en	 cré 	 ant 	 	une	_UNK_	visuelle	.
ce	 s 	 ont 	 	les	 technique 	 s 	 	qui	peuvent	être	 utilisée 	 s 	 	pour	être	--	qui	peuvent	être	 appliqué 	 es 	 	pour	 résoud 	 re 	 	de	 nombre 	 ux 	 	 problème 	 s 	 	.
c'est	donc	la	version	 tradition 	 nelle 	 	.
 e 	 t 	 	à	propos	,	c'est	comme	ça	que	nous	 développ 	 ons 	 	 e 	 t 	 	 form 	 ul 	 ons 	 	 no 	 s 	 	 stratégie 	 s 	 	au	sein	d'autodesk	,	dans	 certain 	 es 	 	de	 no 	 s 	 	 organisation 	 s 	 	 e 	 t 	 	de	 no 	 s 	 	 di 	 vision 	 s 	 	.
nous	_UNK_	 no 	 s 	 	 équipe 	 s 	 	à	 dessin 	 er 	 	 entière 	 ment 	 	le	plan	stratégique	sur	un	mur	 gé 	 ant 	 	.
 e 	 t 	 	c'est	très	puissant	car	tout	est	vu	par	tout	le	monde	.
il	y	a	 tou 	 jour 	 s 	 	une	pièce	,	un	endroit	 pouv 	 ant 	 	donner	sens	à	tous	les	 composant 	 s 	 	dans	un	plan	stratégique	.
c'est	un	coup	de	projecteur	particulier	.
vous	 pouv 	 ez 	 	vous	 demande 	 r 	 	,	``	qui	est	le	patron	?	``
vous	 s 	 e 	 rez 	 	capable	de	trouver	la	réponse	.
donc	 l' 	 action 	 	de	 construi 	 re 	 	 l' 	 image 	 	 collect 	 ivement 	 	 e 	 t 	 	_UNK_	transforme	la	 col 	 laboration 	 	.
aucun	powerpoint	utilisé	en	deux	 jour 	 s 	 	.
 e 	 t 	 	au	lieu	de	cela	 l' 	 équipe 	 	entière	 cré 	 e 	 	un	modèle	mental	 partag 	 é 	 	à	 parti 	 r 	 	 du 	 quel 	 	ils	_UNK_	,	en	accord	.
cela	peut	être	 amélio 	 ré 	 	 e 	 t 	 	 intensif 	 ié 	 	avec	les	 nouvelle 	 s 	 	 technologie 	 s 	 	 numér 	 iques 	 	.
ce	que	nous	vous	 dévo 	 il 	 ons 	 	aujourd'hui	.
un	ensemble	 émerge 	 nt 	 	de	 technologie 	 s 	 	qui	 utilise 	 nt 	 	des	 écran 	 s 	 	 large 	 s 	 	avec	des	 calcul 	 s 	 	 intelligent 	 s 	 	en	toile	de	fond	pour	 rend 	 re 	 	 l'in 	 visible 	 	visible	.
cela	permet	de	voir	à	long	terme	.
donc	une	équipe	peut	en	fait	 observe 	 r 	 	tous	les	 élément 	 s 	 	 clé 	 s 	 	qui	 fond 	 ent 	 	la	structure	,	faire	des	choix	 e 	 t 	 	puis	voir	le	résultat	final	visible	sur	 ce 	 t 	 	écran	.
donc	on	donne	un	pouvoir	_UNK_	aux	 image 	 s 	 	de	trois	 façon 	 s 	 	en	premier	c'est	de	 rend 	 re 	 	les	 idée 	 s 	 	 clair 	 es 	 	en	les	 visual 	 isant 	 	.
 deuxième 	 ment 	 	,	les	 rend 	 re 	 	 inter 	 active 	 s 	 	.
 e 	 t 	 	puis	 troisième 	 ment 	 	,	les	 rend 	 re 	 	 persist 	 antes 	 	.
 e 	 t 	 	je	crois	que	 ce 	 s 	 	trois	 principe 	 s 	 	peuvent	être	 appliqué 	 s 	 	pour	les	 problème 	 s 	 	les	plus	 difficile 	 s 	 	qui	nous	font	face	aujourd'hui	dans	le	monde	.	merci	beaucoup	.

