je	vais	vous	 parle 	 r 	 	aujourd'hui	de	 l' 	 action 	 	 architectural 	 e 	 	.
ce	que	 j' 	 entend 	 s 	 	par	là	est	qu'il	est	temps	que	 l' 	 architecture 	 	 s 	 e 	 	 re 	 mette 	 	à	faire	des	 chose 	 s 	 	,	 e 	 t 	 	non	 seul 	 ement 	 	les	 représent 	 e 	 	.
voici	un	casque	que	j'ai	reçu	il	y	a	deux	 an 	 s 	 	pour	la	cérémonie	 d' 	 ouverture 	 	du	 chant 	 ier 	 	du	projet	le	plus	important	sur	 le 	 quel 	 	nous	,	ma	firme	 e 	 t 	 	moi	,	 somme 	 s 	 	jamais	 inter 	 venu 	 s 	 	.
 j' 	 étais 	 	ravi	de	le	 recev 	 oir 	 	.	 j' 	 étais 	 	ravi	 d' 	 être 	 	la	 seul 	 e 	 	personne	sur	 l' 	 estrade 	 	avec	un	casque	 argent 	 é 	 	tout	_UNK_	.
je	 pens 	 ais 	 	qu'il	 signifia 	 it 	 	 l' 	 importance 	 	de	 l' 	 architecte 	 	.
je	suis	 rest 	 é 	 	ravi	 jus 	 qu' 	 à 	 	mon	retour	chez	moi	.
là	,	je	jette	le	casque	sur	mon	lit	,	je	 m' 	 y 	 	 vaut 	 re 	 	 e 	 t 	 	je	 m'ap 	 er 	 çois 	 	 qu' 	 à 	 	 l' 	 intérieur 	 	,	il	y	a	une	inscription	.
or	,	je	 trouv 	 e 	 	que	c'est	une	 métapho 	 re 	 	formidable	de	la	 situ 	 ation 	 	de	 l' 	 architecture 	 	 e 	 t 	 	des	 architecte 	 s 	 	aujourd'hui	.
nous	ne	 somme 	 s 	 	là	que	pour	le	décor	.
bon	,	à	qui	doit	-	on	le	 reproche 	 r 	 	?
nous	ne	 pouv 	 ons 	 	que	le	 reproche 	 r 	 	à	nous	-	mêmes	.	 de 	 puis 	 	50	 an 	 s 	 	 l' 	 industrie 	 	de	la	 con 	 ception 	 	 e 	 t 	 	du	 bâti 	 ment 	 	est	 devenu 	 e 	 	beaucoup	plus	 complex 	 e 	 	 e 	 t 	 	beaucoup	plus	_UNK_	.
 e 	 t 	 	nous	les	 architecte 	 s 	 	,	nous	 somme 	 s 	 	des	 lâche 	 s 	 	.
ainsi	,	face	à	la	 respons 	 abilité 	 	,	nous	avons	reculé	encore	 e 	 t 	 	encore	,	 e 	 t 	 	,	 mal 	 heureuse 	 ment 	 	,	là	où	il	y	a	de	la	 respons 	 abilité 	 	,	 devine 	 z 	 	ce	qu'il	y	a	.
du	pouvoir	.
en	fin	de	compte	,	donc	,	nous	nous	 trouv 	 ons 	 	dans	une	position	 total 	 ement 	 	 marginal 	 isée 	 	,	sur	les	 bord 	 s 	 	.
 qu' 	 avons 	 	-	nous	donc	fait	?	nous	 somme 	 s 	 	des	 lâche 	 s 	 	,	 mai 	 s 	 	des	 lâche 	 s 	 	 intelligent 	 s 	 	.
nous	avons	donc	redéfini	 ce 	 tte 	 	position	 marginal 	 isée 	 	comme	celle	propre	à	 l' 	 architecture 	 	.
 e 	 t 	 	nous	avons	déclaré	:	``	hé	oui	,	 l' 	 architecture 	 	 s 	 e 	 	 can 	 tonne 	 	par	là	,	 e 	 t 	 	en	 adopta 	 nt 	 	ce	 lan 	 gage 	 	de	 l'auto 	 nomie 	 	nous	allons	céder	tout	 contrô 	 le 	 	des	 procéd 	 ures 	 	.	``	 e 	 t 	 	nous	avons	fait	quelque	chose	de	 désastre 	 ux 	 	pour	la	profession	.
nous	avons	 effective 	 ment 	 	créé	un	 s 	 ch 	 isme 	 	artificiel	entre	la	création	 e 	 t 	 	 l' 	 exécution 	 	,	comme	si	 l' 	 on 	 	 pouv 	 ait 	 	 vrai 	 ment 	 	créer	sans	 s 	 avoir 	 	 exécute 	 r 	 	,	comme	si	 l' 	 on 	 	 pouv 	 ait 	 	 vrai 	 ment 	 	 exécute 	 r 	 	sans	 s 	 avoir 	 	créer	.
 e 	 t 	 	puis	il	est	 arriv 	 é 	 	encore	quelque	chose	.
c'est	là	que	nous	nous	 somme 	 s 	 	mis	à	 vend 	 re 	 	au	monde	 l' 	 idée 	 	que	 l' 	 architecture 	 	est	le	fait	 d' 	 individu 	 s 	 	qui	 cré 	 ent 	 	des	 ébauche 	 s 	 	de	 géni 	 e 	 	.
 e 	 t 	 	 l' 	 immense 	 	travail	consacré	à	la	 réalis 	 ation 	 	de	 ce 	 s 	 	 ébauche 	 s 	 	,	 par 	 fois 	 	pendant	de	 longue 	 s 	 	 année 	 s 	 	,	ne	va	pas	 seul 	 ement 	 	 s 	 e 	 	faire	railler	,	 mai 	 s 	 	aussi	être	balayé	 d' 	 un 	 	 re 	 vers 	 	de	main	,	comme	 n' 	 étant 	 	que	de	 l' 	 exécution 	 	.
or	,	je	_UNK_	que	cela	est	aussi	 absurd 	 e 	 	que	 d' 	 affirme 	 r 	 	que	trente	 minute 	 s 	 	de	_UNK_	soient	 l' 	 acte 	 	de	création	,	 e 	 t 	 	que	neuf	 moi 	 s 	 	de	 ge 	 station 	 	 suivi 	 s 	 	de	,	que	dieu	le	 défend 	 e 	 	,	24	heures	de	travail	ne	 s 	 ont 	 	que	de	 l' 	 exécution 	 	.
que	 dev 	 ons 	 	-	nous	faire	alors	,	nous	les	 architecte 	 s 	 	?	nous	 dev 	 ons 	 	 re 	 coud 	 re 	 	la	création	 e 	 t 	 	 l' 	 exécution 	 	.
 e 	 t 	 	nous	 dev 	 ons 	 	 recommence 	 r 	 	à	créer	des	 process 	 us 	 	,	au	lieu	de	créer	des	 objet 	 s 	 	.
or	,	si	nous	y	 arriv 	 ons 	 	,	je	crois	que	nous	 pouv 	 ons 	 	 remonte 	 r 	 	50	 an 	 s 	 	dans	le	temps	 e 	 t 	 	 commence 	 r 	 	à	_UNK_	 l' 	 action 	 	,	 l' 	 ergo 	 nomie 	 	,	dans	 l' 	 architecture 	 	.
bon	,	il	y	a	 tout 	 e 	 	une	liste	de	 chose 	 s 	 	que	nous	les	 architecte 	 s 	 	 dev 	 ons 	 	apprendre	à	faire	,	comme	gérer	des	 contra 	 t 	 s 	 	,	apprendre	à	écrire	des	 contra 	 t 	 s 	 	,	 comprend 	 re 	 	les	 procéd 	 ures 	 	de	marché	public	,	 comprend 	 re 	 	la	gestion	de	 l' 	 argent 	 	par	rapport	au	temps	 e 	 t 	 	 l' 	 évaluation 	 	des	 coût 	 s 	 	.
 mai 	 s 	 	je	vais	tout	 r 	 amener 	 	au	début	du	 process 	 us 	 	 e 	 t 	 	en	faire	trois	 affirma 	 tion 	 s 	 	assez	 solennel 	 les 	 	.
la	première	:	 établi 	 r 	 	des	 position 	 s 	 	de	base	avec	 vot 	 re 	 	client	.
je	 s 	 ais 	 	que	cela	peut	 choque 	 r 	 	,	oui	,	qu'un	architecte	 puis 	 s 	 e 	 	,	 vrai 	 ment 	 	,	le	dire	.
la	deuxième	position	est	,	 effective 	 ment 	 	:	``	prenez	des	 position 	 s 	 	``	.
prenez	des	 position 	 s 	 	en	 concert 	 ation 	 	avec	 vot 	 re 	 	client	.
 voil 	 à 	 	le	moment	où	vous	,	en	tant	 qu' 	 architecte 	 	,	 e 	 t 	 	 vot 	 re 	 	client	,	 pouv 	 ez 	 	 commence 	 r 	 	à	 injecte 	 r 	 	de	la	vision	 e 	 t 	 	de	 l' 	 action 	 	.
 mai 	 s 	 	il	faut	le	faire	ensemble	.
 e 	 t 	 	puis	,	à	condition	que	ce	soit	fait	,	vous	 pouv 	 ez 	 	vous	 per 	 mettre 	 	 ce 	 ci 	 	:	 commence 	 r 	 	à	 propose 	 r 	 	des	 manifest 	 ations 	 	 architectural 	 es 	 	qui	 exprim 	 ent 	 	 ce 	 s 	 	 position 	 s 	 	.
 e 	 t 	 	le	propriétaire	,	tout	comme	 l' 	 architecte 	 	,	a	le	droit	de	 critique 	 r 	 	 ce 	 s 	 	 manifest 	 ations 	 	sur	la	base	des	 position 	 s 	 	_UNK_	 prise 	 s 	 	.
or	,	je	crois	que	quelque	chose	de	 vrai 	 ment 	 	épatant	arrivera	si	vous	_UNK_	ainsi	.
je	 voudrai 	 s 	 	 l' 	 appeler 	 	l'art	perdu	de	 lâche 	 r 	 	 utile 	 ment 	 	les	 commande 	 s 	 	.
vous	ne	 s 	 avez 	 	pas	ce	que	 s 	 era 	 	le	résultat	final	.
 mai 	 s 	 	je	vous	le	 promet 	 s 	 	,	avec	assez	de	puissance	 spirituel 	 le 	 	 e 	 t 	 	assez	de	passion	 e 	 t 	 	assez	 d' 	 engagement 	 	,	vous	 arrive 	 rez 	 	à	des	 fin 	 s 	 	qui	_UNK_	les	 convention 	 s 	 	 e 	 t 	 	 s 	 e 	 ront 	 	tout	 simple 	 ment 	 	quelque	chose	que	vous	 n' 	 auriez 	 	pas	pu	,	au	 dé 	 part 	 	,	ou	 séparé 	 ment 	 	,	concevoir	.
bon	,	je	vais	 main 	 tenant 	 	 ré 	 duire 	 	tout	ça	en	une	 séri 	 e 	 	de	 schéma 	 s 	 	 simple 	 s 	 	,	 voir 	 e 	 	 bête 	 s 	 	.
voici	la	 méthod 	 e 	 	que	nous	utilisons	aujourd'hui	.
nous	 rou 	 lons 	 	un	_UNK_	de	_UNK_	m	,	 autre 	 ment 	 	dit	 not 	 re 	 	vision	,	 jus 	 qu' 	 aux 	 	``	 porte 	 s 	 	de	troie	``	de	 not 	 re 	 	client	,	 e 	 t 	 	nous	ne	 com 	 prenons 	 	pas	pourquoi	ils	ne	nous	 laisse 	 nt 	 	pas	entrer	.	 d' 	 accord 	 	?
bon	,	 e 	 t 	 	si	,	au	lieu	de	faire	ça	,	nous	 rou 	 lions 	 	 jus 	 qu' 	 à 	 	 leur 	 s 	 	 porte 	 s 	 	quelque	chose	 qu'il 	 s 	 	veulent	.
bien	.	c'est	une	 métapho 	 re 	 	un	peu	 péril 	 le 	 use 	 	parce	que	,	bien	sûr	,	tout	le	monde	 s 	 ait 	 	 qu' 	 à 	 	 l' 	 intérieur 	 	du	cheval	de	troie	il	y	avait	une	bande	de	 personne 	 s 	 	 brandi 	 ssant 	 	des	 lance 	 s 	 	.
nous	 pouv 	 ons 	 	donc	 change 	 r 	 	la	 métapho 	 re 	 	.	 appel 	 ons 	 	ce	cheval	de	troie	le	 vais 	 s 	 eau 	 	dans	 le 	 quel 	 	vous	allez	 franchi 	 r 	 	la	porte	,	passer	à	travers	les	 contraint 	 es 	 	 d' 	 un 	 	projet	.
à	ce	moment	-	là	vous	 dispose 	 z 	 	,	avec	 vot 	 re 	 	client	,	de	la	possibilité	de	 commence 	 r 	 	à	penser	à	ce	que	vous	allez	mettre	dans	ce	 vais 	 s 	 eau 	 	.
 l' 	 action 	 	,	la	vision	.
 e 	 t 	 	si	vous	le	faites	,	si	vous	le	faites	avec	 respons 	 abilité 	 	,	je	crois	qu'au	lieu	de	 livre 	 r 	 	des	_UNK_	,	vous	 pouv 	 ez 	 	 livre 	 r 	 	des	 demoiselle 	 s 	 	.
 e 	 t 	 	si	je	 pouv 	 ais 	 	tout	 résum 	 er 	 	par	un	schéma	unique	,	ce	 s 	 e 	 rait 	 	celui	-	ci	.
si	nous	 somme 	 s 	 	de	 tel 	 s 	 	 expert 	 s 	 	dans	 not 	 re 	 	 mé 	 tier 	 	ne	 dev 	 rions 	 	-	nous	pas	être	 capable 	 s 	 	de	concevoir	une	 manifest 	 ation 	 	 architectural 	 e 	 	qui	 s 	 e 	 	glisse	sans	accroc	à	travers	les	 contraint 	 es 	 	du	projet	 e 	 t 	 	du	client	?
 main 	 tenant 	 	,	cela	à	 l' 	 esprit 	 	,	je	vais	vous	 montre 	 r 	 	un	projet	très	cher	à	beaucoup	de	 personne 	 s 	 	dans	 ce 	 tte 	 	 s 	 alle 	 	,	enfin	,	peut	-	être	pas	cher	,	 mai 	 s 	 	 sûr 	 ement 	 	 famil 	 ier 	 	pour	beaucoup	de	 personne 	 s 	 	dans	 ce 	 tte 	 	 s 	 alle 	 	.
un	projet	qui	va	 démarre 	 r 	 	la	semaine	 prochain 	 e 	 	:	le	nouveau	domicile	du	centre	théâtral	de	dallas	,	le	dee	and	charles	wyly	theater	.
 main 	 tenant 	 	je	vais	le	 présent 	 er 	 	par	le	même	biais	,	le	problème	,	 no 	 s 	 	 position 	 s 	 	 e 	 t 	 	les	 manifest 	 ations 	 	 architectural 	 es 	 	.
bon	,	le	premier	problème	que	nous	avons	dû	 résoud 	 re 	 	était	que	le	centre	théâtral	de	dallas	_UNK_	 d' 	 une 	 	 not 	 ori 	 été 	 	au	-	delà	de	ce	que	 l' 	 on 	 	 attend 	 rait 	 	 d' 	 un 	 	lieu	en	dehors	du	_UNK_	de	new	york	,	chicago	 e 	 t 	 	seattle	.
 l' 	 ambition 	 	 e 	 t 	 	les	 qualit 	 és 	 	de	la	direction	 n' 	 y 	 	étaient	pas	pour	rien	,	 mai 	 s 	 	il	y	avait	aussi	un	facteur	 plu 	 tôt 	 	extraordinaire	,	 e 	 t 	 	 c' 	 était 	 	ce	vilain	petit	 bâti 	 ment 	 	dans	 le 	 quel 	 	ils	 mont 	 aient 	 	 leur 	 s 	 	 production 	 s 	 	.
pourquoi	ce	vilain	petit	 bâti 	 ment 	 	était	-	il	si	important	pour	leur	 re 	 nommé 	 e 	 	 e 	 t 	 	leur	innovation	?
parce	 qu'il 	 s 	 	 pouv 	 aient 	 	faire	tout	ce	 qu'il 	 s 	 	 voul 	 aient 	 	avec	ce	 bâti 	 ment 	 	.
quand	vous	êtes	à	broadway	vous	ne	 pouv 	 ez 	 	pas	 démoli 	 r 	 	le	 pro 	 s 	 ce 	 nium 	 	.
avec	ce	 bâti 	 ment 	 	,	quand	un	 directe 	 ur 	 	artistique	a	voulu	 mont 	 er 	 	``	la	cerisaie	``	 e 	 t 	 	 voul 	 ait 	 	que	des	 personne 	 s 	 	 sort 	 ent 	 	 d' 	 un 	 	 puit 	 s 	 	sur	la	 s 	 cène 	 	,	il	a	fait	venir	une	 rétro 	 cave 	 use 	 	 e 	 t 	 	 l' 	 on 	 	a	tout	 simple 	 ment 	 	creusé	le	trou	.
bon	,	ça	motive	.
vous	 pouv 	 ez 	 	ainsi	 commence 	 r 	 	à	 convainc 	 re 	 	les	 meilleur 	 s 	 	 directe 	 urs 	 	 artistique 	 s 	 	,	_UNK_	 e 	 t 	 	 acteur 	 s 	 	de	tout	le	pays	de	venir	 travaille 	 r 	 	chez	vous	,	parce	que	vous	 pouv 	 ez 	 	faire	des	 chose 	 s 	 	que	 l' 	 on 	 	ne	peut	pas	faire	ailleurs	.
alors	,	la	première	position	que	nous	avons	prise	était	:	``	hé	,	pour	nous	les	 architecte 	 s 	 	,	ce	n'est	pas	un	bon	plan	de	 s 	 e 	 	 point 	 er 	 	avec	un	 bâti 	 ment 	 	 flam 	 ba 	 nt 	 	neuf	qui	 n' 	 engend 	 re 	 	pas	les	mêmes	_UNK_	que	 ce 	 tte 	 	vieille	baraque	_UNK_	 per 	 mettait 	 	à	la	compagnie	.	``	le	deuxième	problème	est	une	nuance	du	premier	.
c'est	que	la	compagnie	 e 	 t 	 	le	 bâti 	 ment 	 	étaient	 polyvalent 	 s 	 	.
cela	 voul 	 ait 	 	dire	 qu'il 	 s 	 	 pouv 	 aient 	 	 effectue 	 r 	 	,	pourvu	 qu'il 	 s 	 	aient	la	main	-	 d' 	 œuvre 	 	,	ils	 pouv 	 aient 	 	 change 	 r 	 	le	 pro 	 s 	 ce 	 nium 	 	en	 é 	 per 	 on 	 	,	en	 par 	 terre 	 	vide	,	en	arène	,	en	 process 	 ion 	 naire 	 	 e 	 t 	 	j'en	passe	.
ils	 n' 	 avaient 	 	que	besoin	de	main	-	 d' 	 œuvre 	 	.
bon	,	il	 s' 	 est 	 	passé	quelque	chose	.	de	fait	,	quelque	chose	est	 arriv 	 é 	 	à	 tout 	 es 	 	les	 institution 	 s 	 	,	 par 	 tout 	 	dans	le	monde	.
il	a	 commenc 	 é 	 	à	être	difficile	de	 finance 	 r 	 	les	 coût 	 s 	 	 d' 	 exploitation 	 	,	les	 budget 	 s 	 	 d' 	 exploitation 	 	.
ils	ont	alors	 arrêt 	 é 	 	 d' 	 embauche 	 r 	 	de	la	main	-	 d' 	 œuvre 	 	bon	marché	.
 e 	 t 	 	ils	ont	dû	 final 	 ement 	 	 gel 	 er 	 	leur	 con 	 figuration 	 	en	ce	 qu'il 	 s 	 	 appelle 	 nt 	 	un	``	_UNK_	``	composé	.
 not 	 re 	 	deuxième	condition	préalable	était	donc	que	la	 liber 	 té 	 	que	nous	 all 	 ions 	 	 fourni 	 r 	 	,	la	possibilité	de	passer	 d' 	 une 	 	 con 	 figuration 	 	de	la	 s 	 cène 	 	à	une	autre	,	 dev 	 ait 	 	être	 fais 	 able 	 	sans	 puis 	 er 	 	dans	le	budget	 d' 	 exploitation 	 	.	 d' 	 accord 	 	?	que	ce	soit	 abord 	 able 	 	.
la	 manifest 	 ation 	 	 architectural 	 e 	 	était	,	 franche 	 ment 	 	,	 simple 	 tte 	 	.
 c' 	 était 	 	de	prendre	tous	les	 élément 	 s 	 	que	nous	 appel 	 ons 	 	côté	public	 e 	 t 	 	côté	 s 	 cène 	 	 e 	 t 	 	de	les	 redéfini 	 r 	 	comme	niveau	public	 e 	 t 	 	niveau	 s 	 cène 	 	.
de	prime	abord	vous	pensez	:	``	 mai 	 s 	 	c'est	insensé	,	où	en	est	 l' 	 intérêt 	 	?	``	nous	avons	ainsi	créé	ce	que	nous	aimons	appeler	les	``	super	-	 cintre 	 s 	 	``	.
bon	,	``	super	-	 cintre 	 s 	 	``	,	le	concept	est	de	prendre	 tout 	 e 	 	la	 flex 	 ibilité 	 	que	vous	 associe 	 z 	 	 habituel 	 lement 	 	avec	les	 cintre 	 s 	 	 e 	 t 	 	de	 l' 	 étaler 	 	à	travers	les	 cintre 	 s 	 	 e 	 t 	 	 l' 	 auditorium 	 	.
du	coup	,	le	 directe 	 ur 	 	artistique	peut	 sélection 	 ner 	 	les	 con 	 figuration 	 s 	 	de	la	 s 	 cène 	 	 e 	 t 	 	de	 l' 	 auditorium 	 	.
 e 	 t 	 	parce	que	 ce 	 s 	 	 cintre 	 s 	 	peuvent	 remonte 	 r 	 	tous	les	 élément 	 s 	 	 nouveau 	 x 	 	,	du	coup	le	reste	de	 l' 	 environnement 	 	 dev 	 ient 	 	provisoire	.	 e 	 t 	 	vous	 pouv 	 ez 	 	 perce 	 r 	 	,	 coupe 	 r 	 	,	 clou 	 er 	 	,	visser	,	peindre	 e 	 t 	 	 remplace 	 r 	 	avec	un	 mini 	 mum 	 	de	 dépens 	 es 	 	.
 mai 	 s 	 	il	y	avait	un	troisième	avantage	que	nous	avons	obtenu	par	 ce 	 tte 	 	 dé 	 marche 	 	,	 e 	 t 	 	qui	était	inattendu	.
elle	a	libéré	le	 péri 	 mètre 	 	de	 l' 	 auditorium 	 	de	façon	très	 inhabituel 	 le 	 	.
 e 	 t 	 	 ce 	 ci 	 	 donn 	 ait 	 	 subit 	 ement 	 	au	 directe 	 ur 	 	artistique	la	possibilité	de	 défini 	 r 	 	un	 sur 	 s 	 is 	 	de	 l'in 	 crédulité 	 	.
donc	,	le	 bâti 	 ment 	 	accorde	aux	 directe 	 urs 	 	 artistique 	 s 	 	la	 liber 	 té 	 	 d' 	 imaginer 	 	 pres 	 que 	 	 tout 	 es 	 	 sort 	 es 	 	 d' 	 activité 	 	en	dessous	de	 ce 	 t 	 	objet	 flott 	 ant 	 	.
 mai 	 s 	 	aussi	de	 défi 	 er 	 	la	 no 	 tion 	 	de	 sur 	 s 	 is 	 	 d'in 	 crédulité 	 	pour	que	si	,	pendant	le	dernier	acte	de	``	macbeth	``	,	il	ou	elle	veut	que	vous	_UNK_	la	 parabol 	 e 	 	que	vous	regardez	avec	dallas	,	avec	 vot 	 re 	 	vie	 ré 	 elle 	 	,	il	ou	elle	peut	le	faire	.
or	,	 af 	 in 	 	 d' 	 accompli 	 r 	 	 ce 	 ci 	 	,	nous	 e 	 t 	 	les	 client 	 s 	 	avons	dû	faire	quelque	chose	 d' 	 assez 	 	 remarqu 	 able 	 	.
 effective 	 ment 	 	,	 c' 	 était 	 	les	 client 	 s 	 	qui	ont	 vrai 	 ment 	 	dû	le	faire	.
ils	ont	dû	prendre	une	décision	,	 bas 	 ée 	 	sur	les	 position 	 s 	 	que	nous	avions	 prise 	 s 	 	,	de	 converti 	 r 	 	le	budget	de	deux	tiers	architecture	 souverain 	 e 	 	,	 e 	 t 	 	un	tiers	infrastructure	,	à	 littéral 	 ement 	 	 l' 	 inverse 	 	,	deux	tiers	infrastructure	 e 	 t 	 	un	tiers	architecture	 souverain 	 e 	 	.
cela	fait	beaucoup	à	 assum 	 er 	 	,	pour	le	client	,	avant	même	 d' 	 avoir 	 	vu	la	 réalis 	 ation 	 	du	concept	.
 mai 	 s 	 	,	prenant	 no 	 s 	 	 position 	 s 	 	comme	 plate 	 forme 	 	,	ils	ont	 pri 	 s 	 	un	élan	de	foi	 raisonné 	 e 	 	pour	y	 arrive 	 r 	 	.
 e 	 t 	 	nous	avons	 effective 	 ment 	 	créé	ce	que	nous	aimons	appeler	une	machine	 théâtral 	 e 	 	.
or	,	 ce 	 tte 	 	machine	 théâtral 	 e 	 	est	capable	de	 s 	 e 	 	 transforme 	 r 	 	en	 tout 	 e 	 	une	 séri 	 e 	 	de	 con 	 figuration 	 s 	 	au	 touche 	 r 	 	 d' 	 un 	 	 bou 	 ton 	 	,	 e 	 t 	 	avec	 quelque 	 s 	 	_UNK_	,	en	un	temps	court	.
 mai 	 s 	 	elle	a	aussi	le	potentiel	de	 fourni 	 r 	 	non	 seul 	 ement 	 	des	 suite 	 s 	 	_UNK_	,	 mai 	 s 	 	aussi	multi	-	_UNK_	.
ce	qui	fait	que	le	 directe 	 ur 	 	artistique	n'est	pas	obligé	de	passer	par	 not 	 re 	 	foyer	.
une	chose	que	nous	avons	 appris 	 e 	 	en	 visit 	 ant 	 	divers	 théâtre 	 s 	 	est	 qu'il 	 s 	 	nous	 détest 	 ent 	 	,	nous	les	 architecte 	 s 	 	,	parce	que	,	 dis 	 ent 	 	-	ils	,	la	première	chose	 qu'il 	 s 	 	 doive 	 nt 	 	faire	,	pendant	les	cinq	 première 	 s 	 	 minute 	 s 	 	de	tout	spectacle	,	est	_UNK_	 not 	 re 	 	architecture	de	la	tête	de	leur	client	.
bien	,	ce	 bâti 	 ment 	 	comprend	les	 moyen 	 s 	 	de	 per 	 mettre 	 	au	 directe 	 ur 	 	artistique	,	 effective 	 ment 	 	,	de	faire	entrer	le	client	dans	le	 bâti 	 ment 	 	,	sans	que	celui	-	ci	emprunte	 not 	 re 	 	architecture	.
bon	,	en	effet	,	 voil 	 à 	 	le	 bâti 	 ment 	 	,	voici	ce	que	nous	 appel 	 ons 	 	la	rampe	 d' 	 accès 	 	vous	 descend 	 ez 	 	vers	 not 	 re 	 	foyer	,	 passe 	 z 	 	par	le	foyer	avec	 no 	 s 	 	petits	 machin 	 s 	 	_UNK_	,	 qu'il 	 s 	 	vous	 plai 	 s 	 ent 	 	ou	non	,	 mont 	 ez 	 	 l' 	 escalier 	 	qui	vous	mène	à	 l' 	 auditorium 	 	.
 mai 	 s 	 	il	existe	aussi	le	potentiel	pour	laisser	passer	le	public	 directe 	 ment 	 	de	 l' 	 extérieur 	 	,	 évoqu 	 ant 	 	en	ce	cas	une	 sort 	 e 	 	 d' 	 entrée 	 	 wagnér 	 ienne 	 	,	à	 l' 	 intérieur 	 	de	 l' 	 auditorium 	 	.
 e 	 t 	 	voici	la	 réalis 	 ation 	 	visible	de	cela	ça	,	ce	 s 	 ont 	 	les	deux	 grand 	 es 	 	 porte 	 s 	 	_UNK_	qui	 permette 	 nt 	 	au	public	 d' 	 entrer 	 	 directe 	 ment 	 	,	ou	de	sortir	,	les	 interprète 	 s 	 	comme	les	 spectateur 	 s 	 	.
imaginons	 main 	 tenant 	 	ce	que	cela	pourrait	 de 	 venir 	 	.	je	dois	dire	en	 tout 	 e 	 	honnêteté	que	ce	n'est	pas	encore	dans	les	 capacité 	 s 	 	du	 bâti 	 ment 	 	parce	qu'il	prend	trop	de	temps	.
 mai 	 s 	 	 imagine 	 z 	 	la	latitude	si	vous	 pouv 	 iez 	 	aller	plus	loin	,	que	vous	 pourri 	 ez 	 	 vrai 	 ment 	 	 contemple 	 r 	 	une	entrée	 wagnér 	 ienne 	 	,	un	premier	acte	en	 é 	 per 	 on 	 	,	un	 ent 	 r 	 acte 	 	en	théâtre	grec	,	un	deuxième	acte	en	arène	,	 e 	 t 	 	vous	 part 	 ez 	 	par	 not 	 re 	 	foyer	aux	 machin 	 s 	 	qui	 pend 	 ou 	 illent 	 	.
or	cela	,	je	 dirai 	 s 	 	,	est	de	 l' 	 architecture 	 	qui	exécute	.
il	 s 	 'agit 	 	de	la	main	de	 l' 	 architecte 	 	qui	efface	,	 littéral 	 ement 	 	,	la	main	de	 l' 	 architecte 	 	en	faveur	de	la	main	du	 directe 	 ur 	 	artistique	.
je	vais	 parcour 	 ir 	 	les	trois	 con 	 figuration 	 s 	 	 bas 	 iques 	 	.
voici	la	 con 	 figuration 	 	en	 par 	 terre 	 	vide	.
vous	voyez	qu'il	 n' 	 y 	 	a	pas	de	 pro 	 s 	 ce 	 nium 	 	,	les	 bal 	 con 	 s 	 	 s 	 ont 	 	_UNK_	,	il	 n' 	 y 	 	a	pas	de	 siège 	 s 	 	,	le	 planche 	 r 	 	de	 l' 	 auditorium 	 	est	plat	.
la	première	 con 	 figuration 	 	est	facile	à	 comprend 	 re 	 	.
les	 bal 	 con 	 s 	 	 descend 	 ent 	 	,	vous	voyez	que	 l' 	 orchestre 	 	commence	à	avoir	une	pente	,	vers	 l' 	 estrade 	 	,	 e 	 t 	 	les	 siège 	 s 	 	 s 	 ont 	 	 installé 	 s 	 	.
la	troisième	 con 	 figuration 	 	est	un	peu	plus	difficile	à	 comprend 	 re 	 	.
ici	vous	voyez	qu'il	faut	 effective 	 ment 	 	 déplace 	 r 	 	les	 bal 	 con 	 s 	 	 af 	 in 	 	 d' 	 installe 	 r 	 	une	 s 	 cène 	 	en	 é 	 per 	 on 	 	dans	 l' 	 espace 	 	.
 e 	 t 	 	 quelque 	 s 	 	 siège 	 s 	 	 doive 	 nt 	 	être	_UNK_	,	 e 	 t 	 	leur	pente	 ajusté 	 e 	 	,	pour	 per 	 mettre 	 	de	le	faire	.
je	recommence	pour	que	vous	 puis 	 s 	 iez 	 	le	voir	.
ici	vous	voyez	les	 bal 	 con 	 s 	 	latéraux	pour	le	 pro 	 s 	 ce 	 nium 	 	.
 e 	 t 	 	 voil 	 à 	 	la	 con 	 figuration 	 	en	 é 	 per 	 on 	 	.
 af 	 in 	 	de	faire	cela	il	nous	 f 	 allait 	 	 égale 	 ment 	 	un	client	prêt	à	prendre	des	 risque 	 s 	 	 raisonné 	 s 	 	.
 e 	 t 	 	ils	nous	ont	dit	une	chose	 d' 	 importance 	 	.
``	``	vous	 n' 	 allez 	 	pas	faire	de	test	-	bêta	.	``	``	 entend 	 ant 	 	par	là	 qu' 	 en 	 	rien	que	nous	ne	 fais 	 ions 	 	,	nous	 n' 	 avions 	 	le	droit	 d' 	 être 	 	les	 premier 	 s 	 	.
 mai 	 s 	 	ils	étaient	 d' 	 accord 	 	pour	que	nous	appliquions	des	 technologie 	 s 	 	 pro 	 venant 	 	 d' 	 autre 	 s 	 	 domaine 	 s 	 	 e 	 t 	 	ayant	 dé 	 jà 	 	des	 mécan 	 isme 	 s 	 	à	sécurité	 intégr 	 ée 	 	,	à	ce	 bâti 	 ment 	 	.
 e 	 t 	 	la	solution	en	ce	qui	 concern 	 e 	 	les	 bal 	 con 	 s 	 	était	 d' 	 utiliser 	 	ce	que	nous	 recon 	 naissons 	 	tous	-	un	 mont 	 e 	 	-	tableau	de	stade	.
or	,	si	vous	preniez	un	tableau	de	stade	 e 	 t 	 	le	 fais 	 iez 	 	 tombe 	 r 	 	sur	dirk	_UNK_	ce	 s 	 e 	 rait 	 	 probléma 	 tique 	 	.
si	vous	ne	 pouv 	 iez 	 	pas	 re 	 tirer 	 	le	tableau	de	 l' 	 arène 	 	pour	 mont 	 er 	 	les	``	 folie 	 s 	 	sur	glace	``	la	nuit	 suiv 	 ante 	 	,	ce	 s 	 e 	 rait 	 	 égale 	 ment 	 	 probléma 	 tique 	 	.
 ce 	 tte 	 	technologie	avait	donc	 dé 	 jà 	 	tous	les	 mécan 	 isme 	 s 	 	de	sécurité	 intégr 	 ée 	 	 e 	 t 	 	 per 	 mettait 	 	au	théâtre	 e 	 t 	 	à	 not 	 re 	 	client	de	 procéd 	 er 	 	en	 tout 	 e 	 	 confi 	 ance 	 	de	pouvoir	 change 	 r 	 	 leur 	 s 	 	 con 	 figuration 	 s 	 	comme	ils	 voul 	 aient 	 	.
la	deuxième	technologie	que	nous	avons	 appliqué 	 e 	 	était	de	 profite 	 r 	 	des	 chose 	 s 	 	que	vous	 re 	 connaisse 	 z 	 	comme	venant	du	côté	 s 	 cène 	 	 d' 	 un 	 	opéra	.
dans	ce	cas	nous	prenons	 l' 	 orchestre 	 	,	le	 mont 	 ons 	 	,	le	faisons	 tourne 	 r 	 	sur	lui	-	même	,	en	 change 	 ons 	 	la	pente	,	le	 reconfigur 	 ons 	 	en	 par 	 terre 	 	vide	,	 e 	 t 	 	en	 modifi 	 ons 	 	de	nouveau	la	pente	.	 essentiel 	 lement 	 	,	vous	 pouv 	 ez 	 	 commence 	 r 	 	à	 défini 	 r 	 	les	 pente 	 s 	 	 e 	 t 	 	les	 angle 	 s 	 	de	vue	pour	les	 personne 	 s 	 	 assis 	 es 	 	dans	 l' 	 orchestre 	 	,	à	 vot 	 re 	 	 gu 	 ise 	 	.
ici	vous	voyez	la	 rot 	 ation 	 	des	 siège 	 s 	 	pour	passer	du	 pro 	 s 	 ce 	 nium 	 	ou	de	 l' 	 estrade 	 	à	une	 con 	 figuration 	 	en	 é 	 per 	 on 	 	.
le	 pro 	 s 	 ce 	 nium 	 	,	aussi	.	à	 not 	 re 	 	connaissance	 ce 	 ci 	 	est	le	premier	 bâti 	 ment 	 	au	monde	où	le	 pro 	 s 	 ce 	 nium 	 	peut	être	 complète 	 ment 	 	 rétract 	 é 	 	.
ici	vous	voyez	les	divers	_UNK_	 acoustique 	 s 	 	ainsi	que	les	 port 	 euses 	 	 e 	 t 	 	 passer 	 elles 	 	au	-	dessus	de	 l' 	 auditorium 	 	.
 e 	 t 	 	 final 	 ement 	 	,	dans	les	 cintre 	 s 	 	,	les	jeux	de	décor	qui	 permette 	 nt 	 	la	 réalis 	 ation 	 	des	 trans 	 formation 	 s 	 	.
comme	je	 l' 	 ai 	 	dit	,	tout	 dev 	 ait 	 	 servi 	 r 	 	à	créer	des	 con 	 figuration 	 s 	 	 flexible 	 s 	 	 mai 	 s 	 	 abord 	 ables 	 	.
 mai 	 s 	 	nous	en	avons	obtenu	ce	deuxième	avantage	.	 e 	 t 	 	 c' 	 était 	 	la	capacité	du	 péri 	 mètre 	 	 d' 	 initi 	 er 	 	un	dialogue	avec	dallas	,	en	dehors	des	 mur 	 s 	 	.
ici	vous	voyez	le	 bâti 	 ment 	 	dans	son	état	actuel	,	les	 store 	 s 	 	 fermé 	 s 	 	.	c'est	un	trompe	-	 l' 	 œil 	 	.
 ce 	 ci 	 	n'est	pas	 vrai 	 ment 	 	un	 ride 	 au 	 	.	ce	 s 	 ont 	 	des	 store 	 s 	 	en	 vinyl 	 e 	 	qui	 s 	 ont 	 	un	élément	de	la	fenêtre	elle	-	même	,	 tou 	 jour 	 s 	 	avec	un	 mécan 	 isme 	 	de	sécurité	 intégr 	 ée 	 	,	 e 	 t 	 	qui	peuvent	être	 re 	 monté 	 s 	 	pour	 complète 	 ment 	 	 démystif 	 ier 	 	,	si	vous	le	 désir 	 ez 	 	,	les	 activité 	 s 	 	du	théâtre	,	ce	qui	 s 	 e 	 	passe	derrière	les	 mur 	 s 	 	,	les	 ré 	 pétition 	 s 	 	 e 	 t 	 	ainsi	de	suite	.
 mai 	 s 	 	vous	 gagne 	 z 	 	aussi	la	possibilité	de	 per 	 mettre 	 	aux	 spectateur 	 s 	 	de	voir	dallas	,	de	 joue 	 r 	 	avec	dallas	comme	toile	de	fond	à	 vot 	 re 	 	spectacle	.
 main 	 tenant 	 	je	vais	vous	 montre 	 r 	 	-	voici	une	des	 première 	 s 	 	 ébauche 	 s 	 	-	vous	 montre 	 r 	 	un	mélange	,	pour	ainsi	dire	,	de	 tout 	 es 	 	 ce 	 s 	 	 chose 	 s 	 	ensemble	.
vous	auriez	en	effet	quelque	chose	comme	 ce 	 ci 	 	.
cela	vous	 permet 	 trait 	 	de	faire	entrer	des	 objet 	 s 	 	ou	des	 artiste 	 s 	 	dans	la	 s 	 alle 	 	.
``	_UNK_	``	,	avec	les	 éléphant 	 s 	 	,	vous	 pouv 	 ez 	 	faire	entrer	les	 éléphant 	 s 	 	.
vous	 pourri 	 ez 	 	 dévoile 	 r 	 	 l' 	 auditorium 	 	à	dallas	ou	vice	-	 vers 	 a 	 	,	dallas	à	 l' 	 auditorium 	 	.
vous	 pourri 	 ez 	 	ouvrir	des	 panne 	 aux 	 	 af 	 in 	 	de	 change 	 r 	 	la	 process 	 ion 	 	,	 per 	 mettre 	 	au	public	 d' 	 entrer 	 	 e 	 t 	 	de	sortir	pendant	un	 ent 	 r 	 acte 	 	,	ou	de	 s 	 e 	 	 déplace 	 r 	 	au	début	ou	à	la	fin	 d' 	 un 	 	spectacle	.
comme	j'ai	dit	,	tous	les	 bal 	 con 	 s 	 	 s 	 ont 	 	 mobile 	 s 	 	,	 mai 	 s 	 	on	peut	aussi	les	faire	 disparaît 	 re 	 	 complète 	 ment 	 	.
le	 pro 	 s 	 ce 	 nium 	 	peut	être	 re 	 monté 	 	.
vous	 pouv 	 ez 	 	 installe 	 r 	 	des	 objet 	 s 	 	très	 grand 	 s 	 	dans	la	 s 	 alle 	 	elle	-	même	.
 mai 	 s 	 	le	facteur	 dé 	 ci 	 s 	 if 	 	quand	nous	avons	dû	 assum 	 er 	 	la	 no 	 tion 	 	de	 transfére 	 r 	 	les	 dépens 	 es 	 	de	 l' 	 architecture 	 	à	 l' 	 infrastructure 	 	,	est	 représent 	 é 	 	par	 ce 	 ci 	 	.
je	répète	,	il	ne	montre	pas	 tout 	 es 	 	les	 souple 	 s 	 s 	 es 	 	de	fonction	du	 bâti 	 ment 	 	tel	qu'il	est	construit	,	 mai 	 s 	 	en	donne	au	moins	une	idée	.
ce	 bâti 	 ment 	 	a	la	capacité	,	en	très	peu	de	temps	,	de	 re 	 venir 	 	à	la	 con 	 figuration 	 	en	 par 	 terre 	 	vide	 af 	 in 	 	 d' 	 être 	 	loué	.
bon	,	 s' 	 il 	 	y	a	 quel 	 qu'un 	 	_UNK_	airlines	dans	la	 s 	 alle 	 	,	pensez	,	 s' 	 il 	 	vous	plaît	,	à	tenir	 vot 	 re 	 	fête	de	 no 	 ël 	 	ici	.
parce	que	cela	permet	à	la	compagnie	 d' 	 alimente 	 r 	 	le	budget	 d' 	 exploitation 	 	sans	 de 	 voir 	 	être	en	concurrence	avec	 d' 	 autre 	 s 	 	 li 	 eux 	 	avec	un	auditorium	beaucoup	plus	important	.
c'est	un	avantage	énorme	.
la	compagnie	a	donc	la	capacité	de	faire	du	théâtre	 total 	 ement 	 	 herm 	 étique 	 	,	à	 l' 	 éclairage 	 	 maîtris 	 é 	 	,	au	son	 maîtris 	 é 	 	,	à	 l' 	 acoustique 	 	 merveille 	 use 	 	,	 d' 	 une 	 	intimité	parfaite	,	pour	shakespeare	,	 mai 	 s 	 	elle	peut	aussi	 mont 	 er 	 	du	beckett	avec	la	silhouette	de	dallas	comme	fond	.
le	 voil 	 à 	 	 con 	 figu 	 ré 	 	en	 par 	 terre 	 	vide	.
on	commence	 main 	 tenant 	 	à	_UNK_	la	machine	 théâtral 	 e 	 	.
le	voici	 con 	 figu 	 ré 	 	en	estrade	.
c'est	 vrai 	 ment 	 	beau	.	il	y	avait	un	groupe	de	rock	.
nous	 somme 	 s 	 	 sorti 	 s 	 	pour	 vérifie 	 r 	 	que	 l' 	 acoustique 	 	 fonction 	 nait 	 	bien	,	 e 	 t 	 	on	 voy 	 ait 	 	les	 mec 	 s 	 	en	train	de	faire	ça	,	 mai 	 s 	 	on	ne	les	 entend 	 ait 	 	pas	.
 c' 	 était 	 	très	insolite	.
 e 	 t 	 	le	voici	 con 	 figu 	 ré 	 	en	 é 	 per 	 on 	 	.
 e 	 t 	 	la	 der 	 nière 	 	chose	,	 mai 	 s 	 	pas	la	moins	 important 	 e 	 	,	vous	voyez	qu'il	a	 dé 	 jà 	 	la	capacité	de	créer	des	 évènement 	 s 	 	 af 	 in 	 	de	générer	des	 fond 	 s 	 	 opération 	 nels 	 	pour	 assum 	 er 	 	le	coût	des	 vrai 	 es 	 	 activité 	 s 	 	_UNK_	dans	le	 bâti 	 ment 	 	 e 	 t 	 	 per 	 mettre 	 	à	la	compagnie	de	 surmonte 	 r 	 	leur	problème	le	plus	grave	.
je	vais	vous	 montre 	 r 	 	un	bref	film	en	 accélér 	 é 	 	.
comme	j'ai	dit	,	 ce 	 ci 	 	peut	être	fait	avec	 seul 	 ement 	 	deux	 personne 	 s 	 	,	 e 	 t 	 	dans	un	temps	 mini 	 mum 	 	.
c'est	 vrai 	 ment 	 	la	première	fois	que	les	 trans 	 formation 	 s 	 	ont	été	 effectué 	 es 	 	 e 	 t 	 	il	y	avait	donc	 littéral 	 ement 	 	des	 milli 	 er 	 s 	 	de	 personne 	 s 	 	car	tout	le	monde	s'en	_UNK_	 e 	 t 	 	 voul 	 ait 	 	y	 particip 	 er 	 	.
essayez	donc	ne	pas	faire	trop	attention	aux	 milli 	 er 	 s 	 	de	 gen 	 s 	 	qui	 four 	 mille 	 nt 	 	,	 e 	 t 	 	 imagine 	 z 	 	que	 l' 	 on 	 	le	fait	avec	 quelque 	 s 	 	 personne 	 s 	 	 seul 	 ement 	 	.
je	répète	,	on	n'a	besoin	que	de	deux	 personne 	 s 	 	.
je	vous	le	 ju 	 re 	 	.
 e 	 t 	 	 voil 	 à 	 	.
bon	,	juste	pour	 clo 	 re 	 	,	 quelque 	 s 	 	 image 	 s 	 	.
un	élément	du	centre	at	&	t	des	 art 	 s 	 	du	spectacle	,	le	théâtre	dee	and	charles	wyly	.
le	 voil 	 à 	 	de	nuit	.
 e 	 t 	 	tout	à	la	fin	 mai 	 s 	 	pas	le	moins	important	,	tout	le	centre	at	&	t	des	 art 	 s 	 	du	spectacle	.
vous	 pouv 	 ez 	 	voir	 l' 	 opéra 	 	_UNK_	à	droite	,	 e 	 t 	 	le	théâtre	dee	and	charles	wyly	à	gauche	.
 e 	 t 	 	je	vous	rappelle	que	nous	avons	ici	un	cas	où	 l' 	 architecture 	 	a	 vrai 	 ment 	 	fait	quelque	chose	,	 mai 	 s 	 	que	nous	y	 somme 	 s 	 	 arriv 	 és 	 	sans	 comprend 	 re 	 	où	nous	 all 	 ions 	 	.
ce	que	nous	 s 	 avions 	 	:	il	y	avait	une	 séri 	 e 	 	de	 problème 	 s 	 	 aux 	 quel 	 s 	 	la	compagnie	 e 	 t 	 	le	client	 dev 	 aient 	 	faire	face	.
nous	avons	 pri 	 s 	 	des	 position 	 s 	 	de	base	avec	eux	,	 e 	 t 	 	c'est	à	cause	de	 ce 	 s 	 	 position 	 s 	 	que	nous	avons	 commenc 	 é 	 	à	créer	des	 manifest 	 ations 	 	 architectural 	 es 	 	,	 e 	 t 	 	que	nous	 somme 	 s 	 	 arriv 	 és 	 	à	des	 conclu 	 s 	 ions 	 	que	personne	 par 	 mi 	 	nous	,	 vrai 	 ment 	 	personne	,	 n' 	 aurait 	 	pu	concevoir	au	début	,	ou	seul	.
merci	.

