bugün_tr üzerinde_tr durmak_tr istediğim_tr konu_tr arabaların_tr bir_tr sanat_tr olduğu_tr düşüncesi_tr ._tr
bu_tr benim_tr için_tr gerçekten_tr çok_tr şey_tr ifade_tr ediyor_tr ,_tr çünkü_tr araba_tr tasarımcıları_tr genelde_tr pek_tr itibar_tr görmüyor_tr ,_tr sonuçta_tr biz_tr ışıklı_tr sehpa_tr kitapları_tr _UNK__tr ve_tr arabalar_tr genelde_tr bir_tr ürün_tr olarak_tr _UNK__tr için_tr zor_tr olan_tr şey_tr işin_tr estetik_tr boyutunu_tr sanat_tr için_tr kullanılan_tr _UNK__tr taşımak_tr ._tr
arabalara_tr da_tr ,_tr tıpkı_tr sanat_tr gibi_tr ,_tr duygusal_tr bağlamda_tr sanatın_tr s_tr si_tr ile_tr _UNK__tr -_tr tabi_tr kabul_tr ederseniz_tr ._tr
tam_tr bu_tr noktada_tr _UNK__tr ait_tr bir_tr resim_tr göreceksiniz_tr ._tr
bu_tr _UNK__tr tamamıyla_tr farklı_tr ._tr
otomobiller_tr kendi_tr başlarına_tr hareket_tr eden_tr _UNK__tr ,_tr değil_tr mi_tr ?_tr asansörler_tr de_tr sonuçta_tr _UNK__tr ._tr
duygusal_tr değillerdir_tr ,_tr bir_tr amaca_tr hizmet_tr ederler_tr ,_tr otomobiller_tr neredeyse_tr 100_tr yıldır_tr _UNK__tr ve_tr pek_tr çok_tr yönden_tr hayatlarımızı_tr _UNK__tr ,_tr aynı_tr zamanda_tr başımıza_tr ciddi_tr _UNK__tr de_tr _UNK__tr ._tr çünkü_tr aslında_tr otomobiller_tr bizim_tr çözmemiz_tr gereken_tr bir_tr şey_tr ._tr
yol_tr açtıkları_tr hava_tr kirliliği_tr ,_tr trafik_tr sorununu_tr çözmeliyiz_tr ,_tr ama_tr bu_tr konuşmamın_tr amacı_tr bu_tr değil_tr ._tr
bu_tr konuşmada_tr beni_tr ilgilendiren_tr şey_tr arabalar_tr ._tr otomobiller_tr kullandığınız_tr şeyler_tr olabilir_tr ,_tr ama_tr arabalar_tr ;_tr biz_tr _UNK__tr onlar_tr da_tr o_tr ,_tr pek_tr çok_tr yönden_tr ._tr
ve_tr biz_tr otomobillerin_tr sorunlarını_tr _UNK__tr sürece_tr ve_tr inanıyorum_tr ki_tr bunu_tr ve_tr bu_tr gibi_tr diğer_tr şeyleri_tr bmw'nin_tr yakıt_tr hücreleri_tr veya_tr hidrojenle_tr yaptığı_tr gibi_tr yapabilir_tr ,_tr o_tr zaman_tr da_tr buradan_tr geriye_tr bakabilir_tr ve_tr pek_tr çoğumuzun_tr neden_tr bu_tr "_tr araba_tr _UNK__tr "_tr nda_tr takılıp_tr kaldığını_tr ,_tr bunun_tr ne_tr anlama_tr geldiğini_tr ve_tr bundan_tr ne_tr öğrenebileceğimizi_tr anlamaya_tr çalışırız_tr ._tr
gelmek_tr istediğim_tr nokta_tr bu_tr ._tr arabalar_tr takım_tr elbise_tr değildir_tr ,_tr arabalar_tr alt_tr _UNK__tr ,_tr benliğinizin_tr genişlemesidir_tr ,_tr düşüncelerinizi_tr ,_tr fikirlerinizi_tr ve_tr duygularınızı_tr alıp_tr bunları_tr _UNK__tr _UNK__tr veya_tr herneyse_tr ._tr bir_tr üst_tr benlik_tr ._tr
i̇çinizdeki_tr süper_tr _UNK__tr ._tr eğer_tr siz_tr seksi_tr hissediyorsanız_tr ,_tr araba_tr da_tr _UNK__tr ._tr eğer_tr tam_tr bir_tr trafik_tr _UNK__tr ,_tr "_tr taş_tr gibi_tr bir_tr chevy_tr "_tr niz_tr vardır_tr ,_tr değil_tr mi_tr ?_tr
arabalar_tr birer_tr heykeldir_tr -_tr bunu_tr biliyor_tr muydunuz_tr ?_tr
etrafınızda_tr gördüğünüz_tr her_tr araba_tr elle_tr şekillendirilmiştir_tr ._tr
çoğuna_tr göre_tr ,_tr "_tr onlar_tr bilgisayar_tr ,_tr ve_tr makineler_tr ya_tr da_tr bunun_tr gibi_tr şeylerle_tr yapılıyor_tr ._tr "_tr
doğru_tr ,_tr makineler_tr onları_tr _UNK__tr ,_tr ama_tr _UNK__tr tümü_tr el_tr ile_tr yapılıyor_tr ._tr
el_tr _UNK__tr güvenen_tr kadınlar_tr ve_tr erkekler_tr tarafından_tr yapılıyor_tr ._tr
ve_tr arabayı_tr onlar_tr bir_tr arabayı_tr _UNK__tr bir_tr müzede_tr gidip_tr görebileceğiniz_tr muhteşem_tr bir_tr _UNK__tr _UNK__tr aynısını_tr kullanıyorlar_tr ._tr
i̇fade_tr etmek_tr ihtiyacı_tr ile_tr keşfetmek_tr ihtiyacı_tr arasındaki_tr o_tr gerginlik_tr aynıdır_tr sonra_tr içine_tr yeni_tr bir_tr şey_tr _UNK__tr ,_tr ve_tr aynı_tr zamanda_tr emeğinin_tr sınırları_tr senin_tr elindedir_tr ._tr
i̇şin_tr kuralı_tr budur_tr ,_tr senin_tr yüzeylerde_tr nasıl_tr _UNK__tr ,_tr neyi_tr nasıl_tr kontrol_tr _UNK__tr ,_tr işinin_tr ehli_tr olduğunu_tr gösteriş_tr _UNK__tr ._tr
ve_tr bu_tr gerginlik_tr ,_tr bu_tr keşif_tr ,_tr bu_tr yeni_tr şeylere_tr karşı_tr olan_tr heves_tr ve_tr aynı_tr zamanda_tr sanata_tr karşı_tr duyulan_tr sorumluluk_tr duygusu_tr --_tr işte_tr bu_tr arabalarda_tr da_tr diğer_tr her_tr şeyde_tr olduğu_tr kadar_tr güçlü_tr ._tr
kille_tr çalışıyoruz_tr ,_tr ki_tr bu_tr _UNK__tr zamanından_tr beri_tr pek_tr değişmedi_tr ._tr ve_tr bununla_tr ilgili_tr oldukça_tr ilginç_tr bir_tr _UNK__tr de_tr var_tr ._tr
kısaca_tr --_tr michelangelo_tr bir_tr keresinde_tr işinin_tr ,_tr "_tr kilin_tr içerisindeki_tr figürü_tr keşfetmek_tr "_tr olduğunu_tr söylemiş_tr ._tr
i̇şte_tr buyrun_tr ,_tr bu_tr bir_tr otomobil_tr ._tr
100_tr yıl_tr öncesi_tr ,_tr hatırladınız_tr mı_tr ?_tr
bununla_tr bunun_tr arasında_tr çok_tr şey_tr değişti_tr ,_tr değil_tr mi_tr ?_tr
_UNK__tr ,_tr bu_tr bir_tr reklam_tr değil_tr ,_tr burada_tr çok_tr ilginç_tr bir_tr araba_tr fikri_tr var_tr ,_tr ama_tr burada_tr bahsetmek_tr isteyeceğim_tr şey_tr pazarlama_tr değil_tr ._tr
bundan_tr bahsetmek_tr istiyorum_tr
neden_tr size_tr arabanızı_tr _UNK__tr gerektiğini_tr söylüyor_tr ,_tr ne_tr demek_tr bu_tr ,_tr bu_tr duygusallık_tr niye_tr ?_tr buradaki_tr konu_tr heykeltraşlık_tr ._tr duygusallık_tr ._tr
araba_tr yapan_tr ,_tr aynı_tr bu_tr şekilde_tr çalışan_tr kadınlar_tr ve_tr erkekler_tr tarafından_tr yapıldılar_tr ._tr
bu_tr da_tr henry_tr _UNK__tr kısa_tr bir_tr alıntı_tr ,_tr bence_tr burada_tr moore'un_tr "_tr içindeki_tr baskı_tr "_tr ile_tr bahsettiğini_tr arabalara_tr _UNK__tr tam_tr olarak_tr bu_tr anlam_tr olayına_tr geri_tr dönüyoruz_tr ._tr
i̇şte_tr bu_tr yaşama_tr isteği_tr ,_tr hayatta_tr kalma_tr ve_tr kendini_tr ifade_tr etme_tr ihtiyacı_tr ,_tr arabayla_tr buluşuyor_tr ve_tr benim_tr gibi_tr insanları_tr ele_tr geçiriyor_tr ._tr
ve_tr biz_tr diğer_tr insanlara_tr bu_tr şey_tr hayata_tr geçene_tr kadar_tr "_tr bunu_tr yap_tr ,_tr bunu_tr yap_tr ,_tr bunu_tr yap_tr ,_tr "_tr diyoruz_tr ._tr
bulaşıcı_tr bir_tr hastalık_tr gibi_tr ._tr ve_tr güzellik_tr bunun_tr bir_tr sonucu_tr olabilir_tr ,_tr bu_tr harika_tr bir_tr şey_tr ._tr
heykeltraşlık_tr da_tr elbette_tr ,_tr bütün_tr bunların_tr can_tr damarı_tr el_tr emeğinin_tr _UNK__tr yerini_tr almasını_tr sağlayan_tr da_tr o._tr
bu_tr veya_tr şu_tr şekilde_tr çalışmaları_tr o_tr kadar_tr da_tr önemli_tr değil_tr ._tr
o_tr aynı_tr kendini_tr _UNK__tr ,_tr aynı_tr güzellik_tr ._tr
o_tr halde_tr ,_tr şimdi_tr konuya_tr geliyorum_tr ._tr bir_tr sanat_tr olarak_tr arabalardan_tr bahsetmek_tr istiyorum_tr ._tr
sanat_tr ,_tr _UNK__tr göre_tr doğruluk_tr ,_tr güzellik_tr ve_tr _UNK__tr ._tr
i̇şte_tr araba_tr sektöründeki_tr tasarımcıları_tr mühendislerden_tr ayıran_tr nokta_tr aslında_tr budur_tr ._tr
aşk_tr hakkında_tr konuşmakla_tr ilgili_tr bir_tr sorunumuz_tr yok_tr ._tr
bu_tr açıdan_tr güzellik_tr ve_tr doğruluk_tr hakkında_tr konuşmak_tr ile_tr de_tr bir_tr problemimiz_tr yok_tr ._tr
aradığımız_tr şey_tr de_tr bu_tr aslında_tr --_tr _UNK__tr uğraşırken_tr ,_tr gerçekten_tr de_tr doğruluğu_tr bulmaya_tr çalışıyoruz_tr ._tr
gösterişi_tr veya_tr güzelliği_tr bulmaya_tr çalışmıyoruz_tr ._tr
doğruluğun_tr içindeki_tr güzelliğini_tr arıyoruz_tr ._tr
bununla_tr birlikte_tr ,_tr mühendisler_tr konulara_tr bu_tr anlayışla_tr bakmak_tr yerine_tr daha_tr çok_tr newton_tr vari_tr bir_tr açıdan_tr yaklaşma_tr eğilimindeler_tr ._tr
uğraştığımız_tr şey_tr _UNK__tr ,_tr ve_tr varlığını_tr _UNK__tr _UNK__tr uğraşıyoruz_tr ,_tr ama_tr mühendisler_tr olaylara_tr daha_tr çok_tr iki_tr kere_tr iki_tr dört_tr eder_tr ,_tr 4.0_tr iyidir_tr ama_tr _UNK__tr daha_tr da_tr iyidir_tr _UNK__tr yaklaşıyorlar_tr ._tr
ve_tr bazen_tr bu_tr farklar_tr neden_tr yapıyoruz_tr ve_tr ne_tr _UNK__tr dönüşüyor_tr ._tr
gerçi_tr şu_tr gerçeği_tr fazlasıyla_tr _UNK__tr ki_tr biz_tr ,_tr bmw_tr çatısı_tr altında_tr çalışan_tr _UNK__tr ._tr bmw_tr çok_tr erkeksi_tr bir_tr iş_tr yeri_tr --_tr erkekler_tr ,_tr erkekler_tr ,_tr erkekler_tr ,_tr mühendisler_tr işte_tr ._tr
biz_tr de_tr bir_tr açıdan_tr bu_tr işin_tr dişi_tr kısmıyız_tr ._tr bu_tr sorun_tr değil_tr ,_tr bu_tr gayet_tr havalı_tr ,_tr sen_tr git_tr ve_tr erkek_tr ol_tr ,_tr biz_tr de_tr biraz_tr daha_tr fazla_tr dişi_tr gibi_tr davranalım_tr ._tr
çünkü_tr bizim_tr ilgimizi_tr çeken_tr _UNK__tr de_tr öte_tr bir_tr şey_tr olan_tr biçimi_tr bulabilmek_tr ._tr
biz_tr güzelliği_tr bulmanın_tr peşindeyiz_tr ,_tr sade_tr estetik_tr değil_tr ._tr doğrusu_tr da_tr bu_tr zaten_tr ._tr
bu_tr ruhun_tr fikri_tr de_tr bu_tr sanırım_tr ,_tr mükemmel_tr arabaların_tr kalbinde_tr yer_tr alma_tr ,_tr çok_tr da_tr yerinde_tr bir_tr düşünce_tr ._tr hepiniz_tr bunu_tr biliyorsunuz_tr ._tr ruhu_tr olan_tr bir_tr arabayı_tr görünce_tr tanırsınız_tr ._tr bunun_tr ne_tr kadar_tr güçlü_tr olduğunu_tr bilirsiniz_tr ._tr
aslında_tr ,_tr sevginin_tr deneyimi_tr ve_tr tasarımın_tr deneyimi_tr bana_tr göre_tr birbirleriyle_tr değiş_tr tokuş_tr edilebilir_tr ._tr ve_tr şimdi_tr kendi_tr hikayeme_tr geliyorum_tr ._tr
"_tr deep_tr blue_tr "_tr adlı_tr bir_tr projede_tr sevgi_tr ve_tr tasarım_tr ile_tr ilgili_tr bir_tr şeyi_tr fark_tr ettim_tr ._tr
her_tr şeyden_tr önce_tr ,_tr _UNK__tr hemfikir_tr olmalı_tr ve_tr demeliyiz_tr ki_tr ,_tr bilirsiniz_tr ,_tr bizim_tr toplumumuzda_tr sevgi_tr sözcüğü_tr pek_tr çok_tr şeyin_tr içinden_tr çekip_tr alınabilir_tr ,_tr ve_tr yerine_tr tasarım_tr sözcüğünü_tr koyabilirsiniz_tr ,_tr yine_tr de_tr bir_tr şey_tr değişmez_tr ,_tr tıpkı_tr bu_tr alıntı_tr gibi_tr ._tr i̇şe_tr yarıyor_tr değil_tr mi_tr ,_tr bilirsiniz_tr işte_tr ._tr
bunu_tr anlayabilirsiniz_tr ._tr herkesin_tr bildiği_tr gerçekler_tr ._tr
"_tr tasarımda_tr ve_tr savaşta_tr her_tr şey_tr _UNK__tr ._tr "_tr
şu_tr kesin_tr ki_tr rekabetçi_tr bir_tr toplumda_tr yaşıyoruz_tr ._tr
sanırım_tr buradaki_tr ,_tr bir_tr pop_tr şarkısı_tr vardı_tr ,_tr philippe_tr _UNK__tr tam_tr manasıyla_tr anlatıyordu_tr ,_tr anlarsınız_tr ,_tr şey_tr gibi_tr bilirsiniz_tr işte_tr ,_tr yavru_tr köpek_tr sevgisi_tr gibi_tr ,_tr güzel_tr değil_tr mi_tr ?_tr
diş_tr fırçası_tr ,_tr harika_tr ._tr
böyle_tr bir_tr şeye_tr baktığınızda_tr olay_tr daha_tr da_tr ciddileşiyor_tr ._tr
değil_tr mi_tr ?_tr bu_tr tasarım_tr yönetimi_tr içinde_tr yer_tr alan_tr herkesin_tr suçu_tr olduğuna_tr inandığım_tr bir_tr değişim_tr ._tr
sevilecek_tr ve_tr tasarlanacak_tr daha_tr o_tr kadar_tr çok_tr şey_tr var_tr ki_tr ,_tr komşularımız_tr söz_tr konusu_tr olduğunda_tr ya_tr da_tr sizinle_tr ilgili_tr başka_tr bir_tr şey_tr ,_tr böyle_tr somut_tr bir_tr şey_tr de_tr olabilir_tr ,_tr belki_tr de_tr gelecekte_tr olacak_tr ._tr
ama_tr şu_tr anda_tr bu_tr bizim_tr kendi_tr _UNK__tr ilgili_tr yaratma_tr işini_tr yapan_tr _UNK__tr ilgili_tr ._tr benim_tr hikayeme_tr gelirsek_tr ._tr
bizim_tr burada_tr üzerinde_tr durduğumuz_tr konu_tr insan_tr -_tr iş_tr düşüncesi_tr ,_tr ve_tr _UNK__tr üretirken_tr _UNK__tr aramda_tr bir_tr bağ_tr kurmak_tr zorundayım_tr ._tr
karşılıklı_tr bir_tr samimiyet_tr ve_tr bakış_tr açımız_tr olmalı_tr ._tr bu_tr şu_tr demek_tr ,_tr aile_tr gibi_tr çalışmalıyız_tr ,_tr kendimizi_tr öyle_tr görmeliyiz_tr ._tr
i̇yi_tr zamanlarımız_tr ,_tr ilginç_tr zamanlarımız_tr oluyor_tr ,_tr ve_tr tabi_tr bazen_tr sıkıntılı_tr zamanlarımız_tr da_tr ._tr
araba_tr yapmak_tr istiyorsun_tr ,_tr dışarıda_tr çalışmak_tr zorundasın_tr ._tr
arabaları_tr yağmur_tr yağarken_tr ,_tr kar_tr yağarken_tr yapman_tr gerekiyor_tr ._tr
bu_tr ,_tr bu_tr arada_tr ,_tr yönetim_tr kuruluna_tr da_tr yaptığımız_tr bir_tr sunum_tr ._tr
onları_tr da_tr dışarıya_tr karın_tr altına_tr çıkardık_tr ._tr dışardaki_tr arabaları_tr görmek_tr istemez_tr misiniz_tr ?_tr
_UNK__tr ,_tr bunu_tr yapmak_tr için_tr dışarıda_tr durmanız_tr gerekiyor_tr ._tr
ve_tr bunlar_tr sanatçı_tr oldukları_tr için_tr ,_tr sanatsal_tr _UNK__tr ._tr
anlaşıldı_tr mı_tr ?_tr sanatla_tr ilgili_tr diğer_tr bir_tr şey_tr ise_tr ,_tr sanatın_tr bir_tr keşif_tr olduğu_tr ,_tr ve_tr insanın_tr sanatı_tr aracılığıyla_tr kendini_tr keşfetmesi_tr ._tr değil_tr mi_tr ?_tr
arabalarla_tr ilgili_tr diğer_tr bir_tr şey_tr ise_tr hepimiz_tr biraz_tr _UNK__tr gibiyiz_tr ._tr _UNK__tr tamamen_tr _UNK__tr ._tr
bu_tr benim_tr beğendiğim_tr tablolardan_tr biridir_tr ,_tr bizim_tr arabalarla_tr olan_tr ilişkimizi_tr mükemmel_tr bir_tr şekilde_tr anlatıyor_tr ._tr
bizim_tr arabalarla_tr olan_tr ilişkimizi_tr mükemmel_tr bir_tr şekilde_tr anlatıyor_tr ._tr
bu_tr nedenle_tr ,_tr grup_tr olarak_tr çalışmamızı_tr sağlayan_tr samimiyet_tr yeni_tr bir_tr boyut_tr ve_tr anlam_tr kazanıyor_tr ._tr
ortak_tr bir_tr odak_tr noktamız_tr ve_tr hedefimiz_tr var_tr ,_tr arabalar_tr ilişkimizin_tr tam_tr ortasında_tr duruyor_tr ._tr
ve_tr benim_tr işim_tr rekabet_tr sürecinde_tr ,_tr bu_tr mesafeyi_tr daraltmak_tr ._tr
bugün_tr joseph'in_tr ölü_tr genleriyle_tr ilgili_tr bir_tr şey_tr duydum_tr ki_tr bunlar_tr içeri_tr girip_tr hücrelerin_tr yeniden_tr oluşmasını_tr _UNK__tr ._tr
bilirsiniz_tr ,_tr bazen_tr benim_tr de_tr yapmam_tr gereken_tr şey_tr bu_tr ._tr
10_tr arabayla_tr başlarız_tr ,_tr sonra_tr 5'e_tr indiririz_tr ,_tr sonra_tr 3_tr ,_tr sonra_tr iki_tr ve_tr sonra_tr bire_tr ,_tr ve_tr ben_tr bu_tr ortadan_tr kaldırma_tr işinin_tr tam_tr ortasındayım_tr ._tr
başkasının_tr aşkı_tr ,_tr başkasının_tr bebeği_tr ._tr
bu_tr çok_tr zor_tr ,_tr ve_tr _UNK__tr aranızda_tr bir_tr bağ_tr olması_tr lazım_tr ki_tr bunu_tr yapabilesiniz_tr ,_tr çünkü_tr onların_tr hayatları_tr da_tr bundan_tr ibaret_tr ._tr
bu_tr hastalıklı_tr genlerden_tr onlarda_tr da_tr var_tr ,_tr ve_tr bu_tr genler_tr yaşamayı_tr herşeyden_tr daha_tr fazla_tr istiyor_tr ._tr
yani_tr ,_tr bu_tr proje_tr ,_tr deep_tr blue_tr ,_tr ekibimle_tr aramda_tr bağlantı_tr kurdu_tr bu_tr hiç_tr _UNK__tr bir_tr şeydi_tr ve_tr bunu_tr size_tr aktarmak_tr istiyorum_tr ,_tr çünkü_tr bunu_tr ilişkilerinize_tr _UNK__tr ,_tr dahası_tr _UNK__tr istiyorum_tr ._tr
bmw_tr için_tr tam_tr bir_tr inanç_tr sıçraması_tr olacak_tr bir_tr araba_tr yapmak_tr istedik_tr ._tr
daha_tr önce_tr yaptıklarımızdan_tr arınmış_tr çok_tr daha_tr farklı_tr bir_tr ekip_tr kurmak_tr istedik_tr ,_tr beni_tr onlara_tr bağlayan_tr tek_tr şey_tr bir_tr telefon_tr numarasıydı_tr ._tr
böylece_tr ,_tr yaptığımız_tr ,_tr sadece_tr _UNK__tr çalışan_tr _UNK__tr oluşan_tr bir_tr ekip_tr yerine_tr amerika_tr daki_tr arazi_tr araçları_tr fenomeninin_tr _UNK__tr bulmak_tr için_tr yaratıcı_tr tasarımcılar_tr ve_tr mühendislerden_tr oluşan_tr özgür_tr bir_tr ekip_tr yaratmak_tr oldu_tr ._tr
bu_tr 1996_tr yılında_tr gerçekleştirdiğimiz_tr bir_tr projeydi_tr ._tr ve_tr onları_tr deep_tr blue_tr ismiyle_tr _UNK__tr ._tr şimdi_tr pek_tr çok_tr insan_tr deep_tr blue_tr adını_tr ibm_tr sayesinde_tr biliyor_tr ,_tr aslına_tr bakılırsa_tr bu_tr ismi_tr onlardan_tr çaldık_tr çünkü_tr düşündük_tr ki_tr eğer_tr birisi_tr _UNK__tr okursa_tr bizim_tr bilgisayarlardan_tr bahsettiğimizi_tr zanneder_tr ._tr
bunun_tr çok_tr akıllıca_tr olduğunu_tr gördük_tr çünkü_tr deep_tr blue_tr ,_tr bmw_tr gibi_tr bir_tr firma_tr için_tr çok_tr akılda_tr kalıcı_tr --_tr deep_tr blue_tr ,_tr vay_tr ,_tr harika_tr isim_tr ._tr
i̇nsanlar_tr buna_tr çabucak_tr alıştı_tr ._tr sonra_tr tasarımcılardan_tr oluşan_tr bir_tr ekip_tr kurup_tr onları_tr amerika'ya_tr gönderdik_tr ._tr ve_tr onlara_tr sadece_tr bir_tr bütçe_tr ,_tr bir_tr dizi_tr bilgisayar_tr çıktısı_tr ,_tr bir_tr zaman_tr çizelgesi_tr verdik_tr ._tr
dediğim_tr gibi_tr ,_tr beni_tr onlara_tr bağlayan_tr tek_tr şey_tr bir_tr telefon_tr numarasıydı_tr ._tr
bir_tr grup_tr mühendis_tr de_tr almanya'da_tr çalıştı_tr ,_tr aynı_tr konu_tr _UNK__tr yerlerde_tr çalışarak_tr arazi_tr aracının_tr varisinin_tr ne_tr olacağı_tr ile_tr ilgili_tr konu_tr üzerinde_tr
bir_tr araya_tr gelip_tr ,_tr notlarını_tr _UNK__tr ._tr sonra_tr yeniden_tr ayrılıp_tr ,_tr bir_tr araya_tr gelecek_tr ve_tr birlikte_tr bir_tr dizi_tr birbirlerinin_tr düşüncelerine_tr zarar_tr vermeyecek_tr muazzam_tr fikirler_tr üreteceklerdi_tr --_tr ama_tr aynı_tr zamanda_tr bir_tr araya_tr gelip_tr sorunlara_tr çözüm_tr de_tr üreteceklerdi_tr ._tr
_UNK__tr ,_tr müşterilerle_tr beraber_tr amerika'da_tr yaşayıp_tr onların_tr kalplerinde_tr _UNK__tr ne_tr olduğunu_tr _UNK__tr ._tr ekibi_tr böylece_tr gönderdik_tr ._tr ve_tr diyebilirim_tr ki_tr gerçekten_tr farklı_tr bir_tr şey_tr oldu_tr ._tr
farklı_tr yerlere_tr gittiler_tr ._tr yok_tr oldular_tr ,_tr dürüstçe_tr söylüyorum_tr ki_tr elimdeki_tr tek_tr şey_tr _UNK__tr ._tr
las_tr vegas'taki_tr çocuklardan_tr birkaç_tr tane_tr kartpostal_tr aldım_tr ,_tr ve_tr büyük_tr kanyon_tr '_tr daki_tr çocuklardan_tr birkaç_tr tane_tr ,_tr ve_tr bunlar_tr da_tr niagara_tr _UNK__tr ,_tr hemen_tr sonra_tr da_tr _UNK__tr ,_tr başka_tr bir_tr yere_tr gittiler_tr mi_tr bilmiyorum_tr ._tr
kendi_tr kendime_tr ,_tr "_tr bu_tr muhteşem_tr bir_tr araba_tr olacak_tr ,_tr daha_tr önce_tr hiç_tr aklıma_tr bile_tr gelmeyen_tr şeyleri_tr araştırıyorlar_tr "_tr diyorum_tr ._tr
öyle_tr değil_tr mi_tr ?_tr stüdyo_tr bir_tr daire_tr tutmaktansa_tr ,_tr veya_tr altı_tr ya_tr da_tr yedi_tr farklı_tr daire_tr _UNK__tr ,_tr elizabeth_tr taylor'ın_tr _UNK__tr eski_tr evini_tr çok_tr daha_tr ucuza_tr kiralamışlardı_tr ._tr
yani_tr --_tr en_tr azından_tr bana_tr onun_tr evi_tr olduğunu_tr söylediler_tr ,_tr sanırım_tr bir_tr kereliğine_tr kullanmış_tr orayı_tr ,_tr galiba_tr orada_tr bir_tr parti_tr vermiş_tr ,_tr yada_tr onun_tr gibi_tr bir_tr şey_tr ._tr
ama_tr yine_tr de_tr ,_tr bir_tr ev_tr işte_tr ,_tr ve_tr hepsi_tr orada_tr kaldılar_tr ._tr
7/24_tr oradalardı_tr ,_tr yarım_tr düzine_tr insan_tr --_tr arkalarında_tr eşlerini_tr ,_tr arkalarında_tr ailelerini_tr bırakan_tr ,_tr bu_tr evde_tr yaşadılar_tr projenin_tr amerika_tr ayağı_tr boyunca_tr tam_tr altı_tr ay_tr boyunca_tr oradalardı_tr ,_tr ama_tr en_tr yoğun_tr dönem_tr ilk_tr ü_tr ç_tr aydı_tr ._tr
projedeki_tr genç_tr bayanlardan_tr biri_tr ,_tr muhteşem_tr bir_tr _UNK__tr ,_tr odasını_tr banyoya_tr kurdu_tr ._tr
banyo_tr çok_tr büyüktü_tr ,_tr yatağını_tr banyo_tr küvetine_tr kurdu_tr ,_tr tek_tr kelime_tr ile_tr muhteşem_tr ._tr
diğer_tr taraftan_tr ,_tr başka_tr hiçbir_tr şey_tr bilmiyordum_tr ._tr değil_tr mi_tr ?_tr
hiçbir_tr şey_tr ._tr birşeyler_tr oluyordu_tr ve_tr ben_tr bu_tr kartpostalları_tr alıyordum_tr ,_tr las_tr vegas'tan_tr ,_tr oradan_tr buradan_tr ,_tr herneyse_tr ,_tr kendime_tr ,_tr "_tr endişelenme_tr chris_tr ,_tr herşey_tr çok_tr güzel_tr olacak_tr ._tr "_tr diyordum_tr ._tr
benim_tr anladığım_tr tasarım_tr stüdyosuna_tr bakarsak_tr -_tr bu_tr adamlara_tr göre_tr çok_tr _UNK__tr ._tr
ama_tr ,_tr _UNK__tr kalan_tr mühendisler_tr bu_tr tür_tr newton_tr vari_tr çözüm_tr üzerinde_tr karar_tr _UNK__tr ve_tr bir_tr iğnenin_tr başında_tr kaç_tr tane_tr bardak_tr _UNK__tr dans_tr edebileceğini_tr ve_tr bilirsiniz_tr ,_tr modern_tr _UNK__tr gerçekten_tr uyuşmayan_tr önemli_tr sorulara_tr cevap_tr arıyorlardı_tr ._tr
bu_tr iki_tr ekibin_tr bir_tr araya_tr gelmesini_tr umuyordum_tr ,_tr ve_tr bu_tr yaratıcılığa_tr dair_tr akıl_tr almaz_tr dayanışmanın_tr çevreleyen_tr bu_tr inanılmaz_tr hava_tr içinde_tr ,_tr olağanüstü_tr bir_tr şekilde_tr baskı_tr altında_tr bulunan_tr mühendislerin_tr ,_tr olağanüstü_tr çözümler_tr üretmesini_tr sağlamasını_tr umuyordum_tr ._tr
aslında_tr ,_tr bilmediğim_tr ama_tr daha_tr sonra_tr ortaya_tr çıkan_tr şey_tr ise_tr --_tr bu_tr adamların_tr ,_tr bu_tr şartlar_tr altında_tr birbirleriyle_tr konuşmak_tr bile_tr _UNK__tr ._tr
newton_tr vari_tr bir_tr anlaşmazlık_tr ve_tr kuantum_tr düşünceleri_tr arasındaki_tr fikir_tr ayrılığını_tr ,_tr asla_tr bir_tr araya_tr _UNK__tr gibi_tr duran_tr _UNK__tr o_tr derin_tr ayrılıkları_tr _UNK__tr ._tr
ve_tr böylece_tr ,_tr ü_tr ç_tr ay_tr sonra_tr _UNK__tr ilk_tr _UNK__tr yaptık_tr ,_tr hemen_tr buradaki_tr yolun_tr yukarısında_tr --_tr tiburon'u_tr biliyorsunuz_tr değil_tr mi_tr ?_tr
ve_tr bu_tr bağımsız_tr araştırmanın_tr ilk_tr ü_tr ç_tr ayından_tr sonra_tr ortaya_tr çıkan_tr fikri_tr bütünüyle_tr dr._tr _UNK__tr '_tr e_tr _UNK__tr --_tr kendisi_tr benim_tr şimdiki_tr patronum_tr ,_tr o_tr zamanda_tr projenin_tr fikir_tr ortağıydı_tr --_tr ve_tr elde_tr ettikleri_tr sonuçları_tr _UNK__tr ._tr
nereye_tr gittiğimizi_tr ve_tr amerika'nın_tr arazi_tr aracı_tr fenomeninin_tr varisinin_tr ne_tr olabileceğinin_tr ilk_tr ipuçlarını_tr görecektik_tr ._tr
kafamda_tr bunlar_tr vardı_tr ve_tr muhteşem_tr olacaktı_tr ._tr
yani_tr ,_tr çok_tr fazla_tr çalışma_tr görecektim_tr ,_tr çok_tr yoğun_tr --_tr las_tr vegas_tr "_tr ın_tr bu_tr işte_tr çok_tr şey_tr demek_tr olduğunu_tr biliyorum_tr ,_tr ve_tr büyük_tr kanyon_tr tam_tr olarak_tr bu_tr işe_tr nerede_tr dahil_tr oldu_tr gerçekten_tr emin_tr değilim_tr --_tr ama_tr bunlar_tr bir_tr şekilde_tr bir_tr araya_tr gelecekti_tr ,_tr ve_tr ben_tr gerçekten_tr muhteşem_tr ürünler_tr görecektim_tr ._tr
ü_tr ç_tr ay_tr sonra_tr _UNK__tr gittik_tr ,_tr ve_tr ekip_tr bir_tr hafta_tr öncesinden_tr bir_tr araya_tr gelmişti_tr ,_tr zamanından_tr çok_tr önce_tr ._tr
mühendisler_tr uçakla_tr geldiler_tr ve_tr tasarımcılar_tr onlarla_tr buluştu_tr ,_tr ve_tr _UNK__tr bir_tr araya_tr getirdiler_tr ._tr
sanki_tr mühendisler_tr hiç_tr bir_tr şey_tr yapmamışlardı_tr ._tr
hiçbir_tr şey_tr yapmamışlardı_tr çünkü_tr --_tr araba_tr işinde_tr mühendisler_tr problemleri_tr çözmek_tr için_tr vardır_tr ,_tr ve_tr biz_tr onlardan_tr problem_tr yaratmalarını_tr istiyorduk_tr ._tr
mühendisler_tr tasarımcıların_tr şöyle_tr demesini_tr bekliyordu_tr ,_tr "_tr yarattığımız_tr problem_tr bu_tr ,_tr şimdi_tr çözmemiz_tr için_tr yardım_tr edin_tr ._tr "_tr
ve_tr bununla_tr ilgili_tr _UNK__tr ._tr dolayısıyla_tr da_tr mühendislerin_tr sunacak_tr hiçbir_tr şeyi_tr yoktu_tr ._tr
mühendisler_tr tasarımcılara_tr ,_tr "_tr _UNK__tr sunum_tr yaparsanız_tr ,_tr biz_tr çekip_tr gideriz_tr ,_tr projeyi_tr tamamıyla_tr bırakırız_tr ._tr "_tr
benim_tr bunların_tr hiçbirinden_tr haberim_tr yoktu_tr ,_tr ve_tr bize_tr yapılacak_tr işlerin_tr yazılı_tr olduğu_tr buna_tr benzer_tr bir_tr sunum_tr yaptılar_tr ._tr
dünya_tr kadar_tr görüşme_tr oldu_tr ._tr
dört_tr saat_tr boyunca_tr bize_tr mühendisler_tr ve_tr tasarımcılar_tr arasında_tr oluşması_tr gereken_tr _UNK__tr bahsedildi_tr ._tr
ve_tr her_tr an_tr için_tr beklentim_tr şuydu_tr ,_tr "_tr tamam_tr ,_tr şimdi_tr sayfayı_tr _UNK__tr ,_tr ve_tr ben_tr arabaları_tr göreceğim_tr ,_tr çizim_tr taslaklarını_tr göreceğim_tr ,_tr işin_tr nereye_tr gittiğine_tr dair_tr bazı_tr fikirler_tr _UNK__tr ._tr "_tr
konuşmalar_tr sürdü_tr gitti_tr ,_tr kelimelerin_tr zihinsel_tr haritaları_tr vardı_tr ve_tr çok_tr geçmeden_tr anlaşıldı_tr ki_tr dahilikleri_tr karşısında_tr _UNK__tr ben_tr ciddi_tr şekilde_tr saçmalıklara_tr maruz_tr kalıyordum_tr ._tr
nasıl_tr olduğunu_tr tahmin_tr edebilirsiniz_tr ,_tr bu_tr ekibin_tr nasıl_tr muhteşem_tr işler_tr yaptığına_tr dair_tr izler_tr taşıyan_tr kartpostallar_tr alarak_tr aylar_tr geçirmek_tr ,_tr ve_tr onların_tr orada_tr para_tr harcayıp_tr öğrendiklerini_tr ve_tr iş_tr yaptığını_tr düşünmek_tr ._tr
beynime_tr kan_tr sıçramıştı_tr ,_tr anlıyor_tr musunuz_tr ?_tr deliye_tr döndüm_tr ._tr
tiburon'u_tr muhtemelen_tr hatırlarsınız_tr ,_tr normalde_tr böyle_tr bir_tr yerdir_tr ._tr
bu_tr dört_tr saatten_tr sonra_tr ,_tr ayağa_tr kalktım_tr ve_tr bu_tr ekibi_tr darmadağın_tr ettim_tr ._tr
onlara_tr bağırıp_tr çağırdım_tr ,_tr "_tr ne_tr halt_tr ediyorsunuz_tr ?_tr
beni_tr hayal_tr kırıklığına_tr _UNK__tr ,_tr siz_tr benim_tr _UNK__tr ,_tr sizin_tr yaratıcı_tr olmanız_tr gerekiyor_tr ,_tr burada_tr dönen_tr _UNK__tr ne_tr ?_tr "_tr
bu_tr muhtemelen_tr benim_tr en_tr iyi_tr _UNK__tr biriydi_tr ,_tr birkaç_tr tane_tr iyi_tr _UNK__tr vardır_tr ,_tr ama_tr bu_tr muhtemelen_tr en_tr iyilerinden_tr biriydi_tr ._tr ve_tr bu_tr insanların_tr içine_tr _UNK__tr ;_tr bmw'nin_tr parasını_tr nasıl_tr alabilirlerdi_tr ,_tr nasıl_tr ü_tr ç_tr ay_tr boyunca_tr tatil_tr yapıp_tr hiçbir_tr şey_tr _UNK__tr ,_tr hiçbir_tr şey_tr ?_tr
çünkü_tr tartışma_tr nedeniyle_tr bize_tr ü_tr ç_tr tane_tr _UNK__tr çizimler_tr ,_tr modeller_tr ve_tr resimlerle_tr --_tr yani_tr istediğim_tr her_tr şeyle_tr dolu_tr olduğunu_tr _UNK__tr ,_tr arabaların_tr içinde_tr _UNK__tr ,_tr çünkü_tr mühendislerle_tr dayanışma_tr içindeydiler_tr --_tr ve_tr bana_tr hiç_tr bir_tr şey_tr _UNK__tr karar_tr vermişlerdi_tr ._tr problem_tr çözümü_tr için_tr yapılacak_tr başlangıç_tr adına_tr bir_tr şans_tr _UNK__tr için_tr ,_tr çünkü_tr ,_tr ki_tr bu_tr normal_tr ,_tr problem_tr _UNK__tr fark_tr _UNK__tr ._tr
böylece_tr öğlen_tr yemeğine_tr gittik_tr --_tr ve_tr söylemeliyim_tr ki_tr bu_tr çok_tr ciddi_tr bir_tr öğle_tr yemeği_tr oldu_tr ._tr
mühendislerin_tr hepsi_tr masanın_tr bir_tr ucunda_tr oturdular_tr ,_tr tasarımcılar_tr ise_tr benimle_tr masanın_tr diğer_tr ucunda_tr ,_tr son_tr derece_tr sessizce_tr ._tr
ve_tr ben_tr son_tr derece_tr _UNK__tr ,_tr deliye_tr dönmüştüm_tr ._tr anlaşılıyor_tr mu_tr ?_tr
muhtemelen_tr onların_tr _UNK__tr ve_tr benim_tr bütün_tr eğlenceyi_tr kaçırmış_tr olmamdan_tr dolayı_tr ,_tr anlarsınız_tr ._tr
sizi_tr de_tr bu_tr _UNK__tr ,_tr değil_tr mi_tr ?_tr
ve_tr içlerinden_tr biri_tr bana_tr eşimi_tr ,_tr _UNK__tr sordu_tr o_tr da_tr benimle_tr birlikte_tr gelmiş_tr miydi_tr ya_tr da_tr öyle_tr bir_tr şey_tr ._tr
"_tr hayır_tr "_tr dedim_tr ve_tr bu_tr eşimle_tr ilgili_tr pek_tr çok_tr düşünceyi_tr beraberinde_tr getirdi_tr ._tr
catherine_tr ve_tr ben_tr _UNK__tr rahip_tr çok_tr güzel_tr bir_tr vaaz_tr vermişti_tr ve_tr çok_tr önemli_tr bir_tr şey_tr söylemişti_tr ._tr
"_tr sevgi_tr bencil_tr değildir_tr ,_tr "_tr "_tr sevgi_tr kaç_tr kere_tr ,_tr '_tr seni_tr seviyorum_tr '_tr dediğini_tr saymak_tr değildir_tr ._tr bu_tr ay_tr bilmem_tr kaç_tr kere_tr seks_tr yaptım_tr ve_tr geçen_tr aydan_tr iki_tr kat_tr daha_tr az_tr yaptım_tr falan_tr demek_tr değildir_tr ,_tr bu_tr beni_tr yeterince_tr sevmiyorsun_tr demektir_tr ._tr
sevgi_tr bencil_tr değildir_tr ._tr "_tr ve_tr bunun_tr üzerine_tr düşündüm_tr ve_tr düşündüm_tr ,_tr "_tr burada_tr sevgi_tr göstermiyorum_tr ._tr ciddi_tr anlamda_tr sevgi_tr göstermiyorum_tr ._tr
havada_tr asılı_tr duruyorum_tr ,_tr _UNK__tr ve_tr _UNK__tr ._tr
bu_tr olamaz_tr ._tr birkaç_tr eskiz_tr bekliyorum_tr diye_tr bu_tr olamaz_tr ,_tr ve_tr bana_tr göre_tr bu_tr benim_tr bir_tr ekibi_tr oluşturmak_tr için_tr kullandığım_tr yöntemdi_tr ._tr
bu_tr olamaz_tr ._tr "_tr
bunun_tr üzerine_tr onlara_tr şu_tr hikayeyi_tr anlattım_tr ,_tr "_tr millet_tr ,_tr bir_tr şey_tr düşünüyorum_tr ,_tr bu_tr doğru_tr değil_tr ._tr sizinle_tr ölçülebilen_tr hesaba_tr dayalı_tr bir_tr önerme_tr üzerine_tr ilişki_tr _UNK__tr ._tr
'_tr patron_tr benim_tr ,_tr ne_tr dersem_tr onu_tr yapın_tr ,_tr inanmadan_tr ._tr '_tr diye_tr dikte_tr edilmiş_tr bir_tr önermeye_tr dayalı_tr bir_tr ilişki_tr ._tr bu_tr olamaz_tr ._tr "_tr dedim_tr ._tr
doğruyu_tr söylemek_tr gerekirse_tr ,_tr hepimiz_tr gözyaşlarına_tr _UNK__tr ,_tr çünkü_tr istediğimi_tr _UNK__tr olmaktan_tr ve_tr onlara_tr _UNK__tr istemek_tr zorunda_tr kalmaktan_tr dolayı_tr duydukları_tr düş_tr kırıklığını_tr hala_tr bana_tr _UNK__tr ._tr
ve_tr sanırım_tr o_tr gün_tr birbirimize_tr daha_tr da_tr yakınlaştık_tr ,_tr aramızda_tr olmaması_tr gereken_tr fazla_tr ne_tr varsa_tr kestik_tr ,_tr ve_tr gerçek_tr bir_tr ekibin_tr ve_tr yaratıcılığın_tr ne_tr olduğu_tr konusunda_tr sağlam_tr temeller_tr attık_tr ._tr
arabayı_tr düşüncelerimizin_tr merkezindeki_tr yerine_tr geri_tr koyduk_tr ve_tr sevgiyi_tr de_tr bence_tr tam_tr da_tr sürecin_tr merkezine_tr ._tr
bu_tr arada_tr ,_tr o_tr ekip_tr amerika'daki_tr arazi_tr araçlarının_tr yeni_tr kuşağının_tr bir_tr sonraki_tr modelinin_tr ne_tr olacağına_tr dair_tr altı_tr farklı_tr fikir_tr üretti_tr ._tr
bunlardan_tr biri_tr iki_tr çapraz_tr kapı_tr geçişli_tr idi_tr --_tr aşağıda_tr görüyorsunuz_tr ,_tr x_tr _UNK__tr --_tr bununla_tr çok_tr _UNK__tr ._tr
bu_tr bizim_tr _UNK__tr yorumuydu_tr ,_tr _UNK__tr ,_tr carl_tr _UNK__tr dediği_tr gibi_tr "_tr vahşi_tr güzel_tr "_tr eğer_tr iki_tr teker_tr daha_tr eklersek_tr nasıl_tr bir_tr motorsiklet_tr olurdu_tr fikri_tr gibi_tr ._tr
ve_tr böylece_tr ,_tr sonuç_tr olarak_tr ,_tr size_tr aktarmak_tr istediğim_tr dersim_tr ,_tr buydu_tr ._tr bir_tr de_tr "_tr küçük_tr prens_tr "_tr ten_tr ufak_tr bir_tr alıntı_tr yapmak_tr istiyorum_tr ._tr
güven_tr ve_tr sevgi_tr ile_tr ilgili_tr söyleyecek_tr çok_tr şey_tr var_tr ,_tr eğer_tr bu_tr iki_tr kelimenin_tr tasarım_tr için_tr aynı_tr anlama_tr geldiğini_tr biliyorsanız_tr ._tr
o_tr gün_tr takımımla_tr çok_tr ama_tr çok_tr anlamlı_tr bir_tr ilişki_tr kurduk_tr ,_tr ve_tr o_tr günden_tr beri_tr de_tr öyle_tr sürdü_tr ._tr
ve_tr umarım_tr bunu_tr kendiniz_tr _UNK__tr tasarım_tr sanatına_tr ve_tr tasarıma_tr yönelik_tr çok_tr şey_tr olduğunun_tr farkına_tr varırsınız_tr ._tr
bu_tr işi_tr değerli_tr kılan_tr güven_tr ve_tr _UNK__tr ._tr
teşekkürler_tr ._tr
