i	'm	going	to	speak	to	you	 to 	 day 	 	about	 architect 	 ural 	 	 age 	 ncy 	 	.
what	i	mean	by	that	is	that	it	's	time	for	 architect 	 ure 	 	to	do	 thing 	 s 	 	 aga 	 in 	 	,	not	just	represent	 thing 	 s 	 	.
 th 	 is 	 	is	a	construction	helmet	that	i	 receiv 	 ed 	 	two	 year 	 s 	 	ago	at	the	 ground 	 break 	 ing 	 	of	the	largest	project	i	,	and	my	firm	,	have	ever	 be 	 en 	 	 involve 	 d 	 	in	.
i	was	 thrill 	 ed 	 	to	get	it	.	i	was	 thrill 	 ed 	 	to	be	the	 on 	 ly 	 	person	 stand 	 ing 	 	on	the	stage	with	a	 shin 	 y 	 	silver	helmet	.
i	thought	it	 represent 	 ed 	 	the	 import 	 ance 	 	of	the	architect	.
i	 stay 	 ed 	 	 thrill 	 ed 	 	 un 	 til 	 	i	got	home	,	threw	the	helmet	onto	my	bed	,	fell	down	onto	my	bed	and	 real 	 ized 	 	 in 	 side 	 	there	was	an	 in 	 script 	 ion 	 	.
now	,	i	think	that	 th 	 is 	 	is	a	great	metaphor	for	the	state	of	 architect 	 ure 	 	and	 architect 	 s 	 	 to 	 day 	 	.
we	are	for	 decor 	 ative 	 	 purpose 	 s 	 	 on 	 ly 	 	.
now	,	who	do	we	have	to	blame	?
we	can	 on 	 ly 	 	blame	 our 	 s 	 elves 	 	.	over	the	last	50	 year 	 s 	 	the	design	and	construction	industry	 ha 	 s 	 	gotten	much	more	complex	and	 ha 	 s 	 	gotten	much	more	 litig 	 ious 	 	.
and	we	 architect 	 s 	 	are	 co 	 ward 	 s 	 	.
so	,	 a 	 s 	 	we	have	 face 	 d 	 	 li 	 ability 	 	,	we	have	 steppe 	 d 	 	back	and	back	,	and	 un 	 fortunate 	 ly 	 	,	where	there	is	 li 	 ability 	 	,	guess	what	there	is	:	power	.
so	,	 event 	 ual 	 ly 	 	we	have	found	 our 	 s 	 elves 	 	in	a	 total 	 ly 	 	 marginal 	 ized 	 	position	,	way	over	here	.
now	,	what	did	we	do	?	we	're	 co 	 ward 	 s 	 	,	but	we	're	smart	 co 	 ward 	 s 	 	.
and	so	we	 re 	 defined 	 	 th 	 is 	 	 marginal 	 ized 	 	position	 a 	 s 	 	the	place	of	 architect 	 ure 	 	.
and	we	 announce 	 d 	 	,	``	 he 	 y 	 	,	 architect 	 ure 	 	,	it	's	over	here	,	in	 th 	 is 	 	autonomous	language	we	're	going	to	seed	control	of	 process 	 es 	 	.	``
and	we	 we 	 re 	 	going	to	do	 some 	 thing 	 	that	was	 horr 	 ible 	 	for	the	profession	.
we	 actual 	 ly 	 	 create 	 d 	 	an	artificial	 sch 	 ism 	 	between	creation	and	 exec 	 ution 	 	,	 a 	 s 	 	if	you	could	 actual 	 ly 	 	create	 with 	 out 	 	 know 	 ing 	 	how	to	execute	and	 a 	 s 	 	if	you	could	 actual 	 ly 	 	execute	 with 	 out 	 	 know 	 ing 	 	how	to	create	.
now	,	 some 	 thing 	 	else	 happen 	 ed 	 	.
and	that	's	when	we	 beg 	 an 	 	to	sell	the	world	that	 architect 	 ure 	 	was	 create 	 d 	 	by	 individual 	 s 	 	creating	 gen 	 ius 	 	 sketch 	 es 	 	.
and	that	the	 in 	 credible 	 	amount	of	effort	to	deliver	 t 	 hose 	 	 sketch 	 es 	 	for	 year 	 s 	 	and	 year 	 s 	 	and	 year 	 s 	 	is	not	 on 	 ly 	 	 some 	 thing 	 	to	be	 de 	 rid 	 ed 	 	,	but	we	would	 mere 	 ly 	 	write	it	off	 a 	 s 	 	 mere 	 ly 	 	 exec 	 ution 	 	.
now	i	'd	 argu 	 e 	 	that	that	is	 a 	 s 	 	absurd	 a 	 s 	 	 stat 	 ing 	 	that	30	 minute 	 s 	 	of	 copul 	 ation 	 	is	the	creative	act	,	and	nine	 month 	 s 	 	of	 gest 	 ation 	 	,	and	,	god	forbid	,	24	 hour 	 s 	 	of	child	labor	is	 mere 	 ly 	 	 exec 	 ution 	 	.
so	,	what	do	we	 architect 	 s 	 	need	to	do	?	we	need	to	stitch	back	creation	and	 exec 	 ution 	 	.
and	we	need	to	start	 author 	 ing 	 	 process 	 es 	 	 aga 	 in 	 	 in 	 stead 	 	of	 author 	 ing 	 	 object 	 s 	 	.
now	,	if	we	do	 th 	 is 	 	,	i	 believ 	 e 	 	we	can	go	back	50	 year 	 s 	 	and	start	 re 	 inject 	 ing 	 	 age 	 ncy 	 	,	social	 engineer 	 ing 	 	,	back	 in 	 to 	 	 architect 	 ure 	 	.
now	,	there	are	all	 kind 	 s 	 	of	 thing 	 s 	 	that	we	 architect 	 s 	 	need	to	learn	how	to	do	,	like	 man 	 aging 	 	 contract 	 s 	 	,	 learn 	 ing 	 	how	to	write	 contract 	 s 	 	,	 understand 	 ing 	 	 pro 	 cure 	 ment 	 	 process 	 es 	 	,	 understand 	 ing 	 	the	time	value	of	money	and	cost	estimation	.
but	i	'm	going	to	 reduc 	 e 	 	 th 	 is 	 	to	the	 begin 	 ning 	 	of	the	process	,	 in 	 to 	 	three	 ver 	 y 	 	 ped 	 antic 	 	 state 	 ments 	 	.
the	first	is	:	take	core	 position 	 s 	 	with	your	client	.
i	know	it	's	 shock 	 ing 	 	,	right	,	that	 architect 	 ure 	 	would	 actual 	 ly 	 	say	that	.
the	second	position	is	:	 actual 	 ly 	 	take	 position 	 s 	 	.
take	joint	 position 	 s 	 	with	your	client	.
 th 	 is 	 	is	the	moment	in	which	you	 a 	 s 	 	the	architect	and	your	client	can	begin	to	inject	vision	and	 age 	 ncy 	 	.
but	it	 ha 	 s 	 	to	be	 d 	 one 	 	together	.
and	then	 on 	 ly 	 	after	 th 	 is 	 	is	 d 	 one 	 	are	you	 allow 	 ed 	 	to	do	 th 	 is 	 	,	begin	to	put	forward	 architect 	 ural 	 	 manifest 	 ations 	 	that	manifest	 t 	 hose 	 	 position 	 s 	 	.
and	both	owner	and	architect	 a 	 like 	 	are	 empower 	 ed 	 	to	critique	 t 	 hose 	 	 manifest 	 ations 	 	based	on	the	 position 	 s 	 	that	you	've	taken	.
now	,	i	 believ 	 e 	 	that	one	 re 	 ally 	 	 amaz 	 ing 	 	thing	will	happen	if	you	do	 th 	 is 	 	.
i	'd	like	to	call	it	the	lost	art	of	 productive 	 ly 	 	 lo 	 s 	 ing 	 	control	.
you	do	not	know	what	the	end	result	is	.
but	i	promise	you	,	with	 en 	 ough 	 	brain	power	and	 en 	 ough 	 	 pass 	 ion 	 	and	 en 	 ough 	 	 commit 	 ment 	 	,	you	will	 arriv 	 e 	 	at	 con 	 clusion 	 s 	 	that	will	transcend	convention	,	and	will	 simpl 	 y 	 	be	 some 	 thing 	 	that	you	could	not	have	 initi 	 ally 	 	or	 individual 	 ly 	 	 conceiv 	 ed 	 	of	.
 al 	 right 	 	,	now	i	'm	going	to	 reduc 	 e 	 	all	of	 th 	 is 	 	to	a	 s 	 eries 	 	of	simple	dumb	 sketch 	 es 	 	.
 th 	 is 	 	is	the	 mod 	 us 	 	 oper 	 and 	 i 	 	that	we	have	 to 	 day 	 	.
we	roll	120	-	foot	spartan	,	i.e	.	our	vision	,	up	to	our	 client 	 s 	 	'	 gate 	 s 	 	of	troy	.
and	we	do	n't	understand	why	they	wo	n't	let	us	in	.	right	?
well	,	how	about	 in 	 stead 	 	of	 do 	 ing 	 	that	,	we	roll	up	to	the	 gate 	 s 	 	 some 	 thing 	 	they	want	.
now	 th 	 is 	 	is	a	little	bit	of	a	 danger 	 ous 	 	metaphor	,	 be 	 cause 	 	of	course	we	all	know	that	 in 	 side 	 	of	the	trojan	horse	 we 	 re 	 	a	bunch	of	people	with	 spear 	 s 	 	.
so	,	we	can	change	the	metaphor	.	let	's	call	the	trojan	horse	the	vessel	by	which	you	get	through	the	gate	,	get	through	the	 constraint 	 s 	 	of	a	project	.
at	which	point	,	you	and	your	client	have	the	ability	to	start	 consider 	 ing 	 	what	you	're	going	to	put	 in 	 side 	 	that	vessel	,	the	 age 	 ncy 	 	,	the	vision	.
and	if	you	do	that	,	you	do	that	 respons 	 ibly 	 	,	i	 believ 	 e 	 	that	 in 	 stead 	 	of	 deliver 	 ing 	 	spartans	,	you	can	deliver	 maiden 	 s 	 	.
and	if	i	could	summarize	that	all	up	 in 	 to 	 	one	single	sketch	it	would	be	 th 	 is 	 	.
if	we	are	so	good	at	our	craft	should	n't	we	be	able	to	 conceiv 	 e 	 	of	an	 architect 	 ural 	 	 manifest 	 ation 	 	that	 slide 	 s 	 	 seam 	 lessly 	 	through	the	project	's	and	the	client	's	 constraint 	 s 	 	?
now	,	with	that	in	mind	,	i	'm	going	to	show	a	project	that	's	 ver 	 y 	 	dear	to	 man 	 y 	 	people	in	 th 	 is 	 	room	--	well	,	 may 	 be 	 	not	dear	,	but	 certain 	 ly 	 	close	to	 man 	 y 	 	people	in	 th 	 is 	 	room	.
and	that	's	a	project	that	is	just	about	to	open	next	week	,	the	new	home	for	the	dallas	theater	center	,	the	 de 	 e 	 	and	charles	wyly	theatre	.
now	,	i	'm	going	to	present	it	on	the	same	 term 	 s 	 	:	issue	,	position	and	 architect 	 ural 	 	 manifest 	 ation 	 	.
now	,	the	first	issue	that	we	 face 	 d 	 	was	that	the	dallas	theater	center	had	a	 no 	 to 	 riet 	 y 	 	that	was	beyond	what	you	would	expect	of	some	place	 out 	 side 	 	of	the	 triumvi 	 rate 	 	of	new	york	,	chicago	and	seattle	.
and	 th 	 is 	 	had	to	do	with	the	 ambit 	 ions 	 	of	the	 lead 	 er 	 ship 	 	.
but	it	 al 	 so 	 	had	to	do	with	 some 	 thing 	 	 ra 	 ther 	 	 un 	 usual 	 	,	and	that	was	 th 	 is 	 	 horr 	 ible 	 	little	building	that	they	'd	 be 	 en 	 	 perform 	 ing 	 	in	.
why	was	 th 	 is 	 	 horr 	 ible 	 	little	building	so	 import 	 ant 	 	to	 the 	 ir 	 	 ren 	 own 	 	and	 the 	 ir 	 	 innov 	 ation 	 	?
 be 	 cause 	 	they	could	do	 what 	 ever 	 	they	 want 	 ed 	 	to	to	 th 	 is 	 	building	.
when	you	're	on	broadway	,	you	can	not	tear	the	 pro 	 scen 	 ium 	 	down	.
 th 	 is 	 	building	,	when	an	 art 	 istic 	 	director	 want 	 ed 	 	to	do	a	``	 cher 	 ry 	 	 orc 	 hard 	 	``	and	 want 	 ed 	 	people	and	 want 	 ed 	 	people	to	come	out	of	a	well	on	the	stage	,	they	 br 	 ought 	 	a	 back 	 hoe 	 	in	,	and	they	 simpl 	 y 	 	 d 	 ug 	 	the	hole	.
well	,	that	's	 excit 	 ing 	 	.
and	you	can	start	to	get	the	best	 art 	 istic 	 	 director 	 s 	 	,	 scen 	 ic 	 	 design 	 ers 	 	and	 act 	 ors 	 	from	around	the	country	to	come	to	perform	here	 be 	 cause 	 	you	can	do	 thing 	 s 	 	you	ca	n't	do	 else 	 where 	 	.
so	,	the	first	position	we	took	was	,	``	 he 	 y 	 	,	we	 a 	 s 	 	 architect 	 s 	 	had	better	not	show	up	and	do	a	 pr 	 ist 	 ine 	 	building	that	 do 	 es 	 	n't	 en 	 gender 	 	the	same	 free 	 dom 	 s 	 	that	 th 	 is 	 	old	 dilapid 	 ated 	 	shed	 provide 	 d 	 	the	company	.	``
the	second	issue	is	a	nuance	of	the	first	.
and	that	's	that	the	company	and	the	building	was	 multi 	 form 	 	.
that	 me 	 ant 	 	that	they	 we 	 re 	 	able	to	perform	,	 a 	 s 	 	long	 a 	 s 	 	they	had	labor	they	 we 	 re 	 	able	to	go	between	 pro 	 scen 	 ium 	 	,	thrust	,	flat	floor	,	arena	,	 tra 	 verse 	 	,	you	name	it	.
all	they	 need 	 ed 	 	was	labor	.
well	,	 some 	 thing 	 	 happen 	 ed 	 	.	in	fact	 some 	 thing 	 	 happen 	 ed 	 	to	all	 institution 	 s 	 	around	the	world	.
it	 start 	 ed 	 	to	 be 	 come 	 	hard	to	raise	 operation 	 al 	 	 cost 	 s 	 	,	 operation 	 al 	 	 budget 	 s 	 	.
so	,	they	 stop 	 ped 	 	 hav 	 ing 	 	 in 	 expensive 	 	labor	.
and	 event 	 ual 	 ly 	 	they	had	to	freeze	 the 	 ir 	 	 organ 	 ization 	 	 in 	 to 	 	 some 	 thing 	 	 call 	 ed 	 	a	 bastard 	 ized 	 	 th 	 ru 	 scen 	 ium 	 	.
so	,	the	second	position	we	took	is	that	the	 free 	 dom 	 s 	 	that	we	 provide 	 d 	 	,	the	ability	to	move	between	stage	 configu 	 ration 	 s 	 	,	had	better	be	able	to	be	 d 	 one 	 	 with 	 out 	 	 re 	 ly 	 ing 	 	on	 operation 	 al 	 	 cost 	 s 	 	.	 al 	 right 	 	?	affordably	.
the	 architect 	 ural 	 	 manifest 	 ation 	 	was	 frank 	 ly 	 	just	dumb	.
it	was	to	take	all	the	 thing 	 s 	 	that	are	known	 a 	 s 	 	front	of	house	and	back	of	house	and	 re 	 define 	 	them	 a 	 s 	 	above	house	and	 be 	 low 	 	house	.
at	first	blush	you	think	,	``	 he 	 y 	 	it	's	crazy	,	what	could	you	possibly	gain	?	``
we	 create 	 d 	 	what	we	like	to	call	 super 	 fly 	 	.
now	,	 super 	 fly 	 	,	the	 con 	 cept 	 	is	you	take	all	the	 free 	 dom 	 s 	 	you	 normal 	 ly 	 	associate	with	the	 fly 	 tower 	 	,	and	you	smear	them	 a 	 cross 	 	 fly 	 tower 	 	and	 audit 	 orium 	 	.
 sudden 	 ly 	 	the	 art 	 istic 	 	director	can	move	between	different	stage	and	audience	 configu 	 ration 	 s 	 	.
and	 be 	 cause 	 	that	 fly 	 tower 	 	 ha 	 s 	 	the	ability	to	pick	up	all	the	 pr 	 ist 	 ine 	 	 element 	 s 	 	,	 sudden 	 ly 	 	the	rest	of	the	environment	can	be	 pro 	 vision 	 al 	 	.	and	you	can	drill	,	cut	,	nail	,	screw	paint	and	replace	,	with	a	 minim 	 um 	 	of	cost	.
but	there	was	a	third	advantage	that	we	got	by	 do 	 ing 	 	 th 	 is 	 	move	that	was	 un 	 expect 	 ed 	 	.
and	that	was	that	it	 free 	 d 	 	up	the	 peri 	 meter 	 	of	the	 audit 	 orium 	 	in	a	most	 un 	 usual 	 	way	.
and	that	 provide 	 d 	 	the	 art 	 istic 	 	director	 sudden 	 ly 	 	the	ability	to	define	 s 	 us 	 pension 	 	of	 dis 	 belief 	 	.
so	,	the	building	 afford 	 s 	 	 art 	 istic 	 	 director 	 s 	 	the	 free 	 dom 	 	to	 conceiv 	 e 	 	of	 al 	 most 	 	any	kind	of	activity	 under 	 neath 	 	 th 	 is 	 	 float 	 ing 	 	object	.
but	 al 	 so 	 	to	 challeng 	 e 	 	the	 not 	 ion 	 	of	 s 	 us 	 pension 	 	of	 dis 	 belief 	 	 s 	 uch 	 	that	in	the	last	act	of	macbeth	,	if	he	or	she	 want 	 s 	 	you	to	associate	the	 par 	 able 	 	that	you	're	 see 	 ing 	 	with	dallas	,	with	your	real	life	,	he	or	she	can	do	so	.
now	,	in	order	to	do	 th 	 is 	 	we	and	the	 client 	 s 	 	had	to	do	 some 	 thing 	 	 fair 	 ly 	 	 remark 	 able 	 	.
in	fact	it	 re 	 ally 	 	was	the	 client 	 s 	 	who	had	to	do	it	.
they	had	to	make	a	decision	,	based	on	the	 position 	 s 	 	we	took	to	 re 	 define 	 	the	budget	 be 	 ing 	 	from	two	 third 	 s 	 	capital	-	a	 architect 	 ure 	 	and	one	-	third	 infra 	 structure 	 	,	to	 actual 	 ly 	 	the	 in 	 verse 	 	,	two	-	 third 	 s 	 	 infra 	 structure 	 	and	one	-	third	capital	-	a	 architect 	 ure 	 	.
that	's	a	lot	for	a	client	to	commit	to	before	you	 actual 	 ly 	 	see	the	 fruit 	 ion 	 	of	the	 con 	 cept 	 	.
but	based	on	the	 position 	 s 	 	,	they	took	the	educated	leap	of	faith	to	do	so	.
and	 effective 	 ly 	 	we	 create 	 d 	 	what	we	like	to	call	a	theater	machine	.
now	,	that	theater	machine	 ha 	 s 	 	ability	to	move	between	a	whole	 s 	 eries 	 	of	 configu 	 ration 	 s 	 	at	the	push	of	a	button	and	a	few	 stage 	 hand 	 s 	 	in	a	short	amount	of	time	.
but	it	 al 	 so 	 	 ha 	 s 	 	the	potential	to	not	 on 	 ly 	 	provide	 multi 	 form 	 	but	multi	-	 process 	 ional 	 	 sequence 	 s 	 	.
meaning	:	the	 art 	 istic 	 	director	 do 	 es 	 	n't	 necess 	 arily 	 	need	to	go	through	our	lobby	.
one	of	the	 thing 	 s 	 	that	we	 learn 	 ed 	 	when	we	 visit 	 ed 	 	 vari 	 ous 	 	 theater 	 s 	 	is	they	hate	us	 architect 	 s 	 	,	 be 	 cause 	 	they	say	the	first	thing	they	have	to	do	,	the	first	five	 minute 	 s 	 	of	any	show	,	is	they	have	to	get	our	 architect 	 ure 	 	out	of	the	mind	of	 the 	 ir 	 	patron	.
well	now	there	are	 potential 	 s 	 	of	 th 	 is 	 	building	to	allow	the	 art 	 istic 	 	director	to	 actual 	 ly 	 	move	 in 	 to 	 	the	building	 with 	 out 	 	using	our	 architect 	 ure 	 	.
so	,	in	fact	,	there	is	the	building	,	there	is	what	we	call	the	draw	.
you	're	going	down	 in 	 to 	 	our	lobby	,	go	through	the	lobby	with	our	own	little	 d 	 ang 	 ly 	 	bits	,	 whet 	 her 	 	you	like	them	or	not	,	up	through	the	stair	that	 lead 	 s 	 	you	 in 	 to 	 	the	 audit 	 orium 	 	.
but	there	is	 al 	 so 	 	the	potential	to	allow	people	to	move	 direct 	 ly 	 	from	the	 out 	 side 	 	,	in	 th 	 is 	 	case	 suggest 	 ing 	 	kind	of	wagnerian	 en 	 trance 	 	,	 in 	 to 	 	the	 in 	 terior 	 	of	the	 audit 	 orium 	 	.
and	here	is	the	 fruit 	 ion 	 	of	that	in	 actual 	 ity 	 	.
these	are	the	two	large	 pivot 	 ing 	 	 door 	 s 	 	that	allow	people	to	move	 direct 	 ly 	 	from	the	 out 	 side 	 	,	in	or	from	the	 in 	 side 	 	,	out	,	 perform 	 ers 	 	or	audience	 a 	 like 	 	.
now	,	imagine	what	that	could	be	.	i	have	to	say	 honest 	 ly 	 	 th 	 is 	 	is	not	 some 	 thing 	 	yet	the	building	can	do	 be 	 cause 	 	it	 take 	 s 	 	too	long	.
but	imagine	the	 free 	 dom 	 s 	 	if	you	could	take	 th 	 is 	 	further	,	that	in	fact	you	could	consider	a	wagnerian	entry	,	a	first	act	in	thrust	,	an	 inter 	 mission 	 	in	greek	,	a	second	act	in	arena	,	and	you	 leav 	 e 	 	through	our	lobby	with	 d 	 ang 	 ly 	 	bits	.
now	that	,	i	would	say	,	is	 architect 	 ure 	 	 perform 	 ing 	 	.
it	is	taking	the	hand	of	the	architect	to	 actual 	 ly 	 	 re 	 move 	 	the	hand	of	the	architect	in	favor	of	the	hand	of	the	 art 	 istic 	 	director	.
i	'll	go	through	the	three	 bas 	 ic 	 	 configu 	 ration 	 s 	 	.
 th 	 is 	 	is	the	flat	floor	 configu 	 ration 	 	.
you	notice	that	there	is	no	 pro 	 scen 	 ium 	 	,	the	 balc 	 onies 	 	have	 be 	 en 	 	raised	up	,	there	are	no	 seat 	 s 	 	,	the	floor	in	the	 audit 	 orium 	 	is	flat	.
the	first	 configu 	 ration 	 	is	easy	to	understand	.
the	 balc 	 onies 	 	come	down	,	you	see	that	the	orchestra	 begin 	 s 	 	to	have	a	rake	that	's	frontal	 to 	 ward 	 s 	 	the	end	stage	,	and	the	 seat 	 s 	 	come	in	.
the	third	 configu 	 ration 	 	is	a	little	 hard 	 er 	 	to	understand	.
here	you	see	that	the	 balc 	 onies 	 	 actual 	 ly 	 	have	to	move	out	of	the	way	in	order	to	 br 	 ing 	 	a	thrust	 in 	 to 	 	the	space	.
and	some	of	the	 seat 	 s 	 	need	to	 actual 	 ly 	 	change	 the 	 ir 	 	direction	,	and	change	 the 	 ir 	 	rake	,	to	allow	that	to	happen	.
i	'll	do	it	 aga 	 in 	 	so	you	can	see	it	.
there	you	see	it	's	the	side	 balc 	 onies 	 	for	the	 pro 	 scen 	 ium 	 	.
and	there	it	is	in	the	thrust	 configu 	 ration 	 	.
in	order	to	do	that	,	 aga 	 in 	 	,	we	 need 	 ed 	 	a	client	who	was	 will 	 ing 	 	to	take	 education 	 al 	 	 risk 	 s 	 	.
and	they	told	us	one	 import 	 ant 	 	thing	:	``	you	 s 	 hall 	 	not	beta	-	test	.	``
meaning	,	 noth 	 ing 	 	that	we	do	can	we	be	the	first	 one 	 s 	 	to	do	it	.
but	they	 we 	 re 	 	 will 	 ing 	 	for	us	to	 app 	 ly 	 	 techno 	 logies 	 	from	other	 area 	 s 	 	that	 al 	 ready 	 	had	 fail 	 safe 	 	 mechan 	 ism 	 s 	 	to	 th 	 is 	 	building	.
and	the	solution	in	 term 	 s 	 	of	the	 balc 	 onies 	 	was	to	use	 some 	 thing 	 	that	we	all	know	 a 	 s 	 	a	 score 	 board 	 	lift	.
now	,	if	you	 we 	 re 	 	to	take	a	 score 	 board 	 	and	drop	it	on	dirt	and	 whisk 	 ey 	 	,	that	would	be	bad	.
if	you	 we 	 re 	 	not	able	to	take	the	 score 	 board 	 	out	of	the	arena	and	be	able	to	do	the	ice	capades	the	next	night	,	that	would	 al 	 so 	 	be	bad	.
and	so	 th 	 is 	 	technology	 al 	 ready 	 	had	all	the	 fail 	 safe 	 	 mechan 	 ism 	 s 	 	and	 allow 	 ed 	 	the	theater	and	our	client	to	 actual 	 ly 	 	do	 th 	 is 	 	with	confidence	that	they	would	be	able	to	change	over	 the 	 ir 	 	 configu 	 ration 	 s 	 	at	will	.
the	second	technology	that	we	 appli 	 ed 	 	was	 actual 	 ly 	 	using	 thing 	 s 	 	that	you	know	from	the	stage	side	of	an	opera	house	.
in	 th 	 is 	 	case	what	we	're	 do 	 ing 	 	is	we	're	taking	the	orchestra	floor	,	 lift 	 ing 	 	it	up	,	 s 	 pinning 	 	it	,	changing	the	rake	,	taking	it	back	to	flat	floor	,	changing	the	rake	 aga 	 in 	 	.	in	 es 	 s 	 ence 	 	,	you	can	begin	to	define	 rake 	 s 	 	and	 view 	 ing 	 	 angle 	 s 	 	of	people	in	the	orchestra	 s 	 eating 	 	,	at	will	.
here	you	see	the	 chair 	 s 	 	 be 	 ing 	 	 s 	 pun 	 	around	to	go	from	 pro 	 scen 	 ium 	 	or	end	stage	to	thrust	 configu 	 ration 	 	.
the	 pro 	 scen 	 ium 	 	,	 al 	 so 	 	.	 a 	 s 	 	far	 a 	 s 	 	we	know	 th 	 is 	 	is	the	first	building	in	the	world	in	which	the	 pro 	 scen 	 ium 	 	can	 entire 	 ly 	 	fly	out	of	the	space	.
here	you	see	the	 vari 	 ous 	 	acoustic	 baffl 	 es 	 	 a 	 s 	 	well	 a 	 s 	 	the	 fly 	 ing 	 	 mechan 	 ism 	 s 	 	and	 cat 	 walk 	 s 	 	over	the	 audit 	 orium 	 	.
and	 ultimate 	 ly 	 	,	up	in	the	 fly 	 tower 	 	,	the	scene	 set 	 s 	 	that	allow	the	 transform 	 ations 	 	to	occur	.
 a 	 s 	 	i	 s 	 aid 	 	,	all	that	was	in	service	of	creating	a	 flex 	 ible 	 	yet	 afford 	 able 	 	 configu 	 ration 	 	.
but	we	got	 th 	 is 	 	other	benefit	,	and	that	was	the	ability	of	the	 peri 	 meter 	 	to	 sudden 	 ly 	 	engage	dallas	on	the	 out 	 side 	 	.
here	you	see	the	building	in	 it 	 s 	 	current	state	with	 blind 	 s 	 	closed	.	 th 	 is 	 	is	a	 trom 	 pe 	 	l'oeil	.
 actual 	 ly 	 	 th 	 is 	 	is	not	a	 cur 	 tain 	 	.	these	are	vinyl	 blind 	 s 	 	that	are	 integrate 	 d 	 	 in 	 to 	 	the	 window 	 s 	 	 them 	 s 	 elves 	 	,	 aga 	 in 	 	with	 fail 	 safe 	 	 mechan 	 ism 	 s 	 	that	can	be	 lift 	 ed 	 	 s 	 uch 	 	that	you	can	 complete 	 ly 	 	 de 	 mystify 	 	,	if	you	chose	,	the	 operation 	 s 	 	of	the	theater	going	on	 be 	 hind 	 	,	 rehears 	 al 	 s 	 	and	so	forth	.
but	you	 al 	 so 	 	have	the	ability	to	allow	the	audience	to	see	dallas	,	to	perform	with	dallas	 a 	 s 	 	the	 back 	 drop 	 	of	your	performance	.
now	,	if	i	'll	take	you	through	--	 th 	 is 	 	is	an	early	 con 	 cept 	 	sketch	--	take	you	through	kind	of	a	 mix 	 ture 	 	of	all	these	 thing 	 s 	 	together	.
 effective 	 ly 	 	you	would	have	 some 	 thing 	 	like	 th 	 is 	 	.
you	would	be	 allow 	 ed 	 	to	 br 	 ing 	 	 object 	 s 	 	or	 perform 	 ers 	 	 in 	 to 	 	the	 perform 	 ing 	 	chamber	:	``	aida	,	``	 the 	 ir 	 	 elephant 	 s 	 	,	you	can	 br 	 ing 	 	the	 elephant 	 s 	 	in	.
you	would	be	able	to	 ex 	 pose 	 	the	 audit 	 orium 	 	to	dallas	or	vice	versa	,	dallas	to	the	 audit 	 orium 	 	.
you	'd	be	able	to	open	 port 	 ions 	 	in	order	to	change	the	 process 	 ion 	 	,	allow	people	to	come	in	and	out	for	an	 inter 	 mission 	 	,	or	to	enter	for	the	 begin 	 ning 	 	or	the	end	of	a	performance	.
 a 	 s 	 	i	 s 	 aid 	 	,	all	the	 balc 	 onies 	 	can	move	,	but	they	can	 al 	 so 	 	be	 disappear 	 ed 	 	 complete 	 ly 	 	.
the	 pro 	 scen 	 ium 	 	can	fly	.
you	can	 br 	 ing 	 	large	 object 	 s 	 	 in 	 to 	 	the	chamber	 it 	 self 	 	.
but	most	 convincing 	 ly 	 	when	we	had	to	confront	the	idea	of	changing	 cost 	 s 	 	from	 architect 	 ure 	 	to	 infra 	 structure 	 	,	is	 some 	 thing 	 	that	is	 represent 	 ed 	 	by	 th 	 is 	 	.
and	 aga 	 in 	 	,	 th 	 is 	 	is	not	all	the	 flex 	 ibilities 	 	of	the	building	that	is	 actual 	 ly 	 	built	,	but	at	 l 	 east 	 	 suggest 	 s 	 	the	 idea 	 s 	 	.
 th 	 is 	 	building	 ha 	 s 	 	the	ability	,	in	short	order	,	to	go	back	to	a	flat	floor	 organ 	 ization 	 	 s 	 uch 	 	that	they	can	rent	it	out	.
now	,	if	there	is	 any 	 one 	 	here	from	american	 air 	 lines 	 	,	 pleas 	 e 	 	consider	 do 	 ing 	 	your	christmas	party	here	.
that	 allow 	 s 	 	the	company	to	raise	 operation 	 al 	 	 budget 	 s 	 	 with 	 out 	 	 hav 	 ing 	 	to	compete	with	other	 venue 	 s 	 	with	much	 large 	 r 	 	 audit 	 orium 	 s 	 	.
that	's	an	enormous	benefit	.
so	,	the	theater	company	 ha 	 s 	 	the	ability	to	do	 total 	 ly 	 	 her 	 me 	 tic 	 	,	light	-	controlled	,	sound	-	controlled	,	great	 acoustic 	 s 	 	,	great	 in 	 timacy 	 	shakespeare	,	but	can	 al 	 so 	 	do	beckett	with	the	 sky 	 line 	 	of	dallas	 s 	 itt 	 ing 	 	 be 	 hind 	 	it	.
here	it	is	in	a	flat	floor	 configu 	 ration 	 	.
the	theater	 ha 	 s 	 	 be 	 en 	 	going	through	 it 	 s 	 	kind	of	 pace 	 s 	 	.
here	it	is	in	an	end	stage	 configu 	 ration 	 	.
it	's	 actual 	 ly 	 	 beaut 	 iful 	 	.	there	was	a	rock	band	.
we	stood	 out 	 side 	 	 try 	 ing 	 	to	see	if	the	 acoustic 	 s 	 	 work 	 ed 	 	,	and	you	could	see	the	 guy 	 s 	 	 do 	 ing 	 	 th 	 is 	 	but	you	could	n't	hear	them	.
it	was	 ver 	 y 	 	 un 	 usual 	 	.
here	it	is	in	a	thrust	 configu 	 ration 	 	.
and	last	but	not	 l 	 east 	 	,	you	see	 th 	 is 	 	 al 	 ready 	 	 ha 	 s 	 	the	ability	to	create	 event 	 s 	 	in	order	to	generate	 operation 	 al 	 	 budget 	 s 	 	to	 over 	 come 	 	the	building	in	fact	 perform 	 ing 	 	to	allow	the	company	to	 over 	 come 	 	 the 	 ir 	 	 big 	 gest 	 	problem	.
i	'm	going	to	show	you	a	brief	time	lapse	.
 a 	 s 	 	i	 s 	 aid 	 	,	 th 	 is 	 	can	be	 d 	 one 	 	with	 on 	 ly 	 	two	people	,	and	with	a	 minim 	 um 	 	amount	of	time	.
 th 	 is 	 	is	the	first	time	that	 actual 	 ly 	 	the	 change 	 over 	 	was	 d 	 one 	 	and	so	there	is	 liter 	 ally 	 	 thousand 	 s 	 	of	people	 be 	 cause 	 	 every 	 one 	 	was	 excit 	 ed 	 	and	 want 	 ed 	 	to	be	a	part	of	it	.
so	,	in	a	way	try	to	 dis 	 regard 	 	all	the	 thousand 	 s 	 	of	ants	running	around	.
and	think	of	it	 be 	 ing 	 	 d 	 one 	 	with	just	a	few	people	.
 aga 	 in 	 	,	just	a	couple	people	are	 requir 	 ed 	 	.
i	promise	.
et	 vo 	 ila 	 	.
so	,	just	in	 con 	 clusion 	 	,	a	few	 shot 	 s 	 	.
 th 	 is 	 	is	the	at	&	t	 perform 	 ing 	 	 art 	 s 	 	center	's	 de 	 e 	 	and	charles	wyly	theater	.
there	it	is	at	night	.
and	last	but	not	 l 	 east 	 	the	entire	at	&	t	 perform 	 ing 	 	 art 	 s 	 	center	.
you	can	see	the	winspear	opera	house	on	the	right	and	the	 de 	 e 	 	and	charles	wyly	theater	on	the	left	.
and	to	 re 	 mind 	 	you	that	here	is	an	 ex 	 ample 	 	in	which	 architect 	 ure 	 	 actual 	 ly 	 	did	 some 	 thing 	 	.
but	we	got	to	that	 con 	 clusion 	 	 with 	 out 	 	 understand 	 ing 	 	where	we	 we 	 re 	 	going	,	what	we	 k 	 new 	 	 we 	 re 	 	a	 s 	 eries 	 	of	 issue 	 s 	 	that	the	company	and	the	client	was	 confront 	 ed 	 	with	.
and	we	took	 position 	 s 	 	with	them	,	and	it	was	through	 t 	 hose 	 	 position 	 s 	 	that	we	 beg 	 an 	 	to	take	 architect 	 ural 	 	 manifest 	 ations 	 	and	we	 arriv 	 ed 	 	at	a	 con 	 clusion 	 	that	 non 	 e 	 	of	us	,	 re 	 ally 	 	 non 	 e 	 	of	us	could	ever	have	 conceiv 	 ed 	 	of	 initi 	 ally 	 	or	 individual 	 ly 	 	.
thank	you	.

