mein	name	ist	kate	hartman	.
und	ich	 bau 	 e 	 	gern	geräte	,	die	mit	der	art	und	weise	spielen	,	wie	wir	 mit 	 einander 	 	in	verbindung	treten	und	_UNK_	.
ich	bin	 besonder 	 s 	 	 dar 	 an 	 	interessiert	,	wie	wir	,	 al 	 s 	 	menschen	,	 un 	 s 	 	selbst	 versteh 	 en 	 	,	 ander 	 e 	 	menschen	und	die	welt	um	 un 	 s 	 	herum	.
 n 	 ur 	 	um	 ihn 	 en 	 	ein	 biss 	 chen 	 	 ein 	 en 	 	kontext	zu	geben	,	wie	june	schon	gesagt	hat	,	bin	ich	 ein 	 e 	 	künstlerin	,	technologin	und	_UNK_	.
ich	 unterricht 	 e 	 	physical	 com 	 put 	 ing 	 	und	 tragbar 	 e 	 	elektronik	.
und	 viele 	 s 	 	von	dem	was	ich	 mach 	 e 	 	,	ist	 ent 	 wed 	 er 	 	tragbar	oder	steht	 irgend 	 wie 	 	in	beziehung	 zu 	 r 	 	 menschlich 	 en 	 	gestalt	.
und	 jede 	 s 	 	mal	wenn	ich	 dar 	 über 	 	spreche	,	was	ich	 mach 	 e 	 	 möcht 	 e 	 	ich	 wenigste 	 n 	 s 	 	kurz	den	grund	 an 	 sprechen 	 	,	 war 	 um 	 	körper	von	bedeutung	sind	.
und	das	ist	ziemlich	einfach	.
jeder	hat	 ein 	 en 	 	--	jeder	von	 e 	 uch 	 	.
ich	 garantie 	 re 	 	,	dass	jeder	in	 dies 	 em 	 	raum	ihr	 all 	 e 	 	hier	 dr 	 üben 	 	,	die	leute	dort	in	den	 bequem 	 en 	 	sitzen	,	die	leute	dort	oben	mit	den	laptops	--	wir	 all 	 e 	 	haben	körper	.
 schäme 	 n 	 	sie	sich	nicht	.
sie	sind	etwas	das	wir	 gemein 	 sam 	 	haben	und	sie	 fung 	 ieren 	 	 al 	 s 	 	 unser 	 e 	 	wichtigste	schnittstelle	mit	der	welt	.
und	wenn	man	 al 	 so 	 	 al 	 s 	 	interaktions	-	designer	arbeitet	,	oder	ein	künstler	ist	,	der	sich	mit	partizipation	 be 	 fasst 	 	--	 ding 	 e 	 	zu	schaffen	,	die	auf	,	in	oder	um	die	 menschlich 	 e 	 	form	herum	leben	--	das	ist	wirklich	ein	 s 	 ehr 	 	 stark 	 er 	 	raum	in	dem	man	da	arbeitet	.
 al 	 so 	 	in	 mein 	 er 	 	 eigen 	 en 	 	arbeit	,	 nutz 	 e 	 	ich	 ein 	 e 	 	vielzahl	von	materialen	und	werkzeugen	.
 al 	 so 	 	kommuniziere	ich	 mit 	 hilfe 	 	 all 	 es 	 	 möglich 	 en 	 	,	von	_UNK_	bis	zu	trichtern	und	_UNK_	.
und	um	 ihn 	 en 	 	ein	 biss 	 chen 	 	über	die	 ding 	 e 	 	zu	 erzähl 	 en 	 	die	ich	so	 mach 	 e 	 	,	 beginn 	 e 	 	ich	die	geschichte	der	einfachheit	 halb 	 er 	 	mit	 ein 	 em 	 	hut	.
es	hat	 al 	 so 	 	 all 	 es 	 	vor	 einig 	 en 	 	jahren	 an 	 gefangen 	 	,	spät	 abend 	 s 	 	,	 al 	 s 	 	ich	mit	der	u	-	bahn	nach	 haus 	 e 	 	gefahren	bin	und	ich	habe	 nach 	 gedacht 	 	.
und	ich	bin	 e 	 her 	 	so	jemand	der	viel	zu	viel	 nach 	 denkt 	 	und	viel	zu	wenig	redet	.
und	 des 	 weg 	 en 	 	habe	ich	 an 	 gefangen 	 	 dar 	 über 	 	 nachzu 	 denken 	 	,	wie	großartig	es	doch	wäre	,	wenn	ich	einfach	 dies 	 e 	 	 ganz 	 en 	 	geräusche	nehmen	 könnt 	 e 	 	--	 al 	 so 	 	die	geräusche	der	gedanken	in	 mein 	 em 	 	kopf	--	und	wenn	ich	sie	physisch	 extrahiere 	 n 	 	 könnt 	 e 	 	und	sie	in	 ein 	 er 	 	 solch 	 en 	 	form	 heraus 	 ziehen 	 	 könnt 	 e 	 	,	dass	ich	sie	jemand	 ander 	 em 	 	 mit 	 teilen 	 	 könnt 	 e 	 	.
 al 	 so 	 	bin	ich	nach	 haus 	 e 	 	gegangen	und	habe	 ein 	 en 	 	prototypen	für	 dies 	 en 	 	hut	 ent 	 worfen 	 	.
und	ich	habe	ihn	den	murmel	-	hut	 gen 	 annt 	 	,	weil	ja	 dies 	 e 	 	_UNK_	_UNK_	werden	die	 irgend 	 wie 	 	an	 d 	 ich 	 	gebunden	sind	,	 ab 	 er 	 	man	kann	sie	_UNK_	und	mit	 jemand 	 em 	 	teilen	.
und	ich	 mach 	 e 	 	auch	noch	 ander 	 e 	 	 hüt 	 e 	 	.
 dies 	 er 	 	hier	 heis 	 st 	 	der	red	-	mit	-	dir	-	selbst	-	hut	.
er	ist	so	ziemlich	_UNK_	.
er	steckt	effektiv	_UNK_	für	 ein 	 e 	 	person	ab	.
wenn	man	 al 	 so 	 	redet	,	wird	die	stimme	einfach	in	die	 eigen 	 en 	 	ohren	_UNK_	.
 al 	 so 	 	wenn	ich	 dies 	 e 	 	 ding 	 e 	 	 bau 	 e 	 	,	geht	es	mir	wirklich	nicht	 un 	 bedingt 	 	um	das	objekt	selbst	,	 sonder 	 n 	 	um	den	 negativ 	 en 	 	raum	um	das	objekt	herum	.
 al 	 so 	 	,	was	passiert	,	wenn	jemand	 dies 	 es 	 	ding	 auf 	 setzt 	 	?
 welch 	 e 	 	erfahrungen	macht	 dies 	 e 	 	person	?
und	wie	verändert	sie	sich	wenn	sie	es	trägt	?
so	viele	 dies 	 er 	 	geräte	 konzentrier 	 en 	 	sich	tatsächlich	darauf	,	wie	wir	mit	 un 	 s 	 	selbst	in	beziehung	stehen	.
 al 	 so 	 	 dies 	 es 	 	 besonder 	 e 	 	instrument	wird	der	auf	-	den	-	bauch	-	hörer	 gen 	 annt 	 	.
und	es	ist	ein	werkzeug	 welch 	 es 	 	 ein 	 en 	 	in	die	lage	 ver 	 setzt 	 	auf	 sein 	 e 	 	 eigen 	 en 	 	_UNK_	hören	zu	können	.
 einig 	 e 	 	 dies 	 er 	 	sachen	sind	mehr	 ausge 	 richtet 	 	auf	ausdruck	und	kommunikation	.
das	aufblasbare	herz	ist	ein	 äußer 	 es 	 	organ	das	von	dem	träger	benutzt	werden	kann	um	sich	 auszu 	 drücken 	 	.
man	kann	es	tatsächlich	 auf 	 blasen 	 	und	wieder	luft	 ab 	 lassen 	 	entsprechend	den	 jeweilige 	 n 	 	emotionen	.
man	kann	 al 	 so 	 	 all 	 es 	 	 aus 	 drücken 	 	,	von	bewunderung	und	lust	zu	_UNK_	und	angst	.
und	 einig 	 e 	 	von	 dies 	 en 	 	 soll 	 en 	 	tatsächlich	erfahrungen	 ver 	 mitteln 	 	.
der	_UNK_	ist	ein	gerät	für	diskussionen	.
er	 er 	 möglich 	 t 	 	 ein 	 en 	 	 intensiv 	 en 	 	 emotional 	 en 	 	austausch	und	dient	der	absorption	der	genauigkeit	der	 gesprochen 	 en 	 	worte	.
und	 letzt 	 en 	 	endes	sind	 einig 	 e 	 	 dies 	 er 	 	 ding 	 e 	 	einfach	 n 	 ur 	 	einladungen	.
der	ohr	-	_UNK_	bietet	 wort 	 wörtlich 	 	die	möglichkeit	,	dass	jemand	 d 	 ein 	 	ohr	greifen	und	einfach	sagen	kann	,	was	er	zu	sagen	hat	.
und	 ob 	 wohl 	 	ich	mich	 s 	 ehr 	 	für	die	beziehungen	zwischen	menschen	interessiere	denke	ich	auch	 dar 	 über 	 	nach	,	in	 welch 	 er 	 	beziehung	wir	zu	 unser 	 er 	 	umwelt	stehen	.
 al 	 s 	 	ich	vor	 einig 	 en 	 	jahren	 erstmal 	 s 	 	in	new	york	city	 ge 	 lebt 	 	habe	,	habe	ich	viel	über	die	 vertraut 	 en 	 	 architektonisch 	 en 	 	formen	 nach 	 denken 	 	 müss 	 en 	 	,	die	mich	 um 	 gaben 	 	und	dass	ich	sie	gern	besser	 versteh 	 en 	 	würde	.
und	ich	dachte	,	``	naja	,	hey	!
 vielleich 	 t 	 	kann	ich	ja	,	wenn	ich	wände	besser	 versteh 	 en 	 	 möcht 	 e 	 	,	selbst	etwas	wand	-	ähnlicher	werden	.	``
 al 	 so 	 	habe	ich	 ein 	 e 	 	 tragbar 	 e 	 	wand	gebaut	,	die	ich	wie	 ein 	 en 	 	rucksack	 auf 	 setzen 	 	 konnt 	 e 	 	.
und	ich	habe	sie	 auf 	 gesetzt 	 	und	mich	 irgend 	 wie 	 	 körper 	 lich 	 	 um 	 gewandelt 	 	,	 so 	 dass 	 	ich	den	mich	 um 	 gebend 	 en 	 	raum	 ent 	 wed 	 er 	 	 krit 	 isieren 	 	oder	auf	ihn	 ein 	 wirken 	 	kann	.
und	von	hier	zu	 ein 	 em 	 	 ander 	 en 	 	thema	,	von	der	 er 	 bauten 	 	umwelt	 zu 	 r 	 	naturwelt	,	ich	habe	 dies 	 es 	 	 laufend 	 e 	 	projekt	 namen 	 s 	 	_UNK_	--	es	 er 	 möglich 	 t 	 	_UNK_	die	 menschlich 	 en 	 	_UNK_	 anzu 	 zapfen 	 	.
wenn	 ein 	 e 	 	pflanze	 al 	 so 	 	durstig	ist	,	kann	sie	 ein 	 en 	 	anruf	 tätig 	 en 	 	oder	 ein 	 e 	 	nachricht	 hinter 	 lassen 	 	,	bei	diensten	wie	twitter	.
und	 so 	 mit 	 	 ver 	 schiebt 	 	sich	die	mensch	/	pflanzen	dynamik	,	weil	 n 	 un 	 	 ein 	 e 	 	 einzeln 	 e 	 	_UNK_	 tausend 	 en 	 	von	menschen	 gleich 	 zeitig 	 	ihre	bedürfnisse	 mit 	 teilen 	 	kann	.
und	wenn	man	über	größenverhältnisse	 nach 	 denkt 	 	,	meine	neueste	obsession	sind	gletscher	--	 selbst 	 verständlich 	 	.
 al 	 so 	 	gletscher	sind	 dies 	 e 	 	 herrlich 	 en 	 	wesen	und	es	gibt	viele	gründe	 da 	 für 	 	,	von	 ihn 	 en 	 	besessen	zu	sein	,	 ab 	 er 	 	was	mich	 besonder 	 s 	 	interessiert	,	ist	die	beziehung	zwischen	menschen	und	gletschern	.
 den 	 n 	 	es	 schein 	 t 	 	da	ein	problem	zu	geben	.
die	gletscher	sind	dabei	 un 	 s 	 	zu	 ver 	 lassen 	 	.
sie	schrumpfen	und	schmelzen	 gleich 	 zeitig 	 	--	und	 einig 	 e 	 	sind	ganz	und	gar	 versch 	 wunden 	 	.
 al 	 so 	 	ich	lebe	 jetz 	 t 	 	in	kanada	und	habe	 ein 	 en 	 	 mein 	 er 	 	 ört 	 lichen 	 	gletscher	 be 	 sucht 	 	.
und	der	hier	ist	 besonder 	 s 	 	interessant	,	 den 	 n 	 	von	all	den	gletschern	in	nordamerika	,	hat	 dies 	 er 	 	den	 meist 	 en 	 	_UNK_	an	besuchern	im	jahr	.
es	gibt	da	 dies 	 e 	 	busse	die	dort	hoch	fahren	und	über	die	_UNK_	und	die	leute	auf	dem	gletscher	 raus 	 lassen 	 	.
und	das	hat	mich	 zu 	 m 	 	 nach 	 denken 	 	gebracht	über	die	erfahrung	 dies 	 er 	 	 er 	 sten 	 	begegnung	.
wenn	ich	das	 er 	 ste 	 	mal	auf	 ein 	 en 	 	gletscher	 treff 	 e 	 	,	was	 mach 	 e 	 	ich	dann	?
 da 	 für 	 	gibt	es	kein	_UNK_	.
ich	weiss	ja	nicht	einmal	wie	man	 hall 	 o 	 	sagt	.
_UNK_	ich	 ein 	 e 	 	nachricht	in	den	schnee	?
oder	kann	ich	 so 	 was 	 	 vielleich 	 t 	 	aus	punkt	-	und	komma	-	_UNK_	 zusammen 	 setzen 	 	--	eiswürfel	_UNK_	code	.
oder	 vielleich 	 t 	 	 mus 	 s 	 	ich	mir	ein	_UNK_	basteln	,	wie	ein	eis	-	_UNK_	,	das	meine	stimme	 ver 	 stärkt 	 	wenn	ich	es	auf	das	eis	 richt 	 e 	 	.
 ab 	 er 	 	die	_UNK_	erfahrung	,	die	ich	gemacht	habe	,	ist	der	akt	des	zuhörens	,	das	 brauch 	 en 	 	wir	in	jeder	 gut 	 en 	 	beziehung	.
und	ich	war	wirklich	davon	 ge 	 troffen 	 	,	wie	 s 	 ehr 	 	mich	das	geprägt	hat	.
 dies 	 e 	 	 s 	 ehr 	 	 grundlegend 	 e 	 	verschiebung	in	 mein 	 er 	 	 körper 	 lichen 	 	_UNK_	hat	mir	dabei	geholfen	,	meine	sicht	in	 be 	 zug 	 	auf	gletscher	zu	 ver 	 ändern 	 	.
und	da	wir	geräte	 benutze 	 n 	 	um	 heraus 	 zufinden 	 	wie	wir	 heut 	 zu 	 tage 	 	die	welt	 versteh 	 en 	 	können	,	habe	ich	 al 	 so 	 	 ein 	 en 	 	apparat	gebaut	,	 welch 	 er 	 	der	gletscher	-	_UNK_	-	anzug	 gen 	 annt 	 	wird	.
 dies 	 er 	 	wird	aus	hitze	_UNK_	material	gebaut	,	 welch 	 es 	 	dazu	dient	,	den	temperaturunterschied	zwischen	dem	 menschlich 	 en 	 	körper	und	dem	gletscher	-	eis	 auszu 	 gleich 	 en 	 	.
und	wieder	ist	es	 ein 	 e 	 	einladung	,	 welch 	 e 	 	die	menschen	 auf 	 fordert 	 	,	sich	auf	den	gletscher	zu	legen	und	ihn	zu	 um 	 armen 	 	.
 al 	 so 	 	,	dies	ist	eigentlich	erst	der	anfang	.
dies	sind	 n 	 ur 	 	 er 	 ste 	 	überlegungen	für	 dies 	 es 	 	projekt	.
und	genauso	wie	mit	der	wand	,	 al 	 s 	 	ich	_UNK_	werden	 wollt 	 e 	 	 möcht 	 e 	 	ich	mit	 dies 	 em 	 	projekt	mehr	ein	_UNK_	 ein 	 schlagen 	 	.
 al 	 so 	 	ist	es	meine	absicht	in	den	 nächst 	 en 	 	10	jahren	einfach	 ein 	 e 	 	reihe	 gemeinschaft 	 licher 	 	projekte	 durch 	 zuführen 	 	wo	ich	mit	vertretern	 verschieden 	 er 	 	disziplinen	 zusammen 	 arbeiten 	 	werde	--	künstler	,	technologen	,	wissenschaftler	--	um	 irgend 	 wie 	 	an	 dies 	 em 	 	projekt	zu	arbeiten	,	wie	man	die	menschen	-	gletscher	beziehung	 ver 	 besser 	 n 	 	 könnt 	 e 	 	.
 dar 	 über 	 	hinaus	,	 zu 	 m 	 	_UNK_	 möcht 	 e 	 	ich	 n 	 ur 	 	sagen	,	dass	wir	 un 	 s 	 	in	 dies 	 er 	 	ära	der	ausbreitung	von	kommunikation	und	 entsprechend 	 en 	 	apparaten	 be 	 finden 	 	und	das	ist	wirklich	gewaltig	und	aufregend	und	sexy	,	 ab 	 er 	 	ich	denke	das	wirklich	 wichtig 	 e 	 	ist	,	 dar 	 über 	 	 nachzu 	 denken 	 	,	wie	wir	 gleich 	 zeitig 	 	 ein 	 en 	 	sinn	für	verwunderung	und	für	das	 kritisch 	 e 	 	für	die	werkzeuge	die	wir	nutzen	und	in	 welch 	 er 	 	beziehung	wir	 zu 	 r 	 	welt	stehen
danke	.

