wir	tauchen	 heut 	 e 	 	ab	in	die	tiefsee	.	und	jeder	,	der	das	schon	mal	gemacht	hat	,	weiß	,	dass	es	nach	etwa	zweieinhalb	stunden	auf	dem	weg	nach	unten	_UNK_	ist	.
 al 	 s 	 	wir	aus	dem	fenster	 schaut 	 en 	 	,	 sah 	 en 	 	wir	höchst	 geheimnisvoll 	 ste 	 	tiere	,	die	man	gar	nicht	 be 	 schreiben 	 	kann	.	 dies 	 e 	 	 blinken 	 den 	 	lichter	:	 ein 	 e 	 	welt	der	biolumineszenz	,	wie	glühwürmchen	.
dr.	edith	witter	von	der	research	conservation	association	 entwickelt 	 e 	 	 ein 	 e 	 	kamera	,	mit	der	wir	 einig 	 e 	 	 dies 	 er 	 	 unglaublich 	 en 	 	tiere	 ein 	 fangen 	 	 konnt 	 en 	 	.	genau	das	sehen	sie	 jetz 	 t 	 	hier	auf	dem	bildschirm	.
das	 all 	 es 	 	ist	biolumineszenz	.	wie	ich	schon	sagte	:	wie	glühwürmchen	.
unter	dem	baum	sehen	sie	 ein 	 en 	 	 fliegen 	 den 	 	truthahn	.
ich	weiß	.	ich	bin	 ausgebildet 	 er 	 	geologe	.	 ab 	 er 	 	ich	liebe	das	.
 manch 	 e 	 	tiere	 benutze 	 n 	 	die	biolumineszenz	,	um	nicht	 ge 	 fressen 	 	zu	werden	.	 ander 	 e 	 	locken	 da 	 mit 	 	beute	an	.	 ab 	 er 	 	von	 ein 	 em 	 	 künstlerisch 	 en 	 	standpunkt	aus	,	ist	es	in	 jede 	 m 	 	fall	unglaublich	.
und	viel	von	dem	--
hier	sehen	sie	 ein 	 en 	 	fisch	mit	 leuchtend 	 en 	 	,	 pulsieren 	 den 	 	augen	.
 einig 	 e 	 	der	farben	sind	 regel 	 recht 	 	 hypnot 	 isch 	 	.	 wunderschön 	 e 	 	muster	.	und	 dies 	 er 	 	 letzt 	 e 	 	ist	 weg 	 en 	 	 sein 	 es 	 	_UNK_	-	designs	 ein 	 er 	 	 mein 	 er 	 	favoriten	.
jeder	 einzeln 	 e 	 	tauchgang	ist	absolut	unglaublich	.
das	ist	die	unbekannte	welt	.	und	 zu 	 m 	 	 jetz 	 igen 	 	zeitpunkt	haben	wir	erst	3	prozent	von	dem	erforscht	,	was	sich	da	 dr 	 außen 	 	in	den	ozeanen	 be 	 findet 	 	.
wir	haben	schon	die	 höchst 	 en 	 	berge	entdeckt	,	die	 tiefst 	 en 	 	täler	,	_UNK_	,	 unter 	 wasser 	 	-	wasserfälle	--	 viele 	 s 	 	davon	haben	wir	 ihn 	 en 	 	 bereit 	 s 	 	hier	 vor 	 gestellt 	 	.
und	an	 dies 	 em 	 	ort	,	an	dem	wir	 über 	 haupt 	 	kein	leben	 er 	 wartet 	 	haben	,	finden	wir	,	 meine 	 s 	 	erachtens	,	mehr	leben	und	vielfalt	und	dichte	 al 	 s 	 	in	 ein 	 em 	 	 tropisch 	 en 	 	regenwald	.	das	 ver 	 rät 	 	 un 	 s 	 	,	dass	wir	wirklich	nicht	viel	über	 dies 	 en 	 	planeten	wissen	.
97	prozent	sind	noch	immer	 un 	 erforscht 	 	,	und	 ent 	 wed 	 er 	 	sind	 dies 	 e 	 	97	prozent	leer	oder	voller	überraschungen	.
 ab 	 er 	 	 jetz 	 t 	 	will	ich	mich	hinauf	in	_UNK_	gewässer	 be 	 geben 	 	und	 einig 	 e 	 	wesen	 betrachte 	 n 	 	,	die	wirklich	_UNK_	sind	:
cephalopoden	--	kopffüßer	.	 al 	 s 	 	kind	kannte	ich	sie	 haupt 	 sächlich 	 	in	form	von	_UNK_	.
das	hier	ist	ein	oktopus	.	dies	ist	die	arbeit	von	dr.	roger	_UNK_	vom	meeresbiologie	-	laboratorium	.	es	ist	 faszinieren 	 d 	 	,	wie	cephalopoden	mit	 ihr 	 en 	 	augen	,	 ihr 	 en 	 	 unglaublich 	 en 	 	augen	,	ihr	umfeld	 wahr 	 nehmen 	 	und	licht	und	muster	 er 	 kennen 	 	.
hier	bewegt	sich	ein	oktopus	über	das	riff	,	findet	 ein 	 en 	 	platz	,	wo	er	sich	 nieder 	 lassen 	 	kann	,	rollt	sich	ein	und	 ver 	 schmilzt 	 	mit	dem	hintergrund	.
das	ist	nicht	einfach	.
in	der	 nächst 	 en 	 	sequenz	werden	wir	ein	_UNK_	sehen	.
dies	ist	ein	tintenfisch	.	wenn	 n 	 un 	 	die	männchen	kämpfen	und	wirklich	aggressiv	werden	,	färben	sie	sich	weiß	.
und	 dies 	 e 	 	 bei 	 den 	 	männchen	kämpfen	gerade	.	sie	tun	es	,	 in 	 dem 	 	sie	mit	 ihr 	 en 	 	hintern	_UNK_	,	ein	 interessant 	 e 	 	idee	.	hier	sehen	sie	ein	männchen	auf	der	 linke 	 n 	 	,	und	ein	weibchen	auf	der	 recht 	 en 	 	seite	.	das	männchen	hat	 sein 	 e 	 	färbung	 zwei 	 geteilt 	 	,	 so 	 dass 	 	das	weibchen	immer	 n 	 ur 	 	 sein 	 e 	 	 freundlich 	 er 	 e 	 	,	 sanft 	 er 	 e 	 	seite	sieht	.
und	das	männchen	--	wir	sehen	es	gleich	noch	einmal	.
sehen	wir	es	 un 	 s 	 	noch	einmal	an	.	achten	sie	auf	die	färbung	:	weiß	auf	der	 recht 	 en 	 	,	braun	auf	der	 linke 	 n 	 	seite	.
er	schwimmt	etwas	zurück	,	hält	die	 ander 	 en 	 	männchen	auf	distanz	,	 in 	 dem 	 	er	 sein 	 e 	 	färbung	_UNK_	,	und	kommt	auf	der	 ander 	 e 	 	seite	hervor	...
 bing 	 o 	 	!	ich	habe	gehört	,	dass	es	 dies 	 es 	 	phänomen	nicht	 n 	 ur 	 	bei	_UNK_	gibt	,	 ab 	 er 	 	ich	bin	mir	nicht	sicher	.
kuttelfische	.	ich	liebe	kuttelfische	.	das	hier	ist	ein	 riesig 	 er 	 	 australische 	 r 	 	kuttelfisch	.
da	ist	er	mit	 sein 	 en 	 	 klein 	 en 	 	 ver 	 schlafen 	 en 	 	augen	.
 ab 	 er 	 	sie	können	ganz	schön	 erstaunlich 	 e 	 	sachen	machen	.
hier	sehen	wir	gleich	,	wie	 ein 	 er 	 	 rück 	 wärts 	 	in	 ein 	 e 	 	_UNK_	schwimmt	und	--	achten	sie	auf	die	tentakel	.	er	zieht	sie	ein	und	sieht	dann	aus	wie	 ein 	 e 	 	alge	.
er	 ver 	 schmilzt 	 	einfach	mit	 sein 	 em 	 	hintergrund	.
wirklich	unglaublich	.	hier	kämpfen	zwei	männchen	.
wie	schon	gesagt	,	 dies 	 e 	 	cephalopoden	sind	klug	genug	,	sich	gegenseitig	nicht	zu	 verletz 	 en 	 	.
 ab 	 er 	 	achten	sie	auf	die	muster	auf	ihrer	haut	.	sehen	sie	?
einfach	 verblüffen 	 d 	 	.
hier	ist	ein	oktopus	.	 manch 	 mal 	 	wollen	sie	nicht	gesehen	werden	,	wenn	sie	sich	bewegen	,	weil	raubfische	sie	dann	 er 	 kennen 	 	können	.
 dies 	 er 	 	 klein 	 e 	 	kerl	hier	kann	sich	tatsächlich	in	 ein 	 en 	 	stein	 ver 	 wandeln 	 	,	und	,	 in 	 dem 	 	er	sein	umfeld	im	auge	 be 	 hält 	 	,	kann	er	sich	über	den	boden	bewegen	.	er	nutzt	wellen	und	schatten	,	 so 	 dass 	 	er	nicht	gesehen	werden	kann	.
er	 gleich 	 t 	 	sich	an	;	 sein 	 e 	 	bewegungen	 gleich 	 en 	 	sich	dem	hintergrund	an	.	der	trick	mit	dem	 bewegliche 	 n 	 	stein	.	wir	lernen	hier	ganz	 neu 	 e 	 	sachen	aus	dem	_UNK_	.
die	tiefsee	wird	 z 	 war 	 	immer	noch	erforscht	,	 ab 	 er 	 	man	lernt	auch	noch	viel	in	 flach 	 en 	 	gewässern	.
 da 	 für 	 	gibt	es	 ein 	 en 	 	grund	:	in	 flach 	 en 	 	gewässern	gibt	es	 un 	 heimlich 	 	viele	räuber	.	hier	sehen	wir	 ein 	 en 	 	barrakuda	.	und	 al 	 s 	 	oktopus	oder	_UNK_	weiß	man	da	schon	,	wie	man	 sein 	 e 	 	umgebung	 al 	 s 	 	versteck	nutzen	kann	.
in	der	 nächst 	 en 	 	szene	sehen	sie	 ein 	 en 	 	 schön 	 en 	 	_UNK_	.
 ein 	 en 	 	oktopus	würde	man	hier	 so 	 fort 	 	sehen	,	wenn	er	sich	nicht	_UNK_	und	die	farbe	und	struktur	 sein 	 er 	 	haut	ändern	 könnt 	 e 	 	.
hier	sind	 einig 	 e 	 	algen	im	vordergrund	.
und	ein	oktopus	.	ist	das	nicht	 verblüffen 	 d 	 	?	roger	hat	ihn	 er 	 schreckt 	 	,	 al 	 so 	 	hat	er	sich	in	 ein 	 er 	 	tintenwolke	_UNK_	.	 al 	 s 	 	er	sich	wieder	_UNK_	,	sagt	sich	der	oktopus	:	``	ich	wurde	entdeckt	.
am	besten	 mach 	 e 	 	ich	mich	so	groß	wie	möglich	.	``
der	große	 braun 	 e 	 	bereich	lässt	 sein 	 e 	 	augen	 s 	 ehr 	 	groß	 er 	 schein 	 en 	 	.
er	_UNK_	.	sehen	wir	 un 	 s 	 	das	noch	einmal	 rück 	 wärts 	 	an	.	ich	dachte	 zu 	 erst 	 	,	roger	 wollt 	 e 	 	mich	auf	den	arm	nehmen	,	 al 	 s 	 	er	mir	das	 zeigt 	 e 	 	.
ich	dachte	,	er	hätte	das	video	 nach 	 bearbeitet 	 	.	 al 	 so 	 	,	hier	sehen	wir	es	noch	einmal	 rück 	 wärts 	 	.
achten	sie	auf	die	farbe	und	die	struktur	der	haut	.
einfach	ein	 verblüffen 	 des 	 	tier	,	es	kann	 sein 	 e 	 	farbe	und	struktur	dem	umfeld	 an 	 passen 	 	.	schauen	sie	 n 	 ur 	 	,	wie	es	 regel 	 recht 	 	mit	den	algen	 ver 	 schmilzt 	 	.
 ein 	 s 	 	.	zwei	.	drei	.
und	weg	ist	er	,	und	ich	auch	.	 viel 	 en 	 	dank	.

