ich	 hoff 	 e 	 	,	dass	sie	mein	englisch	 versteh 	 en 	 	.
 morgen 	 s 	 	ist	es	schrecklich	-	und	 nachmittag 	 s 	 	ist	es	am	 schlimmste 	 n 	 	.
viele	jahre	habe	ich	meine	reden	mit	den	worten	:	``	die	stadt	ist	kein	problem	,	sie	ist	die	lösung	``	 begonne 	 n 	 	.
und	ich	bin	mehr	und	mehr	davon	überzeugt	,	dass	sie	nicht	 n 	 ur 	 	die	lösung	für	ein	land	ist	,	 sonder 	 n 	 	auch	die	lösung	für	den	 gesamt 	 en 	 	klimawandel	.
doch	wir	haben	 ein 	 e 	 	 s 	 ehr 	 	_UNK_	herangehensweise	bei	städten	.
ich	 arbeit 	 e 	 	seit	fast	40	jahren	in	städten	und	jeder	bürgermeister	 ver 	 sucht 	 	mir	zu	 erzähl 	 en 	 	,	die	stadt	sei	zu	groß	.	 ander 	 e 	 	bürgermeister	sagen	``	es	fehlt	an	 notwendig 	 en 	 	 finanziell 	 en 	 	mitteln	``	.	durch	meine	erfahrung	kann	ich	sagen	:	jede	stadt	der	welt	kann	in	 wenig 	 er 	 	 al 	 s 	 	drei	jahren	verbessert	werden	.
die	größe	ist	nicht	 entscheide 	 nd 	 	.	das	geld	ist	nicht	 entscheide 	 nd 	 	.
 jede 	 s 	 	problem	 ein 	 er 	 	stadt	steht	in	relation	 zu 	 r 	 	_UNK_	,	 so 	 wie 	 	 zu 	 m 	 	design	.
zu	beginn	 möcht 	 e 	 	ich	 ihn 	 en 	 	 einig 	 e 	 	charaktere	aus	 mein 	 em 	 	buch	für	teenager	 vor 	 stellen 	 	.
das	beste	beispiel	für	lebensqualität	ist	 ein 	 e 	 	schildkröte	,	 den 	 n 	 	sie	steht	für	leben	und	zusammenarbeit	.
man	kann	 fest 	 stellen 	 	,	dass	der	panzer	der	schildkröte	 ein 	 er 	 	 städtisch 	 en 	 	struktur	 ähn 	 elt 	 	.	wie	traurig	wäre	die	schildkröte	 al 	 so 	 	,	wenn	man	 dies 	 en 	 	 entfernt 	 e 	 	?
und	genau	das	machen	wir	mit	 unser 	 en 	 	städten	:	wir	leben	hier	,	arbeiten	dort	und	 ver 	 bringen 	 	 unser 	 e 	 	freizeit	 wo 	 anders 	 	.
die	 meist 	 en 	 	menschen	 ver 	 lassen 	 	die	stadt	,	um	 außer 	 halb 	 	zu	leben	.
ein	 ander 	 er 	 	charakter	ist	otto	,	das	auto	.
wenn	er	auf	 ein 	 er 	 	party	ist	,	 möcht 	 e 	 	er	nie	gehen	.
es	wurde	 bereit 	 s 	 	_UNK_	,	 ab 	 er 	 	er	trinkt	immer	noch	...	...	und	er	trinkt	viel	.
und	er	 huste 	 t 	 	viel	.	er	ist	 s 	 ehr 	 	egoistisch	:	er	 be 	 fördert 	 	 n 	 ur 	 	ein	bis	zwei	menschen	,	und	er	fragt	dauernd	nach	neuer	infrastruktur	.
autobahnen	.
er	ist	 s 	 ehr 	 	_UNK_	.
auf	der	 ander 	 en 	 	seite	haben	wir	_UNK_	,	den	 freundlich 	 en 	 	bus	.	er	 be 	 fördert 	 	300	menschen	-	275	in	schweden	;	300	brasilianer	.
was	das	design	 be 	 trifft 	 	:	jede	stadt	hat	ein	 eigen 	 es 	 	design	.
curitiba	,	meine	stadt	:	3	mio	.	menschen	im	_UNK_	,	1,8	mio	.	menschen	in	der	stadt	selbst	.
curitiba	und	rio	sind	wie	zwei	_UNK_	vögel	.
_UNK_	,	san	francisco	-	 s 	 ehr 	 	einfach	:	market	street	,	van	_UNK_	und	die	_UNK_	.
jede	stadt	hat	ihr	 eigen 	 es 	 	design	.
doch	um	ein	design	 um 	 zusetzen 	 	,	 mus 	 s 	 	man	ein	szenario	oder	design	 vor 	 schlagen 	 	-	 ein 	 e 	 	idee	,	die	 all 	 e 	 	oder	fast	 all 	 e 	 	 unterstütze 	 n 	 	.
und	das	ist	die	struktur	der	stadt	curitiba	.
sie	ist	ein	beispiel	für	 gemeinsame 	 s 	 	leben	und	arbeit	.
hier	,	in	den	gebieten	mit	 höher 	 er 	 	dichte	haben	wir	mehr	 öffentlich 	 e 	 	verkehrsmittel	.
 n 	 un 	 	,	 dies 	 es 	 	system	gibt	es	seit	_UNK_	.	es	fing	mit	25000	passagieren	pro	tag	an	und	 heut 	 e 	 	sind	es	2,2	mio	.	passagiere	pro	tag	.
es	hat	25	jahre	gebraucht	,	bis	 ein 	 e 	 	 ander 	 e 	 	stadt	...
bogota	,	die	haben	das	 s 	 ehr 	 	gut	 um 	 gesetzt 	 	.
 heut 	 e 	 	gibt	es	83	städte	 über 	 all 	 	auf	der	welt	,	die	das	tun	,	was	sich	``	_UNK_	von	curitiba	``	nennt	.
so	etwas	ist	nicht	 n 	 ur 	 	wichtig	für	die	 eigen 	 e 	 	stadt	.	jede	stadt	hat	neben	den	 bekannt 	 en 	 	problemen	die	 wichtig 	 e 	 	verantwortung	,	 al 	 s 	 	teil	der	menschheit	zu	 existiere 	 n 	 	.
das	 heiß 	 t 	 	,	die	zwei	_UNK_	-	mobilität	und	nachhaltigkeit	-	werden	immer	 wichtig 	 er 	 	für	städte	.
das	ist	ein	zwei	-	_UNK_	bus	.
das	ist	 s 	 ehr 	 	nah	bei	 mein 	 em 	 	haus	.
kommen	sie	doch	auf	 ein 	 en 	 	kaffee	vorbei	,	wenn	sie	in	der	stadt	sind	.
hier	sehen	sie	die	entwicklung	des	systems	.
die	besonderheit	bei	 dies 	 em 	 	system	sind	die	einstiegs	-	röhren	:	die	einstiegs	-	röhren	lassen	den	bus	wie	 ein 	 e 	 	u	-	bahn	 fung 	 ieren 	 	.
ich	sage	immer	:	die	busse	werden	``	u	-	bahn	-	_UNK_	``	.
so	sieht	der	bus	aus	.	man	kann	 be 	 zahlen 	 	,	 be 	 vor 	 	man	 ein 	 steigt 	 	.
auch	behinderte	menschen	können	ganz	normal	fahren	.
was	ich	sagen	will	,	ist	,	dass	die	 meist 	 en 	 	kohlenstoffemissionen	von	den	autos	 her 	 rühren 	 	-	über	50	%	.	wenn	wir	 al 	 so 	 	 n 	 ur 	 	von	autos	abhängig	sind	...
...	wenn	wir	über	nachhaltigkeit	sprechen	,	reicht	es	nicht	aus	,	über	 grün 	 e 	 	gebäude	,
 neu 	 e 	 	materialien	,
und	 neu 	 e 	 	energiequellen	zu	sprechen	.
es	ist	das	konzept	der	stadt	,	das	design	der	stadt	,	 welch 	 es 	 	auch	wichtig	ist	-	und	auch	,	wie	wir	 unser 	 e 	 	kinder	 er 	 ziehen 	 	.
darauf	komme	ich	noch	zu	sprechen	.
 unser 	 e 	 	vorstellung	von	mobilität	 ver 	 sucht 	 	,	die	verbindung	zwischen	 all 	 en 	 	systemen	 her 	 zustellen 	 	.
1983	 began 	 n 	 en 	 	wir	,	 in 	 dem 	 	wir	der	stadt	rio	 vor 	 schlug 	 en 	 	,	wie	man	die	u	-	bahn	und	den	bus	 ver 	 ein 	 en 	 	 könnt 	 e 	 	.
die	u	-	bahn	betreiber	waren	natürlich	 da 	 gegen 	 	.
23	jahre	später	bat	man	 un 	 s 	 	zu	kommen	und	 dies 	 e 	 	idee	 weiterzu 	 ent 	 wickeln 	 	.
sie	können	sich	 vor 	 stellen 	 	,	wie	anders	das	wird	...	 ein 	 e 	 	stadt	wie	rio	-	und	ein	system	mit	 ein 	 er 	 	1	-	minuten	-	frequenz	.
und	das	ist	nicht	shanghai	.	es	wird	nicht	während	des	tages	 be 	 leuchtet 	 	,	 n 	 ur 	 	bei	nacht	.	so	wird	es	 aus 	 sehen 	 	.
 be 	 vor 	 	sie	 jetz 	 t 	 	sagen	,	das	wäre	ein	norman	foster	-	design	:	das	haben	wir	'83	 ent 	 worfen 	 	.
 dies 	 e 	 	model	zeigt	,	wie	es	 funktion 	 ieren 	 	wird	.	das	 gleich 	 e 	 	system	-	 ab 	 er 	 	ein	 ander 	 es 	 	fahrzeug	.	hier	ist	das	model	.
was	ich	sagen	will	...	ich	 versuch 	 e 	 	nicht	zu	 be 	 weisen 	 	,	 welch 	 es 	 	transportsystem	besser	ist	.
ich	will	sagen	,	dass	wir	 all 	 e 	 	systeme	,	gleich	ob	über	der	erde	oder	 dar 	 unter 	 	,	 mit 	 einander 	 	 kombiniere 	 n 	 	 müss 	 en 	 	,	unter	der	bedingung	,	dass	sie	nicht	 mit 	 einander 	 	im	 gleich 	 en 	 	umfeld	 konkurr 	 ieren 	 	.
um	auf	das	auto	 zurück 	 zukommen 	 	:	ich	habe	immer	gesagt	:	``	das	auto	ist	wie	deine	schwiegermutter	:	du	musst	 ein 	 e 	 	 gut 	 e 	 	beziehung	zu	ihr	haben	,	 ab 	 er 	 	sie	darf	nicht	 d 	 ein 	 	leben	 kontroll 	 ieren 	 	.	``
wenn	deine	schwiegermutter	die	 einzig 	 e 	 	frau	in	 deine 	 m 	 	leben	ist	,	hast	du	 al 	 so 	 	ein	problem	.
all	die	ideen	 zu 	 r 	 	umgestaltung	durch	design	-	 alt 	 e 	 	steinbrüche	,	 offen 	 e 	 	universitäten	und	botanische	gärten	-	all	das	steht	im	zusammenhang	mit	der	erziehung	 unser 	 er 	 	kinder	.
wir	bringen	kindern	6	monate	lang	bei	,	wie	man	müll	trennt	.
 da 	 nach 	 	bringen	sie	es	 ihr 	 en 	 	eltern	bei	.
 heut 	 e 	 	haben	wir	mit	70	%	-	die	 höchst 	 e 	 	rate	der	_UNK_	weltweit	seit	20	jahren	.
70
 al 	 so 	 	 bild 	 et 	 	die	kinder	.
wenn	wir	 ein 	 e 	 	 nachhaltig 	 e 	 	welt	wollen	,	 müss 	 en 	 	wir	an	 all 	 en 	 	problemen	arbeiten	,	dabei	 ab 	 er 	 	nicht	die	städte	und	kinder	vergessen	.
ich	 arbeit 	 e 	 	in	 ein 	 em 	 	museum	und	 ein 	 er 	 	_UNK_	-	stadt	 den 	 n 	 	man	darf	freie	plätze	nicht	18	stunden	am	tag	 verschwende 	 n 	 	.
man	sollte	immer	das	leben	und	die	arbeit	 mit 	 einander 	 	 ver 	 binden 	 	.
 über 	 legen 	 	sie	,	 welch 	 e 	 	teile	der	stadt	man	über	24	stunden	 unterschied 	 lich 	 	nutzen	 könnt 	 e 	 	.
 ein 	 e 	 	 ander 	 e 	 	sache	:	 ein 	 e 	 	stadt	ist	wie	ein	_UNK_	.
wir	 zer 	 reißen 	 	es	nicht	,	selbst	dann	,	wenn	 un 	 s 	 	die	nase	 unser 	 es 	 	onkels	nicht	 ge 	 fällt 	 	,	 den 	 n 	 	 dies 	 es 	 	foto	sind	wir	.
und	 solch 	 e 	 	merkmale	haben	wir	in	jeder	stadt	.
das	ist	die	große	fußgänger	-	promenade	;	das	haben	wir	in	72	stunden	gemacht	.	ja	,	man	 mus 	 s 	 	schnell	sein	.
und	hier	sehen	sie	die	hinweise	auf	 unser 	 e 	 	 ethnisch 	 e 	 	zusammensetzung	.
das	ist	das	 italienisch 	 e 	 	portal	,	der	ukrainische	park	,	der	polnische	park	,	der	 japanisch 	 e 	 	platz	,	der	 deutsch 	 e 	 	park	.
doch	 plötz 	 lich 	 	hat	sich	die	_UNK_	-	union	geteilt	.
und	 seit 	 dem 	 	haben	wir	menschen	aus	usbekistan	,	kasachstan	,	tadschikistan	,	[	 un 	 klar 	 	]	,	...	 al 	 so 	 	 musst 	 en 	 	wir	 da 	 mit 	 	 auf 	 hören 	 	.
vergessen	sie	nicht	:	kreativität	 beginn 	 t 	 	,	wenn	man	mit	 ein 	 er 	 	null	 wenig 	 er 	 	arbeitet	.
mit	zwei	nullen	 wenig 	 er 	 	-	 um 	 so 	 	besser	.
das	ist	das	wire	opera	theater	.	das	haben	wir	in	zwei	monaten	gebaut	.
parks	-	 alt 	 e 	 	steinbrüche	,	die	in	parks	 um 	 gewandelt 	 	 wurde 	 n 	 	.
steinbrüche	haben	hier	 ein 	 st 	 	die	natur	 aus 	 gemacht 	 	.	und	 manch 	 mal 	 	haben	wir	das	 um 	 gewandelt 	 	.
jeder	teil	kann	 um 	 gewandelt 	 	werden	.	jeder	frosch	kann	zu	 ein 	 em 	 	prinzen	gemacht	werden	.
in	 ein 	 er 	 	stadt	 mus 	 s 	 	man	schnell	arbeiten	.
die	planung	braucht	zeit	.	ich	 schlag 	 e 	 	 städtisch 	 e 	 	akupunktur	vor	.
 d. 	 h. 	 	,	mit	 einig 	 en 	 	 zentral 	 en 	 	ideen	den	 normal 	 en 	 	planungsprozess	zu	 unterstütze 	 n 	 	.
das	hier	ist	 ein 	 e 	 	akupunktur	-	stelle	-	oder	i.m	.	peis	.	 einig 	 e 	 	 klein 	 e 	 	davon	können	 ein 	 e 	 	stadt	besser	machen	.
der	 kleinst 	 e 	 	park	in	new	york	,	der	 schön 	 ste 	 	:	32	meter	.
 n 	 un 	 	,	ich	 möcht 	 e 	 	 ab 	 schließen 	 d 	 	sagen	,	dass	man	immer	 neu 	 e 	 	 nachhaltig 	 e 	 	materialien	 vor 	 schlagen 	 	kann	,	dass	man	 ab 	 er 	 	immer	 beachte 	 n 	 	sollte	,	schnell	zu	arbeiten	,	 den 	 n 	 	wir	können	nicht	 n 	 ur 	 	die	 ganz 	 e 	 	zeit	mit	der	planung	 ver 	 bringen 	 	.
und	ich	denke	,	kreativität	und	innovation	 beginn 	 t 	 	.
wir	können	nicht	auf	 all 	 es 	 	 ein 	 e 	 	antwort	haben	.
 al 	 so 	 	wenn	man	 an 	 fängt 	 	...	und	wir	können	 un 	 s 	 	nicht	 an 	 maß 	 en 	 	auf	 all 	 es 	 	 ein 	 e 	 	antwort	zu	haben	...	es	ist	wichtig	,	die	menschen	von	beginn	an	zu	 beteilige 	 n 	 	.	sie	 könnt 	 en 	 	 ein 	 em 	 	helfen	,	wenn	man	auf	dem	 falsch 	 en 	 	weg	ist	.
 zu 	 m 	 	schluss	 möcht 	 e 	 	ich	sie	 bitte 	 n 	 	,	mit	mir	den	nachhaltigkeits	-	song	zu	singen	.
ok	?
bitte	 ge 	 statt 	 en 	 	sie	mir	 dies 	 e 	 	2	minuten	.
sie	machen	die	musik	und	den	rhythmus	.
♫	toonchi	-	too	!	toonchi	-	too	!	toonchi	-	too	!	♫	♫	toonchi	-	too	!	toonchi	-	too	!	toonchi	-	too	!	♫	♫	es	ist	möglich	!	es	ist	möglich	!	du	kannst	das	!	du	kannst	das	!	♫	♫	fahr	 wenig 	 er 	 	auto	!	triff	die	entscheidung	!	♫	♫	 ver 	 meide 	 	kohlenstoffemissionen	!	es	ist	möglich	!	es	ist	möglich	!	♫	♫	du	kannst	das	!	du	kannst	das	!	♫	♫	wohn	'	näher	bei	der	arbeit	!	♫	♫	 arbeit 	 e 	 	näher	bei	 deine 	 m 	 	 zu 	 haus 	 e 	 	!	_UNK_	energie	zu	 haus 	 e 	 	!	♫	♫	es	ist	möglich	!	es	ist	möglich	!	du	kannst	das	!	♫	♫	du	kannst	das	!	 t 	 renn 	 e 	 	 deine 	 n 	 	müll	!	♫	♫	organisch	,	_UNK_	!	 spar 	 e 	 	!	verschwende	 wenig 	 er 	 	!	es	ist	möglich	!	♫	♫	du	kannst	das	!	bitte	tue	es	 jetz 	 t 	 	!	♫	 danke 	 schön 	 	!

