 al 	 so 	 	,	 gut 	 en 	 	morgen	.
der	computer	und	das	fernsehen	sind	 bei 	 de 	 	vor	 kurz 	 em 	 	60	geworden	und	 heut 	 e 	 	würde	ich	 gern 	 e 	 	über	ihre	beziehung	 zu 	 einander 	 	reden	.
trotz	 ihre 	 s 	 	 fortgeschritten 	 en 	 	alters	--	wenn	sie	den	themen	 dies 	 er 	 	konferenz	oder	der	unterhaltungsindustrie	 ge 	 folgt 	 	sind	,	 er 	 kennen 	 	sie	schnell	,	dass	das	 ein 	 e 	 	das	 ander 	 e 	 	ärgert	.
daher	ist	es	 höchst 	 e 	 	zeit	,	 dar 	 über 	 	zu	reden	,	wie	der	computer	sich	 an 	 s 	 	fernsehen	_UNK_	hat	,	oder	 war 	 um 	 	die	erfindung	der	atombombe	kräfte	 frei 	 gesetzt 	 	hat	,	die	zu	dem	autorenstreik	geführt	haben	.
und	es	ist	nicht	 n 	 ur 	 	die	beziehung	 zu 	 einander 	 	,	 sonder 	 n 	 	die	meinung	des	publikums	 dar 	 über 	 	,	was	 dies 	 er 	 	sache	erst	form	gibt	.
um	ein	gefühl	 da 	 für 	 	zu	bekommen	,	und	es	ist	ein	thema	,	 wor 	 über 	 	wir	schon	die	 ganz 	 e 	 	woche	sprechen	,	habe	ich	 neu 	 lich 	 	mit	ein	paar	10-	bis	12	-	jährigen	gesprochen	.
ich	schrieb	 dies 	 e 	 	wörter	auf	_UNK_	:	``	fernsehen	``	,	radio	``	,	``	myspace	``	,	``	internet	``	,	``	pc	``	.
und	ich	bat	sie	:	``	bitte	ordnet	sie	vom	für	 e 	 uch 	 	 wichtig 	 en 	 	 zu 	 m 	 	 un 	 wichtig 	 en 	 	,	und	dann	 er 	 klärt 	 	mir	,	 wies 	 o 	 	.	``
hören	wir	 un 	 s 	 	an	,	was	passiert	,	wenn	sie	zu	dem	teil	mit	dem	gespräch	über	das	fernsehen	kommen	.
mädchen	1	:	 al 	 so 	 	,	ich	denke	es	ist	wichtig	,	 ab 	 er 	 	nicht	notwendig	,	weil	man	viele	 ander 	 e 	 	sachen	in	 sein 	 er 	 	freizeit	machen	kann	 al 	 s 	 	 fern 	 zusehen 	 	.
peter	hirshberg	:	 welch 	 es 	 	macht	mehr	spaß	,	internet	oder	fernsehen	?
mädchen	:	internet	.
mädchen	2	:	ich	denke	--	der	grund	,	 ein 	 er 	 	der	gründe	 da 	 für 	 	,	dass	wir	internet	vor	fernsehen	stellen	,	ist	,	dass	wir	 heut 	 zu 	 tage 	 	fernsehsendungen	auf	dem	computer	haben	.
mädchen	2	:	und	das	kann	man	auf	den	ipod	 herunter 	 laden 	 	.
ph	:	 würde 	 st 	 	du	 gern 	 e 	 	 vor 	 sitzende 	 	 ein 	 es 	 	_UNK_	sein	?
mädchen	4	:	das	fände	ich	nicht	gut	.
mädchen	2	:	es	würde	 s 	 ehr 	 	stressig	sein	.
mädchen	5	:	 n 	 ein 	 	.
ph	:	 war 	 um 	 	?
mädchen	5	:	weil	sie	 ein 	 es 	 	tages	ihr	 ganz 	 es 	 	geld	 verlier 	 en 	 	werden	.
mädchen	3	:	wie	der	aktienmarkt	,	es	geht	rauf	und	runter	und	so	.
ich	 glaub 	 e 	 	,	 jetz 	 t 	 	sind	die	computer	oben	und	 all 	 es 	 	wird	 irgend 	 wie 	 	runter	gehen	und	so	.
ph	:	die	beziehung	zwischen	der	tv	-	industrie	und	den	it	-	industrie	hat	sich	circa	seit	dem	30.	geburtstag	 bei 	 der 	 	verschlechtert	.
wir	gehen	durch	phasen	von	begeisterung	,	 ge 	 folgt 	 	von	reaktionen	in	der	_UNK_	in	der	finanzwelt	,	wie	kann	man	die	gut	 be 	 schreiben 	 	,	wie	 heiß 	 t 	 	der	begriff	doch	gleich	?	``	 ig 	 itt 	 	,	_UNK_	.	``
lassen	sie	mich	 ihn 	 en 	 	ein	beispiel	geben	.	das	jahr	ist	1976	,	und	warner	kauft	atari	,	weil	videospiele	auf	dem	vormarsch	sind	.
im	 nächst 	 en 	 	jahr	 marsch 	 ieren 	 	sie	 vor 	 wärts 	 	und	stellen	_UNK_	vor	,	das	 er 	 ste 	 	 interaktiv 	 e 	 	kabel	-	tv	-	system	,	und	die	new	york	times	_UNK_	an	,	dass	 jetz 	 t 	 	die	telekommunikation	in	das	 zu 	 haus 	 e 	 	 ein 	 zieht 	 	,	dass	konvergenz	,	dass	 großartig 	 e 	 	 ding 	 e 	 	 geschehe 	 n 	 	.
jeder	an	der	ostküste	mischt	mit	,	_UNK_	,	_UNK_	,	rca	--	 all 	 e 	 	steigen	in	 dies 	 e 	 	große	vision	ein	.
 übrig 	 en 	 s 	 	,	an	 dies 	 er 	 	stelle	komme	ich	 in 	 s 	 	bild	.
ich	werde	ein	praktikum	bei	time	warner	machen	.
 dies 	 en 	 	sommer	bin	ich	--	ich	bin	bei	time	warner	--	ich	bin	ganz	 auf 	 geregt 	 	,	_UNK_	,	und	dann	bricht	der	boden	unter	den	füßen	weg	.
 funktion 	 iert 	 	nicht	so	gut	für	sie	,	sie	 verlier 	 en 	 	geld	.
und	ich	hatte	 ein 	 e 	 	 nett 	 e 	 	begegnung	mit	der	konvergenz	,	bis	warner	im	prinzip	das	 ganz 	 e 	 	ding	_UNK_	.
dann	 schließ 	 e 	 	ich	mein	studium	ab	und	kann	nicht	in	new	york	in	der	unterhaltung	und	technik	arbeiten	,	weil	ich	nach	kalifornien	verbannt	werde	,	wo	die	 übrig 	 en 	 	jobs	sind	,	fast	am	meer	,	um	für	apple	computer	zu	arbeiten	.
warner	schreibt	natürlich	mehr	 al 	 s 	 	400	millionen	dollar	ab	.
 vier 	 hundert 	 	millionen	dollar	,	in	den	70ern	war	das	noch	 echte 	 s 	 	geld	.
 ab 	 er 	 	sie	waren	hinter	etwas	her	und	sie	sind	 bett 	 er 	 	 dar 	 in 	 	geworden	.
der	prozess	war	um	das	jahr	2000	 perfekt 	 ioniert 	 	.	sie	 vereint 	 en 	 	sich	mit	aol	,	und	haben	es	in	 n 	 ur 	 	vier	jahren	 ge 	 schafft 	 	,	200	milliarden	dollar	der	_UNK_	zu	 verlier 	 en 	 	,	was	zeigt	,	dass	sie	die	kunst	 beherrsch 	 en 	 	,	moores	gesetz	der	 schritt 	 weisen 	 	verkleinerung	in	ihrer	bilanz	 an 	 zuwenden 	 	.
 n 	 un 	 	,	ich	 glaub 	 e 	 	,	ein	grund	 da 	 für 	 	,	dass	die	medien	-	und	unterhaltungswelt	,	oder	die	medienwelt	,	von	der	techwelt	 der 	 art 	 	auf	die	palme	getrieben	wird	,	ist	,	dass	die	_UNK_	anders	reden	.
seit	50	jahren	reden	wir	 dar 	 über 	 	,	die	welt	zu	 ver 	 ändern 	 	,	 ein 	 e 	 	 total 	 e 	 	veränderung	.
seit	50	jahren	geht	es	um	hoffnungen	und	ängste	und	versprechungen	der	 besser 	 en 	 	welt	.	und	ich	fing	an	mich	zu	fragen	,	wer	sonst	spricht	in	 dies 	 er 	 	art	?
und	die	antwort	ist	 s 	 ehr 	 	eindeutig	--	es	sind	menschen	in	religion	und	politik	.
und	so	 erkannt 	 e 	 	ich	,	dass	die	techwelt	am	besten	nicht	 al 	 s 	 	ein	_UNK_	 verstand 	 en 	 	wird	,	 sonder 	 n 	 	 al 	 s 	 	_UNK_	bewegung	.
wir	versprechen	etwas	 bedeutend 	 es 	 	,	 verbreite 	 n 	 	die	_UNK_	kunde	,	wir	werden	die	welt	 ver 	 ändern 	 	.	es	 funktion 	 iert 	 	nicht	so	gut	,	und	so	gehen	wir	zurück	an	die	quelle	und	fangen	von	 vor 	 n 	 e 	 	an	,	während	die	menschen	in	new	york	und	l.a.	in	_UNK_	,	_UNK_	 er 	 staunen 	 	zusehen	.
es	ist	 dies 	 e 	 	 irrational 	 e 	 	sicht	der	 ding 	 e 	 	,	die	 un 	 s 	 	zu	dem	 nächst 	 en 	 	großen	ding	bewegt	.
was	ich	 al 	 so 	 	fragen	 möcht 	 e 	 	,	ist	dies	:	wenn	der	computer	sich	zu	dem	_UNK_	der	medien	-	und	unterhaltungswelt	entwickelt	,	wie	sind	wir	hier	 ge 	 landet 	 	?
ich	meine	,	wie	hat	sich	ein	gerät	,	das	für	die	buchhaltung	und	die	artillerie	gebaut	wurde	,	in	ein	medium	entwickelt	?
natürlich	wurde	der	 er 	 ste 	 	computer	kurz	nach	dem	 zweit 	 en 	 	weltkrieg	gebaut	,	um	_UNK_	probleme	zu	lösen	,	 ab 	 er 	 	die	 ding 	 e 	 	 wurde 	 n 	 	erst	ein	paar	jahre	später	wirklich	interessant	--	1949	mit	``	whirlwind	``	,	gebaut	im	lincoln	-	labor	am	mit	.	jay	forrester	 baut 	 e 	 	es	für	die	navy	,	 ab 	 er 	 	man	kann	sehen	,	dass	der	schöpfer	 dies 	 er 	 	maschine	ein	gerät	im	sinn	hatte	,	das	ein	 potentiell 	 er 	 	_UNK_	sein	 könnt 	 e 	 	.
schauen	sie	sich	an	,	was	passiert	,	wenn	der	führende	journalist	des	 früh 	 en 	 	fernsehens	auf	den	 führend 	 en 	 	_UNK_	trifft	,	und	der	computer	 beginn 	 t 	 	,	sich	selbst	 auszu 	 drücken 	 	.
:	journalist	:	es	ist	der	 elektronisch 	 e 	 	computer	``	whirlwind	``	.
mit	_UNK_	_UNK_	machen	wir	 un 	 s 	 	an	ein	interview	mit	 dies 	 em 	 	 neu 	 en 	 	gerät	.
jay	forrester	:	 hall 	 o 	 	new	york	,	hier	ist	cambridge	.
und	das	ist	das	oszilloskop	des	 elektronisch 	 en 	 	computers	``	whirlwind	``	.
 möcht 	 en 	 	sie	 gern 	 e 	 	,	dass	ich	 dies 	 es 	 	gerät	benutze	?
journalist	:	ja	,	natürlich	.	 ab 	 er 	 	ich	habe	 ein 	 e 	 	idee	,	mr.	forrester	.
da	 dies 	 er 	 	computer	in	zusammenarbeit	mit	der	behörde	der	_UNK_	gebaut	wurde	,	würde	ich	gern	 zu 	 m 	 	pentagon	in	washington	 um 	 schalten 	 	und	den	chef	der	navy	-	forschungsabteilung	,	admiral	bolster	,	den	``	whirlwind	``	-	computer	 aus 	 probieren 	 	lassen	.
calvin	bolster	:	 n 	 un 	 	,	ed	,	es	geht	um	die	wikinger	-	rakete	der	navy	.
 dies 	 e 	 	rakete	steigt	mehr	 al 	 s 	 	200	kilometer	in	die	höhe	.
ich	würde	 n 	 un 	 	gern	sehen	,	wie	bei	 normal 	 em 	 	energieverbrauch	der	computer	die	flugbahn	 dies 	 er 	 	rakete	 ver 	 folgt 	 	,	und	 möcht 	 e 	 	sehen	,	wie	es	 jeder 	 zeit 	 	,	sagen	wir	,	nach	40	sekunden	,	die	anzahl	des	 rest 	 lichen 	 	treibstoffs	und	die	geschwindigkeit	an	 dies 	 em 	 	punkt	berechnet	.
jf	:	auf	der	 linke 	 n 	 	seite	sehen	sie	den	energieverbrauch	 be 	 im 	 	raketenstart	.
und	auf	der	 recht 	 en 	 	seite	sehen	sie	 ein 	 e 	 	_UNK_	der	rakete	.
die	position	der	rakete	wird	durch	die	flugbahn	 an 	 gezeigt 	 	,	die	wir	 jetz 	 t 	 	sehen	.
und	wenn	sie	den	höhepunkt	der	flugbahn	 er 	 reicht 	 	,	sehen	sie	,	dass	die	geschwindigkeit	auf	ein	minimum	_UNK_	.
dann	,	während	die	rakete	_UNK_	,	nimmt	die	geschwindigkeit	wieder	zu	,	 er 	 reicht 	 	fast	_UNK_	und	schlägt	dann	ein	.
gut	so	?
journalist	:	was	sagen	sie	dazu	,	admiral	?
cb	:	sieht	 s 	 ehr 	 	gut	aus	.
jf	:	und	 be 	 vor 	 	wir	gehen	,	 würd 	 en 	 	wir	 ihn 	 en 	 	 gern 	 e 	 	ein	 ander 	 es 	 	 mathematisch 	 es 	 	problem	zeigen	,	an	dem	die	jungs	in	ihrer	freizeit	gearbeitet	haben	,	das	 ein 	 em 	 	sonntagnachmittag	 angemessen 	 er 	 	ist	.
journalist	:	 viel 	 en 	 	dank	,	mr.	forrester	und	das	mit	-	labor	.
ph	:	wissen	sie	,	so	viel	wurde	 ge 	 schafft 	 	:	die	 er 	 ste 	 	live	-	interaktion	,	das	video	-	display	,	 ein 	 e 	 	waffe	 ziel 	 en 	 	.	das	 führt 	 e 	 	 zu 	 m 	 	minicomputer	,	 ab 	 er 	 	 leid 	 er 	 	war	das	der	marine	zu	teuer	,	und	all	das	wäre	 n 	 un 	 	verloren	,	wenn	es	nicht	 ein 	 en 	 	 glücklich 	 en 	 	zufall	gegeben	hätte	.
die	atombombe	 be 	 tritt 	 	die	bühne	.
die	größte	waffe	aller	zeiten	bedroht	us	,	und	da	die	air	force	den	 praktische 	 n 	 	wert	schnell	erkannt	hatte	,	 be 	 schließt 	 	sie	,	dass	sie	den	 aller 	 größte 	 n 	 	computer	der	welt	zu	 unser 	 em 	 	schutz	braucht	.
sie	 funktion 	 ieren 	 	``	whirlwind	``	in	ein	 massiv 	 es 	 	_UNK_	um	,	stellen	es	 über 	 all 	 	im	 kalt 	 en 	 	norden	auf	,	und	 ver 	 bringen 	 	 drei 	 mal 	 	mehr	zeit	mit	 dies 	 em 	 	computer	 al 	 s 	 	mit	dem	manhattan	-	projekt	,	mit	dem	die	atombombe	ja	erst	 er 	 schaffen 	 	wurde	.
was	für	ein	weckruf	für	die	computerindustrie	.
und	sie	können	sich	 vor 	 stellen 	 	,	dass	die	air	force	ein	 s 	 ehr 	 	 gut 	 er 	 	verkäufer	geworden	ist	.
hier	ist	ihr	_UNK_	.
erzähler	:	in	 ein 	 em 	 	massenangriff	 könnt 	 en 	 	_UNK_	 un 	 s 	 	 an 	 greifen 	 	,	 be 	 vor 	 	wir	ihre	spur	 er 	 mitteln 	 	können	.
und	dann	wäre	es	zu	spät	 zu 	 m 	 	handeln	.
wir	können	 un 	 s 	 	 dies 	 es 	 	risiko	nicht	 leiste 	 n 	 	.
um	sich	auf	 dies 	 e 	 	bedrohung	 vorzu 	 bereiten 	 	,	hat	die	air	force	sage	entwickelt	,	das	``	semi	-	_UNK_	ground	environment	``	-	system	,	um	 unser 	 e 	 	_UNK_	zu	 stärke 	 n 	 	.
 dies 	 er 	 	 neu 	 e 	 	computer	,	 al 	 s 	 	_UNK_	 unser 	 es 	 	_UNK_	entwickelt	,	ist	fähig	,	all	die	 komplex 	 en 	 	 mathematisch 	 en 	 	aufgaben	zu	lösen	,	die	notwendig	sind	,	um	 ein 	 en 	 	 feindlich 	 en 	 	massenangriff	zu	 kon 	 ter 	 n 	 	.
es	ist	mit	 sein 	 em 	 	 eigen 	 en 	 	kraftwerk	 aus 	 gerüst 	 et 	 	,	das	große	diesel	-	generatoren	 ent 	 hält 	 	,	 ein 	 e 	 	klimaanlage	und	kühltürme	,	um	die	 tausend 	 en 	 	von	vakuumröhren	im	computer	zu	 kühl 	 en 	 	.
ph	:	wissen	sie	,	der	 ein 	 e 	 	computer	war	enorm	.
da	steckt	 ein 	 e 	 	 interessant 	 e 	 	marketing	-	lektion	drin	,	die	im	 grund 	 e 	 	 be 	 sagt 	 	:	wenn	man	ein	produkt	vermarktet	,	kann	man	 ent 	 wed 	 er 	 	sagen	,	es	wird	wunderbar	,	man	wird	sich	 da 	 durch 	 	besser	fühlen	und	fühlt	sich	belebt	.
oder	man	sagt	:	wenn	sie	unser	produkt	nicht	 verwende 	 n 	 	,	werden	sie	sterben	.
das	ist	ein	 s 	 ehr 	 	 gut 	 es 	 	beispiel	 da 	 für 	 	.
 dies 	 es 	 	hatte	das	 er 	 ste 	 	maus	-	ähnliche	_UNK_	.	es	war	 dezentral 	 isiert 	 	,	 al 	 so 	 	hat	es	 funktion 	 iert 	 	--	 dezentral 	 isierte 	 	computer	und	modems	--	all	 dies 	 e 	 	 ding 	 e 	 	 konnt 	 en 	 	 mit 	 einander 	 	 kommuniziere 	 n 	 	.
etwa	20	prozent	der	programmierer	des	 ganz 	 en 	 	landes	waren	mit	 dies 	 em 	 	ding	beschäftigt	,	und	es	hat	zu	 viel 	 em 	 	geführt	,	was	wir	 heut 	 e 	 	haben	.	 außer 	 dem 	 	 ent 	 hielt 	 	es	vakuumröhren	.
sie	haben	gesehen	,	wie	groß	es	war	,	und	um	 ihn 	 en 	 	 ein 	 en 	 	eindruck	zu	geben	--	da	es	auf	 dies 	 er 	 	konferenz	viel	um	moores	gesetz	ging	und	wie	man	 ding 	 e 	 	klein	macht	,	 sollte 	 n 	 	wir	 dar 	 über 	 	reden	,	wie	man	 ding 	 e 	 	groß	macht	.
wenn	wir	``	whirlwind	``	 nähme 	 n 	 	und	an	 ein 	 en 	 	ort	 stellt 	 en 	 	,	den	wir	 all 	 e 	 	kennen	,	 zu 	 m 	 	beispiel	century	city	[	stadtteil	v.	los	angeles	]	,	würde	er	gut	_UNK_	.
man	 müss 	 te 	 	 z 	 war 	 	century	city	 entferne 	 n 	 	,	 ab 	 er 	 	er	würde	da	 rein 	 passen 	 	.
stellen	wir	 un 	 s 	 	 jetz 	 t 	 	vor	,	wir	nehmen	den	 neueste 	 n 	 	pentium	-	prozessor	,	den	 neueste 	 n 	 	core	-	2	-	 extrem 	 e 	 	,	das	ist	ein	four	-	core	-	prozessor	,	an	dem	intel	gerade	arbeitet	,	und	der	morgen	unser	laptop	sein	wird	.
um	 dies 	 e 	 	leistung	mit	der	``	whirlwind	``	-	technologie	zu	 er 	 reichen 	 	,	würde	das	von	der	10.	straße	bis	 zu 	 r 	 	_UNK_	gehen	,	und	von	der	_UNK_	bis	zu	la	_UNK_	,	 all 	 es 	 	gefüllt	mit	``	_UNK_	``	.
und	dann	 würd 	 en 	 	die	92	kernkraftwerke	,	die	die	energie	 bereit 	 stellen 	 	 würd 	 en 	 	,	den	rest	von	los	angeles	 auf 	 füllen 	 	.
das	ist	ungefähr	ein	drittel	der	kernenergie	,	die	ganz	frankreich	 her 	 stellt 	 	.
wenn	 al 	 so 	 	das	 nächst 	 e 	 	mal	jemand	von	 sein 	 er 	 	entdeckung	prahlt	,	 glaub 	 en 	 	sie	ihm	nicht	.
 al 	 so 	 	--	und	wir	haben	noch	nicht	mal	die	kühlung	 be 	 sp 	 rochen 	 	.
 ab 	 er 	 	es	gibt	 ihn 	 en 	 	die	art	von	macht	,	die	menschen	haben	,	die	das	publikum	hat	,	und	die	gründe	für	 dies 	 e 	 	veränderungen	.
das	 ganz 	 e 	 	bewegt	sich	dann	in	richtung	der	industrie	.
dec	reduziert	das	 ganz 	 e 	 	und	macht	den	 er 	 sten 	 	minicomputer	.
der	taucht	auf	an	 ort 	 en 	 	wie	mit	,	und	dann	findet	 ein 	 e 	 	mutation	statt	.
_UNK_	!	wird	 er 	 schaffen 	 	,	das	 er 	 ste 	 	computerspiel	,	und	 plötz 	 lich 	 	spielen	interaktivität	und	mitwirkung	und	passion	 ein 	 e 	 	rolle	.
tatsächlich	haben	viele	mit	-	studenten	viele	lange	nächte	 dar 	 an 	 	gearbeitet	,	und	viele	grundlagen	des	spielens	 wurde 	 n 	 	 ge 	 schaffen 	 	.
dec	wusste	 einig 	 es 	 	über	zeitverschwendung	.
sie	 liefert 	 en 	 	 all 	 e 	 	computer	mit	 dies 	 em 	 	spiel	aus	.
 während 	 dessen 	 	,	 al 	 s 	 	das	 all 	 es 	 	 gesc 	 hieht 	 	,	mitte	der	50er	,	wird	das	geschäftsmodell	des	 traditionell 	 en 	 	rundfunks	und	films	komplett	 durch 	 einander 	 gebracht 	 	.
 ein 	 e 	 	 neu 	 e 	 	technologie	hat	die	radio	-	leute	und	_UNK_	 durch 	 einander 	 gebracht 	 	,	und	sie	sind	sich	ziemlich	sicher	,	dass	das	fernsehen	sie	bald	_UNK_	.
verzweiflung	liegt	in	der	luft	.
und	ein	zitat	,	das	aus	allem	,	was	ich	 dies 	 e 	 	woche	gelesen	habe	,	 heraus 	 steht 	 	.
david	sarnoff	,	der	im	prinzip	das	radio	_UNK_	hat	,	sagte	 folgend 	 es 	 	bei	der	rca	,	``	ich	sage	nicht	,	dass	das	radio	sterben	 mus 	 s 	 	.
jeder	aufwand	wurde	und	wird	auch	 weiter 	 hin 	 	 unter 	 nommen 	 	,	um	ein	 neu 	 es 	 	muster	zu	finden	,	 neu 	 e 	 	_UNK_	zu	 verkauf 	 en 	 	und	 neu 	 e 	 	programme	,	die	die	 sinkende 	 n 	 	umsätze	 auf 	 halten 	 	können	.
 vielleich 	 t 	 	können	wir	das	 schwäche 	 l 	 nde 	 	dasein	des	radios	doch	noch	retten	,	 ab 	 er 	 	ich	weiß	nicht	wie	.	``
und	so	wie	die	computerindustrie	sich	interaktiv	entwickelt	,	stoßen	produzenten	der	 neu 	 en 	 	tv	-	industrie	natürlich	auf	die	 gleich 	 e 	 	idee	.
und	sie	 schwindel 	 n 	 	es	vor	.
jack	berry	:	jungs	und	mädels	,	ich	denke	,	ihr	 wiss 	 t 	 	 all 	 e 	 	wie	ihr	eure	 magisch 	 en 	 	fenster	 auf 	 stellt 	 	.	nehmt	sie	einfach	raus	.
 zu 	 erst 	 	nehmt	ihr	eure	winky	-	dink	-	kästen	raus	.
nehmt	eure	 magisch 	 en 	 	fenster	und	den	radierhandschuh	und	reibt	es	so	 auf 	 einander 	 	.
so	kommt	die	magie	da	hinein	,	jungs	und	mädels	.
dann	nehmt	ihr	es	und	klebt	es	an	den	bildschirm	 eure 	 s 	 	fernsehers	,	und	reibt	von	innen	nach	außen	 dar 	 über 	 	,	genau	so	.
 halte 	 t 	 	eure	 magisch 	 en 	 	stifte	bereit	,	eure	winky	-	dink	-	stifte	und	 eur 	 en 	 	radierhandschuh	,	weil	ihr	sie	während	der	show	 benutze 	 n 	 	 werde 	 t 	 	,	genau	so	.
 all 	 es 	 	klar	?	 o 	 kay 	 	,	kommen	wir	 zu 	 r 	 	 er 	 sten 	 	geschichte	über	dusty	man	.
kommt	mit	in	unser	_UNK_	.
ph	:	es	war	der	beginn	des	 interaktiv 	 en 	 	fernsehens	,	und	sie	haben	 vielleich 	 t 	 	gemerkt	,	dass	sie	 ihn 	 en 	 	winky	dink	 verkauf 	 en 	 	 wollt 	 en 	 	.
das	sind	die	winky	-	dink	-	stifte	.	ich	weiß	,	was	sie	 jetz 	 t 	 	sagen	.
``	pete	,	ich	 könnt 	 e 	 	 jede 	 n 	 	 beliebig 	 en 	 	_UNK_	nehmen	,	 war 	 um 	 	 mus 	 s 	 	ich	 dies 	 e 	 	kaufen	?	``
ich	 ver 	 sicher 	 e 	 	 ihn 	 en 	 	,	es	ist	nicht	so	.
sie	sagten	 un 	 s 	 	direkt	,	dass	dies	die	 einzig 	 en 	 	stifte	sind	,	die	wir	 je 	 mals 	 	mit	 unser 	 em 	 	 magisch 	 en 	 	winky	-	dink	-	fenster	 benutze 	 n 	 	 könnt 	 en 	 	,	 ander 	 e 	 	stifte	 könnt 	 en 	 	das	fenster	 be 	 schädigen 	 	oder	_UNK_	.
 dies 	 es 	 	prinzip	der	_UNK_	ging	immer	so	weiter	und	wurde	mit	großen	erfolg	 al 	 s 	 	 ein 	 es 	 	der	 ständig 	 en 	 	prinzipien	von	applikationen	 über 	 all 	 	 perfekt 	 ioniert 	 	.
es	 führt 	 e 	 	zu	klagen	--	_UNK_	und	zu	 viel 	 en 	 	 nach 	 spielen 	 	,	und	das	ist	ein	skandal	,	den	wir	 heut 	 e 	 	nicht	 be 	 sprechen 	 	werden	.
 ab 	 er 	 	über	 dies 	 en 	 	skandal	reden	wir	doch	,	weil	 dies 	 er 	 	mann	,	jack	berry	,	der	moderator	von	``	winky	dink	``	,	der	moderator	von	``	_UNK_	one	``	wurde	,	 ein 	 er 	 	der	 wichtigste 	 n 	 	_UNK_	 über 	 haupt 	 	.
sie	war	 manipul 	 iert 	 	und	das	 ganz 	 e 	 	kam	zu	tage	,	 al 	 s 	 	 dies 	 er 	 	mann	,	_UNK_	van	doren	,	nach	 ein 	 er 	 	_UNK_	_UNK_	_UNK_	wurde	,	was	_UNK_	karriere	ein	ende	 setzt 	 e 	 	.
es	hat	eigentlich	viele	karrieren	von	menschen	bei	cbs	 be 	 endet 	 	.
es	 stellt 	 e 	 	sich	heraus	,	dass	es	viel	über	die	funktionsweise	 dies 	 es 	 	 neu 	 en 	 	medium	zu	lernen	gab	.
wenn	sie	vor	50	jahren	bei	so	 ein 	 er 	 	konferenz	_UNK_	 wär 	 en 	 	,	und	 versuch 	 en 	 	 würd 	 en 	 	,	die	medien	zu	 versteh 	 en 	 	,	dann	 würd 	 en 	 	sie	 n 	 ur 	 	 ein 	 em 	 	propheten	 zu 	 hören 	 	wollen	,	professor	marshall	mcluhan	.
er	hat	tatsächlich	etwas	von	 dies 	 em 	 	thema	 verstand 	 en 	 	,	das	wir	die	 ganz 	 e 	 	woche	 be 	 sp 	 rochen 	 	haben	.	es	ist	die	rolle	der	zuschauer	in	 ein 	 em 	 	zeitalter	der	 über 	 all 	 	 vorhanden 	 en 	 	 elektronisch 	 en 	 	kommunikation	.
hier	spricht	er	aus	den	60ern	zu	 un 	 s 	 	.
marshall	mcluhan	:	wenn	man	die	zuschauer	in	den	prozess	der	entstehung	 ein 	 er 	 	anzeige	 ein 	 beziehen 	 	kann	,	sind	sie	glücklich	.	wie	in	alten	quiz	-	shows	.
das	waren	 toll 	 e 	 	sendungen	,	weil	sie	den	zuschauern	 ein 	 e 	 	rolle	gaben	,	etwas	zu	tun	.
sie	waren	 ent 	 setzt 	 	,	 al 	 s 	 	sie	 heraus 	 fand 	 en 	 	,	dass	sie	die	 ganz 	 e 	 	zeit	 betr 	 og 	 en 	 	 wor 	 den 	 	waren	,	weil	die	shows	 manipul 	 iert 	 	waren	.
 n 	 un 	 	,	das	war	ein	 entsetzlich 	 es 	 	missverständnis	von	fernsehen	von	den	machern	des	programms	.
ph	:	wissen	sie	,	mcluhan	hat	vom	 global 	 en 	 	dorf	gesprochen	.
wenn	sie	das	wort	blogosphäre	oder	das	heutige	internet	 er 	 setzen 	 	,	dann	ist	es	 s 	 ehr 	 	richtig	,	dass	 sein 	 e 	 	auffassung	 jetz 	 t 	 	wohl	 s 	 ehr 	 	 auf 	 schluss 	 reich 	 	ist	.	hören	wir	mal	rein	.
mm	:	das	 global 	 e 	 	dorf	ist	 ein 	 e 	 	welt	,	die	nicht	 un 	 bedingt 	 	 harmon 	 isch 	 	 ver 	 läuft 	 	.
man	sorgt	sich	 über 	 s 	 	maß	um	die	angelegenheiten	 ander 	 er 	 	menschen	und	mischt	viel	im	leben	aller	 ander 	 en 	 	mit	.
es	ist	wie	 ein 	 e 	 	 riesig 	 e 	 	kolumne	von	ann	landers	.
und	es	 be 	 deutet 	 	nicht	 un 	 bedingt 	 	harmonie	und	frieden	und	ruhe	,	 ab 	 er 	 	es	 be 	 deutet 	 	 ein 	 e 	 	 enorm 	 e 	 	mitwirkung	im	leben	aller	 ander 	 en 	 	.
und	so	ist	das	 global 	 e 	 	dorf	so	groß	wie	ein	planet	,	und	so	klein	wie	ein	_UNK_	.
ph	:	wir	werden	ein	wenig	später	über	ihn	reden	.
wir	sind	gerade	 mitte 	 n 	 	in	den	60ern	.
es	ist	 ein 	 e 	 	zeit	für	große	geschäfte	und	rechenzentren	.
 ab 	 er 	 	all	das	sollte	sich	bald	ändern	.
wissen	sie	,	der	ausdruck	der	technologie	reflektiert	die	menschen	und	die	zeit	der	kultur	,	in	der	sie	 er 	 schaffen 	 	wurde	.
und	wenn	ich	sage	,	dass	code	 unser 	 e 	 	hoffnungen	und	unser	streben	 aus 	 drückt 	 	,	ist	das	kein	witz	über	 ein 	 e 	 	_UNK_	,	 sonder 	 n 	 	es	ist	das	,	was	wir	tun	.
 ab 	 er 	 	für	 dies 	 en 	 	teil	der	geschichte	 möcht 	 e 	 	ich	das	wort	gern	john	markoff	 er 	 teilen 	 	,	dem	 führend 	 en 	 	technologie	-	korrespondenten	der	usa	.
john	markoff	:	 möcht 	 en 	 	sie	wissen	,	was	die	gegenkultur	von	drogen	,	sex	und	rock'n'roll	und	der	anti	-	_UNK_	mit	computern	zu	tun	hat	?	 all 	 es 	 	.
all	das	 passiert 	 e 	 	im	umkreis	von	8	kilometern	von	 mein 	 em 	 	standort	,	an	der	stanford	-	universität	,	zwischen	1960	und	1975	.
 mitte 	 n 	 	in	der	revolution	auf	den	straßen	und	den	rock'n'roll	-	konzerten	in	den	parks	,	 verändert 	 e 	 	 ein 	 e 	 	gruppe	von	forschern	,	 an 	 geführt 	 	von	leuten	wie	john	mccarthy	,	 ein 	 em 	 	computerwissenschaftler	in	_UNK_	labor	für	 künstlich 	 e 	 	intelligenz	,	und	doug	engelbart	,	 ein 	 em 	 	computerwissenschaftler	bei	sri	,	die	welt	.
engelbart	kam	aus	 ein 	 er 	 	ziemlich	 trocken 	 en 	 	_UNK_	,	 ab 	 er 	 	 al 	 s 	 	er	mit	 sein 	 er 	 	arbeit	 an 	 fing 	 	,	waren	viele	sachen	auf	der	mitte	der	halbinsel	am	kochen	.
lsd	 sickert 	 e 	 	aus	_UNK_	experimenten	im	veteranen	-	krankenhaus	und	 ander 	 en 	 	 ort 	 en 	 	auf	dem	campus	,	und	die	musik	lag	 über 	 all 	 	in	der	luft	.
the	grateful	dead	 spielt 	 en 	 	in	_UNK_	.
menschen	 brach 	 en 	 	auf	,	um	 auf 	 s 	 	land	 zurückzu 	 kehren 	 	.
da	war	der	vietnam	-	krieg	.	die	befreiung	der	afroamerikaner	.
die	emanzipation	der	frauen	.
das	war	ein	 außergewöhnlich 	 er 	 	ort	zu	 ein 	 er 	 	 außergewöhnlich 	 en 	 	zeit	.
und	in	 dies 	 en 	 	_UNK_	kommt	der	mikroprozessor	.
ich	 glaub 	 e 	 	,	es	war	 dies 	 er 	 	austausch	,	der	zu	pcs	geführt	hat	.
sie	 sah 	 en 	 	 dies 	 e 	 	werkzeuge	,	die	vom	establishment	kontrolliert	 wurde 	 n 	 	,	 al 	 s 	 	 solch 	 e 	 	,	die	von	den	gemeinden	,	die	sie	 aufbau 	 en 	 	 wollt 	 en 	 	,	befreit	und	genutzt	werden	 konnt 	 en 	 	.
und	ganz	wichtig	:	ihr	ethos	des	_UNK_	.
ich	 glaub 	 e 	 	,	 dies 	 e 	 	ideen	sind	schwer	zu	 versteh 	 en 	 	,	 den 	 n 	 	wenn	sie	in	 ein 	 em 	 	denkmuster	gefangen	sind	,	 er 	 schein 	 t 	 	das	 nächst 	 e 	 	denkmuster	wie	 ein 	 e 	 	utopie	--	es	 er 	 gibt 	 	 kein 	 en 	 	sinn	.
die	geschichten	waren	so	fesselnd	,	dass	ich	mich	 ent 	 schied 	 	,	ein	buch	 dar 	 über 	 	zu	schreiben	.
das	buch	 heiß 	 t 	 	:	``	was	die	haselmaus	sagte	:	wie	die	gegenkultur	der	60er	die	personalcomputer	-	industrie	geformt	hat	.	``
 dies 	 er 	 	titel	wurde	dem	text	 ein 	 es 	 	lieds	von	jefferson	airplane	 ent 	 nommen 	 	.	der	text	geht	so	:	``	 erinner 	 e 	 	 d 	 ich 	 	 dar 	 an 	 	,	was	die	haselmaus	sagte	.
ernähre	 deine 	 n 	 	kopf	,	ernähre	 deine 	 n 	 	kopf	,	ernähre	 deine 	 n 	 	kopf	.	``
ph	:	zu	 dies 	 er 	 	zeit	 be 	 traten 	 	computer	das	feld	der	medien	,	und	in	 kurz 	 er 	 	zeit	wurde	all	das	,	was	wir	 heut 	 e 	 	tun	,	in	cambridge	und	silicon	valley	 er 	 dacht 	 	.
hier	ist	die	 archi 	 tecture 	 	machine	group	,	der	vorgänger	des	mit	medien	-	labors	,	im	jahr	1981	.
 während 	 dessen 	 	 versuch 	 ten 	 	wir	in	kalifornien	,	 dies 	 e 	 	 ding 	 e 	 	zu	 kommerzial 	 isieren 	 	.
hypercard	war	das	 er 	 ste 	 	programm	um	hyperlinks	der	öffentlichkeit	 vor 	 zustellen 	 	,	wo	man	sich	 wahl 	 los 	 	mit	 jede 	 m 	 	bild	,	oder	text	,	oder	datensatz	 inner 	 halb 	 	 ein 	 es 	 	_UNK_	 ver 	 binden 	 	 konnt 	 e 	 	,	und	wir	 konnt 	 en 	 	es	nicht	 erklär 	 en 	 	.
es	gab	keine	metapher	.	war	es	 ein 	 e 	 	datenbank	?
ein	prototyping	-	tool	?	 ein 	 e 	 	programmiersprache	?
es	war	einfach	 all 	 es 	 	.	 al 	 so 	 	 schrieb 	 en 	 	wir	 ein 	 e 	 	_UNK_	.
wir	 stellt 	 en 	 	 ein 	 e 	 	frage	 dar 	 über 	 	,	wie	der	verstand	 funktion 	 iert 	 	,	und	ließen	 unser 	 e 	 	kunden	die	rolle	von	 viel 	 en 	 	 blind 	 en 	 	spielen	,	die	den	elefanten	 be 	 greifen 	 	.
ein	paar	jahre	später	 stieß 	 en 	 	wir	auf	 ein 	 e 	 	idee	,	die	den	menschen	das	geheimnis	 er 	 klärt 	 	,	wie	man	den	 ge 	 wünscht 	 en 	 	inhalt	so	 be 	 kommt 	 	,	wie	man	ihn	will	,	und	auf	 ein 	 em 	 	 einfach 	 en 	 	weg	?
hier	ist	das	marketing	-	video	von	apple	.
james	burke	:	 sicher 	 lich 	 	freut	es	sie	zu	hören	,	dass	es	viele	wege	gibt	,	ein	 interaktiv 	 es 	 	hypercard	-	video	zu	machen	.
die	_UNK_	methode	ist	es	,	ihre	 eigen 	 en 	 	_UNK_	und	ihre	 eigen 	 en 	 	hypercard	-	pakete	zu	 kreiere 	 n 	 	.
die	 einfach 	 ste 	 	methode	ist	es	,	 ein 	 e 	 	 vor 	 gefertigt 	 e 	 	videodisc	und	hypercard	-	pakete	von	 ein 	 em 	 	händler	zu	kaufen	.
die	methode	,	die	wir	in	 dies 	 em 	 	video	zeigen	,	 ver 	 wendet 	 	 ein 	 e 	 	 vor 	 gefertigt 	 e 	 	videodisc	,	 ab 	 er 	 	 eigen 	 e 	 	hypercard	-	pakete	.
 dies 	 e 	 	methode	erlaubt	es	,	 vor 	 gefertigt 	 e 	 	videodisc	-	materialien	so	zu	nutzen	,	wie	es	am	besten	zu	 ihr 	 en 	 	 spezifisch 	 en 	 	interessen	und	bedürfnissen	passt	.
ph	:	ich	 hoff 	 e 	 	,	sie	 be 	 greifen 	 	,	wie	_UNK_	das	ist	.
es	ist	wie	 ein 	 e 	 	rede	von	dick	cheney	.
man	denkt	,	er	ist	ein	 nett 	 er 	 	mann	mit	_UNK_	glatze	,	 ab 	 er 	 	er	hat	gerade	dem	content	-	business	den	krieg	 er 	 klärt 	 	.	man	nimmt	die	 kommerziell 	 en 	 	 ding 	 e 	 	,	 ver 	 mischt 	 	 all 	 es 	 	und	 er 	 zählt 	 	die	geschichte	,	wie	man	will	.
 n 	 un 	 	,	 so 	 lange 	 	wir	das	auf	den	bildungsmarkt	 be 	 schränken 	 	,	und	 al 	 s 	 	 persönlich 	 e 	 	geschichte	zwischen	computer	und	datensystem	 betrachte 	 n 	 	,	ist	es	 o 	 kay 	 	,	 ab 	 er 	 	wie	sie	sehen	,	ist	es	dabei	,	jack	valenti	zu	 ver 	 ärger 	 n 	 	,	und	viele	 ander 	 e 	 	menschen	.
 übrig 	 en 	 s 	 	,	wo	wir	vom	datensystem	sprechen	,	es	wurde	 un 	 s 	 	nie	bewusst	,	dass	 dies 	 e 	 	hyperlinks	 j 	 en 	 seits 	 	 ein 	 es 	 	 lokal 	 en 	 	netzwerks	gehen	 könnt 	 en 	 	.
ein	paar	jahre	später	fand	tim	berners	-	lee	das	heraus	.
es	wurde	zu	 ein 	 er 	 	 ultimativ 	 en 	 	anwendung	aus	links	,	und	 heut 	 e 	 	nennen	wir	das	 ganz 	 e 	 	natürlich	das	 wor 	 ld 	 	wide	web	.
 n 	 un 	 	,	ich	trug	nicht	 n 	 ur 	 	aktiv	dazu	bei	,	dass	apple	das	internet	 ver 	 passt 	 e 	 	,	 sonder 	 n 	 	ein	paar	jahre	später	half	ich	bill	gates	bei	 der 	 selben 	 	sache	.
wir	sind	im	jahr	1993	,	er	 arbeitet 	 e 	 	an	 ein 	 em 	 	buch	und	ich	an	 ein 	 em 	 	video	,	um	ihm	zu	helfen	,	zu	 erklär 	 en 	 	,	 wo 	 hin 	 	wir	gehen	und	wie	wir	das	bekannt	machen	.
wir	waren	 un 	 s 	 	 s 	 ehr 	 	bewusst	,	dass	wir	 un 	 s 	 	mit	den	medien	 ein 	 gelassen 	 	hatten	,	und	an	der	oberfläche	sah	es	so	aus	,	 al 	 s 	 	ob	wir	 viele 	 s 	 	richtig	 vorher 	 gesagt 	 	hatten	,	 ab 	 er 	 	wir	hatten	auch	viel	 ver 	 passt 	 	.	schauen	wir	mal	rein	.
erzähler	:	die	pyramiden	,	das	_UNK_	,	das	new	yorker	_UNK_	-	system	.	_UNK_	,	 antik 	 e 	 	und	 modern 	 e 	 	wunder	der	von	menschen	 er 	 schaffen 	 en 	 	welt	.
 ab 	 er 	 	 jede 	 s 	 	 verb 	 lasst 	 	in	bedeutungslosigkeit	vor	der	 großartig 	 en 	 	 technologische 	 n 	 	errungenschaft	des	21.	jahrhunderts	,	dem	 digital 	 en 	 	superhighway	.
 ein 	 st 	 	war	es	ein	traum	von	technik	-	fans	und	ein	paar	längst	 vergessen 	 en 	 	politikern	.
der	 digital 	 e 	 	highway	 er 	 reichte 	 	die	us	-	 amerikanisch 	 en 	 	wohnzimmer	spät	im	20.	jahrhundert	.
 erinner 	 n 	 	wir	 un 	 s 	 	an	die	pioniere	,	die	 dies 	 es 	 	technologische	wunder	möglich	gemacht	haben	.
der	 digital 	 e 	 	highway	sollte	die	_UNK_	gleise	,	die	alexander	graham	bell	gelegt	hatte	,	 be 	 fahren 	 	.
 ob 	 wohl 	 	 manch 	 e 	 	 skep 	 tisch 	 	waren	...	mann	1	:	die	telefongesellschaft	!
erzähler	:	 ange 	 spornt 	 	von	den	aussichten	auf	massenkommunikation	und	auf	das	große	geld	der	_UNK_	,	_UNK_	david	sarnoff	das	radio	.
mann	2	:	noch	nie	waren	forscher	unter	 solch 	 em 	 	druck	und	 solch 	 en 	 	anforderungen	.
erzähler	:	das	medium	hat	der	usa	 neu 	 e 	 	produkte	 vor 	 gestellt 	 	.
stimme	1	:	mama	,	windows	für	das	radio	 heiß 	 t 	 	mehr	 vergnü 	 gen 	 	und	 leicht 	 er 	 e 	 	benutzung	für	die	 ganz 	 e 	 	familie	.
 genie 	 ßt 	 	windows	 für 	 s 	 	radio	zu	 haus 	 e 	 	und	bei	der	arbeit	.
erzähler	:	1939	 stellt 	 e 	 	die	_UNK_	der	usa	das	fernsehen	vor	.
mann	2	:	noch	nie	waren	forscher	unter	 solch 	 em 	 	druck	und	 solch 	 en 	 	anforderungen	.
erzähler	:	 letzt 	 endlich 	 	hat	das	rennen	um	die	zukunft	an	schwung	gewonnen	,	 al 	 s 	 	die	telefongesellschaft	 unter 	 ging 	 	.
und	 weiter 	 en 	 	impuls	gab	die	deregulierung	der	kabelfernsehen	-	industrie	,	und	der	re	-	regulation	der	kabelfernsehen	-	industrie	.
ted	turner	:	wir	haben	 dar 	 an 	 	gearbeitet	,	 dies 	 e 	 	_UNK_	 aufzu 	 bauen 	 	,	 n 	 un 	 	wollen	die	rundfunk	-	veranstalter	unser	geld	.	es	ist	lächerlich	.
erzähler	:	computer	,	 ehe 	 mals 	 	die	werkzeuge	von	buchhaltern	und	 ander 	 en 	 	_UNK_	,	 floh 	 en 	 	aus	den	_UNK_	und	 be 	 traten 	 	den	_UNK_	.
die	welt	und	all	ihre	kultur	wurde	auf	bits	reduziert	,	die	_UNK_	aller	medien	.
und	die	kräfte	der	konvergenz	 explod 	 ierten 	 	.
endlich	 ver 	 band 	 en 	 	sich	vier	industrielle	sektoren	.
telekommunikation	,	unterhaltung	,	_UNK_	und	 all 	 es 	 	 ander 	 e 	 	.
mann	3	:	es	wird	sender	für	gourmets	geben	,	und	sender	für	tierliebhaber	.
stimme	2	:	 al 	 s 	 	 nächst 	 es 	 	auf	dem	sender	für	gourmets	und	tierliebhaber	zeigen	wir	,	wie	man	geburtstagskuchen	für	 ihr 	 en 	 	_UNK_	 dekor 	 iert 	 	.
erzähler	:	die	 ganz 	 e 	 	industrie	 spielt 	 e 	 	mit	,	 al 	 s 	 	die	investoren	in	scharen	 zu 	 m 	 	einsatz	kamen	.
auf	dem	spiel	steht	der	kampf	um	sie	,	den	konsumenten	,	und	das	recht	,	milliarden	 aus 	 zugeben 	 	,	um	 s 	 ehr 	 	viel	informationen	in	amerikas	wohnzimmer	zu	schicken	.
ph	:	wir	haben	viel	 ver 	 passt 	 	.	wissen	sie	,	sie	haben	's	 ver 	 passt 	 	,	wir	haben	das	internet	 ver 	 passt 	 	,	den	 ganz 	 en 	 	rattenschwanz	,	die	rolle	der	zuschauer	,	 offen 	 e 	 	systeme	,	 sozial 	 e 	 	netzwerke	.
es	zeigt	,	wie	schwer	es	ist	,	den	 richtig 	 en 	 	nutzen	für	medien	zu	finden	.
thomas	edison	hatte	das	 gleich 	 e 	 	problem	.
er	schrieb	 ein 	 e 	 	liste	für	mögliche	_UNK_	des	_UNK_	,	 al 	 s 	 	er	es	 er 	 fand 	 	,	und	 irgend 	 wie 	 	war	 n 	 ur 	 	 ein 	 e 	 	 sein 	 er 	 	ideen	die	 richtig 	 e 	 	idee	an	 dies 	 em 	 	 früh 	 en 	 	punkt	.
 n 	 un 	 	,	sie	wissen	,	wie	es	 jetz 	 t 	 	 weiter 	 geht 	 	.
wir	kommen	in	die	ära	des	dotcom	,	des	 wor 	 ld 	 	wide	web	,	und	ich	 mus 	 s 	 	 ihn 	 en 	 	 nicht 	 s 	 	 dar 	 über 	 	 erzähl 	 en 	 	,	weil	wir	 all 	 e 	 	zusammen	durch	 dies 	 e 	 	blase	 ge 	 schritt 	 en 	 	sind	.
 ab 	 er 	 	wenn	wir	da	 raus 	 kommen 	 	und	das	sogenannte	web	2.0	 be 	 treten 	 	,	sind	die	 ding 	 e 	 	 s 	 ehr 	 	anders	.
und	ich	 glaub 	 e 	 	,	das	ist	der	grund	 da 	 für 	 	,	dass	das	fernsehen	so	ein	problem	hat	.
wenn	es	im	internet	 ein 	 st 	 	um	seiten	ging	,	geht	es	 jetz 	 t 	 	um	menschen	.
es	ist	ein	kunde	,	es	ist	ein	publikum	,	es	ist	 ein 	 e 	 	person	,	die	sich	beteiligt	.
es	ist	ein	 beachtlich 	 es 	 	ding	,	das	die	unterhaltungsindustrie	verändert	.
mm	:	weil	es	den	zuschauern	 ein 	 e 	 	rolle	gegeben	hat	,	etwas	zu	tun	.
ph	:	in	 mein 	 er 	 	 eigen 	 en 	 	firma	,	technorati	,	sehen	wir	ungefähr	_UNK_	blog	-	einträge	in	der	stunde	.
das	sind	rund	2.700	links	in	etwa	112	millionen	blogs	,	die	es	gibt	.
und	es	ist	kein	wunder	,	dass	,	 al 	 s 	 	der	autorenstreik	 be 	 vor 	 steht 	 	,	 merkwürdig 	 e 	 	 ding 	 e 	 	 pass 	 ieren 	 	.
wissen	sie	,	das	 er 	 innert 	 	mich	an	 dies 	 en 	 	alten	spruch	in	hollywood	,	dass	jeder	ein	produzent	sein	kann	,	der	 ein 	 en 	 	autor	kennt	.
ich	denke	,	 heut 	 e 	 	kann	jeder	der	boss	 ein 	 es 	 	_UNK_	sein	,	der	ein	modem	hat	.
 ab 	 er 	 	das	ist	kein	witz	.	es	ist	 ein 	 e 	 	 richtig 	 e 	 	schlagzeile	.
``	webseiten	ziehen	_UNK_	autoren	an	:	betreiber	von	seiten	wie	_UNK_	 könnt 	 en 	 	von	streitigkeiten	mit	den	_UNK_	 profit 	 ieren 	 	.	``
 während 	 dessen 	 	gehen	die	tv	-	blogger	in	den	streik	,	in	sympathie	mit	den	_UNK_	.
und	dann	haben	sie	tv	guide	,	ein	fox	-	eigentum	,	das	dabei	ist	,	die	video	awards	zu	sponsern	--	 ab 	 er 	 	sie	dann	aus	sympathie	 zu 	 m 	 	 traditionell 	 en 	 	fernsehen	_UNK_	,	um	sich	nicht	_UNK_	.
um	zu	zeigen	,	wie	schizophren	das	 all 	 es 	 	ist	,	wird	hier	der	kopf	von	myspace	,	oder	fox	interactive	,	 ein 	 er 	 	zu	news	corp	_UNK_	firma	,	gefragt	,	ob	die	sache	mit	dem	autorenstreik	news	corp	schaden	und	ihm	 on 	 line 	 	helfen	wird	?
mann	:	 ab 	 er 	 	ja	,	ich	 glaub 	 e 	 	,	es	gibt	dort	 ein 	 e 	 	möglichkeit	.	 so 	 lange 	 	der	streik	 weiter 	 geht 	 	,	gibt	es	 ein 	 e 	 	möglichkeit	für	mehr	menschen	,	video	zu	 er 	 leben 	 	z.b	.	bei	myspace	tv	.
ph	:	oh	,	 ab 	 er 	 	dann	 er 	 innert 	 	er	sich	,	dass	er	für	rupert	murdoch	arbeitet	.
:	mann	:	ja	,	 zu 	 nächst 	 	bin	ich	ein	teil	von	new	corporation	 al 	 s 	 	teil	der	fox	entertainment	group	.
offensichtlich	 hoff 	 en 	 	wir	,	dass	der	streik	--	dass	die	probleme	so	schnell	wie	möglich	aufgeklärt	werden	.
ph	:	 ein 	 es 	 	der	 toll 	 en 	 	 ding 	 e 	 	,	die	hier	 pass 	 ieren 	 	,	ist	,	dass	die	globalisierung	von	inhalten	wirklich	passiert	.
hier	ist	ein	clip	von	 ein 	 em 	 	video	,	von	 ein 	 em 	 	stück	animation	,	das	von	 ein 	 em 	 	hollywood	-	autor	geschrieben	wurde	,	die	animation	wurde	in	israel	 er 	 dacht 	 	,	nach	kroatien	und	indien	_UNK_	,	und	 jetz 	 t 	 	ist	es	 ein 	 e 	 	 international 	 e 	 	serie	.
erzähler	:	das	 folgend 	 e 	 	passiert	zwischen	_UNK_	uhr	und	_UNK_	uhr	,	in	den	monaten	vor	den	wahlen	.
stimme	1	:	sie	 müss 	 en 	 	hier	im	 sicher 	 en 	 	haus	bleiben	,	bis	wir	 er 	 fahren 	 	,	dass	die	_UNK_	vorbei	ist	.
stimme	2	:	sie	 mein 	 en 	 	,	wir	 müss 	 en 	 	hier	zusammen	leben	?
stimmen	2	,	3	und	4	:	mit	ihr	?
stimme	2	:	es	ist	vorbei	mit	der	nachbarschaft	.
ph	:	die	firma	,	die	 un 	 s 	 	 ge 	 schaffen 	 	hat	,	_UNK_	,	ist	ein	 interessant 	 es 	 	beispiel	,	 wo 	 hin 	 	es	geht	.	 traditionell 	 e 	 	tv	-	animation	kostet	,	sagen	wir	,	zwischen	80.000	und	10.000	dollar	pro	minute	.
sie	 produziere 	 n 	 	 ding 	 e 	 	für	1.500	und	800	dollar	pro	minute	.
und	sie	bieten	den	urhebern	30	_UNK_	an	,	auf	 ein 	 e 	 	 unternehmerisch 	 e 	 	art	und	weise	.	es	ist	ein	 ander 	 es 	 	modell	.
 wo 	 bei 	 	sich	die	unterhaltungsindustrie	schwer	tut	,	hat	die	welt	der	marken	den	dreh	langsam	raus	.
 zu 	 m 	 	beispiel	 ver 	 steht 	 	nike	 n 	 un 	 	,	dass	nike	plus	nicht	 n 	 ur 	 	element	in	 ihr 	 em 	 	schuh	ist	,	 sonder 	 n 	 	ein	netzwerk	,	um	ihre	kunden	 zusammen 	 zubringen 	 	.
und	der	chef	der	marketingabteilung	von	nike	sagt	,	``	menschen	kommen	im	durchschnitt	 drei 	 mal 	 	die	woche	auf	 unser 	 e 	 	seite	.	wir	 müss 	 en 	 	nicht	zu	 ihn 	 en 	 	gehen	.	``
was	 be 	 deutet 	 	,	dass	die	tv	-	werbung	für	nike	um	57	prozent	gesunken	ist	.
oder	wie	der	chef	der	marketingabteilung	von	nike	sagt	,	``	wir	sind	nicht	in	dem	geschäft	,	medienfirmen	am	leben	zu	 er 	 halten 	 	.
wir	sind	im	geschäft	 un 	 s 	 	mit	kunden	zu	 ver 	 binden 	 	.	``
und	medienfirmen	 er 	 kennen 	 	,	dass	die	zuschauer	auch	wichtig	sind	.
hier	ist	ein	mann	,	der	die	 neu 	 e 	 	_UNK_	von	dow	jones	 an 	 kündigt 	 	,	 an 	 getrieben 	 	von	100	prozent	von	_UNK_	auf	der	homepage	--	von	benutzern	generiert	und	mit	 traditionell 	 en 	 	inhalten	 ver 	 mischt 	 	.
man	hat	ein	 größer 	 es 	 	publikum	und	mehr	interesse	wenn	man	sich	mit	 ihn 	 en 	 	 ver 	 bindet 	 	.
oder	,	wie	geoffrey	moore	mir	 ein 	 st 	 	 erzähl 	 te 	 	,	es	ist	die	 intellektuell 	 e 	 	neugier	,	die	die	marken	in	dem	zeitalter	der	blogosphäre	 brauch 	 en 	 	.
und	ich	 glaub 	 e 	 	,	es	fängt	in	der	unterhaltungsindustrie	an	.
 ein 	 er 	 	 mein 	 er 	 	helden	ist	die	liedermacherin	ally	willis	,	die	gerade	``	the	color	purple	``	geschrieben	hat	,	sie	schreibt	auch	rhythm	und	blues	,	und	sie	hat	 dies 	 es 	 	auf	die	frage	 ge 	 antwortet 	 	,	wo	das	_UNK_	 hin 	 steuert 	 	.
ally	willis	:	wenn	millionen	von	kollaborateuren	 ein 	 en 	 	song	 wollt 	 en 	 	,	wer	dann	ihre	kommentare	 n 	 ur 	 	 al 	 s 	 	spam	 an 	 sieht 	 	,	 ver 	 passt 	 	genau	,	 wor 	 um 	 	es	bei	 dies 	 em 	 	medium	geht	.
ph	:	 zu 	 m 	 	schluss	würde	ich	gern	wieder	marshall	mcluhan	zu	wort	kommen	lassen	,	der	sich	vor	40	jahren	mit	zuschauern	 beschäftigt 	 e 	 	,	die	genau	mit	so	 viel 	 en 	 	veränderungen	 um 	 gegangen 	 	sind	,	und	ich	 glaub 	 e 	 	,	dass	 heut 	 e 	 	die	 traditionell 	 en 	 	hollywood	-	autoren	das	genauso	gestalten	wie	 früh 	 er 	 	.
 ab 	 er 	 	ich	 mus 	 s 	 	 ihn 	 en 	 	das	nicht	sagen	,	hören	wir	ihm	einfach	zu	.
erzähler	:	wir	sind	 mitte 	 n 	 	in	 ein 	 em 	 	_UNK_	von	alt	und	neu	.
mm	:	das	medium	macht	mit	menschen	 ding 	 e 	 	,	und	dies	ist	 ihn 	 en 	 	immer	kein	 biss 	 chen 	 	bewusst	.
sie	 be 	 merk 	 en 	 	nicht	wirklich	das	 neu 	 e 	 	medium	,	das	sie	um	den	finger	wickelt	.
sie	denken	an	das	 alt 	 e 	 	medium	,	weil	das	 alt 	 e 	 	medium	immer	der	inhalt	des	 neu 	 en 	 	mediums	ist	,	so	wie	filme	der	inhalt	von	fernsehen	sind	,	und	wie	bücher	 ein 	 st 	 	inhalt	waren	,	wie	romane	 ein 	 st 	 	der	inhalt	von	 film 	 en 	 	waren	.
und	so	ist	bei	jeder	ankunft	 ein 	 es 	 	 neu 	 en 	 	mediums	das	 alt 	 e 	 	medium	der	inhalt	,	und	es	ist	 s 	 ehr 	 	_UNK_	,	 s 	 ehr 	 	bemerkenswert	,	 ab 	 er 	 	das	echte	_UNK_	und	 mass 	 ieren 	 	wird	von	dem	 neu 	 en 	 	medium	getan	,	und	es	wird	 ignor 	 iert 	 	.
ph	:	ich	 glaub 	 e 	 	,	es	ist	 ein 	 e 	 	 fesselnd 	 e 	 	zeit	.
es	wird	mehr	 roh 	 e 	 	dna	der	kommunikation	und	medien	auf	den	markt	geworfen	.	inhalte	bewegen	sich	von	shows	zu	partikeln	,	die	hin	-	und	_UNK_	werden	,	und	sind	teil	der	 sozial 	 en 	 	kommunikation	,	und	ich	denke	,	es	wird	 ein 	 e 	 	große	zeit	der	renaissance	und	möglichkeiten	sein	.
und	wo	fernsehen	was	_UNK_	hat	,	was	gebaut	wird	,	ist	 ein 	 e 	 	 s 	 ehr 	 	 aufregend 	 e 	 	 neu 	 e 	 	art	von	kommunikation	,	und	wir	haben	den	zusammenschluss	von	zwei	industrien	und	 ein 	 e 	 	 neu 	 e 	 	art	und	weise	des	denkens	,	um	es	zu	sehen	.
 viel 	 en 	 	dank	.

