j'ai	passé	beaucoup	de	temps	à	l'hôpital	.
et	quelques	années	après	en	être	sorti	,	j'y	suis	retourné	,	et	le	chef	du	service	des	brûlés	était	très	excité	de	me	voir	.
il	a	dit	:	``	dan	,	j'ai	un	nouveau	traitement	fantastique	pour	vous	.	``
j'étais	très	emballé	.	je	l'ai	accompagné	jusqu'à	son	bureau	.
et	il	m'a	expliqué	que	,	quand	je	me	rase	,	j'ai	des	petits	points	noirs	sur	le	côté	gauche	de	mon	visage	là	où	il	y	a	des	poils	,	mais	sur	le	côté	droit	de	mon	visage	,	j'ai	été	gravement	brûlé	donc	je	n'ai	pas	de	poils	,	et	cela	crée	une	_UNK_	.
et	quelle	brillante	idée	a	-	t	-	il	eue	?
il	allait	tatouer	de	petits	points	noirs	sur	le	côté	droit	de	mon	visage	pour	me	donner	un	aspect	symétrique	.
ça	avait	l'air	intéressant	.	il	m'a	demandé	d'aller	me	raser	.
je	dois	vous	dire	que	c'était	une	étrange	façon	de	se	raser	,	parce	que	j'y	réfléchissais	et	je	me	suis	rendu	compte	que	la	façon	dont	je	me	rasais	à	ce	moment	-	là	serait	la	même	pour	le	reste	de	ma	vie	,	parce	que	je	devais	conserver	la	même	largeur	.
quand	je	suis	rentré	dans	son	bureau	,	je	n'étais	pas	très	sûr	.
j'ai	dit	:	``	je	peux	voir	des	preuves	de	cette	technique	?	``
alors	il	m'a	montré	des	images	de	petites	joues	avec	des	petits	points	noirs	,	ça	ne	m'en	disait	pas	long	.
j'ai	dit	:	``	qu'est	-	ce	qui	se	passe	quand	je	vieillis	et	que	mes	poils	blanchissent	?
que	va	-	t	-	il	se	passer	?	``
``	oh	,	ne	vous	inquiétez	pas	pour	ça	``	,	a	-	t	-	il	dit	.
``	nous	avons	des	lasers	;	nous	pouvons	les	blanchir	.	``
mais	j'étais	encore	inquiet	,	alors	j'ai	dit	:	``	vous	savez	quoi	,	je	ne	vais	pas	le	faire	.	``
et	alors	j'ai	subi	une	tentative	de	culpabilisation	comme	rarement	.
et	c'est	un	juif	qui	vous	le	dit	,	alors	ça	veut	dire	beaucoup	.
et	il	a	dit	:	``	dan	,	qu'est	-	ce	qui	ne	va	pas	?
ça	te	plait	d'avoir	l'air	_UNK_	?
est	-	ce	que	ça	te	procure	une	sorte	de	plaisir	tordu	?
est	-	ce	que	les	femmes	ont	pitié	de	toi	et	couchent	avec	toi	plus	souvent	?	``
rien	de	tout	ça	ne	s'est	passé	.
et	ça	m'a	beaucoup	surpris	,	parce	que	j'ai	suivi	de	nombreux	traitements	,	il	y	a	eu	beaucoup	de	traitements	que	j'ai	refusé	de	suivre	,	et	on	ne	m'a	jamais	autant	essayé	de	me	faire	culpabiliser	.
mais	j'ai	décidé	de	ne	pas	suivre	ce	traitement	.
et	je	suis	allé	trouver	son	adjoint	et	je	lui	ai	demandé	:	``	qu'est	-	ce	qui	se	passe	?
d'où	vient	cette	tentative	de	culpabilisation	?	``
et	il	a	expliqué	qu'ils	avaient	déjà	appliqué	cette	procédure	sur	deux	patients	,	et	il	leur	fallait	un	troisième	patient	pour	l'article	qu'ils	étaient	en	train	d'écrire	.
maintenant	vous	pensez	probablement	que	ce	type	est	un	con	.
bien	,	il	en	a	l'air	.
mais	laissez	-	moi	vous	donner	une	perspective	différente	de	la	même	histoire	.
il	y	a	quelques	années	,	je	faisais	moi	-	même	des	expériences	au	laboratoire	.
et	quand	nous	faisons	des	expériences	,	en	général	nous	espérons	qu'un	groupe	se	_UNK_	différemment	de	l'autre	.
nous	avions	donc	un	groupe	dont	j'espérais	que	les	performances	seraient	très	élevées	,	un	autre	groupe	dont	je	pensais	qu'elles	seraient	très	faibles	.
et	quand	j'ai	eu	les	résultats	,	c'est	ce	que	nous	avons	obtenu	,	excepté	une	personne	.
il	y	avait	une	personne	dans	le	groupe	qui	était	supposé	avoir	de	très	hautes	performances	,	qui	en	fait	en	avait	de	très	mauvaises	.
e	il	faisait	baisser	la	moyenne	,	et	détruisait	la	_UNK_	statistique	de	mon	test	.
alors	j'ai	soigneusement	examiné	ce	type	.
il	avait	20	et	quelques	années	de	plus	que	tous	les	autres	dans	l'échantillon	.
et	je	me	suis	souvenu	que	le	vieux	poivrot	était	venu	un	jour	au	labo	en	voulant	gagner	de	l'argent	facilement	et	c'était	ce	type	.
j'ai	pensé	:	``	fantastique	!	_UNK_	-	le	.
qui	_UNK_	un	poivrot	dans	un	échantillon	?	``
mais	deux	ou	trois	jours	plus	tard	,	mes	étudiants	et	moi	y	avons	réfléchi	et	nous	avons	dit	:	``	que	se	serait	-	il	passé	si	ce	poivrot	n'était	pas	dans	cette	condition	?
que	se	serait	-	il	passé	s'il	avait	été	dans	l'autre	groupe	?
l'aurions	-	nous	viré	alors	?	``
nous	n'aurions	probablement	pas	examiné	du	tout	les	données	,	et	si	nous	les	avions	regardées	,	nous	aurions	probablement	dit	:	``	fantastique	!	quel	type	intelligent	qui	a	des	performances	si	basses	``	,	parce	qu'il	aurait	fait	baisser	la	moyenne	du	groupe	en	nous	donnant	des	résultats	statistiques	encore	plus	forts	.
alors	nous	avons	décidé	de	ne	pas	virer	ce	type	et	de	refaire	l'expérience	.
mais	vous	savez	,	ces	histoires	,	et	beaucoup	d'autres	expériences	que	j'ai	faites	sur	les	conflits	d'intérêts	,	mettent	en	évidence	en	gros	deux	points	selon	moi	.
le	premier	point	est	que	dans	la	vie	nous	rencontrons	beaucoup	de	gens	qui	,	d'une	manière	ou	d'une	autre	,	essayent	de	nous	tatouer	le	visage	.
ils	ont	simplement	des	motivations	qui	les	amènent	à	être	aveuglés	par	la	réalité	et	nous	donnent	des	conseils	qui	manquent	intrinsèquement	d'objectivité	.
et	je	suis	sûr	que	c'est	une	chose	que	nous	reconnaissons	tous	,	et	nous	voyons	que	ça	arrive	.
nous	ne	le	reconnaissons	peut	-	être	pas	à	tous	les	coups	,	mais	nous	comprenons	que	ça	arrive	.
le	plus	difficile	,	bien	sûr	,	c'est	de	reconnaître	que	parfois	,	nous	aussi	,	nous	sommes	aveuglés	par	nos	propres	motivations	.
et	c'est	une	leçon	vraiment	bien	plus	difficile	à	prendre	en	compte	.
parce	que	nous	ne	voyons	pas	comment	les	conflits	d'intérêt	opèrent	sur	nous	.
quand	je	faisais	ces	expériences	,	pour	moi	,	_UNK_	la	science	.
_UNK_	les	données	pour	révéler	le	vrai	modèle	des	données	.
je	ne	faisais	rien	de	mal	.
pour	moi	,	j'étais	en	fait	un	chevalier	qui	essayait	de	faire	avancer	la	science	.
mais	ce	n'était	pas	le	cas	.
en	fait	,	_UNK_	avec	le	processus	avec	beaucoup	de	bonnes	intentions	.
et	je	pense	que	le	vrai	problème	est	de	trouver	quels	sont	les	cas	dans	nos	vies	où	les	conflits	d'intérêts	opèrent	sur	nous	,	et	d'essayer	de	ne	pas	nous	fier	à	notre	propre	intuition	pour	le	résoudre	,	mais	d'essayer	de	faire	des	choses	qui	nous	empêchent	d'être	en	proie	avec	ces	comportements	,	parce	que	nous	pouvons	créer	beaucoup	de	circonstances	indésirables	.
je	veux	vraiment	vous	laisser	sur	une	pensée	positive	.
je	veux	dire	,	tout	ça	est	très	déprimant	,	les	gens	ont	des	conflits	d'intérêt	,	nous	ne	le	voyons	pas	et	ainsi	de	suite	.
la	perspective	positive	,	je	pense	,	de	tout	ça	est	que	,	si	nous	comprenons	vraiment	où	nous	commettons	une	erreur	,	si	nous	comprenons	les	mécanismes	profonds	de	pourquoi	et	où	nous	échouons	,	nous	pouvons	vraiment	espérer	réparer	les	choses	.
et	je	pense	que	l'espoir	est	là	.	merci	beaucoup	.

