je	suis	un	éboueur	.
et	vous	pourriez	trouver	intéressant	que	je	sois	un	éboueur	,	parce	que	je	déteste	les	déchets	.
j'espère	,	dans	les	dix	prochaines	minutes	,	changer	votre	manière	de	voir	beaucoup	de	choses	dans	votre	vie	.
et	je	commencerai	au	tout	début	.
repensez	à	quand	vous	étiez	petits	.
comment	regardiez	-	vous	vos	affaires	?
probablement	selon	ces	règles	d'enfants	:	c'est	à	moi	si	je	l'ai	vu	en	premier	.
tout	le	tas	est	à	moi	si	je	suis	en	train	de	construire	quelque	chose	.
plus	de	choses	sont	à	moi	,	mieux	c'est	.
et	bien	sûr	,	si	c'est	cassé	c'est	à	toi	.
après	avoir	passé	presque	20	ans	dans	l'industrie	du	recyclage	,	je	vois	clairement	que	nous	n'abandonnons	pas	forcément	ces	règles	d'enfants	en	devenant	adultes	.
et	laissez	-	moi	vous	expliquer	pourquoi	j'ai	ce	point	de	vue	.
parce	que	chaque	jour	dans	nos	usines	de	recyclage	partout	dans	le	monde	nous	traitons	à	peu	près	500	tonnes	de	choses	jetées	par	les	gens	.
500	tonnes	par	jour	ça	semble	beaucoup	,	mais	c'est	une	goutte	d'eau	parmi	les	biens	durables	dont	on	se	débarrasse	chaque	année	dans	le	monde	entier	--	moins	de	1	%	.
en	fait	,	les	nations	unies	estiment	qu'il	y	a	environ	_UNK_	milliards	de	tonnes	par	an	de	déchets	électroniques	abandonnés	dans	le	monde	entier	chaque	année	--	et	c'est	une	des	parties	à	plus	haute	croissance	dans	notre	flot	de	déchets	.
et	si	vous	ajoutez	d'autres	bien	durables	comme	les	voitures	et	ainsi	de	suite	,	ce	chiffre	est	plus	que	doublé	.
et	bien	sûr	,	plus	le	pays	est	développé	,	plus	gros	est	le	tas	.
en	voyant	ces	montagnes	,	les	gens	pensent	aux	ordures	.
nous	,	nous	voyons	des	mines	en	plein	air	.
et	la	raison	pour	laquelle	nous	voyons	des	mines	est	qu'il	y	a	plein	de	matières	premières	précieuses	utilisées	initialement	pour	fabriquer	toutes	ces	choses	.
et	ça	devient	de	plus	en	plus	important	de	trouver	un	moyen	d'extraire	ces	matières	premières	de	ces	flux	de	déchets	extrêmement	compliqués	.
parce	que	comme	nous	l'avons	entendu	à	ted	toute	la	semaine	,	le	monde	devient	de	plus	en	plus	petit	avec	de	plus	en	plus	de	gens	qui	veulent	de	plus	en	plus	de	choses	.
et	bien	sur	,	ils	veulent	les	jouets	et	les	outils	que	beaucoup	d'entre	nous	considèrent	comme	acquis	.
et	qu'est	-	ce	qu'on	utilise	pour	fabriquer	ces	jouets	et	ces	outils	que	nous	utilisons	chaque	jour	?
principalement	beaucoup	de	sortes	de	plastiques	et	de	métaux	.
et	les	métaux	,	nous	les	obtenons	à	partir	des	minerais	qu'on	extrait	de	mines	de	plus	en	plus	vastes	et	de	plus	en	plus	profondes	partout	dans	le	monde	.
et	les	plastiques	,	nous	les	obtenons	du	pétrole	,	que	nous	allons	extraire	dans	des	endroits	de	plus	en	plus	lointains	et	nous	creusons	des	puits	de	plus	en	plus	profonds	.
et	ces	pratiques	ont	des	implications	économiques	et	environnementales	considérables	que	nous	commençons	à	voir	aujourd'hui	.
la	bonne	nouvelle	est	que	nous	commençons	à	récupérer	des	matériaux	de	nos	affaires	en	fin	de	vie	et	nous	commençons	à	recycler	nos	affaires	en	fin	de	vie	,	en	particulier	dans	des	régions	du	monde	comme	ici	en	europe	qui	ont	mis	en	place	des	politiques	de	recyclage	qui	veulent	que	ces	choses	soient	recyclées	de	manière	responsable	.
la	plupart	de	ce	que	nous	extrayons	de	nos	choses	en	fin	de	vie	,	si	elles	arrivent	au	recyclage	,	ce	sont	les	métaux	,	pour	mettre	cela	en	perspective	--	et	j'utilise	l'acier	comme	exemple	pour	tous	les	métaux	,	parce	que	c'est	le	métal	le	plus	courant	--	si	les	choses	arrivent	au	recyclage	,	probablement	plus	de	90	%	des	métaux	seront	récupérés	et	réutilisés	pour	un	autre	but	.
le	plastique	c'est	tout	autre	chose	:	on	récupère	moins	de	10	%	.
en	fait	,	c'est	plutôt	5	%	.
la	plupart	du	plastique	est	incinéré	ou	_UNK_	.
la	plupart	des	gens	pensent	que	parce	que	le	plastique	est	un	matériel	jetable	,	il	est	sans	valeur	.
mais	en	fait	,	les	plastiques	sont	beaucoup	plus	précieux	que	l'acier	.
et	en	termes	de	volume	,	on	produit	et	consomme	chaque	année	dans	le	monde	plus	de	plastique	que	d'acier	.
alors	pourquoi	un	matériau	si	abondant	et	précieux	n'est	-	il	pas	récupéré	au	même	niveau	qu'un	matériau	moins	précieux	?
c'est	principalement	parce	que	les	métaux	sont	très	faciles	à	recycler	à	partir	d'autres	_UNK_	y	compris	d'autres	métaux	.
ils	ont	des	densités	différentes	.
ils	ont	des	propriétés	électriques	et	magnétiques	différentes	.
et	ils	ont	même	des	couleurs	différentes	.
il	est	donc	très	facile	pour	les	humains	comme	pour	les	machines	de	séparer	les	métaux	l'un	de	l'autre	et	d'autres	matières	.
les	plastiques	ont	des	densités	qui	se	chevauchent	sur	une	gamme	très	étroite	.
ils	ont	des	propriétés	magnétiques	identiques	ou	très	similaires	.
et	tous	les	plastiques	peuvent	être	de	n'importe	quelle	couleur	,	comme	vous	le	savez	peut	-	être	.
donc	les	moyens	traditionnels	de	séparer	les	matériaux	ne	marche	tout	simplement	pas	pour	les	plastiques	.
une	autre	conséquence	du	fait	que	les	métaux	sont	si	faciles	à	recycler	est	que	beaucoup	de	choses	en	provenance	du	monde	développé	--	et	c'est	triste	à	dire	,	particulièrement	des	états	unis	,	où	nous	n'avons	pas	de	politiques	de	recyclage	comme	en	europe	--	arrivent	dans	les	pays	en	voie	de	développement	pour	être	recycler	à	bas	cout	.
les	gens	,	pour	un	dollar	par	jour	,	_UNK_	dans	nos	affaires	.
ils	extraient	ce	qu'ils	peuvent	,	essentiellement	les	métaux	--	circuits	imprimés	et	ainsi	de	suite	--	et	ils	abandonnent	la	majeure	partie	de	ce	qu'ils	ne	peuvent	pas	récupérer	,	qui	est	,	encore	une	fois	,	essentiellement	du	plastique	.
ou	bien	,	ils	brûlent	le	plastique	pour	arriver	aux	métaux	dans	des	_UNK_	comme	celle	-	ci	.
et	ils	extraient	les	métaux	à	la	main	.
ça	pourrait	être	la	solution	la	plus	économique	,	mais	ce	n'est	certainement	la	meilleure	pour	l'environnement	ou	la	plus	sûre	pour	la	santé	.
je	l'appelle	arbitrage	environnemental	.
et	ce	n'est	pas	juste	,	ce	n'est	pas	sûr	et	ce	n'est	pas	durable	.
donc	puisque	le	plastique	est	si	abondant	--	et	d'ailleurs	,	ces	méthodes	_UNK_	pas	au	recyclage	du	plastique	,	bien	sûr	--	mais	les	gens	essayent	de	récupérer	le	plastique	.
ce	n'est	qu'un	exemple	.
c'est	une	photo	que	j'ai	prise	sur	les	toits	d'un	des	plus	grand	bidonville	du	monde	à	mumbai	,	en	inde	.
ils	stockent	le	plastique	sur	les	toits	.
ils	_UNK_	sous	ces	toits	dans	des	petits	ateliers	comme	celui	-	ci	,	et	ils	font	beaucoup	d'efforts	pour	trier	le	plastique	,	par	couleur	,	par	forme	,	par	touché	,	avec	toutes	les	techniques	possibles	.
et	quelques	fois	ils	_UNK_	à	la	technique	dite	``	brûler	et	renifler	``	où	ils	brûlent	le	plastique	et	sentent	l'odeur	des	fumées	pour	déterminer	le	type	de	plastique	.
aucune	de	ces	techniques	n'aboutit	à	un	recyclage	d'une	importance	quelconque	.
et	d'ailleurs	,	ne	testez	pas	cette	technique	chez	vous	.
alors	que	faire	de	ce	matériau	de	l'ère	spatiale	,	ou	du	moins	ce	que	nous	appelions	un	matériau	de	l'ère	spatiale	,	ces	plastiques	?
je	suis	certain	qu'il	est	trop	précieux	et	trop	abondant	pour	continuer	à	_UNK_	sous	terre	ou	le	réduire	en	fumée	.
donc	il	y	a	20	ans	,	j'ai	littéralement	commencé	à	bricoler	dans	mon	garage	en	essayant	de	découvrir	comment	séparer	ces	matériaux	si	semblables	les	uns	des	autres	,	et	j'ai	fini	par	recruter	beaucoup	de	mes	amis	,	des	secteurs	de	l'exploitation	minière	et	du	plastique	,	et	nous	avons	commencé	à	nous	rendre	dans	des	laboratoires	miniers	partout	dans	le	monde	.
parce	qu'après	tout	,	nous	faisons	de	l'exploitation	minière	en	plein	air	.
et	finalement	nous	avons	déchiffré	le	code	.
c'est	la	dernière	frontière	du	recyclage	.
c'est	le	dernier	matériau	important	à	récupérer	en	quantités	considérables	sur	la	terre	.
et	à	la	fin	nous	avons	compris	comment	le	faire	,	et	dans	la	foulée	,	nous	avons	commencé	à	recréer	la	manière	dont	l'industrie	du	plastique	fabrique	le	plastique	.
la	manière	traditionnelle	de	faire	du	plastique	c'est	avec	du	pétrole	ou	avec	des	produits	pétrochimiques	.
vous	décomposez	les	molécules	,	vous	les	_UNK_	de	manières	très	précises	,	pour	fabriquer	tous	ces	merveilleux	plastiques	dont	nous	profitons	chaque	jour	.
nous	nous	sommes	dits	,	il	doit	y	avoir	une	façon	plus	durable	de	faire	du	plastique	.
et	non	seulement	durable	du	point	de	vue	environnemental	,	durable	également	du	point	de	vue	économique	.
les	déchets	sont	un	bon	point	de	départ	.
ça	ne	coûte	certainement	pas	autant	que	le	pétrole	,	et	ils	sont	abondants	.
j'espère	que	vous	avez	pu	le	comprendre	à	partir	de	ces	photos	.
et	puisque	nous	ne	décomposons	pas	le	plastique	en	molécules	pour	les	recombiner	,	nous	utilisons	une	approche	minière	pour	extraire	les	matériaux	.
nous	avons	des	coûts	d'investissement	beaucoup	plus	bas	pour	les	équipements	de	nos	usines	.
nous	économisons	énormément	d'énergie	.
je	ne	sais	pas	combien	d'autres	projets	sur	la	planète	en	ce	moment	sont	capables	d'économiser	80	à	90	pour	cent	d'énergie	par	rapport	à	la	fabrication	traditionnelle	.
et	au	lieu	de	dépenser	plusieurs	centaines	de	millions	de	dollars	pour	construire	une	usine	chimique	qui	ne	produira	qu'un	seul	type	de	plastique	dans	sa	vie	,	nos	usines	peuvent	produire	toutes	sortes	de	plastiques	avec	lesquels	nous	_UNK_	.
et	nous	remplaçons	en	passant	le	plastique	qui	vient	des	produits	pétrochimiques	.
nos	clients	profitent	d'importantes	économies	de	co	2	.
ils	peuvent	boucler	la	boucle	avec	leurs	produits	.
et	ils	font	des	produits	plus	durables	.
dans	le	peu	de	temps	dont	je	dispose	,	je	veux	vous	donner	une	idée	de	comment	nous	faisons	tout	cela	.
ça	commence	avec	les	recycleurs	de	métaux	qui	_UNK_	nos	déchets	en	tout	petits	morceaux	.
ils	récupèrent	les	métaux	et	laissent	de	côté	les	résidus	--	ce	sont	leurs	déchets	-	un	mélange	très	complexe	de	matériaux	,	mais	principalement	du	plastique	.
nous	éliminons	ce	qui	n'est	pas	du	plastique	,	comme	les	métaux	_UNK_	,	les	moquettes	,	la	mousse	,	le	caoutchouc	,	le	bois	,	le	verre	,	le	papier	,	tout	ce	que	vous	voulez	.
même	parfois	un	animal	mort	,	malheureusement	.
et	ça	va	dans	la	première	partie	de	notre	processus	ici	,	qui	ressemble	à	du	recyclage	traditionnel	.
nous	_UNK_	les	matériaux	,	nous	utilisons	des	aimants	,	nous	utilisons	des	_UNK_	à	air	.
ça	ressemble	à	l'usine	de	willy	_UNK_	à	ce	stade	.
à	la	fin	du	processus	nous	obtenons	un	composite	:	beaucoup	de	types	différents	de	plastique	et	beaucoup	de	qualités	différentes	de	plastique	.
ensuite	ça	va	vers	la	partie	plus	sophistiquée	du	processus	,	et	ce	qui	est	plus	dur	,	le	processus	de	séparation	en	plusieurs	étapes	commence	.
nous	_UNK_	le	plastique	en	morceau	de	la	taille	d'un	ongle	.
nous	utilisons	un	processus	automatisé	pour	trier	les	plastiques	,	non	seulement	par	type	,	mais	par	qualité	.
et	à	la	fin	de	cette	partie	du	processus	nous	obtenons	des	flocons	de	plastique	:	un	type	,	une	qualité	.
nous	utilisons	ensuite	des	_UNK_	optiques	pour	trier	les	matériaux	par	couleur	.
nous	les	mélangeons	dans	des	silos	_UNK_	de	25	tonnes	.
nous	poussons	le	matériau	dans	des	_UNK_	pour	le	fondre	,	en	le	poussant	à	travers	des	petits	trous	de	compression	,	pour	faire	des	brins	de	plastique	en	forme	de	spaghettis	.
et	nous	coupons	ces	brins	en	tout	petits	granulés	.
et	ça	devient	la	monnaie	d'échange	de	l'industrie	du	plastique	.
c'est	le	même	matériau	que	vous	obtiendriez	du	pétrole	.
et	aujourd'hui	,	nous	le	fabriquons	à	partir	de	vos	vieilles	choses	,	et	ça	va	directement	dans	de	toutes	nouvelles	choses	.
donc	maintenant	,	au	lieu	de	faire	finir	vos	déchets	sur	une	colline	dans	un	pays	en	voie	de	développement	ou	littéralement	en	fumée	,	vous	pouvez	trouvez	vos	vieilles	affaires	dans	de	tous	nouveaux	produits	,	sur	votre	bureau	,	ou	de	nouveau	utilisable	à	la	maison	.
et	voici	quelques	exemples	de	sociétés	qui	achètent	notre	plastique	,	et	remplacent	le	plastique	vierge	,	pour	fabriquer	leurs	produits	.
j'espère	donc	avoir	changé	votre	manière	de	voir	au	moins	certaines	choses	de	votre	vie	.
mère	nature	nous	a	donné	les	indices	.
mère	nature	gâche	très	peu	,	réutilise	presque	tout	.
et	j'espère	que	vous	arrêterez	de	vous	voir	comme	des	consommateurs	--	c'est	une	étiquette	que	j'ai	détesté	toute	ma	vie	--	et	vous	voir	comme	utilisateurs	de	ressources	dans	une	forme	,	jusqu'à	ce	qu'elles	soient	transformées	en	une	autre	forme	pour	un	autre	usage	_UNK_	.
et	pour	terminer	,	j'espère	que	vous	êtes	d'accord	avec	moi	pour	changer	un	tout	petit	peu	la	dernière	règle	d'enfant	en	:	``	si	c'est	cassé	,	c'est	à	moi	.	``	merci	de	votre	temps	.

