en	tant	que	physicienne	des	particules	,	j'ai	étudié	les	particules	élémentaires	et	comment	elles	intéragissent	à	leur	niveau	le	plus	fondamental	.
pendant	la	plus	grande	partie	de	ma	carrière	de	chercheur	j'ai	utilisé	les	accélérateurs	de	particules	,	tel	que	l'accélérateur	d'électrons	de	l'université	de	stanford	,	juste	au	dessus	de	la	route	,	pour	étudier	les	choses	à	l'échelle	la	plus	réduite	.
mais	plus	récemment	,	j'ai	tourné	mon	regard	vers	l'univers	à	l'échelle	la	plus	large	.
car	,	comme	je	vais	vous	l'expliquer	,	les	questions	qui	relèvent	de	la	plus	petite	échelle	et	de	la	plus	grande	sont	en	fait	très	liées	.
je	vais	donc	vous	raconter	notre	vue	de	l'univers	du	21ième	siècle	,	de	quoi	est	-	il	composé	et	quelles	sont	les	grandes	questions	des	sciences	physiques	--	au	moins	une	partie	de	ces	grandes	questions	.
donc	récemment	,	nous	nous	sommes	rendus	compte	que	la	matière	classique	de	l'univers	--	et	par	classique	j'entends	vous	,	ok	:	moi	,	les	planètes	,	les	étoiles	,	les	galaxies	--	la	matière	classique	représente	seulement	un	petit	pourcentage	du	contenu	de	l'univers	.
presque	un	quart	ou	approximativement	un	quart	de	la	matière	de	l'univers	,	demeure	invisible	.
par	invisible	j'entends	,	qui	_UNK_	aucune	onde	du	spectre	électromagnétique	.
elle	n'émet	aucune	onde	dans	le	spectre	électromagnétique	.	elle	ne	réfléchit	rien	.
elle	n'interagit	pas	avec	le	spectre	électromagnétique	,	qui	constitue	notre	outil	de	détection	.
elle	n'interagit	,	en	aucune	manière	.	comment	savons	-	nous	alors	qu'elle	est	là	?
nous	le	savons	de	par	ses	manifestations	gravitationnelles	.
en	réalité	,	cette	matière	noire	possède	la	suprématie	des	effets	_UNK_	dans	l'univers	à	une	large	échelle	,	et	je	vais	en	montrer	la	preuve	.
qu'en	est	-	il	du	reste	du	camembert	?
le	reste	du	camembert	est	une	substance	très	mystérieuse	qu'on	appelle	l'énergie	noire	.
on	va	voir	ça	un	peu	plus	tard	,	d'accord	.
ok	pour	maintenant	,	revenons	à	la	preuve	de	l'existence	de	la	matière	noire	.
dans	ces	galaxies	,	particulièrement	dans	une	galaxie	en	spirale	comme	celle	là	,	la	majorité	de	la	masse	des	étoiles	est	concentrée	au	centre	de	la	galaxie	.
cette	masse	gigantesque	formée	par	toutes	ces	étoiles	tient	les	étoiles	en	orbite	circulaire	autour	de	la	galaxie	.
nous	avons	donc	ces	étoiles	qui	tournent	en	cercle	comme	ça	.
comme	vous	pouvez	l'imaginer	,	même	si	vous	ne	connaissez	pas	la	physique	--	c'est	intuitif	--	les	étoiles	les	plus	proches	de	la	masse	,	au	centre	,	vont	tourner	à	une	vitesse	plus	grande	que	celles	qui	en	sont	éloignées	,	d'accord	.
par	conséquent	ce	à	quoi	on	devrait	s'attendre	,	si	on	mesure	la	vitesse	orbitale	des	étoiles	,	c'est	qu'elle	devrait	être	plus	faible	en	périphérie	qu'au	coeur	.
en	d'autres	termes	,	si	on	mesure	la	vitesse	en	fonction	de	la	distance	--	c'est	le	seul	moment	où	je	vais	montrer	un	graphique	,	d'accord	--	nous	devrions	la	voir	chuter	avec	la	distance	qui	augmente	en	partant	du	centre	vers	l'extérieur	de	la	galaxie	.
mais	quand	ces	mesures	ont	été	réalisées	,	ce	qu'on	a	trouvé	à	la	place	,	c'est	que	la	vitesse	restait	fondamentalement	constante	,	quelque	soit	la	distance	.
si	elle	est	constante	,	ça	signifie	que	les	étoiles	à	l'extérieur	,	ici	,	ressentent	les	effets	de	la	gravitation	d'une	matière	que	nous	ne	voyons	pas	.
en	fait	,	cette	galaxie	ainsi	que	toutes	les	autres	semblent	être	contenues	dans	un	nuage	de	matière	noire	invisible	.
et	ce	nuage	de	matière	est	beaucoup	plus	sphérique	que	les	galaxies	elles	-	mêmes	,	et	il	s'étend	sur	une	échelle	plus	large	que	la	galaxie	.
ainsi	on	voie	la	galaxie	et	on	se	focalise	là	-	dessus	,	mais	c'est	en	fait	un	nuage	de	matière	noire	qui	commande	la	structure	et	la	dynamique	de	cette	galaxie	.
les	galaxies	elles	-	mêmes	ne	sont	pas	semées	au	hasard	dans	l'espace	;	elles	ont	tendance	à	se	rassembler	en	groupe	,	en	amas	.
et	voici	un	exemple	d'un	très	fameux	amas	:	l'amas	de	coma	.
et	il	y	a	des	milliers	de	galaxies	dans	cet	amas	.
ce	sont	les	choses	blanches	,	floues	,	_UNK_	ici	.
donc	ces	amas	de	galaxies	--	si	on	prend	une	photo	maintenant	,	et	une	dans	dix	ans	--	elles	seront	identiques	.
mais	ces	galaxies	en	réalité	se	déplacent	à	une	vitesse	extrêmement	rapide	.
elles	tournent	dans	ce	potentiel	gravitationnel	autour	de	cet	amas	,	d'accord	.
donc	toutes	ces	galaxies	se	déplacent	.
nous	pouvons	mesurer	la	vitesse	orbitale	de	ces	galaxies	,	pour	estimer	la	masse	de	cet	amas	.
et	là	encore	,	ce	que	nous	avons	trouvé	,	c'est	une	masse	bien	supérieure	à	celle	attendue	en	comptabilisant	les	galaxies	que	nous	voyons	.
ou	bien	si	nous	regardons	dans	d'autres	parties	du	spectre	électromagnétique	,	nous	observons	qu'il	y	a	aussi	beaucoup	de	gaz	dans	cet	amas	.
mais	ça	ne	peut	pas	être	pris	en	compte	dans	la	masse	.
en	réalité	,	les	amas	possèdent	dix	fois	plus	de	masse	sous	forme	de	cette	matière	invisible	ou	matière	noire	que	celle	obtenue	en	comptabilisant	la	matière	classique	,	ok	.
ça	serait	bien	si	nous	pouvions	voir	cette	matière	un	peu	plus	directement	.
je	place	juste	cette	grosse	bulle	bleue	là	-	dessus	,	afin	de	vous	rappeler	qu'elle	est	là	.
peut	-	on	la	voir	de	manière	plus	visuelle	?	oui	.
alors	donc	laisse	moi	vous	y	guider	.
donc	voici	un	observateur	:	ça	pourrait	être	un	œil	;	ça	pourrait	être	un	télescope	.
et	supposons	qu'il	y	ait	une	galaxie	par	là	bas	dans	l'univers	.
comment	percevons	-	nous	cette	galaxie	?
un	rayon	de	lumière	quitte	la	galaxie	et	voyage	à	travers	l'univers	pendant	peut	-	être	des	milliards	d'années	avant	qu'il	n'entre	dans	le	télescope	ou	dans	votre	œil	.
maintenant	,	comment	peut	-	on	en	déduire	où	se	trouve	cette	galaxie	?
eh	bien	,	nous	pouvons	le	déduire	grâce	à	la	route	empruntée	par	le	rayon	alors	qu'il	entre	dans	notre	œil	,	n'est	-	ce	pas	?
disons	,	le	rayon	de	lumière	emprunte	cette	voie	;	la	galaxie	doit	être	ici	,	ok	.
maintenant	,	supposons	que	je	place	au	milieu	un	amas	de	galaxies	--	et	n'oubliez	pas	la	matière	noire	,	d'accord	.
maintenant	,	si	on	considère	un	rayon	de	lumière	différent	,	un	qui	part	comme	ça	,	nous	devons	désormais	prendre	en	considération	ce	qu'einstein	avait	prédit	quand	il	a	développé	la	relativité	générale	.
a	savoir	que	le	champ	gravitationnel	,	dû	à	la	masse	,	va	dévier	non	seulement	la	trajectoire	des	particules	,	mais	va	dévier	aussi	la	lumière	elle	-	même	.
par	conséquent	le	rayon	de	lumière	ne	continuera	pas	en	ligne	droite	,	mais	sera	plutôt	courbé	avant	de	rejoindre	votre	oeil	.
a	quel	endroit	l'observateur	va	-	t	-	il	voir	la	galaxie	?
vous	pouvez	répondre	?	en	haut	,	c'est	ça	!
on	extrapole	,	et	on	voit	la	galaxie	en	haut	ici	.
y	a	t	-	il	encore	un	autre	rayon	de	lumière	qui	pourrait	,	à	partir	de	cette	galaxie	,	arriver	dans	l'œil	de	l'observateur	?
oui	,	super	.	je	vous	vois	faire	des	gestes	vers	le	bas	comme	ça	.
un	rayon	de	lumière	va	donc	pouvoir	aller	vers	le	bas	,	se	courber	,	repartir	pour	rejoindre	l'oeil	de	l'observateur	,	et	l'observateur	voit	un	rayon	de	lumière	ici	.
maintenant	,	_UNK_	en	compte	le	fait	que	nous	vivons	dans	un	univers	en	3	dimensions	,	ok	,	un	espace	tri	-	dimensionnel	.
y	a	t	-	il	encore	d'autres	rayons	de	lumière	qui	pourraient	atteindre	l'œil	?
oui	!	les	rayons	_UNK_	--	j'aimerais	le	voir	--	ouais	,	sur	un	cône	.
ainsi	il	y	a	tout	un	ensemble	de	rayons	de	lumière	qui	forment	un	cône	qui	vont	tous	être	_UNK_	par	l'amas	et	qui	vont	atteindre	l'œil	de	l'observateur	.
si	un	cône	de	lumière	arrive	dans	mon	œil	,	qu'est	ce	que	je	vois	?
un	cercle	,	un	anneau	.	il	est	appelé	l'anneau	d'einstein	--	einstein	l'avait	prédit	,	ok	.
maintenant	,	ca	sera	un	anneau	parfait	si	la	source	,	le	déflecteur	,	et	le	globe	oculaire	,	dans	notre	cas	,	sont	tous	parfaitement	alignés	.
s'ils	sont	légèrement	de	biais	,	nous	verrons	une	image	différente	.
maintenant	,	vous	pouvez	faire	une	expérience	ce	soir	après	la	réception	,	pour	découvrir	à	quoi	ressemble	cette	image	.
car	il	s'avère	qu'il	existe	une	sorte	de	lentille	que	nous	pouvons	concevoir	,	qui	présente	la	forme	idéale	pour	produire	ce	genre	d'effet	.
on	appelle	ça	une	lentille	gravitationnelle	.
et	alors	voici	votre	outil	,	ok	.
.
mais	bon	ignorons	la	partie	supérieure	.
c'est	sur	la	base	que	je	veux	que	vous	vous	concentriez	,	d'accord	.
en	fait	,	chaque	fois	qu'on	casse	un	verre	à	vin	à	la	maison	,	je	récupère	la	base	,	l'amène	à	l'atelier	.
on	le	_UNK_	,	et	j'obtiens	une	lentille	gravitationnelle	,	ok	.
donc	,	elle	a	la	forme	idéale	pour	produire	l'effet	lentille	.
et	donc	la	prochaine	étape	nécessaire	pour	votre	expérience	,	c'est	de	récupérer	une	serviette	de	table	.	j'ai	récupéré	un	morceau	de	papier	graphique	;	je	suis	physicienne	.
bon	,	une	serviette	de	table	.	tracez	au	centre	une	petite	galaxie	.
et	maintenant	placez	la	lentille	sur	la	galaxie	,	et	qu'est	ce	qu'on	trouve	,	on	observe	un	anneau	,	l'anneau	d'einstein	.
maintenant	,	déplaçons	la	base	sur	le	côté	,	et	l'anneau	se	sépare	en	arcs	,	d'accord	.
et	vous	pouvez	la	placer	au	dessus	de	n'importe	quelle	image	.
sur	le	papier	graphique	,	vous	pouvez	observer	comment	toutes	les	lignes	ont	été	déformées	.
et	là	encore	,	c'est	l'exacte	modélisation	de	ce	qui	se	passe	avec	la	lentille	gravitationnelle	.
d'accord	mais	la	question	c'est	:	est	-	ce	qu'on	voit	ça	dans	notre	ciel	?
voyons	nous	des	arcs	dans	le	ciel	quand	on	regarde	,	disons	,	vers	un	amas	de	galaxies	?
et	la	réponse	est	:	oui	.
voici	une	image	qui	nous	provient	du	téléscope	spatial	hubble	.
la	plupart	des	images	que	vous	avez	vu	précédemment	viennent	du	télescope	spatial	hubble	.
avant	tout	,	les	galaxies	dorées	--	celles	-	ci	sont	dans	l'amas	de	galaxies	.
ce	sont	celles	qui	sont	à	l'intérieur	de	cette	mer	de	matière	noire	qui	causent	la	courbure	de	la	lumière	et	qui	produisent	dans	la	pratique	,	ces	effets	d'optique	,	ou	_UNK_	,	des	galaxies	en	arrière	-	plan	.
donc	les	raies	que	vous	voyez	,	toutes	ces	raies	,	ne	sont	en	fait	que	les	images	déformées	des	galaxies	qui	sont	bien	au	-	delà	.
ce	qu'on	peut	donc	faire	,	en	s'appuyant	sur	l'ampleur	des	déformations	qu'on	voie	sur	ces	images	,	c'est	de	calculer	quelle	est	la	masse	qu'il	doit	y	avoir	dans	cet	amas	.
et	c'est	une	masse	_UNK_	.
et	puis	,	vous	pouvez	dire	à	vue	d'œil	,	en	regardant	,	que	ces	arcs	ne	sont	pas	centrés	sur	les	galaxies	;	ils	sont	centrés	sur	des	structures	plus	étirées	.
et	c'est	ça	la	matière	noire	dans	laquelle	l'amas	de	galaxies	est	embarquée	,	ok	.
c'est	ce	qu'il	y	a	de	plus	approchant	d'une	observation	de	la	matière	noire	à	l'œil	nu	,	ou	au	moins	de	ces	effets	.
bon	,	faisons	un	petit	récapitulatif	pour	voir	si	vous	suivez	.
donc	les	preuves	que	nous	avons	qu'un	quart	de	l'univers	est	de	la	matière	noire	--	cette	substance	d'attraction	gravitationnelle	--	c'est	que	dans	les	galaxies	,	la	vitesse	avec	laquelle	les	étoiles	orbitent	autour	des	galaxies	est	bien	trop	importante	;	elles	sont	forcément	entourées	de	matière	noire	.
la	vitesse	avec	laquelle	les	galaxies	elle	-	mêmes	orbitent	autour	de	leurs	amas	est	bien	trop	importante	;	elles	sont	forcément	entourées	de	matière	noire	.
et	nous	observons	ces	effets	de	lentille	gravitationnelle	.	ces	déformations	,	qui	affirment	encore	,	que	les	amas	sont	embarqués	dans	la	matière	noire	.
bien	.	donc	maintenant	,	passons	à	l'énergie	noire	.
donc	,	pour	appréhender	la	preuve	de	l'existence	de	l'énergie	noire	,	nous	devons	aborder	quelque	chose	dont	stephen	hawking	a	fait	référence	dans	la	session	précédente	.
c'est	le	fait	que	l'espace	est	en	expansion	.
ainsi	si	on	imagine	un	morceau	de	notre	univers	infini	,	ok	,	voici	donc	quatre	galaxies	en	spirale	,	ok	.
et	imaginez	qu'on	place	des	appareils	d'enregistrement	,	chaque	ligne	ici	correspond	donc	à	un	appareil	d'enregistrement	--	horizontalement	et	verticalement	-	dans	le	but	de	mesurer	où	sont	les	choses	.
si	on	pourrait	faire	ça	,	ce	que	nous	trouverions	c'est	que	chaque	jour	passé	,	chaque	année	passée	,	chaque	milliard	d'années	passées	,	eh	bien	,	la	distance	entre	les	galaxies	augmente	.
et	non	pas	,	parce	que	les	galaxies	s'éloignent	les	unes	des	autres	dans	l'espace	;	elles	ne	se	déplacent	pas	forcément	dans	l'espace	.
mais	elles	s'éloignent	les	unes	des	autres	parce	que	l'espace	lui	-	même	s'accroît	,	ok	.
voilà	ce	que	ça	signifie	,	expansion	de	l'univers	ou	de	l'espace	.
donc	elles	s'écartent	vers	le	lointain	.
maintenant	,	ce	que	stephen	hawking	a	aussi	mentionné	,	c'est	qu'à	la	suite	du	big	bang	,	l'espace	est	parti	en	expansion	à	un	rythme	très	rapide	.
mais	comme	de	la	matière	,	exerçant	des	forces	gravitationnelles	se	trouve	être	à	l'intérieur	de	l'espace	,	celui	-	ci	a	tendance	à	ralentir	sa	propre	expansion	,	ok	.
l'expansion	ralentit	donc	avec	le	temps	.
c'est	pourquoi	au	cours	du	dernier	siècle	,	les	gens	ont	débattu	pour	savoir	si	l'expansion	de	l'espace	continuerait	perpétuellement	,	ou	bien	s'il	_UNK_	,	vous	voyez	,	s'il	va	ralentir	,	mais	continuer	à	l'infini	.
ralentir	et	freiner	_UNK_	,	et	s'arrêter	ou	bien	ralentir	,	s'arrêter	,	puis	revenir	en	arrière	pour	se	contracter	à	nouveau	.
aussi	,	il	y	a	un	peu	moins	d'une	décennie	,	deux	groupes	de	physiciens	et	d'astronomes	se	sont	mis	à	mesurer	la	vitesse	à	laquelle	l'expansion	de	l'espace	_UNK_	,	ok	.
de	combien	de	fois	moins	se	dilate	-	t	-	il	aujourd'hui	,	en	comparaison	,	disons	,	d'il	y	a	deux	milliards	d'années	.
la	surprenante	réponse	à	cette	question	,	à	partir	de	ces	expériences	,	c'est	que	l'espace	se	dilate	aujourd'hui	,	à	un	rythme	plus	important	,	qu'il	y	a	quelques	milliards	d'années	,	ok	.
l'expansion	de	l'espace	,	en	réalité	,	s'accélère	.
ceci	fut	une	conclusion	tout	à	fait	inattendue	.
il	n'y	a	aucun	raisonnement	théorique	convaincant	pour	expliquer	cette	observation	.
personne	n'aurait	pu	prédire	ce	qui	a	été	trouvé	.
c'était	le	contraire	de	ce	à	quoi	nous	nous	attendions	.
nous	avons	donc	besoin	de	quelque	chose	pour	l'expliquer	.
maintenant	il	s'avère	qu'au	niveau	mathématique	,	on	pourrait	considérer	ça	comme	une	énergie	.
mais	un	type	d'énergie	complètement	différent	de	ce	que	nous	avons	jamais	vu	.
nous	l'appelons	l'énergie	noire	,	et	c'est	elle	qui	est	à	l'origine	de	l'expansion	de	l'espace	.
mais	nous	n'avons	encore	aucune	piste	sur	ce	que	ce	terme	mathématique	représente	.
nous	sommes	incapable	d'expliquer	pourquoi	nous	devons	compter	cette	énergie	.
maintenant	,	au	point	où	nous	sommes	,	ce	que	je	souhaite	vraiment	vous	faire	comprendre	,	c'est	premièrement	,	que	la	matière	noire	et	l'énergie	noire	sont	des	choses	complètement	différentes	,	ok	.
il	y	a	vraiment	deux	mystères	dans	la	composition	de	l'univers	,	et	ils	ont	des	effets	très	différents	.
la	matière	noire	,	de	par	son	pouvoir	gravitationnel	,	à	tendance	à	encourager	la	croissance	des	structures	,	d'accord	.
des	amas	de	galaxies	vont	donc	se	former	,	grâce	à	cette	énorme	force	d'attraction	gravitationnelle	.
l'énergie	noire	,	quant	à	elle	,	met	de	plus	en	plus	d'espace	entre	les	galaxies	.
faisant	décroître	leur	pouvoir	d'attraction	gravitationnel	,	et	par	conséquent	elle	entrave	la	croissance	des	structures	.
ainsi	donc	en	observant	des	choses	comme	les	amas	de	galaxies	,	et	comment	ils	--	leur	densité	numérique	,	combien	sont	-	ils	en	fonction	du	temps	--	nous	pouvons	apprendre	comment	la	matière	noire	et	l'énergie	noire	interagissent	l'une	contre	l'autre	dans	la	formation	des	structures	.
en	terme	de	matière	noire	...	vous	vous	en	rappelez	,	j'ai	dit	que	nous	n'avions	pas	vraiment	de	candidats	convaincants	pour	l'énergie	noire	.
mais	en	avons	nous	pour	la	matière	noire	?	et	la	réponse	est	:	oui	.
nous	avons	des	candidats	sérieux	pour	la	matière	noire	.
maintenant	,	qu'est	-	ce	que	j'entends	par	sérieux	?
j'entends	que	nous	avons	des	théories	mathématiquement	cohérentes	que	nous	avons	en	fait	introduites	pour	expliquer	un	phénomène	totalement	différent	,	ok	,	des	choses	que	je	n'ai	d'ailleurs	pas	_UNK_	,	et	qui	toutes	prédisent	l'existence	d'une	nouvelle	particule	_UNK_	très	faible	.
et	c'est	exactement	ce	que	vous	voulez	obtenir	en	sciences	physiques	:	quand	une	prédiction	sort	d'une	théorie	mathématique	cohérente	qui	a	été	développée	pour	autre	chose	.
cependant	,	nous	ne	savons	pas	si	toutes	ces	prédictions	se	réfèrent	à	la	matière	noire	,	ok	.
une	matière	noire	,	ou	plusieurs	,	qui	sait	?	où	ça	pourrait	être	quelque	chose	de	totalement	différent	.
maintenant	,	examinons	ces	particules	de	matière	noire	parce	qu'après	tout	,	elles	sont	présentes	ici	dans	la	pièce	,	ok	,	et	elles	n'entrent	pas	par	la	porte	.
elles	traversent	tout	.
elles	peuvent	traverser	l'immeuble	,	la	terre	;	elles	sont	tellement	non	-	interactives	.
une	manière	de	les	observer	serait	donc	de	construire	des	détecteurs	extrêmement	sensibles	à	une	particule	de	matière	noire	qui	_UNK_	et	le	_UNK_	.
par	exemple	,	un	cristal	qui	vibre	si	ça	arrive	.
donc	l'un	de	mes	collègues	et	ses	collaborateurs	ont	construit	un	tel	détecteur	.
et	l'ont	placé	en	profondeur	,	dans	une	mine	de	fer	du	minnesota	,	ok	,	très	profond	dans	le	sol	.	et	de	fait	,	les	deux	derniers	jours	les	résultats	les	plus	sensibles	à	ce	jour	ont	été	annoncés	.
ils	n'ont	rien	trouvé	,	ok	,	mais	cela	donne	des	limites	à	la	masse	et	à	la	force	d'interaction	de	ces	particules	de	matière	noire	.
il	va	y	avoir	un	satellite	téléscope	de	lancé	avant	la	fin	de	cette	année	.
qui	pointera	vers	le	milieu	de	la	galaxie	,	pour	voir	si	nous	pouvons	observer	ses	particules	de	matière	noire	en	train	de	_UNK_	et	de	produire	des	rayons	gamma	qui	pourraient	y	être	détectés	.
le	grand	collisionneur	de	hadrons	,	l'accélérateur	de	particules	physiques	,	qui	va	_UNK_	mis	en	marche	avant	la	fin	de	cette	année	.
il	se	peut	que	des	particules	de	matière	noire	soit	produites	au	grand	collisionneur	de	hadrons	.
maintenant	,	étant	non	-	interactives	,	elles	vont	en	fait	s'échapper	du	détecteur	,	leur	signature	sera	donc	de	``	l'énergie	manquante	``	,	ok	.
maintenant	malheureusement	,	il	y	a	beaucoup	de	nouvelles	particules	dont	les	signatures	pourraient	elles	-	aussi	être	une	``	énergie	manquante	``	,	ça	va	donc	être	difficile	de	faire	la	différence	.
enfin	,	pour	les	projets	futurs	,	des	télescopes	sont	conçus	spécialement	pour	adresser	les	questions	de	la	matière	et	de	l'énergie	noire	:	des	télescopes	basés	au	sol	,	et	aussi	trois	télescopes	spatiaux	qui	sont	en	ce	moment	en	compétition	pour	être	lancés	dans	le	cadre	de	l'étude	de	la	matière	noire	et	de	l'énergie	noire	.
donc	pour	les	grandes	questions	:	qu'est	ce	que	la	matière	noire	?	qu'est	ce	que	l'énergie	noire	?
ce	sont	les	grands	défis	des	sciences	physiques	.
et	je	suis	sûre	que	vous	avez	plein	de	questions	.
auxquelles	je	me	ferais	un	plaisir	de	répondre	au	cours	des	prochaines	72	heures	où	je	serais	là	.	merci	.

