ce	dont	je	pensais	vous	parler	aujourd'hui	est	la	transition	d'un	mode	de	pensée	à	propos	de	la	nature	à	un	autre	qui	est	porté	par	l'architecture	.
ce	qui	est	intéressant	à	propos	des	architectes	est	que	nous	avons	toujours	essayé	de	justifier	la	beauté	en	regardant	la	nature	,	et	de	façon	discutable	,	une	belle	architecture	s'est	toujours	inspirée	d'un	modèle	de	la	nature	.
ainsi	,	pendant	près	de	300	ans	,	le	débat	brûlant	en	architecture	était	si	le	nombre	cinq	ou	le	nombre	sept	était	une	meilleure	proportion	pour	penser	à	l'architecture	parce	que	le	nez	était	un	cinquième	de	votre	tête	ou	parce	que	votre	tête	était	un	septième	de	votre	corps	.
et	la	raison	pour	laquelle	c'était	le	modèle	de	la	beauté	et	de	la	nature	était	parce	que	le	point	décimal	n'avait	pas	été	encore	inventé	--	c'est	au	16ème	siècle	et	tout	le	monde	devait	mesurer	un	bâtiment	en	terme	de	fractions	,	ainsi	une	pièce	était	mesurée	comme	un	quart	d'une	façade	;	une	plateforme	de	construction	de	cela	pouvait	être	mesurée	comme	10	unités	,	et	vous	arriviez	aux	petits	éléments	par	subdivision	_UNK_	:	de	plus	en	plus	petite	.
au	15ème	siècle	,	le	point	décimal	a	été	inventé	;	les	architectures	ont	arrêté	d'utiliser	les	fractions	,	et	ils	avaient	un	nouveau	modèle	de	la	nature	.
ainsi	,	ce	qui	se	passe	aujourd'hui	est	qu'il	y	a	un	modèle	de	forme	naturelle	qui	est	basé	sur	le	calcul	infinitésimal	et	qui	utilise	des	outils	numériques	,	et	cela	a	beaucoup	d'implications	sur	la	façon	dont	nous	pensons	à	la	beauté	et	à	la	forme	,	et	aussi	sur	la	façon	dont	nous	pensons	à	la	nature	.
le	meilleur	exemple	de	ceci	est	probablement	le	style	gothique	,	et	le	style	gothique	a	été	inventé	après	l'invention	du	calcul	infinitésimal	,	bien	que	les	architectes	_UNK_	n'aient	pas	vraiment	utilisé	le	calcul	infinitésimal	pour	définir	leur	formes	.
mais	ce	qui	était	important	est	,	que	le	moment	gothique	en	architecture	était	la	première	fois	que	la	force	et	le	mouvement	était	pensés	en	terme	de	forme	.
ainsi	,	des	exemples	comme	la	croix	des	rois	de	christopher	wren	:	vous	pouvez	voir	que	les	forces	de	construction	des	voûtes	s'articulent	comme	des	lignes	,	ainsi	vous	voyez	vraiment	en	réalité	l'expression	de	la	force	de	construction	et	de	la	forme	.
beaucoup	plus	tard	,	les	ponts	de	robert	_UNK_	,	qui	optimisent	la	forme	de	construction	avec	un	calcul	infinitésimal	de	courbe	presque	comme	une	parabole	.
les	modèles	de	chaînes	_UNK_	d	'	antonio	_UNK_	,	l'architecte	_UNK_	.
la	fin	du	19	siècle	,	début	du	20ème	siècle	,	et	comment	ce	modèle	de	chaîne	pendante	se	traduit	en	arches	et	en	voûtes	.
ainsi	,	dans	tous	ces	exemples	,	la	structure	est	la	force	_UNK_	.
_UNK_	otto	commenca	à	utiliser	des	diagrammes	de	bulles	de	mousse	et	des	modèles	de	bulle	de	mousse	pour	produire	sa	salle	de	concert	de	_UNK_	.
de	façon	intéressante	dans	les	dix	dernières	années	norman	foster	a	utilisé	un	modèle	semblable	de	transfert	thermique	de	la	chaleur	pour	produire	le	toit	de	la	galerie	nationale	,	avec	l'ingénieur	en	construction	chris	williams	.
dans	tous	ces	exemples	,	il	y	a	une	forme	idéale	,	car	ceux	-	ci	sont	pensés	en	terme	de	structures	.
et	en	tant	qu'architecte	,	j'ai	toujours	trouvé	ces	types	de	systèmes	très	limitant	,	car	je	ne	suis	pas	intéressé	par	les	formes	idéales	et	je	ne	suis	pas	interessé	par	l'optimisation	à	un	quelconque	moment	parfait	.
ainsi	,	ce	que	je	pensais	aborder	est	un	autre	composant	qui	doit	être	pris	en	compte	,	chaque	fois	que	vous	pensez	à	la	nature	,	et	c'est	essentiellement	l'invention	de	la	forme	générique	dans	l'évolution	génétique	.
mon	héros	n'est	pas	darwin	en	fait	;	c'est	un	homme	appelé	william	bateson	le	père	de	greg	bateson	,	qui	a	été	longtemps	ici	a	monterey	.
et	il	était	ce	que	vous	appelleriez	un	_UNK_	:	il	a	regardé	toutes	les	_UNK_	et	les	mutations	pour	trouver	les	règles	et	les	lois	,	plutôt	que	de	regarder	les	normes	.
ainsi	,	au	lieu	d'essayer	de	trouver	le	type	idéal	ou	la	moyenne	idéale	,	il	cherchait	toujours	l'exception	.	ainsi	,	dans	cet	exemple	,	qui	est	un	exemple	de	ce	qui	est	appelé	la	règle	de	bateson	,	il	a	deux	sortes	de	mutations	du	pouce	humain	.
quand	j'ai	vu	cette	image	pour	la	première	fois	,	il	y	a	10	ans	,	je	l'ai	trouvée	en	fait	très	étrange	et	belle	en	même	temps	.
belle	,	parce	qu'elle	a	de	la	symétrie	.
ainsi	,	ce	qu'il	a	trouvé	est	que	dans	tous	les	cas	de	mutations	du	pouce	,	au	lieu	d'avoir	un	pouce	,	vous	aurez	soit	un	autre	pouce	opposable	soit	vous	aurez	quatre	doigts	,	ainsi	,	les	mutations	revenaient	a	la	symétrie	.
et	bateson	a	inventé	le	concept	de	rupture	de	symétrie	,	qui	est	que	partout	ou	vous	perdez	des	informations	dans	un	système	,	vous	retournez	à	la	symétrie	.
ainsi	,	la	symétrie	n'était	pas	le	signe	de	l'ordre	et	de	l'organisation	qui	était	ce	que	j'avais	toujours	compris	,	et	ce	que	comprend	un	architecte	--	la	symétrie	était	l'absence	d'informations	.
ainsi	,	chaque	fois	que	vous	perdiez	de	l'information	,	vous	vous	_UNK_	vers	la	symétrie	;	chaque	fois	que	vous	ajoutiez	des	informations	à	un	système	,	vous	_UNK_	la	symétrie	.
ainsi	,	cette	idée	même	de	forme	naturelle	s'est	décalée	à	ce	moment	de	chercher	des	formes	idéales	à	chercher	une	combinaison	d'information	et	de	forme	générique	.
vous	savez	,	littéralement	,	après	avoir	vu	cette	image	,	et	trouvé	ce	avec	quoi	bateson	travaillait	,	nous	avons	commencé	à	utiliser	ces	règles	pour	casser	la	symétrie	et	le	branchement	,	pour	commencer	à	penser	à	la	forme	architecturale	.
pour	juste	parler	une	minute	des	médias	numériques	que	nous	utilisons	maintenant	et	comment	ils	intègrent	le	calcul	infinitésimal	:	le	fait	qu'ils	soient	basés	sur	le	calcul	infinitésimal	veut	dire	que	nous	n'avons	pas	à	penser	à	la	dimension	en	termes	d'unités	idéales	ou	d'éléments	discrets	.
ainsi	,	en	architecture	,	nous	traitons	avec	de	grandes	assemblées	de	composants	ainsi	il	pourrait	y	avoir	jusqu'à	,	disons	,	50,000	pièces	de	matériel	dans	cette	pièce	dans	laquelle	vous	êtes	assis	maintenant	qui	ont	tous	besoin	d'être	organisés	.
maintenant	,	typiquement	,	vous	penseriez	qu'ils	seraient	tous	les	mêmes	:	comme	,	les	chaises	dans	lesquelles	vous	êtes	assis	seraient	toutes	de	la	même	dimension	.
vous	savez	,	je	ne	l'ai	pas	vérifié	,	mais	c'est	la	norme	que	chaque	chaise	soit	d'une	dimension	légèrement	différente	,	car	vous	voulez	toutes	les	_UNK_	pour	préserver	les	lignes	de	mire	de	chacun	.
les	éléments	qui	composent	le	réseau	de	plafond	et	l'éclairage	,	ils	perdent	tous	leur	qualité	modulaire	,	et	ils	se	déplacent	de	plus	en	plus	vers	ces	dimensions	_UNK_	.
c'est	parce	que	nous	utilisons	tous	les	outils	de	calcul	infinitésimal	pour	la	fabrication	et	la	conception	.
le	calcul	infinitésimal	est	aussi	une	mathématique	de	courbes	ainsi	,	même	une	ligne	droite	,	définie	par	le	calcul	infinitésimal	,	est	une	courbe	.
c'est	juste	une	courbe	sans	inflexion	.
ainsi	,	un	nouveau	vocabulaire	de	forme	se	répand	maintenant	dans	tous	les	domaines	de	design	:	que	ce	soit	les	automobiles	,	l'architecture	,	les	produits	,	etc	,	ils	sont	tous	vraiment	affectés	par	ce	moyen	numérique	de	courbure	.
les	complexités	d'échelle	qui	en	sortent	--	vous	savez	,	dans	l'exemple	du	nez	par	rapport	au	visage	,	c'est	l'idée	de	la	partie	et	du	tout	.
avec	le	calcul	infinitésimal	,	l'idée	de	subdivision	est	plus	complexe	car	le	tout	et	les	parties	sont	une	série	continue	.
il	est	trop	tôt	ce	matin	pour	un	cours	sur	le	calcul	infinitésimal	,	alors	j'ai	apporté	quelques	images	pour	juste	décrire	comment	ça	fonctionne	.
c'est	une	église	coréenne	que	nous	avons	faites	dans	le	queens	.
et	dans	cet	exemple	,	pous	pouvez	voir	que	les	composants	des	escaliers	sont	répétitifs	mais	ils	sont	répétitifs	sans	être	modulaires	.
chacun	des	éléments	de	cette	structure	a	une	distance	et	une	dimension	unique	,	et	toutes	les	connections	sont	des	angles	uniques	.
maintenant	,	la	seule	façon	dont	nous	pouvions	concevoir	cela	,	ou	potentiellement	le	construire	,	est	en	utilisant	la	définition	basée	sur	le	calcul	infinitésimal	de	la	forme	.
c'est	aussi	beaucoup	plus	dynamique	,	pour	que	vous	puissiez	voir	la	même	forme	s'ouvrir	et	se	fermer	de	façon	très	dynamique	alors	que	vous	la	traversez	,	car	elle	possède	cette	qualité	de	vecteur	en	mouvement	_UNK_	en	elle	-	même	.
ainsi	,	le	même	espace	qui	semble	être	une	sorte	de	volume	clos	,	donne	une	sorte	de	perspective	ouverte	quand	il	est	vu	d'une	autre	face	.
et	vous	obtenez	également	un	sens	visuel	du	mouvement	dans	l'espace	,	parce	que	chacun	des	éléments	change	en	un	motif	,	pour	que	ce	motif	mène	votre	oeil	vers	l'autel	.
je	pense	que	c'est	un	des	changements	principaux	,	également	,	en	l'architecture	:	que	nous	commencons	à	chercher	maintenant	,	non	pas	une	certaine	forme	idéale	,	comme	une	croix	latine	pour	une	église	,	mais	en	réalité	toutes	les	caractéristiques	d'une	église	:	ainsi	,	la	lumière	qui	vient	de	derrière	d'une	source	invisible	,	la	direction	qui	vous	fait	vous	concentrer	vers	un	autel	.
il	se	trouve	qu'il	n'est	pas	si	difficile	de	concevoir	un	espace	sacré	.
vous	devez	juste	incorporer	un	certain	nombre	de	caractéristiques	d'une	façon	génétique	.
ainsi	,	ceux	-	ci	sont	les	différentes	perspectives	de	cet	intérieur	,	qui	a	un	ensemble	très	complexe	_UNK_	toutes	dans	une	forme	simple	.
en	termes	de	construction	et	de	fabrication	,	c'est	un	bloc	de	logement	de	un	kilomètre	de	long	qui	a	été	construit	dans	les	années	70	à	amsterdam	.
et	ici	nous	avons	divisé	les	500	appartements	en	petits	quartiers	,	et	nous	avons	différencié	ces	quartiers	.
je	n'entrerai	pas	trop	dans	la	description	de	chacun	de	ces	projets	,	mais	ce	que	vous	pouvez	voir	est	que	les	escaliers	roulants	et	les	ascenseurs	qui	font	circuler	les	gens	le	long	de	la	façade	du	bâtiment	sont	tous	soutenus	par	122	armatures	structurelles	.
parce	que	nous	utilisons	des	escaliers	roulants	pour	déplacer	les	gens	toutes	ces	armatures	prennent	des	charges	_UNK_	.
ainsi	,	chacune	d'entre	elles	est	un	peu	différente	-	en	-	forme	quand	vous	vous	déplacez	sur	toute	la	longueur	du	bâtiment	.
ainsi	,	travaillant	avec	bentley	et	_UNK_	,	nous	avons	écrit	une	partie	de	logiciel	sur	mesure	qui	met	en	réseaux	tous	les	composants	ensemble	en	ces	morceaux	d'informations	,	pour	que	si	nous	changeons	n'importe	quel	élément	le	long	de	la	longueur	du	bâtiment	,	non	seulement	cela	change	la	distribution	à	travers	chacune	de	ces	armatures	,	mais	chacune	de	ces	armatures	distribue	alors	cette	information	le	long	de	la	façade	entière	du	bâtiment	,	donc	c'est	un	seul	calcul	pour	chacun	des	composants	du	bâtiment	que	nous	ajoutons	.
donc	,	c'est	une	dizaine	de	millions	de	calculs	juste	pour	concevoir	une	connexion	entre	un	morceau	d'acier	de	construction	et	un	autre	morceau	d'acier	de	construction	.
mais	que	cela	nous	donne	,	c'est	une	relation	_UNK_	et	_UNK_	de	tous	ces	composants	,	les	uns	par	rapport	aux	autres	.
cette	idée	,	en	quelque	sorte	,	m'a	amené	à	faire	quelque	conception	de	produit	et	c'est	parce	que	des	sociétés	de	conception	ont	des	connexions	avec	les	architectes	comme	,	je	travaille	avec	vitra	,	qui	est	une	société	de	meubles	et	alessi	,	qui	est	une	société	d'articles	ménagers	.
ils	ont	vu	en	réalité	que	ça	_UNK_	un	problème	:	cette	capacité	à	différencier	les	composants	mais	à	les	garder	synthétiques	.
ainsi	,	ce	n'est	pas	pour	se	moquer	de	bmw	,	ou	les	mettre	en	avant	,	mais	prenez	bmw	comme	un	exemple	.
ils	doivent	,	en	2005	,	avoir	une	identité	distincte	pour	tous	leurs	modèles	de	voitures	.
ainsi	,	la	série	300	,	ou	quelque	soit	leur	voiture	la	plus	nouvelle	,	la	série	100	qui	va	sortir	,	doit	ressembler	à	la	série	700	,	à	l'autre	bout	de	leur	gamme	de	produits	,	donc	ils	ont	besoin	d'une	identité	cohérente	,	distincte	qui	est	bmw	.
en	même	temps	,	il	y	a	une	personne	payant	30,000	dollars	pour	une	voiture	séries	300	et	une	personne	payant	70,000	dollars	pour	une	série	700	et	ces	personnes	payant	plus	que	du	double	ne	veulent	pas	que	leur	voiture	ressemble	trop	à	une	voiture	fin	de	série	.
donc	ils	doivent	aussi	faire	une	distinction	entre	ces	produits	.
ainsi	,	comme	la	fabrication	commence	à	permettre	plus	_UNK_	de	conception	,	le	problème	du	tout	et	des	parties	s'est	renforcé	.
maintenant	,	en	tant	qu'architecte	,	les	relations	tout	ou	partie	sont	tout	ce	à	quoi	je	pense	,	mais	en	termes	de	conception	de	produit	cela	devient	plus	et	plus	un	problème	pour	les	sociétés	.
donc	,	la	première	sorte	de	produit	de	test	que	nous	avons	réalisé	a	été	réalisé	avec	alessi	,	pour	un	service	à	thé	et	à	café	.
c'est	un	service	à	thé	et	à	café	incroyablement	cher	;	nous	le	savions	des	le	début	.	donc	,	je	suis	en	réalité	allé	chez	quelques	personnes	que	je	connaissais	dans	le	sud	à	san	diego	,	et	nous	avons	utilisé	une	méthode	de	formation	de	titane	éclaté	qui	est	utilisée	dans	l'industrie	aérospatiale	.
essentiellement	,	ce	que	nous	pouvons	faire	,	est	juste	couper	un	moule	de	graphite	,	le	mettre	au	four	,	le	chauffer	à	1000	degrés	,	_UNK_	doucement	le	titane	qui	est	mou	et	le	faire	éclater	ensuite	à	la	dernière	minute	dans	cette	forme	.
mais	ce	qui	est	remarquable	dans	cette	méthode	,	c'est	que	les	formes	coûtent	seulement	quelques	centaines	de	dollars	.
le	titane	coûte	plusieurs	milliers	de	dollars	,	mais	les	formes	sont	très	bon	marché	.
ainsi	,	nous	avons	conçu	un	système	ici	de	huit	courbes	qui	pourraient	être	échangées	,	de	façon	très	semblable	à	ce	projet	de	logement	que	je	vous	ai	montré	,	et	nous	pourrions	recombiner	ceux	-	là	ensemble	,	pour	que	nous	ayons	toujours	des	formes	_UNK_	qui	aient	toujours	le	même	volume	et	qui	puissent	être	produites	toujours	de	la	même	façon	.
de	cette	façon	,	nous	pourrions	payer	pour	chacun	de	ces	outils	avec	quelques	centaines	de	dollars	,	et	obtenir	une	variation	incroyable	dans	les	composants	.
et	c'est	un	de	ces	exemples	de	services	.
ainsi	,	pour	moi	,	ce	qui	était	important	est	que	ce	service	à	café	--	qui	est	juste	une	cafetière	,	une	théière	,	et	ceux	-	là	sont	les	deux	posés	sur	un	plateau	--	qu'ils	aient	une	cohérence	--	ainsi	,	ils	seraient	des	cafetières	de	greg	lynn	alessi	--	mais	de	sorte	que	chacun	qui	en	_UNK_	une	aura	un	objet	unique	qui	était	unique	d'une	certaine	façon	.
pour	revenir	à	l'architecture	,	ce	qui	est	organique	à	propos	de	l'architecture	en	tant	que	domaine	,	à	la	différence	de	la	conception	de	produit	,	c'est	ce	problème	entier	de	holisme	et	de	_UNK_	est	vraiment	notre	royaume	comme	,	nous	devons	concevoir	des	choses	qui	sont	cohérentes	comme	un	seul	objet	mais	qui	également	se	divisent	en	petites	pièces	et	ont	une	identité	à	la	fois	à	grande	et	à	petite	échelle	.
les	architectes	ont	tendance	à	travailler	avec	une	signature	,	pour	qu'un	architecte	ait	besoin	d'une	signature	et	cette	signature	doit	fonctionner	à	l'échelle	des	maisons	jusqu'au	,	disons	,	gratte	-	ciel	,	et	ce	problème	de	signatures	est	une	chose	que	nous	sommes	très	bons	à	maintenir	et	à	travailler	avec	;	et	la	complexité	,	qui	est	la	relation	de	,	disons	,	la	forme	d'un	bâtiment	,	sa	structure	,	ses	fenêtres	,	sa	couleur	,	son	motif	.	ceux	-	ci	sont	de	réels	problèmes	architecturaux	.
ainsi	,	ma	sorte	de	héros	pour	cela	dans	le	monde	naturel	sont	ces	grenouilles	tropicales	.
je	me	suis	intéressé	à	elles	parce	qu'elles	sont	l'exemple	le	plus	extrême	de	surface	où	la	texture	et	--	appelons	ça	la	décoration	--	je	sais	que	la	grenouille	n'y	pense	pas	en	tant	que	décoration	,	mais	c'est	comme	ça	que	ça	marche	--	sont	toutes	connectées	l'une	à	l'autre	de	façon	complexe	.
ainsi	un	changement	dans	la	forme	indique	un	changement	dans	le	motif	de	couleur	.
ainsi	,	le	motif	et	la	forme	ne	sont	pas	la	même	chose	,	mais	ils	fonctionnent	vraiment	ensemble	et	sont	fusionnés	d'une	certaine	façon	.
ainsi	,	en	faisant	un	centre	pour	les	parcs	nationaux	au	costa	rica	,	nous	avons	essayé	d'utiliser	cette	idée	de	couleur	de	_UNK_	et	de	changement	de	texture	au	fur	et	à	mesure	que	la	structure	se	déplace	à	travers	la	surface	de	du	bâtiment	.
nous	avons	aussi	utilisé	une	continuité	de	changement	d'un	hall	d'expositions	principal	à	un	musée	d'histoire	naturelle	,	de	telle	façon	que	ce	soit	un	seul	changement	continu	dans	la	masse	,	mais	dans	cette	masse	se	trouvent	des	sortes	très	différentes	d'espaces	et	de	formes	.
dans	un	projet	de	logement	à	valence	,	espagne	,	que	nous	réalisons	,	les	différentes	tours	de	logement	sont	fusionnées	ensemble	dans	des	courbes	partagées	donc	vous	obtenez	une	seule	masse	,	comme	une	sorte	de	monolithe	,	mais	cette	masse	se	décompose	en	éléments	individuels	.
et	vous	pouvez	voir	que	ce	changement	dans	le	rassemblement	donne	également	aux	48	appartements	une	forme	et	une	taille	unique	,	mais	toujours	dans	une	sorte	de	limite	contrôlée	,	une	enveloppe	de	changement	.
je	travaille	avec	un	groupe	d'autres	architectes	.
nous	avons	une	société	appelée	united	architects	.
nous	étions	un	des	finalistes	pour	la	conception	du	site	du	world	trade	center	.
et	je	pense	que	cela	montre	juste	comment	nous	approchions	le	problème	d'une	construction	à	échelle	_UNK_	grande	.
nous	voulions	faire	une	sorte	de	cathédrale	gothique	autour	des	empreintes	du	site	du	world	trade	center	.
et	pour	ce	faire	,	nous	avons	essayé	de	connecter	les	cinq	tours	en	un	seul	système	.
et	nous	avons	regardé	,	des	années	1950	à	plus	tard	,	qu'il	y	avait	de	nombreux	exemples	d'autres	architectes	qui	avaient	essayer	de	faire	la	même	chose	.
nous	l'avons	vraiment	abordé	au	niveau	de	la	typologie	de	du	bâtiment	,	où	nous	pourrions	construire	ces	cinq	tours	séparées	,	mais	elles	se	_UNK_	toutes	au	_UNK_	étage	et	elles	feraient	une	sorte	de	seule	masse	monolithique	.
avec	united	architects	,	aussi	,	nous	avons	fait	une	offre	pour	les	quartiers	généraux	de	la	banque	centrale	européenne	qui	utilisait	le	même	système	,	mais	cette	fois	dans	une	masse	beaucoup	plus	monolithique	,	comme	une	sphère	.
mais	à	nouveau	,	vous	pouvez	voir	cette	sorte	de	fusion	organique	d'éléments	multiples	de	construction	pour	réaliser	une	chose	qui	est	entière	,	mais	qui	se	décompose	en	parties	plus	petites	,	mais	d'une	façon	incroyablement	organique	.
pour	finir	,	je	voudrais	juste	vous	montrer	quelques	effets	liés	à	l'utilisation	de	la	fabrication	numérique	.
il	y	a	environ	six	ans	,	j'ai	acheté	un	de	ces	moulins	_UNK_	,	pour	juste	remplacer	,	en	quelque	sorte	,	les	jeunes	gens	coupant	leurs	doigts	à	chaque	fois	en	construisant	les	modèles	.
et	j'ai	aussi	acheté	un	cutter	laser	et	commencé	à	fabriquer	dans	mon	propre	magasin	,	des	sorte	de	modèles	et	des	éléments	de	construction	à	grande	échelle	,	où	nous	pourrions	aller	directement	à	l'outillage	.
ce	que	j'ai	découvert	est	que	l'outillage	,	si	vous	êtes	intervenus	dans	le	logiciel	,	en	réalité	produit	des	effets	décoratifs	.
ainsi	,	pour	ces	intérieurs	,	comme	ce	magasin	à	stockholm	,	suède	,	ou	ce	mur	d'installation	aux	pays	-	bas	à	l'institut	d'architecture	des	pays	-	bas	,	nous	pourrions	utiliser	la	texture	que	l'outil	laisserait	pour	produire	beaucoup	d'effets	spatiaux	,	et	nous	pourrions	intégrer	la	texture	du	mur	à	la	forme	du	mur	avec	le	matériau	.
ainsi	,	dans	le	plastique	formé	par	le	vide	,	dans	la	fibre	de	verre	et	ensuite	même	au	niveau	d'acier	de	construction	,	auquel	vous	pensez	comme	étant	linéaire	et	modulaire	.
l'industrie	_UNK_	est	tellement	en	avance	sur	l'industrie	du	design	que	si	vous	en	profitez	vous	pouvez	même	commencer	à	penser	aux	poutres	et	aux	colonnes	toutes	roulées	ensemble	dans	un	seul	système	qui	est	extrèmement	efficace	,	mais	qui	produit	aussi	des	effets	décoratifs	et	des	effets	formels	qui	sont	très	beaux	et	organiques	.
merci	beaucoup	.

