l'une	des	choses	que	je	préfère	dans	mon	boulot	à	la	fondation	gates	c'est	que	je	voyage	dans	le	monde	en	voie	de	développement	et	quand	je	rencontre	des	mères	dans	tant	de	ces	endroits	isolés	,	je	suis	vraiment	frappée	par	les	choses	que	nous	avons	en	commun	.
elles	veulent	ce	que	nous	voulons	nous	aussi	pour	nos	enfants	.
qu'ils	grandissent	bien	,	soient	en	bonne	santé	et	mènent	des	vies	remplies	de	succès	.
mais	je	vois	aussi	beaucoup	de	pauvreté	,	et	elle	est	effrayante	aussi	bien	par	son	échelle	que	par	son	étendue	.
lors	de	mon	premier	voyage	en	inde	,	j'étais	dans	la	maison	de	quelqu'un	où	le	sol	était	en	terre	battue	,	sans	eau	courante	,	sans	électricité	et	c'est	vraiment	ce	que	je	vois	partout	dans	le	monde	.
donc	en	bref	,	je	suis	choquée	par	toutes	les	choses	qu'ils	n'ont	pas	.
mais	je	suis	surprise	par	une	chose	qu'ils	ont	:	coca	-	cola	.
coca	est	partout	.
en	fait	,	quand	je	voyage	dans	le	monde	en	développement	,	coca	semble	omniprésent	.
et	donc	quand	je	reviens	de	ces	voyages	,	et	que	je	pense	au	développement	,	et	je	reviens	à	la	maison	,	et	je	me	dis	,	``	nous	essayons	d'apporter	aux	gens	des	préservatifs	ou	des	vaccins	,	``	vous	savez	,	et	le	succès	de	coca	-	cola	vous	fait	vous	arrêter	et	vous	demander	:	comment	est	-	ce	qu'ils	arrivent	à	amener	du	coca	dans	ses	endroits	perdus	?
si	ils	peuvent	faire	ça	,	pourquoi	est	-	ce	que	les	gouvernements	et	les	ong	ne	peuvent	pas	faire	la	même	chose	?
et	je	ne	suis	pas	la	première	personne	à	poser	cette	question	.
mais	je	pense	que	,	en	tant	que	communauté	,	nous	avons	encore	beaucoup	à	apprendre	.
c'est	stupéfiant	,	si	vous	pensez	à	coca	-	cola	.
ils	vendent	1.5	milliard	de	boissons	tous	les	jours	.
c'est	comme	si	tous	les	hommes	,	toutes	les	femmes	et	tous	enfants	sur	la	planète	avaient	un	coca	toutes	les	semaines	.
alors	pourquoi	est	-	ce	que	c'est	intéressant	?
et	bien	,	si	nous	voulons	accélérer	le	progrès	et	aller	encore	plus	vite	dans	le	cadre	des	objectifs	du	millénaire	pour	le	développement	que	nous	avons	fixés	en	tant	que	monde	,	nous	devons	apprendre	des	innovateurs	,	et	ces	innovateurs	viennent	de	tous	les	secteurs	.
je	pense	que	si	nous	pouvons	comprendre	ce	qui	rend	quelque	chose	comme	coca	-	cola	omniprésent	,	nous	pouvons	utiliser	ces	leçons	pour	le	bien	public	.
le	succès	de	coca	est	pertinent	parce	que	si	nous	pouvons	l'analyser	,	en	tirer	des	leçons	,	alors	nous	pouvons	sauver	des	vies	.
c'est	pour	ça	que	j'ai	pris	un	peu	de	temps	pour	étudier	coca	.
et	je	crois	qu'il	y	a	vraiment	trois	choses	que	nous	pouvons	apprendre	de	coca	-	cola	.
ils	prennent	des	données	en	temps	réel	et	les	intègrent	immédiatement	dans	le	produit	.
ils	utilisent	les	talents	entrepreneuriaux	locaux	,	et	ils	font	un	incroyable	marketing	.
alors	commençons	avec	les	données	.
coca	-	cola	a	des	objectifs	financiers	très	clairs	.
ils	rendent	des	comptes	à	des	actionnaires	.	ils	doivent	faire	des	profits	.
alors	ils	prennent	les	données	,	et	ils	les	utilisent	pour	mesurer	les	progrès	.
ils	ont	cette	boucle	continue	de	retours	.
ils	apprennent	quelque	chose	,	ils	_UNK_	dans	le	produit	,	ils	le	remettent	sur	le	marché	.
ils	ont	toute	une	équipe	appelée	``	connaissances	et	idées	.	``
c'est	comme	beaucoup	d'autres	entreprises	qui	vendent	aux	consommateurs	.
donc	si	vous	dirigez	la	namibie	pour	coca	-	cola	,	et	que	vous	avez	_UNK_	zones	,	vous	savez	où	chaque	canette	et	chaque	bouteille	de	sprite	,	de	_UNK_	ou	de	coca	a	été	vendue	,	si	c'était	dans	une	petite	épicerie	,	au	supermarché	ou	chez	un	vendeur	ambulant	.
alors	si	les	ventes	baissent	,	alors	la	personne	peut	identifier	le	problème	et	le	régler	.
comparons	ça	avec	le	développement	pour	une	minute	.
dans	le	développement	,	l'évaluation	a	lieu	tout	à	la	fin	du	projet	.
j'ai	assisté	à	beaucoup	de	ces	réunions	.
et	à	ce	stade	,	il	est	bien	trop	tard	pour	utiliser	les	données	.
une	fois	,	quelqu'un	d'une	ong	m'a	décrit	ça	comme	de	jouer	au	bowling	dans	le	noir	.
ils	disaient	,	``	vous	lancer	la	boule	,	vous	entendez	quelques	quilles	tomber	.
il	fait	noir	,	vous	ne	pouvez	pas	voir	lesquelles	sont	tombées	tant	que	la	lumière	n'est	pas	allumée	,	et	là	vous	voyez	votre	impact	.	``
les	données	en	temps	réel	allument	la	lumière	.
bon	,	quelle	est	la	deuxième	chose	à	laquelle	coca	est	bon	?
ils	sont	bon	à	utiliser	ces	talents	entrepreneuriaux	locaux	.
coca	est	en	afrique	depuis	1928	,	mais	la	plupart	du	temps	ils	ne	pouvaient	pas	atteindre	les	marchés	éloignés	parce	qu'ils	avaient	un	système	qui	ressemblait	beaucoup	à	celui	qu'ils	avaient	dans	le	monde	développé	,	et	c'était	un	gros	camion	qui	passait	dans	la	rue	.
et	en	afrique	,	dans	les	endroits	isolés	,	c'est	dur	de	trouver	de	bonnes	routes	.
mais	coca	a	remarqué	quelque	chose	.
ils	ont	remarqué	que	les	gens	du	coin	prenaient	le	produit	,	ils	_UNK_	en	gros	et	ensuite	le	revendaient	dans	ces	endroits	isolés	.
alors	ils	ont	pris	un	peu	de	temps	pour	comprendre	ça	.
et	ils	ont	décidé	en	1990	qu'ils	voulaient	commencer	à	former	les	entrepreneurs	locaux	,	à	leur	accorder	des	petits	prêts	.
ils	les	ont	organisés	en	ce	qu'ils	ont	appelé	des	centres	de	micro	-	distribution	.
et	ces	entrepreneurs	locaux	ont	embauché	des	vendeurs	qui	partaient	à	vélo	avec	des	chariots	et	des	_UNK_	pour	vendre	le	produit	.
il	y	a	maintenant	près	de	3.000	de	ces	centres	en	afrique	qui	emploient	environ	15.000	personnes	.
en	tanzanie	et	en	ouganda	,	ils	représentent	90	pourcent	des	ventes	de	coca	.
regardons	maintenant	le	développement	.
qu'est	-	ce	que	les	gouvernements	et	les	ong	peuvent	apprendre	de	coca	?
les	gouvernements	et	les	ong	doivent	aussi	utiliser	les	talents	entrepreneuriaux	locaux	,	parce	que	les	locaux	savent	comment	accéder	à	ces	places	difficiles	à	atteindre	,	à	leur	voisins	,	et	ils	savent	ce	qui	les	motive	à	changer	.
je	pense	qu'un	excellent	exemple	de	ceci	est	le	nouveau	programme	éthiopien	d'extension	des	soins	.
le	gouvernement	en	ethiopie	a	remarqué	que	beaucoup	de	gens	étaient	si	loin	des	cliniques	,	ils	étaient	à	plus	d'une	journée	de	voyage	d'une	clinique	.
donc	si	vous	êtes	dans	une	situation	d'urgence	,	ou	si	vous	êtes	enceinte	et	sur	le	point	d'accoucher	,	abandonnez	l'idée	d'aller	au	centre	de	soins	.
ils	ont	décidé	que	ce	n'était	pas	satisfaisant	,	alors	ils	ont	été	en	inde	et	ont	étudié	l'état	indien	de	kerala	qui	ont	un	système	comme	ça	,	et	ils	l'ont	adapté	pour	l'ethiopie	.
et	en	2003	,	le	gouvernement	éthiopien	a	lancé	ce	nouveau	système	dans	son	propre	pays	.
ils	ont	formé	35.000	employés	des	soins	étendus	pour	amener	les	soins	directement	aux	gens	.
en	juste	cinq	ans	,	leur	ratio	est	passé	de	1	employé	pour	30.000	personnes	à	1	pour	2.500	.
maintenant	,	pensez	à	comment	cela	peut	changer	la	vie	des	gens	.
les	employés	des	soins	étendus	peuvent	aider	avec	tant	de	choses	,	que	ce	soit	le	planning	familial	,	les	soins	_UNK_	,	les	vaccins	pour	les	enfants	,	ou	conseiller	aux	femmes	de	se	rendre	à	la	clinique	à	temps	pour	les	accouchements	qui	sont	prévus	.
cela	a	un	véritable	impact	dans	un	pays	comme	l'ethiopie	,	et	c'est	pour	cela	que	vous	voyez	leur	mortalité	infantile	baisser	de	25	pourcent	entre	2000	et	2008	.
en	ethiopie	,	il	y	a	des	centaines	de	milliers	d'enfants	qui	_UNK_	en	vie	grâce	au	programme	des	employés	des	soins	étendus	.
alors	quelle	est	la	prochaine	étape	pour	l'ethiopie	?
et	bien	,	ils	commencent	déjà	à	parler	de	ceci	.
ils	commencent	à	parler	de	``	comment	laisser	les	employés	des	centres	de	soins	des	communautés	générer	leurs	propres	idées	?
comment	les	_UNK_	-	t	-	on	sur	la	base	de	l'impact	qu'ils	ont	dans	ces	villages	isolés	?	``
c'est	comme	cela	que	vous	utilisez	les	talents	entrepreneuriaux	locaux	et	que	vous	libérez	le	potentiel	des	gens	.
le	troisième	élément	du	succès	de	coca	est	le	marketing	.
au	final	,	le	succès	de	coca	-	cola	dépend	sur	une	chose	cruciale	,	et	c'est	que	les	gens	veulent	un	coca	-	cola	.
la	raison	pour	laquelle	ces	micro	-	entrepreneurs	peuvent	vendre	ou	faire	un	bénéfice	est	qu'ils	doivent	vendre	toutes	les	bouteilles	qu'ils	ont	dans	leur	_UNK_	ou	leur	_UNK_	.
alors	ils	comptent	sur	coca	-	cola	en	termes	de	marketing	.
et	quel	est	le	secret	de	leur	marketing	?
et	bien	c'est	basé	sur	les	aspirations	.
il	associe	le	produit	au	genre	de	vie	que	les	gens	veulent	avoir	.
donc	même	si	c'est	une	entreprise	internationale	,	ils	prennent	une	approche	très	locale	.
le	slogan	de	la	campagne	internationale	de	coca	c'est	``	ouvrez	le	bonheur	``	.
mais	ils	le	localisent	.
et	ils	ne	font	pas	que	deviner	ce	qui	rend	les	gens	heureux	,	ils	vont	à	des	endroits	comme	l'amérique	latine	et	ils	comprennent	que	là	le	bonheur	est	associé	avec	la	vie	de	famille	.
et	en	afrique	du	sud	,	ils	associent	le	bonheur	avec	[	inaudible	]	ou	le	respect	de	la	communauté	.
maintenant	ça	c'est	bien	intégré	avec	la	campagne	de	la	coupe	du	monde	.
ecoutons	la	chanson	que	coca	-	cola	a	créé	pour	l'évènement	,	``	drapeau	dans	le	vent	``	par	un	artiste	_UNK_	de	hip	hop	.
_UNK_	:	♫	oh	oh	oh	oh	oh	o	-	oh	♫	♫	oh	oh	oh	oh	oh	oh	oh	oh	oh	oh	♫	♫	oh	oh	oh	oh	oh	o	-	oh	♫	♫	oh	oh	oh	oh	oh	oh	oh	oh	o	-	oh	♫te	donne	la	liberté	,	te	donne	la	_UNK_	♫te	donne	une	raison	,	t'emmène	plus	_UNK_	_UNK_	le	champion	entrer	sur	le	_UNK_	♫tu	nous	définis	,	tu	nous	rend	_UNK_	_UNK_	la	rue	,	nos	têtes	sont	_UNK_	_UNK_	que	nous	n'avons	plus	_UNK_	_UNK_	célébrations	sont	autour	de	nous♫	_UNK_	les	nations	,	autour	de	nous♫	mélinda	french	gates	:	on	se	sent	bien	,	n'est	-	ce	pas	?
mais	ils	ne	se	sont	pas	arrêté	là	.
ils	l'ont	localisé	en	18	langages	.
et	c'est	devenu	numéro	un	des	classements	dans	17	pays	.
ca	me	rappelle	une	chanson	de	mon	enfance	,	``	j'aimerais	apprendre	au	monde	à	chanter	,	``	qui	est	aussi	devenu	numéro	1	des	classements	.
les	deux	chansons	ont	quelque	chose	en	commun	:	le	même	appel	à	la	célébration	et	à	l'unité	.
alors	comment	est	-	ce	que	les	soins	de	santé	et	le	développement	font	leur	marketing	?
et	bien	c'est	basé	sur	_UNK_	,	pas	les	aspirations	.
je	suis	sure	que	vous	avez	entendu	certains	de	ces	message	.
``	utilisez	un	préservatif	,	ne	vous	faîtes	pas	infecter	par	le	sida	.	``
``	lavez	vous	les	mains	,	vous	n'aurez	peut	-	être	pas	la	diarrhée	.	``
ce	ne	sonne	pas	comme	``	drapeau	dans	le	vent	``	à	mon	avis	.
et	je	pense	que	nous	commettons	une	erreur	fondamentale	,	nous	_UNK_	,	nous	pensons	que	,	si	les	gens	ont	besoin	de	quelque	chose	,	on	n'a	pas	besoin	qu'ils	en	aient	envie	.
et	je	pense	que	c'est	une	erreur	.
et	il	y	a	quelques	indications	autour	du	monde	que	les	choses	commencent	à	changer	.
un	exemple	est	l'hygiène	.
nous	savons	qu'un	million	et	demi	d'enfants	meurent	chaque	année	de	diarrhée	,	et	souvent	c'est	du	à	l'absence	de	sanitaires	.
mais	il	y	a	une	solution	:	vous	construisez	des	toilettes	.
mais	ce	que	voyons	partout	dans	le	monde	,	encore	et	encore	,	c'est	que	vous	construisez	des	toilettes	et	que	vous	les	laissez	là	,	elles	ne	seront	pas	utilisées	.
les	gens	s'en	servent	pour	les	matériaux	.
quelquefois	ils	y	_UNK_	des	graines	.
j'en	ai	même	vues	utilisées	comme	poulailler	.
mais	qu'est	-	ce	que	le	marketing	provoque	qui	ferait	qu'une	solution	hygiénique	aurait	un	résultat	avec	la	diarrhée	?
et	bien	,	vous	travaillez	avec	la	communauté	.
vous	commencez	à	leur	expliquer	que	déféquer	en	plein	air	n'est	pas	quelque	chose	qui	devrait	se	faire	dans	un	village	,	et	ils	sont	d'accord	avec	ça	.
mais	ensuite	vous	prenez	les	toilettes	et	vous	les	présentez	comme	une	chose	pratique	,	moderne	et	à	la	mode	.
un	état	du	nord	de	l'inde	a	été	jusqu'à	associer	les	toilettes	à	faire	la	cour	.
et	ça	marche	.	regardez	ces	unes	.
je	ne	plaisante	pas	.
les	femmes	refusent	d'épouser	des	hommes	qui	n'ont	pas	de	toilettes	.
pas	de	wc	,	pas	de	``	je	le	veux	.	``
_UNK_	c'est	juste	une	une	amusante	.
c'est	innovateur	.	c'est	une	campagne	de	marketing	innovante	.
mais	plus	important	,	cela	sauve	des	vies	.
regardez	cela	.
c'est	une	pièce	remplie	de	jeunes	hommes	et	mon	mari	,	bill	.
et	pouvez	-	vous	deviner	ce	que	ces	jeunes	gens	attendent	?
ils	attendent	d'être	_UNK_	.
pouvez	-	vous	le	croire	?
nous	savons	que	la	circoncision	réduit	les	infections	de	vih	de	60	pourcents	chez	les	hommes	.
et	quand	nous	avons	entendu	ça	pour	la	première	fois	à	la	fondation	,	j'avoue	que	bill	et	moi	ne	savions	pas	trop	quoi	faire	,	et	nous	disions	,	``	mais	qui	va	être	volontaire	pour	cette	procédure	?	``
mais	en	fait	les	hommes	le	sont	,	parce	que	leurs	petites	amies	le	préfère	,	et	les	hommes	pensent	aussi	que	ça	va	améliorer	leur	vie	sexuelle	.
alors	si	nous	pouvons	commencer	à	comprendre	ce	que	les	gens	veulent	vraiment	en	matière	de	santé	et	de	développement	,	nous	pouvons	changer	les	communautés	et	changer	des	pays	entiers	.
alors	pourquoi	est	-	ce	que	tout	cela	est	si	important	?
alors	parlons	de	ce	qui	passe	quand	tout	ces	éléments	sont	réunis	,	quand	vous	associez	ces	trois	choses	ensemble	.
et	la	polio	je	pense	,	est	un	des	exemples	les	plus	forts	.
nous	avons	vu	une	réduction	de	la	polio	de	99	pourcent	en	20	ans	.
donc	si	vous	regardez	à	1988	,	il	y	a	environ	_UNK_	cas	de	polio	sur	la	planète	cette	année	là	.
en	2009	,	nous	sommes	descendus	à	_UNK_	cas	.
comment	est	-	ce	que	c'est	arrivé	?
regardons	à	un	pays	comme	l'inde	.
il	y	a	plus	d'un	milliard	de	personnes	dans	ce	pays	,	mais	ils	ont	35.000	docteurs	locaux	qui	rapportent	la	paralysie	,	et	des	cliniciens	,	un	énorme	système	de	rapport	des	chimistes	.
ils	ont	deux	millions	et	demi	de	gens	qui	peuvent	vacciner	.
mais	laissez	moi	rendre	cette	histoire	un	peu	plus	concrète	pour	vous	.
laissez	moi	vous	raconter	l'histoire	de	shriram	,	un	petit	garçon	de	18	mois	dans	le	bihar	,	un	état	du	nord	de	l'inde	.
le	8	août	cette	année	,	il	a	ressenti	la	paralysie	,	et	le	13	ses	parents	l'ont	emmené	chez	le	docteur	.
les	14	et	15	août	ils	ont	pris	un	échantillon	de	selle	,	et	le	25	août	il	était	confirmé	qu'il	avait	une	polio	de	type	1	.
le	30	août	,	un	test	génétique	était	fait	,	et	on	savait	quelle	souche	de	la	polio	shriram	avait	.
la	maladie	pouvait	venir	de	deux	endroits	.
elle	pouvait	venir	du	népal	,	juste	au	nord	,	de	l'autre	côté	de	la	frontière	,	ou	du	_UNK_	,	un	état	juste	au	sud	.
par	chance	,	le	test	génétique	a	prouvé	que	,	en	fait	,	cette	souche	venait	du	nord	,	parce	que	si	elle	était	venue	du	sud	,	elle	aurait	eu	beaucoup	plus	d'impact	en	termes	de	transmission	.
et	beaucoup	plus	de	gens	auraient	pu	être	infectés	.
alors	quel	est	le	résultat	?
et	bien	le	4	septembre	il	y	a	eu	une	gigantesque	campagne	d'élimination	,	ce	qui	est	ce	que	l'on	fait	avec	la	polio	.
ils	ont	été	là	où	shriram	habite	et	ils	ont	vacciné	deux	millions	de	gens	.
donc	en	moins	d'un	mois	,	nous	sommes	passé	d'un	cas	de	paralysie	à	un	programme	ciblé	de	vaccination	.
et	je	heureuse	de	vous	dire	que	seulement	une	autre	personne	dans	cette	région	a	eu	la	polio	.
c'est	comme	ça	que	vous	évitez	qu'une	énorme	épidémie	ne	se	propage	,	et	ça	montre	ce	qui	peut	arriver	quand	les	gens	locaux	ont	les	données	en	main	;	ils	peuvent	sauver	des	vies	.
maintenant	l'un	des	défis	avec	la	polio	,	c'est	à	nouveau	le	marketing	,	mais	ce	n'est	peut	être	pas	ce	à	quoi	vous	pensez	.
ce	n'est	pas	le	marketing	sur	le	terrain	.
ce	n'est	pas	de	dire	aux	parents	,	``	si	vous	voyez	la	paralysie	,	amenez	votre	enfant	chez	le	docteur	ou	faîtes	vacciner	votre	enfant	.	``
nous	avons	un	problèmes	avec	le	marketing	pour	la	communauté	des	donateurs	.
les	pays	du	g	8	ont	été	incroyablement	généreux	pour	la	polio	pendant	ces	20	dernières	années	mais	nous	commençons	à	avoir	quelque	chose	que	nous	appelons	la	fatigue	de	la	polio	,	et	c'est	que	les	pays	donateurs	ne	veulent	plus	donner	de	fonds	pour	la	polio	.
alors	nous	allons	être	à	cours	d'argent	pour	la	polio	d'ici	l'été	prochain	.
alors	nous	avons	atteint	notre	but	à	99	pourcents	,	et	nous	allons	manquer	d'argent	.
et	je	pense	que	si	le	marketing	était	plus	_UNK_	,	si	on	pouvait	se	concentrer	,	en	tant	que	communauté	,	sur	d'où	on	vient	et	à	quel	point	ce	serait	fantastique	d'éliminer	cette	maladie	,	nous	pourrions	laisser	la	fatigue	de	la	polio	et	la	polio	derrière	nous	.
et	si	on	pouvait	faire	cela	,	nous	pourrions	arrêter	de	vacciner	tout	les	monde	,	partout	dans	le	monde	,	dans	nos	pays	,	contre	la	polio	.
et	ce	ne	serait	que	la	deuxième	maladie	à	être	_UNK_	de	la	surface	de	la	terre	.
et	nous	en	sommes	si	proches	.
et	cette	victoire	est	tellement	possible	.
alors	si	les	marketeurs	de	coca	-	cola	venaient	me	voir	et	me	demandaient	comme	je	définis	le	bonheur	,	je	dirais	que	ma	vision	du	bonheur	est	une	mère	qui	tient	dans	ses	bras	un	bébé	en	bonne	santé	.
pour	moi	c'est	un	bonheur	profond	.
et	donc	si	nous	pouvons	apprendre	des	innovateurs	de	tous	les	secteurs	,	alors	dans	le	futur	que	nous	_UNK_	ensemble	,	ce	bonheur	peut	être	aussi	omniprésent	que	coca	-	cola	.
merci	.

