ich	möchte	ihnen	von	einem	projekt	erzählen	,	das	ich	vor	etwa	16	jahren	begann	.	es	ging	darum	,	neue	lebensformen	zu	schaffen	.
diese	hier	wurden	mit	solchen	röhren	gemacht	-	_UNK_	heißen	sie	in	holland	.
hier	kommt	nun	ein	film	darüber	,	der	uns	einen	kleinen	zeitlichen	rückblick	zeigt	.
erzähler	:	irgendwann	einmal	sollen	diese	geschöpfe	_UNK_	am	strand	leben	.
theo	jansen	arbeitet	hart	an	dieser	entwicklung	.
theo	jansen	:	ich	möchte	diese	lebensformen	am	strand	ansiedeln	.
sie	sollen	dort	in	zukunft	alleine	und	ganz	auf	sich	selbst	gestellt	überleben	.
sie	sollen	lernen	,	eigenständig	zu	leben	,	aber	es	wird	noch	ein	paar	jahre	dauern	,	bis	man	sie	alleine	loslaufen	lassen	kann	.
erzähler	:	die	mechanischen	tiere	beziehen	ihre	energie	nicht	aus	nahrung	,	sondern	vom	wind	.
der	wind	bewegt	die	flügel	auf	ihrem	_UNK_	treibt	so	ihre	beine	an	.
das	tier	bewegt	sich	seitwärts	auf	dem	nassen	sand	am	strand	,	seine	nase	in	den	wind	gedreht	.
kommt	es	in	die	brandung	oder	auf	trockenen	sand	,	hält	es	sofort	an	und	geht	in	die	entgegengesetzte	richtung	.
die	evolution	hat	viele	arten	hervorgebracht	.
das	hier	ist	die	animaris	_UNK_	_UNK_	.
jansen	:	das	hier	ist	eine	herde	.	sie	ist	nach	genetischen	codes	gebaut	.
es	geht	um	eine	art	wettlauf	.	jedes	einzelne	tier	ist	anders	,	und	nur	die	codes	,	die	gewinnen	,	vermehren	sich	.
das	ist	eine	welle	,	von	links	nach	rechts	,	sie	können	diese	hier	sehen	.
und	jetzt	geht	sie	von	-	ja	,	jetzt	geht	sie	von	links	nach	rechts	.
das	hier	ist	eine	neue	generation	,	eine	neue	familie	,	die	den	wind	speichern	kann	.
die	flügel	pumpen	luft	in	die	limonadeflaschen	,	die	hier	oben	drauf	sitzen	,
und	sie	können	diese	energie	nutzen	,	wenn	der	wind	ausbleibt	und	die	flut	kommt	.	dann	ist	noch	etwas	energie	übrig	,	um	die	dünen	zu	erreichen	und	ihr	leben	zu	retten	.	sie	ertrinken	nämlich	sehr	leicht	.
ich	könnte	ihnen	dieses	tier	hier	zeigen	.
vielen	dank	.
die	proportion	der	röhren	bei	diesem	tier	ist	für	das	gehen	sehr	wichtig	.
es	gibt	11	zahlen	,	ich	nenne	sie	die	heiligen	11	zahlen	.
dies	sind	die	abstände	der	röhren	,	die	das	tier	so	gehen	lassen	.
in	wirklichkeit	handelt	es	sich	um	die	neuerfindung	des	rads	.
es	funktioniert	genauso	wie	ein	rad	.
die	achse	eines	rads	bleibt	auf	der	gleichen	höhe	,	und	diese	hüfte	bleibt	ebenfalls	auf	gleicher	höhe	.
in	wirklichkeit	ist	es	sogar	besser	als	ein	rad	,	denn	wenn	man	versucht	,	mit	dem	rad	auf	dem	strand	zu	fahren	,	merkt	man	,	dass	das	sehr	schwierig	ist	.
diese	füße	aber	steigen	einfach	über	den	sand	hinweg	.	ein	rad	jedoch	muss	jeden	zentimeter	boden	dazwischen	berühren	.
5,000	jahre	nach	der	erfindung	des	rads	haben	wir	also	ein	neues	rad	.	ich	will	ihnen	im	nächsten	video	zeigen	-	-	können	sie	es	bitte	starten	?	-	dass	damit	schwere	lasten	bewegt	werden	können	.
hier	schiebt	es	ein	mann	von	hinten	an	,	aber	es	kann	auch	sehr	gut	bei	wind	alleine	gehen	.
es	hat	_UNK_	tonnen	.
dieses	hier	arbeitet	gerade	mit	dem	in	den	flaschen	gespeicherten	wind	.
es	hat	einen	fühler	,	um	hindernisse	zu	fühlen	und	sich	umzudrehen	.
und	,	sehen	sie	,	dann	geht	es	in	die	andere	richtung	.
kann	ich	jetzt	den	fühler	haben	?
ok	.	gut	.
sie	müssen	gegen	alle	gefahren	am	strand	gewappnet	sein	.	eine	der	größte	gefahren	ist	das	meer	.	das	ist	das	meer	.
es	muss	also	das	meerwasser	spüren	können	.
das	ist	der	wasser	-	fühler	.
diese	röhre	ist	sehr	wichtig	.	normalerweise	saugt	sie	luft	an	,	aber	wenn	sie	auf	wasser	trifft	,	spürt	sie	dessen	widerstand	.
stellen	sie	sich	vor	,	dass	sich	das	tier	dem	meer	nähert	.
sobald	es	das	wasser	berührt	,	sollte	man	hören	,	wie	luft	entweicht	.
ja	!	wenn	es	das	nämlich	nicht	fühlt	,	ertrinkt	es	,	ok	?
hier	haben	wir	das	gehirn	des	tieres	.
eigentlich	ist	es	ein	schrittzähler	,	es	zählt	die	schritte	.
es	ist	ein	binärer	schrittzähler	.
sobald	es	beim	meer	angelangt	ist	,	ändert	sich	das	muster	der	nullen	und	einsen	hier	,	und	so	es	weiß	immer	,	wo	am	strand	es	sich	gerade	befindet	.	ein	sehr	einfaches	gehirn	.
es	sagt	,	hier	ist	das	meer	,	hier	sind	dünen	und	hier	bin	ich	.
es	ist	also	eine	art	abbild	der	einfachen	welt	des	strand	-	tieres	.
danke	.
stürme	zählen	zu	den	größten	feinden	.
das	ist	ein	teil	der	nase	des	animaris	_UNK_	.	wenn	die	nase	des	tiers	fixiert	wird	,	ist	das	ganze	tier	fixiert	.
wenn	nun	der	sturm	kommt	,	schlägt	es	einen	stift	in	den	boden	.
die	nase	ist	fixiert	,	und	das	ganze	tier	ist	fixiert	.
der	wind	kann	sich	drehen	,	aber	das	tier	hat	seine	nase	immer	im	wind	.
noch	ein	paar	jahre	,	und	diese	tiere	werden	ganz	auf	sich	allein	gestellt	überleben	.
noch	muss	ich	ihnen	sehr	oft	helfen	.
meine	damen	und	herren	,	ich	danke	ihnen	vielmals	.

