eine	uralte	und	universelle	auffassung	besagt	,	dass	worte	macht	besitzen	,	dass	es	zaubersprüche	gibt	,	bei	denen	man	nur	die	richtigen	wörter	aussprechen	muss	,	wodurch	,	_UNK_	!	ihr	wisst	schon	,	eine	lawine	ausgelöst	wird	und	die	_UNK_	weggefegt	werden	.	das	ist	doch	eine	verlockende	vorstellung	,	weil	wir	ja	sehr	faul	sind	,	wie	der	_UNK_	,	oder	wie	der	beste	programmierer	der	welt	.
diese	vorstellung	ist	also	sehr	verlockend	für	uns	.
wir	lieben	die	idee	,	dass	wörter	,	wenn	ausgesprochen	-	obwohl	eigentlich	nicht	viel	mehr	als	reine	information	-	in	der	realität	doch	reaktionen	hervorrufen	,	die	uns	bei	der	arbeit	helfen	.
und	natürlich	,	bei	so	vielen	programmierbaren	computern	und	robotern	um	uns	herum	ist	es	leicht	,	sich	das	vorzustellen	.
wie	viele	von	euch	wissen	,	wovon	ich	hier	spreche	?
hebt	eure	rechte	hand	.	ok	.	wie	viele	von	euch	wissen	nicht	,	wovon	ich	spreche	?	hebt	eure	linke	hand	.	ok	.
alles	klar	.	prima	.	das	war	also	zu	einfach	.
leute	,	ihr	habt	wohl	alle	sehr	unzuverlässige	computer	,	wie	?
nun	,	das	ist	jetzt	eine	andere	art	von	zauberei	.
das	ist	ein	computerprogramm	aus	nullen	und	einsen	.
es	kann	mittels	eines	computers	gelesen	werden	.	das	sieht	ungefähr	so	aus	.
das	wichtigste	ist	,	dass	wir	es	in	einer	programmiersprache	schreiben	können	.
ein	computer	-	zauberer	kann	das	schreiben	.
es	kann	zu	so	was	zusammengestellt	werden	--	in	nullen	und	einsen	-	und	durch	einen	computer	gelesen	werden	.
und	das	macht	die	computer	so	leistungsstark	:	diese	programmiersprachen	,	die	zusammengesetzt	werden	können	.
und	nun	bin	ich	hier	,	um	euch	zu	erzählen	,	dass	man	keinen	computer	braucht	,	um	einen	zauberspruch	zu	erhalten	.	tatsächlich	kann	man	auf	molekularem	niveau	informationen	so	kodieren	-	man	kodiert	einen	zauberspruch	oder	ein	programm	als	moleküle	-	dann	kann	die	physik	diese	informationen	direkt	übersetzen	und	ein	programm	ablaufen	lassen	.	genau	das	geschieht	in	den	proteinen	.
wenn	diese	aminosäuresequenz	als	atome	gelesen	wird	,	kleben	diese	buchstaben	aneinander	.
es	kollabiert	in	eine	dreidimensionale	struktur	,	so	dass	es	sich	in	eine	dna	-	_UNK_	_UNK_	umwandelt	.
und	das	interessante	dabei	ist	,	dass	bei	einer	veränderung	der	sequenz	auch	die	dreidimensionale	struktur	verändert	wird	.
dann	bekommt	man	stattdessen	einen	``	dna	-	_UNK_	``	.	das	sind	die	arten	von	molekularen	programmen	,	die	wir	schreiben	können	wollen	.	aber	das	problem	ist	,	dass	wir	die	_UNK_	der	proteine	nicht	kennen	;	es	gibt	keine	_UNK_	für	proteine	.
deshalb	habe	ich	mich	einer	immer	größer	werdenden	_UNK_	leuten	angeschlossen	,	die	versuchen	molekulare	zauberei	mit	der	dna	zu	vollführen	.	wir	benutzen	die	dna	,	weil	sie	billiger	ist	.
und	deren	handhabung	ist	einfacher	.	es	ist	etwas	,	was	wir	schon	ziemlich	gut	verstehen	.
wir	verstehen	es	tatsächlich	schon	so	gut	,	dass	wir	glauben	,	wir	können	wirklich	schon	dna	-	programmiersprachen	schreiben	und	haben	eine	molekulare	_UNK_	.
wie	gesagt	,	wir	denken	,	wir	können	das	.	und	meine	erste	frage	-	oder	eine	meiner	fragen	--	war	:	wie	kann	man	x	-	beliebige	formen	oder	muster	aus	dna	machen	?	und	ich	entschied	mich	eine	art	von	dna	-	origami	zu	benutzen	,	wobei	man	einen	langen	dna	-	strang	nimmt	und	ihn	in	eine	beliebige	form	oder	muster	faltet	,	ganz	wie	man	will	.
hier	ist	so	eine	form	.	tatsächlich	habe	ich	etwa	ein	jahr	lang	zu	hause	_UNK_	in	meiner	unterwäsche	verbracht	,	so	wie	linus	[	torvalds	]	auf	einem	der	vorherigen	bilder	.
dieses	programm	bekommt	eine	form	und	spuckt	dann	250	dna	-	sequenzen	aus	.
diese	kurzen	dna	-	sequenzen	dienen	dazu	,	dass	die	langen	stränge	sich	in	die	form	falten	,	die	wir	wollen	.	man	sendet	eine	email	mit	diesen	sequenzen	an	eine	firma	,	und	die	firma	überträgt	sie	auf	einen	dna	-	synthesizer	.
das	ist	eine	maschine	so	ungefähr	von	der	größe	eines	_UNK_	.	und	was	passiert	,	ist	,	dass	sie	jeden	buchstaben	in	dieser	email	nehmen	und	ihn	in	ein	cluster	aus	30	atomen	verwandeln	,	für	jeden	buchstaben	eins	,	a	,	t	,	c	und	g	für	die	dna	.	sie	binden	sie	in	der	richtigen	reihenfolge	zusammen	,	und	senden	sie	per	_UNK_	zurück	.
so	bekommt	man	250	kleine	röhrchen	per	post	.
ich	mische	sie	zusammen	,	füge	ein	wenig	salzwasser	dazu	,	und	gebe	diesen	langen	strang	dazu	,	den	ich	erwähnt	habe	,	den	ich	von	einem	virus	gestohlen	habe	.	und	dann	erhitzt	man	das	ganze	fast	bis	zum	_UNK_	.	man	kühlt	es	auf	raumtemperatur	ab	,	und	während	dessen	passiert	folgendes	mit	den	kurzen	strängen	:	jeder	einzelne	von	ihnen	bindet	diesen	langen	strang	an	einer	stelle	und	bindet	mit	der	zweite	hälfte	den	langen	strang	an	einer	weiter	entfernt	liegenden	stelle	,	so	dass	zwei	teile	des	langen	_UNK_	aneinander	schließen	,	sodass	sie	_UNK_	.
und	das	nettoergebnis	dieser	250	stränge	ist	,	den	langen	strang	in	die	form	zu	bringen	,	die	wir	wollen	;
er	wird	sich	an	die	form	_UNK_	.	in	wirklichkeit	machen	wir	das	in	einem	reagenzglas	.
in	jedem	wassertropfen	erhält	man	50	milliarden	dieser	typen	.
man	kann	sich	ihre	oberfläche	mit	einem	mikroskop	anschauen	.
und	das	tolle	daran	ist	,	dass	man	dann	,	wenn	man	die	sequenz	ändert	und	den	zauberspruch	ändert	,	auch	die	sequenz	dieser	verbindungen	ändert	.
man	kann	ein	molekül	machen	,	das	so	aussieht	,	und	es	hängt	nämlich	ganz	gern	mit	seinen	kumpels	herum	.
und	viele	von	denen	sind	wirklich	ziemlich	gut	.
wenn	man	den	zauberspruch	wieder	ändert	,	ändert	man	wieder	die	sequenz	.
man	bekommt	schöne	dreiecke	von	130	nanometer	größe	.	wenn	man	es	wieder	ändert	,	kriegt	man	x	-	beliebige	muster	.	so	kann	man	auf	einem	rechteck	die	muster	von	nord	-	und	südamerika	oder	die	buchstaben	``	dna	``	malen	.
das	also	ist	dna	-	origami	.	das	ist	nur	eine	von	vielen	möglichkeiten	,	mit	der	dna	auf	der	molekularebene	zu	zaubern	.
was	wir	am	ende	wirklich	erreichen	wollen	,	ist	zu	lernen	,	wie	wir	die	selbstanordnung	so	programmieren	,	dass	wir	alles	mögliche	formen	können	.
wir	möchten	technologische	artefakte	bauen	können	,	die	für	die	welt	von	nutzen	sein	könnten	.	wir	möchten	lernen	,	wie	man	biologische	artefakte	baut	,	z.b	.	menschen	,	wale	und	bäume	.
und	falls	wir	dieses	niveau	der	komplexität	erreichen	können	,	wenn	unsere	fähigkeit	,	solche	moleküle	zu	programmieren	,	wirklich	so	gut	wird	,	dann	ist	das	wirkliche	magie	.	vielen	dank	.

