wenn	ich	das	wort	``	schule	``	sage	,	kommen	ganz	viele	erinnerungen	zurück	.
zum	beispiel	,	wenn	ich	aus	einer	prüfung	raus	ging	sagte	der	lehrer	,	``	hey	,	komm	mal	her	!	``
``	wie	war	's	?	``
da	sagte	ich	mit	_UNK_	grinsen	,	``	ich	hab	's	ganz	sicher	geschafft	.	``
eins	habe	ich	aber	nie	verstanden	,	einerseits	,	sagten	sie	,	``	sag	die	wahrheit	``	;	andererseits	,	wenn	du	die	wahrheit	gesagt	hast	,	haben	sie	dich	gehasst	.
so	ging	's	weiter	,	und	ich	wusste	nicht	,	wie	ich	zu	mir	finden	könnte	.
ich	kann	ich	mich	an	die	nächte	erinnern	,	wo	ich	beim	einschlafen	,	``	das	unbekannte	``	um	hilfe	gebeten	habe	,	weil	,	aus	irgendeinem	grund	nicht	glauben	konnte	,	dass	das	,	was	mein	vater	und	meine	mutter	im	_UNK_	zimmer	_UNK_	,	ein	gott	war	,	denn	die	familie	meines	freundes	hatten	etwas	anderes	als	gott	.
also	dachte	ich	,	``	ich	bete	besser	zum	unbekannten	und	bitte	um	hilfe	.	``	dann	bekam	ich	auf	einmal	hilfe	von	überall	,	aus	jeder	ecke	meines	lebens	.
meine	brüder	fingen	an	,	mir	tipps	fürs	zeichnen	und	malen	zu	geben	.
dann	,	als	ich	in	der	8.	klasse	war	,	circa	13	jahre	alt	,	fing	ich	einen	_UNK_	an	bei	einem	_UNK_	namens	_UNK_	.
danach	hat	mich	auch	die	schule	unterstützt	.
``	oh	,	der	ist	ein	schlechter	schüler	,	aber	lass	ihn	seine	zeichnungen	für	den	_UNK_	_UNK_	.	``
also	,	es	war	gut	,	mit	dieser	fähigkeit	überleben	zu	können	,	und	so	fand	ich	meinen	platz	in	der	schule	.
dann	,	bei	einem	dieser	wettbewerbe	,	gewann	ich	ein	kleines	_UNK_	von	philips	.
ich	hatte	nicht	die	geduld	zu	warten	bis	ich	zu	hause	war	,
also	habe	ich	es	im	zug	_UNK_	,	ganz	laut	.
wenn	sie	nämlich	in	indien	zug	fahren	,	sehen	sie	menschen	,	die	radio	hören	,	sogar	auf	ihren	handys	.
also	,	zu	dieser	zeit	,	da	war	ich	13	,	und	ich	hörte	radio	.	und	jemand	,	der	gerade	neben	mir	saß	,	wie	diese	drei	menschen	hier	vor	mir	.
also	gerade	neben	mir	,
der	fragte	mich	,	``	wo	hast	du	das	radio	her	?	wie	viel	hat	es	gekostet	?	``
ich	sagte	,	``	es	ist	mein	preis	von	einem	_UNK_	``	.
und	er	sagte	,	``	oh	,	ich	unterrichte	an	einer	kunstakademie	.
ich	glaube	,	du	solltest	an	einer	kunstakademie	studieren	.
verlass	'	die	schule	und	geh	'	dahin	.	``
so	,	warum	erzähle	ich	ihnen	das	?	wissen	sie	,	vielleicht	könnte	der	mensch	der	gerade	neben	ihnen	sitzt	,	ihr	ganzes	leben	ändern	.	es	ist	möglich	.
wir	müssen	dafür	nur	offen	sein	und	_UNK_	.
und	darum	bin	ich	eingetreten	in	die	kunstakademie	,	nach	drei	versuchen	,	um	einfach	weiter	zu	erkunden	,	was	ich	wirklich	mit	meiner	arbeit	,	meiner	kunst	machen	möchte	.	und	jetzt	,	stehe	ich	hier	vor	ihnen	.
wenn	ich	zurückblicke	,	wissen	sie	,	auf	das	,	was	geschehen	ist	von	damals	bis	heute	,	hier	,	die	letzten	10	,	15	jahre	,	da	sehe	ich	,	dass	sich	die	meisten	arbeiten	um	drei	themen	drehen	.	aber	das	war	keine	absicht	.
und	ich	beginne	mit	einer	spur	,	weil	ich	dachte	,	``	woraus	bestehen	wir	wirklich	?	``	-	verstehen	sie	,	es	ist	eigentlich	die	vergangenheit	,	die	eine	person	ausmacht	.
dann	dachte	ich	,	wenn	du	aber	die	vergangenheit	anschaust	,	kannst	du	die	vergangenheit	nur	verstehen	durch	die	spuren	,	die	sie	hinterlässt	.	denn	wir	können	nicht	in	die	vergangenheit	zurückgehen	.
ob	es	nun	ruinen	sind	,	oder	musik	,	oder	gemälde	,	zeichnungen	,	schriftstücke	oder	sonst	etwas	,
es	ist	alles	einfach	einer	art	spur	dieser	zeit	.
genau	das	hat	mich	fasziniert	,	dieses	gebiet	zu	erforschen	.
also	habe	ich	mit	linien	gearbeitet	,	aber	anstatt	spuren	darzustellen	,	begann	ich	,	spuren	einzufangen	.
so	,	hier	sind	einige	der	arbeiten	die	ich	ihnen	_UNK_	zeigen	möchte	.
dieses	hier	heißt	``	selbst	im	werden	``	.
es	ist	nur	eine	spur	davon	,	in	diesem	körper	zu	sein	.
so	,	das	was	danach	passierte	,	das	was	ich	am	meisten	daran	mag	,	ist	,	dass	diese	skulptur	nichts	ist	,	als	eine	spur	meiner	selbst	.
es	ist	fast	wie	ein	3d	foto	.
also	,	da	ist	ein	element	von	performance	und	ein	element	von	skulptur	und	ein	element	,	wo	man	sich	selbst	spürt	,	so	nah	an	sich	selbst	.
es	ist	also	ein	bisschen	wie	fossilien	für	die	zukunft	.
nach	und	nach	entwickelte	ich	mich	,	um	andere	möglichkeiten	zu	erforschen	,	spuren	einzufangen	.
genau	davon	habe	ich	beim	gießen	gesprochen	,	wissen	sie	.	es	ist	so	eine	tolle	erfahrung	,	weil	wir	sonst	frei	sind	zu	laufen	,	oder	meine	hand	zu	bewegen	,	oder	einfach	mich	im	raum	zu	bewegen	.	aber	in	dem	moment	,	wo	es	fest	wird	,	wo	du	dich	nicht	mal	ein	paar	zentimeter	bewegen	kannst	,	denn	das	hier	ist	gips	,	also	im	moment	des	_UNK_	ist	es	flüssig	,	aber	nach	20	minuten	ist	es	fast	so	fest	wie	stein	.
so	hier	halten	wir	die	spur	eines	_UNK_	fest	.	denn	bewusst	oder	unbewusst	,	mit	allem	,	was	wir	machen	,	hinterlassen	wir	unseren	spuren	hier	.
also	dachte	ich	,	ich	versuche	sie	festzuhalten	:	daumenabdruck	,	fußabdruck	oder	alle	möglichen	spuren	,	die	wir	als	menschen	hinterlassen	.
das	hier	ist	der	spur	eines	feuers	.	dies	die	spur	der	sonne	.
denn	als	ich	die	spuren	festgehalten	habe	,	wissen	sie	,	kam	immer	diese	frage	in	mir	hoch	,	nämlich	:	passiert	es	nur	wenn	ein	objekt	ein	anderes	berührt	,	dass	es	eine	spur	hinterlässt	,	oder	kann	man	die	spur	anders	festhalten	?
so	diese	arbeit	ist	nicht	so	...	wegen	der	brennweite	des	_UNK_	.	es	zeigt	einfach	das	,	was	auf	der	andere	seite	ist	.
also	legte	ich	das	papier	genau	in	brennweite	.	es	ist	eine	_UNK_	.	dann	bekam	ich	dieses	portrait	der	sonne	durch	das	sonnenlicht	.
es	heißt	``	von	morgendämmerung	zu	morgendämmerung	``	.
dafür	habe	ich	ungefähr	3,5	meter	papier	hingelegt	dann	habe	ich	ein	_UNK_	darauf	gelegt	und	es	angezündet	.
es	hat	24	stunden	gedauert	,	um	diese	linie	zu	kriegen	.
überall	,	wo	das	feuer	das	papier	_UNK_	hat	,	das	ist	das	werk	.	detail	.
auch	wenn	wir	spuren	haben	,	wenn	wir	versuchen	sie	zu	verstehen	,	sind	es	wahrnehmung	und	kontext	,	die	eine	größere	rolle	spielen	.
verstehen	wir	wirklich	was	es	ist	,	oder	versuchen	wir	zu	kapieren	,	für	was	wir	es	halten	?
dann	beginnen	wir	die	wahrnehmung	in	frage	stellen	.	denn	,	auch	wenn	es	spuren	gibt	,	wenn	wir	versuchen	sie	zu	verstehen	,	dann	spielen	wir	selbst	eine	wichtige	rolle	.
nehmen	wir	ein	einfaches	beispiel	:
wie	viele	von	ihnen	haben	eine	kuh	über	die	straße	gehen	sehen	auf	dem	weg	von	bangalore	nach	mysore	?
bitte	einfach	die	hand	heben	...
wenn	sie	_UNK_	:	wie	oder	warum	?	würde	jeder	das	anders	interpretieren	.
zum	beispiel	,	wenn	eine	lehrerin	antwortet	,	dann	würde	sie	einfach	sagen	:	``	um	auf	die	andere	seite	zu	kommen	.	``
also	,	warum	die	kuh	die	straße	überquerte	.
die	antwort	wäre	anders	,	wenn	potter	sie	gäbe	.
er	würde	sagen	:	``	für	das	gemeinwohl	.	``
martin	luther	king	würde	sagen	:	``	ich	stelle	mir	eine	welt	vor	,	wo	alle	kühe	frei	sind	,	die	straße	zu	überqueren	,	ohne	dass	ihre	beweggründe	hinterfragt	werden	.	``
stellen	sie	sich	vor	,	moses	kommt	,	und	er	sieht	die	gleiche	kuh	auf	der	straße	herum	wandern	.
er	würde	sicher	sagen	:	``	gott	kam	vom	himmel	herunter	und	sagte	zur	kuh	,	du	sollst	die	straße	überqueren	.	``	und	die	kuh	überquerte	die	straße	,	und	alle	_UNK_	über	die	heilige	kuh	``	.
freud	würde	sagen	:	``	die	tatsache	,	dass	sie	sich	überhaupt	dafür	interessieren	,	zeigt	ihre	unterschwellige	sexuelle	unsicherheit	.	``
wenn	wir	einstein	fragten	,	würde	er	sagen	:	``	ob	die	kuh	die	straße	überquerte	,	oder	die	straße	sich	unter	der	kuh	_UNK_	,	hängt	von	ihrem	referenzrahmen	ab	.	``
oder	buddha	.	wenn	er	die	gleiche	kuh	sähe	,	würde	er	sagen	:	``	allein	mit	dieser	frage	leugnen	sie	ihre	eigene	kuh	-	natur	.	``
also	,	was	wir	sehen	,	ist	oft	nur	das	,	was	wir	denken	,	und	meistens	sehen	wir	nicht	,	was	es	ist	.
es	hängt	einfach	von	der	eigenen	perspektive	ab	.
und	kontext	,	was	ist	kontext	wirklich	?
wissen	sie	,	ich	könnte	ihnen	einfach	diese	kleines	stück	papier	zeigen	.
denn	ich	glaube	,	dass	bedeutung	nicht	wirklich	existiert	.
die	bedeutung	von	allem	,	was	wir	in	dieser	welt	erschaffen	,	gibt	es	nicht	.
sie	wird	nur	von	unseren	gedanken	erschaffen	.
wenn	sie	dieses	stück	papier	anschauen	,	dann	ist	das	hier	die	breite	.	das	hier	nennen	wir	die	länge	.
so	haben	wir	es	in	der	schule	gelernt	.
aber	wenn	wir	es	in	der	mitte	_UNK_	...	also	,	ich	habe	die	breite	nicht	angerührt	,	aber	trotzdem	hat	sich	seine	bedeutung	geändert	.
das	heißt	,	was	wir	als	bedeutung	erkennen	,	ist	gar	nicht	da	;	es	existiert	auf	einer	anderen	ebene	.	da	gilt	auch	dann	,	wenn	wir	etwa	von	dunkel	,	hell	,	gut	,	schlecht	,	groß	oder	kurz	reden	.	alle	diese	bedeutungen	existieren	nicht	in	realität	.
es	ist	lediglich	so	,	das	wir	als	menschen	darauf	trainiert	sind	,	die	realität	so	wahrzunehmen	.	und	das	macht	die	bedeutung	.
also	diese	arbeit	aus	jener	phase	ist	meist	irgendwie	...	...	das	hier	heißt	``	licht	macht	dunkelheit	.	``
es	wurde	von	einer	lampe	festgehalten	.
die	lampe	gibt	also	nicht	nur	licht	ab	,	sondern	auch	dunkelheit	.
dieses	kunstwerk	versucht	also	das	zu	erforschen	.
dieses	hier	heißt	``	limit	out	.	``
es	zeigt	,	wie	begrenzt	unsere	augen	oder	hörvermögen	oder	tastsinn	sind	.	sehen	wir	wirklich	?
dies	ist	ein	negativ	.
es	geht	ungefähr	18	zentimeter	tief	in	die	wand	rein	,	aber	es	wirkt	,	als	ob	es	aus	der	wand	herauskommt	.
wissen	sie	,	die	wand	ist	fast	so	...	das	hier	ist	die	erste	haut	und	diese	die	zweite	und	da	ist	die	dritte	,	und	jede	kreiert	eine	eigene	bedeutung	.
und	wir	ziehen	die	wand	von	der	galerie	einfach	herunter	.
nochmal	,	``	_UNK_	out	.	``
das	ist	ein	_UNK_	_UNK_	von	mir	.
er	ist	circa	_UNK_	tief	.
als	ich	so	was	gemacht	habe	...	überhaupt	seitdem	ich	mit	kreativen	menschen	arbeite	,	fange	ich	an	die	wahrnehmung	in	frage	zu	stellen	.	wann	immer	ich	einen	vogel	im	himmel	fliegen	sehe	,	habe	ich	das	gefühl	,	dass	ich	fragen	muss	:	``	gibt	es	etwas	dahinter	,	gibt	es	spuren	da	oben	,	die	wir	als	menschen	nicht	sehen	können	?	``
gibt	es	einen	weg	,	die	gedanken	mit	_UNK_	kunst	einzufangen	?	``
ich	konnte	es	nicht	herausfinden	.
aber	es	hat	sich	eine	lösung	ergeben	,	nachdem	ich	lange	ruhig	war	und	für	sechs	,	sieben	monate	nicht	gearbeitet	habe	.	auf	dem	klo	,	als	ich	den	raumduft	wechselte	,	der	vom	festen	zustand	in	gas	übergeht	.
es	heißt	odonil	.
das	ist	die	arbeit	die	ich	aus	diesem	material	gemacht	habe	.
der	prozess	war	sehr	interessant	.	denn	ich	habe	_UNK_	angeschrieben	.	das	ist	die	firma	,	die	odonil	herstellt	.	ich	schrieb	,	``	sehr	geehrter	herr	,	ich	bin	künstler	.	dies	ist	mein	katalog	.
würden	sie	mir	bitte	helfen	,	diese	skulptur	zu	machen	?	``
sie	haben	mir	nie	geantwortet	.
also	dachte	ich	,	``	ich	werde	mich	an	die	``	small	_UNK_	_UNK_	_UNK_	_UNK_	``	wenden	und	um	hilfe	bitten	.
also	erzählte	ich	,	``	ich	möchte	eine	raumduft	firma	gründen	.	``
und	sie	sagten	,	``	geht	in	ordnung	.
der	_UNK_	wird	soundso	viel	kosten	,	und	wir	geben	ihnen	alle	details	,	``	und	das	haben	sie	auch	.
am	ende	bin	ich	zu	ihnen	zurückgegangen	und	sagte	,	``	ich	habe	es	nicht	gebraucht	,	um	eine	firma	zu	gründen	,	sondern	für	meine	eigene	arbeit	.
kommen	sie	doch	bitte	zur	_UNK_	.	``
und	sie	kamen	.
und	diese	arbeit	steht	in	der	devi	art	foundation	in	delhi	.
in	indien	spricht	niemand	wirklich	über	kunstwerke	.	sie	sprechen	von	_UNK_	von	kunst	.
sie	kaufen	das	hier	für	3.000	rupien	.	in	2	monaten	wird	es	30.000	wert	sein	.
darum	geht	's	hier	im	wesentlichen	.	aber	es	gibt	ein	paar	sammler	,	die	kunst	kaufen	,	auch	wenn	sie	an	wert	verliert	.
und	dieses	werk	wurde	von	_UNK_	erworben	.	dabei	wird	er	am	ende	eigentlich	nichts	haben	,	denn	es	wird	verdunsten	.
also	,	das	hier	ist	nach	ein	paar	wochen	.	das	hier	nach	ein	paar	monaten	.
es	geht	darum	,	die	vorgefassten	meinungen	zu	hinterfragen	.
wenn	jemand	sagt	,	``	oh	,	ich	sehe	einen	portrait	,	``	dann	wird	es	in	ein	paar	monaten	,	vielleicht	kein	portrait	mehr	sein	.
und	wenn	sie	sagen	,	es	ist	ein	_UNK_	,	dann	wird	es	bald	nicht	mehr	fest	sein	,	sondern	verdunsten	.
und	wenn	sie	sagen	,	sie	verstehen	es	nicht	,	es	ist	für	sie	nicht	greifbar	,	stimmt	das	auch	nicht	.	denn	es	ist	in	der	luft	.
es	befindet	sich	mit	ihnen	in	der	ganzen	galerie	.
sie	haben	es	inhaliert	sie	sind	sich	dessen	nur	nicht	bewusst	.
als	ich	diese	arbeit	machte	,	kamen	meine	mutter	und	mein	vater	,	schauten	es	an	und	sagten	,	``	warum	_UNK_	du	dich	immer	nur	um	negative	dinge	?	``
und	ich	fragte	,	``	was	meint	ihr	?	``
``	licht	macht	dunkel	,	und	nun	die	verdunstung	des	selbsts	.
``	meinst	du	nicht	,	dass	es	irgendwie	um	den	tod	geht	?	``	sagten	sie	.
``	natürlich	nicht	,	sondern	für	mich	heißt	das	,	diese	materie	ist	in	diesem	kleinen	gegenstand	gefangen	,	aber	in	dem	moment	der	verdunstung	vereint	es	sich	mit	einem	größeren	ganzen	.	``
aber	sie	sagte	:	``	nein	,	ich	mag	's	immer	noch	nicht	.
kannst	du	nicht	aus	nichts	etwas	machen	,	du	bist	doch	künstler	?	``
und	ich	sagte	:	``	nein	,	mutter	.	das	geht	nicht	.
denn	wir	können	eine	skulptur	machen	indem	wir	staub	sammeln	,	oder	wir	können	die	skulptur	zerstören	,	und	den	staub	kriegen	,	aber	wir	können	keinen	staub	aus	dem	nichts	holen	.	``
also	habe	ich	diese	arbeit	für	sie	gemacht	.
sie	heißt	``	_UNK_	angel	.	``
das	ist	der	erste	tag	.	es	macht	den	eindruck	,	als	ob	das	eine	zum	anderen	wird	.
hier	die	gleiche	skulptur	nach	ein	paar	tagen	.
hier	nach	15	,	20	tagen	.
durch	den	kleinen	schlitz	da	zwischen	dem	glaskasten	und	dem	holz	geht	die	luft	herüber	und	erschafft	die	andere	skulptur	.
das	gab	mir	noch	größere	gewissheit	.
diese	_UNK_	skulptur	gab	mir	die	starke	gewissheit	,	dass	es	vielleicht	viel	mehr	möglichkeiten	gibt	das	unsichtbare	festzuhalten	.
also	,	was	sie	jetzt	sehen	,	heißt	``	``	shadow	_UNK_	.	``
und	was	ich	ihnen	sagen	möchte	,	ist	,	dass	wir	den	schatten	nicht	sehen	und	das	licht	auch	nicht	.	wir	sehen	die	quelle	des	lichtes	.
wir	sehen	,	wo	es	sich	bricht	oder	reflektiert	wird	,	aber	nie	das	licht	an	sich	.
deshalb	sehen	wir	den	nachthimmel	als	etwas	dunkles	,	obwohl	er	mit	licht	gefüllt	ist	,	die	ganze	zeit	.
wenn	es	vom	mond	reflektiert	wird	,	sehen	wir	es	.
das	gleiche	passiert	im	_UNK_	.
die	kleinen	_UNK_	reflektieren	das	licht	,	und	wir	erkennen	die	existenz	des	lichtes	.
also	sehen	wir	keine	dunkelheit	und	auch	kein	licht	,	wir	sehen	keine	schwerkraft	und	auch	keinen	strom	.
deshalb	fing	ich	diese	arbeit	an	,	um	weiter	zu	forschen	,	wie	man	den	raum	zwischen	dem	objekt	und	fläche	gestalten	kann	.
wenn	ich	in	der	bildenden	kunst	dieses	und	jenes	sehe	,	wie	soll	ich	das	als	skulptur	machen	?
als	skulptur	hat	es	zwei	_UNK_	.
die	oberfläche	von	diesem	stellt	auch	das	dar	.
und	die	oberfläche	gegenüber	stellt	auch	den	boden	dar	.
ich	habe	hier	mit	schatten	experimentiert	.
das	hier	ist	eine	schachtel	aus	_UNK_	.
daneben	eine	zweite	.	wenn	du	etwas	unsichtbares	in	die	sichtbare	welt	bringst	,	hat	es	alle	merkmale	der	sichtbaren	existenz	.
darum	produziert	es	einen	schatten	.
dann	dachte	ich	,	ok	,	lass	mich	das	modellieren	.
so	wurde	wiederum	der	schatten	zum	objekt	,
das	selbst	einen	schatten	wirft	.	und	dann	der	dritte	.
was	sie	jetzt	sehen	,	ist	nichts	als	der	schatten	eines	schattens	eines	schattens	.
und	dann	,	an	dieser	stelle	gab	es	keinen	schatten	mehr	.
ich	dachte	,	``	oh	,	toll	.	diese	arbeit	ist	fertig	.	``
hier	sehen	sie	ein	detail	.
das	hier	heißt	``	gravity	.	``
diese	heißt	``	breath	``	.	es	sind	einfach	zwei	löcher	in	der	wand	der	galerie	.
es	handelt	sich	um	eine	vorgesetzte	wand	,	die	circa	110	_UNK_	enthält	.
das	loch	macht	,	dass	luft	rein	und	raus	geht	.
also	wo	es	passiert	,	können	wir	sehen	,	aber	was	wirklich	passiert	,	bleibt	unsichtbar	.
dies	ist	von	einer	ausstellung	mit	dem	titel	``	_UNK_	``	bei	der	talwar	gallery	.
dies	heißt	``	_UNK_	.	``
detail	.
und	was	ich	ihnen	sagen	möchte	,	unsere	sinne	sind	so	begrenzt	,	wir	können	nicht	alles	hören	,	wir	können	nicht	alles	sehen	.
wir	spüren	nicht	,	``	ich	berühre	die	luft	,	``	nur	dann	wann	es	eine	_UNK_	gibt	,	erst	dann	spüre	ich	es	.
also	konstruieren	wir	die	realität	durch	diese	begrenzten	sinne	.
also	bin	ich	auf	die	frage	gekommen	:	``	kann	man	diese	erkenntnis	symbolisch	oder	_UNK_	darstellen	?	``
um	es	auf	dem	punkt	zu	bringen	,	sollten	wir	darüber	hinausgehen	hinter	die	oberfläche	,	auch	in	der	logik	ins	unsichtbare	.
denn	,	wenn	wir	jemanden	vorbeigehen	sehen	,	dann	sehen	wir	den	fußabdruck	.
aber	wenn	wir	den	fußabdruck	vom	ganzen	trennen	und	versuchen	ihn	zu	analysieren	,	verfehlen	wir	das	eigentliche	.	denn	die	eigentliche	reise	findet	zwischen	den	fußabdrücken	statt	.	und	die	fußabdrücke	sind	nichts	als	_UNK_	zeit	.
vielen	dank	.

