c'est	la	révolution	2.0	.
personne	n'a	été	un	héros	.	personne	n'a	été	un	héros	.
car	tout	le	monde	a	été	un	héros	.
tout	le	monde	a	fait	quelque	chose	.
nous	utilisons	tous	wikipédia	.
pensez	au	concept	de	wikipedia	où	tout	le	monde	collabore	au	contenu	.
à	la	fin	de	la	journée	,	vous	obtenez	la	plus	grande	encyclopédie	au	monde	.
juste	à	partir	d'une	idée	apparemment	folle	,	vous	obtenez	la	plus	grande	encyclopédie	au	monde	.
dans	la	révolution	égyptienne	,	la	révolution	2.0	,	tout	le	monde	a	contribué	à	faire	quelque	chose	--	petite	ou	grande	,	ils	ont	contribué	à	faire	quelque	chose	--	pour	nous	amener	l'un	des	plus	forts	élans	d'inspiration	de	l'histoire	de	l'humanité	en	termes	de	révolution	.
c'était	en	fait	très	stimulant	de	voir	tous	ces	égyptiens	changer	complétement	.
pensez	au	contexte	,	l'égypte	,	pendant	30	ans	,	était	en	déclin	--	était	sur	la	pente	descendante	.
tout	allait	mal	.
tout	allait	de	travers	.
nous	n'étions	que	premiers	en	termes	de	pauvreté	,	de	corruption	,	de	manque	de	liberté	de	parole	,	de	manque	d'engagement	politique	.
tout	ça	,	c'était	l'accomplissement	de	notre	grand	régime	.
pourtant	,	il	ne	se	passait	rien	.
pas	parce	que	les	gens	étaient	heureux	ou	qu'ils	n'étaient	pas	frustrés	.
en	fait	,	les	gens	étaient	extrêmement	frustrés	.
mais	la	raison	pour	laquelle	tout	le	monde	se	_UNK_	,	c'est	ce	que	j'appelle	la	barrière	psychologique	de	la	peur	.
tout	le	monde	avait	peur	.
pas	tout	le	monde	.	il	y	avait	,	en	fait	,	quelques	égyptiens	courageux	que	je	dois	remercier	pour	avoir	été	si	courageux	--	qui	_UNK_	,	par	quelques	centaines	,	qui	se	faisaient	battre	et	qui	étaient	arrêtés	.
mais	,	en	fait	,	la	majorité	avait	peur	.
tout	le	monde	ne	voulait	pas	vraiment	_UNK_	des	ennuis	.
un	dictateur	ne	peut	pas	vivre	sans	la	force	.
il	veut	que	les	gens	vivent	dans	la	peur	.
cette	barrière	psychologique	de	la	peur	a	résisté	pendant	tant	d'années	,	et	voilà	qu'internet	arrive	,	la	technologie	,	le	blackberry	,	les	sms	.
ce	qui	aide	chacun	de	nous	à	communiquer	.
les	plateformes	comme	youtube	,	twitter	,	facebook	,	nous	ont	beaucoup	aidés	,	parce	que	ça	nous	donnait	au	fond	l'impression	que	:	``	super	,	je	ne	suis	pas	seul	.
il	y	a	plein	de	gens	qui	sont	frustrés	.	``	il	y	a	des	tas	de	gens	frustrés	.
il	y	a	des	tas	de	gens	qui	partagent	en	fait	le	même	rêve	.
il	y	a	des	tas	de	gens	qui	se	soucient	de	leur	liberté	.
ils	ont	probablement	la	meilleure	vie	au	monde	.
ils	vivent	dans	le	bonheur	.	ils	vivent	dans	leurs	villas	.
ils	sont	heureux	;	ils	n'ont	pas	de	problèmes	.
mais	ils	ressentent	toujours	la	souffrance	des	égyptiens	.
beaucoup	d'entre	nous	,	nous	ne	sommes	pas	vraiment	heureux	de	voir	la	vidéo	d'un	égyptien	qui	mange	ce	qu'il	trouve	dans	les	ordures	alors	que	d'autres	volent	des	milliards	de	livres	égyptiennes	à	la	richesse	du	pays	.
internet	a	joué	un	grand	rôle	,	en	aidant	ces	gens	à	dire	ce	qu'ils	pensent	,	à	collaborer	,	à	commencer	à	réfléchir	ensemble	.
c'était	une	campagne	pédagogique	.
khaled	_UNK_	a	été	tué	en	juin	2010	.
je	me	rappelle	encore	de	la	photo	.
je	me	rappelle	encore	chaque	détail	de	cette	photo	.
la	photo	était	horrible	.
il	avait	été	torturé	,	torturé	violemment	jusqu'à	la	mort	.
mais	quel	fut	ensuite	la	réaction	du	régime	?
ils	est	mort	_UNK_	par	un	sachet	de	drogue	.
voilà	leur	réponse	:	``	c'est	un	criminel	.
c'est	quelqu'un	qui	a	commis	toutes	ces	mauvaises	choses	.	``	mais	les	gens	ne	se	sont	pas	_UNK_	à	ça	.
les	gens	n'ont	pas	cru	à	ça	.
grâce	à	internet	,	la	vérité	a	prévalu	et	tout	le	monde	a	connu	la	vérité	.
tout	le	monde	commençait	à	se	dire	:	``	ce	type	aurait	pu	être	mon	frère	.	``	c'était	quelqu'un	de	la	classe	moyenne	.
sa	photo	est	restée	dans	toutes	nos	mémoires	.
une	page	a	été	créée	.
un	administrateur	anonyme	invitait	en	quelque	sorte	le	peuple	à	rejoindre	la	page	,	et	il	n'y	avait	pas	de	plan	.
``	qu'allons	nous	faire	?	``	``	je	ne	sais	pas	.	``	en	quelques	jours	,	des	dizaines	de	milliers	de	personnes	,	là	-	bas	--	des	égyptiens	en	colère	,	demandaient	au	ministre	de	l'intérieur	:	``	assez	.
attrapez	ceux	qui	ont	tué	cet	homme	et	faites	-	les	traduire	en	justice	.	``	mais	bien	sûr	,	ils	n'ont	pas	écouté	.
c'était	une	histoire	fantastique	--	la	façon	dont	tout	le	monde	commençait	à	se	sentir	impliqué	.
tout	le	monde	se	sentait	propriétaire	de	cette	page	.
les	gens	ont	commencé	à	échanger	des	idées	.
en	fait	,	l'une	des	idées	les	plus	ridicules	consistait	à	adopter	une	posture	silencieuse	.
mettons	les	gens	dans	la	rue	,	face	à	la	mer	,	dos	à	la	rue	,	vêtus	de	noir	,	debout	en	silence	pendant	une	heure	,	en	ne	faisant	rien	,	et	ils	partent	ensuite	,	ils	rentrent	chez	eux	.
certains	se	disaient	:	``	super	,	une	posture	silencieuse	.
et	la	prochaine	fois	ce	sera	une	vibration	.	``	les	gens	tournaient	l'idée	en	ridicule	.
mais	en	fait	quand	les	gens	sont	descendus	dans	la	rue	--	la	première	fois	,	ils	étaient	des	milliers	,	à	alexandrie	--	c'était	impressionnant	.	c'était	fort	.
parce	que	ça	reliait	les	gens	du	monde	virtuel	,	en	les	amenant	dans	le	monde	réel	,	en	partageant	le	même	rêve	,	la	même	frustration	,	la	même	colère	,	le	même	désir	de	liberté	.
et	ils	faisaient	ça	.
mais	le	régime	en	a	-	t	-	il	tiré	des	leçons	?	pas	vraiment	.
en	réalité	,	il	les	attaquait	.
en	réalité	,	il	les	_UNK_	,	en	dépit	de	la	non	-	violence	de	ces	gens	--	qui	ne	_UNK_	même	pas	.
les	choses	se	sont	développées	jusqu'à	la	révolution	tunisienne	.
ce	mouvement	était	,	encore	une	fois	,	dirigé	par	le	peuple	.
en	fait	,	le	travail	de	l'administrateur	anonyme	était	de	rassembler	les	idées	,	aider	les	gens	à	les	sélectionner	,	et	,	en	fait	,	leur	dire	quoi	faire	.
les	gens	prenaient	des	photos	;	les	gens	faisaient	état	de	violations	des	droits	de	l'homme	en	égypte	;	les	gens	_UNK_	des	idées	,	ils	votaient	,	en	fait	,	pour	ces	idées	,	puis	ils	mettaient	les	idées	en	œuvre	;	les	gens	créaient	des	vidéos	.
tout	était	fait	par	le	peuple	pour	le	peuple	,	et	c'est	le	pouvoir	d'internet	.
il	n'y	avait	pas	de	leader	.
le	leader	,	c'était	chaque	personne	de	ce	mouvement	.
l'expérience	tunisienne	,	comme	le	disait	_UNK_	,	nous	a	tous	inspirés	,	nous	a	montré	la	voie	.
oui	,	nous	pouvons	le	faire	.
nous	avons	les	mêmes	problèmes	,	nous	pouvons	descendre	dans	la	rue	.
quand	j'ai	vu	ce	qui	se	passait	le	25	,	j'y	suis	retourné	et	j'ai	dit	:	``	l'égypte	avant	le	25	ne	sera	jamais	l'égypte	d'après	le	25	.
la	révolution	a	lieu	maintenant	.
ce	n'est	pas	la	fin	,	c'est	le	début	de	la	fin	.	``	j'étais	détenu	la	nuit	du	27	.
dieu	merci	,	j'avais	annoncé	les	lieux	de	manifestations	et	tout	.
mais	ils	m'ont	arrêté	.
je	ne	vais	pas	parler	de	mon	histoire	,	parce	qu'il	ne	s'agit	pas	de	moi	.
il	m'ont	détenu	pendant	12	jours	,	les	yeux	bandés	,	menotté	.
je	n'entendais	rien	.	je	ne	savais	rien	.
je	ne	pouvais	parler	à	personne	.
et	je	suis	sorti	.
le	lendemain	,	j'étais	sur	la	place	tahrir	.
sérieusement	,	avec	la	quantité	de	transformations	que	je	voyais	sur	la	place	,	j'ai	cru	qu'il	s'était	passé	12	ans	.
je	n'avais	jamais	imaginé	voir	ces	égyptiens	,	ces	incroyables	égyptiens	.
la	peur	n'est	plus	une	peur	.
c'est	en	fait	une	force	--	c'est	un	pouvoir	.
les	gens	étaient	emprunts	d'une	telle	énergie	.
c'était	fantastique	de	voir	que	tout	le	monde	se	sentait	si	capable	,	et	de	les	voir	réclamer	leurs	droits	.
complètement	l'inverse	.
l'extrémisme	est	devenu	la	tolérance	.
qui	aurait	imaginé	qu'avant	le	25	,	des	centaines	de	milliers	de	chrétiens	allaient	prier	,	et	des	dizaines	de	milliers	de	musulmans	allaient	les	protéger	,	puis	que	des	centaines	de	milliers	de	musulmans	_UNK_	,	et	que	des	dizaines	de	milliers	de	chrétiens	les	_UNK_	--	c'est	fantastique	.
tous	les	stéréotypes	que	le	régime	voulait	nous	imposer	à	travers	leur	soi	-	disant	propagande	,	ou	les	médias	grand	public	,	se	sont	révélés	faux	.
toute	cette	révolution	nous	a	montré	la	répugnance	d'un	tel	régime	et	la	grandeur	et	la	force	de	l'homme	égyptien	,	de	la	femme	égyptienne	,	combien	ces	gens	sont	simples	et	stupéfiants	dès	qu'ils	ont	un	rêve	.
quand	j'ai	vu	cela	,	je	suis	revenu	chez	moi	,	et	j'ai	écrit	sur	facebook	.
c'était	une	conviction	personnelle	,	indépendamment	de	la	situation	,	indépendamment	des	détails	.
j'ai	dit	:	``	nous	allons	gagner	.
nous	allons	gagner	parce	que	nous	ne	comprenons	pas	la	politique	.
nous	allons	gagner	parce	que	nous	ne	jouons	pas	à	leurs	vilains	jeux	.
nous	allons	gagner	parce	que	nous	n'avons	rien	d'autre	en	tête	.
nous	allons	gagner	parce	que	les	larmes	qui	coulent	de	nos	yeux	coulent	en	réalité	de	nos	cœurs	.
nous	allons	gagner	parce	que	nous	avons	des	rêves	.
nous	allons	gagner	parce	que	nous	sommes	prêts	à	défendre	nos	rêves	.	``	et	c'est	ce	qui	est	arrivé	.	nous	avons	gagné	.
ce	n'est	pas	grâce	à	quoi	que	ce	soit	,	mais	parce	que	nous	avons	cru	en	notre	rêve	.
la	victoire	,	ici	,	n'est	pas	dans	tout	ce	qui	va	se	passer	au	niveau	politique	.
la	victoire	est	celle	de	la	dignité	pour	tous	les	égyptiens	.
en	fait	,	un	chauffeur	de	taxi	m'a	dit	:	``	regardez	,	je	respire	la	liberté	.
je	ressens	de	la	dignité	que	j'avais	perdue	pendant	si	longtemps	.	``	pour	moi	,	c'est	ça	la	victoire	,	indifféremment	de	tous	les	détails	.
mon	dernier	mot	pour	vous	est	une	déclaration	en	laquelle	je	crois	,	que	les	égyptiens	ont	rendue	vraie	.
c'est	que	le	pouvoir	des	gens	est	bien	plus	fort	que	les	gens	au	pouvoir	.
merci	beaucoup	.

