je	voyage	autour	du	monde	et	donne	des	conférences	sur	darwin	,	et	d'habitude	,	ce	dont	je	parle	c'est	de	la	bizarre	inversion	du	raisonnement	de	darwin	.
bon	,	ce	titre	,	cette	phrase	,	provient	d'une	critique	,	une	des	premières	critiques	,	et	voilà	un	passage	que	j'adore	vraiment	,	et	que	j'aimerais	vous	lire	.
``	dans	la	théorie	à	laquelle	nous	avons	affaire	,	l'ignorance	absolue	est	l'artisan	;	si	bien	qu'on	pourrait	énoncer	comme	principe	fondamental	du	système	entier	,	que	,	afin	de	créer	une	machine	parfaite	et	belle	,	il	n'est	pas	nécessaire	de	savoir	comment	la	fabriquer	.
après	un	examen	approfondi	,	on	_UNK_	que	cette	proposition	exprime	sous	forme	condensée	,	le	but	essentiel	de	la	théorie	,	et	exprime	en	quelques	mots	toute	la	réflexion	de	m.	darwin	;	qui	,	par	une	bizarre	inversion	du	raisonnement	,	semble	penser	que	l'ignorance	absolue	est	pleinement	qualifiée	pour	remplacer	la	sagesse	absolue	dans	les	réussites	de	la	créativité	.	``
précisément	.	précisément	.	et	c'est	vraiment	une	inversion	bizarre	.
une	brochure	créationniste	contient	cette	merveilleuse	page	:	``	test	deux	:	connaissez	-	vous	un	immeuble	qui	n'ait	pas	eu	de	bâtisseur	?	oui	non	.
connaissez	-	vous	une	peinture	qui	n'ait	pas	eu	de	peintre	?	oui	non	.
connaissez	-	vous	une	voiture	qui	n'ait	pas	eu	de	constructeur	?	oui	non	.
si	vous	avez	répondu	``	oui	``	à	l'une	des	questions	ci	-	dessus	,	veuillez	fournir	des	détails	.
aha	!	je	veux	dire	,	c'est	véritablement	une	bizarre	inversion	du	raisonnement	.
on	pourrait	penser	que	cela	tombe	sous	le	sens	que	la	conception	nécessite	un	concepteur	intelligent	.
mais	darwin	nous	montre	que	c'est	tout	simplement	faux	.
aujourd'hui	,	toutefois	,	je	vais	parler	de	l'autre	bizarre	inversion	de	darwin	,	qui	est	tout	aussi	déroutante	au	premier	abord	,	mais	à	certains	égards	est	tout	aussi	importante	.
il	va	sans	dire	que	nous	aimons	le	gâteau	au	chocolat	parce	que	c'est	sucré	.
les	mecs	choisissent	des	filles	comme	ça	parce	qu'elles	sont	sexy	.
nous	adorons	les	bébés	parce	qu'ils	sont	si	mignons	.
et	,	bien	sûr	,	on	se	divertit	avec	des	blagues	parce	qu'elles	sont	drôles	.
tout	cela	est	à	l'envers	.	vraiment	.	et	darwin	nous	montre	pourquoi	.
commençons	avec	``	sucré	``	.	notre	goût	pour	les	sucreries	est	au	fond	un	détecteur	de	sucre	évolué	,	parce	que	le	sucre	est	riche	en	énergie	,	cette	préférence	est	inscrite	dans	nos	branchements	,	pour	dire	les	choses	_UNK_	,	et	c'est	pour	ça	que	nous	aimons	le	sucre	.
le	miel	est	sucré	parce	qu'on	l'aime	.	ce	n'est	pas	``	on	aime	le	miel	parce	que	c'est	sucré	``	.
il	n'y	a	rien	d'intrinsèquement	sucré	dans	le	miel	.
si	vous	regardiez	des	molécules	de	glucose	jusqu'à	en	devenir	aveugle	,	vous	ne	verriez	pas	pourquoi	elles	ont	un	goût	sucré	.
il	faut	regarder	dans	nos	cervelles	pour	comprendre	pourquoi	elles	sont	sucrées	.
donc	si	vous	croyez	que	le	sucré	a	existé	d'abord	,	et	que	nous	avons	évolué	ensuite	pour	aimer	le	sucré	,	vous	raisonnez	à	l'envers	;	c'est	tout	simplement	faux	.	c'est	l'inverse	.
le	sucré	est	né	avec	l'évolution	de	notre	branchement	.
et	il	n'y	a	rien	d'intrinsèquement	sexy	chez	ces	jeunes	filles	.
et	heureusement	que	c'est	le	cas	,	parce	qu'autrement	,	mère	nature	aurait	un	problème	:	comment	diable	faire	s'accoupler	les	chimpanzés	?
alors	vous	vous	dites	peut	-	être	:	``	ah	,	mais	il	y	a	une	solution	:	les	hallucinations	``	ce	serait	une	manière	d'y	arriver	,	mais	il	y	a	un	moyen	plus	rapide	:	simplement	brancher	les	chimpanzés	de	telle	manière	qu'ils	aiment	cet	aspect	,	et	apparemment	,	ils	l'aiment	.
c'est	pas	plus	compliqué	que	ça	.
pendant	six	millions	d'années	,	les	chimpanzés	et	nous	,	nous	avons	évolué	de	différentes	manières	.
curieusement	,	nos	corps	sont	devenus	_UNK_	;	et	pour	une	raison	ou	pour	une	autre	,	pas	chez	eux	.
dans	le	cas	contraire	,	ceci	serait	donc	probablement	pour	nous	le	comble	du	sexy	.
notre	goût	pour	les	sucreries	est	une	préférence	évoluée	et	_UNK_	pour	la	nourriture	riche	en	énergie	.
il	n'a	pas	été	conçu	pour	le	gâteau	au	chocolat	.
le	gâteau	au	chocolat	est	un	stimulus	supranormal	.
on	doit	ce	terme	à	_UNK_	_UNK_	,	qui	a	effectué	ses	expériences	célèbres	avec	des	mouettes	,	au	cours	desquelles	il	a	découvert	que	la	tâche	orange	sur	le	bec	de	la	mouette	,	s'il	en	faisait	une	plus	grande	et	d'un	orange	plus	vif	,	les	petites	mouettes	y	donnaient	des	coups	de	bec	encore	plus	violents	.
c'était	un	_UNK_	pour	elles	,	et	elles	aimaient	ça	.
ce	que	nous	voyons	en	,	disons	,	un	gâteau	au	chocolat	c'est	un	stimulus	supranormal	qui	modifie	un	peu	notre	branchement	initial	.
et	il	y	a	des	tas	des	stimulus	supranormaux	;	le	gâteau	au	chocolat	en	est	un	.
il	y	a	beaucoup	des	stimulus	supranormaux	pour	ce	qui	est	sexy	.
et	il	existe	même	des	stimulus	supranormaux	pour	ce	qui	est	mignon	.	voici	un	assez	bon	exemple	.
il	est	important	que	nous	aimions	les	bébés	,	que	nous	ne	soyons	pas	_UNK_	par	,	disons	,	des	couches	sales	.
donc	les	bébés	doivent	attirer	notre	affection	et	nos	soins	,	et	c'est	ce	qu'ils	font	.
au	fait	,	une	étude	récente	montre	que	les	mères	préfèrent	l'odeur	des	couches	sales	de	leur	propre	bébé	.
donc	la	nature	est	à	l'œuvre	à	différents	niveaux	.
maintenant	,	si	les	bébés	avaient	une	apparence	différente	,	s'ils	ressemblaient	à	ça	,	c'est	ça	que	l'on	trouverait	adorable	,	c'est	ça	que	nous	trouverions	...
on	penserait	,	oh	mon	dieu	,	je	veux	vraiment	serrer	ça	dans	mes	bras	.
voilà	la	bizarre	inversion	.
bon	,	et	maintenant	,	parlons	de	ce	qui	est	drôle	.	ma	réponse	,	c'est	que	c'est	toujours	la	même	histoire	,	toujours	la	même	histoire	.
celle	-	ci	est	la	plus	difficile	,	celle	qui	n'est	pas	évidente	.	c'est	pourquoi	je	la	mets	à	la	fin	.
et	je	ne	pourrai	pas	trop	en	dire	à	ce	sujet	.
mais	il	faut	penser	en	termes	d'évolution	,	il	faut	se	dire	:	quel	travail	ingrat	qui	doit	être	réalisé	--	c'est	du	sale	boulot	,	mais	quelqu'un	doit	le	faire	--	est	assez	important	pour	nous	fournir	une	récompense	intrinsèque	aussi	puissante	quand	on	réussit	à	l'accomplir	.
bon	,	je	pense	que	nous	avons	trouvé	la	solution	,	quelques	-	uns	de	mes	collègues	et	moi	.
c'est	un	système	neural	qui	est	programmé	pour	récompenser	le	cerveau	pour	avoir	fait	un	travail	administratif	inintéressant	.
notre	autocollant	de	pare	-	chocs	serait	ainsi	que	c'est	ça	la	joie	du	débogage	.
je	ne	vais	pas	avoir	le	temps	de	détailler	tout	ça	,	mais	je	dirai	juste	que	seuls	certains	types	de	débogage	sont	récompensés	.
et	que	nous	utilisons	l'humour	comme	une	espèce	de	sonde	neuroscientifique	en	activant	ou	désactivant	l'humour	,	en	tournant	le	bouton	sur	une	blague	--	là	,	ce	n'est	pas	drôle	...	ah	,	là	,	c'est	plus	drôle	...
maintenant	on	va	tourner	un	petit	peu	plus	..	là	c'est	pas	drôle	--	de	cette	manière	,	on	peut	en	fait	apprendre	quelque	chose	sur	l'architecture	du	cerveau	,	l'architecture	fonctionnelle	du	cerveau	.
matthew	hurley	est	le	premier	auteur	de	cela	.	nous	l'appelons	le	modèle	de	hurley	.
il	est	informaticien	,	et	_UNK_	adams	est	psychologue	,	et	me	voilà	,	et	nous	sommes	en	train	d'assembler	tout	cela	dans	un	livre	.
merci	beaucoup	.

