en	octobre	2010	,	la	ligue	de	justice	d'amérique	fera	équipe	avec	les	99	.
des	icônes	comme	batman	,	superman	,	wonder	woman	et	leurs	collègues	feront	équipe	avec	les	icônes	jabbar	,	noora	,	jami	et	leurs	collègues	.
c'est	une	histoire	_UNK_	_UNK_	.
et	quel	meilleur	groupe	pour	avoir	cette	conversation	que	ceux	qui	sont	nés	de	la	lutte	contre	le	fascisme	dans	leurs	histoires	et	leurs	régions	géographiques	respectives	.
alors	le	fascisme	envahissait	l'europe	dans	les	années	1930	,	une	réaction	improbable	est	venue	d'amérique	du	nord	.
alors	que	l'iconographie	chrétienne	était	modifiée	et	que	des	croix	gammées	étaient	créées	à	partir	de	crucifix	,	batman	et	superman	ont	été	créés	par	de	jeunes	juifs	aux	états	-	unis	et	au	canada	revenant	également	à	la	bible	.
considérez	ceci	:	comme	les	prophètes	,	tous	les	super	-	héros	sont	orphelins	.
les	parents	de	superman	sont	morts	sur	krypton	avant	qu'il	n'ait	un	an	.
bruce	wayne	,	qui	devient	batman	,	perd	ses	parents	à	l'âge	de	six	ans	à	_UNK_	city	.
spiderman	est	élevé	par	sa	tante	et	son	oncle	.
et	chacun	d'eux	,	tout	comme	les	prophètes	qui	tiennent	leur	message	de	dieu	à	travers	gabriel	,	reçoivent	son	message	d'en	haut	.
peter	parker	est	dans	une	bibliothèque	de	manhattan	quand	l'araignée	descend	du	plafond	et	lui	donne	son	message	par	une	morsure	.
bruce	wayne	est	dans	sa	chambre	à	coucher	quand	une	grande	chauve	-	souris	survole	sa	tête	,	et	il	la	voit	comme	un	présage	annonçant	qu'il	va	devenir	batman	.
superman	n'est	pas	seulement	envoyé	à	la	terre	du	ciel	,	ou	de	krypton	,	mais	il	est	envoyé	dans	une	nacelle	,	un	peu	comme	moïse	sur	le	nil	.
et	vous	entendez	la	voix	de	son	père	,	_UNK_	-	el	,	dire	à	la	terre	,	``	j'ai	envoyé	mon	fils	unique	.	``	ce	sont	clairement	des	archétypes	bibliques	,	et	la	logique	derrière	ça	était	de	créer	des	scénarios	positifs	qui	aient	une	résonance	mondiale	,	qui	pourraient	être	liés	aux	mêmes	choses	dont	d'autres	personnes	tiraient	de	mauvais	messages	.
car	alors	la	personne	qui	utilise	la	religion	à	des	fins	mauvaises	,	devient	tout	simplement	un	homme	mauvais	avec	un	message	mauvais	.
et	c'est	seulement	en	pensant	à	des	choses	positives	que	le	négatif	peut	être	_UNK_	.
c'est	le	genre	de	réflexion	qui	a	participé	de	la	création	des	99	.
les	99	font	référence	aux	99	noms	d'allah	dans	le	coran	,	des	choses	telles	que	la	générosité	et	de	miséricorde	et	la	prospective	et	la	sagesse	et	des	dizaines	d'autres	sur	lesquelles	il	n'y	a	pas	qu'il	n'y	a	pas	deux	personnes	au	monde	qui	ne	seraient	pas	d'accord	.
quelle	que	soit	votre	religion	.
même	si	vous	êtes	athée	,	vous	_UNK_	pas	de	votre	enfant	en	lui	disant	,	vous	savez	,	assure	-	toi	de	mentir	trois	fois	par	jour	.
ce	sont	les	valeurs	humaines	fondamentales	.
et	donc	la	trame	de	fond	des	99	se	passe	en	1258	,	dont	l'histoire	nous	dit	que	les	mongols	ont	envahi	bagdad	et	l'ont	détruite	.
tous	les	livres	de	la	bibliothèque	_UNK_	al-hikma	,	la	bibliothèque	la	plus	célèbre	en	son	temps	,	ont	été	jetés	dans	le	tigre	,	et	l'encre	a	fait	changer	le	tigre	de	couleur	.
c'est	une	histoire	transmise	de	génération	en	génération	.
j'ai	réécrit	cette	histoire	.
et	dans	ma	version	,	les	bibliothécaires	apprennent	ce	qui	va	arriver	-	et	voici	une	note	latérale	:	si	vous	voulez	qu'une	bande	dessinée	marche	,	faites	des	bibliothécaires	des	héros	.	ça	marche	toujours	bien	.
et	donc	,	les	bibliothécaires	sont	informés	et	ils	élaborent	ensemble	une	solution	particulière	,	une	solution	chimique	appelée	l'eau	du	roi	,	qui	lorsqu'elle	est	mélangée	avec	99	pierres	,	serait	en	mesure	de	sauver	toute	la	culture	et	l'histoire	dans	les	livres	.
mais	les	mongols	arriver	les	premiers	.
les	livres	et	la	solution	sont	jetés	dans	le	tigre	.
certains	bibliothécaires	s'échappent	,	et	au	fil	des	jours	et	des	semaines	,	ils	plongent	les	pierres	dans	le	tigre	et	absorbent	cette	sagesse	collective	que	nous	pensions	tous	perdus	pour	la	civilisation	.
ces	pierres	ont	été	introduites	clandestinement	sous	la	forme	de	trois	_UNK_	de	33	pierres	chacun	à	travers	l'arabie	jusqu'en	_UNK_	en	espagne	,	où	ils	sont	en	sécurité	pendant	200	ans	.
mais	en	1492	,	deux	phénomènes	importants	surviennent	.
le	premier	est	la	chute	de	grenade	,	la	dernière	enclave	musulmane	en	europe	.
la	seconde	c'est	colomb	qui	obtient	finalement	le	financement	pour	aller	en	inde	,	mais	il	se	perd	.
donc	,	33	des	pierres	sont	introduites	en	cachette	sur	la	nina	,	la	_UNK_	et	la	santa	maria	et	sont	réparties	dans	le	nouveau	monde	.
33	suivent	la	route	de	la	soie	vers	la	chine	,	l'asie	du	sud	et	l'asie	du	sud	.
et	33	sont	réparties	entre	l'europe	et	le	moyen	-	orient	et	en	afrique	.
et	maintenant	,	nous	sommes	2010	,	et	il	y	a	99	héros	de	99	pays	différents	.
maintenant	,	il	est	très	facile	de	présumer	que	ces	livres	,	parce	qu'ils	étaient	dans	une	bibliothèque	appelée	al-hikma	étaient	des	livres	musulmans	,	mais	ce	n'est	pas	le	cas	,	car	le	_UNK_	qui	a	construit	cette	bibliothèque	,	il	s'appelait	_UNK_	-	c'était	le	fils	de	_UNK_	_UNK_	.
il	avait	dit	à	ses	conseillers	,	``	trouvez	-	moi	tous	les	érudits	pour	traduire	tous	les	livres	qu'ils	trouveront	en	arabe	,	et	je	les	payerai	leur	pesant	d'or	.	``	après	un	certain	temps	,	ses	conseillers	se	sont	plaint	.
ils	ont	dit	:	``	votre	_UNK_	,	les	érudits	trichent	.
ils	écrivent	en	grosse	écriture	pour	avoir	plus	d'or	.	``	ce	à	quoi	il	a	répondu	,	``	laissez	-	les	tranquille	,	parce	que	ce	qu'ils	nous	donnent	vaut	beaucoup	plus	que	ce	que	nous	les	payons	.	``	donc	,	l'idée	d'une	architecture	ouverte	,	une	connaissance	ouverte	,	n'est	pas	nouvelle	dans	mon	coin	du	désert	.
les	concepts	sont	centrés	sur	ce	qu'on	appelle	les	pierres	noor	.
noor	signifie	lumière	en	arabe	.
donc	,	ces	99	pierres	,	quelques	règles	du	jeu	:	numéro	un	,	vous	ne	choisissez	pas	la	pierre	,	la	pierre	vous	choisit	.
il	y	a	un	élément	du	roi	arthur	dans	l'intrigue	,	d'accord	.
numéro	deux	,	tous	les	99	,	quand	ils	obtiennent	leur	pierre	ou	de	leur	pouvoir	pour	la	première	fois	,	en	_UNK_	;	ils	l'utilisent	pour	leur	propre	intérêt	.
et	il	y	a	là	un	message	très	fort	que	quand	vous	_UNK_	de	votre	pierre	des	gens	se	servent	de	vous	pour	exploiter	vos	pouvoirs	,	d'accord	.
numéro	trois	,	les	99	pierres	ont	toutes	en	elles	un	mécanisme	qui	se	met	automatiquement	à	jour	.
maintenant	il	y	a	deux	groupes	qui	existent	dans	le	monde	musulman	.
tout	le	monde	croit	que	le	coran	est	pour	tous	les	temps	et	pour	tous	les	lieux	.
certains	croient	que	cela	signifie	que	l'interprétation	originale	qui	date	de	plus	de	mille	ans	est	pertinente	aujourd'hui	.
je	ne	suis	pas	de	ceux	-	là	.
ensuite	,	il	y	a	un	groupe	qui	croit	le	coran	est	un	document	qui	vit	et	respire	.
et	j'ai	capturé	cette	idée	dans	ces	pierres	qui	se	mettent	à	jour	automatiquement	maintenant	,	le	principal	méchant	,	rughal	,	ne	veut	pas	que	ces	pierres	se	mettent	à	jour	.
et	donc	il	essaie	de	les	amener	à	cesser	de	se	mettre	à	jour	.
il	ne	peut	pas	utiliser	les	pierres	,	mais	il	peut	les	arrêter	.
et	en	les	arrêtant	,	il	a	plutôt	un	programme	fasciste	,	où	il	obtient	que	quelques	-	uns	des	99	travaillent	pour	lui	.
ils	sont	tous	vêtus	d'uniformes	passe	-	partout	,	de	la	même	couleur	.
ils	ne	sont	pas	autorisés	à	exprimer	individuellement	qui	ils	sont	et	ce	qu'ils	sont	.
et	il	les	contrôle	de	la	tête	au	pied	.
alors	que	quand	ils	travaillent	pour	l'autre	côté	,	au	final	,	quand	ils	découvrent	que	c'est	la	mauvaise	personne	,	qu'ils	ont	été	manipulés	,	ils	ont	en	fait	,	chacun	un	costume	différent	et	coloré	.
et	le	dernier	point	sur	les	99	pierres	noor	est	celui	-	ci	.
donc	,	les	99	travaillent	en	équipes	de	trois	.
pourquoi	trois	?	deux	ou	trois	raisons	.
premièrement	,	dans	l'islam	on	ne	laisse	pas	un	garçon	et	une	fille	seuls	ensemble	,	parce	que	la	troisième	personne	est	la	tentation	ou	le	diable	,	bon	.
c'est	là	,	dans	toutes	les	cultures	,	non	?
mais	il	ne	s'agit	pas	de	religion	,	il	ne	s'agit	pas	de	prosélytisme	.
il	y	a	ce	message	social	très	fort	qui	doit	en	quelque	sorte	atteindre	les	crevasses	les	plus	profondes	de	l'intolérance	.
et	la	seule	façon	d'y	arriver	est	d'une	certaine	façon	de	jouer	le	jeu	.
et	donc	c'est	comme	ça	que	j'ai	traité	le	problème	.
ils	travaillent	en	équipes	de	trois	,	deux	garçons	et	une	fille	,	deux	filles	et	un	garçon	,	trois	garçons	,	trois	filles	,	pas	de	problème	.
et	le	psychanalyste	suisse	carl	jung	,	a	également	parlé	de	l'importance	du	nombre	trois	dans	toutes	les	cultures	,	alors	je	présume	que	je	suis	couvert	.
eh	bien	...
j'ai	été	accusé	dans	quelques	blogs	d'être	en	fait	envoyé	par	le	pape	pour	prêcher	la	_UNK_	et	le	catholicisme	dans	le	moyen	-	orient	,	et	vous	-	vous	croyez	qui	vous	voulez	-	je	vous	ai	donné	ma	version	de	l'histoire	.
alors	,	voici	quelques	-	uns	des	personnages	que	nous	avons	.
_UNK_	,	de	malaisie	,	son	principale	pouvoir	est	qu'elle	est	en	mesure	de	répondre	à	n'importe	quelle	question	.
elle	est	la	reine	du	trivial	_UNK_	,	si	vous	voulez	.
mais	quand	elle	a	son	pouvoir	pour	la	première	fois	,	elle	commence	à	aller	dans	des	jeux	télévisés	et	à	gagner	de	l'argent	.
nous	avons	jabbar	d'arabie	saoudite	qui	commence	à	casser	les	choses	quand	il	a	le	pouvoir	.
et	,	mumita	était	un	nom	amusant	à	lui	donner	.	mumita	est	le	destructeur	.
ainsi	,	les	99	noms	d'allah	ont	le	yin	et	le	yang	.
il	y	a	les	puissants	,	les	_UNK_	,	les	forts	.
et	il	y	a	aussi	les	gentils	,	les	généreux	.
et	je	me	demande	,	est	-	ce	que	toutes	les	filles	vont	être	gentilles	et	_UNK_	et	tous	les	gars	forts	.
je	me	demande	,	vous	savez	quoi	,	j'ai	rencontré	quelques	filles	qui	étaient	des	destructrices	dans	ma	vie	,	alors	...
nous	avons	jami	de	hongrie	,	qui	commence	d'abord	par	fabriquer	des	armes	.
c'est	le	génie	en	technologie	.
_UNK_	du	ghana	,	_UNK_	du	pakistan	,	_UNK_	d'iran	qui	utilise	le	feu	.
et	c'est	une	de	mes	préférés	,	al	_UNK_	du	yémen	.
el	batina	est	la	cachée	.
alors	batina	est	cachée	,	mais	c'est	un	super	-	héros	.
je	suis	rentré	à	la	maison	et	j'ai	dit	à	ma	femme	,	``	j'ai	créé	un	personnage	inspiré	de	toi	.	``
ma	femme	est	_UNK_	d'origine	yéménite	.
et	elle	a	dit	:	``	montre	-	moi	.	``	j'ai	donc	montré	ça	.
elle	a	dit	:	``	ce	n'est	pas	moi	.	``
j'ai	dit	:	``	regarde	les	yeux	.	ce	sont	tes	yeux	.	``
j'ai	donc	promis	à	mes	investisseurs	ce	ne	serait	pas	une	autre	production	made	-	in	-	cinquième	-	monde	.
ça	deviendrait	superman	,	ou	cela	ne	valait	pas	que	j'y	investisse	mon	temps	ou	leur	argent	.
ainsi	,	dès	le	premier	jour	,	les	personnes	impliquées	dans	le	projet	,	en	bas	à	gauche	c'est	fabian	_UNK_	,	qui	écrit	pour	x	-	men	et	power	rangers	.
a	côté	de	lui	,	dan	_UNK_	,	l'un	des	créateurs	de	personnages	pour	les	x	-	men	d'aujourd'hui	.
l'écrivain	vedette	,	stuart	moore	,	qui	écrit	pour	iron	man	.
a	côté	de	lui	c'est	john	_UNK_	,	qui	a	travaillé	comme	_UNK_	pour	spiderman	.
et	nous	sommes	entrés	dans	la	conscience	occidentale	avec	un	slogan	:	``	le	prochain	ramadan	,	le	monde	aura	de	nouveaux	héros	``	retour	en	2005	.
et	,	je	suis	allé	à	dubaï	,	à	une	conférence	de	la	fondation	pour	la	pensée	arabe	et	j'attendais	le	bon	journaliste	à	côté	du	café	.
je	n'avais	pas	de	produit	,	mais	j'avais	de	l'énergie	.
et	j'ai	trouvé	quelqu'un	du	new	york	times	.
et	je	l'ai	coincé	,	et	je	lui	ai	donné	le	pitch	.
et	je	pense	que	je	lui	ai	fait	peur	-	parce	qu'il	m'a	essentiellement	promis	-	nous	n'avions	pas	de	produit	-	mais	il	a	dit	:	``	nous	vous	donnerons	un	paragraphe	dans	la	rubrique	arts	si	vous	partez	.	``
alors	j'ai	dit	:	``	génial	``	.	alors	je	l'ai	appelé	quelques	semaines	après	.
j'ai	dit	:	``	salut	,	_UNK_	.	``	et	il	dit	:	``	salut	.	``	j'ai	dit	,	``	bonne	année	``	.
il	a	dit	:	``	merci	.	nous	avons	eu	un	bébé	.	``	j'ai	dit	:	``	félicitations	.	``
comme	si	ça	m'intéressait	,	pas	vrai	.
``	alors	,	quand	est	-	ce	que	l'article	sort	?	``
il	a	dit	:	``	naif	,	l'islam	et	la	caricature	?
ce	n'est	pas	le	bon	moment	.
vous	savez	,	peut	-	être	la	semaine	prochaine	,	le	mois	prochain	,	l'année	prochaine	,	mais	,	vous	le	savez	,	il	va	sortir	.	``	donc	,	quelques	jours	plus	tard	,	qu'est	-	ce	qui	se	passe	?
ce	qui	se	passe	c'est	que	le	monde	éclate	dans	la	controverse	des	caricatures	_UNK_	.
j'arrivais	au	bon	moment	.
et	donc	une	vague	d'appels	téléphoniques	et	de	courriels	du	new	york	times	.
et	après	ça	,	il	y	a	une	pleine	page	qui	parle	de	nous	de	façon	positive	,	le	22	janvier	2006	qui	a	changé	nos	vies	à	jamais	.
parce	que	toute	personne	qui	cherchait	sur	google	islam	et	bande	dessinée	ou	islam	et	dessin	animé	,	devinez	ce	qu'ils	trouvaient	,	ils	me	trouvaient	moi	.
et	les	99	étaient	comme	des	super	-	héros	qui	sortaient	en	volant	de	qui	se	passait	dans	le	monde	entier	.
et	ça	a	conduit	à	toutes	sortes	de	choses	,	depuis	le	fait	de	figurer	dans	les	programmes	universitaires	et	scolaires	à	-	une	de	mes	photos	préférées	d'asie	du	sud	,	c'était	quelques	hommes	à	longue	barbe	et	beaucoup	de	jeunes	filles	portant	le	hijab	-	cela	ressemblait	à	une	école	.
la	bonne	nouvelle	est	qu'ils	ont	tous	en	main	des	exemplaires	des	99	et	qu'ils	sourient	,	et	ils	m'ont	trouvé	pour	que	je	signe	la	photo	.
la	mauvaise	nouvelle	est	que	tous	les	exemplaires	étaient	des	photocopies	,	donc	nous	n'avons	pas	gagné	un	sou	.
nous	avons	pu	déposer	une	licence	pour	les	bandes	dessinées	des	99	dans	huit	langues	à	ce	jour	,	chinois	,	indonésien	,	hindi	,	ourdou	,	turc	.
nous	avons	ouvert	un	parc	à	thème	sous	licence	au	koweït	il	y	a	un	an	et	demi	appelé	le	village	des	99	,	90	000	m²	,	20	attractions	,	le	tout	avec	nos	personnages	.
quelques	licences	de	rentrée	des	classes	en	espagne	et	en	turquie	.
mais	la	plus	grande	chose	que	nous	avons	accompli	à	ce	jour	,	qui	est	incroyable	,	est	que	nous	avons	fait	une	série	d'animation	de	26	épisodes	,	qui	est	faite	pour	un	public	international	,	en	fait	,	nous	sommes	déjà	,	nous	allons	déjà	être	diffusés	aux	états	-	unis	et	en	turquie	,	nous	le	savons	.
c'est	de	l'image	de	synthèse	en	3d	,	qui	sera	de	très	haute	qualité	,	écrite	à	hollywood	par	les	auteurs	de	``	ben	10	``	et	``	spiderman	``	et	``	star	wars	:	la	guerre	des	clones	.	``
dans	cet	extrait	que	je	vais	vous	montrer	,	qui	n'a	jamais	été	diffusé	en	public	avant	,	il	y	a	une	lutte	.
deux	des	personnages	,	jabbar	,	celui	qui	a	les	muscles	,	et	noora	,	celle	qui	peut	utiliser	la	lumière	,	portent	en	fait	l'uniforme	gris	fasciste	passe	-	partout	parce	qu'ils	sont	manipulés	.
ils	ne	le	savent	pas	,	d'accord	.
et	ils	essayent	de	faire	qu'un	autre	membre	des	99	se	joigne	à	eux	.
il	y	a	donc	une	lutte	au	sein	de	l'équipe	.
donc	,	si	nous	pouvons	obtenir	les	lumières	...
[	``	les	99	``	]	jabbar	:	dana	,	je	ne	vois	pas	où	_UNK_	.
j'ai	besoin	de	plus	de	lumière	.
qu'est	-	ce	qui	se	passe	?
dana	:	il	fait	trop	sombre	.
rughal	:	on	doit	pouvoir	faire	quelque	chose	.
homme	:	je	_UNK_	pas	de	commandos	en	plus	tant	que	je	ne	saurai	pas	si	c'est	sûr	.
dr.	razem	:	il	est	temps	d'y	d'aller	,	miklos	.
miklos	:	je	dois	télécharger	le	contenu	du	fichier	.
je	ne	peux	rien	oublier	.
jabbar	:	je	ne	peux	pas	le	faire	sans	toi	.
dana	:	mais	je	ne	peux	pas	t'aider	.
jabbar	:	tu	le	peux	,	même	si	tu	ne	crois	pas	en	toi	-	même	à	l'heure	actuelle	.
je	crois	en	toi	.
tu	es	noora	la	lumière	.
dana	:	non	je	ne	le	mérite	pas	.	je	ne	mérite	rien	.
jabbar	:	alors	,	qu'en	est	-	il	du	reste	d'entre	nous	?
ne	méritons	-	nous	pas	d'être	sauvé	?	et	moi	,	je	ne	le	mérite	pas	?
maintenant	,	dis	-	moi	où	aller	.
dana	:	par	là	.
alarme	:	menace	imminente	.
jabbar	:	_UNK_	!
miklos	:	ne	m'approche	pas	.
jabbar	:	nous	sommes	là	pour	t'aider	.
dr.	razem	:	ne	les	écoute	pas	.
dana	:	miklos	,	cet	homme	n'est	pas	ton	ami	.
miklos	:	non	,	il	m'a	donné	l'accès	,	et	vous	voulez	redémarrer	l'appel	.	plus	d'appel	.
[	``	les	99	``	]	merci	.
donc	,	``	les	99	``	c'est	de	la	technologie	,	c'est	du	divertissement	;	de	la	conception	.
mais	ce	n'est	que	la	moitié	de	l'histoire	.
en	tant	que	père	de	cinq	fils	,	je	m'inquiète	de	savoir	qui	ils	vont	prendre	comme	modèles	.
je	m'inquiète	parce	que	tout	autour	de	moi	,	même	au	sein	de	ma	famille	élargie	,	je	vois	la	religion	manipulée	.
en	tant	que	psychologue	,	je	m'inquiète	pour	le	monde	en	général	,	mais	je	m'inquiète	de	la	perception	que	les	gens	ont	d'eux	-	mêmes	dans	ma	partie	du	monde	.
bon	,	je	suis	un	psychologue	clinicien	.	j'exerce	dans	l'état	de	new	york	.
j'ai	fait	ma	formation	à	l'hôpital	bellevue	dans	le	programme	pour	les	survivants	de	la	torture	politique	.
et	j'ai	entendu	trop	d'histoires	de	personnes	qui	grandissent	en	_UNK_	leurs	chefs	,	pour	finir	par	être	torturé	par	leurs	héros	.
et	la	torture	est	une	chose	déjà	assez	terrible	,	mais	quand	c'est	fait	par	vos	héros	,	elle	vous	brise	à	bien	des	égards	.
j'ai	quitté	bellevue	,	je	suis	allé	à	l'école	de	commerce	et	j'ai	commencé	ça	.
une	des	choses	à	laquelle	je	me	réfère	quand	je	-	pour	ce	qui	est	de	l'importance	de	ce	message	c'est	que	j'ai	donné	une	conférence	à	l'école	de	médecine	de	l'université	du	koweït	-	où	je	donne	des	cours	sur	les	fondements	biologiques	du	comportement	-	et	j'ai	donné	aux	étudiants	deux	articles	,	l'un	du	new	york	times	et	un	de	new	york	magazine	.
et	j'ai	enlevé	le	nom	de	l'auteur	-	tout	était	enlevé	à	l'exception	des	faits	.
et	la	première	parlait	d'un	groupe	appelé	parti	de	dieu	,	qui	voulaient	interdire	la	saint	-	valentin	.	le	rouge	est	devenu	illégal	.
tous	les	garçons	et	les	filles	pris	en	train	de	flirter	seraient	mariés	immédiatement	,	d'accord	.
le	second	parlait	d'une	femme	qui	se	plaignait	parce	que	trois	mini	-	_UNK_	avec	six	hommes	_UNK_	s'était	arrêtées	et	avaient	commencé	à	_UNK_	sur	place	pour	avoir	parlé	à	un	homme	auquel	elle	n'était	pas	_UNK_	.
et	j'ai	demandé	aux	étudiants	au	koweït	où	ils	pensaient	que	ces	incidents	avaient	eu	lieu	.
le	premier	,	ils	ont	dit	en	arabie	saoudite	.	il	n'y	avait	pas	de	débat	.
le	second	,	ils	étaient	en	fait	divisés	entre	l'arabie	et	l'afghanistan	.
ce	qui	les	a	cloués	sur	place	,	c'était	que	le	premier	se	passait	en	inde	,	c'est	le	parti	d'un	dieu	hindou	.
le	second	se	passait	dans	l'état	de	new	york	.
il	s'agissait	d'une	communauté	juive	orthodoxe	.
mais	ce	qui	me	brise	le	cœur	et	ce	qui	est	alarmant	est	que	dans	ces	deux	entretiens	les	gens	autour	,	qui	ont	été	interrogés	aussi	,	se	_UNK_	à	ce	comportement	comme	``	la	_UNK_	``	.
en	d'autres	termes	,	les	bons	hindous	et	les	bons	juifs	n'agissent	pas	de	cette	façon	.
c'est	l'influence	de	l'islam	sur	l'hindouisme	et	le	judaïsme	.
mais	qu'est	-	ce	que	les	étudiants	au	koweït	disent	?	ils	ont	dit	que	c'est	nous	.
et	cela	est	dangereux	.
c'est	dangereux	quand	un	groupe	s'auto	-	identifie	comme	une	extrême	.
c'est	un	de	mes	fils	rayan	,	qui	est	un	mordu	de	scooby	doo	.
vous	pouvez	le	voir	d'après	les	lunettes	là	.
en	fait	,	il	m'a	traité	de	gosse	qui	se	mêle	de	tout	,	l'autre	jour	.
mais	j'emprunte	une	leçon	que	j'ai	apprise	de	lui	.
l'été	dernier	,	lorsque	nous	étions	dans	notre	maison	à	new	york	,	il	était	dans	la	cour	en	train	de	jouer	dans	sa	cabane	.	et	je	travaillais	dans	mon	bureau	,	et	il	est	entré	,	``	baba	,	je	veux	que	tu	viennes	avec	moi	.	je	veux	mon	jouet	.	``
``	oui	,	rehan	,	va	-	t	-	en	.	``	il	a	quitté	son	scooby	doo	dans	sa	maison	.
j'ai	dit	:	``	va	-	t'en	.	je	travaille	.	je	suis	occupé	.	``
et	alors	ce	que	rayan	a	fait	,	il	s'est	assis	là	,	il	tapait	du	pied	sur	le	sol	,	à	trois	ans	et	demi	,	et	il	m'a	regardé	et	a	dit	,	``	baba	,	je	veux	que	tu	viennes	avec	moi	dans	mon	bureau	dans	ma	maison	.
j'ai	du	travail	à	faire	.
rayan	a	_UNK_	la	situation	et	s'est	ramené	à	mon	niveau	.
et	avec	les	99	,	c'est	ce	que	nous	cherchons	à	faire	.
vous	savez	,	je	pense	qu'il	y	a	un	grand	parallèle	entre	tordre	le	crucifix	et	la	création	de	croix	gammées	.
et	quand	je	vois	des	images	comme	celle	de	parents	ou	_UNK_	qui	pensent	qu'il	est	mignon	d'avoir	un	petit	enfant	qui	tient	un	coran	et	qui	porte	une	ceinture	kamikaze	autour	de	lui	pour	protester	contre	quelque	chose	,	l'espoir	est	de	lier	assez	de	choses	positives	au	coran	,	pour	qu'un	jour	,	nous	puissions	faire	passer	cet	enfant	de	ce	genre	de	fierté	qu'ils	ont	là	,	à	celle	-	là	.
et	je	pense	-	je	pense	que	les	99	peuvent	et	doivent	accomplir	leur	mission	.
quand	j'étais	en	premier	cycle	à	l'université	tufts	,	un	jour	nous	avons	donné	des	falafel	gratuits	et	,	vous	savez	,	c'était	la	journée	du	moyen	-	orient	ou	quelque	chose	comme	ça	.
et	les	gens	s'approchaient	et	prenaient	l'image	à	résonance	culturelle	du	falafel	,	il	mangeait	et	,	vous	savez	,	ils	parlaient	et	partaient	.
et	il	n'y	avait	pas	deux	personnes	qui	n'étaient	pas	d'accord	sur	le	sens	du	mot	'	free	'	et	sur	ce	que	le	mot	falafel	signifiait	,	derrière	nous	,	``	free	falafel	'	.	vous	voyez	.
c'est	ce	que	nous	pensions	,	jusqu'à	ce	qu'une	femme	traverse	le	campus	_UNK_	et	laisse	tomber	son	sac	sur	le	plancher	,	pointe	du	doigt	le	panneau	et	dise	:	``	qui	est	falafel	?
une	histoire	vraie	.
elle	sortait	en	fait	d'une	réunion	_UNK_	international	.
justement	aujourd'hui	,	dc	comics	a	annoncé	la	couverture	de	notre	prochain	crossover	sur	cette	couverture	,	vous	voyez	batman	,	superman	et	une	wonder	woman	entièrement	vêtue	avec	notre	membre	_UNK_	des	99	,	notre	membre	des	emirats	et	notre	membre	_UNK_	.
le	26	avril	2010	,	le	président	barack	obama	a	déclaré	que	de	toutes	les	initiatives	,	depuis	son	discours	du	caire	désormais	célèbre	-	dans	lequel	il	a	tendu	la	main	vers	le	monde	musulman	-	le	plus	novateur	était	que	les	99	tendent	à	leur	tour	la	main	à	la	ligue	de	justice	d'amérique	.
nous	vivons	dans	un	monde	dans	lequel	les	symboles	les	plus	_UNK_	culturellement	comme	les	_UNK_	,	peuvent	être	mal	interprétés	à	cause	des	bagages	culturels	,	et	où	la	religion	peut	être	tordue	_UNK_	volontairement	faite	là	où	elle	n'est	pas	censé	être	par	d'autres	.
dans	un	monde	comme	ça	,	il	y	aura	toujours	du	travail	pour	superman	et	les	99	.
merci	beaucoup	.

