zor_tr bir_tr işim_tr var_tr ._tr
biliyorsunuz_tr ,_tr buradaki_tr dinleyicilerin_tr profillerine_tr baktığımda_tr ,_tr ifadeleri_tr ve_tr tasarımlarıyla_tr ,_tr her_tr türlü_tr şekilde_tr ,_tr işbirlikçi_tr ve_tr ağlarda_tr çalışan_tr çok_tr ama_tr çok_tr insan_tr vesaire_tr ,_tr size_tr söylemek_tr istediğimse_tr ,_tr çok_tr özellikli_tr bir_tr bağlamda_tr ilköğretim_tr hakkında_tr bir_tr görüş_tr ileri_tr sürmek_tr istiyorum_tr ._tr
bunu_tr 20_tr dakika_tr içinde_tr yapabilmek_tr için_tr ,_tr dört_tr fikir_tr öne_tr _UNK__tr -_tr bir_tr yapbozun_tr dört_tr parçası_tr gibi_tr ._tr
ve_tr eğer_tr bunu_tr yapmada_tr başarılı_tr olursam_tr ,_tr belki_tr siz_tr de_tr üzerinde_tr _UNK__tr burayı_tr terk_tr eder_tr ve_tr işimi_tr yapmamda_tr bana_tr yardımcı_tr olursunuz_tr ._tr
yapbozun_tr ilk_tr parçası_tr uzaklık_tr ve_tr eğitimin_tr kalitesi_tr ._tr
şimdi_tr ,_tr uzaklık_tr ile_tr kastettiğim_tr iki_tr ya_tr da_tr ü_tr ç_tr farklı_tr şey_tr ._tr
elbette_tr ,_tr uzaklık_tr normal_tr anlamda_tr ,_tr yani_tr şehir_tr merkezinden_tr giderek_tr uzaklaştıkça_tr daha_tr uzak_tr bölgelere_tr ulaşırsınız_tr ._tr
bu_tr durumda_tr eğitime_tr ne_tr olur_tr ?_tr
i̇kinci_tr ya_tr da_tr farklı_tr bir_tr uzaklık_tr şudur_tr ;_tr tüm_tr dünyadaki_tr büyük_tr _UNK__tr içinde_tr ,_tr _UNK__tr vardır_tr ,_tr gecekondu_tr mahalleleri_tr ,_tr kenar_tr mahalleler_tr ya_tr da_tr daha_tr fakir_tr bölgeler_tr ,_tr bunlar_tr sosyal_tr ve_tr ekonomik_tr olarak_tr şehrin_tr geri_tr kalanından_tr _UNK__tr ,_tr yani_tr biz_tr ve_tr onlar_tr ._tr
bu_tr bağlamda_tr eğitime_tr ne_tr olur_tr ?_tr
yani_tr bu_tr uzaklık_tr fikirlerini_tr akılda_tr tutun_tr ._tr
bir_tr tahminde_tr bulunduk_tr ._tr tahmin_tr ,_tr uzak_tr bölgelerdeki_tr okulların_tr yeterli_tr derecede_tr iyi_tr öğretmenleri_tr olmadığıydı_tr ._tr
eğer_tr olsalar_tr ,_tr bu_tr öğretmenleri_tr ellerinde_tr _UNK__tr ;_tr
yeterince_tr iyi_tr altyapıya_tr sahip_tr değiller_tr ._tr
ve_tr eğer_tr bir_tr tür_tr altyapıları_tr varsa_tr ,_tr bunu_tr devam_tr _UNK__tr güçlük_tr çekerler_tr ._tr
ama_tr ben_tr bunun_tr doğruluğunu_tr kontrol_tr etmek_tr istedim_tr ._tr böylece_tr geçen_tr yıl_tr bir_tr araba_tr kiraladık_tr ,_tr google'a_tr baktık_tr ,_tr yeni_tr delhi'den_tr güney_tr hindistan'a_tr doğru_tr bir_tr rota_tr bulduk_tr ,_tr ki_tr ,_tr bu_tr rota_tr herhangi_tr bir_tr büyük_tr şehirden_tr geçmez_tr ya_tr da_tr herhangi_tr büyük_tr bir_tr _UNK__tr bölgeden_tr geçmez_tr ._tr yaklaşık_tr 300_tr km_tr sürdük_tr ve_tr nerede_tr bir_tr okul_tr bulursak_tr ,_tr bir_tr grup_tr standart_tr test_tr uyguladık_tr ,_tr ve_tr sonra_tr bu_tr test_tr sonuçlarına_tr bakarak_tr bir_tr grafiğe_tr yerleştirdik_tr ._tr
grafik_tr ilginçti_tr ,_tr ancak_tr dikkatli_tr bir_tr şekilde_tr değerlendirmeniz_tr gerekir_tr ._tr
yani_tr ,_tr bu_tr çok_tr küçük_tr bir_tr örnek_tr ;_tr bundan_tr _UNK__tr _UNK__tr ._tr
ama_tr bu_tr seçtiğim_tr bu_tr belirli_tr rota_tr için_tr çok_tr ortadaydı_tr ,_tr açıktı_tr ,_tr okul_tr uzakta_tr oldukça_tr ,_tr sonuçlar_tr daha_tr kötü_tr görünüyordu_tr ._tr
biraz_tr tahrip_tr edici_tr görünüyordu_tr ,_tr ve_tr bunu_tr altyapı_tr gibi_tr şeylerle_tr ilişkilendirmeye_tr çalıştım_tr ,_tr ya_tr da_tr elektriğin_tr _UNK__tr gibi_tr şeylerle_tr ._tr
şaşırtıcı_tr şekilde_tr ,_tr ilişkisi_tr yoktu_tr ._tr
sınıfların_tr büyüklüğüyle_tr ilişkisi_tr yoktu_tr ._tr
altyapının_tr kalitesiyle_tr ilişkisi_tr yoktu_tr ._tr
fakirlik_tr _UNK__tr ilişkisi_tr yoktu_tr ._tr i̇lişki_tr yoktu_tr ._tr
ama_tr ne_tr oldu_tr ;_tr ben_tr bu_tr okulların_tr her_tr biri_tr için_tr birer_tr anket_tr hazırladım_tr ,_tr her_tr bir_tr öğretmene_tr birer_tr soru_tr olmak_tr üzere_tr ki_tr bu_tr soru_tr şuydu_tr ;_tr şehir_tr merkezine_tr ,_tr _UNK__tr taşınmak_tr ister_tr misiniz_tr ?_tr yüzde_tr 69'u_tr evet_tr dedi_tr ve_tr buradan_tr gördüğünüz_tr gibi_tr ,_tr delhi'nin_tr biraz_tr dışına_tr evet_tr dediler_tr ,_tr ve_tr delhi'nin_tr zengin_tr _UNK__tr söz_tr konusu_tr olduğunda_tr hayır_tr dediler_tr -_tr çünkü_tr biliyorsunuz_tr ,_tr bunlar_tr göreceli_tr daha_tr iyi_tr bölgeler_tr ._tr ve_tr sonra_tr delhi'den_tr 200_tr km_tr uzağı_tr için_tr cevap_tr kesinlikle_tr evetti_tr ._tr
bir_tr öğretmenin_tr her_tr gün_tr sınıfa_tr keşke_tr başka_tr bir_tr _UNK__tr diye_tr geldiğini_tr ve_tr girdiğini_tr hayal_tr edebiliyorum_tr ,_tr muhtemelen_tr sonuçlara_tr derin_tr bir_tr etkisi_tr oluyordur_tr ._tr
yani_tr öğretmen_tr motivasyonu_tr ve_tr öğretmen_tr göçü_tr güçlü_tr bir_tr şekilde_tr _UNK__tr neler_tr olduğuyla_tr ilişkili_tr gibi_tr görünüyor_tr ,_tr çocukların_tr yeterince_tr yiyip_tr yemedikleri_tr ve_tr sınıfta_tr itiş_tr _UNK__tr oturup_tr _UNK__tr karşılık_tr ve_tr buna_tr benzer_tr şeyler_tr ._tr bu_tr şekilde_tr görünüyor_tr ._tr
eğitim_tr ve_tr teknolojiyi_tr ele_tr aldığınızda_tr ,_tr sonra_tr kaynaklarda_tr ,_tr internet_tr siteleri_tr ,_tr işbirlikçi_tr çevreler_tr gibi_tr şeyler_tr buldum_tr -_tr bunun_tr hepsini_tr sabahtan_tr beri_tr dinliyorsunuz_tr -_tr her_tr zaman_tr en_tr iyi_tr okullarda_tr ,_tr en_tr iyi_tr şehir_tr okullarında_tr pilot_tr uygulama_tr yapılır_tr ,_tr ve_tr bana_tr göre_tr ,_tr sonuç_tr önyargıdır_tr ._tr
kaynaklar_tr -_tr bilimsel_tr kaynakların_tr bazısı_tr ,_tr sürekli_tr olarak_tr et_tr '_tr yi_tr aşırı_tr sinirli_tr ve_tr düşük_tr performanslı_tr olmakla_tr suçlar_tr ._tr
öğretmenler_tr her_tr zaman_tr ,_tr peki_tr ,_tr iyi_tr ,_tr ama_tr bu_tr yaptığı_tr işe_tr göre_tr çok_tr pahalı_tr derler_tr ._tr
çünkü_tr öğrencilerin_tr zaten_tr yapabileceklerinin_tr ,_tr diyelim_tr yüzde_tr 80'ini_tr ,_tr yapabildiği_tr okullarda_tr pilot_tr uygulamaları_tr yapılır_tr ._tr
bunu_tr şu_tr süper_tr _UNK__tr teknolojiye_tr koyarsınız_tr ve_tr şimdi_tr yüzde_tr _UNK__tr ulaşırlar_tr ._tr
böylece_tr müdür_tr buna_tr bakar_tr ve_tr yüzde_tr 3_tr için_tr 300.000_tr dolar_tr mı_tr ?_tr der_tr ._tr unutun_tr bunu_tr ._tr
eğer_tr aynı_tr teknolojiyi_tr alır_tr ve_tr skorun_tr yüzde_tr 30_tr olduğu_tr bu_tr uzak_tr okullardan_tr birinde_tr diyelim_tr ki_tr ,_tr yüzde_tr 40'a_tr çıkarmak_tr için_tr _UNK__tr bu_tr tamamen_tr farklı_tr bir_tr şey_tr olacaktır_tr ._tr
böylece_tr _UNK__tr yapacağı_tr bu_tr görece_tr değişiklik_tr piramidin_tr en_tr altında_tr ,_tr en_tr üstünde_tr olacağından_tr çok_tr daha_tr büyük_tr olacaktır_tr ,_tr ama_tr bunu_tr diğer_tr şekilde_tr yapıyoruz_tr gibi_tr görünüyor_tr ._tr
yani_tr et_tr önce_tr imkânları_tr kısıtlı_tr olanlara_tr _UNK__tr ,_tr diğer_tr şekilde_tr değil_tr ,_tr sonucuna_tr ulaştım_tr ._tr
ve_tr sonunda_tr ,_tr öğretmenin_tr görüşü_tr konusunu_tr nasıl_tr çözeriz_tr ,_tr sorusu_tr geliyor_tr ._tr
ne_tr zaman_tr bir_tr öğretmene_tr gitseniz_tr ve_tr biraz_tr teknoloji_tr _UNK__tr öğretmenin_tr ilk_tr tepkisi_tr şu_tr ;_tr öğretmeni_tr bir_tr makineyle_tr değiştiremezsiniz_tr -_tr bu_tr imkânsız_tr ._tr
neden_tr bunun_tr imkânsız_tr olduğunu_tr bilmiyorum_tr ,_tr ama_tr bir_tr an_tr için_tr hatta_tr eğer_tr imkânsız_tr olduğunu_tr _UNK__tr -_tr arthur_tr c._tr clarke'dan_tr bir_tr alıntı_tr yapacağım_tr ,_tr _UNK__tr tanıştığım_tr _UNK__tr yazarı_tr ,_tr ve_tr sorunu_tr tamamıyla_tr çözen_tr bir_tr şey_tr söyledi_tr ._tr
bir_tr öğretmenin_tr bir_tr makineyle_tr değiştirilebileceği_tr değil_tr değişmesi_tr gerektiğini_tr söyledi_tr ._tr
yani_tr ,_tr bilirsiniz_tr ,_tr öğretmenin_tr elini_tr ayağını_tr bağlıyor_tr ,_tr eğer_tr düşünürseniz_tr ._tr
her_tr neyse_tr ,_tr yani_tr ben_tr alternatif_tr bir_tr ilköğretim_tr teklif_tr ediyorum_tr ,_tr her_tr ne_tr alternatif_tr isterseniz_tr ,_tr okulların_tr olmadığı_tr ,_tr okulların_tr yeterince_tr iyi_tr olmadığı_tr ,_tr öğretmenlerin_tr olmadığı_tr ya_tr da_tr öğretmenlerin_tr yeterince_tr iyi_tr olmadığı_tr durumlarda_tr ya_tr da_tr her_tr ne_tr nedenle_tr olursa_tr olsun_tr ihtiyaç_tr duyulan_tr bir_tr alternatif_tr ._tr
eğer_tr bunların_tr _UNK__tr geçerli_tr olmadığı_tr dünyanın_tr bir_tr noktasında_tr yaşıyorsanız_tr ,_tr o_tr zaman_tr alternatif_tr bir_tr eğitime_tr ihtiyacınız_tr olmayacaktır_tr ._tr
şimdiye_tr kadar_tr böyle_tr bir_tr bölgeye_tr rastlamadım_tr ,_tr biri_tr dışında_tr ._tr i̇smini_tr vermeyeceğim_tr ,_tr ama_tr dünyanın_tr bir_tr noktasında_tr insanlar_tr ,_tr böyle_tr bir_tr sorunumuz_tr yok_tr ,_tr diyorlar_tr ,_tr çünkü_tr mükemmel_tr _UNK__tr ,_tr mükemmel_tr okullarımız_tr var_tr ._tr
böyle_tr bölgeler_tr var_tr ,_tr ama_tr -_tr her_tr neyse_tr ,_tr başka_tr hiçbir_tr yerde_tr görmedim_tr ._tr
çocuklar_tr ve_tr kendi_tr kendini_tr düzenleme_tr ile_tr ilgili_tr konuşacağım_tr ,_tr ve_tr alternatif_tr bir_tr eğitim_tr nasıl_tr olabilir_tr fikrine_tr götüren_tr bir_tr dizi_tr deneyden_tr bahsedeceğim_tr ._tr
duvardaki_tr delik_tr deneyleri_tr diyoruz_tr bunlara_tr ._tr
bunu_tr gerçekten_tr hızlıca_tr anlatmam_tr gerekecek_tr ._tr bir_tr grup_tr deney_tr var_tr ._tr
i̇lki_tr ,_tr yeni_tr delhi'de_tr 1999'da_tr yapıldı_tr ._tr
ve_tr orada_tr yaptığımız_tr gayet_tr basitti_tr ._tr
o_tr zamanlar_tr bir_tr ofisim_tr vardı_tr ,_tr bir_tr gecekondu_tr mahallesinin_tr _UNK__tr ,_tr yani_tr ofisi_tr ve_tr şehirdeki_tr bu_tr gecekondu_tr _UNK__tr ayıran_tr bir_tr duvar_tr vardı_tr ._tr
duvarda_tr bir_tr delik_tr açtılar_tr -_tr bu_tr nedenle_tr deneyi_tr bu_tr şekilde_tr adlandırdık_tr -_tr ve_tr bu_tr deliğe_tr gayet_tr güçlü_tr bir_tr pc_tr koydular_tr ,_tr duvara_tr _UNK__tr diyebiliriz_tr böylece_tr monitör_tr diğer_tr taraftan_tr taşıyordu_tr ,_tr aynı_tr şekilde_tr duvara_tr bir_tr touchpad_tr gömüldü_tr ,_tr yüksek_tr hızda_tr bir_tr internet_tr bağlantısı_tr ,_tr internet_tr explorer_tr kondu_tr ,_tr _UNK__tr -_tr o_tr günlerde_tr -_tr açık_tr olarak_tr o_tr şekilde_tr bırakıldı_tr ._tr
ve_tr gördüğümüz_tr bu_tr oldu_tr ._tr
bu_tr _UNK__tr benim_tr ofisim_tr ._tr bu_tr da_tr duvardaki_tr delik_tr ._tr
yaklaşık_tr sekiz_tr saat_tr sonra_tr bu_tr çocuğu_tr bulduk_tr ._tr
sağda_tr ,_tr sekiz_tr yaşındaki_tr çocuk_tr -_tr ve_tr onun_tr solundaki_tr altı_tr yaşında_tr bir_tr kız_tr çocuğu_tr ,_tr pek_tr uzun_tr değil_tr ._tr
ve_tr büyük_tr çocuk_tr küçük_tr kıza_tr nasıl_tr internette_tr gezileceğini_tr gösteriyor_tr ._tr
yani_tr cevapladığından_tr çok_tr soru_tr ortaya_tr çıkarıyor_tr ._tr
bu_tr gerçek_tr mi_tr ?_tr çünkü_tr çocuğun_tr i̇ngilizce_tr bilmesi_tr _UNK__tr değil_tr mi_tr ?_tr
bilgisayar_tr kalacak_tr mı_tr ,_tr ya_tr da_tr _UNK__tr mı_tr ,_tr _UNK__tr mı_tr ,_tr -_tr ve_tr herhangi_tr biri_tr onlara_tr öğretti_tr mi_tr ?_tr
sonuncu_tr soru_tr ,_tr herkesin_tr söylediği_tr ama_tr yani_tr ,_tr kafalarını_tr duvardan_tr içeri_tr sokup_tr ofisteki_tr insanlara_tr nasıl_tr yapıldığını_tr gösterir_tr misiniz_tr diye_tr sormaları_tr gerekir_tr ki_tr birileri_tr onlara_tr öğretmiş_tr olsun_tr ._tr
böylece_tr deneyi_tr delhi_tr dışına_tr çıkarıp_tr tekrar_tr ettim_tr ,_tr bu_tr sefer_tr _UNK__tr ,_tr hindistan'ın_tr merkezindeki_tr bir_tr şehirde_tr kimsenin_tr kimseye_tr asla_tr bir_tr şey_tr _UNK__tr konusunda_tr ikna_tr _UNK__tr bir_tr şehir_tr ._tr
sıcak_tr bir_tr gündü_tr ve_tr duvardaki_tr delik_tr bu_tr eski_tr _UNK__tr duvar_tr üzerindeydi_tr ._tr gelen_tr ilk_tr çocuk_tr buydu_tr ;_tr daha_tr sonra_tr 13_tr yaşında_tr ,_tr okulu_tr terk_tr etmiş_tr bir_tr çocuk_tr olduğu_tr anlaşıldı_tr ._tr
geldi_tr ve_tr _UNK__tr oynamaya_tr başladı_tr ._tr
çok_tr hızlı_tr bir_tr şekilde_tr ,_tr parmağını_tr touchpad_tr üzerinde_tr _UNK__tr ekranda_tr bir_tr şeyin_tr hareket_tr ettiğini_tr fark_tr etti_tr -_tr ve_tr daha_tr sonra_tr bana_tr ,_tr daha_tr önce_tr bir_tr şey_tr yapabileceğin_tr bir_tr televizyon_tr görmemiştim_tr ,_tr dedi_tr ._tr
yani_tr çözmüştü_tr ._tr i̇ki_tr dakikadan_tr biraz_tr fazla_tr zamanını_tr aldı_tr bunları_tr televizyona_tr yapıyor_tr olduğunu_tr anlamak_tr ._tr
ve_tr sonra_tr ,_tr bunu_tr yaparken_tr ,_tr yanlışlıkla_tr _UNK__tr hızlıca_tr vurmasıyla_tr bir_tr klik_tr yaptı_tr -_tr bunu_tr yaparken_tr göreceksiniz_tr ._tr
bunu_tr yaptı_tr ve_tr internet_tr explorer_tr sayfa_tr değiştirdi_tr ._tr
sekiz_tr dakika_tr sonra_tr ,_tr elinden_tr ekrana_tr baktı_tr ,_tr ve_tr geziyordu_tr :_tr ileri_tr ve_tr geri_tr gidiyordu_tr ._tr
bu_tr olduğunda_tr ,_tr tüm_tr mahalle_tr çocuklarını_tr çağırmaya_tr başladı_tr ,_tr sanki_tr çocuklar_tr gelmeli_tr ve_tr neler_tr olduğunu_tr görmeli_tr gibi_tr ._tr
ve_tr o_tr günün_tr _UNK__tr ,_tr 70_tr çocuk_tr internette_tr geziyordu_tr ._tr
yani_tr sekiz_tr dakika_tr ve_tr gömülmüş_tr bir_tr bilgisayarın_tr tek_tr ihtiyacımız_tr olduğu_tr görülüyor_tr ._tr
neler_tr olduğu_tr konusunda_tr fikrimiz_tr şu_tr :_tr gruplar_tr halindeki_tr çocuklar_tr kendi_tr kendilerini_tr bilgisayar_tr ve_tr internet_tr kullanmak_tr konusunda_tr _UNK__tr ._tr ama_tr hangi_tr koşullarda_tr ?_tr
bu_tr sırada_tr temel_tr bir_tr soru_tr i̇ngilizce_tr hakkındaydı_tr ._tr
i̇nsanlar_tr ,_tr bunu_tr hintçe_tr _UNK__tr iyi_tr olur_tr ,_tr dediler_tr ,_tr
ben_tr de_tr ,_tr nasıl_tr ,_tr internet'i_tr bir_tr hint_tr diline_tr mi_tr tercüme_tr edeyim_tr ?_tr dedim_tr ._tr bu_tr imkânsız_tr ._tr
yani_tr diğer_tr şekilde_tr olmalıydı_tr ._tr
ama_tr bakalım_tr ,_tr çocuklar_tr i̇ngilizceyi_tr nasıl_tr çözmüşler_tr ?_tr
deneyi_tr kuzeydoğu_tr hindistan'daki_tr madantusi_tr adlı_tr bir_tr köye_tr taşıdım_tr ,_tr bir_tr şekilde_tr ,_tr hiç_tr i̇ngilizce_tr öğretmenleri_tr yoktu_tr ,_tr yani_tr çocuklar_tr hiç_tr i̇ngilizce_tr _UNK__tr ._tr
ve_tr benzer_tr şekilde_tr duvara_tr bir_tr delik_tr açtım_tr ._tr
şehirdeki_tr gecekonduların_tr aksine_tr köyde_tr büyük_tr bir_tr farklılık_tr vardı_tr ,_tr erkeklerden_tr çok_tr kız_tr çocukları_tr _UNK__tr geliyordu_tr ._tr
şehirdeki_tr kenar_tr mahallelerde_tr kız_tr çocukları_tr uzak_tr durma_tr _UNK__tr ._tr
bilgisayarı_tr orada_tr birçok_tr cd_tr ile_tr birlikte_tr bıraktım_tr -_tr internet_tr yoktu_tr -_tr ve_tr ü_tr ç_tr ay_tr sonra_tr geri_tr döndüm_tr ._tr
geri_tr döndüğümde_tr ,_tr iki_tr çocuk_tr gördüm_tr ,_tr sekiz_tr ve_tr on_tr iki_tr yaşında_tr ,_tr bilgisayarda_tr bir_tr oyun_tr oynuyorlardı_tr ._tr
ve_tr beni_tr görür_tr görmez_tr dediler_tr ki_tr ,_tr daha_tr hızlı_tr bir_tr işlemci_tr ve_tr daha_tr iyi_tr bir_tr fareye_tr ihtiyacımız_tr var_tr ._tr
gerçekten_tr şaşırmıştım_tr ._tr
yani_tr ,_tr tüm_tr bunları_tr nasıl_tr bilebilirler_tr ?_tr
ve_tr _UNK__tr öğrendik_tr dediler_tr ._tr
ben_tr de_tr ,_tr neler_tr olup_tr bittiğini_tr nasıl_tr anladınız_tr ,_tr diye_tr sordum_tr ._tr
dediler_tr ki_tr ,_tr sadece_tr i̇ngilizce_tr konuşan_tr bu_tr makineyi_tr bıraktınız_tr ve_tr biz_tr de_tr i̇ngilizce_tr öğrenmek_tr zorunda_tr kaldık_tr ._tr
sonra_tr ölçtüğümde_tr ,_tr kendi_tr aralarında_tr 200_tr kadar_tr i̇ngilizce_tr kelime_tr kullanıyorlardı_tr -_tr yanlış_tr telaffuz_tr ama_tr doğru_tr kullanımla_tr -_tr çıkış_tr ,_tr dur_tr ,_tr bul_tr ,_tr _UNK__tr gibi_tr kelimeler_tr ,_tr sadece_tr bilgisayarla_tr ilgili_tr değil_tr ,_tr günlük_tr konuşmalarında_tr da_tr ._tr
yani_tr ,_tr madantusi_tr dilin_tr bir_tr engel_tr olmadığını_tr gösterir_tr gibi_tr görünüyor_tr ;_tr aslında_tr eğer_tr isterlerse_tr birbirlerine_tr dil_tr öğretebilirler_tr ._tr
sonunda_tr ,_tr bu_tr deneyi_tr sonuçlar_tr tekrar_tr edecek_tr mi_tr diye_tr denemek_tr için_tr biraz_tr destek_tr buldum_tr ;_tr her_tr yerde_tr tekrar_tr edecek_tr mi_tr diye_tr ._tr
hindistan_tr bu_tr tür_tr bir_tr deneyi_tr yapmak_tr için_tr uygun_tr bir_tr yer_tr çünkü_tr tüm_tr etnik_tr farklılıklara_tr sahibiz_tr ,_tr tüm_tr genetik_tr çeşitliliğe_tr ,_tr tüm_tr ırksal_tr çeşitliliğe_tr ,_tr ve_tr tüm_tr sosyoekonomik_tr çeşitliliğe_tr de_tr ._tr
aslında_tr böylece_tr pratik_tr olarak_tr tüm_tr dünyayı_tr kapsayacak_tr bir_tr kesit_tr alabileceğim_tr örnekleri_tr _UNK__tr ._tr
böylece_tr bunu_tr neredeyse_tr beş_tr yıl_tr boyunca_tr yaptım_tr ve_tr bu_tr deney_tr hepimizin_tr hindistan'ı_tr gerçekten_tr _UNK__tr ve_tr boyuna_tr geçmemizi_tr sağladı_tr ._tr
bunlar_tr himalayalar_tr ._tr _UNK__tr yukarıda_tr ,_tr çok_tr soğuk_tr ._tr
ayrıca_tr dışarıda_tr dayanacak_tr mühendislik_tr tasarımını_tr icat_tr etmek_tr zorundaydım_tr ve_tr sıradan_tr ,_tr normal_tr _UNK__tr kullanıyordum_tr ,_tr yani_tr farklı_tr iklimlere_tr _UNK__tr ,_tr hindistan_tr çok_tr büyük_tr olduğundan_tr çok_tr soğuk_tr ,_tr çok_tr sıcak_tr ,_tr vesaire_tr olabilir_tr ._tr
burası_tr pakistan_tr sınırında_tr batıya_tr doğru_tr bir_tr çöl_tr ._tr
ve_tr -_tr bu_tr köylerde_tr birisinin_tr -_tr küçük_tr bir_tr _UNK__tr görüyorsunuz_tr çocukların_tr yaptığı_tr ilk_tr iş_tr kendilerine_tr i̇ngilizce_tr alfabesini_tr öğretecek_tr bir_tr internet_tr sitesi_tr bulmak_tr oldu_tr ._tr
sonra_tr hindistan'ın_tr merkezi_tr -_tr çok_tr sıcak_tr ,_tr nemli_tr ,_tr balıkçı_tr köyleri_tr ,_tr nem_tr oranı_tr elektronik_tr aletleri_tr öldürebilir_tr ._tr
bizim_tr tüm_tr bu_tr sorunları_tr havalandırma_tr olmadan_tr ve_tr çok_tr zayıf_tr güçle_tr çözmemiz_tr gerekiyordu_tr ,_tr böylece_tr çözüm_tr olarak_tr bulduğumuz_tr makineleri_tr çalışır_tr tutmak_tr için_tr doğru_tr yerlere_tr koyup_tr _UNK__tr yaralanmak_tr oldu_tr ._tr
bunu_tr kısa_tr kesmek_tr istiyorum_tr ._tr bunu_tr defalarca_tr yaptık_tr ._tr
bu_tr sekans_tr da_tr hoş_tr ._tr bu_tr küçük_tr bir_tr çocuk_tr ,_tr altı_tr yaşında_tr ,_tr büyük_tr kız_tr kardeşine_tr ne_tr yapacağını_tr söylüyor_tr ._tr
ve_tr bu_tr bilgisayarla_tr bu_tr çok_tr sık_tr oluyor_tr ,_tr daha_tr çok_tr küçük_tr çocukların_tr büyük_tr çocuklara_tr öğrettikleri_tr görülür_tr ._tr
ne_tr bulduk_tr ?_tr altı_tr ila_tr 13_tr yaşlarındaki_tr çocuklar_tr ağa_tr bağlı_tr bir_tr ortamda_tr kendi_tr kendilerine_tr öğretebilirler_tr ,_tr ölçebileceğimiz_tr herhangi_tr bir_tr şeyden_tr bağımsız_tr olarak_tr ._tr
yani_tr ,_tr eğer_tr bilgisayara_tr ulaşma_tr imkânı_tr varsa_tr ,_tr birbirlerine_tr _UNK__tr ,_tr zekâ_tr da_tr dâhil_tr ._tr
herhangi_tr bir_tr şeyle_tr tek_tr bir_tr ilişki_tr dahi_tr bulamadım_tr ,_tr ama_tr gruplar_tr halinde_tr olmalı_tr ._tr
ve_tr bu_tr da_tr belki_tr ,_tr bilirsiniz_tr ,_tr bu_tr grup_tr için_tr ilgi_tr çekici_tr olabilir_tr çünkü_tr hepiniz_tr gruplar_tr hakkında_tr konuşuyorsunuz_tr ._tr
burada_tr gördüğümüz_tr bir_tr grup_tr çocuğun_tr yapabileceklerinin_tr gücü_tr ,_tr eğer_tr yetişkin_tr _UNK__tr kaldırırsanız_tr ._tr
sadece_tr küçük_tr bir_tr ölçüm_tr fikri_tr ._tr
standart_tr istatistik_tr teknikleri_tr aldık_tr ,_tr bu_tr nedenle_tr bununla_tr ilgili_tr konuşmayacağım_tr ._tr
ama_tr temiz_tr bir_tr öğrenme_tr eğrisi_tr elde_tr ettik_tr ,_tr sizin_tr bir_tr okuldan_tr elde_tr _UNK__tr neredeyse_tr aynısı_tr olan_tr bir_tr eğri_tr ._tr
bunu_tr burada_tr bırakacağım_tr ,_tr çünkü_tr yani_tr ,_tr her_tr şeyi_tr kendisi_tr söylüyor_tr ,_tr değil_tr mi_tr ?_tr
neyi_tr yapmayı_tr öğrenebilirlerdi_tr ?_tr
temel_tr windows_tr fonksiyonları_tr ,_tr internette_tr gezme_tr ,_tr sohbet_tr ve_tr e-posta_tr ,_tr oyunlar_tr ve_tr eğitim_tr malzemeleri_tr ,_tr müzik_tr indirme_tr ,_tr video_tr _UNK__tr ._tr
kısacası_tr ,_tr hepimizin_tr yaptığı_tr şeyler_tr ._tr
ve_tr 300_tr çocuktan_tr fazlası_tr bilgisayar_tr kullanıcısı_tr oldu_tr ve_tr tüm_tr bunları_tr altı_tr ay_tr içinde_tr tek_tr bir_tr bilgisayarla_tr yaptılar_tr ._tr
peki_tr ,_tr bunu_tr nasıl_tr yapıyorlar_tr ?_tr
eğer_tr _UNK__tr kesin_tr süresini_tr hesaplarsanız_tr ,_tr günde_tr dakikalar_tr şeklindedir_tr ,_tr yani_tr bu_tr nasıl_tr olduğunu_tr göstermiyor_tr ._tr
aslında_tr olan_tr şu_tr ;_tr bilgisayarı_tr kullanan_tr tek_tr bir_tr çocuk_tr var_tr ._tr
ve_tr onu_tr çevreleyen_tr diğer_tr ü_tr ç_tr çocuk_tr neler_tr yapmaları_tr konusunda_tr ona_tr fikir_tr veriyorlar_tr ._tr
eğer_tr onları_tr test_tr ederseniz_tr ,_tr ne_tr sorarsanız_tr sorun_tr dördü_tr de_tr aynı_tr skoru_tr alacaktır_tr ._tr
bu_tr dördü_tr etrafında_tr genellikle_tr yaklaşık_tr 16_tr çocukluk_tr bir_tr grup_tr var_tr onlar_tr da_tr fikir_tr veriyorlar_tr ,_tr bilgisayarda_tr olan_tr biten_tr her_tr şey_tr hakkında_tr ,_tr genellikle_tr yanlış_tr bir_tr şekilde_tr ._tr
ve_tr tümü_tr de_tr bu_tr konuda_tr yapılacak_tr bir_tr testi_tr geçecektir_tr ._tr
yani_tr yaparak_tr öğrendikleri_tr kadar_tr izleyerek_tr de_tr öğreniyorlar_tr ._tr
yetişkin_tr _UNK__tr beklenenin_tr aksi_tr gibi_tr görünüyor_tr ,_tr ama_tr hatırlayın_tr ,_tr sekiz_tr yaşındaki_tr çoğu_tr zaman_tr şunu_tr yapma_tr ,_tr viski_tr şişesine_tr dokunma_tr ,_tr denen_tr bir_tr çevrede_tr yaşıyorlar_tr ._tr
peki_tr ,_tr sekiz_tr yaşındaki_tr ne_tr yapıyor_tr ?_tr
bir_tr viski_tr şişesine_tr nasıl_tr _UNK__tr gerektiğini_tr dikkatlice_tr izliyor_tr ._tr
ve_tr eğer_tr onu_tr test_tr ederseniz_tr ,_tr bu_tr konudaki_tr her_tr soruya_tr doğru_tr bir_tr şekilde_tr cevap_tr verecektir_tr ._tr
yani_tr çok_tr hızlı_tr bir_tr şekilde_tr alıyor_tr gibi_tr _UNK__tr ._tr
peki_tr ,_tr altı_tr yıldan_tr fazla_tr süren_tr bir_tr çalışmanın_tr sonucu_tr nedir_tr ?_tr
_UNK__tr kendi_tr kendine_tr gerçekleşebilir_tr ,_tr ya_tr da_tr bazı_tr parçaları_tr kendi_tr kendine_tr olabilir_tr ._tr
yukarıdan_tr aşağıya_tr doğru_tr empoze_tr edilmesi_tr gerekli_tr değildir_tr ._tr
kendi_tr kendini_tr düzenleyen_tr bir_tr sistem_tr olabilir_tr ,_tr bu_tr öyleydi_tr -_tr ve_tr size_tr söylemek_tr istediğim_tr ikinci_tr kısmı_tr ,_tr çocukların_tr kendilerini_tr _UNK__tr ve_tr eğitimsel_tr bir_tr amaca_tr ulaşabilecekleri_tr ._tr
üçüncü_tr kısım_tr değerler_tr üzerineydi_tr ve_tr yine_tr ,_tr kısaca_tr söylemek_tr gerekirse_tr ,_tr tüm_tr hindistan'da_tr 500'ü_tr aşkın_tr çocuk_tr üzerinde_tr bir_tr test_tr yaptım_tr ._tr ve_tr onlara_tr -_tr 68_tr farklı_tr değere_tr yönelik_tr soru_tr verdim_tr ve_tr basitçe_tr fikirlerini_tr sordum_tr ._tr
her_tr türden_tr fikir_tr aldık_tr ._tr evet_tr ,_tr hayır_tr ya_tr da_tr bilmiyorum_tr ._tr
basitçe_tr bu_tr sorulardan_tr yüzde_tr 50_tr _UNK__tr ve_tr yüzde_tr 50_tr _UNK__tr aldım_tr böylece_tr bu_tr 16_tr fikirden_tr bir_tr koleksiyon_tr yapabilecektim_tr ._tr
bu_tr alanlar_tr çocukların_tr gerçekten_tr açıkça_tr kafalarının_tr karıştığı_tr _UNK__tr ,_tr çünkü_tr yarısı_tr evet_tr ,_tr yarısı_tr hayır_tr dedi_tr ._tr
çok_tr tipik_tr bir_tr örnek_tr ,_tr bazen_tr yalan_tr söylemek_tr gereklidir_tr ._tr
bu_tr soruyu_tr _UNK__tr bir_tr yol_tr bulamadılar_tr ;_tr belki_tr hiçbirimiz_tr yapamayız_tr ._tr
öyleyse_tr sizi_tr üçüncü_tr soruyla_tr bırakıyorum_tr ._tr
teknoloji_tr değerlerin_tr _UNK__tr engeller_tr mi_tr ?_tr
sonuç_tr olarak_tr ,_tr kendi_tr kendini_tr düzenleyen_tr sistemler_tr ,_tr hangi_tr konuda_tr olduğunu_tr yine_tr fazla_tr söyleyemeyeceğim_tr çünkü_tr bununla_tr ilgili_tr sürekli_tr duyuyorsunuz_tr ._tr
doğal_tr sistemler_tr kendi_tr kendini_tr düzenler_tr :_tr galaksiler_tr ,_tr moleküller_tr ,_tr hücreler_tr ,_tr organizmalar_tr ,_tr toplumlar_tr -_tr zeki_tr bir_tr tasarımcı_tr olduğuna_tr dair_tr tartışmaları_tr hariç_tr tutarak_tr ._tr
ama_tr zamanın_tr bu_tr noktasında_tr ,_tr bilimin_tr gidebildiği_tr kadarıyla_tr ,_tr bu_tr kendi_tr kendini_tr düzenleme_tr ._tr
ama_tr diğer_tr örnekler_tr ,_tr trafik_tr sıkışıklığı_tr ,_tr borsa_tr ,_tr toplum_tr ve_tr felaketleri_tr atlatma_tr ,_tr terörizm_tr ve_tr direniş_tr ._tr
ve_tr internete_tr dayalı_tr kendi_tr kendini_tr düzenleyen_tr sistemleri_tr biliyorsunuz_tr ._tr
öyleyse_tr işte_tr benim_tr dört_tr _UNK__tr ._tr
uzaklık_tr eğitimin_tr kalitesini_tr etkiler_tr ._tr
eğitim_tr teknolojisi_tr öncelikle_tr uzak_tr bölgelere_tr _UNK__tr daha_tr sonra_tr diğer_tr bölgelere_tr ._tr
değerler_tr kazanılır_tr ;_tr doktrin_tr ve_tr dogma_tr empoze_tr edilir_tr -_tr iki_tr karşıt_tr mekanizma_tr ._tr
ve_tr öğrenme_tr ,_tr büyük_tr ihtimalle_tr kendi_tr kendini_tr düzenleyen_tr bir_tr sistemdir_tr ._tr
eğer_tr dördünü_tr bir_tr araya_tr koyarsanız_tr ,_tr bize_tr -_tr bana_tr göre_tr -_tr eğitim_tr teknolojisi_tr için_tr bir_tr amaç_tr ,_tr bir_tr vizyon_tr verir_tr ._tr
ve_tr eğitim_tr teknolojisi_tr ve_tr dijital_tr ,_tr otomatik_tr ,_tr yanlışa_tr toleranslı_tr ,_tr en_tr az_tr derecede_tr girişimsel_tr ,_tr bağlı_tr ve_tr kendi_tr kendini_tr düzenleyen_tr _UNK__tr ._tr
eğitimciler_tr olarak_tr ,_tr teknolojiyi_tr asla_tr talep_tr etmiyoruz_tr ;_tr ödünç_tr almaya_tr devam_tr ediyoruz_tr ._tr
powerpoint'in_tr büyük_tr bir_tr eğitim_tr teknolojisi_tr olarak_tr değerlendirilmesi_tr gerekiyor_tr ,_tr ancak_tr eğitim_tr için_tr değil_tr ,_tr toplantı_tr odası_tr sunumları_tr için_tr hazırlanmıştır_tr ._tr
onu_tr ödünç_tr aldık_tr ._tr video_tr konferans_tr ._tr kişisel_tr bilgisayar_tr ._tr
bence_tr eğitimcilerin_tr kendi_tr şartlarını_tr belirlemelerinin_tr zamanı_tr geldi_tr ,_tr ve_tr ben_tr böyle_tr bir_tr şartlar_tr setine_tr sahibim_tr ._tr kısaca_tr bakalım_tr ._tr
ve_tr bu_tr tarz_tr bir_tr şartlar_tr seti_tr teknoloji_tr _UNK__tr uzaklığı_tr ,_tr değerleri_tr ve_tr şiddeti_tr ele_tr alan_tr bir_tr teknoloji_tr ._tr
ben_tr de_tr ona_tr bir_tr isim_tr vermeliyim_tr diye_tr düşündüm_tr -_tr neden_tr onu_tr "_tr _UNK__tr -_tr dışı_tr "_tr diye_tr isimlendirmiyoruz_tr ._tr
ve_tr bu_tr geleceğin_tr eğitim_tr teknolojisi_tr için_tr bir_tr amaç_tr mı_tr olmalı_tr
bunu_tr size_tr bir_tr fikir_tr olarak_tr bırakmak_tr istiyorum_tr ._tr
teşekkürler_tr ._tr
