ich	bin	hier	,	um	über	die	wunder	und	das	rätsel	des	bewusstseins	zu	sprechen	.
das	wunder	ist	die	tatsache	,	dass	wir	 heut 	 e 	 	morgen	 auf 	 wacht 	 en 	 	und	 da 	 mit 	 	hatten	wir	die	 erstaunlich 	 e 	 	rückkehr	des	bewusstseins	.
wir	_UNK_	es	mit	 vollständig 	 em 	 	selbstempfinden	.	und	 ein 	 em 	 	 vollständig 	 en 	 	gefühl	 unser 	 es 	 	seins	,	 ab 	 er 	 	wir	halten	fast	nie	ein	,	um	dies	wunder	zu	 betrachte 	 n 	 	.
wir	 sollte 	 n 	 	es	 ab 	 er 	 	,	weil	wir	ohne	 dies 	 e 	 	möglichkeit	 ein 	 es 	 	bewusstseins	,	 über 	 haupt 	 	keine	kenntnisse	über	unser	menschsein	 hätte 	 n 	 	;	wir	 hätte 	 n 	 	 keine 	 rlei 	 	kenntnisse	über	die	welt	.
wir	 hätte 	 n 	 	keine	schmerzen	,	 ab 	 er 	 	auch	keine	freuden	.
wir	 hätte 	 n 	 	 kein 	 en 	 	zugang	zu	liebe	oder	zu	 schöpf 	 er 	 ischer 	 	fähigkeit	.
und	gewiss	,	scott	fitzgerald	sagte	 bekannt 	 ermaßen 	 	,	dass	``	wer	das	bewusstsein	 er 	 fand 	 	,	würde	 ein 	 e 	 	menge	schuld	tragen	.	``
 ab 	 er 	 	er	 verg 	 aß 	 	auch	,	dass	er	ohne	bewusstsein	 kein 	 en 	 	zugang	zu	 wahr 	 er 	 	freude	hätte	oder	 so 	 gar 	 	der	möglichkeit	von	transzendenz	.
soviel	 zu 	 m 	 	wunder	,	 jetz 	 t 	 	 zu 	 m 	 	rätsel	.
es	ist	ein	rätsel	,	das	wirklich	 äußer 	 st 	 	schwer	 aufzu 	 klären 	 	war	.
seit	der	zeit	der	 früh 	 en 	 	philosophie	und	 sicher 	 lich 	 	in	der	geschichte	der	neurowissenschaften	,	war	es	ein	rätsel	,	das	immer	der	aufklärung	widerstand	,	mit	 größte 	 n 	 	 kontrovers 	 en 	 	.
und	es	gibt	tatsächlich	viele	,	die	denken	,	wir	 sollte 	 n 	 	es	nicht	mal	streifen	;	wir	 sollte 	 n 	 	es	lassen	,	es	sollte	nicht	gelöst	werden	.
ich	 glaub 	 e 	 	das	nicht	,	und	ich	denke	die	situation	ändert	sich	.
es	wäre	lächerlich	zu	 behaupte 	 n 	 	,	dass	wir	wissen	,	wie	wir	im	gehirn	bewusstsein	schaffen	,	 ab 	 er 	 	wir	können	 sicher 	 lich 	 	 anfang 	 en 	 	,	 un 	 s 	 	der	frage	zu	 näher 	 n 	 	und	wir	fangen	an	,	die	form	 ein 	 er 	 	lösung	zu	sehen	.
und	ein	 weiter 	 es 	 	wunder	 zu 	 m 	 	 feier 	 n 	 	ist	,	_UNK_	wir	 bild 	 gebende 	 	verfahren	haben	,	die	 un 	 s 	 	 erlaube 	 n 	 	,	in	das	 menschlich 	 e 	 	gehirn	zu	gehen	und	 zu 	 m 	 	beispiel	 er 	 möglich 	 en 	 	,	was	sie	sie	 jetz 	 t 	 	sehen	.
dies	sind	bilder	,	die	aus	hanna	_UNK_	labor	kommen	,	und	 ihn 	 en 	 	,	in	 ein 	 em 	 	lebenden	gehirn	,	den	aufbau	 dies 	 es 	 	gehirns	zeigen	.
und	das	ist	 ein 	 e 	 	 lebendig 	 e 	 	person	.
das	ist	keine	person	,	die	bei	 ein 	 er 	 	autopsie	 unter 	 sucht 	 	wird	.
und	noch	mehr	--	und	das	ist	etwas	,	über	das	man	wirklich	erstaunt	sein	kann	--	ist	,	was	ich	 ihn 	 en 	 	 al 	 s 	 	 nächst 	 es 	 	 zeig 	 e 	 	,	es	geht	unter	die	oberfläche	des	gehirns	und	sieht	tatsächlich	in	das	 lebendig 	 e 	 	gehirn	,	auf	echte	verbindungen	,	echte	pfade	.
 all 	 e 	 	 dies 	 e 	 	 farbig 	 en 	 	linien	 ent 	 sprechen 	 	 bündel 	 n 	 	von	_UNK_	,	den	fasern	,	die	sich	mit	_UNK_	zu	synapsen	 ver 	 binden 	 	.
und	ich	 mus 	 s 	 	sie	 leid 	 er 	 	 ent 	 täuschen 	 	,	sie	sind	nicht	in	farbe	.
 ab 	 er 	 	auf	 jede 	 n 	 	fall	sind	sie	da	.
die	farben	sind	kodes	für	die	richtung	,	 ent 	 wed 	 er 	 	von	 hin 	 ten 	 	nach	 vor 	 n 	 e 	 	,	oder	 um 	 gekehrt 	 	.
 jede 	 n 	 falls 	 	,	was	ist	bewusstheit	?
was	ist	bewusstsein	?
wir	 könnt 	 en 	 	es	 s 	 ehr 	 	einfach	 betrachte 	 n 	 	und	sagen	,	das	ist	es	,	was	wir	 verlier 	 en 	 	,	wenn	wir	in	tiefschlaf	ohne	 t 	 räume 	 	fallen	,	oder	wenn	wir	_UNK_	werden	,	und	es	ist	das	,	was	wir	 er 	 langen 	 	,	wenn	wir	 un 	 s 	 	von	schlaf	 er 	 holen 	 	oder	 ein 	 er 	 	anästhesie	.
 ab 	 er 	 	was	ist	das	genau	,	das	wir	unter	anästhesie	 verlier 	 en 	 	oder	wenn	wir	tief	und	_UNK_	schlafen	?
 zu 	 nächst 	 	ist	es	der	geist	,	der	ein	strom	 mental 	 er 	 	bilder	ist	.
natürlich	denken	sie	an	bilder	,	die	 sensorisch 	 e 	 	muster	sein	können	,	visuell	,	wie	sie	sie	 jetz 	 t 	 	haben	,	in	beziehung	 zu 	 r 	 	bühne	und	mir	,	oder	 auditiv 	 e 	 	bilder	,	die	sie	in	verbindung	mit	 mein 	 en 	 	worten	haben	.
 dies 	 er 	 	strom	 mental 	 er 	 	bilder	ist	der	geist	.
 ab 	 er 	 	es	gibt	noch	etwas	,	das	wir	 all 	 e 	 	in	 dies 	 em 	 	raum	 er 	 fahren 	 	.
wir	sind	nicht	 passiv 	 e 	 	_UNK_	 visuell 	 er 	 	oder	_UNK_	oder	_UNK_	bilder	.
wir	haben	ein	selbst	.
wir	haben	ein	ich	,	das	gerade	automatisch	in	 unser 	 em 	 	geist	präsent	ist	.
unser	geist	gehört	 un 	 s 	 	.
und	wir	haben	ein	gefühl	,	dass	jeder	von	 un 	 s 	 	der	das	 er 	 fährt 	 	--	nicht	die	person	ist	,	die	neben	ihm	sitzt	.
um	 al 	 so 	 	ein	bewusstsein	zu	haben	,	haben	sie	ein	selbst	im	bewusstsein	.
ein	bewusstsein	ist	ein	geist	mit	 ein 	 em 	 	selbst	 dar 	 in 	 	.
das	selbst	bringt	die	 subjektiv 	 e 	 	perspektive	in	den	geist	,	und	wir	sind	 n 	 ur 	 	voll	bewusst	,	wenn	das	selbst	im	geist	ist	.
was	wir	 al 	 so 	 	wissen	 müss 	 en 	 	,	um	das	rätsel	 an 	 zugehen 	 	,	ist	 er 	 sten 	 s 	 	,	wie	wird	der	geist	im	gehirn	 zusammen 	 gesetzt 	 	,	und	 zweit 	 en 	 s 	 	,	wie	wird	das	selbst	konstruiert	.
der	 er 	 ste 	 	teil	,	das	 er 	 ste 	 	problem	,	ist	relativ	einfach	--	es	ist	gar	nicht	einfach	--	 ab 	 er 	 	die	neurowissenschaft	hat	sich	dem	 grad 	 uell 	 	_UNK_	.
und	es	ist	ziemlich	klar	,	dass	wir	,	um	verstand	zu	schaffen	,	 neural 	 e 	 	karten	 brauch 	 en 	 	.
 al 	 so 	 	stellen	sie	sich	ein	raster	vor	wie	das	,	dass	ich	 ihn 	 en 	 	gerade	 zeig 	 e 	 	und	stellen	sie	sich	 dar 	 in 	 	,	in	 dies 	 em 	 	 zwei 	 dimensionalen 	 	blatt	,	die	neuronen	vor	.
und	stellen	sie	sich	 ein 	 e 	 	tafel	vor	,	 ein 	 e 	 	 digital 	 e 	 	tafel	,	auf	der	sie	elemente	haben	,	die	 be 	 leuchtet 	 	werden	oder	nicht	.
und	abhängig	davon	,	wie	sie	die	muster	aus	 be 	 leuchtet 	 	oder	nicht	 be 	 leuchtet 	 	 er 	 schaffen 	 	,	die	 digital 	 en 	 	elemente	,	oder	eigentlich	,	die	neuronen	auf	dem	blatt	,	wird	es	 ihn 	 en 	 	möglich	,	 ein 	 e 	 	karte	zu	konstruieren	.
ich	werde	 ihn 	 en 	 	natürlich	 ein 	 e 	 	 visuell 	 e 	 	karte	zeigen	,	 ab 	 er 	 	es	trifft	auf	jede	art	von	karte	zu	--	 auditiv 	 e 	 	 zu 	 m 	 	beispiel	,	in	beziehung	zu	_UNK_	,	oder	auf	die	karten	,	die	wir	mit	der	haut	konstruieren	in	beziehung	zu	objekten	,	die	wir	_UNK_	.
um	auf	den	punkt	zu	kommen	,	wie	 en 	 g 	 	die	verbindung	zwischen	dem	neuronenraster	und	dem	_UNK_	arrangement	der	_UNK_	und	 unser 	 er 	 	 mental 	 en 	 	erfahrung	ist	--	ich	 erzähl 	 e 	 	 ihn 	 en 	 	 ein 	 e 	 	 persönlich 	 e 	 	geschichte	.
wenn	ich	mein	 linke 	 s 	 	auge	 be 	 decke 	 	--	ich	spreche	von	mir	persönlich	nicht	 ihn 	 en 	 	 all 	 en 	 	--	wenn	ich	mein	 linke 	 s 	 	auge	 be 	 decke 	 	,	sehe	ich	auf	das	raster	--	ziemlich	genau	wie	das	 gezeigt 	 e 	 	.
 all 	 es 	 	ist	hübsch	und	fein	und	 lot 	 recht 	 	.
 ab 	 er 	 	vor	 einig 	 er 	 	zeit	fand	ich	heraus	,	dass	ich	 statt 	 dessen 	 	das	hier	 be 	 komme 	 	,	wenn	ich	es	 be 	 decke 	 	.
ich	sehe	das	raster	und	sehe	 ein 	 e 	 	krümmung	an	der	kante	des	_UNK_	feldes	.
 s 	 ehr 	 	seltsam	,	ich	habe	es	 einig 	 e 	 	zeit	 analysier 	 t 	 	.
 ab 	 er 	 	vor	 einig 	 er 	 	zeit	habe	ich	mit	der	hilfe	 ein 	 er 	 	_UNK_	-	kollegin	,	carmen	_UNK_	,	die	 ein 	 en 	 	laser	-	scanner	der	retina	 entwickelt 	 e 	 	,	 folgend 	 es 	 	 heraus 	 gefunden 	 	.
wenn	ich	meine	retina	durch	die	 horizontal 	 e 	 	ebene	scanne	,	die	sie	in	der	 klein 	 en 	 	ecke	sehen	,	 er 	 halte 	 	ich	das	 folgend 	 e 	 	.
auf	der	 recht 	 en 	 	seite	ist	meine	retina	perfekt	symmetrisch	.
sie	sehen	den	verlauf	bis	runter	 zu 	 r 	 	_UNK_	,	wo	der	sehnerv	 beginn 	 t 	 	.
 ab 	 er 	 	auf	 mein 	 er 	 	 linke 	 n 	 	retina	ist	 ein 	 e 	 	delle	,	 welch 	 e 	 	durch	den	 rot 	 en 	 	pfeil	markiert	ist	.
und	sie	gehört	zu	 ein 	 er 	 	 klein 	 en 	 	_UNK_	die	sich	 dar 	 unter 	 	 be 	 findet 	 	.
und	genau	das	verursacht	die	krümmung	 meine 	 s 	 	 visuell 	 en 	 	bildes	.
 al 	 so 	 	denken	sie	 dar 	 an 	 	:	sie	haben	ein	neuronenraster	,	und	 jetz 	 t 	 	haben	sie	 ein 	 e 	 	 simpl 	 e 	 	 mechanisch 	 e 	 	änderung	der	position	des	rasters	und	sie	bekommen	 ein 	 e 	 	krümmung	der	 geistig 	 en 	 	erfahrung	.
so	nah	sind	ihre	 mental 	 e 	 	erfahrung	und	die	aktivität	der	neuronen	in	der	retina	,	die	teil	des	gehirns	im	augapfel	ist	,	oder	eigentlich	,	ein	blatt	des	 visuell 	 e 	 	kortex	.
so	gehen	sie	von	der	retina	bis	 zu 	 m 	 	 visuell 	 en 	 	kortex	.
natürlich	fügt	das	gehirn	 ein 	 e 	 	menge	informationen	über	das	was	passiert	in	die	signale	von	der	retina	ein	.
und	in	 dies 	 em 	 	bild	dort	sehen	sie	 ein 	 e 	 	vielzahl	von	inseln	,	das	,	was	ich	_UNK_	regionen	im	gehirn	 n 	 en 	 n 	 e 	 	.
sie	haben	 zu 	 m 	 	beispiel	das	grün	,	das	 zu 	 r 	 	 taktil 	 en 	 	information	gehört	,	oder	das	blau	,	das	 zu 	 r 	 	 auditiv 	 en 	 	information	gehört	.
und	noch	etwas	,	das	passiert	ist	,	dass	 dies 	 e 	 	_UNK_	gebiete	,	wo	all	 dies 	 e 	 	 neural 	 en 	 	karten	 auf 	 gezeichnet 	 	werden	,	signale	 ab 	 geben 	 	können	in	 dies 	 en 	 	_UNK_	ozean	,	den	sie	 dar 	 um 	 	sehen	,	der	der	_UNK_	kortex	ist	,	in	dem	sie	aufzeichnungen	,	von	dem	was	in	 dies 	 en 	 	_UNK_	inseln	passiert	,	machen	.
und	die	große	schönheit	ist	,	dass	sie	dann	aus	der	erinnerung	,	aus	 dies 	 en 	 	_UNK_	-	_UNK_	,	gehen	und	bilder	 produziere 	 n 	 	können	in	 den 	 selben 	 	regionen	,	die	die	wahrnehmung	haben	.
stellen	sie	sich	vor	,	wie	wunderbar	gemütlich	und	faul	das	gehirn	ist	.
es	stellt	 bestimmt 	 e 	 	gebiete	für	wahrnehmung	und	bilderzeugung	bereit	.
und	das	sind	genau	 die 	 selben 	 	,	die	für	die	bilderzeugung	benutzt	werden	,	wenn	wir	 un 	 s 	 	 erinner 	 n 	 	.
bis	dahin	hat	das	rätsel	des	bewusstseins	ein	wenig	 ab 	 genommen 	 	,	weil	wir	ein	 allgemein 	 es 	 	gefühl	davon	haben	,	wie	wir	die	bilder	machen	.
 ab 	 er 	 	wie	ist	es	mit	dem	selbst	?
das	selbst	ist	ein	schwer	_UNK_	problem	.
und	lange	zeit	 wollt 	 en 	 	die	leute	es	nicht	 an 	 rühren 	 	,	weil	sie	sagten	,	``	wie	können	sie	 dies 	 en 	 	referenzpunkt	,	 dies 	 e 	 	stabilität	haben	,	die	man	braucht	,	um	die	kontinuität	des	selbst	ständig	zu	 er 	 halten 	 	?	``
und	ich	dachte	über	 ein 	 e 	 	lösung	für	das	problem	nach	.
es	ist	die	 folgend 	 e 	 	.
wir	generieren	gehirnkarten	des	körperinneren	und	nutzen	sie	 al 	 s 	 	referenz	für	die	 ander 	 en 	 	karten	.
lassen	sie	mich	etwas	 dar 	 über 	 	 erzähl 	 en 	 	,	wie	es	dazu	kam	.
ich	kam	darauf	,	weil	,	wenn	man	 ein 	 e 	 	referenz	dessen	,	was	man	 al 	 s 	 	selbst	--	das	ich	in	 unser 	 er 	 	 eigen 	 en 	 	verarbeitung	--	hat	,	dann	 brauch 	 en 	 	wir	etwas	 stabil 	 es 	 	,	etwas	,	dass	nicht	täglich	stark	 ab 	 weicht 	 	.
so	kommt	es	,	dass	wir	 ein 	 en 	 	körper	haben	.
wir	haben	 ein 	 en 	 	körper	,	nicht	zwei	,	nicht	drei	.
und	das	ist	 al 	 so 	 	ein	anfang	.
es	gibt	 n 	 ur 	 	 ein 	 en 	 	referenzpunkt	,	 n 	 äm 	 lich 	 	den	körper	.
 ab 	 er 	 	natürlich	hat	der	körper	viele	teile	,	und	 ding 	 e 	 	wachsen	verschieden	schnell	,	und	sie	haben	 unterschied 	 liche 	 	 größe 	 n 	 	und	menschen	;	im	innern	 aller 	 ding 	 s 	 	nicht	so	 s 	 ehr 	 	.
die	 ding 	 e 	 	haben	mit	dem	zu	tun	,	was	man	 al 	 s 	 	 inner 	 es 	 	milieu	 be 	 zeichnet 	 	--	 zu 	 m 	 	beispiel	das	_UNK_	der	chemie	in	 unser 	 en 	 	körper	wird	in	der	tat	täglich	extrem	 ge 	 wartet 	 	aus	 ein 	 em 	 	 s 	 ehr 	 	 gut 	 en 	 	grund	.
wenn	sie	zu	stark	von	den	parametern	 ab 	 weichen 	 	,	die	nah	an	der	mittellinie	der	_UNK_	_UNK_	liegen	,	werden	sie	krank	oder	sterben	.
 al 	 so 	 	haben	wir	ein	 ein 	 gebaut 	 es 	 	system	in	 unser 	 en 	 	leben	,	das	 ein 	 e 	 	art	kontinuität	 er 	 möglich 	 t 	 	.
ich	 n 	 en 	 n 	 e 	 	es	 gern 	 e 	 	 ein 	 e 	 	fast	 unendlich 	 e 	 	 täglich 	 e 	 	gleichheit	.
 den 	 n 	 	wenn	man	nicht	 dies 	 e 	 	,	 physiologisch 	 e 	 	,	gleichheit	hat	,	 werd 	 em 	 	sie	krank	oder	sterben	.
das	ist	ein	 weiter 	 es 	 	element	 dies 	 er 	 	kontinuität	.
und	 zu 	 letzt 	 	gibt	es	 dies 	 e 	 	 s 	 ehr 	 	 en 	 ge 	 	bindung	zwischen	der	regulierung	 unser 	 es 	 	körpers	im	gehirn	und	dem	körper	selbst	,	die	anders	 al 	 s 	 	 ander 	 e 	 	bindungen	ist	.
ich	 mach 	 e 	 	mir	 zu 	 m 	 	beispiel	bilder	von	 ihn 	 en 	 	,	 ab 	 er 	 	es	gibt	keine	 physisch 	 e 	 	verbindung	zwischen	den	bildern	,	die	ich	von	 ihn 	 en 	 	 al 	 s 	 	publikum	habe	und	 mein 	 em 	 	gehirn	.
es	gibt	 ab 	 er 	 	 ein 	 e 	 	 en 	 ge 	 s 	 	permanent	_UNK_	band	zwischen	den	_UNK_	teilen	 meine 	 s 	 	gehirns	und	 mein 	 em 	 	körper	.
so	sieht	es	aus	.	sehen	sie	das	gebiet	dort	.
das	ist	der	hirnstamm	zwischen	der	_UNK_	und	dem	rückenmark	.
und	in	 dies 	 em 	 	gebiet	das	ich	 jetz 	 t 	 	 hervor 	 heben 	 	werde	haben	wir	die	unterkunft	aller	_UNK_	vorrichtungen	des	körpers	.
das	ist	so	spezifisch	,	dass	,	wenn	sie	sich	den	rot	 ein 	 gefärbt 	 en 	 	bereich	 an 	 sehen 	 	im	 ober 	 en 	 	teil	des	_UNK_	,	wenn	das	 zu 	 m 	 	beispiel	durch	 ein 	 en 	 	schlaganfall	 be 	 schädigt 	 	wird	,	fallen	sie	in	ein	koma	oder	 vegetative 	 n 	 	zustand	,	 welch 	 er 	 	natürlich	ein	zustand	ist	,	in	dem	ihr	geist	 ver 	 schwindet 	 	,	ihr	bewusstsein	 ver 	 schwindet 	 	.
tatsächlich	passiert	es	,	dass	sie	fundament	des	selbst	 verlier 	 en 	 	,	sie	haben	 kein 	 en 	 	zugang	mehr	 zu 	 m 	 	gefühl	der	 eigen 	 en 	 	existenz	,	und	es	kann	 weiter 	 hin 	 	bilder	geben	,	die	in	der	hirnrinde	geformt	werden	,	 aller 	 ding 	 s 	 	wissen	sie	nicht	,	dass	sie	da	sind	.
sie	haben	im	endeffekt	das	bewusstsein	verloren	,	durch	 ein 	 en 	 	schaden	im	 rot 	 en 	 	bereich	des	hirnstamms	.
 ab 	 er 	 	wenn	sie	den	 grün 	 en 	 	bereich	des	hirnstamms	 betrachte 	 n 	 	,	passiert	 nicht 	 s 	 	 der 	 gleich 	 en 	 	.
so	genau	ist	das	.
wenn	sie	 dies 	 en 	 	 grün 	 en 	 	bereich	des	hirnstamms	 be 	 schädigen 	 	,	was	oft	passiert	,	dann	werden	sie	komplett	gelähmt	,	 ab 	 er 	 	das	bewusstsein	bleibt	 er 	 halten 	 	.
sie	fühlen	,	dass	sie	ein	volles	bewusstsein	haben	,	das	sie	 in 	 direkt 	 	 be 	 gut 	 achten 	 	können	.
das	ist	ein	 schrecklich 	 er 	 	zustand	.	sie	wollen	das	nicht	sehen	.
und	die	menschen	sind	gefangen	in	 ihr 	 en 	 	körpern	,	 ab 	 er 	 	sie	haben	 ein 	 en 	 	geist	.
es	gab	 ein 	 en 	 	 s 	 ehr 	 	 interessant 	 en 	 	film	,	 ein 	 er 	 	der	 wenig 	 en 	 	 gut 	 en 	 	filme	,	über	 ein 	 e 	 	 solch 	 e 	 	situation	,	vor	 einig 	 en 	 	jahren	von	julian	schnabel	über	 ein 	 en 	 	patienten	in	 dies 	 em 	 	zustand	.
 jetz 	 t 	 	werde	ich	 ihn 	 en 	 	ein	bild	zeigen	.
ich	 ver 	 spreche 	 	,	dass	ich	 nicht 	 s 	 	dazu	sage	,	außer	,	dass	es	sie	 er 	 schrecken 	 	soll	.
es	soll	 ihn 	 en 	 	 n 	 ur 	 	zeigen	,	dass	es	in	dem	 rot 	 en 	 	bereich	des	hirnstamms	,	einfach	gesagt	,	all	 dies 	 e 	 	 klein 	 en 	 	quadrate	gibt	,	die	mit	modulen	 korrespond 	 ieren 	 	,	die	tatsächlich	gehirnkarten	 verschieden 	 er 	 	aspekte	 unser 	 es 	 	 inner 	 en 	 	 er 	 zeug 	 en 	 	,	 verschieden 	 er 	 	_UNK_	des	körpers	.
sie	sind	 aus 	 nehmen 	 d 	 	_UNK_	und	sie	sind	 aus 	 nehmen 	 d 	 	_UNK_	in	 ein 	 em 	 	_UNK_	muster	.
und	 des 	 halb 	 	und	 weg 	 en 	 	der	 en 	 gen 	 	paarung	zwischen	dem	hirnstamm	und	dem	körper	 glaub 	 e 	 	ich	--	und	ich	 könnt 	 e 	 	falsch	liegen	,	 ab 	 er 	 	das	denke	ich	nicht	--	dass	sie	 dies 	 e 	 	karte	des	körpers	 er 	 schaffen 	 	,	die	das	fundament	des	selbst	 dar 	 stellt 	 	und	die	in	der	gestalt	von	gefühlen	kommt	--	_UNK_	,	 neben 	 bei 	 	.
 welch 	 es 	 	bild	 ent 	 steht 	 	hier	für	 un 	 s 	 	?
sehen	sie	``	hirnrinde	``	,	sehen	sie	``	hirnstamm	``	sehen	sie	``	körper	``	,	und	sie	bekommen	die	verbindungen	mit	dem	hirnstamm	,	der	das	fundament	für	das	selbst	liefert	,	in	 ein 	 er 	 	 s 	 ehr 	 	 en 	 gen 	 	verbindung	mit	dem	körper	.
und	sie	haben	die	hirnrinde	,	die	die	großen	spektakel	des	geistes	liefert	mit	dem	überfluss	an	bildern	,	die	tatsächlich	der	inhalt	 unser 	 er 	 	geistes	sind	und	 den 	 en 	 	wir	in	der	regel	am	 meist 	 en 	 	aufmerksamkeit	 widme 	 n 	 	,	wie	wir	es	 sollte 	 n 	 	,	weil	das	wirklich	der	film	ist	,	der	in	 unser 	 em 	 	geist	läuft	.
 ab 	 er 	 	sehen	sie	die	pfeile	.
die	sind	da	nicht	 für 	 s 	 	 gut 	 e 	 	 aus 	 sehen 	 	.
sie	sind	da	,	weil	es	 ein 	 e 	 	 en 	 ge 	 	interaktion	gibt	.
sie	können	 kein 	 en 	 	 bewusst 	 en 	 	geist	haben	ohne	die	interaktion	zwischen	hirnrinde	und	hirnstamm	.
sie	können	 kein 	 en 	 	 bewusst 	 en 	 	geist	haben	ohne	die	interaktion	zwischen	hirnstamm	und	körper	.
es	ist	 außer 	 dem 	 	interessant	,	dass	wir	den	hirnstamm	,	den	wir	haben	mit	 ein 	 er 	 	vielzahl	 ander 	 er 	 	spezies	teilen	.
bei	den	_UNK_	ist	das	design	des	hirnstamms	 unser 	 em 	 	 s 	 ehr 	 	ähnlich	,	das	ist	 ein 	 er 	 	der	gründe	,	aus	 den 	 en 	 	ich	 an 	 nehme 	 	,	dass	 ander 	 e 	 	spezies	ein	bewusstsein	wie	wir	haben	.
mit	der	ausnahme	,	dass	es	nicht	so	reichhaltig	ist	,	weil	sie	keine	hirnrinde	wie	wir	haben	.
da	liegt	der	unterschied	.
ich	 wider 	 spreche 	 	 ent 	 schied 	 en 	 	der	idee	,	dass	das	bewusstsein	 al 	 s 	 	das	 großartig 	 e 	 	produkt	der	hirnrinde	 betrachte 	 t 	 	werden	sollte	.
es	ist	 n 	 ur 	 	der	reichtum	 unser 	 es 	 	geistes	,	nicht	die	tatsache	,	ein	selbst	zu	haben	,	das	wir	auf	 unser 	 e 	 	existenz	_UNK_	können	,	und	dass	wir	ein	gefühl	der	person	haben	.
es	gibt	drei	ebenen	des	selbst	zu	 beachte 	 n 	 	--	das	ur	-	,	das	kern	-	und	das	 autobiographisch 	 e 	 	selbst	.
die	 bei 	 den 	 	 er 	 sten 	 	teilen	wir	mit	 viel 	 en 	 	,	 viel 	 en 	 	 ander 	 en 	 	spezies	,	und	sie	kommen	wirklich	 größte 	 n 	 teil 	 s 	 	aus	dem	hirnstamm	und	was	auch	immer	der	kortex	 dies 	 er 	 	spezies	ist	.
es	ist	das	 autobiographisch 	 e 	 	selbst	,	das	 manch 	 e 	 	spezies	haben	,	denke	ich	.
wale	und	primaten	haben	bis	zu	 ein 	 em 	 	 gewiss 	 en 	 	grad	auch	ein	 autobiographisch 	 es 	 	selbst	.
und	 jeder 	 mann 	 s 	 	hunde	 zu 	 haus 	 e 	 	haben	ein	ein	 gewiss 	 es 	 	 autobiographisch 	 es 	 	selbst	.
 ab 	 er 	 	die	neuerung	ist	hier	.
das	 autobiographisch 	 e 	 	selbst	ist	auf	der	basis	 vergangen 	 er 	 	erinnerungen	 auf 	 gebaut 	 	und	erinnerungen	an	pläne	,	die	wir	 macht 	 en 	 	;	es	ist	 ge 	 lebt 	 e 	 	vergangenheit	und	_UNK_	zukunft	.
und	das	 autobiographisch 	 e 	 	selbst	hat	 erweitert 	 e 	 	erinnerung	,	denken	,	vorstellungskraft	kreativität	und	sprache	 aus 	 gelöst 	 	.
und	 dar 	 aus 	 	kamen	die	werkzeuge	der	kultur	--	religionen	,	recht	,	handel	,	kunst	,	wissenschaft	,	technik	.
und	in	der	kultur	können	wir	etwas	wirklich	bekommen	--	und	das	ist	das	 neu 	 e 	 	--	das	nicht	vollständig	von	der	biologie	bestimmt	wird	.
es	entwickelt	sich	in	der	kultur	.
es	entwickelt	sich	in	 kollektiv 	 en 	 	von	menschen	.
und	das	ist	,	natürlich	,	die	kultur	,	in	der	wir	etwas	 entwickelt 	 en 	 	,	das	ich	sozio	-	 kulturell 	 e 	 	regulierung	 n 	 en 	 n 	 e 	 	.
 zu 	 letzt 	 	 könnt 	 en 	 	sie	zu	recht	fragen	,	 w 	 en 	 	kümmert	das	?
was	kümmert	es	,	ob	es	der	hirnstamm	oder	die	hirnrinde	ist	und	wie	es	 auf 	 gebaut 	 	ist	?
drei	gründe	.	 er 	 sten 	 s 	 	,	neugier	.
primaten	sind	extrem	neugierig	--	und	 all 	 en 	 	voran	menschen	.
wenn	wir	 un 	 s 	 	 zu 	 m 	 	beispiel	für	die	tatsache	,	dass	anti	-	gravitation	galaxien	von	der	erde	 weg 	 zieht 	 	,	 interessiere 	 n 	 	,	 war 	 um 	 	 sollte 	 n 	 	wir	 un 	 s 	 	nicht	für	das	 interessiere 	 n 	 	,	was	in	menschen	 vor 	 geht 	 	?
 zweit 	 en 	 s 	 	,	das	 versteh 	 en 	 	von	gesellschaft	und	kultur	.
wir	 sollte 	 n 	 	darauf	blicken	,	wie	gesellschaft	und	kultur	in	 dies 	 er 	 	_UNK_	regulierung	in	 laufend 	 er 	 	arbeit	sind	.
und	 zu 	 letzt 	 	,	medizin	.
vergessen	wir	nicht	,	dass	 einig 	 e 	 	der	 schlimmste 	 n 	 	krankheiten	der	menschheit	depression	,	alzheimer	,	drogenabhängigkeit	sind	.
denken	sie	an	schlaganfälle	,	die	das	gehirn	 ver 	 wüste 	 n 	 	oder	sie	 bewusst 	 los 	 	machen	.
sie	haben	keine	chance	,	 dies 	 e 	 	krankheiten	nicht	 n 	 ur 	 	zufällig	effektiv	zu	 be 	 handeln 	 	,	wenn	sie	nicht	wissen	,	wie	sie	 funktion 	 ieren 	 	.
das	ist	ein	 s 	 ehr 	 	 gut 	 er 	 	grund	,	neben	neugier	,	um	das	,	was	wir	machen	und	etwas	interesse	an	den	vorgängen	im	gehirn	zu	 recht 	 fertig 	 en 	 	.
danke	für	ihre	aufmerksamkeit	.

