ich	werde	 heut 	 e 	 	über	mich	selbst	reden	,	was	ich	selten	tue	,	weil	ich	--	 al 	 so 	 	zu	allererst	ziehe	ich	es	vor	,	über	 ding 	 e 	 	zu	sprechen	,	von	 den 	 en 	 	ich	 kein 	 en 	 	 blass 	 en 	 	schimmer	habe	.
und	 zweit 	 en 	 s 	 	_UNK_	ich	gerade	 mein 	 en 	 	hang	 zu 	 m 	 	narzissmus	.
i	wusste	erst	nicht	,	dass	ich	eigentlich	 ein 	 e 	 	_UNK_	war	.
ich	dachte	,	dass	narzissmus	mit	selbstliebe	zu	tun	hätte	.
und	dann	 erzähl 	 te 	 	mir	jemand	,	es	gäbe	 ein 	 e 	 	kehrseite	dazu	.
es	ist	 so 	 gar 	 	 trist 	 er 	 	 al 	 s 	 	selbstliebe	.	es	ist	nicht	 erwidert 	 e 	 	selbstliebe	.
ich	 glaub 	 e 	 	nicht	,	dass	ich	mir	 ein 	 en 	 	rückfall	 leiste 	 n 	 	kann	.
 trotz 	 dem 	 	 möcht 	 e 	 	ich	 gern 	 e 	 	 erklär 	 en 	 	,	wie	ich	mir	meine	 eigen 	 e 	 	,	 besonder 	 e 	 	marke	in	der	_UNK_	 ge 	 schaffen 	 	habe	.	ich	habe	 n 	 äm 	 lich 	 	 et 	 liche 	 	 verschieden 	 e 	 	varianten	_UNK_	.
ich	habe	mit	improvisation	 an 	 gefangen 	 	.	und	 z 	 war 	 	nannte	sich	 dies 	 e 	 	 besonder 	 e 	 	art	der	improvisation	``	theater	games	``	,	die	 ein 	 er 	 	regel	 unter 	 lagen 	 	,	die	ich	immer	 al 	 s 	 	 großartig 	 e 	 	regel	für	die	ethik	 ein 	 er 	 	gesellschaft	verstand	.
und	 dies 	 e 	 	regel	 lautet 	 e 	 	,	dass	du	 jemand 	 es 	 	realität	nie	 leugn 	 en 	 	 durfte 	 st 	 	,	 sonder 	 n 	 	 n 	 ur 	 	darauf	 aufbau 	 en 	 	 konnt 	 e 	 st 	 	.
und	in	 unser 	 er 	 	gesellschaft	geht	es	natürlich	 haupt 	 sächlich 	 	 dar 	 um 	 	,	die	realität	 ander 	 er 	 	zu	 bestreite 	 n 	 	.
 all 	 es 	 	dreht	sich	um	den	widerspruch	,	was	 mein 	 er 	 	meinung	nach	der	grund	 da 	 für 	 	ist	,	dass	ich	im	 allgemein 	 en 	 	so	 sensi 	 bel 	 	auf	widersprüche	reagiere	.
ich	sehe	sie	 über 	 all 	 	.
so	wie	meinungsumfragen	.	ist	 ihn 	 en 	 	da	schon	mal	 auf 	 gefallen 	 	,	dass	in	 öffentlich 	 en 	 	meinungsumfragen	der	prozentsatz	der	amerikaner	,	die	keine	antwort	auf	die	 gestellt 	 en 	 	fragen	finden	,	immer	zwei	prozent	 be 	 trägt 	 	?
75	prozent	der	amerikaner	denken	,	alaska	 gehör 	 e 	 	zu	kanada	.
 ab 	 er 	 	 n 	 ur 	 	zwei	prozent	wissen	nicht	über	die	auswirkungen	bescheid	,	die	das	 argentini 	 sche 	 	_UNK_	auf	die	_UNK_	des	iwf	haben	wird	--	dies	 schein 	 t 	 	ein	widerspruch	zu	sein	.
oder	 dies 	 e 	 	werbung	,	die	ich	in	den	new	york	times	gesehen	habe	:	``	 ein 	 e 	 	 schick 	 e 	 	armbanduhr	zu	tragen	sagt	viel	über	 ihr 	 en 	 	stand	in	der	gesellschaft	aus	.
sie	von	 un 	 s 	 	zu	kaufen	_UNK_	 ihr 	 en 	 	 gut 	 en 	 	geschmack	heraus	.	``
das	 nächst 	 e 	 	habe	ich	in	 ein 	 er 	 	zeitschrift	 namen 	 s 	 	california	_UNK_	gefunden	,	und	 z 	 war 	 	in	 ein 	 em 	 	artikel	,	der	sich	bestimmt	an	die	anwälte	von	enron	richtet	.
``	wie	man	den	knast	 über 	 lebt 	 	:	was	man	tun	und	nicht	tun	sollte	.	``
``	benutze	keine	großen	worte	.	``
``	 lern 	 e 	 	die	``	lingua	_UNK_	``	.	``
_UNK_	.	lingua	dies	hier	frankie	.
ich	nehme	an	,	es	ist	ein	widerspruch	,	dass	ich	über	wissenschaft	rede	,	wo	ich	doch	von	mathe	keine	ahnung	habe	.
sie	wissen	schon	,	weil	--	ach	,	 neben 	 bei 	 	gesagt	bin	ich	dean	kamen	 zu 	 tiefst 	 	 dank 	 bar 	 	,	dass	er	mir	 ein 	 en 	 	der	gründe	_UNK_	:	dass	es	 kulturell 	 e 	 	hintergründe	 da 	 für 	 	gibt	,	dass	frauen	und	minderheiten	in	wissenschafts	-	und	_UNK_	_UNK_	sind	--	der	grund	für	meine	 schwach 	 en 	 	_UNK_	 zu 	 m 	 	beispiel	ist	der	,	dass	man	mir	rechnen	und	lesen	 gleich 	 zeitig 	 	 bei 	 brachte 	 	.
so	,	 jetz 	 t 	 	bist	du	sechs	jahre	alt	und	liest	_UNK_	und	die	sieben	zwerge	.	es	wird	auf	der	stelle	klar	,	dass	es	 n 	 ur 	 	zwei	sorten	männer	gibt	:	zwerge	und	_UNK_	.
und	die	 wett 	 en 	 	stehen	sieben	zu	 ein 	 s 	 	gegen	den	prinzen	.
 des 	 halb 	 	 mög 	 en 	 	 klein 	 e 	 	schulmädchen	kein	mathe	;	weil	es	sie	depressiv	macht	.
natürlich	,	 in 	 dem 	 	ich	über	wissenschaft	_UNK_	kann	es	 pass 	 ieren 	 	,	so	wie	vor	 kurz 	 em 	 	,	dass	ich	 einig 	 en 	 	_UNK_	und	über	mich	 ver 	 ärgert 	 en 	 	wissenschaftlern	gegenüber	stehe	.
da	ich	mir	erlaubt	habe	,	den	ausdruck	``	 post 	 modern 	 e 	 	``	zu	 benutze 	 n 	 	.
das	hat	sie	 an 	 schein 	 en 	 d 	 	auf	die	palme	gebracht	.
 ein 	 em 	 	von	 ihn 	 en 	 	 mus 	 s 	 	ich	 zu 	 gut 	 e 	 	halten	,	dass	er	wohl	wirklich	 n 	 ur 	 	 ein 	 e 	 	 ernst 	 e 	 	diskussion	mit	mir	führen	 wollt 	 e 	 	.
ich	gehe	 ab 	 er 	 	auf	 ernst 	 e 	 	diskussionen	gar	nicht	erst	ein	.
ich	halte	 nicht 	 s 	 	von	 dies 	 en 	 	diskussionen	,	weil	argumente	an	sich	schon	widersprüche	 inne 	 haben 	 	.	und	sie	sind	von	werten	geprägt	.
ich	habe	da	so	meine	zweifel	über	die	werte	von	newtons	wissenschaft	.	wie	 zu 	 m 	 	beispiel	rationalität	,	es	wird	 er 	 wartet 	 	,	dass	man	in	 ein 	 em 	 	wortgefecht	rational	ist	.
naja	,	rationalität	ist	ein	konstrukt	,	--	so	wie	es	christie	_UNK_	 heut 	 e 	 	schon	sagte	--	in	dem	verstand	und	körper	getrennt	sind	,	sie	wissen	schon	:
der	kopf	ist	gut	,	der	körper	schlecht	.
kopf	ist	ego	,	körper	id	.
wenn	wir	``	ich	``	sagen	--	so	wie	rené	descartes	es	 ein 	 st 	 	schrieb	:	``	ich	denke	 al 	 so 	 	bin	ich	``	--	 mein 	 en 	 	wir	den	kopf	.
oder	so	wie	david	lee	roth	 s 	 ang 	 	in	``	just	a	_UNK_	``	,	``	i	ai	n't	 go 	 t 	 	no	body	``	-
das	ist	rationalität	.
und	 des 	 halb 	 	basiert	so	viel	 be 	 im 	 	humor	auf	das	_UNK_	des	körpers	dem	verstand	gegenüber	.
 des 	 halb 	 	finden	wir	_UNK_	und	 sexuell 	 en 	 	humor	lustig	.
 des 	 halb 	 	haben	wir	die	gebrüder	raspyni	,	die	richards	genitalbereich	 ein 	 s 	 	_UNK_	.
und	wir	lachen	 un 	 s 	 	dann	doppelt	_UNK_	,	weil	er	der	körper	ist	,	 ab 	 er 	 	er	ist	auch	--	stimme	aus	dem	publikum	:	richard	.
emily	levine	:	richard	.	was	habe	ich	 den 	 n 	 	gesagt	?
richard	.	genau	,	 ab 	 er 	 	er	ist	auch	der	kopf	,	das	oberhaupt	der	konferenz	.
so	 funktion 	 iert 	 	humor	auch	--	genau	wie	bei	art	_UNK_	sprüchen	über	die	staatsoberhäupter	.
bestimmt	wird	es	nicht	genauso	gut	bezahlt	wie	_UNK_	--	 ab 	 er 	 	 den 	 noch 	 	schätzen	wir	 d 	 ich 	 	und	 ver 	 ehren 	 	 d 	 ich 	 	 zu 	 gleich 	 	.
bei	 un 	 s 	 	in	amerika	findet	man	 aller 	 ding 	 s 	 	noch	 ein 	 en 	 	widerspruch	in	rationalität	,	und	 z 	 war 	 	:	so	 s 	 ehr 	 	wir	den	kopf	auch	 ver 	 ehren 	 	,	sind	wir	 den 	 noch 	 	 s 	 ehr 	 	anti	-	_UNK_	.
ich	weiß	das	,	weil	ich	in	der	new	york	times	gesehen	habe	,	dass	die	ayn	rand	stiftung	 ein 	 e 	 	 ganz 	 seitige 	 	werbeanzeige	,	nach	dem	11.	september	,	in	der	es	hieß	,	``	das	problem	ist	nicht	der	irak	oder	der	iran	,	das	problem	in	 dies 	 em 	 	land	sind	die	universitätsprofessoren	und	 der 	 en 	 	_UNK_	.	``
 des 	 halb 	 	griff	ich	zurück	auf	ayn	_UNK_	buch	``	der	 ewig 	 e 	 	quell	``	.
ich	weiß	nicht	,	 wieviel 	 e 	 	von	 ihn 	 en 	 	es	gelesen	haben	.
ich	bin	keine	_UNK_	-	expertin	.
 ab 	 er 	 	 erlaube 	 n 	 	sie	mir	,	 ihn 	 en 	 	 einig 	 e 	 	passagen	von	seite	217	 vorzu 	 lesen 	 	.
ein	_UNK_	,	der	 schmerz 	 haft 	 	und	herablassend	besitz	von	ihr	 er 	 griff 	 	,	war	die	_UNK_	,	die	sie	sich	 wünscht 	 e 	 	.
wenn	sie	beisammen	im	bett	lagen	,	dann	war	es	,	wie	es	sein	 musst 	 e 	 	,	wie	es	die	natur	 dies 	 es 	 	aktes	 vor 	 schrieb 	 	,	ein	akt	der	gewalt	.
ein	akt	mit	_UNK_	zähnen	und	hass	.	es	war	das	 unerträglich 	 e 	 	.
keine	_UNK_	,	 sonder 	 n 	 	 ein 	 e 	 	welle	des	schmerzes	.
die	quälerei	war	ein	akt	der	leidenschaft	.	``
sie	können	 al 	 so 	 	meine	überraschung	 versteh 	 en 	 	,	 al 	 s 	 	ich	im	``	the	new	yorker	``	zu	lesen	bekam	,	dass	alan	greenspan	,	vorsitzender	der	federal	reserve	,	 behaupte 	 t 	 	,	ayn	rand	sei	sein	_UNK_	mentor	.
es	ist	,	 al 	 s 	 	fände	man	heraus	,	dass	die	 eigen 	 e 	 	_UNK_	 ein 	 e 	 	_UNK_	ist	.
schlimm	genug	,	dass	wir	j.	edgar	hoover	in	kleid	sehen	 musst 	 en 	 	.
 jetz 	 t 	 	 müss 	 en 	 	wir	 un 	 s 	 	alan	greenspan	auch	noch	in	 ein 	 em 	 	 schwarz 	 en 	 	_UNK_	und	mit	 ein 	 em 	 	_UNK_	auf	 sein 	 em 	 	hintern	 vor 	 stellen 	 	:	``	_UNK_	inflation	now	``
und	ayn	rand	ist	natürlich	für	 sein 	 e 	 	philosophie	des	_UNK_	bekannt	,	die	 ein 	 en 	 	 weiter 	 en 	 	wert	der	 new 	 ton 	 schen 	 	physik	 auf 	 greift 	 	,	und	 z 	 war 	 	die	objektivität	.
objektivität	ist	im	 grund 	 e 	 	genommen	genauso	_UNK_	konstruiert	.
das	subjekt	 unter 	 wirft 	 	das	objekt	.
so	setzt	man	sich	durch	.
du	_UNK_	 d 	 ich 	 	mit	 d 	 ein 	 er 	 	 aktiv 	 en 	 	stimme	.
und	das	objekt	spielt	die	 passiv 	 e 	 	rolle	,	die	keine	 eigen 	 e 	 	stimme	hat	.
ich	fand	 dies 	 en 	 	oxygen	werbespot	so	klasse	.
ich	weiß	nicht	,	ob	sie	das	wissen	,	 ab 	 er 	 	--	 vielleich 	 t 	 	ist	es	 heut 	 e 	 	anders	,	oder	sie	 wollt 	 en 	 	 da 	 mit 	 	etwas	 bestimmt 	 es 	 	 er 	 reichen 	 	--	 ab 	 er 	 	in	 viel 	 en 	 	krankenhäusern	des	landes	 konnt 	 e 	 	man	,	laut	 ein 	 em 	 	buch	von	jessica	benjamin	,	noch	bis	vor	 kurz 	 em 	 	über	den	kinderbetten	kleiner	jungen	lesen	:	``	ich	bin	ein	junge	.	``	und	der	hinweis	über	den	betten	kleiner	mädchen	 lautet 	 e 	 	:	``	es	ist	ein	mädchen	.	``	genau	.
auf	 dies 	 e 	 	weise	wurde	 al 	 so 	 	kulturell	die	passivität	schon	auf	 klein 	 e 	 	mädchen	projeziert	.
und	das	geht	noch	weiter	,	 so 	 weit 	 	ich	mich	 erinner 	 e 	 	,	habe	ich	 letzt 	 es 	 	jahr	 dar 	 über 	 	gesprochen	.
laut	 ein 	 er 	 	umfrage	--	es	gab	einmal	 ein 	 e 	 	vom	time	 magazin 	 e 	 	_UNK_	umfrage	,	in	der	 n 	 ur 	 	männer	gefragt	 wurde 	 n 	 	``	haben	sie	 je 	 mals 	 	sex	mit	 ein 	 er 	 	frau	 ge 	 habt 	 	,	die	sie	eigentlich	nicht	 aus 	 stehen 	 	 konnt 	 en 	 	?	``
naja	,	klar	.
so	um	die	58	prozent	 antwortet 	 en 	 	mit	ja	,	 ab 	 er 	 	ich	denke	 dies 	 er 	 	prozentsatz	ist	übertrieben	,	weil	bei	männern	 so 	 wies 	 o 	 	bei	fragen	wie	``	haben	sie	je	sex	...	``	,	 so 	 fort 	 	``	ja	!	``	gerufen	wird	.
die	warten	dann	nicht	einmal	auf	den	rest	.
und	natürlich	 wusste 	 n 	 	wieder	zwei	prozent	nicht	,	ob	sie	 je 	 mals 	 	...	--	das	ist	der	 er 	 ste 	 	rückruf	von	den	vier	,	die	ich	 heut 	 e 	 	 er 	 reichen 	 	 möcht 	 e 	 	.
 al 	 so 	 	,	 dies 	 e 	 	subjekt	-	objekt	-	sache	,	ist	teil	 ein 	 es 	 	bereichs	,	der	mich	außerordentlich	interessiert	,	weil	es	,	ehrlich	gesagt	,	mir	 ein 	 en 	 	grund	gibt	,	an	politische	korrektheit	zu	 glaub 	 en 	 	.
wirklich	.	ich	denke	,	man	kann	es	 über 	 treiben 	 	.
 meine 	 s 	 	erachtens	nach	sind	die	_UNK_	brothers	zu	weit	gegangen	mit	der	werbung	,	die	sie	im	new	york	times	 magazin 	 e 	 	geschaltet	haben	.
wir	sind	 ein 	 e 	 	 lebens 	 lange 	 	 emotional 	 e 	 	und	 finanziell 	 e 	 	verpflichtung	mit	 unser 	 en 	 	 asiatische 	 n 	 	_UNK_	 ein 	 gegangen 	 	.	``
 vielleich 	 t 	 	doch	zu	weit	.	 ab 	 er 	 	naja	--	ich	 glaub 	 e 	 	nicht	,	dass	ein	witz	über	 weiß 	 e 	 	von	 schwarz 	 en 	 	 ein 	 em 	 	witz	über	 schwarz 	 e 	 	von	 weiß 	 en 	 	gleich	ist	.
sich	über	frauen	lustig	zu	machen	ist	nicht	das	 gleich 	 e 	 	wie	ein	_UNK_	.
sich	über	 arm 	 e 	 	zu	lustig	machen	ist	nicht	das	 gleich 	 e 	 	wie	ein	_UNK_	.
ich	denke	,	man	kann	sich	über	jene	lustig	machen	,	die	haben	und	nicht	über	die	,	die	nicht	haben	.	genau	aus	 dies 	 em 	 	grund	 reiß 	 e 	 	ich	ja	auch	keine	witze	über	kenneth	lay	und	 sein 	 e 	 	 charmant 	 e 	 	_UNK_	.
was	ist	schon	 witz 	 ig 	 	 dar 	 an 	 	,	 jetz 	 t 	 	 n 	 ur 	 	noch	vier	häuser	zu	 besitz 	 en 	 	?
 dies 	 e 	 	lektion	habe	ich	 ausge 	 rechnet 	 	während	des	clinton	-	_UNK_	gelernt	.	oder	wie	ich	es	 gern 	 e 	 	 n 	 en 	 n 	 e 	 	,	die	 gut 	 en 	 	alten	zeiten	.
 al 	 s 	 	 bekannt 	 e 	 	von	mir	--	nicht	wahr	--	menschen	,	die	sich	 al 	 s 	 	_UNK_	ausgaben	,	mit	allem	,	was	dazu	gehört	,	sich	lustig	 macht 	 en 	 	über	jennifer	_UNK_	und	paula	jones	.
sie	haben	sich	über	sie	lustig	gemacht	und	sagten	,	dass	sie	abschaum	oder	 weiß 	 er 	 	abschaum	 sei 	 en 	 	.
es	 schein 	 t 	 	,	nehme	ich	an	,	ein	 harmlose 	 s 	 	vorurteil	zu	sein	,	das	 niemand 	 em 	 	wirklich	 weht 	 ut 	 	.
bis	man	dann	,	so	wie	ich	,	 ein 	 e 	 	anzeige	in	der	los	angeles	times	liest	.
``	zu	 verkauf 	 en 	 	:	``	_UNK_	-	presse	``
 noch 	 mal 	 	,	 dies 	 es 	 	 ganz 	 e 	 	subjekt	-	objekt	-	ding	ist	für	den	humor	schon	relevant	.
amy	_UNK_	,	 vor 	 sitzende 	 	der	 klassisch 	 en 	 	_UNK_	der	university	of	southern	california	,	hat	ein	buch	geschrieben	,	das	ich	auch	einmal	gelesen	habe	.
und	 dies 	 es 	 	buch	 heiß 	 t 	 	``	der	garten	des	_UNK_	``
und	sie	meint	,	dass	_UNK_	humor	 s 	 ehr 	 	wohl	die	damalige	gesellschaftsstruktur	 wider 	 spiegelt 	 e 	 	.
die	 rö 	 mische 	 	gesellschaft	hatte	 aus 	 geprägt 	 e 	 	ober	-	und	unterschichten	,	in	 gewiss 	 em 	 	 maß 	 en 	 	so	,	wie	es	 unser 	 e 	 	 heut 	 e 	 	auch	hat	.
und	humor	ebenso	.
man	 braucht 	 e 	 	immer	 ein 	 e 	 	zielscheibe	des	_UNK_	.
es	war	 al 	 so 	 	immer	ein	_UNK_	,	wie	juvenal	oder	marshall	,	der	sich	im	namen	des	publikums	über	 ein 	 en 	 	außenseiter	lustig	 macht 	 e 	 	.	über	 solch 	 e 	 	,	die	 dies 	 en 	 	_UNK_	nicht	 besaß 	 en 	 	.
bei	stand	-	up	 com 	 e 	 dy 	 	ist	es	natürlich	so	,	dass	der	stand	-	up	``	comedian	``	sein	publikum	 domin 	 ieren 	 	sollte	.
spannend	wird	es	ja	 besonder 	 s 	 	bei	den	_UNK_	,	mit	 den 	 en 	 	man	auf	nummer	sicher	geht	,	dass	der	comedian	auch	die	zügel	in	der	hand	behalten	und	den	zwischenrufer	in	 sein 	 e 	 	schranken	 ver 	 weisen 	 	kann	.
ich	wurde	richtig	gut	 dar 	 in 	 	,	 al 	 s 	 	ich	stand	-	up	 com 	 e 	 dy 	 	 macht 	 e 	 	.
 ab 	 er 	 	es	_UNK_	mir	auch	,	weil	 dies 	 e 	 	_UNK_	immer	 ein 	 e 	 	art	bedingung	für	das	zusammenspiel	 vorgab 	 en 	 	.	 ein 	 e 	 	 ernst 	 e 	 	diskussion	bestimmt	ebenso	,	in	 gewiss 	 em 	 	maße	,	den	inhalt	des	_UNK_	.
und	ich	 sucht 	 e 	 	nach	 ein 	 em 	 	format	,	das	 dies 	 en 	 	bedingungen	nicht	 folgt 	 e 	 	.
 des 	 halb 	 	 sucht 	 e 	 	ich	nach	etwas	noch	_UNK_	.
ich	weiß	,	dass	 dies 	 es 	 	wort	schon	an	wert	verloren	hat	,	 weg 	 en 	 	 dies 	 en 	 	_UNK_	.
ich	_UNK_	schon	richtig	 dies 	 e 	 	alten	zeiten	des	_UNK_	,	das	sage	ich	 ihn 	 en 	 	.
wirklich	.	weil	man	 n 	 äm 	 lich 	 	dort	noch	 ein 	 e 	 	chance	hatte	,	nicht	?
eigentlich	habe	ich	den	hörer	einfach	immer	 auf 	 gelegt 	 	.
 ab 	 er 	 	dann	habe	ich	von	 ein 	 er 	 	_UNK_	gelernt	,	dass	das	 un 	 höflich 	 	sei	.
und	 al 	 s 	 	mich	das	 nächst 	 e 	 	mal	jemand	 an 	 rief 	 	,	 unter 	 brach 	 	ich	ihn	nach	der	hälfte	 sein 	 es 	 	vortrags	und	sagte	:	``	mann	,	hast	du	'	 n 	 e 	 	sexy	stimme	.	``
er	hing	auf	!
 dies 	 es 	 	zusammenspiel	mit	dem	publikum	erlaubt	es	ihm	,	 mein 	 en 	 	 nächst 	 en 	 	schritt	im	voraus	zu	gestalten	,	und	mir	,	die	_UNK_	 meine 	 s 	 	publikums	zu	_UNK_	.
un	darauf	ziele	ich	ja	ab	.
und	ich	habe	 irgend 	 wie 	 	,	 al 	 s 	 	ich	 an 	 gefangen 	 	habe	zu	 durch 	 leuchten 	 	,	was	es	eigentlich	ist	,	was	ich	da	 mach 	 e 	 	--	ich	hab	mal	ein	buch	von	lewis	hyde	gelesen	.	es	 heiß 	 t 	 	``	trickster	_UNK_	 t 	 his 	 	 wor 	 ld 	 	``	,
und	ich	kam	mir	vor	wie	bei	 ein 	 er 	 	psychoanalyse	.
ich	meine	,	der	hat	dir	da	wirklich	 all 	 es 	 	 offen 	 gelegt 	 	.
und	dann	die	einladung	zu	 dies 	 er 	 	konferenz	,	da	verstand	ich	,	dass	die	 meist 	 en 	 	hier	 die 	 selben 	 	fähigkeiten	 besaß 	 en 	 	.	ein	echter	trickster	ist	ein	betreiber	des	wandels	.
ein	_UNK_	ist	ein	betreiber	des	wandels	.
und	die	fähigkeiten	,	die	ich	 n 	 un 	 	 heraus 	 heben 	 	 möcht 	 e 	 	,	sind	 solch 	 e 	 	,	die	es	möglich	machen	,	veränderung	zu	 be 	 wirken 	 	.
 ein 	 e 	 	 dies 	 er 	 	fähigkeiten	ist	_UNK_	.
und	ich	denke	,	dass	genau	dies	die	wissenschaftler	so	 wüten 	 d 	 	 macht 	 e 	 	.
 ab 	 er 	 	ich	mag	es	,	grenzen	zu	 über 	 schreiten 	 	.
ich	rede	wie	gesagt	 gern 	 e 	 	über	 ding 	 e 	 	,	von	 den 	 en 	 	ich	 kein 	 en 	 	 blass 	 en 	 	schimmer	habe	.
ich	 hoff 	 e 	 	das	ist	mein	agent	,	weil	ihr	mir	 nicht 	 s 	 	 hier 	 für 	 	bezahlt	.
und	ich	denke	es	ist	gut	,	über	 ding 	 e 	 	zu	reden	,	über	die	man	 nicht 	 s 	 	weiß	,	weil	ich	 ein 	 e 	 	 frisch 	 e 	 	perspektive	 hinzu 	 füge 	 	,	finden	sie	nicht	auch	?
ich	kann	den	widerspruch	sehen	,	den	sie	 vielleich 	 t 	 	nicht	entdecken	.
wie	 zu 	 m 	 	beispiel	einmal	ein	pantomime	--	oder	ein	``	panto	-	mem	``	,	wie	er	sich	nannte	.
der	war	ein	ziemlich	_UNK_	``	panto	-	mem	``	.
er	sagte	,	ich	 müss 	 te 	 	ihm	mehr	respekt	 zoll 	 en 	 	,	weil	es	bis	zu	18	jahren	 dauer 	 n 	 	kann	,	um	ein	richtig	 gut 	 er 	 	pantomime	zu	werden	.
und	ich	 antwortet 	 e 	 	,	``	ah	,	 des 	 halb 	 	sagt	man	,	dass	 n 	 ur 	 	 dumm 	 e 	 	leute	sich	das	 ant 	 un 	 	.	``
es	dauert	 n 	 ur 	 	zwei	jahre	,	um	sprechen	zu	lernen	.
und	wissen	sie	,	das	ist	das	problem	mit	zitat	,	objektivität	,	zitat	ende	.
wenn	sie	 n 	 ur 	 	von	menschen	 um 	 geben 	 	sind	,	die	 ste 	 t 	 s 	 	 die 	 selben 	 	sätze	sprechen	wie	sie	,	oder	 die 	 selben 	 	 an 	 nahmen 	 	über	gott	und	die	welt	mit	 ihn 	 en 	 	teilen	,	fangen	sie	an	zu	 glaub 	 en 	 	,	dass	genau	das	die	realität	sein	 mus 	 s 	 	.
wie	wirtschaftler	,	 der 	 en 	 	definition	von	rationalität	ist	,	in	der	wir	 all 	 e 	 	 n 	 ur 	 	aus	 unser 	 em 	 	 eigen 	 en 	 	 wirtschaftlich 	 en 	 	interesse	heraus	handeln	 würd 	 en 	 	.
 t 	 ja 	 	,	denken	sie	mal	an	michael	_UNK_	,	oder	an	dean	kamen	,	oder	an	meine	großmutter	.
meine	großmutter	 handelt 	 e 	 	 aus 	 schließlich 	 	 selbst 	 los 	 	,	egal	ob	man	es	 wollt 	 e 	 	oder	nicht	.
gäbe	es	bei	den	 olympische 	 n 	 	spielen	die	disziplin	des	_UNK_	,	hätte	meine	großmutter	freiwillig	verloren	.
``	 n 	 ein 	 	,	 n 	 imm 	 	du	die	medaille	.
du	bist	jung	und	ich	bin	alt	.	wer	wird	schon	darauf	achten	?
 wo 	 hin 	 	gehe	ich	schon	noch	?	ich	werde	bald	sterben	.	``
soviel	zu	_UNK_	,	 dies 	 er 	 	vermittler	,	_UNK_	lanting	--	ist	das	sein	name	--	hat	selbst	von	sich	gesagt	,	dass	er	ein	vermittler	ist	.
dies	ist	eigentlich	 ein 	 e 	 	 weiter 	 e 	 	_UNK_	.
und	 ein 	 e 	 	 weiter 	 e 	 	:	nicht	-	_UNK_	strategien	.
das	 be 	 deutet 	 	:	 an 	 statt 	 	der	widersprüche	,
 an 	 statt 	 	die	realität	des	 ander 	 en 	 	zu	 bestreite 	 n 	 	,	führt	man	ein	paradoxon	ein	,	 in 	 dem 	 	man	mehr	 al 	 s 	 	 ein 	 e 	 	realität	 gleich 	 zeitig 	 	 zu 	 lässt 	 	.	es	gibt	da	noch	ein	_UNK_	konstrukt	.
ich	bin	mir	nicht	sicher	,	wie	man	es	nennt	.
 ab 	 er 	 	mein	beispiel	 da 	 für 	 	ist	ein	schild	,	das	ich	bei	 ein 	 em 	 	juwelier	gesehen	habe	.
es	 lautet 	 e 	 	:	``	_UNK_	ohren	während	sie	warten	.	``
wie	es	sonst	 ab 	 laufen 	 	sollte	,	 über 	 steigt 	 	meine	vorstellungskraft	.
``	oh	 n 	 ein 	 	.	 trotz 	 dem 	 	danke	,	ich	lass	sie	hier	liegen	.	 viel 	 en 	 	dank	 noch 	 mal 	 	.
ich	 mus 	 s 	 	noch	was	 besorg 	 en 	 	.	ich	komme	später	 noch 	 mal 	 	wieder	,	um	sie	gegen	17	uhr	 abzu 	 holen 	 	,	geht	das	?
hm	?	ja	?	was	?	ich	kann	sie	 leid 	 er 	 	nicht	hören	.	``
noch	 ein 	 e 	 	fähigkeit	des	tricksters	ist	sein	_UNK_	glück	.
 solch 	 e 	 	zufälle	,	über	die	schon	louis	kahn	 ge 	 redet 	 	hat	,	sind	 ein 	 e 	 	 weiter 	 e 	 	fähigkeit	des	tricksters	.
der	verstand	 ein 	 es 	 	tricksters	ist	immer	auf	das	 un 	 vorher 	 gesehen 	 e 	 	 vor 	 bereitet 	 	.
was	ich	 jetz 	 t 	 	sagen	werde	,	will	ich	auch	an	die	wissenschaftler	richten	,	dass	trickster	fähig	sind	,	auf	 eigen 	 e 	 	ideen	geringfügig	zu	 beharr 	 en 	 	,	so	dass	raum	für	 neu 	 e 	 	ideen	da	ist	,	oder	um	widersprüche	und	 ver 	 steckt 	 e 	 	probleme	mit	 sein 	 en 	 	ideen	zu	_UNK_	.
 hier 	 für 	 	habe	ich	 kein 	 en 	 	witz	gefunden	.
ich	 wollt 	 e 	 	den	wissenschaftlern	 le 	 dig 	 lich 	 	 ihr 	 en 	 	platz	zuweisen	.
 jetz 	 t 	 	 erzähl 	 e 	 	ich	 ihn 	 en 	 	,	wie	ich	 gern 	 e 	 	wandel	 schaff 	 e 	 	,	und	 z 	 war 	 	,	 in 	 dem 	 	ich	zu	 ein 	 em 	 	 ver 	 bindend 	 en 	 	glied	werde	.
darauf	 acht 	 e 	 	ich	am	 meist 	 en 	 	,	fast	mehr	 al 	 s 	 	auf	widersprüche	.
wie	 dies 	 e 	 	,	wie	nennt	man	die	zehen	 ein 	 es 	 	geckos	?
doch	,	die	zehen	 ein 	 es 	 	geckos	,	die	sich	ein	-	und	 aus 	 rollen 	 	wie	die	finger	von	michael	moschen	.
ich	liebe	 solch 	 e 	 	zusammenhänge	.
 zu 	 m 	 	beispiel	lese	ich	dann	,	dass	 ein 	 es 	 	der	 bei 	 den 	 	attribute	der	materie	im	 new 	 ton 	 schen 	 	universum	--	es	gibt	zwei	attribute	der	materie	im	_UNK_	--	 ein 	 s 	 	ist	_UNK_	,	die	den	raum	besetzt	.
ich	 glaub 	 e 	 	,	je	 wichtig 	 er 	 	du	bist	,	desto	mehr	platz	nimmst	du	ein	,	was	das	phänomen	des	_UNK_	 er 	 klärt 	 	.
das	 zweit 	 e 	 	attribut	lautet	undurchdringlichkeit	.
 t 	 ja 	 	,	und	im	 antik 	 en 	 	rom	war	undurchdringlichkeit	ein	kriterium	für	männlichkeit	.
männlichkeit	hing	 all 	 ein 	 	davon	ab	,	ob	du	den	 aktiv 	 en 	 	_UNK_	_UNK_	.
und	dann	gibt	es	in	der	_UNK_	 ein 	 en 	 	 aktiv 	 en 	 	hersteller	und	 ein 	 en 	 	 passiv 	 en 	 	konsumenten	,	was	natürlich	 er 	 klärt 	 	,	 wes 	 halb 	 	man	in	der	wirtschaft	in	immer	 neu 	 e 	 	märkte	 ein 	 dringen 	 	 mus 	 s 	 	.
na	klar	meine	ich	 da 	 mit 	 	,	dass	wir	china	 zwang 	 en 	 	ihre	märkte	zu	 öffne 	 n 	 	.
und	 fühlt 	 e 	 	sich	das	nicht	toll	an	?
und	 jetz 	 t 	 	wird	bei	 un 	 s 	 	 ein 	 gedrungen 	 	.
die	_UNK_	gehen	richtig	in	 un 	 s 	 	hinein	und	pflanzen	ihre	 klein 	 en 	 	flaggen	in	 unser 	 e 	 	gene	.
sie	wissen	wohl	,	dass	bei	 un 	 s 	 	 ein 	 gedrungen 	 	wird	.
und	ich	fürchte	,	 dies 	 er 	 	 aktiv 	 e 	 	jemand	mag	 un 	 s 	 	nicht	.
das	ist	der	 zweit 	 e 	 	_UNK_	der	 ange 	 strebt 	 en 	 	vier	.
natürlich	hast	du	das	 verstand 	 en 	 	.	 viel 	 en 	 	dank	.
ich	 mus 	 s 	 	 trotz 	 dem 	 	noch	 weiter 	 machen 	 	.
und	ich	 hoff 	 e 	 	,	durch	 dies 	 e 	 	zusammenhänge	 ein 	 en 	 	_UNK_	im	verstand	der	leute	zu	 be 	 wirken 	 	.
sie	 versteh 	 en 	 	schon	,	nicht	dem	 ge 	 wohnt 	 en 	 	gedankengang	zu	folgen	,	 sonder 	 n 	 	 neu 	 e 	 	brücken	zu	bauen	.
es	ist	buchstäblich	so	--	wenn	leute	über	den	schock	der	erkenntnis	sprechen	,	 mein 	 en 	 	sie	wirklich	wieder	-	erkennung	,	 neu 	 e 	 	schlüsse	im	denken	--	mist	,	ich	hatte	 ein 	 en 	 	witz	,	der	super	 passt 	 e 	 	und	hab	ihn	vergessen	.
es	tut	mir	so	leid	.	ich	werde	wie	die	frau	in	dem	witz	über	--	kennen	sie	den	witz	über	die	frau	,	die	mit	ihrer	mutter	fährt	?
und	die	mutter	ist	schon	im	 hohe 	 n 	 	alter	.
und	die	mutter	fährt	gleich	über	 ein 	 e 	 	 rot 	 e 	 	ampel	.
die	tochter	_UNK_	 ab 	 er 	 	 nicht 	 s 	 	dazu	sagen	.
sie	 möcht 	 e 	 	 jetz 	 t 	 	nicht	gleich	ein	``	du	bist	zu	alt	 zu 	 m 	 	fahren	``	 ab 	 lassen 	 	.
und	die	mutter	fährt	über	 ein 	 e 	 	 zweit 	 e 	 	 rot 	 e 	 	ampel	.
und	die	tochter	sagt	so	 vor 	 sichtig 	 	wie	möglich	``	mama	,	ist	dir	eigentlich	bewusst	,	dass	du	schon	durch	zwei	 rot 	 e 	 	ampeln	gefahren	bist	?	``
darauf	erwidert	die	mutter	,	``	oh	,	fahr	ich	gerade	?	``
genau	das	meine	ich	mit	dem	schock	der	erkenntnis	,	während	er	 ein 	 tritt 	 	.
das	ist	der	 viert 	 e 	 	.
ich	will	 n 	 ur 	 	noch	zwei	sachen	 hin 	 zufügen 	 	.
ein	 ander 	 es 	 	_UNK_	ist	es	,	sich	immer	auf	 dies 	 er 	 	 dünn 	 en 	 	linie	zu	bewegen	.
er	 mus 	 s 	 	 s 	 ehr 	 	gelassen	und	 ausge 	 glichen 	 	sein	.
und	die	 schwer 	 ste 	 	hürde	für	mich	in	 mein 	 em 	 	schaffen	,	ist	,	meine	vorstellung	so	 vorzu 	 bereiten 	 	,	so	dass	es	 vor 	 bereitet 	 	wie	auch	 un 	 vor 	 bereitet 	 	zu	sein	 schein 	 t 	 	.
die	waage	zwischen	 bei 	 den 	 	zu	halten	,	ist	immer	gefährlich	,	weil	man	zu	leicht	auch	mal	zu	 un 	 vor 	 bereitet 	 	ist	.
 ab 	 er 	 	 all 	 es 	 	genau	zu	 plan 	 en 	 	,	lässt	keine	freiräume	für	all	die	zufälle	,	die	 all 	 es 	 	 ver 	 süß 	 en 	 	.
ich	hab	mal	über	moshe	_UNK_	gedanken	über	schönheit	 nach 	 gedacht 	 	,	die	sie	 un 	 s 	 	 ge 	 stern 	 	_UNK_	.	da	hyde	in	 sein 	 em 	 	buch	sagt	,	dass	trickster	 manch 	 mal 	 	schönheit	 hervor 	 bringen 	 	können	.
 ab 	 er 	 	um	dies	zu	 er 	 reichen 	 	,	 mus 	 s 	 	man	 all 	 e 	 	 ander 	 en 	 	fähigkeiten	 ab 	 legen 	 	,	weil	schönheit	 ein 	 e 	 	 ab 	 gerundet 	 e 	 	sache	ist	.
es	ist	etwas	,	das	raum	und	zeit	 beanspru 	 cht 	 	.
es	ist	ein	 tatsächlich 	 er 	 	gegenstand	.
und	es	ist	immer	etwas	 besonder 	 es 	 	,	etwas	 schön 	 es 	 	zu	sehen	.
 ab 	 er 	 	falls	du	es	nicht	tust	,	falls	sich	der	fehler	immer	 wieder 	 holt 	 	,	hast	du	die	möglichkeit	,	auf	 diesel 	 be 	 	wellenlänge	zu	wechseln	.
ich	sehe	das	,	was	ich	tue	,	 al 	 s 	 	 ein 	 e 	 	möglichkeitswelle	an	.
wenn	man	in	den	bereich	der	schönheit	kommt	,	bricht	die	möglichkeitswelle	und	landet	bei	 n 	 ur 	 	 ein 	 er 	 	möglichkeit	.
ich	 ab 	 er 	 	liebe	es	,	 all 	 e 	 	möglichkeiten	zu	 er 	 forschen 	 	,	in	der	hoffnung	,	dass	man	auf	 der 	 selben 	 	wellenlänge	wie	sein	publikum	ist	.
und	die	 allerletzt 	 e 	 	fähigkeit	 ein 	 es 	 	tricksters	ist	es	,	dass	er	kein	 zu 	 haus 	 e 	 	hat	.
er	ist	immer	 unter 	 weg 	 s 	 	.
ich	will	dir	,	richard	,	 noch 	 mal 	 	sagen	,	 be 	 vor 	 	ich	schluß	 mach 	 e 	 	,	dass	du	durch	ted	ein	 zu 	 haus 	 e 	 	 ge 	 schaffen 	 	hast	.
und	danke	dir	,	dass	du	mich	hierher	 ein 	 geladen 	 	hast	.
ganz	 herz 	 lichen 	 	dank	.

