die	welt	verändert	sich	in	einem	bemerkenswerten	tempo	.
wenn	sie	sich	die	grafik	oben	ansehen	,	sehen	sie	,	dass	im	jahr	2025	,	gemäß	dieser	goldman	-	sachs	-	prognose	,	die	chinesische	wirtschaft	fast	so	groß	wie	die	amerikanische	wirtschaft	sein	wird	.
und	wenn	sie	sich	die	grafik	ansehen	für	das	jahr	2050	,	wird	prognostiziert	,	dass	die	chinesische	wirtschaft	zweimal	so	groß	wie	die	amerikanische	wirtschaft	sein	wird	,	und	die	indische	wirtschaft	wird	fast	die	gleiche	größe	haben	wie	die	amerikanische	wirtschaft	.
und	wir	sollten	im	sinn	behalten	,	dass	diese	prognosen	formuliert	wurden	vor	der	wirtschaftskrise	im	westen	.
vor	ein	paar	wochen	schaute	ich	mir	die	aktuellsten	prognosen	von	_UNK_	_UNK_	an	zur	frage	,	wann	china	eine	größere	wirtschaft	haben	wird	als	die	vereinigten	staaten	.
goldman	sachs	prognostiziert	2027	.
die	_UNK_	-	prognose	lautet	2020	.
das	ist	in	nur	einem	jahrzehnt	.
china	wird	die	welt	verändern	hinsichtlich	zwei	grundlegender	aspekte	.
zu	allererst	ist	es	ein	riesiges	_UNK_	mit	einer	bevölkerung	von	1,3	milliarden	menschen	,	das	seit	über	30	jahren	wächst	mit	einer	rate	von	jährlich	rund	10	prozent	.
und	innerhalb	eines	jahrzehnts	wird	das	land	die	größte	wirtschaft	weltweit	haben	.
nie	zuvor	in	der	moderne	war	die	größte	wirtschaft	weltweit	die	eines	_UNK_	anstatt	die	eines	_UNK_	.
zweitens	und	zum	ersten	mal	in	der	moderne	wird	das	dominierende	land	weltweit	--	was	china	meiner	meinung	nach	werden	wird	--	nicht	aus	dem	westen	sein	und	mit	sehr	,	sehr	unterschiedlichen	zivilisatorischen	wurzeln	.
nun	weiß	ich	,	dass	es	eine	weit	verbreitete	annahme	im	westen	ist	,	dass	länder	,	die	sich	modernisieren	,	gleichzeitig	_UNK_	.
das	ist	eine	illusion	.
es	ist	eine	annahme	,	dass	modernität	ein	produkt	einfach	aus	wettbewerb	,	märkten	und	technologie	ist	.
das	ist	es	nicht	;	sie	ist	ebenso	bestimmt	durch	geschichte	und	kultur	.
china	ist	nicht	wie	der	westen	,	und	es	wird	niemals	werden	wie	der	westen	.
es	wird	in	grundlegenden	aspekten	sehr	anders	bleiben	.
nun	ist	die	große	frage	hier	offensichtlich	:	wie	können	wir	china	verstehen	?
wie	können	wir	versuchen	zu	verstehen	,	was	china	ist	?
und	das	problem	,	das	wir	im	westen	derzeit	insgesamt	haben	,	nämlich	dass	der	konventionelle	ansatz	ist	,	dass	wir	es	wirklich	unter	westlichen	bedingungen	betrachten	,	indem	wir	westliche	ideen	anwenden	.
das	können	wir	nicht	.
jetzt	möchte	ich	ihnen	folgendes	anbieten	:	drei	bausteine	um	zu	versuchen	zu	verstehen	,	wie	china	ist	--	nur	als	ein	start	.
der	erste	ist	dieser	,	dass	china	nicht	wirklich	ein	nationalstaat	ist	.
okay	,	es	bezeichnete	sich	selbst	als	nationalstaat	in	den	letzten	hundert	jahren	.	aber	jeder	,	der	irgendetwas	über	china	weiß	,	weiß	,	dass	das	land	sehr	viel	älter	ist	.
so	sah	china	aus	beim	sieg	der	_UNK_	-	dynastie	im	jahr	221	v.	chr	.	,	am	ende	der	zeit	der	streitenden	reiche	--	die	geburt	des	modernen	chinas	.
und	sie	können	es	mit	den	grenzen	des	modernen	chinas	vergleichen	.
oder	direkt	danach	,	die	han	-	_UNK_	,	immernoch	2000	jahre	her	.
und	sie	können	schon	erkennen	,	es	erstreckt	sich	über	das	,	was	wir	heute	_UNK_	nennen	,	das	gebiet	,	wo	damals	der	großteil	der	chinesen	lebte	und	heute	lebt	.
was	jetzt	so	außergewöhnlich	daran	ist	,	ist	dass	das	,	was	china	sein	verständnis	gibt	,	china	zu	sein	,	das	,	was	chinesen	ihr	verständnis	davon	gibt	,	was	es	bedeutet	,	chinese	zu	sein	,	nicht	in	den	letzten	hundert	jahren	entstand	,	nicht	in	der	zeit	des	nationalstaats	,	also	das	,	was	im	westen	passiert	ist	,	sondern	aus	einer	zeit	,	wenn	sie	mögen	,	des	zivilisationsstaats	.
ich	denke	hier	zum	beispiel	an	bräuche	wie	_UNK_	,	an	einen	sehr	eigenen	begriff	von	staat	,	genauso	einen	sehr	eigenen	begriff	von	familie	,	soziale	beziehungen	wie	_UNK_	,	_UNK_	werte	und	so	weiter	.
dies	sind	alles	werte	,	die	kommen	aus	der	zeit	des	zivilisationsstaats	.
anders	gesagt	,	china	,	anders	als	westliche	staaten	und	die	meisten	anderen	länder	weltweit	,	wird	durch	sein	verständnis	von	zivilisation	geformt	,	seine	existenz	als	ein	zivilisationsstaat	,	und	eben	nicht	als	ein	nationalstaat	.
und	es	gibt	noch	eine	sache	zu	ergänzen	,	und	das	ist	folgende	:	natürlich	wissen	wir	,	dass	china	groß	,	riesig	ist	,	demographisch	und	geographisch	,	mit	einer	bevölkerung	von	1,3	milliarden	menschen	.
was	wir	uns	oft	nicht	wirklich	gewahr	sind	,	ist	die	tatsache	,	dass	china	extrem	vielfältig	und	sehr	pluralistisch	ist	,	und	in	vielerlei	hinsicht	sehr	dezentralisiert	.
man	kann	ein	land	von	solcher	größe	nicht	einfach	von	beijing	aus	steuern	,	auch	wenn	wir	oft	denken	,	dass	das	so	ist	.
das	war	nie	so	.
das	ist	also	china	,	ein	zivilisationsstaat	,	und	nicht	so	sehr	ein	nationalstaat	.
und	was	bedeutet	das	?
nun	,	ich	glaube	das	hat	allerlei	elementare	implikationen	.
ich	nenne	ihnen	zwei	naheliegende	:
die	erste	ist	,	dass	der	größte	politische	wert	für	chinesen	einheit	ist	,	die	wahrung	der	chinesischen	zivilisation	.
sie	wissen	,	vor	2000	jahren	,	europa	:	zusammenbruch	,	die	zersplitterung	des	heiligen	römischen	reichs	.
es	teilte	sich	,	und	es	ist	seitdem	geteilt	.
china	,	im	gleichen	zeitraum	,	ging	den	genau	entgegen	gesetzen	weg	,	unter	großen	schmerzen	hielt	es	diese	große	zivilisation	,	den	zivilisationsstaat	zusammen	.
die	zweite	ist	vielleicht	etwas	_UNK_	,	und	das	ist	hong	kong	.
erinnern	sie	sich	an	die	rückgabe	von	hong	kong	von	großbritannien	an	china	im	jahr	1997	?
sie	erinnern	sich	vielleicht	daran	,	was	die	chinesen	als	verfassung	vorschlugen	.
ein	land	,	zwei	systeme	.
und	ich	wette	,	dass	kaum	jemand	im	westen	ihnen	geglaubt	hat	.
``	_UNK_	.
wenn	china	hong	kong	hat	,	wir	das	nicht	mehr	stimmen	.	``
13	jahre	später	ist	das	politische	und	rechtliche	system	in	hong	kong	heute	genau	so	unterschiedlich	wie	es	1997	war	.
wir	lagen	falsch	.	warum	lagen	wir	falsch	?
wir	lagen	falsch	,	denn	wir	dachten	,	ganz	natürlich	,	im	sinne	eines	nationalstaats	.
denken	sie	an	die	deutsche	einigung	,	1990	.
was	passierte	?
nun	,	im	grunde	wurde	der	osten	vom	westen	geschluckt	.
eine	nation	,	ein	system	.
das	ist	die	mentalität	des	nationalstaats	.
aber	man	kann	ein	land	wie	china	nicht	führen	einen	zivilisationsstaat	,	auf	der	basis	von	'	eine	zivilisation	,	ein	system	'	.
das	funktioniert	nicht	.
tatsächlich	war	chinas	antwort	auf	die	frage	von	hong	kong	--	genau	so	wie	sie	auf	die	frage	von	taiwan	sein	wird	--	eine	natürliche	antwort	:	eine	zivilisation	,	viele	systeme	.
lassen	sie	mich	einen	anderen	baustein	vorstellen	,	um	zu	versuchen	,	china	zu	verstehen	--	einen	vielleicht	weniger	angenehmen	.
die	chinesen	haben	einen	sehr	,	sehr	unterschiedlichen	begriff	von	ethnie	als	die	meisten	anderen	länder	.
wissen	sie	,	von	den	1,3	milliarden	chinesen	denken	über	90	prozent	,	dass	sie	zur	gleichen	ethnie	gehören	,	den	han	.
nun	,	das	unterscheidet	sich	komplett	von	den	anderen	stark	bevölkerten	ländern	der	welt	.
indien	,	die	vereinigten	staaten	--	indonesien	,	brasilien	--	alle	sind	multi	-	ethnisch	.
die	chinesen	sehen	das	anders	.
china	ist	multi	-	ethnisch	wirklich	nur	an	den	rändern	.
die	frage	ist	nun	,	warum	?
nun	,	ich	denke	der	grund	dafür	führt	grundsätzlich	,	wiederum	,	zurück	zum	zivilisationsstaat	.
eine	geschichte	von	mindestens	2000	jahren	,	eine	geschichte	von	eroberung	,	besetzung	,	übernahme	,	_UNK_	usw	.	führte	zu	der	entwicklung	,	durch	die	,	im	laufe	der	zeit	,	die	idee	der	han	entstand	--	natürlich	,	genährt	durch	ein	_UNK_	und	sehr	einflussreiches	gefühl	von	kultureller	identität	.
der	große	vorteil	dieser	historischen	erfahrung	ist	nun	,	dass	ohne	die	han	china	niemals	hätte	überleben	können	.
die	han	-	identität	ist	der	zement	,	der	das	land	zusammen	gehalten	hat	.
der	große	nachteil	davon	ist	,	dass	han	über	eine	sehr	geringe	vorstellung	von	kulturellen	unterschieden	verfügen	.
sie	glauben	wirklich	an	ihre	eigene	überlegenheit	,	und	sie	sind	sehr	respektlos	gegenüber	jenen	,	die	keine	han	sind	.
entsprechend	zum	beispiel	ihr	verhalten	gegenüber	den	_UNK_	und	den	_UNK_	.
oder	lassen	sie	mich	ihnen	meinen	dritten	baustein	vorstellen	,	den	chinesischen	staat	.
also	,	das	verhältnis	zwischen	dem	staat	und	der	gesellschaft	in	china	ist	sehr	unterschiedlich	zu	dem	im	westen	.
wir	im	westen	scheinen	ja	überwiegend	zu	denken	--	jedenfalls	heutzutage	--	dass	die	autorität	und	legitimität	des	staats	eine	funktion	von	demokratie	ist	.
das	problem	mit	dieser	annahme	ist	,	dass	der	chinesische	staat	mehr	legitimität	erfährt	und	mehr	autorität	unter	den	chinesen	als	es	der	fall	wäre	in	irgendeinem	westlichen	staat	.
und	der	grund	dafür	ist	,	dass	--	nun	,	ich	denke	es	gibt	zwei	gründe	.
und	das	hat	natürlich	nichts	mit	demokratie	zu	tun	,	denn	nach	unserer	vorstellung	haben	die	chinesen	keine	demokratie	.
und	der	grund	dafür	ist	,	erstens	,	der	staat	in	china	bekommt	eine	sehr	besondere	--	genießt	einen	sehr	besonderen	stellenwert	als	der	repräsentant	,	die	verkörperung	und	der	hüter	der	chinesischen	zivilisation	,	des	zivilisationsstaats	.
dies	ist	so	nah	,	wie	china	einer	art	spirituellen	rolle	kommt	.
und	der	zweite	grund	ist	,	dass	während	in	europa	und	nordamerika	die	macht	des	staates	permanent	in	frage	gestellt	wird	--	ich	meine	in	der	europäischen	tradition	,	in	der	geschichte	gegen	die	kirche	,	gegen	andere	bereiche	der	_UNK_	,	gegen	händler	und	so	weiter	--	seit	1000	jahren	ist	die	macht	des	chinesischen	staats	nicht	in	frage	gestellt	worden	.
er	hatte	keine	_UNK_	_UNK_	.
so	können	sie	sehen	,	dass	die	art	,	wie	macht	in	china	aufgebaut	wurde	,	sehr	anders	ist	als	unsere	erfahrungen	in	der	westlichen	geschichte	.
das	ergebnis	übrigens	ist	,	dass	chinesen	ein	ganz	anderes	bild	vom	staat	haben	.
während	wir	dazu	neigen	,	ihn	als	eindringling	zu	sehen	,	einen	fremden	,	auf	jeden	fall	ein	organ	,	dessen	macht	begrenzt	werden	muss	,	oder	definiert	und	beschränkt	,	sehen	die	chinesen	den	staat	überhaupt	nicht	so	.
die	chinesen	sehen	den	staat	als	einen	vertrauten	--	eigentlich	nicht	nur	als	einen	vertrauten	,	als	ein	mitglied	der	familie	--	eigentlich	nicht	nur	als	ein	mitglied	der	familie	,	sondern	als	das	oberhaupt	der	familie	,	den	patriarchen	der	familie	.
das	ist	die	chinesische	idee	vom	staat	--	sehr	,	sehr	unterschiedlich	zu	unserer	.
er	ist	in	die	gesellschaft	anders	eingebettet	im	vergleich	zu	der	art	,	wie	es	im	westen	ist	.
und	ich	würde	ihnen	vorschlagen	,	dass	womit	wir	es	hier	tatsächlich	zu	tun	haben	,	im	chinesischen	kontext	,	eine	neue	art	von	paradigma	ist	,	das	anders	als	alles	ist	,	über	was	wir	in	der	vergangenheit	nachdenken	mussten	.
seien	sie	sich	bewusst	,	dass	china	an	den	markt	und	den	staat	glaubt	.
ich	meine	,	adam	smith	der	schon	im	späten	18.	jahrhundert	schrieb	,	sagte	``	der	chinesische	markt	ist	größer	und	entwickelter	und	_UNK_	als	irgendetwas	in	europa	.	``
und	,	abgesehen	von	der	mao	-	periode	blieb	das	mehr	oder	weniger	der	fall	bis	heute	.
aber	das	ist	kombiniert	mit	einem	extrem	starken	und	allgegenwärtigen	staat	.
der	staat	ist	in	china	überall	.
ich	meine	,	er	führt	firmen	,	wovon	viele	bis	heute	_UNK_	sind	.
private	firmen	,	egal	wie	groß	sie	sind	,	wie	_UNK_	,	hängen	auf	_UNK_	arten	von	staatlicher	_UNK_	ab	.
_UNK_	und	so	weiter	werden	vom	staat	festgelegt	.
und	der	staat	,	natürlich	,	seine	autorität	beeinflusst	viele	andere	bereiche	--	wie	uns	bekannt	ist	--	wie	so	etwas	wie	die	ein	-	kind	-	politik	.
darüber	hinaus	ist	es	ist	eine	sehr	alte	_UNK_	,	eine	sehr	alte	tradition	von	_UNK_	.
ich	meine	,	wenn	sie	eine	_UNK_	möchten	,	die	chinesische	mauer	ist	eine	.
aber	dies	ist	eine	andere	,	dies	ist	der	_UNK_	,	der	zuallererst	begonnen	wurde	im	fünften	jahrhundert	vor	christus
und	schließlich	vollendet	wurde	im	siebten	jahrhundert	nach	christus	.
er	war	1972	km	lang	,	verband	beijing	mit	_UNK_	und	shanghai	.
es	gibt	also	eine	lange	geschichte	von	außergewöhnlichen	staatlichen	infrastruktur	-	projekten	in	china	,	was	uns	_UNK_	erklären	hilft	,	was	wir	heute	sehen	,	was	so	etwas	ist	wie	der	drei	-	schluchten	-	damm	und	viele	andere	ausdrücke	staatlicher	kompetenz	innerhalb	chinas	.
hier	haben	wir	also	drei	bausteine	um	zu	versuchen	das	andere	,	das	china	ist	,	zu	verstehen	--	der	zivilisationsstaat	,	das	konzept	von	ethnie	,	und	die	art	des	staates	und	seine	beziehung	zur	gesellschaft	.
und	doch	bestehen	wir	insgesamt	darauf	,	zu	denken	,	wir	können	china	verstehen	,	indem	wir	uns	einfach	auf	westliche	erfahrungen	stützen	,	es	mit	westlichen	augen	betrachten	,	westliche	konzepte	anwenden	.
wenn	sie	wissen	wollen	,	warum	wir	unvermeidlich	china	falsch	verstehen	--	unsere	vorhersagen	darüber	,	was	in	china	passieren	wird	,	sind	falsch	--	dies	ist	der	grund	.
unglücklicherweise	denke	ich	,	ich	muss	sagen	,	dass	ich	denke	,	die	einstellung	gegenüber	china	ist	die	einer	kleinkarierten	westlichen	mentalität	.
sie	ist	irgendwie	arrogant	.
sie	ist	arrogant	in	dem	sinn	,	dass	wir	denken	,	wir	sind	die	besten	,	und	deswegen	den	universellen	maßstab	haben	.
und	zweitens	ist	sie	ignorant	.
wir	lehnen	es	ab	,	wirklich	das	thema	``	unterschiede	``	anzusprechen	.
wissen	sie	,	es	gibt	eine	sehr	interessante	passage	in	einem	buch	von	paul	cohen	,	dem	amerikanischen	historiker	.
und	paul	cohen	argumentiert	,	dass	der	westen	sich	selbst	sieht	als	die	wahrscheinlich	_UNK_	aller	kulturen	.
aber	er	ist	es	nicht	.
in	vielerlei	hinsicht	ist	er	die	_UNK_	,	denn	seit	200	jahren	war	der	westen	so	dominant	weltweit	,	dass	es	nicht	wirklich	notwendig	war	,	andere	kulturen	zu	verstehen	,	andere	zivilisationen	.
denn	im	endeffekt	kann	er	,	notfalls	mit	gewalt	,	seinen	willen	durchsetzen	.
hingegen	jene	kulturen	--	buchstäblich	tatsächlich	der	rest	der	welt	--	die	in	einer	sehr	viel	schwächeren	position	waren	,	vis	-	a	-	vis	dem	westen	,	wurden	daher	gezwungen	,	den	westen	zu	verstehen	,	wegen	der	präsenz	des	westens	in	jenen	gesellschaften	.
und	deswegen	sind	sie	,	als	ein	ergebnis	,	in	vielerlei	hinsicht	_UNK_	als	der	westen	.
ich	meine	,	betrachten	sie	die	frage	von	ostasien	.
ostasien	:	japan	,	korea	,	china	,	etc	.	--	ein	drittel	der	weltbevölkerung	lebt	dort	,
heutzutage	die	größte	_UNK_	der	welt	.
und	ich	sage	ihnen	nun	,	die	_UNK_	,	menschen	aus	ostasien	,	wissen	viel	mehr	über	den	westen	als	der	westen	über	ostasien	.
dieser	aspekt	nun	ist	sehr	relevant	,	fürchte	ich	,	für	die	gegenwart	.
denn	was	passiert	?	zurück	zur	grafik	vom	anfang	--	die	goldman	-	sachs	-	grafik	.
was	passiert	ist	,	dass	,	für	historische	begriffe	sehr	rasant	,	die	welt	angetrieben	und	geformt	wird	,	nicht	von	den	alten	industriestaaten	,	sondern	von	den	entwicklungsländern	.
wir	haben	das	gesehen	in	bezug	auf	die	g	20	--	die	sich	die	position	der	g	7	rasant	aneigneten	--	oder	der	g	8	.
und	das	hat	zwei	konsequenzen	.
erstens	:	der	westen	verliert	rasant	weltweit	seinen	einfluss	.
übrigens	gab	es	davon	vor	einem	jahr	ein	dramatisches	beispiel	--	kopenhagen	,	die	klimakonferenz	.
europa	saß	nicht	mit	am	letztendlichen	verhandlungstisch	.
wann	ist	das	zuletzt	passiert	?
ich	würde	vermuten	,	es	war	wahrscheinlich	vor	rund	200	jahren	.
und	das	ist	,	was	in	zukunft	passieren	wird	.
und	die	zweite	folge	ist	dass	die	welt	unvermeidbar	als	konsequenz	uns	zunehmend	_UNK_	werden	wird	,	denn	sie	wird	geformt	durch	kulturen	und	erfahrungen	und	geschichte	,	die	uns	nicht	wirklich	vertraut	oder	bekannt	sind	.
und	schließlich	,	fürchte	ich	--	nehmen	wir	europa	,	amerika	ist	ein	wenig	anders	--	aber	europäer	sind	,	muss	ich	sagen	,	im	großen	und	ganzen	ignorant	,	und	sich	nicht	bewusst	darüber	,	wie	sich	die	welt	verändert	.
einige	leute	--	ich	habe	einen	englischen	freund	in	china	,	und	er	sagte	``	der	kontinent	_UNK_	ins	vergessen	.	``
nun	,	vielleicht	stimmt	das	,	vielleicht	ists	eine	übertreibung	.
aber	es	gibt	ein	anderes	problem	,	das	damit	zusammen	hängt	--	dass	europa	zunehmend	den	kontakt	zur	welt	verliert	--	und	das	ist	eine	art	des	verlusts	einer	idee	von	der	zukunft	.
ich	meine	,	europa	hat	einst	,	natürlich	,	hat	einst	die	zukunft	_UNK_	in	seiner	festen	überzeugung	.
nehmen	wie	zum	beispiel	das	19.	jahrhundert	.
doch	dies	ist	zum	glück	nicht	länger	wahr	.
wenn	sie	die	zukunft	spüren	wollen	,	wenn	sie	die	zukunft	probieren	wollen	,	versuchen	sie	china	-	dies	ist	der	alte	konfuzius	.
dies	ist	ein	bahnhof	,	wie	sie	noch	nie	einen	gesehen	haben	.
er	sieht	noch	nicht	einmal	aus	wie	ein	bahnhof	.
dies	ist	der	neue	bahnhof	in	guangzhou	für	_UNK_	.
china	hat	jetzt	schon	ein	größeres	netz	als	jedes	andere	land	der	welt	und	schon	bald	wird	es	ein	größeres	haben	als	alle	anderen	länder	zusammen	.
oder	dies	:	jetzt	ist	es	eine	idee	,	aber	diese	idee	wird	bald	ausprobiert	in	einem	vorort	von	beijing	.
hier	haben	sie	einen	_UNK_	,	auf	dem	oberen	level	werden	rund	2000	personen	transportiert	.
er	fährt	auf	schienen	eine	straße	im	vorort	entlang	,	und	die	autos	fahren	darunter	.
und	er	beschleunigt	auf	über	_UNK_	/	h	.
das	ist	also	,	wie	sich	dinge	entwickeln	werden	,	denn	china	hat	ein	sehr	spezifisches	problem	,	das	sich	von	europa	und	den	vereinigten	staaten	unterscheidet	.	china	hat	eine	hohe	bevölkerungszahl	und	keinen	platz	.
also	ist	dies	eine	lösung	für	eine	situation	,	in	der	china	viele	,	viele	,	viele	städte	mit	mehr	als	20	millionen	menschen	haben	wird	.
okay	,	wie	will	ich	also	schließen	?
nun	,	wie	sollte	unsere	einstellung	sein	gegenüber	dieser	welt	,	die	wir	sehen	,	wie	sie	sich	sehr	schnell	entwickelt	vor	unseren	augen	?
ich	denke	,	es	wird	gute	aspekte	haben	und	es	wird	schlechte	aspekte	haben	.
ich	möchte	aber	vor	allem	ein	gesamtbild	,	das	für	diese	welt	positiv	ist	,	vorbringen	.
200	jahre	lang	wurde	die	welt	im	wesentlichen	regiert	von	einem	bruchteil	der	weltbevölkerung	.
das	ist	,	was	europa	und	nordamerika	repräsentierten	.
das	auftauchen	von	ländern	wie	china	und	indien	--	die	38	prozent	der	weltbevölkerung	beherbergen	--	und	anderen	wie	indonesien	und	brasilien	und	so	weiter	,	repräsentiert	den	bedeutendsten	akt	an	demokratisierung	in	den	letzten	200	jahren	.
zivilisationen	und	kulturen	,	die	ignoriert	wurden	,	die	kein	mitspracherecht	hatten	,	denen	nicht	zugehört	wurde	,	die	unbekannt	waren	,	werden	anders	auf	der	welt	_UNK_	werden	.
als	_UNK_	müssen	wir	auf	jeden	fall	diese	transformation	willkommen	heißen	.	und	wir	werden	lernen	müssen	über	diese	zivilisationen	.
dieses	große	schiff	hier	war	das	,	mit	dem	_UNK_	he	im	frühen	15.	jahrhundert	auf	seinen	großen	reisen	segelte	,	durch	das	_UNK_	meer	,	das	_UNK_	meer	,	und	durch	den	indischen	ozean	nach	ostafrika	.
das	kleine	boot	davor	ist	das	,	mit	dem	80	jahre	später	christoph	kolumbus	den	atlantik	überquerte	.
oder	,	schauen	sie	aufmerksam	auf	diese	_UNK_	von	_UNK_	zhou	aus	dem	jahr	_UNK_	.
ich	glaube	,	sie	spielen	golf	.
mein	gott	,	die	chinesen	haben	sogar	golf	erfunden	.
willkommen	in	der	zukunft	.	danke	schön	.

