die	allumfassende	hässlichkeit	unserer	_UNK_	umgebung	in	den	usa	ist	sichtbar	gemachter	verfall	.
wir	können	den	grad	der	verzweiflung	gar	nicht	überschätzen	,	die	wir	mit	orten	wie	diesen	verursachen	.
vor	allem	möchte	ich	sie	davon	überzeugen	,	dass	wir	uns	mehr	anstrengen	müssen	,	wenn	wir	das	projekt	der	zivilisation	in	amerika	fortführen	wollen	.
dies	hier	übrigens	hilft	kein	bisschen	.
niemand	hier	unten	hat	deshalb	einen	_UNK_	tag	.
es	gibt	viele	arten	,	das	zu	beschreiben	,
ich	für	meinen	teil	nenne	es	den	``	nationalen	auto	-	slum	``	.
man	kann	es	auch	_UNK_	nennen	.
ich	finde	,	es	ist	angemessen	,	es	die	größte	_UNK_	von	ressourcen	der	weltgeschichte	zu	nennen	.
man	kann	es	auch	ein	_UNK_	-	_UNK_	-	desaster	nennen	.
es	ist	wirklich	ein	riesenproblem	für	uns	.
das	_UNK_	,	das	wichtigste	problem	daran	für	uns	ist	,	dass	dies	orte	sind	,	die	nicht	schätzenswert	sind	.
wir	werden	darauf	noch	zurückkommen	.
ein	sinn	für	den	ort	.	unsere	fähigkeit	,	orte	zu	erschaffen	,	die	signifikant	sind	,	und	orte	von	qualität	und	charakter	,	hängt	völlig	von	unserer	fähigkeit	ab	,	den	raum	durch	gebäude	zu	bestimmen	und	vokabular	,	grammatik	,	syntax	,	rhythmus	und	_UNK_	einzusetzen	,	um	uns	darüber	auskunft	zu	geben	,	wer	wir	sind	.
der	öffentliche	raum	in	amerika	hat	zwei	aufgaben	:	er	ist	das	zentrum	unserer	kultur	und	unseres	städtischen	lebens	,	und	er	ist	die	physische	manifestation	des	gemeinwohls	.
und	wenn	man	den	öffentlichen	raum	_UNK_	,	würdigt	man	automatisch	auch	die	qualität	des	städtischen	lebens	herab	und	den	charakter	aller	vorgänge	des	öffentlichen	lebens	,	die	sich	dort	abspielen	.
der	öffentliche	bereich	nimmt	in	amerika	meist	die	form	der	straße	an	,	weil	wir	nicht	die	1000	jahre	alten	_UNK_	der	kathedralen	und	die	marktplätze	älterer	kulturen	haben	.
unsere	fähigkeit	,	den	raum	zu	definieren	und	orte	zu	erschaffen	,	die	schätzenswert	sind	,	kommt	von	einer	kultur	,	die	wir	_UNK_	nennen	.
es	ist	ein	_UNK_	von	wissen	,	methoden	,	fertigkeiten	und	prinzipien	,	die	wir	nach	dem	zweiten	weltkrieg	auf	den	müll	geworfen	haben	.	wir	haben	beschlossen	,	sie	nicht	mehr	nötig	zu	haben	,	sie	nicht	mehr	zu	benutzen	.
und	folgerichtig	können	wir	das	ergebnis	davon	überall	um	uns	herum	beobachten	.
der	öffentliche	raum	muss	nicht	nur	auskunft	darüber	geben	,	wo	wir	uns	auf	der	landkarte	befinden	,	er	muss	uns	auch	darüber	auskunft	geben	,	wo	wir	uns	in	unserer	kultur	befinden	.
wo	wir	herkommen	,	was	wir	für	menschen	sind	,	und	er	muss	uns	,	indem	er	das	leistet	,	uns	einen	blick	auf	die	zukunft	erlauben	,	um	es	uns	zu	ermöglichen	,	in	einer	hoffnungsvollen	gegenwart	zu	leben	.
und	wenn	es	eine	erschütternde	--	wenn	es	eine	große	katastrophe	wegen	der	von	uns	gebauten	orte	gibt	,	wegen	der	menschlichen	umgebungen	,	die	wir	uns	in	den	letzten	50	jahren	gebaut	haben	,	dann	ist	es	die	,	dass	sie	uns	der	möglichkeit	beraubt	haben	,	in	einer	hoffnungsvollen	gegenwart	zu	leben	.
die	umgebungen	,	in	denen	wir	leben	,	sehen	normalerweise	wie	diese	hier	aus	.
das	ist	der	_UNK_	aus	_UNK_	drei	kilometer	nördlich	von	meiner	heimatstadt	.
vergessen	wir	nicht	:	um	einen	ort	von	charakter	und	qualität	zu	schaffen	,	muss	man	in	der	lage	sein	,	den	raum	zu	definieren	.
wie	also	wird	das	hier	gemacht	?
wenn	man	hier	auf	dem	platz	vor	wal	-	mart	steht	und	versucht	,	auf	den	target	-	laden	hier	drüben	zu	schauen	,	kann	man	ihn	wegen	der	_UNK_	nicht	sehen	.	¥
so	teilt	die	natur	einem	mit	,	dass	man	den	raum	schlecht	gestaltet	hat	.
logischerweise	sind	das	orte	,	an	denen	niemand	gerne	ist	.
es	sind	orte	,	die	nicht	schätzenswert	sind	.
wir	haben	heute	ungefähr	38.000	orte	in	den	usa	,	die	nicht	schätzenswert	sind	.
wenn	es	genug	davon	gibt	,	haben	wir	eine	ganze	nation	,	die	nicht	_UNK_	ist	.
ich	möchte	,	dass	sie	daran	denken	,	wenn	sie	an	die	jungen	männer	und	frauen	denken	,	die	in	ländern	wie	dem	irak	sind	und	ihr	blut	im	_UNK_	vergießen	.	fragen	sie	sich	:	was	ist	deren	letzte	erinnerung	an	ihre	heimat	?
hoffentlich	nicht	der	bordstein	zwischen	``	chuck	e.	_UNK_	``	und	``	target	``	!	denn	das	wäre	nicht	gut	genug	für	einen	amerikaner	,	um	dafür	sein	blut	zu	vergießen	.
wir	brauchen	bessere	orte	in	diesem	land	.
öffentlicher	raum	.	das	ist	ein	guter	öffentlicher	raum	.
es	ist	ein	_UNK_	ort	.	er	ist	gut	gestaltet	.
er	ist	ganz	deutlich	ein	öffentliches	_UNK_	.
er	besitzt	etwas	ungeheuer	wichtiges	--	er	hat	eine	aktive	und	_UNK_	membran	an	seinen	rändern	.
das	ist	eine	etwas	ausgefallene	art	um	auszudrücken	,	dass	es	in	ihm	läden	,	bars	,	bistros	,	_UNK_	gibt	--	--	bereiche	zum	betreten	und	zum	verlassen	.	er	ist	durchlässig	.
das	bier	geht	rein	und	wieder	raus	,	die	kellnerinnen	gehen	rein	und	raus	,	und	das	aktiviert	das	zentrum	dieses	ortes	und	macht	ihn	zu	einem	ort	,	an	dem	leute	zeit	verbringen	wollen	.
in	anderen	kulturen	gehen	die	menschen	freiwillig	zu	solchen	orten	,	weil	sie	ihnen	gefallen	.
man	muss	keinen	_UNK_	veranstalten	,	um	leute	hierher	zu	locken	.
man	braucht	kein	_UNK_	-	festival	.
die	leute	gehen	dorthin	,	weil	es	da	angenehm	ist	.
aber	wir	in	den	vereinigten	staaten	machen	es	so	wie	hier	:
das	ist	womöglich	die	größte	_UNK_	eines	öffentlichen	platzes	in	amerika	,	entworfen	von	den	damals	führenden	architekten	harry	cobb	und	i.	m.	pei	--	boston	city	hall	plaza	.
ein	so	elender	öffentlicher	raum	,	dass	ihn	sogar	die	obdachlosen	meiden	.
wir	können	nichts	daran	ändern	,	weil	i.	m.	pei	noch	lebt	.	jedes	jahr	bilden	harvard	und	das	m.	i.	t.	ein	komitee	,	um	den	schaden	zu	beheben	.
und	jedes	_UNK_	scheitern	sie	,	weil	sie	i.	m.	peis	gefühle	nicht	verletzen	wollen	.
das	ist	die	andere	seite	des	gebäudes	.
das	war	der	gewinner	eines	internationalen	design	-	preises	,	1966	oder	so	.
nicht	von	pei	und	cobb	,	eine	andere	firma	hat	das	entworfen	.	es	gibt	auf	der	ganzen	welt	nicht	genug	prozac	,	um	es	jemandem	zu	ermöglichen	,	unbeschadet	hier	entlang	zu	gehen	.
das	ist	die	rückseite	der	boston	city	hall	,	des	wichtigsten	öffentlichen	gebäudes	in	_UNK_	--	entschuldigung	--	in	boston	.
was	ist	die	botschaft	,	was	ist	das	vokabular	und	die	grammatik	,	die	von	diesem	gebäude	ausgesandt	wird	,	und	was	sagt	es	uns	über	uns	selbst	?
es	wäre	wahrlich	ein	besseres	gebäude	,	wenn	wir	an	seiner	seite	mosaik	-	porträts	von	josef	stalin	,	pol	pot	,	saddam	hussein	und	all	den	anderen	großen	despoten	des	20.	jahrhunderts	_UNK_	,	denn	dann	würden	wir	ehrlich	zugeben	,	was	dieses	gebäude	wirklich	kommuniziert	:
dass	es	nämlich	ein	_UNK_	gebäude	ist	;	es	möchte	,	dass	wir	uns	wie	termiten	fühlen	.
das	ist	eine	etwas	kleinere	ausprägung	.	die	rückseite	des	_UNK_	meiner	stadt	,	_UNK_	springs	,	new	york	.
als	ich	das	dia	ein	paar	leuten	aus	dem	örtlichen	_UNK_	club	[	geschäftsleuten	]	zeigte	,	standen	sie	alle	empört	von	ihrem	_UNK_	mit	_UNK_	auf	.	sie	riefen	:	``	es	hat	ja	auch	geregnet	,	als	sie	das	foto	gemacht	haben	!	``
das	ganze	wurde	also	lediglich	als	ein	_UNK_	angesehen	.
dieses	gebäude	ist	wie	ein	dvd	-	player	gebaut	.
audio	-	_UNK_	,	_UNK_	--	man	weiß	ja	,	dass	dies	wichtige	_UNK_	für	firmen	bedeuten	.
wir	beauftragen	firmen	damit	,	diese	gebäude	zu	entwerfen	.
sie	können	genau	sehen	,	was	passiert	ist	,	nachts	um	drei	beim	planungs	-	meeting	.
acht	stunden	vor	der	deadline	,	vier	architekten	versuchen	,	dieses	gebäude	rechtzeitig	hinzubekommen	.
sie	sitzen	da	am	konferenztisch	mit	all	den	zeichnungen	und	entwürfen	,	und	die	kartons	mit	chinesischem	essen	liegen	auf	dem	tisch	--	wie	lief	wohl	das	gespräch	zwischen	ihnen	ab	?
man	kann	sich	denken	,	was	das	letzte	wort	,	der	letzte	satz	dieses	meetings	war	.
er	war	:	``	scheiß	drauf	.	``
und	genau	das	ist	die	botschaft	dieser	form	von	architektur	.
die	botschaft	lautet	:	wir	scheißen	drauf	!	wir	scheißen	drauf	.
ich	kehrte	am	schönsten	tag	des	jahres	dorthin	zurück	,	nur	um	--	wissen	sie	,	einfach	nur	für	einen	_UNK_	.	und	tatsächlich	will	nicht	mal	er	hier	da	lang	gehen	,	weil	es	hier	nicht	interessant	genug	ist	für	seine	kunden	,	die	einbrecher	und	räuber	.
es	sind	nicht	genug	leute	für	sie	da	.
ok	.
das	muster	der	us	-	amerikanischen	hauptstraße	,	dieses	muster	von	_UNK_	häuserblocks	ist	auf	der	ganzen	welt	ziemlich	ähnlich	.
es	ist	nicht	sehr	kompliziert	--	_UNK_	gebäude	,	die	bis	an	den	bürgersteig	_UNK_	,	sodass	alle	möglichen	leute	in	das	gebäude	hineingehen	können	.
in	den	oberen	stockwerken	finden	andere	aktivitäten	statt	,	wohnungen	,	büros	und	so	weiter	.
im	erdgeschoss	gibt	es	die	möglichkeit	,	dieser	aktivität	,	shopping	genannt	,	nachzugehen	.
das	haben	sie	in	monterey	nicht	begriffen	.
wenn	man	an	die	_UNK_	vor	diesem	konferenzzentrum	tritt	,	sieht	man	eine	kreuzung	mit	vier	nackten	wänden	an	jeder	ecke	.
das	ist	wirklich	unglaublich	.
so	jedenfalls	setzt	man	dort	ein	innerstädtisches	geschäftsgebäude	zusammen	.	und	das	hier	passierte	in	_UNK_	falls	,	new	york	,	wo	wir	es	wieder	probiert	haben	,	wo	es	gefehlt	hat	.
als	erstes	werden	also	die	läden	ein	halbes	stockwerk	nach	oben	versetzt	,	damit	es	sportlich	wirkt	.
das	zerstört	natürlich	die	verbindung	zwischen	den	geschäften	und	dem	bürgersteig	,	wo	theoretisch	die	fußgänger	sind	.
natürlich	wird	es	sie	hier	nie	geben	,	solange	das	in	diesem	zustand	ist	.
weil	der	zugang	zu	den	geschäften	zerstört	ist	,	wird	dann	eine	_UNK_	darauf	geklatscht	und	dann	kommt	,	damit	wir	uns	besser	fühlen	,	ein	natur	-	pflaster	davor	.
so	machen	wir	das	.
ich	nenne	sie	``	natur	-	pflaster	``	,	denn	man	ist	in	amerika	generell	davon	überzeugt	,	dass	das	heilmittel	für	den	verstümmelten	urbanismus	die	natur	ist	.
tatsächlich	ist	das	heilmittel	für	kaputten	und	verstümmelten	urbanismus	aber	guter	urbanismus	,	gute	gebäude	.
nicht	einfach	nur	_UNK_	,	nicht	einfach	nur	eine	karikatur	der	sierra	nevada	.
das	ist	einfach	nicht	gut	genug	.
wir	müssen	gute	gebäude	bauen	.
die	_UNK_	haben	nur	folgende	vier	aufgaben	,	nicht	mehr	:	den	_UNK_	räumlich	anzuzeigen	,	um	die	fußgänger	vor	den	fahrzeugen	auf	der	straße	zu	schützen	,	den	bürgersteig	vom	sonnenlicht	_UNK_	und	die	härte	der	gebäude	abzumildern	und	bestenfalls	eine	decke	--	eine	_UNK_	decke	--	über	der	straße	zu	bilden	.
und	das	war	's	.	das	sind	die	vier	aufgaben	von	_UNK_	.
sie	sollen	keine	karikatur	der	north	woods	sein	;	sie	sollen	nicht	die	kulisse	für	den	``	letzten	_UNK_	``	abgeben	.
eines	der	probleme	des	_UNK_	ist	es	nämlich	,	dass	es	unser	verständnis	für	den	unterschied	zwischen	land	und	stadt	zerstört	hat	,	zwischen	dem	urbanen	und	dem	ländlichen	.
sie	sind	nicht	ein	und	dasselbe	.
wir	lösen	die	urbanen	probleme	nicht	,	indem	wir	das	land	in	die	stadt	zerren	.	genau	das	aber	versuchen	viele	von	uns	ständig	.
hier	sieht	man	im	kleinen	--	das	_UNK_	ist	gelandet	,	r	2	-	d	2	und	c	-	3po	haben	es	verlassen	,	um	die	_UNK_	zu	testen	,	um	herauszufinden	,	ob	sie	sich	auf	diesem	planeten	ansiedeln	können	.
das	kommt	hauptsächlich	daher	,	dass	die	industrielle	stadt	in	amerika	ein	solches	trauma	war	,	dass	wir	eine	große	abneigung	gegen	das	gesamte	konzept	der	stadt	entwickelt	haben	,	gegen	das	stadtleben	und	alles	,	was	damit	zusammenhängt	.
was	man	also	schon	recht	früh	,	in	der	mitte	des	19.	jahrhunderts	,	beobachten	kann	,	ist	die	vorstellung	,	dass	man	jetzt	ein	gegenmittel	für	die	industrielle	stadt	braucht	,	das	landleben	für	jedermann	.
das	beginnt	in	form	des	eisenbahn	-	_UNK_	:	die	_UNK_	an	der	_UNK_	,	die	den	genuss	der	vorzüge	der	stadt	ermöglicht	,	genauso	wie	den	nächtlichen	rückzug	aufs	land	.
und	glauben	sie	mir	,	damals	gab	es	dort	keine	wal	-	marts	oder	supermärkte	.	es	war	tatsächlich	eine	art	landleben	.
aber	natürlich	mutierte	es	während	der	nächsten	80	jahre	und	verwandelte	sich	in	etwas	recht	_UNK_	.
es	wird	zum	zerrbild	eines	_UNK_	in	einem	zerrbild	der	landschaft	.
das	ist	das	große	unausgesprochene	elend	der	vorstadt	und	einer	der	gründe	,	warum	sie	sich	angreifbar	für	spott	macht	.
denn	sie	hat	nicht	gehalten	,	was	sie	seit	einem	halben	jahrhundert	versprochen	hat	.
dies	hier	sind	die	typischen	behausungen	,	die	man	dort	vorfindet	.
im	grunde	ein	haus	ohne	etwas	an	den	seiten	,	denn	dieses	haus	möchte	eindrücklich	mitteilen	:	``	ich	bin	eine	kleine	hütte	im	wald	.	es	gibt	nichts	links	oder	rechts	von	mir	.
ich	habe	an	den	seiten	keine	augen	.	ich	kann	nichts	sehen	.	``
man	hat	also	nur	noch	eine	letzte	fassade	am	haus	,	die	vorderseite	,	die	in	wirklichkeit	nur	eine	karikatur	einer	fassade	ist	.
denn	schauen	sie	sich	die	veranda	hier	an	.
wenn	die	bewohner	des	hauses	nicht	gerade	_UNK_	sind	,	wird	niemand	sie	benutzen	.
das	hier	ist	eigentlich	ein	fernseher	,	der	ununterbrochen	die	sendung	``	wir	sind	normal	``	ausstrahlt	.
wir	sind	normal	,	wir	sind	normal	,	wir	sind	normal	,	wir	sind	normal	,	wir	sind	normal	.
respektiert	uns	bitte	,	wir	sind	normal	,	wir	sind	normal	,	wir	sind	normal	.
aber	wir	wissen	,	was	in	diesen	häusern	vor	sich	geht	.
wir	wissen	,	dass	der	kleine	_UNK_	hier	unten	seine	_UNK_	lädt	,	er	bereitet	sich	auf	den	unterricht	bei	seinem	_UNK_	vor	.
wir	wissen	,	dass	seine	14	-	jährige	schwester	heather	sich	hier	oben	prostituiert	,	um	ihren	drogenkonsum	zu	finanzieren	.
denn	diese	orte	,	diese	behausungen	verursachen	bei	kindern	immens	viele	ängste	und	depressionen	,	und	die	haben	nur	wenig	erfahrung	mit	medikamenten	.
so	nehmen	sie	oft	das	erste	beste	,	das	sich	ihnen	anbietet	.
das	ist	nicht	gut	genug	für	amerikaner	.
das	sind	die	schulen	,	in	die	wir	sie	schicken	:	die	hannibal	-	lecter	-	_UNK_	,	las	vegas	,	nevada	.
das	ist	eine	echte	schule	!
offensichtlich	herrscht	hier	die	überzeugung	,	dass	die	insassen	,	wenn	man	sie	_UNK_	,	sich	einen	vorbeifahrenden	schnappen	und	seine	leber	verspeisen	.
also	wird	alles	getan	,	um	sie	im	gebäude	zu	halten	.
wie	sie	sehen	,	ist	auch	natur	vorhanden	.
wir	werden	unser	verhalten	ändern	müssen	,	ob	wir	wollen	oder	nicht	.
wir	befinden	uns	am	anfang	einer	ära	der	veränderungen	und	besonders	in	amerika	wird	diese	ära	durch	das	ende	des	preiswerten	öls	gekennzeichnet	sein	.
das	wird	wirklich	alles	ändern	.
chris	bat	mich	darum	,	nicht	zu	sehr	darauf	einzugehen	,	und	das	werde	ich	auch	nicht	tun	.	ich	sage	nur	,	dass	es	keine	wasserstoff	-	wirtschaft	geben	wird	.
vergessen	sie	's	.	das	wird	nicht	klappen	.
wir	werden	stattdessen	etwas	anderes	machen	müssen	.
wir	werden	so	gut	wie	alles	in	diesem	land	umstrukturieren	müssen	,	und	wir	können	gar	nicht	früh	genug	damit	anfangen	.
wir	werden	--	--	wir	werden	näher	an	unserem	arbeitsplatz	leben	müssen	.
wir	werden	näher	beieinander	leben	müssen	.
wir	werden	mehr	nahrungsmittel	in	unserer	nähe	anbauen	müssen	.
das	zeitalter	des	aus	5.000	km	entfernung	importierten	kaiser	-	salats	geht	seinem	ende	entgegen	.
wir	werden	--	wir	haben	ein	eisenbahnnetz	,	dessen	sich	die	bulgaren	schämen	würden	!
das	müssen	wir	besser	hinkriegen	!
und	wir	hätten	schon	vor	drei	tagen	damit	anfangen	müssen	.
wir	haben	glück	,	dass	es	seit	10	jahren	die	neuen	_UNK_	gibt	,	die	all	das	wissen	wieder	ausgraben	,	dass	von	der	generation	unserer	eltern	nach	dem	zweiten	weltkrieg	auf	den	müll	geworfen	wurde	.
denn	wir	werden	es	brauchen	,	wenn	wir	lernen	wollen	,	wie	man	städte	rekonstruiert	.
wir	werden	uns	diesem	erfahrungsschatz	an	methoden	,	prinzipien	und	fertigkeiten	wieder	zuwenden	müssen	,	um	zu	lernen	,	wie	man	sinnerfüllte	orte	gestaltet	,	orte	von	fundamentaler	wichtigkeit	,	die	lebendige	organismen	sind	in	dem	sinne	,	dass	sie	alle	organe	unseres	öffentlichen	lebens	enthalten	und	auf	fundamentale	weise	zum	einsatz	bringen	,
sodass	die	verhältnisse	zwischen	den	wohnungen	und	den	geschäften	,	den	_UNK_	und	den	_UNK_	sinn	ergeben	.
wir	werden	wieder	lernen	müssen	,	was	die	einzelnen	bausteine	dieser	dinge	sind	.	die	straße	.	der	häuserblock	.	wie	man	einen	öffentlichen	raum	gestaltet	,	der	zugleich	groß	und	klein	ist	.	der	hof	.	der	öffentliche	platz	.	und	wie	man	diese	einrichtungen	am	besten	nutzt	.
wir	können	bereits	einige	erste	ideen	erkennen	,	wie	man	einige	der	katastrophalen	_UNK_	hier	in	amerika	umstrukturiert	.
die	toten	einkaufszentren	.	was	sollen	wir	mit	ihnen	machen	?
nun	,	tatsächlich	werden	es	die	meisten	nicht	schaffen	.
sie	werden	nicht	umstrukturiert	,	sie	werden	die	_UNK_	der	zukunft	sein	.
ein	paar	werden	wir	aber	reparieren	,
_UNK_	wir	sie	nämlich	der	straßen	-	und	_UNK_	anpassen	und	so	zum	_UNK_	als	grundlage	der	entwicklung	zurückkehren	.
und	wenn	wir	glück	haben	,	werden	so	die	stadt	-	und	_UNK_	in	unseren	bereits	vorhandenen	städten	wiederbelebt	.
übrigens	stehen	unsere	städte	dort	,	wo	sie	eben	stehen	,	und	sind	dort	gewachsen	sind	,	weil	sie	alle	wichtigen	stellen	einnehmen	.
die	meisten	von	ihnen	wird	es	auch	weiterhin	geben	,	obgleich	sich	ihre	größe	vermutlich	verringern	wird	.
wir	haben	viel	arbeit	vor	uns	.
die	rettung	liegt	nicht	im	hyper	-	car	,	die	rettung	liegt	nicht	in	alternativen	brennstoffen	.
keine	noch	so	gewaltige	menge	an	oder	kombination	von	alternativen	brennstoffen	wird	es	uns	ermöglichen	,	so	weiterzumachen	wie	bisher	.
wir	werden	alles	auf	ganz	andere	weise	tun	müssen	.
und	amerika	ist	nicht	vorbereitet	.
wir	schlafwandeln	in	die	zukunft	.
wir	sind	nicht	bereit	für	das	,	was	uns	erwartet	.
ich	bitte	sie	also	alles	zu	tun	,	was	in	ihrer	kraft	steht	.
das	leben	in	der	mitte	des	21.	jahrhunderts	wird	ein	lokales	leben	sein	.
seien	sie	bereit	,	gute	nachbarn	zu	sein	.
seien	sie	bereit	,	tätigkeiten	für	sich	zu	finden	,	die	ihren	nachbarn	und	mitbürgern	nützen	.
eine	letzte	bemerkung	--	das	bereitet	mir	schon	seit	jahren	sorge	,	aber	ich	finde	,	es	ist	besonders	wichtig	für	dieses	publikum	.
bitte	,	bitte	hören	sie	auf	,	von	sich	als	``	konsumenten	``	zu	sprechen	.
konsumenten	sind	etwas	anderes	als	bürger	.
konsumenten	haben	keine	verpflichtungen	und	keine	verantwortung	für	ihre	mitmenschen	.
solange	sie	das	wort	``	konsument	``	in	der	öffentlichen	debatte	benutzen	,	werden	sie	die	qualität	dieser	diskussion	herabsetzen	.
und	wir	werden	weiterhin	ahnungslos	in	diese	schwierige	zukunft	,	die	vor	uns	liegt	,	gehen	.
vielen	dank	.
bitte	,	machen	sie	sich	ans	werk	und	tun	sie	ihr	bestes	,	um	ein	land	mit	schätzenswerten	orten	zu	schaffen	und	eine	_UNK_	nation	.

