ich	habe	einen	großen	einfluss	auf	diesen	planeten	weil	ich	mit	dem	flugzeug	_UNK_	bin	.
ich	habe	neun	tonnen	co	2	in	die	atmosphäre	ausgestossen	.	das	ist	das	gewicht	von	zwei	elefanten	.
ich	bin	hierher	gekommen	um	über	ökologie	zu	sprechen	.	und	ich	habe	soviel	co	2	ausgestossen	,	wie	ein	franzose	in	einem	ganzen	jahr	.
also	was	kann	ich	tun	?
wenn	ich	zurück	nach	hause	komme	muss	ich	wohl	einen	franzosen	töten	.
ich	muss	meinen	co	2	ausstoß	also	doch	anders	ausgleichen	,	und	nicht	wie	ich	es	sonst	immer	mache	.
meine	arbeit	ist	,	unseren	einfluss	auf	unseren	planeten	darzustellen	.
ich	werde	ihnen	einige	beispiele	meiner	neusten	bilder	zeigen	die	ich	im	letzten	jahr	gemacht	habe	.
alberta	,	ölsand	,	jede	menge	verschmutzung	.
sie	kennen	das	problem	,	dass	wir	nicht	glauben	wollen	,	was	wir	wissen	.
in	alberta	arbeiten	die	leute	ohne	unterbrechung	,	24	stunden	am	tag	,	sieben	tage	die	woche	um	soviel	öl	wie	sie	nur	können	zu	fördern	.
wir	wissen	über	die	_UNK_	von	öl	bescheid	.
ölsand	ist	deshalb	keine	lösung	über	lange	zeit	.
jedoch	benutzen	wir	jedes	jahr	drei	mal	mehr	öl	als	wir	finden	können	.
wir	wollen	nicht	glauben	,	was	wir	wissen	.
verleugnung	.
ein	korallenriff	in	neu	_UNK_	.
100	prozent	aller	korallen	sind	vielleicht	bis	im	jahr	2050	ausgelöscht	aufgrund	der	globalen	erwärmung	.
sie	wissen	wie	sensibel	korallen	auf	temperaturschwankungen	reagieren	und	wie	wichtig	sie	für	den	_UNK_	des	meeres	sind	.
der	nordpol	.	ich	habe	dieses	bild	letzten	sommer	gemacht	.
vor	15	jahren	war	es	noch	unmöglich	dieses	bild	zu	machen	.
nun	ist	dort	zwischen	dem	atlantik	und	dem	pazifik	ein	neuer	weg	offen	.
die	dicke	der	arktis	ist	seit	1960	der	kilimanjaro	hat	ein	neues	gesicht	,	ohne	eis	.
ein	sehr	trauriges	bild	.
er	hat	80	prozent	seines	eises	verloren	.
aus	wissenschaftlicher	sicht	werden	in	100	jahren	alle	_UNK_	verschwunden	sein	.
gletscher	sind	sehr	wichtig	für	das	leben	auf	der	erde	.
wie	al	gore	sagte	,	zwei	milliarden	menschen	sind	vom	wasser	der	gletscher	des	himalayas	abhängig	.
die	rückkehr	der	fischer	.
ein	fünftel	der	menschheit	ist	vom	fisch	abhängig	um	zu	überleben	.
heute	sind	70	prozent	aller	_UNK_	überfischt	.
laut	der	fao	werden	alle	_UNK_	bis	2015	verschwunden	sein	,	wenn	wir	unser	_UNK_	nicht	ändern	.
wir	wollen	nicht	glauben	was	wir	wissen	.
ein	wundervolles	bild	,	von	in	afrika	.
einer	von	sechs	menschen	in	der	welt	hat	nicht	genug	zu	essen	.
eine	milliarde	menschen	haben	nicht	genug	zu	essen	.
in	afrika	ist	mais	eines	der	hauptnahrungsmittel	in	vielen	orten	.
hier	in	amerika	wird	90	prozent	des	_UNK_	_UNK_	dafür	benutzt	tiere	zu	füttern	oder	öl	herzustellen	.
eine	_UNK_	in	borneo	.
jedes	jahr	verlieren	wir	50	tausend	quadratmeilen	durch	_UNK_	.
ein	flüchtlingslager	in	darfur	.
heute	haben	wir	20	millionen	flüchtlinge	auf	der	gesamten	welt	.
laut	der	u.n.	sprechen	wir	über	250	millionen	flüchtlinge	im	jahr	2050	.
ich	zeige	meine	bilder	immer	auf	der	strasse	.
wir	haben	schon	100	ausstellungen	in	städten	gemacht	.
aber	wie	soll	man	die	welt	verstehen	ohne	die	stimme	der	menschen	?
die	landschaft	war	nicht	genug	.
für	mich	war	es	offensichtlich	,	dass	ich	eine	andere	arbeit	machen	musste	.
ich	habe	eine	projekt	namens	``	sechs	milliarden	andere	``	gestartet	.
ich	habe	sechs	kameramänner	rund	um	die	welt	geschickt	,	welche	immer	die	selbe	frage	gestellt	haben	,	die	selbe	entscheidende	frage	,	über	das	leben	.
wir	haben	fünf	tausend	interviews	gemacht	.
ich	werde	ihnen	dies	zeigen	.
ein	mann	:	die	wundervollste	sache	,	die	mir	im	leben	_UNK_	ist	?
war	als	mein	vater	zu	mir	sagte	,	``	hier	,	ich	gebe	dir	dieses	mädchen	als	verlobte	.	``
eine	frau	:	liebe	?	liebe	ist	toll	wenn	man	sie	haben	kann	.
zweiter	mann	:	romeo	und	julia	,	_UNK_	und	_UNK_	,	dodi	und	diana	,	heer	und	_UNK_	,	das	ist	liebe	!
eine	frau	:	sie	fragen	mich	eine	schwierige	frage	.
vierter	mann	:	ich	lebe	glücklich	,	denn	was	sollte	ich	sonst	tun	?
fünfter	mann	:	die	erste	sache	an	die	ich	mich	erinnere	...
fünfter	mann	:	...	.	aus	meiner	kindheit	,	fünfter	mann	:	wir	hatten	spass	beim	fahrrad	fahren	.
_UNK_	mann	:	wie	haben	geschichten	erfunden	,	wir	flogen	um	die	welt	,	während	wir	auf	unserem	dachboden	waren	.
achter	mann	:	ich	habe	heute	laut	gelacht	.
neunter	mann	:	wissen	sie	,	familie	ist	...	sie	ist	schrecklich	.
10.	mann	:	in	dem	wort	leben	,	steckt	leben	.
11.	mann	:	wer	bin	ich	?	ist	das	nicht	die	grösste	frage	?
12.	mann	:	wenn	ich	zurück	in	den	irak	gehen	müsste	und	zu	den	leuten	sprechen	müsste	,	müsste	ich	mich	verbeugen	und	ihre	füsse	küssen	.
sowie	diese	frau	versuchte	meine	füsse	zu	küssen	als	wir	ihre	söhne	nahmen	.
ich	schämte	mich	.
ich	fühlte	mich	demütig	durch	ihre	stärke	.
und	ich	werde	immer	ein	bedürfnis	haben	es	dem	iran	wieder	_UNK_	.
zweite	frau	:	papa	,	mama	,	ich	bin	erwachsen	geworden	.
ihr	solltet	euch	keine	sorgen	um	mich	machen	.	papa	muss	nicht	arbeiten	.
meine	familie	...	was	soll	ich	sagen	?
momentan	ist	meine	familie	sehr	arm	,	mein	leben	hier	in	shenzhen	geht	nur	darum	mir	selbst	zu	beweise	,	dass	ich	mehr	verdienen	kann	und	meine	eltern	versorgen	kann	,	so	dass	sie	etwas	zum	leben	haben	.
ich	will	nicht	,	dass	sie	ihr	ganzen	leben	in	armut	verbringen	müssen	.
wenn	ich	jemals	etwas	erreichen	werde	,	möchte	ich	meinem	papa	und	meiner	mama	danke	sagen	.
dankeschön	.
dankeschön	,	dass	ihr	mich	gefüttert	und	mich	aufgezogen	habt	und	das	ihr	mein	heutiges	leben	ermöglicht	habt	.	vielen	dank	.
13.	mann	:	nachdem	ich	jetzt	sieben	jahre	im	rollstuhl	sitze	,	habe	ich	mehr	im	leben	im	rollstuhl	gemacht	als	ausserhalb	von	ihm	.
ich	surfe	immernoch	.	ich	_UNK_	die	welt	.	ich	mache	_UNK_	.
nachdem	viele	leute	gesagt	haben	,	dass	ich	das	nicht	machen	kann	.
und	ich	denke	,	dass	kommt	vom	verbundensein	mit	der	natur	,	dem	verbundensein	mit	der	energie	des	lebens	.	weil	wir	alle	in	gewisser	weise	behindert	sind	.	spirituell	,	mental	oder	physisch	.
ich	hab	den	einfachsten	teil	bekommen	.
14.	mann	:	lass	uns	einfach	sagen	,	dass	du	und	ich	uns	mögen	.
du	kommst	von	woanders	her	.
du	kennst	mich	nicht	.	ich	kenne	dich	nicht	.
wir	reden	ohne	zu	lügen	.
wenn	ich	dich	mag	,	gebe	ich	dir	eine	kuh	und	viele	andere	dinge	und	wir	werden	freunde	.
wie	können	wir	das	alleine	machen	?
yab	:	sie	können	auch	die	webseite	besuchen	und	selbst	die	fragen	beantworten	.
40	entscheidende	fragen	.
nun	werde	ich	ihnen	über	meinen	film	erzählen	.
über	die	letzten	drei	jahre	hinweg	habe	ich	die	erde	für	meinen	film	aufgenommen	.
der	name	des	films	ist	``	home	.	``	``	_UNK_	.	``
er	ist	über	den	zustand	des	planeten	.
es	ist	eine	fantastische	geschichte	über	das	leben	auf	der	erde	.
ich	bin	sehr	stolz	ihnen	diesen	teaser	zeigen	zu	können	.
video	:	diese	erde	ist	viereinhalb	milliarde	jahre	alt	.
diese	pflanzen	,	mehrere	hundert	millionen	jahre	alt	.
und	wir	menschen	laufen	erst	seit	200	tausend	jahren	aufrecht	.
wir	haben	es	geschafft	uns	anzupassen	.	und	haben	den	gesamten	planeten	erobert	.
über	generationen	haben	wir	unsere	kinder	genauso	aufgezogen	wie	millionen	anderer	spezies	die	mit	uns	leben	.
über	die	vergangenen	30	jahre	habe	ich	die	erde	und	ihre	bewohner	von	von	weit	oben	aus	dem	himmel	genauestens	beobachtet	.
unser	leben	ist	so	sehr	an	das	wohlbefinden	unseres	planeten	gebunden	.
wir	sind	abhängig	von	wasser	,	wäldern	,	wüsten	,	ozeanen	.
fischfang	,	viehzucht	,	agrarwirtschaft	sind	immer	noch	die	weltweit	führenden	_UNK_	der	menschheit	.
und	was	uns	verbindet	ist	viel	grösser	als	was	uns	trennt	.
wir	haben	alle	den	gleichen	bedarf	an	die	geschenke	der	erde	.	den	selben	wunsch	über	uns	selbst	_UNK_	,	und	besser	zu	werden	.
und	dennoch	reden	wir	weiter	darüber	,	wände	aufzubauen	,	die	uns	voneinander	trennen	.
heutzutage	ist	die	grösste	schlacht	die	natürlichen	rohstoffe	unseres	planeten	zu	schützen	.
in	weniger	als	50	jahren	haben	wir	mehr	verändert	als	in	der	gesamten	menschlichen	geschichte	davor	.
die	hälfte	der	wälder	auf	der	erde	sind	verschwunden	.
die	wasserressourcen	werden	knapper	.
intensive	_UNK_	erschöpft	die	erde	.
die	_UNK_	unseres	planeten	sind	nicht	zukunftsfähig	.
das	klima	ändert	sich	.
wir	bringen	uns	selbst	in	gefahr	.
wir	versuchen	nur	unser	leben	zu	verbessern	.
aber	die	kluft	zwischen	arm	und	reich	geht	immer	weiter	auseinander	.
wir	haben	noch	nicht	verstanden	,	dass	wir	viel	schneller	laufen	,	als	es	die	erde	es	_UNK_	kann	.
wir	wissen	das	lösungen	bereits	heute	verfügbar	sind	.
wir	alle	haben	die	kraft	diesen	trend	zu	ändern	-	zum	besseren	.
auf	was	warten	wir	noch	?
yab	:	luc	_UNK_	ist	der	produzent	des	films	.
aber	es	ist	kein	normaler	film	.
der	film	wird	kostenlos	herausgegeben	.
dieser	film	hat	kein	urheberrecht	.
am	5.	juni	,	dem	_UNK_	,	kann	jeder	den	film	im	internet	herunterladen	.
der	film	wird	kostenlos	an	händler	für	tv	und	kino	herausgegeben	um	ihn	am	5.	juni	zu	zeigen	.
es	gibt	kein	geschäft	mit	diesem	film	.
er	ist	auch	für	schulen	,	städte	,	nichtregierungsorganisationen	und	sie	.
wir	müssen	glauben	was	wir	wissen	.
lassen	sie	mich	ihnen	etwas	sagen	.
es	ist	zu	spät	um	pessimistisch	zu	sein	.	wirklich	zu	spät	.
wir	sind	alle	ein	teil	der	lösung	.
am	ende	möchte	ich	gerne	noch	das	_UNK_	baby	_UNK_	,	das	seit	dem	anfang	dieser	rede	geboren	wurde	.
_UNK_	_UNK_	.	ich	liebe	sie	.

