13	billionen	dollar	an	vermögen	haben	sich	im	laufe	der	letzten	zwei	jahre	in	luft	aufgelöst	.
wir	haben	die	zukunft	des	_UNK_	in	frage	gestellt	.
wir	haben	die	finanzindustrie	in	frage	gestellt	.
wir	haben	die	versäumnisse	unserer	regierung	beurteilt	.
wir	haben	uns	gefragt	,	wohin	wir	gehen	.
und	doch	,	mag	dies	zugleich	ein	bahnbrechender	moment	in	der	amerikanischen	geschichte	sein	,	eine	gelegenheit	für	den	verbraucher	,	tatsächlich	die	kontrolle	zu	übernehmen	und	uns	in	amerika	auf	eine	neue	bahn	zu	lenken	.
ich	nenne	das	die	große	auflösung
und	die	idee	ist	eine	ganz	einfache	,	nämlich	,	dass	der	konsument	aus	einem	_UNK_	zur	tat	geschritten	ist	.
konsumenten	,	die	72	prozent	des	amerikanischen	bsp	repräsentieren	,	beginnen	tatsächlich	,	genau	wie	banken	und	unternehmen	fremdkapital	zurückzuzahlen	,	ihr	fremdkapital	aufzulösen	,	im	täglichen	leben	,	sich	selbst	von	verpflichtungen	und	risiken	zu	befreien	,	die	uns	begegnen	,	wenn	wir	uns	vorwärts	bewegen	.
um	dies	zu	verstehen	--	und	ich	werde	dies	betonen	--	es	geht	nicht	darum	,	dass	der	konsument	sich	zurückzieht	.
der	konsument	ist	gestärkt	.
um	das	zu	verstehen	,	werden	wir	einen	schritt	zurück	gehen	und	uns	kurz	ansehen	,	was	in	den	letzten	anderthalb	jahren	passiert	ist	.
also	,	wenn	du	weg	warst	,	hier	die	zusammenfassung	dessen	,	was	in	der	wirtschaft	alles	passiert	ist	.	ok	?
die	_UNK_	steigt	.	die	immobilienwerte	fallen	.	die	märkte	fallen	.
_UNK_	sind	eben	so	.
wenn	du	eine	mutter	bist	,	die	versucht	ein	budget	zu	verwalten	,	und	öl	kostete	im	letzten	sommer	150	dollar	pro	barrel	und	jetzt	zwischen	50	und	70	,	planst	du	dann	einen	urlaub	?	wie	kaufst	du	ein	?
was	ist	deine	_UNK_	?
wird	die	rettungsaktion	funktionieren	?	wir	haben	staatsschulden	,	detroit	,	_UNK_	,	das	gesundheitssystem	,	wir	sind	mit	all	_UNK_	probleme	konfrontiert	.
man	gibt	sie	alle	zusammen	,	vermischt	sie	zu	einer	bouillabaisse	,	und	man	bekommt	ein	_UNK_	,	das	im	grunde	eine	_UNK_	zeitbombe	ist	.
lasst	uns	zurück	gehen	und	sehen	,	was	die	krise	verursacht	hat	,	weil	der	kunde	,	jeder	von	uns	,	in	unserem	täglichen	leben	,	eigentlich	einen	großen	teil	zum	problem	beigetragen	hat	.
das	ist	,	was	ich	das	_UNK_	paradox	nenne	.
wir	haben	50	jahre	gebraucht	um	eine	jährliche	_UNK_	von	fast	10	prozent	zu	erreichen	.	50	jahre	.
wollt	ihr	wissen	,	was	das	hier	war	?
das	war	der	zweite	weltkrieg	.	wisst	ihr	,	warum	die	ersparnisse	so	hoch	waren	?
es	gab	nichts	zu	kaufen	,	außer	man	wollte	sich	einige	nieten	zulegen	.	richtig	?
was	aber	ist	in	den	letzten	20	jahren	passiert	--	wir	kamen	von	einem	sparquote	von	10	%	zu	einer	negativen	sparquote	.
weil	wir	_UNK_	haben	.	wir	haben	extra	große	autos	gekauft	,	alles	vergrößert	,	wir	haben	heilmittel	für	das	restless	-	legs	-	syndrom	gekauft	.
all	diese	dinge	zusammen	haben	im	grunde	genommen	einen	faktor	geschaffen	,	wo	der	konsument	uns	sozusagen	kopf	voran	in	die	krise	gestürzt	hat	,	der	wir	heute	gegenüber	stehen	.
der	persönliche	verschuldungsgrad	stieg	praktisch	von	65	%	auf	135	%	in	einer	spanne	von	15	jahren	.
die	konsumenten	_UNK_	sich	also	.
und	natürlich	auch	unsere	banken	und	unsere	regierung	.
dies	ist	eine	völlig	_UNK_	kurve	.
es	zeigt	den	verschuldungsgrad	,	von	1919	bis	2009	.
und	was	man	hier	schließlich	sieht	,	ist	das	gesamte	phänomen	der	tatsache	,	dass	wir	eigentlich	vortreten	und	im	prinzip	zukünftige	bildung	,	die	zukünftigen	kinder	unserer	haushalte	_UNK_	.
wenn	man	das	im	kontext	der	visualisierung	des	_UNK_	sieht	,	was	man	sehen	kann	,	wenn	man	die	_UNK_	stapelt	,	zuerst	,	360.000	dollar	sind	etwa	so	hoch	wie	ein	1	,	_UNK_	großer	typ	.
wenn	man	es	aber	stapelt	,	sieht	man	diese	unfassbare	menge	geld	,	die	in	das	system	gesteckt	wurden	,	um	uns	zu	finanzieren	und	für	uns	zu	_UNK_
das	sind	die	ersten	315	milliarden	.
ich	habe	vor	kurzem	gelesen	,	dass	eine	billion	sekunden	32.000	jahren	entsprechen	,	also	wenn	man	überlegt	,	der	zusammenhang	,	die	selbstverständlichkeit	,	mit	der	wir	über	billionen	-	dollar	-	_UNK_	sprechen	,	und	billionen	dort	,	stapeln	wir	uns	selbst	für	langfristige	_UNK_	.
allerdings	haben	sich	die	verbraucher	fortentwickelt	.
sie	übernehmen	verantwortung	.
was	wir	beobachten	ist	ein	anstieg	der	sparquote	.
tatsächlich	gab	es	11	volle	monate	mit	einsparungen	seit	dem	beginn	der	krise	.
wir	arbeiten	uns	wieder	zu	den	10	prozent	hoch	.
und	,	_UNK_	,	sind	die	ausgaben	im	vierten	quartal	auf	den	tiefsten	stand	der	letzten	62	jahre	gefallen	,	ein	rückgang	um	3,7	prozent	.
visa	berichtet	,	dass	mittlerweile	mehr	menschen	_UNK_	verwenden	,	als	kreditkarten	.
wir	beginnen	also	,	mit	geld	zu	bezahlen	,	dass	wir	wirklich	haben	.
und	wir	fangen	an	,	viel	mehr	darauf	zu	achten	,	wie	wir	sparen	und	wie	wir	investieren	.
aber	das	ist	noch	nicht	die	ganze	geschichte	.
denn	dies	war	auch	eine	dramatische	zeit	der	veränderung	.
und	ihr	müsst	zugeben	,	im	lauf	der	letzten	anderthalb	jahre	,	haben	die	verbraucher	ein	paar	sehr	seltsame	dinge	getan	.
es	ist	ziemlich	_UNK_	,	was	wir	durchlebt	haben	.
wenn	man	in	betracht	zieht	,	dass	80	prozent	aller	amerikaner	nach	dem	zweiten	weltkrieg	geboren	wurden	,	ist	dies	im	grunde	unsere	weltwirtschaftskrise	.
und	deshalb	sind	ein	paar	verrückte	dinge	passiert	.
ich	gebe	euch	ein	paar	beispiele	.	reden	wir	über	zahnärzte	,	_UNK_	,	waffen	und	haiangriffe	.	okay	?
zahnärzte	berichten	von	_UNK_	,	dass	leute	,	die	mit	den	zähnen	knirschen	,	zu	ihnen	kommen	und	erzählen	,	dass	sie	gestresst	sind	.
und	so	ist	die	zahl	der	leute	gestiegen	,	die	neue	_UNK_	gebraucht	haben	.
waffen	,	_UNK_	,	laut	fbi	,	das	die	_UNK_	durchführt	,	sind	seit	januar	um	fast	25	prozent	gestiegen	.
_UNK_	sind	um	48	prozent	gestiegen	,	dem	cornell	insitute	zufolge	.
und	zuletzt	,	aber	ein	sehr	guter	punkt	,	der	hoffentlich	nichts	mit	meinem	letzten	punkt	zu	tun	hat	,	ist	dass	die	zahl	der	haiangriffe	die	_UNK_	seit	2003	ist	.
weiß	irgendwer	warum	?
niemand	ist	am	strand	.	alles	hat	also	seine	gute	seite	.
aber	im	ernst	,	was	wir	sehen	,	und	der	grund	,	weshalb	ich	betonen	möchte	,	dass	sich	der	verbraucher	nicht	zurückzieht	,	ist	,	dass	dies	eine	unglaubliche	gelegenheit	ist	für	den	konsumenten	,	der	uns	in	diese	rezession	getrieben	hat	,	uns	wieder	heraus	zu	führen	.
und	was	ich	damit	meine	,	ist	,	dass	wir	und	von	sinnlosem	konsum	zu	_UNK_	konsum	entwickeln	können	.	richtig	?
nehmen	wir	die	letzten	drei	jahrzehnte	,	der	verbraucher	hat	sich	von	wissen	über	marketing	in	den	90ern	,	zur	verwendung	all	dieser	unglaublichen	netzwerk	-	und	such	-	anwendungen	in	diesem	jahrzehnt	entwickelt	,	aber	die	eine	sache	,	die	sie	immer	zurückgehalten	hat	,	war	die	fähigkeit	,	zu	unterscheiden	.
indem	sie	ihre	nachfrage	einschränken	,	können	verbraucher	tatsächlich	ihre	werte	mit	ihren	ausgaben	in	einklang	bringen	,	und	den	kapitalismus	und	die	_UNK_	dazu	treiben	,	sich	nicht	nur	um	mehr	,	sondern	auch	um	besser	zu	drehen	.
wir	werden	das	gleich	erläutern	.
ausgehend	von	_UNK_	's	_UNK_	_UNK_	,	lizensiert	von	_UNK_	und	young	&	_UNK_	,	versuchten	wir	,	zu	verstehen	was	in	der	krise	passiert	mit	dem	_UNK_	passiert	ist	.
wir	haben	ein	paar	wirklich	interessante	dinge	herausgefunden	.
wir	werden	vier	wertewandel	ansprechen	,	die	wir	sehen	und	die	neues	verbraucherverhalten	antreiben	,	die	neue	management	-	prinzipien	nahelegen	.
der	erste	kulturelle	wertewandel	,	den	wir	sehen	,	ist	die	tendenz	zu	etwas	,	dass	wir	flüssiges	leben	nennen	.
das	ist	die	entwicklung	der	amerikaner	,	ihren	erfolg	über	_UNK_	statt	des	besitzes	von	dingen	zu	definieren	,	denn	je	weniger	überfluss	man	um	sich	hat	,	desto	beweglicher	und	_UNK_	wird	man	.
in	konsequenz	ist	deklassierter	verbrauch	gerade	in	.
deklassierter	verbrauch	ist	die	idee	,	dass	_UNK_	geld	auszugeben	einen	ein	wenig	anti	-	modern	erscheinen	lässt	.
das	management	-	prinzip	ist	``	dollars	und	cents	``	.
sehen	wir	uns	also	ein	paar	beispile	dieses	_UNK_	verbrauchs	an	,	der	aus	diesem	wert	entsteht	.
zuerst	sehen	wir	,	dass	etwas	passiert	sein	muss	,	wenn	p.	_UNK_	schwört	,	seine	_UNK_	dezenter	werden	zu	lassen	.
aber	im	ernst	,	dieses	phänomen	sehen	wir	auch	auf	der	madison	avenue	und	an	anderen	orten	,	wo	die	leute	tatsächlich	aus	_UNK_	kommen	mit	einfachen	,	irgendwie	austauschbaren	papiertüten	,	um	ihre	_UNK_	zu	verstecken	.
wir	sehen	heutzutage	edelfeilschen	.
edelfeilschen	um	luxusartikel	und	immobilien	.
wir	sehen	außerdem	wie	das	ego	entspannt	,	und	die	tricks	demontiert	werden	.
dies	ist	eine	geschichte	über	den	yachtclub	,	der	grundsätzlich	arbeiterklasse	ist	.
arbeiter	-	yachtclub	,	wo	man	mitglied	werden	kann	,	aber	dafür	in	der	werft	arbeiten	muss	,	als	eine	art	_UNK_	für	die	mitgliedschaft	.
wir	beobachten	auch	einen	trend	zu	etwas	_UNK_	tourismus	.	richtig	?
_UNK_	,	auf	_UNK_	gehen	oder	auf	bauernhöfe	.
und	dann	zeigt	sich	noch	diese	_UNK_	,	weg	von	dollar	und	cents	.
was	unternehmen	tun	können	,	um	sich	mit	dieser	neuen	einstellung	zu	_UNK_	,	ist	wirklich	interessant	.
ein	paar	dinge	,	die	irgendwie	cool	sind	:
_UNK_	-	lay	haben	dieses	_UNK_	-	ding	bei	ihren	konsumenten	herausgefunden	.
sie	haben	festgestellt	,	dass	ihre	verbraucher	am	anfang	des	monats	mehr	geld	haben	,	am	ende	des	monats	weniger	.	was	sie	also	getan	haben	,	ist	,	ihre	verpackung	zu	verändern	.
größere	packungen	am	_UNK_	,	kleinere	packungen	am	_UNK_	.
ebenfalls	wirklich	interessant	,	waren	die	san	francisco	giants	.
sie	haben	gerade	dynamische	preise	eingeführt	.
es	wird	also	alles	berücksichtigt	,	von	der	werfer	-	_UNK_	,	über	das	wetter	,	bis	hin	zur	_UNK_	,	wenn	die	preise	für	den	verbraucher	festgelegt	werden	.
ein	weiteres	kurzes	beispiel	für	diese	art	der	veränderung	ist	der	aufstieg	von	_UNK_	.
_UNK_	aufstieg	beruht	auf	dem	wunsch	der	verbraucher	,	nicht	in	_UNK_	gefangen	zu	sein	.
wieder	geht	es	um	variable	kosten	,	_UNK_	leben	.
_UNK_	sind	also	enorm	wichtig	geworden	.
als	letztes	beispiel	,	einige	leute	verwenden	_UNK_	tatsächlich	als	möglichkeit	,	ihre	_UNK_	loszuwerden	.
also	ein	paar	wirklich	gute	ideen	,	die	hier	aufkommen	und	welche	die	vermarkter	langsam	verstehen	.
der	zweite	der	vier	werte	ist	eine	entwicklung	hin	zu	ethik	und	fair	play	.
wir	sehen	mit	mitgefühl	und	respekt	,	wie	sich	das	_UNK_	.
der	verbraucher	verlangt	es	.
und	daher	müssen	unternehmen	nicht	nur	wert	,	sondern	auch	werte	liefern	.
immer	stärker	achten	verbraucher	auf	die	unternehmenskultur	,	darauf	wie	sie	sich	auf	dem	markt	verhalten	.
was	wir	also	mit	mitgefühl	und	respekt	betrachten	,	viele	wirklich	hoffnungsvolle	dinge	,	die	sich	aus	dieser	rezession	entwickelt	haben	.
und	ich	gebe	euch	ein	paar	beispiele	.
eines	davon	ist	das	erstarken	von	gemeinschaft	und	nachbarschaft	,	und	zunehmender	betonung	der	nachbarn	als	unterstützung	.
ein	wunderbares	nebenprodukt	eines	ziemlich	lausigen	_UNK_	,	nämlich	der	arbeitslosigkeit	,	ist	die	zunahme	ehrenamtlicher	tätigkeiten	,	die	in	unserem	land	festgestellt	wurde	.
wir	sehen	außerdem	das	phänomen	--	einige	von	euch	haben	vielleicht	``	_UNK_	``	--	hier	sind	es	``	bumerang	-	alumni	``	,	wo	universitäten	tatsächlich	wieder	verbindung	mit	ihren	absolventen	aufnehmen	,	indem	sie	ihnen	mit	stellen	,	der	bereitstellung	von	fertigkeiten	oder	schulungen	helfen	.
wir	haben	auch	über	charakter	und	_UNK_	gesprochen	.
wir	hatten	dieses	wunder	auf	dem	hudson	in	new	york	city	,	im	januar	,	und	plötzlich	ist	_UNK_	ein	wichtiger	name	bei	_UNK_	geworden	.
also	,	von	einem	standpunkt	von	wert	und	werten	aus	gesehen	,	was	unternehmen	tun	können	,	ist	sich	auf	viele	verschiedene	arten	einzubringen	.
microsoft	tut	etwas	wunderbares	.
sie	haben	sich	dazu	verpflichtet	,	zwei	millionen	amerikaner	in	informationstechnik	zu	schulen	,	indem	sie	ihre	bestehende	infrastruktur	nutzen	,	um	etwas	gutes	zu	tun	.
eine	ebenfalls	sehr	interssante	firma	ist	gore	-	_UNK_
gore	-	_UNK_	ist	persönliche	verantwortung	sehr	wichtig	,	für	ihr	management	und	ihre	mitarbeiter	,	bis	zu	dem	punkt	,	an	dem	sie	die	vorstellung	von	chefs	geradezu	ablehnen	.
aber	sie	sprechen	auch	davon	,	dass	ihre	_UNK_	,	all	deren	_UNK_	werden	ins	_UNK_	gestellt	,	sodass	jeder	sie	sehen	kann	.
vollständige	transparenz	.
denk	lieber	nochmal	über	die	zweite	flasche	wein	nach	.
das	dritte	der	vier	gesetze	des	nach	-	krisen	-	_UNK_	dreht	sich	um	_UNK_	leben	.
wir	sehen	aus	unseren	daten	,	dass	der	konsument	wahrnimmt	,	dass	er	einen	marathon	läuft	und	kein	_UNK_	.
sie	verschanzen	sich	.	und	sie	suchen	nach	wegen	,	um	aus	jedem	kauf	,	den	sie	machen	,	wert	zu	schöpfen	.
nehmt	die	tatsache	,	dass	die	amerikaner	ihre	autos	länger	behalten	als	jemals	zuvor	.	im	schnitt	_UNK_	jahre	,	im	märz	.	ein	rekord	.
wir	sehen	außerdem	,	dass	bibliotheken	zu	einer	wichtigen	ressource	für	amerika	geworden	sind	.
wusstet	ihr	,	dass	mittlerweile	68	prozent	der	amerikaner	einen	_UNK_	haben	?
die	höchste	quote	in	der	geschichte	unserer	nation	.
was	man	an	diesem	trend	ebenfalls	erkennt	,	ist	die	anhäufung	von	wissen	.
fortwährende	bildung	hat	zugenommen	.
alles	konzentriert	sich	auf	verbesserung	und	schulung	und	entwicklung	und	entwicklung	.
wir	beobachten	auch	eine	große	heimwerker	-	bewegung	.
ich	war	fasziniert	als	ich	hörte	,	dass	30	prozent	aller	_UNK_	in	amerika	von	ihren	besitzern	eigenhändig	gebaut	wurden	.
das	schließt	_UNK_	und	ähnliches	ein	.	aber	30	prozent	.
die	leute	machen	sich	also	die	hände	schmutzig	.	sie	krempeln	ihre	ärmel	hoch	.
sie	wollen	diese	fertigkeiten	.
wir	sehen	das	an	dem	trend	,	im	hinterhof	hühner	und	enten	zu	züchten	.	und	wenn	man	es	wirklich	durchrechnet	,	sagen	sie	,	dass	es	nicht	funktioniert	,	aber	das	prinzip	hier	ist	_UNK_	zu	sein	und	sich	um	sich	selbst	zu	kümmern	.
dann	sehen	wir	uns	die	high	line	in	new	york	city	an	,	eine	großartige	umsetzung	davon	,	wie	man	bestehende	infrastruktur	für	etwas	gutes	neu	erfindet	,	in	diesem	fall	ein	_UNK_	park	in	new	york	city	.
was	marken	können	und	unternehmen	,	ist	,	_UNK_	an	die	verbraucher	auszuschütten	,	eine	bleibende	marke	zu	sein	,	transparenz	anzubieten	,	zu	versprechen	,	über	den	aktuellen	ausverkauf	hinaus	da	zu	sein	.
das	perfekte	beispiel	hierfür	ist	_UNK_	.
_UNK_	``	footprint	_UNK_	``	verfolgt	im	prinzip	jedes	produkt	,	dass	sie	herstellen	,	und	benennt	die	gesellschaftliche	verantwortlichkeit	,	und	hilft	einem	,	die	ethik	zu	verstehen	,	die	hinter	dem	produkt	stehen	,	das	sie	herstellen	.
ein	weiteres	großartiges	beispiel	ist	fidelity	.
statt	_UNK_	auf	einkäufe	mit	der	kredit	-	oder	_UNK_	handelt	es	sich	um	_UNK_	zu	staatlichen	_UNK_	für	das	studium	.
oder	die	interessante	firma	_UNK_	.
ich	liebe	diese	firma	.	sie	haben	ein	_UNK_	geschaffen	,	in	dem	sie	solarzellen	auf	häusern	installieren	und	einen	verbraucher	-	basierten	stromversorger	schaffen	,	wobei	der	erzeugte	strom	im	prinzip	zurück	in	den	markt	geleitet	wird	.
es	ist	also	eine	vom	verbraucher	betriebene	genossenschaft	.
die	vierte	form	des	nach	-	krisen	-	konsumenten	,	die	wir	beobachten	,	ist	die	rückkehr	in	den	schoß	der	familie	.
das	ist	momentan	unheimlich	wichtig	.
vertrauen	lässt	sich	nicht	aufteilen	,	wie	wir	alle	wissen	.
es	geht	jetzt	darum	,	in	seine	umgebung	integriert	zu	sein	,	mit	seinen	sozialen	netz	verknüpft	zu	sein	.
in	meinem	buch	habe	ich	angesprochen	,	dass	72	prozent	der	menschen	dem	_UNK_	einer	marke	oder	eines	unternehmens	trauen	,	aber	nur	15	prozent	der	werbung	.
in	diesem	sinne	hat	sich	kooperatives	verbraucherverhalten	wirklich	durchgesetzt	.
es	geht	darum	,	dass	konsumenten	zusammenarbeiten	,	um	vom	markt	das	zu	bekommen	,	was	sie	wollen	.
sehen	wir	uns	einige	kurze	beispiele	an	.
der	trend	zum	_UNK_	ist	immens	.
jede	art	von	lokal	erzeugten	produkten	und	dienstleistungen	,	mit	denen	die	_UNK_	nachbarschaft	unterstützt	wird	,	ob	es	käse	,	wein	oder	andere	produkte	sind	.
ebenso	die	zunahme	örtlicher	währungen	.
stellt	man	fest	,	dass	kredite	unter	diesen	umständen	rar	sind	,	macht	man	geschäfte	mit	leuten	,	denen	man	vertraut	,	im	eigenen	lokalen	markt	.
die	zunahme	dieser	art	von	örtlicher	währung	ist	ein	weiterer	wirklich	interessanter	aspekt	.
und	dann	gab	es	kürzlich	einen	bericht	,	den	ich	faszinierend	fand	.
in	einigen	gemeinden	in	den	usa	hat	man	wirklich	angefangen	,	den	stromverbrauch	der	leute	zu	veröffentlichen	.
und	sie	fanden	heraus	,	dass	wenn	das	öffentlich	zugänglich	war	,	sank	der	stromverbrauch	der	menschen	in	diesen	gemeinden	.
sehen	wir	uns	noch	die	idee	der	bildung	von	kuh	-	pools	an	,	das	ist	,	wenn	sich	verbraucher	zusammenschließen	um	fleisch	von	_UNK_	zu	kaufen	,	von	dem	sie	wissen	,	dass	es	sicher	und	nach	ihren	vorstellungen	überwacht	ist	.
und	dann	gibt	es	noch	diese	andere	wirklich	interessante	entwicklung	,	die	in	kalifornien	passiert	ist	,	das	sind	karotten	-	mobs	.
traditionell	wäre	ein	_UNK_	,	richtig	?
hast	du	einen	_UNK_	?	warum	nicht	ein	karotte	nehmen	?
dies	sind	also	verbraucher	,	die	sich	organisieren	,	ihre	resourcen	bündeln	,	um	unternehmen	dazu	anzuspornen	,	gutes	zu	tun	.
und	dann	sehen	wir	uns	an	,	was	unternehmen	tun	können	.
das	ist	die	gelegenheit	,	um	ein	_UNK_	zu	sein	.
man	muss	erkennen	,	dass	man	dies	nicht	bekämpfen	oder	kontrollieren	kann	.
man	muss	es	wirklich	organisieren	.
man	muss	es	zügeln	.	man	muss	ihm	einen	sinn	geben	.
und	es	gibt	hier	eine	menge	wirklich	interessanter	beispiele	zu	sehen	.
das	erste	ist	schlicht	die	tatsache	,	dass	zagat	's	nicht	mehr	ausschließlich	restaurants	bewertet	,	sondern	tatsächlich	pflegeeinrichtungen	bewertet	.
welche	qualifikationen	hat	zagat	's	?
nun	ja	,	sie	haben	viele	,	weil	es	ihr	system	aus	leuten	ist	.	richtig	?
das	wird	für	sie	also	eine	starke	kraft	,	um	ihre	marke	_UNK_	zu	machen	.
dann	nehmen	wir	noch	das	phänomen	von	kogi	.
dieser	kogi	existiert	nicht	.	es	ist	ein	_UNK_	lkw	.	richtig	?
es	ist	ein	lkw	,	der	durch	la	fährt	und	der	einzige	weg	ihn	zu	finden	,	ist	über	twitter	.
oder	seht	euch	johnson	&	_UNK_	's	``	_UNK_	``	an	.
ein	phänomenaler	blog	,	der	aufgebaut	wurde	.
dabei	nutzen	j	&	j	im	wesentlichen	die	macht	der	mami	-	blogger	aus	,	indem	sie	ihnen	erlauben	,	ein	forum	aufzubauen	,	über	das	sie	kommunizieren	und	anschluss	finden	können	.
und	es	ist	auch	zu	einer	sehr	,	sehr	profitablen	quelle	für	werbeeinnahmen	für	j	&	j	geworden	.
das	,	plus	die	tatsache	,	dass	man	großartige	arbeit	der	geschäftsführer	von	ford	bis	zappos	findet	,	die	sich	über	twitter	vernetzen	,	eine	offene	umgebung	schaffen	,	ihren	mitarbeitern	erlauben	teil	des	prozesses	,	statt	hinter	mauern	versteckt	zu	sein	.
man	sieht	diese	steigende	kraft	in	nahezu	totaler	transparenz	und	offenheit	,	die	firmen	langsam	annehmen	,	alles	,	weil	es	der	verbraucher	fordert	.
wenn	wir	uns	das	also	ansehen	,	und	einen	schritt	zurück	machen	,	was	ich	glaube	,	ist	dass	die	aktuelle	krise	auf	jeden	fall	real	ist	.
sie	ist	für	die	verbraucher	enorm	mächtig	gewesen	.
aber	gleichzeitig	ist	das	auch	eine	enorme	möglichkeit	.
und	das	chinesische	zeichen	für	krise	ist	eigentlich	die	gleiche	seite	der	gleichen	medaille	.
krise	bedeutet	möglichkeit	.
was	wir	im	moment	bei	den	verbrauchern	beobachten	,	ist	die	möglichkeit	für	sie	,	uns	_UNK_	vorwärts	aus	dieser	rezession	zu	führen	.
wir	glauben	also	,	dass	_UNK_	ausgaben	den	kapitalismus	dazu	zwingen	,	besser	zu	werden	.
sie	werden	den	fortschritt	antreiben	.
sie	werden	_UNK_	produkte	erzeugen	.	sie	werden	zu	besserem	,	_UNK_	kundenservice	führen	.
sie	werden	uns	ermöglichen	,	uns	mit	unternehmen	zu	vernetzen	,	die	dieselben	werte	teilen	wie	wir	.
wenn	wir	also	zurückschauen	und	zur	seite	gehen	und	den	anfang	dieser	trends	sehen	,	die	wir	in	unseren	daten	finden	,	sehen	wir	ein	_UNK_	bild	für	die	zukunft	amerikas	.
vielen	dank	.

