es	ist	nun	25	-	26	jahre	her	seit	der	macintosh	eingeführt	wurde	,	welches	ein	erstaunlich	bahnbrechendes	ereignis	in	der	geschichte	des	mensch	-	maschinen	interfaces	und	im	allgemeinen	bereich	der	computer	war	.
es	hat	die	ansicht	der	menschheit	über	das	rechnen	mit	dem	computer	,	computer	im	allgemeinen	,	und	wie	wir	sie	benutzten	und	wie	viele	menschen	sie	benutzen	konnten	fundamental	verändert	.
es	war	in	der	tat	so	eine	radikale	veränderung	,	dass	das	anfängliche	macintosh	entwicklungs	-	team	in	_UNK_	,	'83	,	'84	,	ein	komplettes	betriebssystem	von	grund	auf	neu	entwickeln	musste	.
hier	ist	ein	interessanter	punkt	:	und	es	ist	eine	lehre	die	seitdem	,	wie	ich	glaube	,	vergessen	wurde	oder	verloren	gegangen	ist	.	und	zwar	ist	das	betriebssystem	die	bedienoberfläche	.
die	bedienoberfläche	ist	das	betriebssystem	.
es	ist	wie	das	land	und	der	könig	in	``	arthur	``	;	man	kann	sie	nicht	voneinander	trennen	,	sie	sind	eins	.
ein	neues	betriebssystem	zu	schreiben	war	keine	_UNK_	angelegenheit	.
es	ging	nicht	nur	darum	ein	paar	grafikroutinen	zu	optimieren	.
es	gab	keine	grafikroutinen	.	es	gab	keine	_UNK_	.
es	war	also	eine	notwendigkeit	.
aber	in	dem	viertel	jahrhundert	seitdem	,	haben	wir	alle	gesehen	wie	die	fundamentalen	,	grundlegenden	technologien	ins	rasen	gekommen	sind	.
speicherkapazität	und	_UNK_	hat	sich	um	ein	zehntausend	-	bis	eine	million	-	faches	erhöht	.
das	gleiche	gilt	für	die	geschwindigkeiten	der	prozessoren	.
netzwerke	,	es	gab	überhaupt	keine	netzwerke	zur	zeit	der	einführung	des	macintosh	's	.	und	das	ist	der	_UNK_	aspekt	geworden	wie	wir	mit	computern	leben	.
und	zur	grafik	von	heute	:	für	$	_UNK_	bekommen	sie	mehr	grafik	-	rechenleistung	als	sie	für	eine	million	von	_UNK_	vor	nur	10	jahren	bekommen	hätten	.
wir	haben	also	diesen	wunderbaren	fortschritt	.
auf	der	anderen	seite	haben	wir	das	internet	und	zunehmend	``	cloud	computing	``	,	was	fantastisch	ist	,	aber	so	wie	eine	benutzeroberfläche	fundamental	ist	,	ist	es	auch	eine	ablenkung	.
wir	haben	also	vergessen	neue	benutzeroberflächen	zu	erfinden	.
sicherlich	,	wir	haben	in	den	letzten	jahren	eine	menge	veränderungen	in	dieser	hinsicht	gesehen	.	und	die	menschen	werden	sich	dem	auch	langsam	klar	.
was	passiert	also	als	nächstes	?	was	jetzt	?
das	problem	,	wie	wir	es	sehen	,	hat	mit	einem	wort	zu	tun	:	``	raum	``	oder	einem	ausdruck	:	``	geometrie	der	realen	welt	.	``
computer	und	die	programmiersprachen	in	denen	wir	mit	ihnen	kommunizieren	,	in	denen	wir	ihnen	lehren	,	sind	schrecklich	unverständlich	wenn	es	um	raum	geht	.
sie	verstehen	die	geometrie	der	realen	welt	nicht	.
das	ist	merkwürdig	denn	wir	alle	leben	in	ihr	.
sie	verstehen	auch	nicht	die	zeit	,	aber	das	ist	ein	anderes	thema	.
was	passiert	also	wenn	sie	anfangen	ihnen	``	raum	``	zu	erklären	?
ein	ergebnis	könnte	so	etwas	wie	das	``	helle	zimmer	``	sein	.
das	``	helle	zimmer	``	ist	ein	system	in	dem	angenommen	wird	,	dass	eingangs	-	und	_UNK_	miteinander	in	verbindung	stehen	.
dies	ist	eine	merkwürdig	simple	und	dennoch	unerforschte	idee	,	nicht	wahr	?
wenn	sie	eine	maus	benutzen	ist	ihre	hand	hier	unten	auf	dem	_UNK_	.
es	ist	nicht	einmal	auf	der	selben	ebene	wie	das	was	sie	bedienen	.	die	pixel	sind	oben	auf	dem	bildschirm	.
hier	ist	ein	raum	in	dem	alle	wände	,	der	boden	,	die	decke	,	haustiere	,	pflanzen	,	alles	was	darin	war	,	nicht	nur	in	der	lage	sind	dargestellt	zu	werden	sondern	auch	wahrnehmen	können	.
und	das	bedeutet	,	dass	eingabe	und	ausgabe	im	selben	raum	stattfinden	was	solche	sachen	ermöglicht	.
das	ist	digitaler	inhalt	in	einem	realen	behälter	.
das	ergebnis	ist	dasselbe	wie	in	realen	objekten	in	realen	behältern	.
was	sie	hinein	tun	kommt	auch	wieder	heraus	.
dieses	kleine	design	-	experiment	war	ein	kleines	büro	und	konnte	auch	einige	andere	tricks	.
wenn	sie	ihm	ein	schachbrett	gaben	,	versuchte	es	herauszufinden	was	sie	damit	beabsichtigten	.
und	wenn	sie	nichts	zu	tun	hatten	,	ist	den	schachfiguren	langweilig	geworden	und	sie	sind	weg	_UNK_	.
die	akademiker	die	diese	arbeit	betreuen	dachten	das	sei	zu	unseriös	,	also	haben	wir	_UNK_	anwendungen	entwickelt	wie	diesen	optik	-	prototypen	_UNK_	bei	dem	die	kappe	einer	_UNK_	auf	einer	_UNK_	zum	laser	wird	.
die	_UNK_	und	linsen	werden	von	realen	objekten	repräsentiert	und	das	system	projiziert	den	weg	des	_UNK_	.
sie	haben	hier	eine	benutzeroberfläche	die	keine	benutzeroberfläche	hat	.
sie	interagieren	damit	wie	sie	mit	der	realen	welt	interagieren	,	und	zwar	mit	ihren	händen	.
auf	die	gleiche	weise	ist	hier	ein	windtunnel	mit	digitalem	wind	der	von	rechts	nach	links	strömt	.	das	ist	nicht	sehr	außergewöhnlich	;	wir	haben	nicht	die	mathematik	dafür	erfunden	,
aber	wenn	man	das	auf	einem	crt	oder	_UNK_	darstellt	würde	es	sinnlos	sein	irgendeinen	gegenstand	daran	zu	halten	,	also	einen	realen	gegenstand	.
hier	verschmilzt	die	reale	welt	mit	der	simulation	.
und	schließlich	,	um	mal	richtig	gas	zu	geben	:	hier	ist	ein	system	das	sich	_UNK_	nennt	,	das	steht	für	``	urban	_UNK_	``	-	stadtplaner	.	hiermit	geben	wir	architekten	und	stadtplanern	die	modelle	die	wir	konfisziert	haben	,	als	wir	darauf	bestanden	haben	das	sie	cad	systeme	benutzen	,	zurück	.
und	wir	bringen	die	maschine	dazu	sie	auf	_UNK_	wege	zu	treffen	.
wie	sie	sehen	projiziert	es	digitale	schatten	.
und	wenn	sie	instrumente	wie	diese	uhr	_UNK_	,	dann	können	sie	die	position	der	sonne	im	himmel	kontrollieren	.
das	sind	die	schatten	um	_UNK_	uhr	,
um	9:00	uhr	werden	sie	etwas	kürzer	.
da	sehen	sie	die	sonne	in	bewegung	.
kurze	schatten	am	mittag	und	so	weiter	.
wir	haben	eine	reihe	dieser	programme	entwickelt	.
wir	haben	_UNK_	von	städten	die	kinder	benutzen	können	,	obwohl	sie	nichts	über	stadtplanung	wissen	,	um	ein	gebäude	zu	bewegen	greifen	sie	einfach	danach	und	bewegen	es	.
das	material	der	gebäude	kann	auch	geändert	werden	so	das	es	licht	in	alle	richtungen	ausstrahlt	.
werden	_UNK_	und	autofahrer	auf	den	straßen	geblendet	?
gebiete	können	auch	festgelegt	werden	um	gebäude	und	straßen	miteinander	zu	verbinden	.
besteht	das	risiko	von	der	_UNK_	verklagt	zu	werden	?	und	so	weiter	.
nun	,	wenn	ihnen	diese	ideen	bekannt	vorkommen	oder	vielleicht	sogar	veraltet	,	dass	ist	gut	so	,	sie	sollten	ihnen	bekannt	sein	.
diese	arbeiten	sind	15	jahre	alt	.
dies	wurde	vom	mit	und	media	lab	unter	der	hervorragenden	aufsicht	von	_UNK_	hiroshi	ishii	,	direktor	der	_UNK_	media	group	,	getätigt	.
und	diese	arbeiten	wurden	gesehen	von	alex	_UNK_	,	einer	der	_UNK_	_UNK_	designer	der	welt	.
alex	arbeitete	an	einem	kleinen	,	etwas	obskuren	,	unabhängigen	_UNK_	mit	dem	namen	``	minority	report	``	für	steven	spielberg	,	und	lud	uns	ein	das	interface	zu	entwickeln	das	in	dem	film	benutzt	werden	soll	.
das	gute	daran	war	das	alex	so	großen	wert	auf	_UNK_	legte	,	so	großen	wert	darauf	,	dass	das	_UNK_	jahr	_UNK_	welches	wir	in	dem	film	darstellten	,	plausibel	wirkt	,	das	er	uns	erlaubte	diese	entwicklungsarbeit	als	forschungsprojekt	zu	betreiben	.
und	das	ergebnis	ist	von	erfreulich	langer	wirkung	.
leute	nehmen	immer	noch	bezug	auf	die	szenen	von	``	minority	report	``	wenn	sie	von	interface	-	design	sprechen	.
und	das	führte	wiederum	dazu	,	dass	wir	die	ideen	zu	dem	entwickeln	was	wir	glauben	,	ist	die	unausweichliche	zukunft	des	mensch	-	maschinen	-	interface	's	:	wir	nennen	es	die	räumliche	_UNK_	.
hier	haben	wir	also	einige	bilder	.
und	mit	einer	hand	können	wir	sechs	befehle	ausführen	,	sechs	möglichkeiten	der	navigation	.
und	es	macht	spaß	durch	herr	beckett	's	auge	zu	fliegen	.
und	wieder	zurückzukommen	durch	einen	beängstigenden	orang	-	utan	.
und	das	ist	alles	gut	und	schön	.
lasst	uns	mal	etwas	schwierigeres	machen	.
hier	haben	wir	einige	verschieden	bilder	,
wir	können	um	sie	umher	fliegen	.
navigation	ist	das	_UNK_	problem	.
man	muss	in	der	lage	sein	,	in	3d	zu	navigieren	.
vieles	von	dem	wofür	wir	computer	brauchen	hat	räumlichen	ursprung	.
und	das	was	nicht	mit	raum	zu	tun	hat	,	kann	oft	in	räumlicher	form	dargestellt	werden	,	so	dass	unser	gehirn	es	besser	verstehen	kann	.
wir	können	diese	dinge	in	unterschiedlicher	weise	anordnen	.
wir	können	alles	so	ausbreiten	.
wir	können	es	so	anordnen	.
und	natürlich	geht	es	nicht	nur	um	navigation	sondern	auch	um	manipulation	.
wenn	wir	etwas	nicht	mögen	oder	wir	besonders	an	ernst	_UNK_	's	wissenschaftlichen	_UNK_	interessiert	sind	,	können	wir	sie	so	herausziehen	.
und	dann	wenn	es	zur	analyse	geht	,	können	wir	etwas	zurück	gehen	und	um	eine	andere	anordnung	beten	.
lasst	uns	etwas	näher	_UNK_	und	herum	fliegen	.
das	ist	eine	andere	art	die	dinge	zu	betrachten	.
wenn	sie	eher	analytisch	veranlagt	sind	dann	wollen	sie	das	vielleicht	als	farbiges	histogramm	sehen	.
jetzt	haben	wir	die	dinge	nach	farben	sortiert	.
wenn	wir	dinge	auswählen	wollen	,	3d	,	raum	,	dass	wir	handbewegungen	im	raum	verfolgen	ist	jetzt	sehr	wichtig	,	denn	wir	können	_UNK_	,	nicht	in	2d	,	nicht	in	künstlichem	2d	,	sondern	in	echtem	3d	.
hier	sind	einige	_UNK_	.
wir	führen	diese	_UNK_	operation	durch	weil	wir	gelb	und	_UNK_	auf	grünem	_UNK_	mögen	.
wie	kann	man	das	nun	ernsthaft	anwenden	?
hier	ist	ein	logistik	-	_UNK_	ein	kleines	teil	von	dem	woran	wir	gerade	arbeiten	.
es	gibt	eine	menge	verschiedener	elemente	.
und	es	ist	sehr	wichtig	,	daten	aus	traditioneller	_UNK_	mit	dreidimensionalen	und	_UNK_	daten	zu	kombinieren	.
hier	ist	ein	vertrauter	ort	.
wir	bringen	das	hier	herüber	für	einen	moment	.
wählen	vielleicht	einige	davon	aus	.
und	erzeugen	dieses	diagramm	.
und	nun	sollten	wir	in	der	lage	sein	hier	hinein	zu	fliegen	und	uns	das	näher	anzuschauen	.
das	sind	logistische	elemente	,	die	in	den	usa	verstreut	sind	.
die	dreidimensionale	bedienung	und	die	verbindung	von	der	berechnung	auf	dem	computer	und	dem	raum	erlaubt	es	uns	die	bedauernswerte	hürde	der	eins	zu	eins	_UNK_	zwischen	mensch	und	computer	zu	überwinden	.
das	ist	die	alte	methode	;	das	alte	mantra	,	eine	maschine	,	ein	mensch	,	eine	maus	,	ein	bildschirm	.
nun	,	das	reicht	nicht	mehr	.
in	der	realen	welt	,	wo	menschen	kollaborieren	;	es	gibt	leute	die	zusammen	arbeiten	müssen	.	und	wir	haben	viele	verschiedene	bildschirme	.
und	vielleicht	wollen	wir	diese	verschiedenen	bilder	_UNK_	.
vielleicht	wollen	wir	um	hilfe	bitten	.
der	entwickler	dieses	neuen	_UNK_	sitzt	dort	drüben	,	ich	kann	es	von	hier	nach	da	bewegen	.
die	computer	sind	nicht	verbunden	,	oder	?
die	berechnung	geht	über	raum	und	netzwerk	.
ich	lege	es	dort	drüben	ab	weil	ich	eine	frage	an	paul	habe	.
paul	ist	der	entwickler	dieses	_UNK_	und	vielleicht	ist	es	am	einfachsten	für	ihn	herüber	zu	kommen	und	mir	persönlich	zu	sagen	was	los	ist	.
ich	räume	einige	von	diesen	aus	dem	weg	.
lasst	uns	das	auseinander	ziehen	:	ich	bringe	es	in	_UNK_	.
kevin	,	kannst	du	mir	helfen	?
ich	versuche	die	_UNK_	zu	finden	.
dies	ist	eine	_UNK_	aufgabe	,	aber	wir	machen	das	im	labor	andauernd	.
ok	.
wir	arbeiten	zusammen	,	ob	nebeneinander	oder	über	entfernung	,	ist	immer	wichtig	.
und	nochmal	,	diese	dinge	müssen	im	kontext	des	raumes	unternommen	werden	.
und	letztlich	würde	ich	mich	gerne	mit	einem	kleinen	blick	der	uns	zurückführt	in	die	welt	der	symbolik	von	ihnen	verabschieden	.
dieses	system	heißt	_UNK_	,	es	ist	eine	etwas	seltsame	ansicht	der	möglichen	zukunft	der	bearbeitung	und	_UNK_	.
wir	bei	_UNK_	glauben	das	medien	in	_UNK_	form	zugänglich	sein	sollten	.
wir	haben	eine	große	anzahl	von	filmen	hier	drin	.
lasst	uns	einige	herausnehmen	.
wir	können	durch	sie	hindurch	fliegen	,	das	ist	eine	möglichkeit	.
wir	können	die	vorderen	elemente	nehmen	,	wodurch	sie	abspielen	und	zum	leben	erwecken	,	und	sie	hier	auf	den	tisch	legen	.
wir	gehen	herüber	zu	jacques	_UNK_	hier	und	nehmen	unseren	blauen	freund	und	legen	ihn	auch	auf	den	tisch	.
vielleicht	brauchen	wir	mehr	als	einen	.
und	wahrscheinlich	brauchen	wir	,	nun	,	wahrscheinlich	brauchen	wir	einen	cowboy	um	ehrlich	zu	sein	.
ja	,	lasst	uns	den	nehmen	.
sie	sehen	,	_UNK_	und	französische	_UNK_	menschen	passen	nicht	zusammen	,	und	das	system	weiß	das	.
ich	verabschiede	mich	mit	einem	letzten	gedanken	,	und	das	ist	folgender	:	einer	der	größten	schriftsteller	der	englischen	literatur	der	letzten	drei	jahrzehnte	hat	behauptet	das	großartige	kunst	immer	eine	gabe	ist	.
und	er	meinte	nicht	das	der	roman	_UNK_	kostet	,	oder	sie	70	millionen	zahlen	müssen	um	den	gestohlenen	vermeer	zu	kaufen	;	er	meinte	die	umstände	seiner	entstehung	und	seiner	existenz	.
und	ich	glaube	es	ist	an	der	zeit	das	wir	dasselbe	von	technologie	verlangen	.
technologie	ist	in	der	lage	eine	gewisse	freizügigkeit	auszudrücken	und	von	ihr	inspiriert	zu	sein	,	und	das	sollten	wir	verlangen	.
manche	dieser	art	von	technologie	hat	eine	kombination	von	design	im	mittelpunkt	,	was	extrem	wichtig	ist	.
wir	können	keine	weiteren	technischen	fortschritte	machen	wenn	design	nicht	von	anfang	an	integraler	bestandteil	ist	.
das	gleiche	gilt	für	wirksamkeit	und	wirkung	.
wir	,	als	menschen	,	sind	diejenigen	die	dinge	gestalten	und	wir	sollten	sicherstellen	,	dass	unsere	maschinen	uns	dabei	helfen	und	darauf	aufbauen	.
damit	verabschiede	ich	mich.	danke
chris	anderson	:	um	also	die	offensichtliche	frage	zu	stellen	--	das	kommt	übrigens	von	bill	gates	--	wann	?
ca	:	wann	wird	es	wirklichkeit	?	wann	für	uns	,	nicht	bloß	im	labor	oder	auf	der	bühne	?
kann	es	das	für	jeden	geben	oder	ist	das	nur	etwas	für	unternehmen	und	filmproduzenten	?
ju	:	nein	,	das	muss	für	jeden	sein	.
das	ist	unser	gänzliches	ziel	.
wir	waren	nicht	erfolgreich	bis	wir	diesen	großen	schritt	gemacht	haben	.
ich	meine	,	es	ist	so	seit	25	jahren	.
kann	es	wirklich	nur	ein	interface	geben	?	nein	.
ca	:	aber	heißt	das	,	an	unserem	schreibtisch	bei	uns	zu	hause	,	brauchen	wir	projektoren	oder	kameras	?
sie	wissen	schon	,	wie	kann	das	funktionieren	?
ju	:	nein	,	diese	dinge	werden	in	dem	rahmen	jedes	displays	eingebaut	sein	.
es	wird	teil	der	architektur	sein	.
die	handschuhe	wird	es	in	einigen	monaten	oder	jahren	schon	nicht	mehr	geben	.
das	ist	das	_UNK_	daran	.
ca	:	also	,	sie	meinen	in	5	jahren	wird	man	das	als	teil	einer	normalen	computer	bedienoberfläche	kaufen	können	?
ju	:	ich	denke	,	wenn	man	in	5	jahren	einen	computer	kauft	,	wird	man	das	bekommen	.
ca	:	das	ist	cool	.
die	welt	hat	die	angewohnheit	uns	in	der	anwendung	dieser	dinge	zu	überraschen	.
was	denken	sie	,	was	wird	die	erste	killer	-	anwendung	hierfür	?
ju	:	das	ist	eine	gute	frage	,	und	das	fragen	wir	uns	jeden	tag	.
im	moment	nutzen	es	unsere	kunden	die	das	produkt	früh	angenommen	haben	--	und	diese	systeme	werden	in	der	realen	welt	genutzt	--	für	große	daten	-	intensive	probleme	.
ob	es	also	_UNK_	oder	_UNK_	oder	naturgas	und	_UNK_	,	finanzservice	,	_UNK_	,	_UNK_	,	das	sind	im	moment	die	_UNK_	,	aber	das	ist	nicht	die	killer	-	anwendung	.
und	wenn	ich	das	richtig	verstehe	,	ist	das	was	sie	gefragt	haben	.
ca	:	kommen	sie	schon	.	_UNK_	,	spiele	.	kommen	sie	.
john	,	danke	das	sie	science	-	fiction	zur	realität	machen	.
ju	:	es	war	mir	eine	große	freude	.
ich	danke	ihnen	allen	.

