♫	du	bist	älter	 al 	 s 	 	je	 zu 	 vor 	 	♫	♫	und	 jetz 	 t 	 	bist	du	noch	älter	♫	♫	und	 jetz 	 t 	 	bist	du	noch	älter	♫	♫	und	 jetz 	 t 	 	bist	du	noch	älter	.	♫	♫	du	bist	älter	 al 	 s 	 	je	 zu 	 vor 	 	♫	♫	und	 jetz 	 t 	 	bist	du	noch	älter	♫	♫	und	 jetz 	 t 	 	bist	du	 so 	 gar 	 	noch	älter	.	♫	♫	die	zeit	♫	♫	marschiert	weiter	♫	♫	und	die	zeit	♫	♫	marschiert	immer	noch	weiter	.	♫	♫	 dies 	 er 	 	tag	geht	bald	zu	ende	♫	♫	und	 jetz 	 t 	 	 so 	 gar 	 	noch	 e 	 her 	 	♫	♫	und	 jetz 	 t 	 	 so 	 gar 	 	noch	 e 	 her 	 	♫	♫	und	 jetz 	 t 	 	 so 	 gar 	 	noch	 e 	 her 	 	.	♫	♫	 dies 	 er 	 	tag	geht	bald	zu	ende	♫	♫	und	 jetz 	 t 	 	 so 	 gar 	 	noch	 e 	 her 	 	♫	♫	und	 jetz 	 t 	 	 so 	 gar 	 	noch	viel	 e 	 her 	 	.	♫	♫	du	bist	älter	 al 	 s 	 	je	 zu 	 vor 	 	♫	♫	und	 jetz 	 t 	 	bist	du	noch	älter	♫	♫	und	 jetz 	 t 	 	bist	du	noch	älter	♫	♫	und	 jetz 	 t 	 	bist	du	noch	älter	.	♫	♫	du	bist	älter	 al 	 s 	 	je	 zu 	 vor 	 	♫	♫	und	 jetz 	 t 	 	bist	du	noch	älter	♫	♫	und	 jetz 	 t 	 	bist	du	 so 	 gar 	 	noch	älter	.	♫	 viel 	 en 	 	dank	.
 gut 	 en 	 	morgen	,	ihr	 all 	 e 	 	.
wir	sind	they	might	be	giants	.
ich	trage	die	_UNK_	,	die	al	gore	in	der	 lar 	 ry 	 	-	king	-	show	trug	und	 hör 	 e 	 	 dies 	 e 	 	übertragung	und	nicht	meine	hier	.
 ab 	 er 	 	das	passt	ja	gut	 zu 	 m 	 	thema	,	 al 	 so 	 	gehen	wir	direkt	 zu 	 r 	 	powerpoint	-	präsentation	über	,	meine	damen	und	herren	.
das	ist	ein	 brandneu 	 es 	 	lied	.
im	geiste	von	ted	bringen	wir	etwas	auf	die	bühne	,	das	noch	nicht	veröffentlicht	ist	.
john	,	 möcht 	 e 	 st 	 	du	das	lied	 vor 	 stellen 	 	?
es	ist	ein	lied	über	 ein 	 e 	 	sogenannte	kolibrimotte	,	ein	wesen	,	das	ein	wesen	 imi 	 tiert 	 	,	das	 wieder 	 um 	 	ein	wesen	 imi 	 tiert 	 	.
es	ist	total	verwirrend	und	kann	 n 	 ur 	 	in	 ein 	 em 	 	lied	 er 	 klärt 	 	werden	.
♫	 all 	 e 	 	 wein 	 en 	 	 be 	 im 	 	_UNK_	_UNK_	♫	♫	von	der	biene	des	vogels	der	motte	.	♫	♫	du	kannst	nicht	laufen	,	kannst	nicht	 b 	 ummeln 	 	♫	♫	du	musst	 n 	 äm 	 lich 	 	die	beine	in	die	hand	nehmen	♫	♫	vor	der	biene	des	vogels	der	motte	.	♫	♫	katzenkäfer	ist	 ein 	 e 	 	katze	♫	♫	 ab 	 er 	 	in	 sein 	 en 	 	adern	fließt	käferkeit	.	♫	♫	menschhaus	lebt	in	sich	selbst	♫	♫	mit	 gedanken 	 schwer 	 en 	 	menschenhirnen	.	♫	♫	 kein 	 er 	 	kann	es	 auf 	 nehmen 	 	♫	♫	mit	dem	monster	,	das	 gen 	 annt 	 	wird	♫	♫	die	biene	des	vogels	der	motte	.	♫	♫	die	motte	 ab 	 er 	 	♫	♫	 be 	 siegt 	 	die	maus	und	den	menschen	.	♫	♫	sie	bringt	 all 	 es 	 	 durch 	 einander 	 	.	♫	♫	man	kann	das	einfach	nicht	 glaub 	 en 	 	,	♫	♫	es	ist	doch	 n 	 ur 	 	 ein 	 e 	 	kolibrimotte	,	♫	♫	die	sich	wie	ein	vogel	 auf 	 führt 	 	♫	♫	der	sich	für	 ein 	 e 	 	biene	hält	.	♫	♫	ich	hab	'	 n 	 e 	 	 brandneu 	 e 	 	ladung	♫	♫	mit	_UNK_	.	♫	♫	empfänger	ist	der	meeresgrund	.	♫	♫	schickt	ein	_UNK_	♫	♫	atom	-	u	-	boot	hin	♫	♫	mit	'	 n 	 em 	 	aufkleber	,	auf	dem	``	_UNK_	``	steht	.	♫	♫	_UNK_	♫	♫	 ver 	 sprüht 	 	in	der	luft	...	♫	♫	scheinwerfer	mit	_UNK_	♫	♫	unter	 hüt 	 en 	 	 über 	 all 	 	♫	♫	 sub 	 atomar 	 e 	 	wellen	♫	♫	in	die	_UNK_	♫	♫	von	der	biene	des	vogels	der	motte	.	♫	♫	die	motte	 ab 	 er 	 	 be 	 siegt 	 	die	maus	und	den	menschen	.	♫	♫	sie	bringt	 all 	 es 	 	 durch 	 einander 	 	.	♫	♫	man	kann	das	einfach	nicht	 glaub 	 en 	 	.	♫	♫	es	ist	doch	 n 	 ur 	 	 ein 	 e 	 	kolibrimotte	,	♫	♫	die	sich	wie	ein	vogel	 auf 	 führt 	 	,	♫	♫	der	sich	für	 ein 	 e 	 	biene	hält	.	♫	♫	ist	das	verrückt	,	oder	sind	wir	es	?	♫	♫	jeder	 de 	 form 	 iert 	 	sich	♫	♫	wenn	man	_UNK_	wird	♫	♫	von	der	biene	des	vogels	der	motte	.	♫	♫	_UNK_	,	schlangen	,	pferde	♫	♫	haben	sich	den	truppen	 an 	 geschlossen 	 	♫	♫	von	der	biene	des	vogels	der	motte	.	♫	♫	katzenkäfer	ist	 ein 	 e 	 	katze	♫	♫	 ab 	 er 	 	in	 sein 	 en 	 	adern	fließt	käferkeit	.	♫	♫	menschhaus	lebt	in	sich	selbst	♫	♫	mit	 gedanken 	 schwer 	 en 	 	menschenhirnen	.	♫	♫	 kein 	 er 	 	kann	es	 auf 	 nehmen 	 	♫	♫	mit	dem	monster	,	das	 gen 	 annt 	 	wird	♫	♫	die	biene	des	vogels	der	motte	.	♫	 viel 	 en 	 	dank	.
danke	 s 	 ehr 	 	.
wir	haben	 al 	 so 	 	mehr	 al 	 s 	 	1.000	shows	.
wahrscheinlich	um	die	1.500	.
kann	man	 n 	 ur 	 	schwer	sagen	.
wir	haben	2007	erst	zwei	konzerte	gegeben	,	 ab 	 er 	 	das	 er 	 ste 	 	war	die	 k 	 älteste 	 	vorstellung	,	die	wir	je	gegeben	haben	.
vor	etwa	 ein 	 em 	 	monat	waren	in	st.	louis	-7	grad	und	ich	bin	froh	,	 ihn 	 en 	 	 mitzu 	 teilen 	 	,	dass	die	heutige	vorstellung	die	 frühest 	 e 	 	ist	,	die	wir	 je 	 mals 	 	gegeben	haben	.
 viel 	 en 	 	dank	 al 	 so 	 	.
wir	sind	 kulturell 	 e 	 	testpiloten	,	meine	damen	und	herren	.
wie	früh	kann	ein	rockkonzert	 beginn 	 en 	 	?
 un 	 s 	 	liegen	noch	nicht	 all 	 e 	 	informationen	über	konzerte	um	8:30	in	der	 früh 	 e 	 	vor	.
ich	kann	 ihn 	 en 	 	 ab 	 er 	 	sagen	,	 dies 	 e 	 	sache	mit	den	_UNK_	war	fantastisch	.
na	gut	.
wir	wissen	ja	nicht	so	viel	über	die	geschichte	der	_UNK_	,	 ab 	 er 	 	wir	wissen	 ein 	 s 	 	:	 al 	 s 	 	wir	in	den	staat	new	jersey	kamen	,	wurde	es	 zunehmen 	 d 	 	_UNK_	.
 dies 	 es 	 	lied	 heiß 	 t 	 	``	asbury	park	``	.
es	basiert	auf	 ein 	 er 	 	 wahr 	 en 	 	begebenheit	.
♫	ich	♫	♫	ich	wurde	♫	♫	ich	wurde	getreten	♫	♫	ich	wurde	in	den	kopf	getreten	♫	♫	 back 	 s 	 tage 	 	im	stone	.	♫	♫	stone	pone	.	♫	♫	stone	pony	.	♫	♫	ich	wurde	an	den	kopf	getreten	♫	♫	 back 	 s 	 tage 	 	im	stone	pony	,	♫	♫	wo	ich	dem	typen	schwor	,	♫	♫	dass	jemand	anders	sein	bier	genommen	hatte	.	♫	♫	mir	wurde	♫	♫	mir	wurde	getreten	♫	♫	mir	wurde	in	den	kopf	getreten	♫	♫	 back 	 s 	 tage 	 	im	stone	.	♫	♫	stone	pone	♫	♫	stone	pony	♫	♫	mir	wurde	in	den	kopf	getreten	♫	♫	 back 	 s 	 tage 	 	im	stone	pony	♫	♫	wo	ich	dem	typen	schwor	,	♫	♫	dass	der	typ	,	der	sein	bier	hatte	,	♫	♫	so	wie	ich	gekleidet	war	.	♫	♫	nicht	ich	!	♫	♫	nicht	ich	!	♫	♫	nicht	ich	!	♫	danke	.
marty	_UNK_	am	schlagzeug	da	 dr 	 üben 	 	.
wir	wollen	so	viele	songs	wie	möglich	in	 unser 	 e 	 	 kurz 	 e 	 	zeit	kriegen	,	 al 	 so 	 	 müss 	 en 	 	wir	den	spielen	.
 dies 	 es 	 	lied	 heiß 	 t 	 	``	fingertips	``	.
♫	 all 	 es 	 	fängt	feuer	♫	♫	ja	,	 all 	 es 	 	fängt	feuer	.	♫	♫	ja	,	 all 	 es 	 	fängt	feuer	.	♫	♫	fingerspitzen	♫	♫	fingerspitzen	♫	♫	fingerspitzen	♫	♫	ich	 hör 	 e 	 	den	wind	blasen	♫	♫	ich	 hör 	 e 	 	den	wind	blasen	♫	♫	er	 schein 	 t 	 	zu	sagen	♫	♫	 hall 	 o 	 	♫	♫	 hall 	 o 	 	♫	♫	ich	bin	der	,	der	 d 	 ich 	 	so	liebt	.	♫	♫	hey	,	 jetz 	 t 	 	 all 	 e 	 	,	 jetz 	 t 	 	.	♫	♫	hey	,	 jetz 	 t 	 	 all 	 e 	 	.	♫	♫	hey	,	 jetz 	 t 	 	 all 	 e 	 	,	 jetz 	 t 	 	.	♫	♫	wer	steht	da	♫	♫	wohl	am	fenster	?	♫	♫	ich	habe	 ein 	 en 	 	 neu 	 en 	 	freund	♫	♫	unter	 mein 	 em 	 	kissen	gefunden	.	♫	♫	komm	und	 schrott 	 e 	 	mein	auto	.	♫	♫	komm	und	 schrott 	 e 	 	mein	auto	.	♫	♫	komm	und	 schrott 	 e 	 	mein	auto	.	♫	♫	komm	und	 schrott 	 e 	 	mein	auto	.	♫	♫	bist	du	nicht	der	typ	,	der	mich	 in 	 s 	 	auge	 ge 	 hauen 	 	hat	?	♫	♫	bist	du	nicht	der	typ	,	der	mich	 in 	 s 	 	auge	 ge 	 hauen 	 	hat	?	♫	♫	bitte	reiche	mir	die	milch	,	bitte	.	♫	♫	bitte	reiche	mir	die	milch	,	bitte	.	♫	♫	bitte	reiche	mir	die	milch	,	bitte	.	♫	♫	lass	mich	in	ruh	,	lass	mich	in	ruh	.	♫	♫	wer	klopft	da	an	die	wand	?	♫	♫	ganz	 all 	 ein 	 	,	ganz	 all 	 ein 	 	.	♫	♫	ganz	für	 mich 	 . 	 	♫	♫	was	macht	das	blaue	ding	hier	?	♫	♫	etwas	hat	mich	an	der	hand	gepackt	,	♫	♫	ich	wusste	nicht	,	was	mich	an	der	hand	hielt	,	♫	♫	 ab 	 er 	 	das	war	der	anfang	all	 mein 	 er 	 	probleme	.	♫	♫	ich	 versteh 	 e 	 	 d 	 ich 	 	nicht	.	♫	♫	ich	 versteh 	 e 	 	 d 	 ich 	 	nicht	.	♫	♫	ich	kann	 d 	 ich 	 	nicht	 versteh 	 en 	 	.	♫	♫	ich	kann	 d 	 ich 	 	nicht	 versteh 	 en 	 	.	♫	♫	ich	 versteh 	 e 	 	nicht	,	was	du	 sag 	 st 	 	.	♫	♫	ich	versteh	kein	 einzig 	 es 	 	wort	.	♫	♫	ich	 versteh 	 e 	 	 d 	 ich 	 	nicht	.	♫	♫	ich	versteh	 d 	 ich 	 	nicht	.	♫	♫	ich	versteh	 d 	 ich 	 	einfach	nicht	.	♫	♫	ich	versteh	 d 	 ich 	 	nicht	.	♫	♫	ich	versteh	 d 	 ich 	 	nicht	.	♫	♫	versteh	 d 	 ich 	 	nicht	.	♫	♫	versteh	 d 	 ich 	 	nicht	.	♫	♫	ich	dreh	mich	um	,	♫	♫	seh	den	ton	♫	♫	dreh	mich	um	und	seh	das	ding	,	♫	♫	das	den	ton	gemacht	hat	.	♫	♫	 mysteriös 	 es 	 	flüstern	♫	♫	 mysteriös 	 es 	 	flüstern	♫	♫	 mysteriös 	 es 	 	flüstern	♫	♫	 mysteriös 	 es 	 	flüstern	♫	♫	der	tag	,	an	dem	die	liebe	 zu 	 m 	 	spielen	kam	.	♫	♫	ich	krieg	'	 n 	 en 	 	herzinfarkt	.	♫	♫	ich	krieg	'	 n 	 en 	 	herzinfarkt	.	♫	♫	ich	krieg	'	 n 	 en 	 	herzinfarkt	.	♫	♫	ich	krieg	'	 n 	 en 	 	...	♫	♫	fingerspitzen	♫	♫	fingerspitzen	♫	♫	ich	 lauf 	 e 	 	 abge 	 dunkel 	 te 	 	korridore	lang	♫	♫	und	ich	 lauf 	 e 	 	 abge 	 dunkel 	 te 	 	korridore	lang	♫	 viel 	 en 	 	dank	--	``	fingerspitzen	``	.
♫	wir	nehmen	anrufe	an	--	von	den	 tot 	 en 	 	.	♫	♫	wir	nehmen	anrufe	an	--	von	den	 tot 	 en 	 	.	♫	♫	wir	nehmen	telefonanrufe	an	--	von	den	 tot 	 en 	 	.	♫	♫	sie	rufen	von	 j 	 en 	 seits 	 	des	grabes	an	.	♫	♫	von	 j 	 en 	 seits 	 	des	grabes	.	♫	♫	sie	haben	ein	paar	fragen	.	♫	♫	und	ein	paar	mitteilungen	für	 un 	 s 	 	♫	♫	von	 unter 	 halb 	 	des	 kalt 	 en 	 	,	 kalt 	 en 	 	bodens	.	♫	wir	 bitte 	 n 	 	im	rahmen	 ein 	 er 	 	 besonder 	 en 	 	ted	-	präsentation	um	anrufe	von	 tot 	 en 	 	leuten	.
wir	nehmen	live	auf	der	bühne	hier	bei	ted	in	monterey	die	anrufe	entgegen	.
und	ich	 glaub 	 e 	 	,	wir	haben	 ein 	 en 	 	anrufer	.
 hall 	 o 	 	.
sie	sind	live	!
 hall 	 o 	 	,	wer	ist	 den 	 n 	 	da	,	bitte	?
kann	man	mich	hören	?
 hall 	 o 	 	.
sie	sind	bei	they	might	be	giants	.
hier	ist	eleanor	roosevelt	.
 hall 	 o 	 	,	eleanor	,	bitte	...
ich	 möcht 	 e 	 	gern	mit	...
bitte	schalten	sie	ihr	radio	aus	,	eleanor	.
ich	 möcht 	 e 	 	mit	randi	sprechen	.
ich	habe	 ein 	 e 	 	frage	an	randi	.
wie	lautet	ihre	frage	,	bitte	?
ich	 möcht 	 e 	 	mit	dem	 toll 	 en 	 	randi	sprechen	.
haben	sie	 ein 	 en 	 	besucherausweis	,	eleanor	?
ich	 möcht 	 e 	 	meine	million	dollar	.
eleanor	,	es	tut	mir	leid	,	 ab 	 er 	 	haben	sie	 ein 	 en 	 	besucherausweis	?
 n 	 ein 	 	,	ich	habe	 kein 	 en 	 	ausweis	.
hm	,	ich	 glaub 	 e 	 	,	wir	werden	mit	 dies 	 em 	 	teil	der	show	 auf 	 hören 	 	.
hier	ist	ein	lied	,	von	dem	wir	gern	 al 	 s 	 	 zu 	 künftig 	 e 	 	hymne	von	ted	denken	.
es	ist	eigentlich	ein	kinderlied	,	 ab 	 er 	 	wie	so	viele	projekte	für	kinder	ist	es	eigentlich	ein	_UNK_	pferd	für	_UNK_	.
 dies 	 es 	 	lied	 heiß 	 t 	 	``	the	alphabet	...
of	nations	!	``
♫	algerien	,	bulgarien	,	kambodscha	,	dom	-	rep	,	♫	♫	ägypten	,	frankreich	,	gambia	,	♫	♫	ungarn	,	iran	,	japan	,	kasachstan	,	♫	♫	libyen	und	die	mongolei	.	♫	♫	norwegen	,	oman	,	pakistan	,	♫	♫	qatar	,	russland	,	surinam	,	♫	♫	türkei	,	uruguay	,	vietnam	,	♫	♫	west	-	xylophon	,	yemen	,	zimbabwe	.	♫	♫	algerien	,	bulgarien	,	kambodscha	,	dom	-	rep	,	♫	♫	ägypten	,	frankreich	,	gambia	,	♫	♫	ungarn	,	iran	,	japan	,	kasachstan	,	♫	♫	libyen	und	mongolei	.	♫	♫	norwegen	,	oman	,	pakistan	,	♫	♫	qatar	,	russland	,	surinam	,	♫	♫	türkei	,	uruguay	,	vietnam	,	♫	♫	west	-	xylophon	,	yemen	,	zimbabwe	.	♫	♫	aserbaidschan	,	bolivien	,	kanada	,	♫	♫	australien	,	belgien	,	_UNK_	,	♫	♫	afghanistan	,	_UNK_	,	china	,	dänemark	,	♫	♫	ecuador	,	fidschi	,	guatemala	,	♫	♫	algerien	,	bulgarien	,	kambodscha	,	dom	-	rep	,	♫	♫	ägypten	,	frankreich	,	gambia	,	♫	♫	ungarn	,	iran	,	japan	,	kasachstan	,	♫	♫	libyen	und	mongolei	.	♫	♫	norwegen	,	oman	,	pakistan	,	♫	♫	qatar	,	russland	,	surinam	,	♫	♫	türkei	,	uruguay	,	vietnam	,	♫	♫	west	-	xylophon	,	yemen	,	zimbabwe	.	♫	 viel 	 en 	 	dank	.
sie	waren	ein	 toll 	 es 	 	8:30	-	publikum	.
ich	wünsche	 ihn 	 en 	 	 ein 	 e 	 	 toll 	 e 	 	konferenz	.
 viel 	 en 	 	dank	!

