şunu	içtenlikle	ifade	etmek	isterim	ki	burada	ifade	edilen	muhteşem	konuşmalar	ve	fikirlerden	sonra	,	sizlere	televizyonla	ilgili	bir	konuşma	yapmak	için	karşınızda	olmak	evet	,	pek	çoğumuz	tv	izleriz	.
ondan	,	onun	bazı	yönlerinden	hoşlanıyoruz	.
burada	,	yani	amerika'da	,	insanlar	gerçekten	televizyonu	seviyorlar	.
amerika'lıların	tv	izleme	süresi	günde	neredeyse	5	saat	.
evet	!
tabi	ben	hayatımı	televizyondan	kazandığım	için	,	bana	göre	o	iyi	bir	şey	.
ama	pek	çok	insan	onu	pek	de	sevmiyor	.
hatta	onu	_UNK_	bile	.
bazıları	ona	aptal	diyor	_UNK_	daha	da	kötü	şeyler	,	inanın	bana	.
annemse	biraz	daha	ileri	götürerek	ona	``	salak	kutusu	``	diye	hitap	ediyor	.
fakat	bugün	benim	niyetim	iyi	tv	kötü	tv	diye	bir	şey	var	mıdır	diye	tartışmak	değil	.	bugün	niyetim	size	televizyonun	bir	vicdanı	olduğuna	_UNK_	bahsetmek	.
neden	televizyonun	bir	vicdanı	olduğuna	inanıyorum	?	çünkü	inanıyorum	ki	televizyon	doğrudan	kendi	ulusumuzun	,	ahlaki	,	politik	,	sosyal	ve	duygusal	ihtiyaçlarını	yansıtıyor	.	bu	açıdan	televizyon	,	tüm	değerler	sistemimizi	ne	şekilde	_UNK_	da	bir	göstergesidir	.
tüm	bunlar	insana	has	ve	bunların	toplamı	bizim	vicdan	yapımızı	oluşturuyor	.
bugün	,	iyi	veya	kötü	tv'den	bahsetmeyeceğiz	.
popüler	tv'den	bahsedeceğiz	.
nielsen'in	en	çok	izlenen	-	10	listesine	girmiş	programların	50	yıllık	sürecini	izleyeceğiz	.
nielsen'in	izlenme	oranlarıyla	ilgili	istatistiklerinin	sadece	sosyal	,	kollektif	_UNK_	dair	daha	önce	de	duymuş	olabileceğiniz	şeyleri	nasıl	yansıttığını	değil	,	nielsen'in	en	çok	izlenen	10	listesine	giren	tv	programlarının	geçtiğimiz	50	yıl	içerisinde	sosyal	_UNK_	ne	şekilde	yansıttığını	göreceğiz	?
televizyon	zaman	içinde	nasıl	bir	evrim	geçirdi	ve	bunun	toplumdaki	yansımaları	ne	şekilde	oldu	?
temel	biyolojiden	de	_UNK_	üzere	evrime	göre	insanların	da	dahil	olduğu	hayvanlar	alemi	dört	temel	içgüdüye	sahiptir	.
açlık	,	cinsellik	,	güç	,	ve	bunları	gerçekleştirme	dürtüsü	.
i̇nsanın	önemi	şu	ki	,	biz	zaman	içinde	geliştik	ve	bu	temel	hayvani	içgüdüleri	zamanla	_UNK_	.
bizim	gülmek	ve	ağlamak	gibi	farklı	yönlerimiz	var	.
korkuyoruz	,	merhamet	ediyoruz	.
bu	yönlerimiz	bizi	hayvanlar	aleminden	ayırıyor	.
i̇nsanoğlu	ile	ilgili	bir	diğer	şey	de	_UNK_	hoşlanması	.
tv	izlemeyi	seviyoruz	.
bu	bizi	açık	bir	şekilde	hayvanlar	aleminden	ayırıyor	.
hayvanlar	oyun	oynamaktan	_UNK_	.	fakat	izlemeyi	sevmiyorlar	.
benim	çalışmalarım	,	insan	vicdanıyla	televizyon	arasındaki	,	sadece	insana	has	olan	ilişkiden	neler	_UNK_	keşfetmeye	yönelik	.
televizyon	,	insanları	neden	şu	anki	haliyle	_UNK_	yönelik	gelişti	?
ben	bunu	zihnimde	bu	_UNK_	gibi	_UNK_	oturan	melek	ve	şeytan	figürleriyle	tasarlıyorum	.
televizyon	tam	olarak	bizi	baştan	çıkaran	ya	da	iyiye	teşvik	eden	bir	vicdan	işlevi	görüyor	mu	?
bu	soruları	yanıtını	bulmak	için	bir	araştırma	yürüttük	.
50	yıl	öncesine	yani	_UNK_	yıllarına	gittik	.
nielsen'in	_UNK_	izlenen	-	20	listesine	giren	binlerce	programın	50	yıl	içinde	geçirdiği	süreci	inceledik	.
yaşları	18	ile	70	arasında	değişen	_UNK_	yakın	kişiyle	konuştuk	ve	onlara	duygusal	anlamda	ne	hissettiklerini	sorduk	.
bu	programları	izlerken	ne	hissettiniz	?
herhangi	bir	ahlaki	belirsizlik	hissettiniz	mi	?
_UNK_	mi	?	_UNK_	mü	?
bu	sizin	için	ne	anlama	geliyor	?
bu	arada	ted'in	küresel	takipçilerine	hatırlatayım	bu	_UNK_	sadece	amerika	için	geçerlidir	.
fakat	sizin	de	anlayacağınız	üzere	,	bu	duygusal	durumlar	evrenseldir	.
şu	da	bir	gerçek	ki	bu	programların	yüzde	_UNK_	fazlası	dünyanın	pek	çok	yerinde	yayınlanmıştır	.
dolayısıyla	dünyanın	her	yerinden	_UNK_	sunuma	başlamadan	önce	iki	kişiye	teşekkürlerimi	ifade	etmek	istiyorum	.	i̇lk	olarak	efsanevi	haham	jack	_UNK_	vicdan	kavramı	ve	onun	günlük	hayatta	üzerimizde	oynadığı	hilelere	karşı	beni	düşünmeye	_UNK_	için	teşekkür	ediyorum	.
i̇kinci	olarak	;	sunumumu	_UNK_	bana	yol	gösteren	ted	topluluğunun	_UNK_	hans	_UNK_	teşekkür	etmek	istiyorum	.
evet	,	nerede	kaldık	?
burada	1960'dan	2010	yılına	kadarki	50	yıllık	çalışmamızı	görüyorsunuz	.
i̇ki	kavramla	başlayacağız	:	``	ilham	``	ve	``	ahlaki	belirsizlik	``	durumu	burada	``	ilham	``	``	televizyon	programları	,	içimde	dünyaya	dair	daha	olumlu	hisler	uyandırıyor	.	``	anlamına	geliyor	.
``	ahlaki	belirsizlik	``	ise	``	televizyon	programları	,	doğru	ile	yanlışı	ayırt	_UNK_	engel	oluyor	.	``	anlamına	geliyor	.
başlayacak	olursak	,	1960	yılında	``	ilham	``	ın	sabit	kaldığını	görüyoruz	.
bu	televizyonu	ne	için	_UNK_	gösteriyor	.
``	ahlaki	belirsizlik	``	tırmanışa	geçiyor	.
tam	olarak	60'ların	sonlarında	``	ahlaki	belirsizlik	``	yükseliyor	,	``	ilham	``	ise	azalıyor	.
neden	?
küba	füze	krizi	,	john	f.	kennedy	suikasti	,	sivil	hakları	hareketi	,	ırksal	_UNK_	,	vietnam	savaşı	,	martin	luther	king	suikasti	,	bobby	kennedy	suikasti	,	watergate	skandalı	.
bakın	ne	oluyor	!
1970'de	,	``	ilham	``	ani	olarak	düşüyor	.
``	ahlaki	belirsizlik	``	fırlıyor	.
fakat	_UNK_	abd	başkanı	ronald	reagan	,
ofisinde	olayları	düzeltmeye	çalışıyor	.
o	da	ne	,	başaramıyor	!	aids	,	iran	-	contra	skandalı	,	challenger	faciası	,	çernobil	olayı	.
``	ahlaki	belirsizlik	``	1990	yılından	başlayarak	sonraki	20	yıl	boyunca	baskın	bir	unsur	oluyor	.
şuna	bir	bakın	!
bu	grafik	benzer	bir	durumu	_UNK_	.
fakat	bu	durumda	kırmızı	daire	ile	ifade	edilen	``	konfor	``	karşımıza	çıkıyor	mavi	daire	ile	``	sosyal	yorum	``	,	yeşil	daire	ile	de	``	saygısızlık	``	ifade	ediliyor	.
o	zamanlar	televizyonda	olan	programlardan	``	_UNK_	``	ve	tabi	hatıra	getirmemiz	gereken	``	gunsmoke	``	ve	tabi	ki	``	andy	griffith	``	hepsi	_UNK_	alakalı	evcil	programlar	.
``	konfor	``	yükselişte	,
``	saygısızlık	``	yükselmeye	başlıyor	.
``	sosyal	yorum	``	sıçrama	yaşıyor	.
_UNK_	vardığımızda	bakın	ne	oluyor	.
``	konfor	``	,	``	saygısızlık	``	ve	``	sosyal	yorum	``	kavramları	kendi	aralarında	yarıştığı	gibi	iki	temel	televizyon	programı	olan	``	gunsmoke	``	ve	``	_UNK_	pyle	``	da	yarışıyor	ve	1969	yılında	sırasıyla	en	çok	izlenen	ikinci	ve	üçüncü	programlar	oluyorlar	.
birinci	sırada	ne	var	?
sosyal	saygısı	düşük	hippi	show	``	_UNK_	ve	martin	's	_UNK_	-	in	``	programı
hepsi	birbiriyle	_UNK_	,	öyle	değil	mi	?
seyirciler	bunlara	dramatik	bir	tepki	vermişti	.
1966'da	önü	çeken	programların	yükselişine	bir	bakın	!
``	revaç	patlaması	``	endüstriyel	kavramını	duyduğunuzda	ne	dersiniz	?	bu	ne	anlama	geliyor	?
bu	1966	televizyon	sezonunda	``	_UNK_	brothers	``	programının	bir	anda	ekranlarda	boy	göstermesini	ifade	ediyor	.
bu	program	ilk	defa	seyircilere	``	aman	tanrım	!	vietnam	savaşı	ve	başkanlık	hakkında	televizyon	yoluyla	ne	hissettiğimi	ifade	edebiliyorum	!	``	_UNK_	imkanı	verdi	.
bu	tam	da	kısa	süre	içinde	revaç	gören	programlardan	kastettiğimiz	şey	.
şu	halde	,	tıpkı	son	grafikteki	gibi	,	bakın	ne	oluyor	.
1970	yılında	her	şey	bir	anda	değişiyor	.
``	konfor	``	televizyon	izlemenin	_UNK_	biri	olmaktan	çıkıyor	.
``	sosyal	yorum	``	ve	``	saygısızlık	``	70'li	yıllar	boyunca	yükseliyor	.
şuna	bir	bakın	.
70'ler	demek	kim	demek	?	-	norman	lear	.
``	all	in	the	family	``	``	_UNK_	and	son	``	ve	70'ler	boyunca	top	-	10'da	kalan	en	önemli	program	``	m	*	a	*	s	*	h.	``
televizyonun	,	bizim	çalıştığımız	50	yılı	boyunca	``	saygısızlık	``	kategorisinde	sıralanan	10	programdan	7'si	vietnam	savaşı	sıralarında	yayındaydı	,	bu	on	programdan	ilk	5'i	ise	nixon	yönetimi	_UNK_	yayındaydı	.
20	yıl	içinde	sadece	bir	nesil	yani	bizler	şunu	keşfettik	:	vay	canına	!	televizyon	bunu	yapabilir	mi	?
televizyon	bana	bunları	hissettirebilir	mi	?
televizyon	bizi	değiştirebilir	mi	?
buradaki	meraklı	kalabalık	için	şunu	ayrıca	ifade	etmek	isterim	ki	dijital	ahali	kargaşaya	yol	açan	bir	şey	icad	etmedi	.
archie	bunker	,	40	yıl	önce	bizlerle	birlikte	rahat	koltuğundan	edildi	.
bu	da	bir	diğer	grafik	ve	iki	kavram	daha	...	``	fantazi	/	hayal	``	ki	biz	bu	kavramları	:	``	beni	_UNK_	_UNK_	çıkar	``	ve	``	kendimi	daha	iyi	hissetmemi	sağla	.	``	diye	de	tanımlayabiliriz	.
tabloda	kırmızı	nokta	ile	ifade	edilen	``	işsizlik	``	çalışma	bakanlığı	istatistiklerini	gösteriyor	.
göreceğiniz	üzere	her	ne	zaman	``	fantazi	/	hayal	``	yükselme	gösterse	``	işsizlik	``	de	aynı	şekilde	yükselme	gösteriyor	.
i̇nsanların	para	biriktirdiği	ve	işsiz	olduğu	programlar	görmek	ister	miyiz	?
elbette	hayır	.	70'lerde	tam	olarak	1973	yılında	top	-	10	listesine	bir	anda	fırlayan	``	biyonik	kadın	``	isimli	bir	dizi	vardı	.	onu	``	6	milyon	dolarlık	adam	``	ve	``	_UNK_	melekleri	``	takip	ediyordu	.
80'lerde	tv	programlarında	bir	diğer	sıçrama	kontrol	ve	güç	ile	ilgiliydi	.
tüm	bu	programlar	ne	idi	?
göz	alıcı	ve	zengin	.
``	dallas	``	,	``	fantazi	adası	``
ulusal	_UNK_	biraz	sert	ve	eli	çabuk	bir	gerçekle	yani	_UNK_	olan	inanılmaz	_UNK_	.
i̇şte	şimdi	benim	favorim	olan	_UNK_	çünkü	bu	bizim	son	20	yılımız
benimle	_UNK_	olun	veya	olmayın	kuşkusuz	üçlü	-	kamera	_UNK_	düşüşü	ve	reality	tv'nin	yükselişi	hakkında	bir	şeyler	duymuş	veya	okumuşsunuzdur	.
bizim	iş	hayatında	kullandığımız	bir	ifadedir	:	x	hedefi	gösterir	.
90'lar	--	mizahın	altın	çağı	--	o	zamanlar	bizler	``	friends	``	,	``	_UNK_	``	,	``	_UNK_	``	ve	``	_UNK_	``	_UNK_	.
her	şey	harika	,	işsizlik	oranı	düşük	.
fakat	bakın	:	x	hedefi	gösteriyor	.
2001	yılındayız	.	2001	eylül	ayı	mizah	``	muhakeme	``	yetisine	ilk	ve	son	olarak	yenik	düşüyor	.
neden	?
2000	yılında	yüksek	mahkeme	tarafından	alınan	kararla	başkanlık	seçimine	gittik	.
teknolojik	alanda	büyük	gelişmeler	yaşadık	.
11	eylül'ü	gördük	.
şarbon	,	sosyal	hayatımızdaki	önemli	kavramlardan	biri	oldu	.
devam	ettiğimizde	bakın	neler	oluyor	.
bu	yüzyılın	başında	,	internet	yaygınlığı	yükselişe	geçiyor	,	televizyonun	_UNK_	bir	değişiklik	olmuyor	.
peki	sonrasında	insanların	televizyon	ile	ilgili	beklentileri	nasıl	?
ben	bunu	bir	intikam	ya	da	nostalji	olarak	_UNK_	.
bana	bunu	fazla	görmeyin	;	hayatımı	temin	ettiğim	sektör	tehdit	altındaydı	.
fakat	onlar	``	muhakeme	``	yi	tercih	etti	.
-	_UNK_	devam	edebiliriz	.
-	sarah	_UNK_	kızının	dansına	devam	etmesini	sağlayabilirim	.
-	yeni	amerikan	_UNK_	seçebilirim	.	-	_UNK_	!
ne	hoş	değil	mi	?
birbirinden	dramatik	şekilde	farklı	olan	bu	televizyon	programları	geçtiğimiz	50	yıl	içinde	ekranlara	servis	edildi	.	başlarken	ne	demiştim	?	geriye	bir	temel	içgüdü	kaldı	.
bizler	bir	çeşit	hayvanız	,	_UNK_	muhtacız	.
televizyonun	,	kusursuz	bir	anne	işlevi	_UNK_	bir	dönem	yok	gibidir	.
50'li	yıllarda	,	sosyal	bilincin	arttığı	60'lı	yıllarda	june	_UNK_	,	``	leave	it	to	_UNK_	``	adlı	komedi	programıyla
ve	lucille	ball	,	hazırladığı	farklı	programlarla	bizleri	_UNK_	.
_UNK_	_UNK_	,	70'lerin	simgesi	olan	bu	kadın	,	_UNK_	,	_UNK_	ve	hatta	_UNK_	bile	kameralar	karşısında	yaşadı	.
80'li	yıllarda	,	ilk	vahşi	dişi	modelimiz	alexis	_UNK_	olarak	karşımıza	çıkarıldı	.
murphy	brown	,	bekar	ebeveynlik	fikri	ile	birlikte	başkan	vekilliği	koltuğunda	_UNK_	edildi	.
bu	çağın	annesi	.	_UNK_	van	de	kamp	.
bunun	bizim	_UNK_	ya	da	televizyonun	omuzlarında	oturan	bir	şeytan	ya	da	melek	olup	olmadığını	bilemiyorum	.	fakat	bu	imajı	çok	sevdiğimi	net	bir	şekilde	biliyorum	.
hepinize	,	_UNK_	saygıdeğer	_UNK_	ve	_UNK_	ve	küresel	ölçekteki	takipçilerine	bana	burada	televizyonun	vicdanıyla	ilgili	fikirlerimi	sunmaya	imkan	verdiğiniz	için	teşekkür	ediyorum	.
fakat	,	televizyonun	geçirdiği	bu	süreç	içerisinde	her	yeni	güne	,	ekranlara	fikirlerini	doldurmaya	çalışmak	için	_UNK_	tv	_UNK_	da	teşekkür	etmeme	müsade	edin	.
şüphe	yok	ki	onlar	televizyona	hayat	verdi	fakat	onların	seyircisi	olarak	sizler	,	kollektif	sosyal	_UNK_	ona	hayat	,	süreklilik	,	ve	güç	verdiniz	.
çok	teşekkürler	.

