merhaba	.	sizden	kolunuzu	kaldırıp	aynı	benim	gibi	geriye	doğru	_UNK_	istiyorum	--	bir	tür	asil	_UNK_	.
gördüğünüzü	taklit	edebilirsiniz	.
kolunuzdaki	yüzlerce	kası	yönetebilirsiniz	.
yakında	,	beyninizin	içine	bakabilecek	ve	_UNK_	,	orada	gördüğünüz	yüzlerce	bölgeyi	kontrol	_UNK_
size	bu	teknolojiden	bahsedeceğim	.
i̇nsanlar	binlerce	yıl	boyunca	insan	zihninin	,	beyninin	,	içine	bakmayı	_UNK_	.
araştırma	laboratuvarlarından	henüz	gelen	haberler	bizim	_UNK_	bunu	gerçekleştirebileceği	yönünde	.
i̇nsanlar	bunun	çok	zor	olduğunu	düşünüyordu	.
bir	uzay	gemisini	alıp	,	küçültüp	,	kan	dolaşımına	enjekte	etmeniz	gerekiyordu	.
bu	oldukça	tehlikeli	bir	şeydi	.
_UNK_	_UNK_	saldırısına	_UNK_	.
ama	şimdi	,	bunu	yapabilmek	için	gerçek	bir	teknolojimiz	var	.
meslektaşım	peter'in	beyninin	içine	bir	yolculuk	yapacağız	.
bunu	zararsız	bir	şekilde	mri	kullanarak	yapacağız	.
hiçbir	şey	enjekte	etmemiz	gerekmiyor	.	radyasyona	ihtiyacımız	yok	.
peter'in	beyin	_UNK_	içerisine	_UNK_	--	vücudunun	içine	gerçekten	girip	--	ama	daha	önemlisi	,	zihninin	içerisine	bakabileceğiz	.
peter	kolunu	_UNK_	zaman	,	orada	gördüğünüz	sarı	nokta	bu	işlemin	onun	zihninin	hangi	_UNK_	gerçekleştiğini	temsil	ediyor	.
önceden	,	elektrotlarla	robot	kolların	kontrol	edilebileceğini	,	beynin	resmini	çeken	ve	_UNK_	araçlarla	beynin	_UNK_	biliyorduk	.
yeni	olan	şey	ise	,	eskiden	günler	ya	da	aylar	alan	bu	sürecin	,	teknoloji	sayesinde
_UNK_	_UNK_	,	ve	bu	da	_UNK_	,	tarayıcının	içindeyken	beynine	gerçek	zamanlı	olarak	_UNK_	olanak	sağlıyor	.
bir	saniye	içerisindeki	65,000	_UNK_	noktasına	bakabilir	.
eğer	bu	yapıyı	kendi	beyninin	içerisinde	_UNK_	,	onu	nasıl	kontrol	edeceğini	öğrenebilir	.
şimdiye	kadar	beyni	etkilemenin	ü	ç	yolu	vardı	:	terapistin	koltuğu	,	haplar	ve	bıçak	.
bu	da	yakında	sahip	olacağınız	dördüncü	seçenek	olacak	.
hepimiz	biliyoruz	ki	düşüncelerimizi	oluştururken	onlar	da	zihnimizde	ve	beynimizde	derin	kanallar	oluşturur	.
örnek	olarak	kronik	acı	.	eğer	elinizi	_UNK_	onu	geri	çekersiniz	.
ama	altı	ayın	ya	da	yılın	sonunda	hala	acı	_UNK_	,	sebebi	bu	devrelerin	artık	ihtiyacınız	olmayan	acıyı	üretmeye	devam	etmesidir	.
eğer	beyinde	acıyı	üreten	_UNK_	_UNK_	,	3	boyutlu	modeller	oluşturup	beyin	işlem	bilgilerini	gerçek	zamanlı	olarak	izleyebiliriz	,	ve	sonra	acıyı	üreten	bölgeleri	seçebiliriz	.
kolunuzu	geriye	doğru	çekip	kol	kaslarınızı	kasın	.
şimdi	yakın	zamanda	beyninizin	içerisine	bakabileceğinizi	ve	aynı	işi	yapan	bölgeleri	_UNK_	hayal	edin	.
burada	gördüğünüz	,	kronik	ağrılı	bir	hastanın	beynindeki	yolların	öne	çıkarılmış	halidir	.
bu	sizi	_UNK_	,	fakat	biz	gerçekten	bu	kişinin	beynini	gerçek	zamanlı	olarak	okuyabiliyoruz	.
kendi	beyin	_UNK_	izliyorlar	,	ve	acıyı	üreten	sinirsel	yapıları	kontrol	ediyorlar	.
kendi	içsel	uyuşturucularını	salgılayan	sistemi	_UNK_	öğreniyorlar	.
onlar	bunu	yaparken	,	üst	soldaki	görüntü	kontrol	edilen	acılarının	beyinlerindeki	_UNK_	ile	eş	zamanlı	çalışıyor	.
beyinlerini	kontrol	ederken	,	acıyı	kontrol	edebiliyorlar	.
bu	bir	araştırmacı	teknoloji	,	fakat	klinik	testlerde	kronik	ağrılı	hastalarda	%	_UNK_	%	_UNK_	kadar	bir	azalma	görüyoruz	.
bu	``	matrix	``	değil	.	bunu	ancak	kendinize	yapabilirsiniz	.	kontrolü	ele	alabilirsiniz	.
ben	beynimin	içini	gördüm	.	siz	de	göreceksiniz	,	yakında	.
ve	gördüğünüzde	,	neyi	kontrol	etmek	isteyeceksiniz	?
sizi	siz	yapan	bütün	_UNK_	bakabileceksiniz	,	bütün	deneyimlerinize	.
bunlar	üzerinde	çalıştığımız	ve	şu	an	detaylarına	_UNK_	alanlardan	bazıları	.
fakat	sizi	o	büyük	soru	ile	baş	başa	bırakmak	istiyorum	.
biz	bu	teknolojiyi	kullanarak	insan	zihnine	ve	beynine	girebilecek	ilk	nesiliz	.
onu	nereye	_UNK_	?

