au	cours	des	13	 der 	 nières 	 	 année 	 s 	 	-	un	,	trois	,	13	 an 	 s 	 	-	j'ai	fait	 parti 	 e 	 	 d' 	 une 	 	équipe	 exception 	 nelle 	 	au	_UNK_	en	israël	avec	des	 parte 	 naires 	 	dans	le	monde	entier	pour	sortir	 ce 	 tte 	 	idée	,	ce	concept	,	la	chirurgie	non	invasive	,	du	 labo 	 ratoire 	 	de	recherche	 e 	 t 	 	en	avoir	un	usage	clinique	normal	.
c'est	ce	que	je	 do 	 nt 	 	je	vais	vous	 parle 	 r 	 	.
13	 an 	 s 	 	 certain 	 s 	 	 d' 	 entre 	 	vous	ont	une	empathie	particulière	avec	ce	nombre	.
pour	moi	,	aujourd'hui	,	à	ce	jour	,	c'est	comme	une	deuxième	bar	mitzvah	.
ce	rêve	est	 vrai 	 ment 	 	rendu	possible	par	la	 converge 	 nce 	 	de	deux	 technologie 	 s 	 	 connu 	 es 	 	.
 d' 	 une 	 	part	les	 ultra 	 s 	 ons 	 	 focal 	 isés 	 	,	 d' 	 autre 	 	part	 l' 	 imagerie 	 	par	 réson 	 ance 	 	magnétique	qui	permet	la	vision	.
 parl 	 ons 	 	 d' 	 abord 	 	des	 ultra 	 s 	 ons 	 	 focal 	 isés 	 	.
je	 t 	 iens 	 	dans	ma	main	un	fantôme	qui	imite	les	 tissu 	 s 	 	.
il	est	composé	de	 s 	 il 	 icone 	 	.
il	est	 trans 	 parent 	 	,	créé	rien	que	pour	vous	.
vous	le	voyez	,	il	est	 total 	 ement 	 	intact	,	 complète 	 ment 	 	 trans 	 parent 	 	.
je	vous	emmène	 main 	 tenant 	 	dans	le	 labo 	 ratoire 	 	acoustique	.
vous	voyez	le	fantôme	dans	 l'a 	 quarium 	 	.
c'est	une	installation	que	j'ai	 fait 	 e 	 	dans	un	 labo 	 ratoire 	 	de	physique	.
sur	la	droite	,	vous	voyez	un	transducteur	à	 ultra 	 s 	 ons 	 	.
le	transducteur	à	 ultra 	 s 	 ons 	 	émet	en	gros	un	 fais 	 ceau 	 	_UNK_	qui	 s 	 e 	 	 focal 	 ise 	 	à	 l' 	 intérieur 	 	du	fantôme	.
quand	vous	entendez	le	clic	,	c'est	le	moment	où	 l' 	 énergie 	 	commence	à	 é 	 mettre 	 	,	vous	voyez	une	petite	 lés 	 ion 	 	 s 	 e 	 	former	à	 l' 	 intérieur 	 	du	fantôme	.
tout	ce	qui	est	 auto 	 ur 	 	reste	entier	 e 	 t 	 	intact	.
elle	 s' 	 est 	 	juste	 formé 	 e 	 	à	 l' 	 intérieur 	 	.
 imagine 	 z 	 	que	ce	soit	 vot 	 re 	 	cerveau	.
nous	 dev 	 ons 	 	atteindre	une	cible	à	 l' 	 intérieur 	 	du	cerveau	.
nous	 pouv 	 ons 	 	le	faire	sans	 endommage 	 r 	 	aucun	tissu	.
donc	,	c'est	,	je	pense	,	le	premier	système	 chirurgic 	 al 	 	_UNK_	.
 parl 	 ons 	 	un	peu	plus	des	 ultra 	 s 	 ons 	 	,	de	la	force	des	 ultra 	 s 	 ons 	 	.
vous	 s 	 avez 	 	tout	sur	 l' 	 imagerie 	 	par	 ultra 	 s 	 ons 	 	.
vous	 connaisse 	 z 	 	aussi	la	 lith 	 otripsie 	 	--	la	façon	 do 	 nt 	 	on	dissout	les	 calcul 	 s 	 	_UNK_	.
 mai 	 s 	 	on	peut	mettre	créer	des	 ultra 	 s 	 ons 	 	à	tous	les	 stade 	 s 	 	 intermédiaire 	 s 	 	,	parce	que	c'est	une	force	mécanique	.
en	gros	,	c'est	une	force	qui	agit	sur	un	tissu	qu'il	traverse	.
ainsi	,	vous	 pouv 	 ez 	 	 modifi 	 er 	 	 l' 	 intensité 	 	,	la	fréquence	,	la	durée	,	la	forme	des	 impulsion 	 s 	 	des	 ultra 	 s 	 ons 	 	pour	créer	 n' 	 importe 	 	quoi	 d' 	 un 	 	_UNK_	à	un	 mart 	 eau 	 	.
je	vais	vous	 montre 	 r 	 	de	 multi 	 ple 	 s 	 	 application 	 s 	 	dans	le	domaine	médical	qui	peuvent	être	 réalisé 	 es 	 	,	 simple 	 ment 	 	en	les	 focal 	 isant 	 	,	en	les	 focal 	 isant 	 	 physique 	 ment 	 	.
 ce 	 tte 	 	idée	 d' 	 utiliser 	 	des	 ultra 	 s 	 ons 	 	 focal 	 isés 	 	pour	 traite 	 r 	 	des	 lés 	 ions 	 	 cérébr 	 ale 	 s 	 	n'est	pas	nouvelle	du	tout	.
quand	je	suis	né	,	 ce 	 tte 	 	idée	avait	 dé 	 jà 	 	été	 é 	 mise 	 	par	des	 pionn 	 iers 	 	comme	les	 frère 	 s 	 	fry	 e 	 t 	 	lars	_UNK_	,	qui	est	connu	en	fait	comme	 l' 	 inventeur 	 	du	``	 cout 	 eau 	 	 gamm 	 a 	 	``	.
 mai 	 s 	 	vous	ne	 s 	 avez 	 	peut	-	être	pas	qu'il	a	tenté	 d' 	 effectue 	 r 	 	des	_UNK_	non	 invasive 	 s 	 	,	avec	des	 ultra 	 s 	 ons 	 	 focal 	 isés 	 	dans	les	 année 	 s 	 	50	.
il	a	échoué	,	il	a	donc	inventé	le	 cout 	 eau 	 	 gamm 	 a 	 	.
cela	vous	fait	 ré 	 fléchir 	 	à	la	raison	pour	 la 	 quelle 	 	 ce 	 s 	 	 pionn 	 iers 	 	ont	échoué	.
il	y	avait	quelque	chose	de	fondamental	qui	leur	avait	échappé	.
il	leur	 manqu 	 ait 	 	la	vue	.
il	a	fallu	 attend 	 re 	 	 l' 	 invention 	 	de	la	 réson 	 ance 	 	magnétique	 e 	 t 	 	 vrai 	 ment 	 	 l' 	 intégration 	 	de	la	 réson 	 ance 	 	magnétique	 e 	 t 	 	des	 ultra 	 s 	 ons 	 	 focal 	 isés 	 	pour	obtenir	la	 visual 	 isation 	 	--	à	la	fois	 an 	 atomique 	 	 e 	 t 	 	 physio 	 logique 	 	 af 	 in 	 	 d' 	 avoir 	 	une	 procéd 	 ure 	 	 chirurgic 	 ale 	 	autonome	,	 total 	 ement 	 	non	invasive	.
 voil 	 à 	 	à	quoi	ressemble	aujourd'hui	la	 s 	 alle 	 	 d' 	 opération 	 	du	futur	.
c'est	un	irm	avec	un	système	 ultra 	 s 	 ons 	 	 focal 	 isés 	 	.
je	vais	vous	donner	plusieurs	 exemple 	 s 	 	.
le	premier	est	dans	le	cerveau	.
une	des	 condition 	 s 	 	 neuro 	 logique 	 s 	 	qui	peut	être	traitée	avec	des	 ultra 	 s 	 ons 	 	 focal 	 isés 	 	est	les	 trouble 	 s 	 	du	mouvement	,	comme	la	maladie	de	 park 	 inson 	 	ou	le	 tremble 	 ment 	 	essentiel	.
ce	qui	est	typique	de	 ce 	 s 	 	 maladie 	 s 	 	,	du	 tremble 	 ment 	 	essentiel	,	par	exemple	,	c'est	 l'in 	 capacité 	 	à	boire	ou	à	 mange 	 r 	 	des	 céréale 	 s 	 	ou	de	la	soupe	sans	tout	vous	 renverse 	 r 	 	dessus	,	ou	à	écrire	 lisible 	 ment 	 	pour	que	 l' 	 on 	 	 puis 	 s 	 e 	 	vous	 li 	 re 	 	,	 e 	 t 	 	à	être	 vrai 	 ment 	 	 in 	 dépendant 	 	sans	 l' 	 aide 	 	 d' 	 autrui 	 	.
 j' 	 aimerais 	 	vous	 présent 	 er 	 	 jo 	 hn 	 	.
 jo 	 hn 	 	est	un	professeur	 d' 	 histoire 	 	 re 	 traité 	 	de	virginie	.
il	 souff 	 rait 	 	du	 tremble 	 ment 	 	essentiel	 de 	 puis 	 	de	 nombre 	 uses 	 	 année 	 s 	 	.
les	 médicament 	 s 	 	 n' 	 agi 	 ssaient 	 	plus	.
beaucoup	de	 ce 	 s 	 	 patient 	 s 	 	ont	 refus 	 é 	 	de	 subi 	 r 	 	une	intervention	 chirurgic 	 ale 	 	,	de	laisser	des	 gen 	 s 	 	 char 	 cuter 	 	leur	cerveau	.
il	y	environ	quatre	ou	cinq	 moi 	 s 	 	,	il	a	subi	une	 procéd 	 ure 	 	 expéri 	 mentale 	 	.
le	 mini 	 stère 	 	de	la	 s 	 ant 	 é 	 	_UNK_	en	tant	que	 dis 	 positif 	 	de	recherche	à	 l' 	 université 	 	de	virginie	à	charlottesville	.
on	utilise	des	 ultra 	 s 	 ons 	 	 focal 	 isés 	 	pour	faire	une	 ab 	 lation 	 	dans	son	 tha 	 la 	 mus 	 	.
voici	son	écriture	.
``	le	20	 ju 	 in 	 	,	``	si	vous	 pouv 	 ez 	 	le	 li 	 re 	 	,	``	2011	``	.
c'est	son	écriture	le	matin	du	 traite 	 ment 	 	avant	 d' 	 entrer 	 	dans	l'irm	.
 main 	 tenant 	 	,	je	vais	vous	guider	à	travers	ce	à	quoi	une	 procéd 	 ure 	 	typique	ressemble	,	ce	à	quoi	la	chirurgie	non	invasive	ressemble	.
nous	avons	placé	le	patient	sur	la	table	irm	.
nous	 atta 	 chons 	 	un	transducteur	,	dans	ce	cas	au	cerveau	,	 mai 	 s 	 	si	 c' 	 était 	 	un	organe	différent	,	ce	 s 	 e 	 rait 	 	un	transducteur	différent	fixé	au	patient	.
le	médecin	fera	 en 	 suite 	 	une	irm	 normal 	 e 	 	.
le	but	de	tout	cela	?
je	n'ai	pas	de	 point 	 eur 	 	ici	,	 mai 	 s 	 	est	-	ce	que	vous	voyez	 ce 	 tte 	 	espèce	de	 rect 	 angle 	 	ou	de	trapèze	vert	?
c'est	en	gros	la	surface	de	 traite 	 ment 	 	.
c'est	une	 front 	 ière 	 	de	sécurité	 auto 	 ur 	 	de	la	cible	.
c'est	une	cible	dans	le	 tha 	 la 	 mus 	 	.
une	fois	 qu' 	 on 	 	a	obtenu	 ce 	 s 	 	 image 	 s 	 	 e 	 t 	 	que	le	médecin	a	établi	 tout 	 es 	 	les	 limite 	 s 	 	de	sécurité	 nécessaire 	 s 	 	,	il	 sélection 	 ne 	 	 essentiel 	 lement 	 	un	point	--	vous	voyez	le	point	au	 mi 	 lieu 	 	,	là	où	 s 	 e 	 	 trouv 	 e 	 	le	curseur	-	 e 	 t 	 	il	appuie	sur	ce	 bou 	 ton 	 	bleu	appelé	``	 son 	 ication 	 	``	.
nous	 appel 	 ons 	 	 ce 	 tte 	 	 inst 	 ance 	 	 d' 	 injection 	 	 d' 	 énergie 	 	,	le	seul	travail	manuel	que	le	médecin	fait	ici	est	le	 déplace 	 ment 	 	 d' 	 une 	 	 souri 	 s 	 	.
c'est	le	seul	appareil	 do 	 nt 	 	il	a	besoin	dans	ce	 traite 	 ment 	 	.
il	appuie	donc	sur	``	 son 	 ication 	 	``	,	 e 	 t 	 	voici	ce	qui	 s 	 e 	 	passe	.
vous	voyez	le	transducteur	,	le	bleu	clair	?
il	y	a	de	 l' 	 eau 	 	entre	le	crâne	 e 	 t 	 	le	transducteur	.
cela	produit	 ce 	 tte 	 	bouffée	 d' 	 énergie 	 	.
cela	élève	la	 tempéra 	 ture 	 	.
nous	 dev 	 ons 	 	 d' 	 abord 	 	 vérifie 	 r 	 	que	nous	 somme 	 s 	 	sur	la	cible	.
la	première	 son 	 ication 	 	est	donc	à	faible	énergie	.
elle	ne	cause	aucun	dommage	,	 mai 	 s 	 	elle	élève	la	 tempéra 	 ture 	 	de	 quelque 	 s 	 	 de 	 gré 	 s 	 	.
 l' 	 une 	 	des	 capacité 	 s 	 	 unique 	 s 	 	que	nous	 obten 	 ons 	 	avec	l'irm	est	de	 mesure 	 r 	 	la	 tempéra 	 ture 	 	de	 man 	 ière 	 	non	invasive	.
c'est	 vrai 	 ment 	 	une	capacité	unique	de	l'irm	.
on	ne	 l' 	 utilise 	 	pas	 habituel 	 lement 	 	dans	 l' 	 imagerie 	 	de	 diagnos 	 tic 	 	.
 mai 	 s 	 	ici	,	nous	 pouv 	 ons 	 	obtenir	à	la	fois	 l' 	 imagerie 	 	 an 	 atomique 	 	 e 	 t 	 	les	 carte 	 s 	 	de	 tempéra 	 ture 	 	en	temps	réel	.
vous	 pouv 	 ez 	 	voir	les	 point 	 s 	 	sur	le	graphique	.
la	 tempéra 	 ture 	 	a	été	 augment 	 ée 	 	à	_UNK_	c	 temporaire 	 ment 	 	.
cela	ne	cause	aucun	dommage	.
 mai 	 s 	 	le	fait	est	que	nous	 somme 	 s 	 	pile	sur	la	cible	.
donc	,	une	fois	que	le	médecin	vérifie	que	le	point	de	 focal 	 isation 	 	est	sur	la	cible	qu'il	a	 choisi 	 e 	 	,	alors	nous	 pouv 	 ons 	 	passer	à	 l'ab 	 lation 	 	avec	une	énergie	 maxim 	 ale 	 	comme	vous	le	voyez	ici	.
vous	voyez	que	la	 tempéra 	 ture 	 	 mont 	 e 	 	à	environ	55	à	60°	c	.
si	vous	le	faites	pendant	plus	 d' 	 une 	 	seconde	,	c'est	suffisant	pour	en	gros	 dé 	 truire 	 	les	 protéine 	 s 	 	des	 cellule 	 s 	 	.
 ce 	 ci 	 	est	le	résultat	du	point	de	vue	du	patient	-	le	jour	même	du	 traite 	 ment 	 	.
c'est	un	 soulage 	 ment 	 	immédiat	.
merci	.
 jo 	 hn 	 	est	 l' 	 une 	 	des	 dizaine 	 s 	 	de	 personne 	 s 	 	très	 héroïque 	 s 	 	 e 	 t 	 	 courage 	 uses 	 	qui	 s' 	 étaient 	 	 porté 	 es 	 	 volontaire 	 s 	 	pour	 l' 	 étude 	 	.
vous	 dev 	 ez 	 	 comprend 	 re 	 	à	quoi	 pense 	 nt 	 	 ce 	 s 	 	 gen 	 s 	 	quand	ils	 s 	 ont 	 	 prêt 	 s 	 	à	prendre	ce	risque	.
je	cite	 jo 	 hn 	 	 d' 	 après 	 	qu'il	a	écrit	ici	.
il	a	dit	:	``	 miraculeu 	 x 	 	``	.
 s 	 a 	 	femme	a	dit	:	``	c'est	le	plus	beau	moment	de	ma	vie	.	``
vous	vous	 demande 	 z 	 	pourquoi	.
 l' 	 un 	 	des	 messag 	 es 	 	que	je	 t 	 iens 	 	à	 trans 	 mettre 	 	est	:	 qui 	 d 	 	de	la	défense	de	la	 qualit 	 é 	 	de	vie	?
 ce 	 s 	 	 gen 	 s 	 	 perd 	 ent 	 	leur	 in 	 dépendance 	 	.
ils	 s 	 ont 	 	 dépendant 	 s 	 	des	 autre 	 s 	 	.
 jo 	 hn 	 	est	aujourd'hui	 total 	 ement 	 	 in 	 dépendant 	 	.
il	est	 re 	 tourné 	 	à	une	vie	 normal 	 e 	 	.
il	joue	aussi	au	golf	,	comme	on	le	fait	en	virginie	 lorsqu' 	 on 	 	est	à	la	retraite	.
vous	voyez	ici	le	point	ici	.
cela	mesure	trois	 milli 	 mètre 	 s 	 	à	 l' 	 intérieur 	 	du	cerveau	.
il	 n' 	 y 	 	a	pas	de	 dégât 	 s 	 	à	 l' 	 extérieur 	 	.
il	ne	 souff 	 re 	 	 d' 	 aucun 	 	neuro	-	déficit	.
il	 n' 	 y 	 	a	pas	besoin	de	 con 	 vale 	 scence 	 	,	rien	.
il	est	de	retour	à	la	vie	 normal 	 e 	 	.
 pass 	 ons 	 	 main 	 tenant 	 	à	un	sujet	plus	 doulour 	 eux 	 	.
la	douleur	est	quelque	chose	qui	peut	 rend 	 re 	 	 not 	 re 	 	vie	horrible	.
les	 gen 	 s 	 	 souff 	 rent 	 	de	 tout 	 es 	 	 sort 	 es 	 	de	 douleur 	 s 	 	comme	les	 douleur 	 s 	 	_UNK_	,	les	 douleur 	 s 	 	_UNK_	,	les	 douleur 	 s 	 	du	cancer	 du 	 es 	 	aux	 métastase 	 s 	 	 osse 	 uses 	 	,	 lors 	 que 	 	les	 métastase 	 s 	 	 atteigne 	 nt 	 	 vo 	 s 	 	 o 	 s 	 	,	elles	 s 	 ont 	 	 par 	 fois 	 	très	 doulour 	 euses 	 	.
 tout 	 es 	 	 celle 	 s 	 	que	j'ai	 indiqué 	 es 	 	ont	pu	être	 traitée 	 s 	 	avec	succès	par	 ultra 	 s 	 ons 	 	 focal 	 isés 	 	qui	_UNK_	la	douleur	,	là	aussi	,	très	vite	.
je	 t 	 iens 	 	à	vous	 parle 	 r 	 	de	_UNK_	.
c'est	un	agriculteur	de	78	 an 	 s 	 	qui	 souff 	 rait 	 	de	-	comment	dire	?	-	on	appelle	ça	la	douleur	dans	les	 fesse 	 s 	 	.
il	avait	des	 métastase 	 s 	 	dans	 s 	 a 	 	fesse	droite	,	 e 	 t 	 	il	ne	 pouv 	 ait 	 	pas	 s' 	 asseoir 	 	même	avec	des	 médicament 	 s 	 	.
il	a	dû	 renonc 	 er 	 	à	 tout 	 es 	 	les	 activité 	 s 	 	de	la	ferme	.
il	a	été	traité	par	 radio 	 thérapie 	 	,	le	nec	plus	ultra	de	la	 radio 	 thérapie 	 	,	 mai 	 s 	 	ça	n'a	servi	à	rien	.
beaucoup	de	 patient 	 s 	 	 préfère 	 nt 	 	la	 radio 	 thérapie 	 	.
là	aussi	,	il	 s' 	 est 	 	porté	volontaire	pour	une	étude	 crucial 	 e 	 	 fait 	 e 	 	dans	le	monde	entier	,	 égale 	 ment 	 	aux	 état 	 s 	 	-	 uni 	 s 	 	en	fait	,	c'est	 s 	 a 	 	femme	qui	l'a	amené	.
ils	ont	roulé	trois	heures	de	leur	ferme	à	 l' 	 hôpital 	 	.
il	a	dû	 s' 	 asseoir 	 	sur	un	coussin	,	 re 	 ster 	 	 im 	 mobile 	 	,	ne	pas	 bouge 	 r 	 	,	parce	que	 c' 	 était 	 	très	 doulour 	 eux 	 	.
il	a	subi	le	 traite 	 ment 	 	,	 e 	 t 	 	sur	le	chemin	du	retour	,	il	 conduis 	 ait 	 	le	camion	lui	-	même	.
là	aussi	,	c'est	un	 soulage 	 ment 	 	immédiat	.
vous	 dev 	 ez 	 	 comprend 	 re 	 	ce	que	 ressent 	 ent 	 	 ce 	 s 	 	 gen 	 s 	 	 e 	 t 	 	ce	que	leur	famille	vit	quand	ça	arrive	.
là	aussi	,	il	est	 re 	 tourné 	 	à	la	routine	 quotidien 	 ne 	 	de	 s 	 a 	 	ferme	.
il	conduit	son	tracteur	.
il	 mont 	 e 	 	 régul 	 ière 	 ment 	 	son	cheval	 jus 	 qu' 	 à 	 	leur	 cha 	 let 	 	de	montagne	.
 e 	 t 	 	il	est	très	heureux	.
 mai 	 s 	 	 main 	 tenant 	 	,	vous	me	 demande 	 z 	 	,	 e 	 t 	 	la	guerre	,	la	guerre	contre	le	cancer	?
montrez	-	nous	des	 cancer 	 s 	 	 prim 	 aires 	 	.
 qu' 	 est 	 	-	ce	qui	peut	être	fait	là	?
j'ai	une	bonne	 e 	 t 	 	une	 mauvais 	 e 	 	 nouvelle 	 s 	 	.
la	bonne	nouvelle	:	beaucoup	peut	être	fait	.
cela	a	été	 dé 	 montré 	 	en	fait	hors	des	 état 	 s 	 	-	 uni 	 s 	 	.
le	faire	aux	 état 	 s 	 	-	 uni 	 s 	 	est	très	compliqué	.
je	ne	vois	pas	comment	on	y	arrivera	sans	que	 ce 	 tte 	 	nation	le	prenne	comme	une	volonté	 collect 	 ive 	 	ou	un	objectif	national	,	sans	ça	,	cela	 n'arrive 	 ra 	 	pas	.
pas	 seul 	 ement 	 	à	cause	de	la	 réglemen 	 tation 	 	,	 mai 	 s 	 	à	cause	de	la	 quant 	 ité 	 	 d' 	 argent 	 	nécessaire	dans	la	 médecin 	 e 	 	 actuel 	 le 	 	qui	 s 	 e 	 	base	sur	des	 preuve 	 s 	 	,	sur	la	 t 	 aille 	 	des	 essai 	 s 	 	,	etc	.
pour	y	 arrive 	 r 	 	.
les	deux	 première 	 s 	 	 application 	 s 	 	 s 	 ont 	 	le	cancer	du	sein	 e 	 t 	 	le	cancer	de	la	prostate	.
ce	 fur 	 ent 	 	les	 premier 	 s 	 	à	être	 traité 	 s 	 	par	 ultra 	 s 	 ons 	 	 focal 	 isés 	 	.
les	 résultat 	 s 	 	pour	les	 sein 	 s 	 	 s 	 ont 	 	 meilleur 	 s 	 	 qu' 	 avec 	 	la	chirurgie	.
 mai 	 s 	 	j'ai	un	 messag 	 e 	 	pour	les	 homme 	 s 	 	ici	.
nous	avons	entendu	hier	quyen	 parle 	 r 	 	de	la	 caractér 	 istique 	 	 d' 	 événement 	 s 	 	 in 	 désir 	 ables 	 	dans	le	cancer	de	la	prostate	.
il	y	a	 dés 	 ormais 	 	une	occasion	unique	avec	des	 ultra 	 s 	 ons 	 	 focal 	 isés 	 	 guid 	 és 	 	par	irm	,	parce	que	nous	 pouv 	 ons 	 	 ré 	 ellement 	 	imaginer	une	 tu 	 more 	 ctomie 	 	de	la	prostate	-	 traite 	 r 	 	 seul 	 ement 	 	la	 lés 	 ion 	 	 focal 	 e 	 	 e 	 t 	 	ne	pas	 re 	 tirer 	 	 tout 	 e 	 	la	 gland 	 e 	 	,	 e 	 t 	 	ainsi	,	éviter	tous	les	 problème 	 s 	 	 d'im 	 puissance 	 	 e 	 t 	 	_UNK_	.
il	y	a	 d' 	 autre 	 s 	 	 tum 	 eurs 	 	 cancéreuse 	 s 	 	dans	 l' 	 abdomen 	 	-	très	,	très	peu	en	fait	-	 pan 	 créa 	 s 	 	,	 foi 	 e 	 	,	 re 	 in 	 s 	 	.
le	problème	dans	 ce 	 s 	 	cas	avec	un	patient	éveillé	qui	 respir 	 e 	 	-	dans	tous	 no 	 s 	 	 traite 	 ment 	 s 	 	,	le	patient	est	éveillé	 e 	 t 	 	conscient	 e 	 t 	 	parle	avec	le	médecin	-	est	que	vous	 dev 	 ez 	 	 enseigne 	 r 	 	à	l'irm	 quelque 	 s 	 	 astuce 	 s 	 	pour	le	faire	en	temps	réel	.
cela	prendra	du	temps	.
cela	prendra	deux	 an 	 s 	 	.
j'ai	 main 	 tenant 	 	un	 messag 	 e 	 	pour	les	 femme 	 s 	 	.
en	2004	,	la	fda	a	approuvé	les	 ultra 	 s 	 ons 	 	 focal 	 isés 	 	 guid 	 és 	 	par	irm	pour	le	 traite 	 ment 	 	des	 fibrome 	 s 	 	 utérin 	 s 	 	 symptomatique 	 s 	 	.
les	 femme 	 s 	 	 souff 	 rent 	 	de	 ce 	 tte 	 	maladie	.
 tout 	 es 	 	 ce 	 s 	 	 tum 	 eurs 	 	ont	des	_UNK_	 abondant 	 s 	 	 dur 	 ant 	 	les	 règle 	 s 	 	,	des	_UNK_	_UNK_	,	des	 douleur 	 s 	 	 dors 	 ale 	 s 	 	,	un	besoin	fréquent	_UNK_	.
 par 	 fois 	 	,	elles	ne	peuvent	même	pas	concevoir	 e 	 t 	 	 de 	 venir 	 	enceinte	à	cause	du	fibrome	.
voici	frances	.
on	lui	a	diagnostiqué	un	fibrome	de	la	 t 	 aille 	 	 d' 	 un 	 	 p 	 ample 	 mousse 	 	.
c'est	un	gros	fibrome	.
on	lui	a	 propos 	 é 	 	une	 hystér 	 e 	 ctomie 	 	,	 mai 	 s 	 	c'est	une	 pro 	 position 	 	 in 	 concev 	 able 	 	pour	 quel 	 qu'un 	 	qui	veut	 garde 	 r 	 	une	possibilité	de	 grosse 	 sse 	 	.
alors	elle	a	choisi	de	 subi 	 r 	 	une	intervention	aux	 ultra 	 s 	 ons 	 	 focal 	 isés 	 	en	2008	.
en	2010	,	elle	a	 ac 	 couché 	 	pour	la	première	fois	 d' 	 un 	 	bébé	en	bonne	 s 	 ant 	 é 	 	.
une	nouvelle	vie	est	née	.
en	 con 	 clusion 	 	,	 j' 	 aimerais 	 	vous	 trans 	 mettre 	 	quatre	 messag 	 es 	 	.
 première 	 ment 	 	,	pensez	à	la	 quant 	 ité 	 	de	 souff 	 rance 	 	qui	est	 épargné 	 e 	 	aux	 patient 	 s 	 	 subi 	 ssant 	 	une	chirurgie	non	invasive	,	 e 	 t 	 	aussi	à	la	charge	économique	 e 	 t 	 	émotionnelle	 évité 	 e 	 	à	leur	famille	 e 	 t 	 	à	leur	communauté	 e 	 t 	 	à	la	 socié 	 té 	 	au	sens	large	-	 e 	 t 	 	je	pense	aussi	à	 leur 	 s 	 	 médecin 	 s 	 	,	 d' 	 ailleurs 	 	.
 l' 	 autre 	 	chose	à	 la 	 quelle 	 	je	 voudrai 	 s 	 	que	vous	 réfléchis 	 s 	 iez 	 	,	c'est	le	nouveau	type	de	 re 	 lation 	 	entre	le	médecin	 e 	 t 	 	les	 patient 	 s 	 	.
quand	vous	avez	un	patient	sur	la	table	qui	est	éveillé	 e 	 t 	 	peut	même	 suiv 	 re 	 	le	 traite 	 ment 	 	.
dans	tous	 no 	 s 	 	 traite 	 ment 	 s 	 	,	le	patient	 t 	 ient 	 	un	 bou 	 ton 	 	pour	 arrête 	 r 	 	la	 son 	 ication 	 	.
il	peut	 arrête 	 r 	 	la	chirurgie	à	tout	moment	.
 e 	 t 	 	sur	 ce 	 tte 	 	note	 d' 	 espoir 	 	,	je	 t 	 iens 	 	à	vous	 remercie 	 r 	 	de	 m' 	 avoir 	 	écouté	.

