alors	,	j'ai	 pens 	 é 	 	,	``	je	 parle 	 rai 	 	de	la	mort	.	``
cela	me	 sembla 	 it 	 	à	la	mode	aujourd'hui	;	en	fait	,	il	ne	 s 	 'agit 	 	pas	de	la	mort	,	elle	est	inévitable	,	terrible	,	 mai 	 s 	 	ce	 do 	 nt 	 	je	veux	 vrai 	 ment 	 	 parle 	 r 	 	,	c'est	que	je	suis	tout	 simple 	 ment 	 	 fasciné 	 e 	 	par	ce	que	les	 gen 	 s 	 	 laisse 	 nt 	 	derrière	eux	quand	ils	 meure 	 nt 	 	.
 voil 	 à 	 	ce	 do 	 nt 	 	je	veux	 parle 	 r 	 	.
 e 	 t 	 	donc	,	art	buchwald	a	laissé	un	héritage	 d' 	 humour 	 	avec	une	vidéo	qui	a	été	 publié 	 e 	 	peu	après	 s 	 a 	 	mort	,	dans	 la 	 quelle 	 	il	 dis 	 ait 	 	,	``	salut	!	je	suis	art	buchwald	,	 e 	 t 	 	je	viens	de	 mour 	 ir 	 	.	``
 e 	 t 	 	mike	,	que	j'ai	 rencontr 	 é 	 	aux	galapagos	,	un	voyage	que	j'ai	 gag 	 né 	 	à	ted	,	laisse	des	 note 	 s 	 	sur	le	 cyber 	 espace 	 	où	il	 t 	 ient 	 	une	chronique	de	son	voyage	au	travers	du	cancer	.
 e 	 t 	 	mon	père	m'a	laissé	un	héritage	de	son	écriture	 manuscrit 	 e 	 	au	travers	de	 lettre 	 s 	 	 e 	 t 	 	 d' 	 un 	 	 car 	 net 	 	.
dans	les	deux	 der 	 nières 	 	 année 	 s 	 	de	 s 	 a 	 	vie	,	quand	il	était	 malad 	 e 	 	,	il	a	rempli	un	 car 	 net 	 	avec	ce	qu'il	 pens 	 ait 	 	de	moi	.
il	a	écrit	sur	mes	 force 	 s 	 	,	mes	 faible 	 s 	 s 	 es 	 	,	 e 	 t 	 	a	fait	des	 sug 	 gestion 	 s 	 	 discrète 	 s 	 	pour	 m' 	 améliorer 	 	,	en	citant	des	 incident 	 s 	 	 spécifique 	 s 	 	,	 e 	 t 	 	m'a	montré	un	miroir	de	ma	vie	.
après	 s 	 a 	 	mort	,	je	me	suis	 rendu 	 e 	 	compte	que	plus	personne	ne	 m' 	 écrit 	 	.
 l' 	 écriture 	 	 manuscrit 	 e 	 	est	un	art	en	voie	de	disparition	.
je	suis	tout	à	fait	pour	 l' 	 email 	 	 e 	 t 	 	le	fait	de	 ré 	 fléchir 	 	tout	en	 tap 	 ant 	 	,	 mai 	 s 	 	pourquoi	 abandonne 	 r 	 	les	 vieille 	 s 	 	 habitude 	 s 	 	pour	en	prendre	de	 nouvelle 	 s 	 	?
pourquoi	ne	 pouv 	 ons 	 	nous	pas	avoir	la	 correspond 	 ance 	 	 épi 	 s 	 to 	 laire 	 	 e 	 t 	 	les	 échange 	 s 	 	 d' 	 email 	 	dans	 no 	 s 	 	 vie 	 s 	 	?
 certain 	 es 	 	fois	,	 j' 	 échange 	 rais 	 	 tout 	 es 	 	 ce 	 s 	 	 année 	 s 	 	où	 j' 	 étais 	 	trop	 occupé 	 e 	 	pour	 m' 	 assoir 	 	avec	mon	père	 e 	 t 	 	 bavard 	 er 	 	avec	lui	,	 j' 	 échange 	 rais 	 	 tout 	 es 	 	 ce 	 s 	 	 année 	 s 	 	pour	le	 serre 	 r 	 	contre	moi	une	 seul 	 e 	 	fois	.
 mai 	 s 	 	il	est	trop	tard	.
 mai 	 s 	 	c'est	dans	 ce 	 s 	 	 moment 	 s 	 	là	que	je	 prend 	 s 	 	 s 	 es 	 	 lettre 	 s 	 	 e 	 t 	 	que	je	les	lis	,	 e 	 t 	 	le	papier	que	 s 	 a 	 	main	a	touché	est	dans	la	 m 	 ienne 	 	,	 e 	 t 	 	je	me	sens	en	contact	avec	lui	alors	peut	-	être	 dev 	 ons 	 	-	nous	tous	laisser	à	 no 	 s 	 	 enfant 	 s 	 	un	héritage	de	 val 	 eurs 	 	,	 e 	 t 	 	pas	un	héritage	 financ 	 ier 	 	.
une	 val 	 eur 	 	des	 chose 	 s 	 	qui	ont	une	touche	 personnel 	 le 	 	--	un	 car 	 net 	 	 d'auto 	 graphe 	 s 	 	,	une	lettre	 mûr 	 e 	 	de	 ré 	 flexion 	 	.
si	une	 seul 	 e 	 	fraction	de	ce	public	puissant	de	ted	 pouv 	 ait 	 	avoir	 l' 	 inspiration 	 	 d' 	 acheter 	 	un	beau	papier	--	 jo 	 hn 	 	,	ce	 s 	 era 	 	un	papier	 recycl 	 é 	 	--	 e 	 t 	 	 d' 	 écrire 	 	une	belle	lettre	à	 quel 	 qu'un 	 	 qu'il 	 s 	 	aiment	,	nous	 pour 	 rons 	 	peut	-	être	mettre	en	route	une	 r 	 évolution 	 	dans	 la 	 quelle 	 	 no 	 s 	 	 enfant 	 s 	 	 pour 	 rons 	 	 suiv 	 re 	 	des	cours	 d' 	 écriture 	 	qu'ai	-	je	donc	 l' 	 intention 	 	de	laisser	à	mon	 fil 	 s 	 	?
je	 collection 	 ne 	 	des	 livre 	 s 	 	avec	_UNK_	,	 e 	 t 	 	ceux	 par 	 mi 	 	vous	ici	dans	le	public	qui	 s 	 ont 	 	des	 auteur 	 s 	 	 s 	 a 	 vent 	 	comment	je	les	_UNK_	pour	en	obtenir	--	 e 	 t 	 	des	cd	aussi	,	tracy	.
j'ai	 l' 	 intention 	 	de	 publie 	 r 	 	mon	propre	 car 	 net 	 	.
alors	que	je	 regard 	 ais 	 	le	corps	de	mon	père	 dévo 	 ré 	 	par	les	 flamme 	 s 	 	,	je	me	suis	 assis 	 e 	 	à	côté	de	son	 bûche 	 r 	 	_UNK_	 e 	 t 	 	j'ai	écrit	.
je	 n' 	 avais 	 	pas	la	 mo 	 indre 	 	idée	de	comment	 j' 	 allais 	 	 m' 	 y 	 	prendre	.
 mai 	 s 	 	 j' 	 étais 	 	bien	 décid 	 ée 	 	à	 compil 	 er 	 	 s 	 es 	 	 pensée 	 s 	 	 e 	 t 	 	les	 mien 	 nes 	 	dans	un	livre	,	 e 	 t 	 	laisser	ce	livre	publié	pour	mon	 fil 	 s 	 	.
 j' 	 aimerais 	 	 termine 	 r 	 	par	 quelque 	 s 	 	vers	que	j'ai	 écrit 	 s 	 	lors	de	la	 crém 	 ation 	 	de	mon	père	.
 e 	 t 	 	que	les	 linguiste 	 s 	 	_UNK_	la	 gramm 	 aire 	 	,	parce	que	je	ne	m'en	suis	pas	 pré 	 occupé 	 e 	 	 ce 	 s 	 	10	 der 	 nières 	 	 année 	 s 	 	.
c'est	la	première	fois	que	je	 r 	 essor 	 s 	 	le	livre	de	 gramm 	 aire 	 	,	pour	venir	ici	.
``	photo	dans	un	cadre	,	 cend 	 re 	 s 	 	dans	une	 bout 	 e 	 ille 	 	,	énergie	 infini 	 e 	 	 enfermé 	 e 	 	dans	la	 bout 	 e 	 ille 	 	,	qui	me	force	à	faire	face	à	la	 ré 	 alité 	 	,	me	force	à	 assum 	 er 	 	mon	 statu 	 t 	 	 d' 	 adulte 	 	.
je	 t' 	 entend 	 s 	 	 e 	 t 	 	je	 s 	 ais 	 	que	tu	 voudrai 	 s 	 	que	je	 soi 	 s 	 	 fort 	 e 	 	,	 mai 	 s 	 	en	ce	moment	,	je	suis	_UNK_	,	_UNK_	,	 e 	 t 	 	 étouff 	 ée 	 	par	 ce 	 s 	 	eaux	 émotionnelle 	 s 	 	qui	 s 	 e 	 	_UNK_	,	avide	de	_UNK_	mon	âme	,	 essay 	 ant 	 	de	faire	surface	de	me	 re 	 mettre 	 	sur	mes	 pied 	 s 	 	une	fois	encore	,	de	continuer	à	me	 batt 	 re 	 	 e 	 t 	 	à	_UNK_	 exacte 	 ment 	 	comme	tu	me	 l'a 	 s 	 	enseigné	.
tes	 murmure 	 s 	 	 d' 	 encourage 	 ment 	 	dans	mon	tourbillon	de	 dés 	 espoir 	 	qui	me	tiennent	 e 	 t 	 	me	 soulève 	 nt 	 	 jus 	 qu' 	 aux 	 	 r 	 ives 	 	de	la	raison	,	pour	 viv 	 re 	 	encore	 e 	 t 	 	aimer	encore	.	``
merci	.

