i	am	the	daughter	of	a	forger	,
not	just	any	forger	...	when	you	hear	the	word	``	forger	,	``	you	often	understand	``	 merc 	 en 	 ary 	 	.	``	you	understand	``	 for 	 ged 	 	 curr 	 ency 	 	,	``	``	 for 	 ged 	 	 picture 	 s 	 	.	``
my	father	is	no	 s 	 uch 	 	man	.
for	30	 year 	 s 	 	of	his	life	,	he	made	false	 paper 	 s 	 	--
never	for	 him 	 self 	 	,	 al 	 ways 	 	for	other	people	,	and	to	come	to	the	aid	of	the	 persecute 	 d 	 	and	the	 oppress 	 ed 	 	.
let	me	 introduc 	 e 	 	him	.
here	is	my	father	at	age	19	.
it	all	 beg 	 an 	 	for	him	 dur 	 ing 	 	world	war	ii	,	when	at	age	17	he	found	 him 	 self 	 	thrust	 in 	 to 	 	a	 for 	 ged 	 	 document 	 s 	 	 work 	 shop 	 	.
he	 quick 	 ly 	 	 be 	 came 	 	the	false	 paper 	 s 	 	expert	of	the	 resist 	 ance 	 	.
and	it	's	not	a	 ban 	 al 	 	story	--	after	the	 liber 	 ation 	 	he	 continu 	 ed 	 	to	make	false	 paper 	 s 	 	 un 	 til 	 	the	'70s	.
when	i	was	a	child	i	 k 	 new 	 	 noth 	 ing 	 	about	 th 	 is 	 	,	of	course	.
 th 	 is 	 	is	me	in	the	middle	making	 face 	 s 	 	.
i	grew	up	in	the	paris	 suburb 	 s 	 	and	i	was	the	 young 	 est 	 	of	three	children	.
i	had	a	``	normal	``	dad	like	 every 	 body 	 	else	,	 a 	 part 	 	from	the	fact	that	he	was	30	 year 	 s 	 	 old 	 er 	 	than	...
well	,	he	was	 bas 	 ically 	 	old	 en 	 ough 	 	to	be	my	 grand 	 father 	 	.
 any 	 way 	 	,	he	was	a	 photograph 	 er 	 	and	a	street	 educ 	 ator 	 	,	and	he	 al 	 ways 	 	taught	us	to	obey	the	law	 ver 	 y 	 	 strict 	 ly 	 	.
and	,	of	course	,	he	never	 talk 	 ed 	 	about	his	past	life	when	he	was	a	forger	.
there	was	,	 how 	 ever 	 	,	an	incident	i	'm	going	to	tell	you	about	,	that	 per 	 hap 	 s 	 	could	have	led	me	suspect	 some 	 thing 	 	.
i	was	in	high	school	and	got	a	bad	grade	,	a	rare	event	for	me	,	so	i	 decide 	 d 	 	to	hide	it	from	my	 parent 	 s 	 	.
in	order	to	do	that	,	i	set	out	to	 for 	 ge 	 	 the 	 ir 	 	signature	.
i	 start 	 ed 	 	 work 	 ing 	 	on	my	mother	's	signature	,	 be 	 cause 	 	my	father	's	is	 absolute 	 ly 	 	 im 	 possible 	 	to	 for 	 ge 	 	.
so	,	i	got	 work 	 ing 	 	.	i	took	some	 sheet 	 s 	 	of	paper	and	 start 	 ed 	 	 p 	 rac 	 tic 	 ing 	 	,	 p 	 rac 	 tic 	 ing 	 	,	 p 	 rac 	 tic 	 ing 	 	,	 un 	 til 	 	i	 reach 	 ed 	 	what	i	thought	was	a	 stead 	 y 	 	hand	,	and	went	 in 	 to 	 	action	.
 lat 	 er 	 	,	while	 check 	 ing 	 	my	school	bag	,	my	mother	got	hold	of	my	school	 assign 	 ment 	 	and	 im 	 mediate 	 ly 	 	saw	that	the	signature	was	 for 	 ged 	 	.
she	 yell 	 ed 	 	at	me	like	she	never	had	before	.	i	went	to	hide	in	my	 bed 	 room 	 	,	under	the	 blank 	 et 	 s 	 	,	and	then	i	 wait 	 ed 	 	for	my	father	to	come	back	from	work	with	,	one	could	say	,	much	 apprehens 	 ion 	 	.
i	heard	him	come	in	.	i	 remain 	 ed 	 	under	the	 blank 	 et 	 s 	 	.	he	 enter 	 ed 	 	my	room	,	 s 	 at 	 	on	the	corner	of	the	bed	,	and	he	was	silent	,	so	i	 pull 	 ed 	 	the	 blank 	 et 	 	from	my	head	,	and	when	he	saw	me	he	 start 	 ed 	 	 laugh 	 ing 	 	.
he	was	 laugh 	 ing 	 	so	hard	,	he	could	not	stop	and	he	was	 hold 	 ing 	 	my	 assign 	 ment 	 	in	his	hand	.	then	he	 s 	 aid 	 	,	``	but	 re 	 ally 	 	,	sarah	,	you	could	have	 work 	 ed 	 	 hard 	 er 	 	!	ca	n't	you	see	it	's	 re 	 ally 	 	too	small	?	``
 in 	 de 	 ed 	 	,	it	's	 ra 	 ther 	 	small	.
i	was	born	in	algeria	.
there	i	would	hear	people	say	my	father	was	a	``	 moud 	 ja 	 hid 	 	``
and	that	 mean 	 s 	 	``	 fight 	 er 	 	.	``
 lat 	 er 	 	on	,	in	france	,	i	 love 	 d 	 	 eaves 	 dropping 	 	on	 grown 	 up 	 s 	 	'	 conversation 	 s 	 	,	and	i	would	hear	all	 sort 	 s 	 	of	 st 	 ories 	 	about	my	father	's	previous	life	,	 e 	 special 	 ly 	 	that	he	had	``	 d 	 one 	 	``	world	war	ii	,	that	he	had	``	 d 	 one 	 	``	the	algerian	war	.
and	in	my	head	i	would	be	 think 	 ing 	 	that	``	 do 	 ing 	 	``	a	war	 me 	 ant 	 	 be 	 ing 	 	a	soldier	.
but	 know 	 ing 	 	my	father	,	and	how	he	 ke 	 pt 	 	 say 	 ing 	 	that	he	was	a	pacifist	and	non	-	violent	,	i	found	it	 ver 	 y 	 	hard	to	picture	him	with	a	helmet	and	gun	.
and	 in 	 de 	 ed 	 	,	i	was	 ver 	 y 	 	far	from	the	mark	.
one	day	,	while	my	father	was	 work 	 ing 	 	on	a	file	for	us	to	obtain	french	 national 	 ity 	 	,	i	 happen 	 ed 	 	to	see	some	 document 	 s 	 	that	caught	my	attention	.
these	are	real	!
these	are	mine	,	i	was	born	an	argentinean	.
but	the	document	i	 happen 	 ed 	 	to	see	that	would	help	us	build	a	case	for	the	 author 	 ities 	 	was	a	document	from	the	 arm 	 y 	 	that	 thank 	 ed 	 	my	father	for	his	work	on	 be 	 half 	 	of	the	secret	 service 	 s 	 	.
and	then	,	 sudden 	 ly 	 	,	i	went	``	 w 	 ow 	 	!	``
my	father	,	a	secret	agent	?
it	was	 ver 	 y 	 	james	bond	.
i	 want 	 ed 	 	to	ask	him	 question 	 s 	 	,	which	he	did	n't	answer	.
and	 lat 	 er 	 	,	i	told	 my 	 self 	 	that	one	day	i	would	have	to	question	him	.
and	then	i	 be 	 came 	 	a	mother	and	had	a	son	,	and	 final 	 ly 	 	 decide 	 d 	 	it	was	time	--	that	he	 absolute 	 ly 	 	had	to	talk	to	us	.
i	had	 be 	 come 	 	a	mother	and	he	was	 celebr 	 ating 	 	his	77th	 birth 	 day 	 	,	and	 sudden 	 ly 	 	i	was	 ver 	 y 	 	,	 ver 	 y 	 	 af 	 raid 	 	.
i	 fear 	 ed 	 	he	'd	go	and	take	his	 silence 	 s 	 	with	him	,	and	take	his	 secret 	 s 	 	with	him	.
i	 manage 	 d 	 	to	 con 	 vince 	 	him	that	it	was	 import 	 ant 	 	for	us	,	but	possibly	 al 	 so 	 	for	other	people	that	he	 share 	 d 	 	his	story	.
he	 decide 	 d 	 	to	tell	it	to	me	and	i	made	a	book	,	from	which	i	'm	going	to	read	you	some	 excerpt 	 s 	 	 lat 	 er 	 	.
so	,	his	story	.	my	father	was	born	in	argentina	.
his	 parent 	 s 	 	 we 	 re 	 	of	russian	 d 	 escent 	 	.
the	whole	family	came	to	settle	in	france	in	the	'30s	.
his	 parent 	 s 	 	 we 	 re 	 	jewish	,	russian	and	above	all	,	 ver 	 y 	 	poor	.
so	at	the	age	of	14	my	father	had	to	work	.
and	with	his	 on 	 ly 	 	diploma	,	his	 prim 	 ary 	 	education	certificate	,	he	found	 him 	 self 	 	 work 	 ing 	 	at	a	 dy 	 er 	 	-	dry	 clean 	 er 	 	.
that	's	where	he	 discover 	 ed 	 	 some 	 thing 	 	 total 	 ly 	 	 magic 	 al 	 	,	and	when	he	 talk 	 s 	 	about	it	,	it	's	 fasci 	 nating 	 	--	it	's	the	magic	of	 dye 	 ing 	 	 chemist 	 ry 	 	.
 dur 	 ing 	 	that	time	the	war	was	 happen 	 ing 	 	and	his	mother	was	 kill 	 ed 	 	when	he	was	15	.
 th 	 is 	 	 coincide 	 d 	 	with	the	time	when	he	threw	 him 	 self 	 	body	and	soul	 in 	 to 	 	 chemist 	 ry 	 	 be 	 cause 	 	it	was	the	 on 	 ly 	 	 consol 	 ation 	 	for	his	 s 	 ad 	 ness 	 	.
all	day	he	would	ask	 man 	 y 	 	 question 	 s 	 	to	his	 bo 	 s 	 s 	 	to	learn	,	to	 accumul 	 ate 	 	more	and	more	knowledge	,	and	at	night	,	when	no	one	was	looking	,	he	'd	put	his	experience	to	practice	.	he	was	 most 	 ly 	 	 interest 	 ed 	 	in	ink	 bleach 	 ing 	 	.
all	 th 	 is 	 	to	tell	you	that	if	my	father	 be 	 came 	 	a	forger	,	 actual 	 ly 	 	,	it	was	 al 	 most 	 	by	accident	.
his	family	was	jewish	,	so	they	 we 	 re 	 	 hound 	 ed 	 	.
 final 	 ly 	 	they	 we 	 re 	 	all	 arrest 	 ed 	 	and	taken	to	the	drancy	camp	and	they	 manage 	 d 	 	to	get	out	at	the	last	minute	 thank 	 s 	 	to	 the 	 ir 	 	argentinean	 paper 	 s 	 	.
well	,	they	 we 	 re 	 	out	,	but	they	 we 	 re 	 	 al 	 ways 	 	in	danger	.	the	big	``	jew	``	stamp	was	still	on	 the 	 ir 	 	 paper 	 s 	 	.
it	was	my	 grand 	 father 	 	who	 decide 	 d 	 	they	 need 	 ed 	 	false	 document 	 s 	 	.
my	father	had	 be 	 en 	 	 instill 	 ed 	 	with	 s 	 uch 	 	respect	for	the	law	that	 al 	 th 	 ough 	 	he	was	 be 	 ing 	 	 persecute 	 d 	 	,	he	'd	never	thought	of	false	 paper 	 s 	 	.
but	it	was	he	who	went	to	meet	a	man	from	the	 resist 	 ance 	 	.
in	 t 	 hose 	 	 time 	 s 	 	 document 	 s 	 	had	hard	 cover 	 s 	 	,	they	 we 	 re 	 	 fill 	 ed 	 	in	by	hand	,	and	they	 state 	 d 	 	your	job	.
in	order	to	 surviv 	 e 	 	,	he	 need 	 ed 	 	to	be	 work 	 ing 	 	.	he	 ask 	 ed 	 	the	man	to	write	``	 dy 	 er 	 	.	``
 sudden 	 ly 	 	the	man	 look 	 ed 	 	 ver 	 y 	 	,	 ver 	 y 	 	 interest 	 ed 	 	.
 a 	 s 	 	a	``	 dy 	 er 	 	,	``	do	you	know	how	to	bleach	ink	 mark 	 s 	 	?
of	course	he	 k 	 new 	 	.
and	 sudden 	 ly 	 	the	man	 start 	 ed 	 	 explain 	 ing 	 	that	 actual 	 ly 	 	the	whole	 resist 	 ance 	 	had	a	huge	problem	:	even	the	top	 expert 	 s 	 	could	not	manage	to	bleach	an	ink	,	 call 	 ed 	 	``	 in 	 del 	 ible 	 	,	``	the	``	waterman	``	blue	ink	.
and	my	father	 im 	 mediate 	 ly 	 	 re 	 plied 	 	that	he	 k 	 new 	 	 exact 	 ly 	 	how	to	bleach	it	.
now	,	of	course	,	the	man	was	 ver 	 y 	 	 impress 	 ed 	 	with	 th 	 is 	 	young	man	of	17	who	could	 im 	 mediate 	 ly 	 	give	him	the	formula	,	so	he	 recruit 	 ed 	 	him	.
and	 actual 	 ly 	 	,	 with 	 out 	 	 know 	 ing 	 	it	,	my	father	had	 invent 	 ed 	 	 some 	 thing 	 	we	can	find	in	every	 school 	 child 	 	's	pencil	case	:	the	so	-	 call 	 ed 	 	``	 correct 	 ion 	 	pen	.	``
but	it	was	 on 	 ly 	 	the	 begin 	 ning 	 	.
that	's	my	father	.
 a 	 s 	 	soon	 a 	 s 	 	he	got	to	the	lab	,	even	 th 	 ough 	 	he	was	the	 young 	 est 	 	,	he	 im 	 mediate 	 ly 	 	saw	that	there	was	a	problem	with	the	making	of	 for 	 ged 	 	 document 	 s 	 	.
all	the	 move 	 ments 	 	 stop 	 ped 	 	at	 fals 	 ifying 	 	.
but	demand	was	ever	-	growing	and	it	was	difficult	to	tamper	with	 exist 	 ing 	 	 document 	 s 	 	.
he	told	 him 	 self 	 	it	was	 necess 	 ary 	 	to	make	them	from	scratch	.
he	 start 	 ed 	 	a	press	.	he	 start 	 ed 	 	 photo 	 engrav 	 ing 	 	.
he	 start 	 ed 	 	making	rubber	 stamp 	 s 	 	.	he	 start 	 ed 	 	 invent 	 ing 	 	all	kind	of	 thing 	 s 	 	--	with	some	 material 	 s 	 	he	 invent 	 ed 	 	a	 cent 	 rifuge 	 	using	a	 bi 	 cycle 	 	wheel	.
 any 	 way 	 	,	he	had	to	do	all	 th 	 is 	 	 be 	 cause 	 	he	was	 complete 	 ly 	 	 obsess 	 ed 	 	with	 out 	 put 	 	.
he	had	made	a	simple	 calcul 	 ation 	 	:	in	one	hour	he	could	make	30	 for 	 ged 	 	 document 	 s 	 	.
if	he	slept	one	hour	,	30	people	would	die	.
 th 	 is 	 	sense	of	 respons 	 ibility 	 	for	other	people	's	 live 	 s 	 	when	he	was	just	17	--	and	 al 	 so 	 	his	guilt	for	 be 	 ing 	 	a	 surviv 	 or 	 	,	since	he	had	 es 	 cap 	 ed 	 	the	camp	when	his	 friend 	 s 	 	had	not	--	 stay 	 ed 	 	with	him	all	his	life	.
and	 th 	 is 	 	is	 may 	 be 	 	what	 explain 	 s 	 	why	,	for	30	 year 	 s 	 	,	he	 continu 	 ed 	 	to	make	false	 paper 	 s 	 	at	the	expense	of	all	 kind 	 s 	 	of	 sacrifice 	 s 	 	.
i	'd	like	to	talk	about	 t 	 hose 	 	 sacrifice 	 s 	 	,	 be 	 cause 	 	there	 we 	 re 	 	 man 	 y 	 	.
there	 we 	 re 	 	 obvious 	 ly 	 	financial	 sacrifice 	 s 	 	 be 	 cause 	 	he	 al 	 ways 	 	 re 	 fused 	 	to	be	paid	.
to	him	,	 be 	 ing 	 	paid	would	have	 me 	 ant 	 	 be 	 ing 	 	a	 merc 	 en 	 ary 	 	.
if	he	had	 accept 	 ed 	 	payment	,	he	would	n't	be	able	to	say	``	 y 	 es 	 	``	or	``	no	``	 depend 	 ing 	 	on	what	he	 de 	 em 	 ed 	 	a	just	or	 un 	 just 	 	cause	.
so	he	was	a	 photograph 	 er 	 	by	day	,	and	a	forger	by	night	for	30	 year 	 s 	 	.	he	was	broke	all	of	the	time	.
then	there	 we 	 re 	 	the	 emotion 	 al 	 	 sacrifice 	 s 	 	:	how	can	one	live	with	a	woman	while	 hav 	 ing 	 	so	 man 	 y 	 	 secret 	 s 	 	?
how	can	one	explain	what	one	 do 	 es 	 	at	night	in	the	lab	,	every	single	night	?
of	course	,	there	was	 an 	 other 	 	kind	of	sacrifice	 in 	 vol 	 v 	 ing 	 	his	family	that	i	 under 	 stood 	 	much	 lat 	 er 	 	.
one	day	my	father	 introduc 	 ed 	 	me	to	my	sister	.
he	 al 	 so 	 	 explain 	 ed 	 	to	me	that	i	had	a	brother	,	too	,	and	the	first	time	i	saw	them	i	must	have	 be 	 en 	 	three	or	four	,	and	they	 we 	 re 	 	30	 year 	 s 	 	 old 	 er 	 	than	me	.
they	are	both	in	 the 	 ir 	 	 six 	 ties 	 	now	.
in	order	to	write	the	book	,	i	 ask 	 ed 	 	my	sister	 question 	 s 	 	.	i	 want 	 ed 	 	to	know	who	my	father	was	,	who	was	the	father	she	had	known	.
she	 explain 	 ed 	 	that	the	father	that	she	'd	had	would	tell	them	he	'd	come	and	pick	them	up	on	sunday	to	go	for	a	walk	.
they	would	get	all	 dress 	 ed 	 	up	and	wait	for	him	,	but	he	would	 al 	 most 	 	never	come	.
he	'd	say	,	``	i	'll	call	.	``	he	would	n't	call	.
and	then	he	would	not	come	.
then	one	day	he	 total 	 ly 	 	 disappear 	 ed 	 	.
time	 pass 	 ed 	 	,	and	they	thought	he	had	 s 	 ure 	 ly 	 	 for 	 gotten 	 	them	,	at	first	.
then	 a 	 s 	 	time	 pass 	 ed 	 	,	at	the	end	of	 al 	 most 	 	two	 year 	 s 	 	,	they	thought	,	``	well	,	 per 	 hap 	 s 	 	our	father	 ha 	 s 	 	 di 	 ed 	 	.	``
and	then	i	 under 	 stood 	 	that	 ask 	 ing 	 	my	father	so	 man 	 y 	 	 question 	 s 	 	was	 stir 	 ring 	 	up	a	whole	past	he	 prob 	 ably 	 	did	n't	feel	like	 talk 	 ing 	 	about	 be 	 cause 	 	it	was	 pain 	 ful 	 	.
and	while	my	half	brother	and	sister	thought	they	'd	 be 	 en 	 	 abandon 	 ed 	 	,	 orphan 	 ed 	 	,	my	father	was	making	false	 paper 	 s 	 	.
and	if	he	did	not	tell	them	,	it	was	of	course	to	protect	them	.
after	the	 liber 	 ation 	 	he	made	false	 paper 	 s 	 	to	allow	the	 surviv 	 ors 	 	of	 concent 	 ration 	 	 camp 	 s 	 	to	 im 	 migr 	 ate 	 	to	palestine	before	the	creation	of	israel	.
and	then	,	 a 	 s 	 	he	was	a	 s 	 tau 	 nch 	 	anti	-	colonialist	,	he	made	false	 paper 	 s 	 	for	algerians	 dur 	 ing 	 	the	algerian	war	.
after	the	algerian	war	,	at	the	heart	of	the	 inter 	 national 	 	 resist 	 ance 	 	 move 	 ments 	 	,	his	name	 circul 	 ated 	 
and	the	whole	world	came	 knock 	 ing 	 	at	his	door	.
in	africa	there	 we 	 re 	 	 count 	 ries 	 	 fight 	 ing 	 	for	 the 	 ir 	 	 in 	 depend 	 ence 	 	:
guinea	,	guinea	-	bissau	,	angola	.
and	then	my	father	 connect 	 ed 	 	with	nelson	mandela	's	anti	-	apartheid	party	.
he	made	false	 paper 	 s 	 	for	 persecute 	 d 	 	black	south	africans	.
there	was	 al 	 so 	 	latin	america	.
my	father	 help 	 ed 	 	 t 	 hose 	 	who	 resist 	 ed 	 	 dictator 	 ship 	 s 	 	in	the	dominican	 re 	 public 	 	,	 ha 	 iti 	 	,	and	then	it	was	the	turn	of	brazil	,	argentina	,	venezuela	,	el	salvador	,	nicaragua	,	colombia	,	peru	,	uruguay	,	chile	and	mexico	.
then	there	was	the	vietnam	war	.
my	father	made	false	 paper 	 s 	 	for	the	american	 desert 	 ers 	 	who	did	not	wish	to	take	up	 arm 	 s 	 	against	the	vietnamese	.
europe	was	not	 s 	 par 	 ed 	 	either	.
my	father	made	false	 paper 	 s 	 	for	the	 dis 	 sidents 	 	against	franco	in	spain	,	salazar	in	portugal	,
against	the	 colon 	 el 	 s 	 	'	 dictator 	 ship 	 	in	greece	,
and	even	in	france	.
there	,	just	once	,	it	 happen 	 ed 	 	in	may	of	1968	.
my	father	 watch 	 ed 	 	,	 benevol 	 ent 	 ly 	 	,	of	course	,	the	 demonst 	 ration 	 s 	 	of	the	month	of	may	,	but	his	heart	was	 else 	 where 	 	,	and	so	was	his	time	 be 	 cause 	 	he	had	over	15	 count 	 ries 	 	to	serve	.
once	,	 th 	 ough 	 	,	he	 agree 	 d 	 	to	make	false	 paper 	 s 	 	for	 some 	 one 	 	you	might	 recogn 	 ize 	 	.
he	was	much	 young 	 er 	 	in	 t 	 hose 	 	 day 	 s 	 	,	and	my	father	 agree 	 d 	 	to	make	false	 paper 	 s 	 	to	 en 	 able 	 	him	to	come	back	and	speak	at	a	 meet 	 ing 	 	.
he	told	me	that	 t 	 hose 	 	false	 paper 	 s 	 	 we 	 re 	 	the	most	media	-	relevant	and	the	 l 	 east 	 	 use 	 ful 	 	he	'd	had	to	make	in	all	his	life	.
but	,	he	 agree 	 d 	 	to	do	it	,	even	 th 	 ough 	 	daniel	cohn	-	bendit	's	life	was	not	in	danger	,	just	 be 	 cause 	 	it	was	a	good	 opport 	 un 	 ity 	 	to	mock	the	 author 	 ities 	 	,	and	to	show	them	that	there	's	 noth 	 ing 	 	more	 por 	 ous 	 	than	 border 	 s 	 	--	and	that	 idea 	 s 	 	have	no	 border 	 s 	 	.
all	my	 child 	 hood 	 	,	while	my	 friend 	 s 	 	'	 dad 	 s 	 	would	tell	them	grimm	's	 fair 	 y 	 	 tale 	 s 	 	,	my	father	would	tell	me	 st 	 ories 	 	about	 ver 	 y 	 	 un 	 assum 	 ing 	 	heroes
with	 un 	 shake 	 able 	 	 utopia 	 s 	 	who	 manage 	 d 	 	to	make	 miracle 	 s 	 	.
and	 t 	 hose 	 	heroes	did	not	need	an	 arm 	 y 	 	 be 	 hind 	 	them	.	 any 	 how 	 	,	 no 	 body 	 	would	have	 follow 	 ed 	 	them	,	 ex 	 cept 	 	for	a	 hand 	 ful 	 	[	of	]	men	and	women	of	 convict 	 ion 	 	and	courage	.
i	 under 	 stood 	 	much	 lat 	 er 	 	that	 actual 	 ly 	 	it	was	his	own	story	my	father	would	tell	me	to	get	me	to	sleep	.
i	 ask 	 ed 	 	him	 whet 	 her 	 	,	 consider 	 ing 	 	the	 sacrifice 	 s 	 	he	had	to	make	,	he	ever	had	any	 regret 	 s 	 	.
he	 s 	 aid 	 	no	.	he	told	me	that	he	would	have	 be 	 en 	 	 un 	 able 	 	to	witness	or	submit	to	 in 	 justice 	 	 with 	 out 	 	 do 	 ing 	 	 any 	 thing 	 	.
he	was	 persuad 	 ed 	 	,	and	he	's	still	 con 	 vince 	 d 	 	that	 an 	 other 	 	world	is	possible	--	a	world	where	no	one	would	ever	need	a	forger	.
he	's	still	 dream 	 ing 	 	about	it	.
my	father	is	here	in	the	room	 to 	 day 	 	.
his	name	is	adolfo	kaminsky	and	i	'm	going	to	ask	him	to	stand	up	.
thank	you	.

