einst	kam	ein	einäugiger	affe	in	den	wald	.
unter	einem	baum	sah	er	eine	frau	in	tiefer	meditation	versunken	.
der	einäugiger	affe	erkannte	die	frau	als	eine	sekhri	.
sie	war	die	frau	eines	noch	_UNK_	brahmanen	.
um	sie	besser	zu	sehen	,	kletterte	der	einäugige	affe	auf	einen	baum	.
da	öffnete	sich	der	himmel	mit	einem	lauten	bang	!
und	der	gott	indra	erschien	auf	der	_UNK_	.
da	sah	indra	die	frau	,	die	sekhri	.
ah	-	hah	.
die	frau	schenkte	ihm	keine	beachtung	.
_UNK_	warf	indra	sie	zu	boden	,	und	began	sie	zu	missbrauchen	.
dann	verschwand	indra	.
und	der	eheman	,	der	brahmane	erschien	.
sofort	verstand	er	was	geschehen	war	.
also	klagte	er	den	hohen	göttern	,	so	dass	ihm	gerechtigkeit	_UNK_	.
also	erschien	gott	vishnu	.
``	gibt	es	irgendwelche	zeugen	?	``
``	nur	einen	einäugigen	affen	``	,	sagte	der	brahmane	.
da	erzählte	der	einäugige	affe	,	der	der	frau	,	einer	sekhri	,	wirklich	zu	gerechtigkeit	verhelfen	wollte	,	alles	exakt	so	wie	es	sich	_UNK_	hatte	.
vishnu	gab	sein	urteil	.
``	der	gott	indra	hat	_UNK_	.	und	er	_UNK_	sich	gegen	...	einen	brahmanen	.
er	möge	gerufen	werden	um	sich	von	seine	sünden	rein	zu	waschen	.
so	erschien	indra	,	und	brachte	das	_UNK_	dar	.
und	so	geschah	es	,	dass	ein	pferd	geopfert	wurde	,	ein	gott	wurde	frei	von	sünde	,	eines	brahmanen	ego	ward	_UNK_	,	eine	frau	...	wurde	ruiniert	und	ein	einäugiger	affe	wurde	zurückgelassen	...	.
sehr	verwirrt	von	dem	,	was	wir	menschen	gerechtigkeit	nennen	.
in	indien	geschieht	alle	drei	minuten	eine	vergewaltigung	.
in	indien	werden	nur	25	prozent	aller	vergewaltigungen	der	polizei	gemeldet	,	und	von	diesen	25	prozent	,	die	zur	polizei	kommen	,	kriegen	nur	4	prozent	eine	verurteilung	der	täter	.
das	ist	eine	menge	von	frauen	denen	keine	gerechtigkeit	widerfährt	.
und	es	geht	nicht	nur	um	frauen	.
schaut	euch	um	,	schaut	auf	eure	eigenen	länder	.
es	gibt	ein	bestimmtes	muster	dafür	wer	für	straftaten	verurteilt	wird	.
in	australien	sind	es	meistens	die	aborigines	,	die	im	gefängnis	sitzen	.
in	indien	sind	es	entweder	die	muslimen	oder	die	_UNK_	,	unsere	ureinwohner	,	die	_UNK_	.
in	den	usa	sind	es	hauptsächlich	die	schwarzen	.
hier	gibt	es	einen	trend	.
und	die	brahmanen	und	die	götter	,	wie	in	meiner	geschichte	,	schaffen	es	immer	ihre	wahrheit	,	als	die	wahrheit	zu	verkaufen	.
so	,	sind	wir	einäugigen	affen	alle	_UNK_	affen	geworden	?
haben	wir	aufgehört	unrecht	zu	sehen	?
guten	morgen	.
wissen	sie	,	ich	habe	diese	geschichte	nun	ungefähr	550	mal	dem	publikum	in	40	ländern	erzählt	,	studenten	,	_UNK_	im	smithsonian	und	so	weiter	und	so	fort	,	und	jedes	mal	erreicht	es	etwas	.
also	,	würde	man	zum	dem	selben	publikum	gehen	und	sagen	:	``	ich	möchte	ihnen	einen	vortrag	halten	über	recht	und	unrecht	.	``	würden	die	sagen	:	``	danke	sehr	,	aber	wir	haben	anderes	zu	tun	.	``
und	das	ist	die	erstaunliche	kraft	der	kunst	.
es	dort	durch	dringen	,	wo	andere	dinge	versagen	.
es	gibt	keine	barrieren	,	weil	es	durchdringt	durch	die	eigenen	vorurteile	,	dringt	durch	alles	durch	womit	man	sich	_UNK_	hat	,	was	sagt	:	``	ich	bin	das	,	ich	bin	das	,	ich	bin	das	.	``
nein	.	es	bricht	durch	das	alles	durch	.
und	trifft	einen	irgendwo	dort	,	wo	anderes	nicht	gelangen	kann	.
und	in	einer	welt	,	wo	einstellungen	so	schwierig	zu	ändern	sind	,	brauchen	wir	eine	sprache	die	uns	erreichen	kann	.
hitler	wusste	es	:	er	nutzte	wagner	um	alle	_UNK_	sich	wundervoll	und	_UNK_	fühlen	zu	lassen	.
und	mister	_UNK_	weis	es	,	während	er	an	der	spitze	eines	_UNK_	_UNK_	aus	medien	und	fernsehen	sitzt	u.s.w	.
und	all	die	wundervollen	und	kreativen	leute	in	der	werbebranche	,	die	firmen	helfen	uns	sachen	zu	verkaufen	,	die	wir	absolut	nicht	brauchen	,	auch	sie	wissen	um	die	macht	der	kunst	.
zu	mir	kam	es	sehr	früh	.
als	ich	ein	kind	war	,	erlebte	meine	mutter	,	die	choreografin	war	,	ein	phänomen	,	das	sie	sehr	besorgt	hat	.
das	phänomen	war	,	dass	junge	bräute	im	ländlichen	_UNK_	selbstmord	_UNK_	,	da	sie	gezwungen	ware	immer	mehr	geld	in	ihre	_UNK_	familie	einzubringen	.
und	sie	kreierte	einen	tanz	,	welchen	der	premier	minister	nehru	sah	.
er	kam	zu	ihr
sie	erzählte	es	ihm	und	er	beauftragte	die	erste	_UNK_	bezüglich	dessen	,	was	wir	heute	den	_UNK_	-	tanz	nennen	.
stellt	euch	einen	tanz	vor	als	die	erste	_UNK_	in	etwas	,	was	noch	heute	tausende	von	frauen	tötet	.
viele	jahre	später	,	als	ich	mit	den	_UNK_	peter	brook	gearbeitet	und	in	``	mahabharata	``	diese	kratzbürstige	feministin	namens	draupadi	gespielt	habe	,	hatte	ich	ein	ähnliches	erlebnis	.
große	,	dicke	,	schwarze	``	mamas	``	aus	der	bronx	kammen	zu	mir	und	sagten	:	``	hey	mädel	,	das	is	'	es	!	``
und	diese	_UNK_	jungen	dinger	aus	_UNK_	sagten	:	``	madame	draupadi	,	on	_UNK_	_UNK_	_UNK_	,	mais	,	ça	?	ça	!	``
und	eingeborene	frauen	aus	afrika	kamen	und	sagten	:	``	das	ist	es	!	``
und	ich	dachte	mir	:	``	das	ist	es	,	was	wir	als	sprache	brauchen	.	``
wir	hatten	jemanden	vom	öffentlichen	gesundheitswesen	.	und	devdutt	dieses	erwähnte	ebenfalls	.
nun	,	überall	auf	der	welt	sterben	jedes	jahr	millionen	von	menschen	durch	_UNK_	krankheiten	.
und	das	nur	,	weil	es	kein	sauberes	wasser	zum	trinken	gibt	,	oder	weil	in	ländern	wie	indien	,	die	menschen	nicht	wissen	,	dass	sie	ihre	hände	vor	dem	_UNK_	waschen	sollen	.
also	was	machen	sie	?
sie	trinken	das	_UNK_	,	von	dem	sie	wissen	,	dass	es	dreckig	ist	,	sie	kriegen	cholera	,	sie	kriegen	durchfall	und	_UNK_	und	sie	sterben	.
und	regierungen	waren	nicht	in	der	lage	sauberes	wasser	bereit	zu	stellen	.
sie	versuche	es	zu	bauen	.	sie	versuchen	und	bauen	pipelines	,	und	es	klappt	nicht	!
_UNK_	gibt	ihnen	maschienen	,	die	sie	sich	nicht	leisten	können	.
also	,	was	macht	man	?	lässt	man	sie	sterben	?
_UNK_	hatte	eine	geniale	idee	.
und	es	war	eine	simple	idee	.	von	dieser	idee	konnte	niemand	profitieren	aber	es	würde	die	hygiene	in	jeder	hinsicht	steigern	.
in	den	meisten	häuser	in	asien	und	indien	gibt	es	mindestens	ein	_UNK_	kleidungsstück	.
und	man	hat	_UNK_	,	und	die	who	bestätigt	das	,	das	sauberer	baumwoll	stoff	,	acht	mal	gefaltet	,	_UNK_	um	bis	zu	80	prozent	reduziert	,	wenn	man	das	wasser	vorher	durch	sieben	lässt	.
so	,	warum	zeigen	die	regierungen	das	nicht	im	_UNK_	?
warum	ist	es	nicht	auf	jedem	poster	weltweit	?
weil	darin	kein	profit	liegt	.
weil	dadurch	niemand	eine	rücklage	kriegt	.
trotzdem	muss	es	die	menschen	erreichen	.
und	es	gibt	nur	einen	weg	,	wie	wir	es	den	menschen	vermitteln	können	.
frau	:	geh	und	hol	mir	einen	dieser	schicken	_UNK_	.
mann	:	du	weist	wie	teuer	die	sind	!
ich	habe	eine	lösung	die	keinerlei	maschienen	bedarf	,	noch	feuerholz	,	noch	gas	.
frau	:	welche	lösung	?
mann	:	hör	zu	,	geh	und	hol	deinen	_UNK_	sari	.
junge	:	opa	,	bitte	verrate	mir	deine	lösung	.
mann	:	ich	werde	es	euch	allen	verraten	.	wartet	.
frau	:	hier	vater	.	frau	:	ja	,	natürlich	.
mann	:	nun	macht	wie	ich	es	euch	sage	.	_UNK_	den	sari	achtfach	.
frau	:	gut	vater	.
mann	:	und	du	,	zähle	mit	,	dass	sie	es	auch	richtig	macht	.
mann	:	eins	-	,	zwei	-	,	drei	-	,	vier	-	fach	falten	wir	!
alle	keime	entfernen	wir	aus	dem	wasser	.
chor	:	eins	-	,	zwei	-	,	drei	-	,	vier	-	fach	falten	wir	!
alle	keime	entfernen	wir	aus	dem	wasser	.
fünf	,	sechs	,	sieben	-	fach	falten	wir	!
säubern	unser	trinkwasser	.
fünf	,	sechs	,	sieben	-	fach	falten	wir	!
säubern	unser	trinkwasser	.
frau	:	hier	vater	,	ein	achtfach	_UNK_	,	baumwollener	sari	.
mann	:	das	ist	nun	der	baumwollener	sari	.
und	dank	ihm	haben	wir	sauberes	trinkwasser	.
ich	denke	man	kann	mit	sicherheit	sagen	,	dass	wir	alle	hier	sehr	beunruhigt	sind	über	die	_UNK_	der	letzten	zeit	.
während	universitäten	versuchen	kurse	über	_UNK_	auszuarbeiten	,	und	versuchen	auseinandersetzungen	an	den	grenzen	zu	beenden	,	sind	wir	von	gewalt	umgeben	,	sei	es	gewalt	auf	der	strasse	,	oder	häusliche	gewalt	,	oder	wenn	ein	lehrer	eine	schülerin	_UNK_	und	sie	tötet	weil	sie	ihre	hausaufgaben	nicht	gemacht	hat	.
warum	tuen	wir	also	nicht	etwas	um	diesem	problem	im	alltag	entgegen	zu	wirken	?
was	machen	wir	um	kindern	und	jungen	leuten	klar	zu	machen	das	gewalt	was	ist	dem	wir	nachgeben	,	das	wir	_UNK_	können	,	und	_UNK_	es	andere	wege	gibt	,	um	gewalt	,	ärger	und	_UNK_	anders	_UNK_	,	so	dass	es	_UNK_	schadet	.
nun	,	es	gibt	einen	solchen	weg	.
ihr	seid	friedvolle	menschen	.
eure	eltern	waren	friedvolle	menschen	.
eure	_UNK_	waren	friedvolle	menschen	.
so	viel	frieden	an	einem	platz	?
wie	könnte	es	auch	anders	sein	?
aber	,	was	wäre	wenn	...
ja	.	was	wenn	...
ein	kleines	gen	in	euch	versucht	hat	durch	zu	kommen	?
seid	euren	anfängen	in	afrika	,	durch	jede	generation	hindurch	wurde	es	bis	zu	eurer	entstehung	an	euch	weitergegeben	.	es	ist	ein	geheimes	verlangen	,	tief	in	euch	drin	.
und	wenn	es	in	euch	ist	,	ist	es	auch	in	mir	.	ah	gott	.
das	lässt	mich	schlagen	meinen	kleinen	bruder	,	eine	_UNK_	zertreten	,	kratzen	meine	mutter	.
es	ist	ein	gefühl	,	dass	von	ganz	tief	unten	herrührt	,	wenn	der	eheman	betrunken	nach	hause	kommt	und	du	willst	ihm	die	haut	abziehen	.
das	bedürfnis	den	_UNK_	auf	dem	weg	zur	_UNK_	zu	töten	,	und	die	_UNK_	zu	erwürgen	,	weil	sie	so	ein	idiot	ist	.	oh	_UNK_	.
und	was	die	fremden	angeht	,	egal	ob	weis	,	schwarz	oder	braun	,	_UNK_	und	_UNK_	sie	und	_UNK_	sie	aus	der	stadt	.
das	ist	das	kleine	gen.	es	ist	klein	und	gemein	.
zu	klein	um	es	zu	finden	,	aber	da	für	deine	sicherheit	.
adrenalin	tötet	.	es	gibt	dir	den	willen	.
also	stell	dich	dem	besser	,	denn	du	kannst	ihm	nicht	entkommen	.
du	bist	g	-	e	-	w	-	a	-	l	-	t	-	ä	-	t	-	i	-	g	.
denn	entweder	bist	du	ein	opfer	oder	der	täter	,	wie	ich	.
auf	wiedersehen	abraham	lincoln	.
auf	wiedersehen	mahatma	gandhi	.
auf	wiedersehen	martin	luther	king	.
hallo	gängs	aus	dieser	nachbarschaft	.	die	die	gängs	aus	der	nachbarschaft	töten	.
hallo	regierungen	reicher	länder	,	die	waffen	verkaufen	an	regierungen	armer	länder	,	aber	nicht	schaffen	ihnen	essen	zu	geben	.
hallo	zivilisation	.	hallo	_UNK_	jahrhundert	.
schaut	,	was	wir	...	.
schau	was	wir	getan	haben	.
allgemeine	kunst	,	kino	wurde	weltweit	genutzt	um	über	soziale	belange	zu	sprechen	.
vor	ein	paar	jahren	hatten	wir	den	film	``	rang	de	_UNK_	``	,	der	überaschend	viele	junge	leute	angeregt	hat	,	ehrenamtlich	zeit	aufwenden	,	um	soziale	_UNK_	bewirken	.
in	venezuela	,	in	einer	der	beliebtesten	_UNK_	gibt	es	eine	heldin	,	die	crystal	heißt	.
und	als	crystal	in	der	serie	brustkrebs	bekam	,	haben	zusätzliche	75.000	junger	frauen	eine	_UNK_	machen	lassen	.
und	nätürlich	,	die	:	``	the	vagina	monologe	``	von	denen	wir	alle	gehört	haben	.
und	stand	-	up	comics	,	die	über	echte	rassische	oder	ethnisch	belange	sprechen	.
also	warum	,	wenn	wir	denken	,	dass	wir	alle	übereinstimmen	,	das	wir	eine	bessere	welt	brauchen	,	eine	gerechtere	welt	brauchen	,	warum	benutzen	wir	dann	nicht	die	eine	sprache	,	die	uns	immer	wieder	gezeigt	hat	,	dass	sie	_UNK_	_UNK_	und	menschen	erreichen	kann	?
was	ich	den	_UNK_	dieser	welt	,	den	regierungen	,	den	strategen	sagen	muss	,	ist	:	``	ihr	habt	die	künste	behandelt	,	wie	die	kirsche	auf	dem	kuchen	!
sie	müssen	der	_UNK_	sein	.	``
weil	jede	_UNK_	,	wenn	wir	2048	erreichen	wollen	,	wenn	wir	die	künste	nicht	mit	dem	wissenschaften	_UNK_	,	und	den	wirtschaften	,	mit	all	_UNK_	,	die	die	zukunft	bereiten	,	schlecht	vorbereitet	ist	und	wir	es	so	nicht	schaffen	werden	dorthin	zu	kommen	.
wir	werden	es	nicht	schaffen	,	es	sei	den	wir	treiben	es	international	vorran	.
so	,	was	ist	es	was	wir	brauchen	?	was	fehlt	uns	?
wir	müssen	unser	sicht	verändern	über	unsere	führer	,	darüber	was	der	richtige	weg	vorran	ist	!
und	eingestehen	,	dass	trotz	all	_UNK_	jahre	des	_UNK_	eine	bessere	welt	zu	schaffen	,	haben	wir	trotzdem	versagt	.
es	werden	mehr	menschen	vergewaltigt	.	es	gibt	mehr	kriege	.
mehr	menschen	sterben	an	simplen	gründen	.
so	,	etwas	muss	nachgeben	.	das	ist	was	ich	will	.
könnte	ich	meine	letzte	tonspur	kriegen	?
einst	lebte	eine	_UNK_	,	die	wundervoll	pfiff	.
ihr	vater	der	könig	sagte	:	``	pfeif	nicht	!	``
ihre	_UNK_	königin	sagte	:	``	pfeif	nicht	!	``
aber	die	prinzessin	pfiff	weiter	.
die	jahre	vergingen	und	die	prinzessin	wuchs	zu	einer	wunderschönen	jungen	frau	heran	,	die	noch	schöner	pfiff	.
ihr	vater	,	der	könig	sagte	:	``	wer	wird	eine	pfeiffende	prinzessin	heiraten	?	``
ihre	mutter	,	die	königin	sagte	:	``	wer	wird	eine	pfeiffende	prinzessin	heiraten	?	``
aber	der	könig	hatte	eine	idee	.
er	veranstaltete	eine	_UNK_	.
er	lud	alle	prinzen	ein	:	anzutreten	und	seine	tochter	im	pfeifen	zu	besiegen	.
``	wer	immer	meine	tochter	im	pfeifen	schlägt	,	soll	die	hälfte	meines	königreiches	haben	und	ihre	hand	zur	ehe	dazu	!	``
bald	füllte	sich	der	palast	mit	_UNK_	prinzen	.
einige	pfiffen	schlecht	.
einige	pfiffen	gut	.
aber	niemand	vermochte	die	prinzessin	zu	schlagen	.
``	was	sollen	wir	nun	tun	?	``	,	sagte	der	könig	.
``	was	sollen	wir	nun	tun	?	``	,	sagte	die	königin	.
aber	die	prinzessin	sprach	:	``	_UNK_	,	mutter	sorgt	euch	nicht	.
ich	habe	eine	idee	.	ich	gehe	zu	jedem	dieser	jungen	männer	und	frage	sie	,	ob	sie	_UNK_	besiegt	wurden	.
und	_UNK_	,	der	es	zugibt	soll	mein	_UNK_	sein	.	``
so	ging	sie	zu	jedem	einzelnen	hin	und	fragte	:	``	akzeptierst	du	deine	niederlage	?	``
und	sie	antworteten	:	``	ich	?	besiegt	von	einer	frau	!
niemals	,	das	ist	unmöglich	!	nein	,	nein	,	nein	!	das	ist	nicht	möglich	.	``
bis	schießlich	ein	prinz	_UNK_	:	``	prinzessin	,	ich	akzeptiere	,	du	hast	mich	geschlagen	.	``
``	aha	!	``	,	sagt	die	prinzessin	.
``	vater	,	mutter	,	dieser	mann	soll	meine	frau	werden	.	``
vielen	dank	.

