the_en first_en half_en of_en the_en 20th_en century_en was_en an_en absolute_en disaster_en in_en human_en affairs_en ,_en a_en cataclysm_en ._en
we_en had_en the_en first_en world_en war_en ,_en the_en great_en depression_en ,_en the_en second_en world_en war_en and_en the_en rise_en of_en the_en communist_en nations_en ._en
and_en each_en one_en of_en these_en forces_en split_en the_en world_en ,_en tore_en the_en world_en apart_en ,_en divided_en the_en world_en ._en
and_en they_en threw_en up_en walls_en --_en political_en walls_en ,_en trade_en walls_en ,_en transportation_en walls_en ,_en communication_en walls_en ,_en iron_en curtains_en --_en which_en divided_en peoples_en and_en nations_en ._en
it_en was_en only_en in_en the_en second_en half_en of_en the_en 20th_en century_en that_en we_en slowly_en began_en to_en pull_en ourselves_en out_en of_en this_en abyss_en ._en
trade_en walls_en began_en to_en come_en tumbling_en down_en ._en
here_en are_en some_en data_en on_en tariffs_en :_en starting_en at_en 40_en percent_en ,_en coming_en down_en to_en less_en than_en 5_en percent_en ._en
we_en globalized_en the_en world_en ._en and_en what_en does_en that_en mean_en ?_en
it_en means_en that_en we_en extended_en cooperation_en across_en national_en boundaries_en ;_en we_en made_en the_en world_en more_en cooperative_en ._en
transportation_en walls_en came_en tumbling_en down_en ._en
you_en know_en in_en 1950_en the_en typical_en ship_en carried_en 5,000_en to_en 10,000_en tons_en worth_en of_en goods_en ._en
today_en a_en container_en ship_en can_en carry_en 150,000_en tons_en ;_en it_en can_en be_en manned_en with_en a_en smaller_en crew_en ;_en and_en unloaded_en faster_en than_en ever_en before_en ._en
communication_en walls_en ,_en i_en do_en n't_en have_en to_en tell_en you_en --_en the_en internet_en --_en have_en come_en tumbling_en down_en ._en
and_en of_en course_en the_en iron_en curtains_en ,_en political_en walls_en have_en come_en tumbling_en down_en ._en
now_en all_en of_en this_en has_en been_en tremendous_en for_en the_en world_en ._en
trade_en has_en increased_en ._en
here_en is_en just_en a_en little_en bit_en of_en data_en ._en
in_en 1990_en ,_en exports_en from_en china_en to_en the_en united_en states_en :_en 15_en billion_en dollars_en ._en
by_en 2007_en :_en over_en 300_en billion_en dollars_en ._en
and_en perhaps_en most_en remarkably_en ,_en at_en the_en beginning_en of_en the_en 21st_en century_en ,_en really_en for_en the_en first_en time_en in_en modern_en history_en ,_en growth_en extended_en to_en almost_en all_en parts_en of_en the_en world_en ._en
so_en china_en ,_en i_en 've_en already_en mentioned_en ,_en beginning_en around_en 1978_en ,_en around_en the_en time_en of_en the_en death_en of_en mao_en ,_en growth_en --_en ten_en percent_en a_en year_en ._en
year_en after_en year_en after_en year_en ,_en absolutely_en incredible_en ._en
never_en before_en in_en human_en history_en have_en so_en many_en people_en been_en raised_en out_en of_en such_en great_en poverty_en as_en happened_en in_en china_en ._en
china_en is_en the_en world_en 's_en greatest_en anti_en -_en poverty_en program_en over_en the_en last_en three_en decades_en ._en
india_en ,_en starting_en a_en little_en bit_en later_en ,_en but_en in_en 1990_en ,_en begetting_en tremendous_en growth_en ._en
incomes_en at_en that_en time_en less_en than_en $_en 1,000_en per_en year_en ._en
and_en over_en the_en next_en 18_en years_en have_en almost_en tripled_en ._en
growth_en of_en six_en percent_en a_en year_en ._en absolutely_en incredible_en ._en
now_en africa_en ,_en sub_en -_en saharan_en africa_en --_en sub_en -_en saharan_en africa_en has_en been_en the_en area_en of_en the_en world_en most_en resistant_en to_en growth_en ._en
and_en we_en can_en see_en the_en tragedy_en of_en africa_en in_en the_en first_en few_en bars_en here_en ._en
growth_en was_en negative_en ._en
people_en were_en actually_en getting_en poorer_en than_en their_en parents_en ,_en and_en sometimes_en even_en poorer_en than_en their_en grandparents_en had_en been_en ._en
but_en at_en the_en end_en of_en the_en 20th_en century_en ,_en the_en beginning_en of_en the_en 21st_en century_en ,_en we_en saw_en growth_en in_en africa_en ._en
and_en i_en think_en ,_en as_en you_en 'll_en see_en ,_en there_en 's_en reasons_en for_en optimism_en ,_en because_en i_en believe_en that_en the_en best_en is_en yet_en to_en come_en ._en
now_en why_en ._en
on_en the_en cutting_en edge_en today_en it_en 's_en new_en ideas_en which_en are_en driving_en growth_en ._en
and_en by_en that_en i_en mean_en it_en 's_en products_en for_en which_en the_en research_en and_en development_en costs_en are_en really_en high_en ,_en and_en the_en manufacturing_en costs_en are_en low_en ._en
more_en than_en ever_en before_en it_en is_en these_en types_en of_en ideas_en which_en are_en driving_en growth_en on_en the_en cutting_en edge_en ._en
now_en ideas_en have_en this_en amazing_en property_en ._en
thomas_en jefferson_en ,_en i_en think_en ,_en really_en expressed_en this_en quite_en well_en ._en
he_en said_en ,_en "_en he_en who_en receives_en an_en idea_en from_en me_en receives_en instruction_en himself_en ,_en without_en lessening_en mine_en ._en
as_en he_en who_en lights_en his_en candle_en at_en mine_en receives_en light_en without_en darkening_en me_en ._en
or_en to_en put_en it_en slightly_en differently_en :_en one_en apple_en feeds_en one_en man_en ,_en but_en an_en idea_en can_en feed_en the_en world_en ._en "_en
now_en this_en is_en not_en new_en ._en this_en is_en practically_en not_en new_en to_en tedsters_en ._en
this_en is_en practically_en the_en model_en of_en ted_en ._en
but_en what_en is_en new_en is_en that_en the_en greater_en function_en of_en ideas_en is_en going_en to_en drive_en growth_en even_en more_en than_en ever_en before_en ._en
this_en provides_en a_en reason_en why_en trade_en and_en globalization_en are_en even_en more_en important_en ,_en more_en powerful_en than_en ever_en before_en ,_en and_en are_en going_en to_en increase_en growth_en more_en than_en ever_en before_en ._en
and_en to_en explain_en why_en this_en is_en so_en ,_en i_en have_en a_en question_en ._en
suppose_en that_en there_en are_en two_en diseases_en :_en one_en of_en them_en is_en rare_en ,_en the_en other_en one_en is_en common_en ,_en but_en if_en they_en are_en not_en treated_en they_en are_en equally_en severe_en ._en
if_en you_en had_en to_en choose_en ,_en which_en would_en you_en rather_en have_en :_en the_en common_en disease_en or_en the_en rare_en disease_en ?_en
common_en ,_en the_en common_en --_en i_en think_en that_en 's_en absolutely_en right_en ,_en and_en why_en ?_en because_en there_en are_en more_en drugs_en to_en treat_en common_en diseases_en than_en there_en are_en to_en treat_en rare_en diseases_en ._en
the_en reason_en for_en this_en is_en incentives_en ._en
it_en costs_en about_en the_en same_en to_en produce_en a_en new_en drug_en whether_en that_en drug_en treats_en 1,000_en people_en ,_en 100,000_en people_en ,_en or_en a_en million_en people_en ._en
but_en the_en revenues_en are_en much_en greater_en if_en the_en drug_en treats_en a_en million_en people_en ._en
so_en the_en incentives_en are_en much_en larger_en to_en produce_en drugs_en which_en treat_en more_en people_en ._en
to_en put_en this_en differently_en :_en larger_en markets_en save_en lives_en ._en
in_en this_en case_en misery_en truly_en does_en love_en company_en ._en
now_en think_en about_en the_en following_en :_en if_en china_en and_en india_en were_en as_en rich_en as_en the_en united_en states_en is_en today_en ,_en the_en market_en for_en cancer_en drugs_en would_en be_en eight_en times_en larger_en than_en it_en is_en now_en ._en
now_en we_en are_en not_en there_en yet_en ,_en but_en it_en is_en happening_en ._en
as_en other_en countries_en become_en richer_en the_en demand_en for_en these_en pharmaceuticals_en is_en going_en to_en increase_en tremendously_en ._en
and_en that_en means_en an_en increase_en incentive_en to_en do_en research_en and_en development_en ,_en which_en benefits_en everyone_en in_en the_en world_en ._en
larger_en markets_en increase_en the_en incentive_en to_en produce_en all_en kinds_en of_en ideas_en ,_en whether_en it_en 's_en software_en ,_en whether_en it_en 's_en a_en computer_en chip_en ,_en whether_en it_en 's_en a_en new_en design_en ._en
for_en the_en hollywood_en people_en in_en the_en audience_en ,_en this_en even_en explains_en why_en action_en movies_en have_en larger_en budgets_en than_en comedies_en :_en it_en 's_en because_en action_en movies_en translate_en easier_en into_en other_en languages_en and_en other_en cultures_en ,_en so_en the_en market_en for_en those_en movies_en is_en larger_en ._en
people_en are_en willing_en to_en invest_en more_en ,_en and_en the_en budgets_en are_en larger_en ._en
alright_en ._en well_en if_en larger_en markets_en increase_en the_en incentive_en to_en produce_en new_en ideas_en ,_en how_en do_en we_en maximize_en that_en incentive_en ?_en
it_en 's_en by_en having_en one_en world_en market_en ,_en by_en globalizing_en the_en world_en ._en
the_en way_en i_en like_en to_en put_en this_en is_en :_en one_en idea_en ._en ideas_en are_en meant_en to_en be_en shared_en ,_en so_en one_en idea_en can_en serve_en one_en world_en ,_en one_en market_en ._en
one_en idea_en ,_en one_en world_en ,_en one_en market_en ._en
well_en how_en else_en can_en we_en create_en new_en ideas_en ?_en
that_en 's_en one_en reason_en ._en
globalize_en trade_en ._en
how_en else_en can_en we_en create_en new_en ideas_en ?_en
well_en ,_en more_en idea_en creators_en ._en
now_en idea_en creators_en ,_en they_en come_en from_en all_en walks_en of_en life_en ._en
artists_en and_en innovators_en --_en many_en of_en the_en people_en you_en 've_en seen_en on_en this_en stage_en ._en
i_en 'm_en going_en to_en focus_en on_en scientists_en and_en engineers_en because_en i_en have_en some_en data_en on_en that_en ,_en and_en i_en 'm_en a_en data_en person_en ._en
now_en ,_en today_en ,_en less_en than_en one_en -_en tenth_en of_en one_en percent_en of_en the_en world_en 's_en population_en are_en scientists_en and_en engineers_en ._en
the_en united_en states_en has_en been_en an_en idea_en leader_en ._en
a_en large_en fraction_en of_en those_en people_en are_en in_en the_en united_en states_en ._en
but_en the_en u.s._en is_en losing_en its_en idea_en leadership_en ._en
and_en for_en that_en i_en am_en very_en grateful_en ._en
that_en is_en a_en good_en thing_en ._en
it_en is_en fortunate_en that_en we_en are_en becoming_en less_en of_en an_en idea_en leader_en because_en for_en too_en long_en the_en united_en states_en ,_en and_en a_en handful_en of_en other_en developed_en countries_en ,_en have_en shouldered_en the_en entire_en burden_en of_en research_en and_en development_en ._en
but_en consider_en the_en following_en :_en if_en the_en world_en as_en a_en whole_en were_en as_en wealthy_en as_en the_en united_en states_en is_en now_en there_en would_en be_en more_en than_en five_en times_en as_en many_en scientists_en and_en engineers_en contributing_en to_en ideas_en which_en benefit_en everyone_en ,_en which_en are_en shared_en by_en everyone_en ._en
i_en think_en of_en the_en great_en indian_en mathematician_en ,_en ramanujan_en ._en
how_en many_en ramanujans_en are_en there_en in_en india_en today_en toiling_en in_en the_en fields_en ,_en barely_en able_en to_en feed_en themselves_en ,_en when_en they_en could_en be_en feeding_en the_en world_en ?_en
now_en we_en 're_en not_en there_en yet_en ._en
but_en it_en is_en going_en to_en happen_en in_en this_en century_en ._en
the_en real_en tragedy_en of_en the_en last_en century_en is_en this_en :_en if_en you_en think_en about_en the_en world_en 's_en population_en as_en a_en giant_en computer_en ,_en a_en massively_en parallel_en processor_en ,_en then_en the_en great_en tragedy_en has_en been_en that_en billions_en of_en our_en processors_en have_en been_en off_en line_en ._en
but_en in_en this_en century_en china_en is_en coming_en on_en line_en ._en
india_en is_en coming_en on_en line_en ._en
africa_en is_en coming_en on_en line_en ._en
we_en will_en see_en an_en einstein_en in_en africa_en in_en this_en century_en ._en
here_en is_en just_en some_en data_en ._en this_en is_en china_en ._en
1996_en :_en less_en than_en one_en million_en new_en university_en students_en in_en china_en per_en year_en ;_en 2006_en :_en over_en five_en million_en ._en
now_en think_en what_en this_en means_en ._en
this_en means_en we_en all_en benefit_en when_en another_en country_en gets_en rich_en ._en
we_en should_en not_en fear_en other_en countries_en becoming_en wealthy_en ._en
that_en is_en something_en that_en we_en should_en embrace_en --_en a_en wealthy_en china_en ,_en a_en wealthy_en india_en ,_en a_en wealthy_en africa_en ._en
we_en need_en a_en greater_en demand_en for_en ideas_en --_en those_en larger_en markets_en i_en was_en talking_en about_en earlier_en --_en and_en a_en greater_en supply_en of_en ideas_en for_en the_en world_en ._en
now_en you_en can_en see_en some_en of_en the_en reasons_en why_en i_en 'm_en optimistic_en ._en
globalization_en is_en increasing_en the_en demand_en for_en ideas_en ,_en the_en incentive_en to_en create_en new_en ideas_en ._en
investments_en in_en education_en are_en increasing_en the_en supply_en of_en new_en ideas_en ._en
in_en fact_en if_en you_en look_en at_en world_en history_en you_en can_en see_en some_en reasons_en for_en optimism_en ._en
from_en about_en the_en beginnings_en of_en humanity_en to_en 1500_en :_en zero_en economic_en growth_en ,_en nothing_en ._en
1500_en to_en 1800_en :_en maybe_en a_en little_en bit_en of_en economic_en growth_en ,_en but_en less_en in_en a_en century_en than_en you_en expect_en to_en see_en in_en a_en year_en today_en ._en
1900s_en :_en maybe_en one_en percent_en ._en
twentieth_en century_en :_en a_en little_en bit_en over_en two_en percent_en ._en
twenty_en -_en first_en century_en could_en easily_en be_en 3.3_en ,_en even_en higher_en percent_en ._en
even_en at_en that_en rate_en ,_en by_en 2100_en average_en gdp_en per_en capita_en in_en the_en world_en will_en be_en $_en 200,000_en ._en
that_en 's_en not_en u.s._en gdp_en per_en capita_en ,_en which_en will_en be_en over_en a_en million_en ,_en but_en world_en gdp_en per_en capita_en --_en $_en 200,000_en ._en
that_en 's_en not_en that_en far_en ._en
we_en wo_en n't_en make_en it_en ._en
but_en some_en of_en our_en grandchildren_en probably_en will_en ._en
and_en i_en should_en say_en ,_en i_en think_en this_en is_en a_en rather_en modest_en prediction_en ._en
in_en kurzweilian_en terms_en this_en is_en gloomy_en ._en
in_en kurzweilian_en terms_en i_en 'm_en like_en the_en eeyore_en of_en economic_en growth_en ._en
alright_en what_en about_en problems_en ?_en
what_en about_en a_en great_en depression_en ?_en
well_en let_en 's_en take_en a_en look_en ._en let_en 's_en take_en a_en look_en at_en the_en great_en depression_en ._en
here_en is_en gdp_en per_en capita_en from_en 1900_en to_en 1929_en ._en
now_en let_en 's_en imagine_en that_en you_en were_en an_en economist_en in_en 1929_en ,_en trying_en to_en forecast_en future_en growth_en for_en the_en united_en states_en ,_en not_en knowing_en that_en the_en economy_en was_en about_en to_en go_en off_en a_en cliff_en ,_en not_en knowing_en that_en we_en were_en about_en to_en enter_en the_en greatest_en economic_en disaster_en certainly_en in_en the_en 20th_en century_en ._en
what_en would_en you_en have_en predicted_en ,_en not_en knowing_en this_en ?_en
if_en you_en had_en based_en your_en prediction_en ,_en your_en forecast_en on_en 1900_en to_en 1929_en you_en 'd_en have_en predicted_en something_en like_en this_en ._en
if_en you_en 'd_en been_en a_en little_en more_en optimistic_en --_en say_en ,_en based_en upon_en the_en roaring_en twenties_en --_en you_en 'd_en have_en said_en this_en ._en
so_en what_en actually_en happened_en ?_en
we_en went_en off_en a_en cliff_en but_en we_en recovered_en ._en
in_en fact_en in_en the_en second_en half_en of_en the_en 20th_en century_en growth_en was_en even_en higher_en than_en anything_en you_en would_en have_en predicted_en based_en upon_en the_en first_en half_en of_en the_en 20th_en century_en ._en
so_en growth_en can_en wash_en away_en even_en what_en appears_en to_en be_en a_en great_en depression_en ._en
alright_en ._en what_en else_en ?_en
oil_en ._en oil_en ._en this_en was_en a_en big_en topic_en ._en
when_en i_en was_en writing_en up_en my_en notes_en oil_en was_en $_en 140_en per_en barrel_en ._en
so_en people_en were_en asking_en a_en question_en ._en they_en were_en saying_en ,_en "_en is_en china_en drinking_en our_en milkshake_en ?_en "_en
and_en there_en is_en some_en truth_en to_en this_en ,_en in_en the_en sense_en that_en we_en have_en something_en of_en a_en finite_en resource_en ,_en and_en increased_en growth_en is_en going_en to_en push_en up_en demand_en for_en that_en ._en
but_en i_en think_en i_en do_en n't_en have_en to_en tell_en this_en audience_en that_en a_en higher_en price_en of_en oil_en is_en not_en necessarily_en a_en bad_en thing_en ._en
moreover_en ,_en as_en everyone_en knows_en ,_en look_en --_en it_en 's_en energy_en ,_en not_en oil_en ,_en which_en counts_en ._en
and_en higher_en oil_en prices_en mean_en a_en greater_en incentive_en to_en invest_en in_en energy_en r&d_en ._en
you_en can_en see_en this_en in_en the_en data_en ._en
as_en oil_en prices_en go_en up_en ,_en energy_en patents_en go_en up_en ._en
the_en world_en is_en much_en better_en equipped_en to_en overcome_en an_en increase_en in_en the_en price_en of_en oil_en today_en ,_en than_en ever_en in_en the_en past_en ,_en because_en of_en what_en i_en 'm_en talking_en about_en ._en
one_en idea_en ,_en one_en world_en ,_en one_en market_en ._en
so_en i_en 'm_en optimistic_en so_en long_en as_en we_en hew_en to_en these_en two_en ideas_en :_en to_en keep_en globalizing_en world_en markets_en ,_en keep_en extending_en cooperation_en across_en national_en boundaries_en ,_en and_en keep_en investing_en in_en education_en ._en
now_en the_en united_en states_en has_en a_en particularly_en important_en role_en to_en play_en in_en this_en :_en to_en keep_en our_en education_en system_en globalized_en ,_en to_en keep_en our_en education_en system_en open_en to_en students_en from_en all_en over_en the_en world_en ,_en because_en our_en education_en system_en is_en the_en candle_en that_en other_en students_en come_en to_en light_en their_en own_en candles_en ._en
now_en remember_en here_en what_en jefferson_en said_en ._en
jefferson_en said_en ,_en "_en when_en they_en come_en and_en light_en their_en candles_en at_en ours_en ,_en they_en gain_en light_en ,_en and_en we_en are_en not_en darkened_en ._en "_en
but_en jefferson_en was_en n't_en quite_en right_en ,_en was_en he_en ?_en
because_en the_en truth_en is_en ,_en when_en they_en light_en their_en candles_en at_en ours_en ,_en there_en is_en twice_en as_en much_en light_en available_en for_en everyone_en ._en
so_en my_en view_en is_en :_en be_en optimistic_en ._en
spread_en the_en ideas_en ._en spread_en the_en light_en ._en
thank_en you_en ._en
