the	internet	,	the	web	as	we	know	it	,	the	kind	of	web	--	the	things	we	're	all	talking	about	--	is	already	less	than	5,000	days	old	.
so	all	of	the	things	that	we	've	seen	come	about	,	starting	,	say	,	with	satellite	images	of	the	whole	earth	,	which	we	could	n't	even	imagine	happening	before	,	all	these	things	rolling	into	our	lives	,	just	this	abundance	of	things	that	are	right	before	us	,	sitting	in	front	of	our	laptop	,	or	our	desktop	.
this	kind	of	cornucopia	of	stuff	just	coming	and	never	ending	is	amazing	,	and	we	're	not	amazed	.
it	's	really	amazing	that	all	this	stuff	is	here	.
it	's	in	5,000	days	,	all	this	stuff	has	come	.
and	i	know	that	10	years	ago	,	if	i	had	told	you	that	this	was	all	coming	,	you	would	have	said	that	that	's	impossible	.
there	's	simply	no	economic	model	that	that	would	be	possible	.
and	if	i	told	you	it	was	all	coming	for	free	,	you	would	say	,	this	is	simply	--	you	're	dreaming	.
you	're	a	californian	utopian	.	you	're	a	wild	-	eyed	optimist	.
and	yet	it	's	here	.
the	other	thing	that	we	know	about	it	was	that	10	years	ago	,	as	i	looked	at	what	even	wired	was	talking	about	,	we	thought	it	was	going	to	be	tv	,	but	better	.
that	was	the	model	.	that	was	what	everybody	was	suggesting	was	going	to	be	coming	.
and	it	turns	out	that	that	's	not	what	it	was	.
first	of	all	,	it	was	impossible	,	and	it	's	not	what	it	was	.
and	so	one	of	the	things	that	i	think	we	're	learning	--	if	you	think	about	,	like	,	wikipedia	,	it	's	something	that	was	simply	impossible	.
it	's	impossible	in	theory	,	but	possible	in	practice	.
and	if	you	take	all	these	things	that	are	impossible	,	i	think	one	of	the	things	that	we	're	learning	from	this	era	,	from	this	last	decade	,	is	that	we	have	to	get	good	at	believing	in	the	impossible	,	because	we	're	unprepared	for	it	.
so	,	i	'm	curious	about	what	's	going	to	happen	in	the	next	5,000	days	.
but	if	that	's	happened	in	the	last	5,000	days	,	what	's	going	to	happen	in	the	next	5,000	days	?
so	,	i	have	a	kind	of	a	simple	story	,	and	it	suggests	that	what	we	want	to	think	about	is	this	thing	that	we	're	making	,	this	thing	that	has	happened	in	5,000	days	--	that	's	all	these	computers	,	all	these	handhelds	,	all	these	cell	phones	,	all	these	laptops	,	all	these	servers	--	basically	what	we	're	getting	out	of	all	these	connections	is	we	're	getting	one	machine	.
if	there	is	only	one	machine	,	and	our	little	handhelds	and	devices	are	actually	just	little	windows	into	those	machines	,	but	that	we	're	basically	constructing	a	single	,	global	machine	.
and	so	i	began	to	think	about	that	.
and	it	turned	out	that	this	machine	happens	to	be	the	most	reliable	machine	that	we	've	ever	made	.
it	has	not	crashed	;	it	's	running	uninterrupted	.
and	there	's	almost	no	other	machine	that	we	've	ever	made	that	runs	the	number	of	hours	,	the	number	of	days	.
5,000	days	without	interruption	--	that	's	just	unbelievable	.
and	of	course	,	the	internet	is	longer	than	just	5,000	days	;	the	web	is	only	5,000	days	.
so	,	i	was	trying	to	basically	make	measurements	.
what	are	the	dimensions	of	this	machine	?
and	i	started	off	by	calculating	how	many	billions	of	clicks	there	are	all	around	the	globe	on	all	the	computers	.
and	there	is	a	100	billion	clicks	per	day	.
and	there	's	55	trillion	links	between	all	the	web	pages	of	the	world	.
and	so	i	began	thinking	more	about	other	kinds	of	dimensions	,	and	i	made	a	quick	list	.	was	it	chris	jordan	,	the	photographer	,	talking	about	numbers	being	so	large	that	they	're	meaningless	?
well	,	here	's	a	list	of	them	.	they	're	hard	to	tell	,	but	there	's	one	billion	pc	chips	on	the	internet	,	if	you	count	all	the	chips	in	all	the	computers	on	the	internet	.
there	's	two	million	emails	per	second	.
so	it	's	a	very	big	number	.
it	's	just	a	huge	machine	,	and	it	uses	five	percent	of	the	global	electricity	on	the	planet	.
so	here	's	the	specifications	,	just	as	if	you	were	to	make	up	a	spec	sheet	for	it	:	170	quadrillion	transistors	,	55	trillion	links	,	emails	running	at	two	megahertz	itself	,	31	kilohertz	text	messaging	,	246	exabyte	storage	.	that	's	a	big	disk	.
that	's	a	lot	of	storage	,	memory	.	nine	exabyte	ram	.
and	the	total	traffic	on	this	is	running	at	seven	terabytes	per	second	.
brewster	was	saying	the	library	of	congress	is	about	twenty	terabytes	.
so	every	second	,	half	of	the	library	of	congress	is	swooshing	around	in	this	machine	.	it	's	a	big	machine	.
so	i	did	something	else	.	i	figured	out	100	billion	clicks	per	day	,	55	trillion	links	is	almost	the	same	as	the	number	of	synapses	in	your	brain	.
a	quadrillion	transistors	is	almost	the	same	as	the	number	of	neurons	in	your	brain	.
so	to	a	first	approximation	,	we	have	these	things	--	twenty	petahertz	synapse	firings	.
of	course	,	the	memory	is	really	huge	.
but	to	a	first	approximation	,	the	size	of	this	machine	is	the	size	--	and	its	complexity	,	kind	of	--	to	your	brain	.
because	in	fact	,	that	's	how	your	brain	works	--	in	kind	of	the	same	way	that	the	web	works	.
however	,	your	brain	is	n't	doubling	every	two	years	.
so	if	we	say	this	machine	right	now	that	we	've	made	is	about	one	hb	,	one	human	brain	,	if	we	look	at	the	rate	that	this	is	increasing	,	30	years	from	now	,	there	'll	be	six	billion	hbs	.
so	by	the	year	2040	,	the	total	processing	of	this	machine	will	exceed	a	total	processing	power	of	humanity	,	in	raw	bits	and	stuff	.	and	this	is	,	i	think	,	where	ray	kurzweil	and	others	get	this	little	chart	saying	that	we	're	going	to	cross	.
so	,	what	about	that	?	well	,	here	's	a	couple	of	things	.
i	have	three	kind	of	general	things	i	would	like	to	say	,	three	consequences	of	this	.
first	,	that	basically	what	this	machine	is	doing	is	embodying	.
we	're	giving	it	a	body	.	and	that	's	what	we	're	going	to	do	in	the	next	5,000	days	--	we	're	going	to	give	this	machine	a	body	.
and	the	second	thing	is	,	we	're	going	to	restructure	its	architecture	.
and	thirdly	,	we	're	going	to	become	completely	codependent	upon	it	.
so	let	me	go	through	those	three	things	.
first	of	all	,	we	have	all	these	things	in	our	hands	.
we	think	they	're	all	separate	devices	,	but	in	fact	,	every	screen	in	the	world	is	looking	into	the	one	machine	.
these	are	all	basically	portals	into	that	one	machine	.
the	second	thing	is	that	--	some	people	call	this	the	cloud	,	and	you	're	kind	of	touching	the	cloud	with	this	.
and	so	in	some	ways	,	all	you	really	need	is	a	cloudbook	.
and	the	cloudbook	does	n't	have	any	storage	.
it	's	wireless	.	it	's	always	connected	.
there	's	many	things	about	it	.	it	becomes	very	simple	,	and	basically	what	you	're	doing	is	you	're	just	touching	the	machine	,	you	're	touching	the	cloud	and	you	're	going	to	compute	that	way	.
so	the	machine	is	computing	.
and	in	some	ways	,	it	's	sort	of	back	to	the	kind	of	old	idea	of	centralized	computing	.
but	everything	,	all	the	cameras	,	and	the	microphones	,	and	the	sensors	in	cars	and	everything	is	connected	to	this	machine	.
and	everything	will	go	through	the	web	.
and	we	're	seeing	that	already	with	,	say	,	phones	.
right	now	,	phones	do	n't	go	through	the	web	,	but	they	are	beginning	to	,	and	they	will	.
and	if	you	imagine	what	,	say	,	just	as	an	example	,	what	google	labs	has	in	terms	of	experiments	with	google	docs	,	google	spreadsheets	,	blah	,	blah	,	blah	--	all	these	things	are	going	to	become	web	based	.
they	're	going	through	the	machine	.
and	i	am	suggesting	that	every	bit	will	be	owned	by	the	web	.
right	now	,	it	's	not	.	if	you	do	spreadsheets	and	things	at	work	,	a	word	document	,	they	are	n't	on	the	web	,	but	they	are	going	to	be	.	they	're	going	to	be	part	of	this	machine	.
they	're	going	to	speak	the	web	language	.
they	're	going	to	talk	to	the	machine	.
the	web	,	in	some	sense	,	is	kind	of	like	a	black	hole	that	's	sucking	up	everything	into	it	.
and	so	every	thing	will	be	part	of	the	web	.
so	every	item	,	every	artifact	that	we	make	,	will	have	embedded	in	it	some	little	sliver	of	web	-	ness	and	connection	,	and	it	will	be	part	of	this	machine	,	so	that	our	environment	--	kind	of	in	that	ubiquitous	computing	sense	--	our	environment	becomes	the	web	.	everything	is	connected	.
now	,	with	rfids	and	other	things	--	whatever	technology	it	is	,	it	does	n't	really	matter	.	the	point	is	that	everything	will	have	embedded	in	it	some	sensor	connecting	it	to	the	machine	,	and	so	we	have	,	basically	,	an	internet	of	things	.
so	you	begin	to	think	of	a	shoe	as	a	chip	with	heels	,	and	a	car	as	a	chip	with	wheels	,	because	basically	most	of	the	cost	of	manufacturing	cars	is	the	embedded	intelligence	and	electronics	in	it	,	and	not	the	materials	.
a	lot	of	people	think	about	the	new	economy	as	something	that	was	going	to	be	a	disembodied	,	alternative	,	virtual	existence	,	and	that	we	would	have	the	old	economy	of	atoms	.
but	in	fact	,	what	the	new	economy	really	is	is	the	marriage	of	those	two	,	where	we	embed	the	information	,	and	the	digital	nature	of	things	into	the	material	world	.
that	's	what	we	're	looking	forward	to	.	that	is	where	we	're	going	--	this	union	,	this	convergence	of	the	atomic	and	the	digital	.
and	so	one	of	the	consequences	of	that	,	i	believe	,	is	that	where	we	have	this	sort	of	spectrum	of	media	right	now	--	tv	,	film	,	video	--	that	basically	becomes	one	media	platform	.
and	while	there	's	many	differences	in	some	senses	,	they	will	share	more	and	more	in	common	with	each	other	.
so	that	the	laws	of	media	,	such	as	the	fact	that	copies	have	no	value	,	the	value	's	in	the	uncopiable	things	,	the	immediacy	,	the	authentication	,	the	personalization	.
the	media	wants	to	be	liquid	.
the	reason	why	things	are	free	is	so	that	you	can	manipulate	them	,	not	so	that	they	are	``	free	``	as	in	``	beer	,	``	but	``	free	``	as	in	``	freedom	.	``
and	the	network	effects	rule	,	meaning	that	the	more	you	have	,	the	more	you	get	.
the	first	fax	machine	--	the	person	who	bought	the	first	fax	machine	was	an	idiot	,	because	there	was	nobody	to	fax	to	.
but	here	she	became	an	evangelist	,	recruiting	others	to	get	the	fax	machines	because	it	made	their	purchase	more	valuable	.
those	are	the	effects	that	we	're	going	to	see	.
attention	is	the	currency	.
so	those	laws	are	going	to	kind	of	spread	throughout	all	media	.
and	the	other	thing	about	this	embodiment	is	that	there	's	kind	of	what	i	call	the	mcluhan	reversal	.
mcluhan	was	saying	,	``	machines	are	the	extensions	of	the	human	senses	.	``
and	i	'm	saying	,	``	humans	are	now	going	to	be	the	extended	senses	of	the	machine	,	``	in	a	certain	sense	.
so	we	have	a	trillion	eyes	,	and	ears	,	and	touches	,	through	all	our	digital	photographs	and	cameras	.
and	we	see	that	in	things	like	flickr	,	or	photosynth	,	this	program	from	microsoft	that	will	allow	you	to	assemble	a	view	of	a	touristy	place	from	the	thousands	of	tourist	snapshots	of	it	.
in	a	certain	sense	,	the	machine	is	seeing	through	the	pixels	of	individual	cameras	.
now	,	the	second	thing	that	i	want	to	talk	about	was	this	idea	of	restructuring	,	that	what	the	web	is	doing	is	restructuring	.
and	i	have	to	warn	you	,	that	what	we	'll	talk	about	is	--	i	'm	going	to	give	my	explanation	of	a	term	you	're	hearing	,	which	is	a	``	semantic	web	.	``
so	first	of	all	,	the	first	stage	that	we	've	seen	of	the	internet	was	that	it	was	going	to	link	computers	.
and	that	's	what	we	called	the	net	;	that	was	the	internet	of	nets	.
and	we	saw	that	,	where	you	have	all	the	computers	of	the	world	.
and	if	you	remember	,	it	was	a	kind	of	green	screen	with	cursors	,	and	there	was	really	not	much	to	do	,	and	if	you	wanted	to	connect	it	,	you	connected	it	from	one	computer	to	another	computer	.
and	what	you	had	to	do	was	--	if	you	wanted	to	participate	in	this	,	you	had	to	share	packets	of	information	.
so	you	were	forwarding	on	.	you	did	n't	have	control	.
it	was	n't	like	a	telephone	system	where	you	had	control	of	a	line	:	you	had	to	share	packets	.
the	second	stage	that	we	're	in	now	is	the	idea	of	linking	pages	.
so	in	the	old	one	,	if	i	wanted	to	go	on	to	an	airline	web	page	,	i	went	from	my	computer	,	to	an	ftp	site	,	to	another	airline	computer	.
now	we	have	pages	--	the	unit	has	been	resolved	into	pages	,	so	one	page	links	to	another	page	.
and	if	i	want	to	go	in	to	book	a	flight	,	i	go	into	the	airline	's	flight	page	,	the	website	of	the	airline	,	and	i	'm	linking	to	that	page	.
and	what	we	're	sharing	were	links	,	so	you	had	to	be	kind	of	open	with	links	.
you	could	n't	deny	--	if	someone	wanted	to	link	to	you	,	you	could	n't	stop	them	.	you	had	to	participate	in	this	idea	of	opening	up	your	pages	to	be	linked	by	anybody	.
so	that	's	what	we	were	doing	.
we	're	now	entering	to	the	third	stage	,	which	is	what	i	'm	talking	about	,	and	that	is	where	we	link	the	data	.
so	,	i	do	n't	know	what	the	name	of	this	thing	is	.
i	'm	calling	it	the	one	machine	.	but	we	're	linking	data	.
so	we	're	going	from	machine	to	machine	,	from	page	to	page	,	and	now	data	to	data	.
so	the	difference	is	,	is	that	rather	than	linking	from	page	to	page	,	we	're	actually	going	to	link	from	one	idea	on	a	page	to	another	idea	,	rather	than	to	the	other	page	.
so	every	idea	is	basically	being	supported	--	or	every	item	,	or	every	noun	--	is	being	supported	by	the	entire	web	.
it	's	being	resolved	at	the	level	of	items	,	or	ideas	,	or	words	,	if	you	want	.
so	besides	physically	coming	out	again	into	this	idea	that	it	's	not	just	virtual	,	it	's	actually	going	out	to	things	.
so	something	will	resolve	down	to	the	information	about	a	particular	person	,	so	every	person	will	have	a	unique	id	.
every	person	,	every	item	will	have	a	something	that	will	be	very	specific	,	and	will	link	to	a	specific	representation	of	that	idea	or	item	.
so	now	,	in	this	new	one	,	when	i	link	to	it	,	i	would	link	to	my	particular	flight	,	my	particular	seat	.
and	so	,	giving	an	example	of	this	thing	,	i	live	in	pacifica	,	rather	than	--	right	now	pacifica	is	just	sort	of	a	name	on	the	web	somewhere	.
the	web	does	n't	know	that	that	is	actually	a	town	,	and	that	it	's	a	specific	town	that	i	live	in	,	but	that	's	what	we	're	going	to	be	talking	about	.
it	's	going	to	link	directly	to	--	it	will	know	,	the	web	will	be	able	to	read	itself	and	know	that	that	actually	is	a	place	,	and	that	whenever	it	sees	that	word	,	``	pacifica	,	``	it	knows	that	it	actually	has	a	place	,	latitude	,	longitude	,	a	certain	population	.
so	here	are	some	of	the	technical	terms	,	all	three	-	letter	things	,	that	you	'll	see	a	lot	more	of	.
all	these	things	are	about	enabling	this	idea	of	linking	to	the	data	.
so	i	'll	give	you	one	kind	of	an	example	.
there	's	like	a	billion	social	sites	on	the	web	.
each	time	you	go	into	there	,	you	have	to	tell	it	again	who	you	are	and	all	your	friends	are	.
why	should	you	be	doing	that	?	you	should	just	do	that	once	,	and	it	should	know	who	all	your	friends	are	.
so	that	's	what	you	want	,	is	all	your	friends	are	identified	,	and	you	should	just	carry	these	relationships	around	.
all	this	data	about	you	should	just	be	conveyed	,	and	you	should	do	it	once	and	that	's	all	that	should	happen	.
and	you	should	have	all	the	networks	of	all	the	relationships	between	those	pieces	of	data	.
that	's	what	we	're	moving	into	--	where	it	sort	of	knows	these	things	down	to	that	level	.
a	semantic	web	,	web	3.0	,	giant	global	graph	--	we	're	kind	of	trying	out	what	we	want	to	call	this	thing	.
but	what	's	it	's	doing	is	sharing	data	.
so	you	have	to	be	open	to	having	your	data	shared	,	which	is	a	much	bigger	step	than	just	sharing	your	web	page	,	or	your	computer	.
and	all	these	things	that	are	going	to	be	on	this	are	not	just	pages	,	they	are	things	.
everything	we	've	described	,	every	artifact	or	place	,	will	be	a	specific	representation	,	will	have	a	specific	character	that	can	be	linked	to	directly	.
so	we	have	this	database	of	things	.
and	so	there	's	actually	a	fourth	thing	that	we	have	not	get	to	,	that	we	wo	n't	see	in	the	next	10	years	,	or	5,000	days	,	but	i	think	that	's	where	we	're	going	to	.	and	as	the	internet	of	things	--	where	i	'm	linking	directly	to	the	particular	things	of	my	seat	on	the	plane	--	that	that	physical	thing	becomes	part	of	the	web	.
and	so	we	are	in	the	middle	of	this	thing	that	's	completely	linked	,	down	to	every	object	in	the	little	sliver	of	a	connection	that	it	has	.
so	,	the	last	thing	i	want	to	talk	about	is	this	idea	that	we	're	going	to	be	codependent	.
it	's	always	going	to	be	there	,	and	the	closer	it	is	,	the	better	.
if	you	allow	google	to	,	it	will	tell	you	your	search	history	.
and	i	found	out	by	looking	at	it	that	i	search	most	at	11	o'clock	in	the	morning	.
so	i	am	open	,	and	being	transparent	to	that	.
and	i	think	total	personalization	in	this	new	world	will	require	total	transparency	.
that	is	going	to	be	the	price	.
if	you	want	to	have	total	personalization	,	you	have	to	be	totally	transparent	.
google	.	i	ca	n't	remember	my	phone	number	,	i	'll	just	ask	google	.
we	're	so	dependent	on	this	that	i	have	now	gotten	to	the	point	where	i	do	n't	even	try	to	remember	things	--	i	'll	just	google	it	.	it	's	easier	to	do	that	.
and	we	kind	of	object	at	first	,	saying	,	``	oh	,	that	's	awful	.	``
but	if	we	think	about	the	dependency	that	we	have	on	this	other	technology	,	called	the	alphabet	,	and	writing	,	we	're	totally	dependent	on	it	,	and	it	's	transformed	culture	.
we	can	not	imagine	ourselves	without	the	alphabet	and	writing	.
and	so	in	the	same	way	,	we	're	going	to	not	imagine	ourselves	without	this	other	machine	being	there	.
and	what	is	happening	with	this	is	some	kind	of	ai	,	but	it	's	not	the	ai	in	conscious	ai	,	as	being	an	expert	,	larry	page	told	me	that	that	's	what	they	're	trying	to	do	,	and	that	's	what	they	're	trying	to	do	.
but	when	six	billion	humans	are	googling	,	who	's	searching	who	?	it	goes	both	ways	.
so	we	are	the	web	,	that	's	what	this	thing	is	.
we	are	going	to	be	the	machine	.
so	the	next	5,000	days	,	it	's	not	going	to	be	the	web	and	only	better	.
just	like	it	was	n't	tv	and	only	better	.
the	next	5,000	days	,	it	's	not	just	going	to	be	the	web	but	only	better	--	it	's	going	to	be	something	different	.
and	i	think	it	's	going	to	be	smarter	.
it	'll	have	an	intelligence	in	there	,	that	's	not	,	again	,	conscious	.
but	it	'll	anticipate	what	we	're	doing	,	in	a	good	sense	.
secondly	,	it	's	become	much	more	personalized	.
it	will	know	us	,	and	that	's	good	.
and	again	,	the	price	of	that	will	be	transparency	.
and	thirdly	,	it	's	going	to	become	more	ubiquitous	in	terms	of	filling	your	entire	environment	,	and	we	will	be	in	the	middle	of	it	.
and	all	these	devices	will	be	portals	into	that	.
so	the	single	idea	that	i	wanted	to	leave	with	you	is	that	we	have	to	begin	to	think	about	this	as	not	just	``	the	web	,	only	better	,	``	but	a	new	kind	of	stage	in	this	development	.
it	looks	more	global	.	if	you	take	this	whole	thing	,	it	is	a	very	big	machine	,	very	reliable	machine	,	more	reliable	than	its	parts	.
but	we	can	also	think	about	it	as	kind	of	a	large	organism	.
so	we	might	respond	to	it	more	as	if	this	was	a	whole	system	,	more	as	if	this	was	n't	a	large	organism	that	we	are	going	to	be	interacting	with	.	it	's	a	``	one	.	``
and	i	do	n't	know	what	else	to	call	it	,	than	the	one	.
we	'll	have	a	better	word	for	it	.
but	there	's	a	unity	of	some	sort	that	's	starting	to	emerge	.
and	again	,	i	do	n't	want	to	talk	about	consciousness	,	i	want	to	talk	about	it	just	as	if	it	was	a	little	bacteria	,	or	a	volvox	,	which	is	what	that	organism	is	.
so	,	to	do	,	action	,	take	-	away	.	so	,	here	's	what	i	would	say	:	there	's	only	one	machine	,	and	the	web	is	its	os	.
all	screens	look	into	the	one	.	no	bits	will	live	outside	the	web	.
to	share	is	to	gain	.	let	the	one	read	it	.
it	's	going	to	be	machine	-	readable	.
you	want	to	make	something	that	the	machine	can	read	.
and	the	one	is	us	.	we	are	in	the	one	.
i	appreciate	your	time	.

