my	favorite	topic	is	shortcuts	.
the	master	of	shortcuts	--	it	's	,	of	course	,	nature	.
but	i	will	demonstrate	different	ways	to	get	rid	of	difficulties	and	go	to	the	point	,	to	find	an	answer	probably	much	quicker	than	arthur	did	.	so	,	first	,	we	violate	the	common	sense	,	the	logic	.	all	of	you	,	if	you	hold	your	hand	like	this	,	90	degrees	--	all	of	you	.	not	you	.
all	of	you	,	right	?	palm	up	.
if	you	do	this	,	the	common	,	the	logic	says	you	must	turn	the	wrist	.
do	you	agree	?
good	.
but	i	will	first	teach	you	a	method	,	how	you	can	do	it	without	moving	the	wrist	,	and	then	the	shortcut	.
you	can	do	it	immediately	,	right	?
hold	the	hand	like	this	,	palm	up	.
do	n't	move	the	wrist	.	the	wrist	is	--	i	does	n't	speak	very	many	,	but	i	do	the	best	,	what	i	are	.
right	-	molded	you	say	,	with	iron	?
that	was	a	joke	,	actually	,	and	i	--	ok	.
hold	the	hand	palm	up	.	do	this	,	do	n't	move	the	wrist	.
over	the	heart	,	do	n't	move	the	wrist	.
forward	,	do	n't	move	the	wrist	.
up	,	do	n't	move	the	wrist	.	over	the	heart	,	do	n't	move	the	wrist	.
and	forward	.	yeah	.
now	--	--	logic	,	logically	,	you	have	got	to	this	position	from	this	,	without	moving	the	wrist	.
now	,	the	shortcut	.
but	it	was	six	moves	.	now	with	one	move	.
i	start	here	,	palm	down	,	you	can	follow	.
and	then	look	at	me	.
yeah	!
one	move	.	ok	.
so	,	that	was	the	warming	up	.
now	,	i	need	an	assistant	.
i	talked	to	a	nice	girl	before	,	zoe	.
she	has	left	.	no	!	a	big	hand	.
good	.	nice	.	and	you	can	sit	over	there	.
one	item	here	was	water	,	right	?
and	i	will	give	my	tribute	to	water	.
i	think	it	's	enough	with	water	for	me	.	the	other	guys	can	talk	about	--	cheers	.
beer	has	about	--	there	's	a	lot	of	water	in	beer	.
so	,	now	i	will	demonstrate	different	ways	of	control	cards	and	so	on	.
and	i	think	i	'll	take	off	this	one	.
i	work	with	a	special	method	to	do	it	,	quick	.
i	work	with	precision	--	oh	,	sorry	--	control	and	a	very	powerful	...
memory	system	,	right	?
so	,	if	--	i	have	studied	the	poker	.	i	like	to	gamble	.
officially	,	i	do	n't	gamble	but	...
so	,	if	we	are	--	if	we	have	five	person	,	and	i	will	do	a	five	-	handed	poker	game	.
now	i	will	interact	.	so	a	different	person	all	the	time	,	so	not	the	same	person	can	answer	.
so	we	have	an	agreement	.
which	one	shall	have	a	good	poker	hand	?
which	number	?	one	,	two	,	three	,	four	or	five	?
lennart	green	:	three	--	good	.
and	here	,	i	had	a	mat	here	to	make	it	a	little	--	the	critical	moment	is	--	sorry	.
if	a	card	shark	gathers	the	cards	together	,	immediately	when	he	--	before	he	deals	the	card	.	now	,	so	i	think	,	number	three	,	i	have	arranged	them	in	a	full	house	.
with	queens	and	--	it	's	ok	--	queens	and	tens	.
that	's	a	challenge	.	i	like	this	.
i	will	explain	later	.	one	,	two	,	three	,	four	,	five	.
i	start	with	three	queens	.
so	here	you	see	the	contrast	when	i	treat	the	cards	.
and	two	tens	.
yeah	.	thank	you	.
but	also	the	other	hand	is	good	,	if	all	the	other	guys	have	good	hands	too	.
so	these	guys	have	actually	a	stronger	hand	--	three	aces	and	two	kings	.
this	guy	beats	them	with	four	of	a	kind	,	or	deuce	--	deuce	.
no	reaction	?	that	with	even	--	ok	,	and	this	.
these	look	in	order	,	i	'm	probably	--	hopefully	--	yeah	.	three	,	four	,	five	,	six	,	seven	and	...
but	,	of	course	,	i	will	have	the	winning	hand	.
ten	,	jack	,	queen	,	king	,	ace	.
yeah	.	so	,	good	.
so	the	hand	that	looks	so	good	from	the	beginning	,	number	three	,	at	the	end	was	actually	the	lowest	hand	.
such	life	.	right	?
so	,	please	mix	them	.
now	,	if	you	are	interested	,	i	will	demonstrate	some	underground	techniques	.
yes	?
i	work	with	kind	of	estimation	,	shuffle	tracking	--	ah	,	good	.
impressive	.	thank	you	.
so	,	first	,	the	first	term	is	estimation	.
here	,	i	can	estimate	exactly	how	many	cards	are	put	between	my	royal	flush	.
of	course	,	i	can	count	the	cards	,	but	this	is	much	quicker	.
right	?	you	agree	.
so	here	i	have	,	actually	--	i	know	exactly	where	the	cards	are	.
so	here	,	i	can	make	a	bet	,	and	this	is	actually	one	of	the	points	where	i	get	my	money	.
so	here	:	10	,	jack	,	queen	,	king	,	ace	.
ok	.
next	is	a	term	--	i	do	it	quick	.	i	call	this	stealing	.
so	here	,	i	think	i	know	about	where	the	cards	are	.
i	will	spread	the	cards	and	you	'll	say	stop	,	when	i	point	to	them	,	right	.	point	,	say	stop	.
zoe	:	stop	.
lg	:	here	--	you	see	some	are	missing	?
and	that	's	the	stealing	cards	,	which	i	did	.
ok	.
now	,	another	term	called	shuffle	tracking	.
shuffle	tracking	means	i	keep	track	of	the	cards	,	even	if	another	person	shuffles	.
this	is	a	little	risky	.
so	--	because	if	you	look	,	now	,	i	can	still	see	it	.
you	agree	?	but	if	you	square	--	square	,	and	shuffle	,	and	then	a	cut	.
to	follow	my	cards	,	i	must	look	at	the	shuffle	from	the	begin	--	ah	,	we	are	started	together	.	it	's	ok	,	it	's	ok	.
come	to	--	no	,	no	,	no	,	no	.
i	'm	joking	,	yeah	?
any	style	--	yeah	,	good	.
here	i	have	to	calculate	,	but	actually	,	i	do	n't	like	to	calculate	.
i	work	direct	with	the	right	brain	.
if	you	pass	the	left	brain	,	you	have	to	take	care	of	logic	and	common	sense	.
direct	in	the	right	brain	,	that	's	much	better	.	and	so	--	--	arthur	benjamin	did	a	little	of	the	same	thing	.
and	if	you	work	with	,	in	the	right	atmosphere	,	with	humor	,	you	have	--	that	's	the	password	to	the	cosmic	bank	of	knowledge	,	where	you	can	find	any	solution	of	any	problem	.
ok	.	now	,	i	drop	the	cards	,	and	you	say	stop	anyway	,	right	?
not	at	the	last	card	.
zoe	:	stop	.	lg	:	yeah	.
when	i	'm	sober	,	i	do	this	much	quicker	,	but	we	will	check	.
ah	,	not	in	order	,	it	--	that	was	a	mistake	.
no	,	i	'm	kidding	.
no	,	now	and	then	i	put	in	a	mistake	,	just	to	emphasize	how	difficult	it	is	.
right	?
yeah	,	last	night	i	forgot	that	.	that	was	a	mistake	.
but	now	i	'm	glad	i	remember	it	.
so	,	this	deck	is	bought	here	.	sorry	.
i	have	a	little	pad	to	make	it	a	little	softer	.
this	deck	is	bought	here	in	america	.
it	's	called	``	bicycle	.	``	and	this	deck	is	very	flexible	,	but	not	so	many	people	know	,	if	you	check	,	if	you	press	at	the	right	spots	,	you	see	how	thin	and	flexible	this	deck	is	,	right	?
now	,	you	can	carry	this	in	your	wallet	,	so	...
you	do	n't	see	it	,	make	no	reaction	?
so	,	but	here	,	and	--	is	the	camera	getting	too	much	?	no	.
yeah	?
lg	:	pardon	?	but	then	,	when	we	will	have	it	back	,	you	do	this	.
but	not	too	much	.
then	you	have	to	push	it	down	again	.
here	,	please	.	if	you	push	these	heaps	--	everyone	see	--	push	them	together	so	they	are	really	interlaced	,	right	?	yeah	,	good	.
perfect	.
just	push	them	through	,	good	.	thank	you	.
and	then	,	i	will	demonstrate	a	thing	from	russian	satellite	,	stealen	--	stolen	,	probably	copied	from	america	but	we	will	see	.
here	--	shortcuts	.	i	talk	about	shortcuts	.
now	i	go	very	quick	through	the	deck	and	try	to	find	some	pattern	.
the	new	chaos	theory	is	already	old	,	right	?
but	you	know	,	i	think	you	are	familiar	with	fractals	--	the	mandelbrot	spirals	and	all	these	things	.
and	it	's	much	easier	to	memorize	cards	in	a	pattern	way	,	and	not	concentrate	.	if	you	concentrate	and	calculate	,	then	you	go	to	--	then	it	's	the	left	brain	.	but	if	you	just	look	and	talk	in	another	language	...
yeah	,	great	.
i	think	i	have	it	.
so	now	,	different	persons	,	older	,	tap	.
please	name	any	card	,	anyone	.
lg	:	jack	of	spades	.
jack	of	spades	.
i	think	jack	of	spades	is	number	12	from	the	top	.
one	,	two	,	three	,	four	,	five	,	six	,	seven	,	eight	,	nine	,	10	,	11	,	12.	yes	,	right	.
so	--	oh	,	jack	of	spades	.
you	said	spades	?	lg	:	ah	.
my	fault	.	do	n't	applaud	,	this	was	clubs	.
so	,	jack	of	spades	.
i	think	...
23	--	24	,	sorry	,	24	.
one	,	two	,	three	,	four	,	five	,	six	,	seven	,	eight	,	nine	,	10	,	11	,	12	,	13	,	14	,	15	,	16	,	17	,	18	,	19	,	20	,	21	,	22	,	23	--	ah	,	25	,	yes	.
it	's	the	last	.
now	,	i	do	it	quicker	,	better	.
ok	.	another	person	.	oh	,	i	forgot	,	i	should	n't	shuffle	but	i	think	--	--	actually	,	my	technique	is	to	peek	,	all	the	time	.
when	i	lift	the	heap	,	i	peek	.
you	see	,	yeah	,	perfect	.
three	,	four	,	five	,	six	.	then	i	calculate	--	yeah	,	good	.
another	person	,	another	card	.
lg	:	seven	of	diamonds	.	perfect	,	my	favorite	,	yeah	,	seven	.
so	i	will	do	it	quick	,	very	quick	,	but	in	slow	motion	,	so	you	can	follow	.
seven	of	?
lg	:	diamonds	,	good	.	i	start	here	.
good	,	thank	you	.
the	thing	i	did	--	i	peeked	.
i	know	where	the	card	were	,	then	i	chose	it	.	so	another	person	,	another	card	.
another	person	.
lg	:	pardon	?
lg	:	ten	of	diamonds	,	yeah	.
i	think	i	do	it	the	same	way	.	i	like	to	,	so	i	know	where	it	is	.
ten	of	diamonds	.
but	now	i	do	it	the	regular	speed	,	right	?
ten	of	diamonds	.
good	.
maybe	you	will	cut	?	lift	.
excellent	.
so	,	thank	you	.	another	person	,	another	card	.
lg	:	pardon	?
lg	:	five	of	clubs	.	it	's	not	the	same	person	,	even	if	it	's	the	same	spot	.
we	can	take	some	over	there	later	.	so	now	,	i	will	drop	the	cards	.
and	you	'll	say	stop	,	anywhere	.	got	it	?
five	of	clubs	.
not	the	last	.	yes	,	that	's	difficult	to	find	a	card	here	.
we	do	it	again	.
the	person	who	said	five	of	clubs	say	stop	,	when	the	cards	are	in	the	air	,	right	?
lg	:	very	good	.
ok	.
ok	,	i	had	to	use	a	little	force	there	.
i	think	we	save	five	of	clubs	.
and	now	a	card	with	a	contrast	of	five	of	clubs	.
lg	:	queen	of	hearts	,	yeah	.
excellent	.	i	love	that	card	.
here	,	i	will	do	the	most	difficult	thing	.
for	example	,	you	are	sitting	in	las	vegas	,	and	you	're	betting	,	and	you	let	the	other	guys	peek	this	card	by	mistake	.	feel	,	it	's	just	the	regular	,	one	card	.
and	now	,	when	i	lift	this	card	,	it	shall	be	your	card	.	what	was	your	card	?
lg	:	queen	of	?	queen	of	hearts	.
so	that	's	a	tough	challenge	,	right	?
so	here	,	i	grab	--	you	know	this	?	five	of	clubs	...
and	queen	of	hearts	.	yes	!
this	is	a	tough	one	,	because	here	i	must	take	advantage	of	--	i	switch	it	with	the	five	of	clubs	.
so	,	now	a	false	count	.
which	card	shall	i	use	?	queen	or	five	?
zoe	:	the	queen	.	lg	:	queen	,	yes	.
so	,	i	use	the	queen	,	and	here	's	five	of	clubs	.
the	false	count	--	and	the	number	one	,	two	,	three	,	four	,	five	,	six	,	seven	,	eight	--	you	say	the	same	card	all	the	time	.
eight	,	nine	,	10	.
this	is	a	kind	of	optical	deal	,	right	?
when	i	put	one	card	at	a	table	--	look	,	it	's	not	one	card	.	it	's	--	look	,	it	's	a	bunch	of	cards	that	gives	this	yeah	.
now	some	hard	stuff	.
i	think	we	keep	the	queen	here	,	yes	.
now	,	to	the	satellites	things	.
this	--	oh	sorry	,	do	n't	look	at	the	beam	.	my	fault	.
this	is	high	-	frequency	laser	,	and	it	's	enough	with	a	fraction	of	a	second	to	destroy	the	retina	completely	.
right	,	sorry	,	my	--	i	should	have	mentioned	that	,	yeah	.
but	you	can	relax	,	because	it	takes	half	an	hour	before	it	works	,	so	you	have	plenty	of	time	to	see	my	whole	performance	.
now	,	i	put	the	laser	here	,	and	--	now	,	when	i	deal	the	cards	in	the	laser	,	i	know	where	they	are	but	--	yes	?
did	the	camera	got	it	?
no	?
they	did	n't	?
what	happened	?
lg	:	ok	,	i	'll	take	another	group	.
do	the	cameras	see	the	cards	now	?
no	?
lg	:	but	you	see	the	hand	.
ah	,	good	,	good	,	good	.	but	now	.
so	now	,	that	was	the	reason	,	right	?
you	see	the	cards	?	yes	.
yeah	,	good	.
now	--	--	one	guy	laughed	.	so	now	,	to	find	the	queen	,	do	it	this	way	:	take	back	the	other	one	,	take	back	the	queen	.
yeah	,	interesting	,	but	a	little	dangerous	.
i	liked	it	.	now	,	a	little	more	difficult	.
name	--	anyone	,	name	,	please	,	any	suit	.
lg	:	spades	?	spades	,	good	.
so	here	,	here	i	have	to	peek	,	lots	of	cards	.
i	think	there	are	lots	of	--	i	do	n't	know	how	many	--	but	10	,	15	spades	in	a	deck	,	at	least	,	right	?
so	every	time	i	lift	the	heap	,	i	peek	,	right	.
then	i	arrange	them	so	i	can	get	them	quick	.
perfect	,	excellent	.
so	i	start	with	the	ace	--	yeah	,	ace	.	ah	,	yeah	--	spades	?
same	mistake	as	before	,	right	?
so	--	i	arrange	the	spades	--	the	clubs	.
i	try	to	do	this	right	here	.	first	,	i	take	the	spades	.
you	see	,	i	do	n't	work	with	prestige	,	so	always	do	mistakes	.
it	does	n't	matter	to	me	.
and	now	and	then	,	i	get	some	extra	sympathy	points	,	right	?
one	,	two	,	three	,	four	--	yes	,	the	camera	got	it	?	five	,	six	,	seven	,	eight	--	ah	--	nine	,	10	,	the	jack	,	jack	of	spades	,	queen	of	--	i	like	that	laugh	,	yeah	!	good	.	queen	.
wait	,	wait	,	wait	--	please	take	any	card	.
grab	any	one	.	quick	,	quick	,	good	.
and	we	switch	this	to	the	king	.
ace	of	diamonds	.
and	now	,	look	,	ace	of	diamonds	will	guide	.
so	i	find	...
king	of	spades	.
there	was	the	place	.	and	here	is	king	of	spades	,	correct	?
yeah	?	ok	.
now	,	a	little	more	difficult	thing	.
maybe	you	think	i	have	the	cards	in	order	already	,	so	you	help	me	to	shuffle	again	.
another	suit	,	please	.
lg	:	pardon	?
lg	:	it	was	after	the	blindfold	.
i	like	this	guy	,	yeah	.
ok	.	that	should	be	my	end	effect	,	but	ok	.
armani	--	who	said	armani	?	you	?
i	drop	the	cards	and	you	--	which	size	?
which	size	?	it	's	a	piece	of	cake	.	i	like	challenges	.
which	size	?
lg	:	extra	large	,	ok	.
say	stop	.
lg	:	yeah	,	armani	.	ok	.
ah	,	this	is	tough	.
ok	,	a	suit	.	i	had	clubs	before	,	spades	.
another	suit	.	lg	:	diamonds	,	perfect	.
so	,	in	this	case	,	i	try	to	locate	diamonds	.	i	look	at	the	cards	,	and	ok	.
we	try	.	yeah	.	you	help	me	.
if	i	drop	the	card	face	up	,	like	this	,	you	reverse	it	.	zoe	:	ok	.
lg	:	ok	,	now	.
do	with	both	hands	,	and	quick	.	yes	,	good	,	good	.
i	think	we	have	it	now	.	yeah	,	good	,	good	.
so	here	,	diamonds	,	hearts	--	no	,	diamonds	.	good	,	good	.
stop	.	do	you	see	the	pattern	?
no	?	now	?
yes	,	yes	,	ok	.
i	work	with	pattern	.
oh	sorry	,	i	dropped	one	.
maybe	it	's	important	--	nine	of	diamonds	,	ok	.
so	now	--	i	always	ask	,	why	do	i	put	myself	in	this	position	?
i	have	to	figure	out	so	many	outs	,	when	i	miss	some	cards	,	but	i	love	it	.	so	now	,	i	will	do	it	.	i	will	try	to	find	but	i	will	do	it	the	hard	way	.
it	's	too	easy	to	do	it	right	away	,	right	?
i	think	i	will	do	it	...
blindfolded	.
at	this	distance	,	it	works	immediately	.
aargh	!
duct	tape	.
i	look	--	shake	the	cards	,	so	i	do	n't	.
go	ahead	.	yeah	,	good	.	i	like	the	empathy	.
empathy	.
but	it	was	--	did	you	hear	?
it	was	women	's	voice	.	hear	the	guy	--	yeah	,	more	,	more	,	more	.
yeah	,	good	.	yeah	.
you	can	take	the	nostril	too	,	because	some	guys	think	--	--	some	guys	think	i	can	peek	through	the	nostril	,	so	do	more	.	go	,	go	.
right	?	good	.
satisfied	?
looks	good	,	like	batman	.	ow	!
no	,	with	dignity	and	elegance	,	right	?
but	i	like	her	,	yeah	.	i	said	,	be	a	little	tough	.
and	it	was	ok	.	one	more	?
the	last	.
ok	.
all	right	.
now	you	must	agree	that	i	'm	--	i	must	rely	on	other	senses	,	right	?
i	work	with	vibration	.
so	,	what	was	the	card	?
diamonds	.	ah	,	i	memorized	hearts	.
so	now	i	have	to	improvise	again	.
maybe	i	'll	stand	up	.	half	.
diamonds	--	i	'll	start	with	ace	of	diamonds	.
just	kidding	,	warming	up	--	king	of	hearts	.
and	i	give	you	a	diamonds	,	so	they	--	so	you	put	them	here	,	in	a	nice	row	,	right	.	and	you	can	see	,	yeah	?	good	.
ace	of	diamonds	,	yes	?	zoe	:	yeah	.
lg	:	good	.	good	.	two	--	--	thank	you	.
i	never	ever	miss	two	.	this	is	interesting	.
always	i	've	found	two	,	but	the	wrong	color	.	spades	,	sorry	.
and	the	deck	is	a	gift	to	you	after	,	so	let	the	skepticals	here	,	in	this	,	examine	them	,	right	?	remind	me	.	it	's	a	gift	.
two	--	and	it	was	two	of	spades	,	right	?
sorry	,	two	of	diamonds	.	i	'll	do	it	quick	now	.
three	of	diamonds	.	yes	!
i	like	challenges	,	yes	.
yeah	,	good	.
chris	anderson	:	you	're	peeking	.
lg	:	pardon	?
ca	:	you	're	peeking	.	you	just	got	to	--	this	is	a	request	from	the	lady	in	the	back	.
okay	.
try	that	.
lg	:	yeah	.	also	listen	.
ok	,	now	.
this	is	maybe	a	little	tough	.
we	will	try	.
yes	?	good	?
ok	.	so	,	how	many	cards	?	five	?	zoe	:	four	.
lg	:	four	.	is	five	the	next	card	?
zoe	:	five	of	diamonds	,	yeah	.
lg	:	it	's	not	here	?	zoe	:	it	's	not	there	.
lg	:	oh	.
so	here	,	all	the	cards	are	face	down	--	you	agree	?
lg	:	yes	?	you	see	that	in	the	screen	?
and	this	is	face	up	,	and	it	's	not	at	the	bottom	here	.
so	next	card	will	be	--	was	it	five	?
zoe	:	five	.	lg	:	yeah	--	i	will	reverse	it	face	up	here	.
yes	?	zoe	:	yeah	.
lg	:	six	--	six	with	the	thumb	.
seven	.
yeah	,	i	do	this	.	i	know	where	it	is	,	because	i	peeked	before	and	then	i	do	this	.
right	?
eight	.
if	--	and	then	nine	,	right	?
yeah	.
yesterday	--	the	day	before	yesterday	,	i	was	in	vegas	,	and	i	used	this	actually	.
nine	?	yeah	?	correct	?
no	?	yes	!	ah	,	good	,	good	.
ten	--	once	again	,	i	love	this	jonny	wayne	move	.
yeah	.	jack	--	you	[	unclear	]	with	jack	?
jack	of	diamonds	,	correct	?
lg	:	yes	?
and	queen	!	queen	,	with	misdirection	.
misdirection	.
yeah	?
and	then	,	king	,	after	exactly	five	seconds	.
yeah	.	five	.	five	seconds	.
one	,	two	,	three	,	four	--	mmm	!
check	it	.
yes	?
ca	:	king	of	diamonds	.	lg	:	ah	!
good	.	oh	.
touch	me	,	feel	--	ah	,	ah	,	you	know	!
ca	:	ladies	and	gentlemen	,	lennart	green	!	lg	:	okay	,	thank	you	.

