 main 	 tenant 	 	,	si	le	président	obama	_UNK_	à	 de 	 venir 	 	le	prochain	césar	des	 ma 	 thématique 	 s 	 	alors	je	lui	_UNK_	une	 sug 	 gestion 	 	 af 	 in 	 	 d' 	 améliorer 	 	,	je	pense	,	 grand 	 ement 	 	 l' 	 instruction 	 	des	 ma 	 thématique 	 s 	 	dans	ce	pays	.
 e 	 t 	 	ce	 s 	 e 	 rait 	 	facile	à	mettre	en	place	 e 	 t 	 	pas	cher	.
le	 parcour 	 s 	 	 ma 	 thématique 	 	que	nous	 suiv 	 ons 	 	est	 bas 	 é 	 	sur	les	 fond 	 ations 	 	de	 l' 	 arithmé 	 tique 	 	 e 	 t 	 	de	 l' 	 algèbre 	 	.
 e 	 t 	 	tout	ce	que	nous	 ap 	 prenons 	 	 en 	 suite 	 	est	construit	vers	un	sujet	.
en	haut	de	la	 pyramid 	 e 	 	,	il	y	a	le	calcul	.
 e 	 t 	 	je	suis	ici	pour	dire	que	je	pense	que	c'est	le	mauvais	 somme 	 t 	 	de	la	 pyramid 	 e 	 	...
 e 	 t 	 	que	le	correct	--	celui	que	tous	 no 	 s 	 	 étudiant 	 s 	 	,	que	tous	les	_UNK_	 dev 	 raient 	 	 connait 	 re 	 	--	 dev 	 rait 	 	être	les	 statistique 	 s 	 	:	les	 pro 	 babilités 	 	 e 	 t 	 	les	 statistique 	 s 	 	.
ne	me	 mé 	 prenez 	 	pas	.	le	calcul	est	un	sujet	central	.
c'est	 l' 	 un 	 	des	 grand 	 s 	 	 résultat 	 s 	 	de	 l' 	 esprit 	 	humain	.
les	 loi 	 s 	 	de	la	nature	 s 	 ont 	 	 écrit 	 es 	 	dans	le	 lan 	 gage 	 	du	calcul	.
 e 	 t 	 	tout	étudiant	qui	a	fait	un	peu	de	 ma 	 thématique 	 s 	 	,	de	science	,	 d' 	 ingénierie 	 	ou	bien	 d' 	 économie 	 	,	 dev 	 rait 	 	bien	sûr	apprendre	le	calcul	au	cours	de	leur	première	année	 d' 	 enseigne 	 ment 	 	supérieur	.
 mai 	 s 	 	,	en	tant	que	professeur	de	 ma 	 thématique 	 s 	 	,	je	pense	que	peu	de	 gen 	 s 	 	 utilise 	 nt 	 	 ré 	 ellement 	 	le	calcul	 d' 	 une 	 	 man 	 ière 	 	 conscient 	 e 	 	 e 	 t 	 	 significa 	 tive 	 	dans	leur	vie	de	tous	les	 jour 	 s 	 	.
 d' 	 un 	 	autre	côté	,	les	 statistique 	 s 	 	--	c'est	un	sujet	que	vous	 pourri 	 ez 	 	 e 	 t 	 	 dev 	 riez 	 	utiliser	tous	les	 jour 	 s 	 	.	non	?
c'est	le	risque	.	c'est	la	récompense	.	c'est	le	hasard	.
c'est	 comprend 	 re 	 	les	 donné 	 es 	 	.
je	pense	que	si	 no 	 s 	 	 étudiant 	 s 	 	,	si	 no 	 s 	 	 lycéen 	 s 	 	--	si	tous	les	 citoyen 	 s 	 	 américain 	 s 	 	--	 connais 	 s 	 aient 	 	les	 pro 	 babilités 	 	 e 	 t 	 	les	 statistique 	 s 	 	,	nous	ne	 s 	 e 	 rions 	 	pas	dans	le	 cha 	 o 	 s 	 	économique	 d' 	 aujourd'hui 	 	.
pas	 seul 	 ement 	 	--	merci	--	pas	 seul 	 ement 	 	que	...
[	 mai 	 s 	 	]	si	c'est	enseigné	 correct 	 ement 	 	,	ça	peut	être	très	drôle	.
je	veux	dire	,	les	 pro 	 babilités 	 	 e 	 t 	 	les	 statistique 	 s 	 	,	c'est	les	 ma 	 thématique 	 s 	 	du	jeu	 e 	 t 	 	du	pari	.
c'est	 analyse 	 r 	 	les	 tendance 	 s 	 	.	c'est	 pré 	 dire 	 	le	futur	.
regardez	,	le	monde	a	changé	de	 l' 	 ana 	 logique 	 	au	digital	.
 e 	 t 	 	il	est	temps	que	 not 	 re 	 	 parcour 	 s 	 	 ma 	 thématique 	 s 	 	change	de	 l' 	 ana 	 logique 	 	au	digital	.
des	 ma 	 thématique 	 s 	 	plus	 class 	 iques 	 	,	 continu 	 es 	 	vers	des	 ma 	 thématique 	 s 	 	plus	 modern 	 es 	 	 e 	 t 	 	_UNK_	.
les	 ma 	 thématique 	 s 	 	de	 l'in 	 certitude 	 	,	du	hasard	,	des	 donné 	 es 	 	--	 s 	 ont 	 	les	 pro 	 babilités 	 	 e 	 t 	 	les	 statistique 	 s 	 	.
en	 con 	 clusion 	 	,	au	lieu	 d' 	 enseigne 	 r 	 	à	 no 	 s 	 	 étudiant 	 s 	 	les	 technique 	 s 	 	de	calcul	,	je	pense	qu'il	 s 	 e 	 rait 	 	bien	plus	 profit 	 able 	 	si	tous	 connais 	 s 	 aient 	 	ce	que	deux	 écart 	 s 	 	 type 	 s 	 	 auto 	 ur 	 	de	la	moyenne	signifie	.	 e 	 t 	 	je	le	dis	 sérieuse 	 ment 	 	.
merci	beaucoup	.

