this	is	my	first	time	at	ted	.	normally	,	as	an	advertising	man	,	i	actually	speak	at	ted	evil	,	which	is	ted	's	secret	sister	that	pays	all	the	bills	.
it	's	held	every	two	years	in	burma	.
and	i	particularly	remember	a	really	good	speech	by	kim	jong	il	on	how	to	get	teens	smoking	again	.
but	,	actually	,	it	's	suddenly	come	to	me	after	years	working	in	the	business	,	that	what	we	create	in	advertising	,	which	is	intangible	value	--	you	might	call	it	perceived	value	,	you	might	call	it	badge	value	,	subjective	value	,	intangible	value	of	some	kind	--	gets	rather	a	bad	rap	.
if	you	think	about	it	,	if	you	want	to	live	in	a	world	in	the	future	where	there	are	fewer	material	goods	,	you	basically	have	two	choices	.
you	can	either	live	in	a	world	which	is	poorer	,	which	people	in	general	do	n't	like	.
or	you	can	live	in	a	world	where	actually	intangible	value	constitutes	a	greater	part	of	overall	value	,	that	actually	intangible	value	,	in	many	ways	is	a	very	,	very	fine	substitute	for	using	up	labor	or	limited	resources	in	the	creation	of	things	.
here	is	one	example	.	this	is	a	train	which	goes	from	london	to	paris	.
the	question	was	given	to	a	bunch	of	engineers	,	about	15	years	ago	,	``	how	do	we	make	the	journey	to	paris	better	?	``
and	they	came	up	with	a	very	good	engineering	solution	,	which	was	to	spend	six	billion	pounds	building	completely	new	tracks	from	london	to	the	coast	,	and	knocking	about	40	minutes	off	a	three	-	and	-	half	-	hour	journey	time	.
now	,	call	me	mister	picky	.	i	'm	just	an	ad	man	...
...	but	it	strikes	me	as	a	slightly	unimaginative	way	of	improving	a	train	journey	merely	to	make	it	shorter	.
now	what	is	the	hedonic	opportunity	cost	on	spending	six	billion	pounds	on	those	railway	tracks	?
here	is	my	naive	advertising	man	's	suggestion	.
what	you	should	in	fact	do	is	employ	all	of	the	world	's	top	male	and	female	supermodels	,	pay	them	to	walk	the	length	of	the	train	,	handing	out	free	chateau	petrus	for	the	entire	duration	of	the	journey	.
now	,	you	'll	still	have	about	three	billion	pounds	left	in	change	,	and	people	will	ask	for	the	trains	to	be	slowed	down	.
now	,	here	is	another	naive	advertising	man	's	question	again	.
and	this	shows	that	engineers	,	medical	people	,	scientific	people	,	have	an	obsession	with	solving	the	problems	of	reality	,	when	actually	most	problems	,	once	you	reach	a	basic	level	of	wealth	in	society	,	most	problems	are	actually	problems	of	perception	.
so	i	'll	ask	you	another	question	.
what	on	earth	is	wrong	with	placebos	?
they	seem	fantastic	to	me	.	they	cost	very	little	to	develop	.
they	work	extraordinarily	well	.
they	have	no	side	effects	,	or	if	they	do	,	they	're	imaginary	,	so	you	can	safely	ignore	them	.
so	i	was	discussing	this	.	and	i	actually	went	to	the	marginal	revolution	blog	by	tyler	cowen	.	i	do	n't	know	if	anybody	knows	it	.
someone	was	actually	suggesting	that	you	can	take	this	concept	further	,	and	actually	produce	placebo	education	.
the	point	is	that	education	does	n't	actually	work	by	teaching	you	things	.
it	actually	works	by	giving	you	the	impression	that	you	've	had	a	very	good	education	,	which	gives	you	an	insane	sense	of	unwarranted	self	-	confidence	,	which	then	makes	you	very	,	very	successful	in	later	life	.
so	,	welcome	to	oxford	,	ladies	and	gentlemen	.
but	,	actually	,	the	point	of	placebo	education	is	interesting	.
how	many	problems	of	life	can	be	solved	actually	by	tinkering	with	perception	,	rather	than	that	tedious	,	hardworking	and	messy	business	of	actually	trying	to	change	reality	?
here	's	a	great	example	from	history	.	i	've	heard	this	attributed	to	several	other	kings	,	but	doing	a	bit	of	historical	research	,	it	seems	to	be	fredrick	the	great	.
fredrick	the	great	of	prussia	was	very	,	very	keen	for	the	germans	to	adopt	the	potato	and	to	eat	it	,	because	he	realized	that	if	you	had	two	sources	of	carbohydrate	,	wheat	and	potatoes	,	you	get	less	price	volatility	in	bread	.
and	you	get	a	far	lower	risk	of	famine	,	because	you	actually	had	two	crops	to	fall	back	on	,	not	one	.
the	only	problem	is	:	potatoes	,	if	you	think	about	it	,	look	pretty	disgusting	.
and	also	,	18th	century	prussians	ate	very	,	very	few	vegetables	--	rather	like	contemporary	scottish	people	.
so	,	actually	,	he	tried	making	it	compulsory	.
the	prussian	peasantry	said	,	``	we	ca	n't	even	get	the	dogs	to	eat	these	damn	things	.
they	are	absolutely	disgusting	and	they	're	good	for	nothing	.	``
there	are	even	records	of	people	being	executed	for	refusing	to	grow	potatoes	.
so	he	tried	plan	b	.
he	tried	the	marketing	solution	,	which	is	he	declared	the	potato	as	a	royal	vegetable	,	and	none	but	the	royal	family	could	consume	it	.
and	he	planted	it	in	a	royal	potato	patch	,	with	guards	who	had	instructions	to	guard	over	it	,	night	and	day	,	but	with	secret	instructions	not	to	guard	it	very	well	.
now	,	18th	century	peasants	know	that	there	is	one	pretty	safe	rule	in	life	,	which	is	if	something	is	worth	guarding	,	it	's	worth	stealing	.
before	long	,	there	was	a	massive	underground	potato	-	growing	operation	in	germany	.
what	he	'd	effectively	done	is	he	'd	re	-	branded	the	potato	.
it	was	an	absolute	masterpiece	.
i	told	this	story	and	a	gentleman	from	turkey	came	up	to	me	and	said	,	``	very	,	very	good	marketer	,	fredrick	the	great	.	but	not	a	patch	on	ataturk	.	``
ataturk	,	rather	like	nicolas	sarkozy	,	was	very	keen	to	discourage	the	wearing	of	a	veil	,	in	turkey	,	to	modernize	it	.
now	,	boring	people	would	have	just	simply	banned	the	veil	.
but	that	would	have	ended	up	with	a	lot	of	awful	kickback	and	a	hell	of	a	lot	of	resistance	.
ataturk	was	a	lateral	thinker	.
he	made	it	compulsory	for	prostitutes	to	wear	the	veil	.
i	ca	n't	verify	that	fully	,	but	it	does	not	matter	.
there	is	your	environmental	problem	solved	,	by	the	way	,	guys	:	all	convicted	child	molesters	have	to	drive	a	porsche	cayenne	.
what	ataturk	realized	actually	is	two	very	fundamental	things	.
which	is	that	,	actually	,	first	one	,	all	value	is	actually	relative	.
all	value	is	perceived	value	.
for	those	of	you	who	do	n't	speak	spanish	,	jugo	de	naranja	--	it	's	actually	the	spanish	for	``	orange	juice	.	``
because	actually	it	's	not	the	dollar	.	it	's	actually	the	peso	in	buenos	aires	.	very	clever	buenos	aires	street	vendors	decided	to	practice	price	discrimination	to	the	detriment	of	any	passing	gringo	tourists	.
as	an	advertising	man	,	i	have	to	admire	that	.
but	the	first	thing	is	that	all	value	is	subjective	.
second	point	is	that	persuasion	is	often	better	than	compulsion	.
these	funny	signs	that	flash	your	speed	at	you	,	some	of	the	new	ones	,	on	the	bottom	right	,	now	actually	show	a	smiley	face	or	a	frowny	face	,	to	act	as	an	emotional	trigger	.
what	's	fascinating	about	these	signs	is	they	cost	about	10	percent	of	the	running	cost	of	a	conventional	speed	camera	,	but	they	prevent	twice	as	many	accidents	.
so	,	the	bizarre	thing	,	which	is	baffling	to	conventional	,	classically	trained	economists	,	is	that	a	weird	little	smiley	face	has	a	better	effect	on	changing	your	behavior	than	the	threat	of	a	gbp	60	fine	and	three	penalty	points	.
tiny	little	behavioral	economics	detail	:	in	italy	,	penalty	points	go	backwards	.
you	start	with	12	and	they	take	them	away	.
because	they	found	that	loss	aversion	is	a	more	powerful	influence	on	people	's	behavior	.
in	britain	we	tend	to	feel	,	``	whoa	!	got	another	three	!	``
not	so	in	italy	.
another	fantastic	case	of	creating	intangible	value	to	replace	actual	or	material	value	,	which	remember	,	is	what	,	after	all	,	the	environmental	movement	needs	to	be	about	:	this	again	is	from	prussia	,	from	,	i	think	,	about	1812	,	1813	.
the	wealthy	prussians	,	to	help	in	the	war	against	the	french	,	were	encouraged	to	give	in	all	their	jewelry	.
and	it	was	replaced	with	replica	jewelry	made	of	cast	iron	.
here	's	one	:	``	gold	gab	ich	für	eisen	,	1813	.	``
the	interesting	thing	is	that	for	50	years	hence	,	the	highest	status	jewelry	you	could	wear	in	prussia	was	n't	made	of	gold	or	diamonds	.
it	was	made	of	cast	iron	.
because	actually	,	never	mind	the	actual	intrinsic	value	of	having	gold	jewelry	.	this	actually	had	symbolic	value	,	badge	value	.
it	said	that	your	family	had	made	a	great	sacrifice	in	the	past	.
so	,	the	modern	equivalent	would	of	course	be	this	.
but	,	actually	,	there	is	a	thing	,	just	as	there	are	veblen	goods	,	where	the	value	of	the	good	depends	on	it	being	expensive	and	rare	--	there	are	opposite	kind	of	things	where	actually	the	value	in	them	depends	on	them	being	ubiquitous	,	classless	and	minimalistic	.
if	you	think	about	it	,	shakerism	was	a	proto	-	environmental	movement	.
adam	smith	talks	about	18th	century	america	,	where	the	prohibition	against	visible	displays	of	wealth	was	so	great	,	it	was	almost	a	block	in	the	economy	in	new	england	,	because	even	wealthy	farmers	could	find	nothing	to	spend	their	money	on	without	incurring	the	displeasure	of	their	neighbors	.
it	's	perfectly	possible	to	create	these	social	pressures	which	lead	to	more	egalitarian	societies	.
what	's	also	interesting	,	if	you	look	at	products	that	have	a	high	component	of	what	you	might	call	messaging	value	,	a	high	component	of	intangible	value	,	versus	their	intrinsic	value	:	they	are	often	quite	egalitarian	.
in	terms	of	dress	,	denim	is	perhaps	the	perfect	example	of	something	which	replaces	material	value	with	symbolic	value	.
coca	-	cola	.	a	bunch	of	you	may	be	a	load	of	pinkos	,	and	you	may	not	like	the	coca	-	cola	company	,	but	it	's	worth	remembering	andy	warhol	's	point	about	coke	.
what	warhol	said	about	coke	is	,	he	said	,	``	what	i	really	like	about	coca	-	cola	is	the	president	of	the	united	states	ca	n't	get	a	better	coke	than	the	bum	on	the	corner	of	the	street	.	``
now	,	that	is	,	actually	,	when	you	think	about	it	--	we	take	it	for	granted	--	it	's	actually	a	remarkable	achievement	,	to	produce	something	that	's	that	democratic	.
now	,	we	basically	have	to	change	our	views	slightly	.
there	is	a	basic	view	that	real	value	involves	making	things	,	involves	labor	.	it	involves	engineering	.
it	involves	limited	raw	materials	.
and	that	what	we	add	on	top	is	kind	of	false	.	it	's	a	fake	version	.
and	there	is	a	reason	for	some	suspicion	and	uncertainly	about	it	.
it	patently	veers	toward	propaganda	.
however	,	what	we	do	have	now	is	a	much	more	variegated	media	ecosystem	in	which	to	kind	of	create	this	kind	of	value	,	and	it	's	much	fairer	.
when	i	grew	up	,	this	was	basically	the	media	environment	of	my	childhood	as	translated	into	food	.
you	had	a	monopoly	supplier	.	on	the	left	,	you	have	rupert	murdoch	,	or	the	bbc	.
and	on	your	right	you	have	a	dependent	public	which	is	pathetically	grateful	for	anything	you	give	it	.
nowadays	,	the	user	is	actually	involved	.
this	is	actually	what	's	called	,	in	the	digital	world	,	``	user	-	generated	content	.	``
although	it	's	called	agriculture	in	the	world	of	food	.
this	is	actually	called	a	mash	-	up	,	where	you	take	content	that	someone	else	has	produced	and	you	do	something	new	with	it	.
in	the	world	of	food	we	call	it	cooking	.
this	is	food	2.0	,	which	is	food	you	produce	for	the	purpose	of	sharing	it	with	other	people	.
this	is	mobile	food	.	british	are	very	good	at	that	.
fish	and	chips	in	newspaper	,	the	cornish	pasty	,	the	pie	,	the	sandwich	.
we	invented	the	whole	lot	of	them	.
we	're	not	very	good	at	food	in	general	.	italians	do	great	food	,	but	it	's	not	very	portable	,	generally	.
i	only	learned	this	the	other	day	.	the	earl	of	sandwich	did	n't	invent	the	sandwich	.
he	actually	invented	the	toasty	.	but	then	,	the	earl	of	toasty	would	be	a	ridiculous	name	.
finally	,	we	have	contextual	communication	.
now	,	the	reason	i	show	you	pernod	--	it	's	only	one	example	.
every	country	has	a	contextual	alcoholic	drink	.	in	france	it	's	pernod	.
it	tastes	great	within	the	borders	of	that	country	,	but	absolute	shite	if	you	take	it	anywhere	else	.
unicum	in	hungary	,	for	example	.
the	greeks	have	actually	managed	to	produce	something	called	retsina	,	which	even	tastes	shite	when	you	're	in	greece	.
but	so	much	communication	now	is	contextual	that	the	capacity	for	actually	nudging	people	,	for	giving	them	better	information	--	b.j	.	fogg	,	at	the	university	of	stanford	,	makes	the	point	that	actually	the	mobile	phone	is	--	he	's	invented	the	phrase	,	``	persuasive	technologies	.	``
he	believes	the	mobile	phone	,	by	being	location	-	specific	,	contextual	,	timely	and	immediate	,	is	simply	the	greatest	persuasive	technology	device	ever	invented	.
now	,	if	we	have	all	these	tools	at	our	disposal	,	we	simply	have	to	ask	the	question	,	and	thaler	and	sunstein	have	,	of	how	we	can	use	these	more	intelligently	.
i	'll	give	you	one	example	.
if	you	had	a	large	red	button	of	this	kind	,	on	the	wall	of	your	home	,	and	every	time	you	pressed	it	,	it	saved	50	dollars	for	you	,	put	50	dollars	into	your	pension	,	you	would	save	a	lot	more	.
the	reason	is	that	the	interface	fundamentally	determines	the	behavior	.	okay	?
now	,	marketing	has	done	a	very	,	very	good	job	of	creating	opportunities	for	impulse	buying	.
yet	we	've	never	created	the	opportunity	for	impulse	saving	.
if	you	did	this	,	more	people	would	save	more	.
it	's	simply	a	question	of	changing	the	interface	by	which	people	make	decisions	,	and	the	very	nature	of	the	decisions	changes	.
obviously	,	i	do	n't	want	people	to	do	this	,	because	as	an	advertising	man	i	tend	to	regard	saving	as	just	consumerism	needlessly	postponed	.
but	if	anybody	did	want	to	do	that	,	that	's	the	kind	of	thing	we	need	to	be	thinking	about	,	actually	:	fundamental	opportunities	to	change	human	behavior	.
now	,	i	've	got	an	example	here	from	canada	.
there	was	a	young	intern	at	ogilvy	canada	called	hunter	somerville	,	who	was	working	in	improv	in	toronto	,	and	got	a	part	-	time	job	in	advertising	,	and	was	given	the	job	of	advertising	shreddies	.
now	this	is	the	most	perfect	case	of	creating	intangible	,	added	value	,	without	changing	the	product	in	the	slightest	.
shreddies	is	a	strange	,	square	,	whole	-	grain	cereal	,	only	available	in	new	zealand	,	canada	and	britain	.
it	's	kraft	's	peculiar	way	of	rewarding	loyalty	to	the	crown	.
in	working	out	how	you	could	re	-	launch	shreddies	,	he	came	up	with	this	.
video	:	man	:	shreddies	is	supposed	to	be	square	.
woman	:	have	any	of	these	diamond	shapes	gone	out	?
voiceover	:	new	diamond	shreddies	cereal	.
same	100	percent	whole	-	grain	wheat	in	a	delicious	diamond	shape	.
rory	sutherland	:	i	'm	not	sure	this	is	n't	the	most	perfect	example	of	intangible	value	creation	.	all	it	requires	is	photons	,	neurons	,	and	a	great	idea	to	create	this	thing	.
i	would	say	it	's	a	work	of	genius	.
but	,	naturally	,	you	ca	n't	do	this	kind	of	thing	without	a	little	bit	of	market	research	.
man	:	so	,	shreddies	is	actually	producing	a	new	product	,	which	is	something	very	exciting	for	them	.
so	they	are	introducing	new	diamond	shreddies	.
so	i	just	want	to	get	your	first	impressions	when	you	see	that	,	when	you	see	the	diamond	shreddies	box	there	.
woman	:	were	n't	they	square	?
woman	#	2	:	i	'm	a	little	bit	confused	.	woman	#	3	:	they	look	like	the	squares	to	me	.
man	:	they	--	yeah	,	it	's	all	in	the	appearance	.
but	it	's	kind	of	like	flipping	a	six	or	a	nine	.	like	a	six	,	if	you	flip	it	over	it	looks	like	a	nine	.
but	a	six	is	very	different	from	a	nine	.
woman	#	3	:	or	an	``	m	``	and	a	``	w	``	.	man	:	an	``	m	``	and	a	``	w	``	,	exactly	.
man	#	2	:	[	unclear	]	you	just	looked	like	you	turned	it	on	its	end	.	but	when	you	see	it	like	that	it	's	more	interesting	looking	.
man	:	just	try	both	of	them	.
take	a	square	one	there	,	first	.
man	:	which	one	did	you	prefer	?	man	#	2	:	the	first	one	.
man	:	the	first	one	?
rory	sutherland	:	now	,	naturally	,	a	debate	raged	.
there	were	conservative	elements	in	canada	,	unsurprisingly	,	who	actually	resented	this	intrusion	.
so	,	eventually	,	the	manufacturers	actually	arrived	at	a	compromise	,	which	was	the	combo	pack	.
if	you	think	it	's	funny	,	bear	in	mind	there	is	an	organization	called	the	american	institute	of	wine	economics	,	which	actually	does	extensive	research	into	perception	of	things	,	and	discovers	that	except	for	among	perhaps	five	or	ten	percent	of	the	most	knowledgeable	people	,	there	is	no	correlation	between	quality	and	enjoyment	in	wine	,	except	when	you	tell	the	people	how	expensive	it	is	,	in	which	case	they	tend	to	enjoy	the	more	expensive	stuff	more	.
so	drink	your	wine	blind	in	the	future	.
but	this	is	both	hysterically	funny	--	but	i	think	an	important	philosophical	point	,	which	is	,	going	forward	,	we	need	more	of	this	kind	of	value	.
we	need	to	spend	more	time	appreciating	what	already	exists	,	and	less	time	agonizing	over	what	else	we	can	do	.
two	quotations	to	more	or	less	end	with	.
one	of	them	is	,	``	poetry	is	when	you	make	new	things	familiar	and	familiar	things	new	.	``
which	is	n't	a	bad	definition	of	what	our	job	is	,	to	help	people	appreciate	what	is	unfamiliar	,	but	also	to	gain	a	greater	appreciation	,	and	place	a	far	higher	value	on	those	things	which	are	already	existing	.
there	is	some	evidence	,	by	the	way	,	that	things	like	social	networking	help	do	that	.
because	they	help	people	share	news	.
they	give	badge	value	to	everyday	little	trivial	activities	.
so	they	actually	reduce	the	need	for	actually	spending	great	money	on	display	,	and	increase	the	kind	of	third	-	party	enjoyment	you	can	get	from	the	smallest	,	simplest	things	in	life	.	which	is	magic	.
the	second	one	is	the	second	g.k.	chesterton	quote	of	this	session	,	which	is	,	``	we	are	perishing	for	want	of	wonder	,	not	for	want	of	wonders	,	``	which	i	think	for	anybody	involved	in	technology	,	is	perfectly	true	.
and	a	final	thing	:	when	you	place	a	value	on	things	like	health	,	love	,	sex	and	other	things	,	and	learn	to	place	a	material	value	on	what	you	've	previously	discounted	for	being	merely	intangible	,	a	thing	not	seen	,	you	realize	you	're	much	,	much	wealthier	than	you	ever	imagined	.
thank	you	very	much	indeed	.

