bugün	burada	bir	devrim	başlatmak	için	bulunuyorum	.
şimdi	,	_UNK_	_UNK_	,	şarkımızı	söylemeden	,	ya	da	_UNK_	seçmeden	önce	,	devrim	derken	ne	kastettiğimi	tanımlamak	istiyorum	.
devrim	derken	,	şiddetli	ve	etkisi	uzun	sürecek	düşünme	şeklimizi	ve	davranışlarımızı	etkileyecek	değişimlerden	bahsediyorum	.
peki	,	steve	,	neden	bir	devrime	ihtiyacımız	var	?
bir	devrime	ihtiyacımız	var	çünkü	işler	yolunda	gitmiyor	;	evet	,	işler	yolunda	gitmiyor	.
ve	bu	beni	oldukça	üzüyor	çünkü	işlerin	yolunda	gitmediğini	görmekten	yoruldum	ve	sıkıldım	artık	.
potansiyelimize	ulaşmadan	yaşamaktan	sıkıldım	artık	.
sonuncu	olmamızdan	sıkıldım	.
üstelik	bir	çok	şeyde	son	sıradayız	--	örneğin	,	toplum	_UNK_	.
_UNK_	avrupa'nın	son	_UNK_	.
i̇şte	en	sonda	,	en	altta	oradayız	,	inovasyona	değer	vermeyen	bir	toplum	olarak	son	sıradayız	.
sağlık	hizmetlerinde	son	sıradayız	,	ve	sağlık	hizmetleri	refah	açısından	çok	önemli	değil	mi	?
i̇şte	oradayız	,	yalnızca	avrupa	birliği'nde	değil	,	tüm	avrupa'da	,	en	alt	sıradayız	.
ve	en	kötüsü	de	,	yalnızca	3	hafta	önce	açıklandı	,	birçoğunuz	da	görmüş	olmalı	,	the	economist	.
kişi	_UNK_	düşen	gayrisafi	milli	_UNK_	göre	,	dünyadaki	en	mutsuz	toplumuz	.	--	dünyadaki	en	mutsuz	toplum	...
bu	toplum	_UNK_	.	şimdi	de	eğitime	bakalım	.
yine	3	hafta	önce	açıklanan	diğer	bir	oecd	_UNK_	göre	kaçıncı	sıradayız	?
matematik	ve	fen	bilimleri	_UNK_	son	sıradayız	.	--	sonuncu	...
i̇	ş	dünyası	:	girişimcilerin	,	topluma	katkıda	bulunma	algısında
avrupa	birliği'nde	en	düşük	_UNK_	.
sonuç	olarak	da	ne	oluyor	?
_UNK_	en	düşük	yüzde	...
ve	ortada	olan	bu	duruma	rağmen	,	herkes	bilir	ki	,	küçük	işletmeler	ekonomilerin	_UNK_	.
en	çok	istihdamı	onlar	yapar	,	en	çok	_UNK_	onlar	öder	.
eğer	_UNK_	çalışmıyorsa	,	tahmin	edin	ne	olur	?
kişi	başına	düşen	gayrisafi	milli	_UNK_	avrupa'da	son	sıradayız	.
sonuncu	.
bu	nedenle	,	_UNK_	yüzde	_UNK_	gelecekten	ümitli	olmamasına	şaşırmamalıyız	.
_UNK_	,	kötü	bir	eğitim	sistemimiz	var	,	ve	en	başarısız	iş	dünyasına	sahibiz	.
bunlar	gerçekler	,	arkadaşlar	.
bunlar	hikaye	veya	hayal	ürünü	değil	.
hayır	,	değil	.
_UNK_	karşı	kurduğum	bir	komplo	da	değil	.	bunlar	,	gerçekler	.
bu	nedenle	,	inanıyorum	ki	,	çok	açıkça	kabul	etmeliyiz	,	sistemimiz	çökmüş	halde	.
düşünme	şeklimiz	,	davranışlarımız	,	işletim	sistemimiz	çökmüş	halde	.
düşünme	şeklimizde	,	_UNK_	bulgaristan'ı	daha	iyiye	götürecek	,	kendimiz	,	arkadaşlarımız	,	ailemiz	ve	geleceğimiz	için	şiddetli	bir	değişikliğe	ihtiyacımız	var	.
tüm	bunlar	nasıl	oldu	?
şimdi	biraz	olumlu	düşünelim	.	i̇yimser	olacağız	.	nasıl	oldu	tüm	bunlar	?
sanıyorum	ki	,	sonuncu	sıradayız	çünkü	--	ve	bu	bazılarınız	için	pek	şaşırtıcı	olacak	--	çünkü	kendimizi	engelliyoruz	.
kendimizi	geri	tutuyoruz	çünkü	oynamaya	yeterince	değer	vermiyoruz	.
``	oynamak	``	dedim	,	evet	.
bazılarınızın	oynamanın	ne	olduğunu	unutması	ihtimaline	karşı	,	işte	oynamak	şuna	benzer	.
bebekler	oynar	,	çocuklar	oynar	,	yetişkinler	oynar	.
oynamaya	yeterince	değer	vermiyoruz	.
aslına	bakarsanız	,	oynamayı	değersizleştiriyoruz	.
ve	özellikle	3	alanda	bunu	yapıyoruz	.
önceki	3	alana	tekrar	dönelim	.
sosyal	:	45	yıl	boyunca	ne	?
komünizm	--	bireyin	karşısında	toplum	ve	devlete	değer	verirken	yaratıcılığı	,	kendini	ifade	etmeyi	ve	inovasyonu	kasıtlı	olarak	_UNK_	.
peki	buna	karşın	,	neye	değer	veriyoruz	?
çünkü	biliyor	ki	,	bilgiyi	uygulama	,	üretme	veya	kullanma	şeklimiz	sosyal	ve	idari	iklimden	_UNK_	.	ki	,	komünizm	bize	ne	söylüyor	bu	konuda	?
ciddi	olmamızı	.
gerçekten	,	gerçekten	ciddi	olmamızı	.
öyle	de	oldu	.
ciddi	ol	.
size	oyun	parkında	çocuklarımı	oynamaları	için	serbest	bıraktığımda	kaç	defa	_UNK_	anlatamam	.
hele	ki	,	yerlerde	,	,	hatta	daha	kötüsü	,	suda	,	--	bu	onları	çileden	çıkaracaktır	.
büyükannem	ve	büyükbabam	,	bana	,	çocuklarımızın	çok	fazla	oyun	oynamasına	izin	vermemiz	gerektiğini	öğretti	.	çünkü	hayat	ciddi	,	ve	bizim	de	onları	hayatın	_UNK_	hazırlamamız	lazım	.
bir	ciddiyet	geni	taşıyoruz	.
taşıdığımız	bu	gen	,	_UNK_	alakalı	bir	gen	.
bu	,	ciddi	bir	gen	.
45	yılın	bir	ürünü	,	ve	ben	buna	``	büyükanne	faktörü	``	diyorum	.
i̇şte	söyle	çalışıyor	.
i̇lk	adım	:	kadın	,	``	bir	bebek	sahibi	olmak	istiyorum	``	der	.
adım	2	:	bebek	dünyaya	gelir	.	woohoo	!
peki	3.	adımda	ne	olur	?
i̇şe	geri	dönmek	istiyorum	çünkü	kariyerimi	ilerletmek	istiyorum	ya	da	daha	fazla	kahve	içmek	istiyorum	.
bebeğimi	,	büyükannesine	bırakacağım	.
ama	hatırlamalıyız	ki	,	büyükanne	,	45	yıl	boyunca	bu	ciddi	gene	maruz	kalmıştı	.
peki	şimdi	ne	olacak	?
virüsü	bebeğe	de	geçirecek	,	ve	ciddiyet	geninin	sistemimizden	çıkması	,	çok	,	çok	uzun	zaman	alacak	--	tıpkı	bir	sekoya	ağacının	büyümesi	gibi
peki	,	sonra	ne	olacak	?
_UNK_	eğitim	sistemimizin	bir	parçası	olacak	.	bu	sistem	öyle	ki	,	100	sene	içerisinde	çok	az	değişime	uğramış	,	_UNK_	,	_UNK_	ve	_UNK_	değer	veren	,	kendini	ifade	etmeyi	,	kendini	keşfetmeyi	,	sorgulamayı	,	yaratıcılığı	ve	oynamayı	_UNK_	bir	sistem	.
i̇şe	yaramaz	bir	sistem	.
gerçek	bir	hikaye	:	çocuğumu	göndermek	için	bir	okul	arıyordum	.
prestijli	,	küçük	bir	okula	gittik	orada	,	öğrencilerin	haftada	10	saat	matematik	,	8	saat	ise	fen	bilimleri	_UNK_	,	ve	günde	5	defa	okuma	saatleri	olacağı	ve	benzeri	şeyleri	söylediler	.
biz	de	dedik	ki	,	``	peki	ya	oyun	saatleri	ve	_UNK_	?	``
cevaben	,	``	i̇şte	onlar	için	programda	tek	bir	an	bile	olmayacak	``	dediler	.
``	o	daha	5	yaşında	``	dedik	.
bu	bir	suç	,	bu	bir	suç	.
şöyle	de	bir	suç	var	ki	,	eğitim	sistemimiz	o	kadar	ciddi	ki	,	çünkü	eğitim	ciddi	olmalıdır	,	önceden	delinmiş	deliklere	vidalar	yerleştirmek	için	_UNK_	,	robotik	işçiler	üretiyoruz	.
üzgünüm	ama	,	bugünün	problemleri	endüstriyel	devrimin	sorunları	ile	aynı	değil	.
adapte	_UNK_	,	nasıl	yaratıcı	ve	inovatif	olabiliriz	öğrenmeye	ihtiyacımız	var	.
tamamen	_UNK_	edilmiş	işçilere	ihtiyacımız	yok	.
ama	hayır	,	oynamaya	değer	vermediğimiz	iş	_UNK_	gidiyoruz	.
mal	varlığımız	gibi	davrandığımız	robotik	işçiler	üretiyor	,	sonra	da	kaldırıp	atıyoruz	.
bulgar	iş	gücünün	özellikleri	neler	?
despot	--	söylediğimi	yapacaksın	,	çünkü	ben	_UNK_	.
ben	patronum	ve	senin	bildiğinden	daha	iyisini	biliyorum	.
güvensiz	--	belli	ki	bir	_UNK_	,	o	nedenle	kamera	sistemi	_UNK_	.
kontrolcü	--	belli	bir	_UNK_	,	o	nedenle	önüne	_UNK_	_UNK_	engelleyecek	,	_UNK_	gereken	zilyon	tane	proses	icat	edeceğim	.
_UNK_	--	cep	telefonlarınızı	kullanmayın	,	dizüstü	_UNK_	kullanmayın	,	internette	arama	yapmayın	,	anlık	mesajlaşma	programları	kullanmayın	.
nedense	bu	bir	şekilde	profesyonel	olmayan	,	kötü	bir	şey	.
ve	günün	sonunda	,	tatminsiz	hissediyorsunuz	çünkü	kontrol	edildiniz	,	_UNK_	,	_UNK_	ve	_UNK_	.
sosyal	hayatta	,	eğitimde	ve	iş	dünyamızda	oynamaya	değer	vermiyoruz	.
i̇şte	bu	yüzden	son	sıradayız	,	çünkü	oynamaya	değer	vermiyoruz	.
şöyle	diyebilirsiniz	,	``	bu	çok	saçma	,	steve	.	ne	aptal	bir	fikir	.
oynamaktan	olamaz	tüm	bunlar	.
yani	,	oynamak	,	çok	saçma	bir	şey	.	``
ciddiyet	sosyal	genine	sahibiz	biz	.
yine	de	ben	hayır	diyeceğim	.
ve	konuşmamın	geri	kalan	kısmında	size	,	oynamanın	katalizör	görevi	gördüğünü	,	bulgaristan'ı	daha	iyi	bir	yere	götürecek	devrim	olduğunu	_UNK_	.
oynamak	:	beyinlerimiz	oynamak	üzere	_UNK_	.
evrim	,	milyonlarca	,	milyarlarca	sene	boyunca	insanların	ve	hayvanların	oynamasını	_UNK_	.
peki	şunu	biliyor	musunuz	?
evrim	gerçekten	de	,	bize	avantaj	sağlamayacak	özellikleri	_UNK_	bize	rekabette	avantaj	sağlayacak	özellikleri	seçmekte	oldukça	başarılıdır	.
doğa	aptal	değildir	,	ve	doğa	oynamayı	onaylar	.
hayvanların	krallığında	mesela	:	karıncalar	.	karıncalar	oynar	.
belki	de	bunu	bilmiyordunuz	.
bir	de	karıncalar	oynarken	,	sosyal	düzeni	ve	sosyal	dinamikleri	öğrenirler	.
fareler	oynar	,	fakat	şunu	bilmiyor	olabilirsiniz	oyun	oynayan	fareler	daha	büyük	bir	beyne	sahip	olur	ve	görevleri	daha	çabuk	öğrenirler	.	veya	yetenekleri	.
kediler	oynar	.	zaten	hepimiz	kedilerin	oynadığını	biliyoruz	.
ama	şunu	_UNK_	oynamaktan	_UNK_	kediler	sosyal	iletişime	geçmekte	başarısız	olurlar	.
_UNK_	,	ama	_UNK_	.
ayılar	oynar	.
ama	şunu	bilmiyor	olabilirsiniz	oyun	oynayan	ayılar	daha	uzun	süre	hayatta	kalabilir	.
nasıl	daha	iyi	balık	tutabileceğini	öğrenen	ayılar	değil	,
daha	çok	oyun	oynayan	ayılar	.
son	olarak	çok	ilginç	bir	çalışmaya	göre	--	oyun	oynamak	ile	beyin	büyüklüğü	arasında	bir	ilinti	vardır	.
ne	kadar	çok	oyun	oynarsanız	,	o	kadar	büyük	bir	beyne	sahip	olursunuz	.
yunuslar	,	oldukça	büyük	beyinleri	vardır	,	oldukça	çok	oynarlar	.
ama	sizce	en	büyük	beyne	sahip	olan	,	en	büyük	oyuncular	kimdir	?
tabii	ki	siz	:	insanlar	.
çocuklar	oynar	,	tüm	milletlerden	,	tüm	_UNK_	,	tüm	renklerden	,	tüm	dinlerden	herkes	oynar	.
bu	evrensel	bir	şeydir	.	--	oyun	oynarız	.
sadece	çocuklar	da	değil	,	yetişkinler	de	oynar	.
çok	havalı	bir	terim	:	neoteni	--	yetişkinlerde	oynama	ve	çocuksu	davranışların	sürmesi	.
peki	en	meşhur	_UNK_	kimdir	?
i̇nsanlar	.	spor	yaparız	.
eğlence	için	,	olimpiyatlar	için	ya	da	profesyonel	anlamda	spor	yaparız	.
müzik	enstrümanları	_UNK_	.
dans	ederiz	,	öpüşürüz	,	şarkı	söyleriz	,	öylece	_UNK_	.
doğa	tarafından	,	_UNK_	başlayarak	_UNK_	kadar	dahi	oynamak	üzere	tasarlandık	.
bunu	sürekli	yapacak	şekilde	--	oynayacak	,	daha	çok	oynayacak	ve	oynamayı	_UNK_	şekilde	tasarlandık	.
bunun	bize	büyük	yararları	var	.
tıpkı	hayvanlara	yararlı	olduğu	gibi	,	biz	,	insanlara	da	yararları	var	.
örneğin	,	araştırmalar	gösteriyor	ki	,	oynamak	,	duyguları	kontrol	eden	_UNK_	sinir	gelişimini	_UNK_	.
kavramanın	gerçekleştiği	alın	korteksinin	gelişimini	arttırmaktadır	.
bu	bize	neyi	gösteriyor	?
oyun	oynadıkça	,	daha	fazla	duygusal	_UNK_	_UNK_	.
oyun	oynadıkça	,	daha	iyi	karar	verme	yetisine	sahip	oluyoruz	.
bunlar	gerçekler	.
bunlar	kurgu	,	masal	ya	da	sizi	inandırmaya	çalışmam	değil	.	bunlar	_UNK_	,	güçlü	bilimsel	gerçekler	.
bunlar	oyun	oynamanın	getirileri	.
tıpkı	yürümek	ya	da	görmek	gibi	,	doğuştan	sahip	olduğumuz	bir	hak	.
ve	eğer	oyun	oynamayı	engellersek	,	kendimizi	engellemiş	oluruz	;	tıpkı	diğer	_UNK_	_UNK_	şekilde	.
kendimizi	_UNK_	.
şimdi	küçük	bir	alıştırma	yapalım	:	gözlerinizi	kapatın	ve	oyun	oynanmayan	bir	dünya	hayal	edin	.
tiyatrodan	,	sanattan	,	_UNK_	,	danstan	,	futboldan	neye	benziyor	hayal	ettiğiniz	dünya	?
bayağı	kasvetli	olmalı	.
ya	da	bayağı	hüzünlü	.
şimdi	_UNK_	düşünün	.
eğlenceli	mi	?	neşeli	mi	?
ya	da	arkadaşlarınızın	işyerleri	--	daha	geniş	düşünüyoruz
eğlenceli	mi	?	neşeli	mi	?
yoksa	saçmalık	mı	?	despot	,	kontrolcü	,	kısıtlayıcı	,	güvensiz	ya	da	tatminsiz	mi	?
oynamanın	tersinin	çalışmak	olduğu	gibi	bir	algıya	sahibiz	.
hatta	,	işte	oyun	oynarken	_UNK_	zaman	suçlu	hissediyoruz	.
``	i̇	ş	arkadaşım	beni	gülerken	gördü	.	yeterince	çalışmadığımı	düşünüyor	olmalı	,	``	ya	da	,	``	bir	yerlere	_UNK_	ki	,	patronum	beni	görmesin	.	``
yoksa	``	yeterince	çalışmadığımı	``	düşünecek	.
ama	size	bir	haberim	var	:	biz	tam	tersi	düşünüyoruz	.
oyun	oynamanın	tersi	çalışmak	değildir	.
oyun	oynamanın	tersi	_UNK_	.	evet	,	depresyon	.
aslına	bakarsanız	,	oynamak	,	_UNK_	katkı	sağlar	.
tıpkı	hayvanlara	ve	insanlara	yararlı	olduğu	gibi	,	çalışmaya	da	yararı	vardır	.
örneğin	,	yaratıcılığı	geliştirir	.
değişime	olan	_UNK_	arttırır	.
öğrenme	kabiliyetimizi	geliştirir	.
motivasyon	için	çok	önemli	iki	şey	olan	azim	ve	_UNK_	sağlayarak	üretkenliği	arttırır	oynamak	yoluyla	.
yani	,	siz	oynamanın	ciddi	bir	şey	olmadığını	düşünmediğiniz	sürece	oynamak	anlamsız	değildir	.
bilirsiniz	ki	,	kayak	yapan	bir	sporcu	bunu	ciddiye	alır	,	fakat	aynı	zamanda	_UNK_	da	sever	.
_UNK_	,	_UNK_	.
bir	doktor	ciddi	olabilir	,	fakat	hala	gülmek	çok	önemli	bir	_UNK_	.
biz	tam	tersi	düşünüyoruz	.
kendimizi	suçlu	_UNK_	.
oynadığımız	için	_UNK_	.
i̇	ş	dünyasından	küçük	bir	örnek	:
_UNK_	sade	mottosu	:	insan	,	hizmet	,	kar	.
çalışanlarına	insan	gibi	davranırsan	,	onlara	gerçekten	iyi	davranırsan	,	mutlu	olurlar	,	tatmin	olmuş	hissederler	,	bir	amaçlarının	olduğunu	bilir	,	işe	yaradıklarını	hissederler	.
bu	da	ne	getiriyor	?	daha	iyi	hizmet	veriyorlar	--	daha	kötü	değil	,	daha	iyi	.
müşteriler	bir	hizmet	almak	için	aradığında	iyi	kararlar	verebilen	,	tatminkar	insanlar	ile	konuşuyorlar	sonuçta	müşteriler	nasıl	hissediyor	?	harika	hissediyor	.
peki	iyi	hisseden	müşteri	ne	yapıyor	?
sizden	daha	fazla	hizmet	alıyor	ve	daha	fazla	arkadaşlarına	sizden	bahsediyor	,	bu	da	daha	fazla	karlılık	sağlıyor	.
i̇nsan	,	hizmet	,	kar	.
oynamak	üretkenliği	arttırır	,	_UNK_	.
diyeceksiniz	ki	,	``	a.	b.	d.	'	de	fedex	için	bu	işe	yarayabilir	,	ama	bulgaristan	için	işe	yaramaz	.
asla	.	biz	farklıyız	.	``
bulgaristan	için	de	işe	yarar	.	i̇ki	nedeni	var	.
bir	,	oynamak	evrenseldir	.
bulgarlar	_UNK_	diye	bir	şey	yoktur	,	her	ne	kadar	bu	ciddiyet	genini	sistemimizden	atmak	zorunda	olsak	da	.
i̇ki	,	ben	denedim	.	_UNK_	kişisel	_UNK_	denedim	.
ben	buraya	geldiğimde	hiç	mutlu	müşterimiz	yoktu	.
hiçbir	müşterimiz	bizi	tavsiye	etmezdi	.
hepsine	sordum	.
ucu	ucuna	kazanç	sağlıyorduk	--	ben	yaptım	.
ucu	ucuna	kazanç	sağlıyorduk	ve	mutsuz	hissedarlarımız	vardı	.
bazı	basit	değişiklikler	ile	şeffaflığı	arttırarak	,	kendi	kendini	_UNK_	değerlendirerek	,	ve	işbirliği	;	işbirliğini	teşvik	ederek	_UNK_	teşvik	etmek	yerine	sonuç	odaklı	çalışarak	yaptık	.
ne	zaman	uyandığını	önemsemiyorum	.	ya	da	ne	zaman	işten	ayrıldığını	önemsemiyorum	.
müşterinin	ve	ekibinin	mutlu	olmasını	,	senin	de	bu	şekilde	organize	olmanı	önemsiyorum	.
saat	9'da	kalkmanı	neden	_UNK_	ki	?
kısacası	eğlenmeyi	teşvik	ediyoruz	.
eğlenmeyi	teşvik	ederek	ve	harika	bir	çevre	yaratarak	_UNK_	dönüştürmeyi	başardık	,	ve	yalnızca	3	sene	gibi	kısa	bir	zamanda	--	uzun	bir	zaman	gibi	geliyor	kulağa	fakat	değişim	yavaştır	--	önceden	hiçbir	müşteri	yapmazken	şimdi	tüm	müşterilerimiz	bizi	tavsiye	ediyor	,	piyasaya	göre	ortalamanın	üstünde	bir	_UNK_	ve	mutlu	hissedarlarımız	var	.
``	mutlu	olduklarını	nereden	biliyorsunuz	?	``	diye	sorabilirsiniz	.
çünkü	,	küçük	işletmeler	için	yapılan	_UNK_	en	iyi	iş	veren	ödülünü	,	her	_UNK_	sene	kazandık	.
kimliği	gizli	tutulan	çalışanların	katıldığı	anketler	_UNK_	yapılan	bağımsız	analizler	gösteriyor	bunu	.
i̇şe	yarıyor	,	ve	bu	bulgaristan	için	de	geçerli	.
oynamak	hakkındaki	_UNK_	dışında	bizi	geri	tutabilecek	herhangi	bir	şey	yok	.
sonuç	olarak	,	bu	devrimi	,	oynamak	yoluyla	gerçekleştirmek	için	bazı	adımlar	atmamız	gerekiyor	.
i̇lkin	,	bana	inanmanız	gerekiyor	.
eğer	bana	_UNK_	,	evlerimize	döneceğiz	ve	yalnızca	bunun	üzerine	biraz	daha	düşünmekle	kalacağız	.
i̇kincisi	,	eğer	oynamak	hissine	artık	sahip	değilseniz	bunu	yeniden	_UNK_	gerekiyor	.
6	ay	öncesine	kadar	hoşunuza	giden	,	ama	şimdi	terfi	ettiğiniz	için	ve	ciddi	olmanız	gerektiğini	düşündüğünüz	için	keyif	alamadığınız	çocukluğunuzdaki	o	şey	her	ne	ise	tekrar	keşfedin	.
dağ	bisikleti	sürmek	olsun	,	kitap	okumak	olsun	ya	da	bir	oyun	oynamak	olsun	farketmez	.
tekrar	keşfedin	,	çünkü	sizler	_UNK_	,	inovasyon	liderleri	,	fikir	liderleri	.
sizler	,	ofise	gidip	arkadaşları	ile	konuşması	gereken	ya	da	oyun	devriminde	değişimi	_UNK_	_UNK_	.
bunu	siz	yapmak	zorundasınız	,	ve	eğer	siz	bunu	_UNK_	,	iş	arkadaşlarınız	,	çalışanlarınız	,	bunu	_UNK_	.
oraya	gidip	,	``	sana	_UNK_	``	demelisiniz	.
garip	bir	algı	:	seni	işe	aldım	;	sana	_UNK_	.
karar	_UNK_	izin	vereceğim	.	sana	yetki	vereceğim	,	ve	en	yüksek	mevkiye	değil	,	en	düşük	mevkiye	yetki	vereceğim	.
yapıcı	eleştiriyi	teşvik	edeceğim	.
otoriteyi	_UNK_	izin	vereceğim	.
çünkü	_UNK_	kaldırarak	,	bugünün	problemlerine	yaratıcı	inovasyon	çözümlerini	oluşturmak	,	ancak	alışılagelmiş	yöntemleri	zorlayarak	mümkündür	.
liderler	olarak	her	zaman	haklı	olamayız	.
korkuyu	yok	edeceğiz	.
korku	,	oynamanın	_UNK_	.
ve	kısıtlamaları	kaldırmak	gibi	adımlar	atacağız	.
bırakalım	kişisel	aramaları	için	cep	telefonlarını	kullanabilsinler	.	--	tanrı	korusun	.
bırakalım	internette	_UNK_	.
bırakalım	anlık	mesajlaşma	programları	kullansınlar	.
bırakalım	uzun	öğle	tatilleri	yapsınlar	.
öğle	tatilleri	bir	nevi	iş	_UNK_	.
öğle	tatili	için	dışarı	gittiklerinde	beyinlerini	sarj	eder	,	arkadaşları	ile	buluşur	,	biraz	yemek	yer	,	bir	bira	içer	,	konuşurlar	belki	de	daha	önceden	yapamayacakları	bir	fikir	_UNK_	kurarlar	.
bırakalım	yapsınlar	.	onlara	biraz	özgürlük	verelim	,	ve	genel	olarak	,	bırakalım	oynasınlar	.	i̇	ş	yerinde	_UNK_	izin	verelim	.
hayatımızın	büyük	bir	bölümünü	iş	yerlerinde	geçiriyoruz	,	peki	bu	zavallı	bir	angarya	olursa	bundan	20	sene	sonra	bir	gün	uyanıp	kendimize	,	``	bu	muydu	?	,
hepsi	bundan	mı	ibaretti	?	``	diye	mi	soracağız	?
kabul	edilemez	.
yani	özet	olarak	,	düşünme	ve	davranma	_UNK_	şiddetli	bir	değişime	ihtiyacımız	var	fakat	ihtiyacımız	bir	işçi	devrimi	değil	.
bir	işçi	devrimine	ihtiyacımız	yok	.
i̇htiyacımız	olan	oyuncuların	başkaldırısı	.
i̇htiyacımız	,	oyuncuların	başkaldırısı	.
i̇htiyacımız	,	oyuncuların	başkaldırısı	.
ciddiyim	,	birlikte	hareket	etmeliyiz	.
bugün	başkaldırının	başladığı	gündür	.
yapmanız	gereken	,	devrim	ateşini	_UNK_	.
fikirlerinizi	,	başarı	_UNK_	paylaşmanız	,	anlatmanız	gerekiyor	hayatlarımızı	,	okullarımızı	canlandıran	,	oynayarak	işimizi	harekete	geçiren	,	işe	yarayan	fikirlerinizi	;	oynamanın	,	umuda	ve	tatmine	nasıl	katkıda	bulunduğunu	oynamanın	,	inovasyona	ve	üretkenliğe	ve	en	önemlisi	,	anlamlandırmaya	nasıl	katkıda	bulunduğunu	belirterek	anlatmalısınız	.
çünkü	bunu	yalnız	başımıza	yapamayız	.	bunu	,	birlikte	yapmalıyız	,	ve	beraberce	yapabilirsek	,	oynamak	üzerine	fikirlerimizi	_UNK_	,	_UNK_	daha	iyiye	götürebiliriz	.
teşekkürler	.

