bildiğiniz	gibi	,	kültür	hayal	gücünden	doğmuştur	ve	bizim	bildiğimiz	şekliyle	hayal	gücü	,	türümüzün	atası	homo	erectus	soyundan	geldiği	zaman	ortaya	çıkmıştır	ve	bilinçle	_UNK_	dünyanın	yaşanılabilir	her	köşesine	_UNK_	bir	yolculuğa	başlamıştır	.
bir	süre	sahneyi	,	açıkça	bir	miktar	farkındalık	_UNK_	sahip	olan	uzak	kuzenlerimiz	_UNK_	ile	paylaştık	.	ancak	,	ister	beynimizin	hacminin	artması	,	dilin	gelişimi	veya	bazı	evrimsel	katalizörler	yoluyla	olsun	-	hayatta	kalma	mücadelesi	verirken	kısa	sürede	_UNK_	terkettik	.
_UNK_	yıl	önce	ilk	_UNK_	avrupa'da	yok	olduklarında	,	i̇lk	atalarımız	zaten	,	5000	yıldır	,	iç	yağı	_UNK_	_UNK_	üst	paleolitik	dönemin	muhteşem	sanatını	meydana	getirdikleri	bir	dünya	üzerinde	_UNK_	.
``	_UNK_	_UNK_	``	adında	güzel	bir	kitap	yazmış	olan	,	clayton	_UNK_	isimli	bir	şair	ile	güneybatı	fransa'nın	_UNK_	iki	ay	geçirdim	.
bu	sanata	baktığınızda	tabii	ki	bu	sanatı	meydana	getiren	insanların	kompleks	sosyal	organizasyonlarını	görebilirsiniz	.
ancak	daha	önemlisi	avlanma	_UNK_	daha	derin	çok	daha	sofistike	bir	özlemden	söz	ediyordu	.
clayton	bunun	şu	şekilde	açıkladı	:
dedi	ki	``	biliyorsun	,	belli	bir	noktada	açıkca	,	hepimiz	hayvan	_UNK_	ve	belli	bir	noktada	ise	,	değildik	.
i̇lk	_UNK_	,	geri	_UNK_	şekilde	kaybolmuş	olan	bir	bağlantıyı	,	rituel	yoluyla	yeniden	_UNK_	olarak	görmektedir	.
böylelikle	,	bu	sanatı	avlanma	büyüsü	olarak	değil	ancak	nostalji	kartpostalları	olarak	_UNK_	.
bu	ışık	altında	bakıldığında	tamamen	başka	bir	yankı	almaktadır	.
üst	paleolitik	sanat	ile	ilgili	en	şaşırtıcı	şey	ise	bir	estetik	ifade	biçimi	olarak	neredeyse	20,000	yol	boyunca	sürmüş	olmasıdır	.
eğer	bunlar	_UNK_	kartpostalları	idiyse	bizimki	gerçekten	çok	uzun	bir	_UNK_	.
bu	ayrıca	bizim	_UNK_	başlangıcıydı	,	çünkü	_UNK_	itibaren	tüm	deneyimlerimizi	_UNK_	olursak	,	iki	kelimeye	_UNK_	:	nasıl	ve	niçin	.
bunlar	kültürlerin	üzerine	işlendiği	kavrayış	_UNK_	.
şimdi	,	bütün	insanlar	aynı	ham	,	uyarlanabilir	zorunlulukları	paylaşmaktadır	.
hepimizin	çocukları	var	.
hepimiz	ölüm	miti	,	ölümden	sonra	bizi	bekleyen	dünya	,	yaşlanan	_UNK_	ile	uğraşmak	zorundayız	.
bütün	bunlar	bizim	ortak	deneyimimizin	bir	parçası	,	ve	bu	bizi	şaşırtmamalı	çünkü	,	_UNK_	sonunda	,	filozofların	her	zaman	doğru	olduğunu	hayal	ettikleri	bir	şeyin	doğruluğunu	kanıtladılar	.
bu	,	hepimizin	erkek	ve	kız	kardeşler	olduğumuz	gerçeğidir	.
hepimiz	aynı	genetik	kumaştan	_UNK_	.
i̇nsanlığın	tümü	,	takriben	70.000	yıl	önce	afrika'yı	terk	eden	muhtemelen	1000	kişinin	soyundan	gelmektedir	.
ancak	bunun	sonucu	şudur	:	eğer	hepimiz	kardeş	isek	,	ve	aynı	genetik	malzemeyi	_UNK_	,	tüm	insan	nüfusları	aynı	ham	insan	dehasını	,	aynı	zekayı	paylaşmaktadırlar	.
böylece	,	bu	dehanın	batının	büyük	başarısı	olan	teknolojik	sihre	mi	yoksa	tersine	efsanenin	özündeki	anıların	karmaşık	düğümlerini	çözmek	için	mi	kullanıldığı	sadece	bir	tercih	ve	kültürel	yönelim	meselesidir	.
i̇nsan	deneyiminde	şartların	ilerlemesi	diye	bir	şey	yoktur	.
_UNK_	bir	yörüngesi	yoktur	.	viktorya	dönemi	_UNK_	en	tepeye	ve	_UNK_	aşağıya	doğru	dünyanın	sözde	_UNK_	koyan	bir	piramit	bulunmamaktadır	.
tüm	insanlar	sadece	kültürel	_UNK_	,	hayatın	değişik	_UNK_	.
ancak	,	varoluş	için	tamamen	farklı	ihtimaller	barındıran	,	hayatın	farklı	_UNK_	ile	ne	demek	istiyorum	?
bir	anlığına	hayal	gücü	tarafından	şu	ana	kadar	meydana	getirilmiş	en	muhteşem	kültür	sahasına	,	_UNK_	bir	göz	atalım	.
10,000	kilometrekare	,	onlarca	binlerce	ada	güney	denizi	üzerine	mücevherler	gibi	_UNK_	.
yakın	zamanda	,	denizciler	hakkında	bir	film	yapmak	için	,	tüm	güney	pasifik	boyunca	,	ismini	_UNK_	kutsal	_UNK_	alan	_UNK_	üzerinde	,	denize	açıldım	.
bunlar	,	bugün	bile	,	geceleyin	gökyüzünde	250	yıldızın	ismini	_UNK_	erkekler	ve	kadınlar	.
bunlar	,	ufkun	ötesindeki	uzak	mercan	adalarının	varlığını	;	teknelerinin	gövdeleri	boyunca	dalgaların	_UNK_	izleyerek	,	pasifikteki	her	ada	grubunun	;	bir	adli	tıp	uzmanının	parmak	izi	_UNK_	,	aynı	kesinlik	ile	okunabilen	,	kendine	özgü	kırılma	biçimleri	olduğunu	çok	iyi	bilerek	,	hisseden	erkek	ve	kadınlar	.
bunlar	,	karanlıkta	,	teknelerinin	gövdelerinde	,	zaman	içinde	herhangi	bir	noktada	,	kano	boyunca	hareket	ederek	,	okyanus	boyunca	titreşen	büyük	_UNK_	lokal	dalga	bozukluklarını	ayırt	ederek	,	32	kadar	farklı	deniz	_UNK_	,	dünyevi	bir	kaşifin	bir	nehri	denize	kadar	takip	_UNK_	aynı	kolaylıkla	_UNK_	denizciler	.
aslında	,	bizim	ay	üzerine	bir	insan	koymamızı	sağlayan	tüm	_UNK_	alır	ve	bunu	okyanusun	anlaşılmasına	uygularsanız	elde	edeceğiniz	şey	_UNK_	.
eğer	denizin	dünyasından	hayal	gücünün	ruhunun	dünyasına	kayarsak	tibetli	_UNK_	dünyasına	girersiniz	.
yakın	zamanda	``	aklın	budist	_UNK_	``	adlı	bir	film	yaptım	.
neden	bilim	kelimesini	kullandık	?
bilim	doğrunun	deneysel	yollarla	_UNK_	başka	nedir	?
budizm	aklın	doğasının	2500	yıllık	deneysel	_UNK_	başka	nedir	ki	?
i̇yi	dostumuz	matthieu	ricard	ile	_UNK_	1	ay	süresince	seyahat	ettim	ve	hatırlarsanız	bir	keresinde	burada	ted'te	matthieu	bize	mükemmel	bir	şekilde	şöyle	söylemişti	:	``	batı	bilimi	küçük	ihtiyaçlara	verilen	çok	büyük	bir	cevaptır	``
hepimiz	hayatımızı	dişlerimizi	kaybetmeden	100	yaşına	kadar	yaşamaya	çalışarak	geçiriyoruz	.
_UNK_	tüm	yaşamlarını	varoluşun	doğasını	anlamaya	çalışarak	geçirirler	.
bizim	reklam	_UNK_	iç	çamaşırları	içindeki	çıplak	çocukları	göklere	çıkarıyorlar	.
onların	reklam	panoları	_UNK_	,	hisseden	tüm	varlıkların	iyilikleri	için	yapılan	_UNK_	.
_UNK_	_UNK_	kutsaması	ile	birlikte	,	muhteşem	bir	doktorun	eşliğinde	,	ilginç	bir	_UNK_	doğru	kutsal	bir	yolculuğa	başladık	.
varış	yerimiz	,	55	yıl	önce	bir	kadının	ömür	boyu	_UNK_	çekildiği	,	rahibe	manastırındaki	bir	_UNK_	.
ve	giderken	_UNK_	bir	görüş	aldık	,	bizimle	oturdu	ve	bize	budist	yolunun	4	yüce	doğrusunu	anlattı	.
hayatın	tamamı	acı	_UNK_	.	bu	hayatının	tamamının	olumsuz	olduğu	anlamına	gelmez	.
şeylerin	oldukları	anlamına	gelir	.
acı	çekmenin	sebebi	_UNK_	.
_UNK_	bununla	aptallığı	_UNK_	;	hayatın	durgun	ve	_UNK_	olduğu	_UNK_	_UNK_	_UNK_	.
üçüncü	yüce	doğru	_UNK_	_UNK_	olduğunu	söyledi	.
dördüncü	ve	tabi	ki	en	önemlisi	ise	düşünceye	dalma	egzersizinin	tarifinin	insan	kalbinin	_UNK_	bir	ihtimal	değil	ancak	böyle	bir	dönüşümün	bir	kesinlik	olduğuna	dair	2500	yıllık	deneysel	kanıtın	olmasıdır	.
bu	kapı	55	yıldır	o	odadan	çıkmamış	olan	bir	kadının	yüzüne	açıldığında	,	çılgın	bir	kadın	görmediniz	.
bir	dağ	_UNK_	_UNK_	daha	berrak	bir	kadın	gördünüz	.
tabi	ki	bu	,	tibetli	_UNK_	bize	_UNK_	.
bir	noktada	,	biliyorsunuz	,	sizin	gerçekten	aya	_UNK_	inanmıyoruz	,	ama	gittiniz	dediler	.
bizim	bir	yaşam	süresinde	aydınlanmayı	_UNK_	inanmayabilirsiniz	,	ancak	başarıyoruz	.
eğer	ruhun	dünyasından	_UNK_	dünyasına	,	peru'nun	kutsal	coğrafyasına	gidecek	olursak	:	ben	her	zaman	dünyanın	gerçekten	canlı	olduğuna	,	tüm	arzu	ve	ihtiyaçlarına	cevap	verdiğine	inanan	yerli	insanların	_UNK_	ilgi	duydum	.
tabii	ki	,	insan	_UNK_	kendi	karşılıklı	_UNK_	vardır	.
_UNK_	halkının	arasında	yaşayarak	30	yıl	geçirdim	ve	her	zaman	içinde	yer	almak	istediğim	bir	olayı	duydum	.
her	sene	bir	defa	,	her	köydeki	en	hızlı	erkek	çocuğuna	kadın	olma	_UNK_	verilir	.
yılda	bir	kez	kız	kardeşinin	kıyafetlerini	giyer	ve	bir	_UNK_	,	bir	_UNK_	olur	.	o	gün	için	bütün	sağlıklı	erkeklere	bir	koşuda	öncülük	eder	,	ancak	bu	_UNK_	sıradan	bir	koşu	değildir	.
3500	metre	yükseklikte	başlarsınız	.
kutsal	dağ	_UNK_	aşağıya	doğru	koşarsınız	.
_UNK_	metre	yukarı	doğru	koşarsınız	,	900	metre	_UNK_	.
24	saat	içerisinde	tekrar	tırmanırsınız	.
tabii	ki	bu	_UNK_	çevrimi	bu	_UNK_	_UNK_	,	kokainin	yeryüzüne	,	alkolün	rüzgara	verildiği	,	dünyanın	kutsal	_UNK_	ile	_UNK_	;	_UNK_	doruğu	dağın	zirvesine	_UNK_	.
metafor	açıktır	:	dağa	bir	birey	olarak	girersiniz	,	ancak	_UNK_	,	fedakarlık	yoluyla	,	gezegendeki	yerini	tekrar	teyit	etmiş	bir	halk	olarak	çıkarsınız	.
48	yaşında	iken	,	şimdiye	kadar	bundan	geçen	,	ve	bitiren	tek	yabancı	oldum	.
bunu	ancak	bir	günde	,	bu	bitkinin	4000	yıllık	tarihinde	,	herkesten	daha	çok	koka	yaprağı	_UNK_	yapabildim	.
ancak	bu	yerelleştirilmiş	ritüeller	,	and	_UNK_	birleştirici	olmaya	dönüştüler	ve	_UNK_	_UNK_	gibi	,	bu	fantastik	festivaller	_UNK_	kış	gökyüzünde	tekrar	belirdiğinde	yapılmaktadır	.
bir	çeşit	and	medeniyetleri	_UNK_	benzer	:	60,000	kızılderili	büyük	buzulun	3	dili	tarafından	hükmedilen	_UNK_	adındaki	kutsal	vadiye	giden	toprak	yolun	sonuna	doğru	kutsal	bir	_UNK_	.
bu	metafor	çok	açık	.	kendi	_UNK_	haçları	bu	muhteşem	_UNK_	ve	kolombiya	öncesi	fikirlerin	_UNK_	getirirsiniz	.
haçı	tüm	_UNK_	veya	inca'nın	dağlarının	en	_UNK_	_UNK_	gölgesine	,	buzun	üzerine	koyarsınız	.
sonra	haçları	güçlendiren	ritüel	danslarını	yaparsınız	.
bu	fikirler	ve	olaylar	,	birçoğunuzun	daha	önceden	bulunduğu	machu	picchu	gibi	ikonik	yerleri	_UNK_	olanak	tanırlar	.
machu	picchu	hiç	bir	zaman	kayıp	bir	şehir	değildi	.
aksine	,	inca'nın	bir	yüzyıldan	kısa	bir	zamanda	yaptığı	14,000	km'lik	kral	yolları	ile	tamamen	bağlantılıydı	.
ancak	daha	da	önemlisi	and	uygarlığı	düşüncesinin	kutsal	coğrafyasına	bağlanmıştı	.
güneşe	bakan	bir	bağlama	_UNK_	olan	intiwatana	,	machu	_UNK_	kutsal	_UNK_	,	yani	_UNK_	dağının	üzerine	düşen	ı	ş	ı	ğ	ı	sürekli	yansıtan	bir	_UNK_	aslında	.
eğer	_UNK_	güneyine	gelirseniz	bir	adak	taşı	bulursunuz	.
_UNK_	_UNK_	_UNK_	ve	başka	bir	adak	taşı	bulun	.
doğrudan	kuzey	-	güney	_UNK_	alın	,	sizi	hayret	içinde	bırakan	,	intiwatana	taşını	tam	ikiye	kestiğini	,	ufuk	çizgisine	gittiğini	,	salcantay'ın	kalbine	,	_UNK_	imparatorluğunun	ikinci	en	önemli	dağına	çarptığını	bulacaksınız	.
salcantay'ın	ötesinde	,	güney	haçı	gökyüzündeki	en	güney	uç	noktaya	ulaştığında	doğrudan	aynı	hizada	,	başınızın	üzerinde	bulunan	_UNK_	.
ancak	machu	_UNK_	aşağıdan	kaplayan	nedir	?
_UNK_	yeryüzündeki	eşiti	kutsal	nehir	_UNK_	veya	_UNK_	ancak	,	ayrıca	_UNK_	evreni	meydana	getirdiği	zamanın	_UNK_	yürüdüğü	yoldur	.
bu	nehir	nereden	doğuyor	?
tam	olarak	_UNK_	_UNK_	.
böylelikle	_UNK_	500	yıl	sonra	bu	manzaranın	antik	ritimleri	ritüelde	_UNK_	.
şimdi	,	ben	burada	ilk	ted'de	iken	bu	fotografı	gösterdim	:	büyük	_UNK_	iki	adam	,	el	_UNK_	kurtulmuş	olan	sonraki	nesillerden	.
bunlar	tabii	ki	antik	tairona	medeniyetinin	soyundan	_UNK_	.
eğer	burada	olanlarınız	_UNK_	geleneksel	_UNK_	yönetiminde	kaldıklarından	bahsettim	,	ancak	_UNK_	için	eğitim	olağanüstüdür	.
ailelerinden	alınarak	,	18	yıl	boyunca	karanlığın	gölgeli	dünyasında	tek	başlarına	bırakılırlar	,	doğal	ana	rahminde	geçirdikleri	9	ayı	hatırlatmak	için	özenle	seçilmiş	iki	9	aylık	periyot	.
tüm	bu	sürede	toplumlarının	değerleri	öğretilirken	dünya	yalnızca	bir	soyutlama	olarak	var	olmaktadır	.
kozmik	dengeyi	yalnızca	dualarının	sağladığını	ifade	eden	değerleri	.
şimdi	,	bir	toplum	sadece	ne	yaptığı	ile	değil	aynı	zamanda	_UNK_	kalitesi	ile	de	_UNK_	.
ben	her	zaman	büyük	_UNK_	_UNK_	-	_UNK_	da	bildirdiği	gibi	bunun	doğru	olup	olamayacağını	görmek	için	bu	dağlara	yeniden	gitmek	istedim	.
böylece	tam	olarak	iki	hafta	önce	kesinlikle	hayatımın	en	olağanüstü	seyahati	olan	,	_UNK_	6	hafta	geçirdikten	sonra	geri	döndüm	.
bunlar	gerçekten	_UNK_	dünyasını	soluyan	ve	yaşayan	insanlar	,	harika	,	barok	tarzda	bir	_UNK_	.
herhangi	bir	insan	topluluğundan	çok	daha	fazla	koka	yaprağı	tüketiyorlar	,	kişi	başına	bir	günde	_UNK_	.
burada	gördüğünüz	su	kabağı	--	hayatlarındaki	her	şey	sembolik	.
merkezi	metaforları	bir	dokuma	tezgahı	.
``	bu	tezgah	üzerinde	hayatımı	dokuyorum	``	diyorlar	.
_UNK_	ekolojik	konumlarından	_UNK_	hareketlerden	``	ipler	``	olarak	_UNK_	.
ölüleri	için	dua	ettiklerinde	elleri	ile	bu	jestleri	yapıyorlar	,	düşüncelerini	_UNK_	fırlatıyorlar	.
_UNK_	_UNK_	tepesindeki	kalsiyum	birikmesini	görebilirsiniz	.
_UNK_	dişi	_UNK_	,	sopa	ise	erkek	.
kutsal	_UNK_	almak	için	sopayı	tozun	içine	batırırsınız	--	aslından	onlar	kül	değildirler	,	koka	yaprağını	güçlendirmek	,	ağzın	ph	dengesini	değiştirerek	kokain	_UNK_	_UNK_	kolaylaştırmak	için	yakılmış	kireç	taşıdır	.
ancak	eğer	bir	kabağı	kırarsanız	,	onu	fırlatıp	_UNK_	çünkü	o	sopanın	o	kalsiyumu	biriktirmiş	olan	her	_UNK_	insan	hayatının	ölçüsü	,	arkasında	bir	düşüncesi	vardır	.
tarlalar	o	kadar	olağan	dışı	bir	şekilde	_UNK_	ki	,	tarlanın	bir	kenarı	bu	şekilde	kadın	tarafından	ekilmiştir	.
diğer	kenarı	erkek	tarafından	bu	şekilde	ekilmiştir	.	metaforik	olarak	,	kenarları	üzerine	koyarsanız	bir	parça	elbise	elde	edersiniz	.
onlar	antik	tairona	medeniyetinin	soyundan	_UNK_	güney	amerika'nın	en	büyük	_UNK_	_UNK_	ardından	,	karayip	kıyılarından	6000	metre	yükselen	bu	izole	edilmiş	volkanik	dağlara	çekilen	insanlardır	.
dört	toplum	vardır	:	kogi	,	wiwa	,	_UNK_	ve	arhuacos	.
arhuacos	ile	seyahat	ettim	ve	bu	hikaye	ile	ilgili	en	müthiş	şey	bu	adam	,	danilo	_UNK_	--	eğer	bir	saniyeliğine	buraya	geri	dönersek	.
danilo	ile	washington'da	kolombiya	_UNK_	tanıştığımızda	kendimi	şunu	söylemekten	_UNK_	:	``	biliyor	musun	,	benim	eski	bir	arkadaşıma	çok	benziyorsun	``
daha	sonradan	,	farc	tarafından	öldürülen	,	1974'ten	,	_UNK_	oğlu	olduğu	_UNK_	çıktı	.
ve	şöyle	söyledim	``	danillo	,	belki	_UNK_	ama	sen	bir	bebekken	,	seni	dağlarda	aşağı	ve	yukarı	sırtımda	taşıdım	.
ve	bu	yüzden	danillo	bizi	daha	önce	hiçbir	gazetecinin	girmesine	izin	verilmeyen	bir	yere	dünyanın	tam	kalbine	davet	etti	.
sadece	dağların	kenarlarına	değil	,	ancak	kutsal	yolculukların	istikameti	olan	buzlu	_UNK_	.
ve	bu	_UNK_	kurararak	oturan	kişi	şu	anda	büyümüş	bir	_UNK_	1974'ten	beri	tanıdığım	bir	insan	.
ve	bu	kabul	_UNK_	bir	tanesi	.
18	yıl	boyunca	karanlıkta	tutuldukları	doğru	değil	ancak	18	yıl	boyunca	törensel	erkeklerin	etki	alanının	sınırları	içerisinde	tutulurlar	.
bu	küçük	çocuk	erkeklerin	kulübelerini	kuşatan	kutsal	_UNK_	hiç	bir	zaman	dışarı	çıkmayacak	,	ta	ki	kabul	yolculuğuna	başlayana	kadar	.
tüm	bu	zaman	,	kozmik	dengeyi	sadece	dualarının	sağladığı	düşüncesi	dahil	,	toplumun	duaları	öğretilirken	dünya	sadece	bir	soyutlama	olarak	var	olmaktadır	.
_UNK_	başlamadan	önce	yeryüzünün	ana	kapısında	_UNK_	gerekti	.
ve	bir	rahip	tarafından	alınmak	olağanüstüydü	.
ve	rahibin	hiçbir	zaman	ayakkabı	_UNK_	göreceksiniz	çünkü	bir	_UNK_	için	yeryüzü	ve	ayakları	arasında	hiçbir	şey	olmamalıdır	.
burası	büyük	_UNK_	dağları	oluşturan	ve	dünyanın	kalbi	dedikleri	anavatanı	yaratan	_UNK_	ağacını	dünyaya	gönderdiği	yerdir	.
_UNK_	doğru	yükseklere	seyahat	ettik	ve	biz	tepeleri	_UNK_	erkeklerin	yüzeydeki	her	_UNK_	kendi	yoğun	_UNK_	ışığında	_UNK_	fark	ettik	.
sonra	_UNK_	denilen	nihai	varış	yerimize	ulaştığımızda	kendimizi	bir	sürprizle	karşı	karşıya	bulduk	çünkü	farc	bizi	kaçırmak	için	bekliyordu	.
böylece	karanlığa	kadar	gözden	uzakta	bu	_UNK_	saklanmak	zorunda	kaldık	.
sonra	_UNK_	hepsini	bırakarak	gecenin	karanlığında	oldukça	dramatik	bir	manzarada	ilerlemek	zorunda	kaldık	.
bir	john	ford	_UNK_	benzeyecek	.
_UNK_	bir	farc	_UNK_	rastladık	ve	çok	fazla	korkutucuydu	.
çok	ilginç	bir	film	olacak	.	ancak	asıl	etkileyici	olan	bir	tehlike	_UNK_	anda	_UNK_	bir	kehanet	çemberi	meydana	getirdiler	.
bu	tabii	ki	,	tam	olarak	bizim	_UNK_	gecede	,	bizi	_UNK_	_UNK_	rotalarını	_UNK_	_UNK_	çekilen	bir	fotograf	.
i̇şimizi	yapmaya	devam	edebildik	çünkü	film	yapımı	işinde	eğitimli	insanlarımız	vardı	,	wiwa	ve	_UNK_	film	_UNK_	filmin	son	sahnelerini	çekmek	için	en	son	kutsal	göllere	gönderdik	,	ve	yüksekteki	unsurları	denize	götürerek	,	_UNK_	geri	kalanını	denize	doğru	izledik	.	,
burada	kutsal	_UNK_	nasıl	_UNK_	,	otel	ve	_UNK_	kaplandığını	görüyorsunuz	ve	yine	de	halen	dua	ediyorlar	.
miami'ye	yalnızca	iki	saat	mesafedeki	bir	yerde	sizin	_UNK_	için	dua	eden	bir	uygarlığın	var	olduğunu	düşünmek	gerçekten	muhteşem	bir	şey	.
kendilerine	büyük	ağabeyler	diyorlar	.
dünyayı	mahvetmiş	olan	geri	kalanımızı	küçük	kardeşler	diyerek	_UNK_	.	dünyaya	yaptığımız	bu	şeyleri	neden	yaptığımızı	_UNK_	.
şimdi	dünyanın	bir	başka	ucuna	kayarsak	,	önceki	başkan	_UNK_	muhteşem	kitabından	bir	miktar	esinlenerek	küresel	ısınma	hakkında	bir	hikaye	anlatmak	için	arktik	_UNK_	.
beni	en	çok	şaşırtan	şey	yine	inuit	halkları	ile	ilgili	olan	bir	şeydi	--	soğuktan	_UNK_	ancak	ondan	faydalanan	insanlar	.
hayal	güçleri	ile	,	buzdan	bir	hayat	çıkarmanın	,	bir	yolunu	bulan	insanlar	.
buz	üzerindeki	kanın	ölümün	işareti	olmadığı	ancak	onlar	için	hayatın	onaylanması	olan	insanlar	.
ve	trajik	olarak	,	bu	kuzeydeki	toplumlara	gittiğinizde	kuzey	grönland'daki	kanak	gibi	bir	yerde	,	sizi	hayret	içinde	bırakan	,	deniz	buzunun	eskiden	eylül'de	gelip	,	temmuz	kadar	kaldığını	,	şu	an	ise	kasım	ayında	geldiğini	ve	_UNK_	kadar	kaldığını	öğrenirsiniz	.
böylece	tüm	bir	yıl	ikiye	bölünmüş	oluyor	.
şimdi	,	şunu	vurgulamak	isterim	ki	,	burada	çabuk	bir	şekilde	bahsettiğim	insanların	hiçbirisi	kaybolan	dünyalar	değildirler	.
bunlar	ölmekte	olan	insanlar	değiller	.
tam	tersine	,	biliyorsunuz	,	eğer	hissetmek	için	kalbiniz	ve	görmek	için	gözleriniz	var	ise	,	dünyanın	düz	olmadığını	keşfedersiniz	.
dünya	zengin	bir	duvar	_UNK_	olarak	ve
ruhun	zengin	bir	_UNK_	olarak	kalmaktadır	.
i̇nsanlığın	bu	sayısız	sesleri	başarısızlığa	uğramış	olan	yeni	ve	modern	olma	çabalar	değildirler	.
i̇nsanlığın	hayal	gücünün	eşsiz	_UNK_	.
temel	bir	soruya	eşsiz	_UNK_	:	i̇nsan	ve	canlı	olmak	ne	anlama	geliyor	?
bu	soru	sorulduğunda	6000	farklı	sesle	cevap	veriyorlar	.
kitlesel	biçimde	,	bu	sesler	sonraki	bin	yılda	karşımıza	çıkacak	zorluklar	ile	başa	_UNK_	için	insan	_UNK_	olurlar	.
sanayi	toplumumuz	sadece	300	yaşındadır	.
bu	sığ	tarihin	önümüzdeki	bin	yılda	karşımıza	çıkacak	bütün	sorulara	_UNK_	olduğunu	kimseye	_UNK_	gerekir	.
i̇nsanlığın	sayısız	sesleri	biz	olmakta	başarısızlığa	uğramış	girişimler	değildirler	.
şu	temel	soruya	olan	eşsiz	_UNK_	:	i̇nsan	ve	canlı	olmak	ne	anlama	gelmektedir	?
dünya	üzerinde	kendisi	ile	birlikte	sadece	hayvanları	ve	bitkileri	değil	ancak	insanlığın	dehasını	da	beraberinde	götüren	bir	ateş	_UNK_	.
şu	an	bu	odada	otururken	doğduğunuz	günden	beri	konuşulan	6000	dilin	tamamen	yarısı	çocuklara	_UNK_	.
böylelikle	,	insanlığın	entelektüel	,	sosyal	ve	ruhsal	efsanesinin	adeta	yarısının	kayıp	gitmesine	izin	verildiği	bir	zamanda	yaşıyorsunuz	.
bunun	olması	gerekmiyor	.
bu	insanlar	,	modern	olma	girişimlerinde	başarısızlığa	uğrayan	,	hoş	ve	renkli	ve	sanki	bir	doğa	yasası	sayesinde	_UNK_	yok	olmak	olan	insanlar	değildirler	.
bunlar	,	her	durumda	,	tanımlanabilir	güçler	tarafından	varoluşun	dışına	sürülmüş	dinamik	canlı	insanlardır	.
bu	aslında	iyimser	bir	gözlem	çünkü	eğer	insanlar	kültürel	yıkımın	etmeni	iseler	bizim	aynı	zamanda	kültürel	ayakta	kalmayı	_UNK_	,	ve	_UNK_	gerektiğini	önermektedir	.
çok	teşekkürler	.

