bu	gülümsüyorum	demek	.
bu	da	.
bu	fare	demek	.
kedi	.
burada	bir	hikayemiz	var	.
hikayenin	başlangıcı	,	ve	bu	da	adam	demek	ve	bu	da	yoldan	geçen	bir	at	kuyruklu	.
i̇şte	hikayenin	gerçekleştiği	yer	.
bunlar	zamanı	.
bu	kızın	_UNK_	taktığı	bir	kaset	.
kasedi	her	gün	takıyor	.
eski	sayılmaz	--	sadece	belirli	bir	şekilde	davranmak	için	belirli	bir	müzik	sever	.
duruşuna	bakın	,	olağanüstü	.
çünkü	dans	ediyor	.
şimdi	,	adam	bunların	hepsini	birleştirir	,	düşünür	,	``	cidden	,	tanrım	,	şansım	nedir	?	``
ve	şöyle	diyebilirdi	,	``	aman	tanrım	``
ya	da	``	ben	kalp	sen	``
gülmekten	_UNK_	.
sana	sarılmak	istiyorum	.
fakat	o	şöyle	çıkagelir	,	bilirsiniz	.
şöyle	der	,	``	bir	kahve	_UNK_	ellerimle	_UNK_	çizmek	istiyorum	.	``
i̇çine	bir	yengeç	koyun
biraz	su	ekleyin	.
yedi	farklı	tuz	.
bu	delice	fikirden	kastı	yere	sağlam	_UNK_	,	ama	sadece	okyanusta	olta	_UNK_	.
şöyle	der	,	``	deniz	kızı	gibisin	ama	vals	yapar	gibi	yürüyorsun	.	``
kız	cevap	verir	,	``	ne	?	``
sonra	erkek	cevaplar	,	``	evet	,	biliyorum	,	biliyorum	.
galiba	kalp	_UNK_	mors	alfabesinde	_UNK_	demek	.
en	azından	öyle	görünüyor	.
genç	takım	_UNK_	_UNK_	bazen	--	küfür	etmek	,	garip	_UNK_	için	ve	basit	kafiyeli	şemalar	için	.
şu	anda	,	size	konuşurken	,	aslında	gerçek	biri	bile	değilim	.
bir	_UNK_	,	bir	kelebeğe	öpücükler	gönderen	.
fakat	hala	_UNK_	gerektiğini	öneriyorum	.
şimdi	,	yakında	ve	çok	daha	sonra	.
yarın	öğlen	5.	ve	_UNK_	caddenin	güneybatı	köşesinde	düşünüyorum	,	fakat	ortaya	çıkana	kadar	burada	kalacağım	,	at	kuyruklu	ya	da	başkası	.
kahretsin	,	at	kuyruklu	yalnız	.
sana	anlatacak	başka	ne	var	bilmiyorum	.
ödünç	_UNK_	bir	kalemim	var	.
telefonuna	koyabilirsin	.
fakat	kız	_UNK_	,	_UNK_	,	kaşlarını	_UNK_	.
sadece	diyor	ki	;	``	hayır	,	teşekkürler	.	``
biliyorsun	?

