eğer	siz	de	benim	gibiyseniz	,	san	francisco'nun	güneşli	_UNK_	bunun	aynısını	yapıyor	olabilirsiniz	:	_UNK_	beslenen	,	30	_UNK_	daha	hızlı	deneysel	_UNK_	yapmak	.
rüzgarın	şaşırtıcı	gücünün	farkına	varırsınız	ve	bu	gücün	yapabileceklerine	.
muhtemelen	,	günün	birinde	buna	benzeyen	bir	alet	dünya	hız	rekorunu	kıracak	.
ama	uçurtmalar	sadece	bunun	gibi	oyuncaklar	değil	.
uçurtmalar	.	size	önce	kısaca	tarihinden	bahsedip	sonra	her	çocuğun	en	gözde	oyuncağının	ihtişamlı	geleceğini	anlatacağım	.
uçurtmalar	1000	yaşın	üzerinde	.	çinliler	askeri	uygulamalar	için	kullandı	,	ve	hatta	insanları	kaldırmak	için	.
yani	daha	o	zaman	büyük	ağırlıkları	_UNK_	biliyorlardı	.
bu	görüntüdeki	adamda	niye	bir	delik	var	bilmiyorum	.
_UNK_	,	george	_UNK_	adında	bir	adam	_UNK_	çekmek	için	uçurtma	kullanılmasına	öncülük	etti	i̇ngiliz	_UNK_	at	arabalarına	karşı	_UNK_	.
sonra	doğal	olarak	,	havacılığın	doğuşuyla	beraber	,	o	zamanın	bütün	büyük	mucitleri	--	_UNK_	,	langley	,	hatta	bu	_UNK_	uçuran	alexander	graham	bell	,	telefonun	mucidi	,	havacılık	arayışında	aynı	çabayı	gösterdiler	.
sonra	bu	iki	adam	ortaya	çıktı	,	sonunda	insan	uçuşunu	mümkün	kılacak	kontrol	sistemleri	geliştirebilmek	için	çalıştılar	.
buradakiler	tabii	ki	orville	ve	wilbur	wright	,	ve	wright	uçağı	.
_UNK_	yaptıkları	deneyler	bu	çok	önemli	olaya	öncülük	etti	,	ilk	kez	_UNK_	12	saniyelik	insan	uçuşu	.
bu	,	ticari	havacılığın	geleceği	için	olağanüstü	bir	adımdı	.
ama	ne	yazık	ki	,	bu	olay	bir	kez	daha	çocuk	oyuncağı	gibi	_UNK_	yol	açarak	_UNK_	gözden	düşürdü	.
ta	ki	1970'lerde	yaşadığımız	son	enerji	krizine	kadar	.
san	francisco'nun	varoşlarında	yaşayan	_UNK_	_UNK_	adında	efsanevi	bir	adam	``	journal	of	energy	``	de	tamamen	göz	ardı	edilmiş	bu	makalesiyle	yeni	ufuklar	açtı	:	temelde	bir	uçağı	bir	tel	parçasına	bağlayarak	nasıl	devasa	boyutlarda	elektrik	üretebileceğimiz	hakkında	.
yaptığı	en	önemli	gözlem	ise	aynı	süre	içinde	,	serbest	uçan	bir	kanadın	sabitlenmiş	bir	kanada	göre	daha	fazla	havayı	_UNK_	daha	fazla	elektrik	üretebileceği	idi	.
türbinler	büyüdü	.	çapları	300	_UNK_	kadar	ulaşıyor	,	ama	daha	yükseğe	_UNK_	,	ve	ne	kadar	_UNK_	o	kadar	rüzgar	var	,	ve	o	kadar	güç	--	neredeyse	2	katı	kadar	.
gelelim	bugüne	.	enerji	krizimiz	devam	ediyor	,	hatta	üzerine	bir	de	iklim	krizimiz	var	.	i̇nsanoğlu	fosil	yakıtlardan	aşağı	yukarı	12	trilyon	vat	,	başka	bir	deyişle	12	teravat	enerji	üretiyor	.
al	gore	bu	_UNK_	birine	neden	ulaşmamız	gerektiğini	anlattı	,	bu	gerçekte	demek	oluyor	ki	,	30	ila	40	yıl	içinde	bir	şekilde	10	trilyon	vat	ya	da	daha	fazla	temiz	enerji	üretmemiz	gerekecek	.
rüzgar	,	güneşten	sonra	ikinci	en	büyük	yenilenebilir	kaynak	:	_UNK_	teravat	,	insanlığın	ihtiyacı	olan	enerjinin	200	katından	fazla	.
çoğunluğu	daha	yüksek	irtifada	,	100	metrenin	üstünde	,	ki	oraya	ulaşabilecek	teknolojiye	henüz	sahip	değiliz	.
i̇şte	_UNK_	yeniden	doğuşu	budur	.
burası	maui'deki	test	alanımız	,	gökyüzünde	uçarken	.
şimdi	sizlere	her	çocuğun	en	gözde	oyuncağının	ilk	bağımsız	enerji	üretimini	göstereceğim	.
tahmin	edeceğiniz	gibi	,	binlerce	saat	bunu	_UNK_	için	robot	olmanız	gerek	.
biraz	mide	_UNK_	.
aslında	burada	10	kilovat	civarında	enerji	üretiyoruz	-	yani	5	amerikan	evine	güç	vermeye	yetecek	kadar	-	bu	_UNK_	çok	büyük	olmayan	bir	uçurtma	ile	.
buradaki	asıl	kayda	değer	konu	ise	kontrol	sistemlerini	geliştiriyoruz	,	wright	_UNK_	yaptığı	gibi	,	sürekli	,	uzun	süreli	uçuşları	gerçekleştirebilmek	için	.
böyle	bir	yerde	çalışmak	da	çok	canımızı	_UNK_	tabii	ki	.
bu	da	bir	uçurtma	için	kara	_UNK_	eşdeğer	.	_UNK_	gökyüzüne	yazmak	.
aslında	_UNK_	şey	de	bu	.
yani	12	saniyelik	_UNK_	ötesindeyiz	.
megavat	ölçeğinde	makinelere	doğru	ilerliyoruz	2000	_UNK_	uçan	ve	tonlarca	temiz	elektrik	üreten	makineler	.
diyebilirsiniz	ki	,	``	peki	bu	makineler	ne	kadar	büyük	?	``
mesela	bu	kağıt	uçak	belki	de	--	hop	!
cep	telefonunuza	enerji	üretmek	için	yeterli	.
bir	_UNK_	230	kilovat	üretecektir	.
eğer	bana	_UNK_	ödünç	verirseniz	,	kanatlarını	koparıp	size	1	megavat	_UNK_	.
eğer	bir	747	verirseniz	,	6	megavat	_UNK_	,	ki	bu	da	bugünün	en	büyük	rüzgar	_UNK_	_UNK_	daha	fazla	.
_UNK_	goose	ise	15	megavatlık	kanada	sahip	.
bunun	cüretkar	olduğunu	düşünüyorsunuz	,	size	katılıyorum	.
ama	asıl	cüretkar	olan	tarihte	daha	önce	defalarca	yaşandı	.
bu	bir	buzdolabı	fabrikası	,	2.	dünya	savaşı	için	sayısız	uçak	üretiyor	.
2.	dünya	savaşı'na	kadar	yılda	1000	uçak	üretiliyordu	.
1945'te	bu	sayı	yılda	100,000'e	ulaştı	.
böyle	bir	fabrikada	yılda	100,000	uçakla	bütün	amerika'nın	elektriğini	10	yılda	üretebiliriz	.
bu	hikaye	aslında	,	hayalleri	olan	genç	insanların	cüretkar	planlarıyla	ilgili	.	bizim	gibi	çok	insan	var	.
bunlardan	30	tanesiyle	çalışma	şansına	eriştim	.
bence	dışarıda	bir	yerde	çılgın	şeylerle	uğraşan	bütün	çocukların	hayallerini	desteklemeliyiz	.
teşekkür	ederim	.

