video	:	anlatıcı	:	tek	bakış	açısıyla	görülen	bir	olay	tek	bir	izlenim	yaratır	.
başka	bir	açıyla	görmek	,	oldukça	farklı	bir	izlenim	yaratır	.
ama	sadece	resmin	tümünü	gördüğünüzde	neler	olduğunu	tamamen	anlayabilirsiniz
sasa	vucinic	:	harika	bir	klip	,	değil	mi	?
ve	bunu	29	saniyede	buldum	,	bağımsız	medyanın	gücü	ve	önemi	hakkında	benim	bir	saatte	_UNK_	daha	fazlasını	anlatıyor	.
o	yüzden	biraz	istatistikle	birlikte	bununla
başlamanın	iyi	olacağını	düşündüm	.
i̇lgili	araştırmacılara	göre	,	dünya	nüfusunun	yüzde	83'ü	bağımsız	medyanın	olmadığı	toplumlarda	yaşıyor	.
şu	rakamı	bir	düşünün	:	tüm	dünya	nüfusunun	yüzde	83'ü	ülkelerinde	gerçekten	neler	olup	bittiğini	bilmiyor	.
edindikleri	bilgi	bu	bilgiyi	çarpıtan	ya	da	_UNK_	,	birşeyler	yapan	biri	tarafından	süzgeçten	geçiriliyor	.
yani	gerçeklerini	anlamaktan	mahrum	bırakılıyorlar	.
bu	sadece	sorunun	ne	kadar	büyük	ve	önemli	olduğunu	anlamak	içindi	.
şimdi	yüzde	_UNK_	kısmı	temsil	eden	toplumlarda	yaşayacak	kadar	şanslı	olan	sizler	,	bence	bunun	sonuna	kadar	tadını	_UNK_	.
bilirsiniz	,	pazar	sabahı	_UNK_	açıp	,	_UNK_	_UNK_	.
hala	_UNK_	tadını	çıkarın	.
çünkü	dün	duyduğumuz	gibi	,	ülkeler	bayraklarındaki	yıldızları	kaybedebilirler	,	ama	ayrıca	basın	özgürlüğünü	de	kaybedebilirler	,	sanırım	aramızdaki	amerikalılar	bize	bu	konuda	daha	fazla	şey	anlatabilirler	.
ama	bu	tamamen	başka	ve	ayrı	bir	konu	.
yani	hikayeme	geri	dönebilirim	.
benim	hikayem	--	paylaşmak	istediğim	hikaye	--	1991'de	başlıyor	.
o	zamanlar	,	ülkedeki	tek	bağımsız	hatta	tek	elektronik	medya	olan	b	_UNK_	_UNK_	.
ve	sanırım	biz	,	hükümetin	hayatınızı	gerçekten	içler	acısı	hale	getirmek	istediği	saldırgan	bir	çevrede	faaliyet	gösteren	ülkedeki	tek	bağımsız	medyanın	sahip	olabileceği	olağan	hayatı	yaşıyorduk	.
ve	bunun	farklı	yolları	var	.
evet	,	her	zamanki	_UNK_	:	biraz	tehdit	,	biraz	dostça	tavsiye	,	biraz	mali	polis	,	biraz	metin	denetimi	.	yani	_UNK_	hiçbir	zaman	terk	etmeyen	biri	her	zaman	oluyor	.
ama	aslında	yaptıkları	şey	,	ki	bu	çok	güçlüdür	,	ve	bu	hükümetin	90'ların	sonlarında	bağımsız	medya	şirketlerinden	rahatsız	olduklarında	başlattıkları	birşey	bilirsiniz	,	size	reklam	verenleri	tehdit	ederler
size	reklam	verenleri	bir	kere	tehdit	ettiklerinde	piyasa	güçleri	gerçekten	,	bilirsiniz	,	mahvoluyor	ve	_UNK_	gelip	--	onlara	ne	kadar	anlamsız	gelse	de	--	gelip	reklam	vermek	istemiyorlar	.
ve	siz	iki	yakanızı	bir	araya	getirmekte	sorun	yaşıyorsunuz	.
o	zamanlar	90'ların	başında	,	bir	sorunumuz	vardı	,	bilirsiniz	,	tek	tarafın	baskısına	rağmen	hayatta	kalmak	,	ama	benim	için	asıl	acı	verici	olan	şey	şuydu	,	hatırlayın	,	90'ların	başları	,	yugoslavya	parçalanıyor	.
_UNK_	olan	bir	ülkede	yaşıyorduk	,	yavaş	yavaş	çökmekte	olan	.
ve	hepimiz	olanları	bantlara	_UNK_
neler	olduğunu	_UNK_	.
aslında	tarihi	bir	olayı	_UNK_	.
sorun	şu	ki	bir	hafta	sonra	o	tarihi	tekrar	kaydetmek	zorunda	kaldık	;	çünkü	eğer	yapmasaydık	,	bu	tarihin	_UNK_	tutmak	için	yeteri	kadar	bant	almaya	paramız	_UNK_	.
eğer	size	durumu	tarif	_UNK_	,	daha	fazla	uzatmak	istemiyorum	.
bu	bağlamda	o	zamanlar	ofisime	bir	beyefendi	geldi	.
hala	1991	yılıydı	.
hala	faaliyette	olan	bir	medya	sistemleri	kuruluşu	işletiyordu	bu	beyefendi	hala	faaliyet	gösteriyor	.
ve	o	zamanlar	medya	sistemleri	hakkında	ne	biliyordum	?
medya	sistemlerinin	kuruluşlar	olduğunu	düşünüyordum	,	yani	size	yardım	_UNK_	.
böylece	bu	toplantı	için	iki	plan	hazırladım	,	iki	stratejik	plan	.	küçük	olan	ve	büyük	olan	.
küçük	olan	şuydu	,	ondan	sadece	şu	kahrolası	bantları	almamıza	yardımcı	olmasını	istedim	,	ki	sonraki	50	yıl	için	arşiv	_UNK_	.
büyük	_UNK_	ondan	bir	milyon	dolar	borç	istemekti	.
çünkü	düşündüm	ki	,	ve	hala	aynı	_UNK_	,	ciddi	ve	bağımsız	medya	şirketleri	çok	iyi	işlerdir	.
_UNK_	öldüğü	zaman	,	b	92'nin	hayatta	kalacağını	ve	iyi	bir	şirket	olacağını	düşündüm	ve	bu	konuda	haklı	çıktım	.
sanırım	şimdi	ülkedeki	ya	en	büyük	ya	da	ikinci	büyük	medya	şirketi	.
ve	o	dönem	zor	zamanları	atlatmak	için	ihtiyacımız	olan	tek	şeyin	bir	milyon	dolar	olduğunu	düşünmüştüm	.
kısacası	,	bu	beyefendi	ofisime	gelir	,	iyi	bir	takım	ve	_UNK_	.
ona	siyasi	durumun	açıklamasını	bana	göre	dahice	olan	açıklamasını	yaptım	ve	savaşın	ne	kadar	zorlu	ve	eziyetli	geçeceğini	açıkladım	.
aslında	,	kabul	etmeliyim	ki	,	yapılan	_UNK_	hafife	aldım	.
her	neyse	,	çok	uzun	süren	bir	açıklamanın	ardından	,	bana	sorduğu	tek	soru	--	bu	şaka	değil	--	şuydu	,	michael	jackson'ın	şarkılarını	yayınladıktan	sonra	telif	hakkı	ödüyor	muyuz	?
bu	gerçekten	sorduğu	tek	soruydu	.
gittiğinde	,	kendime	çok	kızdığımı	hatırlıyorum	,	çünkü	dünyada	medya	şirketlerine	kredi	sağlayan	bir	kurumun	olması	gerektiğini	düşünüyordum	.
o	kadar	bariz	ve	göz	önünde	ki	bu	fikri	birisinin	aklına	getirmemesi	imkansızdı	...
biri	böyle	birşeyi	başlatmış	olmalıydı	.
ve	onu	bulamadığım	için	çok	aptal	olduğumu	düşündüm	.
bilirsiniz	,	kendimi	_UNK_	gerekirse	,	o	zamanlar	google	yoktu	;	91	yılında	google'da	arama	_UNK_	.
yani	bunun	sadece	benim	sorunum	olduğunu	düşündüm	.
şimdi	buradan	hızlı	bir	şekilde	_UNK_	geçiyoruz	.
ben	--	ülkeden	ayrıldım	,	george	soros	ile	bir	toplantım	vardı	,	onun	--	kuruluşunun	medya	bankası	gibi	çalışacak	birşeye	yatırım	yapması	için	üçüncü	kez	ikna	etmeye	çalışıyordum	.
ve	temelde	söylediğim	şey	çok	basitti	.
bilirsiniz	,	bağışı	unutun	,	işe	yaramıyor	;
el	_UNK_	unutun	,	20,000	doların	kimseye	faydası	yok	.
yapmanız	gereken	şey	medya	şirketlerine	iş	olarak	bakmanız	.
bu	heryerde	iştir	.
medya	işi	ya	da	başka	bir	işin	_UNK_	gerekir	.
ve	bu	adamların	gerçekten	ihtiyacı	olan	şey	sermayeye	erişim	.
böylece	_UNK_	toplantı	,	savlar	oldukça	iyi	çalışıldı	.
toplantının	sonunda	şöyle	dedi	;	bak	,	bu	işe	yaramayacak	,	paranı	bir	daha	geri	_UNK_	.	ama	benim	_UNK_	500,000	dolar	verecek	,	böylece	fikri	test	edebilirsin	.
i̇şe	yarayıp	yaramayacağını	görürsün	.
sana	kendini	_UNK_	için	bir	ip	vereceğim	dedi	.
bu	toplantıdan	sonra	iki	şeyi	biliyordum	.
birincisi	,	hiçbir	koşulda	kendimi	asmak	istemiyordum	.
ve	ikincisi	bu	işin	nasıl	_UNK_	konusunda	en	ufak	bir	fikrim	yoktu	.
görüyorsunuz	,	bir	konsepte	göre	çok	iyiydi	.
ama	bir	konsepte	sahip	olmak	ayrı	,	onun	işe	yaramasını	sağlamak	ise	tamamen	ayrı	bir	şeydir	.
yani	bunun	nasıl	işe	yarayacağı	konusunda	hiçbir	fikrim	yoktu	.
yanlış	bir	fikrim	vardı	,	bir	banka	olabileceğimizi	düşünmüştüm	.
bankaları	bilirsiniz	,	aranızda	hiç	bankacı	var	mı	bilmiyorum	,	şimdiden	özür	dilerim	,	ama	bu	dünyadaki	en	iyi	iş	.
bilirsiniz	,	saygın	ve	çok	parası	olan	birini	buluyorsunuz	.
ona	daha	fazla	para	veriyorsunuz	;	zaman	içinde	size	geri	ödüyorlar	.
faiz	alıyorsunuz	ve	arada	hiçbir	şey	yapmıyorsunuz	.
bu	yüzden	neden	biz	de	bu	işe	_UNK_	ki	diye	düşündüm	.
i̇şte	buradayız	ilk	_UNK_	bulduk	,	harika	.
_UNK_	ilk	bağımsız	gazete	.
hükümet	onların	_UNK_	_UNK_	çalışmasını	engelliyor	.
i̇şte	_UNK_	400	kilometre	uzakta	basılması	gereken	bu	günlük	gazete	.
son	teslim	saati	öğleden	sonra	4	olan	günlük	bir	gazete	.
bu	demek	oluyor	ki	spor	haberleri	yok	,	son	haberler	yok	,	_UNK_	düşüyor	.
bu	bir	günlük	gazetenin	ekonomik	gelişimini	engellemenin	bir	çeşit	çok	iyi	,	çok	yönlü	yolu	.
bize	kredi	isteğiyle	geldiler	.
i̇stedikleri	--	hayatta	kalmaları	için	tek	yol	baskı	makinesi	almak	.
ve	dediğimiz	gibi	,	önemli	değil	,	bir	toplantı	yapalım	,	bize	iş	planınızı	getirin	dedik	ve	neticede	getirdiler	.
toplantıya	başladık	.
bu	iki	sayfa	kağıdı	aldım	,	böyle	değil	,	a	4	formatında	,	yani	daha	büyük	.
üzerinde	birçok	rakam	var	.	birçok	rakam	.
ama	nasıl	koyarsanız	koyun	,	bilirsiniz	,	rakamlar	anlam	ifade	etmez	.
ve	bu	yapabileceklerinin	en	iyisiydi	.
yapabilecekleri	en	iyi	şey	bizdik	.
i̇şte	bu	şekilde	yöntemimizin	nasıl	olduğunu	anladık	.
bir	banka	değil	.	aslında	bu	şirketlere	girip	verdiğimiz	parayı	geri	_UNK_	onları	_UNK_	--	yönetim	sistemleri	kurarak	tek	taraflı	bir	işin	nasıl	_UNK_	bilgisini	sağlayarak	--	_UNK_	tüm	bildikleri	nasıl	_UNK_	ve	nasıl	fikir	_UNK_	.
hemen	sonuçlara	dönelim	.
bu	10	yılı	aşkın	sürede	,	uygun	maliyetli	_UNK_	40	milyon	dolar	,	ortalama	faiz	oranı	yüzde	5	ile	yüzde	6	arası	.
son	zamanlarda	,	kendimizi	aştık	,	zaman	zaman	yüzde	7	talep	ediyoruz	.
bunu	gelişen	_UNK_	17	ülkesinde	yapıyoruz	.
ve	işte	en	çarpıcı	rakam	.
getiri	oranı	--	_UNK_	çok	endişelendiren	--	yüzde	97	.
belirlenmiş	geri	_UNK_	yüzde	97'si	zamanında	geri	döndü	.
genelde	neyi	finanse	ediyoruz	?
bir	medya	şirketiniz	ihtiyaç	duyacağı	herşeyi	finanse	ediyoruz	,	baskı	makinesinden	_UNK_	kadar	.
en	önemlisi	bunu	kredi	,	hisse	senetleri	,	finansal	kiralama	şekillerinde	yapıyoruz	--	bilirsiniz	birini	desteklemek	için	hangisi	en	uygunsa	.
ama	burada	en	önemli	olan	şey	kimi	finanse	ediyoruz	?
son	10	yılda	finanse	ettiğimiz	şirketlerin	gelişen	dünyadaki	en	iyi	medya	şirketleri	olduğuna	inanıyoruz	.
bu	bir	``	kim	kimdir	``	listesi	.
ve	saatlerce	onlardan	bahsedebilirim	,	çünkü	hepsi	birer	kahraman	.
ve	kimlerle	_UNK_	dair	belki	bir	ve	zamana	göre	iki	örnek	verebilirim	.
görüyorsunuz	çalışmaya	doğu	ve	merkez	avrupa'da	başladık	,	ve	rusya'ya	taşındık	.
i̇lk	_UNK_	rusya'da	_UNK_	verdik	.
bahse	varım	yarınız	bu	yerin	adını	duymamıştır	.
rusya'nın	güneyinde	boris	nikolayevich	_UNK_	adında	orada	bağımsız	bir	gazete	çıkaran	bir	adam	yaşıyor	.
şehir	90'ların	başlarına	kadar	kapalıydı	çünkü	_UNK_	uçakları	için	cam	üretiyorlardı	.
her	neyse	,	orada	bağımsız	bir	gazete	çıkarıyor	.
bizimle	iki	yıl	çalıştıktan	sonra	o	küçük	yerdeki	en	saygın	gazete	oluyor	.
vali	bir	gün	onu	görmeye	geliyor	aslında	onu	ofisine	davet	ediyor	.
gidip	_UNK_	görüyor	.	vali	şöyle	diyor	,	boris	nikolayevich	,	anlıyorum	ki	çok	iyi	bir	işin	var	,	ve	bölgemizdeki	en	saygın	gazetenin	sahibisin	.
ve	sana	bir	anlaşma	öneriyorum	.
önümüzdeki	dokuz	ay	için	_UNK_	bana	verir	misin	lütfen	,	çünkü	_UNK_	var	--	dokuz	ay	içinde	seçimler	var	.
_UNK_	,	ama	bu	beni	kimin	başarıya	götüreceği	çok	önemli	.
bu	yüzden	gazeteyi	dokuz	aylığına	bana	ver	,	geri	vereceğim	.
medya	işiyle	ilgilenmiyorum	.
kaça	mal	olur	?
boris	nikolayevich	``	satılık	değil	.	``	der
vali	``	kapatırız	.	``	der
boris	nikolayevich	ise	``	hayır	,	yapamazsınız	``	der
altı	ay	sonra	gazete	kapatıldı	.
neyse	ki	boris	_UNK_	şirketten	tüm	mal	varlığını	_UNK_	,	yeni	bir	iş	_UNK_	,	tüm	abone	listelerini	alabilmesi	tekrar	personel	alımı	için	yardım	etmeye	yeteri	kadar	vaktimiz	oldu	.
yani	vali	boşuna	_UNK_	.
ama	işte	bağımsız	medya	_UNK_	ve	bağımsız	medya	için	bir	_UNK_	başınıza	bu	gelir
kulağa	güzel	bir	hikaye	gibi	geliyor	.
sürecin	ilerleyen	dönemlerinde	,	bir	medya	yönetim	merkezi	açtık	.
medya	laboratuvarımızı	kurduk	,	gerçekten	kulağa	güzel	geliyor	.
ama	bunun	ikinci	bir	açısı	var	.
i̇kinci	açı	,	bu	_UNK_	gibi	.
eğer	kamerayı	yukarı	koyarsak	,	tekrar	bu	rakamları	düşünmeye	başlarsınız	.
10	yılı	aşkın	sürede	_UNK_	fazla	ülkede	40	milyon	dolar	.
çok	fazla	değil	,	öyle	değil	mi	?
bu	aslında	sadece	denizde	bir	damla	.
çünkü	önemini	düşündüğünüzde	,	dün	gece	konuştuğumuz	bazı	sorunları	--	bu	son	oturumda	afrika'dan	ve	afrika	için	gönderilen	_UNK_	50	milyar	dolardan	.
tüm	bunlar	,	hepsi	değil	,	bu	sorunların	yarısından	dün	gece	bahsedildi	--	hükümete	hesap	verme	zorunluluğu	,	yıkım	,	_UNK_	nasıl	_UNK_	,	_UNK_	,	fakirlerin	sesi	olmak	--	işte	bu	yüzden	bağımsız	medya	var	.
ve	bu	yüzden	icat	edildi	.
yani	bu	açıdan	,	yaptığımız	şey	gerçekten	tanımlayabileceğimiz	ihtiyacın	denizdeki	tek	bir	damlası	.
şimdi	bizimki	sadece	bir	hikaye	.
eminim	bu	odada	belki	muhteşem	işler	başarmış	kar	amacı	gütmeyen	_UNK_	başka	15	harika	hikayesi	vardır	.
i̇şte	sorunun	olduğu	yer	burası	,	ve	size	sorunun	ne	olduğunu	elimden	geldiğince	açıklayacağım	.
ve	buna	bağış	toplama	deniyor	.
düşünün	ki	bu	odanın	bu	üçte	birlik	kısmı	farklı	kuruluşları	temsil	eden	insanlarla	dolu	.
düşünün	ki	o	kısmın	üçte	ikisi	mükemmel	işler	yürütüyorlar	,	çok	önemli	işler	yapıyorlar	.
şimdi	o	tarafta	her	iki	kişiden	birinin	sağır	olduğunu	,	duymadığını	düşünün	ve	_UNK_	söndürün	.
i̇şte	odanın	bu	tarafındaki	insanlarla	diğer	tarafındaki	insanları	bir	araya	getirmek	bu	kadar	zor	.
bü	yüzden	bağış	toplamayı	yeniden	düşünmek	,	yenilemek	için	bir	çeşit	büyük	bir	fikre	ihtiyaç	olduğunu	düşündük	.
bilirsiniz	,	insanların	karanlıkta	dolanarak	,	gönüllü	olan	,	aynı	amaçları	taşıyan	eşlerini	_UNK_
tüm	bunların	yerine	düşündük	ki	yeni	bir	şey	icat	edilmeli	.
ve	aklımıza	ihraç	bonoları	,	özgür	basın	bonoları	geldi	.
eğer	abd	hükümetinin	bütçe	açığını	finanse	etmek	isteyen	yatırımcılar	varsa	,	neden	özgür	basın	açıklarını	finanse	etmek	isteyen	yatırımcılar	olmasın	ki	?
bunu	bu	sonbaharda	yapmaya	karar	verdik	;	onları	piyasaya	çıkaracağız	,	muhtemelen	1,000	dolarlık	değerler	şeklinde	.
çok	fazla	reklam	yapmak	istemiyorum	,	çünkü	konu	bu	değil	.
asıl	konu	,	eğer	onları	piyasaya	sürmeyi	başarabilirsek	,	yeterince	yatırımcı	bulabilirsek	bunu	bir	başarı	olarak	düşünebiliriz	,	önümüzdeki	bahar	ihraç	_UNK_	çıkarmamızı	engelleyecek	birşey	olmaz	.
ve	bunlar	çevresel	_UNK_	da	olabilir	.
ve	böylece	iki	yıl	sonra	,	iqbal	quadir	bangladeş	_UNK_	elektriğini	piyasaya	sürebilir	.
ve	sizin	haberiniz	bile	olmadan	,	herhangi	bir	sorun	bu	şekilde	finanse	edilebilir	.
şimdi	saat	_UNK_	55	saniyemiz	kalmışken	hayal	kuruyoruz	.
ama	haydi	bu	hayali	daha	ileri	götürelim	.
siz	yapın	,	amerika'da	başlatın	,	çünkü	bilirsiniz	,	konseptler	amerikan	düşüncesine	çok	,	çok	yakındır	.
ama	bunu	aslında	avrupa'da	da	yapabilirsiniz	.
_UNK_	da	götürebilirsiniz	.
bütün	farklı	_UNK_	sahip	olduğunuzda	işi	yatırımcılar	için	_UNK_	.
tüm	bonoları	tek	bir	yerde	toplayın	ve	gelip	_UNK_	.
10	taneden	fazlasına	sahip	olduğunuzda	bir	çeşit	matriks	_UNK_	.
yatırımcılar	ne	kazanıyor	?
bir	mali	yönü	bir	de	sosyal	yönü	var	.
böylece	bu	bir	_UNK_	kuruluşu	fikrini	ortaya	çıkarıyor	_UNK_	gibi	.
biliyorsunuz	buradaki	sosyal	etki	muhteşem	,	beş	yıldızlı	.
size	sağladıkları	para	yüzde	bir	,	sadece	bir	yıldız	.
şimdi	bir	sonraki	seviyeye	taşıyın	.
hepsini	bir	araya	getirdiğinizde	,	neden	tüm	bu	bonoları	elinizden	oldukça	çabuk	bir	şekilde	_UNK_	bir	_UNK_	olmasın	.
ve	bu	şekilde	finansmanı	siz	sağlarsınız	böylece	ne	karanlık	odalar	,	ne	kör	insanlar	birbirini	bulmak	için	oradan	oraya	_UNK_	.
teşekkürler	.

