j'ai	une	carrière	étrange	.
je	le	sais	parce	que	les	gens	viennent	me	trouver	,	mes	collègues	par	exemple	,	et	disent	:	``	chris	,	tu	as	une	carrière	étrange	.	``
et	je	vois	ce	qu'ils	veulent	dire	,	parce	que	j'ai	commencé	ma	carrière	en	tant	que	physicien	nucléaire	théorique	.
et	je	réfléchissais	aux	quarks	et	aux	gluons	et	aux	collisions	_UNK_	lourds	,	et	je	n'avais	que	14	ans	.
non	,	non	,	je	n'avais	pas	14	ans	.
mais	après	ça	,	j'ai	eu	mon	propre	labo	pour	de	vrai	dans	le	département	de	neurosciences	computationnelles	,	et	je	ne	faisais	pas	de	neurosciences	.
après	,	j'ai	travaillé	sur	la	génétique	évolutionniste	,	et	sur	la	biologie	des	systèmes	.
mais	je	vais	vous	parler	d'autre	chose	aujourd'hui	.
je	vais	vous	raconter	comment	j'ai	appris	quelque	chose	à	propos	de	la	vie	.
j'étais	en	fait	chercheur	en	aérospatiale	.
je	n'étais	pas	vraiment	un	chercheur	en	aérospatiale	,	mais	je	travaillais	au	laboratoire	jet	propulsion	[	propulsion	à	réaction	]	en	californie	,	au	chaud	et	au	soleil	;	alors	que	maintenant	je	suis	dans	le	middle	west	,	et	il	fait	froid	.
mais	c'était	une	expérience	enthousiasmante	.
un	jour	un	responsable	de	la	nasa	vient	dans	mon	bureau	,	s'assied	et	dit	:	``	pouvez	-	vous	s'il	-	vous	-	plaît	nous	dire	,	comment	chercher	de	la	vie	ailleurs	que	sur	la	terre	?	``
et	ça	m'a	surpris	,	parce	que	j'avais	été	en	fait	engagé	pour	travailler	sur	l'informatique	quantique	.
pourtant	,	j'avais	une	très	bonne	réponse	.
j'ai	dit	:	``	je	n'en	ai	aucune	idée	.	``
et	il	m'a	dit	:	``	les	signatures	biologiques	,	nous	devons	chercher	les	signatures	biologiques	.	``
et	j'ai	dit	:	``	qu'est	-	ce	que	c'est	?	``
et	il	a	dit	:	``	c'est	tout	phénomène	mesurable	qui	nous	permet	d'indiquer	la	présence	de	vie	``	.
et	j'ai	dit	:	``	vraiment	?
n'est	-	ce	pas	un	peu	facile	?
je	veux	dire	,	nous	avons	la	vie	.
ne	pouvez	-	vous	pas	utiliser	une	définition	,	par	exemple	une	définition	de	la	vie	semblable	à	celle	de	la	cour	suprême	?	``
alors	j'y	ai	réfléchi	un	peu	,	et	j'ai	dit	:	``	bon	,	est	-	ce	vraiment	si	simple	?
parce	que	oui	,	si	vous	voyez	quelque	chose	comme	ça	,	alors	d'accord	,	je	vais	appeler	ça	la	vie	,	c'est	_UNK_	.
mais	voici	quelque	chose	``	.
et	il	continue	:	``	bien	,	c'est	la	vie	aussi	.	je	sais	cela	``	.
sauf	que	si	vous	pensez	que	la	vie	est	aussi	définie	par	les	choses	qui	meurent	,	pas	de	chance	en	ce	qui	concerne	cette	chose	,	parce	que	c'est	en	fait	un	organisme	très	étrange	.
il	grandit	jusqu'au	stade	adulte	comme	cela	et	passe	alors	par	une	phase	à	la	benjamin	button	,	et	régresse	en	fait	encore	et	encore	,	jusqu'à	redevenir	un	petit	embryon	,	et	en	fait	recommence	alors	à	grandir	,	et	à	rajeunir	encore	et	grandir	,	comme	une	sorte	de	yo	-	yo	,	et	il	ne	meurt	jamais	.
donc	c'est	vraiment	de	la	vie	,	mais	en	fait	ça	ne	ressemble	pas	à	ce	nous	considérons	que	devrait	être	la	vie	.
et	alors	vous	voyez	quelque	chose	comme	cela	.
et	il	a	répondu	:	``	mon	dieu	,	quel	sorte	de	forme	de	vie	est	-	ce	?	``
quelqu'un	sait	?
ce	n'est	pas	vraiment	de	la	vie	,	c'est	un	cristal	.
donc	une	fois	que	vous	avez	commencé	à	chercher	et	à	regarder	des	choses	de	plus	en	plus	petites	-	cette	personne	en	particulier	a	écrit	un	article	entier	et	a	dit	:	``	hé	,	voici	des	bactéries	``	.
sauf	que	si	vous	regardez	d'un	peu	plus	près	,	vous	voyez	,	en	fait	,	que	cette	chose	est	bien	trop	petite	pour	en	être	.
il	était	convaincu	,	mais	en	fait	la	plupart	des	gens	ne	le	sont	pas	.
et	alors	,	bien	sûr	,	la	nasa	a	fait	une	grande	annonce	,	et	le	président	clinton	a	donné	une	conférence	de	presse	,	à	propos	de	cette	découverte	fascinante	de	vie	dans	une	météorite	de	mars	.
sauf	que	de	nos	jours	,	c'est	largement	contesté	.
si	vous	tirez	une	leçon	de	toutes	ces	photos	,	alors	vous	vous	rendez	compte	que	ce	n'est	pas	si	simple	en	fait	.
peut	-	être	que	j'ai	besoin	d'une	définition	de	la	vie	afin	de	faire	ce	genre	de	distinction	.
donc	est	-	ce	que	la	vie	peut	-	être	définie	?
eh	bien	,	comment	feriez	-	vous	?
bien	sûr	,	vous	iriez	ouvrir	l	'	``	encyclopedia	britannica	``	à	la	lettre	l	.
non	bien	sûr	,	vous	ne	feriez	pas	cela	;	vous	le	_UNK_	dans	google	.
et	alors	vous	pourriez	obtenir	quelque	chose	.
et	ce	que	vous	pourriez	obtenir	-	tout	ce	qui	se	réfère	aux	choses	auxquelles	nous	sommes	habitués	,	vous	le	jetez	.
alors	vous	pourriez	finir	avec	quelque	chose	comme	ceci	.
et	ça	dit	quelque	chose	de	compliqué	avec	tout	plein	de	concepts	.
qui	donc	_UNK_	quelque	chose	d'aussi	alambiqué	et	complexe	et	stupide	?
oh	,	c'est	en	fait	un	ensemble	de	concepts	vraiment	très	importants	.
donc	,	je	surligne	juste	quelques	mots	et	affirme	que	de	telles	définitions	ne	reposent	pas	sur	des	acides	aminés	or	des	feuilles	,	ou	quoi	que	ce	soit	_UNK_	pour	nous	,	mais	repose	en	fait	seulement	sur	des	processus	.
et	si	vous	y	jetez	un	œil	,	c'était	en	fait	dans	un	livre	que	j'ai	publié	à	propos	de	la	vie	artificielle	.
et	cela	explique	pourquoi	le	responsable	de	la	nasa	était	dans	mon	bureau	pour	commencer	.
parce	que	l'idée	était	que	,	avec	des	concepts	comme	ceux	-	là	,	nous	pouvons	peut	-	être	réellement	fabriquer	une	forme	de	vie	.
et	si	vous	vous	demandez	``	qu'est	-	ce	que	la	vie	artificielle	peut	bien	être	?	``	,	laissez	-	moi	vous	emmener	dans	une	visite	-	éclair	de	la	façon	dont	tout	ça	est	arrivé	.
ça	a	commencé	il	y	a	pas	mal	de	temps	quand	quelqu'un	a	écrit	un	des	premiers	virus	informatiques	efficaces	.
et	pour	ceux	d'entre	vous	qui	ne	sont	pas	assez	vieux	,	vous	n'avez	aucune	idée	de	comment	cette	infection	fonctionnait	,	à	savoir	par	les	disquettes	.
mais	ce	qui	était	intéressant	à	propos	de	ces	virus	informatiques	si	vous	regardez	les	taux	auxquels	l'infection	fonctionnait	,	ils	affichent	un	comportement	en	pics	tel	qu'on	le	connait	avec	un	virus	de	la	grippe	.
en	fait	c'est	à	cause	du	bras	de	fer	entre	les	hackers	et	les	concepteurs	de	système	d'exploitation	que	les	choses	vont	d'avant	en	arrière	.
le	résultat	est	une	sorte	d'arbre	de	vie	de	ces	virus	,	une	_UNK_	qui	ressemble	beaucoup	au	type	de	vie	auquel	nous	sommes	habitués	,	du	moins	au	niveau	viral	.
donc	,	est	-	ce	de	la	vie	?	pas	en	ce	qui	me	concerne	.
pourquoi	?	parce	que	les	choses	n'évoluent	pas	par	elles	-	mêmes	.
en	fait	,	elles	ont	des	hackers	pour	les	écrire	.
mais	l'idée	a	très	vite	été	poussée	un	peu	plus	loin	quand	un	scientifique	du	scientific	institute	a	décidé	:	``	pourquoi	ne	pas	essayer	de	regrouper	ces	petits	virus	dans	des	mondes	artificiels	à	l'intérieur	de	l'ordinateur	et	les	laisser	évoluer	?	``
c'était	_UNK_	rasmussen	.
il	a	conçu	ce	système	,	mais	ça	ne	fonctionnait	pas	vraiment	parce	que	ses	virus	se	détruisaient	mutuellement	en	permanence	.
mais	il	y	avait	un	autre	scientifique	qui	suivait	cela	,	un	écologiste	.
il	est	rentré	chez	lui	et	a	dit	:	``	je	sais	comment	réparer	ça	.	``
il	a	écrit	le	système	_UNK_	,	qui	,	j'en	parle	dans	mon	livre	,	est	en	fait	un	des	premiers	systèmes	de	vie	réellement	artificiels	,	sauf	que	ces	programmes	ne	sont	pas	vraiment	devenus	complexes	.
après	avoir	vu	ce	travail	,	travaillé	un	peu	dessus	,	c'est	là	que	je	suis	intervenu	.
et	j'ai	décidé	de	créer	un	système	qui	a	toutes	les	propriétés	nécessaires	pour	observer	l'évolution	de	la	complexité	,	des	problèmes	de	plus	en	plus	complexes	en	évolution	constante	.
bien	sûr	,	puisque	je	ne	sais	vraiment	pas	écrire	du	code	,	on	m'y	a	aidé	.
j'ai	eu	deux	étudiants	en	licence	de	l'institut	de	technologie	de	californie	qui	ont	travaillé	avec	moi	.
c'est	charles	_UNK_	à	gauche	,	et	titus	brown	à	droite	.
ils	sont	en	fait	désormais	de	respectables	professeurs	à	l'université	d'état	du	michigan	,	mais	je	peux	vous	assurer	qu'à	l'époque	,	nous	ne	faisions	pas	une	équipe	respectable	.
et	je	suis	vraiment	content	qu'aucune	photo	n'ait	survécu	de	nous	trois	ensemble	où	que	ce	soit	.
mais	à	quoi	ressemble	ce	système	?
eh	bien	,	je	ne	peux	pas	vraiment	entrer	dans	les	détails	,	mais	vous	pouvez	voir	ici	une	partie	de	ses	entrailles	.
mais	ce	sur	quoi	je	voulais	me	concentrer	,	c'est	ce	type	de	structure	de	population	.
il	y	a	environ	10	000	programmes	présents	ici	.
les	différentes	souches	sont	représentées	dans	des	couleurs	différentes	.
et	comme	vous	pouvez	le	voir	ici	,	certains	groupes	croissent	les	uns	au	-	dessus	des	autres	,	parce	qu'ils	se	répandent	.
à	chaque	fois	qu'il	y	a	un	programme	qui	survit	mieux	dans	ce	monde	,	grâce	à	n'importe	quelle	mutation	qu'il	a	acquise	,	il	va	se	répandre	par	-	dessus	les	autres	et	les	conduire	à	l'extinction	.
donc	je	vais	vous	montrer	un	film	où	vous	allez	voir	ce	genre	de	dynamique	.
et	on	commence	ce	type	d'expériences	par	des	programmes	que	nous	avons	écrit	nous	-	mêmes	.
nous	écrivons	nos	propres	trucs	,	les	répliquons	,	et	sommes	très	fiers	de	nous	.
nous	les	implantons	,	et	on	peut	immédiatement	voir	qu'il	y	a	des	flots	et	des	flots	d'innovation	.
au	fait	,	c'est	extrêmement	accéléré	,	donc	c'est	comme	un	millier	de	générations	par	seconde	.
mais	le	système	se	demande	immédiatement	:	``	c'était	quoi	ce	stupide	bout	de	code	?
on	peut	l'améliorer	de	tant	de	façons	et	si	rapidement	.	``
donc	vous	voyez	des	flots	de	nouveaux	genres	qui	prennent	le	dessus	des	autres	genres	.
et	ce	type	d'activité	dure	un	certain	temps	,	jusqu'à	ce	que	les	principales	choses	faciles	aient	été	acquises	par	ces	programmes	.
alors	vous	voyez	survenir	comme	une	stase	,	où	en	gros	le	système	attend	un	nouveau	type	d'innovation	,	comme	celle	-	ci	,	qui	va	se	répandre	par	-	dessus	toutes	les	autres	innovations	précédentes	et	efface	les	gènes	qu'il	avait	avant	,	jusqu'à	ce	qu'un	nouveau	type	de	complexité	,	plus	avancé	,	soit	atteint	.
et	ce	processus	continue	encore	et	encore	.
donc	ce	que	nous	voyons	ici	est	un	système	qui	vit	de	façon	très	similaire	à	ce	que	nous	connaissons	comme	étant	la	vie	.
mais	ce	que	les	gens	de	la	nasa	me	demandaient	vraiment	était	:	``	est	-	ce	que	ces	trucs	ont	une	signature	biologique	?
peut	-	on	mesurer	ce	genre	de	vie	?
parce	que	si	on	peut	,	nous	avons	peut	-	être	une	chance	de	vraiment	découvrir	de	la	vie	ailleurs	sans	être	influencés	par	des	références	comme	les	acides	aminés	.	``
donc	j'ai	dit	:	``	eh	bien	,	nous	devrions	peut	-	être	construire	une	signature	biologique	basée	sur	la	vie	en	tant	que	processus	universel	.
en	fait	,	elle	devrait	peut	-	être	utiliser	les	concepts	que	j'ai	développés	rien	que	pour	avoir	une	idée	en	quelque	sorte	de	ce	qu'un	système	vivant	simple	pourrait	être	.	``
et	ce	que	j'ai	produit	-	je	dois	d'abord	vous	présenter	cette	idée	,	peut	-	être	que	ce	serait	un	détecteur	de	sens	,	plutôt	qu'un	détecteur	de	vie	.
et	la	façon	dont	nous	ferions	cela	-	j'aimerais	trouver	comment	je	peux	distinguer	un	texte	écrit	par	un	million	de	singes	,	par	opposition	à	un	texte	qui	se	trouve	dans	nos	livres	.
et	j'aimerais	le	faire	d'une	façon	telle	que	je	n'aie	en	fait	pas	besoin	de	pouvoir	lire	la	langue	,	parce	que	je	suis	sûr	que	je	n'en	serai	pas	capable	.
tant	que	je	sais	qu'il	y	a	une	sorte	_UNK_	.
donc	il	y	aurait	un	graphique	de	la	fréquence	à	laquelle	vous	trouvez	chacune	des	26	lettres	de	l'alphabet	dans	un	texte	écrit	par	n'importe	quel	singe	.
évidemment	chacune	de	ces	lettres	apparaît	en	gros	à	la	même	fréquence	.
mais	si	vous	regardez	la	même	distribution	dans	les	textes	en	anglais	,	ça	ressemble	à	ça	.
et	je	peux	vous	dire	,	c'est	très	consistant	dans	les	textes	en	anglais	.
si	je	regarde	les	textes	en	français	,	ça	a	l'air	un	peu	différent	,	ou	en	italien	ou	en	allemand	.
les	langues	ont	toutes	leur	propre	type	de	distribution	de	fréquences	,	mais	c'est	consistant	.
peu	importe	si	le	texte	parle	de	politique	ou	de	science	.
peu	importe	si	c'est	un	poème	ou	un	texte	de	mathématiques	.
c'est	une	signature	consistante	,	et	c'est	très	stable	.
tant	que	nos	livres	sont	écrits	en	anglais	-	parce	que	les	gens	les	réécrivent	et	les	_UNK_	-	on	y	trouvera	ça	.
ça	m'a	amené	à	me	demander	ce	qui	se	passerait	si	j'essayais	d'utiliser	cette	idée	non	pas	pour	distinguer	les	textes	aléatoires	des	textes	avec	du	sens	,	mais	plutôt	pour	détecter	qu'il	y	a	du	sens	dans	les	_UNK_	qui	constituent	la	vie	.
mais	d'abord	je	dois	poser	la	question	:	``	que	sont	ces	blocs	de	construction	,	comme	l'alphabet	,	ces	éléments	que	je	vous	ai	montrés	?	``
eh	bien	,	il	s'avère	que	nous	avons	de	nombreuses	alternatives	pour	un	tel	ensemble	de	blocs	de	construction	.
on	pourrait	utiliser	les	acides	aminés	,	on	pourrait	utiliser	les	acides	nucléiques	,	les	acides	carboxyliques	,	les	acides	gras	.
en	fait	la	chimie	est	extrêmement	riche	,	et	notre	corps	en	utilise	beaucoup	.
donc	pour	vérifier	cette	idée	on	a	d'abord	examiné	les	acides	aminés	et	d'autres	acides	carboxyliques	.
voici	le	résultat	.
voici	,	en	fait	,	ce	que	vous	obtenez	si	par	exemple	vous	regardez	la	distribution	des	acides	aminés	sur	une	comète	ou	dans	l'espace	interstellaire	ou	,	en	fait	,	en	laboratoire	,	où	vous	vous	assurez	que	dans	votre	soupe	primitive	il	n'y	a	pas	d'éléments	vivants	.
ce	que	vous	trouvez	est	principalement	de	la	glycine	,	puis	de	l'alanine	,	et	aussi	les	autres	acides	sous	forme	de	traces	.
c'est	également	très	consistant	,	ce	que	vous	trouvez	dans	des	systèmes	comme	la	terre	où	il	y	a	des	acides	aminés	,	mais	pas	de	vie	.
mais	imaginez	que	vous	preniez	de	la	terre	,	que	vous	y	creusiez	et	en	mettiez	dans	ces	_UNK_	,	parce	qu'il	y	a	des	bactéries	dans	tous	les	coins	;	ou	vous	prenez	de	l'eau	n'importe	où	sur	la	terre	,	parce	qu'elle	grouille	de	vie	,	et	vous	faites	la	même	analyse	;	le	spectre	a	l'air	totalement	différent	.
bien	sûr	il	y	a	toujours	de	la	glycine	et	de	l'alanine	,	mais	en	fait	ce	sont	ces	éléments	lourds	,	ces	acides	aminés	lourds	qui	sont	produits	parce	qu'ils	sont	importants	pour	l'organisme	.
et	d'autres	,	qui	ne	sont	pas	utilisés	dans	le	groupe	de	20	,	_UNK_	pas	du	tout	,	dans	aucun	type	de	concentration	.
cela	s'avère	aussi	être	extrêmement	consistant	.
peu	importe	quel	type	de	sédiment	vous	_UNK_	,	que	ce	soit	des	bactéries	ou	n'importe	quels	autres	plantes	ou	animaux	.
partout	où	il	y	a	de	la	vie	,	vous	allez	trouver	cette	distribution	-	ci	,	par	opposition	à	cette	distribution	-	là	.
et	il	n'y	a	pas	que	dans	les	acides	aminés	qu'on	peut	le	détecter	.
maintenant	vous	pourriez	demander	:	``	bien	,	que	se	passe	-	t	-	il	pour	ces	avidiens	?	``	,	les	avidiens	étant	les	habitants	du	monde	informatique	,	où	ils	sont	parfaitement	heureux	de	se	répliquer	et	de	se	_UNK_	.
donc	voici	la	distribution	que	vous	obtenez	si	,	en	réalité	,	il	n'y	a	pas	de	vie	.
ils	ont	environ	28	de	ces	instructions	.
et	si	vous	avez	un	système	où	les	uns	sont	remplacés	par	les	autres	,	c'est	comme	les	singes	qui	tapent	à	la	machine	.
chacune	de	ces	instructions	apparaît	approximativement	à	la	même	fréquence	.
mais	si	vous	prenez	un	groupe	de	trucs	qui	se	répliquent	comme	dans	la	vidéo	que	vous	avez	vue	,	ça	ressemble	à	ça	.
donc	il	y	a	des	instructions	qui	sont	extrêmement	importantes	pour	ces	organismes	,	et	leur	fréquence	va	être	élevée	.
et	il	y	a	en	fait	des	instructions	que	vous	n'utilisez	qu'une	fois	,	et	encore	.
elles	sont	soit	toxiques	ou	doivent	vraiment	être	utilisées	à	un	niveau	inférieur	à	celui	du	hasard	.
dans	ce	cas	,	la	fréquence	est	plus	basse	.
et	maintenant	on	peut	voir	si	la	signature	est	vraiment	consistante	.
je	peux	vous	dire	qu'en	effet	,	elle	l'est	,	parce	que	ce	type	de	spectre	,	juste	comme	vous	l'avez	vu	dans	les	livres	,	et	juste	comme	vous	l'avez	vu	avec	les	acides	aminés	,	peu	importe	le	changement	que	vous	apportez	à	l'environnement	,	c'est	très	constant	;	ça	va	refléter	l'environnement	.
je	vais	maintenant	vous	montrer	une	petite	expérience	que	nous	avons	faite	.
je	dois	vous	expliquer	:	le	haut	de	ce	graphique	vous	montre	la	distribution	des	fréquences	dont	je	vous	ai	parlée	.
ici	,	en	fait	,	c'est	un	environnement	sans	vie	où	chaque	instruction	survient	à	la	même	fréquence	.
et	en	-	dessous	,	je	montre	,	en	fait	,	le	taux	de	mutation	dans	l'environnement	.
et	je	commence	cela	à	un	taux	de	mutation	qui	est	si	élevé	que	même	si	vous	lâchiez	un	programme	qui	se	réplique	qui	dans	d'autres	circonstances	_UNK_	tranquillement	pour	remplir	le	monde	entier	,	si	vous	le	lâchiez	dedans	,	il	_UNK_	jusqu'à	la	mort	immédiatement	.
donc	il	n'y	a	pas	de	vie	possible	à	ce	taux	de	mutation	.
mais	je	vais	lentement	baisser	la	température	,	pour	ainsi	dire	,	et	on	a	alors	un	seuil	de	viabilité	où	il	serait	alors	possible	pour	un	réplicateur	de	vivre	.
et	en	effet	,	nous	allons	lâcher	ces	trucs	dans	cette	soupe	tout	le	temps	.
donc	voyons	ce	à	quoi	ça	ressemble	.
d'abord	,	rien	,	rien	,	rien	.
trop	chaud	,	trop	chaud	.
maintenant	le	seuil	de	viabilité	est	atteint	,	et	la	distribution	de	fréquence	a	radicalement	changé	et	en	fait	se	stabilise	.
maintenant	ce	que	j'ai	fait	ici	est	que	,	j'ai	été	méchant	,	j'ai	juste	monté	la	température	encore	et	encore	.
bien	sûr	le	seuil	de	viabilité	a	été	atteint	.
c'est	tellement	chouette	que	je	vous	montre	ça	encore	une	fois	.
vous	atteignez	le	seuil	de	viabilité	.
la	distribution	passe	au	mode	``	vivant	``	!
alors	,	une	fois	atteint	le	seuil	où	le	taux	de	mutation	est	si	élevé	que	vous	ne	pouvez	pas	vous	auto	-	reproduire	,	vous	ne	pouvez	pas	reproduire	l'information	vers	vos	descendants	sans	faire	tant	d'erreurs	que	votre	capacité	à	vous	répliquer	s'évapore	.
et	alors	la	signature	est	perdue	.
qu'apprenons	-	nous	de	cela	?
eh	bien	,	je	pense	que	nous	apprenons	un	certain	nombre	de	choses	.
l'une	d'elles	est	de	savoir	si	nous	capables	de	penser	à	la	vie	en	des	termes	abstraits	.
et	on	ne	parle	pas	de	choses	comme	les	plantes	,	et	on	ne	parle	pas	des	acides	aminés	,	et	on	ne	parle	pas	de	bactéries	,	mais	on	pense	en	termes	de	processus	.
alors	on	peut	commencer	à	penser	à	la	vie	,	non	pas	comme	quelque	chose	de	si	spécifique	à	la	terre	,	mais	qui	en	fait	pourrait	exister	n'importe	où	.
parce	que	ça	a	vraiment	seulement	à	voir	avec	ces	concepts	d'information	,	de	stockage	de	l'information	à	l'intérieur	de	substrats	physiques	(	n'importe	quelle	information	:	octets	,	acides	nucléiques	,	quoi	que	ce	soit	qui	soit	un	alphabet	)	et	avec	l'assurance	qu'il	y	a	des	processus	pour	que	l'information	soit	stockée	pour	bien	plus	longtemps	que	l'échelle	de	temps	à	laquelle	vous	vous	attendriez	à	ce	que	l'information	se	détériore	.
et	si	vous	pouvez	faire	cela	,	alors	vous	avez	de	la	vie	.
donc	la	première	chose	que	nous	avons	apprise	est	qu'il	est	possible	de	définir	la	vie	uniquement	en	termes	de	processus	,	sans	faire	du	tout	référence	au	type	de	choses	que	nous	chérissons	,	comme	le	type	de	vie	sur	terre	.
et	dans	un	sens	cela	nous	éloigne	encore	,	comme	toutes	nos	découvertes	scientifiques	,	ou	beaucoup	d'entre	elles	-	c'est	l'homme	perpétuellement	_UNK_	-	de	la	manière	dont	nous	nous	pensons	spéciaux	parce	que	nous	sommes	vivants	nous	pouvons	fabriquer	la	vie	.	nous	pouvons	fabriquer	la	vie	dans	des	ordinateurs	.
certes	,	c'est	limité	,	mais	nous	avons	appris	ce	qu'il	faut	pour	réellement	la	construire	.
et	une	fois	que	nous	avons	cela	,	ce	n'est	alors	plus	une	tâche	si	difficile	de	dire	,	si	nous	comprenons	le	processus	fondamental	qui	ne	réfère	à	aucun	substrat	particulier	,	nous	pouvons	aller	essayer	d'autres	mondes	,	comprendre	quelles	sortes	_UNK_	chimiques	pourraient	exister	,	comprendre	suffisamment	la	chimie	normale	,	la	_UNK_	de	la	planète	,	pour	savoir	à	quoi	ressemblera	la	distribution	en	l'absence	de	vie	,	et	puis	chercher	ce	qui	en	dévie	largement	,	cette	chose	qui	dépasse	et	qui	nous	fait	dire	``	cet	élément	chimique	ne	devrait	pas	être	là	.	``
maintenant	nous	ne	savons	pas	qu'il	y	alors	de	la	vie	,	mais	on	pourrait	dire	:	``	au	moins	je	vais	devoir	regarder	très	précisément	cet	élément	chimique	et	voir	d'où	il	vient	.	``
et	cela	pourrait	être	notre	chance	de	vraiment	découvrir	de	la	vie	quand	nous	ne	pouvons	pas	la	détecter	visuellement	.
et	c'est	vraiment	le	seul	point	à	retenir	que	j'ai	à	vous	soumettre	.
la	vie	peut	être	moins	mystérieuse	que	nous	l'imaginons	quand	nous	essayons	d'imaginer	comment	cela	doit	être	sur	d'autres	planètes	.
et	si	nous	retirons	le	mystère	de	la	vie	,	je	pense	que	c'est	alors	un	peu	plus	facile	pour	nous	de	penser	à	comment	nous	vivons	,	et	en	quoi	nous	ne	sommes	peut	-	être	pas	aussi	spéciaux	que	nous	le	pensons	.
je	vais	vous	laisser	là	-	dessus	.
merci	beaucoup	.

