penelope	jagessar	chaffer	:	j'allais	vous	demander	s'il	y	a	un	médecin	dans	la	salle	.
non	,	je	plaisante	.
c'est	intéressant	,	parce	que	c'était	il	y	a	six	ans	quand	j'étais	enceinte	de	mon	premier	enfant	que	j'ai	découvert	que	l'agent	de	conservation	le	plus	couramment	utilisé	dans	les	produits	de	soins	pour	bébés	imite	les	œstrogènes	quand	ils	pénètrent	dans	le	corps	humain	.
il	est	très	facile	effectivement	de	faire	passer	un	composé	chimique	à	partir	de	produits	dans	le	corps	humain	à	travers	la	peau	.
et	on	avait	trouvé	ces	conservateurs	dans	les	tumeurs	du	cancer	du	sein	.
ce	fut	le	début	de	mon	périple	pour	faire	ce	film	,	``	bébé	toxique	``	.
et	il	ne	faut	pas	beaucoup	de	temps	pour	découvrir	quelques	statistiques	vraiment	étonnantes	sur	cette	question	.
la	première	est	que	vous	et	moi	avons	tous	30	à	50	000	produits	chimiques	dans	notre	corps	que	nos	grands	-	parents	n'avaient	pas	.
et	beaucoup	de	ces	produits	chimiques	sont	maintenant	liés	à	la	montée	en	flèche	des	incidents	de	maladies	chroniques	de	l'enfance	que	nous	voyons	dans	toutes	les	nations	_UNK_	.
je	vais	vous	montrer	quelques	statistiques	.
ainsi	,	par	exemple	,	au	royaume	-	uni	,	l'incidence	de	la	leucémie	infantile	a	augmenté	de	20	%	en	seulement	une	génération	.
une	statistique	très	similaire	pour	les	cancers	de	l'enfant	aux	états	-	unis	au	canada	,	un	enfant	canadien	sur	10	souffre	d'asthme	.
c'est	quatre	fois	plus	qu'avant	.
encore	une	fois	,	la	même	histoire	partout	dans	le	monde	.
aux	états	-	unis	,	probablement	la	statistique	la	plus	étonnante	est	une	augmentation	de	600	%	des	troubles	du	spectre	autistique	et	autiste	et	d'autres	troubles	d'apprentissage	.
encore	une	fois	,	nous	constatons	cette	tendance	dans	toute	l'europe	,	dans	toute	l'amérique	du	nord	.
et	en	europe	,	il	y	a	certaines	parties	de	l'europe	,	où	nous	assistons	à	une	multiplication	par	quatre	de	certaines	malformations	génitales	congénitales	.
fait	intéressant	,	l'une	de	ces	anomalies	congénitales	a	vu	une	augmentation	de	200	%	aux	états	-	unis	donc	,	une	véritable	montée	en	flèche	des	maladies	chroniques	de	l'enfance	y	compris	d'autres	choses	comme	l'obésité	et	le	diabète	juvénile	,	la	puberté	précoce	.
il	est	donc	intéressant	pour	moi	,	quand	je	cherche	quelqu'un	qui	puisse	vraiment	me	parler	et	parler	à	un	public	de	ces	choses	-	là	,	que	probablement	l'une	des	personnes	les	plus	importantes	dans	le	monde	qui	puisse	discuter	de	la	toxicité	chez	les	bébés	soit	expert	en	grenouilles	.
tyrone	hayes	:	ce	fut	une	surprise	pour	moi	aussi	de	devoir	parler	des	pesticides	,	de	devoir	parler	de	la	santé	publique	,	car	,	en	fait	,	je	n'ai	jamais	pensé	que	je	ferais	quelque	chose	d'utile	.
les	grenouilles	.
en	fait	,	mon	implication	dans	la	question	des	pesticides	était	en	quelque	sorte	une	surprise	aussi	quand	j'ai	été	approché	par	la	plus	grande	entreprise	chimique	du	monde	et	qu'ils	m'ont	demandé	si	je	voulais	évaluer	comment	l'atrazine	affectait	les	amphibiens	,	ou	mes	grenouilles	.
il	s'avère	que	l'atrazine	est	le	produit	le	plus	vendu	pour	la	plus	grande	entreprise	de	produits	chimiques	au	monde	.
c'est	le	produit	contaminant	numéro	un	des	eaux	souterraines	,	de	l'eau	potable	,	de	l'eau	pluviale	.
en	2003	,	après	mes	études	,	il	a	été	interdit	dans	l'union	européenne	,	mais	la	même	année	,	l'agence	pour	la	protection	de	l'environnement	aux	etats	-	unis	a	renouvelé	la	licence	de	ce	composé	.
nous	étions	un	peu	surpris	quand	nous	avons	découvert	que	lorsqu'on	exposait	des	grenouilles	à	des	niveaux	très	faibles	d'atrazine	-	0,1	parties	par	milliard	-	on	obtenait	des	animaux	qui	ressemblent	à	ça	.
ce	sont	les	gonades	disséquées	d'un	animal	qui	a	deux	testicules	,	deux	ovaires	,	un	autre	grand	testicule	,	encore	des	ovaires	,	qui	n'est	pas	normal	...
même	pour	les	amphibiens	.
dans	certains	cas	,	une	autre	espèce	,	comme	la	grenouille	léopard	d'amérique	du	nord	a	montré	que	les	mâles	exposés	à	l'atrazine	produisaient	des	œufs	dans	leurs	testicules	.
et	vous	pouvez	voir	ces	grands	œufs	pleins	de	_UNK_	qui	éclatent	à	travers	la	surface	des	testicules	de	ce	mâle	.
ma	femme	me	dit	,	et	je	suis	sûr	que	penelope	peut	le	confirmer	,	qu'il	n'y	a	rien	de	plus	pénible	que	l'accouchement	-	dont	je	ne	ferai	jamais	l'expérience	,	et	donc	je	ne	peux	pas	les	contredire	-	mais	je	suppose	qu'une	douzaine	d'œufs	de	poule	dans	mon	testicule	serait	probablement	quelque	part	dans	le	top	cinq	.
dans	des	études	récentes	que	nous	avons	publiées	,	nous	avons	montré	que	certains	de	ces	animaux	quand	ils	sont	exposés	à	l'atrazine	,	certains	mâles	grandissent	et	deviennent	complètement	femelles	.
voici	donc	en	fait	deux	frères	qui	consomment	une	relation	.
et	non	seulement	ces	mâles	génétiques	s'accouplent	avec	d'autres	mâles	,	ils	ont	en	fait	la	capacité	de	pondre	des	œufs	même	s'ils	sont	mâles	génétiques	.
ce	que	nous	avons	proposé	,	et	ce	pour	quoi	nous	avons	maintenant	généré	un	soutien	,	c'est	que	l'atrazine	fait	des	ravages	en	provoquant	un	déséquilibre	hormonal	.
normalement	,	les	testicules	doivent	faire	la	testostérone	,	l'hormone	mâle	.
mais	l'atrazine	active	une	enzyme	,	la	machine	si	vous	voulez	,	l'aromatase	,	qui	transforme	la	testostérone	en	œstrogènes	.
et	par	conséquent	,	ces	mâles	exposés	perdent	leur	testostérone	,	ils	sont	_UNK_	chimiquement	,	et	ils	sont	ensuite	_UNK_	parce	que	maintenant	ils	fabriquent	l'hormone	femelle	.
c'est	ce	qui	m'a	amené	à	des	questions	liées	à	l'homme	.
parce	qu'il	s'avère	que	le	cancer	numéro	un	chez	les	femmes	,	le	cancer	du	sein	,	est	régulé	par	les	œstrogènes	et	par	cette	enzyme	,	l'aromatase	.
ainsi	,	lorsque	vous	développez	une	cellule	cancéreuse	dans	le	sein	,	l'aromatase	convertit	les	androgènes	en	œstrogènes	,	et	cet	œstrogène	se	met	en	marche	ou	favorise	la	croissance	de	ce	cancer	de	sorte	qu'il	se	transforme	en	une	tumeur	et	se	propage	.
en	fait	,	cette	_UNK_	est	si	importante	dans	le	cancer	du	sein	que	le	tout	dernier	traitement	du	cancer	du	sein	est	un	produit	chimique	appelé	_UNK_	,	qui	bloque	l'aromatase	,	bloque	l'œstrogène	,	de	sorte	que	si	vous	avez	développé	une	cellule	mutée	,	elle	n'évolue	pas	en	tumeur	.
ce	qui	est	intéressant	,	c'est	,	bien	sûr	,	que	nous	utilisons	toujours	40	000	tonnes	d'atrazine	,	le	contaminant	numéro	un	dans	l'eau	potable	,	qui	fait	le	contraire	-	active	l'aromatase	,	augmente	l'œstrogène	et	favorise	les	tumeurs	chez	le	rat	et	est	associé	à	des	tumeurs	,	au	cancer	du	sein	,	chez	l'homme	.
ce	qui	est	intéressant	est	,	en	fait	,	la	même	société	qui	nous	a	vendu	40	000	tonnes	d'atrazine	,	le	promoteur	du	cancer	du	sein	,	nous	vend	maintenant	le	bloquant	-	exactement	la	même	entreprise	.
et	donc	je	trouve	ça	intéressant	que	,	au	lieu	de	traiter	cette	maladie	en	empêchant	l'exposition	aux	produits	chimiques	qui	la	favorisent	,	nous	nous	contentons	de	répondre	en	mettant	plus	de	produits	chimiques	dans	l'environnement	.
pjc	:	donc	,	puisqu'on	parle	_UNK_	,	l'un	des	autres	composés	dont	tyrone	parle	dans	le	film	est	une	chose	appelée	bisphénol	a	,	bpa	,	dont	on	a	parlé	aux	informations	récemment	.
il	s'agit	d'un	_UNK_	.
c'est	un	composé	que	l'on	retrouve	dans	le	plastique	polycarbonate	,	qui	est	ce	en	quoi	sont	faits	les	biberons	.
et	ce	qui	est	intéressant	au	sujet	du	bpa	c'est	que	c'est	un	œstrogène	si	puissant	qu'on	a	pensé	à	un	moment	l'utiliser	comme	œstrogène	de	synthèse	dans	le	traitement	de	substitution	hormonal	.
et	il	y	a	eu	de	très	nombreuses	études	qui	ont	montré	que	le	bpa	migre	des	biberons	dans	la	formule	,	dans	le	lait	,	et	donc	dans	les	bébés	.
nous	bourrons	donc	nos	bébés	,	nos	nouveau	-	nés	,	nos	bébés	,	avec	un	œstrogène	de	synthèse	.
il	y	a	environ	deux	semaines	,	l'union	européenne	a	adopté	une	loi	interdisant	l'utilisation	du	bpa	dans	les	biberons	et	des	gobelets	.
et	pour	ceux	d'entre	vous	qui	ne	sont	pas	parents	,	les	gobelets	sont	ces	petites	choses	en	plastique	que	votre	enfant	utilise	quand	il	ne	prend	plus	de	biberons	.
mais	à	peine	deux	semaines	avant	ça	,	le	sénat	américain	a	même	refusé	de	débattre	,	de	l'interdiction	du	bpa	dans	les	biberons	et	des	gobelets	.
donc	,	cela	vous	fait	vraiment	vous	rendre	compte	du	fardeau	des	parents	qui	doivent	examiner	ceci	,	réguler	ceci	,	contrôler	cela	dans	leurs	propres	vies	et	à	quel	point	c'est	étonnant	.
pjc	:	avec	de	nombreux	biberons	en	plastique	dont	on	a	à	présent	prouvé	qu'ils	dégagent	du	bisphénol	a	,	cela	montre	vraiment	comment	,	parfois	c'est	seulement	la	conscience	d'un	parent	qui	se	dresse	entre	les	produits	chimiques	et	nos	enfants	.
le	scénario	_UNK_	prouve	que	nous	pouvons	prévenir	toute	exposition	inutile	.
cependant	,	si	nous	,	parents	,	ne	sommes	pas	conscients	,	nous	laissons	nos	enfants	se	débrouiller	par	eux	-	mêmes	.
th	:	et	ce	que	penelope	dit	ici	est	encore	plus	vrai	.
pour	ceux	d'entre	vous	qui	ne	le	savent	pas	,	nous	sommes	en	plein	dans	la	sixième	extinction	massive	.
les	scientifiques	sont	aujourd'hui	d'accord	.
nous	perdons	des	espèces	de	la	terre	plus	vite	que	les	dinosaures	n'ont	disparu	,	et	en	tête	de	cette	perte	se	trouvent	les	amphibiens	.
80	pour	cent	de	tous	les	amphibiens	sont	menacés	et	en	déclin	à	venir	.
et	je	crois	,	beaucoup	de	scientifiques	croient	que	les	pesticides	sont	une	partie	importante	de	cette	baisse	.
d'une	part	,	les	amphibiens	sont	de	bons	indicateurs	et	plus	sensibles	parce	qu'ils	n'ont	pas	de	protection	contre	les	_UNK_	dans	l'eau	-	pas	de	coquilles	d'œufs	,	pas	de	membranes	et	pas	de	placenta	en	fait	,	notre	invention	-	par	``	notre	``	,	je	veux	dire	nous	les	mammifères	-	l'une	de	nos	grandes	inventions	était	le	placenta	.
mais	nous	avons	aussi	commencé	comme	organismes	aquatiques	.
mais	il	s'avère	que	cette	structure	ancienne	qui	nous	sépare	des	autres	animaux	,	le	placenta	,	ne	peut	pas	évoluer	ou	s'adapter	assez	rapidement	en	raison	du	taux	auquel	nous	générons	de	nouveaux	produits	chimiques	qu'il	n'a	jamais	vu	avant	.
la	preuve	en	est	que	les	études	chez	le	rat	,	encore	une	fois	avec	de	l'atrazine	,	montrent	que	le	déséquilibre	hormonal	que	l'atrazine	génère	provoque	l'avortement	.
parce	que	le	maintien	d'une	grossesse	est	dépendant	des	hormones	.
parmi	les	rats	qui	n'avortent	pas	,	l'atrazine	provoque	des	maladies	de	la	prostate	chez	les	petits	de	sorte	que	les	fils	naissent	avec	une	maladie	de	vieillard	.
parmi	ceux	qui	n'avortent	pas	,	l'atrazine	provoque	une	déficience	du	développement	mammaire	,	ou	du	sein	,	chez	les	filles	exposées	in	utero	,	de	sorte	que	leur	poitrine	ne	se	développe	pas	correctement	.
et	par	conséquent	,	lorsque	ces	rats	grandissent	,	leurs	petits	éprouvent	un	retard	de	croissance	et	de	développement	parce	qu'ils	ne	peuvent	pas	produire	assez	de	lait	pour	nourrir	leurs	petits	.
ainsi	,	le	petit	que	vous	voyez	sur	le	fond	est	affecté	par	l'atrazine	à	laquelle	sa	grand	-	mère	a	été	exposée	.
et	compte	tenu	de	la	durée	de	vie	de	bon	nombre	de	ces	produits	chimiques	,	des	générations	,	des	années	,	des	dizaines	d'années	,	cela	signifie	que	nous	en	ce	moment	avons	une	incidence	sur	la	santé	des	petits	-	enfants	de	nos	petits	-	enfants	par	les	choses	que	nous	mettons	dans	l'environnement	d'aujourd'hui	.
et	ce	n'est	pas	seulement	philosophique	,	c'est	déjà	connu	,	que	les	produits	chimiques	comme	le	_UNK_	et	l'œstrogène	,	les	pcb	,	le	ddt	traversent	le	placenta	et	déterminent	effectivement	la	probabilité	de	développer	un	cancer	du	sein	et	de	l'obésité	et	du	diabète	déjà	quand	le	bébé	est	dans	l'utérus	.
en	plus	de	cela	,	après	que	le	bébé	soit	né	,	notre	autre	invention	unique	en	tant	que	mammifères	est	que	nous	nourrissons	nos	enfants	après	leur	naissance	.
nous	savons	déjà	que	les	produits	chimiques	comme	le	ddt	et	les	_UNK_	et	l'atrazine	peuvent	également	passer	dans	le	lait	,	là	encore	,	affectant	nos	bébés	même	après	leur	naissance	.
pjc	:	alors	,	quand	tyrone	me	dit	que	le	placenta	est	un	organe	ancien	,	je	me	dis	,	comment	puis	-	je	le	démontrer	?
comment	montrer	cela	?
et	c'est	intéressant	quand	vous	faites	un	film	comme	celui	-	ci	,	parce	que	vous	êtes	coincé	à	essayer	de	visualiser	la	science	pour	laquelle	qu'il	n'y	a	pas	de	visualisation	.
et	je	dois	prendre	un	peu	de	liberté	artistique	.
vieil	homme	:	contrôle	du	placenta	.
qu'est	-	ce	que	c'est	?
oh	quoi	?
_UNK_	,	quoi	?
acide	_UNK_	.
ça	alors	!
jamais	entendu	parler	pjc	:	et	moi	non	plus	d'ailleurs	avant	que	je	ne	commence	à	faire	ce	film	.
et	donc	quand	vous	vous	rendez	compte	que	les	produits	chimiques	peuvent	traverser	le	placenta	et	aller	dans	votre	enfant	à	naître	,	ça	m'a	fait	commencer	à	penser	,	que	me	dirait	mon	fœtus	?
que	nous	diraient	nos	enfants	à	naître	quand	ils	sont	exposés	comme	c'est	le	cas	tous	les	jours	,	jour	après	jour	?
enfant	:	aujourd'hui	,	j'ai	eu	de	_UNK_	,	des	_UNK_	artificiels	et	du	bisphénol	a	.
aide	-	moi	.
pjc	:	c'est	une	notion	très	profonde	de	savoir	que	nous	,	les	femmes	,	sommes	à	l'avant	-	garde	de	cela	.
c'est	notre	problème	,	parce	que	nous	recueillons	ces	composés	toute	notre	vie	et	puis	nous	finissons	par	les	déverser	et	les	déverser	dans	nos	enfants	à	naître	.
nous	sommes	en	effet	la	pollution	de	nos	enfants	.
et	j'ai	vraiment	compris	ça	il	y	a	un	an	quand	j'ai	découvert	que	j'étais	enceinte	et	que	la	première	analyse	a	révélé	que	mon	bébé	avait	une	malformation	congénitale	associée	à	l'exposition	aux	produits	chimiques	_UNK_	dans	l'utérus	et	le	deuxième	scanner	n'a	pas	révélé	de	battement	de	cœur	.
ainsi	la	mort	de	mon	enfant	,	la	mort	de	mon	bébé	,	m'a	vraiment	fait	comprendre	la	résonance	de	ce	que	je	tentais	de	faire	dans	ce	film	.
et	c'est	parfois	étrange	lorsque	le	communicateur	devient	partie	intégrante	de	l'histoire	,	ce	qui	n'est	pas	ce	que	vous	vouliez	faire	au	départ	.
et	,	lorsque	tyrone	parle	du	fœtus	piégé	dans	un	environnement	contaminé	,	c'est	mon	environnement	contaminé	.
c'est	mon	bébé	toxique	.
et	c'est	une	chose	profonde	et	triste	,	tout	simplement	,	mais	étonnante	parce	que	beaucoup	d'entre	nous	ne	le	savent	pas	vraiment	.
th	:	parmi	ce	qui	fait	que	d'être	ici	à	tedwomen	est	pour	moi	passionnant	et	approprié	est	que	,	je	pense	que	ça	a	été	résumé	au	mieux	hier	soir	au	dîner	quand	quelqu'un	a	dit	:	``	tournez	-	vous	vers	l'homme	à	votre	table	et	dites	-	lui	,	``	quand	la	révolution	commencera	,	nous	serons	derrière	vous	.	``	la	vérité	est	que	,	vous	les	femmes	,	êtes	derrière	nous	pour	ce	problème	depuis	très	longtemps	,	en	commençant	par	rachel	carson	``	_UNK_	spring	``	à	theo	_UNK_	``	l'homme	en	voie	de	disparition	?	``	aux	livres	de	sandra	_UNK_	``	vivre	en	aval	``	et	``	avoir	la	foi	.	``	et	c'est	peut	-	être	la	connexion	à	notre	prochaine	génération	-	comme	ma	femme	et	ma	fille	ici	il	y	a	environ	13	ans	-	c'est	peut	-	être	cette	connexion	qui	fait	des	femmes	des	activistes	dans	ce	domaine	particulier	.
mais	pour	les	hommes	ici	,	je	veux	dire	qu'il	n'y	a	pas	que	les	femmes	et	les	enfants	qui	courent	un	risque	.
et	les	grenouilles	qui	sont	exposées	à	l'atrazine	,	leurs	testicules	sont	pleins	de	trous	et	d'espaces	,	parce	que	le	déséquilibre	hormonal	,	au	lieu	de	permettre	au	sperme	d'être	généré	,	comme	dans	les	testicules	ici	,	les	tubules	testiculaires	finissent	vides	et	la	fécondité	diminue	jusqu'à	50	pour	cent	.
il	n'y	a	pas	que	mes	travaux	sur	les	amphibiens	,	mais	des	travaux	similaires	sur	les	poissons	en	europe	l'ont	montré	,	des	trous	dans	les	testicules	et	l'absence	de	spermatozoïdes	chez	les	reptiles	dans	un	groupe	d'amérique	du	sud	et	chez	le	rat	,	une	absence	de	sperme	dans	les	tubules	testiculaires	aussi	.
et	bien	sûr	,	nous	ne	faisons	pas	ces	expériences	chez	l'homme	,	mais	par	pure	coïncidence	,	mon	collègue	a	montré	que	les	hommes	qui	ont	une	faible	numération	des	spermatozoïdes	,	une	faible	qualité	du	sperme	ont	un	taux	supérieur	significatif	d'atrazine	dans	leur	urine	.
il	n'y	a	que	des	hommes	qui	vivent	dans	une	communauté	agricole	.
les	hommes	qui	travaillent	effectivement	dans	l'agriculture	ont	des	niveaux	beaucoup	plus	élevés	d'atrazine	.
et	les	hommes	qui	appliquent	effectivement	l'atrazine	ont	encore	plus	l'atrazine	dans	leurs	urines	,	jusqu'à	des	niveaux	24	000	fois	supérieurs	à	ceux	que	nous	savons	être	actifs	,	sont	présents	dans	l'urine	de	ces	hommes	.
bien	sûr	,	la	plupart	d'entre	eux	,	90	%	sont	d'origine	mexicaine	,	mexico	-	américaine	.
et	ils	ne	sont	pas	exposés	qu'à	l'atrazine	.
ils	sont	exposés	à	des	produits	chimiques	tels	que	la	_UNK_	,	qui	a	été	initialement	utilisée	comme	gaz	_UNK_	.
et	beaucoup	de	ces	travailleurs	ont	une	espérance	de	vie	de	seulement	50	ans	.
ça	ne	surprendra	personne	que	les	choses	qui	se	passent	dans	nature	sont	aussi	un	avertissement	pour	nous	,	tout	comme	rachel	carson	et	d'autres	nous	ont	mis	en	garde	.
comme	on	le	voit	sur	cette	diapositive	du	lac	_UNK_	en	ouganda	,	le	ruissellement	des	terres	agricoles	de	cette	culture	,	qui	va	dans	ces	seaux	,	est	la	seule	source	d'eau	potable	,	pour	la	cuisine	et	la	toilette	pour	ce	village	.
maintenant	,	si	je	disais	aux	hommes	dans	ce	village	que	les	grenouilles	ont	une	déficience	immunitaire	et	des	œufs	en	développement	dans	leurs	testicules	,	le	lien	entre	la	santé	de	l'environnement	et	la	santé	publique	serait	clair	.
vous	ne	voudriez	pas	boire	de	l'eau	que	vous	savez	avoir	ce	genre	d'impact	sur	la	faune	qui	y	vivait	.
le	problème	est	,	dans	mon	village	,	oakland	,	dans	la	plupart	de	nos	villages	,	nous	ne	voyons	pas	cette	connexion	.
nous	tournons	le	robinet	,	l'eau	sort	,	nous	supposons	qu'elle	est	sure	,	et	nous	supposons	que	nous	sommes	maîtres	de	notre	environnement	,	plutôt	que	d'en	faire	partie	.
pjc	:	donc	,	il	n'en	faut	pas	beaucoup	pour	réaliser	qu'en	fait	il	s'agit	d'une	question	environnementale	.
et	je	n'arrêtais	pas	de	penser	encore	et	encore	à	cette	question	.
nous	en	savons	tellement	sur	le	réchauffement	climatique	et	le	changement	climatique	,	et	pourtant	,	nous	n'avons	aucune	idée	de	ce	que	j'appelle	l'écologie	interne	.
nous	savons	ce	que	nous	mettons	là	-	bas	,	nous	avons	un	sens	de	ces	répercussions	,	mais	nous	sommes	si	ignorants	de	ce	sens	de	ce	qui	se	passe	quand	on	met	des	choses	,	ou	que	des	choses	sont	mises	dans	nos	corps	.
et	c'est	mon	sentiment	et	c'est	pourquoi	j'ai	insisté	pour	être	ici	,	de	savoir	que	,	comme	nous	,	les	femmes	allons	de	l'avant	en	tant	que	communicateurs	de	cet	état	de	choses	,	mais	aussi	en	tant	que	celles	qui	portent	ce	fardeau	de	porter	des	enfants	,	d'enfanter	,	nous	avons	l'essentiel	du	pouvoir	d'achat	dans	le	ménage	,	c'est	que	ça	va	nous	faire	avancer	pour	porter	le	travail	de	tyrone	et	des	autres	chercheurs	partout	dans	le	monde	.
et	mon	insistance	est	que	lorsque	nous	réfléchissons	aux	questions	environnementales	que	nous	nous	souvenons	qu'il	ne	s'agit	pas	seulement	de	la	fonte	des	glaciers	et	des	calottes	glaciaires	,	mais	qu'il	s'agit	aussi	de	nos	enfants	.
merci	.

