c'est	génial	d'être	de	retour	.
j'adore	ce	public	fantastique	.
et	vous	devez	vous	demander	,	``	qu'est	-	ce	qu'il	fout	?
est	-	ce	qu'ils	ont	mis	le	mauvais	slide	?	``
non	,	non	.
regardez	cette	bête	magnifique	et	demandez	-	vous	--	qui	l'a	créée	?
on	est	à	ted	.
c'est	à	dire	``	technology	,	entertainment	,	design	``	et	voici	une	vache	laitière	.
le	design	de	cet	animal	est	assez	fantastique	.
et	je	me	demandais	,	comment	vais	-	je	introduire	cela	?
et	je	pensais	,	bon	,	peut	-	être	ce	vieux	vers	boiteux	de	joyce	_UNK_	,	vous	savez	:	``	les	poèmes	sont	fait	par	des	idiots	comme	moi	,	mais	seul	dieu	peut	faire	un	arbre	.	``
et	vous	pourriez	vous	dire	,	``	eh	bien	,	dieu	a	'	designé	'	cette	vache	.	``
mais	,	bien	sûr	,	dieu	a	beaucoup	été	aidé	.
voici	l'ancêtre	des	vaches	.
c'est	un	_UNK_	.
et	il	a	été	``	designé	``	par	la	sélection	naturelle	,	le	processus	de	la	sélection	naturelle	,	pendant	plusieurs	millions	d'années	.
et	puis	il	a	été	domestiqué	il	y	a	des	milliers	d'années	.
et	les	êtres	humains	en	sont	devenus	responsables	.
et	,	sans	même	savoir	ce	qu'ils	faisaient	,	ils	l'ont	progressivement	``	redesigné	,	``	``	redesigné	``	et	``	redesigné	.	``
et	puis	,	plus	récemment	,	ils	ont	réellement	commencé	la	rétro	-	ingénierie	de	cet	animal	pour	bien	en	comprendre	les	différents	éléments	,	leur	fonctionnement	et	comment	on	pourrait	bien	les	optimiser	--	comment	on	pourrait	les	améliorer	.
et	pourquoi	suis	-	je	en	train	de	parler	de	vaches	?
parce	que	je	veux	dire	que	ceci	,	en	grande	partie	,	est	aussi	vrai	des	religions	.
les	religions	sont	des	phénomènes	naturels	.
elles	sont	justes	aussi	naturelles	que	les	vaches	.
elles	ont	évolué	pendant	des	millénaires	.
elles	ont	une	base	biologique	,	tout	comme	_UNK_	.
elles	ont	été	domestiquées	,	et	les	êtres	humains	on	constamment	``	redesigné	``	leurs	religions	pendant	des	milliers	d'années	.
on	est	à	ted	,	et	je	voudrais	parler	de	design	.
parce	que	ce	que	j'ai	fait	au	cours	des	quatre	dernières	années	,	depuis	que	vous	m'avez	vu	pour	la	première	fois	--	certains	d'entre	vous	m'ont	vu	à	ted	quand	je	parlais	de	religion	,	et	au	cours	des	quatre	dernières	années	j'ai	travaillé	sans	relâche	sur	ce	sujet	.
et	vous	pourriez	vous	dire	qu'il	s'agit	de	la	rétro	-	ingénierie	des	religions	maintenant	je	pense	que	cette	idée	sème	la	terreur	chez	beaucoup	de	gens	,	ou	,	d'une	façon	ou	d'une	autre	,	la	colère	et	l'anxiété	.
et	c'est	le	``	_UNK_	``	que	je	veux	briser	.
je	veux	dire	,	non	,	les	religions	sont	un	important	phénomène	naturel	.
nous	devrions	les	étudier	avec	la	même	énergie	avec	laquelle	nous	étudions	les	autres	phénomènes	naturels	importants	,	tels	que	le	réchauffement	climatique	,	comme	nous	l'avons	si	éloquemment	entendu	d'al	gore	hier	soir	.
les	religions	d'aujourd'hui	sont	brillamment	``	designées	``	--	brillamment	``	designées	``	.
ce	sont	des	institutions	sociales	au	pouvoir	immense	et	beaucoup	de	leurs	caractéristiques	remontent	à	des	caractéristiques	primitives	dont	nous	pouvons	comprendre	grâce	à	la	rétro	-	ingénierie	.
et	,	comme	dans	le	cas	de	la	vache	,	c'est	un	mélange	d'évolution	,	de	sélection	naturelle	et	de	``	dessein	intelligent	``	--	plus	ou	moins	du	``	dessein	intelligent	``	--	repris	par	les	êtres	humains	qui	essayent	de	``	_UNK_	``	leurs	religions	.
on	ne	cause	pas	de	livres	à	ted	,	mais	je	vais	vous	passer	juste	un	slide	sur	mon	livre	,	car	il	y	a	un	message	dedans	que	ce	groupe	,	je	pense	,	à	réellement	besoin	d'entendre	.
et	j'aimerais	bien	connaître	vos	réactions	.
c'est	la	politique	que	je	propose	dans	ce	livre	,	à	un	moment	où	je	dis	que	je	n'en	sais	pas	assez	sur	la	religion	pour	savoir	quelles	autres	politiques	proposer	.
et	c'en	est	une	qui	fait	écho	à	des	remarques	que	vous	avez	déjà	entendues	aujourd'hui	.
voici	ma	proposition	.
je	vais	juste	prendre	deux	minutes	pour	l'expliquer	--	éduquer	tout	nos	enfants	sur	les	religions	du	monde	,	dans	les	lycées	,	les	écoles	publiques	,	les	écoles	privées	et	les	cours	à	la	maison	.
donc	ce	que	je	propose	,	c'est	tout	comme	nous	exigeons	de	savoir	lire	,	écrire	et	compter	et	de	connaître	l'histoire	,	nous	devrions	avoir	une	formation	sur	les	faits	concernant	toutes	les	religions	du	monde	--	concernant	leurs	histoires	,	leurs	credos	,	leurs	textes	,	leurs	musiques	,	leurs	_UNK_	,	leurs	interdits	,	leurs	exigences	,	et	ceci	devrait	être	présenté	_UNK_	,	sans	détour	,	sans	biais	particulier	,	à	tous	les	enfants	du	pays	.
et	du	moment	que	vous	leur	enseignez	cela	,	vous	pouvez	leur	enseigner	tout	ce	qui	vous	plaît	.
ceci	,	je	pense	,	respecte	au	maximum	la	liberté	de	culte	.
tant	que	vous	informez	vos	enfants	sur	les	autres	religions	vous	pouvez	--	-	aussi	tôt	que	vous	le	souhaitez	et	quelles	que	soient	vos	_UNK_	,	leur	apprendre	n'importe	quel	credo	que	vous	voulez	qu'ils	apprennent	.
mais	laissez	-	les	aussi	connaître	les	autres	religions	.
bon	,	pourquoi	dis	-	je	cela	?
parce	que	la	démocratie	repose	sur	des	citoyens	informés	le	consentement	éclairé	est	la	pierre	angulaire	de	la	démocratie	telle	que	nous	la	comprenons	.
un	consentement	non	éclairé	ne	vaut	rien	.
c'est	comme	tirer	à	pile	ou	face	pour	décider	--	ça	ne	compte	pas	en	fait	.
la	démocratie	repose	sur	un	consentement	éclairé	.
c'est	la	façon	dont	nous	traitons	les	gens	en	adultes	responsables	.
maintenant	,	les	enfants	avant	l'âge	du	libre	consentement	sont	un	cas	particulier	.
je	vais	utiliser	un	mot	que	le	pasteur	rick	a	juste	utilisé	--	les	parents	sont	les	responsables	des	enfants	.
ils	n'en	sont	pas	les	propriétaires	.
vous	ne	pouvez	pas	être	propriétaires	de	vos	enfants	.
vous	êtes	responsables	devant	le	monde	,	devant	l'état	,	devant	eux	,	de	bien	prendre	soin	d'eux	.
vous	pouvez	leur	apprendre	n'importe	quel	credo	qui	vous	semble	important	,	mais	je	dis	que	vous	avez	la	responsabilité	de	les	informer	aussi	à	propos	de	tous	les	autres	credos	dans	le	monde	.
j'ai	pris	le	temps	d'en	parler	car	j'ai	été	fasciné	d'entendre	certaines	réactions	à	ma	proposition	.
un	critique	d'un	journal	catholique	l'a	qualifiée	de	``	totalitaire	``	.
elle	me	frappe	plutôt	comme	quasiment	libertaire	.
est	-	ce	totalitaire	de	demander	de	savoir	lire	,	écrire	et	compter	?
je	ne	pense	pas	.
tout	ce	que	je	demande	c'est	--	des	faits	.	seulement	des	faits	.
pas	de	valeurs	,	juste	des	faits	sur	toutes	les	religions	du	monde	.
un	autre	critique	l'a	qualifiée	de	``	hilarante	``	.
eh	bien	,	je	suis	vraiment	gêné	par	le	fait	que	qui	que	ce	soit	puisse	penser	qu'elle	était	hilarante	.
elle	me	semble	à	moi	une	extension	si	plausible	et	si	naturelle	des	principes	démocratiques	que	nous	avons	déjà	,	que	je	suis	choqué	de	penser	que	quiconque	puisse	juste	la	trouver	ridicule	.
je	sais	que	beaucoup	de	religions	sont	très	_UNK_	de	préserver	la	pureté	de	leur	foi	chez	leurs	enfants	qu'elles	tentent	de	maintenir	leurs	enfants	ignorants	des	autres	fois	.
je	ne	pense	pas	que	cela	est	défendable	,	mais	cela	me	ferait	très	plaisir	d'avoir	vos	réponses	sur	ça	--	vos	réactions	à	ça	--	plus	tard	.
mais	maintenant	je	passe	à	la	suite	.
on	revient	à	la	vache	.
cette	image	,	que	j'ai	tirée	du	web	--	le	gars	sur	la	gauche	est	vraiment	une	partie	importante	de	cette	image	.
c'est	le	``	responsable	``	.
les	vaches	ne	pourraient	pas	vivre	sans	humains	qui	répondent	d'elles	--	elles	sont	domestiquées	elles	sont	une	sorte	_UNK_	.
elles	dépendent	de	nous	pour	leur	survie	.
et	le	pasteur	rick	vient	juste	de	parler	de	brebis	.
je	vais	parler	de	brebis	aussi	.
il	y	a	beaucoup	_UNK_	coïncidences	ici	.
comme	les	brebis	ont	été	intelligentes	de	prendre	des	bergers	!
pensez	à	ce	que	cela	leur	a	apporté	.
elles	ont	pu	externaliser	tous	leurs	problèmes	--	se	protéger	des	prédateurs	,	trouver	de	la	nourriture	,	gérer	leur	santé	.
le	seul	coût	pour	la	plupart	des	troupeaux	est	la	perte	des	_UNK_	libres	.
quel	coup	de	maître	!
``	comme	les	brebis	sont	intelligentes	!	``	pourriez	-	vous	dire	.
sauf	que	,	bien	sûr	,	ce	n'était	pas	grâce	à	l'intelligence	des	brebis	.
nous	savons	tous	que	les	brebis	ne	sont	pas	exactement	des	_UNK_	--	elles	ne	sont	pas	très	_UNK_	.
ce	n'était	pas	du	tout	l'intelligence	des	brebis	.
elles	n'en	avaient	pas	la	moindre	idée	.
mais	c'était	un	coup	très	intelligent	.
un	coup	de	qui	?
c'était	un	coup	intelligent	de	la	sélection	naturelle	elle	-	même	.
francis	crick	,	le	co	-	découvreur	de	la	structure	de	l'adn	avec	jim	watson	,	avait	une	fois	plaisanté	à	propos	de	ce	qu'il	appelait	la	deuxième	règle	d'orgel	.
leslie	_UNK_	est	toujours	un	biologiste	moléculaire	,	un	type	brillant	,	et	la	deuxième	règle	d'orgel	est	:	l'evolution	est	plus	intelligente	que	vous	.
eh	bien	,	ce	n'est	pas	du	``	dessein	intelligent	``	--	pas	de	francis	crick	.
l'evolution	est	plus	intelligente	que	vous	.
si	vous	comprenez	la	deuxième	règle	d'orgel	,	alors	vous	comprenez	pourquoi	le	mouvement	du	``	dessein	intelligent	``	est	un	canular	de	base	.
les	desseins	révélés	par	le	processus	de	la	sélection	naturelle	sont	brillants	,	incroyablement	brillants	.
encore	et	toujours	,	les	biologistes	sont	fascinés	par	le	côté	brillant	de	ce	qui	est	découvert	.
mais	le	processus	lui	-	même	n'a	pas	de	finalité	.
il	n'y	a	ni	vision	ni	conception	.
quand	j'étais	ici	il	y	a	quatre	ans	,	j'ai	raconté	l'histoire	de	la	fourmi	qui	monte	sur	un	brin	d'herbe	.
et	pourquoi	cette	fourmi	le	fait	-	elle	?
eh	bien	,	c'est	parce	que	sont	cerveau	a	été	infecté	par	un	_UNK_	--	qui	avait	besoin	d'arriver	dans	le	ventre	d'un	mouton	ou	d'une	vache	pour	se	reproduire	.
c'était	une	histoire	qui	fait	peur	.
et	je	pense	que	certaines	personne	ont	peut	-	être	mal	compris	.
les	douves	du	foie	ne	sont	pas	intelligentes	.
je	soutient	que	l'intelligence	de	la	douve	du	foie	se	situe	au	ras	des	pâquerettes	,	entre	le	_UNK_	et	la	carotte	.
elles	ne	sont	pas	vraiment	des	lumières	.	elles	n'en	ont	pas	besoin	.
la	leçon	pour	nous	,	c'est	que	vous	n'avez	pas	besoin	d'être	doué	d'un	esprit	pour	tirer	parti	de	quelque	chose	.
le	dessein	est	dans	la	nature	,	et	pas	dans	la	tête	de	quelqu'un	.
il	n'a	pas	besoin	de	l'être	.
c'est	de	cette	façon	que	l'évolution	travaille	.
la	question	--	est	-	ce	que	la	domestication	a	été	bonne	pour	les	moutons	?
elle	a	été	super	pour	leur	adéquation	génétique	.
et	maintenant	je	voudrais	vous	rappeler	un	point	fantastique	que	paul	maccready	a	fait	à	ted	il	y	a	trois	ans	.
voici	ce	qu'il	a	dit	.
il	y	a	10.000	ans	,	à	l'aube	de	l'agriculture	,	la	population	humaine	,	plus	le	bétail	et	les	animaux	de	compagnie	,	représentaient	approximativement	un	dixième	de	pourcent	de	la	masse	des	vertébrés	terrestres	.
c'était	il	y	a	juste	10.000	ans	.
hier	en	termes	biologiques	.
que	représente	-	t	-	elle	aujourd'hui	?	est	-	ce	que	quelqu'un	se	rappelle	de	ce	qu'il	nous	a	dit	?
98	pour	cent	.
c'est	ce	que	nous	avons	fait	sur	cette	planète	.
eh	bien	j'ai	parlé	à	paul	après	.
je	voulais	vérifier	comment	il	avait	calculé	cela	.
et	obtenir	les	sources	et	tout	.
et	il	m'a	donné	une	publication	qu'il	avait	faite	sur	le	sujet	.
elle	contenait	un	passage	qu'il	n'a	pas	présenté	ici	et	je	pense	qu'il	est	si	bon	que	je	vais	vous	le	lire	.
``	au	cours	de	milliards	d'années	sur	une	sphère	unique	,	le	hasard	a	peint	une	fine	couche	de	vie	:	complexe	,	improbable	,	merveilleuse	et	fragile	,	soudainement	,	nous	les	humains	,	une	espèce	arrivée	récemment	n'étant	plus	_UNK_	à	toutes	les	contraintes	inhérentes	à	la	nature	,	avons	cru	en	population	,	technologie	et	intelligence	et	obtenu	un	pouvoir	terrible	.
c'est	maintenant	nous	qui	tenons	le	pinceau	.	``
nous	savons	que	l'atmosphère	est	comme	une	fine	couche	de	vernis	.
la	vie	elle	-	même	est	juste	une	fiche	couche	de	peinture	sur	cette	planète	.
et	nous	sommes	ceux	qui	tenons	le	pinceau	.
et	comment	pouvons	nous	le	faire	?
la	clef	de	notre	domination	sur	la	planète	est	la	culture	.
et	la	clef	de	la	culture	,	c'est	la	religion	.
supposez	que	des	scientifiques	martiens	viennent	sur	terre	.
beaucoup	de	choses	les	rendraient	perplexes	.
quelqu'un	sait	ce	que	c'est	?
je	vais	vous	le	dire	.
c'est	un	rassemblement	d'un	million	de	gens	sur	les	rives	du	gange	en	2001	,	peut	-	être	le	plus	grand	rassemblement	humain	de	tous	les	temps	,	photographié	par	satellite	.
voici	une	grande	foule	.
voici	une	autre	foule	à	la	mecque	.
les	martiens	seraient	_UNK_	par	ça	.
ils	voudraient	en	connaître	l'origine	,	le	but	et	comment	cela	se	perpétue	.
en	fait	,	je	vais	passer	à	autre	chose	.
la	fourmi	n'est	pas	seule	.
il	y	a	toute	sorte	de	cas	d'espèces	extraordinaires	.
dans	ce	cas	,	un	parasite	infecte	une	souris	et	il	a	besoin	d'arriver	dans	le	ventre	d'un	chat	.
et	il	transforme	la	souris	en	super	souris	--	elle	n'a	plus	peur	de	rien	,	donc	elle	court	sans	défense	a	découvert	,	et	le	chat	la	mange	.
histoire	vraie	.
en	d'autres	termes	,	nous	avons	ces	preneurs	d'otages	--	vous	avez	vu	ce	slide	avant	,	il	y	a	quatre	ans	--	un	parasite	qui	infecte	le	cerveau	et	même	induit	un	comportement	suicidaire	pour	une	cause	extérieure	aux	buts	génétiques	de	l'hôte	.
est	-	ce	que	cela	peut	nous	arriver	?
oui	,	cela	arrive	--	assez	merveilleusement	.
le	mot	arabe	``	islam	``	signifie	soumission	.
il	signifie	soumission	des	intérêts	égoïstes	à	la	volonté	d'allah	.
mais	je	ne	parle	pas	que	de	l'islam	.
je	parle	aussi	de	la	chrétienté	.
ceci	est	une	page	de	musique	en	parchemin	que	j'ai	trouvé	chez	un	_UNK_	à	paris	il	y	a	50	ans	.
et	on	peut	lire	dessus	en	latin	:	``	la	parole	divine	est	une	graine	et	le	_UNK_	de	la	graine	est	le	christ	.	``
la	même	idée	!	a	peu	de	choses	près	.
mais	en	fait	,	les	chrétiens	aussi	_UNK_	le	fait	de	se	soumettre	au	seigneur	.
je	vais	vous	lire	quelques	citations	.
``	le	cœur	de	_UNK_	est	la	soumission	.
les	gens	soumis	obéissent	à	la	parole	divine	,	même	s'ils	ne	la	comprennent	pas	.	``
ce	sont	les	mots	de	rick	warren	.
ils	proviennent	de	``	la	vie	motivée	par	l'essentiel	``	.
et	je	voudrais	maintenant	,	brièvement	,	parler	de	ce	livre	,	que	j'ai	lu	.
vous	avez	tous	un	exemplaire	.
vous	venez	juste	d'écouter	ce	monsieur	.
et	ce	que	je	voudrais	faire	maintenant	est	parler	un	peu	de	ce	livre	du	point	de	vue	de	sa	conception	,	parce	qu'en	fait	,	je	pense	vraiment	que	c'est	un	livre	brillant	.
en	premier	lieu	son	but	.
et	vous	venez	juste	d'entendre	en	quoi	consiste	son	but	.
il	s'agit	de	donner	un	but	dans	la	vie	à	des	millions	de	gens	,	et	il	a	réussi	.
est	-	ce	un	bon	but	?
en	soi	,	je	suis	sur	que	nous	sommes	tous	d'accord	,	c'est	un	but	merveilleux	.
il	a	absolument	raison	.
il	y	a	beaucoup	de	gens	qui	n'ont	pas	de	but	dans	la	vie	,	et	leur	donner	un	but	est	un	objectif	magnifique	.
je	lui	donne	un	_UNK_	pour	ça	.
a	-	t	-	il	atteint	son	but	?
oui	.
il	en	est	à	30	millions	d'exemplaires	.
al	gore	,	fais	-	toi	hara	-	_UNK_	.
ce	que	al	essaye	de	faire	,	rick	le	fait	.
c'est	une	réussite	fantastique	.
et	avec	quels	moyens	--	comment	fait	-	il	?
c'est	un	``	redesign	``	brillant	des	thèmes	religieux	traditionnels	--	il	les	met	à	jour	,	en	se	débarrassant	discrètement	des	caractéristiques	obsolètes	,	donnant	de	nouvelles	interprétations	sur	d'autres	caractéristiques	.
c'est	l'évolution	des	religions	qui	continue	depuis	des	milliers	d'années	,	et	il	en	est	juste	un	des	derniers	et	brillant	praticien	.
je	n'ai	pas	à	vous	le	dire	,	vous	venez	juste	d'entendre	ce	monsieur	.
d'excellentes	vues	sur	la	psychologie	humaine	,	des	conseils	sages	à	chaque	page	.
de	plus	,	il	nous	invite	à	regarder	sous	le	capot	.
j'ai	vraiment	apprécié	cela	.
par	exemple	,	il	y	a	un	appendice	où	il	explique	ses	choix	de	traduction	de	différents	versets	bibliques	.
le	livre	est	clair	,	vivant	,	accessible	,	avec	un	joli	format	.
avec	juste	assez	de	répétitions	.
ça	c'est	vraiment	important	.
chaque	fois	que	vous	le	lisez	ou	vous	le	dites	,	vous	en	faites	une	autre	copie	dans	votre	cerveau	.
chaque	fois	que	vous	le	lisez	ou	vous	le	dites	,	vous	en	faites	une	autre	copie	dans	votre	cerveau	.
avec	moi	,	tous	ensembles	--	chaque	fois	que	vous	le	lisez	ou	vous	le	dites	,	vous	en	faites	une	autre	copie	dans	votre	cerveau	.
merci	.
et	maintenant	,	venons	en	à	mon	problème	.
parce	que	je	suis	absolument	sincère	dans	mon	appréciation	de	tout	ce	que	j'ai	dit	à	propos	de	ce	livre	.
mais	je	souhaiterais	qu'il	soit	meilleur	.
j'ai	des	problèmes	avec	ce	livre	.
et	ce	serait	juste	un	manque	de	sincérité	de	ma	part	de	passer	sous	silence	ces	problèmes	.
je	voudrais	bien	qu'il	puisse	le	faire	avec	une	édition	révisée	,	une	version	2	de	son	livre	.
``	la	vérité	vous	libèrera	``	--	c'est	ce	qui	est	dit	dans	la	bible	,	et	c'est	aussi	un	principe	selon	lequel	je	veux	vivre	.
mon	problème	c'est	que	je	pense	que	certains	passages	de	ce	livre	sont	faux	.
pour	une	part	c'est	une	divergence	d'opinion	,	et	ce	n'est	pas	mon	reproche	principal	.
il	faut	juste	le	mentionner	.
voici	un	passage	--	c'est	en	grande	partie	ce	qu'il	a	dit	,	de	toutes	façons	.
``	s'il	n'y	avait	pas	de	dieu	,	nous	serions	tous	des	accidents	,	le	résultat	d'un	_UNK_	astronomique	dans	l'univers	.
vous	pourriez	arrêter	de	lire	ce	livre	car	la	vie	n'aurait	pas	de	finalité	ou	de	signification	.
il	n'y	aurait	ni	bien	ni	mal	,	ni	espoir	au	delà	de	vos	brèves	années	sur	la	terre	.	``
eh	bien	,	je	ne	crois	pas	du	tout	cela	.
au	passage	,	je	trouve	que	le	film	de	homer	_UNK_	présentait	une	belle	alternative	à	cette	même	affirmation	.
oui	,	il	y	a	un	sens	et	une	raison	pour	le	bien	et	le	mal	.
nous	n'avons	pas	besoin	de	croire	en	dieu	pour	être	bons	et	pour	faire	sens	.
mais	c'est	juste	une	différence	d'opinion	.
ce	n'est	pas	vraiment	ce	qui	me	préoccupe	.
que	pensez	-	vous	de	cela	?	--	``	dieu	a	conçu	l'environnement	de	cette	planète	pour	que	nous	puissions	y	vivre	.	``
j'ai	bien	peur	que	beaucoup	de	gens	pensent	que	cela	signifie	que	nous	n'avons	pas	à	faire	le	genre	de	choses	qu'al	gore	essaye	avec	autant	d'énergie	de	nous	faire	faire	.
je	ne	suis	pas	du	tout	d'accord	avec	ce	genre	d'idée	.
et	puis	je	tombe	sur	ça	--	``	toutes	les	preuves	données	par	la	science	biologique	soutiennent	la	proposition	fondamentale	que	le	cosmos	a	été	conçu	comme	un	tout	avec	la	vie	et	le	genre	humain	comme	but	et	finalité	fondamentaux	,	un	tout	dans	lequel	toutes	les	facettes	de	la	réalité	ont	leur	signification	et	leur	explication	dans	ce	fait	central	.	``
bon	,	ça	c'est	de	michael	_UNK_	.	c'est	un	créationniste	.
et	là	je	pense	,	``	attends	une	minute	.	``
je	le	relis	.
je	le	relis	trois	ou	quatre	fois	et	je	pense	,	``	est	-	ce	qu'il	soutient	vraiment	le	``	dessein	intelligent	``	?
est	-	ce	qu'il	soutient	le	créationnisme	là	?	``
et	on	ne	peut	pas	savoir	.
donc	je	me	mets	à	penser	,	``	bon	,	je	sais	pas	,	je	ne	sais	pas	si	je	veux	déjà	m'énerver	là	-	dessus	.	``
et	puis	je	reprends	ma	lecture	et	je	lis	ça	--	``	tout	d'abord	,	noé	n'avait	jamais	vu	la	pluie	,	car	avant	le	déluge	dieu	_UNK_	la	terre	par	en	dessous	.	``
je	voudrais	bien	que	cette	phrase	n'y	soit	pas	,	car	je	pense	qu'elle	est	fausse	.
et	je	pense	que	penser	de	cette	façon	l'histoire	de	la	planète	,	après	que	nous	venions	d'entendre	l'histoire	de	la	planète	sur	des	millions	d'années	,	éloigne	les	gens	de	la	compréhension	scientifique	des	choses	.
bon	,	rick	warren	utilise	des	termes	scientifiques	et	des	pseudo	-	faits	et	informations	d'une	façon	très	intéressante	.
en	voici	un	--	``	dieu	vous	a	délibérément	donné	forme	pour	le	servir	d'une	façon	qui	rend	votre	ministère	unique	.
il	a	_UNK_	avec	soin	le	cocktail	d'adn	qui	vous	a	créé	.	``
je	pense	que	c'est	faux	.
bon	nous	pourrions	le	prendre	comme	une	métaphore	.
voici	un	autre	exemple	--	``	par	exemple	,	votre	cerveau	peut	stocker	100	trillions	de	faits	.
votre	esprit	peut	gérer	15.000	décisions	par	seconde	.	``
eh	bien	,	ce	serait	intéressant	de	trouver	une	interprétation	où	_UNK_	ça	.
il	se	peut	qu'il	y	ait	une	façon	de	traiter	ceci	comme	vrai	.
``	les	anthropologues	ont	noté	que	le	culte	est	un	besoin	universel	,	installé	par	dieu	dans	la	fibre	même	de	notre	être	,	un	besoin	inné	de	se	connecter	à	dieu	.	``
eh	bien	,	en	un	sens	je	suis	d'accord	avec	lui	,	sauf	que	je	pense	qu'il	y	a	une	explication	par	l'évolution	.
et	ce	que	je	trouve	profondément	gênant	dans	ce	livre	est	qu'il	semble	soutenir	que	si	vous	voulez	être	moral	,	si	vous	voulez	donner	un	sens	à	votre	vie	,	vous	devez	adhérer	au	``	dessein	intelligent	``	--	vous	devez	renier	la	théorie	de	l'évolution	par	la	sélection	naturelle	.
et	je	pense	,	au	contraire	que	c'est	très	important	pour	résoudre	les	problèmes	de	ce	monde	que	nous	prenions	la	biologie	de	l'évolution	très	au	sérieux	.
de	qui	allons	nous	écouter	la	vérité	?
eh	bien	,	ceci	est	tiré	de	``	motivé	par	l'essentiel	``	--	``	la	bible	doit	faire	autorité	dans	ma	vie	,	devenir	la	boussole	à	laquelle	je	me	fie	pour	me	diriger	,	le	conseil	que	j'écoute	pour	prendre	les	bonnes	décisions	et	la	mesure	que	j'utilise	pour	tout	évaluer	.	``
bon	,	peut	-	être	,	ok	,	mais	qu'est	-	ce	qui	va	en	découler	?
et	en	voici	une	qui	me	préoccupe	vraiment	.
rappelez	-	vous	que	je	l'ai	cité	avant	avec	cette	phrase	--	``	les	gens	soumis	obéissent	à	la	parole	divine	,	même	s'ils	ne	la	comprennent	pas	.	``
et	ça	,	c'est	un	problème	.
``	ne	_UNK_	jamais	avec	le	diable	.
c'est	un	meilleur	_UNK_	que	vous	,	il	a	des	milliers	d'années	de	pratique	.	``
bon	,	rick	warren	n'a	pas	inventé	cette	astuce	.
c'est	une	vieille	astuce	.
c'est	une	très	astucieuse	capacité	à	s'adapter	des	religions	.
c'est	un	joker	pour	désarmer	toute	critique	rationnelle	.
``	vous	n'aimez	pas	mon	interprétation	?
vous	avez	une	objection	rationnelle	?
n'écoutez	pas	,	n'écoutez	pas	!
c'est	le	diable	qui	parle	.	``
cela	décourage	le	genre	de	citoyenneté	rationnelle	qu'il	me	semble	,	nous	voulons	.
j'ai	un	problème	de	plus	et	après	,	j'ai	fini	.
et	j'aimerais	vraiment	avoir	une	réponse	,	si	rick	en	est	capable	.
``	dans	la	'	grande	commission	'	(	_UNK_	:	matthieu	_UNK_	,	_UNK_	,	jésus	a	dit	,	'	allez	donc	et	_UNK_	tous	les	peuples	,	les	_UNK_	au	nom	du	père	,	du	fils	et	du	saint	-	esprit	,	et	leur	apprenant	à	observer	toutes	les	choses	que	je	vous	ai	commandées	.	``
la	bible	dit	que	jésus	est	le	seul	qui	puisse	sauver	le	monde	.
bien	,	ici	nous	avons	vu	beaucoup	de	cartes	magnifiques	du	monde	dans	les	derniers	jours	.
en	voici	une	,	pas	aussi	jolie	que	les	autres	.
elle	montre	simplement	les	religions	du	monde	.
et	en	voici	une	qui	montre	la	répartition	actuelle	des	différentes	religions	.
voulons	nous	vraiment	nous	engager	à	absorber	toutes	les	autres	religions	quand	leurs	livres	saints	leur	disent	``	n'écoutez	pas	les	autres	,	c'est	satan	qui	parle	!	``
cela	me	semble	un	vaisseau	très	problématique	pour	_UNK_	vers	le	futur	.
j'ai	trouvé	ce	panneau	récemment	,	en	conduisant	pour	aller	dans	le	maine	,	devant	une	église	--	``	sans	dieu	le	bien	est	réduit	à	néant	``	plutôt	mignon	.
un	très	astucieux	petit	mème	.
je	n'en	crois	rien	et	je	pense	que	cette	idée	,	aussi	populaire	soit	-	elle	--	pas	sous	cette	forme	mais	en	général	--	est	en	soi	un	des	problèmes	principaux	que	nous	affrontons	.
si	vous	êtes	comme	moi	,	vous	connaissez	beaucoup	d'excellents	athées	,	ou	agnostiques	,	engagés	,	qui	sont	très	bons	sans	l'aide	d'un	dieu	.
et	vous	connaissez	aussi	beaucoup	de	personnes	religieuses	qui	se	cachent	derrière	leur	sainteté	au	lieu	_UNK_	pour	le	bien	.
donc	,	j'aimerais	qu'on	se	débarrasse	de	ce	mème	.
je	souhaiterais	que	ce	mème	s'éteigne	.
merci	beaucoup	de	votre	attention	.

