mon	histoire	parle	un	peu	de	guerre	.
elle	parle	de	désillusion	.
elle	parle	de	mort	.
et	elle	parle	de	la	redécouverte	de	l'idéalisme	dans	toute	cette	épave	.
et	il	y	a	aussi	peut	-	être	une	leçon	sur	comment	gérer	notre	monde	,	foutu	,	fragmenté	et	dangereux	du	21e	siècle	.
je	ne	crois	pas	aux	récits	très	simples	..
je	ne	crois	pas	aux	vies	ou	histoires	de	la	forme	``	décision	a	mène	à	conséquence	b	qui	mène	à	conséquence	c	``	--	ces	récits	propres	que	l'on	nous	présente	,	et	peut	-	être	dans	lesquels	on	se	réconforte	.
je	crois	à	l'aléatoire	,	et	l'une	des	raisons	pour	laquelle	j'y	crois	est	que	je	suis	devenu	diplomate	par	hasard	.
je	suis	daltonien	.
je	suis	né	avec	l'incapacité	de	distinguer	la	plupart	des	couleurs	.
c'est	pourquoi	je	porte	le	plus	souvent	du	gris	ou	du	noir	,	et	je	dois	amener	ma	femme	avec	moi	pour	choisir	les	vêtements	.
et	j'ai	toujours	voulu	être	pilote	de	chasse	quand	j'étais	enfant	.
j'adorais	regarder	les	avions	fendre	le	ciel	depuis	notre	maison	de	campagne	.
et	c'était	mon	rêve	de	gosse	de	devenir	pilote	de	chasse	.
et	j'ai	passé	les	tests	dans	la	_UNK_	pour	devenir	pilote	,	et	bien	sûr	je	les	ai	ratés	.
je	ne	pouvais	pas	voir	tous	ces	différents	voyants	lumineux	,	et	je	ne	peux	pas	distinguer	les	couleurs	.
j'ai	donc	dû	choisir	une	autre	carrière	,	et	c'était	en	fait	assez	facile	pour	moi	,	parce	que	j'avais	une	grande	passion	depuis	l'enfance	,	qui	étaient	les	relations	internationales	.
enfant	,	je	lisais	minutieusement	les	journaux	.
j'étais	fasciné	par	la	guerre	froide	,	par	les	négociations	de	_UNK_	sur	les	missiles	nucléaires	à	portée	intermédiaire	,	les	guerres	par	procuration	entre	l'union	soviétique	et	les	etats	-	unis	en	angola	ou	en	afghanistan	.
ces	choses	m'intéressaient	vraiment	.
et	donc	je	décidai	,	assez	tôt	dans	ma	vie	que	je	voulais	être	diplomate	.
et	un	jour	,	je	l'ai	annoncé	à	mes	parents	--	et	jusqu'à	aujourdhui	mon	père	dément	cette	anecdote	--	j'ai	dit	``	papa	,	je	veux	être	diplomate	.	``
il	s'est	tourné	vers	moi	et	a	dit	,	``	carne	,	tu	dois	être	vraiment	intelligent	pour	être	diplomate	.	``
et	mon	ambition	fut	scellée	.
en	1989	,	je	suis	entré	au	bureau	des	affaires	etrangères	.
cette	année	là	,	5	000	personnes	avaient	postulé	pour	devenir	diplomate	,	et	20	d'entre	nous	ont	été	reçus	.
comme	ces	chiffres	le	suggèrent	,	je	faisais	mon	entrée	dans	un	monde	d'élite	fascinant	et	_UNK_	.
etre	diplomate	,	hier	et	aujourd'hui	,	est	un	boulot	incroyable	,	et	j'ai	adoré	chaque	minute	.
j'ai	aimé	le	statut	qu'il	procure	.
je	me	suis	acheté	un	beau	costume	,	des	chaussures	à	semelles	de	cuir	et	je	me	suis	_UNK_	de	ces	incroyables	accès	que	j'avais	aux	événements	mondiaux	.
j'ai	voyagé	dans	la	bande	de	gaza	.
j'ai	dirigé	la	section	sur	le	processus	de	paix	au	moyen	-	orient	au	ministère	des	affaires	etrangères	britannique	.
je	suis	devenu	rédacteur	de	discours	pour	le	secrétaire	d'etat	aux	affaires	etrangères	.
j'ai	rencontré	_UNK_	arafat	.
j'ai	négocié	avec	les	diplomates	de	saddam	à	l'onu	.
plus	tard	,	je	suis	allé	à	kaboul	et	j'ai	servi	en	afghanistan	après	la	chute	des	talibans	.
et	je	voyageais	en	avion	de	transport	c	-	130	et	j'allais	rendre	visite	aux	chefs	de	guerre	dans	des	caches	en	montagne	et	je	négociais	avec	eux	à	propos	de	l'éradication	d'al	qaida	de	l'afghanistan	,	entouré	par	mon	_UNK_	des	forces	spéciales	,	eux	-	mêmes	devant	être	_UNK_	par	un	peloton	de	royal	marines	,	parce	que	c'était	si	dangereux	.
et	c'était	excitant	.	c'était	amusant	.
c'était	vraiment	très	intéressant	.
et	c'est	un	noyau	de	personnes	merveilleux	,	une	communauté	de	personnes	incroyablement	solidaire	.
et	le	sommet	de	ma	carrière	s'avéra	être	lorsque	je	fus	affecté	à	new	york	.
j'avais	déjà	servi	en	allemagne	,	en	norvège	,	dans	plein	d'autres	endroits	,	mais	je	fus	affecté	à	new	york	pour	servir	la	délégation	britannique	au	sein	du	conseil	de	sécurité	de	l'onu	.
et	j'étais	en	charge	du	moyen	-	orient	.
qui	était	mon	domaine	d'expertise	.
et	là	,	je	me	suis	occupé	de	choses	comme	le	processus	de	paix	au	moyen	-	orient	,	l'attentat	de	_UNK_	--	on	peut	parler	de	ça	plus	tard	si	vous	voulez	--	mais	avant	tout	,	j'avais	en	charge	l'irak	et	ses	armes	de	destruction	massive	et	les	sanctions	prises	contre	l'irak	pour	l'obliger	à	se	désarmer	lui	-	même	.
j'étais	le	négociateur	britannique	en	chef	sur	le	sujet	,	et	j'étais	_UNK_	sur	le	problème	.
et	de	toute	façon	,	ma	tournée	--	c'est	en	quelque	sorte	une	période	vraiment	excitante	.
je	veux	dire	,	c'était	de	la	diplomatie	très	radicale	.
nous	avons	fait	face	à	plusieurs	guerres	pendant	que	j'étais	en	fonction	à	new	york	j'ai	négocié	pour	mon	pays	la	résolution	du	conseil	de	sécurité	datée	du	12	septembre	2001	_UNK_	les	attaques	du	jour	précédent	qui	étaient	,	bien	sûr	,	ancrées	dans	nos	esprits	alors	que	nous	vivions	à	new	york	même	à	ce	moment	là	.
donc	,	c'était	un	peu	comme	une	expérience	du	meilleur	et	du	pire	.
j'ai	profité	de	la	vie	_UNK_	.
bien	que	je	travaillais	pendant	de	longues	heures	,	je	vivais	dans	un	appartement	de	grand	standing	à	union	square	.
j'était	un	diplomate	britannique	célibataire	à	new	york	;	vous	pouvez	imaginer	ce	que	cela	pouvait	être	.
j'ai	eu	du	bon	temps	.
mais	en	2002	,	quand	ma	tournée	a	pris	fin	,	j'ai	décidé	que	je	n'allais	pas	rentrer	et	prendre	le	poste	qui	m'attendait	à	londres	.
j'ai	décidé	de	prendre	une	pause	sabbatique	en	fait	,	à	la	new	school	,	bruce	.
d'une	manière	_UNK_	et	floue	,	je	me	suis	rendu	compte	que	quelque	chose	ne	tournait	pas	rond	avec	mon	travail	,	avec	moi	.
j'étais	fatigué	,	et	j'avais	perdu	mes	illusions	d'une	manière	que	je	n'arrivais	pas	à	expliquer	.
et	j'ai	décidé	de	prendre	du	recul	par	rapport	au	travail	.
le	foreign	office	était	très	généreux	.
vous	pouviez	prendre	ces	congés	sans	solde	spéciaux	,	comme	ils	les	appelaient	tout	en	restant	membre	du	service	diplomatique	,	mais	sans	travailler	.
c'était	bien	.
et	finalement	,	j'ai	décidé	de	prendre	une	affectation	provisoire	,	pour	rejoindre	l'onu	au	kosovo	,	qui	était	alors	sous	administration	de	l'onu	.
et	deux	choses	se	sont	produites	au	kosovo	,	qui	,	encore	une	fois	,	montrent	le	côté	aléatoire	de	la	vie	,	parce	que	ces	choses	se	sont	trouvées	être	deux	des	pivots	de	ma	vie	et	m'ont	aidé	à	passer	à	l'étape	d'après	.
mais	c'était	des	choses	aléatoires	.
l'une	est	que	,	à	l'été	2004	,	le	gouvernement	britannique	,	un	peu	à	_UNK_	,	décida	d'ouvrir	une	enquête	officielle	sur	l'utilisation	des	renseignements	sur	les	adm	à	l'approche	de	la	guerre	en	irak	,	un	sujet	très	limité	.
et	j'ai	témoigné	à	cette	enquête	dans	le	plus	grand	secret	.
j'avais	versé	dans	l'intelligence	en	irak	et	ses	adm	,	et	mon	témoignage	disait	3	choses	:	le	gouvernement	a	exagéré	le	poids	des	renseignements	,	ce	qui	était	très	clair	toutes	ces	années	.
et	en	effet	,	notre	propre	évaluation	interne	montrait	clairement	que	que	les	adm	de	l'irak	n'étaient	pas	une	menace	pour	ses	voisins	,	encore	moins	pour	nous	.
deuxièment	,	le	gouvernement	avait	ignoré	toutes	les	alternatives	possibles	à	la	guerre	,	qui	dans	un	certain	sens	jetait	encore	plus	le	_UNK_	.
la	troisième	raison	,	je	n'en	parlerais	pas	.
mais	de	toute	façon	,	j'ai	fait	ce	témoignage	,	qui	m'a	laissé	devant	une	crise	personnelle	.
qu'est	-	ce	que	j'allais	faire	.
ce	témoignage	était	profondément	critique	envers	mes	collègues	,	envers	mes	ministres	,	qui	avaient	,	selon	moi	,	provoqué	une	guerre	sur	un	mensonge	.
et	donc	j'étais	en	crise	.
et	ce	n'était	pas	très	beau	à	voir	.
je	m'en	suis	plaint	,	j'ai	hésité	,	je	suis	allé	encore	et	encore	vers	ma	femme	qui	en	souffrait	,	et	finalement	je	décidais	de	démissionner	du	bureau	des	affaires	etrangères	.
j'ai	senti	--	il	y	a	une	scène	dans	le	film	d'al	pacino	,	``	révélations	``	,	que	vous	connaissez	sans	doute	,	où	il	revient	à	cbs	après	qu'il	l'ait	été	abandonné	dans	l'affaire	du	gars	du	tabac	,	et	il	dit	``	vous	savez	,	je	ne	peux	plus	continuer	.	quelque	chose	est	cassé	``	et	c'était	pareil	pour	moi	.	j'adore	ce	film	.
j'ai	senti	que	quelque	chose	était	cassé	.
en	fait	,	je	ne	peux	plus	m'asseoir	avec	mon	ministre	des	affaires	étrangères	ou	mon	premier	ministre	et	sourire	et	faire	ce	que	j'avais	l'habitude	de	faire	volontiers	pour	eux	.
alors	j'ai	pris	mon	élan	et	j'ai	sauté	de	la	falaise	.
et	c'était	un	sentiment	très	,	très	inconfortable	,	déplaisant	.
et	je	me	suis	mis	à	chuter	.
et	aujourd'hui	cette	chute	n'est	pas	terminée	.
je	suis	toujours	en	train	de	chuter	.
mais	quelque	part	,	je	me	suis	habitué	à	cette	sensation	.
et	en	un	sens	,	j'aime	cette	sensation	beaucoup	plus	que	j'aime	être	debout	en	haut	de	la	falaise	,	en	me	demandant	quoi	faire	.
une	deuxième	chose	a	eu	lieu	au	kosovo	,	qui	a	--	pardon	,	j'ai	besoin	d'un	peu	d'eau	.
une	deuxième	chose	a	eu	lieu	au	kosovo	,	qui	a	en	quelque	sorte	apporté	la	réponse	,	que	je	ne	trouvait	pas	à	la	question	qui	est	``	qu'est	-	ce	que	je	vais	faire	de	ma	vie	?	``
j'adore	la	diplomatie	.
je	n'ai	pas	de	plan	de	carrière	.
je	m'attendais	à	être	diplomate	toute	ma	vie	et	servir	mon	pays	.
je	voulais	être	un	ambassadeur	,	et	mes	mentors	,	mes	héros	,	sont	des	personnes	qui	ont	atteint	le	sommet	de	ma	profession	,	et	ici	je	laissais	tout	tomber	.
beaucoup	de	mes	amis	y	étaient	encore	.
ma	pension	y	était	.
et	j'ai	tout	laissé	tombé	.
et	qu'est	-	ce	que	j'allais	faire	?
cette	année	,	au	kosovo	,	j'ai	assisté	à	une	chose	terrible	,	terrible	.
en	mars	2004	,	il	y	avait	de	terribles	émeutes	dans	toute	la	province	--	à	l'époque	--	du	kosovo	.
18	personnes	ont	été	tuées	.
c'était	l'anarchie	.
et	l'anarchie	est	quelque	chose	d'horrible	à	voir	,	de	savoir	que	la	police	et	les	militaires	--	il	y	avait	beaucoup	de	troupes	militaires	là	-	bas	--	n'étaient	en	fait	pas	en	mesure	d'arrêter	cette	foule	destructrice	qui	descendait	la	rue	.
et	la	seule	façon	dont	ces	_UNK_	qui	descendent	la	rue	s'arrêtent	est	lorsqu'ils	décident	de	s'arrêter	et	lorsqu'ils	en	ont	eu	assez	de	tuer	et	de	brûler	.
et	ce	n'est	pas	un	sentiment	agréable	à	voir	,	et	je	l'ai	vu	.
et	je	l'ai	vécu	.	j'ai	traversé	cette	foule	.
et	avec	mes	amis	albanais	,	nous	avons	essayé	de	l'arrêter	,	mais	nous	avons	échoué	.
et	cette	émeute	m'a	appris	quelque	chose	qui	n'est	pas	évident	de	prime	abord	et	c'est	une	histoire	un	peu	compliquée	.
mais	l'une	des	raisons	de	cette	émeute	--	ces	émeutes	,	qui	se	sont	_UNK_	sur	plusieurs	jours	,	ont	eu	lieu	--	est	que	le	peuple	du	kosovo	a	été	_UNK_	de	son	propre	futur	.
il	y	avait	des	_UNK_	diplomatiques	sur	le	futur	du	kosovo	en	cours	à	ce	moment	-	là	,	et	le	gouvernement	du	kosovo	,	sans	parler	du	peuple	,	ne	faisaient	pas	en	réalité	partie	de	ces	discussions	.
il	y	avait	tout	ce	système	diplomatique	prétentieux	,	ce	processus	de	négociation	sur	l'avenir	du	kosovo	,	et	les	kosovars	n'en	faisaient	pas	partie	.
chose	étonnante	,	ils	en	étaient	frustrés	.
ces	émeutes	étaient	en	partie	la	manifestation	de	cette	frustration	.
ce	n'était	pas	la	seule	raison	,	et	la	vie	n'est	pas	simple	,	des	récits	avec	une	raison	unique	.
c'était	compliqué	,	et	je	fais	pas	comme	si	c'était	plus	simple	que	ce	que	c'était	.
mais	c'était	l'une	des	raisons	.
et	cela	m'a	quelque	part	inspiré	--	ou	plutôt	pour	être	précis	,	cela	a	inspiré	ma	femme	.
elle	m'a	dit	,	``	pourquoi	tu	ne	conseillerais	pas	les	kosovars	?
pourquoi	tu	ne	conseillerais	pas	leur	gouvernement	en	termes	de	diplomatie	?	``
et	les	kosovars	n'avaient	pas	le	droit	à	un	service	diplomatique	.
on	ne	leur	permettait	pas	d'avoir	des	diplomates	.
on	ne	leur	permettait	pas	d'avoir	un	bureau	des	affaires	étrangères	pour	les	aider	à	gérer	ce	processus	très	compliqué	,	qu'on	a	finalement	appelé	processus	de	détermination	du	statut	final	du	kosovo	et	donc	c'était	l'idée	.
c'était	l'origine	de	la	chose	qui	est	devenue	``	independent	diplomat	``	,	le	premier	groupe	de	conseil	en	diplomatie	du	monde	.
et	non	lucratif	en	prime	.
et	cela	a	commencé	lorsque	j'ai	pris	l'avion	de	londres	après	ma	mission	au	kosovo	pour	l'onu	.
j'ai	pris	l'avion	et	j'ai	diné	avec	le	premier	ministre	du	kosovo	,	et	je	lui	ai	dit	,	je	me	propose	de	venir	et	de	vous	conseiller	sur	la	diplomatie	.
je	connais	ce	truc	.	c'est	ce	que	je	fais	.	pourquoi	je	ne	viendrais	pas	vous	aider	?	``
et	il	leva	son	verre	de	_UNK_	à	ma	santé	et	dit	,	``	oui	,	carne	.	venez	.	``
et	je	suis	venu	au	kosovo	et	j'ai	conseillé	le	gouvernement	du	kosovo	.
independent	diplomat	a	fini	par	conseiller	trois	premiers	ministres	successifs	du	kosovo	et	l'équipe	de	négociation	_UNK_	du	kosovo	.
et	le	kosovo	a	obtenu	son	indépendance	.
independent	diplomat	est	maintenant	installé	dans	cinq	centres	diplomatique	dans	le	monde	et	nous	conseillons	sept	ou	huit	pays	différents	,	ou	groupes	politiques	,	selon	la	façon	dont	vous	voulez	les	définir	--	et	je	suis	pas	très	bon	en	définitions	.
nous	conseillons	les	chypriotes	du	nord	sur	comment	_UNK_	leur	île	.
nous	conseillons	l'opposition	birmane	,	le	gouvernement	du	sud	-	soudan	,	qui	--	vous	l'entendez	ici	pour	la	première	fois	--	sera	un	nouveau	pays	dans	les	années	qui	viennent	.
nous	conseillons	le	front	_UNK_	du	sahara	occidental	,	qui	luttent	pour	récupérer	leur	pays	de	l'occupation	_UNK_	après	34	ans	_UNK_	.
nous	conseillons	plusieurs	états	insulaires	dans	les	négociations	sur	le	changement	climatique	,	qui	doivent	culminer	à	copenhague	.
il	y	a	un	peu	d'aléatoire	ici	aussi	parce	que	lorsque	j'ai	lancé	independent	diplomat	,	je	suis	allé	à	une	réception	à	la	chambre	des	_UNK_	,	qui	est	un	endroit	ridicule	,	mais	je	tenais	mon	verre	comme	cela	,	et	j'ai	_UNK_	ce	type	qui	était	debout	derrière	moi	.
nous	avons	commencé	à	discuter	et	il	m'a	dit	--	je	lui	ai	dit	ce	que	je	faisais	,	et	je	lui	dit	plutôt	de	manière	pompeuse	que	j'allais	installer	independent	diplomat	à	new	york	.
a	ce	moment	là	,	il	n'y	avait	que	moi	,	et	ma	femme	et	moi	retournions	à	new	york	.
et	il	m'a	dit	,	``	pourquoi	vous	n'allez	pas	voir	mes	collègues	à	new	york	?	``
et	il	se	trouve	qu'il	travaillait	pour	une	entreprise	d'innovation	appelée	?	whatif	!
dont	certains	d'entre	vous	ont	sans	doute	entendu	parler	.
and	une	chose	menant	à	une	autre	,	j'ai	fini	par	avoir	un	bureau	chez	?	whatif	!	à	new	york	,	lorsque	j'ai	commencé	independent	diplomat	.
et	regarder	?	what	if	!
développer	de	nouveaux	parfums	de	chewing	gum	pour	_UNK_	ou	de	nouveaux	goûts	pour	coca	-	cola	m'a	en	fait	aidé	à	innover	de	nouvelles	stratégies	pour	les	kosovars	et	les	_UNK_	du	sahara	occidental	.
et	j'ai	commencé	à	comprendre	qu'il	y	a	différentes	façons	de	faire	de	la	diplomatie	,	que	la	diplomatie	,	comme	les	affaires	,	consiste	à	résoudre	des	problèmes	,	et	pourtant	le	mot	innovation	n'existe	pas	en	diplomatie	;	tout	n'est	que	jeu	à	somme	nulle	et	_UNK_	et	d'anciennes	institutions	qui	ont	été	établies	il	y	a	des	générations	et	qui	font	les	choses	comme	elles	les	ont	toujours	faites	.
et	independent	diplomat	,	aujourd'hui	,	essaie	d'incorporer	quelques	unes	des	choses	que	j'ai	apprises	à	?	what	if	!	.
nous	sommes	tous	assis	dans	le	même	bureau	,	et	nous	nous	_UNK_	dessus	à	travers	le	bureau	.
nous	travaillons	tous	avec	des	petits	portables	,	et	essayons	de	bouger	les	bureaux	pour	changer	la	façon	dont	nous	pensons	.
et	nous	utilisons	des	experts	naïfs	qui	ne	savent	peut	-	être	rien	des	pays	avec	lesquels	nous	travaillons	,	mais	qui	savent	peut	-	être	quelque	chose	sur	autre	chose	pour	essayer	d'injecter	des	réflexions	nouvelles	dans	les	problèmes	que	nous	essayons	de	traiter	pour	nos	clients	.
ce	n'est	pas	simple	parce	que	nos	clients	,	par	définition	,	traversent	un	moment	difficile	,	diplomatiquement	.
il	y	a	,	je	ne	sais	pas	,	quelques	leçons	à	tirer	de	tout	cela	,	personnelles	et	politiques	--	et	dans	un	sens	,	c'est	la	même	chose	.
la	leçon	personnelle	est	que	tomber	d'une	falaise	est	en	fait	une	bonne	chose	,	et	je	le	recommande	.
et	c'est	une	bonne	chose	de	le	faire	au	moins	une	fois	dans	votre	vie	de	se	débarrasser	de	tout	et	sauter	,	la	seconde	chose	est	une	grande	leçon	à	propos	du	monde	aujourd'hui	.
independent	diplomat	fait	partie	d'une	tendance	qui	est	évidente	et	qui	émerge	dans	le	monde	,	qui	est	que	le	monde	se	fragmente	.
la	notion	d'etat	a	moins	de	sens	qu'auparavant	,	et	le	pouvoir	d'état	est	en	déclin	.
ce	qui	veut	dire	que	le	pouvoir	d'autres	choses	s'accroît	.
on	appelle	ces	autres	choses	des	acteurs	non	gouvernementaux	.
ce	peut	être	des	organisations	,	ce	peut	être	des	_UNK_	,	des	gentils	ongs	,	ce	peut	être	n'importe	quoi	,	n'importe	quel	nombre	.
nous	vivons	dans	un	monde	fragmenté	et	plus	compliqué	.
si	les	gouvernements	sont	moins	capables	d'avoir	de	l'influence	sur	les	problèmes	qui	nous	touchent	dans	le	monde	,	alors	,	qui	reste	-	t	-	il	pour	s'en	occuper	,	qui	doit	prendre	une	plus	grande	responsabilité	pour	les	gérer	?
nous	.
s'ils	ne	peuvent	pas	le	faire	,	qui	reste	-	t	-	il	pour	s'en	occuper	?
nous	n'avons	pas	d'autre	choix	que	d'accepter	cette	réalité	.
cela	veut	dire	qu	'	il	ne	suffit	plus	de	dire	que	les	relations	internationales	,	ou	les	affaires	mondiales	,	ou	le	chaos	en	somalie	ou	ce	qui	se	passe	en	birmanie	ne	vous	concerne	pas	et	que	vous	pouvez	vous	reposer	sur	les	gouvernements	pour	s'en	occuper	.
je	peux	connecter	n'importe	qui	d'entre	vous	par	six	niveaux	de	séparation	à	la	milice	_UNK_	de	somalie	.
demandez	-	moi	comment	plus	tard	,	mais	si	vous	mangez	du	poisson	,	et	c'est	intéressant	,	mais	cette	connexion	est	là	.
nous	sommes	tous	intimement	liés	..
et	ce	n'est	pas	juste	du	tom	friedman	,	c'est	en	fait	démontrable	cas	après	cas	après	cas	.
cela	veut	dire	qu'au	lieu	de	demander	à	vos	hommes	politiques	de	faire	les	choses	,	vous	devez	vous	tourner	vers	vous	-	mêmes	.
et	independent	diplomat	est	une	sorte	d'exemple	de	tout	ça	d'une	façon	un	peu	vague	.
il	n'y	a	pas	d'exemples	propres	,	mais	voici	un	exemple	:	la	façon	dont	le	monde	change	est	incarnée	par	ce	qui	se	passe	là	où	j'avais	l'habitude	de	travailler	le	conseil	de	sécurité	de	l'onu	.
l'onu	a	été	créée	en	1945	.
sa	charte	est	normalement	pensée	pour	mettre	un	terme	aux	conflits	entre	états	--	le	conflit	inter	-	états	.
aujourd'hui	,	80	%	de	l'agenda	du	conseil	de	sécurité	de	l'onu	concerne	les	conflits	internes	aux	états	,	mettant	en	scène	des	partis	non	gouvernementaux	--	des	_UNK_	,	des	séparatistes	,	des	terroristes	,	si	vous	voulez	les	appelez	ainsi	,	des	personnes	qui	ne	sont	pas	des	gouvernements	,	qui	ne	sont	pas	des	états	au	sens	normal	des	termes	.
c'est	l'état	du	monde	aujourd'hui	.
quand	je	l'ai	compris	,	et	quand	je	repense	à	l'époque	où	j'étais	au	conseil	de	sécurité	et	ce	qui	s'est	passé	avec	les	kosovars	,	et	j'ai	vu	que	parfois	les	personnes	directement	concernées	par	ce	que	nous	faisions	au	conseil	de	sécurité	n'étaient	en	fait	pas	là	,	n'étaient	pas	invitées	pour	donner	leur	point	de	vue	au	conseil	,	je	me	suis	dit	,	ce	n'est	pas	bien	.
on	doit	faire	quelque	chose	.
alors	j'ai	commencé	par	l'approche	traditionnelle	.
mes	_UNK_	_UNK_	diplomat	et	moi	sommes	allés	voir	le	conseil	de	sécurité	de	l'onu	.
nous	sommes	allés	rencontrés	quelques	70	etats	membres	--	les	_UNK_	,	les	_UNK_	,	les	israeliens	--	tous	ceux	que	vous	voulez	,	nous	sommes	allés	les	voir	--	le	secrétaire	général	,	tous	,	et	nous	avons	dit	:	``	ça	ne	va	pas	du	tout	.
c'est	vraiment	dommage	de	ne	pas	consulter	ces	peuples	qui	sont	les	premiers	concernés	.
vous	devez	mettre	en	place	un	système	dans	lequel	vous	invitez	effectivement	les	kosovars	à	venir	s'exprimer	et	dire	ce	qu'ils	pensent	.
cela	vous	permettra	de	me	dire	--	vous	pourrez	leur	dire	ce	que	vous	pensez	.
ce	sera	bien	.	vous	pourrez	échanger	.
vous	pourrez	tenir	compte	des	points	de	vue	de	ces	peuples	dans	vos	décisions	,	ce	qui	rendra	vos	décisions	plus	efficaces	et	durables	.	``
hyper	-	logique	,	pensez	vous	.
je	veux	dire	,	une	logique	implacable	.	si	évidente	,	n'importe	qui	peut	comprendre	ça	.
et	bien	sûr	,	tout	le	monde	l'a	compris	.	tout	le	monde	a	dit	``	oui	,	bien	sûr	,	vous	avez	raison	.
revenez	nous	voir	dans	disons	six	mois	.	``
et	bien	sûr	,	il	ne	s'est	rien	passé	.	personne	n'a	rien	fait	.
le	conseil	de	sécurité	fait	son	travail	de	la	même	manière	aujourd'hui	qu	'	il	le	faisait	il	y	a	x	années	,	quand	j'y	étais	,	il	y	a	10	ans	.
donc	nous	avons	fait	ce	constat	d'échec	évident	et	nous	nous	sommes	dit	,	``	que	pouvons	-	nous	faire	?	``
et	je	me	suis	dit	,	plutôt	_UNK_	que	de	passer	le	reste	de	ma	vie	à	faire	du	_UNK_	pour	ces	gouvernements	minables	pour	faire	ce	qui	ce	qui	doit	être	fait	.
donc	ce	que	nous	allons	faire	est	que	nous	allons	en	fait	mettre	en	place	ces	rencontres	nous	-	mêmes	.
donc	aujourd'hui	,	independent	diplomat	est	impliqué	dans	la	mise	en	place	de	rencontres	entre	le	conseil	de	sécurité	de	l'onu	et	les	parties	prenantes	des	conflits	qui	sont	à	l'ordre	du	jour	du	conseil	de	sécurité	.
donc	nous	amènerons	les	groupes	rebelles	du	darfour	,	les	chypriotes	du	nord	et	du	sud	,	les	rebelles	de	_UNK_	,	un	immense	panier	à	linge	sale	plein	de	conflits	chaotiques	autour	du	monde	.
et	nous	essaierons	d'amener	les	différentes	parties	à	new	york	pour	qu'elles	s'asseyent	dans	une	salle	calme	dans	un	décor	privé	sans	journalistes	et	qu'elles	expliquent	en	fait	ce	qu'elles	veulent	aux	membres	du	conseil	de	sécurité	de	l'onu	,	et	pour	que	les	membres	du	conseil	de	sécurité	de	l'onu	leur	expliquent	ce	qu'ils	veulent	.
il	y	a	donc	ici	une	conversation	,	qui	ne	s'est	jamais	produite	auparavant	.
et	bien	sûr	,	en	décrivant	tout	cela	,	n'importe	qui	d'entre	vous	qui	connait	la	politique	se	dira	que	c'est	extrêmement	difficile	,	et	je	suis	complètement	d'accord	avec	vous	.
le	risque	d'échec	est	très	_UNK_	,	mais	ceci	ne	peut	se	produire	si	nous	n'essayons	pas	de	le	provoquer	.
et	ma	politique	a	fondamentalement	changé	,	entre	lorsque	que	j'étais	diplomate	et	ce	que	je	suis	aujourd'hui	,	et	je	pense	que	les	résultats	comptent	,	pas	le	processus	,	pas	la	technologie	,	franchement	,	ou	si	peu	.
_UNK_	la	technologie	à	tous	ces	manifestants	iraniens	qui	``	_UNK_	``	et	qui	sont	maintenant	dans	des	prisons	politiques	de	téhéran	,	où	ahmadinejad	est	toujours	au	pouvoir	.
la	technologie	n'a	pas	permis	de	changement	politique	en	iran	.
vous	devez	regarder	les	résultats	et	vous	devez	vous	dire	,	``	qu'est	-	ce	que	je	peux	faire	pour	produire	ce	résultat	particulier	?	``
c'est	la	politique	du	21e	siècle	.
et	dans	un	sens	,	independent	diplomat	incarne	cette	fragmentation	,	ce	changement	,	qui	est	en	train	de	se	produire	pour	nous	tous	.
c'est	mon	histoire	.	merci	.

