i	'm	really	scared	.	i	do	n't	think	we	're	going	to	make	it	.
probably	by	now	most	of	you	have	seen	al	gore	's	amazing	talk	.
shortly	after	i	saw	that	,	we	had	some	friends	over	for	dinner	with	the	family	.	the	conversation	turned	to	global	warming	,	and	everybody	agreed	,	there	's	a	real	problem	.
we	've	got	a	climate	crisis	.
so	,	we	went	around	the	table	to	talk	about	what	we	should	do	.
the	conversation	came	to	my	15	-	year	-	old	daughter	,	mary	.
she	said	,	``	i	agree	with	everything	that	's	been	said	.
i	'm	scared	and	i	'm	angry	.	``	and	then	she	turned	to	me	and	said	,	``	dad	,	your	generation	created	this	problem	;	you	'd	better	fix	it	.	``	wow	.
all	the	conversation	stopped	.	all	the	eyes	turned	to	me	.
i	did	n't	know	what	to	say	.	kleiner	's	second	law	is	,	``	there	is	a	time	when	panic	is	the	appropriate	response	.	``
and	we	've	reached	that	time	.	we	can	not	afford	to	underestimate	this	problem	.	if	we	face	irreversible	and	catastrophic	consequences	,	we	must	act	,	and	we	must	act	decisively	.
i	've	got	to	tell	you	,	for	me	,	everything	changed	that	evening	.
and	so	,	my	partners	and	i	,	we	set	off	on	this	mission	to	learn	more	,	to	try	to	do	much	more	.	so	,	we	mobilized	.	we	got	on	airplanes	.
we	went	to	brazil	.	we	went	to	china	and	to	india	,	to	bentonville	,	arkansas	,	to	washington	,	d.c.	and	to	sacramento	.
and	so	,	what	i	'd	like	to	do	now	is	to	tell	you	about	what	we	've	learned	in	those	journeys	.
because	the	more	we	learned	,	the	more	concerned	we	grew	.
you	know	,	my	partners	at	kleiner	and	i	were	compulsive	networkers	,	and	so	when	we	see	a	big	problem	or	an	opportunity	like	avian	flu	or	personalized	medicine	,	we	just	get	together	the	smartest	people	we	know	.
for	this	climate	crisis	,	we	assembled	a	network	,	really	,	of	superstars	,	from	policy	activists	to	scientists	and	entrepreneurs	and	business	leaders	.	fifty	or	so	of	them	.
and	so	,	i	want	to	tell	you	about	what	we	've	learned	in	doing	that	and	four	lessons	i	've	learned	in	the	last	year	.
the	first	lesson	is	that	companies	are	really	powerful	,	and	that	matters	a	lot	.	this	is	a	story	about	how	wal	-	mart	went	green	,	and	what	that	means	.
two	years	ago	,	the	ceo	,	lee	scott	,	believed	that	green	is	the	next	big	thing	,	and	so	wal	-	mart	made	going	green	a	top	priority	.
they	committed	that	they	're	going	to	take	their	existing	stores	and	reduce	their	energy	consumption	by	20	percent	,	and	their	new	stores	by	30	percent	,	and	do	all	that	in	seven	years	.
the	three	biggest	uses	of	energy	in	a	store	are	heating	and	air	conditioning	,	then	lighting	,	and	then	refrigeration	.
so	,	look	what	they	did	.
they	painted	the	roofs	of	all	their	stores	white	.
they	put	smart	skylights	through	their	stores	so	they	could	harvest	the	daylight	and	reduce	the	lighting	demands	.
and	,	third	,	they	put	the	refrigerated	goods	behind	closed	doors	with	led	lighting	.
i	mean	,	why	would	you	try	to	refrigerate	a	whole	store	?
these	are	really	simple	,	smart	solutions	based	on	existing	technology	.
why	does	wal	-	mart	matter	?	well	,	it	's	massive	.
they	're	the	largest	private	employer	in	america	.
they	're	the	largest	private	user	of	electricity	.
they	have	the	second	-	largest	vehicle	fleet	on	the	road	.
and	they	have	one	of	the	world	's	most	amazing	supply	chains	,	60,000	suppliers	.	if	wal	-	mart	were	a	country	,	it	would	be	the	sixth	-	largest	trading	partner	with	china	.
and	maybe	most	important	,	they	have	a	big	effect	on	other	companies	.
when	wal	-	mart	declares	it	's	going	to	go	green	and	be	profitable	,	it	has	a	powerful	impact	on	other	great	institutions	.
so	,	let	me	tell	you	this	:	when	wal	-	mart	achieves	20	percent	energy	reductions	,	that	's	going	to	be	a	very	big	deal	.	but	i	'm	afraid	it	's	not	enough	.
we	need	wal	-	mart	and	every	other	company	to	do	the	same	.
the	second	thing	that	we	learned	is	that	individuals	matter	,	and	they	matter	enormously	.
i	've	got	another	wal	-	mart	story	for	you	,	ok	?
wal	-	mart	has	over	125	million	u.s.	customers	.
that	's	a	third	of	the	u.s.	population	.
65	million	compact	fluorescent	light	bulbs	were	sold	last	year	.
and	wal	-	mart	has	committed	they	're	going	to	sell	another	100	million	light	bulbs	in	the	coming	year	.	but	it	's	not	easy	.
consumers	do	n't	really	like	these	light	bulbs	.
the	light	's	kind	of	funny	,	they	wo	n't	dim	,	takes	a	while	for	them	to	start	up	.
but	the	pay	-	off	is	really	enormous	.
100	million	compact	fluorescent	light	bulbs	means	that	we	'll	save	600	million	dollars	in	energy	bills	,	and	20	million	tons	of	co	2	every	year	,	year	in	and	year	out	.
it	does	seem	really	hard	to	get	consumers	to	do	the	right	thing	.
it	is	stupid	that	we	use	two	tons	of	steel	,	glass	and	plastic	to	haul	our	sorry	selves	to	the	shopping	mall	.
it	's	stupid	that	we	put	water	in	plastic	bottles	in	fiji	and	ship	it	here	.
it	's	hard	to	change	consumer	behavior	because	consumers	do	n't	know	how	much	this	stuff	costs	.	do	you	know	?
do	you	know	how	much	co	2	you	generated	to	drive	here	or	fly	here	?
i	do	n't	know	,	and	i	should	.
those	of	us	who	care	about	all	this	would	act	better	if	we	knew	what	the	real	costs	were	.
but	as	long	as	we	pretend	that	co	2	is	free	,	as	long	as	these	uses	are	nearly	invisible	,	how	can	we	expect	change	?
i	'm	really	afraid	,	because	i	think	the	kinds	of	changes	we	can	reasonably	expect	from	individuals	are	going	to	be	clearly	not	enough	.
the	third	lesson	we	learned	is	that	policy	matters	.	it	really	matters	.
in	fact	,	policy	is	paramount	.
i	've	got	a	behind	-	the	-	scenes	story	for	you	about	that	green	tech	network	i	described	.
at	the	end	of	our	first	meeting	,	we	got	together	to	talk	about	what	the	action	items	would	be	,	how	we	'd	follow	up	.
and	bob	epstein	raised	a	hand	.	he	stood	up	.
you	know	,	bob	's	that	berkeley	techie	type	who	started	sybase	.
well	,	bob	said	the	most	important	thing	we	could	do	right	now	is	to	make	it	clear	in	sacramento	,	california	that	we	need	a	market	-	based	system	of	mandates	that	's	going	to	cap	and	reduce	greenhouse	gases	in	california	.
it	's	necessary	and	,	just	as	important	,	it	's	good	for	the	california	economy	.
so	,	eight	of	us	went	to	sacramento	in	august	and	we	met	with	the	seven	undecided	legislators	and	we	lobbied	for	ab	32	.
you	know	what	?	six	of	those	seven	voted	yes	in	favor	of	the	bill	,	so	it	passed	,	and	it	passed	by	a	vote	of	47	to	32	.
please	.	thank	you	.
i	think	it	's	the	most	important	legislation	of	2006	.	why	?
because	california	was	the	first	state	in	this	country	to	mandate	25	percent	reduction	of	greenhouse	gases	by	2020	.
and	the	result	of	that	is	,	we	're	going	to	generate	83,000	new	jobs	,	four	billion	dollars	a	year	in	annual	income	,	and	reduce	the	co	2	emissions	by	174	million	tons	a	year	.
california	emits	only	seven	percent	of	u.s.	co	2	emissions	.
it	's	only	a	percent	and	a	half	of	the	country	's	co	2	emissions	.	it	's	a	great	start	,	but	i	've	got	to	tell	you	--	where	i	started	--	i	'm	really	afraid	.
in	fact	,	i	'm	certain	california	's	not	enough	.
here	's	a	story	about	national	policy	that	we	could	all	learn	from	.
you	know	tom	friedman	says	,	``	if	you	do	n't	go	,	you	do	n't	know	``	?
well	,	we	went	to	brazil	to	meet	dr.	jose	goldemberg	.
he	's	the	father	of	the	ethanol	revolution	.
he	told	us	that	brazil	's	government	mandated	that	every	gasoline	station	in	the	country	would	carry	ethanol	.
and	they	mandated	that	their	new	vehicles	would	be	flex	-	fuel	compatible	,	right	?
they	'd	run	ethanol	or	ordinary	gasoline	.
and	so	,	here	's	what	's	happened	in	brazil	.
they	now	have	29,000	ethanol	pumps	--	this	versus	700	in	the	u.s.	,	and	a	paltry	two	in	california	--	and	in	three	years	their	new	car	fleet	has	gone	from	four	percent	to	85	percent	flex	-	fuel	.
compare	that	to	the	u.s.	:	five	percent	are	flex	-	fuel	.
and	you	know	what	?	most	consumers	who	have	them	do	n't	even	know	it	.
so	,	what	's	happened	in	brazil	is	,	they	've	replaced	40	percent	of	the	gasoline	consumed	by	their	automotive	fleet	with	ethanol	.
that	's	59	billion	dollars	since	1975	that	they	did	n't	ship	to	the	middle	east	.
it	's	created	a	million	jobs	inside	that	country	,	and	it	's	saved	32	million	tons	of	co	2.	it	's	really	substantial	.
that	's	10	percent	of	the	co	2	emissions	across	their	entire	country	.
but	brazil	's	only	1.3	percent	of	the	world	's	co	2	emission	.
so	,	brazil	's	ethanol	miracle	,	i	'm	really	afraid	,	is	not	enough	.
in	fact	,	i	'm	afraid	all	of	the	best	policies	we	have	are	not	going	to	be	enough	.
the	fourth	and	final	lesson	we	've	learned	is	about	the	potential	of	radical	innovation	.
so	,	i	want	to	tell	you	about	a	tragic	problem	and	a	breakthrough	technology	.
every	year	a	million	and	a	half	people	die	of	a	completely	preventable	disease	.	that	's	malaria	.	6,000	people	a	day	.
all	for	want	of	two	dollars	'	worth	of	medications	that	we	can	buy	at	the	corner	drugstore	.
well	,	two	dollars	,	two	dollars	is	too	much	for	africa	.
so	,	a	team	of	berkeley	researchers	with	15	million	dollars	from	the	gates	foundation	is	engineering	,	designing	a	radical	new	way	to	make	the	key	ingredient	,	called	artemisinin	,	and	they	're	going	to	make	that	drug	10	times	cheaper	.
and	in	doing	so	,	they	'll	save	a	million	lives	--	at	least	a	million	lives	a	year	.	a	million	lives	.
their	breakthrough	technology	is	synthetic	biology	.
this	leverages	millions	of	years	of	evolution	by	redesigning	bugs	to	make	really	useful	products	.
now	,	what	you	do	is	,	you	get	inside	the	microbe	,	you	change	its	metabolic	pathways	,	and	you	end	up	with	a	living	chemical	factory	.
now	,	you	may	ask	,	john	,	what	has	this	got	to	go	with	green	and	with	climate	crisis	?
well	,	i	'll	tell	you	--	a	lot	.
we	've	now	formed	a	company	called	amyris	,	and	this	technology	that	they	're	using	can	be	used	to	make	better	biofuels	.
do	n't	let	me	skip	over	that	.	better	biofuels	are	a	really	big	deal	.
that	means	we	can	precisely	engineer	the	molecules	in	the	fuel	chain	and	optimize	them	along	the	way	.
so	,	if	all	goes	well	,	they	're	going	to	have	designer	bugs	in	warm	vats	that	are	eating	and	digesting	sugars	to	excrete	better	biofuels	.
i	guess	that	's	better	living	through	bugs	.
alan	kay	is	famous	for	saying	the	best	way	to	predict	the	future	is	to	invent	it	.
and	,	of	course	,	at	kleiner	we	,	kind	of	,	apologize	and	say	the	second	best	way	is	to	finance	it	.
and	that	's	why	we	're	investing	200	million	dollars	in	a	wide	range	of	really	disruptive	new	technologies	for	innovation	in	green	technologies	.
and	we	're	encouraging	others	to	do	it	as	well	.
we	're	talking	a	lot	about	this	.
in	2005	,	there	were	600	million	dollars	invested	in	new	technologies	of	the	sort	you	see	here	.	it	doubled	in	2006	to	1.2	billion	dollars	.
but	i	'm	really	afraid	we	need	much	,	much	more	.
for	reference	,	fact	one	:	exxon	's	revenues	in	2005	were	a	billion	dollars	a	day	.
do	you	know	,	they	only	invested	0.2	percent	of	revenues	in	r	&	d	?
second	fact	:	the	president	's	new	budget	for	renewable	energy	is	barely	a	billion	dollars	in	total	.
less	than	one	day	of	exxon	's	revenues	.
third	fact	:	i	bet	you	did	n't	know	that	there	's	enough	energy	in	hot	rocks	under	the	country	to	supply	america	's	energy	needs	for	the	next	thousand	years	.	and	the	federal	budget	calls	for	a	measly	20	million	dollars	of	r	&	d	in	geothermal	energy	.
it	is	almost	criminal	that	we	are	not	investing	more	in	energy	research	in	this	country	.
and	i	am	really	afraid	that	it	's	absolutely	not	enough	.
so	,	in	a	year	's	worth	of	learning	we	found	a	bunch	of	surprises	.
who	would	have	thought	that	a	mass	retailer	could	make	money	by	going	green	?	who	would	have	thought	that	a	database	entrepreneur	could	transform	california	with	legislation	?
who	would	have	thought	that	the	ethanol	biofuel	miracle	would	come	from	a	developing	country	in	south	america	?
and	who	would	have	thought	that	scientists	trying	to	cure	malaria	could	come	up	with	breakthroughs	in	biofuels	?
and	who	would	have	thought	that	all	that	is	not	enough	?
not	enough	to	stabilize	the	climate	.
not	enough	to	keep	the	ice	in	greenland	from	crashing	into	the	ocean	.
the	scientists	tell	us	--	and	they	're	only	guessing	--	that	we	've	got	to	reduce	greenhouse	gas	emissions	by	one	half	,	and	do	it	as	fast	as	possible	.
now	,	we	may	have	the	political	will	to	do	this	in	the	u.s.	,	but	i	've	got	to	tell	you	,	we	've	got	only	one	atmosphere	,	and	so	somehow	we	're	going	to	have	to	find	the	political	will	to	do	this	all	around	the	world	.	the	wild	card	in	this	deck	is	china	.
to	size	the	problem	,	china	's	co	2	emissions	today	are	3.3	gigatons	;	the	u.s.	is	5.8	.	business	as	usual	means	we	'll	have	23	gigatons	from	china	by	2050	.
that	's	about	as	much	co	2	as	there	is	in	the	whole	world	.
and	if	it	's	business	as	usual	,	we	're	going	out	of	business	.
when	i	was	in	davos	,	china	's	mayor	of	dalian	was	pressed	about	their	co	2	strategy	,	and	he	said	the	following	,	``	you	know	,	americans	use	seven	times	the	co	2	per	capita	as	chinese	.	``
then	he	asked	,	``	why	should	china	sacrifice	our	growth	so	that	the	west	can	continue	to	be	profligate	and	stupid	?	``
does	anybody	here	have	an	answer	for	him	?	i	do	n't	.
we	've	got	to	make	this	economic	so	that	all	people	and	all	nations	make	the	right	outcome	,	the	profitable	outcome	,	and	therefore	the	likely	outcome	.
energy	's	a	six	-	trillion	-	dollar	business	worldwide	.
it	is	the	mother	of	all	markets	.	you	remember	that	internet	?
well	,	i	'll	tell	you	what	.	green	technologies	--	going	green	--	is	bigger	than	the	internet	.
it	could	be	the	biggest	economic	opportunity	of	the	21st	century	.
moreover	,	if	we	succeed	,	it	's	going	to	be	the	most	important	transformation	for	life	on	the	planet	since	,	as	bill	joy	says	,	we	went	from	methane	to	oxygen	in	the	atmosphere	.
now	,	here	's	the	hard	question	,	if	the	trajectory	of	all	the	world	's	companies	and	individuals	and	policies	and	innovation	is	not	going	to	be	enough	,	what	are	we	going	to	do	?	i	do	n't	know	.
everyone	here	cares	about	changing	the	world	and	has	made	a	difference	in	that	one	way	or	another	.
so	,	our	call	to	action	--	my	call	to	you	--	is	for	you	to	make	going	green	your	next	big	thing	,	your	gig	.
what	can	you	do	?	you	can	personally	get	carbon	neutral	.
go	to	climatecrisis.org	or	carboncalculator.com	and	buy	carbon	credits	.	you	could	join	other	leaders	in	mandating	,	lobbying	for	mandated	cap	and	trade	in	u.s.	greenhouse	gas	reductions	.
there	's	six	bills	right	now	in	congress	.	let	's	get	one	of	them	passed	.
and	the	most	important	thing	you	can	do	,	i	think	,	is	to	use	your	personal	power	and	your	rolodex	to	lead	your	business	,	your	institution	,	in	going	green	.
do	it	like	wal	-	mart	,	get	it	to	go	green	for	its	customers	and	its	suppliers	and	for	itself	.
really	think	outside	the	box	.
can	you	imagine	what	it	would	be	like	if	amazon	or	ebay	or	google	or	microsoft	or	apple	really	went	green	and	you	caused	that	to	happen	?
it	could	be	bigger	than	wal	-	mart	.
i	ca	n't	wait	to	see	what	we	tedsters	do	about	this	crisis	.
and	i	really	,	really	hope	that	we	multiply	all	of	our	energy	,	all	of	our	talent	and	all	of	our	influence	to	solve	this	problem	.
because	if	we	do	,	i	can	look	forward	to	the	conversation	i	'm	going	to	have	with	my	daughter	in	20	years	.

