ben_tr kuzey_tr i̇rlanda'da_tr büyüdüm_tr ,_tr şuradaki_tr en_tr kuzey_tr uçta_tr ,_tr kışları_tr buz_tr gibidir_tr ._tr
burada_tr da_tr yazın_tr ortasında_tr arka_tr bahçede_tr koşarken_tr ._tr
bir_tr meslek_tr _UNK__tr ._tr
i̇rlanda'da_tr en_tr gözde_tr seçim_tr askerlik_tr ama_tr açıkçası_tr pek_tr de_tr hoş_tr değil_tr ._tr
annem_tr bir_tr diş_tr doktoru_tr olmamı_tr istedi_tr ._tr
ama_tr sorun_tr şuydu_tr ,_tr insanlar_tr durmadan_tr bir_tr şeyleri_tr havaya_tr uçuruyordu_tr ._tr
ben_tr de_tr aslında_tr _UNK__tr ,_tr tüm_tr hareketin_tr esas_tr yaşandığı_tr yerde_tr okula_tr gittim_tr ._tr
ve_tr bu_tr da_tr çok_tr olağan_tr bir_tr _UNK__tr ._tr
gittiğim_tr okul_tr çok_tr sıkıcıydı_tr ._tr
bizi_tr latince_tr gibi_tr şeyler_tr öğrenmeye_tr zorlarlardı_tr ._tr
öğretmenler_tr pek_tr de_tr iyi_tr vakit_tr _UNK__tr ,_tr sporlar_tr ya_tr çok_tr kirli_tr ya_tr da_tr çok_tr sertti_tr ._tr
akıllılık_tr edip_tr kürek_tr _UNK__tr seçtim_tr ,_tr sonrasında_tr da_tr bayağı_tr _UNK__tr ._tr
ve_tr burada_tr da_tr okulum_tr için_tr kürek_tr çekiyorum_tr --_tr ta_tr ki_tr bu_tr uğursuz_tr gün_tr ,_tr bütün_tr okulun_tr önünde_tr baş_tr aşağı_tr _UNK__tr kadar_tr ._tr
ve_tr hemen_tr şuradaki_tr de_tr bitiş_tr çizgisi_tr ._tr
kısacası_tr fazlasıyla_tr utanç_tr vericiydi_tr ._tr
ama_tr o_tr sıralarda_tr okulumuz_tr devletten_tr bir_tr bağış_tr almıştı_tr ,_tr muhteşem_tr bir_tr bilgisayar_tr bağışlanmıştı_tr ,_tr araştırma_tr makinesi_tr _UNK__tr ve_tr programlama_tr kılavuzlarını_tr ortalıkta_tr bıraktılar_tr ._tr
ve_tr de_tr benim_tr gibi_tr yapacak_tr hiçbir_tr işi_tr olmayan_tr öğrenciler_tr ,_tr programlama_tr yapmayı_tr _UNK__tr ._tr
ayrıca_tr o_tr sıralarda_tr ,_tr evlere_tr de_tr ,_tr insanlar_tr bu_tr bilgisayarı_tr alıyordu_tr ._tr
adı_tr sinclair_tr zx_tr 80_tr ,_tr _UNK__tr bir_tr bilgisayardı_tr ve_tr _UNK__tr _UNK__tr alıyordunuz_tr ._tr
bu_tr arada_tr bir_tr saniyeliğine_tr ara_tr vermek_tr istiyorum_tr ,_tr çünkü_tr duydum_tr ki_tr ted'de_tr konuşma_tr yapmak_tr için_tr bir_tr ön_tr koşul_tr varmış_tr --_tr eski_tr günlerden_tr kabarık_tr saçlı_tr bir_tr _UNK__tr olması_tr gerekiyormuş_tr ._tr
ben_tr de_tr kabarık_tr saçlı_tr bir_tr resim_tr getirdim_tr ._tr
bunu_tr da_tr aradan_tr çıkartayım_tr dedim_tr ._tr
sinclair_tr zx_tr 80'den_tr sonra_tr dâhice_tr adlandırılmış_tr sinclair_tr zx_tr 81_tr çıktı_tr ._tr
ve_tr --_tr alttaki_tr resmi_tr görüyor_tr musunuz_tr ?_tr
oğluyla_tr ev_tr ödevi_tr yapan_tr bir_tr adamın_tr resmi_tr var_tr ._tr
zx_tr 81'i_tr bu_tr iş_tr için_tr yaptıklarını_tr sanıyorlardı_tr ._tr
ama_tr gerçek_tr şu_tr ki_tr ,_tr biz_tr programlama_tr kılavuzunu_tr bulduk_tr ve_tr oyunlar_tr yapmaya_tr başladık_tr ._tr
basic_tr ile_tr programlama_tr yapıyorduk_tr ,_tr ama_tr oyunlar_tr için_tr berbat_tr bir_tr dildir_tr ,_tr biz_tr de_tr sonunda_tr _UNK__tr dilini_tr öğrenmeye_tr başladık_tr ki_tr donanımın_tr tam_tr olarak_tr kontrolünü_tr ele_tr _UNK__tr ._tr
bu_tr zx_tr 81'i_tr icat_tr eden_tr kişi_tr ,_tr sir_tr clive_tr sinclair_tr ,_tr ve_tr burada_tr makinesini_tr gösteriyor_tr ._tr
amerika'da_tr sizlerde_tr de_tr aynısı_tr vardı_tr ,_tr adı_tr _UNK__tr _UNK__tr ._tr
o_tr günlerde_tr oyun_tr oynamak_tr için_tr hayal_tr gücünüz_tr olması_tr gerekirdi_tr ki_tr oynadığınız_tr şeyin_tr "_tr battlestar_tr _UNK__tr "_tr olduğuna_tr _UNK__tr ._tr
grafikler_tr tek_tr kelimeyle_tr berbattı_tr ._tr
bu_tr oyunu_tr oynamak_tr için_tr daha_tr da_tr fazla_tr hayal_tr gücüne_tr ihtiyacınız_tr vardı_tr ,_tr "_tr death_tr _UNK__tr ._tr "_tr
ama_tr tabi_tr bilim_tr adamları_tr kendilerini_tr tutamadılar_tr ._tr
kendi_tr oyunlarını_tr yapmaya_tr başladılar_tr ._tr
bu_tr benim_tr en_tr sevdiklerimden_tr biri_tr ,_tr tavşanları_tr _UNK__tr ,_tr yani_tr erkeklere_tr şanslı_tr tavşanı_tr seçiyorsunuz_tr ._tr
bu_tr sıralarda_tr _UNK__tr _UNK__tr geçtik_tr ,_tr ki_tr bu_tr büyük_tr bir_tr _UNK__tr ._tr
eğer_tr _UNK__tr ne_tr kadar_tr olduğunu_tr merak_tr ediyorsanız_tr ,_tr bu_tr ebay_tr logosu_tr _UNK__tr ._tr
ve_tr bu_tr kadarlık_tr bir_tr hafızaya_tr birileri_tr tam_tr teşekküllü_tr bir_tr uçuş_tr simülasyonu_tr _UNK__tr ._tr
i̇şte_tr böyle_tr görünüyordu_tr ._tr
bu_tr uçuş_tr simülasyonunu_tr _UNK__tr çok_tr zaman_tr geçirdim_tr ve_tr sonunda_tr gerçekten_tr de_tr uçakları_tr _UNK__tr inanıyordum_tr ._tr
i̇şte_tr clive_tr sinclair_tr ,_tr bu_tr sefer_tr renkli_tr bilgisayarını_tr piyasaya_tr sürüyor_tr ._tr
avrupa'da_tr bilgisayar_tr oyunlarının_tr babası_tr olarak_tr tanınır_tr ._tr
_UNK__tr ve_tr sanırım_tr bu_tr yüzden_tr bu_tr fotoğrafta_tr gülümsüyor_tr ._tr
velhasılı_tr sonraki_tr yaklaşık_tr 20_tr yılı_tr birçok_tr farklı_tr oyun_tr yaparak_tr geçirdim_tr ._tr
öne_tr _UNK__tr bazıları_tr şunlar_tr ,_tr "_tr the_tr _UNK__tr "_tr ,_tr "_tr _UNK__tr "_tr ,_tr "_tr _UNK__tr mutant_tr hero_tr _UNK__tr "_tr ._tr
birleşik_tr krallık'tan_tr olduğum_tr için_tr ninja_tr kelimesinin_tr çocuklar_tr için_tr biraz_tr fazla_tr zalim_tr olduğunu_tr düşündüler_tr ve_tr de_tr hero_tr demeye_tr karar_tr verdiler_tr ._tr
ben_tr kişisel_tr olarak_tr i̇spanyolca_tr uyarlamasını_tr seviyorum_tr ,_tr "_tr _UNK__tr ninja_tr "_tr ._tr
bu_tr çok_tr daha_tr iyiydi_tr ._tr
sonrasında_tr yaptığım_tr son_tr oyun_tr ,_tr bilgisayar_tr oyunu_tr sektörünü_tr hollywood'a_tr götürüp_tr ,_tr birbirinden_tr lisans_tr almak_tr yerine_tr ,_tr bilfiil_tr bir_tr şeyin_tr üzerinde_tr birlikte_tr çalışmak_tr üzerine_tr _UNK__tr ._tr
şimdi_tr ,_tr chris_tr yanımda_tr birkaç_tr istatistik_tr getirmemi_tr istedi_tr ,_tr ben_tr de_tr öyle_tr yaptım_tr ._tr
2005'te_tr bilgisayar_tr oyunu_tr sektörü_tr 29_tr milyar_tr dolarlık_tr bir_tr iş_tr sahası_tr oldu_tr ._tr
her_tr yıl_tr daha_tr da_tr büyüyor_tr ._tr
geçtiğimiz_tr yıl_tr en_tr büyük_tr yıldı_tr ._tr
2008'e_tr geldiğimizde_tr müzik_tr sektörünü_tr geride_tr bırakacağız_tr ._tr
2010'a_tr geldiğimizde_tr 42_tr milyara_tr ulaşacağız_tr ._tr
oyuncuların_tr yüzde_tr 43'ü_tr bayan_tr ._tr
yani_tr insanların_tr düşündüklerinden_tr çok_tr daha_tr fazla_tr bayan_tr oyuncu_tr var_tr ._tr
oyuncuların_tr ortalama_tr yaşı_tr ?_tr
besbelli_tr ki_tr oyunlar_tr çocuklar_tr için_tr ,_tr değil_tr mi_tr ?_tr
aslına_tr bakarsanız_tr ,_tr hayır_tr ,_tr gerçekte_tr ortalama_tr yaş_tr 30_tr ._tr
ve_tr ilginçtir_tr ki_tr ,_tr en_tr çok_tr oyun_tr alan_tr insanlar_tr 37_tr yaşında_tr ._tr
yani_tr hedef_tr _UNK__tr 37_tr yaşındakiler_tr ._tr
tüm_tr bilgisayar_tr oyunları_tr şiddet_tr içerir_tr ._tr
tabii_tr gazeteler_tr bunun_tr üstüne_tr gitmekten_tr çok_tr _UNK__tr ._tr
ama_tr oyunların_tr yüzde_tr 83'ü_tr hiçbir_tr yetişkine_tr yönelik_tr içeriğe_tr sahip_tr değil_tr ,_tr yani_tr bu_tr doğru_tr değil_tr ._tr
çevrimiçi_tr oyunculuk_tr istatistikleri_tr ._tr
"_tr world_tr of_tr warcraft_tr "_tr ile_tr ilgili_tr bir_tr şeyler_tr getirdim_tr ,_tr 5.5_tr milyon_tr oyuncusu_tr var_tr ._tr
_UNK__tr her_tr ay_tr yaklaşık_tr 80_tr milyon_tr dolar_tr kazanıyor_tr ._tr
sadece_tr bilgisayarınıza_tr yüklemek_tr 50_tr dolar_tr tutuyor_tr ,_tr bu_tr da_tr _UNK__tr 275_tr milyon_tr daha_tr kazandırıyor_tr ._tr
oyunu_tr yapmak_tr yaklaşık_tr 80_tr milyon_tr dolar_tr tutuyor_tr ,_tr yani_tr esasında_tr yaklaşık_tr bir_tr ay_tr içinde_tr kendi_tr masrafını_tr çıkartıyor_tr ._tr
bir_tr oyundaki_tr "_tr project_tr entropia_tr "_tr adlı_tr bir_tr oyuncu_tr _UNK__tr dolara_tr kendi_tr adasını_tr satın_tr aldı_tr ._tr
unutmayın_tr ki_tr bu_tr gerçek_tr bir_tr ada_tr değil_tr ._tr
gerçekten_tr de_tr bir_tr şey_tr satın_tr almadı_tr ,_tr sadece_tr biraz_tr veri_tr ._tr
ama_tr satış_tr anlaşmasının_tr şartları_tr gayet_tr iyi_tr ._tr
bu_tr satış_tr ,_tr madencilik_tr ve_tr avcılık_tr haklarını_tr ,_tr _UNK__tr tüm_tr arazinin_tr _UNK__tr ve_tr döşeli_tr olmayan_tr bir_tr _UNK__tr içeriyordu_tr ._tr
şu_tr anda_tr bu_tr pazarın_tr yıllık_tr 800_tr milyon_tr doların_tr üzerinde_tr olduğu_tr tahmin_tr ediliyor_tr ._tr
ve_tr ilginç_tr olan_tr da_tr şu_tr ,_tr pazar_tr bizzat_tr oyuncuların_tr kendileri_tr tarafından_tr kuruldu_tr ._tr
eşyalarının_tr ticaretini_tr yapmanın_tr ve_tr hesaplarını_tr birbirlerine_tr satmanın_tr parlak_tr yollarını_tr buldular_tr ,_tr böylece_tr oyun_tr oynarken_tr aynı_tr zamanda_tr para_tr _UNK__tr ._tr
birkaç_tr gün_tr önce_tr neler_tr olup_tr bittiğini_tr görmek_tr için_tr ebay'i_tr şöyle_tr bir_tr araştırdım_tr ,_tr world_tr of_tr warcraft_tr yazdım_tr ,_tr 6.000_tr eşya_tr çıktı_tr ._tr
en_tr çok_tr bunu_tr beğendim_tr ._tr _UNK__tr dolara_tr birçok_tr kahramanlığı_tr olan_tr 60._tr seviye_tr bir_tr _UNK__tr ._tr
galiba_tr bu_tr arkadaş_tr karakterini_tr oluştururken_tr bayağı_tr çekmiş_tr ._tr
oyunların_tr _UNK__tr _UNK__tr ,_tr sizce_tr bu_tr insanlar_tr burada_tr ne_tr yapıyor_tr ?_tr
görüldüğü_tr üzere_tr los_tr angeles'ta_tr hollywood_tr _UNK__tr ,_tr l.a._tr _UNK__tr çaldığı_tr bilgisayar_tr oyunu_tr müziklerini_tr dinliyorlar_tr ._tr
gösteri_tr işte_tr böyle_tr görünüyor_tr ._tr
uyduruk_tr bir_tr şey_tr bekliyorsunuz_tr ,_tr ama_tr öyle_tr değil_tr ._tr
i̇nanılmaz_tr destansı_tr ve_tr harika_tr bir_tr konser_tr ._tr
ve_tr gitmiş_tr olan_tr insanlar_tr gerçekten_tr çok_tr hoşlandılar_tr ._tr
peki_tr bu_tr insanlar_tr ne_tr yapıyor_tr ?_tr
birbirlerine_tr karşı_tr oyun_tr oynayabilmek_tr için_tr bilgisayarlarını_tr getiriyorlar_tr ._tr
ve_tr bu_tr dünyadaki_tr her_tr şehirde_tr oluyor_tr ._tr
bu_tr sizin_tr kendi_tr _UNK__tr de_tr oluyor_tr ,_tr muhtemelen_tr henüz_tr farkında_tr değilsiniz_tr ._tr
şimdi_tr ,_tr chris_tr dedi_tr ki_tr birkaç_tr yıl_tr önce_tr burada_tr ,_tr bilgisayar_tr oyunlarının_tr grafiklerinin_tr nasıl_tr geliştiğini_tr kronolojik_tr olarak_tr gösteren_tr bir_tr video_tr _UNK__tr ._tr
ben_tr o_tr videoyu_tr güncelleyip_tr yeniden_tr bir_tr _UNK__tr istedim_tr ._tr
ama_tr yapmanızı_tr istediğim_tr şey_tr videoyu_tr anlamaya_tr çalışmanız_tr ._tr
biz_tr bu_tr _UNK__tr ve_tr grafikler_tr gittikçe_tr abartılı_tr bir_tr biçimde_tr daha_tr iyi_tr oluyor_tr ._tr
ve_tr ben_tr de_tr yaklaşık_tr 2007'ye_tr kadar_tr olan_tr kısmını_tr göstereceğim_tr ._tr
ama_tr oyunların_tr 10_tr yıl_tr içinde_tr nasıl_tr görüneceklerini_tr düşünmeye_tr çalışmanızı_tr istiyorum_tr ._tr
şimdi_tr videoyu_tr başlatacağız_tr ._tr
video_tr :_tr i̇nsanlar_tr tarihleri_tr boyunca_tr oyunlar_tr oynadılar_tr ._tr
i̇nsanoğlunun_tr zekası_tr ve_tr teknolojisi_tr ilerledikçe_tr oynadıkları_tr oyunlar_tr da_tr ilerledi_tr ._tr
david_tr perry_tr :_tr yine_tr söylüyorum_tr ,_tr düşünmenizi_tr istediğim_tr şey_tr şu_tr ,_tr bu_tr grafiklere_tr bakıp_tr böyleler_tr işte_tr diye_tr düşünmeyin_tr ._tr
bunun_tr şu_tr an_tr olduğumuz_tr yer_tr olduğunu_tr düşünün_tr ve_tr üstünde_tr bulunduğumuz_tr eğri_tr bunun_tr gittikçe_tr daha_tr iyi_tr olacağı_tr anlamına_tr geliyor_tr ._tr
bu_tr ,_tr bugün_tr bilgisayar_tr oyunu_tr sektöründe_tr bir_tr iş_tr istiyorsanız_tr ,_tr çizebiliyor_tr olmanız_tr gereken_tr grafik_tr düzeyine_tr bir_tr örnek_tr ._tr
gerçekten_tr olağanüstü_tr bir_tr ressam_tr olmalısınız_tr ._tr
ve_tr bu_tr adamlardan_tr yeteri_tr kadarını_tr aldıktan_tr sonra_tr ,_tr daha_tr önce_tr hiç_tr gitmediğimiz_tr yerler_tr veya_tr daha_tr önce_tr hiç_tr görmediğimiz_tr karakterler_tr yaratabilecek_tr fantezi_tr ressamları_tr arayacağız_tr ._tr
bugün_tr konuşabileceğim_tr şey_tr besbelli_tr ki_tr grafikler_tr ve_tr sesler_tr ._tr
ama_tr eğer_tr bir_tr oyun_tr yapımcıları_tr konferansına_tr gitseniz_tr ,_tr tüm_tr konuştukları_tr duygu_tr ,_tr amaç_tr ,_tr anlam_tr ,_tr anlayış_tr ve_tr his_tr olacaktır_tr ._tr
"_tr bir_tr bilgisayar_tr oyunu_tr sizi_tr _UNK__tr mi_tr ?_tr "_tr gibi_tr konuşmalar_tr duyacaksınız_tr ._tr
ve_tr aslında_tr ilgilendiğimiz_tr ,_tr bu_tr türden_tr konular_tr ._tr
kendini_tr ifade_tr etmek_tr konusunda_tr çok_tr başarılı_tr olan_tr bir_tr öğrenciyle_tr karşılaştım_tr ve_tr bu_tr videoyu_tr burada_tr ted'de_tr olanlar_tr görmeden_tr başkasına_tr _UNK__tr kabul_tr etti_tr ._tr
şimdi_tr bu_tr videoyu_tr oynatmak_tr istiyorum_tr ._tr
bu_tr ,_tr bir_tr öğrencinin_tr oyunlar_tr konusundaki_tr deneyimlerinin_tr neler_tr olduğu_tr hakkındaki_tr fikirleri_tr ._tr
video_tr :_tr ben_tr ,_tr çoğunuz_tr gibi_tr ,_tr gerçeklik_tr ve_tr bilgisayar_tr oyunları_tr arasında_tr bir_tr yerde_tr yaşıyorum_tr ._tr
bir_tr yanım_tr --_tr yaşayan_tr ,_tr nefes_tr alan_tr gerçek_tr bir_tr insan_tr --_tr programlanmış_tr durumda_tr ,_tr elektronik_tr ve_tr sanal_tr ._tr
beynimin_tr gerçeği_tr hayalden_tr ayıran_tr sınırı_tr artık_tr yok_tr olmaya_tr başladı_tr ._tr
ben_tr bir_tr bilgisayar_tr oyunu_tr bağımlısıyım_tr ve_tr bu_tr benim_tr _UNK__tr ._tr
doğduğum_tr yıl_tr nintendo_tr entertainment_tr _UNK__tr yapımına_tr başlandı_tr ._tr
arka_tr bahçede_tr oynadım_tr ,_tr okumayı_tr öğrendim_tr ve_tr hatta_tr _UNK__tr bile_tr biraz_tr yedim_tr ._tr
çocukluğumun_tr çoğu_tr _UNK__tr oynayarak_tr geçti_tr ._tr
fakat_tr kendi_tr neslimin_tr çoğu_tr gibi_tr ,_tr televizyon_tr karşısında_tr çokça_tr zaman_tr geçirdim_tr ._tr
mr._tr rogers_tr ,_tr walt_tr disney_tr ,_tr nick_tr _UNK__tr ve_tr kabaca_tr yarım_tr milyon_tr reklam_tr şüphesiz_tr ki_tr bende_tr izler_tr bıraktı_tr ._tr
ebeveynlerim_tr bana_tr ve_tr kız_tr kardeşime_tr ilk_tr _UNK__tr aldığında_tr ,_tr bu_tr eski_tr etkileşimli_tr elektronik_tr eğlencenin_tr içerdiği_tr ,_tr doğasında_tr olan_tr bu_tr bağımlılık_tr yapıcı_tr özellik_tr beni_tr ele_tr geçirdi_tr ._tr
bir_tr gün_tr bir_tr şeylerin_tr farkına_tr vardım_tr ._tr
basit_tr ,_tr etkileşimli_tr hikayeleri_tr ve_tr televizyon_tr setinin_tr sıcaklığının_tr _UNK__tr ,_tr basit_tr 16_tr -_tr bit_tr nintendo_tr 'm_tr bir_tr _UNK__tr fazlasına_tr dönüştü_tr ._tr
farklı_tr bir_tr varoluşa_tr dönüştü_tr ,_tr benim_tr sanal_tr _UNK__tr ._tr
ben_tr bir_tr bilgisayar_tr oyunu_tr bağımlısıyım_tr ve_tr bunun_tr nedeni_tr oyun_tr oynayarak_tr geçirdiğim_tr bunca_tr saat_tr ya_tr da_tr bir_tr sonraki_tr bölümü_tr geçmek_tr için_tr uykusuz_tr kaldığım_tr geceler_tr değil_tr ._tr
bunun_tr nedeni_tr sanal_tr uzayda_tr başımdan_tr geçen_tr yaşamımı_tr değiştiren_tr deneyimler_tr ve_tr bilgisayar_tr oyunları_tr ,_tr neyin_tr gerçek_tr olup_tr neyin_tr olmadığı_tr konusundaki_tr anlayışımı_tr _UNK__tr başladı_tr ._tr
_UNK__tr ,_tr çünkü_tr gerçeklikle_tr olan_tr bağlarımı_tr kaybediyor_tr olduğumu_tr _UNK__tr de_tr ,_tr daha_tr fazlası_tr için_tr can_tr atıyorum_tr ._tr
küçük_tr yaşlardan_tr beri_tr ekranda_tr gördüğüm_tr şeyleri_tr duygusal_tr olarak_tr biriktirmeyi_tr öğrendim_tr ._tr
bugün_tr ,_tr televizyon_tr izleyerek_tr geçen_tr 20_tr yıl_tr beni_tr duygusal_tr bir_tr hale_tr getirdi_tr ,_tr basit_tr bir_tr sigorta_tr reklamı_tr bile_tr gözlerimi_tr doldurabilir_tr ._tr
ben_tr sadece_tr büyüyen_tr yeni_tr nesile_tr mensup_tr biriyim_tr ._tr
bilgisayar_tr oyunlarında_tr ,_tr gerçek_tr dünyadakinden_tr çok_tr daha_tr anlamlı_tr deneyimler_tr yaşayabilecek_tr bir_tr nesil_tr ._tr
bilgisayar_tr oyunları_tr evrimsel_tr bir_tr _UNK__tr eşiğinde_tr ,_tr oyun_tr dünyalarının_tr sinemalarda_tr gördüğümüz_tr filmler_tr ya_tr da_tr televizyonda_tr izlediğimiz_tr haberler_tr kadar_tr gerçek_tr görüneceği_tr ve_tr _UNK__tr noktada_tr ._tr
ve_tr özgür_tr irade_tr algım_tr bu_tr sanal_tr dünyalarda_tr hala_tr sınırlı_tr olabilirse_tr de_tr ,_tr öğrendiklerim_tr gerçek_tr hayatımda_tr da_tr geçerli_tr oluyor_tr ._tr
yeterince_tr bilgisayar_tr oyunu_tr oynayın_tr ve_tr en_tr sonunda_tr _UNK__tr yapabileceğinize_tr ,_tr bir_tr uçağı_tr _UNK__tr ,_tr arabayla_tr çeyrek_tr mili_tr dokuz_tr saniyede_tr _UNK__tr ya_tr da_tr bir_tr adamı_tr _UNK__tr _UNK__tr ._tr
biliyorum_tr ki_tr yapabilirim_tr ._tr
kendisinden_tr önce_tr gelen_tr bütün_tr popüler_tr kültür_tr fenomenlerinden_tr farklı_tr olarak_tr ,_tr bilgisayar_tr oyunları_tr gerçekten_tr makinenin_tr bir_tr parçası_tr olmamıza_tr izin_tr veriyor_tr ._tr
i̇nteraktif_tr ,_tr yüklenmiş_tr ,_tr gerçek_tr zamanlı_tr ,_tr yüksek_tr tanımlı_tr gerçekliğe_tr _UNK__tr sağlıyorlar_tr ._tr
çevremizle_tr etkileşim_tr içindeyiz_tr ._tr
bu_tr düzeyde_tr bir_tr etkileşimi_tr arar_tr hale_tr geldim_tr ._tr
bu_tr olmadan_tr ,_tr gerçek_tr dünyada_tr karşılaşılan_tr sorunlar_tr --_tr açlık_tr ,_tr savaş_tr ,_tr hastalık_tr ve_tr soykırım_tr --_tr _UNK__tr gereken_tr _UNK__tr sahip_tr değiller_tr ._tr
_UNK__tr abartılı_tr prime_tr time_tr televizyon_tr _UNK__tr karışıyor_tr ._tr
ama_tr bugünün_tr bilgisayar_tr oyunlarının_tr güzelliğinin_tr temeli_tr gerçekçi_tr grafikler_tr ,_tr titreşen_tr oyun_tr çubukları_tr ya_tr da_tr sanal_tr ü_tr ç_tr boyutlu_tr ses_tr değil_tr ._tr
temeli_tr bu_tr oyunların_tr beni_tr _UNK__tr başlamış_tr olması_tr ._tr
savaşlarda_tr yer_tr aldım_tr ,_tr hayat_tr mücadelesi_tr verdim_tr ,_tr bütün_tr ders_tr kitaplarından_tr ya_tr da_tr haber_tr makalelerinden_tr daha_tr gerçekçi_tr görünen_tr ve_tr hissettiren_tr _UNK__tr ve_tr ormanlarda_tr _UNK__tr _UNK__tr seyrettim_tr ._tr
bu_tr oyunları_tr yapan_tr insanlar_tr akıllı_tr ._tr
beni_tr neyin_tr korkuttuğunu_tr ,_tr heyecanlandırdığını_tr ,_tr _UNK__tr ,_tr _UNK__tr ya_tr da_tr üzdüğünü_tr biliyorlar_tr ._tr
sonra_tr da_tr bu_tr duyguları_tr yarattıkları_tr dünyalara_tr farklı_tr boyutlar_tr katmak_tr için_tr kullanıyorlar_tr ._tr
i̇yi_tr tasarlanmış_tr bir_tr bilgisayar_tr oyunu_tr ,_tr kullanıcıyı_tr sanal_tr deneyimin_tr _UNK__tr kusursuz_tr bir_tr şekilde_tr dokur_tr ._tr
daha_tr deneyimli_tr hale_tr geldikçe_tr fiziksel_tr kontrol_tr bilinci_tr eriyip_tr gider_tr ._tr
ne_tr istediğimi_tr biliyorum_tr ve_tr istediğimi_tr yapıyorum_tr ._tr
basılacak_tr _UNK__tr yok_tr ,_tr _UNK__tr tetikler_tr yok_tr ,_tr sadece_tr oyun_tr ve_tr ben_tr ._tr
kaderim_tr ve_tr etrafımdaki_tr dünyanın_tr kaderi_tr _UNK__tr içinde_tr ._tr
biliyorum_tr ,_tr şiddet_tr içeren_tr bilgisayar_tr oyunları_tr annemi_tr _UNK__tr ._tr
beni_tr _UNK__tr bilgisayar_tr oyunlarındaki_tr şiddetin_tr git_tr gide_tr gerçek_tr hayattaki_tr şiddete_tr benzemesi_tr değil_tr ,_tr gerçek_tr hayattaki_tr şiddetin_tr git_tr gide_tr bilgisayar_tr oyunlarına_tr benzemeye_tr başlaması_tr ._tr
bunlar_tr hep_tr benim_tr dışımda_tr kalan_tr meseleler_tr ._tr
bunun_tr yanında_tr ,_tr beni_tr daha_tr yakından_tr ilgilendiren_tr bir_tr sorunum_tr var_tr ._tr
beynime_tr bir_tr şey_tr oldu_tr ._tr
belki_tr beynimizin_tr bir_tr parçası_tr tüm_tr _UNK__tr ,_tr _UNK__tr önce_tr bile_tr yapmayı_tr bildiğimiz_tr şeyleri_tr ,_tr _UNK__tr ._tr
bu_tr içgüdülerin_tr bir_tr kısmı_tr doğuştan_tr olabilir_tr ,_tr ama_tr çoğu_tr _UNK__tr ve_tr hepsi_tr beynimize_tr sıkıca_tr _UNK__tr ._tr
bu_tr içgüdüler_tr hem_tr gerçek_tr hem_tr de_tr sanal_tr dünyalarda_tr hayatta_tr kalmak_tr için_tr gereklidir_tr ._tr
bilgisayar_tr oyunlarının_tr arkasındaki_tr teknoloji_tr ancak_tr son_tr yıllarda_tr _UNK__tr gerçek_tr hayata_tr benzetmeye_tr başladı_tr ._tr
oyuncular_tr olarak_tr artık_tr aynı_tr fizik_tr kanunlarına_tr göre_tr ,_tr aynı_tr şehirlerde_tr yaşıyor_tr ve_tr bir_tr zamanlar_tr gerçek_tr hayatta_tr yaptığımız_tr birçok_tr şeyi_tr yapıyoruz_tr ;_tr tek_tr bir_tr farkla_tr ,_tr sanal_tr olarak_tr ._tr
şunu_tr bir_tr düşünün_tr --_tr gerçek_tr hayattaki_tr arabam_tr yaklaşık_tr _UNK__tr kilometre_tr yapmış_tr ._tr
tüm_tr yarış_tr _UNK__tr ,_tr toplamda_tr _UNK__tr kilometre_tr sürdüm_tr ._tr
bir_tr dereceye_tr kadar_tr nasıl_tr araba_tr _UNK__tr oyundan_tr öğrendim_tr ._tr
algısal_tr ipuçları_tr çok_tr benzer_tr ._tr
televizyon_tr karşısında_tr bir_tr şeyi_tr yapmak_tr için_tr harcadığınız_tr vaktin_tr gerçek_tr hayattakinden_tr fazla_tr olması_tr tuhaf_tr bir_tr duygu_tr ._tr
gün_tr _UNK__tr araba_tr sürerken_tr tek_tr düşünebildiğim_tr ,_tr neredeyse_tr _UNK__tr kadar_tr güzel_tr olduğu_tr ._tr
çünkü_tr sanal_tr _UNK__tr kusursuz_tr ._tr
etrafımızdaki_tr gerçek_tr dünyadan_tr daha_tr güzel_tr ve_tr zengin_tr ._tr
_UNK__tr altında_tr neler_tr _UNK__tr emin_tr değilim_tr ,_tr ama_tr gerçekçi_tr bilgisayar_tr oyunu_tr _UNK__tr devamlı_tr olarak_tr muazzam_tr sayıda_tr sadık_tr katılımcılar_tr üzerinde_tr kullanılması_tr potansiyeli_tr bana_tr korkutucu_tr geliyor_tr ._tr
bugün_tr büyük_tr _UNK__tr ,_tr kitlelerin_tr beynini_tr _UNK__tr sadece_tr _UNK__tr kullanmak_tr yerine_tr ,_tr bilgisayar_tr oyunlarını_tr kullanarak_tr çok_tr daha_tr etkili_tr olacağına_tr inanıyorum_tr ._tr
bilgisayar_tr oyunları_tr eğlenceli_tr ,_tr çekici_tr ve_tr beyninizi_tr yeniden_tr programlamaya_tr tamamıyla_tr savunmasız_tr bırakıyor_tr ._tr
fakat_tr belki_tr de_tr beyin_tr yıkama_tr her_tr zaman_tr kötü_tr değildir_tr ._tr
bir_tr oyun_tr hayal_tr edin_tr ,_tr bize_tr birbirimize_tr saygı_tr duymayı_tr öğreten_tr ya_tr da_tr hepimizin_tr gerçek_tr hayatta_tr karşılaştığı_tr sorunları_tr anlamamıza_tr yardım_tr eden_tr bir_tr oyun_tr ._tr
i̇yi_tr olanı_tr yapma_tr potansiyeli_tr de_tr var_tr ._tr
sanal_tr dünyalar_tr ,_tr içinde_tr yaşadığımız_tr gerçek_tr dünyayı_tr yansıtmaya_tr devam_tr ederken_tr ,_tr oyun_tr yapımcılarının_tr sırtlarında_tr çok_tr büyük_tr bir_tr sorumluluk_tr olduğunu_tr fark_tr etmesi_tr çok_tr önemli_tr ._tr
bilgisayar_tr oyunlarının_tr geleceğinin_tr _UNK__tr için_tr neler_tr _UNK__tr emin_tr değilim_tr ._tr
ama_tr sanal_tr ve_tr gerçek_tr dünyadaki_tr deneyimler_tr birbirleriyle_tr daha_tr fazla_tr _UNK__tr devam_tr ettikçe_tr diğer_tr insanların_tr benim_tr hissettiğim_tr gibi_tr hissetmesi_tr konusunda_tr gittikçe_tr daha_tr büyük_tr bir_tr potansiyel_tr oluşuyor_tr ._tr
yakın_tr zamanda_tr fark_tr ettim_tr ki_tr grafiklerin_tr ,_tr sesin_tr ,_tr _UNK__tr ve_tr duygunun_tr ötesinde_tr büyüleyici_tr ve_tr benim_tr için_tr bağımlılık_tr yapıcı_tr olan_tr gerçeği_tr _UNK__tr gücü_tr ._tr
gittikçe_tr kontrolü_tr _UNK__tr farkındayım_tr ._tr
bir_tr kısmım_tr kopup_tr gitmek_tr için_tr bekliyor_tr ._tr
ama_tr yine_tr de_tr ,_tr bilgisayar_tr oyunları_tr ne_tr kadar_tr muhteşem_tr olursa_tr olsun_tr ya_tr da_tr gerçek_tr dünya_tr ne_tr kadar_tr boş_tr görünürse_tr görünsün_tr ,_tr oyunların_tr bize_tr ne_tr öğretmeye_tr çalıştığının_tr ve_tr fişi_tr çektiğimizde_tr geriye_tr ne_tr gibi_tr hislerle_tr baş_tr başa_tr _UNK__tr farkında_tr olmamız_tr gerektiğini_tr biliyorum_tr ._tr
dp_tr :_tr vay_tr be_tr ._tr
dp_tr :_tr bu_tr videoyu_tr çok_tr ,_tr çok_tr düşündürücü_tr buluyorum_tr ,_tr ve_tr buraya_tr getirip_tr sizlere_tr göstermek_tr istememin_tr nedeni_tr bu_tr ._tr
ve_tr ilginç_tr olan_tr da_tr şu_tr ,_tr benim_tr için_tr konuşulacak_tr bariz_tr konu_tr grafikler_tr ve_tr sesler_tr ._tr
ama_tr duyduğunuz_tr gibi_tr ,_tr michael_tr tüm_tr diğer_tr unsurlardan_tr da_tr bahsetti_tr ._tr
bilgisayar_tr oyunları_tr daha_tr birçok_tr şey_tr getirdi_tr ,_tr işte_tr bu_tr yüzden_tr insanlar_tr bu_tr kadar_tr bağımlı_tr hale_tr geliyor_tr ._tr
en_tr önemlisi_tr eğlenceli_tr olmaları_tr ._tr
bu_tr bölümün_tr adı_tr "_tr gelecekteki_tr sihir_tr "_tr ._tr
kimden_tr gelecek_tr ?_tr
düşündüğümüz_tr gibi_tr dünyanın_tr en_tr iyi_tr _UNK__tr mi_tr gelecek_tr ?_tr
sanmam_tr ._tr
bence_tr ,_tr bugün_tr büyümekte_tr olan_tr ,_tr bizim_tr geçmişten_tr _UNK__tr hiçbir_tr şeye_tr bağlı_tr olmayan_tr çocuklardan_tr gelecek_tr ._tr
bizim_tr yarattığımız_tr araçları_tr kullanarak_tr kendi_tr yöntemleriyle_tr yapacaklar_tr ._tr
aynen_tr öğrenciler_tr veya_tr çok_tr yaratıcı_tr insanlar_tr ,_tr yazarlar_tr ve_tr bu_tr tür_tr insanlar_tr gibi_tr ._tr
üniversitelere_tr bakarsak_tr ,_tr dünyada_tr bilgisayar_tr oyunu_tr dersleri_tr veren_tr yaklaşık_tr 350_tr üniversite_tr var_tr ._tr
bu_tr da_tr kelimenin_tr tam_tr anlamıyla_tr binlerce_tr yeni_tr fikir_tr demek_tr ._tr
bu_tr fikirlerin_tr bazıları_tr gerçekten_tr berbat_tr ve_tr bazıları_tr da_tr harika_tr ._tr
birinin_tr çok_tr kötü_tr bir_tr bilgisayar_tr oyunu_tr fikrini_tr size_tr anlatmaya_tr çalışmasını_tr dinlemekten_tr daha_tr kötü_tr bir_tr şey_tr yok_tr ._tr
chris_tr anderson_tr :_tr bu_tr kadar_tr yeter_tr ,_tr bu_tr kadar_tr yeter_tr ._tr tamam_tr artık_tr ._tr
süresi_tr doldu_tr ._tr
dp_tr :_tr müsaade_tr edersen_tr çok_tr az_tr daha_tr var_tr ._tr
ca_tr :_tr devam_tr et_tr ._tr ama_tr ben_tr burada_tr bekleyeceğim_tr ._tr
bu_tr güzel_tr bir_tr kare_tr ,_tr çünkü_tr öğrencileri_tr dersten_tr sonra_tr okula_tr gelirken_tr gösteriyor_tr ._tr
okul_tr kapalı_tr ,_tr gece_tr yarısı_tr geri_tr geliyorlar_tr çünkü_tr bilgisayar_tr oyunu_tr fikirlerini_tr anlatmak_tr istiyorlar_tr ._tr
ben_tr sınıfın_tr önünde_tr duruyorum_tr ve_tr onlar_tr da_tr fikirlerini_tr söylüyorlar_tr ._tr
öğrencileri_tr derse_tr geri_tr getirmek_tr zordur_tr ,_tr ama_tr mümkündür_tr de_tr ._tr
bu_tr benim_tr kızım_tr ,_tr adı_tr emma_tr ,_tr 17_tr aylık_tr ._tr
ve_tr kendime_tr emma'nın_tr bilgisayar_tr oyunu_tr dünyasında_tr ne_tr gibi_tr deneyimler_tr yaşayacağını_tr soruyorum_tr ._tr
ve_tr burada_tr gösterdiğim_tr gibi_tr hedef_tr kitleye_tr sahibiz_tr ._tr
sadece_tr bir_tr düğmeye_tr basarak_tr oyun_tr oynamaya_tr hazır_tr milyonlarca_tr insan_tr bulamadığınız_tr bir_tr dünyayı_tr hiçbir_tr zaman_tr bilmeyecek_tr ._tr
biliyorsunuz_tr ,_tr teknolojimiz_tr var_tr ._tr
grafiklerin_tr muhteşem_tr olmadığı_tr ve_tr sizi_tr gerçekten_tr _UNK__tr bir_tr dünyayı_tr hiçbir_tr zaman_tr bilmeyecek_tr ._tr
ve_tr öğrencinin_tr videosunun_tr gösterdiği_tr gibi_tr ,_tr insanları_tr etkileyebilir_tr ve_tr _UNK__tr ._tr
bilgisayar_tr oyunlarının_tr inanılmaz_tr derecede_tr duygusal_tr olmadığı_tr bir_tr dünyayı_tr hiçbir_tr zaman_tr bilmeyecek_tr ve_tr muhtemelen_tr oyunlar_tr onu_tr ağlatacak_tr ._tr
sadece_tr umarım_tr bilgisayar_tr oyunlarını_tr sever_tr ._tr
ve_tr kapanış_tr düşüncelerim_tr ._tr
yüzeyde_tr oyunlar_tr salt_tr eğlence_tr olarak_tr görünüyor_tr ,_tr ama_tr biraz_tr daha_tr derine_tr bakmayı_tr sevenler_tr için_tr ,_tr bilgisayar_tr oyunlarının_tr bu_tr yeni_tr hali_tr ,_tr büyük_tr düşünmeyi_tr seven_tr yaratıcı_tr akıllara_tr yepyeni_tr keşif_tr sahaları_tr açacak_tr ._tr
bu_tr akılları_tr zorlayacak_tr ted'den_tr daha_tr iyi_tr neresi_tr var_tr ?_tr
teşekkürler_tr ._tr
chris_tr anderson_tr :_tr david_tr perry_tr ._tr harikaydı_tr ._tr
