vay_tr ,_tr dostum_tr ._tr şu_tr can_tr alıcı_tr _UNK__tr bir_tr göze_tr atın_tr ._tr ne_tr tatlı_tr ._tr
aslında_tr ,_tr önümüzdeki_tr 18_tr dakikada_tr parçacık_tr fiziğinin_tr güzelliğini_tr _UNK__tr anlatmak_tr için_tr elimden_tr geleni_tr yapacağım_tr ._tr
anlaşılan_tr ,_tr mercanlardan_tr öğrenebileceğimiz_tr çok_tr şey_tr var_tr ._tr
mercan_tr güzel_tr ve_tr tuhaf_tr bir_tr hayvandır_tr ._tr
her_tr mercan_tr başı_tr binlerce_tr bağımsız_tr _UNK__tr oluşur_tr ._tr
bu_tr yumrular_tr sürekli_tr _UNK__tr ve_tr _UNK__tr genetik_tr olarak_tr özdeş_tr komşular_tr oluştururlar_tr ._tr
eğer_tr bunu_tr üstün_tr -_tr zekalı_tr bir_tr mercan_tr olarak_tr hayal_tr edersek_tr ,_tr bu_tr bireylerden_tr birini_tr ayırıp_tr ,_tr ona_tr mantıklı_tr bir_tr soru_tr sorabiliriz_tr ._tr
ona_tr ,_tr _UNK__tr kıyasla_tr bulunduğu_tr noktaya_tr nasıl_tr geldiğini_tr sorabiliriz_tr ._tr sadece_tr şans_tr mı_tr ,_tr kader_tr mi_tr ,_tr yoksa_tr başka_tr birşey_tr mi_tr ?_tr
ve_tr o_tr ,_tr sıcaklığı_tr çok_tr _UNK__tr için_tr bizi_tr _UNK__tr sonra_tr ,_tr sorumuzun_tr tamamen_tr aptalca_tr olduğunu_tr bize_tr söylerdi_tr ._tr
görebileceğiniz_tr gibi_tr bu_tr mercanlar_tr cidden_tr kaba_tr olabiliyorlar_tr ve_tr bunu_tr kanıtlayacak_tr sörf_tr _UNK__tr var_tr ._tr
fakat_tr bu_tr yumru_tr devam_tr eder_tr ve_tr bize_tr komşularının_tr kendisiyle_tr birebir_tr aynı_tr kopyalar_tr olduğunu_tr söyler_tr ._tr
öyle_tr ki_tr ,_tr kendisi_tr bu_tr noktaların_tr hepsinde_tr bulunmaktadır_tr aynı_tr zamanda_tr ._tr ama_tr diğerlerini_tr ayrı_tr bireyler_tr olarak_tr _UNK__tr ._tr
bir_tr mercan_tr için_tr farklı_tr kopyalar_tr şeklinde_tr _UNK__tr dünyadaki_tr en_tr doğal_tr şeydir_tr ._tr
bizim_tr _UNK__tr ,_tr üstün_tr -_tr zekalı_tr bir_tr mercan_tr kuantum_tr mekaniğini_tr anlamaya_tr hazır_tr olacaktır_tr ._tr
kuantum_tr mekaniğinin_tr matematiği_tr ,_tr evrenin_tr nasıl_tr işlediğini_tr oldukça_tr kesin_tr bir_tr şekilde_tr _UNK__tr ._tr
ve_tr bize_tr ,_tr _UNK__tr sürekli_tr olarak_tr bir_tr mercan_tr gibi_tr farklı_tr olasılıklara_tr _UNK__tr söyler_tr ._tr
sadece_tr tek_tr bir_tr olasılığı_tr yaşamak_tr biz_tr insanların_tr aklının_tr alamayacağı_tr ,_tr tuhaf_tr bir_tr şeydir_tr ._tr
bu_tr kuantum_tr tuhaflık_tr ilk_tr olarak_tr erwin_tr schrödinger_tr ve_tr kedisi_tr tarafından_tr _UNK__tr ._tr
kedi_tr bu_tr şekildeki_tr anlatımı_tr daha_tr çok_tr seviyor_tr ._tr
bu_tr düzenekte_tr ,_tr schrödinger_tr radyoaktif_tr bir_tr madde_tr ile_tr birlikte_tr bir_tr kutunun_tr içindedir_tr ve_tr bu_tr madde_tr ,_tr kuantum_tr mekaniğinin_tr kanunları_tr gereği_tr ,_tr ışıma_tr yaptığı_tr ve_tr yapmadığı_tr iki_tr duruma_tr ayrılır_tr ._tr
maddenin_tr ışıma_tr yaptığı_tr dalda_tr ,_tr zehir_tr yayan_tr bir_tr düzeneği_tr tetikler_tr ve_tr schrödinger_tr ölür_tr ._tr
fakat_tr diğer_tr gerçeklik_tr dalında_tr ,_tr hala_tr _UNK__tr ._tr
bu_tr gerçeklikler_tr her_tr birey_tr tarafından_tr ayrı_tr ayrı_tr _UNK__tr ._tr
herhangi_tr birine_tr göre_tr ,_tr diğer_tr gerçeklik_tr mevcut_tr değildir_tr ._tr
bu_tr bize_tr tuhaf_tr geliyor_tr ,_tr çünkü_tr her_tr birimiz_tr bireysel_tr varlığımızı_tr hissederiz_tr ,_tr ve_tr diğer_tr dalları_tr görmeyiz_tr ._tr
sanki_tr her_tr birimiz_tr ,_tr buradaki_tr schrödinger_tr gibi_tr ,_tr bir_tr çeşit_tr farklı_tr olasılıklara_tr _UNK__tr bir_tr _UNK__tr ._tr
kuantum_tr mekaniğinin_tr matematiği_tr bize_tr küçük_tr ölçeklerde_tr dünyanın_tr böyle_tr işlediğini_tr anlatır_tr ._tr
tek_tr bir_tr cümleyle_tr şöyle_tr özetlenebilir_tr :_tr olabilecek_tr birşey_tr varsa_tr ,_tr olur_tr ._tr
i̇şte_tr bu_tr ,_tr kuantum_tr _UNK__tr ._tr
fakat_tr bu_tr ,_tr her_tr şey_tr olur_tr ,_tr demek_tr değildir_tr ._tr
fiziğin_tr geri_tr kalanı_tr neyin_tr olabileceğini_tr ve_tr neyin_tr olamayacağını_tr anlatmaktadır_tr ._tr
fiziğin_tr bize_tr söylediği_tr şey_tr ,_tr herşeyin_tr temel_tr parçacıkların_tr geometrisi_tr ve_tr _UNK__tr oluştuğunu_tr söylüyor_tr ._tr
ancak_tr bu_tr etkileşimler_tr mükemmel_tr bir_tr şekilde_tr dengeli_tr ise_tr o_tr zaman_tr bir_tr şeyler_tr olur_tr ._tr
şimdi_tr size_tr bu_tr parçacıkları_tr nasıl_tr bildiğimizi_tr ,_tr ne_tr olduklarını_tr ve_tr bu_tr dengenin_tr nasıl_tr işlediğini_tr anlatacağım_tr ._tr
bu_tr makinede_tr ,_tr proton_tr ve_tr anti_tr -_tr proton_tr ışınları_tr ışık_tr hızına_tr çok_tr yakın_tr bir_tr hıza_tr kadar_tr _UNK__tr birbiriyle_tr _UNK__tr saf_tr enerji_tr patlaması_tr elde_tr ediliyor_tr ._tr
bu_tr enerji_tr ,_tr anında_tr yarı_tr -_tr _UNK__tr parçacık_tr _UNK__tr dönüşüyor_tr ve_tr algılayıcılar_tr ve_tr bilgisayarlar_tr yardımıyla_tr özelliklerini_tr çıkartılıyor_tr ._tr
bu_tr devasa_tr makine_tr ,_tr yani_tr _UNK__tr bulunan_tr cern_tr büyük_tr hadron_tr çarpıştırıcısı_tr ,_tr 17_tr millik_tr bir_tr çevreye_tr sahip_tr ve_tr çalışırken_tr monterey_tr şehrinin_tr beş_tr katı_tr elektrik_tr enerjisi_tr çeker_tr ._tr
herhangi_tr bir_tr çarpışmada_tr ,_tr tam_tr olarak_tr hangi_tr parçacıkların_tr üretileceğini_tr _UNK__tr ._tr
kuantum_tr mekaniği_tr tüm_tr olasılıkların_tr gerçekleştiğini_tr söylüyor_tr ._tr
fakat_tr fizik_tr ,_tr hangi_tr parçacıkların_tr _UNK__tr söylüyor_tr ._tr
bu_tr parçacıklar_tr ,_tr proton_tr ve_tr anti_tr -_tr proton_tr çiftinin_tr taşıdığı_tr kadar_tr kütle_tr ve_tr enerji_tr taşımalı_tr ._tr
bu_tr enerji_tr sınırından_tr daha_tr kütleli_tr parçacıklar_tr _UNK__tr ve_tr bizim_tr için_tr _UNK__tr ._tr
i̇şte_tr bu_tr yüzden_tr yeni_tr parçacık_tr hızlandırıcı_tr çok_tr heyecan_tr verici_tr ._tr
daha_tr önce_tr _UNK__tr enerji_tr sınırının_tr yedi_tr kat_tr üstüne_tr çıkartacak_tr ,_tr böylece_tr yeni_tr parçacıkları_tr çok_tr yakında_tr görme_tr şansımız_tr olacak_tr ._tr
ancak_tr şimdi_tr ,_tr _UNK__tr hakkında_tr konuşmadan_tr önce_tr zaten_tr hakkında_tr bilgimiz_tr olan_tr parçacıkları_tr tarif_tr edeyim_tr ._tr
atomaltı_tr parçacıklardan_tr oluşan_tr bir_tr hayvanat_tr bahçesi_tr mevcut_tr ._tr
çoğumuz_tr elektronlara_tr aşinayız_tr ._tr
bu_tr salonda_tr bulunan_tr birçok_tr insan_tr bu_tr elektronları_tr iterek_tr iyi_tr bir_tr yaşam_tr kazanıyor_tr ._tr
ayrıca_tr elektronlar_tr ,_tr nötrino_tr adında_tr ,_tr _UNK__tr ve_tr çok_tr küçük_tr _UNK__tr nötr_tr _UNK__tr sahip_tr ._tr
bunun_tr aksine_tr üst_tr -_tr alt_tr kuarklar_tr çok_tr büyük_tr kütleye_tr sahip_tr olup_tr _UNK__tr gruplar_tr halinde_tr birleşerek_tr atom_tr içindeki_tr proton_tr ve_tr nötronları_tr oluşturur_tr ._tr
tüm_tr bu_tr parçacıklar_tr sağlak_tr ve_tr solak_tr çeşitlerine_tr ve_tr de_tr ters_tr yük_tr taşıyan_tr zıt_tr -_tr parçacık_tr çiftleriyle_tr var_tr olurlar_tr ._tr
bu_tr tanıdık_tr parçacıklar_tr daha_tr az_tr tanıdığımız_tr birinci_tr nesille_tr aynı_tr yüklü_tr olmakla_tr birlikte_tr çok_tr daha_tr büyük_tr kütleli_tr ikinci_tr ve_tr üçüncü_tr nesillere_tr sahipler_tr ._tr
bu_tr madde_tr parçacıklarının_tr hepsi_tr çeşitli_tr kuvvet_tr parçacıklarıyla_tr etkileşime_tr girer_tr ._tr
elektromanyetik_tr kuvvet_tr ,_tr elektrik_tr yüklü_tr maddeyle_tr ,_tr foton_tr adı_tr verilen_tr parçacıklar_tr vasıtasıyla_tr etkileşime_tr girer_tr ._tr
bir_tr de_tr pek_tr hayal_tr gücü_tr gerektirmeyen_tr zayıf_tr kuvvetler_tr vardır_tr ki_tr bu_tr kuvvet_tr sadece_tr solak_tr madde_tr ile_tr etkileşir_tr ._tr
renk_tr yükü_tr adında_tr kırmızı_tr ,_tr yeşil_tr ve_tr mavi_tr renk_tr çeşitleriyle_tr değişik_tr bir_tr çeşit_tr yük_tr taşıyan_tr bu_tr kuarklar_tr arasında_tr kuvvetli_tr bir_tr güç_tr bulunur_tr ._tr
bu_tr isimler_tr için_tr murray_tr gell_tr -_tr _UNK__tr _UNK__tr ._tr bunlar_tr onun_tr suçu_tr ._tr
son_tr olarak_tr ,_tr maddeye_tr ,_tr kütlesi_tr ve_tr dönüşü_tr vasıtasıyla_tr _UNK__tr yerçekimi_tr gücü_tr vardır_tr ._tr
burda_tr anlamamız_tr gereken_tr şey_tr bu_tr kuvvetlerin_tr her_tr biri_tr için_tr değişik_tr bir_tr yük_tr olduğudur_tr ._tr
bu_tr dört_tr çeşit_tr güç_tr ,_tr her_tr bir_tr parçacığın_tr sahip_tr olduğu_tr yükler_tr vasıtasıyla_tr etkileşir_tr ._tr
_UNK__tr göremediğimiz_tr ama_tr varlığından_tr oldukça_tr emin_tr olduğumuz_tr higgs_tr parçacığı_tr diğer_tr tüm_tr parçacıklara_tr kütle_tr sağlar_tr ._tr
büyük_tr hadron_tr _UNK__tr asıl_tr amacı_tr bu_tr higgs_tr parçacığını_tr görmektir_tr ve_tr biz_tr de_tr olacağından_tr nerdeyse_tr eminiz_tr ._tr
ama_tr asıl_tr gizem_tr daha_tr başka_tr neler_tr _UNK__tr ._tr
ve_tr ben_tr ,_tr size_tr güzel_tr bir_tr ihtimali_tr bu_tr konuşmanın_tr sonuna_tr doğru_tr göstereceğim_tr ._tr
şimdi_tr ,_tr eğer_tr _UNK__tr ve_tr yüklerini_tr bakımından_tr tüm_tr değişik_tr parçacıkları_tr sayarsak_tr ,_tr bu_tr _UNK__tr eder_tr ._tr
takip_tr etmemiz_tr gereken_tr çok_tr parçacık_tr var_tr ._tr
ve_tr doğada_tr bu_tr kadar_tr çok_tr temel_tr parçacık_tr olması_tr size_tr tuhaf_tr görünebilir_tr ._tr
ama_tr eğer_tr parçacıkları_tr yüklerine_tr göre_tr çizdirirsek_tr birkaç_tr güzel_tr model_tr _UNK__tr ._tr
en_tr bilindik_tr yük_tr elektrik_tr yüküdür_tr ._tr
elektronlar_tr negatif_tr bir_tr elektrik_tr yüküne_tr sahiptir_tr ,_tr ve_tr kuarklar_tr da_tr üçte_tr birine_tr sahiptirler_tr ._tr
o_tr zaman_tr iki_tr yukarı_tr ve_tr bir_tr aşağı_tr kuark_tr bir_tr proton_tr oluşturmak_tr için_tr bir_tr araya_tr gelirse_tr ,_tr toplam_tr elektrik_tr yükü_tr artı_tr bir_tr olur_tr ._tr
bu_tr parçacıkların_tr bir_tr de_tr ters_tr yükü_tr olan_tr zıt_tr -_tr parçacıkları_tr vardır_tr ._tr
o_tr zaman_tr ,_tr elektrik_tr yükleri_tr aslında_tr diğer_tr iki_tr yükün_tr bir_tr _UNK__tr :_tr kuvvetli_tr yük_tr ve_tr zayıf_tr yük_tr ._tr
eğer_tr kuvvetli_tr ve_tr zayıf_tr yükleri_tr birbirinden_tr _UNK__tr ve_tr iki_tr boyutlu_tr yük_tr uzayında_tr bu_tr parçacıkların_tr grafiğini_tr çizdirirsek_tr ,_tr elektrik_tr yüklerinin_tr bulunduğu_tr yer_tr dikey_tr yönde_tr _UNK__tr ._tr
elektromanyetik_tr ve_tr zayıf_tr kuvvetler_tr madde_tr ile_tr kuvvetli_tr ve_tr zayıf_tr yüklerin_tr etkileşimi_tr bu_tr motifin_tr oluşturur_tr ._tr
bu_tr birleşmiş_tr elektrozayıf_tr model_tr denilir_tr ,_tr ve_tr 1967'de_tr bir_tr araya_tr getirilmiştir_tr ._tr
bu_tr iki_tr yük_tr yerine_tr sadece_tr elektrik_tr yüküne_tr aşina_tr olmamızın_tr nedeni_tr de_tr bu_tr higgs_tr _UNK__tr ._tr
higgs_tr ,_tr işte_tr burda_tr soldaki_tr ,_tr büyük_tr kütleye_tr sahiptir_tr ve_tr bu_tr elektrozayıf_tr deseni_tr de_tr _UNK__tr ._tr
zayıf_tr parçacıklara_tr büyük_tr kütleler_tr vererek_tr zayıf_tr kuvvetleri_tr daha_tr çok_tr zayıf_tr yapmaktadır_tr ._tr
bu_tr yüksek_tr kütleli_tr higgs_tr yatay_tr yönde_tr bulunduğundan_tr bu_tr diyagramda_tr _UNK__tr fotonları_tr _UNK__tr kalmaktadır_tr ve_tr yük_tr uzayında_tr elektrik_tr _UNK__tr dikey_tr yönde_tr _UNK__tr ._tr
bu_tr yüzden_tr _UNK__tr ve_tr zayıf_tr kuvvetler_tr bu_tr iki_tr boyutlu_tr uzaydaki_tr yüklü_tr parçacıkların_tr deseni_tr ile_tr tanımlanır_tr ._tr
güçlü_tr kuvvetleri_tr iki_tr yük_tr _UNK__tr ayırarak_tr ve_tr kuark_tr içindeki_tr kuvvet_tr parçacıklarının_tr yüklerini_tr bu_tr yönde_tr _UNK__tr dahil_tr ediyoruz_tr ._tr
bilinen_tr tüm_tr parçacıklar_tr dört_tr boyutlu_tr yük_tr uzayında_tr böyle_tr _UNK__tr ve_tr iki_tr boyuta_tr _UNK__tr yapılırsa_tr ,_tr bu_tr şekilde_tr görebiliriz_tr ._tr
parçacıklar_tr ne_tr zaman_tr etkileşime_tr girecek_tr olsa_tr ,_tr doğa_tr bu_tr dört_tr yük_tr yönünde_tr onları_tr denge_tr içinde_tr koyuyor_tr ._tr ®_tr
eğer_tr bir_tr parçacık_tr ve_tr zıt_tr -_tr parçacık_tr çarpışırsa_tr ,_tr büyük_tr bir_tr enerji_tr açığa_tr çıkar_tr ve_tr toplam_tr yük_tr tüm_tr dört_tr yönde_tr de_tr sıfır_tr olur_tr ._tr
bu_tr durumda_tr ,_tr aynı_tr enerji_tr değerinde_tr olan_tr ve_tr toplam_tr yükleri_tr sıfır_tr olan_tr her_tr türlü_tr parçacık_tr meydana_tr gelebilir_tr ._tr
mesela_tr ,_tr bu_tr zayıf_tr kuvvet_tr parçacığı_tr ve_tr zıt_tr -_tr parçacığı_tr bir_tr çarpışmada_tr üretilebilir_tr ._tr
sonraki_tr _UNK__tr ,_tr yükler_tr dengede_tr _UNK__tr ._tr
zayıf_tr parçacıkların_tr bir_tr tanesi_tr bir_tr elektron_tr ve_tr bir_tr de_tr zıt_tr -_tr _UNK__tr _UNK__tr ve_tr hala_tr toplam_tr yük_tr sıfır_tr kalır_tr ._tr
doğa_tr her_tr zaman_tr mükemmel_tr bir_tr denge_tr sağlar_tr ._tr
bu_tr yüzden_tr ,_tr bu_tr yük_tr desenleri_tr sadece_tr güzel_tr değildir_tr ._tr
bize_tr ne_tr tür_tr etkileşimlerin_tr olabileceğini_tr de_tr söyler_tr ._tr
ve_tr şimdi_tr bu_tr yük_tr uzayını_tr dört_tr boyutta_tr döndürüp_tr kuvvetli_tr etkileşimlere_tr daha_tr iyi_tr bakabiliriz_tr ,_tr bu_tr güzel_tr bir_tr altıgen_tr simetrisi_tr oluşturur_tr ._tr
kuvvetli_tr etkileşimler_tr ,_tr bir_tr kuvvetli_tr yük_tr parçacığı_tr ,_tr mesela_tr şu_tr ,_tr renk_tr _UNK__tr ile_tr _UNK__tr ,_tr mesela_tr yeşil_tr olanla_tr ,_tr bu_tr sayede_tr farklı_tr renk_tr yükü_tr verirler_tr --_tr bu_tr kırmızı_tr olanı_tr ._tr
ve_tr bu_tr kuvvetli_tr etkileşimler_tr vücudumuzdaki_tr her_tr saniyede_tr her_tr _UNK__tr milyonlarca_tr kez_tr olurlar_tr böylece_tr atomik_tr çekirdek_tr bir_tr arada_tr kalır_tr ._tr
ama_tr bu_tr dört_tr yükün_tr ü_tr ç_tr kuvvete_tr denk_tr gelmesi_tr hikayenin_tr sonu_tr değil_tr ._tr
yerçekimi_tr kuvvetine_tr karşılık_tr gelen_tr iki_tr tane_tr daha_tr yük_tr ekleyebiliriz_tr ._tr
bunları_tr eklediğimiz_tr zaman_tr ,_tr her_tr madde_tr parçacığı_tr iki_tr farklı_tr spin_tr yükü_tr içerir_tr :_tr aşağı_tr spin_tr ve_tr yukarı_tr spin_tr ._tr
bunları_tr _UNK__tr ,_tr bize_tr altı_tr boyutlu_tr yük_tr uzayında_tr güzel_tr bir_tr desen_tr verir_tr ._tr
bu_tr şekli_tr altı_tr boyutta_tr çevirdiğimizde_tr oldukça_tr güzel_tr şekil_tr görüyoruz_tr ._tr
şimdi_tr ,_tr bu_tr desen_tr şu_tr an_tr bildiğimiz_tr bu_tr küçük_tr temel_tr parçacıkların_tr evreni_tr oluşturma_tr tanımıyla_tr eşleşiyor_tr ._tr
bu_tr bizim_tr emin_tr olduğumuz_tr şey_tr ._tr
bu_tr parçacıkların_tr bazıları_tr şu_tr ana_tr kadar_tr yapabildiğimiz_tr deneylerin_tr tam_tr sınır_tr noktasında_tr ._tr
bu_tr desenden_tr ,_tr biz_tr zaten_tr parçacık_tr fiziğinin_tr küçük_tr boyutlarını_tr biliyoruz_tr ._tr evrenin_tr işleyişi_tr bu_tr küçük_tr _UNK__tr çok_tr güzel_tr bir_tr şekle_tr _UNK__tr ._tr
ama_tr şimdi_tr ,_tr bizim_tr bilmediğimiz_tr şeylerin_tr eski_tr ve_tr yeni_tr fikirleri_tr hakkında_tr konuşacağım_tr ._tr
sadece_tr matematikle_tr ,_tr bu_tr şekli_tr genişletmek_tr istersek_tr ,_tr bakalım_tr herşeyi_tr görebiliyor_tr muyuz_tr ?_tr
evrenin_tr tüm_tr resmini_tr yapan_tr tüm_tr parçacık_tr ve_tr kuvvetleri_tr görmek_tr istiyoruz_tr ._tr
bu_tr resmi_tr daha_tr yüksek_tr enerjili_tr deneyler_tr esnasında_tr göreceğimiz_tr yeni_tr parçacıkları_tr tahmin_tr için_tr kullanacağız_tr ._tr
parçacık_tr fiziğinde_tr eski_tr bir_tr düşünce_tr vardır_tr ,_tr yüklerin_tr çok_tr da_tr simetrik_tr olmayan_tr bu_tr bilindik_tr şekli_tr daha_tr kusursuz_tr şekillerde_tr ortaya_tr çıkabilir_tr ,_tr ki_tr bu_tr higgs_tr parçacığının_tr _UNK__tr vermek_tr için_tr yaptığı_tr elektrozayıf_tr bozulma_tr modeline_tr benzerdir_tr ._tr
bunu_tr yapmak_tr için_tr ,_tr yeni_tr yük_tr yönünü_tr de_tr da_tr hesaba_tr katmamız_tr gerek_tr ._tr
yeni_tr bir_tr yön_tr tanımlarken_tr ,_tr hangi_tr yük_tr parçacıklarının_tr bu_tr yönde_tr olması_tr gerektiğini_tr tahmin_tr etmeli_tr ve_tr diğerlerini_tr bu_tr yönde_tr _UNK__tr ._tr
zekice_tr düşünürsek_tr ,_tr yedinci_tr boyutta_tr oluşan_tr daha_tr düzgün_tr şekildeki_tr oluşan_tr kırık_tr simetriye_tr bakarak_tr altıncı_tr boyuttaki_tr standart_tr yükleri_tr oluşturabiliriz_tr ._tr
bu_tr önemli_tr seçim_tr pati_tr ve_tr _UNK__tr 1973'te_tr bulduğu_tr büyük_tr birlik_tr teorisine_tr paralellik_tr gösterir_tr ._tr
bu_tr birleşmiş_tr şekle_tr baktığımızda_tr ,_tr hala_tr parçacıkların_tr bulunması_tr gereken_tr yerde_tr birkaç_tr boşluk_tr görüyoruz_tr ._tr
bu_tr ,_tr birlik_tr teorilerinin_tr çalışma_tr şeklidir_tr ._tr
bir_tr fizikçi_tr daha_tr geniş_tr ve_tr simetrik_tr olan_tr ve_tr bu_tr şekildeki_tr alt_tr kümelerin_tr bulunduğu_tr desenleri_tr bulmaya_tr çalışır_tr ._tr
daha_tr geniş_tr bir_tr desen_tr bize_tr daha_tr önceden_tr görmediğimiz_tr parçacıkları_tr tahmin_tr imkanı_tr sağlar_tr ._tr
bu_tr birleşim_tr modeli_tr zayıf_tr ,_tr sadece_tr daha_tr zayıf_tr kuvvet_tr bulunduran_tr bu_tr iki_tr yeni_tr parçacıkların_tr varlığını_tr tahmin_tr etmede_tr yardımcı_tr oluyor_tr ._tr
şimdi_tr bu_tr yük_tr kümelerini_tr yedi_tr boyutta_tr çevirirsek_tr ve_tr madde_tr parçacıklarının_tr tuhaf_tr gerçeklerini_tr de_tr hesaba_tr katarsak_tr ,_tr maddenin_tr ikinci_tr ve_tr üçüncü_tr nesli_tr 6_tr boyutlu_tr yük_tr _UNK__tr yüklerin_tr ilk_tr nesli_tr ile_tr tamamen_tr aynı_tr yükleri_tr bulundurur_tr ._tr
bu_tr parçacıklar_tr yalnızca_tr bulundurduğu_tr altı_tr yük_tr ile_tr _UNK__tr ._tr
standart_tr yük_tr uzayında_tr birbirlerinin_tr üstünde_tr bulunurlar_tr ._tr
fakat_tr ,_tr bu_tr işi_tr sekiz_tr boyutlu_tr yük_tr uzayında_tr yaparsak_tr ,_tr o_tr zaman_tr her_tr parçacığa_tr yeni_tr bir_tr yük_tr daha_tr belirleyebiliriz_tr ._tr
sonrasında_tr ,_tr bunları_tr sekiz_tr boyutta_tr çevirir_tr ve_tr karşımızdaki_tr şekli_tr görürürüz_tr ._tr
burda_tr ,_tr "_tr üçlü_tr "_tr _UNK__tr simetri_tr sayesinde_tr maddenin_tr ikinci_tr ve_tr üçüncü_tr _UNK__tr birinci_tr nesille_tr bağlantılı_tr olarak_tr görebiliriz_tr ._tr
yüklerin_tr bu_tr özel_tr sekiz_tr boyutlu_tr şekli_tr ,_tr aslında_tr ,_tr matematiğin_tr geometrik_tr yapısından_tr kaynaklanır_tr ._tr
bu_tr şekil_tr en_tr geniş_tr harici_tr lie_tr grubunun_tr e_tr 8_tr şeklidir_tr ._tr
lie_tr grubu_tr 248_tr boyutta_tr pürüzsüz_tr ve_tr kıvrımlı_tr bir_tr şekle_tr sahiptir_tr ._tr
bu_tr şekildeki_tr her_tr nokta_tr çok_tr karmaşık_tr ve_tr güzel_tr şeklin_tr _UNK__tr tekabül_tr eder_tr ._tr
bu_tr e_tr 8_tr şeklinin_tr küçük_tr bir_tr parçası_tr yerçekimini_tr açıklayan_tr einstein'in_tr genel_tr relativite_tr kuramını_tr tarif_tr etmede_tr kullanılır_tr ._tr
quantum_tr mekaniği_tr ile_tr birlikte_tr ,_tr bu_tr şeklin_tr geometrisi_tr evrenin_tr küçük_tr ölçeklerde_tr nasıl_tr işlediğini_tr bize_tr anlatabilir_tr ._tr
sekiz_tr boyutlu_tr yük_tr uzayında_tr yaşayan_tr bu_tr desenin_tr yapısı_tr zarif_tr bir_tr güzelliğe_tr sahiptir_tr ve_tr bu_tr karmaşık_tr şeklin_tr yüzeyinde_tr bulunan_tr bu_tr temel_tr parçacıkların_tr birbirleri_tr ile_tr mümkün_tr olan_tr yüzlerce_tr etkileşimi_tr özetler_tr ._tr
çevirdiğimizde_tr ,_tr bunu_tr deseni_tr de_tr içeren_tr pek_tr çok_tr karışık_tr şekli_tr görebiliriz_tr ._tr
ve_tr bu_tr özel_tr dönüş_tr ile_tr ,_tr sekiz_tr boyutlu_tr simetri_tr _UNK__tr aşağı_tr doğru_tr _UNK__tr ve_tr tüm_tr parçacıkları_tr aynı_tr anda_tr görebiliriz_tr ._tr
bu_tr çok_tr güzel_tr bir_tr nesne_tr ve_tr herhangi_tr bir_tr birleşimde_tr bu_tr _UNK__tr ,_tr yeni_tr parçacıklara_tr ihtiyaç_tr duyduğumuz_tr boşlukları_tr görebiliyoruz_tr ._tr
i̇ki_tr tanesinin_tr pati_tr ve_tr salam_tr parçacıkları_tr ile_tr doldurulmuş_tr olan_tr 20_tr tane_tr boşluk_tr görüyoruz_tr ._tr
bu_tr şekildeki_tr yerlerinden_tr biliyoruz_tr ki_tr bu_tr yeni_tr parçacıklar_tr ,_tr higgs_tr parçacıkları_tr gibi_tr _UNK__tr alanlar_tr olmalı_tr ama_tr renk_tr yükü_tr _UNK__tr ve_tr kuvvetli_tr güçler_tr ile_tr _UNK__tr ._tr
bu_tr şekli_tr yeni_tr _UNK__tr doldurmak_tr bize_tr dolu_tr e_tr 8'i_tr verecektir_tr ._tr
bu_tr e_tr 8_tr şekli_tr çok_tr derin_tr matematiksel_tr köklere_tr sahiptir_tr ._tr
çok_tr kişi_tr tarafından_tr matematikteki_tr en_tr güzel_tr yapı_tr olarak_tr kabul_tr edilir_tr ._tr
parçacıkların_tr tahmin_tr edilebilecek_tr en_tr küçük_tr boyuttaki_tr etkileşimi_tr gibi_tr bir_tr gerçeği_tr ,_tr bu_tr güzel_tr matematiksel_tr şekille_tr anlatabilme_tr fantastik_tr bir_tr beklentidir_tr ._tr
matematikle_tr doğayı_tr tanımlama_tr fikri_tr yeni_tr bir_tr fikir_tr değil_tr ._tr
_UNK__tr galileo_tr yazdığı_tr gibi_tr :_tr "_tr doğanın_tr sürekli_tr göz_tr önünde_tr duran_tr bu_tr muazzam_tr kitabı_tr ,_tr matematik_tr dilinde_tr yazılmıştır_tr ._tr
karakterleri_tr üçgenler_tr ,_tr çemberler_tr ve_tr diğer_tr geometrik_tr şekillerdir_tr ,_tr insanların_tr anlaması_tr mümkün_tr olmayan_tr bir_tr tek_tr kelime_tr yoktur_tr ;_tr bunlar_tr olmadan_tr ,_tr bir_tr insan_tr karanlık_tr bir_tr labirentte_tr dolanır_tr ._tr "_tr
bunun_tr doğruluğuna_tr inanıyorum_tr ,_tr ve_tr ben_tr de_tr parçacık_tr fiziğinin_tr matematiğini_tr galileo'nun_tr _UNK__tr sadece_tr üçgen_tr ,_tr çember_tr ve_tr diğer_tr geometrik_tr şekiller_tr takip_tr etmeye_tr çalıştım_tr ._tr
tabi_tr ki_tr ,_tr diğer_tr fizikçiler_tr ve_tr ben_tr bu_tr tür_tr şeylerde_tr çalışırken_tr ,_tr matematik_tr karanlık_tr labirente_tr benzetilebilir_tr ._tr
ama_tr ,_tr matematiğin_tr _UNK__tr saf_tr ve_tr güzel_tr geometri_tr olması_tr bizi_tr _UNK__tr ._tr
quantum_tr mekaniğinin_tr de_tr katılmasıyla_tr ,_tr matemetik_tr evrenimizi_tr ,_tr güzel_tr bir_tr desene_tr göre_tr parçacıkların_tr olabilecek_tr her_tr yerde_tr her_tr şekilde_tr _UNK__tr bir_tr e_tr 8_tr mercanı_tr gibi_tr tarif_tr eder_tr ._tr
büyük_tr hadron_tr çarpıştırıcısı_tr gibi_tr yeni_tr makineleri_tr ,_tr yeni_tr yöntemleri_tr kullanarak_tr ,_tr doğanın_tr bu_tr e_tr 8_tr şeklini_tr mi_tr yoksa_tr başka_tr bir_tr şekli_tr mi_tr kullandığını_tr anlayabiliyoruz_tr ._tr
bu_tr keşif_tr süreci_tr ,_tr _UNK__tr gereken_tr harika_tr bir_tr _UNK__tr ._tr
eğer_tr bhç_tr bu_tr e_tr 8_tr şekline_tr uygun_tr parçacıklar_tr bulursa_tr ,_tr bu_tr mükemmel_tr olacaktır_tr ._tr
şayet_tr _UNK__tr bu_tr şekle_tr uymayan_tr yeni_tr parçacıklar_tr bulacak_tr olursa_tr ,_tr --_tr şey_tr ,_tr çok_tr enteresan_tr olur_tr ama_tr e_tr 8_tr teorisi_tr için_tr kötü_tr olacaktır_tr ._tr
ve_tr ,_tr tabiki_tr ,_tr benim_tr için_tr de_tr kötü_tr olacak_tr ._tr
peki_tr ne_tr kadar_tr kötü_tr olabilir_tr ki_tr ?_tr
şey_tr ,_tr oldukça_tr kötü_tr ._tr
ama_tr doğanın_tr nasıl_tr işlediğini_tr tahmin_tr etmek_tr riskli_tr bir_tr oyun_tr ._tr
bu_tr ve_tr bunun_tr gibi_tr teoriler_tr zor_tr işlerdir_tr ._tr
belki_tr de_tr doğada_tr doğru_tr _UNK__tr bir_tr fikir_tr için_tr bile_tr çok_tr emek_tr _UNK__tr ._tr
i̇şte_tr teorik_tr fizik_tr böyle_tr bir_tr şeydir_tr :_tr birçok_tr fikir_tr yok_tr olmaya_tr _UNK__tr ._tr
bu_tr açıdan_tr ,_tr yeni_tr fizik_tr teorileri_tr daha_tr çok_tr ,_tr yeni_tr açılmış_tr bir_tr şirket_tr gibidir_tr ._tr
ne_tr kadar_tr çok_tr yatırım_tr yapılırsa_tr ,_tr işler_tr yolunda_tr gitmediğinde_tr o_tr konuda_tr yapılan_tr araştırmaları_tr bırakmak_tr o_tr kadar_tr zor_tr gelir_tr ._tr
ama_tr bilimde_tr ,_tr _UNK__tr yanlışlık_tr varsa_tr ,_tr onu_tr bırakıp_tr yerine_tr başka_tr birşey_tr _UNK__tr ._tr
i̇şte_tr bu_tr belirsizlikte_tr ruh_tr sağlığını_tr korumanın_tr ve_tr mutlu_tr olmanın_tr tek_tr yolu_tr ,_tr hayata_tr olan_tr bakış_tr açısını_tr ve_tr dengeyi_tr korumaktır_tr ._tr
ben_tr ,_tr dengeli_tr hayat_tr için_tr elimden_tr gelenin_tr en_tr iyisini_tr yaptım_tr ._tr
hayatımı_tr fizik_tr ,_tr aşk_tr ve_tr sörf_tr olarak_tr kendi_tr ü_tr ç_tr _UNK__tr yönünde_tr dengede_tr tutmaya_tr çalıştım_tr ._tr
bu_tr yol_tr ,_tr yaptığım_tr fizik_tr bir_tr işe_tr yaramasa_tr da_tr ,_tr bilirim_tr ki_tr iyi_tr bir_tr yaşam_tr geçirdim_tr ._tr
ve_tr güzel_tr yerlerde_tr yaşamaya_tr çalıştım_tr ._tr
geçtiğimiz_tr 10_tr yılı_tr çok_tr güzel_tr bir_tr yer_tr olan_tr _UNK__tr adasında_tr geçirdim_tr ._tr
aileme_tr göre_tr evrenin_tr en_tr büyük_tr _UNK__tr birisi_tr tam_tr zamanlı_tr işe_tr benzer_tr herhangi_tr bir_tr görevde_tr nasıl_tr hayatta_tr kalmayı_tr _UNK__tr ._tr
size_tr bir_tr sır_tr vereceğim_tr ._tr
bu_tr benim_tr maui'deki_tr ofisimden_tr bir_tr manzara_tr ._tr
bu_tr bir_tr diğeri_tr ,_tr ve_tr bu_tr da_tr başka_tr bir_tr tanesi_tr ._tr
ve_tr farketmişsinizdir_tr ki_tr bu_tr güzel_tr manzaralar_tr benzerdir_tr fakat_tr biraz_tr değişik_tr _UNK__tr ._tr
i̇şte_tr bu_tr _UNK__tr _UNK__tr benim_tr maui'deki_tr işim_tr ve_tr ofisim_tr olmuştur_tr ._tr
sıradan_tr olmayan_tr bir_tr hayat_tr seçtim_tr ._tr
ama_tr sevdiğim_tr işte_tr harcadığım_tr zamanda_tr ,_tr hesap_tr kaygısı_tr çekmeden_tr ._tr
göçebe_tr hayat_tr her_tr devirde_tr zor_tr olmuştur_tr ,_tr fakat_tr bana_tr güzel_tr yerlerde_tr yaşama_tr ve_tr mutlu_tr olduğum_tr hayatı_tr yaşama_tr fırsatı_tr vermiştir_tr ._tr
bana_tr üstün_tr zekalı_tr _UNK__tr takılma_tr imkanı_tr _UNK__tr ._tr
ve_tr üstün_tr zekalı_tr insanlarla_tr da_tr eğlenceli_tr vakitler_tr geçirdim_tr ._tr
_UNK__tr davet_tr edilmiş_tr olmaktan_tr dolayı_tr çok_tr mutluyum_tr ._tr
çok_tr teşekkür_tr ederim_tr ._tr
chris_tr anderson_tr :_tr _UNK__tr herhalde_tr yüzde_tr ikisini_tr anladım_tr ,_tr yine_tr de_tr çok_tr sevdim_tr ._tr o_tr yüzden_tr de_tr aptalca_tr şeyler_tr söyleyeceğim_tr ._tr
senin_tr herşeyin_tr _UNK__tr garrett_tr lisi_tr :_tr ben_tr mercana_tr demeye_tr alışığım_tr ._tr
ca_tr :_tr doğru_tr ,_tr çok_tr az_tr insanın_tr bu_tr teoride_tr heycanlı_tr olmasının_tr nedeni_tr ,_tr eğer_tr _UNK__tr ,_tr yer_tr çekimi_tr ve_tr quantum_tr teorisini_tr bir_tr araya_tr _UNK__tr ._tr
evrenin_tr kalbindeki_tr bu_tr küçük_tr parçacıkların_tr e_tr 8_tr _UNK__tr gibi_tr bir_tr _UNK__tr _UNK__tr düşünmemiz_tr gerektiğini_tr mi_tr söylüyorsun_tr ?_tr
yani_tr ,_tr zihnindeki_tr en_tr küçük_tr ölçü_tr bu_tr kadar_tr mıdır_tr yoksa_tr .._tr ?_tr
gl_tr :_tr aslında_tr ,_tr daha_tr yeni_tr gösterdiğim_tr desenler_tr temel_tr parçacıklar_tr hakkında_tr ne_tr kadar_tr şey_tr bildiğimizi_tr gösteriyor_tr ,_tr aynı_tr zamanda_tr da_tr çok_tr güzel_tr şekiller_tr oluşturuyor_tr ._tr
ve_tr emin_tr olarak_tr bildiğimizi_tr söylediğim_tr tek_tr şey_tr budur_tr ._tr
ve_tr bu_tr şekil_tr dikkate_tr değer_tr benzerliklere_tr sahiptir_tr ve_tr e_tr 8_tr desenine_tr uyması_tr resmin_tr _UNK__tr da_tr gelebileceğini_tr gösterir_tr ._tr
size_tr gösterdiğim_tr bu_tr şekiller_tr aslında_tr yüksek_tr boyutlu_tr nesnelerin_tr _UNK__tr temsil_tr eder_tr ._tr bu_tr bizim_tr hissettiğimiz_tr uzayda_tr bükülerek_tr ,_tr hareket_tr ederek_tr ,_tr dans_tr ederek_tr olabilir_tr ._tr
tüm_tr bu_tr bizim_tr bildiğimiz_tr temel_tr parçacıkları_tr _UNK__tr bir_tr şey_tr olabilir_tr ._tr
ca_tr :_tr ama_tr bir_tr sicim_tr teorisyeni_tr ,_tr anladığım_tr kadarıyla_tr ,_tr elektronları_tr içinde_tr titreşen_tr _UNK__tr ile_tr tanımlar_tr --_tr biliyorum_tr sen_tr sicim_tr teorisini_tr sevmiyorsun_tr --_tr
bir_tr elektronun_tr e_tr 8_tr ile_tr bağlantısını_tr nasıl_tr düşünebiliriz_tr ?_tr
gl_tr :_tr hayır_tr ,_tr elektron_tr da_tr e_tr 8_tr şeklinin_tr bir_tr simetrisidir_tr ._tr
bu_tr şeklin_tr uzay_tr zamanda_tr hareket_tr edip_tr ,_tr _UNK__tr işin_tr özüdür_tr ._tr hareket_tr sırasındaki_tr bükülme_tr yönü_tr bize_tr gördüğümüz_tr parçacağı_tr verir_tr ._tr bu_tr yüzden_tr ,_tr bu_tr --_tr ca_tr :_tr e_tr 8_tr şeklinin_tr büyüklüğü_tr ,_tr nasıl_tr bir_tr _UNK__tr _UNK__tr ?_tr
hayal_tr edebilmem_tr için_tr bu_tr şeyi_tr anlamam_tr gerek_tr ._tr
büyük_tr müdür_tr ,_tr küçük_tr müdür_tr ?_tr
gl_tr :_tr şey_tr ,_tr bildiğimiz_tr kadarıyla_tr elektronlar_tr noktasal_tr parçacıklardır_tr ,_tr bu_tr da_tr mümkün_tr olan_tr ölçülerden_tr daha_tr derinlere_tr iner_tr ._tr
bu_tr şeylerin_tr kuantum_tr alan_tr teorisi_tr ile_tr _UNK__tr bir_tr yolu_tr tüm_tr ihtimallerin_tr bir_tr kerede_tr genişleme_tr ve_tr gelişmesidir_tr ._tr
mercanı_tr _UNK__tr nedeni_tr de_tr budur_tr ._tr
bu_tr bakımdan_tr ,_tr e_tr 8'in_tr ortaya_tr çıkma_tr şekli_tr de_tr uzay_tr zamanda_tr her_tr noktanın_tr bu_tr düzende_tr bir_tr araya_tr gelmesidir_tr ._tr
ve_tr ,_tr söylediğim_tr gibi_tr ,_tr şeklin_tr bükülme_tr yöntemi_tr ,_tr bu_tr bükülmüş_tr yüzey_tr üzerinde_tr hareket_tr ederken_tr desenin_tr nasıl_tr _UNK__tr ne_tr tür_tr temel_tr parçacıkların_tr kendiliğinden_tr oluşacağını_tr belirler_tr ._tr
kuantum_tr alan_tr teorisiyle_tr ,_tr parçacıklar_tr kendilerini_tr bir_tr nokta_tr ve_tr etkileşim_tr yolu_tr olarak_tr ortaya_tr koyarlar_tr ._tr
daha_tr da_tr açıklığa_tr _UNK__tr mu_tr bilemiyorum_tr ._tr
ca_tr :_tr aslında_tr çok_tr önemli_tr de_tr değil_tr ._tr
bu_tr konu_tr insanda_tr hayret_tr uyandırıyor_tr ve_tr kesinlikle_tr ,_tr bunun_tr hakkında_tr daha_tr çok_tr şey_tr anlamak_tr istiyorum_tr ._tr
ama_tr geldiğiniz_tr için_tr çok_tr teşekkür_tr ederim_tr ._tr bu_tr gerçekten_tr büyüleyiciydi_tr ._tr
