teknoloji_tr konusunda_tr o_tr kadar_tr kötüyüm_tr ki_tr şu_tr an_tr 41_tr yaşında_tr olan_tr kızımı_tr beş_tr yaşındayken_tr arkadaşına_tr benimle_tr ilgili_tr şöyle_tr derken_tr duymuştum_tr :_tr eğer_tr bir_tr şey_tr _UNK__tr _UNK__tr ,_tr babam_tr kesildiğini_tr anlamaz_tr ._tr
dolayısıyla_tr ,_tr bana_tr verilen_tr ödev_tr benim_tr için_tr _UNK__tr bir_tr engel_tr gibi_tr görünse_tr de_tr elimden_tr geleni_tr yapmaya_tr çalışacağım_tr ._tr
bu_tr geçen_tr dört_tr gün_tr boyunca_tr neler_tr duydum_tr ?_tr
bu_tr ted'e_tr üçüncü_tr ziyaretim_tr ._tr
birinde_tr _UNK__tr ,_tr birinde_tr de_tr bildiğiniz_tr gibi_tr ,_tr iki_tr yıl_tr önce_tr normal_tr ted'e_tr geldim_tr ._tr
sıradışı_tr olarak_tr _UNK__tr bir_tr şey_tr duydum_tr bu_tr konunun_tr ancak_tr çok_tr az_tr bir_tr bölümünü_tr önceki_tr iki_tr ted_tr ziyaretimde_tr duymuştum_tr ,_tr işte_tr bu_tr ,_tr birbiriyle_tr örülmüş_tr iç_tr içe_tr geçmiş_tr bir_tr sosyal_tr sorumluluk_tr bilinci_tr pek_tr çok_tr konuşmada_tr karşımıza_tr çıkan_tr --_tr aslında_tr küresel_tr bir_tr sorumluluk_tr anlayışı_tr ,_tr kişisel_tr çıkardan_tr uzaklaştırmak_tr üzere_tr aydınlatmayı_tr hedefleyen_tr ,_tr hatta_tr bunun_tr da_tr ötesine_tr geçen_tr ._tr
en_tr etkileyici_tr noktalardan_tr biri_tr belki_tr bir_tr 10_tr kişinin_tr konuşmasında_tr dile_tr getirdiği_tr ,_tr onları_tr dikkatlice_tr _UNK__tr ortaya_tr çıkan_tr ;_tr bu_tr insanlar_tr şunu_tr söylemiyorlar_tr :_tr i̇şte_tr bakın_tr yapmamız_tr gereken_tr budur_tr ,_tr ya_tr da_tr sizden_tr yapmanızı_tr istediğim_tr budur_tr ._tr
diyorlar_tr ki_tr :_tr i̇şte_tr bu_tr benim_tr yaptığım_tr şey_tr ,_tr çünkü_tr bunu_tr yapmak_tr beni_tr heyecanlandırıyor_tr ,_tr çünkü_tr bu_tr harika_tr bir_tr şey_tr ve_tr bunun_tr bana_tr getirileri_tr oldu_tr ve_tr elbette_tr ki_tr çok_tr çok_tr şey_tr kazandırdı_tr ._tr
aslında_tr kastedilen_tr eski_tr bir_tr kavram_tr ,_tr bir_tr eski_tr yunan_tr anlayışı_tr olan_tr özgün_tr anlamıyla_tr insancıllık_tr ,_tr yani_tr :_tr insana_tr duyulan_tr sevgi_tr ._tr
ve_tr yapabileceğim_tr tek_tr açıklama_tr ,_tr geçen_tr dört_tr gündür_tr duyduğum_tr bazı_tr şeylerle_tr ilgili_tr olarak_tr ,_tr aslında_tr bunların_tr bir_tr tür_tr _UNK__tr kaynağını_tr aldığı_tr olur_tr ._tr
ve_tr işte_tr bu_tr bana_tr inanılmaz_tr büyük_tr bir_tr umut_tr veriyor_tr ._tr
ve_tr anlaşıldığı_tr üzere_tr ,_tr umut_tr bugün_tr benim_tr hakkında_tr konuşacağım_tr konu_tr ;_tr ancak_tr buraya_tr gelinceye_tr kadar_tr tamamen_tr aklımdan_tr çıkmıştı_tr ._tr
_UNK__tr da_tr ,_tr kelimenin_tr anlamı_tr için_tr sözlüğe_tr baksam_tr iyi_tr olur_tr diye_tr düşündüm_tr ._tr
bunun_tr üzerine_tr ,_tr eşim_tr sarah_tr ile_tr birlikte_tr biraz_tr ilerideki_tr pacific_tr _UNK__tr halk_tr kütüphanesine_tr gittik_tr ve_tr _UNK__tr sözlüğünü_tr aldık_tr ,_tr ve_tr sözlükten_tr baktığımızda_tr umut_tr kelimesinin_tr 14_tr farklı_tr tanımını_tr gördük_tr ._tr ancak_tr hiçbiri_tr tam_tr olarak_tr uygun_tr olan_tr tanım_tr olduğu_tr hissini_tr vermedi_tr ._tr
aslında_tr bu_tr da_tr anlaşılır_tr bir_tr durum_tr çünkü_tr umut_tr soyut_tr bir_tr olgu_tr ,_tr soyut_tr bir_tr kavramdır_tr ;_tr somut_tr bir_tr kelime_tr değil_tr umut_tr ._tr
bu_tr durum_tr bana_tr ameliyatları_tr hatırlatıyor_tr ._tr
bilirsiniz_tr ,_tr bir_tr hastalık_tr için_tr tek_tr bir_tr ameliyat_tr varsa_tr o_tr işe_tr yarar_tr ._tr
ama_tr 15_tr farklı_tr ameliyat_tr varsa_tr hiçbiri_tr işe_tr yaramaz_tr ._tr
i̇şte_tr aynı_tr durum_tr kelime_tr _UNK__tr da_tr olur_tr ._tr
_UNK__tr sorun_tr varsa_tr onu_tr alırlar_tr ve_tr böylece_tr tedavi_tr edilirsiniz_tr ._tr
ama_tr _UNK__tr sorununuz_tr varsa_tr ,_tr 15_tr farklı_tr tedavi_tr vardır_tr ,_tr ve_tr işte_tr joe_tr _UNK__tr bir_tr yolu_tr tercih_tr eder_tr will_tr _UNK__tr bir_tr başka_tr yolu_tr ,_tr ancak_tr hiçbiri_tr işe_tr yaramaz_tr ;_tr işte_tr umut_tr kelimesinde_tr de_tr aynısı_tr olur_tr ._tr
tüm_tr tanımlar_tr en_tr nihayetinde_tr şu_tr noktada_tr birleşir_tr :_tr iyi_tr bir_tr şey_tr olacak_tr beklentisi_tr ._tr
ve_tr ne_tr buldum_tr biliyor_tr musunuz_tr ?_tr
umut_tr kelimesinin_tr hint_tr -_tr avrupa_tr _UNK__tr kökü_tr k_tr -_tr e_tr -_tr u_tr şeklinde_tr hecelenen_tr ve_tr -_tr koy_tr -_tr diye_tr söylenen_tr bir_tr kelimedir_tr ,_tr ve_tr aynı_tr kökten_tr kavis_tr ,_tr eğri_tr kelimesi_tr de_tr gelir_tr ._tr
ancak_tr hint_tr -_tr avrupa_tr _UNK__tr anlamı_tr ,_tr yöndeki_tr bir_tr değişiklik_tr ,_tr farklı_tr yönde_tr gitmek_tr demektir_tr ._tr
ben_tr bu_tr durumu_tr çok_tr ilgi_tr çekici_tr ve_tr etkileyici_tr buluyorum_tr ,_tr çünkü_tr son_tr birkaç_tr gündür_tr duyduklarınız_tr ,_tr farklı_tr yönlere_tr gitme_tr anlayışı_tr aslında_tr :_tr sorunlara_tr özgü_tr ve_tr birbirinden_tr farklı_tr yönler_tr ._tr
farklı_tr paradigmalar_tr vardır_tr ._tr
son_tr dört_tr gündür_tr bu_tr kelimeyi_tr birkaç_tr defa_tr duydunuz_tr ,_tr ve_tr zaten_tr herkes_tr _UNK__tr _UNK__tr aşinadır_tr ._tr
dolayısıyla_tr şimdi_tr biz_tr umut_tr kavramını_tr düşündüğümüzde_tr ,_tr bunu_tr ,_tr bakmakta_tr olduğumuz_tr yönlerden_tr farklı_tr yönlere_tr bakmak_tr olarak_tr düşünmeliyiz_tr ._tr
bir_tr başka_tr tasviri_tr ,_tr _UNK__tr ziyade_tr tasviri_tr ,_tr var_tr umut_tr kelimesinin_tr bana_tr çok_tr daha_tr fazla_tr hitap_tr eden_tr ;_tr _UNK__tr _UNK__tr bir_tr tasviri_tr ,_tr olağanüstü_tr kitabı_tr "_tr sessizliği_tr bozmak_tr "_tr ta_tr geçen_tr ._tr ona_tr göre_tr umut_tr ,_tr her_tr şeyin_tr tam_tr olarak_tr olması_tr gerektiği_tr gibi_tr olması_tr beklentisini_tr içermez_tr ;_tr her_tr nasıl_tr olurlarsa_tr olsunlar_tr bir_tr şey_tr ifade_tr edebilmeleri_tr beklentisini_tr içerir_tr ._tr
beni_tr ne_tr kadar_tr rahatlattığını_tr anlatamam_tr bir_tr kaç_tr gün_tr önce_tr dean_tr kamen'in_tr görkemli_tr _UNK__tr şu_tr son_tr cümlenin_tr ._tr
doğru_tr _UNK__tr emin_tr olamadığım_tr için_tr oturum_tr arasında_tr onu_tr buldum_tr ._tr
_UNK__tr bir_tr adamla_tr konuşuyordu_tr ama_tr _UNK__tr ._tr
konuşmalarını_tr bölerek_tr ,_tr "_tr bunu_tr mu_tr dediniz_tr ?_tr "_tr diye_tr sordum_tr ._tr
"_tr sanırım_tr öyle_tr ,_tr "_tr dedi_tr ._tr
şimdi_tr aynen_tr tekrarlıyorum_tr :_tr
"_tr dünyayı_tr internet_tr _UNK__tr ._tr "_tr
bu_tr muhteşem_tr bir_tr ifade_tr ._tr dünyayı_tr neyin_tr kurtaracağını_tr biliyor_tr musunuz_tr ?_tr
size_tr söyleyeyim_tr ._tr dünyayı_tr insan_tr ruhu_tr kurtaracak_tr ._tr
i̇nsan_tr ruhuyla_tr kast_tr ettiğim_tr kutsal_tr bir_tr şey_tr değil_tr ,_tr doğaüstü_tr bir_tr şeyi_tr de_tr kast_tr etmiyorum_tr --_tr kesinlikle_tr böyle_tr kuşkucu_tr birinden_tr bu_tr tür_tr bir_tr ifade_tr çıkmaz_tr ._tr
bahsettiğim_tr ,_tr her_tr birimizde_tr olan_tr bu_tr yetenek_tr ,_tr olduğundan_tr çok_tr daha_tr büyük_tr bir_tr şey_tr olma_tr yeteneği_tr ;_tr kendi_tr sıradan_tr benliğimizden_tr sıyrılarak_tr başlangıçta_tr yapamayacağımızı_tr sandığımız_tr bir_tr şeyleri_tr başarmak_tr ._tr
bu_tr duyguyu_tr hepimiz_tr çocuk_tr doğumu_tr esnasında_tr hissederiz_tr ._tr
kiminiz_tr bunu_tr laboratuvarlarda_tr ,_tr kiminiz_tr iş_tr _UNK__tr hissettiniz_tr ._tr
bunu_tr konserlerde_tr hissederiz_tr ._tr
ameliyathanede_tr ,_tr yatağın_tr başında_tr hissettim_tr ben_tr bunu_tr ._tr
kendimizin_tr ötesinde_tr bir_tr yükselme_tr durumu_tr bu_tr ._tr
ve_tr inanıyorum_tr ki_tr ,_tr zamanla_tr ,_tr son_tr bir_tr kaç_tr gündür_tr pek_tr çok_tr _UNK__tr hakkında_tr parça_tr parça_tr şeyler_tr duyduğumuz_tr insan_tr ruhunun_tr ögeleri_tr bunu_tr oluşturacak_tr ._tr
ve_tr bu_tr odaya_tr nüfuz_tr eden_tr bir_tr şey_tr varsa_tr ,_tr o_tr da_tr tam_tr olarak_tr budur_tr ._tr
beni_tr çok_tr etkileyen_tr bir_tr kavram_tr var_tr ;_tr 19._tr yüzyılın_tr başlarında_tr -_tr hatta_tr ikinci_tr 10_tr yılında_tr -_tr 27_tr yaşında_tr percy_tr _UNK__tr adında_tr bir_tr şair_tr tarafından_tr hayat_tr verilen_tr ._tr
hepimiz_tr _UNK__tr önemli_tr bir_tr romantik_tr şair_tr olarak_tr tanıyoruz_tr ;_tr ancak_tr çoğumuz_tr onun_tr aynı_tr zamanda_tr mükemmel_tr _UNK__tr de_tr olduğunu_tr unutuyoruz_tr ._tr kendisinin_tr en_tr çok_tr hatırlanan_tr makalesi_tr "_tr şiiri_tr savunma_tr "_tr dır_tr ._tr
makale_tr yaklaşık_tr beş_tr ,_tr altı_tr ,_tr yedi_tr ,_tr sekiz_tr sayfa_tr uzunluğunda_tr ve_tr yaklaşık_tr üçüncü_tr sayfadan_tr itibaren_tr de_tr derinleşiyor_tr ve_tr anlaşılması_tr _UNK__tr ,_tr ancak_tr ikinci_tr sayfada_tr bir_tr yerlerde_tr "_tr ahlaki_tr hayal_tr gücü_tr "_tr diye_tr adlandırdığı_tr bir_tr düşünceden_tr bahsetmeye_tr başlıyor_tr ._tr
ve_tr aşağı_tr yukarı_tr şöyle_tr bir_tr şey_tr diyor_tr :_tr bir_tr insanın_tr -_tr genel_tr anlamda_tr insandan_tr bahsediyor_tr -_tr çok_tr iyi_tr olması_tr için_tr ,_tr açık_tr ve_tr net_tr olarak_tr hayal_tr etmesi_tr gerekir_tr ._tr
kendisini_tr ve_tr dünyayı_tr başkasının_tr hatta_tr başkalarının_tr gözlerinden_tr görebilmelidir_tr ._tr
kendisini_tr ve_tr dünyayı_tr -_tr sadece_tr dünyayı_tr değil_tr kendini_tr de_tr ._tr
bizden_tr beklenen_tr nedir_tr bu_tr milyarlarca_tr insan_tr tarafından_tr ?_tr bu_tr insanlar_tr ,_tr önceki_tr gün_tr laurie_tr _UNK__tr çok_tr uygun_tr bir_tr tabirle_tr umutsuzluk_tr ve_tr eşitsizlik_tr içinde_tr yaşayanlar_tr diye_tr nitelendirdiği_tr insanlar_tr ._tr
onların_tr çok_tr haklı_tr olarak_tr bizden_tr istedikleri_tr nedir_tr ?_tr
onların_tr çok_tr haklı_tr olarak_tr ortak_tr insanlığımız_tr ve_tr insan_tr ruhu_tr adına_tr bizden_tr istedikleri_tr nedir_tr ?_tr
ne_tr olduğunu_tr tam_tr olarak_tr biliyorsunuz_tr ._tr
çok_tr fazla_tr tartışma_tr var_tr büyük_tr bir_tr millet_tr olarak_tr bizim_tr dünyanın_tr polisi_tr ,_tr güvenlik_tr teşkilatı_tr olmamız_tr gerekip_tr gerekmediği_tr konusunda_tr ;_tr ancak_tr ,_tr hakikaten_tr bizim_tr dünyanın_tr yaralarını_tr saran_tr olmamız_tr gerekip_tr gerekmediği_tr konusunda_tr hiç_tr tartışma_tr yok_tr ._tr
bu_tr konuda_tr kesinlikle_tr hiç_tr tartışma_tr yaşanmadı_tr son_tr dört_tr günde_tr bu_tr odada_tr ._tr
dolayısıyla_tr ,_tr eğer_tr dünyanın_tr yaralarını_tr _UNK__tr ,_tr bu_tr dünyadaki_tr her_tr mağdur_tr insan_tr -_tr bunlara_tr _UNK__tr da_tr dahil_tr -_tr bizim_tr _UNK__tr ._tr
her_tr mağdur_tr ulus_tr ve_tr belki_tr kendi_tr ulusumuz_tr ,_tr hastamız_tr olur_tr ._tr
bu_tr noktada_tr "_tr hasta_tr "_tr kelimesinin_tr kökenine_tr bakmak_tr ilginç_tr olur_tr :_tr
kelime_tr ilk_tr olarak_tr _UNK__tr _UNK__tr ,_tr acı_tr çekmek_tr anlamına_tr gelen_tr _UNK__tr geliyor_tr ._tr
yine_tr eski_tr hint_tr -_tr avrupa_tr köküne_tr baktığımızda_tr ,_tr hint_tr -_tr avrupa_tr dilinde_tr _UNK__tr diye_tr söylenen_tr p_tr -_tr a_tr -_tr e_tr -_tr n_tr diye_tr hecelenen_tr bir_tr kelime_tr olduğunu_tr görüyoruz_tr ;_tr ve_tr karşımıza_tr ne_tr çıksa_tr beğenirsiniz_tr ,_tr bu_tr kökten_tr merhamet_tr kelimesi_tr de_tr geliyor_tr ._tr
yani_tr aslında_tr çıkarılacak_tr ders_tr çok_tr net_tr :_tr hastamız_tr -_tr dünya_tr ve_tr mağdur_tr dünya_tr -_tr _UNK__tr hak_tr ediyor_tr ._tr
ama_tr merhametimizin_tr ötesinde_tr ve_tr ondan_tr çok_tr daha_tr büyük_tr olan_tr bizim_tr ahlaki_tr hayal_tr gücümüzdür_tr ;_tr ve_tr bizim_tr o_tr dünyada_tr yaşayan_tr her_tr bireyle_tr _UNK__tr ;_tr onları_tr büyük_tr bir_tr orman_tr gibi_tr değil_tr ,_tr ayrı_tr birer_tr ağaç_tr gibi_tr düşünmemizdir_tr ._tr
elbette_tr bugün_tr bu_tr çağda_tr ,_tr asıl_tr mesele_tr her_tr bir_tr ağacın_tr araya_tr girebilecek_tr washington'daki_tr bush_tr tarafından_tr görünmez_tr hale_tr getirilmesine_tr izin_tr vermemektir_tr ._tr
i̇şte_tr burdayız_tr ._tr
biz_tr ,_tr ahlaki_tr açıdan_tr kendimizi_tr dünyanın_tr yaralarını_tr sarmaya_tr _UNK__tr ,_tr _UNK__tr da_tr ._tr
ve_tr tekrar_tr tekrar_tr duyduk_tr örneklerini_tr --_tr son_tr 15_tr dakikada_tr bir_tr tanesini_tr dinlediniz_tr --_tr bu_tr şekilde_tr kendilerini_tr _UNK__tr yanı_tr sıra_tr o_tr karizmaya_tr ve_tr zekaya_tr sahip_tr insanların_tr örneklerini_tr --_tr ve_tr bence_tr bu_tr odada_tr zeki_tr kelimesini_tr kullanmak_tr çok_tr kolay_tr ,_tr tanrım_tr --_tr başarmak_tr için_tr gereken_tr zeka_tr en_tr azından_tr _UNK__tr başlangıcında_tr ve_tr kuşkusuz_tr bu_tr insanlar_tr başarmaya_tr devam_tr edecek_tr ,_tr her_tr geçen_tr gün_tr daha_tr çoğumuz_tr onlara_tr katıldıkça_tr ._tr
şimdi_tr ,_tr _UNK__tr bahsediyorsak_tr ,_tr ve_tr iyileştirmekten_tr bahsediyorsak_tr ,_tr birinin_tr ,_tr hiç_tr alıntı_tr yapılmamış_tr birinin_tr sözünü_tr aktarmak_tr istiyorum_tr ._tr
burada_tr dünyadaki_tr herkesten_tr alıntı_tr yapıldı_tr gibi_tr geliyor_tr bana_tr :_tr _UNK__tr yapıldı_tr ;_tr shakespeare'den_tr öyle_tr çok_tr alıntı_tr yapıldı_tr ki_tr ters_tr yüz_tr edildi_tr ._tr
bilindik_tr bir_tr tanrıdan_tr alıntı_tr yapmak_tr istiyorum_tr ._tr
bunu_tr gerçekten_tr söylediğini_tr hiç_tr sanmıyorum_tr ,_tr çünkü_tr hipokrat'ın_tr gerçekte_tr ne_tr dediğini_tr bilmiyoruz_tr ,_tr ama_tr büyük_tr yunan_tr _UNK__tr birinin_tr şunu_tr dediğinden_tr eminiz_tr ,_tr ve_tr bu_tr _UNK__tr _UNK__tr kitaplardan_tr birinde_tr geçiyor_tr ,_tr ve_tr bu_tr kitabın_tr adı_tr "_tr temel_tr _UNK__tr ._tr "_tr
şimdi_tr size_tr ne_tr olduğunu_tr okuyorum_tr ._tr
öz_tr itibariyle_tr insan_tr sevgisi_tr üzerine_tr konuştuğumu_tr unutmayın_tr :_tr insanlığa_tr ,_tr insanoğluna_tr duyulan_tr sevgi_tr ve_tr bu_tr insanoğlu_tr bu_tr türden_tr bir_tr sevgiyi_tr hayata_tr geçirebilir_tr ,_tr kimi_tr durumlarda_tr kişisel_tr çıkardan_tr uzak_tr aydınlanmaya_tr ulaştırabilir_tr ._tr
i̇şte_tr o_tr ,_tr iki_tr bin_tr dört_tr yüz_tr yıl_tr önce_tr diyor_tr ki_tr :_tr "_tr i̇nsan_tr _UNK__tr olduğu_tr yerde_tr ,_tr iyileştirme_tr isteği_tr de_tr vardır_tr ._tr "_tr
bunu_tr biz_tr bugün_tr burada_tr gördük_tr duyularımızla_tr _UNK__tr ve_tr son_tr ü_tr ç_tr gündür_tr ve_tr boyun_tr eğmez_tr insan_tr ruhunun_tr gücüyle_tr ._tr
çok_tr teşekkür_tr ederim_tr ._tr
