benim	_UNK_	_UNK_	hiçbir	şey	anlamayacaksınız	.
bu	sizin	için	iyi	çünkü	bütün	bu	muhteşem	insanlardan	sonra	bir	ara	verebilirsiniz	.
sonra	;	size	söylemeliyim	ki	ben	_UNK_	,	pek	rahat	değilim	,	çünkü	genellikle	,	hayatta	,	düşünüyorum	ki	işim	tamamen	gereksiz	.
yani	kendimi	işe	yaramaz	hissediyorum	.
şimdi	_UNK_	ve	tüm	diğer	insanlardan	sonra	kendimi	bok	gibi	hissediyorum	.
ve	kesinlikle	,	neden	burada	olduğumu	bilmiyorum	.	ama	--	bilirsiniz	,	şöyle	bir	kâbus	düşünün	,	siz	bir	_UNK_	,	operaya	_UNK_	ve	sizi	``	şarkı	söylemelisin	!	``	diye	sahneye	_UNK_	:	``	_UNK_	!	!	!	``
bilmiyorum	.
yani	,	yani	,	gösterecek	hiçbir	şeyim	,	söyleyecek	hiçbir	şeyim	olmadığı	için	başka	bir	şey	üzerine	konuşmayı	denemeliyiz	.
size	de	_UNK_	,	nasıl	çalıştığımı	anlayarak	-	bu	ilginç	değil	,	sadece	başlamak	için	--	başlayabiliriz	.
biri	bana	gelip	_UNK_	-	i	_UNK_	olan	bir	şey	istediğinde	,	evet	,	limon	sıkacağı	,	tuvalet	fırçası	,	kürdan	,	çok	güzel	_UNK_	ve	bir	diş	fırçası	-	neden	olmasın	-	.
ben	diş	fırçasını	tasarlamaya	çalışmıyorum	.
``	ooo	,	bu	muhteşem	bir	obje	olacak	``	demeye	çalışmıyorum	,	ya	da	bu	tarz	bir	şey	.
bu	beni	_UNK_	etmiyor	.
çünkü	farklı	tasarım	şekilleri	vardır	.
bir	tanesi	,	buna	sinik	tasarım	diyebiliriz	,	bu	da	raymond	_UNK_	50'lerde	keşfettiği	tasarım	demektir	;	şöyle	demiştir	:	``	çirkin	olan	kötü	_UNK_	.	``	,	``	la	_UNK_	_UNK_	_UNK_	mal	``	.	bunu	söylemek	korkunç	.
tasarımın	sadece	bir	pazarlama	silahı	olması	gerektiği	anlamına	gelir	,	üreticinin	ürününü	daha	seksi	yapması	falan	ki	,	daha	çok	_UNK_	.	bu	_UNK_	;	bu	_UNK_	;	bu	_UNK_	.
buna	sinik	tasarım	diyorum	.
sonra	,	_UNK_	tasarım	var	.	bu	da	şu	;	fantastik	tasarımcı	sadece	başka	bir	fantastik	tasarımcı	için	tasarlıyor	.
sonra	,	benim	gibi	var	olmayı	hak	etmeye	çalışan	ve	bu	yararsız	işle	uğraşmaktan	son	derece	utanan	ve	onu	başka	şekilde	yapmaya	çalışan	insanlar	var	.	ve	,	onlar	ve	ben	,	objeyi	obje	için	değil	sonuç	için	yapmaya	çalışıyoruz	,	insanoğlunun	yararı	için	,	onu	kullanacak	kişi	için	.
diş	fırçasını	ele	alacak	olursak	,	ben	diş	fırçasını	düşünmüyorum	.
diş	fırçasının	ağız	içindeki	etkisinin	ne	olacağını	düşünüyorum	.
ve	diş	fırçasının	ağız	içindeki	etkisinin	ne	olacağını	anlamak	için	şunları	zihnimde	_UNK_	gerekiyor	:	``	bu	ağzın	sahibi	kimdir	?	,
bu	ağzın	sahibinin	hayatı	nasıldır	?	bu	kişi	nasıl	bir	toplumda	yaşar	?
bu	toplumu	nasıl	bir	uygarlık	ortaya	çıkarmıştır	?
hangi	hayvan	türleri	bu	uygarlığı	oluşturuyor	?	``
hayvan	türlerine	geldiğimizde	--	bir	dakika	verin	,	o	kadar	akıllı	değilim	--	hayvan	türlerine	geldiğimizde	iş	gerçekten	ilginç	bir	hal	alıyor	.
kendimin	,	benim	kesinlikle	hiçbir	şeyi	değiştirecek	gücüm	yok	.
fakat	geriye	gittiğimde	neden	yapmamam	gerektiğini	anlayabiliyorum	;	çünkü	bugün	yapmamak	yapmaktan	daha	olumlu	;	ya	da	nasıl	yapmam	gerektiğini	.
ama	hayvan	türleri	arasında	nerde	olduğuma	geri	gelecek	olursam	;	burada	bakılacak	konular	var	.
bakılacak	konular	var	;	aşılması	gereken	büyük	bir	sorun	var	.
önümüzdeki	aşılması	gereken	büyük	sorun	.
çünkü	benim	``	büyük	imaj	``	olarak	adlandırdığım	şeyin	dışında	var	olan	bir	insan	üretimi	yok	.
büyük	imaj	bizim	hikâyemiz	,	bizim	şiirimiz	,	bizim	romantizmimiz	.
şiirimiz	bizim	_UNK_	,	bizim	_UNK_	.
hatırlamalıyız	ki	ve	bunu	10	yaşındaki	oğlumun	her	kitabında	görebiliriz	,	yaşam	dört	milyar	yıl	önce	ortaya	çıkmıştır	,	kabaca	.	dört	nokta	iki	mi	?
sahne	dışından	ses	:	dört	nokta	beş	.
evet	,	nokta	beş	,	tamam	,	tamam	,	tamam	,	ben	tasarımcıyım	,	hepsi	bu	,	noel	hediyeleri	tasarlıyorum	.
ve	önce	,	``	_UNK_	_UNK_	``	denen	çorba	vardı	.	i̇lk	çorba	--	blup	blup	blup	blup	--	bir	nevi	kirli	çamur	,	hayat	yok	,	hiçbir	şey	.
sonra	-	-	ş	ı	ş	ı	ş	ı	ş	ı	ş	ı	ş	ı	-	şimşek	-	-	ş	ı	ş	ı	--	geliyor	,	--	blup	blup	blup	--	hayat	yapıyor	--	blup	blup	--	ve	ölüyor	.
birkaç	milyon	yıl	sonra	-	-	ş	ı	ş	ı	ş	ş	ı	ı	ı	,	blup	blup	,	_UNK_	--	uyan	!
sonunda	,	nihayet	,	bu	başarılı	oldu	ve	yaşam	oluştu	.
biz	o	kadar	_UNK_	ki	.	en	aptal	bakteri	.
hatta	,	şöyle	düşünüyorum	,	biz	üreme	şeklimizi	bir	şey	üzerinden	ne	düşündüğümü	biliyorsunuz	kopyalıyoruz	,	neyse	,	unutun	.
sonra	balık	oluyoruz	,	sonra	kurbağa	,	sonra	maymun	oluyoruz	,	sonra	,	bugün	olduğumuz	şeyi	oluyoruz	:	süper	maymun	,	ve	eğlencesi	şu	ki	,	bugün	olduğumuz	süper	maymun	,	hikâyenin	yarısı	.
düşünebiliyor	musunuz	?	o	aptal	bakteriden	bize	,	_UNK_	,	_UNK_	,	_UNK_	--	dört	milyar	yıl	.
ve	biliyoruz	ki	,	özellikle	carolyn	,	güneş	içeriye	doğru	patladığında	,	dünya	yanacak	,	patlayacak	,	bilmiyorum	ne	olacak	,	ve	bu	,	dört	milyar	yıl	sonrası	için	zamanlanmış	?
evet	,	o	da	böyle	bir	şey	söyledi	.	tamam	,	bu	da	demektir	ki	hikâyenin	_UNK_	.
fantastik	!	güzellik	!
düşünebiliyor	musunuz	?	bu	çok	sembolik	.
çünkü	olduğumuz	o	bakterinin	bugün	ne	olduğumuza	dair	bir	fikri	yoktu	.
ve	bugün	bizim	de	dört	milyar	yıl	sonra	ne	olacağımıza	dair	hiçbir	fikrimiz	yok	.
ve	bu	alan	harika	.
bu	bizim	şiirimiz	.	bu	bizim	güzel	hikâyemiz	.
bu	bizim	romantizmimiz	.	mu	-	tas	-	yon	.	biz	_UNK_	.
ve	mutant	olduğumuzu	derinlemesine	anlamazsak	,	bununla	_UNK_	hikâyeyi	tümüyle	kaçırırız	.
çünkü	her	jenerasyon	``	biz	_UNK_	``	diye	düşünüyor	.
kendimize	şöyle	bakabiliriz	,	bilirsiniz	,	``	ben	_UNK_	'	,	'	son	i̇nsan	'	.
biliyorsunuz	,	dört	milyar	yıldır	mutasyon	geçiriyoruz	,	ama	şimdi	,	'	ben	'	olduğum	için	duruyoruz	.	son	.
sonuç	olarak	,	sonsuza	kadar	;	kırmızı	ceketli	bir	tip	esas	olacaktır	.	``
bunun	gibi	bir	şey	.	ben	bundan	pek	emin	değilim	,
_UNK_	gelen	_UNK_	ve	benzeri	şeylerden	dolayı	.
yapacak	o	kadar	çok	şey	var	ki	,	o	kadar	taze	ki	.
ve	bu	da	var	;	kimse	dâhi	olmak	zorunda	değil	,	ama	herkes	katılmak	zorunda	.
ve	katılmak	için	,	bir	mutant	için	,	minimum	bir	egzersiz	,	minimum	bir	spor	vardır	.
böyle	diyebiliriz	.
birincisi	-	aslında	çok	var	-	ama	çok	kolay	yapılabileceklerden	bir	tanesi	,	vizyon	görevidir	.
size	açıklayabilirim	.	deneyeceğim	.
böyle	yürürseniz	,	sorun	yok	,	tamam	,	yürüyebilirsiniz	,	ama	belki	,	çünkü	gözleriniz	bu	şekilde	yürüyorsunuz	,	_UNK_	göremeyeceksiniz	,	ohh	,	burada	bir	çukur	var	,
ve	_UNK_	ve	öleceksiniz	.	tehlikeli	.
bu	nedenledir	ki	,	belki	,	bu	görüş	açısına	sahip	olmaya	çalışacaksınız	.
tamam	,	görebiliyorum	,	bir	şey	varsa	,	yukarı	,	yukarı	ve	devam	ediyorum	,	yukarı	,	yukarı	,	yukarı	.
görüş	açımı	_UNK_	;	fakat	halâ	çok	bencil	--	bencil	-	egoist	?	--	evet	,	bencil	.
sen	,	sen	_UNK_	,	tamam	.
gözlerinizin	_UNK_	biraz	daha	yükseltirseniz	,	``	sizi	görüyorum	,	aman	tanrım	buradasınız	,	nasılsınız	,	size	yardım	edebilirim	,	size	yeni	bir	diş	fırçası	,	yeni	bir	tuvalet	fırçası	tasarlayabilirim	.	``	bunun	gibi	bir	şey	.
bir	toplumun	,	bir	topluluğun	içinde	yaşıyorum	.
tamam	.	aklın	alanı	içinde	olmaya	başladığınız	diyebiliriz	.
bu	_UNK_	bakış	açınızı	ne	kadar	_UNK_	toplum	için	o	kadar	daha	önemli	olacaksınız	.
ne	kadar	yükseltirseniz	,	uygarlık	için	o	kadar	önemli	olacaksınız	.
uzağı	ve	yükseği	görmek	için	ne	kadar	yükseltirseniz	,	böyle	,	_UNK_	hikâyesi	için	o	kadar	önemli	olacaksınız	.
bu	demektir	ki	akıllı	insanlar	bu	_UNK_	.	bu	akıldır	.
buradan	buraya	da	_UNK_	.
_UNK_	,	_UNK_	,	einstein	,	ve	bunlar	gibiler	.
kimse	dahi	olmak	zorunda	değildir	.
daha	iyidir	,	fakat	hiç	kimse	.
dikkat	edin	;	iyi	bir	mutant	olmak	için	yapılan	bu	_UNK_	,
bir	tehlike	vardır	,	bir	tuzak	vardır	.
çünkü	tam	_UNK_	,	eğer	böyle	bakarsanız	,	``	aman	allahım	,	tanrı	var	.	_UNK_	!	tanrı	!	``
tanrı	_UNK_	.	cevabı	bilmediğimiz	zaman	cevap	tanrı'dır	.
bu	şu	demektir	,	eğer	beyniniz	yeteri	kadar	büyük	değilse	,	eğer	_UNK_	,	``	aman	allahım	,	ooh	,	allah'tandır	,	allah'tandır	.	``	dersiniz	.	gülünç	.
bu	yüzden	bunu	atlayın	.	hayır	,	_UNK_	.
geri	gelin	.	çünkü	,	sonrasında	başka	bir	tuzak	vardır	.
eğer	böyle	bakarsanız	,	geçmişe	bakarsınız	ya	da	çok	_UNK_	kendi	içinize	bakarsınız	.
buna	şizofreni	denir	ve	aynı	zamanda	_UNK_	demektir	.
bu	yüzden	her	sabah	,	şimdi	,	çünkü	iyi	bir	_UNK_	;	bakış	açınızı	_UNK_	.
_UNK_	düzlemden	daha	yukarı	.	aklın	içindesiniz	.
sakın	unutmayın	--	bu	şekilde	,	bu	şekilde	.
bu	çok	çok	çok	önemli	.
ne	,	ne	söyleyebiliriz	bununla	ilgili	başka	?	niye	böyle	yapalım	?
çünkü	biz	--	eğer	uzaktan	bakacak	olursak	evrimimizin	çizgisini	görürüz	.
bu	çizgi	açıkça	pozitiftir	.
uzaktan	çok	düzgün	gözükür	,	böyle	.
ama	bir	mercek	alırsanız	,	böyle	,	bu	çizgi	_UNK_	.	bu	şekilde	.
işıktan	ve	gölgeden	oluşur	.
diyebiliriz	ki	ışık	_UNK_	,	gölge	de	barbarlık	.
ve	nerede	olduğumuzu	bilmek	çok	önemlidir	.
çünkü	bir	döngü	--	_UNK_	bir	nokta	vardır	ve	sizin	döngünün	farklı	yerlerindeki	_UNK_	aynı	değildir	.
bu	şu	demektir	,	düşünebiliriz	ki	--	harika	olduğunu	söylemiyorum	,	ama	80'lerde	çok	fazla	savaş	yoktu	,	böyle	,	düşünebiliriz	ki	uygarlık	_UNK_	.
bu	örnekte	benim	gibi	insanlar	kabul	edilebilir	.
``	_UNK_	zamanı	``	diyebiliriz	.
düşünecek	zamanımız	vardır	,	ne	bileyim	sanat	ve	bunun	gibi	şeylerle	ilgili	konuşacak	zamanımız	vardır	.
tamam	.	_UNK_	.
ama	bazen	,	günümüzdeki	gibi	,	düşeriz	,	o	kadar	o	kadar	hızlı	düşeriz	ki	_UNK_	ve	_UNK_	.
barbarlığın	birçok	birçok	birçok	birçok	_UNK_	.
çünkü	bugünkü	barbarlık	belki	sandığımız	barbarlık	değil	.
farklı	barbarlık	tipleri	var	.
bu	yüzden	adapte	olmamız	gerekiyor	.
bu	şu	demektir	;	barbarlık	geri	geldiğinde	,	güzel	sandalyeleri	unutun	,	güzel	otelleri	unutun	,	tasarımı	unutun	,	hatta	--	söylediğime	üzgünüm	-	sanatı	unutun	.
hepsini	unutun	.	_UNK_	var	,	acil	olanlar	var	.
politikaya	geri	dönmelisiniz	,	_UNK_	geri	dönmelisiniz	.	çok	i̇ngilizce	_UNK_	üzgünüm	.
_UNK_	,	savaşa	geri	dönmelisiniz	.
bu	yüzden	,	bugün	,	bu	mesleği	yapıyor	olduğum	için	bu	kadar	utanıyorum	.
bu	yüzden	buradayım	;	yapılabilecek	en	iyi	şekilde	yapmaya	çalışmak	için	.
ama	biliyorum	ki	olabilecek	iyi	şekilde	yapsam	da	--	bu	yüzden	en	iyiyim	--	bu	hiçbir	şey	.
çünkü	doğru	zaman	değil	.
bu	yüzden	bunu	söylüyorum	.	söylüyorum	çünkü	,	tekrarlayayım	,	iyi	bir	neden	için	değilse	hiçbir	şey	var	olamaz	.	güzel	_UNK_	,	bu	uygarlığın	nedeni	.
ve	bu	nedenle	hepimiz	bu	hikâyeyi	bitirmek	için	çalışmalıyız	.
çünkü	bu	uygarlığın	senaryosu	aşkla	,	ilerlemeyle	ve	bunun	gibi	şeylerle	ilgili	,	bu	tamam	ama	başka	uygarlıkların	o	kadar	fazla	başka	senaryosu	var	ki	.
bu	uygarlığın	bu	senaryosu	güçlü	,	akıllı	olmakla	ilgiliydi	,	icat	ettiğimiz	şu	fikir	gibi	,	tanrı	kavramı	gibi	.
biz	_UNK_	şimdi	.	öyleyiz	.	neredeyse	oldu	.
sadece	hikâyeyi	bitirmemiz	gerekiyor	.
bu	çok	çok	önemli	.
ve	gerçekten	ne	olduğunu	anlamazsanız	gidemezsiniz	ve	_UNK_	ve	inşa	edemezsiniz	ve	bunun	gibi	.
geleceğe	arka	arka	arka	arka	gidersiniz	,	bu	şekilde	.
ve	_UNK_	ve	bu	çok	tehlikeli	.
hayır	,	bunu	gerçekten	anlamanız	gerekiyor	.
neredeyse	bitirmek	üzere	olduğumuz	için	hikâyeyi	tekrar	edeyim	.
ve	bunun	güzelliği	,	belki	50	yıl	,	60	yıl	içinde	bu	uygarlığı	tamamen	bitirebiliriz	ve	çocuklarımıza	yeni	bir	hikâye	icat	etme	_UNK_	sunabiliriz	,	yeni	bir	şiir	,	yani	bir	romantizm	.
bizden	önce	doğan	,	çalışan	,	yaşamış	olan	ve	ölen	milyarlarca	insanla	,	çok	çalışmış	olan	bu	insanlarla	,	çok	güzel	şeyler	getirdik	,	çok	güzel	yetenekler	,	çok	şey	biliyoruz	.
çocuklarımıza	diyebiliriz	ki	:	``	tamam	,	bitti	,	bu	bizim	_UNK_	.	geçti	.
şimdi	sizin	bir	göreviniz	var	:	yeni	bir	hikâye	icat	edin	,	yeni	bir	şiirsellik	icat	edin	.
tek	kural	şu	:	bizim	sonraki	hikâyeyle	ilgili	bir	fikrimiz	yok	.
size	beyaz	sayfalar	veriyoruz	.	bulun	.
size	en	iyi	araçları	veriyoruz	,	en	iyi	araçları	ve	şimdi	,	yapın	.	``
i̇şte	bu	nedenle	çalışmaya	devam	ediyorum	,	bu	bir	tuvalet	fırçası	için	bile	olsa	.

