en	sevdiğim	konu	_UNK_	.
_UNK_	üstadı	,	tabi	ki	_UNK_	.
ama	ben	de	saçmalıklardan	kurtulmak	ve	amaca	ulaşmak	için	bazı	kısayollar	göstereceğim	;	bir	cevap	bulmak	için	büyük	ihtimalle	_UNK_	yaptığından	daha	çabuk	.	önce	--	önce	sağduyuyu	ve	mantığı	göz	ardı	ediyoruz	.	hepiniz	ellerinizi	böyle	tutarsanız	,	90	derece	,	hepiniz	.	sen	--
hepiniz	,	tamam	mı	?	avuç	içiniz	yukarıda	.
böyle	yaparsanız	...	genel	mantık	bileğinizi	çevirmeniz	gerektiğini	söyler	.
aynı	fikirde	miyiz	?
i̇yi	.
ama	ben	size	önce	bir	metot	öğreteceğim	:	bileğinizi	bükmeden	çevirmeniz	için	,	daha	sonra	da	_UNK_	göstereceğim	.
hemen	yapabilirsiniz	,	değil	mi	?
avuç	içiniz	yukarıda	tutun	.
bileğinizi	_UNK_	.	çok	iyi	konuşmam	ama	yaptığımı	işte	iyiyim	.
yanlış	mı	tutuyorum	diyorsun	?
şaka	yapıyorum	sadece	.	ve	şimdi	--	tamam	.
avuç	içinizi	yukarıda	tutun	.	böyle	yapın	,	bileğinizi	oynatmayın	.
kalbinize	doğru	,	bileğinizi	oynatmayın	.
devam	edin	,	bileğinizi	oynatmayın	.
yukarı	,	bileğinizi	oynatmayın	.	kalbinize	doğru	,	bileğinizi	oynatmayın	.
ve	ileri	.	evet	.
şimdi	--	mantıksal	olarak	,	bileğinizi	_UNK_	bu	pozisyondan	bu	pozisyona	geldiniz	.
şimdi	,	kısayol	.
o	altı	hareketti	,	şimdi	tek	hareket	.
böyle	başlıyorum	,	avuç	içi	yukarı	,	takip	edebilirsiniz	.
sonra	,	bana	bakın	şimdi	.
evet	!
tek	hareket	.	tamam	.
evet	--	bu	ısınma	_UNK_	.
şimdi	--	bir	_UNK_	ihtiyacım	var	.
güzel	bir	kızla	konuşmuştum	,	sui	--
gitti	mi	?	hayır	.	alkışlayalım	.
güzel	.	şuraya	oturabilirsin	.
buradaki	bir	malzeme	suydu	,	değil	mi	?
ben	de	suya	_UNK_	göstereceğim	.
sanırım	su	benim	için	yeterli	.	diğer	konuşmacılar	--	şerefe	.
biranın	içinde	--	biranın	içinde	bir	sürü	su	var	.
evet	,	şimdi	hafızada	tutmanın	,	kartları	farklı	yollarını	göstereceğim	.
sanırım	bunu	çıkaracağım	.
bunu	çabuk	yapabilmek	için	özel	bir	metot	ile	çalışıyorum	.
hassas	bir	kontrol	--	affedersiniz	--	ile	çalışıyorum	ve	--	çok	güçlü	bir
hafıza	sistemi	ile	,	tamam	mı	?
şimdi	..	eğer	...	poker	üstüne	çok	çalıştım	--	kumarı	severim	.
resmi	olarak	,	kumar	oynamam	ama	--
eğer	burada	...	elimizde	beş	kişi	olsa	,	şimdi	beş	kişilik	bir	poker	oyunu	göstereceğim	.
şimdi	oyuna	müdahale	edeceğim	.	her	seferinde	farklı	bir	kişi	.	aynı	kişi	_UNK_	.
öyleyse	anlaştık	.
hangisinin	iyi	bir	poker	eli	olsun	?
hangi	numara	?	bir	,	iki	,	ü	ç	,	dört	ya	da	beş	?
lennart	green	:	ü	ç	--	tamam	.
ve	--	burada	...	burada	bir	örtü	var	biraz	daha	--	önemli	olan	nokta	--	affedersiniz	.
bir	_UNK_	kartları	bir	araya	topladığında	,	hemen	eğer	o	--	kartları	_UNK_	önce	.	şimdi	...	sanırım	,	ü	ç	numara	,	onun	elini	_UNK_	olarak	ayarladım	.
kızlar	ve	--	sorun	değil	.	kızlar	ve	onlar	.
bu	meydan	okuma	,	hoşuma	gitti	.
daha	sonra	açıklayacağım	.	bir	,	iki	,	ü	ç	,	dört	,	beş	.
ü	ç	kız	ile	başlıyorum	.
burada	kartların	ele	_UNK_	_UNK_	görebilirsiniz	.
ve	iki	_UNK_	.
evet	.	teşekkürler	.
aynı	zamanda	diğer	oyuncuların	da	eli	iyi	.
bu	oyuncunun	daha	iyi	bir	eli	var	:	ü	ç	as	ve	iki	papaz	.
bu	oyuncu	diğerlerini	aynı	renkte	dört	kartla	_UNK_	ya	da	berabere	.
tepki	yok	mu	?	_UNK_	bile	--	tamam	ve	bu	.
bu	iyi	gözüküyor	,	umarım	..	evet	.	ü	ç	,	dört	,	beş	,	altı	,	yedi	ve	--
ama	tabi	ki	,	kazanan	el	bende	.
10	,	bacak	,	kız	,	papaz	,	as	.
evet	.	şimdi	--	güzel	.
en	başta	en	iyi	el	gibi	gözüken	el	,	ü	ç	numara	,	en	sonda	en	düşük	el	oldu	.
aynı	hayat	.	değil	mi	?
lütfen	--	karıştırın	.
şimdi	,	eğer	ilginizi	çekerse	bazı	gizli	teknikleri	sergileyeceğim	.
evet	mi	?
çalışma	yöntemim	bir	çeşit	hesaplama	.	karıştırmayı	izleme	--	oh	,	güzel	.
etkileyici	.	teşekkürler	.
şimdi	,	önce	--	ilk	terim	hesaplama	.
burada	,	_UNK_	_UNK_	arasında	tam	olarak	kaç	kart	olduğunu	_UNK_	.
tabi	ki	,	kartları	sayabilirim	,	ama	bu	daha	da	hızlı	.
değil	mi	?	aynı	fikirde	misiniz	?
şimdi	burada	,	elimde	--	kartların	tam	olarak	nerede	olduğunu	biliyorum	.
burada	bahse	girebilirim	,	ve	bu	gerçekten	para	kazandığım	durumlardan	biri	.
i̇şte	burada	,	10	,	bacak	,	kız	,	papaz	,	as	.
tamam	.
sıradaki	terim	--	hızlıca	yapıyorum	.	adını	_UNK_	koydum	.
burada	,	sanırım	--	ben	--	kartların	nerede	olduğunu	biliyorum	.
kartları	dağıtacağım	ve	sen	dur	diyeceksin	,	ben	parmağımla	işaret	edince	.	ediyorum	,	dur	de	.
sui	:	dur	.
lg	:	burada	--	bazı	kartlar	eksik	görüyorsunuz	.
burada	da	benim	yaptığım	kartları	aşırma	,
pekala	.
şimdi	,	bir	diğer	terim	karıştırmayı	izleme	.
karıştırmayı	izleme	,	başka	biri	_UNK_	bile	benim	kartları	izlemem	anlamına	geliyor	.
biraz	riskli	.
çünkü	bakarsan	,	hala	görebiliyorum	.
değil	mi	?	ama	iç	içe	sokup	--	_UNK_	ve	karıştır	--	ve	sonra	kes	.
şimdi	burada	,	_UNK_	takip	etmem	için	,	karıştırmayı	en	başından	itibaren	izlemem	lazım	,	ah	,	başladın	bile	--	sorun	değil	.
hayır	,	hayır	,	hayır	.
şaka	yapıyorum	.
i̇stediğin	şekilde	.
burada	_UNK_	lazım	ama	_UNK_	hoşlanmam	.
direk	sağ	beynim	ile	çalışıyorum	.
sol	beyin	ile	çalışırsanız	,	sağduyu	ve	mantık	ile	uğraşmanız	gerekir	.
direk	sağ	beyin	,	daha	iyi	.	ve	şimdi	--	arthur	benjamin	,	biraz	aynı	şeyi	yaptı	.
eğer	doğru	mekanda	,	biraz	mizah	ile	çalışırsanız	,	o	zaman	her	tür	problemin	cevabına	ulaşabileceğiniz	kozmik	bilgi	bankasının	_UNK_	sahip	olursunuz	.
tamam	.	şimdi	,	kartları	bırakıyorum	,	ve	sen	de	dur	diyeceksin	,	tamam	mı	?
son	kartta	değil	.
sui	:	dur	.	lg	:	tamam	.
_UNK_	bunu	daha	hızlı	yapıyorum	,	ama	bakacağız	şimdi	.
ah	,	sıralı	değiller	,	--	bu	bir	hataydı	.
hayır	,	şaka	yapıyorum	.
ne	kadar	zor	olduğunu	fark	edin	bir	hata	yaptım	.
değil	mi	?
evet	,	dün	gece	unuttum	.	hataydı	.
ama	şu	an	hatırladığım	için	memnunum	.
evet	--	bu	deste	burada	alındı	--	affedersiniz	--
biraz	daha	yumuşak	yapmak	için	bir	malzemem	var	.
bu	deste	burada	amerika'da	satın	alındı	.
_UNK_	adı	--	bisiklet	.	çok	esnek	ama	çok	bilinmeyen	bir	deste	.	kontrol	ederseniz	--	eğer	doğru	noktaya	baskı	uygularsanız	,	ne	kadar	esnek	ve	ince	olduğunu	görebilirsiniz	.
bunu	cüzdanınızda	taşıyabilirsiniz	,	burada	--
göremiyor	musunuz	,	bir	tepki	yok	?
ama	burada	--	ve	--	kamerayı	her	şeyi	görüyor	mu	?	hayır	.
evet	?
lg	:	pardon	.	ama	sonra	,	tekrar	elinize	aldığınızda	böyle	yaparsınız	.
ama	çok	fazla	değil	.
sonra	bu	şekilde	_UNK_	gerekir	.
burada	,	lütfen	.	bunları	_UNK_	--	yığınları	,	herkes	görüyor	--	iyice	it	ki	güzelce	_UNK_	,	değil	mi	?	evet	,	güzel	.
mükemmel	.
sadece	it	.	teşekkürler	.
sonra	rus	uydusundan	bir	şey	sergileyeceğim	.	çalınmış	,	büyük	ihtimalle	amerika'dan	_UNK_	ama	göreceğiz	.
burada	--	kısayollar	.	kısayollar	hakkında	konuşacağım	.
şimdi	,	hızlıca	desteye	bakacağım	ve	bir	yol	bulmaya	çalışacağım	.
yeni	kaos	teorisi	şimdiden	eski	oldu	bile	değil	mi	?
ama	sanırım	fraktallar	hepinize	tanıdıktır	:	mandelbrot	_UNK_	ve	o	tür	şeyler	.
kartları	belli	bir	sıra	da	ezberlemek	konsantre	olmaktan	daha	kolay	.	konsantre	olur	ve	hesaplarsanız	,	sol	beyine	gidersiniz	.	ama	sadece	bakar	ve	başka	bir	dilde	konuşursanız	--
evet	,	harika	.
sanırım	buldum	.
farklı	kişiler	söylesin	lütfen	.
herhangi	bir	kart	,	herhangi	birisi	.
lg	:	maça	bacak	.
maça	bacak	.
sanırım	maça	bacak	baştan	12.	sırada	.
bir	,	iki	,	ü	ç	,	...	dokuz	,	on	,	onbir	--	12.	evet	,	doğru	.
ah	,	maça	bacak	.
maça	dedin	değil	mi	?	lg	:	ah	.
benim	hatam	,	_UNK_	,	bu	sinek	.
maça	bacak	...
sanırım	...
23	--	24	,	pardon	,	24
bir	,	iki	,	ü	ç	,	...	_UNK_	...	_UNK_	...	23	--	ve	25	,	evet	.
_UNK_	.
daha	hızlı	yapacağım	şimdi	,	daha	iyi	.
tamam	,	bir	başkası	.	oh	,	unuttum	,	_UNK_	ama	sanırım	--	--	aslında	,	_UNK_	gözetlemek	,	her	zaman	.
yığını	kaldırdığımda	bakarım	.
görüyorsunuz	,	evet	--	harika	.
ü	ç	,	dört	,	beş	,	altı	--	sonra	_UNK_	,	--	evet	,	güzel	.
başka	bir	kart	.
lg	:	karo	yedili	.	harika	,	favorim	,	yedili	--
hızlıca	yapacağım	--	çok	hızlı	.	ama	takip	edin	diye	yavaş	çekimde	.
yedili	--	lg	:	karo	,	tamam	.
karo	,	güzel	.	burada	başlıyorum	.
güzel	,	teşekkürler	.
yaptığım	şey	--	_UNK_	.
kartın	nerede	olduğunu	biliyordum	,	sonra	seçtim	.	başka	bir	kart	.
başka	biri	.
_UNK_	:	affedersiniz	?
lg	:	karo	10'lu	,	tamam	.
aynı	yöntem	ile	yapacağım	.	nerede	olduğunu	biliyorum	.
karo	10'lu	.
ama	şimdi	normal	_UNK_	yapıyorum	değil	mi	?
karo	10'lu	.
güzel	.
kesebilir	misin	?
harika	.
teşekkür	ederim	.	başka	bir	kart	.
lg	:	affedersiniz	?
lg	:	sinek	5.	aynı	kısımdan	ama	farklı	kişi	.
sonra	oradan	da	bir	kişiye	sorarız	.	şimdi	kartları	masaya	bırakacağım	.
sen	de	dur	diyeceksin	,	istediğin	yerde	.	tamam	mı	?
sinek	5
_UNK_	değil	.	evet	,	burada	bir	kart	bulmak	zor	.
tekrar	yapıyoruz	.
sinek	5	diyen	kişi	dur	desin	,	kartlar	havadayken	,	tamam	mı	?
lg	:	çok	güzel	.
evet	.
biraz	güç	kullanmam	gerekti	.
sinek	_UNK_	kurtardık	sanırım	.
şimdi	de	sinek	5'e	zıt	bir	kart	.
lg	:	kupa	kız	,	tamam	.
harika	.	bayılırım	bu	karda	.
şimdi	,	en	zor	şeyi	yapacağım	.
örneğin	,	las	vegas'ta	oturuyorsunuz	,	ve	bahis	oynuyorsunuz	,	ve	yanlışlıkla	diğerlerinin	kart	görmelerine	izin	verdiniz	.	sadece	sıradan	bir	kart	.
ve	ben	bu	kartı	kaldırdığımda	,	bu	sizin	kartınız	olmalı	.	neydi	kartınız	?
lg	:	kupa	?	kupa	kızı	.
zorlu	bir	meydan	okuma	değil	mi	?
şimdi	burada	--	bunu	biliyorsunuz	?	sinek	5	...
ve	kupa	kızı	.	evet	!
bu	zor	bir	numara	,	çünkü	burada	avantajı	kullanmalıyım	--	o	kartı	sinek	5	ile	_UNK_	.
şimdi	,	yanlış	bir	hesaplama	.
hangi	kartı	kullanmalıyım	?	kız	mı	beş	mi	?
sui	:	kız	.	lg	:	kız	,	evet	.
o	zaman	,	kızı	kullanıyorum	ve	sinek	5	burada	.
yanlış	hesaplama	ve	numara	bir	,	iki	,	ü	ç	,	dört	,	...	,	sekiz	--	her	seferinde	aynı	kart	.
sekiz	,	dokuz	,	10	.
bu	bir	çeşit	optik	numara	.
masaya	bir	kart	koyduğumda	,	bak	--	tek	kart	değil	.	bir	sürü	kart	ama	tek	kart	izlenimi	veriyor	.
evet	.
şimdi	daha	zor	şeyler	,
kızı	burada	tutacağız	.
uydu	aletine	gelelim	şimdi	.
bu	--	oh	affedersin	,	lazere	bakma	,	benim	hatam	.
yüksek	frekanslı	bir	lazer	bu	,	bir	saniyenin	belli	bir	bölümünde	bakman	bile	_UNK_	tamamen	mahveder	.
affedersin	,	bundan	bahsetmeliydim	.
ama	rahat	olabilirsin	,	çünkü	kör	etmeden	önce	yarım	saatin	var	,	tüm	_UNK_	_UNK_	için	yeterli	bir	zaman	.
şimdi	...	lazeri	buraya	koyuyorum	,	ve	--	şimdi	,	kartları	lazer	ı	ş	ı	ğ	ı	ile	_UNK_	,	ben	nerede	olduklarını	biliyorum	ama	?
kamera	görüyor	mu	?
hayır	mı	?
görmüyorlar	?
ne	oldu	?
seyirci	:	kayboldu	)	lg	:	tamam	,	başka	bir	grup	alacağım	.
kameralar	şimdi	kartları	görüyor	mu	?
hayır	?
lg	:	ama	elimi	görüyorsunuz	.
ah	,	tamam	,	tamam	.	ama	şimdi	.
şimdi	.	sorun	buydu	değil	mi	?
kartları	görüyorsunuz	değil	mi	?
evet	,	tamam	.
şimdi	--	--	bir	kişi	güldü	.	kızı	bulmak	için	--	böyle	yapın	,	diğerini	geri	alın	,	kızı	geri	alın	.
evet	,	ilginç	--	ama	biraz	tehlikeli	.
bunu	sevdim	.	şimdi	--	biraz	daha	zoru	.
söyleyin	--	kart	grubu	.
lg	:	maça	?	maça	,	tamam	.
şimdi	burada	,	burada	_UNK_	,	çok	kart	var	.
sanırım	birçok	--	kaç	tane	bilmiyorum	--	ama	10	,	15	maça	var	destede	en	az	değil	mi	?
her	_UNK_	kaldırdığımda	,	bakıyorum	.
sonra	çabuk	alabileceğim	şekilde	ayarlıyorum	--
harika	,	kusursuz	.
as	ile	başlıyorum	--	evet	,	as	.	ah	,	maça	?
önceki	hatanın	aynısı	değil	mi	?
maçaları	,	sinekleri	düzenliyorum	.
şöyle	yapmayı	deneyeceğim	.	önce	maçaları	alıyorum	--
görüyorsunuz	,	_UNK_	için	çalışmıyorum	,	sürekli	hata	yapıyorum	.
benim	için	önemli	değil	.
şimdi	de	fazladan	birkaç	sempati	puanı	topluyorum
değil	mi	?	bir	,	iki	,	ü	ç	,	dört	--	evet	,	kamera	gördü	mü	?	--	beş	,	altı	,	yedi	,	sekiz	--	ah	.	dokuz	,	10.	bacak	maça	bacak	,	kız	--	bu	_UNK_	seviyorum	--	evet	!	güzel	.	kız	.
bir	saniye	,	bir	saniye	--	lütfen	bir	kart	al	.
herhangi	biri	,	çabuk	,	çabuk	,	tamam	.
şimdi	bunu	_UNK_	değiştireceğiz	.
karo	as	.
şimdi	bakın	,	karo	as	bize	yol	gösterecek	--
şimdi	buluyorum	...
maça	papaz	.
burada	bir	yerdeydi	--	evet	işte	burada	maça	papaz	,	doğru	mu	?
evet	mi	?	tamam	.
şimdi	,	biraz	daha	zor	bir	numara	.
belki	kartların	elimde	zaten	sırayla	olduğunu	düşünüyorsunuz	,	lütfen	_UNK_	yardım	et	.
bir	başka	takım	lütfen	.
lg	:	affedersiniz	?
lg	:	göz	bağlama	_UNK_	sonraydı	o	.
bu	adamı	seviyorum	.
tamam	.	bu	benim	son	etkim	olabilir	ama	olsun	.
armani	--	kim	dedi	armani	?	sen	mi	?
kartları	bırakıyorum	ve	sen	--	hangi	beden	?
beden	?	çocuk	oyuncağı	.	meydan	okumaları	severim	.
ne	beden	istiyorsun	?
lg	:	extra	_UNK_	,	tamam	.
dur	de	.
lg	:	evet	,	armani	.	i̇şte	böyle	.
ah	,	bu	zor	numara	.
pekala	,	bir	kart	takımı	.	daha	önce	sinek	,	maça	dendi	.
başka	bir	tane	.	lg	:	karo	,	harika	.
şimdiki	numarada	,	_UNK_	bakıyorum	ve	karoların	yerlerini	bulmaya	çalışacağım	.
deniyoruz	,	sen	de	bana	yardım	et	.
eğer	kart	masaya	açık	düşerse	,	böyle	,	sen	_UNK_	.	sui	:	tamam	.
lg	:	tamam	,	şimdi	.
i̇ki	_UNK_	yap	ve	hızlı	.	evet	,	güzel	,	güzel	.
şimdi	oldu	sanırım	.	evet	,	güzel	,	güzel	.
şimdi	burada	--	karo	,	kupa	--	hayır	,	karo	.	güzel	,	güzel	.
dur	.	şekli	görebiliyor	musun	?
hayır	mı	?	şimdi	?
evet	,	evet	,	tamam	.
ben	şekillerle	çalışırım	.
oh	,	affedersin	,	düşürdüm	--
belki	önemlidir	,	evet	,	karo	dokuz	,	tamam	.	belki	önemlidir	--	evet	--	karo	dokuz	,	tamam	.
şimdi	--	hep	kendimi	neden	bu	pozisyona	soktuğumu	soruyorum	.
bazı	kararları	verdiğimde	nasıl	yapacağıma	dair	birçok	karar	vermeliyim	,	ama	--	bırakacağım	.	şimdi	--	yapacağım	--	bulmaya	çalışacağım	--	_UNK_	bulmaya	,	ama	zor	yoldan	yapacağım	.
bu	şekilde	yapmak	sanırım	kolay	değil	mi	?
ben	de	bunu
görmeden	yapacağım	.
bu	mesafeden	bu	hemen	işe	yarar	.
_UNK_	!
_UNK_	bant	.
kartlar	karışık	bir	durumda	--
devam	et	.	evet	,	güzel	.	empatiyi	sevdim	.
empati	.
ama	duydunuz	mu	,
bayan	_UNK_	.	erkeklerse	--	evet	,	daha	fazla	,	daha	fazla	.
evet	,	işte	böyle	.
burun	deliklerini	de	_UNK_	,	çünkü	bazı	erkekler	şey	düşünüyor	--	--	burun	_UNK_	görebileceğimi	düşünüyorlar	--	daha	fazla	--	devam	,	devam	.
tamam	mı	?	güzel	.
tatmin	oldunuz	mu	?
güzel	gözüküyor	--	batman	gibi	.	ow	!
hayır	,	_UNK_	ve	güzelim	değil	mi	?
ama	seviyorum	bu	kızı	,	evet	.	ben	istediğin	gibi	kapat	dedim	.
tamam	.	bir	tane	daha	?
sonuncu	.
tamam	.
tamam	.
şimdi	benimle	aynı	fikirde	olmalısınız	--	şu	an	sadece	diğer	duyularıma	güvenebilirim	,	değil	mi	?
_UNK_	göre	algılıyorum	.
şimdi	--	kart	neydi	?
karo	.	evet	,	kupa	diye	hatırladım	.
şimdi	doğaçlama	yapmalıyım	.
biraz	ayağa	_UNK_	.
karo	.	--	karo	as	ile	başlayacağım	.
şaka	yapıyorum	,	ısınma	turu	.	kupa	papaz	.
karolara	sana	vereceğim	,	sen	de	burada	sıraya	_UNK_	.	sen	görebiliyorsun	değil	mi	?	güzel	.
karo	as	,	evet	mi	?	sui	:	evet	.
lg	:	güzel	.	güzel	.	i̇ki	--	teşekkür	ederim	.
asla	ikinciyi	_UNK_	.	garip	bir	şey	.
hep	ikiyi	bulurum	,	ama	başka	renkte	.	maça	,	özür	dilerim	.
deste	sana	_UNK_	şovdan	sonra	,	buradaki	ve	şuradaki	_UNK_	_UNK_	--	_UNK_	,	tamam	mı	?	_UNK_	bana	.	hediye	.
i̇ki	ve	maça	iki	değil	mi	?
pardon	,	karo	iki	.	hızlıca	yapıyorum	.
ü	ç	--	karo	ü	ç	.	evet	!
dört	--	meydan	okumayı	seviyorum	,	evet	.
evet	--	güzel	.
chris	anderson	:	bakıyorsun	.
lg	:	pardon	?
ca	:	görüyorsun	.	şurada	arkada	oturan	_UNK_	bir	istek	.
lg	:	tamam	.
dene	bakalım	.
evet	.	duymak	için	de	.
tamam	-	şimdi	.
belki	de	daha	zor	oldu	.
deneyeceğiz	.
tamam	mı	?	i̇yi	mi	?
tamam	.	şimdi	--	kaç	kart	?	beş	mi	?	sui	:	dört
lg	:	dört	.	5	sıradaki	kart	mı	?
sui	:	karo	beş	,	evet	.
lg	:	burada	değil	mi	?	sui	:	değil	.
lg	:	oh	.
şimdi	--	tüm	kartlar	kapalı	değil	mi	?
lg	:	evet	mi	?	ekranda	mı	görüyorsunuz	?
bu	şekilde	hepsi	açık	,	ve	masada	değiller	.
sıradaki	kart	,	beş	miydi	?
sui	:	beş	.	lg	:	tamam	.	kartları	çevireceğim	.
tamam	mı	?	sui	:	tamam	.
altı	--	altı	baş	parmağımla	.
yedi	.
evet	,	yapacağım	.	nerede	olduğunu	biliyorum	,	çünkü	daha	önce	baktım	ve	sonra	başladım	.
doğru	mu	?
sekiz	.
eğer	--	ve	sonra	dokuz	,	değil	mi	?
evet	.
dün	-	_UNK_	gün	vegas'ta	idim	,	ve	bunu	kullandım	.
dokuz	?	evet	mi	?	doğru	mu	?
hayır	mı	?	evet	!
10	--	bir	kez	daha	,	bu	john	wayne	hareketini	severim	.
evet	.	bacak	--
bacak	--	karo	değil	mi	?
lg	:	evet	mi	?
ve	...	kız	!	kız	,	yanlış	yönlendirme	ile	.
yanlış	_UNK_	.
tamam	mı	?
ve	sonra	,	papaz	--	tam	beş	saniye	içinde	.
tamam	.	beş	saniye	.
bir	,	iki	,	ü	ç	,	dört	,	--	-	hmm	!
kontrol	edin	.
doğru	mu	?
ca	:	karo	papaz	.	lg	:	ah	!
güzel	.	oh	.
touch	me	,	_UNK_	--	ah	,	ah	!
ca	:	bayanlar	ve	baylar	,	lennart	green	!

