yaşayan_tr ve_tr nesli_tr tükenmiş_tr insanların_tr genomları_tr üzerine_tr çalışarak_tr ,_tr neler_tr öğrenebileceğimiz_tr hakkında_tr konuşmak_tr istiyorum_tr ._tr
ama_tr bundan_tr önce_tr ,_tr kısaca_tr zaten_tr önceden_tr bildiğiniz_tr bir_tr şeyi_tr size_tr hatırlatmak_tr istiyorum_tr :_tr genomlarımız_tr ,_tr genetik_tr materyallerimiz_tr ,_tr vücudumuzdaki_tr hemen_tr her_tr _UNK__tr kromozomda_tr şu_tr meşhur_tr çift_tr _UNK__tr molekül_tr yapısındaki_tr dna_tr şeklinde_tr depolanmıştır_tr ._tr
ve_tr genetik_tr bilgi_tr ,_tr a_tr ,_tr t_tr ,_tr c_tr ve_tr g_tr _UNK__tr kısaltılmış_tr 4_tr adet_tr bazın_tr oluşturduğu_tr bir_tr dizi_tr tarafından_tr ihtiva_tr edilir_tr ._tr
ve_tr bilgi_tr iki_tr yerde_tr bulunur_tr her_tr _UNK__tr bir_tr tane_tr ki_tr ,_tr bu_tr önemlidir_tr ,_tr çünkü_tr yeni_tr hücreler_tr _UNK__tr ,_tr bu_tr iplikler_tr ayrılır_tr ve_tr şablon_tr olarak_tr kullanılarak_tr ,_tr mükemmele_tr yakın_tr bir_tr süreçle_tr yeni_tr iplikler_tr _UNK__tr ._tr
ama_tr doğada_tr ,_tr _UNK__tr ,_tr hiç_tr bir_tr şey_tr tamamen_tr mükemmel_tr değildir_tr ,_tr yani_tr bazen_tr bir_tr hata_tr yapılır_tr ve_tr yanlış_tr bir_tr harf_tr inşa_tr edilir_tr ._tr
ve_tr biz_tr de_tr sonuç_tr olarak_tr ,_tr dna_tr dizilerini_tr ,_tr mesela_tr bu_tr odada_tr ,_tr kendi_tr _UNK__tr karşılaştırırken_tr bazı_tr mutasyonlar_tr görebiliriz_tr ._tr
benim_tr _UNK__tr _UNK__tr karşılaştırırsak_tr ,_tr yaklaşık_tr her_tr 1200_tr -_tr 1300_tr harfte_tr bir_tr harf_tr farklılık_tr gösterecektir_tr
ve_tr bu_tr mutasyonlar_tr yavaşça_tr zamanın_tr bir_tr getirisi_tr olarak_tr artar_tr ._tr
buraya_tr bir_tr de_tr şempanze_tr eklersek_tr ,_tr daha_tr büyük_tr farklılıklar_tr görürüz_tr ._tr
yaklaşık_tr her_tr 100_tr harfte_tr bir_tr harf_tr _UNK__tr farklı_tr olacaktır_tr ._tr
eğer_tr bir_tr dna_tr parçasının_tr veya_tr tüm_tr genomun_tr tarihiyle_tr ilgileniyorsanız_tr ,_tr _UNK__tr farklılıklarla_tr bu_tr dna_tr tarihini_tr ,_tr tekrar_tr inşa_tr edebilirsiniz_tr ._tr
genel_tr olarak_tr ,_tr bu_tr tarih_tr hakkındaki_tr fikirlerimizi_tr bu_tr gibi_tr ağaç_tr şekilleriyle_tr ifade_tr ederiz_tr ._tr
dolayısıyla_tr ,_tr bu_tr çok_tr basit_tr ._tr
2_tr insanın_tr dna_tr dizisi_tr yakın_tr geçmişte_tr ortak_tr bir_tr ataya_tr dönüyor_tr ._tr
daha_tr geçmişte_tr ,_tr şempanzeyle_tr ortak_tr bir_tr ata_tr var_tr ._tr
bu_tr mutasyonların_tr ,_tr zamanın_tr bir_tr getirisi_tr olarak_tr meydana_tr gelmesinden_tr dolayı_tr bu_tr farklılıkları_tr ,_tr genel_tr anlamda_tr ;_tr iki_tr insanın_tr yarım_tr milyon_tr yıl_tr önce_tr ,_tr ve_tr bir_tr şempanze_tr ile_tr ise_tr ,_tr yaklaşık_tr 5_tr milyon_tr yıl_tr önce_tr ortak_tr bir_tr ataya_tr sahip_tr olduğu_tr ,_tr tahmini_tr bir_tr zamana_tr dönüştürebilirsiniz_tr ._tr
geçen_tr son_tr birkaç_tr yılda_tr ,_tr dna'nın_tr birçok_tr parçasını_tr çok_tr kısa_tr zamanda_tr _UNK__tr yarayan_tr bazı_tr teknolojiler_tr ortaya_tr _UNK__tr ._tr
böylelikle_tr ,_tr tüm_tr insan_tr genomunu_tr sadece_tr saatler_tr içinde_tr tayin_tr edebiliyoruz_tr ._tr
tabi_tr ,_tr her_tr birimiz_tr ,_tr iki_tr insan_tr genomu_tr _UNK__tr ;_tr biri_tr annemizden_tr gelen_tr ,_tr biri_tr babamızdan_tr ._tr
ve_tr bunlar_tr ,_tr yaklaşık_tr 3_tr milyar_tr harf_tr uzunluğunda_tr ._tr
bendeki_tr iki_tr genomun_tr veya_tr kullanmak_tr istediğimiz_tr bir_tr _UNK__tr yaklaşık_tr olarak_tr 3_tr milyon_tr farklı_tr noktası_tr olduğunu_tr bulabiliriz_tr ._tr
ayrıca_tr ,_tr bu_tr genetik_tr farklılıkların_tr tüm_tr dünyaya_tr nasıl_tr yayıldığını_tr da_tr _UNK__tr ._tr
bunu_tr yaparsanız_tr ,_tr afrika'da_tr belirli_tr miktarda_tr bir_tr genetik_tr çeşitliliğin_tr olduğunu_tr görürsünüz_tr ._tr
afrika'nın_tr dışına_tr bakarsanız_tr ,_tr daha_tr az_tr bir_tr genetik_tr çeşitlilik_tr görürsünüz_tr ._tr
bu_tr tabi_tr hayret_tr verici_tr ,_tr çünkü_tr ,_tr afrika'da_tr yaşayan_tr insanların_tr sayısı_tr ,_tr afrika_tr dışındakilerin_tr yaklaşık_tr 6_tr ila_tr 8_tr katı_tr ._tr
oysa_tr ,_tr afrika'daki_tr insanların_tr genetik_tr çeşitliliği_tr daha_tr fazla_tr ._tr
üstelik_tr ,_tr afrika_tr dışında_tr gördüğümüz_tr bu_tr genetik_tr çeşitlerin_tr hemen_tr hepsi_tr ,_tr afrika'da_tr bulduğumuz_tr dna_tr _UNK__tr yakından_tr ilişkili_tr ._tr
ancak_tr ,_tr afrika'ya_tr bakarsanız_tr ,_tr kıta_tr dışında_tr yakın_tr akrabası_tr olmayan_tr genetik_tr çeşitin_tr bir_tr elemanı_tr var_tr ._tr
bunu_tr açıklayan_tr model_tr ,_tr afrikalı_tr çeşitliliğin_tr bir_tr kısmının_tr ,_tr hepsinin_tr değil_tr ,_tr dışarı_tr çıkıp_tr dünyanın_tr geri_tr kalanına_tr kolonize_tr olmuş_tr olmasıdır_tr ._tr
bu_tr genetik_tr farklılıkların_tr tarihini_tr belirlemeye_tr yarayan_tr metodlarla_tr birlikte_tr bu_tr model_tr ,_tr modern_tr insanların_tr ,_tr temel_tr olarak_tr siz_tr ve_tr benden_tr farksız_tr insanların_tr ,_tr çok_tr yakın_tr geçmişte_tr ,_tr 100_tr ila_tr 200,000_tr yıl_tr önce_tr afrika'da_tr evrimleştiği_tr kavramını_tr gündeme_tr getirdi_tr ._tr
sonra_tr ,_tr 50_tr ila_tr 100,000_tr yıl_tr civarı_tr öncesinde_tr ,_tr dünyanın_tr diğer_tr kısımlarına_tr yerleşmek_tr için_tr afrika_tr dışına_tr çıktılar_tr ._tr
dolayısıyla_tr ,_tr genomik_tr bir_tr bakış_tr açısıyla_tr "_tr hepimiz_tr afrikalıyız_tr "_tr demekten_tr hoşlanıyorum_tr ._tr
bugün_tr ya_tr afrika'da_tr yaşıyoruz_tr ,_tr ya_tr da_tr taze_tr bir_tr _UNK__tr ._tr
modern_tr insanların_tr bu_tr yakın_tr _UNK__tr bir_tr başka_tr sonucu_tr da_tr genetik_tr çeşitlerin_tr ,_tr genel_tr olarak_tr dünyanın_tr geniş_tr kesimine_tr ,_tr birçok_tr yere_tr yayılmış_tr olmasıdır_tr ,_tr ve_tr bunlar_tr en_tr azından_tr kuş_tr bakışıyla_tr derece_tr derece_tr değişkenlik_tr gösterme_tr eğilimindedir_tr ._tr
birçok_tr genetik_tr çeşit_tr olması_tr ve_tr bunların_tr da_tr bazı_tr farklı_tr dereceleri_tr olması_tr ,_tr ki_tr bu_tr ,_tr bir_tr dna_tr dizisini_tr tespit_tr edersek_tr bir_tr insanın_tr nereden_tr geldiğini_tr tam_tr olarak_tr _UNK__tr anlamına_tr gelir_tr ,_tr onun_tr bir_tr ve_tr ikinci_tr kuşak_tr atalarının_tr etrafa_tr çok_tr _UNK__tr yaramıştır_tr ._tr
fakat_tr peki_tr bu_tr ,_tr mesela_tr ,_tr birçok_tr insanın_tr düşündüğü_tr gibi_tr ,_tr farklı_tr kıtalardaki_tr insan_tr grupları_tr arasında_tr ,_tr büyük_tr genetik_tr farklılıklar_tr olduğu_tr anlamına_tr gelir_tr mi_tr ?_tr
hepimiz_tr bu_tr soruları_tr sormaya_tr başlayabiliriz_tr ._tr
mesela_tr ,_tr şu_tr an_tr dünyanın_tr farklı_tr yerlerinden_tr bin_tr insanın_tr genom_tr dizilerinin_tr incelendiği_tr devam_tr etmekte_tr olan_tr bir_tr proje_tr var_tr ._tr
afrika'daki_tr iki_tr topluluktan_tr 185_tr afrikalı_tr incelenmiş_tr ._tr
yaklaşık_tr olarak_tr eşit_tr olmak_tr üzere_tr ,_tr avrupa_tr ve_tr çin'de_tr birçok_tr insan_tr incelenmiş_tr ._tr
ve_tr ne_tr kadar_tr farklılık_tr bulduğumuzu_tr ,_tr kaç_tr _UNK__tr değiştiğini_tr ,_tr en_tr azından_tr o_tr bireysel_tr _UNK__tr bir_tr tanesi_tr için_tr söylemeye_tr başladık_tr ._tr
ve_tr bu_tr miktar_tr çok_tr fazla_tr :_tr 38_tr milyon_tr değişken_tr pozisyon_tr var_tr ._tr
ancak_tr ,_tr _UNK__tr afrikalı_tr olmayanlar_tr arasında_tr kesin_tr bir_tr farklılık_tr olup_tr olmadığını_tr sorabiliriz_tr ._tr
galiba_tr ,_tr çoğumuzun_tr hayal_tr edebileceği_tr en_tr büyük_tr fark_tr halen_tr mevcut_tr ,_tr
ve_tr mutlak_tr bir_tr farklılıkla_tr ;_tr ki_tr kastettiğim_tr ;_tr afrika'daki_tr insanların_tr belli_tr bir_tr pozisyonda_tr tüm_tr bireylerin_tr ,_tr %_tr 100'ünün_tr ,_tr bir_tr harfe_tr sahip_tr olduğu_tr ,_tr ve_tr afrika_tr dışındaki_tr herkesin_tr başka_tr bir_tr harfe_tr sahip_tr olduğu_tr bir_tr farklılık_tr ._tr
milyonlarca_tr farklılığın_tr arasından_tr bunun_tr cevabı_tr ;_tr böyle_tr tek_tr bir_tr pozisyon_tr bile_tr olmamasıdır_tr ._tr
bu_tr ilginç_tr olabilir_tr ._tr
belki_tr bir_tr birey_tr yanlış_tr _UNK__tr vs._tr
yani_tr ,_tr kriteri_tr biraz_tr esnetip_tr ;_tr afrika'daki_tr insanların_tr %_tr 95'inin_tr de_tr sahip_tr olduğu_tr bir_tr çeşit_tr ,_tr ve_tr toplamda_tr bu_tr şekilde_tr 12_tr çeşit_tr olan_tr kaç_tr tane_tr pozisyon_tr bulabiliriz_tr ?_tr
ve_tr bu_tr çok_tr ilginç_tr ._tr
yani_tr ,_tr bu_tr anlamda_tr afrikalı_tr ,_tr avrupalı_tr veya_tr asyalı_tr bir_tr insan_tr gördüğümüzde_tr ,_tr o_tr insanın_tr ,_tr genomundaki_tr bir_tr pozisyonda_tr %_tr 100_tr doğrulukla_tr ,_tr ne_tr olduğunu_tr öngöremiyoruz_tr ._tr
ve_tr sadece_tr 12_tr pozisyon_tr için_tr ,_tr %_tr 95_tr ihtimalle_tr doğru_tr olmayı_tr umuyoruz_tr ._tr
bu_tr ilginç_tr olabilir_tr ._tr çünkü_tr ,_tr tabi_tr ,_tr insanlara_tr bakıp_tr ,_tr onların_tr veya_tr atalarının_tr nereden_tr geldiğini_tr kolaylıkla_tr söyleyebiliyoruz_tr ._tr
yani_tr şimdi_tr bu_tr ,_tr bakıp_tr kolayca_tr gördüğümüz_tr bu_tr karakteristik_tr özellikler_tr ,_tr yüz_tr hatları_tr ,_tr cilt_tr rengi_tr ,_tr saç_tr yapısı_tr ,_tr bir_tr genin_tr büyük_tr etkileriyle_tr değil_tr ,_tr dünyanın_tr farklı_tr kısımları_tr arasında_tr değişkenlik_tr gösteren_tr birçok_tr farklı_tr genetik_tr çeşit_tr tarafından_tr tanımlandığı_tr anlamına_tr geliyor_tr ._tr
_UNK__tr kolayca_tr _UNK__tr bu_tr karakteristik_tr özelliklerle_tr ilgili_tr ,_tr göz_tr önüne_tr _UNK__tr değer_tr bulduğum_tr bir_tr başka_tr şey_tr de_tr ;_tr tam_tr anlamıyla_tr vücut_tr _UNK__tr olmalarıdır_tr ._tr
bunlar_tr ,_tr az_tr önce_tr de_tr dediğimiz_tr gibi_tr --_tr yüz_tr hatları_tr ,_tr saç_tr yapısı_tr ,_tr cilt_tr rengi_tr ._tr
kıtalar_tr arasında_tr değişkenlik_tr gösteren_tr ,_tr yiyecekleri_tr nasıl_tr _UNK__tr metabolize_tr ettiğimizle_tr veya_tr bağışıklık_tr sistemimizin_tr vücudumuzu_tr istila_tr etmeye_tr çalışan_tr mikroplarla_tr nasıl_tr baş_tr ettiğiyle_tr ilgili_tr ,_tr kıtalar_tr arasında_tr değişkenlik_tr gösteren_tr birkaç_tr özellik_tr daha_tr mevcut_tr ._tr
ama_tr bunlar_tr ;_tr vücudumuzun_tr ,_tr çevreyle_tr direkt_tr etkileşimde_tr olduğu_tr ,_tr dilerseniz_tr tamamen_tr karşılaştığı_tr parçalarının_tr tümü_tr ._tr
vücudumuzun_tr bu_tr kısımlarının_tr çevredeki_tr _UNK__tr ve_tr içerdikleri_tr genlerin_tr değişen_tr _UNK__tr hızlıca_tr nasıl_tr etkilendiğini_tr hayal_tr etmek_tr kolay_tr ._tr
ancak_tr ,_tr vücudumuzun_tr çevreyle_tr direkt_tr _UNK__tr diğer_tr kısımlarına_tr bakarsak_tr --_tr böbreklerimiz_tr ,_tr _UNK__tr ,_tr kalplerimiz_tr --_tr bu_tr organların_tr nerden_tr geldiğini_tr sadece_tr onlara_tr bakarak_tr söylemenin_tr hiç_tr bir_tr yolu_tr yok_tr ._tr
ayrıca_tr ,_tr bu_tr _UNK__tr bir_tr başka_tr ilginç_tr sonucu_tr da_tr ;_tr insanların_tr afrika'da_tr yakın_tr zamanda_tr ortak_tr bir_tr kökeni_tr olduğu_tr ve_tr o_tr insanların_tr yaklaşık_tr 100,000_tr yıl_tr önce_tr göç_tr ederken_tr yeryüzünde_tr yalnız_tr olmadığıdır_tr ._tr
etrafta_tr farklı_tr tür_tr insanlar_tr vardı_tr ,_tr muhtemelen_tr en_tr çok_tr bilinen_tr ,_tr neandertaller_tr --_tr insanların_tr bu_tr sağlam_tr türleri_tr ,_tr ki_tr burada_tr sağdaki_tr modern_tr insan_tr _UNK__tr karşılaştırılan_tr soldaki_tr iskelet_tr --_tr batı_tr asya_tr ve_tr avrupa'da_tr birkaç_tr yüz_tr bin_tr yıl_tr yaşamışlardır_tr ._tr
yani_tr ,_tr ilginç_tr bir_tr soru_tr da_tr şu_tr ki_tr ;_tr bir_tr araya_tr geldiğimizde_tr ne_tr oldu_tr ?_tr
neandertallere_tr ne_tr oldu_tr ?_tr
bu_tr gibi_tr sorulara_tr cevap_tr vermeye_tr başlamak_tr için_tr ,_tr benim_tr araştırma_tr grubum_tr --_tr şu_tr an_tr 25_tr yıldan_tr fazla_tr süredir_tr --_tr on_tr binlerce_tr yıl_tr önce_tr nesli_tr tükenmiş_tr hayvanların_tr ve_tr neandertal_tr kalıntılarının_tr dna'larını_tr ayırma_tr metodları_tr üzerinde_tr çalışıyor_tr ._tr
yani_tr bu_tr ,_tr dna'nın_tr nasıl_tr ayrıldığı_tr ,_tr dizilerini_tr görmek_tr için_tr hangi_tr şekle_tr dönüştürüldüğü_tr gibi_tr bir_tr çok_tr teknik_tr konu_tr içeriyor_tr ._tr
deneylerde_tr kendi_tr _UNK__tr deneye_tr _UNK__tr kaçınmak_tr için_tr çok_tr dikkatli_tr çalışmalısınız_tr ._tr
birçok_tr dna_tr molekülünün_tr çok_tr hızlı_tr bir_tr şekilde_tr _UNK__tr sağlayan_tr bu_tr metodlarla_tr birlikte_tr ,_tr bu_tr da_tr ,_tr bizim_tr geçen_tr sene_tr ,_tr neandertal_tr genomunun_tr ilk_tr modelini_tr sunmamızı_tr sağladı_tr ,_tr yani_tr ,_tr şu_tr an_tr ,_tr en_tr azından_tr %_tr _UNK__tr yeniden_tr _UNK__tr neandertal_tr genomuna_tr internetten_tr bakabilirsiniz_tr ._tr
ayrıca_tr ,_tr şu_tr an_tr yaşayan_tr insanların_tr _UNK__tr karşılaştırmaya_tr başlayabilirsiniz_tr ._tr
sonrasında_tr sormak_tr isteyebileceğiniz_tr bir_tr soru_tr olabilir_tr :_tr biraraya_tr geldiğimizde_tr ne_tr oldu_tr ?_tr
_UNK__tr oldu_tr mu_tr ,_tr olmadı_tr mı_tr ?_tr
güney_tr avrupa'dan_tr gelen_tr neandertallere_tr bakarak_tr ve_tr şu_tr an_tr yaşayan_tr _UNK__tr genomlarını_tr kıyaslayarak_tr bu_tr soru_tr sorulabilir_tr ._tr
sonra_tr bunu_tr birey_tr çiftleriyle_tr yapmak_tr için_tr baktık_tr ve_tr iki_tr afrikalı_tr ile_tr başladık_tr ,_tr bu_tr iki_tr afrikalı_tr _UNK__tr bakıp_tr birbirlerinden_tr hangi_tr noktalarda_tr _UNK__tr ararken_tr ,_tr her_tr durumda_tr sorduk_tr :_tr bir_tr neandertal_tr neye_tr benzer_tr ?_tr
hangi_tr afrikalı_tr ile_tr eşleşiyor_tr ?_tr
neandertaller_tr hiç_tr afrika'da_tr bulunmadığı_tr için_tr bir_tr fark_tr olacağını_tr beklemiyorduk_tr ._tr
eşit_tr olmalılardı_tr ,_tr bir_tr afrikalı'ya_tr daha_tr yakın_tr olması_tr için_tr hiç_tr bir_tr sebep_tr yoktu_tr ._tr
i̇şte_tr asıl_tr konu_tr bu_tr ._tr
i̇statistiksel_tr olarak_tr ,_tr neandertaller'in_tr bir_tr afrikalı_tr ile_tr veya_tr bir_tr başka_tr afrikalı_tr ile_tr eşleşme_tr sıklığı_tr olarak_tr bir_tr farkı_tr yoktu_tr ._tr
ancak_tr ,_tr bir_tr avrupalı_tr ve_tr bir_tr afrikalı_tr bireye_tr bakınca_tr ,_tr bu_tr durum_tr farklı_tr ._tr
bir_tr neandertal_tr ,_tr bir_tr _UNK__tr ziyade_tr bir_tr avrupalı_tr ile_tr önemli_tr derecede_tr daha_tr fazla_tr eşleşiyor_tr ._tr
çinli_tr bir_tr bireyle_tr _UNK__tr karşılaştırınca_tr da_tr durum_tr aynı_tr ,_tr neandertal_tr ,_tr çinli_tr ile_tr daha_tr çok_tr eşleşiyor_tr ._tr
bu_tr da_tr ilginç_tr _UNK__tr ,_tr zira_tr neandertaller_tr hiç_tr bir_tr zaman_tr çin'de_tr bulunmadı_tr ._tr
yani_tr ,_tr bunu_tr açıklamak_tr için_tr önerdiğimiz_tr model_tr ,_tr yaklaşık_tr 100,000_tr yıl_tr önce_tr modern_tr insanların_tr afrika'dan_tr dışarı_tr çıktıklarında_tr neandertallerle_tr buluşmuş_tr olmaları_tr ._tr
büyük_tr ihtimalle_tr bunu_tr ilk_tr önce_tr ,_tr _UNK__tr yaşadığı_tr orta_tr doğu'da_tr yaptılar_tr ._tr
eğer_tr orada_tr birbirleriyle_tr _UNK__tr ,_tr o_tr zaman_tr ,_tr afrika_tr dışındaki_tr herkesin_tr atası_tr haline_tr gelen_tr o_tr modern_tr insanlar_tr genomlarında_tr bu_tr neandertal_tr elemanlarını_tr kendileriyle_tr birlikte_tr dünyanın_tr geri_tr kalanına_tr taşıdılar_tr ._tr
yani_tr bugün_tr ,_tr afrika_tr dışında_tr yaşayan_tr insanların_tr dna'larının_tr yaklaşık_tr yüzde_tr iki_tr buçuğu_tr _UNK__tr geliyor_tr ._tr
yani_tr şu_tr an_tr ,_tr _UNK__tr kalıntılarına_tr bakıp_tr dna'yı_tr ayırmak_tr için_tr ;_tr teknolojiye_tr ve_tr bir_tr referans_tr noktası_tr olarak_tr neandertal_tr genine_tr sahip_tr olduğumuza_tr göre_tr ,_tr bunu_tr dünyanın_tr başka_tr herhangi_tr bir_tr yerinde_tr uygulayabiliriz_tr ._tr
bunu_tr yaptığımız_tr ilk_tr yer_tr güney_tr sibirya_tr ._tr altay_tr _UNK__tr _UNK__tr denilen_tr bir_tr yerde_tr ,_tr burada_tr bir_tr mağara_tr yerleşkesinde_tr arkeologlar_tr 2008_tr yılında_tr küçük_tr bir_tr parça_tr kemik_tr --_tr işte_tr onun_tr bir_tr kopyası_tr --_tr buldular_tr ve_tr onun_tr bir_tr insanın_tr serçe_tr parmağının_tr uç_tr _UNK__tr olduğunu_tr farkettiler_tr ._tr
yeteri_tr kadar_tr iyi_tr _UNK__tr ,_tr böylece_tr bu_tr bireyin_tr dna'sını_tr ,_tr hatta_tr daha_tr genişleterek_tr _UNK__tr yönelik_tr olarak_tr _UNK__tr ,_tr ve_tr onu_tr şu_tr anki_tr insan_tr ve_tr neandertal_tr arasında_tr ilişki_tr kurmak_tr için_tr kullandık_tr ._tr
ve_tr bu_tr bireyin_tr yaklaşık_tr _UNK__tr yıl_tr önce_tr neandertallerle_tr dna_tr dizileri_tr bakımından_tr ortak_tr bir_tr kökeni_tr olduğunu_tr bulduk_tr ._tr
hatta_tr ,_tr daha_tr geçmişte_tr ,_tr 800,000_tr yıl_tr önce_tr şimdiki_tr insanlarla_tr ortak_tr bir_tr kökeni_tr olduğunu_tr da_tr ._tr
yani_tr ,_tr bu_tr birey_tr neandertallerle_tr bir_tr kökeni_tr paylaşan_tr bir_tr toplumdan_tr geliyor_tr ,_tr ama_tr ,_tr daha_tr eskiden_tr uzun_tr ve_tr bağımsız_tr bir_tr hikâyesi_tr var_tr ._tr
bu_tr küçük_tr ,_tr küçücük_tr kemik_tr parçasından_tr yola_tr çıkarak_tr _UNK__tr bu_tr insan_tr grubunu_tr ,_tr _UNK__tr ,_tr bu_tr ilk_tr tanımlandıkları_tr yerin_tr adıyla_tr _UNK__tr ._tr
yani_tr şimdi_tr neandertaller_tr ile_tr ilgili_tr sorduğumuz_tr soruyu_tr _UNK__tr ilgili_tr de_tr sorabiliriz_tr :_tr onlar_tr da_tr şimdiki_tr insanların_tr atalarıyla_tr melezlendiler_tr mi_tr ?_tr
eğer_tr bu_tr soruyu_tr sorarsak_tr ve_tr denisovalı_tr genomunu_tr dünyadaki_tr diğer_tr insanlarla_tr karşılaştırırsak_tr ,_tr ilginç_tr bir_tr şekilde_tr ,_tr denisovalı_tr dna'sının_tr şu_tr an_tr sibirya'nın_tr yakınında_tr bile_tr yaşayan_tr herhangi_tr bir_tr insanla_tr _UNK__tr dair_tr hiç_tr bir_tr kanıt_tr olmadığını_tr görüyoruz_tr ._tr
ancak_tr papua_tr yeni_tr gine'de_tr ve_tr _UNK__tr ve_tr pasifik'teki_tr diğer_tr adalarda_tr buna_tr dair_tr kanıt_tr buluyoruz_tr ._tr
yani_tr muhtemelen_tr bu_tr ,_tr _UNK__tr atalarının_tr sibirya'da_tr hiç_tr bulunmadığını_tr düşündüğümüz_tr için_tr ,_tr denisovalılar'ın_tr geçmişte_tr daha_tr yaygın_tr olduğu_tr anlamına_tr geliyor_tr ._tr
nesli_tr tükenmiş_tr insanların_tr bu_tr genomlarını_tr çalışarak_tr ,_tr modern_tr insanların_tr afrika_tr dışına_tr çıkmaya_tr başladıklarında_tr dünyanın_tr benzediği_tr bir_tr resme_tr ulaşmaya_tr yaklaşıyoruz_tr ._tr
batıda_tr neandertaller_tr ;_tr doğuda_tr denisovalılar_tr --_tr belki_tr henüz_tr tanımlayamadığımız_tr başka_tr tür_tr insanlar_tr da_tr vardı_tr ._tr
bu_tr insanların_tr aralarındaki_tr sınırların_tr tam_tr olarak_tr nerede_tr olduğunu_tr bilmiyoruz_tr ,_tr ama_tr ,_tr güney_tr sibirya'da_tr ,_tr en_tr azından_tr hem_tr neandertaller'in_tr ,_tr hem_tr denisovalılar'ın_tr ,_tr geçmişte_tr bir_tr zamanda_tr bulunduğunu_tr biliyoruz_tr ._tr
sonra_tr modern_tr insanlar_tr afrika'da_tr bir_tr yere_tr göç_tr ettiler_tr ,_tr afrika_tr dışına_tr ,_tr büyük_tr ihtimalle_tr orta_tr doğu'ya_tr gittiler_tr ._tr
neandertallerle_tr karşılaştılar_tr ,_tr onlarla_tr melezlendiler_tr ,_tr dünyaya_tr dağılmaya_tr devam_tr ettiler_tr ,_tr ve_tr güneydoğu_tr asya'da_tr bir_tr yere_tr ,_tr ve_tr denisovalılar_tr ile_tr karşılaştılar_tr ve_tr melezlendiler_tr ve_tr pasifik'e_tr doğru_tr devam_tr ettiler_tr ._tr
ve_tr sonra_tr insanların_tr bu_tr erken_tr formları_tr kayboluyor_tr ,_tr ama_tr şu_tr an_tr bazılarımızın_tr içinde_tr az_tr da_tr olsa_tr yaşamaya_tr devam_tr ediyorlar_tr --_tr afrika_tr dışındaki_tr insanların_tr dna'larının_tr yüzde_tr iki_tr buçuğu_tr _UNK__tr ve_tr _UNK__tr insanların_tr aslında_tr fazladan_tr yaklaşık_tr olarak_tr yüzde_tr beşi_tr _UNK__tr ._tr
tüm_tr bunlardan_tr yola_tr çıkarak_tr ;_tr bu_tr ,_tr afrika_tr dışındaki_tr insanlar_tr genomlarında_tr nesli_tr tükenmiş_tr insan_tr _UNK__tr gelen_tr eski_tr elemanları_tr taşırken_tr ,_tr afrikalılar_tr _UNK__tr için_tr afrika'da_tr olan_tr ve_tr afrika_tr dışından_tr olan_tr insanlar_tr arasında_tr ,_tr kesin_tr bir_tr farklılık_tr olduğu_tr anlamına_tr mı_tr geliyor_tr ?_tr
bence_tr konu_tr bu_tr değil_tr ._tr
muhtemelen_tr ,_tr modern_tr insanlar_tr afrika'da_tr bir_tr yere_tr göç_tr ettiler_tr ._tr
afrika_tr üzerinden_tr tabi_tr başka_tr yerlere_tr ,_tr daha_tr eski_tr insan_tr türlerinin_tr olduğu_tr yerlere_tr de_tr yayıldılar_tr ._tr
başka_tr bir_tr yerde_tr _UNK__tr için_tr ,_tr afrika'daki_tr daha_tr eski_tr türlerin_tr de_tr muhtemelen_tr bir_tr genomunu_tr taşıyacağımız_tr bir_tr gün_tr ,_tr onların_tr da_tr afrika'daki_tr eski_tr modern_tr insanlarla_tr _UNK__tr bulacağımızdan_tr eminim_tr ._tr
yani_tr ,_tr özetlersek_tr ,_tr şimdiki_tr insanların_tr ve_tr nesli_tr tükenmiş_tr olanların_tr genomlarını_tr çalışmaktan_tr ne_tr öğrendik_tr ?_tr
galiba_tr birçok_tr şey_tr öğrendik_tr ,_tr ama_tr bahsetmeyi_tr önemli_tr bulduğum_tr bir_tr şey_tr ;_tr bence_tr hep_tr _UNK__tr olduğumuz_tr _UNK__tr ._tr
eski_tr insan_tr _UNK__tr nerede_tr _UNK__tr _UNK__tr ve_tr o_tr zamandan_tr beri_tr birbirimizle_tr _UNK__tr ._tr
_UNK__tr teşekkürler_tr ._tr
