öncelikle_tr _UNK__tr ,_tr aslına_tr bakarsanız_tr ted_tr _UNK__tr ,_tr bu_tr konferansı_tr ..._tr ..._tr düzenledikleri_tr için_tr teşekkür_tr etmek_tr istiyorum_tr ._tr
bu_tr konferans_tr ,_tr 21._tr yüzyılın_tr başında_tr en_tr önemli_tr ..._tr ..._tr konferans_tr olarak_tr yerini_tr alacaktır_tr ._tr
sizce_tr afrika_tr hükümetleri_tr böyle_tr bir_tr konferansı_tr _UNK__tr mi_tr ?_tr
afrika_tr birliği'nin_tr böyle_tr bir_tr konferans_tr _UNK__tr düşünüyor_tr musunuz_tr ?_tr
bunu_tr bile_tr yapmadan_tr önce_tr ,_tr yabancı_tr yardım_tr isteyeceklerdir_tr ._tr
ayrıca_tr ted_tr arkadaşlarıma_tr da_tr şükran_tr ve_tr _UNK__tr sunmak_tr istiyorum_tr ..._tr ..._tr june_tr _UNK__tr ,_tr james_tr _UNK__tr ,_tr andrew_tr ve_tr diğer_tr ted_tr arkadaşlarıma_tr ._tr
ben_tr ,_tr onlara_tr çita_tr jenerasyonu_tr diyorum_tr ._tr
çita_tr jenerasyonu_tr ,_tr yozlaşma_tr konusunda_tr saçmalıklara_tr ..._tr ..._tr tahammül_tr göstermeyen_tr yeni_tr bir_tr afrikalı_tr nesli_tr ._tr
onlar_tr ,_tr sorumluluğun_tr ve_tr demokrasinin_tr ne_tr olduğunu_tr anlıyorlar_tr ._tr
onlar_tr ,_tr devletin_tr kendileri_tr için_tr bir_tr şeyler_tr yapmasını_tr _UNK__tr ._tr
i̇şte_tr bu_tr ,_tr çita_tr jenerasyonu_tr ._tr ve_tr afrika'nın_tr kurtuluşu_tr ,_tr bu_tr çitaların_tr sırtında_tr ._tr
tabi_tr ki_tr de_tr ,_tr buna_tr karşın_tr suaygırı_tr jenerasyonumuz_tr var_tr ._tr
suaygırı_tr jenerasyonu_tr ,_tr elitleri_tr yönetiyor_tr ._tr
kendi_tr entellektüel_tr yollarında_tr sıkışıp_tr kalmışlar_tr ._tr
sömürgecilik_tr ve_tr _UNK__tr şikayet_tr ederken_tr ..._tr ..._tr bir_tr adım_tr dahi_tr _UNK__tr ._tr
onlardan_tr ekonomileri_tr _UNK__tr isterseniz_tr ,_tr _UNK__tr ..._tr ..._tr çünkü_tr onlar_tr ,_tr kokuşmuş_tr _UNK__tr faydalanıyorlar_tr ._tr
şimdi_tr ,_tr _UNK__tr durumuna_tr çok_tr kızgın_tr olan_tr ..._tr ..._tr çok_tr sayıda_tr afrikalı_tr var_tr ._tr
şimdi_tr ,_tr biz_tr ,_tr yoksul_tr olmayan_tr bir_tr kıtadan_tr bahsediyoruz_tr ._tr
mineral_tr kaynakları_tr ,_tr doğal_tr mineral_tr kaynakları_tr bakımından_tr zengin_tr bir_tr kıta_tr ._tr
fakat_tr afrika'nın_tr mineral_tr zenginliği_tr ,_tr insanlarının_tr fakirlikten_tr ..._tr ..._tr kurtarılması_tr için_tr kullanılmıyor_tr ._tr
birçok_tr afrikalıyı_tr oldukça_tr kızdıran_tr da_tr bu_tr ._tr
ve_tr bir_tr bakıma_tr ,_tr afrika_tr ,_tr genellikle_tr bir_tr _UNK__tr daha_tr fazlası_tr ._tr
sürekli_tr devam_tr eden_tr başka_tr bir_tr trajedi_tr daha_tr var_tr ve_tr bu_tr _UNK__tr ..._tr ..._tr afrika'da_tr hiç_tr anlamadıkları_tr insanlara_tr yardım_tr etmek_tr isteyen_tr ..._tr ..._tr çok_tr sayıda_tr insan_tr ,_tr çok_tr sayıda_tr hükümet_tr ,_tr ..._tr
..._tr çok_tr sayıda_tr kuruluş_tr var_tr ._tr
şimdi_tr ,_tr biz_tr demiyoruz_tr ki_tr ,_tr afrika'ya_tr yardım_tr etmeyin_tr ._tr
afrika'ya_tr yardım_tr ,_tr soylu_tr bir_tr davranış_tr ._tr
fakat_tr ,_tr afrika'ya_tr yardım_tr ,_tr absürd_tr bir_tr tiyatroya_tr dönüştü_tr ._tr
bu_tr ,_tr körler_tr sağırlar_tr birbirini_tr _UNK__tr gibi_tr ._tr
farkına_tr varmamız_tr gereken_tr belirli_tr şeyler_tr var_tr ._tr
afrika'nın_tr dilenci_tr kutusu_tr sızdırıyor_tr ._tr
afrika'da_tr yaratılan_tr sermayenin_tr yüzde_tr _UNK__tr ,_tr burada_tr afrika'da_tr ..._tr ..._tr yatırım_tr yapılmadığını_tr biliyor_tr muydunuz_tr ?_tr
afrika_tr dışına_tr götürülüyor_tr ._tr
bunu_tr ,_tr dünya_tr bankası_tr söylüyor_tr ._tr
afrika'nın_tr dilenci_tr kutusuna_tr bakın_tr ._tr
fena_tr halde_tr sızdırıyor_tr ._tr
_UNK__tr bu_tr kutuya_tr daha_tr çok_tr para_tr ,_tr daha_tr çok_tr yardım_tr _UNK__tr ..._tr ..._tr gerektiğini_tr düşünen_tr kişiler_tr var_tr ._tr
sızıntılar_tr neler_tr ?_tr
yolsuzluk_tr ,_tr tek_tr başına_tr ,_tr afrika'ya_tr yılda_tr 148_tr milyar_tr dolara_tr mal_tr oluyor_tr ._tr
evet_tr ,_tr bunu_tr bir_tr kenara_tr koyun_tr ._tr
sermayenin_tr afrika_tr dışına_tr kaçışı_tr ,_tr yılda_tr 80_tr milyar_tr ._tr
bunu_tr da_tr bir_tr kenara_tr koyun_tr ._tr
yiyecek_tr _UNK__tr ele_tr alalım_tr ._tr
her_tr yıl_tr ,_tr afrika_tr ,_tr yiyecek_tr _UNK__tr 20_tr milyar_tr dolar_tr harcıyor_tr ._tr
tüm_tr bu_tr sızıntıları_tr toplayın_tr ._tr
bu_tr ,_tr tony_tr blair'ın_tr afrika_tr için_tr toplamak_tr istediği_tr 50_tr milyardan_tr çok_tr daha_tr fazla_tr ._tr
şimdi_tr 1960'lara_tr geri_tr dönelim_tr ,_tr afrika_tr sadece_tr kendini_tr beslemiyor_tr ,_tr ..._tr ..._tr ayrıca_tr yiyecek_tr ihraç_tr ediyordu_tr ._tr
fakat_tr artık_tr değil_tr ._tr
bazı_tr şeylerin_tr temelde_tr yanlış_tr gittiğini_tr biliyoruz_tr ._tr
siz_tr ,_tr bunu_tr biliyorsunuz_tr ;_tr ben_tr ,_tr bunu_tr biliyorum_tr ,_tr fakat_tr bu_tr hatalar_tr hakkında_tr konuşarak_tr ..._tr ..._tr zamanı_tr ,_tr bizim_tr zamanımızı_tr _UNK__tr çünkü_tr bütün_tr gün_tr buradayız_tr ._tr
devam_tr edelim_tr ,_tr ve_tr bir_tr sonraki_tr bölüme_tr geçelim_tr ,_tr ..._tr ..._tr bir_tr sonraki_tr bölüm_tr bu_tr konferansın_tr ana_tr konusu_tr ._tr
bir_tr sonraki_tr bölüm_tr ,_tr öncelikle_tr ,_tr kendimize_tr bu_tr önemli_tr soruyu_tr ..._tr ..._tr sorarak_tr başlıyor_tr ;_tr "_tr afrika'da_tr kime_tr yardım_tr etmek_tr istiyoruz_tr ?_tr "_tr
i̇nsanlar_tr var_tr ,_tr ve_tr daha_tr sonra_tr hükümet_tr ya_tr da_tr liderler_tr ._tr
şimdi_tr ,_tr benden_tr önceki_tr konuşmacı_tr ,_tr benden_tr bir_tr önceki_tr konuşmacı_tr ..._tr ..._tr _UNK__tr mohammed_tr ,_tr afrika'da_tr berbat_tr ..._tr ..._tr liderler_tr olduğunu_tr ifade_tr etti_tr ._tr
bu_tr _UNK__tr ,_tr bence_tr ,_tr oldukça_tr sevecen_tr ._tr
bir_tr i̇nternet_tr tartışma_tr forumuna_tr ,_tr ..._tr ..._tr bir_tr afrika_tr i̇nternet_tr tartışma_tr forumuna_tr _UNK__tr ,_tr ..._tr ve_tr onlara_tr sordum_tr ,_tr dedim_tr ki_tr "_tr 1960'tan_tr bu_tr yana_tr tam_tr olarak_tr ..._tr ..._tr 204_tr afrika_tr devlet_tr başkanı_tr geldi_tr ,_tr 1960'tan_tr bu_tr yana_tr ._tr "_tr
ve_tr onlardan_tr bana_tr sadece_tr 20_tr tane_tr iyi_tr lider_tr ,_tr ..._tr sadece_tr 20_tr tane_tr iyi_tr lider_tr söylemelerini_tr istedim_tr --_tr belki_tr ..._tr ..._tr siz_tr de_tr ,_tr kendinizi_tr bu_tr liderlik_tr hususunda_tr sorgulamak_tr istersiniz_tr ._tr
onlardan_tr sadece_tr 20_tr isim_tr söylemelerini_tr istedim_tr ._tr
tabii_tr ki_tr de_tr herkes_tr nelson_tr _UNK__tr söyledi_tr ._tr
_UNK__tr _UNK__tr ,_tr _UNK__tr ,_tr _UNK__tr ,_tr bazıları_tr da_tr idi_tr amin_tr dedi_tr ._tr
bunun_tr kusuruna_tr bakmıyorum_tr ._tr
demek_tr istediğim_tr şu_tr ki_tr ;_tr 15'ten_tr öteye_tr _UNK__tr ._tr
bana_tr 20_tr isim_tr _UNK__tr bile_tr ..._tr ..._tr bu_tr ,_tr size_tr ne_tr anlatacaktı_tr ?_tr
204_tr kişiden_tr 20_tr kişi_tr demek_tr ,_tr afrikalı_tr liderlerin_tr çoğunluğu_tr ..._tr ..._tr büyük_tr bir_tr çoğunluğu_tr halkını_tr yüzüstü_tr bıraktı_tr ._tr
ve_tr eğer_tr onlara_tr bakarsanız_tr ,_tr sömürge_tr sonrası_tr liderlerin_tr listesi_tr --_tr ..._tr askeri_tr _UNK__tr sınıfı_tr _UNK__tr ._tr i̇sviçre_tr -_tr bankası_tr _UNK__tr ,_tr timsah_tr kurtarıcıları_tr ,_tr vampir_tr elitler_tr ,_tr ..._tr ..._tr sahte_tr _UNK__tr ._tr
şimdi_tr ,_tr bu_tr liderlik_tr ,_tr afrikalıların_tr yüzyıllardır_tr bildiği_tr ..._tr ..._tr geleneksel_tr liderlerden_tr dağlar_tr kadar_tr farklı_tr ._tr
afrika'ya_tr yardım_tr etmeye_tr çalışırken_tr ..._tr ..._tr yaptığımız_tr ikinci_tr yanlış_tr öncül_tr de_tr ;_tr ..._tr ..._tr bazen_tr ,_tr afrika'da_tr hükümet_tr diye_tr adlandırılan_tr şeyin_tr ..._tr ..._tr kendi_tr insanlarını_tr umursadığını_tr ,_tr insanların_tr yararına_tr hizmet_tr ettiğini_tr ..._tr ..._tr ve_tr insanları_tr temsil_tr ettiğini_tr düşünmemizdir_tr ._tr
lesotho_tr başkanının_tr bir_tr keresinde_tr söylediği_tr bir_tr söz_tr var_tr ._tr der_tr ki_tr :_tr ..._tr "_tr burada_tr lesotho'da_tr bizim_tr iki_tr tane_tr sorunumuz_tr var_tr ..._tr ..._tr fareler_tr ve_tr hükümet_tr ._tr "_tr
sizin_tr ve_tr benim_tr hükümet_tr olarak_tr anladığımız_tr şey_tr ..._tr ..._tr afrika_tr ülkelerinde_tr mevcut_tr değil_tr ._tr
aslında_tr ,_tr bizim_tr hükümet_tr olarak_tr adlandırdığımız_tr şey_tr vampir_tr devletleri_tr ._tr
_UNK__tr ,_tr çünkü_tr kendi_tr halklarının_tr ..._tr ..._tr ekonomik_tr gücünü_tr emiyorlar_tr ._tr
afrika'daki_tr sorun_tr hükümettir_tr ._tr
hükümet_tr olan_tr bir_tr vampir_tr _UNK__tr ._tr yani_tr devlet_tr kaynaklarını_tr kendilerini_tr ,_tr dostlarını_tr ve_tr kabile_tr üyelerini_tr _UNK__tr ..._tr ..._tr için_tr kullanan_tr ve_tr diğer_tr herkesi_tr hariç_tr tutan_tr eşkiya_tr ve_tr dolandırıcı_tr ..._tr ..._tr bir_tr topluluk_tr tarafından_tr gasp_tr edilen_tr bir_tr hükümet_tr ._tr
afrika'daki_tr en_tr zengin_tr kişiler_tr ;_tr devlet_tr başkanları_tr ve_tr bakanlar_tr ,_tr ..._tr ..._tr ve_tr sıklıkla_tr baş_tr eşkiya_tr da_tr devlet_tr başkanının_tr kendisi_tr ._tr
bunlar_tr ,_tr paralarını_tr nereden_tr buluyor_tr ?_tr
servet_tr yaratarak_tr mı_tr ?_tr
hayır_tr ._tr
acı_tr çeken_tr insanlarının_tr sırtından_tr haksız_tr kazanç_tr elde_tr ederek_tr ._tr
bu_tr servet_tr yaratmak_tr değil_tr ,_tr servetin_tr yeniden_tr _UNK__tr ._tr
farkında_tr olmamız_tr gereken_tr üçüncü_tr temel_tr nokta_tr ise_tr ..._tr ..._tr eğer_tr afrikalı_tr insanlara_tr yardım_tr etmek_tr istiyorsak_tr ..._tr ..._tr afrikalı_tr insanların_tr nerede_tr olduğunu_tr bilmemiz_tr gerektiğidir_tr ._tr
herhangi_tr bir_tr afrika_tr ekonomisini_tr ele_tr alın_tr ._tr
afrika_tr ekonomisi_tr ü_tr ç_tr sektöre_tr ayrılabilir_tr ._tr
modern_tr sektör_tr ,_tr enformel_tr sektör_tr ..._tr ..._tr ve_tr geleneksel_tr sektör_tr ._tr
modern_tr sektör_tr ,_tr elitlerin_tr _UNK__tr _UNK__tr ._tr
hükümetin_tr _UNK__tr ._tr
birçok_tr afrika_tr ülkesinde_tr ,_tr modern_tr sektör_tr _UNK__tr ._tr
bu_tr ,_tr _UNK__tr ._tr
bu_tr ,_tr elitlerin_tr kendilerinin_tr de_tr anlamadığı_tr ..._tr ..._tr ithal_tr sistemlerin_tr ahlaksız_tr _UNK__tr ._tr
bu_tr ,_tr _UNK__tr hayatlarını_tr isteyen_tr ..._tr ..._tr politik_tr güç_tr mücadelesinin_tr ortaya_tr çıktığı_tr ..._tr ..._tr ve_tr daha_tr sonra_tr enformel_tr ve_tr geleneksel_tr sektöre_tr yayıldığı_tr ..._tr ..._tr afrika'nın_tr birçok_tr sorununun_tr kaynağıdır_tr ._tr
şimdi_tr tabi_tr ki_tr de_tr modern_tr sektör_tr ..._tr ..._tr birçok_tr kalkınma_tr yardımı_tr ve_tr kaynağının_tr gittiği_tr yer_tr ._tr
fildişi_tr _UNK__tr _UNK__tr yüzde_tr _UNK__tr fazlası_tr ..._tr ..._tr modern_tr sektöre_tr gitti_tr ._tr
diğer_tr sektörler_tr ,_tr enformel_tr ve_tr geleneksel_tr sektörler_tr ..._tr afrikalı_tr insanlarının_tr çoğunluğunu_tr bulacağınız_tr yerlerdir_tr ._tr afrika'daki_tr gerçek_tr insanları_tr bulacağınız_tr yer_tr orasıdır_tr ._tr
şimdi_tr ,_tr bu_tr ,_tr açıkça_tr ,_tr eğer_tr insanlara_tr yardım_tr etmek_tr ..._tr ..._tr istiyorsanız_tr ,_tr insanların_tr olduğu_tr yere_tr gidin_tr _UNK__tr oluşturuyor_tr ._tr
fakat_tr biz_tr bunu_tr yapmadık_tr ._tr
aslında_tr ,_tr ..._tr ..._tr biz_tr ,_tr enformel_tr ve_tr geleneksel_tr sektörleri_tr görmezden_tr geldik_tr ._tr
şimdi_tr ,_tr geleneksel_tr sektör_tr ,_tr afrika'nın_tr kendi_tr tarımını_tr ürettiği_tr yer_tr ,_tr afrika'nın_tr kendini_tr _UNK__tr nedenlerinden_tr biri_tr ,_tr ..._tr ..._tr ve_tr bu_tr sebeple_tr yiyecek_tr ihraç_tr etmek_tr zorunda_tr ._tr
tamam_tr ,_tr afrika'yı_tr enformel_tr ve_tr geleneksel_tr sektörleri_tr ..._tr ..._tr görmezden_tr gelerek_tr kalkındıramazsınız_tr ._tr
ve_tr enformel_tr ve_tr geleneksel_tr sektörleri_tr de_tr ,_tr bu_tr iki_tr sektörün_tr nasıl_tr işlediğini_tr ..._tr ..._tr operasyonel_tr bir_tr anlayışla_tr kavramadan_tr kalkındıramazsınız_tr ._tr
size_tr biraz_tr açıklayayım_tr ,_tr bu_tr iki_tr sektörün_tr ..._tr ..._tr kendi_tr yerel_tr kuruluşları_tr vardır_tr ._tr
bunlardan_tr birincisi_tr ,_tr politik_tr sistem_tr ._tr
geleneksel_tr olarak_tr ,_tr afrikalılar_tr hükümetlerden_tr ,_tr _UNK__tr nefret_tr eder_tr ._tr
eğer_tr onların_tr geleneksel_tr sistemlerine_tr bakarsanız_tr ,_tr ..._tr ..._tr afrikalılar_tr ,_tr kendi_tr devletlerini_tr iki_tr şekilde_tr organize_tr ediyorlar_tr ._tr
birincisi_tr ,_tr devletin_tr muhakkak_tr acımasız_tr olduğuna_tr ..._tr ..._tr ve_tr böylece_tr merkezi_tr sistemle_tr yapacakları_tr hiçbir_tr şey_tr ..._tr ..._tr olmadığına_tr inanan_tr ..._tr ..._tr bu_tr etnik_tr topluluklara_tr aittir_tr ._tr
bu_tr topluluklar_tr ;_tr _UNK__tr ,_tr somali_tr ,_tr _UNK__tr ,_tr ..._tr ..._tr örnegin_tr ;_tr başkanları_tr yoktur_tr ._tr
başkanları_tr olan_tr diğer_tr etnik_tr gruplar_tr ,_tr _UNK__tr çevrili_tr olmalarını_tr ..._tr ..._tr ve_tr bu_tr başkanların_tr güçlerini_tr kötüye_tr kullanmalarını_tr önlemek_tr için_tr ..._tr ..._tr meclis_tr üstüne_tr meclis_tr ,_tr meclis_tr üstüne_tr meclis_tr olmasını_tr ..._tr ..._tr garanti_tr altına_tr _UNK__tr ._tr
örneğin_tr ;_tr ashanti_tr geleneğinde_tr ..._tr ..._tr başkan_tr ,_tr ihtiyarlar_tr meclisinin_tr _UNK__tr olmadan_tr ..._tr ..._tr karar_tr veremez_tr ._tr
meclis_tr olmadan_tr ,_tr başkan_tr bir_tr yasayı_tr _UNK__tr ,_tr ..._tr ..._tr ve_tr eğer_tr başkan_tr ,_tr insanların_tr isteğine_tr göre_tr _UNK__tr ..._tr ..._tr görevden_tr alınır_tr ._tr
bunu_tr da_tr yapmazlarsa_tr ,_tr insanlar_tr başkanı_tr bırakırlar_tr ..._tr ..._tr başka_tr bir_tr yere_tr giderler_tr ve_tr yeni_tr bir_tr yerleşim_tr kurarlar_tr ._tr
eski_tr afrika_tr _UNK__tr baktığınızda_tr ,_tr ..._tr ..._tr hepsi_tr ,_tr tek_tr bir_tr prensip_tr çevresinde_tr düzen_tr _UNK__tr ..._tr ..._tr büyük_tr oranda_tr yetki_tr devri_tr ,_tr ..._tr ..._tr gücün_tr merkezden_tr dağıtılması_tr ile_tr karakterize_tr edilen_tr ..._tr ..._tr _UNK__tr prensibi_tr ._tr
bu_tr ,_tr benim_tr size_tr tarif_tr ettiğim_tr şey_tr ;_tr ..._tr
..._tr bu_tr ,_tr afrika'nın_tr doğal_tr politik_tr mirasının_tr bir_tr parçası_tr ._tr
şimdi_tr ,_tr bunu_tr ,_tr afrika_tr üzerinde_tr kurulan_tr elit_tr tabakayı_tr yöneten_tr ..._tr ..._tr modern_tr sistemlerle_tr karşılaştırın_tr ._tr
aralarında_tr dağlar_tr kadar_tr fark_tr var_tr ._tr
geleneksel_tr afrika'daki_tr ekonomik_tr sistemde_tr ,_tr ..._tr ..._tr üretim_tr araçları_tr ,_tr özel_tr _UNK__tr ait_tr ._tr
sahipleri_tr geniş_tr aileler_tr ._tr
gördüğünüz_tr gibi_tr ,_tr batıda_tr ,_tr temel_tr ekonomik_tr ve_tr sosyal_tr birim_tr ,_tr ..._tr ..._tr _UNK__tr ._tr
amerikalı_tr "_tr ben_tr ,_tr ben_tr olduğum_tr için_tr benim_tr ve_tr her_tr zaman_tr ..._tr ..._tr istediğim_tr her_tr şeyi_tr yapabilirim_tr "_tr diyecektir_tr ._tr
vurgu_tr ,_tr "_tr ben_tr "_tr üzerindedir_tr ._tr
afrika'da_tr afrikalılar_tr ,_tr "_tr ben_tr ,_tr biz_tr olduğumuz_tr için_tr benim_tr "_tr der_tr ._tr
"_tr biz_tr "_tr ,_tr toplumu_tr ifade_tr ediyor_tr yani_tr geniş_tr aile_tr sistemini_tr ._tr
geniş_tr aile_tr sistemi_tr ,_tr kaynaklarını_tr bir_tr havuzda_tr biraraya_tr toplar_tr ._tr
çiftlikleri_tr vardır_tr ._tr onlar_tr ,_tr ne_tr yapılacağına_tr ,_tr ne_tr _UNK__tr karar_tr verirler_tr ._tr
onlar_tr ,_tr _UNK__tr emir_tr almaz_tr ..._tr
..._tr onlar_tr ,_tr ne_tr yapılacağına_tr karar_tr verir_tr ._tr
ve_tr _UNK__tr _UNK__tr ,_tr üretim_tr fazlasını_tr ..._tr ..._tr pazarlarda_tr satarlar_tr ._tr
kar_tr ettiklerinde_tr ,_tr bu_tr kar_tr _UNK__tr ,_tr ..._tr ..._tr başkanları_tr tarafından_tr el_tr _UNK__tr için_tr değildir_tr ._tr
bu_tr nedenle_tr ,_tr geleneksel_tr afrika'da_tr sahip_tr olduğumuz_tr ..._tr ..._tr _UNK__tr ,_tr yani_tr serbest_tr -_tr pazar_tr sistemiydi_tr ._tr
sömürgeciler_tr ayak_tr basmadan_tr çok_tr önce_tr ..._tr ..._tr afrika'da_tr pazarlar_tr mevcuttu_tr ._tr
_UNK__tr ,_tr büyük_tr bir_tr pazar_tr _UNK__tr ._tr
kano_tr ,_tr _UNK__tr ,_tr hepsi_tr oradaydı_tr ._tr
batı_tr afrika'ya_tr gitseniz_tr bile_tr ,_tr batı_tr afrika'daki_tr pazar_tr faaliyetlerinde_tr ..._tr ..._tr her_tr zaman_tr kadınlar_tr tarafından_tr domine_tr edildiğini_tr görürsünüz_tr ._tr
bu_tr sebeple_tr ,_tr bu_tr bölümün_tr pazar_tr yeri_tr olarak_tr _UNK__tr ..._tr ..._tr oldukça_tr uygun_tr ._tr
pazar_tr ,_tr afrika'ya_tr yabancı_tr değil_tr ._tr
afrikalıların_tr uyguladığı_tr ,_tr kapitalizmin_tr başka_tr bir_tr _UNK__tr ,_tr ..._tr ..._tr fakat_tr daha_tr sonra_tr ,_tr _UNK__tr sonra_tr ,_tr aniden_tr ,_tr ..._tr ..._tr pazarlar_tr ,_tr kapitalizm_tr bir_tr batı_tr kurumu_tr haline_tr geldi_tr ,_tr ..._tr ..._tr ve_tr liderler_tr ,_tr afrika'nın_tr _UNK__tr hazır_tr olduğunu_tr söylediler_tr ._tr
saçma_tr ._tr
ve_tr bundan_tr sonra_tr bile_tr ,_tr hangi_tr çeşit_tr sosyalizmi_tr uyguladılar_tr ?_tr
uyguladıkları_tr sosyalizm_tr ,_tr devlet_tr başkanları_tr ve_tr bakanların_tr ,_tr ..._tr ..._tr afrika'nın_tr birikimlerini_tr ,_tr _UNK__tr gasp_tr edip_tr ..._tr ..._tr _UNK__tr olanak_tr sağlayan_tr ..._tr ..._tr i̇sviçre_tr bankacılığı_tr _UNK__tr ..._tr ..._tr garip_tr bir_tr türüydü_tr ._tr
bu_tr ,_tr afrikalıların_tr yüzyıllardır_tr bildiği_tr bir_tr sistem_tr şekli_tr değil_tr ._tr
biz_tr ,_tr ne_tr biliyoruz_tr ?_tr
afrika'nın_tr yerel_tr kurumlarına_tr geri_tr dönelim_tr ,_tr ..._tr ..._tr ve_tr bu_tr ,_tr bizim_tr enformel_tr sektörlere_tr ,_tr geleneksel_tr sektörlere_tr ,_tr afrikalı_tr insanları_tr ..._tr ..._tr bulabileceğiniz_tr yere_tr girmeleri_tr için_tr ..._tr
..._tr _UNK__tr _UNK__tr yer_tr ._tr
ve_tr size_tr ,_tr enformel_tr sektör_tr hakkında_tr ,_tr tekne_tr inşaası_tr hakkında_tr ..._tr ..._tr diyaspora'daki_tr afrikalıları_tr yatırım_tr yapmaları_tr için_tr ..._tr ..._tr harekete_tr geçirmek_tr amacıyla_tr uğraştığım_tr çok_tr kısa_tr bir_tr video_tr göstermek_tr ..._tr ..._tr istiyorum_tr ._tr
gösterebilir_tr misiniz_tr lütfen_tr ?_tr
i̇nsanlar_tr ,_tr bu_tr küçük_tr _UNK__tr balık_tr tutacak_tr ._tr
evet_tr ,_tr bu_tr bir_tr girişim_tr ._tr
bu_tr ,_tr kendi_tr öz_tr sermayesini_tr kullanan_tr ganalı_tr bir_tr yerel_tr girişimcinin_tr ._tr
devletten_tr hiçbir_tr destek_tr almıyor_tr ,_tr ..._tr ve_tr daha_tr büyük_tr bir_tr ikinci_tr tekne_tr inşaa_tr ediyor_tr ._tr
daha_tr büyük_tr bir_tr tekne_tr demek_tr ,_tr daha_tr çok_tr balık_tr yakalanacak_tr ve_tr karaya_tr çıkarılacak_tr demek_tr ._tr
bunun_tr anlamı_tr ;_tr bu_tr girişimci_tr daha_tr fazla_tr sayıda_tr _UNK__tr istihdam_tr edebilecek_tr ._tr
bu_tr ,_tr ayrıca_tr ,_tr o_tr servet_tr yapacak_tr demek_tr ._tr
ve_tr daha_tr sonra_tr ,_tr yerel_tr ekonomi_tr üzerinde_tr ,_tr ekonomistlerin_tr ..._tr ..._tr dış_tr etki_tr dedikleri_tr etki_tr olacak_tr ._tr
yapmanız_tr gereken_tr tek_tr şey_tr ,_tr elit_tr tabakanın_tr yapması_tr gereken_tr tek_tr şey_tr ,_tr ..._tr ..._tr operasyonu_tr kendi_tr içinde_tr kapalı_tr başka_tr birşeye_tr _UNK__tr ..._tr ..._tr böylece_tr bu_tr operasyon_tr daha_tr etkili_tr yapılabilir_tr ._tr
şimdi_tr ,_tr bunun_tr içinde_tr sadece_tr enformel_tr sektör_tr değil_tr ..._tr
ayrıca_tr geleneksel_tr tıp_tr da_tr var_tr ._tr
afrikalıların_tr yüzde_tr 80'i_tr hala_tr geleneksel_tr tıbba_tr güveniyor_tr ._tr
modern_tr sağlık_tr sektörü_tr ,_tr tamamen_tr çöktü_tr ._tr
şimdi_tr ,_tr bu_tr öyle_tr bir_tr alan_tr ki_tr -_tr yani_tr ,_tr geleneksel_tr tıp_tr alanında_tr ..._tr ..._tr sahipsiz_tr hazine_tr var_tr ._tr
burası_tr ,_tr bizim_tr ,_tr özelliklede_tr diyaspora'daki_tr afrikalıları_tr ..._tr ..._tr buna_tr yatırım_tr yapmaya_tr yönlendirmemiz_tr gereken_tr yer_tr ._tr
ayrıca_tr diyaspora'daki_tr afrikalıları_tr sadece_tr geleneksel_tr ..._tr ..._tr sektörlere_tr değil_tr ayrıca_tr tarıma_tr ve_tr bu_tr andan_tr ..._tr ..._tr itibaren_tr değişimi_tr başlatmaya_tr _UNK__tr ._tr
diyaspora'daki_tr _UNK__tr ,_tr _UNK__tr değişimi_tr ..._tr ..._tr başlatmaya_tr ve_tr gana'ya_tr demokrasiyi_tr getirmeye_tr _UNK__tr ._tr
ve_tr biliyorum_tr ki_tr _UNK__tr ,_tr afrika'yı_tr bir_tr gün_tr ..._tr ..._tr geri_tr alabiliriz_tr ._tr
çok_tr teşekkür_tr ederim_tr ._tr
