namaste_tr ._tr _UNK__tr ._tr
shalom_tr ._tr sat_tr sri_tr _UNK__tr ._tr
pakistan'dan_tr herkese_tr selamlar_tr
hep_tr bilmediğimiz_tr şeylerden_tr korktuğumuz_tr söylenir_tr ._tr
ve_tr pakistan_tr da_tr kısmen_tr buna_tr benzer_tr ._tr
çünkü_tr pakistan_tr ,_tr pek_tr çok_tr batılı_tr ruhun_tr içindeki_tr içsel_tr bir_tr endişeyi_tr tetikliyor_tr ,_tr özellikle_tr de_tr çalkantı_tr ve_tr karmaşanın_tr tek_tr renkli_tr _UNK__tr _UNK__tr zaman_tr ._tr
fakat_tr pakistan_tr için_tr daha_tr farklı_tr pek_tr çok_tr boyut_tr var_tr ._tr
ve_tr şimdi_tr sırada_tr ,_tr size_tr bazı_tr sıradan_tr pakistanlıların_tr kalplerine_tr ve_tr zihinlerine_tr farklı_tr bir_tr bakış_tr sunmak_tr için_tr pakistan'ın_tr en_tr dinamik_tr ve_tr genç_tr _UNK__tr bazıları_tr tarafından_tr çekilmiş_tr bir_tr dizi_tr fotoğraf_tr var_tr ._tr
size_tr onların_tr sizinle_tr paylaşmak_tr istedikleri_tr hikayelerden_tr getirdik_tr ._tr
ben_tr abdul_tr khan_tr ._tr _UNK__tr geliyorum_tr ._tr
görebileceğinizi_tr umuyorum_tr ,_tr sadece_tr taliban'a_tr benzeyen_tr sakalımı_tr değil_tr ,_tr sattığım_tr el_tr çantaları_tr kadar_tr zengin_tr ve_tr renkli_tr olan_tr algımın_tr ,_tr isteklerimin_tr ve_tr _UNK__tr zenginliğini_tr ve_tr _UNK__tr de_tr ..._tr
benim_tr adım_tr _UNK__tr ve_tr bu_tr da_tr arkadaşım_tr _UNK__tr ._tr
büyüyünce_tr veteriner_tr olmak_tr istiyorum_tr ,_tr benim_tr yaşadığım_tr yer_tr olan_tr kuzey_tr pakistan'daki_tr ,_tr _UNK__tr köyünde_tr başıboş_tr dolaşan_tr sokak_tr kedi_tr ve_tr _UNK__tr _UNK__tr ._tr
benim_tr adım_tr kailash_tr ve_tr insanların_tr yaşamlarını_tr _UNK__tr camlar_tr yoluyla_tr _UNK__tr seviyorum_tr ._tr
bayan_tr ,_tr acaba_tr pembe_tr benekli_tr ,_tr turuncu_tr _UNK__tr almak_tr ister_tr miydiniz_tr ?_tr
benim_tr adım_tr _UNK__tr ._tr
swat_tr bölgesinden_tr ,_tr ülke_tr içi_tr mülteciyim_tr ._tr
beni_tr bu_tr çitin_tr öbür_tr tarafında_tr görüyor_tr musunuz_tr ?_tr
sizin_tr için_tr fark_tr eder_tr miyim_tr ,_tr ya_tr da_tr var_tr mıyım_tr ?_tr
benim_tr adım_tr iman_tr ._tr _UNK__tr gelecek_tr vaadeden_tr bir_tr moda_tr modeliyim_tr ._tr
beni_tr sadece_tr giysinin_tr içinde_tr boğulmuş_tr mu_tr görüyorsunuz_tr ,_tr
yoksa_tr _UNK__tr ötesinde_tr ,_tr aslında_tr kim_tr olduğumu_tr görebiliyor_tr musunuz_tr ?_tr
benim_tr adım_tr ahmed_tr ._tr _UNK__tr _UNK__tr bir_tr afgan_tr mülteciyim_tr ._tr
aşırı_tr karanlık_tr bir_tr bölgeden_tr geldim_tr ,_tr
ve_tr bu_tr yüzden_tr dünyayı_tr aydınlatmak_tr istiyorum_tr ._tr
benim_tr adım_tr _UNK__tr ._tr
kalbim_tr ve_tr _UNK__tr aynı_tr _UNK__tr ._tr
eğer_tr din_tr kitlelerin_tr _UNK__tr ,_tr müzik_tr de_tr benim_tr için_tr tek_tr kenevir_tr ._tr
yükselen_tr bir_tr akıntı_tr tüm_tr gemileri_tr taşır_tr ._tr
ve_tr hindistan'ın_tr inanılmaz_tr ekonomik_tr büyüme_tr akıntısı_tr 400_tr milyon_tr _UNK__tr yüksek_tr orta_tr sınıfa_tr taşıdı_tr ._tr
ama_tr orada_tr hala_tr fakirliğin_tr kıyılarında_tr mahvolmuş_tr 650_tr milyon_tr hintli_tr ,_tr pakistanlı_tr ,_tr sri_tr lankalı_tr ,_tr bangladeşli_tr ,_tr nepalli_tr insan_tr var_tr ._tr
bu_tr yüzden_tr ,_tr hindistan_tr ve_tr pakistan_tr olarak_tr ,_tr siz_tr ve_tr biz_tr olarak_tr ,_tr bize_tr ,_tr _UNK__tr üstüne_tr çıkıp_tr ,_tr _UNK__tr _UNK__tr ,_tr ortak_tr insanlığımızı_tr kullanmak_tr yaraşır_tr ._tr
pek_tr çoğunuzun_tr bileceği_tr gibi_tr ,_tr "_tr yeni_tr yaşam_tr "_tr anlamına_tr gelen_tr _UNK__tr _UNK__tr ortak_tr tasavvur_tr gücümüz_tr ,_tr düşük_tr gelirli_tr _UNK__tr milyonların_tr yaşamlarını_tr onlara_tr yıkıcı_tr hastalıklara_tr karşı_tr bakım_tr imkanı_tr sağlayarak_tr _UNK__tr ._tr
aslında_tr bu_tr gelişmekte_tr olan_tr dünyada_tr kentli_tr yoksul_tr işçiler_tr için_tr ilk_tr özel_tr sağlık_tr sigortası_tr ._tr
peki_tr bunu_tr hintliler_tr ve_tr pakistanlılar_tr olarak_tr neden_tr yapmalıyız_tr ?_tr
çünkü_tr bir_tr _UNK__tr kumaştan_tr kesilmiş_tr iki_tr iplik_tr gibiyiz_tr ._tr
eğer_tr kaderlerimiz_tr birbirine_tr _UNK__tr ,_tr bunun_tr iyi_tr karma_tr ,_tr iyi_tr talih_tr olduğuna_tr inanırız_tr ._tr
ve_tr pek_tr çoğumuz_tr için_tr talihimiz_tr aslında_tr piramidin_tr en_tr altında_tr yatar_tr ._tr teşekkürler_tr ._tr
chris_tr anderson_tr :_tr muhteşem_tr ._tr lütfen_tr burada_tr kal_tr ._tr
harikaydı_tr ._tr
gerçekten_tr hareketliydi_tr ._tr
biliyorsunuz_tr ,_tr hiç_tr olmazsa_tr küçük_tr bir_tr pakistanlı_tr topluluğun_tr gelmesi_tr için_tr çok_tr uğraştık_tr ._tr
bu_tr bizim_tr için_tr çok_tr önemliydi_tr ._tr
buraya_tr gelmek_tr için_tr çok_tr yol_tr kat_tr ettiler_tr ._tr
pakistanlılar_tr ayağa_tr kalkabilir_tr mi_tr lütfen_tr ?_tr
sadece_tr teyit_tr etmek_tr istedim_tr ._tr
çok_tr teşekkürler_tr ..._tr
