kuran'ın	cennet	_UNK_	geçtiği	söylenen	72	_UNK_	_UNK_	 duymuş 	 sunuzdur 	 	.	bu	 konu 	 ya 	 	geri	 döne 	 ceğim 	 e 	 	dair	söz	 vere 	 rek 	 	 geçiyor 	 um 	 	.
ama	aslında	biz	,	burada	_UNK_	,	kuran'da	36	defa	``	 içinde 	 n 	 	ırmaklar	 a 	 kan 	 	 bahçe 	 ler 	 	``	diye	tarif	edilen	 cennet 	 e 	 	oldukça	 benzeye 	 n 	 	bir	hayatı	 yaşıyor 	 uz 	 	.
union	gölü'ne	 a 	 kan 	 	bir	 ır 	 ma 	 ğın 	 	 kenarında 	 ki 	 	tekne	 evi 	 mde 	 	_UNK_	bu	bana	 tamam 	 ıyla 	 	 mantık 	 lı 	 	geliyor	.
fakat	asıl	mesele	şu	:	nasıl	oluyor	da	bu	 pek 	 çok 	 	 insan 	 a 	 	yeni	geliyor	?
i̇yi	 n 	 iyetle 	 	kuran'ı	 okuma 	 ya 	 	 başla 	 dıktan 	 	sonra	ona	 ha 	 s 	 	 farklılık 	 lardan 	 	 ö 	 türü 	 	 vazgeç 	 miş 	 	birçok	 gayri 	 müs 	 lim 	 	 tanı 	 yorum 	 	.
tarihçi	thomas	_UNK_	,	muhammed'in	 dünya 	 nın 	 	en	büyük	_UNK_	biri	olduğunu	 düşünme 	 kle 	 	beraber	,	kuran'ı	;	``	 şimdi 	 ye 	 	kadar	 karşılaştı 	 ğım 	 	 okuma 	 sı 	 	en	 zahmet 	 li 	 	,	_UNK_	ve	karmaşık	kitap	.	``	olarak	tanımlıyor	.
 sa 	 nırım 	 	sorun	biraz	da	şu	:	biz	kuran'ı	,	diğer	 kitap 	 ları 	 	 okur 	 ken 	 	 yaptığı 	 mız 	 	gibi	,	 yağmur 	 lu 	 	bir	 öğle 	 den 	 	sonra	bir	kase	 patla 	 mış 	 	mısır	 eşli 	 ğinde 	 	bir	 ken 	 ara 	 	_UNK_	_UNK_	bir	 kitap 	 mış 	 	gibi	 zann 	 ediyoruz 	 	.	 san 	 ki 	 	allah	 her 	 hangi 	 	bir	yazar	,	 kura 	 n 	 	 i 	 se 	 	allah'ın	_UNK_	 konuşma 	 larının 	 	_UNK_	ve	çok	 sat 	 anlar 	 	 liste 	 sindeki 	 	 her 	 hangi 	 	bir	 kitap 	 mış 	 	gibi	 düşünüyor 	 uz 	 	.
 oy 	 sa 	 	ki	çok	az	 insan 	 ın 	 	kuran'ı	 gerçek 	 ten 	 	okuyor	 olma 	 sının 	 	sebebi	,	 on 	 dan 	 	alıntı	 yapma 	 nın 	 	--	veya	aslında	yanlış	_UNK_	--	çok	kolay	 olma 	 sı 	 	.
kuran'ın	genel	anlam	_UNK_	_UNK_	,	çeşitli	ifade	ve	 bölüm 	 lerin 	 	 toplan 	 ma 	 sından 	 	oluşmuş	,	daha	özet	bir	 uyarlama 	 sını 	 	hem	 kökten 	 ci 	 	 müslüman 	 lar 	 	hem	de	 gayri 	 müs 	 lim 	 	_UNK_	daha	çok	tercih	ediyor	.
 böyle 	 ce 	 	bu	yaz	bir	 heves 	 le 	 	muhammed'in	 biyografi 	 sini 	 	 yazma 	 ya 	 	 hazırlan 	 ırken 	 	kuran'ı	 hakkı 	 yla 	 	 okuma 	 ya 	 	 ihtiyacı 	 m 	 	olduğunu	 farketti 	 m 	 	.	 yapabildiği 	 m 	 	 kadar 	 ıyla 	 	 hakkı 	 nı 	 	_UNK_	.
şu	 a 	 nda 	 	_UNK_	 sözlü 	 k 	 	 kullanma 	 ktan 	 	ibaret	.	ben	de	dört	adet	iyi	bilinen	_UNK_	alıp	,	kuran'ın	orijinal	 ye 	 dinci 	 	yüzyıl	_UNK_	ile	beraber	kelime	 çeviri 	 sini 	 	cüz	cüz	ayet	ayet	 okuma 	 ya 	 	karar	verdim	.
tabi	benim	bir	 avantajı 	 m 	 	vardı	.
son	 kitabı 	 m 	 	_UNK_	-	sünni	_UNK_	 hikaye 	 si 	 	 üzerine 	 ydi 	 	ve	bu	 neden 	 le 	 	i̇slam	tarihi	üzerine	 yakın 	 dan 	 	 çalışma 	 lar 	 	 yap 	 mıştım 	 	.	bu	 neden 	 le 	 	kuran'da	 sık 	 lıkla 	 	 atıf 	 ta 	 	 bulun 	 ulan 	 	 olay 	 lar 	 	ve	 dolayı 	 sıyla 	 	kuran'ın	referans	 çerçeve 	 si 	 	hakkında	bilgi	 sahibi 	 ydim 	 	.
ama	 ş 	 unun 	 	 farkında 	 ydım 	 	ki	,	her	ne	kadar	kuran'da	 gezine 	 n 	 	bilgi	sahibi	ve	 hat 	 ta 	 	deneyim	sahibi	bir	turist	 olsa 	 m 	 	da	ben	hala	başka	 biri 	 nin 	 	kutsal	 kitabı 	 nı 	 	 okuya 	 n 	 	agnostik	bir	yahudi	 i 	 dim 	 	.
bu	 neden 	 le 	 	gayet	yavaş	 okudu 	 m 	 	.
 başla 	 rken 	 	bu	proje	için	ü	ç	 hafta 	 mı 	 	 ayırdı 	 m 	 	.	ki	 ki 	 bir 	 	bu	değilse	 ne 	 dir 	 	...	çünkü	 an 	 cak 	 	ü	ç	ay	sonunda	_UNK_	.
geri	 at 	 layıp 	 	baş	 taraf 	 taki 	 	daha	kısa	ve	 açık 	 ça 	 	daha	 misti 	 k 	 	 bölüm 	 leri 	 	okuma	_UNK_	karşı	 koydu 	 m 	 	.
fakat	ne	zaman	kuran'ı	 kavrama 	 ya 	 	 başladığım 	 ı 	 	 düşünse 	 m 	 	--	``	tamam	şimdi	oldu	``	 de 	 sem 	 	--	bir	gece	sonunda	kayıp	 gidiyor 	 du 	 	.	ve	ertesi	sabah	yabancı	bir	yerde	 kayb 	 olmuş 	 	olma	_UNK_	 düşünüyor 	 dum 	 	.	ama	 yi 	 ne 	 	de	mekan	bana	tanıdık	 geliyor 	 du 	 	.
 kura 	 n 	 	,	tevrat	ve	i̇ncil'in	 mesaj 	 ını 	 	 yenileme 	 k 	 	 taze 	 lemek 	 	için	_UNK_	ifade	ediyor	.
 za 	 ten 	 	 üç 	 te 	 	biri	,	i̇ncilde	de	 geçe 	 n 	 	i̇brahim	,	musa	yusuf	,	meryem	ve	i̇sa	gibi	 şahıs 	 ların 	 	_UNK_	 tekrar 	 lıyor 	 	.
allah	 kendi 	 sinin 	 	daha	önceki	_UNK_	olan	_UNK_	alışkın	olduğumuz	gibi	,	 ısrar 	 la 	 	 kendi 	 sinden 	 	başka	_UNK_	 olma 	 dığını 	 	_UNK_	.
 deve 	 ler 	 	,	 dağ 	 lar 	 	,	 çöl 	 deki 	 	 kuyu 	 lar 	 	ve	 nehir 	 ler 	 	,	 ben 	 i 	 	sina	 çölü 	 nde 	 	 dolaş 	 arak 	 	 geçir 	 diğim 	 	 yı 	 la 	 	götürdü	.
ve	bir	de	o	dil	vardı	 elbet 	 te 	 	.	 on 	 daki 	 	ritmik	ahenk	...	bana	,	 be 	 devi 	 	_UNK_	,	 saat 	 lerce 	 	 ezber 	 den 	 	anlattıkları	 hikaye 	 leri 	 	 dinleye 	 rek 	 	 geçir 	 diğim 	 	 akşam 	 ları 	 	 hatırlatıyor 	 du 	 	.
ve	ben	neden	şöyle	 den 	 diğini 	 	 anlama 	 ya 	 	 başla 	 dım 	 	:	 kura 	 n 	 	 an 	 cak 	 	 ara 	 p 	 ça 	 	olarak	_UNK_	.
_UNK_	ele	 al 	 alım 	 	.	7	_UNK_	açılış	 sure 	 si 	 	,	öyle	ki	``	_UNK_	 baba 	 mız 	 	``	ve	``	şema	i̇srail	``	in	birleşimi	 den 	 ebilir 	 	.
 ara 	 p 	 ça 	 	 hali 	 yle 	 	sadece	29	kelime	 i 	 ken 	 	,	_UNK_	65	ile	72	 kelime 	 ye 	 	kadar	çıkıyor	.
ve	 san 	 ki 	 	 kelime 	 ler 	 	_UNK_	anlam	daha	fazla	 kayb 	 oluyor 	 	.
_UNK_	 büyü 	 lü 	 	ve	 nerede 	 yse 	 	 hipno 	 z 	 	edici	bir	 kalite 	 si 	 	,	_UNK_	çok	_UNK_	,	analiz	 edilme 	 sinden 	 	çok	_UNK_	 bekleye 	 n 	 	bir	özelliği	var	.
 adet 	 a 	 	bir	şarkı	gibi	 söy 	 lenmek 	 	istiyor	ki	müziği	 kulak 	 ta 	 	ve	 dil 	 de 	 	_UNK_	.
bu	 yüz 	 den 	 	kuran'ın	i̇ngilizce	 tercüme 	 si 	 	 kendi 	 sinin 	 	bir	 gölge 	 si 	 	gibi	ya	da	arthur	_UNK_	kendi	_UNK_	 tabiri 	 yle 	 	:	``	bir	anlam	çıkarma	/	yorumlama	``	.
tabi	 anlamı 	 n 	 	 tamam 	 ı 	 	tercüme	ile	 kayb 	 olmuyor 	 	.
 tıp 	 kı 	 	kuran'ın	 vaad 	 ettiği 	 	gibi	,	_UNK_	_UNK_	.	kuran'da	i̇ncil'den	farklı	olarak	pek	çok	_UNK_	bulunuyor	:	bir	çevre	bilinci	,	ya	da	 insan 	 ın 	 	allah'ın	 yarattı 	 k 	 larının 	 	_UNK_	 olma 	 sı 	 	gibi	pek	çok	sürpriz	.
ve	özellikle	 erkek 	 lere 	 	 yaz 	 ılmış 	 	i̇ncil'de	ikinci	ya	da	üçüncü	şahıs	olarak	 tamam 	 en 	 	 erke 	 ğe 	 	 hita 	 p 	 	 edilir 	 ken 	 	;	 kura 	 n 	 	 kadın 	 ı 	 	da	dahil	ediyor	,	ve	mesela	şöyle	 di 	 yor 	 	:	``	inanan	 erkek 	 ler 	 	ve	 kadın 	 lar 	 	``	veya	``	 onur 	 lu 	 	 erkek 	 ler 	 	ve	 kadın 	 lar 	 	.	``
ya	da	şu	kötü	 şöhret 	 li 	 	_UNK_	ele	alın	;	_UNK_	 öldürül 	 mesi 	 	hakkında	olanı	.
evet	öyle	 söyle 	 niyor 	 	,	ama	çok	özel	bir	durum	için	:	 savaşı 	 n 	 	 ekser 	 iyetle 	 	yasak	olduğu	kutsal	şehir	_UNK_	 beklene 	 n 	 	_UNK_	için	.	ve	 öldür 	 me 	 	izni	çeşitli	 nitelik 	 lerle 	 	 sınırla 	 ndırılmış 	 	bir	şekilde	geliyor	.
``	mekke'deki	 kafir 	 leri 	 	_UNK_	``	şeklinde	değil	,	 an 	 cak 	 	sadece	onlara	 verile 	 n 	 	_UNK_	_UNK_	zaman	ve	eğer	sadece	 ara 	 nızda 	 	başka	antlaşma	_UNK_	ve	eğer	sadece	onlar	_UNK_	 girme 	 nizi 	 	 engelleme 	 ye 	 	_UNK_	ve	eğer	sadece	ilk	 saldıra 	 n 	 	onlar	olursa	onları	_UNK_	.
ve	o	zaman	bile	--	allah	_UNK_	,	ve	_UNK_	--	ve	bu	 yüz 	 den 	 	de	en	 güzel 	 i 	 	hiç	 kimse 	 yi 	 	_UNK_	.
bu	belki	de	--	en	 azı 	 ndan 	 	sabit	 fikir 	 li 	 	 olmayan 	 lar 	 	için	kuran'ın	ne	kadar	esnek	olduğunu	 göstere 	 n 	 	en	büyük	 sürpriz 	 di 	 	.
 kura 	 n 	 	der	ki	:	``	bu	_UNK_	 bazıları 	 nın 	 	anlamı	çok	 kesin 	 dir 	 	.	``	``	ama	bazıları	 i 	 se 	 	oldukça	_UNK_	.	``
``	 kalp 	 leri 	 	_UNK_	 katı 	 laşmış 	 	 olan 	 lar 	 	bu	muğlak	 nokta 	 ları 	 	 fazla 	 ca 	 	_UNK_	bir	 uyumsuz 	 luk 	 	 bulma 	 ya 	 	 çalışır 	 lar 	 	.
 herşey 	 in 	 	 doğru 	 sunu 	 	sadece	allah	bilir	.	``
``	allah	_UNK_	``	 ifade 	 si 	 	tekrar	tekrar	belirir	.	ve	aslında	,	kuran'ın	 tamam 	 ı 	 	,	 biz 	 e 	 	_UNK_	çok	daha	fazla	_UNK_	.
mesela	 bahsettiği 	 m 	 	şu	 huri 	 ler 	 	ve	cennet	 mesele 	 sinde 	 	olduğu	gibi	.
eski	moda	 oryantal 	 izm 	 	burada	 devre 	 ye 	 	giriyor	.
 oryantal 	 izm 	 	,	kuran'da	dört	yerde	 geçe 	 n 	 	 huri 	 ler 	 	 kelime 	 sini 	 	şöyle	tasvir	ediyor	:	kara	gözlü	,	_UNK_	henüz	_UNK_	yaşıt	 eş 	 ler 	 	veya	 açık 	 ça 	 	dik	_UNK_	_UNK_	.
 bunun 	 la 	 	beraber	,	orijinal	_UNK_	 ifade 	 siyle 	 	tek	kelime	:	 huri 	 ler 	 	.
 kabar 	 ık 	 	ya	da	dik	göğüs	 ifade 	 sine 	 	yer	 verme 	 den 	 	.
şimdi	aslında	burada	 kast 	 edilen 	 	--	melekler	gibi	--	saf	 varlık 	 lar 	 	veya	antik	_UNK_	 geçe 	 n 	 	_UNK_	veya	_UNK_	gibi	ebedi	 genç 	 liğe 	 	sahip	 varlık 	 lar 	 	olabilir	.
ama	gerçek	şu	ki	hiç	kimse	 doğru 	 sunu 	 	bilmiyor	ve	asıl	mesele	de	bu	.
çünkü	kuran'da	gayet	açık	bir	şekilde	şöyle	 den 	 iyor 	 	:	``	hepiniz	 cennet 	 te 	 	 yeni 	 den 	 	 yarat 	 ılacak 	 sınız 	 	``	ve	``	 hiçbiri 	 nizin 	 	 bilme 	 diği 	 	bir	şekilde	 yeni 	 den 	 	 yarat 	 ılacak 	 sınız 	 	.	``	ki	bu	bana	bir	bakire	_UNK_	çok	daha	çekici	geliyor	.
ve	şu	72	 sayı 	 sı 	 	 hiç 	 bir 	 	yerde	 geç 	 miyor 	 	.
kuran'ın	 hiç 	 bir 	 	 ayeti 	 nde 	 	72	_UNK_	 bahs 	 edilmiyor 	 	.
o	düşünce	 kura 	 n 	 	'	_UNK_	300	yıl	sonra	ortaya	çıktı	.	ve	çoğu	i̇slam	_UNK_	,	 bulut 	 ların 	 	üstünde	 otur 	 up 	 	_UNK_	 çala 	 n 	 	 kanat 	 lı 	 	insanlar	 fikri 	 ni 	 	 onun 	 la 	 	eşdeğer	görüyor	.
cennet	 i 	 se 	 	bunun	oldukça	 zıttı 	 dır 	 	.
o	 bekar 	 et 	 	değil	,	_UNK_	,
_UNK_	,
 içinde 	 n 	 	ırmaklar	 a 	 kan 	 	_UNK_	.
 teşekkür 	 ler 	 	.

