jetadam	-	yves	rossy	büyük	kanyon	 uygulana 	 n 	 	 test 	 lerin 	 	çoğu	yves	 kana 	 da 	 	bağlı	 i 	 ken 	 	 yapılma 	 ktadır 	 	,	çünkü	_UNK_	bedeni	 aracı 	 n 	 	 dahil 	 i 	 	bir	 parçası 	 dır 	 	.
rüzgar	 tünel 	 i 	 	 test 	 leri 	 	 kanadı 	 n 	 	üzerinde	 hiç 	 bir 	 	yön	kontrolü	,	kol	ya	da	 düm 	 en 	 	 yok 	 tur 	 	.
yves	kanadı	 yönlendirme 	 k 	 	için	 vücudu 	 nu 	 	 kullanma 	 ktadır 	 	.
stefan	 vo 	 n 	 	_UNK_	:	 dönüş 	 leri 	 	 yalnız 	 ca 	 	 baş 	 ını 	 	bir	 taraf 	 a 	 	 çevir 	 erek 	 	 gerçekleştir 	 ir 	 	.
bazen	de	 el 	 leri 	 	ya	da	 ayak 	 ları 	 	ile	bu	 işlem 	 i 	 	 destek 	 ler 	 	.
yani	 insan 	 dan 	 	yapılma	bir	uçak	 gövde 	 si 	 	rolünü	_UNK_	.
bu	 eş 	 ine 	 	 rast 	 lanmamış 	 	bir	 olay 	 dır 	 	.
 sırt 	 ını 	 	 geri 	 ye 	 	 vere 	 rek 	 	 yükselme 	 ye 	 	 baş 	 lar 	 	.
 omuz 	 larını 	 	öne	doğru	_UNK_	 i 	 se 	 	dalış	 hareket 	 ini 	 	yapar	.
i̇sviçre	_UNK_	 dağ 	 ları 	 	cebeli	tarık	_UNK_	_UNK_	manş	_UNK_	geçiş	i̇şte	gidiyor	.
i̇şte	yves	rossy	.
 sa 	 nırım 	 	kanat	açık	,	kanat	açık	.
bizim	ilk	kritik	_UNK_	,	kanat	açık	.
 aşağı 	 da 	 	.	uçuyor	mu	?
 durum 	 unu 	 	_UNK_	gibi	.
_UNK_	 yapma 	 ya 	 	başlıyor	.
 bahsettiği 	 niz 	 	90	 derece 	 lik 	 	dönüş	,	onu	dışarı	götürüyor	.
 kanal 	 ın 	 	üzerinde	gidiyor	.
i̇şte	yves	rossy	.
 burada 	 n 	 	sonra	dönüş	yok	.
_UNK_	üzerinde	ve	 yolu 	 na 	 	devam	ediyor	.
 bayan 	 lar 	 	 bay 	 lar 	 	,	tarihi	uçuş	başladı	.
ve	yere	_UNK_	 kol 	 ları 	 	aşağı	 çek 	 ip 	 	 iniş 	 e 	 	 geçe 	 cek 	 	,	biraz	 yavaşla 	 yacak 	 	ve	güzel	bir	iniş	 gerçekleştir 	 ecek 	 	.
i̇şte	burada	.
yves	rossy	i̇ngiltere'ye	iniş	yaptı	.
ve	şimdi	de	edinburgh'da	.	yves	rossy	.
ve	takımı	da	burda	.
yves	,	hoş	 geldi 	 n 	 	.	hayret	verici	bir	şey	.
i̇zlediğimiz	 görüntü 	 ler 	 	 geçe 	 n 	 	ü	ç	yıl	_UNK_	 faaliyet 	 lerin 	 	farklı	 an 	 lardı 	 	.
ve	tabi	böyle	başka	bir	sürü	var	.
 öyle 	 yse 	 	bir	kuş	gibi	 uçma 	 k 	 	mümkün	.
yukarıda	olmak	nasıl	bir	his	?
yves	rossy	:	eğlenceli	,	eğlenceli	.
 tüyleri 	 m 	 	yok	.
ama	bazen	kuş	gibi	 hissediyor 	 um 	 	.
bu	 gerçek 	 ten 	 	 olağan 	 üstü 	 	bir	duygu	,	çünkü	 normal 	 de 	 	büyük	bir	 şeyi 	 n 	 	,	bir	 uçağı 	 n 	 	,	 içinde 	 siniz 	 	.
ben	de	bu	küçük	takımı	,	bu	küçük	kanadı	 üzeri 	 me 	 	 giyin 	 ce 	 	 gerçek 	 ten 	 	de	bir	kuş	gibi	hissediyor	.
jetadam	olmaya	nasıl	 başladı 	 n 	 	?
aşağı	yukarı	20	yıl	 önce 	 ydi 	 	serbest	düşüşü	 keşfetti 	 m 	 	.
bir	 uçakta 	 n 	 	dışarı	 çık 	 ınca 	 	 nerede 	 yse 	 	_UNK_	.
böyle	bir	 pozisyon 	 a 	 	 girer 	 siniz 	 	.
ve	özellikle	de	_UNK_	 pozisyon 	 u 	 	 aldığınız 	 da 	 	 san 	 ki 	 	 uçuyor 	 muş 	 	gibi	 hisseder 	 siniz 	 	.
bu	da	 rüya 	 ya 	 	en	yakın	_UNK_	.
 etraf 	 ınızda 	 	bir	makine	yok	.
sadece	bir	içinde	_UNK_	.
çok	kısa	ve	tek	 yönlü 	 dür 	 	.
 öyle 	 yse 	 	fikir	de	 özgür 	 lük 	 	 hiss 	 ini 	 	 sürdür 	 üp 	 	yönü	ve	 zaman 	 ı 	 	 arttırma 	 ktı 	 	.
 pek 	 i 	 	merak	ediyorum	,	en	yüksek	 hızı 	 nız 	 	 ne 	 dir 	 	?
 dönüş 	 ten 	 	önce	 saat 	 te 	 	 yaklaşı 	 k 	 	300	 k 	 m 	 	.
bu	da	 saat 	 te 	 	 yaklaşı 	 k 	 	190	mil	ediyor	.
 taşı 	 dığınız 	 	 malzeme 	 lerin 	 	ağırlığı	 ne 	 dir 	 	.
tam	dolu	_UNK_	 çıktığı 	 mda 	 	,	 yaklaşı 	 k 	 	55	kilo	.
 sırtı 	 mda 	 	55	kilo	kilo	 taşı 	 yorum 	 	.
 pek 	 i 	 	 pilot 	 luk 	 	yapmıyor	musunuz	?
bir	kol	ya	da	direksiyon	yok	değil	mi	?
 tamam 	 en 	 	 siz 	 in 	 	_UNK_	ve	 kanat 	 lar 	 	da	aynı	şekilde	 siz 	 in 	 	 bedeni 	 nizin 	 	mı	parçası	oluyor	?
asıl	amaç	bu	çünkü	eğer	kumanda	 koya 	 rsanız 	 	,	bir	tür	uçak	 yarat 	 ıyorsunuz 	 	.
ve	ben	de	bu	hareket	 özgürlüğü 	 nü 	 	muhafaza	etmeye	 çalıştı 	 m 	 	.
ve	 gerçek 	 ten 	 	de	uçak	oyunu	yapan	bir	çocuk	gibi	.
böyle	 yap 	 arak 	 	 aşağı 	 ya 	 	 in 	 mek 	 	istiyorum	.
ve	 tırmanıyor 	 um 	 	,	 dönüyor 	 um 	 	.
tam	 mana 	 sıyla 	 	 uçma 	 k 	 	.
yön	 verme 	 k 	 	değil	de	,	 uçma 	 k 	 	.
bunun	için	özel	olarak	nasıl	bir	eğitim	süreci	 geçiriyor 	 sunuz 	 	?
aslında	,	sadece	 form 	 da 	 	 kalma 	 ya 	 	 çalışıyor 	 um 	 	.
özel	bir	fiziksel	çalışma	 yapmıyor 	 um 	 	.
sadece	,	yeni	 aktivite 	 ler 	 	boyunca	_UNK_	devam	 ettirme 	 ye 	 	 çalışıyor 	 um 	 	.
mesela	,	 geçe 	 n 	 	kış	uçurtma	_UNK_	 başla 	 dım 	 	,	böyle	yeni	şeyler	.
uyum	 sağlama 	 k 	 	lazım	.
çünkü	bu	--	ben	bir	pilot	olarak	sistem	yönetimi	 konusu 	 nda 	 	çok	_UNK_	ama	bu	 konu 	 da 	 	--	akıcı	 olma 	 nız 	 	lazım	,	_UNK_	 olma 	 nız 	 	lazım	ve	çok	hızlı	şekilde	uyum	 sağlama 	 nız 	 	lazım	.
 seyirci 	 lerin 	 	 arasında 	 n 	 	bir	kişi	bana	şu	 soru 	 yu 	 	sordu	,	``	yukarıda	nasıl	nefes	 ala 	 biliyor 	 	?	``
çünkü	hızlı	 gidiyor 	 sunuz 	 	ve	3000	 metre 	 ye 	 	kadar	yukarı	 çıkıyor 	 sunuz 	 	.
 pek 	 i 	 	,	3000	 metre 	 ye 	 	kadar	,	oksijen	konusu	büyük	bir	problem	değil	.
ama	mesela	,	_UNK_	de	aynı	 hız 	 da 	 	gidiyor	.
 kask 	 la 	 	,	 tamam 	 en 	 	kapalı	 kask 	 la 	 	,	nefes	 alma 	 k 	 	hiç	de	sorun	 yarat 	 mıyor 	 	.
burada	 olduğu 	 na 	 	göre	_UNK_	bahseder	misiniz	?
_UNK_	dört	motoru	.
evet	,	iki	metre	 uzunluğu 	 nda 	 	.
çok	dayanıklı	 yapı 	 da 	 	.
dört	küçük	motor	,	her	biri	22	kg	itme	 gücü 	 nde 	 	,	türbinler	ve	_UNK_	çalışıyor	.
takım	,	paraşüt	.
 alet 	 lerim 	 	sadece	irtifa	ölçer	ve	saat	.
 yaklaşı 	 k 	 	sekiz	 dakika 	 lık 	 	_UNK_	olduğunu	biliyorum	.
bu	 yüz 	 den 	 	de	 bitme 	 den 	 	kontrol	ediyorum	.
ve	işte	hepsi	bu	kadar	.
i̇ki	tane	paraşüt	.
bu	da	,	eğer	 çektiği 	 mde 	 	 ilki 	 yle 	 	sorun	 yaşar 	 sam 	 	,	 ikinci 	 yi 	 	 açma 	 k 	 	 ihtimal 	 im 	 	var	 mana 	 sına 	 	geliyor	.
bu	da	benim	hayatım	.
bu	 güven 	 likle 	 	ilgili	çok	önemli	bir	şey	.
bunu	 geçtiği 	 miz 	 	15	yıl	boyunca	 yaklaşı 	 k 	 	20	kere	 kullan 	 dım 	 	hiç	bu	tür	bir	_UNK_	değil	ama	 başlangıç 	 ta 	 	.
 dönme 	 ye 	 	 başladığım 	 da 	 	ya	da	_UNK_	kanadı	_UNK_	.
2009	 yılında 	 ki 	 	cebeli	tarık	boğazı	_UNK_	izledik	orada	kontrolü	 kayb 	 edip 	 	 bulut 	 ların 	 	 için 	 e 	 	ve	daha	sonra	da	 okyanus 	 a 	 	_UNK_	.
bu	da	_UNK_	 bıraktığı 	 nız 	 	_UNK_	 biri 	 siydi 	 	,	değil	mi	?
evet	,	 bulut 	 lara 	 	 girme 	 yi 	 	 denedi 	 m 	 	ama	 idare 	 yi 	 	 tamam 	 en 	 	 kaybetti 	 m 	 	.
o	 yüz 	 den 	 	de	tekrar	 çık 	 ıp 	 	,	 yükselme 	 yi 	 	 çalıştı 	 m 	 	.
tamam	dışarı	 çıkıyor 	 um 	 	diye	 düşündü 	 m 	 	.
ama	 muhtemel 	 en 	 	böyle	bir	şey	 yaptı 	 m 	 	.
görünüşü	pek	de	güvenli	olmayan	bir	şey	.
i̇yi	 hissediyor 	 sunuz 	 	ama	doğru	 yükseklik 	 te 	 	 değil 	 siniz 	 	.
 on 	 dan 	 	sonra	 gördüğü 	 m 	 	şey	de	sadece	_UNK_	.
 de 	 nize 	 	 gel 	 miştim 	 	.
bir	de	sesli	bir	irtifa	_UNK_	var	.
en	düşük	_UNK_	bu	 yön 	 de 	 	ve	hızlı	 gidiyor 	 dum 	 	ben	de	onu	 çekti 	 m 	 	.
ve	sonra	da	 paraşütü 	 mü 	 	 açtı 	 m 	 	.
yani	 kanat 	 ların 	 	kendi	paraşütü	var	ve	 siz 	 in 	 	de	kendi	iki	 paraşütü 	 nüz 	 	var	.
tam	olarak	öyle	.	 kanat 	 ların 	 	kurtarma	paraşütü	 olma 	 sının 	 	iki	nedeni	var	:	onları	sonra	tamir	 edebilme 	 m 	 	için	ve	de	 kimse 	 nin 	 	başına	_UNK_	diye	.
 anladı 	 m 	 	.	 yi 	 ne 	 	ortaya	 gele 	 lim 	 	.
bu	 gerçek 	 ten 	 	de	riskli	bir	mesele	.
böyle	 şey 	 leri 	 	 den 	 erken 	 	bir	sürü	insan	öldü	.
ve	siz	de	deli	 biri 	 sine 	 	_UNK_	;	i̇sviçre	hava	_UNK_	,	bu	da	ihtiyatlı	birisi	 olduğu 	 nuzu 	 	gösteriyor	.
belli	_UNK_	olduğunu	var	 sayı 	 yorum 	 	.
evet	.	benim	bir	kontrol	 liste 	 m 	 	var	.
 patronu 	 na 	 	_UNK_	.
hayır	,	aslında	iki	farklı	dünya	.
sivil	 hava 	 cılık 	 	çok	iyi	bildiğimiz	bir	konu	.
yüz	yıllık	 deneyim 	 imiz 	 	var	.
ve	de	 kolay 	 ca 	 	buna	uyum	 sağlıyor 	 sunuz 	 	.
_UNK_	,	yeni	bir	 şey 	 e 	 	_UNK_	gerekiyor	.
yani	doğaçlama	 davranma 	 m 	 	.
yani	bu	iki	yaklaşım	_UNK_	bir	oyun	.
çok	iyi	bildiğim	bir	şey	--	mesela	 kural 	 lar 	 	,	airbus'ta	iki	tane	 motor 	 umuz 	 	var	;	bir	 motor 	 la 	 	onu	_UNK_	.
yani	b	planı	,	her	zaman	b	planı	var	.
savaş	 uçağı 	 nda 	 	,	fırlatma	_UNK_	var	.
bu	da	benim	fırlatma	_UNK_	.
o	halde	benim	de	profesyonel	bir	pilot	_UNK_	birlikte	doğa	ana'nın	önünde	öncü	olmak	gibi	bir	 tarafı 	 m 	 	var	.
çok	doğru	 söyle 	 diniz 	 	.	çok	doğru	 söyle 	 diniz 	 	.
 motor 	 lardan 	 	birisi	 durur 	 sa 	 	ne	oluyor	?
yuvarlak	 çiziyor 	 um 	 	.
sonra	 denge 	 yi 	 	 buluyor 	 um 	 	,	_UNK_	göre	,	iki	ya	da	ü	ç	 motor 	 la 	 	devam	ediyorum	.
bazen	bu	mümkün	oluyor	 anlatma 	 sı 	 	pek	de	kolay	değil	ama	uçuş	_UNK_	göre	,	iki	 motor 	 la 	 	devam	edip	ve	sonra	iniş	için	uygun	bir	yer	 b 	 ulup 	 	,	 paraşütü 	 mü 	 	 aça 	 bilirim 	 	.
 öyle 	 yse 	 	 uçuşu 	 n 	 	 başlangıcı 	 nda 	 	bir	 uçakta 	 n 	 	ya	da	 helikopter 	 den 	 	 at 	 layıp 	 	 dalış 	 a 	 	 geçiyor 	 sunuz 	 	ve	 motor 	 ları 	 	 hızlandı 	 r 	 ıyorsunuz 	 	ve	de	 böyle 	 ce 	 	 hava 	 nın 	 	ortasında	kalkış	 yapı 	 yorsunuz 	 	.
ve	 in 	 işte 	 	de	,	 gördüğü 	 müz 	 	gibi	,	 kanal 	 ın 	 	bu	 tarafı 	 na 	 	_UNK_	paraşüt	 kullan 	 ıyorsunuz 	 	.
sadece	 merak 	 tan 	 	 soru 	 yorum 	 	,	büyük	kanyon'un	üstünde	 uçar 	 ken 	 	 nere 	 ye 	 	 in 	 diniz 	 	?
 ken 	 ara 	 	mı	 in 	 diniz 	 	 yok 	 sa 	 	 aşağı 	 ya 	 	mı	 in 	 diniz 	 	?
 aşağı 	 ya 	 	 in 	 dim 	 	.
 on 	 dan 	 	sonra	 yukarı 	 ya 	 	 helikopter 	 in 	 	_UNK_	 çıktı 	 m 	 	.
ama	çok	_UNK_	ve	her	yerde	_UNK_	vardı	.
ben	de	bu	 yüz 	 den 	 	 sordu 	 m 	 	.
bir	de	oradaki	 akım 	 lar 	 	çok	garip	.
büyük	bir	ısı	 hareket 	 i 	 	var	,	 irtifa 	 da 	 	da	büyük	farklılık	var	.
bu	 yüz 	 den 	 	de	 aşağı 	 ya 	 	 in 	 mek 	 	benim	için	çok	daha	_UNK_	.
bana	 kalır 	 sa 	 	,	 dinleyici 	 ler 	 	 arasında 	 ki 	 	bir	sürü	kişi	şöyle	soruyor	,	``	 pek 	 i 	 	,	ne	zaman	 se 	 nin 	 le 	 	birlikte	_UNK_	için	ikinci	bir	koltuk	_UNK_	?	``
buna	hep	aynı	cevabı	 veri 	 yorum 	 	.
hiç	üst	üste	çıkmış	kuş	 gördü 	 nüz 	 	mü	?
mükemmel	bir	cevap	.
yves	,	son	bir	soru
 se 	 nin 	 	için	sırada	ne	var	?	sırada	jetadam	için	ne	var	?
i̇lk	olarak	,	daha	genç	 biri 	 sini 	 	 yetiştirme 	 k 	 	.
bunu	 paylaşma 	 k 	 	,	eğitim	 uçuş 	 ları 	 	 yapma 	 k 	 	istiyorum	.
ve	de	bir	 tepe 	 den 	 	 başlama 	 yı 	 	 planlıyor 	 um 	 	,	bir	 tepe 	 den 	 	 fırlat 	 ılmış 	 	gibi	.
yani	 uçakta 	 n 	 	 atlama 	 k 	 	yerine	,	değil	mi	?
evet	,	kalkış	 amacı 	 yla 	 	ama	 belir 	 li 	 	bir	 hız 	 la 	 	birlikte	.
 gerçek 	 ten 	 	adım	adım	 ilerliyor 	 um 	 	.
biraz	 çılgın 	 ca 	 	gibi	geliyor	,	ama	öyle	değil	.
şimdi	bile	 başlama 	 k 	 	mümkün	,	ama	çok	da	zor	.
 gelişe 	 n 	 	,	 iyileşe 	 n 	 	 teknoloji 	 yle 	 	birlikte	bu	daha	güvenli	olacak	.
ve	umarım	ki	herkes	 bu 	 ndan 	 	_UNK_	.
yves	,	çok	 teşekkür 	 ler 	 	.	yves	rossy	.

