şu	 a 	 nda 	 	 yapacağı 	 mız 	 	şey	şu	:
 siz 	 e 	 	şu	 a 	 nda 	 	 savaş 	 larda 	 	 kullanılma 	 kta 	 	olan
ya	da	prototip	aşamasında	olan	 robot 	 ların 	 	 savaş 	 ların 	 	 gerçekliği 	 ni 	 	nasıl	 değiştir 	 diğini 	 	 göstere 	 n 	 	bir	dizi	fotoğraf	 göstereceği 	 m 	 	.	bu	sadece	 siz 	 e 	 	biraz	tat	 verme 	 k 	 	için	.
bunu	 söyleme 	 nin 	 	bir	başka	yolu	;	şu	 a 	 nda 	 	 görecek 	 leriniz 	 	vulcan	 teknoloji 	 si 	 	ile	 genç 	 lerin 	 	 büyücü 	 lük 	 	_UNK_	ve	başka	bir	 şey 	 le 	 	 alaka 	 sı 	 	 olmadığı 	 dır 	 	;	burada	 göreceğin 	 iz 	 	her	şey	 gerçek 	 tir 	 	.	o	zaman	 başla 	 yalım 	 	ve	 siz 	 e 	 	 fotoğraf 	 ları 	 	 göstere 	 yim 	 	.	günümüzde	 savaş 	 larda 	 	büyük	bir	şeyler	oluyor
ve	belki	de	 insan 	 lık 	 	 tarihi 	 nde 	 	de	bu	oluyor	.	 amerika 	 n 	 	ordusu	,	irak'a	 girdiği 	 nde 	 	elimizde	bir	avuç	olan	 insan 	 sız 	 	hava	 araç 	 larından 	 	şu	 a 	 nda 	 	_UNK_	 a 	 de 	 de 	 	 sahibi 	 z 	 	.	 ora 	 ya 	 	 insan 	 sız 	 	kara	 araç 	 larımız 	 	 olma 	 dan 	 	gittik
ve	şu	 a 	 nda 	 	12.000	 a 	 de 	 de 	 	 sahibi 	 z 	 	.	ve	teknik	bir	terim	olan	``	 öldür 	 ücü 	 	 uygulama 	 lar 	 	``	bu	 uzay 	 da 	 	yeni	bir	anlam	 kazan 	 ıyor 	 	.
 unutma 	 mamız 	 	gerekir	ki	_UNK_	 yakın 	 da 	 	yeni	model	olarak	_UNK_	kıyasla	model	t	_UNK_	ve	wright	 kardeş 	 lerin 	 	 uçak 	 ları 	 	gibi	kalır	.	bu	,	şu	 a 	 nda 	 	olduğumuz	 nokta 	 dır 	 	.
on	binlerce	robot	,	_UNK_	görev	 ala 	 caktır 	 	.	``	bu	 sayı 	 lar 	 	 önemli 	 dir 	 	çünkü	sadece	 günümüzde 	 ki 	 	on	binlerce	 robot 	 tan 	 	 bahsetmiyor 	 uz 	 	;
bunun	üzerine	elimizde	olan	on	binlerce	 prototip 	 i 	 	ve	 geleceği 	 n 	 	_UNK_	a	 ekleme 	 liyiz 	 	.	çünkü	 elbet 	 te 	 	ki	,	 teknoloji 	 de 	 	 işleye 	 n 	 	moore	_UNK_	göre	bu	 robot 	 lara 	 	sürekli	daha	fazla	güç	 ekleye 	 bilirsiniz 	 	.	 öyle 	 yse 	 	25	yıl	 sonra 	 sını 	 	hayal	edin	;	eğer	moore	 kura 	 lı 	 	 doğru 	 ysa 	 	bu	 robot 	 lar 	 
_UNK_	 yaklaşı 	 k 	 	1	milyar	kat	daha	güçlü	bilgi	işleme	 gücü 	 ne 	 	sahip	 olacak 	 lardır 	 	.
bu	da	 de 	 mek 	 	oluyor	ki	,	 biz 	 lerin 	 	_UNK_
 konuştu 	 ğu 	 	güç	 tapınak 	 ları 	 	 hikaye 	 leri 	 	pentagon	gibi	yerlerde	_UNK_	_UNK_	.	bir	robot	,	bizim	için	bir	 devrim 	 dir 	 	.	bu	 nokta 	 da 	 	açık	 olma 	 m 	 	gerekiyor	.	burada	,	california	_UNK_	bir	gün	 kapı 	 nızda 	 	 bir 	 den 	 	terminatör	olarak	_UNK_	 bahsetmiyor 	 um 	 	.	 gelecek 	 te 	 	 tarihçi 	 ler 	 	bu	zaman	 dilimin 	 e 	 	 baktık 	 larında 	 	değişik	bir	tip	 devrim 	 de 	 	 olduğumuz 	 u 	 	 görecek 	 ler 	 	,
bir	savaş	 devrim 	 inde 	 	,	_UNK_	atom	 bomba 	 sının 	 	_UNK_	olduğu	gibi	.
fakat	belki	de	 bu 	 ndan 	 	çok	daha	büyük	bir	şey	olacak	çünkü	 biz 	 lerin 	 	 insan 	 sız 	 	 sistem 	 leri 	 	sadece	 savaşı 	 n 	 	``	nasıl	``	olduğunu	değil
aynı	 zaman 	 da 	 	en	 temel 	 de 	 	 savaş 	 ta 	 	``	kimin	``	_UNK_	da	 etkile 	 yecektir 	 	.	diğer	bir	 deyiş 	 le 	 	,	savaş	 konusu 	 nda 	 	tüm	 gerçek 	 leşmiş 	 	_UNK_	,	gerek	 makina 	 lı 	 	_UNK_	,	gerek	atom	_UNK_	,
_UNK_	 çalış 	 ılan 	 	şeyler	hızlı	 vurma 	 k 	 	,	daha	 uz 	 ağa 	 	 gitme 	 k 	 	,
daha	büyük	bir	patlama	 yapabilme 	 k 	 	 i 	 di 	 	ki	bunlar	 robot 	 ik 	 	için	de	 geçer 	 lidir 	 	.
fakat	bunlar	aynı	 zaman 	 da 	 	_UNK_	savaş	 deneyim 	 ini 	 	ve	 hat 	 ta 	 	 savaşçı 	 nın 	 	 kimliği 	 ni 	 	bile	 değiştir 	 diler 	 	.	bunu	bir	diğer	 değiş 	 le 	 	 söyler 	 sek 	 	,	 insan 	 ların 	 	5.000	yıldır	_UNK_	 alma 	 ya 	 	çalıştıkları	savaş	günümüzde	 çökme 	 ye 	 	 başlama 	 ktadır 	 	.	son	birkaç	 yılım 	 ı 	 	bu	_UNK_	çalışan	 robot 	 ik 	 	 araştırmacı 	 larından 	 
onları	 etkileye 	 n 	 	bilim	kurgu	 yazar 	 larına 	 	,	nevada'da	19	yaşında	 savaşa 	 n 	 	 insan 	 sız 	 	hava	aracı	 pilot 	 larından 	 	onlara	 komut 	 a 	 	eden	4	 yıldız 	 lı 	 	_UNK_	,	ve	 hat 	 ta 	 	tüm	 bun 	 ların 	 	hedefi	olan	iraklı	 asker 	 lere 	 	kadar
 sistem 	 lerimiz 	 	hakkında	ne	 düşündük 	 lerini 	 	 sorma 	 kla 	 	 geçir 	 dim 	 	.
i̇lginç	 bulduğu 	 m 	 	sadece	hayat	 hikaye 	 leri 	 	değil	,	bu	 sistem 	 lerin 	 	bir	 dalga 	 lanma 	 	 etki 	 siyle 	 	nasıl	 toplum 	 un 	 	 içeri 	 sine 	 	,	_UNK_	_UNK_	vb	.	 konu 	 lara 	 	 yay 	 ıldığı 	 	oldu	.
geri	 kala 	 n 	 	 zaman 	 ımı 	 	 basit 	 çe 	 
 bun 	 ların 	 	 bazı 	 larını 	 	 açıklama 	 k 	 	için	 kullana 	 cağım 	 	.	şimdi	,	ilk	olarak	 söyleme 	 k 	 	 istediği 	 m 	 	şey	,	 gelecek 	 te 	 	olan	bir	savaş	,	 hat 	 ta 	 	 ola 	 bilecek 	 	 robot 	 ik 	 	bir	savaş	bile	,	sadece	amerika'dan	 kaynak 	 lı 	 	 olma 	 yacaktır 	 	.	şu	 a 	 nda 	 	a.b.d	.	askeri	 robot 	 ik 	 	 konusu 	 nda 	 	_UNK_	,
fakat	biliyoruz	ki	 teknoloji 	 de 	 	 ön 	 den 	 	başlama	avantajı	diye	bir	şey	 yok 	 tur 	 	.
 hızlı 	 ca 	 	el	 kaldıra 	 bilir 	 	miyiz	,	şu	 a 	 nda 	 	bu	odadaki	kaç	kişi	hala	_UNK_	 bilgisayar 	 larından 	 	kullanıyor	?	bu	 savaş 	 ta 	 	da	aynı	 şekilde 	 dir 	 	.	i̇ngiliz	ve	fransızlar	tankı	icat	etti	,
almanlar	onu	nasıl	doğru	 kullana 	 cağını 	 	buldu	.
ve	 dolayı 	 sıyla 	 	şu	 a 	 nda 	 	a.b.d	.	için	 düşünme 	 miz 	 	gereken	şu	 a 	 nda 	 	 i 	 leri 	 de 	 	 olsa 	 k 	 	da	,
 ora 	 larda 	 	bir	yerlerde	43	diğer	 ülke 	 nin 	 	de	askeri	 robot 	 ik 	 	 konusu 	 nda 	 	 çalıştığı 	 nı 	 
ve	 bun 	 ların 	 	arasında	rusya	,	çin	,	pakistan	ve	i̇ran	gibi	ilginç	 ülke 	 lerin 	 	de	_UNK_	.	ve	bu	benim	için	daha	büyük	bir	endişe	 yaratma 	 ktadır 	 	.	bu	 devrim 	 de 	 	,	 elimizde 	 ki 	 	üretim	 teknoloji 	 sini 	 
ve	_UNK_	bilim	ve	matematik	 eğitim 	 ini 	 	de	 göz 	 e 	 	 al 	 arak 	 
nasıl	daha	 i 	 leri 	 ye 	 	 gide 	 biliriz 	 	?	bunu	 düşünme 	 nin 	 	bir	başka	yolu	da	,	 donanım 	 ı 	 	çin'de	ve	yazılımı	 hindistan 	 'da 	 	 yapıldı 	 ktan 	 	sonra	asker	_UNK_	 arttır 	 arak 	 	savaşa	 girme 	 nin 	 	anlamı	 ne 	 dir 	 	?	fakat	 yazılım 	 ların 	 	açık	 kayna 	 ğa 	 	_UNK_	 savaş 	 lar 	 	da	 geçmiş 	 tir 	 	.	uçak	 gemi 	 si 	 	ya	da	atom	 bomba 	 sının 	 	 ak 	 sine 	 	,	robot	 yapma 	 k 	 	için	devasa	bir	üretim	 sistemi 	 ne 	 	ihtiyaç	 duymaz 	 sınız 	 	;	pek	çok	 malzeme 	 si 	 	sadece	 raf 	 larda 	 	durur	ve	bir	 çoğun 	 u 	 	da	kendi	 el 	 lerinizle 	 	 yapar 	 sınız 	 	.	az	önce	 geçe 	 n 	 	 fotoğraf 	 lardan 	 	biri	_UNK_	 insan 	 sız 	 	aracı	 i 	 di 	 	ve	 el 	 le 	 	yapıldı	.	sadece	1.000	dolar	 harca 	 yarak 	 	siz	de	 kendi 	 nize 	 	bir	tane	 yapa 	 bilirsiniz 	 	,	hem	de	irak'taki	 asker 	 lerin 	 	_UNK_	aynı	olan	bir	tane	!	i̇şte	burada	bir	sorun	ortaya	 çıkma 	 ktadır 	 	:	iyi	insanlar	sadece	 oynama 	 k 	 	 amacı 	 yla 	 	ve	hobi	olarak	 bunlar 	 a 	 	 ulaşa 	 bilirler 	 	,
ama	aynı	şekilde	kötü	insanlar	da	...	 robot 	 ik 	 	ve	terörizm	gibi	 kavram 	 ların 	 	 çelişki 	 si 	 	 gitti 	 kçe 	 	ilginç	ve	rahatsız	edici	bir	hal	 alma 	 ktadır 	 	.	bunun	 başla 	 dığını 	 	 çok 	 tan 	 	gördük	.	bir	ülke	olan	i̇srail	ile
ülke	olmayan	_UNK_	 arasında 	 ki 	 	 savaş 	 ta 	 	,
ülke	olmayan	,	i̇srail'e	karşı	4	farklı	 insan 	 sız 	 	araç	kullandı	.
şu	 a 	 nda 	 	irak'ta	 buluna 	 n 	 	_UNK_	 oturduğu 	 nuz 	 	 bilgisayar 	 dan 	 	para	bağışı	 yapabileceği 	 niz 	 	bir	_UNK_	site	bulunuyor	.	ve	 dolayı 	 sıyla 	 	,	bu	 konu 	 da 	 	2	farklı	akım	 göre 	 ceğiz 	 	diye	 düşünüyor 	 um 	 	.
i̇lki	,	 birey 	 lerin 	 	 devlet 	 lere 	 	karşı	olan	 güç 	 lerini 	 	_UNK_	.	i̇kincisi	 i 	 se 	 	,	terörizm	 gerçeği 	 nde 	 	bir	artış	 göre 	 ceğiz 	 	.
 geleceği 	 miz 	 	,	el	kaide'nin	2.0	sürümü	ile	,	gelecek	nesil	bir	_UNK_	arasında	olabilir	.	bunu	 düşünme 	 nin 	 	bir	diğer	yolu	da	,	 unutma 	 malıyız 	 	ki	bir	 robot 	 un 	 	 kendi 	 sini 	 	 hava 	 ya 	 	_UNK_	 sağlama 	 k 	 	için	onu	 ölümü 	 nden 	 	sonra	72	adet	 bakire 	 ye 	 	sahip	 olacağı 	 na 	 	dair
ikna	etmek	zorunda	 değil 	 sinizdir 	 	.	fakat	dalga	 etki 	 siyle 	 	bu	durum	 politika 	 ya 	 	da	_UNK_	.	yeni	 tanıştı 	 ğım 	 	 insan 	 lardan 	 	biri	,	ronald	_UNK_	 dönemi 	 nde 	 	görevli	olan	bir	savunma	_UNK_	yardımcı	 sekreter 	 i 	 	 i 	 di 	 	.	o	,	durumu	şöyle	anlattı	:
``	bu	 sistem 	 leri 	 	 seviyor 	 um 	 	,	çünkü	amerikalıların	 hayat 	 larını 	 	 kurtar 	 ıyor 	 	,	fakat	endişe	 duyduğu 	 m 	 	şey	 savaş 	 ların 	 	bir	piyasa	 hali 	 ne 	 	 gelme 	 si 	 	,	ve	 savaş 	 ların 	 	 maliyet 	 lerini 	 	 karşılama 	 k 	 	için	daha	fazla	şok	ve	 hayran 	 lık 	 	 konuşma 	 sı 	 	 yapma 	 mız 	 	_UNK_	.
i̇nsanlar	bunun	 ücret 	 siz 	 	olduğunu	 gördü 	 kçe 	 	,	gücü	 destekleme 	 ye 	 	eğilim	 göstere 	 cekler 	 dir 	 	.	``	 robot 	 lar 	 	 şimdi 	 den 	 	temel	 politika 	 mızda 	 	yer	 alma 	 ya 	 	_UNK_	ve	 gelecek 	 te 	 	 mantık 	 sal 	 	bir	 son 	 a 	 	da	 götüre 	 cekler 	 dir 	 	.	artık	_UNK_	_UNK_	_UNK_	olmayacak	.	savaş	_UNK_	olmayacak	.	savaş	için	_UNK_	_UNK_	artık	.	ve	şimdi	şu	gerçekle	karşı	 karşıya 	 yız 	 	:	 can 	 ları 	 	_UNK_	 amerika 	 n 	 	 asker 	 lerini 	 	 durma 	 dan 	 	_UNK_	 dönüştür 	 eceğiz 	 	ve	 böyle 	 likle 	 	 savaş 	 larda 	 	 gitti 	 kçe 	 	_UNK_	olan	yükseklik	 sınır 	 ını 	 	yer	 düzeyi 	 ne 	 	kadar	_UNK_	.	 geleceği 	 n 	 	savaşı	bir	youtube	savaşı	olacak	.	bu	şu	 de 	 mek 	 	:	 teknoloji 	 lerimiz 	 	sadece	 insan 	 ları 	 	 risk 	 ten 	 	_UNK_	,	aynı	 zaman 	 da 	 	gördükleri	her	şeyi	 kaydediyor 	 lar 	 	.	 böyle 	 ce 	 	halkı	 savaş 	 tan 	 	_UNK_	ve	 insan 	 ların 	 	 savaş 	 la 	 	olan	 ilişki 	 lerini 	 	_UNK_	.	şu	 a 	 nda 	 	bile	 youtube 	 'da 	 	birkaç	bin	tane	irak	savaşı	görüntüsü	bulunmakta	ve	 bun 	 ların 	 	çoğu
 insan 	 sız 	 	_UNK_	 kayd 	 edildi 	 	.	bu	iyi	bir	şey	olabilir	,	 şimdi 	 ye 	 	kadar	hiç	olmadığı	şekilde	,	 ev 	 lerimiz 	 	ile	savaş	 alan 	 ını 	 	 birbiri 	 ne 	 	 bağlaya 	 bilir 	 	.
fakat	 unutma 	 yın 	 	ki	bu	bizim	ilginç	garip	 dünya 	 mızda 	 	 ola 	 caktır 	 	ve	kaçınılmaz	olarak	bu	 görüntü 	 leri 	 	ipod'unuza	ya	da	_UNK_	_UNK_	.
ve	bu	da	,	savaşı	bir	eğlence	aracı	 hali 	 ne 	 	getirecek	.	 asker 	 ler 	 	buna	kendi	 ara 	 larında 	 	bir	isim	 vermiş 	 ler 	 	:	``	savaş	 porno 	 su 	 	``	 di 	 yorlar 	 	buna	.
tipik	bir	örneği	,	bana	da	 gönderile 	 n 	 	ve	 görüntü 	 de 	 	bir	avcı	 uçağı 	 nın 	 	_UNK_
düşman	 bölge 	 sini 	 	 vur 	 duğu 	 	ve	 saçı 	 lan 	 	 beden 	 lerin 	 	gözüktüğü	 görüntü 	 dür 	 	.	 görüntü 	 ye 	 	bir	de	müzik	_UNK_	;	_UNK_	ray'e	ait	bir	pop	 şarkı 	 sı 	 	olan	``	i	just	want	to	fly	``	 i 	 di 	 	.	bu	daha	fazla	izleme	ama	daha	az	 deneyimle 	 me 	 	,	 halkı 	 n 	 	 savaş 	 la 	 	olan	 ilişki 	 sini 	 	_UNK_	.
ben	bunu	spora	 benzet 	 iyorum 	 	.
bu	 ay 	 ne 	 n 	 	 oyuncu 	 ların 	 	 ekran 	 da 	 	 küçü 	 cük 	 	 göründü 	 kleri 	 	profesyonel	bir	 bas 	 ketbol 	 	 m 	 açı 	 	olan	bir	nba	 maçın 	 ı 	 	 televizyon 	 da 	 	 izleme 	 ye 	 	benziyor	.	ve	o	 bas 	 ketbol 	 	 maçın 	 da 	 	,	 şah 	 sen 	 	 bulunma 	 k 	 
ve	7	feet	 uzunluk 	 taki 	 	 biri 	 nin 	 	nasıl	 göründüğü 	 nü 	 	 hissetme 	 k 	 	 farklı 	 dır 	 	.	fakat	 unutma 	 mız 	 	gerekir	ki	,	bunlar	sadece	_UNK_	,	bunlar	sadece	 gerçek 	 lerin 	 	,	_UNK_	spor	 kanal 	 ının 	 	bakış	 açı 	 sı 	 	ve	 kamera 	 larından 	 	_UNK_	.	arka	planı	yok	ederler	,	 strateji 	 yi 	 	yok	ederler	,
insanlığı	yok	ederler	;	savaş	sadece	_UNK_	ve	akıllı	 bomba 	 lar 	 	 hali 	 ni 	 	 al 	 mıştır 	 	.	şimdi	,	_UNK_	 şura 	 da 	 dır 	 	ki	;
her	ne	kadar	 geleceği 	 n 	 	 savaş 	 larında 	 	hep	daha	fazla	 makina 	 lar 	 	 kullanıla 	 cak 	 	olsa	da	,	 biz 	 i 	 	bütün	 bunlar 	 a 	 	 i 	 ten 	 	şey	insan	_UNK_	,	 biz 	 i 	 	bu	 savaş 	 lara 	 	 önde 	 r 	 lik 	 	 ettire 	 n 	 	,	 insan 	 i 	 	_UNK_	.	bunun	siyaset	alanında	derin	etki	 yarata 	 n 	 	bir	örneği
radikal	 grup 	 lara 	 	karşı	 sürdürdü 	 ğümüz 	 	akıl	 savaş 	 larında 	 	 bun 	 ların 	 	nasıl	 işlediği 	 dir 	 	.	bu	 makina 	 lar 	 	 aracı 	 lığıyla 	 	ne	mesaj	 gönder 	 diğimiz 	 	ve	bu	 makina 	 lar 	 	 aracı 	 lığıyla 	 	ne	 mesaj 	 lar 	 	_UNK_	.
 tanıştı 	 ğım 	 	 insan 	 lardan 	 	biri	,	bush	 yönetimi 	 yle 	 	çalışan	 biri 	 ydi 	 	ve	bizim	savaşı	_UNK_	ilgili	 şun 	 lar 	 	 söyle 	 di 	 	:	``	bu	,	bizim	 gücümüz 	 e 	 	oynuyor	.	i̇nsanları	 korku 	 tan 	 	şey	,	bizim	 teknoloji 	 miz 	 	.	``
fakat	 gidi 	 p 	 	de	öte	 ya 	 ndaki 	 	bir	 insan 	 la 	 	 konuş 	 tuğunuz 	 da 	 	,	 örneği 	 n 	 	bir	lübnanlı	ile	,	 hikaye 	 nin 	 	 tamam 	 en 	 	farklı	olduğunu	 görür 	 sünüz 	 	.	lübnan'da	 tanıştı 	 ğım 	 	 insan 	 lardan 	 	biri	bana	söylediği	şey	 ş 	 uydu 	 	:
``	bu	sadece	,	_UNK_	dolayı	 bizim 	 le 	 	 savaşma 	 k 	 	üzere	 makina 	 lar 	 	 göndere 	 n 	 	soğuk	 kalp 	 li 	 	ve	vahşi	i̇sraillilerin	ve	amerikalıların	diğer	bir	 işaret 	 idir 	 	.	 bizim 	 le 	 	gerçek	bir	erkek	gibi	 savaşma 	 k 	 	 istemez 	 ler 	 	,	çünkü	 savaşma 	 ktan 	 	 korkar 	 lar 	 	.
 dolayı 	 sıyla 	 	 yen 	 memiz 	 	için	onların	sadece	birkaç	_UNK_	 öldür 	 memiz 	 	 yeterli 	 dir 	 	.	``	 savaş 	 ların 	 	 geleceği 	 nde 	 	,	yeni	tip	bir	_UNK_	yıldızı	_UNK_	.	ve	bu	aslında	savaş	 deneyim 	 ini 	 	 yeni 	 den 	 	_UNK_	,
buna	``	hücre	 savaşçı 	 sı 	 	``	 diye 	 bilirsiniz 	 	.	bu	,	bir	 insan 	 sız 	 	avcı	aracı	_UNK_
irak	 savaşı 	 ndaki 	 	 deneyim 	 ini 	 	 anlatma 	 k 	 	için	 kullan 	 dığı 	 	 tanımlama 	 dır 	 	;	_UNK_	hiç	_UNK_	halde	,	şöyle	 de 	 miştir 	 	:	``	 savaşma 	 k 	 	için	12	saat	boyunca	yol	 gider 	 siniz 	 	,	_UNK_	 hedef 	 leri 	 	 vurur 	 sunuz 	 	,	 düşman 	 ları 	 	 öldürür 	 sünüz 	 	,	ve	sonra	 araba 	 nıza 	 	atlar	ve	 eviniz 	 e 	 	 gider 	 siniz 	 	,
ve	20	dakika	içerisinde	akşam	 yemeği 	 nizi 	 	 yi 	 yor 	 	ve	 çocukları 	 nızın 	 	ev	 ödev 	 leri 	 	 konusu 	 nda 	 	konuşuyor	 olur 	 sunuz 	 	.	``	şimdi	,	böyle	 deneyim 	 lerde 	 	_UNK_	 dengeleme 	 k 	 	çok	 zor 	 dur 	 	.
ve	 gerçek 	 ten 	 	de	,	bu	 insan 	 sız 	 	araç	 pilot 	 ları 	 	,	fiziksel	olarak	irak'ta	 savaşa 	 n 	 	 asker 	 lerin 	 	 çoğun 	 a 	 	göre	çok	daha	yüksek	ptsd	 değer 	 lerine 	 	 sahip 	 tir 	 	.	fakat	bazıları	daha	başka	bir	 konu 	 dan 	 	,	bu	kadar	mesafe	olduğu	zaman	,	savaş	 suç 	 larının 	 	çok	daha	kolay	_UNK_
endişe	_UNK_	.	bir	_UNK_	bana	 tanımla 	 dığı 	 	gibi	,	 uzak 	 lardan 	 	düşman	 birlik 	 lerini 	 	yok	etmek	,	``	 tıp 	 kı 	 	bir	bilgisayar	oyunu	 gibi 	 dir 	 	``	.	grand	theft	auto	 oynaya 	 n 	 	herkes	bilir	ki	,	 yüz 	 yüze 	 	 as 	 la 	 	 yapamayacağı 	 mız 	 	 şey 	 leri 	 	,	sanal	dünyada	 yapa 	 biliriz 	 	.	 dolayı 	 sıyla 	 	,	 ben 	 den 	 	şu	 a 	 nda 	 	 duyduğu 	 nuz 	 	şey	,	 teknoloji 	 k 	 	 devrim 	 lerin 	 	bir	diğer	tarafı	daha	 olduğu 	 dur 	 	,	ve	bu	,	_UNK_	 şekillendi 	 rir 	 	ve	 muhtemel 	 en 	 	 savaş 	 ların 	 	 geleceği 	 ni 	 	de	_UNK_	.
moore	 kura 	 lı 	 	işler	,	ama	aynı	 zaman 	 da 	 	murphy	 kanun 	 ları 	 	da	işler	.
 savaşı 	 n 	 	 si 	 si 	 	_UNK_	ve	şu	 kesin 	 dir 	 	ki	,	inanılmaz	yeni	 yetenek 	 ler 	 	 edin 	 iyoruz 	 	.	 an 	 cak 	 	aynı	 zaman 	 da 	 	yeni	 insan 	 i 	 	 çelişki 	 lerle 	 	 karşılaşıyor 	 uz 	 	.	bazı	 zaman 	 lar 	 	bu	sadece	``	 uuu 	 ps 	 	``	 diyeceği 	 niz 	 	 zaman 	 lardır 	 	,
 tıp 	 kı 	 	bir	 robot 	 ik 	 	 firma 	 sının 	 	 müdürü 	 nün 	 	 tanımla 	 dığı 	 	gibi	,	``	 elbet 	 te 	 	_UNK_	 de 	 diğiniz 	 	 zaman 	 lar 	 	 ola 	 caktır 	 	.	``	 pek 	 i 	 	,	 uuu 	 ps 	 	 de 	 diğimiz 	 	 zaman 	 ların 	 
 robot 	 lar 	 	ve	 savaş 	 larla 	 	ne	 ilgi 	 si 	 	 var 	 dır 	 	?	bu	bazen	komik	olabilir	.
bazen	 tıp 	 kı 	 	_UNK_	_UNK_	``	best	_UNK_	``	 isim 	 li 	 	 filmi 	 nde 	 	olduğu	gibi	,	gerçek	hayatta	,	bir	 makina 	 lı 	 	_UNK_	sahip	bir	robot	 kol 	 unu 	 	 den 	 erken 	 	,	gösteri	 sıra 	 sında 	 	kol	 bir 	 den 	 	 daire 	 ler 	 	 çize 	 rek 	 	 dönme 	 ye 	 	 baş 	 lar 	 	izleme	 alanında 	 ki 	 	bir	_UNK_	hedef	alır	.
neyse	ki	silah	dolu	 değil 	 dir 	 	ve	kimse	_UNK_	.	 tıp 	 kı 	 	 geçe 	 n 	 	sene	güney	afrika'da	olduğu	gibi	:	bir	_UNK_	 silah 	 ı 	 	,	 söy 	 lendiği 	 	gibi	;
``	yazılım	 hata 	 sı 	 	``	 sebebi 	 yle 	 
olduğu	yerde	dönmüş	ve	ateş	ederek	9	 asker 	 in 	 	 ölümü 	 ne 	 	sebep	olmuştu	.
yeni	savaş	 kural 	 ları 	 	ve	 güvenilir 	 lik 	 	 konusu 	 nda 	 	 sorun 	 larımız 	 	var	.	i̇nsansız	_UNK_	için	ne	 yapacağı 	 z 	 	?	i̇nsansız	 araç 	 larla 	 	yapılan	 kıyı 	 m 	 	 ne 	 dir 	 	?	daha	 şimdi 	 den 	 	bin	ladin'in	olduğunu	 düşündüğü 	 müz 	 
 bölge 	 lere 	 	yapılmış	3	adet	avcı	 saldırı 	 sı 	 	var
ve	 görünüş 	 e 	 	göre	bin	 la 	 din 	 	orada	 değil 	 miş 	 	.	bu	,	şu	 a 	 nda 	 	nerede	 olduğumuz 	 dur 	 	.	 bahsetmiyor 	 uz 	 	bile	,	ki	 bun 	 ların 	 	güç	 kullanma 	 ya 	 	tam	 yetki 	 si 	 	 var 	 dır 	 	,	ve	bu	 gün 	 lerin 	 	_UNK_	 inanma 	 yın 	 	.	 araştırma 	 larım 	 	 sıra 	 sında 	 	pentagon'a	ait	,	bu	konu	üzerinde	4	adet	 çalışma 	 ya 	 	 rastla 	 dım 	 	.	ve	 sonuç 	 ta 	 	,	şu	 soru 	 yla 	 	karşı	 karşıya 	 sınız 	 	:	bu	savaş	 suç 	 larına 	 	 yönlendir 	 en 	 	 ne 	 dir 	 	?	 robot 	 lar 	 	_UNK_	,
 arkadaş 	 ları 	 	_UNK_	_UNK_	.
 öfke 	 yle 	 	ya	da	ö	ç	 alma 	 k 	 	için	 öldür 	 mezler 	 	.
fakat	 robot 	 lar 	 	 duygu 	 suz 	 	 olduğu 	 ndan 	 	,	80	yaşında	ve	 tekerlek 	 li 	 	 sandalye 	 yle 	 	hareket	edebilen	bir	_UNK_	bir	t	80	 tankı 	 nı 	 	gördükleri	gibi	 görür 	 ler 	 	.	i̇kisi	de	sadece	bir	dizi	1	ve	_UNK_	.	 dolayı 	 sıyla 	 	bu	 soru 	 ya 	 	bir	cevap	 verme 	 miz 	 	gerekir	:
şu	 a 	 nda 	 	elimizde	 buluna 	 n 	 	ve
 günü 	 müze 	 	uyum	 sağlama 	 yan 	 	20.	 yüzyıl 	 a 	 	ait	savaş	 yasa 	 larını 	 	,	nasıl	21.	 yüzyıl 	 a 	 	uygun	hale	 getireceği 	 z 	 	?
sonuç	olarak	,	 geleceği 	 n 	 	 savaş 	 larının 	 	 ne 	 ye 	 	_UNK_	 bahsetti 	 m 	 	,	fakat	dikkat	edin	,	sadece	gerçek	 hayatta 	 n 	 	 örnek 	 ler 	 	 kullan 	 dım 	 	ve	 siz 	 ler 	 	gerçek	 hayatta 	 n 	 	 fotoğraf 	 lar 	 	ve	 video 	 lar 	 	 gördü 	 nüz 	 	.
bu	,	bizim	için	gerçek	bir	sorun	yaratıyor	,
bu	 sorun 	 lar 	 	hakkında	,	roomba	_UNK_	 hayatı 	 nızı 	 	_UNK_	_UNK_	önce	_UNK_	gerekiyor	.	şu	 a 	 nda 	 	,	 günümüzde 	 ki 	 	 savaş 	 larda 	 	_UNK_	olan	 alet 	 leri 	 	,	 sı 	 rf 	 	 biz 	 e 	 	bilim	-	kurgu	gibi	geldiği	için	 redd 	 ederek 	 	,	 kullanılma 	 sına 	 	izin	mi	 vereceği 	 z 	 	?	 yok 	 sa 	 	21.	 yüzyılı 	 n 	 	 gerçeği 	 yle 	 	 yüzleş 	 ecek 	 	miyiz	?	bizim	 jenerasyon 	 umuz 	 	da	,	geçmiş	 jenerasyon 	 un 	 	atom	 silah 	 ları 	 	 konusu 	 nda 	 
düştüğü	 hata 	 ya 	 	_UNK_	pandora'nın	kutusu	_UNK_	kadar	,	bu	 sorun 	 ların 	 
 etraf 	 ını 	 	 sa 	 ran 	 	 konu 	 larla 	 	_UNK_	mi	?	 bu 	 nda 	 	yanılıyor	 ola 	 bilirim 	 	ama	bir	pentagon	robot	 bilimci 	 si 	 	bana	şöyle	 söyle 	 mişti 	 	:
diğer	bir	 deyiş 	 le 	 	``	,	diye	 ekle 	 di 	 	,	``	makina	yanlış	 insan 	 ları 	 	üst	üste	_UNK_	 süre 	 ce 	 	.	``	daha	sonra	da	 de 	 di 	 	ki	:	``	 an 	 cak 	 	 bu 	 ndan 	 	sonra	,	 konu 	 yu 	 	bir	sorun	olarak	 değerlendir 	 iriz 	 	.	``
ve	 böyle 	 ce 	 	,	 bitirme 	 k 	 	için	 var 	 dığım 	 	nokta	 şu 	 dur 	 	ki	,	 gerçek 	 ten 	 	hayatımız	hollywood'a	 döne 	 bilir 	 	.	 geçtiği 	 miz 	 	 yıl 	 larda 	 	hollywood	en	iyi	100	 kahraman 	 ını 	 	ve	100	kötü	 adam 	 ını 	 	bir	araya	 getir 	 erek 	 	bir	liste	hazırladı	ve	liste	tüm	hollywood	 tarih 	 ini 	 	 içeriyor 	 du 	 	,	bunlar	 insanlığı 	 n 	 	en	iyi	ve	en	_UNK_	temsil	ediyordu
ve	sadece	bir	karakter	,	hem	 iyi 	 ler 	 	hem	 kötü 	 ler 	 	 liste 	 sinde 	 	 yer 	 ini 	 	aldı	:	terminatör	,	robot	ölüm	 makina 	 sı 	 	.	bu	da	gösteriyor	ki	 makina 	 larımız 	 	hem	iyi	hem	de	kötü	 amaç 	 larla 	 	 kullanıla 	 bilir 	 	 insanlığı 	 n 	 	bir	 iki 	 lik 	 	içerisinde	 olduğu 	 dur 	 	.	bu	hafta	,	bizim	 yaratıcılığı 	 mız 	 	için	bir	_UNK_	.	 yaratıcılığı 	 mız 	 	,	 türü 	 müzü 	 	 yıldız 	 lara 	 	_UNK_	.
 yaratıcılığı 	 mız 	 	,	sanat	 eser 	 leri 	 	 yarat 	 mıştır 	 	ve	 aşkı 	 mızı 	 	 anlata 	 bileceğimiz 	 	edebi	 eser 	 ler 	 	var	 etmiş 	 tir 	 	ve	şimdi	bu	_UNK_	 belir 	 li 	 	bir	 yön 	 de 	 	 kullan 	 ıyoruz 	 	;	akıl	almaz	 yetenek 	 lere 	 	sahip
muhteşem	 makina 	 lar 	 	inşa	etmek	için	.	 hat 	 ta 	 	bunlar	,	belki	 günü 	 n 	 	 biri 	 nde 	 	,	yepyeni	bir	tür	 hali 	 ne 	 	 gele 	 bilirler 	 	.
fakat	bunu	 yapma 	 mız 	 daki 	 	en	temel	 sebep 	 lerden 	 	biri	 birbiri 	 mizi 	 	yok	etmek	 konusu 	 ndaki 	 	_UNK_	.	 dolayı 	 sıyla 	 	 sorma 	 mız 	 	gereken	soru	 şu 	 dur 	 	:	 biz 	 i 	 	savaşa	 bağlaya 	 n 	 	şey	;	 makina 	 larımız 	 	mı	 yok 	 sa 	 	 kendi 	 miz 	 	miyiz	?	teşekkür	ederim	.

