thank_en you_en for_en being_en here_en ._en
and_en i_en say_en "_en thank_en you_en for_en being_en here_en "_en because_en i_en was_en silent_en for_en 17_en years_en ._en
and_en the_en first_en words_en that_en i_en spoke_en were_en in_en washington_en ,_en d.c._en ,_en on_en the_en 20th_en anniversary_en of_en earth_en day_en ._en
and_en my_en family_en and_en friends_en had_en gathered_en there_en to_en hear_en me_en speak_en ._en
and_en i_en said_en ,_en "_en thank_en you_en for_en being_en here_en ._en "_en
my_en mother_en ,_en out_en in_en the_en audience_en ,_en she_en jumped_en up_en ,_en "_en hallelujah_en ,_en johnny_en 's_en talking_en !_en "_en
imagine_en if_en you_en were_en quiet_en for_en 17_en years_en and_en your_en mother_en was_en out_en in_en the_en audience_en ,_en say_en ._en
my_en dad_en said_en to_en me_en ,_en "_en that_en 's_en one_en "_en --_en i_en 'll_en explain_en that_en ._en
but_en i_en turned_en around_en because_en i_en did_en n't_en recognize_en where_en my_en voice_en was_en coming_en from_en ._en
i_en had_en n't_en heard_en my_en voice_en in_en 17_en years_en ,_en so_en i_en turned_en around_en and_en i_en looked_en and_en i_en said_en ,_en "_en god_en ,_en who_en 's_en saying_en what_en i_en 'm_en thinking_en ?_en "_en
and_en then_en i_en realized_en it_en was_en me_en ,_en you_en know_en ,_en and_en i_en kind_en of_en laughed_en ._en
and_en i_en could_en see_en my_en father_en :_en "_en yeah_en ,_en he_en really_en is_en crazy_en ._en "_en
well_en ,_en i_en want_en to_en take_en you_en on_en this_en journey_en ._en
and_en the_en journey_en ,_en i_en believe_en ,_en is_en a_en metaphor_en for_en all_en of_en our_en journeys_en ._en
even_en though_en this_en one_en is_en kind_en of_en unusual_en ,_en i_en want_en you_en to_en think_en about_en your_en own_en journey_en ._en
my_en journey_en began_en in_en 1971_en when_en i_en witnessed_en two_en oil_en tankers_en collide_en beneath_en the_en golden_en gate_en ,_en and_en a_en half_en a_en million_en gallons_en of_en oil_en spilled_en into_en the_en bay_en ._en
it_en disturbed_en me_en so_en much_en that_en i_en decided_en that_en i_en was_en going_en to_en give_en up_en riding_en and_en driving_en in_en motorized_en vehicles_en ._en
that_en 's_en a_en big_en thing_en in_en california_en ._en
and_en it_en was_en a_en big_en thing_en in_en my_en little_en community_en of_en point_en reyes_en station_en in_en inverness_en ,_en california_en ,_en because_en there_en were_en only_en about_en 350_en people_en there_en in_en the_en winter_en --_en this_en was_en back_en in_en '71_en now_en ._en
and_en so_en when_en i_en came_en in_en and_en i_en started_en walking_en around_en ,_en people_en --_en they_en just_en knew_en what_en was_en going_en on_en ._en
and_en people_en would_en drive_en up_en next_en to_en me_en and_en say_en ,_en "_en john_en ,_en what_en are_en you_en doing_en ?_en "_en
and_en i_en 'd_en say_en ,_en "_en well_en ,_en i_en 'm_en walking_en for_en the_en environment_en ._en "_en
and_en they_en said_en ,_en "_en no_en ,_en you_en 're_en walking_en to_en make_en us_en look_en bad_en ,_en right_en ?_en
you_en 're_en walking_en to_en make_en us_en feel_en bad_en ._en "_en
and_en maybe_en there_en was_en some_en truth_en to_en that_en ,_en because_en i_en thought_en that_en if_en i_en started_en walking_en ,_en everyone_en would_en follow_en ._en
because_en of_en the_en oil_en ,_en everybody_en talked_en about_en the_en polllution_en ._en
and_en so_en i_en argued_en with_en people_en about_en that_en ,_en i_en argued_en and_en i_en argued_en ._en
i_en called_en my_en parents_en up_en ._en
i_en said_en ,_en "_en i_en 've_en given_en up_en riding_en and_en driving_en in_en cars_en ._en "_en
my_en dad_en said_en ,_en "_en why_en did_en n't_en you_en do_en that_en when_en you_en were_en 16_en ?_en "_en
i_en did_en n't_en know_en about_en the_en environment_en then_en ._en
they_en 're_en back_en in_en philadelphia_en ._en
and_en so_en i_en told_en my_en mother_en ,_en "_en i_en 'm_en happy_en though_en ,_en i_en 'm_en really_en happy_en ._en "_en
she_en said_en ,_en "_en if_en you_en were_en happy_en ,_en son_en ,_en you_en would_en n't_en have_en to_en say_en it_en ._en "_en
mothers_en are_en like_en that_en ._en
and_en so_en ,_en on_en my_en 27th_en birthday_en i_en decided_en ,_en because_en i_en argued_en so_en much_en and_en i_en talk_en so_en much_en ,_en that_en i_en was_en going_en to_en stop_en speaking_en for_en just_en one_en day_en --_en one_en day_en --_en to_en give_en it_en a_en rest_en ._en
and_en so_en i_en did_en ._en
i_en got_en up_en in_en the_en morning_en and_en i_en did_en n't_en say_en a_en word_en ._en
and_en i_en have_en to_en tell_en you_en ,_en it_en was_en a_en very_en moving_en experience_en ,_en because_en for_en the_en first_en time_en ,_en i_en began_en listening_en --_en in_en a_en long_en time_en ._en
and_en what_en i_en heard_en ,_en it_en kind_en of_en disturbed_en me_en ._en
because_en what_en i_en used_en to_en do_en ,_en when_en i_en thought_en i_en was_en listening_en ,_en was_en i_en would_en listen_en just_en enough_en to_en hear_en what_en people_en had_en to_en say_en and_en think_en that_en i_en could_en --_en i_en knew_en what_en they_en were_en going_en to_en say_en ,_en and_en so_en i_en stopped_en listening_en ._en
and_en in_en my_en mind_en ,_en i_en just_en kind_en of_en raced_en ahead_en and_en thought_en of_en what_en i_en was_en going_en to_en say_en back_en ,_en while_en they_en were_en still_en finishing_en up_en ._en
and_en then_en i_en would_en launch_en in_en ._en
well_en ,_en that_en just_en ended_en communication_en ._en
so_en on_en this_en first_en day_en i_en actually_en listened_en ._en
and_en it_en was_en very_en sad_en for_en me_en ,_en because_en i_en realized_en that_en for_en those_en many_en years_en i_en had_en not_en been_en learning_en ._en
i_en was_en 27._en i_en thought_en i_en knew_en everything_en ._en
i_en did_en n't_en ._en
and_en so_en i_en decided_en i_en 'd_en better_en do_en this_en for_en another_en day_en ,_en and_en another_en day_en ,_en and_en another_en day_en until_en finally_en ,_en i_en promised_en myself_en for_en a_en year_en i_en would_en keep_en quiet_en because_en i_en started_en learning_en more_en and_en more_en and_en i_en needed_en to_en learn_en more_en ._en
so_en for_en a_en year_en i_en said_en i_en would_en keep_en quiet_en ,_en and_en then_en on_en my_en birthday_en i_en would_en reassess_en what_en i_en had_en learned_en and_en maybe_en i_en would_en talk_en again_en ._en
well_en ,_en that_en lasted_en 17_en years_en ._en
now_en during_en that_en time_en --_en those_en 17_en years_en --_en i_en walked_en and_en i_en played_en the_en banjo_en and_en i_en painted_en and_en i_en wrote_en in_en my_en journal_en ,_en and_en i_en tried_en to_en study_en the_en environment_en by_en reading_en books_en ._en
and_en i_en decided_en that_en i_en was_en going_en to_en go_en to_en school_en ._en so_en i_en did_en ._en
i_en walked_en up_en to_en ashland_en ,_en oregon_en ,_en where_en they_en were_en offering_en an_en environmental_en studies_en degree_en ._en
it_en 's_en only_en 500_en miles_en ._en
and_en i_en went_en into_en the_en registrar_en 's_en office_en and_en --_en "_en what_en ,_en what_en ,_en what_en ?_en "_en
i_en had_en a_en newspaper_en clipping_en ._en
"_en oh_en ,_en so_en you_en really_en want_en to_en go_en to_en school_en here_en ?_en
you_en do_en n't_en ._en ._en ._en ?_en
we_en have_en a_en special_en program_en for_en you_en ._en "_en they_en did_en ._en
and_en in_en those_en two_en years_en ,_en i_en graduated_en with_en my_en first_en degree_en --_en a_en bachelor_en 's_en degree_en ._en
and_en my_en father_en came_en out_en ,_en he_en was_en so_en proud_en ._en
he_en said_en ,_en "_en listen_en ,_en we_en 're_en really_en proud_en of_en you_en son_en ,_en but_en what_en are_en you_en going_en to_en do_en with_en a_en bachelor_en 's_en degree_en ?_en
you_en do_en n't_en ride_en in_en cars_en ,_en you_en do_en n't_en talk_en --_en you_en 're_en going_en to_en have_en to_en do_en those_en things_en ._en "_en
i_en hunched_en my_en shoulder_en ,_en i_en picked_en my_en backpack_en up_en again_en and_en i_en started_en walking_en ._en
i_en walked_en all_en the_en way_en up_en to_en port_en townsend_en ,_en washington_en ,_en where_en i_en built_en a_en wooden_en boat_en ,_en rode_en it_en across_en puget_en sound_en and_en walked_en across_en washington_en [_en to_en ]_en idaho_en and_en down_en to_en missoula_en ,_en montana_en ._en
i_en had_en written_en the_en university_en of_en montana_en two_en years_en earlier_en and_en said_en i_en 'd_en like_en to_en go_en to_en school_en there_en ._en
i_en said_en i_en 'd_en be_en there_en in_en about_en two_en years_en ._en
and_en i_en was_en there_en ._en i_en showed_en up_en in_en two_en years_en and_en they_en --_en i_en tell_en this_en story_en because_en they_en really_en helped_en me_en ._en
there_en are_en two_en stories_en in_en montana_en ._en
the_en first_en story_en is_en i_en did_en n't_en have_en any_en money_en --_en that_en 's_en a_en sign_en i_en used_en a_en lot_en ._en
and_en they_en said_en ,_en "_en do_en n't_en worry_en about_en that_en ._en "_en
the_en director_en of_en the_en program_en said_en ,_en "_en come_en back_en tomorrow_en ._en "_en
he_en gave_en me_en 150_en dollars_en ,_en and_en he_en said_en ,_en "_en register_en for_en one_en credit_en ._en
you_en 're_en going_en to_en go_en to_en south_en america_en ,_en are_en n't_en you_en ?_en "_en
and_en i_en said_en --_en rivers_en and_en lakes_en ,_en the_en hydrological_en systems_en ,_en south_en america_en ._en
so_en i_en did_en that_en ._en
he_en came_en back_en ;_en he_en said_en to_en me_en ,_en "_en ok_en john_en ,_en now_en that_en you_en 've_en registered_en for_en that_en one_en credit_en ,_en you_en can_en have_en a_en key_en to_en an_en office_en ,_en you_en can_en matriculate_en --_en you_en 're_en matriculating_en ,_en so_en you_en can_en use_en the_en library_en ._en
and_en what_en we_en 're_en going_en to_en do_en is_en ,_en we_en 're_en going_en to_en have_en all_en of_en the_en professors_en allow_en you_en to_en go_en to_en class_en ._en
they_en 're_en going_en to_en save_en your_en grade_en ,_en and_en when_en we_en figure_en out_en how_en to_en get_en you_en the_en rest_en of_en the_en money_en ,_en then_en you_en can_en register_en for_en that_en class_en and_en they_en 'll_en give_en you_en the_en grade_en ._en "_en
wow_en ,_en they_en do_en n't_en do_en that_en in_en graduate_en schools_en ,_en i_en do_en n't_en think_en ._en
but_en i_en use_en that_en story_en because_en they_en really_en wanted_en to_en help_en me_en ._en
they_en saw_en that_en i_en was_en really_en interested_en in_en the_en environment_en ,_en and_en they_en really_en wanted_en to_en help_en me_en along_en the_en way_en ._en
and_en during_en that_en time_en ,_en i_en actually_en taught_en classes_en without_en speaking_en ._en
i_en had_en 13_en students_en when_en i_en first_en walked_en into_en the_en class_en ._en
i_en explained_en ,_en with_en a_en friend_en who_en could_en interpret_en my_en sign_en language_en ,_en that_en i_en was_en john_en francis_en ,_en i_en was_en walking_en around_en the_en world_en ,_en i_en did_en n't_en talk_en and_en this_en was_en the_en last_en time_en this_en person_en 's_en going_en to_en be_en here_en interpreting_en for_en me_en ._en
all_en the_en students_en sat_en around_en and_en they_en went_en ..._en
i_en could_en see_en they_en were_en looking_en for_en the_en schedule_en ,_en to_en see_en when_en they_en could_en get_en out_en ._en
they_en had_en to_en take_en that_en class_en with_en me_en ._en
two_en weeks_en later_en ,_en everyone_en was_en trying_en to_en get_en into_en our_en class_en ._en
and_en i_en learned_en in_en that_en class_en --_en because_en i_en would_en do_en things_en like_en this_en ..._en
and_en they_en were_en all_en gathered_en around_en ,_en going_en ,_en "_en what_en 's_en he_en trying_en to_en say_en ?_en "_en
"_en i_en do_en n't_en know_en ,_en i_en think_en he_en 's_en talking_en about_en clear_en cutting_en ._en "_en "_en yeah_en ,_en clear_en cutting_en ._en "_en
"_en no_en ,_en no_en ,_en no_en ,_en that_en 's_en not_en clear_en cutting_en ,_en that_en 's_en --_en he_en 's_en using_en a_en handsaw_en ._en "_en
"_en well_en ,_en you_en ca_en n't_en clearcut_en with_en a_en ._en ._en ._en "_en
"_en yes_en ,_en you_en can_en clear_en cut_en ._en ._en ._en "_en
"_en no_en ,_en i_en think_en he_en 's_en talking_en about_en selective_en forestry_en ._en "_en
now_en this_en was_en a_en discussion_en class_en and_en we_en were_en having_en a_en discussion_en ._en
i_en just_en backed_en out_en of_en that_en ,_en you_en know_en ,_en and_en i_en just_en kind_en of_en kept_en the_en fists_en from_en flying_en ._en
but_en what_en i_en learned_en was_en that_en sometimes_en i_en would_en make_en a_en sign_en and_en they_en said_en things_en that_en i_en absolutely_en did_en not_en mean_en ,_en but_en i_en should_en have_en ._en
and_en so_en what_en came_en to_en me_en is_en ,_en if_en you_en were_en a_en teacher_en and_en you_en were_en teaching_en ,_en if_en you_en were_en n't_en learning_en you_en probably_en were_en n't_en teaching_en very_en well_en ._en
and_en so_en i_en went_en on_en ._en
my_en dad_en came_en out_en to_en see_en me_en graduate_en and_en ,_en you_en know_en ,_en i_en did_en the_en deal_en ,_en and_en my_en father_en said_en ,_en "_en we_en 're_en really_en proud_en of_en you_en son_en ,_en but_en ..._en "_en you_en know_en what_en went_en on_en ,_en he_en said_en ,_en "_en you_en 've_en got_en to_en start_en riding_en and_en driving_en and_en start_en talking_en ._en
what_en are_en you_en going_en to_en do_en with_en a_en master_en 's_en degree_en ?_en "_en
i_en hunched_en my_en shoulder_en ,_en i_en got_en my_en backpack_en and_en i_en went_en on_en to_en the_en university_en of_en wisconsin_en ._en
i_en spent_en two_en years_en there_en writing_en on_en oil_en spills_en ._en
no_en one_en was_en interested_en in_en oil_en spills_en ._en
but_en something_en happened_en --_en exxon_en valdez_en ._en
and_en i_en was_en the_en only_en one_en in_en the_en united_en states_en writing_en on_en oil_en spills_en ._en
my_en dad_en came_en out_en again_en ._en
he_en said_en ,_en "_en i_en do_en n't_en know_en how_en you_en do_en this_en ,_en son_en --_en i_en mean_en ,_en you_en do_en n't_en ride_en in_en cars_en ,_en you_en do_en n't_en talk_en ._en
my_en sister_en said_en maybe_en i_en should_en leave_en you_en alone_en ,_en because_en you_en seem_en to_en be_en doing_en a_en lot_en better_en when_en you_en 're_en not_en saying_en anything_en ._en "_en
well_en ,_en i_en put_en on_en my_en backpack_en again_en ._en
i_en put_en my_en banjo_en on_en and_en i_en walked_en all_en the_en way_en to_en the_en east_en coast_en ,_en put_en my_en foot_en in_en the_en atlantic_en ocean_en --_en it_en was_en seven_en years_en and_en one_en day_en it_en took_en me_en to_en walk_en across_en the_en united_en states_en ._en
and_en on_en earth_en day_en ,_en 1990_en --_en the_en 20th_en anniversary_en of_en earth_en day_en --_en that_en 's_en when_en i_en began_en to_en speak_en ._en
and_en that_en 's_en why_en i_en said_en ,_en "_en thank_en you_en for_en being_en here_en ._en "_en
because_en it_en 's_en sort_en of_en like_en that_en tree_en in_en the_en forest_en falling_en ;_en and_en if_en there_en 's_en no_en one_en there_en to_en hear_en ,_en does_en it_en really_en make_en a_en sound_en ?_en
and_en i_en 'm_en thanking_en you_en ,_en and_en i_en 'm_en thanking_en my_en family_en because_en they_en had_en come_en to_en hear_en me_en speak_en ._en
and_en that_en 's_en communication_en ._en
and_en they_en also_en taught_en me_en about_en listening_en --_en that_en they_en listened_en to_en me_en ._en
and_en it_en 's_en one_en of_en those_en things_en that_en came_en out_en of_en the_en silence_en ,_en the_en listening_en to_en each_en other_en ._en
really_en ,_en very_en important_en --_en we_en need_en to_en listen_en to_en each_en other_en ._en
well_en ,_en my_en journey_en kept_en going_en on_en ._en
my_en dad_en said_en ,_en "_en that_en 's_en one_en ,_en "_en and_en i_en still_en did_en n't_en let_en that_en go_en ._en
i_en worked_en for_en the_en coastguard_en ,_en was_en made_en a_en u.n._en goodwill_en ambassador_en ._en
i_en wrote_en regulations_en for_en the_en united_en states_en --_en i_en mean_en ,_en i_en wrote_en oil_en spill_en regulations_en ._en
20_en years_en ago_en ,_en if_en someone_en had_en said_en to_en me_en ,_en "_en john_en ,_en do_en you_en really_en want_en to_en make_en a_en difference_en ?_en "_en
"_en yeah_en ,_en i_en want_en to_en make_en a_en difference_en ._en "_en
he_en said_en ,_en "_en you_en just_en start_en walking_en east_en ;_en get_en out_en of_en your_en car_en and_en just_en start_en walking_en east_en ._en "_en
and_en as_en i_en walked_en off_en a_en little_en bit_en ,_en they_en 'd_en say_en ,_en "_en yeah_en ,_en and_en shut_en up_en ,_en too_en ._en "_en
"_en you_en 're_en going_en to_en make_en a_en difference_en ,_en buddy_en ._en "_en
how_en could_en that_en be_en ,_en how_en could_en that_en be_en ?_en
how_en could_en doing_en such_en a_en simple_en thing_en like_en walking_en and_en not_en talking_en make_en a_en difference_en ?_en
well_en ,_en my_en time_en at_en the_en coast_en guard_en was_en a_en really_en good_en time_en ._en
and_en after_en that_en --_en i_en only_en worked_en one_en year_en --_en i_en said_en ,_en "_en that_en 's_en enough_en ._en one_en year_en 's_en enough_en for_en me_en to_en do_en that_en ._en "_en
i_en got_en on_en a_en sailboat_en and_en i_en sailed_en down_en to_en the_en caribbean_en ,_en and_en walked_en through_en all_en of_en the_en islands_en ,_en and_en to_en venezuela_en ._en
and_en you_en know_en ,_en i_en forgot_en the_en most_en important_en thing_en ,_en which_en is_en why_en i_en started_en talking_en ,_en which_en i_en have_en to_en tell_en you_en ._en
i_en started_en talking_en because_en i_en had_en studied_en environment_en ._en
i_en 'd_en studied_en environment_en at_en this_en formal_en level_en ,_en but_en there_en was_en this_en informal_en level_en ._en
and_en the_en informal_en level_en --_en i_en learned_en about_en people_en ,_en and_en what_en we_en do_en and_en how_en we_en are_en ._en
and_en environment_en changed_en from_en just_en being_en about_en trees_en and_en birds_en and_en endangered_en species_en to_en being_en about_en how_en we_en treated_en each_en other_en ._en
because_en if_en we_en are_en the_en environment_en ,_en then_en all_en we_en need_en to_en do_en is_en look_en around_en us_en and_en see_en how_en we_en treat_en ourselves_en and_en how_en we_en treat_en each_en other_en ._en
and_en so_en that_en 's_en the_en message_en that_en i_en had_en ._en
and_en i_en said_en ,_en "_en well_en ,_en i_en 'm_en going_en to_en have_en to_en spread_en that_en message_en ._en "_en
and_en i_en got_en in_en my_en sailboat_en ,_en sailed_en all_en the_en way_en through_en the_en caribbean_en --_en it_en was_en n't_en really_en my_en sailboat_en ,_en i_en kind_en of_en worked_en on_en that_en boat_en --_en got_en to_en venezuela_en and_en i_en started_en walking_en ._en
this_en is_en the_en last_en part_en of_en this_en story_en ,_en because_en it_en 's_en how_en i_en got_en here_en ,_en because_en i_en still_en did_en n't_en ride_en in_en motorized_en vehicles_en ._en
i_en was_en walking_en through_en el_en dorado_en --_en it_en 's_en a_en prison_en town_en ,_en famous_en prison_en ,_en or_en infamous_en prison_en --_en in_en venezuela_en ,_en and_en i_en do_en n't_en know_en what_en possessed_en me_en ,_en because_en this_en was_en not_en like_en me_en ._en
there_en i_en am_en ,_en walking_en past_en the_en guard_en gate_en and_en the_en guard_en stops_en and_en says_en ,_en "_en pasaporte_en ,_en pasaporte_en ,_en "_en and_en with_en an_en m_en 16_en pointed_en at_en me_en ._en
and_en i_en looked_en at_en him_en and_en i_en said_en ,_en "_en passport_en ,_en huh_en ?_en
i_en do_en n't_en need_en to_en show_en you_en my_en passport_en ._en it_en 's_en in_en the_en back_en of_en my_en pack_en ._en
i_en 'm_en dr._en francis_en ;_en i_en 'm_en a_en u.n._en ambassador_en and_en i_en 'm_en walking_en around_en the_en world_en ._en "_en
and_en i_en started_en walking_en off_en ._en
what_en possessed_en me_en to_en say_en this_en thing_en ?_en
the_en road_en turned_en into_en the_en jungle_en ._en
i_en did_en n't_en get_en shot_en ._en
and_en i_en got_en to_en --_en i_en start_en saying_en ,_en "_en free_en at_en last_en --_en thank_en god_en almighty_en ,_en i_en 'm_en free_en at_en last_en ._en "_en
"_en what_en was_en that_en about_en ,_en "_en i_en 'm_en saying_en ._en what_en was_en that_en about_en ?_en
it_en took_en me_en 100_en miles_en to_en figure_en out_en that_en ,_en in_en my_en heart_en ,_en in_en me_en ,_en i_en had_en become_en a_en prisoner_en ._en
i_en was_en a_en prisoner_en and_en i_en needed_en to_en escape_en ._en
the_en prison_en that_en i_en was_en in_en was_en the_en fact_en that_en i_en did_en not_en drive_en or_en use_en motorized_en vehicles_en ._en
now_en how_en could_en that_en be_en ?_en
because_en when_en i_en started_en ,_en it_en seemed_en very_en appropriate_en to_en me_en not_en to_en use_en motorized_en vehicles_en ._en
but_en the_en thing_en that_en was_en different_en was_en that_en every_en birthday_en ,_en i_en asked_en myself_en about_en silence_en ,_en but_en i_en never_en asked_en myself_en about_en my_en decision_en to_en just_en use_en my_en feet_en ._en
i_en had_en no_en idea_en i_en was_en going_en to_en become_en a_en u.n._en ambassador_en ._en
i_en had_en no_en idea_en i_en would_en have_en a_en ph.d._en
and_en so_en i_en realized_en that_en i_en had_en a_en responsibility_en to_en more_en than_en just_en me_en ,_en and_en that_en i_en was_en going_en to_en have_en to_en change_en ._en
you_en know_en ,_en we_en can_en do_en it_en ._en
i_en was_en going_en to_en have_en to_en change_en ._en
and_en i_en was_en afraid_en to_en change_en ,_en because_en i_en was_en so_en used_en to_en the_en guy_en who_en only_en just_en walked_en ._en
i_en was_en so_en used_en to_en that_en person_en that_en i_en did_en n't_en want_en to_en stop_en ._en
i_en did_en n't_en know_en who_en i_en would_en be_en if_en i_en changed_en ._en
but_en i_en know_en i_en needed_en to_en ._en
i_en know_en i_en needed_en to_en change_en ,_en because_en it_en would_en be_en the_en only_en way_en that_en i_en could_en be_en here_en today_en ._en
and_en i_en know_en that_en a_en lot_en of_en times_en we_en find_en ourselves_en in_en this_en wonderful_en place_en where_en we_en 've_en gotten_en to_en ,_en but_en there_en 's_en another_en place_en for_en us_en to_en go_en ._en
and_en we_en kind_en of_en have_en to_en leave_en behind_en the_en security_en of_en who_en we_en 've_en become_en ,_en and_en go_en to_en the_en place_en of_en who_en we_en are_en becoming_en ._en
and_en so_en ,_en i_en want_en to_en encourage_en you_en to_en go_en to_en that_en next_en place_en ,_en to_en let_en yourself_en out_en of_en any_en prison_en that_en you_en might_en find_en yourself_en in_en ,_en as_en comfortable_en as_en it_en may_en be_en ,_en because_en we_en have_en to_en do_en something_en now_en ._en
we_en have_en to_en change_en now_en ._en
as_en our_en former_en vice_en president_en said_en ,_en we_en have_en to_en become_en activists_en ._en
so_en if_en my_en voice_en can_en touch_en you_en ,_en if_en my_en actions_en can_en touch_en you_en ,_en if_en my_en being_en here_en can_en touch_en you_en ,_en please_en let_en it_en be_en ._en
and_en i_en know_en that_en all_en of_en you_en have_en touched_en me_en while_en i_en 've_en been_en here_en ._en
so_en ,_en let_en 's_en go_en out_en into_en the_en world_en and_en take_en this_en caring_en ,_en this_en love_en ,_en this_en respect_en that_en we_en 've_en shown_en each_en other_en right_en here_en at_en ted_en ,_en and_en take_en this_en out_en into_en the_en world_en ._en
because_en we_en are_en the_en environment_en ,_en and_en how_en we_en treat_en each_en other_en is_en really_en how_en we_en 're_en going_en to_en treat_en the_en environment_en ._en
so_en i_en want_en to_en thank_en you_en for_en being_en here_en and_en i_en want_en to_en end_en this_en in_en five_en seconds_en of_en silence_en ._en
thank_en you_en ._en
