ich	werde	über	arbeit	sprechen	,	im	 besonder 	 en 	 	 dar 	 über 	 	,	 war 	 um 	 	die	leute	 an 	 schein 	 en 	 d 	 	nicht	gut	am	arbeitsplatz	arbeiten	können	,	ein	problem	,	das	wir	 all 	 e 	 	haben	.
 ab 	 er 	 	lassen	sie	mich	am	anfang	 beginn 	 en 	 	.
es	gibt	 al 	 so 	 	firmen	und	 ver 	 ein 	 e 	 	und	 kar 	 ita 	 tive 	 	einrichtungen	und	all	 dies 	 e 	 	gruppen	,	die	angestellte	haben	oder	 ehrenamtlich 	 e 	 	kräfte	.
und	sie	 er 	 warten 	 	von	 dies 	 en 	 	leuten	,	die	für	sie	arbeiten	,	dass	sie	 s 	 ehr 	 	 gut 	 e 	 	arbeit	machen	--	das	 hoff 	 e 	 	ich	zumindest	.
 wenigste 	 n 	 s 	 	 gut 	 e 	 	arbeit	,	 hoff 	 en 	 tlich 	 	ist	es	zumindest	 gut 	 e 	 	arbeit	--	am	besten	 s 	 ehr 	 	 gut 	 e 	 	arbeit	.
 normal 	 erweise 	 	 be 	 schließen 	 	sie	,	dass	all	 dies 	 e 	 	leute	an	 ein 	 em 	 	ort	 zusammen 	 kommen 	 	 müss 	 en 	 	,	um	 dies 	 e 	 	arbeit	zu	 ver 	 richten 	 	.
 ein 	 e 	 	firma	oder	 ein 	 e 	 	 kar 	 ita 	 tive 	 	einrichtung	oder	 ein 	 e 	 	_UNK_	_UNK_	organisation	--	wenn	man	nicht	gerade	in	afrika	arbeitet	,	wenn	man	das	glück	hat	,	das	zu	tun	--	die	 meist 	 en 	 	leute	 müss 	 en 	 	 jede 	 n 	 	tag	 in 	 s 	 	büro	.
 al 	 so 	 	bauen	 dies 	 e 	 	firmen	bürogebäude	.
sie	gehen	los	und	kaufen	ein	gebäude	oder	 miete 	 n 	 	es	,	oder	 miete 	 n 	 	_UNK_	,	und	stellen	die	räume	mit	kram	zu	.
sie	stellen	da	tische	hin	,	schreibtische	,	stühle	,	_UNK_	,	software	,	internetanschluss	,	 vielleich 	 t 	 	 ein 	 en 	 	kühlschrank	und	ein	paar	 ander 	 e 	 	sachen	,	und	sie	 er 	 warten 	 	von	 ihr 	 en 	 	 an 	 gestellt 	 en 	 	oder	 ihr 	 en 	 	 ehrenamtlich 	 en 	 	,	dass	sie	 jede 	 n 	 	tag	dahin	kommen	,	um	 s 	 ehr 	 	 gut 	 e 	 	arbeit	zu	tun	.
es	ist	 schein 	 bar 	 	 s 	 ehr 	 	vernünftig	,	das	zu	 ver 	 langen 	 	.
wenn	man	 ab 	 er 	 	tatsächlich	mit	den	leuten	spricht	und	auch	 selb 	 er 	 	 dar 	 über 	 	 nach 	 denkt 	 	und	sich	fragt	:	wo	gehe	ich	hin	,	wenn	ich	etwas	 wichtig 	 es 	 	zu	 erledige 	 n 	 	habe	?
findet	man	heraus	,	dass	die	leute	nicht	das	 antwort 	 en 	 	,	was	die	firmen	 er 	 warten 	 	.
wenn	man	leuten	die	frage	stellt	:	wo	gehen	sie	hin	,	wenn	sie	etwas	 wichtig 	 es 	 	zu	 erledige 	 n 	 	haben	?
 be 	 kommt 	 	man	 normal 	 erweise 	 	drei	arten	von	 antwort 	 en 	 	.
 ein 	 e 	 	ist	ein	ort	,	 ein 	 e 	 	stelle	oder	ein	raum	.
 ein 	 e 	 	 ander 	 e 	 	ist	ein	 bewegliche 	 s 	 	objekt	.	und	die	 dritt 	 e 	 	ist	 ein 	 e 	 	zeit	.
hier	sind	 einig 	 e 	 	beispiele	.
wenn	ich	frage	--	und	ich	stelle	 dies 	 e 	 	frage	seit	etwa	10	jahren	--	``	wo	gehen	sie	hin	,	wenn	sie	etwas	 wichtig 	 es 	 	zu	 erledige 	 n 	 	haben	?	``
 hör 	 e 	 	ich	sachen	wie	auf	die	veranda	,	auf	die	terrasse	,	in	die	küche	.
ich	 hör 	 e 	 	sachen	wie	in	ein	 zu 	 sätzlich 	 es 	 	zimmer	im	haus	,	in	den	keller	,	 in 	 s 	 	café	,	in	die	bücherei	.
und	dann	hört	man	 ding 	 e 	 	wie	im	zug	,	im	flugzeug	,	im	auto	--	 al 	 so 	 	auf	dem	weg	 zu 	 r 	 	arbeit	.
und	dann	gibt	es	leute	,	die	sagen	:	``	na	ja	,	es	ist	eigentlich	egal	,	wo	ich	bin	,	 so 	 lange 	 	es	 s 	 ehr 	 	früh	am	morgen	ist	oder	 s 	 ehr 	 	spät	in	der	nacht	oder	wochenende	.	``
man	hört	fast	nie	die	antwort	``	im	büro	``	.
die	firmen	geben	so	viel	geld	aus	für	das	,	was	wir	büro	nennen	,	und	 zwinge 	 n 	 	die	leute	,	da	immer	 hin 	 zugehen 	 	,	doch	die	leute	machen	die	arbeit	nicht	im	büro	.
wie	kann	das	sein	?
wie	kommt	das	?
 war 	 um 	 	passiert	das	?
und	wenn	man	etwas	weiter	_UNK_	,	findet	man	heraus	,	dass	die	leute	--	das	ist	es	,	was	passiert	--	die	leute	gehen	 zu 	 r 	 	arbeit	und	 tausch 	 en 	 	im	 grund 	 e 	 	 ihr 	 en 	 	arbeitstag	gegen	 ein 	 e 	 	reihe	von	_UNK_	ein	.
das	ist	es	,	was	im	büro	passiert	.
man	hat	 kein 	 en 	 	arbeitstag	mehr	;	man	hat	_UNK_	.
 al 	 s 	 	wäre	die	eingangstür	 zu 	 m 	 	büro	ein	mixer	,	man	spaziert	hinein	und	der	tag	wird	in	teilchen	 gesch 	 red 	 dert 	 	,	 den 	 n 	 	man	hat	mal	15	minuten	hier	und	30	minuten	da	und	dann	passiert	was	 ander 	 es 	 	und	man	wird	aus	der	arbeit	 heraus 	 gerissen 	 	und	 mus 	 s 	 	etwas	 ander 	 es 	 	tun	,	dann	hat	man	20	minuten	,	dann	ist	mittag	.
dann	 mus 	 s 	 	man	etwas	 ander 	 es 	 	tun	,
dann	hat	man	15	minuten	,	und	dann	nimmt	 d 	 ich 	 	jemand	 bei 	 seite 	 	und	fragt	 d 	 ich 	 	was	.	und	 plötz 	 lich 	 	ist	es	17	uhr	,	und	man	schaut	zurück	und	merkt	,	dass	man	 nicht 	 s 	 	 ge 	 schafft 	 	hat	.
ich	meine	,	das	haben	wir	 all 	 e 	 	 mit 	 gemacht 	 	.
wir	haben	das	wahrscheinlich	 ge 	 stern 	 	gemacht	oder	 vorge 	 stern 	 	oder	_UNK_	.
man	schaut	zurück	und	denkt	sich	:	ich	habe	 heut 	 e 	 	 nicht 	 s 	 	 ge 	 schafft 	 	.
ich	war	bei	der	arbeit	.
ich	habe	an	 mein 	 em 	 	schreibtisch	gesessen	,	habe	 mein 	 en 	 	 teure 	 n 	 	computer	benutzt	.
ich	habe	die	software	benutzt	,	die	ich	 benutze 	 n 	 	soll	.
ich	war	bei	 dies 	 en 	 	besprechungen	,	zu	 den 	 en 	 	ich	gehen	sollte	.
ich	habe	 dies 	 e 	 	_UNK_	gemacht	.	ich	habe	all	 dies 	 e 	 	 ding 	 e 	 	gemacht	.
 ab 	 er 	 	ich	habe	im	 grund 	 e 	 	 nicht 	 s 	 	getan	.
ich	habe	 n 	 ur 	 	aufgaben	 aus 	 geführt 	 	.
ich	habe	 nicht 	 s 	 	wirklich	_UNK_	getan	.
man	 er 	 kennt 	 	,	dass	 besonder 	 s 	 	 kreativ 	 e 	 	menschen	--	designer	,	programmierer	,	schriftsteller	,	ingenieure	,	denker	--	dass	die	leute	vor	allem	 länger 	 e 	 	zeiträume	ohne	unterbrechungen	 brauch 	 en 	 	,	um	etwas	zu	schaffen	.
man	kann	 niemand 	 em 	 	sagen	,	er	soll	15	minuten	lang	kreativ	sein	und	gründlich	über	ein	problem	 nach 	 denken 	 	.
man	kommt	 vielleich 	 t 	 	auf	 ein 	 e 	 	 schnell 	 e 	 	idee	,	 ab 	 er 	 	um	sich	 grundlegend 	 e 	 	gedanken	über	ein	problem	zu	machen	und	es	sorgfältig	zu	 durch 	 denken 	 	,	braucht	man	 länger 	 e 	 	zeiträume	ohne	unterbrechungen	.
wenn	auch	der	 typisch 	 e 	 	arbeitstag	acht	stunden	hat	,	wer	hier	hat	 je 	 mals 	 	im	büro	acht	stunden	für	sich	 ge 	 habt 	 	?
wie	sieht	's	mit	sieben	stunden	aus	?
sechs	?	fünf	?	vier	?
wann	hatten	sie	 zu 	 letzt 	 	drei	stunden	für	sich	im	büro	?
zwei	stunden	?	 ein 	 e 	 	 vielleich 	 t 	 	.
 s 	 ehr 	 	,	 s 	 ehr 	 	 wenig 	 e 	 	leute	haben	tatsächlich	 länger 	 e 	 	zeiträume	ohne	unterbrechungen	im	büro	.
 dar 	 um 	 	arbeiten	 einig 	 e 	 	zu	 haus 	 e 	 	oder	sie	gehen	 z 	 war 	 	 in 	 s 	 	büro	,	 ab 	 er 	 	sie	gehen	 s 	 ehr 	 	früh	 in 	 s 	 	büro	oder	 s 	 ehr 	 	spät	,	wenn	niemand	sonst	da	ist	,	oder	sie	bleiben	,	bis	die	 ander 	 en 	 	gegangen	sind	,	oder	sie	kommen	am	wochenende	oder	sie	arbeiten	im	flugzeug	oder	im	auto	oder	im	zug	,	weil	es	da	keine	ablenkungen	gibt	.
da	gibt	es	 z 	 war 	 	 verschieden 	 e 	 	arten	von	ablenkungen	,	 ab 	 er 	 	das	sind	nicht	die	wirklich	 schlimm 	 en 	 	ablenkungen	,	auf	die	ich	gleich	zu	sprechen	komme	.
 dies 	 es 	 	 ganz 	 e 	 	phänomen	,	dass	man	 kurz 	 e 	 	_UNK_	hat	,	um	etwas	zu	tun	,	 er 	 innert 	 	mich	an	etwas	,	das	auch	nicht	 funktion 	 iert 	 	,	wenn	man	unterbrochen	wird	,	und	das	ist	schlaf	.
ich	denke	,	schlaf	und	arbeit	sind	 en 	 g 	 	verwandt	.	es	ist	nicht	 n 	 ur 	 	,	dass	man	während	des	schlafens	arbeiten	und	während	der	arbeit	schlafen	kann	.
das	meine	ich	nicht	.
ich	spreche	von	der	tatsache	,	dass	schlaf	und	arbeit	_UNK_	sind	,	oder	_UNK_	ereignisse	.
 be 	 im 	 	schlafen	gibt	es	schlafphasen	.
es	sind	fünf	,	und	wenn	man	zu	den	 tief 	 en 	 	,	 bedeutend 	 en 	 	kommen	will	,	 mus 	 s 	 	man	durch	die	 früh 	 en 	 	.
und	wenn	man	während	 ein 	 er 	 	 früh 	 en 	 	phase	unterbrochen	wird	--	wenn	man	 ange 	 stoßen 	 	wird	,	ein	geräusch	hört	oder	 sonst 	 was 	 	passiert	--	macht	man	nicht	einfach	da	weiter	,	wo	man	 auf 	 gehört 	 	hat	.
wenn	man	unterbrochen	und	 aufge 	 weckt 	 	 wor 	 den 	 	ist	,	 mus 	 s 	 	man	von	 vor 	 n 	 	 anfang 	 en 	 	.
man	 mus 	 s 	 	 al 	 so 	 	ein	paar	phasen	 zurück 	 gehen 	 	und	neu	 anfang 	 en 	 	.
was	dann	passiert	--	 manch 	 mal 	 	hat	man	 solch 	 e 	 	tage	,	an	 den 	 en 	 	man	um	acht	uhr	 morgen 	 s 	 	 auf 	 wacht 	 	,	oder	um	sieben	oder	wann	sie	eben	 auf 	 stehen 	 	,	und	man	sagt	sich	:	mann	,	ich	hab	echt	nicht	gut	 ge 	 schlafen 	 	.
ich	hab	es	 all 	 es 	 	gemacht	--	ich	bin	zu	bett	gegangen	,	hab	mich	 hin 	 gelegt 	 	--	 ab 	 er 	 	ich	habe	nicht	wirklich	 ge 	 schlafen 	 	.
man	sagt	,	man	geht	schlafen	,	 ab 	 er 	 	man	geht	nicht	wirklich	schlafen	,	man	geht	 zu 	 m 	 	schlafen	.
es	dauert	ein	weile	;	man	 mus 	 s 	 	durch	 dies 	 e 	 	phasen	und	so	.	und	wenn	man	unterbrochen	wird	,	 schläf 	 t 	 	man	nicht	gut	.
wie	können	wir	 al 	 so 	 	 er 	 warten 	 	--	 er 	 wartet 	 	jemand	hier	,	dass	jemand	gut	 schläf 	 t 	 	,	wenn	er	die	 ganz 	 e 	 	nacht	über	unterbrochen	wird	?
ich	 glaub 	 e 	 	nicht	,	dass	jemand	das	_UNK_	würde	.
 war 	 um 	 	 er 	 warten 	 	wir	,	dass	leute	gut	arbeiten	,	wenn	sie	im	büro	die	 ganz 	 e 	 	zeit	unterbrochen	werden	?
wie	können	wir	 er 	 warten 	 	,	dass	sie	ihre	arbeit	machen	,	wenn	sie	 in 	 s 	 	büro	gehen	,	um	unterbrochen	zu	werden	?
das	 er 	 schein 	 t 	 	mir	nicht	 s 	 ehr 	 	sinnvoll	.
 wor 	 in 	 	bestehen	 al 	 so 	 	 dies 	 e 	 	unterbrechungen	,	die	im	büro	 pass 	 ieren 	 	,	 ab 	 er 	 	sonst	nirgends	?
 den 	 n 	 	an	 ander 	 en 	 	 ort 	 en 	 	gibt	es	auch	unterbrechungen	,	wie	z.	b.	den	fernseher	,	oder	man	 könnt 	 e 	 	 spazier 	 en 	 	gehen	,	oder	es	gibt	 ein 	 en 	 	kühlschrank	im	erdgeschoss	,	oder	man	hat	ein	sofa	,	was	immer	sie	 mög 	 en 	 	.
wenn	man	sich	mit	 gewiss 	 en 	 	_UNK_	 unter 	 hält 	 	,	 erzähl 	 en 	 	sie	 ein 	 em 	 	,	dass	sie	ihre	 an 	 gestellt 	 en 	 	nicht	zu	 haus 	 e 	 	arbeiten	lassen	wollen	,	weil	es	da	 dies 	 e 	 	ablenkungen	gibt	.
sie	sagen	auch	--	 manch 	 mal 	 	sagen	sie	auch	:	``	 n 	 un 	 	,	wenn	ich	die	person	nicht	sehen	kann	,	 wo 	 her 	 	weiß	ich	dann	,	dass	sie	arbeitet	?	``
das	ist	natürlich	albern	,	 ab 	 er 	 	das	ist	 ein 	 e 	 	der	ausreden	der	manager	.
und	ich	bin	 ein 	 er 	 	 dies 	 er 	 	manager	.
ich	 versteh 	 e 	 	das	;	ich	weiß	,	wie	das	läuft	.
 dar 	 in 	 	 müss 	 en 	 	wir	 un 	 s 	 	 all 	 e 	 	 ver 	 besser 	 n 	 	.
 ab 	 er 	 	oft	zählen	sie	ablenkungen	auf	.
``	ich	kann	 niemand 	 en 	 	zu	 haus 	 e 	 	arbeiten	lassen	.
sie	werden	fernsehen	.	sie	werden	sonst	was	tun	.	``
es	stellt	sich	heraus	,	dass	 dies 	 e 	 	 ding 	 e 	 	gar	nicht	so	 ablenken 	 d 	 	sind	.
 den 	 n 	 	es	handelt	sich	um	_UNK_	ablenkungen	.
man	 entscheide 	 t 	 	,	wann	man	vom	fernseher	 ab 	 gelenkt 	 	werden	will	.
man	 entscheide 	 t 	 	,	wann	man	etwas	 ein 	 schalten 	 	will	.
man	 entscheide 	 t 	 	,	wann	man	runter	oder	 spazier 	 en 	 	gehen	will	.
im	büro	sind	die	 meist 	 en 	 	unterbrechungen	und	ablenkungen	,	die	die	leute	tatsächlich	von	der	arbeit	 ab 	 halten 	 	,	 un 	 willen 	 tlich 	 	.
lassen	wir	 un 	 s 	 	ein	paar	von	 ihn 	 en 	 	 an 	 schauen 	 	.
manager	und	chefs	tun	oft	so	,	 al 	 s 	 	 wär 	 en 	 	die	 größte 	 n 	 	ablenkungen	bei	der	arbeit	 ding 	 e 	 	wie	facebook	und	twitter	und	youtube	und	 ander 	 e 	 	webseiten	.	tatsächlich	gehen	sie	so	weit	und	sperren	 dies 	 e 	 	seiten	im	büro	.
 einig 	 e 	 	von	 ihn 	 en 	 	arbeiten	 vielleich 	 t 	 	in	büros	,	wo	man	 dies 	 e 	 	seiten	nicht	 auf 	 rufen 	 	kann	.
ich	meine	,	sind	wir	hier	in	china	?	was	 zu 	 m 	 	_UNK_	läuft	da	?
man	kann	im	büro	 ein 	 e 	 	webseite	nicht	 auf 	 rufen 	 	,	und	das	ist	das	problem	,	 des 	 halb 	 	schaffen	die	leute	ihre	arbeit	nicht	,	weil	sie	auf	facebook	und	auf	twitter	gehen	?
das	ist	 irgend 	 wie 	 	albern	.	das	ist	 ein 	 e 	 	_UNK_	.
und	was	 heut 	 e 	 	facebook	,	twitter	und	youtube	sind	,	waren	 früh 	 er 	 	die	_UNK_	.
 niemand 	 en 	 	hat	es	vor	10	jahren	 ge 	 stört 	 	,	die	leute	 ein 	 e 	 	zigarettenpause	von	15	minuten	machen	zu	lassen	,	 war 	 um 	 	 al 	 so 	 	stört	es	 all 	 e 	 	,	wenn	jemand	 zwischen 	 durch 	 	kurz	auf	facebook	geht	oder	auf	twitter	oder	youtube	?
das	sind	nicht	die	 wahr 	 en 	 	probleme	im	büro	.
die	 wahr 	 en 	 	probleme	sind	,	was	ich	 gern 	 e 	 	die	m	&	ms	 n 	 en 	 n 	 e 	 	,	die	manager	und	die	meetings	.
das	sind	 heut 	 zu 	 tage 	 	die	 wirklich 	 en 	 	probleme	im	büro	.
und	 des 	 halb 	 	werden	 ding 	 e 	 	bei	der	arbeit	nicht	fertig	,	es	liegt	an	den	m	&	ms	.
das	 interessant 	 e 	 	ist	,	dass	wenn	man	all	die	orte	hört	,	die	die	leute	im	zusammenhang	mit	arbeit	nennen	--	wie	zu	 haus 	 e 	 	oder	im	auto	oder	im	flugzeug	,	oder	_UNK_	oder	früh	am	morgen	--	 dar 	 unter 	 	keine	manager	und	meetings	sind	;
man	findet	viele	ablenkungen	,	 ab 	 er 	 	keine	manager	und	meetings	.
das	sind	 al 	 so 	 	die	 ding 	 e 	 	,	die	man	sonst	nirgends	findet	,	außer	im	büro	.
und	manager	sind	im	 grund 	 e 	 	leute	,	dessen	job	es	ist	,	leute	zu	 unter 	 brechen 	 	.
so	kann	man	das	 zusammen 	 fassen 	 	:	manager	sind	dazu	da	,	um	leute	zu	 unter 	 brechen 	 	.
sie	machen	nicht	wirklich	die	arbeit	,	 al 	 so 	 	stellen	sie	sicher	,	dass	 all 	 e 	 	 ander 	 en 	 	die	arbeit	machen	,	und	das	ist	 ein 	 e 	 	unterbrechung	.
und	es	gibt	 in 	 zwischen 	 	 s 	 ehr 	 	viele	manager	auf	 dies 	 er 	 	welt	.	und	es	gibt	 in 	 zwischen 	 	 s 	 ehr 	 	viele	leute	auf	der	welt	.	und	es	gibt	 in 	 zwischen 	 	 s 	 ehr 	 	viele	unterbrechungen	auf	der	welt	 weg 	 en 	 	 dies 	 er 	 	manager	.
sie	 müss 	 en 	 	 überprüf 	 en 	 	:	``	na	,	wie	läuft	's	?
zeig	mir	,	was	los	ist	``	,	und	so	was	.	und	sie	 unter 	 brechen 	 	 ein 	 en 	 	 zu 	 r 	 	 falsch 	 en 	 	zeit	,	wenn	man	tatsächlich	gerade	das	macht	,	 wo 	 für 	 	man	bezahlt	wird	,	 unter 	 brechen 	 	sie	 ein 	 en 	 	.
das	ist	schon	schlecht	.
 ab 	 er 	 	noch	 schlimm 	 er 	 	ist	,	was	manager	am	 liebst 	 en 	 	tun	,	 n 	 äm 	 lich 	 	meetings	 ein 	 beruf 	 en 	 	.
meetings	sind	einfach	gift	,	 schlimm 	 e 	 	,	 giftig 	 e 	 	sachen	während	des	arbeitstages	.
wir	wissen	 all 	 e 	 	,	dass	das	stimmt	.	sie	 würd 	 en 	 	nie	ein	 spontan 	 es 	 	meeting	 er 	 leben 	 	,	dass	von	 an 	 gestellt 	 en 	 	 ein 	 beruf 	 en 	 	wird	;
so	 funktion 	 iert 	 	das	nicht	.
der	manager	 beruf 	 t 	 	das	meeting	ein	,	 da 	 mit 	 	die	 an 	 gestellt 	 en 	 	 zusammen 	 kommen 	 	können	,	und	es	stört	die	leute	unglaublich	,	zu	sagen	:	``	hört	zu	,	wir	 trommel 	 n 	 	 jetz 	 t 	 	10	leute	zusammen	und	 ver 	 anstalt 	 en 	 	ein	meeting	.
mir	ist	egal	,	was	ihr	gerade	tut	.
ihr	 müss 	 t 	 	einfach	 da 	 mit 	 	 auf 	 hören 	 	,	 da 	 mit 	 	wir	das	meeting	 ab 	 halten 	 	können	.	``
ich	meine	,	wie	hoch	ist	die	wahrscheinlichkeit	,	dass	 all 	 e 	 	10	bereit	sind	 aufzu 	 hören 	 	?
was	ist	,	wenn	sie	gerade	über	etwas	 wichtig 	 es 	 	 nach 	 denken 	 	?
was	ist	,	wenn	sie	gerade	etwas	 wichtig 	 es 	 	tun	?
aus	 heit 	 er 	 em 	 	himmel	weist	man	sie	an	,	 da 	 mit 	 	 aufzu 	 hören 	 	,	 da 	 mit 	 	sie	etwas	 ander 	 es 	 	tun	.
sie	gehen	 al 	 so 	 	in	 ein 	 en 	 	konferenzraum	,	sie	kommen	zusammen	und	reden	über	 ding 	 e 	 	,	die	eigentlich	nicht	wichtig	sind	.
 den 	 n 	 	meetings	 gehör 	 en 	 	nicht	 zu 	 r 	 	arbeit	.
meetings	sind	ereignisse	,	bei	 den 	 en 	 	 dar 	 über 	 	gesprochen	wird	,	was	man	später	tun	soll	.
 ab 	 er 	 	meetings	 ver 	 mehr 	 en 	 	sich	auch	.
ein	meeting	führt	 zu 	 m 	 	 nächst 	 en 	 	und	neigt	dazu	,	 zu 	 m 	 	 über 	 nächst 	 en 	 	zu	führen	.
oft	sitzen	zu	viele	leute	in	 ein 	 em 	 	meeting	,	und	sie	sind	für	die	organisation	 s 	 ehr 	 	,	 s 	 ehr 	 	teuer	.
firmen	sehen	ein	 ein 	 stündige 	 s 	 	meeting	oft	 al 	 s 	 	ein	 ein 	 stündige 	 s 	 	meeting	,	 ab 	 er 	 	das	stimmt	nicht	,	wenn	nicht	 n 	 ur 	 	 ein 	 e 	 	person	im	meeting	ist	.
wenn	10	personen	im	meeting	sind	,	ist	es	ein	_UNK_	meeting	,	kein	 ein 	 stündige 	 s 	 	.
es	sind	10	 produktiv 	 e 	 	stunden	,	die	der	organisation	 weg 	 genommen 	 	werden	,	um	 dies 	 es 	 	 ein 	 stündige 	 	meeting	 ab 	 zuhalten 	 	,	das	 vermu 	 tlich 	 	besser	mit	zwei	oder	drei	leuten	 ab 	 gehalten 	 	 wor 	 den 	 	wäre	,	die	ein	paar	minuten	 mit 	 einander 	 	reden	.
 ab 	 er 	 	 statt 	 dessen 	 	steht	da	ein	 lange 	 s 	 	meeting	auf	dem	zeitplan	,	 den 	 n 	 	das	 plan 	 en 	 	von	meetings	richtet	sich	nach	der	software	,	die	mit	einheiten	von	15	minuten	,	30	minuten	oder	 ein 	 er 	 	stunde	arbeitet	.
man	plant	kein	_UNK_	meeting	mit	outlook	.
das	geht	nicht	.	ich	weiß	gar	nicht	,	ob	das	geht	.
man	kann	15	minuten	,	30	,	45	oder	 ein 	 e 	 	stunde	wählen	.
 al 	 so 	 	 n 	 eigen 	 	wir	dazu	,	 dies 	 e 	 	zeiträume	 aufzu 	 füllen 	 	,	wenn	es	eigentlich	recht	schnell	gehen	sollte	.
meetings	und	manager	sind	 heut 	 e 	 	 al 	 so 	 	die	zwei	hauptprobleme	in	firmen	,	 besonder 	 s 	 	in	büros	.
 dies 	 e 	 	 ding 	 e 	 	gibt	es	 außer 	 halb 	 	des	büros	nicht	.
ich	habe	 einig 	 e 	 	vorschläge	,	die	situation	zu	 ver 	 besser 	 n 	 	.
was	können	manager	tun	--	 aufgeklärt 	 e 	 	manager	 hoff 	 en 	 tlich 	 	--	was	können	sie	tun	,	um	die	_UNK_	im	büro	zu	 ver 	 besser 	 n 	 	,	so	dass	es	nicht	die	 letzt 	 e 	 	wahl	ist	,	 sonder 	 n 	 	die	 er 	 ste 	 	?
so	dass	die	leute	sagen	:	``	wenn	ich	wirklich	etwas	schaffen	will	,	gehe	ich	 in 	 s 	 	büro	.	``
 den 	 n 	 	büros	sind	gut	 aus 	 gestattet 	 	,	 all 	 es 	 	,	was	man	 zu 	 m 	 	arbeiten	braucht	,	sollte	da	sein	,	doch	die	leute	gehen	da	 jetz 	 t 	 	nicht	gern	hin	;	wie	können	wir	das	ändern	?
ich	habe	drei	vorschläge	,	die	ich	mit	 ihn 	 en 	 	teilen	werde	.
ich	habe	noch	etwa	drei	minuten	,	das	kommt	 al 	 so 	 	genau	hin	.
wir	haben	 all 	 e 	 	vom	casual	friday	gehört	.
ich	weiß	nicht	,	ob	man	das	noch	macht	.
 ab 	 er 	 	wie	wäre	es	mit	 ein 	 em 	 	 still 	 en 	 	donnerstag	.
wie	wäre	es	--	nehmen	sie	 ein 	 en 	 	donnerstag	im	monat	,	teilen	ihn	in	zwei	hälften	und	nehmen	sie	 n 	 ur 	 	den	nachmittag	--	ich	 mach 	 e 	 	es	 ihn 	 en 	 	leicht	.
 al 	 so 	 	 n 	 ur 	 	ein	nachmittag	,	ein	donnerstag	.
am	 er 	 sten 	 	donnerstag	im	monat	--	 n 	 ur 	 	 nachmittag 	 s 	 	--	darf	niemand	im	büro	mit	 irgend 	 w 	 em 	 	reden	.
 n 	 ur 	 	 still 	 e 	 	,	das	ist	es	.
sie	werden	 fest 	 stellen 	 	,	das	 un 	 heimlich 	 	viel	arbeit	 ge 	 schafft 	 	wird	,	wenn	niemand	mit	 irgend 	 w 	 em 	 	redet	.
das	ist	die	zeit	,	in	der	die	leute	tatsächlich	sachen	 erledige 	 n 	 	,	wenn	niemand	sie	 beläst 	 igt 	 	,	wenn	niemand	sie	 unter 	 bricht 	 	.
 jemand 	 em 	 	vier	stunden	komplett	 störung 	 s 	 freie 	 	zeit	zu	geben	,	ist	das	beste	geschenk	,	das	man	 jemand 	 em 	 	bei	der	arbeit	machen	kann	.
es	ist	besser	 al 	 s 	 	ein	computer	.
es	ist	besser	 al 	 s 	 	ein	neuer	bildschirm	.	es	ist	besser	 al 	 s 	 	 neu 	 e 	 	software	,	oder	was	die	leute	auch	 benutze 	 n 	 	.
 ihn 	 en 	 	vier	stunden	 störung 	 s 	 freie 	 	zeit	im	büro	zu	geben	,	wird	unglaublich	wertvoll	sein	.
und	wenn	sie	das	probieren	,	werden	sie	,	denke	ich	,	 zu 	 stimmen 	 	.
und	 vielleich 	 t 	 	,	 hoff 	 en 	 tlich 	 	,	können	sie	das	 öft 	 er 	 	machen	.
 vielleich 	 t 	 	 all 	 e 	 	zwei	wochen	,	oder	jede	woche	,	einmal	die	woche	,	_UNK_	,	an	 den 	 en 	 	niemand	reden	darf	.
sie	werden	 fest 	 stellen 	 	,	dass	das	wirklich	 funktion 	 iert 	 	.
was	sie	auch	probieren	können	,	ist	,	von	 aktiv 	 er 	 	kommunikation	und	zusammenarbeit	,	bei	 den 	 en 	 	man	ein	gegenüber	hat	,	leuten	auf	die	schulter	tippt	,	hi	sagt	,	meetings	 ver 	 anstalt 	 et 	 	,	auf	ein	_UNK_	_UNK_	 um 	 zustellen 	 	,	bei	dem	man	e-mail	und	instant	messaging	benutzt	oder	 ander 	 e 	 	produkte	--	ähnliche	 ding 	 e 	 	.
 manch 	 e 	 	 würd 	 en 	 	 ein 	 wend 	 en 	 	,	dass	e-mails	 s 	 ehr 	 	 ablenken 	 d 	 	sind	,	dass	ims	 s 	 ehr 	 	 ablenken 	 d 	 	sind	,	und	dass	 dies 	 e 	 	 ander 	 en 	 	sachen	 s 	 ehr 	 	 ablenken 	 d 	 	sind	,	 ab 	 er 	 	sie	zu	 ein 	 em 	 	zeitpunkt	 ablenken 	 d 	 	,	den	man	selbst	wählen	kann	.
man	kann	das	e	-	mail	-	programm	 aus 	 stellen 	 	,	 ab 	 er 	 	nicht	 sein 	 en 	 	chef	.
man	kann	im	 aus 	 stellen 	 	,	 ab 	 er 	 	nicht	den	manager	.
man	kann	 dies 	 e 	 	sachen	_UNK_	,	und	dann	nach	dem	 eigen 	 en 	 	zeitplan	,	 zu 	 r 	 	 passen 	 den 	 	zeit	,	unterbrochen	werden	,	wenn	man	_UNK_	ist	,	wenn	man	bereit	 da 	 für 	 	ist	.
 den 	 n 	 	bei	der	arbeit	gibt	es	wie	 be 	 im 	 	schlaf	phasen	.
man	geht	 al 	 so 	 	in	 gewiss 	 em 	 	 sinn 	 e 	 	nach	oben	und	arbeitet	etwas	,	und	dann	kommt	man	runter	von	der	arbeit	,	und	dann	ist	es	 vielleich 	 t 	 	zeit	,	die	e-mail	zu	lesen	oder	die	im	.
 n 	 ur 	 	 s 	 ehr 	 	,	 s 	 ehr 	 	 wenig 	 e 	 	 ding 	 e 	 	sind	so	dringend	,	dass	sie	in	 dies 	 er 	 	sekunde	gleich	gemacht	oder	 be 	 antwortet 	 	werden	 müss 	 en 	 	.
wenn	sie	 al 	 so 	 	manager	sind	,	fangen	sie	an	,	die	leute	 öft 	 er 	 	e-mails	oder	ims	 benutze 	 n 	 	zu	lassen	und	 ander 	 e 	 	 ding 	 e 	 	,	die	man	 bei 	 seite 	 	tun	und	wieder	 hervor 	 holen 	 	kann	,	wenn	gerade	zeit	ist	.
und	mein	 letzt 	 er 	 	vorschlag	ist	,	wenn	sie	bald	ein	meeting	 an 	 gesetzt 	 	haben	,	wenn	sie	die	_UNK_	dazu	haben	,	sagen	sie	es	ab	,	sagen	sie	das	 nächst 	 e 	 	meeting	einfach	ab	.
 heut 	 e 	 	ist	freitag	--	 normal 	 erweise 	 	sitzen	die	leute	am	montag	im	meeting	.
lassen	sie	es	einfach	 aus 	 fallen 	 	.
ich	meine	 da 	 mit 	 	nicht	,	 ver 	 schieben 	 	sie	es	,	ich	meine	,	 streich 	 en 	 	sie	es	aus	dem	gedächtnis	,	es	ist	weg	.
und	sie	werden	 fest 	 stellen 	 	,	dass	 all 	 es 	 	 gut 	 gehen 	 	wird	.
 dies 	 e 	 	 ganz 	 en 	 	diskussionen	und	entscheidungen	,	die	sie	 meint 	 en 	 	fällen	zu	 müss 	 en 	 	,	zu	 dies 	 er 	 	 konkret 	 en 	 	uhrzeit	,	um	9	am	montag	,	vergessen	sie	sie	einfach	und	 all 	 es 	 	wird	 gut 	 gehen 	 	.
die	leute	haben	 ein 	 en 	 	 offen 	 en 	 	morgen	,	sie	können	 nach 	 denken 	 	,	und	sie	werden	sehen	,	dass	 dies 	 e 	 	sachen	,	die	sie	tun	zu	 müss 	 en 	 	 meint 	 en 	 	,	gar	nicht	von	 ihn 	 en 	 	gemacht	werden	 müss 	 en 	 	.
das	sind	 al 	 so 	 	die	drei	vorschläge	,	die	ich	 ihn 	 en 	 	machen	 wollt 	 e 	 	,	 da 	 mit 	 	sie	 dar 	 über 	 	 nach 	 denken 	 	.
ich	 hoff 	 e 	 	,	dass	 einig 	 e 	 	 dies 	 er 	 	ideen	zumindest	provokativ	genug	sind	,	um	manager	und	chefs	und	unternehmer	und	organisatoren	und	leute	,	die	 ander 	 e 	 	unter	sich	haben	,	zu	bewegen	,	sich	mal	ein	 biss 	 chen 	 	 lock 	 er 	 	zu	machen	und	den	leuten	mehr	zeit	 zu 	 m 	 	arbeiten	zu	lassen	.
ich	denke	,	das	wird	sich	am	ende	 aus 	 zahlen 	 	.
 viel 	 en 	 	dank	 für 	 s 	 	 zu 	 hören 	 	.

