 heut 	 e 	 	 möcht 	 e 	 	ich	über	das	für	mich	größte	abenteuer	sprechen	,	zu	dem	die	menschen	 auf 	 gebrochen 	 	sind	,	die	suche	nach	dem	verständnis	des	universums	und	 unser 	 en 	 	platz	 dar 	 in 	 	.
mein	 eigen 	 es 	 	interesse	 dar 	 an 	 	und	meine	leidenschaft	 da 	 für 	 	 began 	 n 	 	 e 	 her 	 	zufällig	.
ich	hatte	 dies 	 es 	 	buch	 er 	 worben 	 	,	``	das	universum	und	dr.	einstein	``	-	ein	 gebraucht 	 es 	 	taschenbuch	von	 ein 	 em 	 	antiquariat	in	seattle	.
 einig 	 e 	 	jahre	 da 	 nach 	 	,	in	bangalore	,	 konnt 	 e 	 	ich	 ein 	 es 	 	 nacht 	 s 	 	nicht	 ein 	 schlafen 	 	,	und	ich	nahm	mir	 dies 	 es 	 	buch	,	dachte	,	es	würde	mich	in	10	minuten	 ein 	 schläf 	 er 	 n 	 	.
 ab 	 er 	 	wie	es	kam	,	las	ich	es	von	mitternacht	bis	fünf	uhr	 morgen 	 s 	 	in	 ein 	 em 	 	durch	.
und	es	 hinter 	 ließ 	 	 dies 	 es 	 	 intensiv 	 e 	 	gefühl	von	ehrfurcht	und	freude	.	über	das	universum	und	 unser 	 e 	 	fähigkeit	,	so	viel	zu	 versteh 	 en 	 	,	wie	es	der	fall	ist	.
und	 dies 	 es 	 	gefühl	hat	mich	noch	nicht	 ver 	 lassen 	 	.
 dies 	 es 	 	gefühl	war	der	anlass	für	mich	,	 mein 	 en 	 	beruf	zu	ändern	--	aus	dem	softwareentwickler	wurde	ein	_UNK_	--	um	die	freude	der	wissenschaft	zu	 genieße 	 n 	 	und	auch	die	freude	,	sie	 ander 	 en 	 	 nahe 	 zubringen 	 	.
und	 dies 	 es 	 	gefühl	brachte	mich	auch	auf	 ein 	 e 	 	art	_UNK_	,	 wort 	 wörtlich 	 	 an 	 s 	 	ende	der	welt	,	um	teleskope	,	detektoren	,	zu	sehen	,	instrumente	,	die	menschen	bauen	,	oder	gebaut	haben	,	um	den	kosmos	zu	 er 	 forschen 	 	,	in	immer	 genauer 	 en 	 	details	.
so	 führt 	 e 	 	er	mich	von	 ort 	 en 	 	wie	chile	--	der	atacama	wüste	in	chile	--	nach	sibirien	,	in	 unter 	 irdische 	 	minen	,	in	den	 japanisch 	 en 	 	alpen	,	in	nordamerika	,	bis	nach	antarktika	und	 so 	 gar 	 	 zu 	 m 	 	südpol	.
und	 heut 	 e 	 	 möcht 	 e 	 	ich	sie	 teil 	 haben 	 	lassen	,	an	 einig 	 en 	 	bildern	,	 einig 	 en 	 	geschichten	 dies 	 er 	 	reisen	.
ich	habe	 prakti 	 sch 	 	die	 letzt 	 en 	 	jahre	 da 	 mit 	 	 v 	 erbracht 	 	die	bestrebungen	zu	 dokumentiere 	 n 	 	,	 einig 	 er 	 	 äußer 	 st 	 	 un 	 erschrocken 	 en 	 	männer	und	frauen	,	die	wörtlich	,	_UNK_	,	ihr	leben	 risk 	 ieren 	 	,	und	in	 einig 	 en 	 	 s 	 ehr 	 	 abgelegen 	 en 	 	und	 s 	 ehr 	 	 feindselig 	 en 	 	 ort 	 en 	 	arbeiten	um	noch	die	 gering 	 sten 	 	signale	aus	dem	kosmos	 einzu 	 fangen 	 	,	 da 	 mit 	 	wir	das	universum	 versteh 	 en 	 	können	.
ich	 beginn 	 e 	 	mit	 ein 	 em 	 	tortendiagramm	.	und	ich	 ver 	 spreche 	 	das	ist	das	 einzig 	 e 	 	tortendiagramm	in	der	 gesamt 	 en 	 	präsentation	.	 ab 	 er 	 	es	formt	den	zustand	 unser 	 es 	 	wissens	vom	kosmos	.
 all 	 e 	 	theorien	der	physik	,	die	wir	 heut 	 e 	 	haben	 erklär 	 en 	 	gut	was	wir	normale	materie	nennen	--	das	,	aus	dem	wir	 all 	 e 	 	gemacht	sind	--	und	das	sind	vier	prozent	des	universums	.
astronomen	und	kosmologen	und	physiker	denken	,	dass	es	etwas	 namen 	 s 	 	dunkle	materie	im	universum	gibt	,	das	23	%	des	universums	 aus 	 macht 	 	,	und	etwas	,	 gen 	 annt 	 	dunkle	energie	,	die	das	raum	-	zeit	gefüge	 durch 	 dringt 	 	,	die	 weiter 	 e 	 	73	%	 aus 	 macht 	 	.
 dies 	 es 	 	diagramm	zeigt	 al 	 so 	 	,	dass	96	%	des	universums	,	bei	 dies 	 em 	 	stand	 sein 	 er 	 	erforschung	,	 un 	 bekannt 	 	oder	nicht	gut	 verstand 	 en 	 	ist	.
und	die	 meist 	 en 	 	experimente	,	teleskope	,	die	ich	mir	 an 	 schaut 	 e 	 	,	stellen	 irgend 	 wie 	 	 dies 	 e 	 	frage	nach	 dies 	 en 	 	zwei	zwillings	-	_UNK_	,	 dunkle 	 r 	 	materie	und	 dunkle 	 r 	 	energie	.
wir	 be 	 geben 	 	und	 zu 	 erst 	 	in	 ein 	 e 	 	tiefe	mine	.	in	nord	-	minnesota	,	wo	die	leute	nach	etwas	suchen	,	das	sich	dunkle	materie	nennt	.
und	die	idee	ist	,	dass	sie	nach	 ein 	 em 	 	anzeichen	suchen	,	 dunkle 	 r 	 	materieteilchen	,	die	 ein 	 en 	 	ihrer	detektoren	treffen	.
der	grund	,	 war 	 um 	 	sie	 unter 	 irdisch 	 	sein	 müss 	 en 	 	,	ist	,	weil	 das 	 selbe 	 	experiment	an	der	erdoberfläche	von	den	signalen	 er 	 s 	 tickt 	 	würde	,	verursacht	durch	 ding 	 e 	 	wie	kosmische	strahlung	,	_UNK_	-	radioaktivität	,	 so 	 gar 	 	 unser 	 er 	 	körper	.	sie	werden	es	 vielleich 	 t 	 	nicht	 glaub 	 en 	 	,	 ab 	 er 	 	 so 	 gar 	 	 unser 	 e 	 	körper	sind	radioaktiv	genug	,	 dies 	 es 	 	experiment	zu	stören	.
 al 	 so 	 	gehen	sie	tief	in	die	minen	,	um	 ein 	 e 	 	 still 	 e 	 	der	umwelt	zu	finden	,	die	es	sie	hören	lässt	,	wenn	ein	 dunkle 	 s 	 	_UNK_	 ihr 	 en 	 	detektor	trifft	.
ich	sah	mir	 einig 	 e 	 	 dies 	 er 	 	experimente	an	,	und	es	ist	tatsächlich	so	--	man	kann	es	 ka 	 um 	 	sehen	,	weil	es	vollkommen	dunkel	dort	ist	.	die	ist	 ein 	 e 	 	höhle	,	von	den	bergleuten	 zurück 	 gelassen 	 	,	die	sie	1960	 ver 	 ließen 	 	.
und	die	physiker	kamen	und	 benutzt 	 en 	 	sie	 irgend 	 wann 	 	in	den	80ern	.
und	die	bergleute	des	 früh 	 en 	 	 letzt 	 en 	 	jahrhunderts	 arbeitet 	 en 	 	,	buchstäblich	,	bei	_UNK_	.
und	 heut 	 e 	 	 würd 	 en 	 	sie	die	mine	so	sehen	,	 ein 	 e 	 	 halb 	 e 	 	meile	unter	boden	.
dies	ist	 ein 	 es 	 	der	 größte 	 n 	 	untergrund	-	laboratorien	der	welt	.
und	,	neben	 ander 	 en 	 	dingen	,	suchen	sie	nach	 dunkle 	 r 	 	materie	.
ein	 ander 	 er 	 	weg	,	dunkle	materie	zu	suchen	,	ist	der	 in 	 direkt 	 e 	 	.
wenn	dunkle	materie	im	universum	 exist 	 iert 	 	,	in	 unser 	 er 	 	galaxis	,	dann	 müss 	 ten 	 	 dies 	 e 	 	partikel	 zusammen 	 prallen 	 	und	 ander 	 e 	 	partikel	 produziere 	 n 	 	,	die	wir	kennen	--	 ein 	 es 	 	davon	sind	neutrinos	.
und	neutrinos	kann	man	messen	durch	die	signatur	,	die	sie	 hinter 	 lassen 	 	,	wenn	sie	wassermoleküle	treffen	.
wenn	ein	neutrino	ein	_UNK_	trifft	,	strahlt	es	 ein 	 e 	 	art	 blaue 	 s 	 	licht	ab	,	 ein 	 en 	 	blitz	aus	 blau 	 em 	 	licht	,	und	 dies 	 es 	 	blaue	licht	zu	suchen	,	lässt	 ein 	 en 	 	 grund 	 sätzlich 	 	etwas	über	das	neutrino	 versteh 	 en 	 	,	und	dann	,	 in 	 direkt 	 	,	etwas	über	die	dunkle	materie	,	die	das	neutrino	 ge 	 schaffen 	 	hat	.
 ab 	 er 	 	man	braucht	große	,	 s 	 ehr 	 	große	mengen	an	wasser	um	dies	zu	tun	.
man	braucht	so	etwas	wie	zig	megatonnen	an	wasser	--	 bei 	 nahe 	 	 ein 	 e 	 	_UNK_	an	wasser	--	um	 ein 	 e 	 	chance	zu	haben	,	das	neutrino	zu	 er 	 wischen 	 	.
und	wo	auf	der	welt	 könnt 	 e 	 	man	 solch 	 es 	 	wasser	finden	?
 n 	 un 	 	,	die	russen	haben	 ein 	 en 	 	 solch 	 en 	 	tank	in	 ihr 	 em 	 	hinterhof	.
dies	ist	der	baikalsee	.
es	ist	der	größte	see	der	welt	.	er	ist	800	km	lang	.
er	ist	an	den	 meist 	 en 	 	stellen	etwa	 vier 	 zig 	 	bis	fünfzig	kilometer	breit	,	und	 ein 	 en 	 	bis	zwei	kilometer	tief	.
und	was	die	russen	machen	,	ist	,	 dies 	 e 	 	detektoren	zu	bauen	und	sie	ungefähr	 ein 	 en 	 	kilometer	tief	unter	die	oberfläche	_UNK_	um	 dies 	 e 	 	blitze	aus	 blau 	 em 	 	licht	 beobachte 	 n 	 	können	.
und	das	ist	die	szenerie	,	die	ich	_UNK_	,	 al 	 s 	 	ich	dort	 landet 	 e 	 	.
dies	ist	der	baikalsee	am	höhepunkt	des	 sibir 	 ischen 	 	winters	.
der	see	ist	ganz	gefroren	.
und	die	linie	 schwarz 	 er 	 	punkte	,	die	sie	im	hintergrund	sehen	,	das	ist	das	eiscamp	,	in	dem	die	physiker	arbeiten	.
der	grund	,	im	winter	arbeiten	 müss 	 en 	 	,	ist	,	dass	sie	nicht	das	geld	haben	,	im	sommer	und	frühling	zu	arbeiten	,	was	,	wenn	sie	es	 tät 	 en 	 	,	schiffe	und	_UNK_	zu	ihrer	arbeit	_UNK_	.
so	warten	sie	bis	 zu 	 m 	 	winter	--	der	see	ist	komplett	gefroren	--	und	sie	nutzen	das	_UNK_	eis	 al 	 s 	 	plattform	auf	der	sie	ihr	eiscamp	 aufbau 	 en 	 	und	arbeiten	.
das	sind	die	russen	,	die	auf	dem	eis	arbeiten	,	 mitte 	 n 	 	im	 sibir 	 ischen 	 	winter	.
sie	 müss 	 en 	 	löcher	 in 	 s 	 	eis	 bohr 	 en 	 	,	 in 	 s 	 	wasser	tauchen	--	 kalt 	 es 	 	,	 kalt 	 es 	 	wasser	--	das	instrument	 er 	 wischen 	 	,	es	_UNK_	,	reparaturen	 aus 	 führen 	 	und	_UNK_	,	die	nötig	sind	,	es	 zurück 	 bringen 	 	und	 weg 	 kommen 	 	,	 be 	 vor 	 	das	eis	schmilzt	.
 den 	 n 	 	die	phase	des	 solid 	 en 	 	eises	dauert	zwei	monate	und	es	ist	voller	risse	.
und	man	 mus 	 s 	 	sich	das	 vor 	 stellen 	 	,	da	ist	ein	_UNK_	see	 dar 	 unter 	 	,	der	sich	bewegt	.
ich	 versteh 	 e 	 	immer	noch	nicht	 dies 	 en 	 	 russische 	 n 	 	mann	,	mit	 bloß 	 er 	 	brust	 arbeiten 	 d 	 	,	 ab 	 er 	 	das	zeigt	 un 	 s 	 	,	wie	hart	er	 arbeitet 	 e 	 	.
und	 dies 	 e 	 	leute	,	 ein 	 e 	 	 hand 	 voll 	 	leute	,	haben	seit	20	jahren	gearbeitet	,	partikel	gesucht	,	die	es	geben	 könnt 	 e 	 	,	oder	nicht	.
und	sie	haben	dem	ihr	leben	 ver 	 schrieb 	 en 	 	.
 da 	 mit 	 	sie	es	 versteh 	 en 	 	können	,	sie	haben	20	millionen	in	20	jahren	 aus 	 gegeben 	 	.
die	bedingungen	sind	 s 	 ehr 	 	hart	.
sie	arbeiten	mit	 s 	 ehr 	 	 knapp 	 en 	 	mitteln	.
die	toiletten	dort	sind	wörtlich	löcher	im	boden	,	bedeckt	von	 ein 	 er 	 	_UNK_	.
es	ist	so	_UNK_	,	 ab 	 er 	 	sie	machen	das	 jede 	 s 	 	jahr	.
von	sibirien	 zu 	 r 	 	atacama	wüste	in	chile	,	um	etwas	zu	sehen	,	das	sich	das	 s 	 ehr 	 	große	teleskop	nennt	.
das	 s 	 ehr 	 	große	teleskop	ist	 ein 	 s 	 	der	 ding 	 e 	 	,	die	astronomen	machen	--	sie	geben	 ihr 	 en 	 	teleskopen	ziemlich	_UNK_	namen	.
ich	kann	 ihn 	 en 	 	 ver 	 sicher 	 n 	 	,	dass	das	 nächst 	 e 	 	,	das	sie	 plan 	 en 	 	,	das	extrem	große	teleskop	 heiß 	 t 	 	.
und	sie	werden	es	nicht	 glaub 	 en 	 	,	 ab 	 er 	 	das	 da 	 nach 	 	wird	das	unermesslich	große	teleskop	 heiß 	 en 	 	.
 ab 	 er 	 	 nicht 	 s 	 desto 	 wenig 	 er 	 	ist	es	 ein 	 e 	 	 besonder 	 e 	 	_UNK_	.
dies	sind	vier	_UNK_	meter	-	teleskope	.
und	 dies 	 e 	 	teleskope	werden	,	neben	 ander 	 en 	 	dingen	,	benutzt	,	um	zu	 unter 	 suchen 	 	,	wie	die	ausdehnung	des	universum	sich	mit	der	zeit	verändert	.
und	je	mehr	man	das	 ver 	 steht 	 	,	 um 	 so 	 	besser	würde	man	 versteh 	 en 	 	,	was	 dies 	 e 	 	dunkle	energie	--	aus	der	das	universum	 be 	 steht 	 	--	ist	.
und	ein	stück	technik	 möcht 	 e 	 	ich	 ihn 	 en 	 	 an 	 s 	 	herz	legen	,	 dies 	 es 	 	teleskop	 be 	 treffend 	 	,	den	spiegel	.
jeder	spiegel	,	es	gibt	vier	davon	,	ist	aus	 ein 	 em 	 	stück	glas	,	ein	_UNK_	stück	high	-	tech	-	keramik	,	das	so	akkurat	_UNK_	und	_UNK_	wurde	,	dass	der	 einzig 	 e 	 	weg	,	das	zu	 versteh 	 en 	 	ist	,	sich	 ein 	 e 	 	stadt	wie	paris	 vor 	 zustellen 	 	,	mit	all	 ihr 	 en 	 	gebäuden	und	dem	eiffelturm	,	wenn	man	paris	so	akkurat	 ab 	 schleife 	 n 	 	würde	,	hätte	man	erhebungen	von	 ein 	 em 	 	millimeter	höhe	übrig	.
das	ist	die	art	_UNK_	,	die	 dies 	 e 	 	spiegel	 bestand 	 en 	 	.
ein	 außergewöhnlich 	 es 	 	set	von	teleskopen	.
hier	ist	 ein 	 e 	 	 ander 	 e 	 	ansicht	vom	 gleich 	 en 	 	.
der	grund	,	 war 	 um 	 	man	 dies 	 e 	 	teleskope	an	stellen	wie	der	atacama	-	wüste	baut	,	ist	 weg 	 en 	 	der	höhenlage	der	wüste	.
die	 trocken 	 e 	 	luft	ist	wirklich	gut	für	teleskope	,	und	die	wolkendecke	ist	unter	dem	gipfel	 dies 	 es 	 	berges	,	so	dass	die	teleskope	ca	.	300	tage	_UNK_	himmel	haben	.
 ab 	 schließen 	 d 	 	bringe	ich	sie	nach	antarktika	.
ich	 möcht 	 e 	 	die	 meist 	 e 	 	zeit	auf	 dies 	 en 	 	teil	der	welt	 verwende 	 n 	 	.
dies	ist	die	 letzt 	 e 	 	grenze	der	kosmologie	.
 einig 	 e 	 	der	 erstaunlich 	 sten 	 	experimente	,	 einig 	 e 	 	der	 extrem 	 sten 	 	experimente	,	werden	in	antarktika	gemacht	.
ich	war	dort	,	um	etwas	,	das	man	langzeit	-	_UNK_	nennt	,	zu	sehen	,	der	im	 grund 	 e 	 	teleskope	und	instrumente	 be 	 fördert 	 	,	den	 ganz 	 en 	 	weg	in	die	 ober 	 e 	 	atmosphäre	,	die	 ober 	 e 	 	stratosphäre	,	40	km	hoch	.
und	dort	machen	sie	ihre	experimente	,	und	dann	wird	der	ballon	,	die	nutzlast	,	_UNK_	.
hier	 land 	 en 	 	wir	auf	dem	ross	_UNK_	in	antarktika	.
das	ist	ein	 amerikanisch 	 es 	 	c	-	17	flugzeug	,	das	 un 	 s 	 	von	neuseeland	nach	mcmurdo	in	antarktika	flog	.
und	hier	 be 	 steigen 	 	wir	gerade	 unser 	 en 	 	bus	.
ich	weiß	nicht	,	ob	sie	die	schrift	lesen	können	,	sie	sagt	``	ivan	der	_UNK_	``	.
und	der	bringt	 un 	 s 	 	nach	mcmurdo	.
und	das	ist	die	szenerie	,	die	sie	in	mcmurdo	 emp 	 fängt 	 	.
und	sie	werden	 ka 	 um 	 	 dies 	 e 	 	hütte	 be 	 merk 	 en 	 	.
 dies 	 e 	 	hütte	wurde	von	robert	_UNK_	scott	und	 sein 	 en 	 	männern	gebaut	,	 al 	 s 	 	sie	nach	antarktika	kamen	,	auf	ihrer	 er 	 sten 	 	expedition	 zu 	 m 	 	südpol	.
weil	es	so	kalt	ist	,	ist	 all 	 es 	 	in	 dies 	 er 	 	hütte	wie	sie	es	 ver 	 lassen 	 	hatten	,	mit	den	_UNK_	der	 letzt 	 en 	 	mahlzeit	,	die	sie	dort	gekocht	hatten	.
es	ist	ein	 besonder 	 er 	 	ort	.
das	ist	mcmurdo	selbst	.	ungefähr	1.000	menschen	arbeiten	im	_UNK_	hier	,	und	ca	.	200	im	winter	,	wenn	es	sechs	monate	lang	völlig	dunkel	ist	.
ich	war	hier	 zu 	 m 	 	start	 dies 	 es 	 	 besonder 	 en 	 	_UNK_	.
dies	ist	ein	 kosmische 	 s 	 	_UNK_	,	das	ganz	bis	in	die	 ober 	 e 	 	stratosphäre	gebracht	wurde	,	auf	 ein 	 e 	 	höhe	von	40	km	.
was	sie	sich	 vor 	 stellen 	 	 müss 	 en 	 	sind	die	zwei	tonnen	gewicht	.
da	benutzt	man	 ein 	 en 	 	ballon	,	um	etwas	von	zwei	tonnen	zu	tragen	,	bis	auf	 ein 	 e 	 	höhe	von	40	km	.
und	die	ingenieure	,	die	techniker	,	die	physiker	 müss 	 en 	 	 all 	 e 	 	auf	dem	ross	eis	schelf	bauen	,	weil	antarktika	-	ich	werde	nicht	in	die	begründung	gehen	--	 ab 	 er 	 	es	ist	 ein 	 er 	 	der	 günstig 	 sten 	 	orte	um	 solch 	 e 	 	_UNK_	zu	machen	,	außer	dem	wetter	.
das	wetter	,	wie	sie	sich	 vor 	 stellen 	 	können	,	dies	ist	sommer	und	man	steht	auf	200	fuß	eis	.
und	_UNK_	ist	ein	vulkan	,	der	gletscher	auf	dem	gipfel	hat	.
und	was	sie	machen	 müss 	 en 	 	,	ist	,	den	 gesamt 	 en 	 	ballon	 aufbau 	 en 	 	--	den	stoff	,	fallschirm	und	 all 	 es 	 	--	auf	dem	eis	und	dann	mit	helium	füllen	.
und	 dies 	 er 	 	vorgang	dauert	etwa	zwei	stunden	.
und	das	wetter	kann	sich	ändern	,	während	sie	 dies 	 en 	 	 ganz 	 en 	 	aufbau	machen	.
 zu 	 m 	 	beispiel	legen	sie	hier	den	_UNK_	nach	 hin 	 ten 	 	,	der	schließlich	mit	helium	gefüllt	wird	.
 dies 	 e 	 	zwei	laster	,	die	sie	am	ende	sehen	tragen	 bei 	 de 	 	je	12	tanks	_UNK_	helium	.
 n 	 un 	 	,	wenn	das	wetter	sich	vor	dem	start	ändert	,	 müss 	 en 	 	sie	tatsächlich	 all 	 es 	 	wieder	zurück	in	die	kisten	packen	und	es	zurück	 zu 	 r 	 	mcmurdo	station	nehmen	.
und	 dies 	 er 	 	 speziell 	 e 	 	ballon	,	weil	er	zwei	tonnen	gewicht	 hoch 	 bringen 	 	 mus 	 s 	 	,	ist	ein	extrem	 riesig 	 er 	 	ballon	.
der	stoff	 all 	 ein 	 e 	 	wiegt	zwei	tonnen	.
um	das	gewicht	zu	 minim 	 ieren 	 	ist	er	 s 	 ehr 	 	dünn	,	wie	 ein 	 e 	 	_UNK_	.
und	sie	 müss 	 en 	 	ihn	zurück	bringen	,	sie	 müss 	 en 	 	ihn	in	kisten	packen	und	_UNK_	,	 da 	 mit 	 	er	wieder	in	die	kiste	passt	--	 n 	 ur 	 	,	 be 	 im 	 	 er 	 sten 	 	mal	,	wurde	es	in	texas	gemacht	.
hier	können	sie	es	nicht	mit	dem	_UNK_	,	das	sie	tragen	,	 al 	 so 	 	 müss 	 en 	 	sie	die	schuhe	 aus 	 ziehen 	 	,	 bar 	 fuß 	 	rein	in	die	kisten	bei	der	kälte	und	 dies 	 e 	 	art	arbeit	machen	.
das	ist	der	einsatz	,	den	 dies 	 e 	 	leute	bringen	.
hier	ist	der	ballon	der	mit	helium	 auf 	 geblasen 	 	wird	,	ein	_UNK_	anblick	.
hier	ist	 ein 	 e 	 	szene	,	die	den	ballon	und	die	traglast	ganz	zeigt	.
der	ballon	wird	mit	helium	an	der	 linke 	 n 	 	seite	_UNK_	und	der	stoff	 ver 	 läuft 	 	bis	 zu 	 r 	 	mitte	wo	ein	satz	_UNK_	und	sprengstoff	mit	 ein 	 em 	 	fallschirm	 verbund 	 en 	 	ist	,	und	dann	ist	der	fallschirm	mit	der	traglast	 verbund 	 en 	 	.
 be 	 denken 	 	sie	,	 dies 	 e 	 	 ganz 	 e 	 	verkabelung	machen	menschen	in	 extrem 	 er 	 	kälte	,	in	unter	-	null	temperaturen	.
sie	tragen	15	kg	bekleidung	und	so	,	 ab 	 er 	 	sie	 müss 	 en 	 	die	handschuhe	 aus 	 ziehen 	 	,	um	das	zu	tun	.
ich	würde	 ihn 	 en 	 	 gern 	 e 	 	 ein 	 en 	 	start	zeigen	.
funk	:	 o 	 kay 	 	,	lasst	den	ballon	los	,	lasst	den	ballon	los	,	lasst	den	ballon	los	.
anil	ananthaswamy	:	und	 n 	 un 	 	zwei	bilder	 zu 	 m 	 	_UNK_	für	sie	.
dies	ist	ein	observatorium	im	himalaya	,	in	ladakh	in	indien	.
was	sie	hier	 betrachte 	 n 	 	 sollte 	 n 	 	ist	das	teleskop	auf	der	 recht 	 en 	 	seite	.
und	auf	der	 linke 	 n 	 	 äußer 	 en 	 	seite	ist	ein	400	jahre	 alt 	 es 	 	 buddhistische 	 s 	 	kloster	.
hier	 ein 	 e 	 	nahaufnahme	des	 buddhistische 	 n 	 	klosters	.
ich	war	 be 	 rührt 	 	von	 dies 	 er 	 	gegenüberstellung	,	 dies 	 er 	 	zwei	 enorm 	 en 	 	disziplinen	der	menschheit	.
 ein 	 e 	 	erforscht	den	kosmos	 dr 	 außen 	 	,	und	die	 ander 	 e 	 	 unter 	 sucht 	 	 unser 	 e 	 	 inner 	 e 	 	existenz	.
und	 bei 	 de 	 	 brauch 	 en 	 	 ein 	 e 	 	 besonder 	 e 	 	 still 	 e 	 	.
was	mich	 berühr 	 te 	 	war	,	dass	an	 jede 	 m 	 	ort	,	dessen	teleskope	ich	 besuch 	 te 	 	,	die	astronomen	und	kosmologen	 ein 	 e 	 	 besonder 	 e 	 	art	der	 still 	 e 	 	suchen	,	ob	es	ruhe	vor	funkwellen	,	oder	lichts	oder	was	auch	immer	war	.
und	es	war	 s 	 ehr 	 	offensichtlich	,	dass	,	wenn	wir	 dies 	 e 	 	 still 	 en 	 	orte	der	erde	 zerstöre 	 n 	 	,	werden	wir	auf	 ein 	 em 	 	planeten	sitzen	,	ohne	nach	 dr 	 außen 	 	sehen	zu	können	,	weil	wir	die	signale	nicht	 versteh 	 en 	 	können	,	die	aus	dem	weltall	kommen	.
danke	schön	.

