ich	lebe	und	 wohn 	 e 	 	in	tokio	,	japan	.
mein	spezialgebiet	ist	die	verhaltensforschung	des	menschen	,	und	wie	 unser 	 e 	 	ermittlungen	das	denken	über	die	entwürfe	für	die	zukunft	auf	 verschieden 	 e 	 	weise	 beeinfluss 	 en 	 	können	.
wissen	sie	,	um	ehrlich	zu	sein	,	ich	 mach 	 e 	 	dies	 n 	 un 	 	schon	sieben	jahre	und	habe	keine	ahnung	,	wie	die	zukunft	 aus 	 sehen 	 	wird	.
ich	habe	 aller 	 ding 	 s 	 	 ein 	 e 	 	ziemlich	 klar 	 e 	 	vorstellung	davon	,	wie	sich	der	mensch	in	der	zukunft	verhalten	wird	.
dies	ist	mein	arbeitsplatz	.	er	ist	dort	 dr 	 außen 	 	,
nicht	in	 ein 	 em 	 	labor	,	und	ist	mehr	und	mehr	in	ländern	wie	indien	,	china	,	brasilien	und	afrika	.
wir	leben	auf	 ein 	 em 	 	planeten	von	6,3	milliarden	menschen	.
ungefähr	3	milliarden	menschen	werden	bis	ende	des	jahres	 ein 	 e 	 	handy	-	verbindung	haben	.
und	es	wird	ungefähr	 weiter 	 e 	 	zwei	jahre	 dauer 	 n 	 	,	bis	die	 nächst 	 e 	 	milliarde	 verbund 	 en 	 	ist	.
ich	erwähne	dies	 n 	 ur 	 	,	weil	-	wenn	wir	für	die	zukunft	 plan 	 en 	 	und	 ent 	 werfen 	 	wollen	-	wir	 ein 	 e 	 	 gut 	 e 	 	kenntnis	vom	verhalten	des	menschen	haben	 müss 	 en 	 	.
und	genau	dort	sehe	ich	meine	aufgabe	und	die	aufgabe	 unser 	 es 	 	teams	.
 unser 	 e 	 	forschung	 beginn 	 t 	 	oft	mit	 ein 	 er 	 	 einfach 	 en 	 	frage	.
ich	 ge 	 be 	 	 ihn 	 en 	 	ein	beispiel	:	was	tragen	sie	bei	sich	?
denken	sie	einmal	an	 all 	 es 	 	,	was	sie	 besitz 	 en 	 	.	wenn	sie	 weg 	 gehen 	 	,	was	halten	sie	dann	für	wichtig	 zu 	 m 	 	 mit 	 nehmen 	 	?
wenn	sie	sich	 um 	 sehen 	 	,	über	 welch 	 e 	 	denken	sie	nach	?
und	was	nehmen	sie	davon	wirklich	mit	?
und	was	 benutze 	 n 	 	sie	davon	 wieder 	 um 	 	tatsächlich	?
 al 	 so 	 	das	ist	es	,	was	 un 	 s 	 	interessiert	,	weil	der	 bewusst 	 e 	 	und	_UNK_	vorgang	der	auswahl	 un 	 s 	 	 an 	 deutet 	 	,	dass	die	 ding 	 e 	 	,	die	man	 mit 	 nimmt 	 	und	benutzt	,	 ein 	 en 	 	 emotional 	 en 	 	,	 geistig 	 en 	 	oder	 praktische 	 n 	 	wert	haben	.
und	um	es	ganz	_UNK_	zu	sagen	,	menschen	 be 	 zahlen 	 	gern	für	 ding 	 e 	 	,	die	wert	für	sie	haben	,	nicht	wahr	?
meine	forschung	hat	mich	ungefähr	fünf	jahre	 da 	 mit 	 	beschäftigt	 heraus 	 zufinden 	 	,	was	leute	bei	sich	tragen	.
ich	 schau 	 e 	 	mir	die	taschen	der	leute	an	,	 schau 	 e 	 	in	ihre	hosentaschen	und	geldbörsen	.
ich	gehe	in	ihre	behausungen	,	wir	tun	das	weltweit	,	und	wir	folgen	 ihn 	 en 	 	mit	der	videokamera	bei	 ihr 	 em 	 	tagesablauf	.
es	ist	 ein 	 e 	 	art	von	_UNK_	mit	erlaubnis	.
und	wir	tun	dies	 all 	 es 	 	,	und	um	auf	meine	 ursprünglich 	 e 	 	frage	 zurück 	 zukommen 	 	:	was	tragen	leute	bei	sich	?
es	stellt	sich	heraus	,	dass	leute	 ein 	 e 	 	menge	zeug	mit	sich	 herum 	 tragen 	 	.
 o 	 kay 	 	.	das	ist	 o 	 kay 	 	.
 ab 	 er 	 	wenn	man	die	leute	nach	den	drei	 wichtigste 	 n 	 	dingen	fragt	,	die	sie	bei	sich	tragen	,	-	egal	,	 welch 	 e 	 	kultur	,	 welch 	 es 	 	geschlecht	und	 welch 	 er 	 	zusammenhang	-	sagen	die	 meist 	 en 	 	leute	:	schlüssel	,	geld	,	und	falls	sie	 ein 	 s 	 	 besitz 	 en 	 	,	das	handy	.
und	ich	will	hier	nicht	 be 	 urteil 	 en 	 	,	ob	das	gut	ist	.	es	ist	einfach	 ein 	 e 	 	tatsache	.
ich	 glaub 	 e 	 	,	ich	 könnt 	 e 	 	 ihn 	 en 	 	ihr	handy	nicht	 weg 	 nehmen 	 	,	selbst	,	wenn	ich	es	 wollt 	 e 	 	.
sie	 würd 	 en 	 	mich	sicher	 raus 	 schmeiß 	 en 	 	,	oder	so	was	.
ja	,	sie	halten	das	sicher	für	logisch	für	 jemand 	 en 	 	,	der	in	 dies 	 er 	 	industrie	arbeitet	.
 ab 	 er 	 	die	frage	ist	``	 war 	 um 	 	?	``	nicht	wahr	?
ja	,	 war 	 um 	 	sind	 dies 	 e 	 	 ding 	 e 	 	so	wichtig	in	 unser 	 em 	 	leben	?
es	stellt	sich	bei	 unser 	 en 	 	forschungen	heraus	,	dass	es	sich	 um 	 s 	 	 über 	 leben 	 	handelt	,	 über 	 leben 	 	für	 un 	 s 	 	und	 unser 	 e 	 	lieben	.
die	schlüssel	geben	 un 	 s 	 	zugang	zu	obdach	und	wärme	,	und	in	den	usa	mehr	und	mehr	auch	zu	transport	.
geld	ist	wichtig	,	um	nahrung	zu	kaufen	-	ganz	 ab 	 gesehen 	 	von	all	den	 ander 	 en 	 	dingen	.
und	das	handy	-	so	 stellt 	 en 	 	wir	fest	-	ist	ein	 große 	 s 	 	hilfsmittel	 zu 	 m 	 	 über 	 leben 	 	.
und	wenn	sie	dies	auf	maslows	hierarchie	der	_UNK_	beziehen	,	dann	sind	 dies 	 e 	 	drei	 ding 	 e 	 	 s 	 ehr 	 	wichtig	,	um	die	 niedrig 	 sten 	 	stufen	der	hierarchie	von	maslow	zu	 er 	 füllen 	 	.
ja	,	sie	sind	für	 ein 	 e 	 	 ganz 	 e 	 	menge	 ander 	 er 	 	 ding 	 e 	 	nützlich	,	 ab 	 er 	 	 besonder 	 s 	 	für	dies	.
und	es	ist	vor	allem	die	fähigkeit	des	handys	,	es	den	leuten	zu	 erlaube 	 n 	 	,	raum	und	zeit	zu	 trans 	 zend 	 ieren 	 	.
und	ich	meine	 hier 	 mit 	 	,	sie	können	entfernungen	 über 	 schreiten 	 	,	in	dem	sie	einfach	 ein 	 en 	 	anruf	machen	.
und	sie	können	auch	zeit	 über 	 schreiten 	 	,	 in 	 dem 	 	sie	-	wenn	es	 ihn 	 en 	 	zeitlich	passt	-	 ein 	 e 	 	mitteilung	 hinter 	 lassen 	 	.	und	der	_UNK_	kann	die	mitteilung	empfangen	,	wenn	es	ihm	passt	.
und	dies	wird	-	wie	wir	 fest 	 stellt 	 en 	 	-	ziemlich	universell	anerkannt	.	 dar 	 um 	 	sind	mehr	 al 	 s 	 	drei	milliarden	leute	 an 	 s 	 	telefon	-	netz	 an 	 geschlossen 	 	.
und	sie	schätzen	 dies 	 e 	 	tatsache	.
 ab 	 er 	 	eigentlich	kann	man	das	mit	dem	pc	machen	,
und	sie	können	in	 ein 	 en 	 	telefonladen	gehen	.
hinzu	kommt	,	dass	das	handy	 zu 	 gleich 	 	persönlich	ist	-	es	erlaubt	 ein 	 e 	 	 gewiss 	 e 	 	privatsphäre	-	und	es	ist	bequem	.
sie	 brauch 	 en 	 	 niemand 	 en 	 	um	erlaubnis	zu	 bitte 	 n 	 	,	sie	können	einfach	 telefon 	 ieren 	 	,	wann	sie	wollen	.
 ab 	 er 	 	wenn	 dies 	 e 	 	gegenstände	 un 	 s 	 	 al 	 s 	 	 notwendig 	 e 	 	hilfsmittel	dienen	 soll 	 en 	 	,	 müss 	 en 	 	wir	sie	bei	 un 	 s 	 	haben	.
 ab 	 er 	 	,	und	dies	ist	ein	 s 	 ehr 	 	 große 	 s 	 	 ab 	 er 	 	,	wir	haben	die	tendenz	zu	vergessen	.
wir	sind	menschlich	,	und	das	tun	die	menschen	,	das	ist	 ein 	 e 	 	 unser 	 er 	 	eigenarten	.
eigentlich	'	 n 	 e 	 	ganz	 nett 	 e 	 	eigenart	.
 o 	 kay 	 	,	wir	 tendiere 	 n 	 	 zu 	 m 	 	vergessen	.	 ab 	 er 	 	wir	sind	auch	flexibel	.	wir	passen	 un 	 s 	 	den	 gegenwärtig 	 en 	 	umständen	ziemlich	gut	an	.
und	wir	haben	 dies 	 e 	 	methoden	des	sich	-	_UNK_	,	und	 ein 	 e 	 	davon	wurde	 ge 	 stern 	 	erwähnt	.
und	sie	ist	ganz	einfach	:	der	moment	der	reflexion
und	dies	ist	der	augenblick	,	wenn	sie	 ein 	 en 	 	ort	 ver 	 lassen 	 	,	sie	sehen	sich	um	und	fassen	sich	ziemlich	oft	an	die	taschen	.
 so 	 gar 	 	frauen	,	die	zeug	in	 ihr 	 en 	 	handtaschen	haben	,	fassen	sich	an	die	taschen	.
und	sie	sehen	sich	um	und	schauen	zurück	an	den	ort	,	und	 einig 	 e 	 	leute	sprechen	laut	vor	sich	hin	.
und	fast	jeder	tut	das	in	 irgendein 	 em 	 	moment	.
 o 	 kay 	 	,	das	 nächst 	 e 	 	ist	für	die	 meist 	 en 	 	von	 un 	 s 	 	-	 voraus 	 gesetzt 	 	wir	haben	ein	 fest 	 es 	 	 zu 	 haus 	 e 	 	-	und	reisen	nicht	die	 ganz 	 e 	 	zeit	und	 ver 	 weil 	 en 	 	in	hotels	-	wir	haben	 ein 	 en 	 	schwerpunkt	,
 ein 	 en 	 	 zentral 	 en 	 	ort	,	wo	wir	 dies 	 e 	 	gegenstände	 auf 	 heben 	 	.
 dies 	 e 	 	 ding 	 e 	 	liegen	nicht	immer	dort	,	 ab 	 er 	 	sie	 land 	 en 	 	 früh 	 er 	 	oder	später	dort	.
dort	schauen	sie	nach	,	wenn	sie	was	suchen	.
tatsächlich	,	wenn	sie	sich	 umdrehe 	 n 	 	und	zurück	 in 	 s 	 	haus	schauen	und	 dies 	 e 	 	 ding 	 e 	 	suchen	,	schauen	sie	erstmal	an	 dies 	 e 	 	stelle	.
 al 	 s 	 	wir	 dies 	 e 	 	forschung	 unter 	 nahmen 	 	,	 fand 	 en 	 	wir	 ein 	 e 	 	absolut	100	%	ige	methode	 nie 	 mals 	 	wieder	was	zu	vergessen	.
und	 dies 	 e 	 	ist	ganz	einfach	:	man	hat	 nicht 	 s 	 	,	 wor 	 an 	 	man	sich	 erinner 	 n 	 	 mus 	 s 	 	.
 o 	 kay 	 	,	das	klingt	wie	etwas	,	das	sie	in	 ein 	 em 	 	 chinesisch 	 en 	 	glückskeks	finden	,	nicht	wahr	?
 ab 	 er 	 	es	geht	eigentlich	um	die	kunst	des	delegierens	.
und	von	der	design	-	perspektive	aus	geht	es	 um 	 s 	 	 versteh 	 en 	 	dessen	,	was	man	der	technologie	 über 	 lassen 	 	kann	,	und	was	man	an	 ander 	 e 	 	leute	 de 	 leg 	 ieren 	 	kann	.
und	es	 stellt 	 e 	 	sich	heraus	,	dass	das	 de 	 leg 	 ieren 	 	-	wenn	sie	es	wollen	-	die	lösung	für	fast	 all 	 es 	 	sein	kann	,	 ab 	 gesehen 	 	von	den	 körper 	 lichen 	 	funktionen	,	wie	 zu 	 r 	 	toilette	gehen	,
-	sie	können	 niemand 	 en 	 	 dar 	 um 	 	 bitte 	 n 	 	,	für	sie	zu	gehen	-
und	 ab 	 gesehen 	 	von	dingen	wie	unterhaltung	,	sie	 würd 	 en 	 	 niemand 	 en 	 	 da 	 für 	 	 be 	 zahlen 	 	,	für	sie	 in 	 s 	 	kino	zu	gehen	und	für	sie	spaß	zu	haben	.	oder	zu	 mind 	 esten 	 s 	 	noch	nicht	.
 vielleich 	 t 	 	 irgend 	 wann 	 	mal	in	der	zukunft	.
 n 	 un 	 	,	ich	will	 ihn 	 en 	 	ein	 praktische 	 s 	 	beispiel	des	delegierens	geben	.
dies	ist	wahrscheinlich	das	,	was	mich	am	 leidenschaftlich 	 sten 	 	interessiert	.	es	ist	die	forschung	auf	dem	gebiet	des	_UNK_	,	wie	sich	menschen	,	die	 wed 	 er 	 	schreiben	noch	lesen	können	,	 ver 	 ständig 	 en 	 	.
den	un	-	schätzungen	von	2004	entsprechend	gibt	es	ungefähr	800	millionen	menschen	,	die	weltweit	analphabeten	sind	.
wir	haben	hier	 ein 	 e 	 	menge	forschung	 betrieb 	 en 	 	.
 ein 	 e 	 	der	schlüsselfragen	war	die	,	wenn	sie	 wed 	 er 	 	lesen	noch	schreiben	können	und	mit	weit	 entfernt 	 en 	 	leuten	 kommuniziere 	 n 	 	wollen	 müss 	 en 	 	sie	in	der	lage	sein	,	die	person	zu	 identifiziere 	 n 	 	,	mit	der	sie	sich	in	verbindung	setzen	wollen	.
es	 könnt 	 e 	 	per	telefon	sein	,	per	e-mail	,	oder	per	_UNK_	adresse	.
 ein 	 e 	 	 einfach 	 e 	 	frage	,	wenn	sie	 wed 	 er 	 	lesen	noch	schreiben	können	,	wie	bringen	sie	es	dann	fertig	,	kontakt	 auf 	 zunehmen 	 	?
und	tatsächlich	tun	dies	millionen	von	menschen	.
von	der	design	-	perspektive	aus	hatten	wir	keine	 richtig 	 e 	 	vorstellung	,	wie	sie	das	taten	.	und	dies	ist	 n 	 ur 	 	ein	 klein 	 es 	 	beispiel	von	der	art	der	forschung	,	mit	der	wir	beschäftigt	sind	.
und	es	hat	sich	 heraus 	 gestellt 	 	,	dass	die	analphabeten	meister	des	delegierens	sind	.
sie	 de 	 leg 	 ieren 	 	den	teil	ihrer	aufgaben	an	 ander 	 e 	 	leute	weiter	,	den	sie	nicht	 selb 	 er 	 	 be 	 wält 	 igen 	 	können	.
ich	 möcht 	 e 	 	 ihn 	 en 	 	ein	 weiter 	 es 	 	beispiel	des	delegierens	geben	.
 dies 	 es 	 	beispiel	ist	etwas	_UNK_	,	und	 dies 	 en 	 	teil	 unser 	 er 	 	forschung	haben	wir	in	uganda	 unter 	 nommen 	 	.	es	geht	um	die	art	,	wie	leute	die	geräte	,	die	sie	sich	mit	 ander 	 en 	 	teilen	,	 benutze 	 n 	 	.
_UNK_	ist	das	wort	für	geld	in	uganda	.
 sein 	 e 	 	 zweit 	 e 	 	bedeutung	ist	:	geld	 al 	 s 	 	_UNK_	zu	senden	.
und	es	wird	 folgend 	 ermaßen 	 	 durch 	 geführt 	 	:
nehmen	sie	an	,	sie	leben	in	 ein 	 em 	 	dorf	auf	dem	 land 	 e 	 	.
ich	 be 	 finde 	 	mich	in	kampala	und	bin	der	_UNK_	für	die	familie	.
ich	 s 	 ende 	 	geld	an	meine	familie	auf	die	 folgend 	 e 	 	weise	.
in	dem	dorf	ist	 ein 	 e 	 	person	mit	_UNK_	,	und	 dies 	 e 	 	person	ist	der	betreiber	des	_UNK_	.
wahrscheinlich	haben	sie	im	telefonladen	 ein 	 en 	 	ganz	 einfach 	 en 	 	handy	-	anschluss	.
ich	 ver 	 fahre 	 	 folgend 	 ermaßen 	 	,	ich	 kauf 	 e 	 	mir	 ein 	 e 	 	_UNK_	wie	 dies 	 e 	 	.
und	 an 	 statt 	 	sie	selbst	zu	 benutze 	 n 	 	,	rufe	ich	den	besitzer	der	telefonzelle	im	_UNK_	an	.
ich	lese	ihm	die	nummern	auf	der	karte	vor	,	und	er	lädt	 da 	 mit 	 	 sein 	 e 	 	karte	auf	.
 o 	 kay 	 	,	sie	laden	den	wert	von	kampala	aus	auf	,	und	das	telefon	im	dorf	wird	davon	 auf 	 geladen 	 	.
sie	nehmen	10	oder	20	prozent	provision	und	dann	-	der	besitzer	des	ladens	nimmt	10	oder	20	prozent	provision	,	und	gibt	den	 rest 	 lichen 	 	betrag	in	bar	an	meine	familie	weiter	.
zwei	 ding 	 e 	 	 im 	 ponieren 	 	mir	 dar 	 an 	 	.
 er 	 sten 	 s 	 	,	es	macht	 jede 	 n 	 	,	der	zugang	zu	 ein 	 em 	 	handy	hat	,	 jede 	 n 	 	,	der	ein	handy	hat	,	im	 wesentlich 	 en 	 	zu	 ein 	 em 	 	geldautomaten	.
es	bringt	ein	_UNK_	banksystem	an	orte	,	wo	keine	bank	-	infrastruktur	 exist 	 iert 	 	.
und	selbst	,	wenn	sie	die	infrastruktur	für	 ein 	 e 	 	bank	 hätte 	 n 	 	,	 würd 	 en 	 	sie	nicht	 un 	 bedingt 	 	 al 	 s 	 	 geeignet 	 er 	 	kunde	 an 	 genommen 	 	.	weil	sie	nicht	wohlhabend	genug	für	ein	bank	-	konto	sind	.
 zu 	 r 	 	 zweit 	 en 	 	sache	,	die	mir	 ge 	 fällt 	 	.
trotz	all	der	mittel	,	die	mir	 zu 	 r 	 	verfügung	stehen	,	und	trotz	 unser 	 es 	 	 schein 	 bar 	 	 hohe 	 n 	 	_UNK_	,	hätte	ich	 nie 	 mals 	 	so	etwas	 elegant 	 es 	 	 ent 	 wickeln 	 	können	,	das	sich	total	den	 ört 	 lichen 	 	bedingungen	 an 	 passt 	 	.
ja	,	es	gibt	 so 	 was 	 	wie	die	grameen	-	bank	und	'	micro	-	_UNK_	'	,
 ab 	 er 	 	der	unterschied	dazu	ist	,	dass	es	hier	keine	 zentral 	 e 	 	aufsicht	gibt	,	die	 ver 	 sucht 	 	,	dies	zu	 kontroll 	 ieren 	 	.
dies	ist	 ein 	 e 	 	 rein 	 e 	 	'	erfindung	der	straße	'	.
so	stellen	wir	fest	,	dass	die	straße	 un 	 s 	 	 ein 	 e 	 	 n 	 immer 	 	 enden 	 de 	 	quelle	von	inspirationen	bietet	.
und	 o 	 kay 	 	,	wenn	sie	bei	 un 	 s 	 	 ein 	 s 	 	von	den	dingen	 zer 	 brechen 	 	,	senden	sie	es	an	den	sender	zurück	.
die	geben	 ihn 	 en 	 	ein	 neu 	 es 	 	.
die	geben	 ihn 	 en 	 	 vermu 	 tlich 	 	drei	 neu 	 e 	 	,	nicht	wahr	?
ich	meine	kaufen	sie	drei	,	bekommen	sie	 ein 	 s 	 	 um 	 sonst 	 	dazu	.	so	in	der	art	.
gehen	sie	 ab 	 er 	 	durch	die	straßen	von	indien	und	china	,	dann	sehen	so	was	hier	.
und	 hier 	 hin 	 	bringen	sie	die	geräte	,	die	 kaputt 	 gehen 	 	.	und	sie	 repar 	 ieren 	 	sie	und	bringen	sie	zurück	in	den	umlauf	.
dies	ist	ein	foto	von	 ein 	 er 	 	werkbank	in	_UNK_	city	in	china	.	sie	können	 beobachte 	 n 	 	,	wie	leute	ein	handy	 auseinander 	 nehmen 	 	und	es	wieder	 zusammen 	 setzen 	 	.
sie	schreiben	ein	'	handbuch	im	rückwärtsgang	'	.
dies	ist	 ein 	 e 	 	art	handbuch	für	hacker	,	 ver 	 fasst 	 	in	chinesisch	und	englisch	.
die	gibt	's	auch	in	hindi	.
sie	können	sie	 ab 	 on 	 n 	 ieren 	 	.
es	gibt	auch	organisationen	,	wo	sie	leuten	 bei 	 bringen 	 	,	wie	man	 solch 	 e 	 	sachen	 repar 	 ieren 	 	kann	.
 ab 	 er 	 	was	mir	 hier 	 bei 	 	 ge 	 fällt 	 	,	man	braucht	 n 	 ur 	 	 jemand 	 en 	 	in	der	straße	,	der	 ein 	 e 	 	 klein 	 e 	 	 flach 	 e 	 	oberfläche	,	 ein 	 en 	 	schraubenzieher	und	 ein 	 e 	 	zahnbürste	 zu 	 m 	 	reinigen	der	kontakte	hat	,	sie	sammeln	oft	staub	an	,	und	natürlich	das	know	-	how	.
und	es	handelt	sich	 all 	 es 	 	um	das	 sozial 	 e 	 	netzwerk	von	_UNK_	,	die	so	 herum 	 sch 	 wirren 	 	.
ich	mag	dies	,	weil	es	 unser 	 e 	 	art	des	designens	und	des	_UNK_	und	des	vertriebs	 heraus 	 fordert 	 	.
es	fordert	die	norm	heraus	.
für	mich	wirft	die	straße	so	viele	 verschieden 	 e 	 	fragen	auf	.
etwa	das	viagra	hier	,	das	ich	in	 ein 	 em 	 	hinterhof	-	_UNK_	irgendwo	china	gekauft	habe	.
und	china	ist	das	land	der	 viel 	 en 	 	nachahmungen	,
und	ich	weiß	,	was	sie	mich	 jetz 	 t 	 	fragen	wollen	.	haben	sie	es	 aus 	 probiert 	 	?
und	ich	bin	nicht	bereit	,	 dies 	 e 	 	frage	zu	 be 	 antwort 	 en 	 	.
 ab 	 er 	 	ich	sehe	mir	das	an	und	 be 	 denke 	 	die	auswirkungen	in	 be 	 zug 	 	auf	vertrauen	und	zuversicht	in	den	_UNK_	,
und	wir	schauen	 un 	 s 	 	das	an	und	fragen	 un 	 s 	 	,	wie	das	 zusammen 	 hängt 	 	,	mit	,	 zu 	 m 	 	beispiel	,	dem	design	von	...	kann	man	das	 gelernt 	 e 	 	auf	das	design	von	 on 	 line 	 	-	dienstleistungen	,	auf	 zu 	 künftig 	 e 	 	services	auf	 dies 	 en 	 	märkten	 anwende 	 n 	 	?
dies	sind	ein	paar	unterhosen	aus	-	-	aus	tibet	.
und	wenn	ich	so	etwas	sehe	,	frage	ich	mich	,	 war 	 um 	 	würde	jemand	unterhosen	mit	 ein 	 er 	 	tasche	 er 	 finden 	 	,	nicht	wahr	?
und	ich	 schau 	 e 	 	mir	dies	an	und	frage	mich	,	wenn	wir	die	funktionsfähigkeit	von	dingen	wie	 dies 	 en 	 	 betrachte 	 n 	 	,	und	über	den	körper	 ver 	 teilen 	 	in	 ein 	 er 	 	art	 persönlich 	 em 	 	netzbereich	,	wie	 würd 	 en 	 	wir	sachen	den	vorrang	geben	?
und	 vielleich 	 t 	 	 schein 	 t 	 	es	ziemlich	banal	,	 ab 	 er 	 	man	kann	es	 durch 	 aus 	 	auf	 dies 	 en 	 	 persönlich 	 en 	 	netzbereich	beziehen	.
und	hier	sehen	sie	ein	paar	telefonnummern	,	die	sich	über	dem	_UNK_	 ein 	 er 	 	hütte	im	 ländlich 	 en 	 	uganda	 be 	 finden 	 	.
 dies 	 e 	 	hütte	hat	keine	hausnummer	,	 sonder 	 n 	 	 ein 	 e 	 	telefonnummer	.
was	 be 	 deutet 	 	es	,	wenn	die	identität	der	leute	 ein 	 e 	 	handy	-	nummer	ist	?
wenn	die	identität	von	den	 weiter 	 en 	 	drei	milliarden	leuten	ein	handy	ist	,	dann	ist	sie	nicht	statisch	.
ihre	vorstellung	von	identität	ist	 bereit 	 s 	 	 über 	 holt 	 	,	ok	,	in	 be 	 zug 	 	auf	die	 zu 	 sätzlich 	 en 	 	drei	milliarden	menschen	.
und	so	ist	die	welt	im	wechsel	.
und	 n 	 un 	 	schauen	sie	auf	 dies 	 es 	 	bild	,	es	ist	das	foto	,	mit	dem	ich	 began 	 n 	 	.
und	dies	,	dies	ist	aus	delhi	.
es	ist	von	 ein 	 er 	 	studie	über	das	_UNK_	,	und	es	ist	von	 ein 	 em 	 	mann	in	 ein 	 em 	 	teeladen	.
sie	können	sehen	,	wie	im	hintergrund	tee	_UNK_	wird	.
und	er	ist	ein	unglaublich	 arm 	 er 	 	arbeiter	,	der	im	teeladen	arbeitet	,	auf	der	 niedrig 	 sten 	 	stufe	der	gesellschaft	.
und	er	hat	 irgend 	 wie 	 	 ein 	 e 	 	anerkennung	für	die	werte	von	livestrong	.
und	es	sind	nicht	 un 	 bedingt 	 	 die 	 selben 	 	werte	,	 ab 	 er 	 	 einig 	 e 	 	der	werte	von	livestrong	,	die	ihn	 motiv 	 ieren 	 	,	livestrong	zu	kaufen	,	und	für	livestrong	reklame	zu	machen	.
dies	verkörpert	für	mich	 irgend 	 wie 	 	das	verbundensein	mit	der	welt	,	wo	 all 	 es 	 	 mit 	 einander 	 	 verknüpf 	 t 	 	zu	sein	 schein 	 t 	 	,	 all 	 e 	 	punkte	 ver 	 binden 	 	sich	 mit 	 einander 	 	.
 o 	 kay 	 	,	der	titel	 dies 	 es 	 	vortrags	 heiß 	 t 	 	:	``	anschlüsse	und	ihre	auswirkungen	``	,	es	ist	 ein 	 e 	 	art	zusammenfassung	 unser 	 er 	 	arbeit	der	 letzt 	 en 	 	fünf	jahre	,	in	 den 	 en 	 	wir	 ver 	 sucht 	 	haben	,	 un 	 s 	 	ein	bild	der	zukunft	zu	machen	,	wenn	jeder	in	der	welt	die	fähigkeit	hat	,	raum	und	zeit	zu	 trans 	 zend 	 ieren 	 	auf	 persönlich 	 e 	 	und	 bequem 	 e 	 	art	und	weise	.
wenn	jeder	 mit 	 einander 	 	 verbund 	 en 	 	ist	.
und	es	gibt	vier	 ding 	 e 	 	:
 er 	 sten 	 s 	 	,	die	unmittelbarkeit	von	ideen	,	die	geschwindigkeit	,	mit	der	die	ideen	vermittelt	werden	,
und	ich	weiß	,	dass	ted	der	vermittler	 groß 	 er 	 	ideen	ist	,	 ab 	 er 	 	die	maßstäbe	von	großen	ideen	sind	sich	am	 ver 	 ändern 	 	.
wenn	sie	große	ideen	wollen	,	dann	 müss 	 en 	 	sie	 jede 	 n 	 	auf	 unser 	 em 	 	planeten	mit	 ein 	 schließen 	 	,	das	ist	der	 er 	 ste 	 	grundsatz	.
der	 zweit 	 e 	 	ist	die	unmittelbarkeit	von	objekten	,
und	ich	meine	 da 	 mit 	 	,	dass	je	kleiner	die	objekte	werden	,	die	funktionsfähigkeit	,	die	sie	 da 	 mit 	 	 er 	 reichen 	 	,	sich	immer	erweitert	.	wie	 zu 	 m 	 	beispiel	das	bankwesen	,	die	identität	,	 dies 	 e 	 	 ding 	 e 	 	bewegen	sich	ganz	schnell	um	die	welt	.
und	 so 	 mit 	 	erhöht	sich	auch	die	die	schnelligkeit	,	mit	der	 dies 	 e 	 	 ding 	 e 	 	 akzep 	 tiert 	 	werden	,	immer	weiter	auf	 ein 	 e 	 	art	und	weise	,	die	 un 	 begreiflich 	 	für	 un 	 s 	 	ist	,	wenn	sie	erst	6,3	milliarden	 er 	 reicht 	 	hat	und	man	das	wachstum	der	welt	-	bevölkerung	 ein 	 berechnet 	 	.
die	 nächst 	 e 	 	sache	ist	,	dass	wie	immer	wir	die	 ding 	 e 	 	 ent 	 werfen 	 	,	-	sorgfältig	 ent 	 werfen 	 	-	die	straße	sich	ihrer	 an 	 nehmen 	 	wird	und	sie	dem	bedarf	entsprechend	verändert	,	bis	sie	die	grundbedürfnisse	 er 	 füllen 	 	.	etwa	die	fähigkeit	,	raum	und	zeit	zu	 trans 	 zend 	 ieren 	 	.
und	sie	wird	die	 ding 	 e 	 	auf	arten	 er 	 neuer 	 n 	 	,	die	wir	nicht	 voraus 	 sehen 	 	können	.
in	 ein 	 er 	 	form	,	die	wir	trotz	 unser 	 er 	 	ressourcen	nicht	 ver 	 besser 	 n 	 	können	.
so	ist	meine	annahme	.
und	wenn	wir	klug	sind	,	schauen	wir	 un 	 s 	 	die	 ding 	 e 	 	an	,	die	um	 un 	 s 	 	herum	 geschehe 	 n 	 	,	und	finden	 ein 	 en 	 	weg	,	der	es	 un 	 s 	 	erlaubt	,	zu	 in 	 form 	 ieren 	 	und	einfluss	darauf	zu	haben	,	was	wir	 er 	 finden 	 	und	wie	wir	es	 er 	 finden 	 	.
und	die	 letzt 	 e 	 	sache	ist	die	richtung	 unser 	 er 	 	unterhaltung	,
mit	den	 weiter 	 en 	 	drei	milliarden	menschen	,	die	 zu 	 sätzlich 	 	 verbund 	 en 	 	werden	.	die	wollen	auch	an	der	unterhaltung	 teil 	 nehmen 	 	.
und	ich	denke	mir	,	dass	 unser 	 e 	 	relevanz	und	die	von	ted	sich	wirklich	darauf	 be 	 zieht 	 	,	sich	dessen	 an 	 zunehmen 	 	und	wesentlich	 zuzu 	 hören 	 	.
und	wir	 müss 	 en 	 	lernen	,	wirklich	 zuzu 	 hören 	 	.
ich	danke	 ihn 	 en 	 	 s 	 ehr 	 	.

