es	ist	erstaunlich	wenn	sie	 ein 	 en 	 	staatsoberhaupt	treffen	und	ihn	fragen	:	``	was	ist	ihre	 wertvoll 	 ste 	 	 natürlich 	 e 	 	ressource	?	``	--	sie	werden	nicht	an	 er 	 ster 	 	stelle	``	kinder	``	sagen	.
wenn	sie	dann	 ab 	 er 	 	kinder	 erwähne 	 n 	 	,	werden	sie	 ihn 	 en 	 	ziemlich	schnell	 zu 	 stimmen 	 	.
:	wir	sind	 heut 	 e 	 	mit	kolumbiens	verteidigungsminister	 unter 	 weg 	 s 	 	-	der	 zu 	 gleich 	 	armee	-	und	polizeichef	ist	-	und	wir	liefern	 heut 	 e 	 	650	laptops	bei	kindern	ab	,	die	 wed 	 er 	 	fernsehen	noch	telefon	haben	und	die	in	 ein 	 er 	 	gemeinde	 lebt 	 en 	 	,	die	vom	rest	der	_UNK_	war	-	die	 letzt 	 en 	 	40	jahre	lang	.
die	bedeutung	,	an	 dies 	 es 	 	gebiet	laptops	zu	liefern	liegt	 dar 	 in 	 	,	kinder	zu	 ver 	 netz 	 en 	 	die	sonst	keine	verbindung	nach	außen	hatten	.	der	grund	 da 	 für 	 	war	die	farc	,	die	guerilla	-	organisation	die	vor	40	jahren	 al 	 s 	 	 ein 	 e 	 	politische	bewegung	 began 	 n 	 	und	dann	zu	 ein 	 er 	 	_UNK_	wurde	.
es	gibt	 ein 	 e 	 	milliarde	kinder	auf	der	welt	und	50	prozent	von	 ihn 	 en 	 	haben	keine	elektrizität	zu	 haus 	 e 	 	oder	in	der	schule	.
und	in	 einig 	 en 	 	ländern	--	ich	nehme	einmal	afghanistan	 al 	 s 	 	beispiel	--	gehen	75	prozent	der	mädchen	nicht	 zu 	 r 	 	schule	.
und	ich	sage	nicht	,	dass	sie	die	schule	in	der	 dritt 	 en 	 	oder	 viert 	 en 	 	klasse	 ver 	 lassen 	 	--	sie	gehen	nie	dort	hin	.
in	den	drei	jahren	 al 	 so 	 	,	seit	ich	bei	ted	 ein 	 e 	 	rede	hielt	und	 ein 	 en 	 	prototyp	 vor 	 gestellt 	 	habe	,	 entwickelt 	 e 	 	sich	 dies 	 er 	 	von	 ein 	 er 	 	idee	zu	 ein 	 em 	 	 real 	 en 	 	laptop	.
wir	haben	 heut 	 e 	 	 ein 	 e 	 	 halb 	 e 	 	million	laptops	in	den	händen	von	kindern	.
ungefähr	 ein 	 e 	 	viertel	million	sind	auf	dem	weg	zu	 dies 	 en 	 	und	zu	 ander 	 en 	 	kindern	und	 weiter 	 e 	 	viertel	million	mehr	werden	 zu 	 r 	 	zeit	_UNK_	.
grob	 ge 	 rechnet 	 	sind	das	 ein 	 e 	 	millionen	laptops	.
es	ist	 wenig 	 er 	 	 al 	 s 	 	ich	_UNK_	hatte	--	ich	_UNK_	mit	drei	bis	10	millionen	--	 ab 	 er 	 	 den 	 noch 	 	ist	es	 ein 	 e 	 	 s 	 ehr 	 	 erheblich 	 e 	 	zahl	.
in	kolumbien	haben	wir	ungefähr	3000	laptops	.
es	ist	der	verteidigungsminister	mit	dem	wir	arbeiten	,	nicht	der	_UNK_	,	da	es	 al 	 s 	 	 ein 	 e 	 	 strategisch 	 e 	 	verteidigungsmaßnahme	im	 sinn 	 e 	 	der	befreiung	 jene 	 r 	 	gebiete	angesehen	wird	,	die	völlig	 aus 	 geschlossen 	 	waren	;	in	 den 	 en 	 	die	menschen	 lebt 	 en 	 	,	die	die	ursache	waren	von	-	wenn	man	es	so	sagen	will	-	40	jahren	_UNK_	und	_UNK_	und	_UNK_	.
und	 plötz 	 lich 	 	,	haben	die	kinder	laptops	mit	internetanschluss	.
sie	haben	 ein 	 en 	 	 riesig 	 en 	 	sprung	nach	 vor 	 n 	 e 	 	gemacht	.
die	veränderung	ist	absolut	gewaltig	,	weil	es	für	die	region	nicht	 n 	 ur 	 	ein	_UNK_	 öffne 	 n 	 	'	 be 	 deutet 	 	,	 sonder 	 n 	 	ihr	auch	 ein 	 en 	 	zugang	 zu 	 m 	 	rest	der	welt	hin	 er 	 möglich 	 t 	 	.
und	ja	,	sie	sind	dabei	straßen	zu	bauen	,	ja	,	sie	 install 	 ieren 	 	telefone	,	ja	,	es	wird	fernsehen	geben	.
 ab 	 er 	 	die	6	_UNK_	-	jährigen	kinder	surfen	im	internet	auf	 s 	 panisch 	 	und	in	 ein 	 heimisch 	 en 	 	sprachen	und	wachsen	so	 al 	 so 	 	mit	zugang	zu	information	auf	,	mit	 ein 	 em 	 	 fest 	 er 	 	 zu 	 m 	 	rest	der	welt	.
 da 	 vor 	 	waren	sie	isoliert	.
 interessant 	 erweise 	 	wird	es	in	 ander 	 en 	 	ländern	der	finanzminister	sein	,	der	es	 al 	 s 	 	 ein 	 en 	 	wirtschaftswachstums	-	motor	 an 	 sieht 	 	.
und	 dies 	 er 	 	wachstumsmotor	wird	in	20	jahren	resultate	 auf 	 weisen 	 	können	.
sie	können	sich	 vor 	 stellen 	 	,	dass	das	nicht	in	 ein 	 em 	 	jahr	passiert	,	 ab 	 er 	 	es	ist	ein	 wichtig 	 er 	 	,	wirtschaftlich	_UNK_	und	 kulturell 	 er 	 	umbruch	der	durch	kinder	 ent 	 steht 	 	.
 in 	 s 	 gesamt 	 	sind	31	länder	 involv 	 iert 	 	,	und	im	fall	von	uruguay	,	haben	die	hälfte	der	kinder	schon	laptops	und	bis	mitte	2009	,	wird	 jede 	 s 	 	 einzeln 	 e 	 	kind	in	uruguay	 ein 	 en 	 	laptop	 besitz 	 en 	 	--	 ein 	 en 	 	 klein 	 en 	 	 grün 	 en 	 	laptop	.
was	wurde	 n 	 un 	 	bisher	 er 	 reicht 	 	?
 einig 	 e 	 	der	ergebnisse	die	auf	 jede 	 s 	 	 einzeln 	 e 	 	land	 zu 	 treffen 	 	,	sind	lehrer	die	sagen	,	dass	sie	noch	nie	so	 gern 	 e 	 	 unter 	 richtet 	 	haben	und	dass	das	_UNK_	-	das	nicht	von	 un 	 s 	 	 sonder 	 n 	 	von	 dritt 	 er 	 	seite	beurteilt	wurde	-	 sprung 	 haft 	 	 an 	 steigt 	 	.
das	wahrscheinlich	wichtigste	,	das	wir	 beobachte 	 n 	 	können	sind	kinder	die	ihre	eltern	 unterricht 	 en 	 	.
die	laptops	sind	ihr	eigentum	.	sie	nehmen	sie	mit	nach	 haus 	 e 	 	.
 al 	 s 	 	ich	mich	 n 	 un 	 	mit	drei	kindern	der	schule	traf	,	die	den	 ganz 	 en 	 	tag	gereist	waren	um	nach	bogota	zu	kommen	,	brachte	 ein 	 es 	 	der	kinder	 sein 	 e 	 	mutter	mit	.
und	der	grund	 war 	 um 	 	es	 sein 	 e 	 	mutter	 mit 	 brachte 	 	war	,	dass	 dies 	 es 	 	6	-	jährige	kind	 sein 	 er 	 	mutter	 bei 	 gebracht 	 	hatte	wie	man	liest	und	schreibt	.
 sein 	 e 	 	mutter	hatte	die	grundschule	nicht	 be 	 sucht 	 	.
und	das	ist	ein	solch	 bedeutend 	 er 	 	_UNK_	,	und	ein	so	 wunderbar 	 es 	 	beispiel	wie	kinder	veränderung	 voran 	 bringen 	 	.
 zu 	 letzt 	 	fragen	die	leute	 n 	 un 	 	,	 war 	 um 	 	laptops	?
laptops	sind	ein	luxusartikel	;	es	ist	,	 al 	 s 	 	ob	man	 ihn 	 en 	 	ipods	geben	würde	.	 n 	 ein 	 	.
der	grund	 war 	 um 	 	wir	 ihn 	 en 	 	laptops	 zu 	 r 	 	verfügung	stellen	wollen	ist	,	dass	es	um	bildung	geht	,	nicht	um	den	laptop	.
dies	ist	ein	bildungsprojekt	,	nicht	ein	_UNK_	.
sie	 müss 	 en 	 	lernen	wie	man	lernt	.	dann	-	stellen	sie	sich	einmal	vor	-	können	die	menschen	dort	,	sagen	wir	100	bücher	haben	.
in	 ein 	 em 	 	dorf	haben	wir	dann	100	laptops	,	jeder	mit	 ein 	 er 	 	 unterschied 	 lichen 	 	sammlung	von	100	büchern	,	so	dass	das	dorf	 plötz 	 lich 	 	10	000	bücher	hat	.
sie	und	ich	hatten	 un 	 möglich 	 	10	000	bücher	 al 	 s 	 	wir	 zu 	 r 	 	grundschule	gingen	.
 manch 	 mal 	 	findet	die	schule	unter	 ein 	 em 	 	baum	statt	,	oder	in	 viel 	 en 	 	fällen	hat	der	lehrer	selbst	die	schule	 n 	 ur 	 	bis	 zu 	 r 	 	 fünft 	 en 	 	klasse	 be 	 sucht 	 	.	daher	ist	ein	 gemeinschaft 	 liches 	 	lernkonzept	notwendig	,	nicht	 n 	 ur 	 	das	 er 	 richten 	 	von	mehr	schulen	und	das	 aus 	 bilden 	 	von	mehr	lehrern	-	 den 	 n 	 	dies	 mus 	 s 	 	man	 ohne 	 hin 	 	tun	.
 so 	 mit 	 	 ver 	 anstalt 	 en 	 	wir	erneut	die	kampagne	``	 g 	 ive 	 	one	,	get	one	.	``
 letzt 	 es 	 	jahr	 führt 	 en 	 	wir	 ein 	 e 	 	``	 g 	 ive 	 	one	,	get	one	``	-	aktion	durch	und	sie	brachte	über	100	000	laptops	ein	,	die	wir	dann	 kosten 	 los 	 	 über 	 geben 	 	 konnt 	 en 	 	.
da	es	sich	um	 ein 	 en 	 	 kosten 	 losen 	 	laptop	handelt	,	haben	wir	die	möglichkeit	 da 	 mit 	 	in	länder	zu	reisen	,	die	ihn	sich	 un 	 möglich 	 	 leiste 	 n 	 	können	.
und	das	haben	wir	auch	gemacht	.	wir	gingen	nach	haiti	,	wir	gingen	nach	ruanda	,	afghanistan	,	äthiopien	,	in	die	mongolei	.
orte	die	keine	absatzmärkte	sind	,	um	in	 ihn 	 en 	 	den	keim	zu	legen	,	für	die	grundlagen	der	sättigung	,	der	_UNK_	,	der	 jünger 	 en 	 	generation	usw	.
dann	sind	wir	tatsächlich	in	der	lage	,	große	zahlen	 vor 	 zulegen 	 	.
sehen	sie	es	 folgend 	 ermaßen 	 	:	sehen	sie	es	wie	ein	 impf 	 en 	 	der	kinder	gegen	unwissenheit	.
 betrachte 	 n 	 	sie	dabei	den	laptop	 al 	 s 	 	ein	_UNK_	.
man	impft	nie	 n 	 ur 	 	ein	paar	kinder	.
man	impft	 all 	 e 	 	kinder	in	 ein 	 er 	 	umgebung	.

