das	bin	ich	.	ich	 heiß 	 e 	 	ben	saunders	.
meine	spezialität	ist	es	,	 schwer 	 e 	 	sachen	durch	 kalt 	 e 	 	gegenden	zu	schleppen	.
am	11.	mai	 letzt 	 en 	 	jahres	stand	ich	 all 	 ein 	 	am	 geographisch 	 en 	 	nordpol	.
ich	war	das	 einzig 	 e 	 	 menschlich 	 e 	 	wesen	in	 ein 	 em 	 	gebiet	,	das	anderthalb	mal	größer	ist	 al 	 s 	 	die	usa	,	um	die	_UNK_	quadratkilometer	.
mehr	 al 	 s 	 	2.000	leute	sind	auf	den	everest	 ge 	 klettert 	 	,
12	leute	 stand 	 en 	 	auf	dem	mond	.
mich	 einge 	 rechnet 	 	sind	 n 	 ur 	 	vier	leute	auf	ski	 all 	 ein 	 	 zu 	 m 	 	nordpol	 ge 	 wandert 	 	.
und	ich	 glaub 	 e 	 	,	der	grund	 da 	 für 	 	--	--	danke	--	ich	 glaub 	 e 	 	,	der	grund	 da 	 für 	 	ist	,	dass	es	einfach	,	es	ist	--	na	ja	,	wie	chris	das	gesagt	hat	,	es	ist	wahnsinn	.
 dies 	 e 	 	reise	ist	am	rande	des	 menschlich 	 en 	 	_UNK_	.
ich	habe	das	äquivalent	von	31	marathons	 hinter 	 einander 	 	auf	ski	 zurück 	 gelegt 	 	.	1.300	kilometer	in	10	wochen	.
und	ich	habe	das	 ganz 	 e 	 	essen	,	das	ich	 braucht 	 e 	 	,	hinter	mir	 her 	 gezogen 	 	,	die	vorräte	,	die	ausrüstung	,	schlafsack	,	einmal	_UNK_	,	 all 	 es 	 	,	was	ich	für	fast	drei	monate	 braucht 	 e 	 	.
was	wir	 heut 	 e 	 	 versuch 	 en 	 	werden	,	in	den	gut	 s 	 ech 	 zehn 	 	minuten	,	die	mir	bleiben	,	ist	es	,	drei	fragen	zu	 be 	 antwort 	 en 	 	.	die	 er 	 ste 	 	ist	:	``	 war 	 um 	 	?	``	.
die	 zweit 	 e 	 	ist	:	``	wie	geht	man	bei	 min 	 us 	 	40	grad	auf	die	toilette	?	``
``	ben	,	ich	habe	mal	gelesen	,	dass	haut	,	die	 min 	 us 	 	40	grad	 aus 	 gesetzt 	 	ist	,	in	 wenig 	 er 	 	 al 	 s 	 	 ein 	 er 	 	minute	erfrierungen	 er 	 leidet 	 	.	wie	 folg 	 st 	 	du	 al 	 so 	 	dem	ruf	der	natur	?	``
 dies 	 e 	 	fragen	 möcht 	 e 	 	ich	 jetz 	 t 	 	nicht	 be 	 antwort 	 en 	 	.	das	 mach 	 e 	 	ich	am	ende	.
die	 dritt 	 e 	 	frage	ist	:	``	wie	_UNK_	du	das	?	was	kommt	 jetz 	 t 	 	?	``
 all 	 es 	 	fing	2001	an	.
meine	 er 	 ste 	 	expedition	war	mit	 ein 	 em 	 	typen	 namen 	 s 	 	_UNK_	_UNK_	-	ein	ungeheuer	 er 	 fahren 	 er 	 	kerl	.
das	war	quasi	meine	_UNK_	.
wir	 versuch 	 ten 	 	,	von	 dies 	 er 	 	inselgruppe	hier	,	_UNK_	_UNK_	,	auf	ski	 zu 	 m 	 	nordpol	zu	 gelang 	 en 	 	.
und	wenn	mich	etwas	am	nordpol	 faszin 	 iert 	 	,	 al 	 so 	 	am	 geographisch 	 en 	 	nordpol	,	ist	es	,	dass	er	 mitte 	 n 	 	im	 gefroren 	 en 	 	meer	liegt	.
besser	 al 	 s 	 	das	wird	das	_UNK_	nicht	,	und	um	_UNK_	 mus 	 s 	 	man	buchstäblich	über	die	 gefroren 	 e 	 	kruste	 s 	 ki 	 fahren 	 	,	die	 treiben 	 de 	 	_UNK_	des	 arktische 	 n 	 	ozeans	.
ich	hatte	mit	 all 	 en 	 	experten	gesprochen	.
ich	hatte	'	 n 	 e 	 	menge	bücher	gelesen	und	land	-	und	seekarten	studiert	.
 ab 	 er 	 	am	morgen	von	tag	1	ging	mir	auf	,	dass	ich	keine	ahnung	hatte	,	 wor 	 auf 	 	ich	mich	da	eigentlich	genau	 ein 	 gelassen 	 	hatte	.
ich	war	23	jahre	alt	.	 kein 	 er 	 	in	 mein 	 em 	 	alter	hatte	so	etwas	 je 	 mals 	 	probiert	,	und	ziemlich	schnell	ging	auch	so	ziemlich	 all 	 es 	 	,	das	schief	gehen	 konnt 	 e 	 	,	schief	.
an	tag	2	 wurde 	 n 	 	wir	von	 ein 	 em 	 	eisbären	 an 	 gegriffen 	 	.
mein	 linke 	 r 	 	 groß 	 er 	 	zeh	hatte	erfrierungen	.
unser	essen	ging	 zu 	 r 	 	 n 	 e 	 ige 	 	.	wir	waren	 bei 	 de 	 	 s 	 ehr 	 	hungrig	und	verloren	 ein 	 e 	 	menge	gewicht	.
 einig 	 e 	 	 s 	 ehr 	 	 un 	 gewöhnlich 	 e 	 	_UNK_	,	 s 	 ehr 	 	 schwierig 	 e 	 	_UNK_	.
wir	hatten	mit	absicht	ziemlich	 einfach 	 e 	 	kommunikationsmittel	.
wir	 konnt 	 en 	 	 un 	 s 	 	kein	satellitentelefon	 leiste 	 n 	 	,	 al 	 so 	 	hatten	wir	ein	hochfrequenz	-	funkgerät	.
hier	können	sie	sehen	,	wie	zwei	skistöcke	oben	aus	dem	zelt	_UNK_	.
auf	jeder	seite	hängt	ein	draht	runter	.
das	war	 unser 	 e 	 	hochfrequenz	-	_UNK_	.
wir	hatten	 wenig 	 er 	 	in	zwei	monaten	 wenig 	 er 	 	 al 	 s 	 	zwei	stunden	 wechselseitig 	 er 	 	kommunikation	mit	der	außenwelt	.
am	ende	ging	 un 	 s 	 	 dies 	 e 	 	zeit	aus	.
wir	waren	600	kilometer	weit	gekommen	.	gut	300	waren	noch	übrig	bis	 zu 	 m 	 	pol	,	und	 un 	 s 	 	war	die	zeit	 aus 	 gegangen 	 	.
wir	waren	zu	weit	in	den	sommer	geraten	,	das	eis	 began 	 n 	 	zu	schmelzen	,	wir	 redet 	 en 	 	über	funk	mit	den	 russische 	 n 	 	helikopterpiloten	und	sie	sagten	:	``	hört	mal	,	jungs	,	 e 	 uch 	 	ist	die	zeit	 aus 	 gegangen 	 	.
wir	 müss 	 en 	 	 e 	 uch 	 	 ab 	 holen 	 	.	``
und	ich	hatte	das	gefühl	,	dass	ich	auf	 ganz 	 er 	 	linie	 ver 	 sagt 	 	hatte	.
ich	war	ein	versager	.
das	 ein 	 e 	 	ziel	,	der	 ein 	 e 	 	traum	,	den	ich	hatte	,	den	ich	 so 	 lange 	 	ich	mich	 erinner 	 n 	 	kann	 ge 	 habt 	 	hatte	-	ich	war	ihm	nicht	einmal	nahe	gekommen	.
und	 al 	 s 	 	ich	den	 er 	 sten 	 	trip	auf	ski	 zurück 	 legt 	 e 	 	,	gab	es	zwei	filme	,	die	sich	ständig	vor	 mein 	 em 	 	 inner 	 en 	 	auge	 wieder 	 holt 	 en 	 	,	immer	wenn	es	schwer	wurde	,	 weiter 	 zumachen 	 	,	 da 	 mit 	 	meine	motivation	aufrecht	blieb	.
der	 er 	 ste 	 	war	meine	ankunft	am	nordpol	.
ich	 konnt 	 e 	 	,	würde	ich	mal	sagen	,	es	lebhaft	vor	mir	sehen	,	wie	ich	aus	der	tür	 ein 	 es 	 	helikopters	 ge 	 filmt 	 	wurde	,	und	es	gab	irgendwelche	rockmusik	im	hintergrund	,	und	ich	hatte	 ein 	 en 	 	skistock	mit	 ein 	 er 	 	 britische 	 n 	 	flagge	,	die	im	wind	 flattert 	 e 	 	.
ich	 konnt 	 e 	 	mich	dabei	sehen	,	wie	ich	die	flagge	am	stock	 befestigt 	 e 	 	,	na	ja	...	aah	,	ein	_UNK_	moment	,	und	die	musik	lief	zu	 ein 	 em 	 	crescendo	auf	.
im	 zweit 	 en 	 	film	,	den	ich	mir	 vor 	 stellt 	 e 	 	,	war	,	dass	ich	am	flughafen	heathrow	 an 	 komme 	 	,	und	ich	sah	,	wieder	ganz	lebhaft	,	wie	die	_UNK_	 los 	 gingen 	 	,	die	paparazzi	,	die	_UNK_	,	und	die	_UNK_	,	die	mir	 ein 	 en 	 	vertrag	 an 	 bieten 	 	 wollt 	 en 	 	.
und	natürlich	 passiert 	 e 	 	 keine 	 s 	 	 dies 	 er 	 	 ding 	 e 	 	.
wir	kamen	nicht	am	nordpol	an	und	wir	hatten	kein	geld	,	um	 irgendjemand 	 en 	 	für	pr	-	arbeit	zu	 be 	 zahlen 	 	,	 al 	 so 	 	hatte	 kein 	 er 	 	von	 dies 	 er 	 	expedition	gehört	.
und	dann	kam	ich	in	heathrow	an	.	meine	mama	war	da	,	und	mein	bruder	,	und	mein	opa	war	auch	da	-	er	hatte	 ein 	 e 	 	 klein 	 e 	 	britische	flagge	-	-	na	ja	,	und	das	war	's	auch	schon	.	ich	habe	dann	weiter	bei	 mein 	 er 	 	mutter	 ge 	 wohnt 	 	.
und	ich	war	 körper 	 lich 	 	 er 	 schöpft 	 	,	psychisch	ein	 total 	 es 	 	wrack	,	und	 betrachte 	 te 	 	mich	 al 	 s 	 	versager	.
ungeheuer	 ver 	 schuldet 	 	 weg 	 en 	 	 dies 	 er 	 	expedition	,	und	so	lag	ich	auf	dem	sofa	 mein 	 er 	 	mutter	,	 jede 	 n 	 	 einzeln 	 en 	 	tag	,	und	 guckt 	 e 	 	mir	das	_UNK_	im	fernsehen	an	.
mein	bruder	 schickt 	 e 	 	mir	 ein 	 e 	 	_UNK_	,	 ein 	 e 	 	sms	,	sie	ist	--	sie	war	ein	zitat	aus	den	_UNK_	,	und	 lautet 	 e 	 	:	``	du	hast	 d 	 ein 	 	 beste 	 s 	 	 ver 	 sucht 	 	und	hast	 zu 	 tiefst 	 	 ver 	 sagt 	 	.
die	moral	ist	:	versuch	's	gar	nicht	erst	.	``
 spule 	 n 	 	wir	mal	drei	jahre	vor	.	ich	habe	mich	 irgend 	 wann 	 	vom	sofa	 er 	 hob 	 en 	 	und	 an 	 gefangen 	 	,	 ein 	 e 	 	 ander 	 e 	 	expedition	zu	 plan 	 en 	 	.	 dies 	 mal 	 	 wollt 	 e 	 	ich	gerade	drüber	 marsch 	 ieren 	 	,	 dies 	 mal 	 	 all 	 ein 	 	,	von	russland	aus	,	ganz	oben	auf	der	karte	,	 zu 	 m 	 	nordpol	,	wo	 dies 	 er 	 	knick	da	in	der	mitte	ist	,	und	dann	weiter	nach	kanada	.
niemand	hatte	 zu 	 vor 	 	 all 	 ein 	 	das	arktische	meer	komplett	überquert	.
zwei	norweger	haben	es	2000	im	team	 ge 	 schafft 	 	.	 all 	 ein 	 	 ab 	 er 	 	 kein 	 er 	 	.
der	 s 	 ehr 	 	 bekannt 	 e 	 	und	 er 	 fahren 	 e 	 	 italienisch 	 e 	 	bergsteiger	_UNK_	_UNK_	 versuch 	 te 	 	es	1995	,	 musst 	 e 	 	 ab 	 er 	 	nach	 ein 	 er 	 	woche	 ge 	 rettet 	 	werden	.
er	 be 	 schrieb 	 	 dies 	 e 	 	expedition	 al 	 s 	 	 zehn 	 mal 	 	 gefährlich 	 er 	 	 al 	 s 	 	everest	.
aus	 irgendein 	 em 	 	 grund 	 e 	 	war	es	dies	,	was	ich	 versuch 	 en 	 	 wollt 	 e 	 	,	 ab 	 er 	 	ich	wusste	,	dass	ich	,	um	in	 ein 	 em 	 	stück	wieder	zu	 haus 	 e 	 	 an 	 zukommen 	 	,	oder	es	 über 	 haupt 	 	nach	kanada	zu	schaffen	,	mit	 ein 	 em 	 	 radikal 	 en 	 	ansatz	 heran 	 gehen 	 	 musst 	 e 	 	.
das	reichte	von	der	_UNK_	der	_UNK_	,	unter	2	gramm	_UNK_	zahnbürste	,	bis	hin	 zu 	 r 	 	arbeit	mit	 ein 	 em 	 	der	 führend 	 en 	 	_UNK_	 dies 	 er 	 	welt	,	um	 ein 	 e 	 	komplett	 neu 	 e 	 	,	 revolution 	 äre 	 	_UNK_	zu	 er 	 finden 	 	:	6.000	kalorien	am	tag	.
und	die	expedition	 began 	 n 	 	im	februar	 letzt 	 en 	 	jahres	.
ein	 riesig 	 es 	 	_UNK_	.	wir	hatten	ein	filmteam	,	ein	paar	logistik	-	leute	,	meine	freundin	,	 ein 	 en 	 	fotografen	.
am	anfang	lief	 all 	 es 	 	noch	ganz	vernünftig	.	wir	sind	mit	british	airways	nach	moskau	geflogen	.
das	 nächst 	 e 	 	stück	in	sibirien	nach	_UNK_	mit	 ein 	 er 	 	 russische 	 n 	 	airline	 namen 	 s 	 	_UNK_	,	die	sich	k	-	r	-	a	-	s	 buch 	 stab 	 iert 	 	.
für	das	 nächst 	 e 	 	stück	hatten	wir	 un 	 s 	 	ein	ziemlich	_UNK_	 russische 	 s 	 	flugzeug	_UNK_	,	das	 un 	 s 	 	in	 ein 	 e 	 	stadt	 namen 	 s 	 	khatanga	flog	,	was	auch	 irgend 	 wie 	 	das	 letzt 	 e 	 	stück	zivilisation	war	.
unser	kameramann	,	der	im	besten	fall	ein	ziemlich	 nervös 	 er 	 	_UNK_	war	,	 fragt 	 e 	 	den	piloten	,	 be 	 vor 	 	wir	 ein 	 stieg 	 en 	 	,	wie	lange	der	flug	 dauer 	 n 	 	würde	.	und	der	pilot	-	 russische 	 r 	 	pilot	-	 antwortet 	 e 	 	ganz	trocken	:	 al 	 so 	 	er	 antwortet 	 e 	 	:	sechs	stunden	-	wenn	wir	es	 über 	 leben 	 	.
wir	kamen	in	khatanga	an	.
ich	 glaub 	 e 	 	,	der	witz	geht	so	,	dass	khatanga	 z 	 war 	 	nicht	das	ende	der	welt	ist	,	 ab 	 er 	 	dass	man	es	von	dort	sehen	kann	.
eigentlich	 sollte 	 n 	 	wir	dort	über	nacht	bleiben	.	wir	 hing 	 en 	 	 ab 	 er 	 	für	10	tage	fest	.
es	gab	 ein 	 en 	 	 ziemlich 	 en 	 	von	wodka	_UNK_	streit	um	geld	zwischen	den	piloten	und	den	besitzern	des	helikopters	.	 al 	 so 	 	 hing 	 en 	 	wir	fest	.	wir	kamen	nicht	weiter	.
endlich	,	am	morgen	des	_UNK_	tages	,	 bekam 	 en 	 	wir	das	startsignal	.	wir	_UNK_	die	helikopter	-	zwei	helikopter	im	_UNK_	-	die	mich	am	rand	des	packeises	_UNK_	.
es	gab	dann	_UNK_	45	minuten	,	wo	 ge 	 filmt 	 	und	 fotograf 	 iert 	 	wurde	,	während	der	helikopter	noch	da	war	,	ich	gab	ein	interview	am	satellitentelefon	und	dann	 klettert 	 en 	 	 all 	 e 	 	 ander 	 en 	 	zurück	in	den	helikopter	.	krach	,	die	tür	ging	zu	,	und	ich	war	 all 	 ein 	 	.
und	ich	 be 	 zweifle 	 	,	dass	worte	 je 	 mals 	 	 dies 	 em 	 	moment	gerecht	werden	können	.
 all 	 es 	 	,	 wor 	 an 	 	ich	denken	 konnt 	 e 	 	,	war	,	zurück	zu	der	tür	zu	rennen	,	an	die	tür	zu	hämmern	und	zu	sagen	,	``	hört	mal	,	leute	,	ich	hab	das	wohl	nicht	ganz	 durch 	 dacht 	 	.	``
was	 all 	 es 	 	noch	 schlimm 	 er 	 	 macht 	 e 	 	,	war	der	 weiß 	 e 	 	fleck	,	den	sie	da	oben	rechts	am	bildschirm	sehen	können	,	das	ist	der	vollmond	.
da	wir	in	russland	 auf 	 gehalten 	 	 wor 	 den 	 	waren	,	war	vollmond	,	und	der	bringt	die	 höchst 	 en 	 	_UNK_	mit	sich	.	wenn	man	auf	der	 gefroren 	 en 	 	oberfläche	des	meeres	steht	,	 bedeute 	 n 	 	ebbe	und	flut	 normal 	 erweise 	 	,	dass	 interessant 	 e 	 	 ding 	 e 	 	 pass 	 ieren 	 	werden	-	das	eis	bewegt	sich	ein	 biss 	 chen 	 	herum	.
ich	zog	,	wie	sie	hier	sehen	können	,	zwei	schlitten	hinter	mir	her	.
 all 	 es 	 	zusammen	,	95	tage	essen	und	brennstoff	,	180	kilos	,	das	sind	fast	genau	400	britische	pfund	.
wenn	das	eis	mehr	oder	 wenig 	 er 	 	eben	war	,	 konnt 	 e 	 	ich	gerade	mal	so	 bei 	 de 	 	ziehen	.
wenn	das	eis	nicht	eben	war	,	hatte	ich	 über 	 haupt 	 	keine	chance	.
ich	 musst 	 e 	 	 ein 	 en 	 	ziehen	,	 ab 	 stellen 	 	,	dann	 zurück 	 gehen 	 	und	den	 ander 	 en 	 	holen	.
ich	 krabbelt 	 e 	 	 gerade 	 zu 	 	durch	das	 zusammen 	 gepresst 	 e 	 	eis	-	das	eis	war	unter	dem	druck	der	_UNK_	,	des	_UNK_	und	der	gezeiten	total	 zusammen 	 gepresst 	 	.
die	nasa	 be 	 schrieb 	 	die	_UNK_	im	 letzt 	 en 	 	jahr	 al 	 s 	 	die	schlimmste	seit	beginn	der	aufzeichnungen	.
und	es	 driftet 	 e 	 	ständig	.	das	packeis	driftet	immer	.
neun	von	zehn	wochen	lief	ich	auf	ski	 all 	 ein 	 	in	den	gegenwind	.	und	 meist 	 en 	 s 	 	 driftet 	 e 	 	ich	dabei	nach	 hin 	 ten 	 	.
mein	rekord	waren	 min 	 us 	 	4	kilometer	.
ich	stand	 morgen 	 s 	 	auf	,	 baut 	 e 	 	das	zelt	ab	,	lief	 sieben 	 einhalb 	 	stunden	auf	ski	nach	norden	,	 stellt 	 e 	 	das	zelt	auf	,	und	war	vier	kilometer	weiter	südlich	 al 	 s 	 	am	anfang	des	tages	.
ich	 konnt 	 e 	 	mit	dem	drift	des	packeises	nicht	 mit 	 halten 	 	.
:	es	ist	 jetz 	 t 	 	tag	22	.
ich	liege	im	zelt	und	 mach 	 e 	 	mich	bereit	 los 	 zugehen 	 	.
das	wetter	ist	einfach	 n 	 ur 	 	eklig	-	oh	,	und	ich	bin	etwa	8	kilometer	_UNK_	.	in	der	 letzt 	 en 	 	-	in	der	 letzt 	 en 	 	nacht	.
später	auf	der	expedition	war	das	problem	nicht	mehr	das	eis	.
 viel 	 mehr 	 	das	fehlen	von	eis	-	 offen 	 es 	 	gewässer	.
ich	wusste	,	dass	dies	der	fall	sein	würde	.	ich	wusste	,	dass	die	arktik	sich	 er 	 wärmt 	 	.
ich	wusste	,	dass	es	mehr	 offen 	 es 	 	gewässer	gab	.	und	ich	hatte	 ein 	 e 	 	geheimwaffe	mit	.
das	war	mein	 klein 	 es 	 	stück	bio	-	mimikry	.
eisbären	bewegen	sich	in	_UNK_	linien	 durch 	 s 	 	arktische	meer	.
wenn	sie	wasser	 er 	 reichen 	 	,	klettern	sie	rein	und	schwimmen	durch	.
 al 	 so 	 	hatten	wir	 ein 	 en 	 	_UNK_	entwickelt	-	der	war	mit	 ein 	 em 	 	team	in	norwegen	 ent 	 stand 	 en 	 	-	der	auf	 ein 	 er 	 	art	_UNK_	basierte	-	ich	 vermu 	 te 	 	mal	,	so	 ein 	 er 	 	wie	den	helikopterpiloten	tragen	-	in	den	ich	_UNK_	 konnt 	 e 	 	.	der	 passt 	 e 	 	um	meine	stiefel	,	die	_UNK_	,	um	mein	gesicht	,	und	dort	würde	er	ziemlich	 en 	 g 	 	 ab 	 schließen 	 	.
und	das	 bedeute 	 te 	 	,	dass	ich	über	 s 	 ehr 	 	 dünn 	 es 	 	eis	 s 	 ki 	 fahren 	 	 konnt 	 e 	 	.	und	wenn	ich	_UNK_	,	war	das	nicht	gleich	das	ende	der	welt	.
es	 bedeute 	 te 	 	auch	,	dass	ich	im	 absolut 	 en 	 	notfall	 so 	 gar 	 	 in 	 s 	 	wasser	springen	und	_UNK_	 konnt 	 e 	 	und	den	schlitten	hinter	mir	_UNK_	 konnt 	 e 	 	.
das	war	 ein 	 e 	 	ziemlich	 radikal 	 e 	 	technologie	und	ein	 radikal 	 er 	 	ansatz	-	 ab 	 er 	 	es	 funktion 	 ierte 	 	 prim 	 a 	 	.
 ein 	 e 	 	 weiter 	 e 	 	 spannend 	 e 	 	sache	,	die	wir	 letzt 	 es 	 	jahr	gemacht	haben	hatte	mit	kommunikationstechnologie	zu	tun	.
1912	lief	_UNK_	``	_UNK_	``	-	expedition	-	es	gab	in	 sein 	 em 	 	_UNK_	 ein 	 en 	 	typen	 namen 	 s 	 	thomas	orde	-	lees	.
er	sagte	:	``	die	entdecker	im	jahr	2012	werden	-	wenn	es	noch	etwas	zu	entdecken	gibt	-	ohne	zweifel	 draht 	 lose 	 	_UNK_	mit	sich	bringen	,	die	mit	 draht 	 losen 	 	teleskopen	 ver 	 sehen 	 	sind	.	``
na	ja	,	orde	-	lees	lag	ungefähr	acht	jahre	 da 	 neben 	 	.	das	hier	ist	mein	 draht 	 loses 	 	_UNK_	,	ein	iridium	-	satellitentelefon	.
das	 draht 	 lose 	 	teleskop	war	 ein 	 e 	 	digitalkamera	,	die	in	 mein 	 er 	 	tasche	 steckt 	 e 	 	.
und	 jede 	 n 	 	 einzeln 	 en 	 	der	72	tage	,	die	ich	 all 	 ein 	 	auf	dem	eis	 ver 	 brachte 	 	,	schrieb	ich	live	aus	 mein 	 em 	 	zelt	blog	-	einträge	,	 schickt 	 e 	 	ein	 klein 	 es 	 	stück	tagebuch	zurück	,	 schickt 	 e 	 	informationen	über	die	 zurück 	 gelegt 	 e 	 	distanz	zurück	--	die	_UNK_	,	temperatur	--	und	 jede 	 n 	 	tag	ein	foto	.
 wenig 	 er 	 	 al 	 s 	 	zwei	stunden	funkkontakt	mit	der	außenwelt	.
 letzt 	 es 	 	jahr	schrieb	ich	live	-	_UNK_	von	 ein 	 er 	 	expedition	,	die	 al 	 s 	 	 zehn 	 mal 	 	 gefährlich 	 er 	 	 al 	 s 	 	everest	 ein 	 geschätzt 	 	 wor 	 den 	 	war	.
 ab 	 er 	 	nicht	 all 	 es 	 	war	_UNK_	.	hier	sehen	sie	,	wie	man	in	 ein 	 em 	 	 sogenannte 	 n 	 	_UNK_	 voran 	 kommt 	 	.
wenn	man	viel	nebel	,	 niedrig 	 e 	 	wolken	hat	,	fängt	der	wind	an	,	den	schnee	_UNK_	.
man	kann	eigentlich	 ka 	 um 	 	was	sehen	.	man	kann	gerade	mal	das	 gelb 	 e 	 	_UNK_	sehen	,	das	an	 ein 	 en 	 	 mein 	 er 	 	skistöcke	gebunden	ist	.
ich	 richtet 	 e 	 	mich	dann	nach	der	windrichtung	.
 al 	 so 	 	war	es	 ein 	 e 	 	 seltsam 	 e 	 	kombination	aus	high	-	tech	und	low	-	tech	.
am	11.	mai	kam	ich	am	pol	an	.
von	russland	aus	hatte	ich	68	tage	benötigt	,	und	da	gibt	es	einfach	gar	 nicht 	 s 	 	.
man	hat	 kein 	 en 	 	hinweis	auf	den	nordpol	.	es	gibt	 nicht 	 s 	 	,	es	ist	einfach	 n 	 ur 	 	eis	im	meer	.	es	driftet	.
wenn	man	 ein 	 e 	 	flagge	_UNK_	und	dort	lässt	,	driftet	sie	ziemlich	bald	weg	,	 normal 	 erweise 	 	richtung	kanada	oder	grönland	.
ich	hatte	das	 z 	 war 	 	gewusst	,	 ab 	 er 	 	ich	hatte	etwas	 er 	 wartet 	 	.
ein	 seltsam 	 es 	 	gemisch	an	gefühlen	:	es	war	ungeheuer	warm	,	viel	 offen 	 es 	 	gewässer	um	mich	herum	,	und	natürlich	war	ich	begeistert	,	dass	ich	es	 all 	 ein 	 	hierher	 ge 	 schafft 	 	hatte	,	 ab 	 er 	 	ich	 began 	 n 	 	zu	 er 	 kennen 	 	,	dass	meine	chancen	,	es	den	 ganz 	 en 	 	weg	nach	kanada	zu	schaffen	,	was	immer	noch	600	kilometer	entfernt	war	,	 besten 	 falls 	 	gering	waren	.
mein	 einzig 	 er 	 	beweis	,	dass	ich	_UNK_	war	,	war	ein	_UNK_	foto	 meine 	 s 	 	gps	,	des	 klein 	 en 	 	satelliten	-	_UNK_	.
sie	können	hier	gerade	so	sehen	,	dass	 ein 	 e 	 	neun	und	 ein 	 e 	 	reihe	nullen	hier	steht	.
neunzig	grad	nord	-	das	ist	_UNK_	am	nordpol	.
ich	habe	das	 fotograf 	 iert 	 	.	habe	mich	auf	 mein 	 en 	 	schlitten	gesetzt	und	so	 ein 	 en 	 	_UNK_	gemacht	.
ein	paar	fotos	gemacht	,	und	mein	satellitentelefon	 raus 	 geholt 	 	.
die	batterie	 er 	 wärmt 	 e 	 	ich	in	 mein 	 er 	 	_UNK_	.
ich	rief	drei	nummern	an	.	meine	mutter	rief	ich	an	.
meine	freundin	.	und	den	chef	der	firma	 meine 	 s 	 	_UNK_	.
und	 drei 	 mal 	 	war	der	anrufbeantworter	dran	.
:	neunzig	.
das	ist	ein	ganz	 besonder 	 es 	 	gefühl	.
der	 gesamt 	 e 	 	planet	 rot 	 iert 	 	unter	 mein 	 en 	 	füßen	.
die	--	die	 ganz 	 e 	 	welt	ist	unter	mir	.
 irgend 	 wann 	 	 er 	 reichte 	 	ich	meine	mutter	.	sie	stand	im	supermarkt	an	der	kasse	.
sie	 weint 	 e 	 	.	sie	bat	mich	,	sie	 zurück 	 zurufen 	 	.
 ein 	 e 	 	woche	lang	lief	ich	noch	auf	ski	.
ich	 wollt 	 e 	 	so	nah	an	kanada	ran	wie	möglich	,	 be 	 vor 	 	die	umstände	zu	gefährlich	 würd 	 en 	 	um	 weiter 	 zumachen 	 	.
das	hier	war	der	 letzt 	 e 	 	tag	auf	dem	eis	.
 al 	 s 	 	ich	mit	den	-	mit	 mein 	 em 	 	_UNK_	-	team	sprach	,	sagten	die	:	``	hör	mal	,	ben	,	die	umstände	sind	zu	gefährlich	.
es	gibt	 riesig 	 e 	 	gebiete	 offen 	 en 	 	wassers	direkt	südlich	von	dir	.
wir	 möcht 	 en 	 	 d 	 ich 	 	gern	 ab 	 holen 	 	.
ben	,	kannst	du	bitte	nach	 ein 	 er 	 	landebahn	ausschau	halten	?	``
das	hier	war	der	blick	aus	 mein 	 em 	 	zelt	,	 al 	 s 	 	ich	 dies 	 en 	 	_UNK_	anruf	bekam	.
ich	hatte	noch	nie	 ver 	 sucht 	 	,	 ein 	 e 	 	landebahn	zu	bauen	.	tony	,	der	manager	der	expedition	,	sagte	:	``	ben	,	hör	zu	,	du	musst	 n 	 ur 	 	500	meter	 sicher 	 en 	 	,	ebenen	,	 dick 	 en 	 	eises	finde	.	``
das	 einzig 	 e 	 	 biss 	 chen 	 	eis	,	das	ich	finden	 konnt 	 e 	 	-	ich	 braucht 	 e 	 	36	stunden	auf	ski	,	um	 ein 	 e 	 	landebahn	zu	finden	-	war	genau	473	meter	.	ich	 konnt 	 e 	 	das	mit	 mein 	 en 	 	ski	 ver 	 messen 	 	.
tony	habe	ich	das	nicht	gesagt	.	den	piloten	habe	ich	das	nicht	gesagt	.
ich	dachte	,	das	 mus 	 s 	 	einfach	reichen	.
:	oh	,	oh	,	oh	,	oh	,	oh	,	oh	.
es	hat	gerade	so	 funktion 	 iert 	 	.	 ein 	 e 	 	ziemlich	 dramatisch 	 e 	 	landung	-	das	flugzeug	ist	 vier 	 mal 	 	drüber	geflogen	,	und	ich	war	ein	 biss 	 chen 	 	besorgt	,	dass	es	gar	nicht	 land 	 en 	 	würde	.
der	pilot	hieß	troy	,	das	wusste	ich	.	ich	hatte	 irgend 	 wie 	 	 er 	 wartet 	 	,	dass	jemand	 namen 	 s 	 	troy	,	der	so	was	beruflich	macht	,	ziemlich	hart	im	nehmen	ist	.
 al 	 s 	 	das	flugzeug	 landet 	 e 	 	,	heulte	ich	mir	die	augen	aus	.	ein	ziemlich	 emotional 	 er 	 	moment	.
 al 	 so 	 	dachte	ich	,	ich	 mus 	 s 	 	mich	für	troy	 zusammen 	 reißen 	 	.
ich	bin	doch	der	_UNK_	abenteurer	.
das	flugzeug	hielt	dann	dort	wo	ich	stand	.
die	tür	ging	auf	.	 dies 	 er 	 	typ	sprang	raus	.	er	war	ungefähr	so	groß	und	sagte	:	``	hey	,	ich	bin	troy	.	``
der	_UNK_	war	 ein 	 e 	 	frau	 namen 	 s 	 	monica	.
sie	 s 	 aß 	 	da	in	 ein 	 em 	 	_UNK_	pullover	oder	so	was	.
die	 bei 	 den 	 	 sah 	 en 	 	 über 	 haupt 	 	kein	 biss 	 chen 	 	_UNK_	aus	,	 ab 	 er 	 	es	war	toll	,	sie	zu	sehen	.
troy	-	troy	 raucht 	 e 	 	 ein 	 e 	 	zigarette	auf	dem	eis	,	wir	 macht 	 en 	 	ein	paar	fotos	.	er	--	er	 klettert 	 e 	 	die	leiter	rauf	.	er	sagte	:	``	kletter	einfach	 hin 	 ten 	 	rein	.	``
er	warf	 sein 	 e 	 	zigarette	raus	,	 al 	 s 	 	er	 vor 	 n 	 	 ein 	 stieg 	 	,	und	ich	 klettert 	 e 	 	 hin 	 ten 	 	rein	.
wir	sind	dann	ein	 paar 	 mal 	 	die	startbahn	rauf	und	runter	,	 n 	 ur 	 	um	sie	etwas	zu	 eb 	 n 	 en 	 	,	und	er	sagte	:	``	 o 	 kay 	 	,	ich	werde	--	ich	werde	es	mal	 versuch 	 en 	 	.	``	und	er	--	ich	weiß	 jetz 	 t 	 	,	dass	das	 ein 	 e 	 	_UNK_	ist	,	 ab 	 er 	 	 da 	 mals 	 	war	ich	beunruhigt	.
er	legt	die	hand	an	den	_UNK_	.
die	steuerung	für	die	motoren	ist	ja	an	der	decke	des	cockpits	.
es	ist	die	 klein 	 e 	 	_UNK_	dort	.	da	legt	er	 al 	 so 	 	 sein 	 e 	 	hand	hin	.
monica	 legt 	 e 	 	ihre	hand	ganz	 lock 	 er 	 	über	 sein 	 e 	 	.
ich	dachte	mir	:	``	_UNK_	,	dann	mal	los	.	wir	...	wir	...	das	ist	 all 	 es 	 	oder	 nicht 	 s 	 	.	``
sie	 stieß 	 en 	 	den	hebel	nach	 vor 	 n 	 	.	wir	_UNK_	die	startbahn	runter	.	und	 hob 	 en 	 	ab	.
es	hing	 n 	 ur 	 	 ein 	 er 	 	der	ski	an	 ein 	 em 	 	pressrücken	am	ende	der	startbahn	fest	.	ich	 konnt 	 e 	 	 in 	 s 	 	cockpit	blicken	,	troy	 kämpft 	 e 	 	mit	der	steuerung	und	er	nahm	dann	einfach	 ein 	 e 	 	hand	,	griff	nach	 hin 	 ten 	 	,	 legt 	 e 	 	 ein 	 en 	 	schalter	an	der	decke	vom	cockpit	um	,	und	dann	sah	man	das	``	sicherheitsgurt	 an 	 legen 	 	``	-	zeichen	da	an	der	wand	.
und	 n 	 ur 	 	aus	der	luft	sah	ich	das	gesamtbild	.
wenn	man	im	eis	ist	,	sieht	man	ja	immer	 n 	 ur 	 	ein	hindernis	auf	einmal	,	ob	es	 n 	 un 	 	ein	pressrücken	ist	oder	wasser	.
 des 	 weg 	 en 	 	wurde	mir	wahrscheinlich	auch	kein	vorwurf	 weg 	 en 	 	der	länge	 mein 	 er 	 	startbahn	gemacht	.
es	brach	ja	gerade	wirklich	 all 	 es 	 	auseinander	.
 war 	 um 	 	?	ich	bin	kein	erforscher	im	 ursprünglich 	 en 	 	 sinn 	 e 	 	.
ich	fahre	nicht	entlang	von	 existiere 	 nden 	 	karten	ski	.	jeder	weiß	,	wo	der	nordpol	ist	.
am	südpol	gibt	es	 ein 	 e 	 	große	wissenschaftler	-	basis	.	es	gibt	 ein 	 e 	 	landebahn	.
es	gibt	ein	café	und	 ein 	 en 	 	souvenirladen	.
mir	geht	es	 ab 	 er 	 	um	das	 aus 	 loten 	 	 menschlich 	 er 	 	grenzen	,	die	grenzen	der	physiologie	,	psychologie	,	und	der	technologie	.	das	ist	es	,	was	mich	 faszin 	 iert 	 	.
und	es	geht	um	potenzial	,	auf	 ein 	 er 	 	 persönlich 	 en 	 	ebene	.
das	ist	-	für	mich	-	 ein 	 e 	 	chance	,	die	grenzen	zu	 er 	 forschen 	 	,	die	grenzen	 meine 	 s 	 	 eigen 	 en 	 	_UNK_	 auszu 	 weit 	 en 	 	und	zu	sehen	,	wie	weit	sie	reichen	.
und	in	 größer 	 em 	 	maßstab	 faszin 	 iert 	 	es	mich	,	wie	leute	durch	das	leben	gehen	und	gerade	mal	ein	 klitzeklein 	 es 	 	stück	 ihre 	 s 	 	potenzials	nutzen	,	 n 	 ur 	 	drei	oder	vier	oder	fünf	prozent	dessen	tun	,	 w 	 essen 	 	sie	wirklich	fähig	sind	.	 al 	 so 	 	auf	 ein 	 er 	 	 größer 	 en 	 	ebene	 hoff 	 e 	 	ich	,	dass	 dies 	 e 	 	reise	 ein 	 e 	 	gelegenheit	war	,	 ander 	 e 	 	leute	zu	 inspi 	 r 	 ieren 	 	,	 dar 	 über 	 	 nachzu 	 denken 	 	,	was	sie	mit	 ihr 	 em 	 	potenzial	tun	wollen	,	und	was	sie	mit	dem	 klein 	 en 	 	 biss 	 chen 	 	zeit	 anfang 	 en 	 	wollen	,	das	wir	 all 	 e 	 	auf	 dies 	 em 	 	planeten	haben	.
 da 	 mit 	 	habe	ich	das	 ver 	 sucht 	 	so	gut	wie	möglich	 zusammen 	 zu 	 fassen 	 	.
die	 nächst 	 e 	 	frage	ist	-	wie	erledige	ich	bei	 min 	 us 	 	40	grad	mein	geschäft	?
die	antwort	darauf	ist	natürlich	ein	_UNK_	.	und	die	 letzt 	 e 	 	frage	-	``	was	 n 	 un 	 	?	``	-	so	schnell	wie	möglich	,	wenn	ich	am	ende	 ein 	 e 	 	minute	übrig	hab	,	 ver 	 tiefe 	 	ich	das	.
was	 n 	 un 	 	?	antarktis	.
es	ist	der	 k 	 älteste 	 	,	 höchst 	 e 	 	,	 windig 	 ste 	 	und	 trocken 	 ste 	 	kontinent	auf	der	erde	.
ende	_UNK_	,	anfang	1912	gab	es	ein	rennen	,	wer	der	 er 	 ste 	 	am	südpol	sein	würde	:	dem	herzen	des	 ant 	 arktische 	 n 	 	kontinents	.
wenn	man	das	schelfeis	an	der	küste	_UNK_	,	sie	sehen	hier	das	ross	-	eisschelf	-	-	das	große	hier	-	das	ross	-	eisschelf	hat	die	größe	frankreichs	.
antarktis	,	wenn	man	die	_UNK_	_UNK_	,	ist	 zwei 	 mal 	 	so	groß	wie	australien	-	es	ist	echt	groß	.
und	es	gibt	 al 	 so 	 	 dies 	 es 	 	rennen	 zu 	 m 	 	südpol	zwischen	amundsen	,	dem	norweger	-	amundsen	hatte	_UNK_	und	huskies	-	und	scott	,	der	brite	,	captain	scott	.
scott	hatte	traktoren	und	ponys	oder	so	was	.	und	ein	paar	hunde	,	und	das	lief	 all 	 es 	 	schief	,	und	scott	und	sein	_UNK_	team	 lief 	 en 	 	zu	fuß	weiter	.
sie	kamen	im	 spät 	 en 	 	januar	1912	am	pol	an	,	 n 	 ur 	 	um	die	 nor 	 weg 	 ische 	 	flagge	schon	dort	zu	sehen	.
es	gab	ein	zelt	,	 ein 	 en 	 	brief	an	den	 nor 	 weg 	 ischen 	 	könig	.
und	sie	 dreht 	 en 	 	um	und	 wollt 	 en 	 	wieder	 zu 	 r 	 	küste	,	und	 all 	 e 	 	fünf	 starb 	 en 	 	auf	der	rückreise	.
 seit 	 dem 	 	ist	niemand	auf	ski	-	das	war	vor	93	jahren	-	 seit 	 dem 	 	 al 	 so 	 	ist	niemand	auf	ski	von	der	küste	von	antarktis	zu	dem	pol	und	zurück	.
jede	expedition	 zu 	 m 	 	südpol	,	von	der	sie	gehört	haben	,	wird	 ent 	 wed 	 er 	 	vom	pol	_UNK_	oder	 verwende 	 te 	 	fahrzeuge	oder	hunde	oder	drachen	für	die	_UNK_	.	niemand	ist	 je 	 mals 	 	wieder	 zurück 	 gereist 	 	.	das	ist	 al 	 so 	 	der	plan	.
wir	sind	zwei	.
das	ist	der	plan	.
ein	 letzt 	 er 	 	gedanke	 be 	 vor 	 	ich	zu	dem	teil	mit	der	toilette	komme	,	ist	-	ist	,	ich	habe	ein	-	und	ich	 wollt 	 e 	 	das	eigentlich	 ein 	 scanne 	 n 	 	und	hab	's	vergessen	-	 ab 	 er 	 	ich	habe	ein	schulzeugnis	.	ich	war	13	jahre	,	und	es	hängt	zu	 haus 	 e 	 	eingerahmt	über	 mein 	 em 	 	schreibtisch	.	darauf	steht	:	``	ben	fehlt	 ausreichen 	 der 	 	antrieb	um	 irgend 	 etwas 	 	_UNK_	zu	 er 	 reichen 	 	.	``
ich	 glaub 	 e 	 	,	wenn	ich	 irgend 	 etwas 	 	gelernt	habe	,	dann	dies	:	niemand	anders	ist	 ein 	 e 	 	autorität	über	das	 eigen 	 e 	 	potenzial	.
 n 	 ur 	 	die	person	selbst	kann	 entscheide 	 n 	 	,	wie	weit	sie	geht	und	was	sie	kann	.
 s 	 ehr 	 	 geehrt 	 e 	 	damen	und	herren	,	das	ist	meine	geschichte	.	 viel 	 en 	 	dank	.
 viel 	 en 	 	 herz 	 lichen 	 	dank	.

