leben	wir	 n 	 un 	 	in	 ein 	 er 	 	welt	ohne	grenzen	?
 be 	 vor 	 	sie	 antwort 	 en 	 	,	werfen	sie	 ein 	 en 	 	blick	auf	 dies 	 e 	 	karte	.
 unser 	 e 	 	heutige	weltkarte	zeigt	 un 	 s 	 	über	200	länder	auf	der	welt	.
das	ist	wahrscheinlich	mehr	 al 	 s 	 	 je 	 mals 	 	in	den	jahrhunderten	 zu 	 vor 	 	.
 jetz 	 t 	 	werden	 manch 	 e 	 	von	 ihn 	 en 	 	wohl	 wieder 	 sprechen 	 	.
für	sie	wäre	das	wohl	 ein 	 e 	 	_UNK_	karte	.
nennen	wir	es	doch	tedistan	.
im	tedistan	gibt	es	keine	grenzen	,	 n 	 ur 	 	 verbund 	 en 	 e 	 	und	nicht	 verbund 	 en 	 e 	 	orte	.
die	 meist 	 en 	 	von	 ihn 	 en 	 	leben	wahrscheinlich	in	 ein 	 em 	 	 dies 	 er 	 	40	punkte	auf	 dies 	 er 	 	karte	,	die	 in 	 s 	 gesamt 	 	90	%	der	weltwirtschaft	 repräsent 	 ieren 	 	.
sprechen	wir	 ab 	 er 	 	über	die	90	%	der	weltbevölkerung	,	die	 nie 	 mals 	 	den	ort	 ver 	 lassen 	 	werden	,	an	dem	sie	geboren	sind	.
für	sie	spielen	nationen	,	länder	,	grenzen	noch	 ein 	 e 	 	große	rolle	,	 oft 	 mals 	 	 ein 	 e 	 	 gewalttätig 	 e 	 	.
bei	ted	lösen	wir	 einig 	 e 	 	der	 größte 	 n 	 	rätsel	der	wissenschaft	und	geheimnisse	des	universums	.
 n 	 un 	 	,	hier	ist	ein	 fundamental 	 es 	 	problem	,	dass	wir	nicht	gelöst	haben	:	 unser 	 e 	 	 grundlegend 	 e 	 	politische	geographie	.
wie	 ver 	 teilen 	 	wir	 un 	 s 	 	über	den	globus	hinweg	?
 n 	 un 	 	,	dies	ist	wichtig	,	weil	grenzkonflikte	 ein 	 en 	 	 s 	 ehr 	 	großen	teil	der	 global 	 en 	 	_UNK_	 recht 	 fertig 	 en 	 	.
grenzkonflikte	können	 ein 	 en 	 	großteil	des	_UNK_	 auf 	 halten 	 	,	den	wir	zu	 er 	 reichen 	 	 hoff 	 en 	 	.
ich	 glaub 	 e 	 	 des 	 halb 	 	,	dass	wir	ein	 besser 	 es 	 	verständnis	 brauch 	 en 	 	,	wie	menschen	,	geld	,	macht	,	religion	,	kultur	,	technologie	 in 	 einander 	 	spielen	und	die	weltkarte	 ver 	 ändern 	 	.
und	wir	können	 versuch 	 en 	 	,	 dies 	 e 	 	veränderungen	 vorher 	 zusehen 	 	und	sie	in	 ein 	 e 	 	_UNK_	richtung	 lenk 	 en 	 	.
wir	sehen	 n 	 un 	 	 einig 	 e 	 	karten	der	vergangenheit	,	der	gegenwart	 so 	 wie 	 	 einig 	 e 	 	karten	,	die	sie	noch	nie	gesehen	haben	,	 da 	 mit 	 	wir	 ein 	 en 	 	eindruck	bekommen	,	 wo 	 hin 	 	sich	die	 ding 	 e 	 	 ent 	 wickeln 	 	.
lassen	sie	 un 	 s 	 	mit	der	welt	im	jahr	1945	 anfang 	 en 	 	.
1945	gab	es	 le 	 dig 	 lich 	 	100	länder	auf	der	welt	.
nach	dem	 zweit 	 en 	 	weltkrieg	war	europa	am	boden	,	hatte	 ab 	 er 	 	noch	große	_UNK_	französisch	westafrika	,	britisch	ostafrika	,	südasien	und	so	weiter	.
dann	gab	es	in	den	 spät 	 en 	 	40er	,	50er	,	60er	,	70er	und	80er	jahren	wellen	der	_UNK_	.
es	 ent 	 stand 	 en 	 	mehr	 al 	 s 	 	50	 neu 	 e 	 	länder	.
sie	sehen	,	dass	afrika	 fragment 	 iert 	 	wurde	.
indien	,	pakistan	,	bangladesch	,	_UNK_	länder	 ent 	 stand 	 en 	 	.
dann	kam	das	ende	des	 kalt 	 en 	 	krieges	.
das	ende	des	 kalt 	 en 	 	krieges	und	der	zerfall	der	sowjetunion	.
es	 ent 	 stand 	 en 	 	 neu 	 e 	 	staaten	in	osteuropa	,	der	 frühere 	 n 	 	_UNK_	republik	und	des	_UNK_	,	 so 	 wie 	 	die	-	stans	in	zentralasien	.
 heut 	 e 	 	gibt	es	200	länder	auf	der	welt	.
der	 ganz 	 e 	 	planet	ist	von	 souveräne 	 n 	 	,	 unabhängig 	 en 	 	nationalstaaten	bedeckt	.
 heis 	 st 	 	das	,	wenn	 ein 	 er 	 	 gewinn 	 t 	 	,	 verlier 	 t 	 	ein	 ander 	 er 	 	?
 fokussier 	 en 	 	wir	 un 	 s 	 	auf	 ein 	 e 	 	der	strategisch	 wichtigste 	 n 	 	regionen	der	welt	,	das	 östlich 	 e 	 	eurasien	.
wie	sie	auf	 dies 	 er 	 	karte	sehen	können	,	ist	russland	immer	noch	das	größte	land	der	erde	.
wie	sie	wissen	,	ist	china	das	_UNK_	.
die	 bei 	 den 	 	teilen	sich	 ein 	 e 	 	ziemlich	lange	grenze	.
was	sie	auf	 dies 	 er 	 	karte	nicht	 er 	 kennen 	 	können	,	ist	,	dass	die	 meist 	 en 	 	der	150	million	einwohner	_UNK_	in	den	 westlich 	 en 	 	provinzen	und	den	gebieten	nahe	an	europa	leben	.
 le 	 dig 	 lich 	 	30	million	menschen	leben	in	den	 östlich 	 en 	 	gebieten	.
tatsächlich	 prognostizier 	 t 	 	die	weltbank	,	dass	die	russische	bevölkerung	bis	auf	120	millionen	einwohner	schrumpfen	wird	.	und	es	gibt	noch	 ein 	 e 	 	 ander 	 e 	 	sache	,	die	sie	auf	 dies 	 er 	 	karte	nicht	sehen	können	.
stalin	,	chruschtschow	und	 ander 	 e 	 	 sowjetisch 	 e 	 	führer	 ver 	 trieb 	 en 	 	russen	in	den	 entlegene 	 n 	 	osten	,	in	die	_UNK_	,	arbeitslager	,	nuklear	-	städte	,	was	auch	immer	.
 ab 	 er 	 	 al 	 s 	 	die	ölpreise	 stieg 	 en 	 	,	haben	russische	regierungen	in	die	infrastruktur	 investier 	 t 	 	um	das	land	,	osten	und	westen	,	zu	 ver 	 ein 	 en 	 	.
 nicht 	 s 	 	hat	 ab 	 er 	 	die	 demographisch 	 e 	 	verteilung	in	russland	so	pervers	 beeinfluss 	 t 	 	,	weil	die	menschen	im	osten	,	die	dort	von	anfang	an	nicht	sein	 wollt 	 en 	 	,	 nutzt 	 en 	 	 dies 	 e 	 	züge	und	straßen	,	um	zurück	in	den	westen	zu	gehen	.
das	ergebnis	ist	,	dass	 heut 	 e 	 	im	osten	von	russland	,	das	 zwei 	 mal 	 	so	groß	ist	wie	indien	,	genau	sechs	millionen	russen	leben	.
 n 	 un 	 	,	lassen	sie	 un 	 s 	 	 unter 	 suchen 	 	,	was	in	 dies 	 em 	 	teil	der	welt	passiert	.
wir	können	mit	der	mongolei	 anfang 	 en 	 	,	 manch 	 e 	 	sagen	,	minen	-	golia	.
 war 	 um 	 	wird	es	so	 gen 	 annt 	 	?
weil	 chinesisch 	 e 	 	firmen	in	minen	-	golia	 oper 	 ieren 	 	und	die	 meist 	 en 	 	minen	 besitz 	 en 	 	--	kupfer	,	zink	,	gold	--	und	sie	 transport 	 ieren 	 	die	rohstoffe	südlich	und	östlich	nach	china	.
chinesen	erobern	die	mongolei	nicht	.
sie	kaufen	es	.
 ein 	 st 	 	 wurde 	 n 	 	kolonien	erobert	.	 heut 	 e 	 	werden	sie	gekauft	.
lassen	sie	 un 	 s 	 	 n 	 un 	 	 dies 	 es 	 	prinzip	auf	sibirien	 anwende 	 n 	 	.
die	 meist 	 en 	 	von	 ihn 	 en 	 	 glaub 	 en 	 	wohl	,	dass	sibirien	ein	 kalt 	 er 	 	,	_UNK_	und	nicht	 lebens 	 wert 	 er 	 	ort	ist	.
tatsächlich	 ab 	 er 	 	,	im	zuge	der	 global 	 en 	 	erwärmung	und	 steigend 	 er 	 	temperaturen	,	gibt	es	 plötz 	 lich 	 	 riesig 	 e 	 	weizenfelder	,	 so 	 wie 	 	agrarindustrie	und	getreide	-	produktion	in	sibirien	.
 ab 	 er 	 	 w 	 en 	 	ernährt	dies	?
 n 	 un 	 	,	direkt	auf	der	 ander 	 en 	 	seite	des	_UNK_	_UNK_	in	den	 chinesisch 	 en 	 	provinzen	_UNK_	und	_UNK_	leben	über	100	millionen	menschen	.
das	sind	mehr	 al 	 s 	 	die	 ganz 	 e 	 	bevölkerung	russlands	.
 jede 	 s 	 	jahr	,	seit	 mind 	 esten 	 s 	 	 ein 	 em 	 	jahrzehnt	,	haben	[	60.000	]	von	 ihn 	 en 	 	mit	 ihr 	 en 	 	füßen	 abge 	 stimmt 	 	,	auf	dem	weg	nach	norden	grenzen	überquert	und	 dies 	 es 	 	 trostlos 	 e 	 	land	besiedelt	.
sie	richten	ihre	 eigen 	 en 	 	märkte	und	krankenhäuser	ein	.
sie	haben	die	_UNK_	 über 	 nommen 	 	und	das	holz	richtung	osten	nach	china	 transport 	 iert 	 	.
 noch 	 mals 	 	,	wie	im	fall	der	mongolei	,	china	erobert	russland	nicht	.	es	 leas 	 t 	 	es	.
das	 n 	 en 	 n 	 e 	 	ich	globalisierung	nach	 chinesisch 	 er 	 	art	.
 vielleich 	 t 	 	sieht	ja	die	karte	der	region	in	zehn	bis	zwanzig	jahren	so	aus	.
 ab 	 er 	 	moment	mal	.	 dies 	 e 	 	karte	ist	700	jahre	alt	.
das	ist	die	karte	der	yuan	-	dynastie	,	regiert	von	_UNK_	khan	,	dem	enkel	von	_UNK_	khan	.
geschichte	 wieder 	 holt 	 	sich	 al 	 so 	 	nicht	 zwang 	 s 	 läufig 	 	,	 ab 	 er 	 	sie	reimt	sich	.
dies	sind	 n 	 ur 	 	beispiele	was	sich	in	 dies 	 em 	 	teil	der	welt	 ab 	 spielt 	 	.
und	wieder	,	globalisierung	nach	 chinesisch 	 er 	 	art	.
globalisierung	 er 	 öffnet 	 	 un 	 s 	 	 all 	 e 	 	 möglich 	 en 	 	wege	,	 unser 	 e 	 	meinungen	über	die	politische	geographie	zu	 hinter 	 fragen 	 	und	zu	ändern	.
und	tatsächlich	,	in	der	geschichte	von	ostasien	denken	die	menschen	nicht	an	nationen	oder	grenzen	.
sie	denken	 e 	 her 	 	an	empire	und	hierarchien	,	 normal 	 erweise 	 	 chinesisch 	 e 	 	oder	 japanisch 	 e 	 	.
und	wieder	geht	es	um	china	.
lassen	sie	 un 	 s 	 	einmal	 unter 	 suchen 	 	wie	china	 dies 	 e 	 	hierarchie	in	 fern 	 en 	 	osten	verändert	.
es	 beginn 	 t 	 	mit	den	 global 	 en 	 	_UNK_	.
sie	 erinner 	 n 	 	sich	,	die	40	punkte	auf	der	 nächt 	 lichen 	 	karte	,	die	die	drehkreuze	der	 global 	 en 	 	wirtschaft	zeigen	?
in	ostasien	 be 	 finden 	 	sich	 heut 	 e 	 	mehr	 dies 	 er 	 	 global 	 en 	 	drehkreuze	 al 	 s 	 	irgendwo	sonst	auf	der	welt	.
tokio	,	seoul	,	peking	,	shanghai	,	hong	kong	,	singapur	und	sidney	.
dies	sind	die	filter	und	trichter	des	 global 	 en 	 	kapitals	.
billionen	dollar	fließen	pro	jahr	in	 dies 	 e 	 	region	,	und	 s 	 ehr 	 	viel	davon	wird	in	china	 investier 	 t 	 	.
und	dann	ist	da	der	handel	.
 dies 	 e 	 	vektoren	und	pfeile	zeigen	die	immer	stärker	 werden 	 den 	 	handelsbeziehungen	,	die	china	mit	 jede 	 m 	 	land	in	der	region	 pf 	 legt 	 	.
ganz	 besonder 	 s 	 	 fokussier 	 t 	 	es	sich	auf	japan	,	korea	und	australien	,	länder	,	die	 en 	 ge 	 	verbündete	der	usa	sind	.
australien	ist	 zu 	 m 	 	beispiel	 s 	 ehr 	 	stark	abhängig	von	 sein 	 en 	 	eisenerz	und	erdgas	exporten	nach	china	.
für	 ärm 	 er 	 e 	 	länder	reduziert	china	 sein 	 e 	 	_UNK_	,	so	dass	laos	und	kambodscha	ihre	waren	 billig 	 er 	 	 verkauf 	 en 	 	können	und	von	exporten	nach	china	abhängig	werden	.
und	 n 	 un 	 	haben	viele	von	 ihn 	 en 	 	in	den	nachrichten	gelesen	wie	die	welt	nach	china	blickt	,	um	den	_UNK_	,	die	 wirtschaftlich 	 e 	 	erholung	,	nicht	 n 	 ur 	 	in	asien	,	 sonder 	 n 	 	gar	in	der	 ganz 	 en 	 	welt	 an 	 zuführen 	 	.
die	asiatische	freihandelszone	,	 bei 	 nahe 	 	freihandelszone	,	die	gerade	 ent 	 steht 	 	,	hat	 mittler 	 weile 	 	ein	 größer 	 es 	 	_UNK_	 al 	 s 	 	der	handel	über	den	pazifik	.
china	wird	 al 	 so 	 	 zu 	 m 	 	anker	der	wirtschaft	in	der	region	.
 ein 	 e 	 	 weiter 	 e 	 	säule	 dies 	 er 	 	strategie	ist	die	diplomatie	.
china	hat	mit	 viel 	 en 	 	ländern	der	region	 militär 	 ische 	 	 ab 	 kommen 	 	geschlossen	.
es	hat	sich	 zu 	 m 	 	_UNK_	der	 diplom 	 atisch 	 en 	 	institutionen	entwickelt	,	wie	 zu 	 m 	 	beispiel	die	east	_UNK_	community	.
 einig 	 e 	 	 dies 	 er 	 	organisationen	haben	nicht	einmal	die	usa	 al 	 s 	 	mitglied	.
es	gibt	 ein 	 en 	 	_UNK_	zwischen	ländern	.	wenn	es	 al 	 so 	 	zu	 ein 	 em 	 	konflikt	zwischen	china	und	den	usa	käme	,	 wär 	 en 	 	die	 meist 	 en 	 	länder	 verpflichte 	 t 	 	,	nicht	 ein 	 zugreifen 	 	,	 ein 	 schließlich 	 	 amerikanisch 	 e 	 	verbündete	wie	korea	und	australien	.
 ein 	 e 	 	 weiter 	 e 	 	säule	der	strategie	,	ähnlich	der	von	russland	,	ist	demographisch	.
china	 export 	 iert 	 	geschäftsleute	,	kindermädchen	,	studenten	,	lehrer	,	um	in	der	region	chinesisch	zu	 unterricht 	 en 	 	,	sich	durch	heirat	zu	 ver 	 mischen 	 	und	um	immer	 höher 	 e 	 	 entscheide 	 nde 	 	positionen	in	der	wirtschaft	zu	 be 	 setzen 	 	.
 jetz 	 t 	 	schon	sind	 ethnisch 	 e 	 	chinesen	in	malaysia	,	thailand	und	indonesien	die	 wirklich 	 en 	 	schlüsselfaktoren	und	entscheider	in	 dies 	 en 	 	volkswirtschaften	.
 über 	 all 	 	in	der	region	 resul 	 tiert 	 	 chinesisch 	 er 	 	stolz	im	ergebnis	.
singapur	 zu 	 m 	 	beispiel	hat	 früh 	 er 	 	 chinesisch 	 en 	 	sprachunterricht	 verbot 	 en 	 	.
 heut 	 e 	 	wird	er	 ge 	 fördert 	 	.
wenn	wir	das	 all 	 es 	 	 betrachte 	 n 	 	,	was	 resul 	 tiert 	 	am	ende	?
 n 	 un 	 	,	wenn	sie	sich	an	die	zeit	vor	dem	2.	weltkrieg	 erinner 	 n 	 	,	da	hatte	japan	 ein 	 e 	 	vision	über	 ein 	 e 	 	große	 japanisch 	 e 	 	co	-	wohlstandssphäre	.
was	 heut 	 e 	 	 ent 	 steht 	 	,	 könnt 	 e 	 	man	 ein 	 e 	 	große	 chinesisch 	 e 	 	co	-	wohlstandssphäre	nennen	.
was	auch	immer	die	linien	auf	der	karte	 ihn 	 en 	 	sagen	in	 be 	 zug 	 	auf	nationen	und	grenzen	,	was	wirklich	 ent 	 steht 	 	im	 fern 	 en 	 	osten	sind	 national 	 e 	 	kulturen	,	 ab 	 er 	 	in	 ein 	 er 	 	weit	mehr	 fließen 	 den 	 	,	 imperial 	 en 	 	zone	.
all	dies	passiert	ohne	 ein 	 en 	 	 einzig 	 en 	 	schuss	.
das	ist	ganz	bestimmt	nicht	der	fall	im	 mittler 	 en 	 	osten	,	wo	sich	die	länder	immer	noch	 s 	 ehr 	 	 un 	 wohl 	 	fühlen	in	den	grenzen	,	die	 ihn 	 en 	 	die	 europäisch 	 en 	 	kolonialisten	 hinter 	 lassen 	 	haben	.
wie	können	wir	 al 	 so 	 	 anfang 	 en 	 	,	über	die	grenzen	in	 dies 	 er 	 	gegend	der	welt	anders	zu	denken	?
auf	 welch 	 e 	 	linien	der	karte	 soll 	 en 	 	wir	 un 	 s 	 	 konzentrier 	 en 	 	?
was	ich	 ihn 	 en 	 	hier	 vor 	 stellen 	 	will	,	 n 	 en 	 n 	 e 	 	ich	staatenbildung	,	tag	um	tag	.
 beginn 	 en 	 	wir	mit	dem	irak	.
sechs	jahres	nach	dem	us	_UNK_	in	den	irak	 exist 	 iert 	 	 dies 	 es 	 	land	immer	noch	 e 	 her 	 	auf	der	karte	 al 	 s 	 	in	der	realität	.
erdöl	war	die	kraft	,	die	 dies 	 es 	 	land	_UNK_	;	 heut 	 e 	 	ist	es	der	 bedeutend 	 ste 	 	grund	für	die	desintegration	des	landes	.
der	grund	ist	kurdistan	.
seit	3000	jahren	führen	die	kurden	 ein 	 en 	 	kampf	für	ihre	unabhängigkeit	und	 heut 	 e 	 	haben	sie	endlich	die	chance	sie	zu	 er 	 reichen 	 	.
dies	sind	pipeline	routen	,	die	aus	kurdistan	kommen	,	 ein 	 e 	 	_UNK_	region	.
und	 heut 	 e 	 	,	wenn	sie	nach	kurdistan	gehen	,	sehen	sie	_UNK_	_UNK_	guerillas	,	die	mit	der	_UNK_	 irakische 	 n 	 	armee	_UNK_	.
was	 ver 	 teidigen 	 	sie	?
ist	es	wirklich	 ein 	 e 	 	grenze	auf	der	karte	?
 n 	 ein 	 	.	es	sind	die	pipelines	.
wenn	die	kurden	ihre	pipelines	 kontroll 	 ieren 	 	können	,	dann	können	sie	die	regeln	für	ihre	_UNK_	 fest 	 legen 	 	.
sollte	 un 	 s 	 	das	 n 	 un 	 	beunruhigen	,	die	 potentiell 	 e 	 	desintegration	des	iraks	?
ich	 glaub 	 e 	 	nicht	.
irak	wird	der	 zweit 	 größte 	 	_UNK_	der	welt	bleiben	,	nach	saudi	arabien	.
und	wir	haben	die	gelegenheit	 ein 	 en 	 	3000	jahre	alten	streit	zu	 be 	 enden 	 	.
vergessen	sie	nicht	,	dass	kurdistan	von	land	 um 	 geben 	 	ist	.
es	hat	keine	 ander 	 e 	 	wahl	,	 al 	 s 	 	sich	zu	 be 	 nehmen 	 	.
wenn	es	 ein 	 en 	 	nutzen	aus	 sein 	 em 	 	erdöl	ziehen	will	,	 mus 	 s 	 	es	das	erdöl	durch	die	türkei	oder	syrien	,	und	 weiter 	 e 	 	länder	,	ja	selbst	durch	den	irak	 export 	 ieren 	 	.
und	 des 	 weg 	 en 	 	braucht	es	 freund 	 schaft 	 liche 	 	beziehungen	zu	 ihn 	 en 	 	.
 betrachte 	 n 	 	wir	 n 	 un 	 	 ein 	 en 	 	 ewig 	 en 	 	konflikt	in	 dies 	 er 	 	region	.
das	ist	natürlich	palästina	.
palästina	ist	etwas	von	 ein 	 er 	 	_UNK_	anomalie	weil	es	zwei	teile	palästina	und	ein	teil	israel	ist	.
30	jahre	lang	_UNK_	diplomatie	haben	 un 	 s 	 	 kein 	 en 	 	frieden	in	 dies 	 em 	 	konflikt	gebracht	.
was	würde	es	?	ich	 glaub 	 e 	 	,	dass	infrastruktur	das	problem	lösen	 könnt 	 e 	 	.
 heut 	 e 	 	werden	 da 	 für 	 	milliarden	dollar	gespendet	.
 dies 	 e 	 	zwei	pfeile	bilden	 ein 	 en 	 	bogen	,	 ein 	 en 	 	bogen	von	_UNK_	und	 ander 	 er 	 	infrastruktur	,	die	die	west	bank	mit	dem	gaza	streifen	 ver 	 bindet 	 	.
 so 	 bald 	 	der	gaza	streifen	 ein 	 en 	 	 funktion 	 ierenden 	 	hafen	hat	und	mit	der	west	bank	 verbund 	 en 	 	wird	,	gibt	es	 ein 	 en 	 	_UNK_	 palästinensische 	 n 	 	staat	,	palästinensische	wirtschaft	.
das	,	so	 glaub 	 e 	 	ich	,	wird	 dies 	 em 	 	 bestimmt 	 en 	 	konflikt	frieden	bringen	.
die	lehre	aus	kurdistan	und	palästina	ist	,	dass	unabhängigkeit	 all 	 ein 	 e 	 	,	ohne	infrastruktur	,	nutzlos	ist	.
wie	würde	wohl	die	 ganz 	 e 	 	region	 aus 	 sehen 	 	,	wenn	wir	neben	grenzen	 ander 	 e 	 	linien	auf	der	karte	 betrachte 	 n 	 	,	wenn	die	unsicherheiten	 nach 	 lassen 	 	 würd 	 en 	 	?
das	 letzt 	 e 	 	mal	war	das	der	fall	vor	 ein 	 em 	 	jahrhundert	,	während	des	_UNK_	-	reichs	.
das	ist	die	hedschas	eisenbahn	.
die	hedschas	eisenbahn	 ver 	 lief 	 	von	istanbul	nach	_UNK_	über	damaskus	.
es	gab	 so 	 gar 	 	 ein 	 e 	 	_UNK_	nach	haifa	im	 heutige 	 n 	 	israel	,	am	mittelmeer	.
 heut 	 e 	 	ist	die	hedschas	eisenbahn	 zer 	 stört 	 	,	 ein 	 e 	 	_UNK_	.
wenn	wir	 un 	 s 	 	darauf	 konzentrier 	 en 	 	 würd 	 en 	 	,	 dies 	 e 	 	_UNK_	linien	auf	der	karte	 wieder 	 her 	 zustellen 	 	,	infrastruktur	,	die	die	 gerade 	 n 	 	linien	,	die	grenzen	,	 durch 	 kreuzt 	 	,	dann	 glaub 	 e 	 	ich	,	 könnt 	 e 	 	der	 mittler 	 e 	 	osten	ein	weit	_UNK_	ort	sein	.
 n 	 un 	 	zu	 ein 	 em 	 	 ander 	 en 	 	teil	der	welt	:	die	 frühere 	 n 	 	 sowjetisch 	 en 	 	republiken	_UNK_	,	die	-	stans	.
die	grenzen	 dies 	 er 	 	länder	haben	 ihr 	 en 	 	ursprung	in	stalins	 er 	 lassen 	 	.
es	war	 sein 	 e 	 	absicht	,	dass	 dies 	 e 	 	länder	 kein 	 en 	 	sinn	machen	.
er	 wollt 	 e 	 	,	dass	sich	ethnien	 ver 	 mischen 	 	und	 z 	 war 	 	in	 ein 	 er 	 	weise	,	des	es	ihm	 erlaubt 	 e 	 	zu	teilen	und	zu	 reg 	 ieren 	 	.
ihr	glück	,	dass	die	 meist 	 en 	 	erdöl	-	und	_UNK_	erst	nach	dem	zusammenbruch	der	sowjetunion	entdeckt	 wurde 	 n 	 	.
ja	,	ich	weiß	,	 einig 	 e 	 	von	 ihn 	 en 	 	werden	denken	,	``	öl	,	öl	,	öl	.
 war 	 um 	 	spricht	er	 n 	 ur 	 	über	öl	?	``
 n 	 un 	 	,	es	gibt	 ein 	 en 	 	großen	unterschied	wie	wir	 früh 	 er 	 	über	erdöl	gesprochen	haben	und	wie	wir	es	 heut 	 e 	 	tun	.
 früh 	 er 	 	hieß	es	,	wie	 kontroll 	 ieren 	 	wir	ihr	erdöl	?
 heut 	 e 	 	ist	es	ihr	erdöl	für	ihre	 eigen 	 en 	 	zwecke	.
und	ich	kann	 ihn 	 en 	 	 ver 	 sicher 	 n 	 	,	es	ist	 ihn 	 en 	 	ebenso	wichtig	wie	es	kolonialisten	und	imperialisten	wichtig	gewesen	wäre	.
hier	sehen	wir	 n 	 ur 	 	 einig 	 e 	 	der	 geplant 	 en 	 	pipelines	 so 	 wie 	 	möglichkeiten	und	szenarien	und	routen	die	für	die	 nächst 	 en 	 	jahrzehnte	geplant	werden	.
ein	großteil	von	 ihn 	 en 	 	.
für	 einig 	 e 	 	länder	in	 dies 	 em 	 	teil	der	welt	sind	pipelines	das	_UNK_	für	die	teilnahme	an	der	 global 	 en 	 	wirtschaft	und	um	 ein 	 e 	 	 gewiss 	 e 	 	bedeutung	zu	 er 	 langen 	 	,	 ab 	 gesehen 	 	von	den	grenzen	 den 	 en 	 	sie	 ihrer 	 seits 	 	nicht	treu	sind	.
nehmen	sie	 zu 	 m 	 	beispiel	aserbaidschan	.
aserbaidschan	war	ein	 vergessen 	 er 	 	winkel	im	kaukasus	,	 ab 	 er 	 	 heut 	 e 	 	,	mit	der	baku	-	_UNK_	-	_UNK_	pipeline	in	die	türkei	,	hat	es	sich	 al 	 s 	 	die	grenze	des	westens	neu	erfunden	.
dann	gibt	es	_UNK_	,	von	dem	die	 meist 	 en 	 	leute	denken	,	das	sei	ein	 hoffnungs 	 loser 	 	fall	.
 heut 	 e 	 	 ab 	 er 	 	liefert	es	erdgas	über	das	kaspische	meer	um	europa	zu	 be 	 liefern 	 	und	 vielleich 	 t 	 	 so 	 gar 	 	auch	 ein 	 e 	 	_UNK_	-	_UNK_	-	pakistanisch	-	indische	pipeline	.
dann	gibt	es	da	kasachstan	,	das	hatte	vorher	nicht	einmal	 ein 	 en 	 	namen	.
während	der	sowjetunion	wurde	es	 e 	 her 	 	 al 	 s 	 	süd	-	sibirien	 betrachte 	 t 	 	.
 heut 	 e 	 	nehmen	die	 meist 	 en 	 	leute	kasachstan	 al 	 s 	 	 ein 	 en 	 	 aufstrebende 	 n 	 	 geo 	 politische 	 n 	 	akteur	wahr	.	 war 	 um 	 	?
weil	es	in	_UNK_	weise	pipelines	gebaut	hat	,	die	über	das	kaspische	meer	führen	,	nördlich	nach	russland	und	 so 	 gar 	 	nach	osten	richtung	china	.
mehr	pipelines	 bedeute 	 n 	 	mehr	seidenstraßen	,	 an 	 stelle 	 	des	großen	spiels	.
das	große	spiel	 be 	 deutet 	 	herrschaft	des	 ein 	 en 	 	über	den	 ander 	 en 	 	.
seidenstraßen	 bedeute 	 n 	 	unabhängigkeit	und	 gegenseitig 	 es 	 	vertrauen	.
je	mehr	pipelines	es	gibt	,	desto	mehr	seidenstraßen	werden	wir	haben	und	desto	 wenig 	 er 	 	dominant	wird	der	wettbewerb	des	großen	spiels	im	21.	jahrhundert	sein	.
schauen	wir	auf	den	 einzig 	 en 	 	teil	der	welt	,	der	wirklich	 sein 	 e 	 	grenzen	 abge 	 schafft 	 	hat	,	und	wie	dies	 sein 	 e 	 	 stärke 	 n 	 	verbessert	hat	.
und	das	ist	natürlich	europa	.
die	 europäisch 	 e 	 	union	 began 	 n 	 	 al 	 s 	 	kohle	-	und	_UNK_	zwischen	6	ländern	und	ihr	hauptzweck	war	im	 grund 	 e 	 	den	wiederaufbau	_UNK_	in	 ein 	 er 	 	 friedlich 	 en 	 	weise	zu	 gewährle 	 isten 	 	.
 ab 	 er 	 	schließlich	wuchs	sie	auf	12	länder	,	und	dies	sind	die	12	sterne	auf	der	 europäisch 	 en 	 	flagge	.
die	eu	wurde	auch	zu	 ein 	 em 	 	_UNK_	und	ist	 heut 	 e 	 	der	stärkste	_UNK_	der	welt	.
im	schnitt	ist	die	eu	um	ein	land	pro	jahr	gewachsen	seit	dem	ende	des	 kalt 	 en 	 	krieges	.
tatsächlich	 passiert 	 e 	 	das	 meist 	 e 	 	davon	an	 n 	 ur 	 	 ein 	 em 	 	tag	.
im	jahr	2005	,	traten	15	 neu 	 e 	 	länder	der	eu	bei
und	 n 	 un 	 	haben	sie	was	die	 meist 	 en 	 	leute	 al 	 s 	 	 ein 	 e 	 	_UNK_	über	27	länder	hinweg	 betrachte 	 n 	 	und	450	millionen	menschen	.
was	kommt	 al 	 so 	 	 al 	 s 	 	 nächst 	 es 	 	?	wie	sieht	die	zukunft	der	 europäisch 	 en 	 	union	aus	?
 n 	 un 	 	,	in	hellblau	sehen	sie	die	zonen	oder	regionen	,	die	zu	 mind 	 esten 	 s 	 	zwei	drittel	oder	mehr	von	der	 europäisch 	 en 	 	union	in	 be 	 zug 	 	auf	handel	und	investitionen	abhängig	sind	.
was	 be 	 deutet 	 	das	?	handel	und	investitionen	sagen	 un 	 s 	 	,	dass	europas	geld	dorthin	fließt	,	wo	sein	mund	ist	.
selbst	wenn	 dies 	 e 	 	regionen	nicht	teil	der	eu	sind	,	werden	sie	doch	teil	ihrer	_UNK_	.
nehmen	sie	den	balkan	.	kroatien	,	serbien	,	bosnien	,	sie	sind	noch	nicht	mitglied	in	der	eu	.
 ab 	 er 	 	sie	können	in	 ein 	 en 	 	 deutsch 	 en 	 	ice	zug	 ein 	 steigen 	 	und	fast	bis	albanien	kommen	.
in	bosnien	benutzt	man	den	euro	 bereit 	 s 	 	und	das	ist	die	 einzig 	 e 	 	währung	,	die	sie	wahrscheinlich	 je 	 mals 	 	haben	werden	.
schauen	wir	 n 	 un 	 	auf	 ander 	 e 	 	gebiete	der	 europäisch 	 en 	 	peripherie	,	 zu 	 m 	 	beispiel	nordafrika	.
im	schnitt	,	 jede 	 s 	 	jahr	oder	 jede 	 s 	 	 zweit 	 e 	 	,	wird	 ein 	 e 	 	 neu 	 e 	 	öl	-	oder	_UNK_	durch	das	mittelmeer	in	betrieb	genommen	,	die	nordafrika	mit	europa	 ver 	 bindet 	 	.
das	hilft	nicht	 n 	 ur 	 	europa	,	 sein 	 e 	 	abhängigkeit	von	energie	aus	russland	zu	 reduz 	 ieren 	 	.	wenn	sie	 ab 	 er 	 	 heut 	 e 	 	nach	nordafrika	reisen	,	hören	sie	mehr	und	mehr	menschen	sagen	,	dass	sie	sich	eigentlich	nicht	 zu 	 m 	 	 mittler 	 en 	 	osten	zählen	.
in	 ander 	 en 	 	worten	,	ich	 glaub 	 e 	 	,	dass	der	 französisch 	 e 	 	präsident	sarkozy	recht	hat	,	wenn	er	über	 ein 	 e 	 	mittelmeer	union	spricht	.
 betrachte 	 n 	 	wir	 n 	 un 	 	die	türkei	und	den	kaukasus	:
ich	habe	aserbaidschan	 zu 	 vor 	 	erwähnt	.
 dies 	 er 	 	korridor	durch	die	türkei	und	den	kaukasus	ist	 zu 	 m 	 	träger	für	20	prozent	der	 europäisch 	 en 	 	energieversorgung	geworden	.
 mus 	 s 	 	 al 	 so 	 	die	türkei	wirklich	mitglied	der	 europäisch 	 en 	 	union	werden	?
ich	 glaub 	 e 	 	nicht	.	ich	 glaub 	 e 	 	,	sie	ist	 bereit 	 s 	 	teil	 ein 	 er 	 	euro	-	 türkis 	 chen 	 	supermacht	.
und	was	kommt	 al 	 s 	 	 nächst 	 es 	 	?	wo	werden	wir	sich	verändernde	grenzen	und	 neu 	 geborene 	 	staaten	sehen	?
 n 	 un 	 	,	süd	-	zentralasien	,	süd	-	west	-	asien	ist	ein	 gut 	 er 	 	startpunkt	.
acht	jahre	 nach 	 dem 	 	die	usa	in	afghanistan	 ein 	 marschiert 	 en 	 	gibt	es	immer	noch	 ein 	 e 	 	 s 	 ehr 	 	große	instabilität	.
pakistan	und	afghanistan	sind	immer	noch	 der 	 art 	 	fragil	,	dass	 kein 	 er 	 	der	 bei 	 den 	 	in	_UNK_	weise	das	problem	des	_UNK_	nationalismus	 an 	 gegangen 	 	ist	.
das	ist	die	flagge	,	die	in	den	köpfen	von	20	millionen	_UNK_	weht	und	auf	 bei 	 den 	 	seiten	der	grenze	zwischen	afghanistan	und	pakistan	leben	.
wir	 dürfe 	 n 	 	auch	die	aufstände	direkt	südlich	nicht	vergessen	,	_UNK_	.	vor	zwei	wochen	 griff 	 en 	 	_UNK_	rebellen	 ein 	 e 	 	 pakistanisch 	 e 	 	_UNK_	an	und	das	war	die	flagge	,	die	sie	dort	_UNK_	haben	.
die	post	-	koloniale	entropie	die	rund	um	den	globus	vor	sich	geht	,	beschleunigt	sich	und	ich	 er 	 wart 	 e 	 	mehr	 solch 	 er 	 	veränderungen	auf	der	karte	 so 	 bald 	 	staaten	 auseinander 	 fallen 	 	.
natürlich	 sollte 	 n 	 	wir	afrika	nicht	vergessen	.
53	länder	und	bei	 weit 	 em 	 	die	 meist 	 en 	 	der	 verdächtig 	 en 	 	 gerade 	 n 	 	linien	auf	der	karte	.
wenn	wir	auf	das	 gesamt 	 e 	 	afrika	schauen	 würd 	 en 	 	,	 könnt 	 en 	 	wir	 sicher 	 lich 	 	weit	mehr	teilungen	zwischen	stämmen	und	so	weiter	 fest 	 stellen 	 	.
 n 	 un 	 	 zu 	 m 	 	sudan	,	dem	 zweit 	 größte 	 n 	 	land	afrikas	:
dorf	 pass 	 ieren 	 	gerade	drei	bürgerkriege	,	der	völkermord	in	_UNK_	,	der	 ihn 	 en 	 	 all 	 en 	 	bekannt	ist	,	der	bürgerkrieg	im	osten	des	landes	,	und	süd	-	sudan	.
im	süd	-	sudan	wird	es	2011	 ein 	 e 	 	_UNK_	geben	,	bei	der	man	ziemlich	sicher	für	die	unabhängigkeit	stimmen	wird	.
gehen	wir	 n 	 un 	 	nach	oben	 zu 	 m 	 	 arktische 	 n 	 	kreis	:
da	läuft	ein	 große 	 s 	 	rennen	um	die	_UNK_	unter	dem	 arktische 	 n 	 	meeresboden	.
wer	wird	 gewinn 	 en 	 	?	kanada	?	russland	?	die	 ver 	 einigt 	 en 	 	staaten	?
tatsächlich	ist	es	grönland	.
vor	 einig 	 en 	 	wochen	 stimmt 	 en 	 	die	[	_UNK_	]	einwohner	grönlands	für	_UNK_	von	dänemark	.
dänemark	wird	 al 	 so 	 	 s 	 ehr 	 	viel	kleiner	werden	.
 welch 	 e 	 	 lehr 	 en 	 	ziehen	wir	aus	all	dem	?
geopolitik	ist	 ein 	 e 	 	 s 	 ehr 	 	_UNK_	angelegenheit	.
sie	 ver 	 wandelt 	 	und	verändert	ständig	die	welt	,	wie	der	klimawandel	.
und	wie	in	 unser 	 er 	 	beziehung	 zu 	 m 	 	ökosystem	suchen	wir	ständig	nach	 ein 	 er 	 	balance	wie	wir	 un 	 s 	 	über	den	globus	 auf 	 teilen 	 	.
 heut 	 e 	 	 fürchte 	 n 	 	wir	 un 	 s 	 	vor	veränderungen	auf	der	landkarte	.
wir	haben	angst	vor	bürgerkriegen	,	der	zahl	der	 tot 	 en 	 	,	die	namen	neuer	länder	lernen	zu	 müss 	 en 	 	.
ich	 glaub 	 e 	 	 ab 	 er 	 	,	dass	die	_UNK_	der	 heut 	 e 	 	 existiere 	 nden 	 	grenzen	weit	 schlecht 	 er 	 	und	weit	 gewalttätig 	 er 	 	ist	.
die	frage	ist	,	wie	wir	 dies 	 e 	 	grenzen	ändern	,	und	auf	 welch 	 e 	 	linien	wir	 un 	 s 	 	 konzentrier 	 en 	 	?
ich	 glaub 	 e 	 	,	wir	 konzentrier 	 en 	 	 un 	 s 	 	auf	die	linien	,	die	grenzen	 über 	 schreiten 	 	,	die	infrastuktur	-	linien	.
dann	bekommen	wir	die	welt	,	die	wir	wollen	,	 ein 	 e 	 	ohne	grenzen	.
ich	danke	 ihn 	 en 	 	.

