vor	120	jahren	_UNK_	doktor	 röntg 	 en 	 	die	hand	 sein 	 er 	 	frau	.
 war 	 um 	 	er	 da 	 für 	 	ihre	finger	mit	ihrer	_UNK_	an	den	boden	drücken	 musst 	 e 	 	,	weiß	ich	nicht	.	mir	 schein 	 t 	 	es	etwas	extrem	.
 dies 	 es 	 	bild	war	der	anfang	der	_UNK_	.
und	ich	 nutz 	 e 	 	noch	immer	 grund 	 sätzlich 	 	die	 gleich 	 en 	 	prinzipien	.
 n 	 ur 	 	setze	ich	sie	in	 ein 	 er 	 	_UNK_	art	und	weise	ein	.
die	 er 	 ste 	 	aufnahme	,	die	ich	je	 macht 	 e 	 	,	war	 ein 	 e 	 	getränkedose	,	um	 da 	 mit 	 	für	 ein 	 e 	 	marke	zu	werben	,	die	wir	 all 	 e 	 	kennen	,	doch	ich	tue	 den 	 en 	 	nicht	den	gefallen	,	 in 	 dem 	 	ich	 ihn 	 en 	 	die	aufnahme	 zeig 	 e 	 	.
 ab 	 er 	 	die	 zweit 	 e 	 	aufnahme	,	die	ich	 macht 	 e 	 	,	waren	die	schuhe	,	die	ich	an	 dies 	 em 	 	tag	trug	.
ich	mag	 dies 	 e 	 	aufnahme	wirklich	,	da	sie	all	das	geröll	,	das	sich	 irgend 	 wie 	 	in	die	sole	der	sneakers	eingebettet	hatte	,	zeigt	.
es	war	genau	so	 ein 	 e 	 	lotterie	-	sache	,	bei	der	man	 all 	 es 	 	 be 	 im 	 	 er 	 sten 	 	mal	richtig	macht	.
lassen	sie	 un 	 s 	 	mit	etwas	 größer 	 em 	 	 fort 	 fahren 	 	.	dies	ist	 ein 	 e 	 	 röntg 	 en 	 	-	aufnahme	 ein 	 es 	 	busses	.
und	der	bus	ist	voll	mit	menschen	.
eigentlich	ist	es	immer	die	 gleich 	 e 	 	person	.	es	war	 n 	 ur 	 	ein	skelett	.
in	den	1960er	-	jahren	 lehrt 	 en 	 	sie	 röntg 	 en 	 	-	assistenten	,	wie	man	aufnahmen	macht	,	 zu 	 m 	 	glück	nicht	mit	mir	oder	 ihn 	 en 	 	,	 sonder 	 n 	 	mit	 tot 	 en 	 	.
ich	habe	noch	immer	zugang	zu	 ein 	 er 	 	 dies 	 er 	 	 tot 	 en 	 	,	 gen 	 annt 	 	frieda	;	ich	fürchte	,	sie	fällt	auseinander	,	da	sie	 s 	 ehr 	 	alt	und	zerbrechlich	ist	.
 ab 	 er 	 	jeder	in	 dies 	 em 	 	bus	ist	frieda	.
und	der	bus	wurde	mit	 ein 	 em 	 	fracht	-	 röntg 	 en 	 	-	gerät	 auf 	 genommen 	 	,	das	ist	ein	maschine	,	die	vor	allem	an	_UNK_	 ver 	 wendet 	 	wird	,	um	nach	schmuggelware	,	drogen	,	bomben	usw	.	zu	suchen	.
ziemlich	_UNK_	,	was	das	ist	.
 dies 	 e 	 	 über 	 großen 	 	 ding 	 e 	 	_UNK_	,	erzeugt	 ein 	 e 	 	art	drama	,	weil	solch	großen	 ding 	 e 	 	 normal 	 erweise 	 	nicht	so	häufig	auf	röntgenaufnahmen	zusehen	sind	.
die	technologie	entwickelt	sich	weiter	,	und	 dies 	 e 	 	großen	fracht	-	 röntg 	 en 	 	-	geräte	arbeiten	 in 	 zwischen 	 	mit	 digital 	 en 	 	systemen	und	werden	 da 	 durch 	 	immer	besser	.
 den 	 noch 	 	,	um	das	 all 	 es 	 	 zu 	 m 	 	leben	zu	 er 	 weck 	 en 	 	,	braucht	man	ein	 menschlich 	 es 	 	element	.
und	ich	denke	,	der	grund	 wieder 	 um 	 	 da 	 für 	 	,	dass	 dies 	 e 	 	bild	so	wirkt	,	ist	,	dass	frieda	den	bulldozer	fährt	.
ein	ziemlich	 schwierig 	 er 	 	auftrag	:	ein	paar	_UNK_	gut	 aus 	 sehen 	 	zu	lassen	.
 ab 	 er 	 	ich	denke	,	dass	der	prozess	 an 	 sich 	 	schon	zeigt	,	wie	fein	sie	gearbeitet	sind	.
mode	,	ich	bin	 e 	 her 	 	gegen	mode	,	da	ich	nicht	die	oberfläche	 zeig 	 e 	 	,	 sonder 	 n 	 	das	,	was	 dar 	 unter 	 	ist	.
_UNK_	 mög 	 en 	 	mich	 des 	 weg 	 en 	 	nicht	so	 s 	 ehr 	 	,	da	es	egal	ist	,	ob	kate	moss	es	trägt	oder	ich	-	es	sieht	so	oder	so	gleich	aus	.
wir	sehen	 all 	 e 	 	gleich	von	innen	aus	,	 glaub 	 en 	 	sie	mir	.
die	_UNK_	im	material	und	die	art	von	nuancen	.
und	ich	 zeig 	 e 	 	 ding 	 e 	 	wie	sie	wirklich	sind	,	 wor 	 aus 	 	sie	gemacht	sind	.
ich	ziehe	die	schichten	ab	und	lege	es	offen	.
und	wenn	es	gut	gemacht	ist	,	 zeig 	 e 	 	ich	es	,	wenn	es	schlecht	gemacht	ist	,	 zeig 	 e 	 	ich	es	.
und	ich	bin	sicher	,	dass	ross	dies	mit	design	in	verbindung	bringen	kann	.
design	kommt	von	innen	.
das	ist	nicht	 n 	 ur 	 	ein	top	-	shot	.	ich	werde	 oft 	 mals 	 	komisch	angesehen	,	wenn	ich	meine	requisiten	 besorg 	 e 	 	.
hier	 tast 	 ete 	 	ich	in	der	_UNK_	 ein 	 es 	 	_UNK_	herum	-	und	wurde	fast	der	räumlichkeiten	 ver 	 wiesen 	 	.
ich	 wohn 	 e 	 	gegenüber	 ein 	 er 	 	farm	.	und	dies	war	der	_UNK_	,	ein	ferkel	,	 welch 	 es 	 	starb	.
und	was	 hier 	 an 	 	wirklich	interessant	ist	:	wenn	wir	 un 	 s 	 	die	beine	 an 	 schauen 	 	,	werden	sie	 fest 	 stellen 	 	,	dass	die	knochen	noch	nicht	 zusammen 	 gewachsen 	 	sind	.
und	wenn	 dies 	 es 	 	schwein	gewachsen	wäre	,	 un 	 glücklich 	 erweise 	 	war	es	schon	tot	,	und	es	wäre	 sicher 	 lich 	 	 n 	 un 	 	tot	,	 nach 	 dem 	 	ich	es	 ge 	 röntgt 	 	hatte	,	 jede 	 n 	 falls 	 	mit	der	_UNK_	,	die	ich	 nutzt 	 e 	 	.
 ab 	 er 	 	wenn	einmal	die	knochen	 zusammen 	 gewachsen 	 	 wär 	 en 	 	,	wäre	es	gesund	gewesen	.
dies	ist	ein	 leer 	 er 	 	_UNK_	.
 ab 	 er 	 	ich	liebe	,	wie	er	in	szene	gesetzt	wurde	.
die	natur	ist	meine	größte	inspirationsquelle	.
und	um	mit	 ein 	 em 	 	thema	 weiter 	 zumachen 	 	,	 welch 	 es 	 	wir	 bereit 	 s 	 	_UNK_	,	ist	hier	,	wie	natur	mit	architektur	 ver 	 woben 	 	ist	.
wenn	sie	sich	das	dach	des	eden	-	projekts	 an 	 schauen 	 	,	oder	der	 britische 	 n 	 	bibliothek	,	sehen	sie	 über 	 all 	 	die	_UNK_	.
und	ich	bin	sicher	,	dass	die	architekten	sich	 inspi 	 r 	 ieren 	 	ließen	,	wie	ich	auch	,	von	all	dem	,	was	 un 	 s 	 	 um 	 gibt 	 	,	von	der	natur	.
dies	ist	ein	victoria	-	_UNK_	,	 welch 	 es 	 	auf	der	oberfläche	 ein 	 es 	 	teichs	schwimmt	.
 ein 	 e 	 	 drei 	 dimensional 	 	 er 	 schein 	 ende 	 	_UNK_	-	blüte	.
_UNK_	bei	ebbe	.
 jetz 	 t 	 	kommt	,	wie	ich	dies	 mach 	 e 	 	und	wo	und	all	 dies 	 e 	 	sachen	.
dies	ist	mein	neuer	_UNK_	 röntg 	 en 	 	-	_UNK_	.
und	die	tür	zu	 mein 	 em 	 	_UNK_	ist	aus	blei	und	stahl	gemacht	.
sie	wiegt	1250	kilo	,	und	das	 öffne 	 n 	 	und	schließen	ist	mein	 einzig 	 es 	 	 körper 	 liches 	 	training	.
die	wände	sind	aus	700	mm	 dick 	 em 	 	,	 solid 	 en 	 	beton	.
ich	 nutz 	 e 	 	 al 	 so 	 	 s 	 ehr 	 	viel	strahlung	.
 s 	 ehr 	 	viel	mehr	 al 	 s 	 	man	so	im	krankenhaus	oder	 be 	 im 	 	tierarzt	nutzt	.
und	hier	sehen	sie	 mich 	 . 	 	das	ist	 ein 	 e 	 	ziemlich	 stark 	 e 	 	_UNK_	.
was	am	 röntg 	 en 	 	 besonder 	 s 	 	interessant	ist	,	ist	,	wenn	man	 dar 	 über 	 	 nach 	 denkt 	 	,	dass	es	 ein 	 e 	 	technologie	ist	,	 welch 	 e 	 	bei	der	suche	nach	krebs	und	nach	drogen	genutzt	wird	,	oder	bei	der	suche	nach	schmuggelware	oder	nach	was	auch	immer	.
und	ich	 nutz 	 e 	 	 dies 	 e 	 	technologie	,	um	 da 	 mit 	 	 ding 	 e 	 	zu	 er 	 schaffen 	 	,	die	ziemlich	hübsch	sind	.
ich	 be 	 fürchte 	 	,	ich	 arbeit 	 e 	 	immer	noch	mit	film	.
die	 röntg 	 en 	 	-	technologie	hat	sich	,	wenn	es	um	 lebensgroß 	 e 	 	aufnahmen	geht	,	und	 ab 	 gesehen 	 	von	 dies 	 en 	 	großen	lasten	-	scan	-	maschinen	,	nicht	genügend	 weiter 	 entwickelt 	 	,	um	 ein 	 e 	 	 ausreichen 	 de 	 	_UNK_	und	die	auflösung	für	das	zu	bieten	,	was	ich	 da 	 mit 	 	tun	 möcht 	 e 	 	,	 n 	 äm 	 lich 	 	meine	bilder	in	 groß 	 em 	 	maßstab	zu	zeigen	.
ich	 besitz 	 e 	 	 al 	 so 	 	 ein 	 en 	 	_UNK_	an	den	1980ern	,	der	in	 jene 	 n 	 	 tag 	 en 	 	 ent 	 worfen 	 	wurde	,	 al 	 s 	 	noch	jeder	 sein 	 e 	 	photos	auf	film	 auf 	 nahm 	 	.
sie	 scanne 	 n 	 	 jede 	 n 	 	 einzeln 	 en 	 	_UNK_	separat	.
und	dies	zeigt	,	wie	ich	das	 lebensgroß 	 e 	 	 röntg 	 en 	 	 funktion 	 iert 	 	.
hier	ist	noch	einmal	das	kleid	 mein 	 er 	 	tochter	.
es	hat	noch	immer	das	preisschild	,	so	dass	ich	es	 zurück 	 bringen 	 	kann	,	falls	sie	es	nicht	mag	.
 ab 	 er 	 	es	waren	4	_UNK_	.
sie	können	die	_UNK_	sehen	.
wenn	wir	 un 	 s 	 	 al 	 so 	 	von	etwas	 e 	 her 	 	 klein 	 em 	 	,	wie	es	ein	kleid	 dies 	 er 	 	größe	ist	,	zu	etwas	bewegen	wie	 dies 	 em 	 	,	das	in	dem	 gleich 	 en 	 	verfahren	 ent 	 stand 	 en 	 	ist	,	sehen	sie	,	dass	das	 ein 	 e 	 	 ganz 	 e 	 	menge	arbeit	ist	.
um	ehrlich	zu	sein	,	es	waren	3	monate	 röntg 	 en 	 	.
es	gibt	über	500	 einzeln 	 e 	 	komponenten	.
boeing	 schickt 	 e 	 	mir	 ein 	 e 	 	747	in	containern	.
und	ich	 schickt 	 e 	 	 ein 	 e 	 	 röntg 	 en 	 	-	aufnahme	zurück	.
ich	scherze	nicht	.
 o 	 kay 	 	,	frieda	ist	mein	 tote 	 s 	 	skelett	.
dies	sind	,	 un 	 glücklich 	 erweise 	 	,	eigentlich	zwei	bilder	.
das	ganz	auf	der	 recht 	 en 	 	seite	ist	ein	foto	 ein 	 es 	 	american	football	-	spielers	.
und	das	auf	der	 linke 	 n 	 	ist	 ein 	 e 	 	 röntg 	 en 	 	-	aufnahme	.
 ab 	 er 	 	 dies 	 es 	 	mal	_UNK_	ich	 ein 	 en 	 	 richtig 	 en 	 	körper	nutzen	.
 den 	 n 	 	ich	 braucht 	 e 	 	all	die	haut	,	 da 	 mit 	 	es	real	 aus 	 sah 	 	,	um	es	wie	 ein 	 en 	 	 richtig 	 en 	 	athleten	 aus 	 sehen 	 	zu	lassen	.
so	 musst 	 e 	 	ich	 ein 	 en 	 	 kürz 	 lich 	 	 verstorben 	 en 	 	körper	nehmen	.
und	an	 dies 	 en 	 	 heran 	 zukommen 	 	,	war	extrem	schwer	und	 zeit 	 aufwendig 	 	.
 ab 	 er 	 	leute	 spende 	 n 	 	ihre	körper	für	kunst	und	wissenschaft	,
und	wenn	sie	das	machen	,	stehe	ich	in	der	schlange	.
ich	mag	es	,	sie	zu	nutzen	.
die	färbung	,	farbe	fügt	 al 	 so 	 	 ein 	 e 	 	 weiter 	 e 	 	dimension	zu	röntgenaufnahmen	hinzu	.
sie	macht	es	 organisch 	 er 	 	,	 natürlich 	 er 	 	.
dies	ist	ganz	nach	 mein 	 em 	 	geschmack	,	wirklich	.
es	ist	nicht	genau	so	gefärbt	,	wie	es	dies	im	 richtig 	 en 	 	leben	wäre	.
ich	denke	nicht	,	dass	 dies 	 e 	 	blume	wirklich	grell	 or 	 ange 	 	ist	.
 ab 	 er 	 	ich	mag	sie	in	grell	 or 	 ange 	 	.
ebenso	bei	 dies 	 er 	 	 technisch 	 en 	 	sache	,	wie	 dies 	 e 	 	dj	-	plattenspieler	,	fügt	es	noch	ein	 ander 	 es 	 	level	hinzu	.
es	gibt	 ein 	 em 	 	 zwei 	 dimensionalen 	 	bild	 ein 	 e 	 	 drei 	 dimensionale 	 	ansicht	.
die	 schwierig 	 sten 	 	 ding 	 e 	 	 be 	 im 	 	 röntg 	 en 	 	,	die	auch	technisch	 s 	 ehr 	 	aufwendig	sind	,	sind	die	ganz	 fein 	 en 	 	 ding 	 e 	 	,	die	ganz	 zart 	 en 	 	.
 all 	 e 	 	details	 ein 	 er 	 	feder	 dar 	 zustellen 	 	,	 glaub 	 en 	 	sie	mich	,	wenn	hier	jemand	unter	 ihn 	 en 	 	ist	,	der	etwas	vom	 röntg 	 en 	 	 ver 	 steht 	 	,	das	ist	wirklich	 ein 	 e 	 	herausforderung	.
ich	werde	 ihn 	 en 	 	 n 	 un 	 	 ein 	 en 	 	 kurz 	 en 	 	film	zeigen	,	ich	gehe	 da 	 für 	 	 zu 	 r 	 	seite	.
video	:	das	ding	da	drin	ist	 s 	 ehr 	 	gefährlich	.
wenn	man	es	 an 	 fassen 	 	würde	,	würde	man	wahrscheinlich	an	_UNK_	sterben	.
in	 mein 	 er 	 	karriere	wurde	ich	zwei	mal	strahlung	 aus 	 gesetzt 	 	,	was	 zwei 	 mal 	 	zu	viel	ist	,	weil	es	 ein 	 en 	 	ein	leben	lang	 be 	 gleitet 	 	.
es	sammelt	sich	an	.
es	hat	 menschlich 	 e 	 	assoziationen	.
in	wahrheit	ist	es	ein	kinderspielzeug	,	 welch 	 es 	 	wir	 all 	 e 	 	kennen	,	 ab 	 er 	 	es	sieht	wie	ein	roboter	aus	und	hat	etwas	von	science	-	fiction	.
 überraschend 	 erweise 	 	ruft	es	auch	 menschlich 	 e 	 	,	 künstlich 	 e 	 	,	 zu 	 künftig 	 e 	 	und	 außerirdisch 	 e 	 	assoziationen	hervor	.
und	es	ist	ein	wenig	_UNK_	.
den	bus	habe	ich	mit	 ein 	 em 	 	_UNK_	-	 röntg 	 en 	 	-	gerät	 auf 	 genommen 	 	,	das	an	den	grenzen	genutzt	wird	,	um	nach	_UNK_	und	 illegal 	 en 	 	_UNK_	zu	suchen	.
der	lkw	fährt	 da 	 vor 	 	.	es	nimmt	dann	den	lkw	in	``	 röntg 	 en 	 	-	scheiben	``	auf	.
und	so	wird	es	gemacht	.	scheibe	für	scheibe	.
es	ist	ein	wenig	wie	ein	ct	scanner	im	krankenhaus	.	scheiben	.
und	wenn	man	genau	 hin 	 schaut 	 	,	sieht	man	all	die	 klein 	 en 	 	 ding 	 e 	 	.
er	hat	kopfhörer	auf	,	liest	zeitung	,	hat	 ein 	 en 	 	hut	auf	,	 ein 	 e 	 	brille	,	 ein 	 e 	 	tasche	.
 dies 	 e 	 	 klein 	 en 	 	details	sorgen	 da 	 für 	 	,	dass	es	real	wirkt	.
das	problem	 da 	 mit 	 	,	lebende	personen	zu	nutzen	,	ist	,	dass	 ein 	 e 	 	 röntg 	 en 	 	-	aufnahme	,	dass	meine	 röntg 	 en 	 	-	aufnahme	,	sie	der	 röntg 	 en 	 	-	strahlung	 aus 	 setzt 	 	.
um	das	zu	 ver 	 meide 	 n 	 	,	ich	 mus 	 s 	 	das	 irgend 	 wie 	 	 ver 	 meide 	 n 	 	,	 arbeit 	 e 	 	ich	mit	 tot 	 en 	 	.
 jetz 	 t 	 	sehen	sie	 ein 	 e 	 	vielfalt	von	dingen	,	von	 so 	 eben 	 	 verstorben 	 en 	 	bis	hin	 zu 	 m 	 	skelett	,	 welch 	 e 	 	von	radiologie	-	studenten	genutzt	wird	,	um	das	 röntg 	 en 	 	von	menschen	in	 verschieden 	 en 	 	 stärke 	 n 	 	zu	üben	.
ich	 besitz 	 e 	 	ein	high	-	tech	werkzeug	,	 bestehen 	 d 	 	aus	handschuhen	,	scheren	und	 ein 	 em 	 	eimer	.
ich	will	 ihn 	 en 	 	die	arbeit	der	kapillaren	zeigen	,	wie	die	versorgung	 funktion 	 iert 	 	,	mir	 ge 	 ling 	 t 	 	es	,	 all 	 e 	 	zellen	in	dem	schaft	 auf 	 zunehmen 	 	,
weil	sie	nährstoffe	von	den	wurzeln	bis	in	die	blätter	 transport 	 ieren 	 	.
es	sieht	wie	ein	monster	aus	.
das	ist	so	einfach	.	es	wächst	 n 	 ur 	 	wild	.
und	das	,	was	ich	wirklich	 dar 	 an 	 	mag	,	ist	,	dass	man	nicht	 los 	 ziehen 	 	 mus 	 s 	 	,	um	es	zu	kaufen	,	ebenso	,	dass	es	nicht	genetisch	verändert	wurde	.
es	passiert	einfach	.
die	röntgenaufnahmen	zeigen	einfach	,	wie	wunderschön	die	natur	ist	.
dies	ist	nicht	wirklich	so	schön	,	wenn	man	es	einfach	 n 	 ur 	 	so	 an 	 schaut 	 	,	die	art	,	wie	sich	blätter	formen	.	die	sind	 in 	 einander 	 	 ver 	 wickelt 	 	.
in	der	röntgenaufnahme	sehen	wir	all	die	 klein 	 en 	 	überlappungen	in	den	ecken	.
je	 dick 	 er 	 	das	objekt	ist	,	um	so	mehr	strahlung	wird	benötigt	,	und	um	so	mehr	zeit	braucht	es	.
je	 zart 	 er 	 	das	objekt	,	desto	 wenig 	 er 	 	strahlung	.
 manch 	 mal 	 	 be 	 strahlt 	 	man	etwas	länger	,	einfach	um	noch	mehr	details	zu	bekommen	.
je	länger	man	die	 be 	 strahlt 	 	,	 um 	 so 	 	mehr	details	 be 	 kommt 	 	man	.
wenn	sie	sich	dies	 an 	 schauen 	 	,	 n 	 ur 	 	den	strahler	,	dann	ist	es	ziemlich	hell	.
 ab 	 er 	 	wenn	ich	den	strahler	etwas	 dunkle 	 r 	 	machen	würde	,	dann	würde	 all 	 es 	 	 ander 	 e 	 	leiden	.
 beispiel 	 sweise 	 	 würd 	 en 	 	die	blätter	hier	an	der	seite	 ver 	 schwinden 	 	.
ich	mag	,	dass	die	ränder	so	hart	sind	,	so	scharf	.
ja	,	ich	bin	 da 	 mit 	 	 s 	 ehr 	 	zufrieden	.
ich	reise	unter	die	oberfläche	und	 zeig 	 e 	 	,	was	etwas	wirklich	ist	,	 wor 	 aus 	 	es	wirklich	gemacht	ist	,	wie	es	 funktion 	 iert 	 	.
 ab 	 er 	 	ebenso	habe	ich	den	vorteil	,	die	oberfläche	zu	 entferne 	 n 	 	,	 wo 	 bei 	 	die	menschen	eigentlich	gewöhnt	sind	,	 dies 	 e 	 	zu	sehen	.
und	das	tut	ich	die	 ganz 	 e 	 	zeit	.
ich	habe	 n 	 un 	 	die	gelegenheit	,	 ihn 	 en 	 	das	zu	zeigen	,	was	ich	in	der	zukunft	machen	werde	.
dies	ist	ein	 kommerziell 	 er 	 	einsatz	 mein 	 er 	 	 letzt 	 en 	 	arbeit	.
und	was	 dar 	 an 	 	gut	ist	,	denke	ich	,	ist	,	dass	es	wie	ein	moment	ist	,	 al 	 s 	 	ob	sie	sich	 um 	 gedreht 	 	und	 plötz 	 lich 	 	 ein 	 en 	 	röntgenblick	 hätte 	 n 	 	,	und	 al 	 s 	 	ob	sie	das	bild	mit	 ein 	 er 	 	 röntg 	 en 	 	-	kamera	 auf 	 genommen 	 	 hätte 	 n 	 	.
 leid 	 er 	 	habe	ich	 kein 	 en 	 	 röntg 	 en 	 	-	blick	.
ich	 t 	 räume 	 	in	röntgenaufnahmen	.	ich	sehe	meine	projekte	im	schlaf	.
und	ich	weiß	dann	auch	,	wie	sie	auf	der	röntgenaufnahme	 aus 	 sehen 	 	werden	und	meist	liege	ich	 da 	 mit 	 	gar	nicht	so	falsch	.
was	ich	in	der	zukunft	machen	werde	?
 dies 	 e 	 	jahr	ist	das	50	-	jährige	jubiläum	des	_UNK_	von	_UNK_	.	das	ist	 ein 	 s 	 	 mein 	 er 	 	_UNK_	.
 des 	 weg 	 en 	 	habe	ich	es	auseinander	genommen	,	stück	für	stück	,	viele	monate	arbeit	.
und	mit	 dies 	 em 	 	bild	werde	ich	es	im	victoria	&	albert	museum	 al 	 s 	 	lichtbox	 aus 	 stellen 	 	,	 welch 	 e 	 	direkt	am	auto	 an 	 gebracht 	 	ist	.
ich	 musst 	 e 	 	das	auto	in	der	mitte	_UNK_	,	für	sich	gesehen	schon	keine	wirklich	 einfach 	 e 	 	aufgabe	.
und	dann	können	sie	sich	auf	den	fahrersitz	setzen	und	neben	 ihn 	 en 	 	ist	 ein 	 e 	 	wand	.
und	wenn	sie	wieder	 aus 	 steigen 	 	und	um	das	auto	herum	auf	die	 ander 	 e 	 	seite	gehen	,	sehen	sie	 ein 	 e 	 	 lebensgroß 	 e 	 	lichtbox	des	autos	,	die	 ihn 	 en 	 	zeigt	,	wie	es	 funktion 	 iert 	 	.
 dies 	 e 	 	idee	werde	ich	auch	noch	für	 ander 	 e 	 	 kult 	 ige 	 	 ding 	 e 	 	in	 mein 	 em 	 	leben	nutzen	.
 beispiel 	 sweise 	 	war	mein	 er 	 ster 	 	computer	ein	 groß 	 er 	 	moment	in	 mein 	 em 	 	leben	.
ich	hatte	 ein 	 en 	 	mac	classic	.	das	ist	 ein 	 e 	 	 klein 	 e 	 	box	.
ich	denke	,	dass	er	ganz	nett	 al 	 s 	 	röntgenaufnahme	 aus 	 sähe 	 	.
auch	 plan 	 e 	 	ich	,	meine	arbeit	vom	zwei	-	dimensionalen	format	hin	 zu 	 m 	 	drei	-	_UNK_	zu	bringen	.
und	dies	wäre	 ein 	 e 	 	möglichkeit	,	das	 um 	 zusetzen 	 	.
ich	 arbeit 	 e 	 	gerade	mit	 röntg 	 en 	 	-	video	-	aufnahmen	.
wenn	sie	sich	 vor 	 stellen 	 	wollen	,	wie	 dies 	 e 	 	blumen	sich	wirklich	bewegen	und	wachsen	,	und	wenn	man	dies	auf	 röntg 	 en 	 	 auf 	 nehmen 	 	 könnt 	 e 	 	,	sollte	das	atemberaubend	 aus 	 sehen 	 	.
 ab 	 er 	 	das	 war 	 s 	 	.	ich	bin	fertig	.	 viel 	 en 	 	,	 viel 	 en 	 	dank	.

