wenn	 nicht 	 s 	 	sonst	,	so	habe	ich	 wenigste 	 n 	 s 	 	entdeckt	was	 unser 	 e 	 	redner	 durch 	 machen 	 	:	_UNK_	handflächen	,	 schlaf 	 lose 	 	nächte	,	und	 ein 	 e 	 	völlig	 un 	 natürlich 	 e 	 	angst	vor	uhren	.
ich	meine	,	es	ist	recht	brutal	.
und	ich	bin	auch	etwas	nervös	 des 	 weg 	 en 	 	.
auf	 un 	 s 	 	kommen	neun	milliarden	menschen	zu	.
auch	der	 optimistisch 	 ste 	 	traum	kann	 platz 	 en 	 	 an 	 gesicht 	 s 	 	der	menschen	,	die	 unser 	 en 	 	planeten	 plünd 	 er 	 n 	 	.
 ab 	 er 	 	 kürz 	 lich 	 	wurde	mein	interesse	 ge 	 weckt 	 	durch	 ein 	 e 	 	 neu 	 e 	 	sicht	große	menschenmassen	zu	 betrachte 	 n 	 	,	da	es	umstände	gibt	wo	 dies 	 e 	 	etwas	wirklich	 cool 	 es 	 	schaffen	können	.
ich	 glaub 	 e 	 	,	es	ist	ein	phänomen	,	das	sich	jede	organisation	oder	 jede 	 s 	 	individuum	zu	 nutz 	 e 	 	machen	kann	.
das	 beeinfluss 	 te 	 	mit	sicherheit	die	art	,	wie	wir	über	die	zukunft	von	ted	denken	und	 vielleich 	 t 	 	die	der	 gesamt 	 en 	 	welt	.
 al 	 so 	 	,	sehen	wir	es	 un 	 s 	 	an	.
die	geschichte	 beginn 	 t 	 	mit	 ein 	 er 	 	 einzeln 	 en 	 	person	,	 ein 	 em 	 	kind	,	das	sich	ein	 biss 	 chen 	 	merkwürdig	 be 	 nimmt 	 	.
das	kind	ist	 on 	 line 	 	bekannt	 al 	 s 	 	lil	demon	.
hier	führt	er	tricks	auf	,	_UNK_	,	die	wahrscheinlich	kein	sechsjähriger	 da 	 vor 	 	 je 	 mals 	 	 aus 	 geführt 	 	hat	.
wie	hat	er	das	gelernt	?
und	was	brachte	ihn	dazu	,	das	 vermu 	 tlich 	 	 hundert 	 e 	 	von	stunden	zu	üben	?
hier	ist	ein	hinweis	.
lil	demon	♫	 ste 	 p 	 	your	 gam 	 e 	 	up	.	oh	.	oh	.	♫	♫	 ste 	 p 	 	your	 gam 	 e 	 	up	.	oh	.	oh	.	♫	chris	anderson	:	so	,	das	wurde	mir	von	 dies 	 em 	 	mann	geschickt	,	 ein 	 em 	 	filmemacher	,	jonathan	chu	,	der	mir	 er 	 zählt 	 	hat	,	dass	dies	der	moment	war	,	in	dem	er	 realis 	 ierte 	 	,	dass	das	internet	den	tanz	_UNK_	.
dies	sagte	er	bei	ted	im	februar	.
im	 wesentlich 	 en 	 	sagte	er	,	dass	tänzer	sich	gegenseitig	 on 	 line 	 	zu	höchstleistungen	 antrieb 	 en 	 	;	 unglaublich 	 e 	 	 neu 	 e 	 	_UNK_	 würd 	 en 	 	entwickelt	;	 so 	 gar 	 	die	 sechs 	 jährigen 	 	 macht 	 en 	 	mit	.
es	war	wie	 ein 	 e 	 	revolution	.
und	so	hatte	jon	 ein 	 e 	 	 brilliant 	 e 	 	idee	:	er	zog	los	,	um	die	besten	der	besten	tänzer	_UNK_	direkt	raus	aus	youtube	,	um	 ein 	 e 	 	tanzgruppe	zu	bilden	--	die	liga	der	 außergewöhnlich 	 en 	 	tänzer	,	die	lxd	.
ich	meine	,	 dies 	 e 	 	kinder	 wurde 	 n 	 	vom	internet	 unter 	 richtet 	 	,	und	 den 	 noch 	 	waren	sie	so	gut	,	dass	sie	bei	der	 dies 	 jährigen 	 	_UNK_	 auf 	 traten 	 	.
und	bei	ted	hier	im	februar	_UNK_	sie	 un 	 s 	 	mit	ihrer	passion	und	brillianz	den	atem	.
so	,	 dies 	 e 	 	geschichte	der	entwicklung	des	tanzes	 er 	 schein 	 t 	 	seltsam	vertraut	.
wissen	sie	,	 ein 	 e 	 	weile	 nach 	 dem 	 	tedtalks	 startet 	 e 	 	,	 bemerkt 	 en 	 	wir	,	dass	die	redner	 da 	 mit 	 	 began 	 n 	 en 	 	,	viel	mehr	zeit	in	die	vorbereitungen	zu	 investier 	 en 	 	.
dies	 führt 	 e 	 	zu	 unglaublich 	 en 	 	vorträgen	wie	 dies 	 en 	 	zwei	.
...	monate	der	vorbereitung	gepackt	in	18	minuten	,	hob	die	latte	unglaublich	an	für	die	 nächst 	 e 	 	generation	von	rednern	.	das	ergebnis	haben	wir	 dies 	 e 	 	woche	gesehen	.
es	ist	nicht	so	,	dass	j.	j	und	jill	ihre	vorträge	 be 	 endet 	 	 hätte 	 n 	 	mit	dem	satz	:	``	verbessert	 e 	 uch 	 	!	``	,	 ab 	 er 	 	sie	 hätte 	 n 	 	es	tun	können	.
so	,	in	 bei 	 den 	 	fällen	,	haben	wir	 dies 	 en 	 	kreislauf	der	verbesserung	,	 offen 	 bar 	 	 an 	 getrieben 	 	durch	das	 betrachte 	 n 	 	von	webvideos	.
was	geht	hier	vor	?
gut	,	ich	denke	dies	ist	die	 aktuell 	 ste 	 	entwicklung	 ein 	 es 	 	phänomens	das	wir	``	massen	-	 beschleunigt 	 e 	 	innovation	``	nennen	.
und	man	benötigt	 n 	 ur 	 	drei	 ding 	 e 	 	,	um	 dies 	 es 	 	ding	in	gang	zu	bringen	.
man	kann	sie	 be 	 zeichnen 	 	 al 	 s 	 	die	drei	hebel	an	 ein 	 em 	 	_UNK_	.
man	zieht	an	 ihn 	 en 	 	und	das	rad	 beginn 	 t 	 	sich	zu	drehen	.
und	 al 	 s 	 	 erst 	 es 	 	benötigt	man	...	 ein 	 e 	 	menschenmenge	,	 ein 	 e 	 	gruppe	von	leuten	,	die	 all 	 e 	 	ein	 gemeinsame 	 s 	 	interesse	haben	.
je	größer	 dies 	 e 	 	menschenmenge	,	desto	mehr	 potenziell 	 e 	 	innovatoren	beinhaltet	sie	.
dies	ist	 z 	 war 	 	wichtig	,	 ab 	 er 	 	tatsächlich	nehmen	die	 meist 	 en 	 	menschen	in	der	masse	 dies 	 e 	 	 ander 	 en 	 	rollen	ein	.
sie	 er 	 schaffen 	 	ein	ökosystem	,	aus	dem	innovation	 hervor 	 geht 	 	.
die	 zweit 	 e 	 	sache	,	die	man	braucht	,	ist	licht	.
man	braucht	 ein 	 e 	 	 klar 	 e 	 	,	 offen 	 e 	 	sicht	auf	die	fähigkeiten	der	besten	menschen	in	 dies 	 er 	 	masse	,	da	man	so	lernt	,	wie	man	sich	 beteilige 	 n 	 	kann	.
und	 dritt 	 en 	 s 	 	benötigt	man	begeisterung	.
sie	wissen	,	innovation	ist	 hart 	 e 	 	arbeit	.
sie	basiert	auf	 hundert 	 en 	 	stunden	forschung	und	anwendung	.
ohne	begeisterung	ist	es	nicht	zu	schaffen	.
 n 	 un 	 	,	hier	ist	ein	beispiel	--	vor	dem	internetzeitalter	--	 dies 	 er 	 	maschine	in	aktion	.
tänzer	an	 ein 	 er 	 	straßenecke	--	es	ist	 ein 	 e 	 	gruppe	,	 ein 	 e 	 	 klein 	 e 	 	,	 ab 	 er 	 	jeder	von	 ihn 	 en 	 	kann	sehen	,	 wo 	 zu 	 	die	 ander 	 en 	 	fähig	sind	.
und	die	begeisterung	 da 	 für 	 	kommt	,	 glaub 	 e 	 	ich	,	vom	 sozial 	 en 	 	status	,	richtig	?
der	beste	tänzer	 be 	 kommt 	 	respekt	,	 be 	 kommt 	 	das	beste	date	.
hier	passiert	wahrscheinlich	etwas	 innovativ 	 es 	 	.
 ab 	 er 	 	im	internet	sind	 all 	 e 	 	drei	hebel	in	bewegung	.
die	_UNK_	ist	 n 	 un 	 	global	.
hier	sind	millionen	 mit 	 einander 	 	 verbund 	 en 	 	.
und	 erstaunlich 	 erweise 	 	kann	man	immer	noch	die	fähigkeiten	der	besten	sehen	,	weil	die	gruppe	selbst	den	spot	auf	sie	richtet	,	 ent 	 wed 	 er 	 	direkt	durch	kommentare	,	bewertungen	,	email	,	facebook	,	twitter	,	oder	 in 	 direkt 	 	,	durch	die	anzahl	der	aufrufe	,	durch	links	,	die	über	google	kommen	.
es	ist	 al 	 so 	 	einfach	,	die	 gut 	 en 	 	beiträge	zu	finden	,	und	wenn	man	sie	gefunden	hat	,	kann	man	sie	 wieder 	 holt 	 	in	nahaufnahme	 betrachte 	 n 	 	und	lesen	was	 hundert 	 e 	 	von	leuten	 dar 	 über 	 	geschrieben	haben	.
dies	ist	 ein 	 e 	 	menge	an	licht	.
 ab 	 er 	 	das	element	der	begeisterung	ist	wirklich	das	wichtigste	.
ich	meine	,	man	 könnt 	 e 	 	wirklich	 n 	 ur 	 	ein	kind	mit	 ein 	 er 	 	webcam	sein	,	 ab 	 er 	 	wenn	man	etwas	macht	was	 ander 	 e 	 	 an 	 steckt 	 	,	wird	man	von	 ein 	 er 	 	masse	gesehen	,	 gleich 	 bedeutend 	 	mit	 ein 	 em 	 	stadion	 voll 	 gestopft 	 	mit	menschen	.
man	 er 	 reicht 	 	 hundert 	 e 	 	von	 fremd 	 en 	 	,	die	begeistert	über	 ein 	 en 	 	schreiben	.
und	 so 	 gar 	 	,	wenn	das	nicht	so	eloquent	ist	--	und	das	ist	es	nicht	--	kann	es	immer	noch	 ihr 	 en 	 	tag	 bereich 	 er 	 n 	 	.
so	,	 dies 	 e 	 	möglichkeit	 ein 	 er 	 	 neu 	 en 	 	art	der	 global 	 en 	 	anerkennung	,	denke	ich	,	sorgt	für	 ein 	 e 	 	 riesig 	 e 	 	menge	an	anstrengungen	.
und	es	ist	wichtig	zu	 er 	 kennen 	 	,	dass	nicht	 n 	 ur 	 	die	stars	davon	 profit 	 ieren 	 	:	 den 	 n 	 	da	man	den	besten	zusehen	kann	,	kann	jeder	etwas	lernen	.
das	system	ist	auch	_UNK_	.
es	ist	die	masse	,	die	für	das	licht	sorgt	und	die	begeisterung	 be 	 feuert 	 	,	 ab 	 er 	 	licht	und	begeisterung	sind	 ein 	 e 	 	'	 tödlich 	 e 	 	'	kombination	,	die	immer	 neu 	 e 	 	individuen	der	masse	_UNK_	.
dies	ist	 al 	 so 	 	ein	modell	,	das	fast	jede	organisation	nutzen	 könnt 	 e 	 	,	um	 ihr 	 en 	 	 eigen 	 en 	 	kreislauf	zu	 test 	 en 	 	und	zu	fördern	in	 be 	 zug 	 	auf	'	massen	-	 beschleunigt 	 e 	 	innovation	'	.
lade	die	menge	ein	,	sorge	für	licht	,	_UNK_	begeisterung	.
und	der	 schwierig 	 ste 	 	teil	dabei	ist	wahrscheinlich	das	licht	,	da	des	 be 	 deutet 	 	,	dass	man	sich	 öffne 	 n 	 	 mus 	 s 	 	,	man	 mus 	 s 	 	sein	anliegen	der	welt	zeigen	.
es	geht	 dar 	 um 	 	,	das	_UNK_	,	von	dem	man	denkt	,	es	sei	das	größte	geheimnis	,	 da 	 mit 	 	 vielleich 	 t 	 	millionen	von	menschen	die	möglichkeit	 er 	 halten 	 	zu	helfen	,	es	zu	 ver 	 besser 	 n 	 	.
und	 zu 	 m 	 	glück	gibt	es	ein	gruppe	von	leuten	,	die	wirklich	 kein 	 en 	 	nutzen	aus	 dies 	 em 	 	tool	ziehen	können	.
die	dunkle	seite	des	internets	ist	 aller 	 g 	 isch 	 	gegen	das	licht	.
ich	 glaub 	 e 	 	nicht	,	dass	wir	 beispiel 	 sweise 	 	terroristen	sehen	werden	,	die	ihre	pläne	in	internet	 ver 	 öffentlich 	 en 	 	und	die	welt	fragen	:	``	könnt	ihr	 un 	 s 	 	bitte	dabei	helfen	,	dass	es	 dies 	 es 	 	mal	wirklich	 funktion 	 iert 	 	?	``
 ab 	 er 	 	man	kann	 sein 	 en 	 	kram	in	internet	stellen	.
und	falls	sie	das	rad	 zu 	 m 	 	drehen	bringen	können	,	dann	passen	sie	auf	.
 al 	 so 	 	bei	ted	sind	wir	fast	schon	besessen	von	der	idee	der	offenheit	.
meine	kollegin	june	cohen	nennt	es	 in 	 zwischen 	 	 so 	 gar 	 	``	 radikal 	 e 	 	offenheit	``	,	weil	es	bei	 un 	 s 	 	 jede 	 s 	 	mal	 funktion 	 iert 	 	.
wir	haben	 unser 	 e 	 	talks	für	die	welt	 ge 	 öffnet 	 	und	 plötz 	 lich 	 	gibt	es	da	 dr 	 außen 	 	millionen	von	leuten	,	die	dabei	helfen	,	die	ideen	 unser 	 er 	 	redner	zu	 verbreite 	 n 	 	und	es	 un 	 s 	 	 so 	 mit 	 	 leicht 	 er 	 	machen	,	die	 nächst 	 e 	 	generation	von	rednern	zu	finden	und	zu	 motiv 	 ieren 	 	.
 in 	 dem 	 	wir	unser	_UNK_	 öffnet 	 en 	 	,	haben	 tausend 	 e 	 	von	 heldenhaft 	 en 	 	 freiwillig 	 en 	 	--	 einig 	 e 	 	von	 ihn 	 en 	 	sehen	gerade	 on 	 line 	 	zu	und	ich	danke	 e 	 uch 	 	!	--	 unser 	 e 	 	talks	in	mehr	 al 	 s 	 	70	sprachen	 über 	 setzt 	 	,	und	dabei	 unser 	 e 	 	_UNK_	in	den	nicht	 englisch 	 sprachige 	 n 	 	ländern	mehr	 al 	 s 	 	 ver 	 dreifach 	 t 	 	.
 da 	 durch 	 	,	dass	wir	 unser 	 e 	 	tedx	-	marke	 zu 	 r 	 	verfügung	 stellt 	 en 	 	,	haben	wir	 plötz 	 lich 	 	mehr	 al 	 s 	 	tausend	_UNK_	,	um	ideen	zu	 verbreite 	 n 	 	.
und	 dies 	 e 	 	organisatoren	treffen	sich	 all 	 e 	 	und	sie	lernen	 von 	 einander 	 	.
wir	lernen	von	 ihn 	 en 	 	.
wir	bekommen	 sagenhaft 	 e 	 	talks	von	 ihn 	 en 	 	zurück	.
das	rad	dreht	sich	.
 o 	 kay 	 	,	lassen	wir	es	für	den	moment	dabei	.
ich	meine	,	es	ist	wirklich	nicht	neu	für	mich	 ihn 	 en 	 	zu	 erzähl 	 en 	 	,	dass	innovationen	aus	gruppen	heraus	 ent 	 stehen 	 	.
wissen	sie	,	wir	haben	es	 dies 	 e 	 	woche	gehört	--	 dies 	 e 	 	_UNK_	vorstellung	vom	 einsam 	 en 	 	genie	mit	dem	``	eureka	!	``	-	moment	,	der	die	welt	verändert	,	ist	 irre 	 führend 	 	.
 so 	 gar 	 	er	hat	das	gesagt	und	er	 mus 	 s 	 	es	wissen	.
wir	sind	 ein 	 e 	 	 sozial 	 e 	 	spezies	.
wir	 inspi 	 r 	 ieren 	 	 un 	 s 	 	gegenseitig	.
es	ist	 al 	 so 	 	nicht	neu	zu	sagen	,	dass	das	internet	die	innovation	beschleunigt	hat	.
in	den	 letzt 	 en 	 	15	jahren	haben	sich	 mächtig 	 e 	 	communities	über	das	internet	 verbund 	 en 	 	und	gegenseitig	inspiriert	.
programmierer	 zu 	 m 	 	beispiel	,	wissen	sie	,	die	 gesamt 	 e 	 	 op 	 en 	 	-	source	bewegung	ist	ein	 fantastisch 	 es 	 	beispiel	für	'	massen	-	 beschleunigt 	 e 	 	innovation	'	.
 ab 	 er 	 	der	schlüssel	hier	,	der	grund	,	 war 	 um 	 	 dies 	 e 	 	gruppen	sich	 mit 	 einander 	 	 ver 	 binden 	 	können	,	ist	,	dass	ihre	arbeit	zu	der	art	arbeit	gehört	,	die	leicht	digital	geteilt	werden	kann	--	ein	bild	,	 ein 	 e 	 	_UNK_	,	software	.
und	das	ist	es	,	was	mich	so	 faszin 	 iert 	 	;	und	was	,	so	denke	ich	,	völlig	 unter 	 bewertet 	 	ist	,	ist	die	bedeutsamkeit	der	zunahme	von	 on 	 line 	 	-	videos	.
dies	ist	die	technologie	,	die	es	 erlaube 	 n 	 	wird	,	die	talente	der	 rest 	 lichen 	 	welt	digital	zu	teilen	,	und	dabei	ein	völlig	 neu 	 es 	 	rad	in	 be 	 zug 	 	auf	'	massen	-	 beschleunigt 	 e 	 	innovation	'	in	gang	setzt	.
die	 er 	 sten 	 	jahre	des	internets	waren	ziemlich	frei	von	videos	,	und	 z 	 war 	 	 des 	 halb 	 	:	_UNK_	sind	riesig	;	das	internet	 konnt 	 e 	 	 da 	 mit 	 	nicht	 um 	 gehen 	 	.
 ab 	 er 	 	in	den	 letzt 	 en 	 	zehn	jahren	 explod 	 ierte 	 	die	bandbreite	auf	das	 hundert 	 fache 	 	.
und	 plötz 	 lich 	 	stehen	wir	hier	.
die	menschheit	sieht	sich	 jede 	 n 	 	tag	80	millionen	stunden	auf	youtube	an	.
cisco	schätzt	 zu 	 r 	 	zeit	,	dass	 inner 	 halb 	 	von	vier	jahren	mehr	 al 	 s 	 	90	%	des	_UNK_	aus	videos	bestehen	wird	.
falls	das	 all 	 es 	 	_UNK_	,	pornos	und	_UNK_	sind	,	sind	wir	 ge 	 liefert 	 	.
ich	denke	nicht	,	dass	es	so	sein	wird	.
videos	sind	aus	 ein 	 em 	 	grund	so	groß	.
sie	sind	 voll 	 gepackt 	 	mit	daten	und	unser	gehirn	ist	auf	 einzig 	 artige 	 	weise	dazu	befähigt	,	sie	zu	 ent 	 schlüsseln 	 	.
lassen	sie	mich	an	 dies 	 er 	 	stelle	sam	haber	 vor 	 stellen 	 	.
er	ist	ein	_UNK_	.
vor	youtube	gab	es	für	ihn	keine	möglichkeit	,	das	 wahr 	 e 	 	potenzial	 sein 	 es 	 	sports	zu	entdecken	,	da	man	 dies 	 e 	 	 ding 	 e 	 	nicht	mit	worten	 kommuniziere 	 n 	 	kann	,	richtig	?
 betrachte 	 t 	 	er	 ab 	 er 	 	videos	,	die	von	 fremd 	 en 	 	gepostet	 wurde 	 n 	 	,	 er 	 öffnet 	 	sich	ihm	 ein 	 e 	 	welt	voller	möglichkeiten	.
 so 	 fort 	 	 beginn 	 t 	 	er	 nachzu 	 ahmen 	 	und	dann	neu	zu	 ent 	 wickeln 	 	.
und	 ein 	 e 	 	 global 	 e 	 	gemeinschaft	von	_UNK_	entdeckt	sich	,	und	inspiriert	sich	gegenseitig	zu	größe	.
und	es	gibt	 tausend 	 e 	 	 weiter 	 e 	 	beispiele	von	 dies 	 en 	 	vorgängen	--	von	durch	videos	 ge 	 fördert 	 e 	 	weiterentwicklung	von	fähigkeiten	,	 beginn 	 en 	 d 	 	bei	 physisch 	 en 	 	bis	hin	zu	 kreativ 	 en 	 	.
und	ich	 mus 	 s 	 	 ihn 	 en 	 	sagen	,	 al 	 s 	 	 ehemalige 	 r 	 	herausgeber	von	_UNK_	,	dass	ich	das	merkwürdig	schön	finde	.
ich	meine	,	da	ist	 ein 	 e 	 	menge	leidenschaft	hier	auf	dem	schirm	.
 ab 	 er 	 	falls	rube	_UNK_	maschinen	und	_UNK_	nicht	so	ihr	fall	sind	,	was	ist	 da 	 mit 	 	.
jove	ist	 ein 	 e 	 	webseite	die	 ge 	 gründet 	 	wurde	,	um	wissenschaftler	zu	ermutigen	,	ihre	durch	fachleute	 geprüft 	 en 	 	forschungen	auf	video	zu	 ver 	 öffentlich 	 en 	 	.
es	gibt	ein	problem	mit	 traditionell 	 en 	 	 wissenschaftlich 	 en 	 	abhandlungen	.
für	 ein 	 en 	 	wissenschaftler	in	 ein 	 em 	 	 ander 	 en 	 	labor	kann	es	monate	 dauer 	 n 	 	,	um	 heraus 	 zufinden 	 	,	wie	man	ein	experiment	 wieder 	 holt 	 	,	das	in	_UNK_	form	 be 	 schrieb 	 en 	 	ist	.
hier	ist	so	ein	 frustr 	 iert 	 er 	 	wissenschaftler	,	moshe	_UNK_	,	der	gründer	von	jove	.
er	 erzähl 	 te 	 	mir	,	dass	die	welt	milliarden	von	dollar	 des 	 weg 	 en 	 	 verschwende 	 t 	 	.
 ab 	 er 	 	sehen	sie	sich	 dies 	 es 	 	video	an	.
ich	meine	,	sehen	sie	:	wenn	man	etwas	zeigen	kann	,	 an 	 statt 	 	es	 n 	 ur 	 	zu	 be 	 schreiben 	 	,	ist	das	problem	gelöst	.
es	ist	 al 	 so 	 	nicht	an	den	haaren	_UNK_	,	wenn	ich	sage	,	dass	an	 ein 	 em 	 	 bestimmt 	 en 	 	punkt	 on 	 line 	 	-	videos	den	 wissenschaftlich 	 en 	 	fortschritt	dramatisch	 ver 	 besser 	 n 	 	werden	.
hier	ist	ein	 weiter 	 es 	 	beispiel	,	das	 un 	 s 	 	von	ted	zu	herzen	geht	,	wo	videos	 manch 	 mal 	 	 mächtig 	 er 	 	sind	 al 	 s 	 	_UNK_	--	 be 	 im 	 	teilen	 ein 	 er 	 	idee	.
 war 	 um 	 	sehen	sich	die	menschen	 gern 	 e 	 	tedtalks	an	?
all	 dies 	 e 	 	ideen	 wurde 	 n 	 	 bereit 	 s 	 	gedruckt	.
sie	sind	 so 	 gar 	 	 schnell 	 er 	 	zu	gelesen	 al 	 s 	 	 an 	 geschaut 	 	.
 war 	 um 	 	sollte	sich	 al 	 so 	 	jemand	die	mühe	machen	?
 al 	 so 	 	,	so	 be 	 kommt 	 	man	hier	etwas	gezeigt	und	 er 	 zählt 	 	.
 ab 	 er 	 	 so 	 gar 	 	wenn	man	den	bildschirm	mal	_UNK_	,	wird	hier	viel	mehr	 über 	 mittel 	 t 	 	 al 	 s 	 	 n 	 ur 	 	wörter	.
und	in	 dies 	 em 	 	 nonverbal 	 en 	 	aspekt	liegt	etwas	ernsthaft	 magisch 	 es 	 	.
irgendwo	 ver 	 steckt 	 	in	der	gestik	,	im	tonfall	,	in	der	mimik	,	im	augenkontakt	,	in	der	leidenschaft	,	in	der	art	der	_UNK_	 britische 	 n 	 	körpersprache	,	in	der	wahrnehmung	,	wie	das	publikum	reagiert	,	es	gibt	 hundert 	 e 	 	von	 un 	 bewusst 	 en 	 	 hin 	 weisen 	 	,	von	 den 	 en 	 	es	 ab 	 hängt 	 	,	wie	man	etwas	_UNK_	und	ob	man	inspiriert	ist	--	licht	,	falls	sie	so	 möcht 	 en 	 	,	und	begeisterung	.
unglaublicherweise	kann	man	all	das	 kommuniziere 	 n 	 	auf	 n 	 ur 	 	den	paar	_UNK_	 ein 	 es 	 	bildschirms	.
lesen	und	schreiben	sind	eigentlich	relativ	 neu 	 e 	 	erfindungen	.
kommunikation	von	angesicht	zu	angesicht	hat	sich	in	millionen	von	jahren	verfeinert	.
 des 	 halb 	 	ist	es	zu	 dies 	 er 	 	 mysteriös 	 en 	 	und	 mächtig 	 en 	 	sache	geworden	.
jemand	spricht	,	da	ist	 ein 	 e 	 	resonanz	in	den	_UNK_	köpfen	,	die	 gesamt 	 e 	 	gruppe	handelt	zusammen	.
ich	meine	,	das	ist	das	bindegewebe	des	 menschlich 	 en 	 	superorganismus	in	aktion	.
das	hat	 unser 	 e 	 	kultur	wahrscheinlich	schon	seit	jahrtausenden	 voran 	 gebracht 	 	.
vor	500	jahren	traf	es	auf	 ein 	 e 	 	konkurrenz	mit	 ein 	 em 	 	 tödlich 	 en 	 	vorteil	.
es	ist	genau	hier	.
der	buchdruck	 began 	 n 	 	sich	 auszu 	 breit 	 en 	 	.
die	_UNK_	innovatoren	und	die	 einflussreich 	 en 	 	 dies 	 er 	 	welt	 konnt 	 en 	 	ihre	ideen	 n 	 un 	 	auf	der	 ganz 	 en 	 	welt	 verbreite 	 n 	 	,	und	so	 ver 	 blass 	 te 	 	die	kunst	des	 gesprochen 	 en 	 	wortes	immer	mehr	.
 ab 	 er 	 	 n 	 un 	 	,	 inner 	 halb 	 	 ein 	 es 	 	_UNK_	,	haben	sich	die	spielregeln	wieder	 ge 	 ändert 	 	.
es	ist	nicht	übertrieben	zu	sagen	,	dass	das	,	was	gutenberg	für	das	 geschrieben 	 e 	 	wort	getan	hat	,	kann	das	 on 	 line 	 	-	video	 n 	 un 	 	für	die	kommunikation	von	angesicht	zu	angesicht	 er 	 reichen 	 	.
 dies 	 es 	 	 grundlegend 	 e 	 	medium	 al 	 so 	 	,	für	das	unser	gehirn	so	 aus 	 nehmen 	 d 	 	gut	geeignet	ist	...
hat	sich	 n 	 un 	 	weltweit	verbreitet	.
 n 	 un 	 	,	das	ist	 ein 	 e 	 	große	sache	.
 vielleich 	 t 	 	 müss 	 en 	 	wir	 ein 	 e 	 	frühere	kunstform	wieder	neu	 er 	 finden 	 	.
ich	meine	,	 heut 	 zu 	 tage 	 	,	können	millionen	menschen	 ein 	 em 	 	redner	 zu 	 hören 	 	,	wie	er	 hell 	 es 	 	licht	auf	 stark 	 e 	 	ideen	wirft	,	 so 	 mit 	 	große	begeisterung	 hervor 	 ruft 	 	,	lernen	und	 antwort 	 en 	 	zu	wollen	--	und	in	 sein 	 em 	 	fall	,	zu	lachen	.
das	 er 	 ste 	 	mal	in	der	geschichte	der	menschheit	,	 müss 	 en 	 	 talentiert 	 e 	 	studenten	ihr	potenzial	und	ihre	 t 	 räume 	 	nicht	dem	versagen	ihrer	 miserable 	 n 	 	lehrer	opfern	.
sie	können	 so 	 zusagen 	 	 ein 	 en 	 	meter	vor	den	 welt 	 besten 	 	sitzen	.
ted	ist	 n 	 ur 	 	ein	kleiner	teil	davon	.
ich	meine	,	die	universitäten	 dies 	 er 	 	welt	 öffne 	 n 	 	 ihr 	 en 	 	lehrplan	.
 tausend 	 e 	 	von	individuen	und	organisationen	teilen	ihr	wissen	und	ihre	daten	 on 	 line 	 	.
 tausend 	 e 	 	von	leuten	finden	 neu 	 e 	 	wege	zu	lernen	und	kritisch	zu	 antwort 	 en 	 	und	 so 	 mit 	 	schließt	sich	der	kreis	.
und	so	,	 nach 	 dem 	 	wir	 dar 	 über 	 	 nach 	 gedacht 	 	haben	,	wissen	sie	,	wurde	 un 	 s 	 	klar	,	was	die	 nächst 	 e 	 	_UNK_	von	ted	sein	 mus 	 s 	 	.
tedtalks	 dürfe 	 n 	 	kein	_UNK_	prozess	sein	,	von	 ein 	 em 	 	zu	 viel 	 en 	 	.
 unser 	 e 	 	zukunft	ist	von	 viel 	 en 	 	zu	 viel 	 en 	 	.
wir	träumen	 jetz 	 t 	 	 al 	 so 	 	von	möglichkeiten	,	es	 ihn 	 en 	 	,	der	 weltweit 	 en 	 	ted	-	community	,	zu	 ver 	 einfach 	 en 	 	,	den	rednern	zu	 antwort 	 en 	 	,	ihre	ideen	 bei 	 zutragen 	 	,	 vielleich 	 t 	 	 so 	 gar 	 	ihre	 eigen 	 en 	 	tedtalks	,	und	um	_UNK_	,	das	licht	auf	das	beste	,	das	es	da	 dr 	 außen 	 	gibt	,	zu	richten	.
 den 	 n 	 	,	wenn	wir	aus	 ein 	 em 	 	viel	 größer 	 en 	 	pool	das	beste	 hervor 	 bringen 	 	können	,	dann	dreht	sich	das	rad	.
ist	es	möglich	,	sich	 ein 	 en 	 	ähnlichen	prozess	 vor 	 zustellen 	 	,	für	 ein 	 e 	 	 weltweit 	 e 	 	bildung	?
ich	meine	,	 mus 	 s 	 	es	 dies 	 er 	 	 schmerz 	 hafte 	 	prozess	von	oben	herab	sein	?
 war 	 um 	 	nicht	ein	sich	selbst	 antreiben 	 der 	 	kreislauf	,	an	dem	wir	 un 	 s 	 	 all 	 e 	 	 beteilige 	 n 	 	können	?
es	ist	doch	das	zeitalter	der	beteiligung	,	richtig	?
schulen	 dürfe 	 n 	 	keine	bunker	sein	.
wir	 dürfe 	 n 	 	nicht	mit	21	 auf 	 hören 	 	zu	lernen	.
was	,	wenn	die	zu	_UNK_	masse	von	neun	milliarden	...
was	,	wenn	 dies 	 e 	 	menschenmenge	genug	lernen	 könnt 	 e 	 	,	um	internet	-	_UNK_	zu	sein	,	 an 	 statt 	 	internet	-	konsumenten	?
dies	ändert	 all 	 es 	 	,	richtig	?
ich	meine	,	das	würde	mehr	lehrer	 be 	 nötig 	 en 	 	 al 	 s 	 	wir	 je 	 mals 	 	hatten	.
 ab 	 er 	 	die	 gut 	 en 	 	nachrichten	sind	,	dass	sie	da	 dr 	 außen 	 	sind	.
sie	sind	in	 dies 	 er 	 	_UNK_	,	und	die	masse	_UNK_	das	licht	an	und	wir	können	sie	 zu 	 m 	 	 er 	 sten 	 	mal	sehen	,	nicht	 al 	 s 	 	 ein 	 e 	 	 schwamm 	 ige 	 	masse	von	 fremd 	 en 	 	,	 sonder 	 n 	 	 al 	 s 	 	_UNK_	,	von	 den 	 en 	 	wir	lernen	können	.
wer	ist	der	lehrer	?
sie	sind	der	lehrer	.
sie	sind	teil	der	masse	,	die	 vielleich 	 t 	 	gerade	dabei	ist	,	den	 größte 	 n 	 	 lernen 	 den 	 	kreislauf	in	der	geschichte	der	menschheit	zu	starten	,	ein	kreislauf	,	der	 un 	 s 	 	an	 ein 	 en 	 	_UNK_	,	 weis 	 er 	 en 	 	,	 schön 	 er 	 en 	 	ort	tragen	kann	.
hier	ist	 ein 	 e 	 	gruppe	kinder	aus	 ein 	 em 	 	dorf	in	pakistan	in	der	nähe	des	ortes	,	an	dem	ich	 auf 	 gewachsen 	 	bin	.
 inner 	 halb 	 	von	fünf	jahren	wird	 jede 	 s 	 	 dies 	 er 	 	kinder	zugang	zu	 ein 	 em 	 	handy	haben	,	mit	dem	man	_UNK_	 ab 	 rufen 	 	und	 dies 	 e 	 	auch	 in 	 s 	 	netz	 hoch 	 laden 	 	kann	.
ich	meine	,	ist	es	nicht	verrückt	zu	denken	,	dass	 dies 	 es 	 	mädchen	im	hintergrund	,	rechts	,	in	15	jahren	 vielleich 	 t 	 	 ein 	 e 	 	idee	verbreitet	,	die	die	welt	für	ihre	enkel	 schön 	 er 	 	gestaltet	?
es	ist	nicht	verrückt	;	es	passiert	genau	 jetz 	 t 	 	.
ich	 möcht 	 e 	 	 ihn 	 en 	 	 ein 	 en 	 	 gut 	 en 	 	freund	von	ted	 vor 	 stellen 	 	,	der	in	afrikas	 größte 	 m 	 	slum	leben	 mus 	 s 	 	.
_UNK_	makau	:	hi	.	mein	name	ist	christopher	makau	.
ich	bin	 ein 	 er 	 	der	organisatoren	von	_UNK_	.
hier	in	kibera	 pass 	 ieren 	 	gerade	so	viele	 gut 	 e 	 	 ding 	 e 	 	.
es	gibt	 ein 	 e 	 	selbsthilfegruppe	.
ihre	mitglieder	 ver 	 wandelt 	 en 	 	 ein 	 e 	 	müllhalde	in	 ein 	 en 	 	garten	.
der	selbe	platz	war	ein	ort	voller	kriminalität	,	wo	leute	 ausge 	 raubt 	 	 wurde 	 n 	 	.
sie	 nutzt 	 en 	 	den	selben	müll	,	um	 grün 	 en 	 	dünger	zu	 gewinn 	 en 	 	.
die	selbe	müllhalde	ernährt	 n 	 un 	 	mehr	 al 	 s 	 	30	familien	.
wir	haben	 unser 	 e 	 	 eigen 	 e 	 	_UNK_	.
sie	 benutze 	 n 	 	flip	-	kameras	,	um	 auf 	 zunehmen 	 	,	zu	 be 	 arbeiten 	 	,	und	über	 ihr 	 en 	 	 eigen 	 en 	 	kanal	zu	senden	,	kibera	tv	.
 weg 	 en 	 	dem	mangel	an	land	nutzen	wir	säcke	,	um	gemüse	zu	pflanzen	,	und	können	so	die	_UNK_	gering	halten	.
veränderung	passiert	,	wenn	wir	die	 ding 	 e 	 	aus	 ein 	 er 	 	 ander 	 en 	 	perspektive	sehen	.
 heut 	 e 	 	sehe	ich	kibera	auf	 ein 	 e 	 	 ander 	 e 	 	weise	.
meine	nachricht	an	tedglobal	und	die	 gesamt 	 e 	 	welt	ist	:	kibera	ist	 ein 	 e 	 	brutstätte	von	innovation	und	ideen	.
ca	:	wissen	sie	was	?
ich	 wett 	 e 	 	,	chris	war	schon	immer	ein	 inspirierend 	 er 	 	junge	.
was	neu	ist	--	und	das	ist	riesig	--	ist	,	dass	wir	ihn	 zu 	 m 	 	 er 	 sten 	 	mal	sehen	können	und	er	 un 	 s 	 	sehen	kann	.
genau	 jetz 	 t 	 	sehen	 un 	 s 	 	,	chris	und	kevin	und	dennis	und	_UNK_	und	ihre	freunde	gerade	zu	,	in	nairobi	,	genau	 jetz 	 t 	 	.
jungs	,	 heut 	 e 	 	haben	wir	was	von	 e 	 uch 	 	gelernt	.
danke	.
und	danke	 ihn 	 en 	 	.

