çocukken	,	yerli	_UNK_	tarafından	_UNK_	--	ü	ç	yaşlı	kadın	ailem	çalışırken	benimle	_UNK_	.
yıl	1963	.
_UNK_	,
alacakaranlık	.
yıldızların	yükselişini	ve	neden	olduğu	gelgit	hareketlerini	izliyoruz	.
çok	iyi	bildiğimiz	bir	plaj	.
_UNK_	pürüzsüz	taşlar	bize	tanıdık	geliyor	.
bu	kadınları	solmuş	_UNK_	sokakta	görseydiniz	,	onları	fakir	ve	basit	olarak	düşünebilirdiniz	.
bu	bir	hata	olurdu	.
bu	kadınlar	,	eski	yöntemlerle	büyükleri	tarafından	eğitilmiş	polinezyalı	denizcilerin	torunları	.	şimdi	de	bana	_UNK_	.
yıldızların	_UNK_	göre	,	bana	astronominin	--	rüzgarların	ve	yağmurların	isimlerini	öğretiyorlar	.
ufukta	yeni	ay	var	.
hawaiililer	bunun	balık	tutmak	için	iyi	bir	gece	olduğunu	söylerler	.
şarkı	söylemeye	başlıyorlar	.
[	hawaii	şarkısı	]	bitirdiklerinde	,	halka	kurarak	oturup	bana	da	onlara	_UNK_	söylüyorlar	.
bana	_UNK_	öğretmek	istiyorlar	.
bütün	7	yaşındakilerin	bunu	yaşadığını	düşündüm	.
sevgili	kızım	,	günün	birinde	dünyanın	başı	belada	olacak	.
i̇nsanlar	bilgeliklerini	_UNK_	.
dünyayı	dengeye	sokmak	için	dünyanın	uzak	köşelerinden	yaşlıların	seslerine	ihtiyaç	olacak	.
uzaklara	gideceksin	.
bu	bazen	yalnız	bir	yol	olacak	.
biz	orada	olmayacağız	.
fakat	görünüşte	yabancı	olanların	gözlerinin	içine	_UNK_	ve	``	_UNK_	``	nı	_UNK_	,	aileni	.
bu	,	tüm	benliğini	gerektirecek	.
bu	,	tüm	benliğinizi	gerektirecek	.
bu	sözler	...	onlara	bütün	hayatım	boyunca	_UNK_	.
çünkü	bunu	yalnız	yapma	fikri	beni	korkutuyor	.
yıl	2007	.
_UNK_	uzak	bir	_UNK_	.
_UNK_	yarım	mil	uzunluğunda	ve	bir	mil	genişlikte	.
orası	akıl	hocamın	evi	.
i̇smi	_UNK_	mau	_UNK_	.
mau	bir	_UNK_	,	bir	denizci	rahip	.
aynı	zamanda	dünyadaki	en	iyi	dalga	bulucu	olarak	kabul	ediliyor	.
palu'nun	bu	adada	bıraktığı	bir	avuç	şeyden	fazlası	var	.
gelenekleri	çok	sıradışı	,	öyle	ki	bu	denizciler	herhangi	bir	araç	gereç	olmadan	pasifik'te	5	milyon	kilometrekare	açıldılar	.
yıldızların	doğuşunu	ve	batışını	,	dalgaların	sırasını	ve	yönünü	,	belirli	kuşların	uçuş	yöntemlerini	kullanarak	doğada	modeller	_UNK_	.
bir	bulutun	altındaki	küçücük	bir	renk	izi	bile	onları	bilgilendirebilir	ve	en	hassas	doğrulukla	yön	bulmalarına	yardım	edebilirdi	.
batılı	bilim	adamları	_UNK_	_UNK_	katılıp	tekneye	gidişini	izlerlerse	eğer	,	bu	yaşlı	bir	adamın	dinlenmeye	gittiği	gibi	görünebilirdi	.
aslında	,	_UNK_	gövdesi	geminin	rahmi	.
dalgaların	yönünün	ritmini	ve	sırasını	hissetmek	için	en	uygun	yer	.
aslında	,	mau	doğrudan	bütün	vücudunu	kullanarak	bilgi	_UNK_	.
beş	yaşından	beri	yapmak	için	eğitildiği	şey	buydu	.
tabi	,	bilim	bu	_UNK_	_UNK_	,	ama	polinezyalı	denizciler	bunu	bugün	kullanıyor	çünkü	bu	onlara	gemilerinin	açısını	ve	yönünü	kesin	olarak	belirlemelerini	sağlıyor	.
palu'nun	günler	önceden	hava	durumunu	tahmin	etmek	için	esrarengiz	bir	yöntemi	de	vardı	.
bazen	bulutlu	gecelerde	_UNK_	birlikte	adanın	en	doğusundaki	sahilde	otururduk	,	ve	mau	dikkatlice	bakardı	.	ve	sonra	derdi	ki	,	``	tamam	,	gidiyoruz	.	``
i̇lk	ışık	parıltısını	görür	ve	o	andan	ü	ç	gün	sonraya	kadar	havanın	nasıl	olacağını	bilirdi	.
onların	başardıkları	,	entellektüel	ve	bilimsel	olarak	,	olağanüstü	,	fırtınalardan	sağ	salim	çıkmaya	çalıştığımız	bu	zamanda	o	kadar	önemliler	ki	.
ortak	tarihimiz	konusunda	kritik	bir	_UNK_	.
onlar	_UNK_	_UNK_	--	o	yaşlı	denizciler	,	çift	gövdeli	_UNK_	küçük	bir	adadan	binlerce	mil	uzağa	engin	denizlere	açılan	.
onların	_UNK_	,	bizim	_UNK_	,	onların	denizi	,	bizim	uzayımız	.
bu	yaşlı	insanların	bilgeliği	ücra	bir	yerdeki	ihtiyarlar	hakkındaki	hikayelerin	sadece	bir	derlemesi	değil	.
bu	bizim	ortak	hikayemizin	bir	parçası	.
i̇nsanlığın	dna'sı	.
bunu	kaybetmeyi	göze	alamayız	.
yıl	2010	.
hawaii'deki	beni	büyüten	kadınların	tahmin	ettiği	gibi	,	dünyanın	başı	dertte	.
bilgi	ile	şişirilmiş	,	ama	bilgeliğe	aç	bir	toplumda	yaşıyoruz	.
7/24	bağlantıdayız	;	buna	rağmen	kaygı	,	korku	,	depresyon	ve	yalnızlık	tüm	zamanların	en	yüksek	seviyesinde	.
doğru	yol	almalıyız	.
afrikalı	bir	şaman	demişti	ki	:	``	sizin	_UNK_	kral	gösterişsiz	kıyafetler	giyerken	bile	soytarıya	_UNK_	.
geçmişle	gelecek	arasındaki	bağlantı	kırılgan	.
bunu	yakından	biliyorum	çünkü	bu	hikayeleri	dinlemek	ve	kaydetmek	için	dünyayı	_UNK_	bile	mücadele	ediyorum	.
rüzgarların	ve	dalgaların	isimlerini	artık	hatırlamadığım	gerçeğinden	korkuyorum	.
mau	5	ay	önce	öldü	ama	,	mirası	ve	dersleri	yaşıyor	.
ve	şunu	hatırladım	ki	,	dünyada	_UNK_	_UNK_	kadar	güçlü	,	uçsuz	bucaksız	bilgileri	barındıran	kültürler	var	,	görmezden	gelinen	,	ve	bu	bir	_UNK_	hızla	yok	olan	,	ışıl	ışıl	teknoloji	,	bilim	ve	bilgeliğe	.
çünkü	yaşlı	bir	insan	ölünce	,	bir	kütüphane	yanar	.	bütün	dünyada	,	kütüphaneler	alevler	içinde	.
bana	yol	bulmayı	öğreten	mau	gibi	bir	akıl	hocam	olduğu	için	minnettarım	.
ve	onun	öğrettiği	bir	dersten	farkettim	ki	,	yolumuzu	bulmaya	devam	ediyoruz	.
ve	şöyle	demişti	:	``	ada	_UNK_	;	kano	ise	,	ada	.	``
kastettiği	şey	,	eğer	evden	çok	uzakta	seyahat	ediyorsanız	,	sizin	hayatta	kalmanız	gemideki	herkese	bağlıdır	.
bir	yolculuğa	tek	başınıza	çıkamazsınız	hiçbir	zaman	_UNK_	.
bu	her	koyun	kendi	_UNK_	asılır	anlayışı	hiç	sürdürülebilir	bir	şey	değil	.
hiçbir	zaman	da	olmadı	.
konuşmamı	bitirirken	size	şunu	öneriyorum	:	gezegen	bizim	_UNK_	,	ve	bizler	de	_UNK_	.
doğru	navigasyon	,	insan	kalbinde	başlar	.
bu	en	önemli	haritadır	.
birlikte	,	iyi	yolculuklar	dileğiyle	.

