bugün	sizden	erkeklere	olup	bitenleri	dikkatlice	düşünmenizi	istiyorum	.
erkekler	akademik	alanda	_UNK_	,	sosyal	alanda	kızlar	tarafından	yerle	bir	ediliyorlar	,	seks	hayatlarında	da	kadınlar	tarafından	.
bunun	dışında	,	başka	da	bi	sorun	yok	.
e	bununla	ilgili	veriler	ne	?
okuldan	ayrılma	verileri	oldukça	şaşırtıcı	.
erkeklerin	okulu	bırakma	ihtimalleri	_UNK_	%	30	daha	fazla	.
kanada'da	,	her	ü	ç	kıza	karşı	beş	erkek	okulu	bırakıyor	.
kızlar	her	seviyede	erkeklerden	daha	iyi	,	_UNK_	üniversiteye	kadar	.
lisans	eğitimini	tamamlamak	ve	diğer	eğitim	programları	arasında	erkeklerin	kızların	gerisinde	kalması	arasında	%	_UNK_	bir	fark	var	.
özel	eğitime	ihtiyaç	duyan	her	ü	ç	öğrenciden	ikisi	erkek	.
ve	sizin	de	bildiğiniz	gibi	,	erkekler	kızlara	oranla	beş	kat	daha	fazla	dikkat	eksikliği	_UNK_	_UNK_	--	bu	yüzden	onlara	ritalin	veriyoruz	.
bu	_UNK_	kanıtları	nelerdir	?
öncelikle	,	yeni	bir	mahremiyet	korkusu	.
mahremiyet	derken	,	başka	birisiyle	fiziksel	ve	duygusal	ilişki	kurmaktan	bahsediyoruz	--	özellikle	de	belirsiz	,	çelişkili	ve	dikkat	çekici	işaretler	veren	,	karşı	cinsten	birisiyle	ilişki	kurmaktan	.
ve	her	yıl	,	üniversite	öğrencileri	arasında	rapor	edilen	utangaçlık	üzerine	bir	araştırma	yapılıyor	.
ve	burada	devamlı	artan	bir	erkek	sayısı	göze	çarpıyor	.
ve	burada	iki	tür	var	.
bu	bir	sosyal	bozukluk	.
eski	utangaçlık	reddedilme	_UNK_	geliyordu	.
bu	yabancı	_UNK_	gibi	hissettiren	sosyal	bozukluk	.
özellikle	karşı	cinsle	başbaşayken	ne	diyeceklerini	,	ne	yapacaklarını	bilemiyorlar	.
yüzyüze	konuşmanın	ne	olduğunu	bilmiyorlar	,	birileriyle	rahatça	konuşabilmeyi	ya	da	onu	dinlemeyi	sağlayan	sözlü	ve	sözsüz	kuralları	bilmiyorlar	.
burada	sosyal	yoğunluk	sendromunu	_UNK_	,	ve	bu	erkeklerin	neden	kadınlarla	ilişki	yerine	erkeklerle	arkadaşlığı	seçtiklerini	inceliyor	.
öyle	görünüyor	ki	,	erken	çocukluktan	bu	yana	,	erkekler	,	diğer	erkeklerin	_UNK_	tercih	ediyor	--	fiziksel	olarak	.
ve	burada	aslında	bir	kortikal	uyarılma	görüyoruz	,	çünkü	erkeklerin	yanında	hep	erkekler	olmuştur	:	_UNK_	,	_UNK_	,	_UNK_	,	cemiyetlerde	,	_UNK_	de	orduda	ve	sonra	barlarda	.
sonra	bu	beraberlik	super	bowl	sunday	ile	zirve	yapıyor	,	erkeklerin	tamamen	yabancı	başka	erkeklerle	tuhaf	giyinmiş	green	bay	_UNK_	aaron	_UNK_	izlemeyi	yatak	odasında	tamamen	çıplak	_UNK_	_UNK_	olmaya	tercih	ediyorlar	.
şimdiki	problem	de	,	onların	devamlı	olmayan	i̇nternet	ilişkilerini	karşılıklı	ve	anlık	sosyal	ilişkilere	tercih	etmeleri	.
bunun	nedenleri	nedir	?	bu	istenmeden	gelinen	bir	sonuç	.
bence	bu	aşırı	internet	kullanımı	,	aşırı	_UNK_	oyunları	ve	_UNK_	ulaşabilme	.
problem	şu	ki	,	tüm	bunlar	uyarıcı	bağımlılıklar	.
madde	bağımlılığı	,	daha	fazlasını	istetir	.
uyarıcı	bağımlılıklar	,	daha	_UNK_	istetir	.
_UNK_	,	aynı	şeyin	daha	fazlasını	istersiniz	--	çok	farklı	.
bu	yüzden	,	_UNK_	devamlılığı	için	yeniliklere	ihtiyaç	duyarsınız	.
ve	problem	şu	ki	,	endüstri	bunu	sağlıyor	.
jane	mc	_UNK_	geçen	yıl	şöyle	demişti	bir	erkek	çocuk	_UNK_	geldiğinde	çoğu	zaman	yalnız	başına	olmak	üzere	10.000	saat	video	oyunu	oynamış	olacak	.
hatırlarsanız	,	cindy	_UNK_	da	erkekler	sevişmek	ve	porno	izlemek	arasındaki	farkı	bilmiyor	demişti	.
ortalama	bir	erkek	çocuk	haftada	50	porno	videosu	izliyor	.
ve	elbette	yüz	tane	_UNK_	de	vardır	.
ve	porno	endüstrisi	amerika'nın	en	hızlı	büyüyen	endüstri	alanı	--	yılda	15	milyar	.
hollywood'da	yapılan	her	400	filme	karşı	,	yeni	_UNK_	11,000	porno	filmi	mevcut	.
bunun	sonucu	,	hızlıca	,	yeni	bir	_UNK_	türü	.
erkeklerin	beyinleri	,	dijital	olarak	şunlara	göre	yeniden	_UNK_	:	değişime	,	yeniliğe	,	heyecana	ve	devamlı	_UNK_	.
bu	da	,	analojik	,	sabit	ve	interaktif	olmayan	geleneksel	eğitimden	tamamen	uzaklaştıkları	anlamına	geliyor	.
yavaş	yavaş	kurulan	romantik	ilişkilerden	de	tamamen	uzaklaşıyorlar	.
peki	çözümü	ne	?	i̇şte	bu	benim	işim	değil	.
ben	sizi	uyarmak	için	buradayım	.	çözmek	sizin	işiniz	.
peki	ama	kimler	endişelenmeli	?	tek	_UNK_	gerekenler	kızların	ve	erkeklerin	aileleri	,	eğitimciler	,	oyun	tasarımcıları	,	film	yapımcıları	ve	konuşabilecekleri	,	_UNK_	yavaşça	aşk	yapabilecek	ve	evrimsel	_UNK_	katkıda	_UNK_	türümüzü	_UNK_	_UNK_	üstün	tutabilecek	gerçek	bir	erkek	isteyen	kadınlar	.
_UNK_	_UNK_	_UNK_	lütfen	.	teşekkürler	.

