roy	gould	:	bir	yıldan	az	bir	süre	içinde	,	dünya	uluslararası	astronomi	yılını	kutlayacak	.	ki	bu	galileo'nun	teleskop	vasıtasıyla	gecenin	derinliklerine	ilk	göz	_UNK_	400.	yıldönümü	oluyor	.
ayrıca	,	bir	kaç	ay	içerisinde	dünya	,	galileo'nun	_UNK_	önce	yaptığı	gibi	,	evrene	bakış	_UNK_	çok	büyük	bir	etki	yapacak	olan	,	microsoft	araştırma	merkezi'nin	yeni	icadının	hizmete	girişini	kutlayacak	.
worldwide	_UNK_	olarak	adlandırılan	bu	teleskobu	,	sizlerin	ilgisine	sunma	imkanını	bana	verdiği	için	ted'e	ve	_UNK_	teşekkür	etmek	istiyorum	.
ve	sizlere	eğer	fırsatınız	olursa	,	aşağıdaki	ted	_UNK_	göz	atmanız	konusunda	ısrar	ediyorum	.
evrensel	teleskop	uzaydaki	ve	dünya'daki	en	büyük	_UNK_	,	en	iyi	görüntüleri	alıyor	,	ve	onları	evrenin	bütünsel	bir	görünümünü	yaratmak	için	kusursuz	biçimde	harmanlıyor	.
bu	bizim	astronomi	yapış	yöntemimizi	değiştirecek	,	bu	bizim	astronomi	_UNK_	yöntemimizi	değiştirecek	,	ve	bence	en	önemlisi	,	bu	bizim	evrende	,	kendimize	bakış	açımızı	değiştirecek	.
eğer	bu	ted	_UNK_	_UNK_	zamanında	yapıyor	olsaydık	,	bu	o	kadar	büyük	bir	iddia	olmayabilirdi	.
örneğin	_UNK_	,	içki	içmek	yasaktı	;	eğer	bir	kadın	olsaydınız	,	oy	kullanmanız	yasaktı	.	ve	eğer	bir	yaz	gecesinde	,	başınızı	kaldırıp	_UNK_	_UNK_	,	gördüğünüzün	tüm	evren	olduğunu	düşünecektiniz	.
aslında	,	o	zamanlar	harvard'ın	_UNK_	başkanı	,	tüm	evrenin	_UNK_	ibaret	olduğunu	iddia	eder	,	inatla	_UNK_	.
harvard	_UNK_	,	büyük	başarı	.
elbette	,	bugün	biliyoruz	ki	galaksimizin	ötesine	uzanan	galaksiler	var	.
bugün	evrenin	görülebilir	sınırlarına	kadar	görebiliyoruz	,	zamanda	geriye	doğru	,	neredeyse	büyük	patlama'nın	kendisine	kadar	.
işığın	tüm	tayflarını	görebiliyoruz	,	önceleri	görünmez	olan	dünyaları	aydınlatıyoruz	.
doğanın	bir	şekilde	,	tam	doğru	rakamlarda	,	ve	doğru	boyutlardaki	yıldızları	,	büyümeleri	için	yarattığı	yıldızların	yetiştiği	muazzam	yerleri	görebiliyoruz	.
yabancı	dünyaları	görüyoruz	,	yabancı	güneş	sistemlerini	--	şu	an	300	ve	sayıları	gün	geçtikçe	artıyor	.	--	ve	onlar	bizim	gibi	değiller	.
galaksimizin	kalbindeki	kara	delikleri	görüyoruz	,	samanyolunda	ve	evrenin	başka	yerlerinde	,	zamanın	kendisinin	durduğu	yerler	.
fakat	şimdiye	kadar	,	evrene	bakış	açımız	kopuk	ve	dağınıktı	.	ve	doğanın	bize	_UNK_	pekçok	fevkalade	hikaye	,	bu	çatlaklarda	kayboldu	.	ve	bu	değişiyor	.
astronomi	ve	eğitimle	uğraşan	meslektaşlarımın	ve	benim	,	evrensel	teleskop	hakkında	neden	bu	kadar	_UNK_	,	ve	bunun	gerçekten	devrim	niteliğinde	olduğuna	inandığımızı	,	kısaca	ü	ç	sebeple	açıklamak	istiyorum	.
i̇lk	olarak	,	bizlere	evreni	tecrübe	etme	imkanı	veriyor	.	evrensel	teleskop	,	bana	göre	,	evrenin	istediğiniz	yerine	gitme	imkanı	veren	,	bir	tür	uçan	_UNK_	.
i̇kincisi	,	evreni	gezerken	gökbilimciler	_UNK_	olabilir	.
ve	burada	sadece	size	ne	görmekte	olduğunuzu	anlatacak	,	uzmanlardan	bahsetmiyorum	,	evrenin	_UNK_	köşeleri	ve	çeşitli	ücra	_UNK_	tutkulu	olan	,	ve	kendi	_UNK_	sizlerle	paylaşabilecek	,	ve	evreni	davetkar	bir	yer	yapabilecek	_UNK_	bahsediyorum	.
ve	son	olarak	,	kendi	_UNK_	yaratabilirsiniz	:	onları	arkadaşlarınızla	paylaşabilir	,	arkadaşlarınızla	turlar	yaratabilirsiniz	.	ve	benim	en	_UNK_	bölüm	,	çünkü	bence	,	özümüzde	hepimiz	birer	_UNK_	.
ve	öyküler	anlatırken	,	her	birimiz	evreni	kendi	açımızdan	anlayacağız	.
kendimize	ait	bir	evrenimiz	olacak	.
bence	zamanla	_UNK_	topluluklarının	geliştiğini	ve	çoğaldığını	göreceğiz	.
sizlere	evrensel	_UNK_	sorumlu	insanı	_UNK_	önce	,	sizleri	şu	kısa	düşünceyle	bırakmak	istiyorum	;	i̇nsanlara	,	``	gece	göğü	size	kendinizi	nasıl	hissettiriyor	?	``	diye	sorduğumda	,
genellikle	,	``	ah	,	küçücük	.	kendimi	küçücük	ve	önemsiz	hissediyorum	.	``	diyorlar	.
aslında	,	_UNK_	evreni	dolduruyor
ve	evrensel	teleskop'un	yaratıcıları	sayesinde	,	artık	evren	ile	bir	_UNK_	başlayabiliriz	.
umarım	evrensel	teleskop	sizleri	,	küçük	olsak	bile	,	gerçekten	,	inanılmaz	biçimde	önemli	olduğumuza	ikna	edecektir	.
teşekkürler	.
sizlere	microsoft'tan	curtis	_UNK_	takdim	etmek	benim	için	çok	büyük	bir	onurdur	.
curtis	wong	:	teşekkürler	,	roy	.
evet	,	burada	gördüğünüz	harika	bir	sunum	,	fakat	bu	sadece	_UNK_	birisi	.
ve	bu	tur	yakın	zamanda	_UNK_	birisi	.
ve	_UNK_	tümü	tamamen	interaktif	,	eğer	bir	yere	gitmek	istersem	--
bir	turu	izlerken	,	yolda	istediğiniz	yerde	_UNK_	,	başka	bilgiler	edinebilirsiniz	.	burada	nereye	gitmek	isteyeceğinize	dair	internet	ve	diğer	pek	çok	kaynak	bulunmakta	.	_UNK_	,	tamamen	geri	_UNK_	--
tüm	kaynaklar	burada	,	ellerinizin	altında	.
microsoft	--	bu	projeyi	--	evrensel	_UNK_	_UNK_	,	jim	_UNK_	adamıştır	.	onun	yaptığı	pek	çok	iş	sayesinde	bu	proje	gerçek	anlamda	hayata	_UNK_	.
bu	bizim	küçük	takımımız	için	zevk	için	yapılan	bir	iş	,	ve	umarız	ki	bu	çocuklara	evreni	keşfetme	ve	öğrenme	açısından	ilham	verir	.
her	yaştaki	çocuğa	,	bizim	gibi	.
ve	evrensel	teleskop	bu	bahar	hazır	olacak	.
ücretsiz	indirilebilecek	.	teşekkürler	craig	_UNK_	.	yeni	bir	site	olan	_UNK_	sitesinden	indirilebilecek	.	adresinden	indirilebilecek	.
ve	son	olarak	bugün	gördüğünüz	sunum	,	içeriğin	yüzde	birinden	bile	daha	az	bir	bölümüdür	.	ted	_UNK_	altı	yaşındaki	benjamin	tarafından	yaratılmış	,	sizleri	hayran	bırakacak	bir	_UNK_	var	.
orada	görüşmek	üzere	.	teşekkür	ederim	.

