ne	yazık	ki	,	bu	konuşmanın	bundan	sonraki	18	dakikası	içinde	şu	an	hayatta	olan	dört	amerika'lı	yedikleri	besinler	nedeniyle	ölmüş	olacak	.
benim	adım	jamie	oliver	,	34	yaşındayım	.
i̇ngiltere'den	,	_UNK_	ve	son	yedi	yıldır	,	_UNK_	,	yorulmadan	,	kendimce	yaşamlar	kurtarmaya	çalışıyorum	.
ben	bir	doktor	değilim	,	bir	_UNK_	;	pahalı	aletlerim	ya	da	_UNK_	yok	.
bilgi	ve	eğitimi	kullanıyorum	.
i̇nanıyorum	ki	besinlerin	gücünün	evimizde	bizi	yaşamın	en	iyi	parçalarına	bağlayan	önemli	bir	yeri	var	.
şu	anda	korkunç	ama	korkunç	bir	gerçekliğe	sahibiz	.
amerika	,	bu	konuda	başı	çekiyorsun	.
burası	dünyanın	en	_UNK_	ülkelerinden	biri	.
lütfen	salonda	çocukları	olanlar	ellerini	_UNK_	mi	?
lütfen	elinizi	kaldırın	.
teyzeler	,	_UNK_	,	siz	de	siz	de	katılın	,	ellerinizi	kaldırın	.
çoğunuz	,	tamam	.
bizler	,	son	dört	nesildir	yetişkinler	çocuklarımızı	kendi	ebeveynlerinden	daha	kısa	bir	yaşam	süresi	ile	ödüllendirdik	.
sizin	çocuğunuz	,	etrafına	besinlerden	_UNK_	bu	manzara	nedeniyle	sizden	10	yıl	daha	az	yaşayacak	.
bu	odadakilerin	üçte	ikisi	,	bugün	,	amerikadakilerin	üçte	ikisi	istatiksel	olarak	şişman	veya	obes	.
tamam	siz	iyisiniz	,	ama	ona	da	sıra	gelecek	merak	etmeyin	.
değil	mi	?
kötü	sağlığın	istatistikleri	belirgin	,	öyle	belirgin	ki	.
yaşantımızı	ölüm	,	cinayet	,	adam	öldürme	,	ne	varsa	paranoyakça	...	paranoyakça	korkarak	geçiriyoruz	.	her	gazete	_UNK_	bu	var	,	cnn'de	...
tanrı	aşkına	bakın	,	cinayet	burada	,	en	altta	.
değil	mi	?
burada	gördüğünüz	kırmızı	olanların	her	biri	beslenmeye	bağlı	hastalıklar	.
her	doktor	,	her	uzman	size	bunu	söyleyecektir	.
gerçek	şu	:	beslenmeye	bağlı	hastalıklar	,	bugün	burada	,	amerika'da	en	büyük	katil	.
bu	dünya	çapında	bir	problem	.
bir	felaket	.
dünyayı	silip	süpürüyor	.
i̇ngiltere	,	her	zaman	olduğu	gibi	hemen	arkanızdan	takipte	.
yakın	olduklarını	biliyorum	,	sadece	o	kadar	değiller	.
bir	devrime	ihtiyacımız	var	.
meksika	,	_UNK_	,	almanya	,	hindistan	,	çin	,	_UNK_	obesite	ve	bozuk	sağlığa	bağlı	sorunlar	mevcut	.
sigara	içmeyi	düşünün	.
şu	anda	obesite'den	daha	az	maliyetli	.
obesite	amerika'lıların	sağlık	harcamalarının	yüzde	10'unu	oluşturuyor	.	yılda	150	milyar	dolar	.
on	yıl	içinde	iki	katına	çıkacak	.	yılda	300	milyar	dolar	.
ama	dürüst	olalım	arkadaşlar	,	o	kadar	paranız	yok	.
buraya	gönülden	inandığım	bir	yemek	devrimi	başlatmak	için	geldim	.
buna	ihtiyacımız	var	.	tam	zamanı	.
bardağın	_UNK_	üzere	olduğu	bir	noktadayız	.
bunu	yedi	yıldır	yapıyorum	,
bunu	,	amerika'da	yedi	yıldır	yapmaya	çalışıyorum	.
şimdi	artık	_UNK_	biçmenin	vakti	geldi	.
fırtınanın	tam	ortasına	,
batı	_UNK_	,	amerika'daki	en	sağlıksız	eyalete	gittim	.
ya	da	geçen	yıl	en	sağlıksız	_UNK_	.
bu	yıl	_UNK_	bir	başka	eyalete	bıraktı	,	ama	onunla	sonraki	sezon	ilgileneceğiz	.
huntington	,	batı	virgina	.
güzel	bir	kasaba	.
artık	kanıksadığımız	istatistiki	bilgilere	,	sizin	_UNK_	onların	kalplerini	ve	ruhlarını	eklemek	istedim	.
sizi	,	önemsediğim	bazı	insanlarla	tanıştırmak	istiyorum	.	sizin	insanlarınız	,	sizin	çocuklarınız	.
size	dostum	brittany'nin	resmini	göstermek	istiyorum	.
16	yaşında	.
önünde	şimdiye	dek	yedikleri	nedeniyle	6	yıllık	ömrü	kaldı	.
o	,	evde	ya	da	okulda	yemek	pişirmeyi	öğrenmemiş	besinlerin	çevresinin	bir	parçası	olmadığı	bir	ortamda	büyümüş	üçüncü	nesil	,	annesi	veya	anneannesi	de	öyle	idi	.
yaşamak	için	altı	yılı	kalmış	durumda	.
karaciğerini	ölümüne	tüketiyor	.
stacy	,	edwards	ailesinden	.
bu	normal	bir	aile	,	arkadaşlar	.
stacy	elinden	geleni	yapıyor	,	ama	o	da	üçüncü	nesil	;	ve	evde	veya	okulda	yemek	pişirmek	ona	hiç	öğrenmemiş	.
bu	aile	obes	.
buradaki	justin	,	12	yaşında	.	160	kilo	.
onunla	dalga	geçiyor	ve	tartaklıyorlar	,
bu	da	kızları	,	kate	,	4	yaşında	.
daha	ilkokula	başlamadı	ama	o	da	obes	.
marissa	.	o	iyi	,	sizden	biri	.
ama	biliyor	musunuz	?	obes	olan	babası	onun	kollarında	vefat	etti	.	daha	sonra	da	hayatındaki	ikinci	en	önemli	erkek	,	amcası	,	obesite'den	öldü	.	şimdi	üvey	-	babası	da	obes	.
görüyorsunuz	ya	obesite	ya	da	beslenme	kökenli	diğer	hastalıklar	sadece	hastaları	değil	,	onlarla	beraber	dostlarını	,	ailelerini	,	kardeşlerini	de	_UNK_	.
bu	peder	steve	.	i̇lham	veren	biri	.	huntington	,	batı	virginia'daki	ilk	_UNK_	.
bu	sorunun	en	sıkıntılı	noktasında	yer	alıyor	.
insanları	gömmesi	gerekli	,	tamam	mı	?
ve	bundan	;	ailesini	,	arkadaşlarını	,	çevresindekileri	_UNK_	bıkmış	.
kış	gelince	ölen	insan	sayısı	ü	ç	kat	artıyor	.
bundan	usanmış	durumda	.
bu	önlenebilir	bir	hastalık	.	hayatlar	ziyan	oluyor	.
bu	arada	,	bu	şekilde	_UNK_	.
bunu	yapmak	için	_UNK_	yok	.
ciddiyim	,	bunları	kapıdan	çıkarmak	bile	mümkün	değil	.	kaldırmak	bile	mümkün	değil	.	_UNK_	.
ben	bunu	bir	üçgen	olarak	görüyorum	,	tamam	mı	?
bu	besin	_UNK_	.
bunu	anlamanızı	istiyorum	.
bunları	daha	_UNK_	muhtemelen	dinlediniz	,	ama	bırakın	tekrar	edelim	.
geçen	30	yılda	,	bu	ülkenin	kalbini	söküp	atacak	ne	olmuş	olabilir	?
açık	ve	dürüst	olalım	.	modern	hayat	.
ana	cadde	ile	başlayalım	.
fast	food	bütün	ülkeyi	ele	geçirdi	.	bunu	biliyoruz	.
büyük	markalar	bu	ülkedeki	en	önemli	,	en	güçlü	isimlerden	bazıları	.
süpermarketler	de	öyle	.
büyük	şirketler	,	büyük	şirketler	.
30	yıl	önce	,	besinlerin	çoğu	yerel	ve	taze	idi	.
şimdi	çoğu	fazlasıyla	işlenmiş	ve	çeşitli	katkı	maddeleri	ve	ilave	maddelerle	_UNK_	.	hikayenin	devamını	biliyorsunuz	.
_UNK_	büyüklüğü	elbette	ki	çok	büyük	,	büyük	bir	problem	.
etiketleme	çok	büyük	bir	problem	.
bu	ülkedeki	etiketleme	bir	yüz	_UNK_	.
kendi	kendilerinin	polisi	olmak	istiyorlar	.
gıda	endüstrisi	kendi	kendine	polislik	etmek	istiyor	.
bu	tip	bir	ortamda	?	bunu	hak	etmiyorlar	.
şeker	ile	_UNK_	dolu	bir	şeyi	nasıl	olur	da	'	az	yağlı	'	diye	etiketleyebilirsiniz	?
ev	.
en	büyük	problem	,	_UNK_	yemek	kültürünün	aktarıldığı	yer	ve	bu	kültürün	kalbi	kalbi	olan	ev	kavramı	.
bu	artık	olmuyor	.
biliyorsunuz	,	işe	gidip	geldikçe	,	yaşam	_UNK_	ve	yaşam	her	zaman	gelişir	bu	konuya	holistik	bir	şekilde	yaklaşmalıyız	.	bir	an	geriye	bir	adım	atın	ve	dengeyi	tekrar	_UNK_	.
bu	artık	olmuyor	,	30	yıldır	da	olmadı	.
size	bir	şey	göstermek	istiyorum	.	bu	artık	çok	normal	.	edwards	ailesi	.
jamie	oliver	:	hadi	biraz	konuşalım	.
bu	yemekler	,	her	hafta	senin	ve	ailenin	bedenine	giriyor	.
ve	bunun	,	çocuklarının	erken	ölmesine	neden	olacağını	anlamanı	istiyorum	.
ne	hissediyorsun	?
stacy	:	şu	anda	çok	üzgün	ve	depresif	hissediyorum	.
ama	biliyorsun	,	çocuklarımın	hayatta	başarılı	olmalarını	istiyorum	ama	bu	,	onları	başarıya	götürmeyecek	.
ben	,	onları	öldürüyorum	.
jo	:	evet	,	öyle	yapıyorsun	.	öyle	yapıyorsun	.
ama	bunu	durdurabiliriz	.
normal	.	okullara	dönelim	,	daha	uzman	olduğum	bir	konu	.
tamam	.	okullar	.
okul	nedir	?	kim	icat	etmiş	?	neye	yararlar	?
okullar	her	zaman	bizi	gerekli	araçlarla	donatarak	yaratıcı	olmamızı	,	harika	şeyler	yapmamızı	para	_UNK_	sağlamak	için	icat	edildi	.
biliyorsunuz	,	çok	çok	uzun	bir	süredir	de	bunu	yapıyorlar	.
tamam	?
ama	biz	,	gerçekten	de	bunları	amerika'daki	sağlık	felaketleriyle	başa	çıkacak	şekilde	geliştirmedik	.
okul	yemeği	öyle	bir	şey	ki	çoğu	çocuk	--	aslında	günde	31	milyon	tanesi	--	günde	en	az	iki	öğün	,	kahvaltı	ve	öğle	yemeği	olmak	üzere	,	yılın	180	günü	bunu	_UNK_	.
öyleyse	,	bu	duruma	bakarak	,	gerçekten	de	,	okul	yemeğinin	ne	kadar	önemli	olduğunu	söyleyebiliriz	.
dört	gözle	beklediğiniz	_UNK_	başlamadan	önce	...	.
bir	şey	söylemeliyim	,	ki	bu	çok	önemli	önümüzdeki	3	ay	içinde	büyülü	birşeyler	olacağından	eminim	.
amerika'nın	öğle	yemeği	_UNK_	...	kendimi	onların	temsilcisi	olarak	görüyorum	.
onları	küçümsemiyorum
ellerinden	gelenin	en	iyisini	yapıyorlar	.
en	iyisini	yapıyorlar	.
ama	onlar	,	kendilerine	söyleneni	yapıyorlar	ve	onlara	söylenenler	yanlış	.
sistem	,	_UNK_	elinde	bu	işin	içinde	beslenmeden	anlayan	uygun	sayıda	insan	yok	.
bu	bir	sorun	.	eğer	beslenme	konusunda	uzman	değilseniz	ve	sıkı	bir	bütçeye	sahipseniz	ve	bu	bütçe	de	gittikçe	_UNK_	yaratıcı	olamazsınız	,	kafanızı	kuma	gömüp	farklı	yaklaşımlar	_UNK_	.
eğer	_UNK_	ve	_UNK_	yapıyorsanız	bu	_UNK_	yapabileceğiniz	tek	şey	daha	ucuz	şeyler	almaktır	.
şimdi	,	gerçek	şu	ki	çocuklarınızın	her	gün	yediği	yemek	fast	food	,	fazlasıyla	işlenmiş	bir	besin	ve	içinde	yeterli	taze	besin	neredeyse	hiç	yok	.
_UNK_	musunuz	,	içindeki	katkı	maddeleri	,	e	numaraları	ve	diğerlerine	inanamazsınız	.	yeterli	sebze	yok	.	patates	kızartması	sebze	sayılıyor	.
kahvaltıda	pizza	yiyorlar	.	çatal	bıçakları	_UNK_	.
çatal	bıçak	?	hayır	,	çok	tehlikeli	.
her	sınıfta	makas	mevcut	ama	çatal	_UNK_	gelince	,	hayır	.
benim	olaya	bakışım	ise	şu	şekilde	,	eğer	okulunuzda	çatal	bıçak	yoksa	eyalet	nezdinde	fast	-	_UNK_	destekliyorsunuz	.	çünkü	elle	o	yeniyor	.
ve	evet	bunlar	fast	-	food	.	_UNK_	joe	,	hamburger	,	sosisli	,	pizza	ve	diğerleri	.
sağlık	_UNK_	yüzde	10'u	,	daha	önce	de	söylediğim	gibi	obesite	ile	ilgili	.	ve	ikiye	katlanacak	.
çocuklarımıza	öğretmiyoruz	.
i̇lk	ve	ortaokulda	çocuklara	besinleri	öğretecek	bir	müfredat	yok	.	tamam	mı	?
çocuklarımıza	besinleri	öğretmiyoruz	,	değil	mi	?
bu	film	bir	ilkokuldaki	çekimden	,	i̇ngiltere'de	sık	rastlanan	bir	durumdan	.
video	:	bunun	ne	olduğunu	kim	biliyor	?
çocuk	:	patates	.	jamie	oliver	:	patates	?	bunların	patates	mi	_UNK_	düşünüyorsun	?
bunların	ne	olduğunu	biliyor	musun	?
bu	ne	biliyor	musun	?	çocuk	:	brokoli	?
jo	:	peki	bu	ne	?	eski	dostumuz	?
bu	ne	biliyor	musun	tatlım	?	çocuk	:	_UNK_	.
jo	:	hayır	.	bu	ne	biliyor	musun	?	çocuk	:	soğan	jo	:	soğan	mı	?	hayır	.
jamie	oliver	:	çocukların	besinlerin	nereden	geldiği	konusunda	hiç	bir	fikri	olmadığını	anında	anlayabilirsiniz	.
video	:	jo	:	bunun	ne	olduğunu	bilen	var	mı	?	çocuk	:	eee	,	_UNK_	.
jo	:	bu	ne	biliyor	musun	?	çocuk	:	bilmiyorum	.
jo	:	çocuklar	ne	olduğunu	bilmedikleri	bir	şeyi	asla	yemezler	.
jo	:	normal	.	i̇ngiltere	ve	amerika'da	normal	bu	.
bunu	ne	düzeltti	tahmin	edin	,	tahmin	edin	.	i̇ki	adet	bir	saatlik	ders	.
çocuklarımıza	,	_UNK_	besinler	hakkında	eğitim	vermeliyiz	.	nokta	.
size	bir	şey	anlatmak	istiyorum	.	i̇çinde	bulunduğumuz	sıkıntılı	durumu	özetleyen	bir	hikaye	,	tamam	mı	?
süt	kadar	basit	bir	şeyden	bahsetmek	istiyorum	.
her	çocuğun	okulda	süt	içme	hakkı	var	.
çocuklarınız	okulda	,	kahvaltı	ve	öğle	_UNK_	süt	_UNK_	,	değil	mi	?
her	gün	iki	şişe	,	tamam	mı	?
çoğu	çocuk	bunu	yapar	.
ama	süt	artı	faydalı	bir	şey	değil	.
çünkü	süt	kurulundaki	biri	,	--	beni	yanlış	anlamayın	sütü	ben	de	destekliyorum	,	ama	süt	kurulundaki	biri	muhtemelen	bir	başkasına	eğer	sütün	içine	dünya	kadar	aroma	,	boya	ve	şeker	ilave	ederseniz	çocukların	sütü	daha	çok	seveceğini	göstermek	için	epey	para	ödemiş	olmalı	.	evet	.
elbette	bu	davranış	bulaşıcı	olacak	.
elma	kurulundaki	biri	de	çocukların	elmalara	karamel	eklenirse	daha	çok	elma	yediklerini	gösterecek	.
anlatabiliyor	muyum	?
bence	,	_UNK_	aroma	eklemeye	gerek	yok	.
değil	mi	?	şeker	her	şeyde	var	.
besin	içeriklerini	iyi	biliyorum	.
şeker	her	şeyde	var	.	süt	bile	bu	modern	çağ	sorunundan	_UNK_	.
i̇şte	_UNK_	,	_UNK_	.
i̇çinde	bir	kutu	gazlı	_UNK_	eşit	miktarda	ilave	şeker	var	.	ve	bundan	günde	iki	tane	içiyorlar	.
bakın	,	size	göstereyim	.
burada	bir	çocuk	var	diyelim	günde	sekiz	yemek	kaşığı	şeker	tüketiyor	.
i̇şte	,	burada	bir	hafta	.
i̇şte	bir	ay	.
beş	yıllık	ilköğretim	hayatında	alacağı	şeker	miktarını	da	göstereyim	dedim	.	bu	sadece	sütten	.
şimdi	,	sizi	bilemem	ama	bulunduğumuz	bu	koşullara	bakacak	olursak	dünyanın	herhangi	bir	yerindeki	herhangi	bir	yargıç	bu	verilere	ve	kanıtlara	bakarak	herhangi	bir	devleti	çocuk	istismarından	suçlu	bulurdu	.	ben	buna	inanıyorum	.
şimdi	bugün	buraya	--	çok	istememe	rağmen	olmadı	ama	--	kanser	veya	aids'e	bir	çare	buldum	diye	_UNK_	bana	ulaşmak	için	birbirinizi	yiyiyor	olurdunuz	.
bütün	bu	kötü	haberler	,	önlenebilir	.
i̇yi	haber	de	bu	.
kesinlikle	engellenebilir	.
şimdi	şöyle	düşünelim	,	burada	bir	sorunumuz	var	,	yeniden	başlamak	zorundayız	.
tamam	,	öyleyse	ne	yapmamız	lazım	?
i̇şte	bunu	,	değil	mi	?	tek	kaynaktan	sorunu	çözemeyiz	.
yeniden	başlamalı	ve	gözle	görünür	değişiklik	yapmalıyız	.	gerçek	bir	değişiklik	,	öyle	ki	gözlerinizin	içine	bakıp	``	10	yıl	içinde	çocuklarınızın	geleceği	daha	farklı	görünecek	,	daha	mutlu	--	ve	unutmayın	,	iyi	_UNK_	daha	akıllı	olursunuz	--	daha	uzun	ömürlü	ve	buna	benzer	şeyler	,	daha	farklı	olacak	``	_UNK_	,	tamam	mı	?
öyleyse	,	süpermarketler	.
başka	nereden	bu	kadar	çok	_UNK_	ediyorsunuz	ki	?
hafta	başından	sonuna	kadar	.
hayat	boyunca	süpermarketlerde	ne	kadar	para	harcarsınız	?
onları	çok	seviyorum	.	ne	istersek	bize	temin	ediyorlar	.	tamam	.
her	bir	büyük	süpermarket	bize	bir	besin	temsilcisi	sağlamalı	.
bize	_UNK_	yardım	etmeliler	.	meşgul	insanlara	hızlı	,	leziz	ve	_UNK_	uygun	yemekleri	pişirmeyi	_UNK_	.
bu	pahalı	değil	.
bazı	marketlerde	bu	var	.	bir	an	önce	baştan	başa	bütün	amerika'da	bunun	yapılması	lazım	.
büyük	markalar	,	biliyorsunuz	büyük	gıda	markaları	işletmelerinin	kalbine	besin	eğitimini	_UNK_	.
biliyorum	,	söylemesi	yapmaktan	kolay	.
bu	gelecek	.	bu	tek	yol	.
fast	food	.	fast	food	endüstrisi	biliyorsunuz	,	çok	rekabetçi	.
daha	önce	fast	food	restoranları	ile	ilgili	pekçok	yazışma	ve	anlaşmaya	şahit	oldum	.
i̇şlerin	nasıl	yürüdüğünü	bilirim	.
yani	,	aslında	bizi	şeker	,	tuz	,	yağ	,	x	,	y	ve	z	ile	bağımlı	hale	getiriyorlar	.	ve	herkes	de	onlara	bayılıyor	,	değil	mi	?
o	zaman	,	bunlar	da	_UNK_	bir	parçası	olacak	.
ama	bunun	için	devletin	tüm	fast	food	satıcıları	ve	restoran	sektörünü	bir	araya	getirmesi	gerekli	.	beş	,	altı	,	yedi	yıllık	bir	süre	içinde	bizi	yağ	,	şeker	ve	diğer	besin	olmayan	maddelere	aşırı	çekilde	bağımlı	hale	getirdiler	.
şimdi	,	büyük	markalara	ve	şu	etiketleme	olayına	dönelim	.	daha	önce	dediğim	gibi	,	b	u	önüne	geçilmesi	gereken	bir	saçmalık	.
evet	,	okul	.
elbette	okullarda	,	sevimli	dört	yaşından	18	,	20	,	24	ya	da	hangi	yaşa	kadar	gerekirse	o	yaşa	kadar	çocuklarımızı	yerel	_UNK_	yetiştirilen	taze	,	düzgün	gıdalar	pişirip	_UNK_	.
çocuklarınız	için	,	taze	ve	düzgün	besinlerin	yeni	bir	standardı	olmalı	değil	mi	?
mevcut	şartlar	altında	,	her	bir	amerikalı	çocuk	okuldan	10	tarifi	_UNK_	şekilde	mezun	olursa	bu	onların	hayatını	_UNK_	.
yaşamsal	beceriler	.
bu	şu	demek	,	bu	kişiler	yemek	pişirme	prensipleri	içinde	kendilerince	sağa	sola	giden	genç	öğrenciler	,	genç	ebeveynler	olabilecekler	.	ekonomik	krizin	bir	daha	ne	zaman	ortaya	çıkacağı	önemli	değil	.	eğer	yemek	pişirebiliyorsanız	,	krizin	çok	da	önemi	yoktur	.
eğer	pişirebiliyorsanız	,	zamanın	çok	da	önemi	yoktur	.
i̇	ş	ortamı	.	bu	konuda	fazla	konuşmadık	.
biliyorsunuz	,	artık	çalışanlarına	ne	_UNK_	ya	da	ne	gibi	seçenekler	sundukları	kurumsal	şirketlerin	sorumluluğunda	.
buralarda	çalışanlar	amerika'nın	çocuklarının	anne	ve	babaları	.
marissa	,	babası	onun	kollarında	öldü	.	sanırım	,	kurumsal	amerikan	şirketleri	çalışanlarını	düzgün	beslemeye	_UNK_	epey	mutlu	olurdu	.
kesinlikle	ihmal	_UNK_	bir	konu	bu	.
şimdi	eve	tekrar	dönelim	.
bakın	,	bunları	yapmamız	mümkün	,	hepsi	yapılabilir	.	hem	bunlara	özen	gösterebilir	hem	de	ticari	olabilirsiniz	.
kesinlikle	.
ama	ev	,	yemek	pişirmeyi	yeni	nesile	tekrar	aktarmaya	başlamalı	.
kesinlikle	,	bunu	bir	felsefe	aktarımı	olarak	yapmalı	.
bu	aynı	zamanda	benim	için	çok	da	romantik	.	şimdi	bir	kişi	eğer	ü	ç	kişiye	yemek	pişirmeyi	_UNK_	ve	bu	kişiler	de	ü	ç	arkadaşlarına	öğretirlerse	ve	bu	sadece	25	defa	tekrar	ederse	bu	tüm	amerika'nın	nüfusu	demek	.
romantik	,	evet	,	ama	daha	da	önemlisi	bu	insanların	her	birinin	bireysel	çabalarının	bir	fark	yarattığını	göstermek	adına	çok	önemli	.
_UNK_	yerine	koymalıyız	.
huntington	mutfağı	.	bu	programı	yaptığım	yer	,	huntington	,	ve	biliyorsunuz	,	bu	insanları	_UNK_	bir	değişim	sağlamayı	umduğumuz	bir	prime	time	programımız	yayında	.
gerçekten	bu	_UNK_	olacağına	inanıyorum	.
huntington	mutfağı	.	bir	toplum	ile	çalışıyorum	.
okullarda	çalıştım	.	bölgedeki	her	bir	okulu	abur	_UNK_	,	taze	besinlere	çevirecek	sürdürülebilir	bir	fon	buldum	.	yılda	okul	başına	6.500	dolar	.
tek	gereken	bu	.	okul	başına	6.500	dolar	.
mutfak	,	ayda	25.000	dolara	çıkıyor	.	tamam	mı	?
bu	,	yılda	5000	insan	eder	,	nüfusun	yüzde	10'u	.	ve	insanlar	insanlarla	.
yani	,	yerel	aşçılar	yerel	insanlara	öğretiyor	.
bedava	yemek	kursları	arkadaşlar	,	ana	cadde	üzerinde	bedava	yemek	kursları	.
bu	gerçek	,	net	olarak	elle	görülebilir	bir	değişim	.
amerika'nın	her	yerinde	,	eğer	geriye	bakarsak	pek	çok	güzel	şey	oluyor	.
çok	fazla	güzel	şey	oluyor	.	amerika'da	ortalıkta	harika	şeyler	yapan	melekler	var	.	okullarda	,	çiftlikten	okula	çevrilmiş	yerlerde	,	_UNK_	,	eğitim	.	bunu	halihazırda	yapan	harika	insanlar	var	.
sorun	,	bu	yaptıklarını	bir	yandaki	okula	,	sonra	bir	yandakine	sonra	bir	yandakine	_UNK_	.	ama	nakit	yok	.
bu	melekleri	ve	uzmanları	bir	an	önce	tanımalıyız	.	onları	tanımlamalı	ve	ihtiyaçları	olan	ve	yaptıkları	işi	iyi	yaptıkları	bu	işi	devam	_UNK_	sağlayacak	kaynakları	bulmalıyız	.
amerika'daki	işletmelerin	desteğe	ihtiyacı	var	.	bayan	obama'nın	da	öyle	,	istediklerini	yapmak	için	.
ama	bakın	,	biliyorum	karşınızda	bir	_UNK_	durup	bunlardan	bahsetmesi	sizin	için	çok	tuhaf	.
ama	tek	söyleyebileceğim	şu	,	ben	önemsiyorum	.	ben	bir	babayım	ve	bu	ülkeyi	seviyorum	.	ve	gerçekten	inanıyorum	ki	eğer	bu	_UNK_	bu	değişimi	gerçekleştirebilirsek	,	dünyada	da	güzel	şeyler	olacak	.	eğer	bunu	amerika	yaparsa	inanıyorum	ki	diğer	insanlar	da	takip	edecekler	.
bu	inanılmaz	derecede	önemli	.
ben	_UNK_	iken	,	yolunda	gitmeyen	bazı	şeyleri	halletmeye	_UNK_	düşündüm	ki	eğer	sihirli	bir	_UNK_	olsa	ne	yapardım	?	dedim	ki
amerika'daki	en	etkin	ve	çarpıcı	insanların	karşısına	çıkıp	konuşmak	isterdim	.
ve	bir	ay	sonra	ted'den	bir	telefon	aldım	ve	bana	bu	ödülü	verdiler	.
i̇şte	karşınızdayım	.
öyleyse	,	benim	dileğim	şu	,
disleksik	olduğum	için	biraz	yavaş	olsa	da
benim	dileğim	her	bir	çocuğu	yemekler	konusunda	eğitecek	güçlü	ve	sürdürülebilir	bir	harekete	yardımcı	olmanız	aileleri	tekrar	yemek	pişirme	konusunda	özendirmeniz	ve	her	yerdeki	insanları	_UNK_	savaşta	_UNK_	.
teşekkür	ederim	.

