yaşım	ü	ç	yüz	yetmiş	iki	büyük	pişmanlıkla	düşünüyorum	,	nasıl	_UNK_	karşılaştığım	sevgili	küçük	_UNK_	nasıl	iştahla	_UNK_	onları	çiğ	çiğ	yedim	otel	odalarında	,	yedim	onları	pirinç	serperek	sonra	ceket	ve	botlarının	içinde	_UNK_	yedim	onları	ve	son	derece	lezzetli	buldum	onları	fakat	şimdi	_UNK_	böyle	bir	menü	için	çok	zayıf	sanırım	böyle	bir	şey	yapmak	çok	daha	_UNK_	küçük	oğlanların	_UNK_	sevmediğinin	farkında	iken	küçük	oğlanlar	_UNK_	hoşlanmaz	müzik	şimdi	rahatça	yılan	balıklarıyla	besleniyorum	ve	kötü	birşey	yapmamaya	çalışıyorum	ve	tüm	zamanı	_UNK_	azaltıp	masum	uyuşukluk	içinde	geçiriyorum	,	masum	uyuşukluk	bunun	gibi	sanırım	size	bir	açıklama	borçluyum	.
altı	yıldır	çocuk	_UNK_	müziğe	_UNK_	bir	proje	üzerinde	çalışıyorum	.
ve	bu	charles	edward	_UNK_	bir	şiir	,	kendisi	45	yıl	new	york'ta	_UNK_	olarak	çalıştı	,	fakat	akşamları	,	çocuklar	için	anlamsız	şiirler	yazdı	.
ve	bu	kitap	yaklaşık	35	yıldır	,	amerika'daki	en	ünlü	kitaplardan	biridir	.
``	_UNK_	dev	``	,	az	önce	söylediğim	şarkı	,	onun	_UNK_	biridir	.
şimdi	,	diğer	şiirleri	de	sizler	için	_UNK_	.	ve	işte	bazı	şairlerin	ön	tanıtımı	.
bu	rachel	_UNK_	,	robert	graves	,	ve	çok	genç	robert	graves	,	christina	_UNK_	.
hayaletler	,	evet	,
bize	söyleyecek	hiçbir	şeyi	yok	.	demode	.	_UNK_	.	öyle	değil	.
bu	projede	gerçekten	hoşuma	giden	insanların	bu	sözlerini	gündeme	getirmek	,
onları	ölmüş	,	düz	_UNK_	çıkarmak	,
canlandırmak	,	gün	ışığına	çıkarmak	.
şimdi	_UNK_	nathalia	crane	tarafından	yazılmış	bir	şiir	.
nathalia	crane	_UNK_	küçük	bir	kızdı	.
10	yaşındayken	,	1972'de	,	``	kapıcının	oğlu	``	adlı	ilk	şiir	kitabını	çıkardı	.
i̇şte	bu	.
ve	işte	onun	şiiri	.
ah	,	aşığım	kapıcının	oğluna	ve	kapıcının	oğlu	bana	aşık	ah	,	aşığım	ve	kapıcının	oğluna	ve	kapıcının	oğlu	bana	aşık	bir	çöl	adası	arayacak	_UNK_	bir	çöl	adası	baharatlı	ağaçlardan	budala	_UNK_	bir	yerlerde	doğru	,	güzel	bir	yer	sadece	iki	kişilik	daima	yaşayabileceğimiz	ah	,	aşığım	kapıcının	oğluna	ve	kapıcının	oğlu	olabildiği	kadar	meşgul	aşağıda	_UNK_	,	bir	sal	yapıyor	eski	_UNK_	beni	kaçıracak	biliyorum	yapacak	,	saçları	fazlasıyla	kızıl	olduğu	için	,	ve	aklıma	gelen	tek	şey	görev	duygusuyla	yatakta	titremek	ve	denize	açıldığımız	gün	_UNK_	nefret	ettiğim	aileme	bir	not	bırakacağım	bir	adaya	uçtum	koyda	benim	kızıl	saçlı	kapıcının	oğluyla	kapıcının	kızıl	saçlı	oğlu	kapıcının	kızıl	saçlı	oğlu	kapıcının	kızıl	saçlı	oğlu	kapıcının	kızıl	saçlı	oğlu	uzaklara	açılacağım	_UNK_	koyuna	benim	kızıl	saçlı	kapıcının	oğluyla	eski	bir	_UNK_	üstünde	benim	kızıl	_UNK_	ve	ben	kapıcının	kızıl	saçlı	oğlu	kapıcının	kızıl	saçlı	oğlu	kapıcının	kızıl	saçlı	oğlu	kapıcının	kızıl	saçlı	oğlu	kapıcının	kızıl	saçlı	oğlu	sıradaki	şiir	_UNK_	_UNK_	ait	,	``	maggie	ve	milly	ve	molly	ve	may	``	.
maggie	ve	milly	molly	ve	may	aşağıya	sahile	gittiler	birgün	oynamak	için	ve	maggie	öyle	tatlı	şarkı	söyleyen	bir	deniz	kabuğu	buldu	problemlerini	unuttu	maggie	ve	milly	molly	ve	may	maggie	ve	milly	molly	ve	may	milly	sahile	vurmuş	bir	_UNK_	arkadaş	oldu	ışıkları	ışıkları	beş	tembel	_UNK_	maggie	ve	milly	molly	ve	may	_UNK_	ve	milly	molly	ve	may	_UNK_	korkunç	bir	şey	kovaladı	yanından	koşarak	eserek	eserek	eserek	sonunda	eve	geldi	yumuşak	,	yuvarlak	bir	taşla	dünya	kadar	küçük	ve	yalnız	kadar	büyük	ne	kaybedersek	_UNK_	bir	sen	ya	da	bir	ben	gibi	herzaman	kendimiziz	bulduğumuz	denizde	teşekkür	ederim	.
sıradaki	şiir	``	ya	hiç	kimse	benimle	evlenmezse	``	.
laurence	alma	-	tadema	tarafından	yazılmış	.
ününü	i̇ngiltere'de	yapmış	çok	çok	ünlü	hollandalı	bir	ressamın	kızı	.
eşinin	çiçek	hastalığından	ölmesi	üzerine	oraya	gitti	ve	iki	genç	çocuğunu	da	birlikte	götürdü	.
biri	kızı	_UNK_	.
bu	şiiri	_UNK_	yılında	,	18	yaşındayken	yazdı	,	ve	ben	bu	şiire	bir	çeşit	çok	tatlı	feminist	bir	manifesto	olarak	bakıyorum	bir	parça	isyan	ve	bir	parça	_UNK_	ve	pişmanlık	içeren	.
şey	,	eğer	hiç	kimse	benimle	evlenmezse	ve	niye	yapmalılar	anlamıyorum	hemşire	güzel	olmadığımı	söylüyor	ve	bilirsin	ben	pek	de	hoş	değilim	pek	hoş	değilim	şey	,	eğer	hiç	kimse	benimle	evlenmezse	çok	fazla	_UNK_	kafeste	bir	sincap	_UNK_	bir	tavşan	alırım	eğer	kimse	benle	evlenmezse	eğer	kimse	benle	evlenmezse	kimse	benle	evlenmezse	eğer	kimse	benle	evlenmezse	eğer	kimse	benle	evlenmezse	_UNK_	yakın	bir	kulübem	olacak	ve	küçük	bir	atım	,	kendime	ait	küçük	bir	koyun	temiz	ve	evcil	kasabaya	_UNK_	ve	gerçekten	yaşlanırken	ve	28	veya	29	kendime	yetim	bir	kız	alacağım	ve	kendi	çocuğum	gibi	_UNK_	eğer	kimse	benle	evlenmezse	eğer	kimse	benle	evlenmezse	eğer	kimse	benle	evlenmezse	kimse	benle	evlenmezse	şey	,	eğer	kimse	benle	evlenmezse	evlenmezse	şey	,	eğer	kimse	benle	evlenmezse	evlenmezse	şey	,	eğer	kimse	benle	evlenmezse	teşekkür	ederim	.
onlarla	altı	yıl	geçirdikten	sonra	,	şairlerin	hayatını	çok	merak	etmeye	başladım	,	ve	hayatlarını	araştırmaya	başladım	,	ve	bu	konuda	bir	kitap	yazmaya	karar	verdim	.
alma	-	tadema	hakkındaki	en	önemli	soru	``	evlendi	mi	acaba	?	``	oldu	.
cevap	``	hayır	``	dı	,	london	times	_UNK_	bulduğum	.
1940	yılında	kitapları	ve	sevgili	arkadaşları	eşliğinde	yalnız	öldü	.
_UNK_	_UNK_	hopkins	,	aziz	gibi	bir	adam	.
bir	cizvit	oldu	.
_UNK_	_UNK_	döndü	.
_UNK_	_UNK_	sebebiyle	oxford	tarafına	geçti	,	ya	da	başka	bir	deyişle	cizvit	bir	rahip	oldu	.
24	yaşında	tüm	şiirlerini	yaktı	ve	ondan	sonra	en	az	yedi	yıl	hiç	şiir	yazmadı	çünkü	bir	şairin	yaşamını	bir	rahibin	yaşamı	ile	_UNK_	.
_UNK_	kaynaklanan	yüksek	ateşten	öldü	44	yaşında	,	sanırım	,	43	ya	da	44	.
o	sırada	,	_UNK_	_UNK_	üniversitesinde	_UNK_	öğretiyordu	.
ölmeden	birkaç	yıl	önce	,	yeniden	şiir	yazmaya	başladıktan	sonra	,	fakat	gizlice	,	bir	arkadaşına	yazdığı	_UNK_	itiraf	etti	bu	mektubu	araştırmalarımı	yaparken	buldum	.	``	bir	dörtlük	yazdım	.
bir	çocuğa	ölümü	anlatmak	için	.	ve	bir	kilise	müziğine	layık	.	``
okuduğumda	kanım	donuyor	çünkü	mektubu	yazdıktan	130	yıl	sonra	o	müziği	ben	yaptım	.
şiirin	adı	``	i̇lkbahar	ve	_UNK_	.	``
margaret	_UNK_	mısın	_UNK_	yüzünden	yaprakları	_UNK_	,	yavaş	yavaş	yapraklar	,	insanlar	gibi	,	sen	tecrübesiz	_UNK_	çocuk	yetiştirebilirsin	,	değil	mi	?	fakat	kalbin	yaşlandıkça	öyle	bir	zaman	gelecek	ki	görüşlerin	daha	soğukkanlı	olacak	yavaş	yavaş	,	ne	de	boş	bir	görüş	karanlık	ormanların	dünyası	yalan	söylese	de	ve	sen	hala	ağlayacaksın	ve	nedenini	bileceksin	çocuğa	rağmen	,	_UNK_	_UNK_	adı	hep	aynıdır	onlar	hep	aynıdır	ne	ağız	söyledi	ne	hiçbir	zihin	açıkladı	kalbin	ne	duyduğunu	hayalet	tahmin	etti	i̇nsan	keşmekeş	için	doğmuştur	senin	_UNK_	_UNK_	_UNK_	.	çok	teşekkür	ederim	.
herkese	teşekkür	etmek	istiyorum	,	tüm	bilim	adamlarına	,	_UNK_	,	mimarlara	,	kaşiflere	,	biyologlara	,	_UNK_	,	_UNK_	,
bu	hafta	kendimden	_UNK_	sağlayan	herkese	.
teşekkür	ederim	.
oh	,	la	li	la	li	la	la	la	la	li	la	la	li	la	la	la	la	la	la	la	li	la	la	la	la	li	la	la	la	la	la	li	la	la	la	la	la	la	la	la	la	li	la	la	la	la	la	çok	naziksiniz	ve	cömert	nasıl	sürekli	vericisiniz	bilmiyorum	ve	nezaketiniz	,	size	borçluyum	ve	bencil	_UNK_	_UNK_	ve	yaptığınız	herşey	için	,	bilirsiniz	mecburum	mecburum	size	teşekkür	etmeye	la	li	la	li	la	la	la	la	li	la	la	li	la	li	la	la	la	la	li	la	la	la	la	li	la	la	la	la	la	li	la	li	la	la	la	la	li	la	la	li	la	li	la	la	_UNK_	ederim	çok	naziksiniz	ve	coşkuyu	_UNK_	,	sadece	birazcık	.
sadece	biraz	aşağı	çektiniz	.
sıra	bende	.
hala	iki	dakikam	var	.
pekala	,	tekrar	_UNK_	başlayacağız	.
şey	,	çok	...	.	oldunuz	yaratıcı	,	sizce	de	öyle	değil	mi	?
seyirciyi	sakinleştirmek	;	sizi	_UNK_	eşiğine	_UNK_	gerek	.	bunu	sevdim	.	yeterli	.	ş	ş	ş	ş	.
şimdi	,	çok	naziksiniz	ve	bunu	bill	gates'e	söyleyeceğim	.
kendisine	çok	hayranım	.
şimdi	,	çok	naziksiniz	ve	cömert	nasıl	sürekli	vericisiniz	bilmiyorum	ve	nezaketiniz	size	borçluyum	ve	sizsiz	asla	bu	kadar	_UNK_	dolayısıyla	yaptığınız	her	şey	için	mecburum	bilirsiniz	mecburum	teşekkür	etmeye	la	li	la	la	li	la	la	la	la	li	la	la	li	la	la	la	la	li	la	la	la	la	li	la	la	la	la	la	li	la	la	li	la	la	la	la	li	la	la	li	la	li	la	la	la	la	li	la	la	la	bu	kadar	çok	hediye	için	teşekkür	etmek	isterim	sevgiyle	,	içtenlikle	verdiğiniz	teşekkür	ederim	teşekkür	etmek	isterim	_UNK_	için	bana	verdiğiniz	sevgi	ve	dürüstlük	için	teşekkür	etmek	isterim	şükranımı	,	sevgimi	ve	_UNK_	sunmak	isterim	teşekkür	etmek	isterim	,	teşekkür	ederim	teşekkür	ederim	,	teşekkür	ederim	teşekkür	ederim	,	teşekkür	ederim	teşekkür	ederim	,	teşekkür	ederim	teşekkür	etmek	isterim	,	teşekkür	ederim	teşekkür	ederim	,	teşekkür	ederim	biliyor	musunuz	?
bu	şarkıya	_UNK_	nasıl	tempo	_UNK_	göstereceğim	size	.
teşekkür	etmek	isterim	,	teşekkür	ederim	teşekkür	ederim	,	teşekkür	ederim	teşekkür	ederim	,	teşekkür	ederim	teşekkür	ederim	,	teşekkür	ederim	teşekkür	ederim	,	teşekkür	ederim	daha	iyi	işliyor	,	değilmi	?
teşekkür	etmek	isterim	,	teşekkür	ederim	teşekkür	etmek	isterim	oohoo	oohoo	_UNK_	woohoo	hadi	düşürelim	.
_UNK_
azar	azar	,	tempoyu	düşürerek	düşürerek
teşekkür	etmek	isterim	,	teşekkür	ederim	parmak	kukla	.	durmuyor	.
çok	teşekkür	ederim	.

