benim	_UNK_	,	görüntülerin	dünyayı	değiştirebileceğine	inanıyoruz	.
tamam	,	bizler	ince	düşünen	istekli	naif	insanlarız	.
gerçek	şu	ki	görüntülerin	dünyayı	değiştirmeyeceğini	biliyoruz	,	ama	aynı	zamanda	fotoğrafçılık	başladığından	beri	görüntüler	insanların	tepkilerini	kışkırttı	,	ve	o	_UNK_	değişimin	olmasına	neden	oldu	.
bazı	görüntüler	ile	başlayalım	öyleyse	.
bu	resimlerden	çoğunu	tanımıyor	olsaydınız	gerçekten	çok	_UNK_	.
bu	resimler	en	iyi	sembolik	olarak	tanımlanabilir	,	o	kadar	_UNK_	ki	belki	de	klişeler	.
aslında	,	o	kadar	bilinen	fotoğraflar	ki	belki	de	bunları	biraz	değişik	veya	farklı	şekillerde	de	görmüşsünüzdür	.
ama	sanırım	başka	birşeyler	arıyoruz	.
daha	fazlasını	arıyoruz	.
biz	,	önemli	sorunlara	korkmadan	ışık	tutan	parlak	görüntüler	arıyoruz	,	sınırları	aşan	görüntüler	,	dinleri	aşan	görüntüler	,	bizi	harekete	geçip	bir	şeyler	yapmamız	için	_UNK_	görüntüler	arıyoruz	.
bu	görüntüyü	hepiniz	görmüşsünüzdür	.
dünyaya	dair	görüşümüzü	değiştirdi	.
gezegenimizi	bu	perspektiften	daha	önce	hiç	görmemiştik	.
çoğu	insan	,	gezegenimizin	bu	küçük	ve	kırılgan	görüntüsünün	ilk	kez	_UNK_	bir	çok	çevreci	hareketin	başlangıcı	olarak	kabul	ediyor	.
40	yıl	sonra	,	bu	grup	türümüzün	yıkıcı	gücünün	çevremiz	üzerinde	etkisinin	tamamen	farkındalar	.
ve	sonunda	,	bu	konuda	birşeyler	yapıyor	gibi	görünüyoruz	.
bu	yıkıcı	güç	bir	çok	farklı	şekilde	oluşabilir	.
örneğin	,	bu	görüntüler	brent	_UNK_	tarafından	kongo'da	çekildi	,
bu	goriller	öldürüldüler	,	çarmıha	_UNK_	bile	denebilir	,	ve	tabi	ki	,	tüm	dünyadan	insanların	_UNK_	ateşlediler	.
daha	yakın	zamana	gelirsek	,	maalesef	haiti'de	olan	depremle	birlikte	doğanın	yıkıcı	gücünü	_UNK_	.
bundan	da	daha	kötüsü	bana	göre	insanın	insan	üstündeki	yıkıcı	gücü	.
_UNK_	sağ	kurtulan	samuel	_UNK_	şöyle	demişti	,	``	nazi	soykırımı	bize	,	en	zalim	zamanında	bile	doğanın	,	ahlak	pusulasını	ve	var	olma	sebebini	kaybetmiş	insandan	daha	iyi	huylu	olduğunu	gösterdi	.	``
bir	başka	çarmıha	_UNK_	de	burada	.
ebu	garip	ve	_UNK_	derin	etkiler	yaratan	görüntüler	.
bu	resimlerin	_UNK_	,	görüntünün	aksine	,	bir	hükümetin	politikasını	değiştirmesine	neden	oldu	.
bazıları	bu	görüntülerin	irak'taki	ayaklanmaları	neredeyse	diğer	her	bir	_UNK_	daha	fazla	_UNK_	söyleyebilir	.
dahası	,	bu	görüntüler	işgal	güçlerinin	_UNK_	zeminini	_UNK_	ortadan	kaldırdılar	.
biraz	gerilere	gidelim	.
1960'lar	ve	70'ler	,	hergün	amerika'lıların	oturma	odalarında	vietnam	savaşından	görüntüler	gösterildi	.
haber	fotoğrafları	insanları	savaşın	kurbanları	ile	yüzyüze	getirdi	,	napalm	bombasından	yanmış	bir	kız	,	protesto	sırasında	ulusal	muhafızlar	tarafından	öldürülen	ohio'daki	kent	state	_UNK_	öğrencisi	.
aslına	bakarsanız	,	bu	görüntüler	_UNK_	sesi	oldular	.
görüntüler	şüphe	,	habersiz	kalma	durumlarını	anlamamız	için	bizlere	ışık	tutuyor	,	--	aslında	bu	konuda	birçok	konuşma	yaptım	ama	şimdi	sadece	bir	görüntü	göstereceğim	--	hiv	/	aids	konusunda	.
1980'lerde	insanların	hastalıkları	_UNK_	onları	tartışmak	ve	ele	almak	konusunda	bile	çok	büyük	bariyer	idi	.
1987'de	dünyanın	en	ünlü	_UNK_	basit	bir	eylem	,	_UNK_	prensesi	,	hiv	/	aids	virüslü	bir	bebeğe	dokunuyor	,	özellikle	avrupa'da	bu	hastalığı	durdurmak	için	çok	önemli	bir	iş	başardı	.
o	,	görüntünün	gücünü	çoğu	insandan	çok	daha	iyi	biliyordu	.
etkili	bir	görüntü	ile	karşılaşırsak	,	hepimizin	bir	tercihi	vardır	.	ya	kafamızı	başka	yöne	çeviririz	,	ya	da	o	resim	üstüne	düşünebiliriz	.
neyse	ki	,	bu	fotoğraflar	1998	yılında	the	guardian'da	_UNK_	,	çok	büyük	ilgi	çektiler	ve	sonunda	da	sudan'daki	kıtlıkla	mücadele	için	büyük	miktarda	para	toplandı	.
görüntüler	dünyayı	değiştirdi	mi	?
hayır	,	ama	çok	büyük	bir	etkileri	oldu	.
görüntüler	genellikle	bizleri	temel	inançlarımızı	ve	birbirimize	karşı	sorumluluklarımızı	sorgulamaya	itiyor	.
katrina	sonrası	görüntüleri	hepimiz	gördük	,	ve	sanırım	milyonlarca	kişi	için	bu	görüntülerin	çok	büyük	etkisi	oldu	,
ve	sanırım	amerikalılar	kasım	2008'de	seçim	_UNK_	gittiklerinde	de	bu	görüntüler	hala	_UNK_	.
maalesef	,	bazı	çok	önemli	görüntüler	çok	çarpıcı	ve	rahatsız	edici	olarak	algılanıyorlar	.
size	burada	bir	fotoğraf	göstereceğim	,	irak	savaşı	_UNK_	eugene	richards'ın	çektiği	olağanüstü	bir	görüntü	,	daha	önce	hiç	bir	yerde	yayınlanmadı	,	adı	``	savaş	kişiseldir	``	.
ama	görüntülerin	bizlere	savaşın	trajedisini	hatırlatması	için	çarpıcı	olması	gerekmez	.
john	moore	bu	fotoğrafı	arlington	_UNK_	çekti	.
çatışmanın	yarattığı	o	tüm	gergin	anlardan	sonra	,	dünyadaki	tüm	çatışma	bölgelerinden	sonra	,	beni	diğerlerinden	çok	daha	fazla	etkileyen	fotoğraf	,	en	sessiz	mekanda	çekilmiş	olan	bu	fotoğraf	.
_UNK_	adams'ın	_UNK_	bir	sözü	var	,	``	siz	fotoğraf	_UNK_	,	onu	yaparsınız	.	``
bana	göre	,	fotoğrafı	yapan	fotoğrafçı	değildir	,	sizsiniz	.
her	resme	kendi	değerlerimizi	,	kendi	inanç	sistemimizi	getiririz	ve	sonuç	olarak	da	resim	bizim	ile	birlikte	_UNK_	.
şirketim	70	milyon	görüntüye	sahip	.
ofisimde	ise	sadece	bir	görüntü	var	.
i̇şte	bu	.
umarım	ki	bir	daha	ki	sefere	bir	görüntü	içinizdeki	bir	şeyleri	harekete	geçirdiğinde	,	neden	olduğunu	daha	iyi	anlayacaksınız	,	ve	eminim	ki	kesinlikle	birşeyler	yapacaksınız	.
ve	tüm	fotoğrafçılara	teşekkür	ederim	.

