i̇yi	günler	,
etrafımızda	tıbbi	bir	devrim	yaşanıyor	,	ve	bu	devrim	,	toplumumuzdaki	en	korkulan	bazı	hastalıkları	_UNK_	sağlayacak	.	kanser	bunlardan	biri
bu	devrimin	adı	da	``	anjiogenez	,	``	ve	vücudumuzun	damar	geliştirmek	üzere	kullandığı	süreçle	ilgili	.
niye	kan	damarlarına	önemli	veriyoruz	?
i̇nsan	vücudu	bunlarla	dolup	taşıyor	;	tipik	_UNK_	,	_UNK_	80	000	km	damar	var	.
arka	arkaya	eklendiğinde	,	dünyayı	iki	kere	dolacak	bir	çizgi	oluşturuyor	.
en	küçük	damarlara	``	kılcal	damar	``	deniyor	;	vücudumuzda	bunlardan	19	milyar	tane	var	.
bunlar	``	can	damarları	``	,	ancak	,	şimdi	göreceksiniz	,	``	ölüm	damarlarına	``	_UNK_	.
kan	damarlarının	en	dikkat	çekici	özelliği	,	içindeki	büyüdükleri	ortama	ayak	_UNK_	.
örnek	olarak	,	karaciğerde	,	kanı	_UNK_	arındırmak	için	,	kanallar	oluşturuyorlar	.	akciğerde	,	solunum	için	hava	_UNK_	dönüşüyorlar	.	_UNK_	,	spiral	olarak	gelişiyorlar	;	bu	sayede	kaslar	dolaşımı	_UNK_	_UNK_	.	sinir	hücrelerinde	,	elektrik	hattı	gibi	hücre	boyunca	ilerleyip	,	hücrelerin	canlılığını	sağlıyorlar	.
bu	damarların	çoğunu	,	hala	anne	_UNK_	oluşturuyoruz	.	bunun	anlamı	şu	:	_UNK_	,	özel	bir	kaç	durum	haricinde	,
kan	damarı	oluşmuyor	.	kadınlarda	rahmin	duvarlarının	oluşumunu	desteklemek	için	kan	damarları	her	ay	oluşuyor	.	hamilelik	boyunca	,	_UNK_	oluşturup	anne	ile	bebeği	bağlıyorlar	.
bir	_UNK_	sonra	da	,	kan	damarları	kabuğun	altında	gelişip	,	yarayı	tedavi	ediyorlar	.
i̇şte	böyle	görünüyor	.	yüzlerce	kan	damarı	,	yaranın	ortasında	büyüyor	.
dolayısıyla	,	vücudun	,	herhangi	bir	zamandaki	damar	miktarını	_UNK_	becerisi	var	.
vücut	bu	işi	,	şık	ama	karmaşık	bir	_UNK_	sistemiyle	,	anjiogenez	_UNK_	ve	_UNK_	yapıyor	.	öyle	ki	,	hızlı	bir	şekilde	kan	damarlarının	yayılması	gerektiğinde	,	vücut	,	``	anjiogenik	faktör	``	denen	proteinleri	üretiyor	,	bunlar	da	doğal	gübre	gibi	yeni	kan	damarlarının	_UNK_	sağlıyor	.
bu	fazla	damarlara	ihtiyaç	kalmayınca	da	,	vücut	bu	damarları	doğal	anjiogenez	inhibitörleri	kullanarak	başlangıç	seviyesine	geri	çekiyor	.
başka	durumlarda	,	normalden	az	damar	olduğunda	,	damarların	,	normal	seviyeye	gelmesi	gerekebiliyor	.	mesela	,	bir	yaralanmanın	ardından	.	vücut	bunu	da	hallediyor	;	ancak	damar	miktarlarını	,	normal	seviyeye	kadar	arttırıyor	.
bir	çok	hastalıkta	,	insan	vücudunun	yeterince	fazla	sayıda	damarı	,	yeterince	kısa	sürede	büyütüp	_UNK_	engelleyen	hatalar	oluştuğunu	biliyoruz	.
bu	durumlarda	,	anjiogenezin	dengesi	bozulmuş	oluyor	.
anjiogenez	dengesi	bozulduğunda	,	bir	çok	hastalık	ortaya	çıkıyor	.
mesela	,	yetersiz	anjiogenez	,	yani	yeterince	damar	olmaması	,	tedavi	olmayan	yaralara	,	kalp	krizlerine	_UNK_	kalan	bacaklara	,	inme	yüzünden	ölüme	öte	yandan	,	aşırı	anjiogenez	,	yani	fazla	miktarda	damar	,	yine	rahatsızlıklara	yol	açar	.	kanserde	,	_UNK_	,	_UNK_	,	_UNK_	,	alzheimer'de	,
dünyada	bir	milyardan	fazla	insanı	mustarip	eden	görünürde	birbirine	hiç	benzemeyen	toplamda	_UNK_	fazla	_UNK_	,	anormal	anjiogenez	durumunun	ortak	bir	payda	olarak	bulunduğunu	görüyoruz	.
bunu	farketmek	,	bu	rahatsızlıklara	yaklaşım	şeklimizi	değiştirip	,	anjiogenezi	kontrol	altında	tutmaya	çalışmamızı	yol	açıyor	.
özellikle	kanser	üzerinde	duracağım	,	çünkü	_UNK_	,	kanserin	çok	önemli	bir	özelliği	;	her	türlü	kanserde	görünüyor	.
dolayısıyla	,
bu	gördüğünüz	bir	tümör	,	koyu	gri	yoğun	bir	kitle	;	beynin	içinde	büyüyor	.
mikroskop	altında	,	yüzlerce	kahverengi	kan	damarını	görübilirsiniz	-	bu	kılcal	damarlar	,	kanser	hücrelerini	besliyor	,	oksijen	ve	besin	taşıyor	.
ama	kanserler	başlangıçta	farklı	oluyor	.
aslında	,	kanserler	,	özellikle	bir	kan	kaynağı	ile	ortaya	çıkmıyor	.
ufak	,	mikroskopik	hücre	yuvaları	olarak	başlayıp	,	en	fazla	yarım	_UNK_	hacmine	dek	_UNK_	.	bu	,	tükenmez	kalemin	ucu	kadar	bir	hacim	.
daha	_UNK_	sebebi	,	kan	kaynaklarının	olmaması	.	dolayısıyla	yeterince	oksijen	veya	besin	gelmiyor	.
aslında	,	bu	mikroskopik	kanserlerin	vücudumuzda	sürekli	oluştuğunu	tahmin	ediyoruz	.
araba	kazalarında	ölen	insanların	_UNK_	,	40	ile	50	yaş	arasındaki	kadınların	yüzde	_UNK_	_UNK_	,	mikroskopik	kanserlerin	bulunduğunu	gösteriyor	.	50'li	ve	60'lı	yaşlarındaki	erkeklerin	yüzde	_UNK_	mikroskopik	prostat	kanserleri	oluyor	.	aslında	hepimiz	,	70'li	_UNK_	geldiğimizde	,	_UNK_	_UNK_	mikroskopik	kanserler	oluyor	.
ancak	,	kan	kaynağı	bulmadan	,	bu	kanserlerin	çoğu	hiç	bir	zaman	tehlikeli	hale	gelmiyor	.
anjiogenez	üzerine	ilk	araştırmaların	_UNK_	olan	hocam	dr	_UNK_	_UNK_	,	bir	keresinde	,	bunlara	``	hastalık	olmayan	kanser	``	demişti	.
dolayısıyla	,	vücudun	,	normal	çalışırken	anjiogenezi	dengelemeye	çalışması	kan	damarlarının	kanserleri	beslemesini	engelliyor	.
bu	da	,	kanseri	karşı	korunma	_UNK_	en	_UNK_	biri	.
aslında	,	eğer	anjiogenezi	bloke	ederek	,	kan	damarlarının	kanser	hücrelerine	_UNK_	engellerseniz	,	tümörler	asla	büyüyemiyor	.
ama	anjiogenez	bir	kere	_UNK_	,	kanserler	artarak	büyüyor	.
i̇şte	bu	şekilde	,	bir	kanser	,	_UNK_	,	_UNK_	doğru	değişiyor	.
kanser	hücreleri	mutasyona	uğrayıp	,	doğal	gübre	gibi	işleyen	anjiogenik	faktörleri	_UNK_	,	kansere	doğru	ilerleyen	kan	damarlarının	sayısını	_UNK_	.
bu	damarlar	kanseri	ele	geçirdikçe	,	kanser	genişleyip	çevresindeki	dokuları	ele	geçiriyor	.
kanseri	besleyen	bu	damarlar	,	aynı	zamanda	kanser	hücrelerinin	dolaşıma	katılmasını	sağlayıp	metastaza	yol	açıyorlar	.
maalesef	,	kanserler	ancak	bu	geç	_UNK_	teşhis	edilebiliyor	.	anjiogenez	harekete	geçmiş	,	kanser	hücreleri	de	deli	gibi	yayılmaya	başlamış	oluyor	.
dolayısıyla	,	eğer	anjiogenez	,	zararsız	kanser	ve	zararlı	kanser	arasındaki	hassas	nokta	olduğuna	göre	,	anjiogenez	devriminin	önemli	bir	bölümü	de	,	kanser	tedavisi	için	,	kanserin	kan	kaynağını	_UNK_	.
kemoterapiden	tümüyle	farklı	bir	yöntem	olan	bu	tedavi	şekline	``	anti	-	anjiogenik	tedavi	``	adını	veriyoruz	;	çünkü	bu	tedavi	özellikle	kanseri	besleyen	kan	damarlarını	hedef	alıyor	.
bunu	yapabilmemizin	sebebi	,	tümör	kan	damarlarının	,	vücudun	kalanında	görülen	normal	,	sağlıklı	damarlardan	çok	farklı	olmaları	.	_UNK_	,	yapıları	bozuk	,	ve	bu	nedenle	onları	hedef	alan	tedavilere	karşı	son	derece	savunmasızlar	.
sonuç	olarak	,	kanser	hastalarına	anti	-	anjiogenik	tedavi	uyguladığımızda	-	-	burada	,	bir	tür	beyin	tümörü	olan	_UNK_	görüyorsunuz	-	tümörün	_UNK_	_UNK_	yerde	ciddi	değişikliklerin	olduğunu	görüyorsunuz	.
burada	,	fda	tarafından	onaylanmış	bir	ilaç	olan	_UNK_	uygulanan	,	meme	kanserli	bir	kadın	görüyorsunuz	.
tedavinin	ardından	,	kan	_UNK_	oluşan	_UNK_	yok	olduğunu	görübilirsiniz	.
size	,	iki	çok	farklı	kanser	tipi	göstermiş	olsam	da	,	her	ikisi	de	anti	-	anjiogenik	tedaviye	çok	olumlu	sonuç	veriyorlar	.
dolayısıyla	,	bir	kaç	sene	önce	kendime	bir	soru	sordum	:	``	acaba	bir	bir	adım	daha	ileri	götürüp	,	diğer	kanserleri	de	tedavi	edebilir	miyiz	,	hatta	diğer	_UNK_	kanserleri	?	``	diye	sordum	.
resimde	,	9	yaşındaki	_UNK_	cinsi	milo'yu	görüyorsunuz	.	milo'nun	omzunda	,	``	_UNK_	_UNK_	``	diye	bilinen	çok	saldırgan	bir	tümör	vardı	.
_UNK_	geçti	.
veteriner	,	sadece	ü	ç	ay	ömür	vermişti	.
biz	de	,	köpek	_UNK_	eklenen	anti	-	anjiogenik	ilaçlardan	oluşan	bir	karışım	ile	,	tümörün	üzerine	_UNK_	bir	merhem	verdik	.
tedavinin	ilk	bir	kaç	haftasının	sonunda	,	kanserin	gelişimini	yavaşlatmayı	becerdik	;	sonunda	da	milo'nun	ömrünü	,	_UNK_	tahmin	ettiğinin	altı	katına	_UNK_	;	yaşam	kalitesi	de	çok	yüksekti	.
ardından	,	_UNK_	fazla	köpeği	tedavi	ettik	.
yüzde	altmışı	tedaviye	olumlu	cevap	verdi	.	normal	şartlar	altında	_UNK_	,	bu	ev	hayvanlarının	ömrünü	_UNK_	.
size	,	daha	bile	ilginç	bir	kaç	örnek	daha	göstermek	isterim	.
bu	,	florida'da	yaşayan	,	20	yaşında	bir	yunus	,	ağzında	,	görüdüğünüz	lezyonlar	vardı	;	bu	lezyonlar	,	3	yıl	içinde	,	saldırgan	_UNK_	hücre	_UNK_	dönüştü	.
biz	de	anti	-	anjiogenik	_UNK_	yaratıp	,
kanserin	üzerine	,	hafta	ü	ç	defa	_UNK_	_UNK_	.
yedi	aylık	bir	süre	içinde	,	kanserler	tümüyle	ortadan	kalktı	,	ve	biopsi	sonuçları	normale	döndü	.
burada	,	guiness	adlı	bir	atın	_UNK_	oluşan	bir	kanseri	görüyorsunuz	.
bu	_UNK_	adı	verilen	çok	ama	çok	ölümcül	bir	kanser	.
tedaviye	başladığımızda	,	zaten	_UNK_	bezlerine	sıçramıştı	;	biz	de	dudak	için	anti	-	_UNK_	merhem	ile	,	ağızdan	alınan	bir	karışım	kullarak	,	hem	dahili	,	hem	de	harici	tedavi	uyguladık	.
altı	aylık	tedavinin	sonunda	,	at	bütünüyle	iyileşti	.
bu	fotoğrafta	,	tedaviden	altı	sene	sonra	,	çok	mutlu	olan	sahibiyle	beraber	görünüyor	.
tabii	,	anti	-	anjiogenik	tedavi	,	çok	çeşit	kanserlerin	tedavisinde	kullanılabilir	.
hatta	,	ilk	geliştirilen	ilaçlar	,	hem	köpekler	hem	de	insanlar	için	piyasaya	sürüldü	.
12	değişik	ilaç	ve	11	değişik	kanser	şekli	var	;
ancak	esas	soru	şu	:	bunların	pratikte	işe	yarıyor	mu	?
ekranda	,	sekiz	değişik	kanser	tipi	için	hastaların	hayatta	kalma	oranları	görünüyor	.
buradaki	sütunlar	,	sadece	kemoterapi	,	radyasyon	ve	ameliyat	olan	dönemdeki	hasta	ömürlerini	gösteriyor	.
ancak	,	2004'te	anti	-	anjiogenik	tedaviler	hayata	_UNK_	,	böbrek	kanseri	,	_UNK_	_UNK_	,	kalın	bağırsak	kanseri	,	ve	_UNK_	70	ile	100	arasında	bir	gelişme	olduğunu	görebiliyoruz	.
etkileyici	bir	sonuç	.
ama	diğer	_UNK_	ve	kanser	_UNK_	,	sadece	mütevazi	gelişmeler	oldu	.
kendime	şunu	sormaya	başladım	:	``	neden	daha	iyisini	yapamadık	?	``
bence	cevap	çok	açık	:	kanseri	çok	geç	tedavi	edebiliyoruz	,	çoktan	vücuda	yerleşip	de	etrafa	yayılıp	,	metastaz	yaptıktan	sonra	tedaviye	başlanıyor	.
doktor	olarak	,	bir	rahatsızlık	ileri	safhaya	geldikten	sonra	,	tedaviden	sonuç	almak	,	çok	zor	veya	imkansız	oluyor	.
dolayısıyla	ben	de	anjiogenezin	_UNK_	dönüp	düşünmeye	başladım	:	acaba	kanserin	çözümü	,	_UNK_	engellemek	,	yani	kanseri	kendi	oyununda	yenmek	olabilir	mi	?	bu	şekilde	kanserler	asla	tehlikeli	hale	gelmez	.
bu	,	hem	sağlıklı	insanlara	hem	de	kanserden	bir	kaç	kere	kurtulmuş	insanların	bir	daha	_UNK_	yardımcı	olur	.
ben	de	,	kanserde	_UNK_	engellemenin	yollarını	araştırmak	için	,	kanserin	_UNK_	baktım	.
beni	çok	şaşırtan	,	beslenmenin	,	doğal	nedenlerden	oluşan	kanserlerin	yüzde	30	-	_UNK_	yol	açması	oldu	.
i̇lk	akla	gelen	,	_UNK_	neler	çıkartabiliriz	,	diye	sormak	;	neyi	azaltıp	_UNK_	.
ama	ben	tersten	yaklaştım	ve	şunu	sordum	:	ama	_UNK_	,	hangi	doğan	anti	-	anjiogenik	besinleri	katıp	da	vücudun	savunma	sistemini	_UNK_	kanserleri	besleyen	kan	damarlarını	_UNK_	?
başka	bir	deyişle	,	beslenmeyle	kanseri	açlıktan	öldürebilir	miyiz	?
cevap	:	evet	.	size	göstereceğim	.
bu	araştırma	,	bizi	,	pazara	,	çiftliğe	ve	_UNK_	yöneltti	,	çünkü	tabiat	ananın	içinde	doğal	angiogenez	inhibitörleri	bulunduran	bir	çok	yiyecek	ve	içecek	yaratmış	olduğunu	farkettik	.
burada	,	geliştirdiğimiz	bir	test	sistemini	görebilirsiniz	.
ortada	,	bir	çok	kan	_UNK_	patlayan	yıldız	misali	dağıldığı	bir	halka	bulunuyor	.
bu	sistemi	kullanarak	,	yemek	eşdeğeri	miktarlarda	beslenme	faktörlerinin	etkisini	ölçebiliyoruz	.
şimdi	size	kırmızı	üzüm	suyu	koyduğumuz	zaman	ne	olduğunu	göstereyim	.
aktif	madde	,	resveratrol	.	kırmızı	şarapta	da	bulunuyor	.
anormal	angiogenez	,	%	60	oranında	azalıyor	.
çilek	ezmesi	koyduğumuz	zaman	ne	olduğunu	göstereyim	:	angiogenezi	güçlü	bir	şekilde	_UNK_	.
soya	fasülyesi	ezmesi	:
burada	,	giderek	artacak	bir	antiangiogenez	yiyecek	ve	içecek	listesi	var	.
her	değişik	yemek	çeşidinin	,	çeşitli	tiplerinin	,	özellikle	faydalı	olabileceklerini	düşünüyoruz	.
bunu	ölçmek	istememizin	sebebini	şöyle	ifade	edeyim	:	çilek	yiyecekseniz	,	veya	çay	_UNK_	,	neden	kansere	karşı	en	faydalı	olanını	_UNK_	?
burada	denediğimiz	dört	çay	çeşidini	göreceksiniz	.
hepsi	de	sıkça	bulunan	malzemeler	.	_UNK_	çayı	,	japon	_UNK_	çayı	,	earl	grey	ve	hazırladığımız	özel	karışım	.
burada	,	çayları	etki	seviyelerine	göre	aşağıdan	yukarıya	sıralanmış	olarak	görebilirsiniz	.
burada	çok	güzel	olan	,	değişik	çeşitte	çayları	karıştırdığımız	zaman	oluşan	_UNK_	ikisinden	de	daha	güçlü	olması	.
besinlerin	arasında	sinerji	olduğunu	gösteriyor	.
burada	,	deneylerimizden	çıkan	diğer	verileri	görebilirsiniz	.
laboratuarda	simüle	ettiğimiz	tümör	_UNK_	,	buradaki	siyah	barda	görebilirsiniz	.
bu	sistemle	,	kanser	ilaçlarının	etkisini	ölçebiliyoruz	.
bar	ne	kadar	küçükse	,	o	kadar	az	angiogenez	-	yani	iyi	.
burada	,	insanlarda	kanser	olasılığını	azaltan	çok	kullanılan	bazı	ilaçları	göreceksiniz	.
_UNK_	,	steroid	olmayan	anti	-	_UNK_	ilaçlar	,	ve	angiogenezi	engelleyen	bazı	başka	ilaçlar	.
burada	da	,	beslenme	faktörlerinin	ilaçlarla	başa	baş	gittiğini	görebilirsiniz	.
gördüğünüz	gibi	,	son	derece	yakınlar	,	hatta	bazı	yerlerde	ilaçlardan	bile	daha	etkililer	.
soya	,	_UNK_	,	_UNK_	,	üzüm	,	böğürtlen	...	evime	gidince	buradaki	malzemelerle	lezzetli	bir	yemek	_UNK_	.
şimdi	hayal	edin	:	dünyanın	ilk	besin	değerlendirme	sistemini	yaratıp	,	yiyecekleri	antiangiogenez	özelliklerine	göre	,	kanser	engelleme	özelliklerine	göre	_UNK_	.
i̇şte	şimdi	bunu	yapıyoruz	.
size	sadece	bir	kaç	tane	laboratuar	verisi	gösterdim	;	dolayısıyla	esas	soru	şu	:	i̇nsanların	belirli	yemekleri	_UNK_	kanserde	angiogenezi	azaltacağını	gösteren	kanıt	var	mı	?
benim	bildiğim	en	iyi	örnek	,	_UNK_	erkek	arasında	20	yıl	boyunca	yapılmış	bir	araştıma	.	bu	araştırma	sonucunda	,	haftada	2-3	defa	pişmiş	domates	yiyen	adamların	,	prostat	kanseri	_UNK_	%	50	düşüş	olduğu	görülmüş	.
_UNK_	,	bol	miktarda	_UNK_	içerdiğini	ve	_UNK_	de	_UNK_	olduğunu	biliyoruz	.
ama	daha	da	ilginç	olan	buluntu	şu	:	prostat	kanseri	oluşan	erkeklerin	arasında	da	,	daha	fazla	domates	sosu	_UNK_	,	_UNK_	besleyen	daha	az	kan	damarı	olması	.
dolayısıyla	,	insanlar	üzerinde	yapılan	bu	araştırma	,	günlük	miktarlarda	antiangiogenik	besin	tüketiminin	,	kanseri	ne	kadar	_UNK_	göstergesi	.
şimdi	,	dean	ornish	,	ucsf	ve	tufts	üniversitesi	ile	beraber	,	sağlıklı	beslenmenin	,	kanda	bulunan	angiogenez	_UNK_	üzerindeki	ilişkisini	araştırıyoruz	.
sizinle	paylaştığım	bilginin	etkileri	çok	geniş	-	kanser	araştırmalarının	da	ötesinde	.
çünkü	,	eğer	haklıysak	,	tüketici	eğitimini	,	besin	hizmetlerini	,	toplum	sağlığını	,	hatta	sigorta	endüstrisini	etkileyebilir	.
hatta	,	bazı	sigorta	şirketleri	şimdiden	burada	anlattığım	çizgide	düşünmeye	başladı	.
``	blue	_UNK_	and	blue	_UNK_	of	minnesota	``	şirketinin	reklamını	görebilirsiniz	.
ayrıca	,	dünyanın	etrafında	bir	çok	insan	için	,	kanserin	beslenmeyle	engellenmesi	,	mümkün	olan	tek	pratik	çözüm	olabilir	;	çünkü	herkes	son	aşamada	kullanılan	pahalı	ilaçlara	para	_UNK_	.	ama	yerel	,	sürdürülebilir	_UNK_	_UNK_	yapılmış	sağlıklı	bir	beslemeden	herkes	faydalanabilir	.
son	olarak	,	size	besinlerden	bahsettim	,	kanserden	bahsettim	,	ama	anlatmak	istediğim	bir	rahatsızlık	daha	var	;	bu	rahatsızlık	obezite	.
çünkü	yağ	dokunun	_UNK_	çok	bağımlı	olduğunu	keşfetmiş	bulunuyoruz	.
aynen	tümör	gibi	,	yağ	doku	da	kan	damarları	geliştikçe	büyüyor	.
şimdi	soru	şu	:	kan	kaynağını	keserek	yağ	dokuyu	azaltabilir	miyiz	?
yukarıdaki	çizgi	,	küçük	bir	tenis	topuna	_UNK_	dek	sürekli	yemek	yiyen	genetik	olarak	obez	bir	farenin	vücut	ağırlığını	gösteriyor	.
alttaki	çizgi	de	normal	bir	farenin	ağırlığını	gösteriyor	.
eğer	obez	fareye	angigenez	_UNK_	verirseniz	,	fare	ağırlık	kaybediyor	.
tedaviyi	durdurunca	,	fare	yeniden	şişmanlıyor	.
tedaviyi	yeniden	_UNK_	,	yine	zayıflıyor	.
tedaviyi	durdurunca	,	yine	şişmanlıyor	.
sadece	angiogenezi	_UNK_	ederek	,	_UNK_	indirip	arttırabiliriz	.
dolayısıyla	,	kanserin	engellemesi	için	bu	geliştirdiğimiz	yaklaşım	,	obezite	için	de	faydalı	olabilir	.
daha	da	ilginç	olan	,	bu	yöntemle	,	obez	fareleri	alıp	da	,	_UNK_	normal	_UNK_	altına	düşürmeyi	_UNK_	.
başka	bir	deyişle	,	``	süpermodel	fareler	``	_UNK_	.
buradan	,	_UNK_	sağlıklı	seviyeleri	düzenleyebildiğini	gösteriyor	.
albert	_UNK_	_UNK_	,	bir	keresinde	şöyle	demişti	:	``	keşif	,	herkesin	gördüğünü	görüp	,	kimsenin	düşünmediğini	düşünmekten	_UNK_	.	``
umarım	sizi	,	kanser	,	_UNK_	ve	benzer	rahatsızlıklarda	,	tedavi	için	bunların	ortak	paydasına	,	yani	_UNK_	saldırmakta	büyük	güç	olabileceğine	ikna	edebildim	.
dünyanın	şu	anda	buna	ihtiyacı	olduğunu	düşünüyorum	.	teşekkürler	.
june	cohen	:	yani	bu	ilaçlar	şu	anda	-
henüz	çok	bulunan	kanser	tedavileri	değil	.
burada	kanser	olan	insanlara	ne	_UNK_	?
kanser	hastasına	şu	anda	bu	tedavileri	uygulamayı	_UNK_	misiniz	?
william	li	:	fda	tarafından	onaylanmış	olan	antiangiogenik	tedaviler	var	.	aranızdaki	kanser	hastaları	,	veya	kanser	hastalarına	yardımcı	olmak	isteyenler	,	bu	ilaçlarla	ilgili	bilgi	isteyebilirsiniz	.
devam	eden	bir	çok	klinik	araştırma	da	var	.
angigenez	vakfı	,	300	şirketi	takip	ediyor	,	yolda	daha	geliştirilecek	100	tane	daha	ilaç	var	.
dolayısıyla	,	onaylanmış	ilaçları	klinik	deneyleri	göz	önünde	_UNK_	.	ama	doktorların	ne	yapabileceğini	sormaktansa	,	kendimizin	kendimiz	için	ne	yapabileceğimizi	sormamız	gerekiyor	.
bu	da	vurgulamak	istediklerimden	biri	:	doktorların	bizim	için	yapamayacağı	şeyleri	,	bilgimizi	kullanıp	harekete	geçerek	yapabileceğimizi	anlatmak	istedim	.
eğer	tabiat	ana	bize	bir	takım	ipuçları	verdiyse	,	_UNK_	değerini	verdiğimiz	bir	gelecek	olabileceğini	düşünüyoruz	.
_UNK_	,	aslında	günde	ü	ç	kere	kemoterapi	.
jc	:	anlıyorum	.	peki	bu	bağlamda	,	kanser	risk	faktörü	taşıyan	insanlar	için	,	_UNK_	tedavi	mi	_UNK_	,	yoksa	sadece	bol	domates	soslu	doğru	beslenmeyi	mi	?
_UNK_	:	bildiğiniz	gibi	,	_UNK_	bol	miktarda	epidemiyoloji	çalışması	bulunuyor	.
bu	bilgi	çağında	,	pubmed	veya	national	library	of	medicine	gibi	güvenilir	bir	kaynağa	gidip	epidermiyoloji	kanser	riski	azaltma	için	beslenme	veya	ilaca	dayalı	epidermiyoloji	çalışmaları	bulmak	zor	olmaz	.
bu	araştırmayı	yapmanızı	kesinlikle	tavsiye	ederim	.
jc	:	tamam	.	çok	teşekkür	ederim	.

