bu	garip	görünümlü	bitkinin	adı	_UNK_	.
kayaların	üzerini	kaplayan	yosun	gibi	görünen	şey	aslında	her	birinin	ucunda	taze	yaprak	kümeleri	bulunan	binlerce	ağaç	gövdesi	ve	öylesine	sıkıca	birleşmişler	ki	isterseniz	üzerinde	ayakta	bile	durabilirsiniz	.
bu	bitki	_UNK_	_UNK_	çölünde	yaşıyor	ve	3,000	yaşında	.
aynı	zamanda	_UNK_	da	akrabası	.
son	5	yıldır	araştırma	yapıyorum	,	_UNK_	çalışıyorum	ve	2,000	yıl	ve	uzun	süredir	yaşamını	devam	ettiren	organizmaları	bulmak	için	bütün	dünyayı	dolaşıyorum	.
projenin	bir	parçası	sanat	ve	diğeri	de	bilim	.
çevresel	bir	bileşen	var	.
aynı	zamanda	günlük	zaman	anlayışımızın	dışında	daha	derin	bir	zaman	algısı	oluşturmayı	da	_UNK_	.
minimum	süreç	olarak	2,000	yılı	seçtim	çünkü	bizim	başlangıç	olarak	varsaydığımız	zamandan	başlamak	ve	buradan	geriye	doğru	gitmek	istiyorum	.
şu	anda	bakmakta	olduğunuz	_UNK_	adasında	bulunan	_UNK_	_UNK_	adında	bir	ağaç	.
ağaç	projenin	katalizör	parçası	bir	bakıma	.
bir	_UNK_	veya	fotoğraf	_UNK_	olmadan	japonya'da	_UNK_	ve	bu	ağacı	duydum	_UNK_	yıllık	olduğunu	ve	onu	ziyaret	etmem	gerektiğini	biliyordum	.
yeniden	new	york'daki	evime	dönmeden	projenin	temel	fikri	_UNK_	.
yani	içimde	yavaşça	_UNK_	.
bence	bu	kafamdaki	o	_UNK_	yanmasını	bekleyen	ve	sanat	,	bilim	ve	felsefe	alanındaki	ilgimi	birleştirmek	için	uzun	süredir	arzuladığım	şeye	hazır	olmamdı	.
ben	de	araştırmaya	başladım	ve	gördüm	ki	süpriz	bir	şekilde	böyle	bir	proje	sanat	veya	bilim	alanında	hiç	_UNK_	.
ve	belkide	safça	global	yaşam	türlerinin	yaşam	uzunluğuyla	ilgilenen	bir	bilim	dalının	dahi	bulunmamasına	şaşırmıştım	.
burada	bakmakta	olduğunuz	şey	``	_UNK_	_UNK_	``	veya	harita	yosunu	3,000	yaş	civarında	ve	_UNK_	yaşıyor	ki	bu	da	bazı	yosunlar	için	uzun	bir	yol	.
_UNK_	ziyaret	etmek	daha	çok	zamanda	geriye	gitmek	sonra	da	kuzeyde	çok	uzaklara	gitmek	gibiydi	.
çok	ilkeldi	ve	daha	önce	bulunduğum	herhangi	bir	yerden	daha	uzaktı	.
ve	bir	takım	deneyimlerle	bu	daha	da	arttı	.
bir	tanesi	uzakta	bir	_UNK_	buluşmayı	umduğum	_UNK_	buluşmak	için	_UNK_	bir	yere	bottan	_UNK_	.
ve	onlara	mesaj	ya	da	eposta	da	gönderebilecek	değildim	yani	resmen	kendi	_UNK_	kalmıştım	.
ama	şanslıyım	ki	işe	yaradı	,	belli	ki	.	ama	böylesine	bağlantısız	hissetmek	çok	aşağılayıcı	bir	deneyimdi	.
ve	bir	kaç	gün	sonra	kamp	alanının	yakınında	ki	bir	buzul	_UNK_	balık	tutma	fırsatı	bulduk	,	akıntı	öylesine	verimliydi	ki	resmen	çıplak	elinizi	içine	uzatıp	ayak	büyüklüğünde	bir	alabalık	_UNK_	.
planet	üzerinde	daha	masum	bir	zaman	dilimini	ziyaret	etmek	gibiydi	.
ve	tabii	ki	yosunlar	vardı	.
bu	yosunlar	her	yüzyılda	sadece	bir	santimetre	uzuyor	.
bence	bu	gerçekten	insan	ömrünü	farklı	bir	perspektife	çekiyor	.
ve	burda	bakmakta	olduğunuz	da	doğu	oregon'da	havadan	çekilmiş	bir	fotoğraf	.
ve	eğer	``	amillaria	ölüm	halkalarını	aramak	``	uğursuz	geliyorsa	evet	öyle	.
amillaria	aslında	ormandaki	belirli	ağaç	türlerini	öldüren	yağmacı	bir	mantar	.
ayrıca	daha	çok	bal	mantarı	ya	da	``	_UNK_	_UNK_	``	olarak	bilinir	çünkü	dünyanın	en	geniş	_UNK_	birisidir	.
mantar	hakkında	çalışan	_UNK_	da	yardımıyla	bazı	haritalar	ve	gps	koordinatları	edindim	ve	bir	uçak	kiralayıp	ölüm	halkalarını	aramaya	başladım	,	mantarların	ağaçları	öldürdüğü	dairesel	şekilleri	.
bu	fotoğrafta	mantar	olup	olmadığından	emin	değilim	ama	orada	olduğunu	biliyorum	.
yeniden	yerdeyiz	ve	mantarın	bu	ağacı	ele	geçiriyor	olduğunu	görebilirsiniz	.
kabuk	ve	ağacın	arasında	gördüğünüz	beyaz	madde	mantarın	bitkisel	kısmı	ve	burada	ne	yapıyor	...	aslında	besin	ve	su	akışını	engelleyerek	ağacı	yavaşça	ölümüne	boğuyor	.
bu	strateji	ona	hizmet	ediyor	gibi	.	2,400	yaşında	.
yeraltından	sualtına	iniyoruz	.
bu	_UNK_	yaşayan	bir	beyin	mercanı	ve	yaklaşık	2,000	yaşında	.
bunu	bulabilmek	için	derin	su	korkumu	_UNK_	gerekti	.
bu	yaklaşık	60	ft	,	ya	da	18	metre	derinlikte	.
ve	göreceğiniz	gibi	mercanın	yüzeyinde	bazı	hasarlar	mevcut
ki	bu	hasarlar	mercanı	yemeye	başlayan	ama	şans	eseri	onu	öldürmeden	ilgisini	kaybeden	bir	papağan	balığı	_UNK_	kaynaklanıyor	.
ve	yine	şanslı	ki	yakın	zamandaki	petrol	sızıntısının	zarar	verdiği	bölgenin	dışında	.
şunu	söylemeliyim	ki	dünya	üzerinde	yaşayan	en	yaşlı	canlılardan	birisini	kolaylıkla	_UNK_	ve	felaketin	tam	etkisi	henüz	görülmedi	.
ve	bu	bence	planet	üzerindeki	en	elastik	şeylerden	bir	tanesi	.
bu	da	_UNK_	bulunan	80,000	yıllık	eşeysiz	çoğalan	titrek	kavak	kolonisi	.
bir	orman	gibi	görünen	şey	aslında	sadece	bir	ağaç	.
bunu	kocaman	bir	kök	sistemi	olarak	hayal	edin	ve	her	ağacı	sistemden	gelen	bir	kök	-	dal	olarak	.
yani	elinizdeki	kocaman	,	birbiri	içine	girmiş	,	genetik	olarak	aynı	ve	80,000	yıldır	yaşayan	bir	bitki	.
aynı	zamanda	bir	erkek	ve	teorik	olarak	ölümsüz	.
bu	da	eşeysiz	üreyen	bir	ağaç	.
bu	_UNK_	_UNK_	_UNK_	,	_UNK_	yaşında	ağaçların	arasında	saf	bir	bebek	.
ağacın	bulunduğu	konum	kendi	koruması	için	gizli	tutuluyor	.
ağacı	keşfeden	biyolog	ile	konuştum	ve	bana	merkezde	gördüğünüz	cılız	gelişimin	iklim	değişiminin	bir	sonucu	olduğunu	söyledi	.
dağın	yüksek	bölgelerinde	sıcaklık	arttıkça	bitkisel	bölge	de	değişmekte	.
yani	bu	organizmaları	etkilememiz	için	onlarla	direk	temas	halinde	olmamız	bile	gerekmiyor	.
bu	i̇sveç	porsukağacı	.	hayır	,	şaka	yapıyorum	.	bu	i̇sveç	porsukağacı	.
ama	bunu	_UNK_	içine	ekledim	çünkü	sıkça	bu	projede	hayvanların	olup	olmadığına	dair	sorular	soruluyor	.
ve	mercanı	bir	yana	bırakacak	olursak	cevabım	hayır	.
en	yaşlı	_UNK_	kaç	yaşında	olduğunu	bilen	var	mı	?	tahmini	olan	?
300	mü	?	hayır	,	yaşayan	en	yaşlı	_UNK_	175	yaşında	ve	bu	_UNK_	yakın	bile	değil	.
ve	şu	kuzey	i̇zlanda	sahillerinde	keşfedilen	ve	405	yaşına	ulaşan	dev	istiridye	hakkında	birşeyler	duymuş	olabilirsiniz	.
ancak	yaşını	_UNK_	çalışırlarken	_UNK_	öldü	.
bence	son	zamanların	en	ilgi	çekici	keşfi	ölümsüz	deniz	anası	olarak	anılan	aslında	tam	yetişkinliğe	_UNK_	sonra	_UNK_	durumuna	dönebilmesi	için	labaratuarlarda	gözlemlenen	şey	.
yani	söylemeliyim	ki	deniz	_UNK_	vahşi	yaşam	ortamında	bu	kadar	uzun	süre	yaşaması	olası	değil	.
tekrar	burdaki	_UNK_	dönelim	.
görebileceğiniz	gibi	bir	kilise	bahçesinde	.	_UNK_	,	koruyucu	duvarın	arkasında	.
aslında	i̇ngiltere'deki	kilise	bahçelerinde	bir	çok	eski	porsukağacı	var	,	ama	eğer	hesaplarsanız	göreceksiniz	ki	ilk	önce	orada	olanlar	_UNK_	ve	sonra	kiliseler	.
ve	şimdi	dünyanın	başka	bir	kısmına	gidiyoruz	.
güney	afrika'daki	limpopo	eyaletinde	bir	baobab	ağacı	_UNK_	seyahat	etme	fırsatım	oldu	.
onlardan	bir	kaç	tane	gördük	ve	bu	muhtemelen	en	yaşlı	olanı	.
yaklaşık	2,000	yaşında	ve	adı	_UNK_	baobab	.
biliyor	musunuz	,	bütün	bu	organizmaları	kullanılmış	parşömenler	gibi	düşünüyorum	.
_UNK_	binlerce	yıllık	kendi	hikayelerini	barındırıyorlar	,	ve	tabii	ki	doğal	ve	insani	olayları	da	.
ve	baobab	ağaçları	bunun	için	mükemmel	birer	örnek	.
görebileceğiniz	gibi	bu	ağacın	gövdesine	bazı	isimler	kazınmış	ama	aynı	zamanda	bazı	doğa	olaylarının	da	izlerini	taşıyor	.
baobab	ağaçları	yaşlandıkça	eğimli	bir	hale	alırlar	ve	böylece	merkezi	_UNK_
ve	bu	hayvanlar	için	mükemmel	bir	doğal	_UNK_	oluşturabilir	,	ama	aynı	zamanda	insanlar	tarafından	da	belirsiz	şekillerde	kullanılabilir	;	bir	bar	veya	hapishane	olarak	ve	hatta	ağaç	içinde	bir	tuvalet	olarak	.
bu	da	beni	favorilerimden	bir	diğerine	yönlendiriyor	--	bence	bunun	sebebi	çok	sıradışı	olması	.
bu	bitkinin	adı	_UNK_	,	ve	sadece	denizden	gelen	sisten	nemi	çekmek	için	eşsiz	bir	şekilde	adapte	olduğu	namibia	ve	angola	kıyılarında	yaşıyor	.
ve	dahası	aslında	bu	bir	ağaç	.
i̇lkel	bir	kozalaklı	ağaç	türü	.
_UNK_	merkeze	doğru	taşıdığını	farkedeceksiniz	.
ve	büyük	yaprak	yığınları	gibi	görünen	şey	aslında	iki	tek	yaprak	.	sert	çöl	_UNK_	etkisiyle	zamanla	parçalara	ayrılmış	.
ve	bu	yapraklarını	asla	dökmüyor	yani	aynı	zamanda	bitki	krallığının	en	uzun	süre	yaşayan	yapraklarını	taşıyor	.
capetown	,	_UNK_	botanik	bahçesi'nde	bir	biyologla	konuştum	ve	ona	bu	dikkat	çekici	ağacın	nereden	gelmiş	olabileceğini	sordum	ve	bana	namibia	etrafında	_UNK_	çok	sayıda	kuruyan	orman	göreceğimi	ve	buralarda	bulunan	_UNK_	hepsinin	kozalaklı	ağaç	_UNK_	olduğunu	ama	ağacın	nerden	gelmiş	olabileceğine	dair	bir	işaret	bulunmadığını	söyledi	.
yani	üzerinde	durduğu	fikir	kuzey	afrika'daki	su	_UNK_	bu	ağaçları	binlerce	yıl	önce	buraya	taşıdığı	ve	bu	taşınma	sonucunda	eşsiz	çöl	ortamında	bu	dikkat	çekici	adaptasyonun	_UNK_	.
bence	bu	yaşayan	en	yaşlı	şiirsel	şey	.
yeraltı	ormanı	olarak	anılan	birşey	.
_UNK_	botanik	bahçesi'nde	bu	bölgeye	adapte	olan	belirli	ağaç	türleri	olduğundan	bahseden	bir	_UNK_	ile	görüştüm	.
burası	_UNK_	bölgesi	kuru	ve	muhtemel	yangınlar	için	müsait	ve	bu	ağaçların	yaptıkları	şeye	gelirsek	,	bunların	ağacın	üst	dalları	olduğunu	hayal	edin	ve	burası	yer	seviyesi	geriye	kalan	kısımların	ağacın	bütün	gövdesinin	yeraltına	yayıldığını	düşünün	ve	yüzeyde	sadece	bu	yapraklar	görünüyor	.
böylece	olası	bir	yangın	yayıldığında	_UNK_	hafifçe	yanması	gibi	bir	etkisi	oluyor	.
ağaç	kendini	kolayca	_UNK_	.
en	yaşlısı	13,000	yaşında	olan	bu	ağaçlar	aynı	zamanda	eşeysiz	üremeye	de	yatkındırlar	.
_UNK_	,	burada	yakın	yaşlarda	bir	çift	bitki	var	.
bu	_UNK_	_UNK_	_UNK_	,	yaklaşık	12,000	yaşında	.
eğer	batı	_UNK_	bulunduysanız	creosote	_UNK_	her	yerde	olduğunu	bilirsiniz	ama	şunu	belirteyim	ki	bu	gördüğünüz	eşşiz	dairesel	formda	.
ve	gördüğünüz	onun	yavaş	bir	şekilde	orjinal	şeklinden	dışarı	doğru	genişlemesi	.
ve	bu	da	--	yine	bir	bağlantılı	kök	sistemi	,	onu	genetik	olarak	özdeş	bir	birey	yapıyor	.
yanında	da	bir	arkadaşı	var	--	arkadaş	olduklarını	düşünüyorum	.
bu	bitki	mojave	_UNK_	ve	yaklaşık	1	mil	uzaklıkta	ve	12,000	yaşından	biraz	daha	büyük	.
gördüğünüz	gibi	benzer	dairesel	formda	.
ve	burada	_UNK_	alanı	_UNK_	daha	genç	bir	kaç	_UNK_	var	.
i̇kisi	de	,	_UNK_	ve	creosote	çalısı	,	toprak	yönetimi	_UNK_	_UNK_	ve	bu	ulusal	bir	parkta	_UNK_	çok	farklı	tabii	ki	.
aslında	bölge	,	arazi	araçları	için	_UNK_	alanı	için	ayrılmış	.
şimdi	size	planet	üzerinde	yaşayan	en	yaşlı	bitki	olabilecek	şeyi	göstermek	istiyorum	.
bu	sibirya	_UNK_	bakterisi	yaşı	400,000	yıl	ile	600,000	yıl	arasında	.
bu	bakteri	,	gezegenimizdeki	en	ağır	koşulları	inceleyerek	diğer	gezegenlerde	yaşam	kanıtı	bulmayı	ümit	eden	bir	grup	gezegen	biyoloğu	tarafında	birkaç	yıl	önce	keşfedildi	.
donmuş	kutup	_UNK_	araştırma	yaparak	buldukları	şey	bu	bakteri	.
ama	bu	bakteriyi	eşsiz	kılan	donma	altında	dna	onarımı	yapması	.
bu	da	bakterinin	uykuda	olmadığı	anlamına	geliyor	.	aslında	yarım	milyon	yıldır	yaşıyor	ve	gelişiyor	.
aynı	zamanda	yaşayan	en	yaşlı	canlılar	_UNK_	en	savunmasız	olanı	,	çünkü	eğer	donmuş	kutup	toprakları	_UNK_	mücadele	edemeyecek	.
bu	yaşayan	en	yaşlı	canlıları	bir	araya	getirdiğim	harita	böylece	nerede	olduklarını	_UNK_	;	bakın	,	dünyanın	her	yerindeler	.
mavi	bayraklar	şimdiye	kadar	fotoğrafını	_UNK_	temsil	ediyor	,	ve	kırmızılar	da	hala	ulaşmaya	çalıştığım	yerleri	.
göreceğiniz	gibi	antartika	üzerinde	de	bir	bayrak	var	.
antartik	_UNK_	yaşayan	5,000	yıllık	yosunları	bulmak	için	oraya	gitmeye	çalışıyorum	.
yani	muhtemelen	bu	projede	2	yılım	daha	kaldı	,	yani	projenin	bu	kısmında	,	ama	beş	yıldan	sonra	,	bu	işin	kalbinde	ne	olduğunu	biliyor	gibi	hissediyorum	.
dünyada	yaşayan	en	yaşlı	canlılar	_UNK_	bir	kaydı	ve	kutlaması	,	bugün	faaliyet	gösteren	ve	geleceğin	nabzını	ölçen	bir	çağrı	.
bin	yıldır	hayattalar	çölde	,	donmuş	topraklarda	,	dağların	tepesinde	ve	okyanusun	dibinde	.
bilinmeyen	doğal	tehlikelere	ve	insanların	_UNK_	karşı	_UNK_	ama	şimdi	bazıları	risk	altında	ve	öylece	ayağa	kalkıp	yoldan	_UNK_	.
bu	organizmalara	bulmaya	giderek	_UNK_	_UNK_	dikkat	_UNK_	ve	_UNK_	gelecekte	uzun	yaşamlarını	devam	_UNK_	onlara	yardım	edebileceğimi	ümit	ediyorum	.
teşekkürler	.

