es	ist	 heut 	 e 	 	tatsächlich	realität	,	dass	man	produkte	aus	dem	internet	 down 	 lo 	 ad 	 en 	 	kann	--	besser	gesagt	_UNK_	aus	dem	internet	.	 vielleich 	 t 	 	 optim 	 ieren 	 	und	 personal 	 isieren 	 	sie	sie	je	nach	 eigen 	 er 	 	präferenz	und	geschmack	,	und	schicken	die	information	an	ein	_UNK_	,	das	es	an	ort	und	stelle	für	sie	 fabr 	 iziert 	 	.
wir	können	für	sie	wirklich	 s 	 ehr 	 	schnell	ein	 greifbar 	 es 	 	objekt	 her 	 stellen 	 	.
wir	können	das	 mittel 	 s 	 	 ein 	 er 	 	 auf 	 kommen 	 den 	 	technologie	.	sie	 heiß 	 t 	 	_UNK_	produktion	oder	3d	-	druck	.
das	ist	ein	3d	-	drucker	.
es	gibt	sie	 n 	 un 	 	 bereit 	 s 	 	seit	fast	30	jahren	,	was	bei	 näher 	 er 	 	betrachtung	 s 	 ehr 	 	erstaunlich	ist	,	 ab 	 er 	 	sie	fangen	 jetz 	 t 	 	erst	an	,	 in 	 s 	 	 öffentlich 	 e 	 	bewusstsein	zu	dringen	.
man	nimmt	daten	,	wie	die	daten	 ein 	 es 	 	 solch 	 en 	 	_UNK_	,	die	 ein 	 e 	 	 geometrisch 	 e 	 	darstellung	 dies 	 es 	 	produktes	in	3d	sind	,	und	wir	 über 	 tragen 	 	die	daten	 s 	 amt 	 	material	an	ein	gerät	.
im	gerät	findet	ein	prozess	statt	,	der	schicht	für	schicht	 dies 	 es 	 	produkt	 aufbau 	 t 	 	.
und	wir	können	das	produkt	dann	 ent 	 nehmen 	 	und	 benutze 	 n 	 	oder	es	zu	etwas	 ander 	 em 	 	 zusammen 	 bauen 	 	.
 ab 	 er 	 	wenn	es	 dies 	 e 	 	geräte	schon	seit	fast	30	jahren	gibt	,	 war 	 um 	 	kennen	wir	sie	nicht	?
 den 	 n 	 	sie	waren	zu	 un 	 wirtschaftlich 	 	,	_UNK_	,	sie	waren	nicht	schnell	genug	,	sie	waren	ziemlich	teuer	.
 ab 	 er 	 	 heut 	 e 	 	wird	es	 wirklich 	 keit 	 	,	dass	sie	 jetz 	 t 	 	erfolgreich	werden	.
viele	hürden	fallen	.
das	 heiß 	 t 	 	,	dass	sie	hier	bald	zugang	zu	 ein 	 em 	 	 dies 	 er 	 	geräte	haben	werden	,	wenn	nicht	 so 	 gar 	 	in	 dies 	 er 	 	minute	.
es	wird	die	produktionslandschaft	 ver 	 ändern 	 	und	erschüttern	,	und	 s 	 ehr 	 	wahrscheinlich	auch	unser	leben	,	 unser 	 e 	 	geschäfte	und	das	leben	 unser 	 er 	 	kinder	.
wie	 funktion 	 iert 	 	das	 al 	 so 	 	?
es	liest	cad	-	daten	,	das	sind	daten	des	_UNK_	,	die	von	 professionell 	 en 	 	_UNK_	 er 	 stellt 	 	werden	.
hier	sehen	sie	 ein 	 en 	 	ingenieur	--	das	kann	ein	architekt	sein	oder	ein	 professionell 	 er 	 	produktdesigner	-	-	,	der	ein	produkt	in	3d	 ent 	 wirft 	 	.
 dies 	 e 	 	daten	werden	an	ein	gerät	geschickt	,	das	die	daten	in	 zwei 	 dimensionale 	 	darstellungen	des	produkts	schneidet	--	 durch 	 gehend 	 	--	fast	 al 	 s 	 	würde	man	es	wie	 ein 	 e 	 	_UNK_	 auf 	 schneiden 	 	.
 dies 	 e 	 	daten	werden	schicht	für	schicht	an	das	gerät	geschickt	,	 beginn 	 en 	 d 	 	mit	der	basis	des	produkts	,	und	legt	das	material	schicht	auf	schicht	ab	,	 in 	 dem 	 	die	 neu 	 e 	 	materialschicht	in	 ein 	 em 	 	 additive 	 n 	 	vorgang	auf	die	 alt 	 e 	 	schicht	_UNK_	wird	.
das	material	,	das	 ab 	 gelegt 	 	wird	,	kommt	 zu 	 nächst 	 	 ent 	 wed 	 er 	 	in	 flüssig 	 er 	 	form	oder	 al 	 s 	 	puder	heraus	.
die	verbindung	 ent 	 steht 	 	dann	 ent 	 wed 	 er 	 	durch	verschmelzung	und	dann	ablagerung	oder	 um 	 gekehrt 	 	.
in	 dies 	 em 	 	fall	sehen	wir	ein	von	eos	 entwickelt 	 es 	 	_UNK_	-	gerät	.
es	 ver 	 schmilzt 	 	mit	hilfe	 ein 	 es 	 	lasers	die	 neu 	 e 	 	materialschicht	mit	der	alten	.
und	mit	der	zeit	--	eigentlich	ziemlich	schnell	,	in	ein	paar	stunden	--	können	wir	ein	 greifbar 	 es 	 	produkt	 her 	 stellen 	 	,	das	aus	dem	gerät	genommen	und	genutzt	werden	kann	.
es	ist	schon	 ein 	 e 	 	 außergewöhnlich 	 e 	 	vorstellung	,	 ab 	 er 	 	es	ist	 heut 	 e 	 	realität	.
 all 	 e 	 	produkte	,	die	sie	hier	sehen	können	,	 wurde 	 n 	 	auf	 diesel 	 be 	 	weise	hergestellt	.
sie	 wurde 	 n 	 	 all 	 e 	 	3d	-	gedruckt	.
sie	können	die	bandbreite	sehen	,	 an 	 gefangen 	 	bei	schuhen	,	über	ringe	aus	edelstahl	,	_UNK_	aus	plastik	,	bis	hin	zu	_UNK_	,	die	aus	 medizinisch 	 em 	 	titan	hergestellt	 wurde 	 n 	 	,	 so 	 wie 	 	_UNK_	.
sie	werden	 fest 	 stellen 	 	,	dass	 dies 	 e 	 	produkte	 all 	 e 	 	 s 	 ehr 	 	,	 s 	 ehr 	 	vielschichtig	sind	.
das	design	ist	ziemlich	außergewöhnlich	.
weil	wir	die	daten	in	3d	haben	,	sie	 auf 	 schneiden 	 	,	 be 	 vor 	 	sie	 zu 	 m 	 	gerät	gesendet	werden	,	können	wir	 al 	 so 	 	strukturen	 her 	 stellen 	 	,	die	viel	 vielschichtig 	 er 	 	sind	,	 al 	 s 	 	es	mit	jeder	 ander 	 en 	 	_UNK_	möglich	wäre	--	oder	die	 so 	 gar 	 	auf	 ander 	 e 	 	art	gar	nicht	herstellbar	sind	.
man	kann	 ding 	 e 	 	mit	 bewegliche 	 n 	 	teilen	 her 	 stellen 	 	,	_UNK_	,	teile	 inner 	 halb 	 	der	teile	.
in	 manch 	 en 	 	fällen	können	wir	 man 	 uelle 	 	arbeit	ganz	 über 	 flüssig 	 	werden	lassen	.
das	hört	sich	toll	an	.
es	ist	toll	.
wir	können	 heut 	 e 	 	3d	-	drucker	haben	,	die	strukturen	wie	 dies 	 e 	 	 her 	 stellen 	 	.
sie	ist	fast	drei	meter	hoch	.
sie	wurde	hergestellt	,	 in 	 dem 	 	 künstlich 	 er 	 	sandstein	schicht	für	schicht	in	5	bis	10	millimeter	 dick 	 en 	 	schichten	 abge 	 lagert 	 	wurde	--	die	struktur	wird	langsam	 auf 	 gebaut 	 	.
sie	wurde	von	 ein 	 er 	 	_UNK_	 namen 	 s 	 	_UNK_	hergestellt	.
und	man	kann	 so 	 gar 	 	 dar 	 in 	 	 herum 	 laufen 	 	.
und	am	 ander 	 en 	 	ende	des	spektrums	sehen	wir	 ein 	 e 	 	mikrostruktur	.
sie	wurde	durch	ablagerung	von	schichten	von	etwa	vier	_UNK_	hergestellt	.
die	auflösung	ist	unglaublich	.
die	details	,	die	man	 heut 	 e 	 	machen	kann	,	sind	erstaunlich	.
wer	nutzt	 dies 	 e 	 	technik	?
weil	wir	produkte	 s 	 ehr 	 	schnell	 her 	 stellen 	 	können	,	wird	sie	 typisch 	 erweise 	 	von	_UNK_	genutzt	oder	von	 jede 	 m 	 	,	der	 ein 	 en 	 	produkt	-	prototypen	 her 	 stellen 	 	und	ein	design	 s 	 ehr 	 	schnell	 kreiere 	 n 	 	oder	 wiederhole 	 n 	 	 möcht 	 e 	 	.
das	 erstaunlich 	 e 	 	an	 dies 	 er 	 	technologie	ist	auch	,	dass	man	 maßgeschneidert 	 e 	 	produkte	in	großen	mengen	 her 	 stellen 	 	kann	.
es	gibt	 n 	 ur 	 	 gering 	 e 	 	_UNK_	.
man	kann	 jetz 	 t 	 	einzelstücke	 s 	 ehr 	 	leicht	 her 	 stellen 	 	.
architekten	 möcht 	 en 	 	 zu 	 m 	 	beispiel	den	prototypen	 ein 	 es 	 	gebäudes	 her 	 stellen 	 	.
auch	hier	sehen	sie	es	,	dies	ist	ein	gebäude	der	 frei 	 en 	 	universität	in	berlin	,	das	von	foster	und	partnern	designt	wurde	.
auch	das	wäre	auf	 ander 	 e 	 	art	nicht	herstellbar	.
und	 so 	 gar 	 	von	hand	 n 	 ur 	 	 s 	 ehr 	 	schwer	zu	machen	.
dies	ist	ein	_UNK_	.
es	wurde	von	 ein 	 er 	 	firma	 namen 	 s 	 	within	technologies	und	_UNK_	_UNK_	entwickelt	.
es	ist	 s 	 ehr 	 	,	 s 	 ehr 	 	,	 s 	 ehr 	 	_UNK_	im	 inner 	 en 	 	des	designs	.
3d	-	druck	kann	 al 	 so 	 	die	barrieren	im	design	_UNK_	,	 wo 	 mit 	 	die	beschränkungen	in	der	massenproduktion	in	frage	gestellt	werden	.
wenn	wir	 dies 	 es 	 	produkt	,	das	ich	 so 	 gar 	 	hier	habe	,	 auf 	 schneiden 	 	,	können	sie	sehen	,	dass	es	von	 viel 	 en 	 	_UNK_	 durch 	 laufen 	 	wird	,	 wes 	 halb 	 	es	zu	 ein 	 em 	 	 effizient 	 er 	 en 	 	produkt	wird	.
man	kann	das	nicht	mit	_UNK_	 her 	 stellen 	 	,	auch	nicht	,	wenn	man	es	per	hand	 versuch 	 te 	 	.
es	ist	 effizient 	 er 	 	,	 den 	 n 	 	wir	können	 jetz 	 t 	 	 all 	 e 	 	 dies 	 e 	 	aushöhlungen	im	produkt	 her 	 stellen 	 	,	mit	 den 	 en 	 	flüssigkeit	 ab 	 kühl 	 en 	 	kann	.
es	wird	von	der	luftfahrt	-	und	der	automobilindustrie	genutzt	.
es	ist	ein	 leicht 	 er 	 es 	 	teil	und	es	 verbrauch 	 t 	 	 wenig 	 er 	 	material	.
 sein 	 e 	 	ausführung	und	effizienz	 in 	 s 	 gesamt 	 	 über 	 trifft 	 	einfach	die	_UNK_	aus	massenproduktion	.
greift	man	dann	die	idee	auf	,	 s 	 ehr 	 	_UNK_	strukturen	 her 	 zustellen 	 	,	können	wir	sie	für	_UNK_	 verwende 	 n 	 	und	sie	in	implantaten	nutzen	.
ein	implantat	ist	 normal 	 erweise 	 	viel	 wirksam 	 er 	 	im	körper	,	wenn	es	_UNK_	ist	,	 den 	 n 	 	unser	körpergewebe	kann	 hinein 	 wachsen 	 	.
 ein 	 e 	 	abstoßung	wird	 wenig 	 er 	 	wahrscheinlich	.
 ab 	 er 	 	dies	auf	 herkömmlich 	 e 	 	art	 her 	 zustellen 	 	,	ist	schwierig	.
mit	3d	-	druck	 er 	 leben 	 	wir	 heut 	 e 	 	,	dass	wir	viel	 besser 	 e 	 	implantate	 her 	 stellen 	 	können	.
und	eben	weil	wir	 maßgeschneidert 	 e 	 	produkte	in	großen	mengen	 her 	 stellen 	 	können	,	einzelstücke	,	können	wir	implantate	 her 	 stellen 	 	,	speziell	für	 einzeln 	 e 	 	 an 	 gefertigt 	 	.
sie	sehen	 al 	 so 	 	,	wie	fantastisch	 dies 	 e 	 	technologie	und	die	qualität	der	produkte	ist	.
wir	sehen	immer	 häufig 	 er 	 	,	dass	sie	für	endprodukte	genutzt	wird	.
und	so	wie	die	details	sich	 ver 	 besser 	 n 	 	,	verbessert	sich	auch	die	qualität	,	der	preis	für	die	geräte	sinkt	und	sie	werden	 schnell 	 er 	 	.
sie	sind	 jetz 	 t 	 	klein	genug	,	um	auf	dem	schreibtisch	zu	stehen	.
man	kann	 heut 	 e 	 	ein	gerät	für	unter	250	euro	kaufen	,	mit	dem	sie	 ding 	 e 	 	selbst	 her 	 stellen 	 	können	.	das	ist	wirklich	unglaublich	.
 ab 	 er 	 	dann	stellt	sich	die	frage	,	 war 	 um 	 	wir	nicht	 all 	 e 	 	 ein 	 es 	 	davon	zu	 haus 	 e 	 	haben	?
einfach	weil	die	 meist 	 en 	 	hier	 heut 	 e 	 	nicht	wissen	,	wie	man	die	daten	 er 	 stellt 	 	,	die	ein	3d	-	drucker	lesen	kann	.
wenn	ich	 ihn 	 en 	 	 ein 	 en 	 	3d	-	drucker	gäbe	,	 würd 	 en 	 	sie	nicht	wissen	ihn	so	zu	 be 	 dienen 	 	,	 da 	 mit 	 	er	macht	,	was	sie	 möcht 	 en 	 	.
 ab 	 er 	 	es	gibt	 heut 	 e 	 	immer	mehr	technologien	,	software	und	prozesse	,	die	 dies 	 e 	 	hürden	 ein 	 reißen 	 	.
ich	 glaub 	 e 	 	,	wir	sind	an	 ein 	 em 	 	punkt	 an 	 gelangt 	 	,	an	dem	wir	 dar 	 an 	 	nicht	länger	 vorbei 	 kommen 	 	.
 dies 	 e 	 	technologie	wird	die	produktionslandschaft	wirklich	_UNK_	und	ich	 glaub 	 e 	 	,	sie	wird	 ein 	 e 	 	revolution	in	der	produktion	 hervor 	 rufen 	 	.
 heut 	 e 	 	kann	man	 al 	 so 	 	produkte	aus	dem	internet	 herunter 	 laden 	 	--	 all 	 es 	 	was	sie	auf	 ihr 	 em 	 	schreibtisch	 brauch 	 en 	 	wie	stifte	,	 pfeife 	 n 	 	,	_UNK_	.
sie	können	 ein 	 e 	 	software	wie	google	_UNK_	nutzen	,	um	produkte	aus	dem	 nicht 	 s 	 	heraus	ganz	einfach	 her 	 zustellen 	 	.
3d	-	druck	kann	auch	dazu	genutzt	werden	,	ersatzteile	aus	dem	netz	zu	laden	.
stellen	sie	sich	vor	,	sie	haben	 ein 	 en 	 	staubsauger	zu	 haus 	 e 	 	,	der	kaputt	gegangen	ist	.	sie	 be 	 nötig 	 en 	 	ein	ersatzteil	,	 ab 	 er 	 	sie	stellen	fest	,	dass	 dies 	 er 	 	staubsauger	nicht	mehr	hergestellt	wird	.
können	sie	sich	 vor 	 stellen 	 	,	 on 	 line 	 	zu	gehen	--	das	geht	in	 wirklich 	 keit 	 	--	und	 dies 	 es 	 	ersatzteil	in	 ein 	 er 	 	geometrie	-	datenbank	für	 dies 	 es 	 	_UNK_	zu	finden	,	 sein 	 e 	 	informationen	,	 sein 	 e 	 	daten	herunter	zu	laden	,	und	das	produkt	wird	für	sie	in	 ihr 	 em 	 	haus	hergestellt	,	_UNK_	,	nach	 ihr 	 em 	 	bedarf	?
und	weil	wir	ersatzteile	aus	dingen	 her 	 stellen 	 	können	,	können	sich	die	geräte	quasi	selbst	 produziere 	 n 	 	.
sie	haben	geräte	,	die	sich	selbst	 her 	 stellen 	 	.
das	sind	die	teile	 ein 	 es 	 	_UNK_	-	geräts	,	das	ist	 ein 	 e 	 	art	_UNK_	.
meine	firma	ist	 ab 	 er 	 	 besonder 	 s 	 	interessiert	an	der	tatsache	,	dass	sie	 individuell 	 e 	 	,	 einzig 	 artige 	 	produkte	in	großen	mengen	 her 	 stellen 	 	können	.
es	ist	nicht	mehr	nötig	lange	umwege	zu	machen	oder	das	produkt	im	_UNK_	in	china	 her 	 stellen 	 	zu	lassen	.
sie	können	es	einfach	direkt	vor	ort	 her 	 stellen 	 	.
das	 be 	 deutet 	 	,	dass	wir	der	öffentlichkeit	 jetz 	 t 	 	die	 nächst 	 e 	 	generation	der	_UNK_	 präsent 	 ieren 	 	können	.
es	ist	 heut 	 e 	 	möglich	geworden	,	 ihr 	 en 	 	 persönlich 	 en 	 	wunsch	zu	 äußer 	 n 	 	,	wie	ihr	produkt	 aus 	 sehen 	 	soll	.
wir	kennen	die	idee	,	produkte	 anzu 	 passen 	 	oder	zu	 personal 	 isieren 	 	.
marken	wie	nike	bieten	es	an	.
es	gibt	es	 über 	 all 	 	im	internet	.
in	der	tat	erlaubt	es	 ihn 	 en 	 	jede	 handels 	 übliche 	 	marke	,	täglich	mit	 ihr 	 en 	 	produkten	zu	 interagiere 	 n 	 	--	 an 	 gefangen 	 	bei	smart	-	autos	bis	hin	zu	prada	oder	 zu 	 m 	 	beispiel	ray	 ba 	 n 	 	.
das	ist	 ab 	 er 	 	noch	keine	_UNK_	;	man	nennt	es	_UNK_	,	variationen	des	 gleich 	 en 	 	produkts	.
 jetz 	 t 	 	 könnt 	 en 	 	sie	ihr	produkt	 ab 	 er 	 	wirklich	 beeinfluss 	 en 	 	und	die	form	 manipul 	 ieren 	 	.
ich	weiß	nicht	,	wie	es	 ihn 	 en 	 	geht	,	 ab 	 er 	 	 mach 	 e 	 	immer	wieder	die	erfahrung	,	dass	ich	in	 ein 	 en 	 	laden	gehe	und	genau	weiß	,	was	ich	 möcht 	 e 	 	und	 über 	 all 	 	nach	 dies 	 er 	 	 ein 	 en 	 	 perfekt 	 en 	 	lampe	suche	,	dass	ich	weiß	,	 wor 	 auf 	 	ich	in	 mein 	 em 	 	haus	sitzen	 möcht 	 e 	 	und	einfach	nicht	das	 richtig 	 e 	 	finden	kann	oder	das	 ein 	 e 	 	 perfekt 	 e 	 	schmuckstück	 al 	 s 	 	geschenk	an	mich	selbst	.
stellen	sie	sich	einmal	vor	,	sie	können	 ein 	 e 	 	marke	 aus 	 suchen 	 	und	so	 interagiere 	 n 	 	,	dass	sie	ihre	 persönlich 	 en 	 	merkmale	an	das	produkt	 weiter 	 geben 	 	,	das	sie	kaufen	 möcht 	 en 	 	.
sie	können	 heut 	 e 	 	ein	produkt	mit	 ein 	 er 	 	 solch 	 en 	 	software	 herunter 	 laden 	 	,	das	produkt	in	3d	 betrachte 	 n 	 	.
 dies 	 e 	 	art	3d	-	daten	kann	das	gerät	lesen	.
das	ist	 ein 	 e 	 	lampe	.
und	dann	können	sie	das	design	 ver 	 ändern 	 	.
sie	können	 bestimme 	 n 	 	,	 welch 	 e 	 	farbe	das	produkt	haben	soll	,	 vielleich 	 t 	 	auch	die	_UNK_	.
und	sie	können	auch	 versuch 	 en 	 	,	die	form	des	produktes	zu	 ver 	 ändern 	 	,	 aller 	 ding 	 s 	 	 inner 	 halb 	 	 sicher 	 er 	 	grenzen	.
 den 	 n 	 	die	kunden	sind	offensichtlich	nicht	 all 	 e 	 	produktdesigner	.
 dies 	 e 	 	software	wird	ein	individualität	 inner 	 halb 	 	des	 möglich 	 en 	 	 bewahre 	 n 	 	.
und	wenn	man	fertig	ist	und	das	produkt	 er 	 werben 	 	 möcht 	 e 	 	,	mit	dem	 personal 	 isierten 	 	design	,	 klick 	 t 	 	man	``	_UNK_	``	und	die	daten	werden	konvertiert	in	die	daten	,	die	ein	3d	-	drucker	lesen	kann	,	werden	an	 ein 	 en 	 	3d	-	drucker	 weiter 	 geleitet 	 	,	der	 vielleich 	 t 	 	auf	 ihr 	 em 	 	schreibtisch	steht	.
 ab 	 er 	 	ich	denke	nicht	,	dass	wir	schon	so	weit	sind	.
ich	denke	nicht	,	dass	das	bald	möglich	sein	wird	.
es	ist	 e 	 her 	 	wahrscheinlich	--	und	wir	 beobachte 	 n 	 	das	 heut 	 e 	 	schon	-	-	,	dass	die	daten	an	 ein 	 en 	 	 lokal 	 en 	 	hersteller	gesendet	werden	.
das	 be 	 deutet 	 	 ein 	 en 	 	 niedrig 	 er 	 en 	 	co	2	-	verbrauch	.
statt	ein	produkt	um	die	welt	zu	schicken	,	schicken	wir	daten	über	das	internet	.
hier	wird	das	produkt	hergestellt	.
sie	können	sehen	,	dass	es	in	 ein 	 em 	 	stück	aus	dem	gerät	kommt	und	die	elektronik	wird	später	 ein 	 gesetzt 	 	.
das	ist	die	lampe	,	die	sie	hier	sehen	können	.
so	lange	sie	 al 	 so 	 	die	daten	haben	,	können	sie	das	teil	nach	 ihr 	 em 	 	bedarf	 her 	 stellen 	 	.
und	es	geht	dabei	nicht	 notwendig 	 erweise 	 	 n 	 ur 	 	um	 ästhetisch 	 e 	 	anpassung	,	man	kann	auch	 funktional 	 e 	 	anpassungen	 vornehm 	 en 	 	,	körperteile	 scanne 	 n 	 	und	 ding 	 e 	 	 her 	 stellen 	 	,	die	genau	passen	.
wir	können	es	 al 	 so 	 	bei	prothesen	 anwende 	 n 	 	,	die	_UNK_	für	die	behinderung	 ein 	 es 	 	 einzeln 	 en 	 	sind	.
oder	wir	stellen	ganz	spezifische	prothesen	für	 dies 	 en 	 	 einzeln 	 en 	 	her	.
man	kann	 heut 	 e 	 	zähne	 scanne 	 n 	 	.	sie	können	ihre	zähne	 scanne 	 n 	 	lassen	und	die	_UNK_	wird	auf	 dies 	 e 	 	weise	 passen 	 d 	 	für	sie	gemacht	.
während	sie	 be 	 im 	 	zahnarzt	warten	,	stellt	ein	gerät	sie	leise	für	sie	her	,	fertig	um	sie	auf	den	zahn	zu	setzen	.
und	die	idee	 heut 	 e 	 	implantate	 her 	 zustellen 	 	,	 in 	 dem 	 	daten	 ge 	 scannt 	 	werden	,	wir	der	mrt	-	scan	von	 jemand 	 em 	 	,	die	dann	in	3d	-	daten	 um 	 gewandelt 	 	werden	,	und	wir	können	für	ihn	ganz	spezifische	implantate	 her 	 stellen 	 	.
man	kann	es	für	den	aufbau	 ihre 	 s 	 	körperinneren	 verwende 	 n 	 	.
sie	wissen	,	dass	das	ein	paar	lungen	und	der	_UNK_	ist	.
das	ist	 s 	 ehr 	 	vielschichtig	.
sie	 könnt 	 en 	 	das	wirklich	nicht	auf	 ander 	 e 	 	weise	 her 	 stellen 	 	oder	 nach 	 ahmen 	 	.
 ab 	 er 	 	mit	mrt	-	daten	können	wir	das	produkt	einfach	 her 	 stellen 	 	,	wie	sie	sehen	können	,	 s 	 ehr 	 	vielschichtig	.
mit	hilfe	 dies 	 es 	 	prozesses	schichten	pioniere	der	industrie	 heut 	 e 	 	zellen	 auf 	 einander 	 	.
 ein 	 er 	 	der	pioniere	ist	 zu 	 m 	 	beispiel	dr.	anthony	atala	.	er	hat	 dar 	 an 	 	gearbeitet	zellen	_UNK_	,	um	körperteile	 her 	 zustellen 	 	--	blasen	,	klappen	,	nieren	.
das	ist	etwas	,	das	noch	nicht	der	öffentlichkeit	zugänglich	ist	,	 ab 	 er 	 	es	wird	 dar 	 an 	 	gearbeitet	.
um	 zu 	 m 	 	ende	zu	kommen	,	wir	sind	 all 	 e 	 	 einzig 	 artig 	 	.
wir	 all 	 e 	 	haben	 unterschied 	 liche 	 	vorlieben	,	 verschieden 	 e 	 	bedürfnisse	.
wir	 mög 	 en 	 	 verschieden 	 e 	 	 ding 	 e 	 	.
wir	sind	 unterschied 	 lich 	 	groß	und	so	sind	auch	 unser 	 e 	 	firmen	.
firmen	wollen	 unterschied 	 liche 	 	 ding 	 e 	 	.
ohne	 jede 	 n 	 	zweifel	 glaub 	 e 	 	ich	,	dass	 dies 	 e 	 	technologie	 ein 	 e 	 	revolution	in	der	produktion	 hervor 	 rufen 	 	und	die	_UNK_	wie	wir	sie	kennen	 ver 	 ändern 	 	wird	.
danke	.

