chris	anderson	:	 will 	 kommen 	 	bei	ted	.
richard	branson	:	 viel 	 en 	 	dank	.	das	 er 	 ste 	 	mal	ted	war	großartig	.
ca	:	haben	sie	 jemand 	 en 	 	 interessant 	 en 	 	 ge 	 troffen 	 	?
rb	:	 al 	 so 	 	,	das	 schön 	 e 	 	an	ted	ist	,	dass	jeder	interessant	ist	.
ich	habe	mich	 s 	 ehr 	 	 ge 	 freut 	 	goldie	hawn	zu	sehen	,	weil	ich	mich	noch	bei	ihr	 entschuld 	 igen 	 	 musst 	 e 	 	.
ich	war	mit	ihr	vor	ungefähr	zwei	jahren	abendessen	und	ich	--	sie	hatte	 dies 	 en 	 	 riesig 	 en 	 	ehering	und	ich	hab	ihn	mir	an	den	finger	gesteckt	und	 konnt 	 e 	 	ihn	nicht	mehr	 ab 	 nehmen 	 	.
und	 al 	 s 	 	ich	 nacht 	 s 	 	zu	 mein 	 er 	 	frau	nach	 haus 	 e 	 	ging	,	 wollt 	 e 	 	sie	wissen	,	 wies 	 o 	 	ich	den	 gigantisch 	 en 	 	,	 riesig 	 en 	 	ehering	 ein 	 er 	 	 ander 	 en 	 	frau	an	 mein 	 em 	 	finger	habe	.
am	 nächst 	 en 	 	morgen	 musst 	 en 	 	wir	zu	 ein 	 em 	 	juwelier	gehen	und	ihn	 auf 	 schneiden 	 	lassen	.
so	--	--	 entschuld 	 igung 	 	an	goldie	.
ca	:	das	ist	ziemlich	gut	.
wir	zeigen	 jetz 	 t 	 	ein	paar	dias	von	 einig 	 en 	 	ihrer	unternehmen	.
sie	haben	ja	 ein 	 es 	 	oder	zwei	 ge 	 gründet 	 	.
 al 	 so 	 	,	virgin	atlantic	,	virgin	records	--	ich	 glaub 	 e 	 	,	 all 	 es 	 	 began 	 n 	 	mit	 ein 	 em 	 	magazin	 namen 	 s 	 	student	.
und	dann	,	ja	,	 all 	 e 	 	 dies 	 e 	 	 ander 	 en 	 	 eben 	 falls 	 	.	ich	meine	,	wie	machen	sie	das	?
rb	:	ich	habe	 dies 	 e 	 	ted	-	instruktionen	 all 	 e 	 	gelesen	:	sie	 dürfe 	 n 	 	nicht	über	ihr	 eigen 	 es 	 	unternehmen	sprechen	und	so	,	und	 jetz 	 t 	 	fragen	sie	mich	.
ich	nehme	an	,	sie	werden	mich	nicht	von	der	bühnen	werfen	,	da	sie	ja	die	frage	 stellt 	 en 	 	.
ca	:	kommt	 aller 	 ding 	 s 	 	auf	die	antwort	an	.
rb	:	ich	denke	,	ich	lernte	früh	,	dass	wenn	du	ein	unternehmen	führen	kannst	,	dann	kannst	du	 jede 	 s 	 	unternehmen	führen	.
es	geht	 dar 	 um 	 	die	 richtig 	 en 	 	menschen	zu	finden	,	sie	zu	 inspi 	 r 	 ieren 	 	und	das	beste	aus	 ihn 	 en 	 	 r 	 auszu 	 holen 	 	.
ich	liebe	es	einfach	zu	lernen	und	ich	bin	unglaublich	neugierig	und	ich	liebe	es	,	den	status	 qu 	 o 	 	auf	den	kopf	zu	stellen	.
ich	habe	das	leben	 al 	 s 	 	 ein 	 en 	 	langen	lernprozess	gesehen	.
und	wenn	ich	sehe	--	wenn	ich	mit	 ein 	 er 	 	fluggesellschaft	 flieg 	 e 	 	und	das	erlebnis	nicht	angenehm	finde	,	wie	 da 	 mals 	 	vor	21	jahren	,	dann	denke	ich	,	ich	kann	 vielleich 	 t 	 	 ein 	 e 	 	fluggesellschaft	gründen	,	mit	der	ich	selbst	 gern 	 e 	 	fliegen	würde	.
 des 	 halb 	 	 kauft 	 e 	 	ich	 ein 	 e 	 	 gebraucht 	 e 	 	747	von	boeing	und	tat	es	einfach	.
ca	:	 al 	 so 	 	,	das	war	ja	schon	 ein 	 e 	 	 bizarr 	 e 	 	sache	,	weil	sie	 ein 	 en 	 	schritt	taten	,	von	dem	 ihn 	 en 	 	viele	menschen	sagten	,	dass	er	verrückt	sei	.
und	in	 gewiss 	 er 	 	weise	brachte	er	ja	fast	ihr	 ganz 	 es 	 	imperium	 in 	 s 	 	wanken	.
ich	sprach	 da 	 mals 	 	mit	 ein 	 em 	 	der	investmentbanker	 al 	 s 	 	sie	virgin	records	 verkauf 	 ten 	 	und	in	virgin	atlantic	 investier 	 ten 	 	.	 sein 	 e 	 	meinung	war	,	dass	sie	die	_UNK_	plattenfirma	für	die	25	-	größte	fluglinie	 ein 	 tausch 	 en 	 	und	dass	sie	 ihr 	 en 	 	verstand	verloren	 hätte 	 n 	 	.
 war 	 um 	 	haben	sie	das	getan	?
rb	:	es	ist	 ein 	 e 	 	 s 	 ehr 	 	 schmal 	 e 	 	linie	zwischen	erfolg	und	niederlage	.
und	wenn	du	ein	unternehmen	ohne	 finanziell 	 en 	 	_UNK_	_UNK_	,	kommst	du	 e 	 her 	 	auf	die	 falsch 	 e 	 	seite	 dies 	 er 	 	linie	.
wir	 wurde 	 n 	 	von	british	airways	 an 	 gegriffen 	 	.
die	haben	 ver 	 sucht 	 	,	 un 	 s 	 	aus	dem	geschäft	zu	drängen	und	sie	 startet 	 en 	 	das	,	was	 al 	 s 	 	``	 schmutzig 	 e 	 	-	tricks	-	kampagne	``	bekannt	wurde	.
ich	 realis 	 ierte 	 	,	dass	das	 gesamt 	 e 	 	imperium	_UNK_	würde	,	wenn	ich	nicht	mehr	geld	 rein 	 stecken 	 	würde	.
um	die	jobs	der	menschen	,	die	für	die	fluglinie	und	für	die	plattenfirma	 arbeitet 	 en 	 	zu	 sicher 	 n 	 	,	 musst 	 e 	 	ich	das	_UNK_	 verkauf 	 en 	 	.
ca	:	nach	napster	sehen	sie	 jetz 	 t 	 	tatsächlich	auch	 des 	 weg 	 en 	 	wie	ein	genie	aus	.
rb	:	ja	,	es	hat	sich	 al 	 s 	 	 richtig 	 er 	 	schritt	 heraus 	 gestellt 	 	.
ja	,	es	war	 da 	 mals 	 	traurig	,	 ab 	 er 	 	wir	haben	einfach	 weiter 	 gemacht 	 	.
ca	:	sie	 verwende 	 n 	 	 jetz 	 t 	 	oft	die	marke	virgin	und	es	 schein 	 t 	 	,	sie	 er 	 halten 	 	synergien	von	 ein 	 er 	 	sache	 zu 	 r 	 	 ander 	 en 	 	.
für	was	steht	die	marke	für	sie	?
rb	:	sie	steht	für	qualität	,	dass	jemand	,	wenn	er	mit	 ein 	 em 	 	virgin	unternehmen	zu	tun	hat	--	ca	:	 ab 	 er 	 	bitte	,	ehrlich	,	jeder	sagt	qualität	.	spirit	?
rb	:	 n 	 ein 	 	,	 ab 	 er 	 	darauf	 wollt 	 e 	 	ich	kommen	.
wir	haben	viel	spaß	und	ich	denke	die	menschen	,	die	für	virgin	arbeiten	,	 mög 	 en 	 	es	.
wie	ich	sage	,	wir	gehen	einfach	rein	und	schütteln	die	branchen	durch	,	wir	machen	es	einfach	anders	.	wir	 attack 	 ieren 	 	sie	und	 da 	 nach 	 	sind	 dies 	 e 	 	branchen	nie	mehr	 die 	 selben 	 	.
ca	:	sie	 gründet 	 en 	 	auch	ein	paar	unternehmen	,	wo	die	marke	doch	nicht	so	gut	 funktion 	 iert 	 	hat	.
ich	meine	,	virgin	brides	--	was	ist	 den 	 n 	 	da	passiert	?
rb	:	wir	 konnt 	 en 	 	keine	kunden	finden	.
ca	:	ich	war	 übrig 	 en 	 s 	 	auch	neugierig	,	 wies 	 o 	 	sie	die	chance	bei	 ihr 	 em 	 	kondom	-	unternehmen	_UNK_	haben	.	sie	 nannte 	 n 	 	es	_UNK_	.
 hätte 	 n 	 	sie	nicht	auch	die	virgin	-	,	die	jungfrau	-	marke	 verwende 	 n 	 	können	?
``	keine	jungfrau	mehr	``	oder	so	.
rb	:	ja	,	wieder	hatten	wir	probleme	kunden	zu	finden	.
wenn	man	ein	unternehmen	 beginn 	 t 	 	und	beschwerden	von	kunden	 er 	 hält 	 	,	kann	man	das	in	ordnung	bringen	.
 ab 	 er 	 	drei	monate	nach	dem	start	des	kondom	-	unternehmens	,	 er 	 hielt 	 	ich	 ein 	 en 	 	brief	,	 ein 	 e 	 	beschwerde	,	und	ich	habe	 ein 	 en 	 	langen	_UNK_	an	die	dame	_UNK_	.
 ab 	 er 	 	offensichtlich	 konnt 	 e 	 	ich	nicht	viel	machen	.
sechs	monate	später	,	oder	neun	monate	,	 nach 	 dem 	 	das	problem	 aufge 	 taucht 	 	war	,	bekam	ich	 dies 	 en 	 	_UNK_	brief	mit	 ein 	 em 	 	bild	des	babys	mit	der	frage	,	ob	ich	_UNK_	sein	würde	,	was	ich	dann	auch	wurde	.
so	hat	sich	 all 	 es 	 	gut	gelöst	.
ca	:	wirklich	?	sie	 hätte 	 n 	 	ein	bild	bringen	 soll 	 en 	 	.	das	ist	wunderbar	.
rb	:	ja	,	hätte	ich	 soll 	 en 	 	.
ca	:	so	,	helfen	sie	 un 	 s 	 	mit	den	zahlen	.
ich	meine	,	 wo 	 von 	 	sprechen	wir	hier	?
wie	groß	ist	die	 gesamt 	 e 	 	gruppe	?
wie	hoch	ist	der	 gesamt 	 e 	 	umsatz	?
rb	:	er	liegt	 n 	 un 	 	bei	ca	.	25	milliarden	dollar	,	im	 ganz 	 en 	 	.
ca	:	und	wie	viele	mitarbeiter	?
rb	:	ungefähr	55	000	.
ca	:	sie	 wurde 	 n 	 	schon	 öft 	 er 	 	auf	 verschieden 	 e 	 	weise	 fotograf 	 iert 	 	und	hatten	 nie 	 mals 	 	ein	problem	 da 	 mit 	 	,	ihre	würde	 auf 	 s 	 	spiel	zu	setzen	.
was	war	das	?	ist	das	echt	?
ja	,	wir	haben	 ein 	 en 	 	_UNK_	in	los	angeles	 er 	 öffnet 	 	,	 glaub 	 e 	 	ich	.
 n 	 ein 	 	,	ich	meine	,	ich	denke	--	ca	:	 ab 	 er 	 	sind	das	ihre	haare	?
rb	:	 n 	 ein 	 
ca	:	was	war	 den 	 n 	 	das	?
rb	:	 zu 	 m 	 	tee	 vorbei 	 kommen 	 	.
ca	:	ok	.
rb	:	ah	,	das	war	ziemlich	lustig	.	das	war	ein	 wunderbar 	 es 	 	auto	-	boot	in	dem	--	ca	:	 dies 	 es 	 	auto	,	das	war	bei	 ein 	 em 	 	ted	-	event	,	 glaub 	 e 	 	ich	.
ist	das	--	 könnt 	 en 	 	sie	mal	kurz	bei	 dies 	 em 	 	 an 	 halten 	 	?
rb	:	es	ist	ein	 hart 	 er 	 	job	,	nicht	wahr	?
ca	:	ja	,	es	ist	ein	 hart 	 er 	 	job	.
 al 	 s 	 	ich	nach	amerika	kam	,	habe	ich	das	auch	mit	den	mitarbeitern	 ver 	 sucht 	 	,	 ab 	 er 	 	die	haben	hier	 ander 	 e 	 	regeln	,	 s 	 ehr 	 	seltsam	.
rb	:	ich	weiß	,	die	anwälte	sagen	immer	,	du	 darf 	 st 	 	so	etwas	nicht	machen	,	 ab 	 er 	 	--	ca	:	wenn	wir	schon	dabei	sind	,	 erzähl 	 en 	 	sie	 un 	 s 	 	--	rb	:	``	pammy	``	haben	wir	 ge 	 startet 	 	,	weil	wir	 irrt 	 üm 	 lich 	 	 dacht 	 en 	 	,	wir	 könnt 	 en 	 	es	mit	coca	-	cola	 auf 	 nehmen 	 	und	die	cola	-	flasche	 namen 	 s 	 	``	the	pammy	``	war	ein	wenig	wie	pamela	anderson	geformt	.
 ab 	 er 	 	das	problem	war	:	sie	_UNK_	immer	 vor 	 n 	 e 	 	über	.	ca	:	 design 	 e 	 d 	 	 vielleich 	 t 	 	von	philippe	starck	?
rb	:	 selbst 	 verständlich 	 	.
ca	:	so	,	wir	werden	 jetz 	 t 	 	noch	ein	paar	bilder	zeigen	.	virgin	brides	.	 s 	 ehr 	 	nett	.
und	,	ok	,	bitte	hier	 an 	 halten 	 	.	das	war	--	sie	 bekam 	 en 	 	hier	 ein 	 en 	 	preis	?
rb	:	ja	,	vor	25	jahren	haben	wir	die	single	``	god	save	the	queen	``	der	sex	pistols	 heraus 	 gebracht 	 	und	ich	hätte	 nie 	 mals 	 	gedacht	,	dass	sie	 un 	 s 	 	25	jahre	später	 zu 	 m 	 	ritter	schlagen	würde	.
sie	 mus 	 s 	 	ziemlich	vergesslich	sein	,	denke	ich	.
ca	:	gott	 rettet 	 e 	 	sie	und	sie	haben	ihre	 verdient 	 e 	 	belohnung	bekommen	.
 mög 	 en 	 	sie	es	,	sir	richard	 gen 	 annt 	 	zu	werden	?
rb	:	niemand	nennt	mich	 je 	 mals 	 	sir	richard	.
 manch 	 mal 	 	in	amerika	.	da	 hör 	 e 	 	ich	leute	sir	richard	sagen	und	denke	,	da	wird	gerade	ein	shakespeare	-	stück	 auf 	 geführt 	 	.
 ab 	 er 	 	sonst	nirgends	.
ca	:	ok	.	 ab 	 er 	 	können	sie	 ihr 	 en 	 	_UNK_	für	 irgend 	 was 	 	 verwende 	 n 	 	?
rb	:	 n 	 ein 	 	.	 vielleich 	 t 	 	wenn	man	probleme	hat	,	 ein 	 en 	 	tisch	im	restaurant	zu	bekommen	,	dann	 könnt 	 e 	 	man	es	 verwende 	 n 	 	.
ca	:	 hall 	 o 	 	,	hier	ist	nicht	richard	branson	.	hier	ist	sir	richard	branson	.
rb	:	ich	werde	 mein 	 er 	 	sekretärin	sagen	,	sie	soll	es	 verwende 	 n 	 	.
ca	:	sehen	wir	 un 	 s 	 	das	weltall	-	ding	an	.
wir	haben	ein	video	,	das	zeigt	was	sie	 plan 	 en 	 	,	und	virgin	_UNK_	in	der	luft	.
das	ist	 al 	 so 	 	das	von	burt	rutan	 ent 	 worfen 	 e 	 	raumschiff	?
rb	:	ja	,	es	wird	in	12	monaten	fertig	sein	.	dann	werden	wir	es	12	monate	intensiv	 test 	 en 	 	.
in	24	monaten	dann	,	können	menschen	ausflüge	 in 	 s 	 	all	machen	.
ca	:	die	inneneinrichtung	ist	ein	design	von	philippe	starck	?
rb	:	philippe	hat	ziemlich	viel	davon	gemacht	:	die	logos	und	er	baut	die	raumstation	in	new	mexico	.
im	 grund 	 e 	 	hat	er	einfach	ein	auge	genommen	.	die	raumstation	wird	ein	 riesig 	 es 	 	auge	sein	.	wenn	du	im	all	bist	,	siehst	du	 dies 	 es 	 	 riesig 	 e 	 	auge	,	das	 d 	 ich 	 	 an 	 sieht 	 	.
und	wenn	du	 land 	 e 	 st 	 	,	kannst	du	wieder	in	das	 gigantisch 	 e 	 	auge	 zurück 	 gehen 	 	.
er	ist	ein	 absolut 	 es 	 	genie	was	design	 be 	 trifft 	 	.
ca	:	 ab 	 er 	 	sie	haben	ihn	nicht	das	triebwerk	 ent 	 werfen 	 	lassen	?
rb	:	philippe	ist	ziemlich	 un 	 berechenbar 	 	,	er	wäre	wohl	nicht	die	_UNK_	person	,	um	das	triebwerk	zu	 ent 	 werfen 	 	.
ca	:	er	hielt	hier	vor	2	 tag 	 en 	 	 ein 	 e 	 	 wunderbar 	 e 	 	rede	.
rb	:	ja	?	ca	:	 manch 	 e 	 	 fand 	 en 	 	sie	wunderbar	,	 manch 	 e 	 	 fand 	 en 	 	sie	komplett	bizarr	.
ich	persönlich	fand	sie	wunderbar	.
rb	:	er	ist	ein	 wunderbar 	 er 	 	_UNK_	,	 des 	 weg 	 en 	 	liebe	ich	ihn	.
ca	:	sie	haben	immer	etwas	von	 ein 	 em 	 	entdecker	in	sich	 ge 	 habt 	 	.
haben	sie	das	 je 	 mals 	 	_UNK_	?
rb	:	 s 	 ehr 	 	oft	.
die	ballonfahrten	und	die	_UNK_	,	die	wir	in	der	vergangenheit	getan	haben	.
ich	wurde	sechs	mal	von	_UNK_	aus	dem	meer	 ge 	 fischt 	 	und	 jede 	 s 	 	mal	dachte	ich	,	ich	würde	nicht	mehr	nach	 haus 	 e 	 	kommen	und	davon	 erzähl 	 en 	 	können	.
 al 	 so 	 	in	 dies 	 en 	 	momenten	 frag 	 st 	 	du	 d 	 ich 	 	 sicher 	 lich 	 	,	was	du	da	oben	 mach 	 st 	 	,	oder	--	ca	:	was	war	die	situation	,	bei	der	sie	am	 ehe 	 sten 	 	 dacht 	 en 	 	:	das	ist	es	 jetz 	 t 	 	,	 jetz 	 t 	 	ist	es	zu	ende	?
rb	:	einmal	bei	 ein 	 em 	 	_UNK_	,	da	war	es	schon	ziemlich	_UNK_
 er 	 sten 	 s 	 	hatte	niemand	 zu 	 vor 	 	den	atlantik	in	 ein 	 em 	 	heißluftballon	überquert	.	 des 	 weg 	 en 	 	 musst 	 en 	 	wir	 ein 	 en 	 	heißluftballon	bauen	,	der	auch	im	jetstream	fliegen	kann	,	 ab 	 er 	 	wir	waren	 un 	 s 	 	nicht	sicher	,	ob	der	ballon	dann	im	jetstream	tatsächlich	_UNK_	von	320	,	350	stundenkilometer	 über 	 leben 	 	würde	.
 al 	 s 	 	wir	nach	dem	 er 	 sten 	 	start	in	_UNK_	 zu 	 r 	 	_UNK_	mit	 dies 	 em 	 	 riesig 	 en 	 	ballon	in	den	jet	stream	kamen	,	flog	der	 ober 	 e 	 	teil	des	ballons	mit	 mehr 	 er 	 en 	 	hundert	stundenkilometern	,	während	 unser 	 e 	 	 bemannt 	 e 	 	kapsel	 vielleich 	 t 	 	 n 	 ur 	 	3	km	/	h	schnell	war	.	da	ging	es	wirklich	los	.
das	war	wie	tausend	pferde	halten	zu	wollen	.
wir	haben	die	daumen	gehalten	und	 ge 	 betet 	 	,	dass	der	ballon	halten	würde	,	und	 glücklich 	 erweise 	 	tat	er	das	.
 ab 	 er 	 	bei	jeder	 dies 	 er 	 	ballonfahrten	ging	immer	 irgend 	 etwas 	 	schief	.	in	 dies 	 em 	 	fall	sprang	der	viel	 er 	 fahren 	 er 	 e 	 	ballonfahrer	,	der	bei	mir	war	,	einfach	ab	und	ließ	mich	 all 	 ein 	 	 um 	 s 	 	leben	kämpfen	.
ca	:	 wollt 	 e 	 	er	,	dass	sie	springen	,	oder	sagte	er	einfach	:	``	ich	bin	dann	mal	weg	``	?
rb	:	 n 	 ein 	 	,	er	sagte	mir	ich	soll	springen	,	 ab 	 er 	 	 al 	 s 	 	sein	gewicht	weg	war	,	schoss	der	ballon	einfach	3½	km	nach	oben	und	ich	...
ca	:	und	sie	 inspiriert 	 en 	 	ian	mcewan	zu	 ein 	 er 	 	_UNK_	 da 	 mit 	 	.
rb	:	ja	.	ich	 setzt 	 e 	 	meine	sauerstoffmaske	auf	und	stand	oben	am	ballon	mit	 mein 	 em 	 	fallschirm	,	 schaut 	 e 	 	auf	die	_UNK_	wolken	unter	mir	und	 versuch 	 te 	 	all	 mein 	 en 	 	mut	zu	sammeln	,	um	in	die	nordsee	zu	springen	.	das	waren	wirklich	 s 	 ehr 	 	 einsam 	 e 	 	momente	.
wie	auch	immer	,	wir	haben	das	 über 	 lebt 	 	.
ca	:	sind	sie	gesprungen	?	oder	kam	er	am	ende	runter	?
rb	:	ich	wusste	,	ich	hatte	noch	ungefähr	treibstoff	für	 ein 	 e 	 	 halb 	 e 	 	stunde	und	wenn	ich	springen	würde	,	hätte	ich	wahrscheinlich	 n 	 ur 	 	noch	ein	paar	minuten	 zu 	 m 	 	leben	.
so	bin	ich	zurück	in	die	kapsel	und	habe	 ver 	 zweifelt 	 	 ver 	 sucht 	 	,	die	 richtig 	 e 	 	entscheidung	zu	treffen	.
ich	schrieb	ein	paar	zeilen	an	meine	familie	.	dann	 klettert 	 e 	 	ich	wieder	rauf	,	 schaut 	 e 	 	auf	die	wolken	und	 klettert 	 e 	 	wieder	in	die	kapsel	rein	.
 schluss 	 endlich 	 	dachte	ich	,	es	 mus 	 s 	 	 ein 	 en 	 	 besser 	 en 	 	weg	geben	.
ich	habe	 dies 	 en 	 	 riesig 	 en 	 	ballon	über	mir	.	das	ist	ein	 riesig 	 er 	 	fallschirm	,	 al 	 so 	 	 war 	 um 	 	nicht	 verwende 	 n 	 	?
ich	 schafft 	 e 	 	es	,	den	ballon	durch	die	wolken	zu	fliegen	und	ca	.	15	meter	über	dem	meer	bin	ich	 ab 	 gesprungen 	 	.
der	ballon	kam	auf	dem	meer	auf	und	schoss	ohne	mich	zurück	auf	3	000	meter	.
 ab 	 er 	 	es	war	so	ein	 wunderbar 	 es 	 	gefühl	im	wasser	zu	sein	und	--	ca	:	was	 schrieb 	 en 	 	sie	an	ihre	familie	?
rb	:	was	man	in	so	 ein 	 er 	 	situation	schreibt	:	einfach	'	ich	liebe	 e 	 uch 	 	so	 s 	 ehr 	 	'	.	ich	hatte	 ihn 	 en 	 	schon	vor	 dies 	 er 	 	fahrt	 ein 	 en 	 	brief	geschrieben	für	den	fall	,	dass	etwas	 pass 	 ieren 	 	würde	.
 ab 	 er 	 	 glücklich 	 erweise 	 	 musst 	 en 	 	sie	ihn	 nie 	 mals 	 	lesen	.
ca	:	ihre	unternehmen	bekommen	 ein 	 e 	 	 unglaublich 	 e 	 	pr	durch	 dies 	 e 	 	 heroisch 	 en 	 	abenteuer	.
seit	jahren	werden	sie	 al 	 s 	 	 ein 	 e 	 	art	held	in	großbritannien	und	 außer 	 halb 	 	gesehen	.
 al 	 s 	 	zyniker	würde	man	sagen	,	hier	ist	einfach	ein	_UNK_	geschäftsmann	,	der	 all 	 es 	 	macht	für	sein	marketing	.
wie	wertvoll	für	die	pr	war	 dies 	 es 	 	erlebnis	?
rb	:	na	ja	,	die	pr	-	experten	sagten	,	das	 letzt 	 e 	 	,	was	ein	besitzer	 ein 	 er 	 	fluglinie	tun	sollte	,	ist	in	 ein 	 em 	 	ballon	oder	boot	 los 	 zulegen 	 	und	dann	im	meer	zu	_UNK_	.
ca	:	die	haben	nicht	ganz	 un 	 recht 	 	,	richard	.
rb	:	ich	 glaub 	 e 	 	,	 unser 	 e 	 	fluglinie	 schaltet 	 e 	 	 da 	 mals 	 	 so 	 gar 	 	 ein 	 e 	 	 ganz 	 seitige 	 	anzeige	:	mensch	,	richard	,	es	gibt	 besser 	 e 	 	möglichkeiten	,	den	atlantik	zu	 über 	 quer 	 en 	 	.
ca	:	um	das	 all 	 es 	 	zu	tun	,	 musst 	 en 	 	sie	von	anfang	an	ein	genie	sein	,	richtig	?
rb	:	dem	 wider 	 spreche 	 	ich	 jetz 	 t 	 	nicht	.
ca	:	ok	,	das	war	 jetz 	 t 	 	nicht	schwer	.
waren	sie	nicht	schrecklich	in	der	schule	?
rb	:	ich	war	legastheniker	.	ich	hatte	 keine 	 rlei 	 	verständnis	für	die	_UNK_	.
ich	wäre	 sicher 	 lich 	 	bei	iq	-	tests	 durch 	 gefallen 	 	.
aus	 dies 	 em 	 	grund	habe	ich	mit	15	jahren	die	schule	 ver 	 lassen 	 	.
wenn	mich	etwas	nicht	interessiert	,	dann	kann	ich	es	nicht	 er 	 fassen 	 	.
 al 	 s 	 	legastheniker	 er 	 lebt 	 	man	 bizarr 	 e 	 	situationen	.
 zu 	 m 	 	beispiel	hatte	ich	--	ich	 führt 	 e 	 	das	größte	 privat 	 e 	 	_UNK_	in	europa	,	wusste	 ab 	 er 	 	nicht	den	unterschied	von	 n 	 etto 	 	und	brutto	.
die	vorstandssitzungen	waren	 faszinieren 	 d 	 	.
ich	 fragt 	 e 	 	:	``	sind	das	 jetz 	 t 	 	 gut 	 e 	 	oder	 schlecht 	 e 	 	nachrichten	?	``
man	 antwortet 	 e 	 	mir	 normal 	 erweise 	 	:	``	das	sind	 schlecht 	 e 	 	nachrichten	.	``
ca	:	 al 	 so 	 	 n 	 ur 	 	um	das	klar	zu	stellen	,	die	25	milliarden	dollar	sind	brutto	oder	?
rb	:	 al 	 so 	 	ich	 hoff 	 e 	 	,	es	ist	 n 	 etto 	 	.	das	war	richtig	.
ca	:	 n 	 ein 	 	,	 glaub 	 en 	 	sie	mir	,	es	ist	brutto	.
rb	:	 al 	 s 	 	ich	50	wurde	,	erklärte	es	mir	jemand	.	``	schau	mal	,	richard	,	ich	hab	hier	ein	diagramm	.
hier	ist	ein	_UNK_	im	meer	und	die	fische	sind	aus	dem	meer	in	 dies 	 es 	 	netz	gegangen	.
das	ist	der	gewinn	,	der	_UNK_	ist	,	der	rest	wurde	 aufge 	 fressen 	 	.	``
und	endlich	habe	ich	es	 verstand 	 en 	 	.
ca	:	 ab 	 er 	 	 ob 	 wohl 	 	sie	schlecht	in	der	schule	waren	,	waren	sie	der	kapitän	des	cricket	-	und	fußball	-	teams	.
sie	waren	 al 	 so 	 	 ein 	 e 	 	geborene	führungspersönlichkeit	,	 ab 	 er 	 	auch	ein	rebell	,	oder	?
rb	:	ja	,	ich	war	schon	ein	 biss 	 chen 	 	_UNK_	,	 ab 	 er 	 	 glücklich 	 erweise 	 	war	ich	gut	im	sport	.	 da 	 mit 	 	hatte	ich	etwas	,	wo	ich	mich	 hervor 	 tun 	 	 konnt 	 e 	 	.
ca	:	und	 einig 	 e 	 	 bizarr 	 e 	 	 ding 	 e 	 	 passiert 	 en 	 	in	ihrer	kindheit	.
da	gibt	es	die	geschichte	mit	ihrer	mutter	,	die	sie	angeblich	mit	vier	jahren	auf	 ein 	 em 	 	feld	 aus 	 gesetzt 	 	hat	und	sagte	:	``	ok	,	geh	nach	 haus 	 e 	 	``	.
ist	das	wirklich	passiert	?
rb	:	sie	war	der	überzeugung	,	dass	wir	schon	 s 	 ehr 	 	früh	auf	 unser 	 en 	 	 eigen 	 en 	 	beinen	stehen	 sollte 	 n 	 	.
sie	 macht 	 e 	 	 ding 	 e 	 	mit	 un 	 s 	 	,	für	die	sie	 heut 	 e 	 	 ver 	 haftet 	 	werden	würde	,	wie	 un 	 s 	 	 zu 	 m 	 	beispiel	aus	dem	auto	werfen	mit	dem	worten	,	wir	 sollte 	 n 	 	selbst	den	weg	zu	oma	finden	,	und	das	ca	.	8	km	vor	dem	ziel	.
wir	 macht 	 en 	 	auch	 wunderbar 	 e 	 	lange	_UNK_	.
und	wir	 durfte 	 n 	 	 nie 	 mals 	 	fernsehen	oder	so	etwas	.
ca	:	ist	hier	ein	risiko	?
ich	meine	,	hier	sind	viele	 wohlhabend 	 e 	 	leute	,	die	kinder	haben	,	und	wir	haben	 dies 	 es 	 	dilemma	,	wie	wir	sie	 er 	 ziehen 	 	 soll 	 en 	 	.
denken	sie	,	wenn	sie	die	 jetz 	 ige 	 	generation	 an 	 sehen 	 	,	dass	sie	zu	 ver 	 wöhn 	 t 	 	ist	,	nicht	weiß	was	sie	 all 	 es 	 	hat	,	dass	wir	 ein 	 e 	 	generation	von	 priviligiert 	 en 	 	kindern	 auf 	 ziehen 	 	...
rb	:	 n 	 ein 	 	,	wenn	du	kinder	_UNK_	,	 möcht 	 e 	 st 	 	du	sie	einfach	mit	liebe	und	lob	und	enthusiasmus	_UNK_	.
ich	denke	,	man	kann	kinder	gar	nicht	zu	 s 	 ehr 	 	 ver 	 wöhn 	 en 	 	.
ca	:	aus	 ihn 	 en 	 	wurde	ja	was	.
der	direktor	der	schule	sagte	zu	 ihn 	 en 	 	--	sie	waren	für	ihn	ein	rätsel	.	er	sagte	:	``	du	 wir 	 st 	 	 ent 	 wed 	 er 	 	millionär	oder	 land 	 e 	 st 	 	im	gefängnis	,	und	ich	weiß	nicht	,	was	davon	.	``
was	davon	 zu 	 erst 	 	kam	?
rb	:	na	ja	,	ich	hab	 bei 	 des 	 	gemacht	,	ich	denke	das	gefängnis	kam	 zu 	 erst 	 	.
ich	wurde	 weg 	 en 	 	zwei	ziemlich	_UNK_	 gesetz 	 en 	 	in	großbritannien	 ange 	 klagt 	 	.
ich	wurde	 weg 	 en 	 	des	gesetzes	_UNK_	zu	geschlechtskrankheiten	und	des	gesetzes	1916	zu	_UNK_	werbung	 ange 	 klagt 	 	.
das	 er 	 ster 	 e 	 	,	weil	wir	das	wort	geschlechtskrankheiten	in	der	öffentlichkeit	 verwende 	 ten 	 	.	wir	 führt 	 en 	 	ein	_UNK_	für	 jugend 	 liche 	 	.
und	 ein 	 es 	 	der	probleme	 dies 	 er 	 	jungen	leute	sind	geschlechtskrankheiten	.
 ab 	 er 	 	da	gibt	es	 dies 	 es 	 	 altmodisch 	 e 	 	gesetz	,	das	 be 	 sagt 	 	,	man	darf	das	wort	geschlechtskrankheiten	nicht	in	der	öffentlichkeit	_UNK_	.
 al 	 so 	 	 klopft 	 e 	 	die	polizei	an	die	tür	und	 droht 	 e 	 	 un 	 s 	 	zu	 ver 	 haften 	 	,	wenn	wir	es	 weiter 	 hin 	 	 erwähne 	 n 	 	 würd 	 en 	 	.
wir	 ändert 	 en 	 	es	in	 sozial 	 e 	 	_UNK_	um	und	dann	kamen	leute	mit	akne	und	flecken	,	 ab 	 er 	 	niemand	kam	mehr	mit	geschlechtskrankheiten	.
so	 ändert 	 en 	 	wir	es	wieder	zurück	und	 wurde 	 n 	 	 pro 	 mp 	 t 	 	 ver 	 haftet 	 	.
und	später	bei	``	 n 	 e 	 ver 	 	mind	the	bollocks	,	here	's	the	sex	pistols	``	,	 ent 	 schied 	 	die	polizei	,	dass	das	wort	'	bollocks	'	--	eier	--	 un 	 anständig 	 	sei	und	wir	 wurde 	 n 	 	 ver 	 haftet 	 	,	weil	das	wort	im	album	der	sex	pistols	 auf 	 taucht 	 e 	 	.
john	_UNK_	,	der	dramatiker	,	hat	 un 	 s 	 	verteidigt	.
er	 meint 	 e 	 	,	ich	 soll 	 e 	 	 ein 	 en 	 	_UNK_	finden	,	um	 ein 	 e 	 	alternative	definition	des	wortes	'	bollocks	'	zu	 er 	 halten 	 	.
 al 	 so 	 	rief	ich	in	der	universität	von	_UNK_	an	und	bat	mit	dem	professor	für	sprachwissenschaft	zu	sprechen	.
und	der	sagte	:	``	schauen	sie	,	'	bollocks	'	hat	 nicht 	 s 	 	mit	hoden	zu	tun	.
es	ist	einfach	ein	spitzname	,	den	man	priestern	im	18.	jahrhundert	gegeben	hat	.	``
``	und	 außer 	 dem 	 	bin	ich	selbst	priester	``	.
 al 	 so 	 	sagte	ich	:	``	 würd 	 en 	 	sie	bitte	 zu 	 m 	 	gericht	kommen	?	``
und	er	sagte	:	``	 s 	 ehr 	 	 gern 	 e 	 	.	wollen	sie	dass	ich	mit	dem	_UNK_	komme	?	``
ich	sagte	:	``	ja	,	auf	 jede 	 n 	 	fall	.	bitte	``	.
ca	:	großartig	.
rb	:	unser	_UNK_	 argument 	 ierte 	 	,	dass	es	tatsächlich	``	 ver 	 giss 	 	den	priester	,	hier	sind	die	sex	_UNK_	``	 heiß 	 t 	 	.
.	und	der	richter	 musst 	 e 	 	 un 	 s 	 	 wider 	 willig 	 	 frei 	 sprechen 	 	.
ca	:	das	ist	 ungeheuer 	 lich 	 	.
 ab 	 er 	 	 jetz 	 t 	 	mal	ernsthaft	,	gibt	es	da	 ein 	 e 	 	dunkle	seite	?
viele	 würd 	 en 	 	sagen	,	es	ist	 un 	 möglich 	 	,	 dies 	 e 	 	 unglaublich 	 e 	 	sammlung	von	unternehmen	 zusammen 	 zubringen 	 	,	ohne	ein	paar	leuten	mit	dem	messer	in	den	rücken	zu	fallen	,	 al 	 so 	 	 hässlich 	 e 	 	 ding 	 e 	 	zu	tun	.
sie	werden	 al 	 s 	 	 rücksicht 	 slos 	 	 be 	 zeichnet 	 	.
es	gab	auch	 ein 	 e 	 	 gemein 	 e 	 	biographie	über	sie	von	 irgend 	 w 	 em 	 	.
ist	da	etwas	 wahr 	 es 	 	dran	?
rb	:	ich	 glaub 	 e 	 	nicht	,	dass	das	 stereotyp 	 e 	 	bild	des	unternehmers	,	der	auf	 all 	 e 	 	_UNK_	um	nach	oben	zu	kommen	,	generell	gesprochen	,	 funktion 	 iert 	 	.
ich	denke	,	wenn	man	menschen	gut	behandelt	,	kommen	sie	wieder	.
du	hast	ja	 n 	 ur 	 	 deine 	 n 	 	ruf	und	es	ist	 ein 	 e 	 	 klein 	 e 	 	welt	.
ich	 glaub 	 e 	 	,	der	beste	weg	,	 ein 	 e 	 	 erfolgreich 	 e 	 	führungspersönlichkeit	zu	werden	,	ist	menschen	fair	und	gut	zu	 be 	 handeln 	 	,	und	ich	denke	,	so	führen	wir	virgin	.
ca	:	wie	sehen	es	die	leute	,	die	sie	lieben	und	die	sehen	,	dass	sie	--	dass	sie	fast	süchtig	 da 	 nach 	 	sind	immer	wieder	 neu 	 e 	 	projekte	zu	starten	.
sie	sind	begeistert	von	 ein 	 er 	 	idee	und	dann	peng	!
denken	sie	 manch 	 mal 	 	auch	an	life	-	balance	?
was	denkt	ihre	familie	eigentlich	,	wenn	sie	schon	wieder	was	 neu 	 es 	 	,	 große 	 s 	 	 beginn 	 en 	 	?
rb	:	vater	zu	sein	ist	unglaublich	wichtig	.	seit	meine	kinder	 s 	 ehr 	 	klein	waren	,	machen	wir	immer	urlaube	zusammen	.
wir	 ver 	 bringen 	 	 gut 	 e 	 	drei	monate	im	jahr	auf	urlaub	zusammen	.
ich	bin	mit	 ihn 	 en 	 	immer	in	kontakt	.	wir	haben	das	glück	,	 dies 	 e 	 	 klein 	 e 	 	insel	in	der	karibik	zu	haben	,	und	wir	können	--	ich	fahre	mit	 ihn 	 en 	 	hin	und	sie	bringen	ihre	freunde	mit	und	wir	spielen	 gemein 	 sam 	 	.	so	kann	ich	auch	immer	wissen	,	was	sich	bei	 ihn 	 en 	 	 ab 	 spielt 	 	.
ca	:	seit	 einig 	 en 	 	jahren	sprechen	sie	von	 dies 	 em 	 	begriff	der	 kapital 	 istischen 	 	philanthropie	.
was	 be 	 deutet 	 	das	?
rb	:	kapitalismus	hat	sich	 al 	 s 	 	ein	 funktion 	 ierende 	 s 	 	system	 be 	 währ 	 t 	 	.
wie	sie	wissen	,	hat	die	alternative	,	kommunismus	,	nicht	 funktion 	 iert 	 	.
 ab 	 er 	 	das	problem	mit	kapitalismus	ist	,	dass	 extrem 	 er 	 	reichtum	in	den	händen	 einig 	 er 	 	 wenig 	 er 	 	landet	,	und	 des 	 halb 	 	geht	mit	 dies 	 em 	 	reichtum	 ein 	 e 	 	 extrem 	 e 	 	verantwortung	 ein 	 her 	 	.
ich	denke	,	es	ist	wichtig	,	dass	die	menschen	,	die	in	 dies 	 er 	 	 glücklich 	 en 	 	lage	sind	,	nicht	 n 	 ur 	 	immer	 größer 	 e 	 	boote	und	autos	 an 	 häufen 	 	.	sie	 sollte 	 n 	 	 dies 	 es 	 	geld	dazu	 verwende 	 n 	 	 ent 	 wed 	 er 	 	 neu 	 e 	 	jobs	zu	 kreiere 	 n 	 	oder	probleme	auf	 dies 	 er 	 	welt	 an 	 zugehen 	 	.
ca	:	 welch 	 es 	 	sind	die	probleme	,	mit	 den 	 en 	 	sie	sich	am	 meist 	 en 	 	 beschäftige 	 n 	 	,	für	die	sie	ihre	resourcen	 verwende 	 n 	 	?
rb	:	ach	,	es	gibt	 ein 	 e 	 	reihe	von	problemen	.
die	erderwärmung	ist	 ein 	 e 	 	 massiv 	 e 	 	bedrohung	für	die	menschheit	und	wir	 verwende 	 n 	 	viel	zeit	und	energie	,	um	1.	alternative	kraftstoffe	zu	finden	,	und	2.	haben	wir	gerade	 ein 	 en 	 	preis	 in 	 s 	 	leben	gerufen	falls	wir	keine	 alternative 	 n 	 	kraftstoffe	finden	,	falls	wir	die	co	2	-	emissionen	nicht	schnell	 reduz 	 ieren 	 	können	,	falls	wir	an	den	wendepunkt	kommen	.
wir	wollen	menschen	ermutigen	nach	 ein 	 er 	 	methode	zu	suchen	,	kohlenstoff	aus	der	erdatmosphäre	zu	 extrahiere 	 n 	 	.
bis	 jetz 	 t 	 	wurde	 dar 	 an 	 	nicht	wirklich	gearbeitet	und	wir	wollen	die	besten	köpfe	der	welt	dazu	bringen	,	an	 ein 	 er 	 	methode	zu	arbeiten	,	um	methan	aus	der	erdatmosphäre	zu	 extrahiere 	 n 	 	.
15	000	menschen	 füllt 	 en 	 	 unser 	 e 	 	formulare	aus	und	sagten	,	sie	 würd 	 en 	 	es	probieren	.
und	wir	 brauch 	 en 	 	ja	 n 	 ur 	 	 ein 	 en 	 	,	 al 	 so 	 	wir	sind	 zu 	 ver 	 sichtlich 	 	.
ca	:	sie	arbeiten	auch	in	afrika	an	 einig 	 en 	 	projekten	?
rb	:	ja	,	wir	haben	 ein 	 e 	 	art	_UNK_	,	den	``	war	room	``	 er 	 richtet 	 	.	das	ist	 vielleich 	 t 	 	der	 falsch 	 e 	 	name	 da 	 für 	 	,
 den 	 n 	 	wir	 versuch 	 en 	 	dort	,	die	hilfe	für	die	 vielfältig 	 en 	 	 sozial 	 en 	 	probleme	in	afrika	zu	 koordin 	 ieren 	 	und	die	besten	lösungen	zu	finden	.
es	gibt	 zu 	 m 	 	beispiel	 ein 	 en 	 	arzt	in	afrika	,	der	 heraus 	 gefunden 	 	hat	,	dass	nach	einnahme	 ein 	 es 	 	 anti 	 retrovirale 	 n 	 	medikaments	in	der	schwangerschaft	,	das	baby	nach	der	geburt	nicht	hiv	-	infiziert	sein	wird	.
die	verbreitung	 dies 	 er 	 	information	 über 	 all 	 	in	afrika	ist	wichtig	.
ca	:	der	``	war	room	``	klingt	gewaltig	und	dramatisch	.
 ab 	 er 	 	ist	hier	nicht	ein	risiko	,	dass	die	business	-	helden	des	westens	ganz	begeistert	sind	,	 den 	 n 	 	sie	sind	es	ja	 ge 	 wohnt 	 	 ein 	 e 	 	idee	zu	haben	und	resultate	zu	 er 	 ziel 	 en 	 	.	und	sie	 glaub 	 en 	 	auch	an	ihre	fähigkeit	die	welt	zu	 ver 	 ändern 	 	.
ist	da	ein	risiko	,	wenn	wir	nach	afrika	gehen	und	sagen	wir	können	 dies 	 es 	 	problem	lösen	,	ich	habe	all	 dies 	 e 	 	millarden	dollar	etc	.	etc	.	etc	.	,	hier	ist	die	 toll 	 e 	 	idee	.	 vielleich 	 t 	 	nimmt	man	 ein 	 e 	 	 komplex 	 e 	 	situation	und	hat	am	ende	 n 	 ur 	 	noch	mehr	chaos	gebracht	.	denken	sie	auch	an	so	etwas	?
rb	:	 al 	 so 	 	 er 	 sten 	 s 	 	,	in	 dies 	 er 	 	 speziell 	 en 	 	situation	arbeiten	wir	mit	der	regierung	zusammen	.
für	_UNK_	mbeki	war	es	schwierig	zu	 akzep 	 tieren 	 	,	dass	hiv	und	aids	 zusammen 	 hängen 	 	,	 ab 	 er 	 	auf	 dies 	 e 	 	art	,	 an 	 statt 	 	dass	die	welt	ihn	 krit 	 isiert 	 	,	ist	es	ein	weg	mit	ihm	und	 sein 	 er 	 	regierung	zu	arbeiten	.
wenn	menschen	nach	afrika	kommen	um	zu	helfen	,	 sollte 	 n 	 	sie	nicht	einfach	kommen	und	nach	ein	paar	jahren	wieder	gehen	.
es	 mus 	 s 	 	konsequent	sein	.
ich	 glaub 	 e 	 	,	_UNK_	können	ihr	 unternehmerisch 	 es 	 	know	-	how	 ein 	 bringen 	 	und	regierungen	helfen	,	die	 ding 	 e 	 	ein	wenig	anders	 an 	 zugehen 	 	.
 zu 	 m 	 	beispiel	 er 	 öffne 	 n 	 	wir	gerade	kliniken	in	afrika	,	in	 den 	 en 	 	es	 kosten 	 lose 	 	 anti 	 retrovirale 	 	medikament	gibt	,	 kosten 	 lose 	 	tb	-	behandlungen	und	 kosten 	 lose 	 	malaria	-	behandlungen	.
wir	 versuch 	 en 	 	auch	den	kliniken	zu	helfen	,	sich	selbst	zu	 er 	 halten 	 	,	so	dass	die	leute	für	 ander 	 es 	 	zahlen	.
ca	:	viele	zyniker	sagen	über	menschen	wie	sie	,	oder	bill	gates	,	das	ist	in	 wirklich 	 keit 	 	durch	den	wunsch	nach	dem	 richtig 	 en 	 	image	und	 zu 	 r 	 	vermeidung	von	_UNK_	motiviert	und	in	 wirklich 	 keit 	 	gar	kein	_UNK_	instinkt	.
was	 würd 	 en 	 	sie	 dies 	 en 	 	menschen	sagen	?
rb	:	menschen	machen	 ding 	 e 	 	aus	den	 verschieden 	 sten 	 	gründen	und	wenn	ich	auf	dem	sterbebett	liege	,	dann	 möcht 	 e 	 	ich	das	gefühl	haben	,	ich	habe	 ein 	 en 	 	unterschied	im	leben	 ander 	 er 	 	menschen	gemacht	.
und	das	kann	schon	eigennützig	sein	,	 ab 	 er 	 	so	bin	ich	 er 	 zogen 	 	 wor 	 den 	 	.
wenn	ich	in	der	lage	bin	,	das	leben	 ander 	 er 	 	menschen	radikal	 zu 	 m 	 	 besser 	 en 	 	zu	 ver 	 ändern 	 	,	dann	sollte	ich	es	tun	.
ca	:	wie	alt	sind	sie	?
rb	:	ich	bin	56	.
ca	:	der	psychologe	erik	erikson	sagt	,	 so 	 weit 	 	ich	ihn	 versteh 	 e 	 	und	ich	bin	da	ein	 total 	 er 	 	amateur	,	dass	menschen	in	den	30ern	,	40ern	von	dem	wunsch	nach	wachstum	 an 	 getrieben 	 	sind	und	 dar 	 in 	 	ihre	erfüllung	finden	.
mit	50	,	60	jahren	ändert	sich	das	und	es	wird	mehr	ein	streben	nach	weisheit	und	die	suche	nach	 sein 	 em 	 	vermächtnis	.
sie	 schein 	 en 	 	ja	noch	immer	ein	wenig	in	der	wachstumsphase	zu	sein	,	mit	all	 dies 	 en 	 	 unglaublich 	 en 	 	 neu 	 en 	 	plänen	.
wie	 s 	 ehr 	 	denken	sie	an	ihr	vermächtnis	,	und	was	soll	es	sein	?
rb	:	ich	denke	nicht	viel	an	mein	vermächtnis	.
meine	großmutter	wurde	101	,	ich	habe	 al 	 so 	 	 hoff 	 en 	 tlich 	 	noch	30	oder	40	jahre	.
 n 	 ein 	 	,	ich	 möcht 	 e 	 	mein	leben	in	aller	fülle	leben	.
ich	 hoff 	 e 	 	,	ich	kann	 ein 	 en 	 	 positiv 	 en 	 	unterschied	machen	.
 ein 	 es 	 	der	 positiv 	 en 	 	 ding 	 e 	 	im	moment	ist	,	dass	es	 zu 	 m 	 	beispiel	sergey	und	 lar 	 ry 	 	von	google	gibt	,	zwei	 gut 	 e 	 	freunde	.
gott	sei	dank	gibt	es	hier	zwei	leute	,	die	viel	für	die	welt	tun	 möcht 	 en 	 	und	 s 	 ehr 	 	reich	sind	.
wenn	sie	 dies 	 en 	 	reichtum	 hätte 	 n 	 	und	die	welt	wäre	 ihn 	 en 	 	egal	--	das	wäre	 beunruhigen 	 d 	 	.
die	 bei 	 den 	 	werden	 ein 	 en 	 	_UNK_	in	der	welt	machen	.
ich	denke	,	es	ist	wichtig	,	dass	menschen	in	 dies 	 en 	 	positionen	 ein 	 en 	 	 positiv 	 en 	 	unterschied	machen	.
ca	:	 al 	 s 	 	ich	mein	geschäftsleben	 began 	 n 	 	,	hatte	ich	keine	ahnung	.	ich	dachte	unternehmer	 müss 	 ten 	 	 rücksicht 	 slos 	 	sein	und	das	wäre	die	 einzig 	 e 	 	art	um	erfolg	zu	haben	.
sie	haben	mich	inspiriert	.	ich	sah	sie	und	dachte	:	``	er	hat	es	 ge 	 schafft 	 	.	 vielleich 	 t 	 	gibt	es	auch	 ein 	 en 	 	 ander 	 en 	 	weg	.	``
ich	 möcht 	 e 	 	 ihn 	 en 	 	für	 dies 	 e 	 	inspiration	 dank 	 en 	 	,	und	dass	sie	 heut 	 e 	 	zu	ted	gekommen	sind	.	danke	.
danke	 viel 	 mals 	 	.

