ich	habe	 ein 	 e 	 	tochter	,	_UNK_	.
 al 	 s 	 	sie	acht	jahre	alt	war	,	 letzt 	 es 	 	jahr	,	 musst 	 e 	 	sie	für	die	schule	ein	_UNK_	oder	 ein 	 e 	 	hausaufgabe	über	frösche	 vor 	 bereiten 	 	.
wir	 s 	 aß 	 en 	 	gerade	in	 ein 	 em 	 	restaurant	,	 al 	 s 	 	sie	mich	 fragt 	 e 	 	:	``	frösche	legen	 al 	 so 	 	eier	,	und	aus	den	eier	 ent 	 stehen 	 	dann	kaulquappen	,	und	aus	den	kaulquappen	werden	wieder	frösche	?	``
``	ja	``	,	 antwortet 	 e 	 	ich	,	``	 ob 	 wohl 	 	ich	mich	ja	nicht	 besonder 	 s 	 	gut	bei	fröschen	 aus 	 kenn 	 e 	 	.
 ab 	 er 	 	ich	 glaub 	 e 	 	,	es	sind	die	weibchen	,	die	die	eier	legen	.	und	die	werden	dann	von	den	männchen	befruchtet	.
und	so	 ent 	 stehen 	 	dann	kaulquappen	und	frösche	.	``
``	was	?	``	,	 fragt 	 e 	 	sie	,	``	 n 	 ur 	 	die	weibchen	haben	eier	?	``
``	ja	``	,	sagte	ich	.
und	sie	:	``	und	was	 be 	 deutet 	 	'	befruchten	'	?	``
darauf	ich	:	``	ach	,	 weiß 	 t 	 	du	,	das	ist	die	 klein 	 e 	 	zutat	,	die	man	braucht	,	um	 ein 	 en 	 	 neu 	 en 	 	frosch	aus	mutter	und	vater	zu	 er 	 zeug 	 en 	 	.	``
und	sie	:	``	ist	das	bei	den	menschen	auch	so	?	``
und	ich	dachte	 n 	 ur 	 	:	``	 o 	 kay 	 	,	 n 	 un 	 	ist	es	so	weit	.
ich	hätte	nicht	gedacht	,	dass	es	so	früh	kommen	würde	,	schon	mit	8	.
ich	 versuch 	 te 	 	mich	an	all	die	ratgeber	für	eltern	zu	 erinner 	 n 	 	,	 ab 	 er 	 	 all 	 es 	 	,	was	mir	noch	 ein 	 fiel 	 	,	war	:	``	immer	 n 	 ur 	 	die	gestellte	frage	 be 	 antwort 	 en 	 	,
nie	mehr	 al 	 s 	 	nötig	sagen	.	``
 al 	 so 	 	 antwortet 	 e 	 	ich	:	``	ja	.	``
und	sie	 fragt 	 e 	 	:	``	 ab 	 er 	 	wo	,	wo	legen	 den 	 n 	 	die	 menschlich 	 en 	 	weibchen	,	wo	legen	die	frauen	 den 	 n 	 	ihre	eier	?	``
``	na	,	ja	``	,	sagte	ich	,	``	komisch	,	dass	du	das	 frag 	 st 	 	.
wir	haben	 unser 	 en 	 	 eigen 	 en 	 	teich	entwickelt	.
wir	haben	 unser 	 en 	 	 eigen 	 en 	 	teich	in	 unser 	 em 	 	körper	.
und	da	hinein	legen	wir	 unser 	 e 	 	eier	.	wir	 brauch 	 en 	 	 un 	 s 	 	dort	um	keine	 ander 	 en 	 	eier	oder	sonst	was	zu	 kümmer 	 n 	 	.
es	ist	ja	unser	 privat 	 er 	 	teich	.	 t 	 ja 	 	,	so	geht	das	.	``
 darauf 	 hin 	 	wieder	sie	:	``	und	wie	werden	die	befruchtet	?	``
``	na	ja	``	,	sagte	ich	,	``	die	männer	befruchten	mit	 ihr 	 em 	 	penis	die	eier	mit	dem	sperma	,	das	da	 heraus 	 kommt 	 	.
und	das	geht	durch	die	vagina	der	frau	.	``
wir	waren	gerade	 be 	 im 	 	essen	,	 al 	 s 	 	ihr	der	_UNK_	_UNK_	.	``	mama	!	``	,	rief	sie	,
``	etwa	dort	durch	,	wo	man	auch	pipi	macht	?	``
``	genau	!	``	,	sagte	ich	,
``	ich	weiß	!	``
``	so	hat	sich	das	eben	entwickelt	.	auch	wenn	es	dir	komisch	 vor 	 kommt 	 	.
es	ist	ein	 biss 	 chen 	 	so	,	 al 	 s 	 	hätte	man	 ein 	 e 	 	müllhalde	direkt	neben	 ein 	 en 	 	_UNK_	gebaut	.
 schlecht 	 e 	 	stadtplanung	,	 ab 	 er 	 	.	.	.	``
und	sie	:	``	was	?	 ab 	 er 	 	,	mama	,	männer	und	frauen	sehen	sich	doch	nie	im	leben	nackt	.
wie	kann	dann	so	etwas	je	 pass 	 ieren 	 	?	``
da	 macht 	 e 	 	ich	auf	margaret	mead	und	sagte	:
``	bei	den	menschen	 ent 	 wickeln 	 	die	männchen	und	weibchen	 ein 	 e 	 	 besonder 	 e 	 	bindung	 zu 	 einander 	 	,	und	wenn	sie	viel	älter	sind	,	viel	,	viel	älter	 al 	 s 	 	du	 jetz 	 t 	 	,	und	ein	ganz	 besonder 	 es 	 	 gewiss 	 es 	 	gefühl	 empfinde 	 n 	 	,	dann	können	 bei 	 de 	 	auch	nackt	zusammen	sein	.	``
da	sagte	sie	:	``	mama	,	hast	du	das	etwa	auch	schon	gemacht	?	``
``	ja	``	,	sagte	ich	.
``	 ab 	 er 	 	,	mama	,	du	kannst	doch	gar	keine	kinder	kriegen	.	``
sie	weiß	 n 	 äm 	 lich 	 	,	dass	ich	sie	adoptiert	habe	und	keine	_UNK_	kinder	haben	kann	.
``	ja	``	,	sagte	ich	.
darauf	sie	:	``	das	 brauch 	 st 	 	du	dann	ja	nicht	 noch 	 mal 	 	zu	machen	.	``
da	habe	ich	 ge 	 antwortet 	 	,	``	.	.	.	``
 ab 	 er 	 	sie	 fragt 	 e 	 	weiter	:	``	wie	geht	das	dann	,	wenn	mann	und	frau	zusammen	sind	?
 wo 	 her 	 	wissen	sie	,	dass	es	die	 richtig 	 e 	 	zeit	 da 	 für 	 	ist	.
sagt	der	mann	dann	einfach	:	'	ist	 jetz 	 t 	 	der	zeitpunkt	gekommen	,	meine	hose	 aus 	 zuziehen 	 	?	'	``	und	ich	 antwortet 	 e 	 	:	``	ja	.	``
``	das	ist	vollkommen	richtig	.
genau	so	ist	es	.	``
auf	der	_UNK_	nach	 haus 	 e 	 	,	 blickt 	 e 	 	sie	aus	dem	fenster	und	 fragt 	 e 	 	:	``	mama	,	wenn	sich	zwei	leute	einfach	 n 	 ur 	 	auf	der	straße	sehen	,	ich	meine	ein	mann	und	 ein 	 e 	 	frau	,	und	sie	machen	es	dann	einfach	?	kann	das	 pass 	 ieren 	 	?	``
und	ich	 antwortet 	 e 	 	:	``	oh	,	 n 	 ein 	 	.	die	menschen	sind	so	diskret	.
oh	 n 	 ein 	 	.	``
darauf	sie	:	``	 ab 	 er 	 	wie	wäre	es	auf	 ein 	 er 	 	party	?	wenn	da	viele	jungen	und	mädchen	 wär 	 en 	 	.	und	wenn	da	viele	männer	und	frauen	 wär 	 en 	 	und	die	fangen	einfach	an	,	das	zu	machen	,	mama	?
 könnt 	 e 	 	das	vorkommen	?	``
``	oh	 n 	 ein 	 	,	 n 	 ein 	 	``	,	 antwortet 	 e 	 	ich	.
``	so	etwas	machen	wir	menschen	nicht	.	``
 al 	 s 	 	wir	nach	 haus 	 e 	 	kamen	,	sah	sie	 unser 	 e 	 	katze	,	und	 fragt 	 e 	 	:	``	mama	,	wie	machen	es	 den 	 n 	 	die	katzen	?	``
und	ich	sagte	:	``	oh	,	genauso	.	im	prinzip	genauso	.	``
und	dann	 interessiert 	 e 	 	sie	sich	vor	allem	für	die	beine	.	``	 ab 	 er 	 	was	 gesc 	 hieht 	 	dabei	mit	den	beinen	,	mama	?
ich	 versteh 	 e 	 	nicht	,	wie	das	mit	den	beinen	geht	.
es	kann	doch	nicht	jeder	 ein 	 en 	 	_UNK_	machen	,	mama	.	``
und	ich	 antwortet 	 e 	 	:	``	jaja	,	 ab 	 er 	 	die	beine	.	.	.	,
das	mit	den	beinen	klappt	schon	 irgend 	 wie 	 	.	``
und	sie	:	``	 ab 	 er 	 	wie	,	das	 versteh 	 e 	 	ich	nicht	.	``
 al 	 so 	 	sagte	ich	:	``	 weiß 	 t 	 	du	was	?	 war 	 um 	 	schauen	wir	nicht	einfach	 in 	 s 	 	internet	?	 vielleich 	 t 	 	können	wir	dort	ja	sehen	.	.	.	``	z.b	.	in	wikipedia	.
 al 	 so 	 	gingen	wir	 on 	 line 	 	und	gaben	'	_UNK_	'	ein	.
 leid 	 er 	 	gibt	es	in	youtube	viele	videos	mit	sich	_UNK_	katzen	.
die	 sah 	 en 	 	wir	 un 	 s 	 	an	,	und	ich	war	 dank 	 bar 	 	,	weil	sie	 n 	 ur 	 	sagte	.	``	 wo 	 w 	 	!	das	ist	ja	wahnsinn	.	``
dann	sagte	sie	:	``	und	was	machen	die	hunde	?	``
 al 	 so 	 	gaben	wir	auch	'	_UNK_	hunde	'	ein	,	 guckt 	 en 	 	 un 	 s 	 	die	an	,	und	sie	war	total	 hin 	 gerissen 	 	.
schließlich	sagt	sie	:	``	mama	,	 glaub 	 st 	 	du	,	dass	es	im	internet	auch	menschen	gibt	,	die	sich	 paar 	 en 	 	?	``
da	wurde	mir	klar	,	dass	ich	meine	 acht 	 jährige 	 	 eigen 	 händig 	 	 mitte 	 n 	 	in	die	internet	-	pornographie	geführt	hatte	.
ich	 blickt 	 e 	 	in	ihre	_UNK_	,	lieben	augen	und	sagte	:	``	oh	,	 n 	 ein 	 	.
so	etwas	würde	nie	 pass 	 ieren 	 	.	``
danke	schön	.
danke	 s 	 ehr 	 	.
danke	.	es	war	mir	 ein 	 e 	 	freude	,	hier	zu	sein	.

