wir	leben	in	 ein 	 er 	 	 bemerkenswert 	 en 	 	zeit	dem	_UNK_	.
ihr	genom	is	die	 komplett 	 e 	 	sequenz	ihrer	dna	.
ihre	und	meine	sequenz	 unterscheid 	 en 	 	sich	 n 	 ur 	 	wenig	.
 des 	 halb 	 	sehen	wir	 unterschied 	 lich 	 	aus	.
ich	habe	 braun 	 e 	 	augen	.	sie	 mög 	 en 	 	blaue	oder	 grau 	 e 	 	haben	.
 ab 	 er 	 	dies	ist	 n 	 ich 	 	 n 	 ur 	 	 äußer 	 lich 	 	.
die	schlagzeilen	 bericht 	 en 	 	,	dass	gene	 schrecklich 	 e 	 	krankheiten	 ver 	 ursache 	 n 	 	können	,	 vielleich 	 t 	 	 so 	 gar 	 	 unser 	 en 	 	charakter	formen	oder	 psychisch 	 e 	 	störungen	 hervor 	 rufen 	 	.
 unser 	 e 	 	gene	 schein 	 en 	 	 ein 	 e 	 	 seltsam 	 e 	 	macht	über	 unser 	 e 	 	schicksale	zu	haben	.
und	 den 	 noch 	 	,	ich	gehe	davon	aus	,	dass	ich	mehr	bin	 al 	 s 	 	meine	gene	.
was	denken	sie	?
sind	sie	mehr	 al 	 s 	 	ihre	gene	?
ja	?
ich	denke	 einig 	 e 	 	stimmen	mir	zu	.
ich	denke	wir	 sollte 	 n 	 	ein	 state 	 ment 	 	 ab 	 geben 	 	.
ich	denke	wir	sollte	es	 all 	 e 	 	 gemein 	 sam 	 	sagen	.
in	ordnung	:	``	ich	bin	mehr	 al 	 s 	 	meine	gene	``	--	 all 	 e 	 	 gemein 	 sam 	 	.
 all 	 e 	 	:	ich	bin	mehr	 al 	 s 	 	meine	gene	.
sebastian	seung	:	was	bin	ich	?
ich	bin	mein	connectome	.
 nach 	 dem 	 	das	so	gut	mit	 e 	 uch 	 	 ge 	 klappt 	 	hat	könnt	ihr	mir	 vielleich 	 t 	 	den	gefallen	tun	und	dies	 eben 	 falls 	 	 gemein 	 sam 	 	sagen	.
genau	,	 jetz 	 t 	 	 all 	 e 	 	 gemein 	 sam 	 	:
 all 	 e 	 	:	ich	bin	mein	connectome	.
sebastian	seung	:	das	klang	klasse	.
 wiss 	 t 	 	ihr	,	ihr	 sei 	 d 	 	klasse	,	ihr	 wiss 	 t 	 	noch	nicht	mal	was	ein	connectome	ist	und	 sei 	 d 	 	bereit	 mit 	 zumachen 	 	.
ich	kann	 jetz 	 t 	 	nach	 haus 	 e 	 	gehen	.
 n 	 un 	 	,	bisher	ist	 n 	 ur 	 	ein	connectome	bekannt	,	 jene 	 s 	 	 dies 	 es 	 	 klein 	 en 	 	wurms	.
 dies 	 es 	 	 schlicht 	 e 	 	nervensystem	 be 	 steht 	 	aus	gerade	300	neuronen	.
in	den	70ern	und	80ern	_UNK_	ein	team	aus	wissenschaftlern	 all 	 e 	 	7000	verbindungen	zwischen	den	nervenzellen	.
in	 dies 	 em 	 	diagramm	ist	jeder	knoten	 ein 	 e 	 	nervenzellen	und	jede	linie	ist	 ein 	 e 	 	verbindung	.
dies	ist	das	connectome	des	wurms	c.	elegans	.
euer	connectome	ist	wesentlich	 komplex 	 er 	 	 al 	 s 	 	 jene 	 s 	 	,	weil	euer	gehirn	über	100	milliarden	nervenzellen	und	10	000	mal	mehr	verbindungen	beinhaltet	.
es	gibt	ein	ähnliche	graphik	für	euer	gehirn	,	es	würde	 ab 	 er 	 	 nie 	 mals 	 	auf	 dies 	 e 	 	folie	passen	.
euer	connectome	beinhaltet	 ein 	 e 	 	milliarde	mal	mehr	verbindungen	 al 	 s 	 	euer	genom	buchstaben	hat	.
das	ist	 ein 	 e 	 	menge	information	.
 welch 	 e 	 	information	?
wir	wissen	es	nicht	genau	,	 ab 	 er 	 	es	gibt	theorien	.
seit	dem	19.	jahrhundert	haben	neurowissenschaftler	 spekul 	 iert 	 	dass	 vielleich 	 t 	 	eure	erinnerungen	--	die	informationen	,	die	 e 	 uch 	 	 aus 	 machen 	 	--	dass	 dies 	 e 	 	erinnerungen	in	den	verbindungen	zwischen	den	 einzeln 	 en 	 	nervenzellen	 eure 	 s 	 	gehirns	 ge 	 speicher 	 t 	 	sind	.
und	 vielleich 	 t 	 	 ander 	 e 	 	aspekte	_UNK_	persönlichkeit	--	 vielleich 	 t 	 	eure	persönlichkeit	und	euer	verstand	--	 vielleich 	 t 	 	sind	sie	ebenso	in	den	verbindungen	zwischen	den	nervenzellen	 ver 	 schlüsselt 	 	.
das	ist	der	grund	 war 	 um 	 	ich	 dies 	 e 	 	hypothese	 vor 	 schlag 	 e 	 	:	ich	bin	mein	connectome	.
ich	habe	 e 	 uch 	 	nicht	 gebet 	 en 	 	es	zu	_UNK_	weil	es	wahr	ist	,	 sonder 	 n 	 	um	 e 	 uch 	 	 dar 	 an 	 	zu	 erinner 	 n 	 	.
und	in	der	tat	wissen	wir	nicht	,	ob	 dies 	 e 	 	hypothese	richtig	ist	,	weil	wir	bisher	keine	technologie	hatten	,	die	mächtig	genug	ist	 dies 	 e 	 	zu	 test 	 en 	 	.
das	connectome	des	wurms	 al 	 s 	 	ergebnis	braucht	mehr	 al 	 s 	 	ein	dutzend	_UNK_	jahre	an	arbeit	.
um	das	connectome	 ein 	 es 	 	gehirns	,	so	wie	euer	 eigen 	 es 	 	,	zu	finden	 brauch 	 en 	 	wir	mehr	hoch	 entwickelt 	 e 	 	_UNK_	technologien	,	 welch 	 e 	 	den	prozess	des	suchens	nach	dem	connectome	beschleunigt	.
in	den	 nächst 	 en 	 	minuten	werde	ich	 ihn 	 en 	 	etwas	über	 dies 	 e 	 	technologien	 erzähl 	 en 	 	,	 welch 	 e 	 	 moment 	 an 	 	entwickelt	werden	;	in	 mein 	 em 	 	labor	und	in	den	laboren	 mein 	 er 	 	mitarbeiter	.
sie	haben	 vielleich 	 t 	 	vorher	schon	bilder	von	nervenzellen	gesehen	.
sie	können	sie	 so 	 fort 	 	 er 	 kennen 	 	an	 ihr 	 en 	 	 fantastisch 	 en 	 	formen	.
sie	 er 	 strecken 	 	sich	 al 	 s 	 	_UNK_	äste	und	um	es	kurz	zu	machen	,	sie	sehen	aus	wie	bäume	.
 ab 	 er 	 	dies	ist	 n 	 ur 	 	 ein 	 e 	 	 einzig 	 e 	 	nervenzelle	.
um	ein	connectome	zu	finden	 müss 	 en 	 	wir	 all 	 e 	 	nervenzellen	 gleich 	 zeitig 	 	sehen	.
lernen	wir	bobby	_UNK_	kennen	er	arbeitet	im	labor	von	jeff	_UNK_	an	der	harvard	universität	.
bobby	hält	erstaunlich	 dünn 	 e 	 	schnitte	 ein 	 es 	 	_UNK_	.
wir	 ver 	 größer 	 n 	 	um	 ein 	 en 	 	faktor	größer	 al 	 s 	 	100.000	,	um	die	auflösung	zu	 er 	 halten 	 	,	so	dass	wir	die	verzweigungen	der	nervenzellen	 gleich 	 zeitig 	 	sehen	können	.
bis	auf	 wenig 	 e 	 	ausnahme	 mög 	 en 	 	sie	sie	noch	nicht	 er 	 kennen 	 	,	weil	wir	 drei 	 dimensional 	 	arbeiten	 müss 	 en 	 	.
wenn	wir	viele	bilder	von	 viel 	 en 	 	teilen	des	gehirns	nehmen	und	 stapel 	 n 	 	,	 er 	 halten 	 	wir	ein	 drei 	 dimensionale 	 s 	 	bild	.
und	sie	 mög 	 en 	 	immer	noch	nicht	die	verzweigung	sehen
 des 	 halb 	 	fangen	wir	oben	an	und	färben	die	schnittfläche	 ein 	 es 	 	zweiges	in	rot	und	 wiederhole 	 n 	 	dies	für	den	 nächst 	 en 	 	schnitt	und	für	den	 nächst 	 en 	 	schnitt	.
und	wir	machen	das	schnitt	für	schnitt	.
wenn	wir	dies	für	den	 gesamt 	 en 	 	stapel	tun	können	wir	 ein 	 e 	 	 drei 	 dimensionale 	 	form	 ein 	 es 	 	 klein 	 en 	 	 teil 	 s 	 	 ein 	 es 	 	zweiges	 ein 	 er 	 	nervenzelle	 re 	 konstruieren 	 	.
wir	können	das	für	 ein 	 e 	 	 ander 	 e 	 	nervenzelle	in	grün	machen	.
und	sie	können	sehen	,	das	die	 grün 	 e 	 	nervenzelle	die	 rot 	 e 	 	an	zwei	stellen	 be 	 rührt 	 	,	 dies 	 e 	 	stellen	nennen	wir	synapsen	.
 ver 	 größer 	 n 	 	wir	 ein 	 e 	 	synapse	und	 konzentrier 	 en 	 	 un 	 s 	 	auf	das	 inner 	 e 	 	der	 grün 	 en 	 	nervenzelle	,
dann	sehen	sie	 klein 	 e 	 	kreise	.	 dies 	 e 	 	nennen	wir	bläschen	.
sie	enthalten	ein	molekül	,	 welch 	 es 	 	wir	 al 	 s 	 	neurotransmitter	kennen	.
wenn	 al 	 so 	 	die	 grün 	 e 	 	nervenzelle	 kommuniziere 	 n 	 	 möcht 	 e 	 	,	um	 ein 	 e 	 	nachricht	an	die	 rot 	 e 	 	nervenzelle	zu	schicken	,	schüttet	sie	neurotransmitter	aus	.
an	der	synapse	sind	die	 bei 	 den 	 	nervenzellen	 so 	 zusagen 	 	 verbund 	 en 	 	wie	zwei	freunde	,	die	 telefon 	 ieren 	 	.
 n 	 un 	 	wissen	wir	,	wie	 ein 	 e 	 	synapse	zu	finden	ist	.
wie	können	wir	ein	 gesamt 	 es 	 	connectome	finden	?
wir	nehmen	 dies 	 en 	 	 drei 	 dimensionalen 	 	_UNK_	und	 be 	 handeln 	 	ihn	 al 	 s 	 	 gigantisch 	 es 	 	 drei 	 dimensionale 	 s 	 	_UNK_	.
wir	färben	jede	nervenzelle	in	 ein 	 er 	 	 unterschied 	 lichen 	 	farbe	und	wenn	wir	 all 	 e 	 	bilder	 betrachte 	 n 	 	finden	wir	die	synapsen	und	 beachte 	 n 	 	wir	die	farben	der	 bei 	 den 	 	 beteiligt 	 en 	 	nervenzellen	,
wenn	wir	das	für	 all 	 e 	 	bilder	machen	finden	wir	ein	connectome	.
in	 dies 	 em 	 	moment	habt	ihr	die	grundkenntnisse	über	nervenzellen	und	synapsen	gelernt	.
 des 	 halb 	 	denke	ich	,	sind	wir	in	der	lage	 ein 	 e 	 	der	 wichtigste 	 n 	 	fragen	der	neurowissenschaft	 an 	 zugehen 	 	:	wie	 unterscheid 	 en 	 	sich	die	gehirne	von	männern	und	frauen	?
laut	 dies 	 em 	 	_UNK_	sind	_UNK_	wie	waffeln	;	sie	gliedern	ihr	leben	in	kisten	.
_UNK_	sind	wie	spaghetti	;	 all 	 es 	 	in	 ihr 	 em 	 	leben	ist	mit	allem	 verbund 	 en 	 
ihr	lacht	,	 ab 	 er 	 	,	 wiss 	 t 	 	ihr	,	 dies 	 es 	 	buch	hat	mein	leben	verändert	.
ernsthaft	,	was	ist	 dar 	 an 	 	falsch	?
ihr	 wiss 	 t 	 	 bereit 	 s 	 	genug	um	mir	zu	sagen	was	falsch	ist	an	 dies 	 er 	 	behauptung	?
es	spielt	keine	rolle	,	ob	ihr	mann	oder	frau	 sei 	 d 	 	,	 jede 	 s 	 	gehirn	ist	wie	spaghetti	.
oder	 viel 	 mehr 	 	wie	 s 	 ehr 	 	,	 s 	 ehr 	 	 fein 	 e 	 	_UNK_	mit	_UNK_	.
so	wie	ein	strang	spaghetti	viele	 ander 	 e 	 	stränge	spaghetti	auf	 eur 	 em 	 	teller	 be 	 rührt 	 	,	 be 	 rührt 	 	 ein 	 e 	 	nervenzelle	viele	 ander 	 e 	 	nervenzellen	durch	ihre	_UNK_	äste	.
 ein 	 e 	 	nervenzellen	kann	so	viele	 ander 	 e 	 	nervenzellen	 berühr 	 en 	 	,	weil	an	 dies 	 en 	 	_UNK_	synapsen	 ent 	 stehen 	 	können	.
 in 	 zwischen 	 	haben	sie	 vielleich 	 t 	 	ein	wenig	die	perspektive	verloren	wie	groß	 dies 	 er 	 	würfel	hirngewebe	wirklich	ist	.
ich	 zeig 	 e 	 	 ihn 	 en 	 	 ein 	 e 	 	serie	von	 vergleiche 	 n 	 	.
ich	 ver 	 sicher 	 e 	 	 ihn 	 en 	 	,	dies	ist	 s 	 ehr 	 	klein	.	es	sind	 n 	 ur 	 	sechs	mikrometer	.
hier	im	vergleich	zu	 ein 	 er 	 	 ganz 	 en 	 	nervenzelle
und	sie	sehen	,	 n 	 ur 	 	die	 kleinst 	 en 	 	teile	der	_UNK_	sind	 inner 	 halb 	 	 dies 	 es 	 	würfels	.
 ein 	 e 	 	nervenzelle	,	dass	ist	kleiner	 al 	 s 	 	ein	gehirn	.
und	das	ist	 n 	 ur 	 	ein	_UNK_	.	es	ist	viel	kleiner	 al 	 s 	 	ein	 menschlich 	 es 	 	_UNK_	.
wenn	ich	 mein 	 en 	 	freunden	dies	gezeigt	habe	,	haben	sie	mir	 manch 	 mal 	 	gesagt	,	``	 weiß 	 t 	 	du	,	sebastian	,	 war 	 um 	 	gibst	du	nicht	einfach	aus	?
neurowissenschaft	ist	 hoffnungs 	 los 	 	.
wenn	wir	ein	gehirn	mit	 unser 	 em 	 	 bloß 	 en 	 	auge	 betrachte 	 n 	 	sehen	wir	nicht	wie	komplex	es	ist	,	 ab 	 er 	 	wenn	wir	ein	mikroskop	 benutze 	 n 	 	wird	die	 ver 	 steckt 	 e 	 	komplexität	schließlich	 aufge 	 deckt 	 	.
im	17.	jahrhundert	schrieb	der	mathematiker	und	philosoph	,	blaise	pascal	,	über	 sein 	 e 	 	furcht	vor	dem	 unendlich 	 en 	 	.	sein	gefühl	der	bedeutungslosigkeit	bei	betrachtung	der	 enorm 	 en 	 	ausmaße	des	weltalls	.
und	,	 al 	 s 	 	ein	wissenschaftler	,	sollte	ich	nicht	über	meine	gefühle	reden	.	zu	viel	information	,	professor	.
 ab 	 er 	 	darf	ich	?
ich	 fühl 	 e 	 	neugier	und	ich	 wunder 	 e 	 	mich	 ab 	 er 	 	 manch 	 mal 	 	habe	ich	auch	verzweiflung	 ge 	 spürt 	 	.
 war 	 um 	 	habe	ich	mich	 ent 	 schied 	 en 	 	 dies 	 es 	 	in	 sein 	 er 	 	komplexität	so	 wunderbar 	 e 	 	organ	dass	es	 vielleich 	 t 	 	unendlich	ist	,	zu	 studie 	 r 	 en 	 	?
es	ist	absurd	.
wie	 konnt 	 e 	 	ich	es	wagen	zu	denken	,	dass	wir	es	 je 	 mals 	 	 versteh 	 en 	 	werden	?
und	doch	,	ich	_UNK_	auf	 dies 	 em 	 	_UNK_	unterfangen	.
und	tatsächlich	habe	ich	 schöpf 	 e 	 	ich	 heut 	 zu 	 tage 	 	 neu 	 e 	 	hoffnung
 ein 	 es 	 	tages	mit	 ein 	 er 	 	flotte	von	mikroskopen	jede	nervenzelle	und	jede	synapse	in	 ein 	 er 	 	 enorm 	 en 	 	_UNK_	zu	 er 	 fassen 	 	.
und	 ein 	 es 	 	tages	,	künstlich	 intelligent 	 e 	 	supercomputer	 dies 	 e 	 	bilder	ohne	 menschlich 	 e 	 	hilfe	 analysier 	 en 	 	werden	und	sie	in	 ein 	 em 	 	connectome	 zusammen 	 zu 	 fassen 	 	.
ich	weiß	es	nicht	,	 ab 	 er 	 	ich	 hoff 	 e 	 	ich	lebe	lang	genug	,	 dies 	 en 	 	tag	zu	 er 	 leben 	 	.	 den 	 n 	 	das	 er 	 fassen 	 	 ein 	 es 	 	 gesamt 	 es 	 	 menschlich 	 es 	 	connectome	ist	 ein 	 e 	 	der	 größte 	 n 	 	 technisch 	 en 	 	herausforderungen	aller	zeiten
es	wird	die	arbeit	von	generationen	 brauch 	 en 	 	,	um	erfolgreich	zu	sein	.
 zu 	 r 	 	zeit	arbeiten	meine	mitarbeiter	und	ich	,	auf	ein	wesentlich	_UNK_	ziel	hin	--	ein	teil	 ein 	 es 	 	connectomes	aus	 klein 	 en 	 	stücken	von	mäuse	-	und	_UNK_	zu	finden	.
selbst	jene	stücke	werden	ausreichen	für	die	 er 	 sten 	 	tests	der	hypothese	das	ich	mein	connectome	bin	.
 vor 	 erst 	 	lassen	sie	mich	 versuch 	 en 	 	sie	von	der	plausibilität	 dies 	 er 	 	hypothese	zu	 über 	 zeug 	 en 	 	dass	sie	es	wirklich	wert	ist	ernsthaft	genommen	zu	werden	.
während	sie	durch	ihre	_UNK_	wachsen	und	 alter 	 n 	 	während	des	_UNK_	ändert	sich	ihre	persönlichkeit	langsam	.
 zu 	 gleich 	 	ändert	sich	 jede 	 s 	 	connectome	mit	der	zeit	.
 welch 	 e 	 	art	von	veränderungen	 pass 	 ieren 	 	?
 n 	 un 	 	,	nervenzellen	,	wie	auch	bäume	,	können	 neu 	 e 	 	zweige	wachsen	lassen	und	 alt 	 e 	 	 verlier 	 en 	 	.
synapsen	können	 ent 	 stehen 	 	und	beseitigt	werden	.
synapsen	können	größer	und	kleiner	werden	.
 zweit 	 e 	 	frage	:	was	verursacht	 dies 	 e 	 	veränderungen	?
 n 	 un 	 	,	es	stimmt	,
dass	bis	zu	 ein 	 em 	 	 gewiss 	 en 	 	maße	wir	von	 unser 	 en 	 	genen	bestimmt	sind	.
dass	ist	 ab 	 er 	 	nicht	 ganz 	 e 	 	wahrheit	,	 den 	 n 	 	es	gibt	signale	,	 elektrisch 	 e 	 	impulse	die	entlang	der	verzweigungen	der	nervenzellen	wandern	 so 	 wie 	 	 chemisch 	 e 	 	signale	 welch 	 e 	 	von	ast	zu	ast	wandern	.
 dies 	 e 	 	signale	werden	 neuronal 	 e 	 	aktivität	 gen 	 annt 	 	.
und	es	gibt	 ein 	 e 	 	menge	hinweise	dass	in	 neuronal 	 e 	 	aktivität	 unser 	 e 	 	gedanken	,	gefühle	und	wahrnehmung	 so 	 wie 	 	 unser 	 e 	 	 geistig 	 e 	 	erfahrung	 ver 	 schlüsselt 	 	ist	.
und	es	gibt	 ein 	 e 	 	menge	hinweise	darauf	,	dass	 neuronal 	 e 	 	aktivität	 unser 	 e 	 	verbindungen	 ver 	 ändern 	 	kann	.
und	wenn	wir	 dies 	 e 	 	 bei 	 den 	 	tatsachen	 zusammen 	 nehmen 	 	 be 	 deutet 	 	dies	,	dass	 unser 	 e 	 	erlebnisse	unser	connectome	 ver 	 ändern 	 	können	.
aus	 dies 	 em 	 	grund	ist	 jede 	 s 	 	connectome	 einzig 	 artig 	 	,	 so 	 gar 	 	 solch 	 e 	 	genetisch	 ident 	 ischer 	 	zwillinge	.
im	connectome	treffen	sich	veranlagung	und	erziehung	.
es	mag	stimmen	,	dass	 n 	 ur 	 	der	 bloß 	 e 	 	akt	des	denkens	unser	connectome	 ver 	 ändern 	 	kann	 ein 	 e 	 	idee	,	die	sie	 al 	 s 	 	_UNK_	 empfinde 	 n 	 	.
was	sehen	sie	in	 dies 	 em 	 	bild	?
sie	 mög 	 en 	 	 er 	 wider 	 n 	 	:	 ein 	 en 	 	 angenehm 	 en 	 	_UNK_	_UNK_	.
was	noch	?
vergessen	sie	nicht	die	vertiefung	in	der	erde	flussbett	 gen 	 annt 	 	.
ohne	wüsste	das	wasser	nicht	in	 welch 	 e 	 	richtung	es	fließen	sollte	,
und	mit	dem	bach	 möcht 	 e 	 	ich	 ein 	 e 	 	metapher	 vor 	 schlagen 	 	:	für	die	beziehung	zwischen	 neuronal 	 er 	 	aktivität	und	verbindung	.
die	 neuronal 	 e 	 	aktivität	verändert	sich	konstant	.
sie	ist	wie	das	wasser	des	bachs	;	es	steht	 nie 	 mals 	 	still	.
die	verbindungen	des	 neuronal 	 en 	 	netzes	im	gehirn	 bestimme 	 n 	 	die	pfade	 an 	 hand 	 	 welch 	 er 	 	die	 neuronal 	 e 	 	aktivität	fließt	.
und	so	ist	das	connectome	wie	das	flussbett	.	 ab 	 er 	 	die	metapher	ist	 vielschichtig 	 er 	 	.	es	stimmt	,	dass	das	flussbett	den	fluss	des	wassers	lenkt	,	 ab 	 er 	 	über	lange	zeiträume	 ver 	 formt 	 	das	wasser	ebenso	das	flussbett	.
und	wie	ich	 ihn 	 en 	 	eben	gerade	 er 	 zählt 	 	habe	,	kann	die	 neuronal 	 e 	 	aktivität	das	connectome	 ver 	 ändern 	 	.
und	 erlaube 	 n 	 	sie	mir	in	 metaphorisch 	 e 	 	höhen	 aufzu 	 steigen 	 	,	ich	 möcht 	 e 	 	ich	sie	 dar 	 an 	 	 erinner 	 n 	 	,	dass	 neuronal 	 e 	 	aktivität	die	 physisch 	 e 	 	basis	--	so	 glaub 	 en 	 	die	neurowissenschaftler	--	der	gedanken	,	gefühle	und	wahrnehmungen	ist	.
und	wir	können	 so 	 gar 	 	vom	bewusstseinsstrom	sprechen	.
 neuronal 	 e 	 	aktivität	ist	das	wasser	 so 	 wie 	 	das	connectome	sein	bett	ist	.
kehren	wir	von	den	 metaphorisch 	 en 	 	höhen	zurück	 zu 	 r 	 	wissenschaft	.
nehmen	wir	an	 unser 	 e 	 	technologien	 zu 	 m 	 	entdecken	 ein 	 es 	 	connectomes	 funktion 	 ieren 	 	wirklich	.
wie	werden	wir	die	hypothese	``	ich	bin	mein	connectome	``	 test 	 en 	 	?
 n 	 un 	 	,	ich	 schlag 	 e 	 	 ein 	 en 	 	 unmittelbar 	 en 	 	test	vor	.
lasst	 un 	 s 	 	 versuch 	 en 	 	erinnerungen	aus	 ein 	 em 	 	connectome	 auszu 	 lesen 	 	.
 betrachte 	 n 	 	wir	das	gedächtnis	 al 	 s 	 	 ein 	 e 	 	lange	 temporär 	 e 	 	sequenz	von	bewegungen	,	wie	 zu 	 m 	 	beispiel	ein	pianist	 ein 	 e 	 	beethoven	sonate	spielt	.
laut	 ein 	 er 	 	theorie	,	die	auf	das	19te	jahrhundert	zurück	geht	werden	 solch 	 e 	 	erinnerungen	 al 	 s 	 	ketten	von	 synapt 	 ischen 	 	verbindungen	 inner 	 halb 	 	 unser 	 es 	 	gehirns	 ge 	 speicher 	 t 	 	.
wenn	die	 er 	 sten 	 	nervenzellen	in	der	kette	 aktiv 	 iert 	 	werden	senden	 dies 	 e 	 	durch	ihre	synapsen	die	botschaft	an	die	 zweit 	 e 	 	nervenzellen	,	 welch 	 e 	 	wieder	 aktiv 	 iert 	 	wird	und	so	weiter	 un 	 s 	 	so	fort	,	wie	 ein 	 e 	 	kette	_UNK_	_UNK_	.
 dies 	 e 	 	sequenz	von	 neuronal 	 er 	 	aktivität	 könnt 	 e 	 	hypothetisch	die	 neuronal 	 e 	 	basis	 solch 	 er 	 	bewegungsabläufe	sein	.
 ein 	 e 	 	möglichkeit	die	theorie	zu	 test 	 en 	 	ist	nach	 solch 	 en 	 	ketten	 inner 	 halb 	 	 ein 	 es 	 	connectomes	zu	suchen	.
das	ist	 aller 	 ding 	 s 	 	nicht	einfach	,	weil	sie	natürlich	nicht	so	 aus 	 sehen 	 	.
sie	werden	chaotisch	 aufge 	 wickelt 	 	sein	.
wir	 müss 	 en 	 	 al 	 so 	 	 unser 	 e 	 	computer	 benutze 	 n 	 	um	 dies 	 e 	 	ketten	zu	 ent 	 wirren 	 	.
wenn	wir	das	können	,	wird	die	_UNK_	,	die	wir	durch	das	 ent 	 wirren 	 	 er 	 halten 	 	 ein 	 e 	 	vorhersage	der	muster	der	 neuronal 	 en 	 	aktivität	sein	 welch 	 e 	 	 ab 	 gespielt 	 	wird	während	des	_UNK_	.
wenn	wir	das	 ge 	 schafft 	 	haben	,	wäre	dies	ein	 erst 	 es 	 	beispiel	für	das	 aus 	 lesen 	 	 ein 	 er 	 	erinnerung	aus	 ein 	 em 	 	connectome	.
was	für	 ein 	 e 	 	unordnung	.	haben	sie	 je 	 mals 	 	 ver 	 sucht 	 	solch	ein	 komplex 	 es 	 	system	wie	 dies 	 es 	 	zu	 ver 	 kabel 	 n 	 	?
ich	 hoff 	 e 	 	nicht	.
 ab 	 er 	 	wenn	sie	haben	,	dann	wissen	sie	,	dass	 s 	 ehr 	 	leicht	fehler	 pass 	 ieren 	 	.
die	_UNK_	sind	wie	adern	des	gehirns	.
kann	jemand	die	gesamtlänge	 inner 	 halb 	 	 ihre 	 s 	 	gehirns	schätzen	?
ich	 ge 	 be 	 	 e 	 uch 	 	 ein 	 en 	 	hinweis	.	es	ist	 ein 	 e 	 	hohe	zahl	.
ich	 sch 	 ätze 	 	milliarden	von	meilen	.	 all 	 e 	 	 ver 	 packt 	 	in	 unser 	 em 	 	schädel	.
wenn	sie	 dies 	 e 	 	zahl	 würdig 	 en 	 	,	dann	können	sie	leicht	 er 	 ahnen 	 	dass	es	ein	 große 	 s 	 	potential	für	_UNK_	im	gehirn	gibt	.
und	tatsächlich	,	die	boulevardpresse	liebt	schlagzeilen	wie	``	gehirne	_UNK_	sind	anders	 verknüpf 	 t 	 	``	oder	``	gehirne	von	autisten	sind	anders	 verknüpf 	 t 	 	.	``
dies	sind	 glaub 	 hafte 	 	behauptungen	,	 ab 	 er 	 	in	wahrheit	können	wir	die	verknüpfungen	des	gehirns	nicht	klar	genug	sehen	um	dies	wirklich	zu	 be 	 urteil 	 en 	 	.
 des 	 halb 	 	werden	 un 	 s 	 	die	techniken	 zu 	 m 	 	entdecken	 ein 	 es 	 	connectomes	endlich	 erlaube 	 n 	 	 falsch 	 e 	 	verknüpfungen	im	gehirn	 auszu 	 lesen 	 	und	_UNK_	im	connectome	zu	entdecken	.
 manch 	 mal 	 	ist	der	beste	weg	 ein 	 e 	 	hypothese	zu	 test 	 en 	 	die	 extrem 	 sten 	 	folgen	zu	 betrachte 	 n 	 	.
philosophen	kennen	 dies 	 e 	 	vorgehensweise	 s 	 ehr 	 	gut	.
wenn	sie	an	``	ich	bin	mein	connectome	``	 glaub 	 en 	 	,	dann	 müss 	 en 	 	sie	 mein 	 er 	 	meinung	nach	auch	die	idee	 akzep 	 tieren 	 	,	dass	der	tod	die	zerstörung	des	connectomes	ist	.
ich	erwähne	dies	,	weil	es	 heut 	 zu 	 tage 	 	propheten	gibt	,	die	 behaupte 	 n 	 	das	die	technik	die	 menschlich 	 e 	 	lebensweise	grundlegend	ändern	wird	oder	 so 	 gar 	 	die	 gesamt 	 e 	 	menschheit	.
 ein 	 e 	 	ihrer	_UNK_	 t 	 räume 	 	ist	es	,	den	tod	durch	ein	verfahren	 namen 	 s 	 	_UNK_	zu	 über 	 listen 	 	.
für	100.000	dollar	können	sie	 vereinbar 	 en 	 	,	dass	ihr	körper	nach	 ihr 	 em 	 	tod	 ein 	 gefroren 	 	und	in	 flüssig 	 en 	 	stickstoff	in	 ein 	 em 	 	 dies 	 er 	 	behälter	in	 ein 	 em 	 	lagerhaus	in	arizona	 ge 	 lagert 	 	wird	,	um	 ein 	 e 	 	 zu 	 künftig 	 e 	 	zivilisation	 abzu 	 warten 	 	,	die	fortschrittlich	genug	ist	um	sie	 wieder 	 zu 	 be 	 leben 	 	.
 sollte 	 n 	 	wir	 dies 	 e 	 	 modern 	 en 	 	_UNK_	nach	unsterblichkeit	 ver 	 spot 	 ten 	 	,	sie	narren	nennen	?
oder	werden	sie	 ein 	 es 	 	tages	über	 unser 	 en 	 	_UNK_	in	sich	_UNK_	.
ich	weiß	es	nicht	.	ich	ziehe	es	vor	 ihr 	 en 	 	 glaub 	 en 	 	wissenschaftlich	in	frage	zu	stellen	.
ich	 schlag 	 e 	 	vor	wir	 versuch 	 en 	 	ein	connectome	in	 ein 	 em 	 	 gefroren 	 en 	 	gehirn	zu	finden	.
wir	wissen	das	der	schaden	am	gehirn	kurz	nach	dem	tod	durch	frost	verursacht	wird	.
die	frage	ist	:	löscht	 dies 	 er 	 	schaden	das	connectome	aus	?
wenn	das	der	fall	ist	,	gibt	es	 kein 	 en 	 	weg	,	dass	 ein 	 e 	 	 zu 	 künftig 	 e 	 	zivilisation	in	der	lage	sein	wird	,	erinnerungen	aus	 dies 	 en 	 	 gefroren 	 en 	 	gehirnen	 wieder 	 her 	 zustellen 	 	.
auferstehung	mag	für	den	körper	 funktion 	 ieren 	 	,	 ab 	 er 	 	nicht	für	den	verstand	.
ist	 ander 	 er 	 seits 	 	das	connectome	immer	noch	intakt	können	wir	nicht	so	einfach	die	behauptung	der	_UNK_	 ver 	 spot 	 ten 	 	.
ich	habe	 ein 	 e 	 	suche	 be 	 schrieb 	 en 	 	,	 welch 	 e 	 	im	mikrokosmos	 beginn 	 t 	 	und	 un 	 s 	 	in	die	weite	welt	der	zukunft	führt	.
connectomes	werden	 ein 	 en 	 	wendepunkt	in	der	geschichte	der	menschen	 dar 	 stellen 	 	.
 al 	 s 	 	wir	von	 unser 	 en 	 	 tier 	 ischen 	 	 verwandt 	 en 	 	aus	der	 afrikanische 	 n 	 	savanne	entwickelt	haben	,	 zeichnet 	 en 	 	 un 	 s 	 	 unser 	 e 	 	 größer 	 en 	 	gehirne	aus	.
wir	haben	 unser 	 e 	 	gehirne	benutzt	um	immer	_UNK_	technik	zu	 ent 	 wickeln 	 
eventuell	wird	 dies 	 e 	 	technik	in	der	lage	sein	,	dass	wir	 un 	 s 	 	 selb 	 er 	 	 kennen 	 lernen 	 	durch	 auseinander 	 nehmen 	 	und	 zusammen 	 setzen 	 	 unser 	 es 	 	 eigen 	 en 	 	gehirns	.
ich	 glaub 	 e 	 	,	das	 dies 	 e 	 	weiter	reise	der	selbsterkenntnis	ist	nicht	 n 	 ur 	 	für	wissenschaftler	,	 sonder 	 n 	 	für	 un 	 s 	 	 all 	 e 	 	.
ich	bin	 dank 	 bar 	 	für	 dies 	 e 	 	gelegenheit	 dies 	 e 	 	weite	reise	mit	 ihn 	 en 	 	 heut 	 e 	 	zu	teilen	.
 viel 	 en 	 	dank	.

