je_fr veux_fr vous_fr parler_fr aujourd'hui_fr de_fr --_fr on_fr m'a_fr demandé_fr de_fr prendre_fr une_fr perspective_fr à_fr long_fr terme_fr ,_fr et_fr je_fr vais_fr vous_fr dire_fr ce_fr que_fr je_fr considère_fr comme_fr les_fr trois_fr plus_fr grands_fr problèmes_fr pour_fr l'humanité_fr dans_fr cette_fr perspective_fr à_fr long_fr terme_fr ._fr
certains_fr d'entre_fr eux_fr ont_fr déjà_fr été_fr abordés_fr par_fr d'autres_fr conférenciers_fr ,_fr ce_fr qui_fr est_fr encourageant_fr ._fr
il_fr semble_fr qu'il_fr n'y_fr ait_fr pas_fr qu'une_fr seule_fr personne_fr qui_fr pense_fr que_fr ces_fr problèmes_fr sont_fr importants_fr ._fr
le_fr premier_fr ,_fr c'est_fr --_fr la_fr mort_fr ,_fr un_fr sacré_fr problème_fr ._fr
si_fr vous_fr regardez_fr les_fr statistiques_fr ,_fr elles_fr ne_fr nous_fr sont_fr pas_fr très_fr favorables_fr ._fr
jusqu'à_fr présent_fr ,_fr la_fr plupart_fr des_fr personnes_fr qui_fr ont_fr vécu_fr sont_fr décédées_fr ._fr
à_fr peu_fr près_fr 90_fr pour_fr cent_fr de_fr tous_fr ceux_fr qui_fr ont_fr été_fr en_fr vie_fr sont_fr aussi_fr morts_fr à_fr l'heure_fr actuelle_fr ._fr
ainsi_fr ,_fr le_fr taux_fr de_fr mortalité_fr annuel_fr s'élève_fr à_fr 150_fr 000_fr --_fr pardon_fr ,_fr le_fr taux_fr de_fr mortalité_fr quotidien_fr --_fr 150_fr 000_fr personnes_fr par_fr jour_fr ,_fr ce_fr qui_fr est_fr indiscutablement_fr un_fr chiffre_fr énorme_fr ._fr
le_fr taux_fr de_fr mortalité_fr annuel_fr est_fr alors_fr de_fr 56_fr millions_fr ._fr
si_fr nous_fr considérons_fr la_fr plus_fr importante_fr cause_fr de_fr mortalité_fr --_fr le_fr vieillissement_fr --_fr elle_fr concerne_fr environ_fr deux_fr tiers_fr de_fr tous_fr les_fr humains_fr qui_fr meurent_fr ._fr
ce_fr qui_fr nous_fr donne_fr par_fr an_fr un_fr nombre_fr de_fr morts_fr plus_fr important_fr que_fr la_fr population_fr du_fr canada_fr ._fr
parfois_fr ,_fr nous_fr ne_fr voyons_fr pas_fr un_fr problème_fr parce_fr qu'il_fr est_fr soit_fr trop_fr familier_fr ,_fr soit_fr trop_fr important_fr ._fr
on_fr ne_fr peut_fr pas_fr le_fr voir_fr parce_fr qu'il_fr est_fr trop_fr gros_fr ._fr
je_fr pense_fr que_fr la_fr mort_fr doit_fr être_fr à_fr la_fr fois_fr trop_fr familière_fr et_fr trop_fr importante_fr pour_fr que_fr la_fr plupart_fr des_fr gens_fr la_fr perçoive_fr comme_fr un_fr problème_fr ._fr
quand_fr on_fr y_fr pense_fr ,_fr on_fr peut_fr voir_fr que_fr ce_fr n'est_fr pas_fr d'un_fr intérêt_fr statistique_fr ._fr
ce_fr qui_fr est_fr --_fr voyons_fr voir_fr ,_fr combien_fr de_fr temps_fr ai_fr -_fr je_fr parlé_fr ?_fr
j'ai_fr parlé_fr pendant_fr trois_fr minutes_fr ._fr
ce_fr qui_fr signifie_fr qu'environ_fr 324_fr personnes_fr sont_fr mortes_fr depuis_fr que_fr j'ai_fr commencé_fr à_fr parler_fr ._fr
un_fr groupe_fr comme_fr --_fr c'est_fr à_fr peu_fr près_fr le_fr nombre_fr de_fr personnes_fr dans_fr cette_fr salle_fr qui_fr vient_fr juste_fr de_fr mourir_fr ._fr
le_fr coût_fr humain_fr de_fr cet_fr événement_fr est_fr évident_fr ._fr
une_fr fois_fr qu'on_fr commence_fr à_fr y_fr penser_fr --_fr la_fr souffrance_fr ,_fr la_fr perte_fr --_fr c'est_fr aussi_fr ,_fr économiquement_fr ,_fr un_fr énorme_fr gaspillage_fr ._fr
je_fr considère_fr juste_fr les_fr informations_fr ,_fr la_fr connaissance_fr et_fr l'expérience_fr qui_fr sont_fr perdues_fr en_fr raison_fr morts_fr naturelles_fr en_fr général_fr ,_fr et_fr du_fr vieillissement_fr ,_fr en_fr particulier_fr ._fr
supposez_fr que_fr nous_fr _UNK__fr une_fr personne_fr à_fr un_fr livre_fr --_fr bien_fr entendu_fr ,_fr c'est_fr une_fr sous_fr -_fr estimation_fr ._fr
l'apprentissage_fr et_fr l'expérience_fr acquis_fr au_fr cours_fr de_fr la_fr vie_fr d'une_fr personne_fr représentent_fr bien_fr plus_fr que_fr ce_fr qu'on_fr pourrait_fr mettre_fr dans_fr un_fr seul_fr livre_fr ._fr
mais_fr supposons_fr qu'on_fr le_fr fasse_fr ._fr
52_fr millions_fr de_fr personnes_fr mourant_fr de_fr causes_fr naturelles_fr chaque_fr année_fr cela_fr correspond_fr alors_fr à_fr 52_fr millions_fr de_fr volumes_fr détruits_fr ._fr
la_fr bibliothèque_fr du_fr congrès_fr détient_fr 18_fr millions_fr de_fr volumes_fr ._fr
nous_fr sommes_fr contrariés_fr par_fr l'incendie_fr de_fr la_fr bibliothèque_fr d'alexandrie_fr ._fr
c'est_fr l'une_fr des_fr grandes_fr tragédies_fr dont_fr nous_fr nous_fr souvenons_fr ,_fr encore_fr aujourd'hui_fr ._fr
mais_fr c'est_fr l'équivalent_fr de_fr trois_fr bibliothèques_fr du_fr congrès_fr --_fr complètement_fr brûlées_fr ,_fr perdues_fr pour_fr toujours_fr --_fr chaque_fr année_fr ._fr
voici_fr donc_fr le_fr premier_fr grand_fr problème_fr ._fr
et_fr je_fr souhaite_fr bonne_fr chance_fr à_fr aubrey_fr de_fr grey_fr ,_fr et_fr à_fr d'autres_fr _UNK__fr comme_fr lui_fr ,_fr pour_fr tenter_fr de_fr faire_fr quelque_fr chose_fr à_fr ce_fr propos_fr dès_fr que_fr possible_fr ._fr
le_fr risque_fr existentiel_fr --_fr deuxième_fr grand_fr problème_fr ._fr
le_fr risque_fr existentiel_fr est_fr une_fr menace_fr pour_fr la_fr survie_fr humaine_fr ,_fr ou_fr pour_fr le_fr potentiel_fr à_fr long_fr terme_fr de_fr notre_fr espèce_fr ._fr
alors_fr ,_fr pourquoi_fr suis_fr -_fr je_fr en_fr train_fr de_fr dire_fr que_fr c'est_fr un_fr grand_fr problème_fr ?_fr
eh_fr bien_fr ,_fr regardons_fr d'abord_fr les_fr probabilités_fr --_fr c'est_fr très_fr très_fr difficile_fr à_fr estimer_fr --_fr mais_fr il_fr n'y_fr a_fr eu_fr que_fr quatre_fr études_fr là_fr -_fr dessus_fr ces_fr dernières_fr années_fr ,_fr ce_fr qui_fr est_fr surprenant_fr ._fr
on_fr pourrait_fr penser_fr qu'il_fr y_fr a_fr un_fr certain_fr intérêt_fr à_fr essayer_fr d'en_fr apprendre_fr plus_fr à_fr ce_fr propos_fr ,_fr étant_fr donné_fr l'importance_fr des_fr enjeux_fr ,_fr mais_fr c'est_fr un_fr domaine_fr qui_fr est_fr véritablement_fr laissé_fr de_fr côté_fr ._fr
il_fr y_fr a_fr toutefois_fr eu_fr quatre_fr études_fr --_fr une_fr par_fr john_fr lesley_fr ,_fr qui_fr a_fr écrit_fr un_fr livre_fr à_fr ce_fr sujet_fr ._fr
il_fr a_fr estimé_fr la_fr probabilité_fr selon_fr laquelle_fr nous_fr ne_fr parviendrons_fr pas_fr à_fr survivre_fr au_fr vingt_fr -_fr et_fr -_fr unième_fr siècle_fr --_fr 50_fr pour_fr cent_fr ._fr
de_fr la_fr même_fr manière_fr ,_fr l'astronome_fr royal_fr ,_fr que_fr nous_fr avons_fr entendu_fr parler_fr hier_fr ,_fr estime_fr aussi_fr la_fr probabilité_fr à_fr hauteur_fr de_fr 50_fr pour_fr cent_fr ._fr
un_fr autre_fr auteur_fr ne_fr donne_fr pas_fr d'estimation_fr _UNK__fr ,_fr mais_fr déclare_fr que_fr la_fr probabilité_fr d'échec_fr est_fr significative_fr ._fr
j'ai_fr écrit_fr un_fr long_fr article_fr à_fr ce_fr sujet_fr ._fr
j'ai_fr soutenu_fr le_fr fait_fr _UNK__fr une_fr probabilité_fr inférieure_fr à_fr 20_fr pour_fr cent_fr serait_fr une_fr erreur_fr à_fr la_fr lumière_fr des_fr faits_fr actuels_fr dont_fr nous_fr disposons_fr ._fr
certes_fr ,_fr les_fr chiffres_fr donnés_fr ici_fr doivent_fr être_fr interprétés_fr avec_fr prudence_fr ,_fr mais_fr il_fr semble_fr se_fr dégager_fr un_fr consensus_fr selon_fr lequel_fr le_fr risque_fr est_fr considérable_fr ._fr
tous_fr ceux_fr qui_fr se_fr sont_fr penchés_fr sur_fr la_fr question_fr sont_fr d'accord_fr là_fr -_fr dessus_fr ._fr
à_fr présent_fr ,_fr si_fr nous_fr nous_fr intéressons_fr à_fr la_fr réduction_fr de_fr la_fr probabilité_fr de_fr l'extinction_fr humaine_fr d'un_fr seul_fr pour_fr cent_fr --_fr ce_fr n'est_fr pas_fr beaucoup_fr --_fr cela_fr représente_fr 60_fr millions_fr de_fr vies_fr sauvées_fr ,_fr si_fr l'on_fr prend_fr en_fr compte_fr le_fr nombre_fr de_fr personnes_fr vivantes_fr aujourd'hui_fr ,_fr la_fr génération_fr actuelle_fr ._fr
eh_fr bien_fr un_fr pour_fr cent_fr de_fr six_fr milliards_fr de_fr personnes_fr ,_fr ce_fr sont_fr donc_fr 60_fr millions_fr ._fr
c'est_fr un_fr grand_fr nombre_fr ._fr
si_fr nous_fr devions_fr prendre_fr en_fr compte_fr les_fr générations_fr futures_fr qui_fr ne_fr verront_fr jamais_fr le_fr jour_fr dans_fr l'hypothèse_fr où_fr nous_fr nous_fr faisons_fr sauter_fr ,_fr cela_fr donnerait_fr un_fr nombre_fr gigantesque_fr ._fr
si_fr nous_fr pouvions_fr finalement_fr coloniser_fr une_fr partie_fr de_fr l'univers_fr --_fr le_fr _UNK__fr de_fr la_fr vierge_fr --_fr peut_fr -_fr être_fr cela_fr nous_fr prendra_fr -_fr t_fr -_fr il_fr 100_fr millions_fr d'années_fr pour_fr nous_fr y_fr rendre_fr ,_fr mais_fr si_fr la_fr race_fr humaine_fr s'éteint_fr nous_fr _UNK__fr jamais_fr là_fr -_fr haut_fr ._fr
ainsi_fr même_fr une_fr réduction_fr d'un_fr pour_fr cent_fr du_fr risque_fr d'extinction_fr pourrait_fr mener_fr à_fr ce_fr nombre_fr astronomique_fr --_fr 10_fr puissance_fr 32_fr ._fr
alors_fr en_fr prenant_fr en_fr compte_fr les_fr générations_fr futures_fr aussi_fr bien_fr que_fr la_fr nôtre_fr ,_fr tout_fr autre_fr impératif_fr moral_fr de_fr coût_fr philanthropique_fr perd_fr simplement_fr sa_fr pertinence_fr ._fr
la_fr seule_fr chose_fr sur_fr laquelle_fr il_fr faudrait_fr se_fr concentrer_fr serait_fr la_fr réduction_fr du_fr risque_fr existentiel_fr parce_fr que_fr même_fr la_fr plus_fr petite_fr diminution_fr de_fr ce_fr risque_fr pourrait_fr réduire_fr à_fr néant_fr tout_fr autre_fr bénéfice_fr que_fr nous_fr serions_fr susceptibles_fr de_fr réaliser_fr ._fr
et_fr même_fr en_fr regardant_fr uniquement_fr la_fr génération_fr actuelle_fr ,_fr et_fr en_fr ignorant_fr le_fr potentiel_fr qui_fr serait_fr perdu_fr si_fr nous_fr devions_fr disparaître_fr ,_fr cela_fr serait_fr toujours_fr largement_fr prioritaire_fr ._fr
à_fr présent_fr ,_fr laissez_fr -_fr moi_fr utiliser_fr le_fr temps_fr qu'il_fr me_fr reste_fr à_fr vous_fr parler_fr du_fr troisième_fr grand_fr problème_fr ,_fr parce_fr qu'il_fr est_fr plus_fr subtil_fr et_fr peut_fr -_fr être_fr plus_fr difficile_fr à_fr saisir_fr ._fr
vous_fr souvenez_fr -_fr vous_fr de_fr ces_fr moments_fr dans_fr votre_fr vie_fr --_fr peut_fr -_fr être_fr certains_fr ne_fr les_fr ont_fr jamais_fr connus_fr -_fr mais_fr les_fr autres_fr ,_fr je_fr vous_fr parle_fr de_fr ces_fr moments_fr que_fr vous_fr avez_fr vécus_fr où_fr la_fr vie_fr était_fr fantastique_fr ._fr
cela_fr a_fr pu_fr se_fr produire_fr lors_fr d'un_fr instant_fr de_fr grande_fr inspiration_fr créative_fr que_fr vous_fr avez_fr pu_fr connaître_fr en_fr entrant_fr dans_fr cette_fr salle_fr ._fr
ou_fr bien_fr lorsque_fr vous_fr avez_fr compris_fr quelque_fr chose_fr pour_fr la_fr toute_fr première_fr fois_fr ou_fr peut_fr -_fr être_fr dans_fr l'extase_fr d'un_fr amour_fr romantique_fr ._fr
ou_fr encore_fr une_fr expérience_fr esthétique_fr --_fr un_fr coucher_fr du_fr soleil_fr ,_fr une_fr grande_fr œuvre_fr d'art_fr ._fr
de_fr temps_fr en_fr temps_fr nous_fr vivons_fr ces_fr instants_fr et_fr nous_fr réalisons_fr alors_fr à_fr quel_fr point_fr la_fr vie_fr peut_fr être_fr agréable_fr ._fr
et_fr vous_fr vous_fr demandez_fr pourquoi_fr cela_fr ne_fr peut_fr pas_fr être_fr ainsi_fr tout_fr le_fr temps_fr ?_fr
vous_fr désirez_fr ardemment_fr vous_fr accrocher_fr à_fr ce_fr bonheur_fr ._fr
et_fr alors_fr ,_fr bien_fr entendu_fr ,_fr il_fr vous_fr échappe_fr ,_fr vous_fr retournez_fr dans_fr la_fr vie_fr ordinaire_fr et_fr le_fr souvenir_fr s'évanouit_fr ._fr
et_fr il_fr est_fr très_fr difficile_fr de_fr se_fr rappeler_fr ,_fr dans_fr un_fr état_fr d'esprit_fr normal_fr ,_fr combien_fr la_fr vie_fr peut_fr être_fr bonne_fr dans_fr ces_fr meilleurs_fr moments_fr ._fr
ou_fr à_fr quel_fr point_fr elle_fr peut_fr être_fr désagréable_fr dans_fr les_fr pires_fr ._fr
le_fr troisième_fr grand_fr problème_fr ,_fr c'est_fr que_fr la_fr vie_fr n'est_fr pas_fr systématiquement_fr aussi_fr formidable_fr qu'elle_fr pourrait_fr l'être_fr ._fr
je_fr crois_fr que_fr c'est_fr vraiment_fr un_fr grand_fr problème_fr ._fr
il_fr est_fr facile_fr de_fr savoir_fr ce_fr que_fr nous_fr ne_fr voulons_fr pas_fr ._fr
voici_fr une_fr liste_fr de_fr choses_fr que_fr nous_fr ne_fr voulons_fr pas_fr --_fr la_fr maladie_fr ,_fr la_fr mort_fr involontaire_fr ,_fr la_fr souffrance_fr inutile_fr ,_fr la_fr cruauté_fr ,_fr une_fr croissance_fr _UNK__fr ,_fr la_fr perte_fr de_fr mémoire_fr ,_fr l'ignorance_fr ,_fr l'absence_fr de_fr créativité_fr ._fr
supposez_fr que_fr nous_fr _UNK__fr à_fr ces_fr choses_fr -_fr là_fr --_fr que_fr nous_fr fassions_fr quelque_fr chose_fr pour_fr les_fr combattre_fr ._fr
que_fr nous_fr sortions_fr vainqueurs_fr ._fr
que_fr nous_fr nous_fr _UNK__fr de_fr tout_fr cela_fr ._fr
nous_fr pourrions_fr aboutir_fr à_fr quelque_fr chose_fr qui_fr ressemble_fr à_fr ça_fr ._fr
ce_fr qui_fr est_fr --_fr je_fr veux_fr dire_fr ,_fr c'est_fr en_fr réalité_fr beaucoup_fr mieux_fr que_fr ça_fr ._fr
mais_fr est_fr -_fr ce_fr que_fr c'est_fr vraiment_fr le_fr mieux_fr dont_fr nous_fr puissions_fr rêver_fr ?_fr
est_fr -_fr ce_fr le_fr maximum_fr que_fr nous_fr pouvons_fr faire_fr ?_fr
ou_fr bien_fr est_fr -_fr il_fr possible_fr de_fr trouver_fr quelque_fr chose_fr d'un_fr peu_fr plus_fr exaltant_fr vers_fr quoi_fr se_fr tourner_fr ?_fr
et_fr quand_fr on_fr y_fr pense_fr ,_fr je_fr crois_fr qu'il_fr est_fr évident_fr qu'il_fr existe_fr des_fr manières_fr de_fr changer_fr les_fr choses_fr ,_fr pas_fr simplement_fr en_fr éliminant_fr le_fr négatif_fr ,_fr mais_fr en_fr ajoutant_fr du_fr positif_fr ._fr
sur_fr ma_fr liste_fr de_fr souhaits_fr figureraient_fr au_fr moins_fr --_fr des_fr vies_fr plus_fr longues_fr ,_fr en_fr meilleur_fr santé_fr ,_fr un_fr bien_fr -_fr être_fr subjectif_fr plus_fr important_fr ,_fr des_fr capacités_fr cognitives_fr plus_fr développés_fr ,_fr davantage_fr de_fr connaissances_fr et_fr de_fr compréhension_fr ,_fr un_fr potentiel_fr illimité_fr d'épanouissement_fr personnel_fr au_fr -_fr delà_fr de_fr nos_fr limites_fr biologiques_fr actuelles_fr ,_fr de_fr meilleures_fr relations_fr ,_fr un_fr potentiel_fr sans_fr limites_fr pour_fr un_fr développement_fr spirituel_fr ,_fr moral_fr et_fr intellectuel_fr ._fr
si_fr nous_fr souhaitons_fr réaliser_fr cela_fr ,_fr qu'est_fr -_fr ce_fr qui_fr doit_fr changer_fr dans_fr le_fr monde_fr ?_fr
eh_fr bien_fr voici_fr la_fr réponse_fr --_fr nous_fr devons_fr changer_fr ._fr
pas_fr simplement_fr le_fr monde_fr qui_fr nous_fr entoure_fr ,_fr mais_fr aussi_fr nous_fr -_fr mêmes_fr ._fr
pas_fr juste_fr la_fr façon_fr dont_fr nous_fr voyons_fr le_fr monde_fr ,_fr mais_fr notre_fr manière_fr d'être_fr --_fr précisément_fr notre_fr biologie_fr ._fr
la_fr nature_fr humaine_fr doit_fr changer_fr ._fr
quand_fr on_fr en_fr vient_fr à_fr évoquer_fr le_fr changement_fr de_fr la_fr nature_fr humaine_fr ,_fr la_fr première_fr chose_fr qui_fr vient_fr à_fr l'esprit_fr ce_fr sont_fr ces_fr technologies_fr de_fr modification_fr de_fr l'humain_fr --_fr les_fr hormones_fr de_fr croissance_fr ,_fr la_fr chirurgie_fr esthétique_fr ,_fr les_fr stimulants_fr tels_fr que_fr la_fr ritalin_fr ,_fr _UNK__fr ,_fr les_fr anti_fr -_fr dépresseurs_fr ,_fr les_fr stéroïdes_fr anabolisants_fr ,_fr les_fr cœurs_fr artificiels_fr ._fr
c'est_fr une_fr liste_fr plutôt_fr pathétique_fr ._fr
il_fr s'agit_fr de_fr choses_fr qui_fr font_fr beaucoup_fr de_fr bien_fr à_fr des_fr personnes_fr ciblées_fr qui_fr souffrent_fr de_fr conditions_fr spécifiques_fr ._fr
mais_fr pour_fr la_fr plupart_fr des_fr gens_fr ,_fr elles_fr n'ont_fr aucun_fr effet_fr quant_fr à_fr une_fr transformation_fr éventuelle_fr de_fr ce_fr que_fr c'est_fr que_fr d'être_fr humain_fr et_fr elles_fr paraissent_fr aussi_fr un_fr petit_fr peu_fr --_fr la_fr plupart_fr des_fr gens_fr sentent_fr que_fr ,_fr oui_fr ,_fr bien_fr sûr_fr ,_fr il_fr faut_fr qu'il_fr y_fr ait_fr des_fr antidépresseurs_fr pour_fr les_fr gens_fr réellement_fr déprimés_fr ._fr
mais_fr une_fr sorte_fr de_fr nausée_fr résulte_fr du_fr fait_fr qu'ils_fr sont_fr ,_fr d'une_fr certaine_fr manière_fr ,_fr non_fr naturels_fr ._fr
il_fr convient_fr de_fr se_fr rappeler_fr qu'il_fr y_fr a_fr beaucoup_fr d'autres_fr modifications_fr et_fr améliorations_fr technologiques_fr que_fr nous_fr utilisons_fr ._fr
nous_fr disposons_fr de_fr produits_fr pour_fr la_fr peau_fr ,_fr _UNK__fr ._fr
autant_fr que_fr je_fr sache_fr ,_fr vous_fr utilisez_fr tous_fr ces_fr technologies_fr d'amélioration_fr dans_fr cette_fr salle_fr ,_fr donc_fr c'est_fr vraiment_fr une_fr bonne_fr chose_fr ._fr
les_fr produits_fr permettant_fr d'agir_fr sur_fr l'humeur_fr sont_fr utilisés_fr depuis_fr des_fr temps_fr très_fr anciens_fr --_fr la_fr caféine_fr ,_fr l'alcool_fr ,_fr la_fr nicotine_fr ,_fr l'amélioration_fr du_fr système_fr immunitaire_fr ,_fr l'amélioration_fr de_fr la_fr vision_fr ,_fr l'anesthésie_fr ._fr
cela_fr nous_fr paraît_fr tout_fr à_fr fait_fr usuel_fr ,_fr mais_fr réfléchissez_fr un_fr instant_fr à_fr l'immense_fr progrès_fr que_fr cela_fr représente_fr --_fr par_fr exemple_fr ,_fr subir_fr une_fr opération_fr avant_fr l'invention_fr de_fr l'anesthésie_fr ,_fr ce_fr n'était_fr pas_fr une_fr partie_fr de_fr plaisir_fr ._fr
les_fr contraceptifs_fr ,_fr les_fr produits_fr cosmétiques_fr et_fr les_fr techniques_fr de_fr reprogrammation_fr du_fr cerveau_fr --_fr tout_fr cela_fr semble_fr inquiétant_fr ._fr
mais_fr la_fr distinction_fr entre_fr une_fr technologie_fr --_fr dont_fr l'archétype_fr serait_fr le_fr gadget_fr --_fr et_fr les_fr autres_fr moyens_fr de_fr changer_fr et_fr de_fr redéfinir_fr la_fr nature_fr humaine_fr est_fr assez_fr subtile_fr ._fr
ainsi_fr ,_fr si_fr vous_fr réfléchissez_fr à_fr ce_fr que_fr signifie_fr apprendre_fr à_fr compter_fr ou_fr à_fr lire_fr ,_fr il_fr s'agit_fr en_fr fait_fr littéralement_fr d'une_fr réécriture_fr de_fr son_fr propre_fr cerveau_fr ._fr
changer_fr les_fr micro_fr -_fr structures_fr de_fr son_fr cerveau_fr à_fr mesure_fr que_fr l'on_fr progresse_fr ._fr
donc_fr dans_fr un_fr sens_fr large_fr ,_fr nous_fr n'avons_fr pas_fr besoin_fr de_fr considérer_fr la_fr technologie_fr seulement_fr comme_fr de_fr petits_fr gadgets_fr ,_fr comme_fr ces_fr choses_fr -_fr là_fr ._fr
mais_fr même_fr les_fr institutions_fr ,_fr les_fr techniques_fr ,_fr les_fr méthodes_fr psychologiques_fr ,_fr etcétéra_fr ._fr
des_fr formes_fr d'organisation_fr peuvent_fr avoir_fr un_fr impact_fr significatif_fr sur_fr la_fr nature_fr humaine_fr ._fr
en_fr ce_fr qui_fr concerne_fr l'avenir_fr ,_fr il_fr y_fr a_fr tout_fr un_fr panel_fr de_fr technologies_fr que_fr nous_fr sommes_fr pratiquement_fr sûrs_fr de_fr pouvoir_fr développer_fr tôt_fr ou_fr tard_fr ._fr
nous_fr ne_fr savons_fr absolument_fr rien_fr des_fr échelles_fr de_fr temps_fr mises_fr en_fr jeu_fr par_fr ces_fr développements_fr ._fr
mais_fr nous_fr savons_fr qu'ils_fr sont_fr cohérents_fr avec_fr tout_fr ce_fr que_fr nous_fr connaissons_fr qu'il_fr s'agisse_fr de_fr lois_fr physiques_fr ,_fr chimiques_fr ,_fr etcétéra_fr ._fr
il_fr est_fr possible_fr de_fr supposer_fr ,_fr en_fr laissant_fr de_fr côté_fr l'éventualité_fr d'une_fr catastrophe_fr ,_fr que_fr tôt_fr ou_fr tard_fr nous_fr développerons_fr toutes_fr ces_fr techniques_fr ._fr
et_fr rien_fr qu'une_fr partie_fr de_fr celles_fr -_fr ci_fr suffirait_fr à_fr transformer_fr la_fr condition_fr humaine_fr ._fr
regardons_fr donc_fr quelques_fr -_fr unes_fr des_fr dimensions_fr de_fr la_fr nature_fr humaine_fr qui_fr semblent_fr laisser_fr mériter_fr des_fr améliorations_fr ._fr
la_fr durée_fr de_fr vie_fr est_fr une_fr chose_fr importante_fr et_fr urgente_fr ,_fr parce_fr que_fr si_fr vous_fr ne_fr vivez_fr pas_fr ,_fr eh_fr bien_fr tout_fr le_fr reste_fr perd_fr vite_fr de_fr son_fr intérêt_fr ._fr
les_fr capacités_fr intellectuelles_fr --_fr regardons_fr cette_fr partie_fr ,_fr qui_fr se_fr divise_fr en_fr de_fr nombreuses_fr sous_fr -_fr catégories_fr --_fr la_fr mémoire_fr ,_fr la_fr concentration_fr ,_fr l'énergie_fr mentale_fr ,_fr l'intelligence_fr ,_fr l'empathie_fr ._fr
ce_fr sont_fr vraiment_fr d'importantes_fr choses_fr ._fr
l'une_fr des_fr raisons_fr pour_fr laquelle_fr nous_fr leur_fr accordons_fr de_fr l'importance_fr est_fr qu'elles_fr nous_fr permettent_fr d'être_fr meilleurs_fr au_fr moment_fr de_fr se_fr confronter_fr aux_fr autres_fr --_fr ce_fr sont_fr des_fr biens_fr placés_fr ._fr
mais_fr une_fr autre_fr explication_fr --_fr précisément_fr celle_fr pour_fr laquelle_fr nous_fr avons_fr des_fr raisons_fr éthiques_fr de_fr rechercher_fr ces_fr choses_fr --_fr c'est_fr qu'elles_fr ont_fr également_fr une_fr valeur_fr intrinsèque_fr ._fr
c'est_fr tout_fr simplement_fr mieux_fr d'être_fr capable_fr de_fr comprendre_fr davantage_fr le_fr monde_fr qui_fr nous_fr entoure_fr ainsi_fr que_fr les_fr gens_fr avec_fr lesquels_fr nous_fr communiquons_fr ,_fr et_fr de_fr nous_fr rappeler_fr ce_fr que_fr nous_fr avons_fr appris_fr ._fr
les_fr modalités_fr et_fr les_fr facultés_fr particulières_fr ._fr
toutefois_fr ,_fr l'esprit_fr humain_fr n'est_fr pas_fr un_fr simple_fr processeur_fr d'informations_fr unitaires_fr ._fr
il_fr possède_fr au_fr contraire_fr de_fr nombreuses_fr capacités_fr différentes_fr ,_fr particulières_fr et_fr évoluées_fr qui_fr remplissent_fr des_fr tâches_fr spécifiques_fr pour_fr nous_fr ._fr
parlons_fr des_fr choses_fr que_fr nous_fr considérons_fr normalement_fr susceptibles_fr de_fr donner_fr du_fr sens_fr à_fr la_fr vie_fr --_fr la_fr musique_fr ,_fr l'humour_fr ,_fr l'érotisme_fr ,_fr la_fr spiritualité_fr ,_fr l'esthétique_fr ,_fr l'éducation_fr et_fr l'affection_fr ,_fr les_fr ragots_fr ,_fr les_fr discussions_fr avec_fr les_fr gens_fr ._fr
elles_fr sont_fr toutes_fr vraisemblablement_fr rendues_fr possibles_fr par_fr un_fr ensemble_fr de_fr circuits_fr dont_fr nous_fr ,_fr les_fr humains_fr ,_fr disposons_fr ,_fr mais_fr dont_fr une_fr autre_fr forme_fr de_fr vie_fr intelligente_fr pourrait_fr ne_fr pas_fr bénéficier_fr ._fr
nous_fr avons_fr simplement_fr la_fr chance_fr de_fr disposer_fr d'une_fr machinerie_fr neurale_fr appropriée_fr pour_fr pouvoir_fr comprendre_fr et_fr apprécier_fr la_fr musique_fr ._fr
tout_fr ceci_fr rendrait_fr possible_fr ,_fr en_fr principe_fr ,_fr le_fr fait_fr d'être_fr sensible_fr à_fr l'amélioration_fr ._fr
certaines_fr personnes_fr possèdent_fr de_fr meilleures_fr aptitudes_fr musicales_fr et_fr de_fr meilleures_fr dispositions_fr à_fr apprécier_fr la_fr musique_fr que_fr d'autres_fr ._fr
de_fr même_fr il_fr est_fr intéressant_fr de_fr réfléchir_fr à_fr ce_fr que_fr les_fr autres_fr choses_fr sont_fr --_fr alors_fr si_fr toutes_fr ces_fr choses_fr permettent_fr d'obtenir_fr de_fr grandes_fr valeurs_fr ,_fr pourquoi_fr devrions_fr -_fr nous_fr penser_fr que_fr l'évolution_fr nous_fr a_fr dotés_fr de_fr toutes_fr les_fr modalités_fr qui_fr nous_fr sont_fr nécessaires_fr avec_fr d'autres_fr valeurs_fr qui_fr peut_fr -_fr être_fr existent_fr ?_fr
imaginez_fr une_fr espèce_fr qui_fr _UNK__fr pas_fr à_fr disposition_fr une_fr telle_fr machinerie_fr neurale_fr pour_fr traiter_fr la_fr musique_fr ._fr
elle_fr nous_fr _UNK__fr avec_fr perplexité_fr alors_fr que_fr nous_fr serions_fr en_fr train_fr d'écouter_fr une_fr magnifique_fr interprétation_fr ,_fr comme_fr celle_fr que_fr nous_fr venons_fr d'écouter_fr --_fr parce_fr que_fr les_fr gens_fr font_fr des_fr mouvements_fr stupides_fr ._fr
ils_fr _UNK__fr beaucoup_fr et_fr ne_fr pourraient_fr pas_fr comprendre_fr ce_fr qui_fr nous_fr _UNK__fr ._fr
mais_fr peut_fr -_fr être_fr ont_fr -_fr ils_fr une_fr autre_fr faculté_fr ,_fr quelque_fr chose_fr de_fr différent_fr qui_fr nous_fr semblerait_fr de_fr même_fr _UNK__fr ,_fr mais_fr en_fr fait_fr ils_fr exploitent_fr probablement_fr une_fr autre_fr grande_fr valeur_fr possible_fr ici_fr ._fr
valeur_fr à_fr laquelle_fr nous_fr serions_fr littéralement_fr sourds_fr ._fr
on_fr pourrait_fr alors_fr très_fr bien_fr penser_fr à_fr ajouter_fr différentes_fr nouvelles_fr capacités_fr sensorielles_fr et_fr facultés_fr mentales_fr ._fr
une_fr fonctionnalité_fr corporelle_fr ,_fr une_fr morphologie_fr et_fr un_fr sang_fr -_fr froid_fr affectif_fr ._fr
un_fr bien_fr -_fr être_fr subjectif_fr plus_fr important_fr ._fr
être_fr capable_fr de_fr passer_fr du_fr repos_fr à_fr l'activité_fr --_fr être_fr capable_fr de_fr ralentir_fr lorsque_fr c'est_fr nécessaire_fr ,_fr puis_fr _UNK__fr ._fr
capable_fr d'exécuter_fr ce_fr type_fr de_fr va_fr -_fr et_fr -_fr vient_fr plus_fr facilement_fr ce_fr serait_fr très_fr habile_fr de_fr savoir_fr faire_fr ça_fr --_fr et_fr plus_fr facile_fr d'atteindre_fr l'état_fr d'immersion_fr totale_fr dans_fr ce_fr que_fr vous_fr êtes_fr en_fr train_fr de_fr faire_fr ._fr
l'application_fr et_fr la_fr compassion_fr ._fr
la_fr capacité_fr de_fr --_fr c'est_fr une_fr autre_fr application_fr intéressante_fr qui_fr aurait_fr d'importants_fr problèmes_fr de_fr ramifications_fr sociales_fr ._fr
si_fr vous_fr pouviez_fr réellement_fr choisir_fr de_fr préserver_fr votre_fr relation_fr romantique_fr avec_fr une_fr personne_fr ,_fr sans_fr qu'elle_fr diminue_fr avec_fr le_fr temps_fr ,_fr de_fr telle_fr manière_fr qu'il_fr n'y_fr ait_fr pas_fr --_fr que_fr l'amour_fr ne_fr s'évapore_fr jamais_fr contre_fr votre_fr volonté_fr ._fr
ce_fr n'est_fr sans_fr doute_fr pas_fr aussi_fr difficile_fr qu'il_fr y_fr paraît_fr ._fr
il_fr se_fr pourrait_fr bien_fr qu'une_fr simple_fr hormone_fr ou_fr quelque_fr chose_fr d'autre_fr puisse_fr remplir_fr cette_fr fonction_fr ._fr
ça_fr a_fr été_fr fait_fr avec_fr des_fr _UNK__fr ._fr
vous_fr pouvez_fr techniquement_fr rendre_fr un_fr _UNK__fr des_fr prairies_fr monogame_fr bien_fr qu'il_fr soit_fr naturellement_fr _UNK__fr ._fr
c'est_fr juste_fr un_fr simple_fr gène_fr ._fr
il_fr se_fr pourrait_fr que_fr ce_fr soit_fr plus_fr compliqué_fr avec_fr des_fr humains_fr ,_fr mais_fr peut_fr -_fr être_fr pas_fr tant_fr que_fr ça_fr ._fr
voici_fr la_fr dernière_fr image_fr que_fr je_fr voudrais_fr --_fr il_fr nous_fr faut_fr maintenant_fr utiliser_fr le_fr pointeur_fr laser_fr ._fr
une_fr motivation_fr possible_fr pour_fr nous_fr ,_fr ici_fr ,_fr consisterait_fr en_fr un_fr mode_fr de_fr vie_fr --_fr une_fr manière_fr d'être_fr ,_fr d'expérimenter_fr ,_fr de_fr penser_fr ,_fr de_fr voir_fr ,_fr d'interagir_fr avec_fr le_fr monde_fr ._fr
dans_fr le_fr petit_fr coin_fr en_fr bas_fr ,_fr ici_fr ,_fr nous_fr disposons_fr d'un_fr petit_fr sous_fr -_fr espace_fr provenant_fr d'un_fr espace_fr plus_fr grand_fr accessible_fr aux_fr êtres_fr humains_fr --_fr aux_fr êtres_fr ayant_fr les_fr mêmes_fr capacités_fr biologiques_fr que_fr nous_fr ._fr
c'est_fr une_fr partie_fr de_fr l'espace_fr accessible_fr aux_fr animaux_fr --_fr car_fr nous_fr sommes_fr des_fr animaux_fr ,_fr nous_fr formons_fr donc_fr un_fr sous_fr -_fr ensemble_fr de_fr ceci_fr ._fr
et_fr puis_fr vous_fr pouvez_fr imaginer_fr que_fr l'on_fr améliore_fr les_fr capacités_fr humaines_fr ._fr
vous_fr pourriez_fr alors_fr expérimenter_fr différents_fr modes_fr de_fr vie_fr si_fr vous_fr étiez_fr capables_fr de_fr rester_fr en_fr vie_fr pendant_fr ,_fr disons_fr ,_fr 200_fr ans_fr ._fr
vous_fr pourriez_fr alors_fr vivre_fr différentes_fr sortes_fr de_fr vie_fr et_fr _UNK__fr des_fr _UNK__fr qui_fr sont_fr tout_fr simplement_fr inaccessibles_fr aux_fr humains_fr que_fr nous_fr sommes_fr ._fr
donc_fr ,_fr vous_fr vous_fr déplacez_fr vers_fr cette_fr sphère_fr plus_fr grande_fr et_fr vous_fr pourriez_fr continuer_fr ce_fr procédé_fr et_fr finalement_fr explorer_fr de_fr nombreux_fr recoins_fr de_fr ce_fr grand_fr espace_fr contenant_fr différents_fr modes_fr de_fr vie_fr possibles_fr ._fr
alors_fr ,_fr pourquoi_fr est_fr -_fr ce_fr une_fr bonne_fr chose_fr à_fr faire_fr ?_fr
eh_fr bien_fr ,_fr nous_fr savons_fr déjà_fr que_fr dans_fr ce_fr petit_fr cercle_fr humain_fr ici_fr ,_fr il_fr existe_fr des_fr modes_fr de_fr vie_fr incroyablement_fr magnifiques_fr qui_fr valent_fr vraiment_fr la_fr peine_fr --_fr la_fr vie_fr humaine_fr est_fr formidable_fr dans_fr ses_fr meilleurs_fr moments_fr ._fr
il_fr n'y_fr a_fr aucune_fr raison_fr de_fr croire_fr que_fr dans_fr cet_fr espace_fr bien_fr plus_fr grand_fr il_fr n'y_fr ait_fr pas_fr également_fr des_fr modes_fr de_fr vie_fr extrêmement_fr intéressants_fr ._fr
peut_fr -_fr être_fr certains_fr seraient_fr bien_fr au_fr -_fr delà_fr de_fr nos_fr capacités_fr les_fr plus_fr folles_fr ,_fr même_fr difficiles_fr à_fr imaginer_fr ou_fr à_fr rêver_fr ._fr
alors_fr ,_fr pour_fr remédier_fr à_fr ce_fr troisième_fr problème_fr ,_fr je_fr pense_fr qu'il_fr nous_fr faut_fr --_fr lentement_fr ,_fr avec_fr précaution_fr ,_fr mesure_fr et_fr sagesse_fr éthique_fr --_fr développer_fr les_fr moyens_fr qui_fr nous_fr permettront_fr d'atteindre_fr et_fr d'explorer_fr cet_fr espace_fr plus_fr large_fr ._fr
et_fr trouver_fr les_fr grandes_fr valeurs_fr qui_fr pourraient_fr s'y_fr cacher_fr ._fr
merci_fr ._fr
