the	first	question	is	 th 	 is 	 	.
our	country	 ha 	 s 	 	two	exploration	 program 	 s 	 	.
one	is	nasa	,	with	a	mission	to	explore	the	great	beyond	,	to	explore	the	 heaven 	 s 	 	,	which	we	all	want	to	go	to	if	we	're	 luck 	 y 	 	.
and	you	can	see	we	have	sputnik	,	and	we	have	saturn	,	and	we	have	other	 manifest 	 ations 	 	of	space	exploration	.
well	,	there	's	 al 	 so 	 	 an 	 other 	 	program	,	in	 an 	 other 	 	 age 	 ncy 	 	 with 	 in 	 	our	government	,	in	ocean	exploration	.
it	's	in	noaa	,	the	national	 ocean 	 ic 	 	and	 at 	 mo 	 spheric 	 	 administr 	 ation 	 	.
and	my	question	is	 th 	 is 	 	:	``	why	are	we	 ignor 	 ing 	 	the	 ocean 	 s 	 	?	``
here	's	the	reason	,	or	not	the	reason	,	but	here	's	why	i	ask	that	question	.
if	you	 compar 	 e 	 	nasa	's	annual	budget	to	explore	the	 heaven 	 s 	 	,	that	one	-	year	budget	would	fund	noaa	's	budget	to	explore	the	 ocean 	 s 	 	for	1,600	 year 	 s 	 	.
why	?	why	are	we	looking	up	?	is	it	 be 	 cause 	 	it	's	heaven	?
and	hell	is	down	here	?	is	it	a	cultural	issue	?
why	are	people	 af 	 raid 	 	of	the	ocean	?
or	do	they	just	 assum 	 e 	 	the	ocean	is	just	a	dark	,	 gloom 	 y 	 	place	that	 ha 	 s 	 	 noth 	 ing 	 	to	 off 	 er 	 	?
i	'm	going	to	take	you	on	a	16	-	minute	trip	on	72	percent	of	the	planet	,	so	 buck 	 le 	 	up	.
ok	.	and	what	we	're	going	to	do	is	we	're	going	to	 immers 	 e 	 	 our 	 s 	 elves 	 	in	my	world	.
and	what	i	'm	going	to	try	--	i	hope	i	make	the	 follow 	 ing 	 	 point 	 s 	 	.
i	'm	going	to	make	it	right	now	in	case	i	forget	.	 every 	 thing 	 	i	'm	going	to	present	to	you	was	not	in	my	 text 	 book 	 s 	 	when	i	went	to	school	.
and	most	of	all	,	it	was	not	even	in	my	college	 text 	 book 	 s 	 	.
i	'm	a	 geo 	 physicist 	 	,	and	all	my	earth	science	 book 	 s 	 	when	i	was	a	student	--	i	had	to	give	the	wrong	answer	to	get	an	a	.
we	used	to	 ridicul 	 e 	 	 continent 	 al 	 	drift	.	it	was	 some 	 thing 	 	we	 laugh 	 ed 	 	at	.
we	 learn 	 ed 	 	of	marshall	kay	's	 geo 	 sync 	 lin 	 al 	 	cycle	,	which	is	a	bunch	of	crap	.
in	 to 	 day 	 	's	 con 	 text 	 	,	it	was	a	bunch	of	crap	,	but	it	was	the	law	of	 geo 	 logy 	 	,	 vert 	 ical 	 	 tectonic 	 s 	 	.
all	the	 thing 	 s 	 	we	're	going	to	walk	through	in	our	 exploration 	 s 	 	and	 discover 	 ies 	 	of	the	 ocean 	 s 	 	 we 	 re 	 	 most 	 ly 	 	 discover 	 ies 	 	made	by	accident	.
 most 	 ly 	 	 discover 	 ies 	 	made	by	accident	.
we	 we 	 re 	 	looking	for	 some 	 thing 	 	and	found	 some 	 thing 	 	else	.
and	 every 	 thing 	 	we	're	going	to	talk	about	 represent 	 s 	 	a	one	tenth	of	one	percent	 glimps 	 e 	 	,	 be 	 cause 	 	that	's	all	we	've	 s 	 een 	 	.
i	have	a	 character 	 ization 	 	.
 th 	 is 	 	is	a	 character 	 ization 	 	of	what	it	would	look	like	if	you	could	 re 	 move 	 	the	water	.
it	 give 	 s 	 	you	the	false	impression	it	's	a	map	.
it	is	not	a	map	.
in	fact	,	i	have	 an 	 other 	 	version	at	my	 off 	 ice 	 	and	i	ask	people	,	``	why	are	there	 mountain 	 s 	 	here	,	on	 th 	 is 	 	area	here	,	but	there	are	 non 	 e 	 	over	here	?	``	and	they	go	,	``	well	,	gee	,	i	do	n't	know	,	``	 say 	 ing 	 	,	``	is	it	a	fracture	zone	?	is	it	a	hot	spot	?	``
no	,	no	,	that	's	the	 on 	 ly 	 	place	a	ship	's	 be 	 en 	 	.
most	of	the	southern	 hemi 	 sphere 	 	is	 un 	 explore 	 d 	 	.
we	had	more	exploration	 ship 	 s 	 	down	there	 dur 	 ing 	 	 cap 	 tain 	 	cook	's	time	than	now	.	it	's	 amaz 	 ing 	 	.
all	right	.	so	we	're	going	to	 immers 	 e 	 	 our 	 s 	 elves 	 	in	the	72	percent	of	the	planet	 be 	 cause 	 	,	you	know	,	it	's	 re 	 ally 	 	naive	to	think	that	the	easter	 bun 	 ny 	 	put	all	the	 resource 	 s 	 	on	the	 continent 	 s 	 	.
you	know	,	it	's	just	 ludicr 	 ous 	 	.
we	are	 al 	 ways 	 	,	 constant 	 ly 	 	 play 	 ing 	 	the	zero	sum	game	.
you	know	,	we	're	going	to	do	 th 	 is 	 	,	we	're	going	to	take	it	away	from	 some 	 thing 	 	else	.
i	 believ 	 e 	 	in	just	 enrich 	 ing 	 	the	 eco 	 nomy 	 	.
and	we	're	 leav 	 ing 	 	so	much	on	the	table	,	72	percent	of	the	planet	.
and	 a 	 s 	 	i	will	point	out	 lat 	 er 	 	in	the	 present 	 ation 	 	,	50	percent	of	the	 unit 	 ed 	 	 state 	 s 	 	of	america	lies	 be 	 neath 	 	the	sea	.
50	percent	of	our	country	that	we	own	,	have	all	legal	jurisdiction	,	have	all	 right 	 s 	 	to	do	 what 	 ever 	 	we	want	,	lies	 be 	 neath 	 	the	sea	and	we	have	better	 map 	 s 	 	of	mars	than	that	50	percent	.
why	?	ok	.	now	,	i	 beg 	 an 	 	my	 exploration 	 s 	 	the	hard	way	.
back	then	--	 actual 	 ly 	 	my	first	 exp 	 ed 	 ition 	 	was	when	i	was	17	 year 	 s 	 	old	.	it	was	49	 year 	 s 	 	ago	.
do	the	math	,	i	'm	66.	and	i	went	out	to	sea	on	a	scripps	ship	and	we	 al 	 most 	 	got	 s 	 un 	 k 	 	by	a	giant	 r 	 ogue 	 	wave	,	and	i	was	too	young	to	be	--	you	know	,	i	thought	it	was	great	!
i	was	a	body	 surf 	 er 	 	and	i	thought	,	``	 w 	 ow 	 	,	that	was	an	 in 	 credible 	 	wave	!	``
and	we	 al 	 most 	 	 s 	 an 	 k 	 	the	ship	,	but	i	 be 	 came 	 	 enraptur 	 ed 	 	with	 mount 	 ing 	 	 exp 	 ed 	 ition 	 s 	 	.	and	over	the	last	49	 year 	 s 	 	,	i	've	 d 	 one 	 	about	120	,	121	--	i	keep	 do 	 ing 	 	them	--	 exp 	 ed 	 ition 	 s 	 	.
but	in	the	early	 day 	 s 	 	,	the	 on 	 ly 	 	way	i	could	get	to	the	bottom	was	to	crawl	 in 	 to 	 	a	 sub 	 marine 	 	,	a	 ver 	 y 	 	small	 sub 	 marine 	 	,	and	go	down	to	the	bottom	.
i	dove	in	a	whole	 s 	 eries 	 	of	different	deep	 div 	 ing 	 	 submersible 	 s 	 	.
alvin	and	sea	cliff	and	cyana	,	and	all	the	major	deep	 submersible 	 s 	 	we	have	,	which	are	about	eight	.
in	fact	,	on	a	good	day	,	we	might	have	four	or	five	human	 be 	 ing 	 s 	 	at	the	average	depth	of	the	earth	--	 may 	 be 	 	four	or	five	human	 be 	 ing 	 s 	 	out	of	 what 	 ever 	 	 billion 	 s 	 	we	've	got	going	.
and	so	it	's	 ver 	 y 	 	difficult	to	get	there	,	if	you	do	it	 physical 	 ly 	 	.
but	i	was	 enraptur 	 ed 	 	,	and	in	my	graduate	 year 	 s 	 	was	the	dawn	of	plate	 tectonic 	 s 	 	.	and	we	 real 	 ized 	 	that	the	 great 	 est 	 	mountain	range	on	earth	lies	 be 	 neath 	 	the	sea	.
the	mid	-	ocean	ridge	 run 	 s 	 	around	like	the	seam	on	a	 base 	 ball 	 	.
 th 	 is 	 	is	on	a	mercator	 project 	 ion 	 	.
but	if	you	 we 	 re 	 	to	put	it	on	an	equal	area	 project 	 ion 	 	,	you	'd	see	that	the	mid	-	ocean	ridge	 cover 	 s 	 	23	percent	of	the	earth	's	total	surface	area	.
 al 	 most 	 	a	quarter	of	our	planet	is	a	single	mountain	range	and	we	did	n't	enter	it	 un 	 til 	 	after	neil	armstrong	and	buzz	aldrin	went	to	the	moon	.
so	we	went	to	the	moon	,	 play 	 ed 	 	golf	up	there	,	before	we	went	to	the	largest	feature	on	our	own	planet	.
and	our	interest	in	 th 	 is 	 	mountain	range	,	 a 	 s 	 	earth	 scientist 	 s 	 	in	 t 	 hose 	 	 day 	 s 	 	,	was	not	 on 	 ly 	 	 be 	 cause 	 	of	 it 	 s 	 	tremendous	 s 	 ize 	 	,	 domin 	 ating 	 	the	planet	,	but	the	role	it	 play 	 s 	 	in	the	genesis	of	the	earth	's	 out 	 er 	 	skin	.
 be 	 cause 	 	it	's	 a 	 long 	 	the	axis	of	the	mid	-	ocean	ridge	where	the	great	 crust 	 al 	 	 plate 	 s 	 	are	 separat 	 ing 	 	.
and	like	a	living	organism	,	you	tear	it	open	,	it	 ble 	 ed 	 s 	 	 it 	 s 	 	molten	blood	,	 rise 	 s 	 	up	to	heal	that	wound	from	the	 astheno 	 sphere 	 	,	 hard 	 en 	 s 	 	,	 form 	 s 	 	new	tissue	and	 move 	 s 	 	 lateral 	 ly 	 	.
but	no	one	had	 actual 	 ly 	 	gone	down	 in 	 to 	 	the	actual	 s 	 ite 	 	of	the	 bound 	 ary 	 	of	creation	 a 	 s 	 	we	call	it	--	 in 	 to 	 	the	rift	 val 	 ley 	 	--	 un 	 til 	 	a	group	of	seven	of	us	 crawl 	 ed 	 	in	our	little	 sub 	 marine 	 s 	 	in	the	summer	of	1973	,	1974	and	 we 	 re 	 	the	first	human	 be 	 ing 	 s 	 	to	enter	the	great	rift	 val 	 ley 	 	.
we	went	down	 in 	 to 	 	the	rift	 val 	 ley 	 	.	 th 	 is 	 	is	all	accurate	 ex 	 cept 	 	for	one	thing	--	it	's	pitch	black	.
it	's	 absolute 	 ly 	 	pitch	black	,	 be 	 cause 	 	 photo 	 ns 	 	can	not	reach	the	average	depth	of	the	ocean	,	which	is	12,000	feet	.	in	the	rift	 val 	 ley 	 	,	it	's	9,000	feet	.
most	of	our	planet	 do 	 es 	 	not	feel	the	 warm 	 th 	 	of	the	 s 	 un 	 	.
most	of	our	planet	is	in	 e 	 ternal 	 	 dark 	 ness 	 	.
and	for	that	reason	,	you	do	not	have	 photo 	 synthesis 	 	in	the	deep	sea	.
and	with	the	 ab 	 s 	 ence 	 	of	 photo 	 synthesis 	 	you	have	no	plant	life	,	and	 a 	 s 	 	a	result	,	you	have	 ver 	 y 	 	little	animal	life	living	in	 th 	 is 	 	 under 	 world 	 	.
or	so	we	thought	.	and	so	in	our	 initi 	 al 	 	 exploration 	 s 	 	,	we	 we 	 re 	 	 total 	 ly 	 	focused	on	 expl 	 or 	 ing 	 	the	 bound 	 ary 	 	of	creation	,	looking	at	the	 volcan 	 ic 	 	 feature 	 s 	 	running	 a 	 long 	 	that	entire	42,000	 mile 	 s 	 	.
running	 a 	 long 	 	 th 	 is 	 	entire	42,000	 mile 	 s 	 	are	 ten 	 s 	 	of	 thousand 	 s 	 	of	active	 volcan 	 o 	 es 	 	.
 ten 	 s 	 	of	 thousand 	 s 	 	of	active	 volcan 	 o 	 es 	 	.
there	are	more	active	 volcan 	 o 	 es 	 	 be 	 neath 	 	the	sea	than	on	land	by	two	 order 	 s 	 	of	 magn 	 itude 	 	.
so	,	it	's	a	 phenomen 	 ally 	 	active	region	,	it	's	not	just	a	dark	,	 bor 	 ing 	 	place	.	it	's	a	 ver 	 y 	 	 al 	 ive 	 	place	.
and	it	's	then	 be 	 ing 	 	 rip 	 ped 	 	open	.
but	we	 we 	 re 	 	 deal 	 ing 	 	with	a	 part 	 icular 	 	scientific	issue	back	then	.
we	could	n't	understand	why	you	had	a	mountain	under	tension	.
in	plate	tectonic	 theor 	 y 	 	,	we	 k 	 new 	 	that	if	you	had	 plate 	 s 	 	collide	,	it	made	sense	:	they	would	crush	 in 	 to 	 	one	 an 	 other 	 	,	you	would	 thick 	 en 	 	the	crust	,	you	'd	 up 	 lift 	 	it	.
that	's	why	you	get	,	you	know	,	you	get	 sea 	 shell 	 s 	 	up	on	mount	everest	.
it	's	not	a	flood	,	it	was	 push 	 ed 	 	up	there	.
we	 under 	 stood 	 	 mountain 	 s 	 	under	 compress 	 ion 	 	,	but	we	could	not	understand	why	we	had	a	mountain	under	tension	.
it	should	not	be	.	 un 	 til 	 	one	of	my	 col 	 league 	 s 	 	 s 	 aid 	 	,	``	it	 look 	 s 	 	to	me	like	a	thermal	 bli 	 ster 	 	,	and	the	mid	-	ocean	ridge	must	be	a	 cool 	 ing 	 	 curv 	 e 	 	.	``	we	 s 	 aid 	 	,	``	let	's	go	find	out	.	``
we	 punch 	 ed 	 	a	bunch	of	heat	 prob 	 es 	 	.	 every 	 thing 	 	made	sense	,	 ex 	 cept 	 	,	at	the	axis	,	there	was	 mis 	 s 	 ing 	 	heat	.	it	was	 mis 	 s 	 ing 	 	heat	.
it	was	hot	.	it	was	n't	hot	 en 	 ough 	 	.
so	,	we	came	up	with	 multi 	 ple 	 	 hypo 	 these 	 s 	 	:	there	's	little	green	people	down	there	taking	it	;
there	's	all	 sort 	 s 	 	of	 thing 	 s 	 	going	on	.
but	the	 on 	 ly 	 	logical	[	 explan 	 ation 	 	]	was	that	there	 we 	 re 	 	hot	 spring 	 s 	 	.
so	,	there	must	be	 under 	 water 	 	hot	 spring 	 s 	 	.
we	 mount 	 ed 	 	an	 exp 	 ed 	 ition 	 	to	look	for	the	 mis 	 s 	 ing 	 	heat	.
and	so	we	went	 a 	 long 	 	 th 	 is 	 	mountain	range	,	in	an	area	 a 	 long 	 	galapagos	rift	,	and	did	we	find	the	 mis 	 s 	 ing 	 	heat	.
it	was	 amaz 	 ing 	 	.	these	giant	 chimney 	 s 	 	,	huge	giant	 chimney 	 s 	 	.
we	went	up	to	them	with	our	submersible	.
we	 want 	 ed 	 	to	get	a	temperature	 prob 	 e 	 	,	we	 s 	 tuck 	 	it	in	there	,	 look 	 ed 	 	at	it	--	it	 peg 	 ged 	 	off	scale	.
the	pilot	made	 th 	 is 	 	great	 observ 	 ation 	 	:	``	that	's	hot	.	``
and	then	we	 real 	 ized 	 	our	 prob 	 e 	 	was	made	out	of	the	same	stuff	--	it	could	have	 melt 	 ed 	 	.	but	it	 turn 	 s 	 	out	the	 exit 	 ing 	 	temperature	was	650	 degree 	 s 	 	f	,	hot	 en 	 ough 	 	to	melt	lead	.
 th 	 is 	 	is	what	a	real	one	 look 	 s 	 	like	,	on	the	juan	de	fuca	ridge	.
what	you	're	looking	at	is	an	 in 	 credible 	 	pipe	organ	of	 chemical 	 s 	 	coming	out	of	the	ocean	.
 every 	 thing 	 	you	see	in	 th 	 is 	 	picture	is	commercial	grade	:	 cop 	 per 	 	,	lead	,	silver	,	 z 	 inc 	 	and	gold	.
so	the	easter	 bun 	 ny 	 	 ha 	 s 	 	put	 thing 	 s 	 	in	the	ocean	floor	,	and	you	have	massive	heavy	metal	 deposit 	 s 	 	that	we	're	making	in	 th 	 is 	 	mountain	range	.
we	're	making	huge	 discover 	 ies 	 	of	large	commercial	-	grade	ore	 a 	 long 	 	 th 	 is 	 	mountain	range	,	but	it	was	 dwarf 	 ed 	 	by	what	we	 discover 	 ed 	 	.
we	 discover 	 ed 	 	a	 pro 	 fusion 	 	of	life	,	in	a	world	that	it	should	not	exist	[	in	]	.	giant	tube	 worm 	 s 	 	,	10	feet	tall	.
i	remember	 hav 	 ing 	 	to	use	vodka	--	my	own	vodka	--	to	 pick 	 le 	 	it	 be 	 cause 	 	we	do	n't	carry	 form 	 aldehyde 	 	.
we	went	and	found	these	 in 	 credible 	 	clam	 bed 	 s 	 	 s 	 itt 	 ing 	 	on	the	 bar 	 ren 	 	rock	.	large	 clam 	 s 	 	,	and	when	we	 open 	 ed 	 	them	,	they	did	n't	look	like	a	clam	.
and	when	we	cut	them	open	,	they	did	n't	have	the	anatomy	of	a	clam	.
no	mouth	,	no	gut	,	no	 digest 	 ive 	 	system	.
 the 	 ir 	 	bodies	had	 be 	 en 	 	 total 	 ly 	 	taken	over	by	 an 	 other 	 	organism	,	a	 bacter 	 ium 	 	,	that	had	 figur 	 ed 	 	out	how	to	replicate	 photo 	 synthesis 	 	in	the	dark	,	through	a	process	we	now	call	 chemo 	 synthesis 	 	.
 non 	 e 	 	of	it	in	our	 text 	 book 	 s 	 	.	 non 	 e 	 	of	 th 	 is 	 	in	our	 text 	 book 	 s 	 	.
we	did	not	know	about	 th 	 is 	 	life	system	.
we	 we 	 re 	 	not	 predict 	 ing 	 	it	.
we	 s 	 tumble 	 d 	 	on	it	,	looking	for	some	 mis 	 s 	 ing 	 	heat	.
so	,	we	 want 	 ed 	 	to	 accele 	 rate 	 	 th 	 is 	 	process	.
we	 want 	 ed 	 	to	get	away	from	 th 	 is 	 	 s 	 il 	 ly 	 	trip	,	up	and	down	on	a	 sub 	 marine 	 	:
average	depth	of	the	ocean	,	12,000	feet	;	two	and	half	 hour 	 s 	 	to	get	to	work	in	the	 morn 	 ing 	 	;
two	and	half	 hour 	 s 	 	to	get	to	home	.	five	hour	commute	to	work	.
three	 hour 	 s 	 	of	bottom	time	,	average	distance	 travel 	 ed 	 	--	one	mile	.
on	a	42,000	mile	mountain	range	.	great	job	security	,	but	not	the	way	to	go	.
so	,	i	 beg 	 an 	 	 design 	 ing 	 	a	new	technology	of	 tele 	 presence 	 	,	using	robotic	 system 	 s 	 	to	replicate	 my 	 self 	 	,	so	i	would	n't	have	to	cycle	my	vehicle	system	.
we	 beg 	 an 	 	to	 introduc 	 e 	 	that	in	our	 exploration 	 s 	 	,	and	we	 continu 	 ed 	 	to	make	 phenomen 	 al 	 	 discover 	 ies 	 	with	our	new	robotic	 techno 	 logies 	 	.	 aga 	 in 	 	,	looking	for	 some 	 thing 	 	else	,	moving	from	one	part	of	the	mid	-	ocean	ridge	to	 an 	 other 	 	.
the	 scientist 	 s 	 	 we 	 re 	 	off	watch	and	they	came	 a 	 cross 	 	 in 	 credible 	 	life	 form 	 s 	 	.
they	came	 a 	 cross 	 	new	 creature 	 s 	 	they	had	not	 s 	 een 	 	before	.
but	more	 import 	 ant 	 ly 	 	,	they	 discover 	 ed 	 	 ed 	 ific 	 es 	 	down	there	that	they	did	not	understand	.
that	did	not	make	sense	.	they	 we 	 re 	 	not	above	a	magma	chamber	.
they	should	n't	be	there	.	and	we	 call 	 ed 	 	it	lost	city	.
and	lost	city	was	 character 	 ized 	 	by	these	 in 	 credible 	 	 lime 	 stone 	 	 form 	 ations 	 	and	 up 	 side 	 	down	 pool 	 s 	 	.	look	at	that	.
how	do	you	do	that	?	that	's	water	 up 	 side 	 	down	.
we	went	in	 under 	 neath 	 	and	 ta 	 pped 	 	it	,	and	we	found	that	it	had	the	ph	of	drano	.
the	ph	of	11	,	and	yet	it	had	 chemo 	 synthetic 	 	bacteria	living	in	it	and	at	 th 	 is 	 	 extrem 	 e 	 	environment	.
and	the	 hydro 	 thermal 	 	 vent 	 s 	 	 we 	 re 	 	in	an	 acid 	 ic 	 	environment	.
all	the	way	at	the	other	end	,	in	an	 al 	 ka 	 line 	 	environment	,	at	a	ph	of	11	,	life	 exist 	 ed 	 	.
so	life	was	much	more	creative	than	we	had	ever	thought	.
 aga 	 in 	 	,	 discover 	 ed 	 	by	accident	.	just	two	 year 	 s 	 	ago	 work 	 ing 	 	off	santorini	,	where	people	are	 s 	 un 	 ning 	 	 them 	 s 	 elves 	 	on	the	beach	,	 un 	 beknownst 	 	to	them	in	the	caldera	 near 	 by 	 	,	we	found	 phenomen 	 al 	 	 hydro 	 thermal 	 	vent	 system 	 s 	 	and	more	life	 system 	 s 	 	.
 th 	 is 	 	was	two	 mile 	 s 	 	from	where	people	go	to	 s 	 un 	 bath 	 e 	 	,	and	they	 we 	 re 	 	 obliv 	 ious 	 	to	the	 exist 	 ence 	 	of	 th 	 is 	 	system	.
 aga 	 in 	 	,	you	know	,	we	stop	at	the	water	's	edge	.
 re 	 cent 	 ly 	 	,	 div 	 ing 	 	off	--	in	the	 gu 	 lf 	 	of	mexico	,	 find 	 ing 	 	 pool 	 s 	 	of	water	,	 th 	 is 	 	time	not	 up 	 side 	 	down	,	right	side	up	.
 bing 	 o 	 	.	you	'd	think	you	're	in	air	,	 un 	 til 	 	a	fish	 swim 	 s 	 	by	.
you	're	looking	at	 br 	 ine 	 	 pool 	 s 	 	 form 	 ed 	 	by	salt	diapirs	.
near	that	was	 m 	 ethane 	 	.	i	've	never	 s 	 een 	 	 volcan 	 o 	 es 	 	of	 m 	 ethane 	 	.
 in 	 stead 	 	of	 bel 	 ch 	 ing 	 	out	lava	,	they	 we 	 re 	 	 bel 	 ch 	 ing 	 	out	big	,	big	 bubble 	 s 	 	of	 m 	 ethane 	 	.	and	they	 we 	 re 	 	creating	these	 volcan 	 o 	 es 	 	,	and	there	 we 	 re 	 	 flow 	 s 	 	,	not	of	lava	,	but	of	the	mud	coming	out	of	the	earth	but	driven	by	--	i	've	never	 s 	 een 	 	 th 	 is 	 	before	.
moving	on	,	there	's	more	than	just	natural	 histo 	 ry 	 	 be 	 neath 	 	the	sea	--
human	 histo 	 ry 	 	.	our	 discover 	 ies 	 	of	the	 titan 	 ic 	 	.
the	 real 	 ization 	 	that	the	deep	sea	is	the	largest	museum	on	earth	.
it	 contain 	 s 	 	more	 histo 	 ry 	 	than	all	of	the	 museum 	 s 	 	on	land	 combine 	 d 	 	.
and	yet	we	're	 on 	 ly 	 	now	 penet 	 rating 	 	it	.
 find 	 ing 	 	the	state	of	 p 	 reservation 	 	.
we	found	the	bismarck	in	16,000	feet	.	we	then	found	the	yorktown	.
people	 al 	 ways 	 	ask	,	``	did	you	find	the	right	ship	?	``
it	 s 	 aid 	 	yorktown	on	the	 ster 	 n 	 	.
more	 re 	 cent 	 ly 	 	,	 find 	 ing 	 	ancient	 histo 	 ry 	 	.
how	 man 	 y 	 	ancient	 marin 	 ers 	 	have	had	a	bad	day	?	the	number	's	a	million	.
we	've	 be 	 en 	 	 discover 	 ing 	 	these	 a 	 long 	 	ancient	trade	 route 	 s 	 	,	where	they	're	not	 suppose 	 d 	 	to	be	.
 th 	 is 	 	 ship 	 wreck 	 	 s 	 an 	 k 	 	100	 year 	 s 	 	before	the	birth	of	christ	.
 th 	 is 	 	one	 s 	 an 	 k 	 	 carry 	 ing 	 	a	 pre 	 fabric 	 ated 	 	,	home	 de 	 pot 	 	roman	temple	.
and	then	here	's	one	that	 s 	 an 	 k 	 	at	the	time	of	homer	,	at	750	b.c	.
more	 re 	 cent 	 ly 	 	,	 in 	 to 	 	the	black	sea	,	where	we	're	 expl 	 or 	 ing 	 	.
 be 	 cause 	 	there	's	no	oxygen	there	,	it	's	the	largest	reservoir	of	hydrogen	sulfide	on	earth	.	shipwrecks	are	 perfect 	 ly 	 	 preserve 	 d 	 	.
all	 the 	 ir 	 	 organ 	 ic 	 s 	 	are	 perfect 	 ly 	 	 preserve 	 d 	 	.	we	begin	to	 excav 	 ate 	 	them	.
we	expect	to	start	 haul 	 ing 	 	out	the	bodies	in	perfect	condition	with	 the 	 ir 	 	dna	.
look	at	the	state	of	 p 	 reservation 	 	--
still	the	ad	mark	of	a	 carp 	 enter 	 	.	look	at	the	state	of	 t 	 hose 	 	 artifact 	 s 	 	.
you	still	see	the	 bees 	 wax 	 	 drip 	 ping 	 	.	when	they	 drop 	 ped 	 	,	they	 seal 	 ed 	 	it	.
 th 	 is 	 	ship	 s 	 an 	 k 	 	1,500	 year 	 s 	 	ago	.
 fortunate 	 ly 	 	,	we	've	 be 	 en 	 	able	to	 con 	 vince 	 	congress	.
we	begin	to	go	on	the	hill	and	lobby	.
and	we	stole	 re 	 cent 	 ly 	 	a	ship	from	the	 unit 	 ed 	 	 state 	 s 	 	 nav 	 y 	 	.
the	okeanos	 explore 	 r 	 	on	 it 	 s 	 	mission	.
 it 	 s 	 	mission	is	 a 	 s 	 	good	 a 	 s 	 	you	could	get	.
 it 	 s 	 	mission	is	to	go	where	no	one	 ha 	 s 	 	gone	before	on	planet	earth	.
and	i	was	looking	at	it	 yester 	 day 	 	,	it	's	up	in	seattle	.	ok	.
it	 come 	 s 	 	 on 	 line 	 	 th 	 is 	 	summer	,	and	it	 begin 	 s 	 	 it 	 s 	 	journey	of	exploration	.
but	we	have	no	idea	what	we	're	going	find	when	we	go	out	there	with	our	technology	.
but	 certain 	 ly 	 	,	it	's	going	to	be	going	to	the	 un 	 known 	 	america	.
 th 	 is 	 	is	that	part	of	the	 unit 	 ed 	 	 state 	 s 	 	that	lies	 be 	 neath 	 	the	sea	.
we	own	all	of	that	blue	and	yet	,	like	i	say	,	 part 	 icular 	 ly 	 	the	western	 territ 	 orial 	 	trust	,	we	do	n't	have	 map 	 s 	 	of	them	.	we	do	n't	have	 map 	 s 	 	of	them	.
we	have	 map 	 s 	 	of	venus	,	but	not	of	the	western	 territ 	 orial 	 	trust	.
the	way	we	're	going	to	run	 th 	 is 	 	--	we	have	no	idea	what	we	're	going	to	discover	.
we	have	no	idea	what	we	're	going	to	discover	.
we	're	going	to	discover	an	ancient	 ship 	 wreck 	 	,	a	phoenician	off	brazil	,	or	a	new	rock	 form 	 ation 	 	,	a	new	life	.
so	,	we	're	going	to	run	it	like	an	 emerge 	 ncy 	 	hospital	.
we	're	going	to	connect	our	command	center	,	via	a	high	-	 band 	 width 	 	satellite	link	to	a	building	we	're	building	at	the	university	of	rhode	 is 	 land 	 	,	 call 	 ed 	 	the	interspace	center	.
and	 with 	 in 	 	that	,	we	're	going	to	run	it	just	like	you	run	a	nuclear	 sub 	 marine 	 	,	blue	-	gold	team	,	 s 	 witch 	 ing 	 	them	off	and	on	,	running	24	 hour 	 s 	 	a	day	.
a	 discover 	 y 	 	is	made	,	that	 discover 	 y 	 	is	 instant 	 ly 	 	 s 	 een 	 	in	the	command	center	a	second	 lat 	 er 	 	.
but	then	it	's	 connect 	 ed 	 	through	 inter 	 net 	 	too	--	the	new	 inter 	 net 	 	 high 	 way 	 	that	 make 	 s 	 	 inter 	 net 	 	one	look	like	a	dirt	road	on	the	information	 high 	 way 	 	--	with	10	 giga 	 bits 	 	of	 band 	 width 	 	.
we	'll	go	 in 	 to 	 	 area 	 s 	 	we	have	no	knowledge	of	.
it	's	a	big	blank	sheet	on	our	planet	.	we	'll	map	it	 with 	 in 	 	 hour 	 s 	 	,	have	the	 map 	 s 	 	 disseminate 	 d 	 	out	to	the	major	 un 	 ive 	 rs 	 ities 	 	.
it	 turn 	 s 	 	out	that	90	percent	of	all	the	 ocean 	 o 	 graphic 	 	 in 	 tell 	 ect 	 	in	 th 	 is 	 	country	are	at	12	 un 	 ive 	 rs 	 ities 	 	.	they	're	all	on	i	-	2	.
we	can	then	build	a	command	center	.
 th 	 is 	 	is	a	remote	center	at	the	university	of	washington	.
she	's	 talk 	 ing 	 	to	the	pilot	.	she	's	5,000	 mile 	 s 	 	away	,	but	she	's	 assum 	 ed 	 	command	.
but	the	 beaut 	 y 	 	of	 th 	 is 	 	,	too	,	is	we	can	then	disseminate	it	to	children	.
we	can	disseminate	.
they	can	follow	 th 	 is 	 	 exp 	 ed 	 ition 	 	.	i	've	 start 	 ed 	 	a	program	--	where	are	you	jim	?	jim	young	who	 help 	 ed 	 	me	start	a	program	 call 	 ed 	 	the	jason	project	.	more	 re 	 cent 	 ly 	 	,	we	've	 start 	 ed 	 	a	program	with	the	 boy 	 s 	 	and	 girl 	 s 	 	 club 	 s 	 	of	america	,	so	that	we	can	use	exploration	,	and	the	 excit 	 ement 	 	of	live	exploration	,	to	 motiv 	 ate 	 	them	and	 excit 	 e 	 	them	and	then	give	them	what	they	're	 al 	 ready 	 	ready	for	.
i	would	not	let	an	adult	drive	my	robot	.
you	do	n't	have	 en 	 ough 	 	 gam 	 ing 	 	experience	.
but	i	will	let	a	kid	with	no	 licens 	 e 	 	take	over	control	of	my	vehicle	system	.
 be 	 cause 	 	we	want	to	create	--
we	want	to	create	the	 class 	 room 	 	of	 to 	 mor 	 row 	 	.
we	have	stiff	 com 	 petition 	 	and	we	need	to	 motiv 	 ate 	 	and	it	's	all	 be 	 ing 	 	 d 	 one 	 	.
you	win	or	lose	an	engineer	or	a	scientist	by	eighth	grade	.
the	game	is	not	over	--	it	's	over	by	the	eighth	grade	,	it	's	not	 begin 	 ning 	 	.
we	need	to	be	not	 on 	 ly 	 	proud	of	our	 un 	 ive 	 rs 	 ities 	 	.
we	need	to	be	proud	of	our	middle	 school 	 s 	 	.
and	when	we	have	the	best	middle	 school 	 s 	 	in	the	world	,	we	'll	have	the	best	 kid 	 s 	 	 pump 	 ed 	 	out	of	that	system	,	let	me	tell	you	.
 be 	 cause 	 	 th 	 is 	 	is	what	we	want	.	 th 	 is 	 	is	what	we	want	.
 th 	 is 	 	is	a	young	 lad 	 y 	 	,	not	 watch 	 ing 	 	a	 foot 	 ball 	 	game	,	not	 watch 	 ing 	 	a	 basket 	 ball 	 	game	.
 watch 	 ing 	 	exploration	live	from	 thousand 	 s 	 	of	 mile 	 s 	 	away	,	and	it	's	just	 dawn 	 ing 	 	on	her	what	she	's	 see 	 ing 	 	.
and	when	you	get	a	jaw	drop	,	you	can	inform	.
you	can	put	so	much	information	 in 	 to 	 	that	mind	,	it	's	in	full	[	 receiv 	 ing 	 	]	mode	.
 th 	 is 	 	,	i	hope	,	will	be	a	future	engineer	or	a	future	scientist	in	the	battle	for	truth	.
and	my	final	question	,	my	final	question	--	why	are	we	not	looking	at	moving	out	onto	the	sea	?
why	do	we	have	 program 	 s 	 	to	build	 habit 	 ation 	 	on	mars	,	and	we	have	 program 	 s 	 	to	look	at	 colon 	 izing 	 	the	moon	,	but	we	do	not	have	a	program	looking	at	how	we	 colon 	 ize 	 	our	own	planet	?
and	the	technology	is	at	hand	.
thank	you	 ver 	 y 	 	much	.

