je_fr vais_fr vous_fr parler_fr de_fr la_fr compassion_fr et_fr de_fr la_fr règle_fr d'or_fr d'un_fr point_fr de_fr vue_fr séculier_fr et_fr même_fr d'un_fr point_fr de_fr vue_fr scientifique_fr ._fr
je_fr vais_fr tenter_fr de_fr vous_fr donner_fr en_fr quelque_fr sorte_fr une_fr histoire_fr naturelle_fr de_fr la_fr compassion_fr et_fr de_fr la_fr règle_fr d'or_fr ._fr
donc_fr ,_fr je_fr vais_fr parfois_fr me_fr servir_fr d'un_fr langage_fr assez_fr technique_fr ,_fr et_fr donc_fr ça_fr ne_fr va_fr probablement_fr pas_fr vous_fr sembler_fr aussi_fr chaleureux_fr que_fr la_fr présentation_fr typique_fr qu'on_fr vous_fr fait_fr sur_fr la_fr compassion_fr ._fr
je_fr veux_fr vous_fr en_fr avertir_fr ._fr
donc_fr ,_fr je_fr veux_fr bien_fr dire_fr ,_fr dès_fr le_fr départ_fr ,_fr que_fr je_fr pense_fr ,_fr vous_fr voyez_fr ,_fr que_fr la_fr compassion_fr c'est_fr merveilleux_fr ._fr
la_fr règle_fr d'or_fr est_fr merveilleuse_fr ._fr je_fr suis_fr un_fr grand_fr partisan_fr des_fr deux_fr ._fr
et_fr je_fr pense_fr que_fr c'est_fr merveilleux_fr que_fr les_fr religions_fr du_fr monde_fr ,_fr que_fr les_fr chefs_fr des_fr religions_fr du_fr monde_fr proclament_fr la_fr compassion_fr et_fr la_fr règle_fr d'or_fr comme_fr principes_fr fondamentaux_fr faisant_fr partie_fr intégrante_fr de_fr leurs_fr croyances_fr ._fr
en_fr même_fr temps_fr ,_fr je_fr pense_fr tout_fr le_fr mérite_fr n'en_fr revient_fr pas_fr aux_fr religions_fr ._fr
je_fr crois_fr que_fr la_fr nature_fr leur_fr a_fr un_fr peu_fr donné_fr un_fr coup_fr de_fr main_fr ici_fr ._fr
je_fr vais_fr soutenir_fr l'idée_fr ce_fr soir_fr que_fr la_fr compassion_fr et_fr la_fr règle_fr d'or_fr sont_fr ,_fr en_fr quelque_fr sorte_fr ,_fr des_fr parties_fr intégrantes_fr de_fr la_fr nature_fr humaine_fr ._fr
bon_fr ._fr mais_fr je_fr vais_fr aussi_fr soutenir_fr qu'une_fr fois_fr que_fr l'on_fr a_fr compris_fr de_fr quelle_fr façon_fr elles_fr sont_fr parties_fr intégrantes_fr de_fr la_fr nature_fr humaine_fr ,_fr on_fr se_fr rend_fr compte_fr que_fr la_fr simple_fr proclamation_fr de_fr la_fr compassion_fr ,_fr et_fr la_fr proclamation_fr de_fr la_fr règle_fr d'or_fr ,_fr ne_fr suffisent_fr pas_fr ._fr
il_fr reste_fr encore_fr beaucoup_fr de_fr travail_fr après_fr ça_fr ._fr
bon_fr ._fr donc_fr ,_fr un_fr brève_fr histoire_fr naturelle_fr ,_fr d'abord_fr ,_fr la_fr compassion_fr ._fr
au_fr tout_fr début_fr ,_fr il_fr y_fr avait_fr la_fr compassion_fr ,_fr et_fr ,_fr je_fr veux_fr dire_fr ,_fr pas_fr seulement_fr quand_fr les_fr êtres_fr humains_fr sont_fr apparus_fr ,_fr mais_fr en_fr fait_fr même_fr avant_fr ça_fr ._fr
je_fr pense_fr que_fr c'est_fr sûrement_fr le_fr cas_fr que_fr ,_fr dans_fr le_fr lignée_fr évolutive_fr de_fr l'homme_fr ,_fr avant_fr même_fr que_fr les_fr _UNK__fr sapiens_fr voient_fr le_fr jour_fr ,_fr des_fr sentiments_fr tel_fr que_fr la_fr compassion_fr et_fr l'amour_fr et_fr la_fr sympathie_fr avaient_fr déjà_fr gagné_fr leur_fr place_fr ,_fr en_fr quelque_fr sorte_fr ,_fr dans_fr le_fr patrimoine_fr génique_fr ,_fr et_fr les_fr biologistes_fr ont_fr une_fr idée_fr assez_fr claire_fr quant_fr à_fr la_fr façon_fr dont_fr cela_fr s'est_fr passé_fr ._fr
ça_fr s'est_fr passé_fr par_fr le_fr biais_fr d'un_fr principe_fr connu_fr sous_fr le_fr nom_fr de_fr sélection_fr de_fr parentèle_fr ._fr
et_fr l'idée_fr principale_fr de_fr la_fr sélection_fr de_fr parentèle_fr est_fr ,_fr si_fr un_fr animal_fr a_fr de_fr la_fr compassion_fr pour_fr un_fr proche_fr parent_fr ,_fr et_fr cette_fr compassion_fr entraîne_fr l'animal_fr à_fr aider_fr son_fr parent_fr ,_fr en_fr fin_fr de_fr compte_fr ,_fr la_fr compassion_fr va_fr en_fr fait_fr aider_fr les_fr gènes_fr qui_fr permettent_fr cette_fr compassion_fr elle_fr -_fr même_fr ._fr
donc_fr ,_fr du_fr point_fr de_fr vue_fr d'un_fr biologiste_fr ,_fr la_fr compassion_fr est_fr en_fr fait_fr la_fr façon_fr que_fr le_fr gène_fr a_fr de_fr s'aider_fr lui_fr -_fr même_fr ._fr
je_fr vous_fr ai_fr prévenu_fr que_fr ça_fr n'allait_fr pas_fr être_fr très_fr chaleureux_fr ._fr
j'y_fr viens_fr ._fr j'espère_fr devenir_fr un_fr peu_fr plus_fr chaleureux_fr ._fr
pour_fr moi_fr ce_fr n'est_fr pas_fr --_fr ça_fr ne_fr me_fr gêne_fr pas_fr plus_fr que_fr ça_fr ,_fr que_fr la_fr logique_fr darwinien_fr de_fr la_fr compassion_fr soit_fr un_fr peu_fr égoïste_fr au_fr niveau_fr génétique_fr ._fr
en_fr fait_fr ,_fr je_fr pense_fr que_fr la_fr mauvaise_fr nouvelle_fr avec_fr la_fr sélection_fr de_fr parentèle_fr c'est_fr que_fr cela_fr veut_fr dire_fr que_fr ce_fr genre_fr de_fr compassion_fr n'est_fr naturellement_fr déployé_fr que_fr dans_fr le_fr contexte_fr familial_fr ._fr
c'est_fr la_fr mauvaise_fr nouvelle_fr ._fr la_fr bonne_fr nouvelle_fr c'est_fr que_fr la_fr compassion_fr est_fr naturelle_fr ._fr
la_fr mauvaise_fr nouvelle_fr c'est_fr que_fr cette_fr compassion_fr sélectionnée_fr par_fr parentèle_fr se_fr limite_fr naturellement_fr à_fr la_fr famille_fr ._fr
bon_fr ,_fr il_fr y_fr a_fr d'autres_fr bonnes_fr nouvelles_fr qui_fr sont_fr venues_fr plus_fr tard_fr au_fr cours_fr de_fr l'évolution_fr ,_fr une_fr deuxième_fr sorte_fr de_fr logique_fr évolutive_fr ._fr
les_fr biologistes_fr l'appellent_fr l'altruisme_fr réciproque_fr ._fr
et_fr là_fr ,_fr l'idée_fr de_fr départ_fr est_fr que_fr la_fr compassion_fr vous_fr entraîne_fr à_fr faire_fr de_fr _UNK__fr choses_fr pour_fr ceux_fr qui_fr ont_fr tendance_fr à_fr rendre_fr la_fr pareille_fr ._fr
encore_fr une_fr fois_fr ,_fr vous_fr savez_fr ,_fr je_fr sais_fr ,_fr ce_fr n'est_fr pas_fr une_fr conception_fr de_fr la_fr compassion_fr qui_fr inspire_fr autant_fr que_fr celles_fr dont_fr vous_fr avez_fr entendu_fr parlé_fr par_fr le_fr passé_fr ,_fr mais_fr du_fr point_fr de_fr vue_fr du_fr biologiste_fr ,_fr cette_fr compassion_fr émanant_fr de_fr l'altruisme_fr réciproque_fr ,_fr est_fr finalement_fr égoïste_fr aussi_fr ._fr
ce_fr n'est_fr pas_fr que_fr les_fr gens_fr le_fr pensent_fr quand_fr ils_fr ressentent_fr de_fr la_fr compassion_fr ._fr
ça_fr n'est_fr pas_fr consciemment_fr égoïste_fr ,_fr mais_fr ,_fr pour_fr un_fr biologiste_fr ,_fr c'est_fr la_fr logique_fr ._fr
et_fr donc_fr ,_fr vous_fr vous_fr retrouvez_fr à_fr étendre_fr votre_fr compassion_fr plus_fr facilement_fr à_fr vos_fr amis_fr et_fr alliés_fr ._fr
je_fr suis_fr sûr_fr que_fr beaucoup_fr d'entre_fr vous_fr ,_fr si_fr quelque_fr chose_fr de_fr terrible_fr arrive_fr a_fr un_fr ami_fr proche_fr ,_fr vous_fr vous_fr sentez_fr très_fr mal_fr ._fr
mais_fr si_fr vous_fr lisez_fr dans_fr le_fr journal_fr que_fr quelque_fr chose_fr d'absolument_fr horrible_fr est_fr arrivé_fr à_fr quelqu'un_fr dont_fr vous_fr n'avez_fr jamais_fr entendu_fr parler_fr ,_fr vous_fr savez_fr ,_fr votre_fr vie_fr n'en_fr est_fr pas_fr bouleversée_fr ._fr bon_fr ._fr
c'est_fr tout_fr simplement_fr notre_fr nature_fr humaine_fr ._fr
donc_fr ,_fr c'est_fr encore_fr une_fr histoire_fr de_fr bonne_fr et_fr de_fr mauvaise_fr nouvelles_fr ._fr
c'est_fr bien_fr que_fr la_fr compassion_fr se_fr soit_fr étendue_fr au_fr -_fr delà_fr de_fr la_fr famille_fr par_fr ce_fr genre_fr de_fr logique_fr évolutive_fr ._fr
la_fr mauvaise_fr nouvelle_fr c'est_fr que_fr cela_fr ne_fr nous_fr apporte_fr pas_fr la_fr compassion_fr universelle_fr en_fr elle_fr -_fr même_fr ._fr
donc_fr ,_fr il_fr reste_fr encore_fr du_fr chemin_fr à_fr faire_fr ._fr
il_fr reste_fr un_fr autre_fr résultat_fr de_fr cette_fr dynamique_fr appelée_fr altruisme_fr réciproque_fr ,_fr dont_fr je_fr pense_fr que_fr c'est_fr plutôt_fr une_fr bonne_fr nouvelle_fr ,_fr et_fr c'est_fr que_fr la_fr façon_fr dont_fr cela_fr s'exprime_fr chez_fr l'espèce_fr humaine_fr ,_fr cela_fr permet_fr aux_fr gens_fr d'avoir_fr une_fr sorte_fr d'appréciation_fr intuitive_fr de_fr la_fr règle_fr d'or_fr ._fr bon_fr ._fr
je_fr ne_fr veux_fr pas_fr dire_fr par_fr là_fr que_fr la_fr règle_fr d'or_fr elle_fr -_fr même_fr est_fr inscrite_fr dans_fr nos_fr gènes_fr ,_fr mais_fr vous_fr pouvez_fr aller_fr observer_fr une_fr société_fr de_fr chasseurs_fr -_fr cueilleurs_fr qui_fr n'a_fr jamais_fr été_fr exposée_fr aux_fr grandes_fr traditions_fr religieuses_fr ,_fr aucune_fr exposition_fr à_fr la_fr philosophie_fr éthique_fr ,_fr et_fr vous_fr trouverez_fr ,_fr à_fr force_fr de_fr passer_fr du_fr temps_fr avec_fr ces_fr gens_fr ,_fr que_fr ,_fr essentiellement_fr ,_fr ils_fr adhèrent_fr à_fr l'idée_fr d'un_fr prêté_fr pour_fr un_fr rendu_fr ,_fr et_fr que_fr les_fr mauvaises_fr actions_fr doivent_fr être_fr _UNK__fr ._fr
et_fr les_fr psychologues_fr évolutionnistes_fr pensent_fr que_fr ces_fr intuitions_fr ont_fr une_fr origine_fr dans_fr les_fr gènes_fr ._fr
donc_fr ,_fr ils_fr comprennent_fr bien_fr que_fr si_fr l'on_fr veut_fr être_fr bien_fr traité_fr ,_fr il_fr faut_fr bien_fr traiter_fr les_fr autres_fr ._fr
et_fr c'est_fr bien_fr de_fr bien_fr traiter_fr les_fr autres_fr ._fr
on_fr se_fr rapproche_fr d'une_fr sorte_fr d'intuition_fr innée_fr ._fr
donc_fr ,_fr ça_fr c'est_fr la_fr bonne_fr nouvelle_fr ._fr donc_fr ,_fr si_fr vous_fr avez_fr bien_fr fait_fr attention_fr ,_fr vous_fr êtes_fr sûrement_fr en_fr train_fr d'anticiper_fr la_fr mauvaise_fr nouvelle_fr ici_fr ,_fr que_fr nous_fr n'en_fr sommes_fr toujours_fr pas_fr à_fr l'amour_fr universel_fr ,_fr et_fr c'est_fr vrai_fr parce_fr que_fr ,_fr bien_fr qu'une_fr appréciation_fr de_fr la_fr règle_fr d'or_fr soit_fr naturelle_fr ,_fr il_fr est_fr aussi_fr naturel_fr d'établir_fr quelques_fr exceptions_fr à_fr la_fr règle_fr d'or_fr ._fr
je_fr veux_fr dire_fr par_fr cela_fr ,_fr par_fr exemple_fr ,_fr qu'aucun_fr d'entre_fr nous_fr ,_fr probablement_fr ,_fr ne_fr veut_fr aller_fr en_fr prison_fr ,_fr mais_fr nous_fr pensons_fr tous_fr qu'il_fr existe_fr certaines_fr personnes_fr qui_fr devraient_fr aller_fr en_fr prison_fr ._fr n'est_fr -_fr ce_fr pas_fr ?_fr
donc_fr ,_fr nous_fr pensons_fr que_fr nous_fr devrions_fr les_fr traiter_fr différemment_fr de_fr la_fr façon_fr dont_fr nous_fr voudrions_fr être_fr traités_fr ._fr
bon_fr ,_fr nous_fr avons_fr une_fr logique_fr pour_fr cela_fr ._fr
on_fr dit_fr qu'ils_fr ont_fr fait_fr du_fr mal_fr ,_fr ce_fr qui_fr rend_fr leur_fr _UNK__fr juste_fr ._fr
aucun_fr d'entre_fr nous_fr _UNK__fr la_fr règle_fr d'or_fr de_fr façon_fr véritablement_fr diffuse_fr et_fr universelle_fr ._fr
nous_fr avons_fr la_fr capacité_fr d'établir_fr quelques_fr exceptions_fr ,_fr de_fr mettre_fr des_fr gens_fr dans_fr une_fr catégorie_fr spéciale_fr ._fr
et_fr le_fr problème_fr est_fr que_fr ,_fr bien_fr que_fr dans_fr le_fr cas_fr de_fr l'emprisonnement_fr ,_fr il_fr existe_fr une_fr justice_fr _UNK__fr qui_fr détermine_fr ,_fr vous_fr voyez_fr ,_fr qui_fr se_fr fait_fr exclure_fr de_fr la_fr règle_fr d'or_fr ,_fr dans_fr la_fr vie_fr de_fr tous_fr les_fr jours_fr ,_fr la_fr façon_fr que_fr nous_fr avons_fr tous_fr de_fr décider_fr à_fr qui_fr nous_fr _UNK__fr pas_fr la_fr règle_fr d'or_fr ,_fr nous_fr utilisons_fr une_fr formule_fr plus_fr brute_fr et_fr plus_fr directe_fr ,_fr et_fr en_fr gros_fr c'est_fr comme_fr ,_fr si_fr vous_fr êtes_fr mon_fr ennemi_fr ,_fr si_fr vous_fr êtes_fr mon_fr rival_fr ,_fr si_fr vous_fr n'êtes_fr pas_fr mon_fr ami_fr ,_fr si_fr vous_fr n'êtes_fr pas_fr de_fr ma_fr famille_fr ,_fr je_fr suis_fr d'autant_fr moins_fr enclin_fr à_fr vous_fr appliquer_fr la_fr règle_fr d'or_fr ._fr bon_fr ._fr
on_fr le_fr fait_fr tous_fr d'une_fr certaine_fr façon_fr ,_fr et_fr on_fr peut_fr l'observer_fr tout_fr autour_fr du_fr monde_fr ._fr
par_fr exemple_fr ,_fr vous_fr le_fr voyez_fr au_fr moyen_fr -_fr orient_fr ._fr
les_fr gens_fr qui_fr ,_fr de_fr gaza_fr ,_fr tirent_fr des_fr missiles_fr sur_fr israël_fr ._fr
ils_fr ne_fr voudraient_fr pas_fr que_fr l'on_fr tire_fr des_fr missiles_fr sur_fr eux_fr ,_fr mais_fr ils_fr disent_fr ,_fr "_fr oui_fr ,_fr mais_fr les_fr israéliens_fr ,_fr ou_fr certains_fr d'entre_fr eux_fr ont_fr commis_fr des_fr actes_fr qui_fr les_fr mettent_fr dans_fr une_fr catégorie_fr spéciale_fr ._fr "_fr
les_fr israéliens_fr ne_fr voudraient_fr pas_fr qu'on_fr leur_fr impose_fr un_fr blocus_fr économique_fr ,_fr mais_fr ils_fr en_fr imposent_fr un_fr sur_fr gaza_fr ,_fr et_fr ils_fr disent_fr ,_fr "_fr oui_fr ,_fr mais_fr les_fr palestiniens_fr ,_fr ou_fr certains_fr d'entre_fr eux_fr ,_fr l'ont_fr bien_fr cherché_fr ._fr "_fr
donc_fr ,_fr ce_fr sont_fr ces_fr _UNK__fr à_fr la_fr règle_fr d'or_fr qui_fr sont_fr responsables_fr de_fr beaucoup_fr des_fr maux_fr planétaires_fr ._fr
et_fr c'est_fr naturel_fr de_fr faire_fr ça_fr ._fr
donc_fr ,_fr le_fr fait_fr que_fr la_fr règle_fr d'or_fr fasse_fr dans_fr un_fr sens_fr partie_fr de_fr nous_fr ça_fr ne_fr va_fr pas_fr ,_fr tout_fr seul_fr ,_fr nous_fr apporter_fr l'amour_fr universel_fr ._fr
ça_fr ne_fr va_fr pas_fr sauver_fr le_fr monde_fr bien_fr ,_fr il_fr me_fr reste_fr quand_fr même_fr une_fr bonne_fr nouvelle_fr qui_fr puisse_fr sauver_fr le_fr monde_fr ._fr
êtes_fr -_fr vous_fr bien_fr accrochés_fr à_fr vos_fr sièges_fr ,_fr là_fr ?_fr
bien_fr ,_fr parce_fr qu'avant_fr que_fr je_fr vous_fr parle_fr de_fr cette_fr bonne_fr nouvelle_fr ,_fr je_fr vais_fr devoir_fr faire_fr m'engager_fr un_fr peu_fr sur_fr le_fr terrain_fr théorique_fr ._fr
donc_fr ,_fr j'espère_fr avoir_fr capturé_fr votre_fr attention_fr avec_fr cette_fr promesse_fr de_fr bonne_fr nouvelle_fr qui_fr pourrait_fr sauver_fr le_fr monde_fr ._fr
c'est_fr cette_fr affaire_fr de_fr jeu_fr à_fr somme_fr non_fr -_fr nulle_fr dont_fr on_fr vient_fr de_fr vous_fr parler_fr un_fr peu_fr ._fr
c'est_fr une_fr introduction_fr rapide_fr à_fr la_fr théorie_fr des_fr jeux_fr ._fr
ça_fr ne_fr vous_fr fera_fr pas_fr de_fr mal_fr ._fr
il_fr s'agit_fr des_fr jeux_fr à_fr somme_fr nulle_fr et_fr à_fr somme_fr non_fr -_fr nulle_fr ._fr
si_fr vous_fr demandez_fr quelle_fr genre_fr de_fr situation_fr génère_fr des_fr amitiés_fr et_fr des_fr alliances_fr entre_fr personnes_fr ,_fr la_fr réponse_fr technique_fr est_fr une_fr situation_fr à_fr somme_fr non_fr -_fr nulle_fr ._fr
et_fr si_fr vous_fr demandez_fr quel_fr genre_fr de_fr situation_fr pousse_fr les_fr gens_fr à_fr définir_fr certaines_fr personnes_fr comme_fr ennemis_fr ,_fr c'est_fr en_fr quelque_fr sorte_fr une_fr situation_fr à_fr somme_fr nulle_fr ._fr
donc_fr ,_fr que_fr veulent_fr dire_fr ces_fr termes_fr ?_fr
en_fr bref_fr ,_fr un_fr jeu_fr à_fr somme_fr nulle_fr ,_fr c'est_fr ce_fr que_fr l'on_fr trouve_fr habituellement_fr en_fr sport_fr ,_fr où_fr il_fr y_fr a_fr un_fr gagnant_fr et_fr un_fr perdant_fr ._fr
donc_fr ,_fr la_fr somme_fr de_fr leurs_fr chances_fr est_fr zéro_fr ._fr
donc_fr ,_fr au_fr tennis_fr ,_fr chaque_fr point_fr est_fr soit_fr positif_fr pour_fr vous_fr et_fr négatif_fr pour_fr l'autre_fr ,_fr soit_fr positif_fr pour_fr lui_fr ,_fr négatif_fr pour_fr vous_fr ._fr
dans_fr les_fr deux_fr cas_fr ,_fr la_fr somme_fr de_fr vos_fr chance_fr est_fr zéro_fr ._fr c'est_fr ce_fr qu'on_fr appelle_fr un_fr jeu_fr a_fr somme_fr nulle_fr ._fr
maintenant_fr ,_fr si_fr vous_fr jouez_fr en_fr double_fr ,_fr la_fr personne_fr de_fr votre_fr côté_fr du_fr filet_fr a_fr un_fr rapport_fr à_fr somme_fr non_fr -_fr nulle_fr avec_fr vous_fr ,_fr parce_fr que_fr chaque_fr point_fr est_fr soit_fr positif_fr pour_fr vous_fr deux_fr ,_fr positif_fr ,_fr gagnant_fr -_fr gagnant_fr ,_fr ou_fr négatif_fr pour_fr vous_fr deux_fr ,_fr c'est_fr perdant_fr -_fr perdant_fr ._fr ok_fr ._fr
c'est_fr un_fr jeu_fr à_fr somme_fr non_fr -_fr nulle_fr ._fr
et_fr dans_fr la_fr vie_fr de_fr tous_fr les_fr jours_fr ,_fr il_fr y_fr a_fr beaucoup_fr de_fr jeux_fr à_fr somme_fr non_fr -_fr nulle_fr ._fr
dans_fr le_fr domaine_fr de_fr l'économie_fr ,_fr disons_fr ,_fr si_fr vous_fr achetez_fr quelque_fr chose_fr ,_fr cela_fr veut_fr dire_fr que_fr vous_fr préférez_fr avoir_fr la_fr marchandise_fr plutôt_fr que_fr l'argent_fr ,_fr mais_fr le_fr marchant_fr préfère_fr avoir_fr l'argent_fr plutôt_fr que_fr la_fr marchandise_fr ._fr
vous_fr avez_fr tous_fr les_fr deux_fr l'impression_fr d'avoir_fr gagné_fr ._fr
dans_fr une_fr guerre_fr ,_fr deux_fr alliés_fr jouent_fr un_fr jeu_fr à_fr somme_fr non_fr -_fr nulle_fr ._fr
ça_fr va_fr se_fr finir_fr en_fr gagnant_fr -_fr gagnant_fr ou_fr en_fr perdant_fr -_fr perdant_fr pour_fr eux_fr ._fr
donc_fr ,_fr il_fr existe_fr beaucoup_fr de_fr jeux_fr à_fr somme_fr non_fr -_fr nulle_fr dans_fr la_fr vie_fr de_fr tous_fr les_fr jours_fr ._fr
et_fr vous_fr pourriez_fr en_fr gros_fr reformuler_fr ce_fr que_fr j'ai_fr dit_fr plus_fr tôt_fr ,_fr sur_fr comment_fr la_fr compassion_fr se_fr déploie_fr et_fr la_fr règle_fr d'or_fr se_fr déploie_fr ,_fr juste_fr en_fr disant_fr ,_fr eh_fr bien_fr ,_fr la_fr compassion_fr circule_fr le_fr plus_fr naturellement_fr par_fr des_fr canaux_fr à_fr somme_fr non_fr -_fr nulle_fr où_fr les_fr gens_fr se_fr perçoivent_fr comme_fr étant_fr dans_fr une_fr situation_fr potentiellement_fr gagnante_fr -_fr gagnante_fr avec_fr certains_fr de_fr leurs_fr amis_fr et_fr alliés_fr ._fr
le_fr déploiement_fr de_fr la_fr règle_fr d'or_fr a_fr lieu_fr le_fr plus_fr naturellement_fr par_fr le_fr biais_fr de_fr ces_fr canaux_fr à_fr somme_fr non_fr -_fr nulle_fr ._fr
donc_fr ,_fr des_fr sortes_fr de_fr réseaux_fr à_fr somme_fr non_fr -_fr nulle_fr ,_fr sont_fr ceux_fr où_fr l'on_fr s'attend_fr à_fr ce_fr que_fr la_fr compassion_fr et_fr la_fr règle_fr d'or_fr fassent_fr des_fr miracles_fr ._fr
avec_fr des_fr canaux_fr à_fr somme_fr nulle_fr on_fr s'attend_fr à_fr autre_fr chose_fr .._fr
bon_fr ._fr donc_fr ,_fr vous_fr êtes_fr fins_fr prêts_fr pour_fr la_fr bonne_fr nouvelle_fr dont_fr j'ai_fr dit_fr qu'elle_fr pourrait_fr sauver_fr le_fr monde_fr ._fr
et_fr maintenant_fr je_fr peux_fr admettre_fr qu'elle_fr pourrait_fr très_fr bien_fr ne_fr pas_fr le_fr sauver_fr ,_fr maintenant_fr que_fr j'ai_fr réussi_fr à_fr garder_fr votre_fr attention_fr pendant_fr trois_fr minutes_fr de_fr détails_fr techniques_fr ._fr
mais_fr elle_fr le_fr pourrait_fr ._fr et_fr la_fr bonne_fr nouvelle_fr est_fr que_fr l'histoire_fr a_fr naturellement_fr étendu_fr ces_fr réseaux_fr à_fr somme_fr non_fr -_fr nulle_fr ,_fr ces_fr réseaux_fr qui_fr peuvent_fr être_fr les_fr véhicules_fr de_fr la_fr compassion_fr ._fr
on_fr peut_fr remonter_fr aussi_fr loin_fr que_fr l'âge_fr de_fr pierre_fr ,_fr et_fr ,_fr il_fr me_fr semble_fr ,_fr de_fr l'évolution_fr des_fr technologies_fr ,_fr des_fr routes_fr ,_fr la_fr roue_fr ,_fr l'écriture_fr ,_fr beaucoup_fr de_fr technologies_fr de_fr transport_fr et_fr de_fr communication_fr ont_fr inexorablement_fr permis_fr à_fr plus_fr de_fr gens_fr d'être_fr de_fr plus_fr en_fr plus_fr dans_fr des_fr relations_fr à_fr somme_fr non_fr -_fr nulle_fr avec_fr de_fr plus_fr en_fr plus_fr de_fr gens_fr sur_fr des_fr distances_fr de_fr plus_fr en_fr plus_fr grandes_fr ._fr
c'est_fr un_fr peu_fr l'histoire_fr de_fr la_fr civilisation_fr ._fr
c'est_fr pourquoi_fr l'organisation_fr sociale_fr a_fr évolué_fr du_fr village_fr des_fr _UNK__fr -_fr cueilleurs_fr à_fr l'état_fr ancien_fr ,_fr à_fr l'empire_fr ,_fr à_fr présent_fr ici_fr nous_fr sommes_fr dans_fr un_fr monde_fr globalisé_fr ._fr
et_fr l'histoire_fr de_fr la_fr mondialisation_fr est_fr largement_fr une_fr histoire_fr de_fr somme_fr non_fr -_fr nulle_fr ._fr
bon_fr ._fr vous_fr avez_fr sûrement_fr entendu_fr le_fr terme_fr interdépendance_fr appliqué_fr au_fr monde_fr moderne_fr ._fr eh_fr bien_fr ,_fr c'est_fr simplement_fr un_fr autre_fr terme_fr pour_fr une_fr somme_fr non_fr -_fr nulle_fr ._fr
si_fr vos_fr destins_fr sont_fr interdépendants_fr avec_fr quelqu'un_fr d'autre_fr ,_fr c'est_fr que_fr vous_fr avez_fr un_fr rapport_fr à_fr somme_fr non_fr -_fr nulle_fr avec_fr lui_fr ._fr
et_fr c'est_fr ce_fr que_fr l'on_fr observe_fr tout_fr le_fr temps_fr dans_fr le_fr monde_fr moderne_fr ._fr
vous_fr en_fr avez_fr été_fr témoin_fr récemment_fr avec_fr le_fr krach_fr boursier_fr ,_fr qui_fr a_fr eu_fr des_fr impacts_fr négatifs_fr sur_fr l'économie_fr ,_fr _UNK__fr pour_fr tout_fr le_fr monde_fr ,_fr pour_fr une_fr bonne_fr partie_fr de_fr la_fr planète_fr ._fr
si_fr des_fr choses_fr positives_fr ont_fr lieu_fr ,_fr une_fr grande_fr partie_fr du_fr monde_fr en_fr bénéficie_fr ._fr
et_fr ,_fr vous_fr voyez_fr ,_fr je_fr suis_fr heureux_fr de_fr pouvoir_fr dire_fr ,_fr je_fr pense_fr qu'il_fr existe_fr bel_fr et_fr bien_fr des_fr preuves_fr que_fr ce_fr genre_fr de_fr lien_fr à_fr somme_fr non_fr -_fr nulle_fr peut_fr étendre_fr le_fr sens_fr moral_fr ._fr
par_fr là_fr je_fr veux_fr dire_fr ,_fr si_fr vous_fr regardez_fr l'attitude_fr américaine_fr envers_fr les_fr japonais_fr ,_fr durant_fr la_fr deuxième_fr guerre_fr mondiale_fr ,_fr regardez_fr la_fr façon_fr dont_fr on_fr représente_fr les_fr japonais_fr ,_fr dans_fr les_fr médias_fr américains_fr ,_fr comme_fr étant_fr à_fr peine_fr humain_fr ,_fr et_fr remarquez_fr le_fr fait_fr qu'on_fr ait_fr _UNK__fr bombes_fr atomiques_fr ,_fr sans_fr trop_fr y_fr réfléchir_fr vraiment_fr ._fr
et_fr vous_fr comparez_fr ça_fr à_fr notre_fr attitude_fr actuelle_fr ,_fr je_fr pense_fr que_fr d'une_fr certaine_fr façon_fr c'est_fr dû_fr à_fr une_fr sorte_fr d'interdépendance_fr économique_fr ._fr
toute_fr forme_fr d'interdépendance_fr ,_fr de_fr relation_fr à_fr somme_fr non_fr -_fr nulle_fr nous_fr force_fr à_fr reconnaître_fr l'humanité_fr des_fr gens_fr ._fr
donc_fr ,_fr je_fr pense_fr que_fr c'est_fr une_fr bonne_fr chose_fr ._fr
et_fr le_fr monde_fr est_fr plein_fr de_fr dynamiques_fr à_fr somme_fr non_fr -_fr nulle_fr ._fr
les_fr problèmes_fr environnementaux_fr ,_fr à_fr bien_fr des_fr égards_fr ,_fr nous_fr mettent_fr tous_fr dans_fr le_fr même_fr bateau_fr ._fr
et_fr il_fr existe_fr des_fr relations_fr à_fr somme_fr non_fr -_fr nulle_fr dont_fr nous_fr ne_fr sommes_fr peut_fr -_fr être_fr pas_fr conscient_fr ._fr
bien_fr ,_fr donc_fr ,_fr par_fr exemple_fr ,_fr probablement_fr beaucoup_fr de_fr chrétiens_fr américains_fr ne_fr se_fr voient_fr pas_fr comme_fr étant_fr dans_fr une_fr relation_fr à_fr somme_fr non_fr -_fr nulle_fr avec_fr les_fr musulmans_fr à_fr l'autre_fr bout_fr du_fr monde_fr ,_fr mais_fr en_fr fait_fr ils_fr le_fr sont_fr parce_fr que_fr si_fr ces_fr musulmans_fr deviennent_fr de_fr plus_fr en_fr plus_fr heureux_fr quant_fr à_fr leur_fr place_fr dans_fr le_fr monde_fr et_fr sentent_fr qu'ils_fr y_fr ont_fr leur_fr place_fr ,_fr c'est_fr bien_fr pour_fr l'amérique_fr parce_fr qu'il_fr y_fr aura_fr moins_fr de_fr terroristes_fr mettant_fr en_fr péril_fr la_fr sécurité_fr américaine_fr ._fr
s'ils_fr deviennent_fr de_fr moins_fr en_fr moins_fr heureux_fr ,_fr ça_fr ne_fr sera_fr pas_fr bon_fr pour_fr les_fr américains_fr ._fr
donc_fr ,_fr il_fr y_fr a_fr pas_fr mal_fr de_fr somme_fr non_fr -_fr nulle_fr ._fr
et_fr donc_fr ,_fr la_fr question_fr est_fr :_fr s'il_fr y_fr a_fr tellement_fr de_fr somme_fr non_fr -_fr nulle_fr ,_fr pourquoi_fr le_fr monde_fr n'a_fr -_fr t_fr -_fr il_fr pas_fr encore_fr été_fr imprégné_fr d'amour_fr ,_fr de_fr paix_fr ,_fr et_fr de_fr compréhension_fr ?_fr
la_fr réponse_fr est_fr compliquée_fr ._fr c'est_fr peut_fr -_fr être_fr un_fr sujet_fr pour_fr une_fr autre_fr présentation_fr ,_fr mais_fr on_fr peut_fr être_fr certain_fr de_fr deux_fr choses_fr :_fr tout_fr d'abord_fr ,_fr il_fr y_fr a_fr beacoup_fr de_fr situations_fr à_fr somme_fr nulle_fr dans_fr le_fr monde_fr ._fr
et_fr aussi_fr ,_fr vous_fr voyez_fr ,_fr parfois_fr ,_fr encore_fr ,_fr les_fr gens_fr ne_fr reconnaissent_fr pas_fr les_fr dynamiques_fr à_fr somme_fr non_fr -_fr nulle_fr dans_fr le_fr monde_fr ._fr
et_fr je_fr pense_fr ,_fr que_fr dans_fr ces_fr deux_fr domaines_fr ,_fr je_fr pense_fr que_fr les_fr politiciens_fr peuvent_fr jouer_fr un_fr rôle_fr ._fr
il_fr ne_fr s'agit_fr pas_fr que_fr de_fr religion_fr ._fr
je_fr pense_fr que_fr les_fr politiciens_fr peuvent_fr encourager_fr des_fr relations_fr à_fr somme_fr non_fr -_fr nulle_fr ,_fr vous_fr voyez_fr ,_fr les_fr engagements_fr économiques_fr sont_fr généralement_fr meilleurs_fr que_fr les_fr blocus_fr et_fr ainsi_fr de_fr suite_fr ,_fr je_fr crois_fr ,_fr à_fr cet_fr égard_fr ._fr
et_fr les_fr politiciens_fr peuvent_fr être_fr conscients_fr ,_fr et_fr doivent_fr être_fr conscients_fr ._fr
que_fr quand_fr les_fr gens_fr dans_fr le_fr monde_fr entier_fr les_fr regardent_fr ,_fr regardent_fr leur_fr nation_fr ,_fr et_fr réagissent_fr à_fr leurs_fr propos_fr selon_fr qu'ils_fr se_fr trouvent_fr dans_fr une_fr relation_fr à_fr somme_fr non_fr -_fr nulle_fr ou_fr nulle_fr avec_fr une_fr nation_fr ._fr
comme_fr ,_fr disons_fr ,_fr l'amérique_fr ,_fr ou_fr n'importe_fr quelle_fr autre_fr nation_fr ,_fr la_fr psychologie_fr humaine_fr est_fr telle_fr qu'ils_fr se_fr servent_fr de_fr repères_fr tel_fr que_fr :_fr est_fr -_fr ce_fr qu'on_fr se_fr sent_fr respecté_fr ?_fr
parce_fr que_fr ,_fr vous_fr savez_fr ,_fr historiquement_fr ,_fr si_fr vous_fr n'êtes_fr pas_fr respectés_fr ,_fr vous_fr n'allez_fr probablement_fr pas_fr finir_fr dans_fr une_fr situation_fr à_fr somme_fr non_fr -_fr nulle_fr ,_fr une_fr relation_fr mutuellement_fr bénéfique_fr avec_fr les_fr gens_fr ._fr
donc_fr ,_fr il_fr nous_fr faut_fr être_fr conscients_fr du_fr genre_fr d'image_fr que_fr nous_fr _UNK__fr ._fr
et_fr une_fr partie_fr de_fr cela_fr ,_fr encore_fr une_fr fois_fr ,_fr réside_fr plus_fr ou_fr moins_fr dans_fr le_fr domaine_fr du_fr travail_fr politique_fr ._fr
s'il_fr y_fr a_fr une_fr chose_fr que_fr je_fr peux_fr encourager_fr tout_fr le_fr monde_fr à_fr faire_fr ,_fr les_fr politiciens_fr ,_fr les_fr chefs_fr religieux_fr ,_fr et_fr nous_fr -_fr mêmes_fr ,_fr se_fr serait_fr de_fr développer_fr ce_fr que_fr j'appelle_fr l'imagination_fr morale_fr ._fr
c'est_fr -_fr à_fr -_fr dire_fr votre_fr capacité_fr à_fr vous_fr mettre_fr dans_fr la_fr peau_fr de_fr personnes_fr dans_fr des_fr circonstances_fr très_fr différentes_fr des_fr vôtres_fr ._fr
ce_fr n'est_fr pas_fr la_fr même_fr chose_fr que_fr la_fr compassion_fr ,_fr mais_fr ça_fr entraîne_fr la_fr compassion_fr ._fr ça_fr permet_fr de_fr mieux_fr véhiculer_fr la_fr compassion_fr ._fr
et_fr j'ai_fr bien_fr peur_fr qu'ici_fr ,_fr nous_fr ayons_fr une_fr autre_fr histoire_fr de_fr bonne_fr et_fr mauvaise_fr nouvelle_fr ,_fr qui_fr est_fr que_fr l'imagination_fr morale_fr fait_fr partie_fr de_fr la_fr nature_fr humaine_fr ._fr
c'est_fr bien_fr ,_fr mais_fr encore_fr une_fr fois_fr on_fr a_fr tendance_fr à_fr la_fr déployer_fr sélectivement_fr ._fr
une_fr fois_fr que_fr l'on_fr définit_fr quelqu'un_fr en_fr tant_fr _UNK__fr ,_fr on_fr a_fr du_fr mal_fr à_fr se_fr mettre_fr dans_fr sa_fr peau_fr ,_fr c'est_fr naturel_fr .._fr
donc_fr ,_fr si_fr vous_fr voulez_fr prendre_fr un_fr cas_fr particulier_fr difficile_fr ,_fr disons_fr pour_fr un_fr américain_fr ,_fr quelqu'un_fr en_fr iran_fr ,_fr qui_fr brûle_fr un_fr drapeau_fr américain_fr disons_fr ,_fr et_fr vous_fr le_fr voyez_fr à_fr la_fr télé_fr ._fr
eh_fr bien_fr ,_fr l'américain_fr moyen_fr va_fr résister_fr à_fr l'exercice_fr moral_fr qui_fr consiste_fr à_fr se_fr mettre_fr dans_fr la_fr tête_fr de_fr cette_fr personne_fr et_fr va_fr résister_fr à_fr l'idée_fr que_fr cette_fr personne_fr et_fr lui_fr ont_fr en_fr fait_fr beaucoup_fr en_fr commun_fr ._fr
et_fr si_fr vous_fr lui_fr dites_fr ,_fr eh_fr bien_fr ,_fr ils_fr pensent_fr que_fr l'amérique_fr ne_fr les_fr respectent_fr pas_fr et_fr veut_fr même_fr les_fr dominer_fr ,_fr et_fr ils_fr détestent_fr l'amérique_fr ._fr
n'y_fr a_fr -_fr t_fr -_fr il_fr jamais_fr eu_fr quelqu'un_fr qui_fr vous_fr manquait_fr tellement_fr le_fr respect_fr que_fr vous_fr l'avez_fr en_fr quelque_fr sorte_fr détesté_fr brièvement_fr ?_fr
vous_fr savez_fr ,_fr ils_fr résisteront_fr à_fr cette_fr comparaison_fr et_fr c'est_fr naturel_fr ,_fr c'est_fr humain_fr ._fr
et_fr ,_fr de_fr façon_fr similaire_fr ,_fr la_fr personne_fr en_fr iran_fr ,_fr quand_fr vous_fr essayez_fr _UNK__fr quelqu'un_fr en_fr amérique_fr qui_fr dit_fr que_fr l'islam_fr c'est_fr le_fr mal_fr ._fr
vous_fr allez_fr avoir_fr du_fr mal_fr ._fr
donc_fr ,_fr c'est_fr très_fr difficile_fr de_fr faire_fr en_fr sorte_fr que_fr les_fr gens_fr étendent_fr leur_fr imagination_fr morale_fr là_fr où_fr elle_fr ne_fr va_fr pas_fr naturellement_fr ._fr
je_fr crois_fr que_fr ça_fr vaut_fr le_fr peine_fr parce_fr que_fr ,_fr encore_fr une_fr fois_fr ,_fr ça_fr nous_fr aide_fr a_fr comprendre_fr ,_fr si_fr vous_fr voulez_fr réduire_fr le_fr nombre_fr de_fr personnes_fr qui_fr brûlent_fr des_fr drapeaux_fr ,_fr ça_fr aide_fr de_fr savoir_fr ce_fr qui_fr les_fr poussent_fr à_fr le_fr faire_fr ._fr
et_fr je_fr crois_fr que_fr c'est_fr un_fr bon_fr exercice_fr moral_fr ._fr
je_fr dirais_fr que_fr là_fr encore_fr les_fr chefs_fr religieux_fr ont_fr leur_fr rôle_fr ,_fr parce_fr que_fr les_fr chefs_fr religieux_fr arrivent_fr bien_fr à_fr recadrer_fr des_fr situations_fr pour_fr les_fr gens_fr ,_fr vous_fr savez_fr ,_fr à_fr exploiter_fr les_fr centres_fr émotionnels_fr du_fr cerveau_fr pour_fr faire_fr en_fr sorte_fr que_fr les_fr gens_fr modifient_fr leur_fr conscience_fr et_fr _UNK__fr tout_fr simplement_fr leur_fr façon_fr de_fr penser_fr ,_fr vous_fr voyez_fr ._fr
je_fr veux_fr dire_fr par_fr là_fr que_fr l'inspiration_fr est_fr l'affaire_fr des_fr chefs_fr religieux_fr ._fr
c'est_fr leur_fr grande_fr vocation_fr en_fr ce_fr moment_fr ,_fr de_fr faire_fr en_fr sorte_fr que_fr les_fr gens_fr tout_fr autour_fr du_fr monde_fr puissent_fr mieux_fr développer_fr leur_fr imagination_fr morale_fr ,_fr pour_fr apprécier_fr qu'à_fr bien_fr des_fr égards_fr ,_fr ils_fr sont_fr tous_fr dans_fr le_fr même_fr bateau_fr ._fr
je_fr voudrais_fr juste_fr résumer_fr la_fr façon_fr dont_fr se_fr présentent_fr les_fr choses_fr ,_fr du_fr moins_fr d'un_fr point_fr de_fr vue_fr séculier_fr ,_fr pour_fr ce_fr qui_fr est_fr de_fr la_fr compassion_fr et_fr de_fr la_fr règle_fr d'or_fr ,_fr en_fr disant_fr que_fr c'est_fr une_fr bonne_fr nouvelle_fr que_fr la_fr compassion_fr et_fr la_fr règle_fr d'or_fr soient_fr d'une_fr certaine_fr façon_fr partie_fr intégrante_fr de_fr la_fr nature_fr humaine_fr ._fr
c'est_fr dommage_fr qu'on_fr ait_fr tendance_fr à_fr les_fr déployer_fr sélectivement_fr ._fr
et_fr il_fr va_fr nous_fr falloir_fr beaucoup_fr de_fr travail_fr pour_fr changer_fr ça_fr ._fr
mais_fr ,_fr personne_fr n'a_fr jamais_fr dit_fr que_fr faire_fr le_fr boulot_fr de_fr dieu_fr allait_fr être_fr facile_fr ._fr merci_fr ._fr
