the	big	residual	is	always	value	for	money	.
all	the	time	we	are	trying	to	get	value	for	money	.
what	we	do	n't	look	for	is	value	for	many	,	while	we	are	generating	value	for	money	.
do	we	care	about	those	four	billion	people	whose	income	levels	are	less	than	two	dollars	a	day	,	the	so	-	called	bottom	of	the	pyramid	?
what	are	the	challenges	in	getting	value	for	money	as	well	as	value	for	many	?
we	have	described	here	in	terms	of	the	performance	and	the	price	.
if	you	have	money	,	of	course	,	you	can	get	the	value	.
you	can	get	a	mercedes	for	a	very	high	price	,	very	high	performance	.
but	if	you	do	n't	have	money	,	what	happens	?
well	,	you	are	to	ride	a	bicycle	,	carrying	your	own	weight	and	also	some	other	weight	,	so	that	you	can	earn	the	bread	for	the	day	.
well	,	poor	do	not	remain	poor	;	they	become	lower	-	middle	-	class	.
and	if	they	do	so	,	then	,	of	course	,	the	conditions	improve	,	and	they	start	riding	on	scooters	.
but	the	challenge	is	,	again	,	they	do	n't	get	much	value	,	because	they	ca	n't	afford	anything	more	than	the	scooter	.
the	issue	is	,	at	that	price	,	can	you	give	them	some	extra	value	?
a	super	value	,	in	terms	of	their	ability	to	ride	in	a	car	,	to	get	that	dignity	,	to	get	that	safety	,	looks	practically	impossible	,	is	n't	it	.
now	,	this	is	something	that	we	see	on	indian	streets	all	the	time	.
but	many	people	see	the	same	thing	and	think	things	differently	,	and	one	of	them	is	here	,	ratan	tata	.
the	great	thing	about	our	leaders	is	that	,	should	they	not	only	have	passion	in	their	belly	,	which	practically	all	of	them	have	,	they	're	also	very	innovative	.
an	innovator	is	one	who	does	not	know	it	can	not	be	done	.
they	believe	that	things	can	be	done	.
but	great	leaders	like	ratan	have	compassion	.
and	what	you	said	,	lakshmi	,	is	absolutely	true	:	it	's	not	just	ratan	tata	,	it	's	the	house	of	tatas	over	time	.
let	me	confirm	what	she	said	.
yes	,	i	went	barefoot	until	i	was	12	.
i	struggled	to	[	unclear	]	day	was	a	huge	issue	.
and	when	i	finished	my	ssc	,	the	eleventh	standard	,	i	stood	eleventh	among	125,000	students	.
but	i	was	about	to	leave	the	school	,	because	my	poor	mother	could	n't	afford	schooling	.
and	it	was	[	unclear	]	tata	trust	,	which	gave	me	six	rupees	per	month	,	almost	a	dollar	per	month	for	six	years	.
that	's	how	i	'm	standing	before	you	.
so	that	is	the	house	of	tata	.
innovation	,	compassion	and	passion	.
they	combine	all	that	.
and	it	was	that	compassion	which	bothered	them	,	because	when	he	saw	--	in	fact	,	he	told	me	about	eight	or	nine	years	ago	how	he	was	driving	his	own	car	--	he	drives	his	own	car	by	the	way	--	and	he	saw	in	the	rain	,	a	family	like	the	one	that	i	showed	to	you	getting	drenched	with	an	infant	.
and	then	he	said	,	``	well	,	i	must	give	them	a	car	that	they	can	afford	,	one	lakh	car	,	$	2,000	car	.	``
of	course	,	as	soon	as	you	say	something	like	this	people	say	it	is	impossible	,	and	that	's	what	was	said	by	suzuki	.
he	said	,	oh	,	probably	he	is	going	to	build	a	three	-	wheeler	with	stepney	.
and	you	can	see	the	cartoon	here	.
well	they	did	n't	build	that	.	they	built	a	proper	car	.	nano	.
and	mind	you	,	i	'm	six	feet	half	an	inch	,	ratan	is	taller	than	me	,	and	we	have	ample	space	in	the	front	and	ample	space	in	the	back	in	this	particular	car	.
and	incredible	car	.
and	of	course	,	nothing	succeeds	like	success	;	the	cynics	then	turned	around	,	and	one	after	the	other	they	also	started	saying	,	``	yes	,	we	also	want	to	make	a	car	in	the	nano	segment	.
we	'll	manufacture	a	car	in	the	nano	segment	.	``
how	did	this	great	story	unfold	,	the	making	of	nano	?
let	me	tell	you	a	bit	about	it	.
for	example	,	how	we	started	:	ratan	just	began	with	a	five	-	engineer	team	,	young	people	in	their	mid	-	twenties	.
and	he	said	,	``	well	,	i	wo	n't	define	the	vehicle	for	you	,	but	i	will	define	the	cost	for	you	.
it	is	one	lakh	,	100,000	rupees	,	and	you	are	to	make	it	within	that	.	``
and	he	told	them	,	``	question	the	unquestionable	.
stretch	the	envelope	.	``
and	at	a	point	in	time	,	he	got	so	engrossed	in	the	whole	challenge	,	that	he	himself	became	a	member	of	the	team	.
can	you	believe	it	?
i	still	am	told	about	this	story	of	that	single	wiper	design	in	which	he	participated	.
until	midnight	,	he	'd	be	thinking	.
early	morning	he	'll	be	coming	back	with	sort	of	solutions	.
but	who	was	the	team	leader	?
the	team	leader	was	girish	wagh	,	a	34	year	-	old	boy	in	[	unclear	]	.
and	the	nano	team	average	age	was	just	27	years	.
and	they	did	innovation	in	design	and	beyond	.
broke	many	norms	of	the	standard	conventions	for	the	first	time	.
for	example	,	that	a	two	-	cylinder	gas	engine	was	used	in	a	car	with	a	single	balancer	shaft	.
adhesives	were	replacing	the	rivets	.
there	was	a	co	-	creation	,	a	huge	co	-	creation	,	with	vendors	and	suppliers	.
all	ideas	on	board	were	welcome	.
100	vendors	were	co	-	located	adjacent	to	the	plant	,	and	innovative	business	models	for	automobile	dealerships	were	developed	.
imagine	that	a	fellow	who	sells	cloth	,	for	example	,	will	be	selling	nano	.
i	mean	,	it	was	incredible	innovation	.
seeking	solutions	for	non	-	auto	sectors	.
it	was	an	open	innovation	,	ideas	from	all	over	were	welcome	.
the	mechanism	of	helicopters	seats	and	windows	was	used	,	by	the	way	,	as	well	as	a	dashboard	that	was	inspired	by	two	-	wheelers	.
the	fuel	lines	and	lamps	were	as	in	two	-	wheelers	.
and	the	crux	of	the	matter	was	,	however	,	getting	more	from	less	.
all	the	time	,	you	have	been	given	an	envelope	.
you	ca	n't	cross	that	envelope	,	which	is	100,000	rupees	,	2,000	dollars	.
and	therefore	,	each	component	had	to	have	a	dual	functionality	.
and	the	seat	riser	,	for	example	,	serving	as	a	mounting	for	the	seat	as	well	as	a	structural	part	of	the	functional	rigidity	.
half	the	number	of	parts	are	contained	in	nano	in	comparison	to	a	typical	passenger	car	.
the	length	is	smaller	by	eight	percent	by	the	way	.
but	the	current	entry	-	level	cars	in	comparison	to	that	is	eight	percent	less	,	but	21	percent	more	inside	space	.
and	what	happened	was	that	--	more	from	less	--	you	can	see	how	much	more	for	how	much	less	.
when	the	model	t	was	launched	--	and	this	is	,	by	the	way	,	all	the	figures	that	are	adjusted	to	2007	dollar	prices	--	model	t	was	19,700	by	ford	.
volkswagon	was	11,333	.
and	british	motor	was	around	11,000	.
and	nano	was	,	bang	,	2,000	dollars	.
this	is	why	you	started	actually	a	new	paradigm	shift	,	where	the	same	people	who	could	not	dream	of	sitting	in	a	car	,	who	were	carrying	their	entire	family	in	a	scooter	,	started	dreaming	of	being	in	a	car	.
and	those	dreams	are	getting	fulfilled	.
this	is	a	photograph	of	a	house	and	a	driver	and	a	car	near	my	own	home	.
the	driver	's	name	is	naran	.
he	has	bought	his	own	nano	.
and	you	can	see	,	there	is	a	physical	space	that	has	been	created	for	him	,	parking	that	car	,	along	with	the	owner	's	car	,	but	more	importantly	,	they	've	created	a	space	in	their	mind	that	``	yes	,	my	chauffeur	is	going	to	come	in	his	own	car	and	park	it	.	``
and	that	's	why	i	call	it	a	transformational	innovation	.
it	is	not	just	technological	,	it	is	social	innovation	that	we	talk	about	.
and	that	is	where	,	ladies	and	gentlemen	,	this	famous	theme	of	getting	more	from	less	for	more	becomes	important	.
i	remember	talking	about	this	for	the	first	time	in	australia	,	about	one	and	a	half	years	ago	,	when	their	academy	honored	me	with	a	fellowship	.
and	unbelievably	,	in	40	years	,	i	was	the	first	indian	to	be	honored	.
and	the	title	of	my	talk	was	therefore	``	indian	innovation	from	gandhi	to	gandhian	engineering	.	``
and	i	titled	this	more	from	less	for	more	and	more	people	as	gandhian	engineering	.
and	gandhian	engineering	,	in	my	judgment	,	is	the	one	which	is	going	to	take	the	world	forward	,	is	going	to	make	a	difference	,	not	just	for	a	few	,	but	for	everyone	.
let	me	move	from	mobility	in	a	car	to	individual	mobility	for	those	unfortunates	who	have	lost	their	legs	.
here	is	an	american	citizen	and	his	son	having	an	artificial	foot	.
what	is	its	price	?	20,000	dollars	.
and	of	course	,	these	feet	are	so	designed	that	they	can	walk	only	on	such	perfect	pavement	or	roads	.
unfortunately	,	that	's	not	the	case	in	india	.
you	can	see	him	walk	barefoot	on	an	awkward	land	,	sometimes	in	a	marshy	land	,	and	so	on	and	so	forth	.
more	importantly	,	they	not	only	walk	far	to	work	,	and	not	only	do	they	cycle	to	work	,	but	they	cycle	for	work	,	as	you	can	see	here	.
and	they	climb	up	for	their	work	.
you	have	to	design	an	artificial	foot	for	such	conditions	.
a	challenge	,	of	course	.
four	billion	people	,	their	incomes	are	less	then	two	dollars	a	day	.
and	if	you	talk	about	a	20,000	-	dollar	shoe	,	you	're	talking	about	10,000	days	of	income	.
you	just	do	n't	have	it	.
and	therefore	,	you	ought	to	look	at	alternatives	.
and	that	is	how	jaipur	foot	was	created	in	india	.
it	had	a	revolutionary	prosthetic	fitment	and	delivery	system	,	a	quick	molding	and	modular	components	,	enabling	custom	-	made	,	on	-	the	-	spot	limb	fitments	.
you	could	feel	it	actually	in	an	hour	,	by	the	way	,	whereas	the	equivalent	other	feet	took	something	like	a	day	,	as	so	on	.
outer	socket	made	by	using	heated	high	-	density	polyethylene	pipes	,	rather	than	using	heated	sheets	.
and	unique	high	-	ankle	design	and	human	-	like	looks	,	[	unclear	]	and	functions	.
and	i	like	to	show	how	it	looks	and	how	it	works	.
see	,	he	jumps	.	you	can	see	what	stress	it	must	have	.
(	text	:	...	any	person	with	a	below	the	knee	limb	could	do	this	.
...	above	the	limb	,	yes	,	it	would	be	difficult	...
``	did	it	hurt	?	``
``	no	...	not	at	all	.	``
...	he	can	run	a	kilometer	in	four	minutes	and	30	seconds	.	.	.	)	one	kilometer	in	four	minutes	and	30	seconds	.
so	that	's	what	it	is	all	about	.
and	therefore	time	took	notice	of	this	28	-	dollar	foot	,	basically	.
an	incredible	story	.
let	's	move	on	to	something	else	.
i	've	been	talking	about	getting	more	from	less	for	more	.
let	's	move	to	health	.
we	've	talked	about	mobility	and	the	rest	of	it	,	let	's	talk	about	health	.
what	's	happening	in	the	area	of	health	?
you	know	,	you	have	new	diseases	that	require	new	drugs	.
and	if	you	look	at	the	drug	development	10	years	ago	and	now	,	what	has	happened	?
10	years	ago	,	it	used	to	cost	about	a	quarter	billion	.
today	it	costs	1.5	billion	dollars	.
time	taken	for	moving	a	molecule	to	marketplace	,	after	all	the	human	and	animal	testing	,	was	10	years	,	now	it	is	15	years	.
are	you	getting	more	drugs	because	you	are	spending	more	time	and	more	money	?
no	,	i	'm	sorry	.
we	used	to	have	40	,	now	they	have	come	down	to	30	.
so	actually	we	are	getting	less	from	more	for	less	and	less	people	.
why	less	and	less	people	?	because	it	is	so	expensive	,	so	very	few	will	be	able	to	basically	afford	that	.
let	us	just	take	an	example	.
psoriasis	is	very	dreadful	disease	of	the	skin	.
the	cost	of	treatment	,	20,000	dollars	.
1,000	-	dollar	antibody	injections	under	the	skin	,	by	the	way	,	and	20	of	them	.
time	for	development	--	it	took	around	10	years	and	700	million	dollars	.
let	's	start	in	the	spirit	of	more	from	less	and	more	for	more	and	start	putting	some	targets	.
for	example	,	we	do	n't	want	20,000	dollars	;	we	do	n't	have	it	.
can	we	do	it	[	for	]	100	dollars	?
time	for	development	,	not	10	years	.
we	are	in	a	hurry	.	five	years	.
cost	of	development	--	300	million	dollars	.
sorry	.	i	ca	n't	spend	more	than	10	million	dollars	.
looks	absolutely	audacious	.
looks	absolutely	ridiculous	.
you	know	something	?	this	has	been	achieved	in	india	.
these	targets	have	been	achieved	in	india	.
and	how	they	have	been	achieved	...
sir	francis	bacon	once	said	,	``	when	you	wish	to	achieve	results	that	have	not	been	achieved	before	,	it	is	an	unwise	fancy	to	think	that	they	can	be	achieved	by	using	methods	that	have	been	used	before	.	``
and	therefore	,	the	standard	process	,	where	you	develop	a	molecule	,	put	it	into	mice	,	into	men	,	are	not	yielding	those	results	--	the	billions	of	dollars	that	have	been	spent	.
the	indian	cleverness	was	using	its	traditional	knowledge	,	however	,	scientifically	validating	it	and	making	that	journey	from	men	to	mice	to	men	,	not	molecule	to	mice	to	men	,	you	know	.
and	that	is	how	this	difference	has	come	.
and	you	can	see	this	blending	of	traditional	medicine	,	modern	medicine	,	modern	science	.
i	launched	a	big	program	[	unclear	]	csir	about	nine	years	ago	.
he	is	giving	us	not	just	for	psoriasis	,	for	cancer	and	a	whole	range	of	things	,	changing	the	whole	paradigm	.
and	you	can	see	this	indian	psoriasis	breakthrough	obtained	by	this	reverse	form	of	[	unclear	]	by	doing	things	differently	.
you	can	see	before	treatment	and	after	treatment	.
this	is	really	getting	more	from	less	for	more	and	more	people	,	because	these	are	all	affordable	treatments	now	.
let	me	just	remind	you	of	what	mahatma	gandhi	had	said	.
he	had	said	,	``	earth	provides	enough	to	satisfy	every	man	's	need	,	but	not	every	man	's	greed	.	``
so	the	message	he	was	giving	us	was	you	must	get	more	from	less	and	less	and	less	so	that	you	can	share	it	for	more	and	more	people	,	not	only	the	current	generation	,	but	the	future	generations	.
and	he	also	said	,	``	i	would	prize	every	invention	of	science	made	for	the	benefit	for	all	.	``
so	he	was	giving	you	the	message	that	you	must	have	it	for	more	and	more	people	,	not	just	a	few	people	.
and	therefore	,	ladies	and	gentlemen	,	this	is	the	theme	,	getting	more	from	less	for	more	.
and	mind	you	,	it	is	not	getting	just	a	little	more	for	just	a	little	less	.
it	's	not	about	low	cost	.
it	's	about	ultra	-	low	cost	.
you	can	not	say	it	's	a	mere	treatment	10,000	dollars	,	but	because	you	are	poor	i	'll	give	it	for	9,000	.
sorry	,	it	does	n't	work	.	you	have	to	give	it	for	100	dollars	,	200	dollars	.
is	it	possible	?	it	has	been	made	possible	,	by	the	way	,	for	certain	other	different	reasons	.
so	you	are	not	talking	about	low	cost	,	you	are	talking	about	ultra	-	low	cost	.
you	are	not	talking	about	affordability	,	you	are	talking	about	extreme	affordability	.
because	of	the	four	billion	people	whose	income	is	under	two	dollars	a	day	.
you	're	not	talking	exclusive	innovation	.
you	're	talking	about	inclusive	innovation	.
and	therefore	,	you	're	not	talking	about	incremental	innovation	,	you	're	talking	about	disruptive	innovation	.
the	ideas	have	to	be	such	that	you	think	in	completely	different	terms	.
and	i	would	also	add	,	it	is	not	only	getting	more	from	less	for	more	by	more	and	more	people	,	the	whole	world	working	for	it	.
i	was	very	touched	when	i	saw	a	breakthrough	the	other	day	.
you	know	,	incubators	for	infants	,	for	example	.
they	're	not	available	in	africa	.
they	're	not	available	in	indian	villages	.
and	infants	die	.
and	incubator	costs	2,000	dollars	.
and	there	's	a	25	-	dollar	incubator	giving	that	performance	that	had	been	created	.
and	by	whom	?
by	young	students	from	standford	university	on	an	extreme	affordability	project	that	they	had	,	basically	.
their	heart	is	in	the	right	place	,	like	ratan	tata	.
it	's	not	just	innovation	,	compassion	and	passion	--	compassion	in	the	heart	and	passion	in	the	belly	.
that	's	the	new	world	that	we	want	to	create	.
and	that	is	why	the	message	is	that	of	gandhian	engineering	.
ladies	and	gentlemen	,	i	'd	like	to	end	before	time	.
i	was	also	afraid	of	those	18	minutes	.
i	've	still	one	and	a	half	to	go	.
the	message	,	the	final	message	,	is	this	:	india	gave	a	great	gift	to	the	world	.
what	was	that	?
[	in	the	]	20th	century	,	we	gave	gandhi	to	the	world	.
the	21st	century	gift	,	which	is	very	,	very	important	for	the	whole	world	,	whether	it	is	global	economic	meltdown	,	whether	it	is	climate	change	--	any	problem	that	you	talk	about	is	gaining	more	from	less	for	more	and	more	--	not	only	the	current	generations	,	for	the	future	generations	.
and	that	can	come	only	from	gandhian	engineering	.
so	ladies	and	gentlemen	,	i	'm	very	happy	to	announce	,	this	gift	of	the	21st	century	to	the	world	from	india	,	gandhian	engineering	.
lakshmi	pratury	:	thank	you	,	dr.	mashelkar	.
lp	:	a	quick	question	for	you	.
now	,	when	you	were	a	young	boy	in	this	school	,	what	were	your	thoughts	,	like	what	did	you	think	you	could	become	?
what	do	you	think	that	drove	you	?
was	there	a	vision	you	had	?	what	is	it	that	drove	you	?
ram	:	i	'll	tell	you	a	story	that	drove	me	,	that	transformed	my	life	.
i	remember	,	i	went	to	a	poor	school	,	because	my	mother	could	not	gather	the	21	rupees	,	that	half	a	dollar	that	was	required	within	the	stipulated	time	.
it	was	[	unclear	]	high	school	.
but	it	was	a	poor	school	with	rich	teachers	,	honestly	.
and	one	of	them	was	[	unclear	]	who	taught	us	physics	.
one	day	he	took	us	out	into	the	sun	and	tried	to	show	us	how	to	find	the	focal	length	of	a	convex	lens	.
the	lens	was	here	.	the	piece	of	paper	was	there	.	he	moved	it	up	and	down	.
and	there	was	a	bright	spot	up	there	.
and	then	he	said	,	``	this	is	the	focal	length	.	``
but	then	he	held	it	for	a	little	while	,	lakshmi	.
and	then	the	paper	burned	.
when	the	paper	burned	,	for	some	reason	he	turned	to	me	,	and	he	said	,	``	mashelkar	,	like	this	,	if	you	do	not	diffuse	your	energies	,	if	you	focus	your	energies	,	you	can	achieve	anything	in	the	world	.	``
that	gave	me	a	great	message	:	focus	and	you	can	achieve	.
i	said	,	``	whoa	,	science	is	so	wonderful	,	i	have	to	become	a	scientist	.	``
but	more	importantly	,	focus	and	you	can	achieve	.
and	that	message	,	very	frankly	,	is	valuable	for	society	today	.
what	does	that	focal	length	do	?
it	has	parallel	lines	,	which	are	sun	rays	.
and	the	property	of	parallel	lines	is	that	they	never	meet	.
what	does	that	convex	lens	do	?
it	makes	them	meet	.
this	is	convex	lens	leadership	.
you	know	what	today	's	leadership	is	doing	?	concave	length	.
they	divide	them	farther	.
so	i	learned	the	lesson	of	convex	lens	leadership	from	that	.
and	when	i	was	at	national	chemical	laboratory	[	unclear	]	.
when	i	was	at	council	of	scientific	industry	research	--	40	laboratories	--	when	two	laboratories	were	not	talking	to	each	other	,	i	would	[	unclear	]	.
and	currently	i	'm	president	of	global	research	alliance	,	60,000	scientists	in	nine	counties	,	right	from	india	to	the	u.s	.
i	'm	trying	to	build	a	global	team	,	which	will	look	at	the	global	grand	challenges	that	the	world	is	facing	.
that	was	the	lesson	.	that	was	the	inspirational	moment	.
lp	:	thank	you	very	much	.

