alors	,	je	vais	commencer	par	ceci	:	il	y	a	deux	ans	,	l'organisatrice	d'un	événement	m'a	téléphoné	parce	que	je	devais	donner	une	conférence	.
elle	m'a	appelé	et	m'a	dit	:	``	j'ai	vraiment	du	mal	à	trouver	comment	vous	décrire	sur	notre	petit	prospectus	.	``
et	je	me	suis	dit	:	``	et	bien	,	où	est	le	problème	?	``
et	elle	m'a	dit	:	``	et	bien	,	je	vous	ai	déjà	vu	parler	,	et	je	vais	vous	désigner	comme	une	chercheuse	,	je	crois	,	mais	j'ai	peur	que	si	je	vous	désigne	comme	chercheuse	,	personne	ne	vienne	,	parce	que	tout	le	monde	pensera	que	vous	êtes	ennuyeuse	et	hors	sujet	.	``
et	elle	a	dit	:	``	mais	ce	que	j'ai	aimé	dans	votre	conférence	,	c'est	que	vous	êtes	une	conteuse	d'histoires	.
alors	je	pense	que	ce	que	je	vais	faire	,	c'est	juste	dire	que	vous	êtes	une	conteuse	.	``
et	bien	sûr	,	mon	côté	universitaire	,	qui	manque	d'assurance	,	a	dit	:	``	vous	allez	dire	que	je	suis	quoi	?	!	``	et	elle	a	dit	:	``	je	vais	dire	que	vous	êtes	une	conteuse	.	``
et	moi	:	``	et	pourquoi	pas	fée	_UNK_	?	``	j'ai	fait	:	``	laissez	-	moi	réfléchir	une	seconde	.	``
j'ai	essayé	de	rassembler	tout	mon	courage	.
et	j'ai	pensé	,	je	suis	une	conteuse	d'histoires	.
je	suis	une	chercheuse	en	sciences	humaines	.
je	recueille	des	histoires	;	c'est	ce	que	je	fais	.
et	peut	-	être	que	les	histoires	ne	sont	rien	d'autre	que	des	données	scientifiques	avec	une	âme	.
et	peut	être	que	je	ne	suis	rien	d'autre	qu'une	conteuse	.
alors	j'ai	dit	:	``	vous	savez	quoi	?
pourquoi	ne	pas	simplement	dire	que	je	suis	une	chercheuse	-	conteuse	?	``
et	elle	a	fait	:	``	ha	ha	.	ça	n'existe	pas	.	``
ainsi	,	je	suis	une	chercheuse	-	conteuse	,	et	je	vais	vous	parler	aujourd'hui	--	nous	discutons	de	l'élargissement	de	nos	conceptions	--	alors	je	veux	vous	parler	et	vous	raconter	quelques	histoires	sur	une	partie	de	mes	recherches	qui	a	fondamentalement	élargi	ma	perception	et	a	réellement	,	concrètement	,	changé	ma	façon	de	vivre	,	d'aimer	,	de	travailler	,	et	d'élever	mes	enfants	.
et	voilà	où	mon	histoire	commence	.
quand	j'étais	une	jeune	chercheuse	,	une	étudiante	en	doctorat	,	pendant	ma	première	année	j'ai	eu	un	directeur	de	recherche	qui	nous	a	dit	:	``	voilà	le	topo	:	ce	qu'on	ne	peut	pas	mesurer	n'existe	pas	.	``
et	j'ai	pensé	qu'il	essayait	de	_UNK_	.
et	j'ai	fait	:	``	vraiment	?	``	,	et	lui	:	``	absolument	.	``
il	faut	que	vous	sachiez	que	j'ai	une	licence	d'assistance	sociale	,	un	master	d'assistance	sociale	,	et	que	je	préparais	une	thèse	d'assistance	sociale	,	alors	j'avais	passé	toute	ma	carrière	universitaire	entourée	de	gens	qui	croyaient	en	quelque	sorte	que	la	vie	c'est	le	désordre	,	et	qu'il	faut	l'aimer	ainsi	.
alors	que	moi	ça	serait	plutôt	:	la	vie	c'est	le	désordre	,	il	faut	la	nettoyer	,	l'organiser	,	et	bien	la	ranger	dans	des	petites	cases	.
alors	quand	je	pense	que	j'ai	trouvé	ma	voie	,	que	j'ai	engagé	ma	carrière	sur	un	chemin	qui	m'amène	--	vraiment	,	dans	l'aide	sociale	,	on	dit	beaucoup	qu'il	faut	plonger	dans	l'inconfort	du	travail	.
et	moi	je	suis	plutôt	:	évacuer	l'inconfort	une	bonne	fois	pour	toutes	,	le	dégager	et	_UNK_	que	des	20	sur	20	.
c'était	ma	devise	.
c'est	pourquoi	j'étais	très	enthousiasmée	par	cette	idée	.
et	que	je	me	suis	dit	,	tu	sais	quoi	,	c'est	la	carrière	qu'il	te	faut	,	parce	que	je	m'intéresse	à	des	sujets	compliqués	,	mais	je	veux	pouvoir	les	rendre	moins	compliqués	.
je	veux	les	comprendre	.
je	veux	_UNK_	dans	ces	questions	,	que	je	sais	importantes	,	et	les	décoder	pour	tout	le	monde	.
j'ai	donc	commencé	avec	les	relations	humaines	.
parce	que	,	quand	vous	avez	travaillé	dans	le	social	pendant	10	ans	,	vous	réalisez	que	les	relations	humaines	sont	la	raison	de	notre	présence	sur	terre	.
c'est	ce	qui	donne	un	but	et	du	sens	à	nos	vies	.
tout	tourne	autour	de	cela	.
peu	importe	que	vous	en	_UNK_	avec	des	gens	qui	travaillent	dans	le	secteur	de	la	justice	sociale	,	ou	bien	de	la	santé	mentale	,	ou	de	la	maltraitance	,	ou	de	la	négligence	parentale	,	ils	vous	diront	tous	que	les	relations	,	la	capacité	d'entrer	en	relation	,	c'est	--	sur	le	plan	neurobiologique	,	nous	sommes	conçus	ainsi	--	c'est	la	raison	de	notre	présence	sur	terre	.
j'ai	donc	pensé	:	je	vais	commencer	par	les	relations	humaines	.
vous	connaissez	cette	situation	où	vous	avez	un	entretien	d'évaluation	avec	votre	patron	,	et	elle	vous	parle	de	37	choses	que	vous	faites	incroyablement	bien	,	et	puis	d'une	chose	--	``	une	occasion	de	vous	améliorer	.	``
et	tout	ce	que	vous	retenez	,	c'est	cette	``	occasion	de	vous	améliorer	``	,	pas	vrai	?
eh	bien	,	à	première	vue	,	c'est	également	la	direction	que	mon	travail	a	prise	,	parce	que	,	quand	j'ai	interrogé	les	gens	sur	l'amour	,	ils	m'ont	parlé	de	chagrin	.
quand	j'ai	interrogé	les	gens	sur	le	sentiment	d'appartenance	,	ils	m'ont	raconté	leurs	plus	atroces	expériences	où	ils	étaient	exclus	.
et	quand	j'ai	interrogé	les	gens	sur	les	relations	humaines	,	les	histoires	qu'ils	m'ont	racontées	parlaient	d'isolement	.
aussi	très	rapidement	--	en	fait	après	seulement	six	semaines	de	recherches	--	j'ai	_UNK_	sur	cette	chose	sans	nom	qui	détruisait	totalement	les	relations	d'une	façon	que	je	ne	comprenais	pas	,	et	que	je	n'avais	jamais	vu	.
j'ai	donc	pris	un	peu	de	recul	sur	ma	recherche	et	je	me	suis	dit	,	il	faut	que	je	comprenne	ce	dont	il	s'agit	.
et	j'ai	découvert	qu'il	s'agissait	de	la	honte	.
on	peut	vraiment	comprendre	la	honte	facilement	si	on	la	considère	comme	la	peur	de	l'isolement	.
il	y	a	-	t	-	il	quelque	chose	chez	moi	qui	ferait	que	,	si	d'autres	le	savaient	ou	le	voyaient	,	je	ne	_UNK_	pas	d'être	en	relation	avec	eux	?
il	y	a	une	chose	que	je	peux	vous	en	dire	:	c'est	universel	;	on	a	tous	ça	.
les	seules	personnes	qui	n'éprouvent	pas	la	honte	sont	celles	qui	sont	incapables	d'empathie	ou	de	relations	humaines	.
personne	ne	veut	en	parler	,	et	moins	on	en	parle	,	plus	on	la	ressent	.
ce	qui	est	à	la	base	de	cette	honte	,	ce	``	je	ne	suis	pas	assez	bien	``	,	--	qui	est	un	sentiment	que	nous	connaissons	tous	:	``	je	ne	suis	pas	assez	neutre	.	je	ne	suis	pas	assez	mince	,	pas	assez	riche	,	pas	assez	beau	,	pas	assez	malin	,	pas	assez	reconnu	dans	mon	travail	.	``
ce	qui	est	à	la	base	de	tout	ça	,	c'est	une	atroce	vulnérabilité	,	cette	idée	que	,	pour	pouvoir	entrer	en	relation	avec	les	autres	,	nous	devons	nous	montrer	tels	que	nous	sommes	,	vraiment	tels	que	nous	sommes	.
et	vous	savez	ce	que	je	pense	de	la	vulnérabilité	.	je	hais	la	vulnérabilité	.
j'ai	donc	pensé	,	voilà	l'occasion	que	j'attendais	de	la	faire	battre	en	retraite	avec	ma	règle	.
je	vais	m'y	plonger	,	je	vais	démêler	toute	cette	histoire	,	je	vais	y	consacrer	une	année	,	je	vais	complètement	déboulonner	la	honte	,	je	vais	comprendre	comment	fonctionne	la	vulnérabilité	,	et	je	vais	être	la	plus	forte	.
j'étais	donc	prête	,	et	j'étais	vraiment	enthousiaste	.
comme	vous	vous	en	doutez	,	ça	ne	s'est	pas	bien	passé	.
vous	vous	en	doutez	.
alors	,	je	pourrais	vous	en	dire	long	sur	la	honte	,	mais	il	me	faudrait	prendre	le	temps	de	parole	de	tous	les	autres	.
mais	voilà	ce	que	je	peux	vous	dire	,	ce	à	quoi	ça	se	résume	--	et	c'est	peut	-	être	la	chose	la	plus	importante	que	j'ai	jamais	apprise	pendant	les	dix	années	passées	sur	cette	recherche	.
mon	année	s'est	transformée	en	six	années	,	des	milliers	de	récits	,	des	centaines	de	longs	entretiens	,	de	groupes	de	discussion	.
à	un	moment	,	les	gens	m'envoyaient	des	pages	de	journaux	,	ils	m'envoyaient	leurs	histoires	--	des	milliers	d'éléments	d'information	en	six	ans	.
et	j'ai	commencé	à	comprendre	.
j'ai	commencé	à	comprendre	:	voilà	ce	qu'est	la	honte	,	voilà	comment	ça	marche	.
j'ai	écrit	un	livre	,	j'ai	publié	une	théorie	,	mais	quelque	chose	n'allait	pas	--	et	ce	que	c'était	,	c'est	que	,	si	je	prenais	les	gens	que	j'avais	interviewés	,	et	que	je	les	_UNK_	grossièrement	en	deux	catégories	:	ceux	qui	croyaient	vraiment	en	leur	propre	valeur	--	c'est	à	cela	que	ça	se	résume	,	croire	en	sa	propre	valeur	--	ils	ont	un	fort	sentiment	d'amour	et	d'appartenance	--	et	ceux	qui	ont	du	mal	avec	ça	,	ceux	qui	se	demandent	tout	le	temps	si	ils	sont	assez	bien	.
il	n'y	avait	qu'une	variable	qui	_UNK_	ceux	qui	ont	un	fort	sentiment	d'amour	et	d'appartenance	de	ceux	qui	ont	vraiment	du	mal	avec	ça	.
et	c'était	que	ceux	qui	ont	un	fort	sentiment	d'amour	et	d'appartenance	pensent	qu'ils	méritent	l'amour	et	l'appartenance	.
c'est	tout	.
ils	pensent	qu'ils	le	méritent	.
et	pour	moi	la	chose	qui	nous	prive	de	relations	humaines	est	notre	peur	de	ne	pas	mériter	ces	relations	,	c'était	quelque	chose	que	,	sur	le	plan	personnel	comme	professionnel	,	j'ai	eu	l'impression	que	j'avais	besoin	de	mieux	comprendre	.
alors	ce	que	j'ai	fait	,	c'est	que	j'ai	pris	tous	les	interviews	dans	lesquels	je	pouvais	voir	des	gens	qui	croyaient	mériter	,	qui	vivaient	ainsi	,	et	je	les	ai	simplement	_UNK_	attentivement	.
qu'ont	en	commun	tous	ces	gens	?
je	suis	un	peu	accro	aux	fournitures	de	bureau	,	mais	c'est	une	autre	histoire	.
j'avais	une	chemise	cartonnée	,	et	j'avais	un	marqueur	,	et	j'ai	fait	,	comment	vais	-	je	_UNK_	cette	recherche	?
et	les	premiers	mots	qui	me	sont	venus	à	l'esprit	ont	été	``	sans	réserve	``	.
ce	sont	des	gens	sans	réserves	,	qui	vivent	avec	ce	sentiment	profond	de	leur	valeur	.
alors	je	l'ai	inscrit	sur	la	couverture	de	la	chemise	,	et	j'ai	commencé	à	examiner	les	données	.
en	réalité	,	j'ai	commencé	par	le	faire	pendant	quatre	jours	par	une	analyse	des	données	extrêmement	intensive	,	où	je	suis	revenue	en	arrière	,	j'ai	ressorti	ces	interviews	,	ressorti	les	récits	,	ressorti	les	incidents	.
quel	est	le	thème	?	quel	est	le	motif	?
mon	mari	a	quitté	la	ville	avec	les	enfants	parce	que	je	rentre	à	chaque	fois	dans	ce	délire	à	la	jackson	pollock	,	où	je	ne	fais	qu'écrire	,	et	où	je	suis	en	mode	chercheuse	.
et	voici	ce	que	j'ai	trouvé	.
ce	qu'ils	avaient	en	commun	,	c'était	un	sens	du	courage	.
là	je	veux	prendre	une	minute	pour	vous	expliquer	la	distinction	entre	le	courage	et	la	bravoure	.
le	courage	,	la	définition	originelle	du	courage	,	lorsque	ce	mot	est	apparu	dans	la	langue	anglaise	--	il	vient	du	latin	``	cor	``	,	qui	signifie	``	cœur	``	--	et	sa	définition	originelle	était	:	raconter	qui	nous	sommes	de	tout	notre	cœur	.
ainsi	,	ces	gens	avaient	,	très	simplement	,	le	courage	d'être	imparfaits	.
ils	avaient	la	compassion	nécessaire	pour	être	gentils	,	tout	d'abord	avec	eux	-	mêmes	,	puis	avec	les	autres	,	car	,	à	ce	qu'il	semble	,	nous	ne	pouvons	faire	preuve	de	compassion	envers	les	autres	si	nous	sommes	incapables	d'être	gentils	envers	nous	-	même	.
et	pour	finir	,	ils	étaient	en	relation	avec	les	autres	,	et	--	c'était	ça	le	noyau	dur	--	de	par	leur	authenticité	,	ils	étaient	disposés	à	abandonner	l'idée	qu'ils	se	faisaient	de	ce	qu'ils	auraient	dû	être	,	de	façon	à	être	qui	ils	étaient	,	ce	qui	est	un	impératif	absolu	pour	entrer	en	relation	avec	les	autres	.
l'autre	chose	qu'ils	avaient	en	commun	était	ceci	.
ils	adoptaient	complètement	la	vulnérabilité	.
ils	pensaient	que	ce	qui	les	rendait	vulnérable	les	rendait	également	beaux	.
ils	ne	_UNK_	pas	que	la	vulnérabilité	était	confortable	,	ni	qu'elle	était	atroce	--	comme	je	l'avais	entendu	auparavant	dans	les	entretiens	sur	la	honte	.
ils	disaient	juste	qu'elle	était	nécessaire	.
ils	parlaient	de	la	volonté	de	dire	``	je	t'aime	``	le	premier	,	la	volonté	de	faire	quelque	chose	quand	il	n'y	a	aucune	garantie	de	réussite	,	la	volonté	de	ne	pas	retenir	son	souffle	en	attendant	le	coup	de	fil	du	médecin	après	une	mammographie	.
ils	étaient	prêts	à	s'investir	dans	une	relation	qui	pourrait	marcher	,	ou	pas	.
ils	pensaient	que	c'était	essentiel	.
pour	ma	part	,	je	l'ai	ressenti	comme	une	trahison	.
je	ne	pouvais	pas	croire	que	j'avais	prêté	serment	d'allégeance	à	la	recherche	--	le	principe	même	de	la	recherche	est	de	contrôler	et	de	prévoir	,	d'étudier	un	phénomène	dans	le	but	explicite	de	le	contrôler	et	de	le	prévoir	.
et	là	,	ma	mission	de	contrôler	et	de	prévoir	_UNK_	au	résultat	que	la	meilleure	façon	de	vivre	est	d'accepter	sa	vulnérabilité	,	et	d'arrêter	de	contrôler	et	de	prévoir	.
ca	m'a	conduit	à	une	petite	dépression	--	--	qui	en	fait	ressemblait	plutôt	à	ça	.
vraiment	!
j'ai	appelé	ça	une	dépression	,	ma	psychothérapeute	appelle	ça	un	éveil	spirituel	.
un	éveil	spirituel	,	ça	sonne	mieux	qu'une	dépression	,	mais	je	vous	assure	que	c'était	bien	une	dépression	.
et	j'ai	dû	ranger	mes	données	et	chercher	un	psychothérapeute	.
laissez	-	moi	vous	dire	quelque	chose	:	vous	découvrez	vraiment	qui	vous	êtes	quand	vous	appelez	vos	amis	pour	leur	dire	:	``	je	crois	que	j'ai	besoin	de	voir	un	psy	.
tu	aurais	quelqu'un	à	me	recommander	?	``	parce	que	à	peu	près	cinq	de	mes	amis	ont	fait	:	``	wow	.	je	n'aimerais	pas	être	ton	psychothérapeute	.	``
et	moi	:	``	comment	ça	?	``	et	eux	:	``	moi	ce	que	j'en	dis	,	tu	sais	.
_UNK_	pas	ta	règle	.	``
et	moi	:	``	ok	...	``
j'ai	donc	trouvé	une	psychothérapeute	.
mon	premier	rendez	-	vous	avec	elle	,	diana	--	j'ai	apporté	ma	liste	sur	la	façon	dont	les	``	sans	réserve	``	vivent	,	et	je	me	suis	assise	.
et	elle	m'a	dit	:	``	comment	allez	-	vous	?	``
et	j'ai	dit	:	``	je	suis	en	pleine	forme	.	ça	va	bien	.	``
elle	a	dit	:	``	qu'est	-	ce	qui	se	passe	?	``	c'était	une	psychothérapeute	qui	_UNK_	elle	-	même	des	_UNK_	;	on	devrait	aller	chez	ce	genre	là	de	psychothérapeute	,	parce	que	leur	détecteur	de	conneries	est	très	au	point	.
alors	j'ai	dit	:	``	voilà	,	j'ai	un	problème	.	``
et	elle	a	dit	:	``	quel	est	le	problème	?	``	et	j'ai	dit	:	``	et	bien	,	j'ai	un	problème	de	vulnérabilité	.
et	je	sais	que	la	vulnérabilité	est	au	cœur	de	la	honte	et	de	la	peur	et	de	notre	problème	d'estime	de	soi	,	mais	il	semble	que	ce	soit	aussi	la	source	de	la	joie	,	de	la	créativité	,	du	sentiment	d'appartenance	,	de	l'amour	.
et	je	pense	que	j'ai	un	problème	,	et	j'ai	besoin	d'aide	.	``
et	j'ai	dit	:	``	mais	voilà	,	pas	d'histoires	de	famille	,	pas	de	ces	conneries	sur	l'enfance	.	``
``	j'ai	seulement	besoin	d'une	stratégie	.	``
merci	.
alors	elle	a	fait	comme	ça	.
et	moi	j'ai	dit	:	``	c'est	mauvais	,	n'est	-	ce	pas	?	``	et	elle	a	dit	:	``	ce	n'est	ni	mauvais	ni	bon	.	``	``	c'est	juste	ce	que	c'est	.	``	et	je	me	suis	dit	:	``	oh	mon	dieu	,	on	va	se	faire	chier	.	``
et	ça	a	été	le	cas	,	et	en	même	temps	non	.
et	ça	m'a	pris	près	d'un	an	.
vous	savez	comment	certaines	personnes	,	quand	elles	réalisent	que	la	vulnérabilité	et	la	tendresse	sont	importantes	,	lâchent	prise	et	y	vont	à	fond	.
premièrement	,	ça	n'est	pas	mon	style	,	et	deuxièmement	,	je	ne	fréquente	même	pas	ce	genre	de	personnes	.
pour	moi	,	ça	a	été	une	lutte	d'une	année	.
ça	a	été	une	tuerie	.
la	vulnérabilité	gagnait	du	terrain	,	je	le	_UNK_	à	nouveau	.
j'ai	perdu	la	bataille	,	mais	j'y	ai	sans	doute	récupéré	ma	vie	.
et	je	suis	donc	retourné	à	mes	recherches	et	j'ai	passé	les	deux	années	suivantes	à	essayer	de	vraiment	comprendre	ce	que	eux	,	les	sans	réserve	,	faisaient	comme	choix	,	et	ce	que	nous	,	nous	faisons	de	la	vulnérabilité	.
pourquoi	est	-	ce	un	tel	problème	?
est	-	ce	que	je	suis	la	seule	pour	qui	c'est	un	problème	?
non	.
voici	donc	ce	que	j'ai	appris	.
nous	anesthésions	la	vulnérabilité	--	quand	nous	attendons	le	coup	de	fil	.
c'est	drôle	,	j'ai	envoyé	quelque	chose	sur	twitter	et	facebook	qui	demandait	:	``	comment	définiriez	-	vous	la	vulnérabilité	?
qu'est	-	ce	qui	vous	rend	vulnérable	?	``	et	en	une	heure	et	demie	,	j'avais	150	réponses	.
parce	que	je	voulais	savoir	ce	qui	se	cache	derrière	tout	ça	.
devoir	demander	de	l'aide	à	mon	mari	,	parce	que	je	suis	malade	,	et	on	vient	juste	de	se	marier	;	prendre	l'initiative	sur	le	plan	sexuel	avec	mon	mari	;	prendre	l'initiative	avec	ma	femme	;	être	rejetée	;	inviter	quelqu'un	à	sortir	;	attendre	que	le	docteur	rappelle	;	être	virée	;	virer	des	gens	--	voici	le	monde	dans	lequel	nous	vivons	.
nous	vivons	dans	un	monde	vulnérable	.
et	l'une	des	façons	dont	nous	traitons	ce	problème	,	c'est	_UNK_	la	vulnérabilité	.
et	je	pense	qu'il	y	a	des	preuves	de	cela	--	ça	n'en	est	pas	la	seule	raison	,	mais	je	pense	que	c'en	est	une	grande	--	nous	sommes	la	plus	_UNK_	,	obèse	,	accro	aux	drogues	et	aux	médicaments	,	de	toutes	les	assemblées	d'adultes	de	l'histoire	des	états	-	unis	.
le	problème	--	et	c'est	ce	que	j'ai	appris	de	mes	recherches	--	c'est	qu'on	ne	peut	pas	anesthésier	ses	émotions	de	façon	sélective	.
on	ne	peut	pas	dire	:	``	là	,	c'est	ce	qui	est	mauvais	.
voilà	la	vulnérabilité	,	voilà	le	chagrin	,	voilà	la	honte	,	voilà	la	peur	,	voilà	la	déception	,	je	ne	veux	pas	ressentir	ces	émotions	.
je	vais	plutôt	prendre	quelques	bières	et	un	muffin	à	la	banane	.
je	ne	veux	pas	ressentir	ces	émotions	.
et	je	sais	que	ça	,	c'est	un	rire	entendu	.
je	gagne	ma	vie	en	_UNK_	les	vôtres	.
seigneur	.
vous	ne	pouvez	pas	anesthésier	ces	sentiments	pénibles	sans	anesthésier	en	même	temps	les	_UNK_	,	nos	émotions	.
vous	ne	pouvez	pas	anesthésier	de	façon	sélective	.
alors	quand	nous	les	anesthésions	,	nous	anesthésions	aussi	la	joie	,	nous	anesthésions	la	gratitude	,	nous	anesthésions	le	bonheur	.
et	nous	nous	retrouvons	malheureux	,	et	nous	cherchons	un	but	et	un	sens	à	nos	vies	,	et	nous	nous	sentons	vulnérables	,	alors	nous	prenons	quelques	bières	et	un	muffin	à	la	banane	.
et	ça	devient	un	cercle	vicieux	.
une	des	choses	auxquelles	je	pense	que	nous	devrions	réfléchir	,	est	le	pourquoi	et	le	comment	de	cette	anesthésie	.
ça	ne	peut	pas	être	que	de	l'accoutumance	.
l'autre	chose	que	nous	faisons	est	de	rendre	certain	tout	ce	qui	est	incertain	.
la	religion	est	passée	d'une	croyance	en	la	foi	et	les	mystères	,	à	une	certitude	.
j'ai	raison	,	tu	as	tort	.	ferme	-	la	.
point	final	.
c'est	certain	.
plus	nous	sommes	effrayés	,	plus	nous	sommes	vulnérables	,	et	plus	nous	sommes	effrayés	encore	.
voilà	à	quoi	ressemble	la	politique	de	nos	jours	.
il	n'y	a	plus	de	discours	désormais	.
il	n'y	a	plus	de	débat	.
il	n'y	a	que	la	recherche	d'un	coupable	à	blâmer	.
vous	savez	comment	je	décris	cela	dans	mes	recherches	?
une	façon	de	se	décharger	de	la	douleur	et	de	l'inconfort	.
nous	perfectionnons	tout	.
si	il	y	a	quelqu'un	qui	voudrait	que	sa	vie	soit	parfaite	,	c'est	bien	moi	,	mais	ça	ne	marche	pas	.
parce	que	ce	que	nous	faisons	,	c'est	de	prendre	la	graisse	de	nos	derrières	et	de	la	mettre	dans	nos	joues	.
ce	qui	,	je	l'espère	,	dans	une	centaine	d'années	,	fera	dire	aux	gens	qui	nous	_UNK_	:	``	wow	...	``
et	le	plus	dangereux	,	c'est	que	nous	perfectionnons	nos	enfants	.
laissez	moi	vous	expliquer	comment	nous	pensons	de	nos	enfants	.
ils	sont	conçus	dès	le	départ	pour	avoir	des	problèmes	.
et	quand	vous	tenez	ces	petits	êtres	parfaits	dans	vos	mains	,	votre	devoir	n'est	pas	de	dire	:	``	regardez	-	le	,	il	est	parfait	.
ma	tâche	est	de	le	garder	parfait	--	m'assurer	qu'il	intègre	l'équipe	de	tennis	dès	le	cm	2	,	et	l'université	de	yale	avant	la	5ème	.	``	ça	n'est	pas	ça	,	notre	devoir	.
notre	devoir	,	c'est	de	le	regarder	,	et	de	lui	dire	:	``	tu	sais	quoi	?	tu	n'es	pas	parfait	,	et	tu	es	conçu	pour	avoir	des	problèmes	,	mais	tu	mérites	de	recevoir	de	l'amour	et	d'être	parmi	nous	.
ça	,	c'est	notre	devoir	.
donnez	-	moi	une	génération	de	gosses	élevés	comme	ça	,	et	on	_UNK_	les	problèmes	que	nous	connaissons	aujourd'hui	,	je	pense	.
nous	aimons	croire	que	nos	actions	n'ont	pas	de	conséquences	sur	les	autres	.
nous	faisons	cela	dans	nos	vies	personnelles	.
nous	faisons	cela	dans	les	entreprises	--	que	ce	soit	lors	d'un	renflouement	,	une	fuite	de	pétrole	,	une	_UNK_	--	nous	nous	comportons	comme	si	nos	actions	n'avaient	pas	un	énorme	impact	sur	les	autres	.
j'ai	envie	de	dire	aux	entreprises	:	``	nous	ne	sommes	pas	nés	de	la	dernière	pluie	,	les	gars	.
on	a	seulement	besoin	que	vous	soyez	authentiques	et	vrais	,	et	que	vous	nous	disiez	:	'	nous	sommes	désolés	.
on	va	régler	ça	.	'	``	mais	il	y	a	une	autre	voie	,	et	je	vais	finir	là	-	dessus	.
voici	ce	que	j'ai	découvert	:	c'est	d'accepter	de	se	montrer	,	de	se	montrer	vraiment	,	de	se	montrer	vulnérable	;	d'aimer	de	tout	notre	cœur	,	même	si	il	n'y	a	aucune	certitude	--	et	ça	,	c'est	vraiment	dur	,	et	je	peux	vous	le	dire	en	tant	que	parent	,	c'est	atrocement	difficile	--	de	_UNK_	à	la	gratitude	et	à	la	joie	dans	ces	moments	de	terreur	,	où	nous	nous	demandons	:	``	suis	-	je	capable	de	t'aimer	à	ce	point	?
suis	-	je	capable	de	croire	en	cela	avec	autant	de	passion	?
suis	-	je	capable	d'être	aussi	fervent	?	``	juste	pouvoir	s'arrêter	et	,	au	lieu	de	s'imaginer	les	catastrophes	qui	risquent	d'arriver	,	de	dire	:	``	je	suis	simplement	reconnaissant	,	parce	que	me	sentir	si	vulnérable	signifie	que	je	suis	vivant	.	``	et	pour	finir	,	ce	qui	je	pense	est	le	plus	important	,	c'est	de	croire	que	nous	sommes	bien	comme	nous	sommes	.
parce	je	pense	que	que	quand	on	écoute	la	petite	voix	qui	nous	dit	:	``	je	suis	bien	comme	je	suis	``	,	alors	nous	arrêtons	de	hurler	,	et	nous	commençons	à	écouter	,	nous	devenons	plus	gentils	et	plus	doux	avec	notre	entourage	,	et	nous	sommes	plus	gentils	et	plus	doux	avec	nous	-	mêmes	.
c'est	tout	ce	que	j'ai	.	merci	.

