cette	chanson	parle	d'un	endroit	à	londres	qui	s'appele	kiteflyer	's	hill	où	je	passais	des	heures	à	me	demander	``	quand	reviendra	-	t	-	il	?	``	quand	reviendra	-	t	-	il	?	``
donc	voici	une	chanson	de	plus	dédiée	à	ce	type	...
dont	je	me	suis	remise	.
mais	voici	``	kiteflyer	's	hill	.	``
c'est	une	belle	chanson	qu'un	type	du	nom	de	marin	evan	,	a	en	fait	écrite	pour	moi	.
boo	_UNK_	,	thomas	dolby	.
merci	beaucoup	de	m'avoir	invitée	.	c'est	un	grand	bonheur	de	chanter	pour	vous	.
merci	beaucoup	.
♫	te	souviens	-	tu	quand	nous	allions	♫	♫	sur	la	colline	aux	cerf	-	volants	♫	♫	ces	nuits	d'été	si	_UNK_	♫	avec	toute	la	ville	à	nos	pieds	♫	♫	et	toutes	nos	vies	devant	nous	♫	♫	avant	que	les	mots	cruels	et	stupides	♫	_UNK_	soient	cruellement	et	stupidement	prononcés	♫	♫	certaines	nuits	je	pense	à	toi	♫	♫	et	je	monte	♫	♫	sur	la	colline	aux	cerf	-	volants	♫	♫	emmitouflée	pour	me	protéger	de	l'hiver	♫	♫	et	quelque	part	dans	la	ville	qui	s'étend	à	mes	pieds	♫	♫	tu	dors	dans	ton	lit	♫	♫	et	je	me	demande	s'il	arrive	que	pour	un	bref	instant	♫	♫	je	_UNK_	dans	tes	rêves	de	temps	en	temps	♫	♫	où	es	-	tu	à	présent	?	♫	♫	mon	amour	fou	d'été	♫	♫	où	es	-	tu	à	présent	?	♫	♫	les	années	qui	passent	ont	-	elles	été	clémentes	?	♫	♫	et	penses	-	tu	à	moi	de	temps	en	temps	♫	♫	sur	la	colline	aux	cerf	-	volants	?	♫	♫	oh	,	je	prie	pour	qu'un	jour	ça	t'arrive	...	♫	♫	nous	ne	dirons	pas	un	mot	♫	♫	ce	sera	inutile	♫	♫	parfois	il	vaut	mieux	le	silence	♫	♫	nous	resterons	là	dans	le	soir	tranquille	♫	♫	et	_UNK_	nos	adieux	à	la	solitude	♫	♫	où	es	-	tu	à	présent	?	♫	♫	mon	amour	fou	d'été	♫	♫	où	es	-	tu	à	présent	?	♫	♫	penses	-	tu	à	moi	de	temps	en	temps	?	♫	♫	et	t'arrive	-	t	-	il	de	monter	sur	la	colline	♫	♫	où	es	-	tu	à	présent	?	♫	♫	mon	amour	fou	d'été	♫	♫	où	es	-	tu	à	présent	?	♫	♫	les	années	qui	passent	ont	-	elles	été	clémentes	?	♫	♫	et	t'arrive	-	t	-	il	de	monter	sur	la	colline	♫	♫	aux	cerf	-	volants	?	♫	♫	aux	cerf	-	volants	...	♫	♫	où	es	-	tu	à	présent	?	où	es	-	tu	à	présent	?	♫	♫	où	es	-	tu	à	présent	?	♫	♫	aux	cerf	-	volants	...	♫	merci	.	merci	beaucoup	.

