les	systèmes	planétaires	autres	que	le	nôtre	sont	comme	des	villes	dont	on	voit	les	lumières	briller	,	mais	où	l'on	ne	peut	pas	aller	.
mais	en	étudiant	ces	lumières	,	on	peut	voir	comment	étoiles	et	planètes	interagissent	pour	former	leur	propre	écosystème	et	abriter	la	vie	.
dans	cette	image	de	tokyo	,	j'ai	caché	des	données	du	télescope	spatial	le	plus	récent	,	la	mission	kepler	.
vous	les	voyez	?
les	voilà	.
ce	n'est	qu'une	petite	partie	du	ciel	que	_UNK_	kepler	.
il	cherche	des	planètes	en	mesurant	la	luminosité	de	plus	de	150	000	étoiles	en	même	temps	,	toutes	les	demi	-	heures	,	de	façon	très	précise	.
on	cherche	alors	_UNK_	baisse	de	luminosité	due	au	passage	d'une	planète	devant	une	de	ces	étoiles	,	empêchant	la	lumière	de	nous	atteindre	.
en	un	peu	plus	de	deux	ans	,	nous	avons	découvert	plus	de	1200	nouveaux	systèmes	planétaires	potentiels	.
a	titre	de	comparaison	,	dans	les	20	années	précédentes	,	on	en	avait	trouvé	environ	400	avant	kepler	.
de	ces	petites	baisses	de	luminosité	,	on	peut	déduire	plusieurs	choses	.
d'abord	,	l'existence	d'une	planète	,	mais	aussi	sa	taille	,	et	l'éloignement	par	rapport	à	son	étoile	.
cette	distance	est	très	importante	car	elle	nous	dit	combien	de	lumière	reçoit	cette	planète	.
cette	distance	et	cette	quantité	de	lumière	sont	importantes	.
c'est	un	peu	comme	si	nous	étions	assis	autour	d'un	feu	de	camp	.
on	veut	être	assez	près	du	feu	pour	qu'il	nous	réchauffe	,	mais	pas	trop	près	pour	ne	pas	être	_UNK_	et	brûlé	.
cependant	,	il	y	a	plus	à	savoir	sur	l'étoile	d'une	planète	que	la	seule	quantité	de	lumière	qu'elle	reçoit	.
et	voici	pourquoi	.
voici	notre	étoile	.	notre	soleil	.
ici	en	rayonnement	visible	,	la	lumière	visible	à	l'œil	nu	.
ça	ressemble	assez	à	la	boule	jaune	que	tous	les	enfants	dessinent	pour	faire	un	soleil	.
mais	vous	remarquerez	aussi	,	que	le	visage	du	soleil	a	des	taches	de	rousseur	.
ce	sont	des	taches	solaires	,	une	des	manifestations	du	champ	magnétique	du	soleil	.
elles	_UNK_	la	lumière	que	l'étoile	émet	.
on	peut	le	mesurer	très	précisément	grâce	à	kepler	,	et	en	suivre	les	effets	.
mais	ce	n'est	pas	tout	,	loin	de	là	.
si	nos	yeux	voyaient	en	uv	ou	en	rayons	x	,	on	verrait	vraiment	les	effets	dynamiques	et	radicaux	de	l'activité	magnétique	de	notre	soleil	,	et	ça	se	passe	aussi	chez	les	autres	étoiles	.
songez	que	,	même	par	temps	nuageux	,	ce	genre	de	choses	se	passe	sans	cesse	au	dessus	de	vos	têtes	.
alors	pour	savoir	si	une	planète	est	habitable	,	si	elle	pourrait	accueillir	la	vie	,	il	faut	non	seulement	connaître	la	lumière	qu'elle	reçoit	,	sa	température	,	mais	aussi	son	climat	spatial	--	cette	radiation	de	haute	énergie	,	les	uv	et	les	rayons	x	que	son	étoile	génère	et	dans	laquelle	elle	baigne	.
on	ne	peut	donc	pas	vraiment	voir	les	exoplanètes	que	les	planètes	de	notre	système	solaire	.
ici	,	vénus	,	la	terre	et	mars	,	trois	planètes	de	notre	système	solaire	ayant	environ	la	même	taille	,	mais	une	seulement	où	il	fait	bon	vivre	.
ce	que	l'on	peut	faire	,	en	attendant	,	c'est	mesurer	la	lumière	venant	de	nos	étoiles	,	et	étudier	la	relation	qu'a	chaque	planète	avec	son	étoile	,	pour	comprendre	quelles	planètes	seraient	susceptibles	de	porter	la	vie	dans	l'univers	.
kepler	ne	va	pas	trouver	une	planète	pour	chaque	étoile	observée	.
mais	chacune	de	ses	données	est	précieuse	,	car	elle	nous	dit	quelque	chose	sur	la	relation	entre	étoile	et	planète	,	et	sur	l'importance	de	la	lumière	des	étoiles	dans	la	formation	de	la	vie	dans	l'univers	.
si	c'est	kepler	,	le	télescope	,	qui	observe	,	c'est	nous	,	la	vie	,	qui	cherchons	.
merci	.

