c'est	vraiment	un	honneur	extraordinaire	pour	moi	.
je	passe	la	plupart	de	mon	temps	dans	les	prisons	,	dans	le	couloir	de	la	mort	.
je	passe	la	plupart	de	mon	temps	dans	des	collectivités	à	très	faible	revenu	dans	les	hlm	et	les	lieux	où	il	y	a	beaucoup	de	désespoir	.
et	être	ici	à	ted	et	voir	la	stimulation	,	l'entendre	,	me	donne	beaucoup	,	beaucoup	d'énergie	.
et	une	des	choses	qui	m'est	apparue	pendant	mon	bref	passage	ici	est	que	ted	a	une	identité	.
vous	pouvez	dire	des	choses	ici	qui	ont	des	répercussions	dans	le	monde	entier	.
et	parfois	,	quand	ça	passe	par	ted	,	ça	a	du	sens	et	de	la	puissance	que	ça	n'a	pas	autrement	.
je	le	mentionne	parce	que	je	pense	que	l'identité	est	vraiment	importante	.
et	nous	avons	eu	des	présentations	fantastiques	.
et	je	pense	que	ce	que	nous	avons	appris	est	que	,	si	vous	êtes	enseignant	,	vos	mots	peuvent	avoir	un	sens	,	mais	si	vous	êtes	un	enseignant	qui	a	de	la	compassion	,	ils	peuvent	être	particulièrement	significatifs	.
si	vous	êtes	médecin	,	vous	pouvez	faire	de	bonnes	choses	,	mais	si	vous	êtes	un	médecin	bienveillant	,	vous	pouvez	faire	d'autres	choses	.
donc	je	veux	parler	de	la	puissance	de	l'identité	.
en	fait	je	n'ai	pas	appris	cela	en	faisant	du	droit	ou	dans	mon	travail	actuel	.
j'ai	vraiment	appris	ça	auprès	de	ma	grand	-	mère	.
j'ai	grandi	dans	une	maison	qui	était	une	maison	traditionnelle	afro	-	américaine	dominée	par	une	matriarche	,	et	cette	matriarche	était	ma	grand	-	mère	.
elle	était	difficile	,	elle	était	forte	,	elle	était	puissante	.
elle	mettait	fin	à	chaque	dispute	dans	notre	famille	.
elle	_UNK_	un	grand	nombre	de	disputes	dans	notre	famille	.
ses	parents	étaient	effectivement	des	esclaves	.
ses	parents	étaient	nés	en	esclavage	en	virginie	dans	les	années	1840	.
elle	est	née	dans	les	années	1880	et	l'expérience	de	l'esclavage	a	largement	façonné	sa	vision	du	monde	.
et	ma	grand	-	mère	était	difficile	,	mais	elle	était	également	affectueuse	.
quand	je	la	voyais	quand	j'étais	petit	garçon	,	elle	venait	vers	moi	et	elle	me	serrait	dans	ses	bras	.
et	elle	me	serrait	si	fort	que	je	pouvais	à	peine	respirer	et	puis	elle	me	laissait	partir	.
et	une	heure	ou	deux	plus	tard	,	si	je	la	voyais	,	elle	venait	vers	moi	et	elle	me	disait	:	``	bryan	,	tu	me	sens	encore	en	train	de	te	serrer	?	``	et	si	je	disais	``	non	``	,	elle	me	sautait	dessus	à	nouveau	,	et	si	je	disais	``	oui	``	,	elle	me	laissait	tranquille	.
et	elle	avait	cette	qualité	qui	faisait	que	vous	vouliez	toujours	être	près	d'elle	.
et	le	seul	problème	,	c'est	qu'elle	avait	10	enfants	.
ma	mère	était	la	plus	jeune	de	ses	10	enfants	.
et	parfois	,	quand	j'allais	passer	du	temps	avec	elle	,	il	était	difficile	d'obtenir	son	temps	et	son	attention	.
mes	cousins	couraient	partout	.
et	je	me	souviens	,	quand	j'avais	environ	huit	ou	neuf	ans	,	m'être	réveillé	un	matin	,	être	allé	dans	la	salle	de	séjour	,	et	tous	mes	cousins	couraient	partout	.
et	ma	grand	-	mère	était	assise	de	l'autre	côté	de	la	pièce	et	me	regardait	fixement	.
et	au	début	,	j'ai	pensé	que	nous	jouions	à	un	jeu	.
et	je	la	regardais	et	je	_UNK_	,	mais	elle	était	très	grave	.
et	au	bout	d'environ	15	ou	20	minutes	de	ce	jeu	-	là	,	elle	s'est	levée	,	elle	a	traversé	la	pièce	et	elle	m'a	pris	par	la	main	et	elle	a	dit	:	``	viens	,	bryan	.	toi	et	moi	,	nous	allons	discuter	.	``	et	je	m'en	souviens	comme	si	c'était	hier	.
je	ne	l'oublierai	jamais	.
elle	m'a	emmené	au	fond	de	la	maison	et	elle	a	dit	:	``	bryan	,	je	vais	te	dire	quelque	chose	,	mais	tu	ne	le	dis	à	personne	.	``	je	lui	ai	dit	:	``	d'accord	,	mamie	.	``	elle	a	dit	:	``	tu	ne	le	feras	pas	,	n'est	-	ce	pas	``	.	j'ai	dit	:	``	bien	sûr	``	.
puis	elle	m'a	fait	asseoir	et	elle	m'a	regardé	et	elle	a	dit	:	``	je	veux	que	tu	saches	que	je	t'ai	observé	``	.
et	elle	a	dit	:	``	je	pense	que	tu	es	spécial	``	.
elle	a	dit	:	``	je	pense	que	tu	peux	faire	tout	ce	que	tu	veux	.	``	je	n'oublierai	jamais	ça	.
et	puis	elle	a	dit	:	``	j'ai	juste	besoin	que	tu	me	promettes	trois	choses	,	bryan	.	``	j'ai	dit	:	``	d'accord	,	mamie	.	``	elle	a	dit	:	``	la	première	chose	que	je	veux	que	tu	me	promettes	est	que	tu	aimeras	toujours	ta	mère	.	``	elle	a	dit	:	``	c'est	ma	petite	fille	,	et	tu	dois	me	promettre	maintenant	que	tu	prendras	toujours	soin	d'elle	.	``	j'adorais	ma	mère	,	je	lui	ai	dit	:	``	oui	,	mamie	.	je	le	_UNK_	.	``	puis	elle	a	dit	:	``	la	deuxième	chose	que	je	veux	que	tu	me	promettes	est	que	tu	feras	toujours	ce	qui	est	bien	même	si	ce	qui	est	bien	est	difficile	.	``	et	j'ai	réfléchi	et	j'ai	dit	:	``	oui	,	mamie	.	je	le	ferai	.	``	puis	,	finalement	,	elle	a	dit	:	``	la	troisième	chose	que	je	veux	que	tu	me	promettes	est	que	tu	ne	_UNK_	jamais	d'alcool	.	``	j'avais	neuf	ans	,	alors	j'ai	dit	:	``	oui	,	mamie	.	je	le	ferai	.	``	j'ai	grandi	à	la	campagne	dans	le	sud	rural	,	et	j'ai	un	frère	un	an	plus	âgé	que	moi	et	une	sœur	un	an	plus	jeune	.
quand	j'avais	environ	14	ou	15	ans	,	un	jour	,	mon	frère	est	venu	à	la	maison	et	il	avait	ce	pack	de	bière	-	je	ne	sais	pas	où	il	l'avait	eu	-	et	il	a	attrapé	ma	sœur	et	moi	et	nous	sommes	allés	dans	les	bois	.
et	nous	faisions	les	fous	là	-	bas	comme	d'habitude	.
il	a	bu	une	gorgée	de	cette	bière	,	et	il	en	a	donné	à	ma	sœur	,	et	ils	m'en	ont	proposé	.
j'ai	dit	:	``	non	,	non	,	non	.	c'est	bon	.	allez	-	y.	je	ne	bois	pas	de	bière	.	``	mon	frère	a	dit	:	``	allez	.	on	fait	ça	aujourd'hui	;	tu	fais	toujours	ce	qu'on	fait	.
j'en	ai	bu	,	ta	sœur	en	a	bu	,	bois	donc	de	la	bière	.	``	j'ai	dit	:	``	non	,	ça	ne	me	va	pas	.	allez	-	y	,	vous	autres	,	allez	-	y.	``	et	puis	mon	frère	a	commencé	à	me	regarder	fixement	.
il	a	dit	:	``	qu'est	-	ce	qui	te	prend	?	bois	de	la	bière	.	``	puis	il	m'a	regardé	très	intensément	et	il	a	dit	:	``	oh	,	j'espère	que	tu	n'en	es	pas	resté	à	cette	conversation	que	mamie	a	eu	avec	toi	.	``	j'ai	dit	:	``	qu'est	-	ce	que	tu	racontes	?	``	il	a	dit	:	``	oh	,	mamie	dit	à	tous	ses	petits	-	enfants	qu'ils	sont	spéciaux	.	``	j'étais	effondré	.
et	je	vais	vous	avouer	quelque	chose	.
je	vais	vous	dire	quelque	chose	que	je	ne	devrais	probablement	pas	vous	dire	.
je	sais	que	cela	pourrait	être	diffusé	largement	.
mais	j'ai	52	ans	,	et	je	vais	vous	avouer	que	je	n'ai	jamais	bu	une	goutte	d'alcool	.
je	ne	dis	pas	cela	parce	que	je	pense	que	c'est	vertueux	;	je	dis	cela	parce	qu'il	y	a	du	pouvoir	dans	l'identité	.
quand	nous	créons	le	bon	type	d'identité	,	nous	pouvons	dire	des	choses	aux	gens	autour	de	nous	qu'ils	croient	insensées	.
nous	pouvons	les	amener	à	faire	des	choses	qu'ils	ne	pensent	pas	pouvoir	faire	.
quand	j'ai	pensé	à	ma	grand	-	mère	,	bien	sûr	,	elle	pensait	que	ses	petits	-	enfants	étaient	tous	spéciaux	.
mon	grand	-	père	était	en	prison	durant	la	prohibition	.
mes	oncles	sont	morts	de	maladies	liées	à	l'alcool	.
et	elle	pensait	que	nous	devions	nous	engager	pour	ces	choses	-	là	.
eh	bien	,	j'ai	essayé	de	dire	quelque	chose	à	propos	de	notre	système	de	justice	pénale	.
ce	pays	est	très	différent	aujourd'hui	de	ce	qu'il	était	il	y	a	40	ans	.
en	1972	,	il	y	avait	300	000	personnes	dans	les	prisons	.
aujourd'hui	,	il	y	en	a	2,3	millions	.
les	états	-	unis	ont	à	présent	le	plus	haut	taux	d'incarcération	dans	le	monde	.
nous	avons	7	millions	de	personnes	en	sursis	et	en	liberté	conditionnelle	.
et	l'incarcération	de	masse	,	à	mon	avis	,	a	fondamentalement	changé	notre	monde	.
dans	les	communautés	pauvres	,	dans	les	communautés	de	couleur	il	y	a	ce	désespoir	,	il	y	a	ce	désespoir	,	qui	est	façonné	par	ces	résultats	.
un	homme	noir	sur	trois	entre	18	et	30	ans	est	en	prison	,	en	sursis	ou	en	liberté	conditionnelle	.
dans	les	communautés	urbaines	dans	tout	le	pays	-	los	angeles	,	philadelphie	,	baltimore	,	washington	-	50	%	à	60	%	de	tous	les	jeunes	hommes	de	couleur	sont	en	prison	,	en	sursis	,	ou	en	liberté	conditionnelle	.
notre	système	est	non	seulement	façonné	par	ces	modes	de	fonctionnement	qui	semblent	faussés	par	la	race	,	ils	sont	aussi	faussés	par	la	pauvreté	.
nous	avons	un	système	de	justice	dans	ce	pays	qui	vous	traite	beaucoup	mieux	si	vous	êtes	riche	et	coupable	que	si	vous	êtes	pauvre	et	innocent	.
la	richesse	,	et	non	pas	la	culpabilité	,	influe	sur	ces	résultats	.
et	pourtant	,	nous	semblons	être	très	à	l'aise	.
la	politique	de	la	peur	et	la	colère	nous	ont	fait	croire	que	ce	sont	des	problèmes	qui	ne	sont	pas	nos	problèmes	.
nous	avons	été	déconnectés	.
c'est	intéressant	pour	moi	.
nous	voyons	des	développements	très	intéressants	dans	notre	travail	.
mon	état	de	l'alabama	,	comme	un	certain	nombre	d'états	,	vous	prive	effectivement	de	vos	droits	civiques	de	façon	permanente	si	vous	avez	un	casier	judiciaire	.
à	l'heure	actuelle	dans	l'alabama	34	%	de	la	population	mâle	noire	a	définitivement	perdu	le	droit	de	vote	.
nous	prévoyons	en	fait	que	dans	10	ans	le	niveau	de	perte	des	droits	sera	le	plus	élevé	depuis	avant	l'adoption	de	la	loi	sur	les	droits	de	vote	.
et	il	y	a	ce	silence	étonnant	.
je	représente	les	enfants	.
beaucoup	de	mes	clients	sont	très	jeunes	.
les	états	-	unis	sont	le	seul	pays	dans	le	monde	où	nous	condamnons	des	enfants	de	13	ans	à	mourir	en	prison	.
nous	avons	la	réclusion	à	perpétuité	sans	libération	conditionnelle	pour	les	enfants	dans	ce	pays	.
et	nous	sommes	en	train	de	faire	des	procédures	en	fait	.
le	seul	pays	dans	le	monde	.
je	représente	des	gens	dans	le	couloir	de	la	mort	.
c'est	intéressant	,	cette	question	de	la	peine	de	mort	.
à	bien	des	égards	,	on	nous	a	appris	à	penser	que	la	vraie	question	est	:	les	gens	méritent	-	ils	de	mourir	pour	les	crimes	qu'ils	ont	commis	?
et	c'est	une	question	très	sensible	.
mais	il	y	a	une	autre	façon	de	penser	notre	position	dans	notre	identité	.
l'autre	façon	de	penser	n'est	pas	:	les	gens	méritent	-	ils	de	mourir	pour	les	crimes	qu'ils	commettent	?
mais	:	méritons	-	nous	de	tuer	?
je	veux	dire	,	c'est	fascinant	.
la	peine	de	mort	aux	états	-	unis	est	définie	par	l'erreur	.
pour	neuf	personnes	qui	ont	été	exécutées	,	nous	avons	effectivement	identifié	une	personne	innocente	qui	a	été	acquittée	et	libérée	du	couloir	de	la	mort	.
un	taux	d'erreur	étonnant	-	une	personne	innocente	sur	neuf	.
je	veux	dire	,	c'est	fascinant	.
dans	l'aviation	,	nous	ne	laisserions	jamais	les	gens	voler	à	bord	des	avions	si	,	pour	neuf	avions	qui	décollent	,	un	avion	s'écrasait	.
mais	de	toute	façon	,	nous	pouvons	nous	isoler	de	ce	problème	.
ce	n'est	pas	notre	problème	.
ce	n'est	pas	notre	fardeau	.
ce	n'est	pas	notre	combat	.
je	parle	beaucoup	de	ces	questions	.
je	parle	de	race	et	de	la	question	de	savoir	si	nous	méritons	de	tuer	.
et	il	est	intéressant	,	quand	j'enseigne	à	mes	élèves	l'histoire	afro	-	américaine	,	je	leur	parle	de	l'esclavage	.
je	leur	parle	du	terrorisme	,	l'ère	qui	a	commencé	à	la	fin	de	la	reconstruction	jusqu'à	la	seconde	guerre	mondiale	.
nous	ne	savons	pas	vraiment	grand	chose	à	ce	sujet	.
mais	pour	les	afro	-	américains	dans	ce	pays	,	c'était	une	époque	définie	par	la	terreur	.
dans	de	nombreuses	communautés	,	les	gens	avaient	à	craindre	d'être	_UNK_	.
ils	avaient	à	craindre	d'être	bombardés	.
c'était	la	menace	de	la	terreur	qui	_UNK_	leur	vie	.
et	ces	personnes	âgées	viennent	me	voir	maintenant	et	ils	disent	,	``	m.	stevenson	,	vous	donnez	des	conférences	,	vous	faites	des	discours	,	vous	dites	aux	gens	d'arrêter	de	dire	que	nous	avons	à	faire	au	terrorisme	pour	la	première	fois	dans	l'histoire	de	notre	nation	après	le	11	septembre	``	.
ils	me	disent	de	dire	:	``	non	,	dites	-	leur	que	nous	avons	grandi	avec	cela	``	.
et	que	l'ère	du	terrorisme	,	bien	sûr	,	a	été	suivie	par	la	ségrégation	et	des	décennies	de	subordination	raciale	et	_UNK_	.
et	pourtant	,	nous	sommes	dans	ce	pays	dans	une	dynamique	où	nous	n'aimons	vraiment	pas	parler	de	nos	problèmes	.
nous	n'aimons	pas	parler	de	notre	histoire	.
et	à	cause	de	cela	,	nous	n'avons	pas	vraiment	compris	le	sens	de	ce	que	nous	avons	fait	historiquement	.
nous	nous	heurtons	constamment	les	uns	les	autres	.
nous	sommes	constamment	à	créer	des	tensions	et	des	conflits	.
il	nous	est	difficile	de	parler	de	race	,	et	je	crois	que	c'est	parce	que	nous	refusons	de	nous	engager	dans	un	processus	de	vérité	et	de	réconciliation	.
en	afrique	du	sud	,	les	gens	ont	compris	que	nous	ne	pouvions	pas	vaincre	l'apartheid	sans	un	engagement	en	faveur	de	la	vérité	et	de	la	réconciliation	.
au	rwanda	,	même	après	le	génocide	,	il	y	avait	cet	engagement	,	mais	dans	ce	pays	,	nous	n'avons	pas	fait	cela	.
je	donnais	quelques	conférences	en	allemagne	au	sujet	de	la	peine	de	mort	.
c'était	fascinant	parce	que	l'un	des	savants	s'est	levé	après	la	présentation	et	a	dit	:	``	eh	bien	,	vous	savez	que	c'est	profondément	troublant	d'entendre	ce	dont	vous	parlez	``	.
il	a	dit	:	``	nous	n'avons	pas	la	peine	de	mort	en	allemagne	.
et	bien	sûr	,	nous	ne	pourrons	jamais	avoir	la	peine	de	mort	en	allemagne	.	``	et	la	salle	est	devenue	très	silencieuse	,	et	cette	femme	a	dit	:	``	il	est	impossible	,	avec	notre	histoire	,	que	nous	puissions	un	jour	nous	engager	dans	le	massacre	systématique	des	êtres	humains	.
ce	serait	inadmissible	pour	nous	d'une	manière	intentionnelle	et	délibérée	,	de	nous	mettre	à	exécuter	des	gens	.	``	et	j'ai	réfléchi	à	ça	.
quel	effet	cela	ferait	de	vivre	dans	un	monde	où	l'état	-	nation	allemand	_UNK_	des	gens	,	surtout	s'il	s'agissait	de	juifs	de	manière	disproportionnée	?
je	ne	pourrais	pas	le	supporter	.
ce	serait	inadmissible	.
et	pourtant	,	dans	ce	pays	,	dans	les	états	du	vieux	sud	,	nous	exécutons	les	gens	-	là	où	vous	avez	11	fois	plus	de	chances	d'être	condamné	à	mort	si	la	victime	est	blanche	que	si	la	victime	est	noire	,	22	fois	plus	de	chances	d'être	condamné	à	mort	si	l'accusé	est	noir	et	la	victime	est	blanche	-	dans	les	mêmes	états	où	sont	enterrés	les	corps	des	personnes	qui	ont	été	_UNK_	.
et	pourtant	,	il	y	a	cette	déconnexion	.
eh	bien	je	crois	que	notre	identité	court	un	risque	,	lorsque	nous	ne	nous	soucions	effectivement	pas	de	ces	choses	difficiles	,	les	choses	positives	et	merveilleuses	sont	néanmoins	impliquées	.
nous	aimons	l'innovation	.
nous	aimons	la	technologie	.	nous	aimons	la	créativité	.
nous	aimons	le	divertissement	.
mais	finalement	,	ces	réalités	sont	_UNK_	par	la	souffrance	,	les	mauvais	traitements	,	la	dégradation	,	la	marginalisation	.
et	pour	moi	,	il	devient	nécessaire	d'intégrer	les	deux	.
parce	que	finalement	,	nous	parlons	d'un	besoin	d'être	plus	optimiste	,	plus	engagé	,	plus	dévoué	aux	problèmes	fondamentaux	de	la	vie	dans	un	monde	complexe	.
et	pour	moi	,	cela	signifie	passer	du	temps	à	penser	et	à	parler	des	pauvres	,	des	défavorisés	,	de	ceux	qui	ne	viendront	jamais	à	ted	.
mais	en	pensant	à	eux	d'une	manière	qui	est	intégrée	dans	nos	propres	vies	.
en	fin	de	compte	,	nous	devons	tous	croire	des	choses	que	nous	n'avons	pas	vues	.
nous	le	faisons	.	aussi	rationnels	que	nous	sommes	,	aussi	dévoués	à	l'intelligence	que	nous	sommes	.
l'innovation	,	la	créativité	,	le	développement	ne	viennent	pas	des	idées	dans	notre	seul	esprit	.
ils	viennent	des	idées	dans	notre	esprit	qui	sont	également	alimentées	par	une	certaine	conviction	dans	notre	cœur	.
et	c'est	ce	lien	entre	l'esprit	et	le	cœur	qui	je	crois	nous	oblige	non	seulement	à	être	attentif	à	toutes	les	choses	brillantes	et	_UNK_	,	mais	aussi	à	des	choses	sombres	et	difficiles	.
vaclav	havel	,	le	grand	dirigeant	tchèque	,	a	parlé	de	cela	.
il	a	dit	:	``	quand	nous	_UNK_	l'oppression	en	europe	de	l'est	,	nous	voulions	toutes	sortes	de	choses	,	mais	surtout	ce	dont	nous	avions	besoin	était	l'espoir	,	une	orientation	de	l'esprit	,	une	volonté	d'être	parfois	dans	des	lieux	sans	espoir	et	de	témoigner	.	``	eh	bien	cette	orientation	de	l'esprit	est	bien	au	cœur	de	ce	en	quoi	je	crois	que	même	les	communautés	ted	devraient	s'engager	.
il	n'y	a	pas	de	déconnexion	autour	de	la	technologie	et	du	design	qui	va	nous	permettre	d'être	pleinement	humain	jusqu'à	ce	que	nous	prêtions	attention	à	la	souffrance	,	à	la	pauvreté	,	à	_UNK_	,	à	l'injustice	,	à	l'iniquité	.
maintenant	,	je	vais	vous	mettre	en	garde	:	ce	type	d'identité	est	une	identité	beaucoup	plus	difficile	que	celles	qui	ne	font	pas	attention	à	cette	question	.
elle	s'emparera	de	vous	.
j'ai	eu	le	grand	privilège	,	quand	j'étais	un	jeune	avocat	,	de	rencontrer	rosa	parks	.
mme	parks	revenait	à	montgomery	de	temps	à	autre	,	et	elle	se	réunissait	avec	deux	de	ses	amies	les	plus	chères	,	ces	femmes	plus	âgées	,	_UNK_	carr	,	qui	était	l'organisatrice	du	boycott	des	autobus	de	montgomery	-	une	afro	-	américaine	étonnante	-	et	virginie	durr	,	une	blanche	,	dont	le	mari	,	clifford	durr	,	a	représenté	le	dr	king	.
et	ces	femmes	se	réunissaient	et	parlaient	.
et	de	temps	à	autre	mme	carr	m'appelait	,	et	elle	disait	:	``	bryan	,	mme	parks	va	venir	en	ville	.	nous	allons	nous	réunir	et	parler	.
voulez	-	vous	venir	et	écouter	?	``	et	je	disais	:	``	oui	,	madame	.	``	et	elle	disait	:	``	eh	bien	,	qu'allez	-	vous	faire	quand	vous	serez	ici	?	``	j'ai	dit	:	``	je	vais	écouter	``	.
et	j'allais	là	-	bas	et	je	me	_UNK_	d'écouter	.
c'était	tellement	_UNK_	et	si	stimulant	.
et	une	fois	j'étais	là	-	bas	et	j'écoutais	parler	ces	femmes	,	et	au	bout	de	deux	heures	mme	parks	s'est	tournée	vers	moi	et	elle	a	dit	:	``	maintenant	,	bryan	,	dites	-	moi	ce	qu'est	equal	justice	initiative	.
dites	-	moi	ce	que	vous	essayez	de	faire	.	``	et	j'ai	commencé	à	tout	lui	raconter	.
j'ai	dit	:	``	eh	bien	nous	essayons	de	combattre	l'injustice	.
nous	essayons	d'aider	les	gens	qui	ont	été	condamnés	à	tort	.
nous	essayons	de	confronter	les	préjugés	et	la	discrimination	dans	l'administration	de	la	justice	pénale	.
nous	essayons	de	mettre	fin	aux	condamnations	à	vie	sans	libération	conditionnelle	pour	les	enfants	.
nous	essayons	de	faire	quelque	chose	pour	la	peine	de	mort	.
nous	essayons	de	réduire	la	population	carcérale	.
nous	essayons	de	mettre	fin	à	l'incarcération	de	masse	.	``	je	lui	ai	tout	raconté	,	et	quand	j'ai	fini	,	elle	m'a	regardé	et	elle	a	dit	:	``	mmm	mmm	mmm	``	.
elle	a	dit	:	``	ça	va	vous	fatiguer	,	fatiguer	,	fatiguer	.	``	et	c'est	à	ce	moment	mme	carr	s'est	avancée	,	elle	a	pointé	son	doigt	vers	mon	visage	et	elle	a	dit	:	``	c'est	pourquoi	tu	dois	être	courageux	,	courageux	,	courageux	.	``	et	je	crois	vraiment	que	la	communauté	ted	doit	être	plus	courageuse	.
nous	devons	trouver	des	moyens	de	nous	saisir	de	ces	problèmes	,	de	ces	problèmes	,	de	la	souffrance	,	parce	que	finalement	,	notre	humanité	dépend	de	l'humanité	de	chacun	.
j'ai	appris	des	choses	très	simples	en	faisant	le	travail	que	je	fais	.
ça	m'a	tout	simplement	appris	des	choses	très	simples	.
j'en	suis	venu	à	comprendre	et	à	croire	que	chacun	de	nous	est	plus	que	la	pire	chose	que	nous	ayons	jamais	faite	.
je	le	crois	pour	chaque	personne	sur	la	planète	.
je	pense	que	si	quelqu'un	dit	un	mensonge	,	il	n'est	pas	qu'un	menteur	.
je	pense	que	si	quelqu'un	prend	quelque	chose	qui	ne	lui	appartient	pas	,	il	n'est	pas	qu'un	voleur	.
je	pense	même	que	si	vous	tuez	quelqu'un	,	vous	n'êtes	pas	qu'un	tueur	.
et	à	cause	de	cela	,	il	y	a	cette	dignité	humaine	fondamentale	qui	doit	être	respectée	par	la	loi	.
je	crois	aussi	que	,	dans	de	nombreuses	régions	de	ce	pays	,	et	certainement	dans	de	nombreuses	parties	de	ce	globe	,	le	contraire	de	la	pauvreté	n'est	pas	la	richesse	.
je	ne	le	crois	pas	.
en	fait	,	je	pense	que	,	dans	de	trop	nombreux	endroits	,	le	contraire	de	la	pauvreté	,	c'est	la	justice	.
et	enfin	,	je	crois	bien	qu'elle	soit	si	radicale	et	si	belle	et	si	inspirante	et	si	stimulante	,	nous	ne	serons	finalement	pas	jugés	d'après	notre	technologie	,	nous	ne	seront	pas	jugés	d'après	notre	design	,	nous	ne	seront	pas	jugés	d'après	notre	intellect	et	notre	raison	.
en	fin	de	compte	,	vous	jugez	le	caractère	d'une	société	,	pas	de	la	façon	dont	elle	traite	les	riches	,	les	puissants	,	et	les	privilégiés	,	mais	par	la	façon	dont	elle	traite	les	pauvres	,	les	condamnés	,	les	incarcérés	.
parce	que	c'est	dans	ce	lien	que	nous	commençons	en	fait	à	comprendre	des	choses	vraiment	profondes	sur	qui	nous	sommes	.
je	me	laisse	parfois	emporter	.	je	vais	finir	avec	cette	histoire	.
j'y	vais	parfois	trop	fort	.
je	me	fatigue	,	comme	nous	le	faisons	tous	.
parfois	,	ces	idées	dominent	notre	pensée	de	manière	importante	.
et	je	représente	ces	enfants	qui	ont	été	condamnés	à	des	peines	très	sévères	.
et	je	vais	à	la	prison	et	je	vois	mon	client	qui	a	13	ou	14	ans	,	et	on	l'a	certifié	à	subir	son	procès	comme	un	adulte	.
je	commence	à	penser	:	eh	bien	,	comment	est	-	ce	arrivé	?
comment	un	juge	peut	vous	transformer	en	quelque	chose	que	vous	n'êtes	pas	?
et	le	juge	l'a	certifié	adulte	,	mais	je	vois	ce	gamin	.
et	je	veillais	trop	tard	un	soir	et	j'ai	commencé	à	réfléchir	,	ça	alors	,	si	le	juge	peut	vous	transformer	en	quelque	chose	que	vous	n'êtes	pas	,	le	juge	doit	avoir	un	pouvoir	magique	.
oui	,	bryan	,	le	juge	a	un	pouvoir	magique	.
tu	devrais	demander	à	en	avoir	aussi	.
et	parce	que	je	veillais	trop	tard	,	que	mes	idées	n'étaient	pas	très	claires	,	j'ai	commencé	à	travailler	sur	une	motion	.
et	j'avais	un	client	qui	avait	14	ans	,	un	jeune	gamin	noir	pauvre	.
et	j'ai	commencé	à	travailler	sur	cette	motion	,	et	_UNK_	de	la	motion	était	:	``	motion	pour	juger	mon	pauvre	client	noir	de	14	ans	comme	un	dirigeant	d'entreprise	de	75	ans	,	blanc	et	privilégié	.	``	et	j'ai	mis	dans	ma	motion	qu'il	y	avait	faute	professionnelle	de	la	part	du	procureur	et	de	la	part	de	la	police	et	de	la	part	de	la	justice	.
il	y	avait	une	ligne	dingue	sur	l'absence	de	professionnalisme	dans	ce	conté	,	il	n'y	avait	que	des	fautes	professionnelles	.
le	lendemain	matin	,	je	me	suis	réveillé	et	je	me	suis	dit	:	ai	-	je	rêvé	cette	motion	dingue	,	ou	l'ai	-	je	vraiment	écrite	?
et	à	ma	grande	horreur	,	non	seulement	je	l'avais	écrite	,	mais	je	l'avais	envoyée	à	la	cour	.
quelques	mois	se	sont	passés	,	et	j'avais	tout	oublié	.
et	j'ai	finalement	décidé	,	oh	ciel	,	je	dois	aller	au	tribunal	plaider	ce	cas	de	dingue	.
et	je	suis	monté	dans	ma	voiture	et	je	me	sentais	vraiment	dépassé	-	submergé	.
je	suis	monté	dans	ma	voiture	et	je	me	suis	rendu	à	ce	palais	de	justice	.
je	pensais	,	ça	va	être	si	difficile	,	si	douloureux	.
j'ai	fini	par	sortir	de	la	voiture	et	j'ai	commencé	à	marcher	jusqu'à	la	salle	d'audience	.
et	comme	je	montais	les	marches	de	ce	palais	de	justice	,	il	y	avait	un	homme	noir	âgé	qui	était	le	concierge	dans	cette	salle	d'audience	.
quand	cet	homme	m'a	vu	,	il	est	venu	vers	moi	et	il	a	dit	:	``	qui	êtes	-	vous	?	``	je	lui	ai	dit	:	``	je	suis	avocat	``	.	il	a	dit	:	``	vous	êtes	un	avocat	?	``	je	lui	ai	dit	:	``	oui	,	monsieur	``	.
et	cet	homme	est	venu	vers	moi	et	il	m'a	pris	dans	ses	bras	.
il	m'a	chuchoté	à	l'oreille	.
il	a	dit	:	``	je	suis	tellement	fier	de	vous	.	``	et	je	dois	vous	dire	,	ça	m'a	donné	de	l'énergie	.
ça	a	éveillé	quelque	chose	tout	au	fond	de	moi	en	rapport	avec	l'identité	,	la	capacité	de	chaque	personne	à	contribuer	à	une	communauté	,	à	un	point	de	vue	qui	est	plein	d'espoir	.
eh	bien	je	suis	entré	dans	la	salle	d'audience	.
et	dès	que	j'y	ai	pénétré	,	le	juge	m'a	vu	venir	.
il	a	dit	:	``	m.	stevenson	,	avez	-	vous	écrit	cette	motion	folle	?	``	j'ai	dit	:	``	oui	,	monsieur	.	je	l'ai	fait	``	.	et	nous	avons	commencé	à	discuter	.
et	les	gens	ont	commencé	à	intervenir	parce	qu'ils	étaient	tout	simplement	scandalisés	.
j'avais	écrit	ces	choses	folles	.
et	les	policiers	arrivaient	,	ainsi	que	les	_UNK_	du	procureur	et	les	_UNK_	.
et	en	rien	de	temps	,	la	salle	d'audience	était	remplie	de	gens	en	colère	parce	que	nous	parlions	de	race	,	que	nous	parlions	de	pauvreté	,	que	nous	parlions	d'inégalité	.
et	du	coin	de	l'œil	,	je	pouvais	voir	ce	concierge	qui	allait	et	venait	.
il	regardait	par	la	fenêtre	,	et	il	pouvait	entendre	tout	ce	_UNK_	.
il	allait	et	venait	sans	cesse	.
et	enfin	,	cet	homme	âgé	noir	avec	cet	air	très	inquiet	est	venu	dans	le	_UNK_	et	s'est	assis	derrière	moi	,	presque	à	la	table	des	avocats	.
environ	10	minutes	plus	tard	,	le	juge	a	dit	que	nous	allions	prendre	une	pause	.
pendant	la	pause	il	y	avait	un	shérif	adjoint	qui	était	_UNK_	que	le	concierge	soit	venu	à	la	cour	.
cet	adjoint	s'est	levé	d'un	coup	et	s'est	précipité	vers	cet	homme	âgé	noir	.
il	a	dit	:	``	jimmy	,	que	faites	-	vous	dans	cette	salle	?	``	et	cet	homme	âgé	noir	s'est	levé	et	il	a	regardé	cet	adjoint	et	il	m'a	regardé	et	il	a	dit	:	``	je	suis	venu	dans	cette	salle	d'audience	dire	à	ce	jeune	homme	,	de	garder	les	yeux	sur	le	prix	,	de	tenir	le	coup	.	``	je	suis	venu	à	ted	car	je	crois	que	beaucoup	d'entre	vous	comprennent	que	l'arc	moral	de	l'univers	est	long	,	mais	il	se	plie	vers	la	justice	.
que	nous	ne	pouvons	pas	être	des	êtres	humains	pleinement	évolués	tant	que	nous	ne	nous	soucions	pas	des	droits	de	l'homme	et	de	la	dignité	fondamentale	.
que	notre	survie	est	liée	à	la	survie	de	tout	le	monde	.
que	nos	visions	de	technologie	et	de	design	,	de	divertissement	et	de	créativité	,	doivent	être	mariées	à	des	visions	d'humanité	,	de	compassion	et	de	justice	.
et	plus	que	tout	,	pour	ceux	d'entre	vous	qui	partagent	cela	,	je	suis	tout	simplement	venu	vous	dire	de	garder	vos	yeux	sur	le	prix	,	de	tenir	le	coup	.
merci	beaucoup	.
chris	anderson	:	donc	,	vous	avez	entendu	et	vu	un	désir	évident	de	ce	public	,	cette	communauté	,	de	vous	aider	dans	votre	démarche	et	de	faire	quelque	chose	pour	ce	problème	.
à	part	faire	un	chèque	,	que	pourrions	-	nous	faire	?
bs	:	eh	bien	il	y	a	des	possibilités	tout	autour	de	nous	.
si	vous	vivez	dans	l'état	de	californie	,	par	exemple	,	il	y	a	un	référendum	à	venir	ce	printemps	où	en	réalité	il	va	y	avoir	un	effort	pour	réorienter	une	partie	de	l'argent	que	nous	dépensons	pour	la	politique	de	_UNK_	.
par	exemple	,	ici	,	en	californie	,	nous	allons	dépenser	un	milliard	de	dollars	pour	la	peine	de	mort	dans	les	cinq	prochaines	années	-	un	milliard	de	dollars	.
et	pourtant	,	46	%	de	tous	les	cas	d'homicides	n'aboutissent	pas	à	une	arrestation	.
56	%	de	tous	les	cas	de	viols	n'aboutissent	pas	.
il	y	a	donc	une	possibilité	de	changer	cela	.
et	ce	référendum	_UNK_	que	ces	dollars	aillent	à	l'application	des	lois	et	de	la	sécurité	.
je	pense	que	cette	possibilité	existe	tout	autour	de	nous	.
ca	:	il	y	a	eu	cette	énorme	baisse	de	la	criminalité	en	amérique	au	cours	des	trois	dernières	décennies	.
et	on	_UNK_	en	partie	parfois	,	au	fait	que	le	taux	d'incarcération	a	augmenté	.
que	diriez	-	vous	à	quelqu'un	qui	croit	cela	?
bs	:	eh	bien	en	fait	le	taux	de	crimes	violents	est	demeuré	relativement	stable	.
la	forte	augmentation	de	l'incarcération	de	masse	dans	ce	pays	n'était	pas	vraiment	dans	les	catégories	de	crimes	violents	.
c'était	une	guerre	malavisée	contre	la	drogue	.
c'est	l'origine	des	augmentations	spectaculaires	de	notre	population	carcérale	.
et	nous	nous	sommes	emportés	avec	la	rhétorique	de	la	punition	.
nous	avons	donc	trois	lois	majeures	qui	mettent	les	gens	en	prison	à	vie	pour	avoir	volé	une	bicyclette	,	pour	des	crimes	mineurs	contre	les	biens	,	au	lieu	de	les	pousser	à	rendre	ces	ressources	à	leurs	victimes	.
je	crois	que	nous	devons	faire	davantage	pour	aider	les	gens	qui	sont	victimes	de	la	criminalité	,	pas	faire	moins	.
et	je	pense	que	notre	philosophie	actuelle	de	la	punition	ne	fait	rien	pour	personne	.
et	je	pense	que	c'est	l'orientation	que	nous	devons	changer	.
ca	:	bryan	,	vous	avez	touché	une	corde	sensible	énorme	ici	.
vous	êtes	une	personne	formidable	.
je	vous	remercie	beaucoup	d'être	venu	à	ted	.	merci	.

