où	sont	les	robots	?
on	nous	dit	depuis	40	ans	qu'ils	arrivent	bientôt	.
que	bientôt	ils	feront	tout	pour	nous	:	la	cuisine	,	le	nettoyage	,	les	achats	,	les	courses	,	la	construction	.	mais	ils	ne	sont	pas	là	.
a	la	place	,	nos	avons	des	immigrés	qui	font	toutes	ces	tâches	,	mais	pas	de	robots	.
que	pouvons	-	nous	y	faire	?	que	pouvons	-	nous	dire	?
je	veux	vous	laisser	entrevoir	une	perspective	différente	,	un	point	de	vue	différent	sur	ces	choses	.
voici	une	radio	d'un	vrai	scarabée	,	et	d'une	montre	suisse	,	qui	date	de	1988	.	regardez	--	ce	qui	était	vrai	alors	l'est	toujours	aujourd'hui	.
nous	savons	toujours	créer	les	pièces	,	les	bonnes	pièces	,	le	circuit	pour	obtenir	la	puissance	de	calcul	nécessaire	,	mais	nous	ne	savons	pas	les	combiner	pour	créer	quelque	chose	qui	fonctionnera	réellement	et	sera	aussi	_UNK_	que	ces	systèmes	.
essayons	donc	d'observer	sous	une	autre	perspective	.
appelons	le	meilleur	architecte	,	le	plus	grand	architecte	de	tous	les	temps	:	regardons	ce	que	l'évolution	peut	faire	pour	nous	.
donc	nous	nous	sommes	lancés	,	nous	avons	créé	une	soupe	primaire	avec	beaucoup	de	morceaux	de	robots	:	des	barres	,	des	moteurs	,	des	neurones	.
on	les	a	assemblés	,	et	soumis	à	une	sorte	de	sélection	naturelle	,	à	une	mutation	,	et	récompensé	les	choses	selon	leur	capacité	à	avancer	.
un	travail	très	simple	,	mais	il	est	intéressant	de	voir	ce	qui	en	est	sorti	.
observez	:	vous	pouvez	voir	plein	de	machines	différentes	émerger	.	elles	se	déplacent	toutes	,	elles	bougent	de	plein	de	façons	,	et	vous	pouvez	voir	à	droite	,	que	nous	en	avons	créé	un	certain	nombre	,	qui	fonctionnent	vraiment	.	ce	ne	sont	pas	des	robots	extraordinaires	,	mais	ils	évoluent	pour	faire	ce	pour	quoi	nous	les	récompensons	:	pour	avancer	.	tout	cela	a	été	fait	sur	ordinateur	,	mais	on	peut	aussi	le	faire	dans	le	monde	réel	.
voici	un	vrai	robot	à	qui	nous	avons	en	fait	donné	un	ensemble	de	cerveaux	,	qui	s'affrontent	,	ou	évoluent	,	sur	la	machine	.
c'est	comme	un	rodéo	,	ils	sont	tous	sur	la	machine	,	et	ils	sont	récompensés	selon	leur	vitesse	ou	leur	capacité	à	faire	évoluer	la	machine	.
vous	voyez	que	ces	robots	ne	sont	pas	prêts	à	dominer	le	monde	,	mais	ils	apprennent	peu	à	peu	comment	évoluer	,	et	ce	,	de	manière	autonome	.
dans	ces	deux	exemples	,	nous	avons	simplement	des	machines	qui	ont	appris	à	marcher	en	laboratoire	,	mais	aussi	des	machines	qui	ont	appris	à	marcher	dans	le	monde	réel	.
je	veux	vous	montrer	une	autre	approche	,	ce	robot	,	là	-	bas	,	qui	a	quatre	jambes	,	huit	moteurs	,	quatre	sur	les	genoux	et	quatre	sur	les	hanches	.
il	a	aussi	deux	capteurs	de	_UNK_	qui	lui	disent	comment	il	est	incliné	.
mais	cette	machine	ne	sait	pas	à	quoi	elle	ressemble	.
vous	la	regardez	et	vous	voyez	ses	quatre	jambes	,	la	machine	ne	sait	pas	si	c'est	un	serpent	,	un	arbre	,	elle	n'a	aucune	idée	de	ce	à	quoi	elle	ressemble	,	mais	elle	va	essayer	de	le	deviner	.
au	début	,	elle	fait	des	mouvements	au	hasard	,	et	elle	essaye	de	deviner	à	quoi	elle	peut	ressembler	--	vous	voyez	un	tas	de	choses	lui	traverser	l'esprit	,	un	tas	de	modèles	qui	essayent	d'expliquer	le	lien	entre	la	mise	en	action	et	la	perception	--	et	puis	elle	essaie	de	faire	un	second	mouvement	qui	crée	le	plus	grand	contraste	parmi	les	prédictions	de	ces	modèles	alternatifs	,	tel	un	scientifique	dans	un	labo	.	elle	le	fait	et	essaye	de	l'expliquer	,	et	d'éliminer	ses	propres	modèles	.
ceci	est	le	dernier	cycle	,	et	vous	voyez	qu'elle	a	plutôt	deviné	à	quoi	elle	ressemble	,	et	une	fois	qu'elle	sait	quel	est	son	modèle	,	elle	s'en	sert	pour	déterminer	son	mode	de	déplacement	.
vous	voyez	ici	des	machines	--	un	modèle	de	déplacement	.
nous	espérions	qu'il	_UNK_	une	sorte	de	démarche	d'araignée	,	mais	au	contraire	,	elle	a	créé	cette	manière	plutôt	boiteuse	d'avancer	.
en	voyant	cela	,	vous	devez	toutefois	vous	rappeler	que	cette	machine	n'a	pas	pu	tester	physiquement	comment	avancer	,	et	n'avait	pas	modèle	d'elle	-	même	.
en	gros	,	elle	a	deviné	à	quoi	elle	ressemble	,	et	comment	avancer	,	et	a	ensuite	essayé	de	le	faire	.
passons	maintenant	à	une	autre	idée	.
que	se	passerait	-	il	si	nous	avions	un	couple	--	ce	qui	arrive	quand	vous	avez	un	couple	--	ok	,	ok	,	ok	--	--	ils	ne	s'aiment	pas	.
voici	un	autre	robot	.
voici	ce	qui	arrive	quand	les	robots	sont	effectivement	récompensés	pour	avoir	fait	quelque	chose	.
que	se	passe	-	t	-	il	si	vous	ne	les	récompensez	jamais	,	vous	les	laissez	seuls	?
nous	avons	ces	cubes	,	comme	montrés	sur	le	diagramme	.
le	cube	peut	pivoter	,	tourner	sur	le	côté	,	nous	lançons	1000	cubes	dans	une	soupe	--	en	simulation	du	moins	--	et	nous	ne	les	récompensons	pas	,	nous	les	laissons	se	retourner	.	nous	envoyons	de	l'énergie	et	regardons	les	mutations	qui	peuvent	arriver	.
au	départ	,	rien	ne	se	passe	,	ils	se	contentent	de	pivoter	.
mais	peu	après	,	vous	pouvez	voir	ces	choses	bleues	sur	la	droite	commencer	à	dominer	.
elles	commencent	à	s'auto	-	répliquer	.	en	l'absence	de	récompense	,	la	récompense	intrinsèque	est	l'auto	-	réplication	.
nous	en	avons	donc	construit	des	comme	cela	,	qui	sont	un	morceau	d'un	plus	grand	robot	créé	à	partir	de	ces	cubes	,	voici	en	vue	accélérée	,	le	robot	effectivement	en	train	de	s'auto	-	répliquer	.
vous	leur	donnez	plus	de	matériaux	--	des	cubes	en	l'occurrence	--	et	plus	d'énergie	,	et	cela	crée	un	autre	robot	.
bien	sûr	,	c'est	un	robot	très	grossier	,	mais	nous	travaillons	à	une	version	microscopique	,	et	nous	espérons	que	les	cubes	seront	comme	une	poudre	à	répandre	.
qu'apprenons	-	nous	?	ces	robots	ne	sont	bien	sûr	pas	très	utiles	en	eux	-	mêmes	,	mais	ils	pourraient	nous	apprendre	comment	construire	de	meilleurs	robots	,	et	peut	-	être	comment	les	humains	et	les	animaux	créent	leurs	modèles	et	apprennent	.
la	chose	la	plus	importante	,	est	,	je	pense	que	si	nous	devons	sortir	de	cette	idée	de	concevoir	des	machines	``	à	la	main	``	mais	au	contraire	de	les	laisser	évoluer	et	apprendre	,	comme	des	enfants	,	peut	-	être	nous	y	arriverons	ainsi	.	merci	.

