vous	savez	,	nous	allons	faire	les	choses	un	peu	différemment	.
je	ne	vais	pas	vous	faire	une	présentation	,	je	vais	vous	parler	.
et	en	même	temps	,	nous	allons	regarder	des	images	d'une	suite	de	photos	,	pratiquement	en	direct	,	de	choses	qui	--	de	clichés	de	second	life	.	donc	cela	devrait	être	fascinant	.
vous	pouvez	--	je	fais	le	poids	pour	garder	votre	attention	pendant	que	vous	regardez	ces	étranges	images	de	là	-	bas	sur	l'écran	.
j'aimerais	commencer	par	vous	parler	un	peu	de	quelques	grandes	idées	qui	sont	derrière	ce	projet	et	ensuite	demander	à	john	de	me	rejoindre	ici	pour	nous	puissions	dialoguer	,	réfléchir	et	poser	des	questions	.
vous	savez	,	j'imagine	que	la	première	question	est	pourquoi	créer	un	monde	virtuel	?
et	je	pense	que	la	réponse	se	trouve	en	partie	dans	la	personnalité	des	gens	qui	ont	été	assez	fous	pour	lancer	ce	projet	.
alors	laissez	moi	vous	en	dire	un	peu	plus	sur	moi	et	sur	ce	qui	me	fascinait	quand	-	en	fait	déjà	quand	j'étais	adolescent	et	ensuite	en	tant	qu'adulte	,	et	qui	m'a	poussé	à	vraiment	essayer	de	construire	ce	genre	de	chose	.
j'étais	un	gamin	très	créatif	qui	lisait	beaucoup	,	et	je	me	suis	d'abord	intéressé	à	l'électronique	,	et	puis	plus	tard	à	la	programmation	,	quand	j'étais	vraiment	jeune	.
j'étais	tout	le	temps	en	train	d'essayer	de	créer	des	choses	.
ce	qui	_UNK_	,	c'était	démonter	des	trucs	et	en	créer	,	et	tout	ce	que	je	pouvais	faire	avec	mes	mains	ou	du	bois	ou	de	l'électronique	ou	du	métal	ou	n'importe	quoi	.
et	par	exemple	-	et	c'est	une	chose	géniale	de	second	life	-	j'avais	une	chambre	.
et	chaque	enfant	,	vous	savez	,	quand	il	est	ado	,	a	sa	chambre	où	il	se	_UNK_	mais	je	voulais	que	ma	porte	,	je	pensais	que	ce	serait	cool	si	ma	porte	s'élevait	verticalement	au	lieu	de	s'ouvrir	normalement	,	comme	dans	star	trek	.
je	pensais	que	ce	serait	génial	de	pouvoir	faire	ça	.	alors	je	suis	monté	au	grenier	et	j'ai	fait	des	fentes	au	travers	du	plafond	,	à	la	plus	grande	joie	de	mes	parents	,	et	j'y	ai	mis	la	porte	,	vous	voyez	,	pour	qu'elle	passe	au	travers	.
j'ai	construit	-	j'ai	installé	une	ouverture	de	porte	électrique	dans	le	grenier	pour	faire	monter	la	porte	.
vous	pouvez	imaginer	combien	de	temps	ça	m'a	pris	de	mettre	ça	en	place	dans	la	maison	et	le	mécontentement	de	mes	parents	.
ce	qui	m'a	toujours	frappé	c'est	qu'en	tant	que	personnes	nous	puissions	avoir	avoir	tant	d'idées	fantastiques	de	choses	que	nous	aimerions	faire	mais	que	nous	soyons	bien	souvent	incapables	,	dans	le	monde	réel	,	de	faire	ces	choses	--	de	réunir	les	matériaux	et	de	passer	à	la	phase	d'exécution	de	quelque	chose	qu'on	avait	imaginé	.
et	donc	pour	moi	,	je	sais	que	quand	internet	est	apparu	et	que	je	faisais	de	la	programmation	et	que	je	m'occupais	,	vous	savez	,	simplement	de	gérer	ma	propre	petite	société	et	de	trouver	quoi	faire	avec	internet	et	les	ordinateurs	,	il	m'est	venu	tout	de	suite	venu	à	l'esprit	que	la	chose	à	faire	,	la	chose	que	vous	voudriez	faire	avec	internet	et	des	ordinateurs	ce	serait	d'utiliser	internet	et	le	réseau	d'ordinateurs	pour	simuler	un	monde	pour	en	quelque	sorte	re	-	inventer	les	lois	de	la	physique	et	les	règles	de	comment	les	choses	marchent	ensemble	-	un	peu	comme	-	la	notion	d'atomes	et	comment	créer	des	choses	,	et	de	mettre	tout	ça	dans	un	ordinateur	où	nous	pourrions	tous	aller	et	faire	des	trucs	.
pour	moi	c'était	ça	qui	était	si	attirant	.
je	voulais	vraiment	cet	endroit	où	on	pourrait	construire	des	choses	.
et	je	pense	que	vous	retrouvez	ça	dans	la	genèse	de	ce	qui	s'est	passé	avec	second	life	,	et	je	crois	que	c'est	important	.
je	crois	aussi	que	de	façon	plus	générale	,	utiliser	internet	et	la	technologie	comme	un	espace	partagé	pour	la	créativité	et	l'imagination	est	une	tendance	générale	.
c'est	-	une	sorte	de	progrès	fantastique	pour	l'humanité	.
en	général	la	technologie	est	utilisée	pour	nous	permettre	de	créer	d'une	manière	aussi	collaborative	et	sociable	que	possible	.
et	je	crois	que	second	life	et	les	mondes	virtuels	en	_UNK_	sont	la	meilleure	façon	de	faire	ça	aujourd'hui	.
vous	savez	,	une	autre	façon	d'y	penser	pour	le	contenu	,	et	vous	savez	,	l'espace	,	c'est	en	quelque	sorte	de	penser	aux	mondes	virtuels	comme	à	l'espace	.
je	pensais	que	ça	pourrait	être	intéressant	de	parler	de	ça	pour	une	minute	.
si	vous	y	pensez	,	aller	dans	l'espace	,	c'est	une	chose	fascinante	.
on	en	a	fait	tant	de	films	,	il	y	a	tant	de	gosses	,	on	en	a	tous	plus	ou	moins	rêvé	.	mais	pourquoi	?
arrêtons	nous	un	moment	et	demandons	-	nous	:	pourquoi	cette	fascination	?
pourquoi	est	-	ce	que	nous	voulons	faire	ça	?
je	pense	qu'il	y	a	plusieurs	choses	.	il	y	a	ce	qu'on	voit	dans	les	films	--	vous	savez	,	c'est	ce	rêve	qu'on	partage	tous	.
celui	qu'en	allant	dans	l'espace	,	on	pourrait	tout	recommencer	à	zéro	.
dans	un	sens	,	on	deviendrait	quelqu'un	d'autre	en	faisant	ce	voyage	,	parce	qu'il	n'y	aurait	pas	-	vous	quitteriez	la	société	et	_UNK_	la	vie	que	vous	avez	,	derrière	vous	.
et	donc	,	bien	sûr	,	vous	vous	_UNK_	--	probablement	pour	toujours	--	en	vous	lançant	dans	cette	exploration	.
et	la	deuxième	chose	c'est	qu'il	y	a	cette	intuition	si	forte	que	si	vous	_UNK_	assez	loin	,	vous	découvririez	que	--	oh	oui	--	dans	l'espace	vous	n'avez	aucune	idée	de	ce	que	vous	allez	trouver	en	y	arrivant	.
ce	sera	différent	d'ici	.
en	fait	,	ce	sera	tellement	différent	de	ce	qu'on	connait	ici	sur	terre	que	tout	sera	possible	.
donc	c'est	un	peu	ça	l'idée	--	en	tant	qu'humains	on	rêve	de	se	créer	une	nouvelle	identité	et	de	partir	quelque	part	où	tout	est	possible	.
et	je	crois	qu'en	y	réfléchissant	vraiment	,	les	mondes	virtuels	,	et	la	direction	dans	laquelle	nous	allons	avec	de	plus	en	plus	de	technologie	informatique	,	c'est	au	fond	la	version	à	notre	portée	,	vraiment	faisable	,	de	l'exploration	de	l'espace	.
l'idée	des	mondes	virtuels	nous	attire	parce	que	,	comme	l'espace	,	ils	nous	permettent	de	nous	réinventer	et	on	y	trouve	tout	et	le	reste	,	et	que	probablement	tout	peut	y	arriver	.
vous	savez	,	pour	vous	donner	une	idée	d'échelle	,	vous	savez	,	c'est	de	comparer	l'espace	et	second	life	,	la	plupart	des	gens	ne	le	réalisent	pas	vraiment	--	c'est	,	et	bien	,	juste	comme	internet	au	début	des	années	90	.
en	fait	,	les	mondes	virtuels	de	second	life	aujourd'hui	sont	beaucoup	comme	internet	était	au	début	des	années	90	:	tout	le	monde	est	très	excité	,	il	y	a	beaucoup	d'attention	et	d'excitation	pour	cette	idée	ou	la	suivante	à	chaque	instant	,	et	puis	il	y	a	le	_UNK_	et	tout	le	monde	pense	que	rien	ne	va	marcher	.
tout	ce	qui	arrive	avec	second	life	et	plus	généralement	avec	les	mondes	virtuels	,	est	arrivé	au	début	des	années	90	.
il	y	a	un	jeu	auquel	on	joue	tout	le	temps	au	bureau	,	vous	prenez	n'importe	quel	article	et	on	cherche	un	article	identique	,	en	remplaçant	juste	les	mots	``	second	life	``	par	``	web	``	et	``	réalité	virtuelle	``	par	``	internet	.	``
vous	pouvez	trouver	exactement	les	mêmes	articles	écrits	sur	tous	les	sujets	qui	suscitent	de	l'intérêt	.
pour	vous	donner	une	idée	de	taille	,	second	life	c'est	à	peu	près	20,000	_UNK_	aujourd'hui	.
ca	représente	à	peu	près	20,000	ordinateurs	connectés	entre	eux	,	actuellement	dans	trois	sites	aux	etats	-	unis	,	qui	créent	la	simulation	de	cet	espace	virtuel	.	et	l'espace	virtuel	lui	-	même	--	c'est	environ	250,000	personnes	par	jour	qui	s'y	promènent	,	donc	c'est	comme	la	population	d'une	assez	petite	ville	.
l'espace	lui	-	même	fait	à	peu	près	10	fois	la	taille	de	san	francisco	,	avec	à	peu	près	la	même	densité	de	construction	.
voilà	,	vous	avez	une	idée	de	la	taille	.	ce	monde	s'étend	très	vite	--	environ	cinq	pour	cent	par	mois	en	ce	moment	,	en	terme	du	nombre	de	serveurs	qui	sont	ajoutés	.
et	bien	sur	,	à	l'opposé	du	monde	réel	,	et	comme	avec	internet	,	la	chose	grandit	très	,	très	vite	et	de	façon	exponentielle	.
alors	on	est	proche	de	l'exploration	de	l'espace	ici	par	la	quantité	de	contenu	qu'il	y	a	là	dedans	,	et	je	pense	que	la	quantité	est	fondamentale	.
c'était	fondamental	pour	le	monde	virtuel	qu'il	soit	vraiment	cet	espace	_UNK_	possibilités	.
en	tant	qu'êtres	humains	,	on	est	très	sensible	à	ça	.
vous	savez	,	vous	le	sentez	quand	c'est	le	cas	.	vous	savez	quand	vous	êtes	quelque	part	où	vous	pouvez	tout	faire	et	vous	savez	quand	vous	ne	pouvez	pas	.
second	life	c'est	ces	20,000	machines	et	c'est	environ	100	millions	d'objets	créés	par	les	utilisateurs	qui	,	vous	voyez	,	seraient	quelque	chose	comme	ça	,	potentiellement	interactif	.
des	dizaines	de	millions	d'entre	eux	réfléchissent	tout	le	temps	:	ils	contiennent	du	code	.
donc	c'est	déjà	un	monde	immense	,	en	termes	de	la	quantité	de	choses	qui	sont	dedans	et	c'est	très	important	.
si	quelqu'un	joue	à	,	disons	,	world	of	warcraft	,	world	of	warcraft	est	contenu	dans	,	quoi	,	quatre	dvds	.
en	comparaison	,	second	life	contient	100	terabytes	de	données	crées	par	les	utilisateurs	,	ce	qui	fait	qu'il	est	_UNK_	fois	plus	grand	.
donc	c'est	comme	internet	comparé	à	aol	,	et	les	sortes	de	salons	de	conversation	et	le	contenu	_UNK_	avait	à	l'époque	,	ce	qu'on	a	ici	est	quelque	chose	de	très	différent	,	simplement	parce	que	la	quantité	de	choses	que	les	gens	font	quand	ils	ont	la	possibilité	de	faire	tout	ce	qu'ils	veulent	est	impressionnante	.
la	dernière	grande	idée	c'est	qu'il	est	pratiquement	certain	que	quoi	que	tout	ça	devienne	ça	va	dépasser	le	web	lui	-	même	en	terme	d'utilisation	totale	.
et	laissez	moi	vous	donner	deux	arguments	pour	soutenir	cette	idée	.
en	général	on	utilise	le	web	pour	organiser	,	échanger	,	créer	et	consommer	de	l'information	.
c'est	comme	_UNK_	qui	parle	de	google	comme	étant	fondé	sur	des	données	.
je	dirais	que	je	pense	au	monde	comme	à	de	l'information	.
tout	ce	à	quoi	on	a	affaire	,	toutes	les	expériences	que	l'on	a	,	c'est	comme	si	on	flottait	dans	une	mer	d'information	et	qu'on	interagit	de	différentes	manières	avec	cette	information	.
le	web	met	l'information	sous	forme	d'images	et	de	texte	.
la	topologie	,	la	géographie	du	web	est	essentiellement	faite	de	liens	de	texte	à	texte	.
c'est	une	façon	d'organiser	l'information	,	mais	il	y	a	deux	choses	sur	la	façon	dont	on	accède	à	l'information	dans	un	monde	virtuel	qui	sont	les	raisons	fondamentales	de	leur	différence	et	fait	qu'ils	sont	mieux	que	tout	ce	qu'on	a	réussi	à	faire	sur	le	web	jusqu'à	présent	.
la	première	c'est	que	,	comme	je	l'ai	dit	,	la	--	hé	bien	la	première	différence	dans	les	mondes	virtuels	c'est	que	l'information	vous	est	présentée	dans	un	monde	virtuel	sous	la	forme	des	plus	fortes	représentations	symboliques	qu'on	puisse	utiliser	avec	des	êtres	humains	.
par	exemple	,	c	-	h	-	a	-	i	-	s	-	e	est	le	mot	français	pour	ça	,	mais	une	image	de	ça	est	son	symbole	universel	.
tout	le	monde	sait	ce	que	ça	veut	dire	.	pas	besoin	de	traduction	.
aussi	vous	vous	en	souvenez	mieux	si	je	vous	montre	cette	image	,	que	si	je	vous	montre	c	-	h	-	a	-	i	-	s	-	e	sur	un	bout	de	papier	.
vous	pouvez	faire	des	tests	qui	montreront	qu'après	quelques	jours	vous	vous	_UNK_	beaucoup	mieux	que	je	parlais	d'une	chaise	.
donc	quand	vous	utilisez	les	symboles	déjà	dans	notre	mémoire	pour	organiser	l'information	en	vous	servant	des	symboles	communs	que	nous	avons	connu	toute	notre	vie	,	vous	_UNK_	l'attention	et	en	même	temps	la	stimulation	et	êtes	capable	de	vous	souvenir	,	de	transférer	et	de	manipuler	des	données	.
et	donc	les	mondes	virtuels	sont	en	fait	le	meilleur	moyen	finalement	d'organiser	et	de	se	servir	de	l'information	.
et	je	crois	que	nous	en	parlons	depuis	environ	20	ans	--	vous	savez	,	que	cette	3d	,	que	ces	environnements	proches	de	la	réalité	sont	très	important	pour	nous	dans	un	certain	sens	magique	.
mais	la	deuxième	chose	--	et	je	crois	que	c'est	moins	évident	--	c'est	que	cette	expérience	de	créer	,	consommer	,	explorer	cette	information	est	implicitement	et	fondamentalement	sociable	dans	un	monde	virtuel	.
vous	y	êtes	toujours	avec	d'autres	personnes	.
et	en	tant	qu'humains	nous	sommes	des	créatures	sociables	et	avons	besoin	,	ou	sommes	soutenus	,	ou	apprécions	davantage	de	consommer	de	l'information	quand	nous	ne	sommes	pas	seuls	.
c'est	essentiel	pour	nous	.	vous	ne	pouvez	pas	y	_UNK_	.
quand	vous	êtes	sur	amazon.com	et	que	vous	cherchez	un	appareil	photo	ou	autre	chose	,	vous	êtes	,	quand	vous	êtes	sur	le	site	,	avec	mettons	5,000	autres	personnes	mais	vous	ne	pouvez	pas	leur	parler	.
vous	ne	pouvez	pas	vous	tourner	vers	ces	gens	qui	regardent	les	appareils	photos	sur	la	même	page	que	vous	,	et	leur	demander	,	``	hey	,	vous	connaissez	celui	-	la	parce	que	je	pense	à	l'acheter	.	``
cette	expérience	de	faire	du	shopping	ensemble	,	juste	comme	un	simple	exemple	,	est	un	exemple	de	comment	,	en	tant	que	créatures	sociables	nous	voulons	vivre	l'information	.
donc	ce	deuxième	point	,	que	par	nature	l'information	est	partagée	ou	que	nous	voulons	la	partager	,	est	une	part	fondamentale	de	,	en	fait	,	cette	sorte	de	direction	générale	que	nous	prenons	en	utilisant	la	technologie	pour	nous	connecter	.
et	donc	,	à	nouveau	,	ce	que	je	pense	c'est	qu'il	est	probable	que	d'ici	une	dizaine	d'années	ces	mondes	virtuels	seront	la	façon	la	plus	courante	dont	,	comme	êtres	humains	nous	utiliserons	les	technologies	d'internet	,	si	vous	voulez	,	pour	être	ensemble	,	pour	consommer	l'information	.
vous	savez	,	assembler	quelque	chose	en	inde	--	c'est	un	exemple	génial	.
peut	-	être	que	là	la	solution	est	de	parler	à	d'autres	personnes	en	temps	réel	.
demander	des	conseils	,	plutôt	que	d'utiliser	un	autre	moyen	par	lequel	vous	pourriez	assembler	les	choses	par	vous	même	.
donc	je	pense	que	c'est	un	autre	point	important	.
je	pense	que	quelle	que	soit	la	destination	que	nous	prenions	,	que	ce	soit	second	life	ou	ses	descendants	,	ou	quelque	chose	de	plus	grand	qui	se	passe	tout	autour	du	monde	dans	plein	d'endroits	différents	--	c'est	pour	ça	que	nous	allons	voir	internet	être	utilisé	et	le	traffic	global	et	le	nombre	d'utilisateurs	uniques	va	s'inverser	de	telle	sorte	que	le	web	et	sa	bible	d'information	sous	forme	de	texte	et	d'images	vont	devenir	un	moyen	ou	un	composant	de	cette	façon	de	consommer	,	mais	cette	méthode	elle	-	même	va	surtout	être	utilisée	dans	ce	type	_UNK_	.
grand	concept	,	mais	qui	a	je	pense	de	solides	arguments	.
alors	laissez	moi	m'arrêter	là	et	demander	à	john	de	revenir	et	peut	-	être	que	nous	pouvons	avoir	une	discussion	plus	approfondie	.
merci	.	john	.	c'est	génial	.
john	hockenberry	:	pour	quelles	raisons	la	création	,	l'impulsion	de	créer	second	life	ne	relèvent	-	elles	pas	de	l'utopie	?
ne	relève	pas	de	l'utopie	?
comme	par	exemple	tous	ces	livres	du	19ème	siècle	qui	_UNK_	d'autres	mondes	alternatifs	et	qui	étaient	clairement	de	l'utopie	.
philip	rosedale	:	je	pense	que	c'est	génial	.	c'est	une	question	tellement	profonde	.	oui	.
est	-	ce	qu'un	monde	virtuel	est	probablement	une	utopie	,	serait	une	des	façons	dont	je	poserais	la	question	.
la	réponse	est	non	,	et	je	pense	que	c'est	non	parce	que	le	web	lui	-	même	,	qui	est	un	bon	exemple	,	a	grandi	de	l'intérieur	.
l'idée	de	possibilités	infinies	,	cette	magie	que	tout	peu	arriver	,	n'arrive	que	dans	un	environement	où	vous	savez	que	la	liberté	est	totale	au	niveau	du	participant	individuel	,	au	niveau	des	blocs	de	lego	,	si	vous	voulez	,	qui	sont	la	base	du	monde	virtuel	.
il	faut	que	vous	ayez	cette	totale	liberté	,	et	donc	on	me	pose	souvent	cette	question	,	vous	savez	,	si	c'est	une	sorte	d	'	utopie	,	ou	si	il	y	a	une	tendance	à	l'utopie	dans	second	life	et	dans	des	choses	similaires	,	que	vous	pourriez	créer	un	monde	qui	a	une	structure	si	ouverte	.
ces	structures	fermées	limitent	vraiment	tout	le	monde	même	si	vous	avez	de	bonnes	intentions	en	les	mettant	en	place	.
et	si	on	va	plus	loin	,	la	société	humaine	,	quand	on	veut	la	limiter	,	quand	vous	mettez	en	place	des	grandes	structures	de	règles	,	une	nouvelle	façon	pour	les	gens	de	se	comporter	,	ou	une	nouvelle	façon	d'organiser	une	ville	,	ou	quoi	que	ce	soit	,	historiquement	ce	genre	d'approche	n'a	jamais	mené	beaucoup	plus	loin	que	,	vous	savez	--	je	dis	toujours	ça	en	plaisantant	--	le	mall	of	america	,	vous	voyez	,	qui	est	,	la	plus	grande	chose	jamais	été	construite	en	utilisant	une	architecture	centralisée	.
jh	:	le	kremlin	était	assez	grand	.
pr	:	le	kremlin	,	oui	.	c'est	vrai	.	le	complexe	entier	.
jh	:	donnez	moi	un	exemple	de	quelque	chose	que	vous	avez	créé	au	début	de	second	life	et	dont	vous	étiez	vraiment	sûr	que	les	gens	voudraient	l'utiliser	pour	créer	leurs	avatars	ou	pour	communiquer	mais	dont	les	gens	en	fait	ont	dit	,	non	,	ça	ne	m'intéresse	pas	du	tout	,	et	nommez	quelque	chose	que	vous	n'avez	pas	créé	et	que	les	gens	ont	presque	immédiatement	commencé	à	réclamer	.
pr	:	je	suis	sûr	que	je	peux	penser	à	plusieurs	exemples	de	chaque	cas	.
un	de	mes	préférés	.	il	y	avait	cette	_UNK_	que	j'avais	mis	en	place	dans	second	life	--	j'y	tenais	vraiment	beaucoup	.
c'était	la	capacité	de	se	rapprocher	de	quelqu'un	et	d'avoir	une	conversation	plus	privée	,	mais	ce	n'était	pas	de	l'instant	_UNK_	parce	qu'il	fallait	d'abord	devenir	une	sorte	d'ami	.
c'était	juste	l'idée	que	vous	pourriez	avoir	une	sorte	de	conversation	privée	.
je	me	rappelle	juste	que	c'était	un	de	ces	cas	où	la	conception	était	basée	seulement	sur	des	données	.
dans	ma	perspective	,	je	pensais	que	c'était	une	tellement	bonne	idée	et	ça	n'a	absolument	jamais	été	utilisé	,	et	finalement	--	je	crois	que	maintenant	on	l	'	a	enlevé	si	je	me	rappelle	correctement	.
on	a	abandonné	,	retiré	le	code	.
mais	de	façon	plus	générale	,	vous	savez	,	un	autre	exemple	auquel	je	pense	à	ce	sujet	,	qui	est	génial	par	rapport	à	l'idée	d'utopie	.
second	life	à	l'origine	avait	16	simulateurs	.	maintenant	il	y	en	a	20,000	.
donc	quand	il	en	avait	16	,	c'était	à	peu	près	de	la	même	taille	que	ce	campus	universitaire	.
et	on	l'a	--	on	a	découpé	des	zones	,	vous	savez	:	on	a	mis	un	night	club	,	on	a	mis	un	club	où	vous	pouviez	danser	,	et	puis	on	a	fait	un	endroit	où	vous	pouviez	tirer	avec	des	armes	à	feu	si	vous	vouliez	,	et	on	avait	un	autre	endroit	qui	était	comme	une	promenade	de	planches	,	un	peu	comme	coney	island	.
et	on	a	délimité	les	zones	mais	bien	sur	les	gens	pouvaient	construire	comme	ils	voulaient	autour	.
et	ce	qui	a	été	si	incroyable	dès	le	départ	c'est	que	cette	idée	que	nous	avions	eu	de	_UNK_	des	zones	a	été	,	en	fait	,	instantanément	et	_UNK_	ignorée	,	et	puis	après	environ	deux	mois	--	ce	qui	est	vraiment	très	peu	de	temps	,	même	dans	le	temps	de	second	life	--	je	me	rappelle	que	les	utilisateurs	,	les	gens	qui	se	servaient	de	second	life	,	les	résidents	sont	venus	me	voir	pour	dire	qu'ils	voulaient	acheter	le	club	de	danse	--	parce	que	je	l'avais	construit	--	pour	dire	nous	voulons	l'acheter	et	le	raser	et	mettre	des	maisons	à	la	place	.	alors	je	le	leur	ai	vendu	.
je	veux	dire	on	leur	a	cédé	les	droits	de	propriété	et	ils	ont	fait	une	grande	fête	et	ont	fait	sauter	tout	l'immeuble	.
et	je	me	rappelle	que	c'était	tellement	_UNK_	,	vous	savez	,	que	vous	ne	saviez	pas	exactement	ce	qui	allait	se	passer	.
quand	vous	pensez	à	des	choses	que	les	gens	ont	créé	et	qui	sont	populaires	--	jh	:	_UNK_	[	_UNK_	:	réplique	d'un	night	club	de	manhattan	]	va	devoir	fermer	,	vous	savez	.	c'est	la	règle	.
_UNK_	:	tout	à	fait	.	et	il	--	mais	il	a	fermé	tout	au	début	en	fait	,	en	temps	d'internet	.
vous	savez	,	un	exemple	de	quelque	chose	--	la	grossesse	.
vous	pouvez	avoir	un	bébé	dans	second	life	.
c'est	fait	entièrement	en	utilisant	les	outils	qui	existent	dans	second	life	,	donc	le	concept	même	d'être	enceinte	et	d'avoir	un	bébé	,	bien	entendu	--	second	life	,	au	niveau	de	la	plate	-	forme	,	au	niveau	de	la	société	--	à	_UNK_	lab	--	second	life	n'a	aucune	des	caractéristiques	d'un	jeu	,	aucune	.
il	n'y	a	aucune	volonté	de	structurer	l'expérience	,	d'en	faire	une	utopie	au	sens	propre	du	terme	.
donc	bien	entendu	,	nous	n'aurions	jamais	créé	un	process	pour	avoir	des	bébés	,	ou	vous	savez	,	prendre	deux	avatars	et	les	mélanger	ou	quelque	chose	.
mais	les	utilisateurs	ont	créé	la	capacité	d'avoir	des	bébés	et	de	s'occuper	de	bébés	,	en	tant	qu'expérience	de	second	life	que	vous	pouvez	acheter	et	donc	--	je	veux	dire	,	c'est	un	exemple	assez	fascinant	de	,	vous	savez	,	ce	qui	se	passe	avec	le	modèle	économique	en	général	.
et	bien	sur	,	l'existence	même	d'une	économie	est	un	autre	concept	.
je	n'en	ai	pas	parlé	mais	c'est	quelque	chose	de	fondamental	.
quand	on	donne	aux	gens	l'opportunité	de	créer	quelque	chose	dans	le	monde	,	en	fait	il	y	a	deux	choses	qu'ils	veulent	.
l'une	est	les	droits	de	propriété	sur	leurs	créations	,	et	la	seconde	est	que	--	si	ils	veulent	,	et	ils	ne	le	feront	pas	toujours	,	mais	souvent	quand	même	--	ils	veulent	pouvoir	vendre	leurs	créations	pour	subvenir	à	leurs	propres	besoins	.
c'est	vrai	sur	le	web	--	c'est	aussi	vrai	dans	second	life	.
et	donc	l'existence	d'un	système	économique	est	clé	.
jh	:	il	y	a	des	questions	pour	philip	rosedale	?	là	.
jh	:	le	fait	est	,	que	philip	a	été	accusé	de	ressembler	à	un	personnage	,	un	avatar	de	second	life	.
répondez	,	et	ensuite	nous	passerons	à	la	question	.
pr	:	mais	je	ne	ressemble	pas	à	mon	avatar	.
combien	de	personnes	ici	savent	à	quoi	ressemble	mon	avatar	?
probablement	pas	beaucoup	.
jh	:	est	-	ce	que	vous	avez	copié	ce	style	sur	l'avatar	de	quelqu'un	d'autre	--	pr	:	non	,	non	.	il	y	a	un	gars	au	travail	qui	avait	un	avatar	fantastique	--	un	avatar	féminin	--	que	j'utilisais	de	temps	en	temps	.
mais	mon	avatar	est	un	gars	avec	des	_UNK_	.
les	cheveux	ébouriffés	-	plus	ébouriffés	que	ça	.	des	cheveux	genre	orange	.
une	grosse	moustache	horizontale	.	un	peu	comme	un	des	village	people	.
très	cool	donc	.
jh	:	et	votre	question	?
jh	:	la	question	est	,	il	semble	qu'il	manque	une	culture	bien	définie	dans	second	life	.
on	dirait	qu'il	n'a	pas	sa	propre	culture	,	et	le	genre	de	différences	qui	existent	dans	le	monde	réel	ne	se	retrouvent	pas	dans	l'univers	de	second	life	.
pr	:	bon	,	tout	d'abord	,	nous	n'en	sommes	qu'au	début	,	ça	n'existe	que	depuis	quelques	années	.
et	donc	ce	qu'on	voit	c'est	la	même	évolution	du	comportement	humain	que	vous	trouvez	dans	les	nouvelles	sociétés	.
donc	une	critique	justifiée	--	c'est	ce	que	c'est	--	de	second	life	aujourd'hui	est	que	--	ça	ressemble	plus	au	far	west	qu'à	rome	,	du	point	de	vue	de	la	culture	.
cela	dit	,	son	évolution	,	et	toutes	les	nuances	d'interactions	qui	façonnent	la	culture	,	arrivent	10	fois	plus	vite	que	dans	le	monde	réel	,	et	dans	un	environnement	où	,	si	vous	entrez	dans	un	bar	dans	second	life	,	65	pour	cent	des	gens	qui	sont	là	ne	sont	pas	aux	etats	-	unis	,	et	parlent	leurs	,	vous	savez	,	leurs	propres	différentes	langues	.
en	fait	,	l'un	des	moyens	de	gagner	de	l'argent	dans	second	life	c'est	de	créer	ces	cool	traducteurs	que	vous	mettez	sur	vous	et	qui	,	en	quelque	sorte	,	apparaissent	sur	votre	écran	et	vous	permettent	d'utiliser	google	ou	_UNK_	ou	n'importe	quel	outil	de	traduction	en	ligne	pour	traduire	au	fur	et	à	_UNK_	ce	que	les	gens	se	disent	--	pardon	--	_UNK_	.
et	donc	,	la	nature	multi	culturelle	et	ce	genre	de	``	_UNK_	pot	``	qui	arrive	dans	second	life	est	assez	--	je	pense	,	assez	remarquable	par	rapport	à	ce	que	nous	avons	réussi	à	accomplir	en	tant	qu'humains	dans	le	monde	réel	.
donc	je	pense	que	la	culture	va	se	raffiner	,	va	émerger	,	mais	il	faudra	encore	quelques	années	avant	que	ça	arrive	,	comme	on	peut	naturellement	s'y	attendre	.
jh	:	d'autres	questions	?	ici	.
jh	:	quelle	est	votre	démographie	?
pr	:	donc	la	question	est	,	quelle	est	la	démographie	.
donc	,	l'âge	moyen	dans	second	life	est	32	ans	,	mais	plus	vous	êtes	agé	,	plus	vous	utilisez	second	life	.	donc	quand	vous	passez	de	30	à	60	ans	--	et	il	y	a	beaucoup	de	gens	qui	ont	la	soixantaine	dans	second	life	--	ce	n'est	pas	non	plus	un	pic	--	c'est	très	,	très	réparti	--	l'utilisation	augmente	,	en	termes	disons	d'heures	par	semaine	,	de	40	pour	cent	quand	vous	passez	de	30	ans	à	60	ans	dans	la	vie	réelle	,	donc	ce	n'est	pas	--	beaucoup	de	gens	font	l'erreur	de	croire	que	second	life	est	une	sorte	de	jeu	online	.	en	fait	,	en	général	il	n'est	pas	attirant	--	je	parle	juste	de	de	manière	générale	--	pas	très	attirant	pour	ceux	qui	jouent	à	des	jeux	vidéo	online	,	parce	que	les	graphiques	ne	sont	pas	encore	comparables	à	--	je	veux	dire	ces	graphiques	sont	superbes	,	mais	de	manière	générale	les	graphiques	ne	sont	pas	comparables	au	raffinement	de	ce	que	vous	voyez	dans	grand	theft	auto	4	.
donc	un	âge	moyen	32	ans	,	je	viens	de	le	dire	.
65	pour	cent	des	utilisateurs	ne	sont	pas	aux	etats	-	unis	.
la	répartition	entre	les	pays	est	très	variable	.
il	y	a	maintenant	des	utilisateurs	de	presque	tous	les	pays	du	monde	dans	second	life	vous	savez	.
les	plus	représentés	sont	--	si	vous	prenez	l'europe	et	le	royaume	uni	,	ensemble	ils	représentent	environ	55	pour	cent	des	utilisateurs	de	second	life	.
en	termes	de	psychographiques	--	oh	,	les	hommes	et	les	femmes	:	il	y	en	a	pratiquement	le	même	nombre	dans	second	life	,	donc	à	peu	près	45	pour	cent	des	gens	qui	sont	en	ligne	,	dans	second	life	à	cet	instant	,	sont	des	femmes	.
cependant	les	femmes	utilisent	davantage	second	life	environ	30	à	40	pour	cent	plus	en	terme	de	temps	passé	que	les	hommes	,	ce	qui	veut	dire	qu'il	y	a	plus	d	'	hommes	qui	s'inscrivent	que	de	femmes	,	et	que	les	femmes	y	passent	plus	de	temps	et	l'utilisent	plus	que	les	hommes	.
voilà	,	c	'	est	une	autre	donnée	démographique	.
en	termes	de	psychographiques	,	vous	savez	,	les	gens	dans	second	life	sont	remarquablement	différents	de	ce	que	vous	pourriez	imaginer	,	quand	vous	y	allez	et	leur	parlez	et	les	rencontrez	,	et	je	vous	mettrais	au	défi	de	le	faire	vous	même	pour	vérifier	.
mais	ce	n'est	pas	un	groupe	de	programmeurs	.
ce	n'est	pas	une	démographie	facile	à	décrire	.
si	je	devais	vous	peindre	les	grandes	lignes	,	je	dirais	,	vous	vous	rappelez	des	gens	qui	étaient	complètement	fous	de	ebay	,	au	début	de	ebay	?
peut	-	être	un	peu	comme	ça	:	des	gens	qui	sont	des	_UNK_	précoces	.
ils	sont	plutôt	créatifs	.	ils	sont	plutôt	entrepreneurs	.
beaucoup	d'entre	eux	--	environ	_UNK_	pour	le	moment	--	sont	dans	le	positif	:	ils	gagnent	de	l'argent	avec	--	je	veux	dire	de	l'argent	du	monde	réel	--	avec	leurs	activités	dans	second	life	,	donc	il	y	a	un	esprit	très	créateur	,	mais	aussi	créatif	,	de	construire	des	choses	,	de	créer	votre	propre	entreprise	.	voilà	,	c'est	ça	.
jh	:	vous	vous	décrivez	,	philip	,	comme	quelqu'un	qui	était	vraiment	créatif	quand	vous	étiez	jeune	et	qui	,	vous	savez	,	aimait	créer	des	choses	.
je	veux	dire	ce	n'est	pas	souvent	qu'on	voit	quelqu'un	se	décrire	comme	vraiment	créatif	.
je	soupçonne	que	c'est	peut	-	être	un	euphémisme	pour	un	cancre	qui	passait	beaucoup	de	temps	dans	sa	chambre	.	c'est	possible	?
pr	:	j'étais	--	parfois	j'étais	plutôt	mauvais	élève	.	vous	savez	,	c'est	drôle	.
a	la	fac	--	j'étais	étudiant	en	sciences	physiques	--	et	je	suis	devenu	--	c'était	drôle	,	parce	que	j'étais	définitivement	un	jeune	plutôt	refermé	.	je	lisais	tout	le	temps	.
j'étais	timide	.	je	n'en	pas	l'air	maintenant	,	mais	j'étais	très	timide	.
j'ai	beaucoup	déménagé	--	j'ai	eu	cette	expérience	là	aussi	.
donc	en	fait	,	je	crois	qu'en	quelque	sorte	,	je	vivais	dans	mon	propre	monde	,	et	évidemment	ça	aide	pour	,	vous	savez	,	vous	investir	vraiment	dans	quelque	chose	.
jh	:	donc	vous	en	êtes	à	votre	cinquième	vie	maintenant	?
pr	:	si	vous	comptez	les	villes	,	oui	.	donc	--	oui	et	non	--	je	crois	que	je	n'étais	pas	aussi	bon	à	l'école	que	j'aurais	pu	l'être	.	je	pense	que	vous	avez	raison	.
je	n'étais	pas	obnubilé	par	mes	notes	.
j'allais	dire	que	,	j'ai	eu	une	expérience	sociable	formidable	quand	je	suis	arrivé	à	la	fac	,	que	je	n'avais	pas	eu	avant	,	une	expérience	plus	fraternelle	,	où	j'avais	six	ou	sept	autres	gars	avec	qui	j'étudiais	la	physique	,	et	on	était	très	compétitifs	,	alors	j'ai	commencé	à	avoir	des	a.	mais	vous	avez	raison	,	je	n'étais	pas	du	genre	``	premier	de	la	classe	``	.
jh	:	une	dernière	question	.	ici	.
jh	:	vous	voulez	résumer	ça	?
pr	:	oui	,	laissez	moi	résumer	ça	.
donc	,	vous	dîtes	que	dans	la	brochure	il	y	a	écrit	qu'on	pourrait	en	arriver	à	préférer	qui	nous	sommes	virtuellement	à	qui	nous	sommes	réellement	--	nos	identités	digitales	,	qui	sont	plus	gérables	et	plus	flexibles	,	à	nos	réelles	identités	--	et	qu'en	fait	,	une	grande	partie	de	la	vie	humaine	et	de	l'expérience	humaine	pourrait	se	déplacer	vers	un	niveau	digital	.
et	bien	sur	c'est	une	pensée	horrible	.
c'est	un	changement	effrayant	,	un	bouleversement	effrayant	.
je	devine	,	et	votre	question	est	,	qu'est	ce	que	vous	en	pensez	?	comment	est	-	ce	que	je	--	jh	:	qu'est	-	ce	que	vous	répondez	aux	gens	qui	diraient	,	c'est	horrible	?
(	public	:	si	quelqu'un	vous	disait	,	je	trouve	ça	troublant	,	dérangeant	,	qu'est	-	ce	que	vous	répondriez	?	)	pr	:	bon	,	je	dirais	plusieurs	choses	.
l'une	c'est	que	c'est	dérangeant	comme	internet	ou	l'électricité	l'ont	été	.
c'est	à	dire	,	c'est	un	grand	changement	,	mais	c'est	inévitable	.
donc	,	aucun	effort	pour	reculer	,	aucune	intention	aucun	geste	politique	ne	pourra	empêcher	cette	évolution	technologique	de	nous	connecter	,	parce	que	notre	moteur	interne	--	notre	désir	de	créer	et	d'entreprendre	--	va	amener	cette	énergie	vers	les	mondes	virtuels	comme	il	l'a	fait	avec	le	web	.
donc	ce	changement	,	je	crois	est	un	changement	très	disruptif	.
c'est	évident	que	je	suis	un	optimiste	et	un	grand	croyant	en	ce	qui	se	passe	ici	,	mais	je	crois	que	--	même	le	moins	enthousiaste	,	vous	savez	,	le	plus	_UNK_	des	penseurs	sur	le	sujet	,	qui	regarde	les	choses	d'une	perspective	opposée	,	doit	conclure	,	basé	sur	les	_UNK_	qu'avec	ce	genre	de	forces	économiques	en	action	,	il	va	définitivement	y	avoir	une	vague	de	changement	,	et	ce	changement	va	être	énormément	disruptif	pour	notre	conception	de	nos	vies	et	de	nos	existences	aussi	bien	que	de	nos	identités	.
je	ne	crois	pas	qu'on	puisse	éviter	ces	changements	.
je	crois	que	généralement	,	nous	parlions	de	ça	--	je	crois	que	,	en	général	,	être	présent	dans	un	monde	virtuel	et	y	être	_UNK_	,	y	être	--	y	survivre	,	s'y	construire	une	vie	agréable	,	façon	de	parler	,	est	un	challenge	à	cause	de	sa	multi	culture	,	à	cause	de	tous	les	langages	,	du	genre	de	bazar	qu'est	,	si	vous	voulez	,	le	monde	virtuel	aujourd'hui	.
il	nous	pousse	à	être	à	la	hauteur	.	il	nous	faut	être	meilleurs	que	nous	mêmes	de	beaucoup	de	façons	.
il	nous	faut	apprendre	des	choses	et	,	vous	savez	être	plus	tolérants	,	et	être	plus	intelligent	et	apprendre	plus	vite	et	être	plus	créatif	,	peut	-	être	,	que	nous	le	sommes	typiquement	dans	nos	vie	réelles	.
et	je	pense	que	si	c'est	comme	ça	que	ça	se	passe	dans	les	mondes	virtuels	,	alors	ces	changements	,	même	si	ils	font	peur	--	et	sont	,	je	dis	,	inévitables	--	vont	rendre	les	choses	meilleures	et	sont	donc	des	choses	à	accepter	et	intégrer	.
mais	je	dirais	--	et	de	nombreux	auteurs	et	speakers	l'ont	dit	aussi	,	vous	savez	,	sur	ce	sujet	,	attachez	vos	ceintures	parce	que	les	choses	vont	changer	.	il	va	y	avoir	de	grands	changements	.
jh	:	merci	beaucoup	philip	rosedale	.

