si	vous	êtes	là	aujourd'hui	--	et	j'en	suis	très	heureuse	--	c'est	que	vous	avez	tous	entendu	parler	de	comment	le	développement	durable	nous	sauvera	de	nous	-	même	.	cependant	,	quand	nous	ne	sommes	pas	à	ted	,	on	nous	dit	souvent	qu'une	véritable	politique	de	développement	durable	n'est	tout	simplement	pas	réalisable	.
en	particulier	dans	les	grandes	zones	urbaines	telles	que	new	york	city	.
tout	cela	parce	que	la	plupart	des	personnes	qui	détiennent	le	pouvoir	de	décision	,	que	ce	soit	dans	le	secteur	public	ou	privé	,	ne	se	sentent	pas	personnellement	en	danger	.
si	je	suis	ici	aujourd'hui	,	c'est	,	en	partie	,	à	cause	d'un	chien	:	une	petite	chienne	que	j'ai	trouvé	en	1998	par	un	jour	de	pluie	.
il	s'avère	qu'elle	est	devenue	bien	plus	grande	que	je	ne	l'aurais	imaginé	.
quand	elle	est	entrée	dans	ma	vie	,	nous	étions	en	train	de	nous	battre	contre	une	énorme	déchetterie	qui	devait	s'installer	au	bord	de	l'east	river	,	malgré	le	fait	que	notre	petite	partie	de	new	york	city	devait	déjà	faire	face	à	plus	de	40	pourcents	des	déchets	commerciaux	de	l'ensemble	de	la	ville	.
une	station	d'épuration	des	eaux	usées	,	une	usine	de	traitement	des	boues	,	quatre	centrales	électriques	,	le	plus	grand	centre	de	distribution	alimentaire	du	monde	,	ainsi	que	d'autres	industries	qui	amènent	chaque	semaine	plus	de	60	000	passages	de	camions	alimentés	au	diesel	dans	la	zone	ce	quartier	a	également	le	taux	de	parc	par	habitant	le	plus	bas	de	la	ville	.
alors	quand	j'ai	été	contactée	par	le	département	des	espaces	verts	à	propos	d'une	subvention	-	test	de	10	000	dollars	pour	renforcer	les	projets	de	développement	des	abords	de	la	rivière	,	je	me	suis	dit	que	leurs	intentions	étaient	très	_UNK_	mais	un	peu	_UNK_	.
j'ai	vécu	toute	ma	vie	dans	ce	quartier	,	et	n'ai	jamais	pu	aller	jusqu'à	la	rivière	à	cause	de	toutes	ces	``	magnifiques	``	usines	dont	j'ai	parlé	puis	un	matin	,	lors	de	mon	jogging	avec	ma	chienne	,	elle	me	tira	vers	ce	que	je	pensais	n'être	qu'une	autre	décharge	illégale	.
il	y	avait	là	des	herbes	folles	,	des	tonnes	de	déchets	et	d'autres	choses	dont	je	ne	parlerai	pas	ici	mais	elle	continua	à	m'y	entrainer	--	et	oh	surprise	!	au	bout	de	ce	terrain	se	trouvait	la	rivière	.
j'ai	su	tout	de	suite	que	cette	petite	impasse	oubliée	de	tous	,	abandonnée	tout	comme	la	chienne	qui	m'y	avait	emmenée	,	valait	le	coup	d'être	sauvée	.
et	j'ai	su	qu'elle	deviendrait	le	point	de	départ	des	débuts	prometteurs	d'une	revitalisation	du	nouveau	south	bronx	portée	par	la	communauté	.
et	tout	comme	ma	nouvelle	chienne	,	cette	idée	est	devenue	bien	plus	grande	que	je	ne	l'aurais	imaginé	nous	avons	,	au	fur	et	à	mesure	,	recueilli	beaucoup	de	soutien	.
et	le	hunts	point	riverside	park	devint	le	premier	parc	au	bord	de	l'eau	du	south	bronx	en	plus	de	60	ans	.
nous	avons	multiplié	par	300	l'aide	initiale	de	10	000	dollars	pour	déboucher	sur	un	parc	de	3	millions	de	dollars	.
et	à	l'automne	,	je	vais	en	fait	--	je	vais	y	échanger	mes	voeux	de	mariage	avec	mon	bien	-	aimé	.	merci	beaucoup	.
c'est	lui	,	là	,	derrière	aux	commandes	,	mais	ce	n'est	pas	comme	ça	tous	les	jours	!
mais	ceux	d'entre	nous	qui	vivent	dans	des	communautés	d'injustice	environnementale	sont	,	comme	le	canari	dans	la	mine	de	charbon	,	en	première	ligne	.	nous	ressentons	les	problèmes	en	ce	moment	-	même	,	et	nous	allons	les	ressentir	pour	un	bout	de	temps	.
la	justice	environnementale	,	pour	ceux	d'entre	vous	qui	ne	sont	pas	familiers	avec	cette	expression	,	se	décrit	en	ces	termes	:	aucune	communauté	ne	devrait	supporter	un	fardeau	environnemental	plus	lourd	ni	recevoir	moins	de	bénéfices	qu'une	autre	.
malheureusement	,	l'origine	ethnique	et	sociale	sont	des	indicateurs	extrêmement	fiables	quant	aux	endroits	où	l'on	peut	trouver	les	bonnes	choses	,	comme	les	parcs	et	les	arbres	,	et	ceux	où	l'on	peut	trouver	les	mauvaises	,	comme	les	centrales	électriques	et	les	déchetteries	.
en	tant	que	personne	noire	en	amérique	,	j'ai	deux	fois	plus	de	chances	qu'une	personne	blanche	de	vivre	dans	un	endroit	où	la	pollution	de	l'air	pose	un	maximum	de	risques	pour	ma	santé	.
j'ai	cinq	fois	plus	de	chances	de	vivre	aux	abords	d'une	centrale	électrique	ou	d'une	usine	chimique	--	ce	qui	est	d'ailleurs	le	cas	.
ces	choix	d'aménagement	du	territoire	ont	créé	les	conditions	difficiles	qui	mènent	à	des	problèmes	tels	que	l'obésité	,	le	diabète	et	l'asthme	.
qui	voudrait	quitter	sa	maison	pour	prendre	un	bol	d'air	dans	un	quartier	toxique	?
notre	taux	d'obésité	,	de	27	%	,	est	élevé	,	meme	pour	ce	pays	,	et	est	associé	au	diabète	.
un	enfant	sur	quatre	qui	vit	dans	le	south	bronx	fait	de	l'asthme	.
notre	taux	d'hospitalisation	lié	à	l'asthme	est	7	fois	plus	important	que	la	moyenne	nationale	.
ces	impacts	ont	des	conséquences	pour	tous	.
et	nous	payons	tous	cher	les	coûts	du	traitement	des	déchets	,	les	problèmes	de	santé	associés	à	la	pollution	,	et	,	plus	insidieusement	,	le	coût	que	représente	l'emprisonnement	de	jeunes	hommes	noirs	et	hispaniques	qui	possèdent	une	quantité	inimaginable	de	potentiel	inutilisé	.
50	%	des	résidents	de	notre	quartier	vit	au	niveau	ou	en	-	dessous	du	seuil	de	pauvreté	.
25	%	sont	sans	emploi	.	les	citoyens	aux	revenus	modérés	se	servent	souvent	des	urgences	_UNK_	pour	les	premières	consultations	.
ce	qui	finit	par	avoir	un	impact	financier	important	pour	les	contribuables	et	ne	produit	,	proportionnellement	,	aucun	bénéfice	.
les	gens	pauvres	ne	continuent	pas	simplement	d'être	pauvres	,	ils	restent	aussi	en	mauvaise	santé	.
heureusement	,	il	y	a	beaucoup	de	monde	,	comme	moi	,	qui	_UNK_	à	trouver	des	solutions	qui	ne	_UNK_	pas	à	court	terme	la	vie	des	communautés	de	couleur	aux	revenus	modérés	et	ne	nous	_UNK_	pas	non	plus	à	long	terme	.
aucun	de	nous	ne	désire	en	arriver	là	,	et	c'est	ce	que	nous	avons	tous	en	commun	.	alors	qu'avons	-	nous	d'autre	en	commun	?
bon	,	alors	évidemment	pour	commencer	,	nous	sommes	tous	incroyablement	beaux	nous	avons	tous	notre	bac	,	des	diplômes	universitaires	,	nous	voyageons	dans	des	endroits	intéressants	,	nous	n'avons	pas	eu	d'enfants	pendant	notre	adolescence	.
nous	sommes	financièrement	stables	,	et	n'avons	même	jamais	été	emprisonnés	.	ok	.
bien	.
mais	,	au	-	dela	d'être	une	femme	de	couleur	,	je	suis	différente	de	la	plupart	d'entre	vous	à	bien	d'autres	égards	.
j'ai	vu	pas	loin	de	la	moitié	des	immeubles	de	mon	quartier	partir	en	fumée	.
mon	grand	frère	lenny	s'est	battu	au	vietnam	,	pour	finalement	être	abattu	à	quelques	rues	de	notre	maison	.
mon	dieu	.	j'ai	grandi	en	face	d'un	squat	de	drogués	.
oui	,	je	suis	une	pauvre	petite	fille	noire	du	ghetto	.
ces	choses	me	rendent	différentes	de	vous	.
mais	ce	que	nous	avons	en	commun	me	différencie	de	la	majorité	des	gens	de	ma	communauté	,	et	je	vis	entre	ces	deux	mondes	,	avec	un	coeur	assez	gros	pour	me	battre	pour	la	justice	.
alors	comment	les	choses	sont	-	elles	devenues	si	différentes	entre	nous	?
a	la	fin	des	années	40	,	mon	père	,	un	porteur	de	bagages	dans	les	trains	pullman	,	fils	_UNK_	,	a	acheté	une	maison	dans	le	secteur	de	hunts	point	dans	le	south	bronx	,	et	quelques	années	plus	tard	,	il	_UNK_	ma	mere	.
a	cette	époque	,	la	communauté	de	mon	quartier	était	principalement	composée	de	travailleurs	blancs	de	la	classe	ouvrière	.
mon	père	n'était	pas	seul	.
et	alors	que	d'autres	comme	lui	poursuivaient	leur	propre	version	du	rêve	americain	,	le	départ	des	blancs	devint	une	dynamique	ordinaire	dans	le	south	bronx	comme	dans	bien	d'autres	villes	à	travers	le	pays	.
la	démarcation	ainsi	créée	autour	des	quartiers	était	utilisée	par	les	banques	,	de	sorte	que	certaines	portions	de	la	ville	,	parmi	lesquelles	la	nôtre	,	étaient	_UNK_	hors	limites	pour	n'importe	quel	investissement	.
beaucoup	de	propriétaires	jugeaient	qu'il	était	bien	plus	profitable	_UNK_	leurs	immeubles	pour	récuperer	l'argent	des	assurances	plutôt	que	de	le	vendre	dans	ces	conditions	,	et	ce	,	sans	considérations	pour	les	anciens	locataires	,	morts	ou	blessés	.
hunts	point	était	_UNK_	une	communauté	d'où	l'on	allait	au	travail	à	pied	,	mais	à	partir	de	ce	moment	,	les	résidents	n'avaient	plus	ni	travail	,	ni	maison	où	aller	.
une	vague	nationale	de	construction	d'autoroutes	_UNK_	à	nos	problèmes	.
dans	l'etat	de	new	york	,	_UNK_	moses	se	fit	le	fer	de	lance	d'une	campagne	agressive	pour	le	développement	des	autoroutes	.
un	de	ses	buts	premiers	était	de	faciliter	aux	résidents	des	communautés	aisées	du	comté	de	westchester	,	le	trajet	vers	manhattan	.
le	south	bronx	,	qui	se	trouve	entre	les	deux	,	n'avait	aucune	chance	.
les	résidents	étaient	souvent	avisés	moins	d'un	mois	avant	que	leurs	immeubles	ne	soient	_UNK_	.
600	000	personnes	ont	été	_UNK_	.
il	était	alors	courant	de	penser	que	seuls	les	maquereaux	,	les	vendeurs	de	drogues	et	les	prostituées	venaient	du	south	bronx	.
et	si	on	vous	dit	,	dès	vos	plus	jeunes	années	,	que	rien	de	bon	ne	peut	naître	de	la	communauté	d'ou	vous	venez	,	mauvaise	et	laide	,	comment	cela	pourrait	-	il	ne	pas	_UNK_	sur	vous	?
a	ce	moment	donc	,	la	propriété	de	ma	famille	ne	valait	plus	rien	,	si	ce	n'est	que	c'était	notre	maison	et	tout	ce	que	nous	possédions	.
et	,	heureusement	pour	moi	,	ce	foyer	et	tout	l'amour	qu'il	contenait	,	associé	à	l'aide	d'enseignants	,	de	mentors	et	d'amis	,	me	suffisait	.
maintenant	,	en	quoi	cette	histoire	est	-	elle	importante	?
parce	qu'en	termes	de	planification	,	la	dégradation	économique	engendre	la	dégradation	de	l'environnement	,	qui	engendre	la	dégradation	sociale	.
l'absence	d'investissement	qui	commença	dans	les	années	60	créa	les	conditions	pour	que	naissent	les	injustices	environnementales	qui	allaient	suivre	.
cette	_UNK_	et	ces	règlements	d'aménagement	du	territoire	obsolètes	sont	toujours	en	vigueur	aujourd'hui	et	perpétuent	l'implantation	d'installations	polluantes	dans	mon	quartier	.
ces	éléments	sont	-	ils	pris	en	considération	quand	sont	_UNK_	les	politiques	d'aménagement	du	territoire	?
quels	sont	les	coûts	liés	à	de	telles	décisions	?	et	qui	paie	?
qui	en	bénéficie	?	est	-	ce	que	quoi	que	ce	soit	justifie	vraiment	ce	_UNK_	la	communauté	locale	?
cette	``	planification	``	,	entre	guillemets	,	ne	pensait	pas	à	nos	_UNK_	.
une	fois	que	nous	l'avons	compris	,	nous	avons	décidé	qu'il	était	temps	que	nous	menions	notre	propre	planification	.
ce	petit	parc	dont	je	vous	ai	parlé	,	était	la	première	étape	dans	la	création	d'une	coulée	verte	dans	le	south	bronx	.
j'ai	demandé	un	_UNK_	fédéral	pour	les	transports	à	hauteur	d'1	,	25	millions	de	dollars	afin	de	réaliser	le	plan	pour	une	_UNK_	en	bordure	de	rivière	,	incluant	des	pistes	cyclables	.
des	améliorations	physiquement	visibles	permettent	de	mettre	en	lumière	les	politiques	publiques	concernant	la	_UNK_	routière	,	l'emplacement	des	déchetteries	et	d'autres	installations	,	qui	,	si	elles	sont	menées	correctement	,	ne	portent	pas	préjudice	à	la	qualité	de	vie	de	la	communauté	.
au	contraire	,	elle	permettent	l'activité	physique	et	créent	des	opportunités	de	développement	économique	local	.
pensez	à	des	magasins	de	vélos	,	des	vendeurs	de	jus	de	fruits	.
nous	avons	réussi	à	recueillir	20	millions	de	dollars	pour	la	création	de	projets	de	type	``	première	étape	``	.
vous	voyez	ici	lafayette	avenue	,	et	telle	que	repensée	par	les	architectes	_UNK_	de	chez	matthews	-	nielson	.
et	une	fois	que	cette	allée	sera	construite	,	elle	_UNK_	le	south	bronx	aux	plus	de	160	hectares	du	parc	de	randall	's	island	.
pour	l'instant	,	nous	en	sommes	_UNK_	par	environ	_UNK_	metres	d'eau	,	mais	cette	liaison	va	changer	tout	ça	.
a	mesure	que	nous	nourrissons	notre	environnement	naturel	,	son	abondance	nous	le	rendra	au	centuple	.
nous	menons	un	projet	appelé	``	formation	pour	la	gestion	ecologique	du	bronx	``	,	qui	dispense	des	formations	professionnelles	dans	le	domaine	de	la	restauration	écologique	,	pour	que	des	gens	de	notre	communauté	aient	les	compétences	pour	décrocher	ces	emplois	bien	payés	.
petit	à	petit	,	nous	cultivons	dans	cette	zone	les	emplois	de	``	cols	verts	``	pour	amener	les	gens	à	ressentir	un	enjeu	personnel	et	financier	dans	leur	environnement	.
la	voie	express	_UNK_	est	une	relique	sous	-	exploitée	de	l'ère	robert	moses	,	construite	sans	la	moindre	considération	pour	les	quartiers	qu'elle	divisa	.
même	pendant	les	heures	de	pointe	,	elle	n'est	quasiment	pas	utilisée	.
la	communauté	a	créé	un	projet	de	transport	alternatif	qui	permettrait	la	suppression	de	l'autoroute	.
nous	avons	aujourd'hui	l'occasion	de	rassembler	toutes	les	parties	prenantes	pour	_UNK_	la	manière	de	mieux	utiliser	ces	11,5	hectares	,	qui	pourraient	abriter	des	espaces	verts	,	des	logements	à	loyers	_UNK_	et	offrir	des	opportunités	de	developpement	de	l'économie	locale	.
nous	avons	aussi	créé	le	premier	projet	-	pilote	de	``	toit	vert	``	et	``	toit	rafraichissant	``	de	la	ville	de	new	york	,	sur	les	toits	de	nos	bureaux	.
les	``	toits	_UNK_	``	sont	des	surfaces	hautement	_UNK_	qui	n'absorbent	pas	la	chaleur	solaire	et	ne	la	transmettent	ni	à	l'immeuble	ni	à	l'atmosphère	.
les	``	toits	verts	``	sont	constitués	de	terre	et	de	plantes	vivantes	.
ces	deux	types	de	toits	peuvent	être	utilisés	à	la	place	des	matériaux	de	_UNK_	à	base	de	pétrole	qui	eux	,	absorbent	la	chaleur	,	contribuent	à	l'effet	des	``	îlots	de	chaleur	``	urbains	.	il	se	dégradent	à	cause	du	soleil	,	et	nous	finissons	par	respirer	leurs	particules	.	les	``	toits	verts	``	retiennent	également	75	%	des	eaux	de	pluies	,	réduisant	ainsi	le	besoin	de	la	ville	de	financer	des	solutions	coûteuses	de	traitement	des	eaux	usées	,	qui	,	accessoirement	,	sont	souvent	localisées	dans	des	communautés	d'injustice	environnementales	comme	la	mienne	.
et	ils	procurent	un	habitat	pour	nos	petits	amis	!
donc	-	-	tellement	cool	!
bref	,	ce	projet	-	pilote	est	une	tremplin	pour	notre	entreprise	d'installation	de	toits	verts	,	amenant	des	emplois	et	une	activité	économique	de	développement	durable	dans	le	south	bronx	.
ca	me	plait	,	ça	,	aussi	.
bref	,	je	sais	que	chris	nous	a	demandé	de	ne	pas	faire	d'appel	à	participation	ici	,	mais	comme	j'ai	toute	votre	attention	:	nous	avons	besoin	d'investisseurs	.	fin	de	l'appel	.
il	vaut	mieux	demander	pardon	que	demander	la	permission	.
bref	ok	.	donc	.	katrina	.	avant	katrina	,	le	south	bronx	et	la	neuvième	circonscription	de	la	nouvelle	orléans	avait	beaucoup	en	commun	.	les	deux	étaient	largement	peuplés	de	gens	de	couleurs	pauvres	,	deux	foyers	d'innovation	culturelles	:	pensez	au	hip	hop	et	au	jazz	.
les	deux	étaient	des	communautés	installées	en	bordure	d'eau	qui	_UNK_	à	la	fois	des	industries	et	des	résidents	l'un	à	coté	de	l'autre	.
dans	l'ère	post	-	katrina	,	nous	avons	encore	plus	en	commun	.
nous	sommes	,	au	mieux	,	ignorés	,	et	au	pire	floués	et	abusés	par	des	agences	de	règlementation	_UNK_	,	des	plans	de	secteur	pernicieux	et	des	pouvoirs	publics	laxistes	.
ni	la	destruction	du	neuvième	district	,	ni	celle	du	south	bronx	n'était	inévitable	.
mais	nous	nous	en	sommes	sortis	avec	de	précieuses	leçons	sur	la	manière	de	nous	sortir	nous	-	mêmes	du	trou	.
nous	sommes	bien	plus	que	de	simples	symboles	de	misère	urbaine	ou	des	problèmes	devant	être	résolus	par	des	promesses	électorales	_UNK_	,	de	présidents	qui	vont	et	viennent	.
alors	maintenant	,	allons	-	nous	laisser	le	golf	du	mexique	_UNK_	pendant	une	décennie	ou	deux	comme	on	l'a	fait	pour	le	south	bronx	?
ou	allons	-	nous	prendre	des	initiatives	,	être	proactifs	et	apprendre	des	recettes	maison	des	militants	_UNK_	locaux	,	nées	du	désespoir	dans	des	communautés	comme	la	mienne	?
mais	je	n'attends	pas	des	individus	,	des	entreprises	ou	des	gouvernements	qu'ils	fassent	du	monde	un	endroit	meilleur	parce	que	c'est	juste	et	bon	.
la	présentation	d'aujourd'hui	ne	montre	qu'une	partie	de	ce	que	j'ai	vécu	,	une	partie	infime	.	vous	n'avez	pas	idée	.
mais	je	peux	vous	en	dire	plus	tout	à	l'heure	si	vous	le	voulez	.
mais	-	je	sais	que	c'est	le	résultat	final	,	où	l'idée	qu'ils	s'en	font	,	qui	motive	les	gens	en	fin	de	compte	.
je	m'interesse	à	ce	que	j'appelle	le	``	triple	résultat	``	que	peut	créer	le	développement	durable	.
des	développements	qui	ont	le	potentiel	de	créer	des	retours	positifs	pour	tous	ceux	qui	sont	concernés	:	les	entrepreneurs	,	les	pouvoirs	publics	et	les	communautés	au	sein	desquelles	naissent	ces	projets	.
aujourd'hui	,	ce	n'est	pas	ce	qui	se	passe	dans	la	ville	de	new	york	.
et	on	doit	composer	avec	un	manque	de	planification	urbaine	total	et	complexe	.
une	batterie	de	subventions	gouvernementales	sont	allouées	à	de	grands	projets	_UNK_	et	à	un	stade	dans	le	south	bronx	,	mais	il	n'y	a	pas	la	moindre	coordination	entre	les	agences	municipales	sur	la	manière	de	gérer	les	effets	combinés	d'un	trafic	accru	,	de	la	pollution	,	de	l'augmentation	des	déchets	et	leurs	impacts	sur	leur	environnement	.	et	leur	approche	de	_UNK_	locale	et	du	développement	de	l'emploi	est	tellement	nulle	qu'elle	n'est	même	pas	drôle	.
parce	qu'en	plus	de	tout	ca	,	l'équipe	sportive	la	plus	riche	du	monde	veut	remplacer	le	yankee	_UNK_	en	détruisant	deux	parcs	appréciés	de	la	communauté	.
maintenant	,	on	va	donc	avoir	même	moins	que	la	statistique	dont	je	vous	ai	parlé	.
et	bien	que	moins	de	25	%	des	résidents	du	south	bronx	possèdent	une	voiture	,	ces	projets	incluent	des	milliers	de	nouveaux	espaces	de	stationnement	,	et	pourtant	,	absolument	rien	en	termes	de	transport	public	.
ce	qui	manque	aujourd'hui	dans	ce	vaste	débat	est	une	analyse	exhaustive	du	rapport	cout	-	bénéfice	entre	une	option	qui	ne	relève	pas	le	défi	d'une	communauté	qui	vit	dans	un	environnement	malsain	,	et	une	option	participative	qui	travaille	à	apporter	des	changements	structurels	durables	.
mon	agence	travaille	étroitement	avec	l'université	columbia	et	d'autres	pour	mettre	en	lumière	ces	problématiques	.
maintenant	,	soyons	clairs	.	je	ne	suis	pas	contre	le	développement	.
nous	habitons	une	ville	,	pas	une	réserve	naturelle	.	et	j'ai	accepté	mon	moi	capitaliste	.
et	vous	en	avez	sûrement	tous	un	,	et	si	ça	n'est	pas	le	cas	,	vous	devriez	.
donc	ça	ne	me	pose	aucun	probleme	que	des	promoteurs	s'enrichissent	.
il	y	a	assez	de	précédents	prouvant	qu'un	projet	de	développement	durable	respectant	la	communauté	peut	aussi	rapporter	de	l'argent	.
nos	confrères	de	ted	,	bill	mcdonough	et	amory	lovins	,	deux	de	mes	héros	personnels	d'ailleurs	,	nous	ont	montré	que	c'était	tout	à	fait	possible	.
j'ai	un	problème	par	contre	,	avec	les	projets	de	développement	qui	_UNK_	des	communautés	politiquement	vulnérables	pour	faire	du	profit	.
que	ces	méthodes	soient	encore	utilisées	est	une	honte	pour	nous	tous	,	car	nous	sommes	tous	responsables	du	futur	que	nous	créons	.
mais	une	des	choses	que	je	fais	pour	me	rappeler	que	de	grandes	possibilités	existent	,	est	d'apprendre	des	visionnaires	dans	d'autres	villes	.
c'est	ma	version	de	la	globalisation	.
prenons	comme	exemple	bogota	.	pauvre	,	hispanique	,	étouffée	par	une	violence	armée	et	un	trafic	de	drogue	_UNK_	:	une	réputation	pas	différente	de	celle	du	south	bronx	.
malgré	tout	,	cette	ville	a	vu	sa	chance	tourner	à	la	fin	des	_UNK_	90	avec	l'élection	d'un	maire	très	influent	,	_UNK_	_UNK_	.
il	a	etudié	les	statistiques	démographiques	.
peu	d'habitants	de	bogota	possédaient	de	voiture	et	pourtant	une	énorme	part	des	ressources	de	la	ville	était	consacrée	à	les	servir	.
quand	vous	êtes	maire	,	vous	pouvez	agir	là	-	dessus	.
son	administration	a	réduit	les	artères	principales	de	la	ville	de	cinq	à	trois	voies	,	a	interdit	le	stationnement	dans	ces	rues	,	étendu	les	voies	_UNK_	et	les	pistes	cyclables	,	construit	des	places	publiques	,	et	a	créé	un	des	systèmes	de	transport	en	commun	par	bus	parmi	les	plus	efficaces	du	monde	entier	.
et	pour	ces	remarquables	efforts	,	il	a	presque	été	destitué	.
mais	au	fur	et	à	mesure	que	la	population	a	commencé	à	voir	qu'elle	était	mise	au	coeur	de	problématiques	qui	affectaient	sa	vie	de	tous	les	jours	,	des	choses	incroyables	se	sont	passées	.
les	gens	ont	_UNK_	_UNK_	l'espace	de	détritus	.	les	taux	de	criminalité	ont	chuté	.
parce	que	les	rues	étaient	à	nouveau	vivantes	,	habitées	.
son	administration	a	attaqué	de	front	plusieurs	problèmes	caractéristiques	des	villes	en	même	temps	,	et	en	plus	avec	un	budget	de	pays	du	tiers	-	monde	.
nous	n'avons	donc	aucune	excuse	dans	ce	pays	.	je	suis	_UNK_	.
mais	l'idée	intéressante	est	que	leur	programme	orienté	vers	les	classes	populaires	n'était	pas	conçu	pour	_UNK_	ceux	qui	pouvaient	s'offrir	des	voitures	,	mais	plutot	pour	créer	des	opportunités	pour	que	tous	les	_UNK_	puissent	participer	à	la	renaissance	de	la	ville	.	l'idée	que	le	développement	ne	devrait	pas	naître	au	détriment	de	la	majorité	de	la	population	est	toujours	considerée	comme	une	position	radicale	ici	aux	états	-	unis	.
mais	l'exemple	de	bogota	est	capable	de	démontrer	l'inverse	et	vous	,	vous	avez	la	chance	de	posséder	de	l'influence	.
c'est	pour	ça	que	vous	êtes	ici	et	que	vous	estimez	à	sa	juste	valeur	l'information	que	l'on	échange	.
utilisez	votre	influence	pour	soutenir	un	changement	durable	,	complet	,	partout	.
n'en	parlez	pas	juste	ici	,	à	ted	.	c'est	une	programme	d'action	politique	à	l'échelle	du	pays	que	j'essaie	de	mettre	en	place	,	et	comme	vous	le	savez	tous	,	la	politique	est	une	histoire	de	personnes	.
aidez	-	moi	à	faire	du	vert	la	nouvelle	tendance	.	aidez	moi	à	rendre	le	développement	durable	attrayant	.
mettez	-	le	au	menu	de	vos	conversations	dans	les	diners	et	les	soirées	.
aidez	-	moi	à	me	battre	pour	une	justice	économique	et	environnementale	.
soutenez	les	investissements	produisant	des	``	triple	résultats	``	.
aidez	-	moi	à	démocratiser	le	développement	durable	en	incluant	tout	le	monde	et	en	insistant	sur	le	fait	qu'une	planification	d'ensemble	peut	etre	mise	en	place	partout	.
ah	bien	,	je	suis	contente	de	voir	qu'il	me	reste	un	peu	de	temps	!
ecoutez	,	quand	j'ai	parlé	avec	mr	gore	l'autre	jour	après	le	petit	-	déjeuner	,	je	lui	ai	demandé	si	des	militants	pour	la	justice	environnementale	allaient	être	_UNK_	dans	sa	nouvelle	stratégie	marketing	.
sa	réponse	a	été	de	proposer	une	bourse	.
je	pense	qu'il	n'a	pas	compris	que	je	n'étais	pas	en	train	de	demander	un	financement	.
j'étais	en	train	de	lui	faire	une	offre	.
ce	qui	m'a	ennuyé	c'est	de	voir	que	cette	approche	descendante	existe	encore	.
maintenant	,	ne	vous	_UNK_	pas	,	on	a	besoin	d'argent	.
mais	on	a	surtout	besoin	des	groupes	_UNK_	locales	à	la	table	des	négociations	lorsque	les	décisions	sont	prises	.
mr.	gore	nous	a	rappelé	que	90	%	de	l'énergie	est	gaspillée	chaque	jour	,	n'y	ajoutons	pas	le	gaspillage	de	notre	énergie	,	de	notre	intelligence	,	et	notre	experience	durement	acquise	en	plus	.
je	viens	de	si	loin	,	pour	vous	rencontrer	aujourd'hui	.
s'il	vous	plait	ne	me	gaspillez	pas	.	en	travaillant	ensemble	,	nous	pouvons	devenir	un	de	ces	petits	groupes	à	croissance	rapide	,	faits	d'individus	qui	ont	l'audace	et	le	courage	de	croire	que	nous	pouvons	véritablement	changer	le	monde	.
nous	sommes	sûrement	arrivés	chacun	à	cette	conference	,	venant	de	milieux	très	très	différents	,	mais	croyez	-	moi	,	nous	partageons	une	chose	incroyablement	puissante	,	nous	n'avons	rien	à	perdre	et	tout	à	gagner	.
_UNK_	_UNK_	!

