je	vais	vous	parler	des	espaces	que	les	hommes	créent	pour	leur	usage	privé	.
mais	d'abord	,	je	vais	vous	dire	pourquoi	je	suis	ici	.
il	y	a	2	raisons	.	ces	deux	petits	gars	sont	mes	2	fils	:	ford	et	wren	.
quand	ford	avait	environ	3	ans	,	nous	partagions	une	toute	petite	chambre	dans	un	tout	petit	espace	.
mon	bureau	_UNK_	la	moitié	de	la	pièce	et	sa	chambre	l'autre	moitié	.
et	vous	pouvez	imaginer	,	si	vous	écrivez	,	que	c'était	un	peu	trop	bondé	à	l'approche	des	_UNK_	.
alors	quand	wren	a	été	en	route	,	j'ai	réalisé	que	je	devais	me	trouver	un	espace	à	moi	.
n'ayant	plus	de	place	dans	la	maison	,	je	suis	allé	voir	dans	le	jardin	.
sans	expérience	préalable	dans	la	construction	mais	avec	3.000	dollars	et	du	matériau	de	récupération	,	j'ai	fabriqué	cet	endroit	.
j'avais	tout	ce	que	je	voulais	.	c'était	calme	.
il	y	avait	assez	d'espace	.	et	j'étais	aux	commandes	,	ce	qui	était	très	important	.
en	construisant	cet	endroit	,	je	me	suis	dit	:	``	je	ne	suis	sûrement	pas	le	seul	mec	à	avoir	créer	un	espace	à	lui	``	.
alors	j'ai	fait	quelques	recherches	.
et	j'ai	trouvé	qu'il	y	avait	une	_UNK_	.
hemingway	avait	son	lieu	d'écriture	.
elvis	avait	2	ou	3	``	garçonnières	``	ce	qui	est	peu	commun	puisqu'il	vivait	à	la	fois	avec	sa	femme	et	sa	mère	à	_UNK_	.
dans	la	culture	populaire	,	superman	avait	sa	``	forteresse	de	la	solitude	``	.
et	bien	sûr	,	il	y	avait	la	``	grotte	aux	chauve	-	souris	``	de	batman	.
alors	,	j'ai	eu	envie	de	partir	en	voyage	pour	découvrir	ce	que	les	hommes	créaient	pour	eux	-	mêmes	de	nos	jours	.
voici	l'un	des	premiers	lieux	que	j'ai	trouvés	.	c'est	à	austin	au	texas	,	d'où	je	suis	originaire	.
de	dehors	,	ça	ressemble	à	un	garage	classique	,	un	joli	garage	.
de	dedans	,	par	contre	!
et	ça	,	pour	moi	,	c'est	la	``	garçonnière	``	type	.
il	y	a	des	posters	,	un	bar	,	et	,	évidemment	,	la	``	lampe	à	pied	``	qui	est	très	importante	.
j'ai	vite	compris	que	les	``	garçonnières	``	ne	devaient	pas	être	qu'à	l'intérieur	.
ce	type	a	construit	une	piste	de	bowling	dans	son	jardin	avec	du	bois	et	de	la	pelouse	synthétique	.
il	a	trouvé	un	afficheur	de	récupération	.
voici	un	autre	exemple	,	plus	sophistiqué	.
ce	_UNK_	en	bois	de	_UNK_	fait	en	pin	_UNK_	a	entièrement	été	construit	par	ce	monsieur	.
il	y	a	90	m2	pour	se	détendre	à	l'intérieur	.
alors	,	assez	rapidement	dans	mes	recherches	,	j'ai	réalisé	que	ce	que	je	découvrais	n'était	pas	ce	que	je	m'attendais	trouver	,	qui	était	,	franchement	,	un	tas	de	pyramides	de	canettes	,	de	_UNK_	trop	_UNK_	et	d'écrans	plats	.
il	s'agissait	bien	de	lieux	pour	décompresser	mais	parfois	pour	travailler	ou	pour	jouer	.
certains	servaient	aux	gars	à	rassembler	leur	collection	.
surtout	,	j'étais	étonné	par	ce	que	je	découvrais	.
prenez	cet	endroit	par	exemple	.
vu	de	l'extérieur	,	c'est	un	garage	typique	du	nord	-	est	.
c'est	à	long	island	,	état	de	new	-	york	.
la	seule	chose	qui	peut	vous	mettre	sur	la	voie	,	c'est	la	fenêtre	ronde	.
a	l'intérieur	,	c'est	la	copie	d'une	maison	de	thé	japonaise	du	16ème	siècle	.
le	gars	a	importé	tout	ses	matériaux	du	japon	et	recruté	un	charpentier	japonnais	pour	la	construire	de	façon	traditionnelle	.
il	n'y	a	ni	clous	ni	vis	.
tout	est	découpé	et	dessiné	à	la	main	.
voici	une	autre	scène	typique	.	c'est	dans	la	banlieue	de	las	vegas	.
si	vous	ouvrez	l'une	des	portes	de	garage	,	vous	trouvez	un	ring	de	boxe	aux	dimensions	réglementaires	.
il	y	a	une	bonne	raison	à	cela	.
ca	a	été	fait	par	cet	homme	-	wayne	_UNK_	.
il	a	remporté	pour	l'irlande	la	médaille	d'argent	aux	jo	de	1992	.
il	s'y	entraîne	.	il	y	entraîne	d'autres	personnes	.
juste	à	coté	du	garage	,	il	y	a	sa	salle	des	trophées	où	il	peut	se	reposer	sur	ses	lauriers	en	quelque	sorte	.
ce	qui	est	un	autre	aspect	important	de	ces	``	garçonnières	``	.
alors	que	ce	lieu	représente	le	métier	de	quelqu'un	,	cet	autre	représente	certainement	sa	passion	.
c'est	fait	de	répliques	d'un	navire	à	voile	anglais	.
c'est	une	collection	d'antiquités	des	18ème	et	19ème	siècles	dignes	d'un	musée	.
c'est	ainsi	que	j'en	arrive	au	bout	de	mon	voyage	.
j'ai	découvert	50	lieux	et	ils	étaient	inattendus	et	surprenants	.
j'ai	été	vraiment	impressionné	par	la	façon	dont	ils	étaient	personnalisés	et	la	quantité	de	travail	qu'on	y	avait	mis	.
j'ai	réalisé	que	c'est	parce	que	les	hommes	que	j'ai	rencontrés	étaient	tous	passionnés	par	ce	qu'ils	faisaient	.
qu'ils	aimaient	vraiment	leur	métier	.
qu'ils	étaient	passionnés	par	leur	collection	ou	passe	-	temps	.
ils	ont	donc	créé	ces	espaces	pour	montrer	ce	qu'ils	aimaient	faire	et	qui	ils	étaient	.
alors	,	si	vous	n'avez	pas	d'espace	à	vous	,	je	vous	recommande	d'en	trouver	un	...	et	de	vous	y	mettre	.
merci	beaucoup	.

