the_en first_en thing_en i_en want_en to_en do_en is_en say_en thank_en you_en to_en all_en of_en you_en ._en
the_en second_en thing_en i_en want_en to_en do_en is_en introduce_en my_en co_en -_en author_en and_en dear_en friend_en and_en co_en -_en teacher_en ._en
ken_en and_en i_en have_en been_en working_en together_en for_en almost_en 40_en years_en ._en
that_en 's_en ken_en sharpe_en over_en there_en ._en
so_en there_en is_en among_en many_en people_en --_en certainly_en me_en and_en most_en of_en the_en people_en i_en talk_en to_en --_en a_en kind_en of_en collective_en dissatisfaction_en with_en the_en way_en things_en are_en working_en ,_en with_en the_en way_en our_en institutions_en run_en ._en
our_en kids_en '_en teachers_en seem_en to_en be_en failing_en them_en ._en
our_en doctors_en do_en n't_en know_en who_en the_en hell_en we_en are_en ,_en and_en they_en do_en n't_en have_en enough_en time_en for_en us_en ._en
we_en certainly_en ca_en n't_en trust_en the_en bankers_en ,_en and_en we_en certainly_en ca_en n't_en trust_en the_en brokers_en ._en
they_en almost_en brought_en the_en entire_en financial_en system_en down_en ._en
and_en even_en as_en we_en do_en our_en own_en work_en ,_en all_en too_en often_en ,_en we_en find_en ourselves_en having_en to_en choose_en between_en doing_en what_en we_en think_en is_en the_en right_en thing_en and_en doing_en the_en expected_en thing_en ,_en or_en the_en required_en thing_en ,_en or_en the_en profitable_en thing_en ._en
so_en everywhere_en we_en look_en ,_en pretty_en much_en across_en the_en board_en ,_en we_en worry_en that_en the_en people_en we_en depend_en on_en do_en n't_en really_en have_en our_en interests_en at_en heart_en ._en
or_en if_en they_en do_en have_en our_en interests_en at_en heart_en ,_en we_en worry_en that_en they_en do_en n't_en know_en us_en well_en enough_en to_en figure_en out_en what_en they_en need_en to_en do_en in_en order_en to_en allow_en us_en to_en secure_en those_en interests_en ._en
they_en do_en n't_en understand_en us_en ._en
they_en do_en n't_en have_en the_en time_en to_en get_en to_en know_en us_en ._en
there_en are_en two_en kinds_en of_en responses_en that_en we_en make_en to_en this_en sort_en of_en general_en dissatisfaction_en ._en
if_en things_en are_en n't_en going_en right_en ,_en the_en first_en response_en is_en :_en let_en 's_en make_en more_en rules_en ,_en let_en 's_en set_en up_en a_en set_en of_en detailed_en procedures_en to_en make_en sure_en that_en people_en will_en do_en the_en right_en thing_en ._en
give_en teachers_en scripts_en to_en follow_en in_en the_en classroom_en ,_en so_en even_en if_en they_en do_en n't_en know_en what_en they_en 're_en doing_en and_en do_en n't_en care_en about_en the_en welfare_en of_en our_en kids_en ,_en as_en long_en as_en they_en follow_en the_en scripts_en ,_en our_en kids_en will_en get_en educated_en ._en
give_en judges_en a_en list_en of_en mandatory_en sentences_en to_en impose_en for_en crimes_en ,_en so_en that_en you_en do_en n't_en need_en to_en rely_en on_en judges_en using_en their_en judgment_en ._en
instead_en ,_en all_en they_en have_en to_en do_en is_en look_en up_en on_en the_en list_en what_en kind_en of_en sentence_en goes_en with_en what_en kind_en of_en crime_en ._en
impose_en limits_en on_en what_en credit_en card_en companies_en can_en charge_en in_en interest_en and_en on_en what_en they_en can_en charge_en in_en fees_en ._en
more_en and_en more_en rules_en to_en protect_en us_en against_en an_en indifferent_en ,_en uncaring_en set_en of_en institutions_en we_en have_en to_en deal_en with_en ._en
or_en --_en or_en maybe_en and_en --_en in_en addition_en to_en rules_en ,_en let_en 's_en see_en if_en we_en can_en come_en up_en with_en some_en really_en clever_en incentives_en so_en that_en ,_en even_en if_en the_en people_en we_en deal_en with_en do_en n't_en particularly_en want_en to_en serve_en our_en interests_en ,_en it_en is_en in_en their_en interest_en to_en serve_en our_en interest_en --_en the_en magic_en incentives_en that_en will_en get_en people_en to_en do_en the_en right_en thing_en even_en out_en of_en pure_en selfishness_en ._en
so_en we_en offer_en teachers_en bonuses_en if_en the_en kids_en they_en teach_en score_en passing_en grades_en on_en these_en big_en test_en scores_en that_en are_en used_en to_en evaluate_en the_en quality_en of_en school_en systems_en ._en
rules_en and_en incentives_en --_en "_en sticks_en "_en and_en "_en carrots_en ._en "_en
we_en passed_en a_en bunch_en of_en rules_en to_en regulate_en the_en financial_en industry_en in_en response_en to_en the_en recent_en collapse_en ._en
there_en 's_en the_en dodd_en -_en frank_en act_en ,_en there_en 's_en the_en new_en consumer_en financial_en protection_en agency_en that_en is_en temporarily_en being_en headed_en through_en the_en backdoor_en by_en elizabeth_en warren_en ._en
maybe_en these_en rules_en will_en actually_en improve_en the_en way_en these_en financial_en services_en companies_en behave_en ._en
we_en 'll_en see_en ._en
in_en addition_en ,_en we_en are_en struggling_en to_en find_en some_en way_en to_en create_en incentives_en for_en people_en in_en the_en financial_en services_en industry_en that_en will_en have_en them_en more_en interested_en in_en serving_en the_en long_en -_en term_en interests_en even_en of_en their_en own_en companies_en ,_en rather_en than_en securing_en short_en -_en term_en profits_en ._en
so_en if_en we_en find_en just_en the_en right_en incentives_en ,_en they_en 'll_en do_en the_en right_en thing_en --_en as_en i_en said_en --_en selfishly_en ,_en and_en if_en we_en come_en up_en with_en the_en right_en rules_en and_en regulations_en ,_en they_en wo_en n't_en drive_en us_en all_en over_en a_en cliff_en ._en
and_en ken_en [_en sharpe_en ]_en and_en i_en certainly_en know_en that_en you_en need_en to_en reign_en in_en the_en bankers_en ._en
if_en there_en is_en a_en lesson_en to_en be_en learned_en from_en the_en financial_en collapse_en it_en is_en that_en ._en
but_en what_en we_en believe_en ,_en and_en what_en we_en argue_en in_en the_en book_en ,_en is_en that_en there_en is_en no_en set_en of_en rules_en ,_en no_en matter_en how_en detailed_en ,_en no_en matter_en how_en specific_en ,_en no_en matter_en how_en carefully_en monitored_en and_en enforced_en ,_en there_en is_en no_en set_en of_en rules_en that_en will_en get_en us_en what_en we_en need_en ._en
why_en ?_en because_en bankers_en are_en smart_en people_en ._en
and_en ,_en like_en water_en ,_en they_en will_en find_en cracks_en in_en any_en set_en of_en rules_en ._en
you_en design_en a_en set_en of_en rules_en that_en will_en make_en sure_en that_en the_en particular_en reason_en why_en the_en financial_en system_en "_en almost_en -_en collapse_en "_en ca_en n't_en happen_en again_en ._en
it_en is_en naive_en beyond_en description_en to_en think_en that_en having_en blocked_en this_en source_en of_en financial_en collapse_en ,_en you_en have_en blocked_en all_en possible_en sources_en of_en financial_en collapse_en ._en
so_en it_en 's_en just_en a_en question_en of_en waiting_en for_en the_en next_en one_en and_en then_en marveling_en at_en how_en we_en could_en have_en been_en so_en stupid_en as_en not_en to_en protect_en ourselves_en against_en that_en ._en
what_en we_en desperately_en need_en ,_en beyond_en ,_en or_en along_en with_en ,_en better_en rules_en and_en reasonably_en smart_en incentives_en ,_en is_en we_en need_en virtue_en ._en we_en need_en character_en ._en we_en need_en people_en who_en want_en to_en do_en the_en right_en thing_en ._en
and_en in_en particular_en ,_en the_en virtue_en that_en we_en need_en most_en of_en all_en is_en the_en virtue_en that_en aristotle_en called_en "_en practical_en wisdom_en ._en "_en
practical_en wisdom_en is_en the_en moral_en will_en to_en do_en the_en right_en thing_en and_en the_en moral_en skill_en to_en figure_en out_en what_en the_en right_en thing_en is_en ._en
so_en aristotle_en was_en very_en interested_en in_en watching_en how_en the_en craftsmen_en around_en him_en worked_en ._en
and_en he_en was_en impressed_en at_en how_en they_en would_en improvise_en novel_en solutions_en to_en novel_en problems_en --_en problems_en that_en they_en had_en n't_en anticipated_en ._en
so_en one_en example_en is_en he_en sees_en these_en stonemasons_en working_en on_en the_en isle_en of_en lesbos_en ,_en and_en they_en need_en to_en measure_en out_en round_en columns_en ._en
well_en if_en you_en think_en about_en it_en ,_en it_en 's_en really_en hard_en to_en measure_en out_en round_en columns_en using_en a_en ruler_en ._en
so_en what_en do_en they_en do_en ?_en
they_en fashion_en a_en novel_en solution_en to_en the_en problem_en ._en
they_en created_en a_en ruler_en that_en bends_en ,_en what_en we_en would_en call_en these_en days_en a_en tape_en measure_en --_en a_en flexible_en rule_en ,_en a_en rule_en that_en bends_en ._en
and_en aristotle_en said_en ,_en "_en hah_en ,_en they_en appreciated_en that_en sometimes_en to_en design_en rounded_en columns_en ,_en you_en need_en to_en bend_en the_en rule_en ._en "_en
and_en aristotle_en said_en often_en in_en dealing_en with_en other_en people_en ,_en we_en need_en to_en bend_en the_en rules_en ._en
dealing_en with_en other_en people_en demands_en a_en kind_en of_en flexibility_en that_en no_en set_en of_en rules_en can_en encompass_en ._en
wise_en people_en know_en when_en and_en how_en to_en bend_en the_en rules_en ._en
wise_en people_en know_en how_en to_en improvise_en ._en
the_en way_en my_en co_en -_en author_en ,_en ken_en ,_en and_en i_en talk_en about_en it_en ,_en they_en are_en kind_en of_en like_en jazz_en musicians_en ._en the_en rules_en are_en like_en the_en notes_en on_en the_en page_en ,_en and_en that_en gets_en you_en started_en ,_en but_en then_en you_en dance_en around_en the_en notes_en on_en the_en page_en ,_en coming_en up_en with_en just_en the_en right_en combination_en for_en this_en particular_en moment_en with_en this_en particular_en set_en of_en fellow_en players_en ._en
so_en for_en aristotle_en ,_en the_en kind_en of_en rule_en -_en bending_en ,_en rule_en exception_en -_en finding_en and_en improvisation_en that_en you_en see_en in_en skilled_en craftsmen_en is_en exactly_en what_en you_en need_en to_en be_en a_en skilled_en moral_en craftsman_en ._en
and_en in_en interactions_en with_en people_en ,_en almost_en all_en the_en time_en ,_en it_en is_en this_en kind_en of_en flexibility_en that_en is_en required_en ._en
a_en wise_en person_en knows_en when_en to_en bend_en the_en rules_en ._en
a_en wise_en person_en knows_en when_en to_en improvise_en ._en
and_en most_en important_en ,_en a_en wise_en person_en does_en this_en improvising_en and_en rule_en -_en bending_en in_en the_en service_en of_en the_en right_en aims_en ._en
if_en you_en are_en a_en rule_en -_en bender_en and_en an_en improviser_en mostly_en to_en serve_en yourself_en ,_en what_en you_en get_en is_en ruthless_en manipulation_en of_en other_en people_en ._en
so_en it_en matters_en that_en you_en do_en this_en wise_en practice_en in_en the_en service_en of_en others_en and_en not_en in_en the_en service_en of_en yourself_en ._en
and_en so_en the_en will_en to_en do_en the_en right_en thing_en is_en just_en as_en important_en as_en the_en moral_en skill_en of_en improvisation_en and_en exception_en -_en finding_en ._en
together_en they_en comprise_en practical_en wisdom_en ,_en which_en aristotle_en thought_en was_en the_en master_en virtue_en ._en
so_en i_en 'll_en give_en you_en an_en example_en of_en wise_en practice_en in_en action_en ._en
it_en 's_en the_en case_en of_en michael_en ._en
michael_en 's_en a_en young_en guy_en ._en
he_en had_en a_en pretty_en low_en -_en wage_en job_en ._en
he_en was_en supporting_en his_en wife_en and_en a_en child_en ,_en and_en the_en child_en was_en going_en to_en parochial_en school_en ._en
then_en he_en lost_en his_en job_en ._en
he_en panicked_en about_en being_en able_en to_en support_en his_en family_en ._en
one_en night_en ,_en he_en drank_en a_en little_en too_en much_en ,_en and_en he_en robbed_en a_en cab_en driver_en --_en stole_en 50_en dollars_en ._en
he_en robbed_en him_en at_en gunpoint_en ._en
it_en was_en a_en toy_en gun_en ._en
he_en got_en caught_en ._en he_en got_en tried_en ._en he_en got_en convicted_en ._en
the_en pennsylvania_en sentencing_en guidelines_en required_en a_en minimum_en sentence_en for_en a_en crime_en like_en this_en of_en two_en years_en ,_en 24_en months_en ._en
the_en judge_en on_en the_en case_en ,_en judge_en lois_en forer_en thought_en that_en this_en made_en no_en sense_en ._en
he_en had_en never_en committed_en a_en crime_en before_en ._en
he_en was_en a_en responsible_en husband_en and_en father_en ._en
he_en had_en been_en faced_en with_en desperate_en circumstances_en ._en
all_en this_en would_en do_en is_en wreck_en a_en family_en ._en
and_en so_en she_en improvised_en a_en sentence_en --_en 11_en months_en ,_en
and_en not_en only_en that_en ,_en but_en release_en every_en day_en to_en go_en to_en work_en ._en
spend_en your_en night_en in_en jail_en ,_en spend_en your_en day_en holding_en down_en a_en job_en ._en
he_en did_en ._en he_en served_en out_en his_en sentence_en ._en
he_en made_en restitution_en and_en found_en himself_en a_en new_en job_en ._en
and_en the_en family_en was_en united_en ._en
and_en it_en seemed_en on_en the_en road_en to_en some_en sort_en of_en a_en decent_en life_en --_en a_en happy_en ending_en to_en a_en story_en involving_en wise_en improvisation_en from_en a_en wise_en judge_en ._en
but_en it_en turned_en out_en the_en prosecutor_en was_en not_en happy_en that_en judge_en forer_en ignored_en the_en sentencing_en guidelines_en and_en sort_en of_en invented_en her_en own_en ,_en and_en so_en he_en appealed_en ._en
and_en he_en asked_en for_en the_en mandatory_en minimum_en sentence_en for_en armed_en robbery_en ._en
he_en did_en after_en all_en have_en a_en toy_en gun_en ._en
the_en mandatory_en minimum_en sentence_en for_en armed_en robbery_en is_en five_en years_en ._en
he_en won_en the_en appeal_en ._en
michael_en was_en sentenced_en to_en five_en years_en in_en prison_en ._en
judge_en forer_en had_en to_en follow_en the_en law_en ._en
and_en by_en the_en way_en ,_en this_en appeal_en went_en through_en after_en he_en had_en finished_en serving_en his_en sentence_en ,_en so_en he_en was_en out_en and_en working_en at_en a_en job_en and_en taking_en care_en of_en his_en family_en and_en he_en had_en to_en go_en back_en into_en jail_en ._en
judge_en forer_en did_en what_en she_en was_en required_en to_en do_en ,_en and_en then_en she_en quit_en the_en bench_en ._en
and_en michael_en disappeared_en ._en
so_en that_en is_en an_en example_en ,_en both_en of_en wisdom_en in_en practice_en and_en the_en subversion_en of_en wisdom_en by_en rules_en that_en are_en meant_en ,_en of_en course_en ,_en to_en make_en things_en better_en ._en
now_en consider_en ms._en dewey_en ._en
ms._en dewey_en 's_en a_en teacher_en in_en a_en texas_en elementary_en school_en ._en
she_en found_en herself_en listening_en to_en a_en consultant_en one_en day_en who_en was_en trying_en to_en help_en teachers_en boost_en the_en test_en scores_en of_en the_en kids_en ,_en so_en that_en the_en school_en would_en reach_en the_en elite_en category_en in_en percentage_en of_en kids_en passing_en big_en tests_en ._en
all_en these_en schools_en in_en texas_en compete_en with_en one_en another_en to_en achieve_en these_en milestones_en ,_en and_en there_en are_en bonuses_en and_en various_en other_en treats_en that_en come_en if_en you_en beat_en the_en other_en schools_en ._en
so_en here_en was_en the_en consultant_en 's_en advice_en :_en first_en ,_en do_en n't_en waste_en your_en time_en on_en kids_en who_en are_en going_en to_en pass_en the_en test_en no_en matter_en what_en you_en do_en ._en
second_en ,_en do_en n't_en waste_en your_en time_en on_en kids_en who_en ca_en n't_en pass_en the_en test_en no_en matter_en what_en you_en do_en ._en
third_en ,_en do_en n't_en waste_en your_en time_en on_en kids_en who_en moved_en into_en the_en district_en too_en late_en for_en their_en scores_en to_en be_en counted_en ._en
focus_en all_en of_en your_en time_en and_en attention_en on_en the_en kids_en who_en are_en on_en the_en bubble_en ,_en the_en so_en -_en called_en "_en bubble_en kids_en "_en --_en kids_en where_en your_en intervention_en can_en get_en them_en just_en maybe_en over_en the_en line_en from_en failing_en to_en passing_en ._en
so_en ms._en dewey_en heard_en this_en ,_en and_en she_en shook_en her_en head_en in_en despair_en while_en fellow_en teachers_en were_en sort_en of_en cheering_en each_en other_en on_en and_en nodding_en approvingly_en ._en
it_en 's_en like_en they_en were_en about_en to_en go_en play_en a_en football_en game_en ._en
for_en ms._en dewey_en ,_en this_en is_en n't_en why_en she_en became_en a_en teacher_en ._en
now_en ken_en and_en i_en are_en not_en naive_en ,_en and_en we_en understand_en that_en you_en need_en to_en have_en rules_en ._en
you_en need_en to_en have_en incentives_en ._en
people_en have_en to_en make_en a_en living_en ._en
but_en the_en problem_en with_en relying_en on_en rules_en and_en incentives_en is_en that_en they_en demoralize_en professional_en activity_en ,_en
and_en they_en demoralize_en professional_en activity_en in_en two_en senses_en ._en
first_en ,_en they_en demoralize_en the_en people_en who_en are_en engaged_en in_en the_en activity_en ._en
judge_en forer_en quits_en ,_en and_en ms._en dewey_en in_en completely_en disheartened_en ._en
and_en second_en ,_en they_en demoralize_en the_en activity_en itself_en ._en
the_en very_en practice_en is_en demoralized_en ,_en and_en the_en practitioners_en are_en demoralized_en ._en
it_en creates_en people_en --_en when_en you_en manipulate_en incentives_en to_en get_en people_en to_en do_en the_en right_en thing_en --_en it_en creates_en people_en who_en are_en addicted_en to_en incentives_en ._en
that_en is_en to_en say_en ,_en it_en creates_en people_en who_en only_en do_en things_en for_en incentives_en ._en
now_en the_en striking_en thing_en about_en this_en is_en that_en psychologists_en have_en known_en this_en for_en 30_en years_en ._en
psychologists_en have_en known_en about_en the_en negative_en consequences_en of_en incentivizing_en everything_en for_en 30_en years_en ._en
we_en know_en that_en if_en you_en reward_en kids_en for_en drawing_en pictures_en ,_en they_en stop_en caring_en about_en the_en drawing_en and_en care_en only_en about_en the_en reward_en ._en
if_en you_en reward_en kids_en for_en reading_en books_en ,_en they_en stop_en caring_en about_en what_en 's_en in_en the_en books_en and_en only_en care_en about_en how_en long_en they_en are_en ._en
if_en you_en reward_en teachers_en for_en kids_en '_en test_en scores_en ,_en they_en stop_en caring_en about_en educating_en and_en only_en care_en about_en test_en preparation_en ._en
if_en you_en were_en to_en reward_en doctors_en for_en doing_en more_en procedures_en --_en which_en is_en the_en current_en system_en --_en they_en would_en do_en more_en ._en
if_en instead_en you_en reward_en doctors_en for_en doing_en fewer_en procedures_en ,_en they_en will_en do_en fewer_en ._en
what_en we_en want_en ,_en of_en course_en ,_en is_en doctors_en who_en do_en just_en the_en right_en amount_en of_en procedures_en and_en do_en the_en right_en amount_en for_en the_en right_en reason_en --_en namely_en ,_en to_en serve_en the_en welfare_en of_en their_en patients_en ._en
psychologists_en have_en known_en this_en for_en decades_en ,_en and_en it_en 's_en time_en for_en policymakers_en to_en start_en paying_en attention_en and_en listen_en to_en psychologists_en a_en little_en bit_en ,_en instead_en of_en economists_en ._en
and_en it_en does_en n't_en have_en to_en be_en this_en way_en ._en
we_en think_en ,_en ken_en and_en i_en ,_en that_en there_en are_en real_en sources_en of_en hope_en ._en
we_en identify_en one_en set_en of_en people_en in_en all_en of_en these_en practices_en who_en we_en call_en canny_en outlaws_en ._en
these_en are_en people_en who_en ,_en being_en forced_en to_en operate_en in_en a_en system_en that_en demands_en rule_en -_en following_en and_en creates_en incentives_en ,_en find_en away_en around_en the_en rules_en ,_en find_en a_en way_en to_en subvert_en the_en rules_en ._en
so_en there_en are_en teachers_en who_en have_en these_en scripts_en to_en follow_en ,_en and_en they_en know_en that_en if_en they_en follow_en these_en scripts_en ,_en the_en kids_en will_en learn_en nothing_en ._en
and_en so_en what_en they_en do_en is_en they_en follow_en the_en scripts_en ,_en but_en they_en follow_en the_en scripts_en at_en double_en -_en time_en and_en squirrel_en away_en little_en bits_en of_en extra_en time_en during_en which_en they_en teach_en in_en the_en way_en that_en they_en actually_en know_en is_en effective_en ._en
so_en these_en are_en little_en ordinary_en ,_en everyday_en heroes_en ,_en and_en they_en 're_en incredibly_en admirable_en ,_en but_en there_en 's_en no_en way_en that_en they_en can_en sustain_en this_en kind_en of_en activity_en in_en the_en face_en of_en a_en system_en that_en either_en roots_en them_en out_en or_en grinds_en them_en down_en ._en
so_en canny_en outlaws_en are_en better_en than_en nothing_en ,_en but_en it_en 's_en hard_en to_en imagine_en any_en canny_en outlaw_en sustaining_en that_en for_en an_en indefinite_en period_en of_en time_en ._en
more_en hopeful_en are_en people_en we_en call_en system_en -_en changers_en ._en
these_en are_en people_en who_en are_en looking_en not_en to_en dodge_en the_en system_en 's_en rules_en and_en regulations_en ,_en but_en to_en transform_en the_en system_en ,_en and_en we_en talk_en about_en several_en ._en
one_en in_en particular_en is_en a_en judge_en named_en robert_en russell_en ._en
and_en one_en day_en he_en was_en faced_en with_en the_en case_en of_en gary_en pettengill_en ._en
pettengill_en was_en a_en 23_en -_en year_en -_en old_en vet_en who_en had_en planned_en to_en make_en the_en army_en a_en career_en ,_en but_en then_en he_en got_en a_en severe_en back_en injury_en in_en iraq_en ,_en and_en that_en forced_en him_en to_en take_en a_en medical_en discharge_en ._en
he_en was_en married_en ,_en he_en had_en a_en third_en kid_en on_en the_en way_en ,_en he_en suffered_en from_en ptsd_en ,_en in_en addition_en to_en the_en bad_en back_en ,_en and_en recurrent_en nightmares_en ,_en and_en he_en had_en started_en using_en marijuana_en to_en ease_en some_en of_en the_en symptoms_en ._en
he_en was_en only_en able_en to_en get_en part_en -_en time_en work_en because_en of_en his_en back_en ,_en and_en so_en he_en was_en unable_en to_en earn_en enough_en to_en put_en food_en on_en the_en table_en and_en take_en care_en of_en his_en family_en ._en
so_en he_en started_en selling_en marijuana_en ._en
he_en was_en busted_en in_en a_en drug_en sweep_en ._en
his_en family_en was_en kicked_en out_en of_en their_en apartment_en ,_en and_en the_en welfare_en system_en was_en threatening_en to_en take_en away_en his_en kids_en ._en
under_en normal_en sentencing_en procedures_en ,_en judge_en russell_en would_en have_en had_en little_en choice_en but_en to_en sentence_en pettengill_en to_en serious_en jail_en -_en time_en as_en a_en drug_en felon_en ._en
but_en judge_en russell_en did_en have_en an_en alternative_en ._en
and_en that_en 's_en because_en he_en was_en in_en a_en special_en court_en ._en
he_en was_en in_en a_en court_en called_en the_en veterans_en '_en court_en ._en
in_en the_en veterans_en '_en court_en --_en this_en was_en the_en first_en of_en its_en kind_en in_en the_en united_en states_en ._en
judge_en russell_en created_en the_en veterans_en '_en court_en ._en
it_en was_en a_en court_en only_en for_en veterans_en who_en had_en broken_en the_en law_en ._en
and_en he_en had_en created_en it_en exactly_en because_en mandatory_en sentencing_en laws_en were_en taking_en the_en judgment_en out_en of_en judging_en ._en
no_en one_en wanted_en non_en -_en violent_en offenders_en --_en and_en especially_en non_en -_en violent_en offenders_en who_en were_en veterans_en to_en boot_en --_en to_en be_en thrown_en into_en prison_en ._en
they_en wanted_en to_en do_en something_en about_en what_en we_en all_en know_en ,_en namely_en the_en revolving_en door_en of_en the_en criminal_en justice_en system_en ._en
and_en what_en the_en veterans_en '_en court_en did_en ,_en was_en it_en treated_en each_en criminal_en as_en an_en individual_en ,_en tried_en to_en get_en inside_en their_en problems_en ,_en tried_en to_en fashion_en responses_en to_en their_en crimes_en that_en helped_en them_en to_en rehabilitate_en themselves_en ,_en and_en did_en n't_en forget_en about_en them_en once_en the_en judgment_en was_en made_en ._en
stayed_en with_en them_en ,_en followed_en up_en on_en them_en ,_en made_en sure_en that_en they_en were_en sticking_en to_en whatever_en plan_en had_en been_en jointly_en developed_en to_en get_en them_en over_en the_en hump_en ._en
there_en are_en now_en 22_en cities_en that_en have_en veterans_en '_en courts_en like_en this_en ._en
why_en has_en the_en idea_en spread_en ?_en
well_en ,_en one_en reason_en is_en that_en judge_en russell_en has_en now_en seen_en 108_en vets_en in_en his_en veterans_en '_en court_en as_en of_en february_en of_en this_en year_en ,_en and_en out_en of_en 108_en ,_en guess_en how_en many_en have_en gone_en back_en through_en the_en revolving_en door_en of_en justice_en into_en prison_en ._en
none_en ._en none_en ._en
anyone_en would_en glom_en onto_en a_en criminal_en justice_en system_en that_en has_en this_en kind_en of_en a_en record_en ._en
so_en here_en 's_en is_en a_en system_en -_en changer_en ,_en and_en it_en seems_en to_en be_en catching_en ._en
there_en 's_en a_en banker_en who_en created_en a_en for_en -_en profit_en community_en bank_en that_en encouraged_en bankers_en --_en i_en know_en this_en is_en hard_en to_en believe_en --_en encouraged_en bankers_en who_en worked_en there_en to_en do_en well_en by_en doing_en good_en for_en their_en low_en -_en income_en clients_en ._en
the_en bank_en helped_en finance_en the_en rebuilding_en of_en what_en was_en otherwise_en a_en dying_en community_en ._en
though_en their_en loan_en recipients_en were_en high_en -_en risk_en by_en ordinary_en standards_en ,_en the_en default_en rate_en was_en extremely_en low_en ._en
the_en bank_en was_en profitable_en ._en
the_en bankers_en stayed_en with_en their_en loan_en recipients_en ._en
they_en did_en n't_en make_en loans_en and_en then_en sell_en the_en loans_en ._en
they_en serviced_en the_en loans_en ._en
they_en made_en sure_en that_en their_en loan_en recipients_en were_en staying_en up_en with_en their_en payments_en ._en
banking_en has_en n't_en always_en been_en the_en way_en we_en read_en about_en it_en now_en in_en the_en newspapers_en ._en
even_en goldman_en sachs_en once_en used_en to_en serve_en clients_en ,_en before_en it_en turned_en into_en an_en institution_en that_en serves_en only_en itself_en ._en
banking_en was_en n't_en always_en this_en way_en ,_en and_en it_en does_en n't_en have_en to_en be_en this_en way_en ._en
so_en there_en are_en examples_en like_en this_en in_en medicine_en --_en doctors_en at_en harvard_en who_en are_en trying_en to_en transform_en medical_en education_en ,_en so_en that_en you_en do_en n't_en get_en a_en kind_en of_en ethical_en erosion_en and_en loss_en of_en empathy_en ,_en which_en characterizes_en most_en medical_en students_en in_en the_en course_en of_en their_en medical_en training_en ._en
and_en the_en way_en they_en do_en it_en is_en to_en give_en third_en -_en year_en medical_en students_en patients_en who_en they_en follow_en for_en an_en entire_en year_en ._en
so_en the_en patients_en are_en not_en organ_en systems_en ,_en and_en they_en 're_en not_en diseases_en ;_en they_en 're_en people_en ,_en people_en with_en lives_en ._en
and_en in_en order_en to_en be_en an_en effective_en doctor_en ,_en you_en need_en to_en treat_en people_en who_en have_en lives_en and_en not_en just_en disease_en ._en
in_en addition_en to_en which_en there_en 's_en an_en enormous_en amount_en of_en back_en and_en forth_en ,_en mentoring_en of_en one_en student_en by_en another_en ,_en of_en all_en the_en students_en by_en the_en doctors_en ,_en and_en the_en result_en is_en a_en generation_en --_en we_en hope_en --_en of_en doctors_en who_en do_en have_en time_en for_en the_en people_en they_en treat_en ._en
we_en 'll_en see_en ._en
so_en there_en are_en lots_en of_en examples_en like_en this_en that_en we_en talk_en about_en ._en
each_en of_en them_en shows_en that_en it_en is_en possible_en to_en build_en on_en and_en nurture_en character_en and_en keep_en a_en profession_en true_en to_en its_en proper_en mission_en --_en what_en aristotle_en would_en have_en called_en its_en proper_en telos_en ._en
and_en ken_en and_en i_en believe_en that_en this_en is_en what_en practitioners_en actually_en want_en ._en
people_en want_en to_en be_en allowed_en to_en be_en virtuous_en ._en
they_en want_en to_en have_en permission_en to_en do_en the_en right_en thing_en ._en
they_en do_en n't_en want_en to_en feel_en like_en they_en need_en to_en take_en a_en shower_en to_en get_en the_en moral_en grime_en off_en their_en bodies_en everyday_en when_en they_en come_en home_en from_en work_en ._en
aristotle_en thought_en that_en practical_en wisdom_en was_en the_en key_en to_en happiness_en ,_en and_en he_en was_en right_en ._en
there_en 's_en now_en a_en lot_en of_en research_en being_en done_en in_en psychology_en on_en what_en makes_en people_en happy_en ,_en and_en the_en two_en things_en that_en jump_en out_en in_en study_en after_en study_en --_en i_en know_en this_en will_en come_en as_en a_en shock_en to_en all_en of_en you_en --_en the_en two_en things_en that_en matter_en most_en to_en happiness_en are_en love_en and_en work_en ._en
love_en :_en managing_en successfully_en relations_en with_en the_en people_en who_en are_en close_en to_en you_en and_en with_en the_en communities_en of_en which_en you_en are_en a_en part_en ._en
work_en :_en engaging_en in_en activities_en that_en are_en meaningful_en and_en satisfying_en ._en
if_en you_en have_en that_en ,_en good_en close_en relations_en with_en other_en people_en ,_en work_en that_en 's_en meaningful_en and_en fulfilling_en ,_en you_en do_en n't_en much_en need_en anything_en else_en ._en
well_en ,_en to_en love_en well_en and_en to_en work_en well_en ,_en you_en need_en wisdom_en ._en
rules_en and_en incentives_en do_en n't_en tell_en you_en how_en to_en be_en a_en good_en friend_en ,_en how_en to_en be_en a_en good_en parent_en ,_en how_en to_en be_en a_en good_en spouse_en ,_en or_en how_en to_en be_en a_en good_en doctor_en or_en a_en good_en lawyer_en or_en a_en good_en teacher_en ._en
rules_en and_en incentives_en are_en no_en substitutes_en for_en wisdom_en ._en
indeed_en ,_en we_en argue_en ,_en there_en is_en no_en substitute_en for_en wisdom_en ._en
and_en so_en practical_en wisdom_en does_en not_en require_en heroic_en acts_en of_en self_en -_en sacrifice_en on_en the_en part_en of_en practitioners_en ._en
in_en giving_en us_en the_en will_en and_en the_en skill_en to_en do_en the_en right_en thing_en --_en to_en do_en right_en by_en others_en --_en practical_en wisdom_en also_en gives_en us_en the_en will_en and_en the_en skill_en to_en do_en right_en by_en ourselves_en ._en
thanks_en ._en
