her	 biri 	 niz 	 	doğal	ayıklanma	 tarafı 	 ndan 	 	tasarlanmış	çok	güçlü	,	 tehlike 	 li 	 	ve	 yıkı 	 cı 	 	bir	 özel 	 liğe 	 	 sahip 	 siniz 	 	.
o	,	diğer	 insan 	 ların 	 	_UNK_	bağlantı	 yapma 	 k 	 	için	 kullanıla 	 n 	 	bir	çeşit	 sinir 	 sel 	 	işitsel	teknoloji	.
_UNK_	söz	ediyorum	,	hiç	 kuşku 	 suz 	 	.	çünkü	 siz 	 in 	 	 zihniniz 	 de 	 	 buluna 	 n 	 	bir	 düşünce 	 yi 	 	direkt	olarak	başka	 biri 	 nin 	 	 zihnin 	 e 	 	 yerleştir 	 ir 	 	ve	onlar	da	 siz 	 e 	 	aynı	şeyi	yapabilir	.	 üste 	 lik 	 	her	iki	 tarafı 	 n 	 	 kafa 	 sına 	 	cerrahi	bir	müdahale	 yapılma 	 sı 	 	 gerek 	 meden 	 	.
buna	 karşı 	 n 	 	,	 konuş 	 tuğunuz 	 da 	 	 gerçek 	 te 	 	 televizyon 	 unuzun 	 	 uzakta 	 n 	 	_UNK_	 fazla 	 ca 	 	farklı	olmayan	bir	çeşit	telemetri	 kullan 	 ırsınız 	 	.
 ay 	 ne 	 n 	 	böyle	,	telemetri	 kızıl 	 ötesi 	 	ışık	 dalga 	 larına 	 	 dayan 	 ır 	 	,	 konuşma 	 nız 	 	ses	 dalga 	 larına 	 	,	 aralık 	 lı 	 	ses	 dalga 	 larına 	 	 dayan 	 ır 	 	.
ve	nasıl	 uzakta 	 n 	 	 kumanda 	 yı 	 	 kullan 	 arak 	 	 televizyon 	 unuzun 	 	iç	_UNK_	değiştirme	 yolu 	 yla 	 	 duygu 	 larınızı 	 	_UNK_	 diliniz 	 i 	 	de	 başka 	 sının 	 	 beyni 	 nin 	 	içindeki	 düzenek 	 leri 	 	 değiştir 	 erek 	 	kendi	 ilgi 	 leri 	 nize 	 	 uydurma 	 k 	 	 amacı 	 yla 	 	 kullan 	 ırsınız 	 	.
 dil 	 ler 	 	 gen 	 lerin 	 	 konuşma 	 sıdır 	 	,	onların	 istekleri 	 ni 	 	 karşılama 	 k 	 	için	.
ve	bir	 bebeği 	 n 	 	bir	sözcük	 hece 	 lemeyi 	 	ilk	kez	_UNK_	,	 san 	 ki 	 	büyü	yapılmış	gibi	 oda 	 nın 	 	içinde	hareket	eden	bir	cismi	 yakala 	 yış 	 	 an 	 ındaki 	 	ya	da	 hat 	 ta 	 	 ağzı 	 na 	 	_UNK_	 sıra 	 sı 	 ndaki 	 	_UNK_	tahayyül	edin	.
şimdi	 dil 	 in 	 	 yıkı 	 cı 	 	bir	güç	olduğu	;	 yüzyıl 	 lar 	 	_UNK_	sansür	,	_UNK_	 kitap 	 lar 	 	,	_UNK_	 sözcük 	 ler 	 	ve	_UNK_	 kelime 	 ler 	 	 nedeni 	 yle 	 	 bilin 	 mektedir 	 	.
nitekim	,	_UNK_	babil	 kule 	 si 	 	 hikaye 	 si 	 	 dil 	 in 	 	gücü	 konusu 	 nda 	 	çok	ünlü	ve	 uyarıcı 	 dır 	 	.
 hikaye 	 ye 	 	göre	,	eski	insanlar	öyle	garip	bir	fikir	 geliştir 	 mişler 	 	ki	,	 dil 	 lerinin 	 	 gücü 	 nden 	 	 yararlana 	 rak 	 	birlikte	 çalış 	 ıp 	 	eğer	bir	kule	 yapabilir 	 lerse 	 	bu	 kule 	 nin 	 	onları	 cennet 	 e 	 	_UNK_	_UNK_	.
ve	tanrı	bu	 girişim 	 i 	 	kendi	 gücü 	 ne 	 	karşı	ve	sonra	bir	daha	 as 	 la 	 	 yeni 	 den 	 	_UNK_	diye	 insan 	 lara 	 	farklı	 dil 	 ler 	 	 vere 	 rek 	 	--	farklı	 dil 	 ler 	 	 yolu 	 yla 	 	onların	 kafa 	 sı 	 	_UNK_	diye	--	onları	 dağıt 	 mış 	 	.
ve	bu	da	harika	bir	_UNK_	yol	açtı	ki	 dil 	 lerimiz 	 	aslında	 biz 	 leri 	 	 iletişim 	 den 	 	 koruma 	 k 	 	için	 var 	 dır 	 	.
_UNK_	 kelime 	 ler 	 	var	,	_UNK_	 sözcük 	 ler 	 	,	çünkü	biz	 bun 	 ları 	 	 yaparsa 	 k 	 	,	sözlü	 saldırı 	 ya 	 	 uğraya 	 bilir 	 	,	 haps 	 e 	 	 at 	 ılabilir 	 	,	ya	da	 hat 	 ta 	 	_UNK_	.
ve	bütün	bunlar	_UNK_	 çıka 	 n 	 	bir	parça	hava	 dolayı 	 sıyla 	 	olabilir	.
şimdi	karakter	 özellikler 	 imizden 	 	tek	bir	 tane 	 siyle 	 	ilgili	olan	bu	yaygara	açıklama	 gerektir 	 en 	 	bir	şey	olduğunu	söylüyor	.
ve	o	da	bu	 kayd 	 a 	 değer 	 	 özelliği 	 n 	 	nasıl	ve	neden	 evrimleşti 	 ği 	 	ve	 n 	 için 	 	sadece	bizim	 türü 	 müzde 	 	ortaya	çıktığı	?
şimdi	bir	parça	sürpriz	olacak	ama	bu	 soru 	 ya 	 	cevap	 bulma 	 mız 	 	için	_UNK_	alet	 kullanımı 	 na 	 	 gitme 	 miz 	 	gerekiyor	.
şimdi	bu	 şempanze 	 ler 	 	alet	 kullanıyor 	 lar 	 	,	ve	biz	bunu	_UNK_	bir	 belirti 	 si 	 	olarak	kabul	ediyoruz	.
fakat	onlar	 gerçek 	 ten 	 	 zeki 	 yse 	 ler 	 	,	neden	 karınca 	 ları 	 	 toprak 	 tan 	 	 kürek 	 le 	 	değil	de	bir	çöp	 kullan 	 arak 	 	 çıkarıyor 	 lar 	 	?
ve	eğer	 gerçek 	 ten 	 	 zeki 	 yse 	 ler 	 	,	neden	 kabuk 	 ları 	 	açılmış	_UNK_	hala	 taş 	 la 	 	 kırıyor 	 lar 	 	?
 ni 	 ye 	 	sadece	bir	 dükkan 	 a 	 	 gidi 	 p 	 	 kendi 	 leri 	 	için	hazır	hale	 getir 	 ilmiş 	 	bir	paket	fındık	 almıyor 	 lar 	 	?
 ni 	 ye 	 	 almıyor 	 lar 	 	?	bizim	 yaptığı 	 mız 	 	şey	bu	.
şimdi	 şempanze 	 lerin 	 	bunu	_UNK_	nedeni	,	 psikolog 	 ların 	 	ve	_UNK_	sosyal	öğrenme	 de 	 diği 	 	 şey 	 e 	 	sahip	_UNK_	.
öyle	görünüyor	ki	 başka 	 larından 	 	 öğrenme 	 de 	 	kopya	ya	da	taklit	ya	da	sadece	seyretme	 iş 	 lerine 	 	 yara 	 mıyor 	 	.
sonuç	olarak	da	,	 diğerleri 	 nin 	 	 fikir 	 lerinden 	 	_UNK_	ya	da	 başka 	 larının 	 	 hata 	 larından 	 	 öğrene 	 miyorlar 	 	--	 diğerleri 	 nin 	 	 bilgeliği 	 nden 	 	fayda	 sağlaya 	 mıyorlar 	 	.
ve	 böyle 	 ce 	 	hep	aynı	 şey 	 leri 	 	tekrar	tekrar	 yapma 	 ya 	 	devam	ediyorlar	.
 hakikat 	 en 	 	,	eğer	milyonlarca	yıl	_UNK_	tekrar	geri	_UNK_	bu	 şempanze 	 ler 	 	aynı	 şey 	 leri 	 	yapıyor	 olabilir 	 di 	 	 karınca 	 lar 	 	için	aynı	 çöp 	 ler 	 	ve	 kırıl 	 mış 	 	 kabuk 	 ları 	 	 yeni 	 den 	 	kıran	 taş 	 lar 	 	.
şimdi	bu	_UNK_	ya	da	 hat 	 ta 	 	_UNK_	 gele 	 bilir 	 	.
bu	 söyledik 	 lerimizi 	 	 nerede 	 n 	 	_UNK_	?
çünkü	bütün	 bun 	 ları 	 	bizim	 ata 	 larımız 	 	,	homo	 erek 	 tus 	 	yaptı	da	 on 	 dan 	 	.
bu	iki	 ayak 	 ları 	 	üzerinde	 dura 	 n 	 	 maymun 	 lar 	 	iki	milyon	yıl	kadar	önce	afrika'nın	düz	 ova 	 larında 	 	 evrimleşti 	 ler 	 	ve	şimdi	bile	 siz 	 in 	 	 eli 	 nize 	 	 uya 	 bilecek 	 	bunun	gibi	muhteşem	 balta 	 lar 	 	 yaptı 	 lar 	 	.
 an 	 cak 	 	fosil	 kayıt 	 larına 	 	 baktığı 	 mızda 	 	bir	milyon	yıl	 süre 	 sin 	 ce 	 	onların	tekrar	tekrar	aynı	 balta 	 yı 	 	 yaptığı 	 nı 	 	 görüyor 	 uz 	 	.
bunu	fosil	 kayıt 	 ları 	 	boyunca	 izleye 	 bilirsiniz 	 	.
şimdi	eğer	homo	_UNK_	ne	kadar	süre	ortada	 olduğu 	 na 	 	,	bu	 türü 	 n 	 	 varlığı 	 na 	 	ait	bazı	 tahmin 	 lerde 	 	_UNK_	bu	da	her	 nesil 	 de 	 	_UNK_	 çocuk 	 lara 	 	ve	diğer	 izleye 	 n 	 	 kişi 	 lere 	 	kadar	bu	el	_UNK_	 yapı 	 m 	 	 şekli 	 nin 	 	 değişme 	 diği 	 	40,000	nesil	 anlamı 	 na 	 	gelir	.
 hat 	 ta 	 	çok	yakın	genetik	_UNK_	,	neanderthallerin	bile	sosyal	öğrenme	 yetenekleri 	 nin 	 	olduğu	aşikar	 değil 	 dir 	 	.
 anlaşıla 	 n 	 	o	ki	,	onların	 alet 	 leri 	 	homo	_UNK_	daha	karmaşık	ama	onlar	da	300,000	yıl	ya	da	daha	 fazla 	 sında 	 	çok	az	bir	ilerleme	 göster 	 mişler 	 	,	ki	bu	tür	,	neanderthaller	,	_UNK_	 yaşadı 	 lar 	 	.
 pe 	 kala 	 	,	bu	da	 biz 	 e 	 	,	eski	bir	vecize	olan	``	maymun	gör	,	maymun	yap	``	a	 uyma 	 yan 	 	bir	şeyi	 gösteri 	 r 	 	.	sürpriz	olan	şu	ki	diğer	 hayvan 	 ların 	 	 tamam 	 ı 	 	 gerçek 	 ten 	 	bunu	_UNK_	--	en	 azı 	 ndan 	 	belirgin	 biçim 	 de 	 	.
ve	 hat 	 ta 	 	bu	fotoğraf	_UNK_	&	bailey	_UNK_	bir	takım	 hile 	 li 	 	şeyler	 döndüğü 	 nü 	 	gösteriyor	.
fakat	 kıyasla 	 n 	 dığında 	 	,	biz	 öğrene 	 biliriz 	 	.
diğer	 insan 	 ları 	 	 seyr 	 ederek 	 	ve	kopya	ya	da	taklit	ederek	onların	 yaptığı 	 nı 	 	 öğrene 	 biliriz 	 	.
 sonrası 	 nda 	 	da	 seçenek 	 ler 	 	 dizi 	 sinden 	 	en	 iyi 	 sini 	 	 seçer 	 iz 	 	.
 diğerleri 	 nin 	 	 düşünce 	 lerinden 	 	fayda	 sağlaya 	 biliriz 	 	.
onların	 bilgelik 	 lerini 	 	 geliştire 	 biliriz 	 	.
ve	sonuç	olarak	,	 fikir 	 lerimiz 	 	birikim	 gösteri 	 r 	 	ve	 teknoloji 	 miz 	 	ilerler	.
 antropolog 	 lar 	 	 tarafı 	 ndan 	 	 verile 	 n 	 	 ad 	 la 	 	bu	 kültür 	 el 	 	 adaptasyon 	 un 	 	 birikim 	 i 	 	,	bu	 fikir 	 lerin 	 	 birikim 	 i 	 	,	telaş	içinde	ve	_UNK_	 yaşa 	 dığınız 	 	 gün 	 delik 	 	 hayat 	 ınızdaki 	 	her	 şey 	 den 	 	 sorumlu 	 dur 	 	.
 dünya 	 nın 	 	,	_UNK_	tüm	 zaman 	 larına 	 	ve	 hat 	 ta 	 	1,000	ya	da	2,000	yıl	 önce 	 sine 	 	kıyasla	çok	büyük	 oran 	 da 	 	 değiştiği 	 ni 	 	 kastediyor 	 um 	 	.
ve	bütün	bunlar	 biri 	 ken 	 	 kültür 	 el 	 	 adaptasyon 	 un 	 	 sonucu 	 dur 	 	.
 oturduğu 	 nuz 	 	 koltuk 	 lar 	 	,	toplantı	 salon 	 unun 	 	 ışık 	 ları 	 	,	benim	_UNK_	,	 yan 	 ınızda 	 	 taşı 	 dığınız 	 	_UNK_	ve	_UNK_	hepsi	 kültür 	 el 	 	adaptasyon	 birikim 	 i 	 	 nedeni 	 yle 	 dir 	 	.
şimdi	,	bir	çok	_UNK_	göre	 kültür 	 el 	 	adaptasyon	 birikim 	 i 	 	ya	da	sosyal	öğrenme	 hikaye 	 nin 	 	 sonu 	 dur 	 	.
bizim	 türü 	 müz 	 	her	şeyi	yapabilir	 bu 	 ndan 	 	dolayı	da	diğer	hiç	bir	canlı	 türü 	 nün 	 	 yapama 	 dığı 	 	 şey 	 leri 	 	 başardı 	 k 	 	.
 sahi 	 den 	 	de	,	``	 hayatı 	 n 	 	 kendi 	 sini 	 	``	bile	 yapa 	 biliriz 	 	.	--	biraz	önce	 söylediği 	 m 	 	gibi	,	 etraf 	 ımızdaki 	 	her	şeyi	.
fakat	 gerçek 	 te 	 	,	200,000	yıl	kadar	önce	 türü 	 müz 	 	 ayak 	 ları 	 	üzerinde	 dik 	 ildi 	 ğinde 	 	ve	sosyal	öğrenme	 özelliği 	 ni 	 	 kazan 	 dığında 	 	ki	bu	sadece	 hikaye 	 nin 	 	 başlangıcı 	 ydı 	 	,	.	sonu	değil	..
sosyal	öğrenme	 özelliği 	 ni 	 	 kazanma 	 mız 	 	sosyal	ve	 evrim 	 sel 	 	bir	ikilem	 yarata 	 bilirdi 	 	ki	onun	çözümü	,	doğru	 söyleme 	 k 	 	 gerekir 	 se 	 	,	sadece	_UNK_	 gelecek 	 teki 	 	 gelişim 	 ini 	 	değil	,	fakat	tüm	 dünya 	 nın 	 	 gelecek 	 teki 	 	 gelişim 	 ini 	 	 belirleye 	 bilirdi 	 	.
ve	en	 önemli 	 si 	 	,	o	 biz 	 e 	 	neden	dile	sahip	 olduğumuz 	 u 	 	 söyleye 	 bilir 	 	.
ve	 ikilemi 	 n 	 	ortaya	 çıkışı 	 nın 	 	nedeni	de	göründüğü	 kadar 	 ıyla 	 	sosyal	 öğrenme 	 nin 	 	bir	çeşit	görsel	 yan 	 kesici 	 lik 	 	 olduğu 	 dur 	 	.
eğer	ben	 siz 	 i 	 	 seyr 	 ederek 	 	_UNK_	,	 siz 	 in 	 	en	iyi	 düşünce 	 lerinizi 	 	 çala 	 bilir 	 	,	ve	onları	 geliştirir 	 ken 	 	 siz 	 in 	 	 harca 	 dığınız 	 	 zaman 	 ı 	 	ve	 enerji 	 yi 	 	 kullanma 	 dan 	 	 siz 	 in 	 	_UNK_	fayda	 sağlaya 	 bilirim 	 	.
eğer	daha	 iyi 	 sini 	 	 yapabilme 	 k 	 	adına	 siz 	 in 	 	balık	 yakala 	 rken 	 	hangi	 ye 	 mi 	 	 kullan 	 dığınızı 	 	_UNK_	ya	da	_UNK_	nasıl	pul	pul	_UNK_	.	ya	da	eğer	 gizli 	 ce 	 	 siz 	 i 	 	mantar	 ekti 	 ğiniz 	 	yere	kadar	 izler 	 sem 	 	 siz 	 in 	 	_UNK_	ve	_UNK_	ve	_UNK_	yarar	sağlar	,	ve	belki	de	balığı	 siz 	 den 	 	önce	_UNK_
sosyal	öğrenme	 gerçek 	 ten 	 	görsel	 yol 	 dan 	 	 yan 	 kesici 	 lik 	 	 yapma 	 ktır 	 	.
ve	onu	 kazana 	 n 	 	bir	 tür 	 de 	 	,	 başka 	 ları 	 	 siz 	 den 	 	_UNK_	diye	en	iyi	 fikir 	 lerinizi 	 	_UNK_	de	gerekli	 kı 	 lar 	 	.
ve	 bu 	 ndan 	 	dolayı	200,000	yıl	kadar	önce	bizim	 türü 	 müz 	 	bu	 kriz 	 le 	 	_UNK_	.
ve	bu	görsel	 yan 	 kesici 	 lik 	 	 krizi 	 nin 	 	getirdiği	_UNK_	_UNK_	 gerçek 	 ten 	 	sadece	iki	 seçeneği 	 miz 	 	var	.
 seçenek 	 lerden 	 	birisi	ufak	aile	 grup 	 ları 	 	şeklinde	birlikte	 olma 	 ktı 	 	.
 böyle 	 likle 	 	 fikir 	 lerimiz 	 	ve	 bilgi 	 lerimiz 	 	sadece	_UNK_	 geçe 	 bilirdi 	 	.
200,000	yıl	kadar	önce	eğer	bu	seçeneği	seçmiş	 olsaydı 	 k 	 	hala	40,000	yıl	önce	avrupa'ya	 geldiği 	 mizde 	 	neanderthallerin	 yaşa 	 dığı 	 	gibi	yaşıyor	 olurdu 	 k 	 	.
ve	bu	,	küçük	 grup 	 ların 	 	içinde	 fikir 	 lerin 	 	,	 yenilik 	 lerin 	 	daha	az	 sayı 	 da 	 	 olma 	 sından 	 	dolayı	 böyle 	 dir 	 	.
ve	küçük	 grup 	 lar 	 	 kaza 	 lara 	 	ve	_UNK_	daha	 açık 	 tır 	 	.
eğer	 gerçek 	 ten 	 	bu	yolu	_UNK_	,	evrim	yolumuz	 orman 	 da 	 	 sonuç 	 lanır 	 	ve	 gerçek 	 ten 	 	kısa	 sürer 	 di 	 	.
 seçe 	 bileceğimiz 	 	diğer	yol	bir	 iletişim 	 ler 	 	sistemi	 geliştirme 	 kti 	 	ki	,	 fikir 	 leri 	 	_UNK_	izin	 ver 	 sin 	 	ve	 diğerleri 	 yle 	 	_UNK_	_UNK_	.
böyle	bir	seçeneği	 seçme 	 nin 	 	anlamı	,	geniş	 ölçü 	 de 	 	birikim	 göster 	 miş 	 	 bilgi 	 den 	 	ve	 akıl 	 dan 	 	,	 kişi 	 lerin 	 	bir	 aile 	 nin 	 	içinde	olma	 nedeni 	 yle 	 	_UNK_	 ötesin 	 de 	 	ya	da	kendi	başına	yaşayan	bir	 kişi 	 nin 	 	_UNK_	şekilde	_UNK_	olurdu	.
biz	ikinci	seçeneği	seçtik	ve	dil	de	bunun	 sonucu 	 dur 	 	.
dil	görsel	 yan 	 kesici 	 lik 	 	 krizi 	 nin 	 	çözümü	için	 evrimleşmiş 	 tir 	 	.
dil	,	sosyal	 teknoloji 	 nin 	 	bir	 bölümü 	 dür 	 	,	 işbirliği 	 nin 	 	 fayda 	 ları 	 	_UNK_	diye	--	 anlaşma 	 lara 	 	_UNK_	,	 pazarlık 	 lar 	 	 yapı 	 lsın 	 	ve	_UNK_	koordinasyon	içinde	olsun	diye	 gelişmiş 	 tir 	 
ve	bunu	 göre 	 bilirsiniz 	 	de	,	dil	_UNK_	henüz	 başı 	 ndaki 	 	 gelişme 	 kte 	 	olan	bir	 toplum 	 da 	 	dile	sahip	 olmama 	 k 	 	 kanat 	 ları 	 	olmayan	bir	kuş	gibi	olmak	 de 	 mektir 	 	.
 kanat 	 ların 	 	hava	 tabaka 	 sı 	 	içinde	 açılma 	 sı 	 	nasıl	kuşa	bir	yarar	 sağlıyor 	 sa 	 	,	dil	de	 insan 	 ların 	 	 yararı 	 na 	 	işbirliği	 alan 	 larını 	 	açar	.
ve	biz	bunu	 sonun 	 a 	 	kadar	_UNK_	 biçim 	 de 	 	 kullan 	 ırız 	 	,	çünkü	biz	dile	sahip	bir	 türü 	 z 	 	.	fakat	kabul	etmeniz	gerekir	ki	yapmakta	olduğumuz	en	basit	alışveriş	 tür 	 leri 	 	bile	 kesin 	 kes 	 	dile	 dayanma 	 ktadır 	 	.
ve	bunun	 neden 	 ini 	 	 görme 	 k 	 	için	,	 evrimi 	 n 	 	erken	_UNK_	iki	 senaryo 	 yu 	 	 düşüne 	 lim 	 	.
tahayyül	edin	ki	 gerçek 	 ten 	 	usta	 biçim 	 de 	 	ok	başı	 yapabiliyor 	 sunuz 	 	,	fakat	başı	_UNK_	olan	 tahta 	 dan 	 	bir	 ding 	 il 	 	 yapma 	 da 	 	_UNK_	.
bildiğiniz	diğer	iki	kişi	de	tahta	 ding 	 il 	 	 yapma 	 da 	 	çok	iyi	fakat	ok	başı	 yapma 	 da 	 	_UNK_	.
 pek 	 i 	 	ne	 yapar 	 sınız 	 	?	 insan 	 lardan 	 	biri	henüz	dil	yeteneği	 kazanma 	 mış 	 	.
ve	_UNK_	dil	 yetenekleri 	 nin 	 	iyi	olduğunu	 varsay 	 alım 	 	.
bir	gün	ok	 baş 	 larını 	 	alıp	,	iyi	 konuşa 	 mayan 	 	 kişi 	 ye 	 	 gidi 	 p 	 	,	 siz 	 in 	 	ok	_UNK_	ok	 hali 	 ne 	 	 getirme 	 k 	 	üzere	sizinle	ticaret	 yapacağı 	 nı 	 	 um 	 arak 	 	 önü 	 ne 	 	 yığın 	 la 	 	onları	 koyar 	 sınız 	 	.
fakat	o	ok	 baş 	 ları 	 	 yığın 	 ına 	 	 baktığı 	 nda 	 	onların	hediye	olduğunu	düşünür	,	onları	alır	,	 gülümse 	 yerek 	 	uzaklaşır	.
şimdi	siz	el	kol	 hareket 	 leriyle 	 	onun	 peşinde 	 n 	 	_UNK_	.
 boğuş 	 ma 	 	başladı	ve	kendi	_UNK_	_UNK_	.
tamam	,	şimdi	 sahne 	 yi 	 	 yeni 	 den 	 	 düşünü 	 n 	 	,	ve	dil	 kullana 	 bilen 	 	 diğeri 	 ne 	 	 yaklaş 	 ıyorsunuz 	 	.
ok	 baş 	 larını 	 	yere	 koy 	 dunuz 	 	ve	``	ben	bu	ok	 baş 	 larının 	 	 bit 	 miş 	 	ok	 hali 	 ne 	 	 gelme 	 sini 	 	istiyorum	.	 kazancım 	 ızı 	 	 se 	 nin 	 le 	 	50/50	 paylaş 	 alım 	 	.	``	 de 	 diniz 	 	.
diğeri	``	güzel	.	bana	uyar	.
öyle	 yap 	 alım 	 	.	``	 de 	 di 	 	.
 böyle 	 ce 	 	iş	 amacı 	 na 	 	ulaştı	.
bir	kez	dile	sahip	 olduğumuz 	 da 	 	,	 fikir 	 lerimizi 	 	birleştirir	ve	 zenginleşme 	 k 	 	için	işbirliği	 yapar 	 ız 	 	.	ona	sahip	 olma 	 dan 	 	önce	 yapama 	 dığımız 	 	şeyi
ve	bu	 neden 	 le 	 dir 	 	ki	bizim	 türü 	 müz 	 	 dünya 	 nın 	 	her	 tarafı 	 nda 	 	_UNK_	.	halbuki	 hayvan 	 ların 	 	geri	kalanı	 hayvan 	 at 	 	 bahçe 	 lerinde 	 	 parmaklık 	 ların 	 	arkasında	 çürü 	 yor 	 	.
i̇şte	bu	 neden 	 le 	 	biz	uzay	 gemi 	 leri 	 	ve	 katedral 	 ler 	 	yapabildik	 dünya 	 nın 	 	geri	kalanı	karınca	 çıkarma 	 k 	 	için	 çöp 	 lerle 	 	toprağı	 kazma 	 ya 	 	devam	 eder 	 ken 	 	.
 pe 	 kala 	 	,	 dil 	 le 	 	ilgili	bu	görüş	ve	görsel	 hırsız 	 lık 	 	 krizi 	 nin 	 	_UNK_	 değer 	 i 	 	 doğru 	 ysa 	 	,	ona	sahip	olan	 her 	 hangi 	 	bir	tür	 yaratıcı 	 lık 	 	ve	zenginlik	 patlama 	 sı 	 	 göster 	 ecektir 	 	.
ve	 arkeoloji 	 k 	 	 kayıt 	 ların 	 	gösterdiği	 gerçek 	 te 	 	de	 bu 	 dur 	 	.
eğer	 ata 	 larımıza 	 	 bakar 	 sanız 	 	,	 neandertal 	 ler 	 	ve	homo	 erek 	 tus 	 	,	bizim	yakın	 ata 	 larımız 	 	,	 dünya 	 nın 	 	 sınır 	 lı 	 	 bölge 	 leri 	 	 içinde 	 ydiler 	 	.
 an 	 cak 	 	 türü 	 müz 	 	200,000	yıl	kadar	önce	 ayak 	 ları 	 	üzerinde	 dik 	 ildi 	 ğinde 	 	,	bir	süre	sonra	afrika'nın	 ça 	 bu 	 cak 	 	 dışı 	 na 	 	 dışı 	 na 	 	 çıktı 	 lar 	 	ve	 yeryüzü 	 nün 	 	 nerede 	 yse 	 	her	 iklim 	 ini 	 	işgal	ederek	tüm	 dünya 	 ya 	 	 yayıldı 	 lar 	 	.
şimdi	diğer	 canlı 	 lar 	 	 gen 	 lerinin 	 	 kendi 	 lerini 	 	adapte	ettiği	 yer 	 lerle 	 	 sınır 	 lı 	 	 kalır 	 ken 	 	,	sosyal	öğrenme	ve	 dil 	 le 	 	bizler	 çevre 	 yi 	 	_UNK_	 doğrultusu 	 nda 	 	 dönüştüre 	 biliriz 	 	.
ve	diğer	hiç	bir	 hayvan 	 ın 	 	 yapama 	 dığı 	 	 tarz 	 da 	 	 gelişti 	 k 	 	.
dil	 gerçek 	 ten 	 	de	_UNK_	arasında	en	güçlü	 özelliği 	 miz 	 	.
o	,	yeni	 toprak 	 ların 	 	ve	 kaynak 	 ların 	 	daha	fazla	 insan 	 a 	 	ve	onların	 gen 	 lerine 	 	 açılma 	 sına 	 	neden	olan	doğal	_UNK_	 bugün 	 e 	 	kadar	 yaptıklar 	 ının 	 	arasında	en	güçlü	 özelliği 	 miz 	 	.
dil	 gerçek 	 ten 	 	de	 gen 	 lerimizin 	 	 se 	 si 	 	.
şimdi	,	 di 	 li 	 	_UNK_	 rağ 	 men 	 	,	bir	takım	tuhaf	,	 dünya 	 ya 	 	_UNK_	,	binlerce	farklı	dil	 geliştir 	 dik 	 	.
şu	 a 	 nda 	 	 yeryüzü 	 nde 	 	yedi	ya	da	8,000	farklı	dil	 konuş 	 uluyor 	 	.
 diye 	 bilirsiniz 	 	ki	,	bu	doğal	.
biz	 birbiri 	 mizden 	 	_UNK_	 dil 	 lerimiz 	 	de	 ayrıl 	 ıyor 	 	.
ama	hayret	edilecek	şey	ve	çelişki	 şu 	 dur 	 	ki	,	 yeryüzü 	 nde 	 	farklı	 dil 	 lerde 	 	 görüle 	 n 	 	 yoğun 	 luk 	 	 insan 	 ların 	 	çok	yakın	 topluluk 	 lar 	 	halinde	 yaşa 	 dığı 	 	yerlerde	görülür	.
eğer	papua	yeni	gine	 ada 	 sına 	 	 gider 	 sek 	 	sadece	bu	 ada 	 da 	 	800	le	1,000	 civarı 	 nda 	 	 birbiri 	 nden 	 	ayrı	insan	 dil 	 inin 	 	,	farklı	insan	 dil 	 lerinin 	 	 konuş 	 ulduğu 	 nu 	 	 görür 	 üz 	 	.
bu	 ada 	 da 	 	öyle	 yer 	 ler 	 	 var 	 dır 	 	ki	,	her	iki	ya	da	ü	ç	_UNK_	yeni	bir	 dil 	 le 	 	 karşılaşa 	 bilirsiniz 	 	.
şimdi	,	bu	inanılmaz	gibi	geliyor	,	bir	 kere 	 sinde 	 	bir	_UNK_	 adamı 	 yla 	 	 tanıştı 	 m 	 	,	ve	ona	bunun
doğru	olup	 olma 	 dığını 	 	 sordu 	 m 	 	.	ve	bana	 de 	 di 	 	ki	``	oh	hayır	,
onların	 arasında 	 ki 	 	mesafe	çok	daha	yakın	``
ve	 doğru 	 dur 	 	,	 ada 	 da 	 	öyle	 yer 	 ler 	 	var	ki	,	bir	 mil 	 den 	 	daha	az	 mesafe 	 de 	 	yeni	bir	 dil 	 le 	 	 karşılaşa 	 bilirsiniz 	 	.
ve	bu	bazı	çok	uzak	okyanus	 ada 	 ları 	 	için	de	 böyle 	 dir 	 	.
ve	 görüne 	 n 	 	o	ki	,	bizim	 di 	 li 	 	 kullanma 	 mız 	 	,	sadece	işbirliği	için	değil	,	fakat	işbirliği	 grup 	 ları 	 	 etrafın 	 da 	 	çember	_UNK_	ve	 kimlik 	 ler 	 	inşa	 etme 	 miz 	 	_UNK_	.	ve	belki	de	 bilgi 	 mizi 	 	,	 bilgeliği 	 mizi 	 	ve	 yetenekleri 	 mizi 	 	 dışarı 	 ya 	 	_UNK_	 koruma 	 k 	 	 için 	 dir 	 	.
ve	bunu	biliyoruz	çünkü	,	farklı	dil	 grup 	 ları 	 	üzerinde	 çalıştığı 	 mızda 	 	ve	onları	_UNK_	 birleştir 	 diğimizde 	 	,	 görür 	 üz 	 	ki	farklı	 dil 	 ler 	 	 grup 	 lar 	 	 arasında 	 ki 	 	 fikir 	 lerin 	 	 akışı 	 nı 	 	 yavaşla 	 tır 	 	.
 teknoloji 	 lerin 	 	 akışı 	 nı 	 	 yavaşla 	 tır 	 	.
ve	 hat 	 ta 	 	onlar	 gen 	 lerin 	 	 akışı 	 nı 	 	bile	 yavaşla 	 tır 	 	.
şimdi	 siz 	 in 	 	için	 konuşa 	 mam 	 	,	ama	göründüğü	 kadar 	 ıyla 	 	konu	şu	ki	_UNK_	 insan 	 larla 	 	seks	 yapmıyor 	 uz 	 	.
şi̇mdi	kabul	 etme 	 liyiz 	 	ki	,	şu	ana	kadar	 duyduğu 	 muz 	 	 delil 	 lere 	 	karşı	olsa	da	_UNK_	ve	_UNK_	keyif	verici	olmayan	genetik	_UNK_	yapmış	da	 ola 	 biliriz 	 	.
tamam	,	bu	sahip	olduğumuz	eğilim	,	göründüğü	 kadar 	 ıyla 	 	da	doğal	olan	bu	eğilim	,	 biz 	 i 	 	_UNK_	doğru	,	kendi	 içimiz 	 e 	 	_UNK_	doğru	 i 	 ten 	 	bu	eğilim	modern	dünyada	 kafa 	 sını 	 	 taş 	 a 	 	çarpar	.
bu	 etki 	 leyici 	 	görüntü	 dünya 	 nın 	 	 harita 	 sı 	 	değil	.
i̇şin	aslı	,	bu	facebook	 arkadaş 	 lık 	 	 bağlantı 	 larının 	 	 harita 	 sı 	 	.
ve	bu	 arkadaş 	 lık 	 	_UNK_	_UNK_	ve	_UNK_	_UNK_	zaman	 gerçek 	 ten 	 	bir	dünya	 harita 	 sı 	 	ortaya	çıkar	.
modern	 dünya 	 mız 	 	 geçmiş 	 in 	 	 her 	 hangi 	 	bir	 zaman 	 ında 	 	 olan 	 dan 	 	daha	fazla	 biçim 	 de 	 	kendi	içinde	ve	kendi	arasında	iletişim	kuruyor	.
ve	bu	iletişim	,	dünya	içindeki	bu	bağlantı	,	küreselleşme	şimdi	bir	sorumluluk	ortaya	çıkarıyor	.
çünkü	bu	farklı	 dil 	 ler 	 	biraz	önce	 gördüğü 	 müz 	 	gibi	,	 mal 	 ların 	 	ve	 fikir 	 lerin 	 	ve	 teknoloji 	 lerin 	 	ve	 bilgeliği 	 n 	 	 değişim 	 ine 	 	karşı	bir	engel	oluşturuyor	.
ve	 işbirliği 	 ne 	 	karşı	bir	engel	 day 	 atıyor 	 
ve	bunu	hiç	bir	yerde	avrupa	 birliği 	 nde 	 	 olduğu 	 ndan 	 	daha	açık	 biçim 	 de 	 	 göre 	 meyiz 	 	.	onun	27	üye	 ülke 	 si 	 	23	resmi	dil	konuşur	.
avrupa	birliği	şimdi	23	resmi	 dil 	 in 	 	kendi	 ara 	 larında 	 	 çeviri 	 leri 	 	için	 yıl 	 da 	 	bir	milyar	_UNK_	daha	 fazla 	 sını 	 	harcıyor	.
bunun	ifade	ettiği	anlam	,	_UNK_	milyar	 do 	 ların 	 	sadece	çeviri	için	_UNK_	.
şimdi	bu	 durumu 	 n 	 	_UNK_	 düşünü 	 n 	 	.
eğer	27	üye	 devlet 	 ten 	 	27	kişi	 masa 	 ya 	 	 otur 	 up 	 	 kendi 	 lerine 	 	ait	23	 di 	 li 	 	_UNK_	basit	bir	matematik	 siz 	 e 	 	 söyleyecek 	 tir 	 	ki	karşılıklı	 faaliyet 	 lerin 	 	 tümü 	 ne 	 	 katılma 	 ları 	 	için	253	_UNK_	bir	 ordu 	 ya 	 	 ihtiyacı 	 nız 	 	 ola 	 caktır 	 	.
avrupa	birliği	 k 	 alıcı 	 	 statü 	 yle 	 	2500	kadar	 çevirme 	 n 	 	_UNK_	.
ve	sadece	2007'de	--	ve	eminim	ki	daha	yakın	 tarih 	 lere 	 	ait	 veri 	 ler 	 	de	 var 	 dır 	 	--	-	sadece	i̇ngilizceye	1.3	milyon	 sayfa 	 lık 	 	çeviri	 yapılmış 	 tır 	 	.
ve	eğer	dil	 gerçek 	 ten 	 	görsel	_UNK_	 krizi 	 nin 	 	çözüm	 yolu 	 ysa 	 	,	eğer	dil	 gerçek 	 ten 	 	 işbirliği 	 nin 	 	ana	 yolu 	 ysa 	 	,	modern	dünyada	 fikir 	 lerin 	 	 değişim 	 ini 	 	ve	serbest	 dolaşımın 	 ı 	 	mümkün	hale	 getire 	 n 	 	_UNK_	bir	 soru 	 yla 	 	_UNK_
ve	bu	soru	eğer	bu	modern	,	 küresel 	 leşmiş 	 	dünya	 için 	 se 	 	bütün	bu	farklı	 dil 	 lere 	 	sahip	olmaya	tahammül	edebiliriz	.
şu	şekilde	 söyleme 	 ye 	 	 çalışır 	 sak 	 	,	doğa	 işlev 	 sel 	 	 bakım 	 dan 	 	 denge 	 li 	 	 karakter 	 ler 	 	ortaya	 koyma 	 ktan 	 	 başka 	 sını 	 	 bilme 	 z 	 	.
 on 	 lardan 	 	biri	 da 	 i 	 ma 	 	 diğeri 	 ni 	 	 yönlendir 	 ir 	 	.
ve	biz	bunu	küreselleşme	 yolunda 	 ki 	 	acımasız	hareket	içinde	 görüyor 	 uz 	 	.
 şey 	 lerin 	 	ölçümü	için	bir	çok	yol	 var 	 dır 	 	--	onları	_UNK_	ve	_UNK_	_UNK_	--	-	fakat	metrik	sistem	ağır	basıyor	.
 zaman 	 ı 	 	 ölçme 	 k 	 	için	bir	çok	yol	 var 	 dır 	 	.	fakat	 gerçek 	 ten 	 	de	garip	60	sistemi	ki	 saat 	 ler 	 	ve	 dakika 	 lar 	 	ve	 saniye 	 ler 	 	olarak	bilinir	dünyada	 nerede 	 yse 	 	evrensel	 olan 	 dır 	 	.
cd'leri	ya	da	dvd'leri	_UNK_	bir	çok	yolu	var	ama	bunlar	da	diğerleri	gibi	 standard 	 ize 	 	edilmiş	durumda	.
ve	 muhtemel 	 en 	 	kendi	 gün 	 delik 	 	 hayatı 	 nızdan 	 	.	bir	 çoğun 	 u 	 	daha	 düşüne 	 bilirsiniz 	 	.
ve	 bu 	 ndan 	 	dolayı	modern	 dünya 	 mız 	 	bir	 ikilem 	 le 	 	 karşı 	 mıza 	 	çıkıyor	.
ve	bu	ikilem	de	bu	 çin 	 li 	 	 adamı 	 n 	 	 yüz 	 leştiği 	 	 ikilem 	 dir 	 	onun	 di 	 li 	 	dünyada	her	hangi	bir	tek	 di 	 li 	 	_UNK_	daha	fazla	insan	 tarafı 	 ndan 	 	 konuş 	 uluyor 	 	,	ve	 la 	 kin 	 	o	_UNK_	önünde	 ç 	 ince 	 	 sözcük 	 leri 	 	i̇ngiliz	 dil 	 inin 	 	_UNK_	çeviriyor	.
ve	bu	da	 biz 	 e 	 	 arta 	 n 	 	bir	olasılığı	gösteriyor	ki	değişim	ve	 işbirliği 	 ni 	 	 arttırma 	 yı 	 	 istediği 	 miz 	 	bir	dünyada	ve	gelişme	_UNK_	 arttırma 	 k 	 	ve	 sürdürme 	 kte 	 	bağımlı	hale	 geldiği 	 miz 	 	bir	dünyada	onun	yaptığı	şey	 önlene 	 mez 	 	bir	şey	bu	da	 biz 	 i 	 	_UNK_	tek	_UNK_	bir	dünya	olduğu	 fikri 	 yle 	 	_UNK_	.
teşekkür	ederim	.
matt	ridley	:	mark	,	bir	soru	.
svante	'	ın	bulduğu	ve	 dil 	 le 	 	 ilişkilendi 	 rilen 	 	foxp	2	 gen 	 i 	 	 bizimki 	 yle 	 	aynı	 form 	 da 	 	olmak	üzere	_UNK_	de	_UNK_	.
bir	 fikri 	 n 	 	var	mı	?	eğer	onlar	da	dile	sahip	 olsa 	 lardı 	 	_UNK_	nasıl	_UNK_	?
mark	pagel	:	bu	çok	iyi	bir	soru	.
 ara 	 nızdan 	 	bir	_UNK_	aşikar	olduğu	bir	 düşünce 	 ye 	 	göre	bu	foxp	2	denen	genin	dile	 eş 	 lik 	 	eden	gelişmiş	motor	_UNK_	 ilişki 	 li 	 	olduğu	 i 	 leri 	 	 sürü 	 lüyor 	 	.
neanderthallerin	dile	sahip	 olduğunu 	 n 	 	 söylenmesi 	 ne 	 	_UNK_	nedeni	şu	--	işte	bir	basit	analoji	:	_UNK_	 motor 	 ları 	 	olan	_UNK_	.
benim	 araba 	 mın 	 	bir	motoru	var	,	ama	o	ferrari	değil	.
şimdi	buna	basit	bir	cevap	 şu 	 dur 	 	ki	 gen 	 ler 	 	dil	gibi	çok	karmaşık	 şey 	 lerin 	 	ortaya	 çıkma 	 sını 	 	yalnız	 baş 	 larına 	 	değil	,	hepsi	beraber	 belirler 	 ler 	 	.
bu	foxp	2	ve	neanderthaller	 konusu 	 nda 	 	bildiğimiz	şu	ki	onlar	 ağız 	 larının 	 	gelişmiş	motor	_UNK_	sahip	olmuş	 ola 	 bilirlerdi 	 	--	-	kim	bilir	.
ama	bu	onların	dile	sahip	 olduk 	 ları 	 	 konusu 	 nda 	 	 biz 	 e 	 	bir	şey	 söyleme 	 z 	 	.
mr	:	 gerçek 	 ten 	 	çok	teşekkür	ederim	.

