teknoloji	 konusu 	 nda 	 	o	kadar	 kötü 	 yüm 	 	ki	şu	an	41	yaşında	olan	 kızı 	 mı 	 	beş	 yaşında 	 yken 	 	 arkadaş 	 ına 	 	 benim 	 le 	 	ilgili	şöyle	 de 	 rken 	 	 duymuş 	 tum 	 	:	eğer	bir	şey	_UNK_	_UNK_	,	 baba 	 m 	 	 kesil 	 diğini 	 	anlamaz	.
 dolayı 	 sıyla 	 	,	bana	 verile 	 n 	 	ödev	benim	için	_UNK_	bir	engel	gibi	 görün 	 se 	 	de	 elim 	 den 	 	 gele 	 ni 	 	 yapma 	 ya 	 	 çalışa 	 cağım 	 	.
bu	 geçe 	 n 	 	dört	gün	boyunca	 ne 	 ler 	 	 duydu 	 m 	 	?
bu	ted'e	üçüncü	 ziyaret 	 im 	 	.
 biri 	 nde 	 	_UNK_	,	 biri 	 nde 	 	de	bildiğiniz	gibi	,	iki	yıl	önce	normal	ted'e	 geldi 	 m 	 	.
 sıra 	 dışı 	 	olarak	_UNK_	bir	şey	 duydu 	 m 	 	bu	 konu 	 nun 	 	 an 	 cak 	 	çok	az	bir	 bölümü 	 nü 	 	önceki	iki	ted	 ziyaret 	 imde 	 	 duymuş 	 tum 	 	,	işte	bu	,	 birbiri 	 yle 	 	 ör 	 ülmüş 	 	iç	içe	geçmiş	bir	sosyal	sorumluluk	bilinci	pek	çok	 konuşma 	 da 	 	 karşı 	 mıza 	 	 çıka 	 n 	 	--	aslında	küresel	bir	sorumluluk	 anlayış 	 ı 	 	,	kişisel	 çıkar 	 dan 	 	 uzaklaştırma 	 k 	 	üzere	 aydınlatma 	 yı 	 	 hedefle 	 yen 	 	,	 hat 	 ta 	 	bunun	da	 ötesin 	 e 	 	 geçe 	 n 	 	.
en	 etki 	 leyici 	 	 nokta 	 lardan 	 	biri	belki	bir	10	 kişi 	 nin 	 	 konuşma 	 sında 	 	dile	getirdiği	,	onları	 dikkat 	 li 	 ce 	 	_UNK_	ortaya	 çıka 	 n 	 	;	bu	insanlar	şunu	 söyle 	 miyorlar 	 	:	i̇şte	bakın	 yapma 	 mız 	 	gereken	 bu 	 dur 	 	,	ya	da	 siz 	 den 	 	 yapma 	 nızı 	 	 istediği 	 m 	 	 bu 	 dur 	 	.
 di 	 yorlar 	 	ki	:	i̇şte	bu	benim	 yaptığı 	 m 	 	şey	,	çünkü	bunu	 yapma 	 k 	 	 ben 	 i 	 	 heyecanlandı 	 rıyor 	 	,	çünkü	bu	harika	bir	şey	ve	bunun	bana	 getiri 	 leri 	 	oldu	ve	 elbet 	 te 	 	ki	çok	çok	şey	kazandırdı	.
aslında	 kast 	 edilen 	 	eski	bir	kavram	,	bir	eski	yunan	 anlayış 	 ı 	 	olan	özgün	 anlamı 	 yla 	 	 insancıl 	 lık 	 	,	yani	:	 insan 	 a 	 	 duyul 	 an 	 	sevgi	.
ve	 yapabileceği 	 m 	 	tek	açıklama	,	 geçe 	 n 	 	dört	 gün 	 dür 	 	 duyduğu 	 m 	 	bazı	 şey 	 lerle 	 	ilgili	olarak	,	aslında	 bun 	 ların 	 	bir	tür	_UNK_	 kaynağı 	 nı 	 	 al 	 dığı 	 	olur	.
ve	işte	bu	bana	inanılmaz	büyük	bir	umut	veriyor	.
ve	 anlaşıl 	 dığı 	 	üzere	,	umut	bugün	benim	hakkında	 konuşa 	 cağım 	 	konu	;	 an 	 cak 	 	 bura 	 ya 	 	 geli 	 nceye 	 	kadar	 tamam 	 en 	 	 aklı 	 mdan 	 	 çık 	 mıştı 	 	.
_UNK_	da	,	 kelime 	 nin 	 	anlamı	için	 söz 	 lüğe 	 	 bak 	 sam 	 	iyi	olur	diye	 düşündü 	 m 	 	.
bunun	üzerine	,	eşim	sarah	ile	birlikte	biraz	 i 	 leri 	 deki 	 	pacific	_UNK_	halk	 kütüphane 	 sine 	 	gittik	ve	_UNK_	 söz 	 lüğünü 	 	 aldı 	 k 	 	,	ve	 sözlü 	 kten 	 	 baktığı 	 mızda 	 	umut	 kelime 	 sinin 	 	14	farklı	 tanım 	 ını 	 	gördük	.	 an 	 cak 	 	hiçbiri	tam	olarak	uygun	olan	tanım	olduğu	 hiss 	 ini 	 	 verme 	 di 	 	.
aslında	bu	da	anlaşılır	bir	durum	çünkü	umut	soyut	bir	olgu	,	soyut	bir	 kavram 	 dır 	 	;	somut	bir	kelime	değil	umut	.
bu	durum	bana	 ameliyat 	 ları 	 	hatırlatıyor	.
bilirsiniz	,	bir	hastalık	için	tek	bir	ameliyat	 var 	 sa 	 	o	işe	yarar	.
ama	15	farklı	ameliyat	 var 	 sa 	 	hiçbiri	işe	yaramaz	.
i̇şte	aynı	durum	kelime	_UNK_	da	olur	.
_UNK_	sorun	 var 	 sa 	 	onu	 alır 	 lar 	 	ve	 böyle 	 ce 	 	tedavi	 edilir 	 siniz 	 	.
ama	_UNK_	 sorun 	 unuz 	 	 var 	 sa 	 	,	15	farklı	tedavi	 var 	 dır 	 	,	ve	işte	joe	_UNK_	bir	yolu	tercih	eder	will	_UNK_	bir	başka	yolu	,	 an 	 cak 	 	hiçbiri	işe	yaramaz	;	işte	umut	 kelime 	 sinde 	 	de	 aynı 	 sı 	 	olur	.
tüm	 tanım 	 lar 	 	en	 nihayet 	 inde 	 	şu	 nokta 	 da 	 	birleşir	:	iyi	bir	şey	olacak	 beklenti 	 si 	 	.
ve	ne	 buldu 	 m 	 	biliyor	musunuz	?
umut	 kelime 	 sinin 	 	hint	-	avrupa	_UNK_	kökü	k	-	e	-	u	şeklinde	 hece 	 lenen 	 	ve	-	koy	-	diye	söylenen	bir	 kelime 	 dir 	 	,	ve	aynı	kökten	kavis	,	eğri	 kelime 	 si 	 	de	gelir	.
 an 	 cak 	 	hint	-	avrupa	_UNK_	anlamı	,	 yön 	 deki 	 	bir	değişiklik	,	farklı	 yön 	 de 	 	 gitme 	 k 	 	 de 	 mektir 	 	.
ben	bu	durumu	çok	ilgi	çekici	ve	 etki 	 leyici 	 	 buluyor 	 um 	 	,	çünkü	son	birkaç	 gün 	 dür 	 	 duydukları 	 nız 	 	,	farklı	 yön 	 lere 	 	gitme	 anlayış 	 ı 	 	aslında	:	 sorun 	 lara 	 	özgü	ve	 birbiri 	 nden 	 	farklı	 yön 	 ler 	 	.
farklı	 paradigma 	 lar 	 	 var 	 dır 	 	.
son	dört	 gün 	 dür 	 	bu	 kelime 	 yi 	 	birkaç	defa	 duydu 	 nuz 	 	,	ve	 za 	 ten 	 	herkes	_UNK_	_UNK_	 aşina 	 dır 	 	.
 dolayı 	 sıyla 	 	şimdi	biz	umut	 kavram 	 ını 	 	 düşündüğü 	 müzde 	 	,	bunu	,	 bakma 	 kta 	 	olduğumuz	 yön 	 lerden 	 	farklı	 yön 	 lere 	 	 bakma 	 k 	 	olarak	 düşünme 	 liyiz 	 	.
bir	başka	 tasvir 	 i 	 	,	_UNK_	ziyade	 tasvir 	 i 	 	,	var	umut	 kelime 	 sinin 	 	bana	çok	daha	fazla	 hita 	 p 	 	eden	;	_UNK_	_UNK_	bir	 tasvir 	 i 	 	,	 olağan 	 üstü 	 	kitabı	``	sessizliği	 bozma 	 k 	 	``	ta	 geçe 	 n 	 	.	ona	göre	umut	,	her	 şeyi 	 n 	 	tam	olarak	 olma 	 sı 	 	gerektiği	gibi	 olma 	 sı 	 	 beklenti 	 sini 	 	 içer 	 mez 	 	;	her	nasıl	 olur 	 larsa 	 	 olsun 	 lar 	 	bir	şey	ifade	 edebilme 	 leri 	 	 beklenti 	 sini 	 	 içeri 	 r 	 	.
 ben 	 i 	 	ne	kadar	 rahatlat 	 tığını 	 	 anlata 	 mam 	 	bir	kaç	gün	önce	dean	kamen'in	 gör 	 kemli 	 	_UNK_	şu	son	 cümle 	 nin 	 	.
doğru	_UNK_	emin	 olamadığı 	 m 	 	için	oturum	arasında	onu	 buldu 	 m 	 	.
_UNK_	bir	 adam 	 la 	 	 konuşuyor 	 du 	 	ama	_UNK_	.
 konuşma 	 larını 	 	 böle 	 rek 	 	,	``	bunu	mu	 de 	 diniz 	 	?	``	diye	 sordu 	 m 	 	.
``	 sa 	 nırım 	 	öyle	,	``	 de 	 di 	 	.
şimdi	 ay 	 ne 	 n 	 	 tekrar 	 lı 	 yorum 	 	:
``	 dünya 	 yı 	 	internet	_UNK_	.	``
bu	muhteşem	bir	ifade	.	 dünya 	 yı 	 	 ne 	 yin 	 	 kurtara 	 cağını 	 	biliyor	musunuz	?
 siz 	 e 	 	 söyleye 	 yim 	 	.	 dünya 	 yı 	 	insan	ruhu	 kurtara 	 cak 	 	.
i̇nsan	 ruhu 	 yla 	 	kast	ettiğim	kutsal	bir	şey	değil	,	 doğa 	 üstü 	 	bir	şeyi	de	kast	 etmiyor 	 um 	 	--	 kesinlik 	 le 	 	böyle	 kuşku 	 cu 	 	 biri 	 nden 	 	bu	tür	bir	ifade	çıkmaz	.
 bahsettiği 	 m 	 	,	her	 biri 	 mizde 	 	olan	bu	yetenek	,	 olduğu 	 ndan 	 	çok	daha	büyük	bir	şey	olma	yeteneği	;	kendi	sıradan	 benliği 	 mizden 	 	 sıyrıla 	 rak 	 	 başlangıç 	 ta 	 	 yapamayacağı 	 mızı 	 	 san 	 dığımız 	 	bir	 şey 	 leri 	 	 başarma 	 k 	 	.
bu	 duygu 	 yu 	 	hepimiz	çocuk	doğumu	 esnas 	 ında 	 	 hisseder 	 iz 	 	.
 kim 	 iniz 	 	bunu	 laboratuvar 	 larda 	 	,	 kim 	 iniz 	 	iş	_UNK_	 hissetti 	 niz 	 	.
bunu	 konser 	 lerde 	 	 hisseder 	 iz 	 	.
 ameliyat 	 hanede 	 	,	 yatağı 	 n 	 	başında	 hissetti 	 m 	 	ben	bunu	.
 kendimizi 	 n 	 	 ötesin 	 de 	 	bir	yükselme	durumu	bu	.
ve	 inanıyor 	 um 	 	ki	,	 zaman 	 la 	 	,	son	bir	kaç	 gün 	 dür 	 	pek	çok	_UNK_	hakkında	parça	parça	şeyler	 duyduğu 	 muz 	 	insan	 ruhu 	 nun 	 	 öge 	 leri 	 	bunu	 oluştura 	 cak 	 	.
ve	bu	 oda 	 ya 	 	nüfuz	eden	bir	şey	 var 	 sa 	 	,	o	da	tam	olarak	 bu 	 dur 	 	.
 ben 	 i 	 	çok	 etkileye 	 n 	 	bir	kavram	var	;	19.	 yüzyılı 	 n 	 	 baş 	 larında 	 	-	 hat 	 ta 	 	ikinci	10	yılında	-	27	yaşında	percy	_UNK_	adında	bir	şair	 tarafı 	 ndan 	 	hayat	 verile 	 n 	 	.
hepimiz	_UNK_	önemli	bir	romantik	şair	olarak	 tan 	 ıyoruz 	 	;	 an 	 cak 	 	çoğumuz	onun	aynı	 zaman 	 da 	 	mükemmel	_UNK_	de	olduğunu	 unutuyor 	 uz 	 	.	 kendi 	 sinin 	 	en	çok	 hatırla 	 nan 	 	 makale 	 si 	 	``	şiiri	savunma	``	dır	.
makale	 yaklaşı 	 k 	 	beş	,	altı	,	yedi	,	sekiz	sayfa	 uzunluğu 	 nda 	 	ve	 yaklaşı 	 k 	 	üçüncü	 sayfa 	 dan 	 	 itibar 	 en 	 	de	 derin 	 leşiyor 	 	ve	 anlaşılma 	 sı 	 	_UNK_	,	 an 	 cak 	 	ikinci	 sayfa 	 da 	 	bir	yerlerde	``	 ahlak 	 i 	 	hayal	gücü	``	diye	 adlandırdı 	 ğı 	 	bir	 düşünce 	 den 	 	 bahsetme 	 ye 	 	başlıyor	.
ve	aşağı	yukarı	şöyle	bir	şey	 di 	 yor 	 	:	bir	 insan 	 ın 	 	-	genel	 anlam 	 da 	 	 insan 	 dan 	 	bahsediyor	-	çok	iyi	 olma 	 sı 	 	için	,	açık	ve	net	olarak	hayal	 etme 	 si 	 	gerekir	.
 kendi 	 sini 	 	ve	 dünya 	 yı 	 	 başka 	 sının 	 	 hat 	 ta 	 	 başka 	 larının 	 	 göz 	 lerinden 	 	 göre 	 bilmeli 	 dir 	 	.
 kendi 	 sini 	 	ve	 dünya 	 yı 	 	-	sadece	 dünya 	 yı 	 	değil	 kendi 	 ni 	 	de	.
 biz 	 den 	 	 beklene 	 n 	 	 ne 	 dir 	 	bu	 milyar 	 larca 	 	insan	 tarafı 	 ndan 	 	?	bu	insanlar	,	önceki	gün	laurie	_UNK_	çok	uygun	bir	 ta 	 birle 	 	 umutsuz 	 luk 	 	ve	 eşitsiz 	 lik 	 	içinde	 yaşayan 	 lar 	 	diye	 nitelendir 	 diği 	 	insanlar	.
onların	çok	haklı	olarak	 biz 	 den 	 	istedikleri	 ne 	 dir 	 	?
onların	çok	haklı	olarak	ortak	 insanlığı 	 mız 	 	ve	insan	ruhu	adına	 biz 	 den 	 	istedikleri	 ne 	 dir 	 	?
ne	olduğunu	tam	olarak	biliyorsunuz	.
çok	fazla	tartışma	var	büyük	bir	millet	olarak	bizim	 dünya 	 nın 	 	 polis 	 i 	 	,	 güven 	 lik 	 	teşkilatı	 olma 	 mız 	 	 gerek 	 ip 	 	 gerek 	 mediği 	 	 konusu 	 nda 	 	;	 an 	 cak 	 	,	 hakikat 	 en 	 	bizim	 dünya 	 nın 	 	 yara 	 larını 	 	 sa 	 ran 	 	 olma 	 mız 	 	 gerek 	 ip 	 	 gerek 	 mediği 	 	 konusu 	 nda 	 	hiç	tartışma	yok	.
bu	 konu 	 da 	 	 kesinlik 	 le 	 	hiç	tartışma	 yaşan 	 madı 	 	son	dört	 gün 	 de 	 	bu	 oda 	 da 	 	.
 dolayı 	 sıyla 	 	,	eğer	 dünya 	 nın 	 	 yara 	 larını 	 	_UNK_	,	bu	 dünya 	 daki 	 	her	mağdur	insan	-	 bunlar 	 a 	 	_UNK_	da	dahil	-	bizim	_UNK_	.
her	mağdur	ulus	ve	belki	kendi	 ulus 	 umuz 	 	,	 hasta 	 mız 	 	olur	.
bu	 nokta 	 da 	 	``	hasta	``	 kelime 	 sinin 	 	 kökeni 	 ne 	 	 bakma 	 k 	 	ilginç	olur	:
kelime	ilk	olarak	_UNK_	_UNK_	,	acı	 çekme 	 k 	 	 anlamı 	 na 	 	gelen	_UNK_	geliyor	.
 yi 	 ne 	 	eski	hint	-	avrupa	 kökü 	 ne 	 	 baktığı 	 mızda 	 	,	hint	-	avrupa	 dil 	 inde 	 	_UNK_	diye	söylenen	p	-	a	-	e	-	n	diye	 hece 	 lenen 	 	bir	kelime	olduğunu	 görüyor 	 uz 	 	;	ve	 karşı 	 mıza 	 	ne	çıksa	 beğeni 	 rsiniz 	 	,	bu	kökten	merhamet	 kelime 	 si 	 	de	geliyor	.
yani	aslında	 çıkar 	 ılacak 	 	ders	çok	net	:	 hasta 	 mız 	 	-	dünya	ve	mağdur	dünya	-	_UNK_	hak	ediyor	.
ama	 merhamet 	 imizin 	 	 ötesin 	 de 	 	ve	 on 	 dan 	 	çok	daha	büyük	olan	bizim	 ahlak 	 i 	 	hayal	 gücümüz 	 dür 	 	;	ve	bizim	o	dünyada	yaşayan	her	 birey 	 le 	 	_UNK_	;	onları	büyük	bir	orman	gibi	değil	,	ayrı	 bir 	 er 	 	ağaç	gibi	 düşünme 	 mizdir 	 	.
 elbet 	 te 	 	bugün	bu	 çağ 	 da 	 	,	asıl	mesele	her	bir	 ağacı 	 n 	 	araya	 gire 	 bilecek 	 	washington'daki	bush	 tarafı 	 ndan 	 	görünmez	hale	 getir 	 ilmesine 	 	izin	 verme 	 mektir 	 	.
i̇şte	 burda 	 yız 	 	.
biz	,	 ahlak 	 i 	 	 açı 	 dan 	 	kendimizi	 dünya 	 nın 	 	 yara 	 larını 	 	 sa 	 rmaya 	 	_UNK_	,	_UNK_	da	.
ve	tekrar	tekrar	 duydu 	 k 	 	 örnek 	 lerini 	 	--	son	15	 dakika 	 da 	 	bir	 tane 	 sini 	 	 dinledi 	 niz 	 	--	bu	şekilde	 kendi 	 lerini 	 	_UNK_	yanı	sıra	o	 karizma 	 ya 	 	ve	 zeka 	 ya 	 	sahip	 insan 	 ların 	 	 örnek 	 lerini 	 	--	ve	bence	bu	 oda 	 da 	 	zeki	 kelime 	 sini 	 	 kullanma 	 k 	 	çok	kolay	,	 tanrı 	 m 	 	--	 başarma 	 k 	 	için	gereken	zeka	en	 azı 	 ndan 	 	_UNK_	 başlangıcı 	 nda 	 	ve	 kuşku 	 suz 	 	bu	insanlar	 başarma 	 ya 	 	devam	edecek	,	her	 geçe 	 n 	 	gün	daha	çoğumuz	onlara	 katıl 	 dıkça 	 	.
şimdi	,	_UNK_	 bahsediyor 	 sak 	 	,	ve	 iyileştirme 	 kten 	 	 bahsediyor 	 sak 	 	,	 biri 	 nin 	 	,	hiç	alıntı	 yapılma 	 mış 	 	 biri 	 nin 	 	 sözü 	 nü 	 	 aktarma 	 k 	 	istiyorum	.
burada	 dünya 	 daki 	 	 herkes 	 ten 	 	alıntı	yapıldı	gibi	geliyor	bana	:	_UNK_	yapıldı	;	shakespeare'den	öyle	çok	alıntı	yapıldı	ki	ters	yüz	edildi	.
 bilin 	 dik 	 	bir	 tanrı 	 dan 	 	alıntı	 yapma 	 k 	 	istiyorum	.
bunu	 gerçek 	 ten 	 	 söyle 	 diğini 	 	hiç	 san 	 mıyorum 	 	,	çünkü	hipokrat'ın	 gerçek 	 te 	 	ne	 de 	 diğini 	 	 bilmiyor 	 uz 	 	,	ama	büyük	yunan	_UNK_	 biri 	 nin 	 	şunu	 de 	 diğinden 	 	 emi 	 niz 	 	,	ve	bu	_UNK_	_UNK_	 kitap 	 lardan 	 	 biri 	 nde 	 	geçiyor	,	ve	bu	 kitabı 	 n 	 	 a 	 dı 	 	``	temel	_UNK_	.	``
şimdi	 siz 	 e 	 	ne	olduğunu	 okuyor 	 um 	 	.
öz	 itibar 	 iyle 	 	insan	 sevgi 	 si 	 	üzerine	 konuştuğum 	 u 	 	 unutma 	 yın 	 	:	 insan 	 lığa 	 	,	 insanoğlu 	 na 	 	 duyul 	 an 	 	sevgi	ve	bu	insanoğlu	bu	 tür 	 den 	 	bir	 sevgi 	 yi 	 	 hayat 	 a 	 	 geçire 	 bilir 	 	,	 k 	 imi 	 	 durum 	 larda 	 	kişisel	 çıkar 	 dan 	 	uzak	 aydınlanma 	 ya 	 	 ulaştıra 	 bilir 	 	.
i̇şte	o	,	iki	bin	dört	yüz	yıl	önce	 di 	 yor 	 	ki	:	``	i̇nsan	_UNK_	olduğu	yerde	,	iyileştirme	isteği	de	 var 	 dır 	 	.	``
bunu	biz	bugün	burada	gördük	 duyu 	 larımızla 	 	_UNK_	ve	son	ü	ç	 gün 	 dür 	 	ve	boyun	eğmez	insan	 ruhu 	 nun 	 	 gücü 	 yle 	 	.
çok	teşekkür	ederim	.

