hadi	 çöp 	 ü 	 	 konuş 	 alım 	 	.
biliyorsunuz	,	büyük	_UNK_	ve	2.	dünya	savaşı'nda	 edin 	 diğimiz 	 	güçlü	saklama	 kültürü 	 nü 	 	_UNK_	için	_UNK_	 gerekiyor 	 du 	 	.
 savaş 	 tan 	 	sonra	,	devasa	üretim	 kapasite 	 mizi 	 	barış	 zaman 	 ı 	 	ürünleri	 yaratma 	 ya 	 	 yönlendirme 	 ye 	 	 ihtiyacı 	 mız 	 	vardı	.
life	 dergi 	 si 	 	,	bu	 çaba 	 ya 	 	ev	_UNK_	 bulaşı 	 k 	 	_UNK_	 kurtara 	 cak 	 	kullan	-	at	ürünleri	 tanı 	 tarak 	 	yardımcı	oldu	.
bu	_UNK_	önemli	bir	not	:	kullan	-	at	 plastik 	 ler 	 	çok	fazla	yer	 kap 	 lıyor 	 	ve	_UNK_	.
sadece	biz	insanlar	,	 doğa 	 nın 	 	_UNK_	 atık 	 lar 	 	 yapı 	 yoruz 	 	.
 plastik 	 lerin 	 	de	geri	dönüşümü	 zor 	 dur 	 	.
bir	 öğretme 	 n 	 	bana	atık	_UNK_	_UNK_	 plastik 	 lerin 	 	,	 toplam 	 da 	 	%	5'in	altında	 kala 	 n 	 	 oran 	 ını 	 	nasıl	_UNK_	öğretti	.
 deve 	 de 	 	kulak	oranı	.
bu	bizim	geri	 dönüştür 	 düğü 	 müz 	 	 oran 	 dır 	 	.
şimdi	,	erime	 nokta 	 sının 	 	bu	 konu 	 yla 	 	çok	 ilgi 	 si 	 	var	.
plastik	,	cam	ve	metal	gibi	tekrar	eritme	 işlem 	 i 	 	ile	_UNK_	.
plastik	,	 suyu 	 n 	 	 kayna 	 ma 	 	 nokta 	 sının 	 	altında	 erime 	 ye 	 	 baş 	 lar 	 	ve	bir	sünger	olduğu	için	yağlı	 içerik 	 lerinden 	 	 kurtula 	 maz 	 	.
her	sene	 üretile 	 n 	 	100	milyar	termal	plastik	 tane 	 sinin 	 	yarısı	hızlı	 yol 	 dan 	 	 çöp 	 e 	 	gidiyor	.
_UNK_	büyük	ve	kontrolü	zor	bir	oranı	_UNK_	 de 	 nize 	 	 ak 	 acak 	 	.
bu	 havaalanı 	 nın 	 	 yan 	 ındaki 	 	_UNK_	_UNK_	 toplan 	 ma 	 	.
i̇şte	bu	da	california	eyalet	 üniversite 	 si 	 	-	long	beach'teki	_UNK_	ve	dün	ziyaret	ettiğim	deniz	suyu	arıtma	 tesis 	 i 	 	.
 depo 	 zito 	 	_UNK_	 rağ 	 men 	 	,	 de 	 nize 	 	 gide 	 n 	 	bu	 çöp 	 ün 	 	büyük	bir	kısmı	 i 	 se 	 	plastik	içecek	 şişe 	 leri 	 	oluyor	.
amerika	 bir 	 leşik 	 	devletleri'nde	her	5	 dakika 	 da 	 	2	milyon	 tane 	 sini 	 	 kullan 	 ıyoruz 	 	,	burada	ted	_UNK_	chris	jordan	sanat	dolu	bir	şekilde	bu	dev	tüketimi	_UNK_	ve	detay	için	 yakın 	 laşıyor 	 	.
burada	 i 	 se 	 	baja	kaliforniya	_UNK_	bir	 ada 	 nın 	 	şişe	 ambar 	 ı 	 	bulunuyor	.
san	_UNK_	 ada 	 sı 	 	 bölge 	 nin 	 	 sey 	 rek 	 	yerleşim	olan	merkez	 kıyı 	 sından 	 	uzak	yerleşim	olmayan	bir	kuş	üreme	alanı	.
dikkat	edin	,	buradaki	 şişe 	 lerin 	 	 kapak 	 ları 	 	üzerinde	duruyor	.
pet	 şişe 	 ler 	 	,	 de 	 nizde 	 	_UNK_	ve	_UNK_	bu	kadar	_UNK_	.
 üste 	 lik 	 	,	 kapak 	 lar 	 	 i 	 se 	 	başka	 fabrika 	 larda 	 	farklı	bir	 plastik 	 ten 	 	 üret 	 iliyor 	 	,	_UNK_	.
bunlar	deniz	üstünde	 yüzü 	 yorlar 	 	fakat	ne	 yazı 	 k 	 	ki	 depo 	 zito 	 	 yasa 	 sı 	 	altında	geri	_UNK_	.
gelin	sadece	 de 	 nize 	 	 gide 	 n 	 	milyonlarca	 kapağı 	 n 	 	 yolculuğu 	 nu 	 	 izleye 	 lim 	 	.
bir	sene	sonra	japonya'dan	yola	 çıka 	 n 	 	 kapak 	 lar 	 	 pasif 	 ik 	 	 okyanusu 	 nda 	 	yol	 alır 	 ken 	 	 bizimki 	 ler 	 	kaliforniya	 akıntı 	 sına 	 	 yaka 	 lanıyor 	 	ve	önce	san	lucas	_UNK_	 altı 	 na 	 	 yönel 	 iyorlar 	 	.
10	yıl	sonra	,	japon	 kapak 	 larının 	 	bir	çoğu	artık	bizim	doğu	 çöp 	 lüğü 	 	 de 	 diğimiz 	 	yeri	,	 bizimki 	 ler 	 	 i 	 se 	 	_UNK_	_UNK_	.
20	sene	sonra	 i 	 se 	 	kuzey	 pasif 	 ik 	 	_UNK_	 büyüye 	 n 	 	bir	enkaz	 toplan 	 ma 	 	alanı	 görüyor 	 uz 	 	.
kuzeybatı	hawaii	 ada 	 ları 	 	ulusal	_UNK_	_UNK_	ve	_UNK_	_UNK_	yuva	yapan	milyonlarca	albatros	burada	yemek	arıyor	ve	 bula 	 bildiği 	 	tüm	 atık 	 ları 	 	 yavru 	 larını 	 	 besleme 	 k 	 	için	 yi 	 yorlar 	 	.
4	aylık	bir	laysan	albatros	 yavru 	 su 	 	 mide 	 sinde 	 	 bunlar 	 la 	 	öldü	.
 yüz 	 binlerce 	 	orta	boylu	yavru	,	 mide 	 leri 	 	şişe	kapağı	ve	 çakma 	 k 	 	gibi	çeşitli	 çöp 	 lerle 	 	 ölüyor 	 lar 	 	.
ama	 çoğun 	 lukla 	 	 kapak 	 larla 	 	...
ne	 yazı 	 k 	 	ki	,	 anne 	 leri 	 	 okyanusu 	 n 	 	 yüzeyi 	 nde 	 	 yuvarla 	 nan 	 	bu	şişe	 kapak 	 larını 	 	yiyecek	 zann 	 ediyorlar 	 	.
_UNK_	 altında 	 ki 	 	 halka 	 lar 	 	da	deniz	 canlı 	 ları 	 	için	kötü	 sonuç 	 lar 	 	 doğu 	 ruyor 	 	.
bu	gördüğünüz	mae	west	,	 ne 	 w 	 	_UNK_	bir	 hayvan 	 at 	 	 bahçe 	 si 	 	 görevlisi 	 nin 	 	evinde	hala	hayatta	.
benim	doğum	 yer 	 im 	 	olan	long	_UNK_	bu	 sorun 	 a 	 	nasıl	katkı	 yaptığı 	 nı 	 	 görme 	 k 	 	 istedi 	 m 	 	,	bu	 yüz 	 den 	 	2005	sahil	 temizle 	 me 	 	günü'nde	 plaj 	 ın 	 	doğu	 ucu 	 nda 	 	yer	alan	long	beach	_UNK_	 gitti 	 m 	 	.
 görüne 	 n 	 	 plaj 	 ın 	 	 yara 	 larını 	 	_UNK_	.
getirilecek	her	şişe	kapağı	için	5	sent	teklif	ettim	.
birçok	kabul	eden	oldu	.
i̇şte	onların	 topla 	 dığı 	 	1100	şişe	kapağı	.
20	dolar	_UNK_	 zann 	 ediyordu 	 m 	 	.
o	gün	sonunda	60	 dolar 	 a 	 	yakın	para	 harca 	 dım 	 	.
onları	renk	renk	 ayırdı 	 m 	 	ve	san	_UNK_	_UNK_	deniz	_UNK_	bir	sonraki	dünya	günü'nde	 sergile 	 dim 	 	.
vali	_UNK_	ve	 eş 	 i 	 	maria	bu	 sergi 	 yi 	 	 tartışma 	 k 	 	için	 durdu 	 lar 	 	.
plastik	alışveriş	 torba 	 larından 	 	yapılmış	``	_UNK_	``	_UNK_	 rağ 	 men 	 	 elim 	 i 	 	_UNK_	.
ona	ve	maria'ya	hawaii'nin	 kuzey 	 indeki 	 	 dönüş 	 ten 	 	bir	 zoo 	 plankton 	 	 tarama 	 sı 	 	 göster 	 dim 	 	.	_UNK_	çok	plastik	vardı	.
i̇şte	bizim	tarama	 örnek 	 lerimiz 	 	ve	_UNK_	benzediği	plastik	çorba	.
bir	 zoo 	 plankton 	 	 a 	 ğını 	 	bir	 mil 	 lik 	 	bir	 ala 	 nda 	 	 tarama 	 k 	 	 aşağı 	 daki 	 	 örnek 	 leri 	 	ortaya	 çıkart 	 ıyor 	 	.
ve	bunu	.
şimdi	bu	enkaz	hawaii	_UNK_	 yıka 	 dığı 	 	zaman	buna	benziyor	.
bu	 görüne 	 n 	 	plaj	_UNK_	 plaj 	 ı 	 	,	 başkanı 	 mız 	 	ve	 aile 	 si 	 	washington'a	 taşınma 	 dan 	 	önce	_UNK_	 plaj 	 da 	 	 tatil 	 lerini 	 	 yapmış 	 lardı 	 	.
şimdi	bu	tip	 plankton 	 dan 	 	çok	plastik	 kapsa 	 yan 	 	 örnek 	 leri 	 	nasıl	analiz	ediyoruz	?
plastik	 parça 	 ları 	 	_UNK_	 milimetre 	 den 	 	5	 milimetre 	 ye 	 	kadar	farklı	 boyut 	 larda 	 	 sınıflandı 	 rıyoruz 	 	.
deniz	 suyu 	 ndaki 	 	küçük	plastik	 parça 	 larının 	 	 konsantrasyon 	 u 	 	 organi 	 k 	 	 çöp 	 lerin 	 	 seviye 	 sinin 	 	milyonlarca	 katı 	 na 	 	ulaşıyor	.
derin	 okyanus 	 taki 	 	en	yaygın	 balığı 	 n 	 	yani	besin	 zincirin 	 in 	 	en	_UNK_	bu	zehirli	 hap 	 ları 	 	 yu 	 tup 	 	_UNK_	 öğrenme 	 k 	 	 istedi 	 k 	 	.
yüzlerce	 nekrop 	 si 	 	 yaptı 	 k 	 	ve	 üç 	 te 	 	 biri 	 nden 	 	 fazla 	 sının 	 	 mide 	 si 	 	plastik	 parça 	 lar 	 	ile	_UNK_	.
rekor	sahibi	sadece	6	santimetre	 boyu 	 ndaydı 	 	ve	küçük	 mide 	 sinde 	 	84	parça	 bulunuyor 	 du 	 	.
şimdi	 sertifika 	 lı 	 	 organi 	 k 	 	ürünler	 ala 	 bilirsiniz 	 	.
ama	hiç	bir	balık	 satıcı 	 sı 	 	 siz 	 e 	 	 sertifika 	 lı 	 	 organi 	 k 	 	 av 	 lanmış 	 	deniz	balığı	_UNK_	.
i̇şte	bu	,	bizim	gelecek	 nesil 	 lere 	 	 bıraka 	 cağımız 	 	miras	.
kullan	-	at	 toplum 	 unun 	 	artık	 önü 	 ne 	 	 geçil 	 emez 	 	,	tüm	 dünya 	 ya 	 	hakim	oldu	.
 basit 	 çe 	 	 söyler 	 sek 	 	tüm	 atık 	 larımızı 	 	 sak 	 layıp 	 	geri	_UNK_	.
onları	 atma 	 mız 	 	gerekiyor	.
piyasa	bizim	için	çok	şey	yapabilir	,	ama	piyasa	 okyanus 	 ta 	 	_UNK_	doğal	 ortam 	 ı 	 	_UNK_	.
_UNK_	cemaat	,	hiç	kimse	...
artık	 as 	 la 	 	tüm	 p 	 lastiği 	 	 top 	 layıp 	 	okyanusu	eski	 hali 	 ne 	 	 getire 	 mez 	 	.
 seviye 	 ler 	 	artıyor	,	 paketle 	 me 	 	 miktar 	 ları 	 	artıyor	.	kullan	-	at	yaşam	tarzı	 hız 	 la 	 	 gelişi 	 yor 	 	ve	 kendi 	 ni 	 	 okyanus 	 ta 	 	belli	ediyor	.
o	 temizle 	 mek 	 	için	 hiç 	 bir 	 	umut	vaad	etmiyor	.
okyanusu	 plastik 	 ten 	 	 temizle 	 mek 	 	her	 ülke 	 nin 	 	 bütçe 	 sini 	 	aşabilir	ve	tahmin	edilemez	 miktar 	 daki 	 	deniz	 yaşam 	 ını 	 	bu	süreç	içerisinde	yok	edebilir	.
moore	 di 	 yor 	 	ki	,	çözüm	 p 	 lastiği 	 	 kaynağı 	 nda 	 	 durdurma 	 k 	 	:	 okyanus 	 a 	 	 düşme 	 den 	 	önce	 kara 	 da 	 	_UNK_	 y 	 atıyor 	 	.
ve	 plastik 	 le 	 	 sarma 	 lanmış 	 	,	 paket 	 lenmiş 	 	bir	dünyada	,	onun	bu	 çözüm 	 den 	 	de	fazla	umudu	yok	.
long	beach	kaliforniya'dan	gece	hattı	 program 	 ı 	 	adına	ben	brian	_UNK_	.
 teşekkür 	 ler 	 	...

