 ne 	 w 	 	 yor 	 k 	 	times'in	 hafta 	 lık 	 	teknoloji	 yazarı 	 yım 	 	.
 kullanış 	 lı 	 	alet	ve	 benzer 	 i 	 	ürünleri	_UNK_	.
 aslı 	 na 	 	 bak 	 ılır 	 sa 	 	 yıl 	 ın 	 	bu	 zaman 	 ı 	 	iyi	 baba 	 ların 	 	 çocukları 	 yla 	 	vakit	 geçirme 	 li 	 	ve	yeni	yıl	 ağacı 	 nı 	 	_UNK_	 olma 	 lı 	 	.
 pek 	 i 	 	ya	ben	ne	 yapı 	 yorum 	 	?	 kablo 	 lu 	 	 televizyon 	 a 	 	 çık 	 ıp 	 	aynı	 soru 	 ya 	 	cevap	 veri 	 yorum 	 	:	``	gelecek	 sene 	 nin 	 	teknoloji	 trend 	 leri 	 	 ne 	 ler 	 	olacak	?	``
sonra	da	,	``	i̇yi	de	bunu	daha	 gece 	 n 	 	sene	_UNK_	 miydi 	 k 	 	?	``	 oluyor 	 um 	 	.
ama	şimdi	 bun 	 ların 	 	 arasında 	 n 	 	 ben 	 i 	 	en	çok	_UNK_	 seçe 	 ceğim 	 	,	ve	bu	da	cep	telefonu	ile	 interneti 	 n 	 	 tamam 	 lanmış 	 	evliliği	olacak	.
biliyorsunuz	,	şu	volkan	 fotoğraf 	 ını 	 	google'dan	 buldu 	 m 	 	,	tabi	ki	_UNK_	 kitabı 	 nın 	 	kapak	 resmi 	 ne 	 	ne	kadar	 benzediği 	 ni 	 	 fark 	 etme 	 miştim 	 	.
 gülüş 	 me 	 ler 	 	neyse	,	bütün	herşey	birkaç	yıl	önce	başladı	,	 ses 	 imizi 	 	bir	telefon	hattı	yerine	internet	 üzerinde 	 n 	 	 taşıma 	 ya 	 	 başladık 	 larında 	 	,	ve	o	 gün 	 lerden 	 	bu	 zaman 	 a 	 	uzun	bir	yol	_UNK_	.
fakat	bu	kendi	başına	bile	enteresan	bir	 şey 	 di 	 	.	_UNK_	gibi	 şirket 	 ler 	 	 örneği 	 n 	 	.
aslında	sıradan	bir	telefonu	 al 	 ıyorsunuz 	 	,	 fişi 	 ni 	 	bu	küçük	 kutu 	 ya 	 	 takıyor 	 sunuz 	 	ki	bu	 kutu 	 yu 	 	şirket	 siz 	 e 	 	veriyor	,	onu	da	 kablo 	 lu 	 	_UNK_	 bağlı 	 yorsunuz 	 	.
i̇şte	,	 ay 	 ne 	 n 	 	normal	bir	telefon	gibi	çalışıyor	.
ahizeyi	 kaldır 	 ıyorsunuz 	 	,	çevir	 se 	 sini 	 	 duyu 	 yorsunuz 	 	,	ama	biraz	 uydu 	 ruk 	 	bir	ses	.	çevir	 se 	 sinin 	 	_UNK_	 dosya 	 sı 	 	halinde	kaydı	,	sadece	 dünya 	 nın 	 	 son 	 unun 	 	_UNK_	emin	 olma 	 nız 	 	için	.
herşey	olabilir	.	_UNK_	müziği	olabilir	veya	bir	komedi	_UNK_	--	mesele	değil	.
bu	küçük	kutu	 siz 	 in 	 	telefon	_UNK_	sahip	.
süper	bir	şey	değil	mi	--	bu	 kutu 	 yu 	 	londra'ya	veya	sibirya'ya	 götüre 	 bilirsiniz 	 	,	ve	 komşu 	 nuz 	 	ev	telefon	 numara 	 nızı 	 	 çevirdiği 	 nde 	 	 telefonu 	 nuz 	 	çalar	,	çünkü	gerekli	olan	herşey	 kutu 	 da 	 	.
i̇nsanlık	 tarafı 	 ndan 	 	bilinen	tüm	özellikler	onun	içinde	mevcut	yeni	bir	 özel 	 lik 	 	 ekleme 	 k 	 	sadece	bir	yazılım	ile	mümkün	.
ip	 üzerinde 	 n 	 	ses	_UNK_	 sonucu 	 nda 	 	--	--	-	i̇nternet	 üzerinde 	 n 	 	ses	--	-	ki	bu	_UNK_	nefret	ediyorum	...	son	3	 sene 	 de 	 	yer	 bağlantı 	 lı 	 	ev	telefon	hattı	talebi	yüzde	30'luk	düşüş	 meydan 	 a 	 	geldi	.
yani	,	artık	 kendi 	 sine 	 	 saygı 	 sı 	 	olan	 hiç 	 bir 	 	üniversite	 öğrenci 	 si 	 	ev	telefonu	kullanmıyor	.
i̇şte	 siz 	 e 	 	,	o	 genç 	 lerin 	 	büyük	 olasılık 	 la 	 	sahip	olacağı	şey	.	o	dünyada	en	popüler	olan	voip	servisi	:	skype
_UNK_	veya	kişisel	 bilgisayar 	 ı 	 nıza 	 	bedava	_UNK_	bir	program	,	ve	 dünya 	 nın 	 	her	yeri	ile	bedava	 görüşme 	 ler 	 	 yapı 	 yorsunuz 	 	.	i̇şin	kötü	tarafı	 siz 	 i 	 	inek	 öğrenci 	 ler 	 	gibi	 göstere 	 cek 	 	 kulak 	 lığı 	 	 takma 	 k 	 	zorunda	 olma 	 nız 	 	.
o	 siz 	 in 	 	_UNK_	 değil 	 dir 	 	--	_UNK_	.
fakat	 herşey 	 e 	 	 rağ 	 men 	 	,	eğer	bir	üniversite	 öğrenci 	 si 	 	 i 	 seniz 	 	ve	 para 	 nız 	 	 yok 	 sa 	 	,	 ina 	 nın 	 	bana	,	bu	cep	 telefonu 	 nuzu 	 	 kullanma 	 ya 	 	 çalışma 	 ktan 	 	çok	daha	iyi	birşey	.
orta	yaşlı	 insan 	 ları 	 	 görme 	 k 	 	çok	hoş	bir	şey	benim	gibi	,	skype'ı	ilk	olarak	bir	 deney 	 in 	 	 bak 	 alım 	 	,	ki	 genel 	 de 	 	bu	 çocukları 	 nın 	 	_UNK_	 tatil 	 i 	 	için	yurt	 dışı 	 na 	 	çıktıkları	 zaman 	 dır 	 	.
onlar	 ulus 	 lara 	 sı 	 	görüşme	 ücret 	 i 	 	 ödeme 	 k 	 	 istemez 	 ler 	 	,	ve	şöyle	 konuşur 	 lar 	 	,	``	_UNK_	!	sen	misin	?	``
 gerçek 	 ten 	 	,	çok	sevimli	.
yani	--	-	en	 azı 	 ndan 	 	ben	 yaptığı 	 mda 	 	 öyle 	 ydi 	 	--	 sa 	 nırım 	 	,	voip	 servisi 	 nin 	 	en	ilgi	çekici	olmaya	 başla 	 dığı 	 	yer	onun	,	cep	 telefonları 	 nın 	 	 için 	 e 	 	_UNK_	andır	.
sıradan	bir	cep	 telefonu 	 nuzun 	 	olduğunu	hayal	edin	,	ve	 kablo 	 suz 	 	bağlantı	 bulduğu 	 nuz 	 	her	yerde	,	 dünya 	 nın 	 	_UNK_	 isterse 	 niz 	 	bedava	arama	yapabilme	,	cep	telefonu	 şirket 	 lerine 	 	 as 	 la 	 	bir	kuruş	bile	_UNK_	.
 gerçek 	 ten 	 	,	çok	hoş	olurdu	,	ama	 gerçek 	 ten 	 	,	 daha 	 sı 	 	,	bunu	mümkün	 k 	 ılan 	 	teknoloji	5	yıldır	var	 olma 	 sına 	 	 rağ 	 men 	 	beş	 sene 	 dir 	 	,	şaşırtıcı	bir	şekilde	,	abd	cep	telefonu	 şirket 	 lerinin 	 	 ücret 	 siz 	 	voip	hizmeti	sağlama	 yüzde 	 si 	 	 sıfır 	 dır 	 	!
neden	anlamış	değilim	!
 aslı 	 na 	 	 bak 	 ılır 	 sa 	 	,	bu	 bilgi 	 yi 	 	_UNK_	gerek	.	şu	 a 	 nda 	 	bir	firma	var	.
ve	o	kadar	ilginç	ki	,	 siz 	 e 	 	 söyleme 	 m 	 	 gerektiği 	 ni 	 	 düşündü 	 m 	 	.
bu	ürün	t	-	_UNK_	.
 maaş 	 ım 	 	t	-	mobile	 tarafı 	 ndan 	 	 öde 	 n 	 miyor 	 	.
t	-	_UNK_	 kullan 	 mıyorum 	 	.
the	 ne 	 w 	 	 yor 	 k 	 	times'ın	bu	 konu 	 da 	 	çok	katı	 kural 	 ları 	 	var	.
_UNK_	blair	_UNK_	 hepimiz 	 i 	 	 mahv 	 eden 	 	_UNK_	_UNK_	beri
aslında	,	bu	servis	hakkında	birşey	_UNK_	sebebi	 program 	 ın 	 	 geçe 	 n 	 	sene	29	haziran'da	 hizmet 	 e 	 	 sunulma 	 sı 	 	.
i̇çinizden	kimse	 geçe 	 n 	 	sene	29	haziran'da	başka	ne	olduğunu	hatırlıyor	mu	?
iphone	.	evet	iphone	da	o	gün	 piyasa 	 ya 	 	çıktı	.
bir	 düşünü 	 n 	 	,	 kendi 	 nizi 	 	şöyle	bir	t	-	_UNK_	 halk 	 la 	 	 ilişki 	 lerine 	 	bakan	 hanım 	 ın 	 	yerinde	hayal	edin	.	 anlar 	 sınız 	 	ya	?
``	merhaba	,	şey	,	bir	_UNK_	var	--	--	_UNK_	!	!	!	``
fakat	 aslı 	 na 	 	 bakar 	 sanız 	 	 gerçek 	 ten 	 	çok	hoş	.	önünüzde	 seçilme 	 k 	 	için	 bekleye 	 n 	 	telefonlar	var	,	ve	ki	burada	akıllı	 telefonlar 	 dan 	 	 bahsetmiyor 	 uz 	 	--	içinde	wi	-	fi	_UNK_	de	 barındı 	 ran 	 	sıradan	telefonlar	.
konu	şu	,	ne	zaman	wi	-	fi	hizmeti	veren	bir	yere	 gider 	 seniz 	 	,	 yapacağı 	 nız 	 	bütün	 görüşme 	 ler 	 	bedava	 ola 	 caktır 	 	.
ve	eğer	bu	hizmeti	veren	 yer 	 in 	 	 dışı 	 na 	 	 çıktığı 	 nızda 	 	da	,	normal	cep	telefonu	 şebeke 	 sine 	 	 bağlan 	 ıyorsunuz 	 	.
şimdi	 di 	 yorsun 	 	,	``	e	iyi	de	ben	hep	wi	-	fi	alanında	mı	 olacağı 	 m 	 	?	``
cevap	şu	ki	,	``	her	zaman	!	``
çünkü	 siz 	 e 	 	 eviniz 	 de 	 	 kullan 	 dığınız 	 	 telefonu 	 nuz 	 	ile	çalışan	sıradan	bir	 kablo 	 suz 	 	modem	 veriyor 	 lar 	 	.
bu	 hakikat 	 en 	 	çok	zekice	,	çünkü	hepimiz	çok	iyi	biliyoruz	ki	diğer	servis	 sağlayıcı 	 lar 	 	arasında	t	-	mobile	en	ümitsiz	olanı	.
baş	 parmağı 	 m 	 	kadar	kapsama	alanları	var	.
fakat	,	hani	şu	 kule 	 lerden 	 	birisi	için	yüz	milyon	dolar	 harcama 	 k 	 	gerekir	.	değil	mi	?
tabi	,	buna	 harca 	 yacak 	 	 para 	 ları 	 	 yok 	 tur 	 	.	onun	yerine	 biz 	 e 	 	yedi	dolar	95	_UNK_	bir	kutu	 veriyor 	 lar 	 	.	 adet 	 a 	 	görünmez	 bir 	 er 	 	yükleme	 tesis 	 i 	 	 gibi 	 ler 	 	.
onlar	için	 ev 	 lerimize 	 	 koyuyor 	 uz 	 	!
neyse	,	avrupa'da	wi	-	fi	telefonlar	var	.
ama	mesele	şu	ki	,	t	-	mobile	daha	önce	 kimse 	 nin 	 	 yapma 	 dığı 	 	 birşey 	 i 	 	yaptı	 telefon 	 la 	 	 konuşuyor 	 ken 	 	wi	-	fi	 saha 	 sından 	 	 çık 	 ıp 	 	normal	cep	kapsama	alanına	 gir 	 diğinizde 	 	,	konuşma	 sorun 	 suz 	 	bir	şekilde	bir	 servis 	 ten 	 	 diğeri 	 ne 	 	 aktar 	 ılıyor 	 	,	_UNK_	.	 siz 	 e 	 	şimdi	bu	 i 	 leri 	 	 teknoloji 	 yi 	 	 göstereceği 	 m 	 	,	bizim	bu	 donanım 	 ı 	 	 ne 	 w 	 	 yor 	 k 	 	 tim 	 es 	 'da 	 	test	etmek	için	 kullan 	 dığımız 	 	 teknoloji 	 yi 	 	.
elinde	kamera	 telefon 	 a 	 	 bak 	 arak 	 	 gide 	 n 	 	bu	adam	benim	.
_UNK_	-	_UNK_	bağlantı	 noktasında 	 n 	 	normal	 şebeke 	 ye 	 	 geçme 	 k 	 	üzere	 evi 	 n 	 	 dışı 	 na 	 	 çıktığı 	 mda 	 	yürüyor	o	 a 	 nda 	 	da	 eşim 	 le 	 	 konuşuyor 	 um 	 	--	sol	üste	bakın	.	bu	gördüğünüz	wi	-	fi	 sinyal 	 i 	 	.
:	jennifer	pogue	:	alo	?
david	pogue	:	merhaba	 bebeği 	 m 	 	,	benim	.
jp	:	oh	,	merhaba	aşkım	,	 nasıl 	 sın 	 	?
dp	:	wi	-	fi	ile	 konuşuyor 	 sun 	 	.	ses	nasıl	?
jp	:	oh	,	oldukça	güzel	.
dp	:	şimdi	,	 yürüyüş 	 e 	 	 çıkma 	 k 	 	için	 ev 	 den 	 	 ayrıl 	 ı 	 yorum 	 	-	bir	 sakın 	 cası 	 	yok	değil	mi	?
jp	:	hayır	,	 kesinlik 	 le 	 	,	ben	de	 çocuk 	 larla 	 	harika	bir	gün	 geçir 	 iyorum 	 	.
dp	:	ne	 yapı 	 yorsunuz 	 	?
bakın	,	tam	burda	!
 konuşma 	 nın 	 	tam	ortasında	wi	-	_UNK_	cep	telefonu	 şebeke 	 sine 	 	geçiş	yaptı	.
 eşim 	 in 	 	 kendi 	 sini 	 	hiç	_UNK_	 söyle 	 yip 	 	 dur 	 masını 	 	 anlamıyor 	 um 	 	.	 hakikat 	 en 	 	 anlamıyor 	 um 	 	.
i̇şin	 temel 	 ine 	 	 in 	 ince 	 	şu	 sınır 	 lar 	 	ve	 kısıtlama 	 lar 	 	internet	ve	 telefonu 	 n 	 	birlikte	kullanımı	ile	 e 	 riyor 	 	artık	.
t	-	mobile	 telefonları 	 n 	 	en	hoş	olan	yanı	 i 	 se 	 	_UNK_	normal	gsm	 kullanımı 	 na 	 	geçiş	 teknoloji 	 lerinin 	 	 hay 	 li 	 	 ilerle 	 miş 	 	 olma 	 sına 	 	 rağ 	 men 	 	 fatura 	 landırma 	 	 teknoloji 	 sinin 	 	çok	 geri 	 de 	 	kalmış	 olma 	 sıdır 	 	.
 de 	 mek 	 	istiyorum	ki	;	 arama 	 yı 	 	_UNK_	 eviniz 	 de 	 	,	wi	-	fi	çekim	alanı	içinde	,	 araba 	 nıza 	 	 geçe 	 bilir 	 	telefon	 pili 	 niz 	 	 biten 	 e 	 	kadar	 konuşa 	 bilirsiniz 	 	--	-	yani	 yaklaşı 	 k 	 	10	dakika	kadar	--	ve	 yaptığı 	 nız 	 	arama	hala	bedava	olacak	.
çünkü	,	bunu	yapacak	 fatura 	 landırma 	 	 sistem 	 leri 	 	yok	--	-	 yo 	 o 	 	,	durun	 bekley 	 in 	 	!	öyle	hemen	_UNK_	.
 ter 	 sinde 	 	de	aynı	şey	 söz 	 konusu 	 	.
normal	gsm	_UNK_	 konuşma 	 ya 	 	 başla 	 rsanız 	 	ve	 eviniz 	 e 	 	wi	-	fi	çekim	alanına	 gir 	 seniz 	 	bile	,	_UNK_	.
onun	için	bu	servisi	 kullana 	 n 	 	birçok	kişi	şu	 duya 	 cağınız 	 	 cümle 	 yi 	 	söyleme	 alışkanlığı 	 nı 	 	_UNK_	,	``	hey	,	tam	şimdi	 e 	 ve 	 	 girdi 	 m 	 	.	 kapat 	 ıp 	 	geri	 ara 	 yabilir 	 	miyim	?	``
_UNK_	 anla 	 dınız 	 	.
eğer	,	bu	tür	 telefonlar 	 dan 	 	birini	avrupa'da	 kullanır 	 sanız 	 	,	hangi	_UNK_	çekim	alanında	 olduğu 	 nuzu 	 	 anlama 	 yacaktır 	 	.
_UNK_	kimse	ne	mal	bir	 ci 	 n 	 	olduğunu	 anlama 	 yacaktır 	 	.	değil	mi	?	kimse	pakistan'da	 olduğu 	 nuzu 	 	_UNK_	.
 sınır 	 sız 	 	bedava	görüşme	 yapa 	 bilirsiniz 	 	_UNK_	,	amerika	ile	;	bu	 telefonlar 	 la 	 	mümkün	.	_UNK_	,	çok	ilginç	.
bu	benim	bir	başka	 favori 	 m 	 	.
burada	,	şu	 a 	 nda 	 	 kimse 	 de 	 	 çeke 	 n 	 	bir	cep	telefonu	var	mı	,	kimse	tam	şu	 a 	 nda 	 	fazla	sorun	 yaşama 	 dan 	 	bir	arama	yapabilir	mi	?
tamam	.	 ben 	 i 	 	arar	 mı 	 sınız 	 	,	 lütf 	 en 	 	?	-	telefon	_UNK_	_UNK_	-	ama	,	bakın	!	sakın	 sabahı 	 n 	 	 üçü 	 nde 	 	_UNK_	tamir	 etme 	 mi 	 	 isteme 	 k 	 	için	 arama 	 yın 	 	.
benim	iki	tane	cep	 telefonu 	 m 	 	var	,	eğer	işe	 yarar 	 sa 	 	çok	 sıra 	 dışı 	 	birşey	olacak	.
aslında	 teknoloji 	 k 	 	örnek	 gösteri 	 ler 	 	 yapmama 	 lıyım 	 	,	yani	 seyirci 	 lerin 	 	önünde	 yapmama 	 lıyım 	 	.	yani	,	nasıl	 de 	 sem 	 	?	saçma	.
bu	telefon	çalıyor	.	ve	--	oh	,	 zi 	 li 	 	_UNK_	.	_UNK_	!	harika
neyse	,	bu	telefon	da	çalıyor	.	yani	,	ikisi	de	aynı	 a 	 nda 	 	 çalma 	 ya 	 	başlıyor	.
 af 	 edersiniz 	 	,	bir	saniye	.
alo	?
oh	.	 nerede 	 n 	 	 arı 	 yorsunuz 	 	?
hayır	,	hayır	sadece	 şaka 	 ydı 	 	.	i̇şte	buyrun	.	çok	teşekkür	ederim	bunu	 yaptığı 	 nız 	 	için	.
siz	olduğunu	 anlama 	 dım 	 	bile	.	ben	 şura 	 daki 	 	 adam 	 a 	 	 bakıyor 	 dum 	 	.
oh	harika	!	evet	.	evet	,	 arama 	 yı 	 	_UNK_	artık	!
tamam	!	 anlaşıl 	 dı 	 	!
tamam	.	zil	kapalı	.	herkes	 hareket 	 in 	 	içinde	olmak	istiyor	.
şimdi	,	bu	iş	 yer 	 inizde 	 	 herşey 	 in 	 	 kalbin 	 in 	 	attığı	yer	.	-	o	bir	...	hadi	ama	,	allah	 aşkın 	 a 	 	!
şimdi	 ben 	 de 	 	_UNK_	var	!
siz	 ödeye 	 ceksiniz 	 	.
büyük	merkez	fikri	sizce	çok	parlak	bir	fikir	mi	?	hani	 siz 	 e 	 	yeni	bir	telefon	 numara 	 sı 	 	 verdik 	 leri 	 	ve	bu	 nokta 	 da 	 	bir	telefon	 numara 	 sı 	 	tüm	 telefonları 	 nızı 	 	_UNK_	.
ev	 telefonu 	 nuzu 	 	,	iş	 telefonu 	 nuzu 	 	,	cep	 telefonu 	 nuzu 	 	,	yat	 telefonu 	 nuzu 	 	.	bu	eg	_UNK_	.
bu	 olayı 	 n 	 	 güzel 	 liği 	 	 i 	 se 	 	tek	bir	 arama 	 yı 	 	bile	_UNK_	.
biliyorum	,	 birçoğu 	 nuz 	 	şimdi	,	``	ooh	,	 günü 	 n 	 	her	 saat 	 i 	 	_UNK_	 isteme 	 m 	 	 doğru 	 su 	 	.	``	 di 	 yorsunuz 	 	.
fakat	işin	 güzel 	 liği 	 	tüm	bu	olan	 biten 	 in 	 	internet	 üzerinde 	 n 	 	 olma 	 sıdır 	 	,	yani	tüm	bu	güzel	 özellikler 	 i 	 	--	 örneği 	 n 	 	,	ben	şu	 şahıs 	 ların 	 	bana	şu	 saat 	 lerde 	 	_UNK_	istiyorum	 diye 	 bilirsiniz 	 
ve	ben	bu	 insan 	 ların 	 	şu	karşılama	 mesaj 	 ını 	 	 duyma 	 larını 	 	istiyorum	.	``	merhaba	patron	,	_UNK_	,	 iki 	 miz 	 	için	de	para	 kazan 	 ı 	 yorum 	 	.	 mesaj 	 ını 	 	bırak	.	``
ve	sonra	eşiniz	arıyor	,	ve	,	``	merhaba	 tatlı 	 m 	 	,	 mesaj 	 ını 	 	bırak	.	``
çok	hoş	,	 isteği 	 nize 	 	göre	 ayar 	 lanabilir 	 	.
bunu	google	satın	aldı	ve	bir	yıldır	üzerinde	 çalışıyor 	 lar 	 	.
yakın	bir	 zaman 	 da 	 	 toplum 	 a 	 	açma	 yöntem 	 iyle 	 	yeni	 hali 	 ni 	 	 sun 	 mak 	 	 durumunda 	 lar 	 	.
yeri	 gelmiş 	 ken 	 	,	bu	da	 ben 	 i 	 	 ba 	 ya 	 	rahatsız	eden	birşey	.
 bilmiyor 	 um 	 	farkında	_UNK_	?	cep	 telefonu 	 nuzdan 	 	_UNK_	_UNK_	,	bu	 siz 	 e 	 	2	 dolar 	 a 	 	mal	oluyor	.
biliyor	 muydu 	 nuz 	 	bunu	?	akıl	almaz	birşey	!
 aslı 	 na 	 	 bakar 	 sanız 	 	tam	burda	verizon	_UNK_	bir	fotoğrafı	var	 elim 	 de 	 	.
şimdi	 siz 	 e 	 	bu	 para 	 yı 	 	 vermeme 	 nin 	 	yolunu	 söyle 	 yeceğim 	 	.
 kullana 	 cağınız 	 	şey	google	cep	telefonu	.
 tamam 	 ıyla 	 	bedava	--	reklam	bile	yok	.
eğer	kısa	mesaj	atmayı	 biliyor 	 sanız 	 	,	aynı	 bilgi 	 yi 	 	bedava	olarak	 edine 	 bilirsiniz 	 	.
 hayatı 	 nızı 	 	 değiştirme 	 k 	 	 üzere 	 yim 	 	.	evet	,	 seyr 	 edin 	 	 yapı 	 yorum 	 	.
``	_UNK_	``	 kelime 	 sine 	 	bir	kısa	mesaj	 atıyor 	 sunuz 	 	 kelime 	 yi 	 	rakam	olarak	görecek	 olursa 	 k 	 	bu	``	_UNK_	``	olur	.
 son 	 daki 	 	``	e	``	 harf 	 ini 	 	sonra	 kullanma 	 k 	 	üzere	 sak 	 layın 	 	.
neyse	,	şikago	 yakın 	 ında 	 	bir	 eczane 	 ye 	 	 ihtiyacı 	 nız 	 	var	.
``	eczane	şikago	,	``	veya	posta	 kod 	 unu 	 	 yaz 	 ıyorsunuz 	 	.
_UNK_	 bas 	 ın 	 	,	ve	beş	saniye	sonra	,	 siz 	 e 	 	en	yakın	iki	 eczane 	 nin 	 	 ismi 	 ni 	 	_UNK_	.	tam	ad	,	adres	ve	telefon	 numara 	 ları 	 	ile	...
i̇şte	buyrun	.
yazılı	olarak	geldi	bile	--	yani	,	eğer	araba	 kullanıyor 	 sanız 	 	,	``	 u 	 h 	 	 hu 	 h 	 	,	 hu 	 h 	 	,	 pek 	 i 	 	,	tamam	,	_UNK_	``	 de 	 yip 	 	kafa	 sal 	 lamak 	 	zorunda	 kal 	 mazsınız 	 	.
hava	durumunda	da	işe	 ya 	 rıyor 	 	.
``	hava	``	ve	seyahat	edeceğiniz	şehri	 yaz 	 ıyorsunuz 	 	.
ve	beş	saniye	sonra	,	 siz 	 e 	 	 bilgi 	 yi 	 	 gönderiyor 	 lar 	 	yani	 şehri 	 n 	 	tüm	hava	tahmin	 ayrıntı 	 larını 	 	 rapor 	 u 	 	.
kısaca	 siz 	 e 	 	neden	milano'da	 olduğu 	 mu 	 	 söyleye 	 yim 	 	.
i̇şte	.	ve	bunlar	sadece	başlangıç	.
bunlar	,	google	kısa	mesaj	atıp	 sora 	 bileceğiniz 	 	tüm	şeyler	ve	onlar	 siz 	 e 	 	--	evet	!	hepiniz	not	 alma 	 ya 	 	 çalışıyor 	 sunuz 	 	.
çok	hoş	.	tabi	ki	 e 	 - 	 posta 	 	_UNK_	var	.	i̇stediğiniz	zaman	 ya 	 zıp 	 	 sora 	 bilirsiniz 	 	.
bu	 kesinlik 	 le 	 	 olağan 	 üstü 	 	.	tek	kötü	tarafı	mesaj	 yazma 	 yı 	 	bilmek	zorunda	 olma 	 nız 	 	--	mesaj	 gönderme 	 k 	 	.	40	 yaşı 	 nın 	 	 üstü 	 ndeki 	 	kimse	bunun	nasıl	 yapıla 	 cağını 	 	bilmiyor	.
o	halde	ben	de	 siz 	 e 	 	daha	iyi	bir	şey	 göstere 	 yim 	 	.
bunun	 a 	 dı 	 	google	bilgilendirme	.
sesli	bağlantı	 servisi 	 ne 	 	de	geçiş	yapmış	_UNK_	.
daha	önce	hiç	 duyma 	 dığınız 	 	bir	ses	tanıma	 sistemi 	 ne 	 	sahip	.
 di 	 yelim 	 	ki	_UNK_	,	ve	ne	 isteye 	 yim 	 	?
 ne 	 yi 	 	 bulma 	 k 	 	 isteye 	 yim 	 	?	 ba 	 gel 	 	.	tamam	.
google	:	i̇şi	,	şehri	ve	 bölge 	 yi 	 	_UNK_	.
dp	:	 ba 	 gel 	 	,	montrey	,	california	.
baharat	_UNK_	.
google	:	 ba 	 gel 	 	,	montrey	,	california	.
en	iyi	sekiz	sonuç	:	bir	numara	,	 ba 	 gel 	 	 fırın 	 ı 	 	,	el	dorado	_UNK_	.
bir	 numara 	 yı 	 	 seçme 	 k 	 	için	,	1'e	_UNK_	ya	da	,	``	bir	numara	``	 deyin 	 iz 	 	.
i̇ki	numara	:	 ba 	 gel 	 	 fırın 	 ı 	 	,	malzeme	bölümü	.
i̇ki	numara	.	i̇ki	numara	.	i̇ki	.
neden	 seyirci 	 yi 	 	 dinliyor 	 um 	 	ki	?
her	neyse	--	oh	!	i̇şte	oldu	!
google	:	...	malzeme	bölümü	_UNK_	avenue	üzerinde	.
 siz 	 i 	 	 bağlaya 	 cağım 	 	,	ya	da	``	 detay 	 lar 	 	``	veya	``	geri	dön	``	 deyin 	 iz 	 	.
dp	:	 ben 	 i 	 	 bağ 	 lıyor 	 	!	 numara 	 yı 	 	bile	 söyleme 	 den 	 	.
 ben 	 i 	 	 di 	 rek 	 	 bağ 	 lıyor 	 	.	_UNK_	 taşıma 	 k 	 	gibi	.
google	:	 bekley 	 in 	 	.
dp	:	selam	,	_UNK_	'	lı	400	adet	sipariş	 edecek 	 tim 	 	.
hayır	hayır	hayır	--	sadece	şaka	 yapı 	 yorum 	 	,	hayır	hayır	hayır	.
neyse	,	 numara 	 yı 	 	 görmüyor 	 sunuz 	 	bile	.
tek	kelime	ile	muhteşem	.
tam	 anlamı 	 yla 	 	muhteşem	bir	 doğru 	 luğu 	 	var	.
bu	 i 	 se 	 	çok	daha	harika	.	hızlı	arama	_UNK_	 ekle 	 yin 	 	.
i̇stediğiniz	her	 soru 	 yu 	 	sorun	.
1958	 seri 	 lerini 	 	kim	kazandı	?
i̇yi	bir	_UNK_	tarifi	 ne 	 dir 	 	?
 kesinlik 	 le 	 	harika	bir	şey	--	ve	cevabı	 siz 	 e 	 	mesaj	olarak	geri	 gönderiyor 	 lar 	 	.
hala	işe	 ya 	 rıyor 	 	mu	 görme 	 k 	 	için	daha	bu	sabah	 denedi 	 m 	 	.
james	bond'u	hangi	 aktör 	 ler 	 	 canlandı 	 r 	 mıştır 	 	?
bana	geri	 gönder 	 dikleri 	 	mesaj	:	sean	connery	,	george	_UNK_	,	roger	moore	,	timothy	_UNK_	,	_UNK_	brosnan	,	daniel	craig	.
doğru	!	ve	 daha 	 sı 	 	kasaba	_UNK_	gibi	hareket	ettim	.
``	şey	,	bilirsiniz	işte	,	şu	 kelime 	 nin 	 	anlamı	 ne 	 dir 	 	,	şey	gibi	,	güneş	,	dünya	,	ay	hani	aynı	 sıra 	 ya 	 	 girer 	 ler 	 	ya	,	 ne 	 ydi 	 	o	?
sadece	tanıma	 sistemi 	 nin 	 	nasıl	olduğunu	 anlama 	 k 	 	için	.
bana	 gönder 	 dikleri 	 	mesaj	,	``	bu	konum	olarak	 adlandı 	 rılır 	 	.	``
ki	biliyordum	,	bu	kelime	ile	1976'da	ohio	 hece 	 leme 	 	 yarışma 	 sını 	 	 kazan 	 mıştım 	 	.
bilirsiniz	,	 etraf 	 ta 	 	merak	içinde	bir	dünya	insan	var	,	``	 ya 	 hu 	 	bu	adamlar	nasıl	para	 kazan 	 ıyor 	 	?	``	cevap	son	 satır 	 da 	 	 y 	 atıyor 	 	,	bakın	.
10	 karakter 	 lik 	 	 m 	 ini 	 	 min 	 n 	 acık 	 	bir	reklam	 almış 	 lar 	 	.
ve	ayrıca	bir	çok	insan	,	``	bu	 şeyi 	 n 	 	nasıl	_UNK_	?	``	bilmek	istiyor	.
nasıl	bu	kadar	iyi	 ola 	 biliyor 	 	?	 hattı 	 n 	 	diğer	 ucu 	 nda 	 	 bekleye 	 n 	 	biri	 var 	 mış 	 	gibi	.
aslında	evet	 biri 	 leri 	 	var	.
10,000	kişi	var	 verdik 	 leri 	 	her	cevap	 karşı 	 lığında 	 	20	cent	 kazana 	 n 	 	.
hayal	 edebileceği 	 niz 	 	gibi	,	bunlar	üniversite	 öğrenci 	 leri 	 	ve	yaşlı	insanlar	.
bunu	 sağlaya 	 bilecek 	 	olan	insanlar	.
ama	 yi 	 ne 	 	de	 hattı 	 n 	 	diğer	 ucu 	 nda 	 	bir	``	insan	``	var	.	ve	bunun	 ben 	 i 	 	zor	 durum 	 lardan 	 	_UNK_	var	,	``	chicago'ya	 gide 	 n 	 	son	uçak	ne	zaman	?
 anlıyor 	 sunuz 	 	.	tek	kelime	ile	muhteşem	.
bugün	cep	telefonları	 konusu 	 nda 	 	 ben 	 i 	 	oldukça	rahatsız	eden	bir	diğer	şey	 i 	 se 	 	--	ki	bu	 muhtemel 	 en 	 	benim	bu	 konu 	 daki 	 	en	büyük	_UNK_	.
sana	bir	sesli	mesaj	 bırakma 	 k 	 	 istediği 	 mde 	 	,	15	 saniye 	 lik 	 	o	giriş	 bölümü 	 nü 	 	 dinliyor 	 um 	 	bir	üçüncü	sınıf	 öğretmeni 	 nden 	 	!
``	bu	 kişi 	 ye 	 	haber	 iletme 	 k 	 	için	...	``	haber	 iletme 	 k 	 	?	hangi	_UNK_	,	1975	mi	?
kimse	 kimse 	 ye 	 	haber	etmiyor	artık	?
``	ton	 se 	 sini 	 	 duydu 	 ktan 	 	sonra	_UNK_	 başlaya 	 bilirsiniz 	 	.
 kayı 	 dı 	 	 bitir 	 diğinizde 	 	,	 kapata 	 bilirsiniz 	 	.	``	_UNK_	!
daha	da	_UNK_	:	 mesaj 	 larımı 	 	 dinleme 	 k 	 	için	 ara 	 dığımda 	 	,	ilk	 duyduğu 	 m 	 	şu	:	``	87	 mesaj 	 ınız 	 	var	.
_UNK_	 dinleme 	 k 	 	için	...	``	 ni 	 ye 	 	 arı 	 yorum 	 	ki	ben	?
tabi	ki	 mesaj 	 larımı 	 	 dinleme 	 k 	 	 isit 	 yorum 	 	!
oh	!	 hepiniz 	 in 	 	cep	telefonu	vardı	değil	mi	?
 geçe 	 n 	 	yıl	_UNK_	 gitti 	 m 	 	,	i̇talya'ya	.	ve	konferans	 verme 	 m 	 	 gerekiyor 	 du 	 	 dünya 	 nın 	 	200	 ülke 	 sinden 	 	cep	telefonu	 şirket 	 leri 	 	 yönetici 	 lerine 	 	karşı	.
şaka	olarak	 de 	 dim 	 	ki	--	şaka	olarak	,	 de 	 dim 	 	ki	,	``	 hesabı 	 nı 	 	 yaptı 	 m 	 	.	_UNK_	70	milyon	 müşteri 	 si 	 	var	.
sesli	mesaj	 kutu 	 nuzu 	 	_UNK_	iki	kere	_UNK_	 et 	 seniz 	 	,	bu	 yıl 	 da 	 	100	milyon	dolar	yapar	.
i̇ddiaya	 girer 	 im 	 	ki	siz	bunu	bizim	_UNK_	yemek	için	 yapı 	 yorsunuz 	 	,	değil	mi	?	``
kimse	_UNK_	bile	.	 ay 	 ne 	 n 	 	_UNK_	--	öfke	nerde	 dost 	 lar 	 	?	 kaldır 	 ın 	 	 yumruk 	 ları 	 	!
 üzgün 	 üm 	 	.	o	kadar	da	 öfke 	 li 	 	değilim	.
 siz 	 e 	 	 bu 	 ndan 	 	çıkış	yolunu	 göstereceği 	 m 	 	.
sesli	 mesaj 	 ınızı 	 	 yazı 	 ya 	 	 çevire 	 n 	 	 servis 	 ler 	 	var	.
bunu	 e 	 - 	 posta 	 	 adresi 	 nize 	 	ya	da	cep	 telefonu 	 nuza 	 	mesaj	olarak	 gönderiyor 	 lar 	 	.
 hayatı 	 nızı 	 	 değiştire 	 cek 	 	bir	şey	.
ve	bu	arada	,	bazen	 kelime 	 nin 	 	tam	 anlamı 	 yla 	 	çeviri	 yapamıyor 	 lar 	 	,	çünkü	telefon	 üzerinde 	 n 	 	olan	bir	şey	bu	.
ses	 dosya 	 sını 	 	e	-	_UNK_	 altı 	 na 	 	 ekliyor 	 lar 	 	kontrol	etmek	için	 yeni 	 den 	 	_UNK_	diye	.
bu	hizmet	_UNK_	olarak	 adlandı 	 rılıyor 	 	,	_UNK_	-	benim	_UNK_	bu	-	callwave	bir	çok	insan	 di 	 yor 	 	ki	,	``	bunu	nasıl	 yapıyor 	 lar 	 	?	``
i̇nsanların	benim	_UNK_	_UNK_	 istemiyor 	 um 	 	.	``
bu	 firma 	 ların 	 	 yönetici 	 lerinin 	 	bana	söylediği	şu	,	biz	 kişi 	 ye 	 	özel	b	-	to	-	b	 kullan 	 ıyoruz 	 	,	 türü 	 nün 	 	en	iyisi	,	 kullanıcı 	 dan 	 	 kullanıcı 	 ya 	 	çözüm	...	``	 anlıyor 	 sunuz 	 	.
 sa 	 nırım 	 	bu	 bey 	 ler 	 	 hindistan 	 'da 	 	 kafa 	 larına 	 	_UNK_	 tak 	 mış 	 	 dinliyor 	 lar 	 	.
böyle	 düşünme 	 me 	 	sebep	bu	servisi	 denediği 	 m 	 	ilk	 gün 	 de 	 	,	i̇ki	sesli	posta	 mesaj 	 ı 	 	aldım	.	 bunlar 	 dan 	 	biri	micheal	_UNK_	,	_UNK_	çok	zor	 olmama 	 sı 	 	gereken	bir	_UNK_	,	ama	yanlış	 yaz 	 ılmıştı 	 	.
diğeri	benim	times'daki	video	_UNK_	,	 a 	 dı 	 	_UNK_	sessiz	``	j	``	ile	,	bir	 tane 	 ye 	 	 tık 	 ılmış 	 	.
siz	karar	 veri 	 n 	 	.
her	neyse	,	bu	hizmet	,	callwave	,	bunun	 tamam 	 ının 	 	sadece	bir	yazılım	olduğunu	söylüyor	,	kimse	 mesaj 	 ınızı 	 	dinlemiyor	.
ve	taahhüt	ettikleri	bir	diğer	şey	 i 	 se 	 	 siz 	 e 	 	_UNK_	sadece	_UNK_	 göndere 	 cekleri 	 	.
bunun	nasıl	 çalıştığı 	 nı 	 	_UNK_	 düşündü 	 m 	 	.
şu	 deneye 	 n 	 	adam	benim	.
:	merhaba	,	ben	micheal	.
umarım	_UNK_	.	ben	de	 iyi 	 yim 	 	.	her	şey	güzel	.
hey	,	 sokak 	 tan 	 	 aşağı 	 ya 	 	 yürüyor 	 dum 	 	ve	gökyüzü	 mavi 	 ydi 	 	.
ve	 kızı 	 n 	 	top	 oyna 	 rken 	 	 ba 	 cağını 	 	kırdı	.
ben	öğle	yemeği	için	bir	sandviç	_UNK_	.
o	şimdi	acil	 servis 	 te 	 	_UNK_	 numara 	 lı 	 	 oda 	 da 	 	.
tamam	,	sonra	 görüş 	 ürüz 	 	--	 b 	 ye 	 	.
i̇şimi	 seviyor 	 um 	 	.
bir	kaç	dakika	sonra	şu	e	-	postayı	aldım	.
harika	bir	 de 	 şifre 	 	.	ama	bir	kaç	dakika	sonra	,	cep	 telefonu 	 ma 	 	mesaj	olarak	geldi	.	şimdi	 hatırla 	 yın 	 	,	bir	cep	telefonu	sadece	160	karakter	 uzunluğu 	 nda 	 	olabilir	.
_UNK_	özeti	olsa	daha	iyi	olur	.	değil	mi	?
şaka	 yapmıyor 	 um 	 	.	mesaj	 di 	 yor 	 	ki	,	``	 sokak 	 tan 	 	 aşağı 	 ya 	 	 yürüme 	 k 	 	``	ve	``	gökyüzü	 mavi 	 ydi 	 	``	ve	``	acil	``	!
hay	-	-	-	?
 sa 	 nırım 	 	özet	 b 	 uydu 	 	.
son	olarak	,	bunun	hakkında	bir	kaç	şey	 söyle 	 yeceğim 	 	.
bu	her	zaman	benim	 favori 	 m 	 	 olmuştu 	 r 	 	.	bunun	 a 	 dı 	 	_UNK_	.
temel	olarak	,	 şüphe 	 li 	 	bir	 buluşma 	 ya 	 	 gide 	 ceksiniz 	 	,	ya	da	potansiyel	olarak	kötü	bir	 yeme 	 ğe 	 	.
 servis 	 e 	 	 gir 	 ip 	 	ve	telefon	 numara 	 nızı 	 	 girer 	 siniz 	 	,	ve	kesin	olarak	_UNK_	 istediği 	 niz 	 	 dakika 	 yı 	 	ve	tam	o	 a 	 nda 	 	 telefonu 	 nuz 	 	_UNK_	.
siz	de	,	``	 üzgün 	 üm 	 	.	buna	cevap	 verme 	 m 	 	gerekiyor	.	``	 yapar 	 sınız 	 	.
güzel	olan	şey	şu	ki	,	 yan 	 ınızda 	 	 otura 	 n 	 	 kişi 	 nin 	 	 siz 	 i 	 	 araya 	 nın 	 	 se 	 sini 	 	iyi	kötü	_UNK_	 bilmeniz 	 dir 	 	.
servis	 siz 	 e 	 	 seçenek 	 ler 	 	 suna 	 r 	 	diğer	 tarafta 	 n 	 	 duyma 	 k 	 	_UNK_	ilgili	.
i̇şte	bu	kız	arkadaş	 model 	 i 	 	.
telefon	:	hey	sen	,	 na 	 ber 	 	?
dp	:	şimdi	sana	bir	şeyler	 söylüyor 	 um 	 	.
phone	:	 anladı 	 m 	 	,	güzel	.
dp	:	sen	ne	 yapıyor 	 sun 	 	?
phone	:	 se 	 nin 	 	ne	 yaptığı 	 nı 	 	merak	 ediyordu 	 m 	 	.
dp	:	şu	 a 	 nda 	 	 se 	 nin 	 le 	 	 gerçek 	 ten 	 	 konuşa 	 mam 	 	.
bu	da	-	bunun	_UNK_	-	patron	 arama 	 sı 	 	.
phone	:	hey	,	ben	johnson	,	 ofis 	 ten 	 	 arı 	 yorum 	 	.
dp	:	oh	,	merhaba	,	 efendi 	 m 	 	.
phone	:	 geçe 	 n 	 	ay	_UNK_	şeyi	_UNK_	mı	?	şu	fotokopi	 makina 	 sı 	 	 eğitim 	 ini 	 	?
dp	:	oh	,	 üzgün 	 üm 	 	 unuttu 	 m 	 	.
phone	:	evet	,	fotokopi	 makina 	 sını 	 	en	son	ne	zaman	_UNK_	?
dp	:	ü	ç	hafta	falan	 önce 	 ydi 	 	.
phone	:	 anladı 	 m 	 	,	 duydu 	 n 	 	mu	 bilmiyor 	 um 	 	,	_UNK_	duymuş	 olma 	 n 	 	lazım	,	ama	-	 sa 	 nırım 	 	internet	ile	 telefonu 	 n 	 	_UNK_	en	büyük	değişim	iphone	ile	oldu	.
benim	 ne 	 w 	 	 yor 	 k 	 	_UNK_	_UNK_	en	harika	an	değil	.
2006'nın	 sonbahar 	 ı 	 	 i 	 di 	 	.	apple'ın	neden	bir	cep	telefonu	 yapama 	 cağını 	 	 açıkla 	 dım 	 	.
tam	bir	_UNK_	gibi	_UNK_	.	ama	 yi 	 ne 	 	de	,	_UNK_	 iyi 	 ydi 	 	.	bunu	fark	 etti 	 niz 	 	mi	 bilmiyor 	 um 	 	,	ama	iphone	 piyasa 	 ya 	 	 çıka 	 na 	 	kadar	,	cep	telefonu	 şebeke 	 leri 	 	--	verizon	,	at	&	t	,	cingular	--	her	 anlam 	 da 	 	hayır	deme	 hak 	 larını 	 	 el 	 lerinde 	 	 tutuyor 	 lardı 	 	tüm	telefon	 model 	 leri 	 	için	.
_UNK_	çalışan	 insan 	 ları 	 	 tanı 	 yorum 	 	.
bu	 şebeke 	 lere 	 	 gidi 	 p 	 	 de 	 diler 	 	ki	,	şu	harika	 özellikler 	 e 	 	bir	bakın	.	``	ve	verizon	şöyle	 de 	 di 	 	,	``	 hmm 	 m 	 	,	no	.
 san 	 mıyorum 	 	.	``
bu	 yarat 	 ım 	 	 sürecin 	 e 	 	pek	de	yardımcı	değildi	.
tahmin	 edemediği 	 m 	 	steve	_UNK_	 etraf 	 ta 	 	 olma 	 sı 	 	ve	``	 siz 	 e 	 	ne	 di 	 yeceğim 	 	--	 siz 	 e 	 	beş	yıllık	özel	taahhüt	 veri 	 yorum 	 	eğer	bu	telefonu	dizayn	etmeme	 müsa 	 de 	 	 eder 	 seniz 	 	--	ve	 biten 	 e 	 	kadar	da	 görmeye 	 ceksiniz 	 	.	``
böyle	 olma 	 sına 	 	 rağ 	 men 	 	verizon	ve	diğerleri	 tarafı 	 ndan 	 	reddedildi	.
en	sonunda	cingular	``	tamam	``	 de 	 di 	 	.
_UNK_	 etki 	 lerinden 	 	 bahs 	 edeceğim 	 	.
 lütf 	 en 	 	gece	 parti 	 de 	 	 ben 	 i 	 	 gösteri 	 p 	 	``	 na 	 ber 	 	iphone	 fa 	 nı 	 	?	``	 deme 	 yin 	 	.
-	biliyorsunuz	.	değilim	.
ne	 de 	 diğimi 	 	 duyu 	 yorsunuz 	 	.	bu	 kusur 	 lu 	 	bir	şaheser	.
i̇yi	ve	kötü	 yön 	 leri 	 	var	.	bunu	böyle	_UNK_	edelim	.
ama	bir	kaç	şeyi	 değiştir 	 di 	 	.	 değiştir 	 diği 	 	ilk	şey	tüm	şebeke	_UNK_	da	gördüğü	bir	yıl	içinde	10	milyon	adet	 s 	 attıkları 	 	.
ve	 di 	 yorlar 	 	ki	,	oh	 a 	 man 	 	allahım	,	 sa 	 nırım 	 	hata	 yaptı 	 k 	 	.	``
biz	de	telefonları	dizayn	işini	telefon	dizayn	 eden 	 lere 	 	 bırak 	 sak 	 	iyi	olur	.
10	milyon	 insan 	 a 	 	sağladığı	bir	diğer	şey	 i 	 se 	 	,	ilk	defa	,	 kesinti 	 siz 	 	online	 kalma 	 larını 	 	 sağlama 	 k 	 	oldu	.
aylık	60	 dolar 	 lık 	 	 si 	 m 	 	 kat 	 ları 	 	 kullanma 	 dan 	 	.
neden	hala	 bura 	 ya 	 	gelmiş	 olma 	 dığımızı 	 	anlamış	değilim	.
yaşlı	bir	adam	 olduğu 	 mda 	 	,	 torunları 	 ma 	 	şöyle	 di 	 yeceğim 	 	,	``	 siz 	 in 	 	 yaşı 	 nızda 	 yken 	 	,	e	-	_UNK_	 bakma 	 k 	 	 istediği 	 mde 	 	,	 araba 	 ya 	 	atlar	 etraf 	 ta 	 	bir	kafe	_UNK_	.	 ara 	 dım 	 	!	``
``	 kablo 	 suz 	 	bağlantı	_UNK_	vardı	yayın	yapan	-	evet	,	 nerede 	 yse 	 	50	metre	boyunca	.	``
saçma	.	güç	 kaynak 	 larımız 	 	var	,	her	 ev 	 deki 	 	her	 oda 	 da 	 	.	 a 	 kan 	 	 kaynağı 	 mız 	 	var	.
sorun	ne	o	halde	?
neyse	--	ama	bu	 insan 	 lara 	 	bunun	ne	olduğunu	 göstere 	 cek 	 	.
youtube	 gir 	 in 	 	``	iphone	shuffle	``	 yazı 	 n 	 	.
biri	 mizah 	 i 	 	bir	video	yapmış	bir	_UNK_	,	gerçek	ipod	shuffle	gibi	.
``	sadece	bir	tuş	,
_UNK_	ve	rastgele	bir	numara	_UNK_	gibi	.	``
``	kim	lan	bu	?	``
yaptığı	bir	diğer	şey	 i 	 se 	 	uygulama	_UNK_	 açılma 	 sı 	 	 fikri 	 ne 	 	 öncü 	 lük 	 	 etme 	 si 	 	.
 di 	 rek 	 	olarak	 telefon 	 a 	 	 indire 	 bilirsiniz 	 	.
ve	_UNK_	_UNK_	 kulla 	 bilirsiniz 	 	oyun	 oyna 	 rken 	 	 direksiyon 	 u 	 	kontrol	etmek	için	.
bu	 program 	 lar 	 	iphone	'	ait	tüm	 program 	 ları 	 	 kullana 	 bilirler 	 	-	_UNK_	 ekran 	 la 	 	.
bu	 dokun 	 arak 	 	-	tasarla	 program 	 ı 	 	-	eg	2008'in	 te 	 ması 	 	.
nasıl	_UNK_	biliyor	musunuz	?
tabi	ki	.	 sal 	 layın 	 	.
tabi	ki	.	 silme 	 k 	 	için	 sallıyor 	 uz 	 	,	böyle	.
bunun	gibi	10	bin	tane	program	var	.
bu	da	çeviri	 program 	 ı 	 	.	dünya	 üzerinde 	 ki 	 	bütün	 dil 	 ler 	 	var	.
ne	 isterse 	 niz 	 	 yazı 	 n 	 	,	 siz 	 e 	 	çevirir	.
harika	bir	şey	.	bu	da	_UNK_	.
 kafa 	 nızın 	 	içinde	 dön 	 üp 	 	 dura 	 n 	 	bir	şarkı	-	buna	 söylüyor 	 sunuz 	 	:	do	do	do	do	do	,	da	da	da	da	da	da	da	...
tamam	,	``	tamam	``	 tuşu 	 na 	 	 bas 	 ıyorsunuz 	 	ve	 şarkı 	 yı 	 	 siz 	 e 	 	 b 	 ulup 	 	çalıyor	.
biliyorum	.	 de 	 lilik 	 	bu	,	değil	mi	?
bu	da	pandora	.	 ücret 	 siz 	 	internet	radyosu	.	sadece	 ücret 	 siz 	 	internet	radyosu	değil	,	siz	grup	ya	da	şarkı	 ismi 	 ni 	 	_UNK_	,
 an 	 ında 	 	 şarkı 	 yı 	 	ya	da	grubu	 b 	 ulup 	 	çalıyor	.
 başarı 	 lı 	 	ya	da	kötü	 seçenek 	 leri 	 	var	.
 şarkı 	 yı 	 	_UNK_	ya	da	_UNK_	_UNK_	.
 beğeni 	 rseniz 	 	,	 siz 	 e 	 	buna	benzer	 şarkı 	 lar 	 	 b 	 ulup 	 	getiriyor	,	başka	bir	 grup 	 tan 	 	,	benzer	bir	 enstrüman 	 dan 	 	,	_UNK_	,	aynı	tema	ve	_UNK_	.
 bu 	 ndan 	 	_UNK_	ya	da	_UNK_	,	 beğeni 	 p 	 	_UNK_	 göstere 	 bilirsiniz 	 	.	bir	süre	sonra	 şarkı 	 ları 	 	 belirle 	 yip 	 	kötü	şarkı	 çalma 	 yı 	 	 tamam 	 ıyla 	 	 dur 	 durur 	 	.
en	sonunda	sadece	 sevdiği 	 niz 	 	 parça 	 ları 	 	çalar	.
bu	_UNK_	.	_UNK_	.	gps	sayesinde	nerede	 olduğu 	 nuzu 	 	_UNK_	.
yemek	yemek	için	bir	yer	 arı 	 yorsunuz 	 	.	 sal 	 layın 	 	.
bir	restaurant	seçiyor	.
_UNK_	 fiyat 	 ı 	 	,	_UNK_	ve	hakkında	kaç	oy	 kullanıldığı 	 nı 	 	gösteriyor	.
:	bütün	yolu	 si 	 fonu 	 	 çekme 	 k 	 	için	 gitme 	 yeceğim 	 	.
 her 	 neyse 	 	,	tek	kelime	ile	harika	,	harika	şeyler	.
tabi	ki	,	bu	sadece	iphone	hakkında	değil	.
iphone	 sınır 	 ları 	 	aştı	,	 duvar 	 ları 	 	yıktı	.
ama	şu	 a 	 nda 	 	sadece	öteki	.	google	 kendi 	 ne 	 	ait	 andr 	 oid 	 	 işlet 	 im 	 	 sistem 	 ini 	 	yaptı	kısa	bir	süre	içinde	de	 kullanım 	 da 	 	olacak	--	34	 şirket 	 te 	 	 buluna 	 cak 	 	.
 dokunma 	 tik 	 	ekran	--	çok	,	çok	hoş	.
ayrıca	 uygulama 	 ları 	 	 indire 	 bileceğiniz 	 	 kendi 	 sine 	 	ait	sanal	 mağaza 	 sı 	 	da	olacak	.
harika	bir	şey	bu	.	tüm	 bun 	 ları 	 	daha	güçlü	 k 	 ılan 	 	 i 	 se 	 	,	verizon	,	en	sağlam	,	çok	_UNK_	,	tutucu	cep	telefonu	şirketi	,	``	bizim	_UNK_	 istediği 	 niz 	 	her	 telefon 	 da 	 	 kullana 	 bilirsiniz 	 	.	``	 açıklama 	 sında 	 	bulundu	.
_UNK_	 başlığı 	 na 	 	hayran	kaldım	:	 domuz 	 lar 	 	uçar	,	cehennem	dondu	gitti	ve	verizon	verizon	_UNK_	açıyor	--	hayır	.	 gerçek 	 ten 	 	.
yani	her	şey	değişiyor	.	yeni	bir	icat	 çağı 	 na 	 	 girdi 	 k 	 	,	cep	 telefonları 	 nızın 	 	_UNK_	 dönüştü 	 ğü 	 	,	 istediği 	 niz 	 	şekilde	_UNK_	.
her	cep	telefonu	özel	.	 yükleye 	 bileceğiniz 	 	 yazılım 	 lar 	 	var	.
bir	 dakika 	 lık 	 	bir	şarkı	daha	 söyleye 	 bilir 	 	miyim	?	 teşekkür 	 ler 	 	.
henüz	 der 	 leyip 	 	 topladı 	 m 	 	--	bu	yeni	apple	power	music	stand	.
sadece	1,5	 kilo 	 dur 	 	ya	da	12	kilo	ama	-	eğer	 öyle 	 yse 	 	-	 micro 	 soft 	 	office	 kurulu 	 dur 	 	.
 üzgün 	 üm 	 	,	bu	_UNK_	.
bu	 şarkı 	 yı 	 	 ne 	 w 	 	 yor 	 k 	 	 tim 	 es 	 	internet	 site 	 si 	 	için	 hazırlamış 	 tım 	 	.
 bayan 	 lar 	 	 bay 	 lar 	 	,	harika	yedi	saat	youtube	da	bir	numara	olan	şarkı	.
ve	şimdi	son	yakın	.
ölecek	kadar	 hasta 	 yım 	 	,	bu	eski	cep	 telefon 	 larını 	 	 kullanma 	 ktan 	 	.
kötü	ses	,	zayıf	sinyal	,	 yazılım 	 lar 	 	b	*	*	tan	.
 aca 	 ip 	 	bir	alet	 yapmış 	 lar 	 	.
 duydu 	 m 	 	ki	yeni	bir	şey	 çıkar 	 mışlar 	 	--	milyon	kere	daha	hızlı	benim	 telefonu 	 mdan 	 	.
ben	de	_UNK_	_UNK_	.
benim	de	bir	_UNK_	olsun	.
_UNK_	--	evet	bir	kaç	tane	,	 kusur 	 ları 	 	da	var	;	olsun	_UNK_	.
_UNK_	,	hafıza	_UNK_	,	_UNK_	,	hiç	_UNK_	.
ama	 tanrı 	 m 	 	,	bu	şey	çok	şeker	.
çok	_UNK_	,	wi	-	fi	telefon	,	tam	_UNK_	.
 ben 	 i 	 	,	``	merhaba	``	 de 	 meye 	 	 getir 	 din 	 	.
bir	iphone'um	olsun	.
o	harika	 ekranı 	 na 	 	_UNK_	.
_UNK_	 s 	 ilip 	 	_UNK_	.
 arkadaş 	 larım 	 	 bak 	 sın 	 	ve	 kıskanç 	 lıktan 	 	_UNK_	.
``	oğlum	_UNK_	ben	``	 de 	 mek 	 	istiyorum	.	 sıra 	 ya 	 	 gir 	 ip 	 	bir	tane	de	ben	alacağım	.
bir	iphone'um	olsun	.
bir	erkek	için	 ne 	 dir 	 	ki	?
eğer	iphone	değilse	telefonu	,	o	 ne 	 dir 	 	ki	?	_UNK_	tek	çektiği	.
bir	 telefonu 	 n 	 	yapabileceği	her	şey	onda	.
at	&	t	olmuş	kimin	 umur 	 unda 	 	?
 yer 	 imi 	 	aldım	,	_UNK_	 yarı 	 sından 	 	 yırttı 	 m 	 	.
_UNK_	 kaptı 	 m 	 	.
 teşek 	 ürler 	 	.	çok	 teşek 	 ürler 	 	.

