bazen	garip	 konuşma 	 lar 	 	 yapma 	 k 	 	için	davet	_UNK_	.
mesela	 doldur 	 ulmuş 	 	hayvan	 kı 	 lığına 	 	 gir 	 ip 	 	spor	 etkinlik 	 lerinde 	 	 sahne 	 ye 	 	 çıka 	 n 	 	 kişi 	 lere 	 	konuşma	 yapma 	 k 	 	için	_UNK_	.
 ma 	 a 	 le 	 sef 	 	 gide 	 medim 	 	.
 an 	 cak 	 	bu	durum	 ben 	 i 	 	;	bu	 insan 	 ların 	 	,	en	 azı 	 ndan 	 	bir	 kısmı 	 nın 	 	 geçim 	 lerini 	 	 sağlama 	 k 	 	için	ne	 yaptıklar 	 ını 	 	bildikleri	 gerçeği 	 ni 	 	 düşünme 	 ye 	 	 sevk 	 etti 	 	.
 yaptıklar 	 ı 	 	şey	 doldur 	 ulmuş 	 	hayvan	 kı 	 lığına 	 	 girme 	 k 	 	ve	spor	 etkinlik 	 lerinde 	 	 insan 	 ları 	 	 eğlendi 	 rmek 	 	.
bu	 davet 	 i 	 	 al 	 dıktan 	 	kısa	bir	süre	sonra	 balo 	 n 	 	 hayvan 	 lar 	 	yapan	 insan 	 ların 	 	_UNK_	 konuşma 	 k 	 	için	davet	 edildi 	 m 	 	.
ve	 yi 	 ne 	 	 gide 	 medim 	 	.	fakat	bu	çok	 etki 	 leyici 	 	bir	 grup 	 tu 	 	.	balondan	 hayvan 	 lar 	 	 yapıyor 	 lar 	 	.
porno	 hayvan 	 ları 	 	 yapan 	 larla 	 	i̇ncil	_UNK_	 hayvan 	 ları 	 	 yapan 	 lar 	 	arasında	büyük	bir	 ayrılık 	 çılık 	 	var	.	fakat	 yi 	 ne 	 	de	 balonlar 	 la 	 	bir	çok	harika	şey	 yapıyor 	 lar 	 	.
çok	sık	olmasa	da	bazen	 baş 	 ları 	 	 bela 	 ya 	 	giriyor	.
ve	bu	 kişi 	 lerle 	 	ilgili	diğer	bir	şey	 i 	 se 	 	onlar	da	 geçim 	 lerini 	 	 sağlama 	 k 	 	için	ne	 yaptıklar 	 ını 	 	biliyorlar	.
balondan	 hayvan 	 lar 	 	 yapıyor 	 lar 	 	.
fakat	biz	_UNK_	 sağlama 	 k 	 	için	ne	 yapı 	 yoruz 	 	?
bunu	 izleye 	 n 	 	insanlar	her	gün	tam	olarak	ne	 yapıyor 	 lar 	 	?
şunu	iddia	ediyorum	ki	biz	 yaptığı 	 mızın 	 	 herşey 	 i 	 	 değiştirme 	 ye 	 	 çalışıyor 	 uz 	 	.
mevcut	durumda	 biz 	 i 	 	rahatsız	eden	 iyileştir 	 ilmesi 	 	gereken	birşey	 bulma 	 ya 	 	 çalışıyor 	 uz 	 	.	 değişme 	 k 	 	işin	 adet 	 a 	 	_UNK_	bir	şey	buluyor	ve	onu	 değiştir 	 iyoruz 	 	.
büyük	,	önemli	ve	 k 	 alıcı 	 	 değişiklik 	 ler 	 	 yapma 	 ya 	 	 çalışıyor 	 uz 	 	.
 an 	 cak 	 	bunun	böyle	olduğunu	 düşünmüyor 	 uz 	 	.
sürecin	nasıl	 işlediği 	 ne 	 	dair	 konuşma 	 k 	 	için	çok	zaman	_UNK_	.
ben	birkaç	yıldır	bunun	üzerine	 çalışıyor 	 um 	 	.
ve	bugün	sizinle	bir	kaç	 hikaye 	 yi 	 	 paylaşma 	 k 	 	istiyorum	.
i̇lk	olarak	,	nathan	_UNK_	 isim 	 li 	 	bir	 adam 	 dan 	 	 bahs 	 edeceğim 	 	.
nathan	,	san	 fran 	 ci 	 sco 	 	_UNK_	'	nin	ikinci	 adamı 	 ydı 	 	.
ve	 muhtemel 	 en 	 	_UNK_	hakkında	 bilme 	 diğiniz 	 	 şey 	 lerden 	 	biri	 kedi 	 leri 	 	ve	 köpek 	 leri 	 	öldürmek	üzere	_UNK_	.
şehir	 yönetici 	 leri 	 	onlara	 ayrıcalık 	 lar 	 	 verdi 	 ler 	 	 başı 	 boş 	 	 hayvan 	 ları 	 	 sokak 	 lardan 	 	 temizle 	 yip 	 	ve	yok	etmek	için
bir	 yıl 	 da 	 	dört	milyon	köpek	ve	kedi	_UNK_	.	çoğu	24	saat	içinde	 sokak 	 lardan 	 	_UNK_	ile	 temiz 	 lendi 	 	.
nathan	ve	patronu	bunu	 gördü 	 ler 	 	.	ve	buna	tahammül	 edemedi 	 ler 	 	.
 böyle 	 ce 	 	san	_UNK_	 vahşet 	 ten 	 	 arındır 	 mak 	 	için	bir	hedef	 belirledi 	 ler 	 	.	hasta	veya	zararlı	olmayan	her	kedi	ve	 köpeği 	 n 	 	_UNK_	_UNK_	bir	şehir	 yaratma 	 k 	 	.
herkes	bunun	imkansız	olduğunu	 söyle 	 di 	 	.
nathan	ve	patronu	_UNK_	_UNK_	 yapılma 	 sı 	 	için	şehir	 yönetimi 	 ne 	 	 gitti 	 ler 	 	.
_UNK_	ve	 ülke 	 nin 	 	dört	bir	 tarafı 	 ndan 	 	_UNK_	 barına 	 k 	 lar 	 	onlara	karşı	 gelme 	 k 	 	için	san	francisco'ya	akın	ettiler	.	acımasız	ve	insancıl	olmayan	bir	hareket	olduğunu	 söyleme 	 k 	 	için	.
israr	ettiler	.	ve	nathan	 di 	 rek 	 	halka	gitti	.
bunu	 önemseye 	 n 	 	 insan 	 larla 	 	 iletişim 	 e 	 	geçti	.	amatör	ama	 tutku 	 lu 	 	 insan 	 lara 	 	.
ve	sadece	birkaç	yıl	içerisinde	,	san	 fran 	 ci 	 sco 	 	 vahşet 	 ten 	 	 arın 	 mış 	 	ilk	şehir	oldu	.	_UNK_	açığı	 bulunma 	 yan 	 	ve	 tamam 	 ıyla 	 	topluluk	 tarafı 	 ndan 	 	 destek 	 lenen 	 	.
nathan	 orada 	 n 	 	 ayrıl 	 ıp 	 	 ne 	 w 	 	 yor 	 k 	 	,	_UNK_	gitti	.	amerika	 bir 	 leşik 	 	devletler'i	 sınır 	 ları 	 	içinde	olsa	da	san	francisco'dan	 olabildiği 	 nce 	 	farklı	bir	yere	.	ve	 yi 	 ne 	 	 aynı 	 sını 	 	yaptı	.
o	 övgü 	 ler 	 	alan	bir	köpek	_UNK_	 toplum 	 u 	 	 dönüştüre 	 n 	 	 biri 	 ne 	 	dönüştü	.
ve	sonra	kuzey	_UNK_	 gidi 	 p 	 	aynı	şeyi	tekrar	yaptı	.
ve	_UNK_	gitti	ve	 yi 	 ne 	 	aynı	şeyi	yaptı	.
ve	ne	zaman	nathan'ın	 yaptıklar 	 ını 	 	 düşünse 	 m 	 	ve	ne	zaman	burada	 insan 	 ların 	 	 yaptıklar 	 ını 	 	 düşünse 	 m 	 	,	 fikir 	 lere 	 	 yoğun 	 laşıyor 	 um 	 	.
ve	ben	bir	fikir	yaratma	 fikri 	 nin 	 	,	bir	fikri	 yayma 	 nın 	 	arkasında	çok	daha	 fazla 	 sı 	 	olduğunu	 düşünüyor 	 um 	 	.
hiç	_UNK_	evlilik	 tören 	 inde 	 	 bulundu 	 nuz 	 	mu	 bilmiyor 	 um 	 	.	ama	 siz 	 e 	 	orada	ne	 yaptıklar 	 ını 	 	 anlata 	 yım 	 	:	bir	ampulü	alıp	ve	_UNK_	_UNK_	.
bunun	bazı	 neden 	 leri 	 	var	ve	 hat 	 ta 	 	bu	 konu 	 da 	 	anlatılan	 hikaye 	 ler 	 	var	.
ama	 sebep 	 lerden 	 	biri	 değişim 	 i 	 	_UNK_	.	daha	 önce 	 den 	 	 sonraki 	 ne 	 	doğru	 değişim 	 i 	 	.
 zaman 	 da 	 	bir	anlık	bir	şey	.
ve	bizler	şu	an	tam	olarak	da	 fikir 	 lerin 	 	yaratılma	,	yayılma	ve	kabul	görme	 şekil 	 lerinin 	 	değiştiği	kilit	 zaman 	 larda 	 	 yaşıyor 	 uz 	 	.
biz	fabrika	fikri	ile	başladık	:	tüm	 dünya 	 yı 	 	 değiştire 	 bilecek 	 	 değişim 	 i 	 	üretecek	etkin	bir	_UNK_	olsa	...
daha	sonra	televizyon	 fikri 	 ne 	 	geçtik	.	 den 	 ildi 	 	ki	eğer	 yeter 	 ince 	 	_UNK_	,	 yeter 	 ince 	 	 televizyon 	 da 	 	_UNK_	,	veya	 yeter 	 ince 	 	reklam	 yapabilir 	 seniz 	 	,	 kazan 	 ırsınız 	 	.
ve	şimdi	bu	yeni	bir	 lider 	 lik 	 	 model 	 ine 	 	 ulaştı 	 k 	 	.	bu	 nokta 	 da 	 	 para 	 yla 	 	veya	sistemi	_UNK_	 güç 	 leri 	 	 kullan 	 arak 	 	değil	,	 lider 	 lik 	 	ederek	 değişim 	 i 	 	 sağlıyor 	 uz 	 	.
 siz 	 e 	 	ü	ç	 döngü 	 den 	 	 bahsetme 	 me 	 	izin	 veri 	 n 	 	.	birincisi	fabrika	 döngü 	 sü 	 	.
henry	ford	harika	bir	 fikir 	 le 	 	ortaya	çıkar	.
bu	fikir	ona	 gün 	 de 	 	50	cent	ile	 çalışma 	 ya 	 	 alışı 	 k 	 	 insan 	 ları 	 	işe	alıp	ve	onlara	günlük	5	dolar	 ödeme 	 sini 	 	sağlar	.
çünkü	onun	 yeter 	 ince 	 	verimli	bir	 fabrika 	 sı 	 	 var 	 dır 	 	.
bu	tür	bir	_UNK_	bir	sürü	 araba 	 yı 	 	seri	olarak	 ürete 	 bilirsiniz 	 	.
çok	fazla	 değişim 	 i 	 	 gerçekleştire 	 bilir 	 	,	yollar	 inşa 	 a 	 	 ettire 	 bilirsiniz 	 	.
bütün	bir	 ülke 	 nin 	 	 yapı 	 sını 	 	 değiştire 	 bilirsiniz 	 	.
 yaptığı 	 nız 	 	 şeyi 	 n 	 	 özü 	 nde 	 	çok	daha	ucuz	iş	gücü	ve	daha	hızlı	 makine 	 ler 	 	yatar	.
ve	sorun	şu	ki	,	şu	an	artık	her	ikisi	de	 elimizde 	 n 	 	 uç 	 up 	 	gidiyor	.
daha	ucuz	iş	gücü	ve	daha	hızlı	 makine 	 ler 	 	.
 öyle 	 yse 	 	 vites 	 i 	 	bir	 süre 	 liğine 	 	_UNK_	ve	 di 	 yoruz 	 	ki	,	``	biliyorum	.	televizyon	reklam	.	i̇tiş	gücü	.
güzel	bir	fikir	bul	ve	onu	 dünya 	 ya 	 	empoze	et	.
daha	iyi	bir	fare	_UNK_	var	.
ve	bunu	 yeter 	 ince 	 	 insan 	 a 	 	 anlata 	 bilecek 	 	kadar	 para 	 m 	 	olursa	,	 yeter 	 ince 	 	satış	da	 yapabilir 	 im 	 	.	``
ve	bu	fikir	 üstü 	 ne 	 	büyük	bir	endüstri	inşa	 edebilir 	 sin 	 	.
eğer	 gerekir 	 se 	 	 bebek 	 leri 	 	 reklam 	 larına 	 	 koya 	 bilirsin 	 	.
eğer	 gerekir 	 se 	 	 bebek 	 leri 	 	 kullan 	 arak 	 	diğer	 şey 	 leri 	 	 satabilir 	 sin 	 	.
ve	eğer	 bebek 	 ler 	 	de	işe	 yaramaz 	 sa 	 	,	 doktor 	 ları 	 	 kullana 	 bilirsin 	 	.
ama	 dikkat 	 li 	 	ol	.
çünkü	biri	yerine	 diğeri 	 nden 	 	 bahsettiği 	 n 	 	talihsiz	bir	_UNK_	hali	de	 istemez 	 sin 	 	.
bu	model	 se 	 nin 	 	kral	gibi	_UNK_	 gerektir 	 ir 	 	.	 oda 	 nın 	 	önünde	 dur 	 up 	 	_UNK_	 birşey 	 ler 	 	 fırlata 	 n 	 	kişi	gibi	.
yetki	_UNK_	.	ve	 insan 	 lara 	 	daha	sonra	ne	 yapacak 	 larını 	 	sen	 söyler 	 sin 	 	.
bu	durumu	anlatacak	küçük	bir	şekil	_UNK_	,	sen	burda	_UNK_	ve	 aşağı 	 daki 	 	 dünya 	 ya 	 	 birşey 	 leri 	 	_UNK_	.
bu	yöntem	,	yani	 kitle 	 sel 	 	pazarlama	ortalama	 fikir 	 ler 	 	 gerektir 	 ir 	 	,	çünkü	 kitle 	 lere 	 	_UNK_	ve	de	 yığın 	 larca 	 	 reklam 	 a 	 	.
_UNK_	_UNK_	 insan 	 ları 	 	_UNK_	satın	 alma 	 ları 	 	için	 hipno 	 tize 	 	etmeye	 çalıştı 	 k 	 	.	_UNK_	 katkı 	 da 	 	 bulunma 	 ları 	 	için	 herkes 	 i 	 	 hipno 	 tize 	 	etmeye	 çalışma 	 k 	 	.	_UNK_	oy	 verme 	 leri 	 	için	 herkes 	 i 	 	 hipno 	 tize 	 	etmek	.
ve	 ma 	 a 	 le 	 sef 	 	artık	bu	da	 eski 	 si 	 	kadar	çalışmıyor	.
ama	iyi	bir	 haber 	 im 	 	var	,	 gerçek 	 ten 	 	güzel	bir	haber	.
ben	buna	 kabile 	 ler 	 	fikri	 di 	 yorum 	 	.
 kabile 	 ler 	 	 de 	 diğim 	 	şey	aslında	çok	basit	bir	kavram	.	50	bin	yıl	 önce 	 ye 	 	 dayan 	 ıyor 	 	.
i̇nsanları	ve	 fikir 	 leri 	 	 birbirleri 	 yle 	 	 buluştu 	 rup 	 	 lider 	 lik 	 	 etme 	 yle 	 	ilgili	.
ve	 insan 	 ların 	 	da	hep	istedikleri	 b 	 uydu 	 	.
bir	çok	insan	ruhani	veya	 kilise 	 lere 	 	bağlı	 kabile 	 lere 	 	 alışı 	 k 	 	.	bir	iş	 kabile 	 si 	 	 olma 	 sına 	 	,	veya	cemaat	_UNK_	.
ama	şimdi	,	internet	sayesinde	,	 kitle 	 sel 	 	 medya 	 sının 	 	 patlama 	 sı 	 	sayesinde	ve	 toplum 	 da 	 	ortaya	 çık 	 ıp 	 	tüm	dünyada	 yayıla 	 n 	 	diğer	birçok	şey	sayesinde	her	yerde	 kabile 	 ler 	 	var	.
internet	 biz 	 i 	 	 birbiri 	 mize 	 	 bağ 	 layıp 	 	_UNK_	 sağlaya 	 caktı 	 	.
bunun	yerine	benzer	ilgi	 grup 	 larının 	 	 oluşma 	 sına 	 	imkan	 tanı 	 dı 	 	.
şimdi	bu	tarafta	kırmızı	 şapka 	 lı 	 	 bayan 	 lar 	 	var	.
şu	tarafta	kırmızı	 şapka 	 lı 	 	 tri 	 atletler 	 	.
 organ 	 ize 	 	 ordu 	 lar 	 	şurda	.
 organ 	 ize 	 	olmayan	 isyancı 	 lar 	 	burda	.
beyaz	 şapka 	 lı 	 	yiyecek	 ürete 	 n 	 ler 	 	var	.
ve	beyaz	 şapka 	 lı 	 	 tekne 	 lerinde 	 	gezen	insanlar	var	.
_UNK_	_UNK_	 bula 	 bilir 	 	.	ve	 on 	 larla 	 	 bağlantı 	 ya 	 	 geçe 	 bilirsiniz 	 	.	çünkü	 bağlantı 	 da 	 	olmak	 istiyor 	 sunuz 	 	.
 uç 	 larda 	 	 olan 	 lar 	 	 birbirleri 	 ni 	 	 b 	 ulup 	 	bir	 yer 	 lere 	 	 gide 	 bilirler 	 	.
kendi	gönüllü	 itfai 	 ye 	 	teşkilatı	olan	her	kasaba	bu	düşünme	 tarzı 	 nı 	 	 anlaya 	 bilir 	 	.
 anlaşıl 	 ıyor 	 	ki	;	bu	_UNK_	,	meşru	bir	resim	.
 tanı 	 dığım 	 	 itfaiyeci 	 ler 	 	bunun	alışılagelmiş	olduğunu	 söyle 	 di 	 	.
ve	 itfaiyeci 	 ler 	 	bazen	_UNK_	üzere	olan	bir	ev	 b 	 ulup 	 	tatbikat	amaçlı	 yakıyor 	 lar 	 	ve	onu	söndürme	 çalışma 	 sı 	 	 yapıyor 	 lar 	 	.
ama	her	 sefer 	 inde 	 	 dur 	 up 	 	resim	 çekiyor 	 lar 	 	.
biliyorsunuz	ki	 korsan 	 lar 	 	çok	merak	 uyandıra 	 n 	 	bir	 grup 	 tur 	 	.
 bayrak 	 ları 	 	ve	göz	 bant 	 ları 	 	 var 	 dır 	 	.
bir	grup	veya	kabile	 üye 	 sine 	 	 rastla 	 dığınızda 	 	onları	 fark 	 edersiniz 	 	.
ve	 anlaşıl 	 ıyor 	 	ki	sadece	 kabile 	 ler 	 	,	ne	para	,	ne	 fabrika 	 lar 	 	,	ama	sadece	 kabile 	 ler 	 	 dünya 	 mızı 	 	,	 politika 	 ları 	 	 değiştire 	 biliyor 	 	,	fazla	 sayı 	 da 	 	insanı	 bir 	 araya 	 	 getire 	 biliyor 	 	.
i̇nsanları	istekleri	dışında	 birşey 	 lere 	 	_UNK_	değil	,	ama	insanlar	 birbirleri 	 yle 	 	 bağlantı 	 da 	 	olmak	 istedikleri 	 nden 	 	oluyor	bu	.
artık	_UNK_	 hayatımız 	 ı 	 	 sürdürme 	 k 	 	için	 sa 	 nırım 	 	,	 hepimiz 	 in 	 	yaptığı	şey	 değiştirme 	 ye 	 	değer	bir	şey	 bulma 	 k 	 	.	 sonrası 	 nda 	 	da	 kabile 	 ler 	 	 kura 	 n 	 	 kabile 	 leri 	 	 kuru 	 p 	 	 fikri 	 mizi 	 	_UNK_	fikri	_UNK_	 sağlama 	 k 	 	.
 böyle 	 ce 	 	bu	 biz 	 den 	 	de	büyük	bir	şey	 hali 	 ni 	 	alıyor	.	bir	hareket	oluyor	.
al	gore	 dünya 	 yı 	 	 değiştirme 	 k 	 	üzere	yola	 çıktığı 	 nda 	 	bunu	tek	başına	yapmadı	.
bir	sürü	reklam	 vere 	 rek 	 	de	yapmadı	.
bir	hareket	 yarat 	 arak 	 	yaptı	.
 ülke 	 nin 	 	dört	bir	 tarafı 	 ndan 	 	binlerce	insan	,	o	her	gece	aynı	 a 	 nda 	 	100	,	200	,	500	 şehir 	 de 	 	olamayacağı	için	,	 sunum 	 unu 	 	onun	yerine	yaptı	.
 herkes 	 e 	 	 ihtiyacı 	 nız 	 	yok	.
kevin	kelley'nin	 biz 	 e 	 	 öğrettiği 	 ne 	 	göre	sadece	,	ne	bileyim	,	bin	kadar	gerçek	_UNK_	 ihtiyacı 	 nız 	 	var	.	bin	kadar	insan	,	bir	sonraki	,	bir	sonraki	ve	sonraki	adımı	atacak	kadar	önem	veren	bin	 kişi 	 ye 	 	.
bu	 de 	 mek 	 	oluyor	ki	 yarattı 	 ğınız 	 	fikir	,	ürün	,	hareket	herkes	için	değil	.	 kitle 	 sel 	 	birşey	değil	.	 kitle 	 lerden 	 	 bahsetmiyor 	 uz 	 	.
 gerçek 	 ten 	 	 inan 	 ları 	 	 bulma 	 ktan 	 	 bahsediyor 	 uz 	 	.
şu	ana	kadar	_UNK_	 bak 	 ıp 	 	``	bu	tür	bir	lider	olmak	benim	_UNK_	yok	,	``	 diye 	 bilirsiniz 	 	.
i̇şte	 siz 	 e 	 	iki	lider	.	pek	ortak	 özellikler 	 i 	 	olmasa	da	.
aynı	_UNK_	.	ve	tek	ortak	 nokta 	 ları 	 	da	bu	.
ama	 yaptıklar 	 ına 	 	 baktığı 	 nızda 	 	,	her	 iki 	 sinin 	 	de	kendi	 baş 	 larına 	 	 teknoloji 	 k 	 	 bakım 	 dan 	 	 yol 	 unuzu 	 	 bulma 	 da 	 	farklı	yollar	 yarattı 	 klarını 	 	 görür 	 sünüz 	 	.
kimisi	bir	 takım 	 da 	 	 çalışma 	 ları 	 	için	insanlar	toplar	.
_UNK_	diğer	 takım 	 da 	 	 olma 	 ları 	 	için	insanlar	arar	.
ürün	veya	hizmet	 yar 	 attığınızda 	 	bu	 karar 	 larınızı 	 	da	 etki 	 ler 	 	.
biliyorsunuz	ki	bu	benim	en	 sevdiği 	 m 	 	 alet 	 lerden 	 	biri	.
ne	 yazı 	 k 	 	ki	 yazar 	 ların 	 	hareket	 yaratma 	 ları 	 	için	 plan 	 lanmamış 	 	.
 düşünse 	 nize 	 	siz	kindle	 kullanır 	 ken 	 	sizinle	aynı	 a 	 nda 	 	aynı	kitabı	_UNK_	yorum	,	alıntı	ve	 not 	 larını 	 	da	 göre 	 bilseydiniz 	 	 ne 	 ler 	 	olurdu	.
veya	kitap	_UNK_	,	 arkadaş 	 larınızın 	 	veya	 istediği 	 niz 	 	 çevre 	 den 	 	_UNK_	.
 yazar 	 lar 	 	veya	 fikir 	 leri 	 	 olan 	 lar 	 	 pazar 	 tesi 	 	günü	 piyasa 	 ya 	 	çıkacak	olan	ikinci	versiyonu	 kullan 	 sa 	 lardı 	 	 ne 	 ler 	 	olurdu	 düşünse 	 nize 	 	.	ve	bunu	 insan 	 ları 	 	 organ 	 ize 	 	etmek	için	 kullan 	 sa 	 lardı 	 	.	ortak	bir	 konu 	 da 	 	_UNK_	isteyen	 insan 	 ları 	 	.
i̇şin	_UNK_	ilgili	 konuşa 	 bileceğim 	 	milyonlarca	şey	var	.
ama	sadece	bir	iki	 tane 	 sinden 	 	 bahse 	 deyim 	 	.
beatles	 genç 	 leri 	 	icat	etmedi	.
sadece	onlara	 lider 	 lik 	 	etmeye	karar	 verdi 	 ler 	 	.
çoğu	hareket	ve	çoğu	 lider 	 lik 	 	 insan 	 ları 	 	sahip	 olma 	 dıkları 	 	bir	şeyi	istemeye	ikna	etmek	yerine	...	bir	 şey 	 e 	 	arzu	 duya 	 n 	 	bir	grup	 birbiri 	 nden 	 	bağımsız	insanı	 bulma 	 kla 	 	 baş 	 lar 	 	.
diane	_UNK_	 çift 	 lik 	 	 hayvan 	 larının 	 	 mar 	 uz 	 	 kaldık 	 ları 	 	 durum 	 ları 	 	 anlata 	 n 	 	the	_UNK_	 ad 	 lı 	 	 videosu 	 nda 	 	 vega 	 n 	 	olma	 fikri 	 ni 	 	 çıkarma 	 dı 	 	.
bu	 konu 	 ya 	 	önem	verme	 fikri 	 ni 	 	de	icat	etmedi	.
ama	 insan 	 ların 	 	 organ 	 ize 	 	 olma 	 sına 	 	yardımcı	oldu	,	 böyle 	 ce 	 	de	bir	 hareket 	 e 	 	 dönüşme 	 sine 	 	yardımcı	oldu	.
hugo	chavez	,	_UNK_	 hükümet 	 ten 	 	hoşnut	olmayan	orta	ve	alt	 sınıf 	 ını 	 	 keşfetme 	 di 	 	.	sadece	onlara	 öncü 	 lük 	 	etti	.
_UNK_	bob	_UNK_	icat	etmedi	.
sadece	öne	 çık 	 ıp 	 	``	 ben 	 i 	 	 taki 	 p 	 	edin	'	``	 de 	 di 	 	.
derek	sivers	cd	_UNK_	icat	etti	.	bağımsız	 müzisyen 	 lerin 	 	 müzik 	 lerini 	 	büyük	 şirket 	 lere 	 	_UNK_	_UNK_	bir	yer	yarattı	.	bu	yer	sayesinde	 müzisyen 	 ler 	 	 ulaşma 	 k 	 	istedikleri	 yer 	 lere 	 	 u 	 laşıp 	 	 birbirleri 	 yle 	 	 bağlantı 	 da 	 	 ola 	 biliyorlar 	 	.
bu	 insan 	 ların 	 	ortak	_UNK_	``	karşı	``	 olma 	 larıdır 	 	.
karşı	 olan 	 lar 	 	 gidişat 	 a 	 	bakar	ve	``	bu	böyle	gitmez	,	ben	bu	 şartlar 	 da 	 	_UNK_	!	``	derler	.
 a 	 yağa 	 	 kalk 	 ıp 	 	 yaptıklarım 	 ın 	 	arkasında	_UNK_	ve	 gidişat 	 ı 	 	_UNK_	derler	.
şu	an	ki	durumu	 görüyor 	 um 	 	ve	 bu 	 ndan 	 	hoşnut	değilim	derler	.
 her 	 bir 	 	küçük	kural	 parça 	 sına 	 	 takılı 	 p 	 	 kural 	 lar 	 	 uyu 	 p 	 	_UNK_	,	yarı	uyur	halde	 talimat 	 ları 	 	_UNK_	 kafa 	 sını 	 	 eği 	 p 	 	_UNK_	 kayb 	 olan 	 	arada	bir	 kafa 	 sını 	 	 kaldır 	 ıp 	 	``	ben	 değildi 	 m 	 	!	``	diyen	 kişi 	 ler 	 	 değil 	 lerdir 	 	.
onlar	 a 	 yağa 	 	 kalk 	 ıp 	 	``	bu	önemli	.
bunun	hakkında	 birşey 	 ler 	 	 yapma 	 lıyız 	 	!	``	derler	.
ve	bunu	herkes	 yapma 	 yacaktır 	 	.	ama	 za 	 ten 	 	 herkes 	 e 	 	de	 ihtiyacı 	 nız 	 	yok	.
sadece	birkaç	kişi	yeter	.	 kural 	 lara 	 	 bak 	 ıp 	 	bir	işe	_UNK_	 fark 	 edecek 	 	ve	bağlantı	halinde	 olma 	 ları 	 	 gerektiği 	 nin 	 	ne	kadar	da	önemli	olduğunu	 fark 	 eden 	 	birkaç	kişi	.
yani	tony	shea	bir	 ayakkabı 	 cı 	 	_UNK_	.
zappos	bir	 ayakkabı 	 cı 	 	değil	.
zappos	 ayakkabı 	 lara 	 	ilgi	 du 	 yanlar 	 	için	tek	ve	de	tüm	 zaman 	 ların 	 	en	iyi	bağlantı	merkezi	,	 tutku 	 larından 	 	 bahs 	 edip 	 	 insan 	 larla 	 	temas	içinde	olup	müşteri	 hizmet 	 lerine 	 	yarın	_UNK_	bir	 kuruş 	 tan 	 	daha	çok	önem	veren	tek	yer	.
ayakkabı	kadar	sıkıcı	bir	şey	olabilir	.	veya	bir	hükümet	 devirme 	 k 	 	kadar	karmaşık	bir	şey	olabilir	.
ama	aslında	 tamam 	 iyle 	 	aynı	davranış	şekli	.
_UNK_	carter'ın	da	 keşf 	 ettiği 	 	gibi	``	kendi	 başı 	 ma 	 	 yapabilir 	 im 	 	.	ama	 başka 	 larını 	 	da
benim	_UNK_	and	_UNK_	'	_UNK_	 katılma 	 larını 	 	_UNK_	o	zaman	hepimiz	 istediği 	 mizi 	 	 el 	 de 	 	etmiş	 olur 	 uz 	 	.	``	_UNK_	 gerektir 	 ir 	 	.
 biri 	 nin 	 	 biz 	 e 	 	 ön 	 ayak 	 	 olma 	 sını 	 	 bekliyor 	 uz 	 	.
michelle	_UNK_	çevre	 mimari 	 sinde 	 	yeni	düşünme	 şekil 	 lerine 	 	 öncü 	 lük 	 	etti	.
bunu	her	 defa 	 sında 	 	bir	ev	inşa	ederek	yapmıyor	.
i̇nsanların	 duyma 	 k 	 	istedikleri	bir	hikaye	 anlat 	 arak 	 	yapıyor	.
 birbirleri 	 yle 	 	kontak	halinde	olmak	isteyen	 insan 	 ları 	 	_UNK_	yapıyor	.
bir	 hareket 	 e 	 	 öncü 	 lük 	 	ederek	.	değişiklik	 yap 	 arak 	 	.
ve	bu	 böyle 	 ce 	 	devam	ediyor	.
 siz 	 e 	 	 önere 	 ceğim 	 	ü	ç	soru	var	.
i̇lki	tam	olarak	 k 	 imi 	 	_UNK_	?
çünkü	 biri 	 lerini 	 	_UNK_	 gidişat 	 ı 	 	_UNK_	.
i̇kincisi	 kim 	 leri 	 	 birbiri 	 ne 	 	 bağlı 	 yorsunuz 	 	?
çünkü	birçok	kişi	için	işin	 özü 	 nde 	 	bu	var	.	 bire 	 bir 	 	 kurula 	 n 	 	 bağ 	 lar 	 	.
ve	 üçüncü 	 sü 	 	 ki 	 me 	 	 önde 	 r 	 lik 	 	_UNK_	?
çünkü	bu	kısma	 yoğunlaşma 	 k 	 	,	inşa	 ettiği 	 niz 	 	 mekanizma 	 ya 	 	değil	de	kim	ve	 önde 	 r 	 lik 	 	etme	kısmı	 değişim 	 in 	 	geldiği	nokta	.
tom	's	_UNK_	blake'in	çok	basit	bir	fikri	vardı	.
``	bu	 ayakkabı 	 lardan 	 	her	bir	çift	 alın 	 dığında 	 	aynı	 çift 	 ten 	 	bir	tane	de	hiç	 ayakkabı 	 sı 	 	olmayan	 biri 	 ne 	 	 verse 	 m 	 	n'olur	?	``
bu	neiman	marcus	 mağaza 	 sında 	 	raf	payı	 kazanma 	 nın 	 	 hikaye 	 si 	 	değil	.
bu	bir	hikaye	 anlata 	 n 	 	bir	 ürünü 	 n 	 	 hikaye 	 si 	 	.
ve	siz	bu	 kayd 	 a 	 	değer	 ayakkabı 	 larla 	 	 etraf 	 ta 	 	 dolaşır 	 ken 	 	biri	``	bunlar	ne	?	``	diyecek	.
siz	blake'in	adına	bu	 hikaye 	 yi 	 	 anlata 	 caksınız 	 	ve	ayakkabı	 verile 	 n 	 	 insan 	 ların 	 	adına	.
ve	bir	 a 	 nda 	 	bir	çift	veya	100	çift	ayakkabı	değil	,
 on 	 binlerce 	 	çift	_UNK_	_UNK_	 baş 	 lanacak 	 	.
arkadaşım	red	maxwell	son	on	 yıl 	 ını 	 	_UNK_	 diyabet 	 le 	 	 savaş 	 arak 	 	 geçir 	 di 	 	.
 bunun 	 la 	 	 savaşa 	 n 	 	 organizasyon 	 la 	 	 savaş 	 arak 	 	değil	,	 on 	 larla 	 	beraber	 savaş 	 ıp 	 	onlara	 lider 	 lik 	 	ederek	onları	 birbirleri 	 yle 	 	 bağlantı 	 ya 	 	 geçir 	 ip 	 	,	 gidişat 	 ı 	 	 zor 	 layarak 	 	çünkü	bu	konu	onun	için	önemli	.
ve	 etrafın 	 daki 	 	insanlar	bu	 bağlantı 	 ya 	 	ihtiyaç	 duyuyor 	 lar 	 	.
 lider 	 lik 	 	 edilme 	 sine 	 	ihtiyaç	 duyuyor 	 lar 	 	.	bu	 lider 	 lik 	 	bir	fark	 yaratma 	 ya 	 	 ya 	 rıyor 	 	.
i̇nsanlara	 lider 	 lik 	 	etmek	için	onların	 izni 	 ne 	 	 ihtiyacı 	 nız 	 	yok	.
ama	eğer	bu	 iz 	 ne 	 	ihtiyaç	 duyar 	 sanız 	 	,	işte	burda	.	 bekliyor 	 lar 	 	,	 bekliyor 	 lar 	 	,	onlar	bir	sonraki	 adım 	 da 	 	_UNK_	yeri	 gösterme 	 nizi 	 	 bekliyor 	 lar 	 	.
i̇şte	 lider 	 lerin 	 	ortak	 nokta 	 sı 	 	bu	.	i̇lk	olarak	 gidişat 	 ı 	 	_UNK_	,	_UNK_	.
mevcut	durumu	 yok 	 luyor 	 lar 	 	.
i̇kincisi	bir	kültür	inşa	ediyorlar	.
gizli	bir	dil	,	yedi	saniye	 süre 	 n 	 	bir	_UNK_	şekli	,	 siz 	 in 	 	dahil	olup	 olma 	 dığınızı 	 	_UNK_	bir	yol	.
_UNK_	.	_UNK_	 insan 	 ları 	 	merak	ediyorlar	.	dışardakileri	merak	ediyorlar	.	 soru 	 lar 	 	 soruyor 	 lar 	 	.
i̇nsanları	 birbirleri 	 ne 	 	 bağlı 	 yorlar 	 	.
i̇nsanların	en	çok	istediği	şey	 ne 	 dir 	 	biliyor	musunuz	?
 öz 	 lenmek 	 	isterler	.
orda	_UNK_	gün	 öz 	 lenmek 	 	isterler	.
 gittik 	 lerinde 	 	 öz 	 lenmek 	 	isterler	.
ve	kabile	 lider 	 leri 	 	bunu	yapabilir	.
çok	enteresan	ama	tüm	kabile	 lider 	 lerinin 	 	 karizma 	 sı 	 	 var 	 dır 	 	.	fakat	lider	olmak	için	 karizma 	 ya 	 	_UNK_	 yok 	 tur 	 	.
lider	olmak	 siz 	 e 	 	_UNK_	 kazandı 	 rır 	 	.
 başarı 	 lı 	 	olmuş	 lider 	 leri 	 	 incele 	 rseniz 	 	_UNK_	 lider 	 lik 	 	 etmekte 	 n 	 	 geldiği 	 ni 	 	 görür 	 sünüz 	 	.
ve	son	olarak	 kendi 	 lerini 	 	 ada 	 rlar 	 	.
 kendi 	 lerini 	 	 mesele 	 ye 	 	 ada 	 rlar 	 	.	 kabile 	 ye 	 	 ada 	 rlar 	 	.
 kendi 	 lerini 	 	orada	 buluna 	 n 	 	 insan 	 lara 	 	 ada 	 rlar 	 	.
i̇şte	bu	 yüz 	 den 	 	 siz 	 den 	 	birşey	 yapma 	 nızı 	 	 isteyeceği 	 m 	 	.
umarım	 el 	 inizin 	 	_UNK_	_UNK_	bir	 düşünür 	 sünüz 	 	.
 siz 	 den 	 	 yapma 	 nızı 	 	 istediği 	 m 	 	şey	sadece	24	 saat 	 inizi 	 	alıyor	,	bir	hareket	 yarat 	 ın 	 	.
önemli	olan	birşey	.	 başla 	 yın 	 	.	onu	 yapı 	 n 	 	.	buna	 ihtiyacı 	 mız 	 	var	.
çok	 teşekkür 	 ler 	 	.	 gerçek 	 ten 	 	 teşekkür 	 ler 	 	.

