les	 ville 	 s 	 	 s 	 ont 	 	le	 creuse 	 t 	 	de	la	civilisation	.
elles	 s 	 e 	 	 développe 	 nt 	 	,	 l' 	 urban 	 isation 	 	 s 	 e 	 	développe	,	de	 man 	 ière 	 	 exponentiel 	 le 	 	 ce 	 s 	 	200	 der 	 nières 	 	 année 	 s 	 	,	au	point	que	 d' 	 ici 	 	2050	,	la	planète	 s 	 era 	 	 complète 	 ment 	 	 dominé 	 e 	 	par	les	 ville 	 s 	 	.
les	 ville 	 s 	 	 s 	 ont 	 	à	 l' 	 origine 	 	du	 r 	 échauffement 	 	 climat 	 ique 	 	,	ont	un	impact	sur	 l' 	 environnement 	 	,	la	 s 	 ant 	 é 	 	,	la	pollution	,	les	 maladie 	 s 	 	,	la	finance	,	les	 économie 	 s 	 	,	 l' 	 énergie 	 	:	 voil 	 à 	 	tous	les	 problème 	 s 	 	que	nous	 dev 	 ons 	 	 affront 	 er 	 	car	nous	avons	les	 ville 	 s 	 	.
c'est	de	là	que	viennent	tous	 ce 	 s 	 	 problème 	 s 	 	.
 e 	 t 	 	le	tsunami	de	 problème 	 s 	 	que	nous	avons	 l' 	 impression 	 	 d' 	 avoir 	 	en	face	de	nous	quand	il	 s 	 'agit 	 	de	 développe 	 ment 	 	 dur 	 able 	 	est	en	fait	un	reflet	de	 l' 	 accroissement 	 	exponentiel	de	 l' 	 urban 	 isation 	 	sur	la	planète	.
 voil 	 à 	 	des	 chiffre 	 s 	 	.
il	y	a	200	 an 	 s 	 	,	les	etats	-	 uni 	 s 	 	 n' 	 étaient 	 	 urban 	 isés 	 	 qu' 	 à 	 	 quelque 	 s 	 	 pourcent 	 s 	 	.
aujourd'hui	c'est	à	plus	de	82	%	.
la	planète	a	passé	la	barre	des	50	%	il	y	a	 quelque 	 s 	 	 année 	 s 	 	.
la	 chi 	 ne 	 	va	 construi 	 re 	 	300	 nouvelle 	 s 	 	 ville 	 s 	 	dans	les	20	 prochain 	 es 	 	 année 	 s 	 	.
 main 	 tenant 	 	écoutez	ça	:	 cha 	 que 	 	semaine	du	futur	 pré 	 visible 	 	,	 jus 	 qu' 	 en 	 	2050	,	 cha 	 que 	 	semaine	plus	 d' 	 un 	 	million	de	 personne 	 s 	 	 s 	 e 	 	_UNK_	à	 no 	 s 	 	 ville 	 s 	 	.
cela	va	tout	 affecte 	 r 	 	.
tout	le	monde	dans	 ce 	 tte 	 	 s 	 alle 	 	,	si	vous	êtes	 tou 	 jour 	 s 	 	en	vie	,	vous	 s 	 e 	 rez 	 	 affecté 	 s 	 	par	ce	qui	 s 	 e 	 	passe	dans	les	 ville 	 s 	 	dans	 ce 	 t 	 	extraordinaire	phénomène	.
 ce 	 pendant 	 	,	les	 ville 	 s 	 	,	 mal 	 gré 	 	 ce 	 t 	 	aspect	négatif	 s 	 ont 	 	aussi	la	solution	.
parce	que	les	 ville 	 s 	 	 s 	 ont 	 	les	 aspir 	 ateurs 	 	 e 	 t 	 	les	 aimant 	 s 	 	qui	ont	 aspir 	 é 	 	les	 gen 	 s 	 	 créatif 	 s 	 	,	les	 idée 	 s 	 	 créative 	 s 	 	,	 l' 	 innovation 	 	,	la	 riches 	 s 	 e 	 	etc	.
nous	avons	 ce 	 tte 	 	 du 	 alité 	 	.
 e 	 t 	 	il	y	a	donc	un	besoin	urgent	 d' 	 une 	 	 théo 	 rie 	 	scientifique	des	 ville 	 s 	 	.
voici	mes	 compagnon 	 s 	 	 d' 	 arme 	 s 	 	.
ce	travail	a	été	fait	avec	un	groupe	de	 gen 	 s 	 	 extraordinaire 	 s 	 	,	 e 	 t 	 	ils	ont	fait	tout	le	travail	,	 e 	 t 	 	moi	je	suis	celui	qui	raconte	des	 âne 	 ries 	 	 e 	 t 	 	qui	essaye	de	 rassemble 	 r 	 	le	tout	.
donc	voici	le	problème	:	 voil 	 à 	 	ce	que	nous	 voul 	 ons 	 	tous	.
les	10	 million 	 s 	 	de	 gen 	 s 	 	sur	la	planète	en	2050	veulent	 viv 	 re 	 	dans	des	 endroit 	 s 	 	comme	ça	,	avoir	des	 chose 	 s 	 	comme	ça	,	en	 fais 	 ant 	 	des	 chose 	 s 	 	comme	ça	,	avec	des	 économie 	 s 	 	qui	ont	une	croissance	comme	celle	-	là	,	sans	 s 	 e 	 	 rend 	 re 	 	compte	que	 l' 	 entropie 	 	produit	des	 chose 	 s 	 	comme	ça	,	ça	,	ça	,	 e 	 t 	 	ça	.
 e 	 t 	 	la	question	est	:	est	-	ce	à	ça	que	 ressemble 	 ront 	 	édimbourg	,	londres	 e 	 t 	 	new	york	en	2050	,	ou	à	 ce 	 ci 	 	?
 voil 	 à 	 	la	question	.
je	dois	dire	,	de	 nombre 	 ux 	 	 indicateur 	 s 	 	 laisse 	 nt 	 	penser	que	ça	va	 ressemble 	 r 	 	à	ça	,	 mai 	 s 	 	 parl 	 ons 	 	-	en	.
 j' 	 affirme 	 	avec	 pro 	 vocation 	 	_UNK_	avons	 désespéré 	 ment 	 	besoin	 d' 	 une 	 	 théo 	 rie 	 	scientifique	des	 ville 	 s 	 	.
 e 	 t 	 	une	 théo 	 rie 	 	scientifique	signifie	 quanti 	 fiable 	 	,	qui	 s' 	 appuie 	 	sur	des	 principe 	 s 	 	 géné 	 rique 	 s 	 	sous	-	jacents	 qu' 	 on 	 	peut	 transforme 	 r 	 	en	base	_UNK_	.
 voil 	 à 	 	la	quête	.
est	-	ce	 concev 	 able 	 	?
y	a	-	t'il	des	 loi 	 s 	 	 univers 	 elles 	 	?
alors	voici	deux	 question 	 s 	 	que	j'ai	en	tête	quand	je	pense	à	ce	problème	.
la	première	est	:	les	 ville 	 s 	 	font	-	elles	 parti 	 e 	 	de	la	biologie	?
londres	est	-	elle	une	grosse	 balei 	 ne 	 	?
édimbourg	est	-	elle	un	cheval	?
microsoft	est	-	il	une	 grand 	 e 	 	 fourmi 	 l 	 ière 	 	?
qu'apprenons	-	nous	de	ça	?
nous	les	utilisons	 métapho 	 r 	 iquement 	 	,	l'adn	 d' 	 une 	 	entreprise	,	le	 métabol 	 isme 	 	 d' 	 une 	 	ville	,	etc	.
est	-	ce	des	 âne 	 ries 	 	,	des	 âne 	 ries 	 	 métapho 	 rique 	 s 	 	,	ou	est	-	ce	qu'il	y	a	du	vrai	là	-	 de 	 dans 	 	?
 e 	 t 	 	si	c'est	le	cas	,	comment	 s 	 e 	 	fait	-	il	que	tuer	une	ville	soit	très	difficile	?
on	peut	 lâche 	 r 	 	une	bombe	atomique	sur	une	ville	,	 e 	 t 	 	30	 an 	 s 	 	plus	tard	elle	 sur 	 vit 	 	.
très	peu	de	 ville 	 s 	 	 échoue 	 nt 	 	.
 tout 	 es 	 	les	 entreprise 	 s 	 	 meure 	 nt 	 	,	 tout 	 es 	 	les	 compagnie 	 s 	 	.
 e 	 t 	 	si	vous	avez	une	 théo 	 rie 	 	sérieuse	,	vous	 dev 	 riez 	 	pouvoir	 pré 	 dire 	 	le	moment	où	google	fera	 failli 	 te 	 	.
alors	est	-	ce	 seul 	 ement 	 	une	autre	version	de	 ce 	 ci 	 	?
 e 	 t 	 	nous	 com 	 prenons 	 	 ce 	 ci 	 	très	bien	.
c'est	-	à	-	dire	,	vous	posez	 n' 	 importe 	 	quelle	question	 géné 	 rique 	 	là	-	dessus	,	 com 	 bien 	 	 d' 	 arbre 	 s 	 	 d' 	 une 	 	 certain 	 e 	 	 t 	 aille 	 	,	 com 	 bien 	 	de	 branche 	 s 	 	 d' 	 une 	 	 t 	 aille 	 	 donné 	 e 	 	un	arbre	possède	,	 com 	 bien 	 	de	 feuille 	 s 	 	,	quelle	est	 l' 	 énergie 	 	qui	coule	dans	 cha 	 que 	 	branche	,	quelle	est	la	 t 	 aille 	 	de	la	 can 	 opée 	 	,	quelle	est	 s 	 a 	 	croissance	,	quelle	est	 s 	 a 	 	mortalité	?
nous	avons	un	cadre	 ma 	 thématique 	 	 bas 	 é 	 	sur	des	 principe 	 s 	 	 univers 	 el 	 s 	 	 géné 	 rique 	 s 	 	qui	peuvent	 répond 	 re 	 	à	 ce 	 s 	 	 question 	 s 	 	.
 e 	 t 	 	 l' 	 idée 	 	est	de	 s 	 avoir 	 	si	nous	 pouv 	 ons 	 	faire	la	même	chose	pour	ça	?
alors	pour	y	 par 	 venir 	 	,	nous	 dev 	 ons 	 	 reconnaît 	 re 	 	une	des	 caractér 	 istique 	 s 	 	les	plus	 extraordinaire 	 s 	 	de	la	vie	,	le	fait	 qu' 	 elle 	 	est	évolutive	,	elle	travaille	sur	une	 gamm 	 e 	 	extraordinaire	.
 ce 	 ci 	 	est	en	fait	une	 gamm 	 e 	 	minuscule	;	c'est	nous	,	les	 mammifère 	 s 	 	,	nous	en	faisons	 parti 	 e 	 	.
les	mêmes	 principe 	 s 	 	,	la	même	dynamique	,	la	même	organisation	est	à	 l' 	 œuvre 	 	dans	tous	 ce 	 s 	 	 mammifère 	 s 	 	,	nous	y	compris	,	 e 	 t 	 	la	 t 	 aille 	 	peut	 vari 	 er 	 	de	1	à	un	million	.
 e 	 t 	 	c'est	une	des	 principal 	 es 	 	 rais 	 ons 	 	la	vie	est	 t 	 ellement 	 	 résilient 	 e 	 	 e 	 t 	 	robuste	,	c'est	le	potentiel	 d' 	 échelle 	 	.
nous	en	 discut 	 e 	 rons 	 	dans	un	moment	.
 mai 	 s 	 	vous	 s 	 avez 	 	,	au	niveau	local	,	vous	_UNK_	 l' 	 échelle 	 	,	tout	le	monde	dans	 ce 	 tte 	 	pièce	est	ajusté	à	 l' 	 échelle 	 	.
c'est	ce	 qu' 	 on 	 	appelle	la	croissance	voici	comment	vous	 grandisse 	 z 	 	.
c'est	un	rat	,	ça	aurait	pu	être	vous	.
nous	 somme 	 s 	 	tous	assez	 sembla 	 ble 	 s 	 	.
 e 	 t 	 	vous	voyez	,	vous	 connaisse 	 z 	 	bien	ça	.
vous	 grandisse 	 z 	 	très	vite	,	puis	vous	vous	 arrête 	 z 	 	.
 e 	 t 	 	 ce 	 tte 	 	ligne	là	,	est	une	 pré 	 diction 	 	de	la	même	 théo 	 rie 	 	,	 bas 	 ée 	 	sur	les	mêmes	 principe 	 s 	 	,	qui	 dé 	 crit 	 	 ce 	 tte 	 	forêt	.
 e 	 t 	 	voici	en	ce	qui	 concern 	 e 	 	la	croissance	du	rat	.
 e 	 t 	 	 ce 	 s 	 	 point 	 s 	 	là	dessus	 s 	 ont 	 	des	 point 	 s 	 	de	 donné 	 es 	 	.
il	ne	 s 	 'agit 	 	que	du	poids	par	rapport	à	 l' 	 âge 	 	.
 e 	 t 	 	vous	voyez	,	il	 s' 	 arrête 	 	de	 grandi 	 r 	 	.
très	,	très	bon	pour	la	biologie	,	c'est	aussi	une	des	 rais 	 ons 	 	pour	 s 	 a 	 	 grand 	 e 	 	 rési 	 li 	 ence 	 	.
très	,	très	mauvais	pour	les	 économie 	 s 	 	,	les	 compagnie 	 s 	 	,	 e 	 t 	 	les	 ville 	 s 	 	dans	 not 	 re 	 	paradigme	actuel	.
c'est	ce	que	nous	 croy 	 ons 	 	.
c'est	ce	que	 tout 	 e 	 	 not 	 re 	 	économie	nous	impose	,	 particulière 	 ment 	 	 illustr 	 é 	 	dans	le	coin	à	gauche	;	des	 cross 	 es 	 	de	 hoc 	 key 	 	.
ce	 s 	 ont 	 	 quelque 	 s 	 	 compagnie 	 s 	 	 informatique 	 s 	 	,	 e 	 t 	 	ce	 do 	 nt 	 	il	 s 	 'agit 	 	c'est	leur	 re 	 venu 	 	par	rapport	à	leur	âge	,	qui	ont	une	 pro 	 gression 	 	 fulgurant 	 e 	 	,	 e 	 t 	 	elles	 gagne 	 nt 	 	 tout 	 es 	 	des	 million 	 s 	 	 e 	 t 	 	des	 milliard 	 s 	 	de	 dollar 	 s 	 	.
bon	,	alors	comment	 com 	 prenons 	 	-	nous	 ce 	 ci 	 	?
alors	 parl 	 ons 	 	 d' 	 abord 	 	de	la	biologie	.
cela	vous	montre	 clair 	 ement 	 	comment	les	 chose 	 s 	 	 évolue 	 nt 	 	.
 e 	 t 	 	c'est	un	graphique	 vrai 	 ment 	 	 remarqu 	 able 	 	.
ce	 qu' 	 on 	 	 représent 	 e 	 	ici	c'est	le	 métabol 	 isme 	 	,	la	 quant 	 ité 	 	 d' 	 énergie 	 	par	jour	nécessaire	pour	 re 	 ster 	 	en	vie	,	par	rapport	à	 vot 	 re 	 	poids	,	 vot 	 re 	 	masse	,	pour	nous	tous	qui	 somme 	 s 	 	des	 organisme 	 s 	 	.
 e 	 t 	 	la	 représent 	 ation 	 	est	 bizarre 	 ment 	 	 présent 	 ée 	 	dans	une	croissance	en	 facteur 	 s 	 	de	10	,	sans	quoi	on	ne	pourrait	pas	tout	mettre	sur	le	graphique	.
 e 	 t 	 	ce	que	vous	voyez	si	vous	le	 trace 	 z 	 	de	 ce 	 tte 	 	curieuse	 man 	 ière 	 	,	c'est	que	tout	le	monde	est	sur	la	même	ligne	.
en	 dé 	 pit 	 	du	fait	que	c'est	le	système	le	plus	 complex 	 e 	 	 e 	 t 	 	le	plus	varié	dans	 l' 	 univers 	 	,	il	y	a	une	extraordinaire	 s 	 im 	 pli 	 cité 	 	 exprimé 	 e 	 	ici	.
c'est	 particulière 	 ment 	 	étonnant	parce	que	chacun	de	 ce 	 s 	 	 organisme 	 s 	 	,	 cha 	 que 	 	sous	-	système	,	 cha 	 que 	 	type	de	cellule	,	 cha 	 que 	 	gène	,	a	évolué	dans	 s 	 a 	 	propre	niche	 environnement 	 ale 	 	unique	avec	 s 	 a 	 	propre	histoire	unique	.
 e 	 t 	 	 pour 	 tant 	 	,	en	 dé 	 pit 	 	de	 tout 	 e 	 	 ce 	 tte 	 	évolution	 darwinien 	 ne 	 	 e 	 t 	 	 ce 	 tte 	 	sélection	 naturel 	 le 	 	,	ils	ont	été	 contraint 	 s 	 	à	 s 	 e 	 	 place 	 r 	 	sur	une	ligne	.
il	 s 	 e 	 	passe	autre	chose	.
avant	que	je	 n' 	 en 	 	parle	,	j'ai	écrit	ici	en	bas	la	pente	de	la	courbe	,	 ce 	 tte 	 	ligne	droite	.
ce	 s 	 ont 	 	les	3	 quart 	 s 	 	,	en	gros	,	c'est	moins	qu'un	,	 e 	 t 	 	nous	 appel 	 ons 	 	ça	 sub 	 linéaire 	 	.
 e 	 t 	 	 voil 	 à 	 	à	quoi	ça	sert	.
cela	dit	que	,	si	 c' 	 était 	 	linéaire	,	la	pente	la	plus	 r 	 aide 	 	,	puis	en	 doubla 	 nt 	 	la	 t 	 aille 	 	vous	auriez	besoin	de	 double 	 r 	 	la	 quant 	 ité 	 	 d' 	 énergie 	 	.
 mai 	 s 	 	c'est	 sub 	 linéaire 	 	,	 e 	 t 	 	cela	 s 	 e 	 	traduit	ainsi	,	si	vous	 double 	 z 	 	la	 t 	 aille 	 	de	 l' 	 organisme 	 	,	vous	 n' 	 avez 	 	en	fait	besoin	que	de	75	%	 d' 	 énergie 	 	 supplément 	 aire 	 	.
alors	ce	qui	est	 merveille 	 ux 	 	avec	 tout 	 e 	 	la	biologie	c'est	 qu' 	 elle 	 	 exprim 	 e 	 	une	extraordinaire	économie	 d' 	 échelle 	 	.
plus	vous	êtes	grand	 systémat 	 iquement 	 	,	 s 	 e 	 lon 	 	des	 règle 	 s 	 	très	bien	 défini 	 es 	 	,	moins	vous	avez	besoin	 d' 	 énergie 	 	par	tête	.
 main 	 tenant 	 	,	 tout 	 e 	 	variable	 physio 	 logique 	 	,	 tout 	 e 	 	histoire	de	vie	,	si	vous	la	 trace 	 z 	 	comme	ça	,	elle	ressemble	à	ça	.
il	y	a	une	 régular 	 ité 	 	extraordinaire	.
alors	vous	me	donnez	la	 t 	 aille 	 	 d' 	 un 	 	mammifère	,	je	peux	vous	dire	à	 haut 	 eur 	 	de	90	%	tout	sur	lui	quant	à	 s 	 a 	 	 physi 	 ologie 	 	,	 l' 	 histoire 	 	de	 s 	 a 	 	vie	,	etc	.
 e 	 t 	 	c'est	à	cause	des	 ré 	 s 	 eaux 	 	.
 tout 	 e 	 	vie	est	 contrôlé 	 e 	 	par	des	 ré 	 s 	 eaux 	 	,	de	la	vie	 intra 	 cellulaire 	 	à	la	vie	 extra 	 cellulaire 	 	en	 pass 	 ant 	 	par	 l' 	 écosystème 	 	.
 e 	 t 	 	vous	êtes	 famil 	 iers 	 	avec	 ce 	 s 	 	 ré 	 s 	 eaux 	 	.
c'est	une	petite	chose	qui	vit	à	 l' 	 intérieur 	 	 d' 	 un 	 	éléphant	.
 e 	 t 	 	ici	vous	voyez	le	résumé	de	ce	que	je	dis	.
si	vous	prenez	 ce 	 s 	 	 ré 	 s 	 eaux 	 	,	 ce 	 tte 	 	idée	de	 ré 	 s 	 eaux 	 	,	 e 	 t 	 	que	vous	 applique 	 z 	 	des	 principe 	 s 	 	 univers 	 el 	 s 	 	,	 qu' 	 on 	 	peut	mettre	en	 ma 	 thématique 	 s 	 	,	des	 principe 	 s 	 	 univers 	 el 	 s 	 	,	 tout 	 es 	 	 ce 	 s 	 	 évaluation 	 s 	 	 d' 	 échelle 	 	 e 	 t 	 	 tout 	 es 	 	 ce 	 s 	 	 contraint 	 es 	 	 suiv 	 ent 	 	,	y	compris	la	 des 	 cription 	 	de	la	forêt	,	la	 des 	 cription 	 	de	 vot 	 re 	 	système	 circul 	 atoire 	 	,	la	 des 	 cription 	 	à	 l' 	 intérieur 	 	des	 cellule 	 s 	 	.
une	des	 chose 	 s 	 	sur	 la 	 quelle 	 	je	n'ai	pas	 in 	 s 	 isté 	 	dans	 l' 	 introduction 	 	c'est	que	 systémat 	 iquement 	 	,	 l' 	 allure 	 	de	la	vie	diminue	alors	que	vous	 de 	 venez 	 	plus	grand	.
les	 rythm 	 es 	 	 card 	 iaque 	 s 	 	 s 	 ont 	 	plus	 lent 	 s 	 	;	vous	 viv 	 ez 	 	plus	 long 	 temps 	 	;	la	diffusion	 d' 	 oxygène 	 	 e 	 t 	 	de	 re 	 s 	 source 	 s 	 	au	travers	des	 membrane 	 s 	 	est	plus	 lent 	 e 	 	etc	.
la	question	est	:	est	-	ce	qu'il	y	a	du	vrai	là	 de 	 dans 	 	pour	les	 ville 	 s 	 	 e 	 t 	 	les	 compagnie 	 s 	 	?
alors	est	-	ce	que	londres	est	une	birmingham	en	plus	grand	,	à	son	tour	une	_UNK_	en	plus	grand	,	etc	.	?
est	-	ce	que	new	york	est	un	san	 franc 	 is 	 co 	 	en	plus	grand	,	à	son	tour	un	santa	fe	en	plus	grand	?
je	ne	 s 	 ais 	 	pas	.	nous	en	 discut 	 e 	 rons 	 	.
 mai 	 s 	 	il	y	a	des	 ré 	 s 	 eaux 	 	.
 e 	 t 	 	le	réseau	le	plus	important	des	 ville 	 s 	 	,	c'est	vous	.
les	 ville 	 s 	 	ne	 s 	 ont 	 	 qu'un 	 e 	 	 manifest 	 ation 	 	physique	de	 vo 	 s 	 	 interaction 	 s 	 	,	 no 	 s 	 	 interaction 	 s 	 	,	 e 	 t 	 	les	 re 	 groupe 	 ment 	 s 	 	 d' 	 individu 	 s 	 	.
en	voici	une	image	symbolique	.
 e 	 t 	 	voici	 l' 	 échelle 	 	des	 ville 	 s 	 	.
 ce 	 ci 	 	montre	que	dans	 ce 	 t 	 	exemple	très	simple	,	 e 	 t 	 	qui	est	un	exemple	ordinaire	,	du	nombre	de	 station 	 s 	 	service	en	tant	que	fonction	de	 t 	 aille 	 	,	tracé	de	la	même	 man 	 ière 	 	que	la	biologie	,	vous	voyez	 exacte 	 ment 	 	le	même	 gen 	 re 	 	de	chose	.
il	y	a	une	échelle	.
c'est	que	le	nombre	de	 station 	 s 	 	service	dans	la	ville	vous	est	donné	quand	vous	me	dites	 s 	 a 	 	 t 	 aille 	 	.
la	pente	en	est	moins	linéaire	.
il	y	a	une	économie	 d' 	 échelle 	 	.
moins	de	 station 	 s 	 	service	par	tête	plus	vous	êtes	grand	,	ce	n'est	pas	 sur 	 prenant 	 	.
 mai 	 s 	 	 voil 	 à 	 	ce	qui	est	 sur 	 prenant 	 	.
 l' 	 échelle 	 	s'étend	de	la	même	 man 	 ière 	 	 par 	 tout 	 	.
ce	n'est	que	pour	les	pays	 européen 	 s 	 	,	 mai 	 s 	 	vous	le	faites	pour	le	japon	,	la	 chi 	 ne 	 	,	ou	la	colombie	,	 tou 	 jour 	 s 	 	la	même	chose	avec	la	même	économie	 d' 	 échelle 	 	au	même	 de 	 gré 	 	.
 e 	 t 	 	quelle	que	soit	 l' 	 infrastructure 	 	,	que	ce	soit	la	 longue 	 ur 	 	des	 route 	 s 	 	,	la	 longue 	 ur 	 	des	 ligne 	 s 	 	 électrique 	 s 	 	,	quoi	que	vous	 regard 	 iez 	 	,	cela	aura	la	même	économie	 d' 	 échelle 	 	qui	s'étend	de	la	même	 man 	 ière 	 	.
c'est	un	système	 intégr 	 é 	 	qui	a	évolué	 mal 	 gré 	 	 tout 	 e 	 	la	 plan 	 ification 	 	etc	.
 mai 	 s 	 	encore	plus	 sur 	 prenant 	 	,	si	vous	regardez	les	 quant 	 ité 	 s 	 	socio	-	 économique 	 s 	 	,	les	 quant 	 ité 	 s 	 	qui	 n' 	 ont 	 	rien	_UNK_	dans	la	biologie	,	qui	ont	évolué	quand	nous	avons	 commenc 	 é 	 	à	former	des	 communauté 	 s 	 	il	y	a	8	à	10	000	 an 	 s 	 	.
celle	 d' 	 en 	 	haut	,	ce	 s 	 ont 	 	les	 s 	 al 	 aires 	 	en	fonction	de	la	 t 	 aille 	 	 tracé 	 e 	 	de	la	même	 man 	 ière 	 	.
 e 	 t 	 	celle	 d' 	 en 	 	bas	c'est	vous	,	des	super	-	 créatif 	 s 	 	 tracé 	 s 	 	de	la	même	 man 	 ière 	 	.
 e 	 t 	 	ce	que	vous	voyez	c'est	un	phénomène	 d' 	 échelle 	 	.
 mai 	 s 	 	le	plus	important	,	 l'ex 	 posant 	 	,	_UNK_	à	 ce 	 s 	 	3	 quart 	 s 	 	pour	le	 métabol 	 isme 	 	,	est	plus	grand	que	celui	-	ci	,	de	_UNK_	à	1,2	fois	.
 e 	 t 	 	le	voici	,	qui	dit	que	plus	vous	êtes	grand	,	plus	vous	avez	par	tête	,	 con 	 traire 	 ment 	 	à	la	biologie	,	des	 s 	 al 	 aires 	 	plus	 élevé 	 s 	 	,	plus	de	super	-	 créatif 	 s 	 	par	tête	quand	vous	êtes	plus	grand	,	plus	de	 brevet 	 s 	 	par	 tête 	 s 	 	,	plus	de	 crime 	 s 	 	par	tête	.
 e 	 t 	 	nous	avons	tout	vu	:	les	cas	de	 s 	 ida 	 	,	la	grippe	,	etc	.
 e 	 t 	 	ici	,	ils	 s 	 ont 	 	tous	 tracé 	 s 	 	ensemble	.
juste	pour	vous	 montre 	 r 	 	ce	que	nous	avons	tracé	,	voici	le	 re 	 venu 	 	,	le	pib	,	le	pib	de	la	ville	,	les	 crime 	 s 	 	 e 	 t 	 	les	 brevet 	 s 	 	,	le	tout	sur	un	même	graphique	.
 e 	 t 	 	vous	 pouv 	 ez 	 	voir	,	ils	 suiv 	 ent 	 	tous	la	même	ligne	.
 e 	 t 	 	voici	ce	que	ça	dit	.
si	vous	 double 	 z 	 	la	 t 	 aille 	 	 d' 	 une 	 	ville	de	100	000	à	200	000	,	 d' 	 un 	 	million	à	2	 million 	 s 	 	,	de	10	à	20	 million 	 s 	 	ça	n'a	pas	 d' 	 importance 	 	,	alors	 systémat 	 iquement 	 	vous	 obten 	 ez 	 	une	 augment 	 ation 	 	de	15	%	des	 s 	 al 	 aires 	 	,	de	la	 riches 	 s 	 e 	 	,	du	nombre	de	cas	de	 s 	 ida 	 	,	du	nombre	de	 polic 	 iers 	 	,	tout	ce	que	vous	 pouv 	 ez 	 	imaginer	.
cela	augmente	de	15	%	.
 e 	 t 	 	vous	avez	une	économie	de	15	%	sur	 l' 	 infrastructure 	 	.
c'est	sans	aucun	doute	la	raison	pour	 la 	 quelle 	 	un	million	de	 gen 	 s 	 	par	semaine	 s 	 e 	 	rassemble	dans	les	 ville 	 s 	 	.
parce	 qu'il 	 s 	 	 pense 	 nt 	 	que	 tout 	 es 	 	 ce 	 s 	 	 chose 	 s 	 	 merveille 	 uses 	 	,	comme	les	 créatif 	 s 	 	,	la	 riches 	 s 	 e 	 	,	le	 re 	 venu 	 	,	c'est	ce	qui	les	attire	,	en	 oublia 	 nt 	 	ce	qui	est	laid	 e 	 t 	 	ce	qui	est	mauvais	.
quelle	en	est	la	raison	?
je	n'ai	pas	le	temps	de	vous	 parle 	 r 	 	de	 tout 	 es 	 	les	 ma 	 thématique 	 s 	 	,	 mai 	 s 	 	les	 ré 	 s 	 eaux 	 	sociaux	 s 	 ont 	 	sous	-	jacents	ici	.
parce	que	c'est	un	phénomène	 univers 	 el 	 	.
 ce 	 tte 	 	règle	des	15	%	est	 vrai 	 e 	 	où	que	vous	 s 	 oyez 	 	sur	la	planète	,	au	japon	,	au	 chi 	 li 	 	,	au	portugal	,	en	écosse	,	ça	n'a	pas	 d' 	 importance 	 	.
 tout 	 es 	 	les	 donné 	 es 	 	 montre 	 nt 	 	 tou 	 jour 	 s 	 	 qu' 	 elle 	 	est	la	même	en	 dé 	 pit 	 	du	fait	que	 ce 	 s 	 	 ville 	 s 	 	ont	évolué	de	 man 	 ière 	 	 in 	 dépendant 	 e 	 	.
il	 s 	 e 	 	passe	quelque	chose	 d' 	 univers 	 el 	 	.
 l' 	 univers 	 alité 	 	,	je	le	répète	,	c'est	nous	,	le	fait	que	nous	 somme 	 s 	 	la	ville	.
 e 	 t 	 	ce	 s 	 ont 	 	 no 	 s 	 	 interaction 	 s 	 	 e 	 t 	 	les	 re 	 groupe 	 ment 	 s 	 	de	 ce 	 s 	 	 interaction 	 s 	 	.
alors	 voil 	 à 	 	,	je	 l' 	 ai 	 	 re 	 dit 	 	.
si	ce	 s 	 ont 	 	 ce 	 s 	 	 ré 	 s 	 eaux 	 	 e 	 t 	 	 leur 	 s 	 	 structure 	 s 	 	 ma 	 thématique 	 s 	 	,	 con 	 traire 	 ment 	 	à	la	biologie	,	qui	avait	une	échelle	 sub 	 linéaire 	 	,	des	 économie 	 s 	 	 d' 	 échelle 	 s 	 	,	vous	aviez	le	 ralenti 	 ssement 	 	de	 l' 	 allure 	 	de	la	vie	quand	vous	 de 	 venez 	 	plus	grand	.
si	ce	 s 	 ont 	 	les	 ré 	 s 	 eaux 	 	sociaux	avec	une	échelle	super	-	linéaire	,	plus	par	tête	,	alors	la	 théo 	 rie 	 	dit	que	vous	 augmente 	 z 	 	 l' 	 allure 	 	de	la	vie	.
plus	vous	êtes	grand	,	plus	la	vie	accélère	.
à	gauche	,	c'est	le	 rythm 	 e 	 	 card 	 iaque 	 	qui	montre	la	biologie	.
a	droite	,	c'est	la	vitesse	de	marche	dans	un	 ta 	 s 	 	de	 ville 	 s 	 	 européen 	 nes 	 	,	qui	montre	 ce 	 tte 	 	 augment 	 ation 	 	.
pour	 fini 	 r 	 	,	je	veux	 parle 	 r 	 	de	croissance	.
 voil 	 à 	 	ce	que	nous	avions	dans	la	biologie	,	je	le	répète	.
des	 économie 	 s 	 	 d' 	 échelle 	 	ont	donné	naissance	à	ce	 comporte 	 ment 	 	 sigm 	 oïde 	 	.
vous	 grandisse 	 z 	 	vite	puis	vous	vous	 arrête 	 z 	 	,	ça	fait	 parti 	 e 	 	de	 not 	 re 	 	 rési 	 li 	 ence 	 	.
ce	 s 	 e 	 rait 	 	mauvais	pour	les	 économie 	 s 	 	 e 	 t 	 	pour	les	 ville 	 s 	 	.
 e 	 t 	 	bien	sûr	,	une	des	 chose 	 s 	 	 merveille 	 uses 	 	de	 ce 	 tte 	 	 théo 	 rie 	 	est	que	si	vous	avez	une	échelle	super	-	linéaire	de	la	création	de	 riches 	 s 	 e 	 	 e 	 t 	 	 l' 	 innovation 	 	alors	vous	 obten 	 ez 	 	,	par	la	même	 théo 	 rie 	 	,	une	belle	courbe	qui	 mont 	 e 	 	 exponentiel 	 lement 	 	,	 super 	 be 	 	.
 e 	 t 	 	en	fait	,	si	vous	la	 compare 	 z 	 	aux	 donné 	 es 	 	,	ça	colle	très	bien	avec	le	 développe 	 ment 	 	des	 ville 	 s 	 	 e 	 t 	 	des	 économie 	 s 	 	.
 mai 	 s 	 	il	y	a	un	terrible	piège	.
 e 	 t 	 	le	piège	est	que	ce	système	est	destiné	à	 s' 	 effondre 	 r 	 	.
 e 	 t 	 	il	est	destiné	à	 s' 	 effondre 	 r 	 	pour	de	 nombre 	 uses 	 	 rais 	 ons 	 	,	des	 rais 	 ons 	 	 plu 	 tôt 	 	_UNK_	,	c'est	-	à	-	dire	que	vous	 tombe 	 z 	 	à	court	de	 re 	 s 	 source 	 s 	 	.
 e 	 t 	 	comment	éviter	ça	?	 e 	 t 	 	bien	nous	 l' 	 avons 	 	 dé 	 jà 	 	fait	.
ce	que	nous	faisons	c'est	,	alors	que	nous	 grandi 	 ssons 	 	 e 	 t 	 	 approch 	 ons 	 	de	 l' 	 effondre 	 ment 	 	,	une	innovation	 majeur 	 e 	 	a	lieu	 e 	 t 	 	nous	 re 	 comme 	 nçons 	 	à	zéro	.
 e 	 t 	 	nous	 re 	 comme 	 nçons 	 	à	zéro	alors	que	nous	 approch 	 ons 	 	de	la	 suiv 	 ante 	 	etc	.
il	y	a	donc	ce	cycle	continu	 d' 	 innovation 	 	qui	est	nécessaire	pour	 sou 	 tenir 	 	la	croissance	 e 	 t 	 	éviter	 l' 	 effondre 	 ment 	 	.
 ce 	 pendant 	 	,	le	piège	est	que	vous	 dev 	 ez 	 	innover	de	plus	en	plus	vite	.
alors	 l' 	 image 	 	est	que	nous	 somme 	 s 	 	non	 seul 	 ement 	 	sur	un	tapis	de	 cours 	 e 	 	qui	va	très	vite	,	 mai 	 s 	 	nous	 dev 	 ons 	 	 change 	 r 	 	le	tapis	de	 cours 	 e 	 	de	plus	en	plus	vite	.
nous	 dev 	 ons 	 	 accélér 	 er 	 	 continu 	 ellement 	 	.
 e 	 t 	 	la	question	est	:	 pouv 	 ons 	 	-	nous	,	en	tant	 qu' 	 être 	 s 	 	socio	-	 économique 	 s 	 	éviter	la	crise	 card 	 iaque 	 	?
alors	 final 	 ement 	 	,	je	vais	 termine 	 r 	 	 ce 	 tte 	 	 der 	 nière 	 	minute	en	posant	des	 question 	 s 	 	sur	les	 compagnie 	 s 	 	.
voyez	les	 compagnie 	 s 	 	,	elles	 évolue 	 nt 	 	en	échelle	.
celle	 d' 	 en 	 	haut	,	en	fait	,	est	walmart	à	droite	.
c'est	le	même	tracé	.
il	 s 	 e 	 	 trouv 	 e 	 	qu'il	 s 	 'agit 	 	de	 re 	 venu 	 s 	 	 e 	 t 	 	 d' 	 actif 	 s 	 	par	rapport	à	la	 t 	 aille 	 	de	la	compagnie	tel	_UNK_	par	son	nombre	 d' 	 employé 	 s 	 	.
nous	 pourri 	 ons 	 	utiliser	les	 vent 	 es 	 	,	tout	ce	que	vous	voulez	.
c'est	là	:	après	 quelque 	 s 	 	 petite 	 s 	 	 fluctu 	 ations 	 	au	début	,	quand	les	 compagnie 	 s 	 	 in 	 no 	 vent 	 	elles	 évolue 	 nt 	 	 parfaite 	 ment 	 	 s 	 e 	 lon 	 	 l' 	 échelle 	 	.
 e 	 t 	 	nous	avons	examiné	23	000	 compagnie 	 s 	 	,	aux	 état 	 s 	 	-	 uni 	 s 	 	,	si	je	peux	dire	.
 e 	 t 	 	je	ne	vous	en	montre	qu'un	petit	bout	.
ce	qui	est	étonnant	avec	 ce 	 s 	 	 compagnie 	 s 	 	c'est	 qu' 	 elles 	 	 suiv 	 ent 	 	une	échelle	 sub 	 linéaire 	 	comme	la	biologie	,	ce	qui	indique	 qu' 	 elles 	 	ne	 s 	 ont 	 	pas	 dominé 	 es 	 	,	par	des	 innovation 	 s 	 	 e 	 t 	 	des	 idée 	 s 	 	_UNK_	;	elles	 tombe 	 nt 	 	sous	la	 domi 	 nation 	 	des	 économie 	 s 	 	 d' 	 échelle 	 	.
dans	 ce 	 tte 	 	interprétation	,	 celle 	 s 	 	de	la	 bureau 	 cratie 	 	 e 	 t 	 	de	 l' 	 administration 	 	,	 e 	 t 	 	si	je	peux	dire	,	elles	le	font	 magnifique 	 ment 	 	.
alors	si	vous	me	donnez	la	 t 	 aille 	 	 d' 	 une 	 	compagnie	,	 d' 	 une 	 	petite	compagnie	,	 j' 	 aurais 	 	pu	 pré 	 dire 	 	la	 t 	 aille 	 	de	_UNK_	.
si	elle	suit	 ce 	 tte 	 	échelle	 sub 	 linéaire 	 	,	la	 théo 	 rie 	 	dit	que	nous	 dev 	 rions 	 	avoir	une	croissance	 sigm 	 oïde 	 	.
walmart	est	là	.	il	n'a	pas	 l' 	 air 	 	très	 sigm 	 oïde 	 	.
 voil 	 à 	 	ce	que	nous	aimons	,	des	 cross 	 es 	 	de	 hoc 	 key 	 	.
 mai 	 s 	 	vous	 remarqu 	 ez 	 	,	j'ai	 tri 	 ché 	 	,	parce	que	je	ne	suis	allé	que	 jus 	 qu' 	 en 	 	1994	.
allons	 jus 	 qu' 	 en 	 	2008	.
 ce 	 tte 	 	ligne	rouge	vient	de	la	 théo 	 rie 	 	.
alors	si	 j' 	 avais 	 	fait	ça	en	1994	,	 j' 	 aurais 	 	pu	 pré 	 dire 	 	ce	que	walmart	 s 	 e 	 rait 	 	aujourd'hui	.
 e 	 t 	 	puis	 ce 	 ci 	 	 s 	 e 	 	répète	à	travers	tout	le	 spect 	 re 	 	des	 compagnie 	 s 	 	.
les	 voil 	 à 	 	.	23	000	 compagnie 	 s 	 	.
elles	 commence 	 nt 	 	 tout 	 es 	 	par	 ressemble 	 r 	 	à	des	 cross 	 es 	 	de	 hoc 	 key 	 	,	elles	 pli 	 ent 	 	 tout 	 es 	 	,	 e 	 t 	 	elles	 meure 	 nt 	 	 tout 	 es 	 	comme	vous	 e 	 t 	 	moi	.
merci	.

