je	 commence 	 rai 	 	par	 ce 	 ci 	 	.
c'est	un	 p 	 anneau 	 	écrit	à	la	main	qui	est	apparu	dans	une	 boulanger 	 ie 	 	 familial 	 e 	 	dans	mon	ancien	quartier	de	brooklyn	il	y	a	 quelque 	 s 	 	 année 	 s 	 	.
le	magasin	 posséd 	 ait 	 	une	de	 ce 	 s 	 	 machine 	 s 	 	qui	peut	 imprim 	 er 	 	sur	des	 plaque 	 s 	 	de	sucre	.
 e 	 t 	 	les	 enfant 	 s 	 	 pouv 	 aient 	 	apporter	des	 dessin 	 s 	 	 e 	 t 	 	faire	 imprim 	 er 	 	une	plaque	de	sucre	par	la	 bou 	 tique 	 	pour	mettre	sur	leur	gâteau	 d' 	 anniversaire 	 	.
 mai 	 s 	 	 mal 	 heureuse 	 ment 	 	,	une	des	 chose 	 s 	 	que	les	 enfant 	 s 	 	aimaient	 dessin 	 er 	 	 c' 	 était 	 	des	 personn 	 age 	 s 	 	de	 dessin 	 s 	 	 animé 	 s 	 	.
ils	aimaient	 dessin 	 er 	 	la	petite	 si 	 rène 	 	,	ils	aimaient	 dessin 	 er 	 	un	_UNK_	,	ils	aimaient	 dessin 	 er 	 	mickey	.
 mai 	 s 	 	il	s'avère	que	c'est	 il 	 légal 	 	 d' 	 imprim 	 er 	 	un	dessin	 d' 	 enfant 	 	de	mickey	sur	une	plaque	de	sucre	.
 e 	 t 	 	c'est	une	 viol 	 ation 	 	du	droit	 d' 	 auteur 	 	.
 e 	 t 	 	 c' 	 était 	 	si	difficile	de	 réglemen 	 ter 	 	les	 viol 	 ations 	 	de	 droit 	 s 	 	 d' 	 auteur 	 s 	 	pour	les	 gâteau 	 x 	 	 d' 	 anniversaire 	 	pour	 enfant 	 s 	 	que	la	 boulanger 	 ie 	 	de	 l' 	 université 	 	a	dit	,	``	vous	 s 	 avez 	 	quoi	,	nous	 laiss 	 ons 	 	 tombe 	 r 	 	 l' 	 affaire 	 	.
si	vous	êtes	un	amateur	,	vous	 n' 	 avez 	 	plus	accès	à	 not 	 re 	 	machine	.
si	vous	voulez	un	gâteau	avec	une	plaque	de	sucre	 imprimé 	 e 	 	,	vous	 dev 	 ez 	 	utiliser	 l' 	 une 	 	de	 no 	 s 	 	 image 	 s 	 	prête	à	 l' 	 emploi 	 	-	 seul 	 ement 	 	pour	les	 professionnel 	 s 	 	.	``	il	y	a	donc	deux	 projet 	 s 	 	de	loi	au	 con 	 grès 	 	en	ce	moment	.
 l' 	 une 	 	 s' 	 appelle 	 	sopa	,	 l' 	 autre 	 	 s' 	 appelle 	 	pipa	.
sopa	est	 l' 	 acronyme 	 	de	``	stop	 on 	 line 	 	_UNK_	act	``	[	loi	pour	la	fin	du	 pirat 	 age 	 	en	ligne	]	elle	est	 propos 	 ée 	 	par	le	sénat	.
pipa	c'est	un	raccourci	de	pour	_UNK_	,	qui	lui	-	même	est	un	raccourci	de	 pré 	 vent 	 ion 	 	des	 véri 	 tables 	 	 menace 	 s 	 	en	 ligne 	 s 	 	contre	la	 créa 	 tivité 	 	économique	 e 	 t 	 	le	vol	de	propriété	 intellectuel 	 le 	 	,	parce	que	les	 aide 	 s 	 	du	 con 	 grès 	 	qui	 nom 	 ment 	 	 ce 	 s 	 	 chose 	 s 	 	ont	beaucoup	de	temps	à	 perd 	 re 	 	.
 e 	 t 	 	ce	que	sopa	 e 	 t 	 	pipa	veulent	faire	c'est	ça	.
ils	veulent	 augmente 	 r 	 	le	coût	des	 droit 	 s 	 	 d' 	 auteur 	 	au	point	que	les	 gen 	 s 	 	ne	 puis 	 s 	 ent 	 	plus	 propose 	 r 	 	 leur 	 s 	 	 service 	 s 	 	aux	 amateur 	 s 	 	.
 main 	 tenant 	 	,	la	façon	 do 	 nt 	 	ils	 s 	 e 	 	 propose 	 nt 	 	de	le	faire	est	 d' 	 identifie 	 r 	 	les	 site 	 s 	 	_UNK_	 nette 	 ment 	 	le	droit	 d' 	 auteur 	 	-	bien	qu'il	ne	soit	 spéc 	 ifié 	 	nulle	part	dans	les	 projet 	 s 	 	de	loi	comment	 ce 	 s 	 	 site 	 s 	 	 s 	 ont 	 	 identif 	 iés 	 	,	 e 	 t 	 	 en 	 suite 	 	ils	veulent	les	 re 	 tirer 	 	du	système	de	 nom 	 s 	 	de	domaine	.
ils	veulent	les	faire	sortir	du	système	de	 nom 	 s 	 	de	domaine	.
le	système	de	 nom 	 s 	 	de	domaine	est	ce	qui	transforme	des	 adresse 	 s 	 	 lisible 	 s 	 	par	un	humain	,	comme	google.com	,	en	 adresse 	 s 	 	du	type	attendu	par	les	 machine 	 s 	 	,	74.125.226.212	.
le	problème	avec	ce	modèle	de	censure	,	 identifie 	 r 	 	un	site	 e 	 t 	 	 en 	 suite 	 	essayer	de	le	 re 	 tirer 	 	du	système	de	 nom 	 s 	 	de	domaine	,	est	que	ça	ne	 marche 	 ra 	 	pas	.
 e 	 t 	 	on	pourrait	croire	que	ce	 s 	 e 	 rait 	 	un	problème	assez	important	pour	une	loi	,	 mai 	 s 	 	le	 con 	 grès 	 	ne	semble	trop	s'en	 inquiét 	 é 	 	.
la	raison	pour	 la 	 quelle 	 	ça	ne	 marche 	 ra 	 	pas	est	que	vous	 pouv 	 ez 	 	 tou 	 jour 	 s 	 	 tape 	 r 	 	dans	le	 navig 	 ateur 	 	74.125.226.212	ou	vous	 pouv 	 ez 	 	faire	un	 li 	 en 	 	_UNK_	 e 	 t 	 	vous	 i 	 rez 	 	 tou 	 jour 	 s 	 	sur	google	.
ainsi	,	la	couche	de	 réglemen 	 tation 	 	 auto 	 ur 	 	du	problème	 dev 	 ient 	 	la	 véri 	 table 	 	menace	de	la	loi	.
pour	 comprend 	 re 	 	comment	le	 con 	 grès 	 	en	est	venu	à	écrire	un	projet	de	loi	qui	 n' 	 atteind 	 ra 	 	pas	 s 	 es 	 	 objectif 	 s 	 	 déclaré 	 s 	 	,	 mai 	 s 	 	produira	beaucoup	 d' 	 effet 	 s 	 	 second 	 aires 	 	 per 	 ni 	 cieux 	 	,	vous	 dev 	 ez 	 	 comprend 	 re 	 	un	peu	plus	ce	qu'il	y	a	derrière	.
 e 	 t 	 	ce	qu'il	y	a	derrière	c'est	ça	:	sopa	 e 	 t 	 	pipa	,	en	tant	que	 législ 	 ation 	 	,	ont	été	_UNK_	en	 grand 	 e 	 	 parti 	 e 	 	par	des	 compagnie 	 s 	 	de	 média 	 s 	 	qui	ont	été	 fondé 	 es 	 	au	20ème	siècle	.
le	20ème	siècle	était	un	grand	moment	pour	être	une	compagnie	de	 média 	 s 	 	,	parce	que	 l'a 	 tout 	 	que	vous	aviez	 c' 	 était 	 	la	 ra 	 re 	 té 	 	.
si	vous	 fais 	 iez 	 	une	émission	de	 télé 	 vision 	 	,	elle	ne	 dev 	 ait 	 	pas	être	 meilleur 	 e 	 	que	 tout 	 es 	 	les	 autre 	 s 	 	 émission 	 s 	 	de	télé	jamais	 fait 	 e 	 	;	elle	 dev 	 ait 	 	 seul 	 ement 	 	être	 meilleur 	 e 	 	que	les	deux	 autre 	 s 	 	 émission 	 s 	 	qui	étaient	 diffus 	 ées 	 	à	la	même	heure	,	ce	qui	est	un	seuil	très	bas	de	difficulté	_UNK_	.
ce	qui	 signifia 	 it 	 	que	si	vous	_UNK_	un	contenu	moyen	,	vous	 obten 	 iez 	 	un	tiers	du	public	américain	 gratuit 	 ement 	 	-	des	 dizaine 	 s 	 	de	 million 	 s 	 	 d' 	 utilisateur 	 s 	 	rien	que	pour	avoir	fait	un	truc	pas	terrible	.
c'est	comme	avoir	une	 li 	 cence 	 	pour	 imprim 	 er 	 	des	 bille 	 t 	 s 	 	 e 	 t 	 	un	 bar 	 il 	 	 d' 	 encre 	 	 gratuit 	 e 	 	.
 mai 	 s 	 	la	technologie	a	évolué	,	c'est	dans	la	nature	-	même	de	la	technologie	.
 e 	 t 	 	 lent 	 ement 	 	,	 lent 	 ement 	 	,	à	la	fin	du	20ème	siècle	,	 ce 	 tte 	 	 ra 	 re 	 té 	 	a	 commenc 	 é 	 	à	_UNK_	,	 e 	 t 	 	je	ne	dis	pas	que	c'est	dû	à	la	technologie	 numér 	 ique 	 	;	je	dis	que	c'est	dû	à	la	technologie	 ana 	 logique 	 	.
les	 casse 	 ttes 	 	,	les	 magnéto 	 scope 	 s 	 	à	 casse 	 ttes 	 	,	même	la	simple	 photocopie 	 use 	 	ont	créé	de	 nouvelle 	 s 	 	 opportunité 	 s 	 	pour	que	nous	nous	 com 	 port 	 ions 	 	de	 mani 	 ères 	 	qui	ont	étonné	le	monde	des	 média 	 s 	 	.
parce	qu'il	 s' 	 est 	 	avéré	que	nous	ne	 somme 	 s 	 	pas	 vrai 	 ment 	 	_UNK_	.
nous	 n' 	 aimons 	 	pas	 vrai 	 ment 	 	 seul 	 ement 	 	 consomm 	 er 	 	.
nous	aimons	 consomm 	 er 	 	,	 mai 	 s 	 	à	 cha 	 que 	 	fois	qu'un	de	 ce 	 s 	 	 nouveau 	 x 	 	 outil 	 s 	 	est	apparu	,	il	 s' 	 est 	 	avéré	que	nous	aimions	aussi	 pro 	 duire 	 	 e 	 t 	 	que	nous	aimions	 partage 	 r 	 	.
 e 	 t 	 	ça	a	fait	 pan 	 ique 	 r 	 	les	 compagnie 	 s 	 	des	 média 	 s 	 	-	ils	ont	 flipp 	 é 	 	à	 cha 	 que 	 	fois	.
jack	valenti	,	qui	était	à	la	tête	du	lobby	de	la	motion	picture	association	of	america	,	a	un	jour	 compa 	 ré 	 	le	féroce	_UNK_	à	 casse 	 ttes 	 	à	jack	_UNK_	 e 	 t 	 	la	pauvre	 e 	 t 	 	 im 	 puissant 	 e 	 	hollywood	à	une	femme	 seul 	 e 	 	chez	elle	.
 c' 	 était 	 	le	niveau	de	 s 	 a 	 	 rhétor 	 ique 	 	.
 e 	 t 	 	donc	les	 compagnie 	 s 	 	de	 média 	 s 	 	ont	_UNK_	,	 in 	 s 	 isté 	 	,	 exi 	 gé 	 	que	le	 con 	 grès 	 	fasse	quelque	chose	.
 e 	 t 	 	le	 con 	 grès 	 	a	fait	quelque	chose	.
au	début	des	 année 	 s 	 	90	,	le	 con 	 grès 	 	a	adopté	la	loi	qui	a	tout	changé	.
 e 	 t 	 	 ce 	 tte 	 	loi	 s' 	 appelait 	 	audio	home	recording	act	[	loi	sur	 l' 	 enregistrement 	 	audio	 domesti 	 que 	 	]	de	1992	.
ce	que	la	loi	sur	 l' 	 enregistrement 	 	audio	 domesti 	 que 	 	de	1992	 dis 	 ait 	 	 c' 	 était 	 	,	écoutez	,	si	les	 gen 	 s 	 	 enregistr 	 ent 	 	des	 truc 	 s 	 	à	la	radio	puis	font	des	 copie 	 s 	 	_UNK_	pour	 leur 	 s 	 	 ami 	 s 	 	,	ce	n'est	pas	un	crime	.	ce	n'est	pas	grave	.
enregistrer	,	 remix 	 er 	 	 e 	 t 	 	 partage 	 r 	 	avec	 vo 	 s 	 	 ami 	 s 	 	,	ça	va	.
si	vous	faites	des	 ta 	 s 	 	de	 copie 	 s 	 	de	haute	 qualit 	 é 	 	 e 	 t 	 	vous	 vend 	 ez 	 	,	ça	ne	va	pas	.
 mai 	 s 	 	 ce 	 tte 	 	histoire	 d' 	 enregistrer 	 	,	c'est	bon	,	on	oublie	.
 e 	 t 	 	ils	ont	 pens 	 é 	 	 qu'il 	 s 	 	avaient	_UNK_	la	question	,	parce	 qu'il 	 s 	 	avaient	établi	une	 distinct 	 ion 	 	 clair 	 e 	 	entre	la	copie	 légal 	 e 	 	 e 	 t 	 	illégale	.
 mai 	 s 	 	ce	 n' 	 était 	 	pas	ce	que	les	 entreprise 	 s 	 	de	 média 	 s 	 	 voul 	 aient 	 	.
ils	 voul 	 aient 	 	que	le	 con 	 grès 	 	 inter 	 dis 	 ent 	 	 complète 	 ment 	 	la	copie	.
alors	,	 lors 	 que 	 	la	loi	sur	 l' 	 enregistrement 	 	audio	 domesti 	 que 	 	de	1992	a	été	adopté	,	les	 compagnie 	 s 	 	de	 média 	 s 	 	ont	 renonc 	 é 	 	à	 l' 	 idée 	 	des	 distinct 	 ions 	 	 juridique 	 s 	 	entre	copie	illégale	 e 	 t 	 	 légal 	 e 	 	car	il	était	clair	que	si	le	 con 	 grès 	 	agissait	dans	leur	sens	ils	 pour 	 raient 	 	en	fait	 accroît 	 re 	 	les	 droit 	 s 	 	des	 citoyen 	 s 	 	à	 particip 	 er 	 	à	 not 	 re 	 	propre	environnement	média	.
alors	ils	ont	 op 	 té 	 	pour	le	plan	b	.
il	leur	a	fallu	un	certain	temps	pour	 formule 	 r 	 	un	plan	b	.
le	plan	b	est	apparu	pour	la	première	fois	sous	 s 	 a 	 	 véri 	 table 	 	forme	en	1998	-	ce	 qu' 	 on 	 	appelle	le	digital	_UNK_	 co 	 py 	 right 	 	act	.
 c' 	 était 	 	une	mesure	 législ 	 ative 	 	 complex 	 e 	 	,	beaucoup	de	 pièce 	 s 	 	 mobile 	 s 	 	.
 mai 	 s 	 	 l' 	 axe 	 	principal	de	la	dmca	était	qu'il	était	légal	de	vous	 vend 	 re 	 	du	matériel	 numér 	 ique 	 	non	_UNK_	-	sauf	que	les	 document 	 s 	 	 numér 	 iques 	 	non	 copi 	 ables 	 	,	ça	 n'exist 	 e 	 	pas	.
ce	 s 	 e 	 rait 	 	,	comme	ed	_UNK_	l'a	dit	,	``	comme	 distribu 	 er 	 	de	 l' 	 eau 	 	qui	n'a	pas	été	 mouillé 	 e 	 	.	``	les	 bit 	 s 	 	 s 	 ont 	 	 copi 	 ables 	 	.	c'est	ce	que	font	les	 ordinateur 	 s 	 	.
c'est	un	effet	 second 	 aire 	 	de	leur	 fonctionne 	 ment 	 	normal	.
alors	,	 af 	 in 	 	de	 simule 	 r 	 	la	capacité	de	 vend 	 re 	 	des	 bit 	 s 	 	non	 copi 	 ables 	 	,	le	dmca	a	 égale 	 ment 	 	rendu	légal	le	fait	de	vous	 oblige 	 r 	 	à	utiliser	des	 système 	 s 	 	qui	 ca 	 ssaient 	 	la	fonction	de	copie	de	 vo 	 s 	 	 appareil 	 s 	 	.
 cha 	 que 	 	lecteur	dvd	,	 conso 	 le 	 	de	jeux	,	 télé 	 vision 	 	 e 	 t 	 	ordinateur	que	vous	 ramen 	 iez 	 	à	la	maison	,	peu	importe	ce	que	vous	pensiez	avoir	quand	vous	 l' 	 avez 	 	acheté	-	 pouv 	 ait 	 	être	cassé	par	les	 industrie 	 s 	 	de	contenu	,	 s' 	 ils 	 	 voul 	 aient 	 	poser	comme	condition	de	vous	 vend 	 re 	 	le	contenu	.
 e 	 t 	 	pour	 s' 	 assurer 	 	que	vous	ne	vous	en	 rend 	 iez 	 	pas	compte	,	ou	ne	_UNK_	pas	 leur 	 s 	 	 capacité 	 s 	 	 d' 	 appareil 	 	informatique	à	tout	faire	,	ils	ont	fait	que	ce	soit	 il 	 légal 	 	pour	vous	 d' 	 essayer 	 	de	 ré 	 initial 	 iser 	 	la	capacité	de	 copie 	 r 	 	de	ce	contenu	.
le	dmca	marque	le	moment	où	les	 compagnie 	 s 	 	de	 média 	 s 	 	ont	abandonné	le	système	juridique	de	 distinct 	 ion 	 	entre	copie	 légal 	 e 	 	 e 	 t 	 	illégale	 e 	 t 	 	ont	 simple 	 ment 	 	 essay 	 é 	 	 d' 	 empêche 	 r 	 	la	copie	par	des	 moyen 	 s 	 	 technique 	 s 	 	.
 main 	 tenant 	 	,	le	dmca	a	eu	,	 e 	 t 	 	 continu 	 e 	 	 d' 	 avoir 	 	,	beaucoup	 d' 	 effet 	 s 	 	 compliqué 	 s 	 	,	 mai 	 s 	 	dans	ce	seul	domaine	,	en	 limit 	 ant 	 	le	partage	,	il	n'a	 sur 	 tout 	 	pas	 fonction 	 né 	 	.
 e 	 t 	 	la	 principal 	 e 	 	raison	pour	 la 	 quelle 	 	cela	n'a	pas	 fonction 	 né 	 	est	 qu' 	 internet 	 	 s' 	 est 	 	avéré	être	beaucoup	plus	populaire	 e 	 t 	 	beaucoup	plus	puissant	que	 qui 	 con 	 que 	 	 imagina 	 it 	 	.
la	_UNK_	,	le	_UNK_	,	ce	 n' 	 était 	 	rien	 compa 	 ré 	 	à	ce	que	nous	voyons	 main 	 tenant 	 	avec	internet	.
nous	 somme 	 s 	 	dans	un	monde	où	la	 plu 	 part 	 	des	 citoyen 	 s 	 	 américain 	 s 	 	de	plus	de	12	 an 	 s 	 	 partage 	 nt 	 	des	 chose 	 s 	 	entre	eux	en	ligne	.
nous	 partage 	 ons 	 	des	 chose 	 s 	 	 écrit 	 es 	 	,	nous	 partage 	 ons 	 	des	 image 	 s 	 	,	nous	 partage 	 ons 	 	de	 l' 	 audio 	 	,	nous	 partage 	 ons 	 	de	la	vidéo	.
 certain 	 es 	 	des	 chose 	 s 	 	que	nous	 partage 	 ons 	 	 s 	 ont 	 	des	 chose 	 s 	 	que	nous	avons	faites	.
 certain 	 es 	 	des	 chose 	 s 	 	que	nous	 partage 	 ons 	 	 s 	 ont 	 	des	 chose 	 s 	 	que	nous	avons	 trouvé 	 es 	 	.
 certain 	 es 	 	des	 chose 	 s 	 	que	nous	 partage 	 ons 	 	 s 	 ont 	 	des	 chose 	 s 	 	que	nous	avons	faites	à	 parti 	 r 	 	de	ce	que	nous	avons	trouvé	,	 e 	 t 	 	tout	cela	_UNK_	 ce 	 s 	 	 compagnie 	 s 	 	.
alors	pipa	 e 	 t 	 	sopa	 s 	 ont 	 	le	deuxième	_UNK_	.
 mai 	 s 	 	là	où	le	dmca	était	 chirurgic 	 al 	 	-	nous	 voul 	 ons 	 	entrer	dans	 vot 	 re 	 	ordinateur	,	nous	 voul 	 ons 	 	entrer	dans	 vot 	 re 	 	 télé 	 viseur 	 	,	dans	 vot 	 re 	 	 conso 	 le 	 	de	jeu	,	 e 	 t 	 	 l' 	 empêche 	 r 	 	de	faire	ce	 qu'il 	 s 	 	ont	dit	 qu'il 	 s 	 	 fer 	 aient 	 	à	la	 bou 	 tique 	 	-	pipa	 e 	 t 	 	sopa	 s 	 ont 	 	 nucléaire 	 s 	 	 e 	 t 	 	ils	 dis 	 ent 	 	,	nous	 voul 	 ons 	 	aller	 par 	 tout 	 	dans	le	monde	 e 	 t 	 	 censure 	 r 	 	le	contenu	.
 main 	 tenant 	 	,	le	 mécan 	 isme 	 	,	comme	je	le	 dis 	 ais 	 	,	pour	ce	faire	,	est	que	vous	 dev 	 ez 	 	 élimin 	 er 	 	 qui 	 con 	 que 	 	 point 	 ant 	 	vers	 ce 	 s 	 	 adresse 	 s 	 	ip	.
vous	 dev 	 ez 	 	les	 élimin 	 er 	 	des	 moteur 	 s 	 	de	recherche	,	vous	 dev 	 ez 	 	les	 élimin 	 er 	 	des	 annuaire 	 s 	 	en	ligne	,	vous	 dev 	 ez 	 	les	 élimin 	 er 	 	des	 liste 	 s 	 	 d' 	 utilisateur 	 s 	 	.
 e 	 t 	 	parce	que	les	plus	gros	 produc 	 teurs 	 	de	contenu	sur	internet	ne	 s 	 ont 	 	pas	google	 e 	 t 	 	yahoo	,	c'est	nous	,	nous	 somme 	 s 	 	ceux	que	 l' 	 on 	 	 contrô 	 le 	 	.
parce	 qu' 	 en 	 	fin	de	compte	,	la	 vrai 	 e 	 	menace	à	la	 promu 	 l 	 gation 	 	de	pipa	 e 	 t 	 	sopa	c'est	 not 	 re 	 	capacité	à	 partage 	 r 	 	des	 chose 	 s 	 	avec	 l' 	 autre 	 	.
alors	ce	que	 risque 	 nt 	 	de	faire	pipa	 e 	 t 	 	sopa	c'est	de	prendre	un	concept	juridique	 vi 	 eux 	 	de	plusieurs	 siècle 	 s 	 	,	 l' 	 innocence 	 	 jus 	 qu' 	 à 	 	preuve	de	 culpabi 	 lité 	 	,	 e 	 t 	 	le	 retourne 	 r 	 	,	 coup 	 able 	 	 jus 	 qu' 	 à 	 	preuve	 d' 	 innocence 	 	.
vous	ne	 pouv 	 ez 	 	pas	 partage 	 r 	 	 jus 	 qu' 	 à 	 	ce	que	vous	nous	_UNK_	que	vous	ne	 partage 	 r 	 	pas	quelque	chose	que	nous	 n' 	 aimons 	 	pas	.
soudain	,	le	 fard 	 eau 	 	de	la	preuve	de	 légal 	 ité 	 	par	rapport	à	_UNK_	tombe	_UNK_	sur	nous	 e 	 t 	 	sur	les	 service 	 s 	 	qui	 pour 	 raient 	 	nous	offrir	de	 nouvelle 	 s 	 	 capacité 	 s 	 	.
 e 	 t 	 	même	si	cela	coûte	un	centime	pour	 contrô 	 ler 	 	un	utilisateur	,	ça	va	écraser	un	service	qui	a	une	 cent 	 aine 	 	de	 million 	 s 	 	 d' 	 utilisateur 	 s 	 	.
donc	,	c'est	internet	 qu'il 	 s 	 	ont	en	tête	.
 imagine 	 z 	 	ce	 p 	 anneau 	 	 par 	 tout 	 	-	 mai 	 s 	 	 imagine 	 z 	 	qu'il	ne	 dis 	 e 	 	pas	 boulanger 	 ie 	 	universitaire	,	 imagine 	 z 	 	qu'il	 dis 	 e 	 	youtube	 e 	 t 	 	 face 	 book 	 	 e 	 t 	 	 twitt 	 er 	 	.
 imagine 	 z 	 	qu'il	 dis 	 e 	 	ted	,	parce	que	les	 comment 	 aires 	 	ne	peuvent	pas	être	_UNK_	à	 n' 	 importe 	 	quel	coût	acceptable	.
les	 effet 	 s 	 	 réel 	 s 	 	de	sopa	 e 	 t 	 	pipa	vont	être	 différent 	 s 	 	des	 effet 	 s 	 	 propos 	 és 	 	.
la	menace	,	en	fait	,	c'est	 ce 	 tte 	 	 in 	 version 	 	de	la	charge	de	la	preuve	,	où	nous	 somme 	 s 	 	soudain	tous	 traité 	 s 	 	comme	des	 vole 	 urs 	 	à	 cha 	 que 	 	instant	où	on	nous	donne	la	 liber 	 té 	 	de	créer	,	de	 pro 	 duire 	 	ou	de	 partage 	 r 	 	.
 e 	 t 	 	les	 personne 	 s 	 	qui	nous	 fourni 	 ssent 	 	 ce 	 s 	 	 capacité 	 s 	 	-	les	_UNK_	,	les	_UNK_	,	les	_UNK_	 e 	 t 	 	les	ted	-	 s 	 ont 	 	 impliqu 	 és 	 	dans	 l' 	 obligation 	 	de	nous	 surveille 	 r 	 	,	ou	 d' 	 être 	 	_UNK_	de	_UNK_	de	 contre 	 façon 	 	.
il	y	a	deux	 chose 	 s 	 	que	vous	 pouv 	 ez 	 	faire	pour	 contribu 	 er 	 	à	 arrête 	 r 	 	ça	-	une	chose	simple	 e 	 t 	 	une	chose	 compliqué 	 e 	 	,	une	chose	facile	 e 	 t 	 	une	chose	difficile	.
la	chose	simple	,	la	chose	facile	,	c'est	 ce 	 ci 	 	:	si	vous	êtes	un	citoyen	américain	,	appelez	 vot 	 re 	 	député	,	appelez	 vot 	 re 	 	 sén 	 ateur 	 	.
 lors 	 que 	 	vous	regardez	les	 gen 	 s 	 	qui	ont	 co 	 signé 	 	le	projet	de	loi	sopa	,	les	 gen 	 s 	 	qui	ont	 co 	 signé 	 	pipa	,	ce	que	vous	voyez	,	c'est	 qu'il 	 s 	 	ont	 reçu 	 s 	 	_UNK_	des	 million 	 s 	 	 e 	 t 	 	des	 million 	 s 	 	de	 dollar 	 s 	 	 pro 	 venant 	 	des	 compagnie 	 s 	 	de	 média 	 s 	 	 tradition 	 nels 	 	.
vous	 n' 	 avez 	 	pas	des	 million 	 s 	 	 e 	 t 	 	des	 million 	 s 	 	de	 dollar 	 s 	 	,	 mai 	 s 	 	vous	 pouv 	 ez 	 	appeler	 vo 	 s 	 	 député 	 s 	 	,	 e 	 t 	 	vous	 pouv 	 ez 	 	leur	 r 	 appeler 	 	que	vous	 vote 	 z 	 	,	 e 	 t 	 	vous	 pouv 	 ez 	 	 demande 	 r 	 	à	ne	pas	être	traité	comme	un	 vole 	 ur 	 	,	 e 	 t 	 	vous	 pouv 	 ez 	 	 sug 	 gérer 	 	que	vous	 préfé 	 rez 	 	 qu' 	 on 	 	ne	casse	pas	internet	.
 e 	 t 	 	si	vous	 n' 	 êtes 	 	pas	un	citoyen	américain	,	vous	 pouv 	 ez 	 	 contacte 	 r 	 	les	 citoyen 	 s 	 	 américain 	 s 	 	que	vous	 connaisse 	 z 	 	 e 	 t 	 	les	 encourage 	 r 	 	à	faire	de	même	.
parce	que	cela	semble	être	un	problème	national	,	 mai 	 s 	 	ce	n'est	pas	le	cas	.
 ce 	 s 	 	 compagnie 	 s 	 	ne	 s 	 e 	 	_UNK_	pas	de	 brise 	 r 	 	 not 	 re 	 	internet	.
si	elles	le	 brise 	 nt 	 	,	elles	le	_UNK_	pour	tout	le	monde	.
c'est	la	chose	facile	.
c'est	la	chose	simple	.
la	plus	difficile	est	la	 suiv 	 ante 	 	:	 prépare 	 z 	 	-	vous	,	parce	que	ce	n'est	pas	fini	.
sopa	est	tout	 simple 	 ment 	 	un	retour	de	la	_UNK_	,	qui	était	 prévu 	 e 	 	 l' 	 année 	 	 der 	 nière 	 	,	 e 	 t 	 	qui	n'est	pas	 passé 	 e 	 	.
 e 	 t 	 	tout	cela	remonte	à	 l' 	 échec 	 	de	la	dmca	pour	nous	 prive 	 r 	 	du	partage	comme	moyen	technique	.
 e 	 t 	 	le	dmca	remonte	à	 l' 	 audio 	 	home	recording	act	,	qui	a	horrifié	 ce 	 s 	 	 compagnie 	 s 	 	.
parce	que	 tout 	 e 	 	 l' 	 affaire 	 	de	 sug 	 gérer 	 	que	 quel 	 qu'un 	 	viole	la	loi	puis	de	 recueilli 	 r 	 	des	 preuve 	 s 	 	 e 	 t 	 	de	le	 prouve 	 r 	 	,	ça	s	``	_UNK_	être	 vrai 	 ment 	 	 gên 	 ant 	 	.
``	nous	 préfé 	 rons 	 	ne	pas	le	faire	``	,	 dis 	 ent 	 	les	 compagnie 	 s 	 	de	contenu	.
 e 	 t 	 	ce	 qu'il 	 s 	 	veulent	,	c'est	de	ne	pas	avoir	à	le	faire	.
ils	ne	veulent	pas	les	 distinct 	 ions 	 	 juridique 	 s 	 	entre	le	partage	légal	 e 	 t 	 	 il 	 légal 	 	.
ils	veulent	juste	faire	 disparait 	 re 	 	le	partage	.
pipa	 e 	 t 	 	sopa	ne	 s 	 ont 	 	pas	des	 bizarre 	 ries 	 	,	ce	ne	 s 	 ont 	 	pas	des	 anomalie 	 s 	 	,	ce	ne	 s 	 ont 	 	pas	des	 événement 	 s 	 	.
ce	 s 	 ont 	 	le	prochain	tour	de	 ce 	 tte 	 	vis	particulière	,	qui	dure	 de 	 puis 	 	20	 an 	 s 	 	 main 	 tenant 	 	.
 e 	 t 	 	si	nous	en	venons	à	bout	,	comme	je	 l' 	 espère 	 	,	il	y	aura	encore	plus	.
parce	que	 jus 	 qu' 	 à 	 	ce	que	nous	_UNK_	le	 con 	 grès 	 	que	la	façon	de	 traite 	 r 	 	une	 viol 	 ation 	 	du	droit	 d' 	 auteur 	 	est	la	façon	 do 	 nt 	 	une	 viol 	 ation 	 	de	droit	 d' 	 auteur 	 	a	été	traitée	avec	napster	,	avec	youtube	,	qui	est	 d' 	 avoir 	 	un	 pro 	 cès 	 	en	 présent 	 ant 	 	 tout 	 es 	 	les	 preuve 	 s 	 	 e 	 t 	 	en	_UNK_	les	 fait 	 s 	 	 e 	 t 	 	en	 évalu 	 ant 	 	des	 voie 	 s 	 	de	 re 	 cours 	 	 do 	 nt 	 	on	dispose	dans	les	 socié 	 té 	 s 	 	 démo 	 cratique 	 s 	 	.
c'est	la	façon	de	gérer	cela	.
en	 attend 	 ant 	 	,	la	chose	difficile	à	faire	est	 d' 	 être 	 	prêt	.
parce	que	c'est	le	vrai	 messag 	 e 	 	de	pipa	 e 	 t 	 	sopa	.
time	warner	a	appelé	 e 	 t 	 	ils	veulent	que	nous	 retour 	 nions 	 	tous	sur	le	canapé	,	à	nous	 contente 	 r 	 	de	 consomm 	 er 	 	-	ne	pas	 pro 	 duire 	 	,	ne	pas	 partage 	 r 	 	-	 e 	 t 	 	nous	 dev 	 rions 	 	dire	``	non	``	merci	.

