alors	que	 j' 	 avais 	 	sept	 an 	 s 	 	 e 	 t 	 	ma	sœur	cinq	,	nous	 joui 	 ons 	 	un	haut	 d' 	 un 	 	lit	 super 	 posé 	 	.
 j' 	 avais 	 	deux	 an 	 s 	 	de	plus	que	ma	sœur	à	ce	moment	-	bien	sûr	,	c'est	 tou 	 jour 	 s 	 	le	cas	-	 mai 	 s 	 	à	 l' 	 époque 	 	,	ça	 voul 	 ait 	 	dire	 qu' 	 elle 	 	 dev 	 ait 	 	faire	tout	ce	que	je	 voul 	 ais 	 	,	 e 	 t 	 	je	 voul 	 ais 	 	 joue 	 r 	 	à	la	guerre	.
nous	étions	donc	en	haut	de	 no 	 s 	 	 lit 	 s 	 	 super 	 posé 	 s 	 	.
 e 	 t 	 	 d' 	 un 	 	côté	du	lit	 j' 	 avais 	 	installé	tous	mes	gi	 jo 	 e 	 	avec	 leur 	 s 	 	 arme 	 s 	 	.
en	face	,	il	y	avait	tous	les	petits	 po 	 ney 	 s 	 	de	ma	sœur	,	 prêt 	 s 	 	à	 charge 	 r 	 	.
il	y	a	 différent 	 es 	 	 version 	 s 	 	de	ce	qui	 s' 	 est 	 	passé	 ce 	 t 	 	après	-	midi	,	 mai 	 s 	 	comme	ma	sœur	n'est	pas	là	aujourd'hui	,	je	vais	vous	dire	la	vérité	...
...	qui	est	que	ma	sœur	est	un	peu	 maladroit 	 e 	 	.
 bizarre 	 ment 	 	,	sans	que	son	frère	 n' 	 y 	 	soit	pour	rien	,	amy	a	disparu	 soudain 	 ement 	 	du	haut	du	lit	,	 e 	 t 	 	a	atterri	avec	fracas	sur	le	sol	.
j'ai	 timid 	 ement 	 	jeté	un	œil	par	-	dessus	bord	,	pour	voir	ce	qui	était	 arriv 	 é 	 	à	ma	sœur	,	 e 	 t 	 	j'ai	vu	 qu' 	 elle 	 	avait	atterri	 doulour 	 euse 	 ment 	 	à	quatre	 patte 	 s 	 	,	sur	les	 gen 	 oux 	 	 e 	 t 	 	les	 main 	 s 	 	.
 j' 	 étais 	 	 inqui 	 e 	 t 	 	parce	que	mes	 parent 	 s 	 	 m' 	 avaient 	 	chargé	de	 veille 	 r 	 	à	ce	que	ma	sœur	 e 	 t 	 	moi	 joui 	 ons 	 	aussi	 tranquil 	 lement 	 	que	possible	.
 e 	 t 	 	vu	que	 j' 	 avais 	 	 accident 	 ellement 	 	cassé	le	bras	à	amy	une	semaine	avant	...
...	en	la	 pouss 	 ant 	 	_UNK_	hors	de	la	trajectoire	 d' 	 un 	 	tir	de	 s 	 ni 	 per 	 	imaginaire	,	ce	pour	quoi	je	n'ai	 tou 	 jour 	 s 	 	pas	reçu	de	 remercie 	 ment 	 s 	 	,	 j' 	 essay 	 ais 	 	autant	que	possible	-	elle	ne	 l' 	 avait 	 	même	pas	vu	venir	-	 j' 	 essay 	 ais 	 	de	me	 comporte 	 r 	 	aussi	bien	que	possible	.
 e 	 t 	 	j'ai	vu	le	 vis 	 age 	 	de	ma	sœur	,	ce	 hurle 	 ment 	 	de	douleur	 e 	 t 	 	de	 surpris 	 e 	 	,	qui	 menaça 	 it 	 	de	sortir	de	 s 	 a 	 	bouche	,	 e 	 t 	 	de	 réveille 	 r 	 	mes	 parent 	 s 	 	de	la	longue	_UNK_	dans	 la 	 quelle 	 	ils	 s' 	 étaient 	 	 plongé 	 s 	 	.
j'ai	donc	fait	la	 seul 	 e 	 	chose	que	mon	petit	cerveau	paniqué	 pouv 	 ait 	 	imaginer	pour	éviter	la	 catastroph 	 e 	 	.
si	vous	avez	des	 enfant 	 s 	 	,	vous	avez	 dé 	 jà 	 	vu	ça	cent	fois	.
j'ai	dit	:	``	amy	,	amy	,	 attend 	 s 	 	.	ne	pleure	pas	.
tu	 a 	 s 	 	vu	comment	tu	 a 	 s 	 	atterri	?
les	 être 	 s 	 	 humain 	 s 	 	_UNK_	pas	à	quatre	 patte 	 s 	 	comme	ça	.
amy	,	je	crois	que	ça	veut	dire	que	tu	es	une	 li 	 corne 	 	.	``	 c' 	 était 	 	de	la	triche	,	car	il	 n' 	 y 	 	avait	rien	au	monde	que	ma	sœur	 n' 	 aurait 	 	plus	 désir 	 é 	 	que	de	ne	pas	être	amy	,	la	petite	sœur	 blessé 	 e 	 	,	 mai 	 s 	 	amy	,	la	 li 	 corne 	 	 spécial 	 e 	 	.
bien	sûr	,	 c' 	 était 	 	une	possibilité	qui	ne	 l' 	 avait 	 	jamais	_UNK_	 jusqu 	 e 	 	-	là	.
 e 	 t 	 	on	 pouv 	 ait 	 	voir	ma	pauvre	sœur	,	 manipul 	 ée 	 	,	entrer	en	conflit	,	comme	son	petit	cerveau	_UNK_	entre	deux	 tâche 	 s 	 	,	 ressenti 	 r 	 	la	douleur	 e 	 t 	 	la	 surpris 	 e 	 	 qu' 	 elle 	 	venait	de	 rencontre 	 r 	 	,	ou	bien	 s' 	 intéresse 	 r 	 	à	 s 	 a 	 	nouvelle	identité	de	 li 	 corne 	 	.
 e 	 t 	 	c'est	 ce 	 tte 	 	 der 	 nière 	 	qui	a	 gag 	 né 	 	.
au	lieu	de	 crie 	 r 	 	,	au	lieu	 d' 	 arrête 	 r 	 	de	 joue 	 r 	 	,	au	lieu	de	 réveille 	 r 	 	mes	 parent 	 s 	 	,	avec	 tout 	 es 	 	les	 con 	 séquence 	 s 	 	 négative 	 s 	 	qui	en	auraient	 dé 	 coulé 	 	,	un	 souri 	 re 	 	 s' 	 est 	 	épanoui	sur	son	 vis 	 age 	 	,	 e 	 t 	 	elle	est	_UNK_	sur	le	lit	avec	 tout 	 e 	 	la	grâce	 d' 	 un 	 	bébé	 li 	 corne 	 	...
...	avec	une	patte	 cassé 	 e 	 	.
ce	que	nous	avions	 dé 	 couvert 	 	,	à	 l' 	 âge 	 	tendre	de	cinq	 e 	 t 	 	sept	 an 	 s 	 	-	nous	 n' 	 en 	 	avions	alors	pas	la	 mo 	 indre 	 	idée	-	était	quelque	chose	qui	 s 	 e 	 rait 	 	à	 l' 	 avant 	 	-	garde	 d' 	 une 	 	 r 	 évolution 	 	scientifique	,	deux	 décennie 	 s 	 	plus	tard	,	sur	la	façon	 do 	 nt 	 	on	considère	le	cerveau	humain	.
nous	avions	 dé 	 couvert 	 	ce	 qu' 	 on 	 	appelle	la	 psycho 	 logie 	 	positive	,	qui	est	la	raison	de	ma	présence	ici	,	 e 	 t 	 	aussi	pour	 la 	 quelle 	 	je	me	lève	 cha 	 que 	 	matin	.
quand	j'ai	 commenc 	 é 	 	à	 parle 	 r 	 	de	 ce 	 s 	 	 recherche 	 s 	 	,	en	dehors	de	 l' 	 université 	 	,	dans	les	 entreprise 	 s 	 	 e 	 t 	 	les	 école 	 s 	 	,	la	première	chose	 qu' 	 on 	 	m'a	dite	,	c'est	de	ne	jamais	 commence 	 r 	 	par	un	graphique	.
je	veux	donc	tout	 d' 	 abord 	 	 commence 	 r 	 	par	un	graphique	.
ce	graphique	a	 l' 	 air 	 	 ennuy 	 eux 	 	,	 mai 	 s 	 	il	est	la	cause	de	mon	enthousiasme	en	me	levant	 cha 	 que 	 	matin	.
il	n'a	même	pas	de	 significa 	 tion 	 	;	ce	 s 	 ont 	 	de	 fausse 	 s 	 	 donné 	 es 	 	.
ce	que	nous	avons	 dé 	 couvert 	 	-	si	 j' 	 avais 	 	obtenu	 ce 	 s 	 	 donné 	 es 	 	en	vous	étudiant	,	vous	ici	,	 j' 	 aurais 	 	été	ravi	,	parce	 qu'un 	 e 	 	tendance	 s 	 e 	 	dégage	 clair 	 ement 	 	,	 e 	 t 	 	cela	signifie	que	je	peux	être	publié	,	 e 	 t 	 	c'est	la	 seul 	 e 	 	chose	qui	compte	 vrai 	 ment 	 	.
le	fait	qu'il	y	ait	un	point	rouge	bizarre	,	au	-	dessus	de	la	courbe	;	il	y	a	 quel 	 qu'un 	 	de	bizarre	dans	la	 s 	 alle 	 	,	je	 s 	 ais 	 	qui	vous	êtes	,	je	vous	ai	 repé 	 ré 	 	,	ce	n'est	pas	un	problème	.
ce	n'est	pas	un	problème	,	comme	vous	le	 s 	 avez 	 	,	parce	que	je	peux	très	bien	 efface 	 r 	 	ce	point	.
je	peux	 efface 	 r 	 	ce	point	parce	qu'il	 s 	 'agit 	 	 clair 	 ement 	 	 d' 	 une 	 	erreur	de	mesure	.
 e 	 t 	 	nous	 s 	 avons 	 	que	c'est	une	erreur	de	mesure	,	parce	que	cela	fiche	en	 l' 	 air 	 	mes	 donné 	 es 	 	.
ainsi	,	 l' 	 une 	 	des	 première 	 s 	 	 chose 	 s 	 	 qu' 	 on 	 	apprend	dans	les	cours	 d' 	 économie 	 	,	de	 statistique 	 s 	 	,	de	commerce	 e 	 t 	 	de	 psycho 	 logie 	 	,	c'est	la	façon	 statistique 	 ment 	 	exacte	 d' 	 élimin 	 er 	 	les	 bizarre 	 ries 	 	.
comment	 élimin 	 er 	 	les	 ex 	 centrique 	 s 	 	,	pour	trouver	le	meilleur	 con 	 tour 	 	?
c'est	fantastique	si	 j' 	 essaie 	 	de	trouver	 com 	 bien 	 	_UNK_	une	personne	moyenne	 dev 	 rait 	 	prendre	:	deux	.
 mai 	 s 	 	si	je	 m' 	 intéresse 	 	au	potentiel	,	à	 vot 	 re 	 	potentiel	,	de	bonheur	,	de	 produc 	 tivité 	 	,	 d' 	 énergie 	 	,	ou	de	 créa 	 tivité 	 	,	alors	nous	 cré 	 ons 	 	 scientifique 	 ment 	 	un	culte	de	la	moyenne	.
si	je	pose	une	question	comme	:	``	a	quelle	vitesse	un	enfant	peut	-	il	apprendre	à	 li 	 re 	 	en	classe	?	``	,	les	 s 	 avant 	 s 	 	 change 	 nt 	 	ça	en	:	``	a	quelle	vitesse	 l' 	 enfant 	 	moyen	apprend	-	il	à	 li 	 re 	 	en	classe	?	``	,	 e 	 t 	 	puis	on	 adapt 	 e 	 	le	programme	pile	à	la	moyenne	.
si	vous	êtes	sous	la	moyenne	de	 ce 	 tte 	 	courbe	,	les	 psych 	 ologues 	 	 s 	 ont 	 	 ravi 	 s 	 	,	parce	 qu' 	 alors 	 	soit	vous	êtes	 déprimé 	 s 	 	,	soit	vous	 souff 	 rez 	 	 d' 	 un 	 	trouble	,	soit	les	deux	,	avec	un	peu	de	chance	.
on	espère	les	deux	,	parce	que	dans	 not 	 re 	 	business	modèle	,	si	vous	venez	en	séance	avec	un	problème	,	on	veut	être	 sûr 	 s 	 	que	vous	 repart 	 ez 	 	avec	10	,	pour	que	vous	 re 	 veniez 	 	encore	 e 	 t 	 	encore	.
on	_UNK_	 jus 	 qu' 	 à 	 	 vot 	 re 	 	enfance	si	nécessaire	,	 mai 	 s 	 	à	la	fin	,	on	veut	vous	 rend 	 re 	 	normal	à	nouveau	.
 mai 	 s 	 	normal	,	c'est	 simple 	 ment 	 	dans	la	moyenne	.
 e 	 t 	 	je	pose	en	principe	,	de	même	que	la	 psycho 	 logie 	 	positive	,	que	si	 l' 	 on 	 	 n' 	 étudie 	 	que	ce	qui	est	dans	la	moyenne	,	nous	 reste 	 rons 	 	 simple 	 ment 	 	dans	la	moyenne	.
alors	au	lieu	 d' 	 efface 	 r 	 	 ce 	 s 	 	 ex 	 centrique 	 s 	 	 positif 	 s 	 	,	je	fais	 ex 	 près 	 	,	 lors 	 que 	 	je	tombe	sur	une	population	comme	celle	-	ci	,	de	 demande 	 r 	 	:	pourquoi	?
pourquoi	 certain 	 s 	 	 s 	 ont 	 	-	ils	 t 	 ellement 	 	au	-	dessus	de	la	courbe	,	en	 terme 	 s 	 	de	capacité	 intellectuel 	 le 	 	,	 athlé 	 tique 	 	,	 musical 	 e 	 	,	de	 créa 	 tivité 	 	,	de	 niveau 	 x 	 	 d' 	 énergie 	 	,	de	 résist 	 ance 	 	face	aux	 problème 	 s 	 	,	de	sens	de	 l' 	 humour 	 	?
quoi	que	ce	soit	,	au	lieu	de	 l' 	 efface 	 r 	 	,	je	veux	 l' 	 étudier 	 	.
parce	que	peut	-	être	 pouv 	 ons 	 	-	nous	 récolt 	 er 	 	des	 informat 	 ions 	 	,	non	 seul 	 ement 	 	pour	 remonte 	 r 	 	les	 gen 	 s 	 	 jus 	 qu' 	 à 	 	la	moyenne	,	 mai 	 s 	 	aussi	pour	 remonte 	 r 	 	 tout 	 e 	 	la	moyenne	,	dans	 no 	 s 	 	 entreprise 	 s 	 	 e 	 t 	 	 no 	 s 	 	 école 	 s 	 	du	monde	entier	.
ce	graphique	est	important	pour	moi	,	parce	que	,	en	écoutant	les	 nouvelle 	 s 	 	,	il	me	semble	que	la	 major 	 ité 	 	des	 informat 	 ions 	 	n'est	pas	positive	,	en	fait	elle	est	négative	.
elles	 parle 	 nt 	 	de	 meurt 	 re 	 s 	 	,	de	corruption	,	de	 maladie 	 s 	 	,	de	 catastroph 	 es 	 	 naturel 	 les 	 	.
très	vite	,	mon	cerveau	 s 	 e 	 	met	à	penser	que	c'est	le	rapport	exact	entre	le	négatif	 e 	 t 	 	le	positif	dans	le	monde	.
cela	 cré 	 e 	 	quelque	chose	 qu' 	 on 	 	appelle	le	syndrome	de	 l' 	 école 	 	de	 médecin 	 e 	 	;	si	vous	 connaisse 	 z 	 	des	 gen 	 s 	 	qui	ont	fait	 médecin 	 e 	 	,	pendant	leur	première	année	,	quand	ils	lisent	tous	les	 symptôme 	 s 	 	 e 	 t 	 	 maladie 	 s 	 	qui	 pour 	 raient 	 	leur	 arrive 	 r 	 	,	ils	 réalise 	 nt 	 	soudain	 qu'il 	 s 	 	les	ont	tous	.
j'ai	un	beau	-	frère	du	nom	de	bobo	-	c'est	une	 tout 	 e 	 	autre	histoire	.
bobo	a	épousé	amy	la	 li 	 corne 	 	.
bobo	m'a	 télé 	 phon 	 é 	 	 de 	 puis 	 	 l' 	 école 	 	de	 médecin 	 e 	 	de	yale	,	 e 	 t 	 	m'a	dit	:	``	shawn	,	j'ai	la	_UNK_	.	``	ce	qui	,	même	à	yale	,	est	 extrême 	 ment 	 	 ra 	 re 	 	.
je	 n' 	 avais 	 	pas	la	 mo 	 indre 	 	idée	pour	 conso 	 ler 	 	le	pauvre	bobo	,	parce	qu'il	 sort 	 ait 	 	tout	juste	 d' 	 une 	 	semaine	de	 ménopa 	 use 	 	.
vous	voyez	,	ce	n'est	pas	 forcé 	 ment 	 	la	 ré 	 alité 	 	qui	nous	fait	 tel 	 s 	 	que	nous	 somme 	 s 	 	,	 mai 	 s 	 	 l' 	 objectif 	 	par	 le 	 quel 	 	 not 	 re 	 	cerveau	voit	le	monde	qui	fait	 not 	 re 	 	 ré 	 alité 	 	.
 e 	 t 	 	si	on	peut	 change 	 r 	 	 l' 	 objectif 	 	,	on	peut	non	 seul 	 ement 	 	 change 	 r 	 	 not 	 re 	 	bonheur	,	 mai 	 s 	 	 change 	 r 	 	en	même	temps	 l' 	 avenir 	 	scolaire	 e 	 t 	 	professionnel	de	chacun	.
quand	j'ai	 post 	 ulé 	 	à	harvard	,	 c' 	 était 	 	par	défi	.
je	ne	 pens 	 ais 	 	pas	être	admis	,	 e 	 t 	 	ma	famille	 n' 	 avait 	 	pas	 l' 	 argent 	 	nécessaire	.
quand	j'ai	reçu	une	 bour 	 s 	 e 	 	militaire	,	deux	 semaine 	 s 	 	plus	tard	,	ils	 m' 	 ont 	 	admis	.
soudain	,	ce	qui	 n' 	 était 	 	même	pas	 envisage 	 able 	 	est	devenu	une	 ré 	 alité 	 	.
en	y	 all 	 ant 	 	,	je	 pens 	 ais 	 	que	tout	le	monde	 ver 	 rait 	 	ça	comme	moi	,	un	privilège	,	 qu'il 	 s 	 	 s 	 e 	 raient 	 	 excité 	 s 	 	 d' 	 être 	 	là	.
même	dans	une	classe	 plein 	 e 	 	de	 gen 	 s 	 	plus	 mal 	 in 	 s 	 	que	soi	,	on	 dev 	 rait 	 	être	content	juste	 d' 	 être 	 	dans	 ce 	 tte 	 	classe	,	comme	je	 l' 	 étais 	 	.
 mai 	 s 	 	ce	que	j'ai	 dé 	 couvert 	 	,	c'est	que	,	si	 certain 	 s 	 	le	 viv 	 ent 	 	ainsi	,	quand	j'ai	été	diplômé	après	quatre	 année 	 s 	 	,	 e 	 t 	 	que	j'ai	 en 	 suite 	 	passé	huit	 an 	 s 	 	à	 habit 	 er 	 	avec	les	 étudiant 	 s 	 	-	harvard	me	l'a	 demand 	 é 	 	,	ce	 n' 	 était 	 	pas	moi	.
 j' 	 étais 	 	chargé	par	harvard	de	conseiller	les	 étudiant 	 s 	 	 dur 	 ant 	 	 leur 	 s 	 	 difficile 	 s 	 	 étude 	 s 	 	.
 e 	 t 	 	j'ai	trouvé	dans	mes	 recherche 	 s 	 	 e 	 t 	 	mon	 enseigne 	 ment 	 	que	 ce 	 s 	 	 étudiant 	 s 	 	,	peu	importe	 qu'il 	 s 	 	soient	heureux	 d' 	 avoir 	 	réussi	à	entrer	dans	 ce 	 tte 	 	école	,	après	deux	 semaine 	 s 	 	,	leur	esprit	ne	 s 	 e 	 	 focal 	 isait 	 	,	ni	sur	le	privilège	 d' 	 être 	 	là	,	ni	sur	 leur 	 s 	 	cours	de	 philosoph 	 ie 	 	ou	de	physique	.
leur	esprit	 s 	 e 	 	 focal 	 isait 	 	sur	la	 compéti 	 tion 	 	,	la	charge	de	travail	,	les	 tra 	 cas 	 	,	le	stress	,	les	 réclam 	 ations 	 	.
quand	je	suis	 arriv 	 é 	 	la	première	fois	,	je	suis	 ent 	 ré 	 	dans	le	 réfec 	 toire 	 	des	 nouveau 	 x 	 	,	là	où	mes	 ami 	 s 	 	de	waco	,	au	texas	,	 l' 	 endroit 	 	où	j'ai	grandi	-	vous	en	avez	peut	-	être	entendu	 parle 	 r 	 	-	quand	ils	venaient	me	 rend 	 re 	 	visite	,	ils	 regard 	 aient 	 	la	 s 	 alle 	 	,	 e 	 t 	 	me	 dis 	 aient 	 	:	``	ce	 réfec 	 toire 	 	semble	tout	droit	sorti	de	hogwart	,	dans	le	film	harry	potter	``	,	ce	qui	est	vrai	.
voici	hogwart	,	dans	harry	potter	,	 e 	 t 	 	voici	harvard	.
quand	ils	 voy 	 aient 	 	cela	,	ils	me	 dis 	 aient 	 	:	``	pourquoi	 perd 	 s 	 	-	tu	ton	temps	à	étudier	le	bonheur	à	harvard	?
quelle	raison	sérieuse	un	étudiant	de	harvard	pourrait	bien	avoir	 d' 	 être 	 	 mal 	 heureux 	 	?	``	 caché 	 e 	 	dans	 ce 	 tte 	 	question	,	il	y	a	la	clé	de	la	science	du	bonheur	.
parce	que	 ce 	 tte 	 	question	suppose	que	 not 	 re 	 	environnement	influence	 directe 	 ment 	 	 not 	 re 	 	niveau	de	bonheur	,	alors	 qu' 	 en 	 	 ré 	 alité 	 	,	si	je	 s 	 ais 	 	tout	de	 vot 	 re 	 	environnement	,	je	ne	peux	 pré 	 voir 	 	que	10	%	de	 vot 	 re 	 	bonheur	à	long	terme	.
90	%	de	 vot 	 re 	 	bonheur	à	long	terme	n'est	pas	influencé	par	 l' 	 environnement 	 	,	 mai 	 s 	 	par	la	façon	 do 	 nt 	 	 vot 	 re 	 	cerveau	le	perçoit	.
 e 	 t 	 	si	on	change	cela	,	si	on	change	 not 	 re 	 	 rec 	 ette 	 	du	bonheur	 e 	 t 	 	du	succès	,	alors	on	peut	 change 	 r 	 	la	façon	 do 	 nt 	 	on	 modifi 	 e 	 	la	 ré 	 alité 	 	.
nous	avons	 dé 	 couvert 	 	que	 seul 	 ement 	 	25	%	des	 réussi 	 tes 	 	 professionnel 	 les 	 	 s 	 ont 	 	 du 	 es 	 	au	q.i	.
75	%	des	 réussi 	 tes 	 	 s 	 ont 	 	 du 	 es 	 	à	 vot 	 re 	 	niveau	 d' 	 optimisme 	 	,	 vot 	 re 	 	environnement	relationnel	,	 e 	 t 	 	 vot 	 re 	 	capacité	à	voir	le	stress	comme	un	défi	 plu 	 tôt 	 	que	comme	une	menace	.
j'en	ai	parlé	à	la	direction	 d' 	 un 	 	internat	des	plus	 pres 	 ti 	 gi 	 eux 	 	,	en	nouvelle	-	angleterre	,	 e 	 t 	 	ils	 m' 	 ont 	 	dit	:	``	on	le	 s 	 ait 	 	 dé 	 jà 	 	.
 cha 	 que 	 	année	,	en	plus	des	cours	,	on	a	aussi	une	semaine	de	bien	-	être	.
c'est	très	excitant	.	lundi	soir	,	nous	avons	le	plus	grand	expert	mondial	qui	vient	nous	 parle 	 r 	 	de	la	 dé 	 pression 	 	chez	les	 adolescent 	 s 	 	.
 mar 	 di 	 	soir	,	c'est	la	violence	à	 l' 	 école 	 	 e 	 t 	 	les	_UNK_	.
mercredi	soir	,	les	 trouble 	 s 	 	de	 l' 	 alimentation 	 	.
 jeu 	 di 	 	soir	,	la	chasse	aux	 drogue 	 s 	 	.
 e 	 t 	 	pour	vendredi	soir	,	on	hésite	entre	le	sexe	 danger 	 eux 	 	 e 	 t 	 	le	bonheur	.	``
j'ai	dit	:	``	c'est	ce	que	font	la	 plu 	 part 	 	des	 gen 	 s 	 	le	vendredi	soir	.	``	je	suis	content	que	vous	 apprécie 	 z 	 	,	parce	que	eux	,	pas	du	tout	.
 s 	 il 	 ence 	 	sur	la	ligne	.
 e 	 t 	 	dans	ce	 s 	 il 	 ence 	 	,	j'ai	dit	:	``	je	 s 	 e 	 rais 	 	heureux	de	venir	 parle 	 r 	 	dans	 vot 	 re 	 	école	,	 mai 	 s 	 	 sache 	 z 	 	que	ce	n'est	pas	la	semaine	du	bien	-	être	,	c'est	celle	du	mal	-	être	.
vous	avez	souligné	 tout 	 es 	 	les	 chose 	 s 	 	 négative 	 s 	 	qui	peuvent	 arrive 	 r 	 	,	 mai 	 s 	 	rien	dit	des	 chose 	 s 	 	 positive 	 s 	 	.	``	 l' 	 absence 	 	de	maladie	n'est	pas	la	 s 	 ant 	 é 	 	.
voici	comment	obtenir	la	 s 	 ant 	 é 	 	:	il	faut	 inverse 	 r 	 	la	 rec 	 ette 	 	du	bonheur	 e 	 t 	 	du	succès	.
 ce 	 s 	 	trois	 der 	 nières 	 	 année 	 s 	 	,	j'ai	 voyag 	 é 	 	dans	45	pays	 différent 	 s 	 	,	j'ai	travaillé	avec	des	 école 	 s 	 	 e 	 t 	 	des	 socié 	 té 	 s 	 	en	plein	 mi 	 lieu 	 	 d' 	 une 	 	 réc 	 ession 	 	économique	.
 e 	 t 	 	j'ai	 dé 	 couvert 	 	que	la	 plu 	 part 	 	des	 socié 	 té 	 s 	 	 e 	 t 	 	des	 école 	 s 	 	 suiv 	 ent 	 	la	 rec 	 ette 	 	du	succès	 suiv 	 ante 	 	:	si	je	travaille	plus	dur	,	je	_UNK_	 mi 	 eux 	 	.
 e 	 t 	 	si	je	 réussi 	 s 	 	 mi 	 eux 	 	,	alors	je	 s 	 e 	 rais 	 	heureux	.
c'est	à	la	base	de	la	 plu 	 part 	 	de	 no 	 s 	 	 mode 	 s 	 	 d' 	 éducation 	 	,	de	 man 	 age 	 ment 	 	,	c'est	la	façon	 do 	 nt 	 	on	 s 	 e 	 	donne	de	la	 motiva 	 tion 	 	.
le	problème	,	c'est	que	c'est	 scientifique 	 ment 	 	 invalid 	 e 	 	 e 	 t 	 	inversé	,	pour	deux	 rais 	 ons 	 	.
 première 	 ment 	 	,	 cha 	 que 	 	fois	que	 not 	 re 	 	cerveau	 réussi 	 t 	 	quelque	chose	,	on	ne	fait	que	 repousse 	 r 	 	les	 limite 	 s 	 	de	la	 réussi 	 te 	 	.
vous	avez	eu	de	 bonne 	 s 	 	 note 	 s 	 	,	il	vous	en	faut	 main 	 tenant 	 	de	 meilleur 	 es 	 	,	vous	avez	 intégr 	 é 	 	une	bonne	école	,	 e 	 t 	 	après	avoir	en	 intégr 	 é 	 	une	encore	 meilleur 	 e 	 	,	vous	avez	obtenu	un	bon	travail	,	 mai 	 s 	 	vous	 dev 	 ez 	 	en	obtenir	un	meilleur	,	vous	avez	atteint	 vo 	 s 	 	 objectif 	 s 	 	de	 vent 	 e 	 	,	on	va	vous	les	 change 	 r 	 	.
si	le	bonheur	est	de	 l' 	 autre 	 	côté	du	succès	,	 vot 	 re 	 	cerveau	 n' 	 y 	 	arrive	jamais	.
nous	avons	 re 	 poussé 	 	le	bonheur	au	-	delà	de	 l' 	 horizon 	 	cognitif	,	dans	 not 	 re 	 	 socié 	 té 	 	.
 e 	 t 	 	c'est	parce	que	nous	 croy 	 ons 	 	qu'il	faut	 réussi 	 r 	 	,	avant	 d' 	 être 	 	heureux	.
 mai 	 s 	 	le	vrai	problème	,	c'est	que	 not 	 re 	 	cerveau	marche	dans	le	sens	inverse	.
si	on	peut	élever	le	niveau	de	 posi 	 tivité 	 	de	 quel 	 qu'un 	 	dès	 main 	 tenant 	 	,	son	cerveau	ressent	ce	 qu' 	 on 	 	appelle	aujourd'hui	un	avantage	de	bonheur	,	c'est	à	dire	que	le	cerveau	,	en	mode	positif	,	est	 nette 	 ment 	 	plus	efficace	 qu' 	 en 	 	mode	négatif	,	 neutr 	 e 	 	,	ou	 stress 	 é 	 	.
 l' 	 intelligence 	 	,	la	 créa 	 tivité 	 	,	le	niveau	 d' 	 énergie 	 	 augmente 	 nt 	 	.
en	fait	,	on	a	 dé 	 couvert 	 	que	chacun	des	 résultat 	 s 	 	 professionnel 	 s 	 	 s' 	 améliore 	 	.
le	cerveau	en	mode	positif	est	31	%	plus	 produc 	 tif 	 	 qu' 	 en 	 	mode	négatif	,	 neutr 	 e 	 	ou	 stress 	 é 	 	.
on	améliore	les	 vent 	 es 	 	de	37	%	.
les	 médecin 	 s 	 	 s 	 ont 	 	plus	 rapide 	 s 	 	 e 	 t 	 	précis	de	19	%	dans	 l' 	 établisse 	 ment 	 	 d' 	 un 	 	 diagnos 	 tic 	 	exact	,	en	mode	positif	 plu 	 tôt 	 	 qu' 	 en 	 	mode	négatif	,	 neutr 	 e 	 	ou	 stress 	 é 	 	.
ce	qui	veut	dire	 qu' 	 on 	 	peut	 inverse 	 r 	 	la	 rec 	 ette 	 	.
si	on	 trouv 	 e 	 	un	moyen	pour	être	positif	au	présent	,	alors	 no 	 s 	 	 cerveau 	 x 	 	 réussi 	 ront 	 	encore	 mi 	 eux 	 	,	car	nous	 pour 	 rons 	 	 travaille 	 r 	 	plus	dur	,	plus	vite	,	 e 	 t 	 	plus	 in 	 tellig 	 emment 	 	.
il	nous	faut	 inverse 	 r 	 	la	 rec 	 ette 	 	,	pour	découvrir	ce	 do 	 nt 	 	 s 	 ont 	 	 vrai 	 ment 	 	 capable 	 s 	 	 no 	 s 	 	 cerveau 	 x 	 	.
parce	que	la	dopamine	,	qui	 inond 	 e 	 	 not 	 re 	 	système	quand	on	est	 positif 	 s 	 	,	a	deux	 fonction 	 s 	 	.
non	 seul 	 ement 	 	elle	vous	rend	plus	heureux	,	 mai 	 s 	 	elle	met	en	route	 vo 	 s 	 	 fonction 	 s 	 	 d' 	 apprentissage 	 	,	 e 	 t 	 	vous	permet	de	vous	adapter	au	monde	 d' 	 une 	 	façon	 différent 	 e 	 	.
nous	avons	 dé 	 couvert 	 	qu'il	est	possible	 d' 	 entraîne 	 r 	 	 not 	 re 	 	cerveau	à	 de 	 venir 	 	plus	positif	.
en	 seul 	 ement 	 	deux	 minute 	 s 	 	,	pendant	21	 jour 	 s 	 	 d'affilé 	 e 	 	,	on	peut	 vrai 	 ment 	 	 re 	 programme 	 r 	 	 not 	 re 	 	cerveau	,	 e 	 t 	 	lui	 per 	 mettre 	 	de	 travaille 	 r 	 	 vrai 	 ment 	 	avec	plus	 d' 	 optimisme 	 	 e 	 t 	 	plus	de	succès	.
nous	 l' 	 avons 	 	fait	dans	le	cadre	de	 no 	 s 	 	 recherche 	 s 	 	,	dans	 cha 	 que 	 	 socié 	 té 	 	avec	 la 	 quelle 	 	j'ai	travaillé	,	nous	leur	avons	fait	écrire	trois	 nouvelle 	 s 	 	 chose 	 s 	 	_UNK_	,	pendant	21	 jour 	 s 	 	 d'affilé 	 e 	 	,	trois	 nouvelle 	 s 	 	 chose 	 s 	 	par	jour	.
 e 	 t 	 	à	la	fin	,	leur	cerveau	acquiert	 l' 	 habitude 	 	de	 regarde 	 r 	 	le	monde	,	non	pour	le	négatif	,	 mai 	 s 	 	 d' 	 abord 	 	pour	le	positif	.
 parle 	 r 	 	dans	 vot 	 re 	 	journal	 d' 	 une 	 	expérience	positive	au	cours	des	 der 	 nières 	 	24	heures	permet	à	 vot 	 re 	 	cerveau	de	la	 re 	 viv 	 re 	 	.
 l' 	 exercice 	 	apprend	à	 vot 	 re 	 	cerveau	que	 vot 	 re 	 	attitude	compte	.
nous	avons	 dé 	 couvert 	 	que	la	 médita 	 tion 	 	permet	à	 vot 	 re 	 	cerveau	de	 s 	 e 	 	 débarrasse 	 r 	 	de	 l'hyper 	 activité 	 	culturelle	que	nous	avons	 créé 	 e 	 	en	 essay 	 ant 	 	 d' 	 effectue 	 r 	 	plusieurs	 tâche 	 s 	 	à	la	fois	,	 e 	 t 	 	permet	à	 not 	 re 	 	cerveau	de	 s 	 e 	 	 concentre 	 r 	 	sur	son	travail	.
enfin	,	la	 gentille 	 sse 	 	 gratuit 	 e 	 	est	une	 gentille 	 sse 	 	 conscient 	 e 	 	.
on	leur	demande	,	quand	ils	 ouvre 	 nt 	 	leur	 messag 	 erie 	 	,	 d' 	 écrire 	 	un	mail	positif	,	 féli 	 citant 	 	ou	 remerc 	 iant 	 	 quel 	 qu'un 	 	dans	leur	 entou 	 rage 	 	.
en	 fais 	 ant 	 	cela	,	en	 entrain 	 ant 	 	 not 	 re 	 	cerveau	de	la	même	façon	que	 not 	 re 	 	corps	,	nous	avons	 dé 	 couvert 	 	 qu' 	 on 	 	peut	 inverse 	 r 	 	la	 rec 	 ette 	 	du	bonheur	 e 	 t 	 	du	succès	,	 e 	 t 	 	par	là	même	,	non	 seul 	 ement 	 	 é 	 mettre 	 	de	la	 posi 	 tivité 	 	,	 mai 	 s 	 	créer	une	 vrai 	 e 	 	 r 	 évolution 	 	.
merci	beaucoup	.

