pendant	les	18	 prochain 	 es 	 	 minute 	 s 	 	,	je	vais	vous	emmener	en	voyage	.
 e 	 t 	 	c'est	un	voyage	que	vous	 e 	 t 	 	moi	avons	 entre 	 prenons 	 	 de 	 puis 	 	de	 nombre 	 uses 	 	 année 	 s 	 	,	 e 	 t 	 	qui	a	 début 	 é 	 	il	y	a	environ	50	 an 	 s 	 	,	quand	des	 humain 	 s 	 	ont	 quitt 	 é 	 	 not 	 re 	 	planète	pour	la	première	fois	.
 e 	 t 	 	pendant	 ce 	 s 	 	50	 année 	 s 	 	,	non	 seul 	 ement 	 	nous	avons	 littéral 	 ement 	 	,	 physique 	 ment 	 	posé	le	pied	sur	la	lune	,	 mai 	 s 	 	nous	avons	envoyé	des	 engin 	 s 	 	 spati 	 aux 	 	 robotisé 	 s 	 	vers	 tout 	 es 	 	les	 planète 	 s 	 	 e 	 t 	 	nous	avons	atterri	sur	des	 astéroïde 	 s 	 	,	nous	avons	 re 	 joint 	 	des	 com 	 ète 	 s 	 	,	 e 	 t 	 	au	moment	où	je	vous	parle	,	un	de	 no 	 s 	 	 vais 	 s 	 eaux 	 	est	en	route	vers	pluton	,	le	corps	céleste	connu	auparavant	comme	étant	une	planète	.
 e 	 t 	 	 tout 	 es 	 	 ce 	 s 	 	 mission 	 s 	 	 robotisé 	 es 	 	font	 parti 	 e 	 	 d' 	 un 	 	voyage	humain	plus	vaste	:	un	voyage	pour	 comprend 	 re 	 	quelque	chose	,	pour	avoir	une	idée	de	 not 	 re 	 	place	dans	le	 cosmo 	 s 	 	,	pour	 saisi 	 r 	 	quelque	chose	de	 no 	 s 	 	 origine 	 s 	 	,	 e 	 t 	 	comment	la	terre	,	 not 	 re 	 	planète	,	 e 	 t 	 	nous	,	qui	 viv 	 ons 	 	dessus	,	avons	 exist 	 é 	 	.
 e 	 t 	 	de	tous	les	 endroit 	 s 	 	du	système	 sol 	 aire 	 	où	nous	 pourri 	 ons 	 	aller	pour	 cherche 	 r 	 	des	 réponse 	 s 	 	à	ce	 gen 	 re 	 	de	question	,	il	y	a	 satu 	 r 	 ne 	 	.	nous	 somme 	 s 	 	 dé 	 jà 	 	 allé 	 s 	 	sur	 satu 	 r 	 ne 	 	 mai 	 s 	 	 no 	 s 	 	 recherche 	 s 	 	sur	 satu 	 r 	 ne 	 	 s 	 ont 	 	 devenu 	 es 	 	beaucoup	plus	 approfondi 	 es 	 	 e 	 t 	 	 dé 	 taillée 	 s 	 	 de 	 puis 	 	que	la	 s 	 onde 	 	spatiale	cassini	,	après	avoir	 travers 	 é 	 	 l' 	 espace 	 	 inter 	 planétaire 	 	pendant	sept	 an 	 s 	 	,	a	 gli 	 ssé 	 	dans	 l' 	 orbite 	 	de	 satu 	 r 	 ne 	 	pendant	 l' 	 été 	 	2004	,	 de 	 venant 	 	à	ce	jour	le	 post 	 e 	 	 avanc 	 é 	 	robotisé	le	plus	éloigné	que	 l' 	 humanité 	 	n	?	ait	jamais	établi	 auto 	 ur 	 	du	soleil	.
cela	étant	,	le	système	de	 satu 	 r 	 ne 	 	est	un	système	planétaire	 rich 	 e 	 	.
il	propose	du	 my 	 stère 	 	,	des	 per 	 spective 	 s 	 	 scientifique 	 s 	 	,	 e 	 t 	 	 manifest 	 ement 	 	une	splendeur	sans	égale	,	 e 	 t 	 	la	recherche	sur	ce	système	a	une	 porté 	 e 	 	 cosm 	 ique 	 	 exception 	 nelle 	 	.
en	fait	,	rien	 qu' 	 avec 	 	 l' 	 étude 	 	des	 anneau 	 x 	 	,	nous	en	 ap 	 prenons 	 	 énormé 	 ment 	 	sur	les	 disque 	 s 	 	 d' 	 étoile 	 s 	 	 e 	 t 	 	de	gaz	que	nous	 appel 	 ons 	 	 gal 	 axie 	 s 	 	 spirale 	 s 	 	.
 e 	 t 	 	voici	une	magnifique	photo	de	la	 nébul 	 euse 	 	d'andromède	,	qui	est	la	 gal 	 axie 	 	spirale	la	plus	 grand 	 e 	 	 e 	 t 	 	la	plus	 pro 	 che 	 	de	la	voie	 lac 	 tée 	 	.
 e 	 t 	 	 en 	 suite 	 	nous	avons	une	 super 	 be 	 	image	composite	de	la	 gal 	 axie 	 	du	tourbillon	,	prise	par	le	 télescop 	 e 	 	spatial	hubble	.
 e 	 t 	 	donc	le	voyage	vers	 satu 	 r 	 ne 	 	fait	en	 ré 	 alité 	 	 parti 	 e 	 	 d' 	 un 	 	voyage	humain	beaucoup	plus	large	 af 	 in 	 	de	 comprend 	 re 	 	 l'inter 	 connectivité 	 	de	tout	ce	qui	nous	entoure	,	 e 	 t 	 	comment	les	 humain 	 s 	 	 s' 	 intègre 	 nt 	 	dans	ce	tableau	.
 e 	 t 	 	je	 souff 	 re 	 	de	ne	pas	pouvoir	vous	dire	tout	ce	 qu' 	 on 	 	a	appris	grâce	à	cassini	--	je	ne	peux	pas	vous	 montre 	 r 	 	 tout 	 es 	 	les	 belle 	 s 	 	 photo 	 s 	 	que	nous	avons	 prise 	 s 	 	 de 	 puis 	 	deux	 an 	 s 	 	 e 	 t 	 	demi	,	tout	 simple 	 ment 	 	parce	que	je	n'ai	pas	le	temps	.
donc	je	vais	me	 concentre 	 r 	 	sur	deux	des	 sujet 	 s 	 	les	plus	 passion 	 nant 	 s 	 	qui	ont	 dé 	 bouché 	 	de	 ce 	 tte 	 	mission	 d' 	 exploration 	 	 capital 	 e 	 	que	nous	menons	 auto 	 ur 	 	de	 satu 	 r 	 ne 	 	,	 e 	 t 	 	que	nous	avons	 mené 	 e 	 	 de 	 puis 	 	deux	 an 	 s 	 	 e 	 t 	 	demi	.
 satu 	 r 	 ne 	 	est	 accompagn 	 ée 	 	 d' 	 une 	 	 important 	 e 	 	collection	de	 lune 	 s 	 	très	 divers 	 es 	 	.
en	 t 	 aille 	 	,	leur	 dia 	 mètre 	 	va	de	 quelque 	 s 	 	 kilomètre 	 s 	 	à	la	 large 	 ur 	 	des	 état 	 s 	 	-	 uni 	 s 	 	.
 d' 	 ailleurs 	 	,	la	 plu 	 part 	 	des	 photo 	 s 	 	 magnifique 	 s 	 	que	nous	avons	 prise 	 s 	 	de	 satu 	 r 	 ne 	 	 montre 	 nt 	 	 satu 	 r 	 ne 	 	 accompagn 	 ée 	 	de	 certain 	 es 	 	de	 s 	 es 	 	 lune 	 s 	 	.	voici	 satu 	 r 	 ne 	 	avec	_UNK_	,	 e 	 t 	 	là	on	voit	 satu 	 r 	 ne 	 	avec	les	 anneau 	 x 	 	sur	la	tranche	,	ce	qui	vous	montre	à	quel	point	ils	 s 	 ont 	 	 fin 	 s 	 	 vertical 	 ement 	 	,	avec	la	lune	encelade	.
 main 	 tenant 	 	,	 par 	 mi 	 	les	47	 lune 	 s 	 	que	possède	 satu 	 r 	 ne 	 	,	deux	 s 	 ont 	 	 remarqu 	 ables 	 	.
ce	 s 	 ont 	 	titan	 e 	 t 	 	encelade	.	titan	est	la	plus	 grand 	 e 	 	lune	de	 satu 	 r 	 ne 	 	,	 e 	 t 	 	avant	que	cassini	 n' 	 y 	 	arrive	,	 c' 	 était 	 	la	plus	vaste	étendue	unique	de	 territoir 	 e 	 	 in 	 exploré 	 	qu'il	nous	 rest 	 ait 	 	dans	le	système	 sol 	 aire 	 	.
 e 	 t 	 	c'est	un	objet	qui	intrigue	 de 	 puis 	 	 long 	 temps 	 	les	 gen 	 s 	 	qui	 observe 	 nt 	 	les	 planète 	 s 	 	.
il	a	une	atmosphère	très	étendue	,	très	épaisse	,	 e 	 t 	 	en	fait	on	 pens 	 ait 	 	que	son	environnement	de	surface	 re 	 s 	 sembla 	 it 	 	 d 	 avantage 	 	à	ce	que	 l' 	 on 	 	a	ici	,	sur	terre	,	ou	du	moins	à	ce	que	nous	avons	eu	dans	le	passé	,	que	pour	 n' 	 importe 	 	quel	autre	objet	du	système	 sol 	 aire 	 	.
son	atmosphère	est	 principal 	 ement 	 	 composé 	 e 	 	de	 molécule 	 s 	 	 d' 	 azote 	 	,	comme	ce	que	vous	 respir 	 ez 	 	ici	dans	 ce 	 tte 	 	pièce	,	sauf	que	son	atmosphère	est	 imprégné 	 e 	 	de	 matière 	 s 	 	 organique 	 s 	 	 simple 	 s 	 	 t 	 elles 	 	que	le	 m 	 éthane 	 	,	le	 propa 	 ne 	 	 e 	 t 	 	 l' 	 éthane 	 	.
 e 	 t 	 	 ce 	 s 	 	 molécule 	 s 	 	,	en	altitude	dans	 l' 	 atmosphère 	 	de	titan	 s 	 ont 	 	 brisé 	 es 	 	,	 e 	 t 	 	 leur 	 s 	 	 sub 	 strat 	 s 	 	 s 	 e 	 	 rassemble 	 nt 	 	pour	 constitue 	 r 	 	des	 particule 	 s 	 	de	brume	.
 ce 	 tte 	 	brume	est	 par 	 tout 	 	,	elle	est	 total 	 ement 	 	 global 	 e 	 	 e 	 t 	 	 re 	 couvre 	 	titan	.
 e 	 t 	 	c'est	pour	cela	 qu' 	 on 	 	ne	peut	pas	voir	la	surface	avec	 no 	 s 	 	yeux	,	dans	la	région	visible	du	 spect 	 re 	 	.
 mai 	 s 	 	on	a	 é 	 mis 	 	la	conjecture	que	 ce 	 s 	 	 particule 	 s 	 	de	brume	,	avant	que	 l' 	 on 	 	arrive	là	-	bas	avec	cassini	,	pendant	des	 milliard 	 s 	 	 e 	 t 	 	des	 milliard 	 s 	 	d'années	ont	 douce 	 ment 	 	dérivé	vers	la	surface	 e 	 t 	 	 re 	 couvert 	 	la	surface	 d' 	 une 	 	épaisse	vase	organique	.
comme	 l' 	 équivalent 	 	,	 l' 	 équivalent 	 	sur	titan	du	goudron	,	du	 pétrol 	 e 	 	,	ou	de	 n' 	 importe 	 	quoi	--	on	ne	 s 	 avait 	 	pas	quoi	.
 mai 	 s 	 	 c' 	 était 	 	ce	que	 l' 	 on 	 	 soupçon 	 nait 	 	.	 e 	 t 	 	 ce 	 s 	 	 molécule 	 s 	 	,	 sur 	 tout 	 	le	 m 	 éthane 	 	 e 	 t 	 	 l' 	 éthane 	 	,	peuvent	être	 liquid 	 es 	 	aux	 tempéra 	 ture 	 s 	 	de	surface	de	titan	 e 	 t 	 	donc	il	s'avère	que	le	 m 	 éthane 	 	est	à	titan	ce	que	 l' 	 eau 	 	est	à	la	terre	.
il	peut	 s 	 e 	 	 condens 	 er 	 	dans	 l' 	 atmosphère 	 	,	 e 	 t 	 	donc	le	fait	 d' 	 admettre 	 	 ce 	 tte 	 	 caractér 	 istique 	 	a	mis	au	premier	plan	tout	un	monde	de	 possibilité 	 s 	 	 étrange 	 s 	 	.	vous	 pouv 	 ez 	 	avoir	des	 nuage 	 s 	 	de	 m 	 éthane 	 	,	ok	,	 e 	 t 	 	au	-	dessus	de	 ce 	 s 	 	 nuage 	 s 	 	il	y	a	 ce 	 s 	 	 cent 	 aine 	 s 	 	de	 kilomètre 	 s 	 	de	brume	qui	 empêche 	 nt 	 	tout	rayon	de	soleil	de	 par 	 venir 	 	à	la	surface	.
la	 tempéra 	 ture 	 	de	surface	est	 d' 	 environ 	 s 	 	-	180	°c	.
 mai 	 s 	 	 mal 	 gré 	 	ce	froid	,	de	la	pluie	pourrait	 tombe 	 r 	 	sur	la	surface	de	titan	.
en	 fais 	 ant 	 	sur	titan	ce	que	la	pluie	fait	sur	terre	,	elle	creuse	des	_UNK_	,	elle	 cré 	 e 	 	des	 rivière 	 s 	 	 e 	 t 	 	des	_UNK_	.	elle	peut	créer	des	 canyon 	 s 	 	,	elle	peut	former	des	 flaque 	 s 	 	dans	les	 bassin 	 s 	 	 large 	 s 	 	 e 	 t 	 	les	 crat 	 ères 	 	.
elle	peut	 lave 	 r 	 	la	vase	des	 haut 	 s 	 	 somme 	 t 	 s 	 	_UNK_	 e 	 t 	 	des	 coll 	 in 	 es 	 	 e 	 t 	 	 l' 	 emporte 	 r 	 	dans	les	 terre 	 s 	 	 basse 	 s 	 	.	alors	,	prenez	le	temps	de	 ré 	 fléchir 	 	une	minute	.
essayez	 d' 	 imaginer 	 	à	quoi	pourrait	 ressemble 	 r 	 	la	surface	de	titan	.
il	fait	 s 	 ombre 	 	--	le	soleil	de	midi	sur	titan	est	aussi	 s 	 ombre 	 	qu'un	profond	 cré 	 pus 	 cul 	 e 	 	sur	terre	il	fait	froid	,	c'est	étrange	,	il	y	a	du	brouillard	,	il	 s 	 e 	 	peut	qu'il	 pleuv 	 e 	 	,	 e 	 t 	 	vous	 pourri 	 ez 	 	être	là	,	sur	les	 berg 	 es 	 	du	lac	michigan	,	débordant	de	 dilu 	 ant 	 	pour	 peint 	 ure 	 	.
c'est	ainsi	que	nous	 voy 	 ions 	 	la	surface	de	titan	avant	 qu' 	 on 	 	y	arrive	avec	cassini	,	 e 	 t 	 	je	peux	vous	dire	que	ce	 qu' 	 on 	 	a	trouvé	sur	titan	,	bien	que	les	 détail 	 s 	 	soient	 différent 	 s 	 	,	est	tout	aussi	 fascin 	 ant 	 	que	 ce 	 tte 	 	histoire	.
 e 	 t 	 	pour	nous	ça	a	été	ça	a	été	comme	une	aventure	de	jules	verne	 devenu 	 e 	 	 ré 	 alité 	 	.
comme	je	 l' 	 ai 	 	dit	,	il	y	a	une	atmosphère	épaisse	 e 	 t 	 	très	étendue	.
voici	une	image	de	titan	_UNK_	par	le	soleil	,	avec	les	 magnifique 	 s 	 	 anneau 	 x 	 	en	toile	de	fond	.
 e 	 t 	 	encore	une	autre	lune	ici	...
je	ne	 s 	 ais 	 	même	pas	 la 	 quelle 	 	c'est	.	c'est	une	atmosphère	très	étendue	.
nous	avons	des	 instrument 	 s 	 	sur	cassini	qui	peuvent	voir	 jus 	 qu' 	 à 	 	la	surface	à	travers	 ce 	 tte 	 	atmosphère	,	 e 	 t 	 	mon	système	photo	en	fait	 parti 	 e 	 	.
 e 	 t 	 	nous	avons	 pri 	 s 	 	des	 photo 	 s 	 	comme	celle	-	ci	.
 e 	 t 	 	ce	que	vous	voyez	ce	 s 	 ont 	 	des	 région 	 s 	 	 clair 	 es 	 	 e 	 t 	 	 s 	 ombre 	 s 	 	,	 e 	 t 	 	on	ne	 pouv 	 ait 	 	pas	aller	beaucoup	plus	loin	.
 c' 	 était 	 	 t 	 ellement 	 	déroutant	,	on	 n' 	 arrivait 	 	pas	à	 identifie 	 r 	 	ce	que	 l' 	 on 	 	 voy 	 ait 	 	sur	titan	.
quand	on	regarde	de	plus	près	 ce 	 tte 	 	région	,	on	commence	à	voir	des	 chose 	 s 	 	comme	des	 can 	 aux 	 	 s 	 in 	 ueux 	 	,	 qu' 	 on 	 	ne	 connais 	 s 	 ait 	 	pas	.	on	voit	 quelque 	 s 	 	 objet 	 s 	 	 circul 	 aires 	 	.
on	a	 dé 	 couvert 	 	plus	tard	que	 ce 	 ci 	 	est	en	fait	un	 crat 	 ère 	 	,	 mai 	 s 	 	il	y	a	très	peu	de	 crat 	 ères 	 	à	la	surface	de	titan	,	ce	qui	veut	dire	que	c'est	une	surface	très	 je 	 une 	 	.
 e 	 t 	 	 certain 	 es 	 	 structure 	 s 	 	 semble 	 nt 	 	être	de	nature	 tec 	 ton 	 ique 	 	.
elles	 semble 	 nt 	 	avoir	été	 écart 	 ées 	 	 l' 	 une 	 	de	 l' 	 autre 	 	.
a	 cha 	 que 	 	fois	que	vous	voyez	quelque	chose	de	linéaire	sur	une	planète	,	cela	signifie	qu'il	y	a	eu	une	 fractu 	 re 	 	,	comme	une	faille	.
 e 	 t 	 	donc	elle	a	été	_UNK_	par	la	 tec 	 ton 	 ique 	 	.
 mai 	 s 	 	nous	 n' 	 arriv 	 ions 	 	pas	à	donner	un	sens	à	 no 	 s 	 	 image 	 s 	 	,	 jus 	 qu' 	 à 	 	ce	que	six	 moi 	 s 	 	après	 l' 	 entrée 	 	en	orbite	,	un	événement	 s 	 e 	 	 produis 	 e 	 	,	que	beaucoup	ont	 considé 	 ré 	 	comme	le	point	 culmi 	 nant 	 	des	 recherche 	 s 	 	de	cassini	sur	titan	.
 e 	 t 	 	il	 s' 	 agissait 	 	du	 déploie 	 ment 	 	de	la	 s 	 onde 	 	huygens	,	la	 s 	 onde 	 	 européen 	 ne 	 	huygens	que	cassini	a	 transport 	 ée 	 	pendant	sept	 an 	 s 	 	à	travers	le	système	 sol 	 aire 	 	.	nous	 l' 	 avons 	 	 déploy 	 ée 	 	dans	 l' 	 atmosphère 	 	de	titan	,	il	lui	a	fallu	deux	heures	 e 	 t 	 	 demi 	 e 	 	pour	 descend 	 re 	 	,	 e 	 t 	 	elle	 s' 	 est 	 	posée	sur	la	surface	.
 e 	 t 	 	je	veux	juste	mettre	 l' 	 accent 	 	sur	 l' 	 importance 	 	 d' 	 un 	 	tel	événement	.
il	 s 	 'agit 	 	 d' 	 un 	 	 dis 	 positif 	 	fabriqué	de	la	main	de	 l' 	 homme 	 	,	 e 	 t 	 	il	 s' 	 est 	 	posé	à	 l' 	 extrémité 	 	du	système	 sol 	 aire 	 	pour	la	première	fois	dans	 l' 	 histoire 	 	de	 l' 	 humanité 	 	.
c'est	si	important	que	 d' 	 après 	 	moi	,	c'est	un	événement	qui	aurait	dû	être	 fê 	 té 	 	avec	une	 para 	 de 	 	 e 	 t 	 	des	 jet 	 s 	 	de	 con 	 f 	 etti 	 s 	 	dans	 tout 	 es 	 	les	 ville 	 s 	 	des	 état 	 s 	 	-	 uni 	 s 	 	 e 	 t 	 	d'europe	,	 e 	 t 	 	 mal 	 heureuse 	 ment 	 	,	ça	n'a	pas	été	le	cas	.
 c' 	 était 	 	important	pour	une	autre	raison	.	il	 s 	 'agit 	 	 d' 	 une 	 	mission	 inter 	 national 	 e 	 	,	 e 	 t 	 	 ce 	 t 	 	événement	a	été	 fê 	 té 	 	en	europe	,	en	allemagne	,	 e 	 t 	 	les	 présent 	 ations 	 	des	 fest 	 ivité 	 s 	 	ont	été	faites	avec	des	 accent 	 s 	 	anglais	,	 e 	 t 	 	des	 accent 	 s 	 	 américain 	 s 	 	,	 e 	 t 	 	des	 accent 	 s 	 	 allemand 	 s 	 	,	français	,	 italien 	 s 	 	 e 	 t 	 	néerlandais	.
 c' 	 était 	 	une	 dé 	 monstr 	 ation 	 	 é 	 mouvant 	 e 	 	de	ce	que	les	 mot 	 s 	 	``	 nation 	 s 	 	 uni 	 es 	 	``	 s 	 ont 	 	 censé 	 s 	 	 signifie 	 r 	 	:	une	 véri 	 table 	 	union	de	 nation 	 s 	 	 réuni 	 es 	 	dans	un	effort	 considé 	 rable 	 	pour	le	bien	.
 e 	 t 	 	dans	ce	cas	,	ils	 s' 	 agissait 	 	 d' 	 une 	 	entreprise	 colossal 	 e 	 	pour	 explore 	 r 	 	une	planète	 e 	 t 	 	 par 	 venir 	 	à	 comprend 	 re 	 	un	système	planétaire	qui	avait	été	hors	 d' 	 atteint 	 e 	 	 dur 	 ant 	 	 tout 	 e 	 	 l' 	 histoire 	 	de	 l' 	 humanité 	 	,	 e 	 t 	 	 main 	 tenant 	 	les	 humain 	 s 	 	étaient	 parvenu 	 s 	 	à	le	 touche 	 r 	 	.
donc	 c' 	 était 	 	...	je	veux	dire	,	j'ai	des	 frisson 	 s 	 	rien	que	 d' 	 en 	 	 parle 	 r 	 	,	 c' 	 était 	 	un	événement	 extraordinaire 	 ment 	 	chargé	 d' 	 émotion 	 	,	 e 	 t 	 	c'est	quelque	chose	que	 personnel 	 lement 	 	je	 n' 	 oublie 	 rai 	 	jamais	,	 e 	 t 	 	vous	ne	 dev 	 riez 	 	pas	non	plus	.
enfin	bref	,	la	 s 	 onde 	 	a	enregistré	des	 mesure 	 s 	 	de	 l' 	 atmosphère 	 	pendant	 s 	 a 	 	 des 	 cente 	 	 e 	 t 	 	elle	a	aussi	 pri 	 s 	 	des	 photo 	 s 	 	_UNK_	.
 e 	 t 	 	je	ne	 s 	 aurais 	 	vous	dire	ce	 qu' 	 on 	 	a	ressenti	la	première	fois	 qu' 	 on 	 	a	vu	 ce 	 s 	 	 photo 	 s 	 	de	la	surface	de	titan	 pro 	 venant 	 	de	la	 s 	 onde 	 	.	voici	ce	 qu' 	 on 	 	a	vu	.
 e 	 t 	 	ce	fut	un	choc	,	parce	que	 c' 	 était 	 	tout	ce	que	nous	 voul 	 ions 	 	que	soient	 ce 	 s 	 	 autre 	 s 	 	 photo 	 s 	 	 prise 	 s 	 	en	orbite	.
le	schéma	était	clair	,	 c' 	 était 	 	un	schéma	 géo 	 logique 	 	.
c'est	un	schéma	de	 drain 	 age 	 	 dendri 	 tique 	 	qui	ne	peut	être	formé	que	par	 l' 	 écoule 	 ment 	 	de	 liquid 	 es 	 	.
 e 	 t 	 	on	peut	 suiv 	 re 	 	 ce 	 s 	 	 can 	 aux 	 	 e 	 t 	 	on	peut	voir	comment	tous	,	ils	 converge 	 nt 	 	.
 e 	 t 	 	ils	 converge 	 nt 	 	vers	ce	canal	ici	,	qui	 s' 	 écoule 	 	dans	 ce 	 tte 	 	région	.
ce	que	vous	voyez	c'est	un	 litt 	 oral 	 	.
etait	-	ce	un	 litt 	 oral 	 	de	 liquid 	 es 	 	?	on	ne	 s 	 avait 	 	pas	.
 mai 	 s 	 	c'est	une	 sort 	 e 	 	de	 litt 	 oral 	 	.
 ce 	 tte 	 	photo	est	prise	à	16	 kilomètre 	 s 	 	.
voici	la	photo	prise	à	huit	 kilomètre 	 s 	 	,	 d' 	 accord 	 	?	a	nouveau	,	le	 litt 	 oral 	 	.
ok	,	donc	16	 kilomètre 	 s 	 	,	8	 kilomètre 	 s 	 	...	c'est	en	gros	 l' 	 altitude 	 	 d' 	 un 	 	avion	.
si	vous	_UNK_	les	 état 	 s 	 	-	 uni 	 s 	 	en	avion	,	vous	_UNK_	à	 ce 	 s 	 	 altitude 	 s 	 	.
donc	c'est	 l' 	 image 	 	que	vous	 ver 	 riez 	 	 de 	 puis 	 	le	hublot	de	_UNK_	airlines	pendant	 vot 	 re 	 	survol	de	la	surface	de	titan	.
 e 	 t 	 	puis	 final 	 ement 	 	,	la	 s 	 onde 	 	 s' 	 est 	 	_UNK_	sur	la	surface	,	 e 	 t 	 	je	vais	vous	 montre 	 r 	 	,	 mes 	 dame 	 s 	 	 e 	 t 	 	 messie 	 urs 	 	,	la	première	photo	jamais	prise	 de 	 puis 	 	la	surface	 d' 	 une 	 	lune	du	système	 sol 	 aire 	 	extérieur	.
 e 	 t 	 	voici	 l' 	 horizon 	 	,	 d' 	 accord 	 	?
ça	ce	 s 	 ont 	 	 prob 	 able 	 ment 	 	des	 caill 	 oux 	 	 d' 	 eau 	 	 gelé 	 e 	 	,	pas	vrai	?
 e 	 t 	 	 manifest 	 ement 	 	elle	 s' 	 est 	 	posée	dans	 l' 	 une 	 	de	 ce 	 s 	 	 région 	 s 	 	 plate 	 s 	 	 e 	 t 	 	 s 	 ombre 	 s 	 	.
 e 	 t 	 	elle	n'a	pas	coulé	hors	de	 not 	 re 	 	vue	.	donc	on	ne	 s' 	 est 	 	pas	posé	dans	du	 liquid 	 e 	 	.
ce	sur	quoi	la	 s 	 onde 	 	 s' 	 est 	 	posée	,	 c' 	 était 	 	en	gros	 l' 	 équivalent 	 	sur	titan	 d' 	 un 	 	banc	de	 bou 	 e 	 	.
c'est	un	sol	non	_UNK_	qui	est	imprégné	de	 m 	 éthane 	 	 liquid 	 e 	 	.
 e 	 t 	 	il	est	 prob 	 able 	 	que	 ce 	 s 	 	 composant 	 s 	 	aient	été	_UNK_	 de 	 puis 	 	les	 haut 	 eurs 	 	de	titan	le	long	de	 ce 	 s 	 	 can 	 aux 	 	que	nous	avons	 vu 	 s 	 	,	 e 	 t 	 	 s 	 e 	 	soient	 écoulé 	 s 	 	pendant	des	 milliard 	 s 	 	d'années	pour	 rempli 	 r 	 	des	 bassin 	 s 	 	de	basse	altitude	.
 e 	 t 	 	c'est	là	-	 de 	 dans 	 	que	 s' 	 est 	 	posée	la	 s 	 onde 	 	huygens	.
 mai 	 s 	 	 pour 	 tant 	 	,	il	 n' 	 y 	 	avait	aucun	indice	dans	 no 	 s 	 	 photo 	 s 	 	,	ou	même	dans	les	 image 	 s 	 	de	huygens	,	de	la	présence	de	 large 	 s 	 	 étendue 	 s 	 	 ouvert 	 es 	 	de	 liquid 	 es 	 	.
où	étaient	-	elles	?	c'est	devenu	encore	plus	déroutant	quand	nous	avons	 dé 	 couvert 	 	des	 dun 	 es 	 	.
ok	,	donc	voici	 not 	 re 	 	film	de	la	région	équatoriale	de	titan	,	qui	montre	 ce 	 s 	 	 dun 	 es 	 	.	ce	 s 	 ont 	 	des	 dun 	 es 	 	de	100	 mètre 	 s 	 	de	haut	,	 distant 	 es 	 	de	 quelque 	 s 	 	 kilomètre 	 s 	 	,	 e 	 t 	 	il	y	en	a	sur	des	 kilomètre 	 s 	 	 e 	 t 	 	des	 kilomètre 	 s 	 	.
il	y	en	a	des	 cent 	 aine 	 s 	 	,	 jus 	 qu' 	 à 	 	1500	ou	2000	 km 	 s 	 	de	 dun 	 es 	 	.
c'est	le	désert	du	sahara	de	titan	.
c'est	 clair 	 ement 	 	un	endroit	très	sec	,	 autre 	 ment 	 	il	 n' 	 y 	 	aurait	pas	de	 dun 	 es 	 	.
encore	une	fois	,	il	était	déroutant	qu'il	 n' 	 y 	 	ait	pas	_UNK_	de	 liquid 	 e 	 	,	 jus 	 qu' 	 à 	 	ce	que	 final 	 ement 	 	on	 trouv 	 e 	 	des	 lac 	 s 	 	dans	les	 région 	 s 	 	 polaire 	 s 	 	.
 e 	 t 	 	il	y	a	une	zone	_UNK_	dans	la	région	polaire	du	sud	de	titan	.
elle	fait	à	peu	près	la	 t 	 aille 	 	du	lac	ontario	.
 e 	 t 	 	puis	,	il	y	a	 seul 	 ement 	 	une	semaine	 e 	 t 	 	 demi 	 e 	 	,	nous	avons	 survol 	 é 	 	le	pôle	nord	de	titan	 e 	 t 	 	 dé 	 couvert 	 	,	à	nouveau	,	nous	en	avons	 dé 	 couvert 	 	une	ici	de	la	 t 	 aille 	 	de	la	mer	caspienne	.
donc	il	semble	que	les	 liquid 	 es 	 	,	pour	une	raison	que	nous	ne	 con 	 naissons 	 	pas	,	ou	du	moins	à	 ce 	 tte 	 	saison	,	 s 	 e 	 	 trouv 	 ent 	 	aux	 pôle 	 s 	 	de	titan	.
 e 	 t 	 	je	pense	que	vous	 con 	 viendrez 	 	que	nous	avons	 dé 	 couvert 	 	que	titan	est	un	endroit	extraordinaire	,	 my 	 s 	 tique 	 	.	c'est	 exo 	 tique 	 	,	 extra 	 terrestre 	 	,	 e 	 t 	 	 pour 	 tant 	 	ça	ressemble	 étrange 	 ment 	 	à	la	terre	,	 e 	 t 	 	possède	des	 formation 	 s 	 	 géo 	 logique 	 s 	 	 similaire 	 s 	 	à	la	terre	,	ainsi	 qu'un 	 e 	 	 divers 	 ité 	 	géographique	 exception 	 nelle 	 	,	 e 	 t 	 	que	c'est	un	monde	 fascin 	 ant 	 	qui	ne	 rival 	 ise 	 	dans	tout	le	système	 sol 	 aire 	 	en	 complex 	 ité 	 	 e 	 t 	 	en	 riches 	 s 	 e 	 	 qu' 	 avec 	 	la	terre	elle	-	même	.
 e 	 t 	 	donc	 main 	 tenant 	 	nous	allons	sur	encelade	.	encelade	est	une	petite	lune	,	elle	fait	environ	un	 dix 	 ième 	 	de	la	 t 	 aille 	 	de	titan	,	 e 	 t 	 	vous	 pouv 	 ez 	 	la	voir	ici	à	côté	de	l'angleterre	.
c'est	juste	pour	vous	 montre 	 r 	 	la	 t 	 aille 	 	;	ce	n'est	pas	une	menace	.
 e 	 t 	 	encelade	est	très	blanche	,	elle	est	très	 brillant 	 e 	 	,	 e 	 t 	 	 s 	 a 	 	surface	est	 manifest 	 ement 	 	 déchi 	 ré 	 e 	 	par	des	 faille 	 s 	 	,	c'est	un	corps	très	actif	sur	le	plan	 géo 	 logique 	 	.
 mai 	 s 	 	le	 fil 	 on 	 	principal	des	 dé 	 couvert 	 es 	 	sur	encelade	a	été	trouvé	au	pôle	sud	où	nous	avons	 dé 	 couvert 	 	ce	système	de	 faille 	 s 	 	.
 e 	 t 	 	elles	 s 	 ont 	 	 d' 	 une 	 	couleur	 différent 	 e 	 	parce	que	leur	 com 	 position 	 	est	 différent 	 e 	 	.
elles	 s 	 ont 	 	 re 	 couvert 	 es 	 	.	 ce 	 s 	 	 faille 	 s 	 	 s 	 ont 	 	 couvert 	 es 	 	de	 matière 	 s 	 	 organique 	 s 	 	.
qui	plus	est	,	 ce 	 tte 	 	région	tout	entière	,	la	région	du	pôle	sud	,	a	des	 tempéra 	 ture 	 s 	 	 élevé 	 es 	 	.	c'est	 l' 	 endroit 	 	le	plus	chaud	de	la	planète	,	de	 ce 	 tte 	 	étendue	.
c'est	aussi	étrange	que	de	découvrir	sur	terre	que	l'antarctique	est	plus	chaud	que	les	 trop 	 iques 	 	.
 e 	 t 	 	puis	,	après	avoir	 pri 	 s 	 	 d' 	 autre 	 s 	 	 photo 	 s 	 	,	nous	avons	 dé 	 couvert 	 	que	de	 ce 	 s 	 	 faille 	 s 	 	 s 	 ont 	 	 issue 	 s 	 	des	 jet 	 s 	 	de	 fine 	 s 	 	 particule 	 s 	 	de	glace	qui	 s 	 e 	 	 prolonge 	 nt 	 	sur	des	 cent 	 aine 	 s 	 	de	 kilomètre 	 s 	 	dans	 l' 	 espace 	 	.
 e 	 t 	 	quand	on	 r 	 ajoute 	 	un	code	couleur	à	 ce 	 tte 	 	image	pour	faire	 ressorti 	 r 	 	les	 niveau 	 x 	 	de	lumière	moins	 visible 	 s 	 	,	on	voit	que	 ce 	 s 	 	 jet 	 s 	 	 alimente 	 nt 	 	une	 crin 	 ière 	 	qui	,	on	le	voit	sur	 d' 	 autre 	 s 	 	 image 	 s 	 	,	s'étend	sur	des	 milli 	 er 	 s 	 	de	 kilomètre 	 s 	 	dans	 l' 	 espace 	 	au	-	dessus	d'encelade	.
mon	équipe	 e 	 t 	 	moi	-	même	avons	examiné	des	 image 	 s 	 	comme	celle	-	ci	,	 e 	 t 	 	comme	celle	-	ci	,	 e 	 t 	 	nous	avons	 pens 	 é 	 	aux	 autre 	 s 	 	 résultat 	 s 	 	de	cassini	.
 e 	 t 	 	nous	 somme 	 s 	 	 arriv 	 és 	 	à	la	 con 	 clusion 	 	que	 ce 	 s 	 	 jet 	 s 	 	 pour 	 raient 	 	sortir	de	 poche 	 s 	 	 d' 	 eau 	 	 liquid 	 e 	 	sous	la	surface	d'encelade	.
 e 	 t 	 	donc	nous	avons	peut	-	être	de	 l' 	 eau 	 	 liquid 	 e 	 	,	des	 matière 	 s 	 	 organique 	 s 	 	 e 	 t 	 	un	excès	de	chaleur	.
en	 d' 	 autre 	 s 	 	 terme 	 s 	 	,	nous	 somme 	 s 	 	peut	-	être	 tombé 	 s 	 	sur	le	 s 	 aint 	 	graal	de	 l' 	 exploration 	 	planétaire	de	 l' 	 âge 	 	 modern 	 e 	 	.
ou	en	 d' 	 autre 	 s 	 	 terme 	 s 	 	,	un	environnement	qui	peut	 potentiel 	 lement 	 	 accueilli 	 r 	 	des	 organisme 	 s 	 	 vivant 	 s 	 	.
 e 	 t 	 	je	pense	que	je	n'ai	pas	besoin	de	vous	dire	que	la	 dé 	 couvert 	 e 	 	de	la	vie	ailleurs	dans	 not 	 re 	 	système	 sol 	 aire 	 	,	que	ce	soit	sur	encelade	ou	ailleurs	,	aurait	des	 implication 	 s 	 	 scientifique 	 s 	 	 e 	 t 	 	 culturelle 	 s 	 	 colossal 	 es 	 	.
parce	que	si	nous	 pouv 	 ions 	 	 dé 	 montre 	 r 	 	que	la	genèse	a	eu	lieu	non	pas	une	,	 mai 	 s 	 	deux	fois	,	de	 man 	 ière 	 	 in 	 dépendant 	 e 	 	dans	 not 	 re 	 	système	 sol 	 aire 	 	,	cela	signifie	,	par	 dé 	 duction 	 	,	 qu' 	 elle 	 	a	eu	lieu	un	nombre	 pro 	 di 	 gi 	 eux 	 	de	fois	à	travers	 l' 	 univers 	 	 e 	 t 	 	son	histoire	 fort 	 e 	 	de	13,7	 milliard 	 s 	 	d'années	.
pour	 l' 	 instant 	 	,	la	terre	est	encore	la	 seul 	 e 	 	planète	qui	à	 not 	 re 	 	connaissance	 re 	 gorge 	 	de	vie	.
elle	est	 pré 	 cieuse 	 	,	elle	est	unique	,	elle	est	encore	,	pour	 l' 	 instant 	 	,	le	seul	foyer	que	nous	ayons	connu	.
 e 	 t 	 	si	 certain 	 s 	 	 d' 	 entre 	 	vous	étaient	 vigi 	 lant 	 s 	 	 e 	 t 	 	 lucide 	 s 	 	pendant	les	 année 	 s 	 	60	vous	vous	_UNK_	 ce 	 tte 	 	très	célèbre	photo	prise	par	les	 astronaute 	 s 	 	d'apollo	viii	en	1968	.
 c' 	 était 	 	la	première	fois	que	la	terre	était	prise	en	photo	de	 l' 	 espace 	 	,	 e 	 t 	 	cela	a	eu	un	impact	énorme	sur	 not 	 re 	 	 per 	 ception 	 	de	 not 	 re 	 	place	dans	 l' 	 univers 	 	,	 e 	 t 	 	 not 	 re 	 	 per 	 ception 	 	de	 not 	 re 	 	 respons 	 abilité 	 	dans	la	protection	de	 not 	 re 	 	propre	planète	.
 e 	 h 	 	bien	nous	,	avec	cassini	,	nous	avons	fait	une	première	 équivalent 	 e 	 	,	une	photo	 qu' 	 aucun 	 	oeil	humain	n'a	jamais	vue	auparavant	.
c'est	une	éclipse	 total 	 e 	 	de	soleil	,	vue	 de 	 puis 	 	 l' 	 autre 	 	côté	de	 satu 	 r 	 ne 	 	.
 e 	 t 	 	dans	 ce 	 tte 	 	photo	 d' 	 une 	 	 beau 	 té 	 	irréelle	on	voit	les	 prin 	 cip 	 aux 	 	 anneau 	 x 	 	_UNK_	par	le	soleil	,	on	voit	 l' 	 image 	 	_UNK_	du	soleil	 e 	 t 	 	on	voit	 ce 	 t 	 	anneau	créé	,	en	 ré 	 alité 	 	,	par	les	 é 	 man 	 ations 	 	d'encelade	.
 mai 	 s 	 	comme	si	ça	 n' 	 était 	 	pas	assez	 grandi 	 ose 	 	,	on	peut	apercevoir	 ce 	 tte 	 	image	magnifique	,	une	vue	de	 not 	 re 	 	propre	planète	,	_UNK_	par	les	bras	des	 anneau 	 x 	 	de	 satu 	 r 	 ne 	 	.
 main 	 tenant 	 	,	il	y	a	quelque	chose	de	 profond 	 é 	 ment 	 	 é 	 mouvant 	 	à	 s 	 e 	 	voir	ainsi	de	loin	,	à	 capture 	 r 	 	la	vue	de	 not 	 re 	 	petite	planète	aux	 océan 	 s 	 	 bleu 	 s 	 	dans	les	cieux	 d' 	 autre 	 s 	 	 monde 	 s 	 	.
 e 	 t 	 	cela	,	 e 	 t 	 	la	 per 	 spective 	 	de	nous	-	mêmes	que	nous	 acqué 	 rons 	 	par	là	,	c'est	peut	-	être	,	en	 défini 	 tive 	 	,	la	plus	belle	récompense	que	nous	 obten 	 ons 	 	de	ce	voyage	de	 dé 	 couvert 	 e 	 	 entam 	 é 	 	il	y	a	un	demi	-	siècle	.
 e 	 t 	 	merci	beaucoup	.

