mon	sujet	favori	est	les	 raccourci 	 s 	 	.
 l' 	 expert 	 	des	 raccourci 	 s 	 	est	la	nature	,	bien	évidemment	.
 mai 	 s 	 	je	vais	 dé 	 montre 	 r 	 	 différent 	 es 	 	 façon 	 s 	 	de	 s 	 e 	 	--	de	 s 	 e 	 	 débarrasse 	 r 	 	des	 difficulté 	 s 	 	 e 	 t 	 	aller	 directe 	 ment 	 	au	but	;	pour	trouver	une	réponse	 prob 	 able 	 ment 	 	plus	vite	qu'arthur	.	donc	--	 première 	 ment 	 	--	 première 	 ment 	 	nous	 violon 	 s 	 	le	sens	commun	,	la	logique	.	chacun	 d' 	 entre 	 	vous	,	si	vous	tenez	 vot 	 re 	 	main	comme	cela	90	 de 	 gré 	 s 	 	,	tous	.	pas	vous	--	tous	,	ok	?	paume	vers	le	haut	.
si	vous	faites	 ce 	 ci 	 	...
le	commun	--	la	logique	vous	dit	que	vous	 dev 	 ez 	 	 tourne 	 r 	 	 vot 	 re 	 	 poigne 	 t 	 	.
êtes	-	vous	 d' 	 accord 	 	?
bien	.
 mai 	 s 	 	je	vais	 d' 	 abord 	 	vous	apprendre	à	--	une	 méthod 	 e 	 	:	comment	vous	 pouv 	 ez 	 	le	faire	sans	 bouge 	 r 	 	le	 poigne 	 t 	 	,	 e 	 t 	 	puis	le	raccourci	.
vous	 pouv 	 ez 	 	le	faire	 immédiat 	 ement 	 	,	ok	?
tenez	 vot 	 re 	 	main	comme	 ce 	 ci 	 	,	paume	vers	le	haut	.
ne	 bouge 	 z 	 	pas	le	 poigne 	 t 	 	.	le	 poigne 	 t 	 	est	--	je	ne	parle	pas	beaucoup	,	 mai 	 s 	 	je	fais	mon	possible	,	 poigne 	 t 	 	truqué	,	vous	dites	?	en	fer	?
en	fait	,	 c' 	 était 	 	une	blague	.
 e 	 t 	 	je	--	ok	.
tenez	la	main	paume	vers	le	haut	.	faites	ça	sans	 bouge 	 r 	 	le	 poigne 	 t 	 	.
au	dessus	du	cœur	,	ne	 bouge 	 z 	 	pas	le	 poigne 	 t 	 	.
en	avant	,	ne	 bouge 	 z 	 	pas	le	 poigne 	 t 	 	.
vers	le	haut	,	ne	 bouge 	 z 	 	pas	le	 poigne 	 t 	 	.	sur	le	cœur	,	ne	 bouge 	 z 	 	pas	le	 poigne 	 t 	 	.
 e 	 t 	 	en	avant	.	oui	.
 main 	 tenant 	 	--	logique	--	 logique 	 ment 	 	,	 logique 	 ment 	 	,	vous	êtes	 arriv 	 és 	 	à	 ce 	 tte 	 	position	,	sans	 bouge 	 r 	 	le	 poigne 	 t 	 	.
 main 	 tenant 	 	,	le	raccourci	.
 mai 	 s 	 	il	y	avait	6	 mouvement 	 s 	 	--	six	,	 main 	 tenant 	 	avec	un	seul	mouvement	.
je	commence	ici	,	paume	vers	le	bas	,	vous	 pouv 	 ez 	 	 suiv 	 re 	 	.
 e 	 t 	 	 en 	 suite 	 	regardez	-	moi	.
oui	!
un	mouvement	.	ok	.
donc	--	 ce 	 ci 	 	était	 l' 	 échauffement 	 	.
 main 	 tenant 	 	--	j'ai	besoin	 d' 	 une 	 	 assistant 	 e 	 	.
j'ai	parlé	à	une	fille	sympa	tout	à	 l' 	 heure 	 	,	zoé	--	elle	est	 parti 	 e 	 	.	non	!	 applaudi 	 ssez 	 	-	la	.
bien	.	 par 	 fait 	 	.	vous	 pouv 	 ez 	 	vous	asseoir	là	-	bas	.
il	y	avait	de	 l' 	 eau 	 	ici	,	n'est	-	ce	-	pas	?
 e 	 t 	 	je	vais	 rend 	 re 	 	un	hommage	à	 l' 	 eau 	 	je	pense	que	j'en	ai	eu	assez	.	les	 autre 	 s 	 	 gar 	 s 	 	peuvent	 parle 	 r 	 	de	--	 s 	 ant 	 é 	 	.
la	 b 	 ière 	 	a	à	peu	près	--	il	y	a	beaucoup	 d' 	 eau 	 	dans	une	 b 	 ière 	 	.
donc	,	 main 	 tenant 	 	je	vais	 dé 	 montre 	 r 	 	 différent 	 es 	 	 façon 	 s 	 	de	 mémor 	 iser 	 	,	 mémor 	 iser 	 	,	 contrô 	 ler 	 	les	 carte 	 s 	 	 e 	 t 	 	ainsi	de	suite	.
 e 	 t 	 	--	je	pense	que	je	vais	enlever	ma	veste	.
je	travaille	avec	une	 méthod 	 e 	 	 spécial 	 e 	 	,	pour	le	faire	,	 e 	 t 	 	 rapide 	 ment 	 	.
je	travaille	avec	--	 précis 	 ion 	 	--	oh	pardon	--	 contrô 	 le 	 	...
 e 	 t 	 	...
 e 	 t 	 	un	très	puissant	...	.
système	de	 mémor 	 isation 	 	,	ok	?
donc	...
si	...
j'ai	étudié	le	 poke 	 r 	 	--	 j' 	 aime 	 	 parie 	 r 	 	.
 officiel 	 lement 	 	,	je	ne	parie	pas	 mai 	 s 	 	--	donc	,	si	nous	avons	...
nous	avons	cinq	 personne 	 s 	 	,	je	vais	 joue 	 r 	 	au	 poke 	 r 	 	à	cinq	 carte 	 s 	 	 main 	 tenant 	 	je	vais	interagir	.	une	autre	personne	...
tout	le	temps	.	la	même	personne	ne	peut	pas	 répond 	 re 	 	.
nous	avons	un	 arrange 	 ment 	 	.
 le 	 quel 	 	 d' 	 entre 	 	nous	a	une	bonne	main	?
quelle	position	?	un	,	deux	,	trois	,	quatre	ou	cinq	?
lennart	 gre 	 en 	 	:	trois	--	bien	.
 e 	 t 	 	--	ici	...
j'ai	un	tapis	ici	pour	 rend 	 re 	 	ça	un	peu	--	le	moment	critique	est	--	pardon	.
si	un	requin	rassemble	 tout 	 es 	 	les	 carte 	 s 	 	 immédiat 	 ement 	 	 lorsqu' 	 il 	 	--	avant	de	 distribu 	 er 	 	les	 carte 	 s 	 	.	 main 	 tenant 	 	...
donc	je	pense	,	le	numéro	trois	,	je	les	ai	 arrangé 	 es 	 	pour	qu'il	y	ait	un	full	avec	des	 dame 	 s 	 	 e 	 t 	 	--	tout	va	bien	.
des	 dame 	 s 	 	 e 	 t 	 	des	dix	.
c'est	un	défi	,	 j' 	 aime 	 	ça	.
 j' 	 explique 	 rai 	 	tout	à	 l' 	 heure 	 	.	un	,	deux	,	trois	,	quatre	,	cinq	.
je	commence	par	trois	 dame 	 s 	 	.
vous	voyez	donc	ici	le	contraste	 lors 	 que 	 	je	 distribu 	 e 	 	les	 carte 	 s 	 	.
 e 	 t 	 	deux	dix	.
oui	.	merci	.
 mai 	 s 	 	 l' 	 autre 	 	main	est	bonne	si	tous	les	 autre 	 s 	 	 gar 	 s 	 	ont	aussi	de	 bonne 	 s 	 	 main 	 s 	 	.
donc	les	 gar 	 s 	 	ont	en	fait	une	--	une	 meilleur 	 e 	 	main	trois	 a 	 s 	 	 e 	 t 	 	deux	 roi 	 s 	 	.
ce	 gar 	 s 	 	les	bat	avec	deux	--	un	carré	de	deux	--	deux	.
 aucun 	 e 	 	 ré 	 action 	 	?
ok	,	 e 	 t 	 	celle	-	ci	.
 celle 	 s 	 	-	ci	 semble 	 nt 	 	être	en	ordre	,	je	suis	 sûr 	 ement 	 	--	 j' 	 espère 	 	...
oui	.	trois	,	quatre	,	cinq	,	six	,	sept	 e 	 t 	 	--	 mai 	 s 	 	bien	sûr	,	 j' 	 aurai 	 	la	main	 gagnant 	 e 	 	.
dix	,	 vale 	 t 	 	,	dame	,	roi	 e 	 t 	 	 a 	 s 	 	.
oui	.	donc	--	bien	.
donc	la	main	 qu' 	 on 	 	 croy 	 ait 	 	si	bonne	 de 	 puis 	 	le	début	,	la	numéro	trois	,	à	la	fin	est	la	main	la	plus	faible	.
c'est	la	vie	,	pas	vrai	?
donc	 s' 	 il 	 	vous	plaît	--	-	 mélange 	 z 	 	les	 carte 	 s 	 	.
 main 	 tenant 	 	,	si	vous	êtes	 intéressé 	 s 	 	,	je	vais	 dé 	 montre 	 r 	 	 quelque 	 s 	 	 technique 	 s 	 	_UNK_	.
ok	?
je	travaille	avec	...
un	 gen 	 re 	 	 d' 	 estimation 	 	?
 surveille 	 r 	 	quand	les	 carte 	 s 	 	 s 	 ont 	 	 mélangé 	 es 	 	--	ah	,	bien	.
 impression 	 nant 	 	.	merci	.
donc	,	 première 	 ment 	 	,	le	premier	terme	est	une	estimation	.
ici	,	je	peux	 estime 	 r 	 	 com 	 bien 	 	de	 carte 	 s 	 	 exacte 	 ment 	 	 s 	 ont 	 	entre	les	--	ma	suite	 royal 	 e 	 	.
bien	sûr	,	je	peux	 compte 	 r 	 	les	 carte 	 s 	 	,	 mai 	 s 	 	 ce 	 ci 	 	est	beaucoup	plus	rapide	.
pas	vrai	?	vous	êtes	 d' 	 accord 	 	.
donc	ici	j'ai	en	fait	--	je	 s 	 ais 	 	 exacte 	 ment 	 	où	 s 	 ont 	 	les	 carte 	 s 	 	.
donc	,	ici	je	peux	faire	un	pari	,	c'est	en	fait	une	des	 méthod 	 es 	 	grâce	 aux 	 quelle 	 s 	 	je	gagne	de	 l' 	 argent 	 	.
donc	ici	:	dix	,	 vale 	 t 	 	,	dame	,	roi	,	 a 	 s 	 	.
ok	.
 en 	 suite 	 	est	un	terme	--	je	le	fais	 rapide 	 ment 	 	.	 j' 	 appelle 	 	 ce 	 ci 	 	 vole 	 r 	 	.
donc	ici	,	je	pense	--	je	--	je	 s 	 ais 	 	à	peu	près	où	 s 	 ont 	 	les	 carte 	 s 	 	.
je	vais	étaler	les	 carte 	 s 	 	 e 	 t 	 	vous	allez	dire	stop	,	 lors 	 que 	 	je	les	montre	.	je	montre	,	vous	dites	stop	.
zoé	:	stop	.
lg	:	ici	--	vous	voyez	que	 quelque 	 s 	 	-	 une 	 s 	 	 manque 	 nt 	 	?
 ce 	 ci 	 	est	le	vol	des	 carte 	 s 	 	,	ce	que	j'ai	fait	--	ok	.
 main 	 tenant 	 	,	un	autre	terme	appelé	 compt 	 age 	 	des	 carte 	 s 	 	.
 compt 	 age 	 	des	 carte 	 s 	 	veut	dire	que	je	 mémor 	 ise 	 	les	 carte 	 s 	 	,	même	si	une	autre	personne	--	les	bat	.
c'est	un	peu	risqué	.
donc	--	parce	que	si	vous	regardez	,	 main 	 tenant 	 	je	peux	 tou 	 jour 	 s 	 	les	voir	.
êtes	-	vous	 d' 	 accord 	 	?	 mai 	 s 	 	si	vous	les	 réuni 	 ssez 	 	--	les	 réuni 	 ssez 	 	 e 	 t 	 	les	battez	--	 e 	 t 	 	puis	 en 	 suite 	 	 coup 	 ez 	 	.
donc	ici	,	 af 	 in 	 	de	 suiv 	 re 	 	mes	 carte 	 s 	 	,	je	dois	 regarde 	 r 	 	le	mélange	dès	le	début	--	ah	,	nous	aurions	dû	 commence 	 r 	 	ensemble	--	ça	va	,	c'est	bon	.
allez	--	non	,	non	,	non	.
je	 rigo 	 le 	 	!
peu	importe	le	style	--	oui	--	bien	.
ici	j'ai	à	 calcul 	 er 	 	,	 mai 	 s 	 	en	fait	je	n'aime	pas	 calcul 	 er 	 	.
je	travaille	 directe 	 ment 	 	avec	la	 parti 	 e 	 	droite	de	mon	cerveau	.
si	vous	_UNK_	la	 parti 	 e 	 	gauche	,	vous	 dev 	 ez 	 	faire	appel	à	la	logique	 e 	 t 	 	le	sens	commun	.
 directe 	 ment 	 	dans	la	 parti 	 e 	 	droite	du	cerveau	,	c'est	beaucoup	 mi 	 eux 	 	.	 e 	 t 	 	donc	--	arthur	benjamin	,	un	peu	--	a	fait	--	a	fait	un	peu	la	même	chose	.
si	vous	 travaille 	 z 	 	avec	,	dans	une	atmosphère	 adéquat 	 e 	 	,	avec	humour	,	vous	avez	--	 ce 	 ci 	 	est	le	code	de	la	banque	 cosm 	 ique 	 	du	 s 	 avoir 	 	où	vous	 pouv 	 ez 	 	trouver	la	solution	à	 n' 	 importe 	 	quel	problème	.
ok	.	 main 	 tenant 	 	_UNK_	les	 carte 	 s 	 	,	 e 	 t 	 	vous	dites	stop	à	 n' 	 importe 	 	quel	moment	,	ok	?
pas	à	la	 der 	 nière 	 	carte	.
zoé	:	stop	.	lg	:	ok	 lors 	 que 	 	je	suis	sobre	,	je	fais	 ce 	 ci 	 	plus	 rapide 	 ment 	 	,	 mai 	 s 	 	nous	allons	voir	.
ah	,	pas	en	ordre	--	c'est	une	erreur	.
non	,	je	 rigo 	 le 	 	.
non	--	 par 	 fois 	 	 j' 	 ajoute 	 	une	erreur	,	juste	pour	 sou 	 ligne 	 r 	 	que	c'est	très	dur	.
pas	vrai	?
oui	,	la	nuit	 der 	 nière 	 	,	je	 l' 	 ai 	 	oublié	.	 c' 	 était 	 	une	erreur	.
 mai 	 s 	 	 main 	 tenant 	 	je	suis	content	de	m'en	 r 	 appeler 	 	.
donc	--	ce	jeu	de	 carte 	 s 	 	a	été	acheté	ici	--	pardon	--	j'ai	un	petit	tapis	pour	le	 rend 	 re 	 	plus	doux	.
ce	jeu	de	 carte 	 s 	 	a	été	acheté	aux	 état 	 s 	 	-	 uni 	 s 	 	.
on	 l' 	 appelle 	 	--	 bicycle 	 tte 	 	.	ce	jeu	de	 carte 	 s 	 	est	très	flexible	,	 mai 	 s 	 	peu	de	 gen 	 s 	 	le	 s 	 a 	 vent 	 	.
si	vous	 vérifie 	 z 	 	--	si	vous	 appuy 	 ez 	 	au	bon	--	au	bon	endroit	,	vous	voyez	 com 	 bien 	 	ce	jeu	de	carte	est	mince	 e 	 t 	 	flexible	,	non	?
 main 	 tenant 	 	,	vous	 pouv 	 ez 	 	porter	 ce 	 ci 	 	dans	 vot 	 re 	 	 porte 	 feuille 	 	,	donc	--	vous	ne	voyez	rien	,	pas	de	 ré 	 action 	 	?
donc	--	 mai 	 s 	 	ici	--	 e 	 t 	 	--	est	-	ce	-	que	la	caméra	est	en	train	de	trop	 s' 	 approche 	 r 	 	?	non	.
oui	?
lg	:	pardon	.	 mai 	 s 	 	 lors 	 que 	 	vous	voulez	la	 re 	 prendre 	 	vous	faites	ça	.
 mai 	 s 	 	pas	trop	.
 en 	 suite 	 	vous	 dev 	 ez 	 	la	 pousse 	 r 	 	dans	ce	sens	encore	une	fois	.
ici	,	 s' 	 il 	 	vous	plaît	.	si	vous	 pousse 	 z 	 	 ce 	 ci 	 	--	tout	le	monde	peut	voir	--	 pousse 	 z 	 	-	les	ensemble	pour	 qu'il 	 s 	 	soient	 vrai 	 ment 	 	_UNK_	,	ok	?	oui	,	bien	.
 par 	 fait 	 	.
 pousse 	 z 	 	-	les	juste	à	travers	,	bien	.	merci	.
 e 	 t 	 	puis	je	vais	 dé 	 montre 	 r 	 	une	chose	du	_UNK_
satellite	 rus 	 s 	 e 	 	.
voté	--	volé	 prob 	 able 	 ment 	 	copié	sur	l'amérique	 mai 	 s 	 	nous	allons	voir	.
ici	--	 raccourci 	 s 	 	.	j'ai	parlé	de	 raccourci 	 s 	 	.
 main 	 tenant 	 	,	je	vais	très	vite	à	travers	le	jeu	de	 carte 	 s 	 	 e 	 t 	 	essaie	de	trouver	un	modèle	.
la	 théo 	 rie 	 	du	 cha 	 o 	 s 	 	est	 dé 	 jà 	 	vieille	,	non	?
je	pense	que	vous	êtes	 famil 	 iers 	 	avec	--	 famil 	 iers 	 	avec	--	les	 fractal 	 es 	 	:	les	 spirale 	 s 	 	de	mandelbrot	 e 	 t 	 	tout	ça	.
c'est	beaucoup	plus	facile	de	 mémor 	 iser 	 	les	 carte 	 s 	 	avec	un	modèle	,	 e 	 t 	 	ne	pas	 s 	 e 	 	 concentre 	 r 	 	.	si	vous	vous	 concentre 	 z 	 	 e 	 t 	 	 calcul 	 ez 	 	,	 en 	 suite 	 	vous	allez	à	--	à	--	la	 parti 	 e 	 	gauche	de	 vot 	 re 	 	cerveau	.	 mai 	 s 	 	si	vous	regardez	 e 	 t 	 	 parle 	 z 	 	dans	une	autre	langue	--	oui	,	 par 	 fait 	 	.
je	crois	que	je	 l' 	 ai 	 	.
 main 	 tenant 	 	,	 d' 	 autre 	 s 	 	 personne 	 s 	 	,	plus	 âgé 	 es 	 	,	 tape 	 z 	 	.
 s' 	 il 	 	vous	plaît	,	 propose 	 z 	 	 n' 	 importe 	 	quelle	carte	,	lg	:	 vale 	 t 	 	de	pique	.
 vale 	 t 	 	de	pique	.
je	crois	que	le	 vale 	 t 	 	de	pique	est	le	numéro	12	à	 parti 	 r 	 	du	haut	.
un	,	deux	,	trois	,	quatre	,	cinq	,	six	,	sept	,	huit	,	neuf	,	dix	,	onze	--	 dou 	 z 	 e 	 	.	oui	,	exact	.
donc	--	oh	,	 vale 	 t 	 	de	pique	.
vous	avez	dit	pique	?	lg	:	ah	.
je	 m' 	 excuse 	 	,	 n' 	 applaudi 	 ssez 	 	pas	,	celui	-	ci	est	trèfle	.
donc	,	 vale 	 t 	 	de	pique	...
je	crois	...	.
23	--	24	,	pardon	,	24	.
un	,	deux	,	trois	,	quatre	,	cinq	,	six	,	sept	,	huit	,	neuf	,	10	,	11	,	12	,	13	,	14	,	15	,	16	,	17	,	18	,	19	,	20	,	21	,	22	,	23	--	ah	,	 e 	 t 	 	25	,	oui	.
c'est	à	cause	de	la	lumière	.
 main 	 tenant 	 	,	je	vais	le	faire	 mi 	 eux 	 	 e 	 t 	 	plus	vite	.
ok	.	une	autre	personne	.	oh	,	j'ai	oublié	,	je	ne	 dev 	 rais 	 	pas	 mélange 	 r 	 	 mai 	 s 	 	je	crois	--	--	en	fait	ma	technique	est	de	 jet 	 er 	 	des	 coup 	 s 	 	 d' 	 œil 	 	,	tout	le	temps	.
 lors 	 que 	 	je	soulève	le	 pa 	 quet 	 	,	je	jette	un	œil	.
vous	voyez	,	oui	--	-	 par 	 fait 	 	.
trois	,	quatre	,	cinq	,	six	--	puis	je	 calcul 	 e 	 	--	oui	,	bien	.
une	autre	personne	,	une	autre	carte	lg	:	sept	de	 carre 	 au 	 	.	 par 	 fait 	 	,	mon	favori	,	oui	,	sept	--	donc	je	le	ferai	 rapide 	 ment 	 	--	très	 rapide 	 ment 	 	.	 e 	 t 	 	aussi	au	ralenti	pour	que	vous	_UNK_	.
sept	de	--	lg	:	 carre 	 au 	 	,	bien	.
 carre 	 au 	 	,	bien	.	je	commence	ici	.
bien	,	merci	.
ce	que	j'ai	fait	--	-	j'ai	 regard 	 é 	 	.
je	 s 	 ais 	 	où	était	la	carte	,	 en 	 suite 	 	je	 l' 	 ai 	 	 choisi 	 e 	 	.	une	autre	personne	,	une	autre	carte	.
une	autre	personne	.
lg	:	pardon	?
lg	:	10	de	 carre 	 au 	 	,	oui	.
je	crois	que	je	 l' 	 ai 	 	fait	de	la	même	 man 	 ière 	 	,	 j' 	 aimerais 	 	que	--	je	 s 	 ais 	 	où	elle	est	.
10	de	 carre 	 au 	 	.
 mai 	 s 	 	 main 	 tenant 	 	je	le	fais	--	à	vitesse	 normal 	 e 	 	,	ok	?
10	de	 carre 	 au 	 	.
bien	.
peut	-	être	que	vous	allez	 coupe 	 r 	 	?	 souleve 	 z 	 	.
excellent	.
merci	,	une	autre	personne	,	une	autre	carte	.
lg	:	pardon	?
lg	:	cinq	de	trèfle	.	ce	n'est	pas	la	même	personne	,	même	si	ça	vient	du	même	endroit	.
nous	 pour 	 rons 	 	 demande 	 r 	 	à	 d' 	 autre 	 s 	 	là	-	bas	.	 main 	 tenant 	 	je	vais	faire	 tombe 	 r 	 	les	 carte 	 s 	 	.
 e 	 t 	 	vous	 di 	 rez 	 	stop	,	à	 n' 	 importe 	 	quel	moment	.	compris	?
cinq	de	trèfle	.
pas	la	 der 	 nière 	 	.	oui	,	c'est	difficile	de	trouver	une	carte	ici	.
on	le	 re 	 fait 	 	.
la	personne	qui	a	dit	cinq	de	trèfle	dit	,	stop	,	 lors 	 que 	 	les	 carte 	 s 	 	 s 	 ont 	 	en	 l' 	 air 	 	,	ok	?
lg	:	très	bien	.
ok	.
ok	,	j'ai	dû	passer	un	peu	en	force	.
je	crois	que	nous	--	 laiss 	 ons 	 	le	cinq	de	trèfle	de	côté	.
 main 	 tenant 	 	une	carte	qui	contraste	avec	le	cinq	de	trèfle	.
lg	:	dame	de	cœur	,	oui	.
excellent	,	 j' 	 aime 	 	 ce 	 tte 	 	carte	.
ici	,	je	vais	faire	la	chose	la	plus	difficile	.
par	exemple	,	vous	êtes	assis	à	 la 	 s 	 	vegas	vous	 par 	 iez 	 	vous	laissez	les	 autre 	 s 	 	 personne 	 s 	 	voir	 ce 	 tte 	 	carte	par	erreur	.	regardez	--	c'est	juste	une	carte	 normal 	 e 	 	.
 e 	 t 	 	,	 lors 	 que 	 	je	 prend 	 s 	 	 ce 	 tte 	 	carte	,	ça	 dev 	 rait 	 	être	 vot 	 re 	 	carte	.	quelle	était	 vot 	 re 	 	carte	?
lg	:	dame	de	-	-	?	dame	de	cœur	.
c'est	un	défi	difficile	,	non	?
donc	ici	,	je	 prend 	 s 	 	--	vous	 s 	 avez 	 	 ce 	 ci 	 	?	cinq	de	trèfle	...
 e 	 t 	 	dame	de	cœur	.	oui	!
 ce 	 ci 	 	est	difficile	,	parce	que	ici	je	dois	prendre	avantage	de	--	je	 l' 	 ai 	 	 é 	 changé 	 e 	 	avec	le	cinq	de	trèfle	.
donc	,	 main 	 tenant 	 	un	mauvais	 compt 	 age 	 	.
quelle	carte	 dev 	 rais 	 	-	je	utiliser	?	dame	ou	cinq	?
zoé	:	la	dame	.	lg	:	dame	,	oui	.
donc	,	 j' 	 utilise 	 	la	dame	 e 	 t 	 	ici	est	le	cinq	de	trèfle	.
le	mauvais	 dé 	 compte 	 	 e 	 t 	 	le	nombre	1	,	2	,	3	,	4	,	5	,	6	,	7	,	8	--	vous	dites	la	même	carte	tout	le	temps	.
8	,	9	,	10	.
c'est	un	 gen 	 re 	 	 d' 	 effet 	 	 d' 	 optique 	 	,	non	?
 lors 	 que 	 	je	mets	une	carte	sur	la	table	,	regardez	--	ce	n'est	pas	 qu'un 	 e 	 	 seul 	 e 	 	carte	.	c'est	--	regardez	,	c'est	un	 pa 	 quet 	 	de	 carte 	 s 	 	qui	donne	 ce 	 tte 	 	--	impression	.
oui	.
 main 	 tenant 	 	 quelque 	 s 	 	 truc 	 s 	 	 difficile 	 s 	 	.
je	garde	la	dame	ici	,	oui	.
 main 	 tenant 	 	,	les	 truc 	 s 	 	de	satellite	.
 ce 	 ci 	 	--	oh	pardon	,	ne	regardez	pas	le	rayon	,	 excuse 	 z 	 	-	moi	.
 ce 	 ci 	 	est	un	laser	à	haute	fréquence	,	 e 	 t 	 	il	 suffi 	 t 	 	 d' 	 une 	 	fraction	de	seconde	pour	 dé 	 truire 	 	la	 ré 	 tine 	 	 compléte 	 ment 	 	.
ok	,	pardon	--	 j' 	 aurais 	 	dû	le	 précis 	 er 	 	.
 mai 	 s 	 	 s 	 oyez 	 	 tranquil 	 le 	 	,	parce	que	ça	met	une	demi	-	heure	avant	 d' 	 agir 	 	,	donc	vous	avez	tout	le	temps	de	voir	tout	mon	spectacle	.
 main 	 tenant 	 	...
je	mets	le	laser	ici	,	 e 	 t 	 	--	 main 	 tenant 	 	,	 lors 	 que 	 	je	 distribu 	 e 	 	les	 carte 	 s 	 	je	 s 	 ais 	 	où	elles	 s 	 ont 	 	 mai 	 s 	 	--	oui	?
est	-	ce	que	la	caméra	l'a	vu	?
non	?
non	?
que	 s' 	 est 	 	-	il	passé	?
lg	:	ok	,	je	vais	prendre	un	autre	groupe	.
est	-	ce	que	les	 caméra 	 s 	 	voient	les	 carte 	 s 	 	 main 	 tenant 	 	?
non	?
lg	:	 mai 	 s 	 	vous	voyez	la	main	.
ah	,	bien	,	bien	,	bien	.	 mai 	 s 	 	 main 	 tenant 	 	.
donc	 main 	 tenant 	 	.	 ce 	 ci 	 	était	la	raison	,	non	?
vous	voyez	les	 carte 	 s 	 	?	oui	.
oui	,	bien	.
 main 	 tenant 	 	--	--	un	seul	 gar 	 s 	 	a	ri	.	donc	 main 	 tenant 	 	pour	trouver	la	 re 	 ine 	 	--	faisons	-	le	de	 ce 	 tte 	 	 man 	 ière 	 	,	 re 	 prenons 	 	 l' 	 autre 	 	,	 re 	 prenons 	 	la	dame	.
oui	,	intéressant	--	 mai 	 s 	 	un	peu	 danger 	 eux 	 	.
 j' 	 aime 	 	bien	.	 main 	 tenant 	 	--	un	peu	plus	dur	.
dites	--	peu	importe	,	dites	une	couleur	.
lg	:	pique	?	pique	,	ok	.
donc	ici	,	ici	je	dois	 regarde 	 r 	 	de	 nombre 	 uses 	 	 carte 	 s 	 	.
je	crois	qu'il	y	a	beaucoup	de	--	je	ne	 s 	 ais 	 	pas	 com 	 bien 	 	--	 mai 	 s 	 	10	,	15	 pique 	 s 	 	dans	un	jeu	de	 carte 	 s 	 	,	pas	vrai	?
donc	à	 cha 	 que 	 	fois	que	je	mélange	les	 carte 	 s 	 	,	je	regarde	les	 carte 	 s 	 	.
puis	je	les	arrange	 af 	 in 	 	que	je	 puis 	 s 	 e 	 	les	obtenir	 rapide 	 ment 	 	--	 par 	 fait 	 	,	excellent	.
donc	je	commence	par	 l'a 	 s 	 	--	oui	,	 a 	 s 	 	.	ah	,	oui	--	pique	?
même	erreur	que	tout	à	 l' 	 heure 	 	,	pas	vrai	?
donc	--	 j' 	 organise 	 	les	 pique 	 s 	 	--	les	 trèfle 	 s 	 	.
 j' 	 essaie 	 	de	faire	 ce 	 ci 	 	 main 	 tenant 	 	.	 d' 	 abord 	 	,	je	 prend 	 s 	 	les	 pique 	 s 	 	--	vous	voyez	,	je	ne	travaille	pas	avec	élégance	,	donc	je	fais	 tou 	 jour 	 s 	 	des	 erreur 	 s 	 	.
ça	n'a	pas	 d' 	 importance 	 	pour	moi	.
 par 	 fois 	 	 j' 	 obtien 	 s 	 	un	peu	plus	de	 sympath 	 ie 	 	,	non	?
1	,	2	,	3	,	4	--	oui	,	est	-	ce	que	la	caméra	l'a	eu	?	5	,	6	,	7	,	8	--	ah	.
9	,	10	,	le	 vale 	 t 	 	,	le	 vale 	 t 	 	de	pique	,	dame	de	--	 j' 	 aime 	 	ce	 ri 	 re 	 	--	oui	!	bien	.	dame	.
 attend 	 ez 	 	,	 attend 	 ez 	 	,	 attend 	 ez 	 	--	prenez	une	carte	 s' 	 il 	 	vous	plaît	.
prenez	 n' 	 importe 	 	 la 	 quelle 	 	,	vite	,	vite	,	bien	.
nous	 échange 	 ons 	 	celle	-	ci	contre	le	roi	.
 a 	 s 	 	de	 carre 	 au 	 	.
 e 	 t 	 	 main 	 tenant 	 	regardez	,	 l'a 	 s 	 	de	 carre 	 au 	 	va	guider	--	 af 	 in 	 	que	je	 trouv 	 e 	 	...
le	roi	de	pique	.
 c' 	 était 	 	la	place	--	 e 	 t 	 	ici	 s 	 e 	 	 trouv 	 e 	 	le	roi	de	pique	,	correct	?
oui	?	ok	.
 main 	 tenant 	 	,	une	chose	un	peu	plus	difficile	.
peut	-	être	que	vous	croyez	que	les	 carte 	 s 	 	 s 	 ont 	 	 dé 	 jà 	 	dans	 l' 	 ordre 	 	,	donc	aidez	-	moi	à	 mélange 	 r 	 	les	 carte 	 s 	 	encore	une	fois	.
une	autre	couleur	,	 s' 	 il 	 	vous	plaît	.
lg	:	pardon	?
lg	:	 c' 	 était 	 	après	le	 bande 	 au 	 	.
je	 l' 	 aime 	 	bien	lui	.
ok	.	ça	 dev 	 rait 	 	être	mon	dernier	effet	,	 mai 	 s 	 	ok	.
armani	,	qui	a	dit	armani	?	vous	?
je	fais	 tombe 	 r 	 	les	 carte 	 s 	 	 e 	 t 	 	vous	--	quelle	 t 	 aille 	 	?
quelle	 t 	 aille 	 	?	c'est	du	gâteau	.	 j' 	 aime 	 	les	 défi 	 s 	 	.
quelle	 t 	 aille 	 	?
lg	:	extra	large	,	ok	.
dites	stop	.
lg	:	oui	,	armani	.	ok	.
ah	,	c'est	dur	.
ok	,	une	couleur	.	j'ai	eu	trèfle	avant	,	pique	.
une	autre	couleur	.	lg	:	 carre 	 au 	 	,	 par 	 fait 	 	.
donc	dans	ce	cas	,	 j' 	 essaie 	 	de	--	 repé 	 rer 	 	les	 carre 	 aux 	 	.	je	regarde	les	 carte 	 s 	 	,	 e 	 t 	 	ok	.
essayons	.	oui	.	vous	 m'aide 	 z 	 	.
si	je	fais	 tombe 	 r 	 	les	 carte 	 s 	 	face	vers	le	haut	,	comme	 ce 	 ci 	 	,	vous	les	 renverse 	 z 	 	.	zoé	:	ok	.
lg	:	ok	,	 main 	 tenant 	 	.
faites	-	le	avec	les	deux	 main 	 s 	 	,	 e 	 t 	 	vite	.	oui	,	bien	,	bien	.
je	crois	que	c'est	bon	.	oui	--	bien	,	bien	.
donc	,	ici	--	 carre 	 aux 	 	,	 pique 	 s 	 	--	pas	de	 carre 	 aux 	 	.	bien	,	bien	.
stop	.	est	-	ce	que	vous	voyez	le	motif	?
non	?	 main 	 tenant 	 	?
oui	,	oui	,	ok	.
je	travaille	avec	des	 motif 	 s 	 	.
oh	pardon	,	j'ai	laissé	 tombe 	 r 	 	--	peut	-	être	que	c'est	important	,	oui	,	neuf	de	 carre 	 au 	 	,	ok	.
peut	-	être	que	c'est	important	--	oui	--	neuf	de	 carre 	 au 	 	,	ok	.
donc	 main 	 tenant 	 	--	je	demande	 tou 	 jour 	 s 	 	,	pourquoi	je	me	mets	dans	 ce 	 tte 	 	 situ 	 ation 	 	?
je	dois	 joue 	 r 	 	avec	tant	de	 pro 	 babilités 	 	quand	je	manque	des	 carte 	 s 	 	,	 mai 	 s 	 	--	 j' 	 adore 	 	ça	.	donc	 main 	 tenant 	 	--	je	le	ferai	--	je	vais	essayer	de	trouver	--	trouver	les	--	les	--	 carre 	 aux 	 	,	 mai 	 s 	 	je	le	ferai	par	la	 méthod 	 e 	 	difficile	.
c'est	trop	facile	de	le	faire	 main 	 tenant 	 	,	pas	vrai	?
je	crois	que	je	vais	le	faire	...
avec	un	 bande 	 au 	 	sur	les	yeux	.
de	 ce 	 tte 	 	 distanc 	 e 	 	ça	agit	 immédiat 	 ement 	 	.
_UNK_	!
scotch	.
je	regarde	--	mélange	les	--	les	 carte 	 s 	 	,	pour	que	je	ne	--	allez	-	 y 	 . 	 	oui	,	bien	.	 j' 	 aime 	 	 ce 	 tte 	 	empathie	.
 l' 	 empathie 	 	.
 mai 	 s 	 	 c' 	 était 	 	--	avez	-	vous	entendu	,	 c' 	 était 	 	une	voix	de	femme	.	vous	entendez	 l' 	 homme 	 	?	--	oui	,	encore	,	encore	,	plus	.
oui	,	bien	,	oui	.
vous	 pouv 	 ez 	 	_UNK_	les	 narine 	 s 	 	aussi	,	parce	que	 quelque 	 s 	 	 gar 	 s 	 	 pense 	 nt 	 	--	--	 certain 	 es 	 	 personne 	 s 	 	 pense 	 nt 	 	que	je	peux	 regarde 	 r 	 	à	travers	les	 narine 	 s 	 	,	donc	--	plus	--	allez	,	allez	.
pas	vrai	?	bien	.
 satisfait 	 s 	 	?
c'est	bien	--	comme	batman	.	_UNK_	!
non	,	avec	dignité	 e 	 t 	 	élégance	,	pas	vrai	?
 mai 	 s 	 	je	 l' 	 aime 	 	bien	.	j'ai	dit	 s 	 oyez 	 	--	 s 	 oyez 	 	un	peu	dure	.
 e 	 t 	 	 c' 	 était 	 	bon	.	une	 der 	 nière 	 	?
la	 der 	 nière 	 	.
ok	.
ok	.
 main 	 tenant 	 	vous	 dev 	 ez 	 	être	 d' 	 accord 	 	que	je	suis	--	je	dois	 compte 	 r 	 	sur	 d' 	 autre 	 s 	 	sens	,	pas	vrai	?
je	travaille	avec	 vib 	 ration 	 	.
donc	--	quelle	était	la	carte	?
 carre 	 au 	 	.	ah	,	j'ai	 mémor 	 isé 	 	cœur	.
donc	 main 	 tenant 	 	je	dois	--	 improv 	 iser 	 	encore	une	fois	.
peut	-	être	 de 	 bout 	 	.	a	moitié	.
 carre 	 aux 	 	--	je	commence	par	 l'a 	 s 	 	de	 carre 	 au 	 	.
juste	pour	 ri 	 re 	 	,	je	_UNK_	.	roi	de	 carre 	 au 	 	.
je	vous	donne	un	 carre 	 au 	 	,	donc	ils	--	donc	vous	les	mettez	ici	.
sur	une	belle	ligne	,	bien	.	 e 	 t 	 	vous	 pouv 	 ez 	 	voir	,	oui	?	bien	.
 l'a 	 s 	 	de	 carre 	 au 	 	,	oui	?	zoé	:	oui	.
lg	:	bien	,	bien	.	deux	--	merci	.
je	ne	 rat 	 e 	 	jamais	les	deux	.	c'est	intéressant	.
je	 trouv 	 e 	 	 tou 	 jour 	 s 	 	les	deux	,	 mai 	 s 	 	la	 mauvais 	 e 	 	couleur	.	pique	,	pardon	.
 e 	 t 	 	le	--	le	jeu	de	 carte 	 s 	 	est	un	 cad 	 eau 	 	pour	vous	après	,	 af 	 in 	 	de	laisse	les	 sceptique 	 s 	 	ici	,	dans	 ce 	 tte 	 	--	les	 examine 	 r 	 	,	pas	vrai	?	 r 	 appelez 	 	-	le	moi	.	c'est	un	 cad 	 eau 	 	.
deux	--	 e 	 t 	 	 c' 	 était 	 	deux	de	pique	,	non	?
pardon	,	deux	de	 carre 	 au 	 	.	je	vais	le	faire	 rapide 	 ment 	 	 main 	 tenant 	 	.
trois	--	trois	de	 carre 	 au 	 	.	oui	!
quatre	--	 j' 	 aime 	 	les	 défi 	 s 	 	,	oui	.
yeah	--	bien	.
chris	anderson	:	vous	êtes	en	train	de	 regarde 	 r 	 	.
lg	:	pardon	?
ca	:	vous	êtes	en	train	de	 regarde 	 r 	 	.	vous	 dev 	 ez 	 	juste	--	 ce 	 ci 	 	est	une	demande	de	la	dame	au	fond	.
ca	:	ok	.
essayez	ainsi	.
oui	.	pour	entendre	aussi	.
ok	--	 main 	 tenant 	 	.
 ce 	 ci 	 	est	peut	-	être	un	peu	dur	.
nous	allons	essayer	.
oui	?	bien	?
ok	,	donc	--	 com 	 bien 	 	de	 carte 	 s 	 	?	cinq	?	zoé	:	quatre	.
lg	:	quatre	.	est	-	ce	que	le	cinq	est	la	 prochain 	 e 	 	?
zoé	:	cinq	de	 carre 	 au 	 	,	oui	.
lg	:	elle	n'est	pas	là	?	zoé	:	non	.
lg	:	oh	.
donc	ici	--	 tout 	 es 	 	les	 carte 	 s 	 	 s 	 ont 	 	 retour 	 nées 	 	vers	le	bas	--	vous	êtes	 d' 	 accord 	 	?
lg	:	oui	?	vous	regardez	 ce 	 ci 	 	sur	 l' 	 écran 	 	?
celle	-	ci	est	 retour 	 née 	 	,	 e 	 t 	 	elle	n'est	pas	en	bas	.
donc	la	carte	 suiv 	 ante 	 	 s 	 era 	 	--	était	-	ce	cinq	?
zoé	:	cinq	lg	:	oui	--	je	--	je	vais	les	 retourne 	 r 	 	là	.
oui	?	zoé	:	oui	.
six	--	six	avec	le	pouce	.
sept	.
oui	,	je	le	fais	.	je	 s 	 ais 	 	où	elle	est	,	parce	que	j'ai	 regard 	 é 	 	tout	à	 l' 	 heure 	 	 e 	 t 	 	 en 	 suite 	 	je	fais	ça	.
pas	vrai	?
huit	.
si	--	 e 	 t 	 	 en 	 suite 	 	le	neuf	,	pas	vrai	?
oui	.
hier	--	avant	-	hier	,	 j' 	 étais 	 	à	 la 	 s 	 	vegas	,	 e 	 t 	 	j'ai	utilisé	 ce 	 ci 	 	.
neuf	?	oui	?	correct	?
non	?	oui	!	 j' 	 essaie 	 	encore	.
10	--	encore	une	fois	,	 j' 	 aime 	 	ce	mouvement	à	la	 jo 	 hn 	 	wayne	.
oui	.	 vale 	 t 	 	--	vous	la	 récupé 	 rez 	 	?	ok	.	 vale 	 t 	 	?
 vale 	 t 	 	?
de	 carre 	 au 	 	,	juste	?
lg	:	oui	?
 e 	 t 	 	...
dame	!	dame	,	avec	une	 di 	 version 	 	.
 di 	 version 	 	.
oui	?
 e 	 t 	 	puis	,	roi	--	après	 exacte 	 ment 	 	...
cinq	 seconde 	 s 	 	.
oui	.	cinq	.	cinq	 seconde 	 s 	 	.
un	,	deux	,	trois	,	quatre	--	mmm	!
 vérifie 	 z 	 	.
oui	?
ca	:	roi	de	 carre 	 au 	 	.	lg	:	ah	!
bien	,	oh	.
 touche 	 z 	 	-	moi	,	 s 	 ent 	 ez 	 	--	ah	,	ah	,	vous	 s 	 avez 	 	!
ca	:	 mes 	 dame 	 s 	 	 e 	 t 	 	 messie 	 urs 	 	,	lennart	 gre 	 en 	 	!

