je	vais	 commence 	 r 	 	par	 parle 	 r 	 	du	17ème	siècle	.
 j' 	 espère 	 	ne	 ve 	 x 	 er 	 	personne	.
vous	 s 	 avez 	 	,	après	que	 j'ai 	 e 	 	inventé	la	pcr	j'ai	eu	besoin	de	 change 	 ment 	 	.
 e 	 t 	 	je	suis	allé	à	la	jolla	 e 	 t 	 	j'ai	appris	à	 surfe 	 r 	 	.
 e 	 t 	 	j'ai	 commenc 	 é 	 	à	 viv 	 re 	 	là	-	bas	sur	la	 p 	 lage 	 	pendant	une	longue	 périod 	 e 	 	.
 e 	 t 	 	quand	les	 surfe 	 urs 	 	 s 	 ont 	 	là	à	 attend 	 re 	 	les	 vague 	 s 	 	,	vous	vous	 demande 	 z 	 	sans	doute	,	si	vous	 n' 	 avez 	 	jamais	été	là	-	bas	,	que	font	-	ils	?
vous	 s 	 avez 	 	,	 par 	 fois 	 	il	y	a	une	pause	de	10	-	15	 minute 	 s 	 	là	-	bas	où	vous	 attend 	 ez 	 	 qu'un 	 e 	 	vague	arrive	.
en	général	,	ils	 parle 	 nt 	 	du	17ème	siècle	.
vous	 s 	 avez 	 	,	ils	ont	 vrai 	 ment 	 	une	 mauvais 	 e 	 	 ré 	 put 	 ation 	 	dans	le	monde	.
les	 gen 	 s 	 	 pense 	 nt 	 	 qu'il 	 s 	 	 s 	 ont 	 	un	peu	 limit 	 és 	 	.
un	jour	,	 quel 	 qu'un 	 	m'a	suggéré	de	 li 	 re 	 	ce	livre	.
il	 s' 	 intitula 	 it 	 	-	il	 s' 	 intitula 	 it 	 	``	la	pompe	à	air	``	ou	quelque	chose	comme	``	léviathan	 e 	 t 	 	la	pompe	à	air	.	``
 c' 	 était 	 	un	vrai	livre	étrange	sur	le	17ème	siècle	.
 e 	 t 	 	j'ai	réalisé	que	les	 racine 	 s 	 	de	ma	façon	de	penser	 n' 	 étaient 	 	que	le	seul	moyen	naturel	de	 ré 	 fléchir 	 	aux	 chose 	 s 	 	.
vous	 s 	 avez 	 	,	je	suis	né	en	 pens 	 ant 	 	aux	 chose 	 s 	 	de	 ce 	 tte 	 	façon	,	 e 	 t 	 	 j' 	 avais 	 	 tou 	 jour 	 s 	 	été	un	petit	scientifique	.
 e 	 t 	 	quand	je	 voul 	 ais 	 	découvrir	quelque	chose	,	 j' 	 utilis 	 ais 	 	des	 méthod 	 es 	 	 scientifique 	 s 	 	.	je	 n' 	 étais 	 	pas	 vrai 	 ment 	 	surpris	,	quand	on	m'a	dit	la	première	fois	comment	-	comment	on	était	censé	faire	de	la	science	,	parce	que	 j' 	 avais 	 	 dé 	 jà 	 	fait	ça	pour	le	plaisir	.
 mai 	 s 	 	il	ne	 m' 	 était 	 	pas	venu	à	 l' 	 esprit 	 	qu'il	avait	fallu	 l' 	 inventer 	 	 e 	 t 	 	 qu' 	 on 	 	 l' 	 avait 	 	inventé	il	y	a	 seul 	 ement 	 	350	 an 	 s 	 	.
vous	 s 	 avez 	 	,	 c' 	 était 	 	-	cela	 s' 	 est 	 	passé	en	angleterre	,	en	allemagne	,	 e 	 t 	 	en	italie	 quasi 	 ment 	 	en	même	temps	.
 e 	 t 	 	 l' 	 histoire 	 	de	 ce 	 tte 	 	invention	,	 s 	 e 	 lon 	 	moi	,	était	 vrai 	 ment 	 	 fascin 	 ante 	 	.
donc	,	je	vais	en	 parle 	 r 	 	un	peu	,	 e 	 t 	 	de	ce	que	les	 scientifique 	 s 	 	 s 	 ont 	 	 exacte 	 ment 	 	 censé 	 s 	 	faire	.
 e 	 t 	 	ça	,	c'est	une	 sort 	 e 	 	de	-	vous	 s 	 avez 	 	,	charles	_UNK_	a	été	décapité	quelque	part	au	début	du	17ème	siècle	.
 e 	 t 	 	les	anglais	ont	mis	cromwell	en	place	 e 	 t 	 	tout	un	 ta 	 s 	 	de	 républicain 	 s 	 	,	 e 	 t 	 	pas	le	 gen 	 re 	 	de	 républicain 	 s 	 	que	nous	avons	.
ils	ont	changé	le	 gouverne 	 ment 	 	,	 e 	 t 	 	cela	n'a	pas	 fonction 	 né 	 	.
 e 	 t 	 	charles	ii	,	le	 fil 	 s 	 	,	a	 final 	 ement 	 	été	 re 	 mis 	 	sur	le	 trô 	 ne 	 	d'angleterre	.
il	était	 vrai 	 ment 	 	 inqui 	 e 	 t 	 	,	parce	que	son	père	avait	été	,	vous	 s 	 avez 	 	,	décapité	pour	avoir	été	le	roi	d'angleterre	 e 	 t 	 	il	était	 inqui 	 e 	 t 	 	du	fait	que	les	 conversation 	 s 	 	qui	 s 	 e 	 	tenaient	dans	des	 bar 	 s 	 	 e 	 t 	 	les	 endroit 	 s 	 	comme	ça	 s 	 e 	 	 tourna 	 ient 	 	vers	-	c'est	en	quelque	 sort 	 e 	 	-	c'est	difficile	à	croire	,	 mai 	 s 	 	les	 gen 	 s 	 	au	17ème	siècle	en	angleterre	 commençai 	 ent 	 	à	 parle 	 r 	 	,	vous	 s 	 avez 	 	,	de	 philosoph 	 ie 	 	 e 	 t 	 	de	 truc 	 s 	 	comme	ça	dans	les	 bar 	 s 	 	.
ils	 n' 	 avaient 	 	pas	 d' 	 écran 	 s 	 	de	 télé 	 vision 	 	,	 e 	 t 	 	ils	 n' 	 avaient 	 	pas	de	 match 	 s 	 	de	football	à	 regarde 	 r 	 	.
 e 	 t 	 	ils	 s 	 e 	 	 plaig 	 naient 	 	,	 e 	 t 	 	tout	 d' 	 un 	 	coup	,	les	 gen 	 s 	 	 s 	 e 	 	 répand 	 aient 	 	dans	la	 r 	 ue 	 	 e 	 t 	 	 s 	 e 	 	 batt 	 aient 	 	sur	des	 question 	 s 	 	comme	de	 s 	 avoir 	 	si	oui	ou	non	 c' 	 était 	 	bien	que	robert	boyle	ait	fabriqué	un	appareil	appelé	la	pompe	à	vide	.
 mai 	 s 	 	,	boyle	était	un	ami	de	charles	ii	,	 c' 	 était 	 	un	chrétien	le	week	-	end	,	 mai 	 s 	 	pendant	la	semaine	,	 c' 	 était 	 	un	scientifique	.
ce	qui	était	-	à	 l' 	 époque 	 	 c' 	 était 	 	un	peu	,	vous	 s 	 avez 	 	,	 e 	 h 	 	bien	,	vous	 s 	 avez 	 	-	si	vous	aviez	fait	 ce 	 tte 	 	chose	-	il	avait	construit	ce	petit	appareil	,	un	peu	comme	une	pompe	à	vélo	à	 l'en 	 vers 	 	qui	pourrait	 aspire 	 r 	 	tout	 l' 	 air 	 	de	-	vous	 s 	 avez 	 	ce	que	c'est	une	 clo 	 che 	 	de	 ver 	 re 	 	?	une	de	 ce 	 s 	 	 chose 	 s 	 	,	vous	la	 ramasse 	 r 	 	,	vous	la	poser	,	 e 	 t 	 	elle	est	 scellé 	 e 	 	,	 e 	 t 	 	vous	 pouv 	 ez 	 	voir	à	 l' 	 intérieur 	 	,	vous	 pouv 	 ez 	 	voir	ce	qui	 s 	 e 	 	passe	à	 l' 	 intérieur 	 	.
 mai 	 s 	 	ce	qu'il	 voul 	 ait 	 	faire	,	 c' 	 était 	 	enlever	tout	 l' 	 air 	 	en	le	 pom 	 pant 	 	,	 e 	 t 	 	voir	ce	qui	 s 	 e 	 	 passer 	 ait 	 	là	-	 de 	 dans 	 	.
la	première	-	je	crois	que	 l' 	 une 	 	des	 première 	 s 	 	 expérience 	 s 	 	qu'il	ait	 fait 	 e 	 	était	de	mettre	un	oiseau	là	-	 de 	 dans 	 	.
 e 	 t 	 	les	 gen 	 s 	 	au	17ème	siècle	,	ne	 compre 	 naient 	 	pas	 vrai 	 ment 	 	ce	 gen 	 re 	 	de	 chose 	 s 	 	de	la	même	façon	que	nous	,	que	ce	truc	est	un	 ta 	 s 	 	de	 différent 	 s 	 	 type 	 s 	 	de	 molécule 	 s 	 	,	 e 	 t 	 	que	nous	le	 respir 	 ons 	 	dans	un	but	 e 	 t 	 	tout	ça	.
je	veux	dire	,	les	 poisson 	 s 	 	 n' 	 en 	 	 s 	 a 	 vent 	 	pas	beaucoup	sur	 l' 	 eau 	 	,	 e 	 t 	 	les	 gen 	 s 	 	 n' 	 en 	 	 s 	 avaient 	 	pas	beaucoup	sur	 l' 	 air 	 	.
 mai 	 s 	 	les	 un 	 s 	 	 e 	 t 	 	les	 autre 	 s 	 	 commenc 	 èrent 	 	à	 l' 	 explore 	 r 	 	.
il	a	mis	un	oiseau	là	-	 de 	 dans 	 	,	 e 	 t 	 	il	a	pompé	tout	 l' 	 air 	 	,	 e 	 t 	 	 l' 	 oiseau 	 	est	mort	.	alors	il	a	dit	,	hmm	...
il	a	dit	-	il	a	appelé	ce	qu'il	avait	fait	-	on	ne	l'a	pas	appelé	une	pompe	à	vide	à	 l' 	 époque 	 	.
 main 	 tenant 	 	,	vous	appelez	ça	une	pompe	à	vide	;	il	l'a	appelé	un	vide	.
vous	voyez	?	 e 	 t 	 	 aussi 	 tôt 	 	,	il	a	eu	des	 ennui 	 s 	 	avec	le	clergé	local	qui	a	dit	:	``	vous	ne	 pouv 	 ez 	 	pas	créer	un	vide	``	.
ah	,	 e 	 uh 	 	-	aristote	a	dit	que	la	nature	 détest 	 e 	 	le	vide	.
je	pense	que	c'est	une	 mauvais 	 e 	 	 traduc 	 tion 	 	,	sans	doute	,	 mai 	 s 	 	les	 gen 	 s 	 	étaient	 tribu 	 taire 	 s 	 	des	 autorité 	 s 	 	de	ce	 gen 	 re 	 	.
``	 e 	 t 	 	vous	 s 	 avez 	 	``	,	dit	boyle	,	``	 e 	 h 	 	bien	,	 merd 	 e 	 	``	.
``	j'en	fais	tout	le	temps	.	``
``	je	veux	dire	,	quoi	que	ce	soit	qui	 tu 	 e 	 	 l' 	 oiseau 	 	``	-	``	 e 	 t 	 	je	 l' 	 appelle 	 	un	vide	``	.
 e 	 t 	 	les	religieux	ont	dit	que	si	dieu	 voul 	 ait 	 	 qu' 	 on 	 	fasse	je	veux	dire	,	dieu	est	 par 	 tout 	 	,	 c' 	 était 	 	 l' 	 une 	 	de	 leur 	 s 	 	 règle 	 s 	 	,	dieu	est	 par 	 tout 	 	.
 e 	 t 	 	un	vide	-	il	 n' 	 y 	 	a	rien	dans	un	vide	,	si	vous	avez	-	dieu	ne	 pouv 	 ait 	 	pas	être	là	-	 de 	 dans 	 	.
ainsi	donc	 l' 	 église 	 	a	dit	 qu' 	 on 	 	ne	 pouv 	 ait 	 	pas	créer	un	vide	.
 e 	 t 	 	boyle	a	dit	que	 c' 	 était 	 	des	 connerie 	 s 	 	.
je	veux	dire	,	vous	voulez	 l' 	 appeler 	 	sans	dieu	,	vous	 s 	 avez 	 	,	vous	 l' 	 appelez 	 	sans	dieu	.
 mai 	 s 	 	ce	n'est	pas	mon	travail	.	ce	n'est	pas	mon	truc	.
moi	je	ne	fais	ça	que	le	week	-	end	.	 e 	 t 	 	-	ce	que	 j' 	 essaie 	 	de	faire	est	de	 détermine 	 r 	 	ce	qui	 s 	 e 	 	passe	 lorsqu' 	 on 	 	aspire	tout	 l' 	 air 	 	 d' 	 un 	 	compartiment	.
 e 	 t 	 	il	a	fait	 tout 	 es 	 	 ce 	 s 	 	 petite 	 s 	 	 expérience 	 s 	 	_UNK_	.
comme	il	en	a	fait	une	avec	-	il	avait	une	petite	roue	,	comme	un	ventilateur	,	qui	était	 attaché 	 e 	 	un	peu	lâche	,	pour	 qu' 	 elle 	 	 puis 	 s 	 e 	 	 tourne 	 r 	 	par	elle	-	même	.
il	avait	un	autre	ventilateur	en	face	 d' 	 elle 	 	qu'il	avait	-	je	veux	dire	,	la	façon	 do 	 nt 	 	je	 l' 	 aurais 	 	fait	ce	 s 	 e 	 rait 	 	,	un	 élas 	 tique 	 	 e 	 t 	 	,	vous	 s 	 avez 	 	,	 auto 	 ur 	 	 d' 	 une 	 	 sort 	 e 	 	de	ventilateur	en	_UNK_	.
je	 s 	 ais 	 	 exacte 	 ment 	 	comment	il	l'a	fait	,	j'ai	vu	les	 dessin 	 s 	 	.
c'est	deux	 ventilateur 	 s 	 	,	 l' 	 un 	 	qu'il	 pouv 	 ait 	 	faire	 tourne 	 r 	 	de	 l' 	 extérieur 	 	après	avoir	fait	le	vide	,	 e 	 t 	 	il	a	 dé 	 couvert 	 	que	 s' 	 il 	 	 retira 	 it 	 	tout	 l' 	 air 	 	,	le	premier	ventilateur	ne	 fais 	 ait 	 	plus	 tourne 	 r 	 	 l' 	 autre 	 	,	vous	voyez	?
quelque	chose	 manqu 	 ait 	 	,	vous	 s 	 avez 	 	.	je	veux	dire	,	ce	 s 	 ont 	 	-	c'est	un	peu	bizarre	de	penser	que	 quel 	 qu'un 	 	ait	dû	faire	une	expérience	pour	 montre 	 r 	 	ça	,	 mai 	 s 	 	c'est	ce	qui	 s 	 e 	 	passait	à	 l' 	 époque 	 	.
 e 	 t 	 	comme	,	il	y	avait	de	 grand 	 es 	 	 discussion 	 s 	 	à	ce	sujet	dans	les	 égre 	 neuse 	 s 	 	de	coton	 e 	 t 	 	dans	les	 café 	 s 	 	 e 	 t 	 	 truc 	 s 	 	du	même	 gen 	 re 	 	.
 e 	 t 	 	charles	a	 commenc 	 é 	 	à	ne	pas	aimer	cela	.
charles	ii	 dis 	 ait 	 	,	vous	 dev 	 riez 	 	 garde 	 r 	 	ça	--	faisons	un	endroit	où	vous	 pouv 	 ez 	 	faire	ce	 gen 	 re 	 	de	 chose 	 s 	 	où	les	 gen 	 s 	 	ne	 s 	 e 	 	 laisse 	 nt 	 	pas	-	vous	 s 	 avez 	 	,	nous	ne	 voul 	 ons 	 	pas	mettre	les	 gen 	 s 	 	en	 col 	 ère 	 	contre	moi	de	nouveau	.	 e 	 t 	 	alors	-	parce	que	quand	ils	ont	 commenc 	 é 	 	à	 parle 	 r 	 	de	religion	 e 	 t 	 	de	science	 e 	 t 	 	de	 truc 	 s 	 	comme	ça	,	c'est	à	ce	moment	-	là	que	son	père	 s' 	 est 	 	attiré	des	 ennui 	 s 	 	.
 e 	 t 	 	alors	,	charles	a	dit	,	je	vais	mettre	 l' 	 argent 	 	nécessaire	vous	donner	un	 bâti 	 ment 	 	,	vous	venez	ici	 e 	 t 	 	vous	 pour 	 rez 	 	vous	 rencontre 	 r 	 	dans	le	 bâti 	 ment 	 	,	 mai 	 s 	 	ne	 parle 	 z 	 	pas	de	religion	là	-	 de 	 dans 	 	.
 e 	 t 	 	boyle	était	 d' 	 accord 	 	.
il	a	dit	,	bon	,	nous	allons	 commence 	 r 	 	à	avoir	 ce 	 s 	 	 réuni 	 ons 	 	.
 e 	 t 	 	 qui 	 con 	 que 	 	veut	faire	de	la	science	est	-	c'est	à	peu	près	à	ce	moment	là	que	isaac	newton	 commençai 	 t 	 	à	sortir	beaucoup	de	 chose 	 s 	 	très	 intéressant 	 es 	 	.
 e 	 t 	 	il	y	avait	 tout 	 es 	 	 sort 	 es 	 	de	 gen 	 s 	 	qui	venaient	à	la	royal	 soci 	 e 	 ty 	 	,	comme	ils	 l'appel 	 aient 	 	.	il	 f 	 allait 	 	être	habillé	assez	bien	.
ce	 n' 	 était 	 	pas	comme	une	conférence	ted	.
 c' 	 était 	 	le	seul	 crit 	 ère 	 	,	c'est	que	vous	-	vous	ayez	 l' 	 air 	 	 d' 	 un 	 	 gent 	 le 	 man 	 	,	 e 	 t 	 	ils	 laiss 	 aient 	 	entrer	tout	le	monde	.
vous	 n' 	 aviez 	 	pas	besoin	 d' 	 être 	 	un	membre	à	 l' 	 époque 	 	.
 e 	 t 	 	alors	,	ils	 arriv 	 aient 	 	 e 	 t 	 	vous	-	 tout 	 e 	 	personne	qui	allait	 montre 	 r 	 	une	expérience	,	ce	qui	était	un	mot	nouveau	à	 l' 	 époque 	 	,	 dé 	 montre 	 r 	 	un	principe	,	elle	 dev 	 ait 	 	le	faire	sur	 s 	 cène 	 	,	où	tout	le	monde	 pouv 	 ait 	 	la	voir	.
alors	,	ils	étaient	-	la	 parti 	 e 	 	la	plus	 important 	 e 	 	était	,	vous	 n' 	 étiez 	 	pas	 censé 	 s 	 	 parle 	 r 	 	des	 cause 	 s 	 	 final 	 es 	 	,	par	exemple	.
 e 	 t 	 	dieu	_UNK_	pas	en	compte	.
la	nature	même	de	la	 ré 	 alité 	 	 n' 	 était 	 	pas	en	cause	.
vous	 n' 	 étiez 	 	pas	 censé 	 s 	 	 parle 	 r 	 	de	la	nature	 absolu 	 e 	 	de	 tout 	 e 	 	chose	.
vous	 n' 	 étiez 	 	pas	 censé 	 s 	 	 parle 	 r 	 	de	quoi	que	ce	soit	 qu' 	 on 	 	ne	 pouv 	 ait 	 	 dé 	 montre 	 r 	 	.
donc	,	si	 quel 	 qu'un 	 	 pouv 	 ait 	 	le	voir	,	vous	 pouv 	 iez 	 	dire	,	voici	comment	la	machine	fonctionne	,	voici	ce	que	nous	faisons	,	 e 	 t 	 	puis	voici	ce	qui	 s 	 e 	 	passe	.
 e 	 t 	 	en	voyant	ce	qui	 s 	 e 	 	passe	,	on	 pouv 	 ait 	 	 général 	 iser 	 	,	 e 	 t 	 	dire	,	je	suis	sûr	que	cela	 s 	 e 	 	produira	 cha 	 que 	 	fois	que	nous	faisons	une	de	 ce 	 s 	 	 chose 	 s 	 	.
 e 	 t 	 	alors	vous	 pouv 	 ez 	 	 commence 	 r 	 	à	 établi 	 r 	 	 quelque 	 s 	 	 règle 	 s 	 	.
vous	dites	,	 cha 	 que 	 	fois	 qu' 	 on 	 	a	un	état	de	vide	,	on	 découvrir 	 a 	 	 qu'un 	 e 	 	roue	 n' 	 en 	 	fait	pas	 tourne 	 r 	 	une	autre	,	si	le	seul	 li 	 en 	 	entre	elles	est	ce	qu'il	y	avait	avant	le	vide	.	ce	 gen 	 re 	 	de	chose	.
les	 bougie 	 s 	 	ne	peuvent	pas	 brûl 	 er 	 	dans	le	vide	,	donc	,	 prob 	 able 	 ment 	 	les	 cier 	 ge 	 s 	 	 magique 	 s 	 	ne	 pour 	 raient 	 	pas	non	plus	.
ce	n'est	pas	clair	;	en	fait	,	les	 cier 	 ge 	 s 	 	 magique 	 s 	 	le	peuvent	,	 mai 	 s 	 	ils	ne	le	 s 	 avaient 	 	pas	;	ils	 n' 	 avaient 	 	pas	de	 cier 	 ge 	 s 	 	 magique 	 s 	 	.	 mai 	 s 	 	,	ils	-	-	vous	 pouv 	 ez 	 	créer	des	 règle 	 s 	 	,	 mai 	 s 	 	elles	 doive 	 nt 	 	 s 	 e 	 	 r 	 apporter 	 	 seul 	 ement 	 	aux	 chose 	 s 	 	que	vous	avez	été	en	mesure	de	 dé 	 montre 	 r 	 	.
 e 	 t 	 	la	 plu 	 part 	 	des	 dé 	 monstr 	 ations 	 	étaient	 visuelle 	 s 	 	comme	si	vous	 fais 	 iez 	 	une	expérience	sur	 s 	 cène 	 	,	 e 	 t 	 	personne	ne	peut	la	voir	,	on	ne	peut	que	 l' 	 entendre 	 	,	ils	auraient	 prob 	 able 	 ment 	 	 pens 	 é 	 	que	vous	étiez	bizarre	.
je	veux	dire	,	la	 ré 	 alité 	 	est	ce	que	vous	 pouv 	 ez 	 	voir	.
ce	 n' 	 était 	 	pas	une	règle	explicite	dans	 l' 	 assemblé 	 e 	 	,	 mai 	 s 	 	je	suis	sûr	que	cela	en	 fais 	 ait 	 	 parti 	 e 	 	.	si	les	 gen 	 s 	 	 entend 	 ent 	 	des	voix	,	 e 	 t 	 	 qu'il 	 s 	 	ne	peuvent	pas	la	voir	 e 	 t 	 	 l' 	 associer 	 	à	 quel 	 qu'un 	 	,	 ce 	 tte 	 	personne	n'est	 prob 	 able 	 ment 	 	pas	là	.
 mai 	 s 	 	 l' 	 idée 	 	 général 	 e 	 	que	vous	ne	 pouv 	 iez 	 	-	vous	ne	 pouv 	 iez 	 	 vrai 	 ment 	 	 parle 	 r 	 	de	 chose 	 s 	 	dans	ce	lieu	qui	avaient	une	 sort 	 e 	 	de	base	 expéri 	 mentale 	 	.
ce	que	thomas	hobbes	,	qui	était	un	 philosoph 	 e 	 	local	,	 dis 	 ait 	 	à	ce	sujet	 n' 	 avait 	 	pas	 d' 	 importance 	 	parce	que	vous	_UNK_	pas	 parle 	 r 	 	des	 cause 	 s 	 	 final 	 es 	 	.
ce	qui	 s 	 e 	 	passe	ici	,	au	 mi 	 lieu 	 	du	17ème	siècle	,	est	que	ce	qui	est	devenu	mon	domaine	-	la	science	,	la	science	 expéri 	 mentale 	 	-	prenait	 s 	 es 	 	 distanc 	 es 	 	,	 e 	 t 	 	 d' 	 une 	 	 man 	 ière 	 	physique	,	parce	que	nous	allons	en	faire	dans	 ce 	 tte 	 	pièce	ici	,	 mai 	 s 	 	 c' 	 était 	 	aussi	ce	que	-	 c' 	 était 	 	une	chose	incroyable	qui	 s 	 e 	 	passait	.
la	science	avait	été	 intime 	 ment 	 	liée	à	la	 thé 	 ologie 	 	 e 	 t 	 	à	la	 philosoph 	 ie 	 	,	 e 	 t 	 	-	 e 	 t 	 	-	 e 	 t 	 	aux	 ma 	 thématique 	 s 	 	,	ce	qui	n'a	rien	à	voir	avec	la	science	.
 mai 	 s 	 	la	science	 expéri 	 mentale 	 	a	été	liée	à	 tout 	 es 	 	 ce 	 s 	 	 chose 	 s 	 	.
 e 	 t 	 	la	 parti 	 e 	 	 ma 	 thématique 	 	 e 	 t 	 	la	 parti 	 e 	 	science	 expéri 	 mentale 	 	 s'éloigna 	 ient 	 	de	la	 philosoph 	 ie 	 	.
 e 	 t 	 	-	les	 chose 	 s 	 	-	nous	 n' 	 avons 	 	jamais	 regard 	 é 	 	en	arrière	.
on	 s' 	 est 	 	très	bien	 porté 	 s 	 	 de 	 puis 	 	.
je	veux	dire	,	ça	a	 simple 	 ment 	 	_UNK_	une	chose	qui	 empêcha 	 it 	 	 vrai 	 ment 	 	la	technologie	de	 s 	 e 	 	 développe 	 r 	 	.
 e 	 t 	 	,	je	veux	dire	,	tout	le	monde	dans	 ce 	 tte 	 	 s 	 alle 	 	-	 main 	 tenant 	 	,	 c' 	 était 	 	il	y	a	350	 an 	 s 	 	à	peine	.
 r 	 appelez 	 	-	vous	,	c'est	peu	de	temps	.
c'est	il	y	a	300	000	 an 	 s 	 	 prob 	 able 	 ment 	 	que	la	 plu 	 part 	 	 d' 	 entre 	 	nous	,	les	 ancêtre 	 s 	 	de	la	 plu 	 part 	 	 d' 	 entre 	 	nous	dans	 ce 	 tte 	 	 s 	 alle 	 	 s 	 ont 	 	 sorti 	 s 	 	d'afrique	 e 	 t 	 	ont	tourné	à	gauche	.
vous	 s 	 avez 	 	,	ceux	qui	ont	tourné	à	droite	,	il	y	en	a	 certain 	 s 	 	dans	la	 traduc 	 tion 	 	en	japonais	.
 mai 	 s 	 	c'est	 arriv 	 é 	 	il	y	a	très	 long 	 temps 	 	par	rapport	à	350	 court 	 es 	 	 année 	 s 	 	.
 mai 	 s 	 	,	en	 l' 	 espace 	 	de	350	 an 	 s 	 	,	 l' 	 endroit 	 	a	subi	beaucoup	de	 change 	 ment 	 s 	 	.
en	fait	,	tout	le	monde	dans	 ce 	 tte 	 	 s 	 alle 	 	sans	doute	,	 sur 	 tout 	 	si	vous	avez	 pri 	 s 	 	 vot 	 re 	 	sac	-	 certain 	 s 	 	 d' 	 entre 	 	vous	,	je	le	 s 	 ais 	 	,	 n' 	 ont 	 	pas	 récupé 	 ré 	 	leur	sac	--	 mai 	 s 	 	si	vous	avez	 pri 	 s 	 	 vot 	 re 	 	sac	,	tout	le	monde	dans	 ce 	 tte 	 	 s 	 alle 	 	a	dans	 s 	 a 	 	poche	,	ou	dans	 s 	 a 	 	chambre	,	quelque	chose	qu'il	y	a	350	 an 	 s 	 	,	les	 roi 	 s 	 	auraient	fait	la	guerre	pour	 l' 	 avoir 	 	.
je	veux	dire	,	si	vous	 pouv 	 ez 	 	penser	comme	c'est	important	-	si	vous	avez	un	système	gps	 e 	 t 	 	il	 n' 	 y 	 	a	pas	de	 satellite 	 s 	 	,	ça	ne	va	pas	être	 d' 	 une 	 	 grand 	 e 	 	utilité	.	 mai 	 s 	 	,	comme	-	 mai 	 s 	 	,	vous	 s 	 avez 	 	,	si	 quel 	 qu'un 	 	avait	un	système	gps	au	17ème	siècle	un	roi	aurait	levé	une	armée	 e 	 t 	 	 s 	 e 	 rait 	 	allé	le	 cherche 	 r 	 	.	si	 ce 	 tte 	 	personne	-	public	:	pour	 l' 	 ours 	 	en	peluche	?	 l' 	 ours 	 	en	peluche	?
kary	mullis	:	ils	auraient	pu	le	faire	pour	 l' 	 ours 	 	en	peluche	,	 ouai 	 s 	 	.
 mai 	 s 	 	-	nous	 posséd 	 ons 	 	tous	quelque	chose	.
je	veux	dire	,	des	 chose 	 s 	 	 personnel 	 les 	 	que	les	 roi 	 s 	 	auraient	 certain 	 ement 	 	fait	la	guerre	pour	obtenir	.
 e 	 t 	 	ce	n'est	que	350	 an 	 s 	 	.
pas	beaucoup	de	 gen 	 s 	 	qui	font	ce	 gen 	 re 	 	de	 chose 	 s 	 	.
vous	 s 	 avez 	 	,	les	 personne 	 s 	 	 important 	 es 	 	-	vous	 pouv 	 ez 	 	 pres 	 que 	 	 li 	 re 	 	les	 histoire 	 s 	 	sur	leur	vie	,	sur	tous	les	 gen 	 s 	 	 vrai 	 ment 	 	 important 	 s 	 	qui	ont	fait	des	 dé 	 couvert 	 es 	 	.
 e 	 t 	 	,	je	veux	dire	-	ce	 gen 	 re 	 	de	 chose 	 s 	 	,	vous	le	 s 	 avez 	 	,	tous	 ce 	 s 	 	 truc 	 s 	 	 pro 	 viennent 	 	de	 ce 	 tte 	 	 séparat 	 ion 	 	de	ce	 gen 	 re 	 	de	petite	chose	que	nous	faisons	-	 main 	 tenant 	 	,	moi	,	quand	 j' 	 étais 	 	un	petit	garçon	je	suis	né	en	quelque	 sort 	 e 	 	avec	 ce 	 tte 	 	idée	que	si	vous	voulez	 s 	 avoir 	 	quelque	chose	-	c'est	peut	-	être	parce	que	mon	 patern 	 el 	 	était	 sou 	 vent 	 	absent	,	 e 	 t 	 	ma	mère	ne	 s 	 avait 	 	pas	grand	chose	en	science	,	 mai 	 s 	 	je	 pens 	 ais 	 	que	si	vous	 voul 	 iez 	 	 s 	 avoir 	 	 ce 	 s 	 	 truc 	 s 	 	,	vous	le	faites	-	vous	faites	une	expérience	,	vous	 s 	 avez 	 	.
vous	 obten 	 ez 	 	-	 j' 	 avais 	 	une	attirance	 naturel 	 le 	 	pour	la	science	 e 	 t 	 	la	mise	en	place	des	 expérience 	 s 	 	.	je	 pens 	 ais 	 	que	 c' 	 était 	 	la	façon	 do 	 nt 	 	tout	le	monde	avait	 tou 	 jour 	 s 	 	 pens 	 é 	 	.
je	 pens 	 ais 	 	que	tout	le	monde	avec	un	cerveau	le	 fer 	 ait 	 	de	 ce 	 tte 	 	façon	.
ce	n'est	pas	vrai	.	je	veux	dire	,	il	y	a	beaucoup	de	 gen 	 s 	 	-	vous	 s 	 avez 	 	,	 j' 	 étais 	 	 l' 	 un 	 	des	 scientifique 	 s 	 	qui	était	-	a	eu	des	 ennui 	 s 	 	,	 l' 	 autre 	 	soir	au	 dîn 	 er 	 	à	cause	du	post	-	 modern 	 isme 	 	.
 e 	 t 	 	je	ne	 voul 	 ais 	 	pas	-	où	est	 ce 	 tte 	 	dame	?
public	:	ici	.
km	:	je	veux	dire	,	je	ne	 pens 	 ais 	 	pas	que	 c' 	 était 	 	une	 disput 	 e 	 	tout	au	plus	un	débat	animé	.
je	ne	 l' 	 ai 	 	pas	 pri 	 s 	 	 personnel 	 lement 	 	,	 mai 	 s 	 	-	je	-	 j' 	 avais 	 	 pens 	 é 	 	 naïve 	 ment 	 	,	 jus 	 qu' 	 à 	 	ce	que	 ce 	 tte 	 	expérience	de	surf	 m' 	 emmène 	 	au	17ème	siècle	,	 j' 	 avais 	 	 pens 	 é 	 	que	 c' 	 était 	 	comme	ça	que	les	 gen 	 s 	 	 pens 	 aient 	 	,	 e 	 t 	 	que	tous	le	 fais 	 aient 	 	,	 e 	 t 	 	ils	 re 	 connais 	 s 	 aient 	 	la	 ré 	 alité 	 	par	ce	 qu'il 	 s 	 	 pouv 	 aient 	 	voir	ou	 touche 	 r 	 	ou	 senti 	 r 	 	ou	entendre	.
en	tout	cas	,	quand	 j' 	 étais 	 	un	 je 	 une 	 	garçon	-	j'ai	,	-	par	exemple	,	j'ai	eu	ce	-	j'ai	eu	ce	petit	livre	de	fort	sill	,	en	oklahoma	-	c'est	à	peu	près	à	 l' 	 époque 	 	où	le	père	de	george	dyson	 commençai 	 t 	 	à	faire	 explose 	 r 	 	-	 pens 	 ait 	 	à	faire	 explose 	 r 	 	des	 fusée 	 s 	 	 nucléaire 	 s 	 	 e 	 t 	 	 d' 	 autre 	 s 	 	 chose 	 s 	 	.
 j' 	 envisage 	 ais 	 	de	faire	mes	 propre 	 s 	 	 petite 	 s 	 	 fusée 	 s 	 	.
 e 	 t 	 	je	 s 	 avais 	 	que	les	 gre 	 nouille 	 s 	 	-	les	 petite 	 s 	 	 gre 	 nouille 	 s 	 	-	avaient	des	 aspiration 	 s 	 	au	voyage	dans	 l' 	 espace 	 	tout	comme	les	 gen 	 s 	 	.	 e 	 t 	 	je	-	je	 cherchai 	 s 	 	un	système	de	 pro 	 pulsion 	 	qui	 fer 	 ait 	 	 parti 	 r 	 	une	fusée	,	peut	-	être	 d' 	 environ 	 	environ	un	mètre	de	 haut 	 eur 	 	à	 quelque 	 s 	 	 kilomètre 	 s 	 	dans	les	 air 	 s 	 	.
 e 	 t 	 	 c' 	 était 	 	mon	 gen 	 re 	 	de	but	.
je	 voul 	 ais 	 	 qu' 	 elle 	 	parte	hors	de	vue	 e 	 t 	 	puis	je	 voul 	 ais 	 	ce	petit	 parachut 	 e 	 	pour	faire	 redescend 	 re 	 	la	 gre 	 nouille 	 	 e 	 t 	 	-	j'ai	eu	ce	livre	de	fort	sill	,	en	oklahoma	,	où	il	y	a	une	base	de	 missile 	 s 	 	.
ils	 l'en 	 voient 	 	aux	 ingénieur 	 s 	 	_UNK_	 amateur 	 s 	 	,	 e 	 t 	 	dans	ce	livre	on	lisait	``	ne	jamais	 chauffe 	 r 	 	un	mélange	de	 per 	 chlorate 	 	de	 pot 	 assium 	 	 e 	 t 	 	de	sucre	.	``
vous	 s 	 avez 	 	,	c'est	ce	 qu' 	 on 	 	appelle	une	incitation	vous	-	 main 	 tenant 	 	vous	dites	,	 e 	 h 	 	bien	,	nous	allons	voir	si	je	peux	mettre	la	main	sur	du	_UNK_	de	 pot 	 assium 	 	 e 	 t 	 	du	sucre	,	du	 per 	 chlorate 	 	 e 	 t 	 	du	sucre	,	 e 	 t 	 	 chauffe 	 r 	 	le	mélange	,	il	 s 	 e 	 rait 	 	intéressant	de	voir	ce	 qu'il 	 s 	 	ne	veulent	pas	que	je	fasse	,	 e 	 t 	 	ce	qu'il	va	-	 e 	 t 	 	comment	ça	va	 fonctionne 	 r 	 	.
 e 	 t 	 	nous	 n' 	 avions 	 	pas	-	ma	mère	 regard 	 ait 	 	la	cour	arrière	 de 	 puis 	 	une	fenêtre	à	 l' 	 étage 	 	,	où	elle	_UNK_	ou	quelque	chose	comme	ça	.
 e 	 t 	 	 d' 	 habitude 	 	elle	 surveil 	 lait 	 	du	coin	de	 l' 	 oeil 	 	,	 e 	 t 	 	 s' 	 il 	 	y	avait	des	 bouffée 	 s 	 	de	 fumé 	 e 	 	dehors	,	elle	 s 	 e 	 	 pench 	 ait 	 	pour	nous	 exhorte 	 r 	 	de	ne	pas	nous	faire	 explose 	 r 	 	les	yeux	.	elle	était	comme	ça	--	vous	 s 	 avez 	 	,	 c' 	 était 	 	la	 pi 	 re 	 	chose	qui	 pouv 	 ait 	 	nous	 arrive 	 r 	 	.
c'est	pourquoi	je	 pens 	 ais 	 	,	du	moment	que	je	ne	me	fais	pas	 explose 	 r 	 	les	yeux	...
je	me	fiche	peut	-	être	qu'il	soit	 inter 	 dit 	 	de	 chauffe 	 r 	 	 ce 	 tte 	 	solution	.
je	vais	le	faire	avec	prudence	,	 mai 	 s 	 	je	vais	le	faire	.
c'est	comme	tout	ce	qui	est	 inter 	 dit 	 	:	vous	le	faites	derrière	le	 gar 	 age 	 	.
donc	,	je	suis	allé	à	la	pharmacie	 e 	 t 	 	j'ai	 essay 	 é 	 	 d' 	 acheter 	 	du	 per 	 chlorate 	 	de	 pot 	 assium 	 	 e 	 t 	 	ce	 n' 	 était 	 	pas	 dé 	 raisonnable 	 	pour	un	enfant	à	 l' 	 époque 	 	 d' 	 entrer 	 	dans	un	 drug 	 store 	 	 e 	 t 	 	 d' 	 acheter 	 	des	 produit 	 s 	 	 chimique 	 s 	 	.
aujourd'hui	,	c'est	``	non	 ma 	 dame 	 	``	,	``	 vérifie 	 z 	 	 vo 	 s 	 	 chaussure 	 s 	 	.	``	 e 	 t 	 	-	 mai 	 s 	 	pas	à	 l' 	 époque 	 	-	ils	 n' 	 en 	 	avaient	pas	,	 mai 	 s 	 	le	 gar 	 s 	 	avait	--	j'ai	dit	,	quel	 gen 	 re 	 	de	 s 	 el 	 s 	 	de	 pot 	 assium 	 	avez	-	vous	?
 e 	 t 	 	il	avait	du	nitrate	de	 pot 	 assium 	 	.
 e 	 t 	 	j'ai	dit	,	ça	pourrait	faire	la	même	chose	,	quelle	 qu' 	 elle 	 	soit	.
je	suis	sûr	que	ça	a	à	voir	avec	les	 fusée 	 s 	 	ou	ce	ne	 s 	 e 	 rait 	 	pas	dans	ce	manuel	.
 e 	 t 	 	donc	je	-	j'ai	fait	 quelque 	 s 	 	 expérience 	 s 	 	.
vous	 s 	 avez 	 	,	j'ai	 commenc 	 é 	 	avec	de	 tout 	 es 	 	 petite 	 s 	 	 quant 	 ité 	 s 	 	de	nitrate	de	 pot 	 assium 	 	 e 	 t 	 	de	sucre	,	qui	étaient	 facile 	 ment 	 	 dispon 	 ible 	 s 	 	,	 e 	 t 	 	j'ai	mélangé	dans	des	 proportion 	 s 	 	 différent 	 es 	 	,	 e 	 t 	 	j'ai	 essay 	 é 	 	 d' 	 y 	 	mettre	le	feu	.
juste	pour	voir	ce	qui	 s 	 e 	 	 passer 	 ait 	 	,	si	vous	_UNK_	le	tout	 e 	 t 	 	il	-	ils	ont	 brûl 	 é 	 	.
ça	a	 brûl 	 é 	 	un	peu	 lent 	 ement 	 	,	 mai 	 s 	 	ça	 dégage 	 ait 	 	une	bonne	odeur	,	par	rapport	à	 d' 	 autre 	 s 	 	 carburant 	 s 	 	de	fusée	que	 j' 	 avais 	 	 essay 	 és 	 	,	qui	 con 	 tenaient 	 	tous	du	 sou 	 fre 	 	.
 e 	 t 	 	,	ça	 s 	 ent 	 ait 	 	comme	des	 bon 	 bon 	 s 	 	 brûl 	 és 	 	.
 e 	 t 	 	puis	j'ai	 essay 	 é 	 	la	fusion	,	 e 	 t 	 	je	 l' 	 ai 	 	fondu	.
 e 	 t 	 	puis	il	a	fondu	en	une	 sort 	 e 	 	de	 liquid 	 e 	 	_UNK_	,	brun	.
 e 	 t 	 	puis	c'est	devenu	une	substance	dure	comme	de	la	brique	en	 refroidi 	 ssant 	 	,	 e 	 t 	 	 lors 	 que 	 	vous	_UNK_	,	ça	 part 	 ait 	 	comme	une	fusée	.
je	veux	dire	,	la	petite	boule	de	ce	truc	qui	avaient	refroidi	-	on	_UNK_	,	 e 	 t 	 	elle	 s 	 e 	 	mettait	à	 dans 	 er 	 	 auto 	 ur 	 	de	la	cour	.
 e 	 t 	 	j'ai	dit	,	il	y	a	un	moyen	 d' 	 envoyer 	 	une	 gre 	 nouille 	 	 jus 	 qu' 	 à 	 	 l' 	 endroit 	 	où	elle	veut	aller	.
j'ai	donc	 commenc 	 é 	 	à	 développe 	 r 	 	-	le	père	de	george	avait	beaucoup	 d' 	 aide 	 	.	je	 n' 	 avais 	 	que	mon	frère	.
 mai 	 s 	 	je	-	cela	m'a	 pri 	 s 	 	environ	-	cela	m'a	 pri 	 s 	 	environ	,	je	 dirai 	 s 	 	,	six	 moi 	 s 	 	pour	enfin	 comprend 	 re 	 	tous	les	petits	 détail 	 s 	 	.
il	y	a	beaucoup	de	petits	 détail 	 s 	 	dans	la	 fabri 	 cation 	 	 d' 	 une 	 	fusée	qui	marche	 vrai 	 ment 	 	,	même	une	fois	que	vous	avez	le	carburant	.
 mai 	 s 	 	vous	le	faites	,	vous	 s 	 avez 	 	,	vous	faites	des	 expérience 	 s 	 	,	 e 	 t 	 	vous	 écriv 	 ez 	 	des	 chose 	 s 	 	 par 	 fois 	 	,	vous	faites	des	 observation 	 s 	 	,	vous	 s 	 avez 	 	.
 e 	 t 	 	puis	,	vous	 construis 	 ez 	 	 lent 	 ement 	 	une	 théo 	 rie 	 	de	la	façon	 do 	 nt 	 	ce	 gen 	 re 	 	de	 chose 	 s 	 	fonctionne	.
 e 	 t 	 	 c' 	 était 	 	-	je	 suiv 	 ais 	 	 tout 	 es 	 	les	 règle 	 s 	 	.
je	ne	 s 	 avais 	 	pas	 quelle 	 s 	 	étaient	les	 règle 	 s 	 	,	je	suis	un	scientifique	né	,	je	crois	,	ou	une	 sort 	 e 	 	de	_UNK_	du	17ème	siècle	.
 mai 	 s 	 	en	tout	cas	,	nous	avons	 final 	 ement 	 	fait	un	 dis 	 positif 	 	qui	de	façon	 reproduct 	 ible 	 	envoyait	une	 gre 	 nouille 	 	à	 per 	 te 	 	de	vue	 e 	 t 	 	la	 ramen 	 ait 	 	 vivant 	 e 	 	.
 e 	 t 	 	nous	 n' 	 avions 	 	pas	-	je	veux	dire	,	ça	ne	nous	_UNK_	pas	.
nous	aurions	dû	 l' 	 être 	 	,	parce	que	ça	 fais 	 ait 	 	beaucoup	de	 fumé 	 e 	 	 e 	 t 	 	beaucoup	de	bruit	,	 e 	 t 	 	 c' 	 était 	 	puissant	,	vous	 s 	 avez 	 	.
 e 	 t 	 	de	temps	en	temps	,	elles	 explo 	 s 	 aient 	 	.
 mai 	 s 	 	je	ne	 craign 	 ais 	 	pas	,	 d' 	 ailleurs 	 	que	 l' 	 explosion 	 	 puis 	 s 	 e 	 	 provoque 	 r 	 	la	destruction	de	la	planète	.
je	 n' 	 avais 	 	pas	entendu	 parle 	 r 	 	des	10	 façon 	 s 	 	 do 	 nt 	 	nous	 dev 	 rions 	 	avoir	peur	de	la	-	soit	dit	en	 pass 	 ant 	 	,	 j' 	 aurais 	 	pu	penser	,	je	 ferai 	 s 	 	 mi 	 eux 	 	de	ne	pas	le	faire	parce	que	ils	 dis 	 ent 	 	de	ne	pas	le	faire	.
 e 	 t 	 	je	 ferai 	 s 	 	 mi 	 eux 	 	 d' 	 obtenir 	 	la	 per 	 mission 	 	du	 gouverne 	 ment 	 	.
si	 j' 	 avais 	 	dû	 attend 	 re 	 	ça	,	je	 n' 	 aurais 	 	jamais	-	la	 gre 	 nouille 	 	 s 	 e 	 rait 	 	 mort 	 e 	 	,	vous	 s 	 avez 	 	.
en	tout	cas	,	je	vous	parle	de	ça	parce	que	c'est	une	bonne	histoire	,	 e 	 t 	 	il	a	dit	de	 parle 	 r 	 	de	 chose 	 s 	 	 personnel 	 les 	 	,	 e 	 t 	 	c'est	personnel	-	 j' 	 allais 	 	vous	 parle 	 r 	 	de	la	première	nuit	où	j'ai	 rencontr 	 é 	 	ma	femme	,	 mai 	 s 	 	ce	 s 	 e 	 rait 	 	trop	personnel	,	n'est	-	ce	pas	.
donc	,	j'ai	quelque	chose	 d' 	 autre 	 	qui	n'est	pas	personnel	.
 mai 	 s 	 	ce	...	 process 	 us 	 	est	ce	 qu' 	 est 	 	la	science	 s 	 e 	 lon 	 	moi	,	vous	voyez	,	où	vous	 commence 	 z 	 	avec	une	idée	,	 e 	 t 	 	puis	au	lieu	de	 vérifie 	 r 	 	,	 au 	 près 	 	de	 tout 	 es 	 	les	 autorité 	 s 	 	 do 	 nt 	 	vous	ayez	jamais	entendu	 parle 	 r 	 	--	je	-	 par 	 fois 	 	vous	faites	cela	,	si	vous	allez	écrire	un	article	plus	tard	,	vous	voulez	 s 	 avoir 	 	qui	 d' 	 autre 	 	a	travaillé	sur	le	sujet	.
 mai 	 s 	 	dans	le	 process 	 us 	 	réel	,	vous	avez	une	idée	-	comme	,	 lors 	 que 	 	j'ai	eu	 l' 	 idée 	 	une	nuit	que	je	 pouv 	 ais 	 	amplifier	l'adn	de	deux	_UNK_	,	 e 	 t 	 	je	 pouv 	 ais 	 	faire	beaucoup	de	 copie 	 s 	 	 d' 	 un 	 	petit	morceau	d'adn	,	j'ai	 pens 	 é 	 	à	ça	pendant	environ	20	 minute 	 s 	 	alors	que	je	 conduis 	 ais 	 	ma	voiture	,	 e 	 t 	 	puis	au	lieu	 d' 	 aller 	 	-	je	suis	 re 	 tourné 	 	 e 	 t 	 	j'ai	parlé	à	des	 gen 	 s 	 	à	ce	sujet	,	 mai 	 s 	 	si	 j' 	 avais 	 	écouté	tous	mes	 ami 	 s 	 	qui	étaient	des	 bio 	 logistes 	 	 moléculaire 	 s 	 	-	je	 l' 	 aurais 	 	abandonné	.
vous	 s 	 avez 	 	,	si	 j' 	 étais 	 	 rent 	 ré 	 	à	la	recherche	 d' 	 une 	 	figure	 d' 	 autorité 	 	qui	pourrait	me	dire	si	cela	 fonctionne 	 rait 	 	ou	non	,	on	 m' 	 aurait 	 	dit	,	non	,	 prob 	 able 	 ment 	 	pas	.
parce	que	les	 résultat 	 s 	 	en	ont	été	si	 spectaculaire 	 s 	 	que	si	ça	 fonction 	 nait 	 	ça	allait	 change 	 r 	 	la	 fichu 	 e 	 	façon	de	faire	de	la	biologie	moléculaire	.
personne	ne	veut	qu'un	chimiste	vienne	 s 	 e 	 	 mêl 	 er 	 	de	 s 	 es 	 	 affaire 	 s 	 	comme	ça	 e 	 t 	 	 change 	 r 	 	les	 chose 	 s 	 	.
 mai 	 s 	 	si	vous	 consulte 	 z 	 	les	_UNK_	,	 e 	 t 	 	que	vous	 n' 	 avez 	 	pas	 tou 	 jour 	 s 	 	-	vous	 n' 	 avez 	 	pas	 tou 	 jour 	 s 	 	la	bonne	réponse	,	vous	voyez	.
 mai 	 s 	 	je	 s 	 avais 	 	,	vous	iriez	dans	le	 labo 	 ratoire 	 	 e 	 t 	 	vous	_UNK_	de	faire	vous	-	même	les	 tra 	 vaux 	 	.	 e 	 t 	 	alors	vous	êtes	 l' 	 autorité 	 	,	 e 	 t 	 	vous	 pouv 	 ez 	 	dire	,	je	 s 	 ais 	 	que	cela	fonctionne	,	parce	que	là	,	dans	ce	tube	c'est	là	que	ça	 s' 	 est 	 	passé	,	 e 	 t 	 	ici	,	sur	ce	gel	,	il	y	a	un	petit	groupe	 do 	 nt 	 	je	 s 	 ais 	 	que	c'est	de	l'adn	,	 e 	 t 	 	c'est	l'adn	que	je	 voul 	 ais 	 	 développe 	 r 	 	,	alors	là	!	donc	ça	marche	.
vous	 s 	 avez 	 	,	c'est	comme	ça	que	vous	faites	de	la	science	.
 e 	 t 	 	puis	vous	dites	,	 qu' 	 est 	 	-	ce	qui	peut	faire	que	ça	marche	 mi 	 eux 	 	?
 e 	 t 	 	puis	vous	 trouv 	 ez 	 	des	 moyen 	 s 	 	de	le	faire	de	 mi 	 eux 	 	en	 mi 	 eux 	 	.
 mai 	 s 	 	vous	 travaille 	 z 	 	 tou 	 jour 	 s 	 	à	 parti 	 r 	 	des	 fait 	 s 	 	que	vous	avez	 établi 	 s 	 	en	 fais 	 ant 	 	des	 expérience 	 s 	 	:	les	 chose 	 s 	 	que	vous	 pourri 	 ez 	 	faire	sur	une	 s 	 cène 	 	.
 e 	 t 	 	pas	des	 astuce 	 s 	 	de	 merd 	 e 	 	par	derrière	.	je	veux	dire	,	c'est	tout	-	vous	 dev 	 ez 	 	être	très	honnête	avec	ce	que	vous	faites	si	ça	doit	 vrai 	 ment 	 	 marche 	 r 	 	.
je	veux	dire	,	vous	ne	 pouv 	 ez 	 	pas	inventer	des	 résultat 	 s 	 	,	 e 	 t 	 	puis	faire	une	autre	expérience	 bas 	 ée 	 	sur	celle	-	là	.
donc	,	il	faut	être	honnête	.
 e 	 t 	 	je	suis	 fonc 	 ière 	 ment 	 	honnête	.
j'ai	une	assez	 mauvais 	 e 	 	mémoire	,	 e 	 t 	 	la	 mal 	 honnêteté 	 	_UNK_	des	 ennui 	 s 	 	à	tous	les	 coup 	 s 	 	si	je	-	alors	je	suis	 naturel 	 lement 	 	honnête	 e 	 t 	 	 naturel 	 lement 	 	 curi 	 eux 	 	,	 e 	 t 	 	ce	 gen 	 re 	 	 d' 	 attitude 	 	conduit	à	ce	 gen 	 re 	 	de	science	.
 main 	 tenant 	 	,	voyons	...
j'ai	encore	cinq	 minute 	 s 	 	,	non	?
bien	.	tous	les	 scientifique 	 s 	 	ne	 s 	 ont 	 	pas	comme	ça	.
vous	 s 	 avez 	 	-	 e 	 t 	 	il	y	a	beaucoup	-	il	y	a	beaucoup	-	beaucoup	de	 chose 	 s 	 	 s 	 e 	 	 s 	 ont 	 	 passé 	 es 	 	 de 	 puis 	 	isaac	newton	 e 	 t 	 	tout	ça	.
une	des	 chose 	 s 	 	qui	 s' 	 est 	 	 passé 	 e 	 	au	moment	de	la	seconde	guerre	 mondial 	 e 	 	dans	 ce 	 tte 	 	même	 périod 	 e 	 	,	avant	,	 e 	 t 	 	bien	sûr	après	,	le	 gouverne 	 ment 	 	a	obtenu	-	réalisé	que	les	 scientifique 	 s 	 	ne	 s 	 ont 	 	pas	des	 type 	 s 	 	 étrange 	 s 	 	qui	 s 	 e 	 	 cache 	 nt 	 	dans	des	 tour 	 s 	 	 d' 	 ivoire 	 	 e 	 t 	 	font	des	 chose 	 s 	 	 ridicu 	 les 	 	avec	des	 tube 	 s 	 	à	essai	.
les	 scientifique 	 s 	 	,	vous	 s 	 avez 	 	,	ont	rendu	la	seconde	guerre	 mondial 	 e 	 	comme	nous	le	 s 	 avons 	 	,	tout	à	fait	possible	.
ils	ont	fait	des	 chose 	 s 	 	plus	 rapide 	 s 	 	.
ils	ont	fabriqué	de	plus	 grosse 	 s 	 	 arme 	 s 	 	à	 f 	 eux 	 	pour	les	abattre	.
vous	 s 	 avez 	 	,	ils	ont	fait	des	 médicament 	 s 	 	pour	donner	aux	 pilote 	 s 	 	 s' 	 ils 	 	étaient	 blessé 	 s 	 	dans	le	 process 	 us 	 	,	ils	ont	fait	 tout 	 es 	 	 sort 	 es 	 	de	-	 e 	 t 	 	enfin	une	bombe	 gé 	 ante 	 	pour	mettre	fin	à	tout	cela	,	n'est	-	ce	pas	?
 e 	 t 	 	tout	le	monde	a	reculé	un	peu	 e 	 t 	 	dit	,	vous	 s 	 avez 	 	,	nous	 dev 	 ons 	 	investir	dans	 ce 	 tte 	 	 merd 	 e 	 	,	car	celui	qui	a	le	plus	de	 ce 	 s 	 	 personne 	 s 	 	qui	 travaille 	 nt 	 	ensemble	va	avoir	une	position	 dominant 	 e 	 	,	au	moins	dans	 l' 	 armée 	 	,	 e 	 t 	 	 prob 	 able 	 ment 	 	dans	tous	les	 domaine 	 s 	 	 économique 	 s 	 	.
 e 	 t 	 	ils	 s 	 e 	 	 s 	 ont 	 	 impliqu 	 és 	 	là	-	 de 	 dans 	 	 e 	 t 	 	la	communauté	scientifique	 e 	 t 	 	 industriel 	 le 	 	est	née	 e 	 t 	 	de	là	 s 	 ont 	 	 venu 	 s 	 	beaucoup	de	 scientifique 	 s 	 	qui	étaient	là	pour	 l' 	 argent 	 	,	vous	 s 	 avez 	 	,	car	il	était	 soudain 	 ement 	 	 dispon 	 ible 	 	.
 e 	 t 	 	ils	 n' 	 étaient 	 	pas	les	 garçon 	 s 	 	 curi 	 eux 	 	qui	aimaient	envoyer	des	 gre 	 nouille 	 s 	 	dans	les	 air 	 s 	 	.
ce	 s 	 ont 	 	les	mêmes	 personne 	 s 	 	qui	plus	tard	 s 	 ont 	 	 allée 	 s 	 	étudier	la	 médecin 	 e 	 	parce	qu'il	y	avait	de	 l' 	 argent 	 	 de 	 dans 	 	.	je	veux	dire	,	plus	tard	,	ils	 s 	 ont 	 	tous	 ent 	 ré 	 s 	 	dans	les	 affaire 	 s 	 	--	je	veux	dire	,	il	y	a	des	 façon 	 s 	 	 d' 	 entrer 	 	au	lycée	,	en	disant	,	vous	voulez	avoir	raison	,	 de 	 venez 	 	scientifique	.	vous	 s 	 avez 	 	,	ce	n'est	plus	le	cas	.
vous	voulez	être	 rich 	 e 	 	,	 de 	 venez 	 	homme	 d' 	 affaire 	 s 	 	.
 mai 	 s 	 	beaucoup	de	 gen 	 s 	 	ont	 pri 	 s 	 	ça	pour	 l' 	 argent 	 	,	le	pouvoir	,	 e 	 t 	 	les	 voyage 	 s 	 	.
 c' 	 était 	 	 l' 	 époque 	 	où	les	 voyage 	 s 	 	étaient	 facile 	 s 	 	.
 e 	 t 	 	 ce 	 s 	 	 gen 	 s 	 	ne	 pense 	 nt 	 	pas	-	ils	ne	 s 	 ont 	 	pas	-	ils	ne	vous	 dis 	 ent 	 	pas	 tou 	 jour 	 s 	 	la	vérité	,	vous	 s 	 avez 	 	.
il	 n' 	 y 	 	a	rien	dans	leur	 contra 	 t 	 	,	en	fait	,	qui	leur	procure	 tou 	 jour 	 s 	 	un	avantage	 s' 	 ils 	 	vous	 dis 	 ent 	 	la	vérité	.
 e 	 t 	 	les	 gen 	 s 	 	 do 	 nt 	 	je	parle	 s 	 ont 	 	des	 gen 	 s 	 	qui	-	ils	 dis 	 ent 	 	 qu'il 	 s 	 	 s 	 ont 	 	 membre 	 s 	 	de	la	 com 	 mission 	 	 appelé 	 e 	 	,	par	exemple	,	le	groupe	 inter 	 gouverne 	 mental 	 	 d' 	 expert 	 s 	 	sur	les	 change 	 ment 	 s 	 	 climat 	 iques 	 	.
 e 	 t 	 	ils	-	 e 	 t 	 	ils	tiennent	 ce 	 s 	 	 grand 	 es 	 	 réuni 	 ons 	 	où	ils	 tente 	 nt 	 	de	 comprend 	 re 	 	comment	nous	allons	-	la	façon	 do 	 nt 	 	nous	allons	 prouve 	 r 	 	 continu 	 ellement 	 	que	la	planète	 s 	 e 	 	 réchauff 	 e 	 	,	quand	c'est	en	fait	 con 	 traire 	 	au	ressenti	de	la	 plu 	 part 	 	des	 gen 	 s 	 	.
je	veux	dire	,	si	vous	 mesure 	 z 	 	 ré 	 ellement 	 	la	 tempéra 	 ture 	 	sur	une	 périod 	 e 	 	-	je	veux	dire	,	la	 tempéra 	 ture 	 	est	 mesuré 	 e 	 	très	 attentive 	 ment 	 	 de 	 puis 	 	environ	50	,	60	 an 	 s 	 	-	plus	 long 	 temps 	 	 qu' 	 elle 	 	n'a	jamais	été	 mesuré 	 e 	 	,	 mai 	 s 	 	avec	des	 modalité 	 s 	 	 vrai 	 ment 	 	bien	 précis 	 es 	 	,	 e 	 t 	 	les	 mesure 	 s 	 	 s 	 ont 	 	 conserv 	 ées 	 	 de 	 puis 	 	50	ou	60	 an 	 s 	 	 e 	 t 	 	,	en	fait	,	la	 tempéra 	 ture 	 	 n' 	 avait 	 	pas	 vrai 	 ment 	 	 augment 	 é 	 	.
en	fait	la	 tempéra 	 ture 	 	moyenne	a	 augment 	 é 	 	un	tout	petit	peu	,	parce	que	les	 tempéra 	 ture 	 s 	 	 nocturne 	 s 	 	aux	 station 	 s 	 	 météoro 	 logique 	 s 	 	ont	 augment 	 é 	 	un	tout	petit	peu	.
 mai 	 s 	 	il	y	a	une	bonne	explication	à	cela	.
 e 	 t 	 	c'est	que	les	 station 	 s 	 	 météoro 	 logique 	 s 	 	ont	 tout 	 es 	 	été	 construit 	 es 	 	à	 l' 	 extérieur 	 	de	la	ville	,	où	il	y	avait	 l' 	 aéroport 	 	,	 e 	 t 	 	 main 	 tenant 	 	la	ville	a	 déména 	 gé 	 	là	-	bas	,	il	y	a	du	 bét 	 on 	 	 par 	 tout 	 	 e 	 t 	 	ils	 appelle 	 nt 	 	ça	 l' 	 effet 	 	horizon	.
 e 	 t 	 	la	 plu 	 part 	 	des	 gen 	 s 	 	 respons 	 ables 	 	qui	 mesure 	 nt 	 	les	 tempéra 	 ture 	 s 	 	 s 	 e 	 	 rend 	 ent 	 	compte	que	vous	 dev 	 ez 	 	 protége 	 r 	 	 vot 	 re 	 	appareil	de	mesure	de	cela	.
 e 	 t 	 	même	alors	,	parce	que	les	 bâti 	 ment 	 s 	 	 s 	 e 	 	 réchauff 	 ent 	 	dans	la	journée	,	 e 	 t 	 	qu'il	 rest 	 ent 	 	un	peu	plus	 chaud 	 s 	 	la	nuit	.
ainsi	,	la	 tempéra 	 ture 	 	connaît	,	en	quelque	 sort 	 e 	 	,	une	hausse	 graduel 	 le 	 	.
c'est	comme	ça	.	 mai 	 s 	 	pas	de	beaucoup	.	pas	comme	,	vous	 s 	 avez 	 	-	le	premier	type	-	le	premier	mec	qui	a	eu	 l' 	 idée 	 	que	nous	 all 	 ions 	 	 fri 	 re 	 	ici	,	en	fait	,	il	ne	 voy 	 ait 	 	pas	ça	comme	ça	.
son	nom	était	sven	_UNK_	.	il	était	suédois	,	 e 	 t 	 	il	a	dit	,	si	vous	 double 	 z 	 	le	niveau	de	co	2	dans	 l' 	 atmosphère 	 	,	ce	qu'il	 pens 	 ait 	 	possible	-	 c' 	 était 	 	en	1900	-	la	 tempéra 	 ture 	 	 dev 	 rait 	 	 mont 	 er 	 	 d' 	 environ 	 	5,5	 de 	 gré 	 s 	 	,	 s 	 e 	 lon 	 	 s 	 es 	 	 calcul 	 s 	 	.
il	 pens 	 ait 	 	que	la	terre	,	était	comme	quelque	chose	de	 complète 	 ment 	 	 isolé 	 e 	 	vide	à	 l' 	 intérieur 	 	,	 vrai 	 ment 	 	,	 seul 	 ement 	 	 l' 	 énergie 	 	qui	descend	 e 	 t 	 	 l' 	 énergie 	 	qui	repart	.
 e 	 t 	 	il	a	élaboré	 ce 	 tte 	 	 théo 	 rie 	 	,	 e 	 t 	 	il	a	dit	,	ce	 s 	 era 	 	sympa	,	parce	que	la	saison	de	 végét 	 ation 	 	 s 	 era 	 	plus	longue	en	suède	,	vous	 s 	 avez 	 	,	 e 	 t 	 	les	 surfe 	 urs 	 	ont	aimé	,	les	 surfe 	 urs 	 	ont	 pens 	 é 	 	,	c'est	sympa	comme	idée	,	parce	que	c'est	assez	froid	dans	 l' 	 océan 	 	,	 par 	 fois 	 	,	 e 	 t 	 	-	 mai 	 s 	 	beaucoup	 d' 	 autre 	 s 	 	 personne 	 s 	 	plus	tard	ont	 commenc 	 é 	 	à	penser	que	ce	 s 	 e 	 rait 	 	mauvais	,	vous	 s 	 avez 	 	.
 mai 	 s 	 	personne	ne	l'a	en	fait	 dé 	 montré 	 	,	pas	vrai	?
je	veux	dire	,	la	 tempéra 	 ture 	 	 t 	 elle 	 	 qu' 	 elle 	 	est	 mesuré 	 e 	 	-	 e 	 t 	 	vous	 pouv 	 ez 	 	trouver	ça	sur	 not 	 re 	 	 merveille 	 ux 	 	internet	,	il	vous	 suffi 	 t 	 	 d' 	 aller 	 	 cherche 	 r 	 	les	 archive 	 s 	 	de	la	nasa	,	 e 	 t 	 	tous	les	 document 	 s 	 	du	service	de	la	météo	,	 e 	 t 	 	vous	 regarde 	 rez 	 	vous	-	même	,	 e 	 t 	 	vous	 ver 	 rez 	 	,	la	 tempéra 	 ture 	 	a	-	la	 tempéra 	 ture 	 	 mesuré 	 e 	 	la	nuit	sur	la	surface	de	la	planète	a	 augment 	 é 	 	un	tout	petit	peu	.
donc	,	si	vous	en	faites	la	moyenne	avec	la	 tempéra 	 ture 	 	diurne	,	il	semble	que	cela	a	 augment 	 é 	 	 d' 	 environ 	 	0,7	 de 	 gré 	 s 	 	 dur 	 ant 	 	ce	siècle	.
 mai 	 s 	 	en	fait	,	ça	venait	juste	 d' 	 augmente 	 r 	 	-	 c' 	 était 	 	la	nuit	,	les	 tempéra 	 ture 	 s 	 	_UNK_	 n' 	 ont 	 	pas	 augment 	 é 	 	.
alors	-	 e 	 t 	 	la	 théo 	 rie 	 	_UNK_	-	 e 	 t 	 	tous	les	 partisan 	 s 	 	du	 r 	 échauffement 	 	mondial	 pense 	 nt 	 	-	il	 dis 	 ent 	 	,	oui	,	ça	 dev 	 rait 	 	 remonte 	 r 	 	dans	la	journée	,	aussi	,	si	c'est	 l' 	 effet 	 	de	serre	.
 main 	 tenant 	 	,	les	 gen 	 s 	 	aiment	les	 chose 	 s 	 	qui	ont	,	des	 nom 	 s 	 	,	comme	ça	,	 qu'il 	 s 	 	peuvent	imaginer	,	n'est	-	ce	pas	?	je	veux	dire	-	 mai 	 s 	 	les	 gen 	 s 	 	 n'aime 	 nt 	 	pas	ce	 gen 	 re 	 	de	 chose 	 s 	 	,	donc	la	 plu 	 part 	 	-	-	vous	 n' 	 êtes 	 	pas	 enthousiasmé 	 s 	 	par	les	 chose 	 s 	 	comme	les	 vrai 	 es 	 	 preuve 	 s 	 	qui	 mettrai 	 ent 	 	en	évidence	le	 renforce 	 ment 	 	de	la	 circul 	 ation 	 	 tropical 	 e 	 	dans	les	 année 	 s 	 	1990	.
c'est	une	 public 	 ation 	 	qui	est	 sorti 	 e 	 	en	février	,	 e 	 t 	 	 do 	 nt 	 	la	 plu 	 part 	 	 d' 	 entre 	 	vous	 n' 	 ont 	 	 prob 	 able 	 ment 	 	pas	 entendu 	 s 	 	 parle 	 r 	 	.
``	 preuve 	 s 	 	de	la	 grand 	 e 	 	 vari 	 abilité 	 	 déce 	 nnale 	 	dans	le	budget	 d' 	 énergie 	 	 radi 	 ative 	 	 média 	 n 	 	tropical	.	``
 excuse 	 z 	 	-	moi	.	 ce 	 s 	 	 document 	 s 	 	ont	été	 publié 	 s 	 	par	la	nasa	,	 e 	 t 	 	 certain 	 s 	 	 scientifique 	 s 	 	à	columbia	,	 e 	 t 	 	_UNK_	 e 	 t 	 	tout	un	 ta 	 s 	 	de	 gen 	 s 	 	,	princeton	.
 e 	 t 	 	 ce 	 s 	 	deux	 document 	 s 	 	on	été	 publié 	 s 	 	dans	la	revue	science	,	le	premier	février	,	 e 	 t 	 	ceux	-	ci	-	la	 con 	 clusion 	 	de	 ce 	 s 	 	deux	 document 	 s 	 	,	 e 	 t 	 	aussi	du	 réd 	 acteur 	 	en	chef	de	science	,	les	 des 	 cription 	 s 	 	de	 ce 	 s 	 	 document 	 s 	 	,	en	bref	,	c'est	que	 no 	 s 	 	 théo 	 ries 	 	sur	le	 r 	 échauffement 	 	 climat 	 ique 	 	 s 	 ont 	 	 complète 	 ment 	 	 fausse 	 s 	 	.	je	veux	dire	,	ce	que	 ce 	 s 	 	 gen 	 s 	 	 fais 	 aient 	 	,	 e 	 t 	 	c'est	ce	que	-	les	 gen 	 s 	 	de	la	nasa	 dis 	 ent 	 	cela	 de 	 puis 	 	 long 	 temps 	 	.
ils	 dis 	 ent 	 	que	,	si	vous	 mesure 	 z 	 	la	 tempéra 	 ture 	 	de	 l' 	 atmosphère 	 	,	elle	 n' 	 augmente 	 	pas	-	elle	 n' 	 augmente 	 	pas	du	tout	.	nous	le	faisons	avec	beaucoup	 d' 	 attention 	 	 de 	 puis 	 	20	 an 	 s 	 	,	à	 parti 	 r 	 	de	 satellite 	 s 	 	,	 e 	 t 	 	elle	 n' 	 augmente 	 	pas	 e 	 t 	 	dans	ce	papier	,	ils	 montre 	 nt 	 	quelque	chose	de	beaucoup	plus	frappant	,	c'est	 qu'il 	 s 	 	ont	fait	ce	 qu'il 	 s 	 	 appelle 	 nt 	 	une	 radi 	 ation 	 	-	 e 	 t 	 	je	ne	vais	pas	entrer	dans	les	 détail 	 s 	 	,	en	fait	c'est	assez	compliqué	,	 mai 	 s 	 	ce	n'est	pas	aussi	compliqué	 qu'il 	 s 	 	 pour 	 raient 	 	vous	le	faire	croire	par	les	 mot 	 s 	 	 qu'il 	 s 	 	 utilise 	 nt 	 	dans	 ce 	 s 	 	 public 	 ations 	 	.	si	 vrai 	 ment 	 	vous	regardez	de	près	,	 dis 	 ent 	 	-	ils	,	le	soleil	émet	une	 certain 	 e 	 	 quant 	 ité 	 	 d' 	 énergie 	 	-	nous	 s 	 avons 	 	 com 	 bien 	 	-	elle	tombe	sur	la	terre	,	la	terre	en	 r 	 envoie 	 	une	 certain 	 e 	 	 quant 	 ité 	 	.
quand	elle	 s 	 e 	 	 réchauff 	 e 	 	elle	produit	-	elle	émet	une	énergie	plus	rouge	--	je	veux	dire	,	dans	_UNK_	-	rouge	.
comme	quelque	chose	de	chaud	qui	dégage	des	infra	-	 rouge 	 s 	 	.
 l' 	 affaire 	 	du	 r 	 échauffement 	 	de	la	planète	-	c'est	des	 âne 	 ries 	 	,	 vrai 	 ment 	 	,	 s' 	 il 	 	y	a	trop	de	co	2	dans	 l' 	 atmosphère 	 	,	la	chaleur	qui	tente	de	 s' 	 échappe 	 r 	 	ne	 s 	 era 	 	pas	en	mesure	de	sortir	.	 mai 	 s 	 	la	chaleur	venant	du	soleil	,	qui	est	le	plus	 sou 	 vent 	 	dans	le	-	c'est	350	 nano 	 mètre 	 s 	 	,	c'est	là	que	c'est	centré	-	traverse	le	co	2	.
ainsi	,	vous	êtes	 tou 	 jour 	 s 	 	 chauffé 	 s 	 	,	 mai 	 s 	 	vous	ne	_UNK_	rien	du	tout	.
 e 	 h 	 	bien	,	 ce 	 s 	 	 gar 	 s 	 	-	là	ont	mesuré	 tout 	 es 	 	 ce 	 s 	 	 chose 	 s 	 	.
je	veux	dire	,	vous	 pouv 	 ez 	 	 parle 	 r 	 	de	ce	truc	,	 e 	 t 	 	vous	 pouv 	 ez 	 	écrire	 ce 	 s 	 	 rapport 	 s 	 	 volu 	 min 	 eux 	 	,	 e 	 t 	 	vous	 pouv 	 ez 	 	obtenir	 l' 	 argent 	 	du	 gouverne 	 ment 	 	pour	le	faire	,	 mai 	 s 	 	ceux	-	ci	-	ils	 l' 	 ont 	 	 ré 	 ellement 	 	mesuré	,	 e 	 t 	 	il	s'avère	qu'au	cours	des	10	 der 	 nières 	 	 année 	 s 	 	-	c'est	pourquoi	ils	 écriv 	 ent 	 	``	 déce 	 nnale 	 	``	.
 l' 	 énergie 	 	-	le	niveau	de	ce	 qu'il 	 s 	 	 appelle 	 nt 	 	``	 dés 	 équilibre 	 	``	a	été	bien	supérieur	à	ce	qui	était	prévu	.
la	 quant 	 ité 	 	du	 dés 	 équilibre 	 	-	c'est	-	à	dire	la	chaleur	qui	arrive	 e 	 t 	 	ne	repart	pas	elle	viendrait	 d' 	 avoir 	 	le	double	de	co	2	,	ce	 do 	 nt 	 	nous	 somme 	 s 	 	loin	,	en	fait	.
 mai 	 s 	 	si	 c' 	 était 	 	le	cas	,	en	2025	ou	quelque	chose	,	si	on	a	deux	fois	plus	de	co	2	que	nous	 n' 	 avions 	 	en	1900	,	ils	 dis 	 ent 	 	que	ce	 s 	 e 	 rait 	 	 l' 	 augment 	 ation 	 	du	budget	de	 l' 	 énergie 	 	 d' 	 environ 	 	-	en	 d' 	 autre 	 s 	 	 terme 	 s 	 	,	il	 arrive 	 rait 	 	un	watt	par	centimètre	carré	de	plus	qu'il	 n' 	 en 	 	 reparti 	 rait 	 	.
ainsi	,	la	planète	 dev 	 rait 	 	 s 	 e 	 	 réchauff 	 er 	 	.
 e 	 h 	 	bien	,	ils	ont	trouvé	dans	 ce 	 tte 	 	étude	-	 ce 	 s 	 	deux	 étude 	 s 	 	par	deux	 équipe 	 s 	 	 différent 	 es 	 	-	que	cinq	 watt 	 s 	 	 e 	 t 	 	demi	par	mètre	carré	étaient	 arriv 	 és 	 	 de 	 puis 	 	1998	,	1999	,	 e 	 t 	 	la	terre	ne	 s' 	 était 	 	pas	 réchauff 	 ée 	 	.
alors	la	 théo 	 rie 	 	est	_UNK_	-	elle	n'est	rien	.
on	aurait	dû	appeler	 ce 	 s 	 	 public 	 ations 	 	``	la	fin	du	fiasco	du	 r 	 échauffement 	 	de	la	planète	``	,	vous	 s 	 avez 	 	.
ils	 s 	 ont 	 	 inqui 	 ets 	 	,	 e 	 t 	 	vous	 pouv 	 ez 	 	dire	 qu'il 	 s 	 	ont	des	 conclu 	 s 	 ions 	 	très	_UNK_	dans	 ce 	 s 	 	 document 	 s 	 	,	car	ils	 parle 	 nt 	 	de	 grand 	 s 	 	 labo 	 ratoire 	 s 	 	qui	 s 	 ont 	 	 financé 	 s 	 	par	beaucoup	 d' 	 argent 	 	 e 	 t 	 	par	des	 gen 	 s 	 	qui	ont	peur	.
vous	 s 	 avez 	 	,	si	on	 dis 	 ait 	 	,	vous	 s 	 avez 	 	quoi	?
il	 n' 	 y 	 	a	plus	de	problème	avec	le	 r 	 échauffement 	 	 climat 	 ique 	 	,	donc	nous	 pouv 	 ons 	 	-	vous	 s 	 avez 	 	,	ils	 finance 	 nt 	 	.
 e 	 t 	 	si	vous	 lance 	 z 	 	une	demande	de	subvention	avec	quelque	chose	comme	ça	,	 e 	 t 	 	vous	dites	,	le	 r 	 échauffement 	 	 climat 	 ique 	 	de	 tout 	 e 	 	évidence	 n'exist 	 e 	 	pas	...
 s' 	 ils 	 	-	 s' 	 ils 	 	ont	 vrai 	 ment 	 	dit	ça	,	je	 s 	 or 	 s 	 	.
je	vais	me	lever	aussi	,	 e 	 t 	 	-	ils	 doive 	 nt 	 	dire	ça	.
ils	 dev 	 aient 	 	être	très	 prudent 	 s 	 	.
 mai 	 s 	 	ce	que	je	dis	,	c'est	que	vous	 pouv 	 ez 	 	être	heureux	,	parce	que	le	 réd 	 acteur 	 	en	chef	de	science	,	qui	n'est	pas	idiot	,	 e 	 t 	 	 ce 	 s 	 	deux	 équipe 	 s 	 	 honnête 	 s 	 	--	très	 professionnel 	 les 	 	,	 s 	 ont 	 	 vrai 	 ment 	 	 arriv 	 és 	 	à	la	même	 con 	 clusion 	 	 e 	 t 	 	dans	le	fond	de	 leur 	 s 	 	 public 	 ations 	 	ils	 doive 	 nt 	 	dire	,	ce	que	cela	signifie	,	c'est	que	ce	que	nous	avons	cru	,	être	le	modèle	de	 circul 	 ation 	 	 général 	 e 	 	 s 	 e 	 lon 	 	 le 	 quel 	 	nous	_UNK_	que	la	terre	va	_UNK_	c'est	tout	faux	.	c'est	faux	par	un	facteur	important	.
ce	n'est	pas	un	petit	facteur	.
ils	ont	juste	mal	interprété	le	fait	que	la	terre	-	il	y	a	évidemment	 certain 	 s 	 	 mécan 	 isme 	 s 	 	qui	 s 	 e 	 	 passe 	 nt 	 	que	personne	ne	 connais 	 s 	 ait 	 	,	parce	que	la	chaleur	vient	 e 	 t 	 	il	n'a	pas	fait	plus	chaud	.
ainsi	,	la	planète	est	une	chose	assez	 étonnant 	 e 	 	,	vous	 s 	 avez 	 	,	elle	est	 grand 	 e 	 	 e 	 t 	 	horrible	-	 e 	 t 	 	 grand 	 e 	 	 e 	 t 	 	 merveille 	 use 	 	,	 e 	 t 	 	elle	fait	 tout 	 es 	 	 sort 	 es 	 	de	 chose 	 s 	 	 do 	 nt 	 	nous	ne	 s 	 avons 	 	rien	.
donc	,	je	veux	dire	,	la	raison	pour	 la 	 quelle 	 	j'ai	mis	 tout 	 es 	 	 ce 	 s 	 	 chose 	 s 	 	ensemble	,	bon	,	voici	la	façon	 do 	 nt 	 	vous	êtes	 censé 	 s 	 	faire	de	la	science	-	des	 science 	 s 	 	 s 	 ont 	 	faites	pour	 d' 	 autre 	 s 	 	 rais 	 ons 	 	,	 e 	 t 	 	 simple 	 ment 	 	la	 curi 	 osité 	 	.
 e 	 t 	 	il	y	a	beaucoup	de	 chose 	 s 	 	comme	le	 r 	 échauffement 	 	 climat 	 ique 	 	,	le	trou	dans	la	couche	 d' 	 ozone 	 	 e 	 t 	 	vous	 s 	 avez 	 	,	tout	un	 ta 	 s 	 	de	 question 	 s 	 	 scientifique 	 s 	 	 publique 	 s 	 	,	 do 	 nt 	 	si	elles	vous	 intéresse 	 nt 	 	,	alors	vous	 dev 	 ez 	 	en	 examine 	 r 	 	les	 détail 	 s 	 	,	 li 	 re 	 	les	 public 	 ations 	 	 intitulé 	 es 	 	``	 grand 	 e 	 	 vari 	 abilité 	 	 déce 	 nnale 	 	dans	le	.	.	.	``
vous	 dev 	 ez 	 	 comprend 	 re 	 	ce	que	tous	 ce 	 s 	 	 mot 	 s 	 	 signifie 	 nt 	 	.
 e 	 t 	 	si	vous	écoutez	les	 gar 	 s 	 	qui	font	tout	un	cinéma	de	 ce 	 s 	 	 question 	 s 	 	,	 e 	 t 	 	beaucoup	 d' 	 argent 	 	avec	,	vous	 s 	 e 	 rez 	 	 tromp 	 és 	 	,	 e 	 t 	 	vous	 s 	 e 	 rez 	 	 inqui 	 ets 	 	à	propos	des	 mauvais 	 es 	 	 chose 	 s 	 	.
 r 	 appelez 	 	-	vous	les	10	 chose 	 s 	 	qui	vont	vous	tuer	.	le	-	 l' 	 une 	 	 d' 	 elles 	 	 e 	 t 	 	les	 astéroïde 	 s 	 	est	celle	avec	 la 	 quelle 	 	je	suis	 vrai 	 ment 	 	 d' 	 accord 	 	je	veux	dire	,	vous	avez	à	 surveille 	 r 	 	les	 astéroïde 	 s 	 	.	bon	,	je	vous	remercie	de	 m' 	 avoir 	 	invité	ici	.

