une	étude	 danois 	 e 	 	des	 jum 	 eaux 	 	a	montré	que	 seul 	 ement 	 	10	%	de	 not 	 re 	 	espérance	de	vie	,	dans	des	 limite 	 s 	 	 bio 	 logique 	 s 	 	,	est	 déterminé 	 e 	 	par	 no 	 s 	 	gènes	.
les	90	%	 rest 	 ant 	 	 s 	 ont 	 	 déterminé 	 s 	 	par	 not 	 re 	 	mode	de	vie	.
le	prémisse	des	 zone 	 s 	 	 bleu 	 es 	 	est	donc	que	si	nous	 pouv 	 ons 	 	trouver	le	mode	de	vie	optimal	de	_UNK_	nous	 pouv 	 ons 	 	trouver	de	facto	une	formule	de	 long 	 évité 	 	.
 mai 	 s 	 	 demande 	 z 	 	aux	 américain 	 s 	 	quelle	est	la	formule	 idéal 	 e 	 	de	la	 long 	 évité 	 	,	ils	ne	le	 s 	 auront 	 	sans	doute	pas	.
ils	ont	 prob 	 able 	 ment 	 	entendu	 parle 	 r 	 	du	 régi 	 me 	 	south	beach	ou	du	 régi 	 me 	 	atkins	.
il	y	a	la	 pyramid 	 e 	 	alimentaire	de	l'usda	il	y	a	ce	que	oprah	nous	dit	.
il	y	a	ce	que	_UNK_	oz	nous	dit	.
le	fait	est	qu'il	existe	une	 grand 	 e 	 	 con 	 fusion 	 	sur	ce	qui	nous	aide	à	 viv 	 re 	 	 mi 	 eux 	 	 e 	 t 	 	plus	 long 	 temps 	 	.
 dev 	 ez 	 	-	vous	courir	des	 marathon 	 s 	 	,	ou	 pratique 	 r 	 	le	 yo 	 ga 	 	?
 dev 	 ez 	 	-	vous	 mange 	 r 	 	de	la	 viand 	 e 	 	bio	,	ou	du	 to 	 fu 	 	?
 dev 	 ez 	 	-	vous	prendre	des	 complément 	 s 	 	 alimentaire 	 s 	 	?
 qu' 	 en 	 	-	est	il	des	 hormone 	 s 	 	,	ou	du	_UNK_	?
est	-	ce	que	la	 détermi 	 nation 	 	joue	un	rôle	?
la	 spiritua 	 lité 	 	?	 e 	 t 	 	 qu' 	 en 	 	est	-	il	de	 no 	 s 	 	 interaction 	 s 	 	 social 	 es 	 	?
pour	acquérir	les	 secret 	 s 	 	de	la	 long 	 évité 	 	,	nous	avons	fait	équipe	avec	national	geographic	,	 e 	 t 	 	le	national	institute	on	aging	 af 	 in 	 	de	trouver	les	4	 zone 	 s 	 	 démo 	 graphique 	 ment 	 	 confirmé 	 es 	 	,	qui	 s 	 ont 	 	 déterminé 	 es 	 	 géographique 	 ment 	 	.
une	équipe	 d' 	 expert 	 s 	 	 s' 	 est 	 	 rendu 	 e 	 	sur	place	pour	étudier	 méthod 	 iquement 	 	les	 habitude 	 s 	 	de	 ce 	 s 	 	 personne 	 s 	 	,	pour	en	extraire	le	 condens 	 é 	 	_UNK_	.
 e 	 t 	 	je	vous	 dirai 	 s 	 	à	la	fin	de	quoi	est	fait	ce	 condens 	 é 	 	.
 mai 	 s 	 	tout	 d' 	 abord 	 	je	 voudrai 	 s 	 	 brise 	 r 	 	 certain 	 s 	 	 myth 	 es 	 	 concern 	 ant 	 	la	 long 	 évité 	 	.
le	premier	 myth 	 e 	 	est	que	,	si	vous	essayez	 vrai 	 ment 	 	,	vous	 pouv 	 ez 	 	 viv 	 re 	 	 jus 	 qu' 	 à 	 	100	 an 	 s 	 	.
c'est	faux	.
le	problème	est	que	 seul 	 ement 	 	une	personne	sur	5	000	en	 amér 	 ique 	 	vit	 jus 	 qu' 	 à 	 	100	 an 	 s 	 	.
vous	avez	peu	de	chance	de	 de 	 venir 	 	 cente 	 naire 	 	.
même	si	en	 amér 	 ique 	 	c'est	la	tranche	 démo 	 graphique 	 	qui	croit	le	plus	vite	,	il	reste	difficile	 d' 	 atteindre 	 	100	 an 	 s 	 	.
le	problème	est	que	nous	ne	 somme 	 s 	 	pas	 programmé 	 s 	 	pour	la	 long 	 évité 	 	.
nous	 somme 	 s 	 	 programmé 	 s 	 	pour	ce	que	nous	 appel 	 ons 	 	le	succès	 pro 	 créatif 	 	.
 j' 	 adore 	 	ce	mot	.
il	me	rappelle	mes	 année 	 s 	 	de	lycée	.
les	 bio 	 logistes 	 	 parle 	 nt 	 	de	succès	 pro 	 créatif 	 	pour	 dé 	 signe 	 r 	 	 l' 	 âge 	 	 au 	 quel 	 	vous	avez	des	 enfant 	 s 	 	 e 	 t 	 	puis	une	autre	génération	;	 l' 	 âge 	 	 au 	 quel 	 	 vo 	 s 	 	 enfant 	 s 	 	ont	des	 enfant 	 s 	 	.
après	cela	,	 l' 	 effet 	 	de	 l' 	 évolution 	 	 s 	 e 	 	dissipe	 entière 	 ment 	 	.
que	vous	 s 	 oyez 	 	un	mammifère	,	un	rat	ou	un	éléphant	,	ou	un	être	humain	,	au	final	c'est	pareil	.
donc	pour	être	 cente 	 naire 	 	,	non	 seul 	 ement 	 	vous	 dev 	 ez 	 	avoir	un	très	bon	mode	de	vie	,	 mai 	 s 	 	aussi	 gagne 	 r 	 	à	la	 lot 	 erie 	 	génétique	.
le	second	 myth 	 e 	 	est	qu'il	existe	des	 traite 	 ment 	 	 capable 	 s 	 	de	 ralenti 	 r 	 	,	 d' 	 inverse 	 r 	 	ou	même	de	 stoppe 	 r 	 	le	 vieilli 	 ssement 	 	.
c'est	faux	.
si	vous	y	 ré 	 fléchissez 	 	,	il	y	a	_UNK_	 chose 	 s 	 	qui	nous	 vieilli 	 ssent 	 	.
 prive 	 z 	 	 vot 	 re 	 	cerveau	 d' 	 oxygène 	 	 seul 	 ement 	 	 quelque 	 s 	 	 minute 	 s 	 	,	les	 cellule 	 s 	 	 cérébr 	 ale 	 s 	 	 meure 	 nt 	 	,	elles	ne	 re 	 viennent 	 	jamais	.
 joue 	 z 	 	au	 ten 	 ni 	 s 	 	trop	 in 	 ten 	 s 	 é 	 ment 	 	détruit	le	 car 	 ti 	 lage 	 	de	 vo 	 s 	 	 gen 	 oux 	 	,	le	 car 	 ti 	 lage 	 	ne	 re 	 vient 	 	jamais	.
 no 	 s 	 	 artère 	 s 	 	peuvent	 s 	 e 	 	 bouche 	 r 	 	.	 not 	 re 	 	cerveau	peut	souffrir	de	sclérose	en	plaque	,	 e 	 t 	 	nous	 pouv 	 ons 	 	souffrir	de	la	maladie	d'alzheimer	.
il	y	a	 énormé 	 ment 	 	de	 chose 	 s 	 	qui	peuvent	 s 	 e 	 	 dégrad 	 er 	 	.
 no 	 s 	 	corps	 con 	 t 	 ient 	 	35	 milliard 	 s 	 	de	 cellule 	 s 	 	.
on	 di 	 rait 	 	une	 de 	 tte 	 	 national 	 e 	 	.
 ce 	 s 	 	 cellule 	 s 	 	 s 	 e 	 	 renouvel 	 lent 	 	 d' 	 elles 	 	-	mêmes	une	fois	tous	les	huit	 an 	 s 	 	.
 e 	 t 	 	 cha 	 que 	 	fois	 qu' 	 elles 	 	 s 	 e 	 	 renouvel 	 lent 	 	il	y	a	des	 dégât 	 s 	 	.	 e 	 t 	 	 ce 	 s 	 	 dégât 	 s 	 	 s 	 e 	 	 développe 	 nt 	 	.
ils	 s 	 e 	 	 développe 	 nt 	 	de	 man 	 ière 	 	 exponentiel 	 le 	 	.
c'est	un	peu	comme	au	temps	où	nous	 posséd 	 ions 	 	tous	des	 album 	 s 	 	des	beatles	ou	des	eagles	 e 	 t 	 	que	nous	les	 copi 	 ons 	 	sur	des	 casse 	 ttes 	 	audio	,	 e 	 t 	 	que	nous	 laiss 	 ions 	 	 no 	 s 	 	 ami 	 s 	 	 copie 	 r 	 	 ce 	 tte 	 	 casse 	 tte 	 	,	en	peu	de	temps	,	de	génération	en	génération	,	la	 casse 	 tte 	 	 de 	 venait 	 	 in 	 audible 	 	.
 e 	 t 	 	bien	la	même	chose	arrive	à	 no 	 s 	 	 cellule 	 s 	 	.
c'est	pourquoi	un	homme	de	65	 an 	 s 	 	a	un	taux	de	 vieilli 	 ssement 	 	environ	125	fois	plus	élevé	qu'un	enfant	de	12	 an 	 s 	 	.
alors	,	si	vous	ne	 pouv 	 ez 	 	rien	faire	pour	 ralenti 	 r 	 	ou	 arrête 	 r 	 	 vot 	 re 	 	 vieilli 	 ssement 	 	,	 qu' 	 est 	 	-	ce	que	je	fais	là	?
en	fait	,	les	 expert 	 s 	 	en	la	matière	nous	 dis 	 ent 	 	que	la	capacité	du	corps	humain	,	mon	corps	,	 vot 	 re 	 	corps	,	est	 d' 	 environ 	 	90	 an 	 s 	 	,	un	peu	plus	pour	les	 femme 	 s 	 	.
 mai 	 s 	 	dans	ce	pays	,	 l' 	 espérance 	 	de	vie	n'est	que	de	78	 an 	 s 	 	.
donc	quelque	part	en	chemin	nous	 laiss 	 ons 	 	environ	12	 bonne 	 s 	 	 année 	 s 	 	en	route	.
nous	 pourri 	 ons 	 	 profite 	 r 	 	de	 ce 	 s 	 	 année 	 s 	 	.
 e 	 t 	 	la	recherche	montre	que	 ce 	 s 	 	 année 	 s 	 	 s 	 e 	 raient 	 	_UNK_	de	 maladie 	 s 	 	 chronique 	 s 	 	,	de	 maladie 	 s 	 	 card 	 iaque 	 s 	 	,	de	cancer	 e 	 t 	 	de	diabète	.
nous	 pens 	 ons 	 	que	le	meilleur	moyen	de	 retrouve 	 r 	 	 ce 	 s 	 	 année 	 s 	 	 perdu 	 es 	 	est	 d' 	 observe 	 r 	 	à	travers	le	monde	les	 culture 	 s 	 	qui	en	 bénéfici 	 ent 	 	 vrai 	 ment 	 	,	les	 région 	 s 	 	où	le	taux	de	 cente 	 naires 	 	est	dix	fois	plus	élevé	que	chez	nous	,	les	 région 	 s 	 	où	 l' 	 espérance 	 	de	vie	est	 supérieur 	 e 	 	de	 dou 	 z 	 e 	 	 an 	 s 	 	,	où	le	taux	de	mortalité	des	_UNK_	 an 	 s 	 	est	une	fraction	de	ce	qu'il	est	dans	ce	pays	.
nous	avons	trouvé	 not 	 re 	 	première	zone	 bleu 	 e 	 	à	environ	200	km	de	la	côte	 italien 	 ne 	 	,	en	sardaigne	.
pas	 l' 	 île 	 	entière	,	qui	compte	environ	1,4	 million 	 s 	 	 d' 	 habit 	 ant 	 s 	 	,	 mai 	 s 	 	 seul 	 ement 	 	dans	les	 haute 	 s 	 	 terre 	 s 	 	,	dans	la	 pro 	 vince 	 	de	_UNK_	.
c'est	dans	 ce 	 tte 	 	région	que	les	 homme 	 s 	 	 viv 	 ent 	 	le	plus	 long 	 temps 	 	,	avec	environ	10	fois	plus	de	 cente 	 naires 	 	 qu' 	 en 	 	 amér 	 ique 	 	.
 e 	 t 	 	non	 seul 	 ement 	 	les	 gen 	 s 	 	y	 atteigne 	 nt 	 	100	 an 	 s 	 	,	 mai 	 s 	 	ils	le	font	avec	une	 grand 	 e 	 	 vi 	 gue 	 ur 	 	.
des	 endroit 	 s 	 	où	des	 homme 	 s 	 	de	102	 an 	 s 	 	 continu 	 ent 	 	 d' 	 aller 	 	 travaille 	 r 	 	en	vélo	,	 coup 	 ent 	 	du	bois	,	 e 	 t 	 	battent	un	homme	60	 an 	 s 	 	plus	 je 	 une 	 	 qu' 	 eux 	 	.
leur	histoire	remonte	au	temps	de	jésus	christ	.
 c' 	 était 	 	en	fait	une	culture	 isolé 	 e 	 	de	 l' 	 age 	 	de	 bronz 	 e 	 	.
a	cause	 d' 	 une 	 	terre	_UNK_	ils	 s 	 ont 	 	pour	la	 plu 	 part 	 	 berger 	 s 	 	,	ce	qui	 occasion 	 ne 	 	une	activité	physique	 modé 	 ré 	 e 	 	 e 	 t 	 	 régul 	 ière 	 	.
leur	 régi 	 me 	 	alimentaire	est	 principal 	 ement 	 	constitué	de	 végét 	 aux 	 	,	 e 	 t 	 	leur	 nourri 	 ture 	 	doit	pouvoir	être	_UNK_	dans	les	 champ 	 s 	 	.
ils	 mange 	 nt 	 	un	pain	au	blé	complet	sans	 leva 	 in 	 	appelé	_UNK_	 e 	 t 	 	fait	de	blé	dur	,	du	fromage	 pro 	 venant 	 	 d' 	 animaux 	 	 nourri 	 s 	 	à	 l' 	 herbe 	 	qui	 con 	 t 	 ient 	 	donc	beaucoup	 d' 	 acide 	 s 	 	 gra 	 s 	 	 o 	 méga 	 	-	3	au	lieu	des	 o 	 méga 	 	-	6	 pro 	 venant 	 	des	animaux	 nourri 	 s 	 	au	 m 	 aï 	 s 	 	,	 e 	 t 	 	un	vin	trois	fois	plus	 rich 	 e 	 	en	_UNK_	 qu' 	 aucun 	 	autre	vin	dans	le	monde	.
il	 s' 	 appelle 	 	le	_UNK_	.
 mai 	 s 	 	je	crois	que	la	 vrai 	 e 	 	clé	 ré 	 side 	 	plus	dans	leur	 man 	 ière 	 	 s 	 e 	 	 s' 	 organiser 	 	 social 	 ement 	 	.
 e 	 t 	 	un	des	 élément 	 s 	 	qui	ressort	le	plus	de	la	 socié 	 té 	 	_UNK_	est	la	façon	 do 	 nt 	 	ils	 traite 	 nt 	 	les	 personne 	 s 	 	 âgé 	 es 	 	.
avez	-	vous	 remarqu 	 é 	 	 qu' 	 ici 	 	en	 amér 	 ique 	 	,	 l' 	 équité 	 	 social 	 e 	 	atteint	son	 maxim 	 um 	 	a	environ	24	 an 	 s 	 	?
 observe 	 z 	 	les	 public 	 ité 	 s 	 	.
ici	en	sardaigne	,	plus	vous	êtes	 vi 	 eux 	 	plus	vous	 bénéfici 	 ez 	 	 d' 	 équité 	 	,	plus	vous	êtes	reconnu	pour	 vot 	 re 	 	 s 	 age 	 sse 	 	.
si	vous	allez	dans	les	 bar 	 s 	 	en	sardaigne	,	vous	ne	 ver 	 rez 	 	pas	de	 calendrier 	 s 	 	avec	des	 mail 	 lot 	 s 	 	de	 ba 	 in 	 	,	 mai 	 s 	 	le	calendrier	du	 cente 	 naire 	 	du	 moi 	 s 	 	.
au	bout	du	compte	,	ce	n'est	pas	 seul 	 ement 	 	 béné 	 f 	 ique 	 	pour	 vo 	 s 	 	 parent 	 s 	 	 âgé 	 s 	 	,	de	les	 garde 	 r 	 	 au 	 près 	 	de	leur	famille	;	cela	 représent 	 e 	 	une	espérance	de	vie	 d' 	 environ 	 	4	à	6	 année 	 s 	 	de	plus	,	la	recherche	montre	que	c'est	aussi	 béné 	 f 	 ique 	 	pour	les	 enfant 	 s 	 	de	 ce 	 s 	 	 famille 	 s 	 	,	qui	ont	un	taux	de	mortalité	 e 	 t 	 	de	maladie	inférieur	.
cela	 s' 	 appelle 	 	 l' 	 effet 	 	grand	-	mère	.
nous	avons	trouvé	 not 	 re 	 	deuxième	zone	 bleu 	 e 	 	de	 l' 	 autre 	 	côté	de	la	planète	,	a	environ	_UNK_	km	au	sud	de	tokyo	,	sur	 l' 	 archi 	 pel 	 	d'okinawa	.
okinawa	est	en	fait	composé	de	161	 petite 	 s 	 	 île 	 s 	 	.
 e 	 t 	 	dans	la	 parti 	 e 	 	nord	de	 l' 	 île 	 	 principal 	 e 	 	,	il	y	a	 l' 	 épic 	 entre 	 	 mondial 	 e 	 	de	la	 long 	 évité 	 	.
c'est	un	endroit	où	 viv 	 ent 	 	les	 femme 	 s 	 	les	plus	 âgé 	 es 	 	au	monde	.
c'est	un	endroit	où	les	 gen 	 s 	 	ont	la	plus	longue	espérance	de	vie	du	monde	sans	 invalid 	 ité 	 	ils	ont	ce	que	nous	 souhait 	 ons 	 	.
ils	 viv 	 ent 	 	 long 	 temps 	 	,	 e 	 t 	 	ont	tendance	à	 mour 	 ir 	 	 dur 	 ant 	 	leur	 somme 	 il 	 	.
très	 rapide 	 ment 	 	,	 e 	 t 	 	 sou 	 vent 	 	,	je	peux	le	dire	,	après	avoir	fait	 l' 	 amour 	 	.
ils	 viv 	 ent 	 	environ	sept	 bonne 	 s 	 	 année 	 s 	 	de	plus	que	 l' 	 américain 	 	moyen	.
cinq	fois	plus	de	 cente 	 naires 	 	 qu' 	 en 	 	 amér 	 ique 	 	.
cinq	fois	moins	de	cancer	du	colon	 e 	 t 	 	du	sein	,	qui	 s 	 ont 	 	de	 grand 	 s 	 	 tu 	 eurs 	 	en	 amér 	 ique 	 	.
 e 	 t 	 	six	fois	moins	de	 maladie 	 s 	 	 cardio 	 vasculaire 	 s 	 	.
 e 	 t 	 	 ce 	 s 	 	 chiffre 	 s 	 	 suggère 	 nt 	 	que	 ce 	 tte 	 	culture	a	quelque	chose	à	nous	apprendre	.
que	font	-	ils	?
a	nouveau	,	un	 régi 	 me 	 	à	base	de	 végét 	 aux 	 	,	composé	de	 légume 	 s 	 	très	 coloré 	 s 	 	.
 e 	 t 	 	ils	 mange 	 nt 	 	huit	fois	plus	de	 to 	 fu 	 	que	les	 américain 	 s 	 	.
leur	façon	de	 mange 	 r 	 	est	encore	plus	 révéla 	 trice 	 	que	ce	 qu'il 	 s 	 	 mange 	 nt 	 	.
ils	ont	tout	un	 ta 	 s 	 	de	petite	 stratagème 	 s 	 	pour	éviter	de	trop	 mange 	 r 	 	,	ce	qui	est	un	problème	important	en	 amér 	 ique 	 	comme	vous	le	 s 	 avez 	 	.
nous	avons	 observ 	 é 	 	 quelque 	 s 	 	 un 	 s 	 	de	 ce 	 s 	 	 stratagème 	 s 	 	:	les	 assiette 	 s 	 	 s 	 ont 	 	de	plus	en	plus	 petite 	 s 	 	,	donc	ils	 mange 	 nt 	 	moins	de	 calo 	 ries 	 	à	 cha 	 que 	 	plat	.
au	lieu	de	 servi 	 r 	 	les	 plat 	 s 	 	à	table	en	famille	,	où	vous	 mange 	 r 	 	sans	y	penser	tout	en	 parl 	 ant 	 	,	ils	 serve 	 nt 	 	dans	la	cuisine	,	_UNK_	la	 nourri 	 ture 	 	,	puis	 amène 	 nt 	 	les	 assiette 	 s 	 	à	table	.
ils	ont	 égale 	 ment 	 	un	adage	 vi 	 eux 	 	de	_UNK_	 an 	 s 	 	,	qui	me	semble	être	le	meilleur	 régi 	 me 	 	de	tous	les	temps	.
il	a	été	inventé	par	confucius	.
 e 	 t 	 	il	est	connu	sous	le	nom	du	 régi 	 me 	 	hara	,	_UNK_	,	bu	.
ce	 s 	 ont 	 	 quelque 	 s 	 	 mot 	 s 	 	 qu'il 	 s 	 	_UNK_	avant	leur	 re 	 pas 	 	pour	 s 	 e 	 	 r 	 appeler 	 	 d' 	 arrête 	 r 	 	de	 mange 	 r 	 	quand	leur	estomac	est	plein	à	80	%	.
il	faut	environ	une	demi	-	heure	pour	que	 ce 	 tte 	 	sensation	 d' 	 être 	 	plein	passe	de	 vot 	 re 	 	estomac	à	 vot 	 re 	 	cerveau	.
 s 	 e 	 	 r 	 appeler 	 	de	 s' 	 arrête 	 r 	 	à	80	%	empêche	 juste 	 ment 	 	de	le	faire	.
 e 	 t 	 	,	comme	en	sardaigne	,	okinawa	a	 quelque 	 s 	 	 principe 	 s 	 	sociaux	que	nous	 pouv 	 ons 	 	associer	à	la	 long 	 évité 	 	.
nous	 s 	 avons 	 	que	le	fait	 d' 	 être 	 	isolé	 tu 	 e 	 	.
il	y	a	15	 an 	 s 	 	un	américain	moyen	avait	trois	 bon 	 s 	 	 ami 	 s 	 	.
nous	en	 somme 	 s 	 	à	un	 e 	 t 	 	demi	.
si	vous	vous	aviez	été	 suffi 	 samment 	 	 chance 	 ux 	 	pour	être	né	à	okinawa	,	vous	 s 	 e 	 riez 	 	né	en	 fais 	 ant 	 	parti	 d' 	 un 	 	système	où	vous	avez	 automat 	 iquement 	 	une	demi	-	douzaine	 d' 	 ami 	 s 	 	avec	qui	vous	 traverse 	 z 	 	la	vie	.
ils	 appelle 	 nt 	 	ça	un	moai	.	si	vous	faites	parti	 d' 	 un 	 	moai	,	vous	 dev 	 ez 	 	 partage 	 r 	 	le	butin	si	vous	 rencontre 	 z 	 	la	chance	,	 e 	 t 	 	 s' 	 il 	 	vous	arrive	malheur	,	un	enfant	tombe	 malad 	 e 	 	,	un	parent	meurt	,	vous	 trouv 	 ez 	 	 tou 	 jour 	 s 	 	 quel 	 qu'un 	 	pour	vous	 sou 	 tenir 	 	.
ce	moai	-	ci	,	 ce 	 s 	 	cinq	 femme 	 s 	 	,	 s 	 ont 	 	ensemble	 de 	 puis 	 	97	 an 	 s 	 	.
leur	âge	moyen	est	de	102	 an 	 s 	 	.
 habituel 	 lement 	 	en	 amér 	 ique 	 	nous	 di 	 vis 	 ons 	 	 not 	 re 	 	vie	adulte	en	deux	 parti 	 es 	 	.
il	y	a	 not 	 re 	 	vie	de	travail	,	 dur 	 ant 	 	 la 	 quelle 	 	nous	 somme 	 s 	 	 produc 	 tif 	 s 	 	.
 e 	 t 	 	,	un	jour	,	 bou 	 m 	 	,	on	part	à	la	retraite	.
 e 	 t 	 	cela	évoque	de	_UNK_	dans	un	fauteuil	 confort 	 able 	 	,	de	 descend 	 re 	 	en	arizona	pour	 joue 	 r 	 	au	golf	.
a	okinawa	il	 n' 	 y 	 	a	même	pas	de	mot	pour	dire	``	 parti 	 r 	 	à	la	retraite	``	.
a	la	place	il	y	a	un	mot	qui	donne	un	sens	à	 tout 	 e 	 	 vot 	 re 	 	vie	,	ce	mot	,	``	ikigai	``	.
traduit	de	 man 	 ière 	 	_UNK_	,	cela	signifie	``	la	raison	pour	 la 	 quelle 	 	vous	vous	levez	le	matin	``	.
l'ikigai	de	ce	_UNK_	de	102	 an 	 s 	 	est	 d' 	 aller 	 	 tou 	 jour 	 s 	 	plus	loin	dans	 ce 	 t 	 	art	_UNK_	.
pour	ce	 pêche 	 ur 	 	 cente 	 naire 	 	 c' 	 était 	 	de	continuer	à	 attrape 	 r 	 	du	poisson	trois	fois	par	semaine	pour	 s 	 a 	 	famille	.
c'est	un	point	important	.	 l' 	 institut 	 	sur	le	 vieilli 	 ssement 	 	nous	a	donné	un	 question 	 naire 	 	à	 rempli 	 r 	 	par	 ce 	 s 	 	 cente 	 naires 	 	.
 e 	 t 	 	une	des	 question 	 s 	 	,	ils	étaient	 culturelle 	 ment 	 	très	 habile 	 s 	 	,	ceux	qui	ont	mis	au	point	le	 question 	 naire 	 	.
une	des	 question 	 s 	 	était	:	``	quel	est	 vot 	 re 	 	ikigai	?	``	.
ils	 s 	 avaient 	 	tout	de	suite	pourquoi	ils	 s 	 e 	 	 lev 	 aient 	 	le	matin	.
l'ikigai	de	 ce 	 tte 	 	femme	de	102	 an 	 s 	 	était	 simple 	 ment 	 	son	arrière	-	arrière	-	arrière	petite	-	fille	.
deux	 fille 	 s 	 	 séparé 	 es 	 	par	101	 année 	 s 	 	 e 	 t 	 	demi	.
je	lui	ai	 demand 	 é 	 	ce	que	ça	 fais 	 ait 	 	de	porter	une	arrière	-	arrière	-	arrière	petite	-	fille	.
elle	 s' 	 est 	 	_UNK_	 e 	 t 	 	a	 répond 	 u 	 	,	``	ça	fait	comme	 bondi 	 r 	 	au	 para 	 dis 	 	``	.
j'ai	trouvé	que	 c' 	 était 	 	une	 merveille 	 use 	 	pensée	.
mon	éditeur	à	national	geographic	 voul 	 ait 	 	que	je	 trouv 	 e 	 	la	zone	 bleu 	 e 	 	de	l'amérique	.
pendant	un	certain	temps	nous	avons	cherché	dans	les	 prairie 	 s 	 	du	minnesota	,	où	il	y	a	 vrai 	 ment 	 	une	 fort 	 e 	 	proportion	de	 cente 	 naires 	 	.
 mai 	 s 	 	c'est	parce	que	tous	les	jeunes	 s 	 ont 	 	 parti 	 s 	 	.
nous	avons	donc	 ré 	 examine 	 r 	 	les	 donné 	 es 	 	.
 e 	 t 	 	nous	avons	trouvé	la	population	qui	vit	le	plus	 long 	 temps 	 	en	 amér 	 ique 	 	.
 par 	 mi 	 	 l' 	 église 	 	 ad 	 vent 	 iste 	 	du	 sept 	 ième 	 	jour	qui	 s 	 e 	 	 trouv 	 e 	 	à	_UNK_	linda	en	californie	 e 	 t 	 	dans	 s 	 es 	 	 environ 	 s 	 	.
les	 ad 	 vent 	 istes 	 	 s 	 ont 	 	des	 méthod 	 istes 	 	 conserv 	 ateurs 	 	.
ils	 célèbre 	 nt 	 	leur	sabbat	du	 couche 	 r 	 	du	soleil	le	vendredi	au	 couche 	 r 	 	du	soleil	le	 s 	 am 	 e 	 di 	 	.
``	un	sanctuaire	de	24	heures	dans	le	temps	``	,	 l'appel 	 lent 	 	-	ils	.
 e 	 t 	 	ils	 suiv 	 ent 	 	cinq	petits	 précepte 	 s 	 	qui	leur	 assure 	 nt 	 	une	 long 	 évité 	 	extraordinaire	 relativ 	 ement 	 	 parl 	 ant 	 	.
en	 amér 	 ique 	 	,	 l' 	 espérance 	 	de	vie	 d' 	 une 	 	femme	est	de	80	 an 	 s 	 	.
 mai 	 s 	 	une	femme	 ad 	 vent 	 iste 	 	a	une	espérance	de	vie	de	89	 an 	 s 	 	.
 e 	 t 	 	c'est	encore	plus	important	 par 	 mi 	 	les	 homme 	 s 	 	,	qui	 viv 	 ent 	 	11	 an 	 s 	 	de	plus	que	 leur 	 s 	 	_UNK_	 américain 	 s 	 	.
c'est	une	étude	qui	a	suivi	environ	70,000	 personne 	 s 	 	sur	30	 an 	 s 	 	.
 l' 	 étude 	 	 ster 	 ling 	 	.	 e 	 t 	 	je	crois	 qu' 	 elle 	 	illustre	très	bien	la	condition	première	du	projet	zone	 bleu 	 e 	 	.
c'est	une	communauté	 hétéro 	 gène 	 	.
blanche	,	 noir 	 e 	 	,	 hispan 	 ique 	 	,	asiatique	.
ils	 n' 	 ont 	 	en	commun	qu'un	ensemble	de	petits	 précepte 	 s 	 	sur	leur	mode	de	vie	 qu'il 	 s 	 	 suiv 	 ent 	 	de	 man 	 ière 	 	 rituel 	 le 	 	 dur 	 ant 	 	 pratique 	 ment 	 	 tout 	 e 	 	leur	vie	.
leur	 régi 	 me 	 	alimentaire	est	 directe 	 ment 	 	tiré	dans	la	bible	.
genèse	:	chapitre	1	 verse 	 t 	 	29	,	 lors 	 que 	 	dieu	parle	de	 légume 	 s 	 	 e 	 t 	 	de	 graine 	 s 	 	 e 	 t 	 	dans	une	autre	strophe	à	propos	des	 plante 	 s 	 	 vert 	 es 	 	,	la	 viand 	 e 	 	est	 ostensib 	 lement 	 	 absent 	 e 	 	.
ils	prennent	le	sabbat	très	au	 séri 	 eux 	 	.
 cha 	 que 	 	semaine	pendant	24	heures	,	 qu'il 	 s 	 	soient	très	 occupé 	 s 	 	,	très	 stress 	 és 	 	au	travail	ou	 qu'il 	 s 	 	aient	besoin	 d' 	 emmener 	 	leur	 enfant 	 s 	 	quelque	part	ils	 arrête 	 nt 	 	tout	 e 	 t 	 	 s 	 e 	 	 consacre 	 nt 	 	à	leur	dieu	,	leur	réseau	social	,	puis	,	 intégr 	 és 	 	à	la	religion	aux	 promenade 	 s 	 	dans	la	nature	.
le	pouvoir	en	cela	n'est	pas	que	c'est	 occasion 	 nel 	 	,	 mai 	 s 	 	que	c'est	hebdomadaire	 dur 	 ant 	 	 tout 	 e 	 	la	vie	.
rien	de	 ce 	 ci 	 	n'est	dur	,	rien	ne	coûte	quoi	que	ce	soit	.
les	 ad 	 vent 	 istes 	 	ont	aussi	tendance	à	 re 	 ster 	 	entre	eux	.
donc	si	vous	vous	 rend 	 ez 	 	à	une	soirée	 ad 	 vent 	 iste 	 	vous	ne	 ver 	 rez 	 	personne	 s 	 e 	 	_UNK_	au	 w 	 hi 	 sky 	 	ou	 roule 	 r 	 	un	joint	.
au	lieu	de	ça	ils	 discut 	 ent 	 	de	leur	 promenade 	 s 	 	,	ils	 échange 	 nt 	 	des	 re 	 ce 	 ttes 	 	,	 e 	 t 	 	oui	,	ils	 pri 	 ent 	 	.
ils	_UNK_	entre	eux	de	façon	 profond 	 e 	 	 e 	 t 	 	 mesu 	 rable 	 	.
c'est	une	culture	qui	a	vu	 naît 	 re 	 	ellsworth	wheram	.
ellsworth	wheram	a	97	 an 	 s 	 	.
il	est	multi	-	millionnaire	,	 mai 	 s 	 	quand	un	entrepreneur	 demand 	 a 	 	_UNK_	$	pour	 construi 	 re 	 	une	clôture	,	il	 répond 	 it 	 	:	``	pour	 ce 	 tte 	 	somme	je	le	 ferai 	 s 	 	moi	-	même	``	.
il	a	donc	passé	trois	 jour 	 s 	 	a	_UNK_	du	 ci 	 ment 	 	,	 e 	 t 	 	à	 train 	 er 	 	des	 pot 	 eaux 	 	.
 e 	 t 	 	peut	-	être	de	façon	 pré 	 visible 	 	,	le	quatrième	jour	il	a	fini	dans	une	 s 	 alle 	 	 d' 	 opération 	 	.
ce	 n' 	 était 	 	pas	 l' 	 homme 	 	allongé	sur	la	table	;	 mai 	 s 	 	celui	qui	 opér 	 ait 	 	à	cœur	ouvert	.
a	97	 an 	 s 	 	il	fait	encore	20	 opération 	 s 	 	à	cœur	ouvert	par	 moi 	 s 	 	.
ed	_UNK_	,	103	 an 	 s 	 	 main 	 tenant 	 	,	un	 cow 	 boy 	 	actif	,	commence	 s 	 a 	 	journée	en	 nage 	 ant 	 	.
 certain 	 s 	 	week	-	end	il	aime	prendre	 s 	 a 	 	planche	,	pour	aller	 surfe 	 r 	 	sur	les	 vague 	 s 	 	.
puis	il	y	a	 mar 	 ge 	 	deton	.
 mar 	 ge 	 	a	104	 an 	 s 	 	.
son	petit	-	 fil 	 s 	 	vit	à	ici	_UNK_	city	,	minnesota	.
elle	commence	 s 	 a 	 	journée	en	 sou 	 levant 	 	des	_UNK_	.
elle	fait	du	vélo	.
puis	elle	prend	 s 	 a 	 	cadillac	_UNK_	couleur	marron	_UNK_	de	1994	,	 e 	 t 	 	conduit	à	 tout 	 e 	 	allure	sur	 l' 	 autoroute 	 	de	san	_UNK_	,	ville	où	elle	est	 tou 	 jour 	 s 	 	volontaire	dans	sept	 organisation 	 s 	 	 différent 	 es 	 	.
j'ai	 particip 	 é 	 	à	19	 expédition 	 s 	 	 extrême 	 s 	 	.
je	suis	 prob 	 able 	 ment 	 	la	 seul 	 e 	 	personne	que	vous	 rencontre 	 rez 	 	qui	ai	 travers 	 é 	 	à	vélo	le	désert	du	sahara	sans	crème	 sol 	 aire 	 	.
 mai 	 s 	 	croyez	-	moi	,	il	 n' 	 y 	 	a	pas	 d' 	 aventure 	 	plus	 ang 	 oi 	 ssante 	 	que	 d' 	 être 	 	à	la	place	du	mort	avec	 mar 	 ge 	 	deton	au	volant	.
``	un	étranger	est	un	ami	que	je	n'ai	pas	encore	 rencontr 	 é 	 	!	``	m'a	-	t	-	elle	dit	.
donc	,	 quel 	 s 	 	 s 	 ont 	 	les	 dénominateur 	 s 	 	 commun 	 s 	 	de	 ce 	 s 	 	trois	 culture 	 s 	 	?
 quelle 	 s 	 	 s 	 ont 	 	les	 chose 	 s 	 	 qu'il 	 s 	 	font	tous	?
nous	avons	réussi	à	les	 ré 	 duire 	 	au	nombre	de	neuf	.
 de 	 puis 	 	nous	avons	fait	deux	 autre 	 s 	 	 expédition 	 s 	 	zone	 bleu 	 e 	 	 e 	 t 	 	 ce 	 s 	 	 dénominateur 	 s 	 	 commun 	 s 	 	 rest 	 ent 	 	_UNK_	.
le	premier	,	 e 	 t 	 	je	vais	dire	une	hérésie	,	aucun	ne	fait	 d' 	 exercice 	 	,	tel	que	ce	que	nous	 appel 	 ons 	 	faire	de	 l' 	 exercice 	 	.
au	lieu	de	ça	,	ils	 organise 	 nt 	 	 leur 	 s 	 	 vie 	 s 	 	de	 man 	 ière 	 	à	faire	 con 	 s 	 tam 	 ment 	 	une	activité	physique	.
 ce 	 s 	 	 femme 	 s 	 	 cente 	 naires 	 	d'okinawa	 s 	 e 	 	 lève 	 nt 	 	 e 	 t 	 	 s 	 e 	 	 baisse 	 nt 	 	,	elles	 s'as 	 soient 	 	au	sol	,	30	ou	40	fois	par	jour	.
les	sardes	 habit 	 ent 	 	des	 maison 	 s 	 	 vertical 	 es 	 	,	ils	 mont 	 ent 	 	 e 	 t 	 	 descend 	 ent 	 	les	 escalier 	 s 	 	.
 cha 	 que 	 	 tra 	 jet 	 	 jus 	 qu'au 	 	magasin	,	ou	à	 l' 	 église 	 	ou	chez	un	ami	est	 l' 	 occasion 	 	de	 marche 	 r 	 	.
ils	 n' 	 ont 	 	pas	de	 commodité 	 s 	 	.
il	 n' 	 y 	 	a	pas	de	 bou 	 ton 	 	sur	 le 	 quel 	 	appuyer	pour	 s' 	 occupe 	 r 	 	du	jardin	ou	faire	le	ménage	.
 s' 	 ils 	 	veulent	 mélange 	 r 	 	un	gâteau	,	ils	le	font	à	la	main	.
c'est	de	 l' 	 activité 	 	physique	.
ça	 brûl 	 e 	 	autant	de	 calo 	 ries 	 	que	le	tapis	de	 cours 	 e 	 	.
quand	ils	font	 intention 	 nelle 	 ment 	 	une	activité	physique	,	c'est	pour	y	prendre	du	plaisir	.	ils	 marche 	 nt 	 	,	ce	qui	est	le	seul	moyen	prouvé	pour	 empêche 	 r 	 	un	déclin	cognitif	,	 e 	 t 	 	ils	ont	tous	un	jardin	.
ils	 s 	 a 	 vent 	 	comment	 s' 	 organiser 	 	de	la	bonne	façon	pour	atteindre	les	 meilleur 	 es 	 	 per 	 spective 	 s 	 	.
 tout 	 es 	 	 s 	 es 	 	 culture 	 s 	 	prennent	le	temps	de	 ralenti 	 r 	 	.
les	sardes	 pri 	 ent 	 	,	les	 ad 	 vent 	 istes 	 	 pri 	 ent 	 	.
a	okinawa	,	ils	 vénère 	 nt 	 	 leur 	 s 	 	 ancêtre 	 s 	 	.
 mai 	 s 	 	 lors 	 que 	 	vous	êtes	pressé	ou	 stress 	 é 	 	 s 	 e 	 	déclenche	,	ce	que	nous	 appel 	 ons 	 	une	réponse	inflammatoire	,	qui	est	 associé 	 e 	 	à	tout	,	d'alzheimer	aux	 maladie 	 s 	 	 cardio 	 vasculaire 	 s 	 	.
quand	vous	 ralenti 	 ssez 	 	15	 minute 	 s 	 	par	jour	vous	 modifi 	 ez 	 	 ce 	 t 	 	état	inflammatoire	en	un	état	anti	-	inflammatoire	.
ils	ont	des	 mot 	 s 	 	qui	les	 inspire 	 nt 	 	,	ikigai	,	comme	à	okinawa	.
les	deux	 année 	 s 	 	les	plus	 danger 	 euses 	 	de	 vot 	 re 	 	vie	 s 	 ont 	 	 l' 	 année 	 	de	 vot 	 re 	 	naissance	,	à	cause	de	la	mortalité	infantile	,	 e 	 t 	 	 l' 	 année 	 	de	 vot 	 re 	 	retraite	.
 ce 	 s 	 	 gen 	 s 	 	 connaisse 	 nt 	 	leur	 motiva 	 tion 	 	,	ils	gèrent	leur	vie	 auto 	 ur 	 	,	 e 	 t 	 	cela	vaut	sept	 année 	 s 	 	de	vie	en	plus	.
il	 n'exist 	 e 	 	pas	de	 régi 	 me 	 	de	 long 	 évité 	 	.
 mai 	 s 	 	 ce 	 s 	 	 gen 	 s 	 	 boi 	 vent 	 	un	petit	peu	 cha 	 que 	 	jour	,	ce	qui	n'est	pas	dur	à	 vend 	 re 	 	aux	 américain 	 s 	 	.
leur	 régi 	 me 	 	est	 essentiel 	 lement 	 	constitué	de	 végét 	 aux 	 	.
la	 viand 	 e 	 	n'est	pas	_UNK_	,	 mai 	 s 	 	beaucoup	de	 haricot 	 s 	 	 e 	 t 	 	de	 fruit 	 s 	 	 sec 	 s 	 	.
 e 	 t 	 	ils	ont	des	 stratégie 	 s 	 	qui	 empêche 	 nt 	 	de	trop	 mange 	 r 	 	,	des	 astuce 	 s 	 	qui	les	font	sortir	de	table	au	bon	moment	.
 e 	 t 	 	la	base	de	tout	est	la	façon	 do 	 nt 	 	ils	 connecte 	 nt 	 	.
 leur 	 s 	 	 famille 	 s 	 	 passe 	 nt 	 	avant	tout	,	ils	prennent	soin	de	 leur 	 s 	 	 enfant 	 s 	 	 e 	 t 	 	des	plus	 âgé 	 s 	 	.
ils	font	 parti 	 e 	 	de	 communauté 	 s 	 	_UNK_	,	ce	qui	vaut	entre	4	 e 	 t 	 	14	 année 	 s 	 	de	vie	en	plus	si	vous	le	faites	quatre	fois	par	 moi 	 s 	 	.
 mai 	 s 	 	ce	qui	est	le	plus	important	c'est	 qu'il 	 s 	 	 appar 	 tiennent 	 	à	la	bonne	tribu	.
soit	ils	y	 s 	 ont 	 	nés	soit	ils	 s 	 e 	 	 s 	 ont 	 	 dé 	 libéré 	 ment 	 	 entouré 	 s 	 	des	 bonne 	 s 	 	 personne 	 s 	 	.
nous	 s 	 avons 	 	des	 étude 	 s 	 	framingham	que	si	 vo 	 s 	 	3	 meilleur 	 s 	 	 ami 	 s 	 	 s 	 ont 	 	 obèse 	 s 	 	vous	avez	50	%	de	chance	 d' 	 être 	 	en	sur	-	poids	.
si	vous	 passe 	 z 	 	du	temps	avec	des	 personne 	 s 	 	 do 	 nt 	 	le	mode	de	vie	est	malsain	ça	aura	un	impact	certain	à	travers	les	 année 	 s 	 	.
en	 re 	 van 	 che 	 	,	si	pour	 s 	 e 	 	 dis 	 traire 	 	 vo 	 s 	 	 ami 	 s 	 	 préfère 	 nt 	 	 l' 	 activité 	 	physique	;	 joue 	 r 	 	au	 bow 	 ling 	 	,	au	 hoc 	 key 	 	,	faire	du	vélo	ou	 jardin 	 er 	 	,	si	 vo 	 s 	 	 ami 	 s 	 	 boi 	 vent 	 	 par 	 fois 	 	,	 mai 	 s 	 	avec	 modé 	 ration 	 	,	 s' 	 ils 	 	 mange 	 nt 	 	 sain 	 ement 	 	,	 s' 	 ils 	 	 s 	 ont 	 	 eng 	 agés 	 	 e 	 t 	 	si	vous	avez	une	 re 	 lation 	 	de	 confi 	 ance 	 	,	ça	aura	un	énorme	impact	au	fur	 e 	 t 	 	à	mesure	des	 année 	 s 	 	.
les	 régi 	 mes 	 	ne	 marche 	 nt 	 	pas	.	a	travers	 l' 	 histoire 	 	du	monde	aucun	 régi 	 me 	 	n'a	jamais	marché	pour	plus	de	2	%	de	la	population	.
les	 programme 	 s 	 	de	_UNK_	ont	tendance	à	 commence 	 r 	 	en	 jan 	 vier 	 	;	pour	 s 	 e 	 	 termine 	 r 	 	en	octobre	.
quant	il	 s 	 'agit 	 	de	 long 	 évité 	 	,	il	 n' 	 y 	 	a	pas	de	solution	rapide	à	court	terme	dans	une	pilule	ou	quoi	que	ce	soit	 d' 	 autre 	 	.
si	vous	y	 ré 	 fléchissez 	 	 l' 	 amitié 	 	est	une	aventure	à	long	terme	,	 e 	 t 	 	sans	doute	ce	que	vous	 pouv 	 ez 	 	faire	de	plus	important	pour	 ajoute 	 r 	 	des	 année 	 s 	 	à	 vot 	 re 	 	vie	,	 e 	 t 	 	de	la	vie	à	 vo 	 s 	 	 année 	 s 	 	.	merci	beaucoup	.

