what	is	going	on	in	 th 	 is 	 	baby	's	mind	?
if	you	'd	 ask 	 ed 	 	people	 th 	 is 	 	30	 year 	 s 	 	ago	,	most	people	,	 in 	 clud 	 ing 	 	 psycho 	 logists 	 	,	would	have	 s 	 aid 	 	that	 th 	 is 	 	baby	was	irrational	,	 il 	 logical 	 	,	 ego 	 centric 	 	--	that	he	could	n't	take	the	 per 	 spect 	 ive 	 	of	 an 	 other 	 	person	or	understand	cause	and	effect	.
in	the	last	20	 year 	 s 	 	,	 develop 	 mental 	 	science	 ha 	 s 	 	 complete 	 ly 	 	 over 	 turn 	 ed 	 	that	picture	.
so	in	some	ways	,	we	think	that	 th 	 is 	 	baby	's	 think 	 ing 	 	is	like	the	 think 	 ing 	 	of	the	most	 brilli 	 ant 	 	 scientist 	 s 	 	.
let	me	give	you	just	one	 ex 	 ample 	 	of	 th 	 is 	 	.
one	thing	that	 th 	 is 	 	baby	could	be	 think 	 ing 	 	about	,	that	could	be	going	on	in	his	mind	,	is	 try 	 ing 	 	to	figure	out	what	's	going	on	in	the	mind	of	that	other	baby	.
after	all	,	one	of	the	 thing 	 s 	 	that	's	 hard 	 est 	 	for	all	of	us	to	do	is	to	figure	out	what	other	people	are	 think 	 ing 	 	and	 feel 	 ing 	 	.
and	 may 	 be 	 	the	 hard 	 est 	 	thing	of	all	is	to	figure	out	that	what	other	people	think	and	feel	is	n't	 actual 	 ly 	 	 exact 	 ly 	 	like	what	we	think	and	feel	.
 any 	 one 	 	who	's	 follow 	 ed 	 	 politic 	 s 	 	can	 test 	 ify 	 	to	how	hard	that	is	for	some	people	to	get	.
we	 want 	 ed 	 	to	know	if	 bab 	 ies 	 	and	young	children	could	understand	 th 	 is 	 	 re 	 ally 	 	 pro 	 found 	 	thing	about	other	people	.
now	the	question	is	:	how	could	we	ask	them	?
 bab 	 ies 	 	,	after	all	,	ca	n't	talk	,	and	if	you	ask	a	three	year	-	old	to	tell	you	what	he	 think 	 s 	 	,	what	you	'll	get	is	a	 beaut 	 iful 	 	stream	of	 conscious 	 ness 	 	monologue	about	 p 	 onies 	 	and	 birth 	 day 	 s 	 	and	 thing 	 s 	 	like	that	.
so	how	do	we	 actual 	 ly 	 	ask	them	the	question	?
well	it	 turn 	 s 	 	out	that	the	secret	was	 broc 	 coli 	 	.
what	we	did	--	betty	rapacholi	,	who	was	one	of	my	 student 	 s 	 	,	and	i	--	was	 actual 	 ly 	 	to	give	the	 bab 	 ies 	 	two	 bowl 	 s 	 	of	food	:	one	bowl	of	raw	 broc 	 coli 	 	and	one	bowl	of	 delic 	 ious 	 	 gold 	 fish 	 	 crack 	 ers 	 	.
now	all	of	the	 bab 	 ies 	 	,	even	in	berkley	,	like	the	 crack 	 ers 	 	and	do	n't	like	the	raw	 broc 	 coli 	 	.
but	then	what	betty	did	was	to	take	a	little	taste	of	food	from	each	bowl	.
and	she	would	act	 a 	 s 	 	if	she	 like 	 d 	 	it	or	she	did	n't	.
so	half	the	time	,	she	 act 	 ed 	 	 a 	 s 	 	if	she	 like 	 d 	 	the	 crack 	 ers 	 	and	did	n't	like	the	 broc 	 coli 	 	--	just	like	a	baby	and	any	other	 s 	 ane 	 	person	.
but	half	the	time	,	what	she	would	do	is	take	a	little	bit	of	the	 broc 	 coli 	 	and	go	,	``	mmmmm	,	 broc 	 coli 	 	.
i	 taste 	 d 	 	the	 broc 	 coli 	 	.	mmmmm	.	``
and	then	she	would	take	a	little	bit	of	the	 crack 	 ers 	 	,	and	she	'd	go	,	``	eww	,	 yu 	 ck 	 	,	 crack 	 ers 	 	.
i	 taste 	 d 	 	the	 crack 	 ers 	 	.	eww	,	 yu 	 ck 	 	.	``
so	she	'd	act	 a 	 s 	 	if	what	she	 want 	 ed 	 	was	just	the	 oppos 	 ite 	 	of	what	the	 bab 	 ies 	 	 want 	 ed 	 	.
we	did	 th 	 is 	 	with	15	and	18	month	-	old	 bab 	 ies 	 	.
and	then	she	would	 simpl 	 y 	 	put	her	hand	out	and	say	,	``	can	you	give	me	some	?	``
so	the	question	is	:	what	would	the	baby	give	her	,	what	they	 like 	 d 	 	or	what	she	 like 	 d 	 	?
and	the	 remark 	 able 	 	thing	was	that	18	month	-	old	 bab 	 ies 	 	,	just	 bare 	 ly 	 	 walk 	 ing 	 	and	 talk 	 ing 	 	,	would	give	her	the	 crack 	 ers 	 	if	she	 like 	 d 	 	the	 crack 	 ers 	 	,	but	they	would	give	her	the	 broc 	 coli 	 	if	she	 like 	 d 	 	the	 broc 	 coli 	 	.
on	the	other	hand	,	15	month	-	olds	would	 star 	 e 	 	at	her	for	a	long	time	if	she	 act 	 ed 	 	 a 	 s 	 	if	she	 like 	 d 	 	the	 broc 	 coli 	 	,	like	they	could	n't	figure	 th 	 is 	 	out	.
but	then	after	they	 star 	 ed 	 	for	a	long	time	,	they	would	just	give	her	the	 crack 	 ers 	 	,	what	they	thought	 every 	 body 	 	must	like	.
so	there	are	two	 re 	 ally 	 	 remark 	 able 	 	 thing 	 s 	 	about	 th 	 is 	 	.
the	first	one	is	that	these	little	18	month	-	old	 bab 	 ies 	 	have	 al 	 ready 	 	 discover 	 ed 	 	 th 	 is 	 	 re 	 ally 	 	 pro 	 found 	 	fact	about	human	nature	,	that	we	do	n't	 al 	 ways 	 	want	the	same	thing	.
and	what	's	more	,	they	felt	that	they	should	 actual 	 ly 	 	do	 thing 	 s 	 	to	help	other	people	get	what	they	 want 	 ed 	 	.
even	more	 remark 	 ably 	 	 th 	 ough 	 	,	the	fact	that	15	month	-	olds	did	n't	do	 th 	 is 	 	 suggest 	 s 	 	that	these	18	month	-	olds	had	 learn 	 ed 	 	 th 	 is 	 	deep	,	 pro 	 found 	 	fact	about	human	nature	in	the	three	 month 	 s 	 	from	when	they	 we 	 re 	 	15	 month 	 s 	 	old	.
so	children	both	know	more	and	learn	more	than	we	ever	would	have	thought	.
and	 th 	 is 	 	is	just	one	of	 hundred 	 s 	 	and	 hundred 	 s 	 	of	 stud 	 ies 	 	over	the	last	20	 year 	 s 	 	that	's	 actual 	 ly 	 	 demonst 	 rated 	 	it	.
the	question	you	might	ask	 th 	 ough 	 	is	:	why	do	children	learn	so	much	?
and	how	is	it	possible	for	them	to	learn	so	much	in	 s 	 uch 	 	a	short	time	?
i	mean	,	after	all	,	if	you	look	at	 bab 	 ies 	 	 super 	 ficial 	 ly 	 	,	they	seem	 pre 	 tty 	 	 use 	 less 	 	.
and	 actual 	 ly 	 	in	 man 	 y 	 	ways	,	they	're	 wo 	 rse 	 	than	 use 	 less 	 	,	 be 	 cause 	 	we	have	to	put	so	much	time	and	energy	 in 	 to 	 	just	 keep 	 ing 	 	them	 al 	 ive 	 	.
but	if	we	turn	to	evolution	for	an	answer	to	 th 	 is 	 	 puzzl 	 e 	 	of	why	we	 s 	 pend 	 	so	much	time	taking	care	of	 use 	 less 	 	 bab 	 ies 	 	,	it	 turn 	 s 	 	out	that	there	's	 actual 	 ly 	 	an	answer	.
if	we	look	 a 	 cross 	 	 man 	 y 	 	,	 man 	 y 	 	different	species	of	 animal 	 s 	 	,	not	just	us	 prim 	 ates 	 	,	but	 al 	 so 	 	 in 	 clud 	 ing 	 	other	 mammal 	 s 	 	,	 bird 	 s 	 	,	even	 marsupial 	 s 	 	like	 kangaroo 	 s 	 	and	 womb 	 at 	 s 	 	,	it	 turn 	 s 	 	out	that	there	's	a	relationship	between	how	long	a	 child 	 hood 	 	a	species	 ha 	 s 	 	and	how	big	 the 	 ir 	 	 brain 	 s 	 	are	 compar 	 ed 	 	to	 the 	 ir 	 	bodies	and	how	smart	and	 flex 	 ible 	 	they	are	.
and	sort	of	the	 post 	 er 	 bird 	 s 	 	for	 th 	 is 	 	idea	are	the	 bird 	 s 	 	up	there	.
on	one	side	is	a	new	caledonian	crow	.
and	 crow 	 s 	 	and	other	corvidae	,	 raven 	 s 	 	,	 rook 	 s 	 	and	so	forth	,	are	 inc 	 red 	 ibly 	 	smart	 bird 	 s 	 	.
they	're	 a 	 s 	 	smart	 a 	 s 	 	 chimpanzee 	 s 	 	in	some	 respect 	 s 	 	.
and	 th 	 is 	 	is	a	bird	on	the	cover	of	science	who	's	 learn 	 ed 	 	how	to	use	a	tool	to	get	food	.
on	the	other	hand	,	we	have	our	friend	the	domestic	chicken	.
and	 chicken 	 s 	 	and	 duck 	 s 	 	and	 ge 	 ese 	 	and	 tur 	 key 	 s 	 	are	 bas 	 ically 	 	 a 	 s 	 	dumb	 a 	 s 	 	 dump 	 s 	 	.
so	they	're	 ver 	 y 	 	,	 ver 	 y 	 	good	at	 peck 	 ing 	 	for	grain	,	and	they	're	not	much	good	at	 do 	 ing 	 	 any 	 thing 	 	else	.
well	it	 turn 	 s 	 	out	that	the	 bab 	 ies 	 	,	the	new	caledonian	crow	 bab 	 ies 	 	,	are	 fledg 	 ling 	 s 	 	.
they	depend	on	 the 	 ir 	 	 mom 	 s 	 	to	drop	 worm 	 s 	 	in	 the 	 ir 	 	little	open	 mouth 	 s 	 	for	 a 	 s 	 	long	 a 	 s 	 	two	 year 	 s 	 	,	which	is	a	 re 	 ally 	 	long	time	in	the	life	of	a	bird	.
 where 	 a 	 s 	 	the	 chicken 	 s 	 	are	 actual 	 ly 	 	mature	 with 	 in 	 	a	couple	of	 month 	 s 	 	.
so	 child 	 hood 	 	is	the	reason	why	the	 crow 	 s 	 	end	up	on	the	cover	of	science	and	the	 chicken 	 s 	 	end	up	in	the	soup	pot	.
there	's	 some 	 thing 	 	about	that	long	 child 	 hood 	 	that	 seem 	 s 	 	to	be	 connect 	 ed 	 	to	knowledge	and	 learn 	 ing 	 	.
well	what	kind	of	 explan 	 ation 	 	could	we	have	for	 th 	 is 	 	?
well	some	 animal 	 s 	 	,	like	the	chicken	,	seem	to	be	 beaut 	 i 	 fully 	 	 suit 	 ed 	 	to	 do 	 ing 	 	just	one	thing	 ver 	 y 	 	well	.
so	they	seem	to	be	 beaut 	 i 	 fully 	 	 suit 	 ed 	 	to	 peck 	 ing 	 	grain	in	one	environment	.
other	 creature 	 s 	 	,	like	the	 crow 	 s 	 	,	are	n't	 ver 	 y 	 	good	at	 do 	 ing 	 	 any 	 thing 	 	in	 part 	 icular 	 	,	but	they	're	 extrem 	 e 	 ly 	 	good	at	 learn 	 ing 	 	about	 law 	 s 	 	of	different	 environment 	 s 	 	.
and	of	course	,	we	human	 be 	 ing 	 s 	 	are	way	out	on	the	end	of	the	 distribut 	 ion 	 	like	the	 crow 	 s 	 	.
we	have	 big 	 ger 	 	 brain 	 s 	 	 relat 	 ive 	 	to	our	bodies	by	far	than	any	other	animal	.
we	're	 smart 	 er 	 	,	we	're	more	 flex 	 ible 	 	,	we	can	learn	more	,	we	 surviv 	 e 	 	in	more	different	 environment 	 s 	 	,	we	 migr 	 ated 	 	to	cover	the	world	and	even	go	to	 out 	 er 	 	space	.
and	our	 bab 	 ies 	 	and	children	are	dependent	on	us	for	much	 long 	 er 	 	than	the	 bab 	 ies 	 	of	any	other	species	.
my	son	is	23	.
and	at	 l 	 east 	 	 un 	 til 	 	they	're	23	,	we	're	still	 pop 	 ping 	 	 t 	 hose 	 	 worm 	 s 	 	 in 	 to 	 	 t 	 hose 	 	little	open	 mouth 	 s 	 	.
all	right	,	why	would	we	see	 th 	 is 	 	correlation	?
well	an	idea	is	that	that	 strat 	 e 	 gy 	 	,	that	 learn 	 ing 	 	 strat 	 e 	 gy 	 	,	is	an	 extrem 	 e 	 ly 	 	 power 	 ful 	 	,	great	 strat 	 e 	 gy 	 	for	 get 	 ting 	 	on	in	the	world	,	but	it	 ha 	 s 	 	one	big	 dis 	 advantage 	 	.
and	that	one	big	 dis 	 advantage 	 	is	that	,	 un 	 til 	 	you	 actual 	 ly 	 	do	all	that	 learn 	 ing 	 	,	you	're	going	to	be	 help 	 less 	 	.
so	you	do	n't	want	to	have	the	 mast 	 odon 	 	charging	at	you	and	be	 say 	 ing 	 	to	 your 	 self 	 	,	``	a	 s 	 ling 	 shot 	 	or	 may 	 be 	 	a	spear	might	work	.	which	would	 actual 	 ly 	 	be	better	?	``
you	want	to	know	all	that	before	the	 mast 	 odon 	 s 	 	 actual 	 ly 	 	show	up	.
and	the	way	the	 evolution 	 s 	 	 seem 	 s 	 	to	have	 solve 	 d 	 	that	problem	is	with	a	kind	of	division	of	labor	.
so	the	idea	is	that	we	have	 th 	 is 	 	early	period	when	we	're	 complete 	 ly 	 	 protect 	 ed 	 	.
we	do	n't	have	to	do	 any 	 thing 	 	.	all	we	have	to	do	is	learn	.
and	then	 a 	 s 	 	 adult 	 s 	 	,	we	can	take	all	 t 	 hose 	 	 thing 	 s 	 	that	we	 learn 	 ed 	 	when	we	 we 	 re 	 	 bab 	 ies 	 	and	children	and	 actual 	 ly 	 	put	them	to	work	to	do	 thing 	 s 	 	out	there	in	the	world	.
so	one	way	of	 think 	 ing 	 	about	it	is	that	 bab 	 ies 	 	and	young	children	are	like	the	research	and	 develop 	 ment 	 	division	of	the	human	species	.
so	they	're	the	 protect 	 ed 	 	blue	sky	 guy 	 s 	 	who	just	have	to	go	out	and	learn	and	have	good	 idea 	 s 	 	,	and	we	're	production	and	 market 	 ing 	 	.
we	have	to	take	all	 t 	 hose 	 	 idea 	 s 	 	that	we	 learn 	 ed 	 	when	we	 we 	 re 	 	children	and	 actual 	 ly 	 	put	them	to	use	.
 an 	 other 	 	way	of	 think 	 ing 	 	about	it	is	 in 	 stead 	 	of	 think 	 ing 	 	of	 bab 	 ies 	 	and	children	 a 	 s 	 	 be 	 ing 	 	like	 defect 	 ive 	 	 grown 	 up 	 s 	 	,	we	should	think	about	them	 a 	 s 	 	 be 	 ing 	 	a	different	 develop 	 mental 	 	stage	of	the	same	species	--	kind	of	like	 cater 	 pillar 	 s 	 	and	 butter 	 flies 	 	--	 ex 	 cept 	 	that	they	're	 actual 	 ly 	 	the	 brilli 	 ant 	 	 butter 	 flies 	 	who	are	 flit 	 ting 	 	around	the	garden	and	 expl 	 or 	 ing 	 	,	and	we	're	the	 cater 	 pillar 	 s 	 	who	are	 inch 	 ing 	 	 a 	 long 	 	our	narrow	,	 grown 	 up 	 	,	adult	path	.
if	 th 	 is 	 	is	true	,	if	these	 bab 	 ies 	 	are	designed	to	learn	--	and	 th 	 is 	 	 evolution 	 ary 	 	story	would	say	children	are	for	 learn 	 ing 	 	,	that	's	what	they	're	for	--	we	might	expect	that	they	would	have	 re 	 ally 	 	 power 	 ful 	 	 learn 	 ing 	 	 mechan 	 ism 	 s 	 	.
and	in	fact	,	the	baby	's	brain	 seem 	 s 	 	to	be	the	most	 power 	 ful 	 	 learn 	 ing 	 	computer	on	the	planet	.
but	real	 computer 	 s 	 	are	 actual 	 ly 	 	 get 	 ting 	 	to	be	a	lot	better	.
and	there	's	 be 	 en 	 	a	revolution	in	our	 understand 	 ing 	 	of	machine	 learn 	 ing 	 	 re 	 cent 	 ly 	 	.
and	it	all	 depend 	 s 	 	on	the	 idea 	 s 	 	of	 th 	 is 	 	guy	,	the	reverend	thomas	bayes	,	who	was	a	 statistic 	 ian 	 	and	 mathematic 	 ian 	 	in	the	18th	century	.
and	 essential 	 ly 	 	what	bayes	did	was	to	provide	a	 mathematic 	 al 	 	way	using	 prob 	 ability 	 	 theor 	 y 	 	to	 character 	 ize 	 	,	 de 	 scribe 	 	,	the	way	that	 scientist 	 s 	 	find	out	about	the	world	.
so	what	 scientist 	 s 	 	do	is	they	have	a	 hypo 	 thesis 	 	that	they	think	might	be	 like 	 ly 	 	to	start	with	.
they	go	out	and	test	it	against	the	evidence	.
the	evidence	 make 	 s 	 	them	change	that	 hypo 	 thesis 	 	.
then	they	test	that	new	 hypo 	 thesis 	 	and	so	on	and	so	forth	.
and	what	bayes	 show 	 ed 	 	was	a	 mathematic 	 al 	 	way	that	you	could	do	that	.
and	that	 mathematic 	 s 	 	is	at	the	core	of	the	best	machine	 learn 	 ing 	 	 program 	 s 	 	that	we	have	now	.
and	some	10	 year 	 s 	 	ago	,	i	 suggest 	 ed 	 	that	 bab 	 ies 	 	might	be	 do 	 ing 	 	the	same	thing	.
so	if	you	want	to	know	what	's	going	on	 under 	 neath 	 	 t 	 hose 	 	 beaut 	 iful 	 	 brow 	 n 	 	 eye 	 s 	 	,	i	think	it	 actual 	 ly 	 	 look 	 s 	 	 some 	 thing 	 	like	 th 	 is 	 	.
 th 	 is 	 	is	reverend	bayes	's	 note 	 book 	 	.
so	i	think	 t 	 hose 	 	 bab 	 ies 	 	are	 actual 	 ly 	 	making	 complic 	 ated 	 	 calcul 	 ations 	 	with	 condition 	 al 	 	 prob 	 abilities 	 	that	they	're	 re 	 vis 	 ing 	 	to	figure	out	how	the	world	 work 	 s 	 	.
all	right	,	now	that	might	seem	like	an	even	 tall 	 er 	 	order	to	 actual 	 ly 	 	 demonst 	 rate 	 	.
 be 	 cause 	 	after	all	,	if	you	ask	even	 grown 	 up 	 s 	 	about	 statistic 	 s 	 	,	they	look	 extrem 	 e 	 ly 	 	stupid	.
how	could	it	be	that	children	are	 do 	 ing 	 	 statistic 	 s 	 	?
so	to	test	 th 	 is 	 	we	used	a	machine	that	we	have	 call 	 ed 	 	the	blicket	 detect 	 or 	 	.
 th 	 is 	 	is	a	box	that	 light 	 s 	 	up	and	 play 	 s 	 	music	when	you	put	some	 thing 	 s 	 	on	it	and	not	 other 	 s 	 	.
and	using	 th 	 is 	 	 ver 	 y 	 	simple	machine	,	my	lab	and	 other 	 s 	 	have	 d 	 one 	 	 dozen 	 s 	 	of	 stud 	 ies 	 	 show 	 ing 	 	just	how	good	 bab 	 ies 	 	are	at	 learn 	 ing 	 	about	the	world	.
let	me	 ment 	 ion 	 	just	one	that	we	did	with	tumar	kushner	,	my	student	.
if	i	 show 	 ed 	 	you	 th 	 is 	 	 detect 	 or 	 	,	you	would	be	 like 	 ly 	 	to	think	to	begin	with	that	the	way	to	make	the	 detect 	 or 	 	go	would	be	to	put	a	block	on	top	of	the	 detect 	 or 	 	.
but	 actual 	 ly 	 	,	 th 	 is 	 	 detect 	 or 	 	 work 	 s 	 	in	a	bit	of	a	strange	way	.
 be 	 cause 	 	if	you	wave	a	block	over	the	top	of	the	 detect 	 or 	 	,	 some 	 thing 	 	you	would	n't	ever	think	of	to	begin	with	,	the	 detect 	 or 	 	will	 actual 	 ly 	 	activate	two	out	of	three	 time 	 s 	 	.
 where 	 a 	 s 	 	,	if	you	do	the	 like 	 ly 	 	thing	,	put	the	block	on	the	 detect 	 or 	 	,	it	will	 on 	 ly 	 	activate	two	out	of	six	 time 	 s 	 	.
so	the	 un 	 like 	 ly 	 	 hypo 	 thesis 	 	 actual 	 ly 	 	 ha 	 s 	 	 strong 	 er 	 	evidence	.
it	 look 	 s 	 	 a 	 s 	 	if	the	 wav 	 ing 	 	is	a	more	effective	 strat 	 e 	 gy 	 	than	the	other	 strat 	 e 	 gy 	 	.
so	we	did	just	 th 	 is 	 	;	we	 g 	 ave 	 	four	year	-	olds	 th 	 is 	 	pattern	of	evidence	,	and	we	just	 ask 	 ed 	 	them	to	make	it	go	.
and	 s 	 ure 	 	 en 	 ough 	 	,	the	four	year	-	olds	used	the	evidence	to	wave	the	object	on	top	of	the	 detect 	 or 	 	.
now	there	are	two	 thing 	 s 	 	that	are	 re 	 ally 	 	 interest 	 ing 	 	about	 th 	 is 	 	.
the	first	one	is	,	 aga 	 in 	 	,	remember	,	these	are	four	year	-	olds	.
they	're	just	 learn 	 ing 	 	how	to	count	.
but	 un 	 conscious 	 ly 	 	,	they	're	 do 	 ing 	 	these	 quit 	 e 	 	 complic 	 ated 	 	 calcul 	 ations 	 	that	will	give	them	a	 condition 	 al 	 	 prob 	 ability 	 	measure	.
and	the	other	 interest 	 ing 	 	thing	is	that	they	're	using	that	evidence	to	get	to	an	idea	,	get	to	a	 hypo 	 thesis 	 	about	the	world	,	that	 seem 	 s 	 	 ver 	 y 	 	 un 	 like 	 ly 	 	to	begin	with	.
and	in	 stud 	 ies 	 	we	've	just	 be 	 en 	 	 do 	 ing 	 	in	my	lab	,	similar	 stud 	 ies 	 	,	we	've	show	that	four	year	-	olds	are	 actual 	 ly 	 	better	at	 find 	 ing 	 	out	an	 un 	 like 	 ly 	 	 hypo 	 thesis 	 	than	 adult 	 s 	 	are	when	we	give	them	 exact 	 ly 	 	the	same	task	.
so	in	these	 circum 	 stance 	 s 	 	,	the	children	are	using	 statistic 	 s 	 	to	find	out	about	the	world	,	but	after	all	,	 scientist 	 s 	 	 al 	 so 	 	do	 experiment 	 s 	 	,	and	we	 want 	 ed 	 	to	see	if	children	are	 do 	 ing 	 	 experiment 	 s 	 	.
when	children	do	 experiment 	 s 	 	we	call	it	``	 get 	 ting 	 	 in 	 to 	 	 every 	 thing 	 	``	or	else	``	 play 	 ing 	 	.	``
and	there	's	 be 	 en 	 	a	bunch	of	 interest 	 ing 	 	 stud 	 ies 	 	 re 	 cent 	 ly 	 	that	have	 show 	 n 	 	 th 	 is 	 	 play 	 ing 	 	around	is	 re 	 ally 	 	a	kind	of	 experiment 	 al 	 	research	program	.
here	's	one	from	cristine	legare	's	lab	.
what	cristine	did	was	use	our	blicket	 detect 	 ors 	 	.
and	what	she	did	was	show	children	that	yellow	 one 	 s 	 	made	it	go	and	red	 one 	 s 	 	did	n't	,	and	then	she	 show 	 ed 	 	them	an	 anomal 	 y 	 	.
and	what	you	'll	see	is	that	 th 	 is 	 	little	boy	will	go	through	five	 hypo 	 these 	 s 	 	in	the	space	of	two	 minute 	 s 	 	.
boy	:	how	about	 th 	 is 	 	?
same	 a 	 s 	 	the	other	side	.
alison	gopnik	:	 ok 	 a 	 y 	 	,	so	his	first	 hypo 	 thesis 	 	 ha 	 s 	 	just	 be 	 en 	 	 fals 	 ified 	 	.
boy	:	 th 	 is 	 	one	 light 	 ed 	 	up	,	and	 th 	 is 	 	one	 noth 	 ing 	 	.
ag	:	 ok 	 a 	 y 	 	,	he	's	got	his	 experiment 	 al 	 	 note 	 book 	 	out	.
boy	:	what	's	making	 th 	 is 	 	light	up	.
i	do	n't	know	.
ag	:	every	scientist	will	 recogn 	 ize 	 	that	 express 	 ion 	 	of	despair	.
boy	:	oh	,	it	's	 be 	 cause 	 	 th 	 is 	 	 need 	 s 	 	to	be	like	 th 	 is 	 	,	and	 th 	 is 	 	 need 	 s 	 	to	be	like	 th 	 is 	 	.
ag	:	 ok 	 a 	 y 	 	,	 hypo 	 thesis 	 	two	.
boy	:	that	's	why	.
oh	.
ag	:	now	 th 	 is 	 	is	his	next	idea	.
he	told	the	 experiment 	 er 	 	to	do	 th 	 is 	 	,	to	try	 put 	 ting 	 	it	out	onto	the	other	location	.
not	 work 	 ing 	 	either	.
boy	:	oh	,	 be 	 cause 	 	the	light	 go 	 es 	 	 on 	 ly 	 	to	here	,	not	here	.
oh	,	the	bottom	of	 th 	 is 	 	box	 ha 	 s 	 	 electric 	 ity 	 	in	here	,	but	 th 	 is 	 	 do 	 es 	 	n't	have	 electric 	 ity 	 	.
ag	:	 ok 	 a 	 y 	 	,	that	's	a	fourth	 hypo 	 thesis 	 	.
boy	:	it	's	 light 	 ing 	 	up	.
so	when	you	put	four	.
so	you	put	four	on	 th 	 is 	 	one	to	make	it	light	up	and	two	on	 th 	 is 	 	one	to	make	it	light	up	.
ag	:	 ok 	 a 	 y 	 	,	there	's	his	fifth	 hypo 	 thesis 	 	.
now	that	is	a	 part 	 icular 	 ly 	 	--	that	is	a	 part 	 icular 	 ly 	 	 ador 	 able 	 	and	articulate	little	boy	,	but	what	cristine	 discover 	 ed 	 	is	 th 	 is 	 	is	 actual 	 ly 	 	 quit 	 e 	 	typical	.
if	you	look	at	the	way	children	play	,	when	you	ask	them	to	explain	 some 	 thing 	 	,	what	they	 re 	 ally 	 	do	is	do	a	 s 	 eries 	 	of	 experiment 	 s 	 	.
 th 	 is 	 	is	 actual 	 ly 	 	 pre 	 tty 	 	typical	of	four	year	-	olds	.
well	,	what	's	it	like	to	be	 th 	 is 	 	kind	of	creature	?
what	's	it	like	to	be	one	of	these	 brilli 	 ant 	 	 butter 	 flies 	 	who	can	test	five	 hypo 	 these 	 s 	 	in	two	 minute 	 s 	 	?
well	,	if	you	go	back	to	 t 	 hose 	 	 psycho 	 logists 	 	and	 philosoph 	 ers 	 	,	a	lot	of	them	have	 s 	 aid 	 	that	 bab 	 ies 	 	and	young	children	 we 	 re 	 	 bare 	 ly 	 	conscious	if	they	 we 	 re 	 	conscious	at	all	.
and	i	think	just	the	 oppos 	 ite 	 	is	true	.
i	think	 bab 	 ies 	 	and	children	are	 actual 	 ly 	 	more	conscious	than	we	are	 a 	 s 	 	 adult 	 s 	 	.
now	here	's	what	we	know	about	how	adult	 conscious 	 ness 	 	 work 	 s 	 	.
and	 adult 	 s 	 	'	attention	and	 conscious 	 ness 	 	look	kind	of	like	a	 spot 	 light 	 	.
so	what	 happen 	 s 	 	for	 adult 	 s 	 	is	we	decide	that	 some 	 thing 	 	's	relevant	or	 import 	 ant 	 	,	we	should	pay	attention	to	it	.
our	 conscious 	 ness 	 	of	that	thing	that	we	're	 attend 	 ing 	 	to	 be 	 come 	 s 	 	 extrem 	 e 	 ly 	 	bright	and	 vivi 	 d 	 	,	and	 every 	 thing 	 	else	sort	of	 go 	 es 	 	dark	.
and	we	even	know	 some 	 thing 	 	about	the	way	the	brain	 do 	 es 	 	 th 	 is 	 	.
so	what	 happen 	 s 	 	when	we	pay	attention	is	that	the	 pre 	 frontal 	 	cortex	,	the	sort	of	 ex 	 ecutive 	 	part	of	our	 brain 	 s 	 	,	 s 	 end 	 s 	 	a	signal	that	 make 	 s 	 	a	little	part	of	our	brain	much	more	 flex 	 ible 	 	,	more	plastic	,	better	at	 learn 	 ing 	 	,	and	 shut 	 s 	 	down	activity	in	all	the	rest	of	our	 brain 	 s 	 	.
so	we	have	a	 ver 	 y 	 	focused	,	purpose	-	driven	kind	of	attention	.
if	we	look	at	 bab 	 ies 	 	and	young	children	,	we	see	 some 	 thing 	 	 ver 	 y 	 	different	.
i	think	 bab 	 ies 	 	and	young	children	seem	to	have	more	of	a	 lan 	 ter 	 n 	 	of	 conscious 	 ness 	 	than	a	 spot 	 light 	 	of	 conscious 	 ness 	 	.
so	 bab 	 ies 	 	and	young	children	are	 ver 	 y 	 	bad	at	 narrow 	 ing 	 	down	to	just	one	thing	.
but	they	're	 ver 	 y 	 	good	at	taking	in	 lot 	 s 	 	of	information	from	 lot 	 s 	 	of	different	 source 	 s 	 	at	once	.
and	if	you	 actual 	 ly 	 	look	in	 the 	 ir 	 	 brain 	 s 	 	,	you	see	that	they	're	 flood 	 ed 	 	with	these	 neuro 	 transmit 	 ter 	 s 	 	that	are	 re 	 ally 	 	good	at	 in 	 duc 	 ing 	 	 learn 	 ing 	 	and	 plastic 	 ity 	 	,	and	the	 inhibit 	 ory 	 	 part 	 s 	 	have	n't	come	on	yet	.
so	when	we	say	that	 bab 	 ies 	 	and	young	children	are	bad	at	 pay 	 ing 	 	attention	,	what	we	 re 	 ally 	 	mean	is	that	they	're	bad	at	not	 pay 	 ing 	 	attention	.
so	they	're	bad	at	 get 	 ting 	 	rid	of	all	the	 interest 	 ing 	 	 thing 	 s 	 	that	could	tell	them	 some 	 thing 	 	and	just	looking	at	the	thing	that	's	 import 	 ant 	 	.
that	's	the	kind	of	attention	,	the	kind	of	 conscious 	 ness 	 	,	that	we	might	expect	from	 t 	 hose 	 	 butter 	 flies 	 	who	are	designed	to	learn	.
well	if	we	want	to	think	about	a	way	of	 get 	 ting 	 	a	taste	of	that	kind	of	baby	 conscious 	 ness 	 	 a 	 s 	 	 adult 	 s 	 	,	i	think	the	best	thing	is	think	about	 case 	 s 	 	where	we	're	put	in	a	new	 situ 	 ation 	 	that	we	've	never	 be 	 en 	 	in	before	--	when	we	fall	in	love	with	 some 	 one 	 	new	,	or	when	we	're	in	a	new	city	for	the	first	time	.
and	what	 happen 	 s 	 	then	is	not	that	our	 conscious 	 ness 	 	 contract 	 s 	 	,	it	 expand 	 s 	 	,	so	that	 t 	 hose 	 	three	 day 	 s 	 	in	paris	seem	to	be	more	full	of	 conscious 	 ness 	 	and	experience	than	all	the	 month 	 s 	 	of	 be 	 ing 	 	a	 walk 	 ing 	 	,	 talk 	 ing 	 	,	 facul 	 ty 	 	 meet 	 ing 	 	-	 attend 	 ing 	 	zombie	back	home	.
and	by	the	way	,	that	coffee	,	that	 wonder 	 ful 	 	coffee	you	've	 be 	 en 	 	 drink 	 ing 	 	 down 	 stair 	 s 	 	,	 actual 	 ly 	 	 mimic 	 s 	 	the	effect	of	 t 	 hose 	 	baby	 neuro 	 transmit 	 ter 	 s 	 	.
so	what	's	it	like	to	be	a	baby	?
it	's	like	 be 	 ing 	 	in	love	in	paris	for	the	first	time	after	you	've	had	three	double	-	 espresso 	 s 	 	.
that	's	a	fantastic	way	to	be	,	but	it	 do 	 es 	 	tend	to	 leav 	 e 	 	you	 wa 	 king 	 	up	 cry 	 ing 	 	at	three	 o 	 ' 	 clock 	 	in	the	 morn 	 ing 	 	.
now	it	's	good	to	be	a	 grown 	 up 	 	.
i	do	n't	want	to	say	too	much	about	how	 wonder 	 ful 	 	 bab 	 ies 	 	are	.
it	's	good	to	be	a	 grown 	 up 	 	.
we	can	do	 thing 	 s 	 	like	tie	our	 shoe 	 lace 	 s 	 	and	cross	the	street	by	 our 	 s 	 elves 	 	.
and	it	 make 	 s 	 	sense	that	we	put	a	lot	of	effort	 in 	 to 	 	making	 bab 	 ies 	 	think	like	 adult 	 s 	 	do	.
but	if	what	we	want	is	to	be	like	 t 	 hose 	 	 butter 	 flies 	 	,	to	have	open	-	mindedness	,	open	 learn 	 ing 	 	,	 imagin 	 ation 	 	,	 cre 	 at 	 ivity 	 	,	 innov 	 ation 	 	,	 may 	 be 	 	at	 l 	 east 	 	some	of	the	time	we	should	be	 get 	 ting 	 	the	 adult 	 s 	 	to	start	 think 	 ing 	 	more	like	children	.

