by	day	,	i	'm	a	venture	 capital 	 ist 	 	.	on	 week 	 end 	 s 	 	,	i	love	 rocket 	 s 	 	.
i	love	 photograph 	 y 	 	,	i	love	 rocket 	 s 	 	,	and	i	'm	going	to	talk	to	you	about	a	hobby	that	can	scale	and	show	you	some	 photo 	 s 	 	that	i	've	taken	over	the	 year 	 s 	 	with	 kid 	 s 	 	like	these	;	 kid 	 s 	 	that	 hope 	 fully 	 	will	grow	up	to	love	 rocket 	 ry 	 	and	 event 	 ual 	 ly 	 	 be 	 come 	 	 may 	 be 	 	 an 	 other 	 	richard	branson	or	diamandis	.
my	son	designed	a	rocket	that	 be 	 came 	 	 s 	 table 	 	,	a	golf	ball	rocket	--	i	thought	it	was	 quit 	 e 	 	an	 interest 	 ing 	 	experiment	in	the	 principle 	 s 	 	of	rocket	science	--	and	it	flies	straight	 a 	 s 	 	an	arrow	.
 ba 	 king 	 	soda	and	 vine 	 gar 	 	.
night	 shot 	 s 	 	are	 beaut 	 iful 	 	,	 pierc 	 ing 	 	the	big	dipper	and	the	 milk 	 y 	 	way	.
two	stage	 rocket 	 s 	 	,	 rocket 	 s 	 	with	video	 camera 	 s 	 	on	them	,	on	-	board	 computer 	 s 	 	logging	 the 	 ir 	 	 flight 	 s 	 	,	rocket	 glider 	 s 	 	that	fly	back	to	earth	.
i	use	rocksim	to	 simul 	 ate 	 	 flight 	 s 	 	before	they	go	to	see	if	they	'll	break	 super 	 sonic 	 	or	not	,	and	then	fly	them	with	on	-	board	 computer 	 s 	 	to	 ver 	 ify 	 	 the 	 ir 	 	performance	.
but	to	launch	the	 re 	 ally 	 	big	stuff	,	you	go	to	the	middle	of	 no 	 where 	 	:	black	rock	desert	,	where	 danger 	 ous 	 	 thing 	 s 	 	happen	.
and	the	 boy 	 s 	 	get	 big 	 ger 	 	,	and	the	 rocket 	 s 	 	get	 big 	 ger 	 	.
and	they	use	 motor 	 s 	 	that	 liter 	 ally 	 	are	used	on	 cruis 	 e 	 	 mis 	 s 	 ile 	 	 boost 	 ers 	 	.
they	 rum 	 ble 	 	the	 bel 	 ly 	 	and	 leav 	 e 	 	even	 photograph 	 ers 	 	in	awe	 watch 	 ing 	 	the	 spect 	 acle 	 	.
these	 rocket 	 s 	 	use	 experiment 	 al 	 	 motor 	 s 	 	like	 nitr 	 ous 	 	oxide	.
they	use	solid	 propel 	 l 	 ant 	 	most	 frequent 	 ly 	 	.
it	's	a	strange	kind	of	love	.
we	have	a	rocketmavericks.com	 web 	 s 	 ite 	 	with	my	 photo 	 s 	 	if	you	want	to	learn	more	about	 th 	 is 	 	,	 particip 	 ate 	 	,	be	a	 spect 	 ator 	 	.
 maverick 	 s 	 	:	we	had	to	call	it	rocket	 maverick 	 s 	 	.
 th 	 is 	 	one	was	great	:	it	went	to	100,000	feet	,	but	did	n't	 quit 	 e 	 	.	 actual 	 ly 	 	,	it	went	11	feet	 in 	 to 	 	the	solid	clay	;	and	it	 be 	 came 	 	a	 bunk 	 er 	 	-	buster	,	 drill 	 ing 	 	down	 in 	 to 	 	the	clay	.	it	had	to	be	 d 	 ug 	 	out	.
 rocket 	 s 	 	often	spiral	out	of	control	if	you	put	too	much	 propel 	 l 	 ant 	 	in	them	.
here	was	a	drag	race	.
at	night	you	can	see	what	 happen 	 ed 	 	in	a	second	;	in	 day 	 time 	 	,	we	call	them	land	 s 	 hark 	 s 	 	.
 some 	 time 	 s 	 	they	just	explode	before	your	 eye 	 s 	 	or	come	down	 super 	 sonic 	 	.
to	take	 th 	 is 	 	shot	,	i	do	what	i	often	do	,	which	is	go	way	beyond	the	 pad 	 s 	 	where	 non 	 e 	 	of	the	other	 spect 	 ators 	 	are	.
and	if	we	can	run	the	video	,	i	'll	show	you	what	it	took	to	get	 th 	 is 	 	dreamworks	shot	.
 voice 	 s 	 	:	woohoo	!	 yea 	 h 	 	.	nice	.
steve	jurvetson	:	 th 	 is 	 	is	rare	.	here	's	where	they	 real 	 ized 	 	the	computer	's	 fail 	 ed 	 	.
they	're	 yell 	 ing 	 	deploy	.	 voice 	 s 	 	:	oh	shit	.
sj	:	 th 	 is 	 	is	when	they	 real 	 ize 	 	 every 	 thing 	 	on	board	's	gone	 hay 	 wire 	 	.
 voice 	 s 	 	:	it	's	going	 ball 	 istic 	 	.	oh	shit	.
sj	:	and	i	'll	just	be	quiet	.
 voice 	 s 	 	:	no	.
up	,	up	,	up	.
sj	:	and	that	's	me	over	there	,	taking	 photo 	 s 	 	the	whole	way	.
 thing 	 s 	 	often	go	wrong	.
some	people	watch	 th 	 is 	 	event	 be 	 cause 	 	of	a	nascar	-	like	 fasci 	 nation 	 	with	 thing 	 s 	 	 bump 	 ing 	 	and	 grind 	 ing 	 	.	 burn 	 ing 	 	the	 parachut 	 e 	 	 a 	 s 	 	it	fell	--	that	was	last	 week 	 end 	 	.
 th 	 is 	 	guy	went	up	,	went	 super 	 sonic 	 	,	 rip 	 ped 	 	the	fin	can	off	--	yard	sale	in	the	sky	--	and	a	 burn 	 ing 	 	metal	hunk	coming	back	.
these	 thing 	 s 	 	would	drop	down	from	above	all	through	the	 week 	 end 	 	of	rocket	launch	after	rocket	launch	after	rocket	launch	.
it	's	a	 cad 	 ence 	 	you	ca	n't	 quit 	 e 	 	imagine	.
and	in	 man 	 y 	 	ways	,	i	try	to	capture	the	 mis 	 hap 	 s 	 	;	it	's	the	 challeng 	 e 	 	in	 photograph 	 y 	 	when	these	 thing 	 s 	 	all	take	place	in	a	fraction	of	a	second	.
why	do	they	do	it	?	it	's	for	 thing 	 s 	 	like	 th 	 is 	 	:	gene	from	alabama	 drive 	 s 	 	out	there	with	 th 	 is 	 	rocket	that	he	's	built	with	x	-	ray	 sensor 	 s 	 	,	video	 camera 	 s 	 	,	 fest 	 oon 	 ed 	 	with	 electron 	 ic 	 s 	 	,	and	he	 succeed 	 s 	 	 get 	 ting 	 	to	100,000	feet	,	 leav 	 ing 	 	the	atmosphere	,	 see 	 ing 	 	a	thin	blue	line	of	space	.
it	is	 th 	 is 	 	 breath 	 taking 	 	image	--	success	,	of	course	--	that	 motiv 	 ates 	 	us	and	 motiv 	 ates 	 	 kid 	 s 	 	to	follow	and	understand	rocket	science	:	to	understand	the	 import 	 ance 	 	of	physics	and	math	and	,	in	 man 	 y 	 	ways	,	to	sort	of	have	that	awe	at	exploration	of	the	 front 	 ier 	 s 	 	of	the	 un 	 known 	 	.
thank	you	.

