hızlı	birkaç	 örnek 	 le 	 	 başlama 	 k 	 	istiyorum	.
bunlar	iplik	üretimi	için	 kullanıla 	 n 	 	 örümceği 	 n 	 	 g 	 öbek 	 	 kısmı 	 ndaki 	 	_UNK_	.
bunlar	,	altı	farklı	çeşit	ipek	 üretiyor 	 lar 	 	ve	bir	araya	 gele 	 rek 	 	 insanoğlu 	 nun 	 	 şimdi 	 ye 	 	kadar	 ürettiğ 	 i 	 	her	türlü	_UNK_	daha	sağlam	olan	bir	 ip 	 liği 	 	 oluşturuyor 	 lar 	 	.
bizim	en	çok	 yaklaştı 	 ğımız 	 	_UNK_	_UNK_	.
ve	bu	 ip 	 liği 	 	 üretme 	 k 	 	aşırı	yüksek	 derece 	 lerde 	 	 sıcak 	 lık 	 	,	yüksek	basınç	ve	büyük	 miktar 	 da 	 	kirlilik	 gerektir 	 iyor 	 	.
 oy 	 sa 	 	ki	örümcek	bu	 ip 	 liği 	 	 çevre 	 sel 	 	 sıcak 	 lık 	 	ve	 basınç 	 ta 	 	,	ölü	 sinek 	 ler 	 	ve	su	gibi	ham	 malzeme 	 lerle 	 	üretiyor	.
bu	,	bizim	 h 	 alâ 	 	 öğrene 	 cek 	 	bir	 şey 	 lerimiz 	 	 olduğunu 	 n 	 	 gösterge 	 si 	 	.
bu	böcek	,	bir	orman	_UNK_	80	 k 	 m 	 	 öte 	 den 	 	_UNK_	.
bu	,	 yaklaşı 	 k 	 	olarak	,	insan	yapımı	yangın	_UNK_	algıladığı	 mesafe 	 nin 	 	10,000	katı	.
ve	ayrıca	,	bu	küçük	yaratık	fosil	 yakıt 	 lar 	 	 yaka 	 n 	 	bir	güç	 istasyonu 	 na 	 	bağlı	olan	bir	tele	ihtiyaç	duymuyor	.
sonuç	olarak	bu	iki	örnek	,	 biyomimikri 	 nin 	 	 ne 	 ler 	 	 sağlaya 	 bileceği 	 	hakkında	fikir	veriyor	.
eğer	 doğa 	 nın 	 	yaptığı	 biçim 	 de 	 	bazı	 şey 	 leri 	 	 yapma 	 yı 	 	 öğrene 	 bilirsek 	 	,	kaynak	ve	enerji	 kullanımı 	 nda 	 	10	,	100	veya	belki	de	1000	kat	kazanç	 sağlaya 	 biliriz 	 	.
ve	eğer	 sürdürülebilir 	 lik 	 	 devrim 	 iyle 	 	 kalkınma 	 yı 	 	 sağlama 	 k 	 	 isterse 	 k 	 	,	 uygulama 	 mız 	 	gereken	ü	ç	büyük	değişim	 olduğu 	 na 	 	 inanıyor 	 um 	 	.
 öncelik 	 le 	 	,	kaynak	 verimliliğin 	 de 	 	radikal	bir	artış	.
i̇kinci	olarak	,	 kaynak 	 ları 	 	 çizgi 	 sel 	 	,	_UNK_	kirlilik	 yarata 	 n 	 	bir	şekilde	 kullanma 	 k 	 	yerine	kapalı	döngü	 model 	 ine 	 	 dönüştür 	 meliyiz 	 	.
ve	üçüncü	olarak	,	fosil	 yakıt 	 ları 	 	 kullana 	 n 	 	bir	 ekonomi 	 den 	 	güneş	 enerji 	 si 	 	 ekonomi 	 sine 	 	geçiş	 yapılma 	 lıdır 	 	.
bu	 üçü 	 nün 	 	 tamam 	 ı 	 	için	,	biyomimikri	 ihtiyacı 	 mız 	 	olan	 çözüm 	 lerin 	 	 çoğun 	 u 	 	_UNK_	 inanıyor 	 um 	 	.
 doğa 	 ya 	 	 san 	 ki 	 	bir	ürün	kataloğu	gibi	 baka 	 bilirsiniz 	 	ve	tüm	bu	ürünler	3.8	milyar	-	yıllık	bir	araştırma	-	_UNK_	 dönemi 	 nden 	 	 faydalan 	 mıştır 	 	.
ve	yatırım	 düzey 	 ini 	 	göz	önünde	 bulundur 	 ur 	 sak 	 	,	 kullanma 	 mız 	 	_UNK_	olur	.
bu	 fikir 	 leri 	 	 araştır 	 an 	 	bazı	 proje 	 ler 	 	hakkında	 konuşa 	 cağım 	 	.
ve	kaynak	 verimliliğin 	 de 	 	radikal	 artış 	 larla 	 	 başla 	 yalım 	 	.
eden	 proje 	 sinde 	 	 çalışır 	 ken 	 	hem	düzensiz	hem	de	taş	_UNK_	kazı	 çalışma 	 ları 	 	devam	 ettiği 	 nden 	 	sürekli	 değişe 	 n 	 	 alanımız 	 a 	 	bir	sera	 inşa 	 a 	 	 etme 	 miz 	 	 gerekiyor 	 du 	 	.
ciddi	bir	 mücadele 	 ydi 	 	,	ve	aslında	 biyoloji 	 den 	 	 gözlemle 	 diğimiz 	 	 örnek 	 ler 	 	_UNK_	 çoğun 	 u 	 	verdi	.
 örneği 	 n 	 	,	_UNK_	hava	_UNK_	 kat 	 ları 	 	_UNK_	bir	bina	 yaratma 	 mıza 	 	yardımcı	 olmuştu 	 r 	 	.
polen	 tanecik 	 leri 	 	ve	 radyo 	 lar 	 ya 	 	ve	karbon	 molekül 	 lerini 	 	 inceleme 	 k 	 	,	_UNK_	ve	_UNK_	 kullan 	 arak 	 	en	verimli	yapı	 çözümü 	 ne 	 	 ulaşma 	 mızı 	 	 sağla 	 dı 	 	.
sonraki	 adım 	 da 	 	,	bu	_UNK_	 boyut 	 larını 	 	 maks 	 imize 	 	etmek	 istedi 	 k 	 	.
bunu	 yapma 	 k 	 	için	birim	 boyut 	 ları 	 	kısıtlı	olan	cam	dışında	bir	alternatif	 bulma 	 mız 	 	 gerekiyor 	 du 	 	.
ve	 doğa 	 da 	 	_UNK_	_UNK_	 dayana 	 n 	 	çok	verimli	 yapı 	 ların 	 	bir	çok	örneği	 mevcut 	 tur 	 	.
biz	de	_UNK_	 adında 	 ki 	 	 malzeme 	 yi 	 	 araştırma 	 ya 	 	başladık	.
çok	güçlü	bir	_UNK_	.
ü	ç	kat	_UNK_	 oluştur 	 up 	 	 kenar 	 larını 	 	_UNK_	sonra	_UNK_	gerekiyor	.
bu	 malzeme 	 nin 	 	 güzel 	 liği 	 	 ca 	 mın 	 	 birim 	 lerinden 	 	yedi	kat	büyük	 birim 	 ler 	 	_UNK_	.	ve	cift	 cam 	 lı 	 	 sistemi 	 nin 	 	yüzde	biri	kadar	_UNK_	.
100	kat	_UNK_	 de 	 mek 	 	.
ve	bunun	 sonucu 	 nda 	 	bir	 yeni 	 liğin 	 	bir	başka	bir	 yeni 	 liğe 	 	yol	açtığı	bir	olumlu	döngü	 içeri 	 sine 	 	 girdiği 	 mizi 	 	 farketti 	 k 	 	.
bu	kadar	hafif	olan	_UNK_	çok	daha	az	 çe 	 liğe 	 	 ihtiyacı 	 mız 	 	vardı	.
az	çelik	 kullan 	 dığımız 	 	için	çok	daha	fazla	güneş	 alıyor 	 duk 	 	bu	da	 k 	 ışın 	 	 ısınma 	 k 	 	için	daha	az	ısı	 gereksinim 	 i 	 	 duya 	 cağımız 	 	 anlamı 	 na 	 	 geliyor 	 du 	 	.
ve	 yapı 	 nın 	 	 genel 	 inin 	 	hafif	 olma 	 sının 	 	sonucu	olarak	_UNK_	büyük	_UNK_	oldu	.
en	sonunda	 yapı 	 nın 	 	 genel 	 inin 	 	ağırlığı	aslında	bina	 içerisinde 	 ki 	 	 hava 	 dan 	 	daha	hafif	olduğunu	 hesapla 	 dık 	 	.
 dolay 	 sıyla 	 	eden	 proje 	 si 	 	 biyoloji 	 den 	 	 alına 	 n 	 	 fikir 	 lerin 	 	radikal	kaynak	 verimli 	 liği 	 	artışı	 sağlaya 	 bileceği 	 	 konusu 	 nda 	 	iyi	bir	 örnek 	 tir 	 	--	 normal 	 de 	 	 kullanıla 	 n 	 	 kaynak 	 ların 	 	çok	 az 	 ını 	 	_UNK_	aynı	 işlev 	 i 	 	 el 	 de 	 	 edebiliyor 	 sunuz 	 	.
ve	aslında	benzer	 çözüm 	 ler 	 	 el 	 de 	 	etmek	 maks 	 adıyla 	 	 doğa 	 da 	 	 buluna 	 n 	 	çok	 sayı 	 da 	 	 ö 	 rneğe 	 	 döne 	 biliriz 	 	.
 örneği 	 n 	 	amazon	_UNK_	 ince 	 leyerek 	 	süper	-	verimli	çatı	 yapı 	 ları 	 	,	deniz	kulağı	_UNK_	 dayana 	 n 	 	bina	 tasarım 	 ları 	 	,	bitki	 hücre 	 lerinden 	 	 esinlen 	 erek 	 	süper	-	hafif	 köprü 	 ler 	 	 geliştir 	 ilebilir 	 	.
 doğa 	 yı 	 	araç	olarak	 kullan 	 arak 	 	güzellik	ve	 verimli 	 lik 	 	içeren	 keşf 	 edilmesi 	 	gereken	bir	dünya	 var 	 dır 	 	.
_UNK_	kapalı	_UNK_	geçiş	fikri	hakkında	 konuşma 	 ya 	 	devam	etmek	istiyorum	.
biz	 kaynak 	 ları 	 	 çıkar 	 arak 	 	kısa	 ömür 	 lü 	 	 ürünler 	 e 	 	 çevir 	 ip 	 	onları	 atıyor 	 uz 	 	.
doğa	çok	farklı	çalışır	.
 ekosistem 	 lerde 	 	bir	 organizma 	 nın 	 	 a 	 tığı 	 	o	 sistem 	 deki 	 	başka	bişey	için	besin	 olma 	 ktadır 	 	.
 ekosistem 	 leri 	 	taklit	etmek	 amacı 	 yla 	 	tasarlanmış	bazı	proje	 örnek 	 leri 	 	 var 	 dir 	 	.
en	 sevdiği 	 m 	 	 örnek 	 lerden 	 	biri	graham	 wi 	 les 	 	 tarafı 	 ndan 	 	yapılan	 karton 	 dan 	 	_UNK_	 proje 	 sidir 	 	.
 bölge 	 lerinde 	 	çok	 miktar 	 da 	 	yemek	,	karton	ve	plastik	atık	 ürete 	 n 	 	 dükkan 	 lar 	 	ve	 restoran 	 lar 	 	vardı	.
bu	 atık 	 lar 	 	 çöplük 	 te 	 	son	 buluyor 	 du 	 	.
karton	attıkları	ile	 yaptıklar 	 ı 	 	en	_UNK_	 kısmı 	 ydı 	 	.
bu	animasyon	boyunca	 anlata 	 cağım 	 	.
_UNK_	toplama	 yapma 	 k 	 	için	para	 alıyor 	 lardı 	 	.
sonra	 karton 	 ları 	 	_UNK_	at	_UNK_	 olma 	 sı 	 	için	_UNK_	 merkez 	 lerine 	 	 sattı 	 lar 	 	.
burda	_UNK_	 kullanıla 	 maz 	 	hale	 gelin 	 ce 	 	 yi 	 ne 	 	 toplama 	 ları 	 	için	para	 aldı 	 lar 	 	.
solucan	 yeni 	 den 	 	_UNK_	 sistem 	 lerine 	 	 koydu 	 lar 	 	.	bu	da	çok	solucan	üretti	ve	siberya	_UNK_	_UNK_	_UNK_	_UNK_	_UNK_	 yeni 	 den 	 	 restoran 	 lara 	 	 sattı 	 lar 	 	.
 böyle 	 ce 	 	 çizgi 	 sel 	 	bir	süreci	kapalı	döngü	 model 	 ine 	 	 çevir 	 diler 	 	ve	süreç	çok	daha	değerli	 olmuştu 	 r 	 	.
graham	 wi 	 les 	 	bu	 süre 	 ce 	 	daha	fazla	bileşen	 ekleye 	 rek 	 	atık	süreç	 işlem 	 lerini 	 	değer	 yarata 	 n 	 	 proje 	 lere 	 	_UNK_	.
ve	doğal	 sistem 	 lerin 	 	zaman	içerisinde	çeşitlilik	ve	 dayanıklı 	 lık 	 	 konusu 	 nda 	 	artış	 gösterdik 	 leri 	 	gibi	,	bu	 proje 	 de 	 	de	 olasılık 	 ların 	 	 sayı 	 sı 	 	 artma 	 ya 	 	devam	 etmekte 	 dir 	 	.
garip	bir	örnek	olduğunu	biliyorum	,	fakat	bunun	 i 	 ma 	 	ettiği	 sonuç 	 ların 	 	çok	radikal	olduğunu	 düşünüyor 	 um 	 	çünkü	aslında	büyük	bir	_UNK_	büyük	bir	 fırsat 	 a 	 	 dönüştür 	 ebileceğimizi 	 	 i 	 ma 	 	 etmekte 	 dir 	 	.
ve	özellikle	 şehir 	 lerde 	 	--	 şehir 	 lerin 	 	_UNK_	 tamam 	 ına 	 	 baka 	 biliriz 	 	,	ve	fırsat	olarak	 değerlendire 	 biliriz 	 	.
ve	 bahs 	 edeceğim 	 	bir	sonraki	 proje 	 de 	 	 yapti 	 ğimiz 	 	 bu 	 dur 	 	,	mobius	 proje 	 si 	 	,	burda	tek	bir	bina	içerisinde	birkaç	 aktivite 	 yi 	 	bir	araya	 getirme 	 ye 	 	 çalışıyor 	 uz 	 	,	 böyle 	 ce 	 	 biri 	 nde 	 	 çıka 	 n 	 	 atık 	 lar 	 	başka	bir	aktivite	için	 bes 	 leyici 	 	olabilir	.
 bahsettiği 	 m 	 	 eleman 	 lar 	 	 öncelik 	 le 	 	üretken	bir	sera	içerisinde	_UNK_	var	amsterdam'da	 buluna 	 n 	 	de	kas	 ad 	 lı 	 	 ö 	 rneğe 	 	_UNK_	.
 bakteri 	 lerle 	 	_UNK_	yerel	 bölge 	 deki 	 	 a 	 tığı 	 	 organi 	 k 	 	 madde 	 lerin 	 	_UNK_	 ortam 	 da 	 	_UNK_	 sağlaya 	 n 	 	bir	 cihaz 	 la 	 	 bun 	 ları 	 	sera	için	 ısı 	 ya 	 	 dönüştüre 	 biliriz 	 	ve	 şebeke 	 ye 	 	elektriği	geri	_UNK_	.
atık	suyu	temiz	 su 	 ya 	 	 dönüştüre 	 n 	 	bir	su	arıtma	 tesis 	 i 	 	olacak	ve	 yalnız 	 ca 	 	bitki	ve	_UNK_	 kullan 	 arak 	 	katı	 madde 	 lerden 	 	energi	 ürete 	 biliriz 	 	.
mutfak	_UNK_	ve	 organi 	 k 	 	gübre	 içerisinde 	 ki 	 	 solucan 	 larla 	 	 besleye 	 ceğimiz 	 	_UNK_	olacak	ve	bu	balıkları	_UNK_	 vereceği 	 z 	 	.
kafe	de	olacak	ve	bu	 dükkan 	 daki 	 	kahve	çekirdeği	 attıkları 	 nı 	 	 kullan 	 arak 	 	mantar	 yetiştire 	 bilmek 	 	 maks 	 adıyla 	 	bir	katman	 oluşturulab 	 ilir 	 	.
_UNK_	görüldüğü	üzere	yiyecek	,	energy	ve	atık	 döngü 	 lerini 	 	bir	bina	içerisinde	bir	araya	 getir 	 iyoruz 	 	.
 sı 	 rf 	 	 eğlence 	 sine 	 	de	bunu	londra'nın	merkezinde	 buluna 	 n 	 	ve	şu	 a 	 nda 	 	çok	çirkin	 görüne 	 n 	 	bir	trafik	çemberi	için	_UNK_	.
 bazıları 	 nız 	 	 bura 	 yı 	 	 tan 	 ıyor 	 	olabilir	.
biraz	planlama	ile	trafik	 tarafı 	 ndan 	 	 dom 	 ine 	 	edilen	bir	alanı	 insan 	 lara 	 	açık	,	bu	 insan 	 lara 	 	yemek	 olanak 	 ları 	 	 suna 	 n 	 	,	ve	 atık 	 ları 	 	kapalı	döngü	 fırsat 	 ına 	 	 çevire 	 n 	 	bir	 ala 	 na 	 	 dönüştüre 	 biliriz 	 	.
 bahsetme 	 k 	 	 istediği 	 m 	 	son	konu	 i 	 se 	 	şu	 a 	 nda 	 	üzerinde	 çalıştığı 	 mız 	 	sahra	orman	 proje 	 sidir 	 
şu	 a 	 nda 	 	_UNK_	olan	_UNK_	 alanları 	 n 	 	aslında	kısa	süre	önce	 ağaç 	 la 	 ndırılmış 	 	 olma 	 ları 	 	_UNK_	şaşırtıcı	_UNK_	.
 örneği 	 n 	 	,	julius	_UNK_	afrika'ya	 var 	 dığında 	 	kuzey	afrika'nın	geniş	bir	kısmı	 se 	 dir 	 	ve	_UNK_	 orman 	 ları 	 	ile	 kaplı 	 ydı 	 	.
ve	 dünya 	 'nın 	 	evrimi	 süre 	 sin 	 ce 	 	 toprağı 	 n 	 	 bitki 	 ler 	 	 tarafı 	 ndan 	 	 kolon 	 ize 	 	edilmesi	bügün	 keyif 	 le 	 	içinde	 bulunduğu 	 muz 	 	_UNK_	 iklimi 	 n 	 	 yaratılma 	 sına 	 	sebep	 olmuştu 	 r 	 	.
bunun	tersi	de	 doğru 	 dur 	 	.
bitki	örtüsü	yok	oldukça	iklim	 değişikliğ 	 inin 	 	daha	hızlı	 olma 	 sı 	 	olasılığı	 art 	 acak 	 	ve	daha	fazla	 çölleşme 	 ye 	 	yol	 aça 	 caktır 	 	.
bu	animasyon	 sene 	 ler 	 	 geçtik 	 çe 	 	 foto 	 sentetik 	 	 aktivite 	 yi 	 	 göster 	 mektedir 	 	.	gördüğünüz	şey	aslında	o	_UNK_	 sınır 	 larının 	 	çok	değişken	 olduğu 	 dur 	 	.	bu	durum	sınır	_UNK_	 nokta 	 larında 	 	müdahale	ederek	 çölleşme 	 yi 	 	_UNK_	veya	 etki 	 lerini 	 	geri	_UNK_	 soru 	 sunu 	 	ortaya	 koyma 	 ktadır 	 	.
ve	 çöl 	 lerde 	 	_UNK_	adına	evrim	geçirmiş	bazı	 organizma 	 lara 	 	 bakar 	 sanız 	 	,	 suyu 	 n 	 	yokluğu	karşısında	inanılmaz	bazı	 adaptasyon 	 lar 	 	 var 	 dır 	 	.
_UNK_	çöl	böceği	 çöl 	 de 	 	temiz	su	 üretme 	 k 	 	için	evrim	_UNK_
 gece 	 leri 	 	bir	 k 	 um 	 	 tepe 	 sinin 	 	 üstü 	 ne 	 	çıkar	ve	kabuğu	mat	siyah	 rengi 	 nde 	 	 olduğu 	 ndan 	 	gece	 hava 	 ya 	 	 ısı 	 sını 	 	_UNK_	 dolay 	 sıyla 	 	 çevre 	 sinden 	 	daha	düşük	bir	 ısı 	 ya 	 	_UNK_	.
 böyle 	 ce 	 	 de 	 nizden 	 	gelen	nemli	rüzgar	 estiği 	 nde 	 	 böceği 	 n 	 	 kabuğun 	 da 	 	su	_UNK_	 oluşma 	 ktadır 	 	.
_UNK_	hemen	önce	 kabuğun 	 u 	 	 kaldır 	 arak 	 	 suyu 	 n 	 	 ağız 	 ına 	 	 akma 	 sını 	 	sağlar	,	kana	kana	içer	ve	gün	boyunca	 sak 	 lanır 	 	.
bunun	yaratıcılığı	daha	da	 fazla 	 dır 	 	.
eğer	 böceği 	 n 	 	 kabuğun 	 u 	 	 dikkat 	 li 	 	bir	şekilde	 incele 	 rseniz 	 	,	kabuğun	üzerinde	bir	çok	_UNK_	 görür 	 sünüz 	 	.
bu	 kabar 	 tılar 	 	_UNK_	:	suyu	 çeker 	 ler 	 	.
 ara 	 larında 	 	 ci 	 la 	 lı 	 	bir	katman	 var 	 dır 	 	bu	da	suyu	iter	.
bunun	 etki 	 si 	 	 i 	 se 	 	_UNK_	üzerinde	su	 tanecik 	 lerinin 	 	sıkı	,	yuvarlak	_UNK_	şeklinde	 olma 	 sıdır 	 	,	 dolay 	 sıyla 	 	kabuğun	 üzerinde 	 ki 	 	tek	bir	su	 katman 	 ı 	 	 olma 	 sından 	 	çok	daha	_UNK_	.
 hava 	 da 	 	çok	az	 ne 	 m 	 	olsa	bile	suyu	etkili	bir	 biçim 	 de 	 	_UNK_	 ağız 	 ına 	 	_UNK_	.
kaynak	 bakım 	 ında 	 	çok	kısıtlı	bir	 ortam 	 da 	 	inanılmaz	bir	adaptasyon	 örneği 	 dir 	 	--	bu	 anlam 	 da 	 	 önü 	 müzdeki 	 	_UNK_	birkaç	yıl	boyunca	bizim	 karşılaşacağı 	 mız 	 	_UNK_	çok	 alakalı 	 dır 	 	.
denizsuyu	_UNK_	icat	eden	bir	 adam 	 la 	 	 çalışıyor 	 uz 	 	.
bu	 kura 	 k 	 	sahil	 bölge 	 leri 	 	için	tasarlanmış	bir	_UNK_	ve	_UNK_	 ızgara 	 lardan 	 	 oluşa 	 n 	 	bir	duvar	 üzerinde 	 n 	 	deniz	suyu	 dök 	 erek 	 	 içinde 	 n 	 	 geçe 	 n 	 	 rüzgar 	 ın 	 	çok	 ne 	 m 	 	 toplama 	 sını 	 	ve	_UNK_	sağlar	.
i̇çerisi	soğuk	ve	_UNK_	 dolay 	 sıyla 	 	bu	 bitki 	 lerin 	 	 yetişme 	 si 	 	için	daha	az	 su 	 ya 	 	_UNK_	 duyma 	 ları 	 	 anlamı 	 na 	 	 gelmekte 	 dir 	 	.
_UNK_	arkasında	çöl	_UNK_	 kullan 	 dığı 	 	 süre 	 ce 	 	 tıp 	 atıp 	 	 benzeye 	 n 	 	bir	 yöntem 	 le 	 	 ne 	 min 	 	büyük	bir	kısmı	temiz	su	olarak	_UNK_
i̇lk	inşa	edilen	denizsuyu	_UNK_	 içer 	 de 	 	 buluna 	 n 	 	 bitki 	 lerin 	 	 ihtiyacı 	 ndan 	 	biraz	fazla	su	 ürettiğ 	 ini 	 	fark	 etmiş 	 ler 	 	.
 dolay 	 sıyla 	 	 çevre 	 sinde 	 	 buluna 	 n 	 	 top 	 rağa 	 	 ya 	 ydılar 	 	.	bu	ve	 arttır 	 ılmış 	 	 ne 	 min 	 	birleşimi	yerel	bölge	üzerinde	çarpıcı	bir	 etki 	 si 	 	 olmuştu 	 r 	 	.
tamamlandığında	bu	fotoğraf	 çekil 	 mişti 	 	ve	 yalnız 	 ca 	 	bir	yıl	sonra	böyle	 görünüyor 	 du 	 	.
 san 	 ki 	 	 bina 	 dan 	 	 yayıla 	 n 	 	yeşil	bir	mürekkep	 birikinti 	 sinin 	 	 etraf 	 ta 	 	 buluna 	 n 	 	toprağı	 biyoloji 	 k 	 	olarak	üretken	 top 	 rağa 	 	_UNK_	--	bu	 anlam 	 da 	 	sürdürülebilir	tasarım	 kavram 	 ını 	 	 aşı 	 p 	 	yenileme	tasarımı	 başarıl 	 mıştır 	 	.
bunu	geniş	 anlam 	 da 	 	 uygula 	 yarak 	 	 yara 	 ları 	 	 maks 	 imize 	 	etmek	 maks 	 adıyla 	 	_UNK_	 fikir 	 lerini 	 	 kullanma 	 k 	 	 istedi 	 k 	 	.
doğa	hakkında	 konuşur 	 ken 	 	 çoğun 	 lukla 	 	hep	rekabet	olarak	_UNK_	.
aslında	,	olgun	 ekosistem 	 lerde 	 	_UNK_	ilişki	bulma	 şan 	 sınız 	 	 aynı 	 dır 	 	.
önemli	bir	biyomimikri	prensibi	 i 	 se 	 	 teknoloji 	 leri 	 	 si 	 m 	 biyotik 	 	 grup 	 larda 	 	bir	araya	_UNK_	 yol 	 larını 	 	 bulma 	 ktır 	 	.
ve	üzerinde	karar	_UNK_	teknoloji	denizsuyu	 sera 	 'sı 	 	için	ideal	ortak	olan	elektrik	 üretme 	 k 	 	için	 güneş 	 in 	 	 sıcaklığı 	 nı 	 	 odakla 	 mak 	 	 maks 	 adıyla 	 	 taki 	 p 	 	eden	 ayna 	 lar 	 	 kullana 	 n 	 	 yoğunlaştır 	 ılmış 	 	güneş	 enerji 	 sidir 	 
ve	_UNK_	 potansiyel 	 inin 	 	 anlatabilme 	 k 	 	için	_UNK_	,	her	türlü	eneji	 kaynağı 	 mızdan 	 	10.000	kat	daha	fazla	enerji	 al 	 dığımızı 	 	 düşünü 	 n 	 	--	10,000	kat	.
enerji	 sorun 	 larımız 	 	_UNK_	 değil 	 dir 	 	.
 yaratıcılığı 	 mızın 	 	bir	_UNK_	.
 bahsettiği 	 m 	 	_UNK_	 öncelik 	 le 	 	bu	iki	 teknoloji 	 nin 	 	sıcak	,	 güneş 	 li 	 	 çöl 	 lerde 	 	çok	iyi	 çalışma 	 sıdır 	 	.
csp	 mineral 	 leri 	 	 çıkar 	 ılmış 	 	temiz	 su 	 ya 	 	ihtiyacı	 var 	 dır 	 	.
bu	tam	olarak	denizsuyu	_UNK_	 ürettiğ 	 i 	 	 şey 	 dir 	 	.
csp	çok	fazla	atık	ısı	üretir	.
bu	 ısı 	 yı 	 	 kullan 	 arak 	 	daha	fazla	 deniz 	 suyunu 	 	 buharlaştı 	 rabiliriz 	 	ve	 yenileme 	 ye 	 	 yöneli 	 k 	 	 edine 	 ceğimiz 	 	 yarar 	 larını 	 	 arttı 	 rabiliriz 	 	.
son	olarak	_UNK_	 altında 	 ki 	 	 gölge 	 de 	 	güneş	 ışığı 	 nda 	 	_UNK_	her	türlü	 bitki 	 yi 	 	 yetiştirme 	 k 	 	mümkün	 ola 	 caktır 	 	.
şema	böyle	 görün 	 ecektir 	 	.
fikir	,	 rüzgar 	 a 	 	bakan	sera	 çi 	 ti 	 	 yaratma 	 k 	 	.
 ara 	 larda 	 	 yoğunlaştır 	 ılmış 	 	güneş	 enerji 	 si 	 	 santral 	 leri 	 	 bulunmakta 	 dır 	 	.
 bazıları 	 nız 	 	_UNK_	ne	 yapacağı 	 mızı 	 	merak	_UNK_	.
_UNK_	az	 kullanıla 	 n 	 	bir	 kaynağı 	 nız 	 	 var 	 sa 	 	``	 bu 	 ndan 	 	nasıl	_UNK_	?	``	diye	 düşün 	 mezsiniz 	 
``	 sistem 	 e 	 	ne	_UNK_	de	daha	çok	değer	 yarat 	 sam 	 	?	``	diye	 düşünür 	 sünüz 	 	.
aslında	,	bazı	şeyler	farklı	 evre 	 lerde 	 	 kristal 	 ize 	 	olur	.
 deniz 	 suyunu 	 	_UNK_	ilk	 kristal 	 ize 	 	olan	madde	kalsiyum	_UNK_	.
bu	_UNK_	üzerinde	 top 	 lanır 	 	--	solda	gördüğünüz	resim	--	kalsiyum	karbonat	 yavaş 	 ça 	 	bir	katman	 oluşturma 	 ktadır 	 	.
bir	süre	 geçtik 	 ten 	 	sonra	bunu	 çıkar 	 ıp 	 	hafif	bir	bina	bloğu	olarak	 kullana 	 biliriz 	 	.
bu	 madde 	 nin 	 	içerisinde	 buluna 	 n 	 	 karbon 	 un 	 	 atmosfer 	 den 	 	 de 	 nize 	 	,	 or 	 dan 	 	da	bina	 ürünü 	 ne 	 	girdiği	 düşünü 	 n 	 	.
bir	sonraki	madde	_UNK_	_UNK_	.
 bur 	 daki 	 	gibi	 sıkıştı 	 rarak 	 	bina	_UNK_	 hali 	 ne 	 	 getirile 	 bilir 	 	.
bu	bolivya'da	bir	otel	.
 bunlar 	 dan 	 	sonra	çöl	 toprağı 	 nı 	 	 gübre 	 lemek 	 	için	 ihtiyacı 	 mız 	 	olan	_UNK_	gibi	 çıkara 	 bileceğimiz 	 	bir	sürü	bileşen	ve	madde	 var 	 dır 	 	.
ve	 nerede 	 yse 	 	 periyod 	 ik 	 	 tablo 	 da 	 	 buluna 	 n 	 	her	madde	_UNK_	 bulunmakta 	 dır 	 	.
 dolay 	 sıyla 	 	_UNK_	olarak	yüksek	performans	piller	için	lityum	gibi	 madde 	 leri 	 	 el 	 de 	 	etmek	mümkün	olabilir	.
 ara 	 p 	 	körfezi'nin	bazı	 bölge 	 lerinde 	 	arıtma	_UNK_	atık	salamura	suyu	 yüzü 	 nden 	 	_UNK_	tuz	oranı	 artmakta 	 dır 	 	.
bu	da	 ekosistem 	 in 	 	_UNK_	neden	 olma 	 ktadır 	 	.
artık	atık	_UNK_	 tümü 	 nü 	 	 kullana 	 bileceğiz 	 	.
acil	bir	atık	 sorun 	 unu 	 	büyük	bir	 fırsat 	 a 	 	 çevirme 	 k 	 	 maks 	 adıyla 	 	yenileme	 konusu 	 ndaki 	 	 yarar 	 ları 	 	 arttırma 	 k 	 	ve	 tuz 	 ları 	 	 el 	 de 	 	etmek	 amacı 	 yla 	 	ve	 tuz 	 ları 	 	 el 	 de 	 	etmek	 amacı 	 yla 	 	 buharlaştı 	 rabiliriz 	 	.
aslında	sahra	orman	 proje 	 si 	 	sıfır	-	karbon	yiyecek	,	en	fazla	su	 sıkıntı 	 sı 	 	 çeke 	 n 	 	 bölge 	 lerin 	 	 bazıları 	 nda 	 	 fazla 	 sıyla 	 	sürdürülebilir	enerji	 ürete 	 bileceğimiz 	 	ve	aynı	zaman	da	_UNK_	 bölge 	 lerde 	 	_UNK_	_UNK_	bir	 model 	 dir 	 
 baş 	 ta 	 	 bahsettiği 	 m 	 	büyük	_UNK_	 döne 	 cek 	 	 olursa 	 k 	 	:	kaynak	 verimliliğin 	 de 	 	radikal	 artış 	 lar 	 	,	kapalı	 döngü 	 ler 	 	ve	güneş	 enerji 	 si 	 	 ekonomi 	 si 	 	.
bunlar	sadece	mümkün	 olma 	 kla 	 	 k 	 almıyor 	 	aynı	 zaman 	 da 	 	_UNK_	.
 doğa 	 nın 	 	 sorun 	 ları 	 	_UNK_	 ince 	 leyerek 	 	kendi	 sorun 	 larımızın 	 	bir	 çoğun 	 u 	 	_UNK_	kesin	olarak	 inanıyor 	 um 	 	.
sürdürülebilir	tasarım	hakkında	bu	şekilde	 düşünme 	 k 	 	,	 herşey 	 den 	 	çok	pozitif	 konuşa 	 bilmeyi 	 	 sağlamakta 	 dır 	 	.
çevre	ile	ilgili	 konuşma 	 larda 	 	çok	fazla	negatif	 söyle 	 m 	 ler 	 	 içer 	 mektedir 	 	.
ama	 bur 	 daki 	 	durum	_UNK_	ve	 fazla 	 lık 	 	ve	 optim 	 izasyon 	 	 hakkında 	 dır 	 	.
ve	bu	önemli	bir	nokta	.
antoine	de	saint	-	exupery	bir	 defa 	 sında 	 	şöyle	 söyle 	 miş 	 	,	``	eğer	 gemi 	 lerden 	 	küçük	bir	_UNK_	 kurma 	 k 	 	 istiyor 	 sanız 	 	,	 marangoz 	 luk 	 	hakkında	 konuş 	 up 	 	zaman	 kaybetme 	 z 	 siniz 	 	.
hayır	,	uzak	 sahil 	 leri 	 	keşfetme	_UNK_	 sun 	 arak 	 	 insan 	 ların 	 	 ruh 	 larını 	 	 ateş 	 e 	 	_UNK_	.	``
ve	işte	 yapma 	 mız 	 	gereken	işte	 bunlar 	 dır 	 	,	 şimdi 	 ye 	 	kadar	en	heyecan	verici	 döne 	 m 	 	olarak	 tanımlaya 	 bileceğimiz 	 	 süreç 	 te 	 	ilerleme	 sağla 	 yalım 	 	.
 teşekkür 	 ler 	 	.

