merhaba	,	benim	adım	thomas	heatherwick
londra'da	 bina 	 ların 	 	 tasarımı 	 na 	 	özel	bir	yaklaşımı	olan	bir	 stüdyo 	 m 	 	var	.
ben	 büyü 	 rken 	 	 yapma 	 ya 	 	ve	 zanaat 	 a 	 	ve	 malzeme 	 lere 	 	ve	küçük	 ölçek 	 te 	 	buluşa	_UNK_	.
ve	ben	orada	daha	büyük	 ölçek 	 teki 	 	 yapı 	 lara 	 	 bakar 	 ken 	 	ve	 çevre 	 mdeki 	 	 yapı 	 lar 	 	ve	_UNK_	ve	 gördüğü 	 m 	 	 yayın 	 lar 	 	içinde	 bulun 	 anlar 	 	 ruh 	 suz 	 	ve	soğuk	 geliyor 	 du 	 	.
ve	işte	daha	küçük	 ölçek 	 te 	 	,	bir	küpe	 ölçeği 	 nde 	 	veya	seramik	bir	kap	veya	bir	 müzik 	 al 	 	enstrüman	önemli	ve	 anlamlı 	 ydı 	 	.
ve	bu	 ben 	 i 	 	 etkile 	 di 	 	.
i̇lk	inşa	ettiğim	yapı	20	sene	 önce 	 ydi 	 	.
ve	o	 zaman 	 dan 	 	beri	,	son	20	sene	içinde	londra'da	bir	stüdyo	 geliştir 	 dim 	 	.
 özü 	 r 	 	 di 	 lerim 	 	,	bu	arada	bu	benim	annem	,	londra'daki	boncuk	 dükkanı 	 nda 	 	.
boncuk	 sa 	 yarak 	 	veya	bu	tip	 iş 	 lerde 	 	çok	zaman	 geçir 	 dim 	 	.
benim	_UNK_	 iş 	 lerini 	 	 bilmeye 	 n 	 	 kişi 	 ler 	 	için	üzerinde	 çalıştığı 	 mız 	 	birkaç	proje	 göstereceği 	 m 	 	.
bu	bir	hastane	 bina 	 sı 	 	.
bu	bir	çanta	 firma 	 sı 	 	için	bir	mağaza	.
bu	 sanatçı 	 lar 	 	için	bir	stüdyo	.
bu	,	914	 k 	 m 	 	tel	ve	golf	 top 	 u 	 	_UNK_	150,000	cam	_UNK_	yapılmış	bir	heykel	.
ve	bu	bir	vitrin	 dekorasyon 	 u 	 	.
ve	bu	londra'daki	st.	paul	 katedral 	 inin 	 	yanında	 buluna 	 n 	 	bir	elektrik	_UNK_	merkezi	için	bir	çift	soğutma	 kule 	 si 	 	.
ve	bu	budist	 rahip 	 ler 	 	için	japonya'da	bir	tapınak	.
ve	bu	i̇ngiltere'de	deniz	kenarında	bir	kafe	.
ve	çok	çabuk	olarak	,	son	 zaman 	 da 	 	üzerinde	 çalıştığı 	 mız 	 	bir	şey	,	londra	 vali 	 si 	 	 tarafı 	 ndan 	 	 yolcu 	 lara 	 	 özgürlükleri 	 ni 	 	 yeni 	 den 	 	 kazandıra 	 cak 	 	yeni	bir	otobüs	 tasarlama 	 k 	 	için	 görevle 	 ndirildi 	 k 	 	.
çünkü	 bazıları 	 nızın 	 	bildiği	arkasında	bu	açık	platform	 buluna 	 n 	 	orijinal	routemaster	 otobüs 	 ü 	 	--	aslında	,	 kanı 	 m 	 ca 	 	bizim	bütün	routemaster	_UNK_	aslında	şimdi	burada	_UNK_	.
 an 	 cak 	 	londra'da	 değil 	 ler 	 	.
ve	bir	_UNK_	içinde	_UNK_	.
ve	eğer	otobüs	_UNK_	ve	otobüs	_UNK_	3	metre	_UNK_	 içeri 	 de 	 	mahkum	_UNK_	.
ne	var	ki	,	londra	 vali 	 si 	 	bu	açık	_UNK_	 otobüs 	 leri 	 	 yeni 	 den 	 	 tanıtma 	 k 	 	 istiyor 	 du 	 	.
 böyle 	 ce 	 	,	londra	için	ulaşım	 firma 	 sı 	 	ile	 çalışıyor 	 uz 	 	ve	bu	organizasyon	50	yıldır	,	yeni	bir	otobüs	için	,	bir	müşteri	olarak	sorumlu	olmadı	.
ve	 çalışma 	 k 	 	için	bir	 fırsat 	 ımız 	 	 olma 	 sından 	 	dolayı	çok	 şans 	 lıydık 	 	.
_UNK_	 gerekir 	 se 	 	,	 otobüs 	 ün 	 	%	40	daha	az	enerji	 kullanma 	 sı 	 	 gerekiyor 	 du 	 	.
ve	 bu 	 ndan 	 	dolayı	hibrit	_UNK_	vardı	.
ve	biz	_UNK_	 format 	 a 	 	ve	yapı	ve	_UNK_	kadar	 herşey 	 i 	 	 geliştirme 	 ye 	 	gayret	etmek	için	 çalışıyor 	 uz 	 	.
4	ana	proje	_UNK_	.
ve	bu	bir	köprü	için	bir	proje	.
ve	biz	 açılı 	 r 	 	bir	köprü	 yapma 	 k 	 	üzere	 görevle 	 ndirildi 	 k 	 	.
ve	_UNK_	--	herkes	 açıla 	 n 	 	 köprü 	 leri 	 	sever	,	 an 	 cak 	 	aslında	çok	basit	olan	bir	 şey 	 dir 	 	.
bence	hepimiz	bir	şekilde	duruyor	ve	 iz 	 liyoruz 	 	.
 an 	 cak 	 	bizim	 gördüğü 	 müz 	 	 açılı 	 p 	 	ve	 kapan 	 an 	 	 köprü 	 ler 	 	--	 biraz 	 cık 	 	 hassas 	 ım 	 	--	 an 	 cak 	 	bir	 defa 	 sında 	 	 top 	 a 	 	hamle	yapan	bir	_UNK_	 fotoğraf 	 ını 	 	 gördü 	 m 	 	.
ve	 top 	 a 	 	doğru	_UNK_	,	bir	diğeri	onun	 dizi 	 ne 	 	bastı	,	ve	bu	 şekli 	 de 	 	 kırıl 	 dı 	 	.
ve	bu	çeşit	 köprü 	 lere 	 	baktık	ve	 kırıl 	 an 	 	bir	 şeyi 	 n 	 	güzel	bir	şey	olduğunu	 hissetme 	 kten 	 	 kendi 	 miz 	 	 alamadı 	 k 	 	.
ve	bu	londra	_UNK_	.
ve	gördüğünüz	üzere	çok	sıkıcı	bir	köprü	.
sadece	çelik	ve	ahşap	.
 an 	 cak 	 	bizim	_UNK_	ne	 olduğu 	 ndan 	 	daha	çok	nasıl	 çalıştığı 	 nın 	 	 üzerinde 	 ydi 	 	.
 böyle 	 likle 	 	,	en	uzak	iki	_UNK_	 sonuç 	 ta 	 	 birbirleri 	 ni 	 	_UNK_	 fikri 	 ni 	 	 sevdi 	 k 	 	.
biz	aslında	 hız 	 ını 	 	 yarı 	 ya 	 	 düşürdü 	 k 	 	,	çünkü	ilk	 yaptığı 	 mızda 	 	herkes	çok	 korkmuş 	 tu 	 	.
ve	bu	 hızlandı 	 rılmış 	 	hali	.
son	 zaman 	 da 	 	üzerinde	 çalıştığı 	 mız 	 	bir	proje	yeni	bir	_UNK_	enerji	 santral 	 i 	 	 tasarlama 	 k 	 	--	 organi 	 k 	 	atık	madde	 kullana 	 n 	 	bir	enerji	 santral 	 i 	 	.
 haber 	 lerde 	 	,	 gelecek 	 teki 	 	_UNK_	 nerede 	 n 	 	geleceği	ve	_UNK_	 nerede 	 n 	 	geleceği	konusu	her	zaman	bütün	_UNK_	.
ve	enerji	üretim	_UNK_	oldukça	fazla	gurur	 duyar 	 dık 	 	.
 an 	 cak 	 	son	 zaman 	 da 	 	,	 her 	 hangi 	 	bir	enerji	 şirketi 	 nin 	 	yıllık	 rapor 	 unun 	 	üzerinde	bir	enerji	 santral 	 i 	 	 bulun 	 mamaktadır 	 	.
üzerinde	 çayır 	 larda 	 	 koşa 	 n 	 	bir	çocuk	veya	buna	benzer	bir	şey	.
ve	 böyle 	 ce 	 	bir	 muhendis 	 ler 	 	_UNK_	 biz 	 e 	 	 yaklaştı 	 ğında 	 	ve	 biz 	 den 	 	bu	enerji	istasyonu	üzerinde	 kendi 	 leri 	 	ile	 çalışma 	 mızı 	 	 istedikleri 	 nde 	 	bizim	 şartı 	 mız 	 	,	 on 	 larla 	 	 çalışa 	 caktık 	 	,	ve	her	ne	 yaparsa 	 k 	 	 yap 	 alım 	 	biz	sadece	sıradan	bir	enerji	_UNK_	 dekor 	 e 	 	_UNK_	.
ve	bunun	yerine	,	 öğrenme 	 miz 	 	gerekti	--	onları	 biz 	 e 	 	 öğretme 	 leri 	 	için	biraz	 zorladı 	 k 	 	.
ve	 böyle 	 ce 	 	 on 	 larla 	 	seyahat	ederek	ve	bütün	farklı	 element 	 leri 	 	 öğrene 	 rek 	 	birlikte	çok	vakit	 geçir 	 dik 	 	ve	_UNK_	birçok	_UNK_	olduğunu	 keşfetti 	 k 	 	.
bir	alanı	alıp	bütün	bu	 şey 	 leri 	 	dışarı	 atma 	 k 	 	bizim	için	 çalışa 	 bilecekleri 	 	en	verimli	yöntem	değildi	.
ve	 böyle 	 ce 	 	bütün	bu	 element 	 leri 	 	nasıl	 bir 	 araya 	 	 getirir 	 iz 	 	ona	baktık	--	 dağıtma 	 k 	 	yerine	sadece	bir	kompozisyon	üzerinde	 yoğun 	 laştık 	 	.
ve	gördük	ki	bu	bölge	i̇ngilterenin	en	fakir	 bölge 	 si 	 	.
i̇ngiltere'de	 yaşan 	 acak 	 	en	kötü	yer	 seç 	 ilmiş 	 ti 	 	.
ve	bu	enerji	 istasyon 	 unun 	 	 yan 	 ına 	 	2000	yeni	ev	yapılıyor	.
 böyle 	 ce 	 	bunun	 toplum 	 sal 	 	bir	boyutu	olduğu	 hiss 	 edildi 	 	.
bunun	 sembol 	 ik 	 	bir	önemi	var	.
ve	biz	 enerji 	 mizin 	 	,	geldiği	 yer 	 in 	 	 utan 	 ılacak 	 	bir	yer	 olma 	 sından 	 	ziyade	gurur	 duyma 	 lıyız 	 	.
 böyle 	 likle 	 	biz	 insan 	 ları 	 	dışarıda	 tuta 	 n 	 	ve	dışında	büyük	bir	çit	 bulundur 	 an 	 	bir	yer	yerine	nasıl	 siz 	 i 	 	 için 	 e 	 	 çeke 	 n 	 	bir	enerji	 santral 	 i 	 	 yapabilir 	 dik 	 	,	bunun	 yol 	 larını 	 	 arıyordu 	 k 	 	.
ve	-	hesap	etmeye	 çalışıyor 	 um 	 	60	metre	 yüksekliği 	 nde 	 	 olma 	 sı 	 	gerekiyor	.
 böyle 	 ce 	 	,	tüm	 bölge 	 yi 	 	 için 	 e 	 	alan	bir	enerj	 park 	 ı 	 	 yapma 	 yı 	 	_UNK_	hissettik	ve	inşaat	 alanında 	 ki 	 	 fazla 	 dan 	 	toprağı	 kullan 	 arak 	 	aynı	 zaman 	 da 	 	sessiz	bir	enerji	_UNK_	 yapabilir 	 dik 	 	.
çünkü	sadece	bu	toprak	akustik	farklılığı	 yarata 	 bilir 	 	.
ve	ayrıca	daha	etkin	bir	yapı	 yapabileceği 	 mizi 	 	ve	bu	 yapı 	 yı 	 	 yapar 	 ken 	 	uygun	 maliyet 	 li 	 	bir	 metod 	 la 	 	 yapabileceği 	 mizi 	 	 keşfetti 	 k 	 	.
 bit 	 miş 	 	 proje 	 nin 	 	bir	enerji	 santral 	 inden 	 	daha	 fazla 	 sı 	 	 olma 	 sı 	 	 gerekiyor 	 du 	 	.
üzerinde	``	 yetişkin 	 liğe 	 	kabul	 tören 	 i 	 	``	 yapabileceği 	 niz 	 	bir	yer	var	.
ve	o	bir	enerji	 santral 	 i 	 	.
 böyle 	 likle 	 	insanlar	 gele 	 bilir 	 	ve	bunu	_UNK_	ve	tüm	 bölge 	 ye 	 	 baka 	 bilirler 	 	,	ve	bu	_UNK_	için	sahip	 olma 	 sı 	 	gereken	 yüksekliği 	 ni 	 	 kullana 	 bilirler 	 	.
şangay'da	bir	 yapı 	 yı 	 	inşa	etmeye	davet	_UNK_	--	 ney 	 den 	 	 bahsediyor 	 um 	 	;	davet	_UNK_	,
bir	yarışma	 kazandı 	 k 	 	,	ve	 ora 	 ya 	 	 gitme 	 k 	 	çok	 zor 	 du 	 	.
 böyle 	 ce 	 	 bir 	 leşik 	 	 kral 	 lık 	 	fuar	_UNK_	inşa	etmek	için	 yarışma 	 yı 	 	 kazandı 	 k 	 	.
ve	fuar	tam	bir	 k 	 açık 	 	işi	.
250	pavyon	var	.
dünyada	şu	ana	kadar	yapılmış	en	büyük	fuar	.
 böyle 	 ce 	 	hergün	1	milyon	kadar	insan	orada	bulunuyor	.
ve	250	ülke	rekabet	ediyor	.
ve	 bir 	 leşik 	 	 kral 	 lık 	 	hükümeti	``	ilk	 beş 	 te 	 	olmak	 zorunda 	 sınız 	 	``	 di 	 yor 	 	.
ve	 böyle 	 likle 	 	 hükümeti 	 n 	 	hedefi	bu	oldu	--	bir	canlandırma	fuarı	olan	bu	kaos	içinde	nasıl	ön	 plan 	 a 	 	 çıkar 	 sınız 	 	?
 böyle 	 ce 	 	bizim	 düşünce 	 mize 	 	göre	,	her	 şey 	 e 	 	sahip	olmaya	 çalışma 	 k 	 	yerine	sadece	bir	şey	 yapma 	 mız 	 	 gerekiyor 	 du 	 	.
ve	biz	ayrıca	ne	 yaparsa 	 k 	 	 yap 	 alım 	 	 kalite 	 siz 	 	bir	i̇ngiltere	 reklam 	 ı 	 	 yapamayacağı 	 mızı 	 	hissettik	.
 an 	 cak 	 	doğru	olan	şey	,	fuar	 şehir 	 lerin 	 	geleceği	ile	 ilgili 	 ydi 	 	ve	özellikle	 muhafazakar 	 lar 	 	 doğa 	 yı 	 	 şehir 	 lere 	 	dahil	etme	 konusu 	 nda 	 	 öncü 	 lük 	 	ettiler	.
ve	modern	 zaman 	 larda 	 	 dünya 	 nın 	 	ilk	halk	 park 	 ı 	 	_UNK_	.
ve	 dünya 	 'nın 	 	ilk	önemli	botanik	kurumu	_UNK_	.	ve	tüm	 dünya 	 daki 	 	bitki	 tür 	 lerinin 	 	%	25'ini	 topla 	 dıkları 	 	bu	 sıra 	 dışı 	 	 proje 	 leri 	 	var	.
 böyle 	 likle 	 	burada	bu	 şeyi 	 n 	 	olduğunu	 farketti 	 k 	 	.
ve	herkes	 ağaç 	 ların 	 	güzel	olduğu	 konusu 	 nda 	 	 hemfikir 	 dir 	 	.	ve	ben	hiç	bir	zaman	``	ben	 ağaç 	 ları 	 	 sevme 	 m 	 	``	diyen	birisi	ile	 karşılaşma 	 dım 	 	.
ve	 çiçek 	 ler 	 	içinde	aynı	şey	 geçer 	 li 	 	.
ben	hiç	bir	zaman	``	ben	 çiçek 	 leri 	 	 sevme 	 m 	 	``	diyen	birisi	ile	 karşılaşma 	 dım 	 	.
 an 	 cak 	 	biz	 tohum 	 ların 	 	--	burada	çok	ciddi	bir	proje	 yapılma 	 kta 	 	--	 an 	 cak 	 	 tohum 	 ların 	 	bu	önemli	botanik	 bahçe 	 lerinde 	 	_UNK_	fark	ettik	.
 an 	 cak 	 	,	bir	bahçe	 merkezi 	 ne 	 	 gitme 	 niz 	 	gerekiyor	ve	onlar	küçük	kağıt	 paket 	 ler 	 	içinde	 bulunuyor 	 lar 	 	.
 an 	 cak 	 	bu	fevkalade	proje	 gerçek 	 leşiyor 	 	.
 böyle 	 likle 	 	 tohum 	 ların 	 	olacağı	bir	proje	 yapma 	 mız 	 	 gerektiği 	 ni 	 	fark	ettik	,	bir	çeşit	tohum	_UNK_	.
 an 	 cak 	 	bu	 küçü 	 cük 	 	 şey 	 leri 	 	nasıl	_UNK_	.
ve	``	jurassic	park	``	filmi	 biz 	 e 	 	 gerçek 	 ten 	 	yardım	etti	.
çünkü	kehribar	içerisinde	 haps 	 olmuş 	 	,	 dinazor 	 un 	 	dna'sı	 biz 	 e 	 	bu	küçük	 şey 	 lerin 	 	_UNK_	ve	_UNK_	 benzeme 	 k 	 	yerine	,	çok	 kıymet 	 li 	 	_UNK_	_UNK_	 fikri 	 ni 	 	verdi	.
 böyle 	 likle 	 	sorun	,	ı	ş	ı	ğ	ı	nasıl	getirecek	ve	bu	küçük	 şey 	 leri 	 	 açı 	 ğa 	 	_UNK_	?
ayrı	bir	bina	inşa	edip	ayrı	bir	 içer 	 iğe 	 	sahip	olmak	 isteme 	 dik 	 	.
 böyle 	 ce 	 	biz	bu	şeyi	bir	bütün	olarak	nasıl	ortaya	 çıkara 	 cağımızı 	 	 düşünüyor 	 duk 	 	.
bu	arada	,	diğer	batılı	 ulus 	 ların 	 	yarı	 bütçe 	 sine 	 	 sahip 	 tik 	 	.
 böyle 	 ce 	 	bu	da	,	futbol	 saha 	 sı 	 	 büyüklüğü 	 nde 	 	bir	inşaat	alanı	ile	birlikte	 karışımı 	 n 	 	 içinde 	 ydi 	 	.
ve	 biz 	 e 	 	bir	ipucu	veren	özel	bir	oyuncak	vardı	.
 yukarı 	 daki 	 	ses	:	yeni	oyun	hamuru	mop	top	saç	dükkanı	.
şarkı	:	_UNK_	_UNK_	var	,	oyun	hamuru	mop	tops♫	 ♫ 	 sadece 	 	 sandalye 	 yi 	 	 çeviri 	 n 	 	ve	oyun	 hamur 	 unun 	 	 saç 	 ını 	 	_UNK_	_UNK_	 ma 	 p 	 	tops♫	thomas	_UNK_	:	tamam	,	fikri	 anla 	 dınız 	 	.
 böyle 	 ce 	 	fikir	onların	 biz 	 e 	 	 verme 	 yi 	 	kabul	ettiği	,	bu	66,000	 tohum 	 u 	 	 alma 	 k 	 	,	ve	her	 tohum 	 u 	 	 al 	 arak 	 	bu	 kıymet 	 li 	 	optik	 saçı 	 n 	 	 için 	 e 	 	 haps 	 etmek 	 	ve	bu	 kutu 	 nun 	 	 içinde 	 n 	 	 büyütme 	 k 	 	,	çok	basit	bir	kutu	 unsur 	 u 	 	,	ve	 rüzgar 	 da 	 	hareket	edebilen	bir	yapı	inşa	etmekti	.
 böyle 	 ce 	 	 yapı 	 nın 	 	bütünü	rüzgar	 estiği 	 nde 	 	hareket	edebiliyor	.
ve	 içeri 	 de 	 	,	gün	ı	ş	ı	ğ	ı	--	her	birisi	bir	optik	ve	ı	ş	ı	ğ	ı	 merkez 	 e 	 	getiriyor	.
ve	 gece 	 leyin 	 	her	 biri 	 nin 	 	 içinde 	 n 	 	 sun 	 i 	 	ışık	 sız 	 ıyor 	 	ve	 dışarı 	 ya 	 	çıkıyor	.
ve	 proje 	 yi 	 	 ekonomi 	 k 	 	 kıla 	 bilmek 	 	için	 enerji 	 mizi 	 	 odakla 	 dık 	 	.
bir	futbol	 saha 	 sı 	 	 büyüklüğü 	 nde 	 	bir	yapı	inşa	etmek	yerine	biz	bu	unsur	üzerinde	 yoğun 	 laştık 	 	.
ve	hükümet	bunu	 yapma 	 yı 	 	ve	başka	bir	şey	_UNK_	ve	 enerji 	 mizi 	 	bunun	üzerine	 yoğunlaştır 	 mamızı 	 	_UNK_	.
ve	 böyle 	 likle 	 	 yapı 	 nın 	 	dışında	 kala 	 n 	 	yer	halka	açık	 a 	 landı 	 	.
ve	orada	bir	 gün 	 de 	 	 buluna 	 n 	 	 yaklaşı 	 k 	 	bir	milyon	kişi	ile	birlikte	bir	miktar	açık	alanı	halka	 sunduğu 	 muz 	 	 hiss 	 i 	 	 uyandı 	 rıyor 	 du 	 	.
tohum	 katedral 	 inin 	 	 m 	 ini 	 	 versiyon 	 unu 	 	 geliştirme 	 k 	 	için	astro	_UNK_	 üretici 	 si 	 	bir	firma	ile	 çalıştı 	 k 	 	,	 böyle 	 ce 	 	görme	 bozukluğu 	 nuz 	 	 var 	 sa 	 	dahi	 şura 	 da 	 	gördüğünüz	manzara	biraz	 çı 	 tır 	 	 çı 	 tır 	 	ve	_UNK_	.
ve	bilirsiniz	,	ne	 zaman 	 ki 	 	evcil	bir	hayvan	bir	operasyon	_UNK_	--	_UNK_	 kurtulma 	 k 	 	için	 deri 	 sinin 	 	bir	 kısmı 	 nı 	 	traş	ederler	--	tohum	 katedral 	 inin 	 	 için 	 e 	 	 giril 	 mesini 	 	 sağlama 	 k 	 	için	aslında	onu	traş	ettik
ve	 içeri 	 de 	 	hiç	bir	şey	bulunmuyor	;	ünlü	bir	 aktörü 	 n 	 	 se 	 si 	 	yok	;	gösterimler	yok	;	televizyon	yok	;	 renk 	 lerin 	 	 değişim 	 i 	 	yok	;
orada	sadece	_UNK_	ve	serin	bir	ortam	var	.
ve	eğer	bir	bulut	 geçer 	 se 	 	,	 bulut 	 u 	 	,	 ışığı 	 n 	 	 geçişi 	 ne 	 	izin	verdiği	uç	 kısım 	 larda 	 	 göre 	 bilirsiniz 	 	.
bu	,	 bit 	 miş 	 	 şeyi 	 n 	 	ilk	defa	bizim	_UNK_	daha	fazla	 sunu 	 ma 	 	benzediği	 yaptığı 	 mız 	 	tek	proje	oldu	.
kilit	nokta	 insan 	 ların 	 	nasıl	tepki	_UNK_	.
yani	,	bir	 bakım 	 a 	 	bir	 fuar 	 da 	 	 yapabileceği 	 niz 	 	en	ciddi	 şey 	 di 	 	.
ve	 siz 	 e 	 	sadece	 gösterme 	 k 	 	 istedi 	 m 	 	.
i̇ngiliz	hükümeti	--	 dünya 	 daki 	 	 her 	 hangi 	 	bir	hükümet	potansiyel	olarak	sahip	olmak	 isteye 	 bileceğiniz 	 	en	kötü	_UNK_	.
ve	çok	fazla	korku	vardı	.
 an 	 cak 	 	 temel 	 de 	 	bir	destek	vardı	.
ve	bir	an	vardı	 ani 	 den 	 	--	aslında	bir	sonraki	şey	.
bu	,	bizim	 müşteri 	 miz 	 	olan	,	 bir 	 leşik 	 	 kral 	 lık 	 	_UNK_	ve	_UNK_	başkanı	,	 çin 	 li 	 	 çocuk 	 larla 	 	birlikte	,	 arazi 	 yi 	 	 kullanır 	 ken 	 	.
 çocuk 	 lar 	 	:	bir	,	iki	,	ü	ç	,	_UNK_	.
th	:	benim	oradaki	aptal	_UNK_	dolayı	 özü 	 r 	 	 di 	 lerim 	 	.
 böyle 	 ce 	 	son	olarak	,	doku	önemli	bir	 şey 	 dir 	 	.
üzerinde	 çalıştığı 	 mız 	 	 proje 	 lerde 	 	bu	düz	 bina 	 lar 	 	,	 zevk 	 li 	 	 şekil 	 ler 	 	_UNK_	,	 an 	 cak 	 	_UNK_	aynı	 hiss 	 i 	 	veriyor	,	 gerçek 	 ten 	 	uzun	 zaman 	 dır 	 	 araştırma 	 ya 	 	 çalıştığı 	 mız 	 	ve	 alternatif 	 ler 	 	 keşf 	 ettiğimiz 	 	bir	şey	.
ve	malezya'da	inşa	ettiğimiz	proje	bir	müteahhid	için	apartman	 bina 	 ları 	 	.
ve	bir	parça	 arazi 	 nin 	 	içinde	işte	o	inşaat	alanı	.
ve	_UNK_	_UNK_	 vali 	 si 	 	eğer	bu	müteahhid	 şe 	 hre 	 	bir	şey	geri	veren	bir	şeyi	takdim	ederse	onlara	inşa	edilebilir	daha	büyük	bir	brüt	inşaat	alan	 sağlaya 	 cağını 	 	 söyle 	 miştir 	 	.
 böyle 	 likle 	 	_UNK_	şehir	için	 ne 	 yin 	 	daha	iyi	 ola 	 cağını 	 	 düşünme 	 ye 	 	 çalışma 	 sı 	 	için	bir	teşvik	vardı	.
ve	 dünya 	 nın 	 	bu	 kısmı 	 nda 	 	 apartman 	 lar 	 	ile	ilgili	 gelenek 	 sel 	 	şey	bir	_UNK_	 var 	 dır 	 	,	 kenar 	 lara 	 	birkaç	ağaç	 sıkıştı 	 rabilirsiniz 	 	,	ve	park	edilmiş	 araba 	 ları 	 	 görüyor 	 u 	 sunuz 	 	.
aslında	 deneyimle 	 diğiniz 	 	sadece	ilk	bir	kaç	_UNK_	,	 geri 	 si 	 	 i 	 se 	 	 yalnız 	 ca 	 	 kartpostal 	 lar 	 	 için 	 dir 	 	.
en	düşük	değer	aslında	böyle	bir	 kule 	 nin 	 	en	alt	_UNK_	.
 böyle 	 ce 	 	eğer	şunu	 kes 	 ip 	 	_UNK_	ve	 bina 	 ya 	 	biraz	kaide	 vere 	 bilirsek 	 	bu	 parça 	 yı 	 	alabilir	ve	müteahhid	için	daha	büyük	ticari	 değer 	 i 	 	olan	üst	kısma	 koya 	 biliriz 	 	.
ve	 bun 	 ları 	 	 birbiri 	 ne 	 	 bağ 	 layarak 	 	,	 site 	 nin 	 	%	90'ını	,	yağmur	 orman 	 ı 	 	olarak	_UNK_	.
 böyle 	 ce 	 	bu	 bina 	 ları 	 	inşa	ediyoruz	.
bunlar	aslında	 birbiri 	 nin 	 	 aynı 	 sı 	 	,	 böyle 	 likle 	 	çok	 ekonomi 	 k 	 	.
sadece	değişik	 yükseklik 	 lerde 	 	_UNK_	.
 an 	 cak 	 	kilit	kısım	_UNK_	yok	etmek	yerine	 sıra 	 dışı 	 	bir	arazi	 parça 	 sını 	 	geri	 verme 	 k 	 	.
ve	bu	benim	son	 slayt 	 ım 	 	.
 teşekkür 	 ler 	 	.
 teşekkür 	 ler 	 	.
june	cohen	:	 teşekkür 	 ler 	 	,	 teşekkür 	 ler 	 	thomas	.	_UNK_	.
burada	 fazla 	 dan 	 	bir	 dakika 	 mız 	 	 olduğu 	 na 	 	göre	 düşündü 	 m 	 	ki	,	belki	de	 yapı 	 nın 	 	_UNK_	 kısmı 	 ndan 	 	gelen	bu	küçük	 tohum 	 lardan 	 	_UNK_	 biz 	 e 	 	.
th	:	bunlar	 yapı 	 yı 	 	inşa	 eder 	 ken 	 	 yaptığı 	 mız 	 	 test 	 lerin 	 	 birkaç 	 ı 	 	.
 bunlar 	 dan 	 	66,000	adet	vardı	.
bu	optik	_UNK_	 m 	 t 	 	 uzunluğu 	 ndaydı 	 	.
ve	gün	ı	ş	ı	ğ	ı	 geliyor 	 du 	 	--	 kutu 	 nun 	 	dışında	_UNK_	ve	 tohum 	 ları 	 	 aydınlatma 	 k 	 	üzere	 aşağı 	 ya 	 	doğru	 ini 	 yordu 	 	.
 bina 	 nın 	 	su	 yalıtım 	 ı 	 	biraz	_UNK_	.
çünkü	 za 	 ten 	 	 bina 	 ların 	 	su	 yalıtım 	 ı 	 	oldukça	 zor 	 dur 	 	,	 an 	 cak 	 	eğer	 bina 	 ya 	 	66,000	adet	delik	_UNK_	 söyler 	 seniz 	 	--	 biz 	 i 	 	oldukça	fazla	_UNK_	.
_UNK_	arasında	son	su	 yalıtım 	 ı 	 	için	 bun 	 ların 	 	 ara 	 sına 	 	_UNK_	--	ve	bir	çocuk	değildi	--	birisi	vardı	.
jc	:	 teşekkür 	 ler 	 	,	thomas

