 siz 	 e 	 	 yarı 	 nın 	 	 şehir 	 leri 	 	 ola 	 cağını 	 	 düşündüğü 	 m 	 	 yer 	 lerin 	 	bazı	 resim 	 lerini 	 	 göstere 	 yim 	 	.
evet	,	 bura 	 sı 	 	kibera	,	nairobi'deki	en	büyük	gecekondu	 bölge 	 si 	 	.
 bura 	 sı 	 	,	 hindistan 	 'da 	 	bu	 gün 	 lerde 	 	``	mumbai	``	 den 	 ilen 	 	_UNK_	sanjay	gandi	milli	park'ta	gecekondu	 bölge 	 si 	 	.
 bura 	 sı 	 	_UNK_	,	rio	de	_UNK_	en	büyük	ve	en	 şehir 	 leşmiş 	 	varoş	.
ve	 bura 	 sı 	 	_UNK_	,	_UNK_	en	büyük	gecekondu	 bölge 	 lerinden 	 	birisi	.
bunlar	,	 yarı 	 nın 	 	 şehir 	 leri 	 	 ola 	 cağını 	 	 düşündüğü 	 m 	 	yeni	kent	 dünya 	 sı 	 	.
şimdi	,	neden	böyle	 di 	 yorum 	 	?
 siz 	 e 	 	bunu	 anlatma 	 m 	 	için	,	buradaki	_UNK_	 bahsetme 	 m 	 	gerek	,	 a 	 dı 	 	julius	.
ve	_UNK_	 geçe 	 n 	 	hafta	kibera'da	 yaşar 	 ken 	 	 tanıştı 	 m 	 	.
yani	,	 nerede 	 yse 	 	ü	ç	 ay 	 dır 	 	 oradaydı 	 m 	 	ve	farklı	gecekondu	 alanları 	 na 	 	 gide 	 rek 	 	şehri	_UNK_	ve	julius	_UNK_	 tak 	 ılmıştı 	 	ve	 patla 	 k 	 	 göz 	 leri 	 	vardı	ve	 belir 	 li 	 	 nokta 	 larda 	 	 gezi 	 nirken 	 	,	destek	olmak	için	 elim 	 i 	 	_UNK_	ki	bu	çoğu	_UNK_	 yapma 	 yı 	 	 as 	 la 	 	 düşünme 	 diği 	 	bir	 şey 	 dir 	 	.
çok	 kibar 	 lar 	 	ve	o	kadar	hızlı	hareket	 etmez 	 ler 	 	.
ve	daha	sonra	fark	ettim	ki	o	gün	_UNK_	nairobi'deki	ilk	 günü 	 ydü 	 	ve	julius	_UNK_	biri	.
 pek 	 âlâ 	 	,	bir	 gün 	 de 	 	200	.	000'e	yakın	insan	kırsal	 bölge 	 den 	 	 kent 	 lere 	 	göç	ediyor	.
yani	,	bu	sabah	 konuşa 	 n 	 	_UNK_	karşı	 sa 	 dık 	 	 k 	 alacağım 	 	,	bu	,	bir	 hafta 	 da 	 	 nerede 	 yse 	 	1,5	milyon	insan	değil	,	bir	 hafta 	 da 	 	1,4	milyon	ediyor	ama	ben	bir	 gazeteci 	 yim 	 	ve	biz	_UNK_	,	 öyle 	 yse 	 	 hafta 	 da 	 	1,5	milyon	,	 yıl 	 da 	 	 i 	 se 	 	70	 milyon 	 a 	 	yakın	insan	göç	ediyor	.
ve	eğer	 mate 	 matiğe 	 	 döke 	 rseniz 	 	,	bu	,	bir	 dakika 	 da 	 	130	kişi	ediyor	.
 öyle 	 yse 	 	,	burada	konuşma	 yaptığı 	 m 	 	18	dakika	içinde	iki	 i 	 la 	 	ü	ç	bin	insan	 şehir 	 lere 	 	göç	etmiş	olacak	.
ve	işte	 istatistik 	 ler 	 	.
bugün	,	bir	milyar	 gecekondu 	 cu 	 	,	 gezegen 	 deki 	 	altı	 kişi 	 den 	 	biri	.
2030	--	iki	milyar	 gecekondu 	 cu 	 	,	 gezegen 	 deki 	 	dört	 kişi 	 den 	 	biri	.
ve	_UNK_	tahmin	 i 	 se 	 	,	ü	ç	milyar	 gecekondu 	 cu 	 	olacak	ve	bu	 yeryüzü 	 ndeki 	 	ü	ç	 kişi 	 den 	 	biri	 olma 	 sından 	 	daha	iyi	.
 öyle 	 yse 	 	,	bunlar	 geleceği 	 n 	 	 şehir 	 leri 	 	ve	onları	 birbiri 	 ne 	 	 bağlama 	 lıyız 	 	.
ve	bu	sabah	iyi	hayatı	 düşünüyor 	 dum 	 	ve	 siz 	 e 	 	 sunum 	 umun 	 	 devam 	 ını 	 	 gösterme 	 den 	 	önce	,	ted'in	 kural 	 larını 	 	ihlal	edeceğim	,	 siz 	 e 	 	 olabildiği 	 nce 	 	hızlı	bir	şekilde	 kitabı 	 mdan 	 	bir	şeyler	 okuya 	 cağım 	 	.
çünkü	iyi	hayat	diye	 düşündüğü 	 müz 	 	 şey 	 le 	 	ilgili	 algı 	 mızı 	 	 ter 	 sine 	 	 çevire 	 cek 	 	bir	şeyler	söylüyor	.
 öyle 	 yse 	 	--	``	kulübe	 o 	 luklu 	 	 metal 	 den 	 	 yapılmış 	 tı 	 	,	beton	 zemin 	 e 	 	 kurulmuş 	 tu 	 	.
10a	10	bir	 hücre 	 ydi 	 	.
armstrong	_UNK_	,	jr.	onu	ü	ç	 kişi 	 yle 	 	 paylaşıyor 	 du 	 	.
armstrong	ve	 arkadaş 	 larının 	 	suyu	yoktu	--	 yakın 	 lardaki 	 	bir	 mus 	 luk 	 	 sahibi 	 nden 	 	su	 alıyor 	 lardı 	 	--	_UNK_	yoktu	--	bu	_UNK_	 aile 	 ler 	 	tek	bir	 hela 	 yı 	 	 paylaşıyor 	 du 	 	--	ne	 la 	 ğım 	 	vardı	ne	de	_UNK_	.
 elektrik 	 leri 	 	vardı	,	ama	başka	 biri 	 nin 	 	 hattı 	 ndan 	 	kaçak	 çekil 	 miş 	 	 yasa 	 dışı 	 	bir	_UNK_	,	ve	sadece	 cı 	 lı 	 z 	 	bir	 lamba 	 yı 	 	 çalıştır 	 a 	 biliyordu 	 	.
 bura 	 sı 	 	_UNK_	,	kenya'nın	nairobi	_UNK_	 batı 	 sında 	 	küçük	bir	varoş	 bölge 	 ydi 	 	.
ama	 şehir 	 deki 	 	 her 	 hangi 	 	bir	yer	de	 olabilir 	 di 	 	,	çünkü	nairobi	 şehri 	 nin 	 	 yarı 	 sından 	 	 fazla 	 sı 	 	böyle	yaşıyor	.
 hiç 	 bir 	 	hizmet	 ala 	 mayan 	 	,	 hak 	 ları 	 	olmayan	ve	_UNK_	,	çamur	ve	metal	_UNK_	 tık 	 ılmış 	 	1,5	milyon	insan	.
``	armstrong	,	 durum 	 larının 	 	acı	 gerçeği 	 ni 	 	şöyle	 açık 	 lı 	 yordu 	 	:	 kira 	 ya 	 	 ay 	 da 	 	1500	_UNK_	,	 yaklaşı 	 k 	 	20	 pap 	 el 	 	 ödüyor 	 lardı 	 	ki	bir	kenya	gecekondu	şehri	için	oldukça	yüksek	bir	fiyat	,	ve	 para 	 yı 	 	 ödeme 	 kte 	 	de	geç	_UNK_	.
``	bir	aylık	_UNK_	,	ev	sahibi	 adam 	 larıyla 	 	gelir	,	gelir	ve	 siz 	 i 	 	dışarı	_UNK_	.	_UNK_	el	koyar	``	 di 	 yordu 	 	armstrong	.
``	bir	ay	değil	,	bir	gün	``	diye	_UNK_	girdi	,	 ülke 	 deki 	 	temel	yiyecek	olan	,	 sünger 	 im 	 si 	 	,	beyaz	mısır	unu	karışımı	ugali'yi	 pişire 	 n 	 	oda	 arkadaş 	 ı 	 	hilary	_UNK_	_UNK_	.
ev	 sahip 	 lerine 	 	,	mercedes	-	benz	 kullana 	 cak 	 	kadar	 para 	 sı 	 	olan	adam	 anlamı 	 na 	 	gelen	_UNK_	 di 	 yorlardı 	 	.
hilary	,	ugali'yi	et	ve	_UNK_	servis	ediyordu	;	güneş	ince	 çe 	 likten 	 	 tavan 	 a 	 	 vuruyor 	 du 	 	,	ve	biz	 ye 	 dikçe 	 	ter	_UNK_	.
``	 bitirdi 	 kten 	 	sonra	,	armstrong	_UNK_	düzeltti	,	_UNK_	bir	spor	ceket	giydi	ve	göz	_UNK_	 ışı 	 ğa 	 	doğru	ilerledi	.
dışarda	bir	çöp	 yı 	 ğını 	 	southland	ile	 bitişi 	 k 	 	bir	 ya 	 sal 	 	mahalle	olan	_UNK_	 arasında 	 ki 	 	 sınır 	 ı 	 	 çiziyor 	 du 	 	.
yığın	 muhtemel 	 en 	 	2,5	metre	 yükseklik 	 te 	 	,	12	metre	 uzunluğu 	 nda 	 	ve	3	metre	 genişliğin 	 de 	 ydi 	 	.
daha	geniş	bir	 batak 	 lığa 	 	 kurulmuş 	 tu 	 	.
biz	 yan 	 ından 	 	 geçer 	 ken 	 	,	iki	çocuk	kenya'nın	bu	çöplük	 da 	 ğına 	 	_UNK_	.
 yaş 	 ları 	 	beş	ya	da	 altı 	 dan 	 	daha	fazla	olamazdı	.
 yalı 	 n 	 	_UNK_	ve	her	bir	 adım 	 da 	 	ayak	 parmak 	 ları 	 	,	yüzlerce	_UNK_	kokuşmuş	 yığın 	 dan 	 	 savu 	 rarak 	 	 çamur 	 a 	 	 gömülü 	 yordu 	 	.
 tepe 	 nin 	 	kralı	 oyun 	 unu 	 	 oyna 	 dıklarını 	 	 düşünmüş 	 tüm 	 	ama	_UNK_	.
 yığın 	 ın 	 	 tepe 	 sine 	 	 ulaştı 	 klarında 	 	,	 çocuk 	 lardan 	 	biri	_UNK_	 i 	 ndiriyor 	 	,	_UNK_	ve	 kaka 	 sını 	 	 yapı 	 yordu 	 	.
 sinek 	 ler 	 	 iştah 	 la 	 	 bacakları 	 nın 	 	 ara 	 sına 	 	_UNK_	.
20	 aile 	 nin 	 	--	100	kadar	 insan 	 ın 	 	--	tek	bir	 hela 	 yı 	 	 paylaştığı 	 nı 	 	 düşünü 	 nce 	 	,	bir	 çocuğu 	 n 	 	çöp	 yı 	 ğını 	 	üzerine	 kaka 	 sını 	 	 yapma 	 sı 	 	 muhtemel 	 en 	 	büyük	bir	şey	değil	.
ama	armstrong'un	yemek	 ye 	 rken 	 	söylediği	 şeyi 	 n 	 	tam	 ter 	 sinde 	 	 duruyor 	 du 	 	--	armstrong	,	hayat	 kalite 	 sini 	 	 mahalle 	 sine 	 	hazine	olarak	_UNK_	.
``	armstrong	için	,	southland	,	 fizik 	 i 	 	 şartları 	 yla 	 	_UNK_	.
bunun	yerine	,	metal	 duvar 	 lardan 	 	ve	çöp	 dağ 	 larından 	 	 süzül 	 en 	 	insan	ruhu	,	 hiç 	 bir 	 	 ya 	 sal 	 	 mahalle 	 nin 	 	 ver 	 emeyeceği 	 	şeyi	 sunu 	 yordu 	 	:	 özgür 	 lük 	 	.
'	bu	yer	 bağımlı 	 lık 	 	yapar	``	 de 	 mişti 	 	.
``	sade	bir	yaşam	ama	hiç	kimse	seni	_UNK_	.
kimse	ne	 yaptığı 	 nı 	 	kontrol	etmez	.
 bura 	 ya 	 	bir	kez	 geldi 	 n 	 	mi	,	geri	_UNK_	.	``	_UNK_	 k 	 astı 	 	,	çöp	 dağı 	 nın 	 	ötesi	,	 ya 	 sal 	 	 şehir 	 ler 	 	,	 ya 	 sal 	 	_UNK_	,	 ya 	 sal 	 	 hak 	 ları 	 	olan	 ya 	 sal 	 	 bina 	 lardı 	 	.
``	 bura 	 ya 	 	bir	kez	 geldi 	 n 	 	mi	,	``	derdi	,	``	 hayatı 	 nın 	 	 sonun 	 a 	 	 de 	 k 	 	burada	 kalır 	 sın 	 	.	``	evet	,	umudu	var	ve	işte	 bura 	 sı 	 	bu	 topluluk 	 ların 	 	 başla 	 dığı 	 	yer	.
 bura 	 sı 	 	 muhtemel 	 en 	 	kibera'da	 bula 	 bileceğiniz 	 	en	ilkel	varoş	,	çöplük	 yığın 	 ının 	 	 yan 	 ındaki 	 	sopa	ve	 çamur 	 dan 	 	 kulübe 	 den 	 	biraz	daha	ilkel	.
hindistan	-	_UNK_	 mu 	 son 	 	için	hazırlanıyor	.
bu	bir	ev	 dekorasyon 	 u 	 	:	 çatı 	 ya 	 	 çekil 	 miş 	 	naylon	 bra 	 nda 	 	.
 bura 	 sı 	 	rio	de	_UNK_	ve	biraz	daha	 iyi 	 ye 	 	gidiyor	,	değil	mi	?
 pişir 	 ilmiş 	 	 toprak 	 tan 	 	,	 toplan 	 mış 	 	 tuğla 	 ları 	 	ve	küçük	tabela	 parça 	 larını 	 	ve	tuğla	 üzerinde 	 ki 	 	_UNK_	 görüyor 	 uz 	 	ve	bu	_UNK_	_UNK_	_UNK_	evi	ve	çok	daha	 iyi 	 ye 	 	gidiyor	.
bir	 çi 	 ti 	 	var	;	bir	 kapı 	 yı 	 	 b 	 ulup 	 	 getir 	 miş 	 	;	 çatı 	 sında 	 	yeni	 kiremit 	 i 	 	var	.
ve	sonra	_UNK_	ve	daha	 iyi 	 ye 	 	 gittiği 	 ni 	 	 göre 	 biliyorsunuz 	 	.
buradaki	 bina 	 lar 	 	çok	 kat 	 lı 	 	.
kat	 çıkıyor 	 lar 	 	--	 sağ 	 da 	 	 uzak 	 larda 	 	her	 biri 	 nin 	 	tepesinde	kat	_UNK_	bir	tane	 göre 	 bilirsiniz 	 	,	oda	 beri 	 sinde 	 	oda	,	oda	 beri 	 sinde 	 	oda	.
ve	 insan 	 ların 	 	 yaptıklar 	 ı 	 	şey	,	bir	ya	da	iki	kat	üzerine	 ev 	 lerini 	 	 yapma 	 k 	 	ve	avlu	veya	çatı	 hak 	 larını 	 	 satıyor 	 lar 	 	ve	 bina 	 larının 	 	 tepe 	 sine 	 	bir	 başka 	 sı 	 	inşa	ediyor	,	ve	sonra	bu	kişi	çatı	 hak 	 larını 	 	satıyor	,	ve	başka	birisi	 bina 	 larının 	 	 tepe 	 sine 	 	ev	yapıyor	.
bu	 bina 	 ların 	 	hepsi	_UNK_	ve	 tuğla 	 dan 	 	.
ve	sonra	türkiye'de	,	_UNK_	,	çok	daha	yüksek	düzey	bir	 dizayn 	 la 	 	 dizayn 	 la 	 	 kurula 	 n 	 	yerde	.
ön	 taraf 	 taki 	 	çöplük	,	minder	 iç 	 leri 	 	,	ve	bunu	bütün	türkiye'de	 göre 	 bilirsiniz 	 	.
i̇nsanlar	 çatı 	 larında 	 	minder	 iç 	 lerini 	 	_UNK_	ya	da	_UNK_	.
ama	 geri 	 deki 	 	yeşil	bina	,	şu	son	_UNK_	henüz	işgal	 edilme 	 diğini 	 	 göre 	 biliyorsunuz 	 	,	bu	 yüz 	 den 	 	insanlar	genişletme	_UNK_	inşa	ediyorlar	.
ve	oldukça	yüksek	dizayn	_UNK_	inşa	ediliyor	.
ve	şimdi	son	olarak	banliyö	 model 	 iyle 	 	inşa	edilmiş	bunun	gibi	gecekondu	_UNK_	.
hey	,	gecekondu	 bölge 	 sindeki 	 	tek	bir	aile	evi	bu	.
bu	da	i̇stanbul	,	türkiye'de	.
bu	 bölge 	 ler 	 	oldukça	 yaşam 	 sal 	 	 yer 	 ler 	 	.
 bura 	 sı 	 	_UNK_	ana	 cadde 	 si 	 	,	estrada	da	_UNK_	ve	bu	cadde	boyunca	 gide 	 n 	 	bir	otobüs	 rota 	 sı 	 	var	,	bir	sürü	insan	dışarıda	,	 cadde 	 de 	 	.
bu	 şehir 	 lerdeki 	 	bu	 bölge 	 ler 	 	aslında	 yasa 	 dışı 	 	 bölge 	 lerden 	 	daha	canlı	.
 ora 	 larda 	 	 gerçekleşe 	 n 	 	daha	fazla	 şey 	 leri 	 	var	.
bu	_UNK_	``	_UNK_	``	 den 	 ilen 	 	tipik	bir	yol	--	işte	bu	şekilde	bölge	 etrafın 	 da 	 	_UNK_	.
oldukça	dik	bir	zemin	üzerinde	.
rio'daki	_UNK_	iç	_UNK_	 tepe 	 lere 	 	_UNK_	,	ve	 ev 	 lerin 	 	sadece	doğal	 set 	 ler 	 	üzerine	_UNK_	 göre 	 bilirsiniz 	 	.
bu	 yüz 	 den 	 	,	bu	sadece	_UNK_	bir	kaya	.
ve	bu	_UNK_	 normal 	 de 	 	çok	_UNK_	ve	insanlar	onların	_UNK_	 mobilya 	 larını 	 	 taşı 	 rlar 	 	veya	_UNK_	 taşı 	 rlar 	 	,	bu	tür	 şey 	 leri 	 	.
bira	 tamam 	 en 	 	_UNK_	taşınır	.
bira	,	brazilya'da	çok	önemli	bir	şey	.
 bura 	 sı 	 	,	kenya'daki	bir	ticaret	yeri	,	tam	tren	_UNK_	boyunca	,	tren	_UNK_	o	kadar	yakın	ki	 tüccar 	 lar 	 	bazen	 mal 	 larını 	 	 yol 	 dan 	 	 çekme 	 k 	 	zorunda	 k 	 alıyorlar 	 	.
 bura 	 sı 	 	bir	pazar	yeri	,	bu	da	kenya'da	,	_UNK_	 pazar 	 ı 	 	,	bir	sürü	tacir	,	 nerede 	 yse 	 	 alma 	 k 	 	 istediği 	 niz 	 	her	şey	burada	.
bu	ön	 taraf 	 taki 	 	yeşil	şeyler	 man 	 go 	 	.
 bura 	 sı 	 	kibera'da	bir	alışveriş	 cadde 	 si 	 	,	ve	orada	bir	_UNK_	_UNK_	,	bir	 kliniğ 	 i 	 	,	iki	güzellik	 salon 	 unu 	 	,	bir	 bar 	 ı 	 	,	iki	manav	_UNK_	ve	bir	 kilise 	 yi 	 	ve	daha	 fazla 	 sını 	 	 göre 	 bilirsiniz 	 	.
tipik	bir	şehir	_UNK_	,	kendi	 kendi 	 ne 	 	 kurulmuş 	 tur 	 	sadece	.
şu	sağ	kol	 üzerinde 	 ki 	 	yere	şey	 di 	 yorlar 	 	--	eğer	_UNK_	 altında 	 ki 	 	_UNK_	 bakar 	 sanız 	 	--	 bura 	 sı 	 	bir	otel	.
ve	kenya'da	ve	 hindistan 	 'da 	 	otel	 de 	 mek 	 	yemek	yeri	 de 	 mektir 	 	.
o	zaman	 bura 	 sı 	 	bir	restoran	.
i̇nsanlar	burada	elektriği	 çalıyor 	 lar 	 	--	 bura 	 sı 	 	rio	.
kaçak	hat	 çekiyor 	 lar 	 	ve	``	_UNK_	``	veya	``	çekirge	``	 de 	 dikleri 	 	 hırsız 	 ları 	 	var	ve	bunlar	elektriği	 çal 	 ıp 	 	 mahalle 	 lerine 	 	 bağlı 	 yorlar 	 	.
 çöplük 	 ten 	 	 kurtulma 	 k 	 	için	 çöp 	 lerini 	 	 yakıyor 	 lar 	 	,	ve	kendi	 la 	 ğım 	 	 kanal 	 larını 	 	 kazı 	 yorlar 	 	.
 plankton 	 dan 	 	çok	poşet	_UNK_	 bahs 	 edebiliriz 	 	.
ve	bazen	doğal	çöp	-	 im 	 ha 	 	 yöntem 	 leri 	 	var	.
ve	daha	fazla	 para 	 ları 	 	 olduğu 	 nda 	 	,	_UNK_	beton	 döküyor 	 lar 	 	,	ve	_UNK_	veya	iyi	su	 boru 	 ları 	 	ve	bunun	gibi	şeyler	 kuruyor 	 lar 	 	.
bu	rio'ya	 gide 	 n 	 	su	.	i̇nsanlar	her	yere	su	_UNK_	 uzat 	 ıyorlar 	 	,	ve	 şura 	 daki 	 	küçük	 kulübe 	 nin 	 	de	bir	 pompa 	 sı 	 	var	ve	işte	 insan 	 ların 	 	 yaptıklar 	 ı 	 	şey	bu	:	elektriği	 çalıyor 	 lar 	 	;	bir	pompa	kuruyor	,	su	_UNK_	kaçak	su	alıyorlar	ve	suyu	kendi	 ev 	 lerine 	 	_UNK_	.
 öyle 	 yse 	 	,	soru	şu	,	 çamur 	 dan 	 	_UNK_	 köy 	 lerden 	 	daha	 büyü 	 müş 	 	 şe 	 hre 	 	,	 hat 	 ta 	 	çok	daha	 büyü 	 müş 	 	_UNK_	nasıl	 gider 	 siniz 	 	?
i̇ki	şey	olduğunu	 söylüyor 	 um 	 	.
birisi	,	 insan 	 ların 	 	 tah 	 li 	 ye 	 	_UNK_	dair	bir	 garanti 	 ye 	 	 ihtiyaç 	 ları 	 	olduğu	.
bu	tam	olarak	mülk	hakkı	 de 	 mek 	 	değil	,	ve	bu	soru	 konusu 	 nda 	 	hernando	de	soto	ile	aynı	 fikir 	 de 	 	değilim	,	çünkü	mülk	 hak 	 ları 	 	birçok	 güçlü 	 k 	 	yaratır	.
çok	sık	 insan 	 lara 	 	 s 	 atılır 	 lar 	 	ve	daha	sonra	insanlar	borç	içinde	_UNK_	ederler	ve	 borç 	 larını 	 	geri	 ödeme 	 k 	 	zorunda	 kalır 	 lar 	 	,	ve	bazen	 borç 	 larını 	 	geri	 ödeye 	 bilmek 	 	için	_UNK_	 satma 	 k 	 	zorunda	 kalır 	 lar 	 	.
mülk	 hak 	 larının 	 	bazen	bu	 durum 	 larda 	 	neden	işe	 yarama 	 dığını 	 n 	 	birçok	başka	çeşitli	 neden 	 leri 	 	 var 	 dır 	 	ama	 insan 	 ların 	 	mülkiyet	hakkı	 güvenliği 	 ne 	 	 ihtiyaç 	 ları 	 	 var 	 dır 	 	.
ve	 politika 	 ya 	 	ulaşma	 ihtiyaç 	 ları 	 	 var 	 dır 	 	ve	bu	iki	şey	 de 	 mektir 	 	.
 aşağı 	 dan 	 	_UNK_	topluluk	 anlamı 	 na 	 	 gele 	 bilir 	 	,	ama	 yukarda 	 n 	 	 sağlana 	 n 	 	 olanak 	 lar 	 	 anlamı 	 na 	 	da	 gele 	 bilir 	 	.
ve	böyle	 di 	 yorum 	 	çünkü	türkiye'deki	sistem	_UNK_	.
türkiye'nin	_UNK_	 koruya 	 n 	 	iki	büyük	 yasa 	 sı 	 	var	.
birisi	,	türkçede	``	gecekondu	``	 den 	 ilen 	 	ve	``	gece	kurulmuş	``	 anlamı 	 na 	 	_UNK_	ve	eğer	türkiye'de	gece	ev	 kura 	 rsanız 	 	ve	 siz 	 i 	 	gece	_UNK_	,	 hukuk 	 i 	 	_UNK_	aykırı	 olduğu 	 ndan 	 	 ev 	 den 	 	 tah 	 li 	 ye 	 	_UNK_	.
ve	ikincisi	 i 	 se 	 	,	bir	 topluluk 	 ta 	 	2000	kişi	 var 	 sa 	 	,	 ya 	 sal 	 	bir	ilçe	 belediye 	 si 	 	olarak	 tanınma 	 k 	 	için	 hükümet 	 e 	 	dilekçe	 vere 	 bilirsiniz 	 	.
ve	 ya 	 sal 	 	olarak	bir	ilçe	 belediye 	 si 	 	 olduğu 	 nuzda 	 	 bir 	 den 	 	 politika 	 nız 	 	olur	.
 seç 	 ilmiş 	 	bir	_UNK_	 olma 	 sına 	 	,	vergi	_UNK_	,	belediye	 hizmet 	 leri 	 	_UNK_	izin	verilir	ki	bu	tam	da	 yaptıklar 	 ı 	 	 şey 	 dir 	 	.
bu	 yüz 	 den 	 	,	bunlar	_UNK_	 kent 	 sel 	 	_UNK_	.
 orta 	 daki 	 	kadın	_UNK_	_UNK_	.
bombay'ın	merkez	otoyolu	 üzerinde 	 ki 	 	şu	 çadır 	 lardan 	 	 biri 	 nde 	 	yaşıyor	.
bu	,	_UNK_	_UNK_	;	o	da	 aile 	 siyle 	 	aynı	merkez	 otoyol 	 daki 	 	 çadır 	 da 	 	 aile 	 siyle 	 	yaşıyor	.
çok	_UNK_	.	çok	 etkin 	 ler 	 	.
bölge	 lider 	 i 	 	 olabilir 	 ler 	 	.
bu	kadın	,	 nin 	 e 	 	,	_UNK_	``	büyükanne	``	 anlamı 	 na 	 	geliyor	.
ve	 arkasında 	 ki 	 	kendi	 kurduk 	 ları 	 	evlerinde	ü	ç	yaşlı	kadın	 kalı 	 yordu 	 	ve	orada	30	,	40	yıl	 yaşamış 	 lar 	 	,	ve	oradaki	 topluluğu 	 n 	 	bel	_UNK_	.
bu	richard	_UNK_	peter	,	ve	kibera'da	gezgin	bir	sokak	 fotoğrafçı 	 sı 	 	.
 mahalle 	 lerin 	 	ve	 mahalle 	 lerdeki 	 	 insan 	 ların 	 	 fotoğraf 	 larını 	 	 çeke 	 rek 	 	para	 kazan 	 ıyor 	 	,	ve	 bölge 	 de 	 	kaynak	çok	.
ve	son	olarak	,	rio'nun	 başkanlığı 	 na 	 	_UNK_	koyma	 seçim 	 im 	 	_UNK_	,	iki	çocuklu	bir	meyve	 satıcı 	 sı 	 	ve	 on 	 dan 	 	daha	dürüst	ve	gönlü	bol	ve	 şefkat 	 li 	 	birini	 tanı 	 mıyorum 	 	.
bu	 bölge 	 lerin 	 	geleceği	bu	 insan 	 larda 	 	ve	bu	 insan 	 larla 	 	 çalışa 	 bilme 	 	_UNK_	.
bu	 yüz 	 den 	 	,	 sa 	 nırım 	 	 kitap 	 tan 	 	 çıkar 	 dığım 	 	,	armstrong'un	_UNK_	 çıkar 	 dığım 	 	,	ve	tüm	bu	 insan 	 lardan 	 	 çıkar 	 dığım 	 	mesaj	 bun 	 ların 	 	 komşu 	 luk 	 	olduğu	.
konu	kent	 yoksul 	 luğu 	 	değil	.
konu	,	daha	büyük	,	daha	_UNK_	bir	şey	değil	.
konu	,	bizim	bu	 mahalle 	 leri 	 	 tanıma 	 mız 	 	--	bu	 kent 	 sel 	 	 gelişim 	 in 	 	 ya 	 sal 	 	bir	şekli	--	ve	 şehir 	 lerin 	 	bu	 sakin 	 leri 	 	bir	araya	 getirme 	 si 	 	,	çünkü	onlar	 geleceği 	 n 	 	 şehir 	 lerini 	 	inşa	ediyorlar	.
çok	teşekkür	ederim	.

