eski	bir	deyiş	 var 	 dır 	 	,	``	bir	şeyi	_UNK_	,	onun	orada	olmadığı	 anlamı 	 na 	 	 gelme 	 z 	 	.	``
 eser 	 lerim 	 	 kendi 	 min 	 	bir	 yansıma 	 sı 	 	.
 yapma 	 k 	 	 istediği 	 m 	 	şey	küçük	 şey 	 lerin 	 	aslında	en	büyük	şeyler	 ola 	 bileceğini 	 	 dünya 	 ya 	 	 gösterme 	 k 	 	.
 kafa 	 mızı 	 	 i 	 ndirip 	 	yere	 baktığı 	 mızda 	 	orada	 hiç 	 bir 	 	şey	 olma 	 dığını 	 	 düşünüyor 	 uz 	 	hepimiz	.
ve	``	 hiç 	 bir 	 	şey	``	_UNK_	 kullan 	 ıyoruz 	 	.
``	 hiç 	 bir 	 	şey	``	diye	bir	şey	 yok 	 tur 	 	.	zira	her	zaman	bir	şeyler	 var 	 dır 	 	.
 çocuk 	 ken 	 	annem	bana	küçük	 şey 	 lere 	 	her	zaman	saygı	 gösterme 	 m 	 	 gerektiği 	 ni 	 	 söyler 	 di 	 	.
bana	bu	 eser 	 leri 	 	 ver 	 dir 	 ten 	 	ne	oldu	?	şimdi	kendi	 hikaye 	 me 	 	 geçe 	 yim 	 	.
her	şey	ben	beş	 yaşında 	 yken 	 	başladı	.
 ben 	 i 	 	buna	 yönlendir 	 en 	 	 ne 	 ydi 	 	?	i̇tiraf	 e 	 deyim 	 	,	okulda	 ders 	 lerimde 	 	 kendi 	 mi 	 	iyi	ifade	 edemiyor 	 dum 	 	.
yani	ben	de	aşağı	yukarı	bir	``	hiç	``	olarak	_UNK_	.
benim	 dünya 	 m 	 	,	_UNK_	_UNK_	gibi	 görülüyor 	 du 	 	.
bu	 yüz 	 den 	 	,	o	 dünya 	 nın 	 	bir	parçası	olmak	 istemediği 	 me 	 	karar	verdim	.
başka	bir	 şey 	 lere 	 	_UNK_	diye	 düşündü 	 m 	 	.
annem	 ben 	 i 	 	 okul 	 a 	 	bıraktığı	 zaman 	 lar 	 	okulda	 olacağı 	 mı 	 	 sa 	 nıyordu 	 	,	 ben 	 se 	 	o	 arka 	 sını 	 	döner	 dönme 	 z 	 	bir	u	dönüşü	 yapı 	 p 	 	_UNK_	ve	 bahçe 	 nin 	 	 arkasında 	 ki 	 	 kulübe 	 ye 	 	 sak 	 lanıyor 	 dum 	 	.
bir	 sefer 	 inde 	 	 yi 	 ne 	 	 kulübe 	 ye 	 	 sak 	 lanmıştım 	 	fakat	annem	 durumda 	 n 	 	 şüphe 	 lenmişti 	 	,	okulda	 olduğu 	 mu 	 	 sa 	 nıyordu 	 	 bun 	 ca 	 	zaman	.
annem	biraz	tom	ve	_UNK_	 kadın 	 a 	 	 benzer 	 di 	 	.
sadece	 ayak 	 larını 	 	 görür 	 dünüz 	 	.
ben	 kulübe 	 de 	 	 sak 	 lanıyor 	 dum 	 	,	bu	şekilde	.
 de 	 rken 	 	 bir 	 den 	 
 anne 	 min 	 	 bacakları 	 nı 	 	 gördü 	 m 	 	.
 ben 	 i 	 	şöyle	tuttu	ve	 kaldır 	 dı 	 	,	oldukça	büyük	bir	 insan 	 dı 	 	çünkü	annem	,	 kaldır 	 dı 	 	ve	 de 	 di 	 	ki	,	``	 ni 	 ye 	 	okulda	 değil 	 sin 	 	?	``
ona	,	 öğretmeni 	 min 	 	bana	yaptığı	 muamele 	 yi 	 	,	 benim 	 le 	 	alay	edip	 ben 	 i 	 	 başarısızlı 	 k 	 	örneği	olarak	 gösterme 	 sini 	 	_UNK_	 söyle 	 dim 	 	.
 bun 	 ları 	 	 anlattı 	 m 	 	.
 tabi 	 i 	 	o	yaşta	 bun 	 ları 	 	bu	şekilde	ifade	 edemiyor 	 dum 	 	,	ama	ona	 okul 	 a 	 	 gitme 	 nin 	 	bana	iyi	 gelme 	 diğini 	 	bir	şekilde	 anlattı 	 m 	 	.
annem	sadece	``	yarın	tekrar	 gidiyor 	 sun 	 	 okul 	 a 	 	,	``	 de 	 di 	 
ve	gitti	.	bunu	 beklemiyor 	 dum 	 	.	şöyle	bir	şey	 bekliyor 	 dum 	 	...
ama	olmadı	.
bunun	üzerine	orada	 otur 	 muş 	 	 düşünür 	 ken 	 
yere	 baktı 	 m 	 	ve	 etraf 	 ta 	 	 koştu 	 ran 	 	 karınca 	 lar 	 	olduğunu	 farketti 	 m 	 	.
küçük	bir	hayal	 dünya 	 sına 	 	 dal 	 dım 	 
ve	şöyle	 düşündü 	 m 	 	:	``	bu	 karınca 	 lar 	 	,	kraliçe	 karınca 	 yı 	 	mı	 arıyor 	 lar 	 	?
 yok 	 sa 	 	yaşayacak	bir	yere	mi	 ihtiyaç 	 ları 	 	var	?	``
``	belki	,	``	diye	 düşündü 	 m 	 	``	bu	 karınca 	 lara 	 	 ev 	 ler 	 	 yaparsa 	 m 	 	,	o	 ev 	 lere 	 	 taşınır 	 lar 	 	.	``
ve	 yaptı 	 m 	 	.
i̇şe	şöyle	 başla 	 dım 	 	:	biraz	tahta	_UNK_	 buldu 	 m 	 	.
ufak	kıymık	 parça 	 larını 	 	bir	kırık	cam	 parça 	 sıyla 	 	_UNK_	.	ve	küçük	bir	ev	inşa	ettim	.
daha	ziyade	 de 	 rme 	 	 ç 	 atma 	 	bir	kulübe	olmuştu	 bitirdiği 	 mde 	 	.
 yi 	 ne 	 	de	,	belki	karınca	anlamaz	da	taşınır	diye	 düşündü 	 m 	 	.
 taşındı 	 lar 	 	da	.
biraz	kaba	bir	iş	olmuştu	 tabi 	 i 	 	o	zaman	.	neyse	,	böyle	birçok	küçük	ev	 yaptı 	 m 	 	.	ve	ufak	dönme	dolaplar	,	_UNK_	,	_UNK_	,	küçük	 merdiven 	 ler 	 	...
 karınca 	 ları 	 	da	 ön 	 lerine 	 	şeker	ve	 benzer 	 i 	 	şeyler	 koy 	 arak 	 	 çekme 	 ye 	 	 çalıştı 	 m 	 	.
 otur 	 up 	 	 bekle 	 dim 	 	ve	tüm	 karınca 	 lar 	 	geldi	.
bir	tek	şunu	_UNK_	:	``	bunlar	bizim	için	mi	?	``
ben	de	``	evet	,	hepsi	 siz 	 in 	 	için	,	``	 de 	 dim 	 	.
 ev 	 lere 	 	 taşındı 	 lar 	 	ve	bana	kira	_UNK_	karar	 verdi 	 ler 	 	.
sonra	bu	küçük	 dünya 	 yı 	 	 seyretme 	 ye 	 	 koyuldu 	 m 	 	.
ve	bu	,	benim	bir	 parça 	 m 	 	 hali 	 ne 	 	geldi	.
bu	 ye 	 ten 	 eğe 	 	sahip	 olduğu 	 mu 	 	 fark 	 ettiğim 	 de 	 	 göre 	 mediğimiz 	 	bu	küçük	 dünya 	 yla 	 	 deney 	 ler 	 	 yapma 	 k 	 	 istediği 	 mi 	 	 anladı 	 m 	 	.
 hayatı 	 n 	 	,	 etraf 	 ımızda 	 	 gördüğü 	 müz 	 	devasa	 şey 	 lerden 	 	daha	 fazla 	 sı 	 	olduğunu	 farketti 	 m 	 	.
ve	 kendi 	 mi 	 	bu	 molekül 	 er 	 	 seviye 	 de 	 	 eğitme 	 ye 	 	 başla 	 dım 	 	.
 büyüdü 	 kçe 	 	 çalışma 	 ları 	 ma 	 	devam	ettim	.	 yaptıklarım 	 ı 	 	 anne 	 me 	 	 göster 	 dim 	 	.
annem	,	_UNK_	daha	da	_UNK_	 söyle 	 di 	 	.
şimdi	 siz 	 e 	 	bir	şey	 göstere 	 yim 	 	,
ve	 açıklama 	 sını 	 	 yapa 	 yım 	 	.
gördüğünüz	üzere	bu	bir	 toplu 	 iğne 	 	başı	.
i̇smi	``	huf	_UNK_	``	.
bana	bu	işi	sipariş	eden	peter	huf	 ismi 	 nde 	 	bir	beyefendi	 i 	 di 	 	.
bana	``	willard	,	benim	evi	bir	 toplu 	 iğne 	 	başına	_UNK_	misin	?	``	 de 	 di 	 	.
ben	de	,	``	 pek 	 i 	 	siz	nasıl	 için 	 e 	 	_UNK_	?	``	 de 	 dim 	 	.
sonra	bana	 de 	 di 	 	ki	,	``	bunu	 yapabileceği 	 ne 	 	 inan 	 mıyorum 	 	.	 gerçek 	 ten 	 	yapabilir	misin	?	``
ben	de	bunun	üzerine	,	``	 ben 	 i 	 	_UNK_	 bak 	 alım 	 	``	 de 	 dim 	 	.
tekrar	``	ama	bunu	 yapabileceği 	 ne 	 	 inan 	 mıyorum 	 	``	 de 	 di 	 	,	ben	de	``	tamam	``	 de 	 dim 	 	.
neyse	,	 hikaye 	 yi 	 	_UNK_	,	 e 	 ve 	 	 gitti 	 m 	 	,	 mikroskop 	 un 	 	başına	 geçti 	 m 	 	,	bir	cam	 parça 	 sını 	 	 ez 	 dim 	 	,	camı	 ez 	 dim 	 	.
 mikroskop 	 tan 	 	 bakın 	 ca 	 	cam	_UNK_	 görünüyor 	 du 	 	.
 k 	 imi 	 	 parça 	 lar 	 	oldukça	_UNK_	.
_UNK_	bu	 ca 	 mın 	 	 parça 	 ları 	 	gördüğünüz	gibi	 evi 	 n 	 	ana	 iskeleti 	 ni 	 	oluşturuyor	.
çatı	 i 	 se 	 	,	 kızkardeşi 	 min 	 	oyuncak	_UNK_	 bulduğu 	 m 	 	bir	tüy	 parça 	 sından 	 	oluşuyor	.
oyuncak	 ayı 	 yı 	 	aldım	ve	``	_UNK_	birini	_UNK_	olur	mu	?	``	 de 	 dim 	 	.
tüyü	aldım	.
 mikroskobu 	 n 	 	altında	 baktı 	 m 	 	.	bir	kısmı	yassı	 i 	 di 	 	.
ben	de	bu	kısmı	,	kendi	 yaptığı 	 m 	 	bir	 alet 	 le 	 	 kesme 	 ye 	 	karar	verdim	.	bu	 alet 	 i 	 	bir	 iğne 	 nin 	 	 ucu 	 nu 	 	_UNK_	bıçak	 hali 	 ne 	 	 getir 	 erek 	 	 yapı 	 yorum 	 	.
 çalışır 	 ken 	 	,	tüm	sinir	 sistemi 	 mi 	 	_UNK_	.
i̇ki	kalp	_UNK_	arasında	 çalışıyor 	 um 	 	.	hareket	etmek	için	bir	buçuk	 saniye 	 m 	 	var	.
aynı	 zaman 	 da 	 	,	nefes	 alır 	 ken 	 	kendi	 eseri 	 mi 	 	_UNK_	dikkat	 etme 	 m 	 	lazım	.
 başı 	 ma 	 	geldi	bu	çünkü	.
cam	 konusu 	 na 	 	 döne 	 cek 	 	 olursa 	 k 	 	,	 de 	 diğim 	 	gibi	,
ufak	cam	 parça 	 ları 	 	 buldu 	 m 	 	.
onları	 köşe 	 li 	 	hale	 getirme 	 m 	 	 gerekiyor 	 du 	 	.
``	bunu	nasıl	 yapabilir 	 im 	 	?	``	diye	 düşündü 	 m 	 	.
bir	_UNK_	aldım	,	bir	 kenar 	 ını 	 	 k 	 ırdım 	 	.
daha	sonra	cam	 parça 	 ları 	 	alıp	onları	_UNK_	_UNK_	 başla 	 dım 	 	.
saç	_UNK_	 yaptığı 	 m 	 	küçük	bir	_UNK_	 kullan 	 dım 	 	.
_UNK_	 ucu 	 na 	 	lastik	 koydu 	 m 	 	ki	camı	_UNK_	.
ve	sonra	,	 kenar 	 lar 	 	_UNK_	kare	 olan 	 a 	 	kadar	çok	çok	 nazik 	 çe 	 	_UNK_	.	 böyle 	 ce 	 	evi	inşa	ettim	.
evi	 dik 	 me 	 	etme	işini	,	 toplu 	 iğne 	 	 başı 	 nın 	 	üstünde	küçük	 oyuk 	 lar 	 	 aç 	 arak 	 	 hall 	 ettim 	 	.
camı	bu	 oyuk 	 lara 	 	kendi	_UNK_	 tuttur 	 dum 	 	.
bunu	 yapar 	 ken 	 	ne	mi	oldu	?
 kullan 	 dığım 	 	alet	bir	_UNK_	dönüştü	.
şöyle	bir	şey	oldu	...
 bura 	 ya 	 	_UNK_	.
ev	 gitmiş 	 ti 	 	.
``	bay	huf	,	 evi 	 nin 	 	 hava 	 ya 	 	 karış 	 ıp 	 	 gittiği 	 ni 	 	_UNK_	hiç	memnun	olmayacak	``	diye	 düşündü 	 m 	 	.
 sade 	 de 	 	gelecek	 olursa 	 k 	 	,	tekrar	 deney 	 ip 	 	bu	işi	_UNK_	 gerektiği 	 ne 	 	karar	verdim	.
aynı	 malzeme 	 lerden 	 	biraz	daha	 buldu 	 m 	 	ve	her	şey	yerli	yerine	_UNK_	kadar	çok	 yavaş 	 ça 	 	;	 nefes 	 imi 	 	 tut 	 arak 	 	,	kalp	_UNK_	arasında	 çalış 	 arak 	 	,	evi	 yapma 	 ya 	 	karar	verdim	.
bu	,	çok	küçük	bir	heykel	olduğu	için	 hiç 	 bir 	 	 şeyi 	 n 	 	ters	 gitmeme 	 si 	 	lazım	.
evi	 yapma 	 ya 	 	 böyle 	 likle 	 	karar	verdim	.
_UNK_	_UNK_	tüyleri	 tut 	 up 	 	_UNK_
evi	 çevre 	 leyen 	 	 çit 	 leri 	 	 yaptı 	 m 	 	.
 evi 	 n 	 	 pencere 	 lerini 	 	ve	_UNK_	da	 yapma 	 k 	 	 gerekiyor 	 du 	 	 tabi 	 i 	 	.
belli	 şey 	 leri 	 	 tuttur 	 mak 	 	için	örümcek	ağı	 kullan 	 dım 	 	.	bu	kısım	 ben 	 i 	 	_UNK_	.
ama	 yapma 	 yı 	 	 başardı 	 m 	 	.
evi	 bitirdi 	 kten 	 	sonra	ertesi	gün	tekrar	 gel 	 ip 	 	 baktı 	 m 	 	.
evde	 biri 	 lerinin 	 	 yaşa 	 dığını 	 	 farketti 	 m 	 	.
_UNK_	_UNK_	bilirsiniz	.
bir	 tane 	 si 	 	 aile 	 siyle 	 	birlikte	 e 	 ve 	 	 taşı 	 nmıştı 	 	.
 kısaca 	 sı 	 	evi	 tamamla 	 mıştım 	 	.
i̇şte	karşınızda	...
evet	,	gördüğünüz	üzere	bart	simpson	ufak	bir	 tartışma 	 nın 	 	içinde	.
 sa 	 nırım 	 	 iğne 	 nin 	 	 üstü 	 ndeki 	 	yer	için	 tartış 	 ıyorlar 	 	.
orada	 iki 	 sine 	 	 bir 	 den 	 	 ye 	 tecek 	 	kadar	yer	yok	.
_UNK_	aşağı	 ata 	 cağını 	 	 san 	 mıyorum 	 	.
bence	sadece	 uyar 	 ıyor 	 	onu	.
bunu	,	_UNK_	naylon	_UNK_	 yaptı 	 m 	 	.
 etiket 	 i 	 	 kopar 	 dım 	 	.	 mikroskop 	 un 	 	 altı 	 na 	 	 koydu 	 m 	 	.
ucu	bıçak	gibi	keskin	olan	bir	iğne	 kullan 	 dım 	 	.
bu	 iğne 	 nin 	 	 ucu 	 ndaki 	 	bıçağı	 göre 	 bilen 	 	var	mı	?
 seyirci 	 ler 	 	:	hayır
 yaptığı 	 m 	 	şey	 yi 	 ne 	 	 aynı 	 ydı 	 	,	 nefes 	 imi 	 	 tut 	 up 	 	çok	çok	yavaş	 çalış 	 arak 	 	 p 	 lastiği 	 	 işle 	 dim 	 	,	 kesti 	 m 	 	.	plastik	daha	farklı	davranıyor	.
o	 boyut 	 ta 	 	 çalıştığı 	 nız 	 	zaman	her	şey	farklı	davranıyor	.
 molekül 	 er 	 	 seviye 	 de 	 	işler	değişiyor	,	 malzeme 	 ler 	 	farklı	davranıyor	.
bazen	küçük	_UNK_	 dönüşü 	 p 	 	 hava 	 ya 	 	_UNK_	.
yani	her	türlü	ilginç	şey	_UNK_	.
 parça 	 ların 	 	 fırla 	 masını 	 	 engelleme 	 k 	 	için	_UNK_	küçük	bir	bariyer	 yaptı 	 m 	 	mesela	.
bu	sefer	de	statik	elektrik	işe	karıştı	.
``	çıt	``	diye	...
_UNK_	 çıkarma 	 ya 	 	 çalışıyor 	 um 	 	ama	statik	elektrik	her	şeyi	engelliyor	.
bir	 ya 	 ndan 	 	 kafa 	 mdan 	 	ter	_UNK_	.	çünkü	homer	_UNK_	bu	 pozisyon 	 da 	 	 yapma 	 k 	 	 durumunda 	 yım 	 	.
_UNK_	ortaya	 çıkar 	 dıktan 	 	sonra	_UNK_	 boynu 	 na 	 	da	yer	 olduğu 	 na 	 	emin	 olma 	 lıyım 	 	.
aynı	 şey 	 leri 	 	onun	için	de	 yaptı 	 ktan 	 	sonra	sıra	_UNK_	geliyor	.
 heykel 	 leri 	 	ortaya	 çıkar 	 dıktan 	 	sonra	onları	_UNK_	gerekiyor	.
_UNK_	 biri 	 nde 	 	ölü	bir	sinek	 buldu 	 m 	 	.
 sine 	 ğin 	 	 kafa 	 sı 	 ndaki 	 	 kıl 	 ları 	 	 kopar 	 dım 	 	.
 on 	 lardan 	 	fırça	 yapma 	 ya 	 	karar	verdim	.
ama	bunu	canlı	bir	 sine 	 ğe 	 	 as 	 la 	 	 yapma 	 m 	 	.
çünkü	acı	 çeke 	 n 	 	bir	 sine 	 ğin 	 	 se 	 sini 	 	 duydu 	 m 	 	.
şöyle	bir	ses	 çıkarıyor 	 lar 	 	.
her	ne	kadar	 sinir 	 imizi 	 	_UNK_	da	 as 	 la 	 	bir	böceği	_UNK_	.	zira	``	her	canlı	,	büyük	ya	da	küçük	,	en	 nihayet 	 inde 	 	 canlı 	 dır 	 	``	derler	.
o	 yüz 	 den 	 	ben	de	_UNK_	ince	tüyleri	 kopar 	 maya 	 	karar	verdim	.
_UNK_	 mikroskop 	 un 	 	altında	 baktı 	 m 	 	.
 ara 	 dığım 	 	fırça	 b 	 uydu 	 	.
 boya 	 rken 	 	çok	 dikkat 	 li 	 	 olma 	 m 	 	gerekiyor	.	çünkü	boya	küçük	küçük	kabarcıklar	 hali 	 ne 	 	geliyor
ve	hemen	 kuru 	 maya 	 	başlıyor	.
 dolayı 	 sıyla 	 	çok	çabuk	 olma 	 m 	 	lazım	.
eğer	 olmazsa 	 m 	 	,	 eser 	 lerim 	 	_UNK_	gerektiği	gibi	_UNK_	.
_UNK_	yerine	 bam 	 başka 	 	biri	ortaya	 çıka 	 bilir 	 	.
o	 yüz 	 den 	 	çok	 dikkat 	 li 	 	 olma 	 m 	 	gerekiyor	.
bunu	 yapma 	 k 	 	,	aşağı	yukarı	altı	yedi	 hafta 	 mı 	 	aldı	.
i̇şlerim	 genel 	 de 	 	kaba	bir	 tahmin 	 le 	 	beş	,	altı	ya	da	yedi	 hafta 	 mı 	 	alıyor	.	her	zaman	_UNK_	.
burada	,	 küçül 	 t 	 ülmüş 	 	bir	adet	charlton	heston	 görüyor 	 sunuz 	 	.
bana	``	willard	,	``	``	neden	ben	?	``	 di 	 yor 	 	.
``	 filmi 	 nizi 	 	 keyif 	 le 	 	 izledi 	 m 	 	de	 on 	 dan 	 	,	``	 di 	 yorum 	 	ben	de	.
gördüğünüz	üzere	yanında	bir	de	sinek	var	.
 heykel 	 in 	 	boyutu	hakkında	bir	fikir	 verme 	 si 	 	için	.
 sa 	 nırım 	 	boyutu	bir	 milimetre 	 nin 	 
 dört 	 te 	 	biri	kadar	.
amerika'da	buna	bir	nokta	büyüklüğü	 den 	 iyor 	 	.
bütün	 heykel 	 in 	 	boyutu	aşağı	yukarı	bu	.
at	 araba 	 sı 	 	 altında 	 n 	 	yapıldı	.
charlton	heston	 i 	 se 	 	 hava 	 dan 	 	 topla 	 dığım 	 	 uçuş 	 an 	 	_UNK_	.
 pencere 	 den 	 	güneş	ı	ş	ı	ğ	ı	 girdiği 	 nde 	 	 göre 	 bilirsiniz 	 	bu	 uçuş 	 an 	 	tüyleri	.
ben	de	 oda 	 da 	 	 dolaş 	 ıp 	 	 bunlar 	 dan 	 	 bulma 	 ya 	 	 çalışıyor 	 um 	 	.	sonra	da	 mikroskop 	 un 	 	 altı 	 na 	 	 koyuyor 	 um 	 	.
bir	 sefer 	 inde 	 	bunu	 yapar 	 ken 	 	pencere	 a 	 çıktı 	 	,
dışarıda	otobüs	 dur 	 ağında 	 	 bekleye 	 n 	 	bir	hanım
 ben 	 i 	 	bu	vaziyette	_UNK_	gördü	.
bana	baktı	.
ben	de	böyle	 yaptı 	 m 	 	...
ben	öyle	 yap 	 ınca 	 	,	``	hah	tamam	,	deli	 değil 	 miş 	 	``	 de 	 di 	 	.
at	 araba 	 sını 	 	 yapar 	 ken 	 	altın	 kullan 	 dığımı 	 	 söyle 	 miştim 	 	.
24	ayar	 altında 	 n 	 	bir	_UNK_	vardı	.
_UNK_	çok	ince	bir	altın	parçası	 kesti 	 m 	 	.
onu	 kes 	 ip 	 	,	 eği 	 p 	 	 bük 	 erek 	 	at	 araba 	 sı 	 	 hali 	 ne 	 	 getir 	 dim 	 	.
 atı 	 n 	 	 kendi 	 si 	 	_UNK_	yapıldı	.
 atı 	 n 	 	 dizgi 	 n 	 leri 	 	 i 	 se 	 	örümcek	 ağında 	 n 	 	...
 atı 	 n 	 	 simetri 	 k 	 	 biçim 	 ini 	 	 el 	 de 	 	etmek	çok	zor	oldu	çünkü	atı	 şah 	 a 	 	 kalk 	 mış 	 	halde	 yapı 	 p 	 	ona	hareketli	bir	görüntü	 verme 	 k 	 	 istiyor 	 dum 	 	.
bunu	 bitti 	 kten 	 	sonra	 göre 	 n 	 	bir	beyefendi	bana	 de 	 di 	 	ki	,	``	bunu	yapmış	 olma 	 na 	 	imkan	yok	,	bir	çeşit	makine	 kullan 	 mış 	 	 olma 	 lısın 	 	.	``
``	bir	 insan 	 ın 	 	bunu	yapmış	 olma 	 sına 	 	imkan	yok	,
olsa	olsa	 makine 	 dir 	 	.	``
ben	de	 de 	 dim 	 	ki	,	``	tamam	,	 m 	 adem 	 	 makine 	 dir 	 	 di 	 yorsunuz 	 	...	``
bunu	 yapma 	 k 	 	 yaklaşı 	 k 	 	altı	 hafta 	 mı 	 	aldı	.
 dünya 	 nın 	 	en	ünlü	 heykel 	 i 	 	.
bu	,	 doğru 	 sunu 	 	 söyleme 	 k 	 	 gerekir 	 se 	 	ciddi	bir	_UNK_	.
çünkü	 tepe 	 ye 	 	_UNK_	_UNK_	 gerekiyor 	 du 	 	.
bunu	 yapma 	 m 	 	da	aşağı	yukarı	benzer	bir	 süreç 	 ti 	 	.
 heykel 	 in 	 	altı	bir	 k 	 um 	 	 tane 	 sinden 	 	_UNK_	.	bunun	sebebi	,	taş	 görüntüsü 	 nü 	 	 yakalama 	 k 	 	_UNK_	.
 kaide 	 yi 	 	 oyma 	 k 	 	için	 mikro 	 skobik 	 	 boyut 	 ta 	 	bir	elmas	 kırı 	 ğı 	 	 kullan 	 dım 	 	.
bu	_UNK_	 bak 	 ıp 	 	da	_UNK_	.	zira	bu	heykel	benim	 zihnim 	 de 	 	hep	 insan 	 ların 	 	 amerika 	 'ya 	 	ilk	_UNK_	 canlandı 	 r 	 mıştır 	 	.
_UNK_	island'a	geliş	,	amerika'yı	ilk	görüş	...	.
ve	gördükleri	ilk	şey	hep	bu	heykel	 olmuştu 	 r 	 	.
o	 yüz 	 den 	 	bu	 min 	 ik 	 	 heykel 	 i 	 	 yapma 	 k 	 
 istedi 	 m 	 	.
 hepimiz 	 in 	 	bildiği	üzere	bu	yeşil	dev	hulk
i̇ğne	 deli 	 ğinde 	 	bir	hareket	 yaratma 	 k 	 	 istedi 	 m 	 	.
 dik 	 iş 	 	_UNK_	hepimiz	 görür 	 üz 	 	,	biliriz	.	ama	 dik 	 iş 	 	_UNK_	 de 	 liğine 	 	,	iplik	 geçirme 	 k 	 	dışında	aşina	 değil 	 izdir 	 	.
ben	de	 iğne 	 yi 	 	 k 	 ırdım 	 	,
onu	 san 	 ki 	 	hulk	 kır 	 mış 	 	 görüntüsü 	 nü 	 	verdim	.
i̇ğne	 de 	 liğinin 	 	 taban 	 ında 	 	,	_UNK_	 ayak 	 larını 	 	 sokma 	 k 	 	için	küçük	 de 	 likler 	 	 açtı 	 m 	 	.
i̇şlerimin	 çoğun 	 da 	 	yapıştırıcı	 kullan 	 mıyorum 	 	.
kendi	_UNK_	 tutunuyor 	 lar 	 	.
onu	da	bu	şekilde	 tuttur 	 dum 	 	.
hulk	 biz 	 e 	 	bakıyor	şu	 a 	 nda 	 	,	 surat 	 ını 	 	_UNK_	biraz	.
 ağzı 	 nın 	 	büyüklüğü	aşağı	yukarı	ü	ç	 mikro 	 n 	 	kadar	 olma 	 lı 	 	.
 göz 	 leri 	 	de	 her 	 halde 	 	bir	 mikro 	 n 	 	 civarı 	 nda 	 dır 	 	.
bu	gemi	,	24	ayar	 altında 	 n 	 	 yapılmış 	 tır 	 	.
 normal 	 de 	 	_UNK_	örümcek	 ağı 	 yla 	 	 yapar 	 dım 	 
ama	bunu	 yapıştırıcı 	 nın 	 	_UNK_	 yaptı 	 m 	 	.
çünkü	örümcek	ağı	 ben 	 i 	 	_UNK_	.	örümcek	 a 	 ğını 	 	 koyduğu 	 m 	 	 yer 	 den 	 	geri	 ala 	 mıyordum 	 	.
 gemi 	 yi 	 	 de 	 diğim 	 	gibi	24	ayar	 altında 	 n 	 	inşa	ettim	.
 gemi 	 nin 	 	her	bir	 tahta 	 sını 	 	 altında 	 n 	 	tek	tek	 yaptı 	 m 	 	.
tüm	gemi	 simetri 	 k 	 	sayılır	.
 bayrak 	 lar 	 	da	ince	altın	_UNK_	yapıldı	.
böyle	bir	şeyi	düzgün	 yapabilme 	 k 	 	 nerede 	 yse 	 	cerrahi	operasyon	 yapma 	 ya 	 	benziyor	.
karşınızda	at	 terbiye 	 cisi 	 	.
bunu	,	 simetri 	 k 	 	 figür 	 leri 	 	nasıl	 yapabileceği 	 mi 	 	 gösterme 	 k 	 	için	 yaptı 	 m 	 	.
 atı 	 n 	 	_UNK_	benzer	 malzeme 	 lerden 	 	 yaptı 	 m 	 	.
burada	,	_UNK_	bir	 parça 	 cık 	 	 kullan 	 dım 	 	.
_UNK_	 baş 	 ını 	 	da	yeşil	bir	_UNK_	_UNK_	 parçacıklar 	 ı 	 	_UNK_	_UNK_	yeşil	 yaptı 	 m 	 	.
çok	büyük	_UNK_	isteyen	bir	iş	,	ama	bazen	en	iyi	şeyler	ufak	 şey 	 lerdir 	 	.
 bayan 	 lar 	 	 bay 	 lar 	 	,	willard	wigan	!

