merhamet	.	 ne 	 ye 	 	benziyor	?
 benim 	 le 	 	south	bloodworth	 cadde 	 si 	 	915	 numara 	 ya 	 	gelin	kuzey	karolayna	,	raleigh	 bölge 	 sine 	 	,	benim	 yetiştiği 	 m 	 	yere	.
akşam	 saat 	 lerinde 	 	 e 	 ve 	 	 girer 	 seniz 	 	şahit	 ola 	 caksınız 	 	ki	on	kişi	için	 hazırlan 	 an 	 	 sofra 	 ya 	 	ama	_UNK_	her	zaman	tam	olarak	_UNK_	.	akşam	yemeği	 servis 	 e 	 	hazir	 olduğu 	 nda 	 	,
 anne 	 nin 	 	sekiz	tane	_UNK_	 olduğu 	 nda 	 	,	bazen	kimin	kim	olduğunu	ve	nerde	 olduk 	 larını 	 	 bilme 	 diğini 	 	 söyler 	 di 	 	.
 yeme 	 ğe 	 	 başlama 	 dan 	 	önce	hep	_UNK_	``	bütün	 çocuk 	 lar 	 	 içer 	 de 	 	mi	?	``
ve	eğer	biri	_UNK_	,	ona	da	bir	tabak	yemek	 hazır 	 lar 	 	ve	 fırın 	 a 	 	 koyar 	 dık 	 	.	 on 	 dan 	 	sonra	yemek	 dua 	 sı 	 	yapar	ve	yemeği	 yer 	 dik 	 	,
ayrıca	biz	_UNK_	,	 aile 	 mizin 	 	bir	tören	 adet 	 i 	 	 bulunur 	 du 	 	,	 her 	 hangi 	 	 biri 	 mize 	 	önemli	bir	şey	 olduğu 	 nda 	 	,	anne	_UNK_	nin	 başkan 	 i 	 	 seç 	 ilmiş 	 	olsun	,	ya	da	baba	cemaat	 okulumuz 	 da 	 	bir	görev	_UNK_	olsun	,	ya	da	şiir	 yarışma 	 sı 	 	için	biri	 seç 	 ilmiş 	 	olsun	,	 aile 	 de 	 	ki	tören	duyuru	yapılır	 yapılma 	 z 	 	,	beş	on	dakika	 yaptığı 	 mız 	 	o	 kişi 	 yi 	 	_UNK_	.	işte	böyle	,	bir	şekilde	o	 kişi 	 yi 	 	hakkında	_UNK_	_UNK_	.
çünkü	biri	 onur 	 e 	 	 edildiği 	 nde 	 	,	herkes	 onur 	 e 	 	edilmiş	olurdu	.
ayrıca	diğer	akraba	_UNK_	da	_UNK_	,	,	evde	 ya 	 tan 	 	hasta	ve	 yaşlı 	 lara 	 	 gelin 	 ce 	 	,
benim	_UNK_	,	 hafta 	 da 	 	bir	kere	,	doğu	 sokağı 	 nda 	 	yaşayan	 ra 	 hibe 	 	_UNK_	,	_UNK_	avenue	da	yaşayan	 ra 	 hibe 	 	_UNK_	,	ve	oberlin	yolu	nda	yaşayan	anne	_UNK_	i	ziyaret	etmekti	.
neden	?	çünkü	onlar	hem	yaşlı	ve	_UNK_	.	ve	 onlar 	 in 	 	bir	 şey 	 e 	 	 ihtiyaç 	 ları 	 	olup	 olma 	 dığını 	 	 öğrenme 	 k 	 	için	 gitme 	 miz 	 	 gerekiyor 	 du 	 	.
çünkü	annem	``	aile	olmak	,	bir	 diğeri 	 ne 	 	ilgi	alaka	ve	 paylaşma 	 yı 	 	 gösterme 	 ktir 	 	,
onlar	bizim	_UNK_	``	derdi	.
ve	 elbet 	 te 	 	 onlar 	 i 	 	ziyaret	etmek	için	 hediye 	 ler 	 	 alır 	 dık 	 	.
 biz 	 e 	 	şeker	ve	para	ikram	 ederler 	 di 	 
annem	derdi	alışveriş	için	ne	kadar	 para 	 ya 	 	 ihtiyacı 	 nız 	 	var	 dedik 	 lerinde 	 	hiçbirşey	_UNK_	 deme 	 mizi 	 	_UNK_	ederdi	.	ve	 ş 	 ayet 	 	israr	 ederler 	 se 	 	_UNK_	ne	_UNK_	onu	_UNK_	deyin	.	bu	akşam	 yemeği 	 nde 	 	ki	 insan 	 ın 	 	_UNK_	.
aslında	,	anne	söyle	 di 	 yordu 	 	eğer	bunu	 yaparsa 	 k 	 	.	sadece	_UNK_	_UNK_	vereceği	neşe	değil	,	 aile 	 nin 	 	yakın	_UNK_	 üye 	 lerinden 	 	fakat	anne	 de 	 di 	 	,	``	tanrı	bile	_UNK_	,	tanrı	_UNK_	zaman	;	huzur	,	adalet	ve	neşe	 var 	 dir 	 	``
 bu 	 ndan 	 	dolayı	,	915	 numara 	 lı 	 	 ev 	 deki 	 	 masa 	 da 	 	merhamet	hakkında	birşey	 öğrendi 	 m 	 	.
_UNK_	,	o	bir	 papaz 	 ın 	 	_UNK_	,	ve	 bu 	 ndan 	 	dolayı	tanrı	'	yı	işin	 için 	 e 	 	_UNK_	 gerekiyor 	 du 	 
ve	bunun	için	ebedi	anne	,	ebedi	anne	,	 çocukları 	 n 	 	hepsi	_UNK_	diye	 da 	 i 	 ma 	 	merak	 ettiği 	 ni 	 	 düşündü 	 m 	 	.
ve	eğer	biz	 sevgi 	 de 	 	ve	 paylaşma 	 da 	 	_UNK_	tam	 i 	 se 	 	;	o	zaman	adalet	ve	 barışı 	 n 	 	 dunya 	 da 	 	bir	 şans 	 ı 	 	 var 	 dır 	 	 hiss 	 ine 	 	sahip	 olur 	 uz 	 	.
şimdi	masa	herzaman	harika	değildi	.
bu	 nokta 	 dan 	 	,	 siz 	 e 	 	bir	 firsat 	 tan 	 	_UNK_	 açıklaya 	 yım 	 	,
noel	 zaman 	 ı 	 	 i 	 di 	 	,	 aile 	 de 	 	,	ah	ne	_UNK_	o	sabah	.
noel	_UNK_	,	_UNK_	_UNK_	yerde	,	özel	_UNK_	 yaptığı 	 mız 	 	eski	duvar	_UNK_	olduğu	yerde	,	noel	 şarkı 	 ları 	 	_UNK_	.	çok	samimi	_UNK_	,
aslında	,	_UNK_	 alma 	 k 	 	için	_UNK_	 altı 	 na 	 	 gelir 	 siniz 	 	ve	şarkı	 söyleme 	 ye 	 	hazır	 olur 	 sunuz 	 	ve	 on 	 dan 	 	sonra	_UNK_	ve	banyo	 yapma 	 dan 	 	kahvaltı	için	_UNK_	baba	nın	 herşey 	 i 	 	berbat	ettiği	hariç
gideceği	 hiç 	 bir 	 	yeri	olmayan	 baba 	 mın 	 	yanında	çalışan	biri	vardı	 öz 	 e 	 likle 	 	noel	 zaman 	 ında 	 
evet	babacığım	elder	_UNK_	i	noel	_UNK_	 getir 	 di 	 
onun	 aklı 	 nı 	 	 kaçır 	 mış 	 	olduğunu	düşündük	.
bu	bizim	_UNK_	ve	cok	özel	bir	 zaman 	 dır 	 	.
bu	bizim	biz	 olacağı 	 mız 	 	bir	zaman	ve	ne	oluyor	şimdi	bu	 hava 	 lı 	 	 kardeş 	 te 	 	 nerde 	 n 	 	çıktı	 hem 	 de 	 	gömleği	ve	 kravat 	 ı 	 	üzerinde	ve	 biz 	 i 	 	hala	_UNK_	 içinde 	 yiz 	 	.
babacığım	neden	elder	_UNK_	_UNK_	?
noel	_UNK_	 değil 	 de 	 	başka	 her 	 hangi 	 	bir	 zaman 	 a 	 	 getire 	 bilirdi 	 	.
ve	bunun	üzerine	anne	 biz 	 i 	 	duydu	ve	 de 	 di 	 	ki	,	``	 pe 	 kala 	 	,	 biliyor 	 musunuz 	 	?	bu	 kutlama 	 nin 	 	gercek	 özü 	 nün 	 	ne	olduğunu	?	iste	bu	sevgi	_UNK_	genişletme	 zaman 	 idir 	 	,
 kutlama 	 nin 	 	asil	 amac 	 i 	 	 bu 	 dur 	 	.
 saygi 	 n 	 	 cemaat 	 in 	 	içinde	;	 hayatı 	 n 	 	 neşe 	 sini 	 	 paylaşma 	 k 	 	ve	yer	 açma 	 k 	 	 zaman 	 ı 	 dır 	 	.	``
ya	,	iste	_UNK_	_UNK_	.
fakat	,	915	 numara 	 li 	 	evde	 büyü 	 rken 	 	,	merhamet	 kelime 	 sini 	 	_UNK_	 açma 	 k 	 	söz	konusu	olamazdı	,	o	nasil	beraber	 olduğumuz 	 un 	 	_UNK_	.
biz	 birbiri 	 mize 	 	 kenet 	 lenmiş 	 	_UNK_	.
ve	başkan	seattle	in	de	 de 	 diği 	 	gibi	 hayati 	 n 	 	 a 	 ğını 	 	biz	_UNK_	.
hepimiz	kendimizi	o	 ağı 	 n 	 	içinde	 buldu 	 k 	 	.
ve	biz	o	ağa	ne	 yaparsa 	 k 	 	 yap 	 alım 	 	,	 kendi 	 mize 	 	_UNK_	 olur 	 uz 	 	.
şimdi	bu	 merhamet 	 tir 	 	.
 öyle 	 yse 	 	izin	 veri 	 n 	 	 siz 	 e 	 	 hayat 	 a 	 	ne	şekilde	 baktığı 	 mı 	 	 anlata 	 yım 	 	.
 tablo 	 ları 	 	 görüyor 	 um 	 	ve	 birşey 	 lerin 	 	``	şimdi	bu	 merhamet 	 tir 	 	``	 di 	 yor 	 	.
 köşe 	 lerinde 	 	biraz	 mah 	 sul 	 	_UNK_	 biç 	 ilmiş 	 	bir	tarla	;	bana	yahudi	 geleneği 	 ni 	 	 hatırla 	 tan 	 	,	 böyle 	 ce 	 	sen	 tarla 	 yı 	 	_UNK_	,	ama	 da 	 i 	 ma 	 	 tarla 	 nın 	 	 köşe 	 sinde 	 	biraz	 mah 	 sul 	 	_UNK_	,	 biri 	 sinin 	 	sahip	olmadığı	durumunda	iyi	 beslenme 	 si 	 	için	gerekli	olan	paya	.
_UNK_	tablosu	 hakki 	 nda 	 	 konusma 	 k 	 	.
 kalbim 	 i 	 	 da 	 i 	 ma 	 	rahatsız	eden	o	 tablo 	 yu 	 	 görüyor 	 um 	 	genç	dr.	_UNK_	luther	king	in	bir	 tablo 	 sunu 	 
andy	young	ve	haham	_UNK_	ile	kol	kola	 yürüyor 	 lar 	 	veya	_UNK_	_UNK_	_UNK_	da	olabilir	ama	diğer	birkaç	aziz	adam	_UNK_	,	selma	_UNK_	 girme 	 k 	 	için	 köprü 	 den 	 	karşıya	 yürüyor 	 lar 	 	.
sadece	_UNK_	.
_UNK_	karşı	kol	kola	.
ortak	 umut 	 lar 	 	için	 beraber 	 ce 	 	acı	 cek 	 mek 	 	 biz 	 leri 	 	kardeş	yapar	.	_UNK_	ve	 kimliği 	 mizi 	 	bir	 ken 	 ara 	 	 bırak 	 arak 	 	bu	iki	 şeyi 	 n 	 	birlik	olmak	_UNK_	 biz 	 i 	 	mahrum	etmeye	izin	 verme 	 den 	 	.
işte	 siz 	 e 	 	başka	bir	tablo	,	ben	 gerçek 	 ten 	 	bu	 tablo 	 yu 	 	cok	 seviyor 	 um 	 	.
dr.	genç	martin	luther	king	_UNK_	 uğra 	 dığı 	 	zaman	,	o	gün	_UNK_	herkes	_UNK_	.
 ülke 	 nin 	 	_UNK_	 ayaklanma 	 ları 	 	 duyar 	 dınız 	 	.
bobby	kennedy	_UNK_	 şehri 	 n 	 	 mesaj 	 ı 	 	 getirme 	 yi 	 	_UNK_	.
bu	bir	 tablo 	 dur 	 	.	 de 	 diler 	 	,	``	bu	 se 	 nin 	 	için	çok	sıkıntı	olacak	``
benim	 gitme 	 m 	 	için	israr	etti	,
ve	 kamyon 	 un 	 	düz	 kasa 	 sına 	 	_UNK_	,	 cemaat 	 in 	 	 i 	 leri 	 	 gelen 	 leriyle 	 	,	ve	bobby	 a 	 yağa 	 	_UNK_	 insan 	 lara 	 	dedik	'	``	 siz 	 e 	 	kötü	bir	 haber 	 im 	 	var	.
 bazıları 	 nız 	 	dr.	king	in	_UNK_	 uğra 	 dığını 	 	 duyma 	 mış 	 	olabilir
ve	 kiz 	 gin 	 	 olduğu 	 nuzu 	 	biliyorum	,	ve	biliyorum	ki	,	 siz 	 in 	 	bir	 firsat 	 i 	 	_UNK_	 istediği 	 nizi 	 	,	intikam	_UNK_	 girme 	 yi 	 	 istediği 	 nizi 	 	de	biliyorum	ama	,	``	 siz 	 in 	 	 gerçek 	 ten 	 	ne	 yapma 	 k 	 	 istediği 	 nizi 	 	ve	 ne 	 ler 	 	_UNK_	biliyorum
çünkü	bana	yakin	olan	birini	alıp	 götürdü 	 ler 	 
 siz 	 in 	 	 ne 	 ler 	 	 hissetti 	 ğinizi 	 	biliyorum	``
ve	 de 	 di 	 	ki	benim	 yaptığı 	 m 	 	gibi	 siz 	 in 	 	de	öyle	yapma	_UNK_	sahip	 ola 	 cağını 	 	 umu 	 yorum 	 	.
_UNK_	,	 acı 	 mı 	 	ve	 üzüntü 	 mü 	 	bir	_UNK_	_UNK_	.	sonra	farklı	bir	dunya	inşa	 edeceğim 	 e 	 	karar	verdim	ve	biz	bunu	beraber	 başara 	 biliriz 	 	.	``
bu	bir	 tablo 	 dur 	 	.	merhamet	?	 düşün 	 yorum 	 	ve	 görüyor 	 um 	 	.
ben	_UNK_	,	dalai	lama	nın	nehirkenari	 kilise 	 ye 	 	 geldiği 	 ni 	 	 gördü 	 m 	 	.	ve	 dünya 	 nın 	 	her	 tarafı 	 nda 	 	 din 	 lerin 	 	 temsilci 	 lerini 	 	davet	etmişti	.
 onlar 	 in 	 	bir	mesaj	 verme 	 lerini 	 	 söyle 	 di 	 	,	ve	herbiri	kendi	_UNK_	ana	prensibi	okudu	,	ve	o	 baz 	 i 	 	altın	_UNK_	_UNK_	``	 başka 	 larının 	 	sana	 yapma 	 k 	 	 istedikleri 	 ni 	 	,	 se 	 nde 	 	onlara	yap	.	``
oniki	kişi	kendi	 din 	 sel 	 	 ya 	 da 	 	 kültür 	 el 	 	veya	kabile	 gelenek 	 lerinin 	 	 elbise 	 leri 	 	içerisinde	,	bir	 mesaj 	 i 	 	teyid	_UNK_	,
öyle	 birbiri 	 mize 	 	_UNK_	ki	 birbiri 	 mize 	 	iyi	 davranma 	 mız 	 	gerekir	,	sana	yapılan	bir	haraket	bana	da	_UNK_	gibi	.
bir	tablo	daha	,	_UNK_	 kilise 	 yi 	 	 düşünü 	 p 	 	 taşınır 	 ken 	 	.	dün	gece	,	 on 	 bir 	 	 eylül 	 de 	 	hüzün	 çöktüğü 	 nde 	 	,	bir	gazete	ve	televizyon	spikeri	 de 	 di 	 	,	o	akşam	nehirkenari	_UNK_	ayin	_UNK_	,	bu	 şehir 	 de 	 	_UNK_	devam	ettik	,
 öyle 	 ydi 	 	``	 hayat 	 a 	 	beraber	olmak	için	en	güçlü	 an 	 lardan 	 	 biri 	 ydi 	 	``	 de 	 di 	 
hepimiz	acı	 çekiyor 	 duk 	 	,
ama	bütün	 inanç 	 ların 	 	 temsilci 	 lerini 	 	 gelme 	 leri 	 	için	davet	 etmiş 	 siniz 	 	,	evet	 onlar 	 i 	 	davet	_UNK_	,
 siz 	 in 	 	 inancı 	 nızın 	 	ne	olduğunu	 öğrenme 	 k 	 	için	,	bu	 biz 	 e 	 	bizim	 hakaret 	 e 	 	_UNK_	ne	 yapma 	 mız 	 	 gerektiği 	 ni 	 	_UNK_	,	 hö 	 r 	 	_UNK_	ve	 dış 	 landığımız 	 	 zaman 	 lar 	 	da	.	herkes	kendi	 inancı 	 nı 	 	dile	 getir 	 di 	 	 dayanışma 	 nın 	 	 iyileşme 	 si 	 	için	bir	söz	,	biri	bir	 diğeri 	 ne 	 	,
i̇şte	ikinci	bir	_UNK_	çeşidi	olarak	merhamet	 duygu 	 sunu 	 	 geliştir 	 dim 	 	,	ama	ben	_UNK_	 oldu 	 m 	 	.
şimdi	_UNK_	ve	vaaz	gibi	şeyler	 verme 	 m 	 	gerekiyor	,	ama	 yapma 	 k 	 	 zorunda 	 yım 	 	da	,
veya	harlem	deki	kutsal	 p 	 eder 	 	halka	hep	şunu	 söyler 	 di 	 	``	 baz 	 i 	 	insanlar	tevrati	vaaz	eder	,
benim	tevrati	_UNK_	lazim	``
öyle	ya	asıl	mesele	,	_UNK_	nasıl	_UNK_	?
onu	nasıl	gerçek	 yapacak 	 sın 	 	?
benim	_UNK_	 da 	 i 	 ma 	 	gerçek	olanı	yükselti	,	 altı 	 na 	 	 düştüğü 	 m 	 	zaman	bana	meydan	okudu	.
benim	_UNK_	başka	 kültür 	 lere 	 	 yaptığı 	 mız 	 	bir	hediye	var	,	dünyada	ki	hemen	hemen	herkes	iyi	 kalp 	 li 	 	 sam 	 arı 	 tan 	 	nın	 hikaye 	 sini 	 	bilir	.
çoğu	insanlar	 öncelik 	 le 	 	yardim	 kavram 	 ını 	 	düşünür	,	 sira 	 dan 	 	yapılan	bir	 kibar 	 lık 	 	 hareket 	 leri 	 	,
ama	_UNK_	 ayeti 	 nin 	 	üzerine	 iyi 	 ce 	 	_UNK_	 olan 	 lar 	 	,	ortaya	bir	 sorunu 	 n 	 	_UNK_	_UNK_	,	 öykü 	 ye 	 	 götüre 	 n 	 	,
en	büyük	emir	 hangisi 	 dir 	 	.	?	 soru 	 suydu 	 
ve	,	hz	.	 i 	 sa 	 	ya	göre	mana	öne	çıkıyor	.	``	sen	 kendi 	 ni 	 	 sevme 	 lisin 	 	,	_UNK_	bütün	kalbin	,	 ruhu 	 n 	 	ve	_UNK_	 sevme 	 lisin 	 	,	ve	_UNK_	da	 kendi 	 ni 	 	 sevdiği 	 n 	 	kadar	 sevme 	 lisin 	 	.	``
ve	sonra	 adam 	 in 	 	biri	``	yani	komşu	 de 	 rken 	 	ne	 de 	 mek 	 	 istiyor 	 sun 	 	``	?	diye	sordu	.	ve	o	_UNK_	 ara 	 sına 	 	düşmüş	 adamı 	 n 	 	 hikaye 	 sini 	 	 anlat 	 arak 	 	 cevapla 	 dı 	 	,	ve	din	 yetkililer 	 i 	 	nasil	başka	 yön 	 e 	 	 gittik 	 lerini 	 	,	ve	cemaat	 üye 	 lerinin 	 	nasıl	başka	 yön 	 e 	 	 gittik 	 lerini 	 	de	ama	_UNK_	ve	 hö 	 r 	 	 görüle 	 n 	 	 adamı 	 n 	 	_UNK_	 adamı 	 n 	 	ihtiyac	içinde	olduğunu	gördü	,	_UNK_	için	yağ	ve	ilaç	 te 	 min 	 	etti	,	kendi	_UNK_	 bi 	 ndirdi 	 	,	ve	_UNK_	götürdü	,	_UNK_	ona	iyi	 bakma 	 sını 	 	 söyle 	 di 	 	,
ve	 de 	 di 	 	,	``	işte	bu	en	önemli	 yatırım 	 dır 	 	.	ama	eğer	 ihtiyaç 	 ları 	 	olursa	 te 	 min 	 	 ettiği 	 ne 	 	emin	ol	.
ve	 ne 	 ye 	 	 ihtiyaç 	 ı 	 	olursa	geri	 döndüğü 	 mde 	 	sana	_UNK_	 ödeyeceği 	 m 	 	.	``
bu	 da 	 i 	 ma 	 	benim	için	çok	derin	geliyor	i̇yi	bir	_UNK_	 olma 	 nın 	 	ne	 mana 	 ya 	 	geldiği	 hiss 	 i 	 	.
i̇yi	bir	 sam 	 arı 	 tan 	 	kalbi	_UNK_	basit	biri	 değil 	 dir 	 	,	 ani 	 den 	 	yapılan	 yardımı 	 n 	 	ve	iyi	_UNK_	hali	,	ama	 hizmeti 	 n 	 	 sistem 	 ini 	 	ayakta	 tuta 	 n 	 	--	 sevdiği 	 m 	 	şey	--	hizmeti	ayakta	 tuta 	 n 	 	sistem	ve	han	,	 ilgilenme 	 k 	 	,
 san 	 irim 	 	_UNK_	bahsettiği	sağlık	sistemi	 zaman 	 ı 	 	olabilir	ve	 yapilma 	 si 	 	gereken	 şey 	 e 	 	 bağlı 	 lık 	 	,	tanrinin	bütün	 çocukları 	 nın 	 	 ihtiyaç 	 ları 	 	_UNK_	.	o	zaman	ebedi	 anne 	 nin 	 	 sorduğu 	 nu 	 	_UNK_	,	``	 sağlık 	 la 	 	ilgili	,	bütün	 çocuk 	 lar 	 	_UNK_	?	``	ve	 biz 	 de 	 	evet	_UNK_	.
ah	,	ne	 mutlu 	 ki 	 	 merhamet 	 i 	 	_UNK_	arayan	 kişi 	 ye 	 
papaz	olarak	 çalışma 	 mı 	 	 anımsa 	 dığımda 	 	 da 	 i 	 ma 	 	onların	 man 	 evi 	 	 ihtiyaç 	 ları 	 	 te 	 min 	 	 etmekte 	 n 	 	_UNK_	.	_UNK_	,	 sağlık 	 la 	 	alakalı	olmak	,	 mahkum 	 lar 	 	için	,	 düşkün 	 ler 	 	için	,	 çocuk 	 lar 	 	için	,	hata	 kimse 	 nin 	 	kayıt	 altı 	 na 	 	 alma 	 dığı 	 	yetimhane	deki	 çocuk 	 lar 	 	için	 nerde 	 n 	 	 başlıyor 	 lar 	 	,	 nere 	 ye 	 	 gidiyor 	 lar 	 	.
papaz	olmak	bu	 birey 	 lerin 	 	 ihtiyaç 	 larıyla 	 	_UNK_	.
ama	şimdi	,	 da 	 i 	 ma 	 	 söylediği 	 m 	 	,	iyi	 sam 	 ari 	 tan 	 	olmak	,	ve	iyi	bir	amerikali	olmak	,	benim	için	bireysel	ilgi	ve	_UNK_	için	 kendi 	 mi 	 	tebrik	etmek	_UNK_	 değil 	 dir 	 	,
merhamet	ortak	_UNK_	görev	 alma 	 ktır 	 	.
öyle	 inanıyor 	 um 	 	ki	bloodworth	 cadde 	 sinde 	 	ki	 masa 	 nın 	 	 etrafın 	 da 	 	ne	_UNK_	,	_UNK_	ve	_UNK_	 ayinleri 	 n 	 	 etraf 	 inda 	 	da	_UNK_	.	aile	 olacağı 	 mız 	 	ve	beraber	aile	_UNK_	ana	kadar	,	ki	bizim	_UNK_	 doğa 	 sını 	 	anlatır	.
biz	beraber	bir	_UNK_	.
 öyle 	 yse 	 	,	 siz 	 e 	 	 merhamet 	 i 	 	 düşündüğü 	 mde 	 	ne	 de 	 mek 	 	 istediği 	 mi 	 	 anlata 	 yım 	 	,	ve	neden	 ta 	 mda 	 	 şuan 	 ki 	 	 tarih 	 te 	 	o	kadar	önemli	olduğunu	 düşün 	 yorum 	 
 merhamet 	 in 	 	 temel 	 ini 	 	 kurma 	 ya 	 	karar	verdik	.
sebep	 önemli 	 dir 	 	.	çünkü	bu	 tarih 	 te 	 	çok	özel	bir	 zaman 	 dır 	 	.
 zaman 	 idir 	 	ki	,	_UNK_	olarak	ta	,	 konuşur 	 sak 	 	ile	ilgili	 bu 	 günü 	 	ve	yıllı	,	tanrinin	_UNK_	.
dua	etmenin	_UNK_	.
 olağan 	 dışı 	 	şeyler	olmaya	başlıyor	.
 lütf 	 en 	 	 ben 	 i 	 	 aff 	 edin 	 	,	siyah	bir	adam	olarak	,	kutlama	için	,	_UNK_	 seçilme 	 si 	 	 olağan 	 üstü 	 	bir	 işaret 	 ti 	 	aslında	_UNK_	_UNK_	,
ve	 yi 	 ne 	 de 	 	,	 yapilma 	 si 	 	gereken	o	kadar	cok	şey	 var 	 ki 	 	,
bizim	sağlık	,	yiyecek	ve	eğitim	 getirme 	 miz 	 	gerekir	 tanrı 	 nın 	 	tüm	 insan 	 larına 	 	,	tüm	_UNK_	saygi	_UNK_	,	ebedi	 anne 	 yi 	 	_UNK_	.
şimdi	,	_UNK_	 siz 	 e 	 	birşey	_UNK_	_UNK_	ne	zaman	 derin 	 ce 	 	 birşey 	 ler 	 	 hisset 	 sem 	 	,	 gene 	 likle 	 	_UNK_	 şekli 	 ni 	 	alıyor	,
ve	 öyle 	 de 	 	,	bir	ufak	 şarkı 	 yla 	 	 kapatma 	 k 	 	istiyorum	.
bu	 şarkı 	 yla 	 	 kapatıyor 	 um 	 	--	bu	 çocukları 	 n 	 	 şarkı 	 sı 	 	--	çünkü	hepimiz	ebedi	 anne 	 nin 	 	 masa 	 sında 	 	ki	_UNK_	.
ve	ebedi	anne	 biz 	 e 	 	doğru	 olan 	 i 	 	öğretti	,	bu	şarkı	sadece	bu	 birlikte 	 liğin 	 	bir	parçası	olan	 siz 	 lere 	 	 birşey 	 ler 	 	ifade	etmeyecek	,	ayni	 zaman 	 da 	 	 merhamet 	 in 	 	_UNK_	_UNK_	_UNK_	da	.
ve	 bu 	 ndan 	 	 dolay 	 i 	 	biz	onu	 yap 	 iyoruz 	 	.
şarkı	şöyle	♫	_UNK_	'	yı	mutlu	ettim	♫	_UNK_	 sevgi 	 sini 	 	alıp	 diğerleri 	 ne 	 	_UNK_	_UNK_	_UNK_	,	tanrı	bana	_UNK_	♫şimdi	 mutlu 	 yum 	 	.	görmuyormusun	?	♫	♫mutluyum	.	bana	bak	.	 mutlu 	 yum 	 	.	_UNK_	?	♫	_UNK_	 ben 	 i 	 	mutlu	ediyor	.	_UNK_	da	mutlu	_UNK_	♫mutluyum	.	bana	bak	 mutlu 	 yum 	 	.	görmuyormusun	?	♫	_UNK_	 sevgi 	 nin 	 	_UNK_	 se 	 nin 	 le 	 	_UNK_	i̇şte	bu	 merhamet 	 tir 	 	.

