gabriel_de _UNK__de márquez_de ist_de einer_de meiner_de _UNK__de ._de wegen_de seiner_de art_de ,_de geschichten_de zu_de erzählen_de ,_de aber_de viel_de mehr_de wegen_de der_de schönheit_de und_de genauigkeit_de seiner_de prosa_de ._de
ob_de es_de die_de ersten_de zeilen_de von_de "_de 100_de jahre_de einsamkeit_de "_de oder_de der_de fantastische_de bewusstseinsstrom_de im_de "_de herbst_de des_de patriarchen_de "_de sind_de ,_de wenn_de die_de worte_de _UNK__de ,_de seite_de um_de seite_de _UNK__de _UNK__de ,_de die_de den_de leser_de davonspülen_de wie_de ein_de wilder_de fluss_de ,_de der_de sich_de durch_de einen_de _UNK__de dschungel_de windet_de ,_de márquez_de zu_de lesen_de geht_de an_de die_de nieren_de ._de
es_de erstaunte_de mich_de vor_de allem_de beim_de lesen_de eines_de seiner_de romane_de ,_de als_de ich_de bemerkte_de ,_de dass_de das_de davonspülen_de auf_de diese_de lebhafte_de reise_de in_de einer_de übersetzung_de geschah_de ._de
ich_de habe_de einen_de abschluss_de in_de vergleichender_de _UNK__de ,_de vergleichbar_de mit_de einem_de in_de _UNK__de ,_de nur_de statt_de drei_de monate_de bei_de chaucer_de festzukleben_de ,_de lasen_de wir_de grosse_de literatur_de aus_de aller_de welt_de in_de übersetzungen_de ._de
und_de so_de toll_de diese_de werke_de waren_de ,_de spürte_de man_de immer_de ,_de dass_de man_de der_de vollen_de wirkung_de sich_de nur_de näherte_de ._de
ganz_de anders_de bei_de márquez_de ,_de der_de einst_de die_de fassung_de seines_de übersetzers_de als_de besser_de als_de seine_de eigene_de pries_de ._de ein_de erstaunliches_de kompliment_de ._de
dieser_de übersetzer_de ,_de gregory_de rabassa_de ,_de hatte_de ein_de buch_de über_de dieses_de thema_de geschrieben_de ,_de und_de ich_de konnte_de nicht_de erwarten_de ,_de es_de zu_de lesen_de ._de
es_de heisst_de ,_de passend_de zum_de italienischen_de sprichwort_de ,_de das_de ich_de aus_de seinem_de vorwort_de entführt_de habe_de ,_de "_de if_de this_de be_de _UNK__de "_de [_de "_de wenn_de das_de verrat_de ist_de "_de ]_de
ein_de sehr_de _UNK__de _UNK__de ._de
sehr_de _UNK__de für_de jeden_de ,_de der_de sich_de für_de die_de kunst_de der_de übersetzung_de interessiert_de ._de
doch_de ich_de erwähne_de es_de ,_de weil_de rabassa_de uns_de hier_de sehr_de früh_de diesen_de eleganten_de ,_de einfachen_de einblick_de gewährt_de :_de "_de jeder_de kommunikationsvorgang_de ist_de ein_de _UNK__de ._de "_de
vielleicht_de war_de euch_de allen_de das_de schon_de lange_de klar_de ,_de aber_de für_de mich_de ,_de so_de oft_de ich_de genau_de dieser_de schwierigkeit_de täglich_de begegnete_de ,_de hatte_de ich_de diese_de der_de verständigung_de inhärente_de herausforderung_de nie_de so_de _UNK__de gesehen_de ._de
seit_de ich_de mich_de erinnern_de kann_de ,_de bewusst_de über_de so_de etwas_de nachzudenken_de ,_de war_de kommunikation_de meine_de zentrale_de leidenschaft_de ._de
schon_de als_de kind_de hatte_de ich_de den_de _UNK__de wunsch_de ,_de alles_de im_de leben_de verstehen_de zu_de können_de und_de es_de dann_de allen_de anderen_de erzählen_de zu_de können_de ._de
also_de gar_de keine_de _UNK__de ._de
meine_de frau_de ,_de in_de deren_de familie_de es_de einen_de haufen_de _UNK__de gibt_de --_de wirklich_de einen_de haufen_de --_de sagte_de mir_de mal_de :_de "_de chris_de ,_de ich_de habe_de schon_de einen_de bruder_de ,_de der_de sich_de für_de gott_de hält_de ._de
ich_de brauche_de nicht_de auch_de so_de einen_de ehemann_de ._de "_de
als_de mir_de in_de meinen_de zwanzigern_de immer_de mehr_de dämmerte_de ,_de wie_de unerreichbar_de der_de erste_de teil_de meines_de _UNK__de war_de ,_de _UNK__de der_de zweite_de teil_de ,_de erfolgreich_de all_de mein_de _UNK__de wissen_de an_de die_de anderen_de kommunizieren_de zu_de können_de ,_de die_de wirkliche_de enttäuschung_de ._de
immer_de wieder_de ,_de wenn_de ich_de ansetzte_de eine_de grosse_de wahrheit_de mit_de einem_de in_de kürze_de _UNK__de empfänger_de zu_de teilen_de ,_de trat_de das_de gegenteil_de ein_de ._de
wenn_de dein_de erster_de satz_de eines_de gesprächs_de lautet_de :_de "_de pass_de mal_de auf_de ,_de ich_de werde_de dir_de gleich_de mal_de richtig_de wichtige_de dinge_de mitteilen_de "_de ,_de ist_de es_de erstaunlich_de ,_de wie_de schnell_de du_de sowohl_de _UNK__de und_de abwehr_de spürst_de ._de
nachdem_de ich_de ungefähr_de zehn_de jahre_de lang_de freunde_de und_de fremde_de gleichermassen_de _UNK__de ,_de begriff_de ich_de sie_de endlich_de ,_de meine_de ganz_de persönliche_de wahrheit_de :_de wenn_de ich_de meine_de ideen_de jemals_de gut_de an_de die_de anderen_de vermitteln_de wollte_de ,_de sollte_de ich_de besser_de einen_de anderen_de weg_de finden_de ._de
und_de so_de entdeckte_de ich_de comedy_de ._de
comedy_de hat_de eine_de wellenlänge_de ,_de die_de sie_de von_de jeder_de anderen_de _UNK__de unterscheidet_de ._de
wenn_de ich_de sie_de einordnen_de müsste_de ,_de wäre_de sie_de irgendwo_de zwischen_de poesie_de und_de lügen_de ._de
und_de ich_de spreche_de hier_de nicht_de über_de alles_de komische_de ,_de denn_de es_de gibt_de viel_de humor_de ,_de der_de ganz_de ungefährlich_de innerhalb_de unserer_de denk_de -_de und_de _UNK__de bleibt_de ._de
ich_de möchte_de über_de die_de einzigartige_de fähigkeit_de von_de guter_de comedy_de und_de satire_de sprechen_de ,_de unsere_de _UNK__de sichtweisen_de zu_de überlisten_de :_de komödie_de als_de der_de stein_de des_de weisen_de ._de
sie_de verwandelt_de das_de urgestein_de unseres_de gewöhnlichen_de wissens_de durch_de spott_de in_de eine_de andere_de art_de ,_de die_de welt_de zu_de sehen_de ,_de und_de schliesslich_de in_de der_de welt_de zu_de sein_de ._de
und_de das_de nehme_de ich_de auch_de aus_de dem_de thema_de dieser_de konferenz_de :_de gewinn_de durch_de übersetzung_de ._de
kommunikation_de ,_de die_de nicht_de nur_de ein_de grösseres_de verständnis_de beim_de einzelnen_de bewirkt_de ,_de sondern_de die_de zu_de realer_de veränderung_de führt_de ._de
aus_de meiner_de erfahrung_de bedeutet_de das_de kommunikation_de ,_de die_de sich_de an_de unser_de konzept_de des_de eigeninteresses_de richtet_de und_de sie_de erweitert_de ._de
ich_de kann_de gut_de über_de "_de eigeninteresse_de "_de sprechen_de ,_de denn_de wir_de sind_de alle_de dafür_de _UNK__de ._de
es_de ist_de teil_de unseres_de "_de _UNK__de "_de ,_de deshalb_de ist_de es_de für_de uns_de so_de wichtig_de ,_de deshalb_de horchen_de wir_de auf_de diesem_de level_de auf_de ._de
und_de dort_de erkennen_de wir_de auch_de ,_de im_de sinne_de unseres_de eigeninteresses_de --_de unsere_de fähigkeit_de ,_de unsere_de verantwortung_de ,_de uns_de dem_de rest_de der_de welt_de mitzuteilen_de ._de
ich_de verstehe_de unter_de guter_de comedy_de und_de satire_de also_de werke_de ,_de die_de zu_de allererst_de aus_de ehrlichkeit_de und_de aufrichtigkeit_de entstehen_de ._de
erinnert_de euch_de an_de tina_de feys_de darstellung_de bei_de saturday_de night_de live_de der_de frisch_de ernannten_de _UNK__de sarah_de palin_de :_de sie_de waren_de vernichtend_de ._de
fey_de zeigte_de effektiver_de als_de jeder_de politische_de experte_de palins_de fundamentalen_de mangel_de an_de ernsthaftigkeit_de ,_de und_de _UNK__de so_de ein_de bild_de ,_de das_de die_de mehrheit_de der_de amerikanischen_de öffentlichkeit_de noch_de heute_de hat_de ._de
der_de schlüssel_de ist_de ,_de dass_de feys_de texte_de nicht_de von_de ihr_de oder_de ihren_de saturday_de night_de live_de autoren_de stammten_de ,_de
sie_de _UNK__de wortwörtlich_de aus_de palins_de eigenen_de bemerkungen_de ._de
eine_de palin_de -_de _UNK__de ,_de die_de palin_de wort_de für_de wort_de zitierte_de ._de
das_de ist_de ehrlich_de und_de aufrichtig_de ,_de und_de der_de grund_de ,_de weswegen_de feys_de darstellung_de solch_de einen_de nachhaltigen_de eindruck_de _UNK__de ._de
am_de anderen_de ende_de des_de politischen_de spektrums_de landete_de rush_de limbaugh_de einen_de volltreffer_de ,_de als_de er_de die_de _UNK__de von_de john_de edwards_de als_de "_de _UNK__de girl_de "_de etikettierte_de ._de
es_de kommt_de selten_de vor_de ,_de dass_de ich_de ehrlichkeit_de und_de integrität_de mit_de limbaugh_de verknüpfe_de ,_de aber_de über_de diese_de pointe_de kann_de man_de nicht_de streiten_de ._de
die_de beschreibung_de fing_de edwards_de '_de persönliche_de eitelkeit_de perfekt_de ein_de ._de
und_de nun_de ratet_de mal_de !_de
eitelkeit_de war_de das_de entscheidende_de merkmal_de des_de _UNK__de ,_de der_de seine_de politische_de karriere_de beendete_de ._de
die_de "_de daily_de show_de "_de mit_de jon_de stewart_de ist_de bei_de weitem_de das_de --_de das_de bestdokumentierte_de beispiel_de über_de die_de wirksamkeit_de dieser_de art_de von_de komik_de ._de
jede_de untersuchung_de belegt_de ,_de von_de der_de pew_de bis_de zum_de _UNK__de center_de für_de _UNK__de ,_de dass_de zuschauer_de der_de "_de daily_de show_de "_de besser_de informiert_de sind_de als_de zuschauer_de der_de grossen_de sender_de und_de _UNK__de ._de
ob_de das_de nun_de mehr_de aussagt_de über_de den_de konflikt_de zwischen_de integrität_de und_de _UNK__de der_de angestellten_de journalisten_de oder_de über_de die_de aufmerksamkeit_de von_de stewarts_de zuschauern_de ,_de der_de entscheidende_de punkt_de ist_de ,_de dass_de stewarts_de material_de immer_de auf_de fakten_de basiert_de --_de aber_de nicht_de ,_de weil_de er_de informieren_de will_de ._de das_de will_de er_de nicht_de ._de
er_de will_de witzig_de sein_de ._de
aber_de seine_de art_de von_de witz_de funktioniert_de nur_de ,_de wenn_de die_de fakten_de stimmen_de ._de
das_de ergebnis_de ist_de grosse_de comedy_de ,_de die_de inhalte_de besser_de vermittelt_de und_de nachweislich_de glaubwürdiger_de und_de _UNK__de ist_de als_de professionelle_de nachrichtenmedien_de ._de
das_de ist_de doppelt_de ironisch_de ,_de bedenkt_de man_de dass_de die_de treffsicherheit_de von_de satire_de dadurch_de entsteht_de ,_de dass_de sie_de eigentlich_de bewusst_de in_de die_de irre_de führt_de ._de
komik_de ist_de wie_de ein_de wortspiel_de -_de zauber_de ,_de der_de dich_de glauben_de macht_de ,_de dorthin_de zu_de gehen_de und_de dich_de plötzlich_de hier_de drüben_de hinführt_de ._de
diesem_de mentalen_de vergnügen_de folgt_de die_de körperliche_de reaktion_de des_de lachens_de ,_de die_de ihrerseits_de wieder_de endorphine_de im_de hirn_de ausschüttet_de ._de
und_de so_de wird_de man_de dazu_de verführt_de ,_de die_de dinge_de anders_de zu_de betrachten_de ,_de weil_de die_de endorphine_de die_de wachsamkeit_de herabsetzen_de ._de
das_de ist_de das_de genaue_de gegenteil_de wie_de wut_de ,_de angst_de und_de panik_de oder_de die_de flucht_de -_de oder_de -_de angriffs_de -_de muster_de funktionieren_de ._de
flucht_de -_de angriff_de setzt_de adrenalin_de frei_de ,_de das_de unsere_de _UNK__de erhöht_de ._de
und_de dann_de kommt_de die_de komödie_de und_de spielt_de mit_de vielen_de derselben_de themen_de ,_de wo_de unsere_de abwehr_de am_de stärksten_de ist_de :_de rasse_de ,_de religion_de ,_de politik_de ,_de sexualität_de ._de doch_de über_de humor_de entladen_de sich_de statt_de adrenalin_de endorphine_de ,_de und_de der_de _UNK__de zauber_de des_de lachens_de öffnet_de fenster_de in_de den_de mauern_de und_de ermöglicht_de neue_de ,_de unerwartete_de blickwinkel_de ._de
ich_de gebe_de euch_de ein_de beispiel_de meines_de _UNK__de :_de
ich_de habe_de material_de über_de die_de sogenannte_de radikale_de schwulenbewegung_de ,_de die_de damit_de beginnt_de ,_de dass_de ich_de frage_de ,_de wie_de radikal_de die_de schwulenbewegung_de überhaupt_de ist_de ._de
die_de drei_de dinge_de ,_de die_de schwule_de amerikaner_de am_de meisten_de zu_de wollen_de scheinen_de ,_de sind_de zum_de militär_de gehen_de ,_de heiraten_de und_de eine_de familie_de gründen_de ._de
drei_de dinge_de ,_de die_de ich_de mein_de ganzes_de leben_de vermeiden_de wollte_de ._de
na_de los_de ,_de ihr_de radikalen_de schweine_de ._de das_de überlasse_de ich_de euch_de gern_de ._de
dann_de folgen_de diese_de zeilen_de über_de schwul_de -_de _UNK__de adoption_de :_de wer_de hat_de probleme_de mit_de schwul_de -_de _UNK__de adoption_de ?_de
was_de ist_de daran_de eigentlich_de so_de kontrovers_de ?_de
wenn_de du_de glaubst_de ,_de dein_de baby_de sei_de schwul_de bzw._de lesbisch_de ,_de solltest_de du_de es_de zur_de adoption_de freigeben_de dürfen_de ._de
du_de hast_de ein_de _UNK__de geboren_de ._de
wirf_de es_de aus_de deinem_de haus_de ._de
indem_de ich_de den_de biblischen_de begriff_de des_de "_de _UNK__de "_de mit_de einem_de baby_de verknüpfe_de ,_de dem_de bild_de _UNK__de unschuld_de ,_de bewirkt_de dieser_de witz_de einen_de emotionalen_de kurzschluss_de in_de dieser_de debatte_de und_de gibt_de dem_de publikum_de gelegenheit_de ,_de durch_de sein_de lachen_de die_de werte_de zu_de hinterfragen_de ._de
in_de -_de die_de -_de irre_de -_de führen_de ist_de nicht_de der_de einzige_de trick_de ,_de den_de comedy_de im_de ärmel_de versteckt_de hat_de ._de
sparsamer_de umgang_de mit_de sprache_de ist_de ein_de weiterer_de zug_de guter_de komik_de ._de
es_de gibt_de nur_de wenige_de sätze_de ,_de die_de mehr_de inhalt_de und_de symbole_de vermitteln_de als_de eine_de perfekte_de schlusspointe_de ._de
bill_de hicks_de --_de solltet_de ihr_de seine_de arbeit_de nicht_de kennen_de ,_de dann_de solltet_de ihr_de ihn_de wirklich_de googlen_de --_de hicks_de hat_de einen_de auftritt_de ,_de bei_de dem_de er_de in_de diese_de kindliche_de spielplatz_de -_de _UNK__de verfällt_de ,_de bis_de das_de andere_de kind_de ihm_de schliesslich_de sagt_de :_de "_de mein_de papa_de kann_de deinen_de papa_de verhauen_de !_de "_de und_de hicks_de antwortet_de :_de "_de echt_de ?_de wie_de bald_de ?_de "_de
da_de liegt_de eine_de ganze_de kindheit_de in_de diesen_de drei_de worten_de ._de
ganz_de zu_de schweigen_de von_de dem_de ,_de was_de es_de über_de den_de erwachsenen_de sagt_de ,_de der_de es_de erzählt_de ._de
eine_de letzte_de machtvolle_de eigenschaft_de der_de komik_de als_de kommunikationsform_de ist_de ,_de dass_de sie_de unglaublich_de ansteckend_de ist_de ._de
menschen_de können_de es_de kaum_de erwarten_de ,_de einen_de guten_de witz_de _UNK__de ._de
und_de das_de ist_de nicht_de nur_de in_de unserer_de vernetzten_de welt_de so_de ._de
komik_de hat_de landesgrenzen_de mit_de beachtlicher_de geschwindigkeit_de überschritten_de ,_de lange_de vor_de internet_de ,_de sozialen_de medien_de und_de selbst_de dem_de kabelfernsehen_de ._de
als_de damals_de 1980_de der_de komiker_de richard_de _UNK__de sich_de aus_de versehen_de bei_de einem_de kleinen_de _UNK__de selbst_de in_de brand_de steckte_de ,_de hörte_de ich_de am_de nächsten_de tag_de in_de los_de angeles_de und_de am_de übernächsten_de tag_de in_de washington_de d.c._de
genau_de dieselbe_de pointe_de an_de ost_de -_de und_de westküste_de :_de über_de den_de "_de fonds_de für_de erleuchtete_de schwarze_de studenten_de "_de ._de
das_de stammte_de aus_de keinem_de monolog_de der_de "_de _UNK__de show_de "_de ._de
ich_de vermute_de --_de und_de ich_de habe_de nicht_de recherchiert_de --_de dass_de intensive_de nachforschung_de sicher_de feststellen_de könnte_de ,_de dass_de komik_de das_de _UNK__de ansteckende_de gewerbe_de der_de welt_de ist_de ._de
erst_de gab_de es_de trommeln_de und_de dann_de "_de klopf_de klopf_de "_de -_de witze_de ._de
wenn_de man_de all_de diese_de elemente_de vereint_de :_de den_de viralen_de reiz_de eines_de tollen_de _UNK__de ,_de eine_de _UNK__de schlusspointe_de ,_de die_de auf_de ehrlichkeit_de und_de integrität_de basiert_de ,_de erzielt_de man_de einen_de effekt_de in_de der_de realen_de welt_de ,_de der_de eine_de debatte_de verändern_de kann_de ._de
ein_de enger_de freund_de von_de mir_de ,_de joel_de _UNK__de ,_de ist_de der_de _UNK__de des_de lexington_de herald_de -_de _UNK__de ._de
er_de war_de der_de typ_de in_de der_de _UNK__de der_de "_de usa_de today_de "_de ._de
ich_de besuchte_de joel_de am_de wochenende_de ,_de bevor_de die_de kopenhagener_de klimakonferenz_de begann_de ,_de damals_de im_de dezember_de 2009_de ._de
joel_de erklärte_de mir_de ,_de dass_de "_de usa_de today_de "_de als_de eine_de der_de vier_de _UNK__de zeitungen_de amerikas_de von_de fast_de jedem_de teilnehmer_de _UNK__de würde_de ,_de er_de also_de mit_de einer_de _UNK__de karikatur_de am_de eröffnungstag_de der_de konferenz_de erreichen_de könnte_de ,_de dass_de diese_de karikatur_de auf_de dem_de höchsten_de level_de wirklicher_de entscheidungsträger_de verbreitet_de würde_de ._de
also_de sprachen_de wir_de über_de den_de klimawandel_de ._de
sowohl_de joel_de und_de mich_de störte_de es_de ,_de dass_de die_de debatte_de so_de stark_de davon_de beherrscht_de wurde_de ,_de inwieweit_de die_de wissenschaftlichen_de erkenntnisse_de ausreichend_de seien_de oder_de nicht_de ._de wir_de beide_de hatten_de den_de eindruck_de ,_de man_de steuerte_de absichtlich_de am_de thema_de vorbei_de ._de
zunächst_de die_de falsche_de grundannahme_de ,_de dass_de es_de etwas_de wie_de "_de vollständige_de "_de wissenschaftliche_de erkenntnis_de gibt_de ._de
perry_de ,_de gouverneur_de meines_de _UNK__de texas_de ,_de argumentierte_de letzten_de sommer_de zu_de beginn_de seiner_de mehr_de als_de _UNK__de kampagne_de als_de _UNK__de präsidentschaftkandidat_de sehr_de ähnlich_de ._de er_de predigte_de ständig_de ,_de die_de datenlage_de sei_de unzureichend_de ,_de während_de gleichzeitig_de 250_de von_de 254_de _UNK__de in_de texas_de lichterloh_de brannten_de ._de
_UNK__de politische_de lösung_de war_de ,_de die_de bürger_de von_de texas_de aufzufordern_de ,_de für_de regen_de zu_de beten_de ._de
ich_de habe_de für_de vier_de weitere_de feuer_de gebetet_de ,_de damit_de die_de daten_de endlich_de ausreichend_de wären_de ._de
damals_de ,_de 2009_de ,_de überlegten_de joel_de und_de ich_de immer_de wieder_de warum_de zu_de einem_de derart_de späten_de zeitpunkt_de so_de viel_de energie_de in_de die_de _UNK__de gesteckt_de wurde_de ,_de wenn_de doch_de das_de bekämpfen_de des_de klimawandels_de durch_de die_de politik_de für_de die_de menschheit_de auf_de lange_de sicht_de ungleich_de viel_de besser_de wäre_de ._de
wir_de überlegten_de hin_de und_de her_de ,_de bis_de joel_de hiermit_de ankam_de :_de
"_de was_de ,_de wenn_de es_de eine_de grosse_de _UNK__de ist_de ,_de und_de wir_de ganz_de umsonst_de die_de welt_de verbessern_de ?_de "_de
man_de muss_de diesen_de einfall_de lieben_de ._de
wie_de wäre_de das_de denn_de ?_de die_de welt_de ganz_de umsonst_de verbessern_de ?_de
nicht_de für_de gott_de ,_de fürs_de _UNK__de oder_de den_de profit_de --_de nur_de als_de _UNK__de für_de weltweite_de entscheidungen_de ._de
diese_de karikatur_de war_de ein_de volltreffer_de ._de
kurz_de nach_de der_de konferenz_de erhielt_de joel_de eine_de anfrage_de nach_de einer_de _UNK__de kopie_de vom_de direktor_de der_de umweltbehörde_de epa_de in_de washington_de ,_de an_de dessen_de wand_de sie_de jetzt_de hängt_de ._de
kurz_de darauf_de eine_de weitere_de anfrage_de der_de _UNK__de der_de epa_de in_de kalifornien_de ,_de die_de sie_de als_de teil_de ihrer_de präsentation_de für_de die_de internationale_de klimakonferenz_de in_de sacramento_de letztes_de jahr_de benutzte_de ._de
und_de damit_de nicht_de genug_de ._de
joel_de erhielt_de anfragen_de von_de über_de 40_de öko_de -_de organisationen_de aus_de den_de vereinigten_de staaten_de ,_de kanada_de und_de europa_de ._de
dieses_de jahr_de erhielt_de er_de eine_de anfrage_de der_de grünen_de in_de australien_de ,_de die_de die_de karikatur_de in_de ihrer_de wahlkampagne_de nutzten_de ,_de wo_de er_de teil_de der_de debatte_de wurde_de ,_de die_de dazu_de führte_de ,_de dass_de das_de australische_de parlament_de die_de _UNK__de co_de 2_de -_de besteuerung_de der_de ganzen_de welt_de _UNK__de ._de
das_de ist_de viel_de einfluss_de für_de 14_de worte_de ._de
deswegen_de ist_de mein_de vorschlag_de für_de euch_de alle_de hier_de ,_de die_de ihr_de die_de welt_de wirklich_de verbessern_de wollt_de ,_de jeden_de tag_de ein_de bisschen_de zeit_de zu_de investieren_de und_de komisch_de zu_de denken_de ._de vielleicht_de findet_de ihr_de so_de die_de frage_de ,_de die_de ihr_de so_de lange_de gesucht_de habt_de ._de
danke_de ._de
