chris_de anderson_de :_de hallo_de william_de ._de es_de ist_de schön_de dich_de zu_de sehen_de ._de
william_de kamkwamba_de :_de danke_de ._de
ca_de :_de also_de ,_de ich_de glaube_de wir_de haben_de ein_de bild_de ?_de wo_de ist_de das_de ?_de
wk_de :_de das_de ist_de mein_de zuhause_de ._de da_de lebe_de ich_de ._de
ca_de :_de wo_de ?_de welches_de land_de ?_de
wk_de :_de in_de malawi_de ,_de kasungu_de ._de in_de kasungu_de ._de ja_de ._de _UNK__de ._de
ca_de :_de ok_de ._de jetzt_de bist_de du_de 19_de jahre_de alt_de ?_de
wk_de :_de ja_de ._de ich_de bin_de jetzt_de 19_de ._de
ca_de :_de vor_de fünf_de jahren_de hattest_de du_de eine_de idee_de ._de welche_de ?_de
wk_de :_de ich_de möchte_de ein_de windrad_de machen_de ._de
ca_de :_de ein_de windrad_de ?_de
wk_de :_de ja_de ._de
ca_de :_de also_de -_de was_de -_de um_de anzutreiben_de -_de für_de beleuchtung_de und_de so_de ?_de
wk_de :_de ja_de ._de
wk_de :_de nachdem_de ich_de die_de schule_de abgebrochen_de hatte_de ,_de ging_de ich_de in_de die_de bibliothek_de ,_de
wk_de :_de nachdem_de ich_de mit_de der_de schule_de aufgehört_de hatte_de ,_de ging_de ich_de in_de die_de bibliothek_de ,_de und_de las_de ein_de buch_de --_de "_de verwendung_de von_de energie_de ,_de "_de und_de fand_de information_de über_de das_de bauen_de eines_de windrads_de ._de
und_de ich_de versuchte_de es_de und_de schaffte_de es_de ._de
ca_de :_de also_de du_de hast_de --_de das_de exakte_de design_de aus_de dem_de buch_de kopiert_de ._de
wk_de :_de ah_de ,_de nein_de ._de ich_de habe_de nur_de --_de ca_de :_de was_de ist_de passiert_de ?_de
wk_de :_de eigentlich_de ,_de das_de design_de vom_de windrad_de im_de buch_de ,_de hatte_de vier_de --_de ah_de --_de drei_de flügel_de ,_de meines_de hat_de vier_de flügel_de ._de
ca_de :_de das_de buch_de hatte_de drei_de ,_de deines_de hatte_de vier_de ._de
wk_de :_de ja_de ._de
ca_de :_de und_de woraus_de hast_de du_de es_de gemacht_de ?_de
wk_de :_de ich_de habe_de vier_de flügel_de gemacht_de ,_de weil_de ich_de die_de leistung_de erhöhen_de wollte_de ._de
ca_de :_de ok_de ._de
wk_de :_de ja_de ._de
ca_de :_de du_de hast_de drei_de getestet_de und_de herausgefunden_de ,_de dass_de vier_de besser_de sind_de ?_de
wk_de :_de ja_de ,_de ich_de habe_de getestet_de ._de
ca_de :_de und_de aus_de was_de hast_de du_de das_de windrad_de gemacht_de ?_de
welche_de materialien_de hast_de du_de verwendet_de ?_de
wk_de :_de ich_de habe_de einen_de fahrradrahmen_de ,_de einen_de flaschenzug_de ,_de ein_de _UNK__de verwendet_de ,_de welches_de dann_de zieht_de --_de ca_de :_de haben_de wir_de ein_de bild_de davon_de ?_de können_de wir_de die_de nächste_de folie_de haben_de ?_de
wk_de :_de ja_de ._de das_de windrad_de ._de
ca_de :_de also_de ,_de und_de dieses_de windrad_de --_de funktioniert_de es_de ?_de
wk_de :_de wenn_de der_de wind_de weht_de dreht_de es_de sich_de und_de erzeugt_de ._de
ca_de :_de wieviel_de strom_de ?_de
wk_de :_de 12_de watt_de ._de
ca_de :_de und_de so_de hattet_de ihr_de licht_de im_de haus_de ?_de wieviele_de lichter_de ?_de
wk_de :_de vier_de glühbirnen_de und_de zwei_de radios_de ._de
ca_de :_de wow_de ._de
wk_de :_de ja_de ._de
ca_de :_de also_de --_de --_de nächste_de folie_de --_de wer_de sind_de diese_de leute_de ?_de
wk_de :_de das_de sind_de meine_de eltern_de ,_de nach_de dem_de kauf_de des_de radios_de ._de
ca_de :_de und_de was_de halten_de sie_de davon_de --_de das_de du_de 14_de ,_de 15_de zu_de dieser_de zeit_de warst_de --_de was_de halten_de sie_de davon_de ?_de sind_de sie_de beeindruckt_de ?_de
wk_de :_de ja_de ._de
ca_de :_de und_de was_de --_de was_de hast_de du_de jetzt_de vor_de ?_de
wk_de :_de ähm_de --_de ca_de :_de was_de wirst_de du_de --_de ich_de meine_de --_de wirst_de du_de noch_de eines_de bauen_de ?_de
wk_de :_de ja_de ,_de ich_de will_de noch_de eines_de bauen_de --_de um_de wasser_de zu_de pumpen_de und_de die_de pflanzen_de zu_de bewässern_de ._de
ca_de :_de diesmal_de wird_de es_de also_de größer_de sein_de ?_de
wk_de :_de ja_de ._de
ca_de :_de wie_de groß_de ?_de
wk_de :_de ich_de denke_de ,_de es_de wird_de mehr_de als_de 20_de watt_de erzeugen_de ._de
ca_de :_de es_de würde_de das_de ganze_de dorf_de bewässern_de ?_de
wk_de :_de ja_de ._de
ca_de :_de wow_de ._de und_de du_de sprichst_de zu_de den_de leuten_de hier_de bei_de ted_de um_de leute_de zu_de finden_de die_de vielleicht_de in_de der_de lage_de sind_de irgendwie_de zu_de helfen_de --_de um_de diesen_de traum_de zu_de realisieren_de ?_de
wk_de :_de ja_de ,_de falls_de sie_de mir_de helfen_de können_de --_de mit_de material_de ,_de ja_de ._de
ca_de :_de und_de wenn_de du_de an_de deine_de zukunft_de denkst_de ,_de du_de bist_de jetzt_de 19_de ,_de siehst_de du_de --_de siehst_de du_de dich_de dabei_de diesen_de traum_de fortzusetzen_de ,_de mit_de energie_de zu_de arbeiten_de ?_de
wk_de :_de ja_de ._de ich_de denke_de immer_de noch_de daran_de ,_de mit_de energie_de zu_de arbeiten_de ._de
ca_de :_de wow_de ._de william_de ,_de es_de ist_de wirklich_de eine_de ehre_de ,_de dich_de hier_de bei_de der_de ted_de -_de konferenz_de zu_de haben_de ._de
danke_de vielmals_de fürs_de kommen_de ._de
wk_de :_de danke_de ._de
