ich_de will_de ihnen_de eine_de sicht_de der_de welt_de zeigen_de ,_de wie_de ich_de sie_de sehe_de ,_de der_de probleme_de und_de möglichkeiten_de ,_de denen_de wir_de gegenüberstehen_de ,_de und_de sie_de dann_de fragen_de ,_de ob_de wir_de optimistisch_de oder_de pessimistisch_de sein_de sollten_de ._de
und_de dann_de werde_de ich_de ihnen_de das_de geheimnis_de meines_de unheilbaren_de optimismus_de verraten_de ._de
lassen_de sie_de mich_de ihnen_de erst_de einmal_de diesen_de film_de von_de al_de gore_de zeigen_de ,_de den_de kennen_de sie_de wohl_de bereits_de ._de
sie_de haben_de alle_de "_de eine_de unbequeme_de wahrheit_de "_de gesehen_de ._de dies_de ist_de ein_de bisschen_de _UNK__de ._de
:_de mann_de :_de ..._de sehr_de gefährliche_de fragen_de ._de
denn_de mit_de unserem_de aktuellen_de wissen_de haben_de wir_de keine_de ahnung_de ,_de was_de geschähe_de ._de
sogar_de jetzt_de verändert_de der_de mensch_de vielleicht_de unwissend_de das_de _UNK__de durch_de die_de abfallprodukte_de seiner_de zivilisation_de ._de
durch_de unsere_de jährlichen_de emissionen_de von_de mehr_de als_de sechs_de millionen_de tonnen_de co_de 2_de durch_de fabriken_de und_de automobile_de --_de was_de dazu_de beiträgt_de ,_de dass_de die_de luft_de _UNK__de speichert_de --_de scheint_de unsere_de atmosphäre_de wärmer_de zu_de werden_de ._de
ist_de das_de schlimm_de ?_de
berechnungen_de sagen_de ,_de wenige_de grade_de erwärmung_de der_de erdtemperatur_de würde_de die_de _UNK__de schmelzen_de ._de
und_de wenn_de das_de geschieht_de ,_de würde_de ein_de großer_de teil_de des_de mississippi_de valleys_de zu_de einem_de see_de ._de
touristen_de würden_de sich_de in_de _UNK__de die_de _UNK__de wolkenkratzer_de von_de miami_de ansehen_de ;_de durch_de 50_de meter_de _UNK__de wasser_de ._de
beim_de wetter_de müssen_de wir_de nicht_de nur_de viel_de _UNK__de kräfte_de bewältigen_de ,_de als_de sogar_de atomphysiker_de bearbeiten_de ,_de sondern_de das_de leben_de an_de sich_de ._de
larry_de brilliant_de :_de sollten_de wir_de uns_de gut_de oder_de schlecht_de fühlen_de dabei_de ,_de dass_de 50_de jahre_de wissen_de darüber_de so_de wenig_de vollbracht_de haben_de ?_de
nun_de ,_de es_de hängt_de natürlich_de davon_de ab_de ,_de was_de unsere_de ziele_de sind_de ._de
für_de meine_de ziele_de gehe_de ich_de immer_de zurück_de zu_de gandhis_de _UNK__de ._de
als_de mahatma_de gandhi_de gefragt_de wurde_de ,_de "_de wie_de wissen_de sie_de ,_de ob_de ihre_de nächste_de handlung_de die_de richtige_de oder_de die_de falsche_de sein_de wird_de ?_de "_de ,_de sagte_de er_de ,_de "_de stellen_de sie_de sich_de das_de gesicht_de des_de ärmsten_de ,_de _UNK__de menschen_de vor_de ,_de der_de je_de von_de ihnen_de abhing_de und_de fragen_de sie_de sich_de ,_de ob_de die_de handlung_de ,_de die_de sie_de begehen_de werden_de ,_de dieser_de person_de nutzt_de ._de
wenn_de sie_de das_de tut_de ,_de ist_de es_de das_de richtige_de ._de und_de wenn_de nicht_de ,_de denken_de sie_de darüber_de nach_de ._de "_de
für_de uns_de hier_de in_de diesem_de raum_de ist_de es_de nicht_de nur_de das_de ärmste_de und_de _UNK__de wesen_de ,_de es_de ist_de die_de gemeinschaft_de ,_de die_de kultur_de ,_de die_de welt_de an_de sich_de ._de
die_de trends_de für_de jene_de an_de den_de rändern_de unserer_de gesellschaft_de ,_de welche_de die_de ärmsten_de und_de verletzbarsten_de sind_de ,_de diese_de trends_de geben_de anlass_de zu_de sehr_de viel_de pessimismus_de ._de
aber_de es_de gibt_de auch_de wundervolle_de gründe_de für_de optimismus_de ._de
lassen_de sie_de uns_de beides_de anschauen_de ._de als_de erstes_de ,_de die_de _UNK__de ._de
ein_de klimawandel_de von_de zwei_de oder_de drei_de grad_de ist_de im_de system_de vorgesehen_de ._de
meeresspiegel_de werden_de steigen_de ,_de salzwasser_de wird_de sich_de in_de brunnen_de und_de im_de land_de absetzen_de ._de
es_de wird_de die_de ärmsten_de und_de verletzbarsten_de überproportional_de schädigen_de ,_de ebenso_de wie_de der_de weltweite_de bevölkerungszuwachs_de ._de
auch_de wenn_de wir_de der_de bevölkerungsbombe_de von_de paul_de ehrlich_de _UNK__de sind_de und_de wir_de in_de diesem_de jahrzehnt_de keine_de 20_de milliarden_de menschen_de erreichen_de werden_de ,_de essen_de wir_de so_de ,_de als_de ob_de wir_de 20_de milliarden_de wären_de ._de
und_de wir_de konsumieren_de so_de viel_de ,_de dass_de ein_de anstieg_de auf_de 9,5_de milliarden_de zur_de zeit_de unserer_de enkel_de die_de ärmsten_de und_de die_de verletzlichsten_de ausserordentlich_de schädigen_de wird_de ._de
deshalb_de _UNK__de sie_de in_de städte_de ._de
seit_de juni_de dieses_de jahres_de leben_de 51_de prozent_de aller_de menschen_de in_de städten_de und_de slums_de und_de _UNK__de ._de
die_de ländlichen_de gegenden_de produzieren_de nicht_de mehr_de so_de viel_de nahrung_de wie_de früher_de ._de
die_de grüne_de revolution_de hat_de afrika_de nie_de erreicht_de ._de
und_de mit_de der_de wüstenbildung_de ,_de sandstürmen_de ,_de der_de wüste_de gobi_de ,_de dem_de _UNK__de werden_de wir_de mehr_de und_de mehr_de schwierigkeiten_de begegnen_de ,_de soviele_de kalorien_de pro_de _UNK__de zu_de produzieren_de wie_de vor_de 15_de jahren_de ._de
also_de wenden_de sich_de die_de menschen_de vermehrt_de dem_de konsum_de von_de tieren_de zu_de ._de
in_de afrika_de haben_de menschen_de letztes_de jahr_de 600_de millionen_de wildtiere_de verspeist_de und_de zwei_de milliarden_de kilo_de buschfleisch_de konsumiert_de ._de
jedes_de einzelne_de kilo_de buschfleisch_de enthält_de hunderttausende_de neuartige_de viren_de ,_de die_de niemals_de aufgezeichnet_de wurden_de ,_de deren_de genomische_de sequenzen_de wir_de nicht_de kennen_de ._de
wir_de sind_de uns_de der_de gefahr_de von_de pandemien_de nicht_de bewusst_de ,_de aber_de wir_de sind_de für_de bei_de tieren_de auftretende_de und_de übertragene_de krankheitsausbrüche_de gerüstet_de ._de
zunehmend_de --_de ich_de würde_de sagen_de ,_de _UNK__de _UNK__de ._de
die_de meisten_de von_de uns_de profitieren_de von_de diesem_de wachstum_de ._de aber_de es_de gibt_de eine_de dunkle_de seite_de --_de bei_de biowaffen_de und_de bei_de technologien_de die_de uns_de damit_de konfrontieren_de ,_de wut_de ,_de hass_de oder_de das_de gefühl_de von_de ausgrenzung_de zu_de verstärken_de ._de
und_de tatsächlich_de ist_de die_de welt_de mit_de der_de fortschreitenden_de globalisierung_de --_de bei_de der_de es_de grosse_de gewinner_de und_de noch_de grössere_de verlierer_de gibt_de --_de viel_de vielfältiger_de und_de _UNK__de als_de sie_de es_de vielleicht_de jemals_de in_de der_de geschichte_de war_de ._de
ein_de prozent_de von_de uns_de allen_de besitzt_de 40_de prozent_de aller_de güter_de und_de dienstleistungen_de ._de
was_de _UNK__de ,_de wenn_de die_de milliarde_de menschen_de ,_de die_de heute_de von_de weniger_de als_de einem_de dollar_de am_de tag_de leben_de ,_de in_de den_de nächsten_de 30_de jahren_de auf_de drei_de milliarden_de anwächst_de ?_de
das_de eine_de prozent_de wird_de noch_de mehr_de als_de 40_de prozent_de aller_de güter_de und_de dienstleistungen_de besitzen_de ._de nicht_de weil_de sie_de reicher_de geworden_de sind_de ,_de sondern_de weil_de der_de rest_de der_de welt_de zunehmend_de ärmer_de geworden_de ist_de ._de
letzte_de woche_de sagte_de bill_de clinton_de bei_de den_de ted_de awards_de ,_de "_de diese_de lage_de ist_de noch_de nie_de dagewesen_de ,_de ungleich_de ,_de ungerecht_de und_de unstabil_de ._de "_de
es_de gibt_de also_de viele_de gründe_de für_de pessimismus_de ._de
darfur_de ist_de ursprünglich_de ein_de _UNK__de ._de
letztes_de jahr_de gab_de es_de in_de china_de 85.000_de aufstände_de ,_de 230_de jeden_de tag_de ,_de die_de _UNK__de oder_de militärisches_de eingreifen_de erforderten_de ._de
die_de meisten_de davon_de drehten_de sich_de um_de ressourcen_de ._de
wir_de sehen_de uns_de einer_de nie_de dagewesenen_de skala_de von_de katastrophen_de gegenüber_de ._de
manche_de sind_de wetter_de -_de und_de _UNK__de epidemien_de ._de
die_de neu_de auftretenden_de krankheiten_de könnten_de h_de 5n1_de und_de die_de vogelgrippe_de wie_de idyllische_de vorboten_de dessen_de aussehen_de lassen_de ,_de was_de noch_de kommt_de ._de die_de welt_de ist_de destabilisiert_de ._de
und_de anders_de als_de früher_de sieht_de man_de die_de _UNK__de welt_de heute_de auf_de youtube_de ,_de man_de sieht_de sie_de im_de _UNK__de und_de auf_de mobiltelefonen_de ._de
wohin_de führt_de uns_de das_de ?_de
für_de einige_de führt_de es_de zu_de wut_de ,_de religiöser_de und_de _UNK__de gewalt_de ,_de terrorismus_de ._de
für_de andere_de zum_de rückzug_de ,_de zu_de nihilismus_de und_de materialismus_de ._de
wo_de führt_de es_de uns_de hin_de ,_de uns_de als_de gesellschaftliche_de aktivisten_de und_de unternehmer_de ?_de
sind_de wir_de angesichts_de der_de trends_de mutlos_de oder_de treibt_de uns_de das_de an_de ?_de
lassen_de sie_de uns_de den_de fall_de bangladesch_de betrachten_de ._de
erstens_de ,_de sogar_de wenn_de alle_de co_de 2_de -_de emissionen_de heute_de gestoppt_de würden_de ,_de würde_de die_de klimaerwärmung_de weiter_de bestehen_de ._de
und_de sogar_de mit_de der_de klimaerwärmung_de --_de wenn_de sie_de diese_de blauen_de linien_de sehen_de ,_de die_de gepunktete_de linie_de zeigt_de ,_de dass_de die_de meeresspiegel_de weiter_de ansteigen_de werden_de ,_de sogar_de wenn_de ab_de heute_de keine_de treibhausgase_de mehr_de abgegeben_de würden_de ._de
ein_de minimaler_de anstieg_de von_de 50_de bis_de 75_de cm_de ist_de noch_de das_de beste_de ,_de worauf_de wir_de hoffen_de können_de ,_de es_de könnte_de auch_de 10_de mal_de soviel_de sein_de ._de
was_de wird_de das_de mit_de bangladesch_de anstellen_de ?_de sehen_de wir_de uns_de das_de an_de ._de
das_de ist_de also_de bangladesch_de ._de
70_de %_de von_de bangladesch_de liegen_de weniger_de als_de 1,5_de meter_de über_de dem_de meeresspiegel_de ._de
lassen_de sie_de uns_de nun_de einen_de blick_de auf_de den_de himalaya_de werfen_de ._de
wir_de werden_de sehen_de ,_de wie_de der_de klimawandel_de ihn_de schmelzen_de lässt_de ._de noch_de mehr_de wasser_de kommt_de ,_de die_de _UNK__de gebieten_de ,_de hier_de im_de _UNK__de ,_de können_de die_de abwasser_de nicht_de aufnehmen_de ,_de denn_de bäume_de sind_de wie_de strohhalme_de ,_de die_de das_de saisonale_de _UNK__de aufsaugen_de ._de
jetzt_de schauen_de wir_de in_de den_de süden_de ,_de durch_de den_de _UNK__de _UNK__de ._de
ich_de denke_de ,_de viele_de von_de ihnen_de sind_de dort_de wohl_de schon_de gewandert_de ._de
und_de dann_de fahren_de wir_de weiter_de und_de sehen_de uns_de bangladesch_de an_de und_de sehen_de ,_de welche_de auswirkung_de das_de zunehmende_de wasser_de aus_de dem_de norden_de und_de die_de gleichzeitig_de steigenden_de meere_de im_de süden_de haben_de ._de
wir_de sehen_de uns_de die_de fünf_de grössten_de flüsse_de ,_de die_de bangladesch_de versorgen_de ._de
und_de wir_de schauen_de vom_de süden_de her_de aufwärts_de ,_de schauen_de wir_de uns_de die_de abhilfe_de an_de ._de
minimal_de 50_de bis_de 100_de cm_de erhöhung_de der_de meeresspiegel_de ,_de gepaart_de mit_de zunehmenden_de strömen_de aus_de dem_de himalaya_de ._de und_de sehen_de sie_de sich_de das_de an_de ._de
bis_de zu_de 100_de millionen_de flüchtlinge_de von_de bangladesch_de könnten_de nach_de indien_de und_de nach_de china_de wandern_de ._de
vor_de diesem_de problem_de steht_de ein_de einzelnes_de land_de ._de
aber_de wenn_de wir_de uns_de die_de ganze_de welt_de anschauen_de ,_de alle_de tief_de gelegenen_de gebiete_de ,_de _UNK__de gebiete_de in_de der_de nähe_de des_de wassers_de ,_de sehen_de wir_de ,_de dass_de die_de erhöhung_de der_de meeresspiegel_de unseren_de lebensstil_de herausfordert_de ._de
schwarzafrika_de und_de sogar_de unsere_de bucht_de von_de san_de francisco_de ._de
wir_de sind_de alle_de im_de gleichen_de _UNK__de ._de
das_de geschieht_de nicht_de irgendwo_de ,_de irgend_de jemandem_de ,_de den_de wir_de nicht_de kennen_de ._de
die_de klimaerwärmung_de geschieht_de uns_de allen_de ,_de allen_de gleichzeitig_de ._de
genauso_de wie_de diese_de neuen_de ,_de übertragbaren_de krankheiten_de ,_de von_de denen_de man_de vor_de 20_de jahren_de noch_de nichts_de wusste_de :_de ebola_de ,_de _UNK__de ,_de _UNK__de ._de
mit_de der_de auflösung_de der_de barriere_de zwischen_de menschen_de und_de tieren_de leben_de wir_de in_de der_de viralen_de umgebung_de des_de jeweils_de anderen_de ._de
wissen_de sie_de noch_de ,_de vor_de 20_de jahren_de wusste_de niemand_de etwas_de vom_de west_de -_de nil_de -_de fieber_de ._de
und_de dann_de sahen_de wir_de einen_de fall_de an_de der_de ostküste_de der_de vereinigten_de staaten_de ankommen_de und_de es_de bewegte_de sich_de mit_de jedem_de jahr_de mehr_de westwärts_de ._de
wissen_de sie_de noch_de ,_de wie_de niemand_de von_de ebola_de gehört_de hatte_de ,_de bis_de wir_de plötzlich_de von_de hunderten_de von_de toten_de in_de zentralafrika_de erfuhren_de ?_de
leider_de ist_de das_de erst_de der_de anfang_de ._de
in_de den_de letzten_de 30_de jahren_de gab_de es_de 30_de neu_de auftretende_de übertragbare_de krankheiten_de ,_de die_de ursprünglich_de tiere_de _UNK__de und_de nun_de auf_de den_de menschen_de übergegangen_de sind_de ._de
es_de gibt_de mehr_de als_de genug_de gründe_de für_de pessimismus_de ._de
aber_de jetzt_de schauen_de wir_de uns_de die_de gründe_de für_de den_de optimismus_de an_de ._de
genug_de schlechte_de neuigkeiten_de ._de menschen_de haben_de sich_de immer_de herausforderungen_de gestellt_de ._de
man_de muss_de sich_de nur_de die_de liste_de der_de nobelpreisträger_de anschauen_de zur_de erinnerung_de ._de
wir_de waren_de schon_de mal_de soweit_de ,_de gelähmt_de vor_de angst_de und_de bis_de zur_de untätigkeit_de ,_de als_de jemand_de --_de wahrscheinlich_de jemand_de von_de ihnen_de in_de diesem_de raum_de --_de in_de die_de bresche_de sprang_de und_de eine_de organisation_de wie_de _UNK__de für_de gesellschaftliche_de verantwortung_de '_de gründete_de ,_de die_de gegen_de die_de nukleare_de bedrohung_de kämpfte_de ,_de '_de _UNK__de sans_de _UNK__de '_de ,_de die_de unser_de engagement_de für_de katastrophenhilfe_de erneuerte_de ,_de mohamed_de _UNK__de und_de die_de gewaltige_de hoffnung_de und_de den_de optimismus_de ,_de den_de er_de uns_de allen_de brachte_de ,_de und_de unser_de muhammad_de yunus_de ._de
wir_de haben_de die_de ausrottung_de der_de pocken_de erlebt_de ._de
vielleicht_de erleben_de wir_de dieses_de jahr_de die_de ausrottung_de von_de kinderlähmung_de ._de
letztes_de jahr_de gab_de es_de weltweit_de nur_de noch_de 2000_de fälle_de ._de
wir_de könnten_de nächstes_de jahr_de die_de ausrottung_de des_de _UNK__de erleben_de --_de es_de gibt_de nur_de noch_de 35.000_de fälle_de weltweit_de ._de
vor_de 20_de jahren_de waren_de es_de dreieinhalb_de millionen_de ._de
und_de wir_de haben_de noch_de eine_de neue_de kranheit_de erlebt_de ,_de anders_de als_de die_de 30_de neuen_de übertragbaren_de krankheiten_de ._de
diese_de krankheit_de heisst_de das_de plötzlicher_de -_de wohlstand_de -_de syndrom_de ._de
es_de ist_de ein_de erstaunliches_de phänomen_de ._de
überall_de in_de der_de _UNK__de welt_de haben_de wir_de junge_de menschen_de gesehen_de ,_de die_de von_de diesem_de plötzlicher_de -_de wohlstand_de -_de phänomen_de befallen_de wurden_de ._de
aber_de sie_de nutzen_de ihren_de wohlstand_de auf_de eine_de weise_de ,_de wie_de es_de ihre_de _UNK__de nie_de taten_de ._de
sie_de warten_de nicht_de ,_de bis_de sie_de sterben_de ,_de um_de stiftungen_de zu_de gründen_de ._de
sie_de setzen_de ihr_de geld_de ,_de ihre_de ressourcen_de ,_de ihre_de herzen_de und_de ihre_de hingabe_de aktiv_de ein_de ,_de um_de diese_de welt_de zu_de einem_de besseren_de ort_de zu_de machen_de ._de
sicherlich_de kann_de einem_de nichts_de mehr_de optimismus_de geben_de als_de das_de ._de
mehr_de gründe_de ,_de optimistisch_de zu_de sein_de ._de ich_de bin_de ein_de geschöpf_de der_de 60er_de ,_de damals_de gab_de es_de eine_de bewegung_de ._de
wir_de fühlten_de uns_de alle_de als_de ein_de teil_de von_de ihr_de ,_de als_de ob_de eine_de bessere_de welt_de in_de greifbarer_de nähe_de sei_de ,_de als_de ob_de wir_de die_de geburt_de einer_de welt_de ohne_de hass_de und_de gewalt_de und_de vorurteilen_de beobachteten_de ._de
heute_de gibt_de es_de eine_de andere_de bewegung_de ._de die_de bewegung_de ,_de die_de erde_de zu_de retten_de ._de
es_de fängt_de gerade_de erst_de an_de ._de
vor_de fünf_de wochen_de kam_de eine_de gruppe_de von_de aktivisten_de aus_de der_de wirtschaft_de zusammen_de ,_de um_de einen_de texanischen_de versorger_de vom_de bau_de von_de neun_de _UNK__de _UNK__de abzuhalten_de ,_de die_de wesentlich_de zur_de umweltzerstörung_de beigetragen_de hätten_de ._de
vor_de sechs_de monaten_de traf_de sich_de eine_de gruppe_de von_de _UNK__de mit_de dem_de republikanischen_de gouverneur_de in_de kalifornien_de um_de ab_de 32_de zu_de verabschieden_de ,_de die_de absolut_de _UNK__de _UNK__de der_de geschichte_de ._de
al_de gore_de sprach_de im_de weissen_de haus_de und_de im_de senat_de als_de sachverständiger_de ._de
können_de sie_de sich_de das_de vorstellen_de ?_de
wir_de erleben_de ein_de einvernehmen_de zwischen_de wissenschaft_de und_de religion_de ,_de das_de ich_de vor_de fünf_de jahren_de nicht_de für_de möglich_de gehalten_de hätte_de ,_de nun_de da_de die_de evangelikale_de gemeinschaft_de die_de erbitterte_de situation_de des_de klimawandels_de erkannt_de hat_de ._de
und_de jetzt_de sind_de 4000_de kirchen_de der_de umweltbewegung_de beigetreten_de ._de
das_de ist_de etwas_de ,_de worüber_de man_de sehr_de ,_de _UNK__de optimistisch_de sein_de kann_de ._de
der_de europäische_de _UNK__de -_de _UNK__de plan_de ist_de ein_de erstaunlicher_de durchbruch_de ,_de etwas_de ,_de das_de uns_de alle_de die_de hoffnung_de am_de horizont_de spüren_de lassen_de sollte_de ._de
am_de 14._de april_de ist_de der_de '_de step_de up_de day_de ,_de wo_de tausend_de _UNK__de _UNK__de soziale_de aktivisten_de in_de den_de vereinigten_de staaten_de gegen_de die_de gesetzgebung_de protestieren_de --_de druck_de auf_de die_de gesetzgebung_de ausüben_de ,_de um_de den_de klimawandel_de zu_de stoppen_de ._de
und_de erst_de gestern_de habe_de ich_de erfahren_de ,_de dass_de es_de am_de 7._de juli_de weltweit_de live_de earth_de konzerte_de geben_de wird_de ._de
man_de kann_de diese_de optimistische_de bewegung_de spüren_de ,_de die_de erde_de zu_de retten_de ._de
nun_de heisst_de das_de nicht_de ,_de dass_de die_de menschen_de verstehen_de ,_de dass_de der_de klimawandel_de den_de ärmsten_de und_de schwächsten_de am_de meisten_de schadet_de ._de
es_de heisst_de ,_de dass_de die_de menschen_de den_de ersten_de schritt_de gehen_de ,_de nämlich_de über_de ihre_de eigenen_de interessen_de hinaus_de zu_de handeln_de ._de
aber_de ich_de sehe_de bei_de den_de grössten_de förderern_de ,_de care_de ,_de rockefeller_de ,_de rockefeller_de brothers_de stiftung_de ,_de hewlett_de ,_de _UNK__de corps_de ,_de ihnen_de hier_de ,_de google_de ,_de vielen_de anderen_de organisationen_de ,_de das_de beginnende_de verständnis_de ,_de dass_de wir_de nicht_de nur_de an_de der_de grundlegenden_de vorbeugung_de gegen_de den_de klimawandel_de ,_de sondern_de auch_de an_de der_de vorbeugung_de gegen_de die_de konsequenzen_de des_de klimawandels_de für_de die_de ärmsten_de und_de verletzbarsten_de arbeiten_de müssen_de ._de
ich_de selber_de habe_de einen_de anderen_de grund_de ,_de ein_de _UNK__de optimist_de zu_de sein_de ._de
sie_de haben_de hier_de so_de viele_de inspirierende_de geschichten_de gehört_de und_de ich_de hörte_de gestern_de so_de viele_de davon_de ,_de dass_de ich_de dachte_de ,_de ich_de könnte_de einige_de von_de meinen_de hier_de teilen_de ._de
ich_de hatte_de nicht_de wirklich_de eine_de konventionelle_de medizinische_de ausbildung_de ._de
und_de ich_de habe_de in_de einem_de himalayakloster_de gelebt_de und_de bei_de einem_de sehr_de weisen_de meister_de studiert_de ,_de der_de mich_de eines_de tages_de aus_de dem_de kloster_de war_de und_de mir_de sagte_de ,_de es_de sei_de mein_de schicksal_de --_de ich_de kam_de mir_de vor_de wie_de yoda_de --_de es_de ist_de dein_de schicksal_de ,_de für_de die_de who_de zu_de arbeiten_de und_de dabei_de zu_de helfen_de ,_de die_de pocken_de auszurotten_de ,_de zu_de einer_de zeit_de ,_de als_de es_de nicht_de einmal_de ein_de programm_de gegen_de pocken_de gab_de ._de
es_de sollte_de sie_de optimistisch_de stimmen_de ,_de dass_de es_de keine_de pocken_de mehr_de gibt_de ,_de denn_de dies_de war_de die_de schlimmste_de krankheit_de der_de geschichte_de ._de
im_de letzten_de jahrhundert_de --_de das_de war_de noch_de vor_de sieben_de jahren_de --_de starben_de eine_de halbe_de milliarde_de menschen_de an_de pocken_de ._de mehr_de als_de in_de allen_de kriegen_de der_de geschichte_de ,_de mehr_de als_de an_de jeder_de anderen_de infektionskrankheit_de der_de weltgeschichte_de ._de
im_de sommer_de der_de liebe_de 1967_de starben_de zwei_de millionen_de menschen_de ,_de kinder_de ,_de an_de pocken_de ._de
es_de geht_de nicht_de um_de _UNK__de geschichte_de ._de
wenn_de man_de von_de der_de biblischen_de _UNK__de liest_de ,_de geht_de es_de um_de pocken_de ._de
_UNK__de _UNK__de der_de fünfte_de ,_de dessen_de bild_de wir_de hier_de sehen_de ,_de starb_de daran_de ._de
um_de die_de pocken_de auszurotten_de ,_de mussten_de wir_de die_de grösste_de un_de -_de armee_de der_de geschichte_de aufstellen_de ._de
wir_de besuchten_de jedes_de haus_de in_de indien_de auf_de der_de suche_de danach_de --_de 120_de millionen_de häuser_de ,_de einmal_de im_de monat_de während_de fast_de zwei_de jahren_de ._de
nachdem_de wir_de sie_de fast_de besiegt_de hatten_de ,_de gab_de es_de einen_de grausamen_de umschwung_de --_de das_de müssen_de sie_de als_de soziale_de unternehmer_de lernen_de ,_de das_de reich_de des_de allerletzten_de stücks_de ._de
als_de wir_de die_de pocken_de beinahe_de ausgerottet_de hatten_de ,_de kamen_de sie_de zurück_de ,_de weil_de die_de _UNK__de _UNK__de _UNK__de anlockte_de ,_de die_de dahin_de kamen_de ,_de um_de eine_de arbeit_de zu_de bekommen_de ._de
sie_de fingen_de sich_de die_de _UNK__de ein_de an_de einem_de übrig_de gebliebenen_de ort_de ,_de an_de dem_de es_de sie_de noch_de gab_de ,_de und_de gingen_de heim_de ,_de um_de zu_de sterben_de ._de
und_de als_de sie_de das_de taten_de ,_de brachten_de sie_de die_de pocken_de in_de 10_de andere_de länder_de und_de lösten_de die_de epidemie_de wieder_de aus_de ._de
wir_de mussten_de ganz_de von_de vorne_de anfangen_de ._de
aber_de am_de ende_de haben_de wir_de es_de geschafft_de ,_de und_de der_de letzte_de pockenfall_de :_de dieses_de kleine_de mädchen_de ,_de rahima_de banu_de --_de _UNK__de ,_de in_de bangladesch_de --_de als_de sie_de _UNK__de oder_de atmete_de und_de das_de letzte_de _UNK__de ihre_de lungen_de verliess_de ,_de auf_de den_de schmutz_de fiel_de und_de die_de sonne_de dieses_de letzte_de virus_de vernichtete_de ,_de endete_de eine_de _UNK__de des_de grössten_de horrors_de der_de geschichte_de ._de
wie_de kann_de einen_de das_de nicht_de optimistisch_de machen_de ?_de
eine_de krankheit_de ,_de die_de hunderte_de ,_de tausende_de von_de menschen_de in_de indien_de tötete_de und_de die_de hälfte_de aller_de blinden_de in_de indien_de erblinden_de liess_de ,_de ging_de zu_de ende_de ._de
und_de am_de wichtigsten_de für_de uns_de hier_de im_de raum_de ,_de es_de wurde_de eine_de bindung_de geschaffen_de ._de
ärzte_de ,_de gesundheitspersonal_de aus_de 30_de verschiedenen_de ländern_de ,_de aller_de rassen_de ,_de religionen_de und_de farben_de arbeiteten_de zusammen_de ,_de kämpften_de gemeinsam_de gegen_de einen_de gemeinsamen_de feind_de anstatt_de gegeneinander_de ._de
wie_de kann_de einen_de das_de nicht_de optimistisch_de sein_de lassen_de für_de die_de zukunft_de ?_de
ich_de danke_de ihnen_de vielmals_de ._de
