ich_de werde_de häufig_de gefragt_de :_de "_de was_de überrascht_de sie_de so_de an_de diesem_de buch_de ?_de "_de
und_de ich_de antworte_de :_de "_de dass_de ich_de es_de schreiben_de musste_de ._de
ich_de hätte_de es_de mir_de nie_de vorgestellt_de ,_de nicht_de mal_de in_de meinen_de wildesten_de träumen_de hätte_de ich_de daran_de gedacht_de -_de ich_de betrachte_de mich_de selbst_de nicht_de mal_de als_de autor_de ._de "_de
und_de ich_de werde_de häufig_de gefragt_de :_de "_de warum_de ,_de denken_de sie_de ,_de haben_de es_de wohl_de so_de viele_de menschen_de gelesen_de ?_de "_de
das_de buch_de verkauft_de sich_de immer_de noch_de ungefähr_de eine_de million_de mal_de im_de monat_de ._de
und_de ich_de glaube_de ,_de es_de liegt_de daran_de ,_de dass_de unsere_de innere_de leere_de heute_de eine_de allgemeine_de krankheit_de geworden_de ist_de ._de
ich_de denke_de ,_de wir_de legen_de unseren_de kopf_de abends_de aufs_de kopfkissen_de und_de sagen_de uns_de :_de ,_de "_de da_de muss_de es_de doch_de noch_de mehr_de im_de leben_de geben_de als_de das_de ._de "_de
morgens_de aufstehen_de ,_de zur_de arbeit_de gehen_de ,_de heimkommen_de ,_de dann_de fernsehen_de ,_de ins_de bett_de gehen_de ,_de morgens_de wieder_de aufstehen_de ,_de arbeiten_de gehen_de ,_de heimkommen_de ,_de fernsehen_de ,_de dann_de wieder_de ins_de bett_de ,_de am_de wochenende_de mal_de auf_de partys_de gehen_de ._de
viele_de leute_de sagen_de dabei_de :_de "_de ich_de lebe_de "_de ._de -_de nein_de ,_de das_de ist_de nicht_de leben_de --_de das_de ist_de existieren_de ._de
nur_de existieren_de ._de
ich_de denke_de wirklich_de ,_de dass_de es_de da_de so_de etwas_de wie_de eine_de innere_de sehnsucht_de gibt_de ._de
ich_de glaube_de wirklich_de ,_de was_de chris_de sagte_de ._de ich_de glaube_de ,_de dass_de wir_de nicht_de zufällig_de da_de sind_de ._de
es_de kann_de zwar_de sein_de ,_de dass_de unsere_de eltern_de uns_de nicht_de geplant_de haben_de ._de aber_de ich_de glaube_de daran_de ,_de dass_de gott_de es_de tat_de ._de
ich_de glaube_de zwar_de ,_de dass_de menschen_de nur_de aus_de versehen_de eltern_de werden_de können_de ,_de keine_de frage_de ._de
ich_de glaube_de aber_de nicht_de ,_de dass_de es_de kinder_de gibt_de ,_de die_de aus_de versehen_de geboren_de wurden_de ._de
und_de ich_de glaube_de ,_de dass_de wir_de wichtig_de sind_de :_de
wichtig_de für_de gott_de ,_de wichtig_de für_de die_de menschheit_de ,_de wichtig_de für_de das_de ganze_de universum_de ._de
und_de ich_de denke_de ,_de der_de unterschied_de ,_de der_de zwischen_de bloßem_de überleben_de bzw._de erfolgreichem_de leben_de und_de einem_de wirklich_de sinnvollen_de leben_de besteht_de ,_de ist_de der_de ,_de ob_de wir_de verstehen_de ,_de wozu_de in_de aller_de welt_de wir_de eigentlich_de hier_de sind_de ._de
ich_de kenne_de viele_de leute_de ,_de die_de sehr_de schlau_de sind_de und_de trotzdem_de sagen_de :_de "_de warum_de kann_de ich_de meine_de problem_de nicht_de lösen_de ?_de "_de
und_de ich_de kenne_de viele_de leute_de ,_de die_de sehr_de erfolgreich_de sind_de und_de doch_de sagen_de :_de "_de warum_de fühle_de ich_de mich_de nicht_de erfüllter_de ?_de
warum_de komme_de ich_de mir_de wie_de eine_de fälschung_de vor_de ?_de
warum_de habe_de ich_de das_de gefühl_de ,_de ich_de müsse_de so_de tun_de ,_de als_de sei_de ich_de mehr_de ,_de als_de ich_de wirklich_de bin_de ?_de "_de
ich_de denke_de im_de grunde_de genommen_de geht_de es_de um_de die_de frage_de nach_de dem_de sinn_de ,_de der_de bedeutung_de ,_de dem_de zweck_de ._de
im_de grunde_de genommen_de geht_de es_de um_de die_de fragen_de :_de wieso_de bin_de ich_de hier_de ?_de wozu_de bin_de ich_de hier_de ?_de wohin_de gehe_de ich_de ?_de
das_de sind_de keine_de religiösen_de fragen_de -_de das_de sind_de menschliche_de fragen_de ._de
bevor_de michael_de sprach_de ,_de wollte_de ich_de ihm_de eigentlich_de sagen_de ,_de dass_de ich_de das_de ,_de was_de er_de tut_de ,_de wirklich_de sehr_de schätze_de ,_de denn_de es_de hat_de mein_de leben_de viel_de einfacher_de gemacht_de ._de
als_de seelsorger_de sehe_de ich_de wirklich_de viele_de verrückte_de ._de
und_de ich_de habe_de gelernt_de ,_de dass_de es_de verrückte_de in_de allen_de lebensbereichen_de gibt_de ._de
die_de religion_de hat_de darin_de zwar_de keine_de _UNK__de ,_de aber_de es_de gibt_de tatsächlich_de einen_de haufen_de religiöser_de verrückter_de ._de
es_de gibt_de weltliche_de verrückte_de ,_de es_de gibt_de schlaue_de verrückte_de ,_de dumme_de verrückte_de ._de
es_de gibt_de ..._de eines_de tages_de kam_de eine_de frau_de zu_de mir_de und_de hielt_de mir_de ein_de weißes_de blatt_de papier_de entgegen_de --_de michael_de ,_de das_de ist_de was_de für_de dich_de -_de und_de fragte_de mich_de :_de "_de was_de sehen_de sie_de darauf_de ?_de "_de
ich_de schaute_de es_de mir_de an_de und_de sagte_de :_de "_de oh_de ,_de ich_de sehe_de nichts_de ._de "_de
darauf_de sie_de :_de "_de also_de ,_de ich_de sehe_de hier_de jesus_de "_de ,_de fing_de an_de zu_de weinen_de und_de ging_de ._de
und_de ich_de dachte_de :_de "_de ok_de ._de alles_de klar_de ._de
hmm_de ._de
gut_de für_de sie_de ._de "_de
als_de das_de buch_de in_de den_de letzten_de drei_de jahren_de das_de weltweit_de meist_de verkaufte_de buch_de wurde_de ,_de hatte_de ich_de so_de meine_de kleine_de krise_de ._de
und_de ich_de fragte_de mich_de ,_de wozu_de das_de ganze_de ?_de
denn_de es_de brachte_de eine_de enorme_de summe_de an_de geld_de ein_de ._de
wenn_de man_de einen_de weltweiten_de bestseller_de schreibt_de ,_de dann_de bedeutet_de das_de tonnenweise_de geld_de ._de und_de es_de brachte_de jede_de menge_de aufmerksamkeit_de ._de aber_de ich_de wollte_de weder_de das_de eine_de noch_de das_de andere_de ._de
als_de ich_de die_de gemeinde_de in_de _UNK__de gründete_de ,_de war_de ich_de 25_de jahre_de alt_de ._de
ich_de gründete_de sie_de 1980_de zusammen_de mit_de einer_de anderen_de familie_de ._de
und_de ich_de hatte_de mich_de entschieden_de nie_de zum_de fernsehen_de zu_de gehen_de ,_de weil_de ich_de nicht_de berühmt_de werden_de wollte_de ,_de ich_de wollte_de kein_de "_de evangelist_de ,_de fernseh_de -_de evangelist_de "_de werden_de -_de das_de ist_de nicht_de mein_de ding_de ._de
aber_de nun_de hatte_de ich_de ganz_de plötzlich_de viel_de geld_de und_de viel_de aufmerksamkeit_de ._de
ich_de glaube_de nicht_de ..._de das_de ist_de jetzt_de eine_de frage_de der_de weltanschauung_de ,_de und_de gauben_de sie_de mir_de ,_de jeder_de hat_de irgendeine_de weltanschauung_de ._de
jeder_de mensch_de wettet_de und_de setzt_de in_de seinem_de leben_de auf_de irgendetwas_de ._de
auch_de sie_de setzen_de in_de ihrem_de leben_de auf_de irgendetwas_de -_de man_de sollte_de nur_de wissen_de ,_de warum_de man_de auf_de das_de setzt_de ,_de worauf_de man_de setzt_de ._de
jeder_de also_de wettet_de in_de seinem_de leben_de auf_de irgendetwas_de ,_de und_de als_de ich_de meine_de wette_de abschloss_de ,_de glaubte_de ich_de zufällig_de daran_de ,_de dass_de jesus_de genau_de der_de war_de ,_de der_de er_de zu_de sein_de behauptete_de ._de
jeder_de von_de uns_de -_de und_de ich_de glaube_de an_de eine_de pluralistische_de gesellschaft_de -_de jeder_de wettet_de auf_de irgendetwas_de ._de
und_de als_de ich_de die_de gemeinde_de gründete_de ,_de hatte_de ich_de noch_de keine_de vorstellung_de von_de dem_de ,_de was_de sie_de heute_de tut_de ._de
und_de als_de ich_de dieses_de buch_de schrieb_de ,_de wurde_de es_de plötzlich_de zu_de einem_de _UNK__de ,_de und_de da_de begann_de ich_de mich_de zu_de fragen_de ,_de was_de soll_de das_de jetzt_de ?_de
denn_de ,_de wie_de ich_de schon_de zu_de sagen_de versucht_de habe_de ,_de ich_de glaube_de nicht_de ,_de dass_de einem_de geld_de oder_de ruhm_de nur_de fürs_de eigene_de ego_de gegeben_de werden_de ._de
ich_de glaube_de einfach_de nicht_de daran_de ._de
und_de wenn_de man_de ein_de buch_de schreibt_de ,_de in_de dem_de der_de erste_de satz_de lautet_de :_de "_de es_de geht_de hier_de nicht_de um_de dich_de "_de ,_de und_de es_de dann_de auf_de einmal_de zum_de größten_de bestseller_de in_de der_de geschichte_de wird_de ,_de dann_de muss_de man_de sich_de wohl_de eingestehen_de :_de "_de tja_de ,_de es_de geht_de hier_de nicht_de um_de mich._de "_de
da_de muss_de man_de eigentlich_de nicht_de viel_de nachdenken_de ._de
also_de wozu_de nun_de das_de ganze_de ?_de
und_de ich_de fing_de an_de darüber_de nachzudenken_de ,_de welche_de verantwortung_de mit_de reichtum_de und_de einfluss_de verbunden_de ist_de ._de
denn_de ich_de glaube_de ,_de dass_de führung_de im_de grunde_de dasselbe_de wie_de verantwortung_de ist_de ._de
das_de heißt_de ,_de wenn_de man_de in_de einer_de _UNK__de ist_de -_de sei_de es_de in_de der_de wirtschaft_de ,_de in_de der_de politik_de ,_de im_de sport_de ,_de in_de der_de kunst_de ,_de in_de der_de wissenschaft_de ,_de egal_de in_de welchem_de bereich_de -_de dann_de ist_de man_de nicht_de der_de besitzer_de des_de ganzen_de ,_de sondern_de ein_de _UNK__de ._de
das_de ist_de auch_de der_de grund_de ,_de warum_de ich_de zum_de beispiel_de den_de umweltschutz_de wichtig_de finde_de ._de
dies_de ist_de nicht_de mein_de planet_de ._de er_de gehörte_de mir_de nicht_de ,_de bevor_de ich_de geboren_de wurde_de ._de
er_de wird_de mir_de auch_de nicht_de gehören_de ,_de nachdem_de ich_de gestorben_de bin_de ._de
ich_de werde_de nur_de 80_de jahre_de hier_de auf_de erden_de leben_de ,_de und_de das_de war_de 's_de dann_de ._de
ich_de war_de neulich_de mal_de in_de einer_de talkshow_de ,_de und_de da_de forderte_de mich_de jemand_de heraus_de und_de fragte_de :_de "_de was_de tut_de ein_de pastor_de für_de den_de umweltschutz_de ?_de "_de
und_de ich_de fragte_de ._de "_de glauben_de sie_de nicht_de ,_de dass_de der_de mensch_de die_de verantwortung_de hat_de ,_de die_de welt_de für_de die_de nächste_de generation_de ein_de bisschen_de besser_de zu_de machen_de ?_de
glauben_de sie_de nicht_de ,_de dass_de wir_de hier_de die_de verantwortung_de haben_de ,_de den_de umweltschutz_de ernst_de zu_de nehmen_de ?_de "_de
und_de er_de sagte_de :_de "_de nein_de "_de ._de
ich_de sagte_de :_de "_de nein_de ?_de wirklich_de nicht_de ?_de -_de lassen_de sie_de mich_de das_de noch_de einmal_de klarstellen_de ._de
glauben_de sie_de nicht_de ,_de dass_de der_de mensch_de --_de ich_de spreche_de jetzt_de nicht_de von_de der_de religion_de -_de glauben_de sie_de nicht_de ,_de dass_de wir_de als_de menschen_de die_de verantwortung_de haben_de ,_de vorsichtig_de mit_de diesem_de planeten_de umzugehen_de und_de ihn_de für_de die_de nächste_de generation_de ein_de wenig_de besser_de zu_de machen_de ?_de "_de
und_de er_de sagte_de :_de "_de nein_de ._de
nicht_de mehr_de als_de jede_de andere_de spezies_de ._de "_de
als_de er_de das_de wort_de "_de spezies_de "_de gebrauchte_de ,_de offenbarte_de er_de seine_de weltanschauung_de ._de
und_de er_de fügte_de hinzu_de :_de "_de ich_de bin_de nicht_de mehr_de für_de den_de umweltschutz_de verantwortlich_de ,_de als_de es_de eine_de ente_de ist_de ._de "_de
nun_de ,_de ich_de weiß_de zwar_de ,_de dass_de wir_de uns_de öfters_de wie_de enten_de verhalten_de ,_de aber_de wir_de sind_de keine_de enten_de ._de
wir_de sind_de keine_de enten_de ._de
und_de wir_de sind_de verantwortlich_de --_de das_de ist_de meine_de weltanschauung_de ._de
deshalb_de müssen_de wir_de uns_de klarmachen_de ,_de wie_de unsere_de welt_de aussieht_de und_de was_de unsere_de weltanschauung_de ist_de ._de
das_de problem_de ist_de ,_de dass_de die_de meisten_de leute_de sich_de nie_de wirklich_de darüber_de gedanken_de machen_de ._de
sie_de machen_de sich_de nie_de wirklich_de die_de mühe_de ,_de es_de zu_de benennen_de oder_de zu_de qualifizieren_de oder_de zu_de quantifizieren_de und_de dann_de zu_de sagen_de :_de "_de das_de ist_de es_de ,_de woran_de ich_de glaube_de ._de
das_de ist_de der_de grund_de ,_de warum_de ich_de an_de das_de glaube_de ,_de was_de ich_de glaube_de ._de "_de
ich_de persönlich_de habe_de nicht_de genug_de glauben_de ,_de um_de ein_de atheist_de zu_de sein_de ._de
aber_de sie_de vielleicht_de ._de
jedenfalls_de hat_de unsere_de weltanschauung_de wirklich_de einfluss_de auf_de alles_de andere_de in_de unserem_de leben_de :_de sie_de hat_de einfluss_de auf_de unsere_de entscheidungen_de ,_de sie_de hat_de einfluss_de auf_de unsere_de beziehungen_de ,_de sie_de hat_de einfluss_de auf_de unser_de selbstbewusstsein_de ._de
sie_de beeinflusst_de wirklich_de alles_de in_de unserem_de leben_de ._de
offenbar_de hat_de das_de ,_de woran_de wir_de glauben_de ,_de wie_de man_de weiß_de ,_de auch_de einfluss_de auf_de unser_de verhalten_de ,_de und_de unser_de verhalten_de bestimmt_de ,_de was_de wir_de im_de leben_de werden_de ._de
es_de kam_de also_de sehr_de viel_de geld_de herein_de ,_de und_de damit_de auch_de der_de ganze_de ruhm_de ,_de und_de ich_de fragte_de wieder_de :_de "_de was_de soll_de ich_de damit_de machen_de ?_de "_de
meine_de frau_de und_de ich_de trafen_de zunächst_de fünf_de entscheidungen_de darüber_de ,_de was_de mit_de dem_de geld_de gemacht_de werden_de sollte_de ._de
wir_de sagten_de :_de "_de erstens_de werden_de wir_de es_de nicht_de für_de uns_de selbst_de ausgeben_de ._de "_de
ich_de ging_de also_de nicht_de los_de und_de kaufte_de ein_de größeres_de haus_de ._de
ich_de besitze_de immer_de noch_de kein_de _UNK__de ._de
ich_de fahre_de immer_de noch_de denselben_de vier_de jahre_de alten_de ford_de wie_de vorher_de auch_de ._de
wir_de haben_de uns_de einfach_de gesagt_de ,_de dass_de wir_de das_de geld_de nicht_de für_de uns_de selbst_de ausgeben_de wollen_de ._de
die_de zweite_de sache_de war_de ,_de dass_de ich_de aufhörte_de ,_de weiter_de ein_de gehalt_de von_de meiner_de gemeinde_de zu_de verlangen_de ._de
drittens_de zählte_de ich_de alles_de zusammen_de ,_de was_de die_de gemeinde_de mir_de in_de den_de letzten_de 25_de jahren_de gezahlt_de hatte_de ,_de und_de gab_de alles_de zurück_de ._de
ich_de gab_de es_de zurück_de ,_de weil_de ich_de nicht_de wollte_de ,_de dass_de irgendjemand_de denkt_de ,_de dass_de ich_de alles_de ,_de was_de ich_de mache_de ,_de nur_de wegen_de des_de geldes_de mache_de --_de das_de tue_de ich_de nicht_de ._de
eigentlich_de habe_de ich_de persönlich_de auch_de noch_de nie_de einen_de priester_de oder_de pastor_de oder_de pfarrer_de getroffen_de ,_de der_de seine_de arbeit_de des_de geldes_de wegen_de tut_de ._de
ich_de weiß_de ,_de das_de ist_de eine_de klischeevorstellung_de ._de aber_de ich_de habe_de bisher_de noch_de keinen_de getroffen_de ._de
glauben_de sie_de mir_de ,_de es_de gibt_de sehr_de viel_de einfachere_de methoden_de ,_de sein_de geld_de zu_de verdienen_de ._de
pastoren_de haben_de gleichsam_de 24_de stunden_de am_de tag_de _UNK__de ._de genau_de wie_de ärzte_de ._de
ich_de bin_de heute_de spät_de _UNK__de ._de ich_de wollte_de eigentlich_de schon_de gestern_de hier_de sein_de ,_de aber_de mein_de schwiegervater_de hat_de wahrscheinlich_de nur_de noch_de 48_de stunden_de zu_de leben_de ,_de bevor_de er_de an_de krebs_de sterben_de wird_de ._de
und_de ich_de schaue_de auf_de das_de leben_de eines_de mann_de ,_de der_de sein_de leben_de lebte_de -_de er_de ist_de jetzt_de mitte_de 80_de -_de und_de er_de stirbt_de in_de frieden_de ._de wissen_de sie_de ,_de die_de prüfung_de unserer_de weltanschauung_de besteht_de nicht_de darin_de ,_de wie_de wir_de uns_de in_de guten_de zeiten_de verhalten_de ._de
die_de prüfung_de unserer_de weltanschauung_de besteht_de darin_de ,_de wie_de wir_de uns_de bei_de der_de beerdigung_de verhalten_de ._de
und_de wenn_de man_de bereits_de auf_de hunderten_de ,_de wenn_de nicht_de sogar_de tausenden_de von_de beerdigungen_de gewesen_de ist_de ,_de dann_de merkt_de man_de den_de unterschied_de ._de
es_de macht_de einen_de unterschied_de ,_de an_de was_de man_de glaubt_de ._de
wir_de gaben_de also_de alles_de geld_de zurück_de ,_de und_de dann_de gründeten_de wir_de drei_de stiftungen_de ,_de um_de an_de einigen_de _UNK__de dieser_de welt_de zu_de arbeiten_de :_de analphabetismus_de ,_de armut_de ,_de pandemische_de erkrankungen_de --_de insbesondere_de hiv_de /_de aids_de ._de wir_de gründeten_de also_de drei_de stiftungen_de und_de legten_de dafür_de das_de geld_de an_de ._de
und_de das_de letzte_de ,_de was_de wir_de taten_de ,_de war_de ,_de dass_de wir_de das_de wurden_de ,_de was_de ich_de "_de umgekehrte_de zehnt_de -_de geber_de "_de nenne_de ._de
was_de heißt_de das_de ?_de -_de als_de meine_de frau_de und_de ich_de vor_de 30_de jahren_de _UNK__de ,_de das_de ist_de ein_de prinzip_de aus_de der_de bibel_de ,_de das_de lautet_de :_de gib_de zehn_de prozent_de dessen_de ,_de was_de du_de verdienst_de ,_de für_de wohltätigkeitszwecke_de zurück_de ,_de gib_de es_de zurück_de ,_de um_de anderen_de menschen_de zu_de helfen_de ._de
also_de fingen_de wir_de ,_de an_de das_de zu_de tun_de ,_de und_de erhöhten_de jedes_de jahr_de unseren_de zehnten_de um_de einen_de prozentpunkt_de ._de
das_de heißt_de ,_de nach_de dem_de ersten_de _UNK__de erhöhten_de wir_de auf_de 11_de prozent_de ,_de nach_de dem_de zweiten_de jahr_de erhöhten_de wir_de auf_de 12_de prozent_de ,_de und_de nach_de dem_de dritten_de jahr_de gingen_de wir_de auf_de 13_de prozent_de ,_de und_de so_de weiter_de ._de warum_de tat_de ich_de das_de ?_de
weil_de immer_de dann_de ,_de wenn_de ich_de etwas_de spende_de ,_de der_de einfluss_de des_de materialismus_de auf_de mein_de leben_de aufgehoben_de wird_de ._de
beim_de materialismus_de geht_de 's_de nur_de ums_de haben_de --_de haben_de ,_de haben_de ,_de haben_de ,_de alles_de haben_de ,_de was_de man_de kriegen_de kann_de ,_de dann_de alles_de verschließen_de ,_de sich_de draufsetzen_de und_de bloß_de mit_de niemandem_de teilen_de ._de
es_de geht_de nur_de darum_de ,_de immer_de mehr_de zu_de haben_de ._de
wir_de glauben_de tatsächlich_de ,_de gutes_de leben_de heißt_de gut_de auszusehen_de ._de das_de ist_de uns_de das_de wichtigste_de von_de allem_de --_de gut_de auszusehen_de ,_de sich_de gut_de fühlen_de und_de besitz_de zu_de haben_de ._de
aber_de das_de ist_de kein_de gutes_de leben_de ._de
ich_de treffe_de ständig_de leute_de ,_de die_de all_de diese_de dinge_de haben_de ,_de aber_de sie_de sind_de nicht_de unbedingt_de glücklich_de ._de
wenn_de geld_de einen_de tatsächlich_de glücklich_de machte_de ,_de dann_de wären_de die_de wohlhabendsten_de menschen_de auch_de die_de glücklichsten_de ._de
aber_de ich_de weiß_de aus_de eigener_de erfahrung_de ,_de dass_de das_de nicht_de der_de fall_de ist_de ._de
es_de ist_de einfach_de nicht_de wahr_de ._de
beim_de guten_de leben_de geht_de es_de also_de nicht_de darum_de ,_de gut_de auszusehen_de ,_de sich_de gut_de zu_de fühlen_de oder_de besitz_de zu_de haben_de ,_de sondern_de es_de geht_de darum_de ,_de gut_de zu_de sein_de und_de gutes_de zu_de tun_de ._de
das_de eigene_de leben_de zu_de verschenken_de ._de
ein_de sinnvolles_de leben_de haben_de hat_de nichts_de mit_de status_de zu_de tun_de ,_de denn_de man_de wird_de immer_de jemanden_de treffen_de ,_de der_de mehr_de besitzt_de als_de man_de selbst_de ._de
es_de hat_de auch_de nichts_de mit_de sex_de zu_de tun_de ._de
es_de hat_de auch_de nichts_de mit_de dem_de gehalt_de zu_de tun_de ._de
es_de hat_de mit_de dienen_de zu_de tun_de ._de
erst_de indem_de wir_de unser_de leben_de für_de andere_de hingeben_de ,_de erhält_de es_de sinn_de ,_de bekommen_de wir_de bedeutung_de ._de
dafür_de sind_de wir_de -_de glaube_de ich_de -_de von_de gott_de gemacht_de worden_de ._de
also_de begannen_de wir_de unser_de geld_de zu_de spenden_de ,_de und_de nun_de ,_de nach_de 30_de jahren_de ,_de sind_de meine_de frau_de und_de ich_de "_de umgekehrte_de zehnt_de -_de geber_de "_de --_de wir_de geben_de 90_de prozent_de weg_de und_de leben_de von_de 10_de ._de
aber_de das_de war_de eigentlich_de erst_de der_de einfache_de teil_de der_de geschichte_de ._de
der_de schwierige_de teil_de ist_de die_de frage_de :_de "_de was_de tu_de ich_de mit_de der_de ganzen_de aufmerksamkeit_de ?_de
denn_de ich_de bekomme_de jetzt_de alle_de möglichen_de einladungen_de ._de
gerade_de erst_de bin_de ich_de von_de einer_de fast_de einmonatigen_de _UNK__de zurückgekommen_de ,_de die_de mich_de in_de drei_de verschiedene_de _UNK__de führte_de ._de ich_de will_de nicht_de ins_de detail_de gehen_de ,_de aber_de es_de war_de fantastisch_de ._de
also_de weiter_de :_de was_de mache_de ich_de mit_de diesem_de bekanntheitsgrad_de ,_de den_de mir_de das_de buch_de verschafft_de hat_de ?_de
als_de pastor_de begann_de ich_de in_de der_de bibel_de zu_de lesen_de ._de
da_de gibt_de es_de ein_de kapitel_de in_de der_de bibel_de ,_de den_de psalm_de 72_de ,_de da_de betet_de salomo_de um_de mehr_de einfluss_de ._de
wenn_de man_de dieses_de gebet_de liest_de ,_de dann_de hört_de sich_de das_de unglaublich_de selbstsüchtig_de und_de egozentrisch_de an_de ._de
das_de klingt_de _UNK__de so_de :_de "_de gott_de ,_de ich_de will_de ,_de dass_de du_de mich_de berühmt_de machst_de ._de "_de
das_de ist_de das_de ,_de was_de er_de betet_de ._de
er_de sagt_de :_de "_de ich_de will_de ,_de dass_de du_de mich_de berühmt_de machst_de ._de
ich_de will_de ,_de dass_de du_de den_de ruhm_de meines_de namens_de in_de aller_de welt_de _UNK__de ._de
ich_de will_de ,_de dass_de du_de mir_de macht_de gibst_de ._de
ich_de will_de ,_de dass_de du_de mich_de berühmt_de machst_de ._de
ich_de will_de ,_de dass_de du_de mir_de einfluss_de gibst_de ._de "_de
das_de hört_de sich_de ganz_de wie_de die_de _UNK__de forderung_de an_de ,_de die_de man_de in_de einem_de gebet_de stellen_de kann_de ._de
doch_de wenn_de man_de den_de gesamten_de psalm_de liest_de ,_de das_de ganze_de kapitel_de ,_de
dann_de sagt_de er_de weiter_de :_de "_de auf_de dass_de der_de könig_de "_de -_de er_de war_de damals_de könig_de von_de israel_de und_de auf_de dem_de höhepunkt_de seiner_de macht_de -_de "_de auf_de dass_de der_de könig_de sich_de um_de die_de witwen_de und_de waisen_de kümmere_de ,_de die_de unterdrückten_de unterstütze_de ,_de die_de _UNK__de _UNK__de ,_de die_de kranken_de pflege_de ,_de den_de armen_de helfe_de ,_de sich_de für_de die_de fremden_de und_de die_de gefangenen_de einsetze_de ._de
im_de grunde_de genommen_de redet_de er_de von_de allen_de ,_de die_de zu_de den_de sozialen_de randgruppen_de gehören_de ._de
als_de ich_de das_de las_de ,_de sah_de ich_de es_de mir_de genauer_de an_de und_de dachte_de :_de das_de bedeutet_de ,_de dass_de einflussnahme_de den_de sinn_de hat_de ,_de sich_de für_de die_de einzusetzen_de ,_de die_de keinen_de einfluss_de haben_de ._de
_UNK__de ist_de nicht_de dazu_de da_de ,_de sein_de eigenes_de ego_de oder_de seinen_de eigenen_de "_de nettowert_de "_de zu_de stärken_de ._de
übrigens_de ist_de unser_de "_de nettowert_de "_de nicht_de dasselbe_de wie_de unser_de "_de selbstwert_de "_de ._de
unser_de wert_de hängt_de nicht_de von_de unseren_de _UNK__de ab_de ._de er_de hängt_de von_de ganz_de anderen_de dingen_de ab_de ._de
also_de einfluss_de zu_de haben_de hat_de den_de sinn_de ,_de sich_de einzusetzen_de für_de die_de ,_de die_de keinen_de einfluss_de haben_de ._de
ich_de musste_de zugeben_de ,_de dass_de ich_de nicht_de weiß_de ,_de wann_de ich_de das_de letzte_de mal_de an_de witwen_de und_de waisen_de gedacht_de habe_de ._de
sie_de sind_de einfach_de nicht_de auf_de meinem_de bildschirm_de ._de
ich_de bin_de pastor_de einer_de gemeinde_de in_de einer_de der_de wohlhabendsten_de gegenden_de amerikas_de -_de viele_de mit_de _UNK__de _UNK__de _UNK__de ._de
ich_de habe_de in_de meiner_de gemeinde_de viele_de geschäftsführer_de und_de wissenschaftler_de ._de
und_de ich_de könnte_de fünf_de jahre_de dort_de leben_de ,_de ohne_de jemals_de einen_de obdachlosen_de zu_de sehen_de ._de
sie_de laufen_de mir_de einfach_de nicht_de über_de den_de weg_de ._de
denn_de sie_de leben_de 13_de meilen_de weiter_de oben_de in_de santa_de ana_de ._de
also_de musste_de ich_de mir_de sagen_de :_de "_de ok_de ,_de ich_de würde_de den_de erworbenen_de überfluss_de und_de einfluss_de gern_de dafür_de einsetzen_de ,_de denen_de zu_de helfen_de ,_de die_de weder_de das_de eine_de noch_de das_de andere_de haben_de ._de "_de
wissen_de sie_de ,_de da_de gibt_de es_de eine_de geschichte_de in_de der_de bibel_de über_de moses_de ._de
ob_de sie_de sie_de glauben_de oder_de nicht_de ,_de macht_de für_de mich_de jetzt_de keinen_de unterschied_de ._de
aber_de moses_de -_de falls_de sie_de den_de film_de "_de die_de zehn_de gebote_de "_de gesehen_de haben_de -_de moses_de geht_de los_de und_de findet_de diesen_de brennenden_de busch_de ,_de und_de gott_de spricht_de zu_de moses_de ._de
und_de gott_de sagt_de :_de "_de moses_de ,_de was_de hältst_de du_de da_de in_de deiner_de hand_de ?_de "_de
ich_de denke_de ,_de das_de ist_de eine_de der_de wichtigsten_de fragen_de ,_de die_de einem_de gestellt_de werden_de können_de ._de
was_de hältst_de du_de in_de deiner_de hand_de ?_de
moses_de sagt_de :_de "_de es_de ist_de ein_de stab_de ._de
es_de ist_de ein_de hirtenstab_de ._de "_de
und_de gott_de sagt_de :_de "_de wirf_de ihn_de hin_de ._de "_de
und_de wenn_de sie_de den_de film_de gesehen_de haben_de ,_de wissen_de sie_de ,_de dass_de er_de ihn_de auf_de den_de boden_de wirft_de und_de der_de stab_de zu_de einer_de schlange_de wird_de ._de
und_de dann_de sagt_de gott_de :_de "_de heb_de sie_de auf_de ._de "_de
und_de er_de hebt_de sie_de auf_de ,_de und_de sie_de wird_de wieder_de ein_de stab_de ._de
nun_de ,_de ich_de las_de die_de geschichte_de und_de fragte_de mich_de :_de "_de was_de soll_de das_de ganze_de ?_de "_de
ja_de ,_de was_de soll_de das_de ganze_de ?_de -_de nun_de ja_de ,_de einiges_de weiß_de ich_de mit_de sicherheit_de :_de
erstens_de ,_de gott_de tut_de nie_de ein_de wunder_de ,_de um_de anzugeben_de ._de
es_de geht_de nicht_de nur_de um_de ein_de "_de wow_de ,_de ist_de das_de nicht_de cool_de ?_de "_de
übrigens_de ,_de mein_de gott_de hat_de es_de nicht_de nötig_de ,_de sich_de auf_de einem_de käsebrot_de zu_de zeigen_de ._de
wenn_de gott_de sich_de wirklich_de zeigen_de will_de ,_de dann_de wird_de er_de sich_de nicht_de gerade_de auf_de einem_de käsebrot_de zeigen_de ._de
ok_de ?_de das_de ist_de der_de grund_de ,_de warum_de ich_de das_de ,_de was_de michael_de tut_de ,_de so_de mag_de ,_de denn_de wenn_de er_de die_de sache_de aufklärt_de ,_de dann_de muss_de ich_de das_de nicht_de mehr_de tun_de ._de
aber_de gott_de --_de mein_de gott_de --_de zeigt_de sich_de nicht_de auf_de _UNK__de ._de
er_de hat_de da_de _UNK__de methoden_de ,_de das_de zu_de tun_de ,_de was_de er_de tun_de will_de ._de
aber_de er_de vollbringt_de keine_de wunder_de ,_de nur_de um_de anzugeben_de ._de
zweitens_de :_de immer_de wenn_de gott_de uns_de eine_de frage_de stellt_de ,_de kennt_de er_de bereits_de die_de antwort_de ._de
das_de heißt_de doch_de :_de wenn_de es_de gott_de ist_de ,_de der_de uns_de eine_de frage_de stellt_de ,_de dann_de zu_de unseren_de gunsten_de ,_de nicht_de zu_de seinen_de ._de
also_de er_de sagte_de :_de "_de was_de hältst_de du_de da_de in_de deiner_de hand_de ?_de "_de
und_de was_de war_de in_de moses_de '_de hand_de ?_de
nun_de ja_de ,_de ein_de hirtenstab_de ._de aber_de jetzt_de kommt_de 's_de :_de
dieser_de stab_de steht_de für_de drei_de dinge_de in_de moses_de '_de leben_de ._de
erstens_de repräsentiert_de er_de seine_de identität_de ._de
er_de war_de ein_de hirte_de ._de der_de stab_de ist_de also_de das_de symbol_de seines_de berufs_de und_de besagt_de :_de
"_de ich_de bin_de ein_de hirte_de ._de "_de -_de er_de ist_de ein_de symbol_de seiner_de identität_de ,_de seines_de berufs_de ,_de seiner_de arbeit_de ._de
zweitens_de ist_de er_de nicht_de nur_de ein_de symbol_de seiner_de identität_de ,_de sondern_de auch_de ein_de symbol_de seines_de einkommens_de ,_de weil_de sein_de ganzes_de vermögen_de in_de diesen_de schafen_de angelegt_de ist_de ._de
damals_de hatte_de man_de kein_de bankkonto_de ,_de oder_de kreditkarten_de oder_de _UNK__de ._de
das_de vermögen_de ist_de also_de an_de die_de herde_de gebunden_de ._de
der_de stab_de ist_de also_de ein_de symbol_de seiner_de identität_de und_de seines_de einkommens_de ._de
und_de drittens_de :_de er_de ist_de ein_de symbol_de seines_de _UNK__de ._de
was_de macht_de man_de mit_de einem_de hirtenstab_de ?_de
nun_de ja_de ,_de man_de bewegt_de damit_de die_de schafe_de von_de punkt_de a_de nach_de punkt_de b_de ,_de auf_de biegen_de und_de brechen_de ._de
man_de zieht_de sie_de oder_de man_de stößt_de sie_de ,_de entweder_de oder_de ._de
also_de sagt_de er_de :_de "_de du_de wirst_de deine_de eigene_de identität_de ablegen_de ._de
was_de ist_de in_de deiner_de hand_de ?_de du_de hast_de eine_de identität_de ,_de du_de hast_de ein_de einkommen_de ,_de du_de hast_de einfluss_de ._de
was_de ist_de in_de deiner_de hand_de ?_de "_de
und_de er_de sagt_de :_de "_de wenn_de du_de den_de stab_de _UNK__de ,_de werde_de ich_de ihn_de zum_de leben_de erwecken_de ._de
ich_de werde_de etwas_de tun_de ,_de was_de du_de nie_de für_de möglich_de gehalten_de hättest_de ._de "_de
und_de wenn_de sie_de den_de film_de "_de die_de zehn_de gebote_de "_de gesehen_de haben_de :_de all_de die_de großen_de wunder_de ,_de die_de in_de ägypten_de geschahen_de ,_de geschahen_de mit_de hilfe_de dieses_de _UNK__de ._de
letztes_de jahr_de wurde_de ich_de zu_de einem_de spiel_de der_de nba_de all_de -_de stars_de eingeladen_de ._de
und_de da_de sprach_de ich_de auch_de mit_de den_de spielern_de ,_de denn_de die_de meisten_de dieser_de nba_de -_de ,_de nfl_de -_de und_de anderen_de teams_de haben_de ,_de gestützt_de auf_de mein_de buch_de ,_de diese_de "_de 40_de tage_de mit_de vision_de "_de absolviert_de ._de
und_de ich_de fragte_de sie_de ._de "_de was_de halten_de sie_de da_de in_de ihrer_de hand_de ?_de
was_de ist_de das_de da_de in_de ihrer_de hand_de ?_de "_de -_de ich_de sagte_de :_de "_de es_de ist_de ein_de basketball_de ,_de und_de dieser_de basketball_de repräsentiert_de ihre_de identität_de ,_de das_de ,_de was_de sie_de sind_de ._de
sie_de sind_de ein_de nba_de -_de spieler_de ._de es_de repräsentiert_de ihr_de einkommen_de ._de
sie_de machen_de sehr_de viel_de geld_de mit_de diesem_de kleinen_de ball_de ._de
er_de repräsentiert_de ihr_de einflussvermögen_de ._de
auch_de wenn_de sie_de nur_de einige_de jahre_de lang_de in_de der_de nba_de sein_de werden_de ,_de werden_de sie_de für_de den_de rest_de ihres_de lebens_de ein_de nba_de -_de spieler_de sein_de ._de
und_de das_de gibt_de ihnen_de enormen_de einfluss_de ._de
was_de werden_de sie_de also_de mit_de dem_de machen_de ,_de was_de ihnen_de da_de gegeben_de wurde_de ?_de "_de
ich_de glaube_de ,_de dass_de ich_de heute_de hauptsächlich_de deswegen_de hierher_de zu_de ihnen_de ,_de all_de den_de _UNK__de leuten_de bei_de ted_de gekommen_de bin_de ,_de um_de sie_de zu_de fragen_de :_de "_de was_de halten_de sie_de da_de in_de ihrer_de hand_de ?_de "_de
was_de haben_de sie_de da_de ,_de was_de wurde_de ihnen_de gegeben_de ?_de
talent_de ,_de herkunft_de ,_de ausbildung_de ,_de freiheit_de ,_de netzwerk_de ,_de chancen_de ,_de wohlstand_de ,_de ideen_de ,_de kreativität_de ._de
was_de machen_de sie_de mit_de dem_de ,_de was_de ihnen_de gegeben_de wurde_de ?_de
das_de ist_de für_de mich_de die_de grundlegende_de frage_de des_de lebens_de ._de
das_de ist_de meines_de erachtens_de mit_de "_de sinn_de -_de geleitet_de -_de sein_de "_de gemeint_de ._de
in_de meinem_de buch_de rede_de ich_de davon_de ,_de wie_de sie_de programmiert_de werden_de ,_de das_de zu_de tun_de ,_de wofür_de sie_de bestimmt_de sind_de ._de
dieses_de kleine_de kreuz_de verlangt_de geistige_de begabungen_de ,_de mut_de ,_de können_de ,_de charakter_de und_de erfahrung_de ._de
all_de diese_de dinge_de formen_de sie_de ._de
und_de wenn_de sie_de wissen_de wollen_de ,_de was_de sie_de aus_de ihrem_de leben_de machen_de sollten_de ,_de dann_de müssen_de sie_de gucken_de ,_de was_de in_de ihnen_de steckt_de ._de was_de sind_de meine_de natürlichen_de fähigkeiten_de ?_de
warum_de sollte_de gott_de wollen_de ,_de dass_de sie_de etwas_de tun_de und_de es_de sie_de dann_de nicht_de tun_de lassen_de ?_de
wenn_de sie_de dazu_de bestimmt_de sind_de ,_de ein_de anthropologe_de zu_de werden_de ,_de dann_de werden_de sie_de ein_de anthropologe_de werden_de ._de
wenn_de sie_de dazu_de bestimmt_de sind_de ,_de ein_de unterwasserforscher_de zu_de werden_de ,_de dann_de werden_de sie_de ein_de unterwasserforscher_de sein_de ._de
wenn_de sie_de dazu_de bestimmt_de sind_de ,_de geschäfte_de zu_de machen_de ,_de dann_de machen_de sie_de geschäfte_de ._de
wenn_de sie_de dazu_de bestimmt_de sind_de zu_de malen_de ,_de dann_de malen_de sie_de ._de
wussten_de sie_de schon_de ,_de dass_de gott_de lächelt_de ,_de wenn_de sie_de sie_de werden_de ?_de
als_de meine_de kinder_de noch_de klein_de waren_de ,_de da_de ging_de ich_de immer_de in_de ihr_de zimmer_de ,_de setzte_de mich_de auf_de ihr_de bett_de und_de schaute_de meinen_de kindern_de beim_de schlafen_de zu_de ._de
und_de ich_de schaute_de zu_de ,_de wie_de sich_de ihre_de kleinen_de körper_de hoben_de und_de senkten_de ,_de auf_de und_de ab_de ._de
ja_de ,_de ich_de pflegte_de ihnen_de dabei_de zuzuschauen_de :_de das_de ist_de kein_de zufall_de ._de
auf_de und_de ab_de ._de und_de ich_de hatte_de freude_de daran_de ,_de ihnen_de beim_de schlafen_de einfach_de nur_de zuzusehen_de ._de
manche_de menschen_de sind_de der_de irreführenden_de ansicht_de ,_de dass_de gott_de sich_de nur_de freut_de ,_de wenn_de man_de "_de geistliche_de dinge_de "_de tut_de ,_de zum_de beispiel_de in_de die_de kirche_de gehen_de oder_de den_de armen_de helfen_de oder_de beichten_de gehen_de oder_de etwas_de ähnliches_de ._de
im_de endeffekt_de aber_de erfreut_de sich_de gott_de daran_de zuzuschauen_de ,_de wie_de sie_de sie_de werden_de ._de warum_de ?_de
er_de hat_de sie_de gemacht_de ._de und_de wenn_de sie_de das_de tun_de ,_de wofür_de sie_de gemacht_de sind_de ,_de dann_de sagt_de er_de sich_de :_de "_de das_de ist_de mein_de junge_de ._de
das_de ist_de mein_de mädchen_de ._de
ihr_de nutzt_de das_de talent_de und_de können_de ,_de das_de ich_de euch_de gegeben_de habe_de ._de "_de
mein_de rat_de an_de sie_de ist_de also_de :_de schauen_de sie_de sich_de an_de ,_de was_de sie_de in_de ihrer_de hand_de halten_de --_de ihre_de identität_de ,_de ihr_de einflussvermögen_de ,_de ihr_de einkommen_de --_de und_de sagen_de sie_de sich_de :_de "_de es_de geht_de hier_de nicht_de um_de mich._de
es_de geht_de darum_de ,_de die_de welt_de etwas_de besser_de zu_de machen_de ._de "_de
vielen_de dank_de ._de
