ich_de würde_de gerne_de über_de technologische_de trends_de sprechen_de ,_de welche_de von_de vielen_de von_de ihnen_de verfolgt_de werden_de --_de aber_de auch_de von_de uns_de ,_de aus_de ähnlichen_de gründen_de ._de
offensichtlich_de ,_de da_de wir_de ein_de techologie_de -_de magazin_de sind_de ,_de sind_de technologische_de trends_de etwas_de über_de das_de wir_de schreiben_de und_de über_de die_de wir_de bescheid_de wissen_de müssen_de ._de
aber_de auch_de teil_de davon_de ,_de eine_de monatlich_de erscheinende_de zeitschrift_de zu_de sein_de --_de man_de lebt_de in_de der_de zukunft_de ._de und_de wir_de haben_de eine_de lange_de _UNK__de ._de
wir_de müssen_de unsere_de ausgaben_de viele_de monate_de im_de voraus_de planen_de ,_de wir_de müssen_de raten_de was_de der_de öffentlichkeit_de in_de sechs_de monaten_de gefällt_de ,_de oder_de in_de neun_de monaten_de ._de wir_de sind_de also_de im_de _UNK__de ._de
und_de ,_de wie_de viele_de andere_de firmen_de ,_de erschaffen_de wir_de ein_de produkt_de das_de auf_de technologischen_de trends_de basiert_de ._de
in_de diesem_de fall_de ist_de unseres_de über_de ideen_de und_de information_de und_de ,_de wenn_de wir_de glück_de haben_de ,_de etwas_de unterhaltung_de ._de aber_de das_de konzept_de ist_de ziemlich_de das_de gleiche_de ._de
also_de müssen_de wir_de nicht_de nur_de verstehen_de wieso_de technologie_de wichtig_de ist_de ,_de wohin_de sie_de sich_de entwickelt_de ,_de sondern_de außerdem_de ,_de besonders_de wichtig_de ,_de wann_de --_de timing_de ist_de alles_de ._de
und_de es_de ist_de interessant_de ,_de wenn_de man_de sich_de die_de vorhersagen_de aus_de dem_de boom_de in_de den_de 1990ern_de ansieht_de ,_de die_de über_de _UNK__de ,_de oder_de _UNK__de ,_de oder_de breitband_de ,_de oder_de internet_de -_de werbung_de ,_de die_de waren_de alle_de richtig_de --_de nur_de der_de zeitpunkt_de war_de falsch_de ._de
fast_de alle_de wurden_de nur_de ein_de paar_de jahre_de später_de wahr_de ._de
aber_de der_de unterschied_de von_de ein_de paar_de jahren_de auf_de aktienmarkt_de -_de bewertungen_de ist_de offensichtlich_de extrem_de ._de und_de deshalb_de ist_de timing_de alles_de ._de
sie_de haben_de wahrscheinlich_de etwas_de wie_de das_de schon_de mal_de gesehen_de ._de
das_de ist_de die_de klassische_de gartner_de hype_de kurve_de ,_de die_de von_de der_de entwicklung_de der_de lebensdauer_de einer_de technologie_de handelt_de ._de
und_de nur_de zum_de spass_de haben_de wir_de ein_de paar_de technologien_de eingetragen_de um_de zu_de zeigen_de ob_de sie_de gerade_de zum_de ersten_de hohen_de gipfel_de aufsteigen_de ,_de oder_de ob_de sie_de abstürzen_de werden_de in_de das_de tal_de der_de _UNK__de ,_de oder_de wieder_de auf_de dem_de anstieg_de der_de erleuchtung_de steigen_de ,_de oder_de --_de et_de cetera_de ._de
und_de das_de ist_de nur_de ein_de weg_de techologie_de -_de vorhersagen_de zu_de treffen_de ;_de zu_de bestimmen_de wo_de eine_de technologie_de ist_de ,_de und_de dann_de die_de nächste_de entwicklung_de _UNK__de ._de
wir_de tendieren_de dazu_de über_de alle_de technologien_de zu_de berichten_de die_de wir_de als_de wichtig_de genug_de ansehen_de ,_de wir_de behandeln_de sie_de typischerweise_de zweimal_de ._de einmal_de wollen_de wir_de sie_de zuerst_de behandeln_de ._de
wir_de wollen_de die_de ersten_de sein_de die_de sie_de behandeln_de ,_de für_de die_de geeks_de die_de das_de schätzen_de ,_de wir_de kriegen_de sie_de gleich_de dort_de am_de technologie_de -_de schalter_de ._de
sie_de sehen_de ,_de 1997_de hatten_de wir_de linux_de auf_de dem_de cover_de ._de
aber_de dann_de es_de kommt_de wieder_de ._de und_de hinreichend_de große_de technologien_de werden_de den_de mainstream_de erreichen_de ,_de und_de sie_de werden_de ausbrechen_de ._de
und_de dann_de ist_de es_de zeit_de sie_de nochmal_de zu_de behandeln_de ._de letztes_de jahr_de ._de
und_de das_de ist_de eine_de art_de wie_de wir_de versuchen_de technologische_de trends_de zu_de _UNK__de ._de
ich_de würde_de gerne_de über_de eine_de art_de über_de technologische_de trends_de zu_de denken_de sprechen_de ,_de die_de ich_de meine_de große_de vereinigte_de theorie_de der_de zukunftsvorhersage_de nenne_de ,_de aber_de sie_de ist_de eher_de eine_de kleine_de vereinigte_de theorie_de der_de zukunftsvorhersage_de ._de
sie_de basiert_de auf_de der_de annahme_de ,_de ja_de der_de beobachtung_de ,_de dass_de alle_de wichtigen_de technologien_de durch_de vier_de phasen_de in_de ihrem_de leben_de gehen_de --_de zumindest_de eine_de der_de vier_de phasen_de ,_de manchmal_de alle_de vier_de ._de
und_de in_de jeder_de der_de phasen_de kann_de man_de das_de als_de kollision_de sehen_de --_de eine_de kollision_de mit_de etwas_de anderem_de --_de zum_de beispiel_de ,_de eine_de kritische_de _UNK__de die_de sowohl_de die_de technologie_de als_de auch_de ihren_de einfluss_de auf_de die_de welt_de verändert_de ._de das_de ist_de ein_de wendepunkt_de ._de
und_de dies_de sind_de die_de wendepunkte_de die_de einem_de erzählen_de was_de das_de nächste_de kapitel_de in_de dem_de leben_de dieser_de technologie_de sein_de wird_de ,_de und_de vielleicht_de wie_de man_de da_de etwas_de beitragen_de kann_de ._de
der_de erste_de ist_de der_de kritische_de preis_de ._de
die_de erste_de phase_de in_de dem_de aufstieg_de einer_de technologie_de ist_de dass_de sie_de unter_de einen_de kritischen_de preis_de fällt_de ._de
und_de nachdem_de sie_de unter_de einen_de kritischen_de preis_de fällt_de ,_de tendiert_de sie_de ,_de falls_de sie_de erfolgreich_de ist_de ,_de über_de eine_de kritische_de masse_de anzusteigen_de ,_de ein_de durchbruch_de ._de
an_de diesem_de punkt_de ersetzen_de viele_de technologien_de eine_de andere_de technik_de ,_de und_de das_de ist_de eine_de andere_de wichtige_de phase_de ._de
und_de schlussendlich_de werden_de viele_de techniken_de zum_de allgemeingut_de ._de
gegen_de ende_de ihres_de lebens_de werden_de sie_de fast_de frei_de zugänglich_de ._de
jede_de einzelne_de ist_de eine_de möglichkeit_de etwas_de zu_de verändern_de ;_de es_de ist_de eine_de möglichkeit_de für_de die_de technologie_de sich_de zu_de ändern_de ._de
und_de selbst_de wenn_de sie_de es_de verpasst_de haben_de ,_de wissen_de sie_de ,_de der_de erste_de boom_de von_de wi_de -_de fi_de --_de wissen_de sie_de ,_de wi_de -_de fi_de hatte_de den_de kritischen_de preis_de ,_de hatte_de die_de kritische_de masse_de ,_de aber_de hat_de das_de ersetzen_de noch_de nicht_de getan_de ,_de und_de hat_de kostenlos_de noch_de nicht_de getan_de --_de da_de gibt_de es_de noch_de viele_de gelegenheiten_de ._de
ich_de würde_de gerne_de demonstrieren_de was_de ich_de damit_de meine_de indem_de ich_de die_de geschichte_de der_de dvd_de erzähle_de ,_de die_de als_de technologie_de all_de dies_de gemacht_de hat_de ._de
die_de dvd_de ,_de wie_de sie_de wissen_de ,_de wurde_de mitte_de der_de 1990er_de eingeführt_de und_de sie_de war_de ziemlich_de teuer_de ._de aber_de man_de kann_de sehen_de dass_de um_de 1998_de der_de preis_de unter_de 400$_de gefallen_de war_de ,_de und_de 400$_de war_de eine_de psychologische_de grenze_de ._de
und_de dann_de hob_de sie_de ab_de ._de und_de man_de kann_de sehen_de dass_de die_de verkaufszahlen_de nach_de oben_de gingen_de ,_de der_de versteckte_de wendepunkt_de ,_de sie_de hob_de ab_de ._de
als_de nächstes_de hatte_de sie_de ,_de ein_de jahr_de später_de ,_de die_de kritische_de masse_de ._de in_de diesem_de fall_de ,_de 20_de prozent_de sind_de oft_de eine_de gute_de annahme_de für_de kritische_de masse_de in_de einem_de haushalt_de ._de
und_de was_de hier_de interessant_de ist_de ist_de dass_de etwas_de anderes_de mit_de ihr_de _UNK__de --_de _UNK__de ._de
plötzlich_de hat_de man_de dvd_de im_de haus_de ,_de man_de hat_de high_de -_de _UNK__de digitales_de video_de ,_de man_de hat_de einen_de grund_de einen_de großen_de fernseher_de zu_de haben_de ,_de man_de hat_de einen_de grund_de für_de dolby_de _UNK__de surround_de -_de sound_de ._de
und_de vielleicht_de hat_de man_de gründe_de sie_de zu_de verbinden_de und_de den_de rest_de der_de _UNK__de einzubinden_de ._de
was_de auch_de interessant_de ist_de ,_de ist_de dass_de netflix_de 1999_de gegründet_de wurde_de ._de
reed_de _UNK__de ist_de da_de ._de er_de sah_de ganz_de klar_de dass_de das_de ein_de punkt_de war_de ,_de ein_de wendepunkt_de ,_de an_de dem_de er_de etwas_de machen_de konnte_de ._de
als_de nächste_de phase_de hat_de sie_de ersetzung_de erreicht_de ._de
man_de kann_de sehen_de dass_de sie_de um_de 2001_de endlich_de mehr_de als_de videorekorder_de verkauft_de wurde_de ._de
und_de hier_de sieht_de man_de auch_de die_de auswirkungen_de auf_de die_de welt_de als_de ganzes_de ._de
netflix_de hatte_de recht_de --_de das_de netflix_de modell_de konnte_de mit_de der_de dvd_de gewinn_de machen_de in_de einer_de art_de und_de weise_de wie_de die_de videotheken_de es_de nicht_de konnten_de ._de
einer_de der_de vielen_de vorteile_de der_de dvd_de ist_de ist_de dass_de sie_de sehr_de klein_de ist_de ,_de man_de kann_de sie_de in_de einen_de umschlag_de stecken_de und_de billig_de versenden_de ._de
das_de war_de ein_de vorteil_de ;_de das_de war_de ein_de ansatz_de zum_de aufstieg_de der_de technik_de die_de nicht_de jeder_de sah_de ._de
und_de schlussendlich_de ,_de dvds_de werden_de kostenlos_de ._de
es_de gibt_de eine_de firma_de namens_de _UNK__de ,_de eine_de no_de -_de name_de chinesische_de firma_de ,_de die_de mehrmals_de im_de letzten_de jahr_de der_de nummer_de eins_de dvd_de -_de verkäufer_de in_de amerika_de war_de ._de ihr_de durchschnittlicher_de preis_de im_de letzten_de jahr_de war_de bei_de 48_de dollar_de ._de
sie_de erkennen_de die_de vielleicht_de zweifelhafte_de wal_de -_de mart_de _UNK__de über_de die_de 30_de dollar_de dvd_de ._de
aber_de sie_de werden_de sehr_de ,_de sehr_de billig_de ,_de und_de sehen_de sie_de sich_de die_de interessanten_de auswirkungen_de an_de ._de wenn_de sie_de billiger_de werden_de ,_de verlieren_de die_de marken_de ,_de die_de _UNK__de und_de so_de ,_de marktanteile_de und_de die_de no_de -_de names_de ,_de die_de _UNK__de ,_de gewinnen_de sie_de ._de
sie_de werden_de zum_de allgemeingut_de ,_de und_de das_de ist_de was_de passiert_de wenn_de etwas_de gegen_de null_de geht_de ._de es_de ist_de ein_de harter_de markt_de da_de draußen_de ._de
jetzt_de gibt_de es_de diese_de vier_de arten_de technologie_de zu_de betrachten_de ;_de diese_de vier_de phasen_de des_de lebens_de einer_de technologie_de ._de
ich_de würde_de gerne_de über_de ein_de paar_de andere_de technologien_de reden_de ,_de einfach_de technologien_de auf_de unserem_de _UNK__de --_de und_de ich_de werde_de diese_de linse_de ,_de diese_de vier_de ,_de als_de eine_de art_de benutzen_de um_de ihnen_de zu_de sagen_de wo_de jede_de dieser_de technologien_de in_de ihrer_de entwicklung_de ist_de ._de
das_de sind_de nicht_de unbedingt_de die_de top_de -_de 10_de technologien_de da_de draußen_de --_de es_de sind_de nur_de beispiele_de von_de technologien_de die_de in_de jeweils_de einer_de dieser_de phasen_de sind_de ._de
aber_de ich_de denke_de dass_de die_de bedeutung_de dass_de sie_de diese_de kreuzungen_de ,_de diese_de schnittpunkte_de erreichen_de ,_de interessant_de ist_de ._de
fangen_de wir_de an_de mit_de gensequenzierung_de ._de
wie_de sie_de wahrscheinlich_de wissen_de ,_de gensequenzierung_de --_de zum_de großteil_de ,_de weil_de sie_de auf_de computer_de aufgebaut_de ist_de --_de fällt_de im_de preis_de mit_de einer_de art_de moore_de 's_de law_de ähnlichen_de rate_de ._de
es_de ist_de nun_de möglich_de --_de es_de wird_de möglich_de sein_de ,_de und_de wenn_de craig_de venter_de heute_de noch_de auftritt_de ,_de kann_de er_de ihnen_de etwas_de darüber_de erzählen_de --_de das_de menschliche_de genoms_de am_de ende_de des_de jahres_de für_de 40_de millionen_de dollar_de zu_de sequenzieren_de ._de
im_de gegensatz_de zu_de milliarden_de vor_de nur_de wenigen_de jahren_de ._de
wissen_de sie_de ,_de die_de möglichkeit_de die_de werkzeuge_de der_de schöpfung_de zu_de begreifen_de rückt_de näher_de und_de näher_de ._de
was_de interessant_de ist_de ,_de ist_de dass_de zur_de selben_de zeit_de die_de anzahl_de der_de gene_de die_de wir_de entdecken_de sehr_de schnell_de steigt_de ._de
jedes_de dieser_de gene_de hat_de einen_de potentiellen_de diagnostischen_de test_de ._de
es_de wird_de ein_de tag_de kommen_de an_de dem_de man_de hunderttausende_de tests_de sehr_de billig_de machen_de kann_de ,_de wenn_de man_de das_de wissen_de will_de ._de man_de kann_de über_de sein_de eigenes_de mosaik_de erfahren_de ._de
hier_de ist_de noch_de eine_de technologie_de die_de den_de kritischen_de preis_de erreicht_de ._de
es_de gibt_de eine_de faszinierende_de studie_de von_de der_de who_de die_de den_de effekt_de von_de _UNK__de medikamenten_de auf_de anti_de -_de retrovirale_de _UNK__de zeigt_de ._de
im_de januar_de 2000_de war_de der_de preis_de 10.000_de dollar_de ,_de oder_de 27_de dollar_de pro_de tag_de ._de
die_de generika_de kamen_de ,_de zuerst_de in_de brasilien_de dann_de anderswo_de ,_de und_de der_de effekt_de auf_de die_de preise_de war_de dramatisch_de ._de
heute_de ist_de es_de weniger_de als_de 50_de cent_de pro_de tag_de ._de
und_de was_de interessant_de ist_de ,_de wenn_de man_de den_de _UNK__de ansieht_de ,_de wenn_de man_de den_de zusammenhang_de zwischen_de den_de beiden_de anschaut_de ,_de sobald_de die_de anti_de -_de retroviralen_de medikamente_de billiger_de wurden_de ,_de geht_de die_de anzahl_de von_de leuten_de die_de man_de behandeln_de kann_de radikal_de nach_de oben_de ._de und_de die_de clinton_de foundation_de und_de die_de who_de glauben_de dass_de sie_de 2005_de drei_de millionen_de leute_de weltweit_de behandeln_de können_de --_de davon_de zwei_de millionen_de in_de afrika_de südlich_de der_de sahara_de ._de
und_de der_de fallende_de preis_de der_de medikamente_de hat_de damit_de viel_de zu_de tun_de ._de
linux_de ist_de ein_de weiteres_de gutes_de beispiel_de ._de
wir_de sind_de jetzt_de bei_de kritischer_de masse_de ._de
dies_de sind_de jetzt_de technologien_de die_de die_de kritische_de masse_de erreichen_de ._de
wenn_de man_de hier_de schaut_de ,_de linux_de ist_de in_de rot_de ,_de es_de hat_de 20_de prozent_de erreicht_de ._de
interessanterweise_de hat_de es_de schon_de vorher_de andere_de überholt_de ,_de aber_de nicht_de diejenigen_de auf_de die_de es_de ankommt_de ._de
auf_de das_de überholen_de des_de blauen_de wird_de es_de ankommen_de ._de
aber_de man_de kann_de schauen_de und_de sieht_de die_de richtung_de in_de die_de sich_de die_de linien_de bewegen_de ,_de man_de kann_de sehen_de dass_de es_de bei_de 20_de prozent_de nun_de ernst_de genommen_de wird_de ._de
es_de ist_de nicht_de länger_de nur_de für_de die_de geeks_de ._de
das_de ist_de es_de ,_de stelle_de ich_de mir_de vor_de ,_de _UNK__de die_de leute_de in_de _UNK__de mitten_de in_de der_de nacht_de aufwachen_de und_de nachdenken_de ._de
eine_de andere_de technologie_de die_de wir_de überall_de sehen_de sind_de hybridfahrzeuge_de ._de
ich_de weiß_de nicht_de ob_de jemand_de hier_de einen_de prius_de 2004_de hat_de ,_de aber_de sie_de sind_de fantastisch_de ._de
und_de wenn_de man_de sich_de die_de trends_de anschaut_de ,_de so_de etwa_de 2008_de --_de und_de ich_de glaube_de nicht_de dass_de das_de eine_de verrückte_de vorhersage_de ist_de --_de werden_de es_de zwei_de prozent_de der_de verkauften_de autos_de sein_de ._de
zwei_de prozent_de ist_de nicht_de 20_de prozent_de ,_de aber_de in_de der_de autobranche_de ,_de die_de sich_de langsam_de bewegt_de ,_de ist_de das_de riesig_de ;_de das_de ist_de eine_de erleuchtung_de ._de
bei_de zwei_de prozent_de sieht_de man_de sie_de überall_de auf_de den_de straßen_de ._de
und_de das_de interessante_de über_de den_de start_de der_de hybridfahrzeuge_de ist_de ,_de ist_de dass_de man_de nun_de elektrische_de antriebe_de in_de die_de automobilindustrie_de eingeführt_de hat_de ._de
das_de ist_de die_de erste_de radikale_de veränderung_de der_de _UNK__de in_de 100_de jahren_de ._de
sobald_de man_de elektrische_de antriebe_de hat_de ,_de kann_de man_de alles_de machen_de :_de man_de kann_de die_de struktur_de des_de autos_de verändern_de wie_de man_de will_de ._de
man_de kann_de _UNK__de bremsen_de haben_de ,_de man_de kann_de drive_de -_de by_de -_de wire_de haben_de ,_de man_de kann_de _UNK__de _UNK__de haben_de --_de es_de ist_de ein_de kleines_de ding_de das_de mit_de einem_de hybrid_de anfängt_de ,_de aber_de zu_de einer_de völlig_de neuen_de ära_de des_de autos_de führen_de kann_de ._de
voice_de over_de ip_de ist_de etwas_de über_de das_de sie_de vielleicht_de schon_de gehört_de haben_de ._de
wieder_de einmal_de kommt_de es_de anscheinend_de aus_de dem_de nichts_de ,_de es_de ist_de etwas_de schwer_de es_de im_de moment_de zu_de benutzen_de ._de
es_de gibt_de eine_de firma_de von_de den_de _UNK__de von_de _UNK__de namens_de skype_de ._de
sehen_de sie_de sich_de diese_de zahlen_de an_de ._de sie_de haben_de august_de letztes_de jahr_de angefangen_de ;_de sie_de haben_de jetzt_de schon_de fast_de vier_de millionen_de registrierte_de benutzer_de --_de das_de ist_de kritische_de masse_de ._de
und_de das_de gleiche_de passiert_de auf_de der_de _UNK__de ._de
man_de sieht_de dass_de ip_de einige_de der_de traditionellen_de _UNK__de ersetzt_de ._de das_de ist_de ein_de wendepunkt_de --_de wenn_de malcom_de hier_de ist_de ,_de vergib_de mir_de --_de und_de das_de wird_de die_de kosten_de ,_de die_de geschwindigkeit_de und_de die_de player_de in_de der_de industrie_de verändern_de ;_de
es_de wird_de ein_de bisschen_de wie_de das_de hier_de aussehen_de ._de
und_de schlussendlich_de :_de freie_de zugänglichkeit_de ._de freie_de zugänglichkeit_de ist_de wirklich_de ,_de wirklich_de interessant_de ._de
zugänglichkeit_de ist_de etwas_de das_de mit_de digital_de kommt_de ,_de weil_de die_de _UNK__de effektiv_de kostenlos_de sind_de ._de es_de kommt_de mit_de ip_de ,_de weil_de es_de so_de ein_de _UNK__de protokoll_de ist_de ._de es_de kommt_de mit_de glasfaser_de ,_de weil_de sie_de soviel_de bandbreite_de haben_de ._de
"_de offen_de zugänglich_de "_de ist_de wirklich_de ,_de wissen_de sie_de ,_de das_de geschenk_de des_de silicon_de valleys_de an_de die_de welt_de ._de
es_de ist_de eine_de wirtschaftsmacht_de ,_de es_de ist_de eine_de _UNK__de ._de
es_de ist_de eine_de _UNK__de macht_de ,_de wenn_de man_de sie_de nicht_de richtig_de einsetzt_de ._de
sie_de ist_de überfluss_de im_de gegensatz_de zu_de mangel_de ._de
"_de free_de "_de ist_de wahrscheinlich_de das_de interessanteste_de ._de
hier_de haben_de wir_de die_de anzahl_de der_de songs_de die_de man_de auf_de eine_de festplatte_de speichern_de kann_de ._de
wissen_de sie_de ,_de es_de könnten_de filme_de [_de undeutlich_de ]_de sein_de ,_de aber_de grundsätzlich_de könnte_de man_de jeden_de song_de der_de jemals_de gemacht_de wurde_de auf_de einer_de 400_de dollar_de festplatte_de im_de jahr_de 2008_de speichern_de ._de es_de nimmt_de das_de ganze_de element_de ,_de das_de physische_de element_de von_de songs_de vom_de tisch_de ._de
und_de sie_de haben_de die_de zahlen_de gesehen_de ._de
ich_de meine_de ,_de sie_de wissen_de dass_de die_de musikindustrie_de implodiert_de und_de zwar_de vor_de unseren_de augen_de ,_de und_de hollywood_de sorgt_de sich_de auch_de ._de
sie_de sehen_de sich_de einer_de macht_de gegenüber_de die_de es_de vorher_de nicht_de gab_de ._de
und_de ihre_de antwort_de ist_de _UNK__de ,_de und_de nicht_de notwendigerweise_de diejenige_de die_de sie_de aus_de dem_de herausbringt_de ._de
und_de zuletzt_de gebe_de ich_de ihnen_de ein_de letztes_de beispiel_de für_de kostenlos_de --_de vielleicht_de die_de mächtigste_de von_de allen_de ._de ich_de erwähnte_de glasfaser_de :_de ihr_de überfluss_de tendiert_de dazu_de sachen_de kostenlos_de zu_de machen_de ._de
dies_de ist_de der_de preis_de eines_de anrufs_de nach_de indien_de pro_de minute_de ._de
und_de was_de interessant_de ist_de ,_de ist_de dass_de noch_de 1990_de es_de mehr_de als_de zwei_de dollar_de pro_de minute_de waren_de ._de
indien_de hat_de immer_de noch_de ein_de _UNK__de telefonsystem_de genau_de wie_de wir_de es_de hatten_de ._de
es_de war_de erstaunlich_de _UNK__de ,_de hat_de sich_de sehr_de langsam_de bewegt_de ,_de aber_de dann_de gab_de es_de so_de viel_de glasfaser_de da_de draußen_de ,_de dass_de man_de es_de nicht_de zurückhalten_de konnte_de ,_de und_de sehen_de sie_de wie_de schnell_de der_de preis_de fiel_de ._de
es_de ist_de jetzt_de oft_de sieben_de cent_de pro_de minute_de ._de
und_de die_de konsequenz_de von_de billigen_de anrufen_de ,_de kostenlosen_de anrufen_de ,_de nach_de indien_de ist_de der_de _UNK__de programmierer_de ,_de ist_de das_de outsourcen_de ._de
es_de ist_de wahrscheinlich_de eine_de der_de dramatischsten_de bewegungen_de der_de globalisierung_de ,_de und_de eines_de der_de mächtigsten_de wirtschaftlichen_de werkzeuge_de die_de wir_de in_de unserer_de heutigen_de welt_de sehen_de ._de
die_de macht_de von_de indien_de ,_de und_de dann_de china_de ,_de und_de jedes_de andere_de land_de das_de unsere_de märkte_de kontaktieren_de kann_de und_de mit_de unseren_de firmen_de zusammenarbeitet_de --_de weil_de die_de kommunikation_de kostenlos_de ist_de --_de fangen_de wir_de gerade_de erst_de an_de zu_de fühlen_de ._de
und_de ich_de denke_de dass_de ist_de wahrscheinlich_de einer_de der_de wichtigsten_de technologischen_de trends_de die_de wir_de heute_de sehen_de ._de
vielen_de dank_de ._de
