das_de bin_de ich_de ._de ich_de heiße_de ben_de saunders_de ._de
meine_de spezialität_de ist_de es_de ,_de schwere_de sachen_de durch_de kalte_de gegenden_de zu_de schleppen_de ._de
am_de 11._de mai_de letzten_de jahres_de stand_de ich_de allein_de am_de geographischen_de nordpol_de ._de
ich_de war_de das_de einzige_de menschliche_de wesen_de in_de einem_de gebiet_de ,_de das_de anderthalb_de mal_de größer_de ist_de als_de die_de usa_de ,_de um_de die_de _UNK__de quadratkilometer_de ._de
mehr_de als_de 2.000_de leute_de sind_de auf_de den_de everest_de geklettert_de ,_de
12_de leute_de standen_de auf_de dem_de mond_de ._de
mich_de eingerechnet_de sind_de nur_de vier_de leute_de auf_de ski_de allein_de zum_de nordpol_de gewandert_de ._de
und_de ich_de glaube_de ,_de der_de grund_de dafür_de --_de --_de danke_de --_de ich_de glaube_de ,_de der_de grund_de dafür_de ist_de ,_de dass_de es_de einfach_de ,_de es_de ist_de --_de na_de ja_de ,_de wie_de chris_de das_de gesagt_de hat_de ,_de es_de ist_de wahnsinn_de ._de
diese_de reise_de ist_de am_de rande_de des_de menschlichen_de _UNK__de ._de
ich_de habe_de das_de äquivalent_de von_de 31_de marathons_de hintereinander_de auf_de ski_de zurückgelegt_de ._de 1.300_de kilometer_de in_de 10_de wochen_de ._de
und_de ich_de habe_de das_de ganze_de essen_de ,_de das_de ich_de brauchte_de ,_de hinter_de mir_de hergezogen_de ,_de die_de vorräte_de ,_de die_de ausrüstung_de ,_de schlafsack_de ,_de einmal_de _UNK__de ,_de alles_de ,_de was_de ich_de für_de fast_de drei_de monate_de brauchte_de ._de
was_de wir_de heute_de versuchen_de werden_de ,_de in_de den_de gut_de sechzehn_de minuten_de ,_de die_de mir_de bleiben_de ,_de ist_de es_de ,_de drei_de fragen_de zu_de beantworten_de ._de die_de erste_de ist_de :_de "_de warum_de ?_de "_de ._de
die_de zweite_de ist_de :_de "_de wie_de geht_de man_de bei_de minus_de 40_de grad_de auf_de die_de toilette_de ?_de "_de
"_de ben_de ,_de ich_de habe_de mal_de gelesen_de ,_de dass_de haut_de ,_de die_de minus_de 40_de grad_de ausgesetzt_de ist_de ,_de in_de weniger_de als_de einer_de minute_de erfrierungen_de erleidet_de ._de wie_de folgst_de du_de also_de dem_de ruf_de der_de natur_de ?_de "_de
diese_de fragen_de möchte_de ich_de jetzt_de nicht_de beantworten_de ._de das_de mache_de ich_de am_de ende_de ._de
die_de dritte_de frage_de ist_de :_de "_de wie_de _UNK__de du_de das_de ?_de was_de kommt_de jetzt_de ?_de "_de
alles_de fing_de 2001_de an_de ._de
meine_de erste_de expedition_de war_de mit_de einem_de typen_de namens_de _UNK__de _UNK__de -_de ein_de ungeheuer_de erfahrener_de kerl_de ._de
das_de war_de quasi_de meine_de _UNK__de ._de
wir_de versuchten_de ,_de von_de dieser_de inselgruppe_de hier_de ,_de _UNK__de _UNK__de ,_de auf_de ski_de zum_de nordpol_de zu_de gelangen_de ._de
und_de wenn_de mich_de etwas_de am_de nordpol_de fasziniert_de ,_de also_de am_de geographischen_de nordpol_de ,_de ist_de es_de ,_de dass_de er_de mitten_de im_de gefrorenen_de meer_de liegt_de ._de
besser_de als_de das_de wird_de das_de _UNK__de nicht_de ,_de und_de um_de _UNK__de muss_de man_de buchstäblich_de über_de die_de gefrorene_de kruste_de skifahren_de ,_de die_de treibende_de _UNK__de des_de arktischen_de ozeans_de ._de
ich_de hatte_de mit_de allen_de experten_de gesprochen_de ._de
ich_de hatte_de '_de ne_de menge_de bücher_de gelesen_de und_de land_de -_de und_de seekarten_de studiert_de ._de
aber_de am_de morgen_de von_de tag_de 1_de ging_de mir_de auf_de ,_de dass_de ich_de keine_de ahnung_de hatte_de ,_de worauf_de ich_de mich_de da_de eigentlich_de genau_de eingelassen_de hatte_de ._de
ich_de war_de 23_de jahre_de alt_de ._de keiner_de in_de meinem_de alter_de hatte_de so_de etwas_de jemals_de probiert_de ,_de und_de ziemlich_de schnell_de ging_de auch_de so_de ziemlich_de alles_de ,_de das_de schief_de gehen_de konnte_de ,_de schief_de ._de
an_de tag_de 2_de wurden_de wir_de von_de einem_de eisbären_de angegriffen_de ._de
mein_de linker_de großer_de zeh_de hatte_de erfrierungen_de ._de
unser_de essen_de ging_de zur_de neige_de ._de wir_de waren_de beide_de sehr_de hungrig_de und_de verloren_de eine_de menge_de gewicht_de ._de
einige_de sehr_de ungewöhnliche_de _UNK__de ,_de sehr_de schwierige_de _UNK__de ._de
wir_de hatten_de mit_de absicht_de ziemlich_de einfache_de kommunikationsmittel_de ._de
wir_de konnten_de uns_de kein_de satellitentelefon_de leisten_de ,_de also_de hatten_de wir_de ein_de hochfrequenz_de -_de funkgerät_de ._de
hier_de können_de sie_de sehen_de ,_de wie_de zwei_de skistöcke_de oben_de aus_de dem_de zelt_de _UNK__de ._de
auf_de jeder_de seite_de hängt_de ein_de draht_de runter_de ._de
das_de war_de unsere_de hochfrequenz_de -_de _UNK__de ._de
wir_de hatten_de weniger_de in_de zwei_de monaten_de weniger_de als_de zwei_de stunden_de wechselseitiger_de kommunikation_de mit_de der_de außenwelt_de ._de
am_de ende_de ging_de uns_de diese_de zeit_de aus_de ._de
wir_de waren_de 600_de kilometer_de weit_de gekommen_de ._de gut_de 300_de waren_de noch_de übrig_de bis_de zum_de pol_de ,_de und_de uns_de war_de die_de zeit_de ausgegangen_de ._de
wir_de waren_de zu_de weit_de in_de den_de sommer_de geraten_de ,_de das_de eis_de begann_de zu_de schmelzen_de ,_de wir_de redeten_de über_de funk_de mit_de den_de russischen_de helikopterpiloten_de und_de sie_de sagten_de :_de "_de hört_de mal_de ,_de jungs_de ,_de euch_de ist_de die_de zeit_de ausgegangen_de ._de
wir_de müssen_de euch_de abholen_de ._de "_de
und_de ich_de hatte_de das_de gefühl_de ,_de dass_de ich_de auf_de ganzer_de linie_de versagt_de hatte_de ._de
ich_de war_de ein_de versager_de ._de
das_de eine_de ziel_de ,_de der_de eine_de traum_de ,_de den_de ich_de hatte_de ,_de den_de ich_de solange_de ich_de mich_de erinnern_de kann_de gehabt_de hatte_de -_de ich_de war_de ihm_de nicht_de einmal_de nahe_de gekommen_de ._de
und_de als_de ich_de den_de ersten_de trip_de auf_de ski_de zurücklegte_de ,_de gab_de es_de zwei_de filme_de ,_de die_de sich_de ständig_de vor_de meinem_de inneren_de auge_de wiederholten_de ,_de immer_de wenn_de es_de schwer_de wurde_de ,_de weiterzumachen_de ,_de damit_de meine_de motivation_de aufrecht_de blieb_de ._de
der_de erste_de war_de meine_de ankunft_de am_de nordpol_de ._de
ich_de konnte_de ,_de würde_de ich_de mal_de sagen_de ,_de es_de lebhaft_de vor_de mir_de sehen_de ,_de wie_de ich_de aus_de der_de tür_de eines_de helikopters_de gefilmt_de wurde_de ,_de und_de es_de gab_de irgendwelche_de rockmusik_de im_de hintergrund_de ,_de und_de ich_de hatte_de einen_de skistock_de mit_de einer_de britischen_de flagge_de ,_de die_de im_de wind_de flatterte_de ._de
ich_de konnte_de mich_de dabei_de sehen_de ,_de wie_de ich_de die_de flagge_de am_de stock_de befestigte_de ,_de na_de ja_de ..._de aah_de ,_de ein_de _UNK__de moment_de ,_de und_de die_de musik_de lief_de zu_de einem_de crescendo_de auf_de ._de
im_de zweiten_de film_de ,_de den_de ich_de mir_de vorstellte_de ,_de war_de ,_de dass_de ich_de am_de flughafen_de heathrow_de ankomme_de ,_de und_de ich_de sah_de ,_de wieder_de ganz_de lebhaft_de ,_de wie_de die_de _UNK__de losgingen_de ,_de die_de paparazzi_de ,_de die_de _UNK__de ,_de und_de die_de _UNK__de ,_de die_de mir_de einen_de vertrag_de anbieten_de wollten_de ._de
und_de natürlich_de passierte_de keines_de dieser_de dinge_de ._de
wir_de kamen_de nicht_de am_de nordpol_de an_de und_de wir_de hatten_de kein_de geld_de ,_de um_de irgendjemanden_de für_de pr_de -_de arbeit_de zu_de bezahlen_de ,_de also_de hatte_de keiner_de von_de dieser_de expedition_de gehört_de ._de
und_de dann_de kam_de ich_de in_de heathrow_de an_de ._de meine_de mama_de war_de da_de ,_de und_de mein_de bruder_de ,_de und_de mein_de opa_de war_de auch_de da_de -_de er_de hatte_de eine_de kleine_de britische_de flagge_de -_de -_de na_de ja_de ,_de und_de das_de war_de 's_de auch_de schon_de ._de ich_de habe_de dann_de weiter_de bei_de meiner_de mutter_de gewohnt_de ._de
und_de ich_de war_de körperlich_de erschöpft_de ,_de psychisch_de ein_de totales_de wrack_de ,_de und_de betrachtete_de mich_de als_de versager_de ._de
ungeheuer_de verschuldet_de wegen_de dieser_de expedition_de ,_de und_de so_de lag_de ich_de auf_de dem_de sofa_de meiner_de mutter_de ,_de jeden_de einzelnen_de tag_de ,_de und_de guckte_de mir_de das_de _UNK__de im_de fernsehen_de an_de ._de
mein_de bruder_de schickte_de mir_de eine_de _UNK__de ,_de eine_de sms_de ,_de sie_de ist_de --_de sie_de war_de ein_de zitat_de aus_de den_de _UNK__de ,_de und_de lautete_de :_de "_de du_de hast_de dein_de bestes_de versucht_de und_de hast_de zutiefst_de versagt_de ._de
die_de moral_de ist_de :_de versuch_de 's_de gar_de nicht_de erst_de ._de "_de
spulen_de wir_de mal_de drei_de jahre_de vor_de ._de ich_de habe_de mich_de irgendwann_de vom_de sofa_de erhoben_de und_de angefangen_de ,_de eine_de andere_de expedition_de zu_de planen_de ._de diesmal_de wollte_de ich_de gerade_de drüber_de marschieren_de ,_de diesmal_de allein_de ,_de von_de russland_de aus_de ,_de ganz_de oben_de auf_de der_de karte_de ,_de zum_de nordpol_de ,_de wo_de dieser_de knick_de da_de in_de der_de mitte_de ist_de ,_de und_de dann_de weiter_de nach_de kanada_de ._de
niemand_de hatte_de zuvor_de allein_de das_de arktische_de meer_de komplett_de überquert_de ._de
zwei_de norweger_de haben_de es_de 2000_de im_de team_de geschafft_de ._de allein_de aber_de keiner_de ._de
der_de sehr_de bekannte_de und_de erfahrene_de italienische_de bergsteiger_de _UNK__de _UNK__de versuchte_de es_de 1995_de ,_de musste_de aber_de nach_de einer_de woche_de gerettet_de werden_de ._de
er_de beschrieb_de diese_de expedition_de als_de zehnmal_de gefährlicher_de als_de everest_de ._de
aus_de irgendeinem_de grunde_de war_de es_de dies_de ,_de was_de ich_de versuchen_de wollte_de ,_de aber_de ich_de wusste_de ,_de dass_de ich_de ,_de um_de in_de einem_de stück_de wieder_de zu_de hause_de anzukommen_de ,_de oder_de es_de überhaupt_de nach_de kanada_de zu_de schaffen_de ,_de mit_de einem_de radikalen_de ansatz_de herangehen_de musste_de ._de
das_de reichte_de von_de der_de _UNK__de der_de _UNK__de ,_de unter_de 2_de gramm_de _UNK__de zahnbürste_de ,_de bis_de hin_de zur_de arbeit_de mit_de einem_de der_de führenden_de _UNK__de dieser_de welt_de ,_de um_de eine_de komplett_de neue_de ,_de revolutionäre_de _UNK__de zu_de erfinden_de :_de 6.000_de kalorien_de am_de tag_de ._de
und_de die_de expedition_de begann_de im_de februar_de letzten_de jahres_de ._de
ein_de riesiges_de _UNK__de ._de wir_de hatten_de ein_de filmteam_de ,_de ein_de paar_de logistik_de -_de leute_de ,_de meine_de freundin_de ,_de einen_de fotografen_de ._de
am_de anfang_de lief_de alles_de noch_de ganz_de vernünftig_de ._de wir_de sind_de mit_de british_de airways_de nach_de moskau_de geflogen_de ._de
das_de nächste_de stück_de in_de sibirien_de nach_de _UNK__de mit_de einer_de russischen_de airline_de namens_de _UNK__de ,_de die_de sich_de k_de -_de r_de -_de a_de -_de s_de buchstabiert_de ._de
für_de das_de nächste_de stück_de hatten_de wir_de uns_de ein_de ziemlich_de _UNK__de russisches_de flugzeug_de _UNK__de ,_de das_de uns_de in_de eine_de stadt_de namens_de khatanga_de flog_de ,_de was_de auch_de irgendwie_de das_de letzte_de stück_de zivilisation_de war_de ._de
unser_de kameramann_de ,_de der_de im_de besten_de fall_de ein_de ziemlich_de nervöser_de _UNK__de war_de ,_de fragte_de den_de piloten_de ,_de bevor_de wir_de einstiegen_de ,_de wie_de lange_de der_de flug_de dauern_de würde_de ._de und_de der_de pilot_de -_de russischer_de pilot_de -_de antwortete_de ganz_de trocken_de :_de also_de er_de antwortete_de :_de sechs_de stunden_de -_de wenn_de wir_de es_de überleben_de ._de
wir_de kamen_de in_de khatanga_de an_de ._de
ich_de glaube_de ,_de der_de witz_de geht_de so_de ,_de dass_de khatanga_de zwar_de nicht_de das_de ende_de der_de welt_de ist_de ,_de aber_de dass_de man_de es_de von_de dort_de sehen_de kann_de ._de
eigentlich_de sollten_de wir_de dort_de über_de nacht_de bleiben_de ._de wir_de hingen_de aber_de für_de 10_de tage_de fest_de ._de
es_de gab_de einen_de ziemlichen_de von_de wodka_de _UNK__de streit_de um_de geld_de zwischen_de den_de piloten_de und_de den_de besitzern_de des_de helikopters_de ._de also_de hingen_de wir_de fest_de ._de wir_de kamen_de nicht_de weiter_de ._de
endlich_de ,_de am_de morgen_de des_de _UNK__de tages_de ,_de bekamen_de wir_de das_de startsignal_de ._de wir_de _UNK__de die_de helikopter_de -_de zwei_de helikopter_de im_de _UNK__de -_de die_de mich_de am_de rand_de des_de packeises_de _UNK__de ._de
es_de gab_de dann_de _UNK__de 45_de minuten_de ,_de wo_de gefilmt_de und_de fotografiert_de wurde_de ,_de während_de der_de helikopter_de noch_de da_de war_de ,_de ich_de gab_de ein_de interview_de am_de satellitentelefon_de und_de dann_de kletterten_de alle_de anderen_de zurück_de in_de den_de helikopter_de ._de krach_de ,_de die_de tür_de ging_de zu_de ,_de und_de ich_de war_de allein_de ._de
und_de ich_de bezweifle_de ,_de dass_de worte_de jemals_de diesem_de moment_de gerecht_de werden_de können_de ._de
alles_de ,_de woran_de ich_de denken_de konnte_de ,_de war_de ,_de zurück_de zu_de der_de tür_de zu_de rennen_de ,_de an_de die_de tür_de zu_de hämmern_de und_de zu_de sagen_de ,_de "_de hört_de mal_de ,_de leute_de ,_de ich_de hab_de das_de wohl_de nicht_de ganz_de durchdacht_de ._de "_de
was_de alles_de noch_de schlimmer_de machte_de ,_de war_de der_de weiße_de fleck_de ,_de den_de sie_de da_de oben_de rechts_de am_de bildschirm_de sehen_de können_de ,_de das_de ist_de der_de vollmond_de ._de
da_de wir_de in_de russland_de aufgehalten_de worden_de waren_de ,_de war_de vollmond_de ,_de und_de der_de bringt_de die_de höchsten_de _UNK__de mit_de sich_de ._de wenn_de man_de auf_de der_de gefrorenen_de oberfläche_de des_de meeres_de steht_de ,_de bedeuten_de ebbe_de und_de flut_de normalerweise_de ,_de dass_de interessante_de dinge_de passieren_de werden_de -_de das_de eis_de bewegt_de sich_de ein_de bisschen_de herum_de ._de
ich_de zog_de ,_de wie_de sie_de hier_de sehen_de können_de ,_de zwei_de schlitten_de hinter_de mir_de her_de ._de
alles_de zusammen_de ,_de 95_de tage_de essen_de und_de brennstoff_de ,_de 180_de kilos_de ,_de das_de sind_de fast_de genau_de 400_de britische_de pfund_de ._de
wenn_de das_de eis_de mehr_de oder_de weniger_de eben_de war_de ,_de konnte_de ich_de gerade_de mal_de so_de beide_de ziehen_de ._de
wenn_de das_de eis_de nicht_de eben_de war_de ,_de hatte_de ich_de überhaupt_de keine_de chance_de ._de
ich_de musste_de einen_de ziehen_de ,_de abstellen_de ,_de dann_de zurückgehen_de und_de den_de anderen_de holen_de ._de
ich_de krabbelte_de geradezu_de durch_de das_de zusammengepresste_de eis_de -_de das_de eis_de war_de unter_de dem_de druck_de der_de _UNK__de ,_de des_de _UNK__de und_de der_de gezeiten_de total_de zusammengepresst_de ._de
die_de nasa_de beschrieb_de die_de _UNK__de im_de letzten_de jahr_de als_de die_de schlimmste_de seit_de beginn_de der_de aufzeichnungen_de ._de
und_de es_de driftete_de ständig_de ._de das_de packeis_de driftet_de immer_de ._de
neun_de von_de zehn_de wochen_de lief_de ich_de auf_de ski_de allein_de in_de den_de gegenwind_de ._de und_de meistens_de driftete_de ich_de dabei_de nach_de hinten_de ._de
mein_de rekord_de waren_de minus_de 4_de kilometer_de ._de
ich_de stand_de morgens_de auf_de ,_de baute_de das_de zelt_de ab_de ,_de lief_de siebeneinhalb_de stunden_de auf_de ski_de nach_de norden_de ,_de stellte_de das_de zelt_de auf_de ,_de und_de war_de vier_de kilometer_de weiter_de südlich_de als_de am_de anfang_de des_de tages_de ._de
ich_de konnte_de mit_de dem_de drift_de des_de packeises_de nicht_de mithalten_de ._de
:_de es_de ist_de jetzt_de tag_de 22_de ._de
ich_de liege_de im_de zelt_de und_de mache_de mich_de bereit_de loszugehen_de ._de
das_de wetter_de ist_de einfach_de nur_de eklig_de -_de oh_de ,_de und_de ich_de bin_de etwa_de 8_de kilometer_de _UNK__de ._de in_de der_de letzten_de -_de in_de der_de letzten_de nacht_de ._de
später_de auf_de der_de expedition_de war_de das_de problem_de nicht_de mehr_de das_de eis_de ._de
vielmehr_de das_de fehlen_de von_de eis_de -_de offenes_de gewässer_de ._de
ich_de wusste_de ,_de dass_de dies_de der_de fall_de sein_de würde_de ._de ich_de wusste_de ,_de dass_de die_de arktik_de sich_de erwärmt_de ._de
ich_de wusste_de ,_de dass_de es_de mehr_de offenes_de gewässer_de gab_de ._de und_de ich_de hatte_de eine_de geheimwaffe_de mit_de ._de
das_de war_de mein_de kleines_de stück_de bio_de -_de mimikry_de ._de
eisbären_de bewegen_de sich_de in_de _UNK__de linien_de durchs_de arktische_de meer_de ._de
wenn_de sie_de wasser_de erreichen_de ,_de klettern_de sie_de rein_de und_de schwimmen_de durch_de ._de
also_de hatten_de wir_de einen_de _UNK__de entwickelt_de -_de der_de war_de mit_de einem_de team_de in_de norwegen_de entstanden_de -_de der_de auf_de einer_de art_de _UNK__de basierte_de -_de ich_de vermute_de mal_de ,_de so_de einer_de wie_de den_de helikopterpiloten_de tragen_de -_de in_de den_de ich_de _UNK__de konnte_de ._de der_de passte_de um_de meine_de stiefel_de ,_de die_de _UNK__de ,_de um_de mein_de gesicht_de ,_de und_de dort_de würde_de er_de ziemlich_de eng_de abschließen_de ._de
und_de das_de bedeutete_de ,_de dass_de ich_de über_de sehr_de dünnes_de eis_de skifahren_de konnte_de ._de und_de wenn_de ich_de _UNK__de ,_de war_de das_de nicht_de gleich_de das_de ende_de der_de welt_de ._de
es_de bedeutete_de auch_de ,_de dass_de ich_de im_de absoluten_de notfall_de sogar_de ins_de wasser_de springen_de und_de _UNK__de konnte_de und_de den_de schlitten_de hinter_de mir_de _UNK__de konnte_de ._de
das_de war_de eine_de ziemlich_de radikale_de technologie_de und_de ein_de radikaler_de ansatz_de -_de aber_de es_de funktionierte_de prima_de ._de
eine_de weitere_de spannende_de sache_de ,_de die_de wir_de letztes_de jahr_de gemacht_de haben_de hatte_de mit_de kommunikationstechnologie_de zu_de tun_de ._de
1912_de lief_de _UNK__de "_de _UNK__de "_de -_de expedition_de -_de es_de gab_de in_de seinem_de _UNK__de einen_de typen_de namens_de thomas_de orde_de -_de lees_de ._de
er_de sagte_de :_de "_de die_de entdecker_de im_de jahr_de 2012_de werden_de -_de wenn_de es_de noch_de etwas_de zu_de entdecken_de gibt_de -_de ohne_de zweifel_de drahtlose_de _UNK__de mit_de sich_de bringen_de ,_de die_de mit_de drahtlosen_de teleskopen_de versehen_de sind_de ._de "_de
na_de ja_de ,_de orde_de -_de lees_de lag_de ungefähr_de acht_de jahre_de daneben_de ._de das_de hier_de ist_de mein_de drahtloses_de _UNK__de ,_de ein_de iridium_de -_de satellitentelefon_de ._de
das_de drahtlose_de teleskop_de war_de eine_de digitalkamera_de ,_de die_de in_de meiner_de tasche_de steckte_de ._de
und_de jeden_de einzelnen_de der_de 72_de tage_de ,_de die_de ich_de allein_de auf_de dem_de eis_de verbrachte_de ,_de schrieb_de ich_de live_de aus_de meinem_de zelt_de blog_de -_de einträge_de ,_de schickte_de ein_de kleines_de stück_de tagebuch_de zurück_de ,_de schickte_de informationen_de über_de die_de zurückgelegte_de distanz_de zurück_de --_de die_de _UNK__de ,_de temperatur_de --_de und_de jeden_de tag_de ein_de foto_de ._de
weniger_de als_de zwei_de stunden_de funkkontakt_de mit_de der_de außenwelt_de ._de
letztes_de jahr_de schrieb_de ich_de live_de -_de _UNK__de von_de einer_de expedition_de ,_de die_de als_de zehnmal_de gefährlicher_de als_de everest_de eingeschätzt_de worden_de war_de ._de
aber_de nicht_de alles_de war_de _UNK__de ._de hier_de sehen_de sie_de ,_de wie_de man_de in_de einem_de sogenannten_de _UNK__de vorankommt_de ._de
wenn_de man_de viel_de nebel_de ,_de niedrige_de wolken_de hat_de ,_de fängt_de der_de wind_de an_de ,_de den_de schnee_de _UNK__de ._de
man_de kann_de eigentlich_de kaum_de was_de sehen_de ._de man_de kann_de gerade_de mal_de das_de gelbe_de _UNK__de sehen_de ,_de das_de an_de einen_de meiner_de skistöcke_de gebunden_de ist_de ._de
ich_de richtete_de mich_de dann_de nach_de der_de windrichtung_de ._de
also_de war_de es_de eine_de seltsame_de kombination_de aus_de high_de -_de tech_de und_de low_de -_de tech_de ._de
am_de 11._de mai_de kam_de ich_de am_de pol_de an_de ._de
von_de russland_de aus_de hatte_de ich_de 68_de tage_de benötigt_de ,_de und_de da_de gibt_de es_de einfach_de gar_de nichts_de ._de
man_de hat_de keinen_de hinweis_de auf_de den_de nordpol_de ._de es_de gibt_de nichts_de ,_de es_de ist_de einfach_de nur_de eis_de im_de meer_de ._de es_de driftet_de ._de
wenn_de man_de eine_de flagge_de _UNK__de und_de dort_de lässt_de ,_de driftet_de sie_de ziemlich_de bald_de weg_de ,_de normalerweise_de richtung_de kanada_de oder_de grönland_de ._de
ich_de hatte_de das_de zwar_de gewusst_de ,_de aber_de ich_de hatte_de etwas_de erwartet_de ._de
ein_de seltsames_de gemisch_de an_de gefühlen_de :_de es_de war_de ungeheuer_de warm_de ,_de viel_de offenes_de gewässer_de um_de mich_de herum_de ,_de und_de natürlich_de war_de ich_de begeistert_de ,_de dass_de ich_de es_de allein_de hierher_de geschafft_de hatte_de ,_de aber_de ich_de begann_de zu_de erkennen_de ,_de dass_de meine_de chancen_de ,_de es_de den_de ganzen_de weg_de nach_de kanada_de zu_de schaffen_de ,_de was_de immer_de noch_de 600_de kilometer_de entfernt_de war_de ,_de bestenfalls_de gering_de waren_de ._de
mein_de einziger_de beweis_de ,_de dass_de ich_de _UNK__de war_de ,_de war_de ein_de _UNK__de foto_de meines_de gps_de ,_de des_de kleinen_de satelliten_de -_de _UNK__de ._de
sie_de können_de hier_de gerade_de so_de sehen_de ,_de dass_de eine_de neun_de und_de eine_de reihe_de nullen_de hier_de steht_de ._de
neunzig_de grad_de nord_de -_de das_de ist_de _UNK__de am_de nordpol_de ._de
ich_de habe_de das_de fotografiert_de ._de habe_de mich_de auf_de meinen_de schlitten_de gesetzt_de und_de so_de einen_de _UNK__de gemacht_de ._de
ein_de paar_de fotos_de gemacht_de ,_de und_de mein_de satellitentelefon_de rausgeholt_de ._de
die_de batterie_de erwärmte_de ich_de in_de meiner_de _UNK__de ._de
ich_de rief_de drei_de nummern_de an_de ._de meine_de mutter_de rief_de ich_de an_de ._de
meine_de freundin_de ._de und_de den_de chef_de der_de firma_de meines_de _UNK__de ._de
und_de dreimal_de war_de der_de anrufbeantworter_de dran_de ._de
:_de neunzig_de ._de
das_de ist_de ein_de ganz_de besonderes_de gefühl_de ._de
der_de gesamte_de planet_de rotiert_de unter_de meinen_de füßen_de ._de
die_de --_de die_de ganze_de welt_de ist_de unter_de mir_de ._de
irgendwann_de erreichte_de ich_de meine_de mutter_de ._de sie_de stand_de im_de supermarkt_de an_de der_de kasse_de ._de
sie_de weinte_de ._de sie_de bat_de mich_de ,_de sie_de zurückzurufen_de ._de
eine_de woche_de lang_de lief_de ich_de noch_de auf_de ski_de ._de
ich_de wollte_de so_de nah_de an_de kanada_de ran_de wie_de möglich_de ,_de bevor_de die_de umstände_de zu_de gefährlich_de würden_de um_de weiterzumachen_de ._de
das_de hier_de war_de der_de letzte_de tag_de auf_de dem_de eis_de ._de
als_de ich_de mit_de den_de -_de mit_de meinem_de _UNK__de -_de team_de sprach_de ,_de sagten_de die_de :_de "_de hör_de mal_de ,_de ben_de ,_de die_de umstände_de sind_de zu_de gefährlich_de ._de
es_de gibt_de riesige_de gebiete_de offenen_de wassers_de direkt_de südlich_de von_de dir_de ._de
wir_de möchten_de dich_de gern_de abholen_de ._de
ben_de ,_de kannst_de du_de bitte_de nach_de einer_de landebahn_de ausschau_de halten_de ?_de "_de
das_de hier_de war_de der_de blick_de aus_de meinem_de zelt_de ,_de als_de ich_de diesen_de _UNK__de anruf_de bekam_de ._de
ich_de hatte_de noch_de nie_de versucht_de ,_de eine_de landebahn_de zu_de bauen_de ._de tony_de ,_de der_de manager_de der_de expedition_de ,_de sagte_de :_de "_de ben_de ,_de hör_de zu_de ,_de du_de musst_de nur_de 500_de meter_de sicheren_de ,_de ebenen_de ,_de dicken_de eises_de finde_de ._de "_de
das_de einzige_de bisschen_de eis_de ,_de das_de ich_de finden_de konnte_de -_de ich_de brauchte_de 36_de stunden_de auf_de ski_de ,_de um_de eine_de landebahn_de zu_de finden_de -_de war_de genau_de 473_de meter_de ._de ich_de konnte_de das_de mit_de meinen_de ski_de vermessen_de ._de
tony_de habe_de ich_de das_de nicht_de gesagt_de ._de den_de piloten_de habe_de ich_de das_de nicht_de gesagt_de ._de
ich_de dachte_de ,_de das_de muss_de einfach_de reichen_de ._de
:_de oh_de ,_de oh_de ,_de oh_de ,_de oh_de ,_de oh_de ,_de oh_de ._de
es_de hat_de gerade_de so_de funktioniert_de ._de eine_de ziemlich_de dramatische_de landung_de -_de das_de flugzeug_de ist_de viermal_de drüber_de geflogen_de ,_de und_de ich_de war_de ein_de bisschen_de besorgt_de ,_de dass_de es_de gar_de nicht_de landen_de würde_de ._de
der_de pilot_de hieß_de troy_de ,_de das_de wusste_de ich_de ._de ich_de hatte_de irgendwie_de erwartet_de ,_de dass_de jemand_de namens_de troy_de ,_de der_de so_de was_de beruflich_de macht_de ,_de ziemlich_de hart_de im_de nehmen_de ist_de ._de
als_de das_de flugzeug_de landete_de ,_de heulte_de ich_de mir_de die_de augen_de aus_de ._de ein_de ziemlich_de emotionaler_de moment_de ._de
also_de dachte_de ich_de ,_de ich_de muss_de mich_de für_de troy_de zusammenreißen_de ._de
ich_de bin_de doch_de der_de _UNK__de abenteurer_de ._de
das_de flugzeug_de hielt_de dann_de dort_de wo_de ich_de stand_de ._de
die_de tür_de ging_de auf_de ._de dieser_de typ_de sprang_de raus_de ._de er_de war_de ungefähr_de so_de groß_de und_de sagte_de :_de "_de hey_de ,_de ich_de bin_de troy_de ._de "_de
der_de _UNK__de war_de eine_de frau_de namens_de monica_de ._de
sie_de saß_de da_de in_de einem_de _UNK__de pullover_de oder_de so_de was_de ._de
die_de beiden_de sahen_de überhaupt_de kein_de bisschen_de _UNK__de aus_de ,_de aber_de es_de war_de toll_de ,_de sie_de zu_de sehen_de ._de
troy_de -_de troy_de rauchte_de eine_de zigarette_de auf_de dem_de eis_de ,_de wir_de machten_de ein_de paar_de fotos_de ._de er_de --_de er_de kletterte_de die_de leiter_de rauf_de ._de er_de sagte_de :_de "_de kletter_de einfach_de hinten_de rein_de ._de "_de
er_de warf_de seine_de zigarette_de raus_de ,_de als_de er_de vorn_de einstieg_de ,_de und_de ich_de kletterte_de hinten_de rein_de ._de
wir_de sind_de dann_de ein_de paarmal_de die_de startbahn_de rauf_de und_de runter_de ,_de nur_de um_de sie_de etwas_de zu_de ebnen_de ,_de und_de er_de sagte_de :_de "_de okay_de ,_de ich_de werde_de --_de ich_de werde_de es_de mal_de versuchen_de ._de "_de und_de er_de --_de ich_de weiß_de jetzt_de ,_de dass_de das_de eine_de _UNK__de ist_de ,_de aber_de damals_de war_de ich_de beunruhigt_de ._de
er_de legt_de die_de hand_de an_de den_de _UNK__de ._de
die_de steuerung_de für_de die_de motoren_de ist_de ja_de an_de der_de decke_de des_de cockpits_de ._de
es_de ist_de die_de kleine_de _UNK__de dort_de ._de da_de legt_de er_de also_de seine_de hand_de hin_de ._de
monica_de legte_de ihre_de hand_de ganz_de locker_de über_de seine_de ._de
ich_de dachte_de mir_de :_de "_de _UNK__de ,_de dann_de mal_de los_de ._de wir_de ..._de wir_de ..._de das_de ist_de alles_de oder_de nichts_de ._de "_de
sie_de stießen_de den_de hebel_de nach_de vorn_de ._de wir_de _UNK__de die_de startbahn_de runter_de ._de und_de hoben_de ab_de ._de
es_de hing_de nur_de einer_de der_de ski_de an_de einem_de pressrücken_de am_de ende_de der_de startbahn_de fest_de ._de ich_de konnte_de ins_de cockpit_de blicken_de ,_de troy_de kämpfte_de mit_de der_de steuerung_de und_de er_de nahm_de dann_de einfach_de eine_de hand_de ,_de griff_de nach_de hinten_de ,_de legte_de einen_de schalter_de an_de der_de decke_de vom_de cockpit_de um_de ,_de und_de dann_de sah_de man_de das_de "_de sicherheitsgurt_de anlegen_de "_de -_de zeichen_de da_de an_de der_de wand_de ._de
und_de nur_de aus_de der_de luft_de sah_de ich_de das_de gesamtbild_de ._de
wenn_de man_de im_de eis_de ist_de ,_de sieht_de man_de ja_de immer_de nur_de ein_de hindernis_de auf_de einmal_de ,_de ob_de es_de nun_de ein_de pressrücken_de ist_de oder_de wasser_de ._de
deswegen_de wurde_de mir_de wahrscheinlich_de auch_de kein_de vorwurf_de wegen_de der_de länge_de meiner_de startbahn_de gemacht_de ._de
es_de brach_de ja_de gerade_de wirklich_de alles_de auseinander_de ._de
warum_de ?_de ich_de bin_de kein_de erforscher_de im_de ursprünglichen_de sinne_de ._de
ich_de fahre_de nicht_de entlang_de von_de existierenden_de karten_de ski_de ._de jeder_de weiß_de ,_de wo_de der_de nordpol_de ist_de ._de
am_de südpol_de gibt_de es_de eine_de große_de wissenschaftler_de -_de basis_de ._de es_de gibt_de eine_de landebahn_de ._de
es_de gibt_de ein_de café_de und_de einen_de souvenirladen_de ._de
mir_de geht_de es_de aber_de um_de das_de ausloten_de menschlicher_de grenzen_de ,_de die_de grenzen_de der_de physiologie_de ,_de psychologie_de ,_de und_de der_de technologie_de ._de das_de ist_de es_de ,_de was_de mich_de fasziniert_de ._de
und_de es_de geht_de um_de potenzial_de ,_de auf_de einer_de persönlichen_de ebene_de ._de
das_de ist_de -_de für_de mich_de -_de eine_de chance_de ,_de die_de grenzen_de zu_de erforschen_de ,_de die_de grenzen_de meines_de eigenen_de _UNK__de auszuweiten_de und_de zu_de sehen_de ,_de wie_de weit_de sie_de reichen_de ._de
und_de in_de größerem_de maßstab_de fasziniert_de es_de mich_de ,_de wie_de leute_de durch_de das_de leben_de gehen_de und_de gerade_de mal_de ein_de klitzekleines_de stück_de ihres_de potenzials_de nutzen_de ,_de nur_de drei_de oder_de vier_de oder_de fünf_de prozent_de dessen_de tun_de ,_de wessen_de sie_de wirklich_de fähig_de sind_de ._de also_de auf_de einer_de größeren_de ebene_de hoffe_de ich_de ,_de dass_de diese_de reise_de eine_de gelegenheit_de war_de ,_de andere_de leute_de zu_de inspirieren_de ,_de darüber_de nachzudenken_de ,_de was_de sie_de mit_de ihrem_de potenzial_de tun_de wollen_de ,_de und_de was_de sie_de mit_de dem_de kleinen_de bisschen_de zeit_de anfangen_de wollen_de ,_de das_de wir_de alle_de auf_de diesem_de planeten_de haben_de ._de
damit_de habe_de ich_de das_de versucht_de so_de gut_de wie_de möglich_de zusammenzufassen_de ._de
die_de nächste_de frage_de ist_de -_de wie_de erledige_de ich_de bei_de minus_de 40_de grad_de mein_de geschäft_de ?_de
die_de antwort_de darauf_de ist_de natürlich_de ein_de _UNK__de ._de und_de die_de letzte_de frage_de -_de "_de was_de nun_de ?_de "_de -_de so_de schnell_de wie_de möglich_de ,_de wenn_de ich_de am_de ende_de eine_de minute_de übrig_de hab_de ,_de vertiefe_de ich_de das_de ._de
was_de nun_de ?_de antarktis_de ._de
es_de ist_de der_de kälteste_de ,_de höchste_de ,_de windigste_de und_de trockenste_de kontinent_de auf_de der_de erde_de ._de
ende_de _UNK__de ,_de anfang_de 1912_de gab_de es_de ein_de rennen_de ,_de wer_de der_de erste_de am_de südpol_de sein_de würde_de :_de dem_de herzen_de des_de antarktischen_de kontinents_de ._de
wenn_de man_de das_de schelfeis_de an_de der_de küste_de _UNK__de ,_de sie_de sehen_de hier_de das_de ross_de -_de eisschelf_de -_de -_de das_de große_de hier_de -_de das_de ross_de -_de eisschelf_de hat_de die_de größe_de frankreichs_de ._de
antarktis_de ,_de wenn_de man_de die_de _UNK__de _UNK__de ,_de ist_de zweimal_de so_de groß_de wie_de australien_de -_de es_de ist_de echt_de groß_de ._de
und_de es_de gibt_de also_de dieses_de rennen_de zum_de südpol_de zwischen_de amundsen_de ,_de dem_de norweger_de -_de amundsen_de hatte_de _UNK__de und_de huskies_de -_de und_de scott_de ,_de der_de brite_de ,_de captain_de scott_de ._de
scott_de hatte_de traktoren_de und_de ponys_de oder_de so_de was_de ._de und_de ein_de paar_de hunde_de ,_de und_de das_de lief_de alles_de schief_de ,_de und_de scott_de und_de sein_de _UNK__de team_de liefen_de zu_de fuß_de weiter_de ._de
sie_de kamen_de im_de späten_de januar_de 1912_de am_de pol_de an_de ,_de nur_de um_de die_de norwegische_de flagge_de schon_de dort_de zu_de sehen_de ._de
es_de gab_de ein_de zelt_de ,_de einen_de brief_de an_de den_de norwegischen_de könig_de ._de
und_de sie_de drehten_de um_de und_de wollten_de wieder_de zur_de küste_de ,_de und_de alle_de fünf_de starben_de auf_de der_de rückreise_de ._de
seitdem_de ist_de niemand_de auf_de ski_de -_de das_de war_de vor_de 93_de jahren_de -_de seitdem_de also_de ist_de niemand_de auf_de ski_de von_de der_de küste_de von_de antarktis_de zu_de dem_de pol_de und_de zurück_de ._de
jede_de expedition_de zum_de südpol_de ,_de von_de der_de sie_de gehört_de haben_de ,_de wird_de entweder_de vom_de pol_de _UNK__de oder_de verwendete_de fahrzeuge_de oder_de hunde_de oder_de drachen_de für_de die_de _UNK__de ._de niemand_de ist_de jemals_de wieder_de zurückgereist_de ._de das_de ist_de also_de der_de plan_de ._de
wir_de sind_de zwei_de ._de
das_de ist_de der_de plan_de ._de
ein_de letzter_de gedanke_de bevor_de ich_de zu_de dem_de teil_de mit_de der_de toilette_de komme_de ,_de ist_de -_de ist_de ,_de ich_de habe_de ein_de -_de und_de ich_de wollte_de das_de eigentlich_de einscannen_de und_de hab_de 's_de vergessen_de -_de aber_de ich_de habe_de ein_de schulzeugnis_de ._de ich_de war_de 13_de jahre_de ,_de und_de es_de hängt_de zu_de hause_de eingerahmt_de über_de meinem_de schreibtisch_de ._de darauf_de steht_de :_de "_de ben_de fehlt_de ausreichender_de antrieb_de um_de irgendetwas_de _UNK__de zu_de erreichen_de ._de "_de
ich_de glaube_de ,_de wenn_de ich_de irgendetwas_de gelernt_de habe_de ,_de dann_de dies_de :_de niemand_de anders_de ist_de eine_de autorität_de über_de das_de eigene_de potenzial_de ._de
nur_de die_de person_de selbst_de kann_de entscheiden_de ,_de wie_de weit_de sie_de geht_de und_de was_de sie_de kann_de ._de
sehr_de geehrte_de damen_de und_de herren_de ,_de das_de ist_de meine_de geschichte_de ._de vielen_de dank_de ._de
vielen_de herzlichen_de dank_de ._de
