bis_de jetzt_de war_de unsere_de kommunikation_de mit_de maschinen_de immer_de begrenzt_de auf_de bewusste_de und_de direkte_de formen_de ._de
sei_de es_de irgendwas_de einfaches_de ,_de wie_de das_de licht_de mit_de dem_de lichtschalter_de einschalten_de oder_de selbst_de etwas_de komplexes_de wie_de das_de programmieren_de von_de robotik_de ,_de wir_de mussten_de einer_de maschine_de immer_de einen_de befehl_de geben_de ,_de oder_de sogar_de eine_de folge_de von_de befehlen_de ,_de damit_de es_de etwas_de für_de uns_de tut_de ._de
auf_de der_de anderen_de seite_de ist_de kommunikation_de zwischen_de menschen_de viel_de komplexer_de und_de viel_de interessanter_de ,_de denn_de wir_de berücksichtigen_de viel_de mehr_de als_de das_de nur_de explizit_de geäußerte_de ._de
wir_de beobachten_de gesichtsausdrücke_de ,_de körpersprache_de ,_de und_de wir_de können_de gefühle_de und_de emotionen_de intuitiv_de erahnen_de durch_de unseren_de dialog_de miteinander_de ._de
das_de macht_de einen_de großen_de teil_de unseres_de entscheidungsprozesses_de aus_de ._de
unsere_de vision_de ist_de es_de ,_de dieses_de ganz_de neue_de reich_de menschlicher_de interaktion_de in_de eine_de mensch_de -_de computer_de -_de interaktion_de einzuführen_de ._de so_de ,_de dass_de computer_de nicht_de nur_de verstehen_de können_de ,_de was_de man_de ihnen_de befiehlt_de zu_de tun_de ,_de sondern_de dass_de sie_de auch_de reagieren_de können_de auf_de ihre_de gesichtsausdrücke_de und_de emotionale_de erfahrungen_de ._de
und_de welchen_de besseren_de weg_de gibt_de es_de ,_de als_de die_de signale_de ,_de die_de natürlich_de von_de unserem_de gehirn_de produziert_de werden_de ,_de zu_de interpretieren_de ._de das_de gehirn_de ,_de unserem_de zentrum_de für_de kontrolle_de und_de erfahrungen_de ._de
gut_de ,_de es_de klingt_de wie_de eine_de ziemlich_de gute_de idee_de ,_de aber_de diese_de aufgabe_de ,_de wie_de bruno_de schon_de erwähnt_de hat_de ,_de ist_de keine_de einfache_de ,_de aus_de zwei_de gründen_de :_de erstens_de ,_de die_de aufspürungs_de -_de algorithmen_de ._de
unser_de gehirn_de besteht_de aus_de milliarden_de von_de aktiven_de neuronen_de ,_de etwa_de _UNK__de km_de _UNK__de _UNK__de -_de länge_de ._de
wenn_de diese_de neuronen_de interagieren_de ,_de sendet_de eine_de chemische_de reaktion_de einen_de elektrischen_de impuls_de aus_de ,_de der_de gemessen_de werden_de kann_de ._de
die_de mehrheit_de unseres_de funktionellen_de gehirns_de ist_de verteilt_de über_de die_de äußere_de _UNK__de des_de gehirns_de ._de und_de um_de diese_de für_de mentale_de leistungsfähigkeit_de verfügbare_de fläche_de zu_de vergrößern_de ,_de ist_de die_de _UNK__de stark_de gefaltet_de ._de
dieses_de kortikale_de falten_de bedeutet_de eine_de große_de herausforderung_de ,_de um_de die_de elektrischen_de impulse_de der_de oberfläche_de zu_de interpretieren_de ._de
die_de kortex_de jedes_de einzelnen_de ist_de unterschiedlich_de gefaltet_de ,_de ähnlich_de wie_de ein_de fingerabdruck_de ._de
obwohl_de also_de ein_de signal_de von_de demselben_de funktionellen_de teil_de des_de gehirns_de kommt_de ,_de wenn_de die_de struktur_de gefaltet_de wurde_de ,_de ist_de die_de physische_de lage_de von_de mensch_de zu_de mensch_de unterschiedlich_de ,_de selbst_de bei_de eineiigen_de zwillingen_de ._de
es_de gibt_de da_de keine_de beständigkeit_de mehr_de von_de _UNK__de ._de
unser_de durchbruch_de war_de es_de ,_de einen_de algorithmus_de zu_de kreieren_de ,_de der_de die_de kortex_de entfaltet_de ,_de sodass_de wir_de die_de signale_de lokalisieren_de können_de ,_de näher_de an_de den_de ursprung_de heran_de ,_de wodurch_de es_de bei_de eine_de _UNK__de anwendbar_de ist_de ._de
die_de zweite_de herausforderung_de ist_de der_de eigentliche_de apparat_de um_de gehirnwellen_de zu_de beobachten_de ._de
eeg_de -_de messungen_de gehen_de üblicherweise_de einher_de mit_de einem_de _UNK__de mit_de einer_de reihe_de sensoren_de ,_de wie_de dieses_de ,_de das_de sie_de hier_de auf_de dem_de foto_de sehen_de können_de ._de
ein_de techniker_de platziert_de die_de elektroden_de auf_de die_de kopfhaut_de ,_de und_de benutzt_de dabei_de ein_de leitendes_de gel_de oder_de eine_de paste_de ,_de und_de normalerweise_de nach_de der_de prozedur_de der_de _UNK__de gibt_de es_de leichte_de _UNK__de ._de
das_de ist_de sehr_de zeitaufwendig_de und_de ist_de nicht_de gerade_de angenehm_de ._de
hinzu_de kommt_de ,_de dass_de diese_de systeme_de zehntausende_de dollar_de kosten_de ._de
so_de ,_de nun_de möchte_de ich_de evan_de grant_de auf_de die_de bühne_de bitten_de ._de er_de ist_de einer_de der_de sprecher_de vom_de letzten_de jahr_de und_de hat_de netter_de -_de weise_de zugestimmt_de mir_de bei_de der_de demonstration_de von_de dem_de ,_de was_de wir_de entwickelt_de haben_de ,_de zu_de helfen_de ._de
dieses_de gerät_de ,_de das_de sie_de sehen_de ,_de ist_de ein_de 14_de -_de kanal_de eeg_de -_de _UNK__de mit_de hoher_de _UNK__de ._de
es_de benötigt_de keine_de vorbereitung_de der_de kopfhaut_de ,_de weder_de _UNK__de noch_de paste_de ._de
es_de braucht_de lediglich_de ein_de paar_de minuten_de zum_de anlegen_de ,_de und_de zum_de beruhigen_de der_de signale_de ._de
weiterhin_de ist_de es_de drahtlos_de ,_de es_de gibt_de ihnen_de also_de die_de freiheit_de sich_de zu_de bewegen_de ._de
und_de verglichen_de mit_de den_de tausenden_de von_de dollar_de für_de ein_de übliches_de eeg_de -_de system_de kostet_de dieses_de headset_de nur_de ein_de paar_de hundert_de dollar_de ._de
nun_de zu_de den_de aufspürungs_de -_de algorithmen_de ._de
gesichtsausdrücke_de --_de wie_de ich_de vorhin_de erwähnte_de in_de emotionalen_de erlebnissen_de --_de werden_de vom_de gerät_de ,_de dass_de dafür_de designed_de ist_de ,_de sofort_de erkannt_de ,_de mit_de ein_de paar_de _UNK__de ,_de nutzbar_de für_de personalisierung_de ._de
aber_de mit_de der_de begrenzten_de zeit_de ,_de die_de mir_de zur_de verfügung_de steht_de ,_de möchte_de ich_de ihnen_de eine_de kognitive_de folge_de zeigen_de ,_de die_de für_de sie_de die_de fähigkeit_de bedeutet_de ,_de virtuelle_de objekte_de praktisch_de mit_de ihren_de gedanken_de zu_de bewegen_de ._de
evan_de ist_de neu_de im_de system_de ,_de also_de müssen_de wir_de erst_de ein_de neues_de profil_de für_de ihn_de anlegen_de ._de
er_de ist_de offensichtlich_de nicht_de joanne_de --_de also_de fügen_de wir_de einen_de neuen_de benutzer_de hinzu_de ._de
evan_de ._de okay_de ._de
für_de die_de kognitive_de folge_de müssen_de wir_de erst_de mit_de dem_de training_de eines_de neutralen_de _UNK__de beginnen_de ._de
neutral_de heißt_de ,_de dass_de es_de nichts_de besonderes_de gibt_de ,_de dass_de evan_de tun_de muss_de ._de
er_de wartet_de einfach_de ._de er_de ist_de entspannt_de ._de
die_de idee_de dahinter_de ist_de ,_de eine_de _UNK__de ,_de einen_de _UNK__de aufzustellen_de ._de das_de ist_de der_de normale_de zustand_de für_de sein_de gehirn_de ,_de denn_de jedes_de gehirn_de ist_de anders_de ._de
es_de braucht_de 8_de sekunden_de ,_de dies_de zu_de tun_de ._de und_de nun_de ,_de nachdem_de das_de getan_de ist_de ,_de können_de wir_de eine_de _UNK__de aktion_de wählen_de ._de
also_de ,_de evan_de ,_de wähle_de etwas_de aus_de ,_de dass_de du_de dir_de klar_de vorstellen_de kannst_de ._de
"_de evan_de grant_de :_de lass_de es_de uns_de "_de heranziehen_de "_de ._de
tan_de le_de :_de okay_de ._de wir_de wählen_de also_de "_de ziehen_de "_de ._de
die_de idee_de ist_de jetzt_de ,_de dass_de evan_de sich_de vorstellen_de muss_de ,_de wie_de das_de objekt_de sich_de nach_de vorne_de in_de den_de schirm_de bewegt_de ._de es_de gibt_de einen_de fortschrittsbalken_de ,_de der_de über_de den_de schirm_de scrollt_de ,_de während_de er_de das_de tut_de ._de
das_de erste_de mal_de wird_de nichts_de passieren_de ,_de weil_de das_de system_de noch_de keine_de ahnung_de hat_de ,_de dass_de er_de "_de ziehen_de "_de denkt_de ._de
aber_de behalte_de den_de gedanken_de für_de die_de ganze_de zeit_de der_de 8_de sekunden_de ._de
okay_de ,_de eins_de ,_de zwei_de ,_de drei_de ,_de los_de ._de
okay_de ._de
wenn_de wir_de dies_de nun_de akzeptieren_de ,_de ist_de der_de würfel_de live_de ._de
mal_de sehen_de ,_de ob_de evan_de es_de wirklich_de versuchen_de und_de sich_de das_de ziehen_de vorstellen_de kann_de ._de
ah_de ,_de gut_de gemacht_de !_de
das_de ist_de großartig_de ._de
wir_de haben_de noch_de ein_de bisschen_de zeit_de übrig_de ,_de also_de werde_de ich_de jetzt_de evan_de bitten_de ,_de eine_de wirklich_de schwere_de aufgabe_de zu_de lösen_de ._de
sie_de ist_de schwierig_de ,_de weil_de man_de fähig_de sein_de muss_de ,_de sich_de etwas_de vorzustellen_de ,_de das_de nicht_de in_de unserer_de physischen_de welt_de existiert_de ._de
und_de zwar_de ist_de das_de "_de verschwinden_de "_de ._de
egal_de ,_de was_de du_de willst_de --_de zumindest_de mit_de den_de _UNK__de aktionen_de ,_de wir_de machen_de das_de die_de ganze_de zeit_de ,_de man_de kann_de es_de sich_de leicht_de visualisieren_de ._de
aber_de mit_de "_de verschwinden_de "_de gibt_de es_de wirklich_de keine_de analogien_de ._de so_de evan_de ,_de was_de du_de hier_de machen_de kannst_de ,_de ist_de dir_de vorzustellen_de ,_de wie_de sich_de der_de würfel_de langsam_de auflöst_de ._de
die_de gleiche_de prozedur_de ._de ein_de ,_de zwei_de ,_de drei_de ,_de los_de ._de
okay_de ,_de versuchen_de wir_de das_de ._de
oh_de meine_de güte_de ,_de er_de ist_de zu_de gut_de ._de
nochmal_de ._de
evan_de :_de meine_de konzentration_de schwindet_de ._de
tan_de le_de :_de aber_de wir_de können_de sehen_de ,_de dass_de es_de tatsächlich_de funktioniert_de ,_de obwohl_de du_de es_de nur_de für_de kurze_de zeit_de halten_de kannst_de ._de
wie_de ich_de sagte_de ,_de es_de ist_de ein_de sehr_de schwieriger_de prozess_de sich_de das_de vorzustellen_de ._de
und_de die_de tolle_de sache_de davon_de ist_de ,_de dass_de wir_de der_de software_de nur_de ein_de einziges_de beispiel_de gegeben_de haben_de ,_de von_de dem_de ,_de was_de er_de von_de "_de verschwinden_de "_de denkt_de ._de
da_de es_de einen_de _UNK__de in_de der_de maschine_de gibt_de --_de danke_de sehr_de ._de
gut_de gemacht_de ._de
danke_de evan_de ,_de du_de bist_de ein_de tolles_de beispiel_de dieser_de technologie_de ._de
also_de wie_de sie_de vorher_de sehen_de konnten_de ,_de gibt_de es_de ein_de in_de die_de software_de eingebautes_de _UNK__de ,_de sodass_de ,_de wenn_de evan_de ,_de oder_de jeder_de andere_de nutzer_de ,_de mit_de dem_de system_de vertrauter_de wird_de ,_de kontinuierlich_de immer_de mehr_de _UNK__de hinzufügen_de kann_de ._de das_de system_de beginnt_de dann_de zwischen_de verschiedenen_de gedanken_de zu_de differenzieren_de ._de
und_de wenn_de sie_de diese_de _UNK__de _UNK__de haben_de ,_de können_de diese_de gedanken_de an_de jedem_de beliebigen_de rechner_de -_de plattform_de ,_de anwendung_de oder_de gerät_de zugewiesen_de oder_de abgebildet_de werden_de ._de
ich_de möchte_de ihnen_de ein_de paar_de beispiele_de zeigen_de ,_de denn_de es_de gibt_de viele_de mögliche_de anwendungen_de für_de dieses_de neue_de interface_de ._de
in_de spielen_de und_de virtuellen_de welten_de ,_de zum_de beispiel_de ,_de können_de ihre_de gesichtsausdrücke_de natürlich_de und_de intuitiv_de genutzt_de werden_de ,_de um_de einen_de avatar_de oder_de virtuellen_de charakter_de zu_de kontrollieren_de ._de
offensichtlich_de können_de sie_de die_de fantasie_de vom_de magischen_de erleben_de und_de die_de welt_de mit_de ihrem_de geist_de kontrollieren_de ._de
außerdem_de können_de farben_de ,_de beleuchtung_de ,_de klänge_de und_de effekte_de dynamisch_de auf_de ihren_de emotionalen_de zustand_de reagieren_de ,_de um_de ihr_de erlebnis_de ,_de das_de sie_de haben_de ,_de in_de echtzeit_de zu_de intensivieren_de ._de
kommen_de wir_de zu_de ein_de paar_de anwendungen_de ,_de die_de von_de entwicklern_de und_de forschern_de aus_de der_de ganzen_de welt_de entwickelt_de wurden_de ,_de mit_de robotern_de und_de einfachen_de maschinen_de zum_de beispiel_de --_de in_de diesem_de fall_de ist_de es_de ein_de _UNK__de ,_de der_de einfach_de durch_de den_de geistigen_de befehl_de "_de abheben_de "_de fliegt_de ._de
diese_de technologie_de kann_de auch_de für_de anwendungen_de der_de realen_de welt_de eingesetzt_de werden_de ._de zum_de beispiel_de ein_de smartes_de zuhause_de ._de
von_de der_de benutzerschnittstelle_de des_de _UNK__de können_de die_de vorhänge_de geöffnet_de oder_de geschlossen_de werden_de ._de
und_de natürlich_de auch_de die_de beleuchtung_de --_de die_de lampen_de anschalten_de oder_de ausschalten_de ._de
und_de zuletzt_de kommen_de wir_de zu_de wirklichen_de lebensverändernden_de anwendungsgebieten_de ,_de wie_de einen_de elektrischen_de rollstuhl_de zu_de kontrollieren_de ._de
in_de diesem_de beispiel_de sind_de gesichtsausdrücke_de mit_de _UNK__de verbunden_de ._de
mann_de :_de blinzle_de mit_de dem_de rechten_de auge_de ,_de um_de nach_de rechts_de zu_de fahren_de ._de
nun_de mit_de dem_de linken_de ,_de um_de nach_de links_de zu_de fahren_de ._de
nun_de lächle_de ,_de um_de geradeaus_de zu_de fahren_de ._de
_UNK__de :_de vielen_de dank_de ._de
wir_de kratzen_de wirklich_de nur_de an_de der_de oberfläche_de von_de dem_de ,_de was_de heute_de möglich_de ist_de ._de und_de mit_de dem_de input_de der_de gemeinschaft_de ,_de und_de auch_de mit_de der_de hilfe_de der_de entwickler_de und_de forscher_de aus_de der_de ganzen_de welt_de hoffen_de wir_de ,_de dass_de sie_de uns_de helfen_de können_de ,_de die_de zukunft_de dieser_de technologie_de zu_de formen_de ._de vielen_de dank_de ._de
