ich_de möchte_de meinen_de heutigen_de vortrag_de mit_de zwei_de beobachtungen_de über_de die_de menschliche_de spezies_de beginnen_de ._de
die_de erste_de beobachtung_de könnte_de man_de für_de ziemlich_de offensichtlich_de halten_de ,_de sie_de sagt_de ,_de dass_de unsere_de spezies_de ,_de homo_de sapiens_de ,_de wirklich_de ,_de wirklich_de intelligent_de ist_de --_de lächerlich_de intelligent_de sogar_de --_de so_de wie_de all_de die_de dinge_de ,_de die_de wir_de tun_de ,_de die_de keine_de andere_de spezies_de auf_de diesem_de planeten_de tut_de ._de
und_de natürlich_de ist_de es_de nicht_de das_de erste_de mal_de ,_de dass_de ihnen_de das_de vielleicht_de klar_de wird_de ._de
zusätzlich_de zu_de unserer_de intelligenz_de sind_de wir_de auch_de eine_de extrem_de _UNK__de spezies_de ._de
wir_de betonen_de gerne_de die_de tatsache_de ,_de dass_de wir_de klug_de sind_de ._de
ich_de könnte_de mich_de ziemlich_de jedem_de klugen_de geist_de zuwenden_de ,_de von_de shakespeare_de bis_de stephen_de _UNK__de ,_de um_de auf_de dinge_de hinzuweisen_de ,_de wie_de die_de tatsache_de ,_de dass_de wir_de edel_de durch_de vernunft_de und_de unbegrenzt_de an_de fähigkeiten_de sind_de ,_de und_de überhaupt_de großartiger_de als_de alles_de andere_de auf_de diesem_de planeten_de ,_de wenn_de es_de um_de die_de belange_de des_de _UNK__de geht_de ._de
aber_de es_de gibt_de natürlich_de noch_de eine_de zweite_de beobachtung_de über_de die_de menschen_de ,_de auf_de die_de ich_de gern_de näher_de eingehen_de möchte_de ,_de und_de das_de ist_de die_de tatsache_de ,_de dass_de wir_de ,_de obwohl_de wir_de tatsächlich_de richtig_de klug_de ,_de manchmal_de einzigartig_de klug_de sind_de ,_de auch_de unglaublich_de ,_de unglaublich_de dumm_de sein_de können_de ,_de was_de einige_de aspekte_de unserer_de entscheidungsprozesse_de angeht_de ._de
jetzt_de sehe_de ich_de viele_de _UNK__de da_de draußen_de ._de
keine_de angst_de ,_de ich_de werde_de niemand_de besonderen_de als_de beispiel_de für_de irgendeinen_de aspekt_de unserer_de fehler_de nennen_de ._de
aber_de gerade_de in_de den_de letzten_de zwei_de jahren_de sahen_de wir_de diese_de noch_de nie_de dagewesenen_de beispiele_de menschlicher_de unfähigkeit_de ._de
und_de wir_de beobachteten_de ,_de wie_de diese_de einzigartigen_de werkzeuge_de ,_de die_de wir_de erschufen_de ,_de um_de unserer_de umwelt_de rohstoffe_de zu_de entziehen_de ,_de uns_de um_de die_de ohren_de flogen_de ._de
wir_de sahen_de die_de einzigartigen_de ,_de von_de uns_de geschaffenen_de finanzmärkte_de --_de diese_de märkte_de ,_de die_de hätten_de _UNK__de sein_de sollen_de --_de wir_de sahen_de sie_de vor_de unseren_de augen_de zusammenbrechen_de ._de
aber_de diese_de beiden_de _UNK__de beispiele_de verdeutlichen_de noch_de nicht_de ,_de was_de ich_de an_de den_de fehlern_de ,_de die_de menschen_de machen_de ,_de für_de am_de _UNK__de halte_de ,_de und_de das_de ist_de ,_de dass_de wir_de gerne_de denken_de ,_de dass_de die_de fehler_de ,_de die_de wir_de machen_de ,_de nur_de das_de ergebnis_de _UNK__de fehlentscheidungen_de waren_de ,_de oder_de ein_de paar_de wie_de für_de das_de _UNK__de geschaffene_de entscheidungen_de ._de
nur_de stellt_de sich_de heraus_de ,_de wie_de sozialwissenschafter_de gerade_de entdecken_de ,_de dass_de die_de meisten_de von_de uns_de in_de bestimmten_de situationen_de ,_de tatsächlich_de ganz_de bestimmte_de fehler_de begehen_de ._de
die_de fehler_de ,_de die_de wir_de machen_de ,_de sind_de vorhersagbar_de ._de
wir_de begehen_de sie_de wieder_de und_de wieder_de ._de
und_de sie_de sind_de tatsächlich_de gegen_de viele_de hinweise_de resistent_de ._de
wenn_de wir_de negatives_de feedback_de bekommen_de ,_de neigen_de wir_de trotzdem_de dazu_de die_de fehler_de zu_de wiederholen_de ,_de sobald_de wir_de den_de umständen_de erneut_de ausgesetzt_de sind_de ._de
das_de war_de für_de mich_de ,_de einer_de art_de studentin_de der_de menschlichen_de natur_de ,_de ein_de echtes_de rätsel_de ._de
was_de mich_de aber_de am_de meisten_de interessiert_de ,_de ist_de ,_de wie_de eine_de spezies_de ,_de die_de so_de klug_de ist_de ,_de wie_de wir_de es_de sind_de ,_de die_de ganze_de zeit_de über_de zu_de derart_de schlimmen_de und_de und_de _UNK__de fehlern_de fähig_de ist_de ._de
wir_de sind_de das_de _UNK__de da_de draußen_de ,_de warum_de bekommen_de wir_de es_de nicht_de auf_de die_de reihe_de ?_de
woher_de kommen_de unsere_de fehler_de wirklich_de ?_de
nachdem_de ich_de darüber_de etwas_de nachgedacht_de habe_de ,_de sehe_de ich_de ein_de paar_de unterschiedliche_de möglichkeiten_de ._de
eine_de möglichkeit_de ist_de ,_de dass_de es_de in_de gewisser_de hinsicht_de nicht_de unsere_de schuld_de ist_de ._de
weil_de wir_de eine_de kluge_de spezies_de sind_de ,_de können_de wir_de alle_de arten_de von_de systemen_de erschaffen_de ,_de die_de wirklich_de extrem_de kompliziert_de sind_de ._de manchmal_de sogar_de für_de uns_de selbst_de zu_de kompliziert_de zu_de verstehen_de ,_de obwohl_de wir_de sie_de ursprünglich_de erschaffen_de haben_de ._de
wir_de haben_de finanzmärkte_de erschaffen_de ,_de die_de _UNK__de sind_de ._de
wir_de erfanden_de bedingungen_de für_de hypotheken_de ,_de mit_de denen_de wir_de nicht_de umgehen_de können_de ._de
und_de wenn_de wir_de systemen_de ausgesetzt_de werden_de ,_de mit_de denen_de wir_de nicht_de zurechtkommen_de ,_de macht_de es_de in_de gewisser_de hinsicht_de sinn_de ,_de dass_de wir_de manches_de tatsächlich_de vermasseln_de ._de
sollte_de das_de der_de fall_de sein_de ,_de hätten_de wir_de eine_de wirklich_de einfache_de lösung_de für_de die_de problematik_de des_de menschlichen_de irrtums_de ._de
wir_de müssten_de nur_de sagen_de ,_de okay_de ,_de finden_de wir_de heraus_de mit_de welcher_de formen_de von_de technologie_de wir_de nicht_de umgehen_de können_de ,_de welche_de arten_de von_de systemen_de schlecht_de sind_de --_de werden_de wir_de sie_de los_de ,_de gestalten_de wir_de es_de besser_de ,_de und_de dann_de sollten_de wir_de die_de edle_de spezies_de sein_de ,_de die_de wir_de uns_de zu_de sein_de erwarten_de ._de
aber_de es_de gibt_de noch_de eine_de möglichkeit_de ,_de die_de ich_de beunruhigender_de finde_de ,_de die_de wäre_de ,_de vielleicht_de sind_de es_de nicht_de die_de systeme_de ,_de die_de verkorkst_de sind_de ._de
vielleicht_de sind_de ja_de wir_de es_de ,_de die_de schlecht_de konstruiert_de sind_de ._de
auf_de diesen_de hinweis_de bin_de ich_de gestoßen_de ,_de durch_de die_de beobachtung_de von_de ,_de wie_de sozialwissenschafter_de über_de menschliche_de fehler_de lernen_de ._de
und_de was_de wir_de sehen_de ,_de ist_de ,_de dass_de menschen_de dazu_de neigen_de ,_de fehler_de auf_de die_de genau_de gleiche_de art_de zu_de begehen_de ,_de wieder_de und_de wieder_de ._de
es_de ist_de ,_de als_de ob_de wir_de fast_de so_de gebaut_de sind_de ,_de fehler_de auf_de eine_de bestimmte_de weise_de zu_de begehen_de ._de
diese_de möglichkeit_de beunruhigt_de mich_de etwas_de mehr_de ,_de weil_de ,_de wenn_de wir_de es_de sind_de ,_de die_de _UNK__de sind_de ,_de dann_de ist_de es_de nicht_de klar_de ,_de wie_de wir_de damit_de umgehen_de sollen_de ._de
vielleicht_de müssen_de wir_de einfach_de akzeptieren_de ,_de dass_de wir_de _UNK__de sind_de ,_de und_de alles_de darum_de herum_de gestalten_de ._de
das_de ist_de die_de frage_de ,_de die_de meine_de studentinnen_de und_de ich_de klären_de wollten_de ._de
wie_de können_de wir_de möglichkeit_de 1_de von_de möglichkeit_de 2_de unterscheiden_de ?_de
was_de wir_de brauchen_de ,_de ist_de eine_de gruppe_de ,_de die_de ausreichend_de klug_de ist_de ,_de um_de viele_de entscheidungen_de zu_de treffen_de ,_de aber_de zu_de keinem_de unserer_de systeme_de zugang_de hat_de ,_de nichts_de von_de dem_de ,_de was_de uns_de durcheinander_de bringen_de könnte_de --_de keine_de menschliche_de technologie_de oder_de kultur_de ,_de vielleicht_de nicht_de einmal_de menschliche_de sprache_de ._de
und_de deshalb_de haben_de wir_de uns_de diesen_de typen_de hier_de zugewandt_de ._de
das_de ist_de einer_de der_de typen_de ,_de mit_de denen_de ich_de arbeite_de ._de ein_de brauner_de _UNK__de ._de
es_de sind_de _UNK__de ,_de was_de bedeutet_de ,_de dass_de sie_de sich_de vom_de menschlichen_de zweig_de vor_de etwa_de 35_de millionen_de jahre_de _UNK__de haben_de ._de
das_de heißt_de ,_de dass_de ihre_de groß_de ,_de groß_de ,_de groß_de ,_de groß_de ,_de groß_de ,_de groß_de --_de mit_de etwa_de fünf_de millionen_de "_de groß_de "_de darin_de --_de großmutter_de ,_de vermutlich_de die_de selbe_de groß_de ,_de groß_de ,_de groß_de ,_de groß_de -_de großmutter_de mit_de fünf_de millionen_de "_de groß_de "_de darin_de ,_de war_de ,_de wie_de von_de holly_de hier_de oben_de ._de
sie_de können_de sich_de also_de mit_de der_de tatsache_de trösten_de ,_de dass_de dieser_de affe_de ein_de sehr_de weit_de -_de _UNK__de verwandter_de ist_de ,_de wenn_de auch_de nur_de in_de evolutionärer_de hinsicht_de ._de
der_de vorteil_de von_de holly_de ist_de ,_de dass_de sie_de tatsächlich_de nicht_de die_de gleichen_de formen_de technologie_de hat_de wie_de wir_de ._de
sie_de ist_de ein_de kluges_de ,_de sehr_de _UNK__de wesen_de ,_de auch_de ein_de _UNK__de ,_de aber_de ihr_de fehlt_de alles_de ,_de wovon_de wir_de denken_de ,_de dass_de es_de uns_de das_de leben_de schwer_de macht_de ._de
sie_de ist_de also_de die_de perfekte_de _UNK__de ._de
was_de wäre_de ,_de wenn_de wir_de holly_de in_de die_de gleiche_de situation_de wie_de die_de der_de menschen_de bringen_de ?_de
wird_de sie_de die_de gleichen_de fehler_de machen_de wie_de wir_de ?_de
wird_de sie_de nicht_de aus_de ihnen_de lernen_de ?_de und_de so_de weiter_de ._de
also_de das_de ist_de es_de ,_de wofür_de wir_de uns_de entschieden_de haben_de ._de
vor_de ein_de paar_de jahren_de begannen_de meine_de studentinnen_de und_de ich_de uns_de dafür_de zu_de begeistern_de ._de
wir_de sagten_de uns_de ,_de ok_de ,_de laßt_de uns_de holly_de solche_de probleme_de _UNK__de ,_de und_de schauen_de ,_de ob_de sie_de die_de sache_de vermasselt_de ._de
das_de erste_de problem_de ist_de nur_de ,_de wo_de sollen_de wir_de beginnen_de ?_de
weil_de für_de uns_de ist_de es_de großartig_de ,_de aber_de schlecht_de für_de die_de menschen_de ._de
wir_de machen_de in_de den_de unterschiedlichsten_de situationen_de viele_de fehler_de ._de
also_de wo_de sollen_de wir_de wirklich_de damit_de anfangen_de ?_de
und_de weil_de wir_de diese_de arbeit_de zur_de zeit_de des_de finanziellen_de zusammenbruchs_de begannen_de ,_de zu_de der_de zeit_de ,_de als_de die_de _UNK__de in_de die_de nachrichten_de kamen_de ,_de sagten_de wir_de ,_de hmmm_de ,_de vielleicht_de sollten_de wir_de tatsächlich_de im_de finanzbereich_de beginnen_de ._de
vielleicht_de sollten_de wir_de untersuchen_de ,_de wie_de affen_de ökonomische_de entscheidungen_de treffen_de und_de herausfinden_de ,_de ob_de sie_de die_de gleichen_de dummheiten_de begehen_de wie_de wir_de ._de
natürlich_de treffen_de wir_de hier_de auf_de eine_de art_de zweites_de problem_de --_de ein_de etwas_de _UNK__de --_de vielleicht_de kennen_de sie_de es_de nicht_de ,_de aber_de es_de ist_de ,_de dass_de affen_de kein_de geld_de verwenden_de ._de ich_de weiß_de ,_de sie_de haben_de sie_de nicht_de getroffen_de ._de
aber_de aus_de diesem_de grund_de stehen_de sie_de im_de lebensmittelladen_de oder_de beim_de _UNK__de nicht_de in_de der_de schlange_de hinter_de ihnen_de ._de das_de machen_de sie_de nicht_de ._de
also_de haben_de wir_de hier_de ,_de wie_de sie_de sehen_de ,_de ein_de kleines_de problem_de ._de
wie_de können_de wir_de affen_de über_de geld_de befragen_de ,_de wenn_de sie_de es_de gar_de nicht_de verwenden_de ?_de
also_de sagten_de wir_de uns_de ,_de vielleicht_de sollten_de wir_de es_de einfach_de _UNK__de ,_de und_de affen_de beibringen_de geld_de zu_de verwenden_de ._de
und_de das_de taten_de wir_de dann_de auch_de ._de
was_de sie_de hier_de sehen_de ist_de ,_de soweit_de ich_de weiß_de ,_de die_de erste_de einheit_de einer_de nicht_de -_de menschlichen_de währung_de ._de
wir_de waren_de nicht_de sehr_de kreativ_de als_de wir_de mit_de diesen_de studien_de begannen_de ,_de also_de nannten_de wir_de es_de ein_de jeton_de ._de
aber_de dies_de ist_de eine_de einheit_de der_de währung_de ,_de die_de wir_de affen_de gelehrt_de haben_de im_de kontakt_de mit_de menschen_de zu_de verwenden_de ,_de um_de unterschiedliche_de arten_de futter_de zu_de kaufen_de ._de
es_de sieht_de nicht_de nach_de viel_de aus_de --_de und_de es_de ist_de tatsächlich_de nicht_de viel_de ._de
wie_de meistens_de bei_de unserem_de geld_de ist_de es_de nur_de ein_de stück_de metall_de ._de
wie_de diejenigen_de unter_de ihnen_de wissen_de ,_de die_de von_de ihren_de reisen_de währungen_de mitgebracht_de haben_de ,_de ist_de es_de ziemlich_de nutzlos_de ,_de wenn_de man_de nach_de hause_de kommt_de ._de
zuerst_de war_de es_de auch_de für_de die_de affen_de nutzlos_de ,_de bis_de sie_de verstanden_de hatten_de ,_de was_de sie_de damit_de tun_de konnten_de ._de
als_de wir_de es_de ihnen_de zum_de ersten_de mal_de in_de ihren_de gehegen_de gaben_de ,_de hoben_de sie_de es_de auf_de und_de schauten_de es_de an_de ._de
es_de war_de etwas_de von_de der_de seltsamen_de art_de ._de
aber_de die_de affen_de begriffen_de sehr_de schnell_de ,_de dass_de sie_de diese_de jetons_de bei_de verschiedene_de personen_de ,_de hier_de im_de labor_de gegen_de futter_de tauschen_de konnten_de ._de
hier_de sehen_de sie_de ,_de wie_de das_de einer_de unserer_de affen_de ,_de mayday_de ,_de tut_de ._de
das_de sind_de a_de und_de b_de ,_de wo_de sie_de ein_de bißchen_de neugierig_de auf_de diese_de sachen_de ist_de --_de sie_de weiß_de noch_de nicht_de recht_de ._de
das_de ist_de die_de wartende_de hand_de des_de menschlichen_de _UNK__de ,_de und_de mayday_de findet_de schnell_de heraus_de ,_de dass_de er_de es_de offenbar_de haben_de möchte_de ._de
_UNK__de es_de ,_de und_de bekommt_de etwas_de futter_de ._de
es_de stellt_de sich_de heraus_de ,_de dass_de alle_de unsere_de affen_de ,_de nicht_de nur_de mayday_de ,_de gut_de darin_de werden_de jetons_de mit_de menschlichen_de händlern_de auszutauschen_de ._de
hier_de ist_de ein_de kurzes_de video_de ,_de das_de zeigt_de ,_de wie_de so_de etwas_de aussieht_de ._de
hier_de ist_de mayday_de ._de sie_de wird_de einen_de jeton_de gegen_de futter_de tauschen_de und_de wartet_de glücklich_de ,_de und_de bekommt_de ihr_de futter_de ._de
hier_de ist_de ,_de glaube_de ich_de ,_de felix_de ,_de unser_de alphamännchen_de ,_de eine_de art_de starker_de mann_de ._de
aber_de auch_de er_de wartet_de geduldig_de ,_de bekommt_de sein_de futter_de und_de geht_de weiter_de ._de
die_de affen_de werden_de also_de wirklich_de gut_de darin_de ._de
sie_de sind_de mit_de sehr_de wenig_de training_de überraschend_de gut_de darin_de ._de
wir_de haben_de ihnen_de nur_de ermöglicht_de ,_de es_de von_de selbst_de zu_de lernen_de ._de
die_de frage_de ist_de :_de ist_de das_de so_de etwas_de wie_de menschliches_de geld_de ?_de
ist_de das_de überhaupt_de ein_de markt_de ,_de oder_de haben_de wir_de nur_de einen_de seltsamen_de psychologischen_de trick_de angewandt_de ,_de als_de wir_de affen_de dazu_de gebracht_de haben_de ,_de etwas_de zu_de tun_de ,_de das_de sie_de klug_de erscheinen_de läßt_de ,_de ohne_de wirklich_de klug_de zu_de sein_de ._de
also_de sagten_de wir_de ,_de gut_de ,_de was_de würden_de die_de affen_de spontan_de tun_de ,_de wenn_de es_de wirklich_de ihre_de währung_de wäre_de ,_de wenn_de sie_de es_de wirklich_de wie_de geld_de benutzten_de ?_de
nun_de ,_de man_de könnte_de sich_de wirklich_de vorstellen_de ,_de wie_de sie_de alle_de möglichen_de klugen_de dinge_de tun_de ,_de die_de menschen_de tun_de ,_de wenn_de sie_de beginnen_de untereinander_de geld_de zu_de verwenden_de ._de
sie_de könnten_de beginnen_de auf_de den_de preis_de zu_de achten_de ,_de oder_de darauf_de achten_de ,_de wieviel_de sie_de kaufen_de --_de sozusagen_de ihre_de affen_de jetons_de irgendwie_de im_de auge_de zu_de behalten_de ._de
machen_de affen_de etwas_de derartiges_de ?_de
und_de so_de war_de unser_de marktplatz_de der_de affen_de geboren_de ._de
das_de funktioniert_de in_de der_de weise_de ,_de dass_de unsere_de affen_de normalerweise_de gemeinsam_de in_de einem_de großen_de _UNK__de leben_de ._de
wenn_de sie_de lust_de auf_de einen_de handel_de bekommen_de ,_de ermöglichten_de wir_de ihnen_de hinaus_de in_de ein_de kleineres_de gehege_de zu_de gelangen_de ,_de wo_de sie_de den_de markt_de betreten_de konnten_de ._de
beim_de betreten_de des_de marktes_de --_de der_de markt_de war_de für_de die_de affen_de viel_de _UNK__de als_de die_de meisten_de menschlichen_de märkte_de ,_de weil_de ,_de wenn_de die_de affen_de den_de markt_de durch_de die_de tür_de betraten_de ,_de gab_de ihnen_de ein_de mensch_de eine_de große_de börse_de voll_de jetons_de ,_de damit_de sie_de die_de token_de mit_de einer_de der_de zwei_de personen_de hier_de tauschen_de konnten_de --_de zwei_de unterschiedliche_de ,_de potentielle_de verkäufer_de ,_de von_de denen_de sie_de tatsächlich_de sachen_de kaufen_de konnten_de ._de
die_de verkäufer_de waren_de studentinnen_de aus_de meinem_de labor_de ._de
sie_de waren_de unterschiedlich_de bekleidet_de ;_de sie_de waren_de unterschiedliche_de menschen_de ._de
eine_de zeitlang_de machten_de sie_de im_de wesentlichen_de immer_de das_de gleiche_de ,_de damit_de die_de affen_de es_de lernen_de konnten_de ._de wer_de was_de um_de wieviel_de verkaufte_de --_de wer_de vertrauenswürdig_de war_de ,_de wer_de nicht_de ,_de und_de so_de weiter_de ._de
und_de sie_de können_de sehen_de ,_de dass_de jeder_de experimentator_de ein_de kleine_de gelbe_de _UNK__de hat_de ._de
und_de das_de bekommen_de die_de affen_de für_de einen_de jeton_de ._de
alles_de kostet_de also_de einen_de jeton_de ,_de aber_de wie_de sie_de sehen_de ,_de bekommt_de man_de manchmal_de für_de einen_de jeton_de mehr_de als_de sonst_de ,_de manchmal_de mehr_de weintrauben_de als_de sonst_de ._de
ich_de zeige_de ihnen_de schnell_de ein_de video_de davon_de ,_de wie_de der_de marktplatz_de aussieht_de ._de
hier_de aus_de der_de sicht_de der_de affen_de ._de affen_de sind_de kürzer_de ,_de also_de ist_de es_de etwas_de kurz_de ._de
aber_de hier_de ist_de honey_de ._de
sie_de wartet_de etwas_de ungeduldig_de darauf_de ,_de dass_de der_de markt_de öffnet_de ._de
plötzlich_de macht_de der_de markt_de auf_de ._de und_de hier_de ist_de ihre_de auswahl_de :_de eine_de oder_de zwei_de trauben_de ._de
sie_de sehen_de ,_de honey_de ist_de eine_de sehr_de gute_de _UNK__de ,_de sie_de hält_de sich_de an_de den_de ,_de der_de mehr_de gibt_de ._de
sie_de könnte_de unseren_de _UNK__de ein_de oder_de zwei_de dinge_de beibringen_de ._de
nicht_de nur_de honey_de ,_de die_de meisten_de affen_de entschieden_de sich_de für_de den_de ,_de der_de mehr_de hatte_de ._de
die_de meisten_de affen_de entschieden_de sich_de für_de den_de ,_de mit_de dem_de besseren_de futter_de ._de
als_de wir_de mit_de dem_de verkauf_de begonnen_de hatten_de ,_de sahen_de wir_de ,_de dass_de die_de affen_de darauf_de aufmerksam_de wurden_de ._de
sie_de haben_de sich_de wirklich_de für_de ihren_de affen_de dollar_de interessiert_de ._de
noch_de überraschend_de war_de ,_de als_de wir_de mit_de ökonomen_de zusammenarbeiteten_de um_de die_de affen_de -_de daten_de mit_de hilfe_de von_de ökonomischen_de verfahren_de _UNK__de ,_de dass_de sie_de grundsätzlich_de mit_de dem_de übereinstimmten_de ,_de was_de wir_de menschen_de in_de den_de richtigen_de märkten_de tun_de sahen_de ,_de nicht_de nur_de qualitativ_de ,_de sondern_de auch_de quantitativ_de ._de
und_de zwar_de so_de sehr_de ,_de dass_de ,_de wenn_de man_de die_de ergebnisse_de der_de affen_de betrachtete_de ,_de man_de nicht_de sagen_de konnte_de ,_de ob_de sie_de von_de affen_de oder_de menschen_de im_de gleichen_de markt_de stammten_de ._de
und_de so_de dachten_de wir_de ,_de dass_de wir_de tatsächlich_de etwas_de eingeführt_de hatten_de ,_de das_de ,_de zumindestens_de für_de die_de affen_de und_de uns_de ,_de wie_de eine_de echte_de geldwährung_de funktioniert_de ._de
die_de frage_de ist_de :_de werden_de die_de affen_de die_de gleichen_de fehler_de wie_de wir_de begehen_de ?_de
nun_de ,_de wir_de sahen_de bereits_de ein_de paar_de einzelne_de hinweise_de darauf_de ,_de dass_de sie_de das_de würden_de ._de
was_de wir_de auf_de dem_de markt_de der_de affen_de nie_de beobachteten_de ,_de war_de irgendein_de anzeichen_de von_de sparen_de --_de so_de wie_de unsere_de spezies_de es_de macht_de ._de
die_de affen_de betraten_de den_de markt_de ,_de gaben_de aus_de was_de sie_de hatten_de ,_de und_de kehrten_de dann_de zu_de ihresgleichen_de zurück_de ._de
etwas_de anderes_de ,_de dass_de wir_de spontan_de auftreten_de sahen_de ,_de _UNK__de ,_de ist_de das_de spontane_de auftreten_de von_de diebstahl_de ._de
die_de affen_de stahlen_de token_de bei_de jeder_de gelegenheit_de --_de von_de den_de anderen_de ,_de oft_de von_de uns_de --_de etwas_de ,_de das_de wir_de nicht_de absichtlich_de hervorrufen_de wollten_de ,_de aber_de etwas_de ,_de das_de was_de wir_de spontan_de auftreten_de sahen_de ._de
also_de sagten_de wir_de ,_de das_de sieht_de schlecht_de aus_de ._de
können_de wir_de wirklich_de sehen_de ,_de ob_de die_de affen_de die_de gleichen_de dummen_de dinge_de tun_de wie_de menschen_de ?_de
eine_de möglichkeit_de war_de ,_de das_de finanzsystem_de der_de affen_de einfach_de laufen_de zu_de lassen_de ,_de und_de abzuwarten_de ,_de ob_de sie_de sich_de in_de ein_de paar_de jahren_de wegen_de einer_de rettungsaktion_de an_de uns_de wenden_de würden_de ._de
wir_de waren_de etwas_de ungeduldig_de ,_de wir_de wollten_de die_de sache_de etwas_de beschleunigen_de ._de
also_de sagten_de wir_de ,_de lasst_de uns_de den_de affen_de die_de gleiche_de art_de probleme_de geben_de ,_de bei_de denen_de menschen_de oft_de fehler_de machen_de in_de hinblick_de auf_de bestimmte_de ,_de ökonomische_de herausforderungen_de ,_de oder_de bestimmten_de ökonomischen_de experimenten_de ._de
deshalb_de ,_de weil_de man_de am_de besten_de sieht_de ,_de wie_de menschen_de fehler_de machen_de ,_de indem_de man_de es_de selbst_de tut_de ,_de ich_de werde_de mit_de ihnen_de jetzt_de ein_de schnelles_de experiment_de machen_de um_de sozusagen_de ihr_de finanzielles_de gespür_de in_de aktion_de zu_de sehen_de ._de
stellen_de sie_de sich_de jetzt_de vor_de ,_de dass_de ich_de jedem_de von_de ihnen_de 1000_de u._de s_de dollar_de in_de die_de hand_de drücke_de -_de so_de 10_de knackige_de hundert_de dollar_de noten_de ._de
nehmen_de sie_de sie_de und_de stecken_de sie_de sie_de in_de ihre_de brieftasche_de und_de überlegen_de sie_de sich_de ,_de was_de sie_de damit_de tun_de werden_de ._de
weil_de es_de nun_de ihres_de ist_de ;_de sie_de können_de kaufen_de ,_de was_de sie_de wollen_de ._de
es_de spenden_de ,_de es_de nehmen_de ,_de und_de so_de weiter_de ._de
klingt_de gut_de ,_de aber_de sie_de bekommen_de noch_de eine_de möglichkeit_de ,_de etwas_de mehr_de geld_de zu_de verdienen_de ._de
und_de hier_de ist_de ihre_de wahl_de :_de sie_de können_de entweder_de _UNK__de sein_de ,_de in_de diesem_de fall_de werde_de ich_de einen_de der_de affen_de jeton_de werfen_de ._de
bei_de kopf_de ,_de bekommen_de sie_de 1000_de dollar_de dazu_de ._de
bei_de zahl_de ,_de bekommen_de sie_de nichts_de ._de
also_de gibt_de es_de die_de chance_de mehr_de zu_de bekommen_de ,_de aber_de es_de ist_de ganz_de schön_de riskant_de ._de
ihre_de andere_de option_de ist_de sicherer_de ._de sie_de erhalten_de auf_de jeden_de fall_de etwas_de geld_de ._de
ich_de werde_de ihnen_de nur_de 500_de dollar_de geben_de ._de
sie_de können_de sie_de einstecken_de und_de sofort_de verwenden_de ._de
beobachten_de sie_de ,_de was_de ihnen_de ihre_de intuition_de hier_de sagt_de ._de
die_de meisten_de menschen_de gehen_de auf_de nummer_de sicher_de ._de
die_de meisten_de sagen_de ,_de warum_de soll_de ich_de etwas_de riskieren_de ,_de wenn_de mir_de 1500_de dollar_de sicher_de sind_de ?_de
es_de scheint_de eine_de gutes_de geschäft_de zu_de sein_de ._de das_de nehme_de ich_de ._de
sie_de könnten_de sagen_de ,_de ah_de ,_de das_de ist_de nicht_de wirklich_de unvernünftig_de ._de
menschen_de sind_de etwas_de risikoscheu_de ._de na_de und_de ?_de
nun_de ,_de das_de "_de na_de und_de ?_de "_de kommt_de ,_de wenn_de man_de beginnt_de über_de das_de gleiche_de problem_de ,_de nur_de etwas_de anders_de aufgebaut_de ,_de nachzudenken_de ._de
also_de stellen_de sie_de sich_de jetzt_de vor_de ,_de dass_de ich_de jedem_de von_de ihnen_de 2.000_de dollar_de gebe_de --_de 20_de knackige_de 100_de dollar_de noten_de ._de
nun_de können_de sie_de das_de doppelte_de von_de dem_de zuvor_de kaufen_de ._de
denken_de sie_de daran_de ,_de wie_de sie_de es_de in_de ihre_de brieftasche_de stecken_de ._de
nun_de stellen_de sie_de sich_de vor_de ,_de dass_de ich_de sie_de vor_de eine_de weitere_de entscheidung_de stelle_de ._de nur_de dieses_de mal_de ist_de es_de etwas_de schlimmer_de ._de
nun_de werden_de sie_de wählen_de ,_de wie_de sie_de ihr_de geld_de verlieren_de ,_de aber_de sie_de werden_de vor_de der_de gleichen_de entscheidung_de stehen_de ._de
sie_de können_de entweder_de einen_de riskanten_de verlust_de wählen_de --_de so_de ,_de ich_de werfe_de eine_de münze_de ._de bei_de kopf_de werden_de sie_de wirklich_de viel_de verlieren_de ._de
bei_de zahl_de verlieren_de sie_de nichts_de ._de es_de geht_de ihnen_de gut_de ._de sie_de können_de alles_de behalten_de --_de oder_de sie_de können_de auf_de nummer_de sicher_de gehen_de ._de das_de heißt_de ,_de sie_de greifen_de in_de ihre_de brieftasche_de und_de geben_de mir_de fünf_de dieser_de 100_de $_de noten_de ._de
und_de ich_de sehe_de viele_de die_de stirn_de runzeln_de ._de
vielleicht_de haben_de sie_de die_de gleichen_de intuitionen_de wie_de die_de _UNK__de ,_de die_de wirklich_de diese_de test_de machten_de ,_de das_de heißt_de ,_de wenn_de man_de diese_de wahlmöglichkeiten_de bekommt_de ,_de wählen_de die_de leute_de nicht_de die_de sichere_de variante_de ._de
tatsächlich_de tendieren_de sie_de etwas_de in_de richtung_de risiko_de ._de
der_de grund_de warum_de das_de unlogisch_de ist_de ,_de ist_de ,_de dass_de wir_de den_de leuten_de in_de beiden_de fällen_de die_de gleiche_de wahl_de gaben_de ._de
es_de steht_de 50_de zu_de 50_de ,_de bei_de tausend_de oder_de 2,000_de oder_de nur_de sichere_de 1,500_de dollar_de ._de
aber_de das_de gespür_de der_de leute_de dafür_de ,_de wieviel_de risiko_de sie_de eingehen_de wollen_de ,_de hängt_de davon_de ab_de ,_de womit_de sie_de begonnen_de haben_de ._de
also_de was_de geschieht_de hier_de ?_de
es_de zeigt_de sich_de ,_de dass_de dies_de das_de ergebnis_de von_de mindestens_de zwei_de verzerrungen_de ist_de ,_de die_de wir_de auf_de psychologischer_de ebene_de haben_de ._de
zum_de einen_de fällt_de es_de uns_de wirklich_de schwer_de in_de absoluten_de begriffen_de zu_de denken_de ._de
man_de muss_de sich_de wirklich_de anstrengen_de um_de herauszufinden_de ,_de nun_de ,_de eine_de möglichkeit_de ist_de 1.000_de ,_de 2.000_de ;_de eine_de ist_de 1.500_de ._de
stattdessen_de fällt_de es_de uns_de sehr_de leicht_de in_de verhältnissen_de zu_de denken_de ,_de wenn_de die_de möglichkeiten_de von_de einem_de zum_de anderen_de wechseln_de ._de
wir_de denken_de auf_de diese_de art_de ,_de "_de oh_de ,_de ich_de bekomme_de mehr_de "_de ,_de oder_de "_de oh_de ,_de ich_de bekomme_de weniger_de ._de "_de
das_de ist_de alles_de schön_de und_de gut_de ,_de nur_de dass_de änderungen_de in_de unterschiedliche_de richtungen_de wirklich_de bestimmen_de ,_de ob_de wir_de denken_de ,_de dass_de eine_de möglichkeit_de gut_de ist_de ,_de oder_de nicht_de ._de
und_de das_de führt_de zur_de zweiten_de verzerrung_de ,_de die_de von_de den_de ökonomen_de verlustaversion_de genannt_de wurde_de ._de
die_de idee_de ist_de ,_de dass_de wir_de es_de wirklich_de hassen_de in_de die_de roten_de zahlen_de zu_de kommen_de ._de
wir_de hassen_de es_de wirklich_de ,_de wenn_de wir_de geld_de verlieren_de ._de
und_de das_de bedeutet_de ,_de dass_de wir_de manchmal_de unsere_de vorlieben_de ändern_de um_de das_de zu_de vermeiden_de ._de
was_de sie_de im_de letzten_de szenario_de gesehen_de haben_de ,_de ist_de ,_de dass_de versuchspersonen_de _UNK__de werden_de ,_de weil_de sie_de den_de kleineren_de gewinn_de wollen_de um_de verlust_de zu_de vermeiden_de ._de
das_de heißt_de ,_de wenn_de wir_de auf_de risiko_de eingestellt_de sind_de --_de verzeihung_de ,_de wenn_de wir_de verlust_de _UNK__de wollen_de ,_de werden_de wir_de in_de wirklichkeit_de _UNK__de ,_de was_de wirklich_de besorgniserregend_de sein_de kann_de ._de
diese_de dinge_de zeigen_de sich_de in_de den_de menschen_de in_de vielen_de negativen_de ausprägungen_de ._de
deshalb_de behalten_de _UNK__de _UNK__de aktien_de länger_de --_de weil_de sie_de sie_de relativ_de bewerten_de ._de
deshalb_de weigern_de sich_de leute_de auf_de dem_de _UNK__de ihre_de häuser_de zu_de verkaufen_de --_de weil_de sie_de sie_de nicht_de mit_de verlust_de verkaufen_de wollen_de ._de
die_de frage_de ,_de die_de uns_de interessiert_de hat_de ,_de war_de ,_de ob_de die_de affen_de die_de gleichen_de neigungen_de zeigen_de ._de
wenn_de wir_de in_de unserem_de kleinen_de _UNK__de die_de gleichen_de szenarien_de herstellten_de ,_de würden_de sie_de die_de gleichen_de dinge_de wie_de die_de menschen_de tun_de ?_de
und_de das_de haben_de wir_de getan_de ,_de wir_de gaben_de den_de affen_de die_de wahl_de zwischen_de personen_de ,_de die_de _UNK__de waren_de -_de sie_de machen_de jedes_de mal_de das_de gleiche_de --_de und_de personen_de ,_de mit_de denen_de es_de riskant_de war_de --_de die_de halbe_de zeit_de machten_de sie_de alles_de anders_de --_de
dann_de gaben_de wir_de ihnen_de die_de möglichkeit_de boni_de zu_de bekommen_de --_de wie_de sie_de es_de im_de ersten_de beispiel_de machten_de --_de sodaß_de sie_de in_de wirklichkeit_de eine_de zusätzliche_de chance_de hatten_de ,_de oder_de etwas_de ,_de bei_de dem_de sie_de verlust_de machten_de --_de tatsächlich_de dachten_de sie_de ,_de sie_de würden_de mehr_de bekommen_de ,_de als_de es_de real_de der_de fall_de war_de ._de
und_de so_de sieht_de es_de dann_de aus_de ._de
wir_de stellten_de den_de affen_de zwei_de neue_de verkäufer_de vor_de ._de
die_de person_de links_de und_de die_de rechts_de ,_de begannen_de beide_de mit_de einer_de traube_de ,_de so_de dass_de es_de ziemlich_de gut_de wirkt_de ._de
aber_de sie_de werden_de den_de affen_de boni_de geben_de ._de
die_de person_de zur_de linken_de ist_de ein_de sicherer_de fall_de ._de
er_de gibt_de immer_de eine_de mehr_de ,_de so_de bekommen_de die_de affen_de zwei_de trauben_de ._de
die_de person_de zur_de rechten_de ist_de wirklich_de riskant_de ._de
manchmal_de bekommen_de die_de affen_de keinen_de bonus_de --_de also_de ein_de bonus_de von_de null_de ._de
manchmal_de bekommen_de die_de _UNK__de zusätzlich_de zwei_de ._de
ein_de großer_de bonus_de ist_de ,_de wenn_de sie_de drei_de bekommen_de ._de
aber_de es_de ist_de die_de gleiche_de wahl_de ,_de vor_de der_de sie_de gerade_de standen_de ._de
wollen_de die_de affen_de nun_de auf_de nummer_de sicher_de gehen_de ,_de und_de sich_de an_de die_de person_de halten_de ,_de die_de bei_de jedem_de versuch_de das_de gleiche_de macht_de ,_de oder_de wollen_de sie_de ein_de risiko_de eingehen_de ,_de und_de versuchen_de einen_de unsicheren_de ,_de aber_de großen_de bonus_de zu_de erlangen_de ,_de aber_de auch_de riskieren_de keinen_de bonus_de zu_de bekommen_de ._de
die_de leute_de hier_de gingen_de auf_de nummer_de sicher_de ._de
es_de stellt_de sich_de heraus_de ,_de dass_de auch_de die_de affen_de auf_de nummer_de sicher_de gehen_de ._de
qualitativ_de und_de quantitativ_de ,_de entschieden_de sie_de sich_de genauso_de wie_de menschen_de ,_de wenn_de sie_de die_de gleichen_de tests_de durchliefen_de ._de
sie_de könnten_de sagen_de ,_de nun_de ,_de vielleicht_de mögen_de affen_de einfach_de kein_de risiko_de ._de
vielleicht_de sollten_de wir_de untersuchen_de ,_de wie_de sie_de es_de bei_de verlusten_de machen_de ._de
und_de so_de führten_de wir_de eine_de zweite_de version_de dieses_de tests_de durch_de ._de
nun_de treffen_de die_de affen_de auf_de zwei_de personen_de ,_de die_de ihnen_de keine_de boni_de geben_de ;_de in_de wirklichkeit_de geben_de sie_de ihnen_de weniger_de als_de sie_de erwarteten_de ._de
sie_de wirkten_de so_de ,_de als_de würden_de sie_de mit_de einem_de großen_de betrag_de beginnen_de ._de
das_de sind_de drei_de trauben_de ;_de die_de affen_de waren_de wirklich_de wild_de danach_de ._de
aber_de nun_de lernen_de sie_de ,_de dass_de diese_de personen_de ihnen_de weniger_de als_de erwartet_de geben_de ._de
die_de person_de zur_de linken_de ist_de ein_de sicherer_de verlust_de ._de
jedes_de mal_de nimmt_de er_de eine_de davon_de weg_de und_de gibt_de dem_de affen_de nur_de zwei_de ._de
die_de person_de zur_de rechten_de ist_de ein_de unsicherer_de verlust_de ._de
manchmal_de gibt_de er_de nicht_de weniger_de ,_de und_de die_de affen_de sind_de richtig_de aufgeregt_de ,_de aber_de manchmal_de gibt_de er_de viel_de weniger_de ,_de dann_de nimmt_de er_de zwei_de weg_de und_de gibt_de dem_de affen_de nur_de eine_de ._de
und_de was_de tun_de die_de affen_de nun_de ?_de
wieder_de die_de gleiche_de wahl_de ,_de sie_de können_de auf_de nummer_de sicher_de gehen_de und_de jedes_de mal_de zwei_de trauben_de bekommen_de ,_de oder_de sie_de können_de ein_de risiko_de eingehen_de und_de zwischen_de einer_de und_de drei_de wählen_de ._de
bemerkenswert_de war_de für_de uns_de ,_de dass_de wenn_de man_de den_de affen_de diese_de wahl_de gibt_de ,_de sie_de die_de gleichen_de _UNK__de dinge_de wie_de die_de menschen_de tun_de ._de
sie_de riskieren_de tatsächlich_de mehr_de ,_de abhängig_de davon_de ,_de wie_de die_de _UNK__de begannen_de ._de
das_de ist_de verrückt_de ,_de weil_de es_de darauf_de hindeutet_de ,_de dass_de auch_de affen_de relative_de bewertungen_de treffen_de und_de mit_de verlusten_de tatsächlich_de anders_de umgehen_de als_de mit_de gewinnen_de ._de
was_de bedeutet_de das_de nun_de alles_de ?_de
was_de wir_de gezeigt_de haben_de ist_de ,_de dass_de ,_de zuallererst_de ,_de wir_de affen_de tatsächlich_de eine_de geldwährung_de geben_de können_de ,_de und_de dass_de sie_de damit_de ganz_de ähnliche_de dinge_de tun_de ._de
sie_de machen_de einige_de der_de klugen_de dinge_de so_de wie_de wir_de ,_de einige_de der_de nicht_de so_de netten_de dinge_de ,_de so_de wie_de wir_de ,_de wie_de es_de stehlen_de ,_de und_de so_de weiter_de ._de
aber_de sie_de machen_de auch_de einige_de der_de irrationalen_de dinge_de ,_de die_de wir_de tun_de ._de
sie_de begehen_de systematisch_de fehler_de ,_de in_de der_de gleichen_de art_de wie_de wir_de ._de
das_de ist_de die_de erste_de botschaft_de dieses_de vortrags_de zum_de mit_de -_de nach_de -_de hause_de nehmen_de ,_de die_de besagt_de ,_de dass_de ,_de wenn_de sie_de den_de anfang_de von_de dem_de hier_de gesehen_de haben_de und_de dachten_de ,_de oh_de ,_de ich_de werde_de nach_de hause_de gehen_de und_de wirklich_de einen_de kapuzineraffen_de als_de _UNK__de anstellen_de ._de
sie_de sind_de viel_de niedlicher_de als_de der_de ..._de sie_de wissen_de schon_de --_de machen_de sie_de das_de nicht_de ;_de sie_de sind_de wahrscheinlich_de genauso_de dumm_de ,_de wie_de der_de mensch_de ,_de den_de sie_de bereits_de haben_de ._de
wissen_de sie_de ,_de es_de ist_de irgendwie_de schlecht_de --_de sorry_de ,_de sorry_de ,_de sorry_de ._de
es_de ist_de irgendwie_de schlecht_de für_de die_de affen_de -_de investoren_de ._de
aber_de natürlich_de ,_de worüber_de sie_de lachen_de ,_de ist_de für_de menschen_de genauso_de schlecht_de ._de
weil_de wir_de die_de frage_de beantwortet_de haben_de ,_de mit_de der_de wir_de angefangen_de haben_de ._de
wir_de wollten_de wissen_de ,_de woher_de diese_de art_de fehler_de kommt_de ._de
und_de wir_de begannen_de mit_de der_de hoffnung_de ,_de dass_de wir_de vielleicht_de unsere_de _UNK__de optimieren_de könnten_de ,_de oder_de unsere_de technologien_de ,_de um_de uns_de selbst_de zu_de verbessern_de ._de
aber_de was_de wir_de gelernt_de haben_de ,_de ist_de ,_de dass_de diese_de eigenheiten_de tiefer_de in_de uns_de selbst_de wurzeln_de ._de
in_de wirklichkeit_de könnten_de sie_de gerade_de aus_de unserer_de entwicklungsgeschichte_de herrühren_de ._de
vielleicht_de sind_de es_de nicht_de nur_de die_de menschen_de auf_de der_de letzten_de stufe_de der_de entwicklung_de ,_de die_de dumme_de fehler_de machen_de ._de
vielleicht_de reichen_de die_de dummen_de fehler_de bis_de weit_de zurück_de ._de
und_de das_de ,_de wenn_de wir_de die_de ergebnisse_de der_de kapuzineraffen_de glauben_de ,_de bedeutet_de ,_de dass_de diese_de dummen_de strategien_de 35_de millionen_de jahre_de alt_de sein_de könnten_de ._de
das_de ist_de eine_de lange_de zeit_de für_de eine_de strategie_de ,_de um_de sich_de potentiell_de zu_de verändern_de --_de wirklich_de sehr_de alt_de ._de
was_de wissen_de wir_de über_de andere_de alte_de strategien_de wie_de diese_de ?_de
unter_de anderem_de wissen_de wir_de ,_de dass_de sie_de meistens_de wirklich_de schwer_de zu_de überwinden_de sind_de ._de
denken_de sie_de an_de unsere_de _UNK__de vorliebe_de süße_de dinge_de zu_de essen_de ,_de oder_de fette_de wie_de käsekuchen_de ._de
sie_de können_de das_de nicht_de einfach_de abstellen_de ._de
sie_de können_de nicht_de einfach_de die_de desserts_de ansehen_de und_de sagen_de ,_de "_de nein_de ,_de nein_de ,_de das_de schaut_de widerlich_de aus_de ._de "_de
wir_de sind_de einfach_de anders_de gebaut_de ._de
wir_de halten_de es_de einfach_de für_de eine_de gute_de sache_de ,_de die_de wir_de wollen_de ._de
meine_de vermutung_de ist_de ,_de dass_de das_de gleiche_de gilt_de ,_de wenn_de menschen_de unterschiedliche_de finanzielle_de wahlmöglichkeiten_de erkennen_de ._de
wenn_de sie_de zusehen_de ,_de wie_de ihre_de aktien_de abstürzen_de ,_de wenn_de sie_de zusehen_de ,_de wie_de der_de preis_de ihres_de hauses_de verfällt_de ,_de werden_de sie_de nicht_de in_de der_de lage_de sein_de ,_de dies_de anders_de als_de nach_de alten_de evolutionären_de gesichtspunkten_de zu_de sehen_de ._de
das_de bedeutet_de ,_de dass_de die_de einstellungen_de ,_de die_de investoren_de veranlassen_de schlecht_de zu_de handeln_de ,_de die_de zur_de hypothekenkrise_de geführt_de haben_de ,_de sehr_de schwer_de zu_de überwinden_de sein_de werden_de ._de
soweit_de schlechten_de neuigkeiten_de ._de die_de frage_de ist_de :_de gibt_de es_de auch_de gute_de ?_de
ich_de soll_de hier_de oben_de stehen_de ,_de um_de ihnen_de die_de guten_de nachrichten_de zu_de übermitteln_de ._de
nun_de ,_de die_de guten_de nachricht_de ,_de denke_de ich_de ,_de ist_de ,_de womit_de ich_de am_de anfang_de dieses_de vortrags_de begonnen_de habe_de ,_de und_de das_de ist_de ,_de dass_de menschen_de nicht_de nur_de klug_de sind_de ;_de wir_de sind_de geradezu_de _UNK__de klug_de gegenüber_de den_de anderen_de tieren_de im_de biologischen_de königreich_de ._de
wir_de sind_de so_de gut_de darin_de unsere_de biologischen_de einschränkungen_de zu_de überwinden_de --_de ich_de flog_de in_de einem_de flugzeug_de hierher_de ._de
ich_de musste_de nicht_de versuchen_de mit_de meinen_de flügeln_de zu_de schlagen_de ._de
ich_de trage_de kontaktlinsen_de um_de sie_de alle_de sehen_de zu_de können_de ._de
ich_de muss_de nicht_de mit_de meiner_de _UNK__de zurechtkommen_de ._de
tatsächlich_de haben_de wir_de all_de diese_de fälle_de ,_de wo_de wir_de unsere_de biologischen_de einschränkungen_de mittels_de technologie_de und_de anderem_de überwinden_de ,_de anscheinend_de ganz_de einfach_de ._de
aber_de wir_de müssen_de eingestehen_de ,_de dass_de wir_de diese_de grenzen_de haben_de ._de
und_de das_de ist_de der_de haken_de ._de
_UNK__de sagte_de einmal_de ,_de dass_de "_de der_de mensch_de die_de einzige_de art_de ist_de ,_de die_de sich_de weigert_de ,_de zu_de sein_de ,_de was_de sie_de wirklich_de ist_de ._de "_de
aber_de ironischerweise_de ist_de es_de so_de ,_de dass_de ,_de erst_de wenn_de wir_de unsere_de grenzen_de anerkennen_de ,_de wir_de sie_de wirklich_de überwinden_de können_de ._de
hoffentlich_de werden_de sie_de alle_de über_de ihre_de grenzen_de nachdenken_de ,_de nicht_de unbedingt_de in_de der_de form_de ,_de dass_de sie_de unüberwindbar_de wären_de ,_de sondern_de um_de sie_de zu_de erkennen_de ,_de sie_de zu_de akzeptieren_de ,_de und_de dann_de unsere_de fähigkeiten_de zu_de verwenden_de ,_de um_de sie_de zu_de verstehen_de ._de
das_de könnte_de der_de einzige_de weg_de sein_de ,_de der_de es_de uns_de ermöglicht_de ,_de unser_de menschliches_de potential_de auszuschöpfen_de ,_de und_de wirklich_de die_de edle_de spezies_de sein_de ,_de die_de wir_de alle_de zu_de sein_de erhoffen_de ._de
vielen_de dank_de ._de
