i	thought	i	'd	tell	you	a	little	about	what	i	like	to	write	.
and	i	like	to	 immers 	 e 	 	 my 	 self 	 	in	my	 top 	 ic 	 s 	 	.
i	just	like	to	 d 	 ive 	 	right	in	and	 be 	 come 	 	sort	of	a	human	guinea	pig	.
and	i	see	my	life	 a 	 s 	 	a	 s 	 eries 	 	of	 experiment 	 s 	 	.
so	,	i	work	for	esquire	magazine	,	and	a	couple	of	 year 	 s 	 	ago	,	i	wrote	an	article	 call 	 ed 	 	``	my	outsourced	life	,	``	where	i	 hire 	 d 	 	a	team	of	people	in	bangalore	,	india	,	to	live	my	life	for	me	.
so	,	they	 answer 	 ed 	 	my	 email 	 s 	 	.
they	 answer 	 ed 	 	my	phone	.
they	 argu 	 ed 	 	with	my	wife	for	me	,	and	they	read	my	son	 bed 	 time 	 	 st 	 ories 	 	.
it	was	the	best	month	of	my	life	,	 be 	 cause 	 	i	just	 s 	 at 	 	back	and	i	read	 book 	 s 	 	and	 watch 	 ed 	 	 movie 	 s 	 	.
it	was	a	 wonder 	 ful 	 	experience	.
more	 re 	 cent 	 ly 	 	,	i	wrote	an	article	for	esquire	 call 	 ed 	 	--	about	radical	 honest 	 y 	 	.
and	 th 	 is 	 	is	a	 move 	 ment 	 	where	--	 th 	 is 	 	is	 start 	 ed 	 	by	a	 psycho 	 logist 	 	in	virginia	,	who	 say 	 s 	 	that	you	should	never	,	ever	lie	,	 ex 	 cept 	 	 may 	 be 	 	 dur 	 ing 	 	 poke 	 r 	 	and	golf	,	his	 on 	 ly 	 	 exception 	 s 	 	.
and	,	more	than	that	,	 what 	 ever 	 	is	on	your	brain	should	come	out	of	your	mouth	.
so	,	i	 decide 	 d 	 	i	would	try	 th 	 is 	 	for	a	month	.
 th 	 is 	 	was	the	worst	month	of	my	life	.
i	do	not	recommend	 th 	 is 	 	at	all	.
to	give	you	a	sense	of	the	experience	,	the	article	was	 call 	 ed 	 	,	``	i	think	you	're	fat	.	``
so	,	that	was	hard	.
my	most	 re 	 cent 	 	book	--	my	previous	book	was	 call 	 ed 	 	``	the	know	-	it	-	all	,	``	and	it	was	about	the	year	i	 s 	 pent 	 	 read 	 ing 	 	the	encyclopedia	britannica	from	a	to	z	in	my	quest	to	learn	 every 	 thing 	 	in	the	world	,	or	more	 precise 	 ly 	 	from	aak	,	which	is	a	type	of	east	asian	music	,	all	the	way	to	zwyiec	,	which	is	--	well	,	i	do	n't	want	to	ruin	the	 end 	 ing 	 	.
it	's	a	 ver 	 y 	 	 excit 	 ing 	 	twist	 end 	 ing 	 	,	like	an	o.	henry	novel	,	so	i	wo	n't	ruin	it	.
but	i	love	that	one	,	 be 	 cause 	 	that	was	an	experiment	about	how	much	information	one	human	brain	could	absorb	.
 al 	 th 	 ough 	 	,	 listen 	 ing 	 	to	kevin	kelly	,	you	do	n't	have	to	remember	 any 	 thing 	 	.
you	can	just	google	it	.
so	,	i	 waste 	 d 	 	some	time	there	.
i	love	 t 	 hose 	 	 experiment 	 s 	 	,	but	i	think	that	the	most	 pro 	 found 	 	and	life	-	changing	experiment	that	i	've	 d 	 one 	 	is	my	most	 re 	 cent 	 	experiment	,	where	i	 s 	 pent 	 	a	year	 try 	 ing 	 	to	follow	all	of	the	 rule 	 s 	 	of	the	 b 	 ible 	 	,	``	the	year	of	living	 biblical 	 ly 	 	.	``
and	i	 under 	 took 	 	 th 	 is 	 	for	two	 reason 	 s 	 	.
the	first	was	that	i	grew	up	with	no	 relig 	 ion 	 	at	all	.
 a 	 s 	 	i	say	in	my	book	,	i	'm	jewish	in	the	same	way	the	 o 	 live 	 	garden	is	italian	.
so	,	not	 ver 	 y 	 	.
but	i	've	 be 	 come 	 	 increasing 	 ly 	 	 interest 	 ed 	 	in	 relig 	 ion 	 	.
i	do	think	it	's	the	 defi 	 ning 	 	issue	of	our	time	,	or	one	of	the	main	 one 	 s 	 	.
and	i	have	a	son	.	i	want	to	know	what	to	teach	him	.
so	,	i	 decide 	 d 	 	to	 d 	 ive 	 	in	head	first	,	and	try	to	live	the	 b 	 ible 	 	.
the	second	reason	i	 under 	 took 	 	 th 	 is 	 	is	 be 	 cause 	 	i	'm	 concern 	 ed 	 	about	the	rise	of	 fundamental 	 ism 	 	,	religious	 fundamental 	 ism 	 	,	and	people	who	say	they	take	the	 b 	 ible 	 	 liter 	 ally 	 	,	which	is	,	 accord 	 ing 	 	to	some	 poll 	 s 	 	,	 a 	 s 	 	high	 a 	 s 	 	45	or	50	percent	of	america	.
so	i	 decide 	 d 	 	,	what	if	you	 re 	 ally 	 	did	take	the	 b 	 ible 	 	 liter 	 ally 	 	?
i	 decide 	 d 	 	to	take	it	to	 it 	 s 	 	logical	 con 	 clusion 	 	and	take	 every 	 thing 	 	in	the	 b 	 ible 	 	 liter 	 ally 	 	,	 with 	 out 	 	 pick 	 ing 	 	and	 choos 	 ing 	 	.
the	first	thing	i	did	was	i	got	a	stack	of	 b 	 ible 	 s 	 	.
i	had	christian	 b 	 ible 	 s 	 	.
i	had	jewish	 b 	 ible 	 s 	 	.
a	friend	of	mine	 s 	 ent 	 	me	 some 	 thing 	 	 call 	 ed 	 	a	hip	-	hop	 b 	 ible 	 	,	where	the	twenty	-	third	psalm	is	 render 	 ed 	 	 a 	 s 	 	,	``	the	lord	is	all	that	,	``	 a 	 s 	 	 oppos 	 ed 	 	to	what	i	 k 	 new 	 	it	 a 	 s 	 	,	``	the	lord	is	my	shepherd	.	``
then	i	went	down	and	i	read	 s 	 ever 	 al 	 	 version 	 s 	 	,	and	i	wrote	down	every	single	law	that	i	could	find	.
and	 th 	 is 	 	was	a	 ver 	 y 	 	long	list	--	over	700	 rule 	 s 	 	.
and	they	range	from	the	famous	 one 	 s 	 	that	i	had	heard	of	--	the	ten	 command 	 ments 	 	,	love	your	neighbor	,	be	 fruit 	 ful 	 	and	 multi 	 ply 	 	.
so	i	 want 	 ed 	 	to	follow	 t 	 hose 	 	.
and	 actual 	 ly 	 	,	i	take	my	 project 	 s 	 	 ver 	 y 	 	 serious 	 ly 	 	,	 be 	 cause 	 	i	had	 t 	 win 	 s 	 	 dur 	 ing 	 	my	year	,	so	i	 definite 	 ly 	 	take	my	 project 	 s 	 	 serious 	 ly 	 	.
but	i	 al 	 so 	 	 want 	 ed 	 	to	follow	the	 hundred 	 s 	 	of	 arc 	 ane 	 	and	 obscur 	 e 	 	 law 	 s 	 	that	are	in	the	 b 	 ible 	 	.
there	is	the	law	in	leviticus	,	``	you	can	not	 s 	 have 	 	the	 corner 	 s 	 	of	your	beard	.	``
i	did	n't	know	where	my	 corner 	 s 	 	 we 	 re 	 	,	so	i	 decide 	 d 	 	to	let	the	whole	thing	grow	,	and	 th 	 is 	 	is	what	i	 look 	 ed 	 	like	by	the	end	.
 a 	 s 	 	you	can	imagine	,	i	 s 	 pent 	 	a	lot	of	time	at	 air 	 port 	 	security	.
my	wife	would	n't	kiss	me	for	the	last	two	 month 	 s 	 	.
so	,	 certain 	 ly 	 	the	 challeng 	 e 	 	was	there	.
the	 b 	 ible 	 	 say 	 s 	 	you	can	not	wear	 clothe 	 s 	 	made	of	 mix 	 ed 	 	 fiber 	 s 	 	,	so	i	thought	,	``	 sound 	 s 	 	strange	,	but	i	'll	try	it	.	``
you	 on 	 ly 	 	know	if	you	try	it	.
i	got	rid	of	all	my	poly	-	cotton	t	-	 shirt 	 s 	 	.
the	 b 	 ible 	 	 say 	 s 	 	that	if	two	men	are	in	a	fight	,	and	the	wife	of	one	of	 t 	 hose 	 	men	 grab 	 s 	 	the	 test 	 icles 	 	of	the	other	man	,	then	her	hand	 s 	 hall 	 	be	cut	off	.
so	,	i	 want 	 ed 	 	to	follow	that	rule	.
that	one	i	 follow 	 ed 	 	by	default	,	by	not	 get 	 ting 	 	in	a	fight	with	a	man	 who 	 s 	 e 	 	wife	was	 stand 	 ing 	 	 near 	 by 	 	,	looking	like	she	had	a	strong	grip	.
so	--	oh	,	there	's	 an 	 other 	 	shot	of	my	beard	.
i	will	say	it	was	an	 amaz 	 ing 	 	year	 be 	 cause 	 	it	 re 	 ally 	 	was	life	changing	,	and	 inc 	 red 	 ibly 	 	 challeng 	 ing 	 	.
and	there	 we 	 re 	 	two	 type 	 s 	 	of	 law 	 s 	 	that	 we 	 re 	 	 part 	 icular 	 ly 	 	 challeng 	 ing 	 	.
the	first	was	 avoid 	 ing 	 	the	little	 s 	 in 	 s 	 	that	we	all	commit	every	day	.
you	know	,	i	could	 s 	 pend 	 	a	year	not	 kill 	 ing 	 	,	but	 s 	 pend 	 ing 	 	a	year	not	 gossip 	 ing 	 	,	not	 cove 	 ting 	 	,	not	 ly 	 ing 	 	--	you	know	,	i	live	in	new	york	,	and	i	work	 a 	 s 	 	a	journalist	,	so	 th 	 is 	 	was	75	,	80	percent	of	my	day	i	had	to	do	it	.
but	it	was	 re 	 ally 	 	 interest 	 ing 	 	,	 be 	 cause 	 	i	was	able	to	make	some	progress	,	 be 	 cause 	 	i	could	n't	 believ 	 e 	 	how	much	my	behavior	 change 	 d 	 	my	 thought 	 s 	 	.
 th 	 is 	 	was	one	of	the	huge	 less 	 on 	 s 	 	of	the	year	,	is	that	i	 al 	 most 	 	 pretend 	 ed 	 	to	be	a	better	person	,	and	i	 be 	 came 	 	a	little	bit	of	a	better	person	.
so	i	had	 al 	 ways 	 	thought	,	you	know	,	``	you	change	your	mind	,	and	you	change	your	behavior	,	``	but	it	's	often	the	other	way	around	.
you	change	your	behavior	,	and	you	change	your	mind	.
so	,	you	know	,	if	you	want	to	 be 	 come 	 	more	 com 	 passionate 	 	,	you	visit	sick	people	in	the	hospital	,	and	you	will	 be 	 come 	 	more	 com 	 passionate 	 	.
you	 don 	 ate 	 	money	to	a	cause	,	and	you	 be 	 come 	 	 emotion 	 ally 	 	 involve 	 d 	 	in	that	cause	.
so	,	it	 re 	 ally 	 	was	cognitive	 psycho 	 logy 	 	--	you	know	,	cognitive	dissonance	--	that	i	was	 ex 	 peri 	 encing 	 	.
the	 b 	 ible 	 	 actual 	 ly 	 	 talk 	 s 	 	about	cognitive	 psycho 	 logy 	 	,	 ver 	 y 	 	primitive	cognitive	 psycho 	 logy 	 	.
in	the	proverbs	,	it	 say 	 s 	 	that	if	you	 s 	 mile 	 	,	you	will	 be 	 come 	 	 hap 	 pi 	 er 	 	,	which	,	 a 	 s 	 	we	know	,	is	 actual 	 ly 	 	true	.
the	second	type	of	rule	that	was	difficult	to	obey	was	the	 rule 	 s 	 	that	will	get	you	 in 	 to 	 	a	little	trouble	in	twenty	-	first	-	century	america	.
and	 per 	 hap 	 s 	 	the	 clear 	 est 	 	 ex 	 ample 	 	of	 th 	 is 	 	is	 s 	 ton 	 ing 	 	 adult 	 er 	 ers 	 	.
but	it	's	a	big	part	of	the	 b 	 ible 	 	,	so	i	 figur 	 ed 	 	i	had	to	address	it	.
so	,	i	was	able	to	stone	one	 adult 	 er 	 er 	 	.
it	 happen 	 ed 	 	--	i	was	in	the	park	,	and	i	was	 dress 	 ed 	 	in	my	biblical	 cloth 	 ing 	 	,	so	 sand 	 al 	 s 	 	and	sort	of	a	white	robe	,	you	know	,	 be 	 cause 	 	 aga 	 in 	 	,	the	 out 	 er 	 	 affect 	 s 	 	the	inner	.
i	 want 	 ed 	 	to	see	how	 dress 	 ing 	 	 biblical 	 ly 	 	 affect 	 ed 	 	my	mind	.
and	 th 	 is 	 	man	came	up	to	me	and	he	 s 	 aid 	 	,	``	why	are	you	 dress 	 ed 	 	like	that	?	``
and	i	 explain 	 ed 	 	my	project	,	and	he	 s 	 aid 	 	,	``	well	,	i	am	an	 adult 	 er 	 er 	 	,	are	you	going	to	stone	me	?	``
and	i	 s 	 aid 	 	,	``	well	,	that	would	be	great	!	``
and	i	 actual 	 ly 	 	took	out	a	 hand 	 ful 	 	of	 stone 	 s 	 	from	my	pocket	that	i	had	 be 	 en 	 	 carry 	 ing 	 	around	for	 week 	 s 	 	,	 hop 	 ing 	 	for	just	 th 	 is 	 	 interact 	 ion 	 	--	and	,	you	know	,	they	 we 	 re 	 	 pe 	 bble 	 s 	 	--	but	he	 grab 	 bed 	 	them	out	of	my	hand	.
he	was	 actual 	 ly 	 	an	 elder 	 ly 	 	man	,	mid	-	70s	,	just	so	you	know	.
but	he	's	still	an	 adult 	 er 	 er 	 	,	and	still	 quit 	 e 	 	 ang 	 ry 	 	.
he	 grab 	 bed 	 	them	out	of	my	hand	and	threw	them	at	my	face	,	and	i	felt	that	i	could	--	eye	for	an	eye	--	i	could	 retali 	 ate 	 	,	and	throw	one	back	at	him	.
so	that	was	my	experience	 s 	 ton 	 ing 	 	,	and	it	did	allow	me	to	talk	about	,	in	a	more	serious	way	,	these	big	 issue 	 s 	 	.
how	can	the	 b 	 ible 	 	be	so	 bar 	 bar 	 ic 	 	in	some	 place 	 s 	 	,	and	yet	so	 inc 	 red 	 ibly 	 	wise	in	 other 	 s 	 	?
how	should	we	view	the	 b 	 ible 	 	?
should	we	view	it	,	you	know	,	 a 	 s 	 	original	intent	,	like	a	sort	of	a	scalia	version	of	the	 b 	 ible 	 	?
how	was	the	 b 	 ible 	 	written	?
and	 actual 	 ly 	 	,	since	 th 	 is 	 	is	a	tech	crowd	,	i	talk	in	the	book	about	how	the	 b 	 ible 	 	 actual 	 ly 	 	 re 	 mind 	 s 	 	me	of	the	 wiki 	 pedia 	 	,	 be 	 cause 	 	it	 ha 	 s 	 	all	of	these	 author 	 s 	 	and	 editor 	 s 	 	over	 hundred 	 s 	 	of	 year 	 s 	 	.
and	it	's	sort	of	 evolv 	 ed 	 	.
it	's	not	a	book	that	was	written	and	came	down	from	on	high	.
so	i	thought	i	would	end	by	 tell 	 ing 	 	you	just	a	couple	of	the	take	-	aways	,	the	 big 	 ger 	 	 less 	 on 	 s 	 	that	i	 learn 	 ed 	 	from	my	year	.
the	first	is	,	 th 	 ou 	 	 s 	 halt 	 	not	take	the	 b 	 ible 	 	 liter 	 ally 	 	.
 th 	 is 	 	 be 	 came 	 	 ver 	 y 	 	,	 ver 	 y 	 	clear	,	early	on	.
 be 	 cause 	 	if	you	do	,	then	you	end	up	 act 	 ing 	 	like	a	crazy	person	,	and	 s 	 ton 	 ing 	 	 adult 	 er 	 ers 	 	,	or	--	here	's	 an 	 other 	 	 ex 	 ample 	 	.	well	,	that	's	 an 	 other 	 	.	i	did	 s 	 pend 	 	some	time	 shepherd 	 ing 	 	.
it	's	a	 ver 	 y 	 	 relax 	 ing 	 	 voc 	 ation 	 	.	i	recommend	it	.
but	 th 	 is 	 	one	is	--	the	 b 	 ible 	 	 say 	 s 	 	that	you	can	not	touch	women	 dur 	 ing 	 	certain	 time 	 s 	 	of	the	month	,	and	more	than	that	,	you	can	not	 s 	 it 	 	on	a	seat	where	a	 menstru 	 ating 	 	woman	 ha 	 s 	 	 s 	 at 	 	.
and	my	wife	thought	 th 	 is 	 	was	 ver 	 y 	 	offensive	,	so	she	 s 	 at 	 	in	every	seat	in	our	 a 	 part 	 ment 	 	,	and	i	had	to	 s 	 pend 	 	much	of	the	year	 stand 	 ing 	 	 un 	 til 	 	i	 b 	 ought 	 	my	own	seat	and	carried	it	around	.
so	,	you	know	,	i	met	with	 creation 	 ists 	 	.
i	went	to	the	 creation 	 ists 	 	'	museum	.
and	these	are	the	ultimate	 liter 	 alist 	 s 	 	.
and	it	was	 fasci 	 nating 	 	,	 be 	 cause 	 	they	 we 	 re 	 	not	stupid	people	at	all	.
i	would	 wage 	 r 	 	that	 the 	 ir 	 	iq	is	 exact 	 ly 	 	the	same	 a 	 s 	 	the	average	 evolution 	 ist 	 	.
it	's	just	that	 the 	 ir 	 	faith	is	so	strong	in	 th 	 is 	 	 liter 	 al 	 	 interpret 	 ation 	 	of	the	 b 	 ible 	 	that	they	distort	all	the	data	to	fit	 the 	 ir 	 	model	.
and	they	go	through	these	 amaz 	 ing 	 	mental	 gymnas 	 tics 	 	to	accomplish	 th 	 is 	 	.
and	i	will	say	,	 th 	 ough 	 	,	the	museum	is	 gorge 	 ous 	 	.
they	 re 	 ally 	 	did	a	fantastic	job	.
if	you	're	ever	in	kentucky	,	there	's	,	you	can	see	a	movie	of	the	flood	,	and	they	have	 sprinkl 	 ers 	 	in	the	 ceil 	 ing 	 	that	will	 sprinkl 	 e 	 	on	you	 dur 	 ing 	 	the	flood	 scene 	 s 	 	.
so	,	 what 	 ever 	 	you	think	of	 creation 	 ism 	 	--	and	i	think	it	's	crazy	--	they	did	a	great	job	.
 an 	 other 	 	 less 	 on 	 	is	that	 th 	 ou 	 	 s 	 halt 	 	give	 thank 	 s 	 	.
and	 th 	 is 	 	one	was	a	big	 less 	 on 	 	 be 	 cause 	 	i	was	 pray 	 ing 	 	,	giving	these	 pray 	 ers 	 	of	 thank 	 s 	 giving 	 	,	which	was	odd	for	an	agnostic	.
but	i	was	 say 	 ing 	 	 thank 	 s 	 	all	the	time	,	every	day	,	and	i	 start 	 ed 	 	to	change	my	 per 	 spect 	 ive 	 	.	and	i	 start 	 ed 	 	to	 real 	 ize 	 	the	 hundred 	 s 	 	of	little	 thing 	 s 	 	that	go	right	every	day	,	that	i	did	n't	even	notice	,	that	i	took	for	 grant 	 ed 	 	,	 a 	 s 	 	 oppos 	 ed 	 	to	 focus 	 ing 	 	on	the	three	or	four	that	went	wrong	.
so	,	 th 	 is 	 	is	 actual 	 ly 	 	a	key	to	happiness	for	me	,	is	to	just	remember	when	i	came	over	here	,	the	car	did	n't	flip	over	,	and	i	did	n't	trip	coming	up	the	 stair 	 s 	 	.
it	's	a	 remark 	 able 	 	thing	.
third	,	that	 th 	 ou 	 	 s 	 hall 	 	have	reverence	.
 th 	 is 	 	one	was	 un 	 expect 	 ed 	 	 be 	 cause 	 	i	 start 	 ed 	 	the	year	 a 	 s 	 	an	agnostic	,	and	by	the	end	of	the	year	,	i	 be 	 came 	 	what	a	friend	of	mine	 call 	 s 	 	a	 revere 	 nt 	 	agnostic	,	which	i	love	.
and	i	'm	 try 	 ing 	 	to	start	it	 a 	 s 	 	a	 move 	 ment 	 	.
so	,	if	 any 	 one 	 	 want 	 s 	 	to	join	,	the	 bas 	 ic 	 	idea	is	,	 whet 	 her 	 	or	not	there	is	a	god	,	there	's	 some 	 thing 	 	 import 	 ant 	 	and	 beaut 	 iful 	 	about	the	idea	of	 sacred 	 ness 	 	,	and	that	our	 ritual 	 s 	 	can	be	sacred	.
the	sabbath	can	be	sacred	.
 th 	 is 	 	was	one	of	the	great	 thing 	 s 	 	about	my	year	,	 do 	 ing 	 	the	sabbath	,	 be 	 cause 	 	i	am	a	 work 	 aholic 	 	,	so	 hav 	 ing 	 	 th 	 is 	 	one	day	where	you	can	not	work	,	it	 re 	 ally 	 	,	that	 change 	 d 	 	my	life	.
so	,	 th 	 is 	 	idea	of	 sacred 	 ness 	 	,	 whet 	 her 	 	or	not	there	is	a	god	.
 th 	 ou 	 	 s 	 hall 	 	not	 stereo 	 type 	 	.
 th 	 is 	 	one	 happen 	 ed 	 	 be 	 cause 	 	i	 s 	 pent 	 	a	lot	of	time	with	 vari 	 ous 	 	religious	 commun 	 ities 	 	 through 	 out 	 	america	 be 	 cause 	 	i	 want 	 ed 	 	it	to	be	more	than	about	my	journey	.
i	 want 	 ed 	 	it	to	be	about	 relig 	 ion 	 	in	america	.
so	,	i	 s 	 pent 	 	time	with	 evangel 	 ical 	 	christians	,	and	hasidic	jews	,	and	the	amish	.
i	'm	 ver 	 y 	 	proud	 be 	 cause 	 	i	think	i	'm	the	 on 	 ly 	 	person	in	america	to	out	 b 	 ible 	 	-	talk	a	jehovah	's	witness	.	after	three	and	a	half	 hour 	 s 	 	,	he	 look 	 ed 	 	at	his	watch	,	he	's	like	,	``	i	got	ta	go	.	``
oh	,	thank	you	 ver 	 y 	 	much	.
thank	you	.	bless	you	,	bless	you	.
but	it	was	 interest 	 ing 	 	 be 	 cause 	 	i	had	some	 ver 	 y 	 	 pre 	 conceiv 	 ed 	 	 not 	 ions 	 	about	,	for	 in 	 stance 	 	,	 evangel 	 ical 	 	christianity	,	and	i	found	that	it	's	 s 	 uch 	 	a	wide	and	 vari 	 ed 	 	 move 	 ment 	 	that	it	is	difficult	to	make	 general 	 ization 	 s 	 	about	it	.
there	's	a	group	i	met	with	 call 	 ed 	 	the	red	letter	christians	,	and	they	focus	on	the	red	 word 	 s 	 	in	the	 b 	 ible 	 	,	which	are	the	 one 	 s 	 	that	jesus	spoke	.	that	's	how	they	 print 	 ed 	 	them	in	the	old	 b 	 ible 	 s 	 	.
and	 the 	 ir 	 	argument	is	that	jesus	never	 talk 	 ed 	 	about	 homo 	 sexual 	 ity 	 	.
they	have	a	pamphlet	that	 say 	 s 	 	,	``	here	's	what	jesus	 s 	 aid 	 	about	 homo 	 sexual 	 ity 	 	,	``	and	you	open	it	up	,	and	there	's	 noth 	 ing 	 	in	it	.
so	,	they	say	jesus	did	talk	a	lot	about	 help 	 ing 	 	the	 out 	 cast 	 s 	 	,	 help 	 ing 	 	poor	people	.
so	,	 th 	 is 	 	was	 ver 	 y 	 	inspiring	to	me	.
i	recommend	jim	wallis	and	tony	campolo	.
they	're	 ver 	 y 	 	inspiring	 lead 	 ers 	 	,	even	 th 	 ough 	 	i	disagree	with	much	of	what	they	say	.
 al 	 so 	 	,	 th 	 ou 	 	 s 	 halt 	 	not	 dis 	 regard 	 	the	irrational	.
 th 	 is 	 	one	was	 ver 	 y 	 	 un 	 expect 	 ed 	 	 be 	 cause 	 	,	you	know	,	i	grew	up	with	the	scientific	 world 	 view 	 	,	and	i	was	 shock 	 ed 	 	 learn 	 ing 	 	how	much	of	my	life	is	 govern 	 ed 	 	by	irrational	 force 	 s 	 	.
and	the	thing	is	,	if	they	're	not	 harm 	 ful 	 	,	they	're	not	to	be	 complete 	 ly 	 	 dismiss 	 ed 	 	.
 be 	 cause 	 	i	 learn 	 ed 	 	that	--	i	was	 think 	 ing 	 	,	i	was	 do 	 ing 	 	all	these	 ritual 	 s 	 	,	these	biblical	 ritual 	 s 	 	,	 separat 	 ing 	 	my	wool	and	 line 	 n 	 	,	and	i	would	ask	these	religious	people	``	why	would	the	 b 	 ible 	 	possibly	tell	us	to	do	 th 	 is 	 	?	why	would	god	care	?	``
and	they	 s 	 aid 	 	,	``	we	do	n't	know	,	but	it	's	just	 ritual 	 s 	 	that	give	us	meaning	.	``
and	i	would	say	,	``	but	that	's	crazy	.	``
and	they	would	say	,	``	well	,	what	about	you	?
you	blow	out	 candle 	 s 	 	on	top	of	a	 birth 	 day 	 	cake	.
if	a	guy	from	mars	came	down	and	saw	,	here	's	one	guy	 blow 	 ing 	 	out	the	fire	on	top	of	a	cake	 ver 	 s 	 us 	 	 an 	 other 	 	guy	not	 wear 	 ing 	 	 clothe 	 s 	 	of	 mix 	 ed 	 	 fabric 	 s 	 	,	would	the	martians	say	,	'	well	,	that	guy	,	he	 make 	 s 	 	sense	,	but	that	guy	's	crazy	?	'	``
so	no	,	i	think	that	 ritual 	 s 	 	are	,	by	nature	,	irrational	.
so	the	key	is	to	 choos 	 e 	 	the	right	 ritual 	 s 	 	,	the	 one 	 s 	 	that	are	not	 harm 	 ful 	 	--	but	 ritual 	 s 	 	by	 them 	 s 	 elves 	 	are	not	to	be	 dismiss 	 ed 	 	.
and	 final 	 ly 	 	i	 learn 	 ed 	 	that	 th 	 ou 	 	 s 	 hall 	 	pick	and	 choos 	 e 	 	.
and	 th 	 is 	 	one	i	 learn 	 ed 	 	 be 	 cause 	 	i	 tri 	 ed 	 	to	follow	 every 	 thing 	 	in	the	 b 	 ible 	 	.
and	i	 fail 	 ed 	 	 mis 	 er 	 ably 	 	.
 be 	 cause 	 	you	ca	n't	.
you	have	to	pick	and	 choos 	 e 	 	.	and	 any 	 one 	 	who	 follow 	 s 	 	the	 b 	 ible 	 	is	going	to	be	 pick 	 ing 	 	and	 choos 	 ing 	 	.
the	key	is	to	pick	and	 choos 	 e 	 	the	right	 part 	 s 	 	.
there	's	the	phrase	 call 	 ed 	 	cafeteria	 relig 	 ion 	 	,	and	the	 fundamental 	 ists 	 	will	use	it	in	a	 deni 	 grat 	 ing 	 	way	,	and	they	'll	say	,	``	oh	,	it	's	just	cafeteria	 relig 	 ion 	 	.
you	're	just	 pick 	 ing 	 	and	 choos 	 ing 	 	.	``
but	my	argument	is	,	``	what	's	wrong	with	 cafeteria 	 s 	 	?	``
i	've	had	some	great	 meal 	 s 	 	at	 cafeteria 	 s 	 	.
i	've	 al 	 so 	 	had	some	 meal 	 s 	 	that	make	me	want	to	dry	 heav 	 e 	 	.
so	,	it	's	about	 choos 	 ing 	 	the	 part 	 s 	 	of	the	 b 	 ible 	 	about	 compass 	 ion 	 	,	about	 toler 	 ance 	 	,	about	loving	your	neighbor	,	 a 	 s 	 	 oppos 	 ed 	 	to	the	 part 	 s 	 	about	 homo 	 sexual 	 ity 	 	is	a	 s 	 in 	 	,	or	 in 	 toler 	 ance 	 	,	or	violence	,	which	are	 ver 	 y 	 	much	in	the	 b 	 ible 	 	 a 	 s 	 	well	.
so	if	we	are	to	find	any	meaning	in	 th 	 is 	 	book	,	then	we	have	to	 re 	 ally 	 	engage	it	,	and	 wrestl 	 e 	 	with	it	.
and	i	thought	i	'd	end	with	just	a	couple	more	.
there	's	me	 read 	 ing 	 	the	 b 	 ible 	 	.
that	's	how	i	 hail 	 ed 	 	 taxi 	 cab 	 s 	 	.
 serious 	 ly 	 	,	and	it	 work 	 ed 	 	.	and	 y 	 es 	 	,	that	was	 actual 	 ly 	 	a	 rent 	 ed 	 	sheep	,	so	i	had	to	return	that	in	the	 morn 	 ing 	 	,	but	it	 serv 	 ed 	 	well	for	a	day	.
so	,	 any 	 way 	 	,	thank	you	so	much	for	 lett 	 ing 	 	me	speak	.

