günaydın	.
bir	dakikalığına	_UNK_	en	büyüğüne	bakalım	,	leonardo	da	vinci	.
hepimiz	onun	olağanüstü	çalışmalarına	aşinayız	--	çizimleri	,	resimleri	,	icatları	,	yazıları	.
ama	onun	yüzünü	bilmiyoruz	.
onun	hakkında	şu	ana	kadar	binlerce	kitap	yazıldı	,	fakat	görünüşü	hakkında	devam	eden	bir	tartışma	var	.
hatta	bu	en	iyi	bilinen	portre	bile	çoğu	tarihçi	tarafından	kabul	görmüyor	.
peki	siz	ne	düşünüyorsunuz	?
bu	leonardo	da	vinci'nin	yüzü	mü	yoksa	değil	mi	?
haydi	beraber	karar	verelim	.
leonardo	çevresindeki	her	şeyi	çizen	bir	adamdı	.
i̇nsanları	,	anatomiyi	,	bitkileri	,	hayvanları	,	manzaraları	,	binaları	,	suyu	,	her	şeyi	çizmişti	.
fakat	yüzleri	_UNK_	miydi	?
_UNK_	güç	buluyorum	.
zamanının	insanları	yüzler	çizmişti	,	burada	gördüğünüz	gibi	.	karşıdan	ya	da	yüzün	dörtte	üçlük	kısmı	.
o	zaman	leonardo	gibi	tutkulu	bir	ressam	zaman	zaman	kendi	portresini	muhakkak	yapmıştır	.
haydi	bulmaya	çalışalım	.
eğer	bütün	çalışmalarını	_UNK_	ve	kendi	portresini	aramış	olsaydık	,	bize	bakan	yüzünü	bulurduk	diye	düşünüyorum	.
ve	bütün	_UNK_	baktım	,	700'den	fazla	,	ve	sonra	erkek	portrelerini	seçtim	.
yaklaşık	120	tane	var	,	burada	görüyorsunuz	.
hangileri	kendi	portresi	olabilir	?
bizim	gördüğümüz	tarzda	yapılmış	olmalı	,	karşıdan	ya	da	üçte	dörtlük	kısım	.
dolayısı	ile	bütün	profilleri	eliyoruz	.
ayrıca	yeterli	ölçüde	detaylı	olmalı	.
o	zaman	belirsiz	ya	da	aşırı	biçimlendirilmiş	olanları	eliyoruz	.
ve	o	dönemde	yaşamış	insanlardan	biliyoruz	ki	,	leonardo	çok	yakışıklı	,	hatta	güzel	bir	erkek	.
o	zaman	çirkin	ya	da	karikatür	olanları	da	_UNK_	.
ve	bakın	ne	oldu	--	tarife	uyan	sadece	ü	ç	adayımız	kaldı	.
ve	işte	buradalar	.
evet	gerçekten	de	,	yaşlı	adam	orada	,	ve	bu	ünlü	homo	_UNK_	kalem	çizimi	de	öyle	.
ve	son	olarak	,	leonardo'nun	yaptığı	tek	erkek	portresi	,	``	müzisyen	``	.
resimleri	incelemeden	önce	,	niye	bunlar	hakkında	biraz	konuşma	_UNK_	olduğunu	anlatmalıyım	.
gazeteler	için	_UNK_	fazla	_UNK_	çizdim	,	300	yıldan	beri	--	30	yıl	,	afedersiniz	,	30	yıl	sadece	.
fakat	1,100	tane	vardı	,	ve	çok	az	sanatçı	bu	kadar	fazla	yüz	_UNK_	.
yani	yüz	çizimi	ve	analizi	konusunda	biraz	bilgim	var	.
tamam	,	şimdi	bu	ü	ç	portreye	bakalım	.
_UNK_	sıkı	tutunun	,	çünkü	eğer	bu	ü	ç	resime	yakından	bakarsak	,	hepsinin	nasıl	aynı	geniş	alına	,	yatay	_UNK_	,	uzun	buruna	,	eğimli	_UNK_	ve	küçük	iyi	gelişmiş	çeneye	sahip	olduğuna	dikkat	edin	.
i̇lk	gördüğümde	gözlerime	_UNK_	.
bu	_UNK_	aynı	görünüme	sahip	olması	için	hiç	bir	sebep	yoktu	.
tek	yaptığımız	kişisel	portreye	ait	özellikleri	barındıran	resmi	aramaktı	.	ve	bakın	,	hepsi	birbirine	benziyor	.
şimdi	,	düzgün	bir	sırada	mı	yapılmışlar	?
genç	adam	ilk	önce	yapılmış	olmalı	.
ve	yapıldığı	tarihlere	bakarak	,	öyle	olduğunu	görürüz	.
doğru	sırada	yapılmışlar	.
leonardo'nun	yaşı	neydi	o	zaman	?	uyuyor	mu	?
evet	uyuyor	.	bunlar	yapıldığında	33	,	38	ve	_UNK_	yaşlarındaydı	.
yani	elimizde	ü	ç	tane	resim	var	,	muhtemelen	o	zamanki	leonardo	ile	aynı	yaşta	olan	kişiye	ait	.
peki	onun	başka	biri	değil	de	,	o	olduğunu	nasıl	bileceğiz	?
o	zaman	bir	referansa	ihtiyaç	var	.
ve	bu	da	leonardo'nun	en	fazla	kabul	gören	tek	resmi	.
bu	leonardo'nun	15	yaşında	bir	çocukken	poz	verdiği	_UNK_	tarafından	yapılan	david	heykeli	.
ve	eğer	heykelin	yüzü	ile	müzisyenin	yüzünü	karşılaştırırsak	,	ikisinin	de	aynı	özelliklere	sahip	olduğunu	görürsünüz	.
heykel	referans	noktamız	,	ve	o	leonardo'nun	kimliğini	bu	ü	ç	yüze	_UNK_	.
bayanlar	ve	baylar	,	bu	hikaye	henüz	yayınlanmadı	.
burada	sizlerin	,	ted'e	katılanların	,	ilk	duyup	görmesi	daha	uygundur	.
i̇konların	ikonu	sonunda	bir	yüze	kavuştu	.
ve	işte	o	--	leonardo	da	vinci	.

