cherly	:	aimee	ve	ben	düşündük	ki	--	merhaba	aimee	,	aimee	mullins	:	merhaba
cheryl	:	aimee	ve	ben	düşündük	ki	,	biraz	sohbet	ederiz	,	ve	onu	neyin	farklı	bir	atlet	yaptığını	size	anlatmasını	istedim	.
am	:	pekala	,	kısa	_UNK_	resmi	görmüş	olanlar	için	bu	çok	bir	sürpriz	olmayabilir	.	i̇ki	_UNK_	yok	.	iki	_UNK_	_UNK_	kemikleri	olmadan	dünyaya	gelmişim	.
bir	yaşındayken	bacaklarım	kesildi	.	ondan	beri	,	her	yerde	deli	gibi	koşuyorum	.
cheryl	:	pekala	,	onlara	georgetown'a	nasıl	girdiğini	anlatır	mısın	?
sohbete	oradan	başlayalım	mı	?
georgetown'da	dışişleri	hizmet	bölümünde	son	sınıf	öğrencisiyim	.
_UNK_	tam	burs	kazanmıştım	.
her	yıl	ülke	genelinde	ü	ç	kişiyi	uluslararası	ilişkiler	bölümüne	burslu	kabul	ediyorlar	,	ve	,	işte	,	georgetown'a	gitmek	için	tam	burs	kazanmıştım	.	ve	4	yıldır	oradayım	.	seviyorum	.
cheryl	:	aimee	oraya	gittiğinde	pist	ve	sahaya	meraklı	olduğunun	farkına	vardı	,	bu	yüzden	birilerini	arayıp	,	bunu	araştırmaya	başladı	.
peki	,	bize	hikayeni	anlatır	mısın	?
am	:	tabii	ki	.	şey	,	sanırım	,	hep	sporun	içinde	oldum	.
çocukluğumda	5	yıl	kadar	softbol	oynadım	.
lisede	kayak	yarışmalarına	katıldım	,	ve	üniversitede	biraz	huzursuz	oldum	çünkü	bir	iki	yıldır	spor	adına	hiçbir	şey	yapmıyordum	.
engelli	seviyesinde	hiç	_UNK_	,	bilirsiniz	.	her	zaman	diğer	_UNK_	_UNK_	karşı	yarıştım	.
tüm	bildiğim	bu	.
17	yaşıma	kadar	aslında	hiç	bacağı	olmayan	kişiyle	tanışmadım	.
ve	duydum	ki	;	bilirsiniz	,	bu	pisti	bütün	engelli	koşucular	için	yapıyorlar	.	ve	anladım	ki	;	ya	,	bilemeyeceğim	ama	,	karara	varmadan	önce	,	bunun	ne	olduğunu	göreyim	dedim	.
95	yılında	boston'a	bir	uçak	ayarladım	,	19	yaşındaydım	,	ve	bu	yarışta	kesinlikle	favori	olmayan	koşu	_UNK_	.	bunu	daha	önce	hiç	yapmadım	.
bu	_UNK_	birkaç	hafta	önce	kum	piste	çıktım	,	ne	kadar	uzağa	_UNK_	görmek	için	,	50	metre	benim	için	yeterliydi	,	soluk	soluğa	ve	nefes	kesilmesiyle	.
hani	,	şu	_UNK_	vardı	bende	,	tahta	ve	plastik	karışımı	,	cırt	cırt	kayışlara	bağlı	--	büyük	,	kalın	,	5	kat	yün	_UNK_	üzerinde	--	hani	,	en	rahat	şeylerden	değil	,	ama	bildiğim	tek	şey	bunlardı	.
o	zaman	,	boston'da	insanlara	karşı	yarışıyorum	tamamen	karbon	grafitten	yapılmış	bacakları	giyiyorum	ve	,	içinde	şok	emiciler	ve	diğer	buna	benzer	şeyler	var	ve	herkes	bana	bakıyor	,	sanki	,	tamam	,	bu	yarışta	kimi	_UNK_	biliyoruz	,	anlarsınız	.
demek	istediğim	,	oraya	beklenti	içinde	çıktım	,	aslında	ne	beklediğimi	bilmiyordum	--	fakat	,	bilirsiniz	,	bacağı	tamamen	yok	olan	bir	adam	gördüğümde	yüksek	_UNK_	_UNK_	,	yukarı	zıplamak	için	tek	bacağı	üzerine	biner	,	1	metre	88	santim	sonra	tamamlamış	olur	...
dan	_UNK_	atlanta	96'da	_UNK_	_UNK_	,	demek	istediğim	,	sadece	karşılaştırma	için	bile	--	onlar	,	biliyorsunuz	,	hakikaten	yetenekli	atletler	``	atlet	``	kelimesini	_UNK_	bile	gerek	yok	.
bu	yüzden	denemeye	karar	verdim	,	bilirsiniz	,	kalbim	_UNK_	,	i̇lk	_UNK_	koştum	,	ve	ulusal	rekoru	kırdım	.	ü	ç	_UNK_	farkla	ve	ilk	denememde	yeni	_UNK_	sahibiydim	.
ve	,	insanlar	dedi	ki	,	``	aimee	,	biliyorsun	,	sen	hızlısın	,	--	doğuştan	hızlısın	--	fakat	yarışma	için	bir	estetik	ve	yeteneğiniz	yok	.
sağa	sola	_UNK_	.
hepimiz	ne	kadar	sıkı	çalıştığını	gördük	.	``
bu	nedenle	georgetown'daki	koçu	aramaya	karar	verdim	.
tanrıya	şükürler	olsun	,	atletizm	dünyasında	bu	kadar	büyük	bir	adam	olduğunu	bilmiyordum	.
beş	olimpik	_UNK_	koçluk	yapmış	biri	,	bilirsiniz	,	adamın	ofisi	boydan	boya	bütün	amerikan	sertifikaları	ile	dolu	,	bilirsiniz	,	bütün	koçluk	yaptığı	o	sporcuların	,
biraz	da	korkutan	bir	kişilik	.
onu	aradım	ve	dedim	ki	,	``	dinle	,	bir	yarış	koştum	ve	kazandım	ve
bilirsin	,	sadece	yapıp	yapamayacağımı	görmek	istiyorum	,	senin	_UNK_	bazılarına	girip	_UNK_	görmek	istiyorum	.	neler	yaptırdığını	görmek	ve	her	neyin	_UNK_	.
i̇stediğim	bu	,	sadece	iki	antrenman	.
sadece	oturup	ne	yaptırdığını	görebilir	miyim	?
ve	dedi	ki	,	``	valla	,	bir	şeye	karar	vermeden	önce	_UNK_	.	``
anladınız	,	düşünüyor	,	``	kendimi	neyin	içine	sokuyorum	?	``
böylece	,	bu	adamla	tanıştım	,	ofisine	gittim	,	bütün	o	koçluk	yaptığı	insanların	_UNK_	ve	dergi	kapaklarını	gördüm	.
oturduk	ve	konuştuk	,	sonunda	çok	güzel	bir	ortaklığa	dönüştü	çünkü	daha	önce	hiçbir	engelli	_UNK_	koçluk	yapmamıştı	.	hiç	ön	yargıya	_UNK_	.	ne	olduğum	ya	da	ne	yapamayacağım	hakkında	,	daha	önce	hiç	koçum	olmamıştı	.
bu	daha	çok	,	hadi	başlıyoruz	gibiydi	.	hadi	bu	işe	başlayalım	.
bana	haftada	dört	gün	öğle	arasını	ayırdı	,	boş	zamanında	,	piste	çıkıp	onunla	antrenman	yapacaktım	.
_UNK_	tanışmam	böyleydi	.
ancak	bu	_UNK_	_UNK_	,	ve	sonra	,	kış	geçti	,	dedi	ki	;	``	anlarsın	,	yeteri	kadar	iyisin	.
burada	bizim	bayan	takımında	koşabilirsin	.	``
ve	dedim	ki	;	``	hayır	,	hadi	ordan	.	``
dedi	ki	;	``	hayır	,	hayır	,	gerçekten	,	koşabilirsin	.
bizim	koşu	takımıyla	koşabilirsin	.	``
1996	baharında	birleşik	devletler	engelliler	takımına	girme	_UNK_	mayıs	tüm	hızla	geçti	,	bayan	atletizm	takımına	katıldım	.
ve	hiçbir	engelli	kişinin	daha	önce	yapamadığı	bir	şeydi	.	üniversite	seviyesinde	koşmak
bu	yüzden	bilemiyorum	,	ilginç	bir	karışım	oldu	.
cheryl	:	peki	,	onlara	_UNK_	,	--	olimpiyatlara	gidişini	--	fakat	georgetown'da	anlatmaya	değer	birkaç	olay	oldu	.
neden	anlatmıyorsun	?
am	:	evet	,	peki	,	bilirsin	,	herşeyi	kazanacağım	_UNK_	karşılaşacağı	_UNK_	ettiğim	herşeyle	--	ve	,	bilirsin	,	georgetown'daki	_UNK_	ve	buna	alışmam	gerektiğini	_UNK_	bütün	kızların	formalarının	arkasını	_UNK_	-	bilirsin	,	bir	sonraki	_UNK_	-	_UNK_	karşı	yarışıyorum	--	ve	herkes	bana	bakıyor	,	bunun	gibi	,	hmm	,	neler	,	bilirsin	,	neler	oluyor	burada	?
ve	,	georgetown	üniformamı	giymem	ve	oraya	çıkıp	ve	bunu	bilip	,	bilirsin	daha	iyisi	olmak	için	--	ve	zaten	ülkenin	en	_UNK_	.	doğuştan	senden	daha	iyi	olan	insanlarla	antrenman	yapmak	zorundasın	.
ve	oraya	çıktım	ve	büyük	doğu'ya	_UNK_	.	bir	nevi	sezon	sonundaki	şampiyona
ve	gerçekten	,	gerçekten	sıcaktı	.
ve	ilkti	--	_UNK_	gördüğünüz	yeni	koşu	bacaklarını	yeni	almıştım	--	ve	o	an	farketmemiştim	,	bilirsiniz	,	_UNK_	içindeki	ter	miktarı	_UNK_	gibi	hareket	ediyordu	ve	bir	şekilde	delik	içinde	hareket	eden	piston	gibiydim	.
100	metrelik	_UNK_	_UNK_	metresinde	,	bütün	_UNK_	,	bacaktan	çıkıverdim	.
sanki	,	çıkıverdim	ondan	,	5000	kadar	kişinin	önünde	.
ve	,	ben	,	yani	,	sadece	mahçup	oldum	,	ve	--	çünkü	200	metre	için	kayıt	olmuştum	,	bilirsin	,	yarım	saatte	_UNK_	olan	.
_UNK_	gittim	.	ben	..	``	lütfen	bana	bunu	yaptırma	.	``
bu	kadar	insanın	önünde	bunu	yapamam	.	bacağım	çıkacak	.
ve	eğer	_UNK_	çıkarsa	,	200	metreyi	bitirmenin	bir	yolu	yok	.
orada	bu	şekilde	oturdu	.
ve	,	bilirsin	,	_UNK_	kulak	_UNK_	,	--	tanrıya	şükür	--
çünkü	,	o	,	biraz	--	bilirsin	,	brooklyn'den	gelen	adam	--	büyük	bir	adam	,	--	diyor	ki	,	``	aimee	,	bacağın	çıkarsa	ne	olmuş	?
onu	alırsın	,	o	lanet	şeyini	yerine	_UNK_	,	ve	allah'ın	cezası	yarışı	bitirirsin	!	``
ve	yaptım	,	bu	yüzden	,	bilirsiniz	,	o	,	biraz	,	beni	çizgide	olmamı	sağladı	.
doğru	yolda	olmamı	sağladı	.
cheryl	:	bu	yüzden	,	sonra	aimee	1996	engelli	olimpiyatlarına	gitti	,	ve	çok	heyecanlıydı	.	ailesi	geliyordu	--	büyük	bir	iş	.
o	şimdi	--	2	yıldır	koşuyorsun	,	_UNK_	?
am	:	hayır	,	bir	yıl
cheryl	:	bir	yıl	.	ve	onlara	ne	olduğunu	neden	anlatmıyorsun	tam	yarışına	gitmeden	önce	?
am	:	tamam	,	pekala	,	atlanta	.
engelli	olimpiyatları	,	sadece	açıklık	getirmek	için	,	fiziksel	engeli	olan	insanlar	için	olimpiyatlar	--	uzuvları	olmayanlar	,	felçli	olanlar	,	ve	tekerlekli	_UNK_	atletler	--	özel	olimpiyatların	tersine	zihinsel	engelli	insanların	katıldığı	.
bu	yüzden	,	buradayız	,	_UNK_	bir	hafta	kadar	sonra	,	ve	atlanta'da	,	şaşkınlık	içindeydim	,	bilirsiniz	,	sadece	bir	yıl	önce	toprak	piste	çıkmıştım	,	ve	50	metre	_UNK_	.
ve	buradayım	,	hiç	kaybetmedim	.
birleşik	devletler	ulusal	_UNK_	yeni	_UNK_	imza	attım	--	olimpiyat	denemeleri	--	mayıs	ayı	..	sadece	,	bilirsin	,	eve	_UNK_	_UNK_	_UNK_	.
yalnızca	,	onların	dediklerine	göre	,	çift	da	--	_UNK_	aşağısı	.
uzun	atlayışı	yapacak	olan	tek	_UNK_	.
uzun	atlayışı	yapmıştım	,	iki	bacağı	olmayan	bir	çocuk	bana	doğru	yaklaştı	ve	dedi	ki	,	``	bunu	nasıl	yapıyorsun	?	bilirsin	,	düz	ayağımızın	olması	gerekiyor	,	bu	yüzden	sıçrama	tahtasından	_UNK_	.	``
dedim	ki	,	``	valla	,	ben	sadece	yaptım	.	bana	bunu	kimse	söylemedi	.	``
yani	,	komikti	--	dünya	_UNK_	3	inç	fark	vardı	.	ve	bunu	o	noktada	tuttum	,	bilirsiniz	,	bu	yüzden	uzun	atlamaya	kayıt	oldum	,	--	kayıt	oldum	?	--
hayır	,	uzun	_UNK_	gerçekleştirdim	ve	100	metre	.
ve	bundan	eminim	,	bilirsiniz	.
yaşadığım	yerin	gazetesinde	_UNK_	.	6	yıldır	satın	alıyordum	.
bu	sanki	,	benim	için	_UNK_	andı	.
ve	ısınma	_UNK_	stadyumda	--	adayların	ısındığı	pistte	,	olimpik	_UNK_	birkaç	blok	ötede
ve	bu	üzerinde	olduğum	bacaklar	-	şimdi	çıkaracağım	.	dünyada	bu	bacakların	üzerinde	olan	ilk	insanım	--
kobay	faresiyim	,	--	ve	size	söylüyorum	,	bu	,	sanki	,	bir	turist	tepkisi	gibi	.
herkes	fotoğraf	çekiyor	,	``	bu	koşan	kız	neyin	nesi	?	``
ve	etrafıma	bakıyorum	,	sanki	,	benim	_UNK_	nerede	?
bu	benim	ilk	uluslararası	buluşmam	.
_UNK_	herkesten	kurtulmaya	çalıştım	,	_UNK_	,	kimdir	,	nedir	,	kime	karşı	burada	yarışıyorum	?
``	şey	,	aimee	,	biz	sana	bu	konu	hakkında	geri	döneriz	.	``
süreleri	öğrenmek	istemiştim	.
``	üzülme	,	sen	,	biliyorsun	,	harika	gidiyorsun	.	``
olimpik	stadyumda	_UNK_	20	dakika	vardı	,	bana	sonuçları	gönderdiler	.	ve	şöyle	bir	baktım	.
ve	en	iyi	zamanım	,	dünya	_UNK_	,	_UNK_	.	di	.
sonra	bakıyorum	--	yanımdaki	_UNK_	,	ikinci	kulvar	,	_UNK_
kulvar	3	_UNK_	kulvar	4	_UNK_	,	dedim	ki	,	``	neler	oluyor	?	``
ve	bizi	servis	_UNK_	götürdüler	,	tek	eli	olmayan	bütün	bayanları	.
bu	yüzden	,	ben	sadece	,	yani	--	bütün	o	bakışların	hangisi	diğeri	gibi	değildi	,	anladınız	?
orada	oturuyorum	,	yani	,	``	aman	tanrım	,	aman	tanrım	.	``
bilirsin	,	hiçbir	şeyi	_UNK_	.	sanki	,	bu	burs	olur	ya	da	,	bilirsiniz	,	kayak	yaparken	beş	altın	kazanmıştım	.	ve	herşeyde	,	birinci	gelmiştim	.
ve	georgetown	,	bilirsiniz	,	harikaydı	.
kaybediyordum	,	fakat	en	iyi	_UNK_	çünkü	bu	_UNK_	.
i̇şte	buradayız	,	_UNK_	,	bundan	şüphe	yok	,	büyüğü	kaybedeceğim	.
ve	bilirsiniz	,	sadece	düşünüyorum	.	``	oh	,	tanrım	,	bütün	ailem	,	bilirsiniz	,	bir	arabaya	_UNK_	_UNK_	buraya	geldiler	.	``
ve	,	bilirsiniz	,	tek	birleşik	devletler	kısa	mesafe	_UNK_	.
bu	yüzden	,	bizi	böyle	çağırıyorlar	,	``	bayanlar	,	bir	dakikanız	var	.	``
ve	_UNK_	taktım	ve	dehşete	kapılmış	hissediyordum	çünkü	kalabalıktan	gelen	sadece	_UNK_	vardı	,	sanki	,	başlangıç	çizgisini	görebilmek	için	yeteri	kadar	yakın	olan	birileri
ve	ben	,	``	biliyorum	,	bak	!	biliyorsun	,	bu	doğru	değil	.	``
burada	_UNK_	son	kartım	olduğunu	düşündüğüm	,	en	azından	,	bilirsiniz	,	eğer	bu	kızları	_UNK_	bile	kafalarını	_UNK_	,	tamam	,	_UNK_	?
demek	istediğim	,	bu	tamamen	benim	almanya'ya	karşı	rocky	4	_UNK_	ve	,	bilirsiniz	,	diğerleri	--	estonya	,	polonya	--	kızgın	.
ve	,	silah	atıldı	,	ve	bütün	hatırladığım	bu	,	bilirsiniz	,	sonuncu	bitirmek	ve	,	bilirsiniz	işte	,	hüsran	gözyaşları	ile	savaşmak	ve	inanılmaz	,	inanılmaz	,	kendini	kaybetmiş	olma	hissi	.
ve	bunu	neden	yaptığımı	düşünmek	zorundaydım	,	bilirsiniz	,
eğer	herşeyi	_UNK_	,	ve	bu	,	yani	,	amaç	neydi	?
bütün	bu	antrenman	,	ve	hayatımı	değiştirdim	.
üniversite	_UNK_	oldum	,	bilirsin	,	olimpik	atlet	oldum	.
nasıl	olduğunu	düşünmeye	yöneltti	beni	,	bilirsiniz	,	başarı	oraya	götürüyor	.
demek	istediğim	,	hedefimi	bir	yıl	3	ay	öncesinden	ayarlıyorum	olimpik	atlet	olmak	için	,	ve	söylüyorum	,	bilirsiniz	,	işte	hayatım	bu	yöne	doğru	gidiyor	,	onu	bir	süreliğine	buraya	almak	istiyorum	,	ne	kadar	ileriye	_UNK_	görmek	,
ve	gerçek	şu	ki	yardım	istedim	--	kaç	kişi	yardım	etti	?
kaç	kişi	zamanını	verdi	,	görüş	belirtti	,	bilirsiniz	,	ve	onların	sabrı	,	bilirsiniz	,	benimle	uğraşmak	?
ve	bu	,	bu	ortak	ihtişam	gibi	arkamda	50	kişi	vardı	atlanta'ya	giden	bu	inanılmaz	deneyimime	katılan
bu	yüzden	,	bu	,	şimdi	sadece	biraz	felsefe	uyguluyorum	yaptığım	herşeye	,	yani	,	bu	,	bilirsiniz	,	geriye	yaslanma	ve	ilerlemeyi	gerçekleştirmek	,	bu	amaca	ne	kadar	yaklaştım	bugün	gibi	,	bilirsiniz	.
_UNK_	odaklanmak	önemlidir	,	bence	,	fakat	,	o	yolda	devamlılığın	farkına	varmak	ve	insan	olarak	nasıl	_UNK_	,	bilirsiniz	.
bu	başarıdır	,	bence	.	bu	gerçek	başarıdır	.
cheryl	:	niçin	onlara	bacaklarını	göstermiyorsun	?
am	:	oh	,	tabi	.
cheryl	:	biliyorsun	,	bize	bir	dizi	bacaktan	daha	fazlasını	göster	.
am	:	peki	,	bunlar	benim	güzel	bacaklarım	.
hayır	,	bunlar	benim	kozmetik	bacaklarım	,	aslında	,	ve	onlar	kesinlikle	güzeller	.
gelip	görmeniz	lazım	.
üzerlerinde	kıl	kökleri	var	,	ve	_UNK_	_UNK_	.
ve	cidden	,	topuklu	giyebiliyorum	.
nasıl	birşey	olduğunu	_UNK_	çocuklar	gibi	ayakkabı	dükkanı	gidebilmek	ve	istediğini	satın	almak	.
cheryl	:	boyunu	_UNK_	mi	?
am	:	boyumu	_UNK_	gerekiyor	,	kesinlikle	.
80'lerde	georgetown'da	oynayan	patrick	_UNK_	her	yaz	geliyordu	.
onunla	antrenman	salonunda	aralıksız	_UNK_	çünkü	ayak	_UNK_	geliyordu	.
ben	böyle	,	``	kurtul	onlardan	!	merak	etme	,	bilirsin	.
8	feet	boyun	olabilir	,	sadece	çıkar	onları	.	``
bunu	benim	gibi	kadar	komik	_UNK_	,	herneyse	.
tamam	,	şimdi	,	bunlar	benim	koşu	bacakları	,	karbon	grafitten	yapılmış	,	dediğim	gibi	,	doğru	bacağı	doğru	yere	_UNK_	emin	olmak	zorundayım	.
burada	bir	sürü	bacağım	var	.
bunlar	,	--	gerçekten	tutmak	_UNK_	?
sahip	olduğum	diğer	bacak	,	tenis	için	,	softbol	için	.
i̇çinde	şok	emiciler	var	,	``	_UNK_	,	``	gibi	keskin	bu	sesi	çıkarıyor	.	üzerinde	_UNK_	.	tamam	.
ve	sonra	bu	üzerinde	döndüğüm	silikon	.	onu	tutmak	için	üzerinde	durduğum	silikon	_UNK_	,	_UNK_	zaman	,	bilirsiniz	,	inip	çıkıyorum	.
cheryl	:	bunlarla	daha	mı	uzunsun	?
am	:	bunların	içinde	?
cheryl	:	bunların	içinde
am	:	bilmiyorum	.	sanmam	.	sanmam	.
belki	daha	uzun	olabilirim	.	aslında	ikisini	giyebilirim	.
cheryl	:	aslında	bu	bacakların	üzerinde	_UNK_	.	yürümesi	gerekiyor	,	bu	yüzden	...
am	:	evet	,	kesinlikle	yürümem	_UNK_	,	ve	denge	,	biraz	,	onların	içinde	bir	parça	sanat	gibi	.
silikon	_UNK_	olmaksızın	,	içinde	kayıp	giderim	.
ve	bu	yüzden	,	onların	üzerinde	koşuyorum	,	ve	bunların	üzerinde	dünyayı	yarı	şoke	ediyorum	.
bunlar	bir	koşucunun	koşarken	gerçek	durumunun	simüle	edilmiş	hali
eper	hiç	bir	kısa	mesafe	_UNK_	izlediyseniz	,	ayaklarının	tabanı	pistte	değen	tek	şey	,
bu	yüzden	bu	bacaklar	üzerinde	duruyorum	,	diz	arkasındaki	_UNK_	ve	kalça	kaslarım	kısaltılmış	sanki	ayak	_UNK_	duran	ayağım	varmış	gibi	.
am	:	flex	-	foot	adında	san	_UNK_	bir	şirket	.
ben	bir	denek	faresiyim	ve	,	öyle	kalmayı	umut	ediyorum	ortaya	çıkan	her	protez	bacağımın	yeni	şeklinde	.
fakat	aslında	bunlar	,	dediğim	gibi	,	sadece	gerçek	prototip	.
_UNK_	ihtiyacım	var	çünkü	en	son	ki	_UNK_	,	bilirsiniz	,	büyük	gibi	,	tam	daire	şeklinde	geliyor	.
moderator	:	aimee	ve	onların	tasarımcısı	ted	_UNK_	2'de	olacak	ve	onların	tasarımı	hakkında	konuşacağız	.
am	:	evet	,	bunu	konuşacağız	.
cheryl	:	evet	,	devam	ediyorsun	.
am	:	bu	yüzden	,	bunlar	koşu	bacaklarım	,	ve	giyebilirim	benim	diğer	...
cherly	:	diğer	bacakları	kimin	_UNK_	_UNK_	bize	?
am	:	evet	,	i̇ngiltere	,	_UNK_	denilen	bir	yerden	aldım	,	londra'nın	güneyine	iki	saat	kadar	,	bunlara	sahip	birleşik	_UNK_	tek	kişiyim	,	çok	güzel	oldukları	için	suç	aslında	.
ve	şunu	demek	istemiyorum	,	bu	tırnaklar	ve	diğer	şeyler	yüzünden	--
biliyorsunuz	,	bu	benim	için	yapılmış	,	pistte	önemli	bir	_UNK_	,	pist	dışında	kadınsı	olmak	istiyorum	,	ve	bence	bu	önemli	,	bilirsin	,	her	hangi	bir	_UNK_	sınırları	olmamak	,	ister	sizin	hareket	kabiliyetiniz	olsun	veya	,	ister	moda	olsun	.
demek	istediğim	,	herhangi	bir	yere	gidebilme	gerçeğini	seviyorum	.	ve	istediğim	şeyi	,	istediğim	ayakkabıyı	,	istediğim	eteği	seçiyorum	,	ve	onları	buraya	getirebilmeyi	umuyorum	onlara	birçok	insanın	_UNK_	istiyorum	.
onlar	da	silikon	.
bu	gerçekten	basit	,	bunun	altında	basit	bir	protez	bacak	.
bunun	altında	barbi	ayak	gibi	.
öyle	.	demek	istediğim	,	bu	konumda	duruyor	,	bu	yüzden	iki	inç	topuk	giymem	gerekiyor	.
ve	,	demek	istediğim	,	o	gerçekten	--	onu	görebilmeniz	için	çıkartayım	.
ne	kadar	iyi	görebileceğinizi	bilemiyorum	,	fakat	,	gerçekten	böyle	.
ayaklarımda	damarlar	var	,	ve	_UNK_	,	pembe	,	anladınız	,	ve	benim	aşil	_UNK_	--	birazcık	oynuyor	.
gerçekten	harika	gibi	.	onları	bir	yıl	iki	hafta	önce	aldım	.
bu	silikon	deri	parçası	sadece	.
yani	,	iki	yıl	önce	olan	şey	_UNK_	bu	adam	diyordu	ki	,	tanrım	,	eğer	madam	_UNK_	balmumu	müzesine	gidebilirsem	ve	göz	rengi	_UNK_	olan	jerry	_UNK_	_UNK_	,	nefes	alsa	çok	gerçekçi	gözüküyor	,	neden	birileri	için	uzuv	yapmıyorlar	bacağa	benzeyen	,	bilirsiniz	,	veya	bir	kola	,	veya	bir	ele	?
yani	,	yanmış	kimseler	için	kulak	yapıyorlar	.
_UNK_	inanılmaz	şeyler	yapıyorlar	.
cheryl	:	i̇ki	hafta	önce	,	aimee	arthur	_UNK_	ödülü	için	_UNK_	.
ve	şehre	geldi	ve	etrafta	aceleyle	_UNK_	ve	dedi	ki	,	``	yeni	ayakkabılar	almam	lazım	!	``
_UNK_	'	e	bir	saat	öncesindeyiz	.	ve	düşündü	ki	,	iki	inç	uzunluğunda	topuklu	almak	zorunda	fakat	aslında	3	inç	topuklu	satın	aldı	.
am	:	ve	bu	bana	sorun	çıkardı	.	çünkü	demek	istediğim	gece	boyunca	böyle	yürüyordum	.
cheryl	:	45	dakika	için	,	biz	--	neyse	ki	otel	felaketti	.
i̇çeri	almak	ve	_UNK_	için	birini	aldılar	.
am	:	resepsiyon	görevlisine	dedim	ki	,	yani	,	rahatsız	edildim	,	ve	cheryl	benim	_UNK_	.	dedim	ki	,	``	bak	,	içeride	bana	yardım	edebilecek	kimse	var	mı
çünkü	böyle	bir	problemim	var	``	bilirsiniz	,	ilkinde	olayı	kapatmaya	çalışırlar	,	yani	,	bakın	,	biliyorsunuz	:	eğer	ayakkabılarınızı	beğenmediyseniz	,	üzgünüm	,	artık	çok	geç	.
``	hayır	,	hayır	,	hayır	.	bu	güzel	ayakları	aldım	,	tamam	,	2	inç	_UNK_	ihtiyacım	var	.	ben	3	inç	topuklu	var	.
bundan	bir	parça	kurtulmak	istiyorum	.	``
tamam	.	bilirsin	,	oraya	gitmek	bile	istemediler	.
ona	dokunmak	bile	istemediler	.	sadece	yaptılar	.
hayır	,	bu	bacaklar	harika	.
çalışıyorum	,	aslında	bir	kaç	hafta	içinde	geri	geliyorum	bazı	ilerlemeler	için	.
düz	taban	için	yapılmış	bu	bacaklara	sahip	olmak	istiyorum	böylece	spor	ayakkabılarımı	giyebilirim	çünkü	bunlarla	olmuyor	.
yani	...	moderatör	:	bu	kadar	.
cheryl	:	i̇şte	,	aimee	mullins	.

