``	i̇nsanlar	,	sevdikleri	şeyleri	korurlar	.	``	diyen	_UNK_	cousteau'nun	anısına	bugün	sizle	okyanusta	en	sevdiğim	şeyi	paylaşmak	istiyorum	,	inanılmaz	sayı	ve	çeşitliliğe	sahip	ışık	saçan	canlılar	.
bu	konuya	olan	tutkum	,	wasp	denen	acaip	görünüşlü	bu	dalış	elbisesi	ile	başladı	.	wasp	bir	kısaltma	değil	--	biri	elbisenin	arıya	benzediğini	düşünmüş	olmalı	.
aslında	,	derin	deniz	petrol	arama	endüstrisi	tarafından	600	metreye	kadar	olan	dalışlarda	kullanılmak	üzere	tasarlanmış	.
doktoramı	tamamladıktan	hemen	sonra	bu	cihazı	okyanus	araştırması	için	ilk	defa	kullanacak	olan	bir	grup	_UNK_	biri	olma	ayrıcalığına	sahip	oldum	.
_UNK_	_UNK_	bir	su	_UNK_	içinde	eğitildik	.	i̇lk	açık	okyanus	_UNK_	santa	barbara	_UNK_	yaptım	.
gece	_UNK_	.
yaklaşık	260	metreye	indim	ve	ışıkları	kapattım	.
işıkları	kapattım	,	çünkü	bunu	yaparsam	biyolümünesans	denen	fenomeni	,	hayvanların	ışık	üretmesini	_UNK_	biliyordum	.
ama	gördüğüm	şeyin	ne	kadar	çok	olduğu	ve	ne	kadar	müthüş	olduğu	konusunda	tamamen	_UNK_	.
bu	odadan	daha	uzun	ve	zincirler	halinde	dolanan	_UNK_	denen	dev	denizanaları	gördüm	.	o	kadar	çok	ışık	_UNK_	ki	dalış	_UNK_	içindeyken	ilave	ışık	olmadan	düğmeleri	ve	göstergeleri	_UNK_	.	_UNK_	mavi	duman	kitlelerine	benzeyen	baloncuklar	ve	dumanlar	gördüm	,	itici	motorların	etrafında	_UNK_	kıvılcım	patlamaları	gördüm	,	hani	kamp	ateşine	yeni	bir	odun	_UNK_	_UNK_	_UNK_	kıvılcım	çıkar	ya	,	onun	gibi	.	ama	bunlar	soğuk	,	mavi	_UNK_	.
nefes	_UNK_	.
genelde	insanlar	eğer	biyolüminesans	kavramını	_UNK_	bunu	ateşböcekleri	nedeniyle	duymuşlardır	.
karada	yaşayan	ve	ışık	çıkaran	birkaç	canlı	daha	var	,	bazı	böcekler	,	solucanlar	,	mantarlar	.	ama	genelde	bu	durum	,	karada	oldukça	nadir	.
oysa	okyanusta	,	nadir	bir	olay	değil	,	adeta	genel	kural	.
eğer	denize	açılır	ve	açık	bir	okyanusa	giderseniz	dünyanın	neresi	olursanız	olun	,	ve	900	metreden	yüzeye	bir	ağ	çekecek	olsanız	ağa	takılan	hayvanların	çoğu	yerde	yüzde	80'i	,	hatta	%	90'ı	ışık	yapan	hayvanlar	olacaktır	.
bu	durum	,	epey	etkileyici	ışık	gösterileri	oluşmasına	neden	olur	.
şimdi	size	_UNK_	çektiğim	kısa	bir	film	göstermek	istiyorum	.
bu	tekniği	ilk	defa	tek	kişilik	bir	denizaltı	olan	deep	_UNK_	çalışırken	geliştirdim	daha	sonra	burada	gördüğünüz	johnson	sea	-	link	_UNK_	kullanmak	için	uyarladım	.
gözlem	küresinin	ön	tarafına	yaklaşık	bir	metre	çapında	bir	halka	monte	ettim	önüne	de	bir	ekran	_UNK_	.
gözlem	küresinin	içine	girerken	yanıma	karanlığa	tamamen	adapte	olmuş	insan	gözü	kadar	hassas	bir	kamera	da	aldım	.	biraz	bulanık	ama	olsun	.
sonra	kamerayı	çalıştırıp	ışıkları	kapatıyorsunuz	.
bu	gördüğünüz	kıvılcım	biyolüminesans	değil	,	sadece	bu	tip	yoğun	_UNK_	görülen	bir	parazit	.
_UNK_	denizlatı	suyun	içinde	hareket	etmeye	başlamadan	göremiyorsunuz	,	hareket	etmeye	başlayınca	ise	öndeki	ekrana	çarpan	canlılar	_UNK_	biyolümünesans	gösteriyorlar	.
bunu	ilk	yaptığımda	etraftaki	ışık	kaynaklarını	saymaya	çalışıyordum	.
hareket	hızımı	_UNK_	,	içinde	bulunduğum	suyu	da	tanıyordum	bu	nedenle	her	bir	_UNK_	yaklaşık	kaç	tane	ışık	yayan	canlı	olduğunu	hesaplayabilirdim	.
ancak	bir	süre	sonra	aslında	ışık	saçan	hayvanları	_UNK_	ışığın	şeklinden	_UNK_	fark	ettim	.
i̇şte	burada	,	maine	körfezinde	225	metre	derinlikte	gördüğünüz	hemen	hemen	_UNK_	hangi	canlıdan	geldiğini	sayabilirim	,
örneğin	bu	dev	kıvılcımlar	,	patlamalar	bir	tür	taraklı	denizanasından	geliyor	.	burada	kriller	,	diğer	_UNK_	ve	denizanaları	var	.
bu	da	o	taraklı	_UNK_	biri	.
bilgisayar	görüntüleme	analiz	mühendisleri	ile	birlikte	çalışarak	bu	canlıları	tanımlayarak	,	onlarla	çarpışma	noktasının	x	,	y	,	z	koordinatlarını	_UNK_	için	otomatik	tanıma	sistemleri	geliştirmeye	çalıştık	.
böylece	ekolojistlerin	karada	yaptığı	bazı	şeyleri	en	azından	yakın	mesafeden	yapabileceğiz	.
ama	böyle	bir	gösteriye	şahit	olmak	için	her	zaman	okyanusun	derinliklerine	inmeniz	gerekmez	.
aslında	yüzeyde	de	bunlardan	görebilirsiniz	.
bu	video	,	biyolüminesans	bir	plankton	sürüsünün	içinde	yüzen	bir	yunusa	ait	,	scripps	enstitüsünden	dr.	mike	_UNK_	kaydetmiş	.
çekildiği	yer	de	öyle	sıradışı	bir	yer	değil	,	şu	porto	_UNK_	meşhur	biyolüminesans	_UNK_	biri	değil	burası	.	aslında	san	diego	limanında	çekilmiş	.
bazen	bu	parıltıyı	çok	daha	yakından	görebilirsiniz	.	çünkü	_UNK_	_UNK_	-	karadan	adımını	denize	_UNK_	varsa	bu	tuvaletlerin	bulunduğu	yer	-	sifon	suyu	olarak	filtre	edilmemiş	deniz	suyu	kullanır	,	genelde	bu	suyun	içinde	biyolüminesans	planktonlar	vardır	.
yani	gecenin	bir	vakti	_UNK_	gider	,	ve	bu	sırada	ı	ş	ı	ğ	ı	_UNK_	kadar	da	sıkışmış	durumda	olursanız	,	bir	an	dini	bir	deneyim	yaşamakta	olduğunuzu	_UNK_	.
peki	,	yaşayan	bir	canlı	nasıl	ışık	üretir	?
bu	soruyu	ilk	defa	19	yüzyılda	,	fransız	bir	biyolog	olan	raphael	_UNK_	bu	biyolüminesans	midye	için	sormuştu	.
midyeyi	_UNK_	ve	ondan	bazı	kimyasal	maddeler	elde	etmeyi	başardı	,	bulduğu	maddelerden	biri	enzim	idi	,	ona	lüsiferaz	dedi	,	diğer	maddeye	de	_UNK_	adını	verdi	.	i̇simleri	_UNK_	geliyor	,	yani	ışık	taşıyan	demek	.
bu	terminoloji	öylece	kaldı	,	ama	aslında	_UNK_	kimyasallara	işaret	etmiyor	bu	isimler	,	çünkü	bu	kimyasallar	çok	farklı	biçim	ve	yapıda	olabilirler	.
aslında	,	günümüzde	_UNK_	ilgilenen	insanların	_UNK_	bu	maddelerin	kimyasal	yapısına	eğilmiş	durumda	,	çünkü	bu	maddeler	antibakteriyel	madde	_UNK_	tutun	da	kanser	ilaçları	geliştirmeye	,	hatta	mars'ta	yaşam	olup	olmadığını	test	etmeye	,	bizim	_UNK_	kullandığımız	gibi	_UNK_	kirli	maddelerin	_UNK_	kadar	pekçok	yerde	kullanılıyor	.
2008	yılında	nobel	kimya	ödülü	bir	tür	denizanasının	biyolüminesans	kimyasal	_UNK_	izole	edilmiş	yeşil	florasan	bir	molekülün	icadına	verildi	.	bu	buluş	mikroskobun	icadı	kadar	önemli	sayılıyor	,	hücre	biyolojisi	ve	genetik	mühendisliğe	etkisi	onun	kadar	önemli	olacak	.
bu	moleküllerin	bize	söylediği	bir	başka	şey	daha	var	,	görünen	o	ki	,	biyolüminesans	evrim	süreci	boyunca	en	az	40	defa	,	hatta	belki	de	50	defa	_UNK_	ayrı	evrimleşmiş	bir	özellik	.	bu	da	hayatta	kalmak	için	ne	kadar	önemli	bir	özellik	olduğunu	çok	net	olarak	gösteriyor	.
peki	,	pekçok	hayvan	için	biyolümünesans	neden	bu	kadar	önemli	?
kendilerini	avlamaya	gelen	canlılardan	saklanmak	için	karanlıklara	gizlenen	hayvanlar	için	ışık	en	temel	ü	ç	faaliyeti	sürdürme	konusunda	çok	faydalı	olabilir	.	bunlar	,	besin	bulmak	,	_UNK_	bir	eşi	cezbetmek	ve	yem	olmaktan	kurtulmak	.
bakın	,	örneğin	bu	balığın	gözünün	arkasında	bir	nevi	far	var	,	yemek	bulmaya	da	yarar	,	karşı	cinsi	cezbetmeye	de	.
bu	farı	kullanmadığı	zaman	,	aynı	_UNK_	arabanızın	farları	gibi	bu	ışıklı	organları	_UNK_	yapıp	ortadan	kaldırabilir	.
bu	balığın	aslında	uzun	farları	var	.
bu	balık	ise	,	ki	benim	favorilerimden	biri	,	kafasının	iki	yanında	üçer	tane	farı	var	.
bundaki	ışıklar	mavi	.	genelde	okyanustaki	biyolüminesans	bu	renktir	,	çünkü	evrim	,	iletişimi	en	etkin	hale	getirmek	için	deniz	suyunda	en	uzağa	yayılabilen	rengi	seçmiş	.
bu	nedenle	çoğu	canlı	mavi	ışık	saçar	,	ve	_UNK_	canlı	da	sadece	mavi	ı	ş	ı	ğ	ı	görebilir	.	ama	bu	balık	gerçekten	de	hayret	verici	bir	istisna	çünkü	bakın	iki	tane	kırmızı	ışık	organı	var	.
neden	iki	tane	olduğu	hakkında	hiç	bir	fikrim	yok	,	günün	birinde	cevabını	bulmak	istediğim	bir	soru	bu	.	böylece	sadece	mavi	ı	ş	ı	ğ	ı	değil	,	kırmızı	ı	ş	ı	ğ	ı	da	görebiliyor	.
kırmızı	ışık	saçan	organını	gece	görüş	_UNK_	kullanan	bir	nişancı	gibi	kırmızı	ışığa	kör	olan	canlılara	gizlice	yanaşmak	için	kullanıyor	,	görülmeden	onları	görebiliyor	.
çenesinin	_UNK_	ufak	bir	sakalı	var	,	ucunda	mavi	renkli	ışıklı	bir	yem	var	uzak	mesafelerden	bile	_UNK_	ilgisini	çekebiliyor	.
çoğu	canlı	_UNK_	,	_UNK_	özelliğini	yem	olarak	kullanır	.
bu	favori	_UNK_	bir	başkası	.
bu	bir	_UNK_	,	bol	dişli	çenesinin	üzerinde	,	uzun	bir	_UNK_	ucunda	bir	yem	var	kocaman	dişlerle	dolu	_UNK_	hemen	önünde	sallanıyor	,	balığa	ismini	veren	bu	dişler	,
o	kadar	uzunlar	ki	eğer	normal	şekilde	ağzının	içine	_UNK_	kendi	beynini	_UNK_	.
bu	nedenle	ağzın	dışındaki	_UNK_	kayarak	kafanın	dışında	kapanıyor	.
bu	gördüğünüz	yılbaşı	ağacının	balık	versiyonu	.	üzerindeki	herşey	ışıldıyor	.	sadece	yemi	değil	,
farları	var	,
göbeğinde	mücevher	gibi	duran	iki	ışık	organı	daha	var	ve	bunu	kendi	_UNK_	aydınlatarak	_UNK_	amaçlı	kullanıyor	.	yani	ortalıkta	yüzerken	aşağıdan	bir	avcı	yukarı	bakarsa	kendisini	görünmez	hale	getirebiliyor	.
ağzında	ışık	organları	var	,	her	bir	_UNK_	,	yüzgeçlerinde	,	sırtındaki	sümüksü	tabakada	ve	göbeğinde	ışık	organları	var	,	her	birini	farklı	şekilde	kullanıyor	.	bazılarının	ne	işe	yaradığını	biliyoruz	,	bazılarının	bilmiyoruz	.
pixar	sayesinde	artık	biyolümünesans	hakkında	biraz	daha	bilgi	sahibiyiz	,	en	sevdiğim	konuyu	daha	fazla	insanla	paylaştığı	için	_UNK_	minnetarım	.
ama	gene	de	,	bütçelerinden	biraz	daha	fazla	para	ayırıp	,	parasız	ve	aç	bir	doktora	öğrencisine	danışmanlık	ücreti	verselerdi	,	o	öğrenci	onlara	bu	gözlerin	aslında	formalin	içinde	saklanan	ölü	bir	balığın	gözleri	olduğunu	söyleyebilirdi	.
bu	gördükleriniz	canlı	bir	fener	balığının	gözleri	.
bakın	,	adeta	bir	kapan	gibi	olan	_UNK_	dişlerin	önünde	sallanan	yalancı	bir	yeme	sahip	,	bununla	hiç	bir	şeyden	habersiz	balıkları	yakalıyor	.
bu	gördüğünüzün	_UNK_	acaip	bir	sürü	_UNK_	var	.
en	başta	yemin	şeklinin	farklı	olmasının	farklı	balıkları	avlamaya	yaradığını	sanıyorduk	,	ama	sonra	bilim	adamlar	,	ya	da	daha	doğrusu	onların	doktora	öğrencileri	bu	balıkların	mide	içeriklerini	incelediler	,	ve	gördüler	ki	hemen	hemen	aynı	şeyleri	yiyorlar	.
bu	nedenle	fener	balıkları	dünyasında	,	farklı	yem	şekillerinin	aslında	erkeklerin	dişileri	_UNK_	yaradığına	inanıyoruz	artık	.	bu	erkeklerin	çoğunluğu	cüce	erkekler	diye	bilinirler	.
bu	ufaklık	kendi	başının	çaresine	bakacak	özelliklere	sahip	değil	.
yemek	yakalamak	için	yemi	yok	,	_UNK_	bile	yiyecek	dişleri	yok	.
bu	dünyada	var	olabilmesinin	tek	yolu	_UNK_	olmak	.
kendine	bir	fıstık	bulması	ve	ona	ömür	boyu	_UNK_	lazım	.
bu	nedenle	bu	_UNK_	,	kendine	bir	fıstık	bulmuş	,	ama	fark	ettiğiniz	gibi	,	yeterince	sağduyu	sahibi	ki	,	dişisinin	suratını	_UNK_	bir	yere	_UNK_	da	akıl	etmiş	.
ama	iyi	bir	kısmet	bulunca	_UNK_	da	biliyor	ki	,	bu	_UNK_	sonsuz	bir	_UNK_	_UNK_
eti	,	dişisinin	eti	ile	kaynaşıyor	,	dişinin	kan	dolaşımı	erkeğin	vücuduna	geçiyor	,	zamanla	,	bir	sperm	_UNK_	farksız	hale	geliyor	.
bu	,	kadınlar	özgürlük	hareketinin	derin	deniz	versiyonu	.
dişi	,	erkeğinin	nerede	olduğunu	her	zaman	biliyor	,	tek	eşli	olmak	zorunda	da	değil	,	çünkü	bu	dişilerin	bazıları	_UNK_	asılmış	birden	fazla	erkekle	de	_UNK_	.
demek	ki	,	bunları	yemek	bulmak	,	erkekleri	cezbetmek
kendini	savunmak	ve	farklı	başka	şekiller	için	kullanabiliyorlar	.
çoğu	lüsiferin	ve	_UNK_	suya	bırakır	,	aynı	bir	mürekkep	balığı	ya	da	ahtapotun	mürekkep	_UNK_	gibi	.
bu	karides	aslında	ağzından	ışık	saçıyor	alev	püsküren	bir	ejderha	gibi	aynı	.	bunu	,	_UNK_	kör	etmek	ya	da	dikkatini	dağıtmak	için	kullanıyor	,	böylece	karanlıklara	kaçıp	_UNK_	.
bunu	yapabilen	çok	farklı	canlılar	mevcut	.	denizanası	,	mürekkep	balığı	ve	farklı	_UNK_	.	bazı	balıklar	bile	yapabiliyor	bunu	.
bu	balığın	adı	``	ışıklı	omuz	``	çünkü	gerçekten	de	sırtında	ışık	_UNK_	bir	tüp	var	.
bunlar	bir	tanesini	yakalama	şansım	oldu	,	``	mavi	gezegen	``	serisi	,	bu	serinin	derin	deniz	ile	ilgili	kısımları	için	afrika'nın	kuzeybatı	sahiline	gitmiştik	.	özel	bir	keşif	_UNK_	.
bu	hayvanları	su	yüzeyine	canlı	olarak	çıkarabilmek	için	özel	bir	trol	ağı	kullanıyorduk	.
böylece	bu	balıklardan	birini	_UNK_	ve	laboratuvara	getirdik	.
burada	balığı	tutuyorum	,	şimdi	de	sırtındaki	tüpe	dokunuyorum	,	dokunur	dokunmaz	biyolüminesans	maddenin	_UNK_	göreceksiniz	.
ama	benim	için	esas	şaşırtıcı	olan	çıkan	ışığın	miktarı	değil	,	ışığın	sadece	lüsiferin	ve	lüsiferaz	karışımından	ibaret	olmaması	.
bu	balık	için	,	bu	ışık	aslında	bütün	haldeki	hücrelerden	oluşuyor	,	çekirdekleri	ve	zarları	da	dahil	.
enerji	açısından	,	bunu	_UNK_	balık	için	çok	maliyetli	.	neden	yaptığı	konusunda	ise	hiç	bir	fikrimiz	yok	.	bu	,	çözülmesi	gereken	büyük	_UNK_	biri	.
şimdi	bir	başka	savunma	şekline	bakalım	buna	hırsız	alarmı	diyoruz	.	arabanıza	alarm	_UNK_	aynı	şey	.	çalan	_UNK_	ve	yanıp	sönen	ışıklar	aslında	polisin	dikkatini	çekmek	ve	şanslıysanız	hırsızı	kaçırmak	için	.	bir	avcının	pençesine	düşen	bir	hayvan	için	ise	bazen	tek	kaçış	yolu	daha	büyük	ve	korkunç	bir	canlının	dikkatini	çekmek	,	böylece	gelen	yeni	canlı	onlara	saldırana	_UNK_	olacağından	kaçma	fırsatı	bulabiliyorlar	.
örneğin	bu	denizanası	,	müthiş	bir	_UNK_	gösteri	sergiliyor	.
biz	de	onu	denizaltıyla	takip	ediyoruz	.
bu	biyolümünesans	değil	,	salgı	_UNK_	yansıyan	ışık	sadece
onu	denizaltının	ön	kısmındaki	özel	bir	aletle	yakaladık	,	ki	bu	cihaz	hiç	zarar	vermeden	denizanasını	gemideki	laboratuvara	getirmemizi	sağlıyor	.
birazdan	izleyeceğiniz	gösteriyi	ortaya	çıkarmak	için	onun	sinir	_UNK_	bir	balığın	keskin	dişlerini	andıran	sivri	bir	cisimle	bir	defalığına	_UNK_	yetti	.
gösteri	bir	defa	başladıktan	sonra	ona	bir	daha	dokunmadım	.
bu	inanılmaz	bir	ışık	gösterisi	.
işıktan	oluşmuş	bir	fırıldak	gibi	.	hesaplamalarımıza	göre	,	bu	ışık	gösterisi	avcı	_UNK_	tarafından	90	metre	uzaktan	bile	_UNK_	.
ve	şunu	düşündüm	,	bu	ışık	epey	iyi	bir	tuzak	olabilir	.
çünkü	beni	,	bir	derin	deniz	araştırmacısı	olarak	çünkü	okyanusu	araştırma	şeklimiz	nedeniyle	hala	okyanusta	hakkında	hiçbir	şey	bilmediğimiz	pek	çok	canlı	olması	.
okyanuslar	hakkında	bilgi	edinme	_UNK_	başında	gemilerle	denize	açılıp	ağ	atmak	geliyor	.
lütfen	bana	söyleyin	,	başka	hangi	bilim	dalı	hala	yüzlerce	yıllık	bir	teknolojiye	bel	bağlamış	durumda	?
başvurduğumuz	bir	diğer	yöntem	ise	denizaltı	veya	uzaktan	kumandalı	cihazlarla	su	altına	inmek	.
_UNK_	içince	yüzlerce	dalış	yaptım
ama	denizaltının	içinde	otururken	şunu	biliyorum	ki	çevreye	epey	sıkıntı	veriyorum	.	parlak	ışıkların	ve	gürültülü	_UNK_	var	,	birazcık	aklı	olan	her	canlı	çoktan	kaçmış	olur	.
bu	nedenle	epey	bir	zamandır	farklı	bir	araştırma	yolu	bulmaya	çalışıyordum	.
böylece	bir	süre	önce	,	bir	kamera	sistemi	ile	ilgili	bir	fikir	belirdi	aklımda	.
o	kadar	zor	ve	anlaşılmaz	bir	şey	değil	.	biz	buna	denizdeki	-	göz	adını	verdik	.
aslında	bilimadamları	bunu	yıllardır	karada	yapıyorlar	,	hayvanların	göremediği	bir	ışık	kullanıyor	ve	o	ışığa	duyarlı	bir	kamera	ile	de	görüntüleri	kaydediyoruz	.
denizde	kızılötesi	kullanamazsınız	.
bazen	uzak	-	kızıl	kullanıyoruz	,	ama	o	bile	sorun	oluyor	çünkü	çok	hızlı	_UNK_	.
biz	de	gelişmiş	bir	kamera	yaptık	,	bir	nevi	elektronik	denizanası	yapmak	istedik	.
sorun	şu	ki	,	bilim	için	ödenek	bulabilmek	için	,	size	para	verecek	_UNK_	ne	_UNK_	önceden	söylemeniz	lazım	.
ben	ne	_UNK_	bilmiyordum	ki	,	bu	nedenle	bu	proje	için	ödenek	bulamadım	.
ben	de	bir	sürü	yerden	ufak	_UNK_	birleştirdim	,	başlangıçta	lisan	öğrencileri	için	proje	olmak	üzere	harvey	_UNK_	mühendislik	_UNK_	destek	aldım	daha	sonra	bir	sürü	başka	kaynaktan	topladığım	paraları	birleştirdim	.
monterey	körfezi	akvaryumu	ve	araştırma	enstitüsü	bana	istediğim	zamanı	ve	uzaktan	kumandalı	aracı	sağladı	.	böylece	elektronik	_UNK_	_UNK_	hangi	kırmızı	ışık	tonlarını	kullanarak	denizaltı	canlıları	bizi	görmeden	,	bizim	onları	görebileceğimizi	deneyerek	bulmaya	çalıştık	.
bunun	ne	kadar	düşük	_UNK_	bir	proje	olduğunu	şuradan	anlayabilirsiniz	16	adet	led	lambasını	bu	epoksi	kalıbın	içine	gömdüm	-	kullandığımız	epoksi	kalıba	bakarsanız	tabanında	hala	_UNK_	yazısının	olduğunu	göreceksiniz	.
söylememe	gerek	bile	yok	,	biliyorsunuz	ki	böyle	parça	parça	bir	araya	gelen	bir	çalışmada	epey	uğraşmamız	gerekti	.
ama	bir	an	geldi	ki	,	bir	araya	koyduğumuz	herşey	düzgün	bir	şekilde	çalışmaya	başladı	,
ve	fotoğrafçı	mark	richards	bu	eşsiz	anı	görüntülemeyi	başardı	,	çünkü	her	parçanın	bir	araya	gelip	düzgün	çalıştığı	o	anda	yanımızdaydı	.
soldaki	benim	,	sağdaki	doktora	öğrencim	erica	raymond	,	ortadaki	de	proje	mühendisi	lee	fry	.
bu	fotoğrafı	laboratuvardaki	şeref	köşesine	astık	altına	da	``	mühendis	,	iki	kadını	aynı	anda	mutlu	ediyor	.	``	yazdık	.
gerçekten	de	çok	ama	çok	mutluyduk	.
şimdi	elimizde	,	devasa	yaratıkların	_UNK_	attığı	yerlere	,	okyanus	dibine	gerçekten	de	_UNK_	bir	sistem	vardı	artık	.
biz	de	cihazımızı	meksika	körfezinin	kuzay	kısmında	bulunan	-	tuzlu	su	gölü	-	adı	verilen	yere	götürdük	.
gerçekten	de	büyülü	bir	yer	.
bu	çekimin	size	çok	birşey	ifade	etmeyeceğini	biliyorum	--	çünkü	o	sırada	elimizdeki	kamera	çok	iyi	değildi	ama	ben	mest	olmuştum	.
burada	tuzlu	su	_UNK_	hemen	_UNK_	kameraya	doğru	yüzen	bir	balık	görüyorsunuz	.
bizim	varlığımızın	onu	rahatsız	etmediği	ortada	.
i̇lk	defa	derin	denize	açılan	bir	pencereden
oradaki	yaratıkların	neler	yaptığını	,	onları	bir	şekilde	rahatsız	etmeden	izleme	şansına	sahip	oluyordum	.
elektronik	denizanasını	,	sistemi	kurduktan	dört	saat	sonra	devreye	girecek	şekilde	_UNK_	.
fırıldak	görüntüsü	devreye	girdikten	86	saniye	sonra	bunu	kaydettik	.	bu	2	metreye	yakın	_UNK_	mürekkep	balığı	,	o	kadar	yeni	bir	tür	ki	bilimsel	olarak	_UNK_	bir	yere	_UNK_	.
daha	iyi	bir	ispat	yöntemi	_UNK_	.
bunun	üzerine	ulusal	bilim	vakfına	tekrar	gittim	ve	dedim	ki	``	keşfedeceğimiz	şey	bu	işte	.	``
onlar	da	bana	bunu	düzgün	yapmam	için	yeterli	parayı	verdiler	,	bununla	dünyanın	ilk	derin	deniz	web	-	_UNK_	geliştirdik	ve	geçen	yıl	monterey	kanyonuna	yerleştirdik	,	bir	yıldır	orada	.	şimdi	,	daha	yakın	zamanda	ise	bu	sistemin	modüler	ve	çok	daha	hareketli	bir	versiyonunu	geliştirdik	,	yerleştirmesi	ve	toplaması	çok	daha	kolay	,	umarım	bu	cihazı	sylvia'nın	umut	noktalarında	,	bu	bölgeleri	korumak	ve	onlar	hakkında	daha	çok	şey	öğrenebilmek	için	,	bu	sıcak	_UNK_	biyolüminesans	aktiviteyi	izlemek	için	kullanabileceğiz	.
bu	konuşmadan	çıkaracağınız	ama	mesaj	şu	olmalı	,	okyanuslarda	hala	keşfedilecek	çok	çey	var	,
ve	sylvia'nın	dediği	gibi	daha	okyanusların	içindekileri	öğrenmeden	onları	yok	ediyoruz	,	bu	konuda	çok	haklı	.
bu	nedenle	,	olur	da	da	eğer	bir	denizlatı	ile	damla	şansını	_UNK_	kesinlikle	kabul	edin	,	ve	ışıkları	kapamayı	unutmayın	.
size	söz	veriyorum	,	buna	bayılacaksınız	.
teşekkürler	.

