en	tant	_UNK_	,	et	maintenant	homme	politique	et	ministre	j'ai	fini	par	me	soucier	de	tout	ce	bruit	que	l'on	fait	à	propos	de	notre	pays	,	tous	ces	discours	sur	l'inde	devenant	un	leader	mondial	,	et	même	la	prochaine	super	-	puissance	.
de	fait	,	l'éditeur	américain	de	mon	livre	,	``	_UNK_	,	le	tigre	et	le	portable	``	,	a	ajouté	un	sous	-	titre	un	peu	superflu	qui	dit	,	``	l'inde	:	la	prochaine	puissance	du	xxième	siècle	.	``
et	en	fait	je	ne	pense	pas	que	ce	soit	ça	l'inde	,	ni	que	ce	doive	être	ça	.
en	fait	,	ce	qui	m'inquiète	est	que	toute	cette	notion	de	conduite	du	monde	me	semble	terriblement	archaïque	.
cela	a	un	parfum	de	films	de	james	bond	et	de	ballades	de	kipling	.
après	tout	,	qu'est	-	ce	qui	fait	un	leader	mondial	?
si	c'est	la	population	,	nous	sommes	bien	partis	.
nous	dépasserons	la	chine	vers	_UNK_	.
est	-	ce	la	force	_UNK_	?	bon	,	nous	avons	la	4ème	armée	du	monde	.
est	-	ce	la	puissance	nucléaire	?	nous	savons	que	nous	l'avons	.
même	les	américains	l'ont	reconnu	dans	un	traité	.
est	-	ce	l'économie	?	nous	avons	maintenant	la	cinquième	plus	grande	économie	du	monde	en	pouvoir	d'achat	équivalent	.
et	nous	continuons	à	croître	.	quand	le	reste	du	monde	a	plongé	l'an	dernier	,	nous	avons	crû	de	6,7	%	.
mais	d'une	certaine	manière	,	rien	de	tout	cela	ne	participe	à	la	contribution	au	monde	que	devrait	pour	moi	viser	l'inde	,	en	ce	début	du	xxième	siècle	.
et	je	me	suis	demandé	:	se	pourrait	-	il	que	ce	que	le	futur	appelle	l'inde	à	être	soit	une	combinaison	de	ces	choses	alliées	à	quelque	chose	d'autre	,	la	puissance	de	l'exemple	,	l'attraction	de	la	culture	indienne	,	ce	qu'en	d'autres	termes	on	aime	à	appeler	``	puissance	douce	``	.
la	puissance	douce	est	un	concept	inventé	par	un	professeur	de	harvard	,	joseph	nye	,	un	de	mes	amis	.
et	,	très	simplement	,	et	_UNK_	beaucoup	à	cause	des	contraintes	de	temps	,	c'est	essentiellement	la	capacité	d'un	pays	à	attirer	les	autres	par	sa	culture	,	ses	valeurs	politiques	,	sa	politiques	étrangère	.
et	,	vous	savez	,	beaucoup	de	pays	le	font	.	il	décrivait	à	l'origine	les	etats	-	unis	,	mais	nous	savons	que	l'alliance	française	est	l'expression	de	la	puissance	douce	française	,	le	british	council	,	les	jeux	de	pékin	étaient	un	exercice	de	puissance	douce	chinoise	.
les	américains	ont	la	voix	de	l'amérique	et	les	bourses	fullbright	.
mais	à	dire	la	vérité	,	il	est	probable	que	hollywood	,	mtv	et	les	_UNK_	ont	fait	davantage	pour	la	puissance	douce	américaine	dans	le	monde	qu'aucune	initiative	gouvernementale	spécifique	.
et	donc	la	puissance	douce	est	quelque	chose	qui	émerge	en	partie	grâce	aux	gouvernements	,	mais	en	partie	malgré	les	gouvernements	.
et	en	cette	ère	de	l'information	où	nous	vivons	tous	,	que	nous	pourrions	appeler	l'âge	de	ted	,	je	dirais	que	les	pays	sont	de	plus	en	plus	jugés	par	un	public	global	,	nourri	d'un	régime	permanent	de	nouvelles	sur	internet	,	d'images	télévisées	,	de	vidéos	sur	mobile	,	de	ragots	par	email	,	en	d'autres	termes	,	toutes	sortes	de	moyens	de	communication	nous	racontent	les	histoires	des	pays	que	ces	pays	souhaitent	ou	non	que	ces	histoires	circulent	.
maintenant	,	en	cet	âge	encore	une	fois	,	les	pays	qui	accèdent	à	de	multiples	canaux	de	communication	et	d'information	sont	_UNK_	.
et	bien	sûr	ils	ont	parfois	plus	d'influence	sur	comment	ils	sont	vus	.
l'inde	a	davantage	de	chaînes	tv	exclusivement	d'actualités	que	n'importe	quel	pays	du	monde	,	en	fait	que	l'ensemble	de	la	plupart	des	pays	de	cette	partie	du	monde	.
mais	en	fait	ce	n'est	pas	que	ça	.
pour	avoir	la	puissance	douce	il	faut	être	connecté	.
on	peut	soutenir	que	l'inde	est	devenue	un	pays	étonnamment	connecté	.
je	pense	que	vous	connaissez	les	chiffres	.
nous	avons	vendu	15	millions	de	portables	par	mois	.
il	y	a	en	ce	moment	509	millions	de	portables	dans	des	mains	indiennes	,	en	inde	.
et	cela	fait	de	nous	un	marché	du	téléphone	plus	gros	que	celui	des	us	.
en	fait	,	ces	15	millions	de	portables	sont	le	plus	grand	nombre	de	connexions	qu'aucun	pays	,	etats	-	unis	et	chine	compris	,	ait	jamais	établi	dans	l'histoire	des	télécommunications	.
mais	peut	-	être	que	certains	d'entre	vous	ne	réalisent	pas	combien	on	vient	de	loin	.
vous	savez	,	quand	j'ai	grandi	en	inde	,	les	téléphones	étaient	une	rareté	.
en	fait	,	ils	étaient	si	rare	que	les	membres	élus	du	parlement	avaient	le	droit	d'attribuer	15	lignes	de	téléphone	à	ceux	qu'ils	voulaient	favoriser	.
si	vous	aviez	la	chance	d'être	un	riche	homme	d'affaires	ou	un	journaliste	influent	,	un	docteur	,	ou	quelque	chose	,	vous	pouviez	avoir	un	téléphone	mais	parfois	il	traînait	juste	là	.
je	suis	allé	au	lycée	à	calcutta	.
et	nous	regardions	cet	instrument	_UNK_	à	l'accueil	.
mais	la	moitié	du	temps	quand	nous	le	décrochions	le	visage	illuminé	d'espoir	,	il	n'y	avait	pas	de	tonalité	.
s'il	y	avait	une	tonalité	et	que	vous	faisiez	un	numéro	,	il	y	avait	deux	chances	sur	trois	que	vous	_UNK_	pas	le	numéro	voulu	de	fait	les	mots	``	mauvais	numéro	``	étaient	plus	populaires	que	``	allo	``	.
et	quand	vous	vouliez	_UNK_	,	disons	que	de	_UNK_	vous	vouliez	appeler	delhi	,	vous	deviez	réserver	quelque	chose	appelé	``	appel	principal	``	puis	attendre	toute	la	journée	à	côté	du	téléphone	qu'il	passe	,	ou	vous	pouviez	payer	huit	fois	le	tarif	normal	pour	quelque	chose	appelé	``	appel	éclair	``	.
mais	l'éclair	frappait	plutôt	lentement	dans	notre	pays	à	cette	époque	,	et	ça	prenait	environ	une	demi	-	heure	pour	qu'un	appel	éclair	passe	.
en	fait	,	notre	service	téléphonique	était	si	lamentable	qu'un	député	est	intervenu	en	1984	au	parlement	pour	s'en	plaindre	.
et	le	ministre	des	communications	de	l'époque	a	répondu	_UNK_	que	dans	un	pays	en	voie	de	développement	les	communications	étaient	un	luxe	,	pas	un	droit	,	que	le	gouvernement	n'était	pas	obligé	de	fournir	un	meilleur	service	,	et	que	si	monsieur	le	député	n'était	pas	satisfait	de	son	téléphone	,	pouvait	-	il	le	rendre	,	puisqu'il	y	avait	une	liste	d'attente	de	huit	ans	pour	les	téléphones	en	inde	.
maintenant	avance	rapide	jusqu'à	aujourd'hui	et	nous	sommes	à	15	millions	de	portables	par	mois	.
mais	le	plus	frappant	est	qui	se	promène	avec	ces	portables	.
vous	savez	,	si	vous	rendez	visite	à	des	amis	dans	la	banlieue	de	delhi	,	dans	les	petites	rues	vous	trouverez	un	type	avec	une	carriole	qui	aura	l'air	de	sortir	tout	droit	du	_UNK_	siècle	brandissant	un	fer	chauffé	au	charbon	qui	pourrait	bien	avoir	été	inventé	au	_UNK_	siècle	.
on	l'appelle	un	``	_UNK_	_UNK_	``	.	mais	il	transporte	un	outil	du	xxième	siècle	.
il	a	un	portable	parce	que	la	plupart	des	appels	_UNK_	sont	gratuits	,	et	c'est	comme	ça	qu'il	reçoit	les	commandes	du	voisinage	,	pour	savoir	où	prendre	les	vêtements	à	repasser	.
l'autre	jour	j'étais	au	kérala	,	mon	état	d'origine	,	dans	la	ferme	d'un	ami	,	à	environ	20	kilomètres	de	la	ville	la	plus	proche	.
il	faisait	très	chaud	et	il	me	dit	,	``	que	dirais	-	tu	d'un	lait	de	coco	bien	frais	?	``
et	c'est	la	boisson	la	meilleure	,	la	plus	_UNK_	et	la	plus	rafraîchissante	que	l'on	peut	prendre	sous	les	tropiques	,	j'ai	dit	ok	.
alors	il	a	sorti	son	portable	et	composé	le	numéro	,	et	une	voix	répondit	,	``	je	suis	là	-	haut	.	``
et	au	sommet	du	cocotier	le	plus	proche	,	une	_UNK_	dans	une	main	,	un	portable	dans	l'autre	se	trouvait	le	collecteur	de	sève	de	palmier	local	,	qui	nous	a	descendu	des	noix	de	coco	pour	boire	.
les	pêcheurs	partent	en	mer	avec	leur	portable	.
quand	ils	attrapent	le	poisson	ils	appellent	toutes	les	villes	le	long	de	la	côte	pour	trouver	où	ils	peuvent	obtenir	les	meilleurs	prix	.
les	fermiers	maintenant	,	qui	devaient	autrefois	sacrifier	une	demi	-	journée	épuisante	pour	trouver	si	au	bourg	le	marché	était	ouvert	et	si	c'était	le	cas	si	le	produit	récolté	pouvait	être	vendu	,	et	à	quel	prix	.
ils	envoyaient	souvent	un	_UNK_	de	huit	ans	dans	cette	marche	pénible	jusqu'au	bourg	pour	obtenir	cette	information	et	revenir	,	avant	de	charger	la	carriole	.
aujourd'hui	un	appel	de	deux	minutes	leur	économise	une	demi	-	journée	de	travail	.
et	ce	pouvoir	_UNK_	aux	classes	laborieuses	est	le	vrai	résultat	de	la	connexion	de	l'inde	.
et	cette	transformation	fait	partie	de	là	où	se	dirige	l'inde	aujourd'hui	.
mais	bien	sûr	ce	n'est	pas	la	seule	chose	indienne	qui	se	_UNK_	.
il	y	a	bollywood	.	le	meilleur	résumé	de	mon	attitude	envers	bollywood	est	l'histoire	des	deux	chèvres	dans	le	_UNK_	de	bollywood	--	m.	shekhar	kapur	,	excusez	moi	--	et	elles	mâchonnent	des	rebuts	de	pellicule	jetés	par	un	studio	de	bollywood	.
et	la	première	chèvre	,	en	_UNK_	,	dit	,	``	tu	sais	,	ce	film	n'est	pas	mauvais	.	``
et	l'autre	chèvre	répond	,	``	non	,	le	livre	était	meilleur	.	``
d'habitude	je	trouve	le	livre	meilleur	,	mais	,	ceci	étant	dit	,	la	vérité	c'est	qu'aujourd'hui	bollywood	propage	un	certain	aspect	de	la	culture	indienne	autour	du	globe	.
pas	seulement	vers	la	diaspora	indienne	aux	etats	-	unis	et	en	grande	-	bretagne	,	mais	vers	les	écrans	arabes	et	africains	,	des	sénégalais	et	des	_UNK_	.
j'ai	rencontré	à	new	york	un	jeune	homme	dont	la	mère	illettrée	qui	habite	un	village	au	sénégal	prend	le	car	une	fois	par	mois	pour	dakar	,	rien	que	pour	voir	un	film	de	bollywood	.
elle	ne	comprend	pas	les	dialogues	.
elle	est	illettrée	et	ne	peut	pas	lire	les	sous	-	titres	français	.
mais	ces	films	sont	faits	pour	être	compris	malgré	ces	handicaps	,	et	les	chansons	,	les	danses	et	l'action	la	_UNK_	et	le	résultat	est	qu'elle	rentre	chez	elle	avec	une	vision	éblouie	de	l'inde	.
et	ceci	arrive	de	plus	en	plus	.
en	afghanistan	,	nous	savons	quel	sérieux	problème	de	sécurité	pose	l'afghanistan	à	tant	d'entre	nous	dans	le	monde	.
l'inde	n'y	a	pas	de	troupes	.
vous	savez	quel	fut	le	plus	gros	atout	de	l'inde	en	afghanistan	ces	sept	dernières	années	?
un	fait	tout	simple	:	vous	ne	pouviez	pas	appeler	un	afghan	à	20:30	.
pouquoi	?	parce	qu'à	cette	heure	là	la	série	télévisée	indienne	``	_UNK_	_UNK_	_UNK_	_UNK_	_UNK_	_UNK_	``	,	doublée	en	_UNK_	,	était	diffusée	sur	_UNK_	tv	.
et	c'était	l'émission	la	plus	populaire	de	l'histoire	afghane	.
toutes	les	familles	afghanes	la	regardaient	.
a	20:30	,	tout	s'arrêtait	.
on	raconte	qu'on	_UNK_	les	mariages	pour	que	les	invités	puissent	s'attrouper	autour	de	la	télé	,	avant	de	reporter	leur	attention	vers	les	mariés	.
la	criminalité	augmentait	à	20:30	.	j'ai	lu	une	dépêche	de	reuters	--	ce	n'est	pas	de	la	propagande	indienne	,	agence	de	presse	britannique	--	sur	des	voleurs	dans	la	ville	de	_UNK_	_UNK_	qui	ont	dépouillé	un	véhicule	de	ses	essuie	-	glaces	,	ses	_UNK_	,	ses	miroirs	latéraux	,	tout	ce	qu'ils	pouvaient	enlever	,	à	20:30	,	parce	que	les	vigiles	étaient	collés	devant	la	télévision	plutôt	que	de	surveiller	.
et	ils	ont	gribouillé	sur	le	pare	-	brise	en	référence	à	l'héroïne	de	la	série	,	``	tulsi	_UNK_	``	,	``	vive	tulsi	.	``
c'est	la	puissance	douce	.	et	c'est	ce	que	l'inde	développe	à	travers	la	partie	``	e	``	de	ted	[	ndt	:	entertainment	]	:	sa	propre	industrie	du	divertissement	.
on	peut	dire	la	même	chose	--	le	temps	nous	manque	pour	les	exemples	--	de	notre	musique	,	de	nos	danses	,	de	notre	art	,	du	yoga	,	_UNK_	,	même	la	cuisine	indienne	.
vraiment	,	les	restaurants	indiens	ont	_UNK_	depuis	que	je	suis	allé	à	l'étranger	étudier	,	dans	les	années	70	,	aujourd'hui	,	dans	n'importe	quelle	ville	moyenne	européenne	ou	nord	-	américaine	vous	trouvez	un	restaurant	indien	.	pas	forcément	un	très	bon	.
mais	en	grande	-	bretagne	aujourd'hui	par	exemple	,	les	restaurants	indiens	de	grande	-	bretagne	emploient	davantage	de	monde	que	les	mines	,	les	chantiers	maritimes	et	les	aciéries	réunis	.
et	donc	l'empire	peut	contre	-	attaquer	.
mais	avec	cette	présence	accrue	de	l'inde	,	avec	vous	et	avec	moi	et	ainsi	de	suite	avec	des	histoires	comme	l'afghanistan	vient	quelque	chose	de	vital	à	l'ère	de	l'information	,	le	sentiment	que	dans	le	monde	d'aujourd'hui	ce	n'est	pas	le	côté	avec	la	plus	grosse	armée	qui	gagne	,	c'est	le	pays	qui	raconte	une	meilleure	histoire	qui	prévaut	.
et	l'inde	est	,	et	doit	rester	,	à	mes	yeux	,	le	pays	de	la	meilleure	histoire	.
les	stéréotypes	changent	.	encore	une	fois	,	étant	parti	étudier	aux	etats	-	unis	au	milieu	des	années	70	,	je	savais	quelle	était	l'image	de	l'inde	quand	il	y	en	avait	une	.
aujourd'hui	,	les	gens	de	la	silicon	valley	et	ailleurs	parlent	des	_UNK_	,	les	instituts	indiens	de	technologie	avec	la	même	révérence	qu'ils	accordaient	au	mit	.
cela	peut	parfois	avoir	des	conséquences	inattendues	.	bon	.
j'ai	un	ami	,	diplômé	en	histoire	comme	moi	,	qui	s'est	fait	aborder	à	l'aéroport	de	_UNK_	à	amsterdam	,	par	un	européen	suant	d'angoisse	qui	lui	a	dit	,	``	vous	êtes	indien	,	vous	êtes	indien	!	vous	pouvez	m'aider	avec	mon	ordinateur	portable	?	``
nous	sommes	passés	d'une	image	de	l'inde	pays	de	_UNK_	allongés	sur	des	planches	à	clous	,	de	charmeurs	de	serpents	,	du	coup	de	la	corde	indienne	,	à	une	image	de	l'inde	pays	de	génies	mathématiques	,	d'informaticiens	brillants	,	de	gourous	du	logiciel	.
mais	ceci	aussi	change	l'histoire	indienne	dans	le	monde	.
mais	il	y	a	quelque	chose	de	plus	solide	que	cela	.
l'histoire	s'appuie	sur	une	plate	-	forme	fondamentale	de	_UNK_	politique	.
c'est	tout	d'abord	une	histoire	de	civilisation	.
parce	que	l'inde	a	été	une	société	ouverte	pendant	des	millénaires	.
l'inde	a	été	le	refuge	de	juifs	fuyant	après	la	destruction	du	premier	temple	par	les	babyloniens	,	puis	celle	qui	a	suivi	par	les	romains	.
la	légende	raconte	que	quand	thomas	_UNK_	sceptique	,	saint	thomas	a	abordé	les	côtes	du	kérala	,	mon	état	d'origine	,	aux	environs	de	52	après	jésus	-	christ	,	une	juive	jouant	de	la	flûte	l'a	accueilli	à	terre	.
et	jusqu'à	ce	jour	on	y	trouve	la	seule	diaspora	juive	de	l'histoire	du	peuple	juif	,	qui	n'a	jamais	rencontré	le	moindre	incident	d'anti	-	_UNK_	.
c'est	ça	l'histoire	de	l'inde	.
l'islam	est	venu	paisiblement	dans	le	sud	,	histoire	légèrement	différente	et	plus	compliquée	dans	le	nord	.
mais	toutes	ces	religions	ont	trouvé	une	place	et	ont	été	bien	accueillies	en	inde	.
vous	savez	,	nous	venons	juste	d'avoir	,	cette	année	,	nos	élections	générales	,	le	plus	grand	exercices	des	droits	démocratiques	de	l'histoire	humaine	.
et	les	prochaines	seront	encore	plus	grosses	,	parce	que	notre	_UNK_	continue	de	croître	de	20	millions	chaque	année	.
mais	la	vérité	c'est	que	les	dernières	élections	,	il	y	a	cinq	ans	,	ont	donné	au	monde	le	spectacle	extraordinaire	d'une	élection	gagnée	par	une	femme	d'origine	italienne	et	de	foi	catholique	,	sonia	gandhi	,	qui	a	cédé	la	place	à	un	_UNK_	,	_UNK_	singh	,	pour	être	nommé	premier	ministre	par	un	musulman	,	le	président	abdul	kalam	,	dans	un	pays	hindou	à	81	%	.
c'est	ça	l'inde	,	et	bien	sûr	c'est	d'autant	plus	frappant	que	c'est	quatre	ans	plus	tard	que	nous	avons	tous	applaudi	les	etats	-	unis	,	la	plus	vieille	démocratie	du	monde	moderne	,	après	plus	de	220	ans	d'élections	libres	et	justes	,	qui	a	attendu	jusqu'à	l'an	dernier	pour	élire	un	président	ou	vice	-	président	,	qui	ne	soit	pas	blanc	,	mâle	ou	chrétien	.
donc	,	peut	-	être	,	--	oh	excusez	moi	,	il	est	chrétien	,	je	vous	demande	pardon	--	et	il	est	mâle	,	mais	il	n'est	pas	blanc	.
tous	les	autres	étaient	les	trois	.
tout	ses	prédécesseurs	étaient	ces	trois	choses	,	et	c'est	où	je	voulais	en	venir	.
mais	le	problème	est	que	quand	j'ai	pris	cet	exemple	,	ce	n'est	pas	juste	pour	parler	de	l'inde	,	ce	n'est	pas	de	la	propagande	.
parce	qu'au	bout	du	compte	,	ce	résultat	électoral	n'a	rien	à	voir	avec	le	reste	du	monde	.
c'était	juste	l'inde	conforme	à	elle	-	même	.
et	au	bout	du	compte	il	me	semble	que	cela	marche	toujours	mieux	que	la	propagande	.
les	gouvernments	ne	sont	pas	très	bons	pour	raconter	des	histoires	.
mais	les	gens	voient	une	société	pour	ce	qu'elle	est	,	et	cela	,	me	semble	-	t	-	il	,	est	ce	qui	,	en	fin	de	compte	fera	une	différence	dans	notre	ère	de	l'information	,	dans	l'âge	de	ted	d'aujourd'hui	.
et	donc	l'inde	n'est	plus	un	nationalisme	lié	à	l'ethnie	,	au	langage	ou	la	religion	,	parce	qu'en	pratique	nous	avons	toutes	les	_UNK_	humaines	nous	avons	toutes	les	religions	de	l'humanité	,	à	l'exception	peut	-	être	du	_UNK_	bien	qu'il	ait	des	éléments	hindous	quelque	part	.
23	langages	officiels	sont	reconnus	par	notre	constitution	.
et	ceux	d'entre	vous	qui	ont	changé	de	l'argent	ici	ont	pu	être	surpris	par	le	nombre	_UNK_	qu'on	trouve	sur	un	billet	en	roupies	,	pour	donner	la	_UNK_	.
nous	avons	tout	ça	.
même	la	géographie	ne	nous	unit	pas	.
parce	que	la	géographie	naturelle	du	sous	-	continent	encadré	par	les	montagnes	et	la	mer	a	été	mise	en	pièces	par	la	partition	du	pakistan	en	1947	.
de	fait	,	vous	ne	pouvez	même	pas	tenir	le	nom	du	pays	pour	acquis	.
parce	que	le	nom	``	inde	``	vient	du	fleuve	indus	,	qui	coule	au	pakistan	.
mais	la	chose	importante	est	que	l'inde	est	le	nationalisme	d'une	idée	.
c'est	l'idée	d'un	pays	où	l'on	arrive	toujours	,	qui	émerge	d'une	civilisation	ancienne	,	uni	par	une	histoire	commune	,	mais	soutenu	,	avant	tout	,	par	une	démocratie	pluraliste	.
c'est	une	histoire	autant	du	xxième	siècle	_UNK_	.
et	c'est	le	nationalisme	d'une	idée	qui	dit	essentiellement	que	vous	pouvez	supporter	des	différences	de	caste	,	credo	,	couleur	,	culture	,	cuisine	,	coutume	et	costume	,	_UNK_	,	tout	ça	,	et	quand	même	vous	unir	autour	d'un	consensus	.
et	le	consensus	est	un	principe	très	simple	,	que	dans	une	démocratie	plurielle	et	diverse	comme	l'inde	vous	n'avez	pas	besoin	d'être	d'accord	sur	tout	tout	le	temps	,	tant	que	vous	êtes	d'accord	sur	les	règles	du	jeu	de	comment	ne	pas	être	d'accord	.
le	grand	succès	de	l'inde	,	un	pays	que	tant	d'éminents	spécialistes	et	de	journalistes	voyaient	se	désintégrer	,	dans	les	années	50	et	60	,	c'est	qu'elle	a	réussi	à	maintenir	le	consensus	sur	comment	survivre	sans	consensus	.
maintenant	,	voilà	l'inde	qui	émerge	au	début	du	xxième	siècle	.
et	je	veux	souligner	que	s'il	y	a	quelque	chose	digne	d'être	célébré	en	inde	,	ce	n'est	pas	le	muscle	militaire	,	la	puissance	économique	.
tout	ceci	est	nécessaire	mais	nous	avons	toujours	d'énormes	problèmes	à	surmonter	.
quelqu'un	a	dit	que	nous	sommes	super	pauvres	,	et	aussi	une	super	puissance	.
on	ne	peut	pas	vraiment	être	les	deux	à	la	fois	.
nous	devons	surmonter	notre	pauvreté	.	nous	devons	traiter	le	côté	matériel	du	développement	,	les	ports	,	les	routes	,	les	aéroports	,	toute	cette	infrastructure	que	nous	devons	mettre	en	place	,	et	l'autre	côté	du	développement	,	le	capital	humain	,	le	besoin	pour	l'indien	ordinaire	d'avoir	deux	bons	repas	par	jour	,	d'être	capable	d'envoyer	ses	enfants	à	une	école	décente	,	ses	aspirations	à	un	travail	qui	lui	donne	des	opportunités	et	lui	permette	de	se	transformer	.
mais	cela	arrive	,	la	grande	aventure	d'affronter	ces	défis	,	ces	défis	réels	que	nul	d'entre	nous	ne	peut	ignorer	.
mais	cela	arrive	dans	_UNK_	société	ouverte	,	dans	une	civilisation	riche	,	diverse	et	plurielle	,	qui	est	déterminée	à	libérer	et	satisfaire	les	énergies	créatrices	de	ses	enfants	.
voilà	pourquoi	l'inde	a	sa	place	à	ted	et	voilà	pourquoi	ted	a	sa	place	en	inde	.
merci	beaucoup	.

