 mal 	 heureuse 	 ment 	 	,	au	cours	des	18	 prochain 	 es 	 	 minute 	 s 	 	pendant	 les 	 quelle 	 s 	 	je	 donne 	 rai 	 	ma	 présent 	 ation 	 	,	quatre	 américain 	 s 	 	qui	 s 	 ont 	 	 présent 	 ement 	 	vivant	 s 	 e 	 ront 	 	 mort 	 s 	 	à	cause	de	la	 nourri 	 ture 	 	 qu'il 	 s 	 	 mange 	 nt 	 	.
je	 m' 	 appelle 	 	_UNK_	oliver	.	j'ai	34	 an 	 s 	 	.
je	viens	de	l'essex	en	angleterre	 e 	 t 	 	pendant	les	7	 der 	 nières 	 	 année 	 s 	 	j'ai	travaillé	sans	relâche	à	 sauve 	 r 	 	des	 vie 	 s 	 	à	ma	 man 	 ière 	 	.
je	ne	suis	pas	un	médecin	.
je	suis	un	chef	 cuisin 	 ier 	 	;	je	n'ai	pas	de	matériel	 coût 	 eux 	 	ni	de	 médicament 	 s 	 	.
 j' 	 utilise 	 	 l'in 	 formation 	 	 e 	 t 	 	 l' 	 éducation 	 	.
je	crois	 profond 	 é 	 ment 	 	que	le	pouvoir	de	la	 nourri 	 ture 	 	a	une	place	 pré 	 pondé 	 rante 	 	dans	 no 	 s 	 	 maison 	 s 	 	qui	nous	 reli 	 e 	 	à	ce	qu'il	y	a	de	meilleur	dans	la	vie	.
nous	faisons	face	à	une	 ré 	 alité 	 	affreuse	,	 vrai 	 ment 	 	affreuse	en	ce	moment	.
l'amérique	,	vous	avez	les	 meilleur 	 es 	 	_UNK_	.
c'est	 l' 	 un 	 	des	pays	les	plus	 malsain 	 s 	 	au	niveau	de	la	 s 	 ant 	 é 	 	à	 l' 	 échelle 	 	 mondial 	 e 	 	.
 pour 	 rais 	 	-	je	voir	par	les	 main 	 s 	 	 levé 	 es 	 	,	ceux	qui	ont	des	 enfant 	 s 	 	dans	 ce 	 tte 	 	pièce	aujourd'hui	?
 s' 	 il 	 	vous	plaît	,	levez	 vo 	 s 	 	 main 	 s 	 	.
les	 tante 	 s 	 	,	les	 oncle 	 s 	 	,	vous	avez	 l' 	 idée 	 	...
levez	 vo 	 s 	 	 main 	 s 	 	.	les	 tante 	 s 	 	 e 	 t 	 	les	 oncle 	 s 	 	aussi	.
la	 plu 	 part 	 	 d' 	 entre 	 	vous	.	ok	.
nous	,	les	 adulte 	 s 	 	des	quatre	 der 	 nières 	 	 génération 	 s 	 	,	avons	béni	 no 	 s 	 	 enfant 	 s 	 	 d' 	 une 	 	espérance	de	vie	plus	 court 	 e 	 	que	celle	de	 no 	 s 	 	 propre 	 s 	 	 parent 	 s 	 	.
 vot 	 re 	 	enfant	 viv 	 ra 	 	une	vie	dix	 an 	 s 	 	plus	 court 	 e 	 	que	la	vôtre	à	cause	du	 pays 	 age 	 	alimentaire	que	nous	avons	créé	 auto 	 ur 	 	 d' 	 eux 	 	.
deux	tiers	des	 personne 	 s 	 	dans	 ce 	 tte 	 	pièce	,	aujourd'hui	,	en	 amér 	 ique 	 	,	 s 	 ont 	 	 statistique 	 ment 	 	en	 sur 	 poids 	 	ou	obèse	.
vous	là	bas	,	qui	allez	bien	,	on	 fini 	 ra 	 	par	vous	avoir	,	ne	vous	en	faites	pas	.
n'est	-	ce	pas	?
 statistique 	 s 	 	au	sujet	des	 problème 	 s 	 	de	 s 	 ant 	 é 	 	 s 	 ont 	 	 clair 	 es 	 	,	très	 clair 	 es 	 	.
nous	 pass 	 ons 	 	 no 	 s 	 	 vie 	 s 	 	à	être	 para 	 no 	 	à	propos	de	la	mort	,	de	 meurt 	 re 	 s 	 	,	 d' 	 homicide 	 s 	 	,	 e 	 t 	 	j'en	passe	.	c'est	à	la	une	de	tous	les	 jour 	 naux 	 	,	sur	cnn	.
regardez	donc	_UNK_	tout	en	bas	,	bon	sang	!
 d' 	 accord 	 	?
 chacun 	 e 	 	des	 maladie 	 s 	 	 indiqué 	 es 	 	en	rouge	est	une	maladie	liée	au	 régi 	 me 	 	alimentaire	.
 n' 	 importe 	 	quel	médecin	ou	 spécial 	 iste 	 	vous	le	dira	.
un	fait	.	les	 maladie 	 s 	 	 liée 	 s 	 	au	 régi 	 me 	 	alimentaire	 s 	 ont 	 	la	plus	 grand 	 e 	 	cause	de	mortalité	aux	etats	-	 uni 	 s 	 	,	en	ce	moment	,	ici	,	aujourd'hui	.
c'est	un	problème	mondial	.
c'est	une	 catastroph 	 e 	 	.
elle	 envahi 	 t 	 	le	monde	.
l'angleterre	est	juste	derrière	vous	,	comme	 d' 	 habitude 	 	.
je	 s 	 avais 	 	 qu'il 	 s 	 	étaient	 pro 	 che 	 s 	 	,	 mai 	 s 	 	pas	à	ce	point	.
nous	avons	besoin	 d' 	 une 	 	 r 	 évolution 	 	.
le	mexique	,	l'australie	,	l'allemagne	,	 l' 	 inde 	 	,	la	 chi 	 ne 	 	,	ont	tous	 d' 	 énorme 	 s 	 	 problème 	 s 	 	 d' 	 obésité 	 	 e 	 t 	 	de	 s 	 ant 	 é 	 	.
pensez	au	tabac	.
il	coûte	aujourd'hui	bien	moins	cher	que	 l' 	 obésité 	 	.
 l' 	 obésité 	 	vous	coûte	,	à	vous	les	 américain 	 s 	 	,	10	%	de	 vo 	 s 	 	 factu 	 re 	 s 	 	de	 soin 	 s 	 	de	 s 	 ant 	 é 	 	.
150	 milliard 	 s 	 	de	 dollar 	 s 	 	par	an	.
 e 	 t 	 	dans	10	 an 	 s 	 	,	elle	 dev 	 rait 	 	 double 	 r 	 	.
300	 milliard 	 s 	 	de	 dollar 	 s 	 	par	an	.
 e 	 t 	 	 honnête 	 ment 	 	...	vous	 n' 	 avez 	 	pas	tout	 ce 	 t 	 	argent	.
je	suis	venu	ici	pour	 démarre 	 r 	 	une	 r 	 évolution 	 	alimentaire	en	 la 	 quelle 	 	je	crois	 profond 	 é 	 ment 	 	.
nous	en	avons	besoin	.	 main 	 tenant 	 	.
nous	 somme 	 s 	 	à	un	point	de	 bascule 	 ment 	 	.
je	fais	 ce 	 ci 	 	 de 	 puis 	 	7	 an 	 s 	 	.
 j' 	 essaie 	 	en	 amér 	 ique 	 	 de 	 puis 	 	7	 an 	 s 	 	.
le	moment	est	venu	--	il	faut	agir	 main 	 tenant 	 	.
je	suis	allé	dans	 l' 	 oeil 	 	du	 cy 	 clone 	 	.
je	suis	allé	en	virginie	-	 occidental 	 e 	 	,	 l' 	 état 	 	le	plus	affecté	en	 amér 	 ique 	 	.
a	moins	que	ce	ne	soit	 l' 	 an 	 	dernier	.
nous	en	avons	un	nouveau	 ce 	 tte 	 	année	,	 mai 	 s 	 	on	va	s'en	 occupe 	 r 	 	lors	de	la	 prochain 	 e 	 	saison	.
huntington	,	en	virginie	-	 occidental 	 e 	 	.
une	très	belle	ville	.
je	 voul 	 ais 	 	mettre	du	cœur	 e 	 t 	 	de	 l' 	 âme 	 	 e 	 t 	 	des	 individu 	 s 	 	,	 vot 	 re 	 	public	,	 auto 	 ur 	 	des	 statistique 	 s 	 	 aux 	 quelle 	 s 	 	nous	 somme 	 s 	 	 devenu 	 s 	 	si	 habitué 	 s 	 	.
je	veux	vous	 présent 	 er 	 	 quelque 	 s 	 	-	 une 	 s 	 	des	 personne 	 s 	 	qui	me	tiennent	à	cœur	.
 vot 	 re 	 	public	.	 vo 	 s 	 	 enfant 	 s 	 	.
je	veux	vous	 montre 	 r 	 	une	photo	de	mon	amie	_UNK_	.
elle	a	16	 an 	 s 	 	.
elle	a	6	 an 	 s 	 	à	 viv 	 re 	 	à	cause	de	la	 nourri 	 ture 	 	 qu' 	 elle 	 	a	 mangé 	 e 	 	.
elle	fait	 parti 	 e 	 	de	la	troisième	génération	 d' 	 américain 	 s 	 	qui	n'a	pas	grandi	dans	un	_UNK_	alimentaire	où	 l' 	 on 	 	apprenait	à	 cuisine 	 r 	 	à	la	maison	ou	à	 l' 	 école 	 	,	tout	comme	 s 	 a 	 	maman	,	ou	la	maman	de	 s 	 a 	 	maman	.
elle	a	6	 an 	 s 	 	à	 viv 	 re 	 	.
elle	est	en	train	de	tuer	son	 foi 	 e 	 	à	 mange 	 r 	 	comme	elle	le	fait	.
stacy	,	de	la	famille	edwards	.
c'est	une	famille	 normal 	 e 	 	.
stacy	fait	de	son	 mi 	 eux 	 	,	 mai 	 s 	 	elle	est	aussi	de	la	troisième	génération	;	on	ne	lui	a	jamais	appris	à	 cuisine 	 r 	 	à	la	maison	ou	à	 l' 	 école 	 	.
la	famille	est	obèse	.
là	c'est	justin	,	il	a	12	 an 	 s 	 	.
il	pèse	160	 kilo 	 s 	 	.
on	le	_UNK_	à	 l' 	 école 	 	,	bon	sang	.
c'est	la	fille	,	katie	,	elle	a	4	 an 	 s 	 	.
elle	est	obèse	avant	même	de	 rentre 	 r 	 	à	 l' 	 école 	 	 prim 	 aire 	 	.
marissa	.	elle	est	en	bonne	 s 	 ant 	 é 	 	.	elle	est	 l' 	 une 	 	des	 vôtre 	 s 	 	.
 mai 	 s 	 	vous	 s 	 avez 	 	quoi	?	son	père	,	qui	était	obèse	,	est	mort	dans	 s 	 es 	 	bras	.
 e 	 t 	 	puis	le	deuxième	homme	le	plus	important	dans	 s 	 a 	 	vie	,	son	oncle	,	est	mort	 d' 	 obésité 	 	.
 e 	 t 	 	 main 	 tenant 	 	son	beau	-	père	est	obèse	.
vous	voyez	,	le	truc	c'est	que	 l' 	 obésité 	 	 e 	 t 	 	les	 maladie 	 s 	 	 liée 	 s 	 	au	 régi 	 me 	 	alimentaire	ne	 touche 	 nt 	 	pas	 seul 	 ement 	 	les	 personne 	 s 	 	qui	en	 s 	 ont 	 	 atteint 	 es 	 	;	 mai 	 s 	 	tous	 leur 	 s 	 	 ami 	 s 	 	,	 leur 	 s 	 	 famille 	 s 	 	,	 leur 	 s 	 	 frère 	 s 	 	,	 leur 	 s 	 	 sœur 	 s 	 	.
le	pasteur	steve	.
un	homme	qui	inspire	.	un	de	mes	 premier 	 s 	 	_UNK_	à	huntington	,	en	virginie	-	 occidental 	 e 	 	.
il	est	à	la	 point 	 e 	 	du	problème	.
il	doit	 enterre 	 r 	 	les	 gen 	 s 	 	,	 d' 	 accord 	 	?
 e 	 t 	 	il	en	a	assez	.	il	en	a	assez	 d' 	 enterre 	 r 	 	 s 	 es 	 	 ami 	 s 	 	,	 s 	 a 	 	famille	,	 s 	 a 	 	communauté	.
en	hiver	,	3	fois	plus	de	 personne 	 s 	 	 meure 	 nt 	 	.
il	 n' 	 en 	 	peut	plus	.
 ce 	 tte 	 	maladie	peut	être	 évité 	 e 	 	.	elle	gâche	des	 vie 	 s 	 	.
au	fait	,	 voil 	 à 	 	dans	quoi	ils	les	_UNK_	.
nous	ne	 somme 	 s 	 	pas	 équipé 	 s 	 	pour	faire	 ce 	 ci 	 	.
nous	ne	 pouv 	 ons 	 	même	pas	les	faire	passer	par	la	porte	,	 e 	 t 	 	je	suis	 séri 	 eux 	 	!
nous	ne	 pouv 	 ons 	 	même	pas	les	y	 am 	 mener 	 	.	il	faut	utiliser	un	 mont 	 e 	 	-	charge	.
ok	,	je	le	vois	comme	un	 tri 	 angle 	 	,	 d' 	 accord 	 	?
c'est	 not 	 re 	 	 pays 	 age 	 	de	la	 nourri 	 ture 	 	.
j'ai	besoin	que	vous	le	 com 	 preniez 	 	.
vous	avez	_UNK_	 dé 	 jà 	 	entendu	tout	ça	,	 mai 	 s 	 	 re 	 venons 	 	-	y	.
au	cours	des	30	 der 	 nières 	 	 année 	 s 	 	,	 qu' 	 est 	 	-	ce	qui	 s' 	 est 	 	passé	qui	a	 arrach 	 é 	 	le	cœur	de	ce	pays	?
 soy 	 ons 	 	 franc 	 s 	 	 e 	 t 	 	 honnête 	 s 	 	.
 e 	 t 	 	bien	.	la	vie	 modern 	 e 	 	.
 comme 	 nçons 	 	par	la	 r 	 ue 	 	 principal 	 e 	 	.	[	ndt	main	 s 	 t 	 	sur	le	schéma	]	le	fast	food	a	 pri 	 s 	 	le	dessus	dans	tout	le	pays	.	nous	le	 s 	 avons 	 	.
les	plus	 grand 	 es 	 	 marque 	 s 	 	 s 	 ont 	 	 par 	 mi 	 	les	plus	 grand 	 es 	 	 puissance 	 s 	 	,	les	plus	 grand 	 s 	 	 pouvoir 	 s 	 	dans	ce	pays	.
les	 super 	 marché 	 s 	 	aussi	.
de	très	 grosse 	 s 	 	 entreprise 	 s 	 	.	très	 grosse 	 s 	 	 entreprise 	 s 	 	.
il	y	a	30	 an 	 s 	 	,	la	 plu 	 part 	 	de	la	 nourri 	 ture 	 	était	 principal 	 ement 	 	 local 	 e 	 	 e 	 t 	 	 principal 	 ement 	 	fraîche	.
 main 	 tenant 	 	elle	est	 principal 	 ement 	 	 trans 	 formé 	 e 	 	 e 	 t 	 	 plein 	 e 	 	de	 tout 	 es 	 	 sort 	 es 	 	d'additifs	,	 d' 	 ingrédient 	 s 	 	 ajout 	 és 	 	,	 e 	 t 	 	vous	 connaisse 	 z 	 	la	suite	de	 l' 	 histoire 	 	.
la	 t 	 aille 	 	des	 port 	 ions 	 	est	évidemment	un	énorme	...	énorme	problème	.
 l' 	 étique 	 tage 	 	est	un	énorme	problème	.
 l' 	 étique 	 tage 	 	dans	ce	pays	est	une	honte	.
ils	veulent	être	...	ils	veulent	être	leur	propre	 polic 	 e 	 	.
 l' 	 industrie 	 	veut	être	 s 	 a 	 	propre	 polic 	 e 	 	.
quoi	,	dans	le	climat	actuel	?	ils	ne	le	 mérite 	 nt 	 	pas	.
comment	peut	-	on	dire	que	quelque	chose	est	 allég 	 é 	 	quand	il	est	si	plein	de	sucre	.
la	maison	.	[	ndt	home	sur	le	schéma	]	le	plus	grand	problème	de	la	maison	c'est	 qu' 	 elle 	 	était	au	cœur	de	 trans 	 mettre 	 	la	 nourri 	 ture 	 	 e 	 t 	 	la	culture	de	la	 nourri 	 ture 	 	.
c'est	ce	qui	 fais 	 ait 	 	 not 	 re 	 	 socié 	 té 	 	.
ce	n'est	plus	le	cas	aujourd'hui	.
 e 	 t 	 	vous	 s 	 avez 	 	,	en	 all 	 ant 	 	au	travail	 e 	 t 	 	à	mesure	que	la	vie	change	,	 e 	 t 	 	comme	la	vie	évolue	 con 	 s 	 tam 	 ment 	 	,	nous	 dev 	 ons 	 	 regarde 	 r 	 	le	problème	 d' 	 une 	 	 man 	 ière 	 	 hol 	 istique 	 	--	prendre	du	 re 	 cul 	 	un	instant	,	 e 	 t 	 	 redéfini 	 r 	 	 l' 	 équilibre 	 	.
ce	n'est	pas	ce	qui	 s 	 e 	 	passe	.	ça	ne	l'a	pas	été	 ce 	 s 	 	30	 der 	 nières 	 	 année 	 s 	 	.
je	veux	vous	 montre 	 r 	 	une	 situ 	 ation 	 	qui	est	très	 courant 	 e 	 	aujourd'hui	.	la	famille	edwards	.
jamie	oliver	:	si	on	 discut 	 ait 	 	.
 tout 	 es 	 	 ce 	 s 	 	 chose 	 s 	 	 passe 	 nt 	 	dans	 vot 	 re 	 	corps	 e 	 t 	 	ceux	de	 vot 	 re 	 	famille	 cha 	 que 	 	semaine	.
 e 	 t 	 	j'ai	besoin	que	vous	 s 	 ach 	 iez 	 	que	ça	va	tuer	 vo 	 s 	 	 enfant 	 s 	 	très	tôt	.
comment	vous	 s 	 ent 	 ez 	 	-	vous	?
stacy	:	je	me	sens	très	triste	 e 	 t 	 	 déprimé 	 e 	 	,	en	ce	moment	.
 mai 	 s 	 	,	vous	 s 	 avez 	 	,	je	veux	que	mes	 enfant 	 s 	 	 réussi 	 ssent 	 	dans	la	vie	 e 	 t 	 	ça	ne	va	pas	les	y	mener	.
je	suis	en	train	de	les	tuer	.
jo	:	oui	vous	 l' 	 êtes 	 	.	vous	 l' 	 êtes 	 	.
 mai 	 s 	 	on	peut	 arrête 	 r 	 	ça	.
c'est	une	_UNK_	 courant 	 e 	 	.	 pass 	 ons 	 	à	 l' 	 école 	 	.	[	ndt	school	sur	le	schéma	]	quelque	chose	 do 	 nt 	 	je	suis	 plu 	 tôt 	 	 spécial 	 iste 	 	.
ok	.	 l' 	 école 	 	.
 qu' 	 est 	 	-	ce	que	 l' 	 école 	 	?	qui	l'a	inventé	?	quel	est	son	but	?
 l' 	 école 	 	a	été	 inventé 	 e 	 	pour	nous	 équipe 	 r 	 	 d' 	 outil 	 s 	 	pour	nous	 rend 	 re 	 	 créatif 	 s 	 	,	pouvoir	faire	des	 chose 	 s 	 	 merveille 	 uses 	 	,	nous	 per 	 mettre 	 	de	 gagne 	 r 	 	 not 	 re 	 	vie	,	etc	,	etc	,	etc	.
vous	 s 	 avez 	 	,	elle	a	été	comme	mise	à	 l' 	 étroit 	 	dans	une	 boit 	 e 	 	 de 	 puis 	 	très	très	 long 	 temps 	 	.
 d' 	 accord 	 	?
 mai 	 s 	 	nous	ne	 l' 	 avons 	 	pas	 ré 	 ellement 	 	fait	 évolue 	 r 	 	pour	gérer	les	 catastroph 	 es 	 	de	 s 	 ant 	 é 	 	de	l'amérique	,	 d' 	 accord 	 	?
la	 nourri 	 ture 	 	scolaire	est	quelque	chose	que	la	 plu 	 part 	 	des	 enfant 	 s 	 	--	en	fait	31	 million 	 s 	 	par	jour	--	 mange 	 nt 	 	le	plus	 sou 	 vent 	 	2	fois	par	jour	,	au	petit	 déjeu 	 ner 	 	 e 	 t 	 	au	 déjeu 	 ner 	 	,	180	 jour 	 s 	 	dans	 l' 	 année 	 	.
donc	vous	 pouv 	 ez 	 	 vrai 	 ment 	 	dire	que	la	 nourri 	 ture 	 	scolaire	est	très	 important 	 e 	 	,	vu	les	 cir 	 constance 	 s 	 	.
avant	que	je	 n' 	 explose 	 	,	ce	que	je	suis	sûr	,	vous	 attend 	 ez 	 	tous	...	j'ai	besoin	de	dire	quelque	chose	,	 e 	 t 	 	c'est	 t 	 ellement 	 	important	pour	que	la	 magi 	 e 	 	opère	 e 	 t 	 	 s 	 e 	 	déploie	,	je	 l' 	 espère 	 	,	pendant	les	3	 prochain 	 s 	 	 moi 	 s 	 	.
les	_UNK_	,	les	_UNK_	de	l'amérique	...	je	me	propose	 d' 	 être 	 	leur	 ambassade 	 ur 	 	.
je	ne	les	critique	pas	.
elles	font	du	 mi 	 eux 	 	 qu' 	 elles 	 	peuvent	.
elles	font	de	leur	 mi 	 eux 	 	.
 mai 	 s 	 	elles	font	ce	 qu' 	 on 	 	leur	dit	de	faire	,	 e 	 t 	 	ce	 qu' 	 on 	 	leur	dit	est	mal	.
le	système	est	 essentiel 	 lement 	 	géré	par	des	 compt 	 ables 	 	.
il	 n' 	 y 	 	a	pas	assez	,	 voir 	 e 	 	pas	du	tout	de	 personne 	 s 	 	qui	 s' 	 y 	 	 connaisse 	 nt 	 	en	alimentation	dans	ce	business	.
c'est	un	problème	.
si	vous	 n' 	 êtes 	 	pas	un	expert	en	alimentation	,	 e 	 t 	 	que	vous	avez	des	 budget 	 s 	 	 serré 	 s 	 	,	 qu'il 	 s 	 	 de 	 viennent 	 	encore	plus	 serré 	 s 	 	,	alors	vous	ne	 pouv 	 ez 	 	pas	être	créatif	,	vous	ne	 pouv 	 ez 	 	pas	vous	 lance 	 r 	 	 e 	 t 	 	trouver	de	 nouvelle 	 s 	 	 combinaison 	 s 	 	.
si	vous	êtes	un	 compt 	 able 	 	,	 e 	 t 	 	un	_UNK_	de	case	,	la	 seul 	 e 	 	chose	que	vous	 puis 	 s 	 iez 	 	faire	dans	 ce 	 s 	 	 cir 	 constance 	 s 	 	c'est	acheter	moins	cher	.
la	 ré 	 alité 	 	c'est	que	la	 nourri 	 ture 	 	que	 vo 	 s 	 	 enfant 	 s 	 	 mange 	 nt 	 	 cha 	 que 	 	jour	est	du	fast	food	,	elle	est	 extrême 	 ment 	 	 trans 	 formé 	 e 	 	,	elle	ne	 con 	 t 	 ient 	 	pas	du	tout	assez	 d' 	 aliment 	 s 	 	frais	.
vous	 s 	 avez 	 	,	la	 quant 	 ité 	 	d'additifs	,	de	n°	e	,	 d' 	 ingrédient 	 s 	 	que	vous	_UNK_	même	pas	imaginer	...	il	 n' 	 y 	 	a	pas	du	tout	assez	de	 légume 	 s 	 	.	les	 frit 	 es 	 	 s 	 ont 	 	 considé 	 rées 	 	comme	des	 légume 	 s 	 	.
de	la	pizza	au	petit	-	 déjeu 	 ner 	 	.	ils	 n' 	 ont 	 	même	pas	droit	à	de	la	 vais 	 s 	 elle 	 	.
des	 cout 	 eaux 	 	 e 	 t 	 	des	 fourche 	 ttes 	 	?	non	,	ils	 s 	 ont 	 	bien	trop	 danger 	 eux 	 	.
ils	ont	des	 ci 	 s 	 eaux 	 	en	classe	 mai 	 s 	 	pas	de	 cout 	 eaux 	 	ni	de	 fourche 	 ttes 	 	.
 e 	 t 	 	la	 man 	 ière 	 	 do 	 nt 	 	je	vois	la	chose	,	c'est	que	si	vous	 n' 	 avez 	 	pas	de	 cout 	 eaux 	 	ni	de	 fourche 	 ttes 	 	dans	 vot 	 re 	 	école	,	vous	_UNK_	 simple 	 ment 	 	au	niveau	de	 l' 	 état 	 	,	le	fast	food	.	parce	 qu' 	 on 	 	le	mange	à	la	main	.
 e 	 t 	 	oui	,	à	propos	,	c'est	bien	du	fast	food	.	des	_UNK_	_UNK_	[	ndt	:	 vari 	 ante 	 	du	hamburger	]	des	 hamburger 	 s 	 	,	des	 saucisse 	 s 	 	,	des	 pizza 	 s 	 	,	ce	 s 	 ont 	 	tous	 ce 	 s 	 	 truc 	 s 	 	.
10	%	de	ce	que	nous	 dépens 	 ons 	 	en	 soin 	 s 	 	 médi 	 caux 	 	,	est	dédié	à	 l' 	 obésité 	 	.	 e 	 t 	 	ça	va	 double 	 r 	 	.
nous	n'enseignons	pas	à	 no 	 s 	 	 enfant 	 s 	 	.
il	 n' 	 y 	 	a	pas	 d' 	 obligation 	 	 légal 	 e 	 	à	 enseigne 	 r 	 	à	 no 	 s 	 	 enfant 	 s 	 	une	bonne	alimentation	,	à	 l' 	 école 	 	 élément 	 aire 	 	ou	 second 	 aire 	 	.	 d' 	 accord 	 	?
nous	n'enseignons	pas	à	 no 	 s 	 	 enfant 	 s 	 	ce	 qu' 	 est 	 	une	bonne	alimentation	.	n'est	-	ce	pas	?
 e 	 t 	 	voici	un	petit	 re 	 port 	 age 	 	tourné	dans	une	école	 élément 	 aire 	 	,	de	ce	qui	est	très	fréquent	en	angleterre	.
video	:	qui	 s 	 ait 	 	ce	que	c'est	?
 l' 	 enfant 	 	:	des	 pomme 	 s 	 	de	terre	?	jo	:	tu	 pense 	 s 	 	que	ce	 s 	 ont 	 	des	 pomme 	 s 	 	de	terre	?
est	-	ce	que	tu	 s 	 ais 	 	ce	que	c'est	?
est	-	ce	que	tu	 s 	 ais 	 	ce	que	c'est	?	 l' 	 enfant 	 	:	du	 bro 	 coli 	 	?
jo	:	 e 	 t 	 	ça	?	 not 	 re 	 	bon	vieil	ami	.
est	-	ce	que	tu	 s 	 ais 	 	ce	que	c'est	ma	 chéri 	 e 	 	?	 l' 	 enfant 	 	:	du	_UNK_	.
jo	:	non	.	 qu' 	 est 	 	ce	que	tu	crois	que	c'est	?	 l' 	 enfant 	 	:	un	oignon	.	jo	:	un	oignon	.	?	non	.
jamie	oliver	:	vous	voyez	 immédiat 	 ement 	 	si	les	 enfant 	 s 	 	 s 	 a 	 vent 	 	 d' 	 où 	 	viennent	les	 aliment 	 s 	 	.
video	:	jo	:	qui	 s 	 ait 	 	ce	que	c'est	?	 l' 	 enfant 	 	:	 e 	 uh 	 	,	une	_UNK_	.
jo	:	 qu' 	 est 	 	ce	que	tu	crois	que	c'est	?	 l' 	 enfant 	 	:	je	ne	 s 	 ais 	 	pas	.
jo	:	si	les	 enfant 	 s 	 	ne	 s 	 a 	 vent 	 	pas	ce	que	c'est	ils	ne	le	 mange 	 ront 	 	jamais	.
jo	:	c'est	courant	.	en	angleterre	 e 	 t 	 	en	 amér 	 ique 	 	.
en	angleterre	 e 	 t 	 	en	 amér 	 ique 	 	.
 devine 	 z 	 	ce	qui	a	résolu	le	problème	.
deux	 séance 	 s 	 	 d' 	 une 	 	heure	.
nous	 dev 	 ons 	 	 commence 	 r 	 	à	 enseigne 	 r 	 	 l' 	 alimentation 	 	à	 no 	 s 	 	 enfant 	 s 	 	à	 l' 	 école 	 	,	point	barre	.
 j' 	 aimerais 	 	vous	 parle 	 r 	 	de	quelque	chose	,	 j' 	 aimerais 	 	vous	 parle 	 r 	 	de	quelque	chose	qui	en	quelque	 sort 	 e 	 	 représent 	 e 	 	le	 pétri 	 n 	 	dans	 le 	 quel 	 	nous	 somme 	 s 	 	.	 d' 	 accord 	 	?
je	veux	vous	 parle 	 r 	 	de	quelque	chose	 d' 	 aussi 	 	 élément 	 aire 	 	que	le	lait	.
 cha 	 que 	 	enfant	a	le	droit	 d' 	 avoir 	 	du	lait	à	 l' 	 école 	 	.
 vo 	 s 	 	 enfant 	 s 	 	 boi 	 ront 	 	du	lait	à	 l' 	 école 	 	au	petit	-	 déjeu 	 ner 	 	 e 	 t 	 	au	 déjeu 	 ner 	 	.	n'est	-	ce	pas	?
ils	en	 boi 	 ront 	 	deux	 bout 	 e 	 ille 	 s 	 	.	 d' 	 accord 	 	?
c'est	le	cas	de	la	 plu 	 part 	 	 d' 	 entre 	 	eux	.
 mai 	 s 	 	aujourd'hui	le	lait	n'est	plus	assez	bon	parce	que	 quel 	 qu'un 	 	au	 com 	 ité 	 	du	lait	,	 d' 	 accord 	 	--	 e 	 t 	 	ne	me	 mé 	 prenez 	 	pas	,	je	suis	pour	le	lait	,	 mai 	 s 	 	 quel 	 qu'un 	 	au	 com 	 ité 	 	du	lait	,	a	 prob 	 able 	 ment 	 	payé	un	mec	très	cher	pour	 détermine 	 r 	 	 qu' 	 en 	 	mettant	des	 tonne 	 s 	 	_UNK_	 e 	 t 	 	 colo 	 rant 	 s 	 	 e 	 t 	 	de	sucre	dans	le	lait	,	n'est	-	ce	pas	,	plus	 d' 	 enfant 	 s 	 	 all 	 aient 	 	le	boire	.	 ouai 	 s 	 	.
 e 	 t 	 	bien	 e 	 vid 	 emment 	 	ça	va	continuer	.
le	 com 	 ité 	 	de	la	pomme	va	 détermine 	 r 	 	 qu' 	 en 	 	 fais 	 ant 	 	des	 pomme 	 s 	 	_UNK_	,	ils	 mange 	 ront 	 	aussi	plus	de	 pomme 	 s 	 	.
vous	voyez	ce	que	je	veux	dire	?
a	mon	avis	il	 n' 	 y 	 	a	pas	besoin	_UNK_	le	lait	.
 d' 	 accord 	 	?	il	y	a	du	sucre	dans	tout	.
je	connais	les	 tenant 	 s 	 	 e 	 t 	 	les	 abouti 	 ssant 	 s 	 	de	tous	 ce 	 s 	 	 ingrédient 	 s 	 	.
il	y	en	a	dans	tout	.	même	le	lait	n'a	pas	échappé	à	ce	 gen 	 re 	 	de	problème	 modern 	 e 	 	.
 voil 	 à 	 	le	lait	.	 voil 	 à 	 	la	brique	.
il	y	a	 pres 	 que 	 	autant	de	sucre	là	-	 de 	 dans 	 	que	dans	une	de	 no 	 s 	 	 canne 	 ttes 	 	 préfé 	 rées 	 	de	boisson	 gaz 	 euse 	 	.
 e 	 t 	 	ils	en	 boi 	 vent 	 	2	par	jour	.
laissez	-	moi	juste	vous	 montre 	 r 	 	.
 voil 	 à 	 	un	enfant	,	qui	absorbe	8	 cuillère 	 s 	 	à	café	de	sucre	par	jour	.
 voil 	 à 	 	une	semaine	.
 voil 	 à 	 	un	 moi 	 s 	 	.
 e 	 t 	 	j'ai	 pri 	 s 	 	la	 liber 	 té 	 	de	mettre	les	5	 an 	 s 	 	de	sucre	 absorb 	 és 	 	à	 l' 	 école 	 	 élément 	 aire 	 	juste	avec	le	lait	.
je	ne	 s 	 ais 	 	pas	ce	que	vous	en	pensez	 mai 	 s 	 	vu	les	 cir 	 constance 	 s 	 	,	n'est	-	ce	pas	,	 n' 	 importe 	 	quel	juge	dans	le	monde	entier	,	 regarde 	 rait 	 	les	 statistique 	 s 	 	 e 	 t 	 	les	 preuve 	 s 	 	,	 e 	 t 	 	_UNK_	 n' 	 importe 	 	quel	 gouverne 	 ment 	 	 coup 	 able 	 	de	 class 	 ique 	 	 mal 	 traitance 	 	 en 	 vers 	 	les	 enfant 	 s 	 	.	c'est	ce	que	je	crois	.
si	je	me	 présent 	 ais 	 	aujourd'hui	,	 e 	 t 	 	 j' 	 aimerais 	 	me	 présent 	 er 	 	aujourd'hui	 e 	 t 	 	vous	 propose 	 r 	 	un	 re 	 mède 	 	pour	le	 s 	 ida 	 	ou	le	cancer	,	vous	vous	_UNK_	 e 	 t 	 	_UNK_	pour	 l' 	 avoir 	 	.
tout	ça	,	 tout 	 es 	 	 ce 	 s 	 	 mauvais 	 es 	 	 nouvelle 	 s 	 	,	peuvent	-	être	 évité 	 es 	 	.
c'est	la	bonne	nouvelle	.
ça	peut	très	très	 facile 	 ment 	 	évité	.
alors	,	 réfléchis 	 s 	 ons 	 	,	nous	avons	un	problème	,	nous	avons	besoin	de	 reparti 	 r 	 	sur	de	 nouvelle 	 s 	 	 base 	 s 	 	.
bon	alors	,	dans	mon	monde	 qu' 	 avons 	 	-	nous	besoin	de	faire	?
 voil 	 à 	 	le	truc	.	bon	.
ça	ne	peut	pas	venir	 d' 	 une 	 	 seul 	 e 	 	source	.
pour	 re 	 démarre 	 r 	 	 e 	 t 	 	créer	un	 change 	 ment 	 	tangible	,	un	vrai	 change 	 ment 	 	,	pour	que	je	 puis 	 s 	 e 	 	vous	 regarde 	 r 	 	dans	le	blanc	des	yeux	 e 	 t 	 	vous	dire	,	``	dans	10	 an 	 s 	 	,	 l' 	 histoire 	 	de	la	vie	de	 vo 	 s 	 	 enfant 	 s 	 	,	leur	bonheur	--	 e 	 t 	 	 n' 	 oublions 	 	pas	 qu' 	 on 	 	est	plus	intelligent	quand	on	mange	bien	,	on	 s 	 ait 	 	 qu' 	 on 	 	va	 viv 	 re 	 	plus	 long 	 temps 	 	,	tout	ça	,	va	être	différent	.	 d' 	 accord 	 	?	``	donc	,	les	 super 	 marché 	 s 	 	.
où	 d' 	 autre 	 	faites	-	vous	 vo 	 s 	 	 cours 	 es 	 	si	_UNK_	 d' 	 une 	 	semaine	à	 l' 	 autre 	 	?
 com 	 bien 	 	 d' 	 argent 	 	 dépens 	 ez 	 	-	vous	dans	 vot 	 re 	 	vie	,	dans	les	 super 	 marché 	 s 	 	?
je	les	adore	.	ils	nous	 vend 	 ent 	 	tout	ce	 qu' 	 on 	 	veut	.	 d' 	 accord 	 	.
ils	nous	 doive 	 nt 	 	,	de	mettre	un	 ambassade 	 ur 	 	de	 l' 	 alimentation 	 	dans	 cha 	 que 	 	grand	 super 	 marché 	 	.
ils	 doive 	 nt 	 	nous	aider	à	faire	 no 	 s 	 	 cours 	 es 	 	.	ils	 doive 	 nt 	 	nous	 montre 	 r 	 	comment	 cuisine 	 r 	 	des	 re 	 pas 	 	 rapide 	 s 	 	,	 savour 	 eux 	 	 e 	 t 	 	de	saison	pour	les	 personne 	 s 	 	qui	 s 	 ont 	 	très	 occupé 	 es 	 	.
 ce 	 tte 	 	opération	ne	coûte	pas	cher	.
 certain 	 s 	 	le	font	 dé 	 jà 	 	.	 e 	 t 	 	ça	doit	être	fait	dans	 tout 	 e 	 	l'amérique	 rapide 	 ment 	 	 e 	 t 	 	le	plus	tôt	possible	.
les	 grand 	 es 	 	 marque 	 s 	 	,	vous	 s 	 avez 	 	,	les	 marque 	 s 	 	 alimentaire 	 s 	 	,	 doive 	 nt 	 	mettre	 l' 	 enseigne 	 ment 	 	de	 l' 	 alimentation 	 	au	cœur	de	leur	business	.
je	 s 	 ais 	 	,	c'est	plus	facile	à	dire	 qu' 	 à 	 	faire	.
c'est	 l' 	 avenir 	 	.	c'est	le	seul	moyen	.
les	fast	food	.	vous	 s 	 avez 	 	,	 l' 	 industrie 	 	des	fast	food	est	très	 com 	 pétitive 	 	.
j'ai	eu	des	 tonne 	 s 	 	de	 papier 	 s 	 	 secret 	 s 	 	 e 	 t 	 	des	 échange 	 s 	 	avec	les	 restau 	 rant 	 s 	 	de	fast	food	.
je	 s 	 ais 	 	comment	ils	 s' 	 y 	 	prennent	.
ils	nous	ont	 essentiel 	 lement 	 	 s 	 ev 	 ré 	 	de	 haute 	 s 	 	 dose 	 s 	 	de	sucre	,	de	 s 	 el 	 	 e 	 t 	 	de	 gra 	 s 	 	,	 e 	 t 	 	x	,	y	 e 	 t 	 	z	.
 e 	 t 	 	tout	le	monde	aime	ça	.	n'est	-	ce	pas	?
alors	 ce 	 s 	 	 gen 	 s 	 	 doive 	 nt 	 	faire	 parti 	 e 	 	de	la	solution	.
 mai 	 s 	 	nous	 dev 	 ons 	 	 mobilise 	 r 	 	les	 gouverne 	 ment 	 s 	 	pour	 qu'il 	 s 	 	 travaille 	 nt 	 	avec	tous	les	 fourni 	 sseur 	 s 	 	de	fast	food	 e 	 t 	 	de	 l' 	 industrie 	 	de	la	 restau 	 ration 	 	.
 e 	 t 	 	sur	une	 périod 	 e 	 	de	5	,	6	,	7	 an 	 s 	 	nous	 s 	 ev 	 rer 	 	de	 ce 	 s 	 	 quant 	 ité 	 s 	 	 monstrueuse 	 s 	 	,	de	 gra 	 s 	 	,	de	sucre	,	de	 gra 	 s 	 	 e 	 t 	 	de	tous	les	 autre 	 s 	 	 ingrédient 	 s 	 	non	 alimentaire 	 s 	 	.
 re 	 venons 	 	aussi	aux	plus	ou	moins	 grand 	 es 	 	 marque 	 s 	 	,	_UNK_	je	 l' 	 ai 	 	dit	plus	tôt	,	est	une	 véri 	 table 	 	 far 	 ce 	 	.
qui	doit	être	_UNK_	.
ok	,	 l' 	 école 	 	.
 e 	 vid 	 emment 	 	à	 l' 	 école 	 	nous	leur	 dev 	 ons 	 	de	faire	en	 sort 	 e 	 	que	 ce 	 s 	 	180	 jour 	 s 	 	dans	 l' 	 année 	 	,	du	 pré 	 cieux 	 	 je 	 une 	 	âge	de	4	 an 	 s 	 	 jus 	 qu' 	 à 	 	18	,	20	,	24	,	 qu' 	 importe 	 	,	on	leur	cuisine	de	 vrai 	 s 	 	 produit 	 s 	 	frais	qui	viennent	de	 produc 	 teurs 	 	 loc 	 aux 	 	,	 e 	 t 	 	soient	 cultiv 	 és 	 	sur	site	.	 d' 	 accord 	 	?
nous	 dev 	 ons 	 	avoir	un	nouveau	standard	de	 produit 	 s 	 	frais	pour	 vo 	 s 	 	 enfant 	 s 	 	.	 d' 	 accord 	 	?
dans	 ce 	 s 	 	 cir 	 constance 	 s 	 	,	c'est	 ré 	 ellement 	 	important	que	 cha 	 que 	 	enfant	américain	quitte	 l' 	 école 	 	en	 s 	 a 	 chant 	 	 cuisine 	 r 	 	10	 plat 	 s 	 	qui	lui	 sauve 	 ront 	 	la	vie	.
des	 compétence 	 s 	 	de	vie	.
ça	veut	dire	 qu'il 	 s 	 	peuvent	être	 étudiant 	 s 	 	,	jeunes	 parent 	 s 	 	 e 	 t 	 	en	quelque	 sort 	 e 	 	être	en	mesure	de	 s 	 e 	 	 dé 	 brouille 	 r 	 	avec	les	 base 	 s 	 	de	la	cuisine	,	quelque	soit	la	 réc 	 ession 	 	qui	les	touche	.	si	vous	 s 	 avez 	 	 cuisine 	 r 	 	 l' 	 argent 	 	n'est	pas	un	problème	.
si	vous	 s 	 avez 	 	 cuisine 	 r 	 	,	le	temps	n'est	pas	un	problème	.
le	lieu	de	travail	.	nous	 n' 	 en 	 	avons	pas	 ré 	 ellement 	 	parlé	.
vous	 s 	 avez 	 	,	il	est	temps	 main 	 tenant 	 	que	les	 respons 	 ables 	 	 d' 	 entreprise 	 s 	 	 regarde 	 nt 	 	 vrai 	 ment 	 	ce	 qu'il 	 s 	 	_UNK_	 e 	 t 	 	 propose 	 nt 	 	à	 leur 	 s 	 	 employé 	 s 	 	.
les	 employé 	 s 	 	 s 	 ont 	 	les	 maman 	 s 	 	 e 	 t 	 	les	 papa 	 s 	 	des	 enfant 	 s 	 	d'amérique	.
le	père	de	marissa	est	mort	en	tenant	 s 	 a 	 	main	,	je	crois	 qu' 	 elle 	 	 s 	 e 	 rait 	 	très	heureuse	si	les	 entreprise 	 s 	 	 américaine 	 s 	 	 commençai 	 ent 	 	à	 nourri 	 r 	 	 leur 	 s 	 	 employé 	 s 	 	 convenable 	 ment 	 	.
ils	ne	 doive 	 nt 	 	 sur 	 tout 	 	pas	être	 oublié 	 s 	 	.
 re 	 tournons 	 	à	la	maison	.
regardez	,	si	nous	faisons	tout	ça	,	 e 	 t 	 	nous	le	 pouv 	 ons 	 	,	c'est	 t 	 ellement 	 	 réalis 	 able 	 	.	on	peut	 s 	 e 	 	 souci 	 er 	 	du	bien	-	être	 e 	 t 	 	être	commercial	.
sans	aucun	doute	.
 mai 	 s 	 	 l' 	 on 	 	doit	à	nouveau	apprendre	à	 cuisine 	 r 	 	à	la	maison	,	c'est	certain	.
le	 trans 	 mettre 	 	comme	une	 philosoph 	 ie 	 	.
pour	moi	c'est	 quelque 	 chose 	 	de	très	 roman 	 tique 	 	,	 mai 	 s 	 	 sur 	 tout 	 	si	une	personne	apprend	à	trois	 personne 	 s 	 	à	 cuisine 	 r 	 	 quelque 	 chose 	 	,	 qu' 	 à 	 	leur	tour	ils	 apprenn 	 ent 	 	à	3	de	 leur 	 s 	 	 pot 	 es 	 	,	il	 suffi 	 t 	 	que	 l' 	 expérience 	 	 s 	 e 	 	répète	25	fois	pour	 touche 	 r 	 	 tout 	 e 	 	la	population	américaine	.
c'est	 roman 	 tique 	 	,	oui	,	 mai 	 s 	 	,	ce	qui	est	encore	plus	important	c'est	 d' 	 aider 	 	les	 gen 	 s 	 	à	 réalise 	 r 	 	que	chacun	de	 no 	 s 	 	 effort 	 s 	 	 in 	 dividuels 	 	fait	une	différence	.
nous	 dev 	 ons 	 	 restau 	 rer 	 	ce	qui	a	été	perdu	.
la	cuisine	de	huntington	.	huntington	,	où	j'ai	réalisé	ce	programme	,	vous	 s 	 avez 	 	,	c'est	un	programme	télévisé	 diffus 	 é 	 	à	une	heure	de	 grand 	 e 	 	écoute	qui	je	 l' 	 espère 	 	va	 inspire 	 r 	 	les	 gen 	 s 	 	à	 ré 	 ellement 	 	 amorce 	 r 	 	ce	 change 	 ment 	 	.
je	crois	 ré 	 ellement 	 	que	ce	 change 	 ment 	 	va	 s 	 e 	 	 pro 	 duire 	 	.
la	cuisine	de	huntington	.	 j' 	 y 	 	travaille	entouré	 d' 	 une 	 	communauté	.
j'ai	travaillé	dans	les	 école 	 s 	 	.	j'ai	trouvé	des	 subvention 	 s 	 	 local 	 es 	 	 e 	 t 	 	 dur 	 ables 	 	qui	 permette 	 nt 	 	à	 chacun 	 e 	 	des	 école 	 s 	 	de	la	région	de	passer	des	 cochonne 	 ries 	 	aux	 produit 	 s 	 	frais	.
6	500	$	par	école	.
c'est	tout	ce	que	ça	coûte	.	6	500	$	par	école	.
la	cuisine	de	huntington	coûte	25	000	$	par	 moi 	 s 	 	.	 d' 	 accord 	 	?
elle	peut	 accueilli 	 r 	 	5	000	 personne 	 s 	 	par	an	,	ce	qui	 représent 	 e 	 	10	%	de	leur	population	.
 e 	 t 	 	c'est	 d' 	 individu 	 	à	individu	.
ce	 s 	 ont 	 	des	 chef 	 s 	 	 loc 	 aux 	 	qui	 appre 	 nent 	 	aux	 citoyen 	 s 	 	à	 cuisine 	 r 	 	.
ce	 s 	 ont 	 	des	cours	de	cuisine	 gratuit 	 s 	 	,	des	cours	de	cuisine	 gratuit 	 s 	 	dans	la	 r 	 ue 	 	 principal 	 e 	 	.
ça	c'est	du	 change 	 ment 	 	réel	 e 	 t 	 	tangible	.
dans	 tout 	 e 	 	l'amérique	,	si	nous	 regard 	 ons 	 	ce	qui	 s 	 e 	 	passe	,	il	y	plein	de	 chose 	 s 	 	 merveille 	 uses 	 	qui	 s 	 ont 	 	en	cours	.
il	y	a	plein	de	 belle 	 s 	 	 chose 	 s 	 	qui	 s 	 ont 	 	en	cours	.	il	y	a	des	 ange 	 s 	 	 par 	 tout 	 	en	 amér 	 ique 	 	qui	font	de	 grand 	 es 	 	 chose 	 s 	 	dans	les	 école 	 s 	 	,	dans	les	 programme 	 s 	 	de	la	ferme	à	 l' 	 école 	 	,	[	ndt	_UNK_	pour	les	 école 	 s 	 	]	dans	les	 jardin 	 s 	 	,	dans	 l' 	 éducation 	 	.
il	y	a	des	 gen 	 s 	 	_UNK_	qui	le	font	 dé 	 jà 	 	.
le	problème	c'est	 qu'il 	 s 	 	veulent	tous	 déploy 	 er 	 	ce	 qu'il 	 s 	 	 s 	 ont 	 	en	train	de	faire	à	 l' 	 école 	 	 suiv 	 ante 	 	,	 e 	 t 	 	la	 suiv 	 ante 	 	.
 mai 	 s 	 	il	 n' 	 y 	 	a	pas	 d' 	 argent 	 	.
nous	 dev 	 ons 	 	 reconnait 	 re 	 	les	 expert 	 s 	 	 e 	 t 	 	les	 ange 	 s 	 	 rapide 	 ment 	 	,	les	 identifie 	 r 	 	,	 e 	 t 	 	leur	 per 	 mettre 	 	de	 facile 	 ment 	 	trouver	les	 re 	 s 	 source 	 s 	 	pour	continuer	à	 déploy 	 er 	 	ce	 qu'il 	 s 	 	font	 dé 	 jà 	 	,	 e 	 t 	 	 qu'il 	 s 	 	font	bien	.
les	 entreprise 	 s 	 	en	 amér 	 ique 	 	 doive 	 nt 	 	 sou 	 tenir 	 	mme	obama	à	faire	tout	ce	 qu' 	 elle 	 	 souhait 	 e 	 	faire	.
 e 	 t 	 	,	je	 s 	 ais 	 	que	c'est	bizarre	 d' 	 avoir 	 	un	anglais	en	face	de	vous	qui	vous	parle	de	tout	ça	.
tout	ce	que	je	peux	dire	c'est	que	ça	me	 t 	 ient 	 	à	coeur	.	je	suis	un	père	.
 e 	 t 	 	 j' 	 aime 	 	ce	pays	.
 e 	 t 	 	en	fait	,	je	crois	 vrai 	 ment 	 	,	que	si	nous	 pouv 	 ons 	 	créer	le	 change 	 ment 	 	dans	ce	pays	,	des	 chose 	 s 	 	 merveille 	 uses 	 	vont	 s 	 e 	 	passer	dans	le	monde	.	si	l'amérique	le	fait	je	crois	que	 d' 	 autre 	 s 	 	 suiv 	 ront 	 	.
c'est	 extrême 	 ment 	 	important	.
quand	 j' 	 étais 	 	à	huntington	,	 e 	 t 	 	que	 j' 	 essay 	 ais 	 	de	faire	 marche 	 r 	 	des	 chose 	 s 	 	quand	elles	ne	 march 	 aient 	 	pas	,	j'ai	 pens 	 é 	 	si	 j' 	 avais 	 	une	baguette	magique	 qu' 	 est 	 	ce	que	je	 ferai 	 s 	 	?	 e 	 t 	 	j'ai	 pens 	 é 	 	,	vous	 s 	 avez 	 	quoi	?
 j' 	 adore 	 rais 	 	être	 dev 	 ant 	 	 quelque 	 s 	 	-	 une 	 s 	 	des	plus	 incroyable 	 s 	 	 personne 	 s 	 	 d' 	 influence 	 	en	 amér 	 ique 	 	.
 e 	 t 	 	un	 moi 	 s 	 	plus	tard	ted	m'a	appelé	 e 	 t 	 	m'a	 re 	 mis 	 	ce	 pri 	 x 	 	.
je	suis	là	.
alors	,	mon	souhait	.
je	suis	un	peu	_UNK_	,	alors	je	suis	un	peu	lent	.
mon	souhait	est	que	vous	 sou 	 teniez 	 	un	puissant	mouvement	 dur 	 able 	 	pour	éduquer	 cha 	 que 	 	enfant	à	 l' 	 alimentation 	 	,	pour	 inspire 	 r 	 	les	 famille 	 s 	 	à	 cuisine 	 r 	 	à	nouveau	,	 e 	 t 	 	 dyna 	 mise 	 r 	 	les	 gen 	 s 	 	 par 	 tout 	 	à	 lutte 	 r 	 	contre	 l' 	 obésité 	 	.
merci	.

