 d' 	 ici 	 	la	fin	de	 ce 	 tte 	 	année	,	il	y	aura	près	 d' 	 un 	 	milliard	de	 personne 	 s 	 	sur	 ce 	 tte 	 	planète	qui	 utilise 	 nt 	 	 active 	 ment 	 	les	 site 	 s 	 	de	 ré 	 s 	 eaux 	 	sociaux	.
la	chose	 qu' 	 elles 	 	ont	 tout 	 es 	 	en	commun	est	 qu' 	 elles 	 	vont	 mour 	 ir 	 	.
alors	que	ça	pourrait	être	une	pensée	quelque	peu	 morbid 	 e 	 	,	je	pense	 qu' 	 elle 	 	a	de	très	 profond 	 es 	 	 implication 	 s 	 	qui	valent	 d' 	 être 	 	 exploré 	 es 	 	.
ce	qui	m'a	fait	penser	à	ça	au	 dé 	 part 	 	est	une	entrée	 d' 	 un 	 	blog	 écrit 	 e 	 	il	y	a	 quelque 	 s 	 	 moi 	 s 	 	par	derek	k.	miller	,	qui	était	un	 journal 	 iste 	 	scientifique	 e 	 t 	 	technologique	qui	est	mort	du	cancer	.
miller	a	 demand 	 é 	 	à	 s 	 a 	 	famille	 e 	 t 	 	 s 	 es 	 	 ami 	 s 	 	 d' 	 écrire 	 	une	entrée	qui	a	été	mise	en	ligne	peu	après	 s 	 a 	 	mort	.
voici	ce	qu'il	a	écrit	:	``	 voil 	 à 	 	.	je	suis	mort	 e 	 t 	 	c'est	ma	 der 	 nière 	 	entrée	sur	mon	blog	.
à	 l' 	 avance 	 	,	j'ai	 demand 	 é 	 	 qu'un 	 e 	 	fois	mon	corps	enfin	éteint	des	_UNK_	de	mon	cancer	,	alors	ma	famille	 e 	 t 	 	mes	 ami 	 s 	 	 publie 	 nt 	 	ce	 messag 	 e 	 	que	j'ai	 prépa 	 ré 	 	--	la	première	 parti 	 e 	 	du	 process 	 us 	 	pour	faire	de	ce	site	web	actif	une	archive	.	``	 main 	 tenant 	 	,	alors	 qu' 	 en 	 	tant	que	 journal 	 iste 	 	,	les	 archive 	 s 	 	de	miller	ont	peut	-	être	été	 mi 	 eux 	 	 écrit 	 es 	 	 e 	 t 	 	 mi 	 eux 	 	_UNK_	que	pour	la	 plu 	 part 	 	,	le	fait	est	que	tout	le	monde	aujourd'hui	 cré 	 e 	 	une	archive	 total 	 ement 	 	 différent 	 e 	 	de	tout	ce	qui	a	été	créé	par	 n' 	 importe 	 	quelle	génération	 précéde 	 nt 	 e 	 	.
 observ 	 ons 	 	 quelque 	 s 	 	 statistique 	 s 	 	un	instant	.
en	ce	moment	-	même	,	48	heures	de	 vidéo 	 s 	 	 s 	 ont 	 	 mise 	 s 	 	en	ligne	sur	youtube	 cha 	 que 	 	minute	.
200	 million 	 s 	 	de	 tweet 	 s 	 	 s 	 ont 	 	_UNK_	 cha 	 que 	 	jour	.
 l' 	 utilisateur 	 	moyen	de	 face 	 book 	 	 cré 	 e 	 	90	 élément 	 s 	 	de	contenu	 cha 	 que 	 	 moi 	 s 	 	.
alors	quand	vous	pensez	à	 vo 	 s 	 	 parent 	 s 	 	ou	à	 vo 	 s 	 	 grand 	 s 	 	-	 parent 	 s 	 	,	au	 mi 	 eux 	 	ils	ont	peut	-	être	créé	des	 photo 	 s 	 	ou	des	 film 	 s 	 	de	famille	,	ou	un	journal	intime	qui	vit	dans	une	boîte	quelque	part	.
 mai 	 s 	 	aujourd'hui	nous	 géné 	 rons 	 	tous	 ce 	 tte 	 	archive	 numér 	 ique 	 	 incroyable 	 ment 	 	 rich 	 e 	 	qui	 continuer 	 a 	 	à	 viv 	 re 	 	dans	le	nuage	 in 	 défini 	 ment 	 	,	des	 année 	 s 	 	après	 not 	 re 	 	mort	.
je	pense	que	cela	va	créer	des	 opportunité 	 s 	 	 incroyable 	 ment 	 	 fascin 	 antes 	 	pour	les	 techn 	 ologues 	 	.
 soy 	 ons 	 	 clair 	 s 	 	,	je	suis	 journal 	 iste 	 	 e 	 t 	 	non	 techno 	 logue 	 	,	alors	 j' 	 aimerais 	 	 bri 	 ève 	 ment 	 	peindre	le	tableau	de	ce	à	quoi	le	présent	 e 	 t 	 	le	futur	vont	 ressemble 	 r 	 	.
nous	voyons	 dé 	 jà 	 	 apparaît 	 re 	 	 certain 	 s 	 	 service 	 s 	 	qui	 s 	 ont 	 	 conçu 	 s 	 	pour	nous	laisser	 décid 	 er 	 	de	ce	qu'il	adviendra	de	 not 	 re 	 	profil	sur	les	 ré 	 s 	 eaux 	 	sociaux	en	ligne	après	 not 	 re 	 	mort	.
en	fait	,	 l' 	 un 	 	 d' 	 eux 	 	,	par	un	heureux	hasard	,	m'a	mis	la	main	dessus	quand	 j' 	 ent 	 rais 	 	dans	un	 restau 	 rant 	 	à	new	york	sur	 four 	 square 	 	.
adam	ostrow	:	 bon 	 jour 	 	.
la	mort	:	adam	?
ao	:	 ouai 	 s 	 	.
la	mort	:	la	mort	peut	vous	 r 	 attrape 	 r 	 	 n' 	 importe 	 	où	,	 n' 	 importe 	 	quand	,	même	au	 restau 	 rant 	 	bio	.
ao	:	qui	est	-	ce	?
la	mort	:	va	sur	_UNK_	.	net	avant	qu'il	ne	soit	trop	tard	.
adam	ostrow	:	 plu 	 tôt 	 	 flipp 	 ant 	 	,	 he 	 in 	 	?
ce	service	propose	,	tout	 simple 	 ment 	 	,	de	vous	laisser	créer	un	 messag 	 e 	 	ou	une	vidéo	qui	 puis 	 s 	 e 	 	être	 post 	 ée 	 	sur	 face 	 book 	 	après	 vot 	 re 	 	mort	.
un	autre	service	en	ce	moment	 s' 	 appelle 	 	1000	_UNK_	[	1000	 sou 	 venir 	 s 	 	]	.
il	vous	laisse	créer	un	hommage	en	ligne	à	 vo 	 s 	 	 être 	 s 	 	 cher 	 s 	 	,	complet	avec	des	 photo 	 s 	 	,	des	 vidéo 	 s 	 	,	 e 	 t 	 	des	 histoire 	 s 	 	,	 qu'il 	 s 	 	peuvent	 post 	 er 	 	après	 vot 	 re 	 	mort	.
 mai 	 s 	 	je	pense	que	ce	qui	va	 suiv 	 re 	 	est	encore	plus	intéressant	.
beaucoup	 d' 	 entre 	 	vous	 connaisse 	 nt 	 	peut	-	être	deb	roy	qui	,	en	 mar 	 s 	 	dernier	,	a	montré	comment	il	arrivait	à	 analyse 	 r 	 	plus	de	90	000	heures	de	 vidéo 	 s 	 	de	famille	.
je	pense	 qu' 	 alors 	 	que	la	capacité	des	 machine 	 s 	 	à	 comprend 	 re 	 	le	 lan 	 gage 	 	humain	 e 	 t 	 	à	 traite 	 r 	 	beaucoup	de	 donné 	 es 	 	 continu 	 e 	 	à	 s' 	 améliorer 	 	,	il	 de 	 viendra 	 	possible	 d' 	 analyse 	 r 	 	une	vie	entière	de	contenu	--	les	 tweet 	 s 	 	,	les	 photo 	 s 	 	,	les	 vidéo 	 s 	 	,	les	 messag 	 es 	 	de	 blog 	 s 	 	--	que	nous	 produis 	 ons 	 	en	si	 grand 	 s 	 	 nombre 	 s 	 	.
je	pense	 qu' 	 avec 	 	cela	,	il	 s 	 era 	 	possible	pour	 not 	 re 	 	moi	 numér 	 ique 	 	de	continuer	à	interagir	dans	le	monde	réel	 long 	 temps 	 	après	 not 	 re 	 	mort	grâce	à	 l' 	 immensité 	 	du	contenu	que	nous	 cré 	 ons 	 	 e 	 t 	 	à	la	capacité	de	la	technologie	à	le	 rend 	 re 	 	intelligible	.
nous	voyons	 dé 	 jà 	 	 apparaît 	 re 	 	des	 expérimentation 	 s 	 	.
un	service	,	appelé	my	 nex 	 t 	 	tweet	,	analyse	tout	ce	que	vous	avez	 post 	 é 	 	sur	 twitt 	 er 	 	,	pour	 pré 	 dire 	 	ce	que	vous	 pourri 	 ez 	 	dire	après	.
à	 l' 	 heure 	 	 actuel 	 le 	 	,	comme	vous	le	voyez	,	les	 résultat 	 s 	 	peuvent	être	quelque	peu	 com 	 iques 	 	.
vous	 pouv 	 ez 	 	imaginer	ce	que	ça	pourrait	donner	dans	5	,	10	,	ou	20	 an 	 s 	 	,	avec	 l' 	 amélioration 	 	de	 no 	 s 	 	 capacité 	 s 	 	 technologique 	 s 	 	.
en	 all 	 ant 	 	encore	plus	loin	,	le	 labo 	 ratoire 	 	 média 	 s 	 	du	mit	travaille	sur	des	 robot 	 s 	 	qui	peuvent	interagir	encore	plus	comme	des	 homme 	 s 	 	.
 mai 	 s 	 	,	 e 	 t 	 	si	 ce 	 s 	 	 robot 	 s 	 	 pouv 	 aient 	 	interagir	en	 s 	 e 	 	 bas 	 ant 	 	sur	les	 caractér 	 istique 	 s 	 	 unique 	 s 	 	de	 quel 	 qu'un 	 	en	particulier	en	 s' 	 appuy 	 ant 	 	sur	les	 cent 	 aine 	 s 	 	de	 milli 	 er 	 s 	 	de	 contenu 	 s 	 	que	 ce 	 tte 	 	personne	produit	dans	 s 	 a 	 	vie	?
enfin	,	 re 	 pensez 	 	à	 ce 	 tte 	 	 fam 	 euse 	 	 s 	 cène 	 	de	la	nuit	des	 élection 	 s 	 	de	2008	aux	 état 	 s 	 	-	 uni 	 s 	 	,	où	cnn	a	 projet 	 é 	 	un	 holo 	 gramme 	 	en	direct	de	 l' 	 artiste 	 	de	hip	hop	will	.	i.	am	dans	leur	studio	pour	une	interview	avec	anderson	cooper	.
 e 	 t 	 	si	nous	étions	 capable 	 s 	 	 d' 	 utiliser 	 	 ce 	 tte 	 	même	technologie	pour	 projet 	 er 	 	une	 représent 	 ation 	 	de	 no 	 s 	 	 être 	 s 	 	 cher 	 s 	 	dans	 no 	 s 	 	 salon 	 s 	 	--	en	 inter 	 agi 	 ssant 	 	de	 man 	 ière 	 	très	 ré 	 elle 	 	en	 s' 	 appuy 	 ant 	 	sur	 l' 	 ensemble 	 	du	contenu	 qu'il 	 s 	 	ont	créé	 dur 	 ant 	 	leur	vie	.
je	pense	que	ce	 s 	 era 	 	tout	à	fait	possible	alors	que	la	 quant 	 ité 	 	de	 donné 	 es 	 	que	 l' 	 on 	 	utilise	 e 	 t 	 	la	capacité	de	la	technologie	à	les	 rend 	 re 	 	_UNK_	 augmente 	 nt 	 	 tout 	 es 	 	deux	 exponentiel 	 lement 	 	.
pour	 termine 	 r 	 	,	je	pense	que	ce	à	quoi	nous	 dev 	 ons 	 	tous	 ré 	 fléchir 	 	,	c'est	que	si	nous	 voul 	 ons 	 	que	cela	 dev 	 ienne 	 	 not 	 re 	 	 ré 	 alité 	 	--	 e 	 t 	 	si	c'est	le	cas	,	ce	que	ça	signifie	pour	la	 défini 	 tion 	 	de	la	vie	 e 	 t 	 	de	tout	ce	qui	s'en	suit	.
merci	beaucoup	.

