en	fait	,	je	suis	un	peu	fatigué	de	 parle 	 r 	 	de	 s 	 im 	 pli 	 cité 	 	.
c'est	pourquoi	,	pour	 expérimente 	 r 	 	,	j'ai	 pens 	 é 	 	que	 j' 	 allais 	 	essayer	de	 rend 	 re 	 	ma	vie	un	peu	plus	 complex 	 e 	 	.
donc	,	je	vais	 parcour 	 ir 	 	 quelque 	 s 	 	 diapo 	 s 	 	 d' 	 il 	 	y	a	quelque	temps	 e 	 t 	 	les	 parcour 	 ir 	 	pour	vous	donner	une	idée	de	comment	j'en	suis	 arriv 	 é 	 	ici	.
donc	,	en	gros	tout	a	 commenc 	 é 	 	avec	 ce 	 tte 	 	idée	 d' 	 un 	 	ordinateur	.
qui	a	un	ordinateur	?	 ouai 	 s 	 	.
ok	,	donc	,	tout	le	monde	a	un	ordinateur	.
même	un	téléphone	 port 	 able 	 	,	c'est	un	ordinateur	.
 e 	 t 	 	--	 quel 	 qu'un 	 	 s 	 e 	 	 sou 	 vient 	 	de	ce	 ca 	 hier 	 	 d' 	 exercice 	 s 	 	?
``	instant	_UNK_	for	 you 	 r 	 	apple	``	--	avec	le	 post 	 er 	 	gratuit	dans	chacun	des	 livre 	 s 	 	?
c'est	comme	ça	que	 l' 	 informatique 	 	a	 commenc 	 é 	 	.
 r 	 appelez 	 	-	vous	:	 lors 	 que 	 	 l' 	 ordinateur 	 	 apparu 	 t 	 	;	il	 n' 	 avait 	 	pas	de	 log 	 iciel 	 	.
vous	 achet 	 iez 	 	ce	truc	,	le	 ramen 	 iez 	 	à	la	maison	,	le	 branc 	 h 	 iez 	 	,	 e 	 t 	 	il	ne	 fais 	 ait 	 	 absolu 	 ment 	 	rien	du	tout	.
alors	vous	aviez	à	le	 programme 	 r 	 	,	 e 	 t 	 	il	y	avait	de	 chou 	 ette 	 s 	 	 tutoriel 	 s 	 	,	comme	ceux	-	là	.
enfin	,	 c' 	 était 	 	 vrai 	 ment 	 	bien	.
c'est	comme	,	vous	 s 	 avez 	 	,	herbie	l'apple	ii	c'est	 t 	 ellement 	 	une	bonne	 man 	 ière 	 	de	--	je	veux	dire	,	ils	 dev 	 raient 	 	faire	des	 livre 	 s 	 	sur	le	java	de	la	même	 man 	 ière 	 	,	 e 	 t 	 	on	 n' 	 aurait 	 	pas	de	 difficulté 	 s 	 	à	apprendre	le	 langua 	 ge 	 	.
 mai 	 s 	 	 c' 	 était 	 	un	bien	bon	temps	pour	 l' 	 ordinateur 	 	,	 lors 	 que 	 	 c' 	 était 	 	juste	,	comment	dire	?	une	époque	primitive	.
 e 	 t 	 	,	vous	voyez	,	 ce 	 tte 	 	époque	_UNK_	avec	ma	propre	enfance	.
j'ai	grandi	dans	une	 fabri 	 que 	 	de	 to 	 fu 	 	à	seattle	.
qui	 d' 	 entre 	 	vous	a	grandi	dans	une	entreprise	 familial 	 e 	 	?
 souff 	 er 	 t 	 	le	_UNK_	?	oui	,	oui	.
 mai 	 s 	 	la	 tortur 	 e 	 	était	bonne	.	 n' 	 était 	 	-	ce	pas	une	bonne	 tortur 	 e 	 	?
 mai 	 s 	 	 c' 	 était 	 	une	expérience	qui	a	changé	ma	vie	vous	 s 	 avez 	 	.	 e 	 t 	 	donc	,	dans	ma	vie	,	vous	voyez	,	 j' 	 étais 	 	dans	le	 to 	 fu 	 	;	 c' 	 était 	 	une	entreprise	 familial 	 e 	 	.
 e 	 t 	 	ma	mère	était	aussi	une	espèce	de	 design 	 er 	 	.
elle	 fais 	 ait 	 	 ce 	 tte 	 	 sort 	 e 	 	de	mur	de	 photo 	 s 	 	de	 plat 	 s 	 	de	 to 	 fu 	 	,	 e 	 t 	 	cela	_UNK_	les	 client 	 s 	 	,	parce	 qu'il 	 s 	 	 pens 	 aient 	 	tous	qu'il	 s' 	 agissait 	 	 d' 	 un 	 	 restau 	 rant 	 	.
une	espèce	de	 mauvais 	 e 	 	 sort 	 e 	 	 d' 	 image 	 	de	marque	ou	je	ne	 s 	 ais 	 	quoi	.
 mai 	 s 	 	,	en	tout	cas	,	c'est	là	ou	j'ai	grandi	,	dans	 ce 	 tte 	 	petite	 fabri 	 que 	 	de	 to 	 fu 	 	à	seattle	,	 e 	 t 	 	 c' 	 était 	 	un	peu	comme	ça	:	une	petite	pièce	où	j'ai	grandi	,	en	gros	.	je	suis	grand	sur	 ce 	 tte 	 	photo	.
c'est	mon	père	.	mon	père	était	un	peu	comme	_UNK_	,	 vrai 	 ment 	 	:	il	 invent 	 ait 	 	des	 façon 	 s 	 	de	 rend 	 re 	 	les	 chose 	 s 	 	 pesant 	 es 	 	.
comme	par	exemple	,	il	y	a	une	 sort 	 e 	 	de	technologie	 bas 	 ée 	 	sur	un	bloc	de	 ci 	 ment 	 	;	il	 utilis 	 ait 	 	des	 bloc 	 s 	 	de	 ci 	 ment 	 	pour	 presse 	 r 	 	le	 to 	 fu 	 	,	 mai 	 s 	 	parce	que	le	 to 	 fu 	 	est	en	fait	quelque	chose	de	 plu 	 tôt 	 	 liquid 	 e 	 	,	il	vous	faut	utiliser	des	 chose 	 s 	 	 lourd 	 es 	 	,	pour	extraire	le	 liquid 	 e 	 	 e 	 t 	 	le	 rend 	 re 	 	 consist 	 ant 	 	.
le	 to 	 fu 	 	arrive	dans	 ce 	 s 	 	 grand 	 es 	 	 cuve 	 s 	 	,	 e 	 t 	 	mon	père	les	_UNK_	en	gros	à	la	main	.
je	ne	 s 	 ais 	 	pas	 vrai 	 ment 	 	comment	vous	dire	--	histoire	 d' 	 entreprise 	 	 familial 	 e 	 	:	vous	allez	 comprend 	 re 	 	ça	--	mon	père	était	 l' 	 homme 	 	le	plus	sincère	possible	.
il	est	une	fois	 ent 	 ré 	 	dans	un	safeway	,	un	jour	de	pluie	a	 gli 	 ssé 	 	,	 s' 	 est 	 	cassé	un	bras	,	puis	 s' 	 est 	 	précipité	dehors	.
il	ne	 voul 	 ais 	 	pas	_UNK_	le	safeway	.
donc	,	à	la	place	,	mon	père	a	alors	le	bras	cassé	pendant	deux	 semaine 	 s 	 	à	la	 bou 	 tique 	 	.	 e 	 t 	 	 ce 	 tte 	 	semaine	,	non	,	 ce 	 s 	 	deux	 semaine 	 s 	 	,	 c' 	 était 	 	à	moi	 e 	 t 	 	mon	grand	frère	de	tout	faire	.
 e 	 t 	 	ça	,	 c' 	 était 	 	de	la	 tortur 	 e 	 	,	de	la	 vrai 	 e 	 	 tortur 	 e 	 	.
parce	que	,	vous	voyez	,	nous	 observ 	 ions 	 	 not 	 re 	 	père	prendre	le	gros	bloc	de	 to 	 fu 	 	 e 	 t 	 	le	 coupe 	 r 	 	,	avec	un	 cout 	 eau 	 	,	zap	,	zap	,	zap	.	on	 s 	 e 	 	 dis 	 ait 	 	:	``	 w 	 ow 	 	``	.
donc	la	première	fois	que	j'ai	fait	ca	,	_UNK_	comme	:	``	_UNK_	!	``	comme	ca	.
 mauvais 	 es 	 	formes	.	 mai 	 s 	 	de	 tout 	 e 	 	façon	,	le	 to 	 fu 	 	était	pour	moi	un	peu	comme	mon	origine	,	en	fait	.
 e 	 t 	 	parce	que	 travaille 	 r 	 	dans	un	magasin	était	si	dur	,	 j' 	 aimais 	 	aller	à	 l' 	 école 	 	;	 c' 	 était 	 	comme	le	 para 	 dis 	 	.
 e 	 t 	 	 j' 	 étais 	 	 vrai 	 ment 	 	bon	à	 l' 	 école 	 	.
donc	,	comme	vous	 s 	 avez 	 	,	je	suis	 ent 	 ré 	 	au	mit	,	 e 	 t 	 	 puisqu 	 e 	 	la	 plu 	 part 	 	 d' 	 entre 	 	vous	êtes	des	 créatif 	 s 	 	 vo 	 s 	 	 parent 	 s 	 	vous	ont	tous	dit	de	ne	pas	être	 créatif 	 s 	 	,	n'est	-	ce	pas	?
donc	,	de	la	même	 fa 	 con 	 	,	vous	 s 	 avez 	 	,	 j' 	 étais 	 	bon	en	art	 e 	 t 	 	bon	en	 math 	 s 	 	,	 e 	 t 	 	mon	père	 dis 	 ait 	 	--	 jo 	 hn 	 	est	bon	en	 math 	 s 	 	.
je	suis	allé	au	mit	,	fais	mes	 math 	 s 	 	,	 mai 	 s 	 	j'ai	eu	 ce 	 tte 	 	 merveille 	 use 	 	opportunité	,	parce	que	les	 ordinateur 	 s 	 	venaient	tout	juste	de	 de 	 venir 	 	 visuel 	 s 	 	.
l'apple	--	macintosh	venait	juste	de	sortir	;	 j' 	 avais 	 	un	mac	en	main	 lors 	 que 	 	je	suis	allé	au	mit	 e 	 t 	 	 c' 	 était 	 	une	époque	où	 quel 	 qu'un 	 	 pouv 	 ait 	 	,	en	quelque	 sort 	 e 	 	,	 croise 	 r 	 	les	deux	 discipline 	 s 	 	--	 c' 	 était 	 	le	bon	temps	.
 e 	 t 	 	donc	je	me	 sou 	 viens 	 	que	mon	premier	gros	 log 	 iciel 	 	était	une	copie	directe	de	_UNK_	nommé	_UNK_	_UNK_	.
 j' 	 avais 	 	fait	un	 log 	 iciel 	 	de	 pub 	 lishing 	 	 e 	 t 	 	 c' 	 était 	 	mes	 premier 	 s 	 	pas	pour	 comprend 	 re 	 	comment	--	oh	,	 ce 	 s 	 	deux	 discipline 	 s 	 	 s 	 ont 	 	 plu 	 tôt 	 	 amusant 	 es 	 	à	 mélange 	 r 	 	.
 e 	 t 	 	le	problème	,	 lors 	 que 	 	vous	êtes	plus	jeunes	--	pour	vous	 autre 	 s 	 	 étudiant 	 s 	 	ici	 présent 	 s 	 	--	c'est	que	,	 vot 	 re 	 	tête	 grossi 	 t 	 	assez	 facile 	 ment 	 	.
 e 	 t 	 	 lors 	 que 	 	je	 fais 	 ais 	 	des	 icône 	 s 	 	,	 j' 	 étais 	 	,	 gen 	 re 	 	le	maître	des	 icône 	 s 	 	,	 e 	 t 	 	je	me	 dis 	 ais 	 	,	je	suis	,	très	bon	à	ça	,	vous	 s 	 avez 	 	.
 e 	 t 	 	 heureuse 	 ment 	 	,	vous	 s 	 avez 	 	,	j'ai	eu	la	chance	 d' 	 aller 	 	dans	un	endroit	appelé	une	 biblio 	 thèque 	 	,	 e 	 t 	 	dans	 ce 	 tte 	 	 biblio 	 thèque 	 	je	suis	tombé	sur	ce	même	livre	j'ai	trouvé	ce	livre	.	il	 s' 	 appelle 	 	,	``	thought	on	design	``	,	par	un	homme	nommé	paul	rand	.
c'est	un	petit	livre	;	je	ne	suis	pas	sûr	si	vous	avez	vu	ça	.
c'est	un	bon	petit	livre	.	c'est	à	propos	de	ce	type	,	paul	rand	,	qui	était	 l' 	 un 	 	des	 meilleur 	 s 	 	 design 	 er 	 s 	 	,	ainsi	qu'un	très	bon	écrivain	.
 e 	 t 	 	 lors 	 que 	 	j'ai	vu	son	travail	,	j'ai	réalisé	à	quel	point	 j' 	 étais 	 	mauvais	en	design	,	ou	du	moins	ce	que	 j' 	 appelais 	 	design	à	 l' 	 époque 	 	,	 e 	 t 	 	 soudain 	 ement 	 	j'ai	eu	une	espèce	 d' 	 objectif 	 	de	 c 	 arrière 	 	,	un	peu	comme	une	 pour 	 suite 	 	 effréné 	 e 	 	.
donc	j'ai	changé	.	je	suis	allé	au	mit	,	je	 l' 	 ai 	 	fini	.
j'ai	eu	mon	master	,	 e 	 t 	 	suis	allé	dans	une	école	 d' 	 art 	 	après	ça	.
 e 	 t 	 	alors	que	j'ai	 commenc 	 é 	 	à	concevoir	des	 chose 	 s 	 	,	comme	des	 emballage 	 s 	 	de	 baguette 	 s 	 	,	des	 servi 	 ette 	 s 	 	,	des	 menu 	 s 	 	--	tout	ce	sur	quoi	j'ai	pu	mettre	la	main	:	faire	tout	ce	qui	était	possible	,	 évolue 	 r 	 	dans	le	monde	du	design	,	tout	ca	.
 e 	 t 	 	n'est	-	ce	pas	un	étrange	moment	 lors 	 que 	 	 vot 	 re 	 	design	 s 	 e 	 	voit	publié	?
 r 	 appelez 	 	-	vous	de	ce	moment	--	la	 public 	 ation 	 	de	 vot 	 re 	 	design	?
vous	vous	en	 r 	 appelez 	 	?	on	 s 	 e 	 	 s 	 ent 	 	bien	,	n'est	-	ce	pas	?
donc	,	 j' 	 étais 	 	publié	,	vous	 s 	 avez 	 	donc	,	 w 	 ow 	 	,	mes	 design 	 s 	 	 s 	 ont 	 	dans	un	livre	,	vous	 s 	 avez 	 	?
après	ça	,	les	 chose 	 s 	 	ont	tourné	un	peu	_UNK_	,	 e 	 t 	 	je	me	suis	mis	à	penser	aux	 ordinateur 	 s 	 	,	parce	que	 l' 	 ordinateur 	 	m'a	 tou 	 jour 	 s 	 	_UNK_	.
je	ne	 compre 	 nais 	 	pas	trop	.	paul	rand	était	un	 design 	 er 	 	 plu 	 tôt 	 	croustillant	,	vous	 s 	 avez 	 	,	un	 design 	 er 	 	croustillant	,	comme	un	--	comme	du	bon	pain	français	?
vous	 s 	 avez 	 	,	il	a	écrit	dans	 l' 	 un 	 	de	 s 	 es 	 	 livre 	 s 	 	:	``	un	étudiant	de	yale	a	dit	une	fois	,	'	je	suis	venu	ici	pour	apprendre	comment	 design 	 er 	 	,	pas	comment	utiliser	un	ordinateur	.	'	les	 école 	 s 	 	de	design	ont	écouté	.	``
 c' 	 était 	 	dans	les	 année 	 s 	 	80	lors	du	grand	 cla 	 sh 	 	des	entre	les	pro	 e 	 t 	 	les	anti	 ordinateur 	 s 	 	.
une	époque	très	difficile	,	en	fait	.
 e 	 t 	 	pour	moi	 c' 	 était 	 	un	 messag 	 e 	 	important	de	rand	.
 e 	 t 	 	donc	,	je	 commençai 	 s 	 	à	 foui 	 ner 	 	dans	 l' 	 ordinateur 	 	à	 ce 	 tte 	 	époque	.
c'est	ma	première	 sort 	 e 	 	 d' 	 expérimentation 	 	.
 j' 	 avais 	 	fait	une	espèce	de	version	fonctionnelle	adobe	illustrator	-	_UNK_	.
ça	ressemble	à	illustrator	;	ça	peut	,	par	exemple	,	 dessin 	 er 	 	.
 c' 	 était 	 	très	dur	de	faire	ca	,	en	fait	.
ça	a	 pri 	 s 	 	un	 moi 	 s 	 	pour	faire	 ce 	 tte 	 	 parti 	 e 	 	.
 en 	 suite 	 	j'ai	 pens 	 é 	 	``	 e 	 t 	 	si	_UNK_	 ce 	 tte 	 	 fonction 	 nalité 	 	?	``	,	à	 parti 	 r 	 	de	ce	point	,	je	 pouv 	 ais 	 	dire	que	je	 pouv 	 ais 	 	 vole 	 r 	 	comme	un	oiseau	.	la	 liber 	 té 	 	,	en	quelque	 sort 	 e 	 	.
donc	je	 pouv 	 ais 	 	,	en	quelque	 sort 	 e 	 	,	 change 	 r 	 	 l' 	 espèce 	 	de	stabilité	avec	un	petit	 contrô 	 le 	 	là	sur	le	cadran	,	je	peux	le	voir	 s 	 e 	 	 retourne 	 r 	 	 e 	 t 	 	ça	 c' 	 était 	 	en	1993	.
 e 	 t 	 	 lors 	 que 	 	mes	 professeur 	 s 	 	ont	vu	ça	,	ils	étaient	très	 énervé 	 s 	 	contre	moi	.
ils	 dis 	 aient 	 	``	pourquoi	est	-	ce	que	ça	bouge	?	``
ils	 dis 	 aient 	 	``	arrête	-	le	 main 	 tenant 	 	``	.
là	je	leur	 dis 	 ais 	 	``	 e 	 h 	 	bien	,	c'est	bien	là	 tout 	 e 	 	 l' 	 idée 	 	:	ça	bouge	.	``
 e 	 t 	 	il	 dis 	 ait 	 	``	 e 	 h 	 	bien	,	quand	est	-	ce	que	ça	va	 s' 	 arrête 	 r 	 	?	``
 e 	 t 	 	je	leur	 dis 	 ais 	 	:	``	jamais	.	``
 e 	 t 	 	il	 dis 	 ait 	 	:	``	encore	 pi 	 re 	 	.	stoppe	-	le	 main 	 tenant 	 	.	``
j'ai	 commenc 	 é 	 	à	étudier	 ce 	 tte 	 	idée	,	``	 qu' 	 est 	 	-	ce	que	c'est	que	 ce 	 t 	 	ordinateur	?	c'est	un	drôle	de	support	.
ce	n'est	pas	comme	du	papier	.	ce	n'est	pas	comme	de	la	vidéo	.
ca	reste	pour	 tou 	 jour 	 s 	 	.	c'est	un	support	très	étrange	.
donc	,	je	 part 	 ais 	 	de	là	,	 e 	 t 	 	 commençai 	 s 	 	à	 cherche 	 r 	 	encore	 d' 	 autre 	 s 	 	 chose 	 s 	 	.
 e 	 t 	 	donc	,	au	japon	,	j'ai	 commenc 	 é 	 	à	 expérimente 	 r 	 	avec	les	 gen 	 s 	 	.
en	fait	,	c'est	 plu 	 tôt 	 	mauvais	,	les	 expérience 	 s 	 	 humaine 	 s 	 	.
je	 fais 	 ais 	 	 ce 	 s 	 	 chose 	 s 	 	où	je	_UNK_	des	 étudiant 	 s 	 	en	 styl 	 o 	 s 	 	:	il	y	a	les	 styl 	 o 	 s 	 	bleu	,	rouge	,	vert	,	noir	.
 e 	 t 	 	 quel 	 qu'un 	 	 s'assey 	 ait 	 	 e 	 t 	 	 dessin 	 ait 	 	une	image	.
ils	 r 	 ient 	 	parce	qu'il	dit	``	 dessin 	 e 	 	du	 mi 	 lieu 	 	droit	au	 mi 	 lieu 	 	``	 e 	 t 	 	il	 s' 	 est 	 	 tromp 	 é 	 	.
vous	voyez	,	les	 humain 	 s 	 	ne	 s 	 a 	 vent 	 	pas	comment	 recev 	 oir 	 	des	 ordre 	 s 	 	;	 l' 	 ordinateur 	 	est	 t 	 ellement 	 	bon	à	ça	.
ce	type	a	compris	comment	faire	pour	que	 l' 	 ordinateur 	 	 dessin 	 e 	 	avec	deux	 styl 	 o 	 s 	 	en	même	temps	:	vous	 s 	 avez 	 	``	toi	 styl 	 o 	 	,	fait	ça	;	 e 	 t 	 	toi	 styl 	 o 	 	,	fait	ça	``	.
 e 	 t 	 	donc	avec	plusieurs	 styl 	 o 	 s 	 	sur	la	page	--	une	fois	de	plus	,	difficile	de	le	faire	avec	 no 	 s 	 	 main 	 s 	 	.
 e 	 t 	 	 en 	 suite 	 	 quel 	 qu'un 	 	a	 dé 	 couvert 	 	en	une	 révéla 	 tion 	 	que	 l' 	 on 	 	 pouv 	 ait 	 	utiliser	un	système	de	 co 	 ordonné 	 es 	 	.
on	a	 pens 	 é 	 	``	ah	,	c'est	à	ce	moment	que	ça	va	 arrive 	 r 	 	``	.
au	final	,	il	a	dessiné	une	maison	.	 c' 	 était 	 	la	chose	la	plus	 ennuy 	 euse 	 	possible	.
 c' 	 était 	 	devenu	informatique	;	on	a	 commenc 	 é 	 	à	penser	informatique	--	le	système	x	,	y	--	 e 	 t 	 	donc	 c' 	 était 	 	une	espèce	de	 révéla 	 tion 	 	.
 e 	 t 	 	après	ça	j'ai	voulu	 construi 	 re 	 	un	ordinateur	avec	des	 gen 	 s 	 	,	appelé	``	ordinateur	alimenté	par	des	 humain 	 s 	 	``	.
donc	,	 ce 	 ci 	 	 s' 	 est 	 	passé	en	1993	.
un	peu	moins	fort	,	 s' 	 il 	 	vous	 plai 	 t 	 	.
c'est	un	ordinateur	où	les	 gen 	 s 	 	 s 	 ont 	 	les	 composant 	 s 	 	derrière	ce	mur	,	il	y	avait	un	disque	dur	,	un	processeur	une	carte	graphique	,	un	système	de	mémoire	ils	 transport 	 ent 	 	une	 disque 	 tte 	 	 gé 	 ante 	 	 fait 	 e 	 	en	 car 	 ton 	 	.
elle	est	mise	dans	 l' 	 ordinateur 	 	.
 e 	 t 	 	ce	petit	programme	est	sur	le	 car 	 ton 	 	.
donc	,	elle	porte	le	disque	,	 e 	 t 	 	lit	les	 donné 	 es 	 	du	 s 	 e 	 cteur 	 	du	disque	 e 	 t 	 	 l' 	 ordinateur 	 	 s' 	 allume 	 	;	il	démarre	en	fait	,	 vrai 	 ment 	 	.
 e 	 t 	 	 c' 	 était 	 	une	 sort 	 e 	 	 d' 	 ordinateur 	 	 opération 	 nel 	 	.	 e 	 t 	 	 lors 	 que 	 	j'ai	construit	 ce 	 t 	 	ordinateur	,	j'ai	eu	un	moment	de	--	comment	ça	 s' 	 appelle 	 	?	--	 l' 	 épiphanie 	 	où	j'ai	réalisé	que	 l' 	 ordinateur 	 	était	 t 	 ellement 	 	rapide	.
 ce 	 t 	 	ordinateur	 par 	 ait 	 	être	rapide	-	elle	travaille	très	dur	,	 e 	 t 	 	 ce 	 s 	 	 gen 	 s 	 	 cour 	 ent 	 	dans	tout	les	sens	,	 e 	 t 	 	on	a	 pens 	 é 	 	,	``	 w 	 ow 	 	,	ça	 s 	 e 	 	fait	vite	``	 e 	 t 	 	 ce 	 t 	 	ordinateur	est	programmé	pour	faire	une	 seul 	 e 	 	chose	,	qui	est	,	si	tu	bouge	ta	 souri 	 s 	 	,	la	 souri 	 s 	 	change	à	 l' 	 écran 	 	.
sur	un	ordinateur	,	 lors 	 que 	 	vous	 bouge 	 z 	 	 vot 	 re 	 	 souri 	 s 	 	,	 ce 	 tte 	 	flèche	bouge	.
sur	 ce 	 t 	 	ordinateur	,	si	vous	 bouge 	 z 	 	la	 souri 	 s 	 	,	ça	prend	une	 demi 	 e 	 	heure	pour	que	le	curseur	de	la	 souri 	 s 	 	bouge	.
ca	vous	donne	une	idée	de	la	vitesse	,	 l' 	 ordre 	 	de	 grand 	 eur 	 	:	 l' 	 ordinateur 	 	est	juste	 t 	 ellement 	 	rapide	,	ok	?
 e 	 t 	 	donc	,	après	ça	j'ai	 commenc 	 é 	 	à	faire	des	 expérience 	 s 	 	pour	 différent 	 es 	 	 compagnie 	 s 	 	.
 ce 	 ci 	 	est	quelque	chose	que	j'ai	fait	pour	sony	en	1996	.
 c' 	 était 	 	trois	 appareil 	 s 	 	sony	``	h	``	qui	 répond 	 aient 	 	au	son	.
donc	,	si	vous	 parle 	 z 	 	dans	le	micro	,	vous	entendez	un	peu	de	 mus 	 ique 	 	dans	 vot 	 re 	 	casque	si	vous	 parle 	 z 	 	dans	le	téléphone	,	une	vidéo	 s 	 e 	 	 déclenc 	 hait 	 	.
donc	,	j'ai	 commenc 	 é 	 	à	 expérimente 	 r 	 	de	 différent 	 es 	 	 mani 	 ères 	 	avec	 l' 	 industrie 	 	avec	 ce 	 tte 	 	espèce	de	mélange	de	 compétence 	 s 	 	.
j'ai	fait	 ce 	 tte 	 	 public 	 ité 	 	.	je	ne	crois	pas	en	ce	 gen 	 re 	 	 d' 	 alcool 	 	,	 mai 	 s 	 	j'en	bois	 par 	 fois 	 	.
 e 	 t 	 	chanel	.	donc	,	 j' 	 étais 	 	sur	des	projet	 différent 	 s 	 	.
 e 	 t 	 	aussi	,	quelque	chose	que	j'ai	réalisé	 c' 	 était 	 	que	 j' 	 aime 	 	faire	des	 chose 	 s 	 	.
nous	aimons	faire	des	 chose 	 s 	 	.	c'est	drôle	de	faire	des	 chose 	 s 	 	.
 e 	 t 	 	donc	je	n'ai	jamais	développé	la	capacité	à	avoir	une	équipe	.
je	n'ai	pas	 d' 	 équipe 	 	;	c'est	un	peu	fait	tout	à	la	main	--	ce	 gen 	 re 	 	de	 main 	 s 	 	 maladroit 	 es 	 	.
 e 	 t 	 	 ce 	 s 	 	 main 	 s 	 	ont	été	 influencé 	 es 	 	par	 ce 	 t 	 	homme	,	 m 	 . 	 	_UNK_	_UNK_	.
 ce 	 t 	 	homme	était	comme	un	 ment 	 or 	 	pour	moi	.
il	était	le	premier	 produc 	 teur 	 	de	média	digital	à	tokyo	.
c'est	le	type	qui	m'a	 dé 	 couvert 	 	en	quelque	 sort 	 e 	 	,	 e 	 t 	 	qui	m'a	orienté	vers	le	média	digital	.
 c' 	 était 	 	une	 t 	 elle 	 	source	 d' 	 inspiration 	 	.
je	me	 sou 	 viens 	 	que	 l' 	 on 	 	était	dans	son	studio	 jus 	 qu' 	 à 	 	2h	du	matin	,	 e 	 t 	 	 en 	 suite 	 	il	 re 	 venait 	 	 d' 	 une 	 	rencontre	client	.
il	venait	 e 	 t 	 	 dis 	 ait 	 	``	tu	 s 	 ais 	 	,	si	je	suis	là	,	tout	va	bien	.	``
 e 	 t 	 	vous	vous	 senti 	 ez 	 	 t 	 ellement 	 	 mi 	 eux 	 	,	vous	 s 	 avez 	 	.
 e 	 t 	 	je	 n' 	 oublie 	 rai 	 	jamais	comment	...	comment	,	il	a	 soudain 	 ement 	 	eu	un	--	il	a	eu	un	_UNK_	.
il	est	 ent 	 ré 	 	dans	un	 com 	 a 	 	.
 e 	 t 	 	donc	,	pendant	3	 an 	 s 	 	,	il	était	absent	,	 e 	 t 	 	il	 pouv 	 ait 	 	juste	 cligne 	 r 	 	des	yeux	,	 e 	 t 	 	donc	j'ai	réalisé	à	ce	moment	,	je	me	suis	dit	,	 w 	 ow 	 	--	à	quel	point	 ce 	 tte 	 	chose	que	nous	portons	était	 fragi 	 le 	 	,	ce	corps	 e 	 t 	 	 ce 	 t 	 	esprit	que	nous	portons	,	 e 	 t 	 	donc	je	me	suis	dit	.	comment	faire	pour	être	plus	à	fond	?
comment	prendre	ce	temps	qu'il	reste	 e 	 t 	 	y	aller	à	fond	?
 voil 	 à 	 	,	naomi	était	central	pour	ça	.
 e 	 t 	 	donc	,	j'ai	 commenc 	 é 	 	à	penser	un	peu	plus	 précis 	 é 	 ment 	 	à	 l' 	 ordinateur 	 	.
 c' 	 était 	 	un	moment	où	je	 pens 	 ais 	 	à	,	donc	,	vous	avez	un	programme	informatique	,	il	répond	au	mouvement	--	x	 e 	 t 	 	y	--	 e 	 t 	 	j'ai	réalisé	que	chacun	des	 programme 	 s 	 	 informatique 	 s 	 	avait	 tout 	 es 	 	 ce 	 s 	 	 image 	 s 	 	dans	le	programme	.
donc	,	si	vous	 pouv 	 ez 	 	voir	ici	,	vous	 s 	 avez 	 	,	ce	programme	que	vous	voyez	dans	le	coin	,	si	vous	_UNK_	,	c'est	 tout 	 es 	 	 ce 	 s 	 	 chose 	 s 	 	à	la	fois	.
c'est	la	 véri 	 table 	 	 simultané 	 ité 	 	.	c'est	 complète 	 ment 	 	différent	de	tout	ce	à	quoi	 l' 	 on 	 	est	habitué	pour	_UNK_	.
nous	 somme 	 s 	 	 t 	 ellement 	 	 habitué 	 s 	 	à	 travaille 	 r 	 	sur	un	seul	 vec 	 teur 	 	.
 c' 	 était 	 	tout	en	même	temps	.
 l' 	 ordinateur 	 	vit	dans	 t 	 ellement 	 	de	 dimension 	 s 	 	.
 e 	 t 	 	aussi	,	en	même	temps	 j' 	 étais 	 	 frust 	 ré 	 	,	parce	que	 j' 	 allais 	 	à	 tout 	 es 	 	 ce 	 s 	 	 école 	 s 	 	 d' 	 art 	 	 e 	 t 	 	de	design	,	 e 	 t 	 	il	y	avait	 ce 	 s 	 	 espèce 	 s 	 	de	``	 labo 	 s 	 	_UNK_	``	vous	 s 	 avez 	 	,	 e 	 t 	 	ça	 s 	 e 	 	passait	dans	la	fin	des	 année 	 s 	 	90	,	 e 	 t 	 	ça	c'est	à	bâle	,	une	bonne	école	de	design	graphique	.
 e 	 t 	 	il	y	avait	ça	:	une	 s 	 alle 	 	 d' 	 ordinateur 	 	 s 	 ale 	 	,	 s 	 ombre 	 	 e 	 t 	 	de	 mauvais 	 e 	 	 qualit 	 é 	 	.
 e 	 t 	 	je	 commenc 	 ais 	 	à	me	dire	,	``	c'est	ça	le	but	?	``
est	-	ce	que	c'est	ce	que	 l' 	 on 	 	veut	,	vous	 s 	 avez 	 	?
 e 	 t 	 	aussi	,	j'ai	 commenc 	 é 	 	à	être	fasciné	par	les	 machine 	 s 	 	--	vous	 s 	 avez 	 	,	comme	les	_UNK_	--	 e 	 t 	 	donc	,	ça	 c' 	 était 	 	en	fait	à	bâle	.
j'ai	 remarqu 	 é 	 	 com 	 bien 	 	de	temps	on	a	passé	à	la	 rend 	 re 	 	 inter 	 active 	 	--	ça	,	c'est	comme	,	un	écran	tactile	--	 e 	 t 	 	j'ai	 remarqu 	 é 	 	que	 l' 	 on 	 	 pouv 	 ait 	 	 unique 	 ment 	 	 touche 	 r 	 	5	 endroit 	 s 	 	,	 e 	 t 	 	donc	``	pourquoi	est	-	ce	que	 l' 	 on 	 	gâche	autant	 d' 	 inter 	 activité 	 	 par 	 tout 	 	ailleurs	?	``
est	devenu	une	question	.	aussi	,	le	son	:	j'ai	 dé 	 couvert 	 	que	je	 pouv 	 ais 	 	faire	passer	mon	_UNK_	pour	un	téléphone	.
vous	avez	compris	?	non	?	 d' 	 accord 	 	.
 e 	 t 	 	aussi	,	j'ai	 dé 	 couvert 	 	à	 l' 	 aéroport 	 	de	logan	,	ça	,	comment	dire	...	ça	 m' 	 appelait 	 	.
vous	avez	entendu	ça	?	c'est	comme	des	 vache 	 s 	 	.	 c' 	 était 	 	à	4	heures	du	matin	à	logan	.
donc	je	me	 demand 	 ais 	 	,	``	 qu' 	 est 	 	-	ce	que	 ce 	 tte 	 	chose	 dev 	 ant 	 	moi	,	 ce 	 tte 	 	espèce	 d' 	 ordinateur 	 	?	``
ça	 n' 	 avait 	 	aucun	sens	.
donc	,	je	me	suis	 re 	 mis 	 	à	faire	des	 chose 	 s 	 	.	 c' 	 était 	 	une	autre	 séri 	 e 	 	 d' 	 objet 	 s 	 	 fait 	 s 	 	de	 vi 	 eux 	 	 ordinateur 	 s 	 	de	ma	cave	.
j'ai	créé	--	j'ai	 pri 	 s 	 	mes	 vi 	 eux 	 	_UNK_	 e 	 t 	 	en	fait	 différent 	 s 	 	 objet 	 s 	 	pour	tokyo	.
j'ai	 commenc 	 é 	 	à	être	très	 dés 	 intéressé 	 	dans	les	ordinateur	en	eux	mêmes	,	j'ai	donc	 commenc 	 é 	 	à	faire	des	 peint 	 ures 	 	avec	des	_UNK_	.
j'ai	fait	 ce 	 tte 	 	 séri 	 e 	 	 d' 	 oeuvre 	 s 	 	.
ce	 s 	 ont 	 	des	 peint 	 ures 	 	que	j'ai	faites	en	mettant	un	_UNK_	au	centre	comme	une	espèce	de	 présent 	 ation 	 	qui	pense	je	suis	de	l'art	abstrait	.	que	suis	-	je	?	je	suis	abstrait	.
 e 	 t 	 	donc	il	pense	sans	cesse	à	 s 	 a 	 	propre	abstraction	.
j'ai	 commenc 	 é 	 	à	être	fasciné	par	le	 plast 	 ique 	 	,	donc	j'ai	passé	4	 moi 	 s 	 	à	faire	huit	 bloc 	 s 	 	de	 plast 	 ique 	 	 parfaite 	 ment 	 	 trans 	 parent 	 	 optique 	 ment 	 	,	pour	 dé 	 compresse 	 r 	 	,	on	pourrait	dire	.
a	cause	de	ça	,	je	me	suis	intéressé	au	scotch	bleu	,	donc	à	san	 franc 	 is 	 co 	 	,	à	cc	,	j'ai	fait	une	exposition	complète	sur	le	scotch	bleu	.
j'ai	fait	un	installation	complète	à	 parti 	 r 	 	de	ce	scotch	bleu	 qu' 	 utilise 	 nt 	 	les	 peint 	 re 	 s 	 	.
 e 	 t 	 	c'est	à	ce	moment	là	que	ma	femme	à	 commenc 	 é 	 	à	 s' 	 inquiéter 	 	pour	moi	,	donc	j'ai	 arrêt 	 é 	 	de	faire	des	 truc 	 s 	 	avec	du	scotch	bleu	 e 	 t 	 	j'ai	 commence 	 r 	 	à	penser	,	``	bon	,	 qu' 	 y 	 	a	t	-	il	 d' 	 autre 	 	dans	la	vie	?	``
 e 	 t 	 	donc	les	 ordinateur 	 s 	 	,	comme	vous	le	 s 	 avez 	 	,	 ce 	 s 	 	gros	 ordinateur 	 s 	 	,	ils	 s 	 ont 	 	 main 	 tenant 	 	 devenu 	 s 	 	de	petits	 ordinateur 	 s 	 	.
ce	 s 	 ont 	 	des	 ordinateur 	 s 	 	plus	petits	,	donc	les	 ordinateur 	 s 	 	mono	-	 puce 	 s 	 	,	j'ai	 commenc 	 é 	 	à	 programme 	 r 	 	des	 ordinateur 	 s 	 	en	une	 seul 	 e 	 	puce	 e 	 t 	 	fait	des	 objet 	 s 	 	à	 parti 	 r 	 	de	 carte 	 s 	 	 d' 	 ordinateur 	 s 	 	,	de	 diode 	 s 	 	.
j'ai	 commenc 	 é 	 	à	faire	des	 sculpt 	 ures 	 	de	 diode 	 s 	 	_UNK_	qui	 viv 	 raient 	 	dans	des	 petite 	 s 	 	 boit 	 es 	 	faites	de	 panne 	 aux 	 	en	 agglo 	 mé 	 ré 	 	.
c'est	une	 séri 	 e 	 	de	 boit 	 es 	 	 lumi 	 neuse 	 s 	 	que	j'ai	 fait 	 e 	 	pour	une	exposition	en	italie	.
des	 boit 	 es 	 	 vrai 	 ment 	 	 simple 	 s 	 	:	vous	 appuy 	 ez 	 	juste	sur	un	 bou 	 ton 	 	 e 	 t 	 	les	 diode 	 s 	 	 inter 	 agissent 	 	.
 ce 	 ci 	 	est	une	 séri 	 e 	 	de	 lampe 	 s 	 	que	j'ai	 fait 	 e 	 	.	 ce 	 ci 	 	est	un	une	lampe	boîte	de	_UNK_	:	c'est	une	espèce	de	lampe	de	riz	en	 plast 	 ique 	 	;	c'est	très	sympa	.
j'ai	fait	une	exposition	à	londres	 l' 	 année 	 	 der 	 nière 	 	avec	des	 ipod 	 s 	 	--	je	me	suis	servi	d'ipods	comme	de	_UNK_	.
donc	j'ai	 pri 	 s 	 	16	 ipod 	 s 	 	_UNK_	 e 	 t 	 	j'ai	fait	une	 sort 	 e 	 	de	poisson	nano	,	en	gros	.
 réc 	 emment 	 	,	ça	 c' 	 était 	 	pour	reebok	.
j'ai	aussi	fait	des	 chaussure 	 s 	 	pour	reebok	,	une	 sort 	 e 	 	de	hobby	pour	 l' 	 habill 	 ement 	 	.
donc	de	 tout 	 e 	 	façon	,	il	y	a	 tout 	 es 	 	 ce 	 s 	 	 chose 	 s 	 	que	 l' 	 on 	 	peut	faire	,	 mai 	 s 	 	la	chose	que	 j' 	 aime 	 	le	plus	c'est	 l' 	 expérience 	 	,	 goût 	 er 	 	au	monde	.
le	monde	est	 t 	 ellement 	 	 déli 	 cieux 	 	.
on	pense	 qu' 	 on 	 	ira	dans	un	 mus 	 ée 	 	;	c'est	là	que	 s 	 e 	 	 trouv 	 e 	 	tous	les	 goût 	 s 	 	.
non	,	ils	 s 	 ont 	 	 par 	 tout 	 	en	dehors	.
donc	,	ça	,	c'est	,	 dev 	 ant 	 	la	tour	eiffel	,	 ré 	 ellement 	 	,	en	fait	,	aux	 alentour 	 s 	 	du	louvre	.
ce	que	j'ai	trouvé	,	où	la	nature	avait	fait	une	image	à	mon	intention	,	c'est	un	angle	 par 	 fait 	 	de	90	 de 	 gré 	 s 	 	naturel	.
dans	ce	moment	étrange	où	,	 ce 	 s 	 	 chose 	 s 	 	 semble 	 nt 	 	 apparaît 	 re 	 	.
nous	 somme 	 s 	 	des	 personne 	 s 	 	 créative 	 s 	 	.
nous	avons	 ce 	 tte 	 	anomalie	génétique	dans	 not 	 re 	 	esprit	.
nous	ne	 pouv 	 ons 	 	nous	 empêche 	 r 	 	de	nous	y	 arrête 	 r 	 	,	n'est	-	ce	pas	?	 ce 	 tte 	 	sensation	est	une	chose	formidable	.
c'est	le	_UNK_	-	perpétuel	 mus 	 ée 	 	.
 ce 	 ci 	 	 pro 	 vient 	 	du	cape	,	 l' 	 an 	 	dernier	.
j'ai	 dé 	 couvert 	 	que	je	 dev 	 ais 	 	trouver	 l' 	 équation 	 	de	l'art	 e 	 t 	 	du	design	,	que	nous	 con 	 naissons 	 	sous	la	forme	cercle	-	 tri 	 angle 	 	-	carré	.
j'ai	 dé 	 couvert 	 	que	c'est	 par 	 tout 	 	sur	la	 p 	 lage 	 	.
j'ai	 commenc 	 é 	 	à	 rassemble 	 r 	 	 cha 	 que 	 	occurrence	de	cercle	-	 tri 	 angle 	 	-	carré	.
au	fait	,	j'ai	 re 	 mis 	 	tout	cela	en	place	 e 	 t 	 	j'ai	 dé 	 couvert 	 	que	 certain 	 s 	 	 caill 	 oux 	 	 s 	 ont 	 	des	 jum 	 eaux 	 	 séparé 	 s 	 	à	la	naissance	c'est	là	aussi	,	vous	 s 	 avez 	 	.
je	me	demande	comment	ce	 gen 	 re 	 	de	 chose 	 s 	 	 arrive 	 nt 	 	.
je	vous	ai	 r 	 assemblé 	 s 	 	de	nouveau	.
donc	,	il	y	a	trois	 an 	 s 	 	,	je	 décou 	 vrai 	 s 	 	que	les	 lettre 	 s 	 	m	-	i	-	t	 apparaisse 	 nt 	 	dans	 s 	 im 	 pli 	 cité 	 	 e 	 t 	 	dans	 complex 	 ité 	 	.
ma	mère	 nourri 	 c 	 ière 	 	,	mit	,	 e 	 t 	 	j'ai	eu	ce	moment	--	une	 sort 	 e 	 	de	moment	``	 m 	 . 	 	night	_UNK_	``	--	-	où	j'ai	 pens 	 é 	 	:	wouah	!	je	dois	faire	ça	.
 j' 	 y 	 	suis	allé	avec	passion	.
 ce 	 pendant 	 	,	 réc 	 emment 	 	 ce 	 tte 	 	opportunité	au	risd	 apparu 	 t 	 	--	-	aller	au	risd	--	 e 	 t 	 	je	ne	 pouv 	 ais 	 	pas	concilier	ça	très	 facile 	 ment 	 	,	parce	que	les	 lettre 	 s 	 	 m' 	 avaient 	 	dit	,	mit	pour	 tou 	 jour 	 s 	 	.
 mai 	 s 	 	j'ai	 dé 	 couvert 	 	en	français	les	 mot 	 s 	 	``	raison	 d' 	 être 	 	``	.
 e 	 t 	 	je	me	suis	dit	,	 attend 	 s 	 	une	seconde	.
 e 	 t 	 	 voil 	 à 	 	que	risd	 apparu 	 t 	 	.
 e 	 t 	 	alors	j'ai	réalisé	que	 c' 	 était 	 	ok	 d' 	 y 	 	aller	.
donc	,	en	fait	,	je	vais	au	risd	.
qui	est	un	ancien	de	risd	ici	?
un	ancien	de	risd	?	oui	,	risd	.	allons	-	y	,	risd	,	_UNK_	,	risd	.
désolé	,	je	suis	désolé	--	art	 cent 	 er 	 	est	bon	aussi	.
risd	est	en	quelque	 sort 	 e 	 	ma	nouvelle	passion	,	 e 	 t 	 	je	vais	vous	en	 parle 	 r 	 	un	petit	peu	.
donc	,	risd	c'est	--	 j' 	 étais 	 	à	 l' 	 extérieur 	 	de	risd	,	 e 	 t 	 	des	 étudiant 	 s 	 	ont	écrit	 ce 	 ci 	 	sur	un	bloc	,	 e 	 t 	 	j'ai	 son 	 gé 	 	,	 w 	 ow 	 	,	risd	veut	 s 	 avoir 	 	ce	 qu' 	 elle 	 	est	.
 e 	 t 	 	en	fait	,	je	n'ai	pas	idée	de	ce	que	risd	 dev 	 rait 	 	être	,	ou	ce	 qu' 	 elle 	 	veut	être	,	 mai 	 s 	 	je	dois	vous	dire	une	chose	même	si	je	suis	un	 techno 	 logue 	 	,	je	n'aime	pas	 t 	 ellement 	 	la	technologie	.
c'est	un	question	de	qi	ou	quoi	que	ce	soit	 d' 	 autre 	 	.
les	 gen 	 s 	 	 dis 	 ent 	 	,	_UNK_	-	vous	risd	dans	le	 futur 	 e 	 	?
 e 	 t 	 	je	 répond 	 s 	 	,	bon	,	je	vais	 r 	 amener 	 	le	futur	au	risd	.
c'est	ma	 per 	 spective 	 	.	parce	 qu' 	 en 	 	 ré 	 alité 	 	,	le	problème	n'est	pas	de	 rend 	 re 	 	le	monde	plus	technologique	.
 mai 	 s 	 	de	le	 rend 	 re 	 	plus	humain	à	nouveau	.
 e 	 t 	 	plus	encore	,	je	pense	que	risd	a	un	adn	étrange	.
c'est	une	étrange	exubérance	des	matériaux	,	du	monde	:	une	 fascin 	 ation 	 	 do 	 nt 	 	,	je	pense	,	le	monde	a	pas	mal	besoin	en	ce	moment	.
 voil 	 à 	 	,	merci	à	tous	.

