je	 s 	 ais 	 	pas	du	tout	ce	que	je	fiche	ici	.
je	suis	né	dans	un	ghetto	_UNK_	écossais	au	canada	,	 e 	 t 	 	j'ai	laissé	 tombe 	 r 	 	mes	 étude 	 s 	 	 second 	 aires 	 	.	je	n'ai	pas	de	 port 	 able 	 	,	 e 	 t 	 	je	peins	sur	papier	avec	de	la	_UNK_	,	ce	qui	n'a	pas	changé	 de 	 puis 	 	600	 an 	 s 	 	.
 ce 	 pendant 	 	,	il	y	a	environ	trois	 an 	 s 	 	,	j'ai	exposé	mes	 oeuvre 	 s 	 	à	new	york	,	 e 	 t 	 	je	'	ai	intitulé	 l' 	 exposition 	 	:	``	 bad 	 in 	 age 	 	 séri 	 eux 	 	.	``
donc	,	je	pense	que	je	suis	,	en	fait	,	le	premier	à	faire	ça	--	je	 prend 	 s 	 	 l' 	 initiative 	 	.
 j' 	 appelle 	 	ça	 bad 	 in 	 age 	 	 séri 	 eux 	 	,	car	du	côté	 séri 	 eux 	 	,	 j' 	 utilise 	 	une	technique	de	 ré 	 alisme 	 	 minutie 	 ux 	 	 d' 	 illustr 	 ation 	 	 éditori 	 ale 	 	qui	vient	de	ma	 jeunes 	 s 	 e 	 	.	je	 l' 	 ai 	 	 re 	 copié 	 	 e 	 t 	 	je	ne	 l' 	 ai 	 	jamais	_UNK_	--	c'est	le	seul	style	que	je	connaisse	.	 e 	 t 	 	c'est	 vrai 	 ment 	 	assez	posé	 e 	 t 	 	soutenu	.
 e 	 t 	 	en	même	temps	,	je	me	 s 	 er 	 s 	 	du	non	-	sens	,	comme	vous	voyez	.
voici	un	 chât 	 eau 	 	écossais	où	on	joue	au	golf	à	 l' 	 intérieur 	 	,	 e 	 t 	 	le	truc	 c' 	 était 	 	de	faire	 rebondi 	 r 	 	la	balle	de	golf	sur	les	 armure 	 s 	 	--	ce	que	vous	ne	voyez	pas	là	.
celui	-	ci	 fais 	 ait 	 	 parti 	 e 	 	 d' 	 une 	 	 séri 	 e 	 	 appelé 	 e 	 	``	les	après	-	 midi 	 s 	 	 loufoque 	 s 	 	,	``	 do 	 nt 	 	on	a	fait	un	livre	.
voici	une	voiture	_UNK_	,	 monté 	 e 	 	à	la	maison	.	c'est	un	henry	j	1935	--	je	suis	très	à	cheval	sur	 l' 	 authenti 	 cité 	 	--	dans	un	quartier	 tranquil 	 le 	 	de	_UNK_	.
 e 	 t 	 	voici	 l' 	 oeuvre 	 	que	j'ai	_UNK_	au	 mus 	 ée 	 	de	film	à	los	angeles	.
vous	 pouv 	 ez 	 	 prob 	 able 	 ment 	 	 dé 	 duire 	 	que	frank	gehry	 e 	 t 	 	moi	venons	de	la	même	ville	.
mon	travail	est	si	personnel	 e 	 t 	 	si	étrange	qu'il	me	faut	inventer	mon	propre	 lex 	 ique 	 	 af 	 in 	 	 d' 	 en 	 	 parle 	 r 	 	.
alors	je	travaille	beaucoup	dans	ce	que	 j' 	 appel 	 e 	 	le	_UNK_	,	le	fait	de	 regarde 	 r 	 	en	arrière	pour	voir	comment	hier	 envisage 	 ait 	 	demain	.
 e 	 t 	 	c'est	 tou 	 jour 	 s 	 	faux	,	 tou 	 jour 	 s 	 	faux	,	optimiste	 e 	 t 	 	hilarant	.
 e 	 t 	 	cela	était	à	son	comble	dans	les	 année 	 s 	 	30	,	car	la	 grand 	 e 	 	 dé 	 pression 	 	était	si	lugubre	que	tout	ce	qui	 per 	 mettait 	 	de	 s' 	 échappe 	 r 	 	du	présent	en	 rêva 	 nt 	 	de	 l' 	 avenir 	 	,	 e 	 t 	 	la	technologie	allait	nous	 transport 	 er 	 	.
voici	popular	_UNK_	.	une	 magazin 	 e 	 	de	_UNK_	scientifique	de	 l' 	 époque 	 	--	j'en	avais	une	collection	énorme	des	 année 	 s 	 	30	--	ce	 n' 	 était 	 	que	des	 gen 	 s 	 	 pauvre 	 s 	 	à	qui	on	 demand 	 ait 	 	de	faire	des	 lune 	 ttes 	 	de	soleil	avec	des	 cintre 	 s 	 	en	fil	de	fer	,	 e 	 t 	 	tout	était	 improv 	 isé 	 	 e 	 t 	 	on	 rêva 	 it 	 	de	 ce 	 s 	 	 merveille 	 ux 	 	 robot 	 s 	 	 gé 	 ant 	 s 	 	 radio 	 commandé 	 s 	 	qui	 joue 	 nt 	 	au	 hoc 	 key 	 	sur	glace	à	330	 kilomètre 	 s 	 	par	heure	--	tout	cela	va	 arrive 	 r 	 	,	tout	cela	 s 	 era 	 	magnifique	.
le	_UNK_	 auto 	 mobile 	 	,	c'est	une	de	mes	 spécial 	 ité 	 s 	 	.
 j' 	 étais 	 	_UNK_	 auto 	 mobile 	 	 e 	 t 	 	aussi	 réd 	 acteur 	 	de	 public 	 ité 	 	 auto 	 mobile 	 	,	alors	,	je	suis	assez	motivé	de	me	 venge 	 r 	 	du	sujet	.
detroit	a	 tou 	 jour 	 s 	 	été	à	moitié	dans	le	futur	--	la	moitié	 public 	 ité 	 	--	voici	le	_UNK_	_UNK_	:	si	nouvelle	,	 qu' 	 elle 	 	semble	 rend 	 re 	 	demain	passé	.
voici	une	chaîne	de	_UNK_	en	train	 d' 	 admir 	 er 	 	la	voiture	.
cela	vient	 d' 	 une 	 	 compil 	 ation 	 	entière	--	de	18	 page 	 s 	 	,	plus	ou	moins	--	qui	_UNK_	au	temps	de	lampoon	,	où	je	me	suis	fait	les	 dent 	 s 	 	.
la	techno	-	_UNK_	,	c'est	 fouille 	 r 	 	dans	le	passé	 e 	 t 	 	trouver	des	 miracle 	 s 	 	qui	ne	 s 	 ont 	 	jamais	 arriv 	 és 	 	--	en	général	pour	de	 bonne 	 s 	 	 rais 	 ons 	 	.
le	zeppelin	--	 ce 	 ci 	 	venait	 d' 	 une 	 	brochure	sur	le	zeppelin	inspiré	,	évidemment	,	du	hindenburg	.
 mai 	 s 	 	le	zeppelin	,	 c' 	 était 	 	la	chose	la	plus	 grand 	 e 	 	qui	 s 	 e 	 	déplace	que	 l' 	 homme 	 	ait	jamais	 créé 	 e 	 	.
 e 	 t 	 	il	 transport 	 ait 	 	56	 personne 	 s 	 	à	la	vitesse	 d' 	 une 	 	buick	 e 	 t 	 	à	une	altitude	 d' 	 où 	 	 l' 	 on 	 	 pouv 	 ait 	 	entendre	les	_UNK_	des	 chien 	 s 	 	,	 e 	 t 	 	pour	y	 voyage 	 r 	 	,	ça	 coût 	 ait 	 	le	double	 d' 	 une 	 	cabine	de	première	classe	sur	la	_UNK_	.
alors	le	hindenburg	,	vous	 s 	 avez 	 	,	il	allait	 inévitable 	 ment 	 	 disparaît 	 re 	 	.
voici	une	_UNK_	_UNK_	à	malibu	dans	les	 année 	 s 	 	30	.
_UNK_	ne	 pouv 	 ait 	 	pas	 attend 	 re 	 	 l' 	 invention 	 	de	 l' 	 hélicoptère 	 	,	 mai 	 s 	 	il	aurait	dû	--	il	n'a	pas	eu	un	grand	succès	.
au	fait	,	c'est	la	 seul 	 e 	 	innovation	 espagnol 	 e 	 	du	20e	siècle	dans	le	domaine	technologique	.
il	 f 	 allait 	 	que	vous	le	 s 	 ach 	 iez 	 	.
la	voiture	 volant 	 e 	 	,	qui	n'a	jamais	 dé 	 collé 	 	--	ce	 n' 	 était 	 	 qu'un 	 e 	 	rêve	de	 l' 	 après 	 	guerre	.
mon	père	me	 dis 	 ait 	 	 tou 	 jour 	 s 	 	que	nous	 all 	 ions 	 	acheter	une	voiture	 volant 	 e 	 	.	©	c'est	en	1946	,	une	projection	 futur 	 iste 	 	,	vers	le	jour	où	 tout 	 e 	 	famille	américaine	en	auront	.
``	 voil 	 à 	 	moscou	,	shirley	.	 j' 	 espère 	 	bien	que	 l' 	 on 	 	y	parle	_UNK_	.	``
la	fausse	-	 nostalg 	 ie 	 	,	pour	 la 	 quelle 	 	je	suis	,	 dis 	 ons 	 	,	pas	célèbre	,	 mai 	 s 	 	 j' 	 y 	 	travaille	beaucoup	--	c'est	 ce 	 tte 	 	 s 	 o 	 if 	 	 doulour 	 euse 	 ment 	 	 sentiment 	 ale 	 	 d' 	 une 	 	époque	qui	n'a	jamais	eu	lieu	.
 quel 	 qu'un 	 	m'a	dit	un	jour	que	la	 nostalg 	 ie 	 	est	la	 seul 	 e 	 	émotion	humaine	qui	est	 complète 	 ment 	 	inutile	--	donc	je	pense	que	cela	justifie	le	 bad 	 in 	 age 	 	 séri 	 eux 	 	.
 ce 	 ci 	 	en	est	 embléma 	 tique 	 	-	c'est	le	 dîn 	 er 	 	sur	aile	,	qui	nous	fait	penser	aux	doux	 jour 	 s 	 	 d' 	 été 	 	quelque	part	au	dessus	-	de	la	france	dans	les	 année 	 s 	 	20	,	où	on	_UNK_	sur	 l' 	 aile 	 	 d' 	 un 	 	avion	.	vous	ne	voyez	pas	très	bien	ici	,	 mai 	 s 	 	c'est	hemingway	là	,	qui	lit	des	 page 	 s 	 	de	son	nouveau	roman	à	fitzgerald	 e 	 t 	 	ford	_UNK_	ford	 jus 	 qu' 	 à 	 	ce	que	le	 s 	 illage 	 	 l' 	 emporte 	 	.
voici	le	tank	-	polo	à	southampton	.	c'est	--	plus	amusant	de	 s 	 e 	 	 moque 	 r 	 	des	riches	 imbécile 	 s 	 	que	de	 n' 	 importe 	 	quel	autre	groupe	.	je	le	fais	 sou 	 vent 	 	.
 e 	 t 	 	 l' 	 authenti 	 cité 	 	est	une	large	part	de	mon	 bad 	 in 	 age 	 	 séri 	 eux 	 	.
je	pense	 qu' 	 elle 	 	y	apporte	beaucoup	.
 voil 	 à 	 	,	par	exemple	,	des	 tank 	 s 	 	 britannique 	 s 	 	mark	iv	de	1916	.
ils	ont	deux	 mitrailleuse 	 s 	 	 e 	 t 	 	un	canon	,	 e 	 t 	 	ils	ont	des	 moteur 	 s 	 	ricardo	 d' 	 une 	 	puissance	de	90	 che 	 vaux 	 	vapeur	.
ils	 fais 	 aient 	 	sept	 kilomètre 	 s 	 	heure	.	a	 l' 	 intérieur 	 	il	 fais 	 ait 	 	noir	comme	dans	un	four	 e 	 t 	 	40	 de 	 gré 	 s 	 	.
 e 	 t 	 	ils	avaient	suspendu	un	canari	dans	le	truc	pour	être	sûr	que	les	 allemand 	 s 	 	 n' 	 all 	 aient 	 	pas	employer	de	gaz	.
gai	comme	petit	conte	,	n'est	-	ce	pas	?
voici	les	 tour 	 s 	 	motor	ritz	à	manhattan	dans	les	 année 	 s 	 	30	,	où	 l' 	 on 	 	 pouv 	 ait 	 	 con 	 duire 	 	 jus 	 qu' 	 à 	 	la	porte	 d' 	 entrée 	 	,	si	on	avait	du	cran	.
tous	ceux	qui	avaient	une	 certain 	 e 	 	importance	y	avaient	un	appartement	.
par	pur	enthousiasme	,	j'ai	réussi	à	 inclu 	 re 	 	le	zeppelin	ainsi	que	le	_UNK_	.
 e 	 t 	 	 j' 	 adore 	 	les	 cigare 	 s 	 	--	il	y	a	un	 p 	 anneau 	 	 d' 	 affichage 	 	pour	les	 cigare 	 s 	 	là	-	bas	.
 e 	 t 	 	la	fausse	 nostalg 	 ie 	 	marche	 égale 	 ment 	 	avec	les	 sujet 	 s 	 	 grave 	 s 	 	,	comme	la	guerre	.
 e 	 t 	 	 voil 	 à 	 	les	 jour 	 s 	 	 merveille 	 ux 	 	de	la	bataille	d'angleterre	en	1940	,	quand	ce	_UNK_	me	109	fait	 irr 	 up 	 tion 	 	dans	la	chambre	des	 commun 	 es 	 	 bourdon 	 ne 	 	 e 	 t 	 	 circul 	 e 	 	,	rien	que	pour	faire	 chi 	 er 	 	churchill	,	qui	est	là	en	bas	quelque	part	.
un	très	bon	 sou 	 venir 	 	des	temps	 passé 	 s 	 	.
le	_UNK_	 hyperbol 	 ique 	 	,	c'est	un	moyen	de	 pousse 	 r 	 	_UNK_	aussi	loin	que	possible	,	juste	pour	 s' 	 amuser 	 	.	voici	un	ouvrage	que	j'ai	fait	--	une	brochure	encore	une	fois	--	le	rms	 tyran 	 nique 	 	,	ce	qu'il	y	a	de	plus	grand	au	monde	.
 l' 	 exemplaire 	 	,	que	vous	ne	voyez	pas	dans	 s 	 a 	 	 total 	 ité 	 	car	il	s'étale	sur	des	 page 	 s 	 	 e 	 t 	 	des	 page 	 s 	 	,	dit	que	les	 passage 	 r 	 s 	 	de	_UNK_	ne	peuvent	prendre	 leur 	 s 	 	 couche 	 ttes 	 	 qu' 	 à 	 	la	fin	du	voyage	,	 e 	 t 	 	qu'il	est	si	sûr	qu'il	n'a	pas	besoin	 d' 	 assurance 	 	.
évidemment	,	c'est	fait	à	 l' 	 image 	 	du	titanic	.
 mai 	 s 	 	ce	n'est	pas	un	cri	de	coeur	pour	 l' 	 hu 	 bri 	 s 	 	humain	face	à	la	nature	--	ce	n'est	 qu'un 	 e 	 	blague	 malsain 	 e 	 	 e 	 t 	 	 ridicu 	 le 	 	.
bas	de	 gamm 	 e 	 	 scandale 	 ux 	 	,	c'est	bien	quelque	chose	,	je	pense	--	ça	va	vous	 réveille 	 z 	 	.
ca	n'a	pas	de	sens	,	c'est	juste	--	desoto	découvre	le	mississippi	,	 e 	 t 	 	puis	 voil 	 à 	 	une	desoto	qui	découvre	le	mississippi	.
je	 l' 	 ai 	 	vite	fait	pour	une	quatrième	de	 couvert 	 ure 	 	--	je	 n' 	 avais 	 	que	quatre	heures	pour	faire	une	quatrième	de	 couvert 	 ure 	 	pour	un	numéro	de	lampoon	,	 e 	 t 	 	j'ai	fait	ça	,	 e 	 t 	 	j'ai	 pens 	 é 	 	,	``	bon	,	j'ai	honte	.	 j' 	 espère 	 	que	personne	ne	le	 s 	 ait 	 	.	``
les	 gen 	 s 	 	ont	écrit	pour	 commande 	 r 	 	des	_UNK_	.
_UNK_	urbain	--	c'est	ce	que	 réclam 	 e 	 	 vrai 	 ment 	 	le	new	yorker	.
 j' 	 essaie 	 	avec	 ce 	 s 	 	 couvert 	 ures 	 	-	là	de	 rend 	 re 	 	la	vie	à	new	york	encore	plus	bizarre	 qu' 	 elle 	 	ne	 l' 	 est 	 	.
j'en	ai	fait	à	peu	près	40	 do 	 nt 	 	je	 dirai 	 s 	 	30	 s 	 ont 	 	 bas 	 ées 	 	sur	ce	concept	.
une	nuit	,	je	_UNK_	sur	la	 sept 	 ième 	 	 a 	 venue 	 	à	trois	heures	du	matin	,	 e 	 t 	 	il	y	avait	 ce 	 tte 	 	vapeur	qui	 sort 	 ait 	 	la	 r 	 ue 	 	,	 e 	 t 	 	je	me	suis	 demand 	 é 	 	,	``	 qu' 	 est 	 	qui	cause	cela	?	``	 e 	 t 	 	ça	--	qui	 s 	 ait 	 	?
le	 temp 	 le 	 	de	_UNK_	au	metropolitan	à	new	york	--	c'est	un	endroit	très	 s 	 ombre 	 	.
je	 croy 	 ais 	 	que	je	 pouv 	 ais 	 	_UNK_	un	peu	,	faire	quelque	chose	de	drôle	.
celle	-	ci	est	un	 couvert 	 ure 	 	_UNK_	 in 	 correct 	 e 	 	.	pas	à	new	york	.
je	ne	 pouv 	 ais 	 	pas	m'en	 empêche 	 r 	 	,	 e 	 t 	 	j'ai	reçu	un	courriel	très	méchant	 d' 	 un 	 	groupe	 éco 	 logique 	 	qui	 dis 	 ait 	 	,	``	c'est	trop	 séri 	 eux 	 	 e 	 t 	 	 s 	 ombre 	 	pour	s'en	 moque 	 r 	 	.	vous	 dev 	 riez 	 	en	avoir	honte	,	merci	de	vous	 excuse 	 z 	 	sur	 not 	 re 	 	site	web	.	``
je	n'ai	pas	encore	eu	le	temps	_UNK_	 occupe 	 r 	 	--	 mai 	 s 	 	peut	-	être	un	de	 ce 	 s 	 	 jour 	 s 	 	.
voici	le	côté	linguistique	de	mon	cerveau	.
 r 	 ires 	 	 j' 	 adore 	 	le	mot	eurotrash	.
 r 	 ires 	 	 voil 	 à 	 	tout	le	eurotrash	qui	passe	à	la	 doua 	 ne 	 	à	jfk	.
voici	le	 messag 	 er 	 	à	vélo	de	new	york	,	qui	rencontre	la	tour	de	france	.
si	 vou 	 z 	 	 habit 	 ez 	 	à	new	york	,	vous	 s 	 avez 	 	comment	les	 messag 	 er 	 s 	 	à	vélo	 s 	 e 	 	 déplace 	 nt 	 	.
le	problème	c'est	qu'il	porte	un	tube	pour	les	 plan 	 s 	 	 e 	 t 	 cetera 	 	--	comme	ils	le	font	tous	--	 e 	 t 	 	il	y	a	beaucoup	de	 gen 	 s 	 	qui	ont	supposé	qu'il	était	un	terroriste	prêt	à	tirer	des	 missile 	 s 	 	sur	le	tour	de	france	--	un	signe	des	temps	,	je	suppose	.
 voil 	 à 	 	la	 seul 	 e 	 	 couvert 	 ure 	 	de	mode	que	j'ai	jamais	 fait 	 e 	 	.
c'est	la	petite	vieille	dame	qui	 habit 	 e 	 	dans	une	chaussure	,	 e 	 t 	 	puis	ce	truc	-	ci	--	le	titre	était	,	``	le	quartier	 s 	 e 	 	 dégrad 	 e 	 	.	``
je	 s 	 ais 	 	pas	grand	'	chose	de	la	mode	--	on	 m' 	 avait 	 	dit	de	faire	ce	que	 l' 	 on 	 	appelle	un	mary	jane	,	 e 	 t 	 	puis	j'ai	eu	un	terrible	débat	entre	le	 directe 	 ur 	 	artistique	 e 	 t 	 	le	 réd 	 acteur 	 	en	chef	qui	 dis 	 aient 	 	,	 ajoute 	 z 	 	une	 bri 	 de 	 	,	non	,	_UNK_	pas	de	 bri 	 de 	 	,	si	 ajoute 	 z 	 	une	 bri 	 de 	 	,	pas	de	 bri 	 de 	 	,	parce	que	cela	cache	le	logo	 e 	 t 	 	ça	fait	 mo 	 che 	 	,	 e 	 t 	 	c'est	mauvais	 e 	 t 	 	--	 final 	 ement 	 	,	je	me	suis	 dé 	 gonflé 	 	 e 	 t 	 	je	 l' 	 ai 	 	fait	par	égard	pour	 l' 	 authenti 	 cité 	 	de	la	chaussure	.
c'est	une	petite	blague	--	_UNK_	pass	[	passage	plus	facile	]	.	une	lettre	,	ça	fait	 tout 	 e 	 	une	idée	.
voici	une	 grand 	 e 	 	blague	.
c'est	 l' 	 audition 	 	pour	``	king	kong	``	.
 r 	 ires 	 	on	me	demande	 tou 	 jour 	 s 	 	,	où	 trouv 	 ez 	 	-	vous	 vo 	 s 	 	 idée 	 s 	 	,	comment	viennent	-	elles	?
la	vérité	,	dans	ce	cas	-	là	,	c'est	que	 j' 	 avais 	 	une	 sacré 	 e 	 	 gue 	 ule 	 	de	bois	,	en	 plein 	 e 	 	nuit	,	 ce 	 ci 	 	 m' 	 est 	 	venu	comme	un	fax	--	tout	ce	que	 j' 	 avais 	 	à	faire	,	 c' 	 était 	 	de	le	mettre	sur	papier	.
 c' 	 était 	 	 parfaite 	 ment 	 	clair	.	il	ne	me	 f 	 allait 	 	même	pas	y	 ré 	 fléchir 	 	.
 e 	 t 	 	puis	quand	on	l'a	tiré	,	une	gentille	vieille	dame	,	qui	 s'appell 	 ait 	 	mme	.	edgar	rosenberg	--	si	 vou 	 z 	 	 connaisse 	 z 	 	ce	nom	--	m'a	 appel 	 lé 	 	pour	me	dire	 qu' 	 elle 	 	 ado 	 rait 	 	le	 couvert 	 ure 	 	,	 qu' 	 elle 	 	la	 trouv 	 ait 	 	 mignon 	 ne 	 	.
auparavant	,	elle	 s'appell 	 ait 	 	fay	_UNK_	,	 e 	 t 	 	alors	ça	 c' 	 était 	 	--	je	n'ai	pas	eu	 l' 	 esprit 	 	pour	dire	,	``	prenez	le	tableau	.	``
 final 	 ement 	 	,	 ce 	 ci 	 	est	une	 couvert 	 ure 	 	en	trois	 page 	 s 	 	,	jamais	fait	auparavant	,	 e 	 t 	 	je	ne	crois	pas	 qu' 	 on 	 	le	_UNK_	--	une	suite	de	 page 	 s 	 	sur	la	 couvert 	 ure 	 	 d' 	 une 	 	 magazin 	 e 	 	.
c'est	 l' 	 évolution 	 	de	 l' 	 homme 	 	en	 utilis 	 ant 	 	un	escalier	roulant	,	 e 	 t 	 	c'est	en	trois	 parti 	 es 	 	.
 vou 	 z 	 	ne	 pouv 	 ez 	 	pas	le	voir	tout	entier	,	 mal 	 heureuse 	 ment 	 	,	 mai 	 s 	 	si	vous	le	regardez	assez	,	 vou 	 z 	 	 pouv 	 ez 	 	plus	ou	moins	 commence 	 r 	 	à	voir	comment	ça	démarre	en	fait	.
assez	élégant	.	rien	ne	vaut	un	crash	pour	 termine 	 r 	 	une	blague	.	 voil 	 à 	 	qui	achève	mon	oeuvre	.
 j' 	 aimerais 	 	 seul 	 ement 	 	 ajoute 	 r 	 	une	 public 	 ité 	 	 grossi 	 ère 	 	.
j'ai	un	livre	pour	 enfant 	 s 	 	qui	sort	en	automne	,	qui	 s' 	 appelle 	 	``	les	 sandwich 	 es 	 	_UNK_	``	un	_UNK_	de	tout	le	 bad 	 in 	 age 	 	 séri 	 eux 	 	qui	ait	jamais	 exist 	 é 	 	,	 e 	 t 	 	ça	 s 	 era 	 	 dispon 	 ible 	 	dans	les	 librairie 	 s 	 	haut	de	 gamm 	 e 	 	,	les	_UNK_	 minable 	 s 	 	,	les	tables	en	plein	air	,	en	octobre	.
donc	...	merci	beaucoup	!

