merci	beaucoup	.
 permette 	 z 	 	-	moi	de	 m' 	 asseoir 	 	;	je	suis	très	 vi 	 eux 	 	.
 e 	 h 	 	bien	,	le	sujet	 do 	 nt 	 	je	vais	 parle 	 r 	 	est	dans	un	certain	sens	,	très	particulier	parce	qu'il	est	très	 vi 	 eux 	 	.
la	 rug 	 osité 	 	fait	 parti 	 e 	 	de	la	vie	humaine	 de 	 puis 	 	 tou 	 jour 	 s 	 	 e 	 t 	 	à	jamais	.
des	 écrivain 	 s 	 	de	 l' 	 antiquité 	 	ont	écrit	sur	ce	sujet	.
 c' 	 était 	 	 pratique 	 ment 	 	 in 	 contrôlable 	 	.
 e 	 t 	 	dans	un	certain	sens	,	ça	 sembla 	 it 	 	être	 l' 	 extrême 	 	de	la	 complex 	 ité 	 	,	que	le	 dés 	 ordre 	 	,	un	bazar	.
il	y	a	de	 différent 	 s 	 	 type 	 s 	 	de	 dés 	 ordre 	 	.
or	,	en	fait	,	tout	à	fait	par	hasard	,	je	me	suis	 impliqu 	 é 	 	il	y	a	bien	 long 	 temps 	 	dans	une	étude	de	 ce 	 tte 	 	forme	de	 complex 	 ité 	 	.
j'ai	été	 total 	 ement 	 	ébloui	,	j'ai	trouvé	des	 trace 	 s 	 	--	de	très	 fort 	 es 	 	 trace 	 s 	 	,	il	faut	dire	--	de	 l' 	 ordre 	 	dans	le	 cha 	 o 	 s 	 	.
 e 	 t 	 	donc	je	 voudrai 	 s 	 	aujourd'hui	vous	 présent 	 er 	 	 quelque 	 s 	 	 exemple 	 s 	 	de	ce	que	ça	 représent 	 e 	 	.
je	préfère	le	mot	``	 rug 	 osité 	 	``	à	``	_UNK_	``	parce	que	_UNK_	--	pour	 quel 	 qu'un 	 	ayant	appris	le	latin	dans	ma	 jeunes 	 s 	 e 	 	bien	 lointain 	 e 	 	--	signifie	le	 con 	 traire 	 	de	la	 régular 	 ité 	 	.
 mai 	 s 	 	ce	n'est	pas	le	cas	.
la	 régular 	 ité 	 	est	le	 con 	 traire 	 	de	la	 rug 	 osité 	 	parce	que	le	monde	,	 essentiel 	 lement 	 	,	est	très	 rug 	 ueux 	 	 permette 	 z 	 	-	moi	de	vous	 montre 	 r 	 	 quelque 	 s 	 	 objet 	 s 	 	.
 quelque 	 s 	 	-	 un 	 s 	 	 s 	 ont 	 	 artificiel 	 s 	 	.
 d' 	 autre 	 s 	 	 s 	 ont 	 	très	 réel 	 s 	 	,	dans	un	certain	sens	.
alors	ça	c'est	du	réel	.	c'est	un	chou	-	fleur	 e 	 h 	 	bien	pourquoi	 montre 	 r 	 	un	chou	-	fleur	,	un	légume	ordinaire	 e 	 t 	 	ancien	?
parce	que	bien	qu'il	soit	si	ancien	,	il	est	très	compliqué	 e 	 t 	 	très	simple	,	tous	les	deux	en	même	temps	.
si	vous	essayez	de	le	 pes 	 er 	 	,	bien	sûr	c'est	très	simple	.
 e 	 t 	 	quand	vous	le	 mange 	 z 	 	,	le	poids	est	important	.
 mai 	 s 	 	 sup 	 posons 	 	que	vous	essayez	de	 mesure 	 r 	 	 s 	 a 	 	 super 	 fic 	 ie 	 	.
 e 	 t 	 	bien	,	c'est	très	intéressant	.
si	vous	 coup 	 ez 	 	,	avec	un	 cout 	 eau 	 	fin	,	un	 bou 	 quet 	 	 d' 	 un 	 	chou	-	fleur	 e 	 t 	 	le	regardez	 séparé 	 ment 	 	,	ça	vous	 rappelle 	 ra 	 	le	chou	-	fleur	entier	,	 mai 	 s 	 	en	plus	petit	.
 e 	 t 	 	puis	vous	 coup 	 ez 	 	encore	,	encore	,	encore	,	encore	,	encore	,	encore	,	encore	,	encore	,	encore	.
 e 	 t 	 	vous	aurez	 tou 	 jour 	 s 	 	des	petits	 chou 	 x 	 	-	 fleur 	 s 	 	.
alors	 l' 	 expérience 	 	de	 l' 	 humanité 	 	nous	 présent 	 e 	 	 de 	 puis 	 	 tou 	 jour 	 s 	 	 certain 	 s 	 	formes	qui	ont	 ce 	 tte 	 	propriété	particulière	,	que	 cha 	 que 	 	 parti 	 e 	 	est	comme	le	tout	,	 mai 	 s 	 	en	plus	petit	.
 qu' 	 est 	 	-	ce	que	 l' 	 humanité 	 	a	fait	avec	ça	?
très	,	très	peu	.
donc	je	me	suis	mis	à	étudier	ce	problème	,	 e 	 t 	 	j'ai	trouvé	quelque	chose	 d' 	 assez 	 	 sur 	 prenant 	 	.
que	 l' 	 on 	 	peut	 mesure 	 r 	 	la	 rug 	 osité 	 	avec	des	 nombre 	 s 	 	,	un	nombre	_UNK_	,	1.2	,	 e 	 t 	 	 par 	 fois 	 	bien	plus	.
un	jour	,	un	de	mes	 ami 	 s 	 	,	pour	_UNK_	,	 m'a 	 s 	 	montré	une	photo	en	disant	,	``	quelle	est	la	 rug 	 osité 	 	de	 ce 	 tte 	 	courbe	?	``
j'ai	dit	:	``	 e 	 h 	 	bien	,	un	peu	moins	de	1.5	.	``
 c' 	 était 	 	_UNK_	.
or	,	ça	n'a	pas	 pri 	 s 	 	beaucoup	de	temps	.
je	regarde	 ce 	 s 	 	 truc 	 s 	 	 de 	 puis 	 	si	 long 	 temps 	 	.
 e 	 h 	 	bien	 ce 	 s 	 	 nombre 	 s 	 	-	ci	 indique 	 nt 	 	la	 rug 	 osité 	 	de	 ce 	 s 	 	 surface 	 s 	 	.
je	_UNK_	 d' 	 ajoute 	 r 	 	que	 ce 	 s 	 	 surface 	 s 	 	 s 	 ont 	 	 complète 	 ment 	 	 artificiel 	 les 	 	.
elles	 s 	 ont 	 	faites	par	un	ordinateur	.
la	 seul 	 e 	 	 donné 	 e 	 	 d' 	 entrée 	 	est	un	nombre	.
 e 	 t 	 	ce	nombre	est	la	 rug 	 osité 	 	.
alors	à	gauche	,	j'ai	 ent 	 ré 	 	la	 rug 	 osité 	 	 pri 	 s 	 	de	beaucoup	de	 pays 	 age 	 s 	 	.
a	droite	,	j'ai	 ent 	 ré 	 	une	 rug 	 osité 	 	 élevé 	 e 	 	.
donc	 l' 	 œil 	 	,	après	an	certain	temps	,	peut	très	bien	 distingue 	 r 	 	entre	 ce 	 s 	 	deux	.
 l' 	 humanité 	 	a	dû	apprendre	à	 mesure 	 r 	 	la	 rug 	 osité 	 	.
celui	-	là	est	 rug 	 ueux 	 	,	celui	-	ci	est	un	peu	lisse	,	 e 	 t 	 	celui	-	ci	est	très	lisse	.
très	peu	de	 chose 	 s 	 	 s 	 ont 	 	très	 lisse 	 s 	 	.
alors	quand	on	essaye	de	 s 	 e 	 	 demande 	 r 	 	:	quelle	est	la	 super 	 fic 	 ie 	 	 d' 	 un 	 	chou	-	fleur	?
 e 	 t 	 	bien	,	on	mesure	 e 	 t 	 	mesure	 e 	 t 	 	mesure	.
a	 cha 	 que 	 	fois	elle	 dev 	 ient 	 	plus	 grand 	 e 	 	,	 jus 	 qu' 	 aux 	 	très	très	 petite 	 s 	 	 distanc 	 es 	 	.
quelle	est	la	 longue 	 ur 	 	du	 litt 	 oral 	 	de	 ce 	 s 	 	 lac 	 s 	 	?
plus	on	 s 	 e 	 	 r 	 approche 	 	,	plus	elle	 dev 	 ient 	 	longue	.
 l' 	 idée 	 	de	la	 longue 	 ur 	 	 d' 	 un 	 	 litt 	 oral 	 	,	qui	semble	si	 naturel 	 le 	 	parce	 qu' 	 on 	 	nous	la	donne	 sou 	 vent 	 	,	est	,	en	fait	,	 complète 	 ment 	 	_UNK_	;	ça	 n'exist 	 e 	 	pas	.
il	faut	le	faire	différemment	.
a	quoi	ça	sert	,	de	 connaît 	 re 	 	 ce 	 s 	 	 chose 	 s 	 	?
 e 	 h 	 	bien	,	 bizarre 	 ment 	 	,	c'est	très	utile	.
 d' 	 abord 	 	,	les	 pays 	 age 	 s 	 	 artificiel 	 s 	 	,	que	j'ai	 inventé 	 s 	 	 d' 	 une 	 	façon	,	 s 	 ont 	 	 employé 	 s 	 	tout	le	temps	dans	le	cinéma	.
on	 a 	 perçoit 	 	des	 montagne 	 s 	 	au	loin	.
ce	 s 	 ont 	 	peut	-	être	des	 montagne 	 s 	 	,	peut	-	être	juste	des	 formule 	 s 	 	 appliqué 	 es 	 	.
 main 	 tenant 	 	c'est	très	facile	à	faire	.
avant	ça	prenait	beaucoup	de	temps	,	de	 no 	 s 	 	 jour 	 s 	 	ce	n'est	rien	.
 main 	 tenant 	 	regardez	ça	.	c'est	un	vrai	poumon	.
le	poumon	est	quelque	chose	de	très	étrange	.
quand	on	le	prend	dans	la	main	,	on	 s 	 ait 	 	très	bien	que	ça	ne	pèse	pas	beaucoup	.
le	 volu 	 me 	 	 d' 	 un 	 	poumon	est	très	petit	.
 e 	 t 	 	la	surface	du	poumon	alors	?
des	 an 	 atom 	 istes 	 	 s 	 e 	 	 disput 	 aient 	 	beaucoup	à	ce	sujet	.
 certain 	 s 	 	 dis 	 ent 	 	que	le	poumon	de	 l' 	 homme 	 	moyen	a	la	surface	de	 l' 	 intérieur 	 	 d' 	 un 	 	ballon	de	basket	.
 d' 	 autre 	 s 	 	 dis 	 ent 	 	,	non	,	cinq	 ballon 	 s 	 	de	basket	.
des	 dés 	 accord 	 s 	 	 énorme 	 s 	 	.
pourquoi	?	parce	que	,	en	fait	,	la	surface	du	poumon	est	très	mal	 défini 	 e 	 	.
les	_UNK_	 bifurque 	 nt 	 	,	 bifurque 	 nt 	 	,	 e 	 t 	 	 bifurque 	 nt 	 	.
 e 	 t 	 	ils	 arrête 	 nt 	 	de	 bifurque 	 r 	 	,	ce	n'est	pas	une	question	de	 principe 	 s 	 	,	 mai 	 s 	 	le	résultat	de	 condition 	 s 	 	 physique 	 s 	 	,	les	 mu 	 cus 	 	,	qui	 s 	 ont 	 	dans	le	poumon	.
alors	ce	qui	 s 	 e 	 	passe	c'est	que	 d' 	 une 	 	façon	vous	avez	un	poumon	bien	plus	grand	.
 mai 	 s 	 	si	ça	 continu 	 e 	 	à	 bifurque 	 r 	 	,	 jus 	 qu' 	 aux 	 	 distanc 	 es 	 	à	peu	près	 pareil 	 les 	 	pour	une	 balei 	 ne 	 	,	un	homme	 e 	 t 	 	pour	un	petit	 rong 	 eur 	 	.
 e 	 t 	 	alors	,	à	quoi	ça	sert	?
 e 	 h 	 	bien	,	assez	 bizarre 	 ment 	 	,	assez	 étonna 	 mment 	 	,	les	 an 	 atom 	 istes 	 	avaient	une	très	petite	idée	de	la	structure	du	poumon	 jus 	 qu' 	 à 	 	très	 réc 	 emment 	 	.
 e 	 t 	 	je	pense	que	mes	 ma 	 thématique 	 s 	 	,	assez	 étonna 	 mment 	 	,	a	beaucoup	aidé	les	 chirurgien 	 s 	 	qui	 étudie 	 nt 	 	les	 maladie 	 s 	 	 pulmonaire 	 s 	 	 e 	 t 	 	aussi	les	 maladie 	 s 	 	 rénal 	 es 	 	,	tous	 ce 	 s 	 	 système 	 s 	 	qui	 bifurque 	 nt 	 	,	pour	 les 	 quel 	 s 	 	il	 n' 	 y 	 	avait	pas	de	 géo 	 métrie 	 	.
 e 	 t 	 	donc	,	 autre 	 ment 	 	dit	,	je	 construis 	 ais 	 	une	 géo 	 métrie 	 	,	une	 géo 	 métrie 	 	des	 chose 	 s 	 	qui	 n' 	 avaient 	 	pas	de	 géo 	 métrie 	 	.
 e 	 t 	 	un	aspect	 sur 	 prenant 	 	de	cela	est	que	très	 sou 	 vent 	 	,	les	 règle 	 s 	 	de	 ce 	 tte 	 	 géo 	 métrie 	 	,	 s 	 ont 	 	très	 court 	 es 	 	.
vous	avez	des	 formule 	 s 	 	 longue 	 s 	 	comme	ça	.
 e 	 t 	 	vous	les	 applique 	 z 	 	plusieurs	fois	.
 par 	 fois 	 	à	plusieurs	 repris 	 es 	 	,	encore	,	encore	,	encore	.
la	même	 ré 	 pétition 	 	.
 e 	 t 	 	à	la	fin	vous	obtiendrez	des	 chose 	 s 	 	comme	ça	.
ce	nuage	est	 complète 	 ment 	 	,	100	pour	cent	 artificiel 	 le 	 	.
bien	,	99.9	.
 e 	 t 	 	la	 seul 	 e 	 	 parti 	 e 	 	qui	est	 naturel 	 le 	 	c'est	un	nombre	,	la	 rug 	 osité 	 	du	nuage	,	qui	est	prise	de	la	nature	.
quelque	chose	 d' 	 aussi 	 	 complex 	 e 	 	qu'un	nuage	,	si	 inst 	 able 	 	,	si	variable	,	 dev 	 rait 	 	 suiv 	 re 	 	une	règle	simple	.
or	 ce 	 tte 	 	règle	simple	n'est	pas	une	explication	des	 nuage 	 s 	 	.
c'est	au	voyant	de	 nuage 	 s 	 	de	les	expliquer	.
je	ne	 s 	 ais 	 	pas	si	 ce 	 s 	 	 image 	 s 	 	 s 	 ont 	 	 perfection 	 nées 	 	,	elles	 s 	 ont 	 	 vi 	 elles 	 	.
je	me	suis	bien	 impliqu 	 é 	 	dans	ce	projet	.
 mai 	 s 	 	j'ai	dirigé	mon	attention	vers	 d' 	 autre 	 s 	 	 phénomène 	 s 	 	.
 main 	 tenant 	 	,	 voil 	 à 	 	une	autre	chose	qui	est	assez	 intéressant 	 e 	 	.
un	évènement	bouleversant	dans	 l' 	 histoire 	 	des	 ma 	 thématique 	 s 	 	,	qui	n'est	pas	très	bien	 appréci 	 é 	 	,	 s' 	 est 	 	passé	il	y	a	environ	130	 an 	 s 	 	.
145	 an 	 s 	 	.
les	 mathématicien 	 s 	 	ont	 commenc 	 é 	 	à	créer	des	formes	qui	 n'exist 	 aient 	 	pas	.
les	 mathématicien 	 s 	 	 s 	 e 	 	_UNK_	à	un	 de 	 gré 	 	 absolu 	 ment 	 	incroyable	que	 l' 	 homme 	 	peut	inventer	des	 chose 	 s 	 	que	la	nature	ne	 connais 	 s 	 ait 	 	pas	.
en	particulier	,	il	 pouv 	 ait 	 	inventer	des	 chose 	 s 	 	comme	une	courbe	qui	 rempli 	 t 	 	un	plan	.
une	courbe	c'est	une	courbe	,	un	plan	c'est	un	plan	,	 e 	 t 	 	les	deux	ne	 s 	 e 	 	 mélange 	 nt 	 	pas	.
 mai 	 s 	 	si	c'est	possible	.
un	homme	 s' 	 appel 	 ant 	 	_UNK_	a	défini	de	 t 	 elles 	 	 courbe 	 s 	 	,	 e 	 t 	 	 c' 	 était 	 	devenu	un	objet	 d' 	 intérêt 	 	extraordinaire	.
 c' 	 était 	 	en	effet	très	important	,	 mai 	 s 	 	 sur 	 tout 	 	intéressant	parce	 qu'un 	 e 	 	 sort 	 e 	 	de	rupture	,	une	 séparat 	 ion 	 	entre	les	 ma 	 thématique 	 s 	 	venant	de	la	 ré 	 alité 	 	 d' 	 un 	 	côté	 e 	 t 	 	les	 nouvelle 	 s 	 	 ma 	 thématique 	 s 	 	 pur 	 ement 	 	 issue 	 s 	 	de	 l' 	 esprit 	 	de	 l' 	 homme 	 	.
 e 	 h 	 	bien	,	 j' 	 étais 	 	très	désolé	de	 signal 	 er 	 	que	 l' 	 esprit 	 	de	 l' 	 homme 	 	a	,	en	fait	,	enfin	reconnu	ce	 qu' 	 on 	 	avait	vu	 de 	 puis 	 	 long 	 temps 	 	.
alors	ici	je	vais	 présent 	 er 	 	quelque	chose	,	 l' 	 ensemble 	 	de	 rivière 	 s 	 	 d' 	 une 	 	courbe	 rempli 	 ssant 	 	un	plan	.
 mai 	 s 	 	alors	,	c'est	tout	une	autre	histoire	.
alors	 c' 	 était 	 	entre	1875	 e 	 t 	 	1925	,	une	 périod 	 e 	 	extraordinaire	 lors 	 que 	 	les	 ma 	 thématique 	 s 	 	 s 	 e 	 	 prépa 	 raient 	 	à	 s' 	 échappe 	 r 	 	du	monde	réel	.
 e 	 t 	 	les	 objet 	 s 	 	 employé 	 s 	 	en	tant	 qu' 	 exemple 	 s 	 	quand	 j' 	 étais 	 	enfant	 e 	 t 	 	étudiant	en	tant	 qu' 	 exemple 	 s 	 	de	la	rupture	entre	les	 ma 	 thématique 	 s 	 	 e 	 t 	 	la	 ré 	 alité 	 	visible	--	 ce 	 s 	 	 objet 	 s 	 	,	je	les	ai	 complète 	 ment 	 	_UNK_	,	je	les	ai	 employé 	 s 	 	pour	 dé 	 crire 	 	 certain 	 s 	 	 aspect 	 s 	 	de	la	 complex 	 ité 	 	de	la	nature	.
 e 	 h 	 	bien	,	en	1919	un	homme	qui	 s' 	 appelait 	 	_UNK_	a	introduit	un	nombre	qui	 n' 	 était 	 	 qu'un 	 e 	 	blague	 ma 	 thématique 	 	.
 e 	 t 	 	j'ai	trouvé	que	ce	nombre	est	une	bonne	mesure	de	la	 rug 	 osité 	 	.
quand	je	 l' 	 ai 	 	dit	pour	la	première	fois	à	mes	 ami 	 s 	 	 mathématicien 	 s 	 	ils	ont	dit	:	``	ne	 soi 	 s 	 	pas	bête	.	c'est	juste	un	truc	.	``
 mai 	 s 	 	en	fait	,	je	 n' 	 étais 	 	pas	bête	.
le	grand	 peint 	 re 	 	hokusai	le	 s 	 avait 	 	très	bien	.
les	 chose 	 s 	 	sur	la	terre	 s 	 ont 	 	des	 algue 	 s 	 	.
il	ne	 connais 	 s 	 ait 	 	pas	les	 ma 	 thématique 	 s 	 	;	ça	 n'exist 	 ait 	 	pas	encore	.
 e 	 t 	 	il	était	un	japonais	qui	 n' 	 avait 	 	aucun	contact	avec	 l' 	 occident 	 	.
 mai 	 s 	 	la	 peint 	 ure 	 	avait	 de 	 puis 	 	 long 	 temps 	 	un	côté	fractal	.
je	 pour 	 rais 	 	en	 parle 	 r 	 	pendant	 long 	 temps 	 	.
la	tour	eiffel	a	un	aspect	fractal	.
 e 	 t 	 	j'ai	lu	le	livre	que	 m 	 . 	 	eiffel	a	écrit	à	propos	de	 s 	 a 	 	tour	.
 e 	 t 	 	en	effet	 c' 	 était 	 	étonnant	 com 	 bien 	 	il	en	avait	 con 	 science 	 	.
 ce 	 ci 	 	est	un	 véri 	 table 	 	bazar	,	le	mouvement	 browni 	 en 	 	.
un	jour	j'ai	 décid 	 é 	 	que	au	 mi 	 lieu 	 	de	ma	 c 	 arrière 	 	,	 j' 	 étais 	 	 pré 	 occupé 	 	par	tant	de	 chose 	 s 	 	au	travail	,	j'ai	 décid 	 é 	 	de	me	mettre	à	 l' 	 épreuve 	 	.
est	-	ce	que	je	 pouv 	 ais 	 	 examine 	 r 	 	quelque	chose	que	tout	le	monde	 examina 	 it 	 	 de 	 puis 	 	 long 	 temps 	 	 e 	 t 	 	trouver	quelque	chose	de	 radical 	 ement 	 	nouveau	?
 e 	 h 	 	bien	,	j'ai	examiné	 ce 	 s 	 	 truc 	 s 	 	 qu' 	 on 	 	appelle	le	mouvement	 browni 	 en 	 	--	ça	tourne	en	rond	.
j'ai	joué	avec	pendant	quelque	temps	,	 e 	 t 	 	je	 l' 	 ai 	 	fait	 retourne 	 r 	 	à	 l' 	 origine 	 	.
 e 	 t 	 	puis	j'ai	dit	à	mon	assistant	,	``	je	ne	vois	rien	.	peux	-	tu	le	peindre	?	``
alors	il	l'a	peint	,	ce	qui	veut	dire	qu'il	a	tout	 assimil 	 é 	 	.	il	a	dit	:	``	 e 	 t 	 	alors	,	 ce 	 ci 	 	est	apparu	...	``	puis	j'ai	dit	:	``	stop	!	stop	!	stop	!
je	vois	,	c'est	une	île	.	``
stupéfiant	.
alors	le	mouvement	 browni 	 en 	 	,	qui	a	 juste 	 ment 	 	une	indice	de	 rug 	 osité 	 	de	deux	,	tourne	en	rond	.
je	 l' 	 ai 	 	mesuré	,	1.33	.
encore	,	encore	,	encore	.
de	 long 	 s 	 	 essai 	 s 	 	,	de	 grand 	 s 	 	 mouvement 	 s 	 	_UNK_	,	1.33	.
un	problème	 ma 	 thématique 	 	:	comment	le	 dé 	 montre 	 r 	 	?
il	a	fallu	20	 an 	 s 	 	à	mes	 ami 	 s 	 	.
trois	 d' 	 entre 	 	eux	avaient	des	 dé 	 monstr 	 ations 	 	 in 	 complète 	 s 	 	.
ils	ont	uni	 leur 	 s 	 	 force 	 s 	 	,	 e 	 t 	 	ensemble	ils	avaient	la	 dé 	 monstr 	 ation 	 	.
alors	ils	ont	obtenu	une	 grand 	 e 	 	 méd 	 aille 	 	[	fields	]	en	 ma 	 thématique 	 s 	 	,	 l' 	 un 	 	des	trois	 pri 	 x 	 	que	des	 gen 	 s 	 	ont	obtenu	pour	avoir	 dé 	 montré 	 	des	 chose 	 s 	 	que	 j' 	 avais 	 	 vue 	 s 	 	sans	être	capable	de	les	 dé 	 montre 	 r 	 	.
tout	le	monde	me	demande	à	un	moment	ou	un	autre	:	``	comment	est	-	ce	que	tout	ça	a	 commenc 	 é 	 	?
 qu' 	 est 	 	-	ce	qui	vous	a	poussé	dans	 ce 	 s 	 	 étrange 	 s 	 	 affaire 	 s 	 	?	``
 qu' 	 est 	 	-	ce	qui	vous	a	fait	 de 	 venir 	 	,	en	même	temps	,	un	ingénieur	mécanique	,	un	 géo 	 graphe 	 	 e 	 t 	 	un	mathématicien	 e 	 t 	 	ainsi	de	suite	?
 e 	 t 	 	alors	,	j'ai	 commenc 	 ée 	 	,	 curieuse 	 ment 	 	,	par	étudier	les	 pri 	 x 	 	 bour 	 s 	 iers 	 	.
 e 	 t 	 	alors	ici	 j' 	 avais 	 	une	 théo 	 rie 	 	,	 e 	 t 	 	j'ai	écrit	des	 livre 	 s 	 	sur	cela	,	les	 incrément 	 s 	 	de	 pri 	 x 	 	 bour 	 s 	 iers 	 	.
a	gauche	vous	voyez	des	 donné 	 es 	 	 d' 	 une 	 	longue	 périod 	 e 	 	.
a	droite	,	en	haut	,	 voil 	 à 	 	une	 théo 	 rie 	 	qui	est	très	,	très	à	la	mode	.
 c' 	 était 	 	très	facile	,	 e 	 t 	 	on	peut	écrire	des	 volu 	 mes 	 	très	vite	sur	cela	.
il	y	a	des	 milli 	 er 	 s 	 	de	 livre 	 s 	 	sur	ce	sujet	.
 compare 	 z 	 	cela	avec	de	 vrai 	 s 	 	 incrément 	 s 	 	de	 pri 	 x 	 	.
 e 	 t 	 	où	 s 	 ont 	 	les	 vrai 	 s 	 	 incrément 	 s 	 	de	 pri 	 x 	 	?
 e 	 t 	 	bien	,	 ce 	 s 	 	 autre 	 s 	 	 ligne 	 s 	 	 com 	 prennent 	 	de	 vrai 	 s 	 	 incrément 	 s 	 	de	 pri 	 x 	 	avec	mes	 propre 	 s 	 	 contre 	 façon 	 s 	 	.
alors	 l' 	 idée 	 	était	que	 l' 	 on 	 	pourrait	sans	doute	--	comment	dit	-	on	?	--	 modé 	 liser 	 	la	 vari 	 ation 	 	des	 pri 	 x 	 	.
 e 	 t 	 	ça	 march 	 ait 	 	très	bien	il	y	a	50	 an 	 s 	 	.
pendant	50	 an 	 s 	 	des	 gen 	 s 	 	 s 	 e 	 	_UNK_	un	peu	de	cela	parce	 qu'il 	 s 	 	 pouv 	 aient 	 	le	faire	plus	 facile 	 ment 	 	.
 mai 	 s 	 	croyez	-	moi	,	 main 	 tenant 	 	,	ils	_UNK_	.
 ce 	 s 	 	deux	 courbe 	 s 	 	 représent 	 ent 	 	des	 moyenne 	 s 	 	.
standard	and	poor	,	la	 bleu 	 e 	 	.
 e 	 t 	 	la	rouge	est	aussi	standard	 e 	 t 	 	poor	,	 do 	 nt 	 	les	cinq	 dis 	 continu 	 ité 	 s 	 	les	plus	 grand 	 es 	 	 s 	 ont 	 	_UNK_	.
alors	,	les	 dis 	 continu 	 ité 	 s 	 	_UNK_	.
donc	dans	pas	mal	 d' 	 étude 	 s 	 	sur	les	 pri 	 x 	 	,	elles	 s 	 ont 	 	 mise 	 s 	 	de	côté	.
``	 mai 	 s 	 	bon	,	des	 force 	 s 	 	 majeur 	 es 	 	.
 e 	 t 	 	vous	avez	les	petits	 bruit 	 s 	 	qui	 rest 	 ent 	 	.
des	 force 	 s 	 	 majeur 	 es 	 	.	``	dans	 ce 	 tte 	 	image	cinq	 force 	 s 	 	 majeur 	 es 	 	 s 	 ont 	 	aussi	important	que	tout	le	reste	 autre 	 ment 	 	dit	,	ce	ne	 s 	 ont 	 	pas	les	 force 	 s 	 	 majeur 	 es 	 	qu'il	faut	mettre	de	côté	.
ça	c'est	 l' 	 essentiel 	 	,	le	problème	.
si	on	 maîtris 	 e 	 	cela	,	on	 maîtris 	 e 	 	les	 pri 	 x 	 	.
 e 	 t 	 	si	on	ne	 maîtris 	 e 	 	pas	cela	,	on	peut	 maîtris 	 er 	 	les	petits	 bruit 	 s 	 	de	son	 mi 	 eux 	 	,	 mai 	 s 	 	ce	n'est	pas	important	.
alors	,	voici	les	 courbe 	 s 	 	pour	tout	cela	.
 main 	 tenant 	 	,	j'en	arrive	au	dernier	sujet	,	 l' 	 ensemble 	 	 ma 	 thématique 	 	qui	porte	mon	nom	.
 d' 	 une 	 	 man 	 ière 	 	,	c'est	ma	 bio 	 graphie 	 	.
j'ai	passé	mon	adolescence	pendant	 l' 	 occupation 	 	 allemand 	 e 	 	de	la	france	.
 e 	 t 	 	parce	que	je	 pens 	 ais 	 	que	 j' 	 allais 	 	 disparaît 	 re 	 	dans	un	jour	ou	une	semaine	,	 j' 	 avais 	 	de	 grand 	 s 	 	 rêve 	 s 	 	.
 e 	 t 	 	après	la	guerre	,	j'ai	vu	à	nouveau	un	oncle	.
mon	oncle	était	un	mathématicien	très	éminent	 e 	 t 	 	il	m'a	dit	:	``	 t 	 iens 	 	,	il	y	a	un	problème	que	je	ne	 pouv 	 ais 	 	pas	 résoud 	 re 	 	il	y	a	25	 an 	 s 	 	,	 e 	 t 	 	que	personne	ne	peut	 résoud 	 re 	 	.
c'est	la	construction	 d' 	 un 	 	homme	qui	 s' 	 appelait 	 	[	_UNK_	]	julia	 e 	 t 	 	[	pierre	]	_UNK_	.
si	tu	peux	trouver	quelque	chose	de	nouveau	,	quoi	que	ce	soit	,	ta	 c 	 arrière 	 	 s 	 era 	 	 réussi 	 e 	 	.	``
très	simple	.
alors	j'ai	jeté	un	coup	 d' 	 œil 	 	.
 e 	 t 	 	comme	 ce 	 s 	 	 milli 	 er 	 s 	 	de	 gen 	 s 	 	qui	avaient	 dé 	 jà 	 	 essay 	 é 	 	,	je	n'ai	rien	trouvé	.
 mai 	 s 	 	 en 	 suite 	 	arriva	 l' 	 ordinateur 	 	.
 e 	 t 	 	j'ai	_UNK_	d	 l' 	 utiliser 	 	pour	 s' 	 attaquer 	 	pas	aux	 nouveau 	 x 	 	 problème 	 s 	 	en	 ma 	 thématique 	 s 	 	--	comme	ce	petit	_UNK_	,	c'est	un	nouveau	problème	--	 mai 	 s 	 	aux	 ancien 	 s 	 	 problème 	 s 	 	.
je	suis	allé	de	ce	 qu' 	 on 	 	appelle	des	 nombre 	 s 	 	 réel 	 s 	 	,	qui	 s 	 ont 	 	des	 point 	 s 	 	sur	une	ligne	,	aux	 nombre 	 s 	 	 imaginaire 	 s 	 	,	 complex 	 es 	 	,	qui	 s 	 ont 	 	des	 point 	 s 	 	sur	un	plan	,	c'est	ce	qu'il	faut	faire	là	.
 e 	 t 	 	 ce 	 tte 	 	forme	est	 apparu 	 e 	 	.
 ce 	 tte 	 	forme	est	 d' 	 une 	 	 complex 	 ité 	 	extraordinaire	.
 l' 	 équation 	 	est	 caché 	 e 	 	là	,	z	 dev 	 ient 	 	z	carré	,	plus	c	.
c'est	si	simple	,	si	sec	.
 t 	 ellement 	 	sans	intérêt	.
 e 	 t 	 	puis	vous	 l' 	 applique 	 z 	 	une	fois	,	deux	fois	,	deux	fois	,	des	 merveille 	 s 	 	 apparaisse 	 nt 	 	.
 franche 	 ment 	 	,	on	voit	ça	.
je	ne	veux	pas	expliquer	 ce 	 s 	 	 chose 	 s 	 	.
on	voit	ça	.	on	voit	ça	.
formes	 d' 	 une 	 	 t 	 elle 	 	 complex 	 ité 	 	,	 d' 	 une 	 	 t 	 elle 	 	harmonie	 e 	 t 	 	 d' 	 une 	 	 t 	 elle 	 	 beau 	 té 	 	.
on	voit	ça	plusieurs	fois	,	encore	,	encore	,	encore	.
 e 	 t 	 	 c' 	 était 	 	 l' 	 une 	 	de	mes	 grand 	 es 	 	 dé 	 couvert 	 es 	 	de	découvrir	que	 ce 	 s 	 	 îlot 	 s 	 	étaient	 identique 	 s 	 	au	tout	,	plus	ou	moins	.
 e 	 t 	 	puis	vous	avez	 ce 	 s 	 	 décor 	 ations 	 	 extraordinaire 	 ment 	 	_UNK_	 par 	 tout 	 	.
tout	cela	 d' 	 une 	 	petite	formule	,	qui	 con 	 t 	 ient 	 	cinq	 symb 	 ole 	 s 	 	,	bof	.
 e 	 t 	 	puis	celui	-	ci	.
la	couleur	est	 ajout 	 ée 	 	pour	deux	 rais 	 ons 	 	.
 première 	 ment 	 	,	parce	que	 ce 	 s 	 	formes	 s 	 ont 	 	si	 complex 	 es 	 	,	que	 l' 	 on 	 	 n'arrive 	 rait 	 	jamais	à	 comprend 	 re 	 	 ce 	 s 	 	 chiffre 	 s 	 	.
 e 	 t 	 	si	on	va	les	entrer	,	il	faut	 choisi 	 r 	 	une	système	.
 e 	 t 	 	alors	,	par	principe	,	je	 présent 	 e 	 	 tou 	 jour 	 s 	 	les	formes	avec	des	 couleur 	 s 	 	 différent 	 es 	 	,	parce	que	 certain 	 es 	 	 couleur 	 s 	 	mettent	 ce 	 ci 	 	en	 val 	 eur 	 	,	 d' 	 autre 	 s 	 	 couleur 	 s 	 	cela	.
c'est	si	 complex 	 e 	 	.
en	1990	,	 j' 	 étais 	 	à	cambridge	,	royaume	-	uni	.
pour	 recev 	 oir 	 	un	 pri 	 x 	 	de	 l' 	 université 	 	.
 e 	 t 	 	trois	 jour 	 s 	 	après	,	un	pilote	qui	 survol 	 ait 	 	le	 pays 	 age 	 	a	trouvé	ce	truc	.
 d' 	 où 	 	est	-	il	venu	,	ce	truc	-	là	?
évidemment	,	des	 extra 	 terrestre 	 s 	 	.
 e 	 t 	 	alors	le	journal	a	publié	un	article	sur	 ce 	 tte 	 	 dé 	 couvert 	 e 	 	 e 	 t 	 	a	reçu	le	prochain	jour	5	000	 lettre 	 s 	 	des	 gen 	 s 	 	disant	:	``	 mai 	 s 	 	ce	n'est	qu'un	ensemble	de	mandelbrot	très	grand	.	``
alors	,	laissez	-	moi	 termine 	 r 	 	.
la	forme	ici	est	 sorti 	 e 	 	 d' 	 une 	 	exercice	dans	les	 ma 	 thématique 	 s 	 	 pur 	 s 	 	.
des	 merveille 	 s 	 	sans	fond	viennent	de	 règle 	 s 	 	 simple 	 s 	 	,	qui	 s 	 ont 	 	 répété 	 es 	 	sans	cesse	.
merci	beaucoup	.

