alors_fr à_fr quoi_fr ressemble_fr l'homme_fr le_fr plus_fr heureux_fr du_fr monde_fr ?_fr
il_fr ne_fr ressemble_fr certainement_fr pas_fr à_fr moi_fr ._fr
il_fr ressemble_fr à_fr ceci_fr ._fr
il_fr s'appelle_fr matthieu_fr ricard_fr ._fr
alors_fr ,_fr comment_fr faites_fr -_fr vous_fr pour_fr être_fr l'homme_fr le_fr plus_fr heureux_fr du_fr monde_fr ?_fr
eh_fr bien_fr ,_fr il_fr s'avère_fr qu'il_fr existe_fr un_fr moyen_fr de_fr mesurer_fr le_fr bonheur_fr dans_fr le_fr cerveau_fr ._fr
et_fr on_fr fait_fr ça_fr en_fr mesurant_fr l'activation_fr relative_fr du_fr cortex_fr préfrontal_fr gauche_fr dans_fr l'irm_fr ,_fr par_fr rapport_fr au_fr cortex_fr préfrontal_fr droit_fr ._fr
et_fr la_fr mesure_fr du_fr bonheur_fr de_fr matthieu_fr dépasse_fr toutes_fr les_fr autres_fr ._fr
il_fr est_fr de_fr loin_fr le_fr plus_fr heureux_fr des_fr hommes_fr jamais_fr mesuré_fr par_fr la_fr science_fr ._fr
ce_fr qui_fr nous_fr amène_fr à_fr une_fr question_fr :_fr a_fr quoi_fr pensait_fr -_fr il_fr ,_fr quand_fr il_fr a_fr été_fr mesuré_fr ?_fr
peut_fr -_fr être_fr à_fr quelque_fr chose_fr de_fr très_fr coquin_fr ._fr
en_fr fait_fr ,_fr il_fr méditait_fr sur_fr la_fr compassion_fr ._fr
l'expérience_fr personnelle_fr de_fr matthieu_fr est_fr que_fr la_fr compassion_fr est_fr le_fr plus_fr heureux_fr des_fr états_fr ._fr
lire_fr l'histoire_fr de_fr matthieu_fr a_fr été_fr l'un_fr des_fr moments_fr marquants_fr de_fr ma_fr vie_fr ._fr
mon_fr rêve_fr est_fr de_fr créer_fr les_fr conditions_fr pour_fr une_fr paix_fr mondiale_fr de_fr mon_fr vivant_fr -_fr et_fr pour_fr ce_fr faire_fr en_fr créant_fr les_fr conditions_fr pour_fr la_fr paix_fr intérieure_fr et_fr la_fr compassion_fr à_fr l'échelle_fr mondiale_fr ._fr
et_fr entendre_fr parler_fr de_fr matthieu_fr m'a_fr donné_fr une_fr nouvelle_fr perspective_fr sur_fr mon_fr travail_fr ._fr
le_fr scanner_fr du_fr cerveau_fr de_fr matthieu_fr montre_fr que_fr la_fr compassion_fr n'est_fr pas_fr une_fr corvée_fr ._fr
la_fr compassion_fr est_fr quelque_fr chose_fr qui_fr crée_fr le_fr bonheur_fr ._fr
la_fr compassion_fr est_fr amusante_fr ._fr
et_fr cet_fr aperçu_fr hallucinant_fr change_fr complètement_fr la_fr donne_fr ._fr
parce_fr que_fr ,_fr si_fr la_fr compassion_fr était_fr une_fr corvée_fr ,_fr personne_fr ne_fr la_fr _UNK__fr --_fr sauf_fr peut_fr -_fr être_fr le_fr dalaï_fr -_fr lama_fr ou_fr quelque_fr chose_fr comme_fr ça_fr ._fr
mais_fr si_fr la_fr compassion_fr était_fr amusante_fr ,_fr tout_fr le_fr monde_fr le_fr ferait_fr ._fr
par_fr conséquent_fr ,_fr pour_fr créer_fr les_fr conditions_fr pour_fr une_fr compassion_fr mondiale_fr ,_fr tout_fr ce_fr que_fr nous_fr avons_fr à_fr faire_fr c'est_fr de_fr recadrer_fr la_fr compassion_fr comme_fr quelque_fr chose_fr d'amusant_fr ._fr
mais_fr le_fr plaisir_fr n'est_fr pas_fr suffisant_fr ._fr
et_fr si_fr la_fr compassion_fr est_fr également_fr rentable_fr ?_fr
et_fr si_fr la_fr compassion_fr est_fr également_fr bonne_fr pour_fr les_fr affaires_fr ?_fr
ensuite_fr ,_fr chaque_fr patron_fr ,_fr chaque_fr gestionnaire_fr dans_fr le_fr monde_fr ,_fr voudra_fr avoir_fr de_fr la_fr compassion_fr -_fr comme_fr ça_fr ._fr
cela_fr créerait_fr les_fr conditions_fr pour_fr la_fr paix_fr mondiale_fr ._fr
alors_fr ,_fr j'ai_fr commencé_fr à_fr faire_fr attention_fr à_fr ce_fr qui_fr ressemble_fr à_fr de_fr la_fr compassion_fr dans_fr un_fr milieu_fr d'affaires_fr ._fr
heureusement_fr ,_fr je_fr n'ai_fr pas_fr eu_fr à_fr chercher_fr très_fr loin_fr ._fr
parce_fr que_fr ce_fr que_fr je_fr cherchais_fr était_fr là_fr devant_fr mes_fr yeux_fr -_fr à_fr google_fr ,_fr mon_fr entreprise_fr ._fr
je_fr sais_fr qu'il_fr y_fr a_fr d'autres_fr sociétés_fr qui_fr ont_fr de_fr la_fr compassion_fr dans_fr le_fr monde_fr ,_fr mais_fr google_fr est_fr l'endroit_fr que_fr je_fr connais_fr bien_fr parce_fr que_fr je_fr suis_fr là_fr depuis_fr 10_fr ans_fr ,_fr donc_fr je_fr vais_fr utiliser_fr google_fr comme_fr l'étude_fr de_fr cas_fr ._fr
google_fr est_fr une_fr société_fr née_fr de_fr l'idéalisme_fr ._fr
c'est_fr une_fr entreprise_fr qui_fr prospère_fr sur_fr l'idéalisme_fr ._fr
et_fr peut_fr -_fr être_fr à_fr cause_fr de_fr cela_fr ,_fr la_fr compassion_fr est_fr organique_fr et_fr répandue_fr dans_fr toute_fr l'entreprise_fr ._fr
a_fr google_fr ,_fr les_fr expressions_fr de_fr compassion_fr d'entreprise_fr suivent_fr presque_fr toujours_fr le_fr même_fr schéma_fr ._fr
c'est_fr un_fr drôle_fr de_fr modèle_fr ._fr
il_fr commence_fr par_fr un_fr petit_fr groupe_fr de_fr googlers_fr qui_fr prennent_fr l'initiative_fr de_fr faire_fr quelque_fr chose_fr ._fr
et_fr ils_fr ne_fr demandent_fr généralement_fr pas_fr la_fr permission_fr ;_fr ils_fr foncent_fr et_fr ils_fr le_fr font_fr ,_fr et_fr d'autres_fr googlers_fr les_fr rejoindre_fr ,_fr et_fr simplement_fr c'est_fr de_fr plus_fr en_fr plus_fr grand_fr ._fr
et_fr parfois_fr ,_fr ça_fr devient_fr assez_fr grand_fr pour_fr devenir_fr officiel_fr ._fr
donc_fr ,_fr en_fr d'autres_fr termes_fr ,_fr ça_fr commence_fr presque_fr toujours_fr par_fr le_fr bas_fr ._fr
et_fr laissez_fr -_fr moi_fr vous_fr donner_fr quelques_fr exemples_fr ._fr
le_fr premier_fr exemple_fr est_fr le_fr plus_fr grand_fr événement_fr communautaire_fr annuel_fr -_fr où_fr les_fr googlers_fr du_fr monde_fr entier_fr font_fr don_fr de_fr leur_fr travail_fr à_fr leurs_fr communautés_fr locales_fr -_fr a_fr été_fr initié_fr et_fr organisé_fr par_fr trois_fr employés_fr avant_fr qu'il_fr ne_fr devienne_fr officiel_fr -_fr parce_fr qu'il_fr devenait_fr trop_fr grand_fr ._fr
un_fr autre_fr exemple_fr ,_fr trois_fr googlers_fr -_fr un_fr chef_fr ,_fr un_fr ingénieur_fr et_fr ,_fr plus_fr drôle_fr ,_fr un_fr _UNK__fr -_fr trois_fr d'entre_fr eux_fr ,_fr ils_fr ont_fr entendu_fr parler_fr d'une_fr région_fr en_fr inde_fr où_fr 200.000_fr personnes_fr vivent_fr sans_fr une_fr seule_fr installation_fr médicale_fr ._fr
alors_fr ,_fr que_fr font_fr -_fr ils_fr ?_fr
ils_fr se_fr lancent_fr et_fr commencent_fr une_fr collecte_fr de_fr fonds_fr ._fr
et_fr ils_fr récoltent_fr assez_fr d'argent_fr pour_fr construire_fr cet_fr hôpital_fr -_fr le_fr premier_fr hôpital_fr du_fr genre_fr pour_fr 200.000_fr personnes_fr ._fr
pendant_fr le_fr tremblement_fr de_fr terre_fr en_fr haïti_fr ,_fr un_fr certain_fr nombre_fr d'ingénieurs_fr et_fr de_fr chefs_fr de_fr produits_fr se_fr sont_fr spontanément_fr rassemblés_fr et_fr ont_fr passé_fr la_fr nuit_fr à_fr construire_fr un_fr outil_fr pour_fr permettre_fr aux_fr victimes_fr du_fr tremblement_fr de_fr terre_fr de_fr retrouver_fr leurs_fr proches_fr ._fr
et_fr on_fr trouve_fr les_fr expressions_fr de_fr compassion_fr dans_fr nos_fr bureaux_fr internationaux_fr ._fr
en_fr chine_fr par_fr exemple_fr ,_fr un_fr employé_fr à_fr mi_fr -_fr niveau_fr a_fr lancé_fr le_fr plus_fr grand_fr concours_fr d'action_fr sociale_fr en_fr chine_fr impliquant_fr plus_fr de_fr 1.000_fr écoles_fr en_fr chine_fr -_fr travaillant_fr sur_fr les_fr questions_fr telles_fr que_fr l'éducation_fr ,_fr la_fr pauvreté_fr ,_fr les_fr soins_fr de_fr santé_fr et_fr l'environnement_fr ._fr
il_fr y_fr a_fr tellement_fr d'action_fr sociale_fr organique_fr tout_fr autour_fr de_fr google_fr ,_fr que_fr la_fr société_fr a_fr décidé_fr de_fr former_fr une_fr équipe_fr de_fr responsabilité_fr sociale_fr rien_fr que_fr pour_fr soutenir_fr ces_fr efforts_fr ._fr
et_fr cette_fr idée_fr ,_fr à_fr nouveau_fr ,_fr provenaient_fr de_fr la_fr base_fr ,_fr de_fr deux_fr googlers_fr qui_fr ont_fr écrit_fr leur_fr propre_fr description_fr d'emploi_fr et_fr se_fr sont_fr portés_fr volontaires_fr pour_fr le_fr travail_fr ._fr
et_fr j'ai_fr trouvé_fr ça_fr fascinant_fr que_fr l'équipe_fr de_fr la_fr responsabilité_fr sociale_fr n'ait_fr pas_fr été_fr formée_fr dans_fr le_fr cadre_fr d'une_fr grande_fr stratégie_fr d'entreprise_fr ._fr
c'était_fr comme_fr deux_fr personnes_fr qui_fr disait_fr :_fr "_fr faisons_fr -_fr le_fr "_fr ,_fr et_fr la_fr compagnie_fr a_fr dit_fr ,_fr "_fr oui_fr ._fr "_fr
ainsi_fr ,_fr il_fr s'avère_fr ,_fr que_fr google_fr est_fr une_fr société_fr de_fr compassion_fr ,_fr parce_fr des_fr googlers_fr ont_fr trouvé_fr que_fr la_fr compassion_fr était_fr amusante_fr ._fr
mais_fr encore_fr une_fr fois_fr ,_fr le_fr plaisir_fr n'est_fr pas_fr suffisant_fr ._fr
il_fr y_fr a_fr aussi_fr de_fr réels_fr avantages_fr commerciaux_fr ._fr
alors_fr ,_fr quels_fr sont_fr -_fr ils_fr ?_fr
le_fr premier_fr avantage_fr de_fr la_fr compassion_fr est_fr que_fr cela_fr crée_fr des_fr chefs_fr d'entreprise_fr très_fr efficaces_fr ._fr
qu'est_fr -_fr ce_fr que_fr cela_fr signifie_fr ?_fr
il_fr y_fr a_fr trois_fr composants_fr dans_fr la_fr compassion_fr ._fr
il_fr y_fr a_fr la_fr composante_fr affective_fr ,_fr qui_fr est_fr ,_fr "_fr je_fr _UNK__fr avec_fr toi_fr ._fr "_fr
il_fr y_fr a_fr la_fr composante_fr cognitive_fr ,_fr qui_fr est_fr ,_fr "_fr je_fr vous_fr comprends_fr ._fr "_fr
et_fr il_fr y_fr a_fr un_fr élément_fr de_fr motivation_fr ,_fr qui_fr est_fr ,_fr "_fr je_fr veux_fr vous_fr aider_fr ._fr "_fr
donc_fr ,_fr qu'est_fr -_fr ce_fr que_fr cela_fr a_fr à_fr voir_fr avec_fr le_fr leadership_fr d'affaires_fr ?_fr
selon_fr une_fr étude_fr très_fr complète_fr dirigée_fr par_fr jim_fr collins_fr ,_fr et_fr documentée_fr dans_fr le_fr livre_fr "_fr good_fr to_fr great_fr "_fr ,_fr il_fr faut_fr un_fr type_fr très_fr particulier_fr de_fr leader_fr pour_fr faire_fr passer_fr une_fr compagnie_fr de_fr bonne_fr à_fr grande_fr ._fr
et_fr il_fr les_fr appelle_fr "_fr les_fr dirigeants_fr de_fr niveau_fr 5._fr "_fr
ce_fr sont_fr des_fr leaders_fr qui_fr ,_fr en_fr plus_fr d'être_fr très_fr performant_fr ,_fr _UNK__fr deux_fr qualités_fr importantes_fr ,_fr et_fr ce_fr sont_fr l'humilité_fr et_fr l'ambition_fr ._fr
ce_fr sont_fr des_fr leaders_fr qui_fr sont_fr très_fr ambitieux_fr pour_fr le_fr plus_fr grand_fr bien_fr ._fr
et_fr parce_fr qu'ils_fr sont_fr ambitieux_fr pour_fr un_fr plus_fr grand_fr bien_fr ,_fr ils_fr n'éprouvent_fr pas_fr le_fr besoin_fr de_fr gonfler_fr leur_fr ego_fr ._fr
et_fr ,_fr d'après_fr la_fr recherche_fr ,_fr ils_fr font_fr les_fr meilleurs_fr dirigeants_fr d'entreprise_fr ._fr
et_fr si_fr vous_fr regardez_fr ces_fr qualités_fr dans_fr le_fr contexte_fr de_fr la_fr compassion_fr ,_fr nous_fr trouvons_fr que_fr les_fr composantes_fr cognitives_fr et_fr affectives_fr de_fr la_fr compassion_fr -_fr comprendre_fr les_fr gens_fr et_fr ressentir_fr de_fr l'empathie_fr envers_fr les_fr gens_fr -_fr inhibe_fr ,_fr _UNK__fr ,_fr ce_fr que_fr j'appelle_fr l'auto_fr -_fr obsession_fr excessive_fr qui_fr est_fr en_fr nous_fr -_fr créant_fr ainsi_fr les_fr conditions_fr de_fr l'humilité_fr ._fr
la_fr composante_fr de_fr motivation_fr de_fr la_fr compassion_fr crée_fr l'ambition_fr d'un_fr plus_fr grand_fr bien_fr ._fr
en_fr d'autres_fr termes_fr ,_fr la_fr compassion_fr est_fr le_fr moyen_fr de_fr faire_fr croître_fr le_fr niveau_fr 5_fr leaders_fr ._fr
et_fr c'est_fr le_fr premier_fr bénéfice_fr d'entreprise_fr convaincant_fr ._fr
le_fr deuxième_fr bénéfice_fr d'entreprise_fr convaincant_fr de_fr la_fr compassion_fr est_fr qu'il_fr crée_fr une_fr main_fr -_fr d'œuvre_fr qui_fr est_fr source_fr d'inspiration_fr ._fr
les_fr employés_fr s'inspirent_fr mutuellement_fr vers_fr un_fr plus_fr grand_fr bien_fr ._fr
il_fr crée_fr une_fr communauté_fr dynamique_fr et_fr énergique_fr où_fr les_fr gens_fr _UNK__fr et_fr se_fr respectent_fr les_fr uns_fr les_fr autres_fr ._fr
je_fr veux_fr dire_fr ,_fr vous_fr venez_fr pour_fr travailler_fr le_fr matin_fr ,_fr et_fr vous_fr travaillez_fr avec_fr trois_fr gars_fr qui_fr viennent_fr de_fr décider_fr de_fr construire_fr un_fr hôpital_fr en_fr inde_fr ._fr
comment_fr pouvez_fr -_fr vous_fr ne_fr pas_fr être_fr inspiré_fr par_fr ces_fr gens_fr -_fr vos_fr propres_fr collègues_fr de_fr travail_fr ?_fr
donc_fr ,_fr cette_fr inspiration_fr mutuelle_fr favorise_fr la_fr collaboration_fr ,_fr l'initiative_fr et_fr la_fr créativité_fr ._fr
il_fr fait_fr de_fr nous_fr une_fr société_fr très_fr efficace_fr ._fr
ainsi_fr ,_fr après_fr avoir_fr dit_fr tout_fr cela_fr ,_fr quelle_fr est_fr la_fr formule_fr secrète_fr pour_fr fabriquer_fr la_fr compassion_fr dans_fr le_fr cadre_fr de_fr l'entreprise_fr ?_fr
dans_fr notre_fr expérience_fr ,_fr il_fr y_fr a_fr trois_fr ingrédients_fr ._fr
le_fr premier_fr ingrédient_fr est_fr de_fr créer_fr une_fr culture_fr de_fr préoccupation_fr passionnée_fr pour_fr le_fr plus_fr grand_fr bien_fr ._fr
alors_fr réfléchissez_fr toujours_fr ,_fr comment_fr votre_fr entreprise_fr et_fr votre_fr travail_fr servent_fr -_fr ils_fr le_fr plus_fr grand_fr bien_fr ?_fr
ou_fr ,_fr comment_fr pouvez_fr -_fr vous_fr mieux_fr servir_fr le_fr plus_fr grand_fr bien_fr ?_fr
cette_fr prise_fr de_fr conscience_fr de_fr servir_fr le_fr plus_fr grand_fr bien_fr est_fr très_fr auto_fr -_fr inspirante_fr et_fr cela_fr crée_fr un_fr terrain_fr fertile_fr pour_fr que_fr la_fr compassion_fr grandisse_fr ._fr
voilà_fr pour_fr un_fr ._fr
le_fr deuxième_fr ingrédient_fr c'est_fr l'autonomie_fr ._fr
donc_fr ,_fr chez_fr google_fr ,_fr il_fr y_fr a_fr beaucoup_fr d'autonomie_fr ._fr
et_fr l'un_fr de_fr nos_fr managers_fr les_fr plus_fr populaires_fr ,_fr dit_fr en_fr plaisantant_fr que_fr ,_fr c'est_fr ce_fr qu'il_fr dit_fr ,_fr "_fr google_fr est_fr un_fr lieu_fr où_fr les_fr fous_fr dirigent_fr l'asile_fr ._fr "_fr et_fr il_fr se_fr considère_fr comme_fr l'un_fr des_fr fous_fr ._fr
si_fr vous_fr avez_fr déjà_fr une_fr culture_fr de_fr la_fr compassion_fr et_fr de_fr l'idéalisme_fr ,_fr et_fr que_fr vous_fr laissez_fr vos_fr gens_fr en_fr liberté_fr ,_fr ils_fr feront_fr ce_fr qu'il_fr faut_fr de_fr la_fr manière_fr la_fr plus_fr compatissante_fr ._fr
le_fr troisième_fr ingrédient_fr est_fr de_fr se_fr concentrer_fr sur_fr le_fr développement_fr interne_fr et_fr la_fr croissance_fr personnelle_fr ._fr
la_fr formation_fr au_fr leadership_fr chez_fr google_fr ,_fr par_fr exemple_fr ,_fr met_fr beaucoup_fr _UNK__fr sur_fr les_fr qualités_fr intérieures_fr ,_fr telles_fr que_fr la_fr conscience_fr de_fr soi_fr ,_fr la_fr maîtrise_fr de_fr soi_fr ,_fr l'empathie_fr et_fr la_fr compassion_fr ,_fr parce_fr que_fr nous_fr croyons_fr que_fr le_fr leadership_fr commence_fr par_fr le_fr caractère_fr ._fr
nous_fr avons_fr même_fr créé_fr un_fr programme_fr de_fr sept_fr semaines_fr sur_fr l'intelligence_fr des_fr émotions_fr ,_fr que_fr nous_fr appelons_fr en_fr plaisantant_fr "_fr recherche_fr à_fr l'intérieur_fr de_fr vous_fr ._fr "_fr
c'est_fr moins_fr coquin_fr que_fr ça_fr en_fr a_fr l'air_fr ._fr
donc_fr ,_fr je_fr suis_fr ingénieur_fr de_fr formation_fr ,_fr mais_fr je_fr suis_fr l'un_fr des_fr créateurs_fr et_fr des_fr instructeurs_fr de_fr ce_fr cours_fr ,_fr ce_fr que_fr je_fr trouve_fr assez_fr drôle_fr ,_fr parce_fr que_fr c'est_fr une_fr entreprise_fr qui_fr fait_fr confiance_fr à_fr un_fr ingénieur_fr pour_fr enseigner_fr l'intelligence_fr des_fr émotions_fr ._fr
quelle_fr entreprise_fr ._fr
donc_fr ,_fr "_fr search_fr inside_fr yourself_fr "_fr -_fr comment_fr ça_fr marche_fr ?_fr
ça_fr fonctionne_fr en_fr trois_fr étapes_fr ._fr
la_fr première_fr étape_fr est_fr la_fr formation_fr à_fr l'attention_fr ._fr
l'attention_fr est_fr la_fr base_fr de_fr toutes_fr les_fr capacités_fr cognitives_fr supérieures_fr et_fr émotionnelles_fr ._fr
par_fr conséquent_fr ,_fr tout_fr programme_fr de_fr formation_fr pour_fr l'intelligence_fr de_fr l'émotion_fr doit_fr commencer_fr par_fr la_fr formation_fr à_fr l'attention_fr ._fr
l'idée_fr ici_fr est_fr de_fr former_fr l'attention_fr pour_fr créer_fr une_fr qualité_fr de_fr l'esprit_fr qui_fr soit_fr calme_fr et_fr clair_fr en_fr même_fr temps_fr ._fr
et_fr cela_fr crée_fr la_fr base_fr pour_fr l'intelligence_fr de_fr l'émotion_fr ._fr
la_fr deuxième_fr étape_fr fait_fr suite_fr à_fr la_fr première_fr étape_fr ._fr
la_fr deuxième_fr étape_fr est_fr le_fr développement_fr de_fr la_fr connaissance_fr et_fr la_fr maîtrise_fr de_fr soi_fr ._fr
donc_fr ,_fr en_fr utilisant_fr l'attention_fr _UNK__fr de_fr la_fr première_fr étape_fr ,_fr nous_fr créons_fr une_fr perception_fr à_fr haute_fr résolution_fr dans_fr les_fr processus_fr cognitifs_fr et_fr émotionnels_fr ._fr
qu'est_fr -_fr ce_fr que_fr cela_fr signifie_fr ?_fr
cela_fr signifie_fr être_fr capable_fr d'observer_fr nos_fr flux_fr de_fr pensée_fr et_fr le_fr processus_fr de_fr l'émotion_fr avec_fr une_fr grande_fr précision_fr ,_fr et_fr objectivité_fr et_fr du_fr point_fr de_fr vue_fr d'une_fr troisième_fr personne_fr ._fr
et_fr une_fr fois_fr que_fr vous_fr pouvez_fr faire_fr cela_fr ,_fr vous_fr créez_fr le_fr type_fr de_fr connaissance_fr de_fr soi_fr qui_fr permet_fr la_fr maîtrise_fr de_fr soi_fr ._fr
la_fr troisième_fr étape_fr ,_fr suivant_fr la_fr deuxième_fr ,_fr est_fr de_fr créer_fr de_fr nouvelles_fr habitudes_fr mentales_fr ._fr
qu'est_fr -_fr ce_fr que_fr cela_fr signifie_fr ?_fr imaginez_fr cela_fr ._fr
imaginez_fr quand_fr vous_fr rencontrez_fr une_fr autre_fr personne_fr ,_fr toutes_fr les_fr fois_fr que_fr vous_fr rencontrez_fr votre_fr personne_fr ,_fr votre_fr pensée_fr instinctive_fr habituelle_fr est_fr :_fr "_fr je_fr veux_fr que_fr tu_fr sois_fr heureux_fr ._fr
je_fr veux_fr que_fr tu_fr sois_fr heureux_fr ._fr "_fr imaginez_fr que_fr vous_fr puissiez_fr faire_fr cela_fr ._fr
avoir_fr cette_fr habitude_fr ,_fr cette_fr habitude_fr mentale_fr ,_fr ça_fr change_fr tout_fr au_fr travail_fr ._fr
parce_fr que_fr cette_fr bonne_fr volonté_fr est_fr inconsciemment_fr reprise_fr par_fr d'autres_fr personnes_fr ,_fr et_fr elle_fr crée_fr la_fr confiance_fr ,_fr et_fr la_fr confiance_fr crée_fr beaucoup_fr de_fr bonnes_fr relations_fr de_fr travail_fr ._fr
et_fr cela_fr crée_fr aussi_fr les_fr conditions_fr pour_fr la_fr compassion_fr sur_fr le_fr lieu_fr de_fr travail_fr ._fr
un_fr jour_fr ,_fr nous_fr espérons_fr transformer_fr "_fr search_fr inside_fr yourself_fr "_fr en_fr une_fr source_fr libre_fr pour_fr que_fr tout_fr le_fr monde_fr dans_fr le_fr milieu_fr de_fr l'entreprise_fr soit_fr au_fr moins_fr capable_fr de_fr l'utiliser_fr comme_fr référence_fr ._fr
et_fr pour_fr terminer_fr ,_fr je_fr veux_fr finir_fr là_fr même_fr où_fr j'ai_fr commencé_fr ,_fr avec_fr le_fr bonheur_fr ._fr
je_fr tiens_fr à_fr citer_fr ce_fr gars_fr -_fr le_fr gars_fr en_fr robe_fr ,_fr pas_fr l'autre_fr gars_fr -_fr le_fr dalaï_fr lama_fr ,_fr qui_fr a_fr dit_fr :_fr "_fr si_fr vous_fr voulez_fr que_fr les_fr autres_fr soient_fr heureux_fr ,_fr pratiquez_fr la_fr compassion_fr ._fr
si_fr vous_fr voulez_fr être_fr heureux_fr ,_fr pratiquez_fr la_fr compassion_fr ._fr "_fr j'ai_fr trouvé_fr que_fr c'était_fr vrai_fr ,_fr tant_fr au_fr niveau_fr individuel_fr qu'au_fr niveau_fr de_fr l'entreprise_fr ._fr
et_fr j'espère_fr que_fr la_fr compassion_fr sera_fr à_fr la_fr fois_fr amusante_fr et_fr utile_fr pour_fr vous_fr aussi_fr ._fr
merci_fr ._fr
