quand_fr la_fr plupart_fr des_fr gens_fr pensent_fr au_fr début_fr du_fr sida_fr ,_fr ils_fr remontent_fr aux_fr années_fr 1980_fr ._fr
et_fr il_fr est_fr certain_fr que_fr c'était_fr la_fr _UNK__fr au_fr cours_fr de_fr laquelle_fr nous_fr avons_fr découvert_fr le_fr sida_fr ,_fr et_fr le_fr virus_fr qui_fr le_fr provoque_fr ,_fr le_fr vih_fr ._fr
mais_fr en_fr fait_fr ce_fr virus_fr était_fr passé_fr aux_fr humains_fr plusieurs_fr décennies_fr auparavant_fr ,_fr des_fr chimpanzés_fr ,_fr de_fr qui_fr le_fr virus_fr est_fr originaire_fr ,_fr aux_fr humains_fr qui_fr chassent_fr ces_fr singes_fr ._fr
cette_fr photo_fr a_fr été_fr prise_fr lors_fr de_fr la_fr grande_fr dépression_fr à_fr brazzaville_fr ,_fr au_fr congo_fr ._fr
a_fr cette_fr époque_fr ,_fr nous_fr pensons_fr qu'il_fr y_fr avait_fr des_fr milliers_fr d'individus_fr ,_fr qui_fr étaient_fr infectés_fr par_fr le_fr vih_fr ._fr
alors_fr j'ai_fr deux_fr ou_fr trois_fr questions_fr importantes_fr à_fr vous_fr poser_fr ._fr
si_fr ce_fr virus_fr était_fr présent_fr chez_fr des_fr milliers_fr d'individus_fr à_fr ce_fr moment_fr -_fr là_fr ,_fr comment_fr se_fr fait_fr -_fr il_fr qu'il_fr nous_fr ait_fr fallu_fr attendre_fr 1984_fr pour_fr être_fr en_fr mesure_fr de_fr découvrir_fr ce_fr virus_fr ?_fr
bien_fr ,_fr maintenant_fr ,_fr plus_fr important_fr ,_fr si_fr nous_fr avions_fr vécu_fr dans_fr les_fr années_fr 40_fr ,_fr 50_fr et_fr 60_fr ,_fr si_fr nous_fr avions_fr vu_fr la_fr maladie_fr ,_fr si_fr nous_fr avions_fr compris_fr exactement_fr de_fr quoi_fr il_fr s'agissait_fr ,_fr en_fr quoi_fr cela_fr aurait_fr -_fr il_fr changé_fr et_fr complètement_fr transformé_fr la_fr nature_fr de_fr l'évolution_fr de_fr cette_fr pandémie_fr ?_fr
en_fr fait_fr ,_fr cela_fr n'est_fr pas_fr spécifique_fr au_fr vih_fr ._fr la_fr grande_fr majorité_fr des_fr virus_fr viennent_fr des_fr animaux_fr ._fr
et_fr vous_fr pouvez_fr le_fr concevoir_fr sous_fr la_fr forme_fr d'une_fr pyramide_fr de_fr ce_fr bouillonnement_fr de_fr virus_fr des_fr animaux_fr vers_fr les_fr populations_fr humaines_fr ._fr
mais_fr c'est_fr seulement_fr tout_fr au_fr sommet_fr de_fr cette_fr pyramide_fr que_fr les_fr choses_fr deviennent_fr complètement_fr humaines_fr ._fr
néanmoins_fr ,_fr nous_fr concentrons_fr la_fr plus_fr grande_fr part_fr de_fr notre_fr énergie_fr sur_fr ce_fr niveau_fr de_fr la_fr pyramide_fr ,_fr en_fr essayant_fr de_fr nous_fr attaquer_fr à_fr des_fr choses_fr qui_fr sont_fr complètement_fr adaptées_fr aux_fr êtres_fr humains_fr ,_fr qui_fr vont_fr être_fr très_fr très_fr difficiles_fr à_fr aborder_fr --_fr comme_fr nous_fr l'avons_fr vu_fr dans_fr le_fr cas_fr du_fr vih_fr ._fr
alors_fr depuis_fr les_fr 15_fr dernières_fr années_fr je_fr travaille_fr à_fr étudier_fr vraiment_fr la_fr plus_fr ancienne_fr interface_fr ici_fr --_fr ce_fr que_fr j'ai_fr appelé_fr le_fr "_fr bavardage_fr viral_fr "_fr ,_fr un_fr mot_fr inventé_fr par_fr mon_fr mentor_fr don_fr burke_fr ._fr
il_fr s'agit_fr de_fr l'idée_fr que_fr nous_fr pouvons_fr étudier_fr comment_fr ces_fr virus_fr abordent_fr les_fr populations_fr humaines_fr ,_fr le_fr passage_fr de_fr ces_fr agents_fr aux_fr humains_fr et_fr en_fr capturant_fr ce_fr moment_fr ,_fr nous_fr pourrions_fr être_fr en_fr mesure_fr de_fr passer_fr à_fr une_fr situation_fr où_fr nous_fr pouvons_fr les_fr attraper_fr tôt_fr ._fr
bien_fr ,_fr voici_fr donc_fr une_fr image_fr ,_fr et_fr je_fr vais_fr vous_fr montrer_fr maintenant_fr des_fr photos_fr prises_fr sur_fr le_fr terrain_fr ._fr
voici_fr une_fr image_fr d'un_fr chasseur_fr d'afrique_fr centrale_fr ._fr
c'est_fr une_fr image_fr assez_fr courante_fr en_fr fait_fr ._fr
une_fr des_fr choses_fr que_fr je_fr veux_fr vous_fr faire_fr remarquer_fr c'est_fr le_fr sang_fr --_fr voyez_fr qu'il_fr y_fr a_fr une_fr quantité_fr impressionnante_fr de_fr sang_fr ._fr
c'était_fr un_fr élément_fr absolument_fr essentiel_fr pour_fr nous_fr ._fr c'est_fr une_fr forme_fr de_fr connexion_fr très_fr intime_fr ._fr
donc_fr si_fr nous_fr voulons_fr étudier_fr le_fr bavardage_fr viral_fr ,_fr nous_fr devons_fr aller_fr à_fr la_fr rencontre_fr de_fr ces_fr populations_fr qui_fr ont_fr des_fr contacts_fr intensifs_fr avec_fr des_fr animaux_fr sauvages_fr ._fr
et_fr donc_fr nous_fr étudions_fr des_fr gens_fr tels_fr que_fr cet_fr individu_fr ._fr
nous_fr prélevons_fr du_fr sang_fr et_fr d'autres_fr échantillons_fr sur_fr eux_fr ._fr
nous_fr examinons_fr les_fr maladies_fr qui_fr sont_fr présentes_fr chez_fr les_fr animaux_fr comme_fr chez_fr les_fr humains_fr ._fr
et_fr idéalement_fr ,_fr cela_fr va_fr nous_fr permettre_fr d'attraper_fr ces_fr choses_fr tôt_fr ,_fr au_fr moment_fr où_fr elles_fr passent_fr aux_fr populations_fr humaines_fr ._fr
et_fr l'objectif_fr fondamental_fr de_fr ce_fr travail_fr ne_fr se_fr limite_fr pas_fr à_fr aller_fr examiner_fr ces_fr individus_fr une_fr fois_fr ,_fr mais_fr est_fr d'établir_fr le_fr suivi_fr de_fr milliers_fr d'individus_fr dans_fr ces_fr populations_fr de_fr façon_fr régulière_fr ._fr
quand_fr ils_fr étaient_fr malades_fr ,_fr nous_fr _UNK__fr des_fr échantillons_fr sur_fr eux_fr ._fr
nous_fr avons_fr décidé_fr de_fr les_fr enrôler_fr --_fr ce_fr que_fr nous_fr avons_fr fait_fr à_fr présent_fr --_fr pour_fr prélever_fr des_fr échantillons_fr sur_fr les_fr animaux_fr ._fr
nous_fr leur_fr donnons_fr ces_fr petits_fr bouts_fr de_fr papier_fr filtre_fr ._fr
quand_fr ils_fr prélèvent_fr des_fr échantillons_fr sur_fr des_fr animaux_fr ,_fr ils_fr recueillent_fr le_fr sang_fr sur_fr le_fr papier_fr filtre_fr et_fr cela_fr nous_fr permet_fr d'identifier_fr des_fr virus_fr encore_fr inconnus_fr chez_fr les_fr animaux_fr qui_fr nous_fr intéressent_fr particulièrement_fr --_fr ceux_fr qu'on_fr chasse_fr vraiment_fr ._fr
:_fr narrateur_fr :_fr dans_fr les_fr profondeurs_fr d'une_fr lointaine_fr région_fr du_fr cameroun_fr deux_fr chasseurs_fr traquent_fr leur_fr proie_fr ._fr
ils_fr s'appellent_fr patrice_fr et_fr patee_fr ._fr
ils_fr sont_fr à_fr la_fr recherche_fr de_fr viande_fr de_fr brousse_fr --_fr des_fr animaux_fr de_fr la_fr forêt_fr qu'ils_fr peuvent_fr tuer_fr pour_fr nourrir_fr leurs_fr familles_fr ._fr
patrice_fr et_fr patee_fr s'en_fr vont_fr presque_fr tous_fr les_fr jours_fr chasser_fr dans_fr la_fr forêt_fr autour_fr de_fr chez_fr eux_fr ._fr
ils_fr ont_fr une_fr série_fr de_fr pièges_fr ,_fr de_fr collets_fr qu'ils_fr ont_fr mis_fr en_fr place_fr pour_fr attraper_fr des_fr cochons_fr sauvages_fr ,_fr des_fr serpents_fr ,_fr des_fr singes_fr des_fr rongeurs_fr ,_fr tout_fr ce_fr qu'ils_fr peuvent_fr ,_fr vraiment_fr ._fr
voilà_fr des_fr heures_fr que_fr patrice_fr et_fr patee_fr sont_fr en_fr chasse_fr et_fr n'ont_fr rien_fr trouvé_fr ._fr
les_fr animaux_fr ont_fr tout_fr simplement_fr disparu_fr ._fr
nous_fr nous_fr arrêtons_fr pour_fr boire_fr un_fr peu_fr d'eau_fr ._fr
ensuite_fr ,_fr il_fr y_fr a_fr un_fr bruissement_fr dans_fr les_fr _UNK__fr ._fr
un_fr groupe_fr de_fr chasseurs_fr approche_fr ._fr
leurs_fr sacs_fr chargés_fr de_fr gibier_fr sauvage_fr ._fr
il_fr y_fr a_fr au_fr moins_fr trois_fr virus_fr que_fr vous_fr connaissez_fr ,_fr qu'on_fr trouve_fr chez_fr ce_fr singe_fr en_fr particulier_fr ._fr
nathan_fr wolfe_fr :_fr cette_fr espèce_fr ,_fr oui_fr ._fr et_fr il_fr y_fr a_fr beaucoup_fr ,_fr beaucoup_fr plus_fr d'agents_fr pathogènes_fr présents_fr chez_fr ces_fr animaux_fr ._fr
ces_fr personnes_fr sont_fr exposées_fr à_fr un_fr risque_fr spécifique_fr ,_fr surtout_fr si_fr il_fr y_fr a_fr contact_fr avec_fr du_fr sang_fr ,_fr ils_fr sont_fr exposés_fr à_fr un_fr risque_fr de_fr transmission_fr et_fr peut_fr -_fr être_fr d'infection_fr par_fr de_fr nouveaux_fr virus_fr ._fr
narrateur_fr :_fr alors_fr que_fr les_fr chasseurs_fr _UNK__fr leurs_fr prises_fr ,_fr il_fr se_fr passe_fr quelque_fr -_fr chose_fr de_fr surprenant_fr ._fr
ils_fr nous_fr montrent_fr un_fr papier_fr filtre_fr qu'ils_fr ont_fr utilisé_fr pour_fr récolter_fr le_fr sang_fr des_fr animaux_fr ._fr
le_fr sang_fr sera_fr testé_fr pour_fr les_fr virus_fr _UNK__fr ,_fr qui_fr font_fr partie_fr d'un_fr programme_fr que_fr le_fr docteur_fr wolfe_fr a_fr passé_fr des_fr années_fr à_fr mettre_fr en_fr place_fr ._fr
nw_fr :_fr c'est_fr donc_fr à_fr partir_fr de_fr cet_fr animal_fr ,_fr ici_fr même_fr ,_fr un_fr _UNK__fr ._fr
toute_fr personne_fr qui_fr a_fr un_fr de_fr ces_fr papiers_fr filtre_fr a_fr au_fr moins_fr ,_fr au_fr minimum_fr ,_fr suivi_fr notre_fr éducation_fr sanitaire_fr de_fr base_fr sur_fr les_fr risques_fr associés_fr à_fr ces_fr activités_fr ,_fr ce_fr qui_fr sans_fr doute_fr ,_fr de_fr notre_fr point_fr de_fr vue_fr ,_fr leur_fr donne_fr la_fr capacité_fr de_fr réduire_fr leurs_fr risques_fr et_fr périls_fr ,_fr et_fr puis_fr de_fr toute_fr évidence_fr le_fr risque_fr pour_fr leurs_fr familles_fr ,_fr le_fr village_fr ,_fr le_fr pays_fr ,_fr et_fr le_fr monde_fr ._fr
nw_fr :_fr bien_fr ,_fr avant_fr de_fr poursuivre_fr ,_fr je_fr pense_fr qu'il_fr est_fr important_fr de_fr prendre_fr quelques_fr instants_fr pour_fr parler_fr de_fr la_fr viande_fr de_fr brousse_fr ._fr la_fr viande_fr de_fr brousse_fr est_fr la_fr chasse_fr de_fr gibier_fr sauvage_fr ._fr
d'accord_fr ?_fr et_fr vous_fr pouvez_fr envisager_fr toutes_fr sortes_fr de_fr viande_fr de_fr brousse_fr différentes_fr ._fr
je_fr vais_fr vous_fr en_fr parler_fr ._fr
lorsque_fr vos_fr enfants_fr et_fr petits_fr -_fr enfants_fr vous_fr poseront_fr des_fr questions_fr sur_fr notre_fr époque_fr ,_fr l'une_fr des_fr choses_fr qu'ils_fr vont_fr vous_fr demander_fr ,_fr c'est_fr comment_fr avons_fr -_fr nous_fr pu_fr laisser_fr certains_fr de_fr nos_fr plus_fr proches_fr parents_fr vivants_fr ,_fr quelques_fr -_fr unes_fr des_fr espèces_fr les_fr plus_fr précieuses_fr et_fr les_fr plus_fr menacées_fr sur_fr notre_fr planète_fr ,_fr s'éteindre_fr parce_fr que_fr nous_fr n'étions_fr pas_fr en_fr mesure_fr de_fr résoudre_fr certains_fr problèmes_fr de_fr pauvreté_fr dans_fr ces_fr régions_fr du_fr monde_fr ._fr
mais_fr en_fr fait_fr ce_fr n'est_fr pas_fr la_fr seule_fr question_fr qu'ils_fr vont_fr vous_fr poser_fr à_fr ce_fr sujet_fr ._fr
ils_fr vont_fr aussi_fr vous_fr demander_fr ,_fr lorsque_fr nous_fr savions_fr que_fr c'était_fr ainsi_fr que_fr le_fr vih_fr entrait_fr dans_fr la_fr population_fr humaine_fr ,_fr et_fr que_fr d'autres_fr maladies_fr avaient_fr le_fr potentiel_fr d'entrer_fr comme_fr ça_fr ,_fr pourquoi_fr avons_fr -_fr nous_fr laissé_fr ces_fr comportements_fr se_fr perpétuer_fr ?_fr
pourquoi_fr n'avons_fr -_fr nous_fr pas_fr trouvé_fr une_fr autre_fr solution_fr ?_fr
ils_fr vont_fr dire_fr ,_fr dans_fr les_fr régions_fr où_fr l'instabilité_fr était_fr profonde_fr à_fr travers_fr le_fr monde_fr ,_fr où_fr il_fr y_fr a_fr une_fr pauvreté_fr intense_fr ,_fr où_fr les_fr populations_fr augmentent_fr et_fr vous_fr n'avez_fr pas_fr de_fr ressources_fr durables_fr comme_fr celles_fr -_fr ci_fr ,_fr cela_fr va_fr conduire_fr à_fr l'insécurité_fr alimentaire_fr ._fr
mais_fr ils_fr vous_fr poseront_fr peut_fr -_fr être_fr une_fr autre_fr question_fr ._fr
c'est_fr une_fr question_fr que_fr je_fr pense_fr que_fr nous_fr devons_fr tous_fr nous_fr poser_fr ,_fr qui_fr est_fr de_fr savoir_fr pourquoi_fr nous_fr avons_fr pensé_fr que_fr la_fr responsabilité_fr incombait_fr à_fr cet_fr individu_fr ici_fr ._fr
or_fr ,_fr c'est_fr l'individu_fr -_fr vous_fr pouvez_fr voir_fr juste_fr à_fr droite_fr par_fr -_fr dessus_fr son_fr épaule_fr droite_fr --_fr c'est_fr l'individu_fr qui_fr chassait_fr le_fr singe_fr dans_fr la_fr dernière_fr photo_fr que_fr je_fr vous_fr ai_fr montrée_fr ._fr
et_fr bien_fr ,_fr jetez_fr un_fr oeil_fr à_fr sa_fr chemise_fr ._fr
vous_fr savez_fr ,_fr jetez_fr un_fr oeil_fr à_fr son_fr visage_fr ._fr
la_fr viande_fr de_fr brousse_fr est_fr l'une_fr des_fr crises_fr centrales_fr ,_fr qui_fr se_fr produit_fr dans_fr notre_fr population_fr en_fr ce_fr moment_fr ,_fr dans_fr l'humanité_fr ,_fr sur_fr cette_fr planète_fr ._fr
mais_fr ce_fr ne_fr peut_fr pas_fr être_fr la_fr faute_fr de_fr quelqu'un_fr comme_fr ça_fr ._fr
ok_fr ?_fr et_fr trouver_fr la_fr solution_fr ne_fr peut_fr pas_fr être_fr sa_fr seule_fr responsabilité_fr ._fr
il_fr n'y_fr a_fr pas_fr de_fr solutions_fr faciles_fr ,_fr mais_fr ce_fr que_fr je_fr vous_fr dis_fr c'est_fr que_fr nous_fr négligeons_fr ce_fr problème_fr à_fr nos_fr propres_fr risques_fr ._fr
ainsi_fr ,_fr en_fr 1998_fr ,_fr avec_fr mes_fr mentors_fr don_fr burke_fr et_fr le_fr colonel_fr _UNK__fr -_fr _UNK__fr ,_fr nous_fr sommes_fr allés_fr démarrer_fr effectivement_fr ce_fr travail_fr en_fr afrique_fr centrale_fr ,_fr travailler_fr avec_fr des_fr chasseurs_fr dans_fr cette_fr partie_fr du_fr monde_fr ._fr
et_fr mon_fr travail_fr -_fr à_fr l'époque_fr je_fr venais_fr tout_fr juste_fr d'avoir_fr mon_fr doctorat_fr ,_fr et_fr j'avais_fr vraiment_fr été_fr chargé_fr de_fr mettre_fr cela_fr en_fr place_fr ._fr
alors_fr je_fr me_fr suis_fr dit_fr :_fr "_fr ok_fr ,_fr super_fr --_fr nous_fr allons_fr collecter_fr toutes_fr sortes_fr d'échantillons_fr ._fr on_fr va_fr aller_fr dans_fr tous_fr ces_fr endroits_fr différents_fr ._fr cela_fr va_fr être_fr merveilleux_fr ._fr "_fr
vous_fr savez_fr ,_fr j'ai_fr regardé_fr la_fr carte_fr ,_fr j'ai_fr choisi_fr 17_fr sites_fr ,_fr je_fr me_fr suis_fr dit_fr ,_fr pas_fr de_fr problème_fr ._fr
inutile_fr de_fr dire_fr que_fr j'avais_fr radicalement_fr tort_fr c'est_fr un_fr travail_fr très_fr difficile_fr ._fr
heureusement_fr ,_fr j'ai_fr eu_fr et_fr j'ai_fr toujours_fr une_fr équipe_fr absolument_fr merveilleuse_fr de_fr collègues_fr et_fr collaborateurs_fr dans_fr ma_fr propre_fr équipe_fr ,_fr et_fr c'est_fr la_fr seule_fr façon_fr de_fr faire_fr ce_fr travail_fr ._fr
nous_fr avons_fr toute_fr une_fr gamme_fr de_fr défis_fr avec_fr ce_fr travail_fr ._fr
l'un_fr d'eux_fr est_fr déjà_fr d'obtenir_fr la_fr confiance_fr des_fr individus_fr avec_fr lesquels_fr nous_fr travaillons_fr sur_fr le_fr terrain_fr ._fr
la_fr personne_fr que_fr vous_fr voyez_fr sur_fr la_fr droite_fr est_fr paul_fr _UNK__fr -_fr _UNK__fr ._fr
il_fr est_fr l'un_fr des_fr meilleurs_fr communicateurs_fr à_fr qui_fr j'ai_fr jamais_fr eu_fr à_fr faire_fr ._fr
quand_fr je_fr suis_fr arrivé_fr ,_fr je_fr ne_fr parlais_fr pas_fr un_fr mot_fr de_fr français_fr ,_fr et_fr pourtant_fr je_fr _UNK__fr comprendre_fr ce_fr qu'il_fr disait_fr ._fr
paul_fr a_fr travaillé_fr pendant_fr des_fr années_fr à_fr la_fr radio_fr et_fr la_fr télévision_fr nationales_fr _UNK__fr ,_fr et_fr il_fr parlait_fr de_fr questions_fr de_fr santé_fr ._fr il_fr était_fr correspondant_fr santé_fr ._fr
nous_fr avons_fr donc_fr pensé_fr que_fr si_fr nous_fr _UNK__fr cette_fr personne_fr ,_fr quand_fr nous_fr sommes_fr arrivés_fr là_fr ,_fr il_fr pourrait_fr être_fr un_fr grand_fr communicateur_fr ._fr
lorsque_fr nous_fr arrivions_fr dans_fr ces_fr villages_fr ruraux_fr ,_fr cependant_fr ,_fr ce_fr nous_fr avons_fr découvert_fr est_fr que_fr personne_fr n'avait_fr la_fr télévision_fr ,_fr et_fr donc_fr qu'ils_fr ne_fr reconnaissaient_fr pas_fr son_fr visage_fr ._fr
mais_fr -_fr quand_fr il_fr se_fr mettait_fr à_fr parler_fr ils_fr reconnaissaient_fr effectivement_fr sa_fr voix_fr de_fr la_fr radio_fr ._fr
et_fr c'était_fr quelqu'un_fr qui_fr avait_fr une_fr incroyable_fr capacité_fr pour_fr propager_fr des_fr aspects_fr de_fr notre_fr message_fr ,_fr que_fr ce_fr soit_fr en_fr matière_fr de_fr conservation_fr de_fr la_fr faune_fr ou_fr de_fr prévention_fr sanitaire_fr ._fr
souvent_fr ,_fr nous_fr nous_fr heurtons_fr à_fr des_fr obstacles_fr ._fr nous_fr voilà_fr ici_fr revenant_fr de_fr l'un_fr de_fr ces_fr sites_fr très_fr ruraux_fr ,_fr avec_fr les_fr échantillons_fr de_fr 200_fr personnes_fr que_fr nous_fr devons_fr ramener_fr au_fr laboratoire_fr dans_fr les_fr 48_fr heures_fr ._fr
j'aime_fr montrer_fr cette_fr photo_fr -_fr c'est_fr ubald_fr _UNK__fr ,_fr qui_fr est_fr le_fr principal_fr enquêteur_fr dans_fr notre_fr site_fr du_fr cameroun_fr ._fr
ubald_fr se_fr moque_fr de_fr moi_fr quand_fr je_fr montre_fr cette_fr photo_fr car_fr bien_fr sûr_fr vous_fr ne_fr pouvez_fr pas_fr voir_fr son_fr visage_fr ._fr
mais_fr la_fr raison_fr pour_fr laquelle_fr je_fr tiens_fr à_fr la_fr montrer_fr est_fr que_fr vous_fr pouvez_fr voir_fr qu'il_fr est_fr sur_fr le_fr point_fr de_fr résoudre_fr ce_fr problème_fr ._fr
ce_fr qu'il_fr --_fr ce_fr qu'il_fr a_fr fait_fr ._fr ce_fr qu'il_fr a_fr fait_fr ._fr
juste_fr quelques_fr photos_fr avant_fr après_fr ._fr
voici_fr notre_fr laboratoire_fr avant_fr ._fr
voilà_fr à_fr quoi_fr il_fr ressemble_fr maintenant_fr ._fr
au_fr début_fr ,_fr pour_fr envoyer_fr nos_fr échantillons_fr ,_fr nous_fr devions_fr avoir_fr de_fr la_fr glace_fr sèche_fr ._fr pour_fr trouver_fr de_fr la_fr glace_fr sèche_fr ,_fr nous_fr devions_fr aller_fr dans_fr les_fr _UNK__fr -_fr mendier_fr ,_fr emprunter_fr ,_fr voler_fr pour_fr que_fr ces_fr gens_fr -_fr là_fr nous_fr en_fr donnent_fr ._fr
maintenant_fr ,_fr nous_fr disposons_fr de_fr notre_fr propre_fr azote_fr liquide_fr ._fr
j'aime_fr dire_fr que_fr notre_fr laboratoire_fr est_fr l'endroit_fr le_fr plus_fr froid_fr d'afrique_fr centrale_fr --_fr c'est_fr bien_fr possible_fr ._fr
et_fr voici_fr une_fr photo_fr de_fr moi_fr ,_fr c'est_fr la_fr photo_fr de_fr moi_fr avant_fr ._fr
pas_fr de_fr commentaire_fr ._fr
que_fr s'est_fr -_fr il_fr donc_fr passé_fr ?_fr pendant_fr les_fr 10_fr ans_fr où_fr nous_fr avons_fr fait_fr ce_fr travail_fr ,_fr nous_fr nous_fr sommes_fr en_fr fait_fr étonnés_fr nous_fr -_fr mêmes_fr ._fr
nous_fr avons_fr fait_fr un_fr certain_fr nombre_fr de_fr découvertes_fr ._fr
et_fr ce_fr que_fr nous_fr avons_fr trouvé_fr est_fr que_fr si_fr vous_fr regardez_fr au_fr bon_fr endroit_fr ,_fr vous_fr pouvez_fr réellement_fr suivre_fr les_fr flux_fr de_fr ces_fr virus_fr dans_fr les_fr populations_fr humaines_fr ._fr
cela_fr nous_fr a_fr donné_fr énormément_fr d'espoir_fr ._fr
ce_fr que_fr nous_fr avons_fr trouvé_fr c'est_fr tout_fr un_fr ensemble_fr de_fr nouveaux_fr virus_fr chez_fr ces_fr personnes_fr ,_fr y_fr compris_fr des_fr nouveaux_fr virus_fr du_fr même_fr groupe_fr que_fr le_fr vih_fr ,_fr et_fr donc_fr ,_fr de_fr tous_fr nouveaux_fr rétrovirus_fr ._fr
et_fr regardons_fr les_fr choses_fr en_fr face_fr ,_fr un_fr tout_fr nouveau_fr rétrovirus_fr dans_fr la_fr population_fr humaine_fr -_fr c'est_fr quelque_fr chose_fr dont_fr nous_fr devrions_fr être_fr au_fr courant_fr ._fr
c'est_fr quelque_fr chose_fr que_fr nous_fr devrions_fr suivre_fr ._fr ce_fr n'est_fr pas_fr quelque_fr chose_fr qui_fr devrait_fr nous_fr surprendre_fr ._fr
inutile_fr de_fr dire_fr que_fr dans_fr le_fr passé_fr ces_fr virus_fr qui_fr sont_fr entrés_fr dans_fr ces_fr communautés_fr rurales_fr ont_fr très_fr bien_fr pu_fr disparaître_fr ._fr
ce_fr n'est_fr plus_fr le_fr cas_fr ._fr les_fr routes_fr de_fr transport_fr permettent_fr d'accéder_fr aux_fr zones_fr urbaines_fr ._fr
et_fr de_fr façon_fr critique_fr ,_fr ce_fr qui_fr se_fr passe_fr en_fr afrique_fr centrale_fr ne_fr reste_fr pas_fr en_fr afrique_fr centrale_fr ._fr
donc_fr ,_fr lorsque_fr nous_fr avons_fr découvert_fr qu'il_fr était_fr vraiment_fr possible_fr de_fr faire_fr ce_fr suivi_fr ,_fr nous_fr avons_fr décidé_fr de_fr passer_fr de_fr ces_fr recherches_fr ,_fr à_fr une_fr vraie_fr tentative_fr d'aboutir_fr à_fr un_fr effort_fr mondial_fr de_fr surveillance_fr ._fr
grâce_fr aux_fr soutiens_fr généreux_fr et_fr aux_fr partenariats_fr scientifiques_fr avec_fr _UNK__fr et_fr la_fr fondation_fr skoll_fr ,_fr nous_fr avons_fr pu_fr démarrer_fr le_fr global_fr viral_fr _UNK__fr initiative_fr --_fr le_fr projet_fr de_fr prévision_fr virale_fr mondial_fr et_fr commencer_fr à_fr travailler_fr dans_fr quatre_fr sites_fr différents_fr en_fr afrique_fr et_fr en_fr asie_fr ._fr
inutile_fr de_fr dire_fr que_fr les_fr différentes_fr populations_fr de_fr différentes_fr parties_fr du_fr monde_fr ont_fr différentes_fr sortes_fr de_fr contact_fr ._fr
ce_fr n'est_fr donc_fr pas_fr seulement_fr les_fr chasseurs_fr d'afrique_fr centrale_fr ._fr
on_fr travaille_fr également_fr sur_fr les_fr marchés_fr d'animaux_fr vivants_fr --_fr ces_fr marchés_fr humides_fr -_fr ce_fr qui_fr est_fr exactement_fr l'endroit_fr où_fr sras_fr a_fr émergé_fr en_fr asie_fr ._fr
mais_fr vraiment_fr ,_fr ce_fr n'est_fr que_fr le_fr début_fr de_fr notre_fr perspective_fr ._fr
notre_fr objectif_fr maintenant_fr ,_fr en_fr plus_fr du_fr déploiement_fr de_fr ces_fr sites_fr et_fr de_fr tout_fr mettre_fr en_fr mouvement_fr ,_fr est_fr d'identifier_fr de_fr nouveaux_fr partenaires_fr car_fr nous_fr avons_fr le_fr sentiment_fr que_fr cet_fr effort_fr a_fr besoin_fr d'être_fr étendu_fr à_fr probablement_fr 20_fr sites_fr ou_fr plus_fr à_fr travers_fr le_fr monde_fr -_fr à_fr des_fr _UNK__fr viraux_fr --_fr parce_fr que_fr vraiment_fr l'idée_fr ici_fr est_fr de_fr jeter_fr un_fr filet_fr incroyablement_fr large_fr ,_fr afin_fr que_fr nous_fr puissions_fr prendre_fr ces_fr choses_fr ,_fr idéalement_fr ,_fr avant_fr qu'elles_fr n'arrivent_fr aux_fr banques_fr de_fr sang_fr ,_fr dans_fr les_fr réseaux_fr de_fr _UNK__fr ,_fr dans_fr les_fr avions_fr ._fr et_fr c'est_fr vraiment_fr notre_fr objectif_fr ._fr
il_fr fut_fr une_fr époque_fr pas_fr si_fr lointaine_fr où_fr la_fr découverte_fr d'organismes_fr inconnus_fr était_fr quelque_fr chose_fr qui_fr nous_fr _UNK__fr fortement_fr ._fr
cela_fr pouvait_fr vraiment_fr changer_fr la_fr conception_fr que_fr nous_fr avions_fr de_fr nous_fr -_fr mêmes_fr ._fr
beaucoup_fr de_fr gens_fr ,_fr je_fr crois_fr ,_fr sur_fr notre_fr planète_fr en_fr ce_fr moment_fr -_fr même_fr ,_fr _UNK__fr ,_fr et_fr ils_fr pensent_fr que_fr nous_fr avons_fr atteint_fr un_fr point_fr où_fr nous_fr avons_fr découvert_fr la_fr plupart_fr de_fr ce_fr qu'il_fr y_fr avait_fr à_fr découvrir_fr ._fr
je_fr vais_fr vous_fr dire_fr tout_fr de_fr suite_fr :_fr s'il_fr vous_fr plaît_fr ne_fr _UNK__fr pas_fr ._fr
si_fr un_fr être_fr intelligent_fr extra_fr -_fr terrestre_fr devait_fr écrire_fr l'encyclopédie_fr de_fr la_fr vie_fr sur_fr notre_fr planète_fr ,_fr 27_fr de_fr ces_fr 30_fr volumes_fr seraient_fr consacrés_fr aux_fr bactéries_fr et_fr aux_fr virus_fr ,_fr laissant_fr seulement_fr quelques_fr volumes_fr pour_fr les_fr plantes_fr ,_fr les_fr champignons_fr et_fr les_fr animaux_fr --_fr les_fr humains_fr n'étant_fr qu'une_fr note_fr de_fr bas_fr de_fr page_fr --_fr intéressante_fr certes_fr ,_fr mais_fr néanmoins_fr rien_fr qu'une_fr note_fr de_fr bas_fr de_fr page_fr ._fr
ceci_fr est_fr vraiment_fr la_fr période_fr la_fr plus_fr excitante_fr que_fr nous_fr n'ayons_fr jamais_fr vécue_fr pour_fr l'étude_fr des_fr formes_fr de_fr vie_fr inconnues_fr sur_fr notre_fr planète_fr ._fr
des_fr choses_fr dominantes_fr qui_fr existent_fr ici_fr nous_fr ne_fr savons_fr presque_fr rien_fr ._fr
et_fr pourtant_fr ,_fr finalement_fr ,_fr nous_fr avons_fr les_fr outils_fr ,_fr ce_fr qui_fr nous_fr permettra_fr d'explorer_fr vraiment_fr ce_fr monde_fr et_fr de_fr les_fr comprendre_fr ._fr
merci_fr beaucoup_fr ._fr
