ce_fr dont_fr je_fr veux_fr parler_fr c'est_fr ,_fr en_fr toile_fr de_fr fond_fr c'est_fr de_fr l'idée_fr que_fr les_fr voitures_fr sont_fr de_fr l'art_fr ._fr
c'est_fr quelque_fr chose_fr qui_fr a_fr réellement_fr du_fr sens_fr pour_fr moi_fr ,_fr parce_fr que_fr les_fr designers_fr automobiles_fr ont_fr tendance_fr à_fr être_fr relégués_fr au_fr pied_fr de_fr la_fr pyramide_fr ,_fr nous_fr ne_fr faisons_fr pas_fr de_fr livres_fr de_fr tables_fr basses_fr avec_fr juste_fr une_fr lampe_fr à_fr l'intérieur_fr ,_fr et_fr on_fr ne_fr pense_fr aux_fr voitures_fr qu'en_fr tant_fr que_fr produit_fr ce_fr qui_fr rend_fr un_fr peu_fr difficile_fr d'en_fr approcher_fr le_fr côté_fr esthétique_fr avec_fr la_fr même_fr terminologie_fr qu'on_fr _UNK__fr pour_fr discuter_fr d'art_fr ._fr
et_fr donc_fr les_fr voitures_fr ,_fr en_fr tant_fr qu'art_fr ,_fr s'inscrivent_fr dans_fr un_fr contexte_fr émotionnel_fr --_fr si_fr vous_fr l'acceptez_fr --_fr que_fr vous_fr devez_fr appréhender_fr de_fr la_fr même_fr manière_fr que_fr vous_fr le_fr feriez_fr avec_fr l'art_fr avec_fr un_fr grand_fr a._fr
maintenant_fr vous_fr allez_fr voir_fr une_fr image_fr de_fr michel_fr -_fr ange_fr ._fr
c'est_fr complètement_fr différent_fr des_fr automobiles_fr ._fr
les_fr automobiles_fr sont_fr des_fr choses_fr qui_fr se_fr déplacent_fr seules_fr ,_fr n'est_fr -_fr ce_fr pas_fr ?_fr les_fr ascenseurs_fr sont_fr des_fr automobiles_fr ._fr
et_fr ils_fr ne_fr transmettent_fr pas_fr vraiment_fr d'émotion_fr ,_fr ils_fr répondent_fr à_fr un_fr besoin_fr ,_fr et_fr effectivement_fr les_fr voitures_fr existent_fr depuis_fr une_fr centaine_fr d'années_fr et_fr ont_fr rendu_fr nos_fr vies_fr meilleures_fr d'un_fr point_fr de_fr vue_fr fonctionnel_fr de_fr bien_fr des_fr manières_fr ,_fr elles_fr ont_fr aussi_fr été_fr une_fr vraie_fr source_fr _UNK__fr ._fr
parce_fr que_fr les_fr automobiles_fr sont_fr vraiment_fr la_fr chose_fr qu'il_fr nous_fr faut_fr résoudre_fr ._fr
il_fr nous_fr faut_fr résoudre_fr la_fr pollution_fr ,_fr il_fr nous_fr faut_fr résoudre_fr les_fr embouteillages_fr --_fr mais_fr ce_fr n'est_fr pas_fr ce_fr qui_fr m'intéresse_fr ici_fr ._fr
ce_fr qui_fr m'intéresse_fr dans_fr ici_fr c'est_fr les_fr voitures_fr ._fr les_fr automobiles_fr sont_fr peut_fr -_fr être_fr ce_fr que_fr vous_fr utilisez_fr mais_fr les_fr voitures_fr sont_fr ce_fr que_fr nous_fr sommes_fr ,_fr de_fr bien_fr des_fr manières_fr ._fr
et_fr tant_fr que_fr nous_fr pourrons_fr résoudre_fr le_fr problème_fr des_fr voitures_fr ,_fr et_fr je_fr pense_fr que_fr nous_fr le_fr pouvons_fr ,_fr avec_fr les_fr piles_fr à_fr combustible_fr ou_fr l'hydrogène_fr ,_fr sujet_fr qui_fr séduit_fr beaucoup_fr bmw_fr ,_fr et_fr beaucoup_fr d'autres_fr choses_fr ,_fr alors_fr je_fr pense_fr que_fr nous_fr pouvons_fr regarder_fr au_fr -_fr delà_fr et_fr essayer_fr de_fr comprendre_fr pourquoi_fr tant_fr d'entre_fr nous_fr sommes_fr si_fr accros_fr à_fr la_fr voiture_fr --_fr et_fr ce_fr que_fr ça_fr signifie_fr ,_fr ce_fr que_fr nous_fr pouvons_fr en_fr apprendre_fr ._fr
voilà_fr où_fr je_fr veux_fr en_fr venir_fr ._fr les_fr voitures_fr ne_fr sont_fr pas_fr des_fr costumes_fr ,_fr les_fr voitures_fr sont_fr un_fr avatar_fr ,_fr les_fr voitures_fr sont_fr une_fr extension_fr de_fr vous_fr -_fr mêmes_fr ,_fr elles_fr prennent_fr vos_fr pensées_fr ,_fr vos_fr idées_fr ,_fr vos_fr émotions_fr et_fr elles_fr les_fr multiplient_fr --_fr votre_fr colère_fr ou_fr encore_fr autre_fr chose_fr ._fr c'est_fr un_fr avatar_fr ._fr
c'est_fr un_fr super_fr waldo_fr et_fr vous_fr êtes_fr à_fr l'intérieur_fr ,_fr et_fr si_fr vous_fr vous_fr sentez_fr sexy_fr ,_fr la_fr voiture_fr est_fr sexy_fr ._fr et_fr si_fr la_fr circulation_fr vous_fr _UNK__fr ,_fr vous_fr avez_fr une_fr "_fr chevy_fr :_fr tel_fr un_fr roc_fr ,_fr "_fr pas_fr vrai_fr ?_fr
les_fr voitures_fr sont_fr une_fr sculpture_fr -_fr le_fr saviez_fr -_fr vous_fr ?_fr
que_fr chaque_fr voiture_fr que_fr vous_fr voyez_fr là_fr dehors_fr est_fr sculptée_fr à_fr la_fr main_fr ._fr
beaucoup_fr de_fr gens_fr pensent_fr ,_fr "_fr et_fr bien_fr ,_fr ce_fr sont_fr les_fr ordinateurs_fr ,_fr et_fr c'est_fr fait_fr par_fr des_fr machines_fr et_fr des_fr trucs_fr comme_fr ça_fr ._fr "_fr
et_fr bien_fr ,_fr elles_fr le_fr reproduisent_fr ,_fr mais_fr les_fr originaux_fr sont_fr tous_fr fait_fr à_fr la_fr main_fr ._fr
c'est_fr fait_fr par_fr des_fr hommes_fr et_fr des_fr femmes_fr qui_fr croient_fr beaucoup_fr dans_fr leur_fr métier_fr ._fr
et_fr ils_fr mettent_fr la_fr même_fr sorte_fr de_fr tensions_fr dans_fr la_fr sculpture_fr d'une_fr voiture_fr que_fr vous_fr mettez_fr dans_fr une_fr grande_fr sculpture_fr que_fr vous_fr iriez_fr voir_fr dans_fr un_fr musée_fr ._fr
cette_fr tensions_fr entre_fr le_fr besoin_fr d'exprimer_fr ,_fr le_fr besoin_fr de_fr découvrir_fr ,_fr et_fr puis_fr vous_fr y_fr mettez_fr quelque_fr chose_fr de_fr nouveau_fr ,_fr et_fr en_fr même_fr temps_fr vous_fr avez_fr les_fr limites_fr de_fr l'art_fr ._fr
des_fr règles_fr qui_fr disent_fr ,_fr voilà_fr comment_fr on_fr traite_fr les_fr surfaces_fr ,_fr voilà_fr ce_fr que_fr c'est_fr que_fr le_fr contrôle_fr ,_fr voici_fr comment_fr on_fr montre_fr qu'on_fr maîtrise_fr son_fr art_fr ._fr
et_fr cette_fr tension_fr ,_fr cette_fr découverte_fr ,_fr qui_fr poussent_fr à_fr quelque_fr chose_fr de_fr nouveau_fr --_fr et_fr en_fr même_fr temps_fr ,_fr ce_fr sens_fr d'obligation_fr envers_fr l'artisanat_fr --_fr c'est_fr aussi_fr fort_fr pour_fr les_fr voitures_fr que_fr ça_fr l'est_fr pour_fr n'importe_fr quoi_fr ._fr
nous_fr travaillons_fr avec_fr de_fr l'argile_fr ,_fr ce_fr qui_fr n'a_fr pas_fr beaucoup_fr changé_fr depuis_fr que_fr michel_fr -_fr ange_fr a_fr commencé_fr à_fr jouer_fr avec_fr ,_fr et_fr il_fr y_fr a_fr une_fr analogie_fr très_fr intéressante_fr pour_fr ça_fr aussi_fr ._fr
pour_fr faire_fr rapide_fr --_fr michel_fr -_fr ange_fr a_fr un_fr jour_fr dit_fr qu'il_fr était_fr là_fr pour_fr '_fr découvrir_fr la_fr silhouette_fr à_fr l'intérieur_fr '_fr ,_fr vous_fr voyez_fr ?_fr
nous_fr y_fr voilà_fr ,_fr l'automobile_fr ._fr
ce_fr que_fr vous_fr avez_fr vu_fr ,_fr c'était_fr 100_fr ans_fr ,_fr vous_fr vous_fr en_fr êtes_fr rendu_fr compte_fr ?_fr
entre_fr celle_fr -_fr là_fr et_fr celle_fr -_fr ci_fr ,_fr ça_fr a_fr beaucoup_fr changé_fr ,_fr non_fr ?_fr
bon_fr ,_fr ce_fr n'est_fr pas_fr du_fr marketing_fr ,_fr c'est_fr un_fr concept_fr de_fr voiture_fr très_fr intéressant_fr ici_fr mais_fr le_fr côté_fr marketing_fr n'est_fr pas_fr ce_fr dont_fr je_fr veux_fr parler_fr ici_fr ._fr
je_fr veux_fr parler_fr de_fr ceci_fr ._fr
qu'est_fr ce_fr ça_fr veut_fr dire_fr que_fr vous_fr deviez_fr laver_fr votre_fr voiture_fr ,_fr de_fr quoi_fr s'agit_fr -_fr il_fr ,_fr cette_fr sensualité_fr qui_fr fait_fr que_fr vous_fr devez_fr la_fr toucher_fr ?_fr voilà_fr la_fr sculpture_fr qui_fr va_fr dedans_fr ._fr cette_fr sensualité_fr ._fr
et_fr c'est_fr fait_fr par_fr des_fr hommes_fr et_fr des_fr femmes_fr qui_fr travaillent_fr comme_fr ça_fr ,_fr qui_fr font_fr des_fr voitures_fr ._fr
maintenant_fr cette_fr petite_fr citation_fr sur_fr la_fr sculpture_fr de_fr henry_fr moore_fr ,_fr je_fr crois_fr que_fr cette_fr "_fr pression_fr à_fr l'intérieur_fr "_fr dont_fr moore_fr parle_fr -_fr au_fr moins_fr quand_fr il_fr s'agit_fr de_fr voitures_fr -_fr ramène_fr à_fr cette_fr idée_fr de_fr la_fr moyenne_fr ._fr
c'est_fr cette_fr volonté_fr de_fr vivre_fr ,_fr ce_fr besoin_fr de_fr survivre_fr ,_fr de_fr s'exprimer_fr ,_fr qui_fr vient_fr dans_fr une_fr voiture_fr ,_fr et_fr s'empare_fr de_fr gens_fr comme_fr moi_fr ._fr
et_fr nous_fr disons_fr aux_fr autres_fr ,_fr "_fr faites_fr ceci_fr ,_fr faites_fr ceci_fr ,_fr faites_fr cela_fr "_fr ,_fr jusqu'à_fr ce_fr que_fr cette_fr chose_fr prenne_fr vie_fr ._fr
nous_fr sommes_fr complètement_fr infectés_fr ._fr et_fr la_fr beauté_fr peut_fr être_fr le_fr résultat_fr de_fr cette_fr contagion_fr ,_fr c'est_fr tout_fr à_fr fait_fr merveilleux_fr ._fr
cette_fr sculpture_fr est_fr ,_fr bien_fr sûr_fr ,_fr au_fr cœur_fr de_fr tout_fr cela_fr ,_fr et_fr c'est_fr vraiment_fr ce_fr qui_fr met_fr le_fr savoir_fr -_fr faire_fr dans_fr nos_fr voitures_fr ._fr
et_fr ce_fr n'est_fr pas_fr vraiment_fr très_fr différent_fr ,_fr quand_fr ils_fr travaillent_fr comme_fr ça_fr ,_fr ou_fr lorsque_fr quelqu'un_fr travaille_fr comme_fr ça_fr ._fr
c'est_fr ce_fr même_fr genre_fr d'engagement_fr ,_fr ce_fr même_fr genre_fr de_fr beauté_fr ._fr
maintenant_fr ,_fr j'en_fr viens_fr au_fr fait_fr ._fr je_fr veux_fr parler_fr de_fr voitures_fr en_fr tant_fr qu'art_fr ._fr
l'art_fr ,_fr au_fr sens_fr platonicien_fr ,_fr c'est_fr la_fr vérité_fr ,_fr la_fr beauté_fr ,_fr et_fr l'amour_fr ._fr
maintenant_fr ,_fr c'est_fr vraiment_fr là_fr que_fr les_fr designers_fr de_fr l'industrie_fr automobile_fr s'écartent_fr des_fr ingénieurs_fr ._fr
parler_fr d'amour_fr ne_fr pose_fr pas_fr vraiment_fr de_fr problème_fr ._fr
parler_fr de_fr la_fr vérité_fr ou_fr de_fr la_fr beauté_fr ne_fr nous_fr pose_fr pas_fr vraiment_fr de_fr problème_fr dans_fr ce_fr sens_fr ._fr
c'est_fr ce_fr que_fr nous_fr recherchons_fr -_fr lorsque_fr nous_fr faisons_fr notre_fr métier_fr ,_fr nous_fr essayons_fr vraiment_fr de_fr trouver_fr cette_fr vérité_fr cachée_fr ._fr
nous_fr n'essayons_fr pas_fr de_fr trouver_fr la_fr vanité_fr et_fr la_fr beauté_fr ._fr
nous_fr essayons_fr de_fr trouver_fr la_fr beauté_fr dans_fr la_fr vérité_fr ._fr
cependant_fr ,_fr les_fr ingénieurs_fr ont_fr tendance_fr à_fr regarder_fr les_fr choses_fr un_fr peu_fr plus_fr selon_fr newton_fr ,_fr au_fr lieu_fr de_fr cette_fr approche_fr quantique_fr ._fr
nous_fr avons_fr affaire_fr à_fr des_fr _UNK__fr ,_fr et_fr nous_fr avons_fr affaire_fr à_fr des_fr paradoxes_fr dont_fr nous_fr admettons_fr l'existence_fr ,_fr et_fr les_fr ingénieurs_fr ont_fr tendance_fr à_fr regarder_fr les_fr choses_fr un_fr peu_fr plus_fr peu_fr comme_fr deux_fr et_fr deux_fr font_fr quatre_fr ,_fr et_fr si_fr vous_fr obtenez_fr _UNK__fr c'est_fr mieux_fr ,_fr et_fr _UNK__fr ,_fr c'est_fr encore_fr mieux_fr ._fr
et_fr cela_fr conduit_fr parfois_fr à_fr une_fr certaine_fr divergence_fr quant_fr à_fr savoir_fr pourquoi_fr nous_fr faisons_fr ce_fr que_fr nous_fr faisons_fr ._fr
nous_fr avons_fr à_fr peu_fr près_fr accepté_fr le_fr fait_fr ,_fr cependant_fr ,_fr que_fr nous_fr sommes_fr les_fr femmes_fr dans_fr l'organisation_fr chez_fr bmw_fr -_fr bmw_fr est_fr une_fr entreprise_fr de_fr type_fr très_fr viril_fr ,_fr -_fr les_fr hommes_fr ,_fr les_fr hommes_fr ,_fr les_fr hommes_fr ,_fr ce_fr sont_fr des_fr ingénieurs_fr ._fr
et_fr nous_fr sommes_fr en_fr quelque_fr sorte_fr le_fr côté_fr féminin_fr ._fr c'est_fr d'accord_fr ,_fr c'est_fr cool_fr ,_fr tu_fr la_fr joues_fr viril_fr ,_fr nous_fr allons_fr être_fr un_fr peu_fr plus_fr féminines_fr ._fr
parce_fr que_fr ce_fr qui_fr nous_fr intéresse_fr est_fr de_fr trouver_fr la_fr forme_fr qui_fr est_fr plus_fr qu'une_fr simple_fr fonction_fr ._fr
ce_fr qui_fr nous_fr intéresse_fr c'est_fr de_fr trouver_fr la_fr beauté_fr qui_fr est_fr plus_fr qu'une_fr simple_fr esthétique_fr ,_fr c'est_fr vraiment_fr une_fr vérité_fr ._fr
et_fr je_fr pense_fr que_fr cette_fr idée_fr de_fr l'âme_fr ,_fr comme_fr étant_fr au_fr cœur_fr de_fr superbes_fr voitures_fr ,_fr est_fr très_fr valable_fr ._fr vous_fr le_fr savez_fr tous_fr ._fr vous_fr reconnaissez_fr une_fr voiture_fr quand_fr vous_fr l'avez_fr vue_fr ,_fr avec_fr l'âme_fr ._fr vous_fr savez_fr comment_fr c'est_fr fort_fr ._fr
eh_fr bien_fr ,_fr cette_fr expérience_fr de_fr l'amour_fr ,_fr et_fr l'expérience_fr de_fr la_fr conception_fr ,_fr selon_fr moi_fr ,_fr sont_fr interchangeables_fr ._fr et_fr maintenant_fr j'en_fr viens_fr à_fr mon_fr histoire_fr ._fr
j'ai_fr découvert_fr quelque_fr chose_fr à_fr propos_fr de_fr l'amour_fr et_fr du_fr design_fr au_fr travers_fr d'un_fr projet_fr appelé_fr deep_fr blue_fr ._fr
et_fr d'abord_fr ,_fr vous_fr devez_fr venir_fr avec_fr moi_fr pendant_fr une_fr seconde_fr ,_fr et_fr disons_fr ,_fr vous_fr pouvez_fr sortir_fr le_fr mot_fr amour_fr d'un_fr tas_fr de_fr choses_fr dans_fr notre_fr société_fr ,_fr le_fr remplacer_fr par_fr le_fr mot_fr design_fr ,_fr et_fr ça_fr marchera_fr encore_fr ,_fr comme_fr cette_fr citation_fr ici_fr ,_fr vous_fr savez_fr ._fr ça_fr fonctionne_fr ,_fr vous_fr savez_fr ?_fr
vous_fr pouvez_fr comprendre_fr cela_fr ._fr ça_fr marche_fr en_fr _UNK__fr ._fr
"_fr tout_fr est_fr juste_fr dans_fr le_fr design_fr et_fr la_fr guerre_fr ._fr "_fr
certes_fr ,_fr nous_fr vivons_fr dans_fr une_fr société_fr compétitive_fr ._fr
je_fr pense_fr que_fr celui_fr -_fr là_fr ,_fr il_fr y_fr a_fr une_fr chanson_fr pop_fr qui_fr décrit_fr vraiment_fr philippe_fr starck_fr pour_fr moi_fr ,_fr c'est_fr comme_fr '_fr puppy_fr love_fr '_fr l'amour_fr d'un_fr chiot_fr ,_fr c'est_fr cool_fr ,_fr non_fr ?_fr
brosse_fr à_fr dents_fr ,_fr cool_fr ._fr
ça_fr ne_fr devient_fr grave_fr que_fr quand_fr on_fr regarde_fr quelque_fr chose_fr comme_fr ça_fr ._fr ok_fr ?_fr
il_fr s'agit_fr d'une_fr substitution_fr dont_fr je_fr crois_fr que_fr chacun_fr d'entre_fr nous_fr ,_fr dans_fr la_fr gestion_fr du_fr design_fr ,_fr est_fr coupable_fr ._fr
et_fr cette_fr idée_fr qu'il_fr y_fr a_fr plus_fr à_fr aimer_fr ,_fr plus_fr à_fr designer_fr ,_fr quand_fr il_fr s'agit_fr de_fr votre_fr voisin_fr ,_fr votre_fr personne_fr ,_fr ça_fr peut_fr être_fr physique_fr comme_fr ça_fr ,_fr et_fr peut_fr -_fr être_fr que_fr dans_fr l'avenir_fr ,_fr ça_fr le_fr sera_fr ._fr
mais_fr maintenant_fr ce_fr qui_fr compte_fr c'est_fr de_fr s'occuper_fr des_fr nôtres_fr ,_fr de_fr nos_fr propres_fr équipes_fr qui_fr font_fr la_fr création_fr ._fr donc_fr ,_fr venons_fr -_fr en_fr à_fr mon_fr histoire_fr ._fr
l'idée_fr de_fr gens_fr au_fr travail_fr est_fr ce_fr avec_fr quoi_fr nous_fr travaillons_fr ici_fr ,_fr et_fr je_fr dois_fr établir_fr un_fr lien_fr avec_fr mes_fr designers_fr lorsque_fr nous_fr créons_fr des_fr bmw_fr ._fr
il_fr nous_fr faut_fr une_fr intimité_fr partagée_fr ,_fr une_fr vision_fr partagée_fr cela_fr signifie_fr que_fr nous_fr devons_fr travailler_fr comme_fr une_fr seule_fr famille_fr ,_fr nous_fr devons_fr nous_fr comprendre_fr de_fr cette_fr façon_fr ._fr
il_fr y_fr a_fr de_fr bons_fr moments_fr ,_fr il_fr y_fr a_fr des_fr moments_fr intéressants_fr ,_fr et_fr il_fr y_fr a_fr parfois_fr un_fr peu_fr de_fr stress_fr aussi_fr ._fr
vous_fr voulez_fr faire_fr des_fr voitures_fr ,_fr vous_fr devez_fr sortir_fr ._fr
vous_fr devez_fr faire_fr des_fr voitures_fr sous_fr la_fr pluie_fr ,_fr vous_fr devez_fr faire_fr des_fr voitures_fr dans_fr la_fr neige_fr ._fr
c'est_fr ,_fr soit_fr dit_fr en_fr passant_fr ,_fr une_fr présentation_fr que_fr nous_fr avons_fr faite_fr devant_fr notre_fr conseil_fr d'administration_fr ._fr
nous_fr les_fr avons_fr _UNK__fr dans_fr la_fr neige_fr aussi_fr ._fr vous_fr voulez_fr connaitre_fr les_fr voitures_fr à_fr l'extérieur_fr ?_fr
eh_fr bien_fr ,_fr vous_fr devez_fr être_fr dehors_fr pour_fr faire_fr ça_fr ._fr
et_fr parce_fr que_fr ce_fr sont_fr des_fr artistes_fr ,_fr ils_fr ont_fr des_fr tempéraments_fr très_fr artistiques_fr ._fr
pas_fr vrai_fr ?_fr maintenant_fr une_fr chose_fr à_fr propos_fr de_fr l'art_fr ,_fr l'art_fr c'est_fr la_fr découverte_fr ,_fr et_fr l'art_fr c'est_fr vous_fr découvrir_fr vous_fr -_fr même_fr à_fr travers_fr votre_fr art_fr ._fr vous_fr voyez_fr ?_fr
et_fr une_fr chose_fr à_fr propos_fr des_fr voitures_fr ,_fr c'est_fr que_fr nous_fr sommes_fr tous_fr un_fr peu_fr comme_fr pygmalion_fr ,_fr nous_fr sommes_fr complètement_fr amoureux_fr de_fr nos_fr propres_fr créations_fr ._fr
c'est_fr un_fr de_fr mes_fr tableaux_fr préférés_fr ,_fr il_fr décrit_fr vraiment_fr notre_fr relation_fr avec_fr les_fr voitures_fr ._fr
c'est_fr incroyablement_fr _UNK__fr ._fr
mais_fr de_fr ce_fr fait_fr ,_fr l'intimité_fr avec_fr laquelle_fr nous_fr travaillons_fr ensemble_fr comme_fr une_fr équipe_fr prend_fr une_fr nouvelle_fr dimension_fr ,_fr un_fr sens_fr nouveau_fr ._fr
nous_fr avons_fr un_fr centre_fr commun_fr ,_fr nous_fr avons_fr tous_fr un_fr objectif_fr commun_fr ,_fr que_fr la_fr voiture_fr reste_fr au_fr centre_fr de_fr toutes_fr nos_fr relations_fr ._fr
et_fr c'est_fr mon_fr travail_fr ,_fr dans_fr le_fr processus_fr concurrentiel_fr ,_fr de_fr restreindre_fr ça_fr ._fr
j'ai_fr entendu_fr aujourd'hui_fr parler_fr des_fr gènes_fr de_fr mort_fr de_fr joseph_fr qui_fr doivent_fr entrer_fr et_fr tuer_fr la_fr reproduction_fr cellulaire_fr ._fr
vous_fr savez_fr ,_fr c'est_fr ce_fr que_fr je_fr dois_fr faire_fr parfois_fr ._fr
nous_fr commençons_fr avec_fr 10_fr voitures_fr ,_fr nous_fr réduisons_fr à_fr cinq_fr voitures_fr ,_fr à_fr trois_fr voitures_fr ,_fr à_fr deux_fr voitures_fr ,_fr à_fr une_fr voiture_fr ,_fr et_fr je_fr suis_fr au_fr milieu_fr de_fr cette_fr mise_fr à_fr mort_fr ,_fr au_fr fond_fr ._fr
l'amour_fr de_fr quelqu'un_fr ,_fr le_fr bébé_fr de_fr quelqu'un_fr ._fr
c'est_fr très_fr difficile_fr ,_fr et_fr vous_fr devez_fr avoir_fr un_fr lien_fr avec_fr votre_fr équipe_fr qui_fr vous_fr permet_fr de_fr faire_fr cela_fr ,_fr parce_fr que_fr leur_fr vie_fr tourne_fr autour_fr de_fr ça_fr aussi_fr ._fr
ils_fr ont_fr ce_fr gène_fr infecté_fr en_fr eux_fr aussi_fr ,_fr et_fr ils_fr veulent_fr que_fr cela_fr vive_fr ,_fr plus_fr que_fr toute_fr autre_fr chose_fr ._fr
eh_fr bien_fr ,_fr ce_fr projet_fr ,_fr deep_fr blue_fr ,_fr m'a_fr mis_fr en_fr contact_fr avec_fr mon_fr équipe_fr d'une_fr manière_fr que_fr je_fr n'attendais_fr pas_fr ,_fr et_fr je_fr tiens_fr à_fr vous_fr le_fr transmettre_fr ,_fr parce_fr que_fr je_fr veux_fr que_fr vous_fr réfléchissiez_fr à_fr ça_fr ,_fr peut_fr -_fr être_fr dans_fr vos_fr propres_fr relations_fr ._fr
nous_fr voulions_fr faire_fr une_fr voiture_fr qui_fr soit_fr un_fr acte_fr de_fr foi_fr complet_fr pour_fr bmw_fr ._fr
nous_fr voulions_fr faire_fr une_fr équipe_fr qui_fr soit_fr tellement_fr éloignée_fr de_fr la_fr façon_fr dont_fr nous_fr l'avions_fr fait_fr ,_fr que_fr je_fr n'avais_fr qu'un_fr numéro_fr de_fr téléphone_fr qui_fr me_fr reliait_fr à_fr eux_fr ._fr
donc_fr ,_fr ce_fr que_fr nous_fr avons_fr fait_fr au_fr lieu_fr d'avoir_fr un_fr groupe_fr d'artistes_fr qui_fr soient_fr vos_fr exécutants_fr ,_fr nous_fr avons_fr décidé_fr de_fr libérer_fr une_fr équipe_fr de_fr designers_fr et_fr d'ingénieurs_fr créatifs_fr pour_fr savoir_fr quel_fr serait_fr le_fr successeur_fr du_fr phénomène_fr suv_fr en_fr amérique_fr ._fr
c'est_fr en_fr 1996_fr que_fr nous_fr avons_fr fait_fr ce_fr projet_fr ._fr et_fr nous_fr les_fr avons_fr donc_fr envoyés_fr avec_fr ce_fr nom_fr d'équipe_fr ,_fr deep_fr blue_fr ._fr maintenant_fr ,_fr beaucoup_fr de_fr gens_fr connaissent_fr deep_fr blue_fr d'ibm_fr ,_fr nous_fr leur_fr avons_fr volé_fr le_fr nom_fr parce_fr que_fr nous_fr avons_fr pensé_fr que_fr si_fr quelqu'un_fr lisait_fr nos_fr _UNK__fr ils_fr penseraient_fr que_fr nous_fr parlions_fr d'ordinateurs_fr ._fr
il_fr s'est_fr avéré_fr que_fr c'était_fr très_fr futé_fr parce_fr que_fr deep_fr blue_fr ,_fr dans_fr une_fr entreprise_fr comme_fr bmw_fr ,_fr a_fr une_fr accroche_fr -_fr deep_fr blue_fr ,_fr wow_fr ,_fr cool_fr comme_fr nom_fr ._fr
donc_fr ,_fr les_fr gens_fr se_fr sont_fr investis_fr ._fr et_fr nous_fr avons_fr pris_fr une_fr équipe_fr de_fr designers_fr ,_fr et_fr nous_fr les_fr avons_fr envoyés_fr en_fr amérique_fr ._fr et_fr nous_fr leur_fr avons_fr donné_fr un_fr budget_fr ,_fr ce_fr que_fr nous_fr pensions_fr être_fr un_fr ensemble_fr de_fr choses_fr à_fr faire_fr ,_fr un_fr calendrier_fr ,_fr et_fr rien_fr d'autre_fr ._fr
comme_fr je_fr l'ai_fr dit_fr ,_fr je_fr n'avais_fr qu'un_fr numéro_fr de_fr téléphone_fr qui_fr me_fr reliait_fr à_fr eux_fr ._fr
et_fr un_fr groupe_fr d'ingénieurs_fr a_fr travaillé_fr en_fr allemagne_fr ,_fr et_fr l'idée_fr était_fr qu'ils_fr travaillent_fr séparément_fr sur_fr ce_fr problème_fr de_fr ce_fr qui_fr succèderait_fr au_fr suv_fr ,_fr ils_fr se_fr réuniraient_fr ,_fr _UNK__fr leurs_fr notes_fr ._fr ensuite_fr ,_fr ils_fr travailleraient_fr séparément_fr ,_fr se_fr réuniraient_fr ,_fr et_fr ils_fr produiraient_fr ensemble_fr un_fr ensemble_fr monumental_fr de_fr différentes_fr opinions_fr qui_fr ne_fr _UNK__fr pas_fr les_fr idées_fr des_fr uns_fr et_fr des_fr autres_fr -_fr mais_fr en_fr même_fr temps_fr ,_fr se_fr réuniraient_fr et_fr résoudraient_fr les_fr problèmes_fr ._fr
en_fr espérant_fr qu'ils_fr _UNK__fr vraiment_fr le_fr coeur_fr du_fr client_fr ,_fr là_fr où_fr le_fr client_fr est_fr et_fr vit_fr avec_fr eux_fr en_fr amérique_fr ._fr donc_fr -_fr on_fr a_fr envoyé_fr l'équipe_fr ,_fr et_fr en_fr fait_fr quelque_fr chose_fr de_fr différent_fr s'est_fr produit_fr ._fr ils_fr sont_fr allés_fr ailleurs_fr ._fr
ils_fr ont_fr disparu_fr ,_fr très_fr honnêtement_fr ,_fr et_fr tout_fr ce_fr que_fr j'ai_fr eu_fr ce_fr sont_fr des_fr cartes_fr postales_fr ._fr
maintenant_fr ,_fr j'ai_fr reçu_fr des_fr cartes_fr postales_fr des_fr gars_fr à_fr las_fr vegas_fr ,_fr et_fr j'ai_fr reçu_fr des_fr cartes_fr postales_fr des_fr gars_fr dans_fr le_fr grand_fr canyon_fr ,_fr et_fr j'ai_fr reçu_fr ces_fr cartes_fr postales_fr des_fr chutes_fr du_fr niagara_fr ,_fr et_fr rapidement_fr ,_fr ils_fr sont_fr allés_fr à_fr new_fr york_fr ,_fr et_fr je_fr ne_fr sais_fr où_fr encore_fr ._fr
et_fr je_fr me_fr dis_fr ,_fr "_fr cela_fr va_fr être_fr une_fr super_fr voiture_fr ,_fr ils_fr font_fr des_fr recherches_fr auxquelles_fr je_fr n'avais_fr même_fr jamais_fr pensé_fr avant_fr ._fr "_fr vous_fr voyez_fr ?_fr et_fr ils_fr ont_fr décidé_fr que_fr ,_fr au_fr lieu_fr d'avoir_fr un_fr studio_fr ,_fr et_fr six_fr ou_fr sept_fr appartements_fr ,_fr il_fr était_fr moins_fr coûteux_fr de_fr louer_fr ,_fr _UNK__fr -_fr maison_fr _UNK__fr taylor_fr à_fr malibu_fr ._fr
et_fr -_fr tout_fr du_fr moins_fr ,_fr ils_fr m'ont_fr dit_fr que_fr c'était_fr sa_fr maison_fr ,_fr je_fr crois_fr qu'une_fr fois_fr ,_fr elle_fr y_fr a_fr fait_fr une_fr petite_fr fête_fr ou_fr quelque_fr chose_fr comme_fr ça_fr ._fr
mais_fr de_fr toute_fr façon_fr ,_fr c'était_fr la_fr maison_fr ,_fr et_fr ils_fr vivaient_fr tous_fr là_fr -_fr bas_fr ._fr
maintenant_fr ,_fr c'est_fr 24_fr heures_fr sur_fr 24_fr ,_fr 7_fr jours_fr sur_fr 7_fr de_fr vie_fr en_fr commun_fr ,_fr une_fr demi_fr -_fr douzaine_fr de_fr gens_fr qui_fr avaient_fr quitté_fr leur_fr -_fr certains_fr avaient_fr laissé_fr leurs_fr femmes_fr et_fr leurs_fr familles_fr derrière_fr eux_fr ,_fr et_fr ils_fr ont_fr littéralement_fr vécu_fr dans_fr cette_fr maison_fr pendant_fr les_fr six_fr mois_fr durant_fr lesquels_fr le_fr projet_fr a_fr été_fr en_fr amérique_fr ,_fr mais_fr les_fr trois_fr premiers_fr mois_fr ont_fr été_fr les_fr plus_fr intenses_fr ._fr
et_fr l'une_fr des_fr jeunes_fr femmes_fr dans_fr le_fr projet_fr ,_fr c'était_fr une_fr dame_fr fantastique_fr ,_fr elle_fr a_fr en_fr fait_fr construit_fr sa_fr chambre_fr dans_fr la_fr salle_fr de_fr bains_fr ._fr
la_fr salle_fr de_fr bain_fr était_fr si_fr grande_fr ,_fr elle_fr a_fr construit_fr le_fr lit_fr sur_fr la_fr baignoire_fr -_fr c'est_fr tout_fr à_fr fait_fr fascinant_fr ._fr
d'autre_fr part_fr ,_fr je_fr ne_fr savais_fr rien_fr à_fr ce_fr sujet_fr ._fr ok_fr ?_fr
rien_fr ._fr tout_fr ça_fr se_fr déroule_fr ,_fr et_fr tout_fr ce_fr que_fr je_fr reçois_fr ce_fr sont_fr des_fr cartes_fr postales_fr de_fr ces_fr gars_fr à_fr las_fr vegas_fr ,_fr ou_fr d'ailleurs_fr ,_fr qui_fr disent_fr :_fr "_fr ne_fr vous_fr inquiétez_fr pas_fr chris_fr ,_fr ce_fr sera_fr vraiment_fr très_fr bien_fr ._fr "_fr ok_fr ?_fr
donc_fr ,_fr l'idée_fr que_fr j'avais_fr de_fr ce_fr qu'est_fr un_fr studio_fr de_fr design_fr était_fr sans_fr doute_fr -_fr je_fr n'étais_fr pas_fr au_fr courant_fr de_fr l'endroit_fr où_fr se_fr trouvaient_fr ces_fr gens_fr ._fr
cependant_fr ,_fr les_fr ingénieurs_fr à_fr munich_fr avaient_fr adopté_fr une_fr solution_fr relevant_fr de_fr newton_fr ,_fr et_fr ils_fr essayaient_fr de_fr trouver_fr combien_fr de_fr porte_fr -_fr gobelets_fr peuvent_fr danser_fr sur_fr la_fr tête_fr d'une_fr épingle_fr ,_fr et_fr ces_fr questions_fr vraiment_fr graves_fr auxquels_fr le_fr consommateur_fr moderne_fr est_fr confronté_fr ._fr
et_fr on_fr espérait_fr que_fr ces_fr deux_fr équipes_fr se_fr réuniraient_fr ,_fr et_fr que_fr cette_fr collusion_fr de_fr créativité_fr incroyable_fr ,_fr dans_fr cet_fr incroyable_fr environnement_fr ,_fr et_fr ces_fr ingénieurs_fr incroyablement_fr stressés_fr ,_fr créerait_fr des_fr solutions_fr incroyables_fr ._fr
eh_fr bien_fr ,_fr ce_fr que_fr je_fr ne_fr savais_fr pas_fr ,_fr et_fr ce_fr que_fr nous_fr avons_fr découvert_fr c'était_fr -_fr ces_fr gars_fr -_fr là_fr ,_fr ils_fr ne_fr peuvent_fr même_fr pas_fr se_fr parler_fr dans_fr ces_fr conditions_fr ._fr
vous_fr obtenez_fr une_fr divergence_fr entre_fr pensées_fr newtonienne_fr et_fr quantique_fr à_fr ce_fr stade_fr ,_fr vous_fr avez_fr une_fr scission_fr si_fr profonde_fr et_fr si_fr avancée_fr dans_fr votre_fr dialogue_fr ,_fr qu'ils_fr ne_fr peuvent_fr pas_fr mettre_fr leur_fr travail_fr en_fr commun_fr du_fr tout_fr ._fr
et_fr donc_fr nous_fr avons_fr eu_fr notre_fr première_fr réunion_fr ,_fr au_fr bout_fr de_fr trois_fr mois_fr ,_fr à_fr tiburon_fr ,_fr qui_fr est_fr à_fr deux_fr pas_fr d'ici_fr -_fr vous_fr connaissez_fr tiburon_fr ?_fr
et_fr l'idée_fr était_fr qu'au_fr bout_fr des_fr trois_fr premiers_fr mois_fr de_fr ces_fr recherches_fr indépendantes_fr ils_fr présenteraient_fr le_fr tout_fr à_fr m._fr _UNK__fr -_fr qui_fr est_fr maintenant_fr mon_fr patron_fr ,_fr et_fr à_fr cette_fr époque_fr ,_fr était_fr le_fr co_fr -_fr mentor_fr sur_fr le_fr projet_fr -_fr et_fr ils_fr présenteraient_fr leurs_fr résultats_fr ._fr
nous_fr pourrions_fr voir_fr où_fr nous_fr allions_fr ,_fr nous_fr verrions_fr la_fr première_fr indication_fr de_fr ce_fr qui_fr pourrait_fr être_fr le_fr phénomène_fr qui_fr succèderait_fr au_fr suv_fr en_fr amérique_fr ._fr
et_fr j'avais_fr donc_fr ces_fr idées_fr dans_fr ma_fr tête_fr ,_fr que_fr ça_fr allait_fr être_fr génial_fr ._fr
je_fr veux_fr dire_fr ,_fr je_fr vais_fr voir_fr tant_fr de_fr travail_fr ,_fr c'est_fr si_fr intense_fr -_fr je_fr sais_fr que_fr probablement_fr las_fr vegas_fr y_fr était_fr pour_fr beaucoup_fr ,_fr et_fr je_fr ne_fr suis_fr pas_fr vraiment_fr sûr_fr de_fr ce_fr _UNK__fr le_fr grand_fr canyon_fr -_fr mais_fr de_fr toute_fr façon_fr tout_fr cela_fr allait_fr s'assembler_fr ,_fr et_fr j'allais_fr voir_fr un_fr produit_fr vraiment_fr super_fr ._fr
donc_fr nous_fr sommes_fr allés_fr à_fr tiburon_fr ,_fr après_fr trois_fr mois_fr ,_fr et_fr l'équipe_fr s'était_fr réunie_fr la_fr semaine_fr précédente_fr ,_fr plusieurs_fr jours_fr à_fr l'avance_fr ._fr
les_fr ingénieurs_fr étaient_fr venus_fr en_fr avions_fr ,_fr et_fr les_fr designers_fr se_fr sont_fr réunis_fr avec_fr eux_fr ,_fr et_fr ils_fr ont_fr préparé_fr leur_fr présentation_fr ensemble_fr ._fr
eh_fr bien_fr ,_fr il_fr s'est_fr avéré_fr que_fr les_fr ingénieurs_fr n'avaient_fr rien_fr fait_fr ._fr
et_fr ils_fr n'avaient_fr rien_fr fait_fr parce_fr que_fr -_fr comme_fr dans_fr l'industrie_fr automobile_fr ,_fr les_fr ingénieurs_fr sont_fr là_fr pour_fr résoudre_fr des_fr problèmes_fr ,_fr et_fr nous_fr leur_fr demandions_fr de_fr créer_fr un_fr problème_fr ._fr
et_fr les_fr ingénieurs_fr attendaient_fr que_fr les_fr _UNK__fr leur_fr disent_fr ,_fr "_fr voici_fr le_fr problème_fr que_fr nous_fr avons_fr créé_fr ,_fr maintenant_fr aidez_fr -_fr nous_fr à_fr le_fr résoudre_fr ._fr "_fr
et_fr ils_fr ne_fr pouvaient_fr pas_fr en_fr parler_fr ._fr donc_fr ce_fr qui_fr s'est_fr passé_fr ,_fr les_fr ingénieurs_fr se_fr sont_fr pointé_fr avec_fr rien_fr ._fr
et_fr les_fr ingénieurs_fr ont_fr dit_fr aux_fr designers_fr ,_fr "_fr si_fr vous_fr arrivez_fr avec_fr tous_fr vos_fr trucs_fr ,_fr nous_fr partons_fr ,_fr nous_fr nous_fr _UNK__fr du_fr projet_fr ._fr "_fr donc_fr ,_fr je_fr ne_fr savais_fr rien_fr de_fr tout_fr cela_fr ,_fr et_fr nous_fr avions_fr une_fr présentation_fr qui_fr avait_fr un_fr ordre_fr du_fr jour_fr ,_fr et_fr tout_fr ça_fr ._fr
il_fr y_fr avait_fr beaucoup_fr de_fr dialogue_fr ._fr
nous_fr avons_fr passé_fr quatre_fr heures_fr à_fr entendre_fr parler_fr du_fr vocabulaire_fr qu'il_fr faut_fr construire_fr entre_fr les_fr ingénieurs_fr et_fr les_fr designers_fr ._fr
et_fr là_fr ,_fr je_fr m'attends_fr à_fr tout_fr moment_fr ,_fr "_fr ok_fr ,_fr on_fr va_fr tourner_fr la_fr page_fr ,_fr et_fr je_fr vais_fr voir_fr les_fr voitures_fr ,_fr je_fr vais_fr voir_fr les_fr croquis_fr ,_fr je_fr vais_fr peut_fr -_fr être_fr voir_fr une_fr idée_fr de_fr la_fr direction_fr où_fr on_fr va._fr "_fr
le_fr dialogue_fr continue_fr ,_fr avec_fr des_fr cartes_fr mentales_fr de_fr mots_fr ,_fr et_fr bientôt_fr il_fr est_fr devenu_fr évident_fr que_fr ,_fr au_fr lieu_fr d'être_fr ébloui_fr par_fr la_fr brillance_fr ,_fr j'ai_fr été_fr sérieusement_fr _UNK__fr par_fr les_fr conneries_fr ._fr
et_fr si_fr vous_fr pouvez_fr imaginer_fr à_fr quoi_fr ça_fr ressemble_fr ,_fr d'avoir_fr pendant_fr des_fr mois_fr des_fr indications_fr par_fr cartes_fr postales_fr de_fr la_fr super_fr façon_fr dont_fr l'équipe_fr travaille_fr ,_fr et_fr ils_fr sont_fr là_fr dehors_fr à_fr dépenser_fr tout_fr cet_fr argent_fr ,_fr et_fr ils_fr apprennent_fr ,_fr et_fr ils_fr font_fr tous_fr ces_fr trucs_fr ._fr
j'ai_fr _UNK__fr les_fr _UNK__fr ,_fr vous_fr comprenez_fr ?_fr ça_fr m'a_fr rendu_fr fou_fr ._fr
vous_fr vous_fr souvenez_fr probablement_fr de_fr tiburon_fr ,_fr ça_fr ressemblait_fr à_fr ça_fr ._fr
après_fr quatre_fr heures_fr ,_fr je_fr me_fr suis_fr levé_fr et_fr j'ai_fr mis_fr cette_fr équipe_fr en_fr miette_fr ._fr
j'ai_fr leur_fr ai_fr crié_fr dessus_fr ,_fr j'ai_fr hurlé_fr ,_fr "_fr qu'est_fr -_fr ce_fr que_fr vous_fr _UNK__fr ?_fr
vous_fr me_fr laisser_fr tomber_fr ,_fr vous_fr êtes_fr mes_fr designers_fr ,_fr vous_fr êtes_fr censés_fr être_fr les_fr créatifs_fr ,_fr bon_fr sang_fr ,_fr qu'est_fr -_fr ce_fr qui_fr se_fr passe_fr ici_fr ?_fr "_fr c'était_fr probablement_fr une_fr de_fr mes_fr meilleures_fr _UNK__fr ,_fr j'en_fr ai_fr de_fr bonnes_fr ,_fr mais_fr ce_fr fut_fr probablement_fr une_fr de_fr mes_fr meilleurs_fr ._fr et_fr je_fr leur_fr suis_fr rentré_fr dedans_fr ;_fr comment_fr pouvaient_fr -_fr ils_fr prendre_fr l'argent_fr de_fr bmw_fr ,_fr comment_fr pouvaient_fr -_fr ils_fr avoir_fr des_fr vacances_fr pendant_fr trois_fr mois_fr et_fr ne_fr rien_fr produire_fr ,_fr rien_fr ?_fr
parce_fr que_fr bien_fr sûr_fr ,_fr ils_fr ne_fr nous_fr disaient_fr pas_fr qu'ils_fr avaient_fr trois_fr _UNK__fr plein_fr de_fr dessins_fr ,_fr de_fr modèles_fr ,_fr de_fr photos_fr -_fr tout_fr ce_fr que_fr je_fr voulais_fr ,_fr qu'ils_fr avaient_fr enfermés_fr dans_fr les_fr voitures_fr ,_fr parce_fr qu'ils_fr avaient_fr manifesté_fr leur_fr solidarité_fr avec_fr les_fr ingénieurs_fr -_fr et_fr ils_fr avaient_fr décidé_fr de_fr ne_fr pas_fr me_fr montrer_fr quoi_fr que_fr ce_fr soit_fr ,_fr afin_fr de_fr donner_fr à_fr la_fr résolution_fr des_fr problèmes_fr une_fr chance_fr de_fr commencer_fr ,_fr parce_fr qu'ils_fr ne_fr s'étaient_fr pas_fr rendus_fr compte_fr ,_fr bien_fr sûr_fr ,_fr qu'ils_fr ne_fr pouvaient_fr pas_fr créer_fr de_fr problème_fr ._fr
donc_fr nous_fr sommes_fr allés_fr déjeuner_fr -_fr et_fr je_fr dois_fr vous_fr dire_fr ,_fr ce_fr fut_fr un_fr déjeuner_fr sérieusement_fr silencieux_fr ._fr
les_fr ingénieurs_fr étaient_fr tous_fr assis_fr à_fr un_fr bout_fr de_fr la_fr table_fr ,_fr les_fr designers_fr et_fr moi_fr étions_fr assis_fr à_fr l'autre_fr bout_fr de_fr la_fr table_fr ,_fr très_fr silencieux_fr ._fr
et_fr j'étais_fr tellement_fr furieux_fr ,_fr furieux_fr ._fr ok_fr ?_fr
probablement_fr parce_fr qu'ils_fr s'étaient_fr bien_fr amusés_fr et_fr moi_fr pas_fr ,_fr vous_fr savez_fr ._fr
c'est_fr ce_fr qui_fr rend_fr furieux_fr ,_fr pas_fr vrai_fr ?_fr
et_fr quelqu'un_fr m'a_fr demandé_fr des_fr nouvelles_fr de_fr catherine_fr ,_fr ma_fr femme_fr ,_fr avait_fr -_fr elle_fr pris_fr l'avion_fr avec_fr moi_fr ou_fr quelque_fr chose_fr comme_fr ça_fr ?_fr
j'ai_fr dit_fr :_fr "_fr non_fr ,_fr "_fr et_fr ça_fr m'a_fr fait_fr penser_fr à_fr ma_fr femme_fr ._fr
et_fr je_fr suis_fr rappelé_fr que_fr lorsque_fr catherine_fr et_fr moi_fr nous_fr sommes_fr mariés_fr ,_fr le_fr prêtre_fr a_fr fait_fr un_fr sermon_fr très_fr plaisant_fr ,_fr et_fr il_fr a_fr dit_fr quelque_fr chose_fr de_fr très_fr important_fr ._fr
il_fr a_fr dit_fr ,_fr "_fr l'amour_fr n'est_fr pas_fr égoïste_fr ,_fr l'amour_fr ne_fr signifie_fr pas_fr compter_fr combien_fr de_fr fois_fr je_fr dit_fr ,_fr '_fr je_fr t'aime_fr ._fr "_fr
cela_fr ne_fr signifie_fr pas_fr que_fr vous_fr eu_fr des_fr rapports_fr sexuels_fr tant_fr de_fr fois_fr ce_fr mois_fr -_fr ci_fr ,_fr et_fr que_fr c'est_fr deux_fr fois_fr moins_fr que_fr le_fr mois_fr dernier_fr ,_fr ce_fr qui_fr signifie_fr que_fr tu_fr ne_fr m'aimes_fr pas_fr autant_fr ._fr
l'amour_fr n'est_fr pas_fr égoïste_fr ._fr "_fr et_fr j'ai_fr réfléchi_fr à_fr ça_fr et_fr je_fr me_fr suis_fr dit_fr ,_fr "_fr vous_fr savez_fr ,_fr je_fr ne_fr fais_fr pas_fr preuve_fr d'amour_fr ici_fr ._fr je_fr ne_fr montre_fr vraiment_fr pas_fr d'amour_fr ._fr
je_fr suis_fr incertain_fr ,_fr je_fr suis_fr incertain_fr et_fr sans_fr confiance_fr ._fr
ce_fr n'est_fr pas_fr possible_fr ._fr ce_fr ne_fr peut_fr pas_fr être_fr que_fr j'attends_fr un_fr certain_fr nombre_fr de_fr croquis_fr ,_fr et_fr pour_fr moi_fr c'est_fr ma_fr méthode_fr de_fr quantification_fr pour_fr qualifier_fr une_fr équipe_fr ._fr
cela_fr ne_fr peut_fr pas_fr être_fr ._fr "_fr alors_fr je_fr leur_fr ai_fr raconté_fr cette_fr histoire_fr ._fr je_fr ai_fr dit_fr ,_fr "_fr les_fr gars_fr ,_fr je_fr pense_fr à_fr quelque_fr chose_fr ici_fr ,_fr ça_fr ne_fr va_fr pas_fr ._fr je_fr ne_fr peux_fr pas_fr avoir_fr une_fr relation_fr avec_fr vous_fr les_fr gars_fr qui_fr repose_fr sur_fr un_fr postulat_fr qui_fr est_fr quantifiable_fr ._fr
basé_fr sur_fr un_fr principe_fr dicté_fr qui_fr dit_fr :_fr "_fr je_fr suis_fr un_fr patron_fr ,_fr vous_fr faites_fr ce_fr que_fr je_fr dis_fr ,_fr sans_fr confiance_fr ._fr "_fr
j'ai_fr dit_fr :_fr "_fr cela_fr ne_fr peut_fr pas_fr être_fr ._fr "_fr
en_fr fait_fr ,_fr nous_fr avons_fr tous_fr éclaté_fr en_fr larmes_fr ,_fr pour_fr être_fr honnête_fr ,_fr parce_fr qu'ils_fr ne_fr pouvaient_fr toujours_fr pas_fr me_fr dire_fr combien_fr de_fr frustration_fr ils_fr avaient_fr accumulé_fr en_fr eux_fr ,_fr de_fr ne_fr pas_fr pouvoir_fr me_fr montrer_fr ce_fr que_fr je_fr voulais_fr ,_fr et_fr d'avoir_fr simplement_fr à_fr me_fr demander_fr de_fr leur_fr faire_fr confiance_fr que_fr cela_fr viendrait_fr ._fr
et_fr je_fr pense_fr que_fr nous_fr nous_fr sommes_fr sentis_fr beaucoup_fr plus_fr proches_fr ce_fr jour_fr -_fr là_fr ,_fr on_fr a_fr coupé_fr un_fr grand_fr nombre_fr de_fr chaînes_fr qui_fr n'ont_fr pas_fr lieu_fr d'être_fr là_fr ,_fr et_fr nous_fr avons_fr forgé_fr le_fr concept_fr de_fr ce_fr que_fr sont_fr une_fr vraie_fr équipe_fr et_fr une_fr vraie_fr créativité_fr ._fr
nous_fr avons_fr remis_fr la_fr voiture_fr au_fr centre_fr de_fr nos_fr pensées_fr ,_fr et_fr nous_fr avons_fr bien_fr remis_fr l'amour_fr ,_fr je_fr pense_fr ,_fr au_fr centre_fr du_fr processus_fr ._fr
soit_fr dit_fr en_fr passant_fr ,_fr cette_fr équipe_fr a_fr continué_fr à_fr créer_fr six_fr concepts_fr différents_fr pour_fr le_fr prochain_fr modèle_fr de_fr ce_fr que_fr serait_fr la_fr proposition_fr pour_fr la_fr génération_fr qui_fr succèderait_fr aux_fr suv_fr en_fr amérique_fr ._fr
un_fr de_fr ces_fr concepts_fr était_fr l'idée_fr d'un_fr coupé_fr crossover_fr -_fr vous_fr le_fr voyez_fr en_fr bas_fr ,_fr le_fr coupé_fr x_fr -_fr ils_fr ont_fr eu_fr beaucoup_fr de_fr plaisir_fr avec_fr ça_fr ._fr
c'était_fr l'interprétation_fr de_fr nos_fr motos_fr ,_fr la_fr _UNK__fr ,_fr comme_fr carl_fr _UNK__fr dit_fr ,_fr "_fr brute_fr -_fr _UNK__fr "_fr ,_fr de_fr l'idée_fr de_fr ce_fr que_fr pourrait_fr être_fr une_fr moto_fr ,_fr si_fr vous_fr ajoutez_fr deux_fr roues_fr de_fr plus_fr ._fr
et_fr donc_fr ,_fr en_fr conclusion_fr ,_fr la_fr leçon_fr que_fr je_fr voulais_fr vous_fr transmettre_fr ,_fr était_fr celle_fr -_fr ci_fr ._fr je_fr vais_fr aussi_fr voler_fr une_fr petite_fr citation_fr tirée_fr du_fr "_fr petit_fr prince_fr "_fr ._fr
il_fr y_fr a_fr beaucoup_fr à_fr dire_fr sur_fr la_fr confiance_fr et_fr l'amour_fr ,_fr si_fr vous_fr savez_fr que_fr ces_fr deux_fr mots_fr sont_fr synonymes_fr de_fr design_fr ._fr
j'ai_fr eu_fr une_fr relation_fr très_fr ,_fr très_fr significative_fr avec_fr mon_fr équipe_fr ce_fr jour_fr -_fr là_fr ,_fr et_fr c'est_fr resté_fr comme_fr ça_fr depuis_fr ._fr
et_fr j'espère_fr que_fr vous_fr aussi_fr vous_fr trouvez_fr que_fr le_fr design_fr ,_fr et_fr l'art_fr du_fr design_fr ,_fr c'est_fr plus_fr que_fr de_fr le_fr faire_fr vous_fr -_fr même_fr ._fr
il_fr est_fr vrai_fr que_fr la_fr confiance_fr et_fr l'amour_fr ,_fr qui_fr le_fr rend_fr _UNK__fr ._fr
merci_fr beaucoup_fr ._fr
