une_fr chose_fr dont_fr le_fr monde_fr a_fr besoin_fr ,_fr une_fr chose_fr dont_fr ce_fr pays_fr a_fr vraiment_fr besoin_fr ,_fr c'est_fr une_fr meilleure_fr façon_fr de_fr mener_fr nos_fr débats_fr politiques_fr ._fr
on_fr doit_fr retrouver_fr l'art_fr perdu_fr du_fr débat_fr démocratique_fr ._fr
voyez_fr les_fr débats_fr que_fr nous_fr avons_fr ._fr
la_fr plupart_fr du_fr temps_fr ,_fr il_fr s'agit_fr _UNK__fr à_fr la_fr télévision_fr ,_fr de_fr _UNK__fr idéologique_fr au_fr congrès_fr ._fr
j'ai_fr une_fr proposition_fr ._fr
regardez_fr tous_fr ces_fr débats_fr que_fr nous_fr avons_fr actuellement_fr sur_fr le_fr système_fr de_fr santé_fr ,_fr sur_fr les_fr bonus_fr et_fr les_fr _UNK__fr à_fr wall_fr street_fr ,_fr sur_fr le_fr fossé_fr entre_fr les_fr riches_fr et_fr les_fr pauvres_fr ,_fr sur_fr la_fr discrimination_fr positive_fr et_fr les_fr mariages_fr homosexuels_fr ._fr
juste_fr sous_fr la_fr surface_fr de_fr ces_fr débats_fr ,_fr avec_fr de_fr la_fr passion_fr de_fr part_fr et_fr d'autre_fr ,_fr il_fr y_fr a_fr des_fr grandes_fr questions_fr de_fr philosophie_fr morale_fr ,_fr de_fr justice_fr ._fr
ce_fr n'est_fr que_fr trop_fr rarement_fr que_fr l'on_fr formule_fr ,_fr défend_fr et_fr débat_fr sur_fr ces_fr grandes_fr questions_fr morales_fr dans_fr notre_fr politique_fr ._fr
aujourd'hui_fr ,_fr je_fr voudrais_fr donc_fr avoir_fr un_fr genre_fr de_fr discussion_fr ._fr
d'abord_fr ,_fr laissez_fr -_fr moi_fr évoquer_fr un_fr célèbre_fr philosophe_fr qui_fr a_fr écrit_fr sur_fr ces_fr sujets_fr de_fr justice_fr et_fr de_fr morale_fr pour_fr vous_fr parler_fr brièvement_fr d'aristote_fr -_fr de_fr la_fr grèce_fr antique_fr -_fr de_fr sa_fr théorie_fr de_fr la_fr justice_fr ._fr
nous_fr aurons_fr ensuite_fr une_fr discussion_fr pour_fr voir_fr si_fr les_fr idées_fr d'aristote_fr nous_fr apprennent_fr des_fr choses_fr sur_fr la_fr façon_fr dont_fr on_fr pense_fr et_fr argumente_fr sur_fr ces_fr questions_fr aujourd'hui_fr ._fr
vous_fr êtes_fr prêts_fr pour_fr cette_fr petite_fr conférence_fr ?_fr
selon_fr aristote_fr ,_fr la_fr justice_fr ,_fr c'est_fr donner_fr aux_fr gens_fr ce_fr qu'ils_fr méritent_fr ._fr
voilà_fr ,_fr c'était_fr la_fr conférence_fr !_fr
vous_fr pourriez_fr dire_fr que_fr c'était_fr assez_fr évident_fr ._fr
la_fr vraie_fr question_fr ,_fr c'est_fr quand_fr on_fr commence_fr à_fr débattre_fr de_fr qui_fr mérite_fr quoi_fr et_fr pourquoi_fr ._fr
prenez_fr l'exemple_fr des_fr flûtes_fr ._fr
supposons_fr que_fr l'on_fr distribue_fr des_fr flûtes_fr ._fr
qui_fr devrait_fr avoir_fr les_fr meilleures_fr ?_fr
qu'en_fr dites_fr -_fr vous_fr ?_fr
qui_fr doit_fr avoir_fr la_fr meilleure_fr flûte_fr ?_fr
vous_fr pouvez_fr juste_fr me_fr le_fr dire_fr ._fr
michael_fr sandel_fr :_fr au_fr hasard_fr ,_fr vous_fr en_fr feriez_fr une_fr loterie_fr ._fr
ou_fr à_fr la_fr première_fr personne_fr se_fr précipitant_fr pour_fr en_fr avoir_fr une_fr ._fr
qui_fr d'autre_fr ?_fr
ms_fr :_fr les_fr meilleurs_fr joueurs_fr de_fr flûte_fr ._fr public_fr :_fr les_fr pires_fr joueurs_fr de_fr flûte_fr ._fr
ms_fr :_fr les_fr pires_fr joueurs_fr de_fr flûte_fr ._fr
combien_fr disent_fr les_fr meilleurs_fr ?_fr
pourquoi_fr ?_fr
en_fr fait_fr ,_fr c'est_fr aussi_fr ce_fr qu'a_fr dit_fr aristote_fr ._fr
voici_fr une_fr question_fr plus_fr dure_fr ._fr
pourquoi_fr pensez_fr -_fr vous_fr ,_fr vous_fr qui_fr avez_fr voté_fr comme_fr ça_fr ,_fr que_fr les_fr meilleures_fr flûtes_fr doivent_fr aller_fr aux_fr meilleurs_fr flûtistes_fr ?_fr
peter_fr :_fr le_fr meilleur_fr profit_fr de_fr tous_fr ._fr
ms_fr :_fr le_fr meilleur_fr profit_fr de_fr tous_fr ._fr
on_fr entend_fr de_fr la_fr meilleure_fr musique_fr si_fr les_fr meilleures_fr flûtes_fr vont_fr aux_fr meilleurs_fr flûtistes_fr ._fr
c'est_fr peter_fr ?_fr public_fr :_fr peter_fr ._fr
ms_fr :_fr d'accord_fr ._fr
c'est_fr une_fr bonne_fr raison_fr ._fr
on_fr se_fr portera_fr tous_fr mieux_fr avec_fr de_fr la_fr bonne_fr musique_fr plutôt_fr qu'avec_fr de_fr la_fr mauvaise_fr ._fr
seulement_fr ,_fr peter_fr ,_fr aristote_fr n'est_fr pas_fr d'accord_fr avec_fr toi_fr que_fr c'est_fr la_fr bonne_fr raison_fr ._fr
ça_fr va._fr
aristote_fr a_fr une_fr raison_fr différente_fr pour_fr dire_fr que_fr que_fr les_fr meilleures_fr flûtes_fr doivent_fr aller_fr aux_fr meilleurs_fr flûtistes_fr ._fr
il_fr dit_fr que_fr les_fr flûtes_fr sont_fr faites_fr pour_fr être_fr bien_fr jouées_fr ._fr
il_fr dit_fr que_fr raisonner_fr sur_fr la_fr distribution_fr de_fr quelque_fr chose_fr revient_fr à_fr raisonner_fr et_fr parfois_fr à_fr débattre_fr sur_fr l'usage_fr de_fr cette_fr chose_fr ou_fr son_fr rôle_fr social_fr ,_fr dans_fr ce_fr cas_fr :_fr l'interprétation_fr musicale_fr ._fr
la_fr nature_fr essentielle_fr d'une_fr interprétation_fr musicale_fr est_fr de_fr produire_fr une_fr excellente_fr musique_fr ._fr
ce_fr serait_fr un_fr dérivé_fr heureux_fr dont_fr nous_fr _UNK__fr tous_fr ._fr
quand_fr on_fr pense_fr à_fr la_fr justice_fr ,_fr aristote_fr dit_fr qu'on_fr doit_fr vraiment_fr penser_fr à_fr la_fr nature_fr fondamentale_fr de_fr l'activité_fr en_fr question_fr et_fr aux_fr qualités_fr qui_fr méritent_fr qu'on_fr les_fr honore_fr ,_fr admire_fr et_fr reconnaisse_fr ._fr
l'une_fr des_fr raisons_fr pour_fr lesquelles_fr les_fr meilleurs_fr flûtistes_fr devraient_fr avoir_fr les_fr meilleures_fr flûtes_fr ,_fr c'est_fr que_fr l'interprétation_fr musicale_fr ne_fr fait_fr pas_fr que_fr nous_fr rendre_fr tous_fr heureux_fr mais_fr qu'elle_fr honore_fr et_fr reconnaît_fr l'excellence_fr des_fr meilleurs_fr musiciens_fr ._fr
la_fr distribution_fr de_fr flûtes_fr peut_fr sembler_fr un_fr exemple_fr futile_fr ._fr
prenons_fr un_fr exemple_fr contemporain_fr de_fr controverse_fr sur_fr la_fr justice_fr ._fr
ça_fr concernait_fr le_fr golf_fr ._fr
il_fr y_fr a_fr quelques_fr années_fr :_fr casey_fr martin_fr ._fr
quelqu'un_fr en_fr a_fr -_fr t_fr -_fr il_fr entendu_fr parler_fr ?_fr
c'était_fr un_fr très_fr bon_fr golfeur_fr mais_fr il_fr avait_fr une_fr infirmité_fr ._fr
il_fr avait_fr un_fr problème_fr circulatoire_fr dans_fr une_fr jambe_fr ,_fr ce_fr qui_fr rendait_fr très_fr douloureux_fr pour_fr lui_fr le_fr parcours_fr ._fr
en_fr fait_fr ,_fr il_fr risquait_fr de_fr se_fr blesser_fr ._fr
il_fr a_fr demandé_fr à_fr la_fr pga_fr ,_fr l'association_fr des_fr golfeurs_fr professionnels_fr ,_fr le_fr droit_fr d'utiliser_fr une_fr voiturette_fr dans_fr les_fr _UNK__fr pga_fr ._fr
ils_fr ont_fr dit_fr :_fr "_fr non_fr ,_fr ça_fr vous_fr donnerait_fr un_fr avantage_fr injuste_fr ._fr "_fr
il_fr a_fr attaqué_fr ._fr
ce_fr procès_fr s'est_fr poursuivi_fr jusqu'à_fr la_fr cour_fr suprême_fr ._fr croyez_fr -_fr le_fr ou_fr pas_fr :_fr le_fr procès_fr de_fr la_fr voiturette_fr de_fr golf_fr ._fr
en_fr effet_fr ,_fr la_fr loi_fr dit_fr qu'un_fr handicap_fr doit_fr être_fr compensé_fr dans_fr la_fr mesure_fr où_fr la_fr compensation_fr ne_fr change_fr pas_fr la_fr nature_fr fondamentale_fr de_fr l'activité_fr ._fr
il_fr dit_fr :_fr "_fr je_fr suis_fr un_fr grand_fr golfeur_fr ._fr
je_fr veux_fr faire_fr de_fr la_fr compétition_fr mais_fr j'ai_fr besoin_fr d'une_fr voiturette_fr pour_fr aller_fr d'un_fr trou_fr au_fr suivant_fr ._fr "_fr
admettons_fr que_fr vous_fr soyez_fr à_fr la_fr cour_fr suprême_fr ._fr
admettons_fr que_fr vous_fr deviez_fr rendre_fr la_fr justice_fr dans_fr ce_fr procès_fr ._fr
combien_fr ici_fr diraient_fr que_fr casey_fr martin_fr aurait_fr le_fr droit_fr d'utiliser_fr une_fr voiturette_fr ?_fr
combien_fr diraient_fr non_fr ?_fr
votons_fr ,_fr levez_fr les_fr mains_fr ._fr
combien_fr votent_fr pour_fr casey_fr martin_fr ?_fr
bien_fr ._fr nous_fr avons_fr des_fr avis_fr bien_fr partagés_fr ._fr
quelqu'un_fr qui_fr _UNK__fr pas_fr à_fr casey_fr martin_fr le_fr droit_fr à_fr une_fr voiturette_fr pourrait_fr -_fr il_fr dire_fr pourquoi_fr ?_fr
levez_fr la_fr main_fr pour_fr qu'on_fr vous_fr apporte_fr un_fr micro_fr ._fr
quelle_fr serait_fr votre_fr raison_fr ?_fr
ms_fr :_fr ce_fr serait_fr un_fr avantage_fr injuste_fr s'il_fr pouvait_fr utiliser_fr une_fr voiturette_fr ._fr
la_fr plupart_fr d'entre_fr vous_fr ,_fr j'imagine_fr ,_fr qui_fr ne_fr lui_fr auraient_fr pas_fr accordé_fr la_fr voiturette_fr s'inquiètent_fr d'un_fr avantage_fr injuste_fr ._fr
qu'en_fr est_fr -_fr il_fr de_fr ceux_fr qui_fr disent_fr qu'on_fr devrait_fr lui_fr en_fr donner_fr une_fr ?_fr
que_fr répondriez_fr -_fr vous_fr à_fr l'objection_fr ?_fr
oui_fr ,_fr d'accord_fr ._fr
public_fr :_fr la_fr voiturette_fr ne_fr fait_fr pas_fr partie_fr du_fr jeu_fr ._fr
ms_fr :_fr quel_fr est_fr votre_fr nom_fr ?_fr public_fr :_fr charlie_fr ._fr
ms_fr :_fr charlie_fr dit_fr que_fr ..._fr
donnons_fr à_fr charlie_fr un_fr micro_fr au_fr cas_fr où_fr quelqu'un_fr veuille_fr répondre_fr ._fr
dites_fr -_fr nous_fr ,_fr charlie_fr ,_fr pourquoi_fr vous_fr dites_fr qu'il_fr devrait_fr pouvoir_fr utiliser_fr une_fr voiturette_fr ?_fr
charlie_fr :_fr la_fr voiturette_fr ne_fr fait_fr pas_fr partie_fr du_fr jeu_fr ._fr
ms_fr :_fr quid_fr de_fr la_fr marche_fr d'un_fr trou_fr à_fr l'autre_fr ?_fr
charlie_fr :_fr ça_fr ne_fr compte_fr pas_fr ,_fr ça_fr ne_fr fait_fr pas_fr partie_fr du_fr jeu_fr ._fr
ms_fr :_fr marcher_fr sur_fr le_fr parcours_fr ne_fr fait_fr pas_fr partie_fr du_fr jeu_fr de_fr golf_fr ?_fr
charlie_fr :_fr non_fr ,_fr pas_fr chez_fr moi_fr ._fr
ms_fr :_fr d'accord_fr ._fr ne_fr bougez_fr pas_fr ,_fr charlie_fr ._fr
qui_fr veut_fr répondre_fr à_fr charlie_fr ?_fr
qui_fr a_fr une_fr réponse_fr pour_fr charlie_fr ?_fr
que_fr diriez_fr -_fr vous_fr ?_fr
public_fr :_fr l'endurance_fr est_fr une_fr part_fr très_fr importante_fr du_fr jeu_fr ._fr
le_fr fait_fr de_fr marcher_fr le_fr long_fr de_fr tous_fr ces_fr trous_fr ._fr
ms_fr :_fr marcher_fr le_fr long_fr des_fr trous_fr ?_fr
ça_fr fait_fr partie_fr du_fr jeu_fr de_fr golf_fr ?_fr public_fr :_fr absolument_fr ._fr
ms_fr :_fr quel_fr est_fr votre_fr nom_fr ?_fr public_fr :_fr warren_fr ._fr
ms_fr :_fr warren_fr ._fr
charlie_fr ,_fr qu'est_fr -_fr ce_fr que_fr vous_fr dites_fr à_fr warren_fr ?_fr
charlie_fr :_fr je_fr m'en_fr tiens_fr à_fr ma_fr thèse_fr de_fr départ_fr ._fr
ms_fr :_fr warren_fr ,_fr vous_fr jouez_fr au_fr golf_fr ?_fr
warren_fr :_fr je_fr ne_fr suis_fr pas_fr golfeur_fr ._fr
charlie_fr :_fr moi_fr si_fr :_fr ms_fr :_fr d'accord_fr ._fr
vous_fr savez_fr ,_fr c'est_fr intéressant_fr ._fr
au_fr procès_fr ,_fr dans_fr la_fr chambre_fr basse_fr ,_fr ils_fr ont_fr fait_fr venir_fr des_fr grands_fr du_fr golf_fr pour_fr témoigner_fr sur_fr cette_fr question_fr ._fr
est_fr -_fr ce_fr que_fr la_fr marche_fr est_fr indispensable_fr au_fr jeu_fr ?_fr
ils_fr ont_fr convoqué_fr jack_fr _UNK__fr et_fr arnold_fr palmer_fr ._fr
que_fr pensez_fr -_fr vous_fr qu'ils_fr ont_fr dit_fr ?_fr
oui_fr ._fr ils_fr ont_fr été_fr d'accord_fr avec_fr warren_fr ._fr
ils_fr ont_fr dit_fr que_fr marcher_fr sur_fr le_fr parcours_fr ,_fr c'est_fr un_fr exercice_fr physique_fr ardu_fr ._fr
le_fr facteur_fr fatigue_fr est_fr une_fr part_fr importante_fr du_fr golf_fr ._fr
ça_fr changerait_fr la_fr nature_fr fondamentale_fr du_fr jeu_fr si_fr on_fr lui_fr donnait_fr une_fr voiturette_fr ._fr
remarquez_fr quelque_fr chose_fr d'intéressant_fr ..._fr
mais_fr je_fr vais_fr vous_fr parler_fr de_fr la_fr cour_fr suprême_fr d'abord_fr ._fr
la_fr cour_fr suprême_fr a_fr décidé_fr ..._fr
que_fr croyez_fr -_fr vous_fr qu'elle_fr a_fr décidé_fr ?_fr
ils_fr ont_fr dit_fr oui_fr ._fr
casey_fr martin_fr devait_fr avoir_fr une_fr voiturette_fr ._fr
ils_fr ont_fr voté_fr par_fr 7_fr voix_fr contre_fr 2_fr ._fr
ce_fr qu'il_fr y_fr a_fr d'intéressant_fr à_fr propos_fr de_fr leur_fr décision_fr et_fr de_fr la_fr discussion_fr qu'on_fr vient_fr d'avoir_fr ,_fr c'est_fr que_fr la_fr discussion_fr sur_fr le_fr droit_fr ,_fr la_fr justice_fr ,_fr de_fr l'affaire_fr dépendait_fr de_fr la_fr compréhension_fr de_fr la_fr nature_fr fondamentale_fr du_fr golf_fr ._fr
les_fr juges_fr de_fr la_fr cour_fr suprême_fr se_fr sont_fr confrontés_fr à_fr cette_fr question_fr ._fr
le_fr juge_fr stevens_fr ,_fr reflétant_fr la_fr majorité_fr ,_fr écrit_fr avoir_fr tout_fr lu_fr sur_fr l'histoire_fr du_fr golf_fr et_fr que_fr le_fr point_fr fondamental_fr du_fr jeu_fr consiste_fr à_fr mettre_fr une_fr toute_fr petite_fr balle_fr d'un_fr endroit_fr dans_fr un_fr trou_fr en_fr aussi_fr peu_fr de_fr coups_fr que_fr possible_fr ._fr
marcher_fr n'était_fr pas_fr fondamental_fr mais_fr secondaire_fr ._fr
il_fr y_fr avait_fr 2_fr _UNK__fr dont_fr le_fr juge_fr scalia_fr ._fr
il_fr n'aurait_fr pas_fr accordé_fr de_fr voiturette_fr ._fr
sa_fr dissidence_fr était_fr très_fr intéressante_fr ._fr
elle_fr est_fr intéressante_fr parce_fr que_fr elle_fr _UNK__fr la_fr prémisse_fr aristotélicienne_fr derrière_fr l'opinion_fr de_fr la_fr majorité_fr ._fr
il_fr dit_fr qu'il_fr n'est_fr pas_fr possible_fr de_fr déterminer_fr la_fr nature_fr fondamentale_fr d'un_fr jeu_fr comme_fr le_fr golf_fr ._fr
voilà_fr comment_fr il_fr le_fr formule_fr ._fr
"_fr affirmer_fr qu'une_fr chose_fr est_fr fondamentale_fr signifie_fr généralement_fr qu'elle_fr est_fr nécessaire_fr à_fr la_fr réalisation_fr d'un_fr certain_fr objectif_fr ._fr
dès_fr lors_fr que_fr la_fr vraie_fr nature_fr d'un_fr jeu_fr n'est_fr d'avoir_fr d'autre_fr objectif_fr que_fr l'amusement_fr ,_fr c'est_fr ce_fr qui_fr distingue_fr les_fr jeux_fr de_fr l'activité_fr productive_fr ,_fr il_fr est_fr presque_fr impossible_fr d'affirmer_fr qu'une_fr quelconque_fr des_fr règles_fr arbitraires_fr d'un_fr jeu_fr est_fr fondamentale_fr ._fr "_fr
il_fr y_fr a_fr donc_fr le_fr juge_fr scalia_fr qui_fr s'en_fr prend_fr à_fr la_fr prémisse_fr aristotélicienne_fr de_fr l'opinion_fr majoritaire_fr ._fr
l'avis_fr du_fr juge_fr scalia_fr est_fr discutable_fr pour_fr 2_fr raisons_fr ._fr
d'abord_fr ,_fr aucun_fr fan_fr de_fr sports_fr ne_fr le_fr prendrait_fr comme_fr ça_fr ._fr
si_fr nous_fr pensions_fr que_fr les_fr règles_fr des_fr sports_fr qui_fr nous_fr intéressent_fr sont_fr simplement_fr arbitraires_fr et_fr non_fr pas_fr faites_fr pour_fr évoquer_fr les_fr vertus_fr et_fr l'excellence_fr dignes_fr de_fr notre_fr admiration_fr ,_fr nous_fr ne_fr nous_fr _UNK__fr pas_fr aux_fr résultats_fr du_fr jeu_fr ._fr
c'est_fr aussi_fr _UNK__fr pour_fr une_fr seconde_fr raison_fr ._fr
ce_fr débat_fr sur_fr la_fr voiturette_fr de_fr golf_fr semble_fr être_fr un_fr débat_fr sur_fr l'équité_fr ,_fr sur_fr la_fr nature_fr d'un_fr avantage_fr injuste_fr ._fr
si_fr l'équité_fr était_fr la_fr seule_fr chose_fr en_fr jeu_fr ,_fr il_fr y_fr aurait_fr eu_fr une_fr solution_fr simple_fr et_fr évidente_fr ._fr
laquelle_fr ?_fr public_fr :_fr que_fr tout_fr le_fr monde_fr ait_fr une_fr voiturette_fr ._fr
laissez_fr chacun_fr utiliser_fr une_fr voiturette_fr s'il_fr le_fr veut_fr ._fr
l'objection_fr d'équité_fr disparaît_fr mais_fr ,_fr si_fr on_fr laissait_fr tout_fr un_fr chacun_fr avoir_fr une_fr voiturette_fr ,_fr il_fr y_fr aurait_fr ,_fr je_fr pense_fr ,_fr plus_fr _UNK__fr de_fr la_fr part_fr des_fr grands_fr du_fr golf_fr et_fr de_fr la_fr pga_fr ._fr
plus_fr qu'en_fr faisant_fr une_fr exception_fr pour_fr casey_fr martin_fr ._fr
pourquoi_fr ?_fr
ce_fr qu'il_fr y_fr avait_fr en_fr jeu_fr dans_fr la_fr controverse_fr de_fr la_fr voiturette_fr ce_fr n'était_fr pas_fr la_fr nature_fr fondamentale_fr du_fr golf_fr mais_fr la_fr question_fr des_fr talents_fr qui_fr valent_fr honneur_fr et_fr reconnaissance_fr en_fr tant_fr que_fr talents_fr _UNK__fr ._fr
je_fr vais_fr formuler_fr ce_fr point_fr aussi_fr délicatement_fr que_fr possible_fr :_fr les_fr golfeurs_fr sont_fr un_fr peu_fr sensibles_fr quant_fr à_fr la_fr nature_fr athlétique_fr de_fr leur_fr jeu_fr ._fr
après_fr tout_fr ,_fr il_fr n'y_fr a_fr ni_fr course_fr ,_fr ni_fr saut_fr et_fr la_fr balle_fr est_fr immobile_fr ._fr
donc_fr ,_fr si_fr le_fr golf_fr est_fr le_fr genre_fr de_fr jeu_fr que_fr l'on_fr peut_fr pratiquer_fr au_fr volant_fr d'une_fr voiturette_fr ,_fr c'est_fr difficile_fr d'accorder_fr aux_fr grands_fr du_fr golf_fr le_fr statut_fr que_fr l'on_fr confère_fr ,_fr l'honneur_fr et_fr la_fr reconnaissance_fr qui_fr vont_fr aux_fr vrais_fr grands_fr athlètes_fr ._fr
ça_fr illustre_fr que_fr ,_fr avec_fr le_fr golf_fr ,_fr comme_fr avec_fr les_fr flûtes_fr ,_fr il_fr est_fr ardu_fr de_fr trancher_fr la_fr question_fr de_fr ce_fr que_fr la_fr justice_fr réclame_fr sans_fr se_fr confronter_fr à_fr la_fr question_fr :_fr "_fr quelle_fr est_fr la_fr nature_fr fondamentale_fr de_fr l'activité_fr en_fr question_fr ,_fr quelles_fr qualités_fr ,_fr quelle_fr excellence_fr en_fr lien_fr avec_fr cette_fr activité_fr valent_fr d'être_fr honorées_fr et_fr reconnues_fr ?_fr "_fr
prenons_fr un_fr dernier_fr exemple_fr qui_fr est_fr _UNK__fr dans_fr le_fr débat_fr politique_fr contemporain_fr :_fr le_fr mariage_fr homosexuel_fr ._fr
il_fr y_fr a_fr ceux_fr qui_fr sont_fr pour_fr une_fr reconnaissance_fr par_fr l'etat_fr du_fr seul_fr mariage_fr traditionnel_fr entre_fr un_fr homme_fr et_fr une_fr femme_fr ._fr
il_fr y_fr a_fr ceux_fr qui_fr sont_fr pour_fr une_fr reconnaissance_fr par_fr l'etat_fr du_fr mariage_fr homosexuel_fr ._fr
combien_fr d'entre_fr vous_fr sont_fr pour_fr la_fr première_fr politique_fr :_fr l'etat_fr ne_fr devrait_fr reconnaître_fr que_fr le_fr mariage_fr traditionnel_fr ?_fr
combien_fr sont_fr pour_fr la_fr seconde_fr :_fr mariage_fr homosexuel_fr ?_fr
prenons_fr -_fr le_fr comme_fr ça_fr maintenant_fr :_fr quels_fr modes_fr de_fr pensée_fr sur_fr la_fr justice_fr et_fr la_fr morale_fr sont_fr à_fr la_fr base_fr de_fr la_fr _UNK__fr que_fr nous_fr avons_fr sur_fr le_fr mariage_fr ?_fr
les_fr opposants_fr au_fr mariage_fr homosexuel_fr disent_fr que_fr le_fr rôle_fr du_fr mariage_fr ,_fr fondamentalement_fr ,_fr c'est_fr la_fr procréation_fr ._fr
c'est_fr ça_fr qu'il_fr faut_fr honorer_fr ,_fr reconnaître_fr et_fr encourager_fr ._fr
les_fr défenseurs_fr du_fr mariage_fr homosexuel_fr disent_fr non_fr ,_fr la_fr procréation_fr n'est_fr pas_fr la_fr seule_fr fonction_fr du_fr mariage_fr ._fr
quid_fr d'un_fr engagement_fr mutuel_fr de_fr toute_fr une_fr vie_fr dans_fr l'amour_fr ?_fr
c'est_fr ça_fr le_fr mariage_fr ._fr
ainsi_fr ,_fr avec_fr des_fr flûtes_fr ,_fr des_fr voiturettes_fr de_fr golf_fr et_fr même_fr une_fr question_fr extrêmement_fr controversée_fr comme_fr le_fr mariage_fr homosexuel_fr ,_fr aristote_fr a_fr raison_fr ._fr
très_fr difficile_fr de_fr parler_fr de_fr justice_fr sans_fr parler_fr d'abord_fr des_fr buts_fr des_fr institutions_fr sociales_fr et_fr des_fr qualités_fr qui_fr méritent_fr honneur_fr et_fr reconnaissance_fr ._fr
prenons_fr du_fr recul_fr sur_fr ces_fr affaires_fr et_fr voyons_fr comment_fr elles_fr nous_fr éclairent_fr sur_fr la_fr façon_fr d'améliorer_fr ,_fr d'élever_fr les_fr termes_fr du_fr discours_fr politique_fr aux_fr etats_fr -_fr unis_fr et_fr ,_fr sur_fr cette_fr question_fr ,_fr dans_fr le_fr monde_fr ._fr
il_fr y_fr a_fr une_fr tendance_fr à_fr penser_fr que_fr si_fr on_fr s'engage_fr trop_fr directement_fr vers_fr les_fr questions_fr de_fr morale_fr en_fr politique_fr ,_fr c'est_fr une_fr recette_fr pour_fr le_fr désaccord_fr et_fr ,_fr en_fr la_fr matière_fr ,_fr une_fr recette_fr pour_fr l'intolérance_fr et_fr la_fr contrainte_fr ._fr
mieux_fr vaut_fr _UNK__fr à_fr ,_fr ignorer_fr les_fr certitudes_fr morales_fr et_fr religieuses_fr que_fr les_fr gens_fr amènent_fr dans_fr la_fr vie_fr civique_fr ._fr
il_fr me_fr semble_fr que_fr notre_fr discussion_fr reflète_fr le_fr contraire_fr ._fr
une_fr meilleure_fr voie_fr vers_fr le_fr respect_fr mutuel_fr consiste_fr à_fr embrayer_fr directement_fr avec_fr les_fr convictions_fr morales_fr que_fr les_fr citoyens_fr amènent_fr à_fr la_fr vie_fr publique_fr plutôt_fr que_fr d'exiger_fr que_fr les_fr gens_fr laissent_fr leurs_fr plus_fr profondes_fr convictions_fr morales_fr en_fr -_fr dehors_fr de_fr la_fr politique_fr avant_fr d'y_fr entrer_fr ._fr
ça_fr ,_fr me_fr semble_fr -_fr t_fr -_fr il_fr ,_fr est_fr une_fr façon_fr pour_fr commencer_fr à_fr restaurer_fr l'art_fr du_fr débat_fr démocratique_fr ._fr
merci_fr beaucoup_fr ._fr
merci_fr ._fr
merci_fr ._fr
merci_fr beaucoup_fr ._fr
merci_fr ._fr
chris_fr ._fr
merci_fr chris_fr ._fr
chris_fr anderson_fr :_fr des_fr flûtes_fr aux_fr parcours_fr de_fr golf_fr aux_fr mariages_fr homosexuels_fr ._fr
c'était_fr une_fr transition_fr géniale_fr ._fr
vous_fr êtes_fr un_fr pionnier_fr des_fr ressources_fr éducatives_fr libres_fr ._fr
votre_fr série_fr de_fr conférences_fr était_fr l'une_fr des_fr premières_fr à_fr voir_fr ça_fr en_fr grand_fr ._fr
quelle_fr est_fr votre_fr vision_fr sur_fr la_fr prochaine_fr étape_fr ?_fr
ms_fr :_fr je_fr crois_fr que_fr c'est_fr possible_fr ._fr
en_fr classe_fr ,_fr nous_fr avons_fr des_fr débats_fr sur_fr certaines_fr des_fr plus_fr farouches_fr convictions_fr morales_fr que_fr les_fr étudiants_fr ont_fr sur_fr les_fr grands_fr sujets_fr publics_fr ._fr
je_fr crois_fr qu'on_fr peut_fr faire_fr ça_fr dans_fr la_fr vie_fr publique_fr de_fr façon_fr plus_fr générale_fr ._fr
mon_fr vrai_fr rêve_fr serait_fr de_fr diffuser_fr les_fr émissions_fr de_fr télé_fr que_fr nous_fr avons_fr faites_fr à_fr partir_fr de_fr ces_fr cours_fr -_fr elles_fr sont_fr disponibles_fr en_fr ligne_fr -_fr gratuitement_fr et_fr partout_fr dans_fr le_fr monde_fr ._fr
on_fr verrait_fr si_fr on_fr peut_fr faire_fr des_fr partenariats_fr avec_fr des_fr institutions_fr ,_fr dans_fr des_fr universités_fr en_fr chine_fr ,_fr en_fr inde_fr ,_fr en_fr afrique_fr ,_fr autour_fr du_fr monde_fr ,_fr pour_fr essayer_fr de_fr promouvoir_fr l'éducation_fr civique_fr et_fr aussi_fr une_fr sorte_fr de_fr débat_fr démocratique_fr plus_fr riche_fr ._fr
ca_fr :_fr vous_fr décrivez_fr en_fr quelque_fr sorte_fr qu'en_fr direct_fr ,_fr en_fr temps_fr réel_fr ,_fr vous_fr pourriez_fr avoir_fr ce_fr genre_fr de_fr conversations_fr avec_fr des_fr gens_fr vous_fr rejoignant_fr de_fr chine_fr et_fr d'inde_fr ._fr
ms_fr :_fr exactement_fr ._fr on_fr a_fr eu_fr un_fr aperçu_fr ici_fr avec_fr 1_fr 500_fr personnes_fr à_fr long_fr beach_fr ._fr
on_fr le_fr fait_fr en_fr cours_fr à_fr harvard_fr avec_fr environ_fr 1_fr 000_fr étudiants_fr ._fr
ne_fr serait_fr -_fr il_fr pas_fr intéressant_fr de_fr prendre_fr cette_fr façon_fr de_fr penser_fr et_fr de_fr débattre_fr ,_fr d'affronter_fr sérieusement_fr des_fr grandes_fr questions_fr de_fr morale_fr en_fr explorant_fr les_fr différences_fr culturelles_fr et_fr de_fr se_fr connecter_fr par_fr un_fr pont_fr vidéo_fr à_fr des_fr étudiants_fr de_fr pékin_fr ,_fr _UNK__fr ,_fr cambridge_fr dans_fr le_fr massachusetts_fr pour_fr créer_fr une_fr salle_fr de_fr classe_fr mondiale_fr ._fr
c'est_fr ce_fr que_fr j'aimerais_fr faire_fr ._fr
ca_fr :_fr j'imagine_fr que_fr de_fr nombreuses_fr personnes_fr aimeraient_fr vous_fr rejoindre_fr dans_fr cette_fr tentative_fr ._fr
michael_fr sandel_fr ._fr merci_fr beaucoup_fr ._fr
