ich	denke	,	die	zukunft	 dies 	 es 	 	planeten	hängt	von	menschen	ab	,	nicht	von	technologien	,	und	wir	haben	das	wissen	dazu	schon	.	wir	sind	 so 	 zusagen 	 	im	endspiel	mit	dem	wissen	,
 ab 	 er 	 	wir	sind	noch	nicht	mal	in	der	nähe	des	_UNK_	,	wenn	es	um	 unser 	 e 	 	wahrnehmung	geht	.
wir	stehen	immer	noch	mit	 ein 	 em 	 	fuss	im	 dunkle 	 n 	 	mittelalter	.
und	wenn	man	 einig 	 e 	 	der	präsentationen	hier	hört	und	die	 aussergewöhnlich 	 e 	 	 breit 	 e 	 	der	 menschlich 	 en 	 	fähigkeiten	,	 unser 	 e 	 	einsichten	und	das	dann	in	kontrast	setzen	mit	der	tatsache	,	dass	wir	 dies 	 en 	 	planeten	immer	noch	``	erde	``	nennen	,	ist	das	ziemlich	aussergewöhnlich	.	wir	stehen	mit	 ein 	 em 	 	fuss	im	 tief 	 en 	 	mittelalter	.
 n 	 ur 	 	kurz	,	aristoteles	'	ding	war	,	es	ist	nicht	flach	,	dummkopf	,	es	ist	rund	.
galileo	hatte	die	inquisition	,	 al 	 so 	 	 musst 	 e 	 	er	etwas	 höflich 	 er 	 	sein	.	er	war	,	 n 	 un 	 	ja	,	nicht	in	der	mitte	.
und	hawkes	:	es	ist	nicht	erde	,	dummkopf	,	es	ist	ozean	.
dies	ist	ein	 ozeanische 	 r 	 	planet	.
t	s	elliot	hat	es	für	mich	wirklich	treffend	gesagt	--	das	sollte	 ihn 	 en 	 	gänsehaut	 ver 	 ursache 	 n 	 	:	``	wir	werden	nicht	 auf 	 hören 	 	zu	forschen	und	das	ende	 unser 	 er 	 	forschung	wird	sein	,	 zu 	 m 	 	ausgangspunkt	zurück	zu	kehren	,	und	den	ort	 zu 	 m 	 	 er 	 sten 	 	mal	 er 	 kennen 	 	.
und	die	 nächst 	 en 	 	zeilen	sind	,	``	durch	das	unbekannte	 erinner 	 te 	 	tor	,	wo	das	 letzt 	 e 	 	der	erde	entdeckt	wird	,	liegt	das	,	was	der	anfang	ist	.	``
ich	habe	 al 	 so 	 	 ein 	 e 	 	botschaft	.
es	 schein 	 t 	 	mir	,	dass	wir	 all 	 e 	 	in	die	 falsch 	 e 	 	richtung	zeigen	.
für	die	_UNK_	im	publikum	,	ich	liebe	das	,	was	sie	tun	und	ich	 be 	 wunder 	 e 	 	den	mumm	,	ich	 be 	 wunder 	 e 	 	den	mut	,	 ab 	 er 	 	ihre	raketen	zeigen	in	die	 falsch 	 e 	 	 verflixt 	 e 	 	richtung	.
und	es	ist	 all 	 es 	 	 ein 	 e 	 	frage	der	perspektive	.
lassen	sie	mich	 versuch 	 en 	 	,	es	 ihn 	 en 	 	zu	 erklär 	 en 	 	.	ich	 wollt 	 e 	 	sie	nicht	 be 	 schimpfe 	 n 	 	,	 ab 	 er 	 	sehen	sie	,	wenn	ich	--	und	ich	tue	das	nicht	wirklich	,	 den 	 n 	 	das	wäre	 ein 	 e 	 	beleidigung	,	 al 	 so 	 	werde	ich	 n 	 ur 	 	so	tun	,	das	_UNK_	den	schlag	.	ich	werde	 ihn 	 en 	 	sagen	,	was	sie	denken	.
wenn	ich	ein	_UNK_	quadrat	_UNK_	von	10	x	10	cm	und	ein	 ander 	 es 	 	quadrat	in	der	farbe	der	ozeane	,	1,5	mal	grösser	,	und	ich	sagte	,	was	ist	der	 relativ 	 e 	 	wert	 dies 	 er 	 	 bei 	 den 	 	 ding 	 e 	 	?
 n 	 un 	 	,	es	ist	die	 relativ 	 e 	 	wichtigkeit	.
sie	 würd 	 en 	 	sagen	,	ja	,	ja	,	ja	,	wir	 all 	 e 	 	wissen	das	.	wasser	bedeckt	doppelt	soviel	fläche	auf	dem	planeten	wie	 trocken 	 es 	 	land	.
 ab 	 er 	 	es	ist	 ein 	 e 	 	frage	der	wahrnehmung	.	und	wenn	es	das	ist	,	was	sie	denken	,	wenn	es	das	ist	,	dann	meine	ich	es	ernst	wenn	ich	sage	,	das	ist	ein	ozeanplanet	,	der	_UNK_	erde	 gen 	 annt 	 	wird	.	wenn	sie	denken	,	dass	das	die	 relativ 	 e 	 	wichtigkeit	ist	,	zwei	zu	 ein 	 s 	 	,	dann	haben	sie	 un 	 recht 	 	mit	faktor	zehn	.
 n 	 un 	 	,	sie	sind	nicht	so	dumm	wie	zwei	 kurz 	 e 	 	bretter	,	 ab 	 er 	 	sie	hören	sich	so	an	,	wenn	sie	``	erde	``	sagen	,	 den 	 n 	 	 dies 	 e 	 	demonstration	,	wenn	ich	sie	so	herum	 dreh 	 e 	 	,	 dies 	 e 	 	erde	wäre	so	dünn	wie	papier	.
es	ist	ein	 dünn 	 er 	 	film	,	 ein 	 e 	 	 zwei 	 dimensionale 	 	erfahrung	.
die	entsprechung	des	ozeans	hätte	 ein 	 e 	 	tiefe	.
und	wenn	man	die	 bei 	 den 	 	 ding 	 e 	 	_UNK_	würde	,	fände	man	heraus	,	dass	der	 relativ 	 e 	 	massstab	20	zu	1	ist	.
es	stellt	sich	heraus	,	dass	etwas	mehr	 al 	 s 	 	94	prozent	des	lebens	auf	der	erde	_UNK_	ist	.
das	 be 	 deutet 	 	,	dass	wir	landbewohner	 ein 	 e 	 	minderheit	sind	.
das	problem	,	das	wir	 da 	 mit 	 	haben	,	das	zu	 glaub 	 en 	 	ist	,	dass	man	 dies 	 e 	 	vorstellung	 auf 	 geben 	 	 mus 	 s 	 	,	dass	die	erde	für	 un 	 s 	 	 er 	 schaffen 	 	wurde	.
 den 	 n 	 	das	ist	ein	problem	für	 un 	 s 	 	.
wenn	es	ein	ozeanplanet	ist	und	wir	 n 	 ur 	 	 ein 	 e 	 	 klein 	 e 	 	minderheit	sind	,	das	beeinträchtigt	 viele 	 s 	 	von	dem	,	was	die	menschheit	denkt	.
 o 	 kay 	 	.	lassen	sie	mich	das	 krit 	 isieren 	 	.
ich	spreche	nicht	über	james	cameron	,	 ob 	 wohl 	 	ich	 könnt 	 e 	 	,	 ab 	 er 	 	das	werde	ich	nicht	.
sie	 müss 	 en 	 	 un 	 bedingt 	 	 sein 	 en 	 	 neuste 	 n 	 	film	sehen	,	aliens	der	tiefe	.	er	ist	unglaublich	.
es	kommen	zwei	 dies 	 er 	 	_UNK_	vor	und	ich	kann	sie	_UNK_	,	 den 	 n 	 	 dies 	 e 	 	 hübsch 	 en 	 	dinger	 gehör 	 en 	 	mir	.
ich	denke	,	das	ist	 ein 	 es 	 	der	 schön 	 sten 	 	 klassisch 	 en 	 	_UNK_	,	die	je	gebaut	 wurde 	 n 	 	.
wenn	man	 dies 	 es 	 	u	-	boot	 an 	 sieht 	 	,	sieht	man	 ein 	 en 	 	kreis	.
es	ist	ein	_UNK_	kreis	.
es	generiert	all	den	auftrieb	,	all	die	nutzlast	für	das	schiff	,	und	die	batterien	hängen	hier	_UNK_	,	genau	wie	ein	ballon	.
das	ist	der	umschlag	und	das	hier	die	gondel	,	die	nutzlast	.
später	werden	wir	auch	noch	 dies 	 e 	 	 massiv 	 en 	 	lichter	kritisch	 betrachte 	 n 	 	.
und	 dies 	 es 	 	hier	trägt	tatsächlich	zwei	 gross 	 e 	 	manipulatoren	.
es	ist	wirklich	ein	 s 	 ehr 	 	gut	 funktion 	 ierende 	 s 	 	u	-	boot	,	 da 	 für 	 	wurde	es	 ent 	 worfen 	 	.
das	problem	 da 	 mit 	 	ist	,	und	auch	der	grund	,	dass	ich	nie	wieder	so	 ein 	 es 	 	bauen	werde	,	ist	,	dass	es	ein	produkt	 zwei 	 dimensionalen 	 	denkens	ist	.
das	ist	es	,	was	wir	meschen	tun	,	wenn	wir	 al 	 s 	 	ingenieure	in	den	ozean	gehen	.	wir	nehmen	all	 unser 	 e 	 	_UNK_	_UNK_	,	all	 unser 	 e 	 	beschränkungen	und	,	ganz	wichtig	,	 dies 	 e 	 	 zwei 	 dimensionalen 	 	zwänge	,	die	wir	haben	und	sie	sind	so	 einge 	 schränkt 	 	,	dass	wir	es	nicht	einmal	 versteh 	 en 	 	,	und	die	nehmen	wir	mit	unter	wasser	.
sie	 be 	 merk 	 en 	 	,	dass	jim	cameron	in	 ein 	 em 	 	sitz	sitzt	.
ein	sitz	 funktion 	 iert 	 	in	 ein 	 er 	 	 zwei 	 dimensionalen 	 	welt	,	wo	die	schwerkraft	 ein 	 en 	 	in	den	sitz	drückt	,	ok	?
und	in	 ein 	 er 	 	 zwei 	 dimensionalen 	 	welt	wissen	wir	von	der	 dritt 	 en 	 	dimension	,	 ab 	 er 	 	wir	 verwende 	 n 	 	sie	nicht	,	 den 	 n 	 	 aufzu 	 steigen 	 	kostet	unglaublich	viel	energie	gegen	die	schwerkraft	.
und	 unser 	 e 	 	mütter	sagen	 un 	 s 	 	,	sei	 vor 	 sichtig 	 	,	dass	du	nicht	_UNK_	,	 den 	 n 	 	du	_UNK_	um	.
 n 	 un 	 	,	gehen	sie	in	die	 wirklich 	 e 	 	atmosphäre	 dies 	 es 	 	planeten	.
der	planet	hat	 ein 	 e 	 	 inner 	 e 	 	atmosphäre	aus	wasser	.	das	ist	 sein 	 e 	 	 inner 	 e 	 	atmosphäre	.	er	hat	zwei	davon	.	 ein 	 e 	 	 gering 	 er 	 e 	 	,	 äuss 	 er 	 e 	 	,	_UNK_	atmosphäre	,	 ein 	 e 	 	 leicht 	 er 	 e 	 	.
das	 meist 	 e 	 	leben	auf	der	erde	ist	in	 dies 	 er 	 	 inner 	 en 	 	atmosphäre	.
und	 dies 	 es 	 	leben	 genie 	 s 	 st 	 	 ein 	 e 	 	 drei 	 dimensionale 	 	existenz	,	die	für	 un 	 s 	 	_UNK_	ist	.
fische	sitzen	nicht	in	sesseln	.
das	tun	sie	nicht	.	ihre	mütter	sagen	nicht	 zu 	 m 	 	 klein 	 en 	 	_UNK_	,	sei	 vor 	 sichtig 	 	,	 da 	 mit 	 	du	nicht	_UNK_	.
sie	fallen	nicht	um	.	sie	fallen	nicht	.
sie	leben	in	 ein 	 er 	 	 drei 	 dimensionalen 	 	welt	,	wo	es	 kein 	 en 	 	_UNK_	gibt	 da 	 zwischen 	 	,	hier	lang	,	hier	lang	,	hier	oder	hier	lang	zu	gehen	.
es	ist	wahrhaftig	ein	 drei 	 dimensional 	 er 	 	raum	.
und	wir	fangen	erst	gerade	an	,	ihn	zu	 be 	 greifen 	 	.
ich	 kenn 	 e 	 	keine	 ander 	 en 	 	_UNK_	,	nicht	mal	 fern 	 gesteuerte 	 	,	die	einfach	davon	 profit 	 ieren 	 	,	dass	dies	ein	 drei 	 dimensional 	 er 	 	raum	ist	.
so	 sollte 	 n 	 	wir	in	die	ozeane	gehen	.
das	ist	 ein 	 e 	 	 drei 	 dimensionale 	 	maschine	.
was	wir	tun	 müss 	 en 	 	,	ist	in	den	ozean	zu	gehen	mit	der	freiheit	der	tiere	und	 un 	 s 	 	in	 dies 	 em 	 	 drei 	 dimensionalen 	 	raum	zu	bewegen	.
ok	,	das	ist	 gut 	 es 	 	zeug	.
das	ist	der	 er 	 ste 	 	versuch	des	menschen	,	unter	wasser	zu	fliegen	.
hier	komme	ich	gerade	zu	 dies 	 em 	 	 wunderschön 	 en 	 	,	 riesig 	 en 	 	_UNK_	.
er	hat	 zwei 	 mal 	 	meine	spannweite	.
er	sieht	mich	,	 al 	 s 	 	ich	 an 	 komme 	 	.
und	sehen	sie	 n 	 ur 	 	,	wie	er	sich	rollt	und	dreht	.	er	sitzt	nicht	da	und	 ver 	 sucht 	 	,	luft	in	 ein 	 en 	 	tank	zu	blasen	,	um	 irgend 	 wie 	 	_UNK_	oder	zu	sinken	,	er	rollt	einfach	.
und	das	_UNK_	,	in	dem	ich	 sitz 	 e 	 	--	das	wurde	 zu 	 vor 	 	noch	nicht	gezeigt	.
chris	bat	 un 	 s 	 	,	 ding 	 e 	 	zu	zeigen	,	die	noch	nie	gezeigt	 wurde 	 n 	 	.
ich	 wollt 	 e 	 	,	dass	sie	 be 	 merk 	 en 	 	,	dass	der	rochen	sich	tatsächlich	 um 	 gedreht 	 	hat	und	 zurück 	 kommt 	 	.
da	bin	ich	;	ich	sehe	ihn	 zurück 	 kommen 	 	,	 hoch 	 kommen 	 	unter	mir	.
ich	 dreh 	 e 	 	den	schub	und	 versuch 	 e 	 	,	langsam	 runter 	 zugehen 	 	.
ich	 versuch 	 e 	 	,	das	 all 	 es 	 	 s 	 ehr 	 	 be 	 hut 	 sam 	 	zu	machen	.
nach	etwa	drei	stunden	 beginn 	 t 	 	er	,	mir	zu	vertrauen	.
 dies 	 es 	 	ballett	wird	von	ihm	kontrolliert	.
er	kommt	etwa	so	nah	und	zieht	dann	wieder	davon	.
 jetz 	 t 	 	 versuch 	 e 	 	ich	,	ihm	hinterher	zu	kommen	,	 ab 	 er 	 	ich	übe	das	fliegen	.
das	ist	die	 er 	 ste 	 	flugmaschine	,	der	 er 	 ste 	 	prototyp	.
das	war	die	 elektronisch 	 e 	 	_UNK_	.	es	hat	flügel	.
es	gibt	keine	 albern 	 en 	 	tanks	für	den	auftrieb	.	es	hat	die	 ganz 	 e 	 	zeit	 positiv 	 en 	 	auftrieb	.
und	wenn	es	sich	 durch 	 s 	 	wasser	bewegt	,	kann	es	das	 kontroll 	 ieren 	 	.
 jetz 	 t 	 	sehen	sie	sich	das	an	--	er	lässt	mich	einfach	stehen	.
er	rollt	einfach	von	unten	weg	,
und	das	ist	wirklich	der	 einzig 	 e 	 	tauchgang	,	den	ich	in	 dies 	 er 	 	maschine	gemacht	habe	.
es	 braucht 	 e 	 	zehn	jahre	,	sie	zu	bauen	.
 ab 	 er 	 	 dies 	 er 	 	rochen	hat	mich	so	viel	gelehrt	.
wir	haben	in	 dies 	 en 	 	drei	stunden	im	wasser	so	viel	gelernt	.
ich	 musst 	 e 	 	einfach	 ein 	 e 	 	 ander 	 e 	 	maschine	bauen	.
 ab 	 er 	 	sehen	sie	hier	.	 an 	 stelle 	 	von	 aufblasbare 	 n 	 	tanks	und	 hoch 	 kommen 	 	,	ohne	 dar 	 über 	 	 nachzu 	 denken 	 	,	nehmen	wir	ein	 klein 	 es 	 	 biss 	 chen 	 	_UNK_	und	 dies 	 es 	 	u	-	boot	kommt	direkt	rauf	aus	dem	wasser	.
das	ist	 ein 	 e 	 	 ein 	 gebaut 	 e 	 	sony	-	kamera	.	danke	sony	.
es	sieht	nicht	wirklich	so	hässlich	aus	,	 ab 	 er 	 	die	kamera	ist	so	nah	,	dass	es	 ver 	 fälsch 	 t 	 	wird	.
 jetz 	 t 	 	ist	er	hier	,	direkt	 dar 	 über 	 	.
das	ist	 ein 	 e 	 	_UNK_	.
er	ist	 n 	 ur 	 	ein	paar	zoll	von	 mein 	 em 	 	kopf	entfernt	.
``	aah	,	ha	,	oh	,	er	ist	gerade	über	 mein 	 em 	 	kopf	_UNK_	,	oh	,	ich	weiss	nicht	,	etwa	so	nah	.	``
ich	komme	wieder	hoch	,	 ab 	 er 	 	nicht	für	die	luft	.
``	das	ist	 ein 	 e 	 	 unglaublich 	 e 	 	begegnung	mit	 ein 	 em 	 	manta	.	ich	bin	 sprach 	 los 	 	.	``
wir	waren	 n 	 ur 	 	ein	paar	fuss	entfernt	.	ich	gehe	 jetz 	 t 	 	wieder	runter	.	``
 o 	 kay 	 	,	können	wir	das	 stop 	 pen 	 	?	licht	an	,	bitte	.
der	versuch	,	zu	fliegen	und	mit	 dies 	 em 	 	tier	 mit 	 zuhalten 	 	--	es	war	nicht	 unser 	 e 	 	 fehlen 	 de 	 	_UNK_	,
 sonder 	 n 	 	die	tatsache	,	dass	er	so	langsam	war	.
eigentlich	habe	ich	es	so	gestaltet	,	dass	es	sich	 schnell 	 er 	 	 durch 	 s 	 	wasser	bewegt	,	 den 	 n 	 	ich	dachte	,	dass	es	das	sei	,	was	wir	 brauch 	 en 	 	:	schnelligkeit	und	reichweite	.
 ab 	 er 	 	nach	 dies 	 er 	 	begegnung	 wollt 	 e 	 	ich	wirklich	zurück	und	mit	 dies 	 em 	 	tier	 tanz 	 en 	 	.
er	 wollt 	 e 	 	 tanz 	 en 	 	.
wir	 musst 	 en 	 	 al 	 so 	 	die	den	bereich	der	flügel	 er 	 höhen 	 	,	so	dass	wir	mehr	griff	 be 	 kämen 	 	,	mehr	kraft	.
das	u	-	boot	,	das	 letzt 	 es 	 	jahr	 d 	 raus 	 s 	 en 	 	war	ist	 dies 	 es 	 	hier	.
hier	sehen	sie	den	 grösser 	 en 	 	_UNK_	.
es	war	 offen 	 bar 	 	so	ein	 mächtig 	 es 	 	ding	,	wir	 wollt 	 en 	 	 versuch 	 en 	 	und	 ander 	 e 	 	menschen	 mit 	 nehmen 	 	,	und	wir	 fand 	 en 	 	raus	,	wie	wir	es	machen	 konnt 	 en 	 	.
wir	 er 	 öffnet 	 en 	 	 al 	 so 	 	die	 er 	 ste 	 	flugschule	der	welt	.
der	zweck	der	 er 	 sten 	 	flugschule	der	welt	war	in	etwa	,	wenn	die	küstenwache	kommt	und	sagt	--	sie	 liess 	 en 	 	 un 	 s 	 	in	ruhe	,	 al 	 s 	 	wir	 taucht 	 en 	 	mit	 dies 	 en 	 	 komisch 	 en 	 	 klein 	 en 	 	_UNK_	.	 ab 	 er 	 	 al 	 s 	 	wir	 an 	 fing 	 en 	 	,	in	 dies 	 en 	 	_UNK_	_UNK_	,	 wurde 	 n 	 	sie	ein	 biss 	 chen 	 	nervös	.	sie	kamen	dann	und	sagten	,	haben	sie	 ein 	 en 	 	führerschein	 da 	 für 	 	?
und	dann	 steckt 	 e 	 	ich	meine	sonnenbrille	auf	 mein 	 en 	 	 wild 	 wachsen 	 den 	 	bart	und	sagte	,	ich	 brauch 	 e 	 	 kein 	 en 	 	 blöd 	 en 	 	führerschein	.
ich	 schreib 	 e 	 	 dies 	 e 	 	_UNK_	 selb 	 er 	 	.
 al 	 so 	 	,	bob	_UNK_	hier	drin	--	jemand	im	publikum	hier	hat	den	führerschein	nummer	20	.
er	gehört	zu	den	 er 	 sten 	 	_UNK_	.
wir	führen	 jetz 	 t 	 	zwei	schulen	.
wo	das	 hin 	 führen 	 	mag	,	weiss	ich	nicht	,	 ab 	 er 	 	es	macht	 s 	 ehr 	 	viel	 s 	 pass 	 	.
was	in	den	 nächst 	 en 	 	30	sekunden	kommt	?	ich	kann	es	nicht	sagen	.
 ab 	 er 	 	das	patent	für	unterwasserflüge	,	das	haben	karen	und	ich	 un 	 s 	 	 an 	 geschaut 	 	.	 einig 	 e 	 	geschäftspartner	 wollt 	 en 	 	,	dass	wir	das	 pat 	 en 	 tieren 	 	lassen	.	wir	waren	da	nicht	so	sicher	.
wir	haben	 ent 	 schied 	 en 	 	,	dass	wir	das	einfach	laufen	lassen	.
es	kommt	 un 	 s 	 	falsch	vor	--	--	die	freiheit	für	unterwasserflüge	zu	 pat 	 en 	 tieren 	 	.
wenn	 un 	 s 	 	 al 	 so 	 	jemand	 kop 	 ieren 	 	will	,	kommt	und	macht	mit	,	los	.
das	 ander 	 e 	 	ist	,	dass	wir	viel	 tiefer 	 e 	 	kosten	haben	.
wir	haben	 ein 	 e 	 	 ander 	 e 	 	technologie	entwickelt	 namen 	 s 	 	``	_UNK_	``	,	und	craig	_UNK_	bat	mich	,	hier	 heut 	 e 	 	morgen	 ein 	 e 	 	ankündigung	zu	machen	.	wer	werden	 wunderschön 	 e 	 	,	 klein 	 e 	 	versionen	von	dem	hier	bauen	,	_UNK_	und	 s 	 ehr 	 	tief	für	sein	boot	,	um	 einig 	 es 	 	von	 dies 	 em 	 	dna	-	material	_UNK_	.
 viel 	 en 	 	dank	.

