ich	dachte	,	ich	 versuch 	 e 	 	einmal	,	 ihr 	 en 	 	blickpunkt	auf	die	welt	ein	wenig	zu	 ver 	 ändern 	 	,	 in 	 dem 	 	ich	 ihn 	 en 	 	ein	 biss 	 chen 	 	was	von	dem	design	 zeig 	 e 	 	,	das	wir	in	der	natur	finden	.
mit	dem	 er 	 sten 	 	bild	werde	ich	über	den	beginn	des	universums	sprechen	und	 dar 	 über 	 	,	was	ich	die	kosmische	_UNK_	 n 	 en 	 n 	 e 	 	,	 al 	 so 	 	die	betrachtung	der	überbleibsel	des	_UNK_	,	um	 dar 	 aus 	 	 abzu 	 leiten 	 	,	wie	er	sich	 ab 	 gespielt 	 	hat	,	und	den	 an 	 schließen 	 den 	 	versuch	,	es	zu	 versteh 	 en 	 	.
 ein 	 e 	 	der	fragen	,	die	ich	 ihn 	 en 	 	gestellt	habe	,	war	:	wenn	sie	sich	 um 	 schauen 	 	,	was	sehen	sie	?
 n 	 un 	 	,	sie	sehen	 dies 	 en 	 	raum	,	der	von	designern	gestaltet	wurde	und	durch	die	arbeit	von	menschen	,	 ab 	 er 	 	was	sie	tatsächlich	sehen	,	ist	 ein 	 e 	 	menge	von	material	,	das	schon	da	war	,	das	 n 	 ur 	 	auf	 ein 	 e 	 	 bestimmt 	 e 	 	weise	 um 	 geformt 	 	wurde	.
 al 	 so 	 	ist	die	frage	:	wie	ist	das	material	hier	 her 	 gekommen 	 	?
wie	ist	es	zu	der	form	gekommen	,	die	es	hatte	,	 be 	 vor 	 	es	 um 	 geformt 	 	wurde	usw	.	?
es	ist	 ein 	 e 	 	frage	der	kontinuität	.
 ein 	 e 	 	der	fragen	,	mit	 den 	 en 	 	ich	mich	 auseinander 	 setze 	 	,	ist	 al 	 so 	 	:	wie	 began 	 n 	 	das	universum	und	wie	wurde	es	geformt	?
wie	sah	der	 gesamt 	 e 	 	prozess	der	erschaffung	und	der	evolution	des	universums	aus	,	der	die	_UNK_	 dies 	 er 	 	materialien	 verursacht 	 e 	 	?
das	ist	die	_UNK_	.	lassen	sie	mich	 n 	 un 	 	 fort 	 fahren 	 	und	 ihn 	 en 	 	das	hubble	ultra	deep	field	zeigen	.
wenn	sie	 dies 	 es 	 	bild	 betrachte 	 n 	 	,	sehen	sie	viel	dunkelheit	mit	 einig 	 en 	 	 hell 	 en 	 	objekten	 dar 	 in 	 	.
vier	 dies 	 er 	 	objekte	sind	sterne	,	man	kann	sie	dort	sehen	--	 klein 	 e 	 	pluszeichen	.
das	ist	ein	stern	,	das	ist	ein	stern	,	 all 	 es 	 	 ander 	 e 	 	ist	 ein 	 e 	 	galaxie	.
es	gibt	hier	 al 	 so 	 	 einig 	 e 	 	tausend	galaxien	,	die	man	mit	dem	 bloß 	 en 	 	auge	gut	 er 	 kennen 	 	kann	.
und	wenn	ich	mir	 dies 	 e 	 	galaxie	hier	genauer	 an 	 schau 	 e 	 	,	die	der	 unser 	 en 	 	 s 	 ehr 	 	ähnlich	ist	,	frage	ich	mich	,	ob	dort	auch	gerade	 ein 	 e 	 	design	-	konferenz	 statt 	 findet 	 	und	 intelligent 	 e 	 	wesen	 dar 	 über 	 	 nach 	 denken 	 	,	 welch 	 es 	 	design	sie	 verwende 	 n 	 	werden	,	und	 vielleich 	 t 	 	gibt	es	dort	ein	paar	kosmologen	,	die	 versuch 	 en 	 	zu	 versteh 	 en 	 	,	wo	das	universum	an	sich	 her 	 gekommen 	 	ist	,	und	 vielleich 	 t 	 	 so 	 gar 	 	 einig 	 e 	 	,	die	 unser 	 e 	 	galaxie	 betrachte 	 n 	 	und	 heraus 	 zufinden 	 	 versuch 	 en 	 	,	was	bei	 un 	 s 	 	vor	sich	geht	.
 ab 	 er 	 	es	gibt	noch	viele	 ander 	 e 	 	galaxien	,	 einig 	 e 	 	sind	nah	und	haben	in	etwa	die	farbe	der	sonne	,	und	 ander 	 e 	 	sind	weiter	weg	und	sind	etwas	_UNK_	usw	.
 ab 	 er 	 	 ein 	 e 	 	der	fragen	ist	--	 ein 	 e 	 	frage	an	sie	:	 wies 	 o 	 	gibt	es	so	viele	galaxien	?
 den 	 n 	 	das	hier	ist	ein	 s 	 ehr 	 	_UNK_	teil	des	nachthimmels	.
das	sind	 n 	 ur 	 	1.000	galaxien	.
es	gibt	ungefähr	--	sichtbar	für	das	hubble	-	weltraumteleskop	,	wenn	man	zeit	hätte	,	den	 gesamt 	 en 	 	sternenhimmel	zu	 fotograf 	 ieren 	 	--	100	milliarden	galaxien	.
das	ist	 ein 	 e 	 	 s 	 ehr 	 	große	anzahl	an	galaxien	.
es	gibt	ungefähr	so	viele	sterne	in	unser	 eigen 	 en 	 	galaxie	.
 ab 	 er 	 	wenn	man	sich	 einig 	 e 	 	der	regionen	wie	 dies 	 e 	 	 an 	 schaut 	 	,	sieht	man	mehr	galaxien	 al 	 s 	 	sterne	,	was	eigentlich	ein	widerspruch	ist	.
man	sollte	sich	 al 	 so 	 	die	frage	stellen	,	was	für	ein	design	,	was	für	ein	 schöpf 	 er 	 ischer 	 	prozess	und	was	für	ein	design	 ein 	 e 	 	welt	wie	 dies 	 e 	 	 produz 	 iert 	 	haben	.
und	dann	werde	ich	 ihn 	 en 	 	zeigen	,	dass	es	tatsächlich	viel	 kompliziert 	 er 	 	ist	.
wir	werden	 versuch 	 en 	 	,	das	zu	verfolgen	.
wir	haben	ein	werkzeug	,	das	 un 	 s 	 	dabei	hilft	,	und	das	ist	die	tatsache	,	dass	das	universum	so	unglaublich	groß	ist	,	dass	es	in	 gewiss 	 er 	 	weise	 ein 	 e 	 	zeitmaschine	ist	.
wir	haben	ein	bild	von	 in 	 einander 	 	liegenden	sphären	 er 	 stellt 	 	,	 da 	 mit 	 	sie	es	sehen	können	.
die	erde	liegt	im	mittelpunkt	 dies 	 er 	 	sphären	,	einfach	weil	wir	von	dort	aus	 beobachte 	 n 	 	.
der	mond	ist	 n 	 ur 	 	zwei	sekunden	entfernt	,	wenn	man	 al 	 so 	 	den	mond	 fotograf 	 iert 	 	,	hat	man	den	mond	von	vor	zwei	sekunden	,	das	macht	 ka 	 um 	 	 ein 	 en 	 	unterschied	.
zwei	sekunden	sind	wie	die	gegenwart	.
die	sonne	ist	vor	acht	minuten	.	das	ist	keine	große	sache	,	wenn	es	nicht	gerade	 ein 	 e 	 	_UNK_	gibt	,	die	man	 um 	 gehen 	 	will	.
dann	hätte	man	gern	 ein 	 e 	 	 klein 	 e 	 	vorwarnung	.
 ab 	 er 	 	dann	kommt	man	 zu 	 m 	 	jupiter	und	der	ist	40	minuten	weit	weg	.	das	ist	ein	problem	.
sie	haben	von	den	_UNK_	 zu 	 m 	 	mars	gehört	,	 den 	 n 	 	das	licht	braucht	lange	,	um	dort	 an 	 zukommen 	 	.
 ab 	 er 	 	wenn	man	sich	die	 nächst 	 gelegen 	 en 	 	sterne	 an 	 schaut 	 	,	die	 nächst 	 en 	 	40	oder	50	sterne	,	sind	es	etwa	10	jahre	.
man	nimmt	 al 	 so 	 	ein	bild	von	den	geschehnissen	von	vor	10	jahren	auf	.
und	wenn	man	sich	das	zentrum	der	galaxie	 an 	 schaut 	 	,	dann	ist	das	 tausend 	 e 	 	von	jahren	her	.
wenn	man	andromeda	 betrachte 	 t 	 	,	die	 nächst 	 e 	 	große	galaxie	,	dann	ist	das	2	millionen	jahre	her	.
wenn	man	ein	foto	von	der	erde	vor	2	millionen	jahren	machen	würde	,	würde	man	darauf	 kein 	 en 	 	hinweis	auf	 menschlich 	 es 	 	leben	entdecken	,	 den 	 n 	 	 da 	 mals 	 	gab	es	,	wie	wir	 mein 	 en 	 	,	noch	keine	menschen	.
das	ist	der	maßstab	.
mit	dem	hubble	-	weltraumteleskop	schauen	wir	 un 	 s 	 	 hundert 	 e 	 	millionen	bis	 ein 	 er 	 	milliarde	jahre	an	.
doch	wenn	es	 un 	 s 	 	 ge 	 länge 	 	,	 ein 	 e 	 	methode	zu	finden	,	mit	der	wir	noch	weiter	gucken	können	--	es	gibt	 ding 	 e 	 	,	die	noch	weiter	weg	sind	,	und	 wor 	 in 	 	meine	arbeit	 haupt 	 sächlich 	 	 be 	 steht 	 	,	ist	die	entwicklung	von	methoden	--	wir	 könnt 	 en 	 	noch	weiter	in	die	vergangenheit	blicken	,	in	epochen	,	in	 den 	 en 	 	es	noch	keine	sterne	und	galaxien	gab	,	zurück	zu	der	zeit	,	 al 	 s 	 	das	universum	heiß	und	dicht	und	 s 	 ehr 	 	anders	war	.
das	ist	 al 	 so 	 	der	ablauf	,	und	ich	habe	hier	 ein 	 e 	 	etwas	_UNK_	version	davon	.
hier	ist	die	galaxie	im	zentrum	,	die	milchstraße	,	und	drum	herum	sind	die	hubble	--	die	näher	 gelegen 	 en 	 	galaxien	,	und	dort	ist	 ein 	 e 	 	sphäre	,	die	die	 unterschied 	 lichen 	 	zeitpunkte	markiert	.
 da 	 hinter 	 	sind	ein	paar	 jünger 	 e 	 	galaxien	.
sie	bekommen	 ein 	 en 	 	überblick	?
der	beginn	der	zeit	ist	seltsam	--	er	ist	 außer 	 halb 	 	.
und	es	gibt	 ein 	 en 	 	teil	des	universums	,	den	wir	nicht	sehen	können	,	 den 	 n 	 	er	ist	so	dicht	und	heiß	,	dass	ihn	das	licht	nicht	 ver 	 lassen 	 	kann	.
wie	man	auch	nicht	in	das	zentrum	der	sonne	sehen	kann	,	man	 mus 	 s 	 	 ander 	 e 	 	methoden	 anwende 	 n 	 	,	um	 heraus 	 zufinden 	 	,	was	in	der	sonne	 vor 	 geht 	 	.
 ab 	 er 	 	man	kann	den	rand	der	sonne	sehen	,	und	 be 	 im 	 	universum	ist	es	ähnlich	,	man	kann	den	rand	sehen	.
dann	sehen	sie	 dies 	 es 	 	_UNK_	an	der	außenseite	,	das	ist	die	strahlung	,	die	vom	urknall	übrig	geblieben	ist	,	die	tatsächlich	unglaublich	_UNK_	ist	.
das	universum	ist	 ein 	 e 	 	fast	 perfekt 	 e 	 	kugel	,	doch	es	gibt	 winzig 	 e 	 	variationen	,	die	wie	hier	 s 	 ehr 	 	übertrieben	 dar 	 stellen 	 	.
und	von	dort	gehen	wir	in	der	_UNK_	,	von	 dies 	 en 	 	 winzig 	 en 	 	variationen	zu	 dies 	 en 	 	 unregelmäßig 	 en 	 	galaxien	und	 er 	 sten 	 	sternen	zu	 dies 	 en 	 	weiter	 entwickelt 	 en 	 	galaxien	und	schließlich	 zu 	 m 	 	sonnensystem	usw	.
es	ist	 al 	 so 	 	 ein 	 e 	 	große	_UNK_	,	 ab 	 er 	 	wir	wir	werden	sehen	,	wie	es	 weiter 	 geht 	 	.
 dies 	 e 	 	messungen	 wurde 	 n 	 	mit	 einig 	 en 	 	satelliten	gemacht	,	und	die	sehen	sie	hier	.
da	war	der	_UNK_	-	satellit	,	der	1989	 ge 	 startet 	 	wurde	,	mit	dem	wir	 dies 	 e 	 	variationen	entdeckt	haben	.
im	jahr	2000	dann	wurde	der	map	-	satellit	 ge 	 startet 	 	--	der	wmap	--	und	der	hat	etwas	 besser 	 e 	 	aufnahmen	gemacht	.
später	im	selben	jahr	--	das	ist	die	 cool 	 e 	 	_UNK_	-	version	,	die	ein	paar	 s 	 ehr 	 	 schön 	 e 	 	_UNK_	hat	,	das	 sollte 	 n 	 	sie	sich	 an 	 schauen 	 	--	wird	der	planck	-	satellit	 ge 	 startet 	 	,	der	 hochauflösend 	 e 	 	aufnahmen	 produziere 	 n 	 	wird	.
das	wird	der	teil	sein	,	in	dem	es	um	das	 versteh 	 en 	 	des	anfang	des	universums	geht	.
was	wir	 sah 	 en 	 	,	waren	 dies 	 e 	 	variationen	,	die	etwas	über	die	geheimnisse	der	struktur	der	raumzeit	 aussage 	 n 	 	 so 	 wie 	 	über	den	inhalt	des	 all 	 s 	 	und	 dar 	 über 	 	,	wie	das	universum	in	 sein 	 e 	 	 ursprünglich 	 e 	 	bewegung	 ver 	 setzt 	 	wurde	.
hier	haben	wir	ein	recht	 spektakulär 	 es 	 	bild	,	und	ich	komme	 n 	 un 	 	auf	den	anfang	zurück	,	an	dem	wir	 ein 	 en 	 	 mysteriös 	 en 	 	prozess	haben	,	der	das	universum	_UNK_	.
dann	kommt	 ein 	 e 	 	phase	von	sich	_UNK_	expansion	,	und	das	all	dehnt	sich	aus	und	kühlt	ab	,	bis	es	durchsichtig	wird	,	dann	kommt	das	 finster 	 e 	 	zeitalter	,	und	dann	leuchten	die	 er 	 sten 	 	sterne	auf	,	 ent 	 wickeln 	 	sich	zu	galaxien	und	werden	später	zu	noch	 größer 	 en 	 	galaxien	.
das	ist	etwa	der	zeitpunkt	,	an	dem	sich	unser	sonnensystem	zu	bilden	 began 	 n 	 	.
es	_UNK_	heran	bis	in	die	gegenwart	.
es	gibt	da	ein	paar	 spektakulär 	 e 	 	 ding 	 e 	 	.
 dies 	 er 	 	_UNK_	hier	 repräsent 	 iert 	 	,	was	die	struktur	der	raumzeit	während	 dies 	 er 	 	phase	mit	sich	selbst	 an 	 stellt 	 	.
ein	recht	 merkwürdig 	 es 	 	modell	,	oder	?
was	haben	wir	für	 be 	 weise 	 	 da 	 für 	 	?
lassen	sie	mich	 ihn 	 en 	 	ein	paar	grundmuster	der	natur	zeigen	,	die	da	 her 	 rühren 	 	.
ich	stelle	mir	die	raumzeit	 al 	 s 	 	die	 eigentlich 	 e 	 	substanz	des	 all 	 s 	 	vor	,	und	die	galaxien	und	sterne	sind	 n 	 ur 	 	der	schaum	auf	dem	ozean	.
sie	sind	 ein 	 e 	 	markierung	für	 interessant 	 e 	 	wellen	und	 ander 	 e 	 	begebenheiten	.
hier	zeigt	 un 	 s 	 	der	sloan	digital	sky	survey	die	orte	von	 ein 	 er 	 	millionen	galaxien	.
jeder	punkt	ist	 ein 	 e 	 	galaxie	.
sie	richten	ein	teleskop	in	den	himmel	,	machen	ein	bild	,	finden	heraus	,	was	sterne	sind	und	löschen	 dies 	 e 	 	,	 betrachte 	 n 	 	die	galaxien	,	schätzen	ein	,	wie	weit	entfernt	sie	sind	,	und	 mark 	 ieren 	 	sie	.
und	_UNK_	 an 	 geordnet 	 	,	 er 	 gibt 	 	sich	so	ein	bild	.
sie	sehen	 dies 	 e 	 	strukturen	,	 dies 	 es 	 	ding	,	das	wir	die	große	mauer	nennen	,	doch	es	gibt	voids	und	 dies 	 e 	 	dinger	hier	,	und	sie	_UNK_	aus	,	weil	das	teleskop	nicht	empfindlich	genug	ist	.
 jetz 	 t 	 	werde	ich	es	 ihn 	 en 	 	in	3d	zeigen	.
man	macht	aufnahmen	,	während	sich	die	erde	dreht	,	und	 er 	 hält 	 	 ein 	 en 	 	fächer	.
es	gibt	 einig 	 e 	 	stellen	,	die	man	 weg 	 en 	 	 unser 	 er 	 	 eigen 	 en 	 	galaxie	nicht	 auf 	 nehmen 	 	kann	,	oder	weil	es	keine	teleskope	gibt	,	die	das	tun	 könnt 	 en 	 	.
auf	dem	 nächst 	 en 	 	bild	sehen	sie	die	3d	-	version	 dies 	 er 	 	rotation	.
sehen	sie	 dies 	 e 	 	_UNK_	aufnahmen	des	himmels	?
denken	sie	 dar 	 an 	 	,	jeder	punkt	hier	ist	 ein 	 e 	 	galaxie	,	sie	sehen	die	galaxien	in	 unser 	 er 	 	nachbarschaft	und	sie	 er 	 kennen 	 	die	struktur	.
hier	sehen	sie	,	was	wir	die	große	mauer	nennen	,	und	die	 kompliziert 	 e 	 	struktur	 so 	 wie 	 	 dies 	 e 	 	leerräume	.
es	gibt	stellen	ohne	galaxien	und	stellen	mit	 tausend 	 en 	 	von	galaxien	auf	 ein 	 em 	 	haufen	.
es	gibt	 al 	 so 	 	ein	 interessant 	 es 	 	muster	,	 ab 	 er 	 	wir	haben	nicht	genügend	daten	,	um	das	muster	zu	 er 	 kennen 	 	.
wir	haben	 n 	 ur 	 	 ein 	 e 	 	million	galaxien	,
 al 	 so 	 	halten	wir	 ein 	 e 	 	million	bälle	in	der	luft	,	 ab 	 er 	 	was	passiert	eigentlich	?
es	gibt	 ein 	 e 	 	 ander 	 e 	 	vermessung	,	die	 dies 	 er 	 	 s 	 ehr 	 	ähnlich	ist	und	sich	 t 	 wo 	 	-	degree	field	of	view	galaxy	_UNK_	survey	nennt	.
wir	werden	 n 	 un 	 	das	all	mit	_UNK_	-	geschwindigkeit	 ein 	 er 	 	million	 durch 	 fliegen 	 	.
 jede 	 s 	 	mal	,	wenn	man	auf	 ein 	 e 	 	galaxie	stößt	und	man	etwas	über	die	galaxie	weiß	,	was	der	fall	ist	,	 den 	 n 	 	es	gibt	messungen	der	_UNK_	und	so	was	,	nimmt	man	den	typ	der	galaxie	auf	und	die	farbe	,	 al 	 so 	 	ist	das	hier	 ein 	 e 	 	 wirklich 	 e 	 	abbildung	.
wenn	man	sich	im	zentrum	von	galaxien	 be 	 findet 	 	,	ist	es	schwierig	,	ein	muster	zu	 er 	 kennen 	 	;	es	ist	,	 al 	 s 	 	ob	man	sich	im	zentrum	des	lebens	 be 	 fände 	 	.
es	ist	schwierig	,	das	muster	im	zentrum	des	publikums	zu	 er 	 kennen 	 	,	es	ist	schwierig	,	 dies 	 es 	 	muster	zu	 er 	 kennen 	 	.
 al 	 so 	 	 entferne 	 n 	 	wir	 un 	 s 	 	,	drehen	 un 	 s 	 	um	und	schauen	zurück	.
 zu 	 nächst 	 	sieht	man	die	struktur	der	vermessung	und	dann	 beginn 	 t 	 	man	die	struktur	der	galaxien	zu	 er 	 kennen 	 	,	die	wir	hier	 dr 	 außen 	 	sehen	.
man	 er 	 kennt 	 	 al 	 so 	 	wieder	das	ausmaß	 dies 	 er 	 	großen	mauer	von	galaxien	in	 dies 	 er 	 	gegend	.
 ab 	 er 	 	man	kann	auch	die	voids	sehen	,	man	sieht	die	 kompliziert 	 e 	 	struktur	und	fragt	sich	:	wie	ist	das	passiert	?
stellen	sie	sich	vor	,	sie	sind	der	gestalter	des	 all 	 s 	 	.
wie	 ver 	 teilen 	 	sie	galaxien	in	 ein 	 em 	 	 solch 	 en 	 	muster	?
das	ist	nicht	einfach	 ein 	 e 	 	_UNK_	.
 da 	 hinter 	 	steckt	ein	_UNK_	prozess	.
wie	kommt	man	dahin	?
 jetz 	 t 	 	geht	es	um	ein	 ernsthaft 	 es 	 	spiel	.
das	 heiß 	 t 	 	,	wir	 müss 	 en 	 	ernsthaft	gott	spielen	,	nicht	 n 	 ur 	 	das	leben	der	menschen	ändern	,	 sonder 	 n 	 	das	universum	 er 	 schaffen 	 	.
wenn	das	 al 	 so 	 	ihre	aufgabe	ist	,	wie	 be 	 wält 	 igen 	 	sie	sie	?
was	ist	die	methode	?
was	 versuch 	 en 	 	sie	genau	zu	tun	?
ich	werde	 ihn 	 en 	 	die	ergebnisse	 ein 	 er 	 	 s 	 ehr 	 	großen	simulation	zeigen	,	die	 unser 	 e 	 	vorstellung	vom	universum	 wieder 	 gibt 	 	,	 in 	 dem 	 	sie	 einig 	 e 	 	spielprinzipien	und	 einig 	 e 	 	_UNK_	benutzt	,	die	sich	die	menschen	_UNK_	 er 	 arbeitet 	 	haben	,	 ab 	 er 	 	die	die	natur	 offen 	 bar 	 	von	anfang	an	 ein 	 gesetzt 	 	hat	.
man	 beginn 	 t 	 	mit	ein	paar	 s 	 ehr 	 	 einfach 	 en 	 	zutaten	und	 einig 	 en 	 	 einfach 	 en 	 	regeln	,	 ab 	 er 	 	man	braucht	genügend	zutaten	,	um	es	kompliziert	zu	machen	.
dann	lässt	man	den	zufall	zu	,	 einig 	 e 	 	fluktuationen	und	zufälle	,	und	 er 	 hält 	 	 ein 	 e 	 	große	anzahl	von	 verschieden 	 en 	 	ergebnissen	.
was	ich	 ihn 	 en 	 	zeigen	werde	,	ist	die	verteilung	von	materie	in	abhängigkeit	von	der	größe	.
wir	werden	 hinein 	 zoomen 	 	;	das	ist	das	schema	der	 ganz 	 en 	 	sache	.
wir	 musst 	 en 	 	noch	etwas	 hin 	 zugeben 	 	,	um	das	universum	korrekt	zu	gestalten	.
es	nennt	sich	dunkle	materie	.
das	ist	materie	,	die	nicht	mit	licht	in	der	weise	 inter 	 agiert 	 	,	wie	das	normale	materie	tut	,	wie	das	licht	auf	mich	und	die	bühne	 schein 	 t 	 	.
sie	ist	durchlässig	für	licht	,	doch	um	sie	zu	sehen	,	werden	wir	sie	weiß	machen	,	 o 	 kay 	 	?
 al 	 so 	 	ist	das	zeug	,	das	im	bild	weiß	 er 	 schein 	 t 	 	,	dunkle	materie	.
es	sollte	besser	 unsichtbar 	 e 	 	materie	 heiß 	 en 	 	,	 ab 	 er 	 	die	dunkle	materie	haben	wir	sichtbar	gemacht	.
das	zeug	,	das	gelb	 er 	 schein 	 t 	 	,	ist	die	 gewöhnlich 	 e 	 	materie	,	die	sich	in	sterne	und	galaxien	 ver 	 wandelt 	 	hat	.
ich	werde	 ihn 	 en 	 	 n 	 un 	 	den	 nächst 	 en 	 	film	zeigen	.
wir	werden	 hinein 	 zoomen 	 	.
sehen	sie	 dies 	 es 	 	muster	und	achten	sie	auf	 dies 	 es 	 	muster	.
wir	zoomen	immer	weiter	hinein	.
sie	sehen	all	 dies 	 e 	 	filamente	,	strukturen	und	leerräume	dort	.
wenn	 einig 	 e 	 	 dies 	 er 	 	filamente	zu	 ein 	 em 	 	knoten	 zusammen 	 kommen 	 	,	 er 	 gibt 	 	das	 ein 	 en 	 	superhaufen	von	galaxien	.
 dies 	 er 	 	hier	,	den	wir	 un 	 s 	 	 jetz 	 t 	 	näher	 an 	 schauen 	 	,	 be 	 steht 	 	aus	zwischen	100.000	und	 ein 	 er 	 	million	galaxien	in	 dies 	 er 	 	 klein 	 en 	 	region	.
wir	leben	 al 	 so 	 	im	busch	.
wir	leben	nicht	im	zentrum	des	sonnensystems	,	wir	leben	nicht	im	zentrum	der	galaxie	und	 unser 	 e 	 	galaxie	ist	nicht	der	mittelpunkt	des	_UNK_	.
wir	zoomen	 al 	 so 	 	hinein	.
das	ist	 ein 	 e 	 	region	,	die	 vermu 	 tlich 	 	mehr	 al 	 s 	 	100.000	,	 e 	 her 	 	um	die	 ein 	 e 	 	million	galaxien	beinhaltet	.
wir	zoomen	weiter	hinein	.
ich	habe	 ver 	 säumt 	 	,	über	die	größenverhältnisse	zu	sprechen	.
ein	_UNK_	hat	_UNK_	lichtjahre	.
 al 	 so 	 	hat	ein	_UNK_	drei	milliarden	lichtjahre	--	das	ist	die	größe	.
das	licht	braucht	 al 	 so 	 	drei	milliarden	jahre	,	um	 dies 	 e 	 	distanz	zu	 über 	 wind 	 en 	 	.
wenn	man	sich	den	abstand	zwischen	da	und	dort	 an 	 schaut 	 	,
das	ist	die	distanz	zwischen	 un 	 s 	 	und	andromeda	.
 dies 	 e 	 	 klein 	 en 	 	flecken	,	die	sie	hier	sehen	,	sind	galaxien	.
 jetz 	 t 	 	zoomen	wir	wieder	heraus	,	und	man	 er 	 kennt 	 	die	struktur	,	die	mit	 s 	 ehr 	 	viel	abstand	 s 	 ehr 	 	 regel 	 mäßig 	 	 aus 	 sieht 	 	,	 ab 	 er 	 	aus	 viel 	 en 	 	 unregelmäßig 	 en 	 	variationen	 be 	 steht 	 	.
es	gibt	 al 	 so 	 	 einfach 	 e 	 	bausteine	.
 zu 	 nächst 	 	gibt	es	 ein 	 e 	 	 s 	 ehr 	 	 einfach 	 e 	 	flüssigkeit	.
sie	 be 	 steht 	 	aus	 dunkle 	 r 	 	materie	und	 normal 	 er 	 	materie	,	aus	photonen	und	aus	neutrinos	,	die	später	keine	große	rolle	mehr	spielen	.
es	ist	einfach	 ein 	 e 	 	flüssigkeit	,	und	die	entwickelt	sich	mit	der	zeit	zu	 dies 	 er 	 	 kompliziert 	 en 	 	struktur	.
 al 	 s 	 	sie	 dies 	 es 	 	bild	 zu 	 m 	 	 er 	 sten 	 	mal	gesehen	haben	,	haben	sie	nicht	viel	 dar 	 in 	 	sehen	können	.
hier	blicken	sie	über	ein	prozent	des	volumens	des	 sichtbar 	 en 	 	universums	und	sie	sehen	milliarden	von	galaxien	und	knoten	,	 ab 	 er 	 	sie	stellen	fest	,	dass	das	nicht	einmal	die	_UNK_	ist	.
es	gibt	 ein 	 en 	 	rahmen	,	die	dunkle	materie	,	die	 unsichtbar 	 e 	 	materie	,	die	da	 dr 	 außen 	 	tatsächlich	 all 	 es 	 	 zusammen 	 hält 	 	.
lassen	sie	 un 	 s 	 	 durch 	 fliegen 	 	und	sehen	,	wie	viel	 schwierig 	 er 	 	es	ist	,	das	zu	 er 	 kennen 	 	,	wenn	man	in	der	mitte	von	etwas	steckt	.
hier	ist	das	 gleich 	 e 	 	endergebnis	.
sie	sehen	ein	filament	,	sie	sehen	das	 hell 	 e 	 	,	das	sie	 unsichtbar 	 e 	 	materie	ist	,	und	das	 gelb 	 e 	 	sind	die	sterne	oder	die	galaxien	,	auf	die	wir	treffen	.
wir	fliegen	immer	wieder	drum	herum	,	und	sie	werden	ab	und	zu	sehen	,	wie	zwei	filamente	 auf 	 einander 	 treffen 	 	und	 ein 	 en 	 	großen	galaxienhaufen	bilden	.
dann	fliegen	wir	hinein	in	den	 s 	 ehr 	 	großen	haufen	,	und	sie	sehen	,	wie	er	 aus 	 sieht 	 	.
von	innen	sieht	er	nicht	 s 	 ehr 	 	kompliziert	aus	,	oder	?
 n 	 ur 	 	wenn	man	ihn	aus	 s 	 ehr 	 	 groß 	 er 	 	entfernung	 betrachte 	 t 	 	und	 unter 	 sucht 	 	,	merkt	man	,	dass	es	sich	um	ein	 s 	 ehr 	 	_UNK_	,	 kompliziert 	 es 	 	design	handelt	.
er	ist	so	gewachsen	.
die	frage	ist	:	wie	schwierig	wäre	es	,	so	etwas	 zusammen 	 zusetzen 	 	?
wie	groß	 müss 	 te 	 	die	baufirma	sein	,	die	 dies 	 es 	 	universum	 aufbau 	 en 	 	 könnt 	 e 	 	?
 dar 	 um 	 	geht	es	.
hier	stehen	wir	 al 	 so 	 	.
sie	sehen	,	wie	 dies 	 es 	 	filament	--	wie	 einig 	 e 	 	filamente	 auf 	 einander 	 treffen 	 	und	so	 ein 	 en 	 	superhaufen	von	galaxien	bilden	.
sie	 müss 	 en 	 	 be 	 greifen 	 	,	dass	das	nicht	wirklich	so	 aus 	 sieht 	 	,	wenn	man	--	 er 	 sten 	 s 	 	kann	man	sich	nicht	so	schnell	bewegen	,	 all 	 es 	 	wäre	verzerrt	,	 ab 	 er 	 	hier	werden	rendering	-	und	_UNK_	benutzt	.
so	 könnt 	 e 	 	es	 aus 	 sehen 	 	,	wenn	man	 inner 	 halb 	 	von	milliarden	von	jahren	drum	 herum 	 fliegen 	 	würde	.
und	wenn	man	die	 unsichtbar 	 e 	 	materie	auch	sehen	 könnt 	 e 	 	.
die	frage	ist	 al 	 so 	 	:	wie	würde	man	das	universum	auf	 möglich 	 st 	 	 einfach 	 e 	 	weise	 zusammen 	 bauen 	 	?
wir	fangen	an	und	 merk 	 en 	 	,	dass	das	 gesamt 	 e 	 	 sichtbar 	 e 	 	universum	,	 all 	 es 	 	,	was	wir	in	jeder	richtung	mit	dem	hubble	-	weltraumteleskop	und	 unser 	 en 	 	 ander 	 en 	 	instrumenten	sehen	können	,	 ein 	 st 	 	ein	gebiet	kleiner	 al 	 s 	 	ein	atom	war	.
es	fing	mit	 winzig 	 en 	 	_UNK_	fluktuationen	an	,	die	sich	 rasen 	 d 	 	schnell	 aus 	 breitet 	 en 	 	.
und	 dies 	 e 	 	fluktuationen	_UNK_	sich	auf	 astronomisch 	 e 	 	größe	aus	,	 dies 	 e 	 	fluktuationen	sind	 letzt 	 lich 	 	das	,	was	wir	in	der	 kosmische 	 n 	 	hintergrundstrahlung	sehen	.
dann	 brauch 	 en 	 	wir	 ein 	 en 	 	weg	,	 dies 	 e 	 	fluktuationen	in	galaxien	zu	 ver 	 wandeln 	 	,	in	galaxienhaufen	,	und	 dies 	 e 	 	strukturen	 fort 	 zuführen 	 	.
ich	werde	 ihn 	 en 	 	 ein 	 e 	 	 kleiner 	 e 	 	simulation	zeigen	.
 dies 	 e 	 	simulation	wurde	mit	1.000	prozessoren	 ein 	 en 	 	monat	lang	 aus 	 geführt 	 	,	einfach	 n 	 ur 	 	,	um	das	hier	sichtbar	zu	machen	.
ich	werde	 ihn 	 en 	 	 jetz 	 t 	 	 ein 	 e 	 	zeigen	,	die	zwei	tage	auf	 ein 	 em 	 	 normal 	 en 	 	pc	läuft	.
es	 beginn 	 t 	 	mit	 winzig 	 en 	 	fluktuationen	,	 al 	 s 	 	das	universum	an	 dies 	 em 	 	punkt	war	,	 jetz 	 t 	 	 vier 	 mal 	 	so	klein	und	so	weiter	.
man	 beginn 	 t 	 	 dies 	 e 	 	netze	zu	sehen	,	wie	 dies 	 e 	 	kosmische	_UNK_	 ent 	 steht 	 	.
das	hier	ist	einfach	,	weil	es	die	normale	materie	nicht	beinhaltet	,	 n 	 ur 	 	die	dunkle	materie	.
man	sieht	,	wie	die	dunkle	materie	_UNK_	und	die	normale	materie	einfach	_UNK_	.
das	ist	es	 al 	 so 	 	.
am	anfang	ist	es	 s 	 ehr 	 	 einheit 	 lich 	 	.
die	fluktuationen	spielen	sich	in	den	_UNK_	ab	.
es	gibt	 einig 	 e 	 	ausschläge	in	die	zehntausendstel	,	und	dann	 ver 	 richtet 	 	die	gravitation	über	milliarden	von	jahren	ihre	arbeit	.
sie	zieht	die	_UNK_	materie	an	.
das	zieht	dann	noch	mehr	materie	an	und	so	weiter	.
doch	die	entfernungen	im	universum	sind	so	gewaltig	und	der	 zeitlich 	 e 	 	rahmen	so	groß	,	dass	es	 s 	 ehr 	 	lange	braucht	,	um	sich	 auszu 	 bilden 	 	.
es	 bild 	 et 	 	sich	immer	weiter	aus	,	bis	das	universum	etwa	halb	so	groß	wie	 jetz 	 t 	 	ist	,	von	der	ausdehnung	her	.
zu	 dies 	 em 	 	zeitpunkt	beschleunigt	das	universum	auf	 geheimnisvoll 	 e 	 	weise	 sein 	 e 	 	ausdehnung	und	 be 	 endet 	 	die	bildung	 größer 	 er 	 	strukturen	.
 al 	 so 	 	sehen	wir	 n 	 un 	 	schon	die	größtmögliche	struktur	,	und	von	 jetz 	 t 	 	an	bilden	sich	 n 	 ur 	 	noch	 ding 	 e 	 	aus	,	die	schon	 da 	 mit 	 	 begonne 	 n 	 	haben	,	und	so	geht	es	weiter	.
wir	können	 un 	 s 	 	die	simulation	 an 	 sehen 	 	,	 ab 	 er 	 	sie	dauert	zwei	tage	auf	 ein 	 em 	 	pc	.
man	braucht	30	tage	mit	1.000	prozessoren	,	um	die	simulation	zu	 be 	 rechnen 	 	,	die	ich	 vor 	 hin 	 	gezeigt	habe	.
wir	haben	 al 	 so 	 	 n 	 un 	 	 ein 	 e 	 	vorstellung	,	wie	man	ernsthaft	spielt	,	wie	man	das	universum	 er 	 schafft 	 	,	 in 	 dem 	 	man	mit	 wenig 	 er 	 	 al 	 s 	 	 ein 	 em 	 	tropfen	von	materie	 an 	 fängt 	 	,	und	wir	 er 	 schaffen 	 	 all 	 es 	 	,	was	in	jeder	richtung	sichtbar	ist	,	mit	fast	 nicht 	 s 	 	--	das	 heiß 	 t 	 	mit	etwas	 s 	 ehr 	 	 winzig 	 em 	 	,	extrem	 klein 	 em 	 	--	und	es	wird	fast	perfekt	,	außer	dass	es	 dies 	 e 	 	 winzig 	 en 	 	fluktuationen	von	 ein 	 em 	 	_UNK_	hat	,	die	für	die	 interessant 	 en 	 	muster	und	designs	,	die	wir	 beobachte 	 n 	 	,	verantwortlich	sind	,	das	 heiß 	 t 	 	galaxien	und	sterne	usw	.
wir	haben	 al 	 so 	 	ein	modell	und	wir	können	es	 be 	 rechnen 	 	und	 benutze 	 n 	 	,	um	entwürfe	davon	zu	machen	,	wie	das	universum	tatsächlich	 aus 	 sieht 	 	.
und	 dies 	 es 	 	modell	geht	weit	über	 unser 	 e 	 	 ursprünglich 	 en 	 	vorstellungen	davon	hinaus	.
 da 	 mit 	 	 al 	 so 	 	haben	wir	vor	15	jahren	 an 	 gefangen 	 	,	mit	dem	_UNK_	_UNK_	explorer	--	der	die	karte	oben	rechts	 er 	 stellt 	 	hat	,	die	 un 	 s 	 	gezeigt	hat	,	dass	es	große	fluktuationen	gegeben	hat	,	fluktuationen	in	 all 	 en 	 	größenordnungen	.	das	kann	man	sehen	.
 da 	 nach 	 	kam	wmap	,	das	 n 	 ur 	 	 ein 	 e 	 	 höher 	 e 	 	auflösung	hat	.
wir	sehen	die	 gleich 	 e 	 	_UNK_	,	 ab 	 er 	 	wir	entdecken	auch	die	 kleiner 	 e 	 	struktur	.
rechts	unten	ist	 dar 	 gestellt 	 	,	was	für	 ein 	 e 	 	karte	der	satellit	,	wenn	er	 um 	 gedreht 	 	wäre	und	die	erde	 er 	 fasst 	 	hätte	,	gemacht	hätte	.
man	kann	ungefähr	die	kontinente	 aus 	 machen 	 	,	 ab 	 er 	 	das	war	's	schon	.
mit	planck	 er 	 hoff 	 en 	 	wir	 un 	 s 	 	 ein 	 e 	 	auflösung	,	die	etwa	 dies 	 em 	 	bild	der	erde	 ent 	 spricht 	 	,	auf	dem	man	tatsächlich	die	 kompliziert 	 en 	 	muster	der	erde	 er 	 kennen 	 	kann	.
man	sieht	 weg 	 en 	 	der	 scharf 	 en 	 	kanten	und	 dar 	 an 	 	,	wie	 all 	 es 	 	 zusammen 	 passt 	 	,	dass	es	 einig 	 e 	 	 nicht 	 lineare 	 	prozesse	gibt	.
die	geologie	kennt	 dies 	 e 	 	effekte	,	 n 	 äm 	 lich 	 	die	plattentektonik	usw	.
das	kann	man	 all 	 ein 	 	schon	an	der	karte	 er 	 kennen 	 	.
wir	 möcht 	 en 	 	bei	 unser 	 en 	 	karten	des	jungen	universums	zu	 ein 	 em 	 	punkt	 gelang 	 en 	 	,	an	dem	wir	sehen	,	ob	es	 nicht 	 lineare 	 	effekte	gibt	,	die	bewegen	und	 ver 	 ändern 	 	und	die	 un 	 s 	 	hinweise	darauf	geben	,	wie	die	raumzeit	am	anfang	tatsächlich	 ent 	 stand 	 	.
da	stehen	wir	 al 	 so 	 	 heut 	 e 	 	,	und	 dar 	 über 	 	 wollt 	 e 	 	ich	 ihn 	 en 	 	 ein 	 en 	 	überblick	 ver 	 schaffen 	 	.
 ihn 	 en 	 	 ein 	 en 	 	 ander 	 en 	 	blick	darauf	 er 	 öffne 	 n 	 	,	wie	das	design	und	der	 ganz 	 e 	 	rest	 aus 	 sieht 	 	.
danke	.

