 heut 	 e 	 	werde	ich	sie	in	18	minuten	einmal	um	die	welt	führen	.
meine	_UNK_	ist	in	den	usa	.	 ab 	 er 	 	 beginn 	 en 	 	wir	doch	auf	der	 ander 	 en 	 	seite	der	karte	,	in	kyoto	,	japan	wo	ich	bei	 ein 	 er 	 	 japanisch 	 en 	 	familie	 ge 	 wohnt 	 	habe	 al 	 s 	 	ich	dort	vor	15	jahren	forschung	für	teile	 mein 	 er 	 	dissertation	betrieb	.
ich	war	mir	 da 	 mals 	 	bewußt	,	 d 	 aß 	 	ich	mit	 kulturell 	 en 	 	 unterschied 	 en 	 	und	_UNK_	 konfron 	 tiert 	 	würde	,	 ab 	 er 	 	sie	 taucht 	 en 	 	dort	auf	,	wo	ich	sie	nicht	 er 	 wartet 	 	hätte	.
an	 mein 	 em 	 	 er 	 sten 	 	tag	ging	ich	in	ein	restaurant	und	 be 	 stellt 	 e 	 	 ein 	 e 	 	tasse	 grün 	 en 	 	tee	mit	zucker	.
nach	 ein 	 er 	 	pause	sagte	der	kellner	:	``	man	trinkt	 grün 	 en 	 	tee	nicht	mit	zucker	.	``
``	ich	weiß	,	``	sagte	ich	.	``	ich	 kenn 	 e 	 	 dies 	 e 	 	tradition	.
 ab 	 er 	 	ich	trinke	 mein 	 en 	 	tee	wirklich	 gern 	 e 	 	süß	.	``
 al 	 s 	 	antwort	gab	er	mir	 ein 	 e 	 	noch	_UNK_	version	der	selben	erklärung	.
``	man	trinkt	 grün 	 en 	 	tee	nicht	mit	zucker	.	``
``	ich	 versteh 	 e 	 	,	``	sagte	ich	,	``	 d 	 aß 	 	die	japaner	 ihr 	 en 	 	 grün 	 en 	 	tee	nicht	mit	zucker	trinken	.	 ab 	 er 	 	ich	würde	 gern 	 e 	 	etwas	zucker	in	 mein 	 em 	 	 grün 	 en 	 	tee	haben	.	``
von	 mein 	 er 	 	beharrlichkeit	 über 	 rascht 	 	 be 	 riet 	 	sich	der	kellner	mit	 sein 	 em 	 	 vor 	 gesetzt 	 en 	 	.
ziemlich	schnell	 entwickelt 	 e 	 	sich	 ein 	 e 	 	 länger 	 e 	 	diskussion	an	 der 	 en 	 	ende	der	 vor 	 gesetzt 	 e 	 	zu	mir	kam	und	mir	sagte	:	``	es	tut	mir	 s 	 ehr 	 	leid	.	wir	haben	 kein 	 en 	 	zucker	.	``
 n 	 un 	 	,	weil	ich	 mein 	 en 	 	tee	nicht	haben	 konnt 	 e 	 	wie	ich	ihn	 wollt 	 e 	 	,	 be 	 stellt 	 e 	 	ich	mir	 ein 	 e 	 	tasse	kaffee	,	die	der	kellner	zügig	 serviert 	 e 	 	.
auf	der	untertasse	lagen	zwei	_UNK_	zucker	.
meine	unfähigkeit	,	 ein 	 e 	 	tasse	 süß 	 en 	 	 grün 	 en 	 	tee	zu	 be 	 stellen 	 	lag	nicht	an	 ein 	 em 	 	 einfach 	 en 	 	_UNK_	.
hier	gab	es	 ein 	 en 	 	 fundamental 	 en 	 	unterschied	in	 unser 	 en 	 	vorstellungen	von	entscheidungsmöglichkeiten	.
aus	 mein 	 er 	 	 amerikanisch 	 en 	 	perspektive	hat	 ein 	 e 	 	_UNK_	_UNK_	,	wenn	sie	 auf 	 grund 	 	ihrer	vorlieben	 ein 	 en 	 	_UNK_	wunsch	äußert	,	 jede 	 s 	 	recht	,	 dies 	 en 	 	wunsch	erfüllt	zu	bekommen	.
amerikaner	haben	es	 gern 	 e 	 	auf	ihre	art	,	um	den	burger	-	king	-	slogan	zu	 zitiere 	 n 	 	:	``	have	it	your	way	``	.	 den 	 n 	 	,	wie	starbucks	sagt	:	``	happiness	is	in	your	_UNK_	.	``
doch	aus	der	 japanisch 	 en 	 	perspektive	ist	es	ihre	pflicht	,	die	,	die	es	nicht	besser	wissen	zu	 schütze 	 n 	 	--	in	 dies 	 em 	 	fall	,	die	 ignor 	 ante 	 	_UNK_	--	 da 	 vor 	 	zu	 bewahre 	 n 	 	,	die	 falsch 	 e 	 	wahl	zu	treffen	.
 sei 	 en 	 	wir	ehrlich	:	die	art	,	wie	ich	 mein 	 en 	 	tee	 wollt 	 e 	 	war	nach	 kulturell 	 en 	 	 standard 	 s 	 	unpassend	und	sie	taten	ihr	 beste 	 s 	 	,	mein	gesicht	zu	 bewahre 	 n 	 	.
amerikaner	 n 	 eigen 	 	dazu	zu	 glaub 	 en 	 	,	 d 	 aß 	 	sie	in	der	art	,	wie	sie	entscheidungen	treffen	 ein 	 e 	 	art	perfektion	 er 	 reicht 	 	haben	.
sie	denken	,	 d 	 aß 	 	auswahlmöglichkeiten	,	durch	die	 amerikanisch 	 e 	 	linse	 betrachte 	 t 	 	,	am	besten	ein	 an 	 geborene 	 s 	 	und	 universell 	 es 	 	 ver 	 langen 	 	in	 all 	 en 	 	menschen	 still 	 en 	 	.
 leid 	 er 	 	basiert	 dies 	 er 	 	 glaub 	 e 	 	auf	 an 	 nahmen 	 	,	die	sich	in	 viel 	 en 	 	ländern	,	in	 viel 	 en 	 	kulturen	nicht	immer	 al 	 s 	 	 zu 	 treffend 	 	 heraus 	 stellen 	 	.
 manch 	 mal 	 	treffen	sie	noch	nicht	einmal	 inner 	 halb 	 	der	 amerikanisch 	 en 	 	grenzen	zu	.
ich	würde	 gern 	 e 	 	 einig 	 e 	 	 dies 	 er 	 	 an 	 nahmen 	 	und	die	 da 	 mit 	 	 assoziiert 	 en 	 	probleme	 an 	 sprechen 	 	.
ich	 hoff 	 e 	 	,	 d 	 aß 	 	dies	sie	dazu	 an 	 regt 	 	,	über	 einig 	 e 	 	ihrer	 eigen 	 en 	 	 an 	 nahmen 	 	 nachzu 	 denken 	 	und	 dar 	 über 	 	,	wie	sie	von	 ihr 	 em 	 	hintergrund	 be 	 einfluß 	 t 	 	 wurde 	 n 	 	.
 er 	 ste 	 	annahme	:	wenn	 ein 	 e 	 	entscheidung	sie	 be 	 trifft 	 	,	 sollte 	 n 	 	sie	auch	derjenige	sein	,	der	sie	trifft	.
dies	ist	der	 einzig 	 e 	 	weg	 sicher 	 zustellen 	 	,	 d 	 aß 	 	ihre	vorlieben	und	interessen	 best 	 möglich 	 	 ein 	 gebracht 	 	werden	.
es	ist	ein	_UNK_	.
in	amerika	ist	der	 primär 	 e 	 	sitz	von	entscheidungen	das	individuum	.
menschen	 müss 	 en 	 	für	sich	selbst	 entscheide 	 n 	 	und	auf	 eigen 	 e 	 	faust	agieren	,	egal	was	 ander 	 e 	 	menschen	wollen	oder	raten	.
man	nennt	es	``	sich	selbst	treu	bleiben	.	``
 ab 	 er 	 	 profit 	 ieren 	 	 all 	 e 	 	individuen	davon	,	entscheidungen	so	 entgegen 	 zutreten 	 	?
mark	_UNK_	und	ich	haben	in	 ein 	 er 	 	serie	von	studien	 ver 	 sucht 	 	,	genau	 dies 	 e 	 	frage	zu	 be 	 antwort 	 en 	 	.
in	 ein 	 er 	 	studie	,	die	wir	in	_UNK_	,	san	francisco	,	 durch 	 führt 	 en 	 	,	haben	wir	sieben	-	bis	 neun 	 jährige 	 	kinder	von	 an 	 glo 	 amerikanisch 	 er 	 	und	 asiatische 	 r 	 	herkunft	 in 	 s 	 	labor	geholt	und	sie	in	drei	gruppen	 auf 	 geteilt 	 	.
die	 er 	 ste 	 	gruppe	kam	herein	,	und	wurde	von	miss	smith	 begrüß 	 t 	 	,	die	den	kindern	sechs	große	haufen	von	_UNK_	 zeigt 	 e 	 	.
die	kinder	 durfte 	 n 	 	sich	 aus 	 suchen 	 	,	 welch 	 e 	 	anagramme	sie	 gern 	 e 	 	machen	 wollt 	 en 	 	.	und	sie	 durfte 	 n 	 	sich	 so 	 gar 	 	 aus 	 suchen 	 	,	 welch 	 en 	 	stift	sie	für	ihre	 antwort 	 en 	 	 benutze 	 n 	 	 würd 	 en 	 	.
 al 	 s 	 	die	 zweit 	 e 	 	gruppe	von	kindern	 herein 	 kam 	 	,	 wurde 	 n 	 	sie	in	 den 	 selben 	 	raum	gebracht	und	man	 zeigt 	 e 	 	 ihn 	 en 	 	 die 	 selben 	 	anagramme	,	doch	 dies 	 mal 	 	sagte	 ihn 	 en 	 	miss	smith	 welch 	 e 	 	anagramme	sie	 be 	 arbeiten 	 	 sollte 	 n 	 	und	mit	 welch 	 en 	 	 stift 	 en 	 	sie	 antwort 	 en 	 	 sollte 	 n 	 	.
 al 	 s 	 	die	 dritt 	 e 	 	gruppe	 herein 	 kam 	 	,	hat	man	 ihn 	 en 	 	gesagt	,	 d 	 aß 	 	ihre	anagramme	und	ihre	stifte	von	 ihr 	 en 	 	müttern	 aus 	 gewählt 	 	 wor 	 den 	 	 wär 	 en 	 	.
in	wahrheit	haben	die	kinder	 den 	 en 	 	gesagt	wurde	,	was	zu	tun	war	,	egal	ob	von	miss	smith	oder	von	 ihr 	 en 	 	müttern	,	die	 gleich 	 e 	 	aufgabe	 durch 	 geführt 	 	,	die	ihre	gegenstücke	in	der	 er 	 sten 	 	gruppe	frei	 aus 	 gewählt 	 	hatten	.
so	 konnt 	 en 	 	wir	 sicher 	 stellen 	 	,	 d 	 aß 	 	die	kinder	in	 all 	 en 	 	drei	gruppen	die	 gleich 	 e 	 	aufgabe	_UNK_	,	was	es	für	 un 	 s 	 	 leicht 	 er 	 	 macht 	 e 	 	,	leistungen	zu	 vergleiche 	 n 	 	.
solch	 klein 	 e 	 	unterschiede	in	der	art	,	wie	die	tätigkeit	 einge 	 fä 	 delt 	 	wurde	,	haben	 verblüffen 	 de 	 	unterschiede	zwischen	leistungen	 er 	 geben 	 	.
_UNK_	haben	zweieinhalb	mal	mehr	anagramme	gelöst	wenn	sie	sie	selbst	 aus 	 suchen 	 	 durfte 	 n 	 	 al 	 s 	 	wenn	die	anagramme	von	miss	smith	oder	 ihr 	 en 	 	müttern	für	sie	 aus 	 gewählt 	 	 wurde 	 n 	 	.
es	 macht 	 e 	 	 kein 	 en 	 	unterschied	,	wer	die	entscheidung	traf	wenn	die	aufgabe	von	jemand	anders	 dikt 	 iert 	 	wurde	,	litt	 dar 	 unter 	 	ihre	leistung	.
tatsächlich	waren	 einig 	 e 	 	der	kinder	peinlich	 be 	 rührt 	 	 al 	 s 	 	man	 ihn 	 en 	 	sagte	,	 d 	 aß 	 	ihre	mütter	_UNK_	 wurde 	 n 	 	.
ein	mädchen	 namen 	 s 	 	mary	sagte	:	``	sie	haben	meine	mutter	gefragt	?	``
im	gegensatz	dazu	,	haben	kinder	 asiatische 	 r 	 	herkunft	die	beste	leistung	erbracht	,	wenn	sie	 glaubt 	 en 	 	,	 d 	 aß 	 	ihre	mütter	die	entscheidung	 ge 	 troffen 	 	 hätte 	 n 	 	,	die	 zweit 	 beste 	 	wenn	sie	selbst	 entscheide 	 n 	 	 durfte 	 n 	 	,	und	die	 schlecht 	 este 	 	wenn	miss	smith	 ent 	 schied 	 	.
ein	mädchen	 namen 	 s 	 	_UNK_	ging	 so 	 gar 	 	 be 	 im 	 	_UNK_	auf	miss	smith	zu	,	_UNK_	an	 ihr 	 em 	 	rock	und	bat	:	``	 könnt 	 en 	 	sie	bitte	 mein 	 er 	 	mami	sagen	,	 d 	 aß 	 	ich	es	gemacht	habe	wie	sie	gesagt	hat	?	``
die	kinder	der	 er 	 sten 	 	generation	waren	noch	stark	davon	 be 	 einfluß 	 t 	 	,	was	ihre	eltern	,	immigranten	,	von	entscheidungen	 hielt 	 en 	 	.
für	sie	war	entscheidung	nicht	 n 	 ur 	 	 ein 	 e 	 	art	,	individualität	zu	definieren	und	zu	 be 	 kräftig 	 en 	 	,	 sonder 	 n 	 	ein	weg	,	gemeinschaftlichkeit	und	harmonie	zu	 er 	 zeug 	 en 	 	 in 	 dem 	 	man	den	entscheidungen	von	 vertraut 	 en 	 	und	 respektiert 	 en 	 	leuten	 ent 	 sprach 	 	.
wenn	sie	ein	konzept	davon	hatten	,	sich	selbst	treu	zu	sein	,	so	wurde	 dies 	 es 	 	``	selbst	``	 s 	 ehr 	 	wahrscheinlich	nicht	von	 ein 	 em 	 	individuum	 dar 	 gestellt 	 	 sonder 	 n 	 	von	 ein 	 em 	 	kollektiv	.
erfolg	hing	genauso	 s 	 ehr 	 	davon	ab	,	_UNK_	zu	 im 	 ponieren 	 	wie	davon	,	die	 eigen 	 en 	 	vorlieben	zu	 be 	 fried 	 igen 	 	.
man	 könnt 	 e 	 	auch	sagen	,	 d 	 aß 	 	die	vorlieben	des	individuums	von	 den 	 en 	 	 gewiss 	 er 	 	 ander 	 er 	 	individuen	 be 	 einfluß 	 t 	 	 wurde 	 n 	 	.
die	annahme	,	 d 	 aß 	 	wir	immer	dann	am	besten	sind	wenn	das	individuum	selbst	wählt	trifft	 n 	 ur 	 	dann	zu	wenn	 dies 	 es 	 	individuum	klar	von	 ander 	 en 	 	 abge 	 grenzt 	 	ist	.
wenn	 aller 	 ding 	 s 	 	zwei	oder	mehr	individuen	ihre	entscheidungen	und	 der 	 en 	 	ergebnisse	 al 	 s 	 	 en 	 g 	 	 mit 	 einander 	 	 verbund 	 en 	 	 er 	 achten 	 	,	so	können	sie	 ihr 	 en 	 	erfolg	gegenseitig	verstärken	 in 	 dem 	 	sie	entscheidungsfindung	in	 ein 	 en 	 	 kollektiv 	 en 	 	akt	 um 	 wandeln 	 	.
darauf	zu	 beharr 	 en 	 	,	 d 	 aß 	 	sie	unabhängig	 von 	 einander 	 	 entscheide 	 n 	 	,	kann	tatsächlich	 so 	 wohl 	 	ihre	leistung	 al 	 s 	 	auch	ihre	beziehungen	 be 	 schädigen 	 	.
 den 	 noch 	 	ist	es	genau	das	,	was	das	 amerikanisch 	 e 	 	denkmuster	verlangt	.
es	läßt	wenig	raum	für	wechselbeziehungen	oder	die	anerkennung	 individuell 	 er 	 	_UNK_	.
es	setzt	voraus	,	 d 	 aß 	 	jeder	entscheidungen	 al 	 s 	 	 privat 	 e 	 	und	_UNK_	tat	 an 	 sieht 	 	.
menschen	,	die	in	 ein 	 em 	 	 solch 	 en 	 	denkmuster	 auf 	 gewachsen 	 	sind	 mög 	 en 	 	das	motivierend	finden	.	 ab 	 er 	 	es	ist	ein	fehler	 an 	 zunehmen 	 	,	 d 	 aß 	 	jeder	unter	dem	druck	entscheidungen	 all 	 ein 	 e 	 	zu	treffen	_UNK_	.
die	 zweit 	 e 	 	annahme	,	die	die	 amerikanisch 	 e 	 	sichtweise	auf	entscheidungen	 präg 	 t 	 	,	lautet	in	etwa	so	:
je	mehr	auswahlmöglichkeiten	sie	haben	,	desto	 wahrscheinlich 	 er 	 	werden	sie	die	beste	entscheidung	treffen	.
 al 	 so 	 	immer	her	mit	walmart	und	100.000	 unterschied 	 lichen 	 	produkten	,	amazon	mit	27	millionen	büchern	und	match.com	mit	--	 wieviel 	 e 	 	sind	es	?	--	 jetz 	 t 	 	15	millionen	_UNK_	.
sie	werden	sicher	den	 perfekt 	 en 	 	partner	finden	.
lassen	sie	 un 	 s 	 	 dies 	 e 	 	annahme	 test 	 en 	 	 in 	 dem 	 	wir	rüber	nach	osteuropa	reisen	.
hier	habe	ich	menschen	 inter 	 view 	 t 	 	,	die	bewohner	der	 frühere 	 n 	 	 kommun 	 istischen 	 	länder	waren	und	die	 all 	 e 	 	vor	der	herausforderung	 stand 	 en 	 	sich	in	 ein 	 er 	 	_UNK_	und	 kapital 	 istischen 	 	gesellschaft	zurecht	zu	finden	.
 ein 	 e 	 	der	 interessant 	 esten 	 	erkenntnis	kam	nicht	von	der	antwort	zu	 ein 	 er 	 	frage	,	 sonder 	 n 	 	aus	 ein 	 er 	 	 einfach 	 en 	 	geste	der	gastfreundschaft	.
 al 	 s 	 	die	teilnehmer	für	ihr	interview	 ein 	 traf 	 en 	 	,	bot	ich	 ihn 	 en 	 	 ein 	 e 	 	reihe	an	getränken	an	coke	,	_UNK_	coke	,	sprite	--	sieben	stück	um	genau	zu	sein	.
während	 unser 	 er 	 	 allererst 	 en 	 	veranstaltung	,	die	in	russland	 statt 	 fand 	 	,	 macht 	 e 	 	 ein 	 er 	 	der	teilnehmer	 ein 	 e 	 	bemerkung	,	die	mich	vollkommen	 über 	 rascht 	 	hat	.
``	oh	,	 ab 	 er 	 	das	macht	 kein 	 en 	 	unterschied	.
es	ist	 all 	 es 	 	bloß	limonade	.	das	ist	 n 	 ur 	 	 ein 	 e 	 	auswahlmöglichkeit	.	``
 dies 	 er 	 	kommentar	hat	mich	so	beeindruckt	,	 d 	 aß 	 	ich	von	da	an	 an 	 gefangen 	 	habe	,	 all 	 en 	 	teilnehmern	 dies 	 e 	 	sieben	getränke	 anzu 	 bieten 	 	.	und	ich	 fragt 	 e 	 	sie	,	``	 wieviel 	 e 	 	auswahlmöglichkeiten	sind	hier	?	``
immer	und	immer	wieder	,	haben	sie	 dies 	 e 	 	sieben	 unterschied 	 lichen 	 	getränke	nicht	 al 	 s 	 	sieben	auswahlmöglichkeiten	,	 sonder 	 n 	 	 al 	 s 	 	 ein 	 e 	 	 wahr 	 genommen 	 	:	limonade	oder	keine	limonade	.
 al 	 s 	 	ich	saft	und	wasser	neben	den	sieben	getränken	 hin 	 gestellt 	 	habe	haben	sie	 jetz 	 t 	 	 n 	 ur 	 	drei	möglichkeiten	gesehen	.	saft	,	wasser	und	limonade	.
 vergleiche 	 n 	 	sie	dies	zu	der	_UNK_	vorliebe	 viel 	 er 	 	amerikaner	nicht	 n 	 ur 	 	zu	 ein 	 e 	 	 bestimmt 	 en 	 	_UNK_	von	limonade	 sonder 	 n 	 	 so 	 gar 	 	zu	 ein 	 er 	 	 bestimmt 	 en 	 	marke	.
sie	wissen	,	nachforschungen	haben	 wieder 	 holt 	 	gezeigt	,	 d 	 aß 	 	wir	 wirklich 	 en 	 	nicht	den	unterschied	zwischen	coca	cola	und	pepsi	 fest 	 stellen 	 	können	.
natürlich	wissen	sie	und	ich	,	 d 	 aß 	 	coca	cola	die	 besser 	 e 	 	wahl	ist	.
für	 modern 	 e 	 	amerikaner	,	die	mehr	optionen	und	mehr	werbung	zu	 dies 	 en 	 	optionen	 aus 	 gesetzt 	 	sind	,	 al 	 s 	 	irgendjemand	sonst	auf	der	welt	,	ist	die	möglichkeit	der	entscheidung	genauso	 dar 	 über 	 	wer	sie	sind	wie	 dar 	 über 	 	 welch 	 es 	 	produkt	es	ist	.
 ver 	 binden 	 	sie	dies	mit	der	annahme	,	 d 	 aß 	 	mehr	auswahl	immer	besser	ist	,	und	sie	haben	 ein 	 e 	 	gruppe	an	menschen	für	die	 klein 	 e 	 	unterschiede	 ein 	 e 	 	bedeutung	haben	und	bei	 den 	 en 	 	dann	jede	entscheidung	bedeutung	hat	.
 ab 	 er 	 	für	die	osteuropäer	war	die	 plötz 	 liche 	 	verfügbarkeit	von	all	 dies 	 en 	 	_UNK_	auf	dem	markt	wie	 ein 	 e 	 	sintflut	.
sie	 wurde 	 n 	 	überflutet	mit	auswahlmöglichkeiten	 be 	 vor 	 	sie	 pro 	 test 	 ieren 	 	 konnt 	 en 	 	,	 d 	 aß 	 	sie	gar	nicht	schwimmen	können	.
 al 	 s 	 	wir	sie	 fragt 	 en 	 	,	``	 welch 	 e 	 	worte	und	bilder	 assoz 	 i 	 ieren 	 	sie	mit	_UNK_	?	``
sagte	_UNK_	aus	warschau	,	``	ah	,	für	mich	ist	es	angst	.
sehen	sie	da	sind	 einig 	 e 	 	dilemmas	.
ich	bin	es	 ge 	 wohnt 	 	keine	möglichkeiten	zu	haben	.	``
_UNK_	aus	_UNK_	sagte	 al 	 s 	 	antwort	darauf	we	er	sich	mit	dem	 neu 	 en 	 	konsum	angebot	fühlt	,	``	es	ist	zu	viel	.
wir	 brauch 	 en 	 	nicht	 all 	 es 	 	was	da	ist	.	``
ein	soziologe	der	warschauer	statistikbehörde	erklärte	,	``	die	 älter 	 e 	 	generation	hatte	 nicht 	 s 	 	und	dann	 plötz 	 lich 	 	auswahlmöglichkeiten	 über 	 all 	 	.
 ihn 	 en 	 	wurde	nie	die	chance	gegeben	zu	lernen	wie	man	darauf	reagiert	.	``
und	_UNK_	,	ein	 jung 	 er 	 	 polnische 	 r 	 	mann	sagte	,	``	ich	 brauch 	 e 	 	nicht	zwanzig	varianten	von	kaugummi	.
ich	 mö 	 che 	 	 da 	 mit 	 	nicht	sagen	,	 d 	 aß 	 	ich	keine	auswahl	will	 ab 	 er 	 	 einig 	 e 	 	der	auswahlmöglichkeiten	sind	ziemlich	konstruiert	.	``
in	 wirklich 	 keit 	 	,	sind	viele	auswahlmöglichkeiten	zwischen	dingen	,	die	gar	nicht	so	 unterschied 	 lich 	 	sind	.
der	wert	von	auswahlmöglichkeiten	hängt	von	 unser 	 er 	 	fähigkeit	unterschiede	zwischen	den	optionen	 wahr 	 zunehmen 	 	ab	.
amerikaner	 trainiere 	 n 	 	hier	 ganz 	 es 	 	leben	das	spiel	``	finde	den	unterschied	``	.
sie	üben	dies	von	 ein 	 em 	 	 der 	 art 	 	 früh 	 en 	 	alter	an	,	 d 	 aß 	 	sie	 glaub 	 en 	 	mit	 dies 	 er 	 	fähigkeit	 müss 	 en 	 	sie	geboren	sein	.
tatsache	ist	,	 ob 	 wohl 	 	 all 	 e 	 	menschen	ein	 grundlegend 	 es 	 	bedürfnis	und	 ein 	 en 	 	wunsch	nach	auswahl	teilen	,	sehen	wir	nicht	 all 	 e 	 	auswahlmöglichkeiten	bei	den	 gleich 	 en 	 	dingen	oder	in	dem	selben	ausmaß	.
wenn	jemand	nicht	 er 	 kennen 	 	kann	wie	 ein 	 e 	 	alternative	anders	ist	 al 	 s 	 	 ein 	 e 	 	 ander 	 e 	 	oder	wenn	es	zu	viele	 alternative 	 n 	 	 zu 	 m 	 	 vergleiche 	 n 	 	oder	 ab 	 grenzen 	 	gibt	,	kann	der	prozess	der	entscheidung	verwirrend	oder	frustrierend	sein	.
 an 	 stelle 	 	des	treffens	 besser 	 er 	 	entscheidungen	,	werden	wir	von	der	auswahl	 über 	 wältigt 	 	 manch 	 mal 	 	macht	sie	 un 	 s 	 	 so 	 gar 	 	angst	.
auswahl	bietet	dann	keine	gelegenheit	mehr	 sonder 	 n 	 	legt	beschränkungen	auf	.
sie	ist	kein	hinweis	auf	freiheit	 sonder 	 n 	 	auf	_UNK_	an	 un 	 bedeutend 	 en 	 	details
mit	 ander 	 en 	 	worten	,	auswahl	kann	sich	in	das	genaue	gegenteil	von	allem	was	es	in	amerika	 repräsent 	 iert 	 	 ver 	 wandeln 	 	,	wenn	es	 den 	 en 	 	 aufge 	 drückt 	 	wird	,	die	unzureichend	darauf	 vor 	 bereitet 	 	sind	.
 ab 	 er 	 	es	sind	nicht	 n 	 ur 	 	die	 ander 	 en 	 	menschen	an	 ander 	 en 	 	 ort 	 en 	 	die	 dies 	 es 	 	gefühl	von	druck	durch	immer	mehr	auswahlmöglichkeiten	 empfinde 	 n 	 	.
die	amerikaner	selbst	entdecken	,	 d 	 aß 	 	 unbegrenzt 	 e 	 	auswahlmöglichkeiten	in	der	theorie	 attraktiv 	 er 	 	 schein 	 en 	 	 al 	 s 	 	in	der	praxis	.
wir	 all 	 e 	 	haben	 körper 	 liche 	 	,	 gedank 	 liche 	 	und	 emotional 	 e 	 	limits	,	die	es	 un 	 s 	 	 un 	 möglich 	 	machen	jede	 einzeln 	 e 	 	auswahlmöglichkeit	zu	 ver 	 arbeiten 	 	,	der	wir	 begegne 	 n 	 	.	 so 	 gar 	 	im	supermarkt	,	ganz	 ab 	 gesehen 	 	im	verlauf	 unser 	 es 	 	 ganz 	 en 	 	lebens	.
 ein 	 e 	 	reihe	 mein 	 er 	 	studien	haben	gezeigt	,	 d 	 aß 	 	wenn	man	menschen	10	oder	mehr	 alternative 	 n 	 	gibt	,	wenn	sie	 ein 	 e 	 	auswahl	treffen	,	dann	treffen	sie	 schlecht 	 er 	 e 	 	entscheidungen	,	unabhängig	ob	es	sich	um	gesundheitspflege	,	geldanlage	oder	 ander 	 e 	 	 wichtig 	 e 	 	bereiche	handelt	.
und	doch	,	viele	von	 un 	 s 	 	 glaub 	 en 	 	,	 d 	 aß 	 	wir	 all 	 e 	 	 unser 	 e 	 	 eigen 	 en 	 	entscheidungen	treffen	 sollte 	 n 	 	und	 so 	 gar 	 	nach	noch	mehr	von	 ihn 	 en 	 	suchen	.
dies	führt	mich	 zu 	 r 	 	 dritt 	 en 	 	und	 vielleich 	 t 	 	_UNK_	annahme	:	``	sie	 dürfe 	 n 	 	nie	 n 	 ein 	 	zu	 ein 	 er 	 	wahlmöglichkeit	sagen	.	``
um	dies	zu	 unter 	 suchen 	 	,	lassen	sie	 un 	 s 	 	zurück	in	die	usa	gehen
und	dann	über	den	großen	teich	nach	frankreich	 hüpf 	 en 	 	.
direkt	 außer 	 halb 	 	von	chicago	,	war	ein	 junge 	 s 	 	paar	,	susan	und	daniel	mitchell	,	kurz	 da 	 vor 	 	ihr	 erst 	 es 	 	baby	zu	bekommen	.
sie	hatten	sich	 so 	 gar 	 	schon	 ein 	 en 	 	namen	für	sie	 aus 	 gesucht 	 	,	barbara	,	nach	ihrer	großmutter	.
 ein 	 es 	 	 nacht 	 s 	 	,	 al 	 s 	 	susan	im	 siebt 	 en 	 	monat	war	,	 began 	 n 	 	sie	 weh 	 en 	 	zu	fühlen	und	wurde	in	die	notaufnahme	gefahren	.
das	baby	wurde	durch	 ein 	 en 	 	kaiserschnitt	_UNK_	,	 ab 	 er 	 	barbara	litt	unter	 zerebral 	 en 	 	_UNK_	,	dem	verlust	von	sauerstoff	für	das	gehirn	.
 un 	 fähig 	 	 selb 	 ständig 	 	zu	atmen	,	wurde	sie	an	ein	beatmungsgerät	 an 	 geschlossen 	 	.
zwei	tage	später	,	 stellt 	 en 	 	die	ärzte	die	_UNK_	vor	die	wahl	.	sie	 konnt 	 en 	 	barbara	 ent 	 wed 	 er 	 	von	den	 lebens 	 er 	 halten 	 den 	 	systemen	 ab 	 nehmen 	 	,	in	 welch 	 em 	 	fall	sie	 inner 	 halb 	 	von	stunden	sterben	würde	,	oder	sie	 könnt 	 en 	 	sie	an	den	 lebens 	 er 	 halten 	 den 	 	system	lassen	,	in	 welch 	 em 	 	fall	sie	 vielleich 	 t 	 	 trotz 	 dem 	 	 inner 	 halb 	 	von	ein	paar	 tag 	 en 	 	sterben	würde	.
falls	sie	 über 	 leben 	 	würde	,	würde	sie	dauerhaft	im	_UNK_	bleiben	,	 nie 	 mals 	 	in	der	lage	sein	zu	gehen	,	zu	sprechen	oder	sich	mit	 ander 	 en 	 	 auszu 	 tausch 	 en 	 	.
was	haben	sie	getan	?
was	würde	 jede 	 s 	 	 ander 	 e 	 	elternteil	tun	?
in	 ein 	 er 	 	studie	,	die	ich	mit	_UNK_	_UNK_	und	kristina	_UNK_	 durch 	 führt 	 e 	 	,	 wurde 	 n 	 	 amerikanisch 	 e 	 	und	 französisch 	 e 	 	eltern	 be 	 fragt 	 	.
sie	hatten	 all 	 e 	 	die	 gleich 	 e 	 	tragödie	_UNK_	.
in	 all 	 en 	 	fällen	 wurde 	 n 	 	die	 lebens 	 er 	 halten 	 den 	 	systeme	 ab 	 geschaltet 	 	und	die	kinder	sind	gestorben	.
 ab 	 er 	 	es	gab	 ein 	 en 	 	großen	unterschied	.
in	frankreich	 ent 	 schied 	 en 	 	die	ärzte	ob	und	wann	die	 lebens 	 er 	 halten 	 den 	 	systeme	 ab 	 geschaltet 	 	 würd 	 en 	 	während	in	den	usa	die	 endgültig 	 e 	 	entscheidung	bei	den	eltern	 ver 	 blieb 	 	.
wir	 fragt 	 en 	 	 un 	 s 	 	:	hat	dies	 ein 	 e 	 	auswirkung	darauf	wie	die	eltern	mit	dem	verlust	ihrer	lieben	 um 	 gehen 	 	?
wir	 stellt 	 en 	 	fest	,	 d 	 aß 	 	es	das	tat	.
 so 	 gar 	 	bis	zu	 ein 	 em 	 	jahr	 da 	 nach 	 	 e 	 her 	 	 negativ 	 e 	 	gefühle	 aus 	 drückt 	 en 	 	 al 	 s 	 	ihre	 franzö 	 sichen 	 	_UNK_	.
französiche	eltern	 würd 	 en 	 	 e 	 her 	 	 ding 	 e 	 	sagen	wie	,	``	noah	war	 n 	 ur 	 	für	so	 kurz 	 e 	 	zeit	hier	,	 ab 	 er 	 	er	hat	 un 	 s 	 	soviel	gelehrt	.
er	gab	 un 	 s 	 	 ein 	 e 	 	 neu 	 e 	 	sichtweise	auf	das	leben	.	``
 amerikanisch 	 e 	 	eltern	 würd 	 en 	 	 e 	 her 	 	 ding 	 e 	 	sagen	wie	,	``	was	wäre	wenn	?	was	wäre	wenn	?	``
ein	 ander 	 es 	 	elternteil	 klagt 	 e 	 	,	``	ich	 fühl 	 e 	 	mich	 al 	 s 	 	ob	ich	aus	 pur 	 er 	 	absicht	 ge 	 foltert 	 	wurde	.
wie	haben	sie	mich	dazu	gebracht	das	zu	tun	?	``
und	ein	 ander 	 es 	 	elternteil	sagte	,	``	ich	 fühl 	 e 	 	mich	 al 	 s 	 	ob	ich	 ein 	 e 	 	rolle	in	 ein 	 er 	 	exekution	 ge 	 habt 	 	hätte	.	``
 ab 	 er 	 	 al 	 s 	 	 amerikanisch 	 e 	 	eltern	gefragt	 wurde 	 n 	 	,	ob	sie	es	 lieb 	 er 	 	 ge 	 habt 	 	 hätte 	 n 	 	,	wenn	die	ärzte	die	entscheidung	 ge 	 fällt 	 	 hätte 	 n 	 	,	sagten	sie	 all 	 e 	 	,	``	 n 	 ein 	 	.	``
sie	 konnt 	 en 	 	sich	nicht	 vor 	 stellen 	 	die	entscheidung	 jemand 	 em 	 	anders	zu	 über 	 lassen 	 	,	 ob 	 wohl 	 	das	fällen	 dies 	 er 	 	entscheidung	 ihn 	 en 	 	das	gefühl	gab	in	 ein 	 er 	 	 fall 	 e 	 	zu	sitzen	in	 ein 	 er 	 	reihe	von	fällen	waren	sie	 so 	 gar 	 	klinisch	depressiv	.
 dies 	 e 	 	eltern	 konnt 	 en 	 	es	nicht	in	erwägung	ziehen	die	entscheidung	 ab 	 zugeben 	 	,	weil	es	_UNK_	zu	allem	gewesen	wäre	was	man	 ihn 	 en 	 	 bei 	 gebracht 	 	hatte	und	gegen	 all 	 es 	 	was	sie	über	macht	und	den	sinn	und	zweck	von	wahlmöglichkeiten	 glaubt 	 en 	 	.
in	 ihr 	 em 	 	werk	,	``	das	 weiß 	 e 	 	album	``	,	schreibt	joan	_UNK_	,	``	wir	 erzähl 	 en 	 	 un 	 s 	 	selbst	geschichten	um	zu	leben	.
wir	 interpret 	 ieren 	 	was	wir	sehen	wählen	die	_UNK_	aus	den	 multiple 	 n 	 	auswahlmöglichkeiten	.
wir	leben	gänzlich	mit	der	belastung	 ein 	 er 	 	_UNK_	zeitachse	,	 basieren 	 d 	 	auf	 un 	 gleich 	 en 	 	bildern	mit	der	vorstellung	mit	der	wir	gelernt	haben	die	sich	 verändernde 	 n 	 	trugbilder	 fest 	 zuhalten 	 	,	die	 unser 	 e 	 	 eigentlich 	 e 	 	erfahrung	sind	.	``
die	geschichte	,	die	amerikaner	 erzähl 	 en 	 	,	die	geschichte	auf	der	der	 amerikanisch 	 e 	 	traum	basiert	,	ist	die	geschichte	 unbegrenzt 	 er 	 	auswahlmöglichkeiten	.
die	geschichte	 ver 	 spricht 	 	so	viel	:	freiheit	,	glück	,	erfolg	.
sie	legt	 ihn 	 en 	 	die	welt	zu	füßen	und	sagt	,	``	sie	können	 all 	 e 	 	 jede 	 s 	 	und	 all 	 es 	 	haben	.	``
es	ist	 ein 	 e 	 	 großartig 	 e 	 	geschichte	und	es	ist	verständlich	 war 	 um 	 	sie	sich	_UNK_	 würd 	 en 	 	sie	zu	 über 	 arbeiten 	 	.
 ab 	 er 	 	wenn	sie	genauer	 hin 	 sehen 	 	,	dann	 beginn 	 en 	 	sie	die	lücken	zu	sehen	und	sie	 beginn 	 en 	 	zu	sehen	,	 d 	 aß 	 	die	geschichte	in	 viel 	 en 	 	 ander 	 en 	 	varianten	 er 	 zählt 	 	werden	kann	.
amerikaner	haben	so	oft	 ver 	 sucht 	 	ihre	idee	von	auswahl	zu	 verbreite 	 n 	 	,	in	dem	 glaub 	 en 	 	,	 d 	 aß 	 	sie	mit	 offen 	 en 	 	herzen	und	gedanken	 will 	 kommen 	 	 ge 	 heiß 	 en 	 	werden	oder	 sollte 	 n 	 	.
 ab 	 er 	 	die	geschichtsbücher	und	die	 täglich 	 en 	 	nachrichten	sagen	 un 	 s 	 	,	 d 	 aß 	 	es	nicht	immer	in	 dies 	 er 	 	art	 funktion 	 iert 	 	.
das	_UNK_	,	die	 tatsächlich 	 e 	 	erfahrung	,	die	wir	 versuch 	 en 	 	zu	 versteh 	 en 	 	und	durch	 unser 	 e 	 	erzählungen	zu	 organisiere 	 n 	 	,	 vari 	 ieren 	 	von	ort	zu	ort	.
keine	 einzeln 	 e 	 	erzählung	erfüllt	die	bedürfnisse	von	 all 	 en 	 	an	 all 	 en 	 	 ort 	 en 	 	.
darüberhinaus	,	 könnt 	 en 	 	die	amerikaner	selbst	davon	 profit 	 ieren 	 	wenn	sie	 neu 	 e 	 	perspektiven	in	ihre	 eigen 	 e 	 	erzählung	 ein 	 beziehen 	 	,	die	so	lange	von	den	auswahlmöglichkeiten	bestimmt	wurde	.
robert	frost	sagte	einmal	 folgend 	 es 	 	,	``	es	ist	poesie	,	die	 be 	 im 	 	 über 	 setzen 	 	verloren	geht	.	``
das	legt	nahe	,	 d 	 aß 	 	was	immer	schön	und	bewegend	ist	,	 d 	 aß 	 	was	immer	 un 	 s 	 	 ein 	 e 	 	 neu 	 e 	 	sichtweise	vermittelt	,	nicht	an	die	 kommun 	 iziert 	 	werden	kann	,	die	 ein 	 e 	 	 ander 	 e 	 	sprache	sprechen	.
 ab 	 er 	 	joseph	_UNK_	sagte	,	``	es	ist	poesie	,	die	 be 	 im 	 	 über 	 setzen 	 	gewonnen	wird	.	``	und	legt	nahe	,	 d 	 aß 	 	 über 	 setzen 	 	ein	 kreativ 	 er 	 	_UNK_	akt	sein	kann	.
in	 be 	 zug 	 	auf	entscheidungen	,	haben	wir	bei	 weit 	 em 	 	mehr	zu	 gewinn 	 en 	 	 al 	 s 	 	zu	 verlier 	 en 	 	wenn	wir	 un 	 s 	 	 bemüh 	 en 	 	die	 viel 	 en 	 	geschichten	zu	 über 	 setzen 	 	.
 an 	 statt 	 	 ein 	 e 	 	geschichte	mit	 ein 	 er 	 	 ander 	 en 	 	zu	 er 	 setzen 	 	,	können	wir	davon	lernen	und	in	den	 viel 	 en 	 	versionen	,	die	 existiere 	 n 	 	und	den	 viel 	 en 	 	die	noch	geschrieben	werden	 müss 	 en 	 	zu	_UNK_	.
egal	wo	wir	 her 	 kommen 	 	und	was	 unser 	 e 	 	geschichte	ist	,	haben	wir	 all 	 e 	 	die	verantwortung	 un 	 s 	 	 weiter 	 en 	 	perspektiven	bezüglich	was	auswahlmöglichkeiten	 bedeute 	 n 	 	und	was	sie	 repräsent 	 ieren 	 	zu	 öffne 	 n 	 	.
und	das	führt	nicht	zu	 ein 	 em 	 	_UNK_	 moralisch 	 em 	 	_UNK_	.
viel	mehr	,	lehrt	es	 un 	 s 	 	wann	und	wie	wir	handeln	.
es	bringt	 un 	 s 	 	viel	näher	 zu 	 r 	 	realisation	des	vollen	potenzial	von	auswahl	,	 zu 	 r 	 	inspiration	von	hoffnung	und	dem	 er 	 reichen 	 	von	freiheit	das	auswahlmöglichkeiten	versprechen	 ab 	 er 	 	nicht	immer	bieten	.
wenn	wir	lernen	 mit 	 einander 	 	zu	reden	,	selbst	durch	übersetzungen	,	dann	können	wir	 beginn 	 en 	 	auswahlmöglichkeiten	in	all	ihrer	fremdartigkeit	,	komplexität	und	 überwältigen 	 den 	 	schönheit	zu	sehen	.
 viel 	 en 	 	dank	.
bruno	giussani	:	 viel 	 en 	 	dank	.
sheena	,	es	gibt	da	ein	detail	in	 ihr 	 em 	 	lebenslauf	über	das	wir	im	_UNK_	nicht	geschrieben	haben	.
 ab 	 er 	 	das	 jetz 	 t 	 	offensichtlich	ist	für	 jede 	 n 	 	hier	im	raum	.	sie	sind	blind	.
und	ich	 vermu 	 te 	 	,	dass	 ein 	 e 	 	der	frage	,	die	in	 all 	 en 	 	köpfen	ist	,	ist	:	wie	 be 	 einfluß 	 t 	 	das	ihre	untersuchungen	über	das	 aus 	 wählen 	 	,	weil	das	 ein 	 e 	 	tätigkeit	ist	,	die	für	die	 meist 	 en 	 	menschen	 verbund 	 en 	 	ist	mit	_UNK_	 ein 	 drücken 	 	wie	ästhetik	und	farbe	und	so	weiter	?
sheena	iyengar	:	 n 	 un 	 	,	es	ist	lustig	,	 d 	 aß 	 	sie	fragen	,	 den 	 n 	 	 ein 	 s 	 	von	den	dingen	,	die	interessant	sind	,	wenn	man	blind	ist	,	ist	das	man	tatsächlich	 ein 	 e 	 	 unterschied 	 lichen 	 	blickwinkel	 be 	 kommt 	 	,	wenn	man	 beobachte 	 t 	 	in	 welch 	 er 	 	weise	 sehen 	 de 	 	menschen	ihre	auswahl	treffen	.
und	wie	sie	gerade	 erwähnt 	 en 	 	,	gibt	es	 heut 	 zu 	 tage 	 	 ein 	 e 	 	 ganz 	 e 	 	menge	von	auswahlmöglichkeiten	,	die	 s 	 ehr 	 	visuell	sind	.
ja	,	ich	--	wie	sie	 er 	 warten 	 	 würd 	 en 	 	--	 be 	 komme 	 	ziemlich	 frusti 	 er 	 t 	 	 be 	 im 	 	 aus 	 wählen 	 	wie	z.b	.	 welch 	 en 	 	nagellack	ich	 auftrag 	 en 	 	soll	,	weil	ich	mich	darauf	 ver 	 lassen 	 	 mus 	 s 	 	,	was	 ander 	 e 	 	menschen	 vor 	 schlagen 	 	.
und	ich	nicht	 entscheide 	 n 	 	kann	.
und	so	war	ich	einmal	in	 ein 	 em 	 	_UNK_	und	ich	 versuch 	 te 	 	mich	zwischen	 s 	 ehr 	 	 leicht 	 en 	 	nuancen	von	pink	zu	 entscheide 	 n 	 	.
und	 ein 	 e 	 	hieß	``	ballet	slippers	``	.
und	die	 ander 	 e 	 	hieß	``	adorable	``	.
und	so	 fragt 	 e 	 	ich	die	 bei 	 den 	 	damen	.	und	die	 ein 	 e 	 	dame	sagte	mir	,	``	 n 	 un 	 	,	sie	_UNK_	 defin 	 itiv 	 	``	ballet	slippers	``	tragen	.	``	``	 n 	 un 	 	,	wie	sieht	es	aus	?	``
``	 n 	 un 	 	,	es	ist	 ein 	 e 	 	 s 	 ehr 	 	 elegant 	 e 	 	nuance	von	pink	.	``
``	 o 	 kay 	 	,	super	``
die	 ander 	 e 	 	dame	_UNK_	mir	``	adorable	``	zu	tragen	.
``	wie	sieht	es	aus	?	``
es	ist	 ein 	 e 	 	 glamourös 	 e 	 	nuance	von	pink	.	``
und	so	 fragt 	 e 	 	ich	sie	,	``	 n 	 un 	 	,	wie	kann	ich	sie	auseinander	halten	?	``
was	ist	der	unterschied	zwischen	 ihn 	 en 	 	?	``
und	sie	sagten	,	``	 n 	 un 	 	,	 ein 	 er 	 	ist	elegant	und	der	 ander 	 e 	 	glamourös	.	``
 o 	 kay 	 	,	das	hatten	wir	.
und	das	einzig	 ander 	 e 	 	bei	dem	sie	sich	einig	waren	:	naja	,	wenn	ich	sie	sehen	 könnt 	 e 	 	,	würde	natürlich	in	der	lage	sein	sie	auseinander	zu	halten	.
und	ich	 fragt 	 e 	 	mich	ob	sie	von	dem	namen	oder	dem	gehalt	der	farbe	 beeinfluss 	 t 	 	 wurde 	 n 	 	.	 al 	 so 	 	 ent 	 schied 	 	ich	,	ein	 klein 	 es 	 	experiment	zu	 versuch 	 en 	 	.
so	brachte	ich	die	 bei 	 den 	 	_UNK_	 in 	 s 	 	labor	und	 löst 	 e 	 	die	etiketten	ab	.
und	ich	lud	frauen	 in 	 s 	 	labor	ein	und	 fragt 	 e 	 	sie	,	``	 welch 	 en 	 	 würd 	 en 	 	sie	nehmen	?	``
50	prozent	der	frauen	 beschuldigt 	 en 	 	mich	sie	_UNK_	 in 	 dem 	 	ich	die	 gleich 	 e 	 	farbe	nagellack	in	 bei 	 den 	 	flaschen	 füllt 	 e 	 	.
an	 dies 	 em 	 	punkt	 beginn 	 en 	 	sie	sich	zu	fragen	,	wer	wirklich	 ausge 	 trick 	 st 	 	wird	.
 jetz 	 t 	 	zu	den	frauen	,	die	sie	 unterscheid 	 en 	 	 konnt 	 en 	 	,	wenn	die	etiketten	ab	waren	,	 ent 	 schied 	 en 	 	sie	sich	für	``	adorable	,	``	und	wenn	die	etiketten	_UNK_	,	 ent 	 schied 	 en 	 	sie	sich	für	``	ballet	slippers	.	``
so	weit	ich	es	 al 	 so 	 	sagen	kann	,	sieht	 ein 	 e 	 	rose	mit	 ein 	 em 	 	 ander 	 en 	 	namen	wahrscheinlich	ander	aus	und	 vielleich 	 t 	 	riecht	sie	auch	anders	.
bg	:	danke	.	sheena	iyengar	.	danke	,	sheena	.

