derzeit	,	machen	wir	eine	riesige	demografische	verwandlung	durch	.
und	möglicherweise	ist	der	punkt	,	ab	dem	mehr	als	50	%	der	weltbevölkerung	in	städten	leben	,	auch	ein	wirtschaftlicher	_UNK_	.	die	welt	ist	bereits	heute	ein	netzwerk	.
früher	waren	_UNK_	paris	,	london	und	new	york	die	grössten	städte	.
der	aufstieg	des	westens	hat	sein	ende	gefunden	.	das	ist	nun	vorbei	.
die	fakten	sind	überwältigend	.
aber	was	passiert	wirklich	?	überall	auf	der	welt	wandern	menschen	vom	land	in	die	stadt	aus	.
die	frage	lautet	nur	:	warum	?
und	hier	ist	die	_UNK_	wahrheit	--	``	_UNK_	macht	frei	``	,	sagten	sie	im	deutschland	der	renaissance	.	manche	leute	gehen	in	städte	wie	shanghai	,	aber	die	meisten	ziehen	in	die	squatterstädte	,	in	denen	ästhetik	herrscht	.
sie	sind	nicht	wirklich	ein	durch	armut	_UNK_	volk	.
das	sind	leute	,	die	so	schnell	sie	nur	können	,	der	armut	entfliehen	.
sie	bauen	meistens	alles	selbst	und	entwerfen	wiederum	zum	grössten	teil	alles	von	eigener	hand	.
sie	haben	eine	hausgemachte	infrastruktur	und	ein	vibrierendes	stadtleben	.
ein	sechstel	des	_UNK_	indiens	rechnet	man	allein	mumbai	an	.
sie	verbessern	ständig	ihre	lebensumstände	,	und	in	einigen	wenigen	fällen	,	hilft	die	regierung	.
in	städten	versuchen	sehr	viele	menschen	sich	zu	bilden	.
was	passiert	auf	den	strassen	mumbais	?
al	gore	weiss	es	.	im	prinzip	alles	.
es	gibt	keine	arbeitslosigkeit	in	_UNK_	.	jeder	arbeitet	.
ein	sechstel	der	menschheit	lebt	dort	.	und	bald	werden	es	mehr	sein	.
hier	ist	die	erste	kernaussage	.	städte	haben	die	bevölkerungsbombe	entschärft	.
und	nun	die	zweite	kernaussage	.
das	sind	die	neuesten	nachrichten	aus	der	stadt	.	hier	nun	in	der	perspektive	.
sterne	haben	für	milliarden	von	jahren	auf	die	erde	_UNK_	.
jetzt	leuchten	wir	zurück	in	das	universum	.
danke	.

