ich	bin	prozessingenieur	.
ich	weiß	alles	über	boiler	und	_UNK_	,	_UNK_	,	_UNK_	und	so	weiter	,	aber	ich	habe	auch	das	marfan	-	syndrom	.
das	ist	eine	erbkrankheit	.
1992	nahm	ich	an	einer	_UNK_	teil	.	zu	meinem	entsetzen	erfuhr	ich	,	dass	,	wie	sie	hier	sehen	,	meine	aorta	ascendens	nicht	im	_UNK_	war	,	die	grüne	linie	hier	unten	.
alle	hier	im	raum	werden	bei	3,2	und	3,6	cm	liegen	.
ich	war	bereits	bei	_UNK_	.
wie	sie	sehen	können	,	erweiterte	sich	meine	aorta	zunehmend	und	allmählich	geriet	ich	an	den	punkt	,	dass	eine	operation	nötig	sein	würde	.
die	angebotene	operation	war	ziemlich	gruselig	--	anästhesie	,	öffnen	des	brustkorbs	,	man	hängt	sie	an	eine	künstliche	_UNK_	,	lässt	ihre	körpertemperatur	auf	etwa	18	grad	fallen	,	hält	ihr	herz	an	,	schneidet	die	aorta	raus	,	ersetzt	sie	mit	einer	klappe	und	aorta	aus	plastik	,	und	,	am	wichtigsten	,	verdonnert	sie	lebenslang	zu	antikoagulationstherapie	,	normalerweise	mit	warfarin	.
der	gedanke	an	diese	operation	war	nicht	gerade	ansprechend	.
der	gedanke	an	warfarin	war	geradezu	beängstigend	.
so	sagte	ich	mir	:	ich	bin	ingenieur	,	arbeite	in	forschung	und	entwicklung	das	ist	ganz	einfach	eine	sache	für	den	klempner	.
ich	kann	das	.	ich	kann	das	ändern	.
also	machte	ich	mich	daran	,	die	gesamte	behandlung	für	_UNK_	zu	ändern	.
das	ziel	des	projekts	ist	ganz	einfach	.
das	einzige	wirkliche	problem	mit	der	aorta	ascendens	bei	menschen	mit	dem	marfan	-	syndrom	ist	,	dass	etwas	_UNK_	fehlt	.
also	besteht	die	möglichkeit	,	die	röhre	einfach	von	außen	zu	umwickeln	.
sie	würde	stabil	bleiben	und	fröhlich	funktionieren	.
wenn	sich	ihr	_UNK_	oder	ihre	_UNK_	ein	wenig	_UNK_	,	umwickeln	sie	die	außenseite	einfach	mit	isolierband	.
das	konzept	ist	ganz	einfach	,	die	ausführung	allerdings	nicht	.
der	große	vorteil	dieser	stütze	von	außen	war	,	dass	ich	alle	meine	eigenen	stücke	behalten	dürfte	,	alle	meine	_UNK_	und	klappen	,	und	keine	antikoagulationstherapie	brauchen	würde	.
wo	sollen	wir	also	anfangen	?
hier	ist	ein	_UNK_	schnitt	durch	meinen	körper	.
in	der	mitte	können	sie	diese	vorrichtung	,	diesen	kleinen	_UNK_	aufbau	sehen	.
das	ist	ein	linkes	ventrikel	,	das	blut	durch	die	aortenklappe	pumpt	--	hier	können	sie	zwei	segel	der	aortenklappe	bei	der	arbeit	sehen	--	hoch	in	die	aorta	ascendens	.
das	da	,	die	aufsteigende	aorta	,	ist	der	teil	,	der	sich	erweitert	und	letzten	endes	platzt	,	was	natürlich	tödlich	ist	.
wir	fingen	mit	der	_UNK_	von	magnet	-	resonanz	-	tomographie	-	und	ct	-	_UNK_	an	,	aus	denen	wir	ein	modell	der	aorta	des	patienten	anfertigen	wollten	.
hier	ist	das	modell	meiner	aorta	.
ich	habe	ein	echtes	in	meiner	tasche	,	falls	es	jemand	anschauen	und	damit	spielen	will	.
sie	sehen	,	dass	die	struktur	ziemlich	komplex	ist	.
unten	hat	es	eine	seltsame	_UNK_	form	mit	der	aortenklappe	.
dann	kommt	sie	in	einer	runden	form	zurück	,	_UNK_	sicht	und	krümmt	dann	ab	.
also	lässt	sich	diese	struktur	schwierig	herstellen	.
wie	gesagt	,	das	ist	ein	cad	-	modell	von	mir	,	und	das	ist	ein	_UNK_	cad	-	modell	.
wir	wiederholten	den	prozess	und	stellten	immer	bessere	modelle	her	.
als	wir	dieses	modell	herstellten	,	wandelten	wir	es	in	ein	solides	_UNK_	wie	sie	sehen	können	,	mit	einer	schnellen	_UNK_	,	eine	weitere	_UNK_	.
dann	benutzen	wir	das	vorherige	modell	,	um	ein	völlig	_UNK_	_UNK_	_UNK_	herzustellen	,	das	dann	die	form	des	früheren	modells	annimmt	und	in	die	aorta	perfekt	hineinpasst	.
das	ist	völlig	personalisierte	medizin	in	_UNK_	.
jeder	patient	,	den	wir	behandeln	,	hat	ein	_UNK_	implantat	.
einmal	fertiggestellt	,	ist	die	installation	ganz	einfach	.
john	pepper	,	sein	herz	sei	gesegnet	,	professor	für	thorax	-	und	kardiovaskularchirurgie	--	hatte	das	nie	vorher	getan	--	er	setzte	die	erste	ein	,	sie	gefiel	ihm	nicht	,	nahm	sie	raus	und	setzte	die	zweite	ein	.
glücklich	ging	ich	nach	hause	.
viereinhalb	stunden	auf	dem	operationstisch	und	die	sache	war	erledigt	.
somit	war	die	chirurgische	implantierung	eigentlich	der	einfache	teil	.
beim	vergleich	unserer	neuen	behandlung	mit	der	bestehenden	alternative	,	dem	sogenannten	_UNK_	-	_UNK_	,	gibt	es	einen	von	zwei	erstaunlichen	vergleichen	,	der	sicherlich	deutlich	genug	ist	.
zwei	stunden	zur	installation	eines	unserer	geräte	im	vergleich	zu	sechs	stunden	für	die	bestehende	behandlung	.
wie	gesagt	,	benötigt	die	bestehende	behandlung	eine	herz	-	lungen	-	bypass	-	maschine	und	eine	komplette	kühlung	des	körpers	.
wir	brauchen	das	nicht	;	wir	arbeiten	am	schlagenden	herzen	.
er	öffnet	sie	,	geht	zur	aorta	,	während	ihr	herz	schlägt	,	alles	bei	der	richtigen	temperatur	.
kein	einbruch	in	ihre	blutzirkulation	.
das	ist	wirklich	großartig	.
meiner	meinung	nach	ist	das	allerbeste	,	dass	keine	antikoagulationstherapie	benötigt	wird	.
ich	nehme	überhaupt	keine	drogen	außer	solche	zur	erholung	,	die	ich	mir	aussuche	.
wenn	sie	einmal	mit	leuten	sprechen	,	die	für	lange	zeit	auf	warfarin	sind	,	schränkt	das	ihre	lebensqualität	beträchtlich	ein	.
und	noch	schlimmer	,	es	wird	zwangsläufig	ihr	leben	verkürzen	.
genauso	ist	es	mit	einer	künstlichen	klappe	,	dann	sind	sie	auf	antibiotika	angewiesen	,	egal	welchen	medizinischen	eingriff	sie	haben	.
selbst	bei	_UNK_	brauchen	sie	sie	,	falls	sie	eine	interne	infektion	an	der	klappe	bekommen	.
auch	so	was	habe	ich	nicht	,	ich	bin	völlig	frei	.
meine	aorta	ist	geflickt	,	ich	muss	mir	keine	sorgen	machen	,	was	für	mich	wie	eine	wiedergeburt	ist	.
doch	zurück	zum	thema	der	präsentation	:	wie	zum	himmel	kommt	in	der	multidisziplinären	forschung	ein	prozessingenieur	,	der	normalerweise	mit	_UNK_	arbeitet	,	dazu	,	ein	medizinisches	gerät	herzustellen	,	das	sein	eigenes	leben	ändert	?
nun	die	antwort	ist	ein	_UNK_	team	.
hier	ist	eine	liste	des	_UNK_	.
wie	sie	sehen	können	,	machen	da	nicht	nur	zwei	technische	_UNK_	mit	,	medizin	und	ingenieurwesen	,	sondern	auch	verschiedene	spezialisten	innerhalb	dieser	zwei	disziplinen	.
john	pepper	hier	war	der	_UNK_	,	der	eigentlich	an	mir	arbeitete	,	aber	alle	anderen	trugen	auch	auf	die	eine	oder	andere	weise	dazu	bei	.
_UNK_	_UNK_	,	medizinischer	radiologe	:	wir	brauchten	bilder	von	guter	qualität	,	um	davon	das	cad	-	modell	herzustellen	.
warren	_UNK_	,	der	noch	immer	alle	cad	-	modelle	für	uns	_UNK_	,	musste	ein	_UNK_	stück	cad	-	code	schreiben	,	um	dieses	modell	aus	diesen	ziemlich	schwierigen	eingabedaten	zu	produzieren	.
es	gibt	hier	aber	schranken	.	es	gibt	hier	probleme	.
eines	davon	ist	der	jargon	.
ich	glaube	nicht	,	dass	in	diesem	raum	jemand	diese	vier	_UNK_	versteht	.
die	ingenieure	unter	ihnen	werden	rapid	-	prototyping	und	cad	verstehen	.
die	mediziner	unter	ihnen	,	falls	welche	da	sind	,	werden	die	ersten	beiden	erkennen	.
aber	in	diesem	raum	wird	es	keinen	geben	,	der	alle	vier	worte	versteht	.
es	war	wichtig	,	dass	wir	den	jargon	herausnahmen	,	damit	alle	im	team	genau	verstehen	konnten	,	was	gemeint	war	,	wenn	ein	bestimmter	ausdruck	aufkam	.
_UNK_	konventionen	waren	auch	komisch
wir	nahmen	eine	menge	_UNK_	von	mir	auf	,	produzierten	die	scheiben	und	benutzten	sie	dann	für	das	cad	-	modell	.
als	die	chirurgen	mit	unserem	ersten	cad	-	modell	aus	plastik	spielten	,	kamen	sie	nicht	damit	zurecht	.
dann	wurde	uns	klar	,	dass	wir	tatsächlich	ein	_UNK_	bild	angefertigt	hatten	.
und	es	war	_UNK_	,	weil	wir	im	echten	leben	immer	auf	pläne	,	von	häusern	,	straßen	oder	karten	,	_UNK_	.
in	der	welt	der	medizin	schaut	man	auf	die	pläne	herauf	.
also	waren	die	horizontalen	bilder	alle	umgekehrt	.
mit	disziplinären	konventionen	muss	man	aufpassen	.
jeder	muss	verstehen	,	was	vorausgesetzt	wird	und	was	nicht	.
institutionelle	schranken	sorgten	ebenfalls	für	_UNK_	im	projekt	.
die	imperial	college	school	of	medicine	hatte	das	brompton	hospital	übernommen	,	und	diese	beiden	organisationen	haben	einige	ausgesprochen	schlechte	beziehungsprobleme	.
ich	arbeite	mit	der	imperial	und	dem	brompton	,	was	einige	ernsthafte	probleme	bei	dem	projekt	verursachte	,	probleme	,	die	es	nicht	hätte	geben	sollen	.
forschungs	-	und	ethikkomitee	:	wenn	man	in	der	chirurgie	etwas	neues	will	,	braucht	man	eine	lizenz	vom	örtlichen	forschungs	-	und	ethikkomitee	.
ich	glaube	,	in	polen	ist	das	genauso	.
es	wird	ein	gegenstück	dazu	geben	,	das	neue	_UNK_	lizenziert	.
wir	hatten	nicht	nur	bürokratische	probleme	damit	,	wir	hatten	auch	professionelle	_UNK_	.
da	waren	leute	im	komitee	,	die	nicht	schon	wieder	sehen	wollten	,	dass	john	pepper	erfolg	hatte	,	weil	er	ohnehin	schon	erfolgreich	ist	.
und	die	schufen	_UNK_	für	uns	.
bürokratische	probleme	:	letztlich	braucht	jede	neue	behandlung	eine	_UNK_	,	die	an	alle	krankenhäuser	im	land	herausgeht	.
in	großbritannien	gibt	es	das	national	institute	for	_UNK_	_UNK_	,	nice	.
ohne	zweifel	gibt	es	so	etwas	auch	in	polen	.
wir	mussten	das	nice	-	problem	überwinden	.
jetzt	haben	wir	einen	großartigen	klinischen	_UNK_	im	netz	.
so	können	alle	interessierten	krankenhäuser	_UNK_	,	den	nice	-	bericht	lesen	,	uns	kontaktieren	und	es	dann	selbst	tun	.
_UNK_	:	ein	weiteres	großes	feld	zur	sorge	.
ein	großes	problem	beim	verständnis	dieser	perspektiven	:	als	wir	erstmals	eine	der	großen	stiftungen	in	großbritannien	ansprachen	,	die	solche	sachen	finanzieren	,	legten	wir	ihnen	im	grunde	genommen	ein	technisches	angebot	vor	.
sie	verstanden	es	nicht	;	sie	waren	ärzte	,	sie	waren	gott	am	nächsten	.
es	kann	nur	quatsch	sein	.	sie	warfen	den	entwurf	weg	.
zu	guter	letzt	ging	ich	zu	privaten	investoren	.	und	gab	diesen	weg	einfach	auf	.
aber	die	meiste	forschung	und	entwicklung	wird	von	institutionen	unterstützt	,	von	der	_UNK_	akademie	der	wissenschaften	oder	dem	rat	für	technik	und	physikalische	forschung	oder	was	auch	immer	,	und	an	diesen	leuten	muss	man	vorbei	.
jargon	ist	ein	großes	problem	,	wenn	man	über	disziplinen	hinweg	arbeitet	,	denn	in	der	welt	der	technik	verstehen	wir	alle	cad	und	_UNK_	--	aber	nicht	in	der	medizinischen	.
ich	glaube	,	dass	sich	die	_UNK_	wirklich	zusammenreißen	müssen	.
sie	müssen	anfangen	,	miteinander	zu	reden	,	und	sie	müssen	ihre	fantasie	anwenden	,	wenn	das	nicht	zu	viel	verlangt	ist	--	was	wahrscheinlich	der	fall	ist	.
ich	habe	den	begriff	``	_UNK_	_UNK_	``	geprägt	.
in	der	medizin	gibt	es	so	viele	leute	,	die	keinen	wandel	wollen	,	erst	recht	nicht	,	wenn	ein	dahergelaufener	ingenieur	die	antwort	parat	hat	.
sie	wollen	sich	nicht	ändern	.
sie	wollen	einfach	tun	,	was	sie	schon	immer	getan	haben	.
das	sage	ich	ihnen	,	in	großbritannien	gibt	es	immer	noch	viele	chirurgen	,
die	nur	darauf	warten	,	dass	einer	unserer	patienten	einen	vorfall	hat	,	damit	sie	sagen	können	:	``	ich	habe	euch	doch	gesagt	,	dass	es	nicht	läuft	.	``
wir	haben	30	patienten	.
ich	bin	bei	siebeneinhalb	jahren	.
_UNK_	haben	wir	90	_UNK_	patienten	-	jahre	und	wir	haben	keine	probleme	.
aber	immer	noch	sagen	in	großbritannien	leute	:	``	ja	,	sicher	,	die	externe	_UNK_	,	sie	wird	niemals	funktionieren	.	``
das	ist	ein	echtes	problem	.	das	ist	ein	echtes	problem	.
ich	bin	überzeugt	,	dass	jeder	hier	im	saal	bereits	der	arroganz	von	medizinern	,	ärzten	und	chirurgen	begegnet	ist	.
der	knackpunkt	ist	einfach	die	art	,	wie	ärzte	sich	schützen	.
``	klar	,	natürlich	kümmere	ich	mich	um	meinen	patienten	.	``
ich	finde	das	nicht	gut	,	aber	so	ist	es	nun	mal	.
egos	sind	natürlich	ein	riesenproblem	.	wenn	man	in	einem	multidisziplinären	team	arbeitet	,	muss	man	auch	mal	_UNK_	gerade	sein	lassen	.
man	muss	ihnen	seine	unterstützung	ausdrücken	.
tom	treasure	,	professor	für	thorax	-	und	kardiovaskularchirurgie	:	ein	unglaublicher	kerl	.
ihn	muss	man	ganz	einfach	respektieren	.
respektiert	er	mich	?	das	ist	was	anderes	.
das	sind	die	schlechten	nachrichten	.
die	gute	nachricht	ist	,	dass	die	vorteile	irre	sind	.
übersetzen	sie	das	.	ich	wette	das	können	sie	nicht	.
wenn	sie	eine	gruppe	von	menschen	mit	unterschiedlicher	berufsausbildung	und	-	erfahrung	haben	,	haben	sie	nicht	nur	ein	anderes	grundwissen	,	sie	haben	auch	unterschiedliche	perspektiven	zu	allem	.
und	wenn	sie	diese	leute	zusammen	bringen	,	und	sie	dazu	bringen	,	dass	sie	einander	verstehen	,	kann	spektakuläres	dabei	herauskommen	.
sie	können	wirklich	neuartige	lösungen	finden	,	die	bisher	nicht	gesehen	worden	waren	,	und	das	ganz	schnell	und	einfach	.
sie	können	riesige	_UNK_	einfach	abkürzen	,	indem	sie	das	erweiterte	grundwissen	benutzen	.
und	als	ergebnis	,	ist	es	eine	ganz	andere	verwendung	von	technik	und	wissen	,	mit	denen	sie	umgeben	sind	.
das	ergebnis	von	all	dem	ist	,	dass	sie	unglaublich	schnelle	fortschritte	mit	unglaublich	kleinen	budgets	machen	können	.
mir	ist	richtig	peinlich	,	wie	billig	der	weg	von	meiner	idee	zu	meinem	implantat	war	,	dass	ich	ihnen	nicht	sagen	werde	,	was	es	gekostet	hat	.
ich	glaube	nämlich	,	dass	es	chirurgische	_UNK_	gibt	,	wahrscheinlich	in	den	usa	,	die	mehr	kosten	für	einen	patienten	verursachen	als	unsere	kosten	für	die	umsetzung	meines	traums	in	meine	realität	.
das	ist	alles	,	was	ich	sagen	möchte	,	aber	ich	habe	noch	drei	minuten	zeit	.
heather	wird	mich	mögen	.
wenn	sie	noch	fragen	haben	,	können	wir	gern	später	darüber	sprechen	.
ich	würde	sehr	gern	mit	ihnen	sprechen	.	vielen	dank	.

