die	erste	frage	lautet	,	warum	müssen	wir	uns	überhaupt	sorgen	über	eine	pandemische	bedrohung	machen	?
worüber	sind	wir	besorgt	?
wenn	ich	sage	``	wir	``	,	meine	ich	den	rat	für	_UNK_	.
wir	sorgen	uns	in	der	gemeinschaft	für	nationale	sicherheit	,	und	natürlich	auch	in	den	gesellschaften	für	biologie	und	öffentliche	gesundheit	.
während	das	reisen	durch	die	_UNK_	stark	zugenommen	hat	,	ist	es	notwendig	geworden	,	dass	jeder	überall	ist	,	immer	und	auf	der	ganzen	welt	.
das	bedeutet	,	dass	wir	unsere	kleinen	_UNK_	anhalter	mit	uns	tragen	.
eine	seuche	,	die	in	_UNK_	,	indien	beginnt	,	bleibt	nicht	unbedeutend	,	sondern	ein	globales	ereignis	--	eine	globalisierte	besorgnis	,	die	das	_UNK_	verändert	hat	.
der	hurrikan	katrina	hat	uns	gezeigt	,	dass	wir	uns	nicht	vollständig	darauf	verlassen	können	,	das	die	regierung	jederzeit	bereit	und	in	der	lage	ist	,	zu	handeln	.
tatsächlich	kann	der	ausbruch	einer	seuche	mehrere	_UNK_	auf	einmal	bedeuten	.
unsere	größte	sorge	momentan	ist	das	virus	namens	h	5n1	.	manche	von	ihnen	nennen	es	vogelgrippe	,	es	trat	zuerst	in	_UNK_	auf	,	mitte	der	90er	jahre	.	aber	es	wurde	erst	im	jahr	1997	bekannt	.
vergangenes	weihnachten	kannten	erst	13	länder	h	5n1	.
momentan	sind	wir	bei	55	ländern	,	in	denen	das	virus	entweder	in	vögeln	,	menschen	oder	beiden	aufgetreten	ist	.
was	die	ausbrüche	bei	vögeln	angeht	,	können	wir	sehen	,	dass	das	virus	inzwischen	mehr	oder	weniger	auf	der	ganzen	welt	war	,	ausser	den	beiden	amerikas	.
ich	werde	darauf	zurück	kommen	,	warum	wir	bisher	verschont	_UNK_	.
bei	_UNK_	,	besonders	bei	hühnern	,	ist	h	5n1	zu	100	%	tödlich	.
es	ist	eine	der	tödlichsten	_UNK_	mikroben	,	die	in	den	vergangenen	jahrhunderten	auf	der	welt	im	umlauf	war	.
wir	haben	versucht	,	damit	umzugehen	,	indem	wir	sehr	viele	hühner	getötet	haben	und	oftmals	geschah	das	leider	,	ohne	die	kleinbauern	zu	entschädigen	,	so	dass	die	fälle	jetzt	oft	_UNK_	werden	.
es	wird	auch	durch	die	_UNK_	von	wilden	_UNK_	weiter	verbreitet	.
es	gab	ein	zentrales	ereignis	am	_UNK_	-	see	in	china	.
vor	zwei	jahren	starben	tausende	der	zugvögel	gleichzeitig	,	aufgrund	einer	mutation	,	die	das	virus	ausgebildet	hatte	,	was	die	bandbreite	der	befallenen	arten	dramatisch	vergrößerte	.
diese	zugvögel	flogen	also	nach	sibirien	,	europa	und	afrika	und	trugen	das	virus	in	sich	,	was	zuvor	nicht	möglich	gewesen	war	.
jetzt	sehen	wir	krankheitsausbrüche	bei	menschen	.	bisher	sind	das	glücklicherweise	kleine	ereignisse	,	winzige	ausbrüche	,	_UNK_	ansammlungen	.
das	virus	hat	sich	in	den	letzten	beiden	jahren	dramatisch	verändert	,	es	haben	sich	zwei	verschiedene	familien	des	h	5n1	_UNK_	gebildet	,	mit	ästen	und	verschiedenen	eigenschaften	,	die	besorgniserregend	sind	.
als	also	macht	uns	sorgen	?	nun	,	als	erstes	ist	es	und	noch	niemals	rechtzeitig	gelungen	,	einen	gezielten	impfstoff	für	mehr	als	260	millionen	menschen	herzustellen	.
also	wird	uns	das	nicht	viel	helfen	bei	einer	weltweiten	pandemie	.
sie	haben	bestimmt	von	den	vorräten	an	impfstoff	gehört	.
aber	niemand	glaubt	,	dass	es	tatsächlich	sehr	effektiv	sein	wird	,	wenn	es	einen	echten	ausbruch	gibt	.
ein	gedanke	ist	,	als	die	flughäfen	geschossen	wurden	nach	dem	11.	september	,	verzögerte	sich	unsere	_UNK_	grippe	um	zwei	wochen	.
der	gedanke	ist	also	,	vielleicht	sollten	wir	einfach	sofort	--	wir	haben	gehört	,	h	5n1	wird	nun	von	mensch	zu	mensch	übertragen	,	das	virus	ist	zu	einer	für	menschen	ansteckenden	krankheit	mutiert	--	lassen	sie	uns	die	flughäfen	schliessen	.
analysen	von	_UNK_	,	welche	über	die	effektivität	dieser	massnahme	angestellt	wurden	,	haben	allerdings	gezeigt	,	dass	wir	damit	kaum	zeit	gewinnen	.
und	natürlich	wäre	das	enorm	störend	für	alle	vorbereitenden	planungen	.
alle	_UNK_	werden	beispielsweise	in	china	hergestellt	.
wie	könnten	wir	sie	überall	auf	der	welt	verteilen	,	wenn	wir	einfach	alle	flughäfen	schliessen	?
wie	könnten	wir	die	impfstoffe	rund	um	die	welt	transportieren	und	die	medikamente	oder	alles	andere	,	was	verfügbar	ist	oder	auch	nicht	?
wir	sehen	also	,	die	flughäfen	zu	schliessen	,	ist	kontraproduktiv	.
wir	sind	besorgt	,	weil	dieses	virus	durch	den	verzehr	von	rohem	fleisch	von	infizierten	tieren	übertragen	werden	kann	,	anders	als	alle	anderen	grippeviren	,	die	wir	je	untersucht	haben	.
wir	haben	die	übertragung	zu	wild	-	und	_UNK_	beobachtet	und	nun	auch	zu	_UNK_	.
bei	versuchen	der	fütterung	an	_UNK_	und	_UNK_	haben	wir	herausgefunden	,	dass	die	tiere	symptome	zeigen	,	die	noch	nie	bei	grippe	aufgetreten	sind	,	anfälle	,	erkrankungen	des	zentralen	nervensystems	,	einseitige	lähmungen	.
das	ist	nicht	unsere	normale	haus	-	und	_UNK_	.
soweit	wir	sehen	,	entwickelt	sich	das	virus	zu	einem	_UNK_	des	grippevirus	von	1918	,	der	letzten	grossen	pandemie	--	dort	ging	es	ebenfalls	direkt	von	vögeln	auf	menschen	über	.
es	gab	eine	zeitliche	entwicklung	und	diese	unglaublich	hohe	sterberate	bei	menschen	.	55	prozent	der	menschen	,	die	mit	h	5n1	infiziert	wurden	,	sind	der	krankheit	tatsächlich	erlegen	.
und	es	gibt	nur	eine	kleine	anzahl	von	menschen	,	die	infiziert	wurden	und	keine	kranheit	ausgebildet	haben	.
in	den	_UNK_	bei	affen	kann	man	sehen	,	dass	es	sogar	einen	spezifischen	regler	im	immunsystem	schwächt	.
das	ergebnis	davon	ist	es	,	was	einen	tötet	,	es	ist	nicht	direkt	das	virus	,	sondern	das	eigene	immunsystem	,	das	_UNK_	und	sagt	,	``	was	immer	das	ist	,	es	ist	so	fremdartig	,	es	macht	mich	rasend	.	``
die	meisten	verstorbenen	waren	menschen	unter	30	jahren	,	kräftige	,	gesunde	junge	erwachsene	.
wir	haben	die	übertragung	von	mensch	zu	mensch	in	mindestens	drei	anhäufungen	beobachtet	--	zum	glück	schliessen	diese	fälle	sehr	intimen	kontakt	ein	,	so	ist	es	noch	kein	risiko	in	grossem	rahmen	für	die	welt	.
gut	,	jetzt	sind	sie	nervös	.
sie	nehmen	wahrscheinlich	an	,	dass	die	regierungen	jetzt	etwas	tun	werden	.
und	wir	haben	eine	menge	geld	ausgegeben	.
der	grösste	teil	der	ausgaben	in	der	administration	von	bush	steht	tatsächlich	eher	in	verbindung	mit	anthrax	und	der	bedrohung	durch	biowaffen	.
und	sehr	viel	geld	wurde	auf	lokaler	und	bundesebene	verteilt	,	um	infektionskrankheiten	zu	untersuchen	.
das	resultat	sind	gerade	mal	15	staaten	,	die	für	die	_UNK_	von	medikamenten	und	impfstoffen	im	falle	einer	pandemie	zertifiziert	worden	sind	.
die	häfte	der	staaten	hätte	schon	in	der	ersten	woche	keine	freien	krankenhausbetten	mehr	,	vielleicht	auch	zwei	wochen	.
und	40	staaten	haben	schon	einen	akuten	mangel	beim	pflegepersonal	.
wenn	sie	jetzt	eine	pandemische	bedrohung	hinzufügen	,	haben	sie	ein	grosses	problem	.
was	haben	diese	leute	mit	diesem	ganzen	geld	gemacht	'
zahlreiche	übungen	in	der	ganzen	welt	.
tun	wir	mal	so	,	als	gäbe	es	eine	pandemie	.
lasst	uns	alle	herumrennen	und	unsere	rolle	spielen	.
das	_UNK_	ist	gewaltige	verwirrung	.
die	meisten	leute	wissen	nicht	,	was	ihre	aufgabe	sein	wird	.
und	das	endergebnis	ist	,	jede	einzelne	übung	hat	vor	allem	gezeigt	,	dass	niemand	weiss	,	wer	verantwortlich	ist	.
niemand	kennt	die	_UNK_	.
in	los	angeles	zum	beispiel	,	ist	es	der	bürgermeister	,	der	gouverneur	,	der	präsident	der	vereinigten	staaten	,	der	chef	der	nationalen	_UNK_	?
die	bundesregierung	sagt	,	es	ist	der	mann	mit	dem	titel	'	_UNK_	federal	officer	'	der	wohl	zufällig	bei	_UNK_	sitzt	.
die	regierung	sagt	,	ihre	verantwortung	liegt	in	erster	linie	darin	,	das	virus	ausserhalb	des	landes	zu	halten	,	was	,	wie	wir	alle	wissen	,	unmöglich	ist	,	und	anschliessend	vor	allem	anderen	die	belastung	der	wirtschaft	zu	entschärfen	.
um	alles	andere	sollen	sich	die	lokalen	gemeinschaften	kümmern	.
alles	dreht	sich	um	die	stadt	,	in	der	man	lebt	.
wie	gut	ist	ihr	stadtrat	organisiert	?	haben	sie	einen	guten	bürgermeister	?	er	ist	der	,	der	verantwortlich	sein	wird	.
die	meisten	lokalen	einrichtungen	werden	sich	darin	überbieten	,	an	ihren	anteil	an	den	_UNK_	eines	medikaments	namens	tamiflu	zu	kommen	,	was	_UNK_	sein	mag	oder	auch	nicht	--	dazu	komme	ich	noch	--	und	an	impfstoff	und	andere	behandlungen	,	masken	und	alles	andere	,	das	gelagert	wird	.
es	wird	einen	massiven	konkurrenzkampf	geben	.
wir	haben	einen	impfstoff	gekauft	,	wahrscheinlich	haben	sie	davon	gehört	,	er	wurde	von	_UNK_	-	_UNK_	entwickelt	.
leider	wurde	er	gegen	die	aktuelle	form	von	h	5n1	hergestellt	.
wir	wissen	,	dass	das	virus	mutieren	wird	.	es	wird	ein	anderes	virus	sein	.
der	impfstoff	wird	wahrscheinlich	nutzlos	sein	.
hier	kommen	die	entscheidungen	zum	tragen	.
stellen	sie	sich	vor	,	sie	sind	der	bürgermeister	ihres	_UNK_	.
lassen	sie	uns	überlegen	:	sollen	wir	veranlassen	,	dass	alle	haustiere	drin	bleiben	?
deutschland	hat	das	letztes	jahr	getan	,	als	h	5n1	dort	auftauchte	,	um	die	verbreitung	_UNK_	den	haushalten	durch	haustiere	wie	katzen	und	hunde	usw	.	einzugrenzen	.
was	tun	wir	,	wenn	wir	keine	schutzräume	mit	_UNK_	haben	,	damit	das	pflegepersonal	sich	um	erkrankte	patienten	kümmern	kann	?
diese	hier	sind	in	hongkong	.	wir	haben	nichts	vergleichbares	hier	.
was	ist	mit	quarantäne	?
während	der	sars	-	epidemie	in	peking	schien	quarantäne	zu	helfen	.
wir	haben	keine	einheitlichen	richtlinien	in	bezug	auf	quarantäne	in	den	vereinigten	staaten	.
einige	staaten	haben	verschiedene	richtlinien	für	jeden	bezirk	.
aber	was	ist	mit	den	_UNK_	massnahmen	?	sollten	wir	alle	schulen	schliessen	?
aber	was	ist	dann	mit	den	arbeitern	?	sie	gehen	nicht	arbeiten	,	wenn	ihre	kinder	nicht	in	der	schule	sind	.
sollten	wir	telearbeit	fördern	?	was	funktioniert	?
die	britische	regierung	hat	ein	_UNK_	zu	telearbeit	durchgeführt	.
sechs	wochen	lang	liessen	sie	das	ganze	bankwesen	so	tun	,	als	ob	eine	pandemie	im	gange	sei	.
sie	stiessen	auf	die	_UNK_	,	es	gab	zwar	irgendwie	immer	noch	banken	,	aber	man	konnte	niemanden	hinschicken	,	um	die	geldautomaten	aufzufüllen	.
niemand	verarbeitete	die	_UNK_	.
die	_UNK_	wurden	nicht	ausgeführt	.
grundsätzlich	wäre	die	ganze	wirtschaft	in	einem	_UNK_	.
und	das	sind	nur	die	_UNK_	,	banker	.
wir	wissen	nicht	,	wie	wichtig	das	händewaschen	bei	der	grippe	ist	--	schockierend	.	man	nimmt	an	,	dass	es	eine	gute	sache	ist	,	sich	oft	die	hände	zu	waschen	.
aber	in	der	wissenschaftlichen	gemeinschaft	gibt	es	eine	hitzige	debatte	darüber	,	welcher	prozentsatz	der	_UNK_	zwischen	menschen	durch	niesen	und	husten	geschieht	und	wieviel	über	die	hände	passiert	.
das	medizinische	institut	hat	versucht	,	die	_UNK_	zu	klären	.
welchen	weg	können	wir	gehen	im	wissen	,	dass	wir	nicht	genügend	masken	haben	werden	,	weil	sie	in	amerika	nicht	mehr	hergestellt	werden	?	sie	werden	alle	in	china	produziert	.	brauchen	wir	n	95	?	eine	moderne	und	ausgezeichnete	,	auf	jedes	einzelne	gesicht	angepasste	maske	?
oder	können	wir	es	mit	anderen	arten	von	masken	lösen	?
bei	der	sars	-	epidemie	in	hongkong	haben	wir	festgestellt	,	dass	die	meisten	übertragungen	stattfanden	,	weil	die	leute	ihre	masken	nicht	richtig	_UNK_	.
ihre	hand	wurde	von	der	aussenseite	der	maske	verunreinigt	und	sie	rieben	ihre	nasen	.	bingo	!	sie	bekamen	sars	.
es	waren	nicht	die	fliegenden	mikroben	.
wenn	sie	genau	jetzt	online	gehen	,	finden	sie	unmengen	von	_UNK_	_UNK_	.
am	ende	kaufen	sie	eine	--	sie	heisst	n	95	maske	.	lächerlich	.
wir	haben	nicht	einmal	eine	grundlage	dafür	,	woraus	die	schutzausrüstung	für	die	_UNK_	bestehen	soll	,	die	leute	,	die	tatsächlich	vorne	an	der	front	sind	.
und	tamiflu	.	von	diesem	medikament	haben	sie	wahrscheinlich	gehört	,	ein	_UNK_	medikament	,	hergestellt	von	_UNK_	-	la	roche	.
es	gibt	anzeichen	dafür	,	dass	man	damit	zeit	gewinnen	kann	inmitten	eines	ausbruchs	.
sollte	man	tamiflu	über	eine	lange	zeitspanne	einnehmen	,	gehören	suizidgedanken	zu	den	nebenwirkungen	.
eine	umfrage	zur	öffentlichen	gesundheit	hat	den	effekt	analysiert	,	den	eine	_UNK_	nutzung	von	tamiflu	hätte	,	sie	zeigt	dies	sogar	als	kontraproduktiv	für	die	öffentliche	gesundheit	auf	,	es	macht	es	nur	schlimmer	.
und	noch	eine	interessante	sache	:	wenn	ein	mensch	tamiflu	zu	sich	nimmt	,	werden	nur	20	prozent	davon	so	umgewandelt	,	dass	sie	im	menschlichen	körper	eine	aktive	verbindung	bilden	.
der	rest	wird	zu	einer	festen	verbindung	,	welche	trotz	filtern	ins	wassersystem	gelangt	und	dabei	die	_UNK_	wasservögel	erreicht	,	was	dazu	führt	,	dass	diese	möglicherweise	_UNK_	virenstämme	entwickeln	.
sowohl	in	vietnam	als	auch	in	ägypten	haben	wir	bei	mensch	zu	mensch	-	übertragung	virenstämme	beobachtet	,	die	gegen	tamiflu	resistent	sind	.
ich	persönlich	denke	,	dass	die	lebenserwartung	für	tamiflu	als	effektives	medikament	sehr	begrenzt	ist	--	wirklich	sehr	begrenzt	.
gleichwohl	basieren	die	regelwerke	der	meisten	regierungen	für	grippe	-	epidemien	darin	,	_UNK_	von	tamiflu	anzulegen	.
_UNK_	hat	tatsächlich	genug	davon	an	lager	,	um	95	prozent	aller	russen	zu	versorgen	.
wir	haben	genügend	an	lager	für	30	prozent	.
wenn	ich	'	genügend	'	sage	,	meine	ich	genügend	für	zwei	wochen	.
dann	bleibt	man	alleine	zurück	,	weil	die	pandemie	noch	18	oder	24	monate	weitergeht	.
einige	der	ärmeren	länder	,	die	am	meisten	erfahrung	mit	h	5n1	haben	,	haben	lager	voller	medikamente	,	die	bereits	abgelaufen	sind	.
was	wissen	wir	von	1918	,	von	der	letzten	grossen	pandemie	?
die	bundesregierung	hat	den	großteil	der	verantwortung	abgetreten	.
und	am	ende	hatten	wir	dieses	flickwerk	von	regeln	über	amerika	verstreut	.
jede	stadt	,	jeder	bezirk	ergriff	eigene	maßnahmen	.
und	die	regeln	und	_UNK_	waren	äusserst	unterschiedlich	.
in	manchen	fällen	wurden	alle	kirchen	,	schulen	und	öffentlichen	orte	geschlossen	.
die	pandemie	_UNK_	drei	mal	in	18	monaten	,	und	das	ohne	die	zivile	luftfahrt	.
die	zweite	welle	war	die	mutierte	,	äusserst	tödliche	welle	.
während	der	ersten	welle	hatten	wir	genügend	pflegepersonal	.
aber	zur	zeit	als	die	zweite	welle	kam	,	_UNK_	es	soviele	,	die	im	gesundheitswesen	arbeiteten	,	dass	wir	die	meisten	unserer	ärzte	und	krankenschwestern	an	der	front	verloren	.
insgesamt	haben	wir	rund	700.000	menschen	verloren	.
das	virus	war	tödlich	für	100	_UNK_	der	schwangeren	frauen	.	wir	wissen	nicht	einmal	,	warum	.
der	grösste	anteil	der	toten	war	15	bis	40	jahre	alt	--	starke	,	gesunde	junge	erwachsene	.
es	war	vergleichbar	mit	der	pest	.
wir	wissen	nciht	genau	,	wieviele	menschen	gestorben	sind	.
die	tieferen	schätzungen	gehen	von	35	millionen	aus	.
das	bezieht	sich	auf	_UNK_	und	nordamerikanische	daten	.
eine	neue	studie	von	chris	murray	in	harvard	zeigt	,	dass	wenn	man	die	datenbanken	ansieht	,	welche	die	briten	in	indien	führten	,	stellt	man	eine	31	prozent	höhere	sterberate	bei	den	indern	fest	.
wir	haben	also	starken	grund	zur	annahme	,	dass	die	sterberate	an	armen	orten	viel	höher	war	.
und	eine	wahrscheinlichere	zahl	liegt	irgendwo	im	bereich	von	80	bis	100	millionen	menschen	,	noch	bevor	wir	die	zivile	luftfahrt	hatten	.
also	,	sind	wir	bereit	?
als	ein	land	sind	wir	es	nicht	.
und	ich	denke	,	sogar	unsere	führungspersonen	würden	in	diesem	fall	sagen	,	dass	wir	noch	sehr	viel	zu	tun	haben	.
was	bedeutet	das	nun	für	sie	.	nun	,	als	erstes	würde	ich	keine	privaten	vorräte	von	irgendwas	anlegen	,	für	sie	selbst	,	ihre	familie	oder	ihre	angestellten	,	bevor	sie	ihre	hausaufgaben	wirklich	gemacht	haben	.
welche	masken	funktionieren	?	welche	masken	funktionieren	nicht	?
wieviele	masken	braucht	man	?
die	studie	des	medizinischen	instituts	_UNK_	,	dass	die	masken	nicht	_UNK_	werden	können	.
wenn	man	nun	denkt	,	die	pandemie	bleibt	18	monate	,	kauft	man	dann	masken	für	die	dauer	von	18	monaten	für	jede	einzelne	person	in	der	familie	?
dann	wissen	wir	auch	nicht	,	mit	tamiflu	wieder	--	die	häufigste	nebenwirkung	von	tamiflu	sind	grippesymptome	.
woher	weiss	man	also	,	wer	in	der	familie	die	grippe	hat	,	wenn	jeder	tamiflu	nimmt	?
wenn	man	diese	gedanken	auf	eine	ganze	gemeinde	ausweitet	,	oder	alle	beschäftigten	in	einem	unternehmen	,	stellt	man	fest	,	wie	eingeschränkt	die	möglichkeiten	von	tamiflu	sein	könnten	.
alle	sind	gekommen	und	haben	zu	mir	gesagt	,	sie	würden	wasser	-	oder	essensvorräte	anlegen	.
wirklich	?	haben	sie	einen	ort	,	um	essensvorräte	für	18	oder	gar	24	monate	zu	lagern	?
wollen	wir	die	_UNK_	so	sehen	,	wie	die	menschen	in	den	50ern	den	zivilschutz	sahen	und	unsere	eigenen	kleinen	_UNK_	gegen	die	pandemische	grippe	bauen	?
ich	finde	das	nicht	vernünftig	.
ich	denke	,	wir	müssen	nicht	als	individuen	vorbereitet	sein	,	sondern	als	gemeinschaften	,	vorbereitet	als	ein	land	,	vorbereitet	als	ein	staat	,	als	eine	stadt	.
zurzeit	ist	der	grösste	teil	der	vorbereitung	äusserst	fehlerhaft	.
ich	hoffe	,	ich	habe	sie	davon	überzeugt	,	denn	das	bedeutet	,	dass	die	eigentliche	aufgabe	lautet	,	rauszugehen	und	ihre	lokalen	und	nationalen	führungspersonen	zu	fragen	:	``	warum	haben	sie	diese	probleme	nicht	gelöst	?
wieso	denken	sie	immer	noch	,	dass	die	erfahrungen	von	katrina	auf	die	grippe	nicht	zutreffen	?	``
wir	müssen	den	druck	am	richtigen	ort	_UNK_	.
aber	ich	denke	,	die	anderes	sache	ist	,	wenn	man	mitarbeiter	hat	und	ein	unternehmen	,	dann	hat	man	eine	gewisse	verantwortung	,	zum	nachweis	,	dass	man	für	sie	_UNK_	und	versucht	zu	planen	.
der	britische	plan	mit	dem	bankwesen	zeigte	zumindest	,	dass	telearbeit	hilfreich	sein	kann	.
_UNK_	reduziert	es	die	ansteckung	,	denn	die	leute	kommen	nicht	ins	büro	und	husten	einander	an	oder	berühren	dieselben	objekte	und	reichen	sich	dinge	von	hand	zu	hand	.
aber	kann	man	so	ein	unternehmen	aufrechterhalten	?
wenn	es	eine	internetfirma	ist	,	geht	das	vielleicht	.
andernfalls	wird	es	probleme	geben	.
ich	freue	mich	,	ihre	fragen	zu	beantworten	.
publikum	:	welcher	faktoren	bestimmen	die	dauer	einer	pandemie	?
laurie	garret	:	welche	faktoren	die	dauer	bestimmen	,	wissen	wir	nicht	wirklich	.
ich	könnte	ihnen	verschiedene	statistiken	nennen	,
aber	ehrlich	gesagt	wissen	wir	es	nicht	.
im	endeffekt	schwächt	sich	das	virus	vielleicht	ab	ist	für	die	menschheit	nicht	mehr	tödlich	und	findet	andere	wirte	.
aber	wir	wissen	nicht	,	wie	und	warum	das	geschieht	.
es	ist	eine	sehr	komplizierte	ökologie	.
publikum	:	welche	warnsignale	müssen	wir	beachten	?
sie	wissen	wahrscheinlich	viel	mehr	als	wir	alle	.
kann	man	sagen	,	wenn	dies	oder	das	geschieht	,	kommt	eine	pandemie	?
lg	:	der	moment	,	in	dem	man	beweise	findet	für	eine	ernsthafte	übertragung	von	mensch	zu	mensch	.
nicht	nur	im	inneren	_UNK_	,	wo	man	sich	um	einen	kranken	bruder	oder	eine	schwester	kümmert	,	sondern	in	einer	infizierten	gemeinschaft	--	die	ausbreitung	an	einer	schule	,	in	_UNK_	,	etwas	in	dieser	art	.
ich	denke	,	das	ist	jetzt	die	allgemeine	vereinbarung	von	der	who	und	allen	organisationen	.	dann	schicken	sie	den	alarm	.
publikum	:	forschungen	deuten	darauf	hin	,	dass	statine	helfen	können	.
können	sie	darüber	etwas	sagen	?
lg	:	ja	.	es	gibt	anzeichen	,	dass	die	einnahme	von	lipitor	und	anderen	_UNK_	_UNK_	zur	_UNK_	die	anfälligkeit	für	grippeerkrankungen	verringern	können	.
aber	wir	verstehen	nicht	vollständig	,	warum	.
der	vorgang	ist	nicht	klar	.
und	ich	glaube	,	man	kann	nicht	auf	eine	verantwortungsvolle	weise	seine	kinder	mit	lipitor	oder	etwas	in	dieser	art	behandeln	.
wir	haben	überhaupt	keine	ahnung	,	was	die	auswirkungen	wären	.
man	könnte	mit	einem	solchen	vorgehen	sehr	gefährliche	ergebnisse	bei	seinen	kindern	verursachen	.
publikum	:	inwieweit	haben	wir	bereits	die	möglichkeit	,	zu	bestimmen	,	ob	jemand	das	virus	trägt	,	bereits	bevor	die	symptome	voll	ausgebildet	sind	?
lg	:	richtig	.	lange	zeit	sagte	ich	,	dass	wir	wirklich	dringend	ein	schnelles	diagnostikum	brauchten	.
unsere	zentren	für	_UNK_	haben	einen	der	von	ihnen	entwickelten	tests	--	als	schnelles	diagnostikum	bestimmt	.
es	erfordert	24	stunden	in	einem	hochentwickelten	labor	und	in	sehr	_UNK_	händen	.
ich	denke	da	an	einen	einfachen	_UNK_	.
man	könnte	es	mit	seinem	eigenen	kind	machen	,	es	wechselt	einfach	die	farbe	.
so	sagt	es	einem	,	ob	man	h	5n1	hat	.
im	hinblick	darauf	,	wo	wir	in	der	wissenschaft	mit	dns	-	identifikation	usw	.	stehen	,	ist	das	nicht	mehr	so	weit	entfernt	.
wir	sind	noch	nicht	soweit	.	es	wurden	noch	nicht	die	richtigen	investitionen	in	diese	richtung	gemacht	.
publikum	:	wenn	ich	es	richtig	verstehe	,	dachte	man	1918	,	es	gäbe	eine	abschwächung	des	virus	'	,	gerade	dann	,	als	es	den	sprung	zum	menschen	machte	.
denken	sie	,	dass	es	hier	ähnlich	ist	?
ich	meine	,	eine	sterberate	von	100	prozent	,	das	ist	sehr	ernst	.
lg	:	nun	ja	.	wir	wissen	noch	nicht	wirklich	,	wie	die	sterberate	des	_UNK_	von	1918	für	_UNK_	war	,	bevor	es	von	vögeln	auf	menschen	überging	.
es	ist	merkwürdig	,	dass	es	keinen	beweis	für	ein	massensterben	von	hühnern	oder	anderen	gehaltenen	vögeln	in	amerika	gibt	,	bevor	die	menschliche	pandemie	aufkam	.
vielleicht	hängt	es	damit	zusammen	,	dass	diese	ereignisse	auf	der	anderen	seite	der	welt	auftraten	,	wo	niemand	sich	darum	gekümmert	hat	.
aber	das	virus	ist	ganz	klar	einmal	um	die	welt	gegangen	in	einer	form	,	die	mild	genug	war	,	dass	die	britische	armee	im	ersten	weltkrieg	es	tatsächlich	als	'	keine	bedrohung	'	und	als	nicht	_UNK_	für	das	ergebnis	des	krieges	eingeschätzt	hat	.
und	als	es	die	welt	einmal	umrundet	hatte	,	kam	es	in	einer	ungeheuer	tödlichen	form	zurück	.
welcher	prozentsatz	der	infizierten	menschen	ist	dadurch	gestorben	?
auch	hier	wissen	wir	es	nicht	genau	.
natürlich	,	wenn	man	von	vorneherein	unterernährt	war	,	wenn	man	ein	_UNK_	immunsystem	hatte	,	in	armut	in	indien	oder	afrika	lebte	,	dann	war	die	wahrscheinlichkeit	zu	sterben	viel	grösser	.
aber	wir	wissen	es	nicht	wirklich	.
publikum	:	ich	habe	gehört	,	dass	die	eigentliche	todesursache	einer	grippe	die	damit	verbundene	lungenentzündung	sei	.	und	dass	ein	impfstoff	gegen	lungenentzündung	zu	einer	um	50	prozent	besseren	überlebenschance	führen	könnte	.
lg	:	_UNK_	waren	lange	zeit	eher	_UNK_	an	der	bedrohung	durch	die	pandemische	grippe	,	aufgrund	dessen	,	dass	es	1918	noch	keine	antibiotika	gab	.
und	weil	die	meisten	menschen	,	die	an	einer	normalen	grippe	sterben	,	was	in	einem	normalen	_UNK_	rund	360.000	menschen	weltweit	entspricht	,	zumeist	senioren	sind	.	sie	sterben	nicht	an	der	grippe	,	sondern	weil	die	grippe	ihr	immunsystem	angreift	.
damit	kommen	_UNK_	oder	andere	bakterien	,	streptokokken	,	und	zack	,	schon	haben	sie	eine	bakterielle	lungenentzündung	.
aber	es	hat	sich	herausgestellt	,	dass	das	1918	überhaupt	nicht	so	war	.
und	in	den	bisherigen	h	5n1	-	fällen	bei	menschen	waren	ähnliche	bakterielle	infektionen	ebenfalls	kein	problem	.
es	ist	dieser	komplette	zusammenbruch	des	immunsystems	,	das	ist	die	ursache	,	warum	menschen	an	diesem	virus	sterben	.
ich	möchte	nur	hinzufügen	,	dass	wir	dasselbe	mit	sars	beobachtet	haben	.
was	also	passiert	ist	,	der	_UNK_	sagt	--	das	immunsystem	schickt	all	seine	_UNK_	aus	und	sagt	,	``	ich	weiss	nicht	,	was	zum	kuckuck	das	ist	.
wir	haben	nie	auch	nur	annähernd	so	etwas	gesehen	.	``
es	wird	nicht	helfen	,	die	_UNK_	_UNK_	,	denn	diese	antikörper	sind	gar	nicht	da	.
und	es	wird	ebenfalls	nicht	helfen	,	die	panzer	und	die	artillerie	zu	holen	,	weil	die	t	-	_UNK_	das	virus	auch	nicht	erkennen	.
deshalb	müssen	wir	eine	thermonukleare	antwort	haben	,	die	ganze	_UNK_	kaskade	stimulieren	.
das	ganze	immunsystem	strömt	dann	in	die	lungen	.
dann	sterben	sie	,	ertrunken	in	ihren	eigenen	flüssigkeiten	von	der	lungenentzündung	.
aber	es	ist	keine	bakterielle	lungenentzündung	.
und	es	ist	keine	lungenentzündung	,	die	auf	eine	impfung	reagieren	würde	.
ich	glaube	,	meine	zeit	ist	um	.	ich	danke	ihnen	allen	für	ihre	aufmerksamkeit	.

