es	geht	nicht	um	technologie	.	es	geht	um	menschen	und	ihre	geschichten	.
ich	könnte	ihnen	zeigen	,	was	erst	neulich	im	fernsehen	als	ein	_UNK_	video	gezeigt	wurde	,	60	minuten	lang	;	viele	von	ihnen	haben	es	wahrscheinlich	gesehen	.
und	darin	war	der	jetzige	direktor	der	gesamten	administration	der	veteranen	,	der	selbst	vor	39	jahren	einen	arm	in	vietnam	verlor	und	der	diese	verrückten	apparate	,	die	nicht	richtig	funktionieren	,	entschieden	ablehnte	.
nach	60	minuten	_UNK_	stellte	sich	heraus	,	nachdem	er	seine	meinung	schon	ziemlich	klar	vermittelt	hatte	,	dass	er	da	diesen	haken	hat	und	er	hatte	auch	seinen	...	er	trug	den	arm	weniger	als	zwei	stunden	und	konnte	sich	selbst	etwas	zu	trinken	_UNK_	.	er	wurde	sehr	emotional	wegen	der	tatsache	,	wegen	des	zitats	,	wegen	seines	zitats	,	dass	dies	das	erste	mal	seit	39	jahren	war	,	dass	er	sich	wieder	so	fühlte	,	als	hätte	er	einen	arm	.
aber	damit	habe	ich	schon	zu	viel	vorweggenommen	.	und	ich	werde	ihnen	auch	nicht	dieses	_UNK_	video	zeigen	.
stattdessen	werde	ich	ihnen	in	ein	paar	minuten	ein	_UNK_	,	_UNK_	video	zeigen	,	denn	ich	glaube	,	dass	man	damit	eine	bessere	geschichte	erzählen	kann	.
vor	einigen	jahren	wurde	ich	besucht	von	dem	mann	,	der	die	darpa	leitet	,	die	behörde	,	die	die	spitzentechnologien	finanziert	,	die	wegen	zu	hohem	risiko	nicht	von	unternehmen	und	universitäten	angewendet	werden	.
die	haben	besonderes	interesse	an	technologien	,	die	unseren	soldaten	helfen	werden	.
ich	bekomme	also	diesen	nicht	_UNK_	,	zumindest	nicht	von	mir	,	besuch	.	in	meinem	konferenzraum	sitzt	ein	_UNK_	chirurg	des	militärs	und	eben	dieser	mann	,	der	die	darpa	leitet	.
sie	fangen	also	an	,	mir	eine	geschichte	zu	erzählen	,	die	im	prinzip	folgendermaßen	lautet	:	wir	haben	bereits	spitzentechnologien	entwickelt	und	haben	diese	in	den	abgelegensten	gegenden	,	in	die	wir	unsere	soldaten	schicken	,	verfügbar	gemacht	,	in	bergen	in	afghanistan	oder	im	irak	.
sie	waren	ziemlich	stolz	auf	die	tatsache	,	dass	,	noch	bevor	der	staub	verfliegt	,	ein	_UNK_	soldat	schon	eingesammelt	und	_UNK_	worden	ist	.	er	wird	erstklassige	notfall	-	_UNK_	erhalten	,	und	zwar	schneller	,	als	sie	und	ich	sie	bekommen	,	wenn	wir	uns	in	einem	autounfall	in	einer	großstadt	in	den	usa	verletzen	.
das	ist	die	gute	nachricht	.
die	schlechte	nachricht	ist	,	dass	,	wenn	sie	diesen	menschen	einsammeln	und	ihm	oder	ihr	ein	arm	oder	ein	bein	fehlt	oder	teile	des	gesichts	,	dann	kommen	diese	wahrscheinlich	nicht	zurück	.
sie	gaben	mir	dann	die	statistiken	über	die	anzahl	der	kids	,	die	einen	arm	verloren	haben	.
und	dann	meinte	der	chirurg	,	sehr	verärgert	:	``	warum	haben	die	sich	am	ende	des	amerikanischen	bürgerkriegs	gegenseitig	mit	_UNK_	beschossen	und	wenn	einer	einen	arm	verlor	,	dann	haben	wir	ihm	einen	holzstock	mit	haken	vorne	dran	gegeben	.
mittlerweile	haben	wir	die	f	18	und	die	f	22	und	trotzdem	:	wenn	einer	einen	arm	verliert	,	geben	wir	ihm	einen	plastikstock	mit	haken	vorne	dran	.	``
sie	haben	also	im	prinzip	gesagt	,	dass	das	inakzeptabel	ist	.	und	dann	die	pointe	:	``	also	dean	,	wir	sind	hier	,	weil	du	medizinische	sachen	baust	.
du	wirst	uns	einen	arm	machen	.	``
ich	habe	dann	auf	die	500	seiten	bürokratie	und	papierkram	gewartet	.
``	nein	``	,	sagt	der	mann	,	``	wir	werden	dir	einen	jungen	in	diesen	konferenzraum	bringen	,	der	den	arm	trägt	,	den	du	uns	bauen	wirst	,	und	er	oder	sie	wird	eine	rosine	oder	eine	weintraube	von	diesem	tisch	aufheben	.
wenn	es	die	weintraube	ist	,	dann	wird	sie	nicht	aufplatzen	.	``
super	,	er	braucht	_UNK_	und	_UNK_	,	_UNK_	_UNK_	.
``	wenn	es	die	rosine	ist	,	dann	lässt	er	sie	nicht	fallen	.	``
er	will	also	feinmotorische	kontrolle	,	eine	_UNK_	,	eine	_UNK_	,	_UNK_	und	biegsam	an	der	schulter	.
egal	was	es	war	,	es	würde	dann	auch	gegessen	werden	.
``	übrigens	,	dean	,	der	arm	muss	einem	50.	perzentil	einer	frauengestalt	passen	,	also	81	cm	vom	kleinen	finger	aus	,	und	er	muss	weniger	als	4	kg	wiegen	.
50.	perzentil	einer	frauengestalt	.
und	er	wird	,	all	seine	kräfte	eingeschlossen	,	komplett	unabhängig	sein	.	``
dann	waren	sie	fertig	.	und	ich	bin	,	wie	sie	sehen	,	sehr	schüchtern	.
ich	habe	ihnen	gesagt	,	dass	sie	verrückt	sind	.
sie	haben	wohl	zu	oft	``	terminator	``	gesehen	.
der	chirurg	sagte	dann	zu	mir	:	``	dean	,	du	musst	wissen	,	dass	mehr	als	zwei	dutzend	dieser	kids	ich	kann	mir	das	beim	besten	willen	nicht	vorstellen	.	sie	haben	vielleicht	eine	bessere	vorstellungskraft	als	ich	,	aber	ich	kann	mir	nicht	vorstellen	,	einen	arm	im	alter	von	etwa	22	jahren	zu	verlieren	.
aber	verglichen	dazu	,	zwei	zu	verlieren	,
wäre	das	nur	eine	unannehmlichkeit	.
auf	jeden	fall	bin	ich	an	diesem	abend	nach	hause	gefahren	,	ich	habe	darüber	nachgedacht
und	konnte	deswegen	nicht	schlafen	.	ich	habe	mich	gefragt	,	wie	man	sich	wohl	umdreht	,	so	ohne	schultern	.
in	dem	moment	habe	ich	beschlossen	,	dass	wir	das	schaffen	müssen	.
und	glauben	sie	mir	,	ich	habe	einen	vollzeitjob	,	ich	habe	viele	vollzeitjobs	.
den	großteil	des	tages	beschäftigt	mich	mein	vollzeitjob	,	in	dem	ich	meine	fantasien	wie	first	und	wasser	und	energie	_UNK_	.
und	ich	habe	ja	viele	vollzeitjobs	.
trotzdem	habe	ich	beschlossen	,	dass	ich	das	angehen	muss	.
ich	habe	ein	bisschen	recherchiert	,	bin	nach	washington	gefahren	und	habe	ihnen	gesagt	,	dass	ich	immer	noch	glaube	,	dass	sie	verrückt	sind	,	aber	dass	wir	es	machen	werden	.
ich	habe	gesagt	,	dass	ich	ihnen	einen	arm	bauen	werde	.
ich	habe	ihnen	auch	gesagt	,	dass	es	wahrscheinlich	fünf	jahre	dauern	wird	,	bis	er	an	der	fda	vorbeikommt	und	wahrscheinlich	zehn	jahre	,	bis	er	einigermaßen	funktionsfähig	ist	.
sie	sehen	ja	,	wie	lange	es	dauert	,	ipods	zu	machen	.
``	super	,	``	hat	er	gesagt	,	``	sie	haben	zwei	jahre	.	``
ich	sagte	:	``	ich	mache	ihnen	einen	vorschlag	:	ich	baue	ihnen	einen	arm	,	der	unter	4	kg	wiegt	und	alle	notwendigen	funktionen	hat	,	innerhalb	eines	jahres	.
es	dauert	dann	weitere	neun	,	um	ihn	funktionell	und	nützlich	zu	machen	.	``
dann	waren	wir	uns	einig	,	dass	wir	uneinig	waren	.
ich	bin	also	zurückgefahren	und	habe	ein	team	zusammengestellt	,	aus	den	besten	leuten	,	die	ich	finden	konnte	,	die	die	leidenschaft	hatten	,	das	zu	schaffen	.
nach	genau	einem	jahr	hatten	wir	einen	apparat	mit	_UNK_	14	,	allen	sensoren	,	allen	mikroprozessoren	,	alles	drin	.
ich	könnte	ihnen	jetzt	das	kosmetische	ergebnis	zeigen	,	das	so	real	aussieht	,	dass	es	gruselig	ist	,	aber	dann	würden	sie	nicht	die	ganzen	coolen	sachen	sehen	.
ich	dachte	dann	,	dass	es	jahre	dauern	würde	,	um	den	arm	so	richtig	richtig	nutzbar	zu	machen	.
es	hat	sich	aber	herausgestellt	,	dass	,	wie	sie	an	_UNK_	fähigkeiten	und	verhalten	sehen	können	,	menschen	mit	dem	verlangen	,	etwas	zu	machen	,	sehr	bemerkenswert	sind	und	die	natur	ziemlich	anpassungsfähig	ist	.
in	weniger	als	zehn	stunden	testzeit	...	zwei	jungs	,	der	eine	hat	gar	keine	arme	,
er	hat	noch	nicht	mal	eine	schulter	auf	der	einen	seite	und	nur	noch	einen	stumpf	auf	der	anderen	.
das	sind	chuck	und	randy	zusammen	,	nach	zehn	stunden	testzeit	in	unserem	büro	.
wir	haben	einige	blöde	amateurfilme	gedreht	.
am	ende	eines	dieser	filme	,	das	ich	ihnen	auch	zeigen	werde	und	das	auch	nur	eine	minute	und	ein	paar	sekunden	lang	ist	,	macht	chuck	etwas	,	auf	das	ich	bis	heute	sehr	neidisch	bin	,	weil	ich	es	nicht	kann	.
er	nimmt	einen	löffel	hoch	,	_UNK_	sich	ein	paar	_UNK_	_UNK_	und	milch	drauf	,	hält	den	löffel	waagerecht	und	,	alle	gelenke	gleichzeitig	bewegend	,	führt	den	löffel	zu	seinem	mund	,	ohne	einen	tropfen	milch	zu	verschütten	.
ich	kann	das	nicht	.
seine	ehefrau	stand	direkt	hinter	mir
und	sagte	:	``	dean	,	chuck	hat	sich	seit	19	jahren	nicht	mehr	selbst	ernähren	können	.
deswegen	hast	du	die	wahl	:	entweder	wir	behalten	den	arm	,	oder	du	_UNK_	chuck	.	``
können	wir	den	teil	des	filmes	mal	sehen	?
das	hier	ist	chuck	,	der	die	gleichzeitige	kontrolle	über	alle	gelenke	zeigt	.
er	schlägt	unseren	_UNK_	.	der	mann	hinter	ihm	ist	unser	ingenieur	/	chirurg	-	praktisch	,	so	jemanden	da	zu	haben	!
hier	ist	randy	.	die	jungs	reichen	gerade	einen	kleinen	gummiball	vom	einen	zum	anderen	.
und	mit	dem	geist	von	first	,	liebenswürdiger	_UNK_	-	sie	sind	wirklich	stolz	hierauf	-	trinken	sie	etwas	zusammen	.
das	ist	übrigens	keine	triviale	bewegung	.
stellen	sie	sich	mal	vor	,	das	mit	einem	holzstock	mit	haken	vorne	dran	zu	tun	,	irgendeine	der	bewegungen	.
chuck	macht	jetzt	etwas	sehr	außergewöhnliches	,	zumindest	für	meine	begrenzten	physischen	fähigkeiten	.
er	macht	das	,	worum	mich	darpa	gebeten	hat	:
er	hebt	eine	weintraube	auf	und	lässt	sie	weder	fallen	,	noch	platzt	sie	auf	,	und	dann	wird	er	sie	essen	.
hier	befanden	wir	uns	also	nach	etwa	15	monaten	.
aber	von	richard	habe	ich	gelernt	,	dass	die	technologie	,	die	prozessoren	,	die	sensoren	,	die	motoren	nicht	das	wesentliche	sind	.
vorher	hatte	ich	mich	noch	nie	mit	diesem	problem	oder	,	um	ehrlich	zu	sein	,	mit	diesem	gesamten	bereich	der	medizinischen	welt	auseinander	gesetzt	.
ich	erzähle	ihnen	nun	einige	verblüffende	sachen	,	die	passiert	sind	,	als	wir	damit	angefangen	haben	.
nachdem	wir	sicher	waren	,	dass	wir	ein	gutes	design	hatten	-	wir	mussten	die	ganzen	üblichen	_UNK_	_UNK_	machen	,	die	man	immer	machen	muss	;	man	kann	immer	drei	von	vier	punkten	in	allem	möglichen	erreichen	,	dem	gewicht	,	der	größe	,	der	kosten	,	der	funktionalität	-	ich	habe	unsere	leute	in	mein	flugzeug	gesetzt	und	gesagt	,	dass	wir	zum	walter	-	reed	-	militärkrankenhaus	fahren	und	uns	mit	diesen	kids	unterhalten	.	um	ehrlich	zu	sein	,	ist	es	nämlich	egal	,	ob	uns	der	arm	gefällt	.
es	ist	auch	egal	,	ob	dem	verteidigungsministerium	der	arm	gefällt	.
als	ich	ihnen	das	sagte	,	waren	sie	nicht	sehr	begeistert	.	aber	ich	habe	gesagt	,	dass	ihre	meinung	da	wirklich	keine	rolle	spielt	.
es	spielt	nämlich	nur	eine	einzige	meinung	eine	rolle	:	die	der	kids	,	die	den	arm	entweder	nutzen	werden	oder	nicht	.
ich	habe	zu	meinen	ingenieuren	gesagt	:	``	wir	werden	walter	reed	betreten	und	ihr	werdet	viele	menschen	sehen	,	denen	wichtige	körperteile	fehlen	.
sie	sind	wahrscheinlich	verärgert	,	depressiv	,	frustriert	.
wir	müssen	sie	wahrscheinlich	unterstützen	,	ihnen	mut	zusprechen	,
aber	wir	müssen	genug	informationen	herauskriegen	,	um	sicher	zu	gehen	,	dass	wir	das	richtige	machen	.	``
wir	sind	in	das	walter	-	reed	-	militärkrankenhaus	hineingegangen	und	ich	hätte	nicht	mehr	daneben	liegen	können	.
wir	haben	tatsächlich	viele	menschen	gesehen	,	denen	körperteile	fehlten	und	bei	denen	die	übriggebliebenen	körperteile	verbrannt	waren	,	ein	halbes	gesicht	weg	oder	ein	ohr	abgebrannt	.
sie	saßen	an	einem	tisch	;	man	hat	sie	für	uns	_UNK_	.
dann	stellten	wir	ihnen	unsere	fragen	.
ich	sagte	:	``	wir	sind	noch	nicht	so	gut	wie	die	natur	.
ich	könnte	euch	eine	feinmotorische	kontrolle	geben	oder	ich	könnte	euch	18	kg	zirkeln	lassen	.	ich	kann	wahrscheinlich	nicht	beides	tun	.
ich	kann	euch	schnelle	kontrolle	geben	,	mit	einem	geringen	_UNK_	in	eurem	getriebe	,	oder	ich	kann	euch	kraft	geben	-	ich	kann	nicht	beides	.	``
wir	haben	versucht	,	sie	dazu	zu	bewegen	,	uns	zu	helfen	bei	der	entscheidung	,	was	wir	ihnen	geben	sollen	.
sie	waren	nicht	nur	enthusiastisch	,	sondern	haben	auch	die	ganze	zeit	gedacht	,	dass	sie	da	sind	,	um	uns	zu	helfen	.
``	naja	,	würde	es	helfen	,	wenn	ich	-	``
jungs	und	mädels	,	ihr	habt	schon	genug	gegeben	.
wir	sind	hier	,	um	euch	zu	helfen	.	wir	brauchen	daten	.	wir	müssen	wissen	,	was	ihr	braucht	.
nach	etwa	einer	halben	stunde	war	da	ein	junge	am	anderen	ende	des	_UNK_	,	der	nicht	viel	sagte	.
man	hat	gesehen	,	dass	ihm	ein	arm	fehlte	.
er	war	auf	seinen	anderen	arm	gestützt	.
ich	habe	_UNK_	:	``	hey	,	du	hast	ja	noch	nicht	so	viel	gesagt	.
wenn	du	dich	für	dies	oder	jenes	entscheiden	müsstest	,	was	würdest	du	bevorzugen	?	``
und	er	sagte	:	``	weißt	du	...	ich	bin	der	glückliche	hier	am	tisch	.
ich	habe	meinen	rechten	arm	verloren	,	aber	ich	bin	linkshänder	.	``
er	wollte	also	nicht	viel	sagen	.
er	hatte	eine	wundervolle	wesensart	,	so	wie	alle	anderen	auch	,
und	dann	hat	er	noch	einige	anmerkungen	beigesteuert	.
dann	war	das	treffen	zu	ende	und	wir	haben	uns	von	den	jungs	verabschiedet	.
der	junge	hat	sich	vom	tisch	abgestoßen
-	er	hat	keine	beine	.
dann	sind	wir	gegangen	.
ich	dachte	,	wir	haben	sie	nicht	unterstützt	,	wir	haben	ihnen	keinen	mut	zugesprochen	,	stattdessen	haben	sie	uns	mut	gemacht	.
sie	sind	immer	noch	nicht	fertig	mit	geben	.
es	war	erstaunlich	.
dann	sind	wir	zurückgefahren
und	ich	habe	angefangen	,	mehr	und	schneller	zu	arbeiten	.
dann	sind	wir	zum	_UNK_	army	medical	center	gegangen
und	haben	viele	,	richtig	viele	dieser	kids	gesehen	.
es	war	verblüffend	,	wie	positiv	sie	alle	waren	.
wir	sind	wieder	nach	hause	gefahren	und	haben	noch	härter	gearbeitet	.
wir	sind	in	der	klinischen	testphase	;	wir	haben	fünf	unserer	arme	an	leute	angebracht
und	heulen	mit	.
ich	kriege	einen	anruf	wir	gehen	zurück	zu	walter	reed	.	und	ein	kid	wurde	tatsächlich	erst	vor	etwas	mehr	als	zwanzig	tagen	in	die	luft	gesprengt	.
sie	haben	ihn	mit	dem	schiff	nach	deutschland	gebracht	und	dann	24	stunden	später	von	deutschland	nach	walter	reed	.
und	er	war	da	und	die	haben	gesagt	,	dass	wir	kommen	müssen	.
ich	bin	also	hingefahren	und	er	wurde	in	das	zimmer	gerollt	.
er	hat	keine	beine	.
er	hat	keine	arme	.
er	hat	einen	kleinen	übriggebliebenen	stumpf	auf	der	einen	seite	.
die	hälfte	seines	gesichts	ist	weg	,	aber	sie	haben	gesagt	,	dass	seine	sehkraft	_UNK_	.
er	hatte	ein	gutes	auge	.
sein	name	ist	brandon	_UNK_	.
und	er	sagte	:	``	ich	brauche	ihre	arme	,	aber	ich	brauche	zwei	davon	.	``
``	die	wirst	du	kriegen	.	``
der	junge	war	von	staten	island
und	er	sagte	:	``	ich	hatte	einen	truck	bevor	ich	rüber	gegangen	bin	und	der	hatte	einen	schalthebel	.
glauben	sie	,	dass	ich	den	noch	mal	werde	fahren	können	?	``
``	klar	.	``
ich	drehte	mich	um	und	sagte	:	``	wie	stellen	wir	das	denn	an	?	``
er	war	genau	wie	die	anderen	.
er	will	nicht	wirklich	viel	.
er	will	helfen	.	er	hat	mir	erzählt	,	dass	er	zurückgehen	will	,	um	seinen	kumpels	zu	helfen	.
ich	war	also	auf	dem	weg	dorthin
und	wurde	gebeten	,	in	texas	anzuhalten	.
da	waren	3.500	leute	,	die	administration	der	veteranen	,	usa	...	also	3.500	leute	auf	dieser	riesigen	veranstaltung	um	den	familien	der	ganzen	kids	zu	helfen	;	einige	davon	tot	,	andere	nicht	,	so	wie	brandon	.	und	die	wollten	,	dass	ich	etwas	vortrage	.
``	was	soll	ich	denn	erzählen	?	``	,	habe	ich	gesagt	.
``	das	ist	ja	nichts	schönes	.	wenn	dir	das	passiert	,	kann	ich	dir	diese	apparate	geben	,	aber	die	sind	noch	immer	nicht	so	gut	wie	die	originale	ausrüstung	.	``
``	du	musst	kommen	.	``
und	deswegen	bin	ich	dort	gewesen	.
und	ich	glaube	,	sie	haben	es	begriffen	,	da	waren	viele	leute	,	die	wieder	zu	kräften	finden	müssen	.
einige	mehr	als	andere	.
aber	alle	,	die	das	durchmachen	mussten	,	hatten	eine	verblüffende	einstellung	.	schon	die	tatsache	,	dass	sich	leute	um	sie	kümmern	,	macht	für	sie	einen	riesigen	unterschied	.
ich	halte	jetzt	den	mund	.	nur	noch	eine	botschaft	oder	ein	anliegen	,	das	ich	habe	.
ich	glaube	nicht	,	dass	es	irgendjemand	mit	absicht	macht	,	aber	es	gibt	leute	,	die	nur	darüber	reden	,	wieviel	diese	menschen	kriegen	werden	.
wir	wissen	ja	alle	,	dass	dieses	land	in	diese	große	debatte	um	das	gesundheitssystem	verwickelt	ist	.
wer	hat	anspruch	auf	was	?
wer	hat	anspruch	auf	wieviel	?
wer	wird	dafür	bezahlen	?
das	sind	schwierige	fragen	.
ich	habe	keine	antworten	darauf	.	nicht	jeder	kann	anspruch	auf	alles	erheben	,	nur	weil	er	hier	geboren	wurde	.
es	ist	nicht	möglich	.	es	wäre	schön	,	aber	bleiben	wir	realistisch	.
es	sind	wirklich	schwierige	fragen	und	es	gibt	polarisierte	gruppen	.
ich	kenne	die	antworten	nicht	.
es	gibt	auch	andere	fragen	,	die	schwierig	sind	.
sollten	wir	überhaupt	dort	sein	?
wie	kommen	wir	raus	?
was	müssen	wir	machen	?	hier	gibt	es	ebenso	polarisierte	antworten	.	und	ich	habe	auch	hierauf	keine	antworten	.
das	sind	politische	fragen	,	wirtschaftliche	fragen	,	strategische	fragen	.
ich	habe	keine	antwort	.	aber	lassen	sie	mich	eine	einfache	besorgnis	oder	vielleicht	ein	statement	loswerden	:
es	ist	eine	einfache	antwort	.
ich	weiß	,	was	diese	kids	verdienen	bezüglich	des	gesundheitswesens	.
ich	habe	mich	mit	einem	unterhalten	,	der	seinen	arm	wirklich	sehr	mochte	.	er	ist	einfach	unbeschreiblich	viel	besser	als	ein	plastikstock	mit	einem	haken	daran	.	aber	es	gibt	keinen	in	diesem	saal	,	der	lieber	diesen	arm	hätte	,	als	den	,	den	er	jetzt	hat	.
aber	ich	habe	zu	ihm	gesagt	:	``	das	erste	flugzeug	ist	1903	30	meter	hoch	geflogen	.
wilbur	und	orville	.
aber	es	hätte	noch	nicht	einmal	eine	alte	taube	neidisch	gemacht	.
mittlerweile	haben	wir	eagles	da	oben	,	die	f	15	,	sogar	diesen	bald	eagle	.
ich	habe	noch	nie	einen	vogel	gesehen	,	der	so	schnell	wie	mach	2	fliegen	kann	.
genauso	glaube	ich	,	dass	eine	zeit	kommen	wird	,	in	der	wir	diese	arme	außergewöhnlich	gut	machen	können	.	``
und	so	sagte	ich	zu	dem	kid	:	``	ich	werde	erst	aufhören	,	wenn	deine	kumpels	neidisch	auf	deinen	luke	-	arm	sind	,	darauf	,	was	er	tun	kann	und	wie	er	es	tut	.
und	ich	werde	weiter	arbeiten	.	und	ich	werde	nicht	aufhören	,	bis	wir	das	geschafft	haben	.	``
ich	denke	,	dass	dieses	land	seine	große	debatte	weiterführen	soll	,	herumheulend	und	sich	beschwerend	:	``	ich	bin	_UNK_	.	``	``	du	bist	ein	opfer	.	``
und	herumheulend	und	sich	beschwerend	darüber	,	wie	unsere	außenpolitik	aussehen	soll	.
aber	während	wir	den	luxus	haben	,	_UNK_	und	uns	zu	beschweren	darüber	,	wer	für	was	bezahlt	und	wieviel	wir	kriegen	,	weiß	ich	,	was	diese	leute	da	draußen	,	die	uns	dieses	bedeutende	privileg	geben	,	_UNK_	und	uns	zu	beschweren	,	verdienen	:	nämlich	alles	_UNK_	.
und	das	müssen	wir	ihnen	geben	.

