ich	beginne	meinen	vortrag	mit	einem	gedicht	.
oh	,	geliebter	zahnarzt	,	deine	_UNK_	finger	in	meinem	mund	...
deine	stimme	so	leise	und	gedämpft	...
lass	die	maske	runter	,	lieber	zahnarzt	,	lass	die	maske	runter	.
gelächter	in	meiner	präsentation	werde	ich	ihre	rechte	gehirnhälfte	durch	ein	wirklich	_UNK_	_UNK_	führen	.
sie	werden	viele	abbildungen	sehen	,	die	nicht	immer	in	verbindung	stehen	mit	dem	,	was	ich	gerade	erzähle	.	so	müssen	sie	ihr	gehirn	halbieren	,	lassen	sie	die	abbildungen	über	die	eine	seite	laufen	,	und	hören	sie	mir	mit	der	anderen	zu	.
ich	bin	eine	von	den	personen	mit	einer	persönlichen	entwicklungsgeschichte	.
vor	sechs	jahren	,	nach	20	jahren	grafik	-	design	und	typographie	,	habe	ich	meine	arbeitsweise	,	und	die	der	meisten	anderen	grafikdesigner	,	zu	einer	viel	_UNK_	arbeitsweise	geändert	,	ausgehend	von	dem	einfachen	versuch	,	einfach	mein	auskommen	zu	finden	mit	einer	arbeit	,	die	ich	liebe	.
aber	etwas	ungewöhnliches	geschah	.
ich	wurde	unerwartet	populär	.
meine	gegenwärtige	arbeit	scheint	eine	resonanz	in	menschen	zu	finden	.	das	hat	mich	irgendwie	total	überrascht	dass	ich	mich	manchmal	immer	noch	frage	,	was	da	eigentlich	los	ist	...
und	langsame	verstehe	ich	,	dass	die	beliebtheit	meiner	arbeit	mit	meiner	_UNK_	zu	tun	hat	.
heutzutage	nenne	ich	mich	kunst	-	grafikerin	.
in	der	vergangenheit	folgte	meine	arbeit	als	grafikerin	einer	strategie	.	jetzt	folgt	sie	meinem	herzen	und	meinen	interessen	unter	der	führung	meines	egos	,	um	eine	arbeit	zu	schaffen	,	die	gleichzeitig	mir	und	meinem	klienten	dient	.
nun	,	das	ist	ketzerei	in	der	designwelt	.
das	ego	sollte	nicht	am	grafikdesign	beteiligt	sein	.
aber	ich	habe	eines	herausgefunden	:	für	mich	gilt	ohne	ausnahme	,	je	mehr	ich	die	arbeit	als	etwas	zu	mir	_UNK_	ansehe	,	als	etwas	persönliches	,	umso	erfolgreicher	ist	sie	,	als	etwas	unwiderstehliches	,	interessantes	und	nachhaltiges	.
so	_UNK_	ich	etwas	außerhalb	des	_UNK_	des	_UNK_	.
wenn	andere	mehr	auf	messbare	resultate	achten	,	neige	ich	mehr	dazu	,	innere	qualitäten	zu	beachten	.	zum	beispiel	:	macht	es	spaß	?
ermöglicht	es	das	erfahren	von	wunder	?
macht	es	neugierig	?
dies	nun	ist	ein	wissenschaftliches	diagramm
ich	habe	jetzt	nicht	die	zeit	,	es	zu	erklären	,	aber	es	hat	mit	dna	und	rna	zu	tun	.
ich	habe	eine	ganz	bestimmte	fantasievolle	herangehensweise	zu	visueller	arbeit	.
was	mich	am	meisten	bei	der	arbeit	interessiert	,	sind	visuelle	strukturen	,	überraschungen	,	und	alles	,	was	ein	rätsel	darstellt	.
aus	diesem	grund	bin	ich	besonders	an	systemen	und	_UNK_	interessiert	.
ich	gebe	ihnen	jetzt	ein	paar	beispiele	dafür	,	wie	mein	gehirn	arbeitet	.
diese	arbeit	habe	ich	für	_UNK_	guardian	in	großbritannien	gemacht	.
es	gibt	dort	ein	magazin	namens	g	2	.
und	das	eine	arbeit	für	ihr	_UNK_	im	jahr	2007	.
und	es	ist	nennt	sich	mit	recht	puzzle	.
ich	begann	mit	einer	serie	von	modulen	.
und	diese	module	wurden	speziell	dafür	geschaffen	,	dass	sie	teile	von	buchstabenformen	enthalten	,	sodass	ich	diese	zusammenfügen	konnte	,	um	buchstaben	und	wörter	innerhalb	eines	abstrakten	musters	zu	formen	.
aber	gleichzeitig	konnte	ich	sie	auch	umdrehen	,	rotieren	,	und	sie	auf	unterschiedliche	weisen	miteinander	kombinieren	,	um	entweder	ein	regelmäßiges	oder	ein	abstraktes	muster	zu	erschaffen	.
hier	ist	das	_UNK_	wieder	.
und	hier	ist	es	in	einer	abstrakten	umgebung	.
und	wie	deutlich	wird	,	ist	es	sehr	schwierig	zu	lesen	.
aber	alles	,	was	nötig	ist	,	ist	,	bestimmte	gebiete	dieser	buchstabenformen	auszufüllen	und	so	kann	ich	die	wörter	dem	hintergrund	deutlich	machen	.
aber	vielleicht	ist	das	etwas	zu	offensichtlich	.
anschließend	bringe	ich	farbe	in	den	hintergrund	ein	und	gleichzeitig	_UNK_	ich	die	wörter	selbst	noch	mal	ein	.	auf	diese	weise	,	in	zusammenarbeit	mit	dem	art	director	,	war	ich	fähig	,	es	genau	zu	dem	punkt	zu	bringen	dass	es	eine	herausforderung	für	die	leser	darstellt	--	es	ist	herauszufinden	,	dass	es	hier	etwas	zu	lesen	gibt	,	es	ist	schwierig	,	aber	nicht	unmöglich	.
ich	arbeite	auch	gerne	mit	ungewöhnlichen	materialien	.	oder	mit	gewöhnlichen	materialien	auf	ungewöhnliche	arten	.
ich	muss	herausfinden	,	wie	ich	das	beste	aus	den	zugrundeliegenden	eigenschaften	der	materialien	herausholen	kann	und	wie	ich	sie	nach	meinen	vorstellungen	formen	kann	.
mein	eigentliches	ziel	ist	es	,	etwas	unerwartetes	zu	schaffen	.
als	beispiel	hierfür	begann	ich	mit	zucker	zu	arbeiten	,	für	stefan	sagmeister	,	_UNK_	ted	-	referent	.
und	dieses	projekt	begann	im	grunde	auf	meinem	küchentisch	.
ich	esse	schon	immer	müesli	zum	frühstück	-	mein	ganzes	leben	.
und	genauso	lange	_UNK_	ich	schon	zucker	auf	den	tisch	und	spiele	mit	meinen	fingern	darin	herum	.
und	irgendwann	habe	ich	diese	technik	benutzt	,	um	ein	kunstwerk	herzustellen	.
und	dann	habe	ich	die	technik	eingesetzt	,	um	sechs	arbeiten	für	_UNK_	's	buch	zu	fertigen	:	``	things	in	my	life	i	've	_UNK_	so	_UNK_	.	``
und	diese	wurden	ganz	ohne	entwürfe	,	freihändig	,	geschaffen	,	indem	ich	den	zucker	auf	eine	weiße	fläche	_UNK_	und	ihn	solange	hin	-	und	_UNK_	,	bis	die	wörter	und	designs	entstanden	.
kürzlich	habe	ich	einige	ziemlich	anspruchsvolle	barocke	_UNK_	aus	_UNK_	nudeln	geschaffen	.
und	das	hier	ist	für	ein	kapitel	in	einem	buch	,	und	das	ist	das	kapitel	über	ehre	.
es	ist	ein	bisschen	ungewöhnlich	,	aber	auf	eine	art	bezieht	es	sich	auf	die	_UNK_	-	kunst	,	die	kinder	für	ihre	eltern	machen	,	oder	die	sie	in	der	schule	machen	und	ihren	eltern	geben	,	was	auch	ein	ausdruck	von	ehre	ist	.
das	kann	man	mit	einfacher	küchenalufolie	machen
okay	,	das	kann	ich	mit	küchenalufolie	machen	.
gelächter	ich	interessiere	mich	sehr	für	wunder	,	ich	sehe	design	als	einen	anstoß	,	fragen	zu	stellen	.
wenn	man	sagt	``	ich	frage	mich	``	,	sagt	man	auch	``	ich	frage	``	.
und	wenn	man	sich	fragen	stellt	,	erfährt	man	ehrfurcht	.
im	moment	arbeite	ich	also	an	einem	buch	,	das	mit	beiden	bedeutungen	des	wortes	arbeitet	während	ich	so	einigen	meiner	ideen	und	fragen	_UNK_	.	in	einer	visuellen	darstellung	von	eher	_UNK_	-	ähnlicher	pracht	.
die	welt	ist	voller	wunder	und	fragen	,
aber	die	welt	des	_UNK_	zum	größten	teil	nicht	.
also	verwende	ich	meine	eigenen	aufzeichnungen	als	eine	art	_UNK_	für	ein	buch	,	das	eine	wechselbeziehung	zwischen	wort	und	abbild	als	eine	art	verführerische	kraft	herstellt	.
ich	denke	,	dass	eine	sache	,	die	religionen	richtig	hinbekommen	haben	,	die	anwendung	des	visuellen	wunders	war	,	um	eine	botschaft	zu	verkünden	.
ich	glaube	die	echte	verbindung	zwischen	kunst	und	information	wird	in	der	_UNK_	_UNK_	wenig	eingesetzt	.	und	ich	bin	verwundert	darüber	,	warum	der	visuelle	reichtum	nicht	mehr	benutzt	wird	,	um	den	intellektuellen	reichtum	aufzuwerten	.
wenn	wir	uns	werke	wie	dieses	ansehen	,	tendieren	wir	dazu	es	mit	_UNK_	zu	_UNK_	.
es	gibt	eine	schlussfolgerung	,	dass	_UNK_	von	der	ernsthaftigkeit	des	_UNK_	ablenkt	.
aber	ich	hoffe	,	ich	habe	die	gelegenheit	,	diese	auffassung	zu	verändern	.
dieses	buch	braucht	eine	lange	zeit	aber	ich	bin	fast	fertig	.
irgendwie	dachte	ich	,	es	wäre	eine	gute	idee	eine	pause	in	meinen	vortrag	einzulegen	.
und	jetzt	ist	es	soweit	-	lassen	sie	sich	und	mir	einen	moment	zeit	um	luft	zu	holen	.
gelächter	ich	mache	also	diese	valentinskarten	.
ich	_UNK_	seit	2005	in	größerem	umfang	valentinskarten	.
dies	sind	meine	valentinskarten	aus	den	jahren	2005	und	2006	.
und	ich	fing	an	mit	einem	einzelnen	bild	wie	dieses	hier	,	und	schickte	sie	zu	jeder	einzelnen	person	.
aber	2007	hatte	ich	die	verrückte	idee	,	eine	hand	-	_UNK_	karte	für	jeden	in	meinem	adressbuch	zu	machen	.
ich	reduzierte	die	empfänger	auf	150	leute	.
und	ich	zeichnete	für	jede	person	ihre	eigene	besondere	karte	und	schrieb	ihren	namen	darauf	,	nummerierte	sie	und	verschickte	sie	.
sie	können	mir	glauben	oder	nicht	,	ursprünglich	wollte	ich	damit	zeit	sparen	.
ich	war	sehr	beschäftigt	am	anfang	des	jahres	und	wusste	nicht	,	wie	ich	die	zeit	finden	könnte	,	auch	nur	eine	einzige	karte	zu	entwerfen	und	zu	verschicken	.
und	ich	dachte	mir	,	so	ich	könne	das	stück	-	für	-	stück	machen	während	ich	unterwegs	war	.
ganz	so	hat	es	dann	doch	nicht	geklappt	.
da	gibt	es	noch	eine	längere	geschichte	dazu	aber	ich	habe	sie	alle	rechtzeitig	fertig	bekommen	.	und	sie	waren	alle	heiß	begehrt	.
ich	hatte	eine	fast	100	%	_UNK_	.
gelächter	und	die	mir	nicht	antworteten	werden	auch	niemals	wieder	etwas	von	mir	bekommen	.
gelächter	letztes	jahr	entschied	ich	mich	für	eine	eher	konzeptionelle	herangehensweise	.
ich	hatte	diese	idee	,	eine	art	mysteriösen	liebesbrief	zu	verschicken	.	wie	eine	fragment	,	das	sie	in	ihrem	briefkasten	finden	.
es	sollte	etwas	sein	,	was	nicht	an	sie	adressiert	war	,	oder	von	mir	unterschrieben	,	etwas	,	das	sie	nachdenklich	machen	würde	,	was	in	aller	welt	das	denn	sei	.
und	ich	habe	darauf	geachtet	,	vier	seiten	zu	verfassen	,	die	nicht	miteinander	in	verbindung	standen	.
es	gab	vier	verschiedene	versionen	davon	.
und	ich	schrieb	sie	so	,	dass	sie	in	der	mitte	eines	satzes	anfingen	,	und	in	der	mitte	eines	satzes	aufhörten	.
und	sie	sind	auf	der	einen	seite	universell	:	ich	vermeide	präzise	namen	und	orte	,	aber	auf	der	anderen	seite	sind	sie	auch	sehr	persönlich	.
ich	wollte	,	dass	die	menschen	wirklich	den	eindruck	hatten	,	dass	sie	etwas	bekamen	,	was	ein	liebesbrief	an	sie	hätte	sein	können	.
und	ich	werde	ihnen	jetzt	einen	davon	vorlesen	:
``	...	du	warst	dir	niemals	sicher	,	aber	ich	kann	dir	versichern	,	dass	deine	marotte	,	wegen	der	du	immer	so	unsicher	warst	,	äußerst	liebenswert	ist	.
bitte	nimm	es	an	,	dieser	teil	von	dir	_UNK_	sich	mit	deinem	lächeln	.	und	die	von	uns	,	die	es	sehen	,	sind	froh	,	es	_UNK_	.
die	zeit	mit	dir	ist	wie	kleinen	vögeln	nachzujagen	und	zu	fangen	,	aber	ohne	die	kratzer	und	die	_UNK_	.	``
gelächter	.	mit	anderen	worten	deine	gedanken	fliegen	hierhin	und	dorthin	,	manchmal	beunruhigend	unverständlich	,	aber	wenn	man	doch	versteht	und	näher	betrachtet	--	oh	,	welch	ein	wunder	.	welch	köstliche	belohnung	.
die	zeit	scheint	still	zu	stehen	mit	dir	,	sie	ist	nur	sammeln	--	das	sammeln	der	momente	mit	der	hoffnung	auf	bewahrung	,	und	gleichzeitig	das	loslassen	.
unmöglich	?	ich	glaube	nicht	.
ich	weiß	,	das	beschämt	dich	jetzt	.
ich	bin	mir	sicher	,	ich	kann	sehen	,	wie	du	_UNK_	.
aber	ich	musste	es	dir	einfach	sagen	,	manchmal	höre	ich	deine	selbstzweifel	,	und	es	ist	so	schrecklich	zu	denken	,	dass	du	vielleicht	nicht	weißt	,	wie	wunderbar	du	tatsächlich	bist	.	wie	inspirierend	und	_UNK_	,	und	wirklich	,	ehrlich	die	_UNK_	...	``
gelächter	applaus	also	,	der	valentinstag	...	kommt	in	einigen	tagen	wieder	.	und	die	karten	landen	in	briefkästen	auf	der	ganzen	welt	.
dieses	jahr	werde	ich	,	und	ich	muss	einfach	sagen	,	es	ist	eine	brillante	idee	,	laserschnittkarten	,	ich	werde	also	laserschnittkarten	herstellen	,	aus	gebrauchten	weihnachtskarten	.
ich	bat	also	freunde	,	mir	ihre	gebrauchten	weihnachtskarten	zu	schicken	.	und	ich	machte	500	davon	.
jede	ist	ein	unikat	,
ich	bin	selbst	ganz	begeistert	davon	.
ich	habe	nicht	viel	mehr	zu	sagen	,	außer	dass	sie	wirklich	klasse	geworden	sind	.
ich	verbringe	sehr	viel	zeit	mit	meiner	arbeit
und	eines	der	dinge	,	die	mich	in	letzter	zeit	beschäftigen	,	ist	die	frage	,	was	mir	wirklich	wichtig	ist	.
womit	will	ich	meine	zeit	,	womit	mein	leben	verbringen	?
beim	arbeiten	in	der	werbebranche	bin	ich	oft	mit	dieser	fragestellung	konfrontiert	.
und	ja	,	manchmal	ist	das	geld	ein	einfluss	.
aber	am	ende	ist	das	nicht	,	was	ich	als	wertvoll	erachte	.
was	etwas	wertvoll	für	mich	macht	,	sind	die	menschen	,	mit	denen	und	für	die	ich	arbeite	,	die	bedingungen	,	unter	denen	ich	arbeite	,	und	die	zielgruppen	,	die	ich	erreichen	kann	.
also	frage	ich	mich	:	für	wen	das	alles	?
was	sagt	es	aus	?
was	bewirkt	es	?
wissen	sie	,	es	ist	wirklich	schwer	für	jemanden	wie	mich	,	hier	auf	dieser	konferenz	mit	diesen	unglaublich	brillanten	köpfen	auf	der	bühne	zu	stehen	,	die	immer	das	große	ganze	sehen	,	in	_UNK_	,	lebensverändernden	ideen	und	technologien	denken	.
und	es	ist	sehr	,	sehr	verbreitet	für	designer	und	menschen	in	der	visuellen	kunst	,	zu	denken	,	dass	wir	nicht	genug	beitragen	.	oder	schlimmer	noch	,	dass	alles	,	was	wir	tun	,	die	_UNK_	füllt	.
hier	bin	ich	,	und	ich	zeige	ihnen	schöne	bilder	,	und	ich	rede	über	ästhetik	.
aber	ich	bin	zu	der	überzeugung	gelangt	,	dass	wirklich	fantasievolle	kunst	äußerst	wichtig	ist	für	die	gesamte	gesellschaft	.
so	wie	ich	inspiriert	bin	,	von	büchern	und	zeitschriften	aller	art	,	von	gesprächen	,	ich	führe	und	filmen	,	so	denke	ich	auch	,	wenn	ich	visuelle	arbeiten	in	die	massenmedien	_UNK_	,	interessante	,	ungewöhnliche	,	verblüffende	arbeiten	,	arbeiten	die	vielleicht	dieses	gespür	wecken	können	einen	wachen	verstand	zu	haben	.	ich	_UNK_	samen	in	die	vorstellungskraft	der	menschen	.
und	man	weiß	nie	,	wer	etwas	davon	mitnehmen	kann	,	und	es	in	etwas	anderes	verwandelt	.	weil	sich	inspiration	gegenseitig	befruchtet	.
so	kann	eine	arbeit	von	mir	vielleicht	einen	dramatiker	inspirieren	,	einen	schriftsteller	oder	wissenschaftler	,	und	dies	wiederum	kann	der	samen	der	inspiration	für	einen	arzt	,	einen	philanthropen	,	oder	einen	babysitter	sein	.
und	das	ist	nicht	etwas	_UNK_	,	etwas	nachweis	-	oder	_UNK_	.	was	nicht	messbar	ist	in	unserer	gesellschaft	,	wird	gering	geschätzt	.
aber	ich	bin	davon	überzeugt	,	dass	eine	voll	funktionsfähige	,	reiche	gesellschaft	diese	samen	aus	allen	richtungen	und	allen	disziplinen	braucht	,	um	das	getriebe	der	inspiration	in	gang	und	die	vorstellungskraft	im	fluss	und	am	wachsen	zu	halten	.
dies	ist	der	grund	,	warum	ich	tue	,	was	ich	tue	.	und	warum	ich	so	viel	zeit	und	mühe	darauf	verwende	,	und	warum	ich	in	der	geschäftswelt	und	im	öffentlichen	sektor	arbeite	,	und	nicht	in	der	isolierten	,	privaten	welt	der	kunst	.	ich	möchte	,	dass	so	viele	menschen	wie	möglich	meine	arbeit	sehen	,	sie	wahrnehmen	,	von	ihr	angezogen	werden	und	etwas	davon	mitnehmen	können	.
und	ich	bin	davon	überzeugt	,	dass	es	_UNK_	ist	,	meine	wertvolle	und	begrenzte	lebenszeit	auf	dieser	erde	genau	damit	zuzubringen	.
und	danke	,	dass	ich	ihnen	das	zeigen	durfte	.

