kommen	sie	mit	zum	entlegensten	teil	der	welt	,	zur	antarktis	.	die	höchste	,	trockenste	,	windigste	,	und	kälteste	region	der	erde	-	noch	trockener	als	die	sahara	und	teilweise	kälter	als	der	mars	.
das	eis	der	antarktis	leuchtet	mit	einem	derart	_UNK_	licht	,	dass	es	das	_UNK_	auge	blendet	.
die	ersten	entdecker	rieben	sich	kokain	in	ihre	augen	um	den	schmerz	zu	verhindern	.
unter	dem	gewicht	des	eises	sackt	der	gesamte	kontinent	unter	den	meeresspiegel	ab	.
das	eis	der	antarktis	ist	ein	kalender	des	klimawandels	.
es	zeichnet	die	jährliche	zu	-	und	abnahme	der	treibhausgase	und	temperaturen	auf	und	reicht	bis	zum	beginn	der	letzten	eiszeit	zurück	.
nirgendwo	sonst	auf	der	erde	wird	uns	eine	derart	perfekte	aufzeichnung	geboten	.
hier	bohren	forscher	in	die	vergangenheit	unseres	planeten	,	um	hinweise	auf	die	zukunft	des	klimawandels	zu	finden	.
im	vergangenen	januar	suchte	ich	einen	ort	namens	wais	divide	auf	,	etwa	400	km	vom	südpol	entfernt	.
viele	sagen	,	es	sei	der	beste	ort	der	welt	,	um	die	entwicklung	des	klimawandels	zu	untersuchen	.
dort	arbeiten	etwa	45	forscher	von	der	universität	wisconsin	,	vom	_UNK_	research	institute	in	nevada	und	andere	,	um	eine	entscheidende	frage	der	erderwärmung	zu	beantworten	:
in	welcher	beziehung	stehen	treibhausgase	und	erdtemperatur	genau	zueinander	?
das	ist	dringliche	arbeit	.	wir	wissen	,	dass	die	temperaturen	steigen	.
der	vergangene	mai	war	weltweit	der	_UNK_	je	gemessene	.
und	wir	wissen	,	dass	auch	die	menge	an	_UNK_	-	emissionen	zunimmt	.
was	wir	nicht	kennen	,	ist	die	exakte	,	präzise	und	unmittelbar	_UNK_	auswirkung	dieser	veränderungen	auf	das	natürliche	verhalten	des	klimas	-	winde	,	meeresströmungen	,	_UNK_	,	_UNK_	,	dinge	,	die	sich	auf	gesundheit	und	wohlergehen	von	milliarden	von	menschen	auswirken	.
das	ganze	lager	,	jedes	teil	der	ausrüstung	,	wurde	550	km	weit	von	der	mcmurdo	-	station	heran	befördert	,	der	_UNK_	der	usa	an	der	küste	der	antarktis	.
wais	divide	ist	ein	kreis	aus	zelten	im	schnee	.
die	mannschaft	spannt	seile	zwischen	den	zelten	,	damit	die	menschen	in	_UNK_	sicher	zum	nächsten	_UNK_	finden	-	und	zum	nächsten	plumpsklo	.
es	schneit	dort	so	stark	,	dass	die	anlage	fast	sofort	unter	schnee	begraben	war	.
tatsächlich	haben	die	forscher	dieses	gebiet	gewählt	,	weil	sich	eis	und	schnee	hier	zehnmal	schneller	_UNK_	als	sonstwo	in	der	antarktis	.
sie	müssen	sich	jeden	tag	selbst	ausgraben	.
das	sorgt	für	einen	exotischen	und	frostigen	_UNK_	.
unter	der	oberfläche	aber	herrscht	rund	um	ein	6	millionen	euro	teures	_UNK_	_UNK_	betrieb	.
der	bohrer	taucht	regelmäßig	,	wie	ein	instrument	der	biopsie	,	hunderte	meter	tief	in	das	eis	ein	,	um	gase	und	isotope	zur	analyse	aus	dem	innersten	zu	extrahieren	.
zehnmal	am	tag	entnimmt	man	den	3	meter	langen	zylinder	_UNK_	eiskristalle	.	er	enthält	makellos	reine	luft	und	spurengase	,	die	der	schnee	dort	jahr	für	jahr	,	seit	tausenden	von	jahren	abgelagert	hat	.
das	eis	ist	wahrhaftig	eine	zeitmaschine	.
auf	dem	höhepunkt	der	arbeit	,	anfang	dieses	jahres	,	trieben	die	arbeiter	den	bohrer	jeden	tag	zusätzliche	10	meter	tiefer	ins	eis	und	damit	365	jahre	tiefer	in	die	vergangenheit	.
wie	wildhüter	,	die	eine	hülse	aus	dem	lauf	ihres	_UNK_	entnehmen	,	entnehmen	die	arbeiter	regelmäßig	eine	kapsel	aus	eis	.
sie	untersuchen	sie	,	überprüfen	sie	auf	risse	,	_UNK_	,	splitter	und	_UNK_	.
vor	allem	aber	bereiten	sie	den	_UNK_	auf	die	begutachtung	und	analyse	von	27	unabhängigen	laboratorien	in	den	vereinigten	staaten	und	europa	vor	.	dort	wird	er	auf	24	verschiedene	spurenstoffe	untersucht	,	die	mit	dem	klimawandel	in	verbindung	stehen	.	manche	spurenstoffe	sind	nur	in	_UNK_	teilen	vorhanden	.
ja	,	ich	hab	das	mit	einem	b	ausgesprochen	-	billiarde	.
zur	leichteren	handhabung	und	zum	transport	zu	diesen	labors	,	die	teilweise	13.000	km	von	dem	_UNK_	entfernt	liegen	,	werden	die	_UNK_	in	1	meter	lange	teile	geschnitten	.
jeder	zylinder	ist	ein	_UNK_	der	zeit	.
dieses	eis	hat	sich	vor	_UNK_	jahren	aus	schnee	gebildet	,	als	unsere	vorfahren	sich	noch	mit	farbe	_UNK_	und	gerade	eine	neue	,	fundamentale	technik	entdeckten	:	das	alphabet	.
in	_UNK_	licht	gebadet	und	in	querschnitte	zerteilt	,	erweist	sich	dieses	antike	eis	als	ein	mosaik	von	farben	.	jede	offenbart	,	wie	die	bedingungen	in	den	tiefen	des	eises	dies	material	beeinflusst	haben	,	in	tiefen	,	in	denen	der	druck	eine	tonne	pro	quadratmeter	erreichen	kann	.
jedes	jahr	beginnt	es	mit	einer	schneeflocke	.	und	indem	wir	im	frischen	schnee	graben	,	können	wir	sehen	,	wie	sich	dieser	prozess	heute	fortsetzt	.
diese	wand	aus	reinem	schnee	zeigt	im	_UNK_	der	sonne	die	streifen	des	winter	-	und	_UNK_	,	schicht	auf	schicht	.
jeder	sturm	reinigt	die	atmosphäre	,	wäscht	staub	,	ruß	,	und	spurenstoffe	aus	und	lagert	sie	jahr	für	jahr	,	millenium	für	millenium	in	die	_UNK_	ein	und	erschafft	so	ein	_UNK_	verzeichnis	der	elemente	,	das	an	diesem	punkt	über	3	kilometer	dick	ist	.
daran	erkennen	wir	eine	außergewöhnliche	anzahl	an	dingen	.
wir	sehen	kalzium	aus	den	wüsten	der	welt	,	ruß	von	entfernten	_UNK_	,	methan	als	kennzeichen	eines	pazifischen	monsuns	.	alles	wird	von	winden	aus	wärmeren	breitengraden	an	diesen	abgelegenen	und	eisigen	ort	getragen	.
das	wichtigste	ist	jedoch	,	dass	diese	zylinder	und	der	schnee	luft	einschließen	.
jeder	zylinder	beherbergt	etwa	10	prozent	uralter	luft	,	eine	zeitkapsel	_UNK_	treibhausgase	-	kohlendioxid	,	methan	,	stickstoffoxid	-	alle	unverändert	seit	dem	tag	,	an	dem	der	schnee	entstand	und	_UNK_	.
das	ist	gegenstand	unserer	untersuchung	.
aber	wissen	wir	nicht	bereits	alles	,	was	wir	über	treibhausgase	wissen	müssen	?
warum	müssen	wir	sie	weiter	erforschen	?
wissen	wir	nicht	bereits	,	wie	sie	die	temperatur	beinflussen	?
kennen	wir	denn	nicht	bereits	die	konsequenzen	eines	klimawandels	auf	unsere	alteingesessene	zivilisation	?
in	wahrheit	kennen	wir	nur	die	umrisse	.	was	wir	aber	nicht	vollständig	verstehen	,	können	wir	auch	nicht	richtig	in	ordnung	bringen	.
es	besteht	vielmehr	sogar	die	gefahr	,	dass	wir	die	lage	verschlimmern	.
man	betrachte	nur	einmal	die	erfolgreichste	,	internationale	_UNK_	des	20.	jahrhunderts	,	das	_UNK_	protokoll	,	in	dem	sich	die	nationen	der	erde	zusammengeschlossen	haben	,	um	den	planeten	vor	den	schädlichen	auswirkungen	ozon	_UNK_	chemikalien	zu	schützen	,	die	damals	in	klimaanlagen	,	kühlschränken	und	anderen	_UNK_	verwendet	wurden	.
wir	haben	diese	chemikalien	verboten	und	_UNK_	durch	solche	stoffe	ersetzt	,	die	molekül	für	molekül	einen	hundertmal	stärkeren	treibhauseffekt	haben	als	kohlendioxid	.
dieser	prozess	erfordert	außergewöhnliche	vorsicht	.
die	forscher	müssen	sicherstellen	,	dass	das	eis	nicht	verunreinigt	ist	.
außerdem	müssen	sie	dafür	sorgen	,	dass	das	eis	auf	der	_UNK_	km	langen	reise	nicht	schmilzt	.
das	ist	ungefähr	so	,	als	_UNK_	man	einen	schneeball	durch	die	tropen	.
sie	müssen	sicherstellen	,	dass	das	eis	niemals	wärmer	wird	als	20	grad	unter	null	.	sonst	bauen	sich	die	bedeutenden	inneren	gase	ab	.
deshalb	arbeiten	sie	am	kältesten	ort	der	erde	in	einer	tiefkühltruhe	.
während	sie	mit	dem	eis	hantieren	,	wärmen	sie	ein	zusätzliches	paar	handschuhe	in	einem	ofen	auf	,	sodass	sie	eine	neues	paar	anziehen	können	,	wenn	ihre	_UNK_	gefrieren	und	ihre	finger	steif	werden	.
sie	kämpfen	gegen	die	uhr	und	gegen	das	thermometer	.
bislang	haben	sie	etwa	_UNK_	meter	_UNK_	für	die	_UNK_	in	die	vereinigten	staaten	_UNK_	.
in	der	vergangenen	saison	haben	sie	die	blöcke	durch	das	eis	zum	wartenden	flugzeug	_UNK_	.
die	air	national	_UNK_	109	flog	die	jüngsten	schiffsladungen	eis	zur	antarktischen	küste	.	dort	wurde	es	auf	einen	_UNK_	geladen	,	durch	die	tropen	nach	kalifornien	transportiert	,	entladen	,	auf	einen	laster	gepackt	,	durch	die	wüste	zum	national	ice	core	laboratory	in	denver	,	_UNK_	,	gefahren	,	wo	forscher	jetzt	,	während	wir	hier	miteinander	sprechen	,	proben	zur	untersuchung	aus	dem	material	schneiden	,	die	an	forschungseinrichtungen	im	ganzen	land	und	in	europa	verteilt	werden	sollen	.
die	antarktis	war	die	letzte	einsame	gegend	dieses	planeten	,	der	blinde	fleck	in	unserem	sich	ständig	erweiternden	bild	unserer	welt	.
die	ersten	forscher	_UNK_	über	den	rand	der	karte	und	fanden	einen	ort	,	an	dem	die	normalen	regeln	von	zeit	und	temperatur	das	eis	scheint	hier	lebendig	zu	sein	.
der	wind	,	der	sich	an	ihm	reibt	,	verleiht	ihm	eine	stimme	,
eine	erfahrene	stimme	,
eine	stimme	,	der	wir	beachtung	schenken	sollten	.
danke	schön	.

