18	dakika	kesinlikle	acımasız	sınırlı	bir	zaman	dilimi	,	bu	yüzden	direk	konuya	gireceğim	bahsetmek	istediğim	konuya
başlıyoruz	.	5	farklı	şeyden	konuşacağım
yaşlanmayı	_UNK_	niçin	bu	kadar	istediğimizi	konuşacağım
bu	sorunun	üstesinden	nasıl	geleceğimizi	konuşacağım	ve	aslında	herzamankinden	biraz	daha	fazla	bu	konu	hakkında	konuşacağım
tabi	ki	uygulanabilirliği	hakkında	da	konuşacağım
niçin	bu	kadar	kaderci	olduğumuz	hakkında	konuşacağım	yaşlanmayla	ilgili	birşey	yapma	hususunda
konuşmamın	yarısını	belki	de	bu	konuya	ayıracağım	hakkında	konuşurken	,	bilirsiniz	,	kaderci	anlayışımızın	nasıl	yanlış	olduğunu	kanıtlama	imkanını	konuşacağız	yani	,	belli	başlı	şeyleri	yaparak
bunu	iki	aşamada	yapacağım
bahsedeceğim	ilk	şey	yaşamı	kısmen	_UNK_	nasıl	mümkün	olduğudur	30	lu	yaşlar	olarak	tanımlayacağım	,	yani	başladığında	orta	yaşlardayken	-	yaşlanmayı	yenme	olarak	adlandıracağımız	durumda
aslında	,	temelde	kaç	yaşında	olduğunuz	ile	seneye	ölme	ihtimaliniz	ya	da	,	bir	başka	deyişle	hasta	olma	_UNK_	arasındaki	bağlantının	_UNK_	.
ve	tabi	ki	,	en	son	konuşacağım	şey	ortalama	bir	aşamaya	nasıl	_UNK_	,	30	yıl	hayatı	uzatma	ihtimaline	göre
i̇şte	,	niçin	yaşamı	_UNK_	başlayacağım
şimdi	,	bir	soru	sormak	istiyorum	.
eller	yukarıya	:	dinleyiciler	arasında	sıtmaya	yakalanmış	birisi	var	mı	?
bu	kolaydı	.	tamam	.
dinleyiciler	arasında	var	mı	böyle	birisi	?	sıtmanın	kötü	ya	da	iyi	bir	şey	olup	olmadığından	emin	olmayan
tamam	.	i̇şte	hepimiz	biliyoruz	ki	sıtma	kötü	birşeydir	.
bu	güzel	bir	haber	,	çünkü	benim	düşündüğüm	cevap	da	buydu	.
şimdi	şunun	anlaşılmasını	istiyorum	sıtmanın	niçin	kötü	olduğunun	başlıca	sebebi	sıtmanın	yaşlanmayla	birlikte	paylaştığı	bir	özelliğinden	dolayıdır
i̇şte	karakteristik	budur
tek	gerçek	farkı	yaşlanmanın	sıtmadan	daha	fazlasını	_UNK_
özellikle	şimdi	i̇ngiltere'de	bir	dinleyici	olmaktan	hoşlanırım	tilki	avlanması	_UNK_	ilgili	konuşmayı	uzun	çabalar	sonucundan	sonra	_UNK_	uzun	olmayan	bir	zaman	öncesinde	hükümet	tarafından
burada	sempatik	bir	_UNK_	birlikte	olduğumu	biliyorum	.	bildiğimiz	kadarıyla	,	bir	çok	insan	bu	mantıkla	hareket	etmiyor
ve	bu	bana	oldukça	iyi	bir	karşılaştırma	gibi	geliyor
bilirsiniz	bir	çok	insan	derki	şimdiki	zamanda	şehir	çocuklarının	kırsal	yörenin	kurallarıyla	işi	olmaz
bu	,	hayatın	geleneksel	bir	_UNK_	ve	bizim	onu	bu	şekilde	devam	_UNK_	izin	verilmeli
çevresel	olarak	_UNK_	;	tilki	sayısının	artmasını	engeller
fakat	sonunda	hükümet	kaçınılmaz	bir	şekilde	galip	geldi	çünkü	i̇ngiliz	halkının	çoğunluğu	ve	tabiki	millet	_UNK_	çoğunluğu	gerektiği	gibi	bir	sonuca	ulaştılar	_UNK_	bir	toplumda	tolerans	_UNK_
sanırım	insan	_UNK_	bütün	bu	özellikleri	fazlasıyla	taşır
i̇nsanlar	bunun	hangi	bölümünü	anlamaz
tabiki	sadece	hayat	hakkında	değil	bildiğiniz	gibi	sağlıklı	hayat	hakkındadır	.	güçsüz	ve	sefil	olmak	ve	bağımlı	olmak	hoş	değildir	.	ölüm	eğlenceli	olup	olmasa	da
i̇şte	bu	nasıl	tanımlamak	_UNK_	.
bu	bir	küresel	transtır	.
bunlar	bir	çeşit	inanılmaz	_UNK_	yaşlanmayla	ilgili	insanların	inandıkları
gerçekten	bunu	demek	istemiyorum	bu	_UNK_	tamamen	değersiz	olduğunu
burada	kimi	iyi	noktalar	var	hakkında	düşünmemiz	gereken	şeyler	,	gelecekle	ilgili	_UNK_	.	hiç	bir	şey	boşa	gitmesin	,	ve	kargaşa	_UNK_	yaşlanma	sorununu	_UNK_	zaman
fakat	bunlar	tamamen	çılgıncadır	haklılık	durumunu	gözönünde	_UNK_	zaman
bildiğiniz	gibi	bu	tartışmalar	_UNK_	mantıklı	şeyler	olurdu
fakat	sorular	,	çok	tehlikelidir	--	yaşlanmayla	ilgili	bir	şeyler	yapma	riskleri	--	tersini	yapmanın	dezavantajı	ağır	basar	,	yani	,	olduğu	gibi	yaşlanmayı	bırakır	mı	?
ağır	basması	kötü	bir	fikir	midir	?	bir	günde	100,000	insanı	erken	ölüme	göndermek
tezini	_UNK_	_UNK_	yoksa	o	zaman	söylemek	istediğim	şey	vaktimi	boşa	_UNK_	.
bir	tezim	var	bazı	insanları	düşünmeye	_UNK_	güçlü	bir	fikir	.	o	da	budur
i̇nsanlar	aşırı	nüfus	artışından	endişeli	olduklarını	söyler	yani	,	eğer	yaşlanmayı	_UNK_	hakkında	konuşulacak	bir	ölüm	olmayacak	veya	en	azından	ölüm	oranı	çok	düşük	olacaktır	yalnızca	st.	_UNK_	karşıya	dikkatsizce	geçmekten	_UNK_
ve	buyüzden	birçok	çocuğumuz	olmayacak	.	ve	çocuk	olması	da	birçok	kişi	için	önemlidir
gerçek	budur
bildiğiniz	gibi	birçokları	bu	soruyu	geçiştiriyor	.	ve	bunun	gibi	cevaplar	veriyorlar
verilen	cevaplarla	aynı	fikirde	değilim	.	bu	fikirlerin	işe	yaramayacağını	düşünüyorum	.
bu	konuda	bir	ikilemle	_UNK_	olduğumuzu	düşünüyorum
ya	düşük	doğum	oranına	karar	vereceğiz	ya	da	yüksek	ölüm	oranına
bu	terapileri	reddederek	ölüm	oranları	yükselecektir	.	çok	çocuk	yapma	uğruna
ve	bunun	yararlı	olduğunu	söylüyorum	.	insanlığın	geleceğinin	bu	seçimleri	yapmasına	bağlı	olduğunu
bizim	için	hoş	olmayan	şey	o	seçimi	gelecek	uğruna	yapmaktır	.
_UNK_	,	tereddüt	edersek	bu	terapileri	gerçekten	geliştiremeyiz	.	o	zaman	bütün	bir	topluluğu	_UNK_	yeteri	kadar	sağlıklı	ve	genç	insanlar	bu	terapilerden	yarar	sağlayacaktır	ama	mümkün	_UNK_	çünkü	yapabildiğimiz	kadar	hızlı	_UNK_	-	belirsiz	bir	yaşama	sahip	olan	bu	insanları	haklarından	mahrum	edeceğiz	ve	bunun	ahlaki	olmadığını	düşünüyorum	.
bu	,	aşırı	nüfus	artışı	sorusuna	verdiğim	cevaptır	.
pekala	.	bir	sonraki	şey	ise	bu	konuyu	niçin	_UNK_	gerektiğiyle	ilgilidir	.
temel	cevap	şudur	;	yaşlanma	öncesi	sessizliği	gözüktüğü	kadar	aptalca	değildir	.
gerçekten	yaşlanmanın	üstesinden	_UNK_	mantıklıdır
sizin	de	bildiğiniz	gibi	yaşlanmak	korkunçtur	fakat	kaçınılmazdır	.	bunu	aklımızdan	çıkarmak	için	bazı	yollar	bulmalıyız	ve	yapmak	istediğimiz	şeyi	yapmak	mantıklı	gelecektir
örneğin	saçma	sebepler	oluşturmak	her	şeye	rağmen	yaşlanmak	niçin	bu	kadar	güzeldir
tabi	ki	bu	parçaları	birleştirdiğimiz	zaman	işe	yarar
kaçınılmaz	olan	durum	bir	parça	_UNK_	_UNK_	yaşlanmayla	ilgili	bir	şeyleri	sırasıyla	yapmalıyız	bu	problemin	bir	kısmını	oluşturur
i̇şte	,	yaşlanma	yanlısı	trans	bu	şeyleri	büyütmekten	alıkoyan	şeydir	.
çoğunlukla	da	bununla	ilgili	konuşmalıyız	i̇ncil'in	öğretileri	gibi	ben	de	bunları	söylemeye	devam	edeceğim	i̇nsanların	dikkatini	çekmek	ve	farkına	varmasını	sağlamak	için	bu	anlamda	bir	trans	içinde	olduklarını	gösterir
bununla	ilgili	söyleyeceğim	her	şey	bunlardan	ibarettir	.
şimdi	de	uygulanabilirliği	hakkında	konuşacağım
sanırım	temel	sebep	yaşlanmanın	niçin	kaçınılmaz	olduğunu	düşünmektir	burada	verdiğim	yaşlanmanın	tanımıyla	alakalı	_UNK_
çok	basit	bir	tanım
i̇lk	adımda	yaşlanma	,	canlı	olmanın	yan	etkisidir	yani	metabolizmanın	yan	etkisidir	.
tamamen	gereksiz	olmayan	bir	ifadedir	.	bu	mantıklı	bir	ifadedir	.
yaşlanma	temel	olarak	araba	gibi	cansız	objeler	oluşturma	sürecidir	.	ve	aynı	şey	bize	de	olur	kendini	yenileyen	birçok	mekanizmaya	sahip	olmamıza	rağmen	çünkü	bu	mekanizmalar	da	mükemmel	değildir	.
basitçe	metabolizma	şu	şekilde	tanımlanır	temel	olarak	herşey	bizi	bir	sonraki	güne	canlı	kılan	şeylerin	yan	etkileri	de	vardır	.
bu	yan	etkiler	birikir	ve	sonunda	hastalığa	sebebiyet	verir	.
bu	güzel	bir	tanımdır	ve	şuna	uyarlayabiliriz	.	bildiğiniz	gibi	bu	olaylar	zincirine	sahip	olduğumuzu	söyleyebiliriz	.
gerçekten	kasabada	iki	oyun	vardır	.	yaşlanmayı	_UNK_	alakalı	bir	çok	insana	göre
burada	yaşlılık	biliminden	ve	jeriyatri	yaklaşımından	bahsediyorum
_UNK_	işe	_UNK_	geç	_UNK_	hastalık	_UNK_	ve	_UNK_	insanın	ömrünü	geri	getirmeye	çalışacaktır	.	ve	yan	etkilerinin	artışını	_UNK_	.	hastalığa	kısa	sürede	yakalandıktan	sonra
tabi	ki	bu	kısa	süreli	_UNK_	,	kaybedilen	bir	savaştır	çünkü	durumlar	hastalığa	sebebiyet	veriyor	ve	bazı	şeyler	de	zaman	geçtikçe	daha	verimli	hale	geliyor	.
_UNK_	yaklaşımı	çok	sığ	görünüyor	,	bildiğiniz	gibi	korunma	tedaviden	daha	iyidir	.
malesef	metabolizmayı	çok	iyi	anlamadığımız	durumlar	da	vardır	.
gerçekten	,	organizmanın	nasıl	çalıştığıyla	ilgili	çok	sığ	bilgiye	sahibiz	.	hatta	hücrelerle	ilgili	çok	iyi	bilgimiz	yok
mesela	,	şöyle	şeyler	keşfettik	,	bir	kaç	yıl	önceki	rna	paraziti	ve	bu	gerçekten	hücrelerin	nasıl	çalıştığıyla	ilgili	çok	temel	_UNK_	.
temel	olarak	gerontoloji	güzel	bir	yaklaşımdır	fakat	zamanı	_UNK_	ermiş	bir	yaklaşım	değildir	.	müdahale	hakkında	konuştuğumuzda
o	zaman	bunun	hakkında	ne	yapmalıyız	?
bu	iyi	bir	mantıktır	ve	kulağa	da	oldukça	ikna	edici	geliyor	_UNK_	gibi	,	değil	mi	?
fakat	öyle	değil
niçin	öyle	olmadığına	geçmeden	önce	,	konuyla	ilgili	biraz	daha	devam	edeceğim	step	2	olarak	adlandırdığım
dediğim	gibi	,	sadece	bir	süre	düşünelim	,	bunu	bugün	bir	iddia	uğruna	dile	getirelim	fazladan	30	yıl	verilmesi	için	şimdiden	orta	yaş	insanlara	,	55	yaş	diyelim
i̇nsanı	yeniden	gençleştirme	olarak	adlandıracağım
bu	tam	olarak	ne	anlama	geliyor	bugün	değişik	zamanlarda	ki	insanların	uzun	vadede	--	veya	eşit	olarak	,	terapilerin	gerçekleştiği	zamanlarda	gerçekten	nekadar	yaşadığı	mıdır	?
bu	soruları	_UNK_	için	--	çok	basit	olduğunu	düşünebilirsin	fakat	basit	değildir	.
şunu	söyleyemeyiz	,	``	bu	terapilerden	yararlanmak	için	yeteri	kadar	_UNK_	,	o	zaman	30	yıldan	fazla	yaşayacaklar	.
yanlış	bir	cevaptır	.
gelişmekte	olduğundan	yanlış	cevaptır	.
gerçekten	iki	çeşit	teknolojik	gelişme	vardır	.	bu	amaç	için	.
çok	önemli	buluşlar	vardır	,	ve	bu	önemli	buluşları	arttırarak	geliştirmek	gerekir	,
çok	büyük	farklar	vardır	zaman	açısından	tahmin	edildiğinde
önemli	buluşlar	ne	kadar	sürede	oluşacağını	tahmin	etmek	çok	zordur	önemli	bir	buluş	yapmak
uçmanın	zevkli	olacağına	karar	verdiğimiz	çok	zaman	önceleriydi	onun	nasıl	yapıldığını	öğrenmek	ancak	1903	lerde	gerçekleşti	.
fakat	ondan	sonra	,	işler	durağan	ve	_UNK_	.
olayların	mantıklı	bir	sırayı	izlediğini	düşünüyorum	.	etkili	uçuşların	teknolojiyle	gelişmesinde
her	çeşidin	biri	olduğunu	,	gerçekten	,	düşünüyoruz	bir	önceki	kaşifin	hayalinin	ötesinde	_UNK_
büyük	ilerlemeler	birşeylere	_UNK_	artık	önemli	olmayan	gelişmelere
büyük	buluşlardan	sonra	bazı	şeylerin	çeşidi	olduğunu	anlarsın
teknolojinin	bütün	çeşitleri	içinde	onun	olduğunu	görürsün
bilgisayarlar	,	aynı	zaman	diliminde	az	ya	da	çok	,	kısa	bir	süre	sonra	oluşan
tıbbi	bakım	alanına	bakabilirsin	.	kastettiğim	;	hijyen	,	aşı	,	antibiyotik	aynı	zaman	diliminde	olduğunu	bilirsin
az	önce	adlandırdığım	aşama	2.	aşamaydı	.	bütün	_UNK_	değildir	.
gerçekte	yeteri	kadar	genç	olan	insanlar	bunların	ilk	_UNK_	_UNK_	.	hayatın	_UNK_	ortalama	bir	katkı	sağlayacaktır	,	terapiye	ilk	başladıkları	orta	yaşları	dahi	olsa	bir	dizi	zorluklarla	_UNK_	.
gelişen	_UNK_	aldıklarında	daha	uzun	süre	yaşayacaktır	terapi	onlara	30	belki	de	50	yıl	verecektir	.
diğer	deyişle	,	oyunda	daha	uzun	süre	kalacaktır	.
terapiler	daha	hızlı	_UNK_	kalan	kusurları	terapi	içinde	yetiştirmekten
anlaşılır	kılmak	benim	için	çok	önemli	bir	noktadır
çünkü	bildiğiniz	gibi	bir	çok	insan	duyduğunda	bir	çok	insanın	bugün	1000	ya	da	daha	fazla	yıl	yaşayacağını	tahmin	ediyorum	,	önümüzdeki	10	,	20	yıl	sonrasında	terapileri	keşfedeceğimizi	onlar	söylüyor	yaşlanmayı	ortadan	_UNK_	bu	terapiler	1000	ya	da	daha	fazla	_UNK_	izin	verecektir	.
bütün	dediğim	bunlar	değildir	.
bu	terapilerin	gelişim	oranlarını	söylemiyorum	yeteri	kadar	olduğunu
onlar	mükemmel	olmayacaktır	bu	şeyleri	_UNK_	200	yıllık	ölümler	,	200	yıllık	yaşa	gelmeden	önce
300	yıllık	ve	400	gibi	devam	edebilir	.
buna	ufak	bir	isim	vermeye	karar	verdim	``	hızdan	kaç	uzun	yaşa	``
gülüşmeler	bu	nokta	anlaşıldı	gibi	gözüküyor	.
bu	yollar	temel	olarak	insanların	ne	kadar	yaşayacağını	tahmin	edeceğiz	kalan	yaşam	süresine	göre	ölçülen	sağlıklarına	göre	bu	terapiler	başarıya	ulaştığı	zaman	yıllar	verilecektir	.
100	yaşındaysan	veya	hatta	80	_UNK_	ve	ortalama	olarak	80	yaşındaysan	bu	_UNK_	senin	için	muhtemelen	pek	bir	şey	_UNK_	çünkü	ölümün	eşiğine	çok	_UNK_	gerçekten	başlangıç	için	,	deneysel	terapiler	senin	için	oldukça	iyidir	.
onlara	_UNK_	.
fakat	50	_UNK_	,	o	zaman	bir	şansın	var	_UNK_	_UNK_	,	bilirsin	--	gülüşmeler	sonunda	üstesinden	geleceğiz	bir	anlamda	biyolojik	olarak	daha	genç	olmak	hem	fiziksel	hem	de	zihinsel	_UNK_	bakarak	ve	yaşla	ilgili	sebeplerden	ölüm	riskine	göre
ve	tabi	ki	,	biraz	daha	genç	iseniz	o	zaman	asla	yakın	olmayacaksın	yaşla	ilgili	sebeplerden	dolayı	ölüme
ilk	150	yıllık	yaşta	gerçeğe	ulaştığım	sonuçtur	bugün	bu	insanın	kaç	yaşında	olduğunu	bilmeden	çünkü	ne	kadar	süreceğini	bilmiyoruz	ilk	nesil	terapilerin
yaşa	bakmaksızın	1000	yaşına	kadar	yaşayacağını	ilan	ediyorum	tabi	ki	feci	olaylar	olabilir	ilk	150	yaştan	10	yaş	daha	genç	olabilir
bu	iyi	bir	düşüncedir
pekala	,	sonunda	konuşmamın	kalan	kısmında	son	7	ya	da	7,5	dakikaya	giriyoruz	,	ilk	aşamada	yani	,	yaşam	süresini	normalde	nasıl	uzatabiliriz	hızdan	_UNK_	sağlayacak	mıdır	?
bunu	yapmak	için	,	bu	ufak	şeyler	hakkında	konuşmam	gerek
i̇nsan	gençleşmesini	sağlamak	için	köşe	taşı	olacak	noktalara	sahibim
fare	_UNK_	güçlendirmek	olarak	adlandırıyorum	,	hayalen	değil
i̇şte	bu	ne	olduğudur	.
söylediğim	uzun	süreli	yaşayan	bir	fare	yapmaktır	,	kastettiğim	normalde	3	yıl	yaşayan	fare	.
i̇ki	yaşına	kadar	kesinlikle	onlara	hiçbir	şey	yapmıyoruz	.
o	zaman	onlara	bir	parça	bir	şeyler	yaparız	,	bu	_UNK_	,	onlara	yaşam	veririz	,	normalde	5	.	_UNK_
diğer	bir	deyişle	,	2	yıl	daha	veririz	--	kalan	yaşam	sürelerine	3	kat	olarak	ilave	ederiz	_UNK_	başladığımız	andan	itibaren	.
o	zaman	soru	şu	;	zaman	çerçevesi	olarak	neyi	_UNK_	i̇nsanlar	için	daha	önce	konuştuğumuz	gibi	bunu	dönüm	noktası	yapana	kadar
hangi	birisini	yapabiliriz	,	açıkladığım	gibi	eşit	olarak	hem	insanı	gençleştirme	veya	hızdan	kaçıp	uzun	ömürlü	olma	olarak	adlandırırız
i̇kinci	olarak	,	bu	halkın	gözünde	ne	anlama	gelir	bu	şeylere	_UNK_	nekadar	süreyi	alacak	,	_UNK_	aldığımız	zaman
ve	üçüncü	soru	olarak	,	ne	işe	_UNK_	gerçekten	ne	kadar	çok	insanın	onun	istediği	midir	?
bu	bana	birinci	soru	gibi	geldi	.	baştan	sona	biyolojik	bir	soru	ve	oldukça	zor	bir	sorudur	.
birisi	spekülatif	olmalıdır	,	ve	birçok	meslektaşım	bu	tür	spekülatif	durumlara	_UNK_	gerektiğini	söyler	daha	çok	bilene	kadar	ki	_UNK_	kendimize	_UNK_	.
çok	saçma	olduğunu	söyleyebilirim	.
bu	konuda	sessiz	kalırsak	kesinlikle	sorumsuz	olduğumuzu	söyleyeceğim
en	iyi	_UNK_	zaman	içerisinde	vermemiz	gerekir	,	göz	_UNK_	insanlara	vermek	için	önceliklerin	değerini	_UNK_	diye
bunun	için	de	yüzde	elli	şansımız	var	_UNK_	_UNK_	ulaşmak	için	şimdiden	başlayarak	15	yıl	içinde	insanın	gençleşmesini	sağlayabiliriz	fare	gençleşmesini	sağladığımız	gibi
dirençli	fareden	15	yıla	kadar
muhtemelen	halkın	algılaması	bundan	daha	iyi	olacaktır	.
halk	bilimsel	şeylerin	ne	kadar	zor	olduğunu	küçümsemeye	meyillidir	.
bu	yüzden	5	yıl	sonrasını	düşünmesi	muhtemel	olacaktır	.
_UNK_	,	fakat	çok	fazla	da	bir	şey	fark	_UNK_	.
ve	sonunda	tabi	ki	şunu	demek	adil	olacaktır	halkın	yaşlanmayla	ilgili	niçin	bu	kadar	_UNK_	olduğunun	çok	fazla	sebepleri	vardır	.	başarı	stratejilerini	daha	önce	konuştuğum	gibi	global	bir	transtır
bu	noktada	tarih	başlayacaktır	çünkü	insanlarda	yaşlanmanın	kaçınılmaz	olduğuna	inanmak	daha	fazla	mümkün	olmayacaktır	,	farelerde	etkili	bir	şekilde	_UNK_
i̇nsan	davranışlarında	_UNK_	bir	değişimi	_UNK_	doğru	gidiyoruz	,	ve	tabi	ki	büyük	karışıklıklara	.
sana	bunları	söylemek	için	bu	fareleri	nasıl	alacağımızı	yaşlanma	tanımıma	ufak	şeyler	ilave	edeceğim	.
bu	kelimeyi	``	zarar	``	olarak	kullanacağım	_UNK_	tarafından	sebep	olan	bu	ortalama	şeyleri	göstereceğim	ve	sonunda	patolojiye	sebep	olacaktır	.
bununla	ilgili	kritik	nokta	zarar	sonunda	patolojiye	sebep	olmasına	rağmen	doğmadan	önce	başlayıp	,	yaşam	boyunca	zarar	kendi	kendine	süregelen	bir	şekilde	devam	eder
fakat	bu	bir	bölüm	metabolizmanın	kendisi	değildir	.
ve	bu	yararlı	bir	şekle	dönüşür	.
çünkü	bu	yolla	orijinal	_UNK_	tekrardan	çizebiliriz	.
şunu	diyebiliriz	ki	,	temel	olarak	,	gerontoloji	ve	jeriyatri	arasındaki	fark	_UNK_	oranı	_UNK_	çalışmasıdır	metabolizmanın	şart	koştuğu	bu	zarar	oranını
zararın	ne	olduğunu	kesinlikle	açıklayacağım	somut	biyolojik	_UNK_	o	an	içinde
_UNK_	kum	saatini	geri	almaya	çalışıyorlar	zararın	patolojiye	_UNK_	durdurarak
ve	sebep	kaybedilmiş	bir	savaştır	çünkü	zarar	artmaya	devam	ediyor	.
bu	yönden	bakarsak	,	üçüncü	bir	yaklaşım	vardır	.
onu	mühendislik	yaklaşımı	olarak	adlandırabiliriz	,	ve	mühendislik	yaklaşımının	alanımız	içinde	olduğunu	iddia	ediyorum	.
mühendislik	yaklaşımı	herhangi	bir	süreç	ile	karışmaz	.
bu	süreç	içerisinde	karışmaz	ya	da	bununla	.
_UNK_	bir	savaş	anlamına	geldiği	için	iyidir	,	onu	yapmaya	_UNK_	gibi	bir	şey	,	çünkü	evrim	üzerine	gelişmeyi	içermez	.
mühendislik	yaklaşımı	basitçe	şunu	söyler	,	``	devam	edelim	ve	zararın	bütün	çeşitlerini	periyodik	olarak	_UNK_	--	hepsini	_UNK_	ama	büyük	kısmını	onarabiliriz	,	eşik	altında	zararın	seviyesini	koruyabiliriz	varolan	şey	hastalığa	sebebiyet	verebilir	.	``
biz	bu	eşiğin	var	olduğunu	biliyoruz	,	orta	yaşa	kadar	yaşla	ilgili	hastalıkları	_UNK_	,	_UNK_	itibaren	zararlar	artmasına	rağmen
sınırlar	içinde	olduğumuzu	niçin	söyleyeyim	?	i̇şte	temeli	budur	.
bu	slaytla	ilgili	nokta	_UNK_	.
yaşlanmayla	ilgili	metabolizmanın	hangi	parçasının	önemli	olduğunu	söylemeye	çalışırsak	,	gece	boyunca	burada	olacağız	,	çünkü	temelde	bütün	metabolizma	bir	yolla	ya	da	diğeriyle	yaşlanma	için	önemlidir	.
bu	liste	sadece	örnek	içindir	,	tamamlanmamıştır	.
sağdaki	liste	de	tamamlanmamıştır	.
yaşla	ilgili	patoloji	çeşitlerinin	listesidir	,	ve	o	da	tamamlanmamış	bir	listedir	.
ama	ortadaki	listenin	gerçekten	tamamlanmış	olmasını	isterdim	,	zarar	olarak	nitelendirilen	şeylerin	listesidir	,	sonunda	patolojiye	sebep	olan	metabolizmanın	yan	etkileridir	.	veya	patolojiye	sebep	olabilir	.
ve	onlardan	sadece	7	tane	vardır	.
onlar	bunların	_UNK_	,	tabi	ki	,	ama	onlardan	sadece	yedisi	vardır	.
hücre	kaybı	,	kromozomlardaki	mutasyonlar	,	_UNK_	mutasyonlar	ve	böyle	devam	ediyor	.
hepsinden	önce	,	niçin	bu	listenin	_UNK_	ilgili	bir	kanıt	vermek	isterim	.
tabi	ki	birisi	biyolojik	bir	kanıt	verebilir	.
birisi	diyebilir	ki	,	biz	neyden	meydana	geldik	?
hücrelerden	yapıldık	ve	hücreler	arası	şeyler	.
i̇çinde	ne	gibi	zarar	toplanabilir	?
cevap	uzun	ömürlü	_UNK_	,	çünkü	kısa	süreli	moleküller	zarara	sebebiyet	verirse	,	fakat	o	zaman	molekül	_UNK_	--	_UNK_	tarafından	molekülün	parçalanması	gibi	--	o	zaman	zarar	da	biterdi	.
uzun	ömürlü	moleküllere	sahip	.
i̇şte	,	bu	7	şey	uzun	zaman	öncedir	_UNK_	tartışma	konusuydu	ve	bu	oldukça	güzel	haberdir	çünkü	şu	anlama	geliyor	biliyorsunuz	,	20	yılda	biyolojide	uzun	bir	yolumuz	var	,	i̇şte	bu	yüzden	uzantısı	olmayan	oldukça	iyi	göstergesi	olan	listeyi	_UNK_	.
fakat	ondan	dah	iyi	olan	şey	,	gerçekten	onları	nasıl	_UNK_	biliyoruz	fareler	içinde	,	_UNK_	bir	şekilde	--	ve	prensipten	kastım	,	10	yıllık	sürede	bu	onarımları	gerçekten	sağlayabiliriz	.
onlardan	bazıları	çoktan	uygulandı	,	birisi	en	_UNK_	.
hepsini	gözden	geçirmek	için	zamanım	yok	,	fakat	_UNK_	şudur	,	bunun	için	uygun	bir	fon	bulabilirsek	,	o	zaman	10	yıl	içine	büyük	kitleleri	gençleştirme	işini	geliştirebiliriz	.	fakat	bunu	ciddiye	almamız	gerek	.
sadece	denemeye	_UNK_	ihtiyacımız	var	.
tabi	ki	dinleyiciler	arasında	bazı	biyologlar	var	sahip	olduğunuz	sorulardan	bazılarının	cevabını	vermek	istiyorum	.
bu	konuşmadan	hoşnutsuz	oldunuz	,	fakat	temelde	bu	gibi	şeylere	gidip	okumalısınız	.
bu	konuda	bir	hayli	_UNK_	var	;	i̇yi	_UNK_	_UNK_	deneysel	çalışmalarımdan	bahsederim	,	ve	orada	bir	çok	detay	vardır	.
beni	rahatlatan	detaylar	burada	tahmin	ettiğim	oldukça	sert	zaman	çerçevesinde
i̇şte	yanlış	olduğumu	düşünürseniz	,	cehenneme	kadar	yolunuz	var	ve	niçin	yanlış	olduğumu	öğrenin	.
ve	tabi	ki	başlıca	şey	insanlara	_UNK_	kendilerini	_UNK_	_UNK_	çünkü	özel	bir	alan	içindeyken	önceki	düşüncesinden	radikal	bir	şekilde	ayrılan	gibi	,	bilirsiniz	,	nehirde	insanların	bir	parça	direnç	göstereceğini	tahmin	edersiniz	ve	gerçekten	ciddiye	de	almaya	gerek	yoktur	.
i̇şte	,	biliyorsunuz	,	ödevinizi	iyi	yapmak	zorundasınız	,	doğru	olup	olmadığını	anlamak	için
ve	bir	kaç	şeyle	bitireceğiz	.
bir	şey	daha	var	,	biliyorsunuz	,	sonraki	oturumda	birisinden	şunu	duyuyor	olacaksınız	bir	süre	önce	çok	hızlı	bir	şekilde	insan	genomlarını	_UNK_	söylemişti	,	ve	herkes	şunu	dedi	,	``	ooo	bu	gerçekten	imkansız	.	``
ne	olduğunu	biliyorsunuz	.
biliyorsunuz	,	bu	oldu	.
bir	çok	stratejimiz	var	--	_UNK_	mouse	prize	,	temel	olarak	yeniliğe	_UNK_	,	ve	ne	düşündüğünü	_UNK_	sokacak	şeyi	yapmanı	,	ve	_UNK_	para	da	kazanırsın	.
bunları	bir	enstitüde	toplamak	için	gerçekten	bir	öneri	vardır	.
bu	biraz	paraya	mal	olacaktır	.
fakat	kastettiğim	,	bakın	--	irak'taki	savaşta	onu
çok	uzun	süre	değil	.	tamam	.
gülüşmeler	hayırsever	olmak	lazım	,	çünkü	çıkarlar	_UNK_	reddeder	,	fakat	yüzde	90	şansa	sahiptir	,	zannedersem	,	bunu	_UNK_	.
ve	zannedersem	onu	nasıl	yapacağımızı	biliyorum	.	ve	orada	duracağım	.
teşekkürler	.
alkışlar	chris	anderson	:	tamam	.	herhangi	bir	soru	olacak	mı	bilmiyorum	fakat	insanlara	bir	şans	vereceğimi	düşünüyorum	.
dinleyici	:	yaşlanmayla	ilgili	_UNK_	ve	onu	_UNK_	beri	niçin	kendinizi	yaşlı	bir	insan	gibi	gösteriyorsunuz	?
gülüşmeler	ag	:	çünkü	ben	yaşlı	bir	adamım	.	ben	gerçekten	158	yaşındayım	.
gülüşmeler	.	alkışlar	dinleyici	:	bu	gezegende	canlılar	bağışık	sistemleriyle	gelişti	,	bireyler	yeteri	kadar	üremeleri	için	bütün	hastalıklarla	_UNK_	.
ama	bildiğimiz	kadarıyla	,	bütün	canlılar	gerçekten	ölmek	için	_UNK_	.	bu	yüzden	hücreler	bölündüğünde	,	_UNK_	daha	kısadır	,	ve	sonunda	canlılar	ölür	.
i̇ste	_UNK_	niçin	,	evrim	bunu	yapar	,	ölüme	karşıdır	,	bu	kadar	avantajlı	olduğu	zaman	,	veya	evrim	tamamlanmamış	mıdır	?
ag	:	mükemmel	.	böyle	bir	soru	için	teşekkür	ederim	.	tartışmasız	bir	cevapla	cevaplayabilirim
_UNK_	orijinal	bir	cevap	vereceğim	,	aynı	görüşte	olacağım	hangisidir	,	hayır	,	yaşlanma	seçiminin	ürünü	değildir	;	evrim	basitçe	evrimsel	_UNK_	bir	ürünüdür	;
diğer	bir	deyişle	,	yaşlanıyoruz	çünkü	_UNK_	zor	iştir	;	sana	daha	fazla	genetik	yol	gerek	,	_UNK_	fazladan	karmaşıklık	daha	yavaş	_UNK_	sağlayacaktır	,	ne	kadar	uzun	_UNK_	doğru	olmada	başarılı	olmanı	sağlar	.
bu	yüzden	,	boyutta	evrimin	önemi	yoktur	,	birey	tarafından	genlerin	geçip	geçmemesi	önemli	değildir	,	uzun	süre	yaşaması	veya	üretilmesi	,	bunda	belirli	bir	geçiş	miktarı	vardır	,	niçin	farklı	canlılar	farklı	yaşam	süresine	sahiptir	,	ama	niçin	ölümsüz	canlılar	yoktur	.
ca	:	genler	_UNK_	ama	biz	önemser	miyiz	?
ag	:	pekala	.
dinleyici	:	_UNK_	.	bir	yerlerde	okudum	,	son	20	yılda	bu	gezegende	ortalama	insan	ömrü	10	yıla	kadar	uzadı	.
bunu	_UNK_	,	beni	şöyle	_UNK_	_UNK_	kaza	yapmasam	,	120	ye	kadar	_UNK_	.
bunun	anlamı	1000	yaşında	olmak	için	sizin	_UNK_	biri	mi	olmalıyım	?
ag	:	biraz	kilo	verirsen	.
gülüşmeler	söylediğin	sayı	biraz	sıra	dışı	.
yasam	süresi	standart	sayılarla	sınırlıdır	her	10	yılda	bir	bir	ya	da	iki	yıl	arasında	büyüme	kadardır	.
bu	yüzden	düşündüğün	kadar	iyi	değildir	--	umut	edebilirsin	.
mümkün	olduğu	kadar	yıllık	bir	yıla	kadar	_UNK_	düşünüyorum	.
dinleyici	:	bana	şöyle	söylendi	yetişkin	olarak	beyin	hücrelerimizin	çoğu	gerçekten	insan	_UNK_	.	ve	beyin	hücreleri	son	80	ve	sonraki	yıllarda
gerçekten	bu	doğruysa	,	biyolojik	olarak	dünyanın	_UNK_	saklı	olan	şey	var	mıdır	?
eğer	vücudumda	normalde	bir	kaç	ay	yaşayacak	hücrelerden	ziyade	,	80	yıl	hücreler	olsaydı	?
ag	:	teknik	yan	etkiler	göz	ardı	edilemez	.
aslıda	yapmaya	ihtiyacımız	olan	şey	hücrelerin	yerini	değiştirmektir	.	beynin	birkaç	alanında	kaydadeğer	oranlarda	hücre	kaybetmek	özellikle	sinir	hücreleri	,	ama	biz	onların	yerini	normalden	hızlı	değiştirmek	istemeyiz	--	veya	çok	hızlı	olmayan	biçimde	,	çünkü	onları	çok	hızlı	değiştirmek	zihinsel	fonksiyonları	_UNK_	.
demek	istediğim	şu	daha	önce	yaşlanmayan	canlılar	yoktur	fazlaca	basite	indirgedik	.
yaşlanmayan	canlılar	vardır	--	_UNK_	gibi	--	fakat	sinir	sistemine	sahip	olmadan	yaparlar	--	ve	dokuya	sahip	olmadan	aslında	fonksiyonlarına	güvenirler	uzun	ömürlü	hücrelere	yani	.

