last_en year_en at_en ted_en we_en aimed_en to_en try_en to_en clarify_en the_en overwhelming_en complexity_en and_en richness_en that_en we_en experience_en at_en the_en conference_en in_en a_en project_en called_en big_en viz_en ._en
and_en the_en big_en viz_en is_en a_en collection_en of_en 650_en sketches_en that_en were_en made_en by_en two_en visual_en artists_en ._en
david_en sibbet_en from_en the_en grove_en ,_en and_en kevin_en richards_en ,_en from_en autodesk_en ,_en made_en 650_en sketches_en that_en strive_en to_en capture_en the_en essence_en of_en each_en presenter_en 's_en ideas_en ._en
and_en the_en consensus_en was_en :_en it_en really_en worked_en ._en
these_en sketches_en brought_en to_en life_en the_en key_en ideas_en ,_en the_en portraits_en ,_en the_en magic_en moments_en that_en we_en all_en experienced_en last_en year_en ._en
this_en year_en we_en were_en thinking_en ,_en "_en why_en does_en it_en work_en ?_en "_en
what_en is_en it_en about_en animation_en ,_en graphics_en ,_en illustrations_en ,_en that_en create_en meaning_en ?_en
and_en this_en is_en an_en important_en question_en to_en ask_en and_en answer_en
because_en the_en more_en we_en understand_en how_en the_en brain_en creates_en meaning_en ,_en the_en better_en we_en can_en communicate_en ,_en
and_en ,_en i_en also_en think_en ,_en the_en better_en we_en can_en think_en and_en collaborate_en together_en ._en
so_en this_en year_en we_en 're_en going_en to_en visualize_en how_en the_en brain_en visualizes_en ._en
cognitive_en psychologists_en now_en tell_en us_en that_en the_en brain_en does_en n't_en actually_en see_en the_en world_en as_en it_en is_en ,_en but_en instead_en ,_en creates_en a_en series_en of_en mental_en models_en through_en a_en collection_en of_en "_en ah_en -_en ha_en moments_en ,_en "_en or_en moments_en of_en discovery_en ,_en through_en various_en processes_en ._en
the_en processing_en ,_en of_en course_en ,_en begins_en with_en the_en eyes_en ._en
light_en enters_en ,_en hits_en the_en back_en of_en the_en retina_en ,_en and_en is_en circulated_en ,_en most_en of_en which_en is_en streamed_en to_en the_en very_en back_en of_en the_en brain_en ,_en at_en the_en primary_en visual_en cortex_en ._en
and_en primary_en visual_en cortex_en sees_en just_en simple_en geometry_en ,_en just_en the_en simplest_en of_en shapes_en ._en
but_en it_en also_en acts_en like_en a_en kind_en of_en relay_en station_en that_en re_en -_en radiates_en and_en redirects_en information_en to_en many_en other_en parts_en of_en the_en brain_en ._en
as_en many_en as_en 30_en other_en parts_en that_en selectively_en make_en more_en sense_en ,_en create_en more_en meaning_en through_en the_en kind_en of_en "_en ah_en -_en ha_en "_en experiences_en ._en
we_en 're_en only_en going_en to_en talk_en about_en three_en of_en them_en ._en
so_en the_en first_en one_en is_en called_en the_en ventral_en stream_en ._en
it_en 's_en on_en this_en side_en of_en the_en brain_en ._en
and_en this_en is_en the_en part_en of_en the_en brain_en that_en will_en recognize_en what_en something_en is_en ._en
it_en 's_en the_en "_en what_en "_en detector_en ._en
look_en at_en a_en hand_en ._en look_en at_en a_en remote_en control_en ._en chair_en ._en book_en ._en
so_en that_en 's_en the_en part_en of_en the_en brain_en that_en is_en activated_en when_en you_en give_en a_en word_en to_en something_en ._en
a_en second_en part_en of_en the_en brain_en is_en called_en the_en dorsal_en stream_en ._en
and_en what_en it_en does_en is_en locates_en the_en object_en in_en physical_en body_en space_en ._en
so_en if_en you_en look_en around_en the_en stage_en here_en you_en 'll_en create_en a_en kind_en of_en mental_en map_en of_en the_en stage_en ._en
and_en if_en you_en closed_en your_en eyes_en you_en 'd_en be_en able_en to_en mentally_en navigate_en it_en ._en
you_en 'd_en be_en activating_en the_en dorsal_en stream_en if_en you_en did_en that_en ._en
the_en third_en part_en that_en i_en 'd_en like_en to_en talk_en about_en is_en the_en limbic_en system_en ._en
and_en this_en is_en deep_en inside_en of_en the_en brain_en ._en it_en 's_en very_en old_en ,_en evolutionarily_en ._en
and_en it_en 's_en the_en part_en that_en feels_en ._en
it_en 's_en the_en kind_en of_en gut_en center_en ,_en where_en you_en see_en an_en image_en and_en you_en go_en ,_en "_en oh_en !_en i_en have_en a_en strong_en or_en emotional_en reaction_en to_en whatever_en i_en 'm_en seeing_en ._en "_en
so_en the_en combination_en of_en these_en processing_en centers_en help_en us_en make_en meaning_en in_en very_en different_en ways_en ._en
so_en what_en can_en we_en learn_en about_en this_en ?_en how_en can_en we_en apply_en this_en insight_en ?_en
well_en ,_en again_en ,_en the_en schematic_en view_en is_en that_en the_en eye_en visually_en interrogates_en what_en we_en look_en at_en ._en
the_en brain_en processes_en this_en in_en parallel_en ,_en the_en figments_en of_en information_en asking_en a_en whole_en bunch_en of_en questions_en to_en create_en a_en unified_en mental_en model_en ._en
so_en ,_en for_en example_en ,_en when_en you_en look_en at_en this_en image_en a_en good_en graphic_en invites_en the_en eye_en to_en dart_en around_en ,_en to_en selectively_en create_en a_en visual_en logic_en ._en
so_en the_en act_en of_en engaging_en ,_en and_en looking_en at_en the_en image_en creates_en the_en meaning_en ._en
it_en 's_en the_en selective_en logic_en ._en
now_en we_en 've_en augmented_en this_en and_en spatialized_en this_en information_en ._en
many_en of_en you_en may_en remember_en the_en magic_en wall_en that_en we_en built_en in_en conjunction_en with_en perceptive_en pixel_en where_en we_en quite_en literally_en create_en an_en infinite_en wall_en ._en
and_en so_en we_en can_en compare_en and_en contrast_en the_en big_en ideas_en ._en
so_en the_en act_en of_en engaging_en and_en creating_en interactive_en imagery_en enriches_en meaning_en ._en
it_en activates_en a_en different_en part_en of_en the_en brain_en ._en
and_en then_en the_en limbic_en system_en is_en activated_en when_en we_en see_en motion_en ,_en when_en we_en see_en color_en ,_en and_en there_en are_en primary_en shapes_en and_en pattern_en detectors_en that_en we_en 've_en heard_en about_en before_en ._en
so_en the_en point_en of_en this_en is_en what_en ?_en
we_en make_en meaning_en by_en seeing_en ,_en by_en an_en act_en of_en visual_en interrogation_en ._en
the_en lessons_en for_en us_en are_en three_en -_en fold_en ._en
first_en ,_en use_en images_en to_en clarify_en what_en we_en 're_en trying_en to_en communicate_en ._en
secondly_en make_en those_en images_en interactive_en so_en that_en we_en engage_en much_en more_en fully_en ._en
and_en the_en third_en is_en to_en augment_en memory_en by_en creating_en a_en visual_en persistence_en ._en
these_en are_en techniques_en that_en can_en be_en used_en to_en be_en --_en that_en can_en be_en applied_en in_en a_en wide_en range_en of_en problem_en solving_en ._en
so_en the_en low_en -_en tech_en version_en looks_en like_en this_en ._en
and_en ,_en by_en the_en way_en ,_en this_en is_en the_en way_en in_en which_en we_en develop_en and_en formulate_en strategy_en within_en autodesk_en ,_en in_en some_en of_en our_en organizations_en and_en some_en of_en our_en divisions_en ._en
what_en we_en literally_en do_en is_en have_en the_en teams_en draw_en out_en the_en entire_en strategic_en plan_en on_en one_en giant_en wall_en ._en
and_en it_en 's_en very_en powerful_en because_en everyone_en gets_en to_en see_en everything_en else_en ._en
there_en 's_en always_en a_en room_en ,_en always_en a_en place_en to_en be_en able_en to_en make_en sense_en of_en all_en of_en the_en components_en in_en the_en strategic_en plan_en ._en
this_en is_en a_en time_en -_en lapse_en view_en of_en it_en ._en
you_en can_en ask_en the_en question_en ,_en "_en who_en 's_en the_en boss_en ?_en "_en
you_en 'll_en be_en able_en to_en figure_en that_en out_en ._en
so_en the_en act_en of_en collectively_en and_en collaboratively_en building_en the_en image_en transforms_en the_en collaboration_en ._en
no_en powerpoint_en is_en used_en in_en two_en days_en ._en
but_en instead_en the_en entire_en team_en creates_en a_en shared_en mental_en model_en that_en they_en can_en all_en agree_en on_en and_en move_en forward_en on_en ._en
and_en this_en can_en be_en enhanced_en and_en augmented_en with_en some_en emerging_en digital_en technology_en ._en
and_en this_en is_en our_en great_en unveiling_en for_en today_en ._en
and_en this_en is_en an_en emerging_en set_en of_en technologies_en that_en use_en large_en -_en screen_en displays_en with_en intelligent_en calculation_en in_en the_en background_en to_en make_en the_en invisible_en visible_en ._en
here_en what_en we_en can_en do_en is_en look_en at_en sustainability_en ,_en quite_en literally_en ._en
so_en a_en team_en can_en actually_en look_en at_en all_en the_en key_en components_en that_en heat_en the_en structure_en and_en make_en choices_en and_en then_en see_en the_en end_en result_en that_en is_en visualized_en on_en this_en screen_en ._en
so_en making_en images_en meaningful_en has_en three_en components_en ._en the_en first_en again_en ,_en is_en making_en ideas_en clear_en by_en visualizing_en them_en ._en
secondly_en ,_en making_en them_en interactive_en ._en
and_en then_en thirdly_en ,_en making_en them_en persistent_en ._en
and_en i_en believe_en that_en these_en three_en principles_en can_en be_en applied_en to_en solving_en some_en of_en the_en very_en tough_en problems_en that_en we_en face_en in_en the_en world_en today_en ._en thanks_en so_en much_en ._en
