for_en me_en they_en normally_en happen_en ,_en these_en career_en crises_en ,_en often_en ,_en actually_en ,_en on_en a_en sunday_en evening_en ,_en just_en as_en the_en sun_en is_en starting_en to_en set_en ,_en and_en the_en gap_en between_en my_en hopes_en for_en myself_en ,_en and_en the_en reality_en of_en my_en life_en ,_en start_en to_en diverge_en so_en painfully_en that_en i_en normally_en end_en up_en weeping_en into_en a_en pillow_en ._en
i_en 'm_en mentioning_en all_en this_en ,_en i_en 'm_en mentioning_en all_en this_en because_en i_en think_en this_en is_en not_en merely_en a_en personal_en problem_en ._en
you_en may_en think_en i_en 'm_en wrong_en in_en this_en ,_en
but_en i_en think_en that_en we_en live_en in_en an_en age_en when_en our_en lives_en are_en regularly_en punctuated_en by_en career_en crises_en ,_en by_en moments_en when_en what_en we_en thought_en we_en knew_en ,_en about_en our_en lives_en ,_en about_en our_en careers_en ,_en comes_en into_en contact_en with_en a_en threatening_en sort_en of_en reality_en ._en
it_en 's_en perhaps_en easier_en now_en than_en ever_en before_en to_en make_en a_en good_en living_en ._en
it_en 's_en perhaps_en harder_en than_en ever_en before_en to_en stay_en calm_en ,_en to_en be_en free_en of_en career_en anxiety_en ._en
i_en want_en to_en look_en now_en ,_en if_en i_en may_en ,_en at_en some_en of_en the_en reasons_en why_en we_en might_en be_en feeling_en anxiety_en about_en our_en careers_en ._en
why_en we_en might_en be_en victims_en of_en these_en career_en crises_en ,_en as_en we_en 're_en weeping_en softly_en into_en our_en pillows_en ._en
one_en of_en the_en reasons_en why_en we_en might_en be_en suffering_en is_en that_en we_en are_en surrounded_en by_en snobs_en ._en
in_en a_en way_en ,_en i_en 've_en got_en some_en bad_en news_en ,_en particularly_en to_en anybody_en who_en 's_en come_en to_en oxford_en from_en abroad_en ._en
there_en is_en a_en real_en problem_en with_en snobbery_en ._en
because_en sometimes_en people_en from_en outside_en the_en u.k._en imagine_en that_en snobbery_en is_en a_en distinctively_en u.k._en phenomenon_en fixated_en on_en country_en houses_en and_en titles_en ._en
the_en bad_en news_en is_en that_en 's_en not_en true_en ._en
snobbery_en is_en a_en global_en phenomenon_en ._en
we_en are_en a_en global_en organization_en ._en this_en is_en a_en global_en phenomenon_en ._en
it_en exists_en ._en what_en is_en a_en snob_en ?_en
a_en snob_en is_en anybody_en who_en takes_en a_en small_en part_en of_en you_en and_en uses_en that_en to_en come_en to_en a_en complete_en vision_en of_en who_en you_en are_en ._en
that_en is_en snobbery_en ._en
the_en dominant_en kind_en of_en snobbery_en that_en exists_en nowadays_en is_en job_en snobbery_en ._en
you_en encounter_en it_en within_en minutes_en at_en a_en party_en ,_en when_en you_en get_en asked_en that_en famous_en iconic_en question_en of_en the_en early_en 21st_en century_en ,_en "_en what_en do_en you_en do_en ?_en "_en
and_en according_en to_en how_en you_en answer_en that_en question_en ,_en people_en are_en either_en incredibly_en delighted_en to_en see_en you_en ,_en or_en look_en at_en their_en watch_en and_en make_en their_en excuses_en ._en
now_en ,_en the_en opposite_en of_en a_en snob_en is_en your_en mother_en ._en
not_en necessarily_en your_en mother_en ,_en or_en indeed_en mine_en ,_en
but_en ,_en as_en it_en were_en ,_en the_en ideal_en mother_en ,_en
somebody_en who_en does_en n't_en care_en about_en your_en achievements_en ._en
but_en unfortunately_en ,_en most_en people_en are_en not_en our_en mothers_en ._en
most_en people_en make_en a_en strict_en correlation_en between_en how_en much_en time_en ,_en and_en if_en you_en like_en ,_en love_en --_en not_en romantic_en love_en ,_en though_en that_en may_en be_en something_en --_en but_en love_en in_en general_en ,_en respect_en ,_en they_en are_en willing_en to_en accord_en us_en ,_en that_en will_en be_en strictly_en defined_en by_en our_en position_en in_en the_en social_en hierarchy_en ._en
and_en that_en 's_en a_en lot_en of_en the_en reason_en why_en we_en care_en so_en much_en about_en our_en careers_en
and_en indeed_en start_en caring_en so_en much_en about_en material_en goods_en ._en
you_en know_en ,_en we_en 're_en often_en told_en that_en we_en live_en in_en very_en materialistic_en times_en ,_en that_en we_en 're_en all_en greedy_en people_en ._en
i_en do_en n't_en think_en we_en are_en particularly_en materialistic_en ._en
i_en think_en we_en live_en in_en a_en society_en which_en has_en simply_en pegged_en certain_en emotional_en rewards_en to_en the_en acquisition_en of_en material_en goods_en ._en
it_en 's_en not_en the_en material_en goods_en we_en want_en ._en it_en 's_en the_en rewards_en we_en want_en ._en
and_en that_en 's_en a_en new_en way_en of_en looking_en at_en luxury_en goods_en ._en
the_en next_en time_en you_en see_en somebody_en driving_en a_en ferrari_en do_en n't_en think_en ,_en "_en this_en is_en somebody_en who_en is_en greedy_en ._en "_en think_en ,_en "_en this_en is_en somebody_en who_en is_en incredibly_en vulnerable_en and_en in_en need_en of_en love_en ._en "_en in_en other_en words_en --_en feel_en sympathy_en ,_en rather_en than_en contempt_en ._en
there_en are_en other_en reasons_en --_en there_en are_en other_en reasons_en why_en it_en 's_en perhaps_en harder_en now_en to_en feel_en calm_en than_en ever_en before_en ._en
one_en of_en these_en ,_en and_en it_en 's_en paradoxical_en because_en it_en 's_en linked_en to_en something_en that_en 's_en rather_en nice_en ,_en is_en the_en hope_en we_en all_en have_en for_en our_en careers_en ._en
never_en before_en have_en expectations_en been_en so_en high_en about_en what_en human_en beings_en can_en achieve_en with_en their_en lifespan_en ._en
we_en 're_en told_en ,_en from_en many_en sources_en ,_en that_en anyone_en can_en achieve_en anything_en ._en
we_en 've_en done_en away_en with_en the_en caste_en system_en ._en
we_en are_en now_en in_en a_en system_en where_en anyone_en can_en rise_en to_en any_en position_en they_en please_en ._en
and_en it_en 's_en a_en beautiful_en idea_en ._en
along_en with_en that_en is_en a_en kind_en of_en spirit_en of_en equality_en ._en we_en 're_en all_en basically_en equal_en ._en
there_en are_en no_en strictly_en defined_en kind_en of_en hierarchies_en ._en
there_en is_en one_en really_en big_en problem_en with_en this_en ,_en
and_en that_en problem_en is_en envy_en ._en
envy_en ,_en it_en 's_en a_en real_en taboo_en to_en mention_en envy_en ,_en but_en if_en there_en is_en one_en dominant_en emotion_en in_en modern_en society_en ,_en that_en is_en envy_en ._en
and_en it_en 's_en linked_en to_en the_en spirit_en of_en equality_en ._en let_en me_en explain_en ._en
i_en think_en it_en would_en be_en very_en unusual_en for_en anyone_en here_en ,_en or_en anyone_en watching_en ,_en to_en be_en envious_en of_en the_en queen_en of_en england_en ._en
even_en though_en she_en is_en much_en richer_en than_en any_en of_en you_en are_en ._en
and_en she_en 's_en got_en a_en very_en large_en house_en ._en
the_en reason_en why_en we_en do_en n't_en envy_en her_en is_en because_en she_en 's_en too_en weird_en ._en
she_en 's_en simply_en too_en strange_en ._en
we_en ca_en n't_en relate_en to_en her_en ._en she_en speaks_en in_en a_en funny_en way_en ._en
she_en comes_en from_en an_en odd_en place_en ._en
so_en we_en ca_en n't_en relate_en to_en her_en ._en and_en when_en you_en ca_en n't_en relate_en to_en somebody_en ,_en you_en do_en n't_en envy_en them_en ._en
the_en closer_en two_en people_en are_en ,_en in_en age_en ,_en in_en background_en ,_en in_en the_en process_en of_en identification_en ,_en the_en more_en there_en is_en a_en danger_en of_en envy_en --_en
which_en is_en incidentally_en why_en none_en of_en you_en should_en ever_en go_en to_en a_en school_en reunion_en --_en
because_en there_en is_en no_en stronger_en reference_en point_en than_en people_en one_en was_en at_en school_en with_en ._en
but_en the_en problem_en ,_en generally_en ,_en of_en modern_en society_en ,_en is_en that_en it_en turns_en the_en whole_en world_en into_en a_en school_en ._en everybody_en is_en wearing_en jeans_en ,_en everybody_en is_en the_en same_en ._en
and_en yet_en ,_en they_en 're_en not_en ._en
so_en there_en is_en a_en spirit_en of_en equality_en ,_en combined_en with_en deep_en inequalities_en ._en
which_en makes_en for_en a_en very_en --_en can_en make_en for_en a_en very_en stressful_en situation_en ._en
it_en 's_en probably_en as_en unlikely_en that_en you_en would_en nowadays_en become_en as_en rich_en and_en famous_en as_en bill_en gates_en ,_en as_en it_en was_en unlikely_en in_en the_en 17th_en century_en that_en you_en would_en accede_en to_en the_en ranks_en of_en the_en french_en aristocracy_en ._en
but_en the_en point_en is_en ,_en it_en does_en n't_en feel_en that_en way_en ._en
it_en 's_en made_en to_en feel_en ,_en by_en magazines_en and_en other_en media_en outlets_en ,_en that_en if_en you_en 've_en got_en energy_en ,_en a_en few_en bright_en ideas_en about_en technology_en ,_en a_en garage_en ,_en you_en too_en could_en start_en a_en major_en thing_en ._en
and_en the_en consequences_en of_en this_en problem_en make_en themselves_en felt_en in_en bookshops_en ._en
when_en you_en go_en to_en a_en large_en bookshop_en and_en look_en at_en the_en self_en -_en help_en sections_en ,_en as_en i_en sometimes_en do_en ,_en if_en you_en analyze_en self_en -_en help_en books_en that_en are_en produced_en in_en the_en world_en today_en ,_en there_en are_en basically_en two_en kinds_en ._en
the_en first_en kind_en tells_en you_en ,_en "_en you_en can_en do_en it_en !_en you_en can_en make_en it_en !_en anything_en is_en possible_en !_en "_en
and_en the_en other_en kind_en tells_en you_en how_en to_en cope_en with_en what_en we_en politely_en call_en "_en low_en self_en -_en esteem_en ,_en "_en or_en impolitely_en call_en "_en feeling_en very_en bad_en about_en yourself_en ._en "_en
there_en is_en a_en real_en correlationship_en ,_en a_en real_en correlation_en between_en a_en society_en that_en tells_en people_en that_en they_en can_en do_en anything_en and_en the_en existence_en of_en low_en self_en -_en esteem_en ._en
so_en that_en 's_en another_en way_en in_en which_en something_en that_en is_en quite_en positive_en can_en have_en a_en nasty_en kickback_en ._en
there_en is_en another_en reason_en why_en we_en might_en be_en feeling_en more_en anxious_en ,_en about_en our_en careers_en ,_en about_en our_en status_en in_en the_en world_en today_en ,_en than_en ever_en before_en ._en
and_en it_en is_en ,_en again_en ,_en linked_en to_en something_en nice_en ,_en
and_en that_en nice_en thing_en is_en called_en meritocracy_en ._en
everybody_en ,_en all_en politicians_en on_en left_en and_en right_en ,_en agree_en that_en meritocracy_en is_en a_en great_en thing_en ,_en and_en we_en should_en all_en be_en trying_en to_en make_en our_en societies_en really_en ,_en really_en meritocratic_en ._en
in_en other_en words_en ,_en what_en is_en a_en meritocratic_en society_en ?_en
a_en meritocratic_en society_en is_en one_en in_en which_en if_en you_en 've_en got_en talent_en and_en energy_en and_en skill_en ,_en you_en will_en get_en to_en the_en top_en ._en nothing_en should_en hold_en you_en back_en ._en
it_en 's_en a_en beautiful_en idea_en ._en the_en problem_en is_en if_en you_en really_en believe_en in_en a_en society_en where_en those_en who_en merit_en to_en get_en to_en the_en top_en ,_en get_en to_en the_en top_en ,_en you_en 'll_en also_en ,_en by_en implication_en ,_en and_en in_en a_en far_en more_en nasty_en way_en ,_en believe_en in_en a_en society_en where_en those_en who_en deserve_en to_en get_en to_en the_en bottom_en also_en get_en to_en the_en bottom_en and_en stay_en there_en ._en
in_en other_en words_en ,_en your_en position_en in_en life_en comes_en to_en seem_en not_en accidental_en ,_en but_en merited_en and_en deserved_en ._en
and_en that_en makes_en failure_en seem_en much_en more_en crushing_en ._en
you_en know_en ,_en in_en the_en middle_en ages_en ,_en in_en england_en ,_en when_en you_en met_en a_en very_en poor_en person_en ,_en that_en person_en would_en be_en described_en as_en an_en "_en unfortunate_en "_en --_en
literally_en ,_en somebody_en who_en had_en not_en been_en blessed_en by_en fortune_en ,_en an_en unfortunate_en ._en
nowadays_en ,_en particularly_en in_en the_en united_en states_en ,_en if_en you_en meet_en someone_en at_en the_en bottom_en of_en society_en ,_en they_en may_en unkindly_en be_en described_en as_en a_en "_en loser_en ._en "_en
there_en is_en a_en real_en difference_en between_en an_en unfortunate_en and_en a_en loser_en ,_en
and_en that_en shows_en 400_en years_en of_en evolution_en in_en society_en and_en our_en belief_en in_en who_en is_en responsible_en for_en our_en lives_en ._en
it_en 's_en no_en longer_en the_en gods_en ,_en it_en 's_en us_en ._en we_en 're_en in_en the_en driving_en seat_en ._en
that_en 's_en exhilarating_en if_en you_en 're_en doing_en well_en ,_en and_en very_en crushing_en if_en you_en 're_en not_en ._en
it_en leads_en ,_en in_en the_en worst_en cases_en ,_en in_en the_en analysis_en of_en a_en sociologist_en like_en emil_en durkheim_en ,_en it_en leads_en to_en increased_en rates_en of_en suicide_en ._en
there_en are_en more_en suicides_en in_en developed_en individualistic_en countries_en than_en in_en any_en other_en part_en of_en the_en world_en ._en
and_en some_en of_en the_en reason_en for_en that_en is_en that_en people_en take_en what_en happens_en to_en them_en extremely_en personally_en ._en
they_en own_en their_en success_en ._en but_en they_en also_en own_en their_en failure_en ._en
is_en there_en any_en relief_en from_en some_en of_en these_en pressures_en that_en i_en 've_en just_en been_en outlining_en ?_en
i_en think_en there_en is_en ._en i_en just_en want_en to_en turn_en to_en a_en few_en of_en them_en ._en
let_en 's_en take_en meritocracy_en ._en
this_en idea_en that_en everybody_en deserves_en to_en get_en where_en they_en get_en to_en ,_en
i_en think_en it_en 's_en a_en crazy_en idea_en ,_en completely_en crazy_en ._en
i_en will_en support_en any_en politician_en of_en left_en and_en right_en ,_en with_en any_en halfway_en decent_en meritocratic_en idea_en ._en
i_en am_en a_en meritocrat_en in_en that_en sense_en ._en
but_en i_en think_en it_en 's_en insane_en to_en believe_en that_en we_en will_en ever_en make_en a_en society_en that_en is_en genuinely_en meritocratic_en ._en it_en 's_en an_en impossible_en dream_en ._en
the_en idea_en that_en we_en will_en make_en a_en society_en where_en literally_en everybody_en is_en graded_en ,_en the_en good_en at_en the_en top_en ,_en and_en the_en bad_en at_en the_en bottom_en ,_en and_en it_en 's_en exactly_en done_en as_en it_en should_en be_en ,_en is_en impossible_en ._en
there_en are_en simply_en too_en many_en random_en factors_en :_en
accidents_en ,_en accidents_en of_en birth_en ,_en accidents_en of_en things_en dropping_en on_en people_en 's_en heads_en ,_en illnesses_en ,_en etc._en
we_en will_en never_en get_en to_en grade_en them_en ,_en
never_en get_en to_en grade_en people_en as_en they_en should_en ._en
i_en 'm_en drawn_en to_en a_en lovely_en quote_en by_en st._en augustine_en in_en "_en the_en city_en of_en god_en ,_en "_en where_en he_en says_en ,_en "_en it_en 's_en a_en sin_en to_en judge_en any_en man_en by_en his_en post_en ._en "_en
in_en modern_en english_en that_en would_en mean_en it_en 's_en a_en sin_en to_en come_en to_en any_en view_en of_en who_en you_en should_en talk_en to_en dependent_en on_en their_en business_en card_en ._en
it_en 's_en not_en the_en post_en that_en should_en count_en ._en
according_en to_en st._en augustine_en ,_en it_en 's_en only_en god_en who_en can_en really_en put_en everybody_en in_en their_en place_en ._en
and_en he_en 's_en going_en to_en do_en that_en on_en the_en day_en of_en judgment_en with_en angels_en and_en trumpets_en ,_en and_en the_en skies_en will_en open_en ._en
insane_en idea_en ,_en if_en you_en 're_en a_en secularist_en person_en ,_en like_en me_en ._en
but_en something_en very_en valuable_en in_en that_en idea_en ,_en nevertheless_en ._en
in_en other_en words_en ,_en hold_en your_en horses_en when_en you_en 're_en coming_en to_en judge_en people_en ._en
you_en do_en n't_en necessarily_en know_en what_en someone_en 's_en true_en value_en is_en ._en
that_en is_en an_en unknown_en part_en of_en them_en ._en
and_en we_en should_en n't_en behave_en as_en though_en it_en is_en known_en ._en
there_en is_en another_en source_en of_en solace_en and_en comfort_en for_en all_en this_en ._en
when_en we_en think_en about_en failing_en in_en life_en ,_en when_en we_en think_en about_en failure_en ,_en one_en of_en the_en reasons_en why_en we_en fear_en failing_en is_en not_en just_en a_en loss_en of_en income_en ,_en a_en loss_en of_en status_en ._en
what_en we_en fear_en is_en the_en judgment_en and_en ridicule_en of_en others_en ._en and_en it_en exists_en ._en
you_en know_en ,_en the_en number_en one_en organ_en of_en ridicule_en nowadays_en ,_en is_en the_en newspaper_en ._en
and_en if_en you_en open_en the_en newspaper_en any_en day_en of_en the_en week_en ,_en it_en 's_en full_en of_en people_en who_en 've_en messed_en up_en their_en lives_en ._en
they_en 've_en slept_en with_en the_en wrong_en person_en ._en they_en 've_en taken_en the_en wrong_en substance_en ._en
they_en 've_en passed_en the_en wrong_en piece_en of_en legislation_en ._en whatever_en it_en is_en ._en
and_en then_en are_en fit_en for_en ridicule_en ._en
in_en other_en words_en ,_en they_en have_en failed_en ._en and_en they_en are_en described_en as_en "_en losers_en ._en "_en
now_en is_en there_en any_en alternative_en to_en this_en ?_en
i_en think_en the_en western_en tradition_en shows_en us_en one_en glorious_en alternative_en ,_en
and_en that_en is_en tragedy_en ._en
tragic_en art_en ,_en as_en it_en developed_en in_en the_en theaters_en of_en ancient_en greece_en ,_en in_en the_en fifth_en century_en b.c._en ,_en was_en essentially_en an_en art_en form_en devoted_en to_en tracing_en how_en people_en fail_en ,_en
and_en also_en according_en them_en a_en level_en of_en sympathy_en ,_en
which_en ordinary_en life_en would_en not_en necessarily_en accord_en them_en ._en
i_en remember_en a_en few_en years_en ago_en ,_en i_en was_en thinking_en about_en all_en this_en ,_en
and_en i_en went_en to_en see_en "_en the_en sunday_en sport_en ,_en "_en a_en tabloid_en newspaper_en that_en i_en do_en n't_en recommend_en you_en to_en start_en reading_en if_en you_en 're_en not_en familiar_en with_en it_en already_en ._en
i_en went_en to_en talk_en to_en them_en about_en certain_en of_en the_en great_en tragedies_en of_en western_en art_en ._en
i_en wanted_en to_en see_en how_en they_en would_en seize_en the_en bare_en bones_en of_en certain_en stories_en if_en they_en came_en in_en as_en a_en news_en item_en at_en the_en news_en desk_en on_en a_en saturday_en afternoon_en ._en
so_en i_en told_en them_en about_en othello_en ._en they_en had_en not_en heard_en of_en it_en but_en were_en fascinated_en by_en it_en ._en
and_en i_en asked_en them_en to_en write_en the_en headline_en for_en the_en story_en of_en othello_en ._en
they_en came_en up_en with_en "_en love_en -_en crazed_en immigrant_en kills_en senator_en 's_en daughter_en "_en splashed_en across_en the_en headline_en ._en
i_en gave_en them_en the_en plotline_en of_en madame_en bovary_en ._en
again_en ,_en a_en book_en they_en were_en enchanted_en to_en discover_en ._en
and_en they_en wrote_en "_en shopaholic_en adulteress_en swallows_en arsenic_en after_en credit_en fraud_en ._en "_en
and_en then_en my_en favorite_en ._en
they_en really_en do_en have_en a_en kind_en of_en genius_en all_en of_en their_en own_en ,_en these_en guys_en ._en
my_en favorite_en is_en sophocles_en '_en oedipus_en the_en king_en :_en "_en sex_en with_en mum_en was_en blinding_en "_en in_en a_en way_en ,_en if_en you_en like_en ,_en at_en one_en end_en of_en the_en spectrum_en of_en sympathy_en ,_en you_en 've_en got_en the_en tabloid_en newspaper_en ._en
at_en the_en other_en end_en of_en the_en spectrum_en you_en 've_en got_en tragedy_en and_en tragic_en art_en ,_en
and_en i_en suppose_en i_en 'm_en arguing_en that_en we_en should_en learn_en a_en little_en bit_en about_en what_en 's_en happening_en in_en tragic_en art_en ._en
it_en would_en be_en insane_en to_en call_en hamlet_en a_en loser_en ._en
he_en is_en not_en a_en loser_en ,_en though_en he_en has_en lost_en ._en
and_en i_en think_en that_en is_en the_en message_en of_en tragedy_en to_en us_en ,_en and_en why_en it_en 's_en so_en very_en ,_en very_en important_en ,_en i_en think_en ._en
the_en other_en thing_en about_en modern_en society_en and_en why_en it_en causes_en this_en anxiety_en is_en that_en we_en have_en nothing_en at_en its_en center_en that_en is_en non_en -_en human_en ._en
we_en are_en the_en first_en society_en to_en be_en living_en in_en a_en world_en where_en we_en do_en n't_en worship_en anything_en other_en than_en ourselves_en ._en
we_en think_en very_en highly_en of_en ourselves_en ,_en and_en so_en we_en should_en ._en
we_en 've_en put_en people_en on_en the_en moon_en ._en we_en 've_en done_en all_en sorts_en of_en extraordinary_en things_en ._en
and_en so_en we_en tend_en to_en worship_en ourselves_en ._en
our_en heroes_en are_en human_en heroes_en ._en
that_en 's_en a_en very_en new_en situation_en ._en
most_en other_en societies_en have_en had_en ,_en right_en at_en their_en center_en ,_en the_en worship_en of_en something_en transcendent_en :_en a_en god_en ,_en a_en spirit_en ,_en a_en natural_en force_en ,_en the_en universe_en ,_en
whatever_en it_en is_en ,_en something_en else_en that_en is_en being_en worshiped_en ._en
we_en 've_en slightly_en lost_en the_en habit_en of_en doing_en that_en ,_en
which_en is_en ,_en i_en think_en ,_en why_en we_en 're_en particularly_en drawn_en to_en nature_en ._en
not_en for_en the_en sake_en of_en our_en health_en ,_en though_en it_en 's_en often_en presented_en that_en way_en ,_en
but_en because_en it_en 's_en an_en escape_en from_en the_en human_en anthill_en ._en
it_en 's_en an_en escape_en from_en our_en own_en competition_en ,_en and_en our_en own_en dramas_en ._en
and_en that_en 's_en why_en we_en enjoy_en looking_en at_en glaciers_en and_en oceans_en ,_en and_en contemplating_en the_en earth_en from_en outside_en its_en perimeters_en ,_en etc._en
we_en like_en to_en feel_en in_en contact_en with_en something_en that_en is_en non_en -_en human_en ,_en
and_en that_en is_en so_en deeply_en important_en to_en us_en ._en
what_en i_en think_en i_en 've_en been_en talking_en about_en really_en is_en success_en and_en failure_en ._en
and_en one_en of_en the_en interesting_en things_en about_en success_en is_en that_en we_en think_en we_en know_en what_en it_en means_en ._en
if_en i_en said_en to_en you_en that_en there_en is_en somebody_en behind_en the_en screen_en who_en is_en very_en very_en successful_en ,_en certain_en ideas_en would_en immediately_en come_en to_en mind_en ._en
you_en would_en think_en that_en person_en might_en have_en made_en a_en lot_en of_en money_en ,_en achieved_en renown_en in_en some_en field_en ._en
my_en own_en theory_en of_en success_en --_en and_en i_en 'm_en somebody_en who_en is_en very_en interested_en in_en success_en ._en i_en really_en want_en to_en be_en successful_en ._en
i_en 'm_en always_en thinking_en ,_en "_en how_en could_en i_en be_en more_en successful_en ?_en "_en
but_en as_en i_en get_en older_en ,_en i_en 'm_en also_en very_en nuanced_en about_en what_en that_en word_en "_en success_en "_en might_en mean_en ._en
here_en 's_en an_en insight_en that_en i_en 've_en had_en about_en success_en ._en
you_en ca_en n't_en be_en successful_en at_en everything_en ._en
we_en hear_en a_en lot_en of_en talk_en about_en work_en -_en life_en balance_en ._en
nonsense_en ._en you_en ca_en n't_en have_en it_en all_en ._en you_en ca_en n't_en ._en
so_en any_en vision_en of_en success_en has_en to_en admit_en what_en it_en 's_en losing_en out_en on_en ,_en where_en the_en element_en of_en loss_en is_en ._en
i_en think_en any_en wise_en life_en will_en accept_en ,_en as_en i_en say_en ,_en that_en there_en is_en going_en to_en be_en an_en element_en where_en we_en are_en not_en succeeding_en ._en
thing_en about_en a_en successful_en life_en is_en ,_en a_en lot_en of_en the_en time_en ,_en our_en ideas_en of_en what_en it_en would_en mean_en to_en live_en successfully_en are_en not_en our_en own_en ._en
they_en are_en sucked_en in_en from_en other_en people_en :_en
chiefly_en ,_en if_en you_en 're_en a_en man_en ,_en your_en father_en ,_en
and_en if_en you_en 're_en a_en woman_en ,_en your_en mother_en ._en
psychoanalysis_en has_en been_en drumming_en home_en this_en message_en for_en about_en 80_en years_en ._en
no_en one_en is_en quite_en listening_en hard_en enough_en ,_en but_en i_en very_en much_en believe_en that_en that_en 's_en true_en ._en
and_en we_en also_en suck_en in_en messages_en from_en everything_en from_en the_en television_en ,_en to_en advertising_en ,_en to_en marketing_en ,_en etc._en
these_en are_en hugely_en powerful_en forces_en that_en define_en what_en we_en want_en and_en how_en we_en view_en ourselves_en ._en
when_en we_en 're_en told_en that_en banking_en is_en a_en very_en respectable_en profession_en a_en lot_en of_en us_en want_en to_en go_en into_en banking_en ._en
when_en banking_en is_en no_en longer_en so_en respectable_en ,_en we_en lose_en interest_en in_en banking_en ._en
we_en are_en highly_en open_en to_en suggestion_en ._en
so_en what_en i_en want_en to_en argue_en for_en is_en not_en that_en we_en should_en give_en up_en on_en our_en ideas_en of_en success_en ,_en
but_en we_en should_en make_en sure_en that_en they_en are_en our_en own_en ._en
we_en should_en focus_en in_en on_en our_en ideas_en ._en
and_en make_en sure_en that_en we_en own_en them_en ,_en that_en we_en are_en truly_en the_en authors_en of_en our_en own_en ambitions_en ._en
because_en it_en 's_en bad_en enough_en ,_en not_en getting_en what_en you_en want_en ,_en
but_en it_en 's_en even_en worse_en to_en have_en an_en idea_en of_en what_en it_en is_en you_en want_en and_en find_en out_en at_en the_en end_en of_en a_en journey_en ,_en that_en it_en is_en n't_en ,_en in_en fact_en ,_en what_en you_en wanted_en all_en along_en ._en
so_en i_en 'm_en going_en to_en end_en it_en there_en ._en
but_en what_en i_en really_en want_en to_en stress_en is_en by_en all_en means_en ,_en success_en ,_en yes_en ._en
but_en let_en 's_en accept_en the_en strangeness_en of_en some_en of_en our_en ideas_en ._en
let_en 's_en probe_en away_en at_en our_en notions_en of_en success_en ._en
let_en 's_en make_en sure_en our_en ideas_en of_en success_en are_en truly_en our_en own_en ._en
thank_en you_en very_en much_en ._en
chris_en anderson_en :_en that_en was_en fascinating_en ._en how_en do_en you_en reconcile_en this_en idea_en of_en someone_en being_en --_en it_en being_en bad_en to_en think_en of_en someone_en as_en a_en loser_en with_en the_en idea_en ,_en that_en a_en lot_en of_en people_en like_en ,_en of_en seizing_en control_en of_en your_en life_en ._en
and_en that_en a_en society_en that_en encourages_en that_en perhaps_en has_en to_en have_en some_en winners_en and_en losers_en ._en
alain_en de_en botton_en :_en yes_en ._en i_en think_en it_en 's_en merely_en the_en randomness_en of_en the_en winning_en and_en losing_en process_en that_en i_en wanted_en to_en stress_en ._en
because_en the_en emphasis_en nowadays_en is_en so_en much_en on_en the_en justice_en of_en everything_en ,_en
and_en politicians_en always_en talk_en about_en justice_en ._en
now_en i_en am_en a_en firm_en believer_en in_en justice_en ,_en i_en just_en think_en that_en it_en is_en impossible_en ._en
so_en we_en should_en do_en everything_en we_en can_en ,_en but_en at_en the_en end_en of_en the_en day_en we_en should_en always_en remember_en that_en whoever_en is_en facing_en us_en ,_en whatever_en has_en happened_en in_en their_en lives_en ,_en there_en will_en be_en a_en strong_en element_en of_en the_en haphazard_en ._en
and_en it_en 's_en that_en that_en i_en 'm_en trying_en to_en leave_en room_en for_en ._en
because_en otherwise_en it_en can_en get_en quite_en claustrophobic_en ._en
ca_en :_en i_en mean_en ,_en do_en you_en believe_en that_en you_en can_en combine_en your_en kind_en of_en kinder_en ,_en gentler_en philosophy_en of_en work_en with_en a_en successful_en economy_en ?_en
or_en do_en you_en think_en that_en you_en ca_en n't_en ?_en
but_en it_en does_en n't_en matter_en that_en much_en that_en we_en 're_en putting_en too_en much_en emphasis_en on_en that_en ?_en
ab_en :_en the_en nightmare_en thought_en is_en that_en frightening_en people_en is_en the_en best_en way_en to_en get_en work_en out_en of_en them_en ,_en
and_en that_en somehow_en the_en crueler_en the_en environment_en the_en more_en people_en will_en rise_en to_en the_en challenge_en ._en
you_en want_en to_en think_en ,_en who_en would_en you_en like_en as_en your_en ideal_en dad_en ?_en
and_en your_en ideal_en dad_en is_en somebody_en who_en is_en tough_en but_en gentle_en ._en
we_en need_en fathers_en ,_en as_en it_en were_en ,_en the_en exemplary_en father_en figures_en in_en society_en ,_en avoiding_en the_en two_en extremes_en ,_en
which_en is_en the_en authoritarian_en ,_en disciplinarian_en ,_en on_en the_en one_en hand_en ,_en
and_en on_en the_en other_en ,_en the_en lax_en ,_en no_en rules_en option_en ._en
ca_en :_en alain_en de_en botton_en ._en
ab_en :_en thank_en you_en very_en much_en ._en
