i_en 've_en been_en fascinated_en with_en crop_en diversity_en for_en about_en 35_en years_en from_en now_en ,_en ever_en since_en i_en stumbled_en across_en a_en fairly_en obscure_en academic_en article_en by_en a_en guy_en named_en jack_en harlan_en ._en
and_en he_en described_en the_en diversity_en within_en crops_en --_en all_en the_en different_en kinds_en of_en wheat_en and_en rice_en and_en such_en --_en as_en a_en genetic_en resource_en ._en
and_en he_en said_en ,_en "_en this_en genetic_en resource_en ,_en "_en --_en and_en i_en 'll_en never_en forget_en the_en words_en --_en "_en stands_en between_en us_en and_en catastrophic_en starvation_en on_en a_en scale_en we_en cannot_en imagine_en ._en "_en i_en figured_en he_en was_en either_en really_en on_en to_en something_en ,_en or_en he_en was_en one_en of_en these_en academic_en nutcases_en ._en
so_en ,_en i_en looked_en a_en little_en further_en ,_en and_en what_en i_en figured_en out_en was_en that_en he_en was_en n't_en a_en nutcase_en ._en
he_en was_en the_en most_en respected_en scientist_en in_en the_en field_en ._en
what_en he_en understood_en was_en that_en biological_en diversity_en --_en crop_en diversity_en --_en is_en the_en biological_en foundation_en of_en agriculture_en ._en
it_en 's_en the_en raw_en material_en ,_en the_en stuff_en ,_en of_en evolution_en in_en our_en agricultural_en crops_en ._en
not_en a_en trivial_en matter_en ._en
and_en he_en also_en understood_en that_en that_en foundation_en was_en crumbling_en ,_en literally_en crumbling_en ._en
that_en indeed_en ,_en a_en mass_en extinction_en was_en underway_en in_en our_en fields_en ,_en in_en our_en agricultural_en system_en ._en
and_en that_en this_en mass_en extinction_en was_en taking_en place_en with_en very_en few_en people_en noticing_en and_en even_en fewer_en caring_en ._en
now_en ,_en i_en know_en that_en many_en of_en you_en do_en n't_en stop_en to_en think_en about_en diversity_en in_en agricultural_en systems_en and_en ,_en let_en 's_en face_en it_en ,_en that_en 's_en logical_en ._en
you_en do_en n't_en see_en it_en in_en the_en newspaper_en every_en day_en ._en
and_en when_en you_en go_en into_en the_en supermarket_en ,_en you_en certainly_en do_en n't_en see_en a_en lot_en of_en choices_en there_en ._en
you_en see_en apples_en that_en are_en red_en ,_en yellow_en ,_en and_en green_en and_en that_en 's_en about_en it_en ._en
so_en ,_en let_en me_en show_en you_en a_en picture_en of_en one_en form_en of_en diversity_en ._en
here_en 's_en some_en beans_en ,_en
and_en there_en are_en about_en 35_en or_en 40_en different_en varieties_en of_en beans_en on_en this_en picture_en ._en
now_en ,_en imagine_en each_en one_en of_en these_en varieties_en as_en being_en distinct_en from_en another_en about_en the_en same_en way_en as_en a_en poodle_en from_en a_en great_en dane_en ._en
if_en i_en wanted_en to_en show_en you_en a_en picture_en of_en all_en the_en dog_en breeds_en in_en the_en world_en ,_en and_en i_en put_en 30_en or_en 40_en of_en them_en on_en a_en slide_en ,_en it_en would_en take_en about_en 10_en slides_en because_en there_en about_en 400_en breeds_en of_en dogs_en in_en the_en world_en ._en
but_en there_en are_en 35_en to_en 40,000_en different_en varieties_en of_en beans_en ._en
so_en if_en i_en were_en to_en going_en to_en show_en you_en all_en the_en beans_en in_en the_en world_en ,_en and_en i_en had_en a_en slide_en like_en this_en ,_en and_en i_en switched_en it_en every_en second_en ,_en it_en would_en take_en up_en my_en entire_en ted_en talk_en ,_en and_en i_en would_en n't_en have_en to_en say_en anything_en ._en
but_en the_en interesting_en thing_en is_en that_en this_en diversity_en --_en and_en the_en tragic_en thing_en is_en --_en that_en this_en diversity_en is_en being_en lost_en ._en
we_en have_en about_en 200,000_en different_en varieties_en of_en wheat_en ,_en and_en we_en have_en about_en 2_en to_en 400,000_en different_en varieties_en of_en rice_en ,_en but_en it_en 's_en being_en lost_en ._en
and_en i_en want_en to_en give_en you_en an_en example_en of_en that_en ._en
it_en 's_en a_en bit_en of_en a_en personal_en example_en ,_en in_en fact_en ._en
in_en the_en united_en states_en ,_en in_en the_en 1800s_en --_en that_en 's_en where_en we_en have_en the_en best_en data_en --_en farmers_en and_en gardeners_en were_en growing_en 7,100_en named_en varieties_en of_en apples_en ._en
imagine_en that_en ._en 7,100_en apples_en with_en names_en ._en
today_en ,_en 6,800_en of_en those_en are_en extinct_en ,_en
no_en longer_en to_en be_en seen_en again_en ._en
i_en used_en to_en have_en a_en list_en of_en these_en extinct_en apples_en ,_en
and_en when_en i_en would_en go_en out_en and_en give_en a_en presentation_en ,_en i_en would_en pass_en the_en list_en out_en in_en the_en audience_en ._en i_en would_en n't_en tell_en them_en what_en it_en was_en ,_en but_en it_en was_en in_en alphabetical_en order_en ,_en
and_en i_en would_en tell_en them_en to_en look_en for_en their_en names_en ,_en their_en family_en names_en ,_en their_en mother_en 's_en maiden_en name_en ._en
and_en at_en the_en end_en of_en the_en speech_en ,_en i_en would_en ask_en ,_en "_en how_en many_en people_en have_en found_en a_en name_en ?_en "_en and_en i_en never_en had_en fewer_en than_en two_en -_en thirds_en of_en an_en audience_en hold_en up_en their_en hand_en ._en
and_en i_en said_en ,_en "_en you_en know_en what_en ?_en these_en apples_en come_en from_en your_en ancestors_en ,_en and_en your_en ancestors_en gave_en them_en the_en greatest_en honor_en they_en could_en give_en them_en ._en they_en gave_en them_en their_en name_en ._en
the_en bad_en news_en is_en they_en 're_en extinct_en ._en
the_en good_en news_en is_en a_en third_en of_en you_en did_en n't_en hold_en up_en your_en hand_en ._en your_en apple_en 's_en still_en out_en there_en ._en
find_en it_en ._en make_en sure_en it_en does_en n't_en join_en the_en list_en ._en "_en
so_en ,_en i_en want_en to_en tell_en you_en that_en the_en piece_en of_en the_en good_en news_en is_en that_en the_en fowler_en apple_en is_en still_en out_en there_en ._en
and_en there_en 's_en an_en old_en book_en back_en here_en ,_en and_en i_en want_en to_en read_en a_en piece_en from_en it_en ._en
this_en book_en was_en published_en in_en 1904_en ._en
it_en 's_en called_en "_en the_en apples_en of_en new_en york_en "_en and_en this_en is_en the_en second_en volume_en ._en
see_en ,_en we_en used_en to_en have_en a_en lot_en of_en apples_en ._en
and_en the_en fowler_en apple_en is_en described_en in_en here_en --_en i_en hope_en this_en does_en n't_en surprise_en you_en --_en as_en ,_en "_en a_en beautiful_en fruit_en ._en "_en
i_en do_en n't_en know_en if_en we_en named_en the_en apple_en or_en if_en the_en apple_en named_en us_en ,_en but_en ..._en
but_en ,_en to_en be_en honest_en ,_en the_en description_en goes_en on_en and_en it_en says_en that_en it_en "_en does_en n't_en rank_en high_en in_en quality_en ,_en however_en ._en "_en
and_en then_en he_en has_en to_en go_en even_en further_en ._en it_en sounds_en like_en it_en was_en written_en by_en an_en old_en school_en teacher_en of_en mine_en ._en "_en as_en grown_en in_en new_en york_en ,_en the_en fruit_en usually_en fails_en to_en develop_en properly_en in_en size_en and_en quality_en and_en is_en ,_en on_en the_en whole_en ,_en unsatisfactory_en ._en "_en and_en i_en guess_en there_en 's_en a_en lesson_en to_en be_en learned_en here_en ,_en and_en the_en lesson_en is_en :_en so_en why_en save_en it_en ?_en i_en get_en this_en question_en all_en the_en time_en ._en why_en do_en n't_en we_en just_en save_en the_en best_en one_en ?_en
and_en there_en are_en a_en couple_en of_en answers_en to_en that_en question_en ._en
one_en thing_en is_en that_en there_en is_en no_en such_en thing_en as_en a_en best_en one_en ._en
today_en 's_en best_en variety_en is_en tomorrow_en 's_en lunch_en for_en insects_en or_en pests_en or_en disease_en ._en
the_en other_en thing_en is_en that_en maybe_en that_en fowler_en apple_en or_en maybe_en a_en variety_en of_en wheat_en that_en 's_en not_en economical_en right_en now_en has_en disease_en or_en pest_en resistance_en or_en some_en quality_en that_en we_en 're_en going_en to_en need_en for_en climate_en change_en that_en the_en others_en do_en n't_en ._en
so_en it_en 's_en not_en necessary_en ,_en thank_en god_en ,_en that_en the_en fowler_en apple_en is_en the_en best_en apple_en in_en the_en world_en ._en
it_en 's_en just_en necessary_en or_en interesting_en that_en it_en might_en have_en one_en good_en ,_en unique_en trait_en ._en
and_en for_en that_en reason_en ,_en we_en ought_en to_en be_en saving_en it_en ._en
why_en ?_en as_en a_en raw_en material_en ,_en as_en a_en trait_en we_en can_en use_en in_en the_en future_en ._en
think_en of_en diversity_en as_en giving_en us_en options_en ._en
and_en options_en ,_en of_en course_en ,_en are_en exactly_en what_en we_en need_en in_en an_en era_en of_en climate_en change_en ._en
i_en want_en to_en show_en you_en two_en slides_en ,_en but_en first_en ,_en i_en want_en to_en tell_en you_en that_en we_en 've_en been_en working_en at_en the_en global_en crop_en diversity_en trust_en with_en a_en number_en of_en scientists_en --_en particularly_en at_en stanford_en and_en university_en of_en washington_en --_en to_en ask_en the_en question_en :_en what_en 's_en going_en to_en happen_en to_en agriculture_en in_en an_en era_en of_en climate_en change_en
and_en what_en kind_en of_en traits_en and_en characteristics_en do_en we_en need_en in_en our_en agricultural_en crops_en to_en be_en able_en to_en adapt_en to_en this_en ?_en in_en short_en ,_en the_en answer_en is_en that_en in_en the_en future_en ,_en in_en many_en countries_en ,_en the_en coldest_en growing_en seasons_en are_en going_en to_en be_en hotter_en than_en anything_en those_en crops_en have_en seen_en in_en the_en past_en ._en
the_en coldest_en growing_en seasons_en of_en the_en future_en ,_en hotter_en than_en the_en hottest_en of_en the_en past_en ._en
is_en agriculture_en adapted_en to_en that_en ?_en
i_en do_en n't_en know_en ._en can_en fish_en play_en the_en piano_en ?_en
if_en agriculture_en has_en n't_en experienced_en that_en ,_en how_en could_en it_en be_en adapted_en ?_en
now_en ,_en the_en highest_en concentration_en of_en poor_en and_en hungry_en people_en in_en the_en world_en ,_en and_en the_en place_en where_en climate_en change_en ,_en ironically_en ,_en is_en going_en to_en be_en the_en worst_en is_en in_en south_en asia_en and_en sub_en -_en saharan_en africa_en ._en
so_en i_en 've_en picked_en two_en examples_en here_en ,_en and_en i_en want_en to_en show_en you_en ._en
in_en the_en histogram_en before_en you_en now_en ,_en the_en blue_en bars_en represent_en the_en historical_en range_en of_en temperatures_en ,_en going_en back_en about_en far_en as_en we_en have_en temperature_en data_en ._en
and_en you_en can_en see_en that_en there_en 's_en some_en difference_en between_en one_en growing_en season_en and_en another_en ._en
some_en are_en colder_en ,_en some_en are_en hotter_en and_en it_en 's_en a_en bell_en shaped_en curve_en ._en
the_en tallest_en bar_en is_en the_en average_en temperature_en for_en the_en most_en number_en of_en growing_en seasons_en ._en
in_en the_en future_en ,_en later_en this_en century_en ,_en it_en 's_en going_en to_en look_en like_en the_en red_en ,_en totally_en out_en of_en bounds_en ._en
the_en agricultural_en system_en and_en ,_en more_en importantly_en ,_en the_en crops_en in_en the_en field_en in_en india_en have_en never_en experienced_en this_en before_en ._en
here_en 's_en south_en africa_en ._en the_en same_en story_en ._en
but_en the_en most_en interesting_en thing_en about_en south_en africa_en is_en we_en do_en n't_en have_en to_en wait_en for_en 2070_en for_en there_en to_en be_en trouble_en ._en
by_en 2030_en ,_en if_en the_en maize_en ,_en or_en corn_en ,_en varieties_en ,_en which_en is_en the_en dominant_en crop_en --_en 50_en percent_en of_en the_en nutrition_en in_en southern_en africa_en are_en still_en in_en the_en field_en --_en in_en 2030_en ,_en we_en 'll_en have_en a_en 30_en percent_en decrease_en in_en production_en of_en maize_en because_en of_en the_en climate_en change_en already_en in_en 2030_en ._en
30_en percent_en decrease_en of_en production_en in_en the_en context_en of_en increasing_en population_en ,_en that_en 's_en a_en food_en crisis_en ._en it_en 's_en global_en in_en nature_en ._en
we_en will_en watch_en children_en starve_en to_en death_en on_en tv_en ._en
now_en ,_en you_en may_en say_en that_en 20_en years_en is_en a_en long_en way_en off_en ._en
it_en 's_en two_en breeding_en cycles_en for_en maize_en ._en
we_en have_en two_en rolls_en of_en the_en dice_en to_en get_en this_en right_en ._en
we_en have_en to_en get_en climate_en -_en ready_en crops_en in_en the_en field_en ,_en and_en we_en have_en to_en do_en that_en rather_en quickly_en ._en
now_en ,_en the_en good_en news_en is_en that_en we_en have_en conserved_en ._en we_en have_en collected_en and_en conserved_en a_en great_en deal_en of_en biological_en diversity_en ,_en agricultural_en diversity_en ,_en mostly_en in_en the_en form_en of_en seed_en ,_en and_en we_en put_en it_en in_en seed_en banks_en ,_en which_en is_en a_en fancy_en way_en of_en saying_en a_en freezer_en ._en
if_en you_en want_en to_en conserve_en seed_en for_en a_en long_en term_en and_en you_en want_en to_en make_en it_en available_en to_en plant_en breeders_en and_en researchers_en ,_en you_en dry_en it_en and_en then_en you_en freeze_en it_en ._en
unfortunately_en ,_en these_en seed_en banks_en are_en located_en around_en the_en world_en in_en buildings_en and_en they_en 're_en vulnerable_en ._en
disasters_en have_en happened_en ._en in_en recent_en years_en we_en lost_en the_en gene_en bank_en ,_en the_en seed_en bank_en in_en iraq_en and_en afghanistan_en ._en you_en can_en guess_en why_en ._en
in_en rwanda_en ,_en in_en the_en solomon_en islands_en ._en
and_en then_en there_en are_en just_en daily_en disasters_en that_en take_en place_en in_en these_en buildings_en ,_en financial_en problems_en and_en mismanagement_en and_en equipment_en failures_en ,_en and_en all_en kinds_en of_en things_en ,_en and_en every_en time_en something_en like_en this_en happens_en ,_en it_en means_en extinction_en ._en we_en lose_en diversity_en ._en
and_en i_en 'm_en not_en talking_en about_en losing_en diversity_en in_en the_en same_en way_en that_en you_en lose_en your_en car_en keys_en ._en
i_en 'm_en talking_en about_en losing_en it_en in_en the_en same_en way_en that_en we_en lost_en the_en dinosaurs_en :_en actually_en losing_en it_en ,_en never_en to_en be_en seen_en again_en ._en
so_en ,_en a_en number_en of_en us_en got_en together_en and_en decided_en that_en ,_en you_en know_en ,_en enough_en is_en enough_en and_en we_en need_en to_en do_en something_en about_en that_en and_en we_en need_en to_en have_en a_en facility_en that_en can_en really_en offer_en protection_en for_en our_en biological_en diversity_en of_en --_en maybe_en not_en the_en most_en charismatic_en diversity_en ._en
you_en do_en n't_en look_en in_en the_en eyes_en of_en a_en carrot_en seed_en quite_en in_en the_en way_en you_en do_en a_en panda_en bear_en ,_en but_en it_en 's_en very_en important_en diversity_en ._en
so_en we_en needed_en a_en really_en safe_en place_en ,_en and_en we_en went_en quite_en far_en north_en to_en find_en it_en ._en
to_en svalbard_en ,_en in_en fact_en ._en this_en is_en above_en mainland_en norway_en ._en you_en can_en see_en greenland_en there_en ._en
that_en 's_en at_en 78_en degrees_en north_en ._en
it_en 's_en as_en far_en as_en you_en can_en fly_en on_en a_en regularly_en scheduled_en airplane_en ._en
it_en 's_en a_en remarkably_en beautiful_en landscape_en ._en i_en ca_en n't_en even_en begin_en to_en describe_en it_en to_en you_en ._en
it_en 's_en otherworldly_en ,_en beautiful_en ._en
we_en worked_en with_en the_en norwegian_en government_en and_en with_en the_en norgen_en ,_en the_en norwegian_en genetic_en resources_en program_en ,_en to_en design_en this_en facility_en ._en
what_en you_en see_en is_en an_en artist_en 's_en conception_en of_en this_en facility_en ,_en which_en is_en built_en in_en a_en mountain_en in_en svalbard_en ._en
the_en idea_en of_en svalbard_en was_en that_en it_en 's_en cold_en ,_en so_en we_en get_en natural_en freezing_en temperatures_en ._en
but_en it_en 's_en remote_en ._en it_en 's_en remote_en and_en accessible_en
so_en it_en 's_en safe_en and_en we_en do_en n't_en depend_en on_en mechanical_en refrigeration_en ._en
this_en is_en more_en than_en just_en an_en artist_en 's_en dream_en ,_en it_en 's_en now_en a_en reality_en ._en
and_en this_en next_en picture_en shows_en it_en in_en context_en ,_en in_en svalbard_en ._en
and_en here_en 's_en the_en front_en door_en of_en this_en facility_en ._en
when_en you_en open_en up_en the_en front_en door_en ,_en this_en is_en what_en you_en 're_en looking_en at_en ._en it_en 's_en pretty_en simple_en ._en it_en 's_en a_en hole_en in_en the_en ground_en ._en it_en 's_en a_en tunnel_en ,_en and_en you_en go_en into_en the_en tunnel_en ,_en chiseled_en in_en solid_en rock_en ,_en about_en 130_en meters_en ._en
there_en are_en now_en a_en couple_en of_en security_en doors_en ,_en so_en you_en wo_en n't_en see_en it_en quite_en like_en this_en ._en
again_en ,_en when_en you_en get_en to_en the_en back_en ,_en you_en get_en into_en an_en area_en that_en 's_en really_en my_en favorite_en place_en ._en
i_en think_en of_en it_en as_en sort_en of_en a_en cathedral_en ._en
and_en i_en know_en that_en this_en tags_en me_en as_en a_en bit_en of_en a_en nerd_en ,_en but_en ..._en
some_en of_en the_en happiest_en days_en of_en my_en life_en have_en been_en spent_en ..._en
in_en this_en place_en there_en ._en
if_en you_en were_en to_en walk_en into_en one_en of_en these_en rooms_en ,_en you_en would_en see_en this_en ._en
it_en 's_en not_en very_en exciting_en ,_en but_en if_en you_en know_en what_en 's_en there_en ,_en it_en 's_en pretty_en emotional_en ._en
we_en have_en now_en about_en 425,000_en samples_en of_en unique_en crop_en varieties_en ._en
there_en 's_en 70,000_en samples_en of_en different_en varieties_en of_en rice_en in_en this_en facility_en right_en now_en ._en
about_en a_en year_en from_en now_en ,_en we_en 'll_en have_en over_en half_en a_en million_en samples_en ._en
we_en 're_en going_en up_en to_en over_en a_en million_en ,_en and_en someday_en we_en 'll_en basically_en have_en samples_en --_en about_en 500_en seeds_en --_en of_en every_en variety_en of_en agricultural_en crop_en that_en can_en be_en stored_en in_en a_en frozen_en state_en in_en this_en facility_en ._en
this_en is_en a_en backup_en system_en for_en world_en agriculture_en ._en it_en 's_en a_en backup_en system_en for_en all_en the_en seed_en banks_en ._en storage_en is_en free_en ._en
it_en operates_en like_en a_en safety_en deposit_en box_en ._en
norway_en owns_en the_en mountain_en and_en the_en facility_en ,_en but_en the_en depositors_en own_en the_en seed_en ._en
and_en if_en anything_en happens_en ,_en then_en they_en can_en come_en back_en and_en get_en it_en ._en
this_en particular_en picture_en that_en you_en see_en shows_en the_en national_en collection_en of_en the_en united_en states_en ,_en of_en canada_en ,_en and_en an_en international_en institution_en from_en syria_en ._en
i_en think_en it_en 's_en interesting_en in_en that_en this_en facility_en ,_en i_en think_en ,_en is_en almost_en the_en only_en thing_en i_en can_en think_en of_en these_en days_en where_en countries_en ,_en literally_en ,_en every_en country_en in_en the_en world_en --_en because_en we_en have_en seeds_en from_en every_en country_en in_en the_en world_en --_en all_en the_en countries_en of_en the_en world_en have_en gotten_en together_en to_en do_en something_en that_en 's_en both_en long_en term_en ,_en sustainable_en and_en positive_en ._en
i_en ca_en n't_en think_en of_en anything_en else_en that_en 's_en happened_en in_en my_en lifetime_en that_en way_en ._en
i_en ca_en n't_en look_en you_en in_en the_en eyes_en and_en tell_en you_en that_en i_en have_en a_en solution_en for_en climate_en change_en ,_en for_en the_en water_en crisis_en ._en
agriculture_en takes_en 70_en percent_en of_en fresh_en water_en supplies_en on_en earth_en ._en
i_en ca_en n't_en look_en you_en in_en the_en eyes_en and_en tell_en you_en that_en there_en is_en such_en a_en solution_en for_en those_en things_en ,_en or_en the_en energy_en crisis_en ,_en or_en world_en hunger_en ,_en or_en peace_en in_en conflict_en ._en
i_en ca_en n't_en look_en you_en in_en the_en eyes_en and_en tell_en you_en that_en i_en have_en a_en simple_en solution_en for_en that_en ,_en but_en i_en can_en look_en you_en in_en the_en eyes_en and_en tell_en you_en that_en we_en ca_en n't_en solve_en any_en of_en those_en problems_en if_en we_en do_en n't_en have_en crop_en diversity_en ._en
because_en i_en challenge_en you_en to_en think_en of_en an_en effective_en ,_en efficient_en ,_en sustainable_en solution_en to_en climate_en change_en if_en we_en do_en n't_en have_en crop_en diversity_en ._en
because_en ,_en quite_en literally_en ,_en if_en agriculture_en does_en n't_en adapt_en to_en climate_en change_en ,_en neither_en will_en we_en ._en
and_en if_en crops_en do_en n't_en adapt_en to_en climate_en change_en ,_en neither_en will_en agriculture_en ,_en neither_en will_en we_en ._en
so_en ,_en this_en is_en not_en something_en pretty_en and_en nice_en to_en do_en ._en
there_en are_en a_en lot_en of_en people_en who_en would_en love_en to_en have_en this_en diversity_en exist_en just_en for_en the_en existence_en value_en of_en it_en ._en
it_en is_en ,_en i_en agree_en ,_en a_en nice_en thing_en to_en do_en ._en
but_en it_en 's_en a_en necessary_en thing_en to_en do_en ._en
so_en ,_en in_en a_en very_en real_en sense_en ,_en i_en believe_en that_en we_en ,_en as_en an_en international_en community_en ,_en should_en get_en organized_en to_en complete_en the_en task_en ._en
the_en svalbard_en global_en seed_en vault_en is_en a_en wonderful_en gift_en that_en norway_en and_en others_en have_en given_en us_en ,_en but_en it_en 's_en not_en the_en complete_en answer_en ._en
we_en need_en to_en collect_en the_en remaining_en diversity_en that_en 's_en out_en there_en ._en
we_en need_en to_en put_en it_en into_en good_en seed_en banks_en that_en can_en offer_en those_en seeds_en to_en researchers_en in_en the_en future_en ._en
we_en need_en to_en catalog_en it_en ._en it_en 's_en a_en library_en of_en life_en ,_en
but_en right_en now_en i_en would_en say_en we_en do_en n't_en have_en a_en card_en catalog_en for_en it_en ._en
and_en we_en need_en to_en support_en it_en financially_en ._en
my_en big_en idea_en would_en be_en that_en while_en we_en think_en of_en it_en as_en commonplace_en to_en endow_en an_en art_en museum_en or_en endow_en a_en chair_en at_en a_en university_en ,_en we_en really_en ought_en to_en be_en thinking_en about_en endowing_en wheat_en ._en
30_en million_en dollars_en in_en an_en endowment_en would_en take_en care_en of_en preserving_en all_en the_en diversity_en in_en wheat_en forever_en ._en
so_en we_en need_en to_en be_en thinking_en a_en little_en bit_en in_en those_en terms_en ._en
and_en my_en final_en thought_en is_en that_en we_en ,_en of_en course_en ,_en by_en conserving_en wheat_en ,_en rice_en ,_en potatoes_en ,_en and_en the_en other_en crops_en ,_en we_en may_en ,_en quite_en simply_en ,_en end_en up_en saving_en ourselves_en ._en
thank_en you_en ._en
