die	hochbahn	ist	eine	alte	eisenbahn	-	hochtrasse	die	sich	zweieinhalb	kilometer	mitten	durch	manhattan	erstreckt	.
ursprünglich	war	es	ein	_UNK_	,	der	bis	runter	zur	10.	straße	ging	.
und	er	wurde	als	``	_UNK_	``	bekannt	,	weil	so	viele	menschen	von	den	zügen	überfahren	wurden	,	dass	die	_UNK_	einen	reiter	anheuerte	,	der	vorneweg	ritt	.	er	wurde	als	``	west	side	cowboy	``	bekannt	.
aber	selbst	mit	einem	cowboy	wurde	etwa	einmal	im	monat	jemand	überfahren	und	getötet	.
also	haben	sie	die	trasse	angehoben	.
sie	haben	sie	10	meter	in	die	luft	gebaut	,	mitten	durch	die	stadt	.
aber	als	der	_UNK_	lkw	-	verkehr	aufkam	,	wurde	die	trasse	immer	weniger	gebraucht	.
dann	,	1980	,	fuhr	der	letzte	zug	.
es	war	ein	zug	voll	gefrorener	truthähne	--	man	sagt	,	am	_UNK_	--	der	aus	dem	_UNK_	kam	.
danach	war	sie	verlassen	.
und	ich	lebe	in	der	nachbarschaft	und	las	zunächst	in	der	new	york	times	darüber	.	in	einem	artikel	stand	,	sie	solle	abgerissen	werden	.
ich	nahm	an	,	irgend	jemand	setze	sich	dafür	ein	,	sie	zu	erhalten	oder	zu	retten	,	bei	dem	ich	mich	als	freiwilliger	melden	konnte	,	aber	ich	fand	heraus	,	dass	niemand	etwas	tat	.
ich	ging	das	erste	mal	zu	einer	_UNK_	--	das	hatte	ich	noch	nie	gemacht	--	und	saß	neben	jemandem	namens	joshua	david	,	ein	_UNK_	.
zum	ende	der	sitzung	wurde	uns	klar	,	dass	wir	die	einzigen	waren	,	die	ein	interesse	an	dem	projekt	hatten	;	die	meisten	wollten	es	abreißen	.
wir	tauschten	also	visitenkarten	aus	,	und	_UNK_	mehrere	male	miteinander	und	wir	beschlossen	,	diese	organisation	ins	leben	zu	rufen	:	freunde	der	hochbahn	.
zunächst	war	das	ziel	nur	,	die	trasse	vor	dem	abriss	zu	bewahren	,	aber	dann	wollten	wir	auch	wissen	,	was	wir	damit	anstellen	können	.
was	mich	als	erstes	ansprach	oder	interessierte	,	war	diese	ansicht	von	der	straße	--	man	sieht	einen	_UNK_	,	etwas	rostig	,	dieses	_UNK_	.
aber	als	ich	oben	drauf	war	,	sah	ich	zwei	kilometer	weit	_UNK_	entlang	der	mitte	von	manhattan	,	mit	blick	auf	das	empire	state	building	,	die	freiheitsstatue	und	den	hudson	river	.
und	das	war	unser	anfangspunkt	,	die	idee	floß	herum	,	lass	uns	einen	park	daraus	machen	,	und	lass	uns	dabei	irgendwie	von	dieser	wildlandschaft	inspiriert	werden	.
damals	gab	es	eine	menge	opposition	.
bürgermeister	_UNK_	wollte	es	abreißen	.
ich	werde	die	rechtsstreitigkeiten	und	anstrengungen	der	gemeinde	nur	anreißen	.
bürgermeister	_UNK_	kam	ins	amt	,	er	hat	uns	sehr	unterstützt	,	aber	wir	mussten	immer	auf	der	wirtschaftlichen	seite	überzeugen	.
das	war	nach	dem	11.	september	,	die	stadt	machte	harte	zeiten	durch	.
wir	gaben	also	eine	studie	zur	wirtschaftlichen	durchführbarkeit	in	auftrag	,	um	die	sache	auf	die	beine	zu	stellen	.
es	stellte	sich	heraus	,	wir	hatten	uns	total	verschätzt	.
wir	dachten	,	der	bau	würde	100	millionen	dollar	kosten	.
aber	bis	jetzt	kostete	es	ungefähr	150	millionen	.
aber	die	hauptsache	war	,	dass	es	sich	für	die	stadt	wirtschaftlich	rechnen	wird	.
wir	haben	20	jahre	_UNK_	,	in	denen	die	stadt	durch	erhöhte	immobilienwerte	und	mehr	steuereinnahmen	ungefähr	250	millionen	schöpft	.
das	reichte	aus	,	es	hat	die	stadt	wirklich	hinter	die	sache	gebracht	.
es	stellte	sich	heraus	,	dass	wir	komplett	daneben	lagen	.
heute	schätzt	man	,	dass	es	eine	halbe	milliarde	dollar	gebracht	hat	,	oder	der	stadt	eine	halbe	milliarde	dollar	an	steuereinnahmen	bringen	wird	.
wir	hielten	einen	_UNK_	ab	,	wählten	ein	_UNK_	.
wir	haben	mit	ihnen	zusammen	gearbeitet	,	um	einen	entwurf	zu	erschaffen	,	der	von	der	wildlandschaft	inspiriert	war	.
es	gibt	drei	abschnitte	.
wir	haben	den	ersten	abschnitt	2009	eröffnet	.
sein	erfolg	übertraf	unsere	kühnsten	erwartungen	.
letztes	jahr	hatten	wir	etwa	zwei	millionen	besucher	,	etwa	zehn	mal	so	viele	wie	wir	jemals	erwartet	haben	.
dies	ist	eins	meiner	_UNK_	des	abschnitts	eins	.
diese	_UNK_	genau	über	der	10.	straße	.
und	der	erste	abschnitt	endet	derzeit	an	der	20.	straße	.
was	dabei	noch	entstand	--	offensichtlich	--	ist	eine	menge	wertschöpfung	;	ich	glaube	,	es	inspirierte	auch	eine	menge	großartiger	architektur	.
es	gibt	einen	punkt	,	von	wo	aus	man	das	frank	gehry	gebäude	sehen	kann	,	und	welche	von	jean	_UNK_	,	_UNK_	ban	,	neil	_UNK_	.
und	die	whitney	zieht	in	die	innenstadt	und	baut	ihr	neues	museum	genau	am	fuß	der	hochtrasse	.
dies	hier	wurde	von	renzo	piano	entworfen	.
der	spatenstich	ist	im	mai	.
wir	haben	indes	mit	dem	bau	von	abschnitt	zwei	begonnen	.
dies	ist	einer	meiner	_UNK_	,	diese	_UNK_	,	bei	der	man	drei	meter	über	der	hochtrasse	mitten	durch	die	kronen	der	bäume	läuft	.
die	hochtrasse	war	von	plakatwänden	_UNK_	,	also	haben	wir	das	spielerisch	eingebracht	,	indem	wir	statt	_UNK_	werbung	,	menschen	in	_UNK_	zeigen	.
dies	hier	wurde	letzten	monat	aufgebaut	.
und	der	letzte	abschnitt	soll	um	die	_UNK_	der	bahn	herum	führen	,	das	größte	_UNK_	grundstück	in	manhattan	.
die	stadt	plant	--	auf	_UNK_	und	_UNK_	--	einen	quadratkilometer	zu	erschließen	,	den	die	hochtrasse	umringt	.
was	aber	letztlich	die	hochtrasse	zu	etwas	besonderem	macht	,	sind	die	leute	,	glaube	ich	.
und	ehrlich	,	obwohl	ich	den	entwurf	mag	,	den	wir	verwirklichen	,	ich	hatte	stets	angst	,	er	könnte	mir	nicht	wirklich	gefallen	,	weil	ich	hingerissen	war	von	der	wilden	landschaft	--	und	wie	könnte	man	diesen	zauber	nachmachen	?
aber	ich	lernte	,	dass	es	an	den	menschen	liegt	und	wie	sie	sie	nutzen	,	das	es	für	mich	so	besonders	macht	.
nur	ein	kurzes	beispiel	:	nachdem	wir	eröffnet	hatten	,	wurde	mir	klar	,	dass	überall	menschen	waren	,	die	sich	an	den	händen	hielten	auf	der	hochtrasse	.
und	mir	wurde	klar	,	dass	new	yorker	nicht	händchen	halten	;	wir	machen	das	nicht	in	der	öffentlichkeit	.
aber	man	kann	das	auf	der	hochtrasse	beobachten	,	und	ich	glaube	,	das	ist	die	kraft	,	die	öffentlicher	raum	haben	kann	,	um	die	art	zu	transformieren	,	wie	menschen	ihre	stadt	erleben	,	und	miteinander	interagieren	.
danke	.

