ich	bin	,	wie	viele	von	ihnen	,	einer	der	zwei	milliarden	menschen	auf	der	erde	,	die	in	städten	leben	.
und	es	gibt	tage	--	ich	weiß	ja	nicht	,	wie	es	ihnen	so	geht	--	aber	es	gibt	tage	,	an	denen	ich	es	greifbar	fühlen	kann	,	wie	sehr	ich	für	ziemlich	alles	in	meinem	leben	auf	andere	leute	angewiesen	bin	.
an	manchen	tagen	kann	das	sogar	ein	bisschen	angst	einflößend	sein	.
aber	worüber	ich	hier	heute	mit	ihnen	sprechen	werde	ist	,	wie	genau	diese	gegenseitige	abhängigkeit	tatsächlich	eine	extrem	mächtige	soziale	infrastruktur	ist	,	die	wir	nutzen	können	,	um	einige	unserer	_UNK_	städtischen	probleme	zu	lösen	,	wenn	wir	open	-	source	kollaboration	anwenden	.
vor	ein	paar	jahren	las	ich	einen	artikel	vom	new	york	times	-	journalisten	michael	pollan	,	in	dem	er	behauptete	,	dass	,	wenn	wir	auch	nur	ein	wenig	unseres	eigenen	essens	selber	anbauen	,	es	eines	der	besten	dinge	sei	,	die	wir	für	die	umwelt	tun	können	.
als	ich	das	nun	las	,	war	es	gerade	mitten	im	winter	und	ich	hatte	bestimmt	keinen	platz	für	viel	erde	in	meiner	wohnung	in	new	york	city	.
ich	gab	mich	also	im	grunde	genommen	damit	zufrieden	,	nur	das	nächste	wired	-	magazin	zu	lesen	und	herauszufinden	,	wie	die	experten	herausfinden	würden	,	wie	man	diese	probleme	für	uns	in	der	zukunft	lösen	würde	.
aber	das	war	ja	genau	der	punkt	,	den	michael	pollan	in	seinem	artikel	machte	--	dass	wir	genau	dann	,	wenn	wir	die	verantwortung	für	all	diese	dinge	an	spezialisten	abgeben	,	diese	art	von	schlamassel	anrichten	,	die	wir	mit	dem	nahrungssystem	beobachten	.
ich	weiß	von	meiner	eigenen	arbeit	ein	bisschen	darüber	bescheid	,	wie	die	nasa	hydrokultur	benutzt	,	um	das	wachstum	von	nahrungsmitteln	im	all	zu	erforschen	.
man	kann	sogar	optimalen	nährwert	erreichen	,	indem	man	eine	art	qualitativ	_UNK_	,	flüssiger	erde	über	die	wurzelsysteme	der	pflanzen	laufen	lässt	.
für	eine	_UNK_	ist	meine	wohnung	ungefähr	so	fremd	wie	das	weltall	.
aber	ich	kann	ein	bisschen	natürliches	licht	und	ganzjährige	klimakontrolle	anbieten	.
jetzt	,	zwei	jahre	später	,	haben	wir	fensterfarmen	;	das	sind	vertikale	_UNK_	,	um	nahrungsmittel	im	haus	anzubauen	.
es	funktioniert	so	:	unten	ist	eine	pumpe	,	die	regelmäßig	ein	wenig	flüssiger	_UNK_	nach	oben	pumpt	,	die	dann	wiederum	durch	die	wurzelsysteme	der	pflanzen	nach	unten	tropft	,	die	in	_UNK_	eingestellt	sind	--	es	ist	also	keine	erde	im	spiel	.
licht	und	temperatur	variieren	mit	dem	mikroklima	eines	jeden	fensters	.	eine	fensterfarm	braucht	also	einen	farmer	,	der	entscheiden	muss	,	welche	arten	von	pflanzen	er	in	seiner	fensterfarm	haben	,	und	ob	er	seine	nahrung	organisch	ernähren	möchte	.
zu	diesem	zeitpunkt	war	eine	fensterfarm	nichts	weiter	als	eine	komplizierte	technische	idee	,	die	viele	tests	erfordern	würde	.
ich	wollte	wirklich	,	dass	es	ein	offenes	projekt	ist	,	denn	hydrokultur	ist	jetzt	eine	der	am	schnellsten	wachsenden	gebiete	im	patentieren	in	den	vereingten	staaten	und	könnte	möglicherweise	ein	weiteres	monsanto	werden	,	wo	eine	menge	_UNK_	geistiges	eigentum	der	nahrung	der	menschen	im	wege	steht	.
und	so	entschloss	ich	mich	,	dass	ich	,	anstelle	ein	produkt	zu	erschaffen	,	es	einer	ganzen	gruppe	von	_UNK_	eröffnen	würde	.
die	ersten	paar	systeme	,	die	wir	erschufen	,	funktionierten	irgendwie	.
wir	konnten	sogar	ungefähr	einen	salat	pro	woche	in	einem	typischen	new	york	_UNK_	ziehen	.
und	wir	konnten	_UNK_	und	_UNK_	und	alles	mögliche	anbauen	.
aber	die	ersten	paar	systeme	waren	diese	_UNK_	,	lauten	_UNK_	,	die	martha	stewart	definitiv	nicht	_UNK_	hätte	.
um	also	mehr	mitentwickler	teilhaben	zu	lassen	,	erstellten	wir	eine	soziale	netzwerk	-	seite	,	auf	der	wir	die	entwürfe	publizierten	,	erklärten	,	wie	sie	funktionierten	,	und	sogar	so	weit	gingen	,	alles	zu	betonen	was	mit	diesen	systemen	fehlerhaft	war	.
und	dann	luden	wir	leute	aus	aller	welt	ein	,	sie	zu	bauen	und	mit	uns	zu	experimentieren	.
jetzt	haben	wir	auf	dieser	webseite	tatsächlich	18.000	menschen	.
und	wir	haben	fensterfarmen	in	aller	welt	.
was	wir	tun	ist	was	die	nasa	oder	ein	großer	konzern	f	&	e	,	oder	forschung	und	entwicklung	,	nennen	würde	.
aber	wir	nennen	es	f	&	e	in	heimarbeit	,	oder	forsche	und	entwickle	es	selber	.
beispielsweise	kam	jackson	daher	und	schlug	vor	,	dass	wir	_UNK_	statt	wasserpumpen	benutzten	.
wir	mussten	eine	ganze	menge	systeme	bauen	,	bis	es	klappte	,	aber	als	es	klappte	,	konnten	wir	unsere	co	2	-	bilanz	fast	halbieren	.
tony	in	chicago	hat	es	mit	_UNK_	aufgenommen	,	wie	viele	andere	fensterfarmer	,	und	er	hat	es	geschafft	,	dass	seine	erdbeeren	neun	monate	im	jahr	unter	_UNK_	früchte	tragen	,	einfach	nur	durch	den	austausch	der	organischen	nährstoffe	.
und	fensterfarmer	in	finnland	haben	ihre	fensterfarmen	an	die	dunklen	tage	des	_UNK_	winters	angepasst	,	indem	sie	sie	mit	led	_UNK_	_UNK_	,	die	sie	jetzt	wiederum	öffentlich	zugänglich	und	damit	teil	des	projektes	machen	.
fensterfarmen	haben	sich	also	durch	einen	rapiden	_UNK_	entwickelt	,	ähnlich	wie	software	.
in	jedem	_UNK_	projekt	liegt	der	wahre	nutzen	im	wechselspiel	zwischen	den	spezifischen	anliegen	von	leuten	,	die	ihre	systeme	ihren	jeweils	eigenen	situationen	anpassen	und	den	universellen	anliegen	.
mein	_UNK_	und	ich	können	uns	auf	die	verbesserungen	konzentrieren	,	die	wirklich	allen	nutzen	.
und	wir	können	uns	um	die	belange	von	_UNK_	kümmern	.
für	heimwerker	stellen	wir	also	kostenfreie	und	sehr	gut	getestete	anleitungen	zur	verfügung	,	so	dass	jeder	,	wo	auch	immer	in	der	welt	,	eines	dieser	systeme	umsonst	bauen	kann	.
es	gibt	auch	ein	_UNK_	patent	auf	diese	systeme	,	das	von	der	gemeinschaft	gehalten	wird	.
um	das	projekt	zu	finanzieren	,	gehen	wir	partnerschaften	ein	,	um	produkte	zu	entwerfen	,	die	wir	dann	an	schulen	und	privatpersonen	verkaufen	,	die	keine	zeit	haben	,	ihre	eigenen	systeme	zu	bauen	.
in	unserer	gemeinschaft	ist	nun	eine	gewisse	kultur	entstanden	.
in	unserer	kultur	ist	es	besser	,	ein	_UNK_	zu	sein	,	der	die	idee	eines	anderen	unterstützt	,	als	nur	der	typ	zu	sein	,	der	die	idee	hat	.
was	wir	aus	diesem	projekt	gewinnen	ist	,	dass	wir	sowohl	unterstützung	für	unsere	eigene	arbeit	bekommen	,	als	auch	die	erfahrung	des	tatsächlichen	beitrags	zur	umweltbewegung	,	der	anders	ist	als	nur	neue	lampen	_UNK_	.
aber	ich	glaube	,	eileen	drückt	am	besten	aus	,	was	wir	wirklich	davon	haben	,	und	das	ist	die	wahre	freude	an	der	zusammenarbeit	.
sie	drückt	hier	aus	,	wie	es	ist	,	wenn	man	jemanden	am	anderen	ende	der	welt	sieht	,	der	deine	idee	genommen	,	darauf	aufgebaut	,	und	dich	daraufhin	für	deinen	beitrag	anerkannt	hat	.
wenn	wir	wirklich	möchten	,	dass	sich	das	breite	konsumverhalten	ändert	,	von	dem	wir	alle	als	umweltschützer	und	_UNK_	sprechen	,	müssten	wir	vielleicht	nur	den	begriff	``	konsument	``	verwerfen	und	den	leuten	helfen	,	die	etwas	unternehmen	.
open	-	source	-	projekte	neigen	dazu	,	ein	eigenes	momentum	zu	haben	.
und	was	wir	beobachten	ist	,	dass	sich	f	&	e	in	heimarbeit	jenseits	von	einfachen	fensterfarmen	und	leds	hin	zu	solarkollektoren	und	aquaponik	weiterentwickelte	.
wir	bauen	auf	innovationen	von	generationen	vor	uns	auf	.
und	wir	treffen	vorsorge	für	generationen	,	die	es	wirklich	brauchen	,	dass	wir	unsere	leben	jetzt	neu	_UNK_	.
wir	fordern	sie	also	auf	,	sich	uns	anzuschließen	in	der	wiederentdeckung	des	wertes	der	_UNK_	,	und	zu	zu	verkünden	,	dass	wir	alle	immer	noch	pioniere	sind	.

