ich	möchte	mit	ihnen	über	die	wirtschaftliche	unsichtbarkeit	der	natur	sprechen	.
die	schlechte	nachricht	ist	:	die	_UNK_	von	mutter	natur	funktioniert	noch	nicht	,	die	rechnungen	werden	also	nicht	ausgestellt	.
gegen	dieses	problem	müssen	wir	etwas	tun	.
ich	begann	mein	berufsleben	als	_UNK_	und	habe	auch	weiterhin	interesse	daran	,	doch	aktuell	beschäftige	ich	mich	hauptsächlich	mit	dem	wert	,	der	den	menschen	durch	die	natur	zugute	kommt	,	der	aber	auf	dem	markt	nicht	berechnet	wird	.
ein	projekt	namens	teeb	wurde	2007	begonnen	,	von	einer	gruppe	von	_UNK_	der	``	g	_UNK_	``	-	länder	.
ihr	grundlegender	antrieb	war	eine	ernste	bewertung	von	lord	stern	.
sie	stellten	sich	die	frage	:	wenn	ökonomen	so	überzeugend	für	frühe	aktionen	gegen	den	klimawandel	werben	konnten	,	warum	dann	nicht	auch	für	den	naturschutz	?
warum	kann	man	einen	ähnlichen	fall	nicht	auch	für	die	natur	durchziehen	?
und	die	antwort	ist	:	doch	,	man	kann	.
doch	so	einfach	war	es	nicht	.
die	artenvielfalt	,	unsere	lebensgrundlage	,	ist	kein	gas	.
sie	existiert	in	vielen	ebenen	,	ökosystemen	,	arten	und	genen	über	viele	skalen	--	international	,	national	,	lokal	,	gemeinschaft	--	und	um	für	die	natur	das	zu	tun	was	lord	stern	und	sein	team	für	das	klima	getan	haben	,	ist	nicht	einfach	.
und	doch	gingen	wir	es	an	.
wir	begannen	das	projekt	mit	einem	zwischenbericht	,	der	einfach	viele	informationen	zusammenfasste	,	die	über	dieses	thema	gesammelt	worden	waren	,	von	vielen	,	vielen	forschern	.
und	unter	unseren	gesammelten	ergebnissen	war	die	erstaunliche	enthüllung	,	dass	wir	faktisch	natürliches	kapital	verlieren	-	die	leistungen	,	die	uns	von	der	natur	_UNK_	.
wir	verloren	sie	in	_UNK_	maße	--	genau	genommen	2	bis	4	billionen	dollar	an	natürlichem	kapital	.
das	kam	2008	heraus	,	zur	selben	zeit	,	als	die	_UNK_	uns	zeigte	,	dass	wir	_UNK_	im	wert	von	2,5	billionen	dollar	verloren	hatten	.
das	war	also	vergleichbar	im	ausmaß	dieses	verlustes	.
seitdem	präsentieren	wir	für	die	internationale	gemeinschaft	,	für	regierungen	,	für	lokale	regierungen	,	für	unternehmen	und	für	menschen	,	für	sie	und	mich	,	eine	menge	berichte	,	die	letztes	jahr	vor	der	un	vorgestellt	wurden	,	die	die	wirtschaftliche	unsichtbarkeit	der	natur	thematisieren	und	beschreiben	,	was	man	dagegen	tun	kann	.
worum	geht	es	?
ein	bild	,	das	ihnen	vertraut	ist	-	der	amazonas	-	regenwald	.
ein	riesiger	kohlenstoffspeicher	,	ein	beeindruckender	ort	der	artenvielfalt	.	was	viele	aber	nicht	wirklich	wissen	:	er	ist	auch	eine	regenfabrik	.
wenn	nämlich	die	nordöstlichen	_UNK_	das	_UNK_	überqueren	,	nehmen	sie	wasserdampf	auf	.
etwa	20	milliarden	tonnen	wasserdampf	pro	tag	werden	vom	_UNK_	aufgenommen	und	fallen	schließlich	als	regen	über	der	la	_UNK_	-	_UNK_	.
dieser	regenzyklus	,	diese	regenfabrik	,	versorgt	gewissermaßen	die	landwirtschaft	in	südamerika	mit	240	milliarden	dollar	pro	jahr	.
aber	die	frage	kommt	auf	:	gut	,	aber	wie	viel	zahlen	uruguay	,	paraguay	,	argentinien	und	natürlich	der	brasilianische	bundesstaat	_UNK_	grosso	für	diesen	fundamentalen	beitrag	zu	deren	wirtschaft	an	den	bundesstaat	amazonas	,	der	den	regen	produziert	?
die	antwort	ist	:	nichts	,	genau	null	.
das	ist	die	ökonomische	unsichtbarkeit	der	natur	.
das	kann	nicht	so	weiter	gehen	,	denn	ökonomische	anreiz	-	und	_UNK_	sind	sehr	kraftvoll	.
wirtschaft	ist	zur	währung	der	politik	geworden	.
und	wenn	wir	diese	unsichtbarkeit	nicht	angehen	,	werden	wir	die	ergebnisse	bekommen	,	die	wir	sehen	:	_UNK_	_UNK_	und	verlust	dieses	wertvollen	natürlichen	kapitals	.
es	geht	nicht	nur	um	den	amazonas	,	oder	regenwälder	allgemein	.
egal	,	auf	welcher	ebene	sie	es	betrachten	,	ob	auf	der	ökosystemebene	,	der	artenebene	,	der	genetischen	ebene	,	wir	sehen	dasselbe	problem	wieder	und	wieder	.
regenzyklus	und	_UNK_	durch	den	regenwald	auf	der	ökosystemebene	.
auf	der	artenebene	schätzen	wir	,	dass	_UNK_	bestäubung	--	also	bienen	,	die	obst	bestäuben	und	so	weiter	--	einen	wert	von	etwa	190	milliarden	dollar	hat	.
das	sind	etwa	acht	prozent	des	weltweiten	_UNK_	durch	landwirtschaft	.
das	erscheint	auf	keiner	rechnung	.
hat	ihnen	eine	biene	schon	mal	eine	rechnung	ausgestellt	?
wo	wir	dabei	sind	,	wenn	sie	auf	die	genetische	ebene	schauen	,	60	prozent	aller	heilmittel	,	die	wir	kennen	,	wurden	zuerst	als	moleküle	im	regenwald	oder	einem	riff	gefunden	.
und	wieder	:	das	meiste	davon	wird	nicht	bezahlt	.
das	bringt	mich	zu	einem	anderen	aspekt	:	wem	sollten	wir	das	bezahlen	?
dieses	genetische	material	gehört	wahrscheinlich	,	wenn	überhaupt	,	einer	lokalen	gemeinschaft	armer	menschen	,	die	ihr	wissen	,	das	den	wissenschaftlern	half	,	das	molekül	für	die	medizin	zu	finden	,	mit	ihnen	teilten	.
sie	waren	diejenigen	,	die	nicht	bezahlt	wurden	.
wenn	sie	auf	die	ebene	der	arten	schauen	,	sie	haben	ja	schon	von	den	fischen	gehört	.
heutzutage	ist	die	ausbeutung	der	fischgründe	im	ozean	so	deutlich	,	es	beeinflusst	tatsächlich	die	möglichkeit	der	armen	,	der	traditionellen	fischer	,	und	derjenigen	,	die	für	ihr	eigenes	auskommen	und	für	die	ernährung	ihrer	familien	fischen	.
etwa	eine	milliarde	menschen	sind	vom	fisch	abhängig	,	von	der	_UNK_	in	den	ozeanen	.
eine	milliarde	menschen	sind	von	fisch	abhängig	,	als	hauptquelle	für	tierisches	eiweiß	.
und	bei	dem	ausmaß	,	in	dem	wir	fisch	verlieren	,	ist	es	ein	menschliches	problem	enormen	ausmaßes	,	ein	_UNK_	problem	,	wie	wir	es	noch	nie	gesehen	haben	.
und	schließlich	,	die	ökosystemebene	,	egal	ob	_UNK_	oder	_UNK_	,	beides	durch	wälder	,	oder	die	möglichkeit	für	arme	bauern	,	rauszugehen	und	_UNK_	für	ihr	rind	und	ihre	ziegen	zu	sammeln	,	oder	ob	es	die	möglichkeit	für	ihre	frauen	ist	,	im	wald	brennholz	zu	sammeln	,	es	sind	tatsächlich	die	armen	,	die	auf	die	dienste	dieser	ökosysteme	angewiesen	sind	.
wir	haben	in	unserer	studie	_UNK_	,	dass	für	länder	wie	brasilien	,	indien	und	indonesien	,	obwohl	diese	``	leistungen	``	des	ökosystems	--	also	die	nutzen	,	die	die	menschen	von	der	natur	frei	bekommen	--	in	bezug	auf	das	bruttoinlandsprodukt	nicht	sehr	groß	sind	--	zwei	,	vier	,	acht	,	zehn	,	fünfzehn	prozent	--	aber	berechnen	wir	,	wie	viel	sie	in	jenen	ländern	für	die	armen	bedeuten	,	dann	liegt	die	antwort	eher	bei	45	prozent	,	75	prozent	,	90	prozent	.
das	ist	der	unterschied	.
denn	das	sind	wichtige	erträge	für	die	armen	.
und	man	kann	kein	ordentliches	entwicklungsmodell	erstellen	,	wenn	man	gleichzeitig	zulässt	,	dass	genau	der	bestand	,	der	wichtigste	bestand	,	den	man	als	_UNK_	braucht	,	und	der	die	ökologische	infrastruktur	bildet	,	zerstört	oder	abgebaut	wird	.
wie	schlimm	kann	es	werden	?
hier	ist	eine	abbildung	des	sogenannten	durchschnittlichen	_UNK_	.
sie	zeigt	im	grunde	genommen	,	wie	viele	tiger	,	kröten	,	_UNK_	oder	was	auch	immer	im	durchschnitt	an	biomasse	verschiedener	arten	vorhanden	sind	.
das	grün	stellt	den	anteil	dar	.
bei	grün	liegt	er	um	die	80	oder	100	prozent	.
gelb	heißt	,	der	anteil	liegt	um	die	40	bis	60	prozent	.
er	stellt	quasi	den	prozentualen	anteil	des	_UNK_	der	vorindustriellen	zeit	dar	,	1750	.
jetzt	zeige	ich	ihnen	was	sich	wie	ändert	,	wenn	wir	weitermachen	wie	bisher	.
achten	sie	auf	die	änderung	der	farben	in	indien	,	china	,	europa	,	das	afrika	südlich	der	sahara	,	wenn	wir	so	weitermachen	und	globale	biomasse	vernichten	in	einem	ausmaß	,	das	für	unseren	lebensraum	nicht	mehr	nachhaltig	ist	.
schauen	sie	noch	einmal	.
die	einzigen	ort	,	die	grün	bleiben	-	und	das	ist	keine	gute	nachricht	-	sind	,	genau	genommen	,	ort	wie	die	wüste	gobi	,	die	tundra	und	die	sahara	.
das	hilft	aber	nicht	,	denn	dort	gab	es	schon	ursprünglich	nur	sehr	wenige	arten	und	biomasse	.
das	ist	die	herausforderung	.
der	grund	,	warum	das	passiert	,	lässt	sich	meiner	ansicht	nach	auf	ein	grundproblem	reduzieren	:	unsere	unfähigkeit	,	den	unterschied	zwischen	öffentlichen	leistungen	und	privaten	gewinnen	zu	verstehen	.
wir	neigen	ständig	dazu	,	öffentlichen	wohlstand	zu	ignorieren	,	einfach	weil	es	öffentlicher	wohlstand	ist	,	es	ist	ein	öffentliches	gut	.
hier	ist	ein	beispiel	aus	thailand	.	wir	fanden	heraus	,	dass	der	wert	einer	_UNK_	über	einen	_UNK_	von	neun	jahren	auf	etwa	600	dollar	_UNK_	wurde	.	da	ihr	wert	als	shrimp	-	farm	eher	im	bereich	von	_UNK_	dollar	liegt	,	gibt	es	einen	stetigen	trend	,	die	mangroven	zu	_UNK_	,	und	in	shrimp	-	farmen	umzuwandeln	.
betrachtet	man	sich	diese	gewinne	genauer	,	sieht	man	,	dass	fast	8.000	dieser	dollar	in	wirklichkeit	subventionen	sind	.
man	vergleicht	also	die	zwei	seiten	einer	münze	und	stellt	fest	,	das	verhältnis	ist	eher	1.200	zu	600	.
das	ist	nicht	schwer	.
beginnt	man	dann	aber	_UNK_	,	wie	viel	es	kosten	würde	,	das	land	dieser	shrimp	-	farmen	wieder	einem	produktiven	nutzen	_UNK_	.
haben	_UNK_	und	chemische	ablagerungen	erst	einmal	ihre	wirkung	gezeigt	,	ist	die	antwort	eher	12.000	dollar	an	kosten	.
und	wenn	sie	den	nutzen	der	mangroven	im	hinblick	auf	_UNK_	und	_UNK_	betrachtet	,	und	im	hinblick	auf	die	fischerei	,	die	fischzucht	,	die	fisch	für	die	armen	bietet	,	dann	liegt	diese	antwort	eher	bei	11.000	dollar	.
jetzt	schauen	sie	es	sich	aus	dieser	anderen	sicht	an	.
aus	der	sicht	des	öffentlichen	wohlstands	,	verglichen	mit	der	sicht	der	privaten	gewinne	,	bekommen	sie	eine	komplett	andere	antwort	,	nämlich	,	dass	artenschutz	mehr	sinn	ergibt	,	als	zerstörung	.
ist	das	nur	eine	geschichte	aus	süd	-	thailand	?
sorry	,	das	ist	eine	globale	geschichte	.
hier	ist	dieselbe	berechnung	noch	einmal	von	neulich	,	--	okay	,	mit	neulich	meine	ich	,	über	die	letzten	10	jahre	--	von	einer	vereinigung	mit	dem	namen	_UNK_	.
für	die	top	-	3000	-	unternehmen	berechneten	sie	die	externen	effekte	.
mit	anderen	worten	:	was	kostet	es	,	so	weiterzumachen	wie	bisher	?
es	sind	keine	illegalen	sachen	,	sondern	der	normale	betrieb	,	der	_UNK_	emissionen	mit	wirtschaftlichen	_UNK_	verursacht	.
schadstoffe	werden	freigesetzt	,	die	wirtschaftliche	kosten	haben	,	gesundheitskosten	und	so	weiter	.
_UNK_	.
wenn	sie	nach	wasser	bohren	,	um	in	der	nähe	eines	_UNK_	cola	herzustellen	ist	das	nichts	illegales	,	doch	es	verursacht	der	gemeinde	kosten	.
können	wir	das	stoppen	,	und	wie	?
meiner	ansicht	nach	sollten	wir	zuerst	natürliches	kapital	neu	organisieren	.
die	lebendige	welt	ist	natürliches	kapital	,	das	müssen	wir	anerkennen	und	in	unser	system	aufnehmen	.
wenn	wir	das	bruttoinlandsprodukt	als	maß	für	die	wirtschaftsleistung	eines	landes	berechnen	,	ist	unser	größter	_UNK_	auf	_UNK_	nicht	einbezogen	.
wenn	wir	_UNK_	berechnen	,	berücksichtigen	wir	nicht	unsere	auswirkungen	auf	die	natur	.	und	was	unser	geschäft	die	gesellschaft	kostet	.
das	muss	aufhören	.
genau	genommen	hat	das	mein	interesse	an	dieser	phase	geweckt	.
vor	langer	zeit	begann	ich	das	``	projekt	zur	grünen	buchführung	``	.
das	war	in	den	frühen	2000ern	,	als	indien	übereifrig	sein	bip	-	wachstum	antreiben	wollte	--	als	mittel	zum	aufschwung	--	nach	china	mit	seinem	rasanten	wachstum	von	8	,	9	,	10	prozent	schaute	und	sich	fragte	:	warum	können	wir	das	nicht	auch	?
ein	paar	freunde	von	mir	und	ich	entschieden	,	das	ergibt	keinen	sinn	.
das	wird	die	gesellschaft	mehr	kosten	und	ihr	höhere	verluste	bringen	.
also	entschieden	wir	uns	,	eine	gewaltige	berechnung	zu	starten	und	begannen	,	grüne	konten	für	indien	und	seine	bundesstaaten	anzulegen	.
so	begann	mein	interesse	daran	und	ich	brachte	mich	im	teeb	-	projekt	ein	.
die	berechnung	auf	nationalem	level	ist	eine	sache	,	und	sie	hatte	begonnen	.
die	weltbank	erkannte	dies	an	und	startete	ein	projekt	namens	_UNK_	--	_UNK_	und	bewertung	von	ökosystem	-	leistungen
aber	die	berechnung	dessen	auf	der	nächsten	stufe	,	das	heißt	auf	der	stufe	der	wirtschaftssektoren	,	ist	wichtig	.
und	genau	das	haben	wir	mit	teeb	getan	.
wir	haben	das	für	einen	sehr	schwierigen	fall	getan	,	nämlich	die	entwaldung	in	china	.
das	ist	wichtig	,	denn	1997	war	der	gelbe	fluss	neun	monate	lang	ausgetrocknet	,	was	zu	großen	_UNK_	in	der	landwirtschaft	führte	,	aber	auch	zu	schmerz	und	verlust	für	die	gesellschaft	.
nur	ein	jahr	später	trat	der	_UNK_	über	die	ufer	,	was	etwa	5.500	menschenleben	kostete	.
das	machte	deutlich	,	dass	es	ein	problem	mit	der	entwaldung	gab	.
sie	war	im	wesentlichen	durch	die	bauindustrie	verursacht	.
die	chinesische	regierung	antwortete	mit	verstand	und	verbot	die	rodungen	.
blicken	wir	auf	die	letzten	40	jahre	zurück	.	hätten	wir	all	diese	kosten	mit	einberechnet	--	die	kosten	für	den	verlust	von	mutterboden	,	die	kosten	für	den	verlust	von	_UNK_	,	die	verlorene	produktivität	,	den	verlust	für	lokale	gemeinden	als	ergebnis	all	dieser	faktoren	,	_UNK_	und	so	weiter	--	dann	wären	die	kosten	fast	doppelt	so	hoch	gewesen	als	der	marktpreis	des	holzes	.
also	hätte	der	_UNK_	auf	dem	markt	in	peking	dreimal	so	hoch	sein	müssen	,	um	die	wahren	kosten	und	belastungen	für	die	chinesische	gesellschaft	zu	reflektieren	.
hinterher	ist	man	natürlich	klüger	.
eine	lösung	dafür	ist	,	es	auf	grundlage	eines	unternehmen	zu	tun	,	den	ausbau	der	führungsrolle	vorzunehmen	,	und	zwar	für	so	viele	wichtige	sektoren	,	die	kosten	verursachen	,	und	die	antworten	offenzulegen	.
jemand	fragte	mich	:	``	wer	ist	besser	oder	schlechter	:	unilever	oder	p	&	g	,	bezogen	auf	deren	belastungen	für	den	indonesischen	regenwald	?	``
ich	wusste	keine	antwort	,	denn	keiner	dieser	konzerne	,	gleich	wie	gut	und	professionell	sie	sind	,	berechnen	ihre	externen	auswirkungen	.
schauen	wir	aber	auf	konzerne	wie	puma	:	_UNK_	_UNK_	,	der	geschäftsführer	und	vorstandsvorsitzende	,	forderte	mich	einmal	auf	einer	feier	heraus	als	er	sagte	,	er	werde	mein	projekt	umsetzen	,	bevor	ich	damit	fertig	bin	.
letztendlich	war	es	glaube	ich	zur	selben	zeit	,	auf	jeden	fall	hat	er	es	getan	.
einfach	gesagt	,	er	hat	diese	kosten	für	puma	berechnet	.
puma	hat	_UNK_	milliarden	dollar	umsatz	,	300	millionen	dollar	gewinn	,	200	millionen	dollar	nach	steuer	,	94	millionen	dollar	an	externen	effekten	,	_UNK_	.
das	versetzt	sie	in	keine	glückliche	lage	,	doch	sie	haben	das	vertrauen	und	den	mut	,	_UNK_	und	zu	sagen	:	``	das	haben	wir	berechnet	.
wir	haben	es	berechnet	,	weil	wir	wissen	,	dass	wir	nichts	managen	können	,	was	wir	nicht	_UNK_	.	``
das	ist	,	denke	ich	,	ein	beispiel	für	uns	,	und	etwas	,	das	uns	trost	geben	kann	.
wenn	mehr	unternehmen	das	täten	,	und	mehr	bereiche	das	als	bereich	_UNK_	,	könnte	man	analysten	,	_UNK_	,	haben	,	und	menschen	wie	wir	,	konsumenten	und	nros	,	könnten	die	soziale	leistung	von	unternehmen	betrachten	und	vergleichen	.
heute	können	wir	das	noch	nicht	,	aber	ein	anfang	ist	gemacht	.
das	ist	möglich	.
ich	freue	mich	,	dass	das	institut	für	_UNK_	im	vereinigten	königreich
dafür	bereits	eine	vereinigung	gebildet	hat	,	eine	internationale	vereinigung	.
die	andere	,	aus	meiner	sicht	beste	lösung	ist	die	schaffung	von	grünen	_UNK_	.
übrigens	,	das	sind	meine	favoriten	-	die	berechnung	externer	effekte	und	grüne	_UNK_	.
teeb	hat	über	ein	dutzend	unterschiedlicher	_UNK_	unter	anderem	die	evaluation	von	schutzgebieten	und	zahlungen	für	_UNK_	,	öko	-	_UNK_	und	so	weiter	,	doch	das	sind	die	favoriten	.
was	ist	grüner	kohlenstoff	?
heute	existiert	im	grunde	genommen	ein	brauner	_UNK_	.
es	geht	um	_UNK_
das	eu	-	_UNK_	ist	der	_UNK_	.
sie	macht	sich	aber	nicht	besonders	gut	.	es	gibt	eine	_UNK_	.
ein	bisschen	wie	_UNK_	-	-	:	man	gibt	zu	viel	währung	frei	,	und	erhält	,	was	man	sieht	:	sinkende	preise	.
aber	dabei	geht	es	nur	um	energie	und	industrie	.
aber	hier	fehlen	die	anderen	emissionen	,	wie	schwarzer	kohlenstoff	,	ruß	.
was	auch	fehlt	,	ist	blauer	kohlenstoff	-	übrigens	der	größte	kohlenstoffspeicher	--	mehr	als	55	prozent	.
glücklicherweise	ist	der	fluss	,	der	_UNK_	von	den	ozeanen	in	die	atmosphäre	und	zurück	in	etwa	ausgeglichen	.
genau	genommen	,	das	,	was	absorbiert	wird	sind	etwa	25	prozent	aller	unserer	emissionen	,	was	dann	zu	versauerung	oder	niedrigerer	_UNK_	der	ozeane	führt	.
mehr	dazu	in	einer	minute	.
und	schließlich	,	die	abholzung	,	und	der	ausstoß	von	methan	durch	die	landwirtschaft	.
grüner	kohlenstoff	,	also	die	emissionen	durch	abholzung	und	landwirtschaft	,	und	blauer	kohlenstoff	bilden	zusammen	25	prozent	unserer	emissionen	.
wir	haben	die	mittel	schon	in	unseren	händen	,	durch	eine	struktur	,	einen	mechanismus	namens	redd	plus	--	ein	modell	zur	_UNK_	,	die	durch	abholzung	und	zerstörerischer	_UNK_	verursacht	werden	.
norwegen	hat	bereits	eine	milliarde	dollar	jeweils	für	indonesien	und	brasilien	zur	verfügung	gestellt	um	das	redd	plus	-	modell	einzuführen	.
es	gibt	also	eine	vorwärtsbewegung	.
doch	wichtig	ist	,	noch	viel	mehr	zu	tun	als	das	.
wird	das	die	lösung	sein	?	wird	die	wirtschaft	alles	lösen	?
ich	fürchte	nicht	.
es	gibt	ein	gebiet	in	den	ozeanen	,	korallenriffe	.
wie	sie	sehen	können	,	existieren	sie	überall	auf	dem	globus	,	von	mikronesien	über	indonesien	,	malaysia	,	indien	,	madagaskar	bis	zur	_UNK_	.
diese	roten	punkte	,	die	roten	gebiete	,	liefern	nahrung	und	lebensgrundlage	für	mehr	als	eine	halbe	milliarde	menschen	.
also	fast	ein	achtel	der	menschheit	.
und	das	traurige	daran	ist	,	wenn	diese	korallenriffe	verschwinden	--	und	forscher	sagen	uns	,	dass	_UNK_	über	350	ppm	in	der	atmosphäre	das	überleben	dieser	riffe	gefährden	--	riskieren	wir	nicht	nur	die	ausrottung	der	gesamte	_UNK_	,	der	_UNK_	,	riskieren	wir	nicht	nur	ein	viertel	aller	fischarten	in	den	ozeanen	,	wir	riskieren	das	leben	und	die	lebensgrundlage	von	mehr	als	500	millionen	menschen	die	in	den	entwicklungsländern	auf	der	ganzen	welt	leben	.
also	,	durch	die	zielsetzung	von	450	ppm	und	die	wahl	von	_UNK_	bei	den	_UNK_	,	haben	wir	eine	ethische	entscheidung	getroffen	.
genau	genommen	haben	wir	so	etwas	wie	eine	ethische	wahl	in	der	gesellschaft	getroffen	,	keine	korallenriffe	zu	haben	.
was	ich	ihnen	mit	auf	den	weg	geben	möchte	,	ist	,	dass	wir	dies	wohl	getan	haben	.
lassen	sie	uns	darüber	nachdenken	,	was	das	bedeutet	,	doch	bitte	,	wir	sollten	so	nicht	weitermachen	.
denn	mutter	natur	besitzt	nur	ein	gewisses	maß	an	ökologischer	infrastruktur	,	nur	ein	gewisses	maß	natürliches	kapital	.
ich	glaube	nicht	,	dass	wir	uns	viele	dieser	ethischen	entscheidungen	leisten	können	.
danke	.

