ich	möchte	heute	darüber	reden	,	auf	welche	probleme	das	militär	einiger	westlicher	staaten	--	australien	,	die	usa	,	england	und	so	weiter	--	bei	einigen	einsätzen	trifft	,	die	sie	in	der	modernen	welt	durchführen	.
denken	sie	darüber	nach	,	wo	wir	unsere	soldaten	in	den	letzten	jahren	hingeschickt	haben	,	es	gibt	offensichtliche	ziele	wie	den	irak	und	afghanistan	,	aber	auch	gegenden	wie	ost	-	timor	und	die	salomonen	und	so	weiter	.
und	in	vielen	dieser	einsatzorte	,	in	die	wir	heutzutage	soldaten	schicken	,	wird	kein	traditioneller	krieg	geführt	.
ein	großer	teil	der	arbeit	,	mit	der	wir	militärisches	personal	in	diesen	situationen	beauftragen	,	ist	arbeit	,	die	in	den	heimatländern	der	soldaten	,	australien	,	usa	und	so	weiter	,	von	polizisten	erledigt	werden	würde	.
das	wirft	einen	haufen	probleme	für	soldaten	in	diesen	situationen	auf	,	weil	sie	arbeit	verrichten	,	für	die	sie	nicht	ausgebildet	wurden	,	und	sie	verrichten	dinge	,	für	die	die	eigentlichen	verantwortlichen	in	den	heimatländern	ganz	anders	ausgebildet	und	ausgestattet	werden	.
es	gibt	viele	gründe	,	aus	denen	wir	soldaten	und	nicht	polizisten	schicken	,	um	diese	aufgaben	zu	erledigen	.
wenn	australien	morgen	etwa	tausend	mann	beispielsweise	nach	west	-	papua	schicken	müsste	,	dann	hätten	wir	keine	tausend	polizisten	irgendwo	rumhängen	,	die	morgen	einfach	losziehen	könnten	,	aber	wir	haben	tausend	soldaten	,	die	gehen	können	.
wenn	wir	also	jemanden	schicken	,	dann	schicken	wir	das	militär	--	weil	es	da	ist	,	verfügbar	ist	,	und	weil	die	soldaten	daran	gewöhnt	sind	,	_UNK_	zu	werden	,	unter	sich	zu	leben	und	unter	_UNK_	umständen	.
die	soldaten	kriegen	das	irgendwie	hin	.
aber	sie	sind	nicht	genau	so	ausgebildet	wie	es	polizisten	sind	und	sie	sind	sicherlich	nicht	genau	so	ausgerüstet	.
deswegen	treten	eine	menge	probleme	auf	in	diesen	situationen	.
ein	besonderer	aspekt	,	der	mich	besonders	interessiert	,	ist	die	frage	,	ob	wir	,	wenn	wir	soldaten	diese	aufgaben	auferlegen	,	diese	speziell	ausrüsten	müssen	,	und	besonders	,	ob	wir	ihnen	zugriff	auf	nicht	-	tödliche	waffen	geben	,	wie	sie	die	polizei	benutzt	.
sie	erledigen	ja	quasi	die	gleiche	arbeit	,	sollten	also	vielleicht	einige	dieser	dinge	bekommen	.
und	natürlich	gibt	es	eine	ganze	reihe	von	situationen	,	wo	diese	waffen	nützlich	sein	könnten	.
an	militärischen	kontrollpunkten	zum	beispiel	.
wenn	personen	sich	diesen	kontrollpunkten	nähern	und	die	soldaten	sich	nicht	sicher	sind	,	ob	es	sich	um	eine	bedrohung	handelt	oder	nicht	.
sagen	wir	mal	,	diese	person	kommt	an	,	und	sie	denken	:	``	ist	das	jetzt	ein	selbstmordattentäter	oder	nicht	?
hat	er	vielleicht	etwas	unter	seinen	kleidern	versteckt	?	was	wird	passieren	?	``
sie	wissen	nicht	,	ob	die	person	eine	bedrohung	darstellt	.
und	wenn	die	person	den	anweisungen	nicht	folgt	,	erschießen	die	soldaten	sie	vielleicht	,	nur	um	später	herauszufinden	,	entweder	,	ja	,	wir	haben	richtig	gehandelt	,	oder	,	nein	,	das	opfer	war	unschuldig	und	hat	einfach	nicht	verstanden	,	was	wir	wollten	.
wenn	sie	also	nicht	-	tödliche	waffen	hätten	,	könnten	sie	sagen	:	``	wir	könnten	sie	ja	in	diesen	situationen	benutzen	.
wenn	wir	dann	auf	jemand	unschuldigen	schießen	töten	wir	ihn	wenigstens	nicht	.	``
noch	ein	beispiel	.
dieses	foto	stammt	von	einer	anderen	mission	im	balkan	in	den	späten	90ern	.
die	situation	ist	ein	wenig	anders	.	die	soldaten	wissen	vielleicht	,	wenn	jemand	feindlich	ist	,	da	ist	jemand	,	der	auf	sie	schießt	oder	etwas	anderes	eindeutig	bedrohliches	tut	,	steine	wirft	oder	so	.
aber	wenn	sie	reagieren	,	sind	eine	menge	anderer	leute	in	der	umgebung	,	die	unschuldig	sind	,	aber	auch	verletzt	werden	könnten	--	das	militär	möchte	ja	nicht	gerne	über	kollateralschäden	reden	.
und	wieder	würden	sie	sagen	:	``	wenn	wir	zugriff	auf	nicht	-	tödliche	waffen	hätten	,	dann	könnten	wir	bei	bekannten	bedrohungen	mit	diesen	umgehen	und	wir	wissen	,	wenn	wir	jemand	anderes	treffen	,	haben	wir	ihn	wenigstens	nicht	getötet	.	``
ein	anderer	vorschlag	war	,	dass	wenn	wir	schon	roboter	auf	dem	schlachtfeld	einsetzen	,	dann	könnte	es	bald	sein	,	dass	wir	sogar	roboter	einsetzen	,	die	selbstständig	handeln	.
diese	roboter	entscheiden	selbst	,	auf	wen	sie	schießen	und	auf	wen	nicht	,	ohne	einen	menschen	im	entscheidungsprozess	.
und	dann	war	der	vorschlag	,	wenn	wir	schon	robotern	erlauben	,	das	zu	tun	wäre	es	vielleicht	eine	gute	idee	,	diese	mit	nicht	-	tödlichen	waffen	auszurüsten	,	so	dass	,	wenn	ein	roboter	eine	_UNK_	trifft	,	trotzdem	niemand	stirbt	.
es	gibt	eine	ganze	reihe	verschiedener	arten	von	nicht	-	tödlichen	waffen	,	einige	sind	natürlich	jetzt	schon	erhältlich	,	andere	sind	noch	in	der	entwicklung	.
es	gibt	traditionelle	dinge	wie	pfefferspray	,	oc	-	spray	da	oben	,	oder	elektroschocker	.
das	rechts	oben	in	der	ecke	ist	ein	laser	,	der	die	person	nur	kurzzeitig	blenden	und	orientierungslos	machen	soll	.
es	gibt	nicht	-	tödliche	_UNK_	,	die	aus	_UNK_	besteht	anstatt	wie	die	üblichen	aus	metall	.
und	das	gefährt	in	der	mitte	,	der	laster	,	ist	das	sogenannte	active	denial	system	--	daran	arbeitet	das	us	-	militär	im	moment	.
es	handelt	sich	um	einen	großen	_UNK_	.
das	ist	die	klassische	idee	eines	_UNK_	.
es	hat	eine	riesige	reichweite	im	vergleich	zu	den	anderen	waffen	.
und	jeder	,	den	die	wellen	treffen	,	empfindet	einen	plötzlichen	_UNK_	und	will	einfach	nur	weg	.
es	ist	wesentlich	komplizierter	als	eine	mikrowelle	,	aber	im	wesentlichen	bringt	es	die	wassermoleküle	in	der	_UNK_	zum	kochen	.
man	spürt	also	diese	wahnsinnige	hitze	und	denkt	:	``	ich	geh	besser	aus	dem	weg	.	``
und	das	militär	denkt	,	das	wird	unglaublich	nützlich	an	orten	,	wo	man	eine	menschenmenge	von	arealen	vertreiben	muss	,	wenn	diese	eine	feindliche	gesinnung	zeigt	.
wenn	man	personen	von	einem	areal	fern	halten	möchte	,	kann	man	das	mit	solchen	methoden	erreichen	.
es	gibt	also	ganz	klar	eine	ganze	menge	verschiedener	arten	von	nicht	-	tödlichen	waffen	,	die	wir	soldaten	geben	könnten	und	es	gibt	eine	ganze	reihe	von	situationen	,	wo	die	soldaten	meinen	:	``	hey	,	die	dinger	könnten	nützlich	sein	.	``
aber	wie	ich	sagte	,	militär	und	polizei	sind	sehr	verschieden	.
man	muss	sich	nicht	besonders	anstrengen	,	um	zu	erkennen	,	dass	sie	unterschiedlich	sind	.
im	besonderen	bei	der	einstellung	und	der	ausbildung	zur	gewaltanwendung	sind	die	unterschiede	groß	.
die	polizei	--	ich	weiß	das	,	weil	ich	an	der	ausbildung	von	polizisten	beteiligt	war	--	die	polizei	ist	besonders	im	bereich	westlicher	rechtsprechung	ausgebildet	,	um	gewalt	zu	deeskalieren	,	und	diese	zu	vermeiden	wann	immer	es	möglich	ist	.	_UNK_	gewalt	darf	nur	als	letzte	möglichkeit	angewendet	werden	.
soldaten	werden	für	den	krieg	ausgebildet	,	sie	lernen	also	,	sobald	die	stimmung	kippt	,	ist	tödliche	gewalt	die	erste	antwort	.
in	dem	moment	,	wo	die	fäkalien	am	dünsten	sind	,	kann	man	anfangen	zu	schießen	.
ihre	einstellungen	die	anwendung	tödlicher	gewalt	betreffend	sind	also	sehr	unterschiedlich	und	ich	denke	,	es	ist	offensichtlich	,	dass	die	einstellung	zur	anwendung	nicht	-	tödlicher	waffen	sich	auch	sehr	von	der	einstellung	der	polizei	unterscheidet	.
und	weil	wir	schon	so	viele	probleme	bei	der	benutzung	nicht	-	tödlicher	waffen	durch	polizisten	hatten	,	dachte	ich	,	es	wäre	eine	gute	idee	,	diese	zu	betrachten	und	in	beziehung	mit	dem	militär	zu	setzen	.
ich	war	sehr	überrascht	,	als	ich	damit	anfing	,	und	sah	,	dass	sogar	die	leute	,	die	die	nutzung	nicht	-	tödlicher	waffen	durch	das	militär	bewarben	,	das	nicht	getan	hatten	.
generell	neigen	sie	zu	der	einstellung	:	``	warum	sollten	wir	uns	darum	kümmern	,	was	bei	der	polizei	geschieht	?
wir	schauen	auf	etwas	anderes	,	``	und	erkannten	scheinbar	nicht	an	,	dass	die	situationen	eigentlich	sehr	vergleichbar	waren	.
ich	fing	also	an	,	solche	begebenheiten	zu	untersuchen	und	schaute	mir	an	,	wie	die	polizei	nicht	-	tödliche	waffen	bei	deren	einführung	einsetzte	und	was	für	probleme	bei	der	anwendung	auftreten	konnten	,	als	sie	eingeführt	wurden	.
da	ich	australier	bin	,	begann	ich	damit	in	australien	,	und	nutzte	so	meine	eigene	erinnerung	an	die	vorkommnisse	,	wo	nicht	-	tödliche	waffen	in	australien	eingeführt	wurden	.
besonders	schaute	ich	auf	die	verwendung	von	oc	-	spray	,	_UNK_	-	_UNK_	-	spray	,	pfefferspray	,	von	der	australischen	polizei	.	ich	recherchierte	,	wann	es	eingeführt	worden	war	,	was	passiert	war	und	so	weiter	.
und	eine	studie	,	die	ich	fand	,	eine	sehr	interessante	,	war	aus	queensland	,	wo	sie	eine	_UNK_	für	den	einsatz	von	pfefferspray	durchführten	,	bevor	es	weitgehend	eingeführt	wurde	.
und	ich	ging	diese	darstellungen	hier	durch	.
als	sie	das	pfefferspray	in	queensland	einführten	,	waren	sie	sehr	genau	.
der	_UNK_	hatte	viele	öffentliche	stellungnahmen	dazu	gemacht	.
sie	sagten	:	``	dies	ist	ausdrücklich	dafür	bestimmt	,	der	polizei	ein	mittel	zu	geben	,	das	zwischen	rufen	und	schießen	liegt	.
sie	können	es	anstatt	einer	_UNK_	verwenden	in	den	situationen	,	in	denen	sie	zuvor	hätten	schießen	müssen	.	``
so	ging	ich	heran	und	schaute	mir	all	diese	polizei	-	_UNK_	an	.
und	man	kommt	nicht	sehr	leicht	an	die	diagramme	der	verschiedenen	australischen	staaten	heran	.
ich	konnte	lediglich	diese	finden	.
dies	ist	von	einen	bericht	des	``	australian	institute	of	_UNK_	``	.
wie	sie	am	kleingedruckten	sehen	können	,	falls	sie	es	lesen	können	:	``	todesfälle	nach	_UNK_	``	sind	nicht	nur	von	der	polizei	_UNK_	menschen	,	sondern	auch	leute	,	die	sich	in	der	gegenwart	der	polizei	erschossen	haben	.
das	hier	sind	die	daten	vom	ganzen	land	.
und	der	rote	pfeil	zeigt	den	moment	an	,	in	dem	queensland	sagte	:	``	ja	,	jetzt	geben	wir	allen	polizeibeamten	im	ganzen	staat	zugang	zu	pfefferspray	.	``
nun	sehen	sie	zu	diesem	moment	führend	sechs	tode	jedes	jahr	für	ein	paar	jahre	.
ein	paar	jahre	zuvor	gab	es	eine	spitze	,	doch	das	war	nicht	wirklich	queensland	.
weiß	irgendjemand	,	was	das	war	?	nicht	port	arthur	,	nein	.
victoria	?	ja	,	richtig	.
diese	spitze	war	allein	victoria	.
es	war	also	nicht	queensland	,	das	ein	besonderes	problem	hatte	mit	toten	bei	_UNK_	.
sechs	schießereien	im	ganzen	land	,	ungefähr	_UNK_	die	jahre	zuvor	.
und	in	den	nächsten	zwei	jahren	wurde	die	studie	durchgeführt	:	_UNK_	.
gibt	jemand	ein	gebot	ab	,	wie	oft	,	wenn	man	mal	bedenkt	,	wie	es	eingeführt	wurde	,	wie	oft	die	polizei	in	queensland	pfefferspray	damals	einsetzte	?
hundert	mal	?	eins	,	drei	.
tausend	wird	schon	besser	.
ausdrücklich	eingeführt	als	alternative	zu	tödlicher	gewalt	--	eine	alternative	zwischen	rufen	und	schießen	.
ich	lehne	mich	mal	ein	bisschen	aus	dem	fenster	und	sage	,	wenn	die	polizei	von	queensland	kein	pfefferspray	gehabt	hätte	,	hätten	sie	keine	_UNK_	menschen	erschossen	in	den	zwei	jahren	.
wenn	sie	sich	diese	studien	,	die	sie	sich	anschauten	,	näher	ansehen	,	das	material	,	das	sie	_UNK_	und	untersuchten	,	dann	sehen	sie	,	dass	die	verdächtigen	nur	in	ungefähr	15	%	der	fälle	bewaffnet	waren	,	als	pfefferspray	eingesetzt	wurde	.
es	wurde	regelmäßig	in	dieser	zeit	angewendet	,	und	wird	auch	jetzt	noch	regelmäßig	verwendet	,	weil	es	keine	beschwerden	darüber	gab	,	zumindest	nicht	innerhalb	dieser	studie	,	es	wurde	regelmäßig	eingesetzt	,	um	mit	leuten	umzugehen	,	die	gewalttätig	waren	,	die	möglicherweise	gewalttätig	waren	,	und	es	wurde	auch	oft	eingesetzt	,	um	mit	leuten	umzugehen	,	die	einfach	passiv	,	nicht	_UNK_	waren	.
diese	person	tut	nichts	_UNK_	,	doch	sie	tut	nicht	das	,	was	man	von	ihr	verlangt	.
sie	folgt	nicht	den	anweisungen	,	die	man	ihr	gibt	,	gut	,	dann	geben	wir	ihr	eine	ladung	pfefferspray	.
das	wird	sie	auf	die	beine	bringen	.	alles	wird	besser	laufen	.
es	war	ausschließlich	dafür	bestimmt	,	eine	alternative	zu	_UNK_	zu	sein	,	doch	es	wird	häufig	verwendet	,	um	mit	einer	ganzen	reihe	anderer	probleme	umzugehen	.
eine	der	fragen	,	die	beim	militärischen	gebrauch	von	nicht	-	tödlichen	waffen	aufkommt	--	und	wenn	leute	sagen	:	``	gut	,	da	mag	es	ein	paar	probleme	geben	.	``	--	es	gibt	da	ein	paar	besondere	probleme	,	auf	denen	der	fokus	liegen	sollte	.
eins	dieser	probleme	ist	,	dass	nicht	-	tödliche	waffen	wahllos	eingesetzt	werden	könnten	.
ein	fundamentales	prinzip	militärisch	_UNK_	gewalt	ist	die	notwendigkeit	zur	unterscheidung	.
man	muss	vorsichtig	sein	,	auf	wen	man	schießt	.
nun	ein	problem	,	das	mit	nicht	-	tödlichen	waffen	angeregt	wird	,	ist	,	dass	sie	wahllos	verwendet	werden	können	--	dass	man	sie	gegen	eine	ganze	reihe	an	leuten	verwendet	,	weil	man	sich	nicht	mehr	so	sehr	darum	sorgen	muss	.
und	ein	bestimmtes	beispiel	,	bei	dem	das	meiner	meinung	nach	sehr	deutlich	wird	,	war	die	belagerung	des	_UNK_	-	theaters	in	moskau	2002	,	und	die	meisten	von	ihnen	,	im	gegensatz	zu	meinen	studenten	der	_UNK_	,	sind	wahrscheinlich	alt	genug	,	sich	daran	zu	erinnern	.
_UNK_	übernahmen	die	kontrolle	über	das	theater	.
sie	hielten	um	die	700	leute	als	geiseln	.
sie	ließen	ein	paar	leute	frei	,	doch	sie	hatten	noch	ungefähr	700	geiseln	.
und	die	russische	spezial	-	militärpolizei	,	_UNK_	,	_UNK_	,	stürmte	das	theater	.
und	was	sie	machten	,	war	das	ganze	theater	mit	_UNK_	voll	zu	pumpen	.
und	es	stellte	sich	heraus	,	dass	viele	der	geiseln	daran	starben	,	weil	sie	das	gas	einatmeten	.
es	wurde	wahllos	eingesetzt	.
sie	_UNK_	das	ganze	theater	voll	mit	dem	gas	.
und	es	ist	keine	überraschung	,	dass	leute	starben	,	weil	man	nicht	weiß	,	wie	viel	von	dem	gas	jede	person	einatmen	wird	,	in	welche	position	sie	fallen	werden	,	wenn	sie	bewusstlos	werden	und	so	weiter	.
es	gab	nur	ein	paar	leute	,	die	bei	diesem	vorfall	erschossen	wurden	.
als	sie	sich	dies	danach	anschauten	,	gab	es	nur	ein	paar	leute	,	die	von	den	_UNK_	erschossen	wurden	oder	von	den	_UNK_	,	die	_UNK_	und	versuchten	,	mit	der	situation	klarzukommen	.
nahezu	jeder	,	der	getötet	wurde	,	starb	durch	einatmen	des	gases	.
der	geforderte	tribut	an	geiseln	ist	etwas	unklar	,	doch	es	sind	sicher	ein	paar	mehr	als	das	,	denn	andere	starben	noch	tage	danach	.
dies	war	ein	problem	,	über	das	debattiert	wurde	,	dass	es	möglicherweise	wahllos	verwendet	wurde	.
ein	zweites	problem	,	das	beim	militärischen	einsatz	nicht	-	tödlicher	waffen	manchmal	erwähnt	wird	,	und	es	ist	der	grund	,	warum	in	der	konvention	über	chemische	waffen	sehr	klar	darauf	hingewiesen	wird	,	dass	_UNK_	nicht	als	kriegswaffen	eingesetzt	werden	dürfen	,	das	problem	dabei	ist	,	dass	es	vorkommt	,	dass	nicht	-	tödliche	waffen	nicht	als	alternative	zu	tödlicher	gewalt	benutzt	werden	,	sondern	als	verstärker	der	tödlichen	gewalt	--	dass	man	zuerst	nicht	tödliche	waffen	benutzt	,	damit	dann	tödliche	waffen	effektiver	einzusetzen	sind	.
die	leute	,	auf	die	dann	geschossen	wird	,	sind	nicht	mehr	in	der	lage	,	in	deckung	zu	gehen	.
sie	sind	sich	nicht	bewusst	,	was	geschieht	und	man	kann	sie	besser	töten	.
und	tatsächlich	ist	dies	genau	hier	passiert	.
die	_UNK_	,	die	von	dem	gas	bewusstlos	wurden	,	wurden	nicht	in	haft	genommen	,	es	wurde	ihnen	einfach	in	den	kopf	geschossen	.
diese	nicht	-	tödliche	waffe	also	wurde	tatsächlich	in	diesem	fall	als	ein	verstärker	der	tödlichen	gewalt	verwendet	,	um	das	töten	_UNK_	zu	machen	in	dieser	besonderen	situation	.
ein	anderes	problem	,	das	ich	erwähnen	möchte	,	ist	eine	reihe	von	problemen	mit	der	art	und	weise	,	wie	der	umgang	mit	nicht	-	tödlichen	waffen	gelehrt	wird	,	wie	sie	darauf	trainiert	und	getestet	werden	und	so	weiter	.
sie	werden	nämlich	in	schöner	,	sicherer	umgebung	getestet	.
und	es	wird	gelehrt	,	sie	in	schöner	,	sicherer	umgebung	zu	verwenden	wie	hier	,	wie	man	genau	sehen	kann	,	was	vor	sich	geht	.
die	frau	mit	dem	pfefferspray	trägt	_UNK_	,	um	sicherzugehen	,	dass	sie	nichts	abbekommt	.
doch	so	werden	sie	niemals	verwendet	.
sie	werden	in	der	richtigen	welt	,	hier	in	texas	,	so	eingesetzt	.	[	folie	:	polizei	tasert	urgroßmutter	bei	verkehrskontrolle	]
ich	gestehe	,	genau	dieser	fall	war	es	,	der	daran	mein	interesse	geweckt	hatte	.
damals	war	ich	an	forschungen	der	``	u.s.	naval	academy	``	beteiligt	.
und	in	den	nachrichten	kam	dieser	fall	auf	,	in	dem	eine	frau	mit	einem	polizeibeamten	stritt	.
sie	war	nicht	gewalttätig	.
tatsächlich	war	er	15	cm	größer	als	ich	,	und	sie	war	so	groß	.
und	irgendwann	sagte	sie	:	``	also	ich	gehe	jetzt	zurück	ins	auto	.	``
und	er	:	``	wenn	sie	zurück	gehen	,	halte	ich	sie	mit	dem	elektroschocker	auf	.	``
und	sie	:	``	oh	,	nur	los	.	tun	sie	's	doch	.	``	und	so	geschah	es	.
und	die	videokamera	vorn	im	polizeiauto	zeichnete	alles	auf	.
sie	ist	72	und	es	sieht	aus	,	als	wäre	dies	die	_UNK_	art	,	mit	ihr	umzugehen	.
und	ein	weiteres	ähnliches	beispiel	mit	anderen	leuten	,	wo	man	denkt	:	``	ist	es	wirklich	angemessen	,	nicht	-	tödliche	waffen	so	zu	einzusetzen	?	``
``	_UNK_	feuert	mit	taser	auf	kopf	einer	14	-	jährigen	.	``
``	sie	lief	davon	.	was	sonst	konnte	ich	tun	?	``
oder	in	florida	:	``	polizei	tasert	sechsjährigen	in	grundschule	.	``
und	natürlich	lernten	sie	daraus	viel	,	denn	im	selben	bezirk	,	``	polizei	überprüft	richtlinien	:	zweites	kind	mit	taser	geschockt	innerhalb	von	wochen	.	``
selber	_UNK_	.
ein	weiteres	kind	innerhalb	von	wochen	des	_UNK_	sechsjährigen	.
falls	sie	jetzt	denken	,	das	gibt	's	nur	in	den	usa	,	in	kanada	passiert	es	auch	.	[	folie	:	_UNK_	tasern	11	-	jährigen	jungen	]
und	ein	kollege	schickte	dies	aus	london	.	[	folie	:	_UNK_	,	82	,	mit	taser	beschossen	]
doch	mein	persönlicher	favorit	,	muss	ich	gestehen	,	kommt	aus	den	usa	:	``	beamte	tasern	behinderte	86	-	jährige	frau	in	ihrem	bett	.	``
ich	habe	die	protokolle	zu	diesem	fall	_UNK_	.
ich	schaute	sie	mir	an	und	war	wirklich	überrascht	.
offensichtlich	nahm	sie	eine	bedrohlichere	position	in	ihrem	bett	ein	.
kein	witz	.	das	stand	genauso	dort	.
``	sie	nahm	eine	bedrohlichere	position	in	ihrem	bett	ein	.	``
gut	.
doch	ich	würde	sie	gerne	nochmal	daran	erinnern	worüber	ich	rede	.	ich	rede	über	die	militärische	verwendung	von	nicht	-	tödlichen	waffen	.
warum	ist	das	relevant	?
weil	die	polizei	beschränkter	ist	im	gebrauch	von	gewalt	als	das	militär	.
sie	sind	ausgebildet	,	_UNK_	im	gebrauch	von	gewalt	zu	sein	als	das	militär	.
sie	sind	ausgebildet	,	mehr	zu	denken	,	versuchen	zu	deeskalieren	.
wenn	man	also	probleme	mit	polizeibeamten	und	nicht	-	tödlichen	waffen	hat	,	wie	könnte	man	annehmen	,	dass	es	mit	soldaten	besser	wäre	?
das	letzte	,	was	ich	gerne	sagen	möchte	,	wenn	ich	mich	mit	der	polizei	über	die	perfekte	nicht	-	tödliche	waffe	_UNK_	,	sagen	sie	unvermeidlich	alle	dasselbe	:
``	sie	muss	übel	genug	sein	,	dass	man	nicht	von	ihr	getroffen	werden	möchte	.
und	wenn	man	droht	sie	zu	benutzen	,	werden	die	leute	nachgeben	,	doch	sie	sollte	keine	bleibenden	schäden	verursachen	.	``
mit	anderen	worten	ist	die	perfekte	nicht	-	tödliche	waffe	ideal	zum	missbrauchen	.
was	hätten	diese	typen	gemacht	,	wenn	sie	elektroschocker	gehabt	hätten	oder	eine	tragbare	version	des	``	active	denial	system	``	--	einen	kleinen	_UNK_	,	den	man	_UNK_	an	menschen	anwenden	kann	.
ich	denke	,	dass	es	wege	gibt	,	dass	nicht	-	tödliche	waffen	in	diesen	situationen	großartig	sind	,	doch	es	gibt	eine	menge	an	problemen	,	die	auch	bedacht	werden	müssen	.
vielen	dank	!

