ich	dachte	,	ich	versuche	einmal	,	ihren	blickpunkt	auf	die	welt	ein	wenig	zu	verändern	,	indem	ich	ihnen	ein	bisschen	was	von	dem	design	zeige	,	das	wir	in	der	natur	finden	.
mit	dem	ersten	bild	werde	ich	über	den	beginn	des	universums	sprechen	und	darüber	,	was	ich	die	kosmische	_UNK_	nenne	,	also	die	betrachtung	der	überbleibsel	des	_UNK_	,	um	daraus	abzuleiten	,	wie	er	sich	abgespielt	hat	,	und	den	anschließenden	versuch	,	es	zu	verstehen	.
eine	der	fragen	,	die	ich	ihnen	gestellt	habe	,	war	:	wenn	sie	sich	umschauen	,	was	sehen	sie	?
nun	,	sie	sehen	diesen	raum	,	der	von	designern	gestaltet	wurde	und	durch	die	arbeit	von	menschen	,	aber	was	sie	tatsächlich	sehen	,	ist	eine	menge	von	material	,	das	schon	da	war	,	das	nur	auf	eine	bestimmte	weise	umgeformt	wurde	.
also	ist	die	frage	:	wie	ist	das	material	hier	hergekommen	?
wie	ist	es	zu	der	form	gekommen	,	die	es	hatte	,	bevor	es	umgeformt	wurde	usw	.	?
es	ist	eine	frage	der	kontinuität	.
eine	der	fragen	,	mit	denen	ich	mich	auseinandersetze	,	ist	also	:	wie	begann	das	universum	und	wie	wurde	es	geformt	?
wie	sah	der	gesamte	prozess	der	erschaffung	und	der	evolution	des	universums	aus	,	der	die	_UNK_	dieser	materialien	verursachte	?
das	ist	die	_UNK_	.	lassen	sie	mich	nun	fortfahren	und	ihnen	das	hubble	ultra	deep	field	zeigen	.
wenn	sie	dieses	bild	betrachten	,	sehen	sie	viel	dunkelheit	mit	einigen	hellen	objekten	darin	.
vier	dieser	objekte	sind	sterne	,	man	kann	sie	dort	sehen	--	kleine	pluszeichen	.
das	ist	ein	stern	,	das	ist	ein	stern	,	alles	andere	ist	eine	galaxie	.
es	gibt	hier	also	einige	tausend	galaxien	,	die	man	mit	dem	bloßen	auge	gut	erkennen	kann	.
und	wenn	ich	mir	diese	galaxie	hier	genauer	anschaue	,	die	der	unseren	sehr	ähnlich	ist	,	frage	ich	mich	,	ob	dort	auch	gerade	eine	design	-	konferenz	stattfindet	und	intelligente	wesen	darüber	nachdenken	,	welches	design	sie	verwenden	werden	,	und	vielleicht	gibt	es	dort	ein	paar	kosmologen	,	die	versuchen	zu	verstehen	,	wo	das	universum	an	sich	hergekommen	ist	,	und	vielleicht	sogar	einige	,	die	unsere	galaxie	betrachten	und	herauszufinden	versuchen	,	was	bei	uns	vor	sich	geht	.
aber	es	gibt	noch	viele	andere	galaxien	,	einige	sind	nah	und	haben	in	etwa	die	farbe	der	sonne	,	und	andere	sind	weiter	weg	und	sind	etwas	_UNK_	usw	.
aber	eine	der	fragen	ist	--	eine	frage	an	sie	:	wieso	gibt	es	so	viele	galaxien	?
denn	das	hier	ist	ein	sehr	_UNK_	teil	des	nachthimmels	.
das	sind	nur	1.000	galaxien	.
es	gibt	ungefähr	--	sichtbar	für	das	hubble	-	weltraumteleskop	,	wenn	man	zeit	hätte	,	den	gesamten	sternenhimmel	zu	fotografieren	--	100	milliarden	galaxien	.
das	ist	eine	sehr	große	anzahl	an	galaxien	.
es	gibt	ungefähr	so	viele	sterne	in	unser	eigenen	galaxie	.
aber	wenn	man	sich	einige	der	regionen	wie	diese	anschaut	,	sieht	man	mehr	galaxien	als	sterne	,	was	eigentlich	ein	widerspruch	ist	.
man	sollte	sich	also	die	frage	stellen	,	was	für	ein	design	,	was	für	ein	schöpferischer	prozess	und	was	für	ein	design	eine	welt	wie	diese	produziert	haben	.
und	dann	werde	ich	ihnen	zeigen	,	dass	es	tatsächlich	viel	komplizierter	ist	.
wir	werden	versuchen	,	das	zu	verfolgen	.
wir	haben	ein	werkzeug	,	das	uns	dabei	hilft	,	und	das	ist	die	tatsache	,	dass	das	universum	so	unglaublich	groß	ist	,	dass	es	in	gewisser	weise	eine	zeitmaschine	ist	.
wir	haben	ein	bild	von	ineinander	liegenden	sphären	erstellt	,	damit	sie	es	sehen	können	.
die	erde	liegt	im	mittelpunkt	dieser	sphären	,	einfach	weil	wir	von	dort	aus	beobachten	.
der	mond	ist	nur	zwei	sekunden	entfernt	,	wenn	man	also	den	mond	fotografiert	,	hat	man	den	mond	von	vor	zwei	sekunden	,	das	macht	kaum	einen	unterschied	.
zwei	sekunden	sind	wie	die	gegenwart	.
die	sonne	ist	vor	acht	minuten	.	das	ist	keine	große	sache	,	wenn	es	nicht	gerade	eine	_UNK_	gibt	,	die	man	umgehen	will	.
dann	hätte	man	gern	eine	kleine	vorwarnung	.
aber	dann	kommt	man	zum	jupiter	und	der	ist	40	minuten	weit	weg	.	das	ist	ein	problem	.
sie	haben	von	den	_UNK_	zum	mars	gehört	,	denn	das	licht	braucht	lange	,	um	dort	anzukommen	.
aber	wenn	man	sich	die	nächstgelegenen	sterne	anschaut	,	die	nächsten	40	oder	50	sterne	,	sind	es	etwa	10	jahre	.
man	nimmt	also	ein	bild	von	den	geschehnissen	von	vor	10	jahren	auf	.
und	wenn	man	sich	das	zentrum	der	galaxie	anschaut	,	dann	ist	das	tausende	von	jahren	her	.
wenn	man	andromeda	betrachtet	,	die	nächste	große	galaxie	,	dann	ist	das	2	millionen	jahre	her	.
wenn	man	ein	foto	von	der	erde	vor	2	millionen	jahren	machen	würde	,	würde	man	darauf	keinen	hinweis	auf	menschliches	leben	entdecken	,	denn	damals	gab	es	,	wie	wir	meinen	,	noch	keine	menschen	.
das	ist	der	maßstab	.
mit	dem	hubble	-	weltraumteleskop	schauen	wir	uns	hunderte	millionen	bis	einer	milliarde	jahre	an	.
doch	wenn	es	uns	gelänge	,	eine	methode	zu	finden	,	mit	der	wir	noch	weiter	gucken	können	--	es	gibt	dinge	,	die	noch	weiter	weg	sind	,	und	worin	meine	arbeit	hauptsächlich	besteht	,	ist	die	entwicklung	von	methoden	--	wir	könnten	noch	weiter	in	die	vergangenheit	blicken	,	in	epochen	,	in	denen	es	noch	keine	sterne	und	galaxien	gab	,	zurück	zu	der	zeit	,	als	das	universum	heiß	und	dicht	und	sehr	anders	war	.
das	ist	also	der	ablauf	,	und	ich	habe	hier	eine	etwas	_UNK_	version	davon	.
hier	ist	die	galaxie	im	zentrum	,	die	milchstraße	,	und	drum	herum	sind	die	hubble	--	die	näher	gelegenen	galaxien	,	und	dort	ist	eine	sphäre	,	die	die	unterschiedlichen	zeitpunkte	markiert	.
dahinter	sind	ein	paar	jüngere	galaxien	.
sie	bekommen	einen	überblick	?
der	beginn	der	zeit	ist	seltsam	--	er	ist	außerhalb	.
und	es	gibt	einen	teil	des	universums	,	den	wir	nicht	sehen	können	,	denn	er	ist	so	dicht	und	heiß	,	dass	ihn	das	licht	nicht	verlassen	kann	.
wie	man	auch	nicht	in	das	zentrum	der	sonne	sehen	kann	,	man	muss	andere	methoden	anwenden	,	um	herauszufinden	,	was	in	der	sonne	vorgeht	.
aber	man	kann	den	rand	der	sonne	sehen	,	und	beim	universum	ist	es	ähnlich	,	man	kann	den	rand	sehen	.
dann	sehen	sie	dieses	_UNK_	an	der	außenseite	,	das	ist	die	strahlung	,	die	vom	urknall	übrig	geblieben	ist	,	die	tatsächlich	unglaublich	_UNK_	ist	.
das	universum	ist	eine	fast	perfekte	kugel	,	doch	es	gibt	winzige	variationen	,	die	wie	hier	sehr	übertrieben	darstellen	.
und	von	dort	gehen	wir	in	der	_UNK_	,	von	diesen	winzigen	variationen	zu	diesen	unregelmäßigen	galaxien	und	ersten	sternen	zu	diesen	weiter	entwickelten	galaxien	und	schließlich	zum	sonnensystem	usw	.
es	ist	also	eine	große	_UNK_	,	aber	wir	wir	werden	sehen	,	wie	es	weitergeht	.
diese	messungen	wurden	mit	einigen	satelliten	gemacht	,	und	die	sehen	sie	hier	.
da	war	der	_UNK_	-	satellit	,	der	1989	gestartet	wurde	,	mit	dem	wir	diese	variationen	entdeckt	haben	.
im	jahr	2000	dann	wurde	der	map	-	satellit	gestartet	--	der	wmap	--	und	der	hat	etwas	bessere	aufnahmen	gemacht	.
später	im	selben	jahr	--	das	ist	die	coole	_UNK_	-	version	,	die	ein	paar	sehr	schöne	_UNK_	hat	,	das	sollten	sie	sich	anschauen	--	wird	der	planck	-	satellit	gestartet	,	der	hochauflösende	aufnahmen	produzieren	wird	.
das	wird	der	teil	sein	,	in	dem	es	um	das	verstehen	des	anfang	des	universums	geht	.
was	wir	sahen	,	waren	diese	variationen	,	die	etwas	über	die	geheimnisse	der	struktur	der	raumzeit	aussagen	sowie	über	den	inhalt	des	alls	und	darüber	,	wie	das	universum	in	seine	ursprüngliche	bewegung	versetzt	wurde	.
hier	haben	wir	ein	recht	spektakuläres	bild	,	und	ich	komme	nun	auf	den	anfang	zurück	,	an	dem	wir	einen	mysteriösen	prozess	haben	,	der	das	universum	_UNK_	.
dann	kommt	eine	phase	von	sich	_UNK_	expansion	,	und	das	all	dehnt	sich	aus	und	kühlt	ab	,	bis	es	durchsichtig	wird	,	dann	kommt	das	finstere	zeitalter	,	und	dann	leuchten	die	ersten	sterne	auf	,	entwickeln	sich	zu	galaxien	und	werden	später	zu	noch	größeren	galaxien	.
das	ist	etwa	der	zeitpunkt	,	an	dem	sich	unser	sonnensystem	zu	bilden	begann	.
es	_UNK_	heran	bis	in	die	gegenwart	.
es	gibt	da	ein	paar	spektakuläre	dinge	.
dieser	_UNK_	hier	repräsentiert	,	was	die	struktur	der	raumzeit	während	dieser	phase	mit	sich	selbst	anstellt	.
ein	recht	merkwürdiges	modell	,	oder	?
was	haben	wir	für	beweise	dafür	?
lassen	sie	mich	ihnen	ein	paar	grundmuster	der	natur	zeigen	,	die	da	herrühren	.
ich	stelle	mir	die	raumzeit	als	die	eigentliche	substanz	des	alls	vor	,	und	die	galaxien	und	sterne	sind	nur	der	schaum	auf	dem	ozean	.
sie	sind	eine	markierung	für	interessante	wellen	und	andere	begebenheiten	.
hier	zeigt	uns	der	sloan	digital	sky	survey	die	orte	von	einer	millionen	galaxien	.
jeder	punkt	ist	eine	galaxie	.
sie	richten	ein	teleskop	in	den	himmel	,	machen	ein	bild	,	finden	heraus	,	was	sterne	sind	und	löschen	diese	,	betrachten	die	galaxien	,	schätzen	ein	,	wie	weit	entfernt	sie	sind	,	und	markieren	sie	.
und	_UNK_	angeordnet	,	ergibt	sich	so	ein	bild	.
sie	sehen	diese	strukturen	,	dieses	ding	,	das	wir	die	große	mauer	nennen	,	doch	es	gibt	voids	und	diese	dinger	hier	,	und	sie	_UNK_	aus	,	weil	das	teleskop	nicht	empfindlich	genug	ist	.
jetzt	werde	ich	es	ihnen	in	3d	zeigen	.
man	macht	aufnahmen	,	während	sich	die	erde	dreht	,	und	erhält	einen	fächer	.
es	gibt	einige	stellen	,	die	man	wegen	unserer	eigenen	galaxie	nicht	aufnehmen	kann	,	oder	weil	es	keine	teleskope	gibt	,	die	das	tun	könnten	.
auf	dem	nächsten	bild	sehen	sie	die	3d	-	version	dieser	rotation	.
sehen	sie	diese	_UNK_	aufnahmen	des	himmels	?
denken	sie	daran	,	jeder	punkt	hier	ist	eine	galaxie	,	sie	sehen	die	galaxien	in	unserer	nachbarschaft	und	sie	erkennen	die	struktur	.
hier	sehen	sie	,	was	wir	die	große	mauer	nennen	,	und	die	komplizierte	struktur	sowie	diese	leerräume	.
es	gibt	stellen	ohne	galaxien	und	stellen	mit	tausenden	von	galaxien	auf	einem	haufen	.
es	gibt	also	ein	interessantes	muster	,	aber	wir	haben	nicht	genügend	daten	,	um	das	muster	zu	erkennen	.
wir	haben	nur	eine	million	galaxien	,
also	halten	wir	eine	million	bälle	in	der	luft	,	aber	was	passiert	eigentlich	?
es	gibt	eine	andere	vermessung	,	die	dieser	sehr	ähnlich	ist	und	sich	two	-	degree	field	of	view	galaxy	_UNK_	survey	nennt	.
wir	werden	nun	das	all	mit	_UNK_	-	geschwindigkeit	einer	million	durchfliegen	.
jedes	mal	,	wenn	man	auf	eine	galaxie	stößt	und	man	etwas	über	die	galaxie	weiß	,	was	der	fall	ist	,	denn	es	gibt	messungen	der	_UNK_	und	so	was	,	nimmt	man	den	typ	der	galaxie	auf	und	die	farbe	,	also	ist	das	hier	eine	wirkliche	abbildung	.
wenn	man	sich	im	zentrum	von	galaxien	befindet	,	ist	es	schwierig	,	ein	muster	zu	erkennen	;	es	ist	,	als	ob	man	sich	im	zentrum	des	lebens	befände	.
es	ist	schwierig	,	das	muster	im	zentrum	des	publikums	zu	erkennen	,	es	ist	schwierig	,	dieses	muster	zu	erkennen	.
also	entfernen	wir	uns	,	drehen	uns	um	und	schauen	zurück	.
zunächst	sieht	man	die	struktur	der	vermessung	und	dann	beginnt	man	die	struktur	der	galaxien	zu	erkennen	,	die	wir	hier	draußen	sehen	.
man	erkennt	also	wieder	das	ausmaß	dieser	großen	mauer	von	galaxien	in	dieser	gegend	.
aber	man	kann	auch	die	voids	sehen	,	man	sieht	die	komplizierte	struktur	und	fragt	sich	:	wie	ist	das	passiert	?
stellen	sie	sich	vor	,	sie	sind	der	gestalter	des	alls	.
wie	verteilen	sie	galaxien	in	einem	solchen	muster	?
das	ist	nicht	einfach	eine	_UNK_	.
dahinter	steckt	ein	_UNK_	prozess	.
wie	kommt	man	dahin	?
jetzt	geht	es	um	ein	ernsthaftes	spiel	.
das	heißt	,	wir	müssen	ernsthaft	gott	spielen	,	nicht	nur	das	leben	der	menschen	ändern	,	sondern	das	universum	erschaffen	.
wenn	das	also	ihre	aufgabe	ist	,	wie	bewältigen	sie	sie	?
was	ist	die	methode	?
was	versuchen	sie	genau	zu	tun	?
ich	werde	ihnen	die	ergebnisse	einer	sehr	großen	simulation	zeigen	,	die	unsere	vorstellung	vom	universum	wiedergibt	,	indem	sie	einige	spielprinzipien	und	einige	_UNK_	benutzt	,	die	sich	die	menschen	_UNK_	erarbeitet	haben	,	aber	die	die	natur	offenbar	von	anfang	an	eingesetzt	hat	.
man	beginnt	mit	ein	paar	sehr	einfachen	zutaten	und	einigen	einfachen	regeln	,	aber	man	braucht	genügend	zutaten	,	um	es	kompliziert	zu	machen	.
dann	lässt	man	den	zufall	zu	,	einige	fluktuationen	und	zufälle	,	und	erhält	eine	große	anzahl	von	verschiedenen	ergebnissen	.
was	ich	ihnen	zeigen	werde	,	ist	die	verteilung	von	materie	in	abhängigkeit	von	der	größe	.
wir	werden	hineinzoomen	;	das	ist	das	schema	der	ganzen	sache	.
wir	mussten	noch	etwas	hinzugeben	,	um	das	universum	korrekt	zu	gestalten	.
es	nennt	sich	dunkle	materie	.
das	ist	materie	,	die	nicht	mit	licht	in	der	weise	interagiert	,	wie	das	normale	materie	tut	,	wie	das	licht	auf	mich	und	die	bühne	scheint	.
sie	ist	durchlässig	für	licht	,	doch	um	sie	zu	sehen	,	werden	wir	sie	weiß	machen	,	okay	?
also	ist	das	zeug	,	das	im	bild	weiß	erscheint	,	dunkle	materie	.
es	sollte	besser	unsichtbare	materie	heißen	,	aber	die	dunkle	materie	haben	wir	sichtbar	gemacht	.
das	zeug	,	das	gelb	erscheint	,	ist	die	gewöhnliche	materie	,	die	sich	in	sterne	und	galaxien	verwandelt	hat	.
ich	werde	ihnen	nun	den	nächsten	film	zeigen	.
wir	werden	hineinzoomen	.
sehen	sie	dieses	muster	und	achten	sie	auf	dieses	muster	.
wir	zoomen	immer	weiter	hinein	.
sie	sehen	all	diese	filamente	,	strukturen	und	leerräume	dort	.
wenn	einige	dieser	filamente	zu	einem	knoten	zusammenkommen	,	ergibt	das	einen	superhaufen	von	galaxien	.
dieser	hier	,	den	wir	uns	jetzt	näher	anschauen	,	besteht	aus	zwischen	100.000	und	einer	million	galaxien	in	dieser	kleinen	region	.
wir	leben	also	im	busch	.
wir	leben	nicht	im	zentrum	des	sonnensystems	,	wir	leben	nicht	im	zentrum	der	galaxie	und	unsere	galaxie	ist	nicht	der	mittelpunkt	des	_UNK_	.
wir	zoomen	also	hinein	.
das	ist	eine	region	,	die	vermutlich	mehr	als	100.000	,	eher	um	die	eine	million	galaxien	beinhaltet	.
wir	zoomen	weiter	hinein	.
ich	habe	versäumt	,	über	die	größenverhältnisse	zu	sprechen	.
ein	_UNK_	hat	_UNK_	lichtjahre	.
also	hat	ein	_UNK_	drei	milliarden	lichtjahre	--	das	ist	die	größe	.
das	licht	braucht	also	drei	milliarden	jahre	,	um	diese	distanz	zu	überwinden	.
wenn	man	sich	den	abstand	zwischen	da	und	dort	anschaut	,
das	ist	die	distanz	zwischen	uns	und	andromeda	.
diese	kleinen	flecken	,	die	sie	hier	sehen	,	sind	galaxien	.
jetzt	zoomen	wir	wieder	heraus	,	und	man	erkennt	die	struktur	,	die	mit	sehr	viel	abstand	sehr	regelmäßig	aussieht	,	aber	aus	vielen	unregelmäßigen	variationen	besteht	.
es	gibt	also	einfache	bausteine	.
zunächst	gibt	es	eine	sehr	einfache	flüssigkeit	.
sie	besteht	aus	dunkler	materie	und	normaler	materie	,	aus	photonen	und	aus	neutrinos	,	die	später	keine	große	rolle	mehr	spielen	.
es	ist	einfach	eine	flüssigkeit	,	und	die	entwickelt	sich	mit	der	zeit	zu	dieser	komplizierten	struktur	.
als	sie	dieses	bild	zum	ersten	mal	gesehen	haben	,	haben	sie	nicht	viel	darin	sehen	können	.
hier	blicken	sie	über	ein	prozent	des	volumens	des	sichtbaren	universums	und	sie	sehen	milliarden	von	galaxien	und	knoten	,	aber	sie	stellen	fest	,	dass	das	nicht	einmal	die	_UNK_	ist	.
es	gibt	einen	rahmen	,	die	dunkle	materie	,	die	unsichtbare	materie	,	die	da	draußen	tatsächlich	alles	zusammenhält	.
lassen	sie	uns	durchfliegen	und	sehen	,	wie	viel	schwieriger	es	ist	,	das	zu	erkennen	,	wenn	man	in	der	mitte	von	etwas	steckt	.
hier	ist	das	gleiche	endergebnis	.
sie	sehen	ein	filament	,	sie	sehen	das	helle	,	das	sie	unsichtbare	materie	ist	,	und	das	gelbe	sind	die	sterne	oder	die	galaxien	,	auf	die	wir	treffen	.
wir	fliegen	immer	wieder	drum	herum	,	und	sie	werden	ab	und	zu	sehen	,	wie	zwei	filamente	aufeinandertreffen	und	einen	großen	galaxienhaufen	bilden	.
dann	fliegen	wir	hinein	in	den	sehr	großen	haufen	,	und	sie	sehen	,	wie	er	aussieht	.
von	innen	sieht	er	nicht	sehr	kompliziert	aus	,	oder	?
nur	wenn	man	ihn	aus	sehr	großer	entfernung	betrachtet	und	untersucht	,	merkt	man	,	dass	es	sich	um	ein	sehr	_UNK_	,	kompliziertes	design	handelt	.
er	ist	so	gewachsen	.
die	frage	ist	:	wie	schwierig	wäre	es	,	so	etwas	zusammenzusetzen	?
wie	groß	müsste	die	baufirma	sein	,	die	dieses	universum	aufbauen	könnte	?
darum	geht	es	.
hier	stehen	wir	also	.
sie	sehen	,	wie	dieses	filament	--	wie	einige	filamente	aufeinandertreffen	und	so	einen	superhaufen	von	galaxien	bilden	.
sie	müssen	begreifen	,	dass	das	nicht	wirklich	so	aussieht	,	wenn	man	--	erstens	kann	man	sich	nicht	so	schnell	bewegen	,	alles	wäre	verzerrt	,	aber	hier	werden	rendering	-	und	_UNK_	benutzt	.
so	könnte	es	aussehen	,	wenn	man	innerhalb	von	milliarden	von	jahren	drum	herumfliegen	würde	.
und	wenn	man	die	unsichtbare	materie	auch	sehen	könnte	.
die	frage	ist	also	:	wie	würde	man	das	universum	auf	möglichst	einfache	weise	zusammenbauen	?
wir	fangen	an	und	merken	,	dass	das	gesamte	sichtbare	universum	,	alles	,	was	wir	in	jeder	richtung	mit	dem	hubble	-	weltraumteleskop	und	unseren	anderen	instrumenten	sehen	können	,	einst	ein	gebiet	kleiner	als	ein	atom	war	.
es	fing	mit	winzigen	_UNK_	fluktuationen	an	,	die	sich	rasend	schnell	ausbreiteten	.
und	diese	fluktuationen	_UNK_	sich	auf	astronomische	größe	aus	,	diese	fluktuationen	sind	letztlich	das	,	was	wir	in	der	kosmischen	hintergrundstrahlung	sehen	.
dann	brauchen	wir	einen	weg	,	diese	fluktuationen	in	galaxien	zu	verwandeln	,	in	galaxienhaufen	,	und	diese	strukturen	fortzuführen	.
ich	werde	ihnen	eine	kleinere	simulation	zeigen	.
diese	simulation	wurde	mit	1.000	prozessoren	einen	monat	lang	ausgeführt	,	einfach	nur	,	um	das	hier	sichtbar	zu	machen	.
ich	werde	ihnen	jetzt	eine	zeigen	,	die	zwei	tage	auf	einem	normalen	pc	läuft	.
es	beginnt	mit	winzigen	fluktuationen	,	als	das	universum	an	diesem	punkt	war	,	jetzt	viermal	so	klein	und	so	weiter	.
man	beginnt	diese	netze	zu	sehen	,	wie	diese	kosmische	_UNK_	entsteht	.
das	hier	ist	einfach	,	weil	es	die	normale	materie	nicht	beinhaltet	,	nur	die	dunkle	materie	.
man	sieht	,	wie	die	dunkle	materie	_UNK_	und	die	normale	materie	einfach	_UNK_	.
das	ist	es	also	.
am	anfang	ist	es	sehr	einheitlich	.
die	fluktuationen	spielen	sich	in	den	_UNK_	ab	.
es	gibt	einige	ausschläge	in	die	zehntausendstel	,	und	dann	verrichtet	die	gravitation	über	milliarden	von	jahren	ihre	arbeit	.
sie	zieht	die	_UNK_	materie	an	.
das	zieht	dann	noch	mehr	materie	an	und	so	weiter	.
doch	die	entfernungen	im	universum	sind	so	gewaltig	und	der	zeitliche	rahmen	so	groß	,	dass	es	sehr	lange	braucht	,	um	sich	auszubilden	.
es	bildet	sich	immer	weiter	aus	,	bis	das	universum	etwa	halb	so	groß	wie	jetzt	ist	,	von	der	ausdehnung	her	.
zu	diesem	zeitpunkt	beschleunigt	das	universum	auf	geheimnisvolle	weise	seine	ausdehnung	und	beendet	die	bildung	größerer	strukturen	.
also	sehen	wir	nun	schon	die	größtmögliche	struktur	,	und	von	jetzt	an	bilden	sich	nur	noch	dinge	aus	,	die	schon	damit	begonnen	haben	,	und	so	geht	es	weiter	.
wir	können	uns	die	simulation	ansehen	,	aber	sie	dauert	zwei	tage	auf	einem	pc	.
man	braucht	30	tage	mit	1.000	prozessoren	,	um	die	simulation	zu	berechnen	,	die	ich	vorhin	gezeigt	habe	.
wir	haben	also	nun	eine	vorstellung	,	wie	man	ernsthaft	spielt	,	wie	man	das	universum	erschafft	,	indem	man	mit	weniger	als	einem	tropfen	von	materie	anfängt	,	und	wir	erschaffen	alles	,	was	in	jeder	richtung	sichtbar	ist	,	mit	fast	nichts	--	das	heißt	mit	etwas	sehr	winzigem	,	extrem	kleinem	--	und	es	wird	fast	perfekt	,	außer	dass	es	diese	winzigen	fluktuationen	von	einem	_UNK_	hat	,	die	für	die	interessanten	muster	und	designs	,	die	wir	beobachten	,	verantwortlich	sind	,	das	heißt	galaxien	und	sterne	usw	.
wir	haben	also	ein	modell	und	wir	können	es	berechnen	und	benutzen	,	um	entwürfe	davon	zu	machen	,	wie	das	universum	tatsächlich	aussieht	.
und	dieses	modell	geht	weit	über	unsere	ursprünglichen	vorstellungen	davon	hinaus	.
damit	also	haben	wir	vor	15	jahren	angefangen	,	mit	dem	_UNK_	_UNK_	explorer	--	der	die	karte	oben	rechts	erstellt	hat	,	die	uns	gezeigt	hat	,	dass	es	große	fluktuationen	gegeben	hat	,	fluktuationen	in	allen	größenordnungen	.	das	kann	man	sehen	.
danach	kam	wmap	,	das	nur	eine	höhere	auflösung	hat	.
wir	sehen	die	gleiche	_UNK_	,	aber	wir	entdecken	auch	die	kleinere	struktur	.
rechts	unten	ist	dargestellt	,	was	für	eine	karte	der	satellit	,	wenn	er	umgedreht	wäre	und	die	erde	erfasst	hätte	,	gemacht	hätte	.
man	kann	ungefähr	die	kontinente	ausmachen	,	aber	das	war	's	schon	.
mit	planck	erhoffen	wir	uns	eine	auflösung	,	die	etwa	diesem	bild	der	erde	entspricht	,	auf	dem	man	tatsächlich	die	komplizierten	muster	der	erde	erkennen	kann	.
man	sieht	wegen	der	scharfen	kanten	und	daran	,	wie	alles	zusammenpasst	,	dass	es	einige	nichtlineare	prozesse	gibt	.
die	geologie	kennt	diese	effekte	,	nämlich	die	plattentektonik	usw	.
das	kann	man	allein	schon	an	der	karte	erkennen	.
wir	möchten	bei	unseren	karten	des	jungen	universums	zu	einem	punkt	gelangen	,	an	dem	wir	sehen	,	ob	es	nichtlineare	effekte	gibt	,	die	bewegen	und	verändern	und	die	uns	hinweise	darauf	geben	,	wie	die	raumzeit	am	anfang	tatsächlich	entstand	.
da	stehen	wir	also	heute	,	und	darüber	wollte	ich	ihnen	einen	überblick	verschaffen	.
ihnen	einen	anderen	blick	darauf	eröffnen	,	wie	das	design	und	der	ganze	rest	aussieht	.
danke	.

