lasst	uns	über	manien	sprechen	.
zunächst	über	die	beatles	-	manie	.	_UNK_	teenager	,	heulend	,	schreiend	,	chaos	.
_UNK_	.	betäubende	mengen	.	alles	wegen	der	einen	idee	.	schießt	den	ball	ins	netz	.
okay	,	religiöse	manien	.	es	gibt	begeisterung	,	es	gibt	trauer	.	es	gibt	visionen	.
manien	können	gut	sein	.
manien	können	aber	auch	alarmierend	sein	.
oder	sogar	tödlich	.
es	gibt	eine	neue	manie	in	der	welt	.
eine	manie	englisch	zu	lernen	.
hören	sie	wie	chinesische	schüler	englisch	üben	indem	sie	es	schreien	.
lehrer	:	...	verändere	mein	leben	!
schüler	:	ich	will	mein	leben	verändern	.
l	:	ich	will	meine	eltern	nicht	enttäuschen	.
s	:	ich	will	meine	eltern	nicht	enttäuschen	.
l	:	ich	will	niemals	mein	land	enttäuschen	.
s	:	ich	will	niemals	mein	land	enttäuschen	.
l	:	am	wichtigsten	...	s	:	am	wichtigsten	...
l	:	ich	will	mich	selbst	nicht	im	stich	lassen	.
s	:	ich	will	mich	selbst	nicht	im	stich	lassen	.
jay	walker	:	wie	viele	menschen	versuchen	weltweit	englisch	zu	lernen	?
zwei	milliarden	.
schüler	:	ein	t	-	shirt	.	ein	kleid
jw	:	in	lateinamerika	,	in	indien	,	in	süd	-	ost	asien	und	am	meisten	in	china	.
als	chinesischer	schüler	fängt	man	in	der	dritten	klassen	an	englisch	zu	lernen	,	gesetzlich	verpflichtet	.
deshalb	wird	china	dieses	jahr	das	größte	englisch	sprechende	land	der	welt	.
warum	englisch	?	in	einem	wort	:	möglichkeiten	.
die	möglichkeit	für	ein	besseres	leben	,	einen	job	in	der	lage	sein	für	schule	zu	zahlen	oder	besseres	essen	auf	den	tisch	zu	stellen	.
stellen	sie	sich	einen	schüler	vor	der	einen	gigantischen	test	für	drei	tage	hat	.
ihr	ergebnis	in	diesem	einen	test	bestimmt	wirklich	ihre	zukunft	.
sie	lernt	12	stunden	am	tag	für	drei	jahre	als	vorbereitung	.
25	prozent	ihrer	note	hängt	vom	englischen	ab	.
es	nennt	sich	_UNK_	.	80	millionen	chinesischer	schüler	haben	diesen	grausamen	test	bereits	gemacht	.
die	intensität	mit	der	englisch	gelernt	wird	ist	fast	unvorstellbar	.	außer	man	ist	zeuge	davon	.
lehrer	:	perfekt	!	schüler	:	perfekt	!
l	:	perfekt	!	s	:	perfekt	!
l	:	ich	will	perfektes	englisch	sprechen	.
s	:	ich	will	perfektes	englisch	sprechen	.
l	:	ich	will	--	s	:	ich	will	--	l	:	perfektes	englisch	sprechen	.	s	:	perfektes	englisch	sprechen	.
l	:	ich	will	mein	leben	verändern	!
s	:	ich	will	mein	leben	verändern	!
jw	:	ist	englischmanie	also	gut	oder	schlecht	?
ist	englisch	ein	tsunami	,	der	andere	sprachen	vertreibt	?	wahrscheinlich	nicht	.
englisch	ist	der	welt	zweite	sprache	.
deine	muttersprache	ist	dein	leben	.
aber	mit	englisch	kann	man	teil	einer	größeren	konversation	werden	.	einer	globalen	unterhaltung	über	globale	probleme	.	wie	klimawandel	,	armut	,	hunger	oder	seuchen	.
die	welt	hat	andere	universelle	sprachen	.
mathematik	ist	die	sprache	der	wissenschaft	.
musik	ist	die	sprache	der	emotionen
und	jetzt	ist	englisch	zur	sprache	der	problemlösung	geworden	.
nicht	weil	die	amerikaner	es	aufdrücken	.	sondern	weil	die	welt	es	an	sich	zieht	.
englischmanie	ist	ein	_UNK_	.
wie	die	nutzung	von	elektrizität	in	unsren	städten	,	oder	der	fall	der	berliner	mauer	.	englisch	repräsentiert	hoffnung	für	eine	bessere	zukunft	.	eine	zukunft	in	der	die	welt	eine	gemeinsame	sprache	hat	um	gemeinsame	probleme	zu	lösen	.
vielen	dank	.

