etwas	,	was	die	welt	braucht	etwas	,	was	dieses	land	_UNK_	braucht	ist	ein	besserer	weg	politische	auseinandersetzung	zu	führen	.
wir	brauchen	die	wiederentdeckung	der	verlorenen	kunst	der	demokratischen	auseinandersetzung	.
wenn	sie	bedenken	was	für	auseinandersetzungen	wir	sonst	haben	:	die	meisten	von	ihnen	das	sind	_UNK_	im	kabelfernsehen	und	ideologische	_UNK_	in	den	fluren	des	kongresses	.
ich	habe	einen	vorschlag	.
schauen	sie	sich	alle	_UNK_	an	,	die	wir	in	diesen	tagen	haben	über	das	_UNK_	,	über	boni	und	helfen	für	die	wallstreet	,	über	kluft	zwischen	arm	und	reich	,	förderung	von	minderheiten	und	gleichgeschlechtlichen	ehen	.
unter	der	oberfläche	dieser	diskussionen	,	die	mit	leidenschaften	auf	allen	seiten	ausgetragen	werden	,	liegen	große	fragen	der	_UNK_	,	große	fragen	über	gerechtigkeit	.
aber	wir	formulieren	diese	große	moralfragen	zu	selten	aus	,	_UNK_	oder	diskutieren	über	sie	nicht	oft	genug	in	unserer	politik	.
was	ich	heute	machen	möchte	ist	eine	art	von	diskussion	.
zuerst	lassen	sie	mich	mit	einem	bekannten	philosophen	beginnen	,	der	über	diese	fragen	der	gerechtigkeit	und	moral	geschrieben	hat	.	ich	werde	ihnen	einen	sehr	kurzen	vortrag	über	aristoteles	aus	dem	antiken	athen	halten	,	über	seine	theorie	der	gerechtigkeit	und	dann	diskutieren	wir	hier	um	sehen	,	ob	seine	ideen	noch	immer	_UNK_	.	über	diese	fragen	denken	und	diskutieren	.
also	,	sind	sie	bereit	für	den	vortrag	?
gemäß	aristoteles	bedeutet	gerechtigkeit	den	menschen	das	zu	geben	,	was	sie	verdienen	.
das	ist	alles	,	das	ist	die	ganze	aussage	!
jetzt	,	können	sie	sagen	,	es	ist	nahe	liegend	genug	.
die	richtigen	fragen	entstehen	,	wenn	es	zu	einer	diskussion	darüber	kommt	wer	verdiene	was	und	warum	.
nehmen	wir	das	beispiel	der	flöten	.
angenommen	wir	verteilen	flöten	.
wer	sollte	die	besten	bekommen	?
lass	uns	sehen	welche	leute	-	was	würden	sie	sagen	?
wer	sollte	die	besten	flöten	bekommen	?
sie	können	einfach	rufen	.
michael	sandel	:	per	zufall	.	sie	würden	es	per	lotterie	machen	.
oder	die	ersten	,	die	in	den	saal	kommen	.
wer	noch	?
ms	:	die	besten	flötenspieler	.
ms	:	die	schlechtesten	flötenspieler	.
wie	viele	sagen	die	besten	flötenspieler	?
warum	?
eigentlich	,	es	war	auch	die	antwort	des	aristoteles	.
aber	hier	ist	eine	schwierigere	frage	.
warum	meinen	sie	,	die	von	ihnen	,	die	so	gestimmt	haben	,	dass	die	besten	flöten	für	die	besten	flötenspieler	sein	sollten	?
ms	:	das	größte	nutzen	für	alle	.
ms	:	das	größte	nutzen	für	alle	.
wir	werden	bessere	musik	hören	,	wenn	die	beten	flötenspieler	die	besten	flöten	bekommen	.
es	ist	peter	?
ms	:	in	ordnung	.
gut	,	es	ist	ein	guter	grund	.
wir	alle	wären	besser	dran	wenn	eine	gute	musik	und	nicht	schlechte	gespielt	werden	würde	.
aber	peter	,	aristoteles	ist	mit	ihnen	nicht	einverstanden	,	dass	das	der	grund	ist	.
es	ist	in	ordnung	.
aristoteles	hatte	eine	andere	begründung	für	die	tatsache	,	dass	die	besten	_UNK_	an	die	besten	flötenspieler	gehen	sollten	.
er	sagte	,	dazu	wären	die	flöten	da	,	dass	man	sie	gut	spielt	.
er	sagt	,	dass	um	über	die	gerechte	verteilung	einer	sache	vernünftig	urteilen	zu	können	müssen	wir	uns	zuerst	überlegen	und	manchmal	sogar	streiten	was	die	bestimmung	einer	sache	oder	sozialen	handlung	ist	?	!	in	diesem	fall	der	einer	musikveranstaltung	.
und	der	sinn	,	der	eigentliche	charakter	,	einer	musikalischen	darbietung	ist	es	exzellente	musik	zu	spielen	.
es	wäre	ein	schöner	nebeneffekt	,	wenn	wir	davon	profitieren	würden	.
aber	,	wenn	wir	an	die	gerechtigkeit	denken	,	sagt	aristoteles	,	das	worüber	wir	nachzudenken	müssen	,	ist	der	eigentliche	charakter	der	fraglichen	aktivität	und	qualitäten	,	die	es	wert	sind	,	dass	man	sie	honoriert	,	bewundert	und	anerkennt	.
einer	der	gründe	warum	die	besten	flötenspieler	die	besten	flöten	bekommen	sollen	,	ist	nicht	nur	,	damit	die	musikalische	vorstellung	uns	alle	erfreut	,	sondern	auch	,	damit	die	vorzüglich	leistung	der	besten	musiker	honoriert	und	anerkannt	wird	.
jetzt	mögen	flöten	und	die	verteilung	von	flöten	belanglos	sein	.
lasst	uns	ein	aktuelle	auseinandersetzung	um	gerechtigkeit	als	beispiel	nehmen	.
es	hat	mit	dem	golfspiel	zu	tun	.
casey	martin	-	vor	einigen	jahren	,	casey	martin	-	hat	jemand	von	ihnen	von	ihm	gehört	?
er	war	ein	sehr	guter	golfspieler	,	aber	er	hatte	eine	behinderung	gehabt	,
_UNK_	im	bein	,	es	war	für	ihn	sehr	schmerzhaft	auf	dem	golfplatz	zu	gehen	.
es	bestand	das	risiko	einer	verletzung	.
er	bat	die	pga	die	-	fachliche	vereinigung	der	golfspieler	-	um	erlaubnis	während	der	wettkämpfe	einen	golfwagen	zu	benutzen	zu	dürfen	.
sie	sagten	,	``	nein	.
es	würde	ihm	einen	unlauteren	vorteil	verschaffen	.	``
er	klagte	und	sein	fall	ging	durch	alle	instanzen	bis	zum	obersten	gericht	,	ob	sie	es	glauben	oder	nicht	,	der	fall	über	den	golfwagen	.	weil	das	gesetz	sagt	,	dass	man	behinderten	menschen	helfen	muss	,	jedoch	unter	der	bedingung	,	dass	diese	hilfe	den	wesentlichen	charakter	der	aktivität	nicht	ändert	.	den	wesentlichen	charakter	der	aktivität	nicht	ändert	.
er	sagt	:	``	ich	bin	ein	ausgezeichneter	golfspieler
und	ich	möchte	an	wettkämpfen	teilnehmen	.
aber	ich	brauche	einen	golfwagen	um	mich	von	einem	loch	zum	nächsten	zu	bewegen	.	``
nehmen	wir	an	,	sie	sind	das	oberste	gericht	.	nehmen	wir	an	,	sie	sind	das	oberste	gericht	.
nehmen	wir	an	,	sie	haben	über	die	gerechtigkeit	in	diesem	fall	zu	entscheiden	.
wie	viele	hier	würden	sagen	,	dass	casey	martin	das	recht	hat	den	golfwagen	zu	benutzen	?
und	wie	viele	sagen	nein	?
in	ordnung	,	lass	uns	durch	handzeichen	abstimmen	.
wie	viele	würden	zu	gunsten	von	casey	martin	urteilen	?
und	wie	viele	nicht	?	wie	viele	würden	sagen	,	nein	?
in	ordnung	,	wir	haben	hier	eine	gute	aufteilung	der	meinungen	.
diejenige	,	die	ihm	seine	bitte	nach	einem	golfwagen	nicht	gewähren	würden	,	welche	gründe	hätten	sie	?
heben	sie	die	hand	und	wir	versuchen	ihnen	ein	mikrofon	zu	geben	.
was	für	ein	grund	hätten	sie	?
ms	:	es	würde	ein	_UNK_	vorteil	sein	,	wenn	er	mit	dem	golfwagen	fährt	.
in	ordnung	,	ich	denke	mir	,	dass	_UNK_	von	ihnen	,	die	ihm	den	golfwagen	nicht	_UNK_	würden	,	sich	sorgen	machen	über	einen	unlauteren	vorteil	.
was	ist	mit	denen	,	die	sagen	er	soll	einen	golfwagen	bekommen	?
wie	würden	sie	auf	den	einspruch	antworten	?
ja	,	in	ordnung	.
ms	:	wie	ist	ihr	name	?
ms	:	charlie	sagt	-	wir	geben	charlie	ein	mikrofon	für	den	fall	,	dass	jemand	antworten	möchte	.
sagen	sie	uns	,	charlie	,	warum	sagen	sie	,	er	sollte	den	golfwagen	benutzen	?
charlie	:	der	wagen	ist	nicht	ein	teil	des	spiels	.
ms	:	aber	was	ist	mit	dem	gehen	von	loch	zu	loch	?
charlie	:	es	hat	keine	bedeutung	,	es	ist	nicht	teil	des	spiels	.
ms	:	gehen	auf	dem	golfplatz	ist	nicht	teil	des	spiels	?
charlie	:	nicht	nach	mir	bekannten	regeln	.
ms	:	in	ordnung	,	bleiben	sie	dabei	,	charlie	.
wer	hat	eine	antwort	für	charlie	?
in	ordnung	,	wer	hat	eine	antwort	für	charlie	?
was	würden	sie	sagen	?
auditorium	:	die	tatsache	der	ausdauer	ist	ein	wichtiger	teil	des	spiels	,	das	gehen	zu	diesen	allen	löchern	.
ms	:	das	gehen	zu	diesen	allen	löchern	?
es	ist	ein	teil	des	golfspiels	?
ms	:	wie	ist	ihr	name	?
ms	:	warren	.
charlie	,	was	sagen	sie	zu	warren	?
charlie	:	ich	bleibe	bei	meiner	ursprünglichen	these	.
ms	:	warren	,	sind	sie	ein	golfspieler	?
warren	:	ich	bin	kein	golfspieler	.
charlie	:	und	ich	bin	eine	.	ms	:	okay
wissen	sie	,	es	ist	interessant	.	wissen	sie	,	es	ist	interessant	.
in	dem	fall	luden	die	gerichte	der	niedrigeren	instanzen	,	golfgrößen	als	zeugen	bei	diesem	punkt	vor	.	golfgrößen	als	zeugen	bei	diesem	punkt	vor	.
ist	das	gehen	auf	dem	golfplatz	wesentlich	für	das	spiel	?
und	sie	brachten	jack	_UNK_	und	arnold	palmer	.
und	was	vermuten	sie	,	was	sie	alle	sagten	?
ja	,	sie	waren	einverstanden	mit	warren	.
sie	sagten	,	ja	,	das	gehen	auf	dem	golfplatz	ist	eine	anstrengende	,	körperliche	tätigkeit	.
der	faktor	der	müdigkeit	ist	ein	wichtiger	teil	des	golfspiels	.
und	es	würde	den	grundlegenden	charakter	des	spiels	ändern	,	und	es	würde	den	grundlegenden	charakter	des	spiels	ändern	,	wenn	man	ihm	den	golfwagen	gibt	.
jetzt	merken	sie	etwas	interessantes	-	jetzt	merken	sie	etwas	interessantes	-	gut	,	ich	sollte	ihnen	zuerst	von	dem	obersten	gericht	erzählen	.
das	oberste	gericht	hat	entschieden	.
was	vermuten	sie	,	sie	sagten	?
sie	sagten	ja	,	dieser	casey	martin	soll	mit	dem	golfwagen	ausgestattet	werden	.
sieben	von	zwei	haben	so	entschieden	.
was	interessant	an	dieser	entscheidung	war	und	in	der	diskussion	,	die	wir	eben	hatten	,	ist	,	dass	die	diskussion	über	das	recht	,	gerechtigkeit	in	einem	fall	,	von	der	tatsache	abhängt	ob	man	sich	vorstellen	kann	,	was	das	wesen	von	golf	ist	.
und	die	richter	des	obersten	gerichts	_UNK_	um	diese	frage	.
und	richter	stevens	,	für	die	mehrheit	schreibend	,	sagte	,	dass	er	alles	über	golf	gelesen	hat	und	,	dass	der	wesentliche	punkt	des	spiels	ist	den	sehr	kleinen	ball	von	einen	platz	in	das	loch	zu	bringen	mit	möglichst	wenig	schlägen	und	,	dass	das	gehen	nicht	wesentlich	ist	,	sondern	nebensächlich	.
nun	,	es	gab	zwei	anders	denkende	,	einer	von	ihnen	war	richter	scalia	.
er	hatte	den	wagen	nicht	_UNK_	und	er	hatte	einen	sehr	interessanten	einspruch	.
es	ist	interessant	,	weil	er	die	voraussetzung	des	aristoteles	ablehnt	,	der	sich	die	mehrheit	_UNK_	.
er	sagte	,	es	wäre	nicht	möglich	den	wesentlichen	charakter	eines	spiels	wie	golf	zu	bestimmen	.
hier	ist	es	,	wie	er	es	_UNK_	.
``	um	zu	sagen	was	wesentlich	ist	,	ist	normalerweise	nötig	festzustellen	was	notwendig	ist	um	einen	zweck	zu	erreichen	.
aber	da	das	golfspiel	keinen	zweck	hat	außer	unterhaltung	und	das	ist	es	,	was	spiele	von	einer	produktiven	aktivität	unterscheidet	.	daher	ist	es	unmöglich	zu	sagen	,	dass	irgendwelche	willkürlichen	spielregeln	wesentlich	sind	.	``
so	,	hier	haben	sie	richter	scalia	,	der	sich	der	aristotelischen	voraussetzung	annimmt	trotz	der	meinung	der	mehrheit	.
die	meinung	des	richters	scalia	ist	fragwürdig	:	aus	zwei	gründen	.
als	erstes	,	kein	echter	sport	-	fan	würde	in	dieser	weise	sprechen	.
wenn	wir	denken	würden	,	dass	die	_UNK_	,	um	die	wir	uns	sorgen	,	nur	willkürlich	wären	und	nicht	geschaffen	um	die	tugenden	und	vorzüglichen	leistungen	hervorzuheben	von	denen	wir	denken	,	dass	sie	bewunderung	wert	sind	,	würden	wir	uns	nicht	über	den	ausgang	des	spiels	gedanken	machen	.
sie	ist	ebenfalls	strittig	aus	dem	zweiten	grund	.
auf	den	erste	blick	scheint	-	dieser	streit	um	den	golfwagen	-	eine	auseinandersetzung	über	fairness	zu	sein	:	was	ist	ein	_UNK_	vorteil	?
aber	,	wenn	fairness	das	einzige	argument	im	spiel	wäre	,	hätte	es	eine	einfache	und	verständliche	lösung	gegeben	.
und	die	wäre	?
lasst	jeden	einen	golfwagen	fahren	,	wenn	er	will	.	lasst	jeden	einen	golfwagen	fahren	,	wenn	er	will	.
dann	entfällt	die	auseinandersetzung	über	fairness	.
aber	die	möglichkeit	jeden	einen	wagen	fahren	zu	lassen	,	wäre	,	habe	ich	den	verdacht	,	eher	ein	noch	_UNK_	fluch	für	die	golfgrößen	,	wie	auch	für	die	pga	,	als	der	für	casey	martin	eine	_UNK_	machen	zu	müssen	.
warum	?
weil	,	was	im	disput	über	den	golfwagen	war	,	weil	,	was	im	disput	über	den	golfwagen	war	,	das	war	nicht	nur	der	wesentliche	charakter	des	golfspiels	,	sondern	sein	bezug	zu	der	frage	welche	fähigkeiten	es	wert	sind	,	welche	fähigkeiten	es	wert	sind	,	dass	man	sie	honoriert	und	als	sportliche	talente	anerkennt	?
lassen	sie	mich	den	_UNK_	punkt	so	delikat	wie	möglich	nennen	.	golfspieler	sind	etwas	empfindlich	was	den	_UNK_	status	ihres	spiels	angeht	.
jedenfalls	,	es	gibt	kein	laufen	und	springen	und	der	ball	bleibt	ruhig	.
also	,	wenn	golf	eine	art	vom	spiel	wäre	,	das	während	_UNK_	mit	dem	wagen	gespielt	werden	könnte	,	wäre	es	für	golfgrößen	schwierig	wäre	es	für	golfgrößen	schwierig	über	ehre	und	anerkennung	zu	sprechen	,	über	ehre	und	anerkennung	zu	sprechen	,	die	ihnen	wirklich	zukommt	.
das	zeigt	,	dass	im	fall	von	golf	,	wie	auch	der	der	flöten	,	es	schwierig	macht	zu	entscheiden	was	gerechtigkeit	verlangt	,	ohne	sich	mit	der	frage	zu	befassen	:	``	was	ist	das	wesen	der	fraglichen	aktivität	und	welche	fähigkeiten	,	welche	herausragende	leistungen	,	die	mit	dieser	aktivität	verbunden	sind	,	honorierung	und	anerkennung	wert	sind	?	``
lass	uns	das	aktuelle	,	abschließende	beispiel	lass	uns	das	aktuelle	,	abschließende	beispiel	es	gibt	manche	,	die	anerkennung	der	traditionellen	ehen	es	gibt	manche	,	die	anerkennung	der	traditionellen	ehen	zwischen	mann	und	frau	bevorzugen	,	und	die	anderen	,	die	für	homoehen	sind	.
wie	viele	hier	stimmen	der	ersten	version	bei	:	der	staat	soll	nur	die	traditionellen	ehen	anerkennen	?
und	wie	viele	sind	für	die	zweite	,	für	homoehen	?
jetzt	betrachten	wir	es	so	,	welche	art	von	denken	über	gerechtigkeit	und	moral	untermauert	die	argumente	,	die	wir	über	ehe	haben	?
die	_UNK_	von	homoehen	sagen	,	dass	der	zweck	der	ehe	grundsätzlich	die	zeugung	ist	und	das	sei	honorierung	,	anerkennung	und	unterstützung	wert	.
verteidiger	der	homoehen	sagen	nein	,	die	zeugung	ist	nicht	der	einzige	zweck	der	ehe	.	was	ist	mit	einer	lebenslangen	,	gegenseitigen	,	liebevollen	bindung	?
das	ist	der	wesentliche	bestandteil	der	ehe	.
so	hat	aristoteles	mit	flöten	,	_UNK_	und	der	heftig	_UNK_	frage	der	homoehen	recht	.	der	homoehen	recht	.
es	ist	sehr	schwierig	über	gerechtigkeit	zu	diskutieren	,	ohne	als	erstes	_UNK_	,	was	für	ein	zweck	die	sozialen	institutionen	haben	und	welche	fähigkeiten	honorierung	und	anerkennung	wert	sind	.
also	lass	uns	einen	schritt	zurück	machen	von	diesen	fällen	und	schauen	,	wie	sie	uns	helfen	können	,	und	schauen	,	wie	sie	uns	helfen	können	,	den	politischen	diskurs	in	den	vereinigten	staaten	und	in	der	welt	zu	verbessern	und	auf	ein	höheres	niveau	zu	bringen	.
es	gibt	eine	tendenz	zu	denken	,	dass	,	wenn	wir	moralfragen	in	die	politik	einbeziehen	,	dass	zu	uneinigkeit	führen	und	in	diese	weise	zur	intoleranz	und	zwängen	führen	wird	.
also	besser	weg	schauen	,	moralische	und	religiöse	überzeugungen	ignorieren	,	moralische	und	religiöse	überzeugungen	ignorieren	,	die	die	menschen	in	das	soziale	leben	einbringen	.
es	scheint	mir	,	dass	unsere	diskussion	das	gegenteil	zeigt	,	es	wäre	ein	besserer	weg	das	gegenteil	zeigt	,	es	wäre	ein	besserer	weg	sich	gegenseitige	respekt	entgegen	zu	bringen	,	wenn	wir	die	moralischen	überzeugungen	der	menschen	wenn	wir	die	moralischen	überzeugungen	der	menschen	direkt	miteinzubeziehen	,	anstatt	zu	verlangen	,	dass	die	menschen	diese	aus	der	politik	raus	lassen	.	aus	der	politik	raus	lassen	.
das	scheint	mir	,	ist	der	weg	auf	dem	wir	anfangen	sollten	wieder	demokratische	_UNK_	zu	führen	.
danke	schön	.
danke	.
danke	.
danke	schön	.
danke	.	danke	ihnen	.
chris
danke	,	chris
chris	anderson	:	von	flöten	über	_UNK_	zu	gleichgeschlechtlichen	-	ehen	:	das	war	eine	geniale	verlinkung	.
sie	sind	ein	pionier	der	öffentlichen	bildung	.
ihre	vorlesungen	sind	die	ersten	,	die	das	groß	vorgemacht	haben	.
was	ist	ihre	vorstellung	von	dem	nächsten	schritt	?
ms	:	ich	meine	es	ist	möglich	.
in	einem	_UNK_	,	haben	wir	die	diskussionen	über	die	tiefsten	moralischen	überzeugungen	,	die	die	studenten	haben	,	über	die	große	fragen	der	öffentlichkeit	.
und	ich	meine	,	wir	können	es	im	größeren	rahmen	veranstalten	.
und	mein	wirklicher	traum	wäre	diese	reihe	im	öffentlichen	fernsehen	auszustrahlen	,	die	reihe	,	die	wir	von	von	unseren	vorlesungen	aufgenommen	haben	--	jetzt	ist	sie	überall	online	zugänglich	,	kostenlos	für	jeden	in	der	welt	-	mal	sehen	ob	wir	partnerschaften	mit	institutionen	eingehen	können	,	an	der	universitäten	in	china	,	indien	,	afrika	,	auf	der	ganzen	welt	,	um	versuchen	öffentliche	bildung	und	auch	eine	reichere	,	demokratische	auseinandersetzung	zu	fördern	.
ca	:	also	,	sie	stellen	sich	vor	:	in	echtzeit	,	diese	art	von	konversation	zu	_UNK_	,	aber	so	dass	sich	menschen	aus	china	und	indien	dazu	anschließen	und	äußern	?
ms	:	richtig	.	wir	haben	das	hier	-	in	klein	-	vorgemacht	mit	1.500	menschen	aus	long	beach	und	wir	machen	es	in	_UNK_	von	harvard	mit	ungefähr	1.000	studenten	.
wäre	es	nicht	interessant	diesen	weg	zu	beschreiten	,	diese	art	von	denken	und	diskutieren	,	verbunden	mit	ersten	,	großen	moralfragen	,	kulturelle	differenzen	_UNK_	,	durch	video	konferenzen	zu	führen	mit	studenten	in	peking	,	_UNK_	,	cambridge	,	massachusetts	und	einen	globalen	klassenraum	bilden	.
das	ist	,	was	ich	für	mein	leben	gern	machen	möchte	.
ca	:	ich	kann	ich	mir	vorstellen	,	dass	es	eine	menge	menschen	gibt	,	die	sich	ihnen	bei	diesem	bestreben	anschließen	würden	.
michael	sandel	.	haben	sie	vielen	dank	.	ms	:	vielen	dank	.

