ich	bin	eine	geschichtenerzählerin	.
das	ist	,	was	ich	in	meinem	leben	tue	--	geschichten	erzählen	,	romane	schreiben	.	und	heute	möchte	ich	mit	ihnen	ein	paar	geschichten	über	die	kunst	des	geschichtenerzählens	teilen	und	auch	über	einige	übernatürliche	kreaturen	,	die	_UNK_	.
aber	bevor	ich	dazu	komme	,	erlauben	sie	mir	bitte	,	ihnen	kurze	einblicke	in	meine	persönliche	geschichte	zu	gewähren	.
auch	das	tue	ich	natürlich	mit	hilfe	von	worten	,	aber	auch	anhand	einer	geometrischen	form	,	dem	kreis	.	im	verlauf	meines	vortrags	werden	ihnen	also	mehrere	kreise	begegnen	.
ich	wurde	in	straßburg	,	in	frankreich	geboren	,	als	kind	türkischer	eltern	.
kurz	danach	trennten	sich	meine	eltern	und	ich	zog	mit	meiner	mutter	in	die	türkei	.
von	da	an	wurde	ich	aufgezogen	als	einziges	kind	einer	alleinerziehenden	mutter	.
nun	,	in	den	frühen	1970ern	war	das	in	ankara	ein	bisschen	ungewöhnlich	.
in	unserer	nachbarschaft	gab	es	überall	große	familien	,	in	denen	die	väter	die	_UNK_	waren	.	als	ich	aufwuchs	,	nahm	ich	meine	mutter	also	als	geschiedene	in	einem	_UNK_	umfeld	wahr	.
als	ich	aufwuchs	konnte	ich	tatsächlich	zwei	unterschiedlich	arten	des	_UNK_	beobachten	.
auf	der	einen	seite	war	da	meine	mutter	,	eine	gebildete	,	sekuläre	,	moderne	,	westliche	,	türkische	frau	.
auf	der	anderen	seite	war	meine	großmutter	,	die	auch	auf	mich	aufpasste	,	und	sie	war	viel	spiritueller	,	weniger	gebildet	und	auf	jeden	fall	weniger	rational	.
das	war	eine	frau	,	die	aus	dem	_UNK_	die	zukunft	las	und	blei	zu	geheimnisvollen	formen	schmolz	,	um	den	bösen	blick	abzuwehren	.
viele	menschen	besuchten	meine	großmutter	,	menschen	mit	schlimmer	akne	in	ihren	gesichtern	oder	warzen	an	ihren	händen	.
jedes	mal	murmelte	meine	großmutter	einige	worte	auf	arabisch	,	nahm	einen	roten	apfel	und	spickte	ihn	mit	so	vielen	_UNK_	wie	die	anzahl	der	warzen	,	die	sie	entfernen	wollte	.
dann	_UNK_	sie	diese	dornen	einen	nach	dem	anderen	mit	dunkler	tinte	.
eine	woche	später	kam	der	patient	gewöhnlich	wieder	zu	einer	_UNK_	.
nun	,	ich	bin	mir	bewusst	,	dass	ich	solche	dinge	nicht	sagen	sollte	vor	einem	publikum	aus	gelehrten	und	wissenschaftlern	,	aber	die	wahrheit	ist	,	dass	ich	von	all	den	menschen	,	die	meine	großmutter	wegen	ihrer	_UNK_	aufsuchten	,	keinen	einzigen	unglücklich	oder	_UNK_	nach	hause	gehen	sah	.
ich	fragte	sie	,	wie	sie	das	machte	.	war	es	die	kraft	des	gebets	?
als	antwort	sagte	sie	:	``	ja	,	beten	ist	wirksam	.	aber	hüte	dich	auch	vor	der	kraft	der	kreise	.	``
von	ihr	habe	ich	,	neben	vielen	anderen	dingen	,	eine	sehr	wertvolle	lektion	gelernt	:	wenn	du	etwas	in	diesem	leben	zerstören	willst	,	sei	es	akne	,	einen	makel	oder	die	menschliche	seele	,	dann	musst	du	es	nur	mit	dicken	mauern	_UNK_	.
es	wird	darin	_UNK_	.
nun	,	wir	alle	leben	in	einer	art	sozialem	und	kulturellem	kreis	.
wir	alle	tun	das	.
wir	werden	in	eine	bestimmte	familie	,	nation	,	klasse	hineingeboren	.
aber	wenn	wir	keinerlei	verbindung	haben	zu	den	welten	jenseits	derer	,	die	wir	für	selbstverständlich	halten	,	dann	laufen	auch	wir	gefahr	darin	zu	_UNK_	.
unsere	_UNK_	könnte	schrumpfen	.	unsere	herzen	könnten	verkümmern	.	und	unsere	_UNK_	könnten	_UNK_	,	wenn	wir	zu	lange	innerhalb	unseres	kulturellen	_UNK_	verweilen	.
unsere	freunde	,	nachbarn	,	kollegen	,	familie	--	wenn	all	diese	menschen	in	unserem	inneren	kreis	uns	ähneln	,	dann	bedeutet	das	,	dass	wir	von	unserem	eigenen	spiegelbild	umgeben	sind	.
nun	,	eine	andere	sache	,	die	frauen	wie	meine	großmutter	in	der	türkei	tun	,	ist	,	spiegel	mit	samt	zu	verhängen	oder	sie	mit	der	rückseite	nach	vorne	an	die	wände	zu	hängen	.
das	ist	eine	alte	_UNK_	tradition	,	die	sich	auf	dem	wissen	begründet	,	dass	es	nicht	gesund	ist	für	einen	menschen	,	zu	viel	zeit	damit	zu	verbringen	,	sein	eigenes	abbild	zu	betrachten	.
ironischerweise	ist	[	das	leben	in	]	gemeinschaften	von	gleichgesinnten	eine	der	größten	gefahren	der	heutigen	globalisierten	welt	.
und	es	passiert	überall	,	unter	liberalen	und	konservativen	,	_UNK_	und	gläubigen	,	den	reichen	und	den	armen	,	ost	und	west	gleichermaßen	.
wir	neigen	zur	_UNK_	basierend	auf	gemeinsamkeiten	und	dann	erschaffen	wir	klischees	über	andere	gruppen	von	menschen	.
meiner	meinung	nach	ist	ein	weg	,	diese	kulturellen	ghettos	zu	überwinden	,	die	kunst	des	geschichtenerzählens	.
geschichten	können	keine	grenzen	einreißen	,	aber	sie	können	löcher	in	unsere	geistigen	mauern	schlagen	.
und	durch	diese	löcher	können	wir	einen	blick	auf	die	anderen	erhaschen	und	manchmal	mögen	wir	sogar	was	wir	sehen	.
ich	begann	mit	acht	jahren	damit	,	geschichten	zu	erfinden	und	aufzuschreiben	.
eines	tages	brachte	meine	mutter	ein	_UNK_	notizbuch	nach	hause	und	fragte	mich	,	ob	ich	gerne	ein	tagebuch	führen	würde	.
im	rückblick	denke	ich	,	dass	sie	wohl	ein	wenig	besorgt	um	meine	geistige	gesundheit	war	.
zu	hause	erzählte	ich	_UNK_	geschichten	,	was	gut	war	,	es	sei	denn	ich	erzählte	sie	imaginären	freunden	,	die	mich	umgaben	,	was	nicht	so	gut	war	.
ich	war	ein	introvertiertes	kind	.	das	ging	so	weit	,	dass	ich	mit	buntstiften	kommunizierte	und	mich	bei	gegenständen	entschuldigte	,	wenn	ich	in	sie	_UNK_	.	meine	mutter	dachte	also	,	es	täte	mir	gut	,	meine	alltäglichen	erlebnisse	und	gefühle	aufzuschreiben	.
was	sie	nicht	wusste	war	,	dass	ich	dachte	,	mein	leben	sei	schrecklich	langweilig	,	und	was	ich	am	_UNK_	wollte	,	war	über	mich	selbst	zu	schreiben	.
stattdessen	begann	ich	damit	,	über	andere	leute	als	mich	zu	schreiben	und	über	dinge	,	die	niemals	wirklich	passiert	sind	.
und	damals	begann	meine	lebenslange	leidenschaft	für	das	schreiben	von	fiktion	.
von	anfang	an	war	fiktion	für	mich	also	weniger	eine	_UNK_	manifestation	denn	eine	übersinnliche	reise	in	andere	leben	,	andere	möglichkeiten	.
und	haben	sie	bitte	nachsicht	mit	mir	.	ich	werde	einen	kreis	ziehen	und	zu	diesem	punkt	zurückkommen	.
jetzt	passierte	noch	eine	andere	sache	ungefähr	zur	selben	zeit	.
meine	mutter	wurde	diplomatin	.
ich	wurde	also	aus	dieser	kleinen	,	_UNK_	mittelklasse	-	nachbarschaft	meiner	großmutter	in	diese	vornehme	,	internationale	schule	[	in	madrid	]	katapultiert	,	wo	ich	die	einzige	_UNK_	war	.
dort	begegnete	ich	zum	ersten	mal	dem	,	wie	ich	es	nenne	,	``	repräsentativen	ausländer	``	.
in	unserem	klassenzimmer	gab	es	kinder	aller	nationalitäten	.	dennoch	führte	diese	vielfalt	nicht	notwendigerweise	zu	einer	_UNK_	,	_UNK_	klassenzimmer	-	demokratie	.
stattdessen	erzeugte	es	eine	atmosphäre	,	in	der	jedes	kind	nicht	als	eigenständiges	individuum	gesehen	wurde	,	sondern	als	repräsentant	von	etwas	größerem	.
wir	waren	wie	eine	_UNK_	der	vereinten	nationen	,	was	lustig	war	,	es	sei	denn	,	etwas	negatives	geschah	,	das	mit	einer	nation	zu	tun	hatte	oder	mit	einer	religion	.
das	kind	,	das	diese	nation	oder	religion	repräsentierte	,	wurde	unaufhörlich	verspottet	,	ausgelacht	und	schikaniert	.
und	gerade	ich	weiß	das	,	denn	während	der	zeit	,	in	der	ich	diese	schule	besuchte	,	gab	es	einen	_UNK_	in	meinem	heimatland	,	ein	_UNK_	meiner	nationalität	hätte	fast	den	papst	getötet	und	die	türkei	bekam	null	punkte	beim	_UNK_	song	contest	.
in	diesen	tagen	schwänzte	ich	oft	die	schule	und	träumte	davon	,	zur	see	zu	fahren	.
ich	bekam	dort	auch	meine	erste	_UNK_	kultureller	klischees	.
die	anderen	kinder	befragten	mich	zu	dem	film	``	12	uhr	nachts	-	midnight	express	``	,	den	ich	nicht	gesehen	hatte	.	sie	_UNK_	sich	,	wie	viele	zigaretten	ich	täglich	rauchte	,	denn	sie	dachten	,	alle	türken	seien	_UNK_	.	und	sie	wunderten	sich	,	ab	welchem	alter	ich	wohl	anfangen	würde	,	ein	kopftuch	zu	tragen	.
ich	musste	lernen	,	dass	dies	die	drei	_UNK_	über	mein	land	waren	.	politik	,	zigaretten	und	der	schleier	.
nach	spanien	gingen	wir	nach	jordanien	,	deutschland	und	wieder	nach	ankara	.
überall	wo	ich	hinging	,	fühlte	ich	,	dass	meine	vorstellungskraft	der	einzige	koffer	war	,	den	ich	mitnehmen	konnte	.
geschichten	gaben	mir	ein	gefühl	von	mitte	,	fortbestand	und	zusammenhalt	,	die	drei	wichtigen	dinge	,	die	ich	andernfalls	vermisst	hätte	.
als	ich	mitte	zwanzig	war	,	zog	ich	nach	istanbul	,	in	die	stadt	,	die	ich	über	alles	liebe	.
ich	lebte	in	einer	sehr	lebhaften	,	vielfältigen	nachbarschaft	,	wo	ich	einige	meiner	romane	schrieb	.
ich	war	in	istanbul	,	als	uns	im	jahr	1999	das	erdbeben	traf	.
als	ich	um	drei	uhr	morgens	aus	dem	gebäude	rannte	,	sah	ich	etwas	,	dass	mich	innehalten	ließ	.
da	war	der	örtliche	lebensmittelhändler	--	ein	mürrischer	,	alter	mann	,	der	keinen	alkohol	verkaufte	und	nicht	mit	außenseitern	redete	.
er	saß	neben	einem	_UNK_	mit	einer	langen	,	schwarzen	perücke	und	_UNK_	,	die	ihre	wangen	_UNK_	.
ich	beobachtete	,	wie	der	mann	mit	zitternden	händen	eine	packung	zigaretten	öffnete	und	ihr	eine	anbot	.	und	das	ist	das	bild	,	das	ich	heute	vor	mir	sehe	,	von	der	nacht	des	erdbebens	--	ein	konservativer	_UNK_	und	ein	_UNK_	transvestit	,	die	auf	dem	gehweg	zusammen	rauchen	.
im	angesicht	von	tod	und	zerstörung	,	lösten	sich	unsere	profanen	unterschiede	in	luft	auf	und	wir	alle	wurden	eins	,	wenn	auch	nur	für	ein	paar	stunden	.
ich	habe	immer	geglaubt	,	dass	geschichten	einen	ähnlichen	einfluss	ausüben	.
ich	behaupte	nicht	,	dass	fiktion	vom	ausmaß	_UNK_	erdbebens	ist	.	aber	wenn	wir	einen	guten	roman	lesen	,	lassen	wir	unsere	kleinen	,	_UNK_	wohnungen	hinter	uns	,	gehen	alleine	in	die	nacht	hinaus	und	lernen	menschen	kennen	,	denen	wir	nie	zuvor	begegnet	sind	und	die	wir	vielleicht	sogar	vorverurteilt	hätten	.
kurz	darauf	ging	ich	zum	studium	auf	ein	women	's	college	in	boston	,	danach	nach	michigan	.
ich	erlebte	das	nicht	so	sehr	als	örtliche	veränderung	,	sondern	vielmehr	als	linguistische	.
ich	begann	,	fiktion	auf	englisch	zu	schreiben	.
ich	bin	keine	immigrantin	,	kein	flüchtling	oder	_UNK_	.	ich	werde	gefragt	,	warum	ich	das	tue	.	aber	das	pendeln	zwischen	sprachen	ermöglicht	es	mir	,	mich	selbst	neu	zu	erfinden	.
ich	liebe	es	,	auf	türkisch	zu	schreiben	,	was	für	mich	sehr	poetisch	und	sehr	emotional	ist	.	und	ich	liebe	es	,	auf	englisch	zu	schreiben	,	was	für	mich	sehr	mathematisch	und	intellektuell	ist	.
ich	fühle	mich	also	jeder	sprache	auf	unterschiedliche	weise	verbunden	.
für	mich	,	wie	für	millionen	anderer	menschen	auf	der	welt	heutzutage	,	ist	englisch	eine	erworbene	sprache	.
wenn	man	eine	sprache	spät	erlernt	wie	ein	nachzügler	,	dann	lebt	man	dort	mit	einer	_UNK_	und	andauernden	frustration	.
als	nachzügler	,	möchten	wir	immer	mehr	sagen	,	wissen	sie	,	bessere	witze	machen	,	bessere	dinge	sagen	.	aber	am	ende	sagen	wir	weniger	,	denn	es	_UNK_	eine	lücke	zwischen	dem	geist	und	der	zunge	.
und	diese	lücke	ist	sehr	einschüchternd	.
aber	wenn	wir	es	schaffen	,	davor	keine	angst	zu	haben	,	ist	es	auch	anregend	.
und	das	habe	ich	in	boston	entdeckt	--	dass	frustration	sehr	anregend	sein	kann	.
zu	diesem	zeitpunkt	begann	meine	großmutter	,	die	mein	leben	mit	wachsender	besorgnis	verfolgt	hatte	,	mich	in	ihre	täglichen	gebete	einzuschließen	,	denn	ich	sollte	dringend	heiraten	,	damit	ich	mich	für	immer	niederlassen	könne	.
und	weil	gott	sie	liebt	,	heiratete	ich	.
aber	anstatt	mich	niederzulassen	,	zog	ich	nach	arizona	.
und	da	mein	eheman	in	istanbul	lebt	,	fing	ich	an	,	zwischen	arizona	und	istanbul	zu	pendeln	.	zwei	plätze	auf	der	erdoberfläche	,	die	nicht	unterschiedlicher	sein	könnten	.
ich	vermute	,	ein	teil	von	mir	ist	immer	ein	nomade	gewesen	,	physisch	und	spirituell	.
geschichten	begleiten	mich	,	halten	meinen	besitz	und	meine	erinnerungen	zusammen	,	wie	ein	existentieller	kleber	.
und	so	sehr	ich	geschichten	liebe	,	so	begann	ich	kürzlich	zu	denken	,	dass	sie	ihre	magie	verlieren	,	wenn	eine	geschichte	nicht	mehr	nur	als	geschichte	betrachtet	wird	.
und	darüber	möchte	ich	gerne	mit	ihnen	zusammen	nachdenken	.
als	mein	erster	,	auf	englisch	_UNK_	roman	in	amerika	veröffentlicht	wurde	,	bekam	ich	eine	interessante	bemerkung	eines	_UNK_	zu	hören	.
``	ich	mochte	ihr	buch	,	``	sagte	er	,	``	aber	ich	wünschte	,	sie	hätten	es	anders	geschrieben	.	``
ich	fragte	ihn	,	was	er	damit	meinte	.
er	sagte	:	``	nun	,	sehen	sie	es	sich	an	.	es	gibt	darin	so	viele	spanische	,	amerikanische	,	_UNK_	charaktere	,	aber	es	gibt	nur	einen	türkischen	charakter	und	das	ist	ein	mann	.	``
nun	,	der	roman	spielte	auf	einem	_UNK_	in	boston	.	für	mich	war	es	also	normal	,	dass	es	mehr	internationale	charaktere	darin	geben	sollte	als	türkische	charaktere	.	aber	ich	verstand	,	wonach	mein	kritiker	suchte	.
und	ich	verstand	auch	,	dass	ich	ihn	weiterhin	enttäuschen	würde	.
er	wollte	eine	manifestation	meiner	identität	sehen	.
er	suchte	nach	einer	türkischen	frau	in	dem	buch	,	denn	zufälligerweise	war	ich	eine	.
wir	reden	oft	davon	,	wie	geschichten	die	welt	verändern	.	aber	wir	sollten	auch	sehen	,	wie	die	welt	der	_UNK_	die	art	und	weise	beeinflusst	,	in	der	geschichten	verbreitet	,	gelesen	und	besprochen	werden	.
viele	autoren	spüren	diesen	druck	,	aber	nicht	-	westliche	autoren	spüren	ihn	stärker	.
wenn	sie	eine	weibliche	autorin	aus	der	muslimischen	welt	sind	,	wie	ich	,	dann	erwartet	man	von	ihnen	,	dass	sie	die	geschichten	der	muslimischen	frauen	schreiben	und	zwar	vorzugsweise	die	unglücklichen	geschichten	von	unglücklichen	muslimischen	frauen	.
man	erwartet	von	ihnen	,	dass	sie	_UNK_	,	ergreifende	und	typische	geschichten	schreiben	und	die	experimentellen	und	_UNK_	ihren	westlichen	kollegen	überlassen	.
was	ich	als	kind	in	dieser	schule	in	madrid	erlebte	,	geschieht	in	der	literarischen	welt	heute	genauso	.
schriftsteller	werden	nicht	als	kreative	,	eigenständige	individuen	angesehen	,	sondern	als	die	repräsentanten	ihrer	jeweiligen	kultur	.	ein	paar	autoren	aus	china	,	ein	paar	aus	der	türkei	,	ein	paar	aus	nigeria	.
uns	allen	sagt	man	nach	,	wir	hätten	etwas	sehr	markantes	,	wenn	nicht	_UNK_	.
der	schriftsteller	und	pendler	zwischen	den	welten	,	james	baldwin	,	gab	1984	ein	interview	,	in	dem	er	wiederholt	nach	seiner	homosexualität	befragt	wurde	.
als	der	interviewer	versuchte	,	ihn	in	einer	schublade	als	schwulen	schriftsteller	zu	stecken	,	stoppte	baldwin	ihn	und	sagte	:	``	aber	sehen	sie	das	nicht	?	in	mir	gibt	es	nichts	,	was	es	nicht	auch	in	jedem	anderen	gibt	und	nichts	in	jedem	anderen	,	das	nicht	in	mir	ist	.	``
wenn	die	identitätspolitik	versucht	,	uns	in	schubladen	zu	stecken	,	ist	unsere	freiheit	der	vorstellungskraft	in	gefahr	.
es	gibt	diese	schwammige	kategorie	,	die	sich	multikulturelle	literatur	nennt	,	unter	der	alle	autoren	außerhalb	der	westlichen	welt	_UNK_	werden	.
ich	werden	niemals	meine	erste	multikulturelle	lesung	vergessen	,	in	harvard	square	vor	etwa	10	jahren	.
wir	waren	drei	schriftsteller	,	einer	von	den	_UNK_	,	ein	türkischer	und	ein	_UNK_	--	wie	in	einem	witz	,	wissen	sie	.
und	der	grund	,	warum	wir	zusammengebracht	wurden	,	war	nicht	,	weil	wir	einen	ähnlichen	künstlerischen	stil	oder	literarischen	geschmack	hatten	.
es	war	nur	wegen	unserer	pässe	.
von	multikulturellen	schriftstellern	erwartet	man	,	dass	sie	wahre	und	nicht	so	sehr	ausgedachte	geschichten	erzählen	.
der	fiktion	wird	eine	funktion	zugedacht	,
so	dass	nicht	nur	die	schriftsteller	selbst	,	sondern	auch	ihre	fiktiven	charaktere	zu	repräsentanten	von	etwas	größerem	werden	.
aber	ich	muss	schnell	hinzufügen	,	dass	diese	tendenz	,	eine	geschichte	nicht	nur	als	geschichte	zu	betrachten	,	nicht	nur	aus	dem	westen	kommt	.
das	gibt	es	überall	.
und	das	habe	ich	am	eigenen	leib	erfahren	,	denn	2005	wurde	ich	vor	gericht	gestellt	,	wegen	der	worte	,	die	mein	_UNK_	charakter	in	einem	roman	äußerte	.
ich	wollte	einen	konstruktiven	,	vielschichtigen	roman	schreiben	,	der	von	einer	armenischen	und	einer	türkischen	familie	aus	der	sicht	einer	frau	erzählte	.
meine	winzige	geschichte	wurde	zu	einer	riesigen	angelegenheit	,	denn	ich	wurde	strafrechtlich	verfolgt	.
einige	menschen	kritisierten	mich	,	andere	lobten	mich	dafür	,	dass	ich	über	den	türkisch	-	armenischen	konflikt	geschrieben	hatte	.
aber	es	gab	zeiten	,	da	wollte	ich	beide	seiten	daran	erinnern	,	dass	es	sich	um	fiktion	handelte	.
es	war	nur	eine	geschichte	.
und	wenn	ich	sage	:	``	nur	eine	geschichte	``	,	dann	versuche	ich	nicht	,	meine	arbeit	_UNK_	.
ich	möchte	fiktion	lieben	und	feiern	für	das	,	was	sie	ist	,	nicht	als	mittel	zum	zweck	.
schriftsteller	haben	ein	recht	auf	ihre	politischen	meinungen	und	es	gibt	da	draußen	gute	politische	romane	,	aber	die	sprache	der	fiktion	ist	nicht	die	sprache	der	täglichen	politik	.
tschechow	sagte	:	``	die	lösung	eines	problems	und	der	richtige	weg	eine	frage	zu	stellen	,	sind	zwei	völlig	verschiedenen	dinge	.
und	nur	für	das	letztere	liegt	die	verantwortung	beim	künstler	.	``
identitätspolitik	teilt	uns	.	fiktion	verbindet	.
das	eine	ist	an	weitreichenden	_UNK_	interessiert	.
das	andere	an	nuancen	.
eines	zieht	grenzen	.
das	andere	erkennt	keine	an	.
identitätspolitik	ist	aus	festen	steinen	gebaut	.
fiktion	ist	fließendes	wasser	.
in	der	osmanischen	zeit	gab	es	_UNK_	geschichtenerzähler	,	die	``	meddah	``	.
sie	gingen	in	die	kaffeehäuser	,	wo	sie	eine	geschichte	vor	einem	publikum	erzählten	,	oftmals	eine	improvisation	.
mit	jeder	neuen	person	in	der	geschichte	,	änderte	der	meddah	seine	stimme	,	verkörperte	diesen	charakter	.
jeder	konnte	hingehen	und	zuhören	,	wissen	sie	--	gewöhnliche	leute	,	sogar	der	sultan	,	muslime	und	nicht	-	muslime	.
geschichten	reißen	alle	grenzen	ein	.	wie	``	die	geschichten	von	_UNK_	_UNK_	``	,	die	im	ganzen	mittleren	osten	,	in	nordafrika	,	auf	dem	balkan	,	und	in	asien	sehr	beliebt	waren	.
heute	durchdringen	geschichten	die	grenzen	immer	noch	.
wenn	palästinensische	und	israelische	politiker	miteinander	reden	,	hören	sie	sich	normalerweise	nicht	zu	.	aber	ein	_UNK_	leser	liest	trotzdem	einen	roman	von	einem	jüdischen	autor	und	umgekehrt	.	sie	fühlen	sich	mit	dem	erzähler	verbunden	.
literatur	muss	uns	auf	die	andere	seite	führen	.
wenn	sie	uns	nicht	dorthin	bringen	kann	,	dann	ist	es	keine	gute	literatur	.
bücher	haben	das	introvertierte	,	schüchterne	kind	gerettet	,	das	ich	war	--	das	ich	einmal	war	.
aber	ich	bin	mir	auch	der	gefahr	bewusst	,	dass	man	bücher	nicht	zum	_UNK_	erheben	darf	.
als	der	poet	und	_UNK_	rumi	,	seinen	spirituellen	_UNK_	_UNK_	_UNK_	traf	,	warf	dieser	als	allererstes	rumis	bücher	ins	wasser	und	sah	zu	,	wie	die	buchstaben	_UNK_	.
die	_UNK_	sagen	:	``	wissen	,	das	dich	nicht	über	dich	selbst	hinaus	führt	,	ist	viel	schlimmer	als	ignoranz	.	``
das	problem	mit	den	heutigen	kulturellen	ghettos	ist	nicht	der	mangel	an	wissen	.	wir	wissen	viel	voneinander	,	oder	wir	denken	das	zumindest	.	aber	wissen	,	das	uns	nicht	über	uns	selbst	hinaus	führt	,	macht	uns	elitär	,	distanziert	und	trennt	uns	.
es	gibt	eine	metapher	,	die	ich	liebe	:	leben	wie	ein	_UNK_	zirkel	.
wie	sie	wissen	,	bleibt	ein	schenkel	des	_UNK_	statisch	,	an	einer	stelle	befestigt	.
während	der	andere	schenkel	einen	weiten	kreis	zeichnet	,	sich	ständig	bewegt	.
genau	so	ist	es	auch	mit	meiner	fiktion	.
ein	teil	davon	ist	in	istanbul	verwurzelt	,	mit	starken	türkischen	wurzeln	.	aber	der	andere	teil	bereist	die	welt	,	verbindet	verschiedene	kulturen	miteinander	.
so	möchte	ich	meine	fiktion	sehen	,	als	sowohl	lokal	als	auch	universal	,	sowohl	von	hier	als	auch	von	überall	.
nun	,	diejenigen	von	ihnen	,	die	schon	einmal	in	istanbul	waren	,	haben	vermutlich	den	_UNK_	-	palast	gesehen	,	der	über	mehr	als	400	jahre	lang	die	_UNK_	der	osmanischen	_UNK_	war	.
im	palast	,	draußen	vor	den	_UNK_	der	_UNK_	,	gibt	es	einen	platz	,	der	der	_UNK_	der	dschinn	genannt	wird	.
er	befindet	sich	zwischen	den	gebäuden	.
mich	fasziniert	dieses	konzept	.
normalerweise	misstrauen	wir	bereichen	,	die	zwischen	dingen	liegen	.
wir	betrachten	sie	als	domäne	von	übernatürlichen	wesen	wie	den	dschinn	,	die	aus	_UNK_	feuer	gemacht	und	ein	symbol	für	flüchtigkeit	sind	.
ich	will	darauf	hinaus	,	dass	vielleicht	dieser	flüchtige	raum	das	ist	,	was	schriftsteller	und	künstler	am	meisten	brauchen	.
wenn	ich	fiktion	schreibe	,	schätze	ich	flüchtigkeit	und	_UNK_	.
ich	will	nicht	wissen	,	was	10	seiten	später	passieren	wird	.
ich	mag	es	,	wenn	meine	charaktere	mich	überraschen	.
ich	könnte	einen	roman	über	eine	muslimische	frau	schreiben	.	und	vielleicht	wird	das	eine	glückliche	geschichte	werden	.	und	in	meinem	nächsten	buch	schreibe	ich	vielleicht	über	einen	gutaussehenden	,	schwulen	professor	in	norwegen	.
solange	es	aus	unseren	herzen	kommt	,	können	wir	über	alles	mögliche	schreiben	.
_UNK_	_UNK_	sagte	einmal	:	``	die	weißen	väter	lehrten	uns	zu	sagen	:	'	ich	denke	,	also	bin	ich	.	'	``	sie	schlug	vor	:	``	ich	fühle	,	also	bin	ich	frei	.	``
ich	denke	,	das	war	ein	wundervoller	paradigmenwechsel	.
und	dennoch	,	warum	wird	den	studenten	in	kursen	für	kreatives	schreiben	heutzutage	als	_UNK_	beigebracht	,	dass	sie	von	dem	schreiben	sollen	,	was	sie	kennen	?
vielleicht	ist	das	überhaupt	nicht	der	richtige	weg	,	um	anzufangen	.
bei	_UNK_	literatur	geht	es	nicht	notwendigerweise	darum	zu	schreiben	,	wer	wir	sind	oder	was	wir	wissen	oder	was	unsere	identität	ausmacht	.
wir	sollten	junge	menschen	und	uns	selbst	lehren	,	unsere	herzen	zu	erweitern	und	darüber	zu	schreiben	,	was	wir	fühlen	.
wir	sollten	aus	unserem	eigenen	kulturellen	ghetto	herauskommen	und	das	nächste	und	wieder	das	nächste	besuchen	.
am	ende	werden	sich	die	geschichten	wie	tanzende	_UNK_	drehen	,	kreise	über	kreise	zeichnen	.
sie	verbinden	die	gesamte	menscheit	,	ungeachtet	von	identitätspolitik	.	und	das	ist	die	gute	nachricht	.
und	ich	würde	gerne	enden	mit	einem	alten	sufi	-	gedicht	.	``	komm	,	lass	uns	für	einmal	freunde	sein	;	lass	uns	das	leben	leichter	machen	;	lass	uns	liebende	und	geliebte	sein	;	die	erde	soll	nicht	einem	allein	gehören	.	``
vielen	dank	.

