cholera_en was_en reported_en in_en haiti_en for_en the_en first_en time_en in_en over_en 50_en years_en last_en october_en ._en
there_en was_en no_en way_en to_en predict_en how_en far_en it_en would_en spread_en through_en water_en supplies_en and_en how_en bad_en the_en situation_en would_en get_en ._en
and_en not_en knowing_en where_en help_en was_en needed_en always_en ensured_en that_en help_en was_en in_en short_en supply_en in_en the_en areas_en that_en needed_en it_en most_en ._en
we_en 've_en gotten_en good_en at_en predicting_en and_en preparing_en for_en storms_en before_en they_en take_en innocent_en lives_en and_en cause_en irreversible_en damage_en ,_en but_en we_en still_en ca_en n't_en do_en that_en with_en water_en ,_en and_en here_en 's_en why_en ._en
right_en now_en ,_en if_en you_en want_en to_en test_en water_en in_en the_en field_en ,_en you_en need_en a_en trained_en technician_en ,_en expensive_en equipment_en like_en this_en ,_en and_en you_en have_en to_en wait_en about_en a_en day_en for_en chemical_en reactions_en to_en take_en place_en and_en provide_en results_en ._en
it_en 's_en too_en slow_en to_en get_en a_en picture_en of_en conditions_en on_en the_en ground_en before_en they_en change_en ,_en too_en expensive_en to_en implement_en in_en all_en the_en places_en that_en require_en testing_en ._en
and_en it_en ignores_en the_en fact_en that_en ,_en in_en the_en meanwhile_en ,_en people_en still_en need_en to_en drink_en water_en ._en
most_en of_en the_en information_en that_en we_en collected_en on_en the_en cholera_en outbreak_en did_en n't_en come_en from_en testing_en water_en ;_en it_en came_en from_en forms_en like_en this_en ,_en which_en documented_en all_en the_en people_en we_en failed_en to_en help_en ._en
countless_en lives_en have_en been_en saved_en by_en canaries_en in_en coalmines_en --_en a_en simple_en and_en invaluable_en way_en for_en miners_en to_en know_en whether_en they_en 're_en safe_en ._en
i_en 've_en been_en inspired_en by_en that_en simplicity_en as_en i_en 've_en been_en working_en on_en this_en problem_en with_en some_en of_en the_en most_en hardworking_en and_en brilliant_en people_en i_en 've_en ever_en known_en ._en
we_en think_en there_en 's_en a_en simpler_en solution_en to_en this_en problem_en --_en one_en that_en can_en be_en used_en by_en people_en who_en face_en conditions_en like_en this_en everyday_en ._en
it_en 's_en in_en its_en early_en stages_en ,_en but_en this_en is_en what_en it_en looks_en like_en right_en now_en ._en
we_en call_en it_en the_en water_en canary_en ._en
it_en 's_en a_en fast_en ,_en cheap_en device_en that_en answers_en an_en important_en question_en :_en is_en this_en water_en contaminated_en ?_en
it_en does_en n't_en require_en any_en special_en training_en ._en
and_en instead_en of_en waiting_en for_en chemical_en reactions_en to_en take_en place_en ,_en it_en uses_en light_en ._en
that_en means_en there_en 's_en no_en waiting_en for_en chemical_en reactions_en to_en take_en place_en ,_en no_en need_en to_en use_en reagents_en that_en can_en run_en out_en and_en no_en need_en to_en be_en an_en expert_en to_en get_en actionable_en information_en ._en
to_en test_en water_en ,_en you_en simply_en insert_en a_en sample_en and_en ,_en within_en seconds_en ,_en it_en either_en displays_en a_en red_en light_en ,_en indicating_en contaminated_en water_en ,_en or_en a_en green_en light_en ,_en indicating_en the_en sample_en is_en safe_en ._en
this_en will_en make_en it_en possible_en for_en anyone_en to_en collect_en life_en -_en saving_en information_en and_en to_en monitor_en water_en quality_en conditions_en as_en they_en unfold_en ._en
we_en 're_en also_en ,_en on_en top_en of_en that_en ,_en integrating_en wireless_en networking_en into_en an_en affordable_en device_en with_en gps_en and_en gsm_en ._en
what_en that_en means_en is_en that_en each_en reading_en can_en be_en automatically_en transmitted_en to_en servers_en to_en be_en mapped_en in_en real_en time_en ._en
with_en enough_en users_en ,_en maps_en like_en this_en will_en make_en it_en possible_en to_en take_en preventive_en action_en ,_en containing_en hazards_en before_en they_en turn_en into_en emergencies_en that_en take_en years_en to_en recover_en from_en ._en
and_en then_en ,_en instead_en of_en taking_en days_en to_en disseminate_en this_en information_en to_en the_en people_en who_en need_en it_en most_en ,_en it_en can_en happen_en automatically_en ._en
we_en 've_en seen_en how_en distributed_en networks_en ,_en big_en data_en and_en information_en can_en transform_en society_en ._en
i_en think_en it_en 's_en time_en for_en us_en to_en apply_en them_en to_en water_en ._en
our_en goal_en over_en the_en next_en year_en is_en to_en get_en water_en canary_en ready_en for_en the_en field_en and_en to_en open_en -_en source_en the_en hardware_en so_en that_en anyone_en can_en contribute_en to_en the_en development_en and_en the_en evaluation_en ,_en so_en we_en can_en tackle_en this_en problem_en together_en ._en
thank_en you_en ._en
