zu_de allererst_de möchte_de ich_de mich_de bei_de ihnen_de allen_de entschuldigen_de ,_de denn_de ich_de habe_de keine_de variante_de einer_de powerpoint_de präsentation_de ._de
daher_de werde_de ich_de ab_de und_de an_de ,_de diese_de geste_de machen_de und_de in_de einem_de augenblick_de der_de powerpoint_de demokratie_de ,_de können_de sie_de sich_de vorstellen_de ,_de was_de sie_de gerne_de sehen_de möchten_de ._de
ich_de habe_de eine_de radio_de sendung_de ._de
die_de radio_de sendung_de heißt_de "_de der_de unendliche_de affenkäfig_de "_de ._de
es_de geht_de um_de wissenschaft_de ,_de es_de geht_de um_de rationalismus_de ._de
darum_de bekommen_de wir_de jede_de woche_de eine_de menge_de von_de beschwerden_de --_de unter_de ihnen_de eine_de beschwerde_de ,_de die_de wir_de sehr_de oft_de bekommen_de ,_de die_de besagt_de ,_de das_de schon_de der_de titel_de "_de der_de unendliche_de affenkäfig_de "_de ,_de die_de idee_de von_de tierversuchen_de _UNK__de ._de
wir_de haben_de diesen_de menschen_de sehr_de deutlich_de gemacht_de ,_de dass_de der_de unendliche_de affenkäfig_de sehr_de groß_de ist_de ._de
wir_de hatten_de auch_de jemand_de anderes_de ,_de der_de sagte_de ,_de "_de der_de unendliche_de affenkäfig_de ist_de eine_de lächerliche_de idee_de ._de
eine_de unendliche_de zahl_de von_de affen_de könnte_de niemals_de die_de werke_de shakespeares_de schreiben_de ._de
das_de wissen_de wir_de weil_de wir_de ein_de experiment_de durchgeführt_de haben_de ._de "_de
ja_de ,_de sie_de haben_de 12_de affen_de für_de eine_de woche_de _UNK__de gegeben_de ,_de und_de nach_de dieser_de woche_de ,_de haben_de sie_de sie_de nur_de noch_de als_de toilette_de benutzt_de ._de
doch_de das_de häufigste_de element_de ,_de die_de häufigste_de beschwerde_de ,_de die_de wir_de bekommen_de --_de und_de eine_de ,_de die_de ich_de äußerst_de bedenklich_de finde_de --_de ist_de ,_de dass_de die_de menschen_de sagen_de ,_de "_de oh_de ,_de warum_de bestehen_de sie_de darauf_de die_de magie_de zu_de zerstören_de ?_de
sie_de führen_de die_de wissenschaft_de ein_de und_de das_de ruiniert_de die_de magie_de ._de "_de
nun_de ,_de ich_de habe_de kunst_de studiert_de ;_de ich_de liebe_de mythen_de und_de magie_de und_de _UNK__de und_de _UNK__de ._de
genau_de das_de tue_de ich_de ._de
aber_de ich_de verstehe_de auch_de nicht_de wie_de es_de die_de magie_de zerstört_de ._de
ich_de denke_de ,_de dass_de die_de ganze_de magie_de ,_de die_de die_de wissenschaft_de vielleicht_de weg_de nimmt_de ,_de wird_de dann_de mit_de etwas_de genauso_de schönem_de ersetzt_de ._de
astrologie_de ,_de zum_de beispiel_de :_de wie_de viele_de _UNK__de bin_de ich_de ein_de fisch_de ._de
astrologie_de --_de wir_de haben_de die_de banale_de idee_de ,_de dass_de ihr_de leben_de vorhergesagt_de werden_de kann_de ,_de weggenommen_de ;_de dass_de sie_de ,_de vielleicht_de heute_de ,_de einen_de glücklichen_de mann_de treffen_de ,_de der_de einen_de hut_de trägt_de ._de
das_de ist_de verschwunden_de ._de
aber_de wenn_de wir_de zum_de himmel_de sehen_de und_de vorhersagen_de sehen_de möchte_de ,_de können_de wir_de das_de immer_de noch_de ._de
wir_de können_de vorhersagen_de für_de entstehende_de galaxien_de ,_de für_de _UNK__de galaxien_de ,_de für_de neue_de sonnensysteme_de sehen_de ._de
das_de ist_de eine_de wunderbare_de sache_de ._de
wenn_de die_de sonne_de eines_de tages_de --_de und_de genauso_de in_de der_de tat_de die_de erde_de --_de wenn_de die_de erde_de eines_de tages_de ihre_de eigene_de _UNK__de ,_de astronomische_de auswertung_de sehen_de könnte_de ,_de würde_de sie_de sagen_de ,_de "_de kein_de guter_de tag_de um_de pläne_de zu_de schmieden_de ._de
sie_de werden_de von_de einem_de roten_de giganten_de verschlungen_de ._de "_de
und_de dass_de auch_de für_de mich_de ,_de dass_de wenn_de sie_de denken_de ,_de ich_de fürchte_de welten_de zu_de verlieren_de ,_de nun_de ,_de viele_de -_de welten_de -_de theorie_de --_de eine_de der_de schönsten_de ,_de faszinierendsten_de ,_de manchmal_de beängstigenden_de ideen_de der_de interpretationen_de der_de quantenmechanik_de --_de ist_de eine_de wunderbare_de sache_de ._de
das_de jede_de person_de hier_de ,_de jede_de entscheidung_de ,_de die_de sie_de heute_de gemacht_de haben_de ,_de jede_de entscheidung_de ,_de die_de sie_de in_de ihrem_de leben_de gemacht_de haben_de ,_de sie_de diese_de entscheidung_de nicht_de getroffen_de haben_de ,_de sondern_de das_de tatsächlich_de ,_de jede_de einzelne_de _UNK__de dieser_de entscheidungen_de getroffen_de wurde_de ,_de und_de jede_de in_de eine_de neues_de universum_de führt_de ._de
das_de ist_de eine_de wunderbare_de idee_de ._de
wenn_de sie_de jemals_de denken_de ,_de dass_de ihr_de leben_de mist_de ist_de ,_de erinnern_de sie_de sich_de dass_de es_de ein_de anderes_de sie_de gibt_de ,_de das_de viel_de schlechtere_de entscheidungen_de als_de diese_de getroffen_de hat_de ._de
wenn_de sie_de jemals_de denken_de ,_de "_de ah_de ,_de ich_de möchte_de das_de alles_de beenden_de "_de ,_de dann_de beenden_de sie_de es_de nicht_de ._de
denken_de sie_de daran_de ,_de dass_de sie_de in_de den_de meisten_de universen_de ohnehin_de niemals_de existiert_de haben_de ._de
das_de ist_de für_de mich_de ,_de auf_de eine_de eigene_de seltsame_de art_de ,_de sehr_de ,_de sehr_de tröstlich_de ._de
nun_de wiedergeburt_de ,_de das_de ist_de eine_de andere_de verschwundene_de sache_de --_de das_de leben_de nach_de dem_de tod_de ._de
aber_de es_de ist_de nicht_de verschwunden_de ._de
die_de wissenschaft_de sagt_de tatsächlich_de ,_de dass_de wir_de ewig_de leben_de werden_de ._de
nun_de ,_de es_de gibt_de eine_de einschränkung_de ._de
wir_de werden_de nicht_de wirklich_de ewig_de leben_de ._de sie_de werden_de nicht_de ewig_de leben_de ._de
ihr_de bewußtsein_de ,_de das_de sie_de -_de sein_de von_de ihnen_de ,_de das_de ich_de -_de sein_de von_de mir_de --_de das_de bekommt_de diesen_de einen_de versuch_de ._de
aber_de jeden_de einzelne_de ding_de aus_de dem_de wir_de bestehen_de ,_de jedes_de einzelne_de atom_de in_de uns_de ,_de hat_de bereits_de myriaden_de von_de anderen_de dingen_de erschaffen_de und_de wird_de weiter_de machen_de und_de myriaden_de von_de neuen_de dingen_de erschaffen_de ._de
wir_de waren_de schon_de berge_de und_de äpfel_de und_de _UNK__de und_de anderer_de leute_de knie_de ._de
wer_de weiß_de ,_de vielleicht_de war_de eins_de von_de ihren_de atomen_de einmal_de _UNK__de knie_de ._de
das_de ist_de eine_de gute_de sache_de ._de
anders_de als_de die_de bewohner_de des_de universums_de ,_de ist_de das_de universum_de selbst_de nicht_de verschwenderisch_de ._de
wir_de sind_de alle_de vollständig_de _UNK__de ._de
und_de wenn_de wir_de sterben_de ,_de müssen_de wir_de noch_de nicht_de mal_de in_de verschieden_de _UNK__de sortiert_de werden_de ._de
das_de ist_de eine_de wunderbare_de sache_de ._de
für_de mich_de nimmt_de verstehen_de das_de staunen_de und_de die_de freude_de nicht_de weg_de ._de
zum_de beispiel_de könnte_de meine_de frau_de sich_de zu_de mir_de wenden_de und_de sie_de sagt_de vielleicht_de ,_de "_de warum_de liebst_de du_de mich_de ?_de "_de
und_de ich_de kann_de ihr_de in_de aller_de aufrichtigkeit_de in_de die_de augen_de sehen_de und_de sagen_de ,_de "_de weil_de unsere_de _UNK__de zu_de den_de _UNK__de rezeptoren_de passen_de ._de "_de
obwohl_de ich_de wahrscheinlich_de auch_de etwas_de über_de ihre_de haare_de und_de ihre_de persönlichkeit_de sage_de ._de
und_de das_de ist_de eine_de wunderbare_de sache_de ._de
liebt_de stirbt_de nicht_de wegen_de diese_de sache_de ._de
schmerz_de geht_de davon_de auch_de nicht_de weg_de ._de
das_de ist_de eine_de schreckliche_de sache_de ,_de obwohl_de ich_de schmerz_de verstehe_de ._de
wenn_de jemand_de mich_de schlägt_de --_de und_de wegen_de meiner_de persönlichkeit_de ,_de ist_de das_de zuletzt_de ein_de regelmäßiges_de vorkommen_de --_de verstehe_de ich_de wo_de der_de schmerz_de her_de kommt_de ._de
es_de ist_de im_de wesentlichen_de impuls_de zu_de energie_de mit_de konstantem_de vierervektor_de --_de das_de ist_de schmerz_de ._de
aber_de zu_de keinem_de zeitpunkt_de kann_de ich_de reagieren_de und_de denken_de "_de ha_de ,_de ist_de das_de deine_de beste_de impuls_de -_de zu_de -_de energie_de -_de vierervektor_de -_de konstante_de ?_de "_de
nein_de ,_de ich_de spucke_de einen_de zahn_de aus_de ._de
und_de das_de ist_de all_de diese_de anderen_de sachen_de --_de die_de liebe_de zu_de meinem_de kind_de ._de
ich_de habe_de einen_de sohn_de ._de sein_de name_de ist_de archie_de ._de
ich_de habe_de viel_de glück_de ,_de denn_de er_de ist_de besser_de als_de alle_de anderen_de kinder_de ._de
nun_de weiß_de ich_de ,_de dass_de sie_de das_de nicht_de denken_de ._de
sie_de haben_de vielleicht_de ihre_de eigenen_de kinder_de und_de denken_de ,_de "_de oh_de nein_de ,_de mein_de kind_de ist_de das_de beste_de ._de "_de
das_de ist_de das_de wunderbare_de an_de der_de evolution_de --_de die_de vorliebe_de daran_de zu_de glauben_de ,_de dass_de unsere_de kinder_de die_de besten_de sind_de ._de
nun_de ,_de in_de vielen_de fällen_de ist_de das_de nur_de eine_de sache_de des_de überlebens_de ._de
das_de objekt_de ,_de das_de wir_de hier_de sehen_de ist_de ein_de vehikel_de für_de unsere_de gene_de und_de darum_de lieben_de wir_de es_de ._de
aber_de das_de nehmen_de wir_de nicht_de wahr_de ._de wie_de lieben_de einfach_de bedingungslos_de ._de
das_de ist_de eine_de wunderbare_de sache_de ._de
obwohl_de ich_de sagen_de sollte_de ,_de das_de mein_de sohn_de der_de beste_de ist_de und_de besser_de als_de ihre_de kinder_de ist_de ._de
ich_de habe_de einige_de tests_de gemacht_de ._de
und_de alle_de diese_de dinge_de geben_de mir_de soviel_de freude_de und_de spannung_de und_de staunen_de ._de
sogar_de quantenmechanik_de kann_de ihnen_de zum_de beispiel_de eine_de entschuldigung_de für_de schlechte_de hausarbeit_de liefern_de ._de
vielleicht_de waren_de sie_de eine_de woche_de alleine_de zu_de hause_de ._de
ihr_de haus_de ist_de einem_de schrecklichen_de zustand_de ._de
ihre_de partnerin_de kommt_de bald_de zurück_de ._de
sie_de fragen_de sich_de ,_de was_de sie_de tun_de sollten_de ?_de
tun_de sie_de nichts_de ._de
sie_de müssen_de wenn_de sie_de hereinkommt_de nur_de die_de interpretation_de der_de quantenmechanik_de nutzen_de ,_de und_de sagen_de ,_de "_de es_de tut_de mir_de leid_de ,_de
ich_de habe_de für_de einen_de moment_de das_de haus_de nicht_de beobachtet_de und_de als_de ich_de wieder_de anfing_de es_de zu_de beobachten_de war_de alles_de schon_de passiert_de ._de "_de
das_de ist_de das_de starke_de _UNK__de prinzip_de des_de _UNK__de ._de
für_de mich_de ,_de ist_de es_de eine_de sehr_de ,_de sehr_de wichtige_de sache_de ._de
selbst_de auf_de meiner_de reise_de hierher_de --_de eine_de freude_de ,_de dich_de ich_de jedes_de mal_de habe_de ,_de wenn_de ich_de hierher_de reise_de ._de
wenn_de sie_de wirklich_de nachdenken_de ,_de entfernen_de sie_de den_de mythos_de und_de doch_de bleibt_de etwas_de wunderbares_de ._de
ich_de sitze_de im_de zug_de ._de
jedes_de mal_de ,_de wenn_de ich_de einatme_de atme_de ich_de eine_de million_de -_de milliarden_de -_de milliarden_de atome_de sauerstoff_de ein_de ._de
ich_de sitze_de auf_de einem_de sitz_de ._de
obwohl_de ich_de weiß_de ,_de dass_de dieser_de stuhl_de aus_de atomen_de besteht_de und_de daher_de tatsächlich_de auf_de viele_de arten_de aus_de leerem_de raum_de ,_de finde_de ich_de ihn_de gemütlich_de ._de
ich_de sehe_de aus_de dem_de fenster_de und_de stelle_de fest_de ,_de dass_de jedes_de mal_de wenn_de wir_de anhalten_de und_de ich_de aus_de diesem_de fenster_de sehe_de ,_de eingerahmt_de in_de dem_de fenster_de ,_de egal_de wo_de wir_de sind_de ,_de beobachten_de ich_de mehr_de leben_de ,_de als_de es_de im_de rest_de des_de bekannten_de universums_de außerhalb_de des_de planeten_de erde_de gibt_de ._de
wenn_de sie_de zu_de den_de _UNK__de auf_de dem_de saturn_de oder_de jupiter_de gehen_de ,_de werden_de sie_de enttäuscht_de sein_de ._de
und_de ich_de stelle_de fest_de ,_de dass_de ich_de dies_de mit_de dem_de gehirn_de ,_de dem_de menschlichen_de gehirn_de _UNK__de ,_de dem_de komplexesten_de ding_de im_de bekannten_de universum_de ._de
das_de ist_de für_de mich_de eine_de unglaubliche_de sache_de ._de
und_de wissen_de sie_de was_de ,_de das_de ist_de vielleicht_de genug_de ._de
steven_de _UNK__de ,_de der_de nobelpreisträger_de ,_de sagte_de mal_de ,_de "_de je_de mehr_de wir_de vom_de universum_de zu_de verstehen_de scheinen_de ,_de desto_de _UNK__de erscheint_de es_de ._de "_de
jetzt_de scheint_de dies_de für_de einige_de menschen_de zu_de einer_de idee_de des_de nihilismus_de zu_de führen_de ._de
aber_de für_de mich_de tut_de es_de das_de nicht_de ._de es_de ist_de eine_de wunderbare_de sache_de ._de
ich_de bin_de froh_de ,_de dass_de das_de universum_de sinnlos_de ist_de ._de
es_de bedeutet_de ,_de dass_de wenn_de ich_de am_de ende_de meines_de lebens_de bin_de ,_de das_de universum_de sich_de nicht_de einfach_de zu_de mir_de wendet_de und_de sagt_de ,_de "_de was_de hast_de du_de getan_de ,_de du_de idiot_de ?_de
das_de war_de nicht_de der_de sinn_de ._de "_de
ich_de kann_de meinen_de eigenen_de sinn_de finden_de ._de
sie_de können_de ihren_de eigenen_de sinn_de finden_de ._de
wir_de haben_de die_de individuelle_de macht_de zu_de sagen_de ,_de "_de das_de ist_de es_de ,_de was_de ich_de tun_de möchte_de ._de "_de
und_de in_de einem_de sinnlosen_de universum_de ,_de ist_de das_de für_de mich_de eine_de wunderbare_de sache_de ._de
ich_de habe_de mir_de ausgesucht_de blöde_de witze_de über_de quantenmechanik_de und_de die_de kopenhagener_de interpretation_de zu_de machen_de ._de
sie_de ,_de kann_de ich_de mir_de vorstellen_de ,_de können_de mit_de ihrer_de zeit_de viel_de bessere_de dinge_de anfangen_de ._de
vielen_de dank_de ._de auf_de wiedersehen_de ._de
