kennen_de sie_de die_de geschichte_de der_de beiden_de geschäftsmänner_de ,_de die_de anfang_de 1900_de nach_de afrika_de gingen_de ?_de
sie_de sollten_de nach_de möglichkeiten_de suchen_de ,_de schuhe_de zu_de verkaufen_de ._de beide_de schickten_de telegramme_de nach_de manchester_de ._de
der_de eine_de schrieb_de :_de "_de situation_de hoffnungslos_de ._de stop_de ._de
hier_de trägt_de niemand_de schuhe_de ._de "_de
der_de andere_de schrieb_de :_de "_de großartige_de gelegenheit_de ._de
hier_de hat_de noch_de niemand_de schuhe_de ._de "_de
es_de gibt_de eine_de ähnliche_de situation_de in_de der_de welt_de der_de klassischen_de musik_de ._de manche_de menschen_de denken_de ,_de die_de klassische_de musik_de stirbt_de aus_de ._de
und_de es_de gibt_de jene_de ,_de die_de sagen_de :_de "_de ihr_de habt_de noch_de nix_de gesehen_de ._de "_de
statt_de statistiken_de und_de trends_de zu_de untersuchen_de und_de ihnen_de von_de orchester_de -_de schließungen_de zu_de berichten_de und_de von_de _UNK__de ,_de die_de zusammengelegt_de werden_de dachte_de ich_de ,_de wir_de sollten_de ein_de experiment_de unternehmen_de --_de ein_de experiment_de ._de
eigentlich_de ist_de es_de kein_de experiment_de ,_de denn_de ich_de kenne_de das_de ergebnis_de ._de
aber_de es_de ist_de wie_de ein_de experiment_de ._de bevor_de wir_de aber_de ..._de ..._de bevor_de wir_de beginnen_de brauche_de ich_de zwei_de dinge_de ._de
erstens_de :_de ich_de möchte_de sie_de daran_de erinnern_de ,_de wie_de ein_de siebenjähriger_de klavier_de spielt_de ._de
vielleicht_de haben_de sie_de dieses_de kind_de zuhause_de ._de
er_de klingt_de in_de etwa_de so_de ._de
einige_de von_de ihnen_de scheinen_de ,_de dieses_de kind_de zu_de kennen_de ._de
wenn_de er_de ein_de jahr_de übt_de und_de unterricht_de nimmt_de ist_de er_de nun_de acht_de und_de klingt_de so_de :_de
dann_de übt_de er_de ein_de weiteres_de jahr_de ;_de jetzt_de ist_de er_de neun_de ._de
dann_de übt_de er_de ein_de weiteres_de jahr_de ;_de jetzt_de ist_de er_de zehn_de jahre_de alt_de ._de
an_de diesem_de punkt_de geben_de sie_de meistens_de auf_de ._de
wenn_de sie_de nur_de ein_de weiteres_de jahr_de gewartet_de hätten_de hätten_de sie_de dies_de gehört_de :_de
es_de ist_de aber_de nicht_de passiert_de ,_de was_de sie_de vielleicht_de denken_de ._de dass_de er_de plötzlich_de leidenschaftlich_de wurde_de ,_de engagiert_de einen_de neuen_de lehrer_de bekam_de ,_de in_de die_de pubertät_de kam_de ,_de oder_de was_de auch_de immer_de ._de
in_de _UNK__de wurde_de nur_de die_de anzahl_de der_de akzente_de reduziert_de ._de
beim_de ersten_de mal_de hob_de er_de jede_de einzelne_de note_de hervor_de ._de
beim_de zweiten_de mal_de jede_de zweite_de note_de ._de
sie_de können_de es_de an_de meinem_de kopf_de sehen_de ._de
der_de neunjährige_de setzte_de alle_de vier_de noten_de einen_de akzent_de ._de
und_de der_de _UNK__de alle_de acht_de noten_de ._de
und_de der_de elfjährige_de nur_de einen_de akzent_de im_de gesamten_de abschnitt_de ._de
ich_de weiß_de nicht_de ,_de wie_de wir_de in_de diese_de position_de gekommen_de sind_de ._de
ich_de wollte_de meine_de schulter_de nicht_de _UNK__de ,_de meinen_de körper_de bewegen_de ._de
nein_de ._de die_de musik_de hat_de meinen_de körper_de geschoben_de ._de deshalb_de nenne_de ich_de es_de "_de spielen_de auf_de einer_de pobacke_de "_de ._de
kann_de auch_de die_de andere_de pobacke_de sein_de ._de
ein_de herr_de hatte_de mal_de eine_de meiner_de präsentationen_de gesehen_de ,_de in_de der_de ich_de mit_de einem_de jungen_de pianisten_de arbeitete_de ._de
er_de war_de ein_de _UNK__de aus_de ohio_de ._de
ich_de arbeitete_de mit_de diesem_de jungen_de pianisten_de und_de sagte_de :_de "_de das_de problem_de ist_de ,_de dass_de du_de ein_de zwei_de -_de pobacken_de -_de spieler_de bist_de ._de
du_de solltest_de ein_de ein_de -_de pobacken_de -_de spieler_de sein_de ._de "_de
und_de ich_de bewegte_de seinen_de körper_de während_de er_de spielte_de ._de
und_de plötzlich_de hob_de die_de musik_de völlig_de ab_de ._de
die_de zuschauer_de haben_de nach_de luft_de geschnappt_de als_de sie_de den_de unterschied_de hörten_de ._de
später_de bekam_de ich_de einen_de brief_de von_de besagtem_de herrn_de ._de
er_de schrieb_de :_de "_de ich_de war_de so_de bewegt_de ._de
nachdem_de ich_de zurück_de war_de habe_de ich_de meine_de ganze_de firma_de zu_de einer_de ein_de -_de pobacken_de -_de firma_de gemacht_de ._de "_de
außerdem_de möchte_de ich_de ihnen_de von_de ihnen_de selbst_de erzählen_de ._de
hier_de sitzen_de etwa_de 1.600_de menschen_de ,_de glaube_de ich_de ._de
nach_de meiner_de schätzung_de sind_de 45_de von_de ihnen_de absolut_de leidenschaftliche_de hörer_de klassischer_de musik_de ._de
sie_de lieben_de klassische_de musik_de ._de ihr_de radio_de steht_de immer_de auf_de einem_de klassik_de -_de sender_de ._de
sie_de haben_de cds_de in_de ihrem_de auto_de und_de gehen_de ins_de orchester_de ._de
ihre_de kinder_de spielen_de instrumente_de ._de
sie_de können_de sich_de kein_de leben_de ohne_de klassik_de vorstellen_de ._de
das_de ist_de die_de erste_de gruppe_de ;_de eine_de ziemlich_de kleine_de gruppe_de ._de
dann_de gibt_de es_de noch_de eine_de gruppe_de ;_de eine_de größere_de gruppe_de ._de
das_de sind_de diejenigen_de ,_de denen_de klassik_de nichts_de ausmacht_de ._de
sie_de wissen_de schon_de ._de sie_de kommen_de nach_de einem_de langen_de tag_de nach_de hause_de und_de nehmen_de sich_de ein_de glas_de wein_de ,_de legen_de die_de füße_de hoch_de ._de
ein_de bisschen_de _UNK__de im_de hintergrund_de kann_de nicht_de schaden_de ._de
das_de ist_de die_de zweite_de gruppe_de ._de
nun_de zur_de dritten_de gruppe_de ._de
das_de sind_de diejenigen_de ,_de die_de nie_de klassik_de hören_de ._de
es_de ist_de einfach_de kein_de teil_de ihres_de lebens_de ._de
sie_de hören_de es_de vielleicht_de wie_de ein_de _UNK__de am_de flughafen_de ,_de aber_de ..._de ..._de und_de vielleicht_de ein_de _UNK__de von_de einem_de marsch_de aus_de aida_de ,_de wenn_de sie_de den_de saal_de betreten_de ._de aber_de sonst_de hören_de sie_de sie_de nie_de ._de
das_de ist_de wahrscheinlich_de die_de größte_de gruppe_de von_de allen_de ._de
und_de dann_de gibt_de es_de noch_de eine_de sehr_de kleine_de gruppe_de ._de
das_de sind_de diejenigen_de ,_de die_de denken_de ,_de sie_de hätten_de kein_de musikalische_de gehör_de ._de
erstaunlich_de viele_de denken_de ,_de sie_de hätten_de kein_de musikalisches_de gehör_de ._de
ich_de höre_de tatsächlich_de oft_de :_de "_de mein_de mann_de hat_de kein_de musikalisches_de gehör_de ._de "_de
aber_de in_de wirklichkeit_de gibt_de es_de das_de nicht_de ._de jeder_de hat_de ein_de musikalisches_de gehör_de ._de
wenn_de sie_de kein_de musikalisches_de gehör_de hätten_de ,_de könnte_de sie_de im_de auto_de keine_de gänge_de schalten_de ._de
sie_de könnten_de keinen_de unterschied_de hören_de zwischen_de jemandem_de aus_de texas_de und_de jemandem_de aus_de rom_de ._de
und_de das_de telefon_de !_de wenn_de ihre_de mutter_de anruft_de --_de und_de in_de sie_de in_de schlechter_de _UNK__de "_de hallo_de "_de hören_de wissen_de sie_de nicht_de nur_de ,_de wer_de es_de ist_de ,_de sondern_de auch_de in_de welcher_de stimmung_de sie_de ist_de !_de
sie_de haben_de ein_de fantastisches_de gehör_de ._de jeder_de hat_de es_de ._de
also_de :_de jeder_de hat_de ein_de musikalisches_de gehör_de ._de
aber_de ich_de sagen_de ihnen_de was_de ._de ich_de kann_de so_de nicht_de weitermachen_de ,_de mit_de dieser_de kluft_de zwischen_de denen_de ,_de die_de klassische_de musik_de verstehen_de und_de leidenschaftlich_de lieben_de und_de denen_de ,_de die_de keinerlei_de bezug_de zu_de ihr_de haben_de ._de
die_de ohne_de gehör_de sind_de nicht_de mehr_de hier_de ._de
aber_de selbst_de mit_de den_de drei_de anderen_de kategorien_de ist_de es_de eine_de zu_de große_de kluft_de ._de
also_de werde_de ich_de nicht_de weiter_de machen_de ,_de bevor_de nicht_de jeder_de einzelne_de in_de diesem_de raum_de im_de untergeschoss_de und_de in_de aspen_de ,_de und_de jeder_de ,_de der_de sonst_de noch_de zusieht_de ,_de beginnt_de ,_de klassische_de musik_de zu_de verstehen_de und_de zu_de lieben_de ._de
also_de tun_de wir_de folgendes_de ._de
sehen_de sie_de !_de es_de gibt_de keinerlei_de zweifel_de in_de meinem_de gesicht_de ,_de dass_de das_de hier_de funktionieren_de wird_de ,_de richtig_de ?_de
es_de gehört_de zu_de einem_de führer_de ,_de dass_de er_de die_de möglichkeiten_de derer_de ,_de die_de er_de führt_de ,_de zu_de keinem_de zeitpunkt_de in_de zweifel_de zieht_de ,_de um_de das_de ,_de wovon_de er_de träumt_de ,_de zu_de ermöglichen_de ._de
stellen_de sie_de sich_de vor_de ,_de martin_de luther_de king_de hätte_de gesagt_de :_de "_de i_de have_de a_de dream_de ._de
aber_de ich_de weiß_de nicht_de ,_de ob_de mir_de jemand_de folgen_de wird_de ._de "_de
okay_de ._de ich_de werde_de ein_de stück_de von_de chopin_de nehmen_de ._de
es_de ist_de ein_de schönes_de vorspiel_de von_de chopin_de ._de manche_de werden_de es_de kennen_de ._de
ich_de stelle_de mir_de vor_de ,_de was_de in_de diesem_de raum_de gerade_de passiert_de ist_de ._de
als_de ich_de begonnen_de habe_de haben_de sie_de gedacht_de :_de "_de wie_de schön_de das_de klingt_de ._de "_de
"_de ich_de denke_de ,_de wir_de sollten_de in_de diesen_de sommerferien_de nicht_de wieder_de an_de den_de gleichen_de ort_de fahren_de ._de "_de
es_de ist_de lustig_de ,_de oder_de ?_de wie_de sich_de unsere_de gedanken_de irgendwie_de in_de unsere_de köpfe_de schleichen_de ._de
und_de natürlich_de ..._de ..._de wenn_de es_de ein_de langes_de stück_de ist_de und_de ihr_de tag_de anstrengend_de war_de könnten_de sie_de tatsächlich_de _UNK__de ._de
ihrer_de _UNK__de stößt_de ihnen_de dann_de in_de die_de rippen_de und_de sagt_de "_de aufwachen_de !_de das_de ist_de kultur_de !_de "_de und_de sie_de fühlen_de sich_de noch_de schlechter_de ._de
könnte_de der_de grund_de ,_de warum_de sie_de bei_de klassischer_de musik_de müde_de werden_de vielleicht_de nicht_de bei_de ihnen_de liegen_de sondern_de bei_de uns_de ?_de
hat_de jemand_de von_de ihnen_de ,_de während_de ich_de gespielt_de habe_de ,_de gedacht_de :_de "_de warum_de setzt_de er_de so_de viele_de akzente_de ?_de "_de
wenn_de ich_de mit_de meinem_de kopf_de so_de gemacht_de hätte_de ,_de hätten_de sie_de es_de sicherlich_de gedacht_de ._de
und_de für_de ihr_de _UNK__de leben_de ,_de werden_de sie_de immer_de wissen_de ,_de wenn_de sie_de bei_de klassischer_de musik_de diese_de akzente_de hören_de ._de
lassen_de sie_de uns_de sehen_de ,_de was_de hier_de wirklich_de passiert_de ._de
wir_de haben_de ein_de h._de das_de ist_de ein_de h._de die_de nächste_de note_de ist_de ein_de c._de
die_de aufgabe_de des_de c_de ist_de es_de ,_de das_de h_de traurig_de zu_de machen_de ._de und_de es_de funktioniert_de ,_de oder_de ?_de
komponisten_de wissen_de das_de ._de wenn_de sie_de traurige_de musik_de wollen_de spielen_de sie_de einfach_de diese_de beiden_de noten_de ._de
aber_de eigentlich_de ist_de es_de bloß_de ein_de h_de mit_de vier_de traurigen_de noten_de ._de
jetzt_de geht_de es_de runter_de zum_de a_de ,_de zum_de g_de und_de zum_de f._de
also_de haben_de wir_de h_de ,_de a_de ,_de g_de ,_de f._de und_de was_de erwarten_de wir_de nach_de h_de ,_de a_de ,_de g_de ,_de f_de ?_de oh_de ,_de das_de kann_de einfach_de glück_de gewesen_de sein_de ._de
probieren_de wir_de es_de erneut_de ._de ooh_de ,_de der_de ted_de -_de chor_de ._de
sehen_de sie_de !_de alle_de haben_de ein_de musikalisches_de gehör_de ._de jeder_de ._de
sie_de wissen_de es_de ,_de jedes_de dorf_de in_de bangladesh_de und_de jedes_de dörfchen_de in_de china_de --_de alle_de wissen_de :_de da_de ,_de da_de ,_de da_de ,_de da_de --_de da_de ._de jeder_de weiß_de es_de ,_de der_de das_de e_de erwartet_de ._de
aber_de chopin_de wollte_de das_de e_de hier_de noch_de nicht_de erreichen_de ,_de denn_de was_de wäre_de dann_de ?_de es_de wäre_de vorbei_de ,_de wie_de bei_de hamlet_de ._de
erinnern_de sie_de sich_de an_de hamlet_de ?_de akt_de 1_de ,_de szene_de 3_de :_de er_de erkennt_de ,_de dass_de sein_de onkel_de seinen_de vater_de getötet_de hat_de ._de
erinnern_de sie_de sich_de ?_de er_de geht_de nach_de oben_de zu_de seinem_de onkel_de und_de tötet_de ihn_de fast_de ._de aber_de er_de weicht_de zurück_de und_de er_de geht_de noch_de einmal_de hoch_de und_de tötet_de ihn_de fast_de ._de
und_de alle_de kritiker_de ,_de alle_de ,_de die_de da_de in_de der_de hinteren_de reihe_de sitzen_de ,_de müssen_de eine_de meinung_de äußern_de ,_de also_de sagen_de sie_de :_de "_de hamlet_de ist_de ein_de _UNK__de ._de "_de
oder_de sie_de sagen_de :_de "_de hamlet_de hat_de einen_de ödipus_de -_de komplex_de ._de "_de
nein_de ,_de sonst_de wäre_de das_de stück_de vorbei_de ,_de dummkopf_de ._de
deshalb_de packt_de shakespeare_de so_de viel_de stoff_de in_de hamlet_de ._de sie_de wissen_de schon_de ,_de _UNK__de wird_de verrückt_de und_de das_de stück_de innerhalb_de des_de stücks_de ,_de und_de _UNK__de _UNK__de und_de die_de _UNK__de ._de
das_de dient_de alles_de dem_de _UNK__de --_de bis_de er_de ihn_de in_de akt_de 5_de töten_de kann_de ._de
mit_de chopin_de ist_de es_de das_de gleiche_de ._de er_de ist_de kurz_de vor_de dem_de e_de und_de sagt_de sich_de :_de "_de ups_de ,_de ich_de geh_de lieber_de nach_de oben_de und_de wiederhole_de es_de ._de "_de
also_de wiederholt_de er_de es_de ._de
jetzt_de wird_de er_de aufgeregt_de --_de das_de ist_de aufregung_de ,_de aber_de darum_de müssen_de sie_de sich_de nicht_de sorgen_de ._de
jetzt_de kommt_de er_de zum_de fis_de und_de geht_de endlich_de runter_de zum_de e_de ,_de aber_de es_de ist_de der_de falsche_de akkord_de ._de er_de sucht_de nämlich_de diesen_de akkord_de ,_de macht_de aber_de stattdessen_de ..._de
wir_de nennen_de das_de einen_de trugschluss_de ,_de denn_de er_de betrügt_de uns_de ._de
ich_de sage_de meinen_de studenten_de immer_de :_de "_de wenn_de du_de einen_de trugschluss_de hast_de hebe_de immer_de eine_de augenbraue_de ,_de dann_de erkennt_de es_de jeder_de ._de "_de
richtig_de ._de er_de ist_de also_de beim_de e_de ,_de aber_de es_de ist_de der_de falsche_de akkord_de ._de
er_de probiert_de das_de e_de nocheinmal_de ,_de aber_de der_de akkord_de funktioniert_de nicht_de ._de
er_de probiert_de das_de e_de nocheinmal_de ,_de aber_de der_de akkord_de funktioniert_de nicht_de ._de
er_de probiert_de das_de e_de nocheinmal_de ,_de aber_de es_de funktioniert_de nicht_de ._de
und_de dann_de ,_de endlich_de ..._de
ein_de herr_de in_de der_de vorderen_de reihe_de machte_de gerade_de "_de mmm_de ._de "_de
genauso_de macht_de er_de ,_de wenn_de er_de nach_de einem_de harten_de tag_de nach_de hause_de kommt_de ,_de den_de schlüssel_de aus_de dem_de _UNK__de zieht_de und_de sagt_de :_de "_de aah_de ,_de ich_de bin_de zuhause_de ._de "_de denn_de wir_de wissen_de alle_de wo_de zuhause_de ist_de ._de
das_de ist_de also_de ein_de stück_de ,_de das_de von_de weit_de weg_de nach_de hause_de geht_de ._de
und_de ich_de werde_de es_de komplett_de durchspielen_de und_de sie_de folgen_de bitte_de ._de h_de ,_de c_de ,_de h_de ,_de c_de ,_de h_de ,_de c_de ,_de h_de --_de runter_de zu_de a_de ,_de runter_de zu_de g_de ,_de runter_de zu_de f._de
fast_de zum_de e_de ,_de denn_de sonst_de wäre_de das_de stück_de vorbei_de ._de
er_de geht_de wieder_de hoch_de zu_de h._de er_de wird_de aufgeregt_de ._de geht_de zu_de fis_de ._de geht_de zu_de e._de
der_de falsche_de akkord_de ._de der_de falsche_de akkord_de ._de der_de falsche_de akkord_de ._de
und_de endlich_de zum_de e_de ,_de und_de das_de ist_de das_de zuhause_de ._de
und_de was_de sie_de sehen_de werden_de ist_de das_de ein_de -_de pobacken_de -_de spiel_de ._de
denn_de ,_de um_de beim_de weg_de von_de h_de nach_de e_de dabei_de zu_de sein_de ,_de muss_de ich_de aufhören_de ,_de über_de jede_de einzelne_de note_de nachzudenken_de und_de anfangen_de ,_de über_de den_de langen_de ,_de langen_de weg_de von_de h_de nach_de e_de nachzudenken_de ._de
wir_de waren_de gerade_de in_de südafrika_de ._de und_de man_de kann_de nicht_de nach_de südafrika_de gehen_de ohne_de über_de mandela_de nachzudenken_de ._de 27_de jahre_de gefängnis_de ._de
woran_de hat_de er_de gedacht_de ?_de mittagessen_de ?_de
nein_de ,_de er_de hat_de über_de die_de vision_de für_de südafrika_de nachgedacht_de und_de für_de die_de menschen_de ._de das_de hat_de ihn_de ..._de es_de geht_de um_de vision_de ;_de es_de geht_de um_de den_de langen_de weg_de ._de
wie_de der_de vogel_de ,_de der_de über_de ein_de feld_de fliegt_de und_de sich_de nicht_de um_de die_de zäune_de _UNK__de ._de okay_de ?_de
also_de ,_de folgen_de sie_de dem_de ganzen_de weg_de von_de h_de nach_de e._de
und_de ich_de habe_de noch_de eine_de letzte_de bitte_de bevor_de ich_de das_de stück_de ganz_de _UNK__de ._de
würden_de sie_de bitte_de an_de jemanden_de denken_de ,_de den_de sie_de bewundern_de ,_de der_de aber_de nicht_de mehr_de da_de ist_de ?_de
eine_de geliebte_de großmutter_de ,_de ein_de geliebter_de ,_de jemanden_de aus_de ihrem_de leben_de ,_de den_de sie_de mit_de ihrem_de ganzen_de herzen_de lieben_de ,_de der_de aber_de nicht_de mehr_de bei_de ihnen_de ist_de ._de
stellen_de sie_de sich_de die_de person_de vor_de und_de folgen_de sie_de gleichzeitig_de dem_de ganzen_de weg_de von_de h_de nach_de e_de und_de sie_de werden_de alles_de hören_de ,_de was_de chopin_de zu_de sagen_de hatte_de ._de
sie_de mögen_de sich_de fragen_de ,_de warum_de ich_de klatsche_de ._de
nun_de ,_de ich_de habe_de das_de schonmal_de in_de einer_de schule_de in_de boston_de gemacht_de mit_de ungefähr_de 70_de _UNK__de --_de 12_de -_de jährigen_de ._de
und_de ich_de habe_de mit_de ihnen_de genau_de das_de gleiche_de gemacht_de und_de das_de ganze_de erklärt_de ._de
am_de ende_de wurden_de sie_de ganz_de wild_de und_de klatschten_de ._de sie_de klatschten_de ._de
ich_de klatschte_de ._de sie_de klatschten_de ._de
dann_de fragte_de ich_de :_de "_de warum_de klatsche_de ich_de ?_de "_de
und_de einer_de der_de kinder_de sagte_de :_de "_de weil_de wir_de zugehört_de haben_de ._de "_de
denken_de sie_de mal_de ._de 1.600_de menschen_de ,_de beschäftigte_de menschen_de ,_de mit_de allen_de möglichen_de dingen_de befasst_de ._de hören_de zu_de ,_de verstehen_de und_de sind_de bewegt_de von_de einem_de stück_de von_de chopin_de ._de
na_de ,_de das_de ist_de doch_de was_de ._de
aber_de kann_de ich_de sicher_de sein_de ,_de dass_de jeder_de einzelne_de gefolgt_de ist_de ,_de es_de verstanden_de hat_de ,_de bewegt_de war_de ._de natürlich_de kann_de ich_de das_de nicht_de ._de
aber_de ich_de sage_de ihnen_de was_de mir_de passiert_de ist_de ._de
ich_de war_de in_de irland_de während_de des_de _UNK__de vor_de 10_de jahren_de ,_de um_de mit_de katholischen_de und_de _UNK__de kinden_de an_de einer_de konfliktlösung_de zu_de arbeiten_de ._de und_de ich_de habe_de das_de mit_de ihnen_de gemacht_de ._de ein_de wagnis_de ,_de denn_de es_de waren_de _UNK__de ._de
einer_de kam_de zu_de mir_de am_de nächsten_de morgen_de und_de sagte_de :_de "_de ich_de habe_de in_de meinem_de leben_de nie_de klassik_de gehört_de ,_de aber_de als_de sie_de das_de shopping_de -_de stück_de gespielt_de haben_de ..._de "_de er_de sagte_de :_de "_de mein_de bruder_de wurde_de letztes_de jahr_de erschossen_de ._de ich_de habe_de nicht_de geweint_de ._de
aber_de letzte_de nacht_de ,_de als_de sie_de das_de stück_de gespielt_de haben_de ,_de war_de er_de es_de ,_de an_de den_de ich_de gedacht_de habe_de ._de
und_de ich_de spürte_de ,_de wie_de mir_de die_de tränen_de über_de das_de gesicht_de flossen_de ._de
und_de ,_de wissen_de sie_de ,_de es_de fühlte_de sich_de wirklich_de gut_de an_de ,_de um_de meinen_de bruder_de zu_de weinen_de ._de "_de
in_de diesem_de moment_de habe_de ich_de mich_de entschlossen_de ,_de dass_de klassische_de musik_de für_de jeden_de da_de ist_de ._de für_de jeden_de ._de
aber_de wie_de würden_de sie_de gehen_de --_de denn_de in_de meinem_de berufsstand_de ,_de dem_de der_de musiker_de ,_de sieht_de man_de das_de nicht_de so_de ._de
die_de sagen_de 3_de prozent_de der_de menschen_de mögen_de klassische_de musik_de ._de
wenn_de wir_de nur_de auf_de 4_de prozent_de kämen_de hätten_de wir_de keine_de probleme_de mehr_de ._de
ich_de sage_de :_de "_de wie_de würden_de sie_de gehen_de ?_de wie_de reden_de ?_de wie_de würden_de sie_de sich_de fühlen_de ,_de
wenn_de sie_de dächten_de ,_de 3_de prozent_de der_de menschen_de mögen_de klassische_de musik_de ?_de wenn_de wir_de nur_de auf_de 4_de prozent_de kämen_de ._de wie_de würden_de sie_de gehen_de ?_de
wie_de reden_de ?_de wie_de würden_de sie_de sich_de fühlen_de ,_de
wenn_de sie_de dächten_de ,_de jeder_de liebt_de klassische_de musik_de --_de sie_de haben_de es_de nur_de noch_de nicht_de herausgefunden_de ._de "_de
das_de sind_de ganz_de unterschiedliche_de welten_de ._de
ich_de hatte_de ein_de erstaunliches_de erlebnis_de ._de ich_de war_de 45_de ,_de war_de seit_de 20_de jahren_de dirigent_de und_de hatte_de plötzlich_de ein_de erkenntnis_de ._de
der_de dirigent_de eines_de orchesters_de macht_de keinen_de ton_de ._de
mein_de bild_de erscheint_de auf_de dem_de cd_de -_de cover_de --_de --_de aber_de der_de dirigent_de macht_de keinen_de ton_de ._de
seine_de stärke_de ist_de abhängig_de von_de der_de fähigkeit_de ,_de andere_de menschen_de stark_de zu_de machen_de ._de
das_de hat_de alles_de für_de mich_de geändert_de ._de es_de war_de lebensverändernd_de ._de
die_de musiker_de des_de orchesters_de kamen_de zu_de mir_de und_de fragten_de :_de "_de ben_de ,_de was_de ist_de passiert_de ?_de "_de das_de ist_de passiert_de ._de
ich_de erkannte_de ,_de es_de war_de mein_de job_de ,_de fähigkeiten_de in_de anderen_de zu_de erwecken_de ._de
und_de natürlich_de wollte_de ich_de wissen_de ,_de ob_de ich_de das_de tatsächlich_de tat_de ._de
wissen_de sie_de ,_de wie_de man_de das_de herausfindet_de ?_de man_de schaut_de ihnen_de in_de die_de augen_de ._de
wenn_de ihre_de augen_de leuchten_de ,_de wissen_de sie_de ,_de dass_de sie_de es_de tun_de ._de
sie_de könnten_de ein_de ganzes_de dorf_de mit_de seinen_de augen_de beleuchten_de ._de
also_de ,_de wenn_de die_de augen_de leuchten_de ,_de wissen_de sie_de ,_de dass_de sie_de es_de tun_de ._de
wenn_de die_de augen_de nicht_de leuchten_de ,_de können_de sie_de eine_de frage_de stellen_de ._de
und_de das_de ist_de die_de frage_de :_de wer_de bin_de ich_de ,_de dass_de die_de augen_de meines_de musikers_de nicht_de leuchten_de ?_de
wir_de können_de das_de auch_de mit_de unseren_de kindern_de machen_de ._de
wer_de bin_de ich_de ,_de dass_de die_de augen_de meines_de kindes_de nicht_de leuchten_de ?_de
das_de ist_de eine_de ganz_de andere_de welt_de ._de
okay_de ,_de wir_de sind_de alle_de dabei_de ,_de diese_de magische_de woche_de auf_de dem_de berg_de zu_de beenden_de und_de wir_de gehen_de zurück_de in_de die_de welt_de ._de
und_de ich_de sage_de ,_de es_de ist_de angebracht_de ,_de die_de frage_de zu_de stellen_de :_de wer_de sind_de wir_de während_de wir_de zurück_de in_de die_de welt_de da_de draußen_de gehen_de ?_de
ich_de habe_de eine_de definition_de von_de erfolg_de ._de
für_de mich_de ist_de es_de ganz_de einfach_de ._de es_de geht_de nicht_de um_de reichtum_de ,_de ruhm_de und_de macht_de ._de
es_de geht_de darum_de ,_de wie_de viele_de leuchtende_de augen_de ich_de um_de mich_de habe_de ._de
ich_de habe_de einen_de letzten_de gedanken_de ._de nämlich_de ,_de dass_de das_de ,_de was_de wir_de sagen_de ,_de wirklich_de einen_de unterschied_de macht_de ._de die_de worte_de ,_de die_de aus_de ihrem_de mund_de kommen_de ._de
ich_de habe_de das_de von_de einer_de frau_de gelernt_de ,_de die_de auschwitz_de überlebt_de hat_de ._de eine_de der_de wenigen_de überlebenden_de ._de
sie_de kam_de nach_de auschwitz_de als_de sie_de 15_de jahre_de alt_de war_de ._de ihr_de bruder_de war_de acht_de ,_de ihre_de eltern_de _UNK__de sie_de verloren_de ._de
sie_de hat_de mir_de folgendes_de erzählt_de :_de "_de wir_de waren_de auf_de dem_de zug_de nach_de auschwitz_de ._de ich_de blickte_de nach_de unten_de und_de sah_de ,_de dass_de meinem_de bruder_de die_de schuhe_de fehlten_de ._de
ich_de sagte_de :_de ,_de warum_de bist_de du_de so_de doof_de ?_de kannst_de du_de deine_de dinge_de nicht_de _UNK__de ?_de '_de "_de --_de wie_de eine_de ältere_de schwester_de mit_de ihrem_de jüngeren_de bruder_de sprechen_de würde_de ._de
bedauerlicherweise_de war_de es_de das_de letzte_de ,_de das_de sie_de zu_de ihm_de sagte_de ._de sie_de hat_de ihn_de nie_de wieder_de gesehen_de ._de er_de hat_de nicht_de überlebt_de ._de
als_de sie_de auschwitz_de verlassen_de konnte_de tat_de sie_de einen_de schwur_de ._de
sie_de sagte_de zu_de mir_de :_de "_de ich_de verließ_de auschwitz_de ,_de ging_de ins_de leben_de und_de schwörte_de ._de ich_de schwörte_de ,_de dass_de ich_de nie_de wieder_de etwas_de sagen_de würde_de ,_de das_de nicht_de das_de letzte_de sein_de könnte_de ,_de das_de ich_de sage_de ._de "_de
aber_de können_de wir_de das_de tun_de ?_de nein_de ._de wir_de werden_de uns_de unrecht_de tun_de und_de anderen_de ._de aber_de es_de ist_de eine_de möglichkeit_de ,_de nach_de der_de wir_de streben_de können_de ._de danke_de ._de
leuchtende_de augen_de ,_de leuchtende_de augen_de ._de
danke_de ,_de danke_de ._de
