so_en for_en the_en past_en year_en and_en a_en half_en ,_en my_en team_en at_en push_en pop_en press_en and_en charlie_en melcher_en and_en melcher_en media_en have_en been_en working_en on_en creating_en the_en first_en feature_en -_en length_en interactive_en book_en ._en
it_en 's_en called_en "_en our_en choice_en "_en and_en the_en author_en is_en al_en gore_en ._en
it_en 's_en the_en sequel_en to_en "_en an_en inconvenient_en truth_en ,_en "_en and_en it_en explores_en all_en the_en solutions_en that_en will_en solve_en the_en climate_en crisis_en ._en
the_en book_en starts_en like_en this_en ._en this_en is_en the_en cover_en ._en
as_en the_en globe_en spins_en ,_en we_en can_en see_en our_en location_en ,_en and_en we_en can_en open_en the_en book_en and_en swipe_en through_en the_en chapters_en to_en browse_en the_en book_en ._en
or_en ,_en we_en can_en scroll_en through_en the_en pages_en at_en the_en bottom_en ._en
and_en if_en we_en wanted_en to_en zoom_en into_en a_en page_en ,_en we_en can_en just_en open_en it_en up_en ._en
and_en anything_en you_en see_en in_en the_en book_en ,_en you_en can_en pick_en up_en with_en two_en fingers_en and_en lift_en off_en the_en page_en and_en open_en up_en ._en
and_en if_en you_en want_en to_en go_en back_en and_en read_en the_en book_en again_en ,_en you_en just_en fold_en it_en back_en up_en and_en put_en it_en back_en on_en the_en page_en ._en
and_en so_en this_en works_en the_en same_en way_en ;_en you_en pick_en it_en up_en and_en pop_en it_en open_en ._en
al_en gore_en :_en i_en consider_en myself_en among_en the_en majority_en who_en look_en at_en windmills_en and_en feel_en they_en 're_en a_en beautiful_en addition_en to_en the_en landscape_en ._en
mike_en matas_en :_en and_en so_en throughout_en the_en whole_en book_en ,_en al_en gore_en will_en walk_en you_en through_en and_en explain_en the_en photos_en ._en
this_en photo_en ,_en you_en can_en you_en can_en even_en see_en on_en an_en interactive_en map_en ._en
zoom_en into_en it_en and_en see_en where_en it_en was_en taken_en ._en
and_en throughout_en the_en book_en ,_en there_en 's_en over_en an_en hour_en of_en documentary_en footage_en and_en interactive_en animations_en ._en
so_en you_en can_en open_en this_en one_en ._en
ag_en :_en most_en modern_en wind_en turbines_en consist_en of_en a_en large_en ..._en
mm_en :_en it_en starts_en playing_en immediately_en ._en
and_en while_en it_en 's_en playing_en ,_en we_en can_en pinch_en and_en peak_en back_en at_en the_en page_en ,_en and_en the_en movie_en keeps_en playing_en ._en
or_en we_en can_en zoom_en out_en to_en the_en table_en of_en contents_en ,_en and_en the_en video_en keeps_en playing_en ._en
but_en one_en of_en the_en coolest_en things_en in_en this_en book_en are_en the_en interactive_en infographics_en ._en
this_en one_en shows_en the_en wind_en potential_en all_en around_en the_en united_en states_en ._en
but_en instead_en of_en just_en showing_en us_en the_en information_en ,_en we_en can_en take_en our_en finger_en and_en explore_en ,_en and_en see_en ,_en state_en by_en state_en ,_en exactly_en how_en much_en wind_en potential_en there_en is_en ._en
we_en can_en do_en the_en same_en for_en geothermal_en energy_en and_en solar_en power_en ._en
this_en is_en one_en of_en my_en favorites_en ._en
so_en this_en shows_en ..._en
when_en the_en wind_en is_en blowing_en ,_en any_en excess_en energy_en coming_en from_en the_en windmill_en is_en diverted_en into_en the_en battery_en ._en
and_en as_en the_en wind_en starts_en dying_en down_en ,_en any_en excess_en energy_en will_en be_en diverted_en back_en into_en the_en house_en --_en the_en lights_en never_en go_en out_en ._en
and_en this_en whole_en book_en ,_en it_en does_en n't_en just_en run_en on_en the_en ipad_en ._en
it_en also_en runs_en on_en the_en iphone_en ._en
and_en so_en you_en can_en start_en reading_en on_en your_en ipad_en in_en your_en living_en room_en and_en then_en pick_en up_en where_en you_en left_en off_en on_en the_en iphone_en ._en
and_en it_en works_en the_en exact_en same_en way_en ._en
you_en can_en pinch_en into_en any_en page_en ._en
open_en it_en up_en ._en
so_en that_en 's_en push_en pop_en press_en '_en first_en title_en ,_en al_en gore_en 's_en "_en our_en choice_en ._en "_en
thank_en you_en ._en
chris_en anderson_en :_en that_en 's_en spectacular_en ._en
do_en you_en want_en to_en be_en a_en publisher_en ,_en a_en technology_en licenser_en ?_en
what_en is_en the_en business_en here_en ?_en
is_en this_en something_en that_en other_en people_en can_en do_en ?_en
mm_en :_en yeah_en ,_en we_en 're_en building_en a_en tool_en that_en makes_en it_en really_en easy_en for_en publishers_en right_en now_en to_en build_en this_en content_en ._en
so_en melcher_en media_en 's_en team_en ,_en who_en 's_en on_en the_en east_en coast_en --_en and_en we_en 're_en on_en the_en west_en coast_en ,_en building_en the_en software_en --_en takes_en our_en tool_en and_en ,_en every_en day_en ,_en drags_en in_en images_en and_en text_en ._en
ca_en :_en so_en you_en want_en to_en license_en this_en software_en to_en publishers_en to_en make_en books_en as_en beautiful_en as_en that_en ?_en
all_en right_en ._en mike_en ,_en thanks_en so_en much_en ._en
mm_en :_en thank_en you_en ._en
