for_en the_en last_en 20_en years_en i_en 've_en been_en designing_en puzzles_en ._en
and_en i_en 'm_en here_en today_en to_en give_en you_en a_en little_en tour_en ,_en starting_en from_en the_en very_en first_en puzzle_en i_en designed_en ,_en through_en what_en i_en 'm_en doing_en now_en ._en
i_en 've_en designed_en puzzles_en for_en books_en ,_en printed_en things_en ._en
i_en 'm_en the_en puzzle_en columnist_en for_en discover_en magazine_en ._en
i_en 've_en been_en doing_en that_en for_en about_en 10_en years_en ._en
i_en have_en a_en monthly_en puzzle_en calendar_en ._en
i_en do_en toys_en ._en the_en bulk_en of_en my_en work_en is_en in_en computer_en games_en ._en
i_en did_en puzzles_en for_en "_en bejeweled_en ._en "_en
i_en did_en n't_en invent_en "_en bejeweled_en ._en "_en i_en ca_en n't_en take_en credit_en for_en that_en ._en
so_en ,_en very_en first_en puzzle_en ,_en sixth_en grade_en ,_en my_en teacher_en said_en ,_en "_en oh_en ,_en let_en 's_en see_en ,_en that_en guy_en ,_en he_en likes_en to_en make_en stuff_en ._en
i_en 'll_en have_en him_en cut_en out_en letters_en out_en of_en construction_en paper_en for_en the_en board_en ._en "_en
i_en thought_en this_en was_en a_en great_en assignment_en ._en
and_en so_en here_en is_en what_en i_en came_en up_en with_en ._en i_en start_en fiddling_en with_en it_en ._en
i_en came_en up_en with_en this_en letter_en ._en this_en is_en a_en letter_en of_en the_en alphabet_en that_en 's_en been_en folded_en just_en once_en ._en
the_en question_en is_en ,_en which_en letter_en is_en it_en if_en i_en unfold_en it_en ?_en
one_en hint_en :_en it_en 's_en not_en "_en l._en "_en
it_en could_en be_en an_en "_en l_en ,_en "_en of_en course_en ._en
so_en ,_en what_en else_en could_en it_en be_en ?_en
yeah_en ,_en a_en lot_en of_en you_en got_en it_en ._en
oh_en yeah_en ._en so_en ,_en clever_en thing_en ._en
now_en ,_en that_en was_en my_en first_en puzzle_en ._en i_en got_en hooked_en ._en
i_en created_en something_en new_en ,_en i_en was_en very_en excited_en because_en ,_en you_en know_en ,_en i_en 'd_en made_en crossword_en puzzles_en ,_en but_en that_en 's_en sort_en of_en like_en filling_en in_en somebody_en else_en 's_en matrix_en ._en
this_en was_en something_en really_en original_en ._en i_en got_en hooked_en ._en
i_en read_en martin_en gardner_en 's_en columns_en in_en scientific_en american_en ._en
went_en on_en ,_en and_en eventually_en decided_en to_en devote_en myself_en ,_en full_en time_en ,_en to_en that_en ._en
now_en ,_en i_en should_en pause_en and_en say_en ,_en what_en do_en i_en mean_en by_en puzzle_en ?_en
a_en puzzle_en is_en a_en problem_en that_en is_en fun_en to_en solve_en and_en has_en a_en right_en answer_en ._en
"_en fun_en to_en solve_en ,_en "_en as_en opposed_en to_en everyday_en problems_en ,_en which_en ,_en frankly_en ,_en are_en not_en very_en well_en -_en designed_en puzzles_en ._en
you_en know_en ,_en they_en might_en have_en a_en solution_en ._en
it_en might_en take_en a_en long_en time_en ._en nobody_en wrote_en down_en the_en rules_en clearly_en ._en
who_en designed_en this_en ?_en
it_en 's_en like_en ,_en you_en know_en ,_en life_en is_en not_en a_en very_en well_en -_en written_en story_en so_en we_en have_en to_en hire_en writers_en to_en make_en movies_en ._en
well_en ,_en i_en take_en everyday_en problems_en ,_en and_en i_en make_en puzzles_en out_en of_en them_en ._en
and_en "_en right_en answer_en ,_en "_en of_en course_en there_en might_en be_en more_en than_en one_en right_en answer_en ;_en many_en puzzles_en have_en more_en than_en one_en ._en
but_en as_en opposed_en to_en a_en couple_en other_en forms_en of_en play_en ,_en toys_en and_en games_en --_en by_en toy_en i_en mean_en ,_en something_en you_en play_en with_en that_en does_en n't_en have_en a_en particular_en goal_en ._en
you_en can_en create_en one_en out_en of_en legos_en ._en
you_en know_en ,_en you_en can_en do_en anything_en you_en want_en ._en
or_en competitive_en games_en like_en chess_en where_en ,_en well_en ,_en you_en 're_en not_en trying_en to_en solve_en ..._en you_en can_en make_en a_en chess_en puzzle_en ,_en but_en the_en goal_en really_en is_en to_en beat_en another_en player_en ._en
i_en consider_en that_en puzzles_en are_en an_en art_en form_en ._en
they_en 're_en very_en ancient_en ._en it_en goes_en back_en as_en long_en as_en there_en is_en written_en history_en ._en
it_en 's_en a_en very_en small_en form_en ,_en like_en a_en joke_en ,_en a_en poem_en ,_en a_en magic_en trick_en or_en a_en song_en ,_en very_en compact_en form_en ._en
at_en worst_en ,_en they_en 're_en throwaways_en ,_en they_en 're_en for_en amusement_en ._en
but_en at_en best_en they_en can_en reach_en for_en something_en more_en and_en create_en a_en memorable_en impression_en ._en
the_en progression_en of_en my_en career_en that_en you_en 'll_en see_en is_en looking_en for_en creating_en puzzles_en that_en have_en a_en memorable_en impact_en ._en
so_en ,_en one_en thing_en i_en found_en early_en on_en ,_en when_en i_en started_en doing_en computer_en games_en ,_en is_en that_en i_en could_en create_en puzzles_en that_en will_en alter_en your_en perception_en ._en
i_en 'll_en show_en you_en how_en ._en here_en is_en a_en famous_en one_en ._en
so_en ,_en it_en 's_en two_en profiles_en in_en black_en ,_en or_en a_en white_en vase_en in_en the_en middle_en ._en
this_en is_en called_en a_en figure_en -_en ground_en illusion_en ._en
the_en artist_en m.c._en escher_en exploited_en that_en in_en some_en of_en his_en wonderful_en prints_en ._en
here_en we_en have_en "_en day_en and_en night_en ._en "_en
here_en is_en what_en i_en did_en with_en figure_en and_en ground_en ._en
so_en ,_en here_en we_en have_en "_en figure_en "_en in_en black_en ._en
here_en we_en have_en "_en figure_en "_en in_en white_en ._en
and_en it_en 's_en all_en part_en of_en the_en same_en design_en ._en
the_en background_en to_en one_en is_en the_en other_en ._en
originally_en i_en tried_en to_en do_en the_en words_en "_en figure_en "_en and_en "_en ground_en ._en "_en
but_en i_en could_en n't_en do_en that_en ,_en i_en realized_en ._en i_en changed_en the_en problem_en ._en
it_en 's_en all_en "_en figure_en ._en "_en
a_en few_en other_en things_en ._en here_en is_en my_en name_en ._en
and_en that_en turns_en into_en the_en title_en of_en my_en first_en book_en ,_en "_en inversions_en ._en "_en
these_en sorts_en of_en designs_en now_en go_en by_en the_en word_en "_en ambigram_en ._en "_en
i_en 'll_en show_en you_en just_en a_en couple_en others_en ._en here_en we_en have_en the_en numbers_en one_en through_en 10_en ,_en the_en digits_en zero_en through_en nine_en ,_en actually_en ._en
each_en letter_en here_en is_en one_en of_en these_en digits_en ._en
not_en strictly_en an_en ambigram_en in_en the_en conventional_en sense_en ._en
i_en like_en pushing_en on_en what_en an_en ambigram_en can_en mean_en ._en
here_en 's_en the_en word_en "_en mirror_en ._en "_en no_en ,_en it_en 's_en not_en the_en same_en upside_en -_en down_en ._en
it_en 's_en the_en same_en this_en way_en ._en
and_en a_en marvelous_en fellow_en from_en the_en media_en lab_en who_en just_en got_en appointed_en head_en of_en risd_en ,_en is_en john_en maeda_en ._en
and_en so_en i_en did_en this_en for_en him_en ._en it_en 's_en sort_en of_en a_en visual_en canon_en ._en
and_en recently_en in_en magic_en magazine_en i_en 've_en done_en a_en number_en of_en ambigrams_en on_en magician_en 's_en names_en ._en
so_en here_en we_en have_en penn_en and_en teller_en ,_en same_en upside_en -_en down_en ._en
this_en appears_en in_en my_en puzzle_en calendar_en ._en
okay_en ,_en let_en 's_en go_en back_en to_en the_en slides_en ._en
thank_en you_en very_en much_en ._en
now_en ,_en those_en are_en fun_en to_en look_en at_en ._en
now_en how_en would_en you_en do_en it_en interactively_en ?_en
for_en a_en while_en i_en was_en an_en interface_en designer_en ._en
and_en so_en i_en think_en a_en lot_en about_en interaction_en ._en
well_en ,_en let_en 's_en first_en of_en all_en simplify_en the_en vases_en illusion_en ,_en make_en the_en thing_en on_en the_en right_en ._en
now_en ,_en if_en you_en could_en pick_en up_en the_en black_en vase_en ,_en it_en would_en look_en like_en the_en figure_en on_en top_en ._en
if_en you_en could_en pick_en up_en the_en white_en area_en ,_en it_en would_en look_en like_en the_en figure_en on_en the_en bottom_en ._en
well_en ,_en you_en ca_en n't_en do_en that_en physically_en ,_en but_en on_en a_en computer_en you_en can_en do_en it_en ._en let_en 's_en switch_en over_en to_en the_en p.c._en
and_en here_en it_en is_en ,_en figure_en -_en ground_en ._en
the_en goal_en here_en is_en to_en take_en the_en pieces_en on_en the_en left_en and_en make_en them_en so_en they_en look_en like_en the_en shape_en on_en the_en right_en ._en
and_en this_en follows_en the_en rules_en i_en just_en said_en :_en any_en black_en area_en that_en is_en surrounded_en by_en white_en can_en be_en picked_en up_en ._en
but_en that_en is_en also_en true_en of_en any_en white_en area_en ._en
so_en ,_en here_en we_en got_en the_en white_en area_en in_en the_en middle_en ,_en and_en you_en can_en pick_en it_en up_en ._en
i_en 'll_en just_en go_en one_en step_en further_en ._en
so_en ,_en here_en is_en --_en here_en is_en a_en couple_en pieces_en ._en move_en them_en together_en ,_en and_en now_en this_en is_en an_en active_en piece_en ._en
you_en can_en really_en get_en inside_en somebody_en 's_en perception_en and_en have_en them_en experience_en something_en ._en
it_en 's_en like_en the_en old_en maxim_en of_en "_en you_en can_en tell_en somebody_en something_en and_en show_en them_en ,_en but_en if_en they_en do_en it_en they_en really_en learn_en it_en ._en "_en
here_en is_en another_en thing_en you_en can_en do_en ._en
there_en is_en a_en game_en called_en rush_en hour_en ._en
this_en is_en one_en of_en the_en true_en masterpieces_en in_en puzzle_en design_en besides_en rubik_en 's_en cube_en ._en
so_en ,_en here_en we_en have_en a_en crowded_en parking_en lot_en with_en cars_en all_en over_en the_en place_en ._en
the_en goal_en is_en to_en get_en the_en red_en car_en out_en ._en it_en 's_en a_en sliding_en block_en puzzle_en ._en
it_en 's_en made_en by_en the_en company_en think_en fun_en ._en
it_en 's_en done_en very_en well_en ._en i_en love_en this_en puzzle_en ._en
well_en ,_en let_en 's_en play_en one_en ._en here_en ._en so_en ,_en here_en is_en a_en very_en simple_en puzzle_en ._en
well_en ,_en that_en 's_en too_en simple_en ,_en let_en 's_en add_en another_en piece_en ._en
okay_en ,_en so_en how_en would_en you_en solve_en this_en one_en ?_en
well_en ,_en move_en the_en blue_en one_en out_en of_en the_en way_en ._en
here_en ,_en let_en 's_en make_en it_en a_en little_en harder_en ._en still_en pretty_en easy_en ._en
now_en we_en 'll_en make_en it_en harder_en ,_en a_en little_en harder_en ._en
now_en ,_en this_en one_en is_en a_en little_en bit_en trickier_en ._en
you_en know_en ?_en what_en do_en you_en do_en here_en ?_en
the_en first_en move_en is_en going_en to_en be_en what_en ?_en
you_en 're_en going_en to_en move_en the_en blue_en one_en up_en in_en order_en to_en get_en the_en lavender_en one_en to_en the_en right_en ._en
and_en you_en can_en make_en puzzles_en like_en this_en one_en that_en are_en n't_en solvable_en at_en all_en ._en
those_en four_en are_en locked_en in_en a_en pinwheel_en ;_en you_en ca_en n't_en get_en them_en apart_en ._en
i_en wanted_en to_en make_en a_en sequel_en ._en
i_en did_en n't_en come_en up_en with_en the_en original_en idea_en ._en but_en this_en is_en another_en way_en i_en work_en as_en an_en inventor_en is_en to_en create_en a_en sequel_en ._en
i_en came_en up_en with_en this_en ._en this_en is_en railroad_en rush_en hour_en ._en
it_en 's_en the_en same_en basic_en game_en except_en i_en introduced_en a_en new_en piece_en ,_en a_en square_en piece_en that_en can_en move_en both_en horizontally_en and_en vertically_en ._en
in_en the_en other_en game_en the_en cars_en can_en only_en move_en forward_en and_en back_en ._en
created_en a_en whole_en bunch_en of_en levels_en for_en it_en ._en
now_en i_en 'm_en making_en it_en available_en to_en schools_en ._en
and_en it_en includes_en exercises_en that_en show_en you_en not_en just_en how_en to_en solve_en these_en puzzles_en ,_en but_en how_en to_en extract_en the_en principles_en that_en will_en let_en you_en solve_en mathematical_en puzzles_en or_en problems_en in_en science_en ,_en other_en areas_en ._en
so_en ,_en i_en 'm_en really_en interested_en in_en you_en learning_en how_en to_en make_en your_en own_en puzzles_en as_en well_en as_en just_en me_en creating_en them_en ._en
garry_en trudeau_en calls_en himself_en an_en investigative_en cartoonist_en ._en
you_en know_en ,_en he_en does_en a_en lot_en of_en research_en before_en he_en writes_en a_en cartoon_en ._en
in_en discover_en magazine_en ,_en i_en 'm_en an_en investigative_en puzzle_en maker_en ._en
i_en got_en interested_en in_en gene_en sequencing_en ._en
and_en i_en said_en ,_en "_en well_en ,_en how_en on_en earth_en can_en you_en come_en up_en with_en a_en sequence_en of_en the_en base_en pairs_en in_en dna_en ?_en "_en
cut_en up_en the_en dna_en ,_en you_en sequence_en individual_en pieces_en ,_en and_en then_en you_en look_en for_en overlaps_en ,_en and_en you_en basically_en match_en them_en at_en the_en edges_en ._en and_en i_en said_en ,_en "_en this_en is_en kind_en of_en like_en a_en jigsaw_en puzzle_en ,_en except_en the_en pieces_en overlap_en ._en "_en
so_en ,_en here_en is_en what_en i_en created_en for_en discover_en magazine_en ._en
and_en it_en has_en to_en be_en solvable_en in_en a_en magazine_en ._en
you_en know_en ,_en you_en ca_en n't_en cut_en out_en the_en pieces_en and_en move_en them_en around_en ._en
so_en ,_en here_en is_en the_en nine_en pieces_en ._en and_en you_en 're_en supposed_en to_en put_en them_en into_en this_en grid_en ._en
and_en you_en have_en to_en choose_en pieces_en that_en overlap_en on_en the_en edge_en ._en
there_en is_en only_en one_en solution_en ._en it_en 's_en not_en that_en hard_en ._en
but_en it_en takes_en some_en persistence_en ._en
and_en when_en you_en 're_en done_en ,_en it_en makes_en this_en design_en ,_en which_en ,_en if_en you_en squint_en ,_en is_en the_en word_en "_en helix_en ._en "_en
so_en ,_en that_en 's_en the_en form_en of_en the_en puzzle_en coming_en out_en of_en the_en content_en ,_en rather_en than_en the_en other_en way_en around_en ._en
here_en is_en a_en couple_en more_en ._en here_en is_en a_en physics_en -_en based_en puzzle_en ._en
which_en way_en will_en these_en fall_en ?_en
one_en of_en these_en weighs_en 50_en pounds_en ,_en 30_en pounds_en and_en 10_en pounds_en ._en
and_en depending_en on_en which_en one_en weighs_en which_en amount_en ,_en they_en 'll_en fall_en different_en directions_en ._en
and_en here_en is_en a_en puzzle_en based_en on_en color_en mixing_en ._en
i_en separated_en this_en image_en into_en cyan_en ,_en magenta_en ,_en yellow_en ,_en black_en ,_en the_en basic_en printing_en colors_en ,_en and_en then_en mixed_en up_en the_en separations_en ,_en and_en you_en get_en these_en peculiar_en pictures_en ._en
which_en separations_en were_en mixed_en up_en to_en make_en those_en pictures_en ?_en
gets_en you_en thinking_en about_en color_en ._en
finally_en ,_en what_en i_en 'm_en doing_en now_en ._en so_en ,_en shufflebrain.com_en ,_en website_en you_en can_en go_en visit_en ,_en i_en joined_en up_en with_en my_en wife_en ,_en amy_en -_en jo_en kim_en ._en
she_en could_en easily_en be_en up_en here_en giving_en a_en talk_en about_en her_en work_en ._en
so_en ,_en we_en 're_en making_en smart_en games_en for_en social_en media_en ._en
i_en 'll_en explain_en what_en that_en means_en ._en we_en 're_en looking_en at_en three_en trends_en ._en
this_en is_en what_en 's_en going_en on_en in_en the_en games_en industry_en right_en now_en ._en
first_en of_en all_en ,_en you_en know_en ,_en for_en a_en long_en time_en computer_en games_en meant_en things_en like_en "_en doom_en ,_en "_en where_en you_en 're_en going_en around_en shooting_en things_en ,_en very_en violent_en games_en ,_en very_en fast_en ,_en aimed_en at_en teenage_en boys_en ._en right_en ?_en that_en 's_en who_en plays_en computer_en games_en ._en
well_en ,_en guess_en what_en ?_en that_en 's_en changing_en ._en
"_en bejeweled_en "_en is_en a_en big_en hit_en ._en it_en was_en the_en game_en that_en really_en broke_en open_en what_en 's_en called_en casual_en games_en ._en
and_en the_en main_en players_en are_en over_en 35_en ,_en and_en are_en female_en ._en
then_en recently_en "_en rock_en band_en "_en has_en been_en a_en big_en hit_en ._en
and_en it_en 's_en a_en game_en you_en play_en with_en other_en people_en ._en
it_en 's_en very_en physical_en ._en it_en looks_en nothing_en like_en a_en traditional_en game_en ._en
this_en is_en what_en 's_en becoming_en the_en dominant_en form_en of_en electronic_en gaming_en ._en
now_en ,_en within_en that_en there_en is_en some_en interesting_en things_en happening_en ._en
there_en is_en also_en a_en trend_en towards_en games_en that_en are_en good_en for_en you_en ._en
why_en ?_en well_en ,_en we_en aging_en boomers_en ,_en baby_en boomers_en ,_en we_en 're_en eating_en our_en healthy_en food_en ,_en we_en 're_en exercising_en ._en what_en about_en our_en minds_en ?_en
oh_en no_en ,_en our_en parents_en are_en getting_en alzheimer_en 's_en ._en we_en better_en do_en something_en ._en
turns_en out_en doing_en crossword_en puzzles_en can_en stave_en off_en some_en of_en the_en effects_en of_en alzheimer_en 's_en ._en
so_en ,_en we_en got_en games_en like_en "_en brain_en age_en "_en coming_en out_en for_en the_en nintendo_en ds_en ,_en huge_en hit_en ._en
a_en lot_en of_en people_en do_en sudoku_en ._en in_en fact_en some_en doctors_en prescribe_en it_en ._en
and_en then_en there_en is_en social_en media_en ,_en and_en what_en 's_en happening_en on_en the_en internet_en ._en
everybody_en now_en considers_en themselves_en a_en creator_en ,_en and_en not_en just_en a_en viewer_en ._en
and_en what_en does_en this_en add_en up_en to_en ?_en
here_en is_en what_en we_en see_en coming_en ._en
it_en 's_en games_en that_en fit_en into_en a_en healthy_en lifestyle_en ._en
they_en 're_en part_en of_en your_en life_en ._en they_en 're_en not_en necessarily_en a_en separate_en thing_en ._en
and_en they_en are_en both_en ,_en something_en that_en is_en good_en for_en you_en ,_en and_en they_en 're_en fun_en ._en
i_en 'm_en a_en puzzle_en guy_en ._en my_en wife_en is_en an_en expert_en in_en social_en media_en ._en
and_en we_en decided_en to_en combine_en our_en skills_en ._en
our_en first_en game_en is_en called_en "_en photo_en grab_en ._en "_en the_en game_en takes_en about_en a_en minute_en and_en 20_en seconds_en ._en
this_en is_en your_en first_en time_en playing_en my_en game_en ._en okay_en ._en
let_en 's_en see_en how_en well_en we_en can_en do_en ._en there_en are_en three_en images_en ._en
and_en we_en have_en 24_en seconds_en each_en ._en
where_en is_en that_en ?_en
i_en 'll_en play_en as_en fast_en as_en i_en can_en ._en
but_en if_en you_en can_en see_en it_en ,_en shout_en out_en the_en answer_en ._en
you_en get_en more_en --_en down_en ,_en okay_en ,_en yeah_en where_en is_en that_en ?_en
oh_en ,_en yeah_en ._en there_en ,_en okay_en ._en j_en -_en o_en and_en --_en i_en guess_en that_en 's_en that_en part_en ._en we_en got_en the_en bow_en ._en that_en bow_en helps_en ._en
that_en 's_en his_en hair_en ._en you_en get_en a_en lot_en of_en figure_en -_en ground_en problems_en ._en
yeah_en ,_en that_en one_en is_en easy_en ._en okay_en ._en so_en ,_en ahhh_en !_en okay_en on_en to_en the_en next_en one_en ._en
okay_en ,_en so_en that_en 's_en the_en lens_en ._en
anybody_en ?_en
looks_en like_en a_en black_en shape_en ._en so_en ,_en where_en is_en that_en ?_en
that_en 's_en the_en corner_en of_en the_en whole_en thing_en ._en
yeah_en ,_en i_en 've_en played_en this_en image_en before_en ,_en but_en even_en when_en i_en make_en up_en my_en own_en puzzles_en --_en and_en you_en can_en put_en your_en own_en images_en in_en here_en ._en
and_en we_en have_en people_en all_en over_en the_en world_en doing_en that_en now_en ._en
there_en we_en are_en ._en visit_en shufflebrain.com_en if_en you_en want_en to_en try_en it_en yourself_en ._en thank_en you_en ._en
