je_fr veux_fr vous_fr parler_fr de_fr quelque_fr chose_fr d'assez_fr gros_fr ._fr
nous_fr allons_fr commencer_fr là_fr ._fr
il_fr y_fr a_fr 65_fr millions_fr d'années_fr ,_fr les_fr dinosaures_fr ont_fr passé_fr une_fr sale_fr journée_fr ._fr
un_fr morceau_fr de_fr rocher_fr large_fr de_fr 10_fr kilomètres_fr ,_fr se_fr déplaçant_fr à_fr peu_fr près_fr 50_fr fois_fr plus_fr vite_fr qu'une_fr balle_fr de_fr fusil_fr ,_fr s'est_fr écrasé_fr sur_fr la_fr terre_fr ._fr
toute_fr son_fr énergie_fr s'est_fr libérée_fr d'un_fr coup_fr ,_fr et_fr a_fr provoqué_fr une_fr explosion_fr qui_fr dépasse_fr l'imagination_fr ._fr
si_fr vous_fr preniez_fr toutes_fr les_fr armes_fr nucléaires_fr jamais_fr construites_fr ,_fr au_fr plus_fr fort_fr de_fr la_fr guerre_fr froide_fr ,_fr que_fr vous_fr les_fr _UNK__fr et_fr que_fr vous_fr les_fr fassiez_fr exploser_fr toutes_fr en_fr même_fr temps_fr ,_fr cela_fr ne_fr représenterait_fr qu'un_fr millionième_fr de_fr l'énergie_fr dégagée_fr à_fr cet_fr instant_fr -_fr là_fr ._fr
les_fr dinosaures_fr ont_fr vraiment_fr passé_fr une_fr sale_fr journée_fr ._fr
ok_fr ?_fr
bon_fr ,_fr un_fr rocher_fr de_fr dix_fr kilomètres_fr de_fr large_fr ,_fr c'est_fr très_fr gros_fr ._fr
nous_fr vivons_fr tous_fr ici_fr ,_fr à_fr boulder_fr ._fr
si_fr vous_fr regardez_fr par_fr votre_fr fenêtre_fr ,_fr vous_fr pouvez_fr voir_fr long_fr 's_fr peak_fr ,_fr c'est_fr une_fr vue_fr qui_fr vous_fr est_fr sans_fr doute_fr familière_fr ._fr
maintenant_fr ,_fr ramassez_fr long_fr 's_fr peak_fr ,_fr et_fr déposez_fr -_fr le_fr dans_fr l'espace_fr ._fr
prenez_fr meeker_fr ,_fr le_fr mont_fr meeker_fr ._fr faites_fr -_fr en_fr un_fr tas_fr ,_fr et_fr mettez_fr -_fr le_fr aussi_fr dans_fr l'espace_fr ,_fr et_fr le_fr mont_fr everest_fr ,_fr le_fr k_fr 2_fr ,_fr et_fr tous_fr les_fr sommets_fr indiens_fr ._fr
là_fr ,_fr vous_fr commencez_fr à_fr avoir_fr une_fr idée_fr de_fr la_fr quantité_fr de_fr roches_fr dont_fr nous_fr parlons_fr ,_fr ok_fr ?_fr
nous_fr savons_fr qu'il_fr était_fr de_fr cette_fr taille_fr grâce_fr à_fr l'impact_fr qu'il_fr a_fr eu_fr ,_fr et_fr au_fr cratère_fr qu'il_fr a_fr laissé_fr ._fr
il_fr a_fr heurté_fr ce_fr que_fr nous_fr appelons_fr maintenant_fr le_fr yucatan_fr ,_fr le_fr golfe_fr du_fr mexique_fr ._fr
vous_fr pouvez_fr voir_fr la_fr péninsule_fr du_fr yucatan_fr ,_fr si_fr vous_fr reconnaissez_fr _UNK__fr au_fr large_fr de_fr la_fr côte_fr est._fr
voilà_fr la_fr taille_fr du_fr cratère_fr qui_fr est_fr resté_fr ._fr
il_fr était_fr énorme_fr ._fr pour_fr vous_fr donner_fr une_fr idée_fr de_fr l'échelle_fr ,_fr l'échelle_fr est_fr de_fr 75_fr kilomètres_fr en_fr haut_fr ,_fr 100_fr kilomètres_fr en_fr bas_fr ._fr
cette_fr chose_fr faisait_fr 300_fr kilomètres_fr de_fr large_fr -_fr 200_fr miles_fr -_fr un_fr gigantesque_fr cratère_fr qui_fr a_fr projeté_fr en_fr l'air_fr d'énormes_fr quantités_fr de_fr terre_fr ,_fr qui_fr se_fr sont_fr écrasées_fr sur_fr tout_fr le_fr globe_fr ,_fr et_fr ont_fr déclenché_fr des_fr incendies_fr sur_fr toute_fr la_fr planète_fr ,_fr et_fr soulevé_fr assez_fr de_fr poussière_fr pour_fr _UNK__fr complètement_fr le_fr soleil_fr ._fr
ça_fr a_fr fait_fr disparaitre_fr 75_fr %_fr des_fr espèces_fr de_fr la_fr surface_fr de_fr la_fr terre_fr ._fr
bon_fr ,_fr tous_fr les_fr astéroïdes_fr ne_fr sont_fr pas_fr aussi_fr gros_fr ._fr
certains_fr sont_fr plus_fr petits_fr ._fr
en_fr voici_fr un_fr qui_fr est_fr passé_fr au_fr dessus_fr des_fr états_fr -_fr unis_fr en_fr octobre_fr 1992_fr ._fr
il_fr est_fr passé_fr un_fr vendredi_fr soir_fr ._fr
pourquoi_fr cela_fr est_fr -_fr il_fr important_fr ?_fr
parce_fr qu'à_fr cette_fr époque_fr ,_fr les_fr caméras_fr vidéo_fr commençaient_fr tout_fr juste_fr à_fr se_fr populariser_fr ,_fr et_fr les_fr gens_fr les_fr apportaient_fr ,_fr les_fr parents_fr les_fr apportaient_fr aux_fr match_fr de_fr foot_fr de_fr leurs_fr enfants_fr ,_fr pour_fr les_fr filmer_fr en_fr train_fr jouer_fr au_fr foot_fr ._fr
et_fr comme_fr c'est_fr arrivé_fr un_fr vendredi_fr ,_fr on_fr a_fr pu_fr avoir_fr ces_fr magnifiques_fr images_fr de_fr ce_fr truc_fr qui_fr se_fr _UNK__fr en_fr passant_fr au_fr dessus_fr de_fr la_fr virginie_fr occidentale_fr ,_fr du_fr maryland_fr ,_fr de_fr la_fr pennsylvanie_fr ,_fr et_fr du_fr new_fr jersey_fr ,_fr pour_fr finir_fr par_fr faire_fr ça_fr à_fr une_fr voiture_fr à_fr new_fr -_fr york_fr ._fr
bon_fr ,_fr ce_fr n'est_fr pas_fr un_fr cratère_fr de_fr 300_fr kilomètres_fr de_fr large_fr ,_fr mais_fr cependant_fr vous_fr pouvez_fr voir_fr le_fr rocher_fr qui_fr se_fr trouve_fr juste_fr là_fr ,_fr environ_fr de_fr la_fr taille_fr d'un_fr ballon_fr de_fr foot_fr ,_fr qui_fr a_fr percuté_fr cette_fr voiture_fr ,_fr et_fr causé_fr ces_fr dégâts_fr ._fr
ce_fr truc_fr était_fr sans_fr doute_fr de_fr la_fr taille_fr d'un_fr autobus_fr quand_fr il_fr est_fr arrivé_fr ._fr
la_fr pression_fr atmosphérique_fr l'a_fr fracturé_fr ,_fr il_fr s'est_fr fragmenté_fr ,_fr puis_fr les_fr morceaux_fr se_fr sont_fr séparés_fr ,_fr et_fr ont_fr causé_fr des_fr dégâts_fr ._fr
bien_fr sûr_fr ,_fr vous_fr n'avez_fr pas_fr envie_fr que_fr cela_fr vous_fr tombe_fr sur_fr le_fr pied_fr ,_fr ou_fr sur_fr la_fr tête_fr ,_fr parce_fr que_fr ça_fr vous_fr ferait_fr ça_fr ._fr
ce_fr serait_fr moche_fr ._fr
mais_fr ça_fr _UNK__fr pas_fr toute_fr vie_fr à_fr la_fr surface_fr de_fr la_fr terre_fr ,_fr vous_fr voyez_fr ,_fr alors_fr ce_fr n'est_fr pas_fr grave_fr ._fr
mais_fr il_fr se_fr trouve_fr que_fr vous_fr n'avez_fr pas_fr besoin_fr de_fr faire_fr 10_fr kilomètres_fr de_fr large_fr pour_fr causer_fr beaucoup_fr de_fr dégâts_fr ._fr
il_fr y_fr a_fr un_fr stade_fr intermédiaire_fr entre_fr le_fr petit_fr caillou_fr et_fr le_fr rocher_fr gigantesque_fr ,_fr et_fr d'ailleurs_fr ,_fr si_fr il_fr y_fr en_fr a_fr parmi_fr vous_fr qui_fr êtes_fr déjà_fr allé_fr près_fr de_fr _UNK__fr ,_fr en_fr arizona_fr ,_fr il_fr y_fr a_fr là_fr un_fr cratère_fr dans_fr le_fr désert_fr qui_fr est_fr si_fr représentatif_fr qu'on_fr l'appelle_fr en_fr fait_fr meteor_fr crater_fr ._fr
pour_fr vous_fr donner_fr l'échelle_fr ,_fr cela_fr fait_fr environ_fr 1_fr kilomètre_fr et_fr demi_fr de_fr large_fr ._fr
si_fr vous_fr regardez_fr en_fr haut_fr ,_fr il_fr y_fr a_fr un_fr parking_fr ,_fr et_fr ce_fr sont_fr des_fr véhicules_fr de_fr tourisme_fr ,_fr là_fr ._fr
il_fr fait_fr donc_fr environ_fr 1_fr kilomètre_fr et_fr demi_fr de_fr large_fr ,_fr 200_fr mètres_fr de_fr profondeur_fr ._fr
l'objet_fr qui_fr a_fr créé_fr ça_fr faisait_fr sans_fr doute_fr 30_fr à_fr 45_fr mètres_fr de_fr large_fr ,_fr donc_fr en_fr gros_fr la_fr taille_fr du_fr mackey_fr auditorium_fr ,_fr ici_fr ._fr
il_fr est_fr arrivé_fr à_fr une_fr vitesse_fr énorme_fr ,_fr s'est_fr écrasé_fr au_fr sol_fr ,_fr et_fr a_fr explosé_fr avec_fr l'énergie_fr d'une_fr bombe_fr atomique_fr d'environ_fr 20_fr mégatonnes_fr -_fr une_fr bombe_fr très_fr puissante_fr ._fr
c'était_fr il_fr y_fr a_fr 50_fr 000_fr ans_fr ,_fr alors_fr il_fr se_fr pourrait_fr qu'il_fr ait_fr anéanti_fr quelques_fr bisons_fr ou_fr quelques_fr antilopes_fr ,_fr ou_fr des_fr choses_fr de_fr ce_fr genre_fr ,_fr dans_fr le_fr désert_fr ,_fr mais_fr il_fr n'a_fr probablement_fr pas_fr provoqué_fr un_fr désastre_fr mondial_fr ._fr
il_fr se_fr trouve_fr que_fr ces_fr choses_fr n'ont_fr pas_fr besoin_fr de_fr toucher_fr le_fr sol_fr pour_fr provoquer_fr de_fr gros_fr dégâts_fr ._fr
en_fr 1908_fr ,_fr au_fr dessus_fr de_fr la_fr sibérie_fr ,_fr dans_fr la_fr région_fr de_fr la_fr toungouska_fr -_fr pour_fr ceux_fr d'entre_fr vous_fr qui_fr sont_fr des_fr fans_fr de_fr dan_fr aykroyd_fr ,_fr et_fr ont_fr vu_fr "_fr _UNK__fr "_fr ,_fr quand_fr il_fr parle_fr de_fr la_fr plus_fr grande_fr faille_fr spatio_fr -_fr temporelle_fr depuis_fr l'explosion_fr de_fr _UNK__fr en_fr sibérie_fr ,_fr il_fr se_fr trompe_fr sur_fr la_fr date_fr ,_fr mais_fr ce_fr n'est_fr pas_fr grave_fr ._fr
c'était_fr en_fr 1908_fr ._fr c'est_fr bon_fr ._fr je_fr peux_fr survivre_fr à_fr ça_fr ._fr
un_fr autre_fr rocher_fr est_fr entré_fr dans_fr l'atmosphère_fr terrestre_fr ,_fr et_fr celui_fr -_fr là_fr a_fr explosé_fr au_fr dessus_fr du_fr sol_fr ,_fr plusieurs_fr kilomètres_fr au_fr dessus_fr de_fr la_fr surface_fr de_fr la_fr terre_fr ._fr
la_fr chaleur_fr de_fr l'explosion_fr a_fr mis_fr le_fr feu_fr à_fr la_fr forêt_fr en_fr dessous_fr ,_fr puis_fr l'onde_fr de_fr choc_fr est_fr descendue_fr ,_fr et_fr a_fr abattu_fr les_fr arbres_fr sur_fr des_fr centaines_fr de_fr kilomètres_fr carrés_fr ,_fr ok_fr ?_fr
ça_fr a_fr fait_fr d'énormes_fr dégâts_fr ._fr
là_fr encore_fr ,_fr c'était_fr un_fr rocher_fr qui_fr devait_fr faire_fr en_fr gros_fr la_fr taille_fr de_fr l'auditorium_fr où_fr nous_fr nous_fr trouvons_fr ._fr
a_fr meteor_fr crater_fr ,_fr il_fr était_fr constitué_fr de_fr métal_fr ,_fr et_fr le_fr métal_fr est_fr beaucoup_fr plus_fr solide_fr ,_fr aussi_fr est_fr -_fr il_fr arrivé_fr jusqu'au_fr sol_fr ._fr
celui_fr de_fr la_fr toungouska_fr était_fr probablement_fr constitué_fr de_fr roches_fr ,_fr ce_fr qui_fr est_fr beaucoup_fr plus_fr _UNK__fr ,_fr aussi_fr a_fr -_fr t_fr -_fr il_fr explosé_fr en_fr vol._fr
dans_fr les_fr deux_fr cas_fr ,_fr ce_fr sont_fr d'énormes_fr explosions_fr ,_fr 20_fr mégatonnes_fr ._fr
cependant_fr ,_fr quand_fr ces_fr trucs_fr explosent_fr ,_fr ils_fr ne_fr vont_fr pas_fr provoquer_fr des_fr dégâts_fr écologiques_fr à_fr l'échelle_fr mondiale_fr ._fr
ils_fr ne_fr vont_fr pas_fr être_fr du_fr même_fr niveau_fr que_fr le_fr tueur_fr de_fr dinosaures_fr ._fr
ils_fr ne_fr sont_fr simplement_fr pas_fr assez_fr gros_fr ._fr
mais_fr ils_fr vont_fr provoquer_fr des_fr dégâts_fr économiques_fr à_fr l'échelle_fr mondiale_fr ,_fr parce_fr qu'ils_fr n'ont_fr pas_fr besoin_fr de_fr toucher_fr le_fr sol_fr ,_fr pas_fr forcément_fr ,_fr pour_fr provoquer_fr ce_fr genre_fr de_fr dégâts_fr ._fr
ils_fr n'ont_fr pas_fr besoin_fr de_fr ravager_fr tout_fr le_fr globe_fr ._fr
si_fr l'un_fr de_fr ces_fr trucs_fr devait_fr frapper_fr à_fr peu_fr près_fr n'importe_fr où_fr ,_fr cela_fr provoquerait_fr une_fr panique_fr ._fr
mais_fr s'il_fr arrivait_fr au_fr dessus_fr d'une_fr ville_fr ,_fr une_fr ville_fr importante_fr -_fr non_fr qu'une_fr ville_fr soit_fr plus_fr importante_fr qu'une_fr autre_fr ,_fr mais_fr nous_fr dépendons_fr de_fr certaines_fr d'entre_fr elles_fr plus_fr que_fr d'autres_fr sur_fr le_fr plan_fr de_fr l'économie_fr mondiale_fr -_fr cela_fr pourrait_fr nous_fr causer_fr d'énormes_fr dégâts_fr en_fr tant_fr que_fr civilisation_fr ._fr
bon_fr ,_fr maintenant_fr que_fr je_fr vous_fr ai_fr bien_fr fichu_fr la_fr trouille_fr ..._fr
que_fr pouvons_fr -_fr nous_fr faire_fr contre_fr cela_fr ?_fr d'accord_fr ?_fr
c'est_fr une_fr menace_fr potentielle_fr ._fr
remarquez_fr que_fr nous_fr n'avons_fr pas_fr eu_fr d'impact_fr géant_fr comme_fr celui_fr du_fr tueur_fr de_fr dinosaures_fr depuis_fr 65_fr millions_fr d'années_fr ._fr ils_fr sont_fr très_fr rares_fr ._fr
la_fr fréquence_fr des_fr plus_fr petits_fr est_fr plus_fr élevée_fr ,_fr mais_fr probablement_fr de_fr l'ordre_fr du_fr millénaire_fr ,_fr tous_fr les_fr quelques_fr siècles_fr ,_fr ou_fr tous_fr les_fr quelques_fr milliers_fr d'années_fr ,_fr mais_fr c'est_fr malgré_fr tout_fr quelque_fr chose_fr dont_fr on_fr doit_fr être_fr conscient_fr ._fr
eh_fr bien_fr ,_fr que_fr pouvons_fr -_fr nous_fr faire_fr ?_fr
la_fr première_fr chose_fr à_fr faire_fr ,_fr c'est_fr de_fr les_fr trouver_fr ._fr
voici_fr l'image_fr d'un_fr astéroïde_fr qui_fr nous_fr a_fr frôlé_fr en_fr 2009_fr ._fr
il_fr est_fr exactement_fr là_fr ._fr
mais_fr vous_fr pouvez_fr voir_fr qu'il_fr est_fr extrêmement_fr peu_fr lumineux_fr ._fr
je_fr ne_fr suis_fr même_fr pas_fr sûr_fr que_fr vous_fr arriviez_fr à_fr le_fr voir_fr ,_fr dans_fr les_fr rangées_fr du_fr fond_fr ._fr ça_fr ,_fr c'est_fr seulement_fr des_fr étoiles_fr ._fr
c'est_fr un_fr rocher_fr qui_fr faisait_fr environ_fr 30_fr mètres_fr de_fr large_fr ,_fr en_fr gros_fr la_fr taille_fr de_fr ceux_fr qui_fr ont_fr explosé_fr sur_fr la_fr toungouska_fr ,_fr et_fr frappé_fr l'arizona_fr ,_fr il_fr y_fr a_fr 50_fr 000_fr ans_fr ._fr
ces_fr trucs_fr sont_fr très_fr peu_fr lumineux_fr ._fr
ils_fr sont_fr difficiles_fr à_fr voir_fr ,_fr et_fr le_fr ciel_fr est_fr vraiment_fr très_fr grand_fr ._fr
nous_fr devons_fr d'abord_fr les_fr trouver_fr ._fr
la_fr bonne_fr nouvelle_fr ,_fr c'est_fr qu'on_fr les_fr cherche_fr ._fr
la_fr nasa_fr y_fr consacre_fr un_fr budget_fr ._fr
la_fr national_fr science_fr foundation_fr ,_fr d'autres_fr pays_fr ,_fr s'y_fr intéressent_fr vraiment_fr ._fr
nous_fr construisons_fr des_fr _UNK__fr qui_fr cherchent_fr la_fr menace_fr ._fr
c'est_fr un_fr bon_fr début_fr ,_fr mais_fr ensuite_fr ?_fr
la_fr suite_fr ,_fr c'est_fr lorsque_fr nous_fr en_fr voyons_fr un_fr qui_fr se_fr dirige_fr sur_fr nous_fr ._fr
nous_fr devons_fr l'arrêter_fr ._fr que_fr faisons_fr -_fr nous_fr ?_fr
vous_fr avez_fr sans_fr doute_fr entendu_fr parler_fr de_fr l'astéroïde_fr apophis_fr ._fr
si_fr ce_fr n'est_fr pas_fr encore_fr le_fr cas_fr ,_fr vous_fr allez_fr en_fr entendre_fr parler_fr ._fr
si_fr vous_fr avez_fr entendu_fr parler_fr de_fr l'apocalypse_fr maya_fr de_fr 2012_fr ,_fr vous_fr entendrez_fr parler_fr _UNK__fr ,_fr parce_fr que_fr vous_fr êtes_fr déjà_fr branchés_fr sur_fr tous_fr les_fr réseaux_fr parlant_fr de_fr la_fr fin_fr du_fr monde_fr ._fr
apophis_fr est_fr un_fr astéroïde_fr qui_fr a_fr été_fr découvert_fr en_fr 2004_fr ._fr
il_fr fait_fr à_fr peu_fr près_fr 250_fr mètres_fr de_fr large_fr ce_fr qui_fr est_fr assez_fr gros_fr -_fr grande_fr taille_fr ,_fr vous_fr voyez_fr ,_fr plus_fr grand_fr qu'un_fr stade_fr de_fr foot_fr -_fr et_fr il_fr va_fr _UNK__fr la_fr terre_fr en_fr avril_fr 2029_fr ._fr
il_fr va_fr passer_fr si_fr près_fr ,_fr qu'il_fr va_fr même_fr passer_fr en_fr dessous_fr de_fr nos_fr satellites_fr météo_fr ._fr
la_fr gravité_fr terrestre_fr va_fr courber_fr son_fr orbite_fr ,_fr de_fr telle_fr façon_fr que_fr si_fr ça_fr se_fr trouve_fr ,_fr s'il_fr passe_fr par_fr cette_fr région_fr de_fr l'espace_fr ,_fr cette_fr région_fr en_fr forme_fr de_fr rein_fr qui_fr s'appelle_fr le_fr trou_fr de_fr serrure_fr ,_fr la_fr gravité_fr terrestre_fr va_fr le_fr dévier_fr de_fr telle_fr façon_fr que_fr sept_fr ans_fr plus_fr tard_fr ,_fr le_fr 13_fr avril_fr ,_fr qui_fr est_fr un_fr vendredi_fr ,_fr notez_fr ,_fr de_fr l'année_fr _UNK__fr ..._fr
-_fr si_fr on_fr l'avait_fr fait_fr exprès_fr ,_fr on_fr aurait_fr pas_fr fait_fr mieux_fr -_fr apophis_fr va_fr nous_fr frapper_fr ._fr
il_fr fait_fr 250_fr mètres_fr de_fr large_fr ,_fr alors_fr il_fr ferait_fr d'incroyables_fr dégâts_fr ._fr
la_fr bonne_fr nouvelle_fr ,_fr c'est_fr que_fr la_fr probabilité_fr pour_fr qu'il_fr passe_fr vraiment_fr par_fr ce_fr trou_fr de_fr serrure_fr ,_fr et_fr nous_fr frappe_fr au_fr tour_fr suivant_fr ,_fr est_fr en_fr gros_fr d'un_fr sur_fr un_fr million_fr une_fr très_fr très_fr faible_fr probabilité_fr ,_fr alors_fr en_fr ce_fr qui_fr me_fr concerne_fr ,_fr ça_fr ne_fr m'empêche_fr pas_fr de_fr dormir_fr la_fr nuit_fr ._fr
je_fr ne_fr pense_fr pas_fr _UNK__fr soit_fr un_fr problème_fr ._fr
en_fr fait_fr ,_fr apophis_fr est_fr un_fr mal_fr pour_fr un_fr bien_fr ,_fr parce_fr qu'il_fr nous_fr alerte_fr sur_fr les_fr dangers_fr de_fr ces_fr choses_fr ._fr
ce_fr truc_fr a_fr été_fr découvert_fr il_fr y_fr a_fr seulement_fr quelques_fr années_fr ,_fr et_fr pourrait_fr nous_fr frapper_fr dans_fr quelques_fr années_fr ._fr
ça_fr n'arrivera_fr pas_fr ,_fr mais_fr ça_fr nous_fr donne_fr une_fr opportunité_fr d'étudier_fr cette_fr sorte_fr d'astéroïdes_fr ._fr
nous_fr ne_fr comprenions_fr pas_fr tout_fr à_fr fait_fr ces_fr trous_fr de_fr serrure_fr ,_fr et_fr maintenant_fr ,_fr nous_fr les_fr comprenons_fr ,_fr et_fr il_fr se_fr trouve_fr que_fr c'est_fr vraiment_fr important_fr ,_fr pour_fr savoir_fr comment_fr arrêter_fr un_fr astéroïde_fr de_fr cette_fr sorte_fr ._fr
eh_fr bien_fr ,_fr je_fr vous_fr pose_fr la_fr question_fr ,_fr qu'arrive_fr -_fr t_fr -_fr il_fr si_fr vous_fr vous_fr trouvez_fr au_fr milieu_fr de_fr la_fr route_fr ,_fr et_fr qu'une_fr voiture_fr vous_fr fonce_fr dessus_fr ?_fr que_fr faites_fr vous_fr ?_fr vous_fr faites_fr ça_fr ._fr
n'est_fr -_fr ce_fr pas_fr ?_fr vous_fr bougez_fr ._fr la_fr voiture_fr vous_fr dépasse_fr ._fr
mais_fr nous_fr ne_fr pouvons_fr pas_fr bouger_fr la_fr terre_fr ,_fr en_fr tout_fr cas_fr pas_fr facilement_fr ,_fr mais_fr nous_fr pouvons_fr bouger_fr un_fr petit_fr astéroïde_fr ._fr
il_fr se_fr trouve_fr même_fr que_fr nous_fr l'avons_fr déjà_fr fait_fr ._fr
en_fr 2005_fr ,_fr la_fr nasa_fr a_fr lancé_fr une_fr sonde_fr appelée_fr deep_fr impact_fr ,_fr qui_fr s'est_fr écrasée_fr sur_fr -_fr qui_fr a_fr envoyé_fr une_fr partie_fr d'elle_fr même_fr s'écraser_fr sur_fr le_fr noyau_fr d'une_fr comète_fr ._fr
les_fr comètes_fr ressemblent_fr beaucoup_fr aux_fr astéroïdes_fr ._fr
le_fr but_fr n'était_fr pas_fr de_fr la_fr faire_fr dévier_fr ._fr
le_fr but_fr était_fr de_fr faire_fr un_fr cratère_fr ,_fr pour_fr extraire_fr le_fr matériau_fr ,_fr et_fr voir_fr ce_fr qu'il_fr y_fr avait_fr sous_fr la_fr surface_fr de_fr cette_fr comète_fr ,_fr et_fr nous_fr en_fr avons_fr appris_fr pas_fr mal_fr à_fr ce_fr sujet_fr ._fr
nous_fr avons_fr déplacé_fr la_fr comète_fr un_fr tout_fr petit_fr peu_fr ,_fr pas_fr beaucoup_fr ,_fr mais_fr ça_fr n'était_fr pas_fr l'idée_fr ._fr
cependant_fr ,_fr réfléchissez_fr -_fr y._fr
ce_fr truc_fr tourne_fr autour_fr du_fr soleil_fr à_fr 15_fr kilomètres_fr par_fr seconde_fr ,_fr 30_fr kilomètres_fr par_fr seconde_fr ._fr
nous_fr y_fr avons_fr envoyé_fr une_fr sonde_fr spatiale_fr ,_fr et_fr nous_fr l'avons_fr touché_fr ,_fr ok_fr ?_fr
imaginez_fr -_fr vous_fr à_fr quel_fr point_fr c'est_fr difficile_fr ,_fr et_fr pourtant_fr nous_fr l'avons_fr fait_fr ._fr
cela_fr veut_fr dire_fr que_fr nous_fr pouvons_fr le_fr refaire_fr ._fr
si_fr c'est_fr nécessaire_fr ,_fr si_fr nous_fr voyons_fr un_fr astéroïde_fr qui_fr vient_fr vers_fr nous_fr ,_fr et_fr qui_fr se_fr dirige_fr droit_fr sur_fr nous_fr ,_fr et_fr que_fr nous_fr avons_fr deux_fr ans_fr devant_fr nous_fr ,_fr boum_fr !_fr on_fr le_fr frappe_fr ._fr
vous_fr pouvez_fr essayer_fr -_fr vous_fr savez_fr ,_fr si_fr vous_fr avez_fr vu_fr les_fr films_fr ,_fr vous_fr pourriez_fr penser_fr ,_fr pourquoi_fr ne_fr pas_fr utiliser_fr d'arme_fr nucléaire_fr ?_fr
bon_fr ,_fr vous_fr pouvez_fr essayer_fr ,_fr mais_fr c'est_fr un_fr problème_fr de_fr précision_fr ._fr
si_fr vous_fr tirez_fr une_fr arme_fr nucléaire_fr sur_fr ce_fr truc_fr ,_fr vous_fr devez_fr le_fr faire_fr sauter_fr à_fr la_fr milliseconde_fr près_fr ,_fr ou_fr sinon_fr ,_fr vous_fr allez_fr juste_fr le_fr _UNK__fr ._fr
et_fr il_fr y_fr a_fr plein_fr d'autres_fr problèmes_fr avec_fr cette_fr solution_fr ._fr
c'est_fr très_fr difficile_fr à_fr faire_fr ._fr
mais_fr juste_fr de_fr le_fr frapper_fr ?_fr c'est_fr assez_fr facile_fr ._fr
je_fr pense_fr que_fr même_fr la_fr nasa_fr peut_fr le_fr faire_fr ,_fr ils_fr ont_fr prouvé_fr qu'ils_fr pouvaient_fr ._fr
le_fr problème_fr ,_fr c'est_fr que_fr se_fr passera_fr -_fr t_fr -_fr il_fr si_fr vous_fr frappez_fr l'astéroïde_fr ,_fr vous_fr modifiez_fr son_fr orbite_fr ,_fr vous_fr mesurez_fr sa_fr trajectoire_fr ,_fr et_fr vous_fr trouvez_fr que_fr oui_fr ,_fr on_fr l'a_fr justement_fr poussé_fr dans_fr le_fr trou_fr de_fr serrure_fr ,_fr et_fr maintenant_fr ,_fr il_fr va_fr nous_fr frapper_fr dans_fr trois_fr ans_fr ._fr
eh_fr bien_fr ,_fr à_fr mon_fr avis_fr ,_fr c'est_fr très_fr bien_fr ._fr ok_fr ?_fr
il_fr ne_fr va_fr pas_fr nous_fr frapper_fr dans_fr six_fr mois_fr ._fr c'est_fr bien_fr ._fr
maintenant_fr nous_fr avons_fr trois_fr ans_fr pour_fr tenter_fr autre_fr chose_fr ._fr
vous_fr pouvez_fr le_fr frapper_fr à_fr nouveau_fr ._fr c'est_fr un_fr peu_fr maladroit_fr ,_fr comme_fr méthode_fr ._fr
vous_fr _UNK__fr de_fr le_fr pousser_fr dans_fr un_fr troisième_fr trou_fr de_fr serrure_fr ,_fr ou_fr autre_fr chose_fr ,_fr alors_fr vous_fr ne_fr faites_fr pas_fr ça_fr ._fr
et_fr voici_fr le_fr moment_fr ,_fr c'est_fr le_fr moment_fr que_fr j'adore_fr ._fr
après_fr le_fr gros_fr macho_fr "_fr _UNK__fr bang_fr !_fr
on_fr va_fr lui_fr casser_fr la_fr gueule_fr "_fr ,_fr nous_fr sortons_fr les_fr gants_fr de_fr velours_fr ._fr
il_fr y_fr a_fr un_fr groupe_fr de_fr scientifiques_fr et_fr d'ingénieurs_fr et_fr _UNK__fr qui_fr s'appelle_fr la_fr fondation_fr b_fr 612_fr ._fr
ceux_fr d'entre_fr vous_fr qui_fr ont_fr lu_fr "_fr le_fr petit_fr prince_fr "_fr comprennent_fr la_fr référence_fr ,_fr j'espère_fr ._fr
le_fr petit_fr prince_fr vivait_fr sur_fr un_fr astéroïde_fr ,_fr qui_fr s'appelait_fr b_fr 612_fr ._fr
ce_fr sont_fr des_fr gars_fr intelligents_fr -_fr des_fr hommes_fr et_fr des_fr femmes_fr -_fr des_fr astronautes_fr ,_fr comme_fr j'ai_fr dit_fr ,_fr des_fr ingénieurs_fr ._fr
rusty_fr _UNK__fr ,_fr qui_fr est_fr l'un_fr des_fr astronautes_fr d'apollo_fr 9_fr ,_fr en_fr fait_fr partie_fr ._fr
dan_fr _UNK__fr ,_fr mon_fr ami_fr qui_fr a_fr fait_fr cette_fr image_fr ,_fr travaille_fr ici_fr au_fr southwest_fr research_fr institute_fr ,_fr à_fr boulder_fr ,_fr sur_fr _UNK__fr street_fr ._fr
il_fr a_fr réalisé_fr cette_fr image_fr pour_fr nous_fr ,_fr et_fr il_fr est_fr en_fr réalité_fr l'un_fr des_fr astronomes_fr qui_fr travaillent_fr pour_fr eux_fr ._fr
si_fr nous_fr voyons_fr un_fr astéroïde_fr qui_fr va_fr heurter_fr la_fr terre_fr ,_fr et_fr que_fr nous_fr avons_fr assez_fr de_fr temps_fr ,_fr nous_fr pouvons_fr le_fr frapper_fr pour_fr le_fr déplacer_fr vers_fr une_fr meilleure_fr orbite_fr ._fr
ensuite_fr ,_fr ce_fr que_fr nous_fr faisons_fr ,_fr c'est_fr de_fr lancer_fr une_fr sonde_fr qui_fr doit_fr peser_fr une_fr tonne_fr ou_fr deux_fr ._fr
elle_fr n'a_fr pas_fr besoin_fr d'être_fr énorme_fr -_fr une_fr ou_fr deux_fr tonnes_fr ,_fr ce_fr n'est_fr pas_fr si_fr gros_fr -_fr puis_fr vous_fr la_fr _UNK__fr près_fr de_fr l'astéroïde_fr ._fr
vous_fr _UNK__fr pas_fr dessus_fr ,_fr parce_fr que_fr ces_fr trucs_fr -_fr là_fr tournent_fr sur_fr eux_fr même_fr dans_fr tous_fr les_fr sens_fr ._fr il_fr est_fr très_fr dur_fr d'atterrir_fr dessus_fr ._fr
au_fr lieu_fr de_fr cela_fr ,_fr vous_fr vous_fr en_fr approchez_fr ._fr
la_fr gravité_fr de_fr l'astéroïde_fr attire_fr la_fr sonde_fr ,_fr mais_fr la_fr sonde_fr aussi_fr fait_fr une_fr tonne_fr ou_fr deux_fr ._fr
elle_fr a_fr une_fr toute_fr petite_fr gravité_fr ,_fr mais_fr c'est_fr suffisant_fr pour_fr attirer_fr l'astéroïde_fr ,_fr et_fr vous_fr réglez_fr vos_fr fusées_fr de_fr façon_fr à_fr -_fr oh_fr ,_fr vous_fr pouvez_fr à_fr peine_fr les_fr voir_fr ,_fr mais_fr ce_fr sont_fr des_fr traînées_fr de_fr réacteurs_fr -_fr et_fr en_fr fait_fr ,_fr ces_fr deux_fr _UNK__fr sont_fr connectés_fr par_fr leur_fr propre_fr gravité_fr ,_fr et_fr si_fr vous_fr déplacez_fr la_fr sonde_fr très_fr lentement_fr ,_fr très_fr très_fr doucement_fr ,_fr vous_fr pouvez_fr très_fr aisément_fr manipuler_fr ce_fr rocher_fr jusqu'à_fr une_fr orbite_fr sûre_fr ._fr
vous_fr pouvez_fr même_fr le_fr mettre_fr en_fr orbite_fr autour_fr de_fr la_fr terre_fr ,_fr où_fr on_fr pourrait_fr en_fr exploiter_fr le_fr minerai_fr ,_fr mais_fr c'est_fr un_fr tout_fr autre_fr sujet_fr ,_fr sur_fr lequel_fr je_fr ne_fr _UNK__fr pas_fr ._fr
mais_fr on_fr serait_fr riches_fr !_fr
réfléchissons_fr ,_fr d'accord_fr ?_fr
il_fr y_fr a_fr ces_fr rochers_fr gigantesques_fr qui_fr volent_fr dans_fr l'espace_fr ,_fr et_fr ils_fr nous_fr frappent_fr ,_fr et_fr ils_fr nous_fr causent_fr des_fr dégâts_fr ,_fr mais_fr nous_fr avons_fr trouvé_fr le_fr moyen_fr de_fr faire_fr quelque_fr chose_fr ,_fr et_fr tous_fr les_fr éléments_fr sont_fr en_fr place_fr pour_fr le_fr faire_fr ._fr
nous_fr avons_fr des_fr astronomes_fr qui_fr les_fr guettent_fr avec_fr des_fr télescopes_fr ._fr
nous_fr avons_fr des_fr gens_fr intelligents_fr ,_fr très_fr très_fr intelligents_fr ,_fr qui_fr s'en_fr préoccupent_fr ,_fr et_fr qui_fr cherchent_fr à_fr résoudre_fr le_fr problème_fr ,_fr et_fr nous_fr avons_fr la_fr technologie_fr pour_fr le_fr faire_fr ._fr
en_fr réalité_fr ,_fr cette_fr sonde_fr ne_fr peut_fr pas_fr fonctionner_fr avec_fr des_fr fusées_fr à_fr carburant_fr chimique_fr ._fr
le_fr carburant_fr chimique_fr produit_fr trop_fr de_fr force_fr ,_fr trop_fr de_fr poussée_fr .._fr
la_fr sonde_fr serait_fr éjectée_fr directement_fr ._fr
nous_fr avons_fr inventé_fr quelque_fr chose_fr qui_fr s'appelle_fr la_fr propulsion_fr ionique_fr ,_fr et_fr qui_fr est_fr un_fr moteur_fr à_fr très_fr ,_fr très_fr ,_fr très_fr basse_fr puissance_fr ._fr
il_fr génère_fr la_fr force_fr qu'une_fr feuille_fr de_fr papier_fr aurait_fr sur_fr votre_fr main_fr ,_fr mais_fr il_fr peut_fr marcher_fr pendant_fr des_fr mois_fr et_fr des_fr années_fr ,_fr en_fr produisant_fr cette_fr très_fr légère_fr poussée_fr ._fr
si_fr quelqu'un_fr ici_fr est_fr un_fr fan_fr de_fr la_fr série_fr originelle_fr "_fr star_fr trek_fr "_fr ,_fr ils_fr ont_fr rencontré_fr un_fr vaisseau_fr spatial_fr extra_fr -_fr terrestre_fr qui_fr avait_fr un_fr propulseur_fr ionique_fr ,_fr et_fr spock_fr a_fr dit_fr :_fr "_fr ils_fr sont_fr très_fr développés_fr techniquement_fr ._fr
ils_fr ont_fr une_fr centaine_fr d'années_fr d'avance_fr sur_fr nous_fr ,_fr avec_fr ce_fr propulseur_fr ._fr "_fr
eh_fr oui_fr ,_fr nous_fr avons_fr la_fr propulsion_fr ionique_fr maintenant_fr ._fr
nous_fr n'avons_fr pas_fr _UNK__fr ,_fr mais_fr nous_fr avons_fr la_fr propulsion_fr ionique_fr maintenant_fr ._fr
spock_fr ._fr
donc_fr ..._fr
c'est_fr la_fr différence_fr ,_fr c'est_fr la_fr différence_fr entre_fr les_fr dinosaures_fr et_fr nous_fr ._fr
ça_fr leur_fr est_fr arrivé_fr ._fr
on_fr n'est_fr pas_fr obligé_fr que_fr cela_fr nous_fr arrive_fr ._fr
la_fr différence_fr entre_fr les_fr dinosaures_fr et_fr nous_fr ,_fr c'est_fr que_fr nous_fr avons_fr un_fr programme_fr spatial_fr ,_fr et_fr que_fr nous_fr pouvons_fr voter_fr ,_fr et_fr ainsi_fr changer_fr notre_fr avenir_fr ._fr
nous_fr avons_fr la_fr capacité_fr de_fr changer_fr notre_fr avenir_fr ._fr
dans_fr 65_fr millions_fr d'années_fr ,_fr nos_fr ossements_fr ne_fr seront_fr pas_fr obligatoirement_fr en_fr train_fr de_fr ramasser_fr la_fr poussière_fr dans_fr un_fr musée_fr ._fr
merci_fr beaucoup_fr ._fr
