savez_fr -_fr vous_fr combien_fr de_fr choix_fr vous_fr effectuez_fr chaque_fr jour_fr ?_fr
savez_fr -_fr vous_fr combien_fr de_fr choix_fr vous_fr effectuez_fr chaque_fr semaine_fr ?_fr
j'ai_fr récemment_fr fait_fr un_fr sondage_fr auprès_fr de_fr plus_fr de_fr 2000_fr américains_fr ,_fr et_fr le_fr nombre_fr moyen_fr de_fr choix_fr que_fr l'américain_fr moyen_fr déclare_fr effectuer_fr se_fr situe_fr aux_fr alentours_fr de_fr 70_fr par_fr jour_fr ._fr
une_fr autre_fr étude_fr a_fr récemment_fr été_fr réalisée_fr auprès_fr de_fr pdg_fr ,_fr au_fr cours_fr de_fr laquelle_fr on_fr les_fr a_fr suivis_fr pendant_fr toute_fr une_fr semaine_fr ._fr
ces_fr chercheurs_fr ont_fr simplement_fr relevé_fr les_fr différentes_fr tâches_fr que_fr ces_fr pdg_fr _UNK__fr et_fr combien_fr de_fr temps_fr ils_fr _UNK__fr à_fr prendre_fr des_fr décisions_fr en_fr rapport_fr avec_fr ces_fr tâches_fr ._fr
ils_fr ont_fr trouvé_fr que_fr le_fr pdg_fr moyen_fr accomplissait_fr environ_fr 139_fr tâches_fr en_fr une_fr semaine_fr ._fr
chaque_fr tâche_fr était_fr faite_fr de_fr beaucoup_fr ,_fr beaucoup_fr ,_fr beaucoup_fr de_fr sous_fr -_fr choix_fr ,_fr évidemment_fr ._fr
50_fr %_fr de_fr leurs_fr décisions_fr étaient_fr prises_fr en_fr moins_fr de_fr 9_fr minutes_fr ._fr
seulement_fr 12_fr %_fr des_fr décisions_fr prenaient_fr une_fr heure_fr ou_fr plus_fr de_fr leur_fr temps_fr ._fr
pensez_fr à_fr vos_fr propres_fr choix_fr ._fr
savez_fr -_fr vous_fr combien_fr de_fr vos_fr choix_fr se_fr retrouvent_fr dans_fr la_fr catégorie_fr des_fr neuf_fr minutes_fr ,_fr et_fr combien_fr dans_fr la_fr catégorie_fr des_fr une_fr heure_fr ?_fr
comment_fr pensez_fr -_fr vous_fr vous_fr en_fr sortir_fr dans_fr la_fr gestion_fr de_fr ces_fr choix_fr ?_fr
aujourd'hui_fr je_fr voudrais_fr vous_fr parler_fr d'un_fr des_fr plus_fr gros_fr problèmes_fr de_fr choix_fr que_fr nous_fr ayons_fr de_fr nos_fr jours_fr ,_fr qui_fr est_fr le_fr problème_fr de_fr la_fr surcharge_fr de_fr choix_fr ._fr
je_fr voudrais_fr parler_fr de_fr ce_fr problème_fr ,_fr et_fr donner_fr quelques_fr solutions_fr potentielles_fr ._fr
pendant_fr que_fr je_fr vous_fr en_fr parlerai_fr ,_fr je_fr vais_fr vous_fr poser_fr quelques_fr questions_fr ,_fr et_fr j'aimerais_fr bien_fr connaître_fr vos_fr réponses_fr ._fr
donc_fr ,_fr quand_fr je_fr vous_fr poserai_fr une_fr question_fr ,_fr et_fr puisque_fr je_fr suis_fr aveugle_fr ,_fr ne_fr levez_fr la_fr main_fr que_fr si_fr vous_fr voulez_fr brûler_fr quelques_fr calories_fr ._fr
sinon_fr ,_fr quand_fr je_fr vous_fr pose_fr une_fr question_fr ,_fr et_fr si_fr votre_fr réponse_fr est_fr oui_fr ,_fr j'aimerais_fr que_fr vous_fr applaudissiez_fr ._fr
ma_fr première_fr question_fr pour_fr vous_fr aujourd'hui_fr :_fr êtes_fr -_fr vous_fr d'accord_fr pour_fr entendre_fr parler_fr du_fr problème_fr de_fr la_fr surcharge_fr de_fr choix_fr ?_fr
merci_fr ._fr
quand_fr j'étais_fr étudiante_fr à_fr l'université_fr de_fr stanford_fr ,_fr j'avais_fr l'habitude_fr de_fr fréquenter_fr cette_fr épicerie_fr très_fr très_fr haut_fr de_fr gamme_fr ;_fr du_fr moins_fr à_fr l'époque_fr ,_fr elle_fr l'était_fr vraiment_fr ._fr
c'était_fr un_fr magasin_fr appelé_fr _UNK__fr 's_fr ._fr
ce_fr magasin_fr ,_fr c'était_fr presque_fr comme_fr un_fr parc_fr de_fr loisirs_fr ._fr
ils_fr avaient_fr 250_fr sortes_fr de_fr moutarde_fr et_fr de_fr vinaigre_fr ,_fr et_fr plus_fr 500_fr sortes_fr de_fr fruits_fr et_fr légumes_fr ,_fr et_fr plus_fr de_fr 24_fr sortes_fr d'eau_fr en_fr bouteille_fr -_fr et_fr ça_fr ,_fr c'était_fr à_fr l'époque_fr où_fr nous_fr _UNK__fr encore_fr de_fr l'eau_fr du_fr robinet_fr ._fr
j'adorais_fr aller_fr dans_fr ce_fr magasin_fr ,_fr mais_fr un_fr jour_fr je_fr me_fr suis_fr demandée_fr :_fr comment_fr se_fr fait_fr -_fr il_fr que_fr je_fr n'achète_fr jamais_fr rien_fr ?_fr
voici_fr leur_fr rayon_fr huile_fr d'olive_fr ._fr
ils_fr avaient_fr plus_fr de_fr 75_fr sortes_fr d'huile_fr d'olive_fr ,_fr y_fr compris_fr celles_fr qui_fr étaient_fr dans_fr une_fr vitrine_fr fermée_fr à_fr clé_fr ,_fr qui_fr provenaient_fr d'oliviers_fr millénaires_fr ._fr
un_fr jour_fr ,_fr j'ai_fr donc_fr décidé_fr d'aller_fr voir_fr le_fr directeur_fr ,_fr et_fr je_fr lui_fr ai_fr demandé_fr :_fr "_fr est_fr -_fr ce_fr que_fr ce_fr principe_fr de_fr proposer_fr un_fr tel_fr choix_fr au_fr gens_fr marche_fr vraiment_fr ?_fr "_fr
et_fr il_fr a_fr évoqué_fr les_fr cars_fr entiers_fr de_fr touristes_fr qui_fr venaient_fr tous_fr les_fr jours_fr ,_fr _UNK__fr en_fr main_fr la_fr plupart_fr du_fr temps_fr ._fr
nous_fr avons_fr décidé_fr de_fr faire_fr une_fr petite_fr expérience_fr ,_fr et_fr nous_fr avons_fr choisi_fr la_fr confiture_fr pour_fr cette_fr expérience_fr ._fr
voici_fr leur_fr rayon_fr confiture_fr ._fr
ils_fr avaient_fr 348_fr sortes_fr de_fr confiture_fr ._fr
nous_fr avons_fr mis_fr en_fr place_fr un_fr petit_fr stand_fr de_fr dégustation_fr juste_fr à_fr l'entrée_fr du_fr magasin_fr ._fr
nous_fr y_fr avons_fr exposé_fr six_fr différentes_fr sortes_fr de_fr confitures_fr ,_fr ou_fr bien_fr 24_fr sortes_fr différentes_fr ,_fr et_fr nous_fr avons_fr observé_fr deux_fr choses_fr :_fr premièrement_fr ,_fr dans_fr quel_fr cas_fr les_fr gens_fr allaient_fr -_fr ils_fr plus_fr volontiers_fr s'arrêter_fr pour_fr goûter_fr la_fr confiture_fr ?_fr
plus_fr de_fr gens_fr s'arrêtaient_fr quand_fr il_fr y_fr en_fr avait_fr 24_fr ,_fr environ_fr 60_fr %_fr ,_fr que_fr quand_fr il_fr y_fr en_fr avait_fr six_fr ,_fr environ_fr 40_fr %_fr ._fr
ce_fr que_fr nous_fr avons_fr observé_fr ensuite_fr ,_fr c'est_fr le_fr cas_fr dans_fr lequel_fr les_fr gens_fr allaient_fr le_fr plus_fr volontiers_fr acheter_fr un_fr pot_fr de_fr confiture_fr ._fr
et_fr nous_fr avons_fr alors_fr observé_fr l'effet_fr inverse_fr ._fr
parmi_fr ceux_fr qui_fr s'étaient_fr arrêtés_fr quand_fr il_fr y_fr en_fr avait_fr 24_fr ,_fr seulement_fr 3_fr %_fr achetaient_fr vraiment_fr un_fr pot_fr de_fr confiture_fr ._fr
parmi_fr ceux_fr qui_fr s'étaient_fr arrêté_fr quand_fr il_fr y_fr en_fr avait_fr six_fr ,_fr nous_fr avons_fr alors_fr observé_fr que_fr 30_fr %_fr achetaient_fr effectivement_fr un_fr pot_fr de_fr confiture_fr ._fr
alors_fr ,_fr si_fr on_fr fait_fr les_fr calculs_fr ,_fr les_fr gens_fr étaient_fr au_fr moins_fr six_fr fois_fr plus_fr susceptibles_fr d'acheter_fr un_fr pot_fr de_fr confiture_fr si_fr ils_fr en_fr avaient_fr six_fr devant_fr eux_fr ,_fr que_fr si_fr ils_fr en_fr avaient_fr 24_fr ._fr
choisir_fr de_fr ne_fr pas_fr acheter_fr un_fr pot_fr de_fr confiture_fr est_fr probablement_fr bon_fr pour_fr nous_fr -_fr au_fr moins_fr pour_fr notre_fr tour_fr de_fr taille_fr -_fr mais_fr il_fr se_fr trouve_fr que_fr ce_fr problème_fr de_fr surcharge_fr de_fr choix_fr nous_fr atteint_fr même_fr dans_fr des_fr décisions_fr lourdes_fr de_fr conséquences_fr ._fr
nous_fr choisissons_fr de_fr ne_fr pas_fr choisir_fr ,_fr même_fr lorsque_fr cela_fr va_fr à_fr l'encontre_fr de_fr notre_fr propre_fr intérêt_fr ._fr
maintenant_fr ,_fr en_fr ce_fr qui_fr concerne_fr le_fr sujet_fr d'aujourd'hui_fr :_fr l'épargne_fr ._fr
je_fr vais_fr vous_fr décrire_fr une_fr étude_fr que_fr j'ai_fr réalisée_fr avec_fr _UNK__fr _UNK__fr ,_fr _UNK__fr _UNK__fr et_fr wei_fr _UNK__fr ,_fr où_fr nous_fr avons_fr examiné_fr les_fr choix_fr d'épargne_fr pour_fr la_fr retraite_fr de_fr près_fr d'un_fr million_fr d'américains_fr ,_fr à_fr partir_fr d'environ_fr 650_fr plans_fr ,_fr tous_fr aux_fr états_fr -_fr unis_fr ._fr
ce_fr que_fr nous_fr avons_fr examiné_fr ,_fr c'est_fr de_fr savoir_fr si_fr le_fr nombre_fr de_fr placements_fr disponibles_fr dans_fr un_fr certain_fr plan_fr d'épargne_fr retraite_fr ,_fr le_fr plan_fr _UNK__fr ,_fr avait_fr une_fr influence_fr sur_fr la_fr tendance_fr des_fr gens_fr à_fr épargner_fr plus_fr pour_fr demain_fr ._fr
ce_fr que_fr nous_fr avons_fr trouvé_fr ,_fr c'est_fr qu'il_fr y_fr avait_fr en_fr effet_fr un_fr rapport_fr ._fr
nous_fr avions_fr donc_fr ces_fr 657_fr plans_fr ,_fr qui_fr offraient_fr aux_fr gens_fr une_fr gamme_fr de_fr 2_fr à_fr 59_fr placements_fr différents_fr ._fr
ce_fr que_fr nous_fr avons_fr découvert_fr ,_fr en_fr fait_fr ,_fr c'est_fr que_fr plus_fr il_fr y_fr avait_fr de_fr placements_fr possibles_fr ,_fr moins_fr le_fr taux_fr de_fr participation_fr était_fr élevé_fr ._fr
si_fr on_fr regarde_fr les_fr deux_fr extrêmes_fr ,_fr pour_fr les_fr plans_fr qui_fr proposaient_fr deux_fr placements_fr ,_fr le_fr taux_fr de_fr participation_fr était_fr aux_fr alentours_fr de_fr 75_fr %_fr -_fr pas_fr encore_fr aussi_fr élevé_fr que_fr nous_fr le_fr souhaiterions_fr ._fr
pour_fr les_fr plans_fr qui_fr proposaient_fr presque_fr 60_fr placements_fr ,_fr le_fr taux_fr de_fr participation_fr est_fr presque_fr tombé_fr jusqu'à_fr 60_fr %_fr ._fr
de_fr plus_fr ,_fr il_fr se_fr trouve_fr que_fr même_fr si_fr vous_fr choisissez_fr de_fr participer_fr quand_fr il_fr y_fr a_fr le_fr plus_fr de_fr choix_fr possibles_fr ,_fr même_fr alors_fr ,_fr cela_fr a_fr des_fr conséquences_fr négatives_fr ._fr
pour_fr ceux_fr qui_fr ont_fr choisi_fr de_fr participer_fr ,_fr plus_fr il_fr y_fr avait_fr de_fr choix_fr possibles_fr ,_fr plus_fr les_fr gens_fr avaient_fr tendance_fr à_fr éviter_fr complètement_fr les_fr fonds_fr de_fr placement_fr en_fr actions_fr ou_fr en_fr capital_fr ._fr
plus_fr il_fr y_fr avait_fr de_fr choix_fr possibles_fr ,_fr plus_fr ils_fr avaient_fr tendance_fr à_fr placer_fr tout_fr leur_fr argent_fr dans_fr des_fr purs_fr fonds_fr du_fr marché_fr monétaire_fr ._fr
aucune_fr de_fr ces_fr décisions_fr radicales_fr n'est_fr le_fr genre_fr de_fr choix_fr qu'aucun_fr de_fr nous_fr ne_fr _UNK__fr à_fr quiconque_fr ,_fr au_fr regard_fr de_fr leur_fr futur_fr bien_fr -_fr être_fr financier_fr ._fr
au_fr cours_fr de_fr ces_fr dix_fr dernières_fr années_fr ,_fr on_fr a_fr observé_fr trois_fr principales_fr conséquences_fr néfastes_fr des_fr offres_fr de_fr choix_fr de_fr plus_fr en_fr plus_fr nombreuses_fr ._fr
les_fr gens_fr ont_fr tendance_fr à_fr retarder_fr le_fr choix_fr :_fr remettre_fr à_fr plus_fr tard_fr ,_fr même_fr lorsque_fr cela_fr va_fr à_fr l'encontre_fr de_fr leur_fr propre_fr intérêt_fr ._fr
ils_fr ont_fr tendance_fr à_fr faire_fr de_fr moins_fr bons_fr choix_fr :_fr de_fr moins_fr bons_fr choix_fr financiers_fr ,_fr médicaux_fr ..._fr
ils_fr ont_fr tendance_fr à_fr choisir_fr des_fr choses_fr qui_fr vont_fr moins_fr les_fr satisfaire_fr ,_fr même_fr quand_fr leur_fr situation_fr s'améliore_fr objectivement_fr ._fr
la_fr principale_fr raison_fr en_fr est_fr que_fr nous_fr aimons_fr admirer_fr ces_fr gigantesques_fr murs_fr de_fr _UNK__fr ,_fr de_fr moutardes_fr ,_fr de_fr _UNK__fr ,_fr de_fr confitures_fr ,_fr mais_fr que_fr nous_fr ne_fr sommes_fr pas_fr capables_fr de_fr faire_fr les_fr calculs_fr de_fr comparaison_fr et_fr de_fr sélection_fr ,_fr ni_fr de_fr choisir_fr effectivement_fr parmi_fr cet_fr _UNK__fr étalage_fr ._fr
je_fr veux_fr vous_fr proposer_fr aujourd'hui_fr quatre_fr techniques_fr simples_fr -_fr des_fr techniques_fr que_fr nous_fr avons_fr testées_fr ,_fr d'une_fr manière_fr ou_fr d'une_fr autre_fr ,_fr dans_fr différents_fr laboratoires_fr de_fr recherche_fr -_fr que_fr vous_fr pouvez_fr facilement_fr mettre_fr en_fr œuvre_fr dans_fr vos_fr affaires_fr ._fr
la_fr première_fr :_fr taillez_fr ._fr
vous_fr l'avez_fr déjà_fr entendu_fr dire_fr ,_fr mais_fr ça_fr n'a_fr jamais_fr été_fr aussi_fr vrai_fr qu'aujourd'hui_fr ,_fr que_fr moins_fr ,_fr c'est_fr plus_fr ._fr
les_fr gens_fr sont_fr toujours_fr effrayés_fr quand_fr je_fr dis_fr :_fr "_fr taillez_fr "_fr ._fr
ils_fr ont_fr toujours_fr peur_fr de_fr perdre_fr de_fr la_fr place_fr en_fr rayons_fr ._fr
mais_fr en_fr fait_fr ,_fr ce_fr qu'on_fr voit_fr de_fr plus_fr en_fr plus_fr ,_fr c'est_fr que_fr si_fr on_fr accepte_fr de_fr tailler_fr ,_fr de_fr se_fr débarrasser_fr de_fr ces_fr options_fr redondantes_fr et_fr superflues_fr ,_fr eh_fr bien_fr ,_fr les_fr ventes_fr augmentent_fr ,_fr les_fr coûts_fr diminuent_fr ,_fr et_fr le_fr vécu_fr du_fr choix_fr est_fr meilleur_fr ._fr
quand_fr proctor_fr &_fr gamble_fr sont_fr passé_fr de_fr 26_fr sortes_fr différentes_fr de_fr head_fr &_fr _UNK__fr à_fr 15_fr ,_fr ils_fr ont_fr vu_fr leurs_fr ventes_fr augmenter_fr de_fr 10_fr %_fr ._fr
quand_fr la_fr golden_fr cat_fr corporation_fr s'est_fr débarrassé_fr de_fr ses_fr 10_fr litières_fr pour_fr chat_fr qui_fr se_fr vendaient_fr le_fr moins_fr ,_fr ils_fr ont_fr vu_fr leurs_fr profits_fr augmenter_fr de_fr 87_fr %_fr ;_fr le_fr résultat_fr à_fr la_fr fois_fr de_fr l'augmentation_fr des_fr ventes_fr ,_fr et_fr de_fr la_fr baisse_fr des_fr coûts_fr ._fr
vous_fr savez_fr ,_fr une_fr _UNK__fr moyenne_fr ,_fr aujourd'hui_fr ,_fr vous_fr propose_fr 45_fr 000_fr produits_fr ._fr
un_fr walmart_fr standard_fr vous_fr en_fr propose_fr 100_fr 000_fr ._fr
mais_fr le_fr neuvième_fr plus_fr grand_fr distributeur_fr ,_fr le_fr neuvième_fr plus_fr gros_fr distributeur_fr du_fr monde_fr actuellement_fr ,_fr est_fr _UNK__fr ,_fr qui_fr ne_fr vous_fr propose_fr que_fr 1_fr 400_fr produits_fr ;_fr et_fr une_fr seule_fr sorte_fr de_fr sauce_fr tomate_fr en_fr boîte_fr ._fr
dans_fr le_fr domaine_fr de_fr l'épargne_fr ,_fr je_fr crois_fr que_fr l'un_fr des_fr meilleurs_fr exemples_fr récents_fr de_fr la_fr meilleure_fr façon_fr de_fr gérer_fr l'offre_fr de_fr choix_fr a_fr été_fr un_fr programme_fr dans_fr lequel_fr david_fr _UNK__fr s'est_fr énormément_fr impliqué_fr ,_fr un_fr programme_fr qu'ils_fr ont_fr à_fr harvard_fr ._fr
chaque_fr employé_fr de_fr harvard_fr est_fr automatiquement_fr inscrit_fr à_fr un_fr fond_fr cycle_fr de_fr vie_fr ._fr
pour_fr ceux_fr qui_fr veulent_fr vraiment_fr choisir_fr ,_fr on_fr leur_fr propose_fr 20_fr fonds_fr ,_fr et_fr pas_fr 300_fr ,_fr ou_fr plus_fr ._fr
vous_fr savez_fr ,_fr souvent_fr ,_fr on_fr me_fr dit_fr :_fr "_fr je_fr ne_fr sais_fr pas_fr comment_fr tailler_fr ._fr
ce_fr sont_fr toutes_fr des_fr possibilités_fr importantes_fr ._fr "_fr
la_fr première_fr chose_fr que_fr je_fr fais_fr est_fr de_fr demander_fr aux_fr employés_fr :_fr "_fr dites_fr -_fr moi_fr en_fr quoi_fr ces_fr possibilités_fr diffèrent_fr les_fr unes_fr des_fr autres_fr "_fr ._fr
et_fr si_fr vos_fr employés_fr ne_fr peuvent_fr pas_fr les_fr différencier_fr ,_fr alors_fr vos_fr clients_fr ne_fr le_fr pourront_fr pas_fr non_fr plus_fr ._fr
avant_fr de_fr commencer_fr notre_fr séance_fr de_fr cet_fr après_fr -_fr midi_fr ,_fr j'ai_fr discuté_fr avec_fr gary_fr ._fr
et_fr gary_fr m'a_fr dit_fr qu'il_fr était_fr prêt_fr à_fr offrir_fr aux_fr personnes_fr ici_fr présentes_fr des_fr vacances_fr gratuites_fr ,_fr tout_fr frais_fr payés_fr ,_fr sur_fr la_fr plus_fr belle_fr route_fr du_fr monde_fr ._fr
voici_fr une_fr description_fr de_fr la_fr route_fr ,_fr je_fr voudrais_fr que_fr vous_fr la_fr lisiez_fr ._fr
texte_fr :_fr la_fr _UNK__fr road_fr est_fr splendide_fr ,_fr mais_fr elle_fr est_fr considérée_fr comme_fr la_fr route_fr la_fr plus_fr dangereuse_fr du_fr monde_fr ,_fr à_fr cause_fr de_fr son_fr _UNK__fr et_fr de_fr ses_fr falaises_fr ._fr
en_fr moyenne_fr deux_fr véhicules_fr par_fr mois_fr en_fr tombent_fr ._fr paradoxalement_fr ,_fr ce_fr danger_fr en_fr a_fr fait_fr une_fr destination_fr touristique_fr courue_fr ,_fr en_fr particulier_fr par_fr les_fr amateurs_fr de_fr vtt_fr ._fr
s._fr l_fr :_fr et_fr maintenant_fr ,_fr je_fr veux_fr que_fr vous_fr applaudissiez_fr si_fr vous_fr êtes_fr prêts_fr à_fr saisir_fr l'offre_fr de_fr gary_fr ._fr
bon_fr ._fr tous_fr ceux_fr qui_fr sont_fr prêts_fr à_fr accepter_fr son_fr offre_fr ._fr
c'est_fr tout_fr ?_fr
bien_fr ,_fr laissez_fr -_fr moi_fr vous_fr en_fr montrer_fr un_fr peu_fr plus_fr ._fr
vous_fr vous_fr _UNK__fr bien_fr qu'il_fr y_fr avait_fr une_fr _UNK__fr ,_fr non_fr ?_fr
et_fr maintenant_fr ,_fr qui_fr est_fr prêt_fr à_fr s'y_fr rendre_fr ?_fr
je_fr crois_fr avoir_fr entendu_fr plus_fr d'applaudissements_fr ,_fr en_fr fait_fr ._fr
bien_fr ._fr
en_fr réalité_fr ,_fr vous_fr aviez_fr objectivement_fr plus_fr d'informations_fr avant_fr qu'après_fr ,_fr mais_fr je_fr parierais_fr volontiers_fr que_fr vous_fr avez_fr eu_fr l'impression_fr que_fr c'était_fr plus_fr réel_fr après_fr ._fr
parce_fr que_fr la_fr photo_fr vous_fr l'a_fr rendu_fr plus_fr réel_fr ._fr
ce_fr qui_fr m'amène_fr à_fr la_fr seconde_fr technique_fr pour_fr gérer_fr le_fr problème_fr de_fr la_fr surcharge_fr de_fr choix_fr :_fr la_fr _UNK__fr ._fr
pour_fr que_fr les_fr gens_fr comprennent_fr les_fr différences_fr entre_fr plusieurs_fr possibilités_fr ,_fr il_fr faut_fr qu'ils_fr puissent_fr comprendre_fr les_fr conséquences_fr de_fr chaque_fr décision_fr ,_fr et_fr ces_fr conséquences_fr doivent_fr être_fr ressenties_fr de_fr façon_fr vivante_fr ,_fr de_fr façon_fr très_fr concrète_fr ._fr
pourquoi_fr les_fr gens_fr dépensent_fr -_fr ils_fr en_fr moyenne_fr 15_fr à_fr 30_fr %_fr de_fr plus_fr quand_fr ils_fr utilisent_fr une_fr carte_fr bancaire_fr ou_fr une_fr carte_fr de_fr crédit_fr plutôt_fr que_fr du_fr liquide_fr ?_fr
parce_fr qu'on_fr ne_fr dirait_fr pas_fr de_fr l'argent_fr réel_fr ._fr
et_fr il_fr se_fr trouve_fr que_fr de_fr rendre_fr cela_fr plus_fr concret_fr peut_fr effectivement_fr être_fr un_fr outil_fr très_fr bénéfique_fr si_fr l'on_fr veut_fr que_fr les_fr gens_fr épargnent_fr plus_fr ._fr
une_fr étude_fr que_fr j'ai_fr menée_fr avec_fr shlomo_fr benartzi_fr et_fr alessandro_fr _UNK__fr ,_fr un_fr étude_fr que_fr nous_fr avons_fr menée_fr avec_fr les_fr gens_fr _UNK__fr -_fr des_fr salariés_fr qui_fr travaillaient_fr tous_fr à_fr _UNK__fr -_fr et_fr tous_fr ces_fr gens_fr ont_fr participé_fr à_fr une_fr séance_fr où_fr ils_fr _UNK__fr pour_fr leur_fr plan_fr d'épargne_fr retraite_fr ._fr
pendant_fr cette_fr séance_fr ,_fr nous_fr avons_fr laissé_fr les_fr choses_fr se_fr dérouler_fr exactement_fr comme_fr d'habitude_fr ,_fr mais_fr nous_fr avons_fr rajouté_fr un_fr petit_fr détail_fr ._fr
le_fr petit_fr détail_fr que_fr nous_fr avons_fr ajouté_fr ,_fr c'est_fr que_fr nous_fr avons_fr demandé_fr aux_fr participants_fr de_fr penser_fr simplement_fr à_fr toutes_fr les_fr bonnes_fr choses_fr qui_fr arriveraient_fr dans_fr leur_fr vie_fr s'ils_fr épargnaient_fr davantage_fr ._fr
en_fr faisant_fr simplement_fr cela_fr ,_fr les_fr inscriptions_fr ont_fr augmenté_fr de_fr 20_fr %_fr ,_fr et_fr le_fr nombre_fr de_fr personnes_fr qui_fr voulaient_fr épargner_fr ,_fr tout_fr comme_fr le_fr montant_fr qu'ils_fr avaient_fr l'intention_fr de_fr déposer_fr sur_fr leur_fr compte_fr d'épargne_fr ,_fr a_fr augmenté_fr de_fr 4_fr %_fr ._fr
troisième_fr technique_fr :_fr la_fr catégorisation_fr ._fr
nous_fr pouvons_fr gérer_fr plus_fr de_fr catégories_fr que_fr nous_fr ne_fr pouvons_fr gérer_fr de_fr possibilités_fr ._fr
voici_fr ,_fr par_fr exemple_fr ,_fr une_fr étude_fr que_fr nous_fr avons_fr menée_fr au_fr rayon_fr presse_fr ._fr
il_fr se_fr trouve_fr que_fr dans_fr les_fr supermarchés_fr _UNK__fr ,_fr dans_fr le_fr nord_fr -_fr est_fr du_fr pays_fr ,_fr le_fr rayon_fr presse_fr propose_fr une_fr gamme_fr qui_fr va_fr de_fr 331_fr différents_fr magazines_fr jusqu'à_fr 664_fr ._fr
mais_fr vous_fr savez_fr quoi_fr ?_fr
si_fr je_fr vous_fr montre_fr 600_fr magazines_fr ,_fr que_fr j'aurais_fr répartis_fr en_fr 10_fr catégories_fr ,_fr ou_fr bien_fr si_fr je_fr vous_fr montre_fr 400_fr magazines_fr que_fr j'aurais_fr répartis_fr en_fr 20_fr catégories_fr ,_fr vous_fr penserez_fr que_fr je_fr vous_fr ai_fr donné_fr plus_fr de_fr choix_fr ,_fr et_fr une_fr meilleure_fr expérience_fr du_fr choix_fr ,_fr si_fr je_fr vous_fr en_fr donne_fr 400_fr plutôt_fr que_fr 600_fr ._fr
parce_fr que_fr les_fr catégories_fr nous_fr indiquent_fr comment_fr les_fr différencier_fr ._fr
voici_fr deux_fr différentes_fr _UNK__fr de_fr bijoux_fr ._fr
l'une_fr est_fr appelée_fr "_fr jazz_fr "_fr ,_fr et_fr l'autre_fr "_fr swing_fr "_fr ._fr
si_fr vous_fr pensez_fr que_fr la_fr parure_fr de_fr gauche_fr est_fr la_fr swing_fr "_fr ,_fr et_fr celle_fr de_fr droite_fr est_fr la_fr jazz_fr ,_fr applaudissez_fr ._fr
ok_fr ,_fr il_fr y_fr en_fr a_fr un_fr peu_fr ._fr
si_fr vous_fr pensez_fr que_fr celle_fr de_fr gauche_fr est_fr la_fr jazz_fr ,_fr et_fr celle_fr de_fr droite_fr est_fr la_fr swing_fr ,_fr applaudissez_fr ._fr
ok_fr ,_fr un_fr peu_fr plus_fr ._fr
il_fr se_fr trouve_fr que_fr vous_fr avez_fr raison_fr ._fr
celle_fr de_fr gauche_fr est_fr la_fr jazz_fr ,_fr et_fr l'autre_fr à_fr droite_fr est_fr la_fr swing_fr ,_fr mais_fr vous_fr savez_fr quoi_fr ?_fr
c'est_fr un_fr modèle_fr de_fr catégorisation_fr complètement_fr inutile_fr ._fr
il_fr faut_fr que_fr les_fr catégories_fr signifient_fr quelque_fr chose_fr pour_fr celui_fr qui_fr fait_fr le_fr choix_fr ,_fr pas_fr pour_fr celui_fr qui_fr le_fr propose_fr ._fr
on_fr voit_fr souvent_fr ce_fr problème_fr dans_fr le_fr cas_fr de_fr ces_fr longues_fr listes_fr de_fr placements_fr ._fr
qui_fr sont_fr -_fr elles_fr censées_fr informer_fr ,_fr en_fr réalité_fr ?_fr
ma_fr quatrième_fr technique_fr :_fr la_fr mise_fr en_fr condition_fr pour_fr la_fr complexité_fr ._fr
il_fr se_fr trouve_fr que_fr nous_fr pouvons_fr gérer_fr beaucoup_fr plus_fr d'informations_fr que_fr nous_fr ne_fr le_fr pensons_fr ,_fr il_fr faut_fr juste_fr se_fr détendre_fr un_fr peu_fr ._fr
il_fr nous_fr faut_fr augmenter_fr la_fr complexité_fr progressivement_fr ._fr
je_fr vais_fr vous_fr montrer_fr un_fr exemple_fr de_fr ce_fr dont_fr je_fr parle_fr ._fr
examinons_fr une_fr décision_fr très_fr ,_fr très_fr compliquée_fr :_fr l'achat_fr d'une_fr voiture_fr ._fr
ceci_fr est_fr un_fr constructeur_fr automobile_fr allemand_fr qui_fr vous_fr offre_fr la_fr possibilité_fr de_fr composer_fr votre_fr voiture_fr entièrement_fr sur_fr mesure_fr ._fr
vous_fr devez_fr prendre_fr 60_fr décisions_fr différentes_fr ,_fr entièrement_fr composer_fr votre_fr voiture_fr ._fr
ces_fr décisions_fr varient_fr dans_fr le_fr nombre_fr de_fr possibilités_fr qu'elles_fr offrent_fr ._fr
la_fr couleur_fr de_fr la_fr voiture_fr ,_fr la_fr couleur_fr extérieure_fr :_fr j'ai_fr 56_fr possibilités_fr ._fr
la_fr _UNK__fr ,_fr le_fr levier_fr de_fr vitesse_fr :_fr 4_fr possibilités_fr ._fr
ce_fr que_fr je_fr vais_fr faire_fr maintenant_fr ,_fr c'est_fr de_fr modifier_fr l'ordre_fr dans_fr lequel_fr ces_fr décisions_fr se_fr présentent_fr ._fr
la_fr moitié_fr des_fr clients_fr iront_fr du_fr choix_fr le_fr plus_fr élevé_fr ,_fr entre_fr les_fr 56_fr couleurs_fr de_fr voiture_fr ,_fr au_fr choix_fr le_fr plus_fr réduit_fr ,_fr entre_fr les_fr 4_fr leviers_fr de_fr vitesse_fr ._fr
l'autre_fr moitié_fr des_fr clients_fr iront_fr du_fr choix_fr le_fr plus_fr réduit_fr ,_fr entre_fr les_fr 4_fr leviers_fr de_fr vitesse_fr ,_fr aux_fr 56_fr couleurs_fr de_fr voiture_fr ,_fr le_fr choix_fr le_fr plus_fr élevé_fr ._fr
a_fr quoi_fr allons_fr -_fr nous_fr nous_fr intéresser_fr ?_fr
au_fr degré_fr d'implication_fr du_fr client_fr ._fr
si_fr vous_fr cliquez_fr sur_fr le_fr réglage_fr par_fr défaut_fr à_fr chaque_fr décision_fr ,_fr cela_fr veut_fr dire_fr que_fr vous_fr êtes_fr débordés_fr ,_fr cela_fr veut_fr dire_fr que_fr je_fr vous_fr perds_fr ._fr
ce_fr que_fr l'on_fr observe_fr ,_fr c'est_fr que_fr les_fr gens_fr qui_fr vont_fr du_fr choix_fr élevé_fr au_fr choix_fr réduit_fr cliquent_fr sur_fr le_fr réglage_fr par_fr défaut_fr encore_fr et_fr encore_fr ._fr
on_fr les_fr perd_fr ._fr
s'ils_fr vont_fr du_fr choix_fr réduit_fr au_fr choix_fr élevé_fr ,_fr ils_fr sont_fr accrochés_fr ._fr
c'est_fr la_fr même_fr information_fr ._fr c'est_fr le_fr même_fr nombre_fr de_fr possibilités_fr ._fr
la_fr seule_fr chose_fr que_fr j'ai_fr fait_fr ,_fr c'est_fr de_fr modifier_fr l'ordre_fr dans_fr lequel_fr ces_fr informations_fr sont_fr présentées_fr ._fr
si_fr je_fr commence_fr doucement_fr ,_fr j'apprends_fr à_fr choisir_fr ._fr
même_fr s'il_fr n'y_fr a_fr aucun_fr rapport_fr entre_fr le_fr choix_fr d'un_fr levier_fr de_fr vitesse_fr et_fr mes_fr préférences_fr pour_fr la_fr décoration_fr intérieure_fr ,_fr cela_fr me_fr prépare_fr tout_fr de_fr même_fr à_fr choisir_fr ._fr
et_fr aussi_fr ,_fr ça_fr m'excite_fr de_fr construire_fr ce_fr gros_fr produit_fr ,_fr donc_fr je_fr suis_fr plus_fr motivée_fr ,_fr plus_fr impliquée_fr ._fr
laissez_fr -_fr moi_fr résumer_fr ._fr
j'ai_fr parlé_fr de_fr quatre_fr techniques_fr pour_fr atténuer_fr le_fr problème_fr de_fr la_fr surcharge_fr de_fr choix_fr :_fr taillez_fr -_fr débarrassez_fr -_fr vous_fr des_fr alternatives_fr superflues_fr ;_fr _UNK__fr -_fr faites_fr que_fr ce_fr soit_fr réel_fr ;_fr _UNK__fr -_fr on_fr peut_fr gérer_fr plus_fr de_fr catégories_fr ,_fr moins_fr de_fr choix_fr ;_fr mise_fr en_fr condition_fr pour_fr la_fr complexité_fr ._fr
toutes_fr ces_fr techniques_fr que_fr je_fr vous_fr décris_fr aujourd'hui_fr sont_fr conçues_fr pour_fr vous_fr aider_fr à_fr mieux_fr gérer_fr vos_fr choix_fr :_fr mieux_fr pour_fr vous_fr ,_fr vous_fr pouvez_fr les_fr utiliser_fr sur_fr vous_fr même_fr ,_fr mieux_fr pour_fr les_fr gens_fr que_fr vous_fr servez_fr ._fr
parce_fr que_fr je_fr pense_fr que_fr la_fr clé_fr pour_fr tirer_fr le_fr meilleur_fr parti_fr d'un_fr choix_fr ,_fr c'est_fr d'être_fr sélectif_fr dans_fr nos_fr sélections_fr ._fr
plus_fr nous_fr serons_fr capables_fr d'être_fr sélectifs_fr dans_fr nos_fr sélections_fr ,_fr mieux_fr nous_fr pourrons_fr pratiquer_fr l'art_fr du_fr choix_fr ._fr
merci_fr beaucoup_fr ._fr
