vous_fr savez_fr ,_fr ces_fr derniers_fr jours_fr ,_fr en_fr préparant_fr mon_fr intervention_fr ,_fr je_fr suis_fr devenue_fr de_fr plus_fr en_fr plus_fr nerveuse_fr sur_fr ce_fr que_fr j'allais_fr dire_fr ,_fr et_fr de_fr me_fr retrouver_fr sur_fr la_fr même_fr scène_fr que_fr tous_fr ces_fr gens_fr fascinants_fr ._fr
être_fr sur_fr la_fr même_fr scène_fr qu'al_fr gore_fr ,_fr la_fr première_fr personne_fr pour_fr qui_fr j'ai_fr voté_fr ._fr
et_fr --_fr et_fr ma_fr _UNK__fr augmentait_fr ,_fr je_fr ne_fr savais_fr pas_fr que_fr chris_fr était_fr assis_fr sur_fr scène_fr ,_fr c'est_fr encore_fr plus_fr stressant_fr ._fr
puis_fr j'ai_fr commencé_fr à_fr penser_fr à_fr ma_fr famille_fr ._fr
j'ai_fr commencé_fr à_fr penser_fr à_fr mon_fr père_fr et_fr à_fr mon_fr grand_fr -_fr père_fr et_fr mon_fr arrière_fr grand_fr -_fr père_fr ,_fr et_fr j'ai_fr compris_fr que_fr j'avais_fr tous_fr ces_fr ted_fr du_fr même_fr sang_fr que_fr moi_fr --_fr --_fr que_fr je_fr devais_fr --_fr penser_fr que_fr j'étais_fr dans_fr mon_fr élément_fr ._fr
donc_fr --_fr qui_fr suis_fr -_fr je_fr ?_fr
chris_fr a_fr dit_fr que_fr j'avais_fr monté_fr une_fr société_fr avec_fr mon_fr mari_fr ._fr
nous_fr employons_fr environ_fr 125_fr personnes_fr dans_fr le_fr monde_fr ._fr
si_fr vous_fr avez_fr lu_fr le_fr livre_fr ,_fr vous_fr avez_fr vu_fr cela_fr ,_fr qui_fr m'a_fr horrifiée_fr ._fr
et_fr comme_fr je_fr voulais_fr vous_fr impressionner_fr tous_fr avec_fr des_fr diapos_fr ,_fr puisque_fr j'ai_fr vu_fr les_fr excellentes_fr présentations_fr d'hier_fr avec_fr des_fr graphiques_fr ,_fr j'ai_fr fait_fr un_fr graphique_fr qui_fr bouge_fr ,_fr et_fr je_fr parle_fr de_fr ce_fr qui_fr me_fr compose_fr ._fr
donc_fr ,_fr à_fr côté_fr de_fr ce_fr truc_fr monstrueux_fr ,_fr voilà_fr ma_fr diapo_fr scientifique_fr ._fr là_fr ,_fr ce_fr sont_fr des_fr maths_fr ,_fr et_fr là_fr c'est_fr de_fr la_fr science_fr ,_fr c'est_fr de_fr la_fr génétique_fr ._fr
là_fr c'est_fr ma_fr grand_fr -_fr mère_fr ,_fr c'est_fr d'elle_fr que_fr je_fr tiens_fr ma_fr bouche_fr ._fr
donc_fr ,_fr je_fr suis_fr une_fr blogueuse_fr ,_fr ce_fr qui_fr veut_fr probablement_fr dire_fr des_fr choses_fr différentes_fr pour_fr beaucoup_fr d'entre_fr vous_fr ._fr
vous_fr avez_fr peut_fr -_fr être_fr entendu_fr parler_fr du_fr verrou_fr kryptonite_fr et_fr du_fr scandale_fr que_fr ça_fr a_fr fait_fr ,_fr quand_fr un_fr blogueur_fr a_fr dit_fr comment_fr casser_fr ,_fr ou_fr forcer_fr ,_fr un_fr verrou_fr kryptonite_fr à_fr l'aide_fr d'un_fr stylo_fr bille_fr ,_fr et_fr ça_fr a_fr fait_fr tache_fr d'huile_fr ._fr kryptonite_fr a_fr dû_fr corriger_fr le_fr verrou_fr ,_fr ils_fr ont_fr dû_fr régler_fr le_fr problème_fr pour_fr éviter_fr d'inquiéter_fr trop_fr de_fr consommateurs_fr ._fr
vous_fr avez_fr peut_fr -_fr être_fr entendu_fr parler_fr du_fr _UNK__fr ,_fr qui_fr a_fr découlé_fr du_fr fait_fr que_fr des_fr blogueurs_fr ont_fr compris_fr que_fr le_fr "_fr th_fr "_fr dans_fr "_fr _UNK__fr "_fr n'a_fr pas_fr été_fr tapé_fr sur_fr une_fr vieille_fr machine_fr mais_fr sur_fr word_fr ._fr
donc_fr ,_fr les_fr blogueurs_fr ont_fr révélé_fr cela_fr ,_fr ou_fr ont_fr travaillé_fr dur_fr pour_fr le_fr faire_fr ._fr
vous_fr savez_fr ,_fr les_fr blogs_fr sont_fr effrayants_fr ._fr voici_fr ce_fr qu'on_fr y_fr voit_fr ._fr
en_fr voyant_fr cela_fr ,_fr on_fr a_fr forcément_fr peur_fr --_fr en_fr étant_fr vulgaire_fr --_fr on_fr fait_fr dans_fr son_fr _UNK__fr ,_fr parce_fr que_fr ça_fr n'a_fr pas_fr l'air_fr rassurant_fr ._fr
mais_fr certains_fr blogs_fr changent_fr notre_fr manière_fr de_fr lire_fr les_fr infos_fr et_fr de_fr consommer_fr les_fr médias_fr ,_fr et_fr ce_fr sont_fr d'excellents_fr exemples_fr ._fr ces_fr gens_fr touchent_fr des_fr milliers_fr ,_fr voire_fr des_fr millions_fr de_fr lecteurs_fr ,_fr c'est_fr d'une_fr importance_fr capitale_fr ._fr
pendant_fr l'ouragan_fr ,_fr _UNK__fr a_fr mis_fr des_fr posts_fr sur_fr l'ouragan_fr sur_fr son_fr blog_fr ,_fr en_fr le_fr mettant_fr souvent_fr à_fr jour_fr ._fr cela_fr a_fr été_fr rendu_fr possible_fr à_fr cause_fr du_fr caractère_fr facile_fr des_fr outils_fr de_fr blog_fr ._fr
j'ai_fr aussi_fr un_fr ami_fr ,_fr qui_fr a_fr un_fr blog_fr sur_fr le_fr numérique_fr --_fr sur_fr un_fr _UNK__fr ,_fr un_fr enregistreur_fr personnel_fr ._fr
il_fr gagne_fr assez_fr d'argent_fr ,_fr rien_fr qu'en_fr diffusant_fr des_fr pubs_fr ,_fr pour_fr faire_fr vivre_fr sa_fr famille_fr dans_fr l'oregon_fr ._fr
il_fr ne_fr fait_fr plus_fr que_fr ça_fr maintenant_fr ,_fr et_fr c'est_fr quelque_fr chose_fr que_fr les_fr blogs_fr ont_fr rendu_fr possible_fr ._fr
c'est_fr une_fr organisation_fr formidable_fr de_fr gens_fr et_fr de_fr docteurs_fr qui_fr vont_fr dans_fr les_fr pays_fr en_fr développement_fr pour_fr offrir_fr de_fr la_fr chirurgie_fr réparatrice_fr à_fr ceux_fr qui_fr en_fr ont_fr besoin_fr ._fr
des_fr enfants_fr avec_fr un_fr bec_fr de_fr _UNK__fr en_fr bénéficient_fr ,_fr et_fr ils_fr racontent_fr leur_fr histoire_fr ._fr c'est_fr merveilleux_fr ._fr
je_fr ne_fr suis_fr pas_fr si_fr généreuse_fr ._fr
je_fr parle_fr de_fr moi_fr ._fr c'est_fr ce_fr que_fr je_fr suis_fr :_fr une_fr blogueuse_fr ._fr
j'ai_fr toujours_fr décidé_fr que_fr j'allais_fr être_fr une_fr experte_fr en_fr une_fr seule_fr chose_fr ,_fr et_fr je_fr suis_fr experte_fr sur_fr cette_fr personne_fr ,_fr donc_fr j'écris_fr sur_fr elle_fr ._fr
et_fr --_fr pour_fr résumer_fr l'histoire_fr de_fr mon_fr blog_fr :_fr il_fr a_fr commencé_fr en_fr 2001_fr ._fr j'avais_fr 23_fr ans_fr ._fr
mon_fr travail_fr ne_fr me_fr plaisait_fr pas_fr ,_fr parce_fr que_fr j'étais_fr designer_fr ,_fr mais_fr ça_fr ne_fr me_fr _UNK__fr pas_fr ._fr
j'avais_fr fait_fr des_fr études_fr de_fr lettres_fr à_fr la_fr fac_fr ._fr elles_fr ne_fr me_fr servaient_fr pas_fr ,_fr mais_fr l'écriture_fr me_fr manquait_fr ._fr donc_fr ,_fr j'ai_fr commencé_fr à_fr tenir_fr un_fr blog_fr et_fr à_fr inventer_fr des_fr choses_fr comme_fr ces_fr petites_fr histoires_fr ._fr
ceci_fr est_fr une_fr illustration_fr sur_fr mon_fr expérience_fr en_fr colo_fr quand_fr j'avais_fr 11_fr ans_fr ,_fr et_fr comment_fr je_fr suis_fr allée_fr à_fr une_fr colo_fr _UNK__fr --_fr chrétienne_fr --_fr et_fr en_fr fait_fr à_fr la_fr fin_fr ,_fr j'avais_fr fait_fr en_fr sorte_fr que_fr mes_fr amis_fr me_fr détestent_fr tellement_fr que_fr je_fr me_fr suis_fr cachée_fr dans_fr une_fr _UNK__fr ._fr ils_fr ne_fr pouvaient_fr pas_fr me_fr trouver_fr ._fr
ils_fr ont_fr commencé_fr à_fr faire_fr des_fr recherches_fr ,_fr et_fr j'ai_fr entendu_fr des_fr gens_fr dire_fr qu'ils_fr auraient_fr aimé_fr que_fr je_fr me_fr sois_fr _UNK__fr ,_fr que_fr j'aie_fr sauté_fr de_fr bible_fr peak_fr ._fr
donc_fr --_fr vous_fr pouvez_fr rire_fr ,_fr ça_fr va._fr
c'est_fr ce_fr qui_fr m'a_fr faite_fr --_fr c'est_fr moi_fr ._fr
c'est_fr ce_fr qui_fr m'est_fr arrivé_fr ._fr
quand_fr j'ai_fr commencé_fr mon_fr blog_fr j'avais_fr vraiment_fr cet_fr unique_fr objectif_fr ,_fr je_fr voulais_fr --_fr j'avais_fr compris_fr ,_fr je_fr disais_fr que_fr je_fr ne_fr serais_fr jamais_fr célèbre_fr mondialement_fr mais_fr que_fr je_fr pourrais_fr être_fr célèbre_fr sur_fr internet_fr ._fr
je_fr me_fr suis_fr fixé_fr un_fr objectif_fr ._fr je_fr me_fr suis_fr dit_fr que_fr j'allais_fr gagner_fr un_fr prix_fr ,_fr parce_fr que_fr je_fr n'avais_fr jamais_fr gagné_fr de_fr prix_fr ._fr
j'ai_fr dit_fr ,_fr je_fr vais_fr gagner_fr ce_fr prix_fr --_fr le_fr prix_fr du_fr blog_fr "_fr south_fr by_fr southwest_fr "_fr ._fr
et_fr j'ai_fr gagné_fr ._fr j'ai_fr atteint_fr des_fr gens_fr ,_fr j'avais_fr des_fr dizaines_fr de_fr milliers_fr de_fr lecteurs_fr chaque_fr jour_fr sur_fr ma_fr vie_fr ._fr
puis_fr j'ai_fr écrit_fr un_fr post_fr sur_fr un_fr banjo_fr ._fr
j'ai_fr écrit_fr un_fr post_fr sur_fr le_fr fait_fr de_fr vouloir_fr acheter_fr un_fr banjo_fr --_fr un_fr banjo_fr à_fr 300_fr dollars_fr ,_fr ce_fr qui_fr est_fr beaucoup_fr ._fr
je_fr ne_fr joue_fr pas_fr de_fr musique_fr ,_fr je_fr n'y_fr connais_fr rien_fr ._fr
j'aime_fr la_fr musique_fr ,_fr et_fr j'aime_fr les_fr _UNK__fr ,_fr je_fr crois_fr que_fr j'ai_fr entendu_fr steve_fr martin_fr en_fr jouer_fr ._fr
je_fr me_fr suis_fr dit_fr ,_fr je_fr peux_fr le_fr faire_fr ._fr et_fr j'ai_fr dit_fr --_fr j'ai_fr dit_fr à_fr mon_fr mari_fr "_fr ben_fr ,_fr je_fr peux_fr acheter_fr un_fr banjo_fr ?_fr "_fr et_fr lui_fr "_fr non_fr "_fr ._fr
et_fr mon_fr mari_fr --_fr voici_fr mon_fr mari_fr ,_fr qui_fr est_fr très_fr sexy_fr --_fr il_fr a_fr gagné_fr un_fr prix_fr parce_fr qu'il_fr est_fr sexy_fr --_fr --_fr il_fr m'a_fr --_fr il_fr m'a_fr dit_fr "_fr tu_fr ne_fr peux_fr pas_fr acheter_fr un_fr banjo_fr ,_fr c'est_fr --_fr tu_fr es_fr comme_fr ton_fr père_fr ,_fr qui_fr achète_fr --_fr qui_fr collectionne_fr les_fr instruments_fr ._fr "_fr
alors_fr j'ai_fr écrit_fr un_fr post_fr sur_fr le_fr fait_fr que_fr j'étais_fr en_fr colère_fr contre_fr lui_fr ,_fr c'était_fr vraiment_fr un_fr tyran_fr ,_fr il_fr ne_fr me_fr laissait_fr pas_fr acheter_fr ce_fr banjo_fr ._fr
ceux_fr qui_fr me_fr connaissaient_fr ont_fr compris_fr ma_fr plaisanterie_fr ._fr
c'est_fr mena_fr ,_fr c'est_fr comme_fr ça_fr que_fr je_fr plaisante_fr avec_fr les_fr gens_fr ._fr
parce_fr que_fr la_fr plaisanterie_fr ,_fr c'est_fr qu'il_fr n'est_fr pas_fr un_fr tyran_fr :_fr il_fr est_fr tellement_fr aimant_fr et_fr tellement_fr adorable_fr qu'il_fr me_fr laisse_fr le_fr _UNK__fr et_fr mettre_fr des_fr photos_fr de_fr lui_fr sur_fr mon_fr blog_fr ._fr et_fr --_fr --_fr et_fr s'il_fr savait_fr que_fr je_fr suis_fr en_fr train_fr de_fr montrer_fr ça_fr ,_fr je_fr l'ai_fr mis_fr aujourd'hui_fr ,_fr il_fr me_fr tuerait_fr ._fr
mais_fr en_fr fait_fr ,_fr j'ai_fr écrit_fr cela_fr ,_fr mes_fr amis_fr l'ont_fr lu_fr ,_fr et_fr ils_fr se_fr sont_fr dit_fr ,_fr oh_fr ,_fr cette_fr mena_fr ,_fr elle_fr a_fr écrit_fr un_fr post_fr sur_fr le_fr fait_fr de_fr vouloir_fr une_fr bêtise_fr et_fr elle_fr fait_fr l'idiote_fr ._fr
mais_fr j'ai_fr reçu_fr des_fr e-mails_fr de_fr gens_fr qui_fr disaient_fr :_fr "_fr mon_fr dieu_fr ,_fr ton_fr mari_fr est_fr un_fr vrai_fr _UNK__fr ._fr
combien_fr d'argent_fr il_fr dépense_fr en_fr bière_fr chaque_fr année_fr ?_fr
tu_fr pourrais_fr prendre_fr cet_fr argent_fr et_fr acheter_fr ton_fr banjo_fr ._fr
pourquoi_fr tu_fr _UNK__fr pas_fr un_fr compte_fr séparé_fr ?_fr "_fr
je_fr suis_fr avec_fr lui_fr depuis_fr que_fr j'ai_fr 17_fr ans_fr ._fr nous_fr n'avons_fr jamais_fr eu_fr de_fr compte_fr séparé_fr ._fr
ils_fr disaient_fr "_fr prends_fr un_fr compte_fr séparé_fr --_fr dépense_fr ton_fr argent_fr ,_fr dépense_fr son_fr argent_fr ._fr c'est_fr tout_fr ._fr "_fr
des_fr gens_fr m'ont_fr dit_fr "_fr quitte_fr -_fr le_fr "_fr ._fr
et_fr --_fr je_fr me_fr disais_fr ,_fr mais_fr qui_fr sont_fr ces_fr gens_fr ,_fr et_fr pourquoi_fr lisent_fr -_fr ils_fr cela_fr ?_fr
et_fr j'ai_fr compris_fr :_fr je_fr ne_fr veux_fr pas_fr toucher_fr ces_fr gens_fr ._fr
je_fr ne_fr veux_fr pas_fr écrire_fr pour_fr ce_fr grand_fr public_fr ._fr
j'ai_fr donc_fr commencé_fr à_fr tuer_fr mon_fr blog_fr à_fr petit_fr feu_fr ._fr
c'était_fr ,_fr je_fr ne_fr veux_fr plus_fr écrire_fr cela_fr ,_fr et_fr à_fr petit_fr feu_fr ,_fr à_fr tout_fr petit_fr feu_fr --_fr je_fr racontais_fr des_fr histoires_fr personnelles_fr de_fr temps_fr en_fr temps_fr ._fr
j'en_fr ai_fr écrit_fr une_fr ,_fr et_fr j'en_fr parle_fr à_fr cause_fr d'einstein_fr aujourd'hui_fr ._fr
je_fr vais_fr avoir_fr les_fr larmes_fr aux_fr yeux_fr ,_fr parce_fr que_fr c'était_fr mon_fr premier_fr oiseau_fr ,_fr et_fr il_fr est_fr mort_fr il_fr y_fr a_fr deux_fr ans_fr ._fr
j'ai_fr décidé_fr de_fr casser_fr le_fr "_fr je_fr n'écris_fr pas_fr vraiment_fr sur_fr ma_fr vie_fr publique_fr "_fr parce_fr que_fr je_fr voulais_fr lui_fr offrir_fr un_fr petit_fr mémorial_fr ._fr
mais_fr enfin_fr ._fr
ce_fr sont_fr ces_fr histoires_fr personnelles_fr ._fr vous_fr savez_fr ,_fr vous_fr lisez_fr les_fr blogs_fr politiques_fr ,_fr ou_fr sur_fr les_fr médias_fr ,_fr les_fr _UNK__fr ,_fr etc._fr
ils_fr ont_fr leur_fr place_fr ,_fr mais_fr c'est_fr davantage_fr les_fr histoires_fr personnelles_fr qui_fr m'intéressent_fr ,_fr et_fr c'est_fr --_fr vous_fr savez_fr ,_fr c'est_fr ce_fr que_fr je_fr suis_fr ._fr
vous_fr savez_fr ,_fr vous_fr voyez_fr du_fr norman_fr rockwell_fr ._fr les_fr critiques_fr d'art_fr disent_fr ,_fr vous_fr savez_fr ,_fr norman_fr rockwell_fr ce_fr n'est_fr pas_fr de_fr l'art_fr ._fr
norman_fr rockwell_fr est_fr présent_fr dans_fr des_fr salons_fr et_fr des_fr salles_fr de_fr bains_fr ,_fr et_fr ses_fr œuvres_fr ne_fr vont_fr pas_fr être_fr considérées_fr comme_fr de_fr l'art_fr ._fr
je_fr pense_fr que_fr c'est_fr l'une_fr des_fr choses_fr les_fr plus_fr importantes_fr pour_fr nous_fr en_fr tant_fr qu'humains_fr ._fr
ces_fr choses_fr résonnent_fr en_fr nous_fr ,_fr et_fr si_fr vous_fr pensez_fr aux_fr blogs_fr ,_fr vous_fr pensez_fr aux_fr blogs_fr de_fr haut_fr niveau_fr ,_fr aux_fr peintures_fr historiques_fr sur_fr les_fr histoires_fr bibliques_fr ,_fr et_fr puis_fr vous_fr avez_fr ça_fr ._fr
ce_fr sont_fr les_fr blogs_fr qui_fr m'intéressent_fr :_fr les_fr gens_fr qui_fr racontent_fr des_fr histoires_fr ._fr
l'une_fr des_fr histoires_fr porte_fr sur_fr ce_fr bébé_fr ,_fr qui_fr s'appelle_fr _UNK__fr ._fr
son_fr père_fr était_fr un_fr blogueur_fr ._fr
il_fr était_fr en_fr train_fr d'écrire_fr sur_fr son_fr blog_fr un_fr jour_fr ,_fr et_fr sa_fr femme_fr a_fr donné_fr naissance_fr à_fr son_fr bébé_fr --_fr à_fr 25_fr semaines_fr ._fr
il_fr ne_fr s'y_fr attendait_fr pas_fr ._fr
un_fr jour_fr tout_fr allait_fr bien_fr ;_fr le_fr lendemain_fr c'était_fr l'enfer_fr ._fr
c'est_fr un_fr bébé_fr de_fr 500_fr grammes_fr ._fr
donc_fr il_fr a_fr parlé_fr _UNK__fr tous_fr les_fr jours_fr ._fr
des_fr photos_fr ont_fr été_fr prises_fr tous_fr les_fr jours_fr ,_fr le_fr premier_fr jour_fr ,_fr le_fr deuxième_fr ._fr
vous_fr savez_fr ,_fr le_fr neuvième_fr --_fr ils_fr parlent_fr de_fr son_fr apnée_fr ,_fr le_fr _UNK__fr --_fr il_fr a_fr une_fr pneumonie_fr ._fr
ce_fr --_fr son_fr bébé_fr est_fr tellement_fr petit_fr ,_fr et_fr je_fr n'ai_fr jamais_fr vu_fr une_fr tellement_fr --_fr une_fr image_fr si_fr dérangeante_fr ,_fr mais_fr aussi_fr si_fr touchante_fr ._fr
on_fr le_fr lit_fr en_fr même_fr temps_fr que_fr ça_fr se_fr passe_fr ,_fr donc_fr le_fr _UNK__fr jour_fr ,_fr tout_fr le_fr monde_fr lit_fr qu'il_fr a_fr des_fr problèmes_fr :_fr respiratoires_fr ,_fr cardiaques_fr ,_fr le_fr rythme_fr se_fr ralentit_fr ,_fr on_fr ne_fr sait_fr pas_fr ce_fr qui_fr va_fr arriver_fr ._fr
puis_fr ça_fr va_fr mieux_fr ._fr le_fr _UNK__fr jour_fr ,_fr il_fr rentre_fr à_fr la_fr maison_fr ._fr
et_fr on_fr lit_fr ce_fr post_fr ._fr
vous_fr le_fr lirez_fr pas_fr dans_fr un_fr article_fr ou_fr un_fr magazine_fr mais_fr c'est_fr quelque_fr chose_fr que_fr cette_fr personne_fr vit_fr ,_fr et_fr cela_fr passionne_fr les_fr gens_fr ._fr
28_fr commentaires_fr ._fr ça_fr ne_fr représente_fr pas_fr beaucoup_fr de_fr lecteurs_fr ,_fr mais_fr 28_fr personnes_fr ,_fr ça_fr compte_fr ._fr
aujourd'hui_fr ,_fr c'est_fr un_fr bébé_fr en_fr bonne_fr santé_fr ,_fr et_fr ,_fr vous_fr savez_fr ,_fr si_fr vous_fr lisez_fr son_fr blog_fr --_fr c'est_fr _UNK__fr ,_fr le_fr blog_fr de_fr son_fr père_fr --_fr il_fr prend_fr toujours_fr des_fr photos_fr de_fr lui_fr ,_fr ça_fr reste_fr son_fr fils_fr et_fr il_fr a_fr ,_fr je_fr crois_fr ,_fr atteint_fr le_fr niveau_fr normal_fr pour_fr son_fr âge_fr parce_fr qu'il_fr a_fr été_fr tellement_fr --_fr tellement_fr bien_fr traité_fr à_fr l'hôpital_fr ._fr
donc_fr ,_fr les_fr blogs_fr ._fr
bon_fr ,_fr et_fr alors_fr ?_fr vous_fr connaissez_fr déjà_fr tout_fr ça_fr ,_fr probablement_fr ._fr
on_fr a_fr parlé_fr du_fr well_fr ,_fr et_fr on_fr a_fr parlé_fr de_fr toutes_fr ces_fr choses_fr dans_fr notre_fr historique_fr en_fr ligne_fr ._fr
mais_fr je_fr pense_fr que_fr les_fr blogs_fr ne_fr sont_fr essentiellement_fr qu'une_fr évolution_fr ,_fr et_fr que_fr nous_fr en_fr sommes_fr là_fr aujourd'hui_fr ._fr
ce_fr sont_fr les_fr archives_fr de_fr qui_fr vous_fr êtes_fr ,_fr de_fr votre_fr personnalité_fr ._fr
vous_fr faites_fr une_fr recherche_fr sur_fr google_fr :_fr c'est_fr quoi_fr mena_fr trott_fr ?_fr
vous_fr trouvez_fr ces_fr choses_fr ,_fr vous_fr en_fr êtes_fr content_fr ou_fr pas_fr ._fr
mais_fr vous_fr trouvez_fr aussi_fr les_fr blogs_fr des_fr autres_fr ,_fr et_fr ce_fr sont_fr les_fr archives_fr des_fr gens_fr qui_fr écrivent_fr tous_fr les_fr jours_fr --_fr pas_fr forcément_fr sur_fr le_fr même_fr sujet_fr ,_fr mais_fr sur_fr ce_fr qui_fr les_fr intéresse_fr ._fr
nous_fr parlons_fr du_fr monde_fr qui_fr s'aplatit_fr pour_fr devenir_fr ce_fr panneau_fr ,_fr et_fr je_fr suis_fr très_fr optimiste_fr ._fr
quand_fr je_fr pense_fr aux_fr blogs_fr je_fr me_fr dis_fr ,_fr on_fr peut_fr toucher_fr tous_fr ces_fr gens_fr ._fr
des_fr millions_fr ,_fr des_fr centaines_fr de_fr millions_fr ,_fr des_fr milliards_fr de_fr gens_fr ._fr
on_fr pénètre_fr le_fr territoire_fr chinois_fr ,_fr on_fr veut_fr y_fr être_fr ,_fr mais_fr tellement_fr de_fr gens_fr ne_fr pourront_fr pas_fr écrire_fr un_fr blog_fr ._fr
mais_fr voir_fr quelque_fr chose_fr comme_fr l'ordinateur_fr à_fr 100_fr dollars_fr est_fr étonnant_fr ,_fr c'est_fr --_fr les_fr logiciel_fr de_fr blog_fr sont_fr simples_fr ._fr
notre_fr société_fr réussit_fr grâce_fr à_fr son_fr timing_fr ,_fr et_fr grâce_fr à_fr sa_fr persévérance_fr ,_fr mais_fr ce_fr sont_fr les_fr choses_fr simples_fr --_fr ce_fr n'est_fr pas_fr de_fr la_fr physique_fr quantique_fr ._fr
donc_fr c'est_fr incroyable_fr quand_fr on_fr y_fr réfléchit_fr ._fr
donc_fr ,_fr les_fr archives_fr d'un_fr blog_fr sont_fr une_fr chose_fr que_fr je_fr trouve_fr extrêmement_fr importante_fr ._fr
nous_fr avons_fr commencé_fr par_fr une_fr diapo_fr de_fr mes_fr _UNK__fr ,_fr et_fr je_fr devais_fr ajouter_fr cette_fr diapo_fr ,_fr car_fr je_fr savais_fr ,_fr qu'à_fr la_fr minute_fr où_fr je_fr montrerais_fr ça_fr ,_fr ma_fr mère_fr --_fr ma_fr mère_fr allait_fr forcément_fr voir_fr ça_fr ,_fr parce_fr qu'elle_fr lit_fr mon_fr blog_fr --_fr et_fr elle_fr allait_fr dire_fr ,_fr "_fr pourquoi_fr il_fr n'y_fr a_fr pas_fr de_fr photo_fr de_fr moi_fr ?_fr "_fr
c'est_fr ma_fr mère_fr ._fr donc_fr ,_fr j'ai_fr tous_fr les_fr gens_fr que_fr je_fr connais_fr ._fr
mais_fr ,_fr vous_fr savez_fr ,_fr c'est_fr toute_fr l'étendue_fr de_fr la_fr famille_fr que_fr je_fr connais_fr en_fr ligne_fr directe_fr ._fr
j'ai_fr déjà_fr montré_fr un_fr tableau_fr de_fr norman_fr rockwell_fr ,_fr j'ai_fr grandi_fr avec_fr celui_fr -_fr là_fr ,_fr en_fr le_fr regardant_fr constamment_fr ._fr
je_fr passais_fr des_fr heures_fr à_fr regarder_fr les_fr connexions_fr ._fr
je_fr me_fr disais_fr ,_fr '_fr oh_fr ,_fr l'enfant_fr en_fr haut_fr est_fr roux_fr ;_fr comme_fr la_fr première_fr génération_fr ici_fr ._fr "_fr
rien_fr que_fr ces_fr petites_fr choses_fr ._fr vous_fr savez_fr ,_fr ce_fr n'est_fr pas_fr --_fr de_fr la_fr science_fr ,_fr mais_fr ça_fr me_fr suffisait_fr pour_fr m'intéresser_fr autant_fr à_fr notre_fr évolution_fr et_fr aux_fr moyens_fr de_fr retracer_fr notre_fr lignée_fr ._fr
cela_fr m'a_fr toujours_fr influencée_fr ._fr
vous_fr savez_fr ,_fr j'ai_fr cette_fr archive_fr ,_fr ce_fr --_fr ce_fr recensement_fr de_fr 1910_fr d'un_fr autre_fr _UNK__fr --_fr c'est_fr mon_fr nom_fr de_fr jeune_fr fille_fr ,_fr et_fr c'est_fr un_fr théodore_fr ,_fr parce_fr qu'il_fr y_fr a_fr toujours_fr un_fr théodore_fr ._fr
c'est_fr tout_fr ce_fr que_fr j'ai_fr ._fr j'ai_fr deux_fr ou_fr trois_fr faits_fr sur_fr quelqu'un_fr ._fr
j'ai_fr leur_fr date_fr de_fr naissance_fr ,_fr et_fr leur_fr âge_fr ,_fr ce_fr qu'ils_fr faisaient_fr chez_fr eux_fr ,_fr s'ils_fr parlaient_fr anglais_fr ._fr
c'est_fr tout_fr ._fr c'est_fr tout_fr ce_fr que_fr je_fr sais_fr d'eux_fr ._fr
c'est_fr plutôt_fr triste_fr ,_fr parce_fr que_fr --_fr je_fr ne_fr peux_fr remonter_fr qu'à_fr cinq_fr générations_fr ,_fr et_fr c'est_fr tout_fr ._fr je_fr ne_fr sais_fr même_fr pas_fr ce_fr qu'il_fr y_fr a_fr du_fr côté_fr de_fr ma_fr mère_fr ,_fr parce_fr qu'elle_fr vient_fr de_fr cuba_fr et_fr que_fr je_fr n'ai_fr pas_fr grand_fr -_fr chose_fr ._fr
rien_fr qu'en_fr faisant_fr ça_fr ,_fr j'ai_fr passé_fr du_fr temps_fr dans_fr les_fr archives_fr --_fr c'est_fr pourquoi_fr --_fr c'est_fr aussi_fr pour_fr ça_fr que_fr mon_fr mari_fr est_fr un_fr saint_fr --_fr j'ai_fr passé_fr du_fr temps_fr dans_fr les_fr archives_fr de_fr washington_fr ,_fr à_fr un_fr bureau_fr ,_fr en_fr cherchant_fr ces_fr choses_fr ._fr maintenant_fr c'est_fr en_fr ligne_fr ,_fr mais_fr il_fr a_fr supporté_fr tout_fr ça_fr ._fr
donc_fr on_fr a_fr ces_fr archives_fr et_fr ,_fr voici_fr mon_fr arrière_fr -_fr arrière_fr -_fr grand_fr -_fr mère_fr ._fr
c'est_fr la_fr seule_fr photo_fr que_fr j'ai_fr ._fr penser_fr à_fr ce_fr qu'on_fr peut_fr faire_fr avec_fr nos_fr blogs_fr ;_fr penser_fr aux_fr gens_fr qui_fr sont_fr sur_fr ces_fr ordinateurs_fr à_fr 100_fr dollars_fr à_fr dire_fr qui_fr ils_fr sont_fr ,_fr à_fr partager_fr ces_fr histoires_fr personnelles_fr ,_fr c'est_fr incroyable_fr ._fr
une_fr autre_fr photo_fr qui_fr m'a_fr beaucoup_fr influencée_fr ,_fr ou_fr une_fr série_fr de_fr photos_fr ,_fr c'est_fr ce_fr projet_fr fait_fr par_fr un_fr argentin_fr ou_fr sa_fr --_fr et_fr sa_fr femme_fr ._fr
il_fr prend_fr une_fr photo_fr de_fr sa_fr famille_fr tous_fr les_fr jours_fr depuis_fr --_fr ça_fr fait_fr combien_fr depuis_fr 76_fr --_fr 20_fr ans_fr ,_fr oh_fr là_fr là_fr ,_fr je_fr suis_fr de_fr 77_fr --_fr 29_fr ans_fr ?_fr 29_fr ans_fr ._fr
il_fr y_fr avait_fr une_fr blague_fr ,_fr à_fr l'origine_fr ,_fr sur_fr un_fr graphique_fr que_fr j'ai_fr publié_fr que_fr ,_fr vous_fr voyez_fr tous_fr ces_fr calculs_fr ?_fr je_fr suis_fr heureuse_fr d'avoir_fr pu_fr aller_fr jusqu'à_fr 100_fr ,_fr parce_fr que_fr c'est_fr ma_fr limite_fr en_fr calcul_fr ._fr
vous_fr avez_fr tous_fr donc_fr ces_fr gens_fr qui_fr vieillissent_fr ,_fr et_fr maintenant_fr c'est_fr eux_fr aujourd'hui_fr ,_fr ou_fr l'année_fr dernière_fr ,_fr et_fr c'est_fr très_fr fort_fr ,_fr de_fr pouvoir_fr le_fr retracer_fr ._fr
j'aimerais_fr avoir_fr la_fr même_fr chose_fr pour_fr ma_fr famille_fr ._fr
je_fr sais_fr que_fr un_fr jour_fr mes_fr enfants_fr se_fr demanderont_fr --_fr ou_fr mes_fr petits_fr -_fr enfants_fr ,_fr ou_fr mes_fr arrières_fr petits_fr -_fr enfants_fr ,_fr si_fr un_fr jour_fr j'ai_fr des_fr enfants_fr --_fr ce_fr que_fr je_fr vais_fr --_fr qui_fr j'étais_fr ,_fr et_fr donc_fr je_fr fais_fr un_fr geste_fr très_fr narcissique_fr ._fr
je_fr suis_fr une_fr blogueuse_fr --_fr c'est_fr une_fr chose_fr incroyable_fr pour_fr moi_fr ,_fr car_fr ça_fr saisit_fr un_fr moment_fr de_fr vie_fr tous_fr les_fr jours_fr ._fr
je_fr prends_fr une_fr photo_fr de_fr moi_fr --_fr je_fr le_fr fais_fr depuis_fr l'an_fr dernier_fr --_fr de_fr moi_fr tous_fr les_fr jours_fr ._fr
c'est_fr la_fr même_fr photo_fr ;_fr c'est_fr en_fr gros_fr la_fr même_fr personne_fr ._fr
seules_fr quelques_fr personnes_fr le_fr lisent_fr ._fr je_fr n'écris_fr pas_fr pour_fr un_fr public_fr ,_fr je_fr le_fr montre_fr maintenant_fr ,_fr mais_fr ça_fr me_fr rendrait_fr folle_fr si_fr c'était_fr vraiment_fr publié_fr ._fr
quatre_fr personnes_fr doivent_fr le_fr lire_fr ,_fr et_fr ils_fr me_fr disent_fr ,_fr tu_fr n'as_fr pas_fr fait_fr de_fr mises_fr à_fr jour_fr --_fr je_fr vais_fr probablement_fr avoir_fr des_fr gens_fr qui_fr me_fr diront_fr que_fr je_fr n'ai_fr pas_fr mis_fr à_fr jour_fr --_fr mais_fr c'est_fr une_fr chose_fr incroyable_fr ,_fr parce_fr que_fr je_fr peux_fr revenir_fr à_fr un_fr jour_fr --_fr je_fr peux_fr revenir_fr à_fr avril_fr 2005_fr ,_fr et_fr dire_fr ,_fr je_fr faisais_fr quoi_fr ce_fr jour_fr -_fr là_fr ?_fr je_fr le_fr regarde_fr ,_fr je_fr le_fr sais_fr exactement_fr ._fr
c'est_fr ce_fr rappel_fr visuel_fr qui_fr est_fr si_fr important_fr dans_fr ce_fr qu'on_fr fait_fr ._fr
je_fr mets_fr aussi_fr les_fr mauvaises_fr photos_fr ,_fr parce_fr qu'il_fr y_fr a_fr de_fr mauvaises_fr photos_fr ._fr
je_fr me_fr rappelle_fr tout_fr de_fr suite_fr :_fr là_fr ,_fr je_fr suis_fr en_fr allemagne_fr --_fr je_fr devais_fr y_fr aller_fr pour_fr une_fr journée_fr ._fr
j'étais_fr malade_fr ,_fr et_fr j'étais_fr dans_fr une_fr chambre_fr d'hôtel_fr et_fr je_fr ne_fr voulais_fr pas_fr être_fr là_fr ._fr donc_fr on_fr le_fr voit_fr ._fr
il_fr n'y_fr a_fr pas_fr que_fr les_fr sourires_fr ._fr maintenant_fr j'ai_fr évolué_fr ,_fr donc_fr j'ai_fr cette_fr tête_fr -_fr là_fr ._fr
si_fr vous_fr regardez_fr mon_fr permis_fr de_fr conduire_fr j'ai_fr le_fr même_fr air_fr ,_fr et_fr c'est_fr assez_fr troublant_fr mais_fr c'est_fr vraiment_fr important_fr ._fr
la_fr dernière_fr histoire_fr que_fr je_fr veux_fr raconter_fr est_fr la_fr suivante_fr ,_fr parce_fr que_fr c'est_fr probablement_fr celle_fr qui_fr m'importe_fr le_fr plus_fr dans_fr tout_fr ce_fr que_fr je_fr fais_fr ._fr
je_fr vais_fr sans_fr doute_fr avoir_fr la_fr gorge_fr serrée_fr ,_fr ça_fr m'arrive_fr quand_fr j'en_fr parle_fr ._fr
donc_fr ,_fr cette_fr femme_fr ,_fr elle_fr s'appelait_fr emma_fr ,_fr c'était_fr une_fr blogueuse_fr sur_fr notre_fr service_fr ,_fr _UNK__fr ._fr elle_fr testait_fr la_fr nouvelle_fr version_fr ,_fr elle_fr était_fr là_fr depuis_fr nos_fr débuts_fr --_fr vous_fr savez_fr ,_fr il_fr y_fr avait_fr 100_fr personnes_fr --_fr et_fr elle_fr a_fr écrit_fr sur_fr sa_fr vie_fr avec_fr le_fr cancer_fr ._fr
elle_fr écrivait_fr et_fr elle_fr écrivait_fr et_fr elle_fr écrivait_fr ,_fr nous_fr nous_fr sommes_fr tous_fr mis_fr à_fr la_fr lire_fr ,_fr car_fr nous_fr avions_fr si_fr peu_fr de_fr blogs_fr ,_fr nous_fr pouvions_fr suivre_fr tout_fr le_fr monde_fr ._fr
un_fr jour_fr ,_fr elle_fr écrivait_fr ,_fr et_fr puis_fr ,_fr elle_fr a_fr disparu_fr pendant_fr un_fr moment_fr ._fr
sa_fr sœur_fr est_fr venue_fr sur_fr le_fr blog_fr et_fr a_fr dit_fr _UNK__fr était_fr morte_fr ._fr tous_fr les_fr employés_fr du_fr support_fr technique_fr qui_fr lui_fr avaient_fr parlé_fr étaient_fr très_fr émus_fr ,_fr et_fr ça_fr a_fr été_fr une_fr journée_fr très_fr dure_fr dans_fr la_fr société_fr ._fr
c'était_fr --_fr c'est_fr l'un_fr des_fr cas_fr où_fr j'ai_fr compris_fr à_fr quel_fr point_fr le_fr fait_fr de_fr bloguer_fr affecte_fr nos_fr relations_fr ,_fr et_fr aplatit_fr ce_fr genre_fr de_fr monde_fr ._fr
que_fr cette_fr femme_fr en_fr angleterre_fr ,_fr qui_fr vit_fr --_fr dans_fr sa_fr vie_fr ,_fr elle_fr parlait_fr d'elle_fr --_fr de_fr ce_fr qu'elle_fr faisait_fr ._fr
mais_fr ce_fr qui_fr nous_fr a_fr vraiment_fr marqués_fr ,_fr c'est_fr que_fr sa_fr sœur_fr m'a_fr écrit_fr pour_fr dire_fr ..._fr
elle_fr a_fr écrit_fr sur_fr ce_fr blog_fr ,_fr que_fr d'écrire_fr sur_fr son_fr blog_fr pendant_fr les_fr derniers_fr mois_fr de_fr sa_fr vie_fr était_fr probablement_fr la_fr meilleure_fr chose_fr qui_fr lui_fr soit_fr arrivée_fr et_fr pouvoir_fr parler_fr aux_fr gens_fr ,_fr pouvoir_fr partager_fr ce_fr qui_fr se_fr passait_fr ,_fr et_fr pouvoir_fr écrire_fr et_fr recevoir_fr des_fr commentaires_fr ._fr
c'était_fr incroyable_fr ._fr être_fr en_fr mesure_fr de_fr savoir_fr que_fr nous_fr avions_fr permis_fr ça_fr ,_fr et_fr qu'écrire_fr sur_fr un_fr blog_fr était_fr une_fr chose_fr qu'elle_fr _UNK__fr ,_fr et_fr que_fr l'idée_fr que_fr tenir_fr un_fr blog_fr n'est_fr pas_fr forcément_fr effrayante_fr ,_fr que_fr ce_fr n'est_fr pas_fr forcément_fr l'attaque_fr des_fr blogs_fr ,_fr que_fr nous_fr pouvons_fr être_fr des_fr gens_fr ouverts_fr ,_fr voulant_fr aider_fr et_fr parler_fr aux_fr gens_fr ._fr
c'était_fr incroyable_fr ._fr
et_fr --_fr donc_fr j'ai_fr imprimé_fr son_fr --_fr ou_fr j'ai_fr envoyé_fr un_fr _UNK__fr de_fr son_fr blog_fr à_fr sa_fr famille_fr ,_fr et_fr ils_fr l'ont_fr distribué_fr à_fr son_fr enterrement_fr ,_fr et_fr même_fr dans_fr son_fr annonce_fr de_fr décès_fr ,_fr ils_fr ont_fr cité_fr son_fr blog_fr parce_fr qu'il_fr était_fr tellement_fr important_fr dans_fr sa_fr vie_fr ._fr
et_fr c'est_fr énorme_fr ._fr
donc_fr ,_fr ceci_fr est_fr son_fr héritage_fr ,_fr et_fr je_fr pense_fr que_fr ma_fr demande_fr à_fr chacun_fr d'entre_fr vous_fr c'est_fr de_fr penser_fr aux_fr blogs_fr ,_fr à_fr ce_fr qu'ils_fr sont_fr ,_fr de_fr penser_fr à_fr ce_fr que_fr vous_fr en_fr avez_fr pensé_fr ,_fr et_fr ensuite_fr d'en_fr tenir_fr un_fr ,_fr parce_fr que_fr c'est_fr une_fr chose_fr qui_fr va_fr vraiment_fr changer_fr nos_fr vies_fr ._fr
donc_fr ,_fr merci_fr ._fr
