je_fr suis_fr un_fr écologiste_fr ,_fr principalement_fr un_fr écologiste_fr des_fr récifs_fr coralliens_fr ._fr
j'ai_fr commencé_fr dans_fr la_fr baie_fr de_fr chesapeake_fr je_fr suis_fr allé_fr plonger_fr en_fr hiver_fr ._fr
et_fr je_fr suis_fr devenu_fr rapidement_fr un_fr écologiste_fr tropical_fr ._fr
et_fr c'était_fr un_fr grand_fr plaisir_fr pendant_fr 10_fr ans_fr ._fr
je_fr veux_fr dire_fr ,_fr quelqu'un_fr vous_fr paye_fr pour_fr vous_fr balader_fr et_fr voyager_fr et_fr admirer_fr certains_fr des_fr plus_fr beaux_fr lieux_fr de_fr la_fr planète_fr ._fr
et_fr c'est_fr ce_fr que_fr j'ai_fr fait_fr j'ai_fr fini_fr en_fr jamaïque_fr dans_fr les_fr indes_fr occidentales_fr ,_fr ou_fr les_fr récifs_fr _UNK__fr étaient_fr vraiment_fr parmi_fr les_fr plus_fr extraordinaires_fr ,_fr structurellement_fr ,_fr que_fr j'ai_fr jamais_fr vu_fr de_fr ma_fr vie_fr ._fr
cette_fr photo_fr ici_fr ,_fr est_fr très_fr interessante_fr ,_fr elle_fr montre_fr deux_fr choses_fr ._fr
tout_fr d'abord_fr ,_fr elle_fr est_fr en_fr noir_fr et_fr blanc_fr parce_fr que_fr l'eau_fr était_fr si_fr claire_fr et_fr vous_fr pouviez_fr voir_fr si_fr loin_fr et_fr le_fr film_fr allait_fr si_fr lentement_fr dans_fr les_fr années_fr 60_fr et_fr au_fr début_fr des_fr années_fr 70_fr ,_fr on_fr prenait_fr des_fr photos_fr en_fr noir_fr et_fr blanc_fr ._fr
l'autre_fr chose_fr qu'elle_fr vous_fr montre_fr c'est_fr que_fr ,_fr bien_fr qu'il_fr y_fr ait_fr cette_fr belle_fr forêt_fr de_fr corail_fr ,_fr il_fr n'y_fr a_fr aucun_fr poisson_fr dans_fr cette_fr photo_fr ._fr
ces_fr récifs_fr à_fr la_fr baie_fr discovery_fr jamaïque_fr ont_fr été_fr les_fr récifs_fr coralliens_fr les_fr plus_fr étudiés_fr dans_fr le_fr monde_fr ,_fr depuis_fr 20_fr ans_fr ._fr
nous_fr étions_fr les_fr meilleurs_fr et_fr les_fr plus_fr brillants_fr ._fr
les_fr gens_fr venaient_fr étudier_fr nos_fr récifs_fr d'australie_fr ,_fr ce_fr qui_fr est_fr marrant_fr comme_fr nous_fr allons_fr maintenant_fr voir_fr les_fr leurs_fr ._fr
et_fr l'avis_fr des_fr scientifiques_fr sur_fr la_fr manière_fr selon_fr laquelle_fr les_fr récifs_fr coralliens_fr marchent_fr ,_fr comment_fr ils_fr devraient_fr être_fr ,_fr était_fr basé_fr sur_fr ces_fr récifs_fr sans_fr aucun_fr poisson_fr ._fr
puis_fr ,_fr en_fr 1980_fr ,_fr il_fr y_fr a_fr eu_fr un_fr ouragan_fr ,_fr l'ouragan_fr allen_fr ._fr
j'ai_fr hébergé_fr la_fr moitié_fr du_fr labo_fr dans_fr ma_fr maison_fr ._fr
le_fr vent_fr soufflait_fr très_fr fort_fr ._fr
les_fr vagues_fr étaient_fr hautes_fr de_fr 25_fr à_fr 50_fr pieds_fr ._fr
et_fr les_fr récifs_fr ont_fr disparu_fr ,_fr et_fr de_fr nouvelles_fr îles_fr sont_fr nées_fr ._fr
et_fr nous_fr avons_fr pensé_fr ,_fr "_fr bon_fr ,_fr nous_fr sommes_fr vraiment_fr intelligents_fr ._fr
nous_fr savons_fr que_fr des_fr ouragans_fr ont_fr toujours_fr eu_fr lieu_fr dans_fr le_fr passé_fr "_fr ._fr
et_fr nous_fr avons_fr publié_fr un_fr papier_fr dans_fr science_fr ,_fr la_fr première_fr fois_fr que_fr quelqu'un_fr a_fr décrit_fr la_fr destruction_fr d'un_fr récif_fr corallien_fr par_fr un_fr ouragan_fr important_fr ._fr
et_fr nous_fr avons_fr prévu_fr ce_fr qui_fr arriverait_fr ._fr
et_fr nous_fr nous_fr sommes_fr trompés_fr ._fr
et_fr la_fr raison_fr était_fr la_fr surpêche_fr ._fr
et_fr le_fr fait_fr qu'un_fr dernier_fr _UNK__fr fréquent_fr un_fr oursin_fr ,_fr est_fr mort_fr ._fr
et_fr dans_fr quelques_fr mois_fr après_fr la_fr mort_fr de_fr cet_fr oursin_fr ,_fr les_fr algues_fr ont_fr commencé_fr à_fr pousser_fr ._fr
et_fr ceci_fr est_fr le_fr même_fr récif_fr ._fr
c'est_fr le_fr même_fr récif_fr il_fr y_fr a_fr 15_fr ans_fr ._fr
c'est_fr le_fr même_fr récif_fr aujourd'hui_fr ._fr
les_fr récifs_fr coralliens_fr de_fr la_fr côte_fr nord_fr de_fr la_fr jamaïque_fr ont_fr un_fr faible_fr pourcentage_fr de_fr couverture_fr de_fr corail_fr vivant_fr et_fr beaucoup_fr d'algues_fr et_fr de_fr _UNK__fr ._fr
c'est_fr plus_fr ou_fr moins_fr l'histoire_fr des_fr récifs_fr coralliens_fr des_fr caraïbes_fr ,_fr et_fr de_fr plus_fr en_fr plus_fr ,_fr tragiquement_fr ,_fr des_fr récifs_fr coralliens_fr du_fr monde_fr entier_fr ._fr
maintenant_fr ,_fr ceci_fr est_fr ma_fr petite_fr histoire_fr déprimante_fr ._fr
nous_fr avons_fr tous_fr dans_fr nos_fr années_fr 60_fr ou_fr 70_fr des_fr histoires_fr déprimantes_fr comparables_fr ._fr
il_fr y_fr a_fr des_fr dizaines_fr de_fr milliers_fr de_fr ces_fr histoires_fr -_fr là_fr ._fr
et_fr il_fr est_fr vraiment_fr difficile_fr d'invoquer_fr beaucoup_fr de_fr sens_fr de_fr bien_fr -_fr être_fr ,_fr parce_fr que_fr c'est_fr en_fr train_fr de_fr s'aggraver_fr ._fr
et_fr la_fr raison_fr pour_fr laquelle_fr cela_fr continue_fr à_fr s'aggraver_fr est_fr que_fr ,_fr après_fr une_fr catastrophe_fr naturelle_fr ,_fr comme_fr un_fr ouragan_fr ,_fr une_fr certaine_fr séquence_fr successive_fr de_fr récupération_fr ,_fr mais_fr ce_fr qui_fr arrive_fr maintenant_fr est_fr que_fr la_fr surpêche_fr ,_fr la_fr pollution_fr et_fr les_fr changements_fr climatiques_fr sont_fr tous_fr en_fr train_fr d'intéragir_fr de_fr manière_fr à_fr empêcher_fr ça_fr ._fr
je_fr vais_fr en_fr quelque_fr sorte_fr aller_fr au_fr travers_fr et_fr parler_fr de_fr ces_fr trois_fr sortes_fr de_fr choses_fr ._fr
nous_fr entendons_fr beaucoup_fr à_fr propos_fr de_fr la_fr disparition_fr de_fr la_fr morue_fr ._fr
il_fr est_fr difficile_fr d'imaginer_fr que_fr deux_fr ou_fr quelques_fr historiens_fr aurait_fr dit_fr que_fr 3_fr guerres_fr mondiales_fr ont_fr été_fr menées_fr pendant_fr l'ère_fr coloniale_fr pour_fr le_fr contrôle_fr de_fr la_fr morue_fr ._fr
la_fr morue_fr a_fr nourri_fr la_fr plupart_fr des_fr gens_fr de_fr l'europe_fr occidentale_fr ._fr
elle_fr a_fr nourri_fr les_fr esclaves_fr amenés_fr aux_fr antilles_fr ._fr
la_fr chanson_fr "_fr _UNK__fr _UNK__fr "_fr --_fr "_fr _UNK__fr rice_fr salt_fr fish_fr are_fr _UNK__fr "_fr --_fr est_fr un_fr symbole_fr de_fr l'importance_fr de_fr la_fr morue_fr salée_fr provenant_fr du_fr nord_fr -_fr est_fr canadien_fr ._fr
tout_fr s'est_fr effondré_fr dans_fr les_fr années_fr 80_fr et_fr les_fr années_fr 90_fr ._fr
35,000_fr personnes_fr ont_fr perdu_fr leurs_fr emplois_fr ._fr
et_fr c'était_fr le_fr début_fr d'une_fr certaine_fr contraction_fr en_fr série_fr ._fr
allant_fr des_fr espèces_fr les_fr plus_fr grosses_fr et_fr les_fr plus_fr goûtues_fr à_fr des_fr espèces_fr plus_fr petites_fr et_fr moins_fr goûtues_fr ,_fr des_fr espèces_fr qui_fr étaient_fr près_fr de_fr chez_fr nous_fr ,_fr a_fr des_fr espèces_fr qui_fr étaient_fr autour_fr du_fr monde_fr ._fr
et_fr ce_fr que_fr vous_fr avez_fr ._fr
c'est_fr un_fr peu_fr difficile_fr de_fr comprendre_fr que_fr ,_fr parce_fr que_fr vous_fr pouvez_fr aller_fr à_fr un_fr _UNK__fr aux_fr etats_fr unis_fr et_fr acheter_fr du_fr poisson_fr pas_fr cher_fr ._fr
vous_fr devez_fr lire_fr l'étiquette_fr pour_fr savoir_fr d'ou_fr il_fr vient_fr ,_fr mais_fr il_fr reste_fr bon_fr marché_fr ,_fr et_fr tout_fr le_fr monde_fr pense_fr que_fr c'est_fr ok_fr ._fr
il_fr est_fr difficile_fr de_fr communiquer_fr ceci_fr ._fr
et_fr donc_fr l'une_fr des_fr manières_fr que_fr je_fr trouve_fr très_fr interessante_fr ,_fr est_fr de_fr parler_fr de_fr la_fr pêche_fr sportive_fr ,_fr parce_fr que_fr beaucoup_fr de_fr gens_fr aiment_fr sortir_fr et_fr attraper_fr du_fr poisson_fr ._fr
c'est_fr l'une_fr de_fr ces_fr choses_fr -_fr là_fr ._fr
cette_fr photo_fr ici_fr montre_fr le_fr poisson_fr trophée_fr ,_fr le_fr plus_fr gros_fr poisson_fr attrapé_fr par_fr des_fr gens_fr qui_fr payent_fr beaucoup_fr d'argent_fr pour_fr monter_fr à_fr bord_fr d'un_fr bateau_fr ,_fr aller_fr dans_fr un_fr endroit_fr proche_fr de_fr _UNK__fr west_fr en_fr floride_fr ,_fr boire_fr beaucoup_fr de_fr bière_fr ,_fr lancer_fr de_fr nombreux_fr hameçons_fr et_fr lignes_fr dans_fr l'eau_fr ,_fr et_fr revenir_fr avec_fr le_fr plus_fr gros_fr et_fr le_fr meilleur_fr poisson_fr ,_fr et_fr les_fr poissons_fr trophées_fr du_fr champion_fr sont_fr mis_fr sur_fr ce_fr panneau_fr ,_fr où_fr les_fr gens_fr prennent_fr une_fr photo_fr ,_fr et_fr ce_fr gars_fr est_fr visiblement_fr très_fr excité_fr par_fr ce_fr poisson_fr ._fr
bon_fr ,_fr ça_fr ressemble_fr à_fr ça_fr maintenant_fr ,_fr mais_fr ça_fr ressemblait_fr à_fr ça_fr dans_fr les_fr années_fr 50_fr ,_fr sur_fr le_fr même_fr bateau_fr ,_fr au_fr même_fr endroit_fr sur_fr le_fr même_fr panneau_fr ,_fr sur_fr le_fr même_fr quai_fr ._fr
et_fr les_fr poissons_fr trophées_fr étaient_fr si_fr gros_fr ,_fr que_fr vous_fr ne_fr pouviez_fr mettre_fr aucun_fr de_fr ces_fr petits_fr poissons_fr dessus_fr ._fr
et_fr les_fr poissons_fr trophées_fr de_fr taille_fr moyenne_fr _UNK__fr entre_fr 250_fr et_fr 300_fr livres_fr ,_fr mérou_fr géant_fr et_fr si_fr vous_fr aviez_fr voulu_fr sortir_fr et_fr tuer_fr quelque_fr chose_fr ,_fr vous_fr pouviez_fr à_fr peu_fr près_fr compter_fr sur_fr la_fr capacité_fr d'attraper_fr l'un_fr de_fr ces_fr poissons_fr ._fr
et_fr ils_fr avaient_fr vraiment_fr bon_fr goût_fr ._fr
et_fr les_fr gens_fr payaient_fr moins_fr en_fr dollars_fr de_fr 1950_fr pour_fr attraper_fr ça_fr que_fr ce_fr que_fr les_fr gens_fr payent_fr actuellement_fr pour_fr attraper_fr ces_fr petits_fr poissons_fr ._fr
et_fr c'est_fr le_fr cas_fr partout_fr ._fr
pourtant_fr ,_fr ce_fr ne_fr sont_fr pas_fr que_fr les_fr poissons_fr qui_fr sont_fr en_fr train_fr de_fr disparaître_fr ._fr
la_fr pêche_fr industrielle_fr utilise_fr de_fr gros_fr trucs_fr ,_fr de_fr grandes_fr machines_fr ._fr
nous_fr utilisons_fr des_fr filets_fr longs_fr de_fr 20_fr miles_fr ._fr
nous_fr utilisons_fr des_fr lignes_fr longues_fr qui_fr comptent_fr un_fr million_fr ou_fr deux_fr millions_fr _UNK__fr ._fr
et_fr nous_fr trainons_fr des_fr chaluts_fr ce_fr qui_fr veut_fr dire_fr prendre_fr quelque_fr chose_fr de_fr la_fr taille_fr d'un_fr camion_fr semi_fr -_fr remorque_fr qui_fr pèse_fr des_fr milliers_fr et_fr des_fr milliers_fr de_fr livres_fr ,_fr l'attacher_fr à_fr une_fr grande_fr chaîne_fr ,_fr et_fr le_fr tirer_fr à_fr travers_fr le_fr sol_fr marin_fr pour_fr agiter_fr le_fr fond_fr et_fr attraper_fr les_fr poissons_fr ._fr
et_fr pensez_fr à_fr cela_fr comme_fr passer_fr une_fr ville_fr au_fr bulldozer_fr ou_fr une_fr forêt_fr ,_fr parce_fr que_fr ça_fr balaye_fr tout_fr ._fr
et_fr la_fr destruction_fr de_fr l'habitat_fr est_fr incroyable_fr ._fr
c'est_fr une_fr photo_fr ,_fr une_fr photo_fr typique_fr ,_fr à_fr quoi_fr les_fr plateaux_fr continentales_fr du_fr monde_fr ressemblent_fr ._fr
vous_fr pouvez_fr voir_fr les_fr lignes_fr au_fr fond_fr ,_fr pareilles_fr aux_fr lignes_fr que_fr vous_fr pouvez_fr voir_fr dans_fr un_fr champ_fr qui_fr vient_fr d'être_fr labouré_fr pour_fr planter_fr du_fr maïs_fr ._fr
ceci_fr était_fr une_fr forêt_fr _UNK__fr et_fr de_fr coraux_fr ,_fr qui_fr est_fr un_fr habitat_fr critique_fr pour_fr le_fr développement_fr des_fr poissons_fr ._fr
c'est_fr maintenant_fr de_fr la_fr boue_fr ._fr
et_fr la_fr zone_fr au_fr fond_fr de_fr l'océan_fr qui_fr a_fr été_fr transformée_fr d'une_fr forêt_fr en_fr un_fr plan_fr de_fr boue_fr ,_fr en_fr un_fr parking_fr ,_fr est_fr équivalente_fr à_fr la_fr zone_fr entière_fr de_fr toutes_fr les_fr forêts_fr qui_fr ont_fr été_fr coupées_fr sur_fr toute_fr la_fr terre_fr dans_fr l'histoire_fr de_fr l'humanité_fr ._fr
et_fr nous_fr sommes_fr arrivés_fr à_fr faire_fr ceci_fr pendant_fr les_fr 100_fr à_fr 150_fr dernières_fr années_fr ._fr
on_fr a_fr tendance_fr à_fr penser_fr aux_fr marées_fr noires_fr et_fr au_fr mercure_fr ,_fr et_fr on_fr entend_fr beaucoup_fr parler_fr du_fr plastique_fr de_fr nos_fr jours_fr ._fr
et_fr tous_fr ces_fr trucs_fr sont_fr vraiment_fr _UNK__fr ,_fr mais_fr ce_fr qui_fr est_fr vraiment_fr _UNK__fr c'est_fr la_fr pollution_fr biologique_fr qui_fr se_fr produit_fr à_fr cause_fr de_fr l'ampleur_fr des_fr changements_fr qu'elle_fr cause_fr aux_fr écosystèmes_fr entiers_fr ._fr
et_fr je_fr vais_fr parler_fr très_fr brièvement_fr de_fr deux_fr types_fr de_fr pollution_fr biologique_fr ._fr
l'une_fr ,_fr ce_fr sont_fr les_fr espèces_fr introduites_fr ,_fr et_fr l'autre_fr est_fr ce_fr qui_fr vient_fr des_fr nutriments_fr ._fr
alors_fr c'est_fr _UNK__fr _UNK__fr _UNK__fr ,_fr ainsi_fr nommée_fr l'algue_fr tueuse_fr ._fr
un_fr livre_fr a_fr été_fr écrit_fr là_fr -_fr dessus_fr ._fr
c'est_fr un_fr peu_fr gênant_fr ._fr
elle_fr a_fr été_fr lâchée_fr accidentellement_fr d'un_fr aquarium_fr à_fr monaco_fr ._fr
elle_fr était_fr élevée_fr pour_fr sa_fr résistance_fr au_fr froid_fr ,_fr pour_fr l'avoir_fr dans_fr les_fr aquarium_fr des_fr gens_fr ._fr
elle_fr est_fr très_fr belle_fr ,_fr et_fr elle_fr a_fr commencé_fr rapidement_fr à_fr envahir_fr l'ancienne_fr très_fr riche_fr biodiversité_fr du_fr nord_fr ouest_fr de_fr la_fr méditerranée_fr ._fr
je_fr ne_fr sais_fr pas_fr combien_fr de_fr personnes_fr parmi_fr vous_fr se_fr rappellent_fr le_fr film_fr "_fr la_fr petite_fr boutique_fr des_fr horreurs_fr "_fr mais_fr celle_fr -_fr ci_fr est_fr la_fr plante_fr de_fr "_fr la_fr petite_fr boutique_fr des_fr horreurs_fr "_fr ._fr
mais_fr ,_fr au_fr lieu_fr de_fr dévorer_fr les_fr gens_fr dans_fr la_fr boutique_fr ,_fr ce_fr qu'elle_fr est_fr en_fr train_fr de_fr faire_fr ,_fr c'est_fr envahir_fr et_fr étouffer_fr virtuellement_fr toute_fr la_fr vie_fr du_fr fond_fr de_fr tout_fr le_fr nord_fr ouest_fr de_fr la_fr mer_fr méditerranée_fr ._fr
on_fr ne_fr connais_fr rien_fr qui_fr la_fr mange_fr ._fr
nous_fr essayons_fr de_fr recourir_fr à_fr tous_fr les_fr aspects_fr de_fr la_fr génétique_fr et_fr trouver_fr quelque_fr chose_fr susceptible_fr d'être_fr réalisée_fr ,_fr mais_fr ,_fr comme_fr elle_fr persiste_fr ,_fr elle_fr est_fr le_fr monstre_fr de_fr l'enfer_fr ,_fr pour_fr laquelle_fr personne_fr ne_fr sait_fr quoi_fr faire_fr ._fr
maintenant_fr une_fr autre_fr forme_fr de_fr pollution_fr c'est_fr la_fr pollution_fr biologique_fr c'est_fr ce_fr qui_fr se_fr produit_fr suite_fr aux_fr excès_fr de_fr nutriments_fr ._fr
la_fr révolution_fr verte_fr ,_fr tout_fr cet_fr engrais_fr _UNK__fr artificiel_fr ,_fr nous_fr en_fr utilisons_fr beaucoup_fr ._fr
il_fr est_fr subventionné_fr ,_fr ce_fr qui_fr l'une_fr des_fr raisons_fr pour_fr lesquelles_fr on_fr en_fr utilise_fr beaucoup_fr ._fr
il_fr coule_fr dans_fr les_fr rivières_fr ,_fr et_fr alimente_fr le_fr plancton_fr ,_fr les_fr petites_fr cellules_fr végétales_fr microscopiques_fr dans_fr l'eau_fr côtière_fr ._fr
mais_fr comme_fr nous_fr mangeons_fr toutes_fr les_fr huîtres_fr ,_fr et_fr nous_fr mangeons_fr tous_fr les_fr poissons_fr qui_fr devraient_fr manger_fr le_fr plancton_fr ,_fr il_fr n'y_fr a_fr rien_fr qui_fr mange_fr le_fr plancton_fr ._fr
et_fr il_fr y_fr en_fr a_fr de_fr plus_fr en_fr plus_fr ,_fr alors_fr il_fr meurt_fr de_fr vieillesse_fr ,_fr ce_fr qui_fr est_fr inhabituel_fr pour_fr le_fr plancton_fr ._fr
et_fr quand_fr il_fr meurt_fr ,_fr il_fr tombe_fr au_fr fond_fr et_fr ensuite_fr il_fr pourrit_fr ,_fr ce_fr qui_fr veut_fr dire_fr que_fr les_fr bactéries_fr le_fr décomposent_fr ._fr
et_fr dans_fr le_fr processus_fr ,_fr ils_fr _UNK__fr tout_fr l'oxygène_fr ._fr
et_fr en_fr épuisant_fr tout_fr l'oxygène_fr elles_fr rendent_fr l'environnement_fr complètement_fr mortel_fr pour_fr tout_fr ce_fr qui_fr ne_fr peut_fr pas_fr s'éloigner_fr ._fr
donc_fr ,_fr nous_fr nous_fr retrouvons_fr avec_fr un_fr zoo_fr microbien_fr ,_fr dominé_fr par_fr les_fr bactéries_fr et_fr les_fr méduses_fr ,_fr comme_fr vous_fr pouvez_fr voir_fr à_fr gauche_fr devant_fr vous_fr ._fr
et_fr la_fr seule_fr pêcherie_fr restante_fr ,_fr et_fr c'est_fr une_fr pêcherie_fr commerciale_fr ,_fr est_fr la_fr pêcherie_fr des_fr méduses_fr que_fr vous_fr voyez_fr à_fr droite_fr ,_fr où_fr il_fr y_fr avait_fr des_fr crevettes_fr ._fr
même_fr en_fr terre_fr -_fr neuve_fr ,_fr où_fr nous_fr avions_fr l'habitude_fr d'attraper_fr les_fr morues_fr ,_fr nous_fr avons_fr maintenant_fr une_fr pêcherie_fr de_fr méduses_fr ._fr
une_fr autre_fr version_fr de_fr ceci_fr est_fr ce_fr qu'on_fr appelle_fr souvent_fr les_fr marées_fr rouges_fr ou_fr les_fr _UNK__fr toxiques_fr ._fr
cette_fr image_fr est_fr surprenante_fr pour_fr moi_fr ,_fr j'en_fr ai_fr parlée_fr un_fr million_fr de_fr fois_fr ,_fr mais_fr elle_fr est_fr incroyable_fr ._fr
en_fr haut_fr à_fr droite_fr de_fr l'image_fr à_fr gauche_fr ,_fr c'est_fr presque_fr la_fr delta_fr du_fr mississippi_fr ,_fr et_fr le_fr bas_fr à_fr gauche_fr de_fr cette_fr image_fr ,_fr est_fr la_fr frontière_fr entre_fr le_fr texas_fr et_fr la_fr mexique_fr ._fr
vous_fr regardez_fr tout_fr le_fr nord_fr ouest_fr du_fr golfe_fr du_fr mexique_fr ._fr
vous_fr regardez_fr une_fr efflorescence_fr toxique_fr de_fr _UNK__fr qui_fr peut_fr tuer_fr les_fr poissons_fr ,_fr produite_fr par_fr cette_fr belle_fr petite_fr créature_fr en_fr bas_fr à_fr droite_fr ._fr
et_fr en_fr haut_fr à_fr droite_fr vous_fr voyez_fr cette_fr sorte_fr de_fr nuage_fr noir_fr s'approchant_fr de_fr la_fr côte_fr ._fr
ce_fr sont_fr les_fr mêmes_fr espèces_fr ._fr
et_fr comme_fr ça_fr arrive_fr à_fr la_fr côte_fr ,_fr et_fr que_fr le_fr vent_fr souffle_fr ,_fr et_fr de_fr petites_fr gouttelettes_fr d'eau_fr se_fr mettent_fr dans_fr l'air_fr ,_fr les_fr urgences_fr de_fr tous_fr les_fr hôpitaux_fr se_fr remplissent_fr avec_fr des_fr gens_fr ayant_fr des_fr _UNK__fr respiratoires_fr aiguës_fr ._fr
et_fr ce_fr sont_fr les_fr maisons_fr de_fr retraite_fr de_fr la_fr côte_fr ouest_fr de_fr la_fr floride_fr ._fr
un_fr ami_fr et_fr moi_fr avons_fr fait_fr à_fr hollywood_fr ce_fr que_fr nous_fr avons_fr appelé_fr hollywood_fr ocean_fr night_fr ._fr
et_fr j'avais_fr essayé_fr de_fr déterminer_fr comment_fr expliquer_fr aux_fr acteurs_fr ce_fr qui_fr est_fr en_fr train_fr de_fr se_fr passer_fr ._fr
et_fr j'ai_fr dit_fr ,_fr "_fr alors_fr ,_fr imaginez_fr que_fr vous_fr êtes_fr dans_fr un_fr film_fr nommé_fr '_fr _UNK__fr de_fr malibu_fr '_fr ._fr
car_fr toutes_fr les_fr belles_fr personnes_fr ont_fr déménagé_fr au_fr dakota_fr du_fr nord_fr ,_fr où_fr c'est_fr propre_fr et_fr sûr_fr ._fr
et_fr les_fr seuls_fr qui_fr sont_fr restés_fr là_fr -_fr bas_fr sont_fr les_fr gens_fr qui_fr n'avaient_fr pas_fr les_fr moyens_fr pour_fr s'éloigner_fr de_fr la_fr côte_fr ,_fr car_fr la_fr côte_fr ,_fr au_fr lieu_fr d'être_fr un_fr paradis_fr ,_fr est_fr néfaste_fr pour_fr la_fr santé_fr ._fr "_fr
et_fr puis_fr c'est_fr extraordinaire_fr ._fr
c'était_fr pendant_fr les_fr vacances_fr au_fr début_fr de_fr l'automne_fr dernier_fr en_fr france_fr ._fr
ca_fr vient_fr des_fr côtes_fr de_fr bretagne_fr ,_fr qui_fr sont_fr en_fr train_fr de_fr se_fr faire_fr envelopper_fr par_fr cette_fr _UNK__fr verte_fr d'algue_fr ._fr
la_fr raison_fr pour_fr laquelle_fr elle_fr a_fr attiré_fr beaucoup_fr d'attention_fr ,_fr en_fr plus_fr du_fr fait_fr que_fr c'est_fr dégoûtant_fr ,_fr est_fr que_fr les_fr oiseaux_fr marins_fr volant_fr par_fr -_fr dessus_fr sont_fr _UNK__fr par_fr l'odeur_fr et_fr meurent_fr ,_fr et_fr un_fr fermier_fr en_fr est_fr mort_fr ,_fr et_fr vous_fr pouvez_fr imaginer_fr le_fr scandale_fr qui_fr a_fr eu_fr lieu_fr ._fr
c'est_fr pourquoi_fr il_fr y_fr ce_fr conflit_fr entre_fr les_fr agriculteurs_fr et_fr les_fr pêcheurs_fr sur_fr tout_fr ceci_fr ._fr
et_fr le_fr résultat_fr net_fr est_fr que_fr les_fr plages_fr de_fr bretagne_fr doivent_fr être_fr _UNK__fr de_fr ce_fr truc_fr ensuite_fr ,_fr il_fr y_fr a_fr surement_fr le_fr changement_fr climatique_fr ,_fr et_fr nous_fr connaissons_fr tous_fr le_fr changement_fr climatique_fr ._fr
et_fr je_fr suppose_fr que_fr la_fr figure_fr typique_fr de_fr ceci_fr est_fr la_fr fonte_fr des_fr glaces_fr dans_fr la_fr mer_fr arctique_fr ._fr
pensez_fr aux_fr milliers_fr et_fr milliers_fr de_fr personnes_fr qui_fr ont_fr péri_fr en_fr cherchant_fr le_fr passage_fr du_fr nord_fr -_fr ouest_fr ._fr
bon_fr ,_fr le_fr passage_fr du_fr nord_fr -_fr ouest_fr est_fr déja_fr là_fr ._fr
c'est_fr drôle_fr ,_fr il_fr est_fr sur_fr la_fr côte_fr sibérienne_fr ._fr
peut_fr être_fr les_fr russes_fr installeront_fr des_fr péages_fr ._fr
les_fr gouvernements_fr du_fr monde_fr prennent_fr ceci_fr très_fr sérieusement_fr ._fr
les_fr militaires_fr des_fr pays_fr arctiques_fr prennent_fr ceci_fr très_fr sérieusement_fr ._fr
pour_fr toute_fr la_fr _UNK__fr du_fr changement_fr climatique_fr par_fr les_fr leaders_fr des_fr gouvernements_fr ,_fr la_fr _UNK__fr
et_fr les_fr marines_fr de_fr norvège_fr et_fr les_fr usa_fr et_fr le_fr canada_fr ,_fr peu_fr importe_fr pensent_fr activement_fr à_fr comment_fr ils_fr _UNK__fr leurs_fr territoires_fr dans_fr cette_fr _UNK__fr de_fr leur_fr point_fr de_fr vue_fr ._fr
et_fr ,_fr bien_fr sur_fr ,_fr les_fr communautés_fr arctiques_fr sont_fr grillées_fr ._fr
les_fr autres_fr types_fr d'effets_fr du_fr changement_fr climatique_fr --_fr c'est_fr le_fr blanchiment_fr du_fr corail_fr ._fr c'est_fr une_fr belle_fr image_fr ,_fr n'est_fr -_fr ce_fr pas_fr ._fr
et_fr ce_fr corail_fr blanc_fr ._fr
sauf_fr qu'il_fr est_fr censé_fr être_fr marron_fr ._fr
et_fr ce_fr qui_fr arrive_fr c'est_fr que_fr les_fr coraux_fr sont_fr des_fr _UNK__fr ,_fr et_fr ils_fr ont_fr ces_fr petites_fr cellules_fr _UNK__fr qui_fr vivent_fr dedans_fr ._fr
et_fr les_fr algues_fr donnent_fr du_fr sucre_fr aux_fr coraux_fr ,_fr et_fr les_fr coraux_fr donnent_fr aux_fr algues_fr les_fr nutriments_fr et_fr la_fr protection_fr ._fr
mais_fr quand_fr ca_fr devient_fr trop_fr chaud_fr ,_fr les_fr algues_fr ne_fr peuvent_fr plus_fr produire_fr de_fr sucre_fr ._fr
les_fr coraux_fr disent_fr ,_fr "_fr vous_fr avez_fr triché_fr ._fr vous_fr n'avez_fr pas_fr payé_fr votre_fr loyer_fr ._fr "_fr
ils_fr les_fr virent_fr ,_fr et_fr meurent_fr par_fr la_fr suite_fr ._fr
ils_fr ne_fr meurent_fr pas_fr tous_fr ;_fr une_fr partie_fr survit_fr ._fr
quelques_fr uns_fr de_fr plus_fr survivent_fr ,_fr mais_fr ce_fr sont_fr de_fr mauvaises_fr nouvelles_fr ._fr
pour_fr essayer_fr de_fr vous_fr expliquer_fr ceci_fr ,_fr imaginez_fr que_fr vous_fr êtes_fr allés_fr faire_fr du_fr camping_fr en_fr juillet_fr quelque_fr part_fr en_fr europe_fr ou_fr en_fr amérique_fr du_fr nord_fr ,_fr et_fr vous_fr vous_fr réveillez_fr le_fr lendemain_fr matin_fr ,_fr et_fr regardez_fr autour_fr de_fr vous_fr ,_fr et_fr vous_fr voyez_fr que_fr 80_fr %_fr des_fr arbres_fr ,_fr aussi_fr loin_fr que_fr vous_fr pouvez_fr voir_fr ,_fr ont_fr perdu_fr leurs_fr feuillages_fr et_fr se_fr trouvent_fr nus_fr ._fr
et_fr vous_fr retournez_fr chez_fr vous_fr ,_fr et_fr vous_fr découvrez_fr que_fr 80_fr %_fr de_fr tous_fr les_fr arbres_fr en_fr amérique_fr du_fr nord_fr et_fr en_fr europe_fr ont_fr perdu_fr leurs_fr feuillages_fr ._fr
puis_fr vous_fr lisez_fr dans_fr le_fr journal_fr quelques_fr semaines_fr plus_fr tard_fr ,_fr oh_fr ,_fr à_fr propos_fr ,_fr un_fr quart_fr des_fr ces_fr arbres_fr sont_fr morts_fr ._fr
bien_fr ,_fr c'est_fr -_fr ce_fr qui_fr est_fr arrivé_fr dans_fr l'océan_fr indien_fr pendant_fr el_fr nino_fr en_fr 1998_fr ,_fr une_fr zone_fr considérablement_fr plus_fr large_fr que_fr la_fr taille_fr de_fr l'amérique_fr du_fr nord_fr et_fr de_fr l'europe_fr ,_fr quand_fr 80_fr %_fr de_fr ces_fr coraux_fr ont_fr blanchi_fr et_fr un_fr quart_fr est_fr mort_fr ._fr
et_fr puis_fr la_fr chose_fr vraiment_fr terrifiante_fr de_fr tout_fr ceci_fr ,_fr la_fr surpêche_fr ,_fr la_fr pollution_fr et_fr le_fr changement_fr climatique_fr ,_fr est_fr que_fr chacun_fr ne_fr se_fr produit_fr pas_fr de_fr façon_fr isolée_fr ,_fr mais_fr il_fr y_fr a_fr ce_fr qu'on_fr appelle_fr des_fr remarques_fr positives_fr ._fr
les_fr synergies_fr parmi_fr elles_fr qui_fr rendent_fr le_fr tout_fr plus_fr grand_fr que_fr la_fr somme_fr des_fr parties_fr ._fr
le_fr grand_fr défi_fr scientifique_fr pour_fr les_fr gens_fr comme_fr moi_fr en_fr pensant_fr à_fr tout_fr ceci_fr ,_fr est_fr si_fr on_fr connait_fr comment_fr remettre_fr à_fr nouveau_fr humpty_fr dumpty_fr ensemble_fr ?_fr
je_fr veux_fr dire_fr ,_fr car_fr à_fr ce_fr point_fr ,_fr on_fr peux_fr le_fr protéger_fr ._fr
mais_fr qu'est_fr -_fr ce_fr que_fr cela_fr veut_fr dire_fr ?_fr
on_fr ne_fr sait_fr pas_fr vraiment_fr ._fr
alors_fr à_fr quoi_fr _UNK__fr les_fr océans_fr dans_fr 20_fr ou_fr 50_fr ans_fr ?_fr
bien_fr ,_fr il_fr n'y_fr aura_fr plus_fr de_fr poisson_fr sauf_fr des_fr _UNK__fr ,_fr et_fr l'eau_fr sera_fr bien_fr sale_fr ,_fr et_fr toutes_fr ces_fr sortes_fr de_fr trucs_fr ,_fr et_fr chargée_fr de_fr mercure_fr ,_fr etc._fr ,_fr etc._fr
et_fr les_fr zones_fr mortes_fr _UNK__fr ,_fr et_fr elles_fr commenceront_fr à_fr fusionner_fr ._fr
et_fr nous_fr pouvons_fr imaginer_fr quelque_fr chose_fr comme_fr la_fr _UNK__fr morte_fr de_fr l'océan_fr côtier_fr global_fr ._fr
ensuite_fr vous_fr ne_fr voudriez_fr surement_fr pas_fr manger_fr du_fr poisson_fr élevé_fr dedans_fr ,_fr parce_fr que_fr ca_fr sera_fr une_fr sorte_fr de_fr roulette_fr russe_fr gastronomique_fr ._fr
parfois_fr vous_fr avez_fr une_fr efflorescence_fr toxique_fr ;_fr parfois_fr vous_fr n'en_fr avez_fr pas_fr ._fr
ca_fr ne_fr se_fr vend_fr pas_fr ._fr
par_fr contre_fr ,_fr les_fr choses_fr vraiment_fr effrayantes_fr sont_fr les_fr trucs_fr physiques_fr ,_fr chimiques_fr et_fr océanographiques_fr qui_fr se_fr passent_fr ._fr
comme_fr la_fr surface_fr de_fr l'océan_fr se_fr réchauffe_fr ,_fr l'eau_fr est_fr plus_fr légère_fr quand_fr elle_fr est_fr plus_fr chaude_fr ,_fr il_fr devient_fr de_fr plus_fr en_fr plus_fr difficile_fr de_fr faire_fr tourner_fr l'océan_fr ._fr
on_fr dit_fr ,_fr il_fr devient_fr plus_fr fortement_fr _UNK__fr ._fr
la_fr conséquence_fr est_fr que_fr tous_fr ces_fr nutriments_fr qui_fr alimentent_fr les_fr grandes_fr pêcheries_fr _UNK__fr ,_fr des_fr sardines_fr de_fr californie_fr ,_fr ou_fr au_fr pérou_fr ,_fr peu_fr importe_fr ,_fr ceux_fr -_fr ci_fr ralentissent_fr ,_fr et_fr ces_fr pêcheries_fr s'effondrent_fr ._fr
et_fr ,_fr en_fr même_fr temps_fr ,_fr l'eau_fr de_fr la_fr surface_fr ,_fr qui_fr est_fr riche_fr en_fr oxygène_fr ,_fr ne_fr descend_fr pas_fr ,_fr et_fr l'océan_fr se_fr transforme_fr en_fr un_fr désert_fr ._fr
donc_fr la_fr question_fr est_fr :_fr comment_fr allons_fr -_fr nous_fr tous_fr réagir_fr à_fr cela_fr ?_fr
et_fr nous_fr pouvons_fr faire_fr toutes_fr sortes_fr de_fr choses_fr pour_fr le_fr corriger_fr ,_fr mais_fr dans_fr l'analyse_fr finale_fr ,_fr ce_fr que_fr nous_fr avons_fr besoin_fr de_fr corriger_fr c'est_fr nous_fr mêmes_fr ._fr
il_fr ne_fr s'agit_fr pas_fr du_fr poisson_fr ;_fr il_fr ne_fr s'agit_fr pas_fr de_fr la_fr pollution_fr ;_fr ca_fr ne_fr porte_fr pas_fr sur_fr le_fr changement_fr climatique_fr ._fr
il_fr s'agit_fr de_fr nous_fr mêmes_fr ,_fr et_fr notre_fr cupidité_fr et_fr notre_fr besoin_fr de_fr croissance_fr et_fr de_fr notre_fr incapacité_fr à_fr imaginer_fr un_fr monde_fr qui_fr est_fr différent_fr du_fr monde_fr égoïste_fr dans_fr lequel_fr nous_fr vivons_fr aujourd'hui_fr ._fr
donc_fr la_fr question_fr est_fr :_fr allons_fr -_fr nous_fr réagir_fr à_fr cela_fr ou_fr non_fr ?_fr
je_fr dirais_fr que_fr l'avenir_fr de_fr la_fr vie_fr et_fr la_fr dignité_fr des_fr êtres_fr humains_fr dépend_fr de_fr notre_fr _UNK__fr de_fr ceci_fr ._fr
merci_fr ._fr
