le_fr 10_fr septembre_fr ,_fr au_fr matin_fr de_fr mon_fr septième_fr anniversaire_fr ,_fr je_fr suis_fr descendue_fr dans_fr la_fr cuisine_fr ,_fr où_fr ma_fr mère_fr faisait_fr la_fr vaisselle_fr et_fr mon_fr père_fr lisait_fr le_fr journal_fr ,_fr je_fr me_fr suis_fr arrêtée_fr sur_fr le_fr pas_fr de_fr la_fr porte_fr ,_fr et_fr ils_fr m'ont_fr dit_fr ,_fr "_fr joyeux_fr anniversaire_fr "_fr ._fr et_fr j'ai_fr répondu_fr ,_fr "_fr j'ai_fr sept_fr ans_fr ._fr "_fr
mon_fr père_fr a_fr souri_fr et_fr dit_fr :_fr "_fr tu_fr sais_fr ce_fr que_fr cela_fr signifie_fr ,_fr n'est_fr -_fr ce_fr pas_fr ?_fr "_fr
j'ai_fr dit_fr "_fr oui_fr ,_fr que_fr je_fr vais_fr avoir_fr une_fr fête_fr et_fr un_fr gâteau_fr et_fr plein_fr de_fr cadeaux_fr ?_fr "_fr ._fr mon_fr pere_fr a_fr dit_fr "_fr eh_fr bien_fr ,_fr oui_fr ,_fr mais_fr ,_fr et_fr c'est_fr plus_fr important_fr ,_fr à_fr 7_fr ans_fr tu_fr as_fr atteint_fr l'âge_fr de_fr raison_fr ,_fr et_fr tu_fr peux_fr donc_fr commettre_fr tous_fr les_fr péchés_fr contre_fr dieu_fr et_fr les_fr hommes_fr ._fr "_fr
j'avais_fr déjà_fr entendu_fr parler_fr de_fr cette_fr expression_fr ,_fr "_fr l'âge_fr de_fr raison_fr "_fr soeur_fr marie_fr kevin_fr nous_fr en_fr avait_fr parlé_fr sans_fr cesse_fr dans_fr ma_fr classe_fr de_fr ce_fr 1._fr mais_fr quand_fr elle_fr en_fr parlait_fr ,_fr l'expression_fr était_fr prise_fr dans_fr l'excitation_fr des_fr préparatifs_fr de_fr notre_fr première_fr communion_fr et_fr confession_fr ;_fr tout_fr le_fr monde_fr savait_fr que_fr l'important_fr c'était_fr la_fr robe_fr blanche_fr et_fr le_fr voile_fr ,_fr et_fr je_fr n'avais_fr pas_fr vraiment_fr fait_fr attention_fr à_fr cette_fr expression_fr "_fr l'âge_fr de_fr raison_fr "_fr j'ai_fr donc_fr dit_fr "_fr oui_fr ,_fr oui_fr ,_fr l'âge_fr de_fr raison_fr ,_fr qu'est_fr -_fr ce_fr que_fr ça_fr veut_fr dire_fr déjà_fr ?_fr "_fr
mon_fr père_fr m'a_fr dit_fr "_fr et_fr bien_fr ,_fr les_fr catholiques_fr pensent_fr que_fr dieu_fr sait_fr que_fr les_fr petits_fr enfants_fr ne_fr font_fr pas_fr la_fr différence_fr entre_fr le_fr bien_fr et_fr le_fr mal_fr mais_fr à_fr sept_fr ans_fr ,_fr tu_fr sais_fr ce_fr que_fr tu_fr fais_fr ._fr
tu_fr es_fr grande_fr ,_fr tu_fr as_fr atteint_fr l'age_fr de_fr raison_fr ,_fr et_fr maintenant_fr dieu_fr prend_fr des_fr notes_fr sur_fr toi_fr et_fr commence_fr ton_fr dossier_fr permanent_fr ._fr "_fr
alors_fr j'ai_fr dit_fr "_fr oh_fr ._fr mais_fr attendez_fr ,_fr vous_fr voulez_fr dire_fr que_fr tout_fr ce_fr temps_fr ,_fr jusqu'à_fr aujourd'hui_fr ,_fr quand_fr je_fr faisais_fr des_fr bonnes_fr actions_fr ,_fr dieu_fr ne_fr l'a_fr pas_fr remarqué_fr ?_fr "_fr
et_fr ma_fr mère_fr m'a_fr dit_fr ,_fr "_fr moi_fr ,_fr j'ai_fr remarqué_fr "_fr je_fr me_fr suis_fr dit_fr "_fr pourquoi_fr est_fr -_fr ce_fr que_fr je_fr ne_fr savais_fr pas_fr ça_fr avant_fr ?_fr
pourquoi_fr je_fr n'ai_fr pas_fr enregistré_fr ça_fr quand_fr ils_fr m'en_fr parlaient_fr ?_fr
toutes_fr ces_fr bonnes_fr actions_fr et_fr pas_fr de_fr récompense_fr ._fr
et_fr ,_fr le_fr pire_fr ,_fr c'est_fr que_fr j'avais_fr appris_fr cette_fr information_fr de_fr la_fr plus_fr haute_fr importance_fr le_fr jour_fr où_fr cette_fr information_fr m'était_fr inutile_fr "_fr j'ai_fr donc_fr dit_fr "_fr mais_fr ,_fr papa_fr ,_fr maman_fr ,_fr et_fr le_fr père_fr noël_fr ?_fr
je_fr veux_fr dire_fr ,_fr le_fr père_fr noël_fr sait_fr si_fr on_fr a_fr été_fr bon_fr ou_fr mauvais_fr ,_fr pas_fr vrai_fr ?_fr "_fr
et_fr mon_fr père_fr m'a_fr dit_fr "_fr oui_fr ,_fr mais_fr ,_fr ma_fr chérie_fr ,_fr je_fr pense_fr que_fr ça_fr ne_fr compte_fr qu'entre_fr _UNK__fr et_fr noël_fr ._fr "_fr
et_fr ma_fr mère_fr a_fr dit_fr :_fr "_fr oh_fr ,_fr bob_fr ,_fr allons_fr ._fr on_fr peut_fr le_fr lui_fr dire_fr ._fr
elle_fr a_fr sept_fr ans_fr après_fr tout_fr ._fr julie_fr ,_fr il_fr n'y_fr a_fr pas_fr de_fr père_fr noël_fr ._fr "_fr
bon_fr ,_fr cette_fr nouvelle_fr ne_fr m'a_fr pas_fr trop_fr bouleversée_fr ._fr
mes_fr parents_fr avaient_fr cette_fr explication_fr compliquée_fr à_fr propos_fr du_fr père_fr noël_fr ;_fr ils_fr lui_fr avaient_fr parlé_fr et_fr avaient_fr décidé_fr ensemble_fr qu'au_fr lieu_fr de_fr nous_fr amener_fr des_fr cadeaux_fr le_fr soir_fr du_fr réveillon_fr comme_fr il_fr le_fr faisait_fr pour_fr toutes_fr les_fr autres_fr familles_fr qui_fr pouvaient_fr ouvrir_fr leurs_fr cadeaux_fr le_fr matin_fr de_fr noël_fr notre_fr famille_fr laisserait_fr plus_fr de_fr temps_fr au_fr père_fr noël_fr :_fr il_fr viendrait_fr pendant_fr que_fr nous_fr étions_fr à_fr la_fr messe_fr de_fr 9_fr heures_fr le_fr matin_fr de_fr noël_fr ,_fr mais_fr seulement_fr si_fr tous_fr les_fr enfants_fr étaient_fr calmes_fr cela_fr m'avait_fr rendu_fr bien_fr suspicieuse_fr ._fr
c'était_fr clair_fr que_fr c'était_fr nos_fr parents_fr qui_fr nous_fr donnaient_fr les_fr cadeaux_fr ._fr
mon_fr père_fr avait_fr un_fr style_fr très_fr particulier_fr pour_fr emballer_fr les_fr cadeaux_fr ,_fr et_fr l'écriture_fr de_fr ma_fr mère_fr était_fr très_fr proche_fr de_fr celle_fr du_fr père_fr noël_fr ._fr
et_fr puis_fr ,_fr pourquoi_fr le_fr père_fr noël_fr chercherait_fr -_fr il_fr à_fr gagner_fr du_fr temps_fr ,_fr en_fr revenant_fr nous_fr voir_fr après_fr avoir_fr visité_fr tout_fr le_fr monde_fr ?_fr
il_fr n'y_fr avait_fr qu'une_fr conclusion_fr à_fr tirer_fr de_fr cette_fr montagne_fr de_fr preuves_fr :_fr notre_fr famille_fr était_fr trop_fr étrange_fr et_fr bizarre_fr même_fr pour_fr le_fr père_fr noël_fr ,_fr et_fr nos_fr pauvres_fr parents_fr tentaient_fr de_fr nous_fr protéger_fr de_fr la_fr honte_fr ,_fr de_fr l'humiliation_fr d'etre_fr rejetés_fr par_fr le_fr père_fr noël_fr ,_fr qui_fr est_fr joyeux_fr ,_fr mais_fr il_fr faut_fr bien_fr l'avouer_fr ,_fr très_fr critique_fr ._fr
donc_fr ,_fr quand_fr j'ai_fr appris_fr qu'il_fr n'y_fr avait_fr pas_fr de_fr père_fr noël_fr du_fr tout_fr ,_fr c'était_fr une_fr sorte_fr de_fr soulagement_fr ._fr
j'ai_fr quitté_fr la_fr cuisine_fr sans_fr être_fr choquée_fr à_fr cause_fr du_fr père_fr noël_fr ,_fr mais_fr j'étais_fr abasourdie_fr par_fr le_fr fait_fr que_fr j'avais_fr manqué_fr cette_fr histoire_fr d'âge_fr de_fr raison_fr ._fr
c'était_fr trop_fr tard_fr pour_fr moi_fr ,_fr mais_fr je_fr pouvais_fr peut_fr -_fr être_fr aider_fr quelqu'un_fr d'autre_fr ,_fr quelqu'un_fr qui_fr pourrait_fr utiliser_fr l'information_fr ._fr
ils_fr devaient_fr correspondre_fr à_fr deux_fr critères_fr :_fr ils_fr devaient_fr être_fr assez_fr âgés_fr pour_fr comprendre_fr le_fr concept_fr d'âge_fr de_fr raison_fr ,_fr mais_fr avoir_fr moins_fr de_fr sept_fr ans_fr ._fr
la_fr réponse_fr était_fr simple_fr :_fr mon_fr frère_fr bill_fr ,_fr qui_fr avait_fr six_fr ans_fr ._fr
j'ai_fr fini_fr par_fr trouver_fr bill_fr à_fr un_fr pâté_fr de_fr maisons_fr de_fr chez_fr nous_fr ,_fr dans_fr la_fr cour_fr de_fr récré_fr de_fr l'école_fr ._fr c'était_fr un_fr samedi_fr ,_fr et_fr il_fr était_fr tout_fr seul_fr ,_fr en_fr train_fr de_fr taper_fr un_fr ballon_fr contre_fr un_fr mur_fr ._fr
j'ai_fr couru_fr vers_fr lui_fr et_fr j'ai_fr dit_fr "_fr bill_fr !_fr
je_fr viens_fr d'apprendre_fr que_fr l'âge_fr de_fr raison_fr démarre_fr quand_fr on_fr a_fr sept_fr ans_fr ,_fr à_fr partir_fr de_fr là_fr tu_fr peux_fr commettre_fr toutes_fr sortes_fr de_fr péchés_fr contre_fr dieu_fr et_fr les_fr hommes_fr "_fr ._fr et_fr bill_fr dit_fr "_fr et_fr alors_fr ?_fr "_fr ._fr alors_fr j'ai_fr dit_fr ,_fr "_fr alors_fr ?_fr tu_fr as_fr six_fr ans_fr ,_fr tu_fr as_fr un_fr an_fr pour_fr faire_fr tout_fr ce_fr que_fr tu_fr veux_fr et_fr dieu_fr ne_fr fait_fr pas_fr attention_fr "_fr il_fr a_fr encore_fr dit_fr "_fr et_fr alors_fr ?_fr "_fr et_fr j'ai_fr dit_fr "_fr et_fr alors_fr ?_fr alors_fr tout_fr !_fr "_fr et_fr je_fr suis_fr partie_fr en_fr courant_fr ._fr j'étais_fr en_fr colère_fr contre_fr lui_fr mais_fr quand_fr j'ai_fr atteint_fr le_fr haut_fr des_fr marches_fr ,_fr je_fr me_fr suis_fr retournée_fr et_fr dit_fr "_fr oh_fr ,_fr et_fr au_fr fait_fr bill_fr :_fr le_fr père_fr noël_fr n'existe_fr pas_fr "_fr en_fr revanche_fr ,_fr je_fr ne_fr le_fr savais_fr pas_fr à_fr l'époque_fr ,_fr mais_fr je_fr n'ai_fr pas_fr eu_fr sept_fr ans_fr le_fr 10_fr septembre_fr ._fr
pour_fr mes_fr 13_fr ans_fr ,_fr _UNK__fr une_fr fête_fr pour_fr mes_fr amies_fr mais_fr quelques_fr semaines_fr _UNK__fr ma_fr mère_fr m'a_fr prise_fr à_fr part_fr et_fr m'a_fr dit_fr "_fr il_fr faut_fr que_fr je_fr te_fr parle_fr ._fr
ton_fr anniversaire_fr n'est_fr pas_fr le_fr 10_fr septembre_fr ._fr c'est_fr le_fr 10_fr octobre_fr ._fr et_fr j'ai_fr dit_fr "_fr quoi_fr ?_fr "_fr
elle_fr a_fr dit_fr "_fr écoute_fr ,_fr la_fr date_fr limite_fr pour_fr l'entrée_fr en_fr maternelle_fr était_fr le_fr 15_fr septembre_fr "_fr "_fr et_fr donc_fr ,_fr je_fr leur_fr ait_fr dit_fr que_fr ton_fr anniversaire_fr était_fr le_fr 10_fr septembre_fr et_fr pour_fr être_fr sûre_fr que_fr tu_fr ne_fr _UNK__fr pas_fr la_fr mèche_fr ,_fr j'ai_fr commencé_fr à_fr te_fr dire_fr que_fr ton_fr anniversaire_fr était_fr le_fr 10_fr septembre_fr ._fr
mais_fr ,_fr julie_fr ,_fr tu_fr étais_fr prête_fr à_fr aller_fr à_fr l'école_fr ,_fr ma_fr chérie_fr ,_fr tu_fr étais_fr tout_fr à_fr fait_fr prête_fr mais_fr quand_fr j'y_fr pense_fr ,_fr quand_fr j'avais_fr 4_fr ans_fr ,_fr j'étais_fr la_fr plus_fr âgée_fr des_fr 4_fr enfants_fr ,_fr et_fr ma_fr mère_fr était_fr enceinte_fr ,_fr donc_fr je_fr pense_fr que_fr ce_fr qu'elle_fr voulait_fr dire_fr est_fr qu'elle_fr était_fr tout_fr à_fr fait_fr prête_fr ,_fr elle_fr était_fr tout_fr à_fr fait_fr prête_fr ._fr puis_fr elle_fr a_fr dit_fr ,_fr "_fr ne_fr t'inquiète_fr pas_fr julie_fr ,_fr tous_fr les_fr ans_fr le_fr 10_fr octobre_fr ,_fr quand_fr c'était_fr ton_fr anniversaire_fr mais_fr que_fr tu_fr ne_fr le_fr savais_fr pas_fr ,_fr je_fr _UNK__fr que_fr tu_fr manges_fr un_fr morceau_fr de_fr gâteau_fr ._fr "_fr
ce_fr qui_fr était_fr réconfortant_fr ,_fr mais_fr inquiétant_fr ._fr
ma_fr mère_fr avait_fr fêté_fr mon_fr anniversaire_fr avec_fr moi_fr ,_fr mais_fr sans_fr moi_fr ._fr
ce_fr qui_fr m'embêtait_fr le_fr plus_fr dans_fr cette_fr histoire_fr n'était_fr pas_fr que_fr je_fr devais_fr changer_fr la_fr date_fr de_fr la_fr fête_fr avec_fr mes_fr amies_fr ,_fr ce_fr qui_fr m'embêtait_fr c'était_fr que_fr je_fr n'étais_fr plus_fr du_fr signe_fr de_fr la_fr vierge_fr ._fr
j'avais_fr un_fr poster_fr de_fr ce_fr signe_fr dans_fr ma_fr chambre_fr je_fr lisais_fr mon_fr horoscope_fr tous_fr les_fr jours_fr ,_fr et_fr ça_fr me_fr correspondait_fr complètement_fr ._fr
j'était_fr donc_fr du_fr signe_fr de_fr la_fr balance_fr ?_fr
je_fr suis_fr allée_fr en_fr ville_fr pour_fr acheter_fr le_fr poster_fr de_fr la_fr balance_fr ._fr
le_fr poster_fr de_fr la_fr vierge_fr représente_fr une_fr belle_fr femme_fr aux_fr cheveux_fr longs_fr ,_fr qui_fr se_fr _UNK__fr au_fr bord_fr de_fr l'eau_fr ,_fr mais_fr le_fr nouveau_fr poster_fr n'est_fr qu'une_fr énorme_fr balance_fr ._fr
c'est_fr à_fr cette_fr époque_fr que_fr j'ai_fr commencé_fr à_fr grossir_fr ,_fr et_fr j'ai_fr grossi_fr plus_fr que_fr beaucoup_fr d'autres_fr filles_fr ,_fr et_fr ,_fr franchement_fr ,_fr le_fr fait_fr que_fr mon_fr signe_fr soit_fr une_fr balance_fr me_fr semblait_fr de_fr mauvais_fr augure_fr et_fr déprimant_fr ._fr
mais_fr quand_fr j'ai_fr acheté_fr le_fr poster_fr et_fr que_fr j'ai_fr commencé_fr à_fr lire_fr l'horoscope_fr de_fr la_fr balance_fr ,_fr j'ai_fr été_fr surprise_fr de_fr trouver_fr que_fr ça_fr me_fr correspondait_fr parfaitement_fr aussi_fr et_fr ce_fr n'est_fr que_fr des_fr années_fr plus_fr tard_fr ,_fr en_fr repensant_fr à_fr cette_fr histoire_fr d'âge_fr de_fr raison_fr /_fr changement_fr d'anniversaire_fr ,_fr que_fr j'ai_fr réalisé_fr que_fr je_fr n'avais_fr pas_fr sept_fr ans_fr quand_fr je_fr pensais_fr avoir_fr sept_fr ans_fr ._fr j'avais_fr eu_fr tout_fr un_fr mois_fr pour_fr faire_fr ce_fr que_fr je_fr voulais_fr avant_fr que_fr dieu_fr commence_fr à_fr me_fr surveiller_fr ._fr
oh_fr ,_fr la_fr vie_fr est_fr si_fr cruelle_fr ._fr
un_fr jour_fr ,_fr deux_fr missionnaires_fr mormons_fr sont_fr venus_fr à_fr ma_fr porte_fr ._fr
j'habite_fr à_fr côté_fr d'un_fr grand_fr axe_fr de_fr los_fr angeles_fr ,_fr et_fr mon_fr quartier_fr est_fr un_fr point_fr de_fr départ_fr fréquent_fr pour_fr ceux_fr qui_fr font_fr du_fr porte_fr -_fr à_fr -_fr porte_fr ._fr
parfois_fr ,_fr des_fr vieilles_fr dames_fr de_fr l'église_fr adventiste_fr du_fr septième_fr jour_fr me_fr montrent_fr des_fr dessins_fr du_fr paradis_fr ._fr
et_fr parfois_fr ,_fr des_fr jeunes_fr viennent_fr et_fr me_fr promettent_fr qu'ils_fr ne_fr rejoindront_fr pas_fr un_fr gang_fr et_fr _UNK__fr pas_fr les_fr gens_fr si_fr seulement_fr je_fr leur_fr _UNK__fr quelques_fr abonnements_fr à_fr des_fr magazines_fr ._fr
d'habitude_fr je_fr ne_fr réponds_fr pas_fr quand_fr on_fr sonne_fr à_fr ma_fr porte_fr ,_fr mais_fr pas_fr cette_fr fois_fr -_fr ci_fr ._fr
a_fr la_fr porte_fr se_fr trouvaient_fr deux_fr garçons_fr ,_fr d'environ_fr 19_fr ans_fr ,_fr en_fr chemises_fr blanches_fr à_fr manches_fr courtes_fr ,_fr et_fr ils_fr portaient_fr des_fr badges_fr les_fr identifiant_fr comme_fr étant_fr des_fr représentants_fr officiels_fr de_fr l'église_fr de_fr jésus_fr -_fr christ_fr des_fr saints_fr des_fr derniers_fr jours_fr ._fr
ils_fr m'ont_fr dit_fr avoir_fr un_fr message_fr pour_fr moi_fr de_fr la_fr part_fr de_fr dieu_fr ._fr
j'ai_fr dit_fr "_fr un_fr message_fr pour_fr moi_fr ?_fr de_fr dieu_fr "_fr et_fr ils_fr ont_fr dit_fr "_fr oui_fr ._fr "_fr
j'ai_fr été_fr élevée_fr dans_fr le_fr nord_fr -_fr ouest_fr des_fr états_fr -_fr unis_fr ,_fr j'ai_fr rencontré_fr beaucoup_fr de_fr membres_fr de_fr l'église_fr des_fr saints_fr des_fr derniers_fr jours_fr ;_fr j'ai_fr travaillé_fr avec_fr eux_fr ,_fr je_fr suis_fr même_fr sortie_fr avec_fr certains_fr ._fr
mais_fr je_fr ne_fr connaissais_fr pas_fr vraiment_fr leur_fr doctrine_fr ,_fr et_fr ce_fr qu'ils_fr disaient_fr aux_fr gens_fr quand_fr ils_fr faisaient_fr du_fr porte_fr -_fr à_fr -_fr porte_fr ,_fr et_fr je_fr pense_fr que_fr j'étais_fr curieuse_fr ,_fr alors_fr je_fr leur_fr ai_fr dit_fr "_fr et_fr bien_fr ,_fr rentrez_fr "_fr ,_fr et_fr ils_fr ont_fr eu_fr l'air_fr très_fr heureux_fr ,_fr parce_fr que_fr je_fr pense_fr que_fr cela_fr ne_fr leur_fr arrive_fr pas_fr si_fr souvent_fr ._fr
ils_fr se_fr sont_fr assis_fr ,_fr et_fr je_fr leur_fr ai_fr offert_fr de_fr l'eau_fr --_fr ok_fr ,_fr c'est_fr bon_fr ._fr je_fr leur_fr ai_fr donné_fr à_fr boire_fr ._fr
ne_fr touchez_fr pas_fr à_fr mes_fr cheveux_fr ,_fr surtout_fr ._fr
vous_fr ne_fr pouvez_fr pas_fr me_fr mettre_fr une_fr vidéo_fr de_fr moi_fr devant_fr les_fr yeux_fr et_fr penser_fr que_fr je_fr ne_fr vais_fr pas_fr toucher_fr ma_fr coiffure_fr ._fr
ok_fr ._fr donc_fr je_fr les_fr ai_fr fait_fr s'assoir_fr et_fr leur_fr ai_fr donné_fr un_fr verre_fr d'eau_fr ,_fr et_fr après_fr les_fr _UNK__fr ils_fr ont_fr dit_fr "_fr croyez_fr vous_fr que_fr dieu_fr vous_fr aime_fr de_fr tout_fr son_fr coeur_fr ?_fr "_fr
j'ai_fr pensé_fr "_fr et_fr bien_fr ,_fr bien_fr sûr_fr je_fr crois_fr en_fr dieu_fr ,_fr mais_fr je_fr n'aime_fr pas_fr ce_fr mot_fr ,_fr "_fr coeur_fr "_fr ,_fr car_fr ça_fr _UNK__fr dieu_fr ,_fr et_fr je_fr n'aime_fr pas_fr le_fr mot_fr "_fr il_fr "_fr ,_fr car_fr ça_fr _UNK__fr dieu_fr "_fr mais_fr je_fr ne_fr voulais_fr pas_fr débattre_fr de_fr sémantique_fr avec_fr eux_fr ,_fr donc_fr ,_fr après_fr un_fr long_fr silence_fr gêné_fr ,_fr j'ai_fr dit_fr "_fr oui_fr ,_fr je_fr me_fr sens_fr aimée_fr ._fr "_fr
ils_fr se_fr sont_fr regardés_fr et_fr ont_fr souri_fr ,_fr j'avais_fr donné_fr la_fr bonne_fr réponse_fr ._fr puis_fr ils_fr ont_fr dit_fr "_fr croyez_fr -_fr vous_fr que_fr nous_fr sommes_fr tous_fr frères_fr et_fr soeurs_fr sur_fr cette_fr planète_fr ?_fr "_fr
j'ai_fr répondu_fr "_fr oui_fr ,_fr je_fr le_fr pense_fr ,_fr oui_fr "_fr ,_fr et_fr j'étais_fr contente_fr d'avoir_fr eu_fr une_fr question_fr à_fr laquelle_fr je_fr pouvais_fr répondre_fr si_fr rapidement_fr ._fr
puis_fr ils_fr ont_fr dit_fr "_fr et_fr bien_fr ,_fr nous_fr avons_fr une_fr histoire_fr à_fr vous_fr conter_fr "_fr ._fr
ils_fr _UNK__fr racontée_fr l'histoire_fr d'un_fr homme_fr appelé_fr lehi_fr ,_fr qui_fr vivait_fr à_fr jérusalem_fr en_fr 600_fr avant_fr jesus_fr christ_fr ._fr
à_fr cette_fr époque_fr ,_fr apparemment_fr ,_fr tout_fr le_fr monde_fr était_fr mauvais_fr et_fr méchant_fr ._fr tout_fr le_fr monde_fr :_fr les_fr hommes_fr ,_fr les_fr femmes_fr ,_fr les_fr enfants_fr ,_fr les_fr foetus_fr ._fr
dieu_fr est_fr apparu_fr à_fr lehi_fr et_fr lui_fr a_fr dit_fr "_fr met_fr ta_fr famille_fr sur_fr un_fr bateau_fr et_fr je_fr vous_fr guiderai_fr hors_fr d'ici_fr "_fr ._fr et_fr dieu_fr les_fr a_fr guidés_fr ._fr
ils_fr les_fr a_fr guidés_fr jusqu'en_fr amérique_fr ._fr
j'ai_fr dit_fr "_fr en_fr amérique_fr ?_fr de_fr jérusalem_fr jusqu'en_fr amérique_fr ,_fr en_fr bateau_fr ,_fr en_fr 600_fr av_fr ._fr j._fr -_fr c._fr ?_fr "_fr
et_fr ils_fr m'ont_fr dit_fr "_fr oui_fr ._fr "_fr
puis_fr ils_fr m'ont_fr dit_fr que_fr lehi_fr et_fr ses_fr descendants_fr se_fr sont_fr reproduits_fr ,_fr et_fr qu'au_fr bout_fr de_fr 600_fr ans_fr ils_fr étaient_fr séparés_fr en_fr deux_fr races_fr :_fr les_fr nephites_fr et_fr les_fr lamanites_fr ,_fr les_fr nephites_fr étaient_fr tous_fr complètement_fr bons_fr -_fr tous_fr autant_fr qu'ils_fr étaient_fr -_fr et_fr les_fr lamanites_fr étaient_fr tous_fr complètement_fr mauvais_fr et_fr méchants_fr ._fr
tous_fr jusqu'au_fr dernier_fr ,_fr mauvais_fr jusqu'à_fr la_fr moëlle_fr ._fr
ensuite_fr ,_fr après_fr que_fr jesus_fr soit_fr mort_fr sur_fr la_fr croix_fr pour_fr nos_fr péchés_fr ,_fr avant_fr d'aller_fr au_fr paradis_fr ,_fr il_fr s'est_fr arrêté_fr en_fr amérique_fr pour_fr rencontrer_fr les_fr nephites_fr ._fr
il_fr leur_fr a_fr dit_fr que_fr s'ils_fr restaient_fr bons_fr ,_fr tous_fr complètement_fr bons_fr ,_fr ils_fr gagneraient_fr la_fr guerre_fr contre_fr les_fr méchants_fr lamanites_fr ._fr
mais_fr apparemment_fr quelqu'un_fr a_fr _UNK__fr ,_fr car_fr les_fr lamanites_fr ont_fr réussi_fr à_fr tuer_fr tous_fr les_fr nephites_fr ._fr
tous_fr sauf_fr un_fr ,_fr un_fr homme_fr appelé_fr mormon_fr ,_fr qui_fr a_fr survécu_fr en_fr se_fr cachant_fr dans_fr la_fr forêt_fr ._fr
il_fr a_fr écrit_fr son_fr histoire_fr en_fr hiéroglyphes_fr égyptiens_fr modernes_fr ,_fr gravés_fr sur_fr des_fr plaques_fr d'or_fr ,_fr qu'il_fr a_fr ensuite_fr enterrées_fr près_fr de_fr palmyra_fr ,_fr état_fr de_fr new_fr york_fr ._fr
j'ai_fr demandé_fr "_fr que_fr sont_fr devenus_fr les_fr lamanites_fr ?_fr "_fr
ils_fr m'ont_fr dit_fr "_fr et_fr bien_fr ,_fr ils_fr sont_fr devenus_fr les_fr indiens_fr d'amérique_fr "_fr j'ai_fr dit_fr "_fr vous_fr croyez_fr donc_fr que_fr les_fr indiens_fr d'amérique_fr sont_fr les_fr descendants_fr d'un_fr peuple_fr complètement_fr mauvais_fr et_fr méchant_fr ?_fr "_fr et_fr ils_fr m'ont_fr dit_fr "_fr oui_fr ._fr "_fr
puis_fr ils_fr m'ont_fr raconté_fr la_fr façon_fr dont_fr un_fr homme_fr ,_fr joseph_fr smith_fr ,_fr a_fr trouvé_fr ces_fr plaques_fr d'or_fr dans_fr son_fr jardin_fr ,_fr ainsi_fr qu'une_fr pierre_fr magique_fr qui_fr ,_fr quand_fr il_fr la_fr mettait_fr dans_fr son_fr chapeau_fr de_fr traduire_fr _UNK__fr moderne_fr en_fr anglais_fr ._fr
à_fr ce_fr moment_fr je_fr voulais_fr conseiller_fr ces_fr deux_fr garçons_fr à_fr propos_fr de_fr leur_fr accroche_fr ._fr
je_fr voulais_fr leur_fr dire_fr "_fr ne_fr commencez_fr pas_fr par_fr cette_fr histoire_fr "_fr même_fr les_fr _UNK__fr savent_fr qu'ils_fr doivent_fr commencer_fr par_fr un_fr test_fr de_fr personnalité_fr --_fr --_fr avant_fr de_fr leur_fr parler_fr de_fr _UNK__fr ,_fr le_fr dictateur_fr de_fr la_fr fédération_fr galactique_fr ._fr
ils_fr m'ont_fr ensuite_fr dit_fr "_fr pensez_fr -_fr vous_fr que_fr dieu_fr nous_fr parle_fr à_fr travers_fr ses_fr justes_fr prophètes_fr ?_fr "_fr et_fr j'ai_fr répondu_fr que_fr non_fr ._fr
car_fr j'étais_fr énervée_fr par_fr cette_fr histoire_fr de_fr lamanites_fr et_fr de_fr tablettes_fr en_fr or_fr ._fr mais_fr en_fr vérité_fr ,_fr je_fr n'y_fr avais_fr pas_fr vraiment_fr réfléchi_fr ,_fr alors_fr j'ai_fr pris_fr un_fr peu_fr de_fr recul_fr et_fr dit_fr "_fr et_fr bien_fr ,_fr qu'est_fr ce_fr que_fr vous_fr entendez_fr par_fr juste_fr ?_fr
et_fr que_fr voulez_fr -_fr vous_fr dire_fr par_fr prophètes_fr ?_fr est_fr -_fr ce_fr que_fr les_fr prophètes_fr peuvent_fr être_fr des_fr femmes_fr ?_fr "_fr
et_fr ils_fr m'ont_fr répondu_fr que_fr non_fr ._fr j'ai_fr dit_fr "_fr pourquoi_fr ?_fr "_fr ,_fr et_fr ils_fr m'ont_fr dit_fr "_fr et_fr bien_fr ,_fr parce_fr que_fr dieu_fr a_fr donné_fr aux_fr femmes_fr un_fr don_fr si_fr exceptionnel_fr ,_fr si_fr merveilleux_fr ,_fr que_fr le_fr seul_fr don_fr qu'il_fr lui_fr restait_fr à_fr donner_fr aux_fr hommes_fr était_fr le_fr don_fr de_fr prophétie_fr ._fr "_fr
je_fr me_fr suis_fr demandée_fr quel_fr était_fr ce_fr don_fr merveilleux_fr ,_fr donné_fr par_fr dieu_fr aux_fr femmes_fr ?_fr
leur_fr meilleure_fr aptitude_fr à_fr coopérer_fr et_fr s'adapter_fr ?_fr
leur_fr plus_fr grande_fr espérance_fr de_fr vie_fr ?_fr le_fr fait_fr que_fr les_fr femmes_fr ont_fr tendance_fr à_fr être_fr beaucoup_fr moins_fr violentes_fr que_fr les_fr hommes_fr ?_fr non_fr ,_fr ce_fr n'était_fr rien_fr de_fr tout_fr cela_fr ._fr
ils_fr m'ont_fr dit_fr "_fr c'est_fr de_fr pouvoir_fr donner_fr naissance_fr aux_fr enfants_fr ._fr "_fr
j'ai_fr répondu_fr "_fr allons_fr ,_fr même_fr si_fr les_fr femmes_fr essayaient_fr d'enfanter_fr tous_fr les_fr ans_fr depuis_fr l'âge_fr de_fr 15_fr ans_fr jusqu'à_fr 45_fr ans_fr ,_fr en_fr admettant_fr qu'elles_fr ne_fr meurent_fr pas_fr d'épuisement_fr ,_fr je_fr pense_fr que_fr quelques_fr femmes_fr auraient_fr le_fr temps_fr d'entendre_fr la_fr parole_fr de_fr dieu_fr "_fr ._fr ils_fr m'ont_fr répondu_fr "_fr non_fr ._fr "_fr
à_fr partir_fr de_fr là_fr ils_fr ne_fr me_fr semblaient_fr plus_fr si_fr sympathiques_fr ;_fr mais_fr ils_fr avaient_fr encore_fr à_fr dire_fr ._fr
ils_fr m'ont_fr dit_fr "_fr nous_fr croyons_fr aussi_fr que_fr si_fr vous_fr êtes_fr mormon_fr et_fr que_fr vous_fr êtes_fr dans_fr les_fr bonnes_fr grâces_fr de_fr l'église_fr ,_fr à_fr votre_fr mort_fr vous_fr allez_fr au_fr paradis_fr ,_fr et_fr serez_fr avec_fr votre_fr famille_fr pour_fr l'éternité_fr j'ai_fr répondu_fr "_fr oh_fr --_fr ça_fr ne_fr m'attire_fr pas_fr vraiment_fr ._fr "_fr
puis_fr ils_fr ont_fr dit_fr "_fr oh_fr --_fr aussi_fr ,_fr nous_fr croyons_fr qu'au_fr paradis_fr ,_fr votre_fr corps_fr vous_fr est_fr rendu_fr dans_fr son_fr état_fr d'origine_fr ._fr
par_fr exemple_fr ,_fr si_fr vous_fr avez_fr perdu_fr une_fr jambe_fr ,_fr vous_fr l'avez_fr à_fr nouveau_fr ._fr
ou_fr ,_fr si_fr vous_fr êtes_fr devenu_fr aveugle_fr ,_fr vous_fr pourrez_fr voir_fr à_fr nouveau_fr "_fr ._fr
je_fr leur_fr ai_fr dit_fr "_fr oh_fr ._fr je_fr n'ai_fr plus_fr _UNK__fr à_fr cause_fr d'un_fr cancer_fr il_fr y_fr a_fr quelques_fr années_fr ._fr est_fr -_fr ce_fr -_fr que_fr ça_fr veut_fr dire_fr qu'au_fr paradis_fr je_fr retrouverai_fr mon_fr utérus_fr ?_fr "_fr ils_fr m'ont_fr dit_fr "_fr oui_fr ,_fr bien_fr sûr_fr "_fr j'ai_fr dit_fr "_fr mais_fr je_fr n'en_fr veux_fr pas_fr ,_fr je_fr suis_fr heureuse_fr sans_fr !_fr "_fr
et_fr si_fr vous_fr aviez_fr été_fr opéré_fr du_fr nez_fr et_fr que_fr ça_fr vous_fr plaisait_fr ?_fr
est_fr -_fr ce_fr que_fr dieu_fr vous_fr forcerait_fr à_fr reprendre_fr votre_fr ancien_fr nez_fr ?_fr
enfin_fr ,_fr ils_fr m'ont_fr donné_fr le_fr livre_fr des_fr mormons_fr ,_fr m'ont_fr dit_fr de_fr lire_fr tels_fr et_fr tels_fr chapitres_fr ,_fr et_fr m'ont_fr dit_fr qu'ils_fr _UNK__fr un_fr jour_fr pour_fr voir_fr comment_fr j'allais_fr ._fr
j'ai_fr répondu_fr quelque_fr chose_fr comme_fr "_fr ne_fr vous_fr pressez_fr pas_fr "_fr ou_fr peut_fr être_fr juste_fr "_fr non_fr merci_fr "_fr ,_fr et_fr ils_fr sont_fr partis_fr ._fr
bon_fr ._fr au_fr départ_fr je_fr me_fr sentais_fr vraiment_fr supérieure_fr à_fr ces_fr garçons_fr ,_fr et_fr fière_fr de_fr ma_fr foi_fr plus_fr conventionnelle_fr ._fr mais_fr ensuite_fr ,_fr plus_fr j'y_fr pensais_fr ,_fr plus_fr je_fr me_fr devais_fr d'être_fr honnête_fr ._fr
si_fr quelqu'un_fr était_fr venu_fr à_fr ma_fr porte_fr pour_fr me_fr raconter_fr la_fr théologie_fr catholique_fr pour_fr la_fr première_fr fois_fr ,_fr en_fr me_fr disant_fr "_fr nous_fr croyons_fr que_fr dieu_fr à_fr rendu_fr enceinte_fr une_fr très_fr jeune_fr fille_fr sans_fr rapport_fr sexuel_fr ,_fr et_fr le_fr fait_fr qu'elle_fr était_fr vierge_fr est_fr super_fr important_fr --_fr --_fr et_fr elle_fr a_fr eu_fr un_fr enfant_fr ,_fr qui_fr est_fr le_fr fils_fr de_fr dieu_fr ,_fr "_fr j'aurais_fr trouvé_fr ça_fr tout_fr aussi_fr ridicule_fr ._fr
je_fr suis_fr juste_fr habituée_fr à_fr cette_fr histoire_fr là_fr ._fr
je_fr ne_fr pouvais_fr plus_fr être_fr condescendante_fr envers_fr ces_fr deux_fr garçons_fr ._fr
mais_fr la_fr première_fr question_fr qu'ils_fr m'ont_fr posée_fr en_fr arrivant_fr m'est_fr restée_fr en_fr tête_fr :_fr est_fr -_fr ce_fr que_fr je_fr croyais_fr que_fr dieu_fr _UNK__fr de_fr tout_fr son_fr coeur_fr ?_fr
car_fr je_fr n'étais_fr pas_fr sûre_fr de_fr ma_fr réponse_fr s'ils_fr m'avaient_fr demandé_fr sentez_fr -_fr vous_fr que_fr dieu_fr vous_fr aime_fr de_fr tout_fr son_fr coeur_fr ?_fr
ca_fr aurait_fr été_fr différent_fr ,_fr je_fr crois_fr que_fr j'aurais_fr répondu_fr immédiatement_fr oui_fr ,_fr oui_fr ,_fr je_fr le_fr sens_fr en_fr permanence_fr ._fr je_fr sens_fr l'amour_fr de_fr dieu_fr quand_fr je_fr suis_fr blessée_fr et_fr perdue_fr ,_fr je_fr me_fr sens_fr _UNK__fr et_fr _UNK__fr ._fr je_fr suis_fr à_fr l'abri_fr dans_fr l'amour_fr de_fr dieu_fr quand_fr je_fr me_fr demande_fr pourquoi_fr quelque_fr chose_fr de_fr tragique_fr arrive_fr ,_fr et_fr je_fr sens_fr l'amour_fr de_fr dieu_fr quand_fr je_fr vois_fr avec_fr gratitude_fr la_fr beauté_fr qui_fr nous_fr entoure_fr "_fr mais_fr comme_fr ils_fr m'ont_fr posé_fr cette_fr question_fr avec_fr le_fr mot_fr "_fr croire_fr "_fr ,_fr c'était_fr différent_fr ,_fr car_fr je_fr n'étais_fr pas_fr sûre_fr de_fr croire_fr ce_fr que_fr je_fr ressentais_fr si_fr clairement_fr ._fr
