stellen_de sie_de sich_de 7_de jahre_de in_de mit_de und_de _UNK__de vor_de ,_de nur_de um_de dann_de herauszufinden_de ,_de dass_de sie_de ein_de _UNK__de sind_de ._de
ich_de bin_de zugleich_de ein_de softwareingenieur_de ,_de und_de ich_de entwerfe_de viele_de verschiedene_de arten_de von_de kunst_de mit_de dem_de computer_de ._de
und_de ich_de denke_de ,_de dass_de ich_de hauptsächlich_de daran_de interessiert_de bin_de einen_de weg_de zu_de finden_de den_de computer_de zu_de einer_de persönlichen_de ausdrucksweise_de zu_de machen_de ._de
und_de viele_de unter_de ihnen_de sind_de die_de leiter_de von_de _UNK__de und_de microsoft_de ,_de und_de gewissermaßen_de sind_de diese_de mein_de _UNK__de :_de i_de denke_de dass_de software_de einen_de großen_de _UNK__de einfluss_de auf_de die_de menschen_de ausübt_de und_de ihre_de denkweise_de darüber_de ,_de was_de auf_de dem_de compuer_de möglich_de ist_de ,_de limitiert_de ._de
natürlich_de ist_de es_de zugleich_de eine_de große_de befreiende_de kraft_de ,_de dass_de dinge_de wie_de publizieren_de usw_de ._de ermöglicht_de ,_de und_de standards_de usw_de ._de
aber_de ,_de in_de gewisser_de hinsicht_de ermöglicht_de der_de computer_de viel_de mehr_de als_de die_de meisten_de menschen_de denken_de ,_de und_de bei_de meiner_de kunst_de geht_de es_de darum_de zu_de versuchen_de ,_de eine_de persönliche_de _UNK__de für_de den_de computer_de zu_de finden_de ,_de und_de so_de schrieb_de ich_de letztendlich_de software_de um_de genau_de das_de zu_de tun_de ._de
chris_de bat_de mich_de um_de eine_de kurze_de vorführung_de ,_de daher_de nehme_de ich_de mir_de diese_de zeit_de --_de vielleicht_de 10_de minuten_de --_de um_de dies_de zu_de tun_de ,_de und_de habe_de am_de ende_de hoffentlich_de noch_de einen_de augenblick_de ,_de ihnen_de einige_de meiner_de anderen_de projekte_de in_de video_de -_de form_de zu_de zeigen_de ._de
danke_de ._de
wir_de haben_de noch_de etwas_de eine_de minute_de ._de
ich_de würde_de ihnen_de gerne_de einen_de clip_de von_de unserem_de neusten_de projekt_de zeigen_de ._de
ich_de hatte_de eine_de vorführung_de mit_de zwei_de sängern_de ,_de die_de sich_de darauf_de spezialisierten_de außergewöhnliche_de geräusche_de mit_de ihrem_de mund_de zu_de erzeugen_de ._de
und_de das_de ist_de vom_de letzten_de september_de an_de der_de ars_de electronica_de ;_de wir_de wiederholten_de es_de in_de england_de ._de
die_de idee_de ist_de ,_de ihre_de sprache_de und_de musik_de hinter_de ihnen_de mit_de einer_de großen_de leinwand_de zu_de visualisieren_de ._de
wir_de benutzten_de ein_de computer_de _UNK__de um_de zu_de erkennen_de wo_de sie_de sich_de befanden_de ._de
und_de da_de wir_de wissen_de ,_de wo_de ihre_de köpfe_de sind_de ,_de und_de sie_de kabellose_de mikrofone_de besitzen_de ,_de deren_de ton_de wir_de verarbeiten_de ,_de sind_de wir_de imstande_de visualisierungen_de zu_de erzeugen_de ,_de die_de sehr_de eng_de damit_de verbunden_de sind_de ,_de was_de sie_de mit_de ihrer_de sprache_de tun_de ._de
das_de wird_de etwas_de 30_de sekunden_de dauern_de ._de
er_de macht_de eine_de art_de wangen_de -_de _UNK__de -_de geräusch_de ._de
na_de ja_de ,_de es_de genügt_de zu_de sagen_de das_de nicht_de das_de ganze_de so_de ist_de ,_de aber_de das_de ist_de ein_de teil_de davon_de ._de
vielen_de dank_de ._de es_de gibt_de immer_de viel_de mehr_de ._de
ich_de bin_de über_de dem_de zeitlimit_de ,_de ich_de wollte_de noch_de sagen_de ,_de falls_de sie_de in_de new_de york_de sind_de ,_de können_de sie_de sich_de meine_de arbeit_de nächste_de woche_de bei_de whitney_de _UNK__de ansehen_de ,_de und_de auch_de in_de der_de _UNK__de gallerie_de in_de _UNK__de ._de
und_de damit_de sollte_de ich_de die_de bühne_de verlassen_de denke_de ich_de ,_de also_de ,_de vielen_de dank_de ._de
