wie_de viele_de von_de ihnen_de haben_de alfred_de hitchcocks_de film_de '_de die_de vögel_de '_de gesehen_de ?_de
und_de wer_de von_de ihnen_de hätte_de dabei_de fast_de die_de panik_de bekommen_de ?_de
sie_de sollten_de jetzt_de vielleicht_de den_de saal_de verlassen_de ._de
dies_de hier_de ist_de ein_de snackautomat_de für_de krähen_de ._de
während_de der_de letzten_de paar_de tage_de haben_de mich_de viele_de von_de ihnen_de gefragt_de :_de "_de wie_de sind_de sie_de denn_de darauf_de gekommen_de ?_de was_de hat_de sie_de dazu_de gebracht_de ?_de "_de
es_de begann_de ,_de wie_de so_de viele_de große_de ideen_de ,_de oder_de zumindest_de wie_de so_de viele_de ideen_de ,_de die_de man_de nicht_de mehr_de aus_de dem_de kopf_de bekommt_de ,_de auf_de einer_de cocktailparty_de ._de
vor_de etwa_de zehn_de jahren_de war_de ich_de mit_de einem_de meiner_de freunde_de auf_de einer_de cocktailparty_de ,_de und_de wie_de wir_de so_de da_de saßen_de ,_de beschwerte_de er_de sich_de über_de die_de krähen_de ,_de von_de denen_de es_de in_de seinem_de garten_de _UNK__de und_de die_de dort_de eine_de riesenschweinerei_de _UNK__de ._de
und_de er_de erklärte_de mir_de ,_de dass_de wir_de diese_de viecher_de eigentlich_de auslöschen_de sollten_de ._de
wir_de sollten_de sie_de töten_de ,_de weil_de sie_de unordnung_de anrichten_de ._de
ich_de sagte_de ,_de dass_de das_de eine_de blöde_de idee_de sei_de und_de dass_de wir_de sie_de vielleicht_de stattdessen_de dazu_de bringen_de sollten_de ,_de etwas_de nützliches_de zu_de tun_de ._de
aber_de er_de behauptete_de ,_de das_de sei_de unmöglich_de ._de
ich_de denke_de ,_de ich_de bin_de nicht_de der_de einzige_de hier_de ,_de den_de es_de unglaublich_de ärgert_de ,_de wenn_de ihm_de jemand_de sagt_de ,_de dass_de etwas_de unmöglich_de sei_de ._de
also_de verbrachte_de ich_de die_de nächsten_de zehn_de jahre_de damit_de ,_de in_de meiner_de freizeit_de über_de krähen_de zu_de lesen_de ._de
und_de nach_de zehn_de jahren_de sagte_de meine_de frau_de dann_de eines_de tages_de :_de "_de weisst_de du_de ,_de du_de solltest_de das_de machen_de ,_de wovon_de du_de erzählt_de hast_de und_de den_de snackautomaten_de bauen_de ._de "_de
also_de hab_de ich_de das_de gemacht_de ._de
einer_de der_de gründe_de ,_de weshalb_de ich_de das_de interessant_de fand_de ,_de ist_de ,_de dass_de ich_de festgestellt_de habe_de ,_de dass_de uns_de besonders_de die_de tierarten_de auffallen_de ,_de die_de auf_de diesem_de planeten_de aussterben_de ,_de weil_de die_de menschen_de immer_de mehr_de raum_de zum_de leben_de beanspruchen_de ._de aber_de niemand_de scheint_de all_de die_de spezies_de zu_de beachten_de ,_de die_de weiterleben_de --_de die_de überleben_de ._de
ich_de spreche_de hier_de vor_de allem_de über_de _UNK__de spezies_de ,_de also_de arten_de ,_de die_de sich_de speziell_de an_de menschliche_de lebensräume_de angepasst_de haben_de ._de arten_de wie_de ratten_de und_de kakerlaken_de und_de krähen_de ._de
als_de ich_de begann_de ,_de mich_de mit_de ihnen_de zu_de beschäftigen_de ,_de stellte_de ich_de fest_de ,_de dass_de sie_de sich_de unglaublich_de gut_de angepasst_de haben_de ._de
sie_de sind_de extrem_de gut_de darin_de geworden_de ,_de mit_de uns_de zusammen_de zu_de leben_de ._de
und_de im_de gegenzug_de haben_de wir_de die_de ganze_de zeit_de versucht_de ,_de sie_de zu_de töten_de ._de
und_de genau_de dadurch_de haben_de wir_de sie_de zum_de _UNK__de _UNK__de ._de
wir_de haben_de ihnen_de alle_de möglichen_de gründe_de gegeben_de ,_de sich_de neu_de anzupassen_de ._de
ratten_de zum_de beispiel_de sind_de extrem_de anpassungsfähig_de ._de
und_de kakerlaken_de sind_de ,_de wie_de jeder_de weiß_de ,_de der_de schon_de einmal_de versucht_de hat_de ,_de sie_de wieder_de los_de zu_de werden_de ,_de immun_de gegen_de die_de gifte_de geworden_de ,_de die_de wir_de verwenden_de ._de
also_de habe_de ich_de mir_de gedacht_de :_de '_de bauen_de wir_de etwas_de ,_de von_de dem_de beide_de seiten_de profitieren_de ._de
bauen_de wir_de etwas_de ,_de von_de dem_de wir_de beide_de einen_de nutzen_de haben_de ,_de und_de lasst_de uns_de einen_de weg_de finden_de ,_de eine_de neue_de beziehung_de zu_de diesen_de arten_de aufzubauen_de ._de '_de
also_de habe_de ich_de den_de snackautomaten_de gebaut_de ._de
die_de geschichte_de dieses_de automaten_de ist_de allerdings_de ein_de wenig_de interessanter_de ,_de wenn_de man_de etwas_de mehr_de über_de krähen_de weiß_de ._de
wie_de sich_de herausgestellt_de hat_de ,_de überleben_de krähen_de nicht_de bloß_de in_de der_de nähe_de von_de menschen_de ,_de sie_de gedeihen_de dort_de regelrecht_de ._de
man_de findet_de sie_de überall_de auf_de dem_de planeten_de ,_de mit_de ausnahme_de der_de arktis_de und_de der_de südspitze_de südamerikas_de ._de
und_de in_de diesem_de ganzen_de gebiet_de brüten_de sie_de selten_de mehr_de als_de fünf_de kilometer_de von_de menschen_de entfernt_de ._de
selbst_de wenn_de wir_de also_de nicht_de an_de sie_de denken_de ,_de sind_de sie_de doch_de ständig_de in_de unserer_de nähe_de ._de
und_de ,_de wie_de nicht_de anders_de zu_de erwarten_de ,_de wenn_de man_de das_de menschliche_de bevölkerungswachstum_de berücksichtigt_de --_de mehr_de als_de die_de hälfte_de der_de menschlichen_de bevölkerung_de lebt_de mittlerweile_de in_de städten_de
und_de dort_de finden_de neunzig_de prozent_de des_de bevölkerungswachstums_de statt_de -_de -_de ,_de
sehen_de wir_de ein_de massives_de anwachsen_de der_de _UNK__de ._de
_UNK__de deuten_de darauf_de hin_de ,_de dass_de wir_de es_de bei_de ihnen_de mit_de einem_de exponentiellem_de wachstum_de der_de population_de zu_de tun_de haben_de könnten_de ._de
das_de ist_de also_de keine_de große_de überraschung_de ._de
was_de ich_de aber_de wirklich_de interessant_de fand_de ,_de war_de ,_de dass_de die_de vögel_de sich_de auf_de ziemlich_de ungewöhnliche_de weise_de angepasst_de haben_de ._de
ich_de zeige_de ihnen_de dazu_de mal_de ein_de beispiel_de ._de
das_de hier_de ist_de betty_de ._de sie_de ist_de eine_de geradschnabelkrähe_de aus_de _UNK__de ._de
in_de der_de freien_de wildbahn_de benutzen_de diese_de krähen_de stöckchen_de ,_de um_de insekten_de und_de dergleichen_de aus_de _UNK__de herauszubekommen_de ._de
hier_de versucht_de sie_de gerade_de ,_de ein_de stück_de fleisch_de aus_de einem_de röhrchen_de herauszuholen_de ._de
aber_de die_de forscher_de hatten_de ein_de problem_de ._de
sie_de hatten_de einen_de fehler_de gemacht_de und_de bloß_de ein_de stückchen_de draht_de im_de labor_de gelassen_de ._de
betty_de hatte_de so_de etwas_de auch_de noch_de nie_de vorher_de gemacht_de ._de
wie_de sie_de sehen_de ,_de klappte_de es_de nicht_de besonders_de gut_de ._de
also_de passte_de sie_de sich_de an_de ._de
dieses_de verhalten_de ist_de vollkommen_de spontan_de ._de sie_de hatte_de so_de etwas_de noch_de nie_de vorher_de gesehen_de ._de
niemand_de hat_de ihr_de beigebracht_de ,_de den_de draht_de zu_de einem_de haken_de zu_de biegen_de ,_de oder_de ihr_de gezeigt_de ,_de wie_de das_de geht_de ._de
sie_de ist_de ganz_de von_de selbst_de darauf_de gekommen_de ._de
vergessen_de sie_de nicht_de ,_de dass_de sie_de niemals_de vorher_de gesehen_de hat_de ,_de wie_de man_de das_de tut_de ._de
genau_de ._de
ja_de ._de alles_de klar_de ._de
das_de ist_de dann_de der_de zeitpunkt_de ,_de an_de dem_de forscher_de ausflippen_de ._de
wir_de stellen_de also_de immer_de mehr_de fest_de ,_de dass_de krähen_de wirklich_de ,_de wirklich_de intelligent_de sind_de ._de
ihre_de gehirne_de haben_de im_de vergleich_de zu_de ihrem_de körper_de die_de gleichen_de proportionen_de wie_de _UNK__de ._de
es_de gibt_de alle_de möglichen_de anekdoten_de über_de die_de verschiedenen_de arten_de von_de intelligenz_de ,_de über_de die_de sie_de verfügen_de ._de
in_de schweden_de beispielsweise_de warten_de die_de krähen_de darauf_de ,_de dass_de angler_de ihre_de _UNK__de in_de eislöchern_de auslegen_de ._de
wenn_de die_de angler_de weggehen_de ,_de fliegen_de die_de krähen_de dort_de hin_de ,_de holen_de die_de leinen_de ein_de und_de fressen_de den_de fisch_de oder_de den_de köder_de ._de
das_de ist_de ziemlich_de lästig_de für_de die_de angler_de ._de
ein_de ganz_de anderes_de beispiel_de :_de an_de der_de university_de of_de washington_de wurde_de vor_de einigen_de jahren_de ein_de experiment_de durchgeführt_de ,_de für_de das_de krähen_de auf_de dem_de campus_de eingefangen_de wurden_de ._de
ein_de paar_de studenten_de fingen_de einige_de krähen_de in_de netzen_de ,_de brachten_de sie_de ins_de labor_de ,_de wogen_de und_de vermaßen_de sie_de und_de so_de weiter_de und_de ließen_de sie_de wieder_de frei_de ._de
sie_de fanden_de es_de sehr_de lustig_de ,_de dass_de für_de den_de rest_de der_de woche_de diese_de krähen_de diese_de speziellen_de studenten_de ,_de wann_de immer_de sie_de über_de den_de campus_de gingen_de ,_de _UNK__de und_de um_de sie_de herum_de liefen_de und_de ihnen_de so_de ein_de wenig_de das_de leben_de _UNK__de ._de
sie_de fanden_de es_de weitaus_de weniger_de lustig_de ,_de als_de sich_de dies_de in_de der_de folgenden_de woche_de fortsetzte_de ._de
und_de im_de folgenden_de monat_de ._de und_de nach_de den_de sommerferien_de ._de
bis_de sie_de schließlich_de ihren_de abschluss_de machten_de und_de den_de campus_de verließen_de --_de und_de sicher_de froh_de waren_de ,_de dort_de weg_de zu_de kommen_de -_de -_de ,_de einige_de zeit_de später_de zurück_de kamen_de und_de feststellten_de ,_de dass_de die_de krähen_de sich_de noch_de immer_de an_de sie_de erinnerten_de ._de
und_de die_de moral_de von_de der_de geschichte_de :_de leg_de dich_de bloß_de nicht_de mit_de krähen_de an_de ._de
jetzt_de tragen_de die_de studenten_de der_de university_de of_de washington_de ,_de wenn_de sie_de diese_de krähen_de untersuchen_de ,_de eine_de riesige_de perücke_de und_de eine_de große_de maske_de ._de
das_de ist_de ziemlich_de interessant_de ._de
wir_de wissen_de also_de ,_de dass_de diese_de krähen_de wirklich_de schlau_de sind_de ,_de aber_de je_de mehr_de ich_de mich_de mit_de dem_de thema_de beschäftigt_de habe_de ,_de desto_de deutlicher_de wurde_de ,_de dass_de sie_de über_de eine_de noch_de _UNK__de anpassung_de verfügen_de ._de
video_de :_de krähen_de sind_de sehr_de geschickt_de darin_de geworden_de ,_de in_de dieser_de neuen_de urbanen_de umwelt_de ein_de auskommen_de zu_de finden_de ._de
in_de dieser_de japanischen_de stadt_de haben_de sie_de eine_de möglichkeit_de gefunden_de ,_de eine_de nahrungsquelle_de zu_de erschließen_de ,_de die_de ihnen_de normalerweise_de verschlossen_de bleibt_de --_de indem_de sie_de sie_de in_de den_de verkehr_de werfen_de ._de
die_de schwierigkeit_de besteht_de jetzt_de darin_de ,_de die_de einzelteile_de einzusammeln_de ,_de ohne_de überfahren_de zu_de werden_de ._de
warte_de ,_de bis_de der_de verkehr_de an_de der_de roten_de ampel_de anhält_de ._de
dann_de sammle_de deine_de _UNK__de nuss_de vollkommen_de sicher_de ein_de ._de
joshua_de klein_de :_de ja_de ,_de ja_de ._de ziemlich_de interessant_de ._de
was_de daran_de bedeutsam_de ist_de ,_de ist_de nicht_de ,_de dass_de krähen_de autos_de benutzen_de um_de nüsse_de zu_de knacken_de ._de
in_de wirklichkeit_de ist_de das_de ein_de alter_de hut_de für_de krähen_de ._de
das_de kam_de vor_de zehn_de jahren_de auf_de ,_de in_de einem_de ort_de namens_de sendai_de city_de ,_de bei_de einer_de _UNK__de in_de den_de vororten_de von_de tokyo_de ._de
und_de seitdem_de übernehmen_de alle_de krähen_de aus_de der_de nachbarschaft_de dieses_de verhalten_de ._de
und_de heutzutage_de steht_de jede_de krähe_de in_de einem_de umkreis_de von_de fünf_de kilometern_de am_de straßenrand_de ,_de und_de wartet_de darauf_de ,_de ihr_de mittagessen_de einzusammeln_de ._de
sie_de lernen_de also_de voneinander_de ._de und_de die_de forschung_de bestätigt_de dies_de ._de
die_de eltern_de scheinen_de es_de ihren_de jungen_de beizubringen_de ._de
sie_de haben_de von_de ihren_de kollegen_de gelernt_de ._de sie_de haben_de von_de ihren_de gegnern_de gelernt_de ._de
wenn_de ich_de noch_de etwas_de zeit_de habe_de ,_de werde_de ich_de ihnen_de von_de einem_de fall_de von_de untreue_de bei_de krähen_de erzählen_de ,_de der_de diesen_de punkt_de sehr_de schön_de verdeutlicht_de ._de
der_de punkt_de ist_de ,_de dass_de sie_de eine_de kulturelle_de anpassung_de entwickelt_de haben_de ._de
und_de wie_de wir_de gestern_de gehört_de haben_de ,_de ist_de das_de die_de kiste_de der_de pandora_de ,_de die_de uns_de menschen_de in_de schwierigkeiten_de bringt_de ,_de und_de wir_de können_de erste_de anzeichen_de dafür_de bei_de ihnen_de sehen_de ._de
sie_de sind_de in_de der_de lage_de ,_de sich_de sehr_de schnell_de und_de sehr_de flexibel_de an_de neue_de herausforderungen_de und_de neue_de ressourcen_de in_de ihrer_de umwelt_de anzupassen_de ,_de was_de sehr_de praktisch_de ist_de ,_de wenn_de man_de in_de einer_de stadt_de lebt_de ._de
wir_de wissen_de also_de ,_de dass_de es_de eine_de menge_de krähen_de gibt_de ._de
wir_de haben_de herausgefunden_de ,_de dass_de sie_de wirklich_de schlau_de sind_de und_de dass_de sie_de einander_de dinge_de beibringen_de können_de ._de
als_de mir_de das_de alles_de klar_de wurde_de ,_de begriff_de ich_de ,_de dass_de es_de die_de einzige_de naheliegende_de sache_de wäre_de ,_de einen_de snackautomaten_de zu_de bauen_de ._de
also_de haben_de wir_de das_de gemacht_de ._de
das_de hier_de ist_de ein_de snackautomat_de für_de krähen_de ._de
er_de nutzt_de _UNK__de konditionierung_de um_de ihr_de verhalten_de über_de vier_de stufen_de auszubilden_de ._de
das_de ist_de ziemlich_de einfach_de ._de
was_de im_de grunde_de genommen_de passiert_de ,_de ist_de ,_de dass_de wir_de ihn_de auf_de einem_de feld_de aufstellen_de ,_de oder_de anderswo_de ,_de wo_de es_de viele_de krähen_de gibt_de ,_de und_de wir_de platzieren_de münzen_de und_de erdnüsse_de auf_de dem_de boden_de rund_de um_de die_de maschine_de ._de
irgendwann_de kommen_de dann_de die_de krähen_de und_de fressen_de die_de erdnüsse_de und_de gewöhnen_de sich_de an_de die_de maschine_de ._de
und_de nach_de einiger_de zeit_de haben_de sie_de alle_de erdnüsse_de gefressen_de ._de
dann_de sehen_de sie_de ,_de dass_de hier_de auf_de dem_de _UNK__de erdnüsse_de liegen_de ,_de hüpfen_de hoch_de und_de bedienen_de sich_de ._de
und_de wenn_de sie_de wegfliegen_de ,_de spuckt_de die_de maschine_de mehr_de münzen_de und_de erdnüsse_de aus_de und_de das_de leben_de ist_de wirklich_de toll_de ,_de wenn_de man_de eine_de krähe_de ist_de ._de
dann_de kann_de man_de jederzeit_de vorbeikommen_de und_de sich_de eine_de erdnuss_de besorgen_de ._de
wenn_de sie_de sich_de richtig_de daran_de gewöhnt_de haben_de ,_de machen_de wir_de mit_de den_de krähen_de weiter_de ,_de die_de zurückkommen_de ._de
jetzt_de haben_de sie_de sich_de an_de das_de geräusch_de der_de maschine_de gewöhnt_de und_de kommen_de immer_de wieder_de zurück_de und_de graben_de in_de dem_de _UNK__de nach_de den_de _UNK__de ._de
sobald_de sie_de so_de richtig_de glücklich_de damit_de sind_de ,_de machen_de wir_de weiter_de und_de stellen_de sie_de vor_de ein_de problem_de ._de
wir_de gehen_de zur_de dritten_de stufe_de über_de ,_de in_de der_de wir_de ihnen_de nur_de eine_de münze_de geben_de ._de
wie_de die_de meisten_de von_de uns_de ,_de die_de sich_de an_de eine_de gute_de sache_de gewöhnt_de haben_de ,_de ärgert_de sie_de das_de _UNK__de ._de
also_de machen_de sie_de das_de ,_de was_de sie_de in_de der_de natur_de tun_de ,_de wenn_de sie_de nach_de etwas_de suchen_de :_de sie_de schieben_de dinge_de mit_de ihrem_de schnabel_de zur_de seite_de ._de
genau_de das_de tun_de sie_de hier_de ,_de wodurch_de die_de münzen_de in_de die_de öffnung_de fallen_de und_de wenn_de das_de passiert_de ,_de bekommen_de sie_de eine_de erdnuss_de ._de
das_de geht_de eine_de ganze_de weile_de so_de ._de
die_de krähen_de lernen_de ,_de dass_de alles_de ,_de was_de sie_de tun_de müssen_de ,_de ist_de ,_de vorbeizukommen_de ,_de darauf_de zu_de warten_de ,_de dass_de die_de münze_de herauskommt_de ,_de die_de münze_de in_de die_de öffnung_de zu_de stoßen_de und_de schon_de bekommen_de sie_de eine_de erdnuss_de ._de
und_de wenn_de sie_de sich_de damit_de so_de richtig_de wohl_de fühlen_de ,_de gehen_de wir_de zur_de letzten_de stufe_de über_de ,_de in_de der_de sie_de vorbeikommen_de und_de nichts_de passiert_de ._de
hier_de sehen_de wir_de jetzt_de den_de unterschied_de zwischen_de krähen_de und_de anderen_de tieren_de ._de
eichhörnchen_de zum_de beispiel_de würden_de vorbeikommen_de ,_de nach_de der_de erdnuss_de suchen_de und_de wieder_de gehen_de ._de
zurückkommen_de ,_de nach_de der_de erdnuss_de suchen_de ,_de weggehen_de ._de
das_de machen_de sie_de vielleicht_de eine_de halbes_de dutzend_de male_de bevor_de sie_de sich_de langweilen_de und_de auf_de der_de straße_de spielen_de gehen_de ._de
krähen_de andererseits_de kommen_de vorbei_de und_de versuchen_de es_de zu_de verstehen_de ._de
sie_de wissen_de ,_de dass_de die_de maschine_de sie_de über_de drei_de verschiedene_de _UNK__de hinweg_de an_de der_de nase_de _UNK__de hat_de ._de
sie_de kommen_de zu_de dem_de schluss_de ,_de dass_de das_de nicht_de alles_de gewesen_de sein_de kann_de ._de
also_de stoßen_de sie_de die_de maschine_de an_de ,_de hacken_de nach_de ihr_de und_de so_de weiter_de ._de
irgendwann_de kommt_de dann_de eine_de krähe_de auf_de die_de schlaue_de idee_de :_de "_de hey_de ,_de da_de liegen_de doch_de noch_de eine_de menge_de münzen_de von_de der_de ersten_de stufe_de des_de versuchs_de auf_de dem_de boden_de herum_de !_de "_de ,_de hüpft_de hinunter_de ,_de hebt_de sie_de auf_de und_de wirft_de sie_de in_de die_de öffnung_de ._de
und_de dann_de geht_de es_de erst_de richtig_de los_de ._de
diese_de krähe_de erfreut_de sich_de an_de einem_de vorübergehenden_de monopol_de auf_de erdnüsse_de ,_de bis_de ihre_de freunde_de herausfinden_de ,_de wie_de es_de funktioniert_de ,_de und_de los_de gehts_de ._de
was_de hierbei_de für_de mich_de von_de bedeutung_de ist_de ,_de ist_de nicht_de ,_de dass_de wir_de krähen_de beibringen_de können_de ,_de sich_de erdnüsse_de abzuholen_de ._de
es_de gehen_de allerdings_de jährlich_de 216_de millionen_de dollar_de an_de _UNK__de verloren_de ,_de bloß_de bin_de ich_de mir_de nicht_de sicher_de ,_de ob_de ich_de mich_de auf_de diese_de rendite_de durch_de die_de krähen_de verlassen_de kann_de ._de
stattdessen_de sollten_de wir_de meiner_de meinung_de nach_de im_de größeren_de rahmen_de denken_de ._de
ich_de denke_de ,_de dass_de man_de krähen_de beibringen_de kann_de ,_de andere_de dinge_de zu_de tun_de ._de
warum_de sollte_de man_de ihnen_de zum_de beispiel_de nicht_de beibringen_de ,_de nach_de veranstaltungen_de im_de stadion_de müll_de aufzusammeln_de ?_de
oder_de teure_de komponenten_de in_de ausrangierten_de _UNK__de zu_de suchen_de ._de
oder_de bei_de such_de -_de und_de _UNK__de zu_de helfen_de ._de
die_de hauptsache_de --_de der_de wichtigste_de punkt_de ist_de für_de mich_de bei_de alledem_de ,_de dass_de wir_de mit_de dieser_de spezies_de systeme_de von_de beiderseitigem_de nutzen_de finden_de können_de ._de
wir_de können_de wege_de finden_de ,_de mit_de dieser_de art_de zu_de interagieren_de ,_de die_de nicht_de darauf_de abzielen_de ,_de sie_de auszurotten_de ,_de sondern_de darauf_de ,_de ein_de _UNK__de mit_de ihnen_de zu_de finden_de ,_de das_de nützlich_de ist_de ._de
vielen_de dank_de ._de
