das_de problem_de ,_de über_de das_de ich_de heute_de mit_de ihnen_de sprechen_de möchte_de ,_de ist_de die_de frage_de davon_de ,_de wie_de man_de medizinische_de versorgung_de gewährt_de in_de einer_de welt_de ,_de die_de von_de kosten_de bestimmt_de wird_de ._de
wie_de kann_de man_de das_de erreichen_de ?_de
die_de grundlegende_de denkweise_de ,_de die_de wir_de ihnen_de vorschlagen_de möchten_de ,_de die_de ich_de ihnen_de vorschlagen_de möchte_de ,_de besagt_de ,_de dass_de man_de wissen_de muss_de was_de für_de eine_de krankheit_de man_de behandeln_de will_de --_de das_de ist_de diagnostik_de --_de und_de dann_de muss_de man_de handeln_de ._de
das_de programm_de ,_de an_de dem_de wir_de beteiligt_de sind_de ,_de ist_de etwas_de ,_de das_de wir_de diagnostik_de für_de alle_de ,_de oder_de null_de -_de kosten_de -_de diagnostik_de nennen_de ._de
wie_de kann_de man_de medizinisch_de relevante_de information_de bereitstellen_de mit_de kosten_de so_de nah_de wie_de möglich_de bei_de null_de ?_de wie_de macht_de man_de das_de ?_de
lassen_de sie_de mich_de ihnen_de zwei_de beispiele_de zeigen_de ._de
die_de härten_de militärischer_de medizinischer_de behandlung_de sind_de nicht_de so_de verschieden_de von_de denen_de der_de dritten_de welt_de ,_de wenig_de ressourcen_de ,_de eine_de _UNK__de umgebung_de ,_de eine_de reihe_de von_de problemen_de mit_de leichter_de last_de ,_de solche_de dinge_de ._de und_de auch_de nicht_de so_de verschieden_de von_de medizinischer_de versorgung_de zu_de hause_de und_de in_de der_de _UNK__de ._de
die_de technologie_de ,_de über_de die_de ich_de sprechen_de möchte_de ,_de ist_de für_de die_de dritte_de welt_de ,_de für_de die_de entwicklungsländer_de ,_de aber_de ich_de denke_de ,_de sie_de hat_de ein_de viel_de größeres_de _UNK__de ,_de weil_de informationen_de so_de wichtig_de sind_de im_de gesundheitssystem_de ._de
hier_de sehen_de sie_de also_de zwei_de beispiele_de ._de
eines_de ist_de ein_de labor_de ,_de das_de ein_de wirklich_de ein_de ziemlich_de gutes_de labor_de in_de afrika_de ist_de ._de
das_de zweite_de ist_de im_de prinzip_de ein_de unternehmer_de ,_de der_de sich_de auf_de einem_de tisch_de auf_de einem_de markt_de eingerichtet_de hat_de und_de dort_de was_de auch_de immer_de macht_de ._de
ich_de weiß_de nicht_de ,_de welche_de art_de von_de _UNK__de versorgung_de dort_de bereitgestellt_de wird_de ._de
aber_de es_de ist_de wahrscheinlich_de nicht_de die_de effizienteste_de ._de
was_de ist_de unser_de ansatz_de ?_de
die_de art_de ,_de in_de der_de man_de sich_de normalerweise_de einem_de problem_de der_de _UNK__de annähert_de ,_de ausgehend_de von_de der_de perspektive_de der_de vereinigten_de staaten_de ,_de ist_de ,_de unsere_de lösung_de zu_de nehmen_de und_de dann_de zu_de versuchen_de ,_de die_de kosten_de soweit_de wie_de möglich_de zu_de senken_de ._de
_UNK__de davon_de ,_de wie_de man_de das_de macht_de ,_de man_de wird_de nicht_de mit_de einen_de instrument_de für_de 100.000_de dollar_de anfangen_de und_de es_de dann_de zu_de null_de kosten_de bringen_de ._de das_de funktioniert_de nicht_de ._de
unser_de ansatz_de war_de also_de umgekehrt_de ._de
wir_de fragten_de ,_de "_de was_de ist_de das_de billigste_de material_de ,_de aus_de dem_de man_de ein_de _UNK__de system_de bauen_de und_de brauchbare_de information_de erhalten_de könnte_de ,_de wenn_de es_de _UNK__de wird_de ?_de "_de wir_de haben_de papier_de gewählt_de ._de
was_de sie_de hier_de sehen_de ,_de ist_de ein_de prototyp_de ._de
es_de misst_de ungefähr_de einen_de zentimeter_de an_de der_de seite_de ._de
es_de ist_de ungefähr_de die_de größe_de eines_de fingernagels_de ._de
die_de linien_de an_de der_de seite_de sind_de aus_de polymer_de ._de
es_de ist_de aus_de papier_de ,_de und_de papier_de saugt_de natürlich_de flüssigkeit_de auf_de ._de sie_de kennen_de das_de ,_de papier_de ,_de tischdecke_de ,_de wein_de _UNK__de auf_de die_de tischdecke_de und_de der_de wein_de wird_de überall_de aufgesaugt_de ._de
_UNK__de sie_de auf_de ihr_de hemd_de ,_de es_de ruiniert_de das_de hemd_de ._de
so_de wirkt_de eine_de _UNK__de oberfläche_de ._de
die_de idee_de für_de dieses_de gerät_de ist_de also_de in_de diesem_de fall_de ,_de den_de unteren_de teil_de in_de einen_de tropfen_de urin_de einzutauchen_de ._de
die_de flüssigkeit_de wird_de in_de diese_de kammern_de oben_de aufgesaugt_de ._de
the_de braune_de farbe_de zeigt_de die_de menge_de glukose_de im_de urin_de ._de die_de blaue_de farbe_de zeigt_de die_de menge_de eiweiß_de im_de urin_de ._de
und_de die_de kombination_de dieser_de beiden_de ist_de eine_de erste_de _UNK__de an_de eine_de vielzahl_de von_de brauchbaren_de dingen_de ,_de die_de man_de erreichen_de will_de ._de
das_de ist_de ein_de beispiel_de eines_de systems_de ,_de das_de aus_de einem_de einfachen_de stück_de papier_de besteht_de ._de
nun_de ,_de wie_de einfach_de können_de wir_de die_de produktion_de machen_de ?_de
warum_de wählen_de wir_de papier_de ?_de
das_de ist_de ein_de beispiel_de des_de gleichen_de systems_de ,_de auf_de einem_de finger_de ,_de um_de ihnen_de grundlegend_de zu_de zeigen_de ,_de wie_de es_de aussieht_de ._de
ein_de grund_de für_de papier_de ist_de ,_de dass_de es_de überall_de vorhanden_de ist_de ._de
wir_de haben_de diese_de art_de von_de system_de aus_de servietten_de und_de toilettenpapier_de hergestellt_de aus_de verpackungen_de und_de verschiedenen_de anderen_de materialien_de ._de
die_de _UNK__de ist_de also_de gegeben_de ._de
zweitens_de kann_de man_de sehr_de viele_de tests_de auf_de eine_de kleine_de fläche_de packen_de ._de
ich_de werde_de ihnen_de gleich_de zeigen_de ,_de dass_de der_de stapel_de papier_de dort_de wahrscheinlich_de um_de die_de 100.000_de tests_de enthalten_de kann_de ,_de so_de ungefähr_de ._de
und_de schließlich_de ,_de ein_de punkt_de ,_de über_de den_de in_de entwickelten_de ländern_de nicht_de oft_de nachgedacht_de wird_de in_de der_de medizin_de ,_de es_de macht_de spitze_de dinge_de überflüssig_de ._de
und_de scharf_de bedeutet_de nadeln_de ,_de dinge_de die_de stechen_de ._de
wenn_de sie_de von_de jemandem_de eine_de blutprobe_de genommen_de haben_de und_de derjenige_de hat_de vielleicht_de hepatitis_de c_de ,_de dann_de wollen_de sie_de keinen_de fehler_de machen_de und_de sich_de stechen_de ._de
nun_de ,_de sie_de wollen_de das_de einfach_de nicht_de tun_de ._de
so_de ,_de wie_de beseitigen_de sie_de das_de ?_de es_de ist_de überall_de ein_de problem_de ._de
hier_de verbrennen_de sie_de es_de einfach_de ._de
es_de ist_de also_de eine_de art_de praktischer_de ansatz_de ,_de um_de gewisse_de sachen_de anzustoßen_de ._de
nun_de können_de sie_de sagen_de ,_de wenn_de papier_de eine_de gute_de idee_de ist_de ,_de haben_de andere_de leute_de sicher_de darüber_de nachgedacht_de ._de
und_de die_de antwort_de ist_de natürlich_de ja_de ._de
ungefähr_de die_de hälfte_de von_de ihnen_de ,_de die_de frauen_de sind_de ,_de haben_de vielleicht_de irgendwann_de einmal_de einen_de _UNK__de gemacht_de ._de
und_de die_de _UNK__de art_de davon_de ist_de ein_de gerät_de ,_de das_de wie_de das_de ding_de auf_de der_de linken_de seite_de aussieht_de ._de
es_de ist_de etwas_de ,_de dass_de quer_de fließender_de _UNK__de genannt_de wird_de ._de
und_de in_de diesem_de speziellen_de test_de fließt_de urin_de ,_de der_de entweder_de das_de hormon_de _UNK__de enthält_de oder_de nicht_de ,_de über_de ein_de stück_de papier_de ._de
es_de gibt_de zwei_de streifen_de ._de ein_de streifen_de zeigt_de ,_de dass_de der_de test_de funktioniert_de ._de und_de wenn_de der_de zweite_de streifen_de erscheint_de ,_de sind_de sie_de schwanger_de ._de
dies_de ist_de ein_de großartiger_de test_de in_de einer_de binären_de welt_de ._de und_de das_de gute_de an_de einer_de schwangerschaft_de ist_de ,_de dass_de sie_de entweder_de schwanger_de sind_de oder_de nicht_de ._de
sie_de sind_de nicht_de teilweise_de schwanger_de oder_de denken_de daran_de ,_de schwanger_de zu_de sein_de oder_de irgendetwas_de dieser_de art_de ._de
also_de funktioniert_de das_de wirklich_de gut_de ._de aber_de es_de funktionert_de nicht_de sehr_de gut_de ,_de wenn_de sie_de mehr_de quantitative_de informationen_de brauchen_de ._de
es_de gibt_de auch_de teststreifen_de ,_de die_de eingetaucht_de werden_de ._de aber_de wenn_de sie_de diese_de teststreifen_de _UNK__de ,_de werden_de diese_de für_de eine_de andere_de art_de von_de _UNK__de verwendet_de ._de
es_de gibt_de eine_de ungeheure_de anzahl_de von_de farben_de und_de solchen_de sachen_de ._de
was_de tun_de sie_de damit_de unter_de schwierigen_de umständen_de ?_de
wir_de begannen_de mit_de dem_de ansatz_de ,_de uns_de zu_de fragen_de :_de ist_de es_de wirklich_de praktisch_de ,_de diese_de art_de von_de dingen_de zu_de produzieren_de ?_de
dieses_de problem_de ist_de nun_de gelöst_de ,_de rein_de _UNK__de ._de
unsere_de methode_de ist_de einfach_de ,_de mit_de einem_de stück_de papier_de anzufangen_de ._de
man_de schickt_de es_de durch_de eine_de neue_de art_de von_de drucker_de ,_de wachsdrucker_de genannt_de ._de
der_de wachsdrucker_de tut_de ,_de was_de wie_de drucken_de aussieht_de ._de
es_de ist_de drucken_de ._de man_de trägt_de es_de auf_de ,_de man_de erwärmt_de es_de ein_de wenig_de ._de das_de wachs_de druckt_de durch_de und_de wird_de im_de papier_de aufgesaugt_de ._de und_de man_de bekommt_de das_de instrument_de ,_de das_de man_de möchte_de ._de
die_de drucker_de kosten_de jetzt_de 800_de dollar_de ._de
wenn_de wir_de schätzen_de ,_de dass_de wir_de sie_de 24_de stunden_de am_de tag_de betreiben_de ,_de könnten_de sie_de etwa_de 10_de millionen_de tests_de jährlich_de herstellen_de ._de
so_de ,_de es_de ist_de ein_de gelöstes_de _UNK__de ._de diese_de spezielle_de problem_de ist_de gelöst_de ._de
und_de hier_de sehen_de sie_de ein_de beispiel_de für_de diese_de art_de von_de instrument_de ._de
das_de ist_de auf_de einem_de stück_de din_de -_de a_de 4_de --_de papier_de ._de
die_de herstellung_de dauert_de ungefähr_de zwei_de sekunden_de ._de
und_de daher_de betrachte_de ich_de es_de als_de geschafft_de ._de
es_de gibt_de hier_de eine_de sehr_de wichtige_de angelegenheit_de ,_de da_de es_de ein_de drucker_de ist_de ,_de ein_de farbdrucker_de ,_de er_de druckt_de farben_de ._de das_de ist_de was_de farbdrucker_de tun_de ._de
ich_de werde_de ihnen_de in_de einem_de moment_de zeigen_de ,_de dass_de es_de wirklich_de ziemlich_de nützlich_de ist_de ._de
nun_de ,_de die_de nächste_de frage_de ,_de die_de sie_de fragen_de möchten_de ,_de ist_de ,_de was_de möchten_de sie_de messen_de ?_de was_de möchten_de sie_de analysieren_de ?_de
und_de die_de sache_de ,_de die_de sie_de am_de liebsten_de analysieren_de möchten_de ,_de davon_de sind_de wir_de eine_de gute_de weile_de entfernt_de ._de
es_de wird_de "_de fieber_de mit_de unbekannter_de ursache_de "_de genannt_de ._de
jemand_de kommt_de in_de die_de klinik_de ,_de sie_de haben_de fieber_de ,_de sie_de fühlen_de sich_de schlecht_de ,_de was_de haben_de sie_de ?_de
haben_de sie_de t.b._de ?_de haben_de sie_de aids_de ?_de
haben_de sie_de eine_de erkältung_de ?_de
das_de _UNK__de ._de das_de ist_de ein_de schwieriges_de problem_de aus_de gründen_de ,_de die_de ich_de nicht_de _UNK__de werde_de ._de
es_de gibt_de eine_de _UNK__de zahl_de von_de dingen_de ,_de zwischen_de denen_de sie_de unterscheiden_de möchten_de ._de
aber_de dann_de gibt_de es_de eine_de reihe_de von_de sachen_de ,_de aids_de ,_de hepatitis_de ,_de malaria_de ,_de tb_de ,_de andere_de ._de und_de einfachere_de wie_de orientierung_de für_de die_de behandlung_de ._de
nun_de sogar_de das_de ist_de schwieriger_de als_de sie_de denken_de ._de
einer_de meiner_de freunde_de arbeitet_de in_de zwischen_de -_de kultureller_de psychatrie_de ._de und_de er_de interessiert_de sich_de für_de die_de frage_de ,_de warum_de menschen_de ihre_de medikamente_de nehmen_de oder_de nicht_de ._de
so_de ,_de dapsone_de ,_de oder_de so_de ähnlich_de ,_de muss_de für_de eine_de weile_de eingenommen_de werden_de ._de
es_de gibt_de eine_de wunderbare_de geschichte_de über_de ein_de gespräch_de mit_de einem_de dorfbewohner_de in_de indien_de ._de sagend_de ,_de "_de haben_de sie_de ihr_de dapsone_de genommen_de ?_de "_de "_de ja_de ._de "_de
"_de haben_de sie_de es_de jeden_de tag_de _UNK__de ?_de "_de "_de ja_de ._de "_de
"_de haben_de sie_de es_de für_de einen_de monat_de genommen_de ?_de "_de "_de ja_de ._de "_de
was_de der_de mann_de in_de wirklichkeit_de gemeint_de hat_de ,_de war_de ,_de dass_de er_de seinem_de hund_de eine_de 30_de -_de tage_de -_de dosis_de of_de dapsone_de gefüttert_de hat_de ,_de diesen_de morgen_de ._de
er_de sagte_de die_de wahrheit_de ._de da_de in_de anderen_de kulturen_de der_de hund_de ein_de stellvertreter_de für_de sie_de ist_de ,_de wissen_de sie_de ,_de "_de heute_de ,_de "_de "_de diesen_de monat_de ,_de "_de "_de seit_de der_de regenzeit_de ,_de "_de es_de gibt_de eine_de vielzahl_de von_de möglichkeiten_de für_de missverständnisse_de ._de eine_de frage_de ist_de daher_de in_de einigen_de fällen_de herauszufinden_de ,_de wie_de man_de mit_de sachen_de umgeht_de ,_de die_de uninteressant_de erscheinen_de ,_de wie_de _UNK__de ._de
nun_de ,_de sehen_de sie_de ,_de wie_de ein_de typischer_de test_de aussieht_de ._de
sie_de stechen_de in_de einen_de finger_de ,_de erhalten_de ein_de bisschen_de blut_de ,_de um_de die_de 50_de _UNK__de ._de
das_de ist_de ungefähr_de alles_de ,_de was_de sie_de erhalten_de werden_de ._de da_de sie_de die_de gewöhnlichen_de art_de von_de instrumenten_de nicht_de nutzen_de können_de ,_de
können_de sie_de es_de nicht_de sehr_de gut_de verarbeiten_de ,_de obwohl_de ich_de ihnen_de etwas_de darüber_de in_de einem_de moment_de zeigen_de werde_de ._de
so_de ,_de sie_de nehmen_de den_de tropfen_de blut_de ,_de ohne_de weitere_de verarbeitung_de ._de sie_de bringen_de ihn_de in_de ein_de kleines_de gerät_de ._de das_de gerät_de filtert_de die_de blutzellen_de heraus_de ,_de und_de lässt_de das_de serum_de durch_de ,_de und_de sie_de erhalten_de eine_de reihe_de von_de farben_de dort_de unten_de ._de
und_de die_de farben_de zeigen_de krankheit_de oder_de normal_de ._de
aber_de sogar_de das_de ist_de kompliziert_de ._de da_de für_de sie_de ,_de für_de mich_de ,_de die_de farben_de normal_de bedeuten_de können_de ._de aber_de im_de grunde_de leiden_de wir_de wahrscheinlich_de alle_de an_de zu_de einem_de übermaß_de an_de bildung_de ._de
was_de stellen_de sie_de mit_de etwas_de ,_de dass_de eine_de quantitative_de analyse_de erfordert_de ,_de an_de ?_de
und_de die_de lösung_de ,_de über_de die_de wir_de und_de viele_de andere_de leute_de dort_de nachdenken_de ,_de und_de an_de diesem_de punkt_de gibt_de es_de einen_de dramatischen_de tusch_de ,_de und_de heraus_de kommt_de die_de universelle_de lösung_de für_de alles_de in_de diesen_de tagen_de ,_de das_de handy_de ._de in_de diesem_de speziellen_de fall_de ,_de ein_de handy_de mit_de kamera_de ._de
sie_de sind_de überall_de ,_de sechs_de milliarden_de im_de monat_de ,_de in_de indien_de ._de
und_de die_de idee_de ist_de ,_de was_de man_de macht_de ist_de ,_de man_de das_de handy_de zu_de nehmen_de ._de sie_de tauchen_de es_de ein_de ._de sie_de entwickeln_de die_de farbe_de ._de sie_de schießen_de ein_de foto_de ._de das_de foto_de geht_de in_de ein_de zentrales_de labor_de ._de
sie_de müssen_de keinen_de arzt_de hinaus_de schicken_de ._de sie_de schicken_de jemanden_de ,_de der_de die_de probe_de nehmen_de kann_de ._de und_de entweder_de der_de doktor_de ,_de oder_de idealerweise_de in_de diesem_de fall_de ein_de computer_de ,_de macht_de die_de analyse_de in_de der_de klinik_de ._de
es_de stellt_de sich_de heraus_de ,_de dass_de dies_de wirklich_de ziemlich_de gut_de funktioniert_de ,_de besonders_de wenn_de ihr_de _UNK__de die_de farbbalken_de gedruckt_de hat_de ,_de die_de zeigen_de ,_de wie_de er_de funktioniert_de ._de
so_de ,_de meiner_de meinung_de nach_de ist_de die_de person_de verantwortlich_de für_de die_de medizinische_de versorgung_de in_de der_de zukunft_de nicht_de ein_de arzt_de ,_de sondern_de ein_de 18_de -_de jähriger_de ,_de ansonsten_de arbeitslos_de ,_de der_de zwei_de sachen_de hat_de ._de er_de hat_de einen_de rucksack_de voll_de solcher_de tests_de und_de eine_de _UNK__de um_de gelegentlich_de eine_de blutprobe_de zu_de nehmen_de und_de ein_de ak_de 47_de ._de
und_de das_de sind_de die_de dinge_de ,_de die_de ihn_de durch_de den_de tag_de bringen_de ._de
es_de gibt_de hier_de eine_de weitere_de ,_de sehr_de interessante_de verbindung_de ._de und_de diese_de ist_de ,_de dass_de das_de ,_de was_de man_de machen_de möchte_de ,_de ist_de wertvolle_de information_de weiter_de zu_de leiten_de über_de ein_de im_de allgemeinen_de ziemlich_de schlechtes_de telefonsystem_de ._de
es_de stellt_de sich_de heraus_de ,_de dass_de schon_de eine_de enorme_de menge_de an_de informationen_de über_de dieses_de gebiet_de erhältlich_de ist_de ,_de das_de mars_de -_de rover_de problem_de ._de
wie_de bekommen_de sie_de ein_de korrektes_de bild_de über_de die_de farben_de des_de mars_de ,_de wenn_de sie_de eine_de wirklich_de schreckliche_de bandweite_de zur_de verfügung_de haben_de ,_de um_de es_de zu_de tun_de ?_de
und_de die_de antwort_de ist_de nicht_de kompliziert_de ,_de aber_de es_de ist_de eine_de ,_de in_de die_de ich_de hier_de nicht_de mehr_de eingehen_de möchte_de als_de zu_de sagen_de ,_de dass_de die_de kommunikationssysteme_de um_de dies_de zu_de erreichen_de wirklich_de sehr_de gut_de bekannt_de sind_de ._de
eine_de tatsache_de ,_de die_de sie_de vielleicht_de auch_de nicht_de kennen_de ,_de ist_de ,_de dass_de die_de rechnerpower_de dieses_de dings_de nicht_de so_de verschieden_de ist_de von_de der_de rechnerpower_de ihres_de desktop_de computers_de ._de
dies_de ist_de ein_de fantastisches_de gerät_de ,_de das_de nur_de _UNK__de aufgegriffen_de wird_de ._de
ich_de weiß_de nicht_de ,_de ob_de die_de idee_de "_de ein_de computer_de ,_de ein_de kind_de "_de klar_de ist_de ._de hier_de ist_de der_de computer_de der_de zukunft_de ._de da_de der_de bildschirm_de schon_de das_de ist_de und_de sie_de universell_de sind_de ._de
nun_de ,_de lassen_de sie_de mich_de ihnen_de nur_de ein_de bisschen_de über_de fortgeschrittene_de systeme_de zeigen_de ._de
und_de wir_de starten_de mit_de dem_de aufwerfen_de eines_de kleinen_de problems_de ._de
was_de sie_de hier_de sehen_de ,_de ist_de ein_de weiteres_de zentimeter_de großes_de gerät_de ._de und_de die_de verschiedenen_de farben_de sind_de verschiedene_de farben_de des_de _UNK__de ._de
und_de sie_de stellen_de etwas_de fest_de ,_de das_de ihnen_de ein_de bisschen_de interessant_de erscheinen_de mag_de ,_de das_de ist_de ,_de dass_de gelb_de zu_de verschwinden_de scheint_de ,_de durch_de das_de blaue_de geht_de ,_de und_de dann_de durch_de rot_de geht_de ._de
wie_de funktioniert_de das_de ?_de wie_de lassen_de sie_de etwas_de durch_de etwas_de anderes_de fließen_de ?_de
und_de die_de antwort_de ist_de natürlich_de ,_de "_de sie_de tun_de es_de nicht_de "_de ._de
sie_de lassen_de es_de darunter_de und_de darüber_de fließen_de ._de
aber_de nun_de ist_de die_de frage_de ,_de wie_de lassen_de sie_de es_de unter_de und_de über_de einem_de stück_de papier_de fließen_de ?_de
und_de die_de antwort_de ist_de ,_de dass_de sie_de ,_de und_de die_de details_de sind_de hier_de nicht_de besonders_de wichtig_de ,_de etwas_de ein_de bisschen_de raffinierter_de gestalten_de ,_de sie_de nehmen_de mehrere_de lagen_de papier_de ,_de jedes_de mit_de seinem_de eigenen_de kleinen_de _UNK__de ,_de und_de sie_de trennen_de sie_de mit_de stücken_de von_de ,_de im_de wahrsten_de sinne_de des_de wortes_de ,_de _UNK__de _UNK__de ,_de das_de zeug_de ,_de des_de sie_de benutzen_de um_de teppich_de am_de boden_de festzukleben_de ._de
und_de die_de flüssigkeit_de wird_de von_de einer_de lage_de in_de die_de nächste_de fließen_de ._de
es_de verbreitet_de sich_de von_de selbst_de ,_de fließt_de durch_de weitere_de löcher_de ,_de verbreitet_de sich_de von_de selbst_de ._de
und_de was_de sie_de dort_de unten_de auf_de der_de rechten_de seite_de sehen_de ,_de ist_de ein_de beispiel_de ,_de in_de dem_de eine_de einzelne_de blutprobe_de oben_de aufgebracht_de wurde_de ,_de und_de es_de ist_de durch_de gegangen_de und_de hat_de sich_de von_de selbst_de in_de diese_de 16_de löcher_de unten_de verbreitet_de ,_de in_de einem_de stück_de papier_de ,_de das_de im_de grunde_de wie_de _UNK__de chip_de aussieht_de ,_de zwei_de stück_de papier_de dick_de ._de
und_de in_de diesem_de speziellen_de fall_de ware_de wir_de nur_de interessiert_de in_de der_de _UNK__de dieser_de sache_de ._de
aber_de dies_de ist_de ,_de im_de grunde_de ,_de der_de weg_de das_de "_de fieber_de mit_de unbekannter_de ursache_de "_de -_de problem_de zu_de lösen_de ._de da_de jeder_de einzelne_de dieser_de punkte_de dann_de ein_de test_de für_de ein_de spezielles_de set_de von_de _UNK__de wird_de ._de und_de das_de wird_de mit_de der_de zeit_de natürlich_de funktionieren_de ._de
und_de hier_de ist_de ein_de beispiel_de eines_de etwas_de komplizierteren_de gerätes_de ._de
dort_de ist_de der_de chip_de ._de
sie_de tauchen_de eine_de ecke_de ein_de ._de die_de _UNK__de geht_de in_de die_de mitte_de ._de
es_de verbreitet_de sich_de von_de selbst_de in_de diese_de verschiedenen_de schächte_de oder_de löcher_de und_de ändert_de die_de farbe_de ._de und_de alles_de erreicht_de mit_de papier_de und_de _UNK__de ._de
so_de ,_de ich_de denke_de ,_de es_de hat_de die_de minimale_de kost_de ,_de die_de wir_de wahrscheinlich_de erreichen_de können_de um_de sachen_de herzustellen_de ._de
nun_de ,_de ich_de habe_de ihnen_de eine_de ,_de zwei_de letzte_de ,_de kurze_de geschichten_de zu_de erzählen_de ,_de um_de diese_de sache_de abzuschließen_de ._de
dies_de ist_de eine_de ._de eines_de der_de dinge_de ,_de die_de man_de von_de zeit_de zu_de zeit_de machen_de muss_de ,_de ist_de blutzellen_de vom_de serum_de zu_de trennen_de ._de
und_de die_de frage_de war_de ,_de hier_de erreichen_de wir_de es_de ,_de indem_de wir_de eine_de probe_de nehmen_de ._de wir_de bringen_de es_de in_de eine_de zentrifuge_de ._de wir_de schleudern_de es_de und_de sie_de erhalten_de die_de blutzellen_de ._de sehr_de gut_de ._de
was_de passiert_de ,_de wenn_de sie_de keine_de elektrizität_de und_de keine_de zentrifuge_de und_de andere_de sachen_de haben_de ?_de
und_de wir_de dachten_de eine_de weile_de darüber_de nach_de ,_de wie_de sie_de das_de erreichen_de können_de ._de und_de die_de art_de ,_de in_de der_de tat_de ,_de wie_de sie_de es_de machen_de ,_de wird_de hier_de gezeigt_de ._de
sie_de nehmen_de einen_de _UNK__de ,_de den_de es_de überall_de gibt_de ._de sie_de sägen_de eine_de klinge_de ab_de ._de und_de dann_de nehmen_de sie_de schläuche_de und_de befestigen_de es_de daran_de ._de sie_de lassen_de das_de blut_de in_de ._de sie_de schleudern_de es_de ._de jemand_de sitzt_de dort_de und_de schleudert_de es_de ._de
es_de funktionert_de wirklich_de ,_de wirklich_de gut_de ._de
und_de wir_de sagten_de ,_de dass_de wir_de die_de physik_de hinter_de _UNK__de und_de sich_de selbst_de _UNK__de schläuchen_de und_de den_de rest_de dieser_de art_de von_de dingen_de betrachteten_de ,_de _UNK__de es_de an_de ein_de fachblatt_de ._de
wir_de waren_de sehr_de stolz_de darauf_de ,_de besonders_de auf_de den_de titel_de ,_de "_de _UNK__de als_de zentrifugen_de "_de ._de
und_de wir_de schickten_de es_de aus_de und_de es_de kam_de _UNK__de zurück_de ._de
ich_de ruf_de den_de redakteur_de and_de und_de sagte_de ,_de "_de was_de geht_de hier_de vor_de sich_de ?_de wie_de ist_de das_de möglich_de ?_de ._de "_de
der_de redakteur_de sagte_de mit_de großer_de missachtung_de ,_de "_de ich_de las_de es_de ._de
und_de wir_de werden_de es_de nicht_de veröffentlichen_de ,_de weil_de wir_de nur_de wissenschaft_de veröffentlichen_de ._de "_de
und_de es_de ist_de ein_de wichtiges_de problem_de ,_de da_de es_de bedeutet_de ,_de dass_de wir_de als_de eine_de gesellschaft_de bedenken_de müssen_de ,_de was_de wir_de wertschätzen_de ._de
und_de falls_de das_de nur_de wissenschaftliche_de beiträge_de und_de _UNK__de _UNK__de letters_de sind_de ,_de dann_de haben_de wir_de ein_de problem_de ._de
hier_de ist_de ein_de weiteres_de beispiel_de etwas_de ,_de das_de ist_de --_de das_de ist_de ein_de kleines_de _UNK__de ._de
es_de misst_de die_de absorption_de von_de licht_de in_de einer_de probe_de ._de die_de tolle_de sache_de dabei_de ist_de ,_de dass_de sie_de licht_de haben_de ,_de dass_de ein_de und_de aus_de _UNK__de mit_de ungefähr_de 1.000_de hertz_de ._de eine_de weitere_de lichtquelle_de ,_de die_de licht_de mit_de 1000_de hertz_de erfasst_de ._de und_de daher_de können_de sie_de dieses_de system_de in_de vollem_de tageslicht_de betreiben_de ._de
es_de leistet_de ungefähr_de das_de selbe_de wie_de ein_de system_de um_de die_de 100.000_de dollars_de ._de
es_de kostet_de 50_de dollars_de ._de wir_de können_de es_de wahrscheinlich_de für_de 50_de cents_de herstellen_de ,_de falls_de wir_de das_de erreichen_de möchten_de ._de
warum_de macht_de das_de niemand_de ?_de und_de die_de antwort_de ist_de ,_de "_de wie_de machen_de sie_de so_de profit_de in_de einem_de kapitalistischen_de system_de ?_de "_de
interessantes_de problem_de ._de
so_de ,_de lassen_de sie_de mich_de abschließen_de mit_de dem_de gedanken_de ,_de dass_de wir_de darüber_de als_de eine_de art_de _UNK__de nachgedacht_de haben_de ._de
und_de wir_de haben_de gefragt_de ,_de was_de ist_de die_de _UNK__de ,_de wissenschaftliche_de idee_de hier_de ?_de
und_de wir_de haben_de entschieden_de ,_de dass_de wir_de darüber_de nicht_de so_de sehr_de im_de hinblick_de auf_de die_de kosten_de nachdenken_de sollten_de ,_de sondern_de im_de hinblick_de auf_de einfachheit_de ._de
einfachheit_de ist_de ein_de schönes_de wort_de ._de und_de sie_de müssen_de darüber_de nachdenken_de ,_de was_de einfachheit_de bedeutet_de ._de
ich_de weiß_de ,_de was_de es_de ist_de ,_de aber_de ich_de weiß_de eigentlich_de nicht_de ,_de was_de es_de bedeutet_de ._de
so_de ,_de ich_de war_de in_de der_de tat_de genug_de daran_de interessiert_de um_de mehrere_de gruppen_de von_de leuten_de zusammen_de zu_de stellen_de ._de
und_de die_de letzte_de enthielt_de einige_de leute_de vom_de mit_de ,_de einer_de davon_de ein_de außergewöhnlich_de helles_de kind_de ,_de einer_de der_de sehr_de wenigen_de leute_de ,_de über_de die_de ich_de denke_de ,_de dass_de er_de ein_de echtes_de genie_de ist_de ._de
wir_de _UNK__de uns_de alle_de für_de einen_de ganzen_de tag_de über_de einfachheit_de nachzudenken_de ._de
und_de ich_de möchte_de ihnen_de die_de _UNK__de dieses_de tiefen_de wissenschaftlichen_de gedankens_de geben_de :_de
so_de ,_de in_de diesem_de sinne_de ,_de bekommen_de sie_de ,_de für_de was_de sie_de bezahlen_de ._de
vielen_de dank_de ._de
