ich_de möchte_de ein_de wenig_de über_de nutzergenerierte_de inhalte_de sprechen_de ._de
ich_de werde_de ihnen_de drei_de geschichten_de erzählen_de ,_de um_de zu_de einem_de argument_de zu_de kommen_de ,_de das_de ihnen_de darlegen_de wird_de ,_de wie_de wir_de nutzergenerierte_de inhalte_de für_de neue_de geschäftsmodelle_de öffnen_de können_de ._de
also_de ,_de hier_de ist_de die_de erste_de geschichte_de :_de
im_de jahr_de _UNK__de reiste_de dieser_de mann_de ,_de john_de philip_de sousa_de ,_de an_de diesen_de ort_de -_de das_de kapitol_de der_de vereinigten_de staaten_de -_de um_de über_de eine_de technologie_de zu_de sprechen_de ,_de die_de er_de ,_de zitat_de "_de sprach_de -_de maschinen_de "_de nannte_de ._de
sousa_de war_de kein_de freund_de der_de "_de sprach_de -_de maschinen_de "_de ._de
und_de das_de hatte_de er_de dazu_de zu_de sagen_de :_de
"_de diese_de sprach_de -_de maschinen_de werden_de die_de künstlerische_de entwicklung_de der_de musik_de in_de diesem_de land_de ruinieren_de ._de
als_de ich_de ein_de kind_de war_de ,_de saßen_de abends_de im_de sommer_de vor_de jedem_de haus_de junge_de leute_de zusammen_de und_de sangen_de die_de aktuellen_de oder_de die_de alten_de lieder_de ._de
heutzutage_de hört_de man_de diese_de höllenmaschinen_de tag_de und_de nacht_de ._de
wir_de werden_de keine_de stimmbänder_de mehr_de haben_de "_de ,_de sagte_de sousa_de ._de
"_de die_de stimmbänder_de werden_de durch_de die_de evolution_de verschwinden_de ,_de wie_de auch_de der_de schwanz_de des_de affen_de _UNK__de ,_de als_de er_de sich_de zum_de mensch_de entwickelte_de ._de "_de
das_de ist_de das_de bild_de ,_de auf_de das_de sie_de sich_de bitte_de konzentrieren_de ._de
das_de ist_de ein_de bild_de der_de kultur_de ._de
wir_de könnten_de es_de in_de in_de moderner_de _UNK__de als_de ein_de ein_de art_de lese_de -_de und_de schreib_de -_de kultur_de beschreiben_de ._de
es_de ist_de eine_de kultur_de ,_de bei_de der_de die_de menschen_de an_de ihrer_de gestaltung_de und_de umgestaltung_de teilnehmen_de ._de in_de diesem_de sinne_de kann_de man_de sie_de lese_de -_de und_de schreib_de -_de kultur_de nennen_de ._de
sousa_de hatte_de angst_de davor_de ,_de dass_de wir_de die_de möglichkeit_de dazu_de durch_de diese_de ,_de zitat_de "_de höllenmaschinen_de "_de verlieren_de ._de sie_de würden_de sie_de uns_de nehmen_de ._de
und_de stattdessen_de hätten_de wir_de das_de gegenteil_de der_de read_de -_de write_de -_de kultur_de ;_de etwas_de ,_de das_de wir_de lese_de -_de kultur_de nennen_de könnten_de ._de
eine_de kultur_de ,_de in_de der_de kreativität_de nur_de konsumiert_de wird_de ,_de aber_de der_de konsument_de nicht_de auch_de gleichzeitig_de künstler_de ist_de ._de
ein_de kultur_de ,_de die_de von_de oben_de herab_de gesteuert_de wird_de ,_de in_de der_de die_de stimmbänder_de von_de millionen_de verloren_de sind_de ._de
wenn_de man_de jetzt_de auf_de das_de 20._de jahrhundert_de zurückblickt_de ,_de zumindest_de auf_de das_de ,_de was_de wir_de als_de zitat_de "_de entwickelte_de welt_de "_de betrachten_de ,_de ist_de es_de schwierig_de ,_de nicht_de zu_de dem_de ergebnis_de zu_de kommen_de ,_de dass_de sousa_de recht_de hatte_de ._de
niemals_de zuvor_de in_de der_de menschlichen_de kultur_de war_de diese_de so_de professionalisiert_de ,_de so_de konzentriert_de ._de
niemals_de zuvor_de wurde_de die_de kreativität_de von_de millionen_de so_de effektiv_de verdrängt_de ;_de verdrängt_de durch_de diese_de ,_de zitat_de ,_de "_de höllenmaschinen_de "_de ._de
das_de 20._de jahrhundert_de war_de das_de jahrhundert_de ,_de in_de dem_de sich_de ,_de zumindest_de an_de den_de orten_de ,_de die_de wir_de am_de besten_de kennen_de ,_de die_de kultur_de von_de einer_de lese_de -_de und_de schreib_de -_de in_de eine_de lese_de -_de existenz_de verwandelte_de ._de
zweitens_de :_de land_de ist_de eine_de art_de des_de eigentums_de ,_de es_de ist_de grundeigentum_de und_de es_de wird_de von_de gesetzen_de geschützt_de ._de
wie_de lord_de blackstone_de es_de beschrieb_de :_de land_de wird_de durch_de _UNK__de geschützt_de ,_de die_de während_de des_de größten_de teils_de ihrer_de vergangenheit_de annahmen_de ,_de sie_de beschützen_de das_de land_de auch_de unterhalb_de des_de _UNK__de und_de ebenso_de unbegrenzt_de _UNK__de ._de
das_de war_de ein_de sehr_de guter_de ansatz_de für_de die_de längste_de zeit_de der_de regulierung_de von_de grundstücken_de ,_de bis_de diese_de technologie_de auftauchte_de und_de sich_de die_de menschen_de fragten_de ,_de ob_de diese_de maschinen_de hausfriedensbruch_de begingen_de ,_de wenn_de sie_de entlang_de ihrer_de route_de ohne_de genehmigung_de über_de die_de grundstücke_de der_de höfe_de unter_de ihnen_de flogen_de ?_de
im_de jahr_de 1945_de konnte_de der_de supreme_de court_de diese_de frage_de klarstellen_de ._de
zwei_de bauern_de ,_de thomas_de lee_de und_de _UNK__de _UNK__de ,_de die_de hühner_de züchteten_de ,_de beschwerten_de sich_de wegen_de dieser_de technologie_de ._de
die_de beschwerde_de lag_de darin_de begründet_de ,_de dass_de ihre_de hühner_de den_de mustern_de der_de flugzeuge_de folgten_de und_de gegen_de die_de wand_de des_de _UNK__de flogen_de ,_de sobald_de die_de flugzeuge_de das_de grundstück_de überflogen_de ._de
deswegen_de forderten_de sie_de lord_de blackstone_de auf_de zu_de entscheiden_de ,_de dass_de diese_de flugzeuge_de hausfriedensbruch_de begingen_de ._de
schon_de seit_de ewigkeiten_de würde_de das_de gesetz_de aussagen_de ,_de dass_de man_de nicht_de ohne_de erlaubnis_de des_de eigentümers_de das_de land_de überfliegen_de dürfe_de ,_de weshalb_de diese_de flüge_de aufhören_de müssten_de ._de
der_de supreme_de court_de überdachte_de diese_de 100_de -_de jährige_de tradition_de und_de entschied_de in_de einer_de begründung_de verfasst_de von_de richter_de douglass_de ,_de dass_de die_de _UNK__de zu_de verlieren_de haben_de ._de
das_de gericht_de entschied_de ,_de dass_de die_de alten_de _UNK__de für_de grundstücke_de ,_de die_de das_de grundeigentum_de gen_de himmel_de erweitern_de ,_de keinen_de platz_de in_de der_de modernen_de welt_de haben_de ,_de da_de anderenfalls_de jeder_de transkontinentale_de flug_de die_de fluggesellschaften_de ziel_de zahlreicher_de klagen_de wegen_de hausfriedensbruch_de werden_de lassen_de würde_de ._de
vernunft_de !_de eine_de seltene_de erscheinung_de im_de recht_de ,_de aber_de hier_de zeigte_de sie_de sich_de :_de vernunft_de ._de die_de vernunft_de _UNK__de sich_de bei_de solchen_de ideen_de ._de
vor_de den_de zeiten_de des_de internets_de war_de der_de größte_de schrecken_de ,_de der_de auf_de die_de musikindustrie_de zukam_de ,_de ein_de schrecken_de ,_de der_de durch_de diese_de technologie_de geschaffen_de wurde_de :_de der_de rundfunk_de ._de eine_de völlig_de neue_de art_de ,_de inhalte_de zu_de verbreiten_de und_de daher_de ein_de neuer_de kampf_de um_de die_de vorherrschaft_de unter_de den_de unternehmen_de ,_de die_de inhalte_de verbreiten_de wollten_de ._de
zu_de dieser_de zeit_de lagen_de die_de _UNK__de für_de die_de meisten_de musikstücke_de ,_de die_de über_de diese_de technologie_de des_de rundfunks_de verbreitet_de wurden_de bei_de dem_de kartell_de der_de ascap_de ._de
sie_de besaßen_de _UNK__de für_de die_de meisten_de beliebten_de inhalte_de und_de sie_de nutzten_de diese_de rechte_de auf_de eine_de art_de und_de weise_de aus_de ,_de die_de den_de sendern_de zeigte_de ,_de wer_de das_de sagen_de hatte_de ._de
zwischen_de 1931_de und_de 1939_de erhöhten_de sie_de die_de gebühren_de um_de _UNK__de %_de ,_de bis_de sich_de die_de sender_de endlich_de zusammen_de taten_de und_de entschieden_de :_de "_de ok_de ,_de das_de ist_de genug_de ._de "_de
im_de jahr_de 1939_de gründete_de der_de rechtsanwalt_de sydney_de kaye_de etwas_de ,_de das_de "_de _UNK__de music_de _UNK__de "_de hieß_de ;_de wir_de kennen_de es_de als_de "_de bmi_de "_de ._de
und_de bmi_de war_de viel_de demokratischer_de ,_de was_de die_de kunst_de anging_de ,_de die_de sie_de in_de ihr_de angebot_de aufnahm_de :_de sie_de nahmen_de auch_de zum_de ersten_de mal_de afro_de -_de amerikanische_de musik_de in_de ihr_de angebot_de auf_de ._de
aber_de viel_de wichtiger_de war_de ,_de dass_de bmi_de allgemein_de verfügbare_de werke_de nutzte_de ,_de um_de daraus_de neue_de arrangements_de zu_de generieren_de ,_de die_de sie_de kostenlos_de an_de ihre_de kunden_de _UNK__de ._de dann_de im_de jahr_de 1940_de ,_de als_de ascap_de mit_de einer_de verdoppelung_de der_de gebühren_de drohte_de ,_de wechselte_de die_de mehrheit_de der_de sender_de zu_de bmi_de ._de
allerdings_de gab_de ascap_de an_de ,_de dass_de sie_de das_de nicht_de beeindrucken_de würde_de ._de
sie_de sagten_de voraus_de ,_de dass_de die_de hörer_de protestieren_de würden_de ,_de da_de die_de beste_de musik_de nicht_de mehr_de verfügbar_de war_de ,_de da_de die_de sender_de zu_de der_de _UNK__de lösung_de mit_de öffentlich_de verfügbaren_de werken_de der_de bmi_de gewechselt_de waren_de ._de
allerdings_de protestierte_de niemand_de und_de 1941_de brach_de ascap_de zusammen_de ._de
das_de wichtige_de hierbei_de ist_de zu_de erkennen_de ,_de dass_de obwohl_de diese_de sender_de etwas_de _UNK__de ,_de das_de man_de als_de _UNK__de bezeichnen_de kann_de ,_de der_de wettbewerb_de ausreichte_de ,_de um_de zu_de dieser_de zeit_de das_de _UNK__de für_de musik_de zu_de zerstören_de ._de
okay_de ,_de das_de waren_de drei_de geschichten_de ,_de jetzt_de kommt_de das_de argument_de ._de
meiner_de ansicht_de nach_de ist_de das_de wichtigste_de ,_de was_de man_de aus_de dem_de ,_de was_de das_de internet_de schafft_de ,_de erkennen_de muss_de ,_de die_de möglichkeit_de ,_de eben_de diese_de lese_de -_de und_de schreib_de -_de kultur_de von_de der_de sousa_de schwärmte_de ,_de wieder_de zum_de leben_de zu_de erwecken_de ._de
digitale_de technologien_de sind_de die_de möglichkeit_de für_de die_de wiederbelebung_de der_de stimmbänder_de ,_de über_de die_de er_de so_de engagiert_de vor_de dem_de kongress_de sprach_de ._de
nutzergenerierte_de inhalte_de ,_de die_de sich_de auf_de solch_de eine_de unheimlich_de wertvolle_de art_de und_de weise_de in_de unternehmen_de verbreiten_de und_de dabei_de die_de amateur_de -_de kultur_de feiern_de ._de
wobei_de ich_de keine_de _UNK__de kultur_de meine_de ._de ich_de meine_de die_de kultur_de ,_de die_de von_de menschen_de erschaffen_de wird_de ,_de die_de dies_de nicht_de wegen_de des_de geldes_de ,_de sondern_de aufgrund_de ihrer_de begeisterung_de für_de die_de sache_de tun_de ._de
ich_de meine_de die_de kultur_de ,_de die_de unsere_de kinder_de alltäglich_de erschaffen_de ._de
wenn_de sie_de an_de das_de denken_de ,_de wovon_de sousa_de schwärmte_de ,_de an_de die_de jugendlichen_de ,_de die_de zusammen_de die_de aktuellen_de und_de die_de alten_de lieder_de singen_de ,_de dann_de sollten_de sie_de das_de wiedererkennen_de ,_de was_de unsere_de kinder_de heutzutage_de tun_de ._de
aktuelle_de und_de alte_de lieder_de zu_de nutzen_de ,_de um_de daraus_de etwas_de neues_de zu_de erschaffen_de ._de
das_de ist_de es_de ,_de wie_de sie_de als_de zugang_de zu_de unserer_de kultur_de verstehen_de ._de
also_de betrachten_de wir_de einige_de beispiele_de ,_de um_de ein_de gefühl_de für_de das_de zu_de bekommen_de ,_de wovon_de ich_de spreche_de ._de
das_de erste_de beispiel_de hier_de wird_de als_de anime_de music_de video_de bezeichnet_de ._de anime_de -_de videos_de aus_de dem_de fernsehen_de ,_de die_de neu_de zu_de musik_de editiert_de werden_de ._de
dieses_de video_de sollte_de ..._de -_de keine_de sorge_de ,_de jesus_de überlebt_de ._de
und_de dies_de ist_de das_de beste_de ._de
♪_de my_de love_de ..._de
♪_de there_de 's_de only_de you_de in_de my_de life_de ..._de
♪_de the_de only_de _UNK__de that_de 's_de _UNK__de ..._de
♪_de my_de first_de love_de ..._de
♪_de you_de 're_de every_de breath_de that_de i_de take_de ..._de
♪_de you_de 're_de every_de step_de i_de make_de ..._de
♪_de and_de i_de ..._de
♪_de i_de want_de to_de share_de all_de my_de love_de with_de you_de ..._de
♪_de no_de one_de _UNK__de will_de do_de ..._de
♪_de and_de your_de _UNK__de ..._de
♪_de they_de _UNK__de me_de how_de _UNK__de you_de care_de ..._de
♫_de das_de ist_de remix_de ._de
und_de es_de ist_de wichtig_de zu_de betonen_de ,_de was_de dies_de nicht_de ist_de :_de dies_de ist_de keine_de ,_de zitat_de "_de raubkopie_de "_de ._de
ich_de _UNK__de oder_de spreche_de nicht_de über_de personen_de ,_de die_de fremde_de werke_de im_de ganzen_de übernehmen_de und_de sie_de ohne_de die_de genehmigung_de des_de urhebers_de _UNK__de ._de
ich_de spreche_de über_de diejenigen_de personen_de ,_de die_de mit_de digitalen_de technologien_de fremde_de inhalte_de neu_de gestalten_de ,_de um_de damit_de etwas_de anderes_de auszudrücken_de ._de
das_de besondere_de hierbei_de sind_de nicht_de die_de verwendeten_de technologien_de ._de
natürlich_de ist_de jede_de der_de hier_de gezeigten_de technologien_de etwas_de ,_de was_de im_de fernsehen_de oder_de für_de filmproduzenten_de schon_de in_de den_de letzten_de 50_de jahren_de möglich_de war_de ._de
das_de besondere_de ist_de ,_de dass_de technologie_de demokratisiert_de wurde_de ._de
heutzutage_de kann_de jeder_de mit_de zugang_de zu_de einem_de $_de 1,500_de -_de computer_de töne_de und_de bilder_de von_de der_de uns_de umgebenden_de kultur_de aufgreifen_de und_de sie_de nutzen_de ,_de um_de etwas_de anderes_de auszudrücken_de ._de
diese_de mittel_de der_de kreativität_de wurden_de zu_de mitteln_de des_de ausdrucks_de ._de
das_de ist_de bildung_de für_de diese_de generation_de ._de das_de ist_de die_de ausdrucksweise_de unserer_de kinder_de ._de
es_de ist_de ,_de wie_de unsere_de kinder_de denken_de ;_de es_de ist_de das_de ,_de was_de unsere_de kinder_de ausmacht_de ,_de während_de sie_de die_de digitalen_de technologien_de und_de ihre_de beziehung_de zu_de ihnen_de selbst_de immer_de mehr_de verstehen_de ._de
als_de antwort_de auf_de die_de nutzung_de von_de kultur_de unter_de einsatz_de digitaler_de technologien_de haben_de die_de gesetze_de diese_de wiederbelebung_de _UNK__de nicht_de mit_de besonders_de viel_de vernunft_de begrüsst_de ._de
stattdessen_de haben_de die_de gestaltung_de des_de urheberrechts_de ,_de die_de gestaltung_de von_de digitalen_de technologien_de und_de deren_de zusammenspiel_de die_de annahme_de geschaffen_de ,_de dass_de diese_de aktivitäten_de illegal_de sind_de ._de
denn_de wenn_de urheberrecht_de im_de grundsatz_de so_de etwas_de wie_de kopien_de reguliert_de ,_de dann_de schafft_de das_de im_de digitalen_de zeitalter_de einen_de unausweichlichen_de zustand_de :_de jede_de einzelne_de nutzung_de von_de _UNK__de erzeugt_de eine_de solche_de kopie_de ._de
jede_de einzelne_de nutzung_de _UNK__de deshalb_de eine_de genehmigung_de ,_de denn_de ohne_de diese_de begeht_de man_de einen_de virtuellen_de hausfriedensbruch_de ._de
man_de begeht_de diesen_de hausfriedensbruch_de im_de gleichen_de maße_de ,_de wie_de diese_de leute_de hausfriedensbruch_de begehen_de ._de
die_de vernunft_de hat_de hier_de jedoch_de bisher_de noch_de nicht_de als_de antwort_de auf_de die_de gesetzlichen_de reaktionen_de der_de gesetze_de auf_de diese_de formen_de der_de kreativität_de _UNK__de ._de
stattdessen_de haben_de wir_de nur_de etwas_de schlimmeres_de als_de _UNK__de wahrgenommen_de ._de
es_de entsteht_de ein_de zunehmender_de extremismus_de auf_de beiden_de seiten_de in_de dieser_de debatte_de ;_de als_de antwort_de auf_de den_de konflikt_de zwischen_de den_de gesetzen_de und_de der_de nutzung_de dieser_de technologien_de ._de
die_de eine_de seite_de entwickelt_de neue_de methoden_de ,_de wie_de die_de erst_de kürzlich_de _UNK__de möglichkeit_de ,_de die_de es_de erlaubt_de ,_de videos_de von_de _UNK__de wie_de youtube_de automatisiert_de zu_de entfernen_de ,_de wenn_de diese_de _UNK__de inhalte_de haben_de ;_de egal_de ob_de eine_de rechtfertigung_de im_de rahmen_de des_de fair_de use_de für_de die_de nutzung_de dieser_de inhalte_de besteht_de ._de
und_de auf_de der_de anderen_de seite_de entsteht_de unter_de unseren_de kindern_de eine_de zunehmende_de ablehnung_de des_de urheberrechts_de ._de eine_de generation_de ,_de die_de den_de gedanken_de dessen_de ,_de was_de urheberrecht_de ausmachen_de soll_de ,_de lehnt_de das_de urheberrecht_de ab_de und_de glaubt_de ,_de dass_de das_de gesetz_de lediglich_de eine_de witzfigur_de ist_de ,_de die_de ignoriert_de oder_de bei_de jeder_de gelegenheit_de bekämpft_de werden_de sollte_de ._de
der_de extremismus_de auf_de der_de einen_de seite_de fördert_de den_de extremismus_de auf_de der_de anderen_de seite_de ._de ein_de umstand_de ,_de den_de wir_de mittlerweile_de ausreichend_de verstanden_de haben_de sollten_de ._de und_de beide_de extreme_de in_de dieser_de diskussion_de sind_de einfach_de falsch_de ._de
für_de den_de ausgleich_de ,_de für_de den_de ich_de eintrete_de ,_de versuche_de ich_de als_de guter_de liberaler_de natürlich_de zuerst_de ,_de etwas_de von_de der_de regierung_de zu_de verlangen_de ._de ein_de fehler_de ,_de nicht_de wahr_de ?_de
zuerst_de schaut_de man_de in_de richtung_de der_de gerichte_de und_de gesetzgeber_de ,_de um_de sie_de dazu_de zu_de bewegen_de ,_de etwas_de zu_de unternehmen_de ,_de damit_de das_de system_de mehr_de sinn_de ergibt_de ._de
dies_de scheitert_de teilweise_de daran_de ,_de dass_de gerichte_de zu_de passiv_de sind_de ,_de teilweise_de weil_de der_de gesetzgeber_de _UNK__de ist_de ._de wobei_de ich_de nicht_de behaupte_de ,_de dass_de dort_de bestechung_de echte_de veränderungen_de verhindert_de ,_de sondern_de eher_de der_de wirtschaftliche_de einfluss_de ,_de der_de regelt_de ,_de wie_de der_de kongress_de funktioniert_de ;_de was_de bedeutet_de ,_de dass_de die_de dortigen_de entscheidungsträger_de dies_de nicht_de verstehen_de werden_de ,_de bevor_de es_de zu_de spät_de ist_de ,_de es_de in_de ordnung_de zu_de bringen_de ._de
also_de benötigen_de wir_de etwas_de anderes_de ,_de wir_de brauchen_de eine_de andere_de art_de der_de lösung_de ._de
und_de die_de lösung_de in_de diesem_de fall_de ,_de in_de meinen_de augen_de ,_de ist_de eine_de nicht_de -_de staatliche_de lösung_de ._de eine_de lösung_de ,_de die_de darauf_de abzielt_de ,_de all_de das_de wieder_de zu_de _UNK__de ,_de was_de es_de heißt_de ,_de was_de etwas_de für_de die_de jugend_de bedeutet_de und_de das_de ökonomische_de potential_de dessen_de zu_de realisieren_de ._de und_de an_de dieser_de stelle_de wird_de die_de geschichte_de von_de bmi_de relevant_de ._de
weil_de bmi_de gezeigt_de hat_de ,_de dass_de wettbewerb_de eine_de art_de der_de ausgleich_de erreichen_de kann_de ._de das_de selbe_de kann_de jetzt_de geschehen_de ._de
heutzutage_de können_de wir_de nicht_de auf_de öffentlich_de _UNK__de zurückgreifen_de ,_de stattdessen_de benötigen_de wir_de zwei_de arten_de der_de veränderung_de :_de
erstens_de ,_de dass_de künstler_de und_de kreative_de diese_de idee_de unterstützen_de und_de sich_de dafür_de entscheiden_de ,_de ihre_de arbeiten_de freier_de verfügbar_de zu_de machen_de ._de
zum_de beispiel_de können_de sie_de sagen_de ,_de dass_de ihre_de werke_de frei_de verfügbar_de sind_de für_de die_de die_de _UNK__de ,_de nicht_de -_de kommerzielle_de ,_de nutzung_de ,_de aber_de nicht_de frei_de für_de kommerzielle_de nutzung_de ._de
zweitens_de benötigen_de wir_de unternehmen_de ,_de die_de auf_de dieser_de lese_de -_de und_de schreib_de -_de kultur_de basieren_de ,_de um_de deren_de möglichkeiten_de ausdrücklich_de zu_de fördern_de und_de zu_de ermöglichen_de ._de so_de dass_de diese_de art_de der_de freien_de inhalte_de -_de oder_de _UNK__de inhalte_de -_de sich_de auf_de einer_de neutralen_de plattform_de entwickeln_de kann_de ,_de wo_de beide_de gleichzeitig_de existieren_de können_de ._de so_de dass_de "_de freier_de "_de mit_de "_de weniger_de -_de frei_de "_de konkurrieren_de kann_de und_de die_de möglichkeit_de ,_de kreativität_de durch_de diesen_de wettbewerb_de zu_de fördern_de ,_de dem_de einen_de die_de lehren_de des_de anderen_de beibringen_de kann_de ._de
jetzt_de würde_de ich_de über_de einen_de besonderen_de solchen_de plan_de sprechen_de ,_de über_de den_de ich_de einiges_de weiß_de ,_de aber_de ich_de möchte_de nicht_de gegen_de teds_de erstes_de gebot_de gegen_de werbung_de verstoßen_de ._de deshalb_de spreche_de ich_de überhaupt_de nicht_de darüber_de ._de
stattdessen_de erinnere_de ich_de sie_de an_de das_de ,_de was_de uns_de bmi_de lehrt_de :_de
auswahl_de für_de künstler_de ist_de der_de schlüssel_de für_de neue_de technologien_de ,_de um_de sie_de für_de geschäftsmodelle_de zu_de öffnen_de ._de und_de wir_de müssen_de eine_de solche_de auswahl_de aufbauen_de ,_de wenn_de diese_de neuen_de technologien_de eine_de chance_de haben_de sollen_de ._de
aber_de lassen_de sie_de mich_de mit_de etwas_de viel_de wichtigerem_de enden_de -_de viel_de wichtiger_de als_de geschäfte_de ._de
es_de ist_de der_de frage_de ,_de wie_de sich_de das_de mit_de unseren_de kindern_de verbinden_de lässt_de ._de
wir_de müssen_de einsehen_de ,_de dass_de sie_de anders_de als_de wir_de sind_de ._de das_de sind_de wir_de ,_de richtig_de ?_de
wir_de haben_de kassetten_de aufgenommen_de ,_de sie_de re_de -_de mixen_de musik_de ._de
wir_de sahen_de fern_de ,_de sie_de machen_de fernsehen_de ._de
es_de ist_de die_de technologie_de ,_de die_de sie_de anders_de gemacht_de hat_de ._de und_de während_de wir_de sehen_de ,_de was_de diese_de technologie_de tun_de kann_de ,_de müssen_de wir_de erkennen_de ,_de dass_de wir_de nicht_de in_de der_de lage_de sind_de ,_de den_de reiz_de ,_de den_de sie_de erschafft_de zu_de unterdrücken_de ;_de wir_de können_de ihn_de nur_de _UNK__de ._de
wir_de können_de unsere_de kinder_de nicht_de von_de der_de nutzung_de abhalten_de ,_de
wir_de können_de sie_de nur_de in_de den_de untergrund_de zwingen_de ._de
wir_de können_de unsere_de kinder_de nicht_de mehr_de zur_de passivität_de bringen_de ,_de
wir_de können_de sie_de nur_de zu_de "_de _UNK__de "_de machen_de ._de und_de ist_de das_de in_de ordnung_de ?_de
wir_de leben_de in_de dieser_de seltsamen_de zeit_de ,_de in_de der_de ,_de ähnlich_de wie_de während_de der_de _UNK__de ,_de wir_de in_de vielen_de bereichen_de unseres_de lebens_de konsequent_de gegen_de das_de gesetz_de leben_de ._de
normale_de menschen_de leben_de ihr_de leben_de gegen_de das_de gesetz_de ,_de und_de das_de ist_de es_de was_de ich_de -_de was_de wir_de -_de unseren_de kindern_de antun_de ._de
sie_de leben_de ihr_de leben_de in_de dem_de bewusstein_de ,_de es_de gegen_de das_de gesetz_de zu_de leben_de ._de
diese_de erkenntnis_de ist_de unheimlich_de _UNK__de ,_de unheimlich_de _UNK__de ._de
und_de in_de einer_de demokratie_de sollten_de wir_de in_de der_de lage_de sein_de ,_de das_de besser_de zu_de machen_de ._de
es_de besser_de machen_de ;_de zumindest_de für_de sie_de ,_de wenn_de nicht_de um_de neue_de geschäftsmodelle_de zu_de ermöglichen_de ._de
vielen_de dank_de ._de
