yeah	,	so	a	couple	of	years	ago	i	was	turning	60	,	and	i	do	n't	like	being	60	.
and	i	started	grappling	with	this	existential	angst	of	what	little	i	had	done	with	my	life	.
it	was	n't	the	resume	of	breaking	this	record	here	,	it	was	more	like	,	who	had	i	become	?
how	had	i	spent	my	valuable	time	?
how	could	this	have	gone	by	like	lightning	?
and	i	could	n't	forgive	myself	for	the	countless	,	countless	hours	i	had	lost	in	negative	thought	--	all	the	time	i	had	spent	beating	myself	up	for	losing	my	marriage	and	not	stopping	the	sexual	abuse	when	i	was	a	kid	and	career	moves	and	this	and	this	and	this	.
just	why	,	why	did	n't	i	do	it	better	?	why	?	why	?	why	?
and	then	my	mother	died	at	82	.
and	so	i	starting	thinking	,	not	only	am	i	not	happy	with	the	past	,	now	i	'm	getting	choked	with	,	``	i	've	only	got	22	years	left	.	``
what	am	i	going	to	do	with	this	short	amount	of	time	that	's	just	fleeting	?
and	i	'm	not	in	the	present	whatsoever	.
and	i	decided	the	remedy	to	all	this	malaise	was	going	to	be	for	me	to	chase	an	elevated	dream	,	an	extreme	dream	,	something	that	would	require	utter	conviction	and	unwavering	passion	,	something	that	would	make	me	be	my	best	self	in	every	aspect	of	my	life	,	every	minute	of	every	day	,	because	the	dream	was	so	big	that	i	could	n't	get	there	without	that	kind	of	behavior	and	that	kind	of	conviction	.
and	i	decided	,	it	was	an	old	dream	that	was	lingering	,	that	was	from	so	many	years	ago	,	three	decades	ago	--	the	only	sort	of	world	class	swim	i	had	tried	and	failed	at	back	in	my	20s	--	was	going	from	cuba	to	florida	.
it	was	deep	in	my	imagination	.
no	one	's	ever	done	it	without	a	shark	cage	.
it	's	daunting	.
it	's	more	than	a	hundred	miles	across	a	difficult	passage	of	ocean	.
it	's	probably	,	at	my	speed	,	at	my	age	--	for	anybody	's	speed	at	anybody	's	age	--	going	to	take	60	,	maybe	70	,	hours	of	continuous	swimming	,	never	getting	out	on	the	boat	.
and	i	started	to	train	.
i	had	n't	swum	for	31	years	,	not	a	stroke	.
and	i	had	kept	in	good	shape	,	but	swimming	's	a	whole	different	animal	.
as	a	matter	of	fact	,	this	picture	is	supposed	to	be	me	during	training	.
it	's	a	smiling	face	.
and	when	you	're	training	for	this	sport	,	you	are	not	smiling	.
it	's	an	arduous	,	difficult	sport	,	and	i	do	n't	remember	smiling	at	any	time	during	this	sport	.
as	i	said	,	i	respect	other	sports	,	and	i	compare	this	sport	sometimes	to	cycling	and	to	mountain	climbing	and	other	of	the	expedition	type	events	,	but	this	is	a	sensory	deprivation	,	a	physical	duress	.
and	when	i	started	in	with	the	eight	hours	and	the	10	hours	and	the	12	hours	and	the	14	hours	and	the	15	hours	and	the	24	-	hour	swims	,	i	knew	i	had	it	,	because	i	was	making	it	through	these	.
and	when	i	said	i	'm	going	to	go	out	and	do	a	15	-	hour	swim	,	and	we	're	coming	into	the	dock	after	a	long	day	and	it	's	now	night	,	and	we	come	in	and	it	's	14	hours	and	58	minutes	and	i	can	touch	the	dock	and	we	're	done	,	the	trainer	says	,	``	that	's	great	.
it	's	14	hours	58	minutes	.	who	cares	the	last	two	minutes	?	``
i	say	,	``	no	,	it	's	got	to	be	15	hours	,	``	and	i	swim	another	minute	out	and	another	minute	back	to	make	the	15	hours	.
and	i	put	together	an	expedition	.
it	's	not	that	i	did	n't	have	help	,	but	honestly	,	i	sort	of	led	,	i	was	the	team	leader	.
and	to	get	the	government	permissions	,	you	read	in	the	paper	,	you	think	it	's	easy	to	get	into	cuba	everyday	?
try	going	in	with	an	armada	like	we	had	of	50	people	and	five	boats	and	cnn	's	crew	,	etc	.
the	navigation	is	difficult	.
there	's	a	big	river	called	the	gulf	stream	that	runs	across	and	it	's	not	going	in	the	direction	you	are	.
it	's	going	to	the	east	and	you	'd	like	to	go	north	.
it	's	tricky	.
and	there	's	dehydration	.
and	there	's	hypothermia	.
and	there	are	sharks	.
and	there	are	all	kinds	of	problems	.
and	i	gathered	together	,	honestly	,	the	world	's	leading	experts	in	every	possible	way	.
and	a	month	ago	,	the	23rd	of	september	,	i	stood	on	that	shore	and	i	looked	across	to	that	long	,	long	faraway	horizon	and	i	asked	myself	,	do	you	have	it	?
are	your	shoulders	ready	?
and	they	were	.	they	were	prepared	.
no	stone	left	unturned	.
was	the	mind	ready	?
you	know	,	you	're	swimming	with	the	fogged	goggles	,	you	're	swimming	at	60	strokes	a	minute	,	so	you	're	never	really	focused	on	anything	,	you	do	n't	see	well	.
you	've	got	tight	bathing	caps	over	your	ears	trying	to	keep	the	heat	of	the	head	,	because	it	's	where	the	hypothermia	starts	,	and	so	you	do	n't	hear	very	well	.
you	're	really	left	alone	with	your	own	thoughts	.
and	i	had	all	kinds	of	counting	systems	ready	there	in	english	,	followed	by	german	,	followed	by	spanish	,	followed	by	french	.
you	save	the	french	for	last	.
and	i	had	songs	,	i	had	a	playlist	in	my	head	--	not	through	headphones	,	in	my	own	head	--	of	65	songs	.
and	i	could	n't	wait	to	get	into	the	dark	in	the	middle	of	the	night	,	because	that	's	when	neil	young	comes	out	.
and	it	's	odd	,	is	n't	it	?
you	'd	think	you	'd	be	singing	leonard	cohen	's	``	hallelujah	``	out	in	the	majesty	of	the	ocean	,	not	songs	about	heroin	addiction	in	new	york	city	.
but	no	,	for	some	reason	i	could	n't	wait	to	get	into	the	dark	of	the	night	and	be	singing	,	♫	``	a	heard	you	knocking	at	my	cellar	door	♫	♫	i	love	you	baby	and	i	want	some	more	♫	♫	ooh	,	ooh	,	the	damage	done	``	♫	the	night	before	i	started	,	i	finished	stephen	hawking	's	``	the	grand	design	.	``
and	i	could	n't	wait	to	trip	the	mind	fantastic	.
about	the	50th	hour	,	i	was	going	to	start	thinking	about	the	edge	of	the	universe	.
is	there	an	edge	?
is	this	an	envelope	we	're	living	inside	of	,	or	no	,	does	it	go	onto	infinity	in	both	time	and	space	?
and	there	's	nothing	like	swimming	for	50	hours	in	the	ocean	that	gets	you	thinking	about	things	like	this	.
i	could	n't	wait	to	prove	the	athlete	i	am	,	that	nobody	else	in	the	world	can	do	this	swim	.
and	i	knew	i	could	do	it	.
and	when	i	jumped	into	that	water	,	i	yelled	in	my	mother	's	french	,	``	courage	!	``
and	i	started	swimming	,	and	,	oh	my	god	,	it	was	glassy	.
and	we	knew	it	,	all	50	people	on	the	boat	,	we	all	knew	this	was	it	,	this	was	our	time	.
and	i	reminded	myself	a	couple	hours	in	,	you	know	,	the	sport	is	sort	of	a	microcosm	of	life	itself	.
first	of	all	,	you	're	going	to	hit	obstacles	.
and	even	though	you	're	feeling	great	at	any	one	moment	,	do	n't	take	it	for	granted	,	be	ready	,	because	there	's	going	to	be	pain	,	there	's	going	to	be	suffering	.
it	's	not	going	to	feel	this	good	all	the	way	across	.
and	i	was	thinking	of	the	hypothermia	and	maybe	some	shoulder	pain	and	all	the	other	things	--	the	vomiting	that	comes	from	being	in	the	saltwater	.
you	're	immersed	in	the	liquid	.
your	body	does	n't	like	the	saltwater	.
after	a	couple	of	days	,	three	days	,	you	tend	to	rebel	in	a	lot	of	physical	ways	.
but	no	,	two	hours	in	,	wham	!	never	in	my	life	...
i	knew	there	were	portuguese	men	o	'	war	,	all	kinds	of	moon	jellies	,	all	kinds	of	things	,	but	the	box	jellyfish	from	the	southern	oceans	is	not	supposed	to	be	in	these	waters	.
and	i	was	on	fire	--	excruciating	,	excruciating	pain	.
i	do	n't	know	if	you	can	still	see	the	red	line	here	and	up	the	arm	.
evidently	,	a	piece	this	big	of	tentacle	has	a	hundred	-	thousand	little	barbs	on	it	and	each	barb	is	not	just	stinging	your	skin	,	it	's	sending	a	venom	.
the	most	venomous	animal	that	lives	in	the	ocean	is	the	box	jellyfish	.
and	every	one	of	those	barbs	is	sending	that	venom	into	this	central	nervous	system	.
so	first	i	feel	like	boiling	hot	oil	,	i	've	been	dipped	in	.
and	i	'm	yelling	out	,	``	fire	!	fire	!	fire	!	fire	!
help	me	!	somebody	help	me	!	``
and	the	next	thing	is	paralysis	.
i	feel	it	in	the	back	and	then	i	feel	it	in	the	chest	up	here	,	and	i	ca	n't	breathe	.
and	now	i	'm	not	swimming	with	a	nice	long	stroke	,	i	'm	sort	of	crabbing	it	this	way	.
then	come	convulsions	.
a	young	man	on	our	boat	is	an	emt	.	he	dives	in	to	try	to	help	me	.
he	's	stung	.
they	drag	him	out	on	the	boat	,	and	he	's	--	evidently	,	i	did	n't	see	any	of	this	--	but	lying	on	the	boat	and	giving	himself	epinephrine	shots	and	crying	out	.
he	's	29	years	old	,	very	well	-	built	,	lean	,	he	's	six	-	foot	,	five	,	weighs	265	lbs	.	,	and	he	is	down	.
and	he	is	crying	and	he	's	yelling	to	my	trainer	who	's	trying	to	help	me	.
and	he	's	saying	,	``	bonnie	,	i	think	i	'm	going	to	die	.
my	breath	is	down	to	three	breaths	a	minute	.
i	need	help	,	and	i	ca	n't	help	diana	.	``
so	that	was	at	eight	o'clock	at	night	.
the	doctor	,	medical	team	from	university	of	miami	arrived	at	five	in	the	morning	.
so	i	swam	through	the	night	,	and	at	dawn	they	got	there	and	they	started	with	prednisone	shots	.
i	did	n't	get	out	,	but	was	in	the	water	taking	prednisone	shots	,	taking	xanax	,	oxygen	to	the	face	.
it	was	like	an	icu	unit	in	the	water	.
and	i	guess	the	story	is	that	even	navy	seals	who	are	stung	by	the	box	jelly	,	they	're	done	.
they	either	die	or	they	quickly	get	to	a	hospital	.
and	i	swam	through	the	night	and	i	swam	through	the	next	day	.
and	the	next	night	at	dusk	,	again	,	wham	!
the	box	jelly	again	--	all	across	the	neck	,	all	across	here	.
and	this	time	,	i	do	n't	like	it	,	i	did	n't	want	to	give	into	it	,	but	there	's	a	difference	between	a	non	-	stop	swim	and	a	staged	swim	.
and	i	gave	in	to	the	staged	swim	.
and	they	got	me	out	and	they	started	again	with	the	epinephrine	and	the	prednisone	and	with	the	oxygen	and	with	everything	they	had	on	board	.
and	i	got	back	in	.
and	i	swam	through	that	night	and	into	the	next	day	.
and	at	41	hours	,	this	body	could	n't	make	it	.
the	devastation	of	those	stings	had	taken	the	respiratory	system	down	so	that	i	could	n't	make	the	progress	i	wanted	.
and	the	dream	was	crushed	.
and	how	odd	is	this	intelligent	person	who	put	this	together	and	got	all	these	world	experts	together	.
and	i	knew	about	the	jellyfish	,	but	i	was	sort	of	cavalier	.
a	lot	of	athletes	have	this	,	you	know	,	sort	of	invincibility	.
they	should	worry	about	me	.	i	do	n't	worry	about	them	.
i	'll	just	swim	right	through	them	.
we	've	got	benadryl	on	board	.	if	i	get	stung	,	i	'll	just	grin	and	bear	it	.
well	there	was	no	grin	and	bearing	this	.
as	a	matter	of	fact	,	the	best	advice	i	got	was	from	an	elementary	school	class	in	the	caribbean	.
and	i	was	telling	these	kids	,	120	of	them	--	they	were	all	in	the	school	on	the	gymnasium	floor	--	and	i	was	telling	them	about	the	jellyfish	and	how	they	're	gelatinous	and	you	ca	n't	see	them	at	night	especially	.
and	they	have	these	long	30	to	40	to	50	-	ft.	tentacles	.
and	they	do	this	wrapping	.
and	they	can	send	the	poison	into	the	system	.
and	a	little	kid	from	the	back	was	like	this	.
and	i	said	,	``	what	's	your	name	?	``	``	henry	.	``
``	henry	,	what	's	your	question	?	``
he	said	,	``	well	,	i	did	n't	have	a	question	so	much	as	i	had	a	suggestion	.	``
he	said	,	``	you	know	those	guys	who	really	believe	in	what	they	believe	in	and	so	they	wear	bombs	?	``
and	i	said	,	``	well	it	's	odd	that	you	've	learned	of	this	as	a	noble	kind	of	pursuit	,	but	yeah	,	i	know	those	guys	.	``
he	said	,	``	that	's	what	you	need	.
you	need	like	a	school	of	fish	that	would	swim	in	front	of	you	like	this	.	``
``	and	when	the	jellyfish	come	and	they	wrap	their	tentacles	around	the	fish	,	they	're	going	to	be	busy	with	them	,	and	you	'll	just	scoot	around	.	``
i	said	,	``	oh	,	it	's	like	a	suicide	army	.	``
he	said	,	``	that	's	what	i	'm	talking	about	.	that	's	what	you	need	.	``
and	little	did	i	know	,	that	you	should	listen	to	eight	year	-	olds	.
and	so	i	started	that	swim	in	a	bathing	suit	like	normal	,	and	,	no	joke	,	this	is	it	;	it	came	from	the	shark	divers	.
i	finished	the	swim	like	this	.
i	was	swimming	with	this	thing	on	.
that	's	how	scared	of	the	jellyfish	i	was	.
so	now	what	do	i	do	?
i	would	n't	mind	if	every	one	of	you	came	up	on	this	stage	tonight	and	told	us	how	you	've	gotten	over	the	big	disappointments	of	your	lives	.
because	we	've	all	had	them	,	have	n't	we	?
we	've	all	had	a	heartache	.
and	so	my	journey	now	is	to	find	some	sort	of	grace	in	the	face	of	this	defeat	.
and	i	can	look	at	the	journey	,	not	just	the	destination	.
i	can	feel	proud	.	i	can	stand	here	in	front	of	you	tonight	and	say	i	was	courageous	.
yeah	.
thank	you	.
and	with	all	sincerity	,	i	can	say	,	i	am	glad	i	lived	those	two	years	of	my	life	that	way	,	because	my	goal	to	not	suffer	regrets	anymore	,	i	got	there	with	that	goal	.
when	you	live	that	way	,	when	you	live	with	that	kind	of	passion	,	there	's	no	time	,	there	's	no	time	for	regrets	,	you	're	just	moving	forward	.
and	i	want	to	live	every	day	of	the	rest	of	my	life	that	way	,	swim	or	no	swim	.
but	the	difference	in	accepting	this	particular	defeat	is	that	sometimes	,	if	cancer	has	won	,	if	there	's	death	and	we	have	no	choice	,	then	grace	and	acceptance	are	necessary	.
but	that	ocean	's	still	there	.
this	hope	is	still	alive	.
and	i	do	n't	want	to	be	the	crazy	woman	who	does	it	for	years	and	years	and	years	,	and	tries	and	fails	and	tries	and	fails	and	tries	and	fails	,	but	i	can	swim	from	cuba	to	florida	,	and	i	will	swim	from	cuba	to	florida	.
thank	you	.
thank	you	.
thank	you	.
and	so	,	what	after	that	?
are	you	going	to	swim	the	atlantic	?
no	,	that	's	the	last	swim	.
it	's	the	only	swim	i	'm	interested	in	.
but	i	'm	ready	.
and	by	the	way	,	a	reporter	called	me	the	other	day	and	he	said	he	looked	on	wikipedia	and	he	said	he	saw	my	birthday	was	august	22nd	1949	,	and	for	some	odd	reason	in	wikipedia	,	they	had	my	death	date	too	.
he	said	,	``	did	you	know	you	're	going	to	die	the	same	place	you	were	born	,	new	york	city	,	and	it	's	going	to	be	in	january	of	'35	?	``
i	said	,	``	nope	.	i	did	n't	know	.	``
and	now	i	'm	going	to	live	to	85	.
i	have	three	more	years	than	i	thought	.
and	so	i	ask	myself	,	i	'm	starting	to	ask	myself	now	,	even	before	this	extreme	dream	gets	achieved	for	me	,	i	'm	asking	myself	,	and	maybe	i	can	ask	you	tonight	too	,	to	paraphrase	the	poet	mary	oliver	,	she	says	,	``	so	what	is	it	,	what	is	it	you	're	doing	,	with	this	one	wild	and	precious	life	of	yours	?	``
thank	you	very	much	.
thank	you	.	thank	you	.
thank	you	.	thank	you	.
live	it	large	.	live	it	large	.

