ben	,	birçoğunuz	gibi	dünya	üzerinde	şehirlerde	yaşayan	iki	milyar	kişiden	biriyim	.
ve	bazı	günler	--	geri	_UNK_	bilmiyorum	--	ama	bazı	günler	hayatımda	neredeyse	herşey	için	başkalarına	ne	kadar	çok	_UNK_	somut	olarak	hissediyorum	.
ve	bazı	günler	,	bu	biraz	da	korkutucu	olabiliyor	.
ama	bugün	burada	,	hakkında	konuşmak	için	bulunduğum	konu	işte	bu	dayanışmanın	aslında	nasıl	,	açık	kaynaklı	işbirliği	uygularsak	,	en	derin	sivil	sorunlarımızın	bazılarının	iyileşmesine	yardım	etmesi	için	kullanabileceğimiz	son	derece	güçlü	bir	sosyal	altyapı	olduğu	.
birkaç	yıl	önce	,	new	york	times	yazarı	michael	pollan	tarafından	yazılmış	bir	makale	okudum	.	pollan	bu	makalede	kendi	yiyeceklerimizin	bazılarını	bile	yetiştirmenin	,	çevre	için	yapabileceğimiz	en	iyi	şeylerden	biri	olduğunu	savunuyordu	.
bu	makaleyi	okuduğum	zaman	,	kış	_UNK_	ortasıydı	ve	new	york	şehrindeki	dairemde	kesinlikle	toz	toprak	için	yer	yoktu	.
bu	nedenle	sadece	bir	sonraki	wired	dergisini	okumak	ve	uzmanların	bizim	için	gelecekte	bütün	bu	sorunları	nasıl	çözeceklerini	öğrenmekle	_UNK_	hazırdım	.
ama	aslında	michael	_UNK_	bu	makalede	savunduğu	nokta	tam	olarak	da	buydu	--	tam	da	bütün	bunların	sorumluluğunu	uzmanlara	_UNK_	zaman	,	yiyecek	sisteminde	gördüğümüz	türlü	karışıklıklara	neden	oluyoruz	.
kendi	işimden	tesadüfen	biraz	da	olsa	,	nasa'nın	nasıl	uzayda	yiyecek	yetiştirme	konusunda	araştırmalarında	_UNK_	kullandığını	biliyorum	.
ve	aslında	bitkilerin	kök	sistemleri	üzerinden	bir	tür	yüksek	kalite	sıvı	toprak	geçerek	ideal	besinsel	ürün	elde	edebilirsiniz	.
şimdi	bir	sebze	bitkisi	için	,	benim	dairem	neredeyse	uzay	kadar	yabancı	bir	yer	olmalı	.
ama	biraz	doğal	ışık	ve	yıl	boyunca	iklim	kontrolü	sunabilirim	.
i̇ki	yıl	sonrasına	hızla	geçelim	:	şimdi	pencere	çiftliklerimiz	var	,	ev	içinde	yiyecek	yetiştirmek	için	dikey	,	_UNK_	platformlar	.
ve	şöyle	işliyor	:	dibinde	bir	pompa	var	ve	bu	pompa	belirli	aralıklarla	bu	sıvı	besin	_UNK_	_UNK_	yukarı	yolluyor	ve	sonra	kil	_UNK_	içinde	asılı	bitkilerin	kök	sistemlerine	damla	damla	akıyor	--	böylece	hiç	çamur	oluşmuyor	.
işık	ve	sıcaklık	her	pencerenin	_UNK_	göre	değişiyor	,	bu	nedenle	bir	pencere	çiftliğinin	bir	çiftçiye	ihtiyacı	var	,	ve	pencere	çiftliğine	ne	tür	ekinler	koyacağına	ve	yiyeceklerini	organik	bir	şekilde	besleyip	,	_UNK_	karar	vermeli	.
o	zamanlarda	,	bir	pencere	çiftliği	,	bir	sürü	test	gerektirecek	teknik	olarak	karmaşık	bir	fikirden	başka	birşey	değildi	.
ve	ben	gerçekten	bunun	açık	bir	proje	olmasını	istedim	çünkü	suda	bitki	yetiştirme	şu	an	a.	b.	d.	'	de	_UNK_	hızla	büyüyen	alanlarından	biri	ve	muhtemelen	monsanto	gibi	,	insanların	yiyecekleri	üzerinde	pek	çok	kurumsal	fikri	_UNK_	olduğu	başka	alanlardan	biri	haline	gelebilir	.
bu	nedenle	,	bir	ürün	yaratmak	yerine	,	yapacağım	şeyin	bu	projeyi	bir	sürü	eş	geliştiriciye	açmak	olduğuna	karar	verdim	.
yarattığımız	ilk	birkaç	sistem	az	çok	başarılı	oldu	.
tipik	bir	new	york	kenti	dairesi	penceresinde	haftada	yaklaşık	bir	salata	yetiştirebildik	.
ve	kiraz	domates	ve	salatalık	,	her	çeşit	şey	yetiştirebildik	.
ama	ilk	birkaç	sistem	martha	stewart'ın	kesinlikle	asla	_UNK_	türden	çok	enerji	harcayan	,	gürültülü	ve	sızıntı	yapan	_UNK_	.
daha	fazla	eş	geliştirici	getirmek	için	,	bir	sosyal	medya	sitesi	oluşturduk	,	tasarımları	yayınladık	,	nasıl	çalıştıklarını	anlattık	ve	hatta	bu	sistemlerin	tüm	hatalı	yönlerini	belirtecek	kadar	ileri	gittik	.
sonra	dünyanın	heryerinden	insanları	sistemleri	kurmak	ve	bizimle	deney	yapmak	için	davet	ettik	.
gerçekten	şu	an	sitede	,	18.000	insan	var	.
ve	dünyanın	her	yerinde	pencere	çiftliklerimiz	var	.
yaptığımız	şey	nasa	ya	da	büyük	bir	şirketin	r	&	d	ya	da	araştırma	ve	geliştirme	dedikleri	şey	.
ama	biz	ona	r	&	d	-	i	-	y	,	ya	da	araştır	ve	kendin	yap	diyoruz	.
mesela	,	jackson	katıldı	ve	su	pompaları	yerine	hava	pompaları	kullanmamızı	önerdi	.
doğruyu	elde	etmek	için	bir	sürü	sistem	kurmak	gerekti	,	ama	doğruyu	bulur	bulmaz	,	karbon	_UNK_	neredeyse	yarıya	_UNK_	.
chicago'da	tony	,	diğer	birçok	pencere	çiftçileri	gibi	deneyler	yetiştirmeye	başladı	sadece	organik	besinlerini	değiştirerek	düşük	ışık	koşullarında	yılın	dokuz	ayı	_UNK_	meyve	vermesini	sağlayabildi	.
ve	_UNK_	pencere	çiftçileri	_UNK_	_UNK_	karanlık	günleri	için	pencere	çiftliklerini	led	ışıkları	ile	donatarak	_UNK_	ve	bunu	açık	kaynaklı	ve	projenin	bir	parçası	yapıyorlar	.
pencere	çiftlikleri	,	yazılıma	benzer	bir	şekilde	hızlı	bir	_UNK_	süreci	sayesinde	gelişmekte	.
ve	her	açık	kaynaklı	proje	ile	,	asıl	fayda	kendi	özel	endişelerine	göre	sistemlerini	kişiselleştiren	insanların	belirli	endişeleri	ile	evrensel	endişeler	arasındaki	etkileşim	.
yani	çekirdek	takımım	ve	ben	gerçekten	herkese	fayda	sağlayan	gelişmeler	üzerinde	_UNK_	.
ve	yeni	gelenlerin	ihtiyaçlarına	dikkat	edebiliyoruz	.
böylece	kendi	yapanlar	için	ücretsiz	,	çok	iyi	test	edilmiş	talimatlar	sunuyoruz	böylece	herkes	,	dünyanın	her	yerinde	,	bu	sistemlerden	birini	ücretsiz	inşa	edebilir	.
ve	bu	sistemler	için	topluluğun	elinde	tuttuğu	askıda	olan	bir	patent	de	var	.
projeye	yatırım	sağlamak	için	,	çeşitli	ürünler	yaratıyoruz	,	ve	sonra	kendi	sistemlerini	kuracak	vakti	olmayan	insanlara	ve	okullara	satıyoruz	.
şimdi	topluluğumuz	içinde	,	belli	bir	kültür	ortaya	çıktı	.
bizim	kültürümüzde	,	başkasının	fikrini	destekleyen	bir	test	edici	olmak	,	sadece	fikir	adamı	olmaktan	daha	iyi	.
bu	projeden	elde	ettiğimiz	şey	kendi	çalışmamız	için	destek	almamızın	yanısıra	çevre	hareketine	gerçekten	sadece	yeni	bir	ampul	_UNK_	başka	bir	şekilde	katkıda	bulunmanın	deneyimini	kazanmamız	.
ama	bence	eileen	bundan	ne	kazandığımızı	en	iyi	şekilde	anlatıyor	,	ve	bu	da	işbirliğinin	gerçek	keyfi	.
dünyanın	öteki	ucundaki	birinin	fikrinizi	alıp	,	geliştirmesi	ve	sonra	katkıda	bulunduğunuz	için	size	teşekkür	etmesinin	nasıl	birşey	olduğunu	burada	ifade	ediyor	.
eğer	çevreciler	ve	yemek	insanları	olarak	hepimizin	hakkında	konuştuğu	türde	geniş	tüketici	davranışının	değişimini	gerçekten	görmek	istiyorsak	,	belki	de	sadece	``	tüketici	``	kelimesinden	kurtulmamız	ve	birşeyler	yapan	insanları	_UNK_	gerekiyor	.
açık	kaynaklı	projelerin	kendine	has	bir	ivmesi	oluyor	.
ve	araştır	&	kendin	yap	yalnızca	pencere	çiftlikleri	ve	_UNK_	ötesine	geçerek	,	solar	_UNK_	ve	topraksız	sistemlere	doğru	ilerledi	.
ve	bizden	önce	giden	nesillerin	yenilikleri	üzerine	inşa	ediyoruz	.
ve	yaşamımızı	şimdi	_UNK_	gerçeken	ihtiyacı	olan	nesillere	bakıyoruz	.
bu	nedenle	sizden	istediğimiz	şey	birleşik	vatandaşların	değerini	tekrar	keşfetmek	,	ve	hepimizin	hala	birer	öncü	olduğumuzu	ilan	etmek	.

