hepimiz	tarihe	_UNK_	toplumların	romantik	_UNK_	zaman	zaman	_UNK_	:	klasik	maya	ve	yucatan	kültürleri	,	paskalya	adası'nın	yerlileri	,	_UNK_	,	bereketli	hilal	toplumları	,	_UNK_	_UNK_	,	büyük	zimbabwe	ve	benzerleri	.	son	on	yirmi	yıl	içinde	de	arkeologlar	,	bu	_UNK_	birçoğunun	arkasında	,	çevresel	sorunların	olduğunu	ortaya	çıkardılar	.
öte	yandan	,	dünyanın	bir	çok	yerinde	de	toplumlar	_UNK_	yok	oluş	belirtisi	göstermeden	gelişmelerini	_UNK_	:	japonya	,	java	,	tonga	ve	_UNK_	.	şu	halde	,	öyle	görünüyor	ki	,	bazı	bölgelerdeki	toplumlar	diğerlerinden	daha	kırılgan	.
bazı	toplumların	neden	diğerlerinden	daha	kırılgan	olduklarını	nasıl	anlarız	?	bu	soru	,	açık	bir	şekilde	günümüzü	de	_UNK_	,	çünkü	bugün	,	henüz	yeni	çöküşe	uğramış	toplumlar	görüyoruz	:	somali	,	ruanda	ve	eski	_UNK_	.	ayrıca	çöküşün	eşiğinde	olabilecek	toplumlar	da	vardır	:	nepal	,	endonezya	ve	kolombiya	.
peki	ya	kendimiz	?
toplumumuzun	,	geçmiş	zaman	toplumları	gibi	_UNK_	engellemek	için	öğrenebileceğimiz	hangi	dersler	vardır	?
kuşkusuz	,	bu	sorunun	cevabı	sadece	bir	faktör	olmayacaktır	.	eğer	birisi	size	toplumların	_UNK_	açıklayan	tek	bir	faktör	olduğunu	söylerse	,	onun	aptal	olduğunu	hemen	anlarsınız	.	bu	karmaşık	bir	konudur	.
ama	bu	konunun	karmaşıklığının	içinden	nasıl	çıkarız	?
toplumsal	çöküşleri	incelerken	,	beş	maddelik	bir	çerçeveye	ulaştım	:	çöküşleri	anlamama	yardımcı	olmak	için	üzerinden	geçtiğim	beş	_UNK_	bir	liste	.	bu	listeyi	,	i̇skandinav	grönland	toplumunun	yokoluşu	açıklayarak
anlatacağım	.	bu	,	yazılı	kaynakları	olan	avrupalı	bir	_UNK_	,	dolayısıyla	bu	insanları	ve	amaçlarını	büyük
ölçüde	biliyoruz	.	ms	_UNK_	_UNK_	grönland'a	gidip	yerleştiler	ve	_UNK_	yok	oldular	--	toplumları	çöktü	,	ve	toplumlarının	içindeki	her	bir	birey	de	öldü	.
niye	sonunda	hepsi	öldü	?	beş	noktalı	_UNK_	ilk	kalem	,	insanların	,	çevrelerine	yaptıkları	etki	:	insanların	dikkatsizce	bağımlı	oldukları	kaynakları	_UNK_	.	_UNK_	_UNK_	de	dikkatsizce	humuslu	toprağın	erozyonuna	ve	_UNK_	yol	açtılar	.	bu	onlar	için	ciddi	bir	sorundu	;	çünkü	ormanı	kullanarak	kömür	,	kömürü	kullanarak	da	demir	yapıyorlardı	.	dolayısıyla	,	_UNK_	kalmış
bir	avrupalı	demir	çağı	toplumuna	dönüştüler	.	listemdeki	ikinci	bir	kalem	de	iklim	değişikliği	.	_UNK_	_UNK_	,	_UNK_	,	_UNK_	veya	_UNK_	.
grönland'daki	_UNK_	bakarsak	,	_UNK_	yıllarda	ve	özellikle	_UNK_	iklimlerinin	_UNK_	görürüz	.	soğuk	bir	iklim	_UNK_	ölümcül	olmak	zorunda	değil	,	çünkü	bu	soğuyan	iklim	,	_UNK_	--	yani	grönland	_UNK_	--	köstek	olmaktansa	destek	oldu	.	peki	neden	grönland	i̇skandinavları'nın
işine	yaramadı	?	listemdeki	üçüncü	kalem	de	komşu	dost	toplumların	desteği	.	eğer	bu	destek	ortadan	kalkarsa	,	bu	toplumu	çöküşe	_UNK_	.	grönland	i̇skandinavları	_UNK_	norveç	ile	ticaret	yapıyorlardı	.	ancak	bu	ticaret	hem	norveç'in	_UNK_	,	hem	de	grönland	ve	norveç	arasındaki	denizin	_UNK_	giderek	azaldı	.
listemdeki	dördüncü	kalem	de	_UNK_	toplumlarla	ilişkiler	.
grönland	i̇skandinavları'nın	_UNK_	_UNK_	--	yani	_UNK_	_UNK_	paylaşan	_UNK_	.	_UNK_	kötüydü	.	_UNK_	,	_UNK_	öldürdüklerini	biliyoruz	;	daha	da	önemlisi	,	_UNK_	fok	balığı	avlamak	için	yılın	belli	bir	zamanında	gitmeye	mecbur	oldukları	dış	_UNK_	_UNK_	engellemiş	olabilirler	.
son	olarak	da	,	listemdeki	_UNK_	kalem	,	toplumun	politik	,	ekonomik	,	sosyal	ve	kültürel	faktörlere	göre	çevresel	sorunlarını	fark	edip	bu	sorunları	çözebilme	ihtimalinin	artması	veya	azalması	.	grönland	i̇skandinavları'nın	hıristiyan	olup	da	katedral	_UNK_	büyük	yatırım	yapmaları	,	şeflerin	birbirleriyle	rekabet	etmeleri	ve	_UNK_	aşağılık	bulup	onlardan	ders	almayı	_UNK_	,	çevresel	sorunlarını	çözmelerini	zorlaştıran	kültürel	_UNK_	.	i̇şte	,	beş	maddelik	çerçeve	,	grönland	i̇skandinavları'nın	çöküşü	ve	nihai	yok	_UNK_	böyle	açıklıyor	.
peki	ya	bugünkü	toplum	?
son	beş	senedir	,	karım	ve	çocuklarımla	,	gençliğimde	hasat	zamanlarında	çalıştığım	güney	montana'ya	gidiyorum	.	montana	,	ilk	bakışta	amerika'da	doğanın	en	bakir	kaldığı	yer	gibi	görünür	.	ancak	daha	dikkatli
_UNK_	,	montana'nın	ciddi	sorunları	olduğu	fark	edilebilir	.
aynı	listeyi	uygulayalım	:	insanların	çevreye	etkisi	.
evet	,	bu	montana'da	_UNK_	bir	sorun	.	maden	atıklarının	zehirleri	milyarca	dolarlar	seviyesinde	zarar	verdiler	.
yabani	otlar	ve	kontrol	edilmeleri	,	montana'ya	yıllık	yaklaşık	200	milyon	dolara	mal	oluyor	.	montana	,	tarımsal	alanlarını	,	tuzlanma	,	ormansızlaşma	ve	orman	_UNK_	kaybetti	.	listemdeki	ikinci	kalem	:	iklim	değişikliği	.	evet	,	montana'nın	iklimi	ısınıyor	ve	kuruyor	,	ancak	montana'da	tarım	,	dağların	_UNK_	eriyen	karların	_UNK_	_UNK_	dayanıyor	;	bu	karlar	da	_UNK_	,	misal	,	glacier	national	park'taki	buzullar	yok	oldukça	,	bu	montana'da	tarımı	_UNK_	sokuyor	.
listemdeki	üçüncü	maddeye	gelelim	:	topluma	yardımcı	olabilecek	dost	toplumlarla	ilişkiler	.	günümüzde	,	montana'nın	gelirinin	yarısından	fazlası	,	montana	eyaleti	içinde	değil	de	,	dışında	kazanılır	:	sosyal	güvenlik	ödemeleri	,	eyalet	dışı	yatırımlar	ve	benzerleri	.	bu	durum	,	_UNK_	,	birleşik	devletler'in	kalanına	bağımlı	kılar	.
dört	:	_UNK_	ilişkiler	.	_UNK_	,	diğer	amerikalılar	gibi	,	denizler	ötesi	_UNK_	yol	açtığı	petrol	kaynaklarını	etkileyen	sorunlarla	ve	terörist	saldırısı	riskiyle	karşı	karşıya	.	son	olarak	,	listemdeki	son	kalem	:	politik	,	ekonomik	,	sosyal	ve	kültürel	yaklaşımların	nasıl	bir	rol	oynadıkları	.	_UNK_	geleneksel	değer	yargıları	bugün	kendi	sorunlarını	çözmelerini	_UNK_	.
bu	değer	yargıları	,	ormancılığa	,	madenciliğe	ve	tarıma	verilen	önemin	ile	devlet	düzenlemelerine	karşı	çıkmaktır	.	geçmişte	faydalı	olmuş	bu	değerler	bugün	zarar	vermektedir	.
birçok	geçmiş	toplumu	ve	günümüz	toplumunu	,	bu	çöküş	nedenlerine	göre	inceliyorum	.
ortaya	genel	sonuçlar	çıkıyor	mu	?
_UNK_	,	her	mutsuz	evliliğin	farklı	olduğunu	söylediği	gibi	,	her	çökmüş	veya	tehlikedeki	toplum	farklı	--	hepsinin	ayrıntıları	değişik	.	ama	yine	de	,	geçmiş	ve	bugünkü	toplumların	çöküşe	_UNK_	ve	hayatta	kalanlarını	karşılaştırınca	,	belirli	ortak	ipuçlarına	ulaşıyorum	.	i̇lginç	bir	ortak	ipucu	,	toplum	bir	kere	zirvesine	çıktıktan	sonra	çöküşün	ne	kadar	hızlı	geldiğiyle	ilgili	.	birçok	toplum	yavaş	yavaş	ortadan	_UNK_	.	daha	ziyade	,	toplumlarını	inşaa	ettiler	,	_UNK_	ve	_UNK_	,	sonra	kısa	bir	zaman	içinde	,	zirveye	_UNK_	yirmi	otuz	yıl	içinde	_UNK_	.	örnek	olarak	,	yucatan	_UNK_	klasik	ova	maya	kültürü	,	erken	_UNK_	çökmeye	başladı	.	bu	_UNK_	en	büyük	eserlerini	yaratmalarından	ve	nüfuslarının	zirve	yapmasından	sonraki	otuz	kırk	yıl	içinde	gerçekleşti	.
bir	örnek	daha	vermek	gerekirse	,	sovyetler	birliği'nin	çöküşü	,	gücünün	zirvesine	ulaşmasından	sonraki	yirmi	otuz	,	hatta	belki	de	on	yıl	içinde	gerçekleşti	.
bunu	deney	_UNK_	bakterilere	benzetebiliriz	.
eldeki	kaynaklar	ve	bu	kaynakların	tüketimi	veya	ekonomik	gelir	gider	arasında	bir	dengesizlik	olduğunda	bu	ani	_UNK_	gerçekleşme	ihtimali	artıyor	.
deney	kabında	bakteriler	çoğalır	.	her	kuşakta	sayılarının	ikiye	katlandığını	farzedelim	:	_UNK_	gelmesinden	beş	kuşak	önce	deney	_UNK_	16'da	15'i	boştur	,	sonraki	kuşakta	4'te	3'ü	boştur	,	sonraki	_UNK_	da	yarısı	boştur	.	yarısı	boş	olduktan	bir	kuşak	sonra	kap	doludur	.	artık	yiyecek	kalmamıştır	ve	bakteriler	çöküş	yaşar	.
dolayısıyla	,	toplumların	güçlerinin	_UNK_	ulaştıktan	çok	kısa	süre	sonra	çöküş	yaşamaları	,	tekrarlanan	bir	durumdur	.
bunu	matematiksel	olarak	açıklamak	istersek	,	eğer	bugünkü	toplumlardan	birini	incelemek	isterseniz	,	matematiksel	fonksiyonun	bugünkü	değerine	,	yani	zenginliğe	değil	,	fonksiyonun	birinci	ve	ikinci	_UNK_	bakmanız	gerekir	.	bu	genel	kurallardan	biridir	.	i̇kinci	bir	genel	kural	da	,	toplumları	diğerlerinden	daha	kırılgan	yapan	,	çoğunlukla	ilk	bakışta	görünmeyen	çevresel	faktörler	olduğu	ve	bu	faktörlerin	çoğunun	henüz	iyi	_UNK_	.	örnek	olarak	,	neden	pasifik'teki	yüzlerce	pasifik	adasının	arasında	paskalya	adası	en	tahrip	edici	,	_UNK_	yaşadı	?
öyle	anlaşılıyor	ki	,	paskalya	adası	yerlilerinin	_UNK_	çalışan	yanardağ	_UNK_	,	enlem	ve	_UNK_	ilgili	dokuz	değişik	çevresel	faktör	bulunuyordu	;	bunların	bazıları	da	kolay	_UNK_	_UNK_	türdendi	.	en	zor	_UNK_	biri	de	,	orta	asya'dan	gelen	kıta	_UNK_	,	adanın	humuslu	toprağının	_UNK_	katkıda	bulunup	,	pasifik	adalarındaki	doğal	hayatı	koruyor	olmasıydı	.
bütün	pasifik	adaları	arasında	,	asya'dan	gelen	bereketli	tozun	en	azı	paskalya	adası'na	ulaşır	.	bu	durumu	ancak	farkına	_UNK_	gelince	_UNK_	.
dolayısıyla	,	bazı	toplumlar	,	ilk	bakışta	_UNK_	çevresel	sebeplerden	dolayı	,	diğerlerinden	daha	kırılgan	oluyor	.	son	olarak	bir	genel	kural	daha	vereceğim	.	bugünlerde	los	angeles'taki	california	üniversitesi'nde	çalıştığım	için	,	orada	bu	çöküşler	üzerine	bir	lisans	dersi	veriyorum	.	üniversitedeki	lisans	öğrencilerim	,	bu	toplumların	başlarına	geleni	fark	_UNK_
akıl	_UNK_	.	nasıl	oldu	da	paskalya	_UNK_	yaşadıkları	ortamı
_UNK_	?	en	son	palmiye	ağacını	keserken	ne	düşündüler	?
yaptıklarını	fark	etmediler	mi	?	bu	toplumlar	nasıl	olup	da	çevrelerine	verdikleri	etkileri	görüp	vaktinde	_UNK_	?
eğer	insan	medeniyeti	varlığını	sürdürürse	,	gelecek	yüzyılda	insanların	şu	soruyu	sormalarını	bekliyorum	:	``	2003	senesinde	yaşayan	insanlar	nasıl	olup	da	yaptıkları	bariz	yanlışları	görüp	de	önlem	_UNK_	?	``
_UNK_	yaptıkları	inanılmaz	görünüyor	.	_UNK_	de	bizim	bugün	yaptıklarımız	inanılmaz	görünecek	.	ben	de	,	toplumların	neden	sorunlarını	_UNK_	dair	hiyerarşik	bir	sebepler	listesi	geliştirmeye	çalışıyorum	.	neden	sorunlarını	fark	edemiyorlar	,	veya	eğer	fark	ederlerse	,	neden	üzerinde	_UNK_	?	veya	,	üzerinde	_UNK_	,	neden	çözmekte	başarılı	olamıyorlar	?
bu	konuda	sadece	iki	tane	genel	kuraldan	bahsedeceğim	.
_UNK_	davetiye	çıkarıp	çöküşü	_UNK_	bir	reçete	,	karar	verici	yöneticilerin	kısa	vadeli	çıkarları	ile	toplumun	uzun	vadeli	çıkarları	arasında	bir	çatışma	olması	.	özellikle	,	söz	konusu	yöneticiler	kendilerini	hareketlerinin	sonuçlarından	_UNK_	zaman	bu	sorun	_UNK_	.	kısa	vadede	yöneticilerin	çıkarına	olan	şeyler	uzun	vadede	topluma	zarar	verdiğinde	,	yöneticilerin	toplumun	uzun	vadede	düşüşüne	yol	açacak	işler	yapmaları	çok	muhtemel	.
örnek	olarak	,	grönland	i̇skandinavları'nın	rekabetçi	şefleri	,	daha	fazla	kul	,	daha	fazla	koyun	ve	daha	fazla	kaynak	edinip	,	rekabette	komşu	şeflerin	önüne	geçmek	istiyorlardı	.	bu	istekleri	yüzünden	,	topraklarını	aşırı	zorlayıp	harcadılar	:	toprağı	aşırı	kullanarak	yerel	çiftçileri	bağımlı	kıldılar	.	bu	,	şeflerin	kısa	vadede	_UNK_	yol	açtı	,	ancak	uzun	vadede	toplumun	çöküşünü	getirdi	.
bunun	gibi	çıkar	çatışmaları	,	günümüzde	birleşik	devletler'de	de	ciddi	bir	sorundur	.	özellikle	de	birleşik	devletler'in	karar	vericileri	,	yüksek	duvarlı	yapılarda	yaşayıp	,	şişelenmiş	su	içerek	_UNK_	kararların	sonuçlarından	kendilerini	_UNK_	.	son	birkaç	sene	içinde	de	iş	hayatındaki	yüksek	_UNK_	yöneticiler	,	toplum	için	uzun	vadede	zararlı	olup	da	kısa	vadede	kendileri	için	faydalı	olan	bir	takım	hareketleri	yaparak	,	kendi	çıkarlarına	hizmet	edebileceklerini	keşfettiler	:	enron	ve	benzeri	şirketlerden	bir	kaç	milyar	doların	_UNK_	gibi	.	bu	keşifleri	doğruydu	:	gerçekten	de	bu	hareket	kısa	vadede	kendileri	için	faydalı	,	ama	toplum	için	uzun	vadede	zararlı	.
bu	da	,	toplumların	nasıl	yanlış	kararlar	_UNK_	ilgili	bir	genel	kural	:	çıkar	çatışmaları	.
bahsetmek	istediğim	ikinci	genel	kural	da	şu	:	hararetle	_UNK_	,	çoğu	koşulda	faydalı	ama	bazı	koşullarda	zararlı	olan	değer	yargıları	çelişki	_UNK_	,	doğru	kararın	verilmesi	çok	zorlaşıyor	.	örnek	olarak	,	grönland	i̇skandinavları	bu	zorlu	çevre	şartlarında	,	dört	buçuk	yüzyıl	boyunca	dine	ortak	bir	bağlılık	ve	güçlü	bir	toplumsal	dayanışma	ile	beraberce	ayakta	_UNK_	.	ancak	bu	iki	şey	-	yani	dine	bağlılık	ve	toplumsal	dayanışma	-	sona	yaklaştıklarında	değişim	geçirerek	i̇nuit	yerlilerinden	ders	alıp	öğrenmeyi	onlar	için	zorlaştırdı	.	bugünün	_UNK_	da	bir	örnek	.
avusturalya'nın	,	avrupa	medeniyetinin	bu	uzak	_UNK_	250	sene	boyunca	_UNK_	sağlayan	şey	,	britanyalı	_UNK_	.
ama	bugün	,	britanyalı	kimliğine	olan	bu	bağlılık	,	asya'daki	_UNK_	adapte	olmaları	gerektiğinde	_UNK_	işine	yaramıyor	.	dolayısıyla	,	başımıza	gelen	_UNK_	sebepleri	,	aynı	zamanda	gücümüzün	de	kaynağı	olduğunda	,	rota	değiştirmek	zor	oluyor	.
günümüzdeki	sorunların	sonuçları	ne	olacak	?
günümüzde	,	geri	sayıma	devam	eden	bir	düzine	saatli	bomba	olduğunu	hepimiz	biliyoruz	.	bu	bombaların	bazılarının	_UNK_	20	-	30	yıllık	_UNK_	,	_UNK_	de	50	yıldan	fazla	değil	.	bu	bombaların	herhangi	biri	_UNK_	olabilir	.	bunlar	,	su	,	humuslu	toprak	,	iklim	değişikliği	,	_UNK_	türler	,	fotosentetik	tavan	,	nüfus	problemleri	,	zehirli	atıklar	,	vs.	..	,	vs.	..	toplamda	yaklaşık	bir	düzine	.	bunların	hiç	birinin	fitili	50	seneyi	_UNK_	de	,	çoğunun	fitili	sadece	20	-	30	senelik	,	bazı	bölgelerde	de	_UNK_	çok	daha	kısa	.	bugünkü	hızla	,	_UNK_	ulaşılabilir	_UNK_	ağaçları	beş	yıl	içinde	kaybedeceğiz	.	solomon	_UNK_	odun	ağaçlarının	bitmesine	sadece	bir	yıl	kaldı	,	üstelik	bu	_UNK_	en	büyük	ihraç	ürünü	.	bu	durum	solomon	adaları'nın	ekonomisi	için	muhteşem	olacak	.	i̇nsanlar	bana	'	jared	,	dünyanın	çevresel	sorunlarını	çözmek	için	yapmamız	gereken	en	önemli	şey	nedir	?	'	diye	soruyorlar	.
cevabım	,	yapmamız	gereken	en	önemli	şeyin	,	yapmamız	gereken	en	önemli	tek	bir	şey	olduğunu	unutmak	olduğu	.
daha	ziyade	,	herhangi	biri	bizim	_UNK_	_UNK_	bir	düzine
sorun	var	.	bunların	hepsini	çözmeliyiz	;	çünkü	on	birini	çözüp	de	on	ikincisinde	_UNK_	,	başımız	dertte	demektir	.	örnek	olarak	,	su	,	humuslu	toprak	ve	nüfus	sorunlarımızı	çözüp	de	zehirli	atık	problemlerimizi	_UNK_	,	başımız	_UNK_	.
i̇şin	aslı	şu	ki	,	bugünkü	_UNK_	,	sürdürülebilir	bir	gidişat	değil	,	yani	bu	şekilde	devam	etmemiz	imkansız	.
bu	sorunlar	,	yirmi	otuz	sene	içinde	çözülecek	.
bu	şu	anlama	geliyor	:	bu	odada	50	-	60	yaşından	genç	olanlar	,	bu	_UNK_	nasıl	çözüldüğünü	görecekler	,	60	yaşından	büyükler	ise	_UNK_	,	ama	çocukları	ve	torunları	kesinlikle	görecek	.
bu	çözümler	,	iki	şekilde	tezahür	edebilir	:	ya	biz	bu	_UNK_	_UNK_	acilen	müdahale	ederek	kendimize	uygun	,	bizim	seçtiğimiz	,	hoş	çözümler	buluruz	,	veya	bu	problemler	,	bizim	seçimimiz	dışında	,	tatsız	şekillerde	çözüme	ulaşır	:	savaş	,	salgın	hastalık	ve	kıtlıkla	.	ancak	kesin	olan	,	bu	sürdürülemez	gidişatın	şu	ya	da	bu	şekilde	yirmi	otuz	sene	içinde	çözülecek	olması	.	başka	şekilde	ifade	edersek	,	ted'in	bu	_UNK_	teması	``	seçimler	;	``	buna	göre	:	bir	seçim	imkanımız	var	.	bu	,	kötümser	ve	çaresiz	hissetmemizi	mi	gerektiriyor	?	ben	aksini	düşünüyorum	.
günümüzde	karşılaştığımız	büyük	sorunlar	,	bizim	kontrolümüz	dışında	olaylar	değil	.	en	ciddi	tehdit	,	bizi	çaresiz	bırakacak	,	bize	çarpmak	üzere	olan	bir	asteroid	değil	.
aksine	,	karşılaştığımız	bütün	ciddi	tehditler	,	kendi	yarattığımız	sorunlar	.	bu	sorunları	biz	yarattığımıza	göre	,	bunları	çözmemiz	de	mümkün	.	demek	ki	,	bu	sorunları	ortadan	kaldırmaya	_UNK_	yetiyor	.
özellikle	,	her	birimiz	ne	yapabiliriz	?	bu	seçimlerle	_UNK_	için	yapılabilecek	birçok	şey	var	.	anlamadığımız	ve	anlamamız	gereken	çok	şey	var	.	öte	yandan	,	anladığımız	ancak	yapmadığımız	,	ama	yapmaya	başlamamız	gereken	birçok	şey	de	var	.	teşekkür	ederim	.

