büyük	yaratıcılık	.	yoksun	zamanlarda	büyük	yaratıcılık	_UNK_	,
_UNK_	.	büyük	yaratıcılık	,	_UNK_	,	şaşırtıcı	,	anlamlı	ve	_UNK_	güçlüdür	.
hoşgörü	yayar	,	özgürlük	şampiyonudur	,	eğitimi	parlak	bir	fikir	gibi	gösterir	.
yoksunluğa	bir	ışık	tutabilir	veya	aslında	olmadığını	gösterir	,
büyük	yaratıcılık	politikacıları	_UNK_	veya	partileri	düşürür	.
savaşı	trajedi	veya	aptalca	oyun	yapabilir	.
yaratıcılık	_UNK_	_UNK_	sloganı	_UNK_	deyiştir	.
_UNK_	ahlak	_UNK_	en	kolay	yolu	_UNK_	.
bilim	akıllıdır	,	ancak	büyük	yaratıcılık	daha	sihirlidir	,	az	bilinir	.	ve	şimdi	o	_UNK_	_UNK_	var	.
şimdi	ona	gereksinim	zamanı	.
_UNK_	hızla	,	çok	hızla	değişiyor	.
ve	büyük	yaratıcılık	şu	çok	iyi	yaptığıyla	_UNK_	:	çarpıcı	yaratıcı	açıklamalarla	bizi	değişik	düşünmeye	yönlendirmek	.
yaratıcı	hoş	_UNK_	bizi	değişik	davranmaya	zorlar	.
i̇şte	size	yaratıcılığı	kullanarak	içinde	olduğum	,	halkı	daha	çevreci	düşünmeye	_UNK_	bir	parça	.
video	;	adam	;	görüyorsunuz	,	araba	_UNK_	yürüyorum	bugün	.
anlatıcı	:	ve	öylece	yürüdü	ve	yürüdükçe	şeyler	gördü	.
_UNK_	göremeyeceği	garip	ve	şahane	şeyler	.
ayağını	_UNK_	geyik	.	uçan	motorsiklet	.
bir	baba	ve	kızını	bir	_UNK_	ayıran	gizemli	bir	duvar	.
ve	sonra	durdu	.	önünde	yürüyen	o	kadındı	.
çocukluğunda	_UNK_	onunla	ip	atlayan	kalbini	çalan	kadın	.
doğallıkla	,	_UNK_	biraz	.
hatta	,	çok	fazla	.
ancak	eski	tutkusunun	döndüğünü	hissetti	.
_UNK_	,	``	ford	``	dedi	.	kadının	adını	.
``	başka	şey	söyleme	.	gusty	``	dedi	kadın	,	adını	söyleyerek	.
``	100	metre	ilerde	karavan	yanında	bir	çadır	var	,
gidip	_UNK_	orada	``	.
ford	_UNK_	,	bacaklarını	ayırdı	sırayla	.
gusty	atıldı	,	kadın	onu	filme	çekerken	_UNK_	aşk	yaptı	kadın	usta	bir	porno	_UNK_	.
herşey	değişti	ikisi	içinde	.
_UNK_	erip	mutlu	yaşadılar	.
herşey	o	gün	yürümek	istediği	için	başlamıştı	.
andy	hobsbawm	:	bilim	var	ve	tartışma	ortamı	da	.
davranma	şekli	ortada	.
büyük	yaratıcılık	_UNK_	,	basit	ve	kesin	.
bağlantı	sağlamalı	.	kitleyi	davranmaya	itmeli	.
i̇şte	,	bir	_UNK_	,	bir	yanıt	bu	,	inanılmaz	yetenekli	ted	toplumuna	.
i̇klim	değişikliğine	karşı	yaratıcı	olalım	.
ve	bunu	hemen	yapalım	.	teşekkürler	.

