çalışmalarım	vasıtasıyla	dünya	çapında	...	...	_UNK_	birkaçından	...	...	bahsedeceğim	.
bunlar	gezegenlerin	...	...	yeni	teknolojilerin	...	onlar	insanların	keşifleri	ve	...	...	takip	ettikleri	yol	ile	yeni	_UNK_	.
bu	benki	.
benki	ashaninka	halkının	_UNK_	.
halkı	brezilya	...	...	ve	peru'da	yaşıyor	.
benki	,	oraya	gitmek	için	...	...	ya	uçağa	binip	ve	suya	iniş	yapmak	...	...	ya	da	birkaç	gün	boyunca	...	...	kano	yolculuğu	yapmak	zorunda	olduğunuz	...	...	amazon'un	oldukça	uzak	bir	köyünden	geliyor	.
benki	ile	ü	ç	yıl	önce	...	...	benle	ve	tüm	dünyadan	liderler	ile	görüşmesi	için	...	...	onu	ve	yerli	halktan	diğer	liderleri	getirdiğimde	...	...	sao	paulo'da	tanıştım	...	...	çünkü	birbirimizden	birşeyler	öğrenmek	istedik	.
birbirimizle	hikayelerimizi	paylaşmak	istedik	.
ashaninka	halkı	...	...	tüm	güney	amerika'da	_UNK_	başlayan	...	...	ve	19.	yüzyıl	süresince	kauçuk	reçinesi	...	...	alma	işiyle	_UNK_	...	...	varlığını	sürdüren	,	_UNK_	...	...	ruhları	ve	_UNK_	...	...	bilinen	bir	_UNK_	.
günümüzde	ashaninka	halkı	ve	benki	için	...	...	en	büyük	tehdit	...	...	yasadışı	ağaç	_UNK_	yapılmasıdır	...	...	ve	insanlar	güzel	ormana	gelip	...	...	eski	_UNK_	ağaçlarını	kesiyor	...	...	ve	bunları	dünya	pazarları	için	nehrin	aşağısına	doğru	_UNK_	.
benki	bunu	biliyordu	.
ormanına	ve	çevresine	ne	olduğunu	_UNK_	...	...	çünkü	ormanı	ve	halkının	yaşam	biçimini	...	...	öğrenmeye	başlaması	için	yanlızca	...	...	iki	yaşındayken	büyük	babasının	...	...	kanatları	altına	alındı	.
on	yaşındayken	büyükbabası	öldü	.
ve	o	küçük	yaşta	,	on	yaşındayken	...	...	kabilesinin	_UNK_	oldu	.
şu	anda	ashaninka	geleneğinde	ve	kültüründe	...	...	_UNK_	en	önemli	...	...	kişi	_UNK_	.
bu	insan	,	sadece	kendi	halkı	...	...	hakkında	değil	,	aynı	zamanda	...	...	halkının	hayatta	kalması	için	...	...	.	bağlı	olduğu	ağaçlar	,	kuşlar	...	...	su	,	toprak	,	orman	gibi	her	şey	hakkında	...	...	yüzyılların	tüm	bilgisini	ve	_UNK_	...	...	içinde	barındıran	birisidir	.
bu	yüzden	,	sadece	on	yaşında	ve	bir	_UNK_	olduğunda	...	...	halkına	yol	göstermeye	başladı	.
onlarla	,	çocuk	yetiştirmek	için	...	...	gerekli	olan	,	ormanları	korumanın	gerekliliği	...	...	hakkında	konuşmaya	başladı	.
onlara	,	bunun	en	güçlü	olanın	yaşamasını	...	...	sürdürme	ilkesi	konusu	olmadığını	...	...	yaşamlarını	sürdürmek	için	ve	korumaları	gereken	birşey	...	...	olarak	anlamanın	konusu	...	...	olduğunu	açıkladı	.
sekiz	yıl	sonra	,	benki	ormandan	ilk	kez	onsekiz	yaşında	...	...	genç	bir	delikanlıyken	ayrıldı	.
onun	minik	,	küçük	köşesinde	...	...	neler	olduğunu	dünyaya	anlatmak	için	...	...	rio'ya	dünya	zirvesine	doğru	...	...	1600	km'lik	bir	yolculuğa	gitti	.
ve	dünyanın	_UNK_	umduğu	için	gitti	.
bazıları	dinledi	,	herkes	değil	.
ancak	bu	genç	adamın	...	...	_UNK_	saymıyorum	,	yeni	bir	dili	,	_UNK_	...	...	öğrendiğini	,	rio'ya	gittiğini	,	daha	önce	...	...	hiç	_UNK_	insanlara	...	...	ulaşmak	için	oldukça	...	...	düşmanca	bir	dünyada	...	...	bir	köprü	oluşturduğunu	...	...	düşünebilirsin	.
fakat	o	umutsuzluğa	düşmedi	.
benki	,	köyüne	yeni	teknolojiler	...	...	yeni	araştırmalar	,	dünyada	neler	olup	bittiğini	...	...	anlamaya	dair	yeni	yollarla	ilgili	fikirlerle	dolu	olarak	döndü	.
o	zamandan	bu	yana	...	...	halkı	ile	çalışmaya	devam	etti	...	...	ve	sadece	ashaninka	milleti	ile	değil	...	...	amazon	ve	haricinde	ki	bütün	halkla	.
çocuklara	,	ormanları	korumayı	öğretmek	için	...	...	okullar	inşa	etti	.
birlikte	,	ağaç	kesiciler	ile	tahrip	edilmiş	arazinin	...	...	yüzde	_UNK_	fazlasını	...	...	yeniden	_UNK_	öncülük	etti	.
i̇nsanlara	geçim	kaynaklarını	_UNK_	...	...	yardımcı	olmak	için	bir	kooperatif	oluşturdu	.
ve	ormana	interneti	ve	uydu	teknolojisini	...	...	getirdi	...	...	ve	böylece	insanlar	ormanların	tahrip	edildiğini	...	...	kendi	gözleriyle	görebilir	...	...	ve	ayrıca	,	benki	ormandan	dünyanın	...	...	geri	kalanı	ile	_UNK_	.
_UNK_	karşılaşırsanız	ona	...	``	bunu	neden	yapıyorsun	?	...
...	neden	kendini	riske	atıyorsun	?	...
...	neden	kendini	düşmanca	bir	dünyada	...	...	savunmasız	bırakıyorsun	?	``	diye	sorun	...
...	bana	söylediği	gibi	...	...	sana	,	``	büyük	ebeveynlerim	ve	...	...	büyük	büyük	ebeveynlerim	benim	için	ormanı	...	...	korumak	adına	ne	yaptı	?	...	...	ve	ben	ne	yapıyorum	?	diye	...
...	kendime	sordum	``	diyecek	.
dolayısıyla	bunu	düşündüğümde	...	...	torunlarımızın	ve	torunlarımızın	çocuklarının	...	...	ne	yapacağını	...	...	ve	kendilerine	bu	soruyu	sorduklarında	...	...	nasıl	bir	cevap	vereceklerini	merak	ediyorum	.
bana	göre	dünya	,	üzerinde	gerçekten	düşündüğümüzde	...	...	çok	da	istemediğimiz	...	...	bir	geleceğe	doğru	dönüyor	.
ama	,	benki'nin	etrafında	gördüğü	belirtiler	gibi	...	...	belirtileri	olan	bir	geleceğin	detaylarını	...	...	bilmediğimiz	bir	gelecek	.
i̇htiyacımız	olan	şeylerin	tükettiğimizi	biliyoruz	.
temiz	su	tüketiyoruz	.
fosil	yakıtlar	tüketiyoruz	.
doğal	kaynakları	tüketiyoruz	.
i̇klim	değişikliğinin	hepimizi	etkileyeceğini	biliyoruz	.
nasıl	bilmiyoruz	,	ama	olacağını	biliyoruz	.
ve	kırk	yıl	içerisinde	altmış	yıl	...	...	öncekinden	beş	kat	daha	fazla	...	...	insanın	var	olacağımızı	biliyoruz	.
i̇htiyacımız	olan	şeyi	tüketiyoruz	.
ayrıca	dünyanın	başka	şekillerde	de	...	...	değiştiğinin	farkındayız	...	...	ve	1960	yılından	beri	...	...	gezegenimizde	bağımsız	bir	varlık	olarak	var	olan	...	...	üçte	bir	oranında	daha	fazla	ülke	var	.
benlikler	,	hükümet	sistemleri	...	...	bunun	kitlesel	değişim	...	...	olduğunu	düşünüyor	.
ve	bunun	yanı	sıra	...	...	diğer	beş	büyük	ülkenin	...	...	gelecekte	henüz	duymaya	başlamaya	...	...	alışık	olmadığımız	biçimde	söz	sahibi	olacağını	biliyoruz	...	...	çin	,	hindistan	...	...	rusya	,	güney	afrika	...	...	ve	benki'nin	sivil	haklarını	yalnızca	...	...	1988	anayasasında	...	...	kazandığı	_UNK_	.
fakat	bütün	bunları	biliyorsunuz	.
benki'nin	ormanını	terk	edip	1600	km	gittiği	zaman	ki	...	...	bildiğinden	daha	fazlasını	biliyorsun	.
her	zaman	almış	olduğumuz	sonuçları	...	...	elde	edeceğimiz	için	,	her	zaman	yapmış	...	...	olduğumuz	şeyleri	yapmaya	...	...	sadece	devam	_UNK_	sen	de	biliyorsun	.
ve	bu	bana	``	lütfen	değişiklik	``	diye	...	...	baskı	yaptığında	,	lord	_UNK_	yüzyılı	aşkın	...	...	bir	süre	önce	kraliçe	victoria'ya	söylediği	bir	şeyi	anımsatıyor	.
``	değişiklik	ne	?	...
...	niçin	değişiklik	?	...
...	durum	onların	var	olduğu	gibi	yeterince	kötü	.	``	dedi	.
değiştirmek	zorundayız	.
kendimizi	değiştirmemiz	gereken	dünyanın	bütününe	...	...	baktığım	zaman	bu	benim	için	bir	zorunluluk	.
bir	lider	olma	niyetinde	olan	yeni	modellere	ihtiyaç	duyuyoruz	.
biz	dünyada	bir	lider	ve	bir	insan	olan	...	...	yeni	modellere	ihtiyaç	duyuyoruz	.
hayata	bir	bankacı	olarak	başladım	.
şimdi	çok	yakın	arkadaşlarımda	dahil	...	...	kim	olursa	olsun	bunu	kabul	etmiyorum	.
ama	son	sekiz	yıldır	...	...	tamamen	farklı	birşey	yapıyorum	.
çalışmam	tüm	dünyada	beni	ele	geçirdi	...	...	ve	benki	gibi	kişilerle	ve	onların	toplumlarında	...	...	değişimi	sağlayan	daha	pek	_UNK_	...	...	tanışma	ayrıcalığına	...	...	sahip	olduğum	yerde	...	...	insanlar	,	dünyayı	daha	farklı	...	...	gören	,	farklı	sorular	soran	,	farklı	...	...	cevaplar	veren	ve	...	...	dünyaya	_UNK_	_UNK_	...	...	_UNK_	farkında	olan	kişilerdir	.
bu	sanghamitra	.
sanghamitra	bangalore'den	geliyor	.
sanghamitra	ile	,	bangalore'de	toplumun	...	...	en	zorlu	yönlerinden	bazılarında	çalışan	...	...	farklı	sivil	toplum	kuruluşlarının	liderleriyle	...	...	bir	seminer	_UNK_	tanıştım	.
sanghamitra	hayata	bir	sivil	toplum	örgütü	lideri	...	...	olarak	başlamadı	...	...	kariyerine	,	i̇ngiliz	edebiyatı	dersleri	veren	...	...	bir	üniversite	profesörü	olarak	başladı	.
fakat	dünyada	bunu	yapanlardan	çok	fazla	ilişkisinin	kopmuş	olduğunu	farketti	.
i̇şini	seviyordu	,	fakat	çok	fazla	ilişkisi	kopmuştu	.
bu	nedenle	uzun	zaman	önce	...	.	...	1993'te	hindistan'daki	o	dönemlerde	...	...	dünyanın	her	yerindeki	en	zorlu	...	...	alanlardan	,	en	ağır	meselelerden	...	...	biri	olan	hiv	/	aids	üzerinde	...	...	odaklanan	ve	samraksha	...	...	adı	verilen	yeni	bir	örgüt	...	...	başlatmaya	karar	verdi	.
o	zamandan	beri	,	şu	an	hindistanın	önde	gelen	sağlık	...	...	sivil	toplum	_UNK_	biri	olan	samraksha	...	...	gittikçe	_UNK_	büyüdü	.
ama	,	sadece	_UNK_	...	...	dünya	devletlerini	ve	hiv	/	aids	...	...	bilgisini	düşünürsen	...	...	hindistan'da	,	1993	yılında	,	birden	hızla	yükseldi	...	...	ve	hiç	kimse	sebebini	anlamadı	...	...	herkes	gerçekten	çok	fazla	korkmuştu	.
bugün	hindistan'da	hala	...	.	.	.	ü	ç	milyon	hiv	enfeksiyonlu	insan	var	.
bu	dünyadaki	en	büyük	ikinci	nüfus	.
_UNK_	``	nasıl	i̇ngiliz	edebiyatından	...	...	hiv	/	aids	hastalığına	geçiş	yaptın	?	``	...	...	diye	sorduğumda	...
...	aslında	açık	bir	yol	değil	...	...	bana	``	hepsi	bağlantılı	...	...	ve	edebiyat	,	onların	hayallerini	ve	...
...	fikirlerini	,	insanların	_UNK_	...	...	daha	duyarlı	hale	getiriyor	``	diye	...	...	cevap	verdi	.
o	zamandan	beri	,	onun	önderliğinde	...	...	samraksha	,	hiv	/	aids	hastalığı	...	...	ile	ilgili	tüm	alanlarda	...	...	bir	öncü	olmuştur	.
sadece	yedi	milyon	nüfuslu	...	...	bangalore	kentinde	değil	...	...	karnataka	eyaletinde	ulaşımı	zor	olan	köylerde	...	...	ilk	tatil	evlerini	,	ilk	bakım	merkezlerini	...	...	ve	ilk	danışma	hizmetlerini	...	...	yaptırdılar	.
bu	bile	yeterli	değildi	.
hükümet	düzeyinde	politika	değişikliği	istedi	.
onun	öncülük	ettiği	programlarının	10'u	...	...	şu	an	hükümet	tarafından	finanse	edilen	bir	devlet	_UNK_	.
karnataka	çevresinde	bulunan	_UNK_	fazla	köylerde	...	...	bugün	20,000	küsür	kişinin	bakımını	üstleniyorlar	.
murali	krishna	gibi	insanlarla	çalışıyor	.
murali	krishna	bu	köylerin	birinden	geldi	.
birkaç	yıl	önce	aids	hastalığı	yüzünden	eşini	kaybetti	...	...	ve	onda	hiv	enfeksiyonu	var	.
ancak	,	_UNK_	ve	ekibinin	...	...	köye	getirdiği	şefkat	,	bakım	...	...	ile	çalışmayı	gördü	...	...	ve	bunun	bir	parçası	olmak	istedi	.
o	bir	_UNK_	üyesi	ve	bu	durum	ona	çalışmalarında	yardımcı	oluyor	.
köyler	için	farklı	bir	yaklaşıma	öncülük	etti	.
çoğunlukla	olduğu	gibi	...	...	_UNK_	bilgi	dağıtmak	yerine	...	...	tiyatro	topluluklarını	,	şarkı	,	müzik	...	...	ve	dansı	_UNK_	.
ve	oturup	...	...	hedefler	hakkında	konuşuyorlar	.
sanghamitra	,	yanlızca	geçen	hafta	...	...	bana	köye	sadece	iki	haftadan	beri	geldiğini	...	...	kendisinin	gerçek	bir	buluş	olduğunu	anlattı	.
bir	daire	içinde	oturmuş	,	köy	için	hedefleri	hakkında	konuşuyorlardı	.
ve	köyde	genç	bir	kadın	açıkça	konuştu	ve	...	...	``	hedeflerimizi	değiştirdik	ve	...
...	bizim	hedeflerimiz	arkadaşlarımız	...	...	ve	_UNK_	içindir	...	...	bize	bir	yıldız	_UNK_	dolayı	verilmez	...	...	fakat	hiv	virüsünden	dolayı	...	...	test	edildikleri	için	verilir	.
sanghamitra	ile	tanışmak	için	yeteri	kadar	şanslıysanız	...	...	ona	niçin	ve	nasıl	diye	sorun	...	...	ve	bunca	şeyi	nasıl	elde	ettiniz	?	deyin	.
sana	bakacak	...	...	ve	çok	sessiz	ve	yumuşak	bir	sesle	...	...	``	sadece	oldu	ve	o	içeride	bir	cesaret	``	...
...	diye	cevap	verecek	.
bu	dr.	fan	jianchuan	.
jianchuan	çinin	_UNK_	...	...	sichuan	eyaletinden	geliyor	.
1957	yılında	doğdu	...	...	ve	çocukluğunun	neye	benzediğini	...	...	ve	ne	hissettiğini	...	...	çalkantılı	son	elli	yılda	,	hayatının	...	...	nasıl	olduğunu	hayal	edebilirsiniz	.
o	bir	asker	,	bir	öğretmen	...	...	bir	politikacı	,	bir	belediye	başkanı	...	...	ve	bir	iş	adamı	oldu	.
fakat	oturup	ona	``	aslında	sen	kimsin	?	``	...	...	ve	``	ne	yapıyorsun	?	``	diye	_UNK_	...
...	sana	``	ben	bir	_UNK_	ve	...	...	bir	müze	_UNK_	``	diyecek	.
şanslıydım	,	çünkü	yıllardır	onu	duyuyordum	...	...	ve	sonunda	onunla	bu	yılın	başlarında	...	...	_UNK_	müzesinde	tanıştım	.
bütün	hayatı	boyunca	,	aslında	1960'lı	yılların	başlarında	...	...	dört	veya	beş	yaşındayken	başladığı	bir	koleksiyoncu	oldu	.
şimdi	sadece	çin'deki	1960'lı	yılların	başındaki	düşüncesinde	.
bir	ömür	boyunca	,	kültür	devrimi	...	...	ve	sonrasındaki	herşey	vasıtasıyla	...	...	koleksiyon	yapmaya	devam	etti	...	...	ve	dolayısıyla	şu	anda	müzesinde	...	...	modern	çin	tarihini	belgeleyen	sekiz	milyondan	...	...	fazla	parça	bulunmaktadır	.
bunlar	,	kısmen	tarihin	çinlilerin	unutmayı	...	...	tercih	ettiği	kısımlarını	_UNK_	için	...	...	dünyanın	başka	hiçbir	yerinde	bulamayacağınız	parçalardır	.
örneğin	,	çin'de	hakkında	pek	fazla	konuşulmayan	...	...	ve	kahramanlarının	onurlu	olmadığı	...	...	çin	-	japon	savaşını	belgeleyen	...	...	bir	milyonun	üzerinde	parçası	var	.
bütün	bunları	niçin	yaptı	?
çünkü	,	bir	milletin	...	...	geçmişteki	hataları	asla	_UNK_	gerektiğini	düşündü	.
çin	-	japon	savaşı	kahramanlarının	...	...	ve	kendileriyle	savaşıp	çin	topraklarının	...	...	tayvan'a	gitmesine	neden	olan	...	...	çinlilerin	gerçeğinden	biraz	büyük	...	...	bronz	_UNK_	dahil	edip	...	...	ve	parmak	izlerini	alıp	...	...	hayatta	kalan	tüm	bilinmeyen	...	...	ve	sıradan	askerleri	...	...	_UNK_	,	tarihin	_UNK_	...	...	garantiliyor	ve	bunu	tek	bir	adam	...	...	garantiliyor	.
fakat	ilgilendiği	sadece	çinin	kahramanları	değil	.
bu	bina	,	çin	tarafında	ki	mücadelede	...	...	o	uzun	savaşta	...	...	abd'nin	rolü	anısına	...	...	belgelerin	ve	eserlerin	olduğu	...	...	dünyanın	en	büyük	...	...	koleksiyonunu	içeriyor	.
çağdaş	çin	tarihini	belgeleyen	...	...	eserler	ile	_UNK_	dolu	olan	...	...	halen	halka	açık	...	...	başka	dokuz	binaya	sahip	.
en	hassas	binaların	ikisi	...	...	aslında	birçok	_UNK_	unutmayı	...	...	tercih	edeceği	kültür	devrimi	...	...	ile	ilgili	bir	yaşam	...	...	koleksiyonu	içerir	.
fakat	asla	_UNK_	...	...	halkını	istemiyor	.
bu	insanlar	bana	ilham	veriyorlar	...	...	ve	dünyadaki	yerinizde	gördüğünüz	...	...	şekil	değiştiren	dünyaya	baktığımızda	...	...	neyin	mümkün	olduğunu	bize	gösterdikleri	için	...	...	onlar	bana	ilham	veriyor	.
dışına	baktılar	...	...	ve	sonra	da	içinde	olanı	değiştirdiler	.
onlar	ticaret	okuluna	gitmediler	.
``	on	kolay	adımda	iyi	bir	lider	nasıl	olunur	?	``	...	...	adlı	bir	kılavuz	okumadılar	.
fakat	hepimizin	farkında	olduğu	niteliklere	sahipler	.
onlarda	gayret	,	tutku	ve	bağlılık	var	.
önceki	yaptıklarından	...	uzaklaştılar	...	...	ve	bilmedikleri	şeye	doğru	...	...	ilerlediler	.
daha	önce	var	olduğunu	bilmediğimiz	...	...	hayatlara	bağlanmayı	denediler	.
köprüler	inşa	ettiler	,	ve	onların	arasında	yürüdüler	.
zamanın	büyük	yayı	hissine	sahipler	...	...	ve	burası	onların	küçük	yeri	.
i̇nsanların	kendilerinden	önce	var	olduklarını	...	...	ve	onlardan	sonra	da	var	olacaklarını	biliyorlar	.
ve	diğer	insanlara	bağlı	oldukları	...	...	bir	bütünün	parçası	olduklarını	da	biliyorlar	.
onlar	ile	ilgili	değil	,	bunu	biliyorlar	...	...	fakat	onlarla	başlamak	zorunda	.
ve	_UNK_	.
olan	yanlızca	bu	.
fakat	biz	sadece	olmadığını	biliyoruz	,	değil	mi	?
gerçekleşmesi	için	bir	çoğu	şeyi	barındırdığını	...	...	ve	dünyanın	gittiği	yönü	biliyoruz	.
bu	nedenle	,	küresel	bazda	yedekleme	planlamasına	...	...	ihtiyaç	duyduğumuzu	düşünüyorum	.
gelmelerini	ve	ihtiyacımız	olan	nasıl	iyi	liderler	olunacağını	öğrenmelerini	...	...	gelecek	nesilden	ve	aramıza	yeni	katılanlardan	bekleyemeyiz	.
bizden	kaynaklandığını	düşünüyorum	.
ve	onların	bildiği	gibi	...	...	ne	kadar	zor	olduğunu	biliyoruz	.
_UNK_	haber	,	benki	,	_UNK_	ve	jianchuan	gibi	...	...	sahip	olduğumuz	yeni	modeller	ve	yeni	örnekleri	...	...	desteklerken	çaresine	_UNK_	.
eğer	bakarsak	,	neler	yapmış	olduklarını	görebiliriz	.
onların	öğrendiklerinden	bizler	de	öğrenebiliriz	.
dünyada	ki	kendimize	bakışımızı	değiştirebiliriz	.
ve	eğer	şanslıysak	...	...	torunlarımızın	çocuklarının	benki'nin	sorularına	...	...	cevap	vereceği	tarzı	...	...	değiştirebiliriz	.
teşekkürler	.

