size	,	terörizmin	günlük	hayatımızı	nasıl	etkilediğini	anlatacağım	.
15	sene	önce	bir	arkadaşım	beni	telefonla	aradı	.
o	sırada	,	i̇talya'da	_UNK_	siyasi	mahkumların	haklarını	araştırıyordu	.
bana	,	kızıl	tugaylar'la	röportaj	yapmayı	isteyip	istemediğimi	sordu	.
çoğunuzun	hatırlayacağı	gibi	,	kızıl	tugaylar	,	1960'lardan	,	80'lerin	ortasına	kadar	i̇talya'da	çok	faal	olan	bir	_UNK_	terör	_UNK_	.
stratejilerinin	gereği	olarak	kızıl	tugaylar	,	avukatları	dahil	kimseyle	_UNK_	.
_UNK_	sürerken	de	sessizce	dinlediler	;	arada	bir	ailelerine	ve	arkadaşlarına	el	_UNK_	.
1993'te	silahlı	mücadeleye	son	verdiklerini	açıkladılar
ve	konuşup	öykülerini	anlatacakları	insanların	listesini	çıkardılar	.
bunlardan	biri	de	bendim	.
arkadaşıma	,	kızıl	tugaylar'ın	neden	benimle	konuşmaya	karar	verdiklerini	sorduğumda	,	grubun	hanım	üyelerinin	benim	_UNK_	_UNK_	istediklerini	söyledi	.
özellikle	bir	kişi	ismimi	öne	çıkarmış	.
bu	kişi	benim	çocukluk	arkadaşımdı	.
kızıl	tugaylar'a	katılıp	organizasyon	içinde	liderliğe	yükselmişti	.
tutuklandığı	güne	kadar	benim	bundan	haberim	yoktu	.
hatta	gazeteden	haberim	olmuştu	.
bu	öneri	bana	geldiğinde	,	daha	yeni	doğum	yapmıştım	.	çalıştığım	şirkette	önemli	bir	şirket	_UNK_	başarıyla	tamamlamıştım	.	yurduma	dönüp	yüksek	güvenlikli	_UNK_	gezmek	,	yapmak	istediğim	son	şeydi	.
ama	aynen	bunu	yaptım	,	çünkü	çocukluk	arkadaşımı	_UNK_	çeviren	şeyin	ne	olduğunu	ve	neden	beni	de	davet	etmediğini	merak	ediyordum	.
dolayısıyla	gidip	ziyaret	ettim	.
aradığım	cevabı	hemen	öğrendim	:
_UNK_	psikolojik	profillerine	_UNK_	.
kızıl	tugaylar'ın	iç	komitesi	,	benim	,	terörist	olamayacak	kadar	kararlı	ve	_UNK_	bağlı	bir	insan	olduğuma	karar	vermişti	.
_UNK_	,	emirleri	iyi	uyguladığı	için	iyi	bir	terörist	olmuştu	.
ayrıca	şiddeti	_UNK_	.
çünkü	o	sırada	bloke	olduğuna	inanılan	demokrasinin	yoluna	_UNK_	için	tek	yöntemin	silahlı	çatışma	olduğuna	inanıyordu	.	zira	i̇talya	,	35	sene	boyunca	aynı	parti	tarafından	_UNK_	.
kızıl	tugaylar'la	_UNK_	devam	ederken	,	_UNK_	politika	ve	_UNK_	değil	de	,	ekonominin	yön	verdiğini	keşfettim	.
sürekli	nakit	sıkıntısı	çekiyorlardı	.
sürekli	nakit	arıyorlardı	.
i̇nsanların	genel	_UNK_	aksine	,	terör	aslında	çok	pahalı	bir	iş	.
fikir	vermek	için	anlatıyorum	:
1970'lerde	,	kızıl	tugaylar'ın	yıllık	ciroları	yedi	milyon	dolardı	.
bugünün	parasıyla	,	bu	100	_UNK_	150	milyon	dolar	ediyor	.
yeraltında	yaşadığınız	zaman	,	bu	miktarda	parayı	edinmek	çok	zor	.
ama	bu	aynı	zamanda	,	kızıl	tugaylar'la	,	daha	sonra	da	ortadoğu'daki	el	_UNK_	gibi	diğer	grupların	üyeleriyle	konuşurken	,	herkesin	neden	ideoloji	ve	politika	konuşmaktan	_UNK_	da	açıklıyor	.
çünkü	hiç	fikirleri	yoktu	.
terörist	örgütlerin	siyasi	görüşleri	liderlik	_UNK_	tarafından	belirlenir	,	genelde	sayıları	altı	yedi	kişiyi	geçmez	.
geriye	kalan	herkesin	sürekli	yaptığı	iş	,	para	aramaktır	.
örnek	olarak	,	bir	keresinde	yarı	zamanlı	bir	kızıl	_UNK_	konuşuyordum	.
_UNK_	.	gemi	ile	yolculuk	etmeyi	seviyordu	.
i̇yi	bir	_UNK_	.	çok	güzel	bir	teknesi	vardı	.
bana	hayatının	en	güzel	zamanının	kızıl	tugaylar'a	_UNK_	geçtiğini	anlattı	.	her	yaz	,	_UNK_	_UNK_	gidip	,	filistin	kurtuluş	örgütü'nden	,	sovyet	silahlarını	alıp	,	sardinya	adası'na	geri	_UNK_	.	avrupa'nın	diğer	silahlı	örgütleri	de	buraya	gelip	kendi	_UNK_	düşen	silahları	alıyormuş	.
bu	hizmet	için	ödenen	bedeli	,	kızıl	tugaylar	,	kendi	organizasyonlarında	kullanıyordu	.
ekonomi	okumuş	olduğumdan	,	günlük	hayatımda	ekonomi	kavramlarıyla	düşünürüm	,	bu	yüzden	birden	,	belki	de	bir	bir	şeyler	vardır	diye	düşündüm	.
belki	bu	organizasyonların	arasında	bir	bağlantı	,	ticari	bir	bağlantı	,	vardır	dedim	.
ama	terörün	,	aslında	bir	iş	modeli	olduğunu	,	ancak	kızıl	tugaylar'ın	başı	mario	_UNK_	röportaj	yaptığımda	öğrendim	.	bu	adam	,	i̇talya'nın	başbakanı	olan	aldo	_UNK_	kaçırıp	öldürmüştü	.
i̇talya'da	,	yüksek	güvenlikli	bir	cezaevinde	mario	_UNK_	ile	öğlen	yemeği	yedim	.
_UNK_	devam	ederken	,	tuhaf	bir	duyguya	kapıldım	:	sanki	_UNK_	da	,	bankacı	veya	ekonomist	arkadaşlarımdan	biriyle	yemek	yiyordum	.
bu	adamın	zihni	,	aynen	benim	zihnim	gibi	çalışıyordu	.
i̇şte	o	zaman	terörün	ekonomisini	incelemeye	karar	verdim	.
tabiatıyla	,	kimse	araştırmamı	finanse	etmek	istemedi	.
hatta	,	bir	çok	insanın	benim	biraz	deli	olduğunu	düşündüğünü	sanıyorum	.
``	hani	şu	kadın	var	ya	,	_UNK_	ve	kurumları	geziyor	,	terörün	ekonomisinden	bahsedip	para	istiyor	.	``
sonunda	,	hayatımı	değiştirecek	bir	karar	aldım	.
şirketimi	satıp	,	araştırmamı	kendim	finanse	ettim	.
ve	bu	sayede	,	bir	paralel	gerçekliğin	,	başka	bir	uluslararası	ekonomik	sistemin	varlığını	keşfettim	.	bu	gerçeklik	,	silahlı	örgütler	tarafından	yaratıldı	;	i̇kinci	dünya	savaşı'nın	_UNK_	beri	bizimkine	paralel	olarak	varlığını	sürdürüyor	.
bundan	daha	şaşırtıcı	olan	şey	ise	,	bu	sistemin	,	adım	be	adım	,	bizim	sistemimizin	,	yani	batı	_UNK_	evrimini	takip	etmiş	olması	.
bu	evrimleşmenin	ü	ç	ana	aşaması	var	.
i̇lki	,	devlet	destekli	terör	.
i̇kincisi	,	terörün	özelleşmesi	.
üçüncü	aşama	da	,	tabii	ki	,	terörün	küreselleşmesi	.
şimdi	,	devlet	destekli	terör	,	soğuk	savaş	_UNK_	bir	özelliği	.
bu	dönemde	,	iki	_UNK_	,	birbirleriyle	etki	alanlarının	sınırlarında	,	tümüyle	kendi	kaynaklarıyla	destekledikleri	,	_UNK_	örgütler	kullanarak	savaştılar	.
hem	hukuki	,	hem	de	hukuk	dışı	yöntemleri	kullandılar	.
bu	sayede	,	suç	ve	terör	arasındaki	bağlantı	,	çok	erken	zamanda	kurulmuş	oldu	.
en	iyi	örnek	:	_UNK_	_UNK_	,	cia	tarafından	yaratıldı	,	abd	kongresi	tarafından	hukuki	olarak	finanse	edildi	,	reagan	hükümeti	tarafından	ise	hukuk	dışı	olarak	,	iran	-	contra	olayı	gibi	gizli	_UNK_	finanse	edildi	.
sonra	1970'lere	,	80'lerin	başına	geldik	:	bu	dönemde	bazı	gruplar	,	başarılı	bir	şekilde	_UNK_	.
sponsorlarından	bağımsız	hale	geldiler	,	ve	kendi	kendilerini	finanse	edebilmeye	başladılar	.
bu	dönemde	de	,	hem	hukuki	,	hem	de	hukuk	dışı	faaliyetler	sürdü	.
örnek	olarak	,	arafat	;	lübnan	ve	suriye	arasındaki	_UNK_	vadisi'ndeki	_UNK_	_UNK_	yüzde	alıyordu	.
kuzey	i̇rlanda'daki	özel	_UNK_	sektörünü	kontrol	eden	ira	da	aynı	şeyi	yaptı	.
dolayısıyla	,	belfast'ta	taksiye	binen	herkes	,	bilmeksizin	,	_UNK_	_UNK_	katkıda	bulunuyordu	.
ama	tabii	gerçek	değişim	,	küreselleşme	ve	_UNK_	gerçekleşti	.
bu	dönemde	,	silahlı	örgütler	birbirleriyle	finansal	olarak	da	bağlantı	kurdular	.
daha	da	önemlisi	,	suç	dünyası	ile	ciddi	iş	ilişkilerine	girdiler	.
ellerindeki	kara	paraları	,	aynı	kanalları	kullanarak	_UNK_	.
bu	dönemde	,	milletler	üzeri	bir	silahlı	örgüt	olan	el	kaide'nin	doğuşunu	görüyoruz	.
bu	örgüt	,	sınırların	ötesinde	farklı	ülkelerde
hem	para	toplayıp	,	hem	de	saldırı	_UNK_	bir	örgüt	.
_UNK_	,	haydut	ekonomiyi	de	beraberinde	getirdi	.
peki	,	``	haydut	ekonomi	``	nedir	?
haydut	ekonomi	,	tarih	boyunca	sürekli	arka	planda	gizlenen	bir	kuvvettir	.
küreselleşme	gibi	büyük	değişimler	sırasında	yüzeye	çıkar	.
bu	tür	zamanlarda	siyaset	ekonomi	üzerindeki	kontrolünü	yitirir	,	ekonomi	,	bizim	aleyhimize	çalışan	bir	haydut	kuvvetine	dönüşür	.
bu	olay	,	tarihte	daha	önce	de	yaşandı	.
roma	i̇mparatorluğu'nun	yıkılışı	sırasında	da	gerçekleşti	.
sanayi	devrimi	sırasında	da	bu	oldu	.
şimdi	de	,	berlin	duvarı'nın	yıkılmasıyla	yeniden	gerçekleşti	.
suç	,	terör	ve	kanunsuz	ekonominin	bir	bütünü	olan	haydut	ekonominin	boyutunu	,	11	eylül	saldırılarından	önce	_UNK_	.
i̇nsana	dilini	_UNK_	bir	rakam	:	1.5	trilyon	dolar	.
milyar	dolar	değil	,	trilyon	dolar	.
bu	,	birleşik	krallık'ın	gayrisafi	yurtiçi	_UNK_	iki	katı	;	eğer	birleşik	krallık	böyle	giderse	,	yakında	iki	katını	geçecek	.
11	eylül'den	önce	,	bu	paranın	önemli	bir	bölümü	abd	ekonomisine	akıyordu	;	çünkü	işlerin	önemli	bir	bölümü	amerikan	doları	ile	yapıldığı	gibi	,	para	aklama	da	amerika	birleşik	devletleri'nin	içinde	yapılıyordu	.
bu	paranın	çoğunun	giriş	noktası	tabii	ki	``	off	-	shore	``	bankalar	.
bu	,	amerikan	ekonomisi	için	hayati	bir	nakit	_UNK_	.
abd	para	arzı	rakamlarını	incelediğimde	-	abd	para	arzı	,	amerika	merkez	bankası'nın	her	sene	,	dolara	olan	talep	artışını	karşılamak	için	bastığı	para	miktarıdır	,	dolayısıyla	bu	da	,	ekonominin	büyümesini	ifade	eder	.
bu	rakamlara	baktığımda	,	1960'lardan	beri	doların	giderek	artan	bir	kısmının	abd'den	çıktığını	ve	asla	geri	gelmediğini	farkettim	.
bu	,	nakit	olarak	,	_UNK_	veya	kutularda	çıkarılan	para	.
bu	,	suçlular	ve	para	_UNK_	tarafından	çıkarılıyor	.
bu	para	,	terörün	,	hukuk	dışı	suç	_UNK_	artışının	finansmanı	için	çıkıyor	.
peki	buradaki	ilişki	nedir	?
amerika	birleşik	devletleri	,	dünyanın	para	_UNK_	olma	özelliğine	sahip	.
bu	ne	demek	?	bu	,	amerika'nın	,	diğer	ülkelerde	olmayan	bir	ayrıcalığa	sahip	olduğu	anlamına	geliyor	.
dünyada	sirkülasyondaki	bulunan	dolar	miktarı	kadar	borç	alabiliyor	.
bu	ayrıcalığa	``	_UNK_	``	deniyor	.
başka	hiç	bir	ülkenin	bu	imkanı	yok	.
diğer	bütün	ülkeler	,	mesela	birleşik	krallık	,	sadece	kendi	sınırları	içinde	sirkülasyondaki	para	kadar	borç	alabilir	.
dolayısıyla	,	bizim	_UNK_	suç	ve	terör	dünyasının	haydut	ekonomisi	arasında	ilişki	şu	:
_UNK_	amerika	,	dünyadaki	suç	ekonomisinin	büyümesinden	borç	alıyordu	.
i̇şte	suç	dünyasına	bu	kadar	yakınız	.
şimdi	,	11	eylül'den	sonra	durum	değişti	,	çünkü	george	bush	,	terörle	mücadele	için	savaş	ilan	etti	.
_UNK_	savaşın	bir	parçası	olarak	,	vatanseverlik	yasası'nı	çıkardı	.
çoğunuz	,	vatanseverlik	yasası'nı	,	amerikalıları	_UNK_	korumak	adına	,	kişisel	hak	ve	özgürlüklerini	kısıtlayan	bir	yasa	olarak	tanıyorsunuz	.
ama	,	vatanseverlik	yasası	içinde	finans	dünyası	ile	yakından	ilgili	bir	bölüm	var	.
bu	bölüm	,	para	_UNK_	karşı	çıkartıldı	.
vatanseverlik	yasası	,	amerika	kökenli	veya	amerika'da	kayıtlı	bankaların	,	``	off	-	shore	``	işlemler	yapmalarını	engelledi	.
dolar	cinsinden	para	aklama	faaliyetleri	ile	amerikan	_UNK_	arasındaki	kapıyı	kapattı	.
ayrıca	,	abd'nin	parasal	kurumlarına	,	dünyanın	her	yerinde	gerçekleşen	bütün	dolar	işlemlerini	takip	etme	hakkı	tanıdı	.
uluslararası	bankaların	ve	finans	kurumlarının	tepkilerini	hayal	edebilirsiniz	.
bütün	bankacılar	müşterilerine	``	doları	bırakıp	başka	araçlara	yatırım	yapın	``	dediler	.
bu	sırada	,	euro	yeni	doğmuş	bir	para	_UNK_	,	iş	dünyası	ve	tabii	yatırım	için	fırsatlar	ifade	ediyordu	.
i̇nsanlar	da	buna	yöneldiler	.
kimse	abd	parasal	kurumlarının	müşterilerinin	veya	kendilerinin	ilişkilerini	takip	etmesini	istemez	.
tabii	aynı	şey	,	suç	ve	terör	dünyasında	da	gerçekleşti	.
i̇nsanlar	para	aklama	faaliyetlerini	abd'den	dışarıya	çıkarıp	,	avrupa'ya	taşıdılar	.
bu	niye	oldu	?	çünkü	vatanseverlik	yasası	,	tek	taraflı	bir	_UNK_	.
sadece	abd	içinde	yürürlüğe	kondu
ve	sadece	amerikan	doları	için	işlem	gördü	.
avrupa'da	benzer	bir	yasa	yürürlüğe	girmedi	.
sonuç	olarak	,	altı	ay	içinde	,	avrupa	,	dünyanın	para	aklama	faaliyetlerinin	merkez	üssü	haline	geldi	.
i̇şte	,	terör	dünyası	,	suç	dünyası	ve	bizim	hayatlarımız	arasındaki	ilişki	bu	kadar	şaşırtıcı	.
peki	ben	size	bu	öyküyü	niye	anlattım	?
bu	öyküyü	anlattım	,	çünkü	gazete	başlıklarının	arkasında	,	sizin	arkadaşlarınız	ve	ailenizle	ilişkinizi	de	ilgilendiren	bir	dünyanın	varolduğunu	farketmenizi	istiyorum	.
sizi	anlatılan	her	şeyi	_UNK_	,	bugün	şimdi	anlattıklarım	dahil	.
sadece	bu	şekilde	karanlık	tarafa	geçip	ne	olduğunu	görebilirsiniz	.
ve	inanın	,	görecekleriniz	çok	korkunç	.
_UNK_	verecek	,	ama	sizi	aydınlatacak	.
daha	da	önemlisi	,	hiç	sıkıcı	olmayacak	.

