yaklaşık	bir	buçuk	yıl	önce	ted	2007'de	sanal	dünya	hakkında	bir	konuşma	yapan	stephen	lawler	beni	microsoft'un	online	haritalama	çalışması	olan	bing	_UNK_	mimarı	olmam	için	davet	etmişti	.
son	iki	buçuk	yıldır	,	online	haritaların	çalışma	şekillerini	yeniden	tanımlamak	için	çok	çalıştık	.
ve	gerçekten	de	buna	alıştığımız	haritalama	ve	yön	sistemlerinden	çok	farklı	bir	açıdan	bakıyoruz	.
şimdi	,	bu	haritalama	teknolojisi	ile	ilgili	ilk	dikkatinizi	çekecek	şey	yakınlaştırma	ve	kaydırma	_UNK_	akıcılık	,	ki	_UNK_	_UNK_	bu	oradan	gelen	bir	özellik	.
haritalama	,	elbette	sadece	_UNK_	ile	ilgili	degil	aynı	zamanda	hayal	gücü	ile	ilgili	.
böylece	,	belirli	bir	seviyenin	ötesine	zoom	_UNK_	bu	sim	city	benzeri	45	derecelik	bir	sanal	bir	görüntü	haline	dönüşüyor	.
bu	görüntü	,	her	bir	yönden	ayrı	ayrı	gözlenebilir	ve	size	şehrin	3	boyutlu	yapısını	,	tüm	bina	yüzlerini	gösterebilir	.
şimdi	,	bu	alanı	,	bu	ü	ç	boyutlu	ortamı	tüm	farklı	uygulamaların	kendini	gösterebileceği	bir	tuval	olarak	düşünebiliriz	.	ve	haritanın	yönleri	de	bunlardan	sadece	biri	.
eğer	bunun	üzerine	_UNK_	,	daha	önceden	bu	ürün	satışa	çıkardıktan	sonraki	birkaç	ay	içinde	sisteme	_UNK_	görebilirsiniz	.
örneğin	,	haiti'deki	felaketten	birkaç	gün	sonra	deprem	öncesi	ve	sonrası	uydu	fotoğraflarını	içeren	bir	haritamız	vardı	.
size	göstermem	vakit	darlığı	nedeniyle	mümkün	değil	ama	bir	tanesi	bölgesel	blogları	gerçek	zamanlı	olarak	_UNK_	bloglarda	yer	alan	ve	bahsedilen	bu	haber	ve	hikayeleri	_UNK_	.
gerçekten	harika	.
ama	ben	size	daha	keyifli	olanlarından	birkaçını	göstereceğim	.
biliyorsunuz	,	görüntü	aslında	gökyüzünde	bitmiyor	.
bu	yeşil	balonlar	kullanıcıların	yarattığı	foto	-	sentetik	görüntüler	.
bunların	da	detayına	girmeyeceğim	,	ama	foto	-	_UNK_	ve	harita	bütünleşmiş	.
mavi	renkli	görülen	yerler	ise	yerdeki	çekilmiş	görselleri	de	eklediğimiz	alanları	gösteriyor	.
şimdi	öyle	ki	,	aşağıya	indiğinizde	teşekkürler	.	aşağıya	inip	bu	tip	_UNK_	bir	görüntü	gördüğünüzde	ilk	fark	edeceğiniz	şey	bunun	yanlızca	bir	resimden	farklı	olduğu	.	bu	ü	ç	boyutlu	şehrin	yukarıdan	_UNK_	olduğu	gibi	bu	ortamda	da	aynı	ü	ç	boyutlu	yapı	mevcut	,	öyleyse	,	eğer	herhangi	bir	cismi	yakından	görmek	için	üzerine	tıklarsam	,	ki	aynen	göründüğü	gibi	olan	bu	geçiş	bu	modelin	3	boyutlu	_UNK_	ardındaki	geometrinin	bir	fonksiyonu	aslında	.
şimdi	size	bizim	_UNK_	arkadaşlarla	birlikte	üzerinde	çalıştığımız	eğlenceli	bir	uygulama	göstereceğim	.
bu	uygulama	,	flickr	tarafından	geo	-	_UNK_	edilmiş	görüntüleri	foto	-	sentetik	benzeri	bir	süreç	ile	bizim	_UNK_	_UNK_	,	böylece	--	şu	anda	göstermek	istediğim	resmin	bu	olduğundan	çok	emin	değilim	,	ama	--	ama	dikkat	edin	--	burası	elbette	çok	popüler	bir	turistik	mekan	,	ve	burada	pek	çok	resim	çekilmiş	,	bu	resimlerin	her	biri	de	farklı	zamanlarda	çekilmiş	.
bu	resim	saat	beş	civarında	çekilmiş	.
i̇şte	bu	flickr	resmi	,	bizim	_UNK_	bu	.
böylece	kalabalıklar	tarafından	teker	teker	oluşturulan	bu	görüntülerin	derinlemesine	birleşerek	aslında	haritayı	meydana	getirdiğini	görebilirsiniz	.
teşekkürler	.
bunun	ilginç	olmasının	birkaç	nedeni	var	.	ve	bunlardan	biri	elbette	zamanda	yolculuk	.
ben	size	burada	yer	alan	bazı	harika	tarihi	görüntüleri	göstermeyeceğim	ama	aralarında	içinde	at	ve	at	arabaları	olan	resimler	de	var	.
bunun	müthiş	olan	yanı	şu	ki	bu	,	bizim	dünyayı	görsel	olarak	betimlememizi	diğer	kullanıcılardan	gelen	_UNK_	_UNK_	kalmıyor	,	aynı	zamanda	da	artırılmış	gerçekliğin	temellerini	de	oluşturuyor	,	ve	bu	size	biraz	sonra	daha	detaylı	göstereceğim	bir	şey	.
şimdi	iç	mekanlara	geçtim	,	bu	da	oldukça	ilginç	.
tamam	,	dikkat	edin	,	burada	bir	tavan	var	.
pike	place	_UNK_	içindeyiz	.
bu	,	bizim	sırt	çantamızda	taşıdığımız	bir	kamera	ile	yapabileceğimiz	bir	şey	.	öyleyse	,	arabaların	tepesindeki	kameralarla	sadece	sokakları	_UNK_	kalmıyoruz	,	iç	mekanları	da	görüntüleyebiliyoruz	.
ve	daha	da	önemlisi	,	sadece	durgun	resimlerle	değil	,	video	çekimleri	ile	de	benzer	bir	şey	yapmamız	mümkün	.
şimdi	,	ilk	defa	,	canlı	_UNK_	bir	şey	deneyeceğiz	.	ve	bu	gerçekten	de	,	çok	korkutucu	.
tamam	.
tamam	arkadaşlar	,	orada	mısınız	?
tamam	.	düğmeye	basıyorum	,
canlı	_UNK_	.	tamam	.	hadi	bakalım	.
bu	gördükleriniz	,	pike	place	_UNK_	bizim	arkadaşlarımız	,
şu	anda	canlı	olarak	bunu	yayınlıyorlar	.
tamam	,	george	,	köşedeki	markete	_UNK_	misin	?
i̇lginç	bir	şey	göstermek	istiyorum	.
hayır	,	hayır	,	diğer	tarafa	.
evet	,	evet	,	köşeye	doğru	,	_UNK_	doğru	.
yok	,	henüz	sizi	göstermek	istemiyorum	.
tamam	tamam	,	köşeye	geri	dönelim	,	köşeye	,	köşeye	.
tamam	,	neyse	boşver	.
size	bu	görüntünün	üzerindeki	işaretlenmiş	noktaları	göstermek	istiyorum	çünkü	bu	noktalar	sanki	siz	_UNK_	gibi	hissetmenizi	sağlayan	şeyler	..	bunu	_UNK_	düşünebilirsiniz	--	bu	,	artırılmış	gerçeklik	için	atılan	ilave	bir	adım	.
arkadaşlar	siz	ne	yapıyorsunuz	--	ah	,	pardon	.
i̇ki	değişik	şey	yapıyoruz	...	tamam	,	artık	kapatıyorum	.
burada	iki	değişik	şey	yapıyoruz	.
bunlar	birinde	,	gerçek	olanı	alıp	...
tamam	,	bir	dakika	izin	verin	,	ekibe	teşekkür	edeyim	.
bunu	ortaya	koyma	konusunda	harika	bir	iş	çıkardılar	.
şimdi	onlardan	ayrılarak	tekrar	dışarıya	çıkıyorum
dışarı	doğru	yürürken	,	şunu	belirtmek	istiyorum	şu	an	bunu	tele	-	sunum	için	yaptık	ama	benzer	şekilde	bunu	anında	artırılmış	gerçeklik	için	de	kullanabilirsiniz	.
bunu	anında	kullanmaktan	kastım	dünya	ile	ilgili	tüm	verilere	ve	meta	-	verilere	anında	ulaşabilecek	olmanız	.
öyleyse	burada	,	bir	adım	daha	ileri	giderek	bunu	yayınlıyoruz	.
bu	arada	,	bu	yayın	,	marketten	_UNK_	ağı	aracılığıyla	yapıldı	.
tamam	,	geçtiğimiz	yıllarda	microsoft	tarafından	verilen	en	az	bir	ted	sunumu	vardı	.
bu	sunum	curtis	_UNK_	yaptığı	dünya	çapında	teleskop	sunumu	.
şimdi	,	pazar	yerindeki	uzun	bir	gün	sonunda	adet	olduğu	üzere	çöp	alanını	geçerek	,	mola	veriyor	ve	bu	sırada	gök	yüzüne	bakıyoruz	.
dünya	çapında	teleskop'un	bizim	_UNK_	entegrasyonu	budur	.
bu	güncel	--	teşekkürler	--	bu	şu	an	,	ama	zamanı	değiştirecek	olursak	,	farklı	zamanlarda	gökyüzünün	neye	benzediğini	görebiliriz	,	böylece	farklı	zamanlar	ve	farklı	_UNK_	ilgili	pek	çok	detaylı	bilgiye	erişebiliriz	.	ay'ı	gökyüzünde	biraz	daha	yukarıya	çıkaralım	.	tarihi	değiştirebiliriz	.
ay'a	zoom	yapmak	istiyorum	.
bu	,	gökyüzünün	astronomik	olarak	dünya	ile	bütünleşmiş	tam	bir	temsili	.
tamam	,	vaktimi	aştım	artık	durmam	lazım	.
çok	çok	teşekkür	ederim	.

