selamlar
biraz	hayat	,	makineler	ve	müzik	hakkında	konuşacağım	.
ya	da	,	daha	ayrıntılı	olarak	,	bir	müzik	videosu	için	çok	büyük	ve	karmaşık	makinelerin	_UNK_	ne	_UNK_	.
bazılarınız	bu	resmini	tanıyabilir	.
yaptığımız	videonun	açılış	karesi	.
videoyu	en	son	göstereceğiz	,	fakat	ondan	önce	,	onların	ne	istediğinin	ne	olduğu	hakkında	biraz	konuşmak	istiyorum	.
şimdi	,	ok	go	ile	ilk	konuşmaya	başladığımızda	--	şarkının	ismi	``	this	too	shall	pass	``	--	gerçekten	çok	heyecanlandık	çünkü	birlikte	dans	edebilecekleri	bir	makine	yapma	isteklerini	bize	ilettiler	.
ve	biz	bunun	için	çok	heyecanlandık	çünkü	tabi	ki	,	makinelerle	dans	etme	önceleri	var	.
``	_UNK_	it	_UNK_	_UNK_	.	``	videosundan	sorumlular	.
youtube'da	50	milyondan	fazla	_UNK_	.
dört	kişi	koşu	bandının	üzerinde	dans	ediyor	,	kesme	yok	,	sadece	bir	duran	kamera	.
bir	fantastik	meşhur	olmuş	ve	muhteşem	bir	video	.
bu	yüzden	onlarla	çalışacağımız	için	gerçekten	heyecanlandık	.
ve	onların	ne	istediği	ile	ilgili	konuşmaya	başladık	sayılır	.
ve	istediklerini	olan	bir	çeşit	rube	goldberg	_UNK_	olduğunu	anlattılar	.
şimdi	bilmeyenler	için	,	rube	goldberg	makinesi	karmaşık	bir	alet	,	basit	bir	görevi	tamamlayan	makinenin	inanılmaz	derecede	mühendislik	üstü	parçası	.
böylece	bu	fikirden	çok	heyecanlandık	,	ve	tam	olarak	neye	benzeyeceği	hakkında	konuşmaya	başladık	.
bazı	değişkenler	düşündük	--	bilirsiniz	,	bir	rube	goldberg	makinesi	inşası	bazı	engellere	sahip	,	fakat	oldukça	da	açık	.
müzik	videosu	ile	çalışacak	bir	şey	yaptığımızdan	emin	olmak	istedik	.
bazı	ihtiyaçlar	listesi	oluşturduk	,	``	10	emir	,	``	ve	onlar	zorluk	derecesi	artar	şeklinde	_UNK_	.	i̇lki	``	sihir	yok	.	``
ekranda	oluşan	şey	tipik	bir	izleyici	tarafından	kolaylıkla	anlaşılabilir	olmalıydı	.
temel	kural	buydu	,	eğer	annem	onu	_UNK_	,	bunu	videoda	_UNK_	.
grupla	_UNK_	istediler	,	makinanın	grubun	_UNK_	göre	davranmasını	istediler	,	özellikle	aksini	değil	.
makinanın	hareketlerinin	şarkının	hissini	takip	etmesini	istediler	.
böylece	şarkıda	duygu	_UNK_	,	böylece	makinada	süreç	içinde	ihtişam	_UNK_	.
bizden	alanı	kullanmamızı	istediler	.
bu	yüzden	iki	kata	ayrılmış	3000	metre	karelik	bir	depoyu	kullanıyorduk	.
bir	dış	yükleme	_UNK_	içeriyordu	.
zeminin	ortasında	kamerayı	ve	_UNK_	içine	_UNK_	koca	bir	delik	dahil	herşeyi	kullandık	.
darmadağın	olmasını	istedik	ve	zorlandığımız	için	mutluyum	.
makine	kendiliğinden	müziği	_UNK_	.
bu	yüzden	makine	çalıştığında	,	yol	boyunca	reaksiyon	göstereceği	_UNK_	ya	da	bir	_UNK_	_UNK_	bastığında	veya	birşey	bandı	çalmaya	başladığında	bir	mesafe	kat	edecekti	,	.
ve	makine	yol	boyunca	senkronizasyonu	_UNK_	.
ve	_UNK_	bahsedersek	,	ritimle	ve	yol	boyunca	belirli	_UNK_	senkron	istediler	.
pekala	.
tam	zamanında	bitirmek	istediler	.
tamam	,	bu	yüzden	şimdi	başlangıçtan	sonlandırma	zamanı	mükemmel	olmalı	.
ve	müziğin	videonun	belirli	noktasında	düşmesini	ve	makinenin	şarkının	bir	kısmını	canlı	olarak	istediler	.
ve	bu	sanki	yeterli	değildi	,	bütün	bu	inanılmaz	karmaşık	şeyleri	,	tamam	,	onun	tek	bir	_UNK_	olmasını	istediler	.
pekala	.
süreç	sırasındaki	neyin	olup	bittiği	hakkında	bazı	istatistikler	.
makine	kendisi	89	farklı	etkileşime	sahip	.
filmde	memnuniyetimizi	karşılaması	içn	85	kez	tekrar	yaptık	.
bu	85	çekimin	,	sadece	3	tanesi	gerçekten	başarıyla	tamamladı	.
bu	süreç	içerisinde	i̇ki	adet	piyano	,	ve	10	adet	televizyon	_UNK_	.
home	_UNK_	yüzden	fazla	kez	gittik	.
mühendislerimizden	biri	,	heather	knight	,	hoş	bir	yemek	sonrası	sol	yüksek	topuklu	_UNK_	bırakınca	bir	yüksek	topuklu	ayakkabı	kaybettik	ve	tekrar	kurmak	için	geri	döndük	--	ve	yığın	_UNK_	içine	bıraktık	.
diğer	bir	mühendis	düşündük	ki	,	``	tamam	,	bu	kullanmak	için	gerçekten	güzel	bir	şey	.	``	gerçekten	güzel	bir	tetikleyici	olarak	kullanımı	ile	son	buldu	.
aslında	makinenin	içinde	.
peki	bundan	ne	öğrendik	?
bunu	_UNK_	,	bazı	şeyler	üzerinde	yansıtmak	ve	geriye	çekilmek	için	fırsata	sahip	oluyorsunuz	.
küçük	şeylerin	problem	yarattığını	öğrendik	.
ahşap	yol	üzerindeki	küçük	topların	neme	,	sıcaklığa	ve	birazda	toza	karşı	gerçekten	duyarlılığı	var	ve	yoldan	çıkıyorlar	gerçek	açılar	doğru	olanı	elde	etmek	için	zorlaştırıyor	.
buna	rağmen	,	bowling	topu	her	zaman	aynı	yolda	takip	ediyor	.
sıcaklık	ne	olursa	olsun	,	yolunda	ne	olursa	olsun	farketmiyor	;	nereye	gitmesi	gerekiyorsa	oraya	gidiyor	.
fakat	sinir	bozucu	küçük	şeyler	arttıkça	,	bir	şekilde	gitmek	için	bir	yerimiz	olsun	diye	,	bir	yerde	başlatmamız	gerekiyor	.
ve	bu	yüzden	onunla	_UNK_	gerekiyor	.	onun	üzerine	odaklanmamız	gerekiyor	.
küçük	sinir	bozucu	şeyler	,	fakat	tabi	ki	,	temel	_UNK_	,	doğru	.
peki	başka	?	planlama	inanılmaz	derecede	önemli	.
bilirsiniz	,	fikir	oluşturmada	ve	bazı	şeyleri	inşa	etmede	çok	zaman	harcadık	.
denildi	ki	;	``	hiçbir	savaş	planı	düşmanla	karşılamada	sürdürülemez	.	``
bence	bizim	_UNK_	fizikti	,	ve	o	acımasız	dostumuz	.
zamanlama	,	estetik	ya	da	başka	sebeplerden	dolayı	bazı	şeyleri	çıkardık	.
planlama	_UNK_	,	esneklik	de	önemlidir	.
bunlar	onu	son	makineye	dönüştürmekle	son	bulan	şeyler	değildir	.
bu	yüzden	de	,	sona	güvenilir	şeyler	koymalısın	,	her	zaman	düzgün	çalışacak	şeyler	.
tekrarlıyorum	,	küçükten	büyüğe	ilişkili	burada	.
videonun	başındaki	lego	arabası	büyüğü	,	videonun	sonundaki	gerçek	arabayı	referans	alıyor	.
büyük	olan	,	gerçek	araba	her	zaman	düzgün	çalışıyor	;	onunla	ilgili	problem	yok	.
küçük	olan	bütün	parçanın	tekrardan	denenmesine	_UNK_	ve	bu	bir	problemdir	.
fakat	bütün	makineyi	tekrardan	çalıştırmak	istemezsiniz	çünkü	lego	arabası	sonda	çalışmaz	,	tamam	.
bu	yüzden	bunu	en	öne	koyuyorsun	,	böylece	eğer	_UNK_	,	en	azından	bileceksin	ki	bütün	herşeyi	baştan	başlatmak	zorunda	değilsin	.
hayat	biraz	karmaşık	olabilir
bunu	inşa	ederken	inanılmaz	derecede	zor	anlar	vardı	.
bu	küçük	soğuk	depoda	aylar	harcandı	.
sonunda	_UNK_	muhteşem	sevinç	bizde	oldu	.
i̇yi	olsun	veya	kötü	olsun	unutulmamalıdır	ki	,	``	bu	da	geçer	.	``
çok	teşekkür	ederim	.
ve	şimdi	müzik	videosunu	sunuyoruz	.	ok	_UNK_	var	.
ok	go	:	giriş	.	_UNK_	tedxusc	.
biz	ok	go'yuz	.
ne	yapıyoruz	?	ah	,	_UNK_	ortalıkta	dolaşıyoruz	.	ne	ne	.
bence	bundan	daha	iyisini	yapabiliriz	.	merhaba	tedxusc	.
biz	ok	go'yuz	.	natural	curiosity	_UNK_	okudunuz	mu	?
demek	istediğim	``	curiosity	``	,	--	afedersiniz	.
tekrar	_UNK_	izin	verin	.
the	_UNK_	of	natural	_UNK_	ötesinde	daha	fazla	saçma	şeylere	ihtiyacımız	var	.
tim'in	güneş	saati	şapkasına	.
_UNK_	_UNK_	yaptıkları	yeni	işi	gördünüz	mü	?
üzgünüm	,	tekrar	başlat	.
köpekler	.
merhaba	,	tedxusc	.	biz	ok	go'yuz	ve	bu	bizim	yeni	videomuz	,	``	this	too	shall	pass	.	``
[	net	değil	]	kay	,	bundan	daha	iyi	bir	tane	yapabiliriz	bence	,	di	mi	.
bu	çok	iyiydi	.	daha	iyiye	gidiyor	.

