siz	_UNK_	bir	kaç	dakika	geçirmek	istiyorum	burada	gezegenimizin	bin	yıl	içinde	neye	_UNK_	hayal	edeceğiz	.
ama	bunu	yapmadan	önce	,	sizlerle	plastik	ve	benzeri	sentetik	maddeler	hakkında	konuşmam	lazım	,	yaratabilmek	için	çok	yüksek	enerjiler	sarf	edilmesi	gereken	ve	,	yok	edilme	sorunları	yüzünden	,	yavaşça	gezegenimizi	zehirliyor	.
sizlerle	paylaşmak	istediğim	başka	bir	şey	de	ben	ve	takımımın	nasıl	son	ü	ç	yıl	boyunca	mantarlardan	nasıl	yararlandığımız
hayır	,	öyle	değil	.
mantarları	tamamen	yeni	bir	madde	sınıfı	olarak	yaratmaya	uğraşıyoruz	,	kullanımı	alanlarında	gerçekten	plastik	görevi	görebilen	,	ama	kesilmiş	atıklardan	yapılmış	ve	yaşamlarının	sonunda	tamamen	_UNK_	.
ama	önce	,	yok	edilebilir	plastikler	kategorisinde	benim	en	berbat	suçlu	olarak	gördüğüm	şey	hakkında	konuşmalıyım	.
hepinizin	strafor	olarak	bildiği	madde	,	ben	onu	daha	çok	toksik	beyaz	bir	şey	olarak	görüyorum	.
bu	maddenin	bir	ayak	_UNK_	bilgisayarınızın	veya	geniş	_UNK_	içinde	geldiği	şey	--	yaklaşık	bir	yada	yarım	litre	petrolün	enerjisine	sahiptir	.
bir	kaç	haftalık	kullanımdan	sonra	,	bu	maddeyi	çöpe	atarsınız	.
ve	bu	sadece	_UNK_	görülen	bir	şey	değil	.
her	sene	bu	maddenin	20	milyar	dolarlık	üretimi	yapılıyor	,	inşaat	malzemelerinden	,	sörf	_UNK_	,	kahve	_UNK_	,	masa	üstlerine	kadar	her	şeyde	kullanılıyor	.
ve	bu	maddenin	bulunduğu	tek	yer	bunlarda	değildir	.
birleşik	devletler	de	_UNK_	tahminlerine	göre	,	bu	madde	_UNK_	%	25	'	ini	kaplıyor	.
daha	da	kötüsü	bu	_UNK_	yolu	doğal	_UNK_	düştüğünde	--	bir	_UNK_	yakın	yol	kenarında	.
siz	veya	ben	,	bir	insan	tarafından	_UNK_	.	orada	binlerce	ve	binlerce	sene	boyunca	kalacak	.
belki	dahada	kötüsü	kendilerini	okyanuslarımız	da	_UNK_	,	dev	bir	plastik	girdap	gibi	,	maddelerin	mekanik	olarak	_UNK_	küçük	ve	daha	da	küçük	parçalara	,	ama	aslında	kaybolmuyorlar	.
biyolojik	olarak	uyum	_UNK_	.
basit	bir	şekilde	tortu	halinde	_UNK_	dünya'nın	solunum	ve	dolaşım	sistemi	.
ve	bu	maddeler	çok	bereketli	olduklarından	,	çok	fazla	yerde	_UNK_	için	,	bu	maddeyi	bulacağınız	bir	yer	daha	var	,	_UNK_	,	benzinden	yapılan	bir	madde	,	kanserojen	olarak	bilinir	.
kendi	içinizde	bulabilirsiniz	.
i̇şte	bütün	bu	nedenlerden	dolayı	,	daha	iyi	maddelere	ihtiyacımız	olduğunu	düşünüyorum	,	ve	bu	maddelere	yön	verebilmemiz	için	ü	ç	anahtar	prensibi	bilmeliyiz	.
i̇lki	hammadeler	.
bugün	,	tek	bir	hammade	kullanıyoruz	,	petrol	.	evlerimizi	ısıtmak	,	arabalarımızı	çalıştırmak	ve	etrafımızdaki	çoğu	objeyi	yapabilmek	için	.
bu	sonu	olan	bir	kaynak	,	farkındayız	,	ve	bunu	yapmak	gerçekten	delice	,	çöpe	çakmak	ve	petrol	atmak	elinize	her	paket	geçtiği	zaman	.
i̇kincisi	,	çok	daha	az	enerji	kullanmak	için	elimizden	geleni	yapmalıyız	bu	maddeleri	yaratırken	.
çok	daha	az	diyorum	çünkü	yüzde	10	yeterli	olmayacak	.
yarımdan	veya	_UNK_	bahsediyor	olmamız	gerek	,	enerjinin	onda	biri	.
son	olarak	,	ve	muhtemelen	en	önemlisi	,	benim	doğanın	geri	dönüşüm	sistemi	olarak	adlandırdığım	şeye	uygun	maddeler	yaratıyor	olmamız	lazım	.
bu	geri	dönüşüm	sistemi	son	bir	milyar	yıldır	yer	etmiş	.
ben	uyum	sağlıyorum	,	sizde	,	ve	yüz	yıldan	fazla	bir	süre	sonra	,	ön	işleme	olmadan	bedenim	dünyaya	geri	dönebilir	.
dün	bana	postayla	gelen	paket	seneler	boyunca	kalacak	.
bu	delice	.
ama	doğa	burada	bize	çok	iyi	bir	model	veriyor	.
bir	ağaç	yapraklarını	kullanmayı	bitirdikten	sonra	--	güneş	ı	ş	ı	ğ	ı	_UNK_	,	bu	inanılmaz	moleküler	_UNK_	yakalayan	cihazları	--	_UNK_	sonunda	,	ağaç	onları	toplamaz	,	yaprak	geri	dönüştürme	merkezine	götürmez	ve	yeni	yapraklar	üretmek	için	_UNK_	.
onları	sadece	düşürür	,	mümkün	olan	en	yakın	mesafeye	,	ormanın	zeminine	,	aslında	bir	sonraki	senenin	toprak	zeminine	karışıyor	.
ve	işte	bu	bizi	mantarlara	geri	götürüyor	.
çünkü	doğada	,	mantarlar	geri	dönüşüm	sistemidir	.
ve	keşfettiğimiz	şey	mantarın	sizin	muhtemelen	hiç	görmediğiniz	bir	kısmını	kullanarak	--	kök	yapısına	benzer	;	misel	aslında	maddeleri	yetiştirebiliriz	geleneksel	_UNK_	ki	özelliklerin	çoğuyla	aynı	yöntemi	kullanarak	.
şimdi	,	misel	inanılmaz	bir	madde	,	çünkü	kendini	bir	araya	getiren	bir	madde	.
bizim	ziyan	etmeyi	düşündüğümüz	şeyleri	alıyor	--	_UNK_	biyokütle	ve	çekirdek	kabukları	gibi	şeyleri	--	istediğiniz	şekli	verebileceğiniz	,	_UNK_	yapısında	bir	_UNK_	çevirebilir	,
bizim	_UNK_	de	,	bunu	yapıştırıcı	madde	olarak	kullanıyoruz	.
ve	misel'i	_UNK_	gibi	kullanarak	,	plastik	endüstrisindeki	gibi	şekiller	verebilirsiniz	,	ve	bir	çok	farklı	özellikle	maddeler	yaratabilirsiniz	,	yalıtım	özelliği	olan	,	ateş	geçirmez	maddeler	,	buhar	ve	nem	geçirmez	--	maddeler	,	darbelere	dayanıklı	,	akustik	darbelere	dayanıklı	.
ama	bu	maddeler	tarımsal	yan	ürünlerden	yetişiyor	,	petrolden	değil	.
ve	doğal	maddelerden	yapıldığı	için	,	yüzde	yüz	_UNK_	kendi	arka	bahçenizde	.
şimdi	sizinle	4	basit	aşamayı	paylaşmak	istiyorum	bu	maddeleri	yapmak	için	gerekli	olan	.
i̇lki	hammadeyi	seçmek	,	tercihen	sizin	_UNK_	yetişen	bir	şey	,	yerel	üretim	.
sonraki	aşama	ise	bu	hammadeyi	alıp	bir	aracın	içine	koymak	,	fiziksel	olarak	bir	duvarı	kapatıyorsunuz	,	döküm	kalıbı	gibi	,	hangi	şekile	girmesini	isterseniz	.
sonra	da	misel'i	bu	parçacıklardan	yetiştiriyorsunuz	,	bütün	sihir	burada	gerçekleşiyor	,	çünkü	organizmalar	işlem	süresince	bütün	işi	yapıyor	,	ekipman	değil	.
son	aşama	ise	tabiki	,	ürün	,	ürün	her	ne	ise	,	ambalaj	,	masaüstü	veya	inşaat	bloğu	.
bizim	görüşümüz	yerel	üretim	,	yerli	gıda	hareketi	gibi	,	üretim	için	.
bizde	dünyanın	her	yanında	_UNK_	yarattık	bölgesel	yan	ürünleri	kullanarak	.
eğer	çin	de	iseniz	,	pirinç	kabuğu	kullanabilirsiniz	yada	pamuk	çekirdeği	gövdesi	.
eğer	kuzey	avrupa	veya	kuzey	amerikada	iseniz	,	_UNK_	kabuğu	veya	yulaf	gövdesi	kullanabilirsiniz	.
daha	sonra	bu	kabukları	basit	bir	ekipman	aracılığı	ile	işliyoruz	.
sizinle	_UNK_	küçük	bir	videoyu	paylaşmak	istiyorum	size	işlemin	nasıl	bir	süreç	olduğu	hakkında	fikirler	verecek	.
burada	gördüğünüz	şey	_UNK_	ki	pamuk	gövdeleri	.
atık	bir	ürün	.
bizim	_UNK_	yaptıkları	devamlı	bir	sistem	den	geçiyor	,	temizliyor	,	pişiriyor	,	soğutuyor	ve	bu	maddeleri	_UNK_	ediyor	,	bir	yandan	durmadan	_UNK_	ile	_UNK_	gerçekleşiyor	bu	sistem	.
bu	bize	devamlı	bir	madde	akışı	sağlar	istediğimiz	şekle	_UNK_	,	ama	bugün	köşe	blokları	_UNK_	.
ve	bu	kapak	,	sihirin	gerçekleştiği	yere	gittiğinde	gerçekleşir	.
çünkü	bizim	imalat	sürecimiz	,	_UNK_	.
bu	atıkları	öğütmeye	başlayacak	ve	önümüzdeki	5	gün	,	onları	_UNK_	haline	getirecek	.
bütün	tesisimiz	binlerce	ama	binlerce	ve	binlerce	bu	araçlardan	oluşuyor	karanlıkta	tek	başlarına	oturuyorlar	,	sessizce	bu	maddeleri	_UNK_	--	ve	inşaat	malzemelerinden	bu	durumda	ambalaj	köşe	bloğuna	kadar	.
o	zaman	şu	ana	kadar	bir	kaç	kez	söyledim	,	maddeleri	yetiştiriyoruz	.
ve	bunun	nasıl	olduğunu	hayal	etmek	biraz	zor	.
benim	takımın	5	günlük	bir	yetiştirme	yaptı	,	bizim	için	tipik	bir	yetiştirme	,	ve	süreci	15	saniyelik	bir	hızlandırılmış	_UNK_	sıkıştırdık	.
bu	videoyu	gerçekten	yakından	izlemenizi	istiyorum	ekrandaki	bu	ufak	beyaz	noktalar	,	bu	beş	günlük	süreçte	yaptıkları	,	bu	maddenin	dışında	ve	içinden	_UNK_	,	bu	çekirdek	_UNK_	enerjiyi	kullanarak	kitin	niteliğindeki	polimer	matrisi	oluşturmak	için	.
bu	matris	kendini	oluşturur	,	partiküllerin	içinden	ve	etrafından	büyüyerek	,	milyonlarca	minik	fiber	oluşturarak	.
ve	_UNK_	bu	çekirdek	kabuğu	parçaları	,	aslında	final	bölümünün	,	fiziksel	_UNK_	bir	parçası	oluyor	.
i̇şte	gözlerinizin	önünde	,	bu	parça	kendini	birleştirdi	.
aslında	daha	uzun	sürüyor	.	beş	gün	sürüyor	.
ama	geleneksel	_UNK_	çok	daha	hızlı	.
son	aşama	,	tabiki	,	uygulama	.
bu	durumda	,	bir	köşe	bloğu	yetiştirdik	.
dev	bir	fortune	500	mobilya	yapımcısı	bu	köşe	bloklarını	teslimat	aşamasında	masalarını	korumak	için	kullanıyor	.
eskiden	plastik	bir	ambalaj	tampon	kullanırlardı	,	ama	biz	onlara	aynı	fiziksel	performansı	kendi	_UNK_	madde	ile	sunduk	.
en	iyisi	,	müşteriye	ulaştığı	zaman	,	çöp	olmuyor	.
bunları	hiç	bir	işlem	gerekmeden	eko	-	_UNK_	_UNK_	.	ve	yerel	toprağı	geliştirecek	.
o	zaman	,	neden	misel	?
i̇lk	neden	yerel	açık	hammadeler	.
bunu	dünya'nın	her	yerinde	yapabiliyor	olmak	istersiniz	ve	bir	pirinç	kabuğuyla	veya	pamuk	çekirdeği	_UNK_	_UNK_	,	çünkü	bir	den	fazla	seçeneğiniz	olur	.
sonraki	aşama	,	tekrar	birleşme	,	çünkü	organizmalar	bu	_UNK_	en	çok	işi	yapıyorlar	.
bir	üretim	tesisi	açmak	için	bir	sürü	ekipmana	ihtiyacınız	yok	.
bu	sayede	bir	çok	küçük	_UNK_	olabilir	dünyanın	her	tarafına	_UNK_	.
biyolojik	kazanç	gerçekten	önemli	.
ve	aracın	içine	yüzde	yüz	ne	koyduğumuz	ürünün	son	hali	oluyor	,	_UNK_	kısımları	bile	bu	yapının	bir	parçası	oluyor	,	inanılmaz	kazanç	oranları	görüyoruz	.
doğal	polimerler	,	sanırım	en	önemlisi	de	bu	.	çünkü	bu	polimerler	denendi	ve	test	edildi	son	bir	milyar	senede	kendi	eko	-	sistemimizde	,	_UNK_	_UNK_	herşeyin	içinde	,
dünya'nın	eko	-	_UNK_	_UNK_	.	çok	iyi	çalışıyorlar	.
ve	hazır	bugün	,	yarının	_UNK_	sistemini	,	_UNK_	sene	boyunca	burada	olacak	olan	sistemi	garanti	_UNK_	,	garanti	etmek	istediğim	10,000	sene	içinde	,	bizim	_UNK_	gelenler	,	çocuklarımızın	çocukları	,	mutlu	ve	uyum	içinde	yaşıyor	olacaklar	sağlıklı	bir	dünyada	.
ve	bu	gerçekten	iyi	bir	haber	olabilir	.
teşekkürler	.

