si	vous	 n' 	 avez 	 	pas	encore	commandé	,	je	 trouv 	 e 	 	en	général	que	les	_UNK_	avec	la	sauce	 épicé 	 e 	 	vont	très	bien	avec	les	 maladie 	 s 	 	de	 l' 	 intestin 	 	_UNK_	.
désolé	--	c'est	juste	que	j'ai	 l' 	 impression 	 	que	je	 dev 	 rais 	 	faire	de	la	 com 	 édie 	 	stand	-	up	ici	sur	 ce 	 tte 	 	 s 	 cène 	 	à	cause	du	décor	.
non	,	ce	que	je	veux	faire	c'est	vous	 r 	 amener 	 	en	1854	à	londres	pendant	les	 prochain 	 es 	 	 minute 	 s 	 	,	 e 	 t 	 	vous	 raconte 	 r 	 	 l' 	 histoire 	 	--	en	bref	--	de	 ce 	 tte 	 	épidémie	,	qui	à	plus	 d' 	 un 	 	titre	,	je	crois	,	a	aidé	à	créer	le	monde	dans	 le 	 quel 	 	nous	 viv 	 ons 	 	aujourd'hui	,	 e 	 t 	 	en	particulier	le	 gen 	 re 	 	de	ville	dans	 le 	 quel 	 	nous	 viv 	 ons 	 	aujourd'hui	.
 ce 	 tte 	 	 périod 	 e 	 	en	1854	,	au	 mi 	 lieu 	 	du	19ème	siècle	,	dans	 l' 	 histoire 	 	de	londres	est	 incroyable 	 ment 	 	 intéressant 	 e 	 	pour	un	certain	nombre	de	 rais 	 ons 	 	.
 mai 	 s 	 	je	crois	que	la	plus	 important 	 e 	 	est	que	londres	était	une	ville	de	2,5	 million 	 s 	 	 d' 	 habit 	 ant 	 s 	 	,	la	plus	 grand 	 e 	 	ville	sur	terre	à	ce	moment	-	là	.
 mai 	 s 	 	 c' 	 était 	 	aussi	la	plus	 grand 	 e 	 	ville	jamais	 construit 	 e 	 	.
les	 victorien 	 s 	 	 essay 	 aient 	 	en	quelque	 sort 	 e 	 	 d' 	 y 	 	 surviv 	 re 	 	 e 	 t 	 	 simultané 	 ment 	 	 d' 	 inventer 	 	une	nouvelle	échelle	de	vie	:	 ce 	 tte 	 	échelle	de	vie	que	nous	 appel 	 ons 	 	à	présent	la	vie	 métropolitain 	 e 	 	.
 e 	 t 	 	 c' 	 était 	 	de	bien	des	 mani 	 ères 	 	,	à	ce	moment	du	 mi 	 lieu 	 	des	 année 	 s 	 	1850	,	un	désastre	complet	.
 c' 	 était 	 	en	gros	une	ville	qui	 viv 	 ait 	 	avec	un	 gen 	 re 	 	 modern 	 e 	 	de	 métro 	 pole 	 	 industriel 	 le 	 	avec	une	infrastructure	publique	_UNK_	.
donc	les	 gen 	 s 	 	,	par	exemple	,	juste	pour	vous	_UNK_	pendant	une	seconde	,	avaient	des	 fosse 	 s 	 	 d' 	 aisance 	 	dans	leur	sous	-	sol	.	 d' 	 une 	 	 profond 	 eur 	 	de	30	à	60	cm	.
ils	 s 	 e 	 	 content 	 aient 	 	 d' 	 y 	 	 vide 	 r 	 	les	 s 	 eaux 	 	,	 e 	 t 	 	 d' 	 espérer 	 	que	ça	 disparaît 	 rait 	 	 d' 	 une 	 	façon	ou	 d' 	 une 	 	autre	,	bien	sûr	ça	ne	 dis 	 paraiss 	 ait 	 	jamais	 vrai 	 ment 	 	.
 e 	 t 	 	tout	ça	,	en	gros	,	 s' 	 était 	 	accumulé	au	point	que	la	ville	était	 incroyable 	 ment 	 	 nauséab 	 onde 	 	si	on	 s' 	 y 	 	 pro 	 men 	 ait 	 	.
 c' 	 était 	 	une	ville	qui	 pu 	 ait 	 	de	façon	 étonnant 	 e 	 	.	pas	 seul 	 ement 	 	à	cause	des	 fosse 	 s 	 	 d' 	 aisance 	 	,	la	simple	 quant 	 ité 	 	 d' 	 animaux 	 	dans	la	ville	_UNK_	les	 gen 	 s 	 	.
pas	 seul 	 ement 	 	des	 che 	 vaux 	 	:	les	 gen 	 s 	 	avaient	des	 vache 	 s 	 	dans	 leur 	 s 	 	 grenier 	 s 	 	 qu'il 	 s 	 	_UNK_	pour	avoir	du	lait	,	 qu'il 	 s 	 	_UNK_	là	-	haut	 e 	 t 	 	 gard 	 aient 	 	dans	le	grenier	 jus 	 qu' 	 à 	 	ce	que	 littéral 	 ement 	 	leur	lait	 s 	 e 	 	_UNK_	 e 	 t 	 	 qu' 	 elles 	 	 meure 	 nt 	 	,	ils	les	_UNK_	alors	 jus 	 qu' 	 aux 	 	abattoirs	au	bout	de	la	 r 	 ue 	 	.
donc	,	vous	_UNK_	dans	londres	à	ce	moment	-	là	 e 	 t 	 	vous	étiez	accablé	par	 ce 	 tte 	 	 puant 	 eur 	 	.
 e 	 t 	 	 final 	 ement 	 	,	un	embryon	de	système	de	 s 	 ant 	 é 	 	publique	a	été	 con 	 vaincu 	 	que	 c' 	 était 	 	 l' 	 odeur 	 	qui	 tu 	 ait 	 	tout	le	monde	,	qui	 cré 	 ait 	 	 ce 	 s 	 	 maladie 	 s 	 	qui	_UNK_	la	ville	tous	les	3	ou	4	 an 	 s 	 	.
le	choléra	était	 vrai 	 ment 	 	le	plus	grand	 tu 	 eur 	 	de	 ce 	 tte 	 	époque	.
il	arriva	à	londres	en	1832	,	 e 	 t 	 	tous	les	4	ou	5	 an 	 s 	 	une	épidémie	 emporta 	 it 	 	10	000	,	20	000	 personne 	 s 	 	à	londres	 e 	 t 	 	à	travers	tout	le	royaume	-	uni	.
les	 autorité 	 s 	 	ont	fini	par	être	 convainc 	 ues 	 	que	le	problème	venait	de	 ce 	 tte 	 	 puant 	 eur 	 	.
il	 f 	 allait 	 	s'en	 débarrasse 	 r 	 	.
 e 	 t 	 	donc	,	en	fait	,	ils	ont	concocté	les	 première 	 s 	 	 intervention 	 s 	 	de	 s 	 ant 	 é 	 	publique	dans	le	système	de	la	ville	,	 l' 	 une 	 	 d' 	 elles 	 	 s' 	 appelait 	 	la	loi	contre	les	 nuisance 	 s 	 	,	par	 la 	 quelle 	 	ils	ont	obligé	tout	le	monde	autant	 qu'il 	 s 	 	le	 pouv 	 aient 	 	à	 vide 	 r 	 	 leur 	 s 	 	 fosse 	 s 	 	_UNK_	 e 	 t 	 	à	 verse 	 r 	 	les	 déchet 	 s 	 	dans	la	rivière	.
parce	que	si	on	enlève	ça	des	rues	,	ça	 senti 	 ra 	 	meilleur	,	 e 	 t 	 	--	oh	,	c'est	vrai	,	nous	_UNK_	 l' 	 eau 	 	de	la	rivière	.
 e 	 t 	 	ce	qui	a	mené	,	en	fait	,	à	 augmente 	 r 	 	les	 épidémie 	 s 	 	de	choléra	parce	que	,	comme	nous	le	 s 	 avons 	 	 main 	 tenant 	 	,	le	choléra	est	en	fait	dans	 l' 	 eau 	 	.
c'est	une	maladie	 transmis 	 e 	 	par	 l' 	 eau 	 	,	pas	quelque	chose	qui	est	dans	 l' 	 air 	 	.
ce	n'est	pas	quelque	chose	 qu' 	 on 	 	 respir 	 e 	 	ou	 qu' 	 on 	 	 inhal 	 e 	 	.	c'est	quelque	chose	 qu' 	 on 	 	 ing 	 ère 	 	.
ainsi	un	des	 moment 	 s 	 	 fond 	 ateurs 	 	 d' 	 une 	 	 sort 	 e 	 	de	 s 	 ant 	 é 	 	publique	au	19ème	siècle	a	en	 ré 	 alité 	 	 empoisonn 	 é 	 	 l' 	 approvisionne 	 ment 	 	en	eau	de	londres	 d' 	 une 	 	façon	bien	plus	efficace	que	 n' 	 importe 	 	quel	bio	-	terroriste	de	 no 	 s 	 	 jour 	 s 	 	aurait	pu	 rêve 	 r 	 	de	le	faire	.
 voil 	 à 	 	donc	 l' 	 état 	 	dans	 le 	 quel 	 	était	londres	en	1854	,	 e 	 t 	 	au	 mi 	 lieu 	 	de	tout	ce	 car 	 nage 	 	 e 	 t 	 	de	 ce 	 s 	 	 condition 	 s 	 	 choquant 	 es 	 	,	 e 	 t 	 	au	 mi 	 lieu 	 	de	 tout 	 e 	 	 ce 	 tte 	 	 con 	 fusion 	 	scientifique	au	sujet	de	ce	qui	 tu 	 ait 	 	 vrai 	 ment 	 	les	 gen 	 s 	 	.
 c' 	 était 	 	un	homme	typique	du	19ème	siècle	,	 bour 	 ré 	 	de	talent	 e 	 t 	 	aux	 connaissance 	 s 	 	_UNK_	du	nom	de	 jo 	 hn 	 	snow	,	qui	était	médecin	dans	le	quartier	de	soho	à	londres	,	qui	avait	affirmé	pendant	4	ou	5	 an 	 s 	 	que	le	choléra	était	en	fait	une	maladie	 transmis 	 e 	 	par	 l' 	 eau 	 	,	 e 	 t 	 	qui	 n' 	 avait 	 	 pratique 	 ment 	 	 con 	 vaincu 	 	personne	.
les	 autorité 	 s 	 	 s 	 an 	 itaire 	 s 	 	avaient	 large 	 ment 	 	ignoré	ce	qu'il	avait	à	dire	.
 e 	 t 	 	il	avait	développé	 s 	 es 	 	 argument 	 s 	 	dans	un	bon	nombre	de	 public 	 ations 	 	 e 	 t 	 	il	avait	fait	un	bon	nombre	 d' 	 étude 	 s 	 	,	 mai 	 s 	 	rien	 n' 	 avait 	 	 vrai 	 ment 	 	été	 pri 	 s 	 	en	compte	.
 e 	 t 	 	en	 parti 	 e 	 	--	pour	moi	c'est	ce	qui	est	si	intéressant	dans	 ce 	 tte 	 	histoire	:	 d' 	 une 	 	 certain 	 e 	 	façon	,	c'est	une	 excellent 	 e 	 	étude	de	cas	sur	la	 man 	 ière 	 	 do 	 nt 	 	 s 	 e 	 	produit	un	 change 	 ment 	 	culturel	.
comment	une	bonne	idée	 fini 	 t 	 	par	 l' 	 emporte 	 r 	 	sur	des	 idée 	 s 	 	bien	 pi 	 re 	 s 	 	.
snow	a	travaillé	 long 	 temps 	 	avec	 ce 	 tte 	 	 grand 	 e 	 	 perspica 	 cité 	 	que	tout	le	monde	a	 ignoré 	 e 	 	.
puis	un	jour	,	le	28	août	1854	,	une	petite	fille	de	5	 moi 	 s 	 	 do 	 nt 	 	nous	ne	 con 	 naissons 	 	pas	le	nom	,	nous	la	 con 	 naissons 	 	 seul 	 ement 	 	sous	le	nom	de	bébé	lewis	,	a	attrapé	le	choléra	.
elle	avait	le	choléra	au	40	_UNK_	street	.
vous	ne	le	voyez	pas	 vrai 	 ment 	 	sur	 ce 	 tte 	 	carte	,	 mai 	 s 	 	c'est	la	carte	qui	 dev 	 ient 	 	le	point	central	de	la	deuxième	moitié	de	mon	livre	.
c'est	au	 mi 	 lieu 	 	de	soho	,	dans	ce	quartier	ouvrier	.
 ce 	 tte 	 	petite	fille	tombe	 malad 	 e 	 	 e 	 t 	 	il	s'avère	que	la	fosse	 d' 	 aisance 	 	,	 qu'il 	 s 	 	ont	 tou 	 jour 	 s 	 	 mal 	 gré 	 	la	loi	contre	les	 nuisance 	 s 	 	,	_UNK_	une	pompe	à	eau	 extrême 	 ment 	 	populaire	,	le	point	 d' 	 eau 	 	local	qui	était	bien	connu	pour	être	la	 meilleur 	 e 	 	eau	de	tout	soho	,	où	tous	les	 résident 	 s 	 	de	soho	 e 	 t 	 	des	 environ 	 s 	 	 s 	 e 	 	 rend 	 aient 	 	.
 e 	 t 	 	donc	 ce 	 tte 	 	petite	fille	sans	le	 s 	 avoir 	 	a	fini	par	 contamin 	 er 	 	 l' 	 eau 	 	de	 ce 	 tte 	 	pompe	populaire	,	 e 	 t 	 	une	des	plus	 terrible 	 s 	 	 épidémie 	 s 	 	dans	 l' 	 histoire 	 	de	l'angleterre	a	éclaté	deux	ou	trois	 jour 	 s 	 	plus	tard	.
 littéral 	 ement 	 	,	10	%	du	 voisin 	 age 	 	 mour 	 ut 	 	en	7	 jour 	 s 	 	,	 e 	 t 	 	beaucoup	plus	 s 	 e 	 raient 	 	 mort 	 s 	 	si	les	 gen 	 s 	 	 n' 	 avaient 	 	pas	fui	après	le	début	de	 l' 	 épidémie 	 	 initial 	 e 	 	.
 c' 	 était 	 	donc	un	événement	 incroyable 	 ment 	 	 terrifi 	 ant 	 	.
on	 voy 	 ait 	 	des	 s 	 cène 	 s 	 	où	des	 famille 	 s 	 	 entière 	 s 	 	 mour 	 aient 	 	du	choléra	en	48	heures	,	 seul 	 es 	 	dans	 leur 	 s 	 	 appartement 	 s 	 	 d' 	 une 	 	 seul 	 e 	 	pièce	,	dans	 leur 	 s 	 	petits	 appartement 	 s 	 	.
tout	 simple 	 ment 	 	une	 s 	 cène 	 	 extraordinaire 	 ment 	 	 terrifi 	 ante 	 	.
snow	 viv 	 ait 	 	près	de	là	,	a	entendu	parlé	de	 l' 	 épidémie 	 	,	 e 	 t 	 	dans	un	acte	de	courage	extraordinaire	 s' 	 est 	 	rendu	 directe 	 ment 	 	dans	le	 vent 	 re 	 	de	la	bête	parce	qu'il	 pens 	 ait 	 	 qu'un 	 e 	 	épidémie	qui	 s 	 e 	 	 concent 	 rait 	 	 pouv 	 ait 	 	en	fait	 éventuel 	 lement 	 	 fini 	 r 	 	par	 convainc 	 re 	 	les	 gen 	 s 	 	que	,	en	 ré 	 alité 	 	,	la	 vrai 	 e 	 	menace	de	choléra	était	dans	 l' 	 approvisionne 	 ment 	 	en	eau	 e 	 t 	 	pas	dans	 l' 	 air 	 	.
il	 soupçon 	 nait 	 	 qu'un 	 e 	 	épidémie	qui	 s 	 e 	 	 concent 	 rait 	 	 impliqu 	 ait 	 	 prob 	 able 	 ment 	 	une	source	unique	.
une	 seul 	 e 	 	chose	où	les	 gen 	 s 	 	 all 	 aient 	 	parce	que	 ce 	 tte 	 	épidémie	 n' 	 avait 	 	pas	le	lent	 chemin 	 ement 	 	 tradition 	 nel 	 	des	 infection 	 s 	 	 qu' 	 on 	 	aurait	pu	 attend 	 re 	 	.
 e 	 t 	 	donc	il	 s' 	 y 	 	 rend 	 it 	 	 directe 	 ment 	 	 e 	 t 	 	commença	à	 interroge 	 r 	 	les	 gen 	 s 	 	.
il	a	fini	par	 s'ad 	 joindre 	 	 l' 	 aide 	 	de	 ce 	 t 	 	autre	 personn 	 age 	 	extraordinaire	,	qui	est	en	quelque	 sort 	 e 	 	 l' 	 autre 	 	 protagon 	 iste 	 	du	livre	.
 ce 	 t 	 	homme	,	henry	whitehead	,	qui	était	un	pasteur	local	,	qui	 n' 	 était 	 	pas	du	tout	un	homme	de	science	,	 mai 	 s 	 	qui	était	 incroyable 	 ment 	 	 impliqu 	 é 	 	dans	la	 socié 	 té 	 	.
il	 connais 	 s 	 ait 	 	tout	le	monde	dans	le	quartier	,	 e 	 t 	 	il	a	réussi	à	 suiv 	 re 	 	,	je	parle	de	whitehead	,	de	 nombre 	 ux 	 	cas	de	 personne 	 s 	 	qui	avaient	bu	de	 l' 	 eau 	 	de	la	pompe	,	ou	qui	 n' 	 avaient 	 	pas	bu	 d' 	 eau 	 	de	la	pompe	.
 e 	 t 	 	 final 	 ement 	 	snow	a	établi	une	carte	de	 l' 	 épidémie 	 	.
il	a	 dé 	 couvert 	 	que	de	plus	en	plus	de	 gen 	 s 	 	qui	 buv 	 aient 	 	de	 l' 	 eau 	 	de	la	pompe	 tomb 	 aient 	 	 malad 	 es 	 	.
les	 gen 	 s 	 	qui	 n' 	 avaient 	 	pas	bu	de	la	pompe	ne	 tomb 	 aient 	 	pas	 malad 	 es 	 	.
 e 	 t 	 	il	a	imaginé	une	 représent 	 ation 	 	sous	la	forme	 d' 	 un 	 	tableau	de	 statistique 	 s 	 	des	 gen 	 s 	 	vivant	dans	les	 différent 	 s 	 	 quartier 	 s 	 	,	les	 gen 	 s 	 	qui	 n' 	 avaient 	 	pas	bu	,	vous	voyez	,	les	 pourcent 	 age 	 s 	 	de	 gen 	 s 	 	qui	 n' 	 avaient 	 	pas	bu	,	 mai 	 s 	 	 final 	 ement 	 	il	en	est	 arriv 	 é 	 	à	la	 con 	 clusion 	 	qu'il	avait	besoin	de	quelque	chose	que	 l' 	 on 	 	pourrait	 visualise 	 r 	 	.
quelque	chose	qui	 prend 	 rait 	 	 d' 	 une 	 	 certain 	 e 	 	 man 	 ière 	 	une	vision	plus	large	de	 tout 	 e 	 	 ce 	 tte 	 	activité	qui	 s' 	 était 	 	 déroulé 	 e 	 	dans	le	quartier	.
 e 	 t 	 	donc	il	créa	 ce 	 tte 	 	carte	,	ce	qui	en	gros	 fini 	 t 	 	par	 représent 	 er 	 	tous	les	 mort 	 s 	 	du	quartier	sous	la	forme	de	 barre 	 s 	 	 noir 	 es 	 	à	 cha 	 que 	 	adresse	.
 e 	 t 	 	vous	 pouv 	 ez 	 	voir	sur	 ce 	 tte 	 	carte	,	la	pompe	pile	au	centre	 e 	 t 	 	vous	 pouv 	 ez 	 	voir	 qu'un 	 e 	 	des	 résidence 	 s 	 	au	bout	de	la	 r 	 ue 	 	 compt 	 ait 	 	environ	15	 mort 	 s 	 	.
la	carte	est	en	fait	un	petit	peu	plus	 grand 	 e 	 	.
en	 s'éloigna 	 nt 	 	de	plus	en	plus	de	la	pompe	,	les	 dé 	 cès 	 	 de 	 venaient 	 	de	moins	en	moins	 fréquent 	 s 	 	.
on	peut	donc	 comprend 	 re 	 	qu'il	y	a	quelque	chose	de	toxique	qui	émane	de	 ce 	 tte 	 	pompe	,	 e 	 t 	 	ce	 d' 	 un 	 	seul	coup	 d' 	 œil 	 	.
donc	,	à	 l' 	 aide 	 	de	 ce 	 tte 	 	carte	,	 e 	 t 	 	avec	 l' 	 aide 	 	 d' 	 une 	 	dose	_UNK_	qu'il	a	 dispens 	 ée 	 	pendant	les	 quelque 	 s 	 	 année 	 s 	 	qui	ont	suivi	ainsi	que	whitehead	,	en	fin	de	compte	,	les	 autorité 	 s 	 	ont	 lent 	 ement 	 	 commenc 	 é 	 	à	 s 	 e 	 	 range 	 r 	 	à	son	avis	.
cela	a	 pri 	 s 	 	plus	 long 	 temps 	 	que	nous	nous	aimons	à	le	penser	dans	 ce 	 tte 	 	histoire	,	 mai 	 s 	 	en	1866	,	quand	 l' 	 épidémie 	 	 suiv 	 ante 	 	est	 survenu 	 e 	 	à	londres	les	 autorité 	 s 	 	avaient	été	 convainc 	 ues 	 	-	en	 parti 	 e 	 	à	cause	de	 ce 	 tte 	 	histoire	,	en	 parti 	 e 	 	à	cause	de	 ce 	 tte 	 	carte	--	que	 c' 	 était 	 	en	fait	 l' 	 eau 	 	qui	était	le	problème	.
ils	avaient	 dé 	 jà 	 	 commenc 	 é 	 	à	 construi 	 re 	 	les	égouts	à	londres	,	 e 	 t 	 	ils	 all 	 èrent 	 	 immédiat 	 ement 	 	vers	 ce 	 tte 	 	épidémie	 e 	 t 	 	ils	 dire 	 nt 	 	à	tout	le	monde	de	 s 	 e 	 	mettre	à	faire	 bouill 	 ir 	 	leur	eau	.
ce	fut	la	 der 	 nière 	 	fois	que	londres	a	vécu	une	épidémie	de	choléra	.
donc	une	 parti 	 e 	 	de	 ce 	 tte 	 	histoire	,	je	crois	--	 e 	 h 	 	bien	,	c'est	une	histoire	 terrifi 	 ante 	 	,	c'est	une	histoire	très	 s 	 ombre 	 	 e 	 t 	 	c'est	une	histoire	qui	 continu 	 e 	 	dans	de	 nombre 	 uses 	 	 ville 	 s 	 	en	 développe 	 ment 	 	dans	le	monde	.
c'est	aussi	une	histoire	qui	est	 fondamental 	 ement 	 	optimiste	,	c'est	-	à	-	dire	qu'il	est	possible	de	 résoud 	 re 	 	 ce 	 s 	 	 problème 	 s 	 	si	nous	écoutons	la	raison	,	si	nous	écoutons	la	 s 	 age 	 sse 	 	de	ce	 gen 	 re 	 	de	 carte 	 s 	 	,	si	nous	écoutons	les	 gen 	 s 	 	comme	snow	 e 	 t 	 	whitehead	,	si	nous	écoutons	les	 habit 	 ant 	 s 	 	qui	 com 	 prennent 	 	ce	qui	 s 	 e 	 	passe	dans	 ce 	 s 	 	 situ 	 ations 	 	.
 e 	 t 	 	ce	à	quoi	ça	a	abouti	,	c'est	de	faire	 naît 	 re 	 	 l' 	 idée 	 	que	la	vie	 métropolitain 	 e 	 	à	 grand 	 e 	 	échelle	était	 dur 	 able 	 	.
quand	les	 gen 	 s 	 	 regard 	 aient 	 	10	%	de	 leur 	 s 	 	 voisin 	 s 	 	 mour 	 ir 	 	en	 l' 	 espace 	 	de	7	 jour 	 s 	 	,	il	y	a	eu	un	large	 con 	 s 	 ensus 	 	 s 	 e 	 lon 	 	 le 	 quel 	 	ça	ne	 pouv 	 ait 	 	pas	continuer	comme	ça	,	que	les	 gen 	 s 	 	 n' 	 étaient 	 	pas	 fait 	 s 	 	pour	 viv 	 re 	 	dans	des	 ville 	 s 	 	de	2,5	 million 	 s 	 	 d' 	 habit 	 ant 	 s 	 	.
 mai 	 s 	 	à	cause	de	ce	que	snow	a	fait	,	à	cause	de	 ce 	 tte 	 	carte	,	à	cause	de	 tout 	 e 	 	 ce 	 tte 	 	 séri 	 e 	 	de	 ré 	 formes 	 	qui	 eur 	 ent 	 	lieu	dans	la	 foulé 	 e 	 	de	 ce 	 tte 	 	carte	,	nous	tenons	à	présent	pour	acquis	que	les	 ville 	 s 	 	ont	10	 million 	 s 	 	 d' 	 habit 	 ant 	 s 	 	.
des	 ville 	 s 	 	comme	celle	-	ci	 s 	 ont 	 	en	fait	des	 chose 	 s 	 	 dur 	 ables 	 	.
nous	ne	nous	 inquiét 	 ons 	 	pas	de	 s 	 avoir 	 	si	new	york	va	 s' 	 effondre 	 r 	 	sur	elle	-	même	de	la	même	façon	que	rome	l'a	fait	,	 e 	 t 	 	 n' 	 être 	 	plus	que	10	%	de	 s 	 a 	 	 t 	 aille 	 	dans	100	ou	200	 an 	 s 	 	.
 e 	 t 	 	donc	,	 voil 	 à 	 	 d' 	 une 	 	 certain 	 e 	 	façon	 l' 	 héritage 	 	ultime	de	 ce 	 tte 	 	carte	.
c'est	une	carte	des	 mort 	 s 	 	qui	a	fini	par	créer	un	mode	de	vie	 complète 	 ment 	 	nouveau	,	la	vie	 do 	 nt 	 	nous	_UNK_	ici	aujourd'hui	.	merci	beaucoup	.

