merci_fr beaucoup_fr ,_fr chris_fr ._fr c'est_fr vraiment_fr un_fr honneur_fr de_fr pouvoir_fr venir_fr sur_fr cette_fr scène_fr une_fr deuxième_fr fois_fr ._fr je_fr suis_fr très_fr reconnaissant_fr ._fr
j'ai_fr été_fr très_fr impressionné_fr par_fr cette_fr conférence_fr ,_fr et_fr je_fr tiens_fr à_fr vous_fr remercier_fr tous_fr pour_fr vos_fr nombreux_fr et_fr sympathiques_fr commentaires_fr sur_fr ce_fr que_fr j'ai_fr dit_fr l'autre_fr soir_fr ._fr
et_fr je_fr dis_fr ç_fr à_fr sincèrement_fr ,_fr en_fr autres_fr parce_fr que_fr --_fr faux_fr sanglot_fr --_fr j'en_fr ai_fr besoin_fr !_fr --_fr rires_fr --_fr mettez_fr -_fr vous_fr à_fr ma_fr place_fr !_fr
j'ai_fr volé_fr avec_fr air_fr force_fr 2_fr pendant_fr huit_fr ans_fr ._fr
et_fr maintenant_fr ,_fr je_fr dois_fr enlever_fr mes_fr chaussures_fr pour_fr monter_fr à_fr bord_fr d'un_fr avion_fr !_fr
--_fr rires_fr applaudissements_fr --_fr je_fr vais_fr vous_fr raconter_fr une_fr petite_fr histoire_fr pour_fr vous_fr montrer_fr ce_fr que_fr ç_fr à_fr a_fr été_fr pour_fr moi_fr ._fr
c'est_fr une_fr histoire_fr vraie_fr ,_fr dans_fr tous_fr ses_fr détails_fr ._fr
après_fr que_fr tipper_fr et_fr moi_fr avons_fr quitté_fr la_fr --_fr faux_fr sanglot_fr --_fr maison_fr blanche_fr --_fr rires_fr --_fr nous_fr étions_fr en_fr route_fr pour_fr une_fr petite_fr ferme_fr que_fr nous_fr avons_fr à_fr 80_fr km_fr à_fr l'est_fr de_fr nashville_fr --_fr conduisant_fr nous_fr -_fr mêmes_fr ._fr
je_fr sais_fr que_fr ça_fr doit_fr vous_fr paraître_fr sans_fr importance_fr mais_fr --_fr rires_fr --_fr en_fr jetant_fr un_fr oeil_fr sur_fr le_fr rétroviseur_fr ,_fr j'ai_fr réalisé_fr tout_fr à_fr coup_fr ._fr
il_fr n'y_fr avait_fr pas_fr d'escorte_fr derrière_fr ._fr
vous_fr avez_fr déjà_fr entendu_fr parlé_fr de_fr douleur_fr du_fr membre_fr fantôme_fr ?_fr --_fr rires_fr --_fr c'était_fr une_fr ford_fr taurus_fr de_fr location_fr ._fr c'était_fr l'heure_fr de_fr dîner_fr et_fr on_fr s'est_fr mis_fr à_fr chercher_fr un_fr endroit_fr pour_fr manger_fr ._fr
on_fr était_fr sur_fr la_fr i_fr -_fr 40_fr ._fr nous_fr avons_fr pris_fr la_fr sortie_fr _UNK__fr ,_fr _UNK__fr dans_fr le_fr tennessee_fr ._fr
après_fr être_fr sortis_fr ,_fr on_fr a_fr commencé_fr à_fr chercher_fr un_fr --_fr on_fr a_fr trouvé_fr un_fr shoney_fr 's_fr ._fr
une_fr chaîne_fr de_fr restauration_fr familiale_fr à_fr bas_fr prix_fr ,_fr pour_fr ceux_fr d'entre_fr vous_fr qui_fr l'ignorent_fr ._fr
on_fr est_fr entrés_fr et_fr la_fr serveuse_fr est_fr arrivée_fr ._fr
elle_fr était_fr très_fr impressionnée_fr de_fr voir_fr ..._fr tipper_fr ._fr --_fr rires_fr --_fr elle_fr a_fr pris_fr nos_fr commandes_fr et_fr s'est_fr dirigée_fr vers_fr la_fr table_fr à_fr côté_fr de_fr la_fr nôtre_fr ._fr
elle_fr leur_fr parlait_fr tout_fr bas_fr et_fr j'ai_fr vraiment_fr dû_fr tendre_fr l'oreille_fr pour_fr entendre_fr ce_fr qu'elle_fr disait_fr ._fr
elle_fr a_fr dit_fr :_fr "_fr oui_fr ,_fr c'est_fr l'ancien_fr vice_fr -_fr président_fr al_fr gore_fr et_fr sa_fr femme_fr tipper_fr ;_fr "_fr et_fr l'homme_fr a_fr répondu_fr ,_fr "_fr il_fr est_fr tombé_fr bien_fr bas_fr ,_fr hein_fr ?_fr "_fr --_fr rires_fr --_fr il_fr y_fr a_fr eu_fr plusieurs_fr moments_fr de_fr prise_fr de_fr conscience_fr comme_fr celui_fr -_fr là_fr ._fr
le_fr jour_fr suivant_fr ,_fr je_fr continue_fr mon_fr histoire_fr authentique_fr ._fr
j'ai_fr pris_fr un_fr jet_fr vers_fr l'afrique_fr pour_fr faire_fr un_fr discours_fr au_fr nigéria_fr ,_fr à_fr lagos_fr ,_fr sur_fr le_fr thème_fr de_fr l'énergie_fr ._fr
et_fr j'ai_fr commencé_fr mon_fr discours_fr en_fr racontant_fr l'histoire_fr qui_fr m'était_fr arrivée_fr la_fr veille_fr à_fr nashville_fr ._fr
je_fr l'ai_fr racontée_fr comme_fr je_fr viens_fr de_fr le_fr faire_fr avec_fr vous_fr ._fr
tipper_fr et_fr moi_fr conduisant_fr nous_fr -_fr mêmes_fr ,_fr le_fr restaurant_fr familial_fr pas_fr cher_fr shoney_fr 's_fr ,_fr ce_fr que_fr l'homme_fr a_fr dit_fr --_fr et_fr ils_fr ont_fr ri_fr ._fr
j'ai_fr fait_fr mon_fr discours_fr et_fr je_fr suis_fr retourné_fr à_fr l'aéroport_fr pour_fr rentrer_fr chez_fr moi_fr ._fr
je_fr me_fr suis_fr endormi_fr pendant_fr le_fr vol_fr ,_fr jusqu'au_fr milieu_fr de_fr la_fr nuit_fr ,_fr où_fr nous_fr nous_fr sommes_fr posés_fr aux_fr _UNK__fr pour_fr faire_fr le_fr plein_fr ._fr
je_fr me_fr suis_fr levé_fr ,_fr ils_fr ont_fr ouvert_fr la_fr porte_fr et_fr je_fr suis_fr sorti_fr pour_fr prendre_fr l'air_fr ._fr
et_fr j'ai_fr vu_fr un_fr homme_fr courir_fr à_fr travers_fr la_fr piste_fr ._fr
il_fr _UNK__fr un_fr papier_fr et_fr criait_fr :_fr "_fr appelez_fr washington_fr ,_fr appelez_fr washington_fr !_fr "_fr
alors_fr je_fr me_fr suis_fr dit_fr ,_fr en_fr pleine_fr nuit_fr ,_fr au_fr milieu_fr de_fr l'atlantique_fr ,_fr je_fr me_fr demande_fr bien_fr quel_fr genre_fr de_fr problème_fr il_fr pourrait_fr y_fr avoir_fr à_fr washington_fr ?_fr
et_fr je_fr me_fr suis_fr rappelé_fr que_fr ça_fr pourrait_fr être_fr plein_fr de_fr choses_fr ,_fr en_fr fait_fr ._fr
--_fr rires_fr --_fr mais_fr en_fr fait_fr ,_fr ce_fr qui_fr se_fr passait_fr c'est_fr que_fr mes_fr collaborateurs_fr étaient_fr paniqués_fr parce_fr qu_fr '_fr une_fr agence_fr de_fr presse_fr au_fr nigéria_fr avait_fr déjà_fr écrit_fr un_fr article_fr sur_fr mon_fr discours_fr ._fr
et_fr il_fr avait_fr déjà_fr été_fr publié_fr dans_fr tous_fr les_fr etats_fr unis_fr d'amérique_fr ._fr
même_fr à_fr monterey_fr ,_fr j'ai_fr vérifié_fr ._fr et_fr l'article_fr disait_fr :_fr "_fr l'ancien_fr vice_fr -_fr président_fr al_fr gore_fr a_fr annoncé_fr hier_fr au_fr nigéria_fr ,_fr "_fr ma_fr femme_fr tipper_fr et_fr moi_fr avons_fr ouvert_fr un_fr restaurant_fr familial_fr à_fr bas_fr prix_fr ,_fr le_fr shoney_fr 's_fr ,_fr et_fr nous_fr nous_fr en_fr occupons_fr nous_fr -_fr mêmes_fr ._fr "_fr --_fr rires_fr --_fr avant_fr même_fr d'avoir_fr posé_fr le_fr pied_fr aux_fr usa_fr ,_fr david_fr letterman_fr et_fr jay_fr _UNK__fr s'étaient_fr déjà_fr jetés_fr sur_fr l'histoire_fr --_fr l'un_fr d'eux_fr me_fr montrait_fr sur_fr une_fr photo_fr avec_fr une_fr toque_fr de_fr chef_fr ,_fr et_fr avec_fr tipper_fr disant_fr "_fr un_fr autre_fr hamburger_fr avec_fr des_fr frites_fr ,_fr s'il_fr vous_fr plaît_fr !_fr "_fr
trois_fr jours_fr plus_fr tard_fr ,_fr j'ai_fr reçu_fr une_fr belle_fr lettre_fr manuscrite_fr de_fr mon_fr ami_fr ,_fr partenaire_fr et_fr collègue_fr bill_fr clinton_fr me_fr disant_fr :_fr "_fr félicitations_fr pour_fr ton_fr nouveau_fr restaurant_fr ,_fr al_fr !_fr "_fr
--_fr rires_fr --_fr on_fr aime_fr bien_fr se_fr féliciter_fr quand_fr l'un_fr d'entre_fr nous_fr réussit_fr quelque_fr chose_fr ._fr
j'allais_fr parler_fr d'écologie_fr de_fr l'information_fr ._fr
mais_fr comme_fr je_fr compte_fr faire_fr de_fr mes_fr visites_fr chez_fr ted_fr une_fr habitude_fr régulière_fr ,_fr je_fr me_fr disais_fr que_fr je_fr pourrais_fr peut_fr -_fr être_fr en_fr parler_fr une_fr autre_fr fois_fr --_fr applaudissements_fr --_fr chris_fr anderson_fr :_fr marché_fr conclu_fr !_fr
al_fr gore_fr :_fr je_fr voudrais_fr approfondir_fr un_fr aspect_fr sur_fr lequel_fr beaucoup_fr d'entre_fr vous_fr ont_fr demandé_fr plus_fr d'information_fr ._fr
qu'est_fr -_fr ce_fr que_fr vous_fr pouvez_fr faire_fr contre_fr le_fr réchauffement_fr climatique_fr ?_fr j'aimerais_fr commencer_fr avec_fr --_fr je_fr vais_fr vous_fr montrer_fr de_fr nouvelles_fr diapositives_fr et_fr je_fr vais_fr juste_fr en_fr détailler_fr quatre_fr ou_fr cinq_fr ._fr
je_fr mets_fr à_fr jour_fr ma_fr présentation_fr à_fr chaque_fr fois_fr que_fr je_fr la_fr donne_fr ._fr
j'ai_fr ajouté_fr de_fr nouvelles_fr diapositives_fr parce_fr que_fr j'apprends_fr de_fr nouvelles_fr choses_fr à_fr chaque_fr présentation_fr ._fr
c'est_fr comme_fr la_fr marée_fr :_fr à_fr chaque_fr fois_fr que_fr la_fr mer_fr se_fr retire_fr ,_fr vous_fr trouvez_fr de_fr nouveaux_fr coquillages_fr ._fr
on_fr vient_fr de_fr recevoir_fr il_fr y_fr a_fr deux_fr jours_fr les_fr résultats_fr des_fr températures_fr de_fr janvier_fr ._fr
cela_fr porte_fr sur_fr les_fr usa_fr ._fr la_fr moyenne_fr historique_fr de_fr janvier_fr est_fr de_fr 31_fr °f_fr ._fr celle_fr du_fr mois_fr dernier_fr est_fr de_fr _UNK__fr °f_fr ._fr
comme_fr je_fr sais_fr que_fr vous_fr vouliez_fr plus_fr de_fr mauvaises_fr nouvelles_fr pour_fr l'environnement_fr --_fr je_fr plaisante_fr --_fr mais_fr voici_fr les_fr diapositives_fr _UNK__fr ,_fr et_fr après_fr je_fr passerai_fr à_fr ce_fr que_fr vous_fr pouvez_fr faire_fr à_fr votre_fr échelle_fr ._fr
mais_fr je_fr voulais_fr détailler_fr quelques_fr diapos_fr avant_fr ._fr
tout_fr d'abord_fr ,_fr ceci_fr montre_fr la_fr projection_fr de_fr la_fr contribution_fr des_fr usa_fr au_fr réchauffement_fr climatique_fr si_fr l'on_fr continue_fr sur_fr la_fr même_fr voie_fr ._fr l'efficacité_fr énergétique_fr au_fr niveau_fr de_fr l'utilisateur_fr final_fr voilà_fr un_fr objectif_fr à_fr portée_fr de_fr main_fr ._fr efficacité_fr et_fr économie_fr :_fr il_fr ne_fr s'agit_fr pas_fr d'un_fr coût_fr mais_fr d'un_fr profit_fr ._fr le_fr signe_fr est_fr faux_fr ._fr
ce_fr n'est_fr pas_fr un_fr moins_fr ,_fr c'est_fr un_fr plus_fr ._fr ce_fr sont_fr des_fr investissements_fr qui_fr se_fr paient_fr tous_fr seuls_fr ._fr
et_fr ils_fr sont_fr aussi_fr très_fr efficaces_fr pour_fr infléchir_fr la_fr courbe_fr ._fr
j'ai_fr parlé_fr des_fr voitures_fr et_fr des_fr camions_fr dans_fr la_fr présentation_fr ,_fr mais_fr il_fr faut_fr les_fr ramener_fr à_fr une_fr vision_fr d'ensemble_fr ._fr
ce_fr sont_fr des_fr sujets_fr de_fr préoccupation_fr visibles_fr et_fr évidents_fr ,_fr ce_fr qui_fr est_fr bien_fr ,_fr mais_fr les_fr logements_fr sont_fr une_fr source_fr de_fr pollution_fr à_fr effet_fr de_fr serre_fr plus_fr importante_fr que_fr les_fr voitures_fr et_fr les_fr camions_fr ._fr
les_fr voitures_fr et_fr les_fr camions_fr jouent_fr un_fr rôle_fr important_fr et_fr nos_fr normes_fr d'émission_fr sont_fr les_fr moins_fr exigeants_fr du_fr monde_fr ,_fr et_fr il_fr faut_fr s'en_fr occuper_fr ._fr mais_fr ce_fr n'est_fr qu'un_fr morceau_fr du_fr puzzle_fr ._fr
l'efficacité_fr énergétique_fr des_fr autres_fr types_fr de_fr transports_fr pèse_fr aussi_fr lourd_fr que_fr celle_fr des_fr voitures_fr et_fr camions_fr ._fr
les_fr énergies_fr renouvelables_fr à_fr leur_fr niveau_fr technologique_fr actuel_fr peuvent_fr produire_fr cette_fr baisse_fr ,_fr et_fr ,_fr avec_fr _UNK__fr ,_fr john_fr doerr_fr et_fr d'autres_fr ,_fr dont_fr beaucoup_fr sont_fr là_fr --_fr et_fr de_fr nombreuses_fr personnes_fr très_fr impliquées_fr --_fr ce_fr secteur_fr va_fr croître_fr beaucoup_fr plus_fr vite_fr que_fr ne_fr le_fr laisse_fr voir_fr la_fr projection_fr actuelle_fr ._fr
les_fr pièges_fr à_fr carbone_fr --_fr c'est_fr ce_fr que_fr _UNK__fr veut_fr dire_fr --_fr sont_fr en_fr passe_fr de_fr devenir_fr l'arme_fr suprême_fr qui_fr nous_fr permettra_fr de_fr continuer_fr à_fr utiliser_fr des_fr combustibles_fr fossiles_fr sans_fr dommage_fr pour_fr la_fr planète_fr ._fr
nous_fr n'en_fr sommes_fr cependant_fr pas_fr encore_fr là_fr ._fr
ok_fr ._fr alors_fr ,_fr que_fr pouvez_fr -_fr vous_fr faire_fr ?_fr vous_fr pouvez_fr réduire_fr vos_fr émissions_fr de_fr co_fr 2_fr dans_fr votre_fr _UNK__fr ._fr
la_fr pluspart_fr de_fr ces_fr dépenses_fr vous_fr feront_fr économiser_fr de_fr l'argent_fr ._fr
isolation_fr ,_fr meilleure_fr conception_fr ,_fr achetez_fr de_fr _UNK__fr verte_fr quand_fr vous_fr le_fr pouvez_fr ._fr
je_fr parlais_fr des_fr voitures_fr plus_fr tôt_fr ._fr achetez_fr un_fr modèle_fr à_fr propulsion_fr hybride_fr ._fr
ayez_fr recours_fr à_fr d'autres_fr moyens_fr de_fr transport_fr quand_fr ils_fr sont_fr plus_fr économes_fr ._fr c'est_fr important_fr ._fr
soyez_fr un_fr consommateur_fr écologique_fr ._fr pour_fr chaque_fr chose_fr que_fr vous_fr achetez_fr ,_fr vous_fr pouvez_fr choisir_fr entre_fr des_fr objets_fr à_fr fort_fr impact_fr sur_fr l'environnement_fr et_fr d'autres_fr dont_fr l'effet_fr est_fr beaucoup_fr plus_fr limité_fr ._fr
pensez_fr à_fr ç_fr à_fr :_fr prenez_fr la_fr décision_fr de_fr mener_fr une_fr vie_fr à_fr "_fr empreinte_fr carbone_fr nulle_fr "_fr ceux_fr d'entre_fr vous_fr qui_fr s'y_fr connaissent_fr en_fr création_fr de_fr marques_fr ,_fr j'aimerais_fr beaucoup_fr avoir_fr votre_fr aide_fr pour_fr dire_fr cela_fr d'une_fr manière_fr qui_fr soit_fr la_fr plus_fr parlante_fr possible_fr ._fr
c'est_fr plus_fr facile_fr que_fr vous_fr ne_fr pensez_fr ._fr vraiment_fr ._fr
beaucoup_fr d'entre_fr nous_fr ici_fr ont_fr déjà_fr pris_fr cette_fr décision_fr et_fr c'est_fr vraiment_fr assez_fr facile_fr ._fr
réduisez_fr vos_fr émissions_fr de_fr co_fr 2_fr grâce_fr à_fr toute_fr la_fr palette_fr de_fr choix_fr qui_fr s'offre_fr à_fr vous_fr et_fr pour_fr ce_fr que_fr vous_fr n'avez_fr pas_fr pu_fr supprimer_fr ,_fr achetez_fr des_fr droits_fr d'émission_fr ._fr
pour_fr mieux_fr comprendre_fr ,_fr allez_fr sur_fr _UNK__fr ._fr net_fr il_fr y_fr a_fr un_fr calculateur_fr d'émissions_fr de_fr co_fr 2._fr de_fr nombreux_fr participants_fr se_fr sont_fr rassemblés_fr ,_fr sous_fr mon_fr implication_fr active_fr et_fr les_fr programmateurs_fr les_fr mieux_fr formés_fr au_fr monde_fr sur_fr la_fr science_fr complexe_fr du_fr calcul_fr des_fr émissions_fr de_fr carbone_fr ont_fr permis_fr de_fr mettre_fr au_fr point_fr un_fr calculateur_fr d'émission_fr de_fr carbone_fr utilisable_fr par_fr n'importe_fr qui_fr ._fr
vous_fr pouvez_fr calculer_fr de_fr manière_fr très_fr précise_fr le_fr niveau_fr de_fr vos_fr émissions_fr de_fr co_fr 2_fr ,_fr après_fr quoi_fr vous_fr sont_fr proposées_fr des_fr solutions_fr pour_fr réduire_fr vos_fr émissions_fr ._fr
et_fr à_fr la_fr sortie_fr du_fr film_fr en_fr mai_fr ,_fr le_fr programme_fr passera_fr en_fr version_fr 2.0_fr et_fr _UNK__fr des_fr liens_fr directs_fr pour_fr acheter_fr des_fr droits_fr d'émission_fr ._fr
ensuite_fr ,_fr réfléchissez_fr à_fr faire_fr de_fr votre_fr emploi_fr une_fr activité_fr à_fr empreinte_fr carbone_fr nulle_fr ._fr là_fr aussi_fr ,_fr certains_fr d'entre_fr nous_fr ont_fr déjà_fr franchi_fr le_fr pas_fr et_fr ce_fr n'est_fr pas_fr aussi_fr dur_fr qu'on_fr ne_fr pense_fr ._fr _UNK__fr des_fr solutions_fr vertes_fr dans_fr chacune_fr de_fr vos_fr innovations_fr ,_fr que_fr vous_fr veniez_fr du_fr monde_fr de_fr la_fr technologie_fr ,_fr du_fr spectacle_fr ,_fr du_fr design_fr ou_fr de_fr celui_fr de_fr l'architecture_fr ._fr
investissez_fr dans_fr le_fr développement_fr durable_fr ._fr majora_fr en_fr a_fr parlé_fr ._fr
si_fr vous_fr confiez_fr de_fr l'argent_fr à_fr des_fr responsables_fr d'entreprises_fr dont_fr la_fr rémunération_fr dépend_fr de_fr la_fr performance_fr annuelle_fr ,_fr ne_fr venez_fr pas_fr vous_fr plaindre_fr du_fr fait_fr que_fr l'entreprise_fr soit_fr gérée_fr par_fr trimestre_fr ._fr
au_fr final_fr ,_fr les_fr gens_fr font_fr ce_fr pour_fr quoi_fr vous_fr les_fr payez_fr ._fr et_fr s'ils_fr estiment_fr que_fr la_fr part_fr de_fr leur_fr rémunération_fr liée_fr à_fr votre_fr investissement_fr ,_fr sera_fr calculée_fr sur_fr la_fr base_fr de_fr profits_fr à_fr court_fr terme_fr ,_fr vous_fr n'obtiendrez_fr que_fr des_fr décisions_fr à_fr court_fr terme_fr ._fr
il_fr y_fr aurait_fr beaucoup_fr plus_fr à_fr dire_fr à_fr ce_fr sujet_fr ._fr
devenez_fr un_fr catalyseur_fr de_fr changement_fr ._fr expliquez_fr aux_fr autres_fr ,_fr informez_fr -_fr vous_fr ,_fr parlez_fr -_fr en_fr autour_fr de_fr vous_fr ._fr
quand_fr le_fr film_fr sort_fr --_fr le_fr film_fr est_fr une_fr version_fr filmée_fr de_fr la_fr présentation_fr que_fr j'ai_fr faite_fr il_fr y_fr a_fr deux_fr jours_fr ,_fr à_fr part_fr qu'elle_fr est_fr beaucoup_fr plus_fr attrayante_fr ._fr il_fr sort_fr en_fr mai_fr ._fr
beaucoup_fr d'entre_fr vous_fr peuvent_fr faire_fr en_fr sorte_fr que_fr beaucoup_fr de_fr monde_fr le_fr voient_fr ._fr
voyez_fr si_fr vous_fr avez_fr quelqu'un_fr à_fr envoyer_fr à_fr nashville_fr ._fr choisissez_fr bien_fr ._fr
et_fr je_fr me_fr _UNK__fr personnellement_fr de_fr former_fr ces_fr personnes_fr pour_fr qu'à_fr leur_fr tour_fr ,_fr elles_fr fassent_fr cette_fr présentation_fr remaniée_fr pour_fr qu'elle_fr puisse_fr être_fr faite_fr par_fr n'importe_fr qui_fr ._fr
et_fr --_fr ce_fr n'est_fr pas_fr tant_fr les_fr diapos_fr que_fr ce_fr qu'elle_fr veulent_fr dire_fr et_fr comment_fr elles_fr sont_fr liées_fr les_fr unes_fr aux_fr autres_fr ._fr
et_fr je_fr vais_fr donc_fr donner_fr un_fr cours_fr cet_fr été_fr à_fr un_fr groupe_fr de_fr personnes_fr choisies_fr pour_fr apprendre_fr et_fr après_fr faire_fr la_fr présentation_fr à_fr leur_fr tour_fr ,_fr en_fr masse_fr ,_fr auprès_fr de_fr communautés_fr à_fr travers_fr tout_fr le_fr pays_fr ._fr
et_fr nous_fr mettrons_fr la_fr présentation_fr à_fr jour_fr chaque_fr semaine_fr pour_fr qu'elle_fr soit_fr toujours_fr au_fr fait_fr des_fr évènements_fr ._fr
en_fr collaboration_fr avec_fr larry_fr lessig_fr ,_fr elle_fr sera_fr diffusée_fr avec_fr des_fr outils_fr et_fr des_fr droits_fr de_fr reproduction_fr limités_fr pour_fr que_fr les_fr jeunes_fr puissent_fr puiser_fr dedans_fr et_fr la_fr refaire_fr à_fr leur_fr façon_fr ._fr
--_fr applaudissements_fr --_fr d'où_fr vient_fr cette_fr idée_fr qu'il_fr faut_fr rester_fr à_fr l'écart_fr de_fr la_fr politique_fr ?_fr
je_fr ne_fr veux_fr pas_fr dire_fr que_fr j'essaie_fr de_fr vous_fr convertir_fr ,_fr si_fr vous_fr êtes_fr un_fr républicain_fr ,_fr en_fr démocrate_fr ._fr nous_fr avons_fr aussi_fr besoin_fr des_fr républicains_fr ._fr par_fr le_fr passé_fr ,_fr ce_fr problème_fr dépassait_fr les_fr _UNK__fr politiques_fr et_fr je_fr sais_fr que_fr c'est_fr le_fr cas_fr dans_fr ce_fr groupe_fr ._fr devenez_fr actifs_fr sur_fr le_fr plan_fr politique_fr ._fr
faites_fr marcher_fr notre_fr démocratie_fr comme_fr elle_fr devrait_fr marcher_fr ._fr
apportez_fr votre_fr soutien_fr à_fr l'idée_fr d'une_fr limitation_fr des_fr émissions_fr de_fr co_fr 2_fr et_fr des_fr gaz_fr à_fr effet_fr de_fr serre_fr ainsi_fr qu'à_fr leur_fr commerce_fr ._fr voici_fr pourquoi_fr :_fr tant_fr que_fr les_fr usa_fr seront_fr en_fr dehors_fr du_fr système_fr mondial_fr ,_fr il_fr ne_fr sera_fr pas_fr global_fr ._fr
une_fr fois_fr que_fr le_fr système_fr est_fr global_fr ,_fr avec_fr la_fr participation_fr des_fr usa_fr ,_fr alors_fr tout_fr membre_fr d'un_fr conseil_fr d'administration_fr --_fr combien_fr de_fr personnes_fr ici_fr font_fr partie_fr d'un_fr conseil_fr d'administration_fr ?_fr
une_fr fois_fr que_fr le_fr système_fr est_fr global_fr ,_fr vous_fr aurez_fr une_fr responsabilité_fr légale_fr d'inciter_fr votre_fr pdg_fr à_fr maximiser_fr le_fr revenu_fr lié_fr aux_fr réductions_fr d'émissions_fr de_fr co_fr 2_fr et_fr au_fr commerce_fr de_fr celles_fr qui_fr peuvent_fr être_fr évitées_fr ._fr c'est_fr le_fr marché_fr tout_fr entier_fr qui_fr _UNK__fr alors_fr à_fr résoudre_fr ce_fr problème_fr ._fr
contribuez_fr à_fr la_fr campagne_fr de_fr persuasion_fr de_fr masse_fr qui_fr _UNK__fr au_fr printemps_fr ._fr
nous_fr devez_fr changer_fr l'état_fr d'esprit_fr du_fr peuple_fr américain_fr ._fr parce_fr que_fr à_fr l'heure_fr actuelle_fr ,_fr les_fr hommes_fr politiques_fr n'ont_fr pas_fr la_fr permission_fr de_fr faire_fr ce_fr qui_fr doit_fr être_fr fait_fr ._fr
dans_fr notre_fr pays_fr ,_fr la_fr raison_fr et_fr la_fr logique_fr ne_fr permettent_fr plus_fr _UNK__fr entre_fr la_fr richesse_fr et_fr le_fr pouvoir_fr comme_fr c'était_fr le_fr cas_fr par_fr le_fr passé_fr ._fr
il_fr n'y_fr a_fr plus_fr que_fr la_fr répétition_fr de_fr spots_fr publicitaires_fr de_fr 30_fr ou_fr 28_fr secondes_fr ._fr
nous_fr devons_fr acheter_fr beaucoup_fr de_fr ces_fr spots_fr ._fr
trouvons_fr une_fr nouvelle_fr marque_fr pour_fr le_fr réchauffement_fr climatique_fr comme_fr bon_fr nombre_fr d'entre_fr vous_fr l'ont_fr suggéré_fr ._fr
je_fr préfère_fr crise_fr climatique_fr à_fr effondrement_fr climatique_fr mais_fr je_fr le_fr répète_fr ,_fr ceux_fr d'entre_fr vous_fr qui_fr s'y_fr connaissent_fr en_fr branding_fr ,_fr j'ai_fr besoin_fr de_fr votre_fr aide_fr ._fr
un_fr scientifique_fr m'a_fr dit_fr un_fr jour_fr que_fr le_fr problème_fr que_fr nous_fr avons_fr devant_fr nous_fr revient_fr à_fr savoir_fr si_fr une_fr espèce_fr dotée_fr de_fr pouce_fr opposable_fr et_fr d'une_fr conscience_fr est_fr une_fr combinaison_fr viable_fr ._fr
c'est_fr vraiment_fr ç_fr à_fr ._fr je_fr l'ai_fr dit_fr hier_fr soir_fr et_fr je_fr le_fr répète_fr :_fr ceci_fr n'est_fr pas_fr une_fr question_fr de_fr politique_fr ._fr
et_fr aux_fr républicains_fr qui_fr sont_fr ici_fr je_fr dis_fr :_fr ce_fr n'est_fr pas_fr une_fr question_fr de_fr parti_fr ._fr
vous_fr avez_fr plus_fr d'influence_fr que_fr certains_fr d'entre_fr nous_fr démocrates_fr n'en_fr ont_fr ._fr
c'est_fr une_fr opportunité_fr ._fr pas_fr seulement_fr ç_fr à_fr ,_fr mais_fr avec_fr les_fr idées_fr présentées_fr ici_fr ,_fr d'être_fr plus_fr cohérent_fr entre_fr nous_fr ._fr
nous_fr sommes_fr tous_fr dans_fr le_fr même_fr bateau_fr ._fr
merci_fr beaucoup_fr ._fr merci_fr ._fr
