salut_fr ._fr aujourd'hui_fr ,_fr je_fr vais_fr vous_fr laisser_fr entrevoir_fr huit_fr de_fr mes_fr projets_fr ,_fr effectués_fr en_fr collaboration_fr avec_fr l'artiste_fr danoise_fr soren_fr pors_fr ._fr
on_fr se_fr fait_fr appeler_fr pors_fr &_fr rao_fr ,_fr et_fr nous_fr vivons_fr et_fr travaillons_fr in_fr inde_fr ._fr
j'aimerais_fr commencer_fr avec_fr mon_fr tout_fr premier_fr objet_fr ,_fr que_fr j'appelle_fr "_fr the_fr uncle_fr phone_fr ._fr "_fr
et_fr il_fr fut_fr inspiré_fr par_fr l'habitude_fr très_fr particulière_fr qu'avait_fr mon_fr oncle_fr de_fr constamment_fr me_fr demander_fr de_fr faire_fr des_fr choses_fr pour_fr lui_fr ,_fr presque_fr comme_fr si_fr j'étais_fr une_fr extension_fr de_fr son_fr corps_fr --_fr d'allumer_fr la_fr lumière_fr ou_fr de_fr lui_fr apporter_fr un_fr verre_fr d'eau_fr ,_fr un_fr paquet_fr de_fr cigarettes_fr ._fr
et_fr grandissant_fr ,_fr ça_fr allait_fr de_fr mal_fr en_fr pis_fr ,_fr et_fr j'ai_fr commencé_fr à_fr l'interpréter_fr comme_fr une_fr forme_fr de_fr contrôle_fr ._fr
mais_fr bien_fr entendu_fr ,_fr je_fr ne_fr pouvais_fr rien_fr dire_fr ,_fr pour_fr la_fr simple_fr et_fr bonne_fr raison_fr que_fr mon_fr oncle_fr est_fr un_fr homme_fr respecté_fr dans_fr la_fr famille_fr indienne_fr ._fr
et_fr la_fr situation_fr qui_fr _UNK__fr et_fr me_fr _UNK__fr le_fr plus_fr était_fr l'usage_fr _UNK__fr faisait_fr de_fr sa_fr ligne_fr téléphonique_fr ._fr
il_fr avait_fr pour_fr habitude_fr de_fr porter_fr le_fr téléphone_fr à_fr son_fr oreille_fr et_fr d'attendre_fr que_fr je_fr compose_fr un_fr numéro_fr pour_fr lui_fr ._fr
alors_fr comme_fr réponse_fr et_fr cadeau_fr pour_fr mon_fr oncle_fr ,_fr je_fr lui_fr ai_fr fabriqué_fr "_fr the_fr uncle_fr phone_fr ._fr "_fr
c'est_fr tellement_fr long_fr que_fr son_fr usage_fr nécessite_fr la_fr présence_fr de_fr deux_fr personnes_fr ._fr
c'est_fr exactement_fr de_fr cette_fr façon_fr que_fr mon_fr oncle_fr utilise_fr un_fr téléphone_fr conçu_fr pour_fr être_fr utilisé_fr par_fr une_fr seule_fr personne_fr ._fr
mais_fr le_fr problème_fr est_fr que_fr ,_fr quand_fr j'ai_fr quitté_fr la_fr maison_fr pour_fr l'université_fr ,_fr ses_fr ordres_fr ont_fr commencé_fr à_fr me_fr manquer_fr ._fr
et_fr alors_fr je_fr lui_fr ai_fr fait_fr une_fr machine_fr à_fr écrire_fr en_fr or_fr avec_fr laquelle_fr il_fr pouvait_fr donner_fr des_fr ordres_fr à_fr ses_fr neveux_fr et_fr nièces_fr aux_fr quatre_fr coins_fr du_fr monde_fr via_fr mail_fr ._fr
alors_fr ce_fr qu'il_fr lui_fr restait_fr à_fr faire_fr était_fr de_fr prendre_fr un_fr morceau_fr de_fr papier_fr ,_fr le_fr rouler_fr autour_fr du_fr cylindre_fr ,_fr et_fr écrire_fr son_fr mail_fr ou_fr ses_fr ordres_fr et_fr puis_fr le_fr ressortir_fr ._fr
cette_fr machine_fr envoyait_fr automatiquement_fr à_fr la_fr personne_fr visée_fr la_fr lettre_fr comme_fr un_fr email_fr alors_fr vous_fr pouvez_fr voir_fr ici_fr ,_fr que_fr nous_fr _UNK__fr beaucoup_fr d'électronique_fr capable_fr de_fr comprendre_fr toutes_fr les_fr actions_fr mécaniques_fr et_fr puis_fr de_fr les_fr convertir_fr en_fr digitales_fr ._fr
pour_fr que_fr mon_fr oncle_fr ne_fr traite_fr qu'avec_fr l'interface_fr mécanique_fr ._fr
et_fr bien_fr sur_fr ,_fr l'objet_fr se_fr devait_fr d'être_fr magnifique_fr et_fr d'avoir_fr un_fr haut_fr sens_fr de_fr _UNK__fr ,_fr comme_fr mon_fr oncle_fr les_fr aime_fr ._fr
le_fr travail_fr suivant_fr est_fr une_fr installation_fr sensible_fr aux_fr sons_fr que_fr nous_fr avons_fr affectueusement_fr appelé_fr "_fr the_fr _UNK__fr ._fr "_fr
et_fr nous_fr avons_fr voulu_fr travailler_fr avec_fr la_fr notion_fr d'être_fr entouré_fr par_fr une_fr tribu_fr de_fr très_fr timides_fr ,_fr sensibles_fr et_fr douces_fr créatures_fr ._fr
alors_fr comment_fr ça_fr marche_fr ,_fr et_fr bien_fr nous_fr avons_fr ces_fr panneaux_fr ,_fr que_fr nous_fr avons_fr sur_fr le_fr mur_fr ,_fr et_fr derrière_fr eux_fr ,_fr nous_fr avons_fr ces_fr petites_fr créatures_fr qui_fr se_fr cachent_fr ._fr
et_fr dès_fr que_fr le_fr silence_fr s'installe_fr ,_fr ils_fr sortent_fr à_fr pas_fr de_fr loup_fr ._fr
et_fr si_fr ça_fr devient_fr encore_fr plus_fr silencieux_fr ,_fr ils_fr montrent_fr le_fr bout_fr de_fr leurs_fr nez_fr ._fr
et_fr au_fr moindre_fr bruit_fr ,_fr ils_fr filent_fr se_fr réfugier_fr dans_fr leur_fr cachette_fr ._fr
donc_fr on_fr avait_fr ces_fr panneaux_fr sur_fr trois_fr murs_fr de_fr la_fr salle_fr ._fr
et_fr nous_fr avions_fr environ_fr 500_fr de_fr ces_fr petits_fr pygmées_fr qui_fr se_fr _UNK__fr derrière_fr ._fr
alors_fr voilà_fr comment_fr ça_fr fonctionne_fr ._fr
c'est_fr une_fr vidéo_fr prototype_fr ._fr
alors_fr quand_fr c'est_fr silencieux_fr ,_fr ils_fr commencent_fr à_fr sortir_fr de_fr derrière_fr les_fr panneaux_fr ._fr
et_fr ils_fr entendent_fr ,_fr comme_fr les_fr humains_fr ou_fr comme_fr les_fr véritables_fr créatures_fr ._fr
et_fr puis_fr ils_fr finissent_fr par_fr _UNK__fr des_fr bruits_fr qui_fr les_fr effraient_fr après_fr un_fr certain_fr temps_fr ._fr
et_fr ils_fr ne_fr réagissent_fr pas_fr aux_fr bruits_fr _UNK__fr plan_fr ._fr
vous_fr entendrez_fr un_fr train_fr un_fr moment_fr et_fr ils_fr ne_fr réagissent_fr pas_fr ._fr
mais_fr ils_fr réagissent_fr aux_fr bruits_fr de_fr premier_fr plan_fr ._fr vous_fr entendrez_fr ça_fr en_fr une_fr seconde_fr ._fr
alors_fr on_fr a_fr bossé_fr très_fr dur_fr pour_fr les_fr rendre_fr aussi_fr vivant_fr que_fr possible_fr ._fr
pour_fr que_fr chaque_fr pygmée_fr ait_fr son_fr propre_fr comportement_fr et_fr psychisme_fr ,_fr ses_fr propres_fr _UNK__fr d'humeur_fr et_fr personnalités_fr et_fr cetera_fr ._fr
au_fr final_fr c'est_fr un_fr très_fr jeune_fr prototype_fr ._fr
bien_fr entendu_fr ,_fr ça_fr devient_fr bien_fr mieux_fr après_fr ça_fr ._fr
et_fr nous_fr les_fr avons_fr fait_fr réagir_fr aux_fr personnes_fr ,_fr mais_fr nous_fr nous_fr sommes_fr rendu_fr compte_fr que_fr les_fr gens_fr étaient_fr très_fr joueurs_fr et_fr enfantins_fr avec_fr eux_fr ._fr
ceci_fr est_fr une_fr installation_fr vidéo_fr _UNK__fr "_fr the_fr _UNK__fr _UNK__fr ._fr "_fr
et_fr nous_fr étions_fr pour_fr le_fr moins_fr intrigués_fr en_fr jouant_fr avec_fr la_fr notion_fr d'invisibilité_fr ._fr
comment_fr serait_fr -_fr il_fr possible_fr de_fr ressentir_fr la_fr sensation_fr d'invisibilité_fr ?_fr
dès_fr lors_fr ,_fr on_fr s'est_fr mit_fr à_fr travailler_fr avec_fr une_fr société_fr qui_fr se_fr spécialise_fr dans_fr les_fr caméras_fr de_fr surveillance_fr ,_fr et_fr nous_fr leur_fr avons_fr demandé_fr de_fr concevoir_fr un_fr programme_fr pour_fr nous_fr ,_fr utilisant_fr une_fr caméra_fr qui_fr pourrait_fr observer_fr les_fr personnes_fr dans_fr une_fr salle_fr ,_fr les_fr suivre_fr de_fr vue_fr et_fr les_fr remplacer_fr par_fr une_fr personne_fr dans_fr l'arrière_fr plan_fr ,_fr pour_fr les_fr rendre_fr invisibles_fr ._fr
alors_fr je_fr vais_fr juste_fr vous_fr montrer_fr un_fr très_fr jeune_fr prototype_fr ._fr
sur_fr le_fr côté_fr droit_fr vous_fr pouvez_fr voir_fr mon_fr collègue_fr soren_fr ,_fr qui_fr se_fr trouve_fr physiquement_fr dans_fr cet_fr espace_fr ._fr
et_fr sur_fr le_fr côté_fr droit_fr ,_fr vous_fr pouvez_fr observer_fr la_fr vidéo_fr après_fr que_fr la_fr caméra_fr l'ai_fr rendu_fr invisible_fr ._fr
soren_fr pénètre_fr dans_fr la_fr salle_fr ._fr _UNK__fr !_fr il_fr devient_fr invisible_fr ._fr
et_fr vous_fr pouvez_fr voir_fr que_fr la_fr caméra_fr le_fr suit_fr à_fr la_fr trace_fr et_fr _UNK__fr ._fr
c'est_fr une_fr vidéo_fr très_fr préliminaire_fr ,_fr donc_fr nous_fr n'avons_fr pas_fr encore_fr eu_fr le_fr temps_fr de_fr régler_fr le_fr problème_fr de_fr chevauchement_fr et_fr d'autres_fr choses_fr ,_fr mais_fr ça_fr a_fr été_fr réglé_fr rapidement_fr plus_fr tard_fr ._fr
alors_fr la_fr façon_fr dont_fr nous_fr l'avons_fr utilisé_fr est_fr de_fr mettre_fr cette_fr caméra_fr d'observation_fr dans_fr une_fr pièce_fr ,_fr et_fr nous_fr avions_fr un_fr moniteur_fr ,_fr un_fr sur_fr chaque_fr mur_fr ._fr
et_fr quand_fr quelqu'un_fr rentrait_fr dans_fr la_fr chambre_fr ,_fr ils_fr se_fr verraient_fr dans_fr le_fr moniteur_fr ,_fr à_fr l'exception_fr d'une_fr chose_fr :_fr une_fr personne_fr était_fr complètement_fr invisible_fr où_fr qu'elle_fr aille_fr dans_fr la_fr pièce_fr ._fr
alors_fr ce_fr travail_fr s'appelle_fr "_fr the_fr sun_fr shadow_fr ._fr "_fr
et_fr c'était_fr presque_fr comme_fr une_fr feuille_fr de_fr papier_fr ,_fr comme_fr un_fr extrait_fr de_fr dessin_fr d'enfant_fr d'une_fr marée_fr noire_fr ou_fr d'un_fr soleil_fr ._fr
et_fr vue_fr de_fr face_fr ,_fr cet_fr objet_fr semble_fr très_fr solide_fr et_fr robuste_fr ,_fr mais_fr vue_fr de_fr profil_fr ,_fr il_fr irait_fr presque_fr sembler_fr faible_fr ._fr
alors_fr les_fr gens_fr iraient_fr se_fr promener_fr dans_fr la_fr salle_fr et_fr _UNK__fr presque_fr ,_fr s'imaginant_fr qu'il_fr s'agit_fr seulement_fr d'un_fr bric_fr à_fr brac_fr sans_fr importance_fr ._fr
mais_fr dès_fr qu'il_fr _UNK__fr de_fr profil_fr ,_fr il_fr commencerait_fr à_fr grimper_fr sur_fr le_fr mur_fr d'une_fr façon_fr _UNK__fr ._fr
et_fr il_fr se_fr fatiguerait_fr ,_fr et_fr finirait_fr par_fr retomber_fr à_fr chaque_fr fois_fr ._fr
alors_fr ce_fr travail_fr est_fr une_fr caricature_fr d'un_fr homme_fr la_fr tête_fr en_fr bas_fr ._fr
sa_fr tête_fr est_fr tellement_fr lourde_fr ,_fr abondamment_fr chargée_fr de_fr pensées_fr pesantes_fr ,_fr qu'elle_fr irait_fr en_fr quelque_fr sorte_fr sombrer_fr dans_fr son_fr chapeau_fr ,_fr et_fr son_fr corps_fr pousserait_fr hors_fr de_fr lui_fr presque_fr comme_fr une_fr plante_fr ._fr
et_fr bien_fr ce_fr qu'il_fr fait_fr c'est_fr faire_fr des_fr tours_fr d'une_fr façon_fr ivre_fr sur_fr sa_fr tête_fr dans_fr un_fr lent_fr mouvement_fr tout_fr à_fr fait_fr imprévisible_fr ._fr
et_fr il_fr est_fr en_fr quelque_fr sorte_fr limité_fr par_fr ce_fr cercle_fr ._fr
parce_fr que_fr si_fr ce_fr cercle_fr n'était_fr pas_fr là_fr ,_fr et_fr que_fr le_fr sol_fr était_fr parfaitement_fr plat_fr ,_fr il_fr commencerait_fr à_fr se_fr promener_fr un_fr peu_fr partout_fr ._fr
et_fr il_fr n'a_fr pas_fr de_fr cables_fr ._fr
alors_fr je_fr vais_fr juste_fr vous_fr montrer_fr un_fr exemple_fr --_fr donc_fr des_fr gens_fr pénètrent_fr dans_fr la_fr salle_fr ,_fr l'objet_fr s'active_fr ._fr
et_fr très_fr lentement_fr ,_fr après_fr quelques_fr minutes_fr ,_fr commence_fr douloureusement_fr à_fr se_fr lever_fr ,_fr et_fr puis_fr il_fr prend_fr de_fr la_fr vitesse_fr et_fr il_fr semblerait_fr presque_fr être_fr sur_fr le_fr point_fr de_fr tomber_fr ._fr
et_fr c'est_fr un_fr moment_fr crucial_fr ,_fr parce_fr que_fr nous_fr voulions_fr transmettre_fr au_fr _UNK__fr cet_fr instinct_fr de_fr presque_fr vouloir_fr aider_fr et_fr porter_fr secours_fr à_fr l'objet_fr ._fr
mais_fr il_fr n'en_fr a_fr pas_fr vraiment_fr besoin_fr ,_fr parce_fr que_fr ,_fr une_fr fois_fr encore_fr ,_fr il_fr se_fr débrouille_fr tout_fr seul_fr pour_fr se_fr relever_fr ._fr
au_fr final_fr ce_fr travail_fr a_fr vraiment_fr été_fr un_fr défi_fr technique_fr pour_fr nous_fr ,_fr et_fr nous_fr avons_fr travaillé_fr très_fr dur_fr ,_fr comme_fr toujours_fr dans_fr nos_fr travaux_fr ,_fr années_fr après_fr années_fr pour_fr concevoir_fr des_fr mécanismes_fr adéquats_fr ,_fr un_fr équilibre_fr et_fr une_fr dynamique_fr ._fr
et_fr c'était_fr primordial_fr pour_fr nous_fr de_fr programmer_fr l'exact_fr moment_fr où_fr _UNK__fr tomberait_fr ,_fr parce_fr que_fr si_fr on_fr l'avait_fr conçu_fr de_fr façon_fr à_fr ce_fr qu'il_fr culbute_fr ,_fr il_fr se_fr serait_fr endommager_fr ,_fr et_fr si_fr il_fr ne_fr se_fr penchait_fr pas_fr assez_fr ,_fr il_fr _UNK__fr pas_fr ce_fr fatalisme_fr ,_fr ou_fr cette_fr volonté_fr naissante_fr de_fr porter_fr secours_fr ._fr
alors_fr je_fr vais_fr vous_fr montrer_fr une_fr très_fr courte_fr vidéo_fr illustrant_fr l'un_fr de_fr nos_fr scénarios_fr test_fr --_fr c'est_fr bien_fr plus_fr rapide_fr ._fr
c'est_fr mon_fr collège_fr ._fr il_fr le_fr laisse_fr partir_fr ._fr
et_fr maintenant_fr ,_fr il_fr devient_fr nerveux_fr ,_fr alors_fr il_fr _UNK__fr de_fr l'attraper_fr ._fr
mais_fr il_fr n'a_fr nul_fr besoin_fr de_fr le_fr faire_fr ,_fr pour_fr la_fr seule_fr et_fr bonne_fr raison_fr qu'il_fr se_fr relève_fr de_fr lui_fr même_fr ._fr
alors_fr voici_fr un_fr aspect_fr qui_fr nous_fr a_fr beaucoup_fr intrigué_fr ,_fr travailler_fr sur_fr l'esthétique_fr de_fr la_fr fourrure_fr truffée_fr de_fr milliers_fr de_fr minuscules_fr fibres_fr optiques_fr de_fr différentes_fr tailles_fr ,_fr qui_fr _UNK__fr comme_fr un_fr ciel_fr étoilé_fr ._fr
et_fr c'est_fr à_fr la_fr même_fr échelle_fr qu'un_fr ciel_fr étoilé_fr ._fr
alors_fr nous_fr l'avons_fr enroulé_fr autour_fr d'une_fr structure_fr en_fr forme_fr de_fr goutte_fr ,_fr dont_fr la_fr forme_fr est_fr celle_fr d'un_fr ours_fr en_fr peluche_fr ,_fr qui_fr pendant_fr du_fr plafond_fr ._fr
et_fr l'idée_fr était_fr d'en_fr quelque_fr sorte_fr contraster_fr quelque_fr chose_fr de_fr très_fr froid_fr ,_fr distant_fr et_fr abstrait_fr comme_fr l'univers_fr avec_fr la_fr forme_fr familière_fr d'un_fr ours_fr en_fr peluche_fr ,_fr qui_fr était_fr très_fr intime_fr et_fr _UNK__fr ._fr
et_fr l'idée_fr était_fr qu'à_fr un_fr certain_fr moment_fr vous_fr _UNK__fr d'apercevoir_fr la_fr forme_fr de_fr l'ours_fr en_fr peluche_fr et_fr vous_fr auriez_fr presque_fr l'impression_fr de_fr voir_fr un_fr trou_fr dans_fr l'espace_fr ,_fr et_fr d'être_fr en_fr train_fr de_fr contempler_fr un_fr ciel_fr étoilé_fr scintillant_fr ._fr
donc_fr voici_fr le_fr dernier_fr travail_fr ,_fr encore_fr en_fr construction_fr ,_fr et_fr il_fr s'appelle_fr "_fr space_fr _UNK__fr ._fr "_fr
et_fr bien_fr imaginez_fr un_fr petit_fr cube_fr avoisinant_fr cette_fr taille_fr se_fr tenant_fr en_fr face_fr de_fr vous_fr au_fr milieu_fr de_fr la_fr pièce_fr ,_fr et_fr plus_fr vous_fr vous_fr approchez_fr ,_fr plus_fr il_fr essaie_fr de_fr vous_fr intimider_fr en_fr grandissant_fr pour_fr devenir_fr un_fr cube_fr ayant_fr doublé_fr sa_fr hauteur_fr et_fr quadruplé_fr son_fr volume_fr ._fr
dès_fr lors_fr ,_fr cet_fr objet_fr est_fr constamment_fr en_fr expansion_fr ou_fr contraction_fr pour_fr créer_fr une_fr dynamique_fr avec_fr les_fr gens_fr en_fr mouvement_fr autour_fr de_fr lui_fr --_fr comme_fr si_fr vous_fr étiez_fr en_fr train_fr d'essayer_fr de_fr dissimuler_fr un_fr secret_fr dans_fr ses_fr coutures_fr ._fr
alors_fr nous_fr avons_fr beaucoup_fr utilisé_fr de_fr technologies_fr ,_fr mais_fr nous_fr n'aimons_fr pas_fr vraiment_fr la_fr technologie_fr ,_fr parce_fr que_fr cela_fr nous_fr apporte_fr beaucoup_fr de_fr tracas_fr dans_fr nos_fr travaux_fr au_fr fil_fr des_fr années_fr ._fr
mais_fr nous_fr _UNK__fr parce_fr que_fr nous_fr sommes_fr intéressé_fr par_fr la_fr façon_fr par_fr laquelle_fr elle_fr peut_fr nous_fr aider_fr à_fr exprimer_fr les_fr émotions_fr et_fr les_fr modes_fr de_fr comportement_fr dans_fr ces_fr cultures_fr que_fr nous_fr concevons_fr ._fr
et_fr dès_fr qu'une_fr créature_fr se_fr fraye_fr un_fr chemin_fr dans_fr nos_fr esprits_fr ,_fr c'est_fr presque_fr comme_fr si_fr le_fr processus_fr de_fr création_fr consistait_fr à_fr découvrir_fr la_fr façon_fr dont_fr cette_fr créature_fr voudrait_fr réellement_fr exister_fr et_fr qu'elle_fr forme_fr elle_fr voudrait_fr prendre_fr et_fr de_fr quelle_fr façon_fr elle_fr voudrait_fr bouger_fr ._fr
merci_fr ._fr
