je_fr voudrais_fr vous_fr parler_fr de_fr quelque_fr chose_fr qui_fr était_fr très_fr cher_fr à_fr karen_fr ,_fr à_fr savoir_fr comment_fr on_fr découvre_fr ce_fr qui_fr fait_fr la_fr singularité_fr d'un_fr projet_fr ._fr
comment_fr découvrir_fr ce_fr qui_fr rend_fr un_fr projet_fr unique_fr ,_fr aussi_fr unique_fr que_fr peut_fr l'être_fr une_fr personne_fr ,_fr parce_fr qu'il_fr me_fr semble_fr que_fr chercher_fr cette_fr _UNK__fr c'est_fr une_fr façon_fr de_fr répondre_fr aux_fr forces_fr de_fr la_fr mondialisation_fr que_fr cette_fr singularité_fr est_fr essentielle_fr pour_fr rendre_fr un_fr endroit_fr unique_fr et_fr pour_fr traduire_fr l'unicité_fr d'un_fr projet_fr sous_fr forme_fr de_fr bâtiment_fr ._fr
je_fr vais_fr donc_fr vous_fr emmener_fr à_fr _UNK__fr ,_fr dans_fr le_fr kansas_fr où_fr on_fr m'a_fr demandé_fr ,_fr il_fr y_fr a_fr quelques_fr années_fr ,_fr de_fr dessiner_fr les_fr plans_fr d'un_fr musée_fr des_fr sciences_fr sur_fr un_fr site_fr en_fr plein_fr centre_fr ville_fr ,_fr près_fr du_fr fleuve_fr ._fr
j'ai_fr pensé_fr que_fr le_fr secret_fr du_fr site_fr était_fr de_fr faire_fr en_fr sorte_fr que_fr le_fr bâtiment_fr fasse_fr partie_fr du_fr fleuve_fr malheureusement_fr ,_fr le_fr site_fr était_fr séparé_fr du_fr fleuve_fr par_fr le_fr mclean_fr 's_fr boulevard_fr ._fr
j'ai_fr donc_fr suggéré_fr qu'on_fr dévie_fr le_fr boulevard_fr ._fr
ce_fr qui_fr a_fr donné_fr instantanément_fr naissance_fr aux_fr amis_fr du_fr mclean_fr 's_fr boulevard_fr et_fr il_fr a_fr fallu_fr 6_fr mois_fr pour_fr le_fr dévier_fr ._fr
la_fr première_fr photo_fr que_fr j'ai_fr montré_fr à_fr la_fr commission_fr de_fr construction_fr était_fr celle_fr de_fr l'observatoire_fr astronomique_fr de_fr _UNK__fr _UNK__fr à_fr _UNK__fr parce_fr que_fr ,_fr comme_fr je_fr l'ai_fr dit_fr ,_fr qu'est_fr -_fr ce_fr qui_fr fait_fr d'un_fr bâtiment_fr ,_fr un_fr bâtiment_fr pour_fr la_fr science_fr ?_fr
et_fr il_fr me_fr semblait_fr que_fr cette_fr structure_fr ,_fr complexe_fr ,_fr riche_fr et_fr pourtant_fr totalement_fr rationnelle_fr ,_fr c'est_fr un_fr instrument_fr --_fr quelque_fr chose_fr qui_fr a_fr à_fr voir_fr avec_fr la_fr science_fr ,_fr et_fr qu'un_fr bâtiment_fr pour_fr la_fr science_fr devait_fr être_fr différent_fr et_fr unique_fr et_fr en_fr parler_fr ._fr
ma_fr première_fr esquisse_fr ,_fr c'était_fr de_fr dire_fr coupons_fr le_fr chenal_fr et_fr faisons_fr une_fr île_fr ,_fr faisons_fr un_fr bâtiment_fr insulaire_fr ._fr
j'étais_fr tout_fr excité_fr ,_fr et_fr je_fr suis_fr retourné_fr voir_fr la_fr commission_fr mais_fr ils_fr étaient_fr _UNK__fr :_fr une_fr île_fr ?_fr
avant_fr ,_fr il_fr y_fr avait_fr une_fr île_fr ,_fr _UNK__fr island_fr ,_fr et_fr le_fr chenal_fr a_fr été_fr rempli_fr au_fr cours_fr la_fr grande_fr dépression_fr pour_fr créer_fr des_fr emplois_fr ._fr
mais_fr le_fr processus_fr était_fr enclenché_fr et_fr ils_fr m'ont_fr dit_fr vous_fr ne_fr pouvez_fr pas_fr tout_fr mettre_fr sur_fr une_fr île_fr ,_fr une_fr partie_fr doit_fr se_fr trouver_fr sur_fr le_fr continent_fr parce_fr qu'on_fr ne_fr veut_fr pas_fr tourner_fr le_fr dos_fr à_fr la_fr communauté_fr ._fr
c'est_fr là_fr qu'un_fr concept_fr est_fr né_fr ,_fr avec_fr des_fr galeries_fr formant_fr une_fr sorte_fr d'île_fr et_fr vous_fr pouviez_fr les_fr traverser_fr ou_fr bien_fr marcher_fr sur_fr leur_fr toit_fr ,_fr et_fr il_fr y_fr avait_fr tout_fr un_fr tas_fr d'autres_fr caractéristiques_fr intéressantes_fr vous_fr pouviez_fr venir_fr des_fr bâtiments_fr côtiers_fr traverser_fr les_fr _UNK__fr pour_fr déboucher_fr sur_fr des_fr aires_fr de_fr jeu_fr --_fr il_fr y_fr a_fr un_fr paysage_fr ._fr
si_fr vous_fr étiez_fr plutôt_fr radin_fr ,_fr vous_fr pouviez_fr emprunter_fr un_fr pont_fr pour_fr aller_fr sur_fr le_fr toit_fr jeter_fr un_fr oeil_fr aux_fr expositions_fr ,_fr être_fr complètement_fr séduit_fr et_fr _UNK__fr chemin_fr pour_fr payer_fr les_fr cinq_fr dollars_fr de_fr droit_fr d'entrée_fr ._fr
le_fr client_fr était_fr content_fr ,_fr enfin_fr ,_fr il_fr avait_fr intérêt_fr ,_fr parce_fr qu'on_fr était_fr à_fr 4_fr millions_fr de_fr dollars_fr de_fr dépassement_fr de_fr budget_fr ,_fr mais_fr bon_fr ,_fr il_fr était_fr plutôt_fr content_fr ._fr
mais_fr moi_fr ,_fr j'étais_fr toujours_fr embêté_fr ,_fr parce_fr que_fr je_fr trouvais_fr que_fr tout_fr cela_fr était_fr capricieux_fr ._fr
c'était_fr complexe_fr ,_fr mais_fr il_fr y_fr avait_fr quelque_fr chose_fr de_fr capricieux_fr dans_fr cette_fr complexité_fr là_fr ._fr
c'était_fr ,_fr je_fr dirais_fr ,_fr une_fr complexité_fr compositionnelle_fr et_fr je_fr trouvais_fr que_fr si_fr je_fr voulais_fr réaliser_fr ce_fr dont_fr je_fr vous_fr ai_fr parlé_fr plus_fr tôt_fr un_fr bâtiment_fr pour_fr la_fr science_fr ,_fr il_fr fallait_fr qu'il_fr y_fr ait_fr une_fr sorte_fr d'idée_fr génératrice_fr -_fr une_fr espèce_fr de_fr géométrie_fr génératrice_fr ._fr
c'est_fr de_fr là_fr qu'est_fr née_fr l'idée_fr d'une_fr géométrie_fr génératrice_fr toroïdale_fr ,_fr avec_fr un_fr centre_fr --_fr un_fr toroïde_fr dont_fr le_fr centre_fr qui_fr s'enfonce_fr profondément_fr dans_fr le_fr sol_fr pour_fr le_fr bâtiment_fr "_fr côtier_fr "_fr ,_fr et_fr un_fr autre_fr dont_fr le_fr centre_fr est_fr dans_fr le_fr ciel_fr pour_fr le_fr bâtiment_fr insulaire_fr ._fr
un_fr toroïde_fr ,_fr pour_fr ceux_fr qui_fr ne_fr le_fr savent_fr pas_fr ,_fr c'est_fr la_fr surface_fr d'un_fr donut_fr ,_fr ou_fr selon_fr vos_fr goûts_fr ,_fr d'un_fr bagel_fr ._fr
et_fr à_fr partir_fr cette_fr idée_fr ont_fr dérivé_fr tout_fr un_fr ensemble_fr de_fr variations_fr de_fr plans_fr et_fr de_fr possibilités_fr différentes_fr ,_fr et_fr puis_fr ,_fr le_fr plan_fr lui_fr même_fr a_fr évolué_fr en_fr lien_fr avec_fr les_fr expositions_fr ,_fr et_fr vous_fr voyez_fr ici_fr l'intersection_fr entre_fr le_fr plan_fr et_fr la_fr géométrie_fr toroïdale_fr ._fr
et_fr enfin_fr ,_fr le_fr bâtiment_fr --_fr dont_fr voici_fr la_fr maquette_fr ._fr
et_fr quand_fr on_fr a_fr commencé_fr à_fr se_fr plaindre_fr à_fr propos_fr du_fr budget_fr j'ai_fr dit_fr que_fr ça_fr valait_fr le_fr coup_fr de_fr faire_fr une_fr île_fr ,_fr parce_fr que_fr vous_fr en_fr auriez_fr eux_fr fois_fr plus_fr pour_fr votre_fr argent_fr --_fr par_fr _UNK__fr ._fr
voici_fr le_fr bâtiment_fr à_fr l'inauguration_fr ,_fr avec_fr un_fr canal_fr donnant_fr sur_fr le_fr centre_fr ville_fr ,_fr et_fr ici_fr ,_fr une_fr vue_fr à_fr partir_fr du_fr centre_fr ville_fr ,_fr il_fr y_fr a_fr une_fr piste_fr cyclable_fr qui_fr traverse_fr le_fr bâtiment_fr ,_fr de_fr sorte_fr que_fr ceux_fr qui_fr se_fr baladent_fr à_fr vélo_fr le_fr long_fr du_fr fleuve_fr peuvent_fr voir_fr les_fr expositions_fr et_fr être_fr attirés_fr vers_fr le_fr bâtiment_fr ._fr
la_fr géométrie_fr toroïdale_fr a_fr permis_fr de_fr construire_fr un_fr bâtiment_fr très_fr efficace_fr ._fr
toutes_fr les_fr poutres_fr de_fr ce_fr bâtiment_fr sont_fr de_fr même_fr diamètre_fr ,_fr en_fr bois_fr _UNK__fr ._fr
chaque_fr mur_fr -_fr c'est_fr des_fr murs_fr en_fr béton_fr -_fr peut_fr résister_fr aux_fr contraintes_fr et_fr soutenir_fr le_fr bâtiment_fr ._fr
et_fr chaque_fr partie_fr du_fr bâtiment_fr à_fr une_fr fonction_fr ._fr
voici_fr les_fr galeries_fr où_fr la_fr lumière_fr rentre_fr à_fr travers_fr des_fr lucarnes_fr et_fr de_fr nuit_fr ,_fr et_fr en_fr plein_fr jour_fr ._fr
revenons_fr maintenant_fr à_fr 1976_fr --_fr en_fr 1976_fr ,_fr on_fr m'a_fr demandé_fr de_fr dessiner_fr les_fr plans_fr d'un_fr mémorial_fr pour_fr les_fr enfants_fr pour_fr le_fr musée_fr de_fr l'holocauste_fr de_fr yad_fr vashem_fr à_fr jerusalem_fr dont_fr vous_fr pouvez_fr voir_fr le_fr site_fr ici_fr ._fr
on_fr m'a_fr demandé_fr de_fr dessiner_fr les_fr plans_fr et_fr on_fr m'a_fr donné_fr tous_fr les_fr souvenirs_fr historiques_fr ,_fr des_fr vêtements_fr et_fr des_fr dessins_fr cela_fr m'a_fr beaucoup_fr troublé_fr j'y_fr ai_fr travaillé_fr pendant_fr des_fr mois_fr mais_fr je_fr n'arrivais_fr à_fr rien_fr ,_fr parce_fr qu'il_fr me_fr semblait_fr que_fr les_fr gens_fr qui_fr sortaient_fr du_fr musée_fr historique_fr étaient_fr complètement_fr saturés_fr d'informations_fr et_fr que_fr voir_fr un_fr autre_fr musée_fr plein_fr d'informations_fr ça_fr faisait_fr juste_fr trop_fr à_fr digérer_fr d'un_fr coup_fr ._fr
alors_fr j'ai_fr fait_fr une_fr contre_fr -_fr proposition_fr ._fr
j'ai_fr dit_fr ,_fr ne_fr faisons_fr pas_fr de_fr bâtiment_fr ._fr il_fr y_fr a_fr une_fr grotte_fr sur_fr le_fr site_fr ,_fr alors_fr creusons_fr un_fr tunnel_fr à_fr travers_fr la_fr colline_fr ,_fr on_fr traverse_fr la_fr roche_fr jusqu'à_fr une_fr chambre_fr souterraine_fr ._fr
on_fr fait_fr une_fr antichambre_fr avec_fr les_fr photos_fr des_fr enfants_fr qui_fr ont_fr péri_fr ,_fr et_fr puis_fr vous_fr _UNK__fr sur_fr un_fr grand_fr espace_fr ._fr
au_fr milieu_fr ,_fr il_fr y_fr a_fr une_fr seule_fr bougie_fr à_fr la_fr lumière_fr _UNK__fr ._fr
par_fr un_fr arrangement_fr de_fr surfaces_fr _UNK__fr en_fr verre_fr ,_fr elle_fr est_fr reflétée_fr à_fr l'infini_fr dans_fr toutes_fr les_fr directions_fr ._fr
vous_fr traversez_fr cet_fr espace_fr pendant_fr qu'une_fr voix_fr lit_fr les_fr noms_fr ,_fr âges_fr et_fr lieux_fr de_fr naissance_fr des_fr enfants_fr ._fr
c'est_fr une_fr voix_fr qui_fr ne_fr parle_fr que_fr tous_fr les_fr six_fr mois_fr ._fr
et_fr puis_fr vous_fr redescendez_fr vers_fr la_fr lumière_fr et_fr vers_fr le_fr nord_fr et_fr vers_fr la_fr vie_fr ._fr
on_fr m'a_fr dit_fr ,_fr les_fr gens_fr ne_fr vont_fr pas_fr _UNK__fr ils_fr vont_fr penser_fr que_fr c'est_fr une_fr discothèque_fr ,_fr vous_fr ne_fr pouvez_fr pas_fr faire_fr ça_fr ._fr
et_fr ils_fr ont_fr rangé_fr le_fr projet_fr sur_fr une_fr étagère_fr ,_fr où_fr il_fr restera_fr pendant_fr dix_fr ans_fr ._fr
et_fr puis_fr un_fr jour_fr ,_fr ed_fr spiegel_fr ,_fr de_fr los_fr angeles_fr ,_fr qui_fr a_fr perdu_fr son_fr fils_fr de_fr deux_fr ans_fr à_fr auschwitz_fr ,_fr est_fr venu_fr ,_fr a_fr vu_fr le_fr modèle_fr ,_fr a_fr écrit_fr le_fr chèque_fr ,_fr et_fr voilà_fr comment_fr dix_fr ans_fr plus_fr tard_fr ,_fr le_fr projet_fr était_fr construit_fr ._fr
plusieurs_fr années_fr après_fr ça_fr ,_fr en_fr 1998_fr ,_fr c'était_fr pendant_fr l'un_fr de_fr mes_fr voyages_fr mensuels_fr à_fr jérusalem_fr ,_fr j'ai_fr reçu_fr un_fr appel_fr du_fr ministère_fr des_fr affaires_fr étrangères_fr me_fr disant_fr le_fr premier_fr ministre_fr du_fr punjab_fr avec_fr ici_fr ._fr
il_fr était_fr en_fr visite_fr d'etat_fr ,_fr on_fr l'a_fr emmené_fr à_fr yad_fr vashem_fr ._fr
on_fr l'a_fr emmené_fr voir_fr le_fr mémorial_fr des_fr enfants_fr ,_fr ça_fr l'a_fr beaucoup_fr touché_fr ._fr
il_fr demande_fr à_fr rencontrer_fr l'architecte_fr ,_fr pouvez_fr vous_fr venir_fr à_fr tel_fr aviv_fr pour_fr le_fr rencontrer_fr ?_fr
j'y_fr suis_fr allé_fr ,_fr et_fr le_fr premier_fr ministre_fr _UNK__fr m'a_fr dit_fr ,_fr les_fr sikhs_fr ont_fr beaucoup_fr souffert_fr ,_fr comme_fr les_fr juifs_fr ._fr
j'ai_fr été_fr très_fr touché_fr par_fr ce_fr que_fr j'ai_fr vu_fr aujourd'hui_fr ._fr
on_fr va_fr construire_fr un_fr musée_fr national_fr pour_fr raconter_fr l'histoire_fr de_fr notre_fr peuple_fr ;_fr on_fr va_fr s'y_fr lancer_fr bientôt_fr ._fr
et_fr je_fr voudrais_fr que_fr vous_fr en_fr _UNK__fr les_fr plans_fr ._fr
vous_fr savez_fr ,_fr ce_fr n'est_fr pas_fr le_fr genre_fr de_fr choses_fr que_fr vous_fr prenez_fr au_fr sérieux_fr ._fr
mais_fr deux_fr semaines_fr plus_fr tard_fr ,_fr j'étais_fr dans_fr ce_fr petit_fr patelin_fr ,_fr _UNK__fr _UNK__fr près_fr de_fr _UNK__fr ,_fr la_fr capitale_fr du_fr punjab_fr ,_fr avec_fr son_fr temple_fr ,_fr et_fr à_fr côté_fr ,_fr une_fr forteresse_fr où_fr le_fr dernier_fr gourou_fr des_fr sikhs_fr ,_fr gourou_fr _UNK__fr ,_fr est_fr mort_fr alors_fr qu'il_fr écrivait_fr le_fr _UNK__fr ,_fr leur_fr texte_fr sacré_fr ._fr
on_fr s'est_fr mis_fr au_fr travail_fr ,_fr et_fr ils_fr m'ont_fr emmené_fr à_fr un_fr endroit_fr ,_fr à_fr neuf_fr kilomètre_fr de_fr la_fr ville_fr et_fr du_fr temple_fr ,_fr et_fr ils_fr m'ont_fr dit_fr ,_fr c'est_fr là_fr qu'on_fr veut_fr construire_fr ._fr
je_fr leur_fr ai_fr dit_fr :_fr c'est_fr insensé_fr !_fr
les_fr pèlerins_fr viennent_fr ici_fr par_fr centaines_fr et_fr par_fr milliers_fr ils_fr ne_fr vont_fr pas_fr prendre_fr la_fr voiture_fr ou_fr le_fr bus_fr pour_fr venir_fr jusqu'ici_fr ._fr
retournons_fr plutôt_fr en_fr ville_fr et_fr marchons_fr vers_fr le_fr site_fr ._fr
j_fr "_fr ai_fr _UNK__fr qu'il_fr le_fr fasse_fr là_fr ,_fr sur_fr cette_fr colline_fr ,_fr et_fr sur_fr celle_fr -_fr ci_fr ,_fr avec_fr un_fr pont_fr qui_fr mène_fr jusqu'en_fr ville_fr ._fr
et_fr comme_fr les_fr choses_fr sont_fr plus_fr faciles_fr en_fr inde_fr ,_fr le_fr site_fr a_fr été_fr acheté_fr en_fr une_fr semaine_fr ,_fr et_fr c'était_fr parti_fr !_fr
mon_fr idée_fr était_fr de_fr couper_fr le_fr musée_fr en_fr deux_fr :_fr l'exposition_fr permanente_fr d'un_fr côté_fr ,_fr l'auditorium_fr ,_fr la_fr bibliothèque_fr ,_fr et_fr les_fr expositions_fr temporaires_fr de_fr l'autre_fr ._fr
d'inonder_fr la_fr vallée_fr en_fr une_fr série_fr de_fr jardins_fr aquatiques_fr ,_fr en_fr de_fr lier_fr l'ensemble_fr au_fr fort_fr et_fr au_fr centre_fr ville_fr ._fr
toutes_fr les_fr structures_fr s'élèvent_fr des_fr falaises_fr de_fr sable_fr ._fr
elles_fr sont_fr faites_fr de_fr béton_fr et_fr de_fr grès_fr ;_fr et_fr les_fr toits_fr sont_fr en_fr acier_fr inoxydable_fr ._fr
elles_fr sont_fr exposées_fr sud_fr et_fr reflètent_fr la_fr lumière_fr vers_fr le_fr temple_fr ,_fr et_fr les_fr piétons_fr peuvent_fr passer_fr d'un_fr côté_fr à_fr l'autre_fr ._fr
quand_fr vous_fr venez_fr du_fr nord_fr ,_fr vous_fr voyez_fr la_fr maçonnerie_fr pousser_fr des_fr falaises_fr de_fr sable_fr ,_fr quand_fr vous_fr venez_fr de_fr l'himalaya_fr ,_fr et_fr ça_fr évoque_fr toute_fr la_fr tradition_fr de_fr la_fr forteresse_fr ._fr
et_fr puis_fr je_fr suis_fr parti_fr pendant_fr quatre_fr mois_fr ,_fr pendant_fr lesquels_fr le_fr travail_fr de_fr terrassement_fr devait_fr avoir_fr lieu_fr ._fr
et_fr quand_fr je_fr suis_fr revenu_fr ,_fr et_fr bien_fr tenez_fr vous_fr bien_fr ,_fr le_fr petit_fr modèle_fr que_fr je_fr leur_fr avais_fr laissé_fr était_fr construit_fr en_fr dix_fr fois_fr plus_fr grand_fr et_fr exposé_fr au_fr public_fr sur_fr le_fr site_fr ,_fr et_fr le_fr pont_fr était_fr construit_fr ._fr
et_fr ça_fr seulement_fr à_fr partir_fr des_fr premiers_fr plans_fr !_fr
un_fr demi_fr -_fr million_fr de_fr personnes_fr se_fr sont_fr rassemblées_fr pour_fr les_fr célébrations_fr ,_fr vous_fr pouvez_fr les_fr voir_fr ici_fr sur_fr le_fr site_fr même_fr alors_fr que_fr les_fr fondations_fr commencent_fr à_fr être_fr creusées_fr ._fr
j'ai_fr été_fr rebaptisé_fr safdie_fr singh_fr ,_fr et_fr voici_fr ici_fr le_fr chantier_fr de_fr construction_fr --_fr avec_fr 1800_fr ouvriers_fr ,_fr qui_fr sera_fr fini_fr deux_fr ans_fr plus_fr tard_fr ._fr
revenons_fr à_fr yad_fr vashem_fr ,_fr il_fr y_fr a_fr trois_fr ans_fr ._fr après_fr tout_fr ça_fr ,_fr yad_fr vashem_fr avait_fr décidé_fr de_fr reconstruire_fr complètement_fr le_fr musée_fr historique_fr ,_fr parce_fr que_fr washington_fr était_fr fini_fr ,_fr je_fr veux_fr dire_fr le_fr musée_fr de_fr l'holocauste_fr de_fr washington_fr ,_fr et_fr que_fr ce_fr musée_fr est_fr bien_fr plus_fr accessible_fr en_fr terme_fr d'information_fr ._fr
et_fr qu'à_fr ce_fr stade_fr ,_fr yad_fr vashem_fr dois_fr gérer_fr près_fr de_fr trois_fr millions_fr de_fr visiteurs_fr par_fr an_fr ._fr
donc_fr ,_fr on_fr me_fr dit_fr ,_fr reconstruisons_fr le_fr musée_fr ._fr
mais_fr si_fr les_fr sikhs_fr vous_fr apportent_fr un_fr job_fr sur_fr un_fr plateau_fr --_fr les_fr juifs_fr sont_fr plus_fr difficiles_fr ._fr
concours_fr international_fr ,_fr phase_fr une_fr ,_fr deux_fr ,_fr trois_fr ..._fr
et_fr là_fr encore_fr ,_fr je_fr me_fr sens_fr mal_fr à_fr l'aise_fr avec_fr la_fr notion_fr qu'un_fr bâtiment_fr de_fr la_fr taille_fr de_fr celui_fr de_fr washington_fr ,_fr plus_fr de_fr 4500_fr mètres_fr carrés_fr ,_fr va_fr se_fr tenir_fr sur_fr cette_fr frêle_fr colline_fr ,_fr et_fr qu'on_fr va_fr traverser_fr des_fr galeries_fr ,_fr des_fr pièces_fr avec_fr des_fr portes_fr des_fr pièces_fr habituelles_fr quoi_fr ,_fr pour_fr parler_fr de_fr l'histoire_fr de_fr l'holocauste_fr ._fr
alors_fr j'ai_fr proposé_fr qu'on_fr traverse_fr la_fr montagne_fr --_fr c'est_fr mon_fr premier_fr croquis_fr ,_fr que_fr tout_fr le_fr musée_fr soit_fr creusé_fr dans_fr la_fr montagne_fr ,_fr on_fr entre_fr d'un_fr côté_fr de_fr la_fr montagne_fr ,_fr et_fr on_fr sort_fr de_fr l'autre_fr ._fr
et_fr on_fr fait_fr entrer_fr la_fr lumière_fr à_fr travers_fr la_fr montagne_fr et_fr dans_fr les_fr chambres_fr souterraines_fr ._fr
vous_fr pouvez_fr voir_fr ici_fr le_fr prototype_fr ,_fr il_fr y_fr a_fr un_fr bâtiment_fr d'accueil_fr et_fr une_fr sorte_fr de_fr parking_fr souterrain_fr ._fr
vous_fr traversez_fr un_fr pont_fr ,_fr vous_fr entrez_fr dans_fr cette_fr pièce_fr triangulaire_fr de_fr 18_fr mètres_fr de_fr haut_fr ,_fr _UNK__fr en_fr travers_fr de_fr la_fr colline_fr et_fr s'étendant_fr vers_fr le_fr nord_fr donc_fr tout_fr -_fr toutes_fr les_fr galeries_fr -_fr est_fr souterrain_fr ._fr
ici_fr ,_fr vous_fr voyez_fr les_fr ouvertures_fr pour_fr la_fr lumière_fr ._fr
et_fr de_fr nuit_fr ,_fr il_fr y_fr a_fr juste_fr une_fr ligne_fr de_fr lumière_fr qui_fr coupe_fr à_fr travers_fr la_fr montagne_fr ,_fr à_fr partir_fr d'une_fr lucarne_fr au_fr sommet_fr de_fr ce_fr triangle_fr ._fr
et_fr toutes_fr les_fr galeries_fr --_fr quand_fr vous_fr les_fr parcourez_fr --_fr sont_fr en_fr pente_fr ._fr
et_fr il_fr y_fr a_fr des_fr chambres_fr sculptées_fr dans_fr la_fr roche_fr --_fr les_fr murs_fr sont_fr en_fr béton_fr ou_fr en_fr pierre_fr ,_fr de_fr la_fr pierre_fr naturelle_fr quand_fr c'était_fr possible_fr --_fr avec_fr des_fr ouvertures_fr pour_fr la_fr lumière_fr ._fr
ceci_fr est_fr en_fr fait_fr une_fr carrière_fr espagnole_fr qui_fr a_fr inspiré_fr en_fr quelque_fr sorte_fr le_fr type_fr d'espaces_fr auxquels_fr ces_fr galeries_fr devaient_fr ressembler_fr ._fr
et_fr puis_fr ,_fr à_fr mesure_fr qu'on_fr va_fr vers_fr le_fr nord_fr ,_fr l'espace_fr s'ouvre_fr :_fr on_fr jaillit_fr hors_fr de_fr la_fr montagne_fr ,_fr là_fr encore_fr ,_fr dans_fr une_fr vision_fr de_fr lumière_fr et_fr de_fr la_fr ville_fr ,_fr et_fr des_fr collines_fr de_fr jérusalem_fr ._fr
je_fr voudrais_fr conclure_fr avec_fr un_fr projet_fr sur_fr lequel_fr je_fr travaille_fr depuis_fr deux_fr mois_fr ._fr
il_fr s'agit_fr des_fr quartiers_fr généraux_fr de_fr l'institut_fr pour_fr la_fr paix_fr à_fr washington_fr ,_fr l'institut_fr américain_fr pour_fr la_fr paix_fr ._fr
le_fr site_fr choisi_fr fait_fr face_fr au_fr lincoln_fr memorial_fr --_fr vous_fr le_fr voyez_fr ici_fr ,_fr donnant_fr directement_fr sur_fr le_fr centre_fr commercial_fr ,_fr c'est_fr le_fr dernier_fr bâtiment_fr du_fr centre_fr ._fr
accessible_fr à_fr partir_fr du_fr pont_fr roosevelt_fr en_fr arrivant_fr de_fr virginie_fr ._fr
là_fr encore_fr ,_fr c'était_fr un_fr concours_fr ,_fr et_fr c'est_fr un_fr projet_fr sur_fr lequel_fr je_fr commence_fr juste_fr à_fr travailler_fr ._fr
mais_fr on_fr reconnait_fr ici_fr facilement_fr ce_fr qui_fr fait_fr l'unicité_fr de_fr ce_fr site_fr ._fr
si_fr ça_fr avait_fr été_fr n'importe_fr où_fr ailleurs_fr à_fr washington_fr ,_fr ça_fr aurait_fr été_fr un_fr immeuble_fr de_fr bureaux_fr ,_fr un_fr centre_fr de_fr conférences_fr ,_fr un_fr lieu_fr pour_fr les_fr négociations_fr de_fr paix_fr etc._fr .._fr ,_fr tout_fr ce_fr que_fr ce_fr bâtiment_fr doit_fr représenter_fr ._fr
mais_fr en_fr choisissant_fr de_fr le_fr mettre_fr sur_fr le_fr centre_fr commercial_fr ,_fr près_fr du_fr lincoln_fr memorial_fr ,_fr ça_fr devient_fr une_fr structure_fr qui_fr est_fr un_fr symbole_fr de_fr paix_fr sur_fr le_fr centre_fr commercial_fr ._fr
et_fr ça_fr ,_fr ça_fr a_fr généré_fr beaucoup_fr de_fr tension_fr ._fr
ce_fr premier_fr croquis_fr reconnait_fr le_fr bâtiment_fr comme_fr un_fr lieu_fr aux_fr espaces_fr multiples_fr --_fr des_fr espaces_fr pour_fr la_fr recherche_fr ,_fr des_fr centres_fr de_fr conférences_fr ,_fr un_fr espace_fr public_fr ,_fr parce_fr que_fr le_fr bâtiment_fr est_fr aussi_fr un_fr musée_fr dédiée_fr à_fr la_fr fabrique_fr de_fr la_fr paix_fr ._fr
voici_fr donc_fr les_fr plans_fr que_fr j'ai_fr présenté_fr au_fr concours_fr ,_fr qui_fr montrent_fr des_fr espaces_fr rayonnent_fr à_fr partir_fr de_fr l'entrée_fr ._fr
vous_fr voyez_fr ici_fr la_fr structure_fr dans_fr la_fr séquence_fr de_fr bâtiments_fr du_fr centre_fr commercial_fr très_fr transparente_fr ,_fr et_fr qui_fr invite_fr à_fr venir_fr jeter_fr un_fr oeil_fr ._fr
et_fr puis_fr ,_fr quand_fr vous_fr entrez_fr ,_fr toutes_fr les_fr directions_fr donnent_fr sur_fr la_fr ville_fr ._fr
ce_fr qui_fr m'a_fr semblé_fr important_fr pour_fr ce_fr bâtiment_fr ,_fr c'est_fr qu'il_fr ait_fr à_fr voir_fr avec_fr la_fr _UNK__fr de_fr l'être_fr ,_fr pour_fr paraphraser_fr kundera_fr --_fr qu'il_fr ait_fr à_fr voir_fr avec_fr la_fr _UNK__fr ,_fr avec_fr une_fr certaine_fr qualité_fr dynamique_fr ,_fr et_fr avec_fr l'optimisme_fr ._fr
et_fr voilà_fr où_fr ça_fr en_fr est_fr ,_fr c'est_fr en_fr train_fr d'évoluer_fr ._fr
on_fr étudie_fr la_fr structure_fr du_fr toit_fr :_fr qui_fr _UNK__fr peut_fr -_fr être_fr de_fr nouveaux_fr matériaux_fr comment_fr faire_fr blanc_fr ,_fr comment_fr faire_fr translucide_fr ,_fr comment_fr faire_fr brillant_fr comment_fr ne_fr pas_fr faire_fr capricieux_fr ._fr
et_fr ici_fr regarder_fr ,_fr en_fr trois_fr dimensions_fr ,_fr comment_fr donner_fr ,_fr encore_fr une_fr fois_fr ,_fr une_fr sorte_fr d'ordre_fr ,_fr de_fr structure_fr ,_fr pas_fr quelque_fr chose_fr qui_fr donne_fr l'impression_fr de_fr pouvoir_fr changer_fr parce_fr que_fr vous_fr avez_fr juste_fr arrêté_fr l'idée_fr de_fr ce_fr processus_fr particulier_fr ._fr
et_fr puis_fr voilà_fr ._fr
je_fr voudrais_fr conclure_fr en_fr disant_fr ceci_fr --_fr je_fr voudrais_fr conclure_fr en_fr reliant_fr tout_fr ce_fr que_fr j'ai_fr dit_fr à_fr la_fr notion_fr de_fr "_fr beauté_fr "_fr ._fr
je_fr sais_fr que_fr ce_fr n'est_fr pas_fr un_fr terme_fr très_fr à_fr la_fr mode_fr en_fr ce_fr moment_fr ,_fr et_fr certainement_fr pas_fr dans_fr le_fr discours_fr des_fr écoles_fr d'architecture_fr ._fr
mais_fr il_fr me_fr semble_fr que_fr tout_fr ceci_fr est_fr ,_fr d'une_fr façon_fr ou_fr d'une_fr autre_fr ,_fr une_fr quête_fr de_fr la_fr beauté_fr ._fr
la_fr beauté_fr au_fr sens_fr le_fr plus_fr profond_fr d'adéquation_fr il_fr y_fr a_fr une_fr citation_fr que_fr j'aime_fr beaucoup_fr d'un_fr _UNK__fr ,_fr datant_fr de_fr 1917_fr ,_fr théodore_fr cook_fr -_fr qui_fr dit_fr "_fr la_fr beauté_fr _UNK__fr l'humanité_fr ._fr
on_fr dit_fr d'un_fr objet_fr naturel_fr qu'il_fr est_fr beau_fr parce_fr qu'on_fr voit_fr que_fr sa_fr forme_fr exprime_fr l'adéquation_fr ,_fr la_fr parfaite_fr réalisation_fr de_fr la_fr fonction_fr ._fr "_fr
moi_fr j'aurais_fr dit_fr la_fr parfaite_fr réalisation_fr d'un_fr but_fr ._fr
quoi_fr qu'il_fr en_fr soit_fr ,_fr la_fr beauté_fr comme_fr une_fr sorte_fr d'adéquation_fr ,_fr quelque_fr chose_fr qui_fr nous_fr dit_fr que_fr toutes_fr les_fr contraintes_fr qui_fr ont_fr à_fr voir_fr avec_fr notre_fr environnement_fr naturel_fr on_fr été_fr réalisé_fr --_fr et_fr entre_fr autres_fr ,_fr de_fr notre_fr environnement_fr humain_fr ._fr
il_fr y_fr a_fr vingt_fr ans_fr ,_fr à_fr une_fr conférence_fr où_fr nous_fr étions_fr allé_fr ,_fr richard_fr et_fr moi_fr ,_fr j'ai_fr écrit_fr un_fr poème_fr ,_fr qui_fr me_fr paraît_fr être_fr toujours_fr d'actualité_fr pour_fr moi_fr aujourd'hui_fr ._fr
celui_fr qui_fr cherche_fr la_fr vérité_fr trouvera_fr la_fr beauté_fr ._fr celui_fr qui_fr cherche_fr la_fr beauté_fr trouvera_fr la_fr vanité_fr ._fr
celui_fr qui_fr cherche_fr l'ordre_fr ,_fr trouvera_fr la_fr gratification_fr ._fr
celui_fr qui_fr cherche_fr la_fr gratification_fr sera_fr déçu_fr ._fr
celui_fr qui_fr se_fr considère_fr le_fr serviteurs_fr de_fr ses_fr frères_fr trouvera_fr la_fr joie_fr de_fr l'auto_fr -_fr expression_fr ._fr celui_fr qui_fr cherche_fr l'auto_fr -_fr expression_fr ,_fr tombera_fr dans_fr le_fr gouffre_fr de_fr l'arrogance_fr ._fr
l'arrogance_fr est_fr _UNK__fr avec_fr la_fr nature_fr ._fr
a_fr travers_fr la_fr nature_fr ,_fr celle_fr de_fr l'univers_fr et_fr celle_fr de_fr l'homme_fr ,_fr il_fr faut_fr chercher_fr la_fr vérité_fr ._fr si_fr on_fr cherche_fr la_fr vérité_fr ,_fr on_fr trouve_fr la_fr beauté_fr ._fr "_fr
merci_fr beaucoup_fr ._fr
