le_fr sida_fr a_fr été_fr découvert_fr en_fr 1981_fr ,_fr le_fr virus_fr --_fr 1983_fr ._fr
ces_fr bulles_fr sous_fr gapminder_fr vous_fr montrent_fr comment_fr était_fr l'étendue_fr du_fr virus_fr dans_fr le_fr monde_fr en_fr 1983_fr ,_fr ou_fr comme_fr nous_fr pensons_fr qu'elle_fr était_fr ._fr
ce_fr que_fr nous_fr montrons_fr ici_fr --_fr sur_fr cet_fr axe_fr -_fr ci_fr ,_fr je_fr montre_fr le_fr pourcentage_fr d'adultes_fr infectés_fr ._fr
et_fr sur_fr cet_fr axe_fr ,_fr je_fr montre_fr le_fr revenu_fr en_fr dollars_fr par_fr personne_fr ._fr
et_fr la_fr taille_fr de_fr ces_fr bulles_fr ,_fr la_fr taille_fr de_fr ces_fr bulles_fr ici_fr ,_fr cela_fr montre_fr combien_fr de_fr personnes_fr sont_fr infectées_fr dans_fr chaque_fr pays_fr ,_fr et_fr la_fr couleur_fr correspond_fr au_fr continent_fr ._fr
maintenant_fr ,_fr vous_fr voyez_fr que_fr les_fr etats_fr -_fr unis_fr ,_fr en_fr 1983_fr ,_fr avaient_fr un_fr très_fr faible_fr pourcentage_fr de_fr personnes_fr infectées_fr ,_fr mais_fr ,_fr à_fr cause_fr de_fr leur_fr large_fr population_fr ,_fr toutefois_fr une_fr assez_fr grosse_fr bulle_fr ._fr
il_fr y_fr avait_fr relativement_fr beaucoup_fr de_fr personnes_fr infectées_fr aux_fr etats_fr unis_fr ._fr
et_fr ,_fr là_fr -_fr haut_fr ,_fr vous_fr voyez_fr l'ouganda_fr ._fr
ils_fr avaient_fr presque_fr 5_fr %_fr d'infectés_fr ,_fr et_fr une_fr plutot_fr grosse_fr bulle_fr bien_fr qu'étant_fr un_fr petit_fr pays_fr ._fr
et_fr c'était_fr probablement_fr le_fr pays_fr le_fr plus_fr infecté_fr dans_fr le_fr monde_fr à_fr cette_fr époque_fr ._fr
maintenant_fr ,_fr que_fr s'est_fr -_fr il_fr passé_fr ?_fr
maintenant_fr que_fr vous_fr avez_fr compris_fr le_fr graphique_fr ,_fr et_fr maintenant_fr ,_fr dans_fr les_fr 60_fr prochaines_fr secondes_fr ,_fr nous_fr allons_fr jouer_fr l'épidémie_fr du_fr sida_fr dans_fr le_fr monde_fr ._fr
mais_fr d'abord_fr ,_fr j'ai_fr ici_fr une_fr nouvelle_fr invention_fr ._fr
j'ai_fr solidifié_fr le_fr faisceau_fr d'un_fr pointeur_fr laser_fr ._fr
donc_fr ,_fr prêt_fr ,_fr partez_fr !_fr
d'abord_fr ,_fr il_fr y_fr a_fr une_fr rapide_fr augmentation_fr en_fr ouganda_fr et_fr au_fr zimbabwe_fr ._fr
ils_fr sont_fr montés_fr comme_fr ceci_fr ._fr
en_fr asie_fr ,_fr le_fr premier_fr pays_fr a_fr être_fr lourdement_fr infecté_fr fut_fr la_fr thailande_fr ._fr
ils_fr ont_fr atteint_fr 1_fr à_fr 2_fr %_fr ._fr
ensuite_fr ,_fr l'ouganda_fr a_fr commencé_fr à_fr régresser_fr ,_fr tandis_fr que_fr le_fr zimbabwe_fr _UNK__fr en_fr flèche_fr ,_fr et_fr quelques_fr années_fr plus_fr tard_fr ,_fr l'afrique_fr du_fr sud_fr a_fr connu_fr une_fr terrible_fr augmentation_fr de_fr la_fr fréquence_fr du_fr vih_fr ._fr
regardez_fr ,_fr l'inde_fr a_fr eu_fr beaucoup_fr d'infectés_fr ,_fr mais_fr avait_fr un_fr taux_fr bas_fr ._fr
et_fr quasiment_fr la_fr même_fr chose_fr se_fr produit_fr ici_fr ._fr
regardez_fr ,_fr l'ouganda_fr baisse_fr ,_fr le_fr zimbabwe_fr baisse_fr ,_fr la_fr russie_fr a_fr atteint_fr les_fr 1_fr %_fr ._fr
dans_fr les_fr deux_fr à_fr trois_fr dernières_fr années_fr ,_fr nous_fr avons_fr atteint_fr un_fr état_fr stabilisé_fr de_fr l'épidémie_fr de_fr vih_fr dans_fr le_fr monde_fr ._fr
cela_fr a_fr pris_fr 25_fr ans_fr ._fr
mais_fr ,_fr un_fr état_fr stabilisé_fr ne_fr veut_fr pas_fr dire_fr que_fr les_fr choses_fr vont_fr mieux_fr ,_fr c'est_fr juste_fr qu'elles_fr ont_fr cessé_fr d'empirer_fr ._fr
et_fr --_fr l'état_fr stabilisé_fr est_fr ,_fr plus_fr ou_fr moins_fr ,_fr qu'un_fr pourcent_fr de_fr la_fr population_fr mondiale_fr est_fr infectée_fr par_fr le_fr virus_fr vih_fr ._fr
ca_fr représente_fr 30_fr à_fr 40_fr millions_fr de_fr personnes_fr ,_fr toute_fr la_fr californie_fr ,_fr chaque_fr personne_fr ,_fr c'est_fr plus_fr ou_fr moins_fr ce_fr qu'il_fr y_fr a_fr aujourd'hui_fr dans_fr le_fr monde_fr ._fr
maintenant_fr ,_fr laissez_fr -_fr moi_fr repasser_fr rapidement_fr le_fr botswana_fr ._fr
le_fr botswana_fr --_fr pays_fr d'afrique_fr du_fr sud_fr dans_fr la_fr tranche_fr supérieur_fr des_fr pays_fr à_fr revenus_fr moyens_fr ,_fr gouvernement_fr démocrate_fr ,_fr bonne_fr économie_fr ,_fr et_fr voici_fr ce_fr qui_fr s'y_fr est_fr passé_fr ._fr
ils_fr ont_fr commencé_fr bas_fr ,_fr ensuite_fr sont_fr montés_fr en_fr flèche_fr ,_fr le_fr sommet_fr a_fr été_fr atteint_fr là_fr ,_fr en_fr 2003_fr ,_fr et_fr maintenant_fr ils_fr sont_fr en_fr bas_fr ._fr
mais_fr ils_fr ne_fr redescendent_fr que_fr lentement_fr car_fr au_fr botswana_fr ,_fr avec_fr une_fr bonne_fr économie_fr et_fr une_fr bonne_fr gouvernance_fr ,_fr ils_fr arrivent_fr à_fr soigner_fr les_fr gens_fr ._fr
et_fr si_fr les_fr personnes_fr infectées_fr par_fr le_fr vih_fr sont_fr soignées_fr ,_fr elles_fr ne_fr meurent_fr pas_fr du_fr sida_fr ._fr
ces_fr pourcentages_fr ne_fr _UNK__fr pas_fr car_fr les_fr gens_fr peuvent_fr survivre_fr pendant_fr 10_fr à_fr 20_fr ans_fr ._fr
donc_fr ,_fr il_fr y_fr a_fr quelques_fr soucis_fr avec_fr ces_fr mesures_fr ._fr
mais_fr pour_fr les_fr pays_fr les_fr plus_fr pauvres_fr d'afrique_fr ,_fr ceux_fr d'en_fr bas_fr avec_fr un_fr faible_fr revenu_fr ,_fr à_fr ,_fr les_fr taux_fr des_fr personnes_fr infectées_fr chutent_fr plus_fr rapidement_fr car_fr les_fr malades_fr continuent_fr à_fr mourir_fr ._fr
malgré_fr le_fr pepfar_fr ,_fr le_fr généreux_fr pepfar_fr ,_fr tous_fr les_fr gens_fr ne_fr bénéficient_fr pas_fr du_fr traitement_fr ,_fr et_fr parmi_fr ceux_fr qui_fr bénéficient_fr du_fr traitement_fr dans_fr les_fr pays_fr pauvres_fr ,_fr seulement_fr 60_fr %_fr sont_fr encore_fr sous_fr traitement_fr après_fr 2_fr ans_fr ._fr
ce_fr n'est_fr pas_fr réaliste_fr pour_fr des_fr traitements_fr à_fr vie_fr pour_fr tout_fr le_fr monde_fr dans_fr les_fr pays_fr les_fr plus_fr pauvres_fr ._fr
mais_fr c'est_fr très_fr bien_fr que_fr ce_fr qui_fr est_fr fait_fr le_fr soit_fr ._fr
mais_fr l'effort_fr se_fr porte_fr à_fr nouveau_fr sur_fr la_fr prévention_fr ._fr
c'est_fr seulement_fr en_fr arrêtant_fr la_fr transmission_fr que_fr le_fr monde_fr sera_fr capable_fr de_fr la_fr maîtriser_fr les_fr médicaments_fr coûtent_fr trop_fr cher_fr --_fr si_fr nous_fr avions_fr le_fr vaccin_fr ,_fr ou_fr quand_fr nous_fr aurons_fr le_fr vaccin_fr ,_fr ce_fr sera_fr plus_fr efficace_fr --_fr mais_fr les_fr médicaments_fr coutent_fr très_fr cher_fr pour_fr les_fr pauvres_fr ._fr
pas_fr le_fr médicament_fr lui_fr -_fr même_fr ,_fr mais_fr le_fr traitement_fr et_fr les_fr soins_fr qui_fr doivent_fr l'accompagner_fr ._fr
aussi_fr ,_fr quand_fr on_fr regarde_fr le_fr schéma_fr ,_fr un_fr fait_fr ressort_fr très_fr clairement_fr :_fr quand_fr on_fr voit_fr les_fr bulles_fr bleues_fr on_fr dit_fr que_fr le_fr virus_fr vih_fr est_fr très_fr élevé_fr en_fr afrique_fr ._fr
je_fr dirais_fr que_fr le_fr vih_fr est_fr très_fr différent_fr en_fr afrique_fr ._fr
vous_fr trouverez_fr le_fr taux_fr de_fr vih_fr le_fr plus_fr élevé_fr au_fr monde_fr dans_fr certains_fr pays_fr africains_fr ,_fr et_fr pourtant_fr vous_fr trouverez_fr le_fr sénégal_fr ,_fr là_fr ,_fr en_fr bas_fr ,_fr qui_fr a_fr le_fr même_fr taux_fr que_fr les_fr etats_fr -_fr unis_fr ._fr
et_fr vous_fr trouverez_fr madagascar_fr ,_fr et_fr beaucoup_fr de_fr pays_fr africains_fr à_fr peu_fr près_fr aussi_fr bas_fr que_fr le_fr reste_fr du_fr monde_fr ._fr
c'est_fr cette_fr terrible_fr simplification_fr qu'il_fr n'y_fr a_fr qu'une_fr afrique_fr et_fr que_fr les_fr choses_fr évoluent_fr dans_fr une_fr seule_fr direction_fr dans_fr toute_fr l'afrique_fr ._fr
nous_fr devons_fr faire_fr cesser_fr celà_fr ._fr
ce_fr n'est_fr pas_fr respectueux_fr ,_fr et_fr ce_fr n'est_fr pas_fr adroit_fr de_fr penser_fr ainsi_fr ._fr
j'ai_fr eu_fr la_fr chance_fr de_fr vivre_fr et_fr travailler_fr pendant_fr un_fr temps_fr aux_fr etats_fr -_fr unis_fr ._fr
j'ai_fr trouvé_fr que_fr salt_fr lake_fr city_fr et_fr san_fr francisco_fr étaient_fr bien_fr différents_fr ._fr
et_fr il_fr en_fr est_fr de_fr même_fr en_fr afrique_fr --_fr il_fr y_fr a_fr beaucoup_fr de_fr différences_fr ._fr
donc_fr ,_fr pourquoi_fr est_fr -_fr ce_fr si_fr haut_fr ?_fr a_fr cause_fr de_fr la_fr guerre_fr ?_fr
non_fr ,_fr regardez_fr ici_fr ._fr
le_fr congo_fr ,_fr déchiré_fr par_fr la_fr guerre_fr ,_fr se_fr trouve_fr là_fr ,_fr en_fr bas_fr --_fr 2_fr ,_fr 3_fr ,_fr 4_fr %_fr ._fr
et_fr la_fr zambie_fr pacifique_fr ,_fr pays_fr voisin_fr --_fr 15_fr %_fr ._fr
et_fr on_fr a_fr de_fr bonne_fr études_fr sur_fr les_fr réfugiés_fr fuyant_fr le_fr congo_fr --_fr ils_fr sont_fr infectés_fr de_fr l'ordre_fr de_fr 2_fr ,_fr 3_fr %_fr ,_fr et_fr la_fr zambie_fr pacifique_fr ,_fr beaucoup_fr plus_fr ._fr
on_fr a_fr maintenant_fr des_fr études_fr qui_fr montrent_fr clairement_fr que_fr les_fr guerres_fr sont_fr terribles_fr ,_fr que_fr les_fr viols_fr sont_fr terribles_fr ._fr
ce_fr ne_fr sont_fr pas_fr la_fr cause_fr principale_fr des_fr taux_fr élevés_fr en_fr afrique_fr ._fr
alors_fr ,_fr est_fr -_fr ce_fr la_fr pauvreté_fr ?_fr
et_fr bien_fr ,_fr si_fr vous_fr regardez_fr au_fr niveau_fr supérieur_fr ,_fr il_fr semble_fr que_fr l'argent_fr est_fr le_fr vih_fr vont_fr de_fr pair_fr ._fr
mais_fr c'est_fr très_fr simpliste_fr ,_fr alors_fr redescendons_fr et_fr regardons_fr la_fr tanzanie_fr ._fr
je_fr _UNK__fr la_fr tanzanie_fr en_fr 5_fr groupes_fr de_fr revenus_fr différents_fr ,_fr du_fr plus_fr haut_fr revenu_fr au_fr plus_fr bas_fr revenu_fr ,_fr voici_fr ce_fr que_fr ç_fr à_fr donne_fr ._fr
ceux_fr avec_fr les_fr plus_fr hauts_fr revenus_fr ,_fr les_fr meilleurs_fr ,_fr je_fr ne_fr dirais_fr pas_fr riches_fr ,_fr ont_fr le_fr plus_fr haut_fr taux_fr de_fr vih_fr ._fr
la_fr différence_fr va_fr de_fr 11_fr à_fr 4_fr %_fr ,_fr et_fr cette_fr différence_fr est_fr encore_fr plus_fr grande_fr chez_fr les_fr femmes_fr ._fr
il_fr y_fr a_fr beaucoup_fr de_fr choses_fr que_fr nous_fr pensions_fr ,_fr que_fr maintenant_fr ,_fr une_fr bonne_fr recherche_fr ,_fr effectuée_fr par_fr des_fr institutions_fr et_fr des_fr chercheurs_fr africains_fr ,_fr associés_fr à_fr des_fr chercheurs_fr internationaux_fr ,_fr montre_fr que_fr ce_fr n'est_fr pas_fr le_fr cas_fr ._fr
donc_fr c'est_fr là_fr la_fr différence_fr au_fr sein_fr de_fr la_fr tanzanie_fr ._fr
et_fr je_fr ne_fr peux_fr pas_fr ne_fr pas_fr montrer_fr le_fr kenya_fr ._fr
regardez_fr ici_fr ,_fr le_fr kenya_fr ._fr
j'ai_fr partagé_fr le_fr kenya_fr selon_fr ses_fr provinces_fr ._fr
voilà_fr ._fr
voyez_fr les_fr différences_fr au_fr sein_fr d'un_fr même_fr pays_fr africain_fr --_fr ç_fr à_fr s'étale_fr d'un_fr niveau_fr très_fr faible_fr à_fr un_fr niveau_fr très_fr élevé_fr ,_fr et_fr la_fr plupart_fr des_fr provinces_fr du_fr kenya_fr sont_fr plutôt_fr modestes_fr ._fr
alors_fr ,_fr que_fr se_fr passe_fr -_fr t_fr -_fr il_fr ?_fr
pourquoi_fr rencontrons_fr nous_fr ces_fr taux_fr extrêmement_fr élevés_fr dans_fr certains_fr pays_fr ?_fr
et_fr bien_fr ,_fr il_fr est_fr plus_fr fréquent_fr ,_fr qu'avec_fr de_fr multiples_fr partenaires_fr ,_fr qu'il_fr y_fr ait_fr moins_fr d'utilisation_fr du_fr préservatif_fr ,_fr et_fr qu'il_fr y_fr ait_fr des_fr relations_fr entre_fr personnes_fr d'âges_fr variés_fr --_fr c'est_fr à_fr dire_fr que_fr des_fr hommes_fr plus_fr âgés_fr ,_fr aient_fr des_fr relations_fr sexuelles_fr avec_fr des_fr femmes_fr plus_fr jeunes_fr ._fr
nous_fr rencontrons_fr des_fr taux_fr plus_fr élevés_fr chez_fr les_fr jeunes_fr femmes_fr que_fr chez_fr les_fr jeunes_fr hommes_fr dans_fr beaucoup_fr de_fr ces_fr pays_fr hautement_fr touchés_fr ._fr
mais_fr où_fr sont_fr -_fr ils_fr situés_fr ?_fr
je_fr passerai_fr des_fr bulles_fr à_fr une_fr carte_fr ._fr
regardez_fr ,_fr les_fr personnes_fr très_fr infectées_fr représentent_fr 4_fr %_fr de_fr toute_fr la_fr population_fr et_fr ils_fr correspondent_fr à_fr 50_fr %_fr des_fr personnes_fr infectées_fr ._fr
le_fr vih_fr est_fr présent_fr dans_fr le_fr monde_fr entier_fr ._fr
voyez_fr ,_fr il_fr y_fr a_fr des_fr bulles_fr partout_fr à_fr travers_fr le_fr monde_fr ._fr
le_fr brésil_fr a_fr beaucoup_fr d'infectés_fr ._fr
pas_fr tant_fr que_fr ç_fr à_fr dans_fr les_fr pays_fr arabes_fr ,_fr mais_fr l'iran_fr est_fr assez_fr haut_fr ._fr
en_fr iran_fr il_fr y_fr a_fr de_fr la_fr dépendance_fr à_fr l'héroine_fr et_fr de_fr la_fr prostitution_fr ._fr
l'inde_fr en_fr a_fr beaucoup_fr car_fr ils_fr sont_fr très_fr nombreux_fr ._fr
l'asie_fr du_fr sud_fr -_fr est_fr et_fr ainsi_fr de_fr suite_fr ._fr
mais_fr il_fr n'y_fr a_fr qu'une_fr partie_fr de_fr l'afrique_fr --_fr et_fr la_fr difficulté_fr est_fr ,_fr dans_fr le_fr même_fr temps_fr ,_fr de_fr ne_fr pas_fr faire_fr une_fr évaluation_fr uniforme_fr de_fr l'afrique_fr ,_fr de_fr ne_fr pas_fr proposer_fr de_fr raisons_fr simples_fr qui_fr expliquent_fr pourquoi_fr c'est_fr ainsi_fr ,_fr d'un_fr côté_fr ,_fr et_fr de_fr l'autre_fr côté_fr ,_fr d'admettre_fr que_fr c'est_fr un_fr cas_fr compliqué_fr ,_fr car_fr il_fr y_fr a_fr un_fr consensus_fr scientifique_fr sur_fr ce_fr schéma_fr désormais_fr ._fr
et_fr _UNK__fr ,_fr a_fr mis_fr à_fr disposition_fr de_fr bonnes_fr statistiques_fr ,_fr enfin_fr ,_fr sur_fr l'étendue_fr du_fr vih_fr ._fr
ca_fr pourrait_fr être_fr la_fr concurrence_fr ._fr
ca_fr pourrait_fr être_fr certains_fr types_fr de_fr virus_fr ._fr
il_fr y_fr a_fr peut_fr -_fr être_fr d'autres_fr facteurs_fr qui_fr font_fr que_fr la_fr transmission_fr se_fr fasse_fr dans_fr des_fr taux_fr plus_fr élevés_fr ._fr
après_fr tout_fr ,_fr si_fr vous_fr êtes_fr en_fr bonne_fr santé_fr et_fr que_fr vous_fr avez_fr des_fr relations_fr _UNK__fr ,_fr le_fr risque_fr de_fr contamination_fr lors_fr d'un_fr rapport_fr est_fr de_fr 1_fr sur_fr 1000_fr ._fr
n'en_fr tirez_fr pas_fr de_fr conclusions_fr immédiatement_fr ;_fr tenez_fr -_fr vous_fr bien_fr ce_fr soir_fr et_fr ainsi_fr de_fr suite_fr ._fr
mais_fr --_fr et_fr si_fr vous_fr êtes_fr dans_fr une_fr situation_fr défavorable_fr ,_fr davantage_fr de_fr mst_fr transmises_fr ,_fr le_fr _UNK__fr peut_fr être_fr de_fr 1_fr sur_fr 100_fr ._fr
mais_fr ce_fr que_fr nous_fr pensons_fr ,_fr c'est_fr que_fr cela_fr vient_fr de_fr la_fr concurrence_fr ._fr
et_fr qu'est_fr -_fr ce_fr que_fr la_fr concurrence_fr ?_fr
en_fr suède_fr ,_fr nous_fr n'avons_fr pas_fr de_fr concurrence_fr ._fr
nous_fr sommes_fr _UNK__fr en_fr série_fr ._fr
de_fr la_fr vodka_fr ,_fr le_fr réveillon_fr du_fr nouvel_fr an_fr --_fr un_fr nouveau_fr partenaire_fr pour_fr le_fr printemps_fr ._fr
de_fr la_fr vodka_fr ,_fr la_fr fête_fr de_fr la_fr saint_fr -_fr jean_fr --_fr un_fr nouveau_fr partenaire_fr pour_fr l'automne_fr ._fr
de_fr la_fr vodka_fr --_fr et_fr ç_fr à_fr continue_fr comme_fr ç_fr à_fr ,_fr vous_fr voyez_fr ?_fr
et_fr ainsi_fr vous_fr _UNK__fr un_fr bon_fr paquet_fr d'ex_fr ._fr
et_fr nous_fr avons_fr une_fr terrible_fr épidémie_fr de_fr chlamydia_fr --_fr terrible_fr épidémie_fr de_fr chlamydia_fr qui_fr s'est_fr installée_fr depuis_fr pas_fr mal_fr d'années_fr ._fr
le_fr vih_fr a_fr un_fr pic_fr trois_fr à_fr six_fr semaines_fr après_fr l'infection_fr et_fr par_fr conséquent_fr ,_fr avoir_fr plus_fr d'un_fr partenaire_fr dans_fr le_fr même_fr mois_fr est_fr beaucoup_fr plus_fr dangereux_fr pour_fr la_fr transmission_fr du_fr vih_fr que_fr pour_fr d'autres_fr infections_fr ._fr
c'est_fr probablement_fr une_fr combinaison_fr de_fr toutes_fr ces_fr causes_fr ._fr
et_fr ce_fr qui_fr me_fr rend_fr si_fr heureux_fr ,_fr c'est_fr que_fr maintenant_fr ,_fr quand_fr nous_fr regardons_fr de_fr telles_fr statistiques_fr ,_fr nous_fr avançons_fr vers_fr des_fr faits_fr concrets_fr ._fr
vous_fr pouvez_fr récupérer_fr ces_fr graphiques_fr ,_fr gratuitement_fr ._fr
nous_fr avons_fr intégré_fr les_fr statistiques_fr d'onusida_fr sur_fr gapminder_fr ._fr
et_fr nous_fr espérons_fr que_fr quand_fr nous_fr agirons_fr sur_fr les_fr problèmes_fr globaux_fr dans_fr le_fr futur_fr nous_fr n'agirons_fr pas_fr seulement_fr avec_fr le_fr coeur_fr ,_fr nous_fr n'agirons_fr pas_fr seulement_fr avec_fr de_fr l'argent_fr ,_fr mais_fr nous_fr utiliserons_fr aussi_fr notre_fr cerveau_fr ._fr
merci_fr beaucoup_fr ._fr
