voici_fr la_fr salle_fr où_fr ,_fr quand_fr j'étais_fr jeune_fr ,_fr certaines_fr de_fr mes_fr musiques_fr ont_fr été_fr jouées_fr pour_fr la_fr première_fr fois_fr ._fr
c'était_fr ,_fr étonnamment_fr ,_fr une_fr salle_fr avec_fr une_fr bonne_fr acoustique_fr ._fr
avec_fr tous_fr ces_fr murs_fr irréguliers_fr et_fr le_fr désordre_fr partout_fr ,_fr ça_fr sonnait_fr vraiment_fr bien_fr ._fr
voici_fr une_fr chanson_fr qui_fr a_fr été_fr enregistrée_fr là_fr -_fr bas_fr ._fr
ce_fr n'est_fr pas_fr talking_fr heads_fr sur_fr la_fr photo_fr ._fr
"_fr des_fr talking_fr heads_fr )_fr la_fr nature_fr de_fr la_fr salle_fr faisait_fr que_fr les_fr mots_fr pouvaient_fr être_fr compris_fr ._fr
les_fr paroles_fr des_fr chansons_fr pouvaient_fr être_fr assez_fr bien_fr comprises_fr ._fr
la_fr sono_fr était_fr plutôt_fr décente_fr ._fr
et_fr il_fr y_fr avait_fr peu_fr de_fr réverbération_fr dans_fr la_fr salle_fr ._fr
donc_fr les_fr rythmes_fr avaient_fr aussi_fr un_fr bon_fr rendu_fr ,_fr assez_fr concis_fr ._fr
d'autres_fr clubs_fr à_fr travers_fr le_fr pays_fr avaient_fr des_fr salles_fr similaires_fr ._fr
voici_fr le_fr tootsie_fr 's_fr _UNK__fr _UNK__fr à_fr nashville_fr ._fr
la_fr musique_fr ici_fr était_fr en_fr un_fr sens_fr différente_fr ,_fr quoique_fr dans_fr sa_fr structure_fr et_fr sa_fr forme_fr ,_fr elle_fr était_fr pareille_fr ._fr
le_fr comportement_fr du_fr public_fr était_fr le_fr même_fr aussi_fr ._fr
et_fr les_fr groupes_fr à_fr tootsie_fr 's_fr ou_fr à_fr cbgb_fr 's_fr devaient_fr jouer_fr assez_fr fort_fr --_fr le_fr volume_fr devait_fr être_fr suffisamment_fr puissant_fr pour_fr couvrir_fr le_fr bruit_fr des_fr gens_fr qui_fr tombaient_fr ,_fr qui_fr criaient_fr ou_fr qui_fr faisaient_fr n'importe_fr quoi_fr d'autre_fr ._fr
depuis_fr ,_fr j'ai_fr joué_fr dans_fr d'autres_fr endroits_fr qui_fr étaient_fr bien_fr plus_fr sympas_fr ._fr
j'ai_fr joué_fr au_fr disney_fr hall_fr ici_fr ,_fr au_fr carnegie_fr hall_fr et_fr des_fr endroits_fr de_fr ce_fr genre_fr ._fr
et_fr c'était_fr vraiment_fr génial_fr ._fr
mais_fr j'ai_fr aussi_fr remarqué_fr que_fr parfois_fr la_fr musique_fr que_fr j'avais_fr écrite_fr ,_fr ou_fr que_fr j'écrivais_fr à_fr ce_fr moment_fr ,_fr ne_fr sonnait_fr pas_fr aussi_fr bien_fr dans_fr certaines_fr de_fr ces_fr salles_fr ._fr
on_fr a_fr fait_fr ce_fr qu'on_fr a_fr pu_fr ,_fr mais_fr parfois_fr ,_fr ces_fr salles_fr n'avaient_fr pas_fr l'air_fr de_fr convenir_fr à_fr la_fr musique_fr que_fr je_fr faisais_fr ou_fr que_fr j'avais_fr faite_fr ._fr
donc_fr je_fr me_fr suis_fr demandé_fr :_fr est_fr -_fr ce_fr que_fr j'écris_fr pour_fr des_fr salles_fr particulières_fr ?_fr
est_fr -_fr ce_fr que_fr j'ai_fr un_fr endroit_fr ,_fr une_fr salle_fr ,_fr à_fr l'esprit_fr quand_fr j'écris_fr ?_fr
est_fr -_fr ce_fr une_fr sorte_fr de_fr modèle_fr pour_fr la_fr créativité_fr ?_fr
est_fr -_fr ce_fr que_fr l'on_fr fait_fr tous_fr des_fr choses_fr avec_fr une_fr salle_fr ,_fr un_fr contexte_fr ,_fr à_fr l'esprit_fr ?_fr
ok_fr ,_fr l'afrique_fr ._fr
la_fr plupart_fr de_fr la_fr musique_fr populaire_fr que_fr nous_fr connaissons_fr aujourd'hui_fr prend_fr racine_fr en_fr afrique_fr de_fr l'ouest_fr ._fr
et_fr la_fr musique_fr là_fr -_fr bas_fr ,_fr je_fr dirais_fr ,_fr les_fr instruments_fr ,_fr les_fr rythmes_fr complexes_fr ,_fr la_fr façon_fr de_fr jouer_fr ,_fr la_fr disposition_fr ,_fr le_fr contexte_fr ,_fr tout_fr est_fr parfait_fr ._fr ça_fr marche_fr ._fr
la_fr musique_fr fonctionne_fr parfaitement_fr dans_fr cet_fr environnement_fr ._fr
il_fr n'y_fr a_fr pas_fr de_fr grande_fr salle_fr créant_fr de_fr la_fr réverbération_fr et_fr rendant_fr les_fr rythmes_fr confus_fr ._fr
les_fr instruments_fr sont_fr assez_fr puissants_fr pour_fr être_fr entendus_fr sans_fr amplification_fr ,_fr etc._fr
ce_fr n'est_fr pas_fr un_fr hasard_fr ._fr
c'est_fr parfait_fr pour_fr ce_fr contexte_fr particulier_fr ._fr
et_fr ce_fr serait_fr inaudible_fr dans_fr un_fr contexte_fr comme_fr celui_fr -_fr ci_fr ._fr voici_fr une_fr cathédrale_fr gothique_fr ._fr
dans_fr une_fr cathédrale_fr gothique_fr ,_fr cette_fr musique_fr est_fr parfaite_fr ._fr
elle_fr ne_fr change_fr pas_fr de_fr tonalité_fr ._fr les_fr notes_fr sont_fr longues_fr ._fr
il_fr n'y_fr a_fr quasiment_fr pas_fr de_fr rythme_fr ._fr
l'espace_fr sert_fr la_fr musique_fr ._fr
en_fr fait_fr ,_fr il_fr l'améliore_fr ._fr
voici_fr l'endroit_fr où_fr bach_fr a_fr écrit_fr une_fr partie_fr de_fr sa_fr musique_fr ._fr voici_fr l'orgue_fr ._fr
ce_fr n'est_fr pas_fr aussi_fr grand_fr qu'une_fr cathédrale_fr gothique_fr ,_fr donc_fr il_fr peut_fr écrire_fr des_fr choses_fr un_fr peu_fr plus_fr complexes_fr ._fr
il_fr peut_fr innover_fr en_fr changeant_fr de_fr tonalité_fr sans_fr risquer_fr d'être_fr trop_fr dissonant_fr ._fr
ça_fr c'est_fr un_fr peu_fr plus_fr tard_fr ._fr
c'est_fr le_fr genre_fr de_fr salles_fr dans_fr lesquelles_fr mozart_fr a_fr écrit_fr ._fr
je_fr pense_fr que_fr nous_fr sommes_fr autour_fr de_fr _UNK__fr ._fr
elles_fr sont_fr plus_fr petites_fr ,_fr avec_fr moins_fr de_fr réverbération_fr ,_fr donc_fr il_fr peut_fr écrire_fr de_fr la_fr musique_fr très_fr _UNK__fr qui_fr est_fr très_fr complexe_fr --_fr et_fr ça_fr marche_fr ._fr
la_fr musique_fr convient_fr parfaitement_fr à_fr cette_fr salle_fr ._fr
voici_fr la_fr scala_fr ._fr
c'est_fr à_fr peu_fr près_fr à_fr la_fr même_fr époque_fr ._fr
je_fr pense_fr qu'elle_fr a_fr été_fr construite_fr autour_fr de_fr 1776_fr ._fr
le_fr public_fr de_fr ces_fr salles_fr d'opéras_fr ,_fr quand_fr elles_fr ont_fr été_fr construites_fr ,_fr avait_fr l'habitude_fr de_fr crier_fr ,_fr de_fr _UNK__fr ._fr
il_fr avait_fr l'habitude_fr de_fr manger_fr ,_fr de_fr boire_fr ,_fr de_fr huer_fr les_fr acteurs_fr ,_fr comme_fr on_fr le_fr fait_fr aujourd'hui_fr dans_fr des_fr endroits_fr comme_fr le_fr cbgb_fr ._fr
s'ils_fr aimaient_fr un_fr air_fr ,_fr ils_fr hurlaient_fr pour_fr réclamer_fr qu'on_fr le_fr joue_fr une_fr deuxième_fr fois_fr ,_fr comme_fr un_fr bis_fr ,_fr pas_fr à_fr la_fr fin_fr du_fr spectacle_fr ,_fr mais_fr tout_fr de_fr suite_fr !_fr
en_fr fait_fr ,_fr c'était_fr une_fr manière_fr de_fr vivre_fr l'opéra_fr ._fr
voici_fr l'opéra_fr construit_fr pour_fr wagner_fr et_fr selon_fr ses_fr exigences_fr ._fr
la_fr taille_fr n'est_fr pas_fr si_fr grande_fr ._fr
il_fr est_fr plus_fr petit_fr que_fr celui_fr -_fr ci_fr ._fr
mais_fr wagner_fr a_fr innové_fr il_fr voulait_fr un_fr orchestre_fr plus_fr grand_fr ._fr
il_fr voulait_fr un_fr peu_fr plus_fr d'emphase_fr ._fr
il_fr a_fr donc_fr agrandi_fr la_fr taille_fr de_fr la_fr fosse_fr d'orchestre_fr pour_fr pouvoir_fr ajouter_fr plus_fr d'instruments_fr dans_fr les_fr basses_fr ._fr
ok_fr voici_fr carnegie_fr hall_fr ._fr
manifestement_fr ,_fr ce_fr genre_fr de_fr choses_fr est_fr devenu_fr populaire_fr ._fr
les_fr salles_fr sont_fr devenues_fr plus_fr grandes_fr ._fr carnegie_fr hall_fr est_fr de_fr taille_fr raisonnable_fr ._fr
il_fr est_fr plus_fr grand_fr que_fr certaines_fr autres_fr salles_fr symphoniques_fr ._fr
et_fr elles_fr ont_fr beaucoup_fr plus_fr de_fr réverbération_fr que_fr la_fr scala_fr ._fr
à_fr ce_fr sujet_fr ,_fr selon_fr alex_fr ross_fr ,_fr journaliste_fr au_fr new_fr yorker_fr ,_fr une_fr règle_fr entra_fr en_fr vigueur_fr selon_fr laquelle_fr le_fr public_fr devait_fr se_fr tenir_fr tranquille_fr ._fr
manger_fr ,_fr boire_fr ,_fr crier_fr vers_fr la_fr scène_fr ,_fr les_fr bavardages_fr pendant_fr le_fr spectacle_fr furent_fr _UNK__fr ._fr
ils_fr devaient_fr être_fr très_fr silencieux_fr ._fr
donc_fr ces_fr deux_fr choses_fr mises_fr ensemble_fr signifiaient_fr qu'un_fr style_fr de_fr musique_fr différent_fr fonctionnait_fr mieux_fr dans_fr ce_fr genre_fr de_fr salles_fr ._fr
cela_fr signifiait_fr qu'il_fr pouvait_fr y_fr avoir_fr une_fr grande_fr dynamique_fr ,_fr qui_fr était_fr absente_fr de_fr certaines_fr de_fr ces_fr autres_fr sortes_fr de_fr musique_fr ._fr
les_fr parties_fr calmes_fr pouvaient_fr être_fr entendues_fr qui_fr autrement_fr auraient_fr été_fr noyées_fr sous_fr les_fr bavardages_fr et_fr les_fr cris_fr ._fr
mais_fr à_fr cause_fr de_fr la_fr réverbération_fr propre_fr à_fr des_fr salles_fr comme_fr le_fr carnegie_fr hall_fr ,_fr la_fr musique_fr devait_fr être_fr peut_fr -_fr être_fr un_fr peu_fr moins_fr rythmique_fr et_fr avec_fr un_fr peu_fr plus_fr de_fr texture_fr ._fr
voici_fr mahler_fr ._fr
on_fr dirait_fr bob_fr dylan_fr ,_fr mais_fr c'est_fr mahler_fr ._fr
oui_fr ,_fr c'était_fr le_fr dernier_fr disque_fr de_fr bob_fr ._fr
la_fr musique_fr populaire_fr ,_fr à_fr la_fr même_fr époque_fr ._fr
voici_fr un_fr groupe_fr de_fr jazz_fr ._fr
selon_fr scott_fr joplin_fr ,_fr les_fr orchestres_fr jouaient_fr sur_fr des_fr bateaux_fr et_fr dans_fr des_fr clubs_fr ._fr
encore_fr une_fr fois_fr ,_fr c'est_fr bruyant_fr ._fr ils_fr jouaient_fr pour_fr les_fr danseurs_fr ._fr
il_fr y_fr avait_fr des_fr parties_fr de_fr la_fr chanson_fr --_fr une_fr chanson_fr avait_fr plusieurs_fr parties_fr --_fr que_fr les_fr danseurs_fr aimaient_fr beaucoup_fr ,_fr alors_fr ils_fr disaient_fr "_fr joue_fr cette_fr partie_fr encore_fr une_fr fois_fr ._fr "_fr
mais_fr il_fr y_fr a_fr une_fr limite_fr au_fr nombre_fr de_fr fois_fr où_fr l'on_fr peut_fr répéter_fr la_fr même_fr partie_fr d'une_fr chanson_fr pour_fr les_fr danseurs_fr ._fr
alors_fr les_fr groupes_fr ont_fr commencé_fr à_fr improviser_fr de_fr nouvelles_fr mélodies_fr ._fr
et_fr une_fr nouvelle_fr forme_fr de_fr musique_fr était_fr née_fr ._fr
celles_fr -_fr ci_fr sont_fr jouées_fr surtout_fr dans_fr de_fr petites_fr salles_fr ._fr
les_fr gens_fr dansent_fr ,_fr crient_fr et_fr boivent_fr ._fr
la_fr musique_fr doit_fr être_fr suffisamment_fr forte_fr pour_fr être_fr entendue_fr ._fr
ceci_fr reste_fr vrai_fr pour_fr --_fr on_fr était_fr ici_fr au_fr début_fr du_fr siècle_fr --_fr toute_fr la_fr musique_fr populaire_fr du_fr xxe_fr siècle_fr ,_fr que_fr ce_fr soit_fr du_fr rock_fr ,_fr de_fr la_fr musique_fr latino_fr ou_fr d'autres_fr ._fr
ça_fr ne_fr change_fr pas_fr vraiment_fr ._fr
ça_fr a_fr commencé_fr à_fr changer_fr dans_fr les_fr années_fr 30_fr quand_fr ceci_fr est_fr devenu_fr un_fr des_fr principaux_fr lieux_fr d'expression_fr pour_fr la_fr musique_fr ._fr
et_fr ceci_fr était_fr un_fr des_fr moyens_fr par_fr lequel_fr la_fr musique_fr y_fr est_fr arrivée_fr ._fr
les_fr microphones_fr permettaient_fr aux_fr chanteurs_fr ,_fr en_fr particulier_fr ,_fr aux_fr musiciens_fr et_fr aux_fr compositeurs_fr ,_fr de_fr changer_fr complètement_fr le_fr genre_fr de_fr musique_fr qu'ils_fr écrivaient_fr ._fr
jusqu'ici_fr ,_fr la_fr plupart_fr de_fr ce_fr qui_fr passait_fr à_fr la_fr radio_fr était_fr de_fr la_fr musique_fr en_fr direct_fr ,_fr mais_fr des_fr chanteurs_fr ,_fr comme_fr frank_fr _UNK__fr ,_fr pouvaient_fr utiliser_fr le_fr micro_fr et_fr faire_fr des_fr choses_fr qu'ils_fr n'auraient_fr jamais_fr pu_fr faire_fr sans_fr ._fr
d'autres_fr chanteurs_fr après_fr lui_fr sont_fr allés_fr encore_fr plus_fr loin_fr ._fr
c'est_fr _UNK__fr baker_fr ._fr
et_fr ce_fr genre_fr de_fr choses_fr aurait_fr été_fr impossible_fr à_fr faire_fr sans_fr micro_fr ._fr
cela_fr aurait_fr été_fr tout_fr aussi_fr impossible_fr sans_fr musique_fr enregistrée_fr ._fr
il_fr vous_fr chante_fr droit_fr dans_fr l'oreille_fr ._fr
il_fr vous_fr _UNK__fr à_fr l'oreille_fr ._fr
cet_fr effet_fr est_fr tout_fr simplement_fr _UNK__fr ._fr
c'est_fr comme_fr si_fr le_fr gars_fr était_fr assis_fr à_fr côté_fr de_fr vous_fr en_fr train_fr de_fr vous_fr dire_fr je_fr ne_fr sais_fr quoi_fr à_fr l'oreille_fr ._fr
donc_fr à_fr partir_fr de_fr là_fr ,_fr la_fr musique_fr a_fr divergé_fr ._fr
il_fr y_fr a_fr la_fr musique_fr en_fr direct_fr ,_fr et_fr la_fr musique_fr enregistrée_fr ._fr
et_fr elles_fr n'ont_fr plus_fr besoin_fr d'être_fr exactement_fr les_fr mêmes_fr ._fr
après_fr ,_fr il_fr y_fr a_fr des_fr salles_fr comme_fr les_fr discothèques_fr ,_fr et_fr il_fr y_fr a_fr les_fr _UNK__fr dans_fr les_fr bars_fr ,_fr où_fr vous_fr n'avez_fr même_fr pas_fr besoin_fr d'un_fr groupe_fr ._fr
il_fr n'y_fr a_fr pas_fr besoin_fr de_fr musiciens_fr jouant_fr en_fr direct_fr sur_fr scène_fr ._fr
la_fr sonorisation_fr est_fr bonne_fr ._fr
les_fr gens_fr ont_fr commencé_fr à_fr faire_fr de_fr la_fr musique_fr spécifiquement_fr pour_fr les_fr discothèques_fr et_fr pour_fr ce_fr genre_fr de_fr sonorisation_fr ._fr
et_fr comme_fr pour_fr le_fr jazz_fr ,_fr les_fr danseurs_fr préféraient_fr certaines_fr parties_fr plus_fr que_fr d'autres_fr ._fr
alors_fr les_fr premiers_fr musiciens_fr de_fr hip_fr -_fr hop_fr ont_fr assemblés_fr en_fr boucles_fr certaines_fr parties_fr ._fr
le_fr mc_fr _UNK__fr des_fr paroles_fr de_fr la_fr même_fr manière_fr que_fr les_fr joueurs_fr de_fr jazz_fr _UNK__fr les_fr mélodies_fr ._fr
et_fr une_fr nouvelle_fr forme_fr de_fr musique_fr est_fr née_fr ._fr
les_fr concerts_fr en_fr direct_fr ,_fr qui_fr _UNK__fr le_fr plus_fr de_fr succès_fr ,_fr ont_fr fini_fr dans_fr ce_fr qui_fr est_fr probablement_fr acoustiquement_fr les_fr pires_fr des_fr scènes_fr de_fr la_fr planète_fr ,_fr les_fr stades_fr de_fr sports_fr ,_fr les_fr terrains_fr de_fr basket_fr et_fr de_fr hockey_fr ._fr
les_fr musiciens_fr qui_fr jouaient_fr là_fr -_fr bas_fr faisaient_fr de_fr leur_fr mieux_fr ._fr
ils_fr ont_fr écrit_fr ce_fr que_fr l'on_fr nomme_fr maintenant_fr du_fr "_fr arena_fr rock_fr "_fr ,_fr avec_fr des_fr ballades_fr moyennement_fr rapides_fr ._fr
ils_fr ont_fr fait_fr du_fr mieux_fr qu'ils_fr pouvaient_fr en_fr sachant_fr que_fr c'est_fr pour_fr cela_fr qu'ils_fr écrivent_fr ._fr
les_fr _UNK__fr sont_fr moyennement_fr rapides_fr ._fr il_fr y_fr a_fr un_fr gros_fr son_fr ._fr
c'est_fr plus_fr une_fr situation_fr sociale_fr qu'une_fr situation_fr musicale_fr ._fr
en_fr un_fr sens_fr ,_fr la_fr musique_fr qu'ils_fr écrivent_fr pour_fr cet_fr endroit_fr marche_fr bien_fr ._fr
donc_fr il_fr y_fr a_fr de_fr nouveaux_fr endroits_fr pour_fr écouter_fr de_fr la_fr musique_fr ._fr
un_fr des_fr derniers_fr est_fr la_fr voiture_fr ._fr
j'ai_fr grandi_fr avec_fr une_fr radio_fr dans_fr la_fr voiture_fr ._fr
mais_fr cela_fr a_fr évolué_fr vers_fr quelque_fr chose_fr d'autre_fr ._fr
la_fr voiture_fr est_fr une_fr salle_fr à_fr part_fr entière_fr ._fr
la_fr musique_fr qui_fr ,_fr je_fr dirais_fr ,_fr a_fr été_fr écrite_fr pour_fr des_fr sonos_fr de_fr voiture_fr ,_fr marche_fr très_fr bien_fr dessus_fr ._fr
ce_fr n'est_fr pas_fr forcément_fr ce_fr que_fr vous_fr avez_fr envie_fr d'entendre_fr à_fr la_fr maison_fr ,_fr mais_fr ça_fr marche_fr très_fr bien_fr en_fr voiture_fr --_fr avec_fr un_fr très_fr large_fr spectre_fr de_fr fréquences_fr ,_fr vous_fr savez_fr ,_fr des_fr basses_fr et_fr des_fr aigus_fr puissants_fr et_fr la_fr voix_fr quelque_fr part_fr au_fr milieu_fr ._fr
de_fr la_fr musique_fr pour_fr voiture_fr ,_fr que_fr vous_fr pouvez_fr partager_fr avec_fr vos_fr amis_fr ._fr
il_fr y_fr a_fr un_fr autre_fr type_fr de_fr nouveau_fr support_fr pour_fr la_fr musique_fr ,_fr le_fr lecteur_fr mp_fr 3_fr personnel_fr ._fr
apparemment_fr ,_fr celui_fr -_fr ci_fr est_fr seulement_fr pour_fr la_fr musique_fr chrétienne_fr ._fr
en_fr quelque_fr sorte_fr ,_fr c'est_fr comme_fr le_fr carnegie_fr hall_fr ,_fr ou_fr quand_fr le_fr public_fr devait_fr se_fr taire_fr ._fr
parce_fr que_fr maintenant_fr on_fr peut_fr entendre_fr le_fr moindre_fr détail_fr ._fr
en_fr fait_fr ,_fr c'est_fr un_fr peu_fr comme_fr la_fr musique_fr de_fr l'afrique_fr de_fr l'ouest_fr parce_fr que_fr si_fr la_fr musique_fr est_fr trop_fr basse_fr sur_fr le_fr baladeur_fr ,_fr vous_fr montez_fr le_fr volume_fr ,_fr et_fr l'instant_fr d'après_fr ,_fr vous_fr avez_fr les_fr oreilles_fr explosées_fr par_fr un_fr passage_fr plus_fr fort_fr ._fr
donc_fr ça_fr ne_fr marche_fr pas_fr vraiment_fr ._fr
je_fr pense_fr que_fr la_fr musique_fr pop_fr d'aujourd'hui_fr est_fr en_fr quelque_fr sorte_fr écrite_fr pour_fr ce_fr genre_fr de_fr baladeurs_fr ,_fr pour_fr ce_fr genre_fr d'expérience_fr personnelle_fr où_fr l'on_fr peut_fr entendre_fr tous_fr les_fr détails_fr ,_fr mais_fr la_fr dynamique_fr ne_fr change_fr pas_fr trop_fr ._fr
donc_fr je_fr me_fr suis_fr demandé_fr :_fr ok_fr ,_fr est_fr -_fr ce_fr un_fr modèle_fr pour_fr la_fr création_fr ,_fr cette_fr adaptation_fr que_fr nous_fr faisons_fr ?_fr
est_fr -_fr ce_fr que_fr cela_fr arrive_fr quelque_fr part_fr ailleurs_fr ?_fr
d'après_fr david_fr attenborough_fr et_fr quelques_fr autres_fr personnes_fr ,_fr les_fr oiseaux_fr le_fr font_fr aussi_fr ._fr
les_fr oiseaux_fr au_fr sommet_fr des_fr arbres_fr ,_fr là_fr où_fr le_fr feuillage_fr est_fr dense_fr ,_fr leurs_fr chants_fr ont_fr tendance_fr à_fr être_fr aigus_fr ,_fr courts_fr et_fr répétitifs_fr ._fr
les_fr oiseaux_fr près_fr du_fr sol_fr ont_fr tendance_fr à_fr chanter_fr dans_fr des_fr fréquences_fr plus_fr basses_fr ,_fr pour_fr éviter_fr la_fr distorsion_fr quand_fr le_fr chant_fr rebondit_fr sur_fr le_fr sol_fr de_fr la_fr forêt_fr ._fr
les_fr oiseaux_fr comme_fr le_fr _UNK__fr de_fr la_fr savane_fr ,_fr ont_fr plutôt_fr un_fr chant_fr qui_fr ressemble_fr à_fr un_fr bourdonnement_fr ._fr
et_fr il_fr se_fr trouve_fr que_fr un_fr son_fr comme_fr ça_fr est_fr la_fr manière_fr la_fr plus_fr pratique_fr et_fr efficace_fr d'un_fr point_fr de_fr vue_fr énergétique_fr de_fr transmettre_fr leur_fr chant_fr à_fr travers_fr les_fr champs_fr et_fr la_fr savane_fr ._fr
d'autres_fr oiseaux_fr ,_fr comme_fr ce_fr tangara_fr ,_fr se_fr sont_fr adaptés_fr au_fr sein_fr des_fr mêmes_fr espèces_fr ._fr
le_fr tangara_fr de_fr la_fr côte_fr est_fr des_fr états_fr -_fr unis_fr ,_fr où_fr les_fr forêts_fr sont_fr un_fr peu_fr plus_fr denses_fr ,_fr a_fr un_fr type_fr de_fr chant_fr ,_fr alors_fr que_fr le_fr tangara_fr de_fr l'autre_fr côté_fr ,_fr à_fr l'ouest_fr ,_fr a_fr un_fr chant_fr différent_fr ._fr
donc_fr les_fr oiseaux_fr font_fr ça_fr aussi_fr ._fr
alors_fr je_fr me_fr suis_fr demandé_fr :_fr si_fr c'est_fr un_fr modèle_fr pour_fr la_fr création_fr ,_fr si_fr on_fr fait_fr de_fr la_fr musique_fr tout_fr particulièrement_fr dans_fr sa_fr forme_fr ,_fr pour_fr qu'elle_fr s'adapte_fr à_fr ces_fr contextes_fr ,_fr et_fr si_fr on_fr fait_fr de_fr l'art_fr qui_fr est_fr adapté_fr aux_fr murs_fr des_fr musées_fr et_fr des_fr galeries_fr ,_fr et_fr si_fr on_fr fait_fr des_fr logiciels_fr qui_fr correspondent_fr aux_fr systèmes_fr d'exploitation_fr existants_fr ,_fr est_fr -_fr ce_fr ainsi_fr que_fr ça_fr marche_fr ?_fr
oui_fr ._fr je_fr pense_fr que_fr c'est_fr évolutionnaire_fr ._fr
c'est_fr une_fr question_fr d'adaptation_fr ._fr
mais_fr le_fr plaisir_fr et_fr la_fr passion_fr et_fr la_fr joie_fr sont_fr toujours_fr là_fr ._fr
c'est_fr une_fr manière_fr de_fr voir_fr à_fr l'opposé_fr de_fr la_fr vision_fr romantique_fr traditionnelle_fr ._fr
la_fr vision_fr romantique_fr dit_fr que_fr la_fr passion_fr vient_fr en_fr premier_fr ensuite_fr l'effusion_fr de_fr l'émotion_fr ,_fr et_fr enfin_fr ,_fr d'une_fr certaine_fr manière_fr ,_fr ça_fr prend_fr forme_fr ._fr
et_fr je_fr dis_fr que_fr ,_fr bien_fr ,_fr la_fr passion_fr est_fr toujours_fr là_fr ,_fr mais_fr le_fr contenant_fr qui_fr va_fr être_fr injecté_fr et_fr plongé_fr dedans_fr ,_fr est_fr instinctivement_fr et_fr intuitivement_fr créé_fr en_fr premier_fr ._fr
on_fr sait_fr déjà_fr où_fr va_fr cette_fr passion_fr ._fr
mais_fr ce_fr conflit_fr de_fr points_fr de_fr vue_fr est_fr intéressant_fr ._fr
l'auteur_fr ,_fr thomas_fr frank_fr ,_fr dit_fr que_fr il_fr doit_fr y_fr avoir_fr une_fr sorte_fr d'explication_fr au_fr fait_fr que_fr certains_fr électeurs_fr votent_fr contre_fr leurs_fr propres_fr intérêts_fr ,_fr que_fr ceux_fr qui_fr votent_fr ,_fr comme_fr beaucoup_fr d'entre_fr nous_fr ,_fr supposent_fr ,_fr que_fr s'ils_fr entendent_fr quelque_fr chose_fr qui_fr a_fr l'air_fr sincère_fr ,_fr qui_fr vient_fr des_fr tripes_fr ,_fr qui_fr est_fr dit_fr avec_fr passion_fr ,_fr que_fr c'est_fr plus_fr authentique_fr ._fr
et_fr ils_fr voteront_fr pour_fr cela_fr ._fr
donc_fr ,_fr si_fr quelqu'un_fr peut_fr feindre_fr la_fr sincérité_fr ,_fr s'il_fr peut_fr imiter_fr la_fr passion_fr ,_fr il_fr a_fr plus_fr de_fr chance_fr d'être_fr choisi_fr de_fr cette_fr façon_fr ,_fr ce_fr qui_fr est_fr un_fr peu_fr dangereux_fr ._fr
je_fr dis_fr que_fr les_fr deux_fr ,_fr la_fr passion_fr et_fr la_fr joie_fr ,_fr ne_fr sont_fr pas_fr mutuellement_fr _UNK__fr ._fr
peut_fr -_fr être_fr que_fr ce_fr dont_fr le_fr monde_fr a_fr besoin_fr maintenant_fr ,_fr c'est_fr que_fr nous_fr réalisions_fr que_fr nous_fr sommes_fr comme_fr les_fr oiseaux_fr ._fr
nous_fr nous_fr adaptons_fr ._fr
nous_fr chantons_fr ._fr
et_fr comme_fr les_fr oiseaux_fr ,_fr la_fr joie_fr est_fr toujours_fr là_fr ,_fr même_fr si_fr nous_fr avons_fr changé_fr ce_fr que_fr nous_fr faisons_fr pour_fr nous_fr adapter_fr au_fr contexte_fr ._fr
merci_fr beaucoup_fr ._fr
