comme	beaucoup	 d' 	 entre 	 	vous	ici	,	 j' 	 essaie 	 	de	 contribu 	 er 	 	à	une	 re 	 naissance 	 	de	l'afrique	.
la	question	de	la	 trans 	 formation 	 	en	afrique	est	 vrai 	 ment 	 	une	question	de	 leader 	 s 	 hip 	 	.
l'afrique	ne	peut	être	 trans 	 formé 	 e 	 	que	par	des	 leader 	 s 	 	 éclairé 	 s 	 	.
 e 	 t 	 	je	suis	certain	que	la	 man 	 ière 	 	avec	 la 	 quelle 	 	nous	 éduqu 	 ons 	 	 no 	 s 	 	 leader 	 s 	 	est	 fondamental 	 e 	 	pour	 progresse 	 r 	 	sur	ce	continent	.
je	veux	vous	 raconte 	 r 	 	 quelque 	 s 	 	 histoire 	 s 	 	qui	 illustre 	 nt 	 	mon	point	de	vue	.
nous	avons	tous	compris	,	hier	,	 l' 	 importance 	 	des	 histoire 	 s 	 	.
une	amie	américaine	,	 ce 	 tte 	 	année	,	 s' 	 est 	 	 porté 	 e 	 	infirmière	volontaire	au	ghana	.
en	trois	 moi 	 s 	 	,	elle	est	 arriv 	 é 	 	à	une	 con 	 clusion 	 	à	propos	du	 leader 	 s 	 hip 	 	en	afrique	qu'il	 m' 	 avait 	 	 fallu 	 t 	 	dix	 an 	 s 	 	à	 comprend 	 re 	 	.
a	deux	 repris 	 es 	 	,	alors	 qu' 	 elle 	 	 particip 	 ait 	 	à	des	 opération 	 s 	 	 chirurgic 	 ale 	 s 	 	,	ils	ont	perdu	le	courant	à	 l' 	 hopital 	 	.
les	 généra 	 teurs 	 	 d' 	 urgence 	 	 n' 	 ont 	 	pas	 démarr 	 é 	 	il	 n' 	 y 	 	avait	pas	de	 lampe 	 s 	 	de	poche	,	pas	une	 lan 	 terne 	 	,	pas	une	bougie	.
noir	total	.
le	patient	est	grand	ouvert	--	les	deux	fois	.
la	première	fois	 c' 	 était 	 	une	césarienne	.
 heureuse 	 ment 	 	,	le	bébé	était	sorti	--	la	mère	 e 	 t 	 	 l' 	 enfant 	 	ont	survécu	.
la	deuxième	fois	 c' 	 était 	 	pendant	une	opération	avec	 anesthési 	 e 	 	 local 	 e 	 	.
les	 anesthés 	 iques 	 	 dis 	 paraisse 	 nt 	 	.	le	patient	 s 	 ent 	 	la	douleur	.
il	pleure	.	il	hurle	.	il	 pri 	 e 	 	.
noir	total	.	pas	une	bougie	,	pas	une	lampe	de	poche	.
 e 	 t 	 	 ce 	 t 	 	hôpital	avait	les	 moyen 	 s 	 	 d' 	 avoir 	 	des	 lampe 	 s 	 	de	 poche 	 s 	 	.
ils	auraient	pu	 s 	 e 	 	 per 	 mettre 	 	 d' 	 en 	 	acheter	,	 mai 	 s 	 	ils	ne	 l' 	 ont 	 	pas	fait	.
 e 	 t 	 	c'est	 arriv 	 é 	 	à	deux	 repris 	 es 	 	.
une	autre	fois	,	elle	a	vu	avec	horreur	un	patient	 mour 	 ir 	 	parce	 qu'il 	 s 	 	 refus 	 aient 	 	de	lui	donner	 l' 	 oxygène 	 	 qu'il 	 s 	 	avaient	.
 e 	 t 	 	donc	,	trois	 moi 	 s 	 	plus	tard	,	juste	avant	 qu' 	 elle 	 	 re 	 vienne 	 	aux	etats	-	 uni 	 s 	 	,	les	 infirmière 	 s 	 	_UNK_	 s 	 e 	 	 s 	 ont 	 	 mise 	 s 	 	en	grève	.
 e 	 t 	 	 s 	 a 	 	 re 	 command 	 ation 	 	était	de	 saisi 	 r 	 	 ce 	 tte 	 	opportunité	pour	 r 	 envoyer 	 	tout	le	monde	,	 e 	 t 	 	tout	 recommence 	 r 	 	à	nouveau	.
tout	 recommence 	 r 	 	à	nouveau	.
 qu' 	 est 	 	-	ce	que	tout	cela	à	avoir	avec	le	 leader 	 s 	 hip 	 	?
voyez	-	vous	,	les	 faut 	 es 	 	du	 mini 	 stère 	 	de	la	 s 	 ant 	 é 	 	,	des	 administ 	 rateur 	 s 	 	_UNK_	,	des	 médecin 	 s 	 	,	des	 infirmière 	 s 	 	--	ils	ne	 s 	 ont 	 	que	5	%	de	 leur 	 s 	 	 pair 	 s 	 	à	avoir	 continu 	 é 	 	les	 étude 	 s 	 	après	le	lycée	.
ils	 s 	 ont 	 	 l' 	 élite 	 	.	ils	 s 	 ont 	 	 no 	 s 	 	 leader 	 s 	 	.
 leur 	 s 	 	 décision 	 s 	 	,	 leur 	 s 	 	 acte 	 s 	 	 s 	 ont 	 	 important 	 s 	 	.
 e 	 t 	 	quand	ils	 échoue 	 nt 	 	,	une	nation	,	 littéral 	 ement 	 	,	 souff 	 re 	 	.
 e 	 t 	 	quand	je	parle	de	 leader 	 s 	 hip 	 	,	je	ne	parle	pas	 seul 	 ement 	 	des	 leader 	 s 	 	 politique 	 s 	 	.
on	a	 dé 	 jà 	 	beaucoup	entendu	 parle 	 r 	 	de	ça	.
je	parle	de	 l' 	 élite 	 	ceux	qui	ont	été	 formé 	 s 	 	.
 e 	 t 	 	 do 	 nt 	 	le	travail	est	 d' 	 être 	 	les	 gardien 	 s 	 	de	leur	 socié 	 té 	 	.
les	 avocat 	 s 	 	,	les	 juge 	 s 	 	,	les	 polic 	 iers 	 	,	les	 médecin 	 s 	 	,	les	 ingénieur 	 s 	 	,	les	 fonction 	 naires 	 	--	ceux	-	là	 s 	 ont 	 	les	 leader 	 s 	 	.
 e 	 t 	 	nous	 dev 	 ons 	 	les	former	 correct 	 ement 	 	.
ma	première	expérience	 not 	 able 	 	avec	le	 leader 	 s 	 hip 	 	au	ghana	a	eu	lieu	quand	 j' 	 avais 	 	16	 an 	 s 	 	.
nous	venions	de	 subi 	 r 	 	un	_UNK_	militaire	,	 e 	 t 	 	les	 soldat 	 s 	 	étaient	 omniprésent 	 s 	 	dans	 not 	 re 	 	 socié 	 té 	 	.
ils	étaient	 par 	 tout 	 	.
 e 	 t 	 	un	jour	,	en	 all 	 ant 	 	à	 l' 	 aéroport 	 	pour	 retrouve 	 r 	 	mon	père	,	alors	que	je	marche	sur	 ce 	 tte 	 	pente	_UNK_	qui	va	du	 park 	 ing 	 	 jus 	 qu'au 	 	 bâti 	 ment 	 	du	 termin 	 al 	 	,	je	suis	 arrêt 	 é 	 	par	deux	 soldat 	 s 	 	 brandi 	 ssant 	 	des	 fus 	 ils 	 	_UNK_	ak	-	47	.
ils	 m' 	 ont 	 	ordonné	de	 re 	 joindre 	 	une	foule	de	 gen 	 s 	 	qui	 tourna 	 ient 	 	en	rond	un	peu	plus	loin	.
pourquoi	?	parce	que	le	chemin	que	 j' 	 avais 	 	 pri 	 s 	 	était	 considé 	 ré 	 	comme	 inter 	 dit 	 	.
rien	ne	 l' 	 indi 	 quait 	 	.
 j' 	 avais 	 	16	 an 	 s 	 	.	 j' 	 étais 	 	très	 pré 	 occupé 	 	par	ce	que	mes	 camarade 	 s 	 	 d' 	 école 	 	pourrait	penser	si	ils	me	 voy 	 aient 	 	 tourne 	 r 	 	en	rond	sur	 ce 	 tte 	 	 coll 	 ine 	 	.
 j' 	 étais 	 	 particulière 	 ment 	 	 pré 	 occupé 	 	par	ce	que	les	 fille 	 s 	 	 pour 	 raient 	 	penser	.
alors	j'ai	 commenc 	 é 	 	à	 discut 	 er 	 	avec	 ce 	 s 	 	 homme 	 s 	 	.
 j' 	 étais 	 	un	peu	_UNK_	 mai 	 s 	 	,	vous	 s 	 avez 	 	,	 j' 	 avais 	 	16	 an 	 s 	 	.
j'ai	eu	de	la	chance	.
un	pilote	de	ghana	airways	 s' 	 est 	 	 re 	 trouvé 	 	dans	la	même	 situ 	 ation 	 	.
a	cause	de	son	 uniform 	 e 	 	,	ils	lui	 parle 	 nt 	 	différemment	,	 e 	 t 	 	ils	lui	 explique 	 nt 	 	 qu'il 	 s 	 	ne	font	que	 suiv 	 re 	 	les	 ordre 	 s 	 	.
alors	il	prend	leur	radio	,	parle	à	leur	chef	 e 	 t 	 	nous	fait	tous	 libér 	 er 	 	.
 quelle 	 s 	 	 leçon 	 s 	 	_UNK_	-	vous	 d' 	 une 	 	 t 	 elle 	 	expérience	?
plusieurs	,	quant	à	moi	.
le	 leader 	 s 	 hip 	 	est	important	.	 ce 	 s 	 	 homme 	 s 	 	 suiv 	 ent 	 	les	 ordre 	 s 	 	 d' 	 un 	 	officier	supérieur	.
j'ai	appris	quelque	chose	sur	le	courage	.
il	était	important	de	ne	pas	 regarde 	 r 	 	les	 arme 	 s 	 	.
 e 	 t 	 	j'ai	aussi	appris	qu'il	peut	être	utile	de	penser	aux	 fille 	 s 	 	.
 quelque 	 s 	 	 année 	 s 	 	après	 ce 	 t 	 	évènement	,	j'ai	 quitt 	 é 	 	le	ghana	avec	une	 bour 	 s 	 e 	 	pour	aller	étudier	au	swarthmore	college	.
ce	fut	une	 grand 	 e 	 	bouffée	 d' 	 oxygène 	 	.
dans	 ce 	 tte 	 	université	là	,	ils	ne	 voul 	 aient 	 	pas	que	nous	_UNK_	 l'in 	 formation 	 	pour	leur	répéter	,	comme	j'en	avais	 l' 	 habitude 	 	au	ghana	.
ils	 voul 	 aient 	 	que	nous	 pension 	 s 	 	de	 man 	 ière 	 	critique	.
que	nous	 soy 	 ons 	 	 capable 	 s 	 	 d' 	 analyse 	 r 	 	.
ils	 voul 	 aient 	 	que	nous	 soy 	 ons 	 	 concern 	 és 	 	par	les	 problème 	 s 	 	sociaux	.
dans	mes	cours	 d' 	 économie 	 	,	j'ai	obtenu	de	 bonne 	 s 	 	 note 	 s 	 	pour	ma	 com 	 préhension 	 	des	 principe 	 s 	 	économique	de	base	.
 mai 	 s 	 	j'ai	appris	quelque	chose	de	plus	profond	que	ça	,	c'est	que	les	 leader 	 s 	 	--	les	 administ 	 rateur 	 s 	 	de	 l' 	 économie 	 	du	ghana	--	 pren 	 aient 	 	des	 décision 	 s 	 	 incroyable 	 ment 	 	 mauvais 	 es 	 	qui	ont	amené	 not 	 re 	 	système	au	bord	de	 l' 	 effondre 	 ment 	 	.
 e 	 t 	 	donc	,	voici	encore	 ce 	 tte 	 	leçon	--	le	 leader 	 s 	 hip 	 	est	important	.
il	importe	 énormé 	 ment 	 	.
 mai 	 s 	 	je	 n' 	 avais 	 	pas	tout	à	fait	compris	ce	qui	 m' 	 était 	 	 arriv 	 é 	 	à	swarthmore	.
 j' 	 avais 	 	juste	une	intuition	.
 mai 	 s 	 	je	 l' 	 ai 	 	 vrai 	 ment 	 	réalisé	quand	je	suis	 arriv 	 é 	 	sur	le	marché	du	travail	 e 	 t 	 	que	je	suis	allé	 travaille 	 r 	 	à	microsoft	.
je	 fais 	 ais 	 	alors	 parti 	 e 	 	de	 ce 	 tte 	 	équipe	--	 ce 	 tte 	 	équipe	qui	pense	 e 	 t 	 	 ré 	 fléchi 	 t 	 	,	 e 	 t 	 	 do 	 nt 	 	le	travail	était	de	concevoir	des	 nouveau 	 x 	 	 log 	 iciel 	 s 	 	qui	 cré 	 ent 	 	de	la	 val 	 eur 	 	à	travers	le	monde	.
 e 	 t 	 	 c' 	 était 	 	brillant	de	faire	 parti 	 e 	 	de	 ce 	 tte 	 	équipe	.
 c' 	 était 	 	brillant	.
 e 	 t 	 	j'ai	alors	réalisé	ce	qui	 m' 	 était 	 	 arriv 	 é 	 	à	swarthmore	,	 ce 	 tte 	 	 trans 	 formation 	 	--	 ce 	 tte 	 	capacité	à	 confronte 	 r 	 	les	 problème 	 s 	 	,	les	 problème 	 s 	 	 complex 	 es 	 	,	 e 	 t 	 	à	concevoir	des	 solution 	 s 	 	pour	 ce 	 s 	 	 problème 	 s 	 	.
la	capacité	de	créer	est	la	chose	la	plus	 grat 	 ifiant 	 e 	 	qui	 puis 	 s 	 e 	 	 arrive 	 r 	 	à	un	individu	.
 e 	 t 	 	j'en	 fais 	 ais 	 	 parti 	 e 	 	.
pendant	que	 j' 	 étais 	 	à	microsoft	,	les	 re 	 venu 	 s 	 	 annuel 	 s 	 	de	 ce 	 tte 	 	compagnie	ont	 dé 	 passé 	 	le	pib	de	la	 ré 	 publique 	 	du	ghana	.
 e 	 t 	 	 d' 	 ailleurs 	 	,	ils	 continu 	 ent 	 	 d' 	 augmente 	 r 	 	.
 l' 	 écart 	 	 s' 	 est 	 	élargi	 de 	 puis 	 	que	je	suis	parti	.
j'ai	 dé 	 jà 	 	parlé	des	 rais 	 ons 	 	pour	 les 	 quelle 	 s 	 	cela	est	 arriv 	 é 	 	.
c'est	que	les	 gen 	 s 	 	là	-	bas	 travaille 	 nt 	 	si	 in 	 ten 	 s 	 é 	 ment 	 	,	ils	 s 	 ont 	 	 persist 	 ant 	 s 	 	,	 créatif 	 s 	 	,	 investi 	 s 	 	.
 mai 	 s 	 	il	y	avait	aussi	des	 facteur 	 s 	 	 extern 	 es 	 	:	 libre 	 s 	 	marché	,	droit	,	 infrastructure 	 s 	 	tout	cela	était	apporté	par	des	 institution 	 s 	 	 dirigé 	 s 	 	par	 ce 	 s 	 	 gen 	 s 	 	que	 j' 	 appelle 	 	les	 leader 	 s 	 	.
 e 	 t 	 	 ce 	 s 	 	 leader 	 s 	 	ne	 s 	 ont 	 	pas	 apparu 	 s 	 	 spontané 	 ment 	 	.
 quel 	 qu'un 	 	les	a	 formé 	 s 	 	à	faire	le	travail	 qu'il 	 s 	 	font	.
pendant	que	 j' 	 étais 	 	à	microsoft	,	 ce 	 tte 	 	drôle	de	chose	est	arrivée	.
je	suis	devenu	père	.
 e 	 t 	 	pour	la	première	fois	,	l'afrique	a	compté	pour	moi	plus	que	jamais	.
parce	que	j'ai	compris	que	 l' 	 état 	 	du	continent	africain	 s 	 e 	 rait 	 	important	pour	mes	 enfant 	 s 	 	 e 	 t 	 	 leur 	 s 	 	 enfant 	 s 	 	.
que	 l' 	 état 	 	du	monde	--	 l' 	 état 	 	du	monde	dépend	de	ce	qui	 s 	 e 	 	passe	avec	l'afrique	,	 e 	 t 	 	que	mes	 enfant 	 s 	 	 s 	 e 	 raient 	 	 concern 	 és 	 	.
 e 	 t 	 	à	 ce 	 tte 	 	époque	,	alors	que	je	 travers 	 ais 	 	ce	que	 j' 	 appelle 	 	ma	``	crise	de	 mi 	 lieu 	 	de	vie	``	,	l'afrique	était	en	 pag 	 aille 	 	.
la	somalie	 s' 	 était 	 	_UNK_	dans	 l' 	 anarchie 	 	.
le	rwanda	était	dans	les	 souff 	 rance 	 s 	 	du	 génocid 	 e 	 	.
 e 	 t 	 	il	m'a	semblé	que	_UNK_	la	 mauvais 	 e 	 	direction	,	 e 	 t 	 	que	 j' 	 avais 	 	besoin	de	 re 	 venir 	 	pour	aider	.
je	ne	 pouv 	 ais 	 	pas	juste	 re 	 ster 	 	à	seattle	 e 	 t 	 	y	élever	mes	 enfant 	 s 	 	dans	un	quartier	 ais 	 é 	 	 e 	 t 	 	me	 senti 	 r 	 	bien	comme	ça	.
ce	 n' 	 était 	 	pas	le	monde	dans	 le 	 quel 	 	je	 voul 	 ais 	 	voir	mes	 enfant 	 s 	 	 grandi 	 r 	 	.
alors	j'ai	 décid 	 é 	 	de	 m' 	 engager 	 	,	 e 	 t 	 	la	première	chose	que	j'ai	 fait 	 e 	 	a	été	de	 retourne 	 r 	 	au	ghana	 e 	 t 	 	 parle 	 r 	 	avec	beaucoup	de	 gen 	 s 	 	 e 	 t 	 	essayer	de	 comprend 	 re 	 	ce	 qu' 	 étaient 	 	les	 vrai 	 s 	 	 problème 	 s 	 	.
 e 	 t 	 	trois	 cause 	 s 	 	 re 	 venait 	 	sans	cesse	pour	 cha 	 que 	 	problème	:	corruption	,	 institution 	 s 	 	 faible 	 s 	 	 e 	 t 	 	les	 personne 	 s 	 	qui	les	 dirige 	 nt 	 	--	les	 leader 	 s 	 	 j' 	 étais 	 	un	peu	effrayé	parce	que	,	quand	vous	voyez	 ce 	 s 	 	trois	 problème 	 s 	 	ils	 semble 	 nt 	 	 vrai 	 ment 	 	 dur 	 s 	 	à	 résoud 	 re 	 	.
 e 	 t 	 	on	pourrait	 s 	 e 	 	dire	:	 n' 	 essaie 	 	même	pas	.
 mai 	 s 	 	,	pour	moi	,	la	question	était	:	 mai 	 s 	 	 d' 	 où 	 	viennent	 ce 	 s 	 	 leader 	 s 	 	?
comment	 s 	 e 	 	fait	-	il	que	le	ghana	 produis 	 e 	 	des	 leader 	 s 	 	_UNK_	 e 	 t 	 	 in 	 capable 	 s 	 	de	 résoud 	 re 	 	les	 problème 	 s 	 	?
je	suis	donc	allé	voir	ce	qui	 s 	 e 	 	passait	dans	 not 	 re 	 	système	 d' 	 éducation 	 	.
 e 	 t 	 	 c' 	 était 	 	la	même	chose	--	 l' 	 apprentissage 	 	par	coeur	--	de	 l' 	 école 	 	 prim 	 aire 	 	aux	 étude 	 s 	 	 supérieur 	 es 	 	.
 l' 	 accent 	 	était	très	peu	mis	sur	 l' 	 éthique 	 	.
 e 	 t 	 	un	étudiant	lambda	,	un	diplômé	typique	 d' 	 une 	 	université	au	ghana	a	un	sens	plus	fort	de	 s 	 es 	 	 propre 	 s 	 	 droit 	 s 	 	que	de	 s 	 es 	 	 respons 	 abilité 	 s 	 	.
ce	n'est	pas	bien	.
j'ai	 décid 	 é 	 	de	me	 confronte 	 r 	 	à	ce	problème	en	particulier	.
parce	qu'il	me	semble	que	 cha 	 que 	 	 socié 	 té 	 	,	 cha 	 que 	 	 socié 	 té 	 	,	doit	être	très	attentive	dans	 s 	 a 	 	 man 	 ière 	 	de	former	 s 	 es 	 	 dirige 	 ant 	 s 	 	.
 e 	 t 	 	le	ghana	ne	 fais 	 ait 	 	pas	assez	attention	.
 e 	 t 	 	cela	est	vrai	à	travers	tout	l'afrique	sub	-	saharienne	.
donc	 voil 	 à 	 	ce	que	je	fais	 main 	 tenant 	 	.
 j' 	 essaie 	 	 d' 	 apporter 	 	en	afrique	ce	que	j'ai	appris	à	swarthmore	.
je	 souhait 	 e 	 	qu'il	y	ait	une	université	 d' 	 art 	 s 	 	 libér 	 aux 	 	dans	 cha 	 que 	 	pays	d'afrique	.
je	pense	que	cela	 fer 	 ait 	 	une	 grand 	 e 	 	différence	.
 e 	 t 	 	ce	que	 l' 	 université 	 	_UNK_	essaie	de	faire	est	de	former	une	nouvelle	génération	de	 leader 	 s 	 	 honnête 	 s 	 	 e 	 t 	 	 entre 	 prenant 	 s 	 	.
nous	essayons	de	former	des	 dirige 	 ant 	 s 	 	 d' 	 une 	 	intégrité	 exception 	 nelle 	 	,	qui	ont	la	capacité	de	 s 	 e 	 	 confronte 	 r 	 	à	des	 problème 	 s 	 	 complex 	 es 	 	,	de	poser	les	 bonne 	 s 	 	 question 	 s 	 	 e 	 t 	 	 d' 	 arrive 	 r 	 	avec	des	 solution 	 s 	 	 réalis 	 ables 	 	.
 j' 	 avoue 	 	qu'il	y	a	des	fois	où	cela	ressemble	à	``	mission	impossible	``	.
 mai 	 s 	 	nous	 dev 	 ons 	 	croire	en	 l' 	 intelligence 	 	de	 ce 	 s 	 	jeunes	.
que	si	on	 s' 	 implique 	 	dans	leur	éducation	,	si	on	les	fait	 discut 	 er 	 	des	 vrai 	 s 	 	 problème 	 s 	 	 aux 	 quel 	 s 	 	ils	 s 	 e 	 	 confronte 	 nt 	 	,	 aux 	 quel 	 s 	 	la	 socié 	 té 	 	entière	 s 	 e 	 	confronte	--	 e 	 t 	 	si	nous	 leur 	 s 	 	donnons	les	 compétence 	 s 	 	qui	leur	 permette 	 nt 	 	de	 s 	 e 	 	 mesure 	 r 	 	au	monde	,	alors	la	 magi 	 e 	 	arrivera	.
un	 moi 	 s 	 	après	le	début	du	projet	,	nous	venions	de	 commence 	 r 	 	les	cours	.
 e 	 t 	 	un	 moi 	 s 	 	après	,	 j' 	 arrive 	 	à	mon	bureau	,	 e 	 t 	 	je	tombe	sur	un	email	de	 l' 	 un 	 	de	 no 	 s 	 	 étudiant 	 s 	 	.
 e 	 t 	 	il	 dis 	 ait 	 	,	très	 simple 	 ment 	 	,	``	 main 	 tenant 	 	,	je	pense	``	.
 e 	 t 	 	il	signe	``	merci	``	.
c'est	une	 déclara 	 tion 	 	 t 	 ellement 	 	simple	.
 mai 	 s 	 	j'en	étais	ému	 pres 	 que 	 	 jus 	 qu' 	 aux 	 	 larme 	 s 	 	parce	que	 j' 	 avais 	 	compris	ce	qui	était	entrain	 d' 	 arrive 	 r 	 	à	ce	 je 	 une 	 	homme	.
 e 	 t 	 	c'est	une	chose	 fabul 	 euse 	 	 d' 	 aider 	 	 quel 	 qu'un 	 	comme	cela	.
 main 	 tenant 	 	,	je	pense	.
 ce 	 tte 	 	année	-	là	,	nous	avions	mis	au	défi	 no 	 s 	 	 étudiant 	 s 	 	de	créer	eux	-	mêmes	un	code	 d' 	 honneur 	 	.
ii	y	a	un	très	vif	débat	en	ce	moment	au	sein	de	 l' 	 université 	 	,	pour	 s 	 avoir 	 	 s' 	 il 	 	 dev 	 rait 	 	y	avoir	un	code	 d' 	 honneur 	 	,	 e 	 t 	 	si	oui	,	à	quoi	il	 dev 	 rait 	 	 ressemble 	 r 	 	.
une	 étudiant 	 e 	 	a	posé	une	question	qui	m'a	fait	chaud	au	coeur	.
peut	-	on	créer	une	 socié 	 té 	 	parfaite	?
le	fait	 d' 	 avoir 	 	compris	qu'un	code	 d' 	 honneur 	 	écrit	par	des	 étudiant 	 s 	 	 puis 	 s 	 e 	 	être	un	chemin	vers	la	perfection	est	incroyable	.
bien	sûr	,	on	ne	peut	pas	atteindre	la	perfection	.
 mai 	 s 	 	si	on	tend	vers	elle	,	on	peut	atteindre	 l' 	 excellence 	 	.
je	ne	 s 	 ais 	 	pas	ce	 qu'il 	 s 	 	vont	faire	au	bout	du	compte	.
je	ne	 s 	 ais 	 	pas	 s' 	 ils 	 	 décid 	 e 	 ront 	 	 d' 	 avoir 	 	ce	code	 d' 	 honneur 	 	.
 mai 	 s 	 	le	débat	 qu'il 	 s 	 	ont	en	ce	moment	--	sur	ce	à	quoi	leur	belle	 socié 	 té 	 	 dev 	 rait 	 	 ressemble 	 r 	 	,	ce	à	quoi	leur	 excellent 	 e 	 	 socié 	 té 	 	 dev 	 rait 	 	 ressemble 	 r 	 	--	est	une	très	bonne	chose	.
je	n'ai	plus	de	temps	?	ok	.
 voil 	 à 	 	,	je	veux	laisser	 ce 	 tte 	 	diapo	parce	qu'il	est	important	 qu' 	 on 	 	y	pense	.
je	suis	très	excité	par	le	fait	que	 cha 	 que 	 	étudiant	 rend 	 ent 	 	des	 service 	 s 	 	à	la	communauté	avant	 d' 	 être 	 	diplômé	.
pour	beaucoup	 d' 	 entre 	 	eux	,	cela	a	été	une	 fort 	 e 	 	expérience	de	vie	.
 ce 	 s 	 	jeunes	 futur 	 es 	 	 leader 	 s 	 	 commence 	 nt 	 	à	 comprend 	 re 	 	ce	 qu' 	 est 	 	 vrai 	 ment 	 	le	 leader 	 s 	 hip 	 	le	vrai	_UNK_	du	 leader 	 s 	 hip 	 	,	qui	est	,	après	tout	,	de	 servi 	 r 	 	 l' 	 humanité 	 	.
je	suis	encore	plus	 enchant 	 é 	 	par	le	fait	que	 l' 	 année 	 	 der 	 nière 	 	 not 	 re 	 	corps	étudiant	a	élu	une	femme	pour	être	à	la	tête	de	 not 	 re 	 	conseil	etudiant	.
c'est	la	première	fois	dans	 l' 	 histoire 	 	du	ghana	 qu'un 	 e 	 	femme	a	été	 élu 	 e 	 	à	la	tête	 d' 	 un 	 	conseil	etudiant	dans	une	université	.
cela	en	dit	beaucoup	à	propos	 d' 	 elle 	 	.
cela	en	dit	beaucoup	sur	la	culture	qui	 s 	 e 	 	forme	dans	le	 camp 	 us 	 	.
cela	en	dit	beaucoup	sur	 s 	 es 	 	 camarade 	 s 	 	qui	 l' 	 ont 	 	élu	.
elle	a	 gag 	 né 	 	avec	75	%	des	 vote 	 s 	 	.
 e 	 t 	 	cela	me	donne	beaucoup	 d' 	 espoir 	 	.
il	s'avère	que	les	 entreprise 	 s 	 	d'afrique	de	 l' 	 ouest 	 	apprécie	 égale 	 ment 	 	ce	qui	 s 	 e 	 	passe	avec	 no 	 s 	 	 étudiant 	 s 	 	.
nous	avons	diplômé	deux	 classe 	 s 	 	 d' 	 étudiant 	 s 	 	à	ce	jour	.
 e 	 t 	 	chacun	 d' 	 entre 	 	eux	a	trouvé	un	emploi	.
 e 	 t 	 	nous	avons	de	très	 bon 	 s 	 	 retour 	 s 	 	des	 entreprise 	 s 	 	_UNK_	 e 	 t 	 	d'afrique	de	 l' 	 ouest 	 	.
 e 	 t 	 	ce	qui	les	_UNK_	le	plus	c'est	à	propos	du	travail	éthique	.
vous	 s 	 avez 	 	,	 ce 	 tte 	 	passion	pour	ce	 qu'il 	 s 	 	font	.
 ce 	 tte 	 	 persist 	 ance 	 	,	 ce 	 tte 	 	capacité	à	 traite 	 r 	 	avec	ce	qui	est	ambigu	,	 ce 	 tte 	 	capacité	à	 s' 	 attaquer 	 	à	des	 problème 	 s 	 	 nouveau 	 x 	 	.
cela	est	bien	parce	que	,	voyez	-	vous	,	pendant	 ce 	 s 	 	cinq	 der 	 nières 	 	 année 	 s 	 	,	il	y	a	des	fois	où	je	me	 dis 	 ais 	 	c'est	``	mission	impossible	``	.
 e 	 t 	 	il	est	 merveille 	 ux 	 	de	voir	 ce 	 s 	 	 lu 	 eurs 	 	de	 pro 	 messe 	 s 	 	de	ce	qui	peut	 arrive 	 r 	 	si	nous	 form 	 ons 	 	bien	 no 	 s 	 	 enfant 	 s 	 	.
je	crois	que	les	les	 actuel 	 s 	 	 e 	 t 	 	 futur 	 s 	 	 leader 	 s 	 	de	l'afrique	ont	 ce 	 tte 	 	incroyable	opportunité	de	mener	une	 re 	 naissance 	 	 majeur 	 e 	 	sur	le	continent	.
c'est	une	opportunité	incroyable	.
il	 n' 	 y 	 	a	plus	beaucoup	 d' 	 opportunité 	 s 	 	ce	 gen 	 re 	 	dans	le	monde	.
je	crois	que	l'afrique	a	atteint	un	point	 d'in 	 flexion 	 	avec	des	 avancée 	 s 	 	 démo 	 cratique 	 s 	 	 e 	 t 	 	des	 libre 	 s 	 	 marché 	 s 	 	à	travers	le	continent	.
nous	avons	atteint	un	moment	à	 parti 	 r 	 	 du 	 quel 	 	peut	 émerge 	 r 	 	une	 socié 	 té 	 	formidable	en	moins	 d' 	 une 	 	génération	cela	 repos 	 e 	 	sur	un	_UNK_	éclairé	.
 e 	 t 	 	je	suis	certain	que	la	 man 	 ière 	 	avec	 la 	 quelle 	 	nous	 form 	 ons 	 	 no 	 s 	 	 leader 	 s 	 	fera	 tout 	 e 	 	la	différence	.
merci	,	 e 	 t 	 	dieu	vous	 béni 	 sse 	 	.

