quand	mon	frère	m'a	appelé	en	 déc 	 embre 	 	1998	il	m'a	dit	que	les	 nouvelle 	 s 	 	 n' 	 étaient 	 	pas	 bonne 	 s 	 	.
c'est	lui	sur	 l' 	 écran 	 	.
on	venait	de	lui	 diagnos 	 tique 	 r 	 	la	sla	,	qui	est	une	maladie	 do 	 nt 	 	 l' 	 espérance 	 	de	vie	est	de	trois	 an 	 s 	 	.
elle	vous	paralyse	.	elle	commence	par	tuer	les	 neuro 	 nes 	 	 moteur 	 s 	 	de	 vot 	 re 	 	moelle	épinière	.
 e 	 t 	 	vous	 passe 	 z 	 	 d' 	 un 	 	 je 	 une 	 	homme	en	 plein 	 e 	 	 s 	 ant 	 é 	 	,	robuste	,	de	29	 an 	 s 	 	,	à	 quel 	 qu'un 	 	qui	ne	peut	pas	 respir 	 er 	 	,	pas	 bouge 	 r 	 	,	pas	 parle 	 r 	 	.
 ce 	 ci 	 	a	en	fait	été	,	pour	moi	,	un	 cad 	 eau 	 	,	car	nous	avons	 commenc 	 é 	 	un	 parcour 	 s 	 	pour	apprendre	un	nouveau	moyen	 d' 	 appréhend 	 er 	 	la	vie	.
 e 	 t 	 	même	si	steven	est	 dé 	 cédé 	 	il	y	a	trois	 an 	 s 	 	nous	avons	réalisé	un	incroyable	chemin	en	tant	que	famille	.
nous	 n' 	 avons 	 	même	pas	--	je	pense	_UNK_	n'est	même	pas	le	bon	mot	.
nous	avons	 regard 	 é 	 	ça	 e 	 t 	 	nous	nous	 somme 	 s 	 	dit	que	nous	 all 	 ions 	 	en	faire	quelque	chose	 d' 	 une 	 	façon	 incroyable 	 ment 	 	positive	.
 e 	 t 	 	aujourd'hui	je	veux	 parle 	 r 	 	 d' 	 une 	 	des	 chose 	 s 	 	que	nous	avons	 décid 	 é 	 	de	faire	,	qui	était	de	 ré 	 fléchir 	 	à	une	nouvelle	approche	des	 soin 	 s 	 	 médi 	 caux 	 	.
car	,	comme	nous	les	 s 	 avons 	 	tous	ici	aujourd'hui	,	ça	ne	marche	pas	très	bien	.
je	vais	en	 parle 	 r 	 	dans	le	 context 	 e 	 	 d' 	 une 	 	histoire	.
c'est	 l' 	 histoire 	 	de	mon	frère	.
 mai 	 s 	 	c'est	juste	une	histoire	.	 e 	 t 	 	je	veux	aller	au	-	delà	de	 l' 	 histoire 	 	,	 e 	 t 	 	aller	encore	plus	loin	.
``	étant	donné	mon	état	,	quel	est	le	meilleur	 dé 	 nou 	 ement 	 	que	je	peux	espérer	atteindre	,	 e 	 t 	 	comment	y	 arrive 	 r 	 	?	``
c'est	ce	que	nous	 somme 	 s 	 	 censé 	 s 	 	faire	en	 médecin 	 e 	 	,	c'est	ce	que	nous	 dev 	 rions 	 	tous	faire	.
 e 	 t 	 	 tout 	 es 	 	 ce 	 s 	 	 question 	 s 	 	 s 	 ont 	 	 rempli 	 es 	 	de	 variable 	 s 	 	.
 no 	 s 	 	 état 	 s 	 	 s 	 ont 	 	tous	 différent 	 s 	 	.
tous	 no 	 s 	 	 espoir 	 s 	 	 e 	 t 	 	 no 	 s 	 	 rêve 	 s 	 	,	tout	ce	que	nous	 voul 	 ons 	 	 accompli 	 r 	 	,	tous	 s 	 ont 	 	 différent 	 s 	 	,	 e 	 t 	 	 no 	 s 	 	 chemin 	 s 	 	 s 	 e 	 ront 	 	 différent 	 s 	 	,	ce	 s 	 ont 	 	tous	des	 histoire 	 s 	 	.
 mai 	 s 	 	ça	reste	une	histoire	 jus 	 qu' 	 à 	 	ce	 qu' 	 on 	 	la	 converti 	 sse 	 	en	 donné 	 es 	 	 e 	 t 	 	donc	ce	 qu' 	 on 	 	fait	,	ce	concept	que	nous	avions	,	était	de	prendre	 l' 	 état 	 	de	steven	,	``	quel	est	mon	état	?	``
 e 	 t 	 	 parti 	 r 	 	de	ce	concept	de	 marche 	 r 	 	,	 respir 	 er 	 	,	 e 	 t 	 	puis	 s 	 es 	 	 main 	 s 	 	,	 s 	 a 	 	parole	,	 e 	 t 	 	 ultime 	 ment 	 	le	bonheur	 e 	 t 	 	la	 fonction 	 nalité 	 	.
donc	,	le	premier	ensemble	de	 path 	 ologie 	 s 	 	,	 fini 	 ssent 	 	sur	le	 bon 	 homme 	 	sur	son	icône	,	 mai 	 s 	 	le	reste	 d' 	 entre 	 	elles	est	 vrai 	 ment 	 	ce	qui	est	important	ici	.
car	steven	,	même	 s' 	 il 	 	était	paralysé	,	quand	il	était	dans	 ce 	 tte 	 	 pisci 	 ne 	 	,	il	ne	 pouv 	 ait 	 	pas	 marche 	 r 	 	,	il	ne	 pouv 	 ait 	 	pas	utiliser	 s 	 es 	 	bras	,	c'est	pourquoi	il	avait	 ce 	 s 	 	 petite 	 s 	 	 chose 	 s 	 	 flott 	 antes 	 	dessus	.
vous	les	avez	 vue 	 s 	 	?
il	était	heureux	.	nous	étions	à	la	 p 	 lage 	 	.
il	 élev 	 ait 	 	son	enfant	.	 e 	 t 	 	il	était	 produc 	 tif 	 	.
 e 	 t 	 	nous	avons	 pri 	 s 	 	ça	,	 e 	 t 	 	 l' 	 avons 	 	converti	en	 donné 	 es 	 	.
 mai 	 s 	 	ce	n'est	pas	 unique 	 ment 	 	un	point	de	 donné 	 es 	 	à	ce	moment	précis	.
c'est	un	point	de	 donné 	 es 	 	de	steven	dans	un	 context 	 e 	 	.
ici	il	est	dans	la	 pisci 	 ne 	 	.	 mai 	 s 	 	là	il	est	en	en	 plein 	 e 	 	 s 	 ant 	 é 	 	,	comme	un	garçon	 mi 	 eux 	 	bâti	,	plus	grand	,	plus	fort	,	qui	peut	avoir	 tout 	 es 	 	les	 femme 	 s 	 	,	un	homme	 sur 	 prenant 	 	.
ici	il	marche	sur	 l' 	 île 	 	,	 mai 	 s 	 	il	peut	à	peine	 marche 	 r 	 	 main 	 tenant 	 	,	donc	ça	 s' 	 est 	 	_UNK_	.
 e 	 t 	 	il	 pouv 	 ait 	 	 tou 	 jour 	 s 	 	tenir	la	main	de	 s 	 a 	 	femme	,	 mai 	 s 	 	il	ne	 pouv 	 ait 	 	pas	 dé 	 faire 	 	les	 bout 	 ons 	 	de	 s 	 es 	 	 vêtement 	 s 	 	,	ni	 s 	 e 	 	 nourri 	 r 	 	.
 e 	 t 	 	ici	,	il	est	paralysé	 complète 	 ment 	 	,	 in 	 capable 	 	de	 respir 	 er 	 	 e 	 t 	 	de	 bouge 	 r 	 	,	à	ce	moment	de	 s 	 a 	 	vie	.
 ce 	 s 	 	 histoire 	 s 	 	de	 s 	 a 	 	vie	,	 converti 	 es 	 	en	 donné 	 es 	 	.
il	a	rénové	mon	abri	de	jardin	quand	il	était	 complète 	 ment 	 	paralysé	,	 e 	 t 	 	 in 	 capable 	 	de	 parle 	 r 	 	,	 e 	 t 	 	 in 	 capable 	 	de	 respir 	 er 	 	,	 e 	 t 	 	il	a	 gag 	 né 	 	un	 pri 	 x 	 	pour	une	 restau 	 ration 	 	historique	.
donc	,	voici	steven	seul	,	qui	partage	 ce 	 tte 	 	histoire	dans	le	monde	.
 e 	 t 	 	 ce 	 ci 	 	est	 l' 	 essence 	 	même	,	ce	qui	nous	 passion 	 ne 	 	.
parce	que	nous	nous	 somme 	 s 	 	 détaché 	 s 	 	de	la	communauté	que	nous	constituons	,	le	fait	que	nous	nous	aimons	 vrai 	 ment 	 	les	 un 	 s 	 	les	 autre 	 s 	 	 e 	 t 	 	 voul 	 ons 	 	prendre	soin	 mutuel 	 lement 	 	de	nous	.
nous	 dev 	 ons 	 	donner	aux	 autre 	 s 	 	pour	 réussi 	 r 	 	.
donc	,	steven	partage	 ce 	 tte 	 	histoire	,	 mai 	 s 	 	il	n'est	pas	le	seul	.
il	y	a	tant	 d' 	 autre 	 s 	 	 personne 	 s 	 	qui	 partage 	 nt 	 	 leur 	 s 	 	 histoire 	 s 	 	.
 e 	 t 	 	pas	des	 histoire 	 s 	 	sous	forme	de	 mot 	 s 	 	,	 mai 	 s 	 	des	 histoire 	 s 	 	sous	formes	de	 donné 	 es 	 	 e 	 t 	 	de	 mot 	 s 	 	.
 e 	 t 	 	nous	_UNK_	 ce 	 s 	 	 informat 	 ions 	 	dans	 ce 	 tte 	 	structure	,	 ce 	 tte 	 	 com 	 préhension 	 	,	 ce 	 tte 	 	capacité	à	 converti 	 r 	 	 ce 	 s 	 	 histoire 	 s 	 	en	quelque	chose	qui	est	 calcul 	 able 	 	.
en	quelque	chose	qui	nous	permette	de	 change 	 r 	 	la	façon	 do 	 nt 	 	la	 médecin 	 e 	 	est	 structuré 	 e 	 	 e 	 t 	 	 distribu 	 ée 	 	.
nous	 l' 	 avons 	 	fait	pour	la	sla	.	nous	 pouv 	 ons 	 	le	faire	pour	la	 dé 	 pression 	 	,	la	maladie	de	_UNK_	,	le	vih	.
elles	ne	 s 	 ont 	 	pas	 simple 	 s 	 	,	elles	ne	 s 	 ont 	 	pas	à	 l' 	 échelle 	 	 d' 	 internet 	 	,	elles	 nécessit 	 ent 	 	de	la	 ré 	 flexion 	 	 e 	 t 	 	des	 procéd 	 ures 	 	pour	trouver	les	 informat 	 ions 	 	 significa 	 tive 	 s 	 	sur	la	maladie	.
donc	,	 voil 	 à 	 	comment	ça	 s 	 e 	 	 présent 	 e 	 	quand	vous	allez	sur	le	site	web	.
 e 	 t 	 	je	vais	vous	 montre 	 r 	 	ce	que	 patient 	 s 	 	like	me	,	la	 socié 	 té 	 	que	moi	-	même	,	mon	plus	 je 	 une 	 	frère	,	 e 	 t 	 	un	bon	ami	du	mit	avons	 lancé 	 e 	 	.
voici	les	 vrai 	 s 	 	 patient 	 s 	 	,	ils	 s 	 ont 	 	45	000	 main 	 tenant 	 	,	à	 partage 	 r 	 	 leur 	 s 	 	 histoire 	 s 	 	sous	forme	de	 donné 	 es 	 	.
voici	un	patient	du	m.s	.
son	nom	est	mike	,	 e 	 t 	 	il	est	 uniform 	 é 	 ment 	 	 handicap 	 é 	 	de	la	 cogn 	 ition 	 	,	de	la	vision	,	de	la	marche	,	des	sens	.
ce	 s 	 ont 	 	des	 chose 	 s 	 	qui	 s 	 ont 	 	 différent 	 es 	 	pour	 cha 	 que 	 	patient	du	m.s	.
chacun	 d' 	 entre 	 	eux	peut	avoir	des	 caractér 	 istique 	 s 	 	 différent 	 es 	 	.
vous	 pouv 	 ez 	 	voir	la	_UNK_	,	le	vih	,	le	sla	,	la	 dé 	 pression 	 	.
regardez	ce	patient	ici	,	_UNK_	.
ce	 s 	 ont 	 	deux	 an 	 s 	 	de	 ce 	 tte 	 	maladie	.	tous	les	 symptôme 	 s 	 	ne	 s 	 ont 	 	pas	là	.
 mai 	 s 	 	il	travaille	à	 garde 	 r 	 	son	nombre	de	cd	4	haut	 e 	 t 	 	son	niveau	viral	bas	pour	 rend 	 re 	 	 s 	 a 	 	vie	 meilleur 	 e 	 	.
 mai 	 s 	 	vous	 pouv 	 ez 	 	_UNK_	tout	ça	 e 	 t 	 	vous	 découvrir 	 ez 	 	des	 chose 	 s 	 	sur	les	 traite 	 ment 	 s 	 	.
regardez	ça	,	 pres 	 que 	 	2	000	 personne 	 s 	 	,	sous	_UNK_	.
ce	 s 	 ont 	 	des	 patient 	 s 	 	 actuel 	 lement 	 	sous	 médicament 	 s 	 	,	qui	 partage 	 nt 	 	 leur 	 s 	 	 donné 	 es 	 	.
 j' 	 aime 	 	 certain 	 s 	 	 d' 	 entre 	 	eux	,	exercice	physique	,	 pri 	 ère 	 	.
 quel 	 qu'un 	 	veut	 réalise 	 r 	 	une	étude	comparative	 d' 	 efficacité 	 	de	la	 pri 	 ère 	 	par	rapport	à	autre	chose	?	 regard 	 ons 	 	la	 pri 	 ère 	 	.
ce	que	 j' 	 aime 	 	dans	tout	ça	,	ce	 s 	 ont 	 	juste	 d' 	 intéressant 	 s 	 	 problème 	 s 	 	de	 con 	 ception 	 	.
c'est	pour	ça	que	les	 gen 	 s 	 	 pri 	 ent 	 	.
voici	le	calendrier	de	 com 	 bien 	 	de	fois	ils	--	c'est	une	dose	.
donc	,	si	 quel 	 qu'un 	 	veut	voir	les	32	 patient 	 s 	 	qui	 pri 	 ent 	 	60	 minute 	 s 	 	par	jour	,	 e 	 t 	 	voir	 s' 	 ils 	 	vont	 mi 	 eux 	 	,	c'est	 prob 	 able 	 ment 	 	le	cas	.
les	 voil 	 à 	 	.	ou	,	c'est	un	réseau	ouvert	.
tout	le	monde	partage	.	nous	le	voyons	tous	.
ou	,	je	veux	voir	 l' 	 anxiété 	 	,	parce	que	les	 gen 	 s 	 	 pri 	 ent 	 	pour	 diminue 	 r 	 	 l' 	 angoisse 	 	.
 e 	 t 	 	voici	les	 donné 	 es 	 	sur	 l' 	 angoisse 	 	de	15	000	 personne 	 s 	 	,	tout	de	suite	.
comment	ils	la	 soigne 	 nt 	 	,	les	 médicament 	 s 	 	,	 leur 	 s 	 	 composant 	 s 	 	,	 leur 	 s 	 	 effet 	 s 	 	 second 	 aires 	 	,	tout	ça	dans	un	environnement	 rich 	 e 	 	,	 e 	 t 	 	vous	 pouv 	 ez 	 	 creuse 	 r 	 	 e 	 t 	 	voir	 cha 	 que 	 	cas	.
 ce 	 s 	 	 donné 	 es 	 	 épatant 	 es 	 	nous	 permette 	 nt 	 	de	 creuse 	 r 	 	 e 	 t 	 	de	voir	à	quoi	ce	médicament	est	destiné	.
1	500	 personne 	 s 	 	sous	ce	médicament	je	pense	.	oui	.
je	veux	 parle 	 r 	 	à	 ce 	 s 	 	58	 patient 	 s 	 	qui	en	prennent	quatre	 milli 	 gramme 	 s 	 	par	jour	.
 e 	 t 	 	je	veux	 parle 	 r 	 	à	ceux	qui	 l' 	 ont 	 	fait	pendant	plus	de	deux	 an 	 s 	 	.
donc	,	vous	 pouv 	 ez 	 	voir	la	durée	.
tout	ouvert	,	 e 	 t 	 	 dispon 	 ible 	 	.
je	vais	me	 connecte 	 r 	 	.
 e 	 t 	 	voici	le	profil	de	mon	frère	.
 e 	 t 	 	voici	une	nouvelle	version	de	la	 plate 	 forme 	 	,	que	nous	 somme 	 s 	 	en	train	de	 lance 	 r 	 	.
c'est	la	seconde	génération	.	ça	 s 	 era 	 	en	flash	.
 e 	 t 	 	vous	 pouv 	 ez 	 	voir	ici	,	comme	ça	 s' 	 anime 	 	,	les	 donné 	 es 	 	 concrète 	 s 	 	de	steven	 compa 	 rées 	 	à	 celle 	 s 	 	de	tous	les	 autre 	 s 	 	 patient 	 s 	 	,	 compa 	 rées 	 	à	 ce 	 s 	 	 informat 	 ions 	 	.
la	bande	 bleu 	 e 	 	est	le	_UNK_	 cent 	 il 	 e 	 	.	steven	est	le	_UNK_	 cent 	 il 	 e 	 	,	il	a	la	sla	non	génétique	.
vous	faites	 défi 	 ler 	 	son	profil	 e 	 t 	 	vous	 pouv 	 ez 	 	voir	 tout 	 es 	 	 s 	 es 	 	 pres 	 cription 	 s 	 	de	 médicament 	 s 	 	,	 mai 	 s 	 	plus	que	ça	,	dans	la	nouvelle	version	,	je	peux	voir	ça	de	 man 	 ière 	 	 inter 	 active 	 	.
 attend 	 ez 	 	,	 mauvais 	 e 	 	capacité	_UNK_	.
ça	ne	vous	rappelle	pas	un	grand	programme	de	 bour 	 s 	 e 	 	?
ce	ne	 s 	 e 	 rait 	 	pas	génial	si	la	technologie	 do 	 nt 	 	nous	nous	 serv 	 ons 	 	pour	prendre	soin	de	nous	-	même	était	aussi	bonne	que	la	technologie	que	nous	utilisons	pour	faire	de	 l' 	 argent 	 	?
le	_UNK_	.	dans	les	 effet 	 s 	 	 second 	 aires 	 	de	ce	médicament	,	 pri 	 s 	 	en	compte	là	-	 de 	 dans 	 	,	la	greffe	de	 cellule 	 s 	 	 souche 	 s 	 	qu'il	avait	 eu 	 e 	 	,	la	première	dans	le	monde	,	 partag 	 ée 	 	 libre 	 ment 	 	avec	qui	veut	le	voir	.
 j' 	 aime 	 	ici	,	 l' 	 implant 	 	_UNK_	,	qui	était	,	encore	,	les	 seul 	 es 	 	 donné 	 es 	 	patient	qui	étaient	en	ligne	 e 	 t 	 	 dispon 	 ible 	 s 	 	.
vous	 pouv 	 ez 	 	 ajuste 	 r 	 	 l' 	 échelle 	 	de	temps	.	vous	 pouv 	 ez 	 	 ajuste 	 r 	 	les	 symptôme 	 s 	 	.
vous	 pouv 	 ez 	 	voir	 l' 	 intér 	 action 	 	avec	la	façon	 do 	 nt 	 	je	traite	ma	sla	.
donc	,	vous	 clique 	 z 	 	sur	_UNK_	sla	ici	.
je	 prend 	 s 	 	trois	 médicament 	 s 	 	pour	la	 soigne 	 r 	 	.	 certain 	 s 	 	 d' 	 entre 	 	eux	 s 	 ont 	 	 expéri 	 ment 	 aux 	 	.
je	peux	voir	ma	 constip 	 ation 	 	,	comment	la	gérer	.
je	peux	voir	le	_UNK_	de	 magn 	 és 	 ium 	 	.	 e 	 t 	 	les	 effet 	 s 	 	 second 	 aires 	 	de	ce	médicament	 s 	 ont 	 	 intégr 	 és 	 	dans	le	temps	dans	 le 	 quel 	 	ils	 s 	 ont 	 	 significa 	 tif 	 s 	 	.
 mai 	 s 	 	j'en	veux	plus	.
je	ne	veux	pas	 simple 	 ment 	 	 regarde 	 r 	 	ce	 dis 	 positif 	 	.	je	veux	prendre	 ce 	 s 	 	 donné 	 es 	 	 e 	 t 	 	faire	quelque	chose	 d' 	 encore 	 	 mi 	 eux 	 	.
je	veux	que	le	centre	de	 l' 	 univers 	 	de	mon	frère	 e 	 t 	 	 s 	 es 	 	 symptôme 	 s 	 	 e 	 t 	 	 s 	 es 	 	 médicament 	 s 	 	,	 e 	 t 	 	 tout 	 es 	 	les	 chose 	 s 	 	qui	 intér 	 agissent 	 	avec	ceux	-	ci	,	les	 effet 	 s 	 	 second 	 aires 	 	,	soient	dans	 ce 	 tte 	 	belle	 gal 	 axie 	 	de	 donné 	 es 	 	que	nous	 pouv 	 ons 	 	 regarde 	 r 	 	de	 n' 	 importe 	 	quelle	façon	 do 	 nt 	 	nous	 voul 	 ons 	 	la	 comprend 	 re 	 	.
donc	nous	 pouv 	 ons 	 	prendre	 ce 	 s 	 	 informat 	 ions 	 	 e 	 t 	 	aller	au	-	delà	de	ce	simple	modèle	de	ce	 qu' 	 est 	 	un	dossier	.
je	ne	 s 	 ais 	 	même	pas	ce	 qu' 	 est 	 	un	dossier	médical	.
je	veux	 résoud 	 re 	 	un	problème	.	je	veux	une	application	.
alors	,	est	-	ce	que	je	peux	prendre	 ce 	 s 	 	 donné 	 es 	 	--	_UNK_	vous	-	même	,	mettez	les	 symptôme 	 s 	 	à	gauche	,	les	 médicament 	 s 	 	au	-	dessus	,	dites	-	moi	tout	ce	que	nous	 s 	 avons 	 	sur	steven	 e 	 t 	 	tous	les	 autre 	 s 	 	,	 e 	 t 	 	ce	qui	_UNK_	.
des	 année 	 s 	 	après	qu'il	ait	 pri 	 s 	 	 ce 	 s 	 	 médicament 	 s 	 	,	j'ai	appris	que	tout	ce	qu'il	a	fait	pour	 soigne 	 r 	 	son	excès	de	 sali 	 ve 	 	,	y	compris	des	 effet 	 s 	 	 second 	 aires 	 	 positif 	 s 	 	 pro 	 venant 	 	 d' 	 autre 	 s 	 	 médicament 	 s 	 	,	 rend 	 aient 	 	 s 	 a 	 	 constip 	 ation 	 	 pi 	 re 	 	.
 e 	 t 	 	si	 quel 	 qu'un 	 	a	 dé 	 jà 	 	 souff 	 er 	 t 	 	de	 constip 	 ation 	 	sévère	,	 e 	 t 	 	si	vous	ne	 com 	 prenez 	 	pas	 com 	 bien 	 	ça	peut	avoir	un	impact	sur	 vot 	 re 	 	vie	,	oui	 c' 	 était 	 	un	jeu	de	 mot 	 s 	 	.
vous	essayez	de	les	 soigne 	 r 	 	,	 e 	 t 	 	 ce 	 tte 	 	grille	est	 dispon 	 ible 	 	ici	,	 e 	 t 	 	nous	 voul 	 ons 	 	la	 comprend 	 re 	 	.
personne	n'a	jamais	eu	ce	 gen 	 re 	 	 d'in 	 formation 	 s 	 	.
donc	,	les	 patient 	 s 	 	ont	ça	.	nous	 somme 	 s 	 	du	côté	des	 patient 	 s 	 	.
tout	ça	 concern 	 e 	 	le	soin	des	 patient 	 s 	 	.	il	 n' 	 y 	 	avait	aucun	médecin	dans	 not 	 re 	 	réseau	.
c'est	pour	les	 patient 	 s 	 	.
donc	,	comment	 pouv 	 ons 	 	-	nous	prendre	ça	 e 	 t 	 	leur	apporter	un	outil	qui	leur	permette	de	 re 	 venir 	 	en	arrière	 e 	 t 	 	 d' 	 intéresse 	 r 	 	le	système	médical	?
 e 	 t 	 	nous	avons	travaillé	dur	,	 e 	 t 	 	nous	y	avons	 ré 	 fléchi 	 	 e 	 t 	 	nous	nous	 somme 	 s 	 	dit	,	``	 qu' 	 est 	 	-	ce	qui	pourrait	être	utilisé	tout	le	temps	,	être	utilisé	dans	le	système	de	 soin 	 s 	 	 médi 	 caux 	 	,	 e 	 t 	 	que	tout	le	monde	pourrait	 comprend 	 re 	 	?
alors	les	 patient 	 s 	 	_UNK_	,	car	en	général	les	hôpitaux	nous	 bloque 	 nt 	 	car	ils	 croie 	 nt 	 	que	nous	 somme 	 s 	 	un	réseau	social	.
c'est	en	fait	la	 fonction 	 nalité 	 	la	plus	utilisée	sur	le	site	.
en	fait	les	 médecin 	 s 	 	aiment	 ce 	 tte 	 	feuille	,	 e 	 t 	 	ils	 s 	 ont 	 	en	fait	 vrai 	 ment 	 	 concern 	 és 	 	.
donc	,	nous	 somme 	 s 	 	 parti 	 s 	 	de	 ce 	 tte 	 	histoire	de	steven	 e 	 t 	 	son	histoire	en	 donné 	 es 	 	,	 e 	 t 	 	 re 	 venue 	 	au	papier	,	nous	avons	intéressé	le	système	de	 soin 	 s 	 	 médi 	 caux 	 	.
 e 	 t 	 	voici	un	autre	papier	.
c'est	un	journal	,	pnas	.
je	pense	que	c'est	le	_UNK_	of	the	national	academy	of	science	.
des	 état 	 s 	 	-	 uni 	 s 	 	d'amérique	.
vous	en	avez	vu	beaucoup	de	comme	ça	aujourd'hui	,	quand	tout	le	monde	 s 	 e 	 	_UNK_	des	 chose 	 s 	 	 épatant 	 es 	 	 qu'il 	 s 	 	avaient	faites	.
c'est	un	rapport	sur	un	médicament	appelé	 lith 	 ium 	 	.
le	 lith 	 ium 	 	,	qui	est	un	médicament	utilisé	pour	 soigne 	 r 	 	les	 trouble 	 s 	 	 bi 	 polaire 	 s 	 	,	qu'un	groupe	en	italie	a	 constat 	 é 	 	 ralenti 	 r 	 	la	sla	chez	16	 patient 	 s 	 	,	 e 	 t 	 	l'a	publié	.
 main 	 tenant 	 	,	nous	allons	passer	les	 critique 	 s 	 	de	 l' 	 article 	 	.
 mai 	 s 	 	la	petite	histoire	c'est	que	,	si	vous	êtes	un	patient	,	vous	voulez	être	sur	la	ligne	 bleu 	 e 	 	.
vous	ne	voulez	pas	être	sur	la	ligne	rouge	,	vous	voulez	être	sur	la	ligne	 bleu 	 e 	 	.
parce	que	la	ligne	 bleu 	 e 	 	est	une	 meilleur 	 e 	 	ligne	.	la	ligne	rouge	est	très	en	pente	,	la	ligne	 bleu 	 e 	 	est	une	bonne	ligne	.
donc	,	vous	 s 	 avez 	 	ce	que	nous	avons	dit	--	nous	avons	 regard 	 é 	 	ça	,	 e 	 t 	 	ce	que	 j' 	 aime 	 	aussi	c'est	que	les	 gen 	 s 	 	 accuse 	 nt 	 	 tou 	 jour 	 s 	 	 ce 	 s 	 	 site 	 s 	 	internet	de	 pro 	 mouvoir 	 	de	la	 mauvais 	 e 	 	 médecin 	 e 	 	 e 	 t 	 	 d'in 	 citer 	 	les	 gen 	 s 	 	à	faire	des	 chose 	 s 	 	de	 man 	 ière 	 	 ir 	 respons 	 able 	 	.
donc	,	voici	ce	qui	est	 arriv 	 é 	 	 lors 	 que 	 	le	pnas	a	publié	ça	.
10	%	des	 gen 	 s 	 	dans	 not 	 re 	 	système	ont	 pri 	 s 	 	du	 lith 	 ium 	 	.
10	%	des	 patient 	 s 	 	ont	 commenc 	 é 	 	à	prendre	du	 lith 	 ium 	 	en	 s 	 e 	 	 bas 	 ant 	 	sur	les	 résultat 	 s 	 	de	16	 patient 	 s 	 	 d' 	 une 	 	 mauvais 	 e 	 	 public 	 ation 	 	.
 e 	 t 	 	ils	 dis 	 ent 	 	 l' 	 internet 	 	 ir 	 respons 	 able 	 	.
 e 	 t 	 	voici	les	 con 	 séquence 	 s 	 	de	ce	qui	arrive	.
 e 	 t 	 	il	y	a	ce	 gar 	 s 	 	,	appelé	humberto	,	du	brésil	,	qui	 mal 	 heureuse 	 ment 	 	est	 dé 	 cédé 	 	il	y	a	neuf	moins	,	qui	a	dit	,	``	écoute	.	est	-	ce	que	tu	peux	nous	aider	à	 répond 	 re 	 	à	 ce 	 tte 	 	question	?
parce	que	je	ne	veux	pas	 attend 	 re 	 	le	prochain	essai	,	ça	va	prendre	des	 année 	 s 	 	.
je	veux	 s 	 avoir 	 	 main 	 tenant 	 	.	est	-	ce	que	tu	peux	nous	aider	?	``
alors	,	nous	avons	lancé	des	 outil 	 s 	 	,	nous	les	avons	laissé	 suiv 	 re 	 	 leur 	 s 	 	 niveau 	 x 	 	 s 	 anguin 	 s 	 	.
nous	les	avons	laissé	 partage 	 r 	 	 leur 	 s 	 	 donné 	 es 	 	 e 	 t 	 	les	 échange 	 r 	 	.
vous	 s 	 avez 	 	,	un	réseau	de	 donné 	 es 	 	.
 e 	 t 	 	ils	ont	dit	,	vous	 s 	 avez 	 	,	``	jamie	,	_UNK_	,	les	 gar 	 s 	 	,	est	-	ce	que	vous	 pouv 	 ez 	 	nous	dire	si	ça	marche	ou	non	?	``
 e 	 t 	 	nous	avons	fait	le	tour	 e 	 t 	 	nous	avons	parlé	aux	 gen 	 s 	 	,	 e 	 t 	 	ils	ont	dit	,	``	vous	ne	 pouv 	 ez 	 	pas	 réalise 	 r 	 	un	essai	clinique	comme	ça	.	vous	vous	en	 rend 	 ez 	 	compte	?
vous	 n' 	 avez 	 	pas	les	 essai 	 s 	 	à	 l' 	 aveugle 	 	,	vous	 n' 	 avez 	 	pas	les	 donné 	 es 	 	,	ça	ne	suit	pas	la	 méthod 	 e 	 	scientifique	.
ça	ne	 marche 	 ra 	 	jamais	.	vous	ne	 pouv 	 ez 	 	pas	 réussi 	 r 	 	.	``
alors	,	j'ai	dit	,	``	ok	,	 e 	 h 	 	bien	nous	ne	 pouv 	 ons 	 	pas	faire	ça	.	 mai 	 s 	 	nous	 pouv 	 ons 	 	faire	quelque	chose	de	plus	difficile	.	``
je	ne	peux	pas	dire	si	le	 lith 	 ium 	 	marche	chez	tous	les	 patient 	 s 	 	qui	ont	la	sla	,	 mai 	 s 	 	je	peux	dire	si	ça	marche	chez	humberto	.
 e 	 t 	 	j'ai	acheté	un	mac	il	y	a	environ	deux	 an 	 s 	 	,	j'ai	tout	converti	.
 e 	 t 	 	 j' 	 étais 	 	si	excité	par	la	nouvelle	 fonction 	 nalité 	 	de	la	time	machine	 fourni 	 e 	 	dans	_UNK_	.	 e 	 t 	 	nous	nous	 somme 	 s 	 	dit	,	parce	que	c'est	 vrai 	 ment 	 	cool	,	vous	 pouv 	 ez 	 	 re 	 venir 	 	en	arrière	 e 	 t 	 	vous	 pouv 	 ez 	 	voir	 l' 	 historique 	 	complet	de	 vot 	 re 	 	ordinateur	,	 e 	 t 	 	 retrouve 	 r 	 	tout	ce	que	vous	avez	perdu	,	 e 	 t 	 	j'ai	 ado 	 ré 	 	.
 e 	 t 	 	j'ai	dit	,	``	 e 	 t 	 	si	nous	_UNK_	une	time	machine	pour	les	 patient 	 s 	 	,	 mai 	 s 	 	au	lieu	de	 re 	 venir 	 	en	arrière	,	nous	 ir 	 ions 	 	en	avant	.
 pouv 	 ons 	 	-	nous	trouver	ce	qui	va	vous	 arrive 	 r 	 	,	pour	que	vous	 puis 	 s 	 iez 	 	peut	-	être	le	 change 	 r 	 	?	``
alors	,	nous	 l' 	 avons 	 	fait	.	nous	avons	 pri 	 s 	 	tous	les	 patient 	 s 	 	comme	humberto	,	c'est	le	fond	 d' 	 écran 	 	apple	,	nous	 l' 	 avons 	 	volé	car	nous	 n' 	 avions 	 	pas	le	temps	de	fabriquer	le	nôtre	.	c'est	une	 vrai 	 e 	 	application	au	fait	.
ce	ne	 s 	 ont 	 	pas	juste	des	 graphique 	 s 	 	.
 e 	 t 	 	vous	prenez	 ce 	 s 	 	 donné 	 es 	 	,	 e 	 t 	 	nous	 trouv 	 ons 	 	des	 patient 	 s 	 	comme	lui	,	 e 	 t 	 	nous	mettons	 leur 	 s 	 	 donné 	 es 	 	ensemble	.	 e 	 t 	 	nous	mettons	 leur 	 s 	 	 histoire 	 s 	 	 de 	 dans 	 	.
puis	nous	 dis 	 ons 	 	,	``	bien	,	comment	est	-	ce	que	nous	les	 re 	 lions 	 	 tout 	 es 	 	?	``
donc	,	nous	les	 re 	 lions 	 	pour	 qu' 	 elles 	 	 aille 	 nt 	 	ensemble	 auto 	 ur 	 	des	 point 	 s 	 	 significa 	 tif 	 s 	 	,	 intégr 	 ées 	 	dans	tout	ce	que	nous	 s 	 avons 	 	sur	le	patient	.
 tout 	 es 	 	les	 informat 	 ions 	 	,	le	chemin	complet	de	leur	maladie	.
 e 	 t 	 	 ce 	 ci 	 	est	ce	qui	va	 arrive 	 r 	 	à	humberto	,	à	moins	qu'il	ne	fasse	quelque	chose	.
 e 	 t 	 	il	a	 pri 	 s 	 	du	 lith 	 ium 	 	,	 e 	 t 	 	il	est	passé	sous	la	ligne	.
 e 	 t 	 	ça	marche	 pres 	 que 	 	à	tous	les	 coup 	 s 	 	.
 main 	 tenant 	 	,	ceux	pour	qui	ça	ne	fonctionne	pas	 s 	 ont 	 	 intéressant 	 s 	 	.
 mai 	 s 	 	 pres 	 que 	 	à	 cha 	 que 	 	fois	ça	marche	.
en	fait	ça	fait	peur	.	c'est	beau	.
donc	,	nous	ne	 pourri 	 ons 	 	pas	 réalise 	 r 	 	un	essai	clinique	,	nous	ne	 pourri 	 ons 	 	pas	le	découvrir	.
 mai 	 s 	 	nous	 pourri 	 ons 	 	voir	si	ça	allait	 marche 	 r 	 	pour	humberto	.
 e 	 t 	 	oui	,	tous	les	 clin 	 iciens 	 	dans	 l' 	 audience 	 	vont	 parle 	 r 	 	de	puissance	 e 	 t 	 	_UNK_	type	.	on	 ver 	 ra 	 	ça	plus	tard	.
 mai 	 s 	 	voici	la	réponse	de	la	moyenne	des	 patient 	 s 	 	qui	ont	 effective 	 ment 	 	 décid 	 é 	 	de	prendre	du	 lith 	 ium 	 	.
voici	tous	les	 patient 	 s 	 	qui	ont	 commenc 	 é 	 	le	 lith 	 ium 	 	.
c'est	la	courbe	 d' 	 intention 	 	de	 traite 	 ment 	 	.
comme	vous	 pouv 	 ez 	 	le	voir	ici	,	les	 point 	 s 	 	 bleu 	 s 	 	au	-	dessus	,	les	 point 	 s 	 	 clair 	 s 	 	,	ce	 s 	 ont 	 	les	 gen 	 s 	 	de	 l' 	 étude 	 	du	pnas	qui	 voul 	 aient 	 	en	être	.	 e 	 t 	 	les	 rouge 	 s 	 	ce	 s 	 ont 	 	,	les	 rose 	 s 	 	en	bas	 s 	 ont 	 	ceux	qui	ne	 voul 	 aient 	 	pas	.
 e 	 t 	 	ceux	au	 mi 	 lieu 	 	 s 	 ont 	 	tous	 no 	 s 	 	 patient 	 s 	 	 de 	 puis 	 	le	 commence 	 ment 	 	du	 lith 	 ium 	 	à	 l' 	 instant 	 	zéro	,	 avança 	 nt 	 	,	puis	 recula 	 nt 	 	.
donc	,	vous	 pouv 	 ez 	 	voir	que	nous	les	avons	_UNK_	 parfaite 	 ment 	 	,	 parfaite 	 ment 	 	.
une	harmonie	_UNK_	exacte	.
 e 	 t 	 	en	 avança 	 nt 	 	,	vous	ne	voulez	en	fait	pas	être	un	patient	au	 lith 	 ium 	 	à	ce	moment	.
vous	allez	en	fait	 légère 	 ment 	 	plus	mal	,	pas	de	 man 	 ière 	 	 significa 	 tive 	 	,	 mai 	 s 	 	 légère 	 ment 	 	plus	mal	.	vous	ne	voulez	pas	être	un	patient	au	 lith 	 ium 	 	à	ce	moment	.
 mai 	 s 	 	vous	 s 	 avez 	 	,	beaucoup	de	 gen 	 s 	 	 abandonne 	 nt 	 	,	 l' 	 essai 	 	,	il	y	a	trop	_UNK_	.
est	-	ce	 qu' 	 on 	 	peut	faire	quelque	chose	 d' 	 encore 	 	plus	dur	?	 pouv 	 ons 	 	-	nous	aller	vers	les	 patient 	 s 	 	qui	ont	 décid 	 é 	 	de	 re 	 ster 	 	sous	 lith 	 ium 	 	,	parce	 qu'il 	 s 	 	étaient	si	 convainc 	 us 	 	 qu'il 	 s 	 	 all 	 aient 	 	 mi 	 eux 	 	.
 e 	 t 	 	nous	avons	 demand 	 é 	 	à	 not 	 re 	 	algorithme	de	 contrô 	 le 	 	,	est	-	ce	que	 ce 	 s 	 	69	 patient 	 s 	 	,	à	propos	vous	 remarqu 	 e 	 rez 	 	que	c'est	quatre	fois	le	nombre	de	 patient 	 s 	 	de	 l' 	 essai 	 	clinique	,	 pouv 	 ons 	 	-	nous	 regarde 	 r 	 	 ce 	 s 	 	 patient 	 s 	 	 e 	 t 	 	dire	,	``	est	-	ce	 qu' 	 on 	 	peut	les	faire	 correspond 	 re 	 	avec	 not 	 re 	 	time	machine	aux	 autre 	 s 	 	 patient 	 s 	 	qui	 s 	 ont 	 	tout	comme	eux	,	 e 	 t 	 	 qu' 	 est 	 	-	ce	qui	 s 	 e 	 	passe	?
 e 	 t 	 	même	veux	qui	 croy 	 aient 	 	 qu'il 	 s 	 	 all 	 aient 	 	 mi 	 eux 	 	,	ont	_UNK_	aux	 contrô 	 les 	 	 exacte 	 ment 	 	.	 exacte 	 ment 	 	.
 e 	 t 	 	 ce 	 s 	 	petits	 ligne 	 s 	 	?	c'est	la	puissance	.
donc	,	nous	--	je	ne	peux	pas	vous	dire	que	le	 lith 	 ium 	 	ne	marche	pas	.	je	ne	peux	pas	vous	dire	que	si	vous	le	 fais 	 iez 	 	à	une	dose	plus	 élevé 	 e 	 	ou	si	vous	 réalis 	 iez 	 	 correct 	 ement 	 	 l' 	 étude 	 	,	je	peux	vous	dire	que	 ce 	 s 	 	69	 personne 	 s 	 	qui	ont	 pri 	 s 	 	du	 lith 	 ium 	 	,	 n' 	 all 	 aient 	 	 absolu 	 ment 	 	pas	 mi 	 eux 	 	que	les	 gen 	 s 	 	qui	étaient	tout	comme	eux	tout	comme	moi	,	 e 	 t 	 	que	nous	avions	le	pouvoir	de	 détecte 	 r 	 	ça	à	environ	un	quart	des	 effec 	 tif 	 s 	 	_UNK_	dans	 l' 	 étude 	 	 initial 	 e 	 	.
 e 	 t 	 	nous	avons	fait	ça	un	an	avant	le	moment	où	le	premier	essai	clinique	financé	par	le	nih	pour	des	 million 	 s 	 	de	 dollar 	 s 	 	,	a	échoué	pour	des	 f 	 utilité 	 s 	 	la	semaine	 der 	 nière 	 	,	 e 	 t 	 	l'a	annoncé	.
donc	,	 r 	 appelez 	 	-	vous	que	je	vous	ai	parlé	de	la	greffe	de	 cellule 	 s 	 	 souche 	 s 	 	de	mon	frère	.
je	n'ai	jamais	 vrai 	 ment 	 	su	si	ça	a	marché	.
 e 	 t 	 	j'ai	mis	100	 million 	 s 	 	de	 cellule 	 s 	 	dans	 s 	 a 	 	ponction	_UNK_	,	dans	 s 	 a 	 	moelle	 lomb 	 aire 	 	,	 e 	 t 	 	rempli	les	_UNK_	 e 	 t 	 	fait	tout	ce	travail	,	 e 	 t 	 	je	n'ai	jamais	 vrai 	 ment 	 	su	.
 e 	 t 	 	comment	 s 	 e 	 	fait	-	il	que	je	n'ai	pas	su	?
je	veux	dire	,	je	ne	 s 	 avais 	 	pas	ce	qui	allait	lui	 arrive 	 r 	 	.
 e 	 t 	 	j'ai	en	fait	 demand 	 é 	 	à	tim	,	qui	est	_UNK_	 quanti 	 t 	 atif 	 	de	 not 	 re 	 	groupe	--	nous	avons	cherché	environ	un	an	pour	trouver	 quel 	 qu'un 	 	qui	 s 	 aurait 	 	 réalise 	 r 	 	les	 calcul 	 s 	 	 e 	 t 	 	les	 statistique 	 s 	 	 e 	 t 	 	la	 modé 	 lisation 	 	dans	le	domaine	de	la	 s 	 ant 	 é 	 	,	nous	 n' 	 avons 	 	trouvé	personne	.	alors	,	nous	avons	été	dans	 l' 	 industrie 	 	de	la	finance	 e 	 t 	 	il	y	a	 ce 	 s 	 	 gar 	 s 	 	qui	_UNK_	le	futur	des	taux	 d' 	 intérêt 	 	,	 e 	 t 	 	tout	ce	 gen 	 re 	 	de	 chose 	 s 	 	.
 e 	 t 	 	 certain 	 s 	 	 d' 	 entre 	 	eux	étaient	 dispon 	 ible 	 s 	 	.	alors	,	nous	en	avons	 embau 	 ché 	 	un	.
nous	les	avons	 embau 	 ché 	 s 	 	,	 installé 	 s 	 	,	 assisté 	 s 	 	au	labo	.
je	lui	ai	envoyé	des	 chose 	 s 	 	par	 messag 	 erie 	 	 instantané 	 e 	 	.	c'est	de	 ce 	 tte 	 	façon	que	je	 commun 	 ique 	 	avec	lui	,	il	est	comme	un	petit	 bon 	 homme 	 	dans	une	boîte	.	j'ai	envoyé	un	 messag 	 e 	 	à	tim	.	j'ai	dit	,	``	tim	,	peux	-	tu	me	dire	si	la	greffe	de	 cellule 	 s 	 	 souche 	 s 	 	de	mon	frère	a	marché	ou	non	?	``
 e 	 t 	 	il	m'a	envoyé	ça	il	y	a	deux	 jour 	 s 	 	.
 c' 	 était 	 	 ce 	 s 	 	petits	 val 	 eurs 	 	 a 	 typique 	 s 	 	ici	.	vous	voyez	ce	 gar 	 s 	 	qui	a	vécu	 long 	 temps 	 	?
nous	 dev 	 ons 	 	aller	lui	 parle 	 r 	 	.	parce	que	 j' 	 aimerais 	 	 s 	 avoir 	 	ce	qui	 s' 	 est 	 	passé	.
parce	que	quelque	chose	 s' 	 est 	 	passé	différemment	.
 mai 	 s 	 	pas	chez	mon	frère	.	mon	frère	est	allé	tout	droit	sous	la	ligne	.
ça	marche	environ	12	 moi 	 s 	 	 seul 	 ement 	 	.
c'est	la	première	version	de	la	time	machine	.
la	 tout 	 e 	 	première	fois	que	nous	_UNK_	.	nous	 essaie 	 rons 	 	de	 l' 	 améliorer 	 	plus	tard	.
12	 moi 	 s 	 	pour	le	moment	.
 e 	 t 	 	,	vous	 s 	 avez 	 	,	je	regarde	ça	,	 e 	 t 	 	je	suis	 vrai 	 ment 	 	ému	.
vous	regardez	les	 patient 	 s 	 	.	vous	 pouv 	 ez 	 	entrer	dans	tous	les	 contrô 	 les 	 	.
vous	 pouv 	 ez 	 	les	 regarde 	 r 	 	,	vous	 pouv 	 ez 	 	leur	 demande 	 r 	 	.
 e 	 t 	 	j'ai	trouvé	une	femme	qui	avait	--	nous	 l' 	 avons 	 	 trouvé 	 e 	 	,	elle	était	bizarre	car	elle	avait	des	 donné 	 es 	 	après	 s 	 a 	 	mort	.
 e 	 t 	 	son	mari	était	venu	 e 	 t 	 	avait	 ent 	 ré 	 	 s 	 es 	 	 dernier 	 s 	 	 score 	 s 	 	 fonction 	 nels 	 	,	parce	qu'il	 s 	 avait 	 	 com 	 bien 	 	ça	lui	tenait	à	coeur	.
 e 	 t 	 	j'en	suis	reconnaissant	.
 e 	 t 	 	je	ne	peux	pas	croire	que	 ce 	 s 	 	 gen 	 s 	 	,	des	 année 	 s 	 	après	que	mon	frère	soit	mort	,	 m' 	 ont 	 	aidé	à	 répond 	 re 	 	à	la	question	de	 s 	 avoir 	 	si	une	opération	que	j'ai	 fait 	 e 	 	 e 	 t 	 	pour	 la 	 quelle 	 	j'ai	 dépens 	 é 	 	des	 million 	 s 	 	de	 dollar 	 s 	 	il	y	a	des	 année 	 s 	 	,	a	marché	ou	non	.
 e 	 t 	 	 j' 	 aurais 	 	aimé	que	tout	ça	existe	quand	je	 l' 	 ai 	 	fait	la	première	fois	.
 e 	 t 	 	je	suis	très	excité	que	ça	existe	 main 	 tenant 	 	.
parce	que	le	labo	que	j'ai	fondé	a	des	 donné 	 es 	 	sur	un	médicament	qui	pourrait	 marche 	 r 	 	.
 e 	 t 	 	je	 voudrai 	 s 	 	le	 montre 	 r 	 	.
je	 voudrai 	 s 	 	le	 montre 	 r 	 	en	temps	réel	,	 main 	 tenant 	 	.
 e 	 t 	 	je	veux	faire	ça	pour	 tout 	 es 	 	les	 maladie 	 s 	 	pour	 les 	 quelle 	 s 	 	nous	 pouv 	 ons 	 	faire	ça	.
je	dois	 remercie 	 r 	 	les	45	000	 personne 	 s 	 	qui	font	 ce 	 tte 	 	expérience	 social 	 e 	 	avec	nous	.
c'est	un	 parcour 	 s 	 	extraordinaire	que	nous	faisons	pour	 rede 	 venir 	 	 humain 	 s 	 	,	pour	 re 	 faire 	 	 parti 	 e 	 	 d' 	 une 	 	communauté	,	pour	 partage 	 r 	 	un	peu	de	nous	-	même	,	pour	être	 vulnér 	 ables 	 	,	 e 	 t 	 	c'est	 vrai 	 ment 	 	 passion 	 nant 	 	.	alors	,	merci	.

