the	night	before	i	was	heading	for	scotland	,	i	was	invited	to	host	the	final	of	``	china	's	got	talent	``	show	in	shanghai	with	the	80,000	live	audience	in	the	stadium	.
guess	who	was	the	performing	guest	?
susan	boyle	.
and	i	told	her	,	``	i	'm	going	to	scotland	the	next	day	.	``
she	sang	beautifully	,	and	she	even	managed	to	say	a	few	words	in	chinese	:	送你葱	so	it	's	not	like	``	hello	``	or	``	thank	you	,	``	that	ordinary	stuff	.
it	means	``	green	onion	for	free	.	``
why	did	she	say	that	?
because	it	was	a	line	from	our	chinese	parallel	susan	boyle	--	a	50	-	some	year	-	old	woman	,	a	vegetable	vendor	in	shanghai	,	who	loves	singing	western	opera	,	but	she	did	n't	understand	any	english	or	french	or	italian	,	so	she	managed	to	fill	in	the	lyrics	with	vegetable	names	in	chinese	.
and	the	last	sentence	of	nessun	dorma	that	she	was	singing	in	the	stadium	was	``	green	onion	for	free	.	``
so	[	as	]	susan	boyle	was	saying	that	,	80,000	live	audience	sang	together	.
that	was	hilarious	.
so	i	guess	both	susan	boyle	and	this	vegetable	vendor	in	shanghai	belonged	to	otherness	.
they	were	the	least	expected	to	be	successful	in	the	business	called	entertainment	,	yet	their	courage	and	talent	brought	them	through	.
and	a	show	and	a	platform	gave	them	the	stage	to	realize	their	dreams	.
well	,	being	different	is	not	that	difficult	.
we	are	all	different	from	different	perspectives	.
but	i	think	being	different	is	good	,	because	you	present	a	different	point	of	view	.
you	may	have	the	chance	to	make	a	difference	.
my	generation	has	been	very	fortunate	to	witness	and	participate	in	the	historic	transformation	of	china	that	has	made	so	many	changes	in	the	past	20	,	30	years	.
i	remember	that	in	the	year	of	1990	,	when	i	was	graduating	from	college	,	i	was	applying	for	a	job	in	the	sales	department	of	the	first	five	-	star	hotel	in	beijing	,	great	wall	sheraton	--	it	's	still	there	.
so	after	being	interrogated	by	this	japanese	manager	for	a	half	an	hour	,	he	finally	said	,	``	so	,	miss	yang	,	do	you	have	any	questions	to	ask	me	?	``
i	summoned	my	courage	and	poise	and	said	,	``	yes	,	but	could	you	let	me	know	,	what	actually	do	you	sell	?	``
i	did	n't	have	a	clue	what	a	sales	department	was	about	in	a	five	-	star	hotel	.
that	was	the	first	day	i	set	my	foot	in	a	five	-	star	hotel	.
around	the	same	time	,	i	was	going	through	an	audition	--	the	first	ever	open	audition	by	national	television	in	china	--	with	another	thousand	college	girls	.
the	producer	told	us	they	were	looking	for	some	sweet	,	innocent	and	beautiful	fresh	face	.
so	when	it	was	my	turn	,	i	stood	up	and	said	,	``	why	[	do	]	women	's	personalities	on	television	always	have	to	be	beautiful	,	sweet	,	innocent	and	,	you	know	,	supportive	?
why	ca	n't	they	have	their	own	ideas	and	their	own	voice	?	``
i	thought	i	kind	of	offended	them	.
but	actually	,	they	were	impressed	by	my	words	.
and	so	i	was	in	the	second	round	of	competition	,	and	then	the	third	and	the	fourth	.
after	seven	rounds	of	competition	,	i	was	the	last	one	to	survive	it	.
so	i	was	on	a	national	television	prime	-	time	show	.
and	believe	it	or	not	,	that	was	the	first	show	on	chinese	television	that	allowed	its	hosts	to	speak	out	of	their	own	minds	without	reading	an	approved	script	.
and	my	weekly	audience	at	that	time	was	between	200	to	300	million	people	.
well	after	a	few	years	,	i	decided	to	go	to	the	u.s.	and	columbia	university	to	pursue	my	postgraduate	studies	,	and	then	started	my	own	media	company	,	which	was	unthought	of	during	the	years	that	i	started	my	career	.
so	we	do	a	lot	of	things	.
i	've	interviewed	more	than	a	thousand	people	in	the	past	.
and	sometimes	i	have	young	people	approaching	me	say	,	``	lan	,	you	changed	my	life	,	``	and	i	feel	proud	of	that	.
but	then	we	are	also	so	fortunate	to	witness	the	transformation	of	the	whole	country	.
i	was	in	beijing	's	bidding	for	the	olympic	games	.
i	was	representing	the	shanghai	expo	.
i	saw	china	embracing	the	world	and	vice	versa	.
but	then	sometimes	i	'm	thinking	,	what	are	today	's	young	generation	up	to	?
how	are	they	different	,	and	what	are	the	differences	they	are	going	to	make	to	shape	the	future	of	china	,	or	at	large	,	the	world	?
so	today	i	want	to	talk	about	young	people	through	the	platform	of	social	media	.
first	of	all	,	who	are	they	?	[	what	]	do	they	look	like	?
well	this	is	a	girl	called	guo	meimei	--	20	years	old	,	beautiful	.
she	showed	off	her	expensive	bags	,	clothes	and	car	on	her	microblog	,	which	is	the	chinese	version	of	twitter	.
and	she	claimed	to	be	the	general	manager	of	red	cross	at	the	chamber	of	commerce	.
she	did	n't	realize	that	she	stepped	on	a	sensitive	nerve	and	aroused	national	questioning	,	almost	a	turmoil	,	against	the	credibility	of	red	cross	.
the	controversy	was	so	heated	that	the	red	cross	had	to	open	a	press	conference	to	clarify	it	,	and	the	investigation	is	going	on	.
so	far	,	as	of	today	,	we	know	that	she	herself	made	up	that	title	--	probably	because	she	feels	proud	to	be	associated	with	charity	.
all	those	expensive	items	were	given	to	her	as	gifts	by	her	boyfriend	,	who	used	to	be	a	board	member	in	a	subdivision	of	red	cross	at	chamber	of	commerce	.
it	's	very	complicated	to	explain	.
but	anyway	,	the	public	still	does	n't	buy	it	.
it	is	still	boiling	.
it	shows	us	a	general	mistrust	of	government	or	government	-	backed	institutions	,	which	lacked	transparency	in	the	past	.
and	also	it	showed	us	the	power	and	the	impact	of	social	media	as	microblog	.
microblog	boomed	in	the	year	of	2010	,	with	visitors	doubled	and	time	spent	on	it	tripled	.
sina.com	,	a	major	news	portal	,	alone	has	more	than	140	million	microbloggers	.
on	tencent	,	200	million	.
the	most	popular	blogger	--	it	's	not	me	--	it	's	a	movie	star	,	and	she	has	more	than	9.5	million	followers	,	or	fans	.
about	80	percent	of	those	microbloggers	are	young	people	,	under	30	years	old	.
and	because	,	as	you	know	,	the	traditional	media	is	still	heavily	controlled	by	the	government	,	social	media	offers	an	opening	to	let	the	steam	out	a	little	bit	.
but	because	you	do	n't	have	many	other	openings	,	the	heat	coming	out	of	this	opening	is	sometimes	very	strong	,	active	and	even	violent	.
so	through	microblogging	,	we	are	able	to	understand	chinese	youth	even	better	.
so	how	are	they	different	?
first	of	all	,	most	of	them	were	born	in	the	80s	and	90s	,	under	the	one	-	child	policy	.
and	because	of	selected	abortion	by	families	who	favored	boys	to	girls	,	now	we	have	ended	up	with	30	million	more	young	men	than	women	.
that	could	pose	a	potential	danger	to	the	society	,	but	who	knows	;	we	're	in	a	globalized	world	,	so	they	can	look	for	girlfriends	from	other	countries	.
most	of	them	have	fairly	good	education	.
the	illiteracy	rate	in	china	among	this	generation	is	under	one	percent	.
in	cities	,	80	percent	of	kids	go	to	college	.
but	they	are	facing	an	aging	china	with	a	population	above	65	years	old	coming	up	with	seven	-	point	-	some	percent	this	year	,	and	about	to	be	15	percent	by	the	year	of	2030	.
and	you	know	we	have	the	tradition	that	younger	generations	support	the	elders	financially	,	and	taking	care	of	them	when	they	're	sick	.
so	it	means	young	couples	will	have	to	support	four	parents	who	have	a	life	expectancy	of	73	years	old	.
so	making	a	living	is	not	that	easy	for	young	people	.
college	graduates	are	not	in	short	supply	.
in	urban	areas	,	college	graduates	find	the	starting	salary	is	about	400	u.s.	dollars	a	month	,	while	the	average	rent	is	above	$	500	.
so	what	do	they	do	?	they	have	to	share	space	--	squeezed	in	very	limited	space	to	save	money	--	and	they	call	themselves	``	tribe	of	ants	.	``
and	for	those	who	are	ready	to	get	married	and	buy	their	apartment	,	they	figured	out	they	have	to	work	for	30	to	40	years	to	afford	their	first	apartment	.
that	ratio	in	america	would	only	cost	a	couple	five	years	to	earn	,	but	in	china	it	's	30	to	40	years	with	the	skyrocketing	real	estate	price	.
among	the	200	million	migrant	workers	,	60	percent	of	them	are	young	people	.
they	find	themselves	sort	of	sandwiched	between	the	urban	areas	and	the	rural	areas	.
most	of	them	do	n't	want	to	go	back	to	the	countryside	,	but	they	do	n't	have	the	sense	of	belonging	.
they	work	for	longer	hours	with	less	income	,	less	social	welfare	.
and	they	're	more	vulnerable	to	job	losses	,	subject	to	inflation	,	tightening	loans	from	banks	,	appreciation	of	the	renminbi	,	or	decline	of	demand	from	europe	or	america	for	the	products	they	produce	.
last	year	,	though	,	an	appalling	incident	in	a	southern	oem	manufacturing	compound	in	china	:	13	young	workers	in	their	late	teens	and	early	20s	committed	suicide	,	just	one	by	one	like	causing	a	contagious	disease	.
but	they	died	because	of	all	different	personal	reasons	.
but	this	whole	incident	aroused	a	huge	outcry	from	society	about	the	isolation	,	both	physical	and	mental	,	of	these	migrant	workers	.
for	those	who	do	return	back	to	the	countryside	,	they	find	themselves	very	welcome	locally	,	because	with	the	knowledge	,	skills	and	networks	they	have	learned	in	the	cities	,	with	the	assistance	of	the	internet	,	they	're	able	to	create	more	jobs	,	upgrade	local	agriculture	and	create	new	business	in	the	less	developed	market	.
so	for	the	past	few	years	,	the	coastal	areas	,	they	found	themselves	in	a	shortage	of	labor	.
these	diagrams	show	a	more	general	social	background	.
the	first	one	is	the	engels	coefficient	,	which	explains	that	the	cost	of	daily	necessities	has	dropped	its	percentage	all	through	the	past	decade	,	in	terms	of	family	income	,	to	about	37	-	some	percent	.
but	then	in	the	last	two	years	,	it	goes	up	again	to	39	percent	,	indicating	a	rising	living	cost	.
the	gini	coefficient	has	already	passed	the	dangerous	line	of	0.4	.
now	it	's	0.5	--	even	worse	than	that	in	america	--	showing	us	the	income	inequality	.
and	so	you	see	this	whole	society	getting	frustrated	about	losing	some	of	its	mobility	.
and	also	,	the	bitterness	and	even	resentment	towards	the	rich	and	the	powerful	is	quite	widespread	.
so	any	accusations	of	corruption	or	backdoor	dealings	between	authorities	or	business	would	arouse	a	social	outcry	or	even	unrest	.
so	through	some	of	the	hottest	topics	on	microblogging	,	we	can	see	what	young	people	care	most	about	.
social	justice	and	government	accountability	runs	the	first	in	what	they	demand	.
for	the	past	decade	or	so	,	a	massive	urbanization	and	development	have	let	us	witness	a	lot	of	reports	on	the	forced	demolition	of	private	property	.
and	it	has	aroused	huge	anger	and	frustration	among	our	young	generation	.
sometimes	people	get	killed	,	and	sometimes	people	set	themselves	on	fire	to	protest	.
so	when	these	incidents	are	reported	more	and	more	frequently	on	the	internet	,	people	cry	for	the	government	to	take	actions	to	stop	this	.
so	the	good	news	is	that	earlier	this	year	,	the	state	council	passed	a	new	regulation	on	house	requisition	and	demolition	and	passed	the	right	to	order	forced	demolition	from	local	governments	to	the	court	.
similarly	,	many	other	issues	concerning	public	safety	is	a	hot	topic	on	the	internet	.
we	heard	about	polluted	air	,	polluted	water	,	poisoned	food	.
and	guess	what	,	we	have	faked	beef	.
they	have	sorts	of	ingredients	that	you	brush	on	a	piece	of	chicken	or	fish	,	and	it	turns	it	to	look	like	beef	.
and	then	lately	,	people	are	very	concerned	about	cooking	oil	,	because	thousands	of	people	have	been	found	[	refining	]	cooking	oil	from	restaurant	slop	.
so	all	these	things	have	aroused	a	huge	outcry	from	the	internet	.
and	fortunately	,	we	have	seen	the	government	responding	more	timely	and	also	more	frequently	to	the	public	concerns	.
while	young	people	seem	to	be	very	sure	about	their	participation	in	public	policy	-	making	,	but	sometimes	they	're	a	little	bit	lost	in	terms	of	what	they	want	for	their	personal	life	.
china	is	soon	to	pass	the	u.s	.
as	the	number	one	market	for	luxury	brands	--	that	's	not	including	the	chinese	expenditures	in	europe	and	elsewhere	.
but	you	know	what	,	half	of	those	consumers	are	earning	a	salary	below	2,000	u.s.	dollars	.
they	're	not	rich	at	all	.
they	're	taking	those	bags	and	clothes	as	a	sense	of	identity	and	social	status	.
and	this	is	a	girl	explicitly	saying	on	a	tv	dating	show	that	she	would	rather	cry	in	a	bmw	than	smile	on	a	bicycle	.
but	of	course	,	we	do	have	young	people	who	would	still	prefer	to	smile	,	whether	in	a	bmw	or	[	on	]	a	bicycle	.
so	in	the	next	picture	,	you	see	a	very	popular	phenomenon	called	``	naked	``	wedding	,	or	``	naked	``	marriage	.
it	does	not	mean	they	will	wear	nothing	in	the	wedding	,	but	it	shows	that	these	young	couples	are	ready	to	get	married	without	a	house	,	without	a	car	,	without	a	diamond	ring	and	without	a	wedding	banquet	,	to	show	their	commitment	to	true	love	.
and	also	,	people	are	doing	good	through	social	media	.
and	the	first	picture	showed	us	that	a	truck	caging	500	homeless	and	kidnapped	dogs	for	food	processing	was	spotted	and	stopped	on	the	highway	with	the	whole	country	watching	through	microblogging	.
people	were	donating	money	,	dog	food	and	offering	volunteer	work	to	stop	that	truck	.
and	after	hours	of	negotiation	,	500	dogs	were	rescued	.
and	here	also	people	are	helping	to	find	missing	children	.
a	father	posted	his	son	's	picture	onto	the	internet	.
after	thousands	of	resends	in	relay	,	the	child	was	found	,	and	we	witnessed	the	reunion	of	the	family	through	microblogging	.
so	happiness	is	the	most	popular	word	we	have	heard	through	the	past	two	years	.
happiness	is	not	only	related	to	personal	experiences	and	personal	values	,	but	also	,	it	's	about	the	environment	.
people	are	thinking	about	the	following	questions	:	are	we	going	to	sacrifice	our	environment	further	to	produce	higher	gdp	?
how	are	we	going	to	perform	our	social	and	political	reform	to	keep	pace	with	economic	growth	,	to	keep	sustainability	and	stability	?
and	also	,	how	capable	is	the	system	of	self	-	correctness	to	keep	more	people	content	with	all	sorts	of	friction	going	on	at	the	same	time	?
i	guess	these	are	the	questions	people	are	going	to	answer	.
and	our	younger	generation	are	going	to	transform	this	country	while	at	the	same	time	being	transformed	themselves	.
thank	you	very	much	.

