cheryl	:	aimee	und	ich	 dacht 	 en 	 	--	 hall 	 o 	 	aimee	.	aimee	mullins	:	hi
cheryl	:	aimee	und	ich	 dacht 	 en 	 	 un 	 s 	 	,	wir	 erzähl 	 en 	 	einfach	ein	 biss 	 chen 	 	und	ich	 wollt 	 e 	 	,	dass	sie	 ihn 	 en 	 	 all 	 en 	 	 er 	 zählt 	 	,	was	sie	zu	 ein 	 er 	 	 einzig 	 artigen 	 	athletin	gemacht	hat	.
am	:	 n 	 un 	 	,	für	 diejenige 	 n 	 	unter	 ihn 	 en 	 	,	die	das	bild	in	der	 kurz 	 en 	 	biographie	gesehen	haben	,	es	wurde	 vielleich 	 t 	 	_UNK_	.	ich	bin	beidseitig	 amput 	 iert 	 	und	wurde	ohne	_UNK_	an	 bei 	 den 	 	beinen	geboren	.
ich	wurde	im	alter	von	1	jahr	 amput 	 iert 	 	und	 seit 	 her 	 	 renn 	 e 	 	ich	wie	wild	durch	die	gegend	.
cheryl	:	 n 	 un 	 	,	erzähl	 un 	 s 	 	doch	,	wie	du	es	an	die	georgetown	universität	 ge 	 schafft 	 	hast	?
 war 	 um 	 	fangen	wir	nicht	 da 	 mit 	 	an	?
am	:	ich	bin	ein	alumni	der	georgetown	universität	im	_UNK_
in	der	highschool	bekam	ich	ein	voll	 akademisch 	 es 	 	stipendium	.
sie	wählen	 land 	 es 	 weit 	 	 jede 	 s 	 	jahr	drei	schüler	aus	,	die	sich	mit	 international 	 en 	 	angelegenheiten	 be 	 fassen 	 	und	so	 ge 	 wann 	 	ich	ein	vollstipendium	für	georgetown	und	ich	bin	für	vier	jahre	dort	gewesen	.	großartig	.
cheryl	:	 al 	 s 	 	aimee	dorthin	kam	,	 merkt 	 e 	 	sie	,	dass	sie	 irgend 	 wie 	 	neugierig	auf	leichtathletik	war	,	 al 	 so 	 	hat	sie	 be 	 schloss 	 en 	 	,	 jemand 	 en 	 	 an 	 zurufen 	 	und	hat	 da 	 mit 	 	 begonne 	 n 	 	,	fragen	 dar 	 über 	 	zu	stellen	.
 al 	 so 	 	,	 war 	 um 	 	 erzähl 	 st 	 	du	 un 	 s 	 	nicht	mehr	davon	?
am	:	ja	,	 n 	 un 	 	,	ich	 glaub 	 e 	 	,	dass	ich	immer	mit	sport	zu	tun	hatte	.
in	 mein 	 er 	 	kindheit	 spielt 	 e 	 	ich	für	fünf	jahre	softball	.
ich	fuhr	während	 mein 	 er 	 	 ganz 	 en 	 	highschool	-	zeit	unter	wettbewerbsbedingungen	ski	und	ich	wurde	im	college	ein	 biss 	 chen 	 	 un 	 ruhig 	 	,	 den 	 n 	 	ich	habe	für	ungefähr	ein	oder	zwei	jahre	 nicht 	 s 	 	_UNK_	getan	.
und	ich	habe	nie	auf	 körper 	 lich 	 	 behinderte 	 r 	 	ebene	an	wettkämpfen	 teil 	 genommen 	 	,	 versteh 	 en 	 	sie	?	ich	bin	immer	gegen	 ander 	 e 	 	,	_UNK_	athleten	 an 	 getreten 	 	.
was	 ander 	 es 	 	kannte	ich	gar	nicht	.
und	tatsächlich	,	habe	ich	erst	mit	17	 ein 	 en 	 	 ander 	 en 	 	_UNK_	menschen	 ge 	 troffen 	 	.
und	dann	,	habe	ich	von	 dies 	 en 	 	_UNK_	für	 körper 	 lich 	 	behinderte	läufer	gehört	.	und	ich	dachte	,	oh	das	 kenn 	 e 	 	ich	nicht	,	 ab 	 er 	 	 be 	 vor 	 	ich	 dar 	 über 	 	urteile	,	 schau 	 e 	 	ich	mir	mal	an	,	wie	das	so	ist	.
 al 	 so 	 	habe	ich	'95	 ein 	 en 	 	flug	nach	boston	 ge 	 buch 	 t 	 	,	 al 	 s 	 	19jährige	,	und	ging	bei	 dies 	 em 	 	rennen	 al 	 s 	 	außenseiter	an	den	start	.	ich	habe	 so 	 was 	 	noch	nie	 zu 	 vor 	 	gemacht	.
 einig 	 e 	 	wochen	vor	dem	meeting	habe	ich	auf	 ein 	 er 	 	schotterbahn	trainiert	,	um	zu	sehen	wie	weit	ich	rennen	 könnt 	 e 	 	und	nach	circa	.	50	meter	war	ich	platt	,	ich	hab	_UNK_	und	 bewegt 	 e 	 	mich	_UNK_	.
und	ich	hatte	 dies 	 e 	 	beine	,	die	aus	 ein 	 er 	 	art	holz	und	_UNK_	gemacht	waren	,	 an 	 gebracht 	 	mit	_UNK_	.	--	groß	,	dick	,	mit	_UNK_	_UNK_	--	sie	wissen	schon	,	nicht	die	_UNK_	dinger	,	 ab 	 er 	 	 da 	 mals 	 	kannte	ich	 nicht 	 s 	 	 ander 	 es 	 	.
und	trat	da	in	boston	gegen	leute	an	,	die	beine	aus	carbon	und	graphit	hatten	,	und	mit	_UNK_	 dar 	 in 	 	und	 all 	 en 	 	 möglich 	 en 	 	 ander 	 en 	 	dingen	,	und	sie	 all 	 e 	 	schauen	mich	an	und	denken	,	 o 	 kay 	 	,	wir	wissen	,	wer	das	rennen	nicht	 gewinn 	 en 	 	wird	.
und	,	ich	meine	,	ich	ging	da	hoch	und	hab	mir	_UNK_	ich	weiß	nicht	,	was	ich	 er 	 wartet 	 	habe	--	 ab 	 er 	 	wissen	sie	,	 al 	 s 	 	ich	 ein 	 en 	 	mann	sah	,	dem	ein	 gesamt 	 es 	 	bein	 fehlt 	 e 	 	,	wie	er	 be 	 im 	 	_UNK_	auf	 ein 	 em 	 	bein	in	die	höhe	springt	und	hoch	steigt	,	und	1	,	_UNK_	 ge 	 schafft 	 	hat	...
 d 	 an 	 	o'brien	sprang	'96	in	atlanta	1	,	_UNK_	.	ich	meine	,	 da 	 mit 	 	sie	 ein 	 en 	 	vergleich	haben	--	das	sind	,	wissen	sie	,	richtig	gut	 ausgebildet 	 e 	 	athleten	,	ohne	das	wort	``	athlet	``	zu	 be 	 werten 	 	.
und	so	 be 	 schloss 	 	ich	,	es	 auszu 	 probieren 	 	,	 versteh 	 en 	 	sie	,	mit	herzklopfen	,	lief	ich	mein	 erst 	 es 	 	rennen	und	ich	habe	den	_UNK_	um	drei	_UNK_	geschlagen	und	ich	wurde	bei	 mein 	 em 	 	 er 	 sten 	 	versuch	die	 neu 	 e 	 	_UNK_	.
und	die	leute	sagten	,	``	aimee	,	 weiß 	 t 	 	du	,	du	bist	schnell	--	deine	schnelligkeit	ist	dir	 an 	 geboren 	 	--	 ab 	 er 	 	du	hast	nicht	das	geschick	oder	die	_UNK_	,	auf	 ein 	 er 	 	bahn	zu	laufen	.
du	bist	 ziel 	 los 	 	 drauf 	 los 	 	gerannt	.
wir	haben	 all 	 e 	 	gesehen	wie	hart	du	 ge 	 kämpft 	 	hast	.	``
und	dann	hab	ich	den	sprint	-	trainer	in	georgetown	 an 	 gerufen 	 	.
und	gott	sei	dank	,	wusste	ich	einfach	nicht	,	was	für	 ein 	 e 	 	größe	 dies 	 er 	 	mann	in	der	leichtathletik	-	welt	ist	.
er	hat	fünf	olympische	sportler	trainiert	und	das	büro	des	mannes	ist	vom	boden	bis	unter	die	decke	mit	all	_UNK_	urkunden	 voll 	 gestopft 	 	,	von	all	 dies 	 en 	 	athleten	,	die	er	trainiert	hat	,
und	das	hat	mich	schon	ziemlich	 einge 	 schüchtert 	 	.
und	ich	rief	ihn	an	und	sagte	,	``	hören	sie	,	ich	habe	an	 ein 	 em 	 	rennen	 teil 	 genommen 	 	und	ich	habe	gewonnen	und	...
ich	 möcht 	 e 	 	sehen	,	ob	ich	--	ich	 möcht 	 e 	 	einfach	wissen	,	ob	ich	bei	ein	paar	trainings	 mit 	 machen 	 	kann	,	um	zu	sehen	,	 welch 	 e 	 	übungen	sie	machen	und	was	auch	immer	.	``
das	ist	 all 	 es 	 	was	ich	 wollt 	 e 	 	--	 n 	 ur 	 	zwei	trainingseinheiten	.
kann	ich	einfach	dabei	sein	und	sehen	was	sie	machen	?
und	er	sagte	,	``	 n 	 un 	 	,	wir	 sollte 	 n 	 	 un 	 s 	 	 zu 	 erst 	 	treffen	,	 be 	 vor 	 	wir	 irgend 	 was 	 	 entscheide 	 n 	 	.	``
sie	wissen	schon	,	er	denkt	,	``	auf	was	lasse	ich	mich	da	ein	?	``
 al 	 so 	 	traf	ich	den	mann	,	ging	in	sein	büro	und	sah	 dies 	 e 	 	plakate	und	zeitschriften	-	cover	der	menschen	,	die	er	trainiert	hat	.
und	wir	 s 	 aß 	 en 	 	und	haben	 un 	 s 	 	 unterhalt 	 en 	 	und	 dar 	 aus 	 	hat	sich	 ein 	 e 	 	 großartig 	 e 	 	zusammenarbeit	entwickelt	,	 den 	 n 	 	er	hatte	noch	nie	 ein 	 en 	 	 behinderte 	 n 	 	athleten	trainiert	,	 dem 	 zu 	 folge 	 	hatte	er	auch	keine	 vor 	 gefasst 	 en 	 	vorstellungen	über	meine	fähigkeiten	 b 	 zw 	 	.	das	,	was	ich	nicht	kann	,	und	ich	wurde	nie	 zu 	 vor 	 	trainiert	,
 al 	 so 	 	das	war	so	wie	,	fangen	wir	an	--	lass	 un 	 s 	 	 dies 	 e 	 	reise	 beginn 	 en 	 	.
 al 	 so 	 	fing	er	 da 	 mit 	 	an	,	vier	tage	in	der	woche	in	der	mittagspause	,	 sein 	 e 	 	freizeit	mit	mir	zu	 ver 	 bringen 	 	.	wir	gingen	auf	die	bahn	und	ich	 trainiert 	 e 	 	mit	ihm	.
so	habe	ich	frank	kennen	gelernt	.
 ab 	 er 	 	das	war	im	herbst	'95	und	dann	 al 	 s 	 	der	winter	 an 	 brach 	 	,	sagte	er	,	``	 weiß 	 t 	 	du	,	du	bist	gut	genug	.
du	kannst	hier	in	 unser 	 em 	 	frauenteam	 mit 	 laufen 	 	.	``
und	ich	sagte	,	``	 n 	 ein 	 	,	du	 mach 	 st 	 	witze	.	``
und	er	sagte	,	``	 n 	 ein 	 	,	 n 	 ein 	 	,	wirklich	.	du	kannst	es	.
du	kannst	in	 unser 	 em 	 	frauenteam	 mit 	 laufen 	 	.	``
 al 	 so 	 	im	frühling	1996	,	mit	 mein 	 em 	 	ziel	,	es	in	das	u.s.	 para 	 lymp 	 ische 	 	team	zu	schaffen	,	in	 dies 	 em 	 	mai	,	der	in	 voll 	 em 	 	tempo	auf	mich	 zu 	 kam 	 	,	trat	ich	dem	_UNK_	der	frauen	bei	.
und	kein	 behinderte 	 r 	 	mensch	hat	das	 je 	 mals 	 	 zu 	 vor 	 	 ge 	 schafft 	 	--	auf	college	-	_UNK_	an	 ein 	 em 	 	wettkampf	 teil 	 zunehmen 	 	.
 al 	 so 	 	ich	weiß	nicht	,	das	war	 irgend 	 wie 	 	 all 	 es 	 	ziemlich	spannend	.
cheryl	:	 n 	 un 	 	,	 war 	 um 	 	 erzähl 	 st 	 	du	 un 	 s 	 	nicht	einfach	von	--	 deine 	 n 	 	weg	zu	den	 olympische 	 n 	 	spielen	--	 ab 	 er 	 	ein	paar	_UNK_	ereignisse	 passiert 	 en 	 	in	georgetown	.
erzähl	 un 	 s 	 	ein	 biss 	 chen 	 	mehr	davon	.
am	:	ja	,	 n 	 un 	 	,	 weiß 	 t 	 	du	,	ich	hatte	bei	den	 körper 	 behinderte 	 n 	 	wettkämpfen	 so 	 weit 	 	 all 	 es 	 	gewonnen	,	 jede 	 s 	 	rennen	,	an	dem	ich	 teil 	 genommen 	 	hatte	--	und	dazu	das	training	in	georgetown	,	und	zu	wissen	,	dass	ich	mich	 dar 	 an 	 	 gewöh 	 n 	 en 	 	 mus 	 s 	 	,	die	t	-	shirts	von	all	den	frauen	 n 	 ur 	 	von	 hin 	 ten 	 	zu	sehen	--	 versteh 	 en 	 	sie	,	ich	 renn 	 e 	 	gegen	die	 nächst 	 e 	 	``	_UNK_	-	_UNK_	``	--	und	die	haben	mich	 all 	 e 	 	 an 	 geschaut 	 	,	so	nach	dem	motto	,	hmm	,	was	ist	,	was	ist	 den 	 n 	 	hier	los	?
und	,	meine	georgetown	-	uniform	 an 	 zuziehen 	 	und	da	raus	zu	gehen	und	zu	wissen	,	dass	ich	,	um	besser	zu	werden	--	und	ich	bin	 bereit 	 s 	 	die	beste	im	land	--	mit	läufern	 trainiere 	 n 	 	sollte	'	,	die	von	natur	aus	besser	sind	 al 	 s 	 	ich	,
und	ich	bin	da	raus	und	 schafft 	 e 	 	es	 zu 	 m 	 	big	east	meeting	,	das	war	wie	ein	_UNK_	am	ende	der	saison	,
und	wirklich	richtig	 an 	 gesagt 	 	.
und	es	ist	das	 er 	 ste 	 	--	ich	habe	gerade	 dies 	 e 	 	 neu 	 en 	 	sprint	-	beine	bekommen	,	die	sie	in	der	biographie	sehen	--	und	ich	habe	zu	der	zeit	noch	nicht	gemerkt	,	wie	viel	schweiß	,	 versteh 	 en 	 	sie	die	menge	an	schweiß	,	die	ich	in	der	socke	 ent 	 wickeln 	 	würde	,	das	war	echt	wie	ein	_UNK_	,	und	ich	 fühlt 	 e 	 	mich	in	der	 nass 	 en 	 	socke	wie	ein	kolben	.
und	bei	ungefähr	_UNK_	 meine 	 s 	 	100	_UNK_	,	voller	stolz	,	 rutscht 	 e 	 	ich	aus	dem	bein	raus	.
es	ging	fast	ab	,	vor	ungefähr	5.000	menschen	.
und	ich	war	einfach	 be 	 schämt 	 	und	--	weil	ich	für	die	200	angemeldet	war	,	die	 ein 	 e 	 	 halb 	 e 	 	stunde	später	 los 	 gingen 	 	.
bin	ich	zu	 mein 	 em 	 	trainer	gegangen	.	ich	bin	...	``	bitte	zwinge	mich	nicht	das	zu	tun	.	``
ich	kann	das	nicht	vor	all	 dies 	 en 	 	leuten	machen	.	meine	beine	werden	 ab 	 gehen 	 	.
und	wenn	sie	bei	85	 ab 	 gehen 	 	,	gibt	es	keine	chance	,	die	200	meter	zu	schaffen	.
und	er	 s 	 aß 	 	einfach	da	,	ungefähr	so	.
und	,	sie	wissen	schon	,	meine	 bitte 	 n 	 	sind	auf	 taub 	 e 	 	ohren	 ge 	 stoßen 	 	--	gott	sei	dank	--
 den 	 n 	 	er	war	 irgend 	 wie 	 	--	sie	wissen	schon	,	der	mann	kommt	aus	brooklyn	--	er	ist	ein	 groß 	 er 	 	mann	--	er	sagt	,	``	aimee	,	 al 	 so 	 	was	passiert	,	wenn	deine	beine	 abfall 	 en 	 	?
du	 heb 	 st 	 	sie	auf	,	du	 mach 	 st 	 	die	 verdammt 	 en 	 	dinger	wieder	ran	und	_UNK_	 dies 	 es 	 	_UNK_	rennen	zu	ende	!	``
und	das	tat	ich	.	 da 	 durch 	 	bin	ich	 irgend 	 wie 	 	 mein 	 en 	 	weg	einfach	weiter	gegangen	.
er	 sorgt 	 e 	 	 da 	 für 	 	,	dass	ich	auf	dem	 richtig 	 en 	 	web	 bleib 	 e 	 	.
cheryl	:	 al 	 so 	 	,	dann	hat	es	aimee	zu	den	paralympics	1996	 ge 	 schafft 	 	,	und	sie	ist	ganz	 auf 	 geregt 	 	.	ihre	familie	reist	mit	--	es	ist	 ein 	 e 	 	große	sache	.
sie	ist	 n 	 un 	 	--	zwei	jahre	bist	du	 n 	 un 	 	schon	im	_UNK_	?
am	:	 n 	 ein 	 	,	ein	jahr	.
cheryl	:	ein	jahr	.	erzähl	 un 	 s 	 	doch	bitte	,	was	 ein 	 e 	 	nacht	direkt	vor	 deine 	 m 	 	rennen	passiert	ist	,
am	:	 o 	 kay 	 	,	 n 	 un 	 	,	atlanta	.
die	paralympics	,	 n 	 ur 	 	um	das	klar	zu	stellen	,	sind	die	 olympische 	 n 	 	spiele	für	menschen	mit	 physisch 	 en 	 	behinderungen	--	_UNK_	sportler	,	menschen	mit	 zerebral 	 en 	 	lähmungen	und	rollstuhl	-	_UNK_	--	im	gegensatz	zu	den	``	special	_UNK_	``	bei	 den 	 en 	 	es	um	menschen	mit	 geistig 	 en 	 	behinderungen	geht	.
 al 	 so 	 	,	da	waren	wir	,	ungefähr	 ein 	 e 	 	woche	nach	den	 olympische 	 n 	 	spielen	unten	in	atlanta	und	die	tatsache	,	dass	ich	ein	jahr	 zu 	 vor 	 	auf	die	schotterbahn	raus	bin	und	keine	50	meter	laufen	 konnt 	 e 	 	,	hat	mich	einfach	 umge 	 hauen 	 	.
und	 n 	 un 	 	stand	ich	da	--	ich	hatte	noch	nie	verloren	.
ich	hatte	bei	den	u.s.	_UNK_	--	den	 olympische 	 n 	 	probeläufen	--	im	mai	 neu 	 e 	 	rekorde	 auf 	 gestellt 	 	und	ich	war	mir	einfach	sicher	,	dass	ich	mit	gold	nach	 haus 	 e 	 	kommen	würde	.
ich	war	 zu 	 dem 	 	die	 einzig 	 e 	 	,	wie	sie	es	nennen	,	``	 bi 	 lateral 	 e 	 	_UNK_	``	--	 unter 	 halb 	 	der	knie	.
ich	war	die	 einzig 	 e 	 	frau	,	die	am	weitsprung	 teil 	 nehmen 	 	sollte	.
ich	hatte	gerade	den	weitsprung	 absolv 	 iert 	 	und	ein	typ	,	dem	 bei 	 de 	 	beine	 fehlt 	 en 	 	,	kam	auf	mich	zu	und	sagte	,	``	wie	 mach 	 st 	 	du	das	?	 weiß 	 t 	 	du	,	wir	 sollte 	 n 	 	eigentlich	mit	dem	 flach 	 en 	 	fuß	 auftrete 	 n 	 	,	sonst	kommen	wir	nicht	vom	sprungbrett	hoch	.	``
ich	sagte	,	``	 n 	 un 	 	,	ich	habe	es	einfach	gemacht	.	das	hat	mir	mir	niemand	gesagt	.	``
 al 	 so 	 	,	das	war	schon	lustig	--	ich	war	 n 	 ur 	 	7,6	cm	vom	weltrekord	weg	--	und	habe	von	da	an	einfach	weiter	gemacht	.	ich	 meldet 	 e 	 	mich	 al 	 so 	 	für	den	weitsprung	an	--	na	ja	,	angemeldet	--
 n 	 ein 	 	,	ich	hab	mich	für	den	weitsprung	und	die	100	meter	qualifiziert	.
und	ich	war	mir	ganz	sicher	.
mein	bild	war	auf	der	titelseite	der	zeitung	 mein 	 er 	 	heimatstadt	,	die	ich	sechs	jahre	lang	 aus 	 getragen 	 	hatte	.
und	ich	war	mir	so	sicher	,	dass	meine	zeit	gekommen	war	.
und	wir	sind	im	stadion	 zu 	 m 	 	 auf 	 wärmen 	 	--	der	warm	-	up	-	strecke	für	_UNK_	,	die	in	der	nähe	des	 olympische 	 n 	 	stadions	liegt	.
und	 dies 	 e 	 	beine	,	die	ich	 an 	 hatte 	 	--	die	ich	 jetz 	 t 	 	gerade	 ab 	 nehme 	 	.	ich	war	weltweit	die	 er 	 ste 	 	person	auf	 dies 	 en 	 	beinen	--
ich	war	das	versuchskaninchen	--	und	ich	sage	 e 	 uch 	 	,	das	war	so	ähnlich	wie	über	 ein 	 e 	 	touristenattraktion	zu	sprechen	.
jeder	 macht 	 e 	 	fotos	davon	,	``	mit	was	läuft	das	mädchen	da	?	``
und	ich	hab	die	 ganz 	 e 	 	zeit	um	her	geschaut	,	ich	 wollt 	 e 	 	wissen	,	wo	sind	meine	wettbewerber	?
das	ist	mein	 erst 	 es 	 	 international 	 es 	 	meeting	.
ich	 versuch 	 te 	 	 jede 	 n 	 	,	den	ich	 konnt 	 e 	 	,	_UNK_	gegen	 w 	 en 	 	,	gegen	 welch 	 e 	 	läufer	,	 al 	 so 	 	gegen	 w 	 en 	 	 tret 	 e 	 	ich	hier	an	?
``	oh	,	aimee	,	wir	 müss 	 en 	 	darauf	 zurück 	 kommen 	 	.	``
ich	 wollt 	 e 	 	die	zeiten	 heraus 	 finden 	 	.
``	mach	dir	keine	sorgen	,	du	bist	toll	,	du	 mach 	 st 	 	das	großartig	.	``
das	war	20	minuten	vor	dem	rennen	im	 olympische 	 n 	 	stadion	,	und	sie	 zeigt 	 en 	 	die	_UNK_	.	und	ich	gehe	rüber	und	 schau 	 e 	 	nach	.
und	meine	 schnell 	 ste 	 	zeit	war	der	weltrekord	mit	_UNK_	.
dann	 schau 	 e 	 	ich	weiter	--	auf	der	 nächst 	 en 	 	bahn	,	bahn	2	,	stand	_UNK_	.
auf	bahn	drei	stand	_UNK_	.	auf	bahn	vier	_UNK_	.	und	ich	sagte	,	``	was	ist	 den 	 n 	 	hier	los	?	``
und	sie	_UNK_	 un 	 s 	 	 all 	 e 	 	in	den	_UNK_	.	und	 all 	 en 	 	frauen	da	 fehlt 	 e 	 	einfach	 n 	 ur 	 	 ein 	 e 	 	hand	.
 al 	 so 	 	,	ich	dachte	einfach	,	wie	 jetz 	 t 	 	--	und	 all 	 e 	 	 ander 	 en 	 	schauen	mich	an	,	und	denken	,	hmm	,	wer	ist	hier	anders	 al 	 s 	 	die	 ander 	 en 	 	?
ich	 s 	 aß 	 	da	und	dachte	,	``	oh	mein	gott	,	oh	mein	gott	.	``
ich	hatte	nie	 zu 	 vor 	 	in	 ein 	 em 	 	wettkampf	verloren	,	ob	es	 n 	 un 	 	das	stipendium	war	oder	 be 	 im 	 	 s 	 ki 	 fahren 	 	,	da	habe	ich	fünf	mal	gold	gewonnen	.	und	ich	wurde	immer	 er 	 ste 	 	.
und	georgetown	war	eben	einfach	großartig	.
ich	habe	verloren	,	 ab 	 er 	 	es	war	das	beste	training	,	 den 	 n 	 	es	war	atlanta	.
hier	sind	wir	 n 	 un 	 	,	quasi	,	die	crème	de	la	crème	und	es	war	völlig	klar	,	dass	ich	 haus 	 hoch 	 	 verlier 	 en 	 	werde	.
und	dann	dachte	ich	,	``	oh	mein	gott	,	meine	 gesamt 	 e 	 	familie	ist	in	 ein 	 em 	 	van	von	pennsylvania	hierher	gefahren	.	``
und	ich	war	die	 einzig 	 e 	 	weibliche	sprinterin	aus	den	usa	,
sie	 rief 	 en 	 	 un 	 s 	 	aus	,	in	etwa	wie	``	meine	damen	,	sie	haben	noch	 ein 	 e 	 	minute	.	``
und	 be 	 im 	 	 ein 	 stellen 	 	 mein 	 er 	 	blöcke	 fühlt 	 e 	 	ich	mich	einfach	entsetzlich	weil	da	gerade	 dies 	 es 	 	_UNK_	durch	die	menge	ging	,	von	 den 	 en 	 	,	die	nah	genug	an	der	startlinie	waren	,	um	was	zu	 er 	 kennen 	 	.
und	ich	dachte	:	``	ich	weiß	,	schaut	,	da	stimmt	was	nicht	.	``
und	ich	dachte	,	 o 	 kay 	 	,	das	ist	hier	ist	mein	 letzt 	 er 	 	trumpf	,	 wenigste 	 n 	 s 	 	etwas	,	wenn	ich	 dies 	 e 	 	mädels	schon	nicht	schlagen	kann	,	dann	bringe	ich	sie	 wenigste 	 n 	 s 	 	ein	 biss 	 chen 	 	 durch 	 einander 	 	.
ich	meine	,	ich	hatte	echt	das	gefühl	,	das	hier	ist	wie	rocky	iv	gegen	deutschland	und	gegen	 all 	 e 	 	 ander 	 en 	 	--	estland	und	polen	--	die	auch	an	dem	rennen	 teil 	 nahmen 	 	.
und	,	dann	kam	der	startschuss	und	ich	kann	mich	 n 	 ur 	 	noch	 dar 	 an 	 	 erinner 	 n 	 	,	 al 	 s 	 	 letzt 	 er 	 	 in 	 s 	 	ziel	zu	kommen	,	gegen	die	tränen	der	frustration	 anzu 	 kämpfen 	 	und	es	war	einfach	unglaublich	,	 dies 	 es 	 	gefühl	,	einfach	 über 	 fordert 	 	zu	sein	.
und	ich	habe	mich	natürlich	gefragt	,	'	 war 	 um 	 	ist	mir	das	passiert	'	,
ich	hatte	immer	 all 	 es 	 	gewonnen	und	 jetz 	 t 	 	dachte	ich	,	 wo 	 zu 	 	?
die	 ganz 	 en 	 	_UNK_	und	ich	hab	mein	leben	 da 	 nach 	 	_UNK_	.
ich	wurde	 ein 	 e 	 	college	-	sportlerin	und	ich	wurde	olympische	sportlerin	.
und	mir	wurde	wirklich	klar	,	dass	das	ziel	einfach	war	,	 an 	 zukommen 	 	.
ich	meine	,	ich	hatte	ja	wirklich	erst	ein	jahr	und	drei	monate	vorher	 an 	 gefangen 	 	,	 ein 	 e 	 	karriere	 al 	 s 	 	olympische	sportlerin	_UNK_	,	hier	läuft	mein	leben	in	 ein 	 e 	 	 bestimmt 	 e 	 	richtung	und	ich	 möcht 	 e 	 	es	für	 ein 	 e 	 	weile	 genieße 	 n 	 	und	einfach	sehen	,	wie	weit	ich	gehen	kann	.
und	die	tatsache	,	dass	ich	um	hilfe	 gebet 	 en 	 	habe	--	 wieviel 	 e 	 	leute	haben	sich	 dar 	 an 	 	beteiligt	?
 wieviel 	 e 	 	leute	habe	ihre	zeit	und	ihr	fachwissen	,	und	ihre	geduld	,	 investier 	 t 	 	,	um	sich	mit	mir	zu	 be 	 fassen 	 	?
und	das	war	wie	ein	 gemeinsame 	 r 	 	traum	--	der	da	war	,	da	 stand 	 en 	 	50	menschen	hinter	mir	,	die	mich	bei	 dies 	 er 	 	 unglaublich 	 en 	 	erfahrung	in	atlanta	 be 	 gleitet 	 	haben	.
was	ich	 da 	 mit 	 	meine	:	ich	wende	 dies 	 e 	 	art	der	philosophie	 jetz 	 t 	 	auf	 all 	 es 	 	an	,	was	ich	 mach 	 e 	 	,	wie	 dies 	 es 	 	interview	 zu 	 m 	 	beispiel	,	 versteh 	 en 	 	sie	,	es	geht	 dar 	 um 	 	,	sich	zurück	zu	lehnen	und	den	fortschritt	zu	 realis 	 ieren 	 	,	es	geht	 dar 	 um 	 	,	wie	weit	bist	du	an	 dies 	 em 	 	tag	,	zu	 dies 	 em 	 	ziel	,	gekommen	,	sie	wissen	schon	,
ich	denke	,	es	ist	wichtig	,	sich	auf	ein	ziel	zu	 konzentrier 	 en 	 	,	 ab 	 er 	 	eben	auch	,	den	fortschritt	auf	dem	weg	dorthin	zu	 er 	 kennen 	 	und	wie	ich	 al 	 s 	 	person	 dar 	 an 	 	 wach 	 s 	 e 	 	,	 versteh 	 en 	 	sie	.
ich	denke	,	das	ist	die	 bedeutend 	 e 	 	leistung	.	das	ist	die	wirklich	 bedeutend 	 e 	 	leistung	.
cheryl	:	 wies 	 o 	 	 zeig 	 st 	 	du	 ihn 	 en 	 	nicht	deine	beine	?
am	:	klar	,	 gern 	 e 	 	.
cheryl	:	du	 weiß 	 t 	 	schon	,	zeig	 un 	 s 	 	mehr	 al 	 s 	 	 n 	 ur 	 	ein	paar	beine	.
am	:	 n 	 un 	 	,	das	sind	meine	 schön 	 en 	 	beine	.
 n 	 ein 	 	,	das	sind	eigentlich	meine	 kosmetisch 	 en 	 	beine	,	und	die	sind	wirklich	schön	.
sie	 müss 	 en 	 	 hoch 	 kommen 	 	und	sie	 an 	 sehen 	 	.
die	haben	_UNK_	und	ich	kann	meine	zehennägel	 lack 	 ieren 	 	.
und	,	ich	kann	wirklich	hohe	absätze	tragen	.
ihr	könnt	das	wahrscheinlich	nicht	 versteh 	 en 	 	,	wie	toll	das	ist	,	einfach	in	 ein 	 en 	 	schuhladen	gehen	zu	können	und	kaufen	zu	können	was	immer	du	 möcht 	 e 	 st 	 	.
cheryl	:	du	musst	dir	deine	länge	 aus 	 suchen 	 	?
am	:	ich	 mus 	 s 	 	meine	länge	 aus 	 suchen 	 	,	genau	.
patrick	_UNK_	,	der	in	den	80ern	für	georgetown	 spielt 	 e 	 	,	kommt	 jede 	 n 	 	sommer	zurück	.
und	ich	hatte	 endlos 	 en 	 	spaß	dabei	,	mich	im	_UNK_	über	ihn	lustig	zu	machen	,	weil	er	mit	 ein 	 er 	 	_UNK_	 rein 	 kam 	 	.
und	ich	meine	,	``	zieh	sie	aus	!	mach	dir	keine	gedanken	,	 versteh 	 st 	 	du	.
du	kannst	2	,	_UNK_	groß	sein	.	 n 	 imm 	 	sie	einfach	ab	.	``
er	fand	das	 irgend 	 wie 	 	nicht	so	lustig	wie	ich	.
 o 	 kay 	 	,	 n 	 un 	 	,	das	hier	sind	meine	sprintbeine	,	aus	carbon	-	graphit	,	wie	ich	 bereit 	 s 	 	sagte	und	ich	 mus 	 s 	 	schauen	,	dass	ich	die	 richtig 	 e 	 	fassung	finde	.
 n 	 ein 	 	,	ich	habe	so	viele	beine	hier	drin	.
 dies 	 e 	 	sind	--	 könnt 	 e 	 st 	 	du	die	bitte	mal	halten	?
das	ist	ein	 ander 	 es 	 	bein	,	das	 nutz 	 e 	 	ich	für	tennis	und	softball	.
es	hat	 ein 	 en 	 	 einge 	 bauten 	 	stoßdämpfer	,	es	macht	``	_UNK_	,	``	ein	 nett 	 es 	 	geräusch	wenn	du	darauf	_UNK_	.	 all 	 es 	 	klar	.
und	hier	ist	das	_UNK_	,	dass	ich	 dar 	 über 	 	rolle	,	die	_UNK_	rolle	ich	 dar 	 über 	 	,	um	es	zu	_UNK_	,	wenn	ich	schwitze	,	 versteh 	 en 	 	sie	,	ich	pumpe	aus	ihm	heraus	.
cheryl	:	 wir 	 st 	 	du	 da 	 mit 	 	größer	oder	kleiner	?
am	:	in	 den 	 en 	 	?
cheryl	:	in	 den 	 en 	 	.
am	:	ich	weiß	nicht	genau	,	ich	glabue	nicht	,	ich	 glaub 	 e 	 	nicht	.
ich	bin	 vielleich 	 t 	 	ein	 biss 	 chen 	 	größer	,	ich	kann	eigentlich	 bei 	 de 	 	 an 	 ziehen 	 	.
cheryl	:	sie	kann	nicht	wirklich	auf	 dies 	 en 	 	beinen	stehen	.	sie	 mus 	 s 	 	sich	bewegen	,	 al 	 so 	 	...
am	:	yeah	,	ich	 mus 	 s 	 	mich	auf	 jede 	 n 	 	fall	bewegen	und	mit	 den 	 en 	 	das	gleichgewicht	zu	halten	ist	schon	 ein 	 e 	 	kunst	.
ich	 versuch 	 e 	 	 jetz 	 t 	 	einfach	,	sie	ohne	die	_UNK_	_UNK_	.
und	auf	 dies 	 en 	 	 lauf 	 e 	 	ich	und	habe	die	 halb 	 e 	 	welt	 da 	 mit 	 	in	 er 	 staunen 	 	 ver 	 setzt 	 	.
sie	 soll 	 en 	 	die	 tatsächlich 	 e 	 	_UNK_	der	sprinter	 be 	 im 	 	laufen	 simul 	 ieren 	 	.
wenn	sie	 je 	 mals 	 	 ein 	 en 	 	sprinter	 beobachte 	 t 	 	haben	,	der	 ball 	 en 	 	 ihre 	 s 	 	fußes	ist	der	 einzig 	 e 	 	punkt	,	der	auf	der	laufbahn	 auf 	 kommt 	 	,
 al 	 so 	 	wenn	ich	in	 dies 	 en 	 	beinen	stehe	,	sind	meine	_UNK_	und	meine	_UNK_	 ange 	 spannt 	 	 al 	 s 	 	hätte	ich	füße	und	würde	auf	den	 ball 	 en 	 	 mein 	 er 	 	füße	stehen	.
am	:	 ein 	 e 	 	firma	in	san	diego	,	 gen 	 annt 	 	_UNK_	-	foot	.
und	ich	war	dabei	das	versuchskaninchen	,	und	bin	es	 hoff 	 en 	 tlich 	 	bei	jeder	 neu 	 en 	 	art	_UNK_	gliedmaßen	,	die	entwickelt	werden	.
 ab 	 er 	 	wie	gesagt	,	das	ist	ist	eigentlich	der	prototyp	.
ich	 brauch 	 e 	 	ein	paar	 neu 	 e 	 	,	weil	das	 letzt 	 e 	 	meeting	,	wo	ich	war	,	sie	wissen	schon	,	es	ist	wie	ein	 große 	 s 	 	..	es	schließt	sich	der	kreis	.
moderator	:	aimee	und	der	designer	werden	bei	ted	med	2	sein	und	wir	werden	über	das	design	sprechen	.
am	:	ja	,	das	machen	wir	.
cheryl	:	ja	,	bitte	schön	.
am	:	 al 	 so 	 	,	das	sind	_UNK_	und	 jetz 	 t 	 	kann	ich	meine	 ander 	 en 	 	 an 	 ziehen 	 	...
cheryl	:	kannst	du	 un 	 s 	 	was	 dar 	 über 	 	sagen	,	wer	 dies 	 e 	 	beine	 ent 	 worfen 	 	hat	?
am	:	ja	,	die	habe	ich	aus	 ein 	 er 	 	stadt	 namen 	 s 	 	_UNK_	in	england	,	ungefähr	zwei	stunden	südlich	von	london	,	und	ich	bin	ich	die	 einzig 	 e 	 	person	in	den	 ver 	 einigt 	 en 	 	staaten	,	die	 dies 	 e 	 	beine	hat	,	das	ist	 ein 	 e 	 	schande	,	 den 	 n 	 	sie	sind	so	schön	.
und	ich	meine	 jetz 	 t 	 	nicht	 weg 	 en 	 	der	zehen	und	all	dem	--
 versteh 	 en 	 	sie	,	 ein 	 er 	 seits 	 	bin	ich	 ein 	 e 	 	_UNK_	ernsthaft	 ambitioniert 	 e 	 	athletin	auf	der	laufbahn	,	und	 ander 	 er 	 seits 	 	 möcht 	 e 	 	ich	 ab 	 seits 	 	der	rennstrecke	 weib 	 lich 	 	sein	und	das	ist	für	mich	wirklich	ganz	_UNK_	,	in	 kein 	 ster 	 	weise	 einge 	 schränkt 	 	zu	sein	,	egal	ob	es	um	die	beweglichkeit	oder	 so 	 gar 	 	um	die	mode	geht	.
ich	meine	,	ich	finde	es	einfach	toll	,	dass	ich	 über 	 all 	 	 hin 	 gehen 	 	und	mir	_UNK_	kann	,	was	ich	 möcht 	 e 	 	und	 welch 	 e 	 	schuhe	ich	 möcht 	 e 	 	,	die	röcke	,	die	ich	 möcht 	 e 	 	und	ich	 hoff 	 e 	 	,	ich	kann	 versuch 	 en 	 	,	 dies 	 e 	 	beine	hier	in	den	usa	 bekannt 	 er 	 	zu	machen	,	und	sie	für	viele	leute	zugänglich	zu	machen	.
die	sind	auch	aus	silikon	.
das	ist	wie	ein	wirklich	 entscheide 	 ndes 	 	,	 einfach 	 es 	 	 prothetische 	 s 	 	körperglied	hier	unten	.
 dar 	 unter 	 	ist	es	wie	ein	_UNK_	.
es	ist	,	ich	meine	,	es	ist	einfach	in	 dies 	 er 	 	position	 fix 	 iert 	 	,	ich	 mus 	 s 	 	 al 	 so 	 	 ein 	 en 	 	5cm	 hohe 	 n 	 	absatz	tragen	.
und	,	ich	meine	,	es	ist	wirklich	--	lassen	sie	mich	das	 ab 	 nehmen 	 	,	so	dass	sie	es	sehen	können	.
ich	weiß	nicht	,	wie	gut	sie	es	sehen	können	,	 ab 	 er 	 	,	es	ist	wirklich	.
da	sind	venen	auf	den	füßen	und	dann	sind	meine	absätze	,	eben	in	pink	,	 versteh 	 en 	 	sie	und	meine	achilles	 sehn 	 e 	 	--	die	bewegt	sich	ein	 biss 	 chen 	 	.
und	es	ist	 ein 	 e 	 	wirklich	 beeindrucken 	 de 	 	qualität	.	i	habe	sie	vor	 ein 	 em 	 	jahr	und	2	wochen	bekommen	.
und	das	ist	einfach	ein	stück	silikonhaut	.
ich	meine	,	vor	zwei	jahren	,	da	ist	mir	was	passiert	,	da	sagte	 dies 	 er 	 	mann	in	belgien	zu	mir	,	oh	mein	gott	,	wenn	ich	zu	madame	_UNK_	_UNK_	gehen	kann	und	 ein 	 e 	 	kopie	von	jerry	hall	sehe	,	bei	der	 so 	 gar 	 	die	_UNK_	 repliz 	 iert 	 	wurde	,	die	sieht	so	echt	aus	,	 al 	 s 	 	würde	sie	atmen	,	 wies 	 o 	 	können	die	dann	nicht	gliedmaßen	für	 jemand 	 en 	 	bauen	,	die	 aus 	 sehen 	 	wie	ein	bein	,	 versteh 	 en 	 	sie	,	oder	ein	arm	oder	 ein 	 e 	 	hand	?
ich	meine	,	sie	machen	ohren	für	_UNK_	.
sie	machen	 erstaunlich 	 e 	 	 ding 	 e 	 	mit	silikon	.
cheryl	:	vor	zwei	wochen	kam	aimee	zu	den	``	espy	``	,	um	die	arthur	_UNK_	auszeichnung	zu	bekommen	.
und	sie	kam	in	die	stadt	und	sie	_UNK_	sich	ab	und	sie	sagte	,	``	ich	 mus 	 s 	 	mir	 neu 	 e 	 	schuhe	kaufen	!	``
und	das	 ein 	 e 	 	stunde	vor	der	espy	_UNK_	und	sie	dachte	,	sie	hätte	 ein 	 en 	 	5cm	 hohe 	 n 	 	absatz	geholt	,	 ab 	 er 	 	sie	hatte	 ein 	 en 	 	7	,	_UNK_	 hohe 	 n 	 	absatz	 er 	 wischt 	 	.
am	:	und	das	macht	mir	probleme	 den 	 n 	 	es	 be 	 deutet 	 	,	dass	ich	die	 ganz 	 e 	 	nacht	lang	so	_UNK_	.
cheryl	:	für	45	minuten	,	wir	ha	--	 glücklich 	 erweise 	 	war	das	hotel	sagenhaft	.
sie	 besorgt 	 en 	 	 jemand 	 en 	 	,	der	vorbei	kam	und	die	schuhe	_UNK_	.
am	:	ich	sagte	 zu 	 m 	 	rezeptionist	,	ich	war	echt	 ge 	 nervt 	 	,	ich	bin	mit	cheryl	an	 mein 	 er 	 	seite	 n 	 ur 	 	_UNK_	.	ich	sagte	,	``	 versteh 	 en 	 	sie	doch	,	haben	sie	irgend	 jemand 	 en 	 	hier	,	der	mir
bei	 dies 	 em 	 	problem	hier	helfen	 könnt 	 e 	 	?	``	wissen	sie	,	am	anfang	 wollt 	 en 	 	sie	mich	einfach	 ab 	 wimmeln 	 	,	so	nach	dem	motto	:	wenn	 ihn 	 en 	 	ihre	schuhe	nicht	gefallen	,	tut	es	mir	leid	.	es	ist	zu	spät	.
``	 n 	 ein 	 	,	 n 	 ein 	 	,	 n 	 ein 	 	,	 n 	 ein 	 	.	ich	habe	 dies 	 e 	 	 besonder 	 en 	 	füße	,	 o 	 kay 	 	,	und	für	die	 brauch 	 e 	 	ich	 ein 	 en 	 	5cm	 hohe 	 n 	 	absatz	.	 ab 	 er 	 	mein	absatz	ist	7,6	cm	hoch	.
ich	 brauch 	 e 	 	sie	ein	 biss 	 chen 	 	 kürz 	 er 	 	.	``
 o 	 kay 	 	,	 versteh 	 en 	 	sie	,	die	 wollt 	 en 	 	dort	nicht	einmal	 hin 	 gehen 	 	.
sie	 wollt 	 en 	 	den	nicht	einmal	 an 	 fassen 	 	.	sie	haben	es	einfach	gemacht	.
 n 	 ein 	 	,	 dies 	 e 	 	beine	sind	großartig	.
in	ein	paar	wochen	werde	ich	wieder	 hin 	 fahren 	 	um	 einig 	 e 	 	verbesserungen	 vornehm 	 en 	 	zu	lassen	.
ich	 möcht 	 e 	 	genau	die	 gleich 	 en 	 	beine	bekommen	,	 ab 	 er 	 	 welch 	 e 	 	,	in	 den 	 en 	 	ich	flach	laufen	kann	 da 	 mit 	 	ich	_UNK_	tragen	kann	,	das	kann	ich	mit	 dies 	 en 	 	hier	nicht	.
 al 	 so 	 	...	moderator	.	das	war	's	.
cheryl	:	das	ist	aimee	mullins	.

