so_de ,_de ich_de bin_de in_de chile_de ,_de in_de der_de atacama_de wüste_de und_de sitze_de in_de einer_de hotel_de lobby_de weil_de es_de der_de einzige_de ort_de ist_de an_de dem_de ich_de eine_de wifi_de -_de verbindung_de habe_de ,_de und_de habe_de dieses_de bild_de auf_de dem_de schirm_de ,_de als_de eine_de frau_de von_de hinten_de kommt_de ._de
sie_de sagt_de ,_de "_de oh_de ,_de das_de ist_de schön_de ._de
was_de ist_de das_de ?_de ist_de das_de jackson_de pollock_de ?_de "_de
und_de leider_de kann_de ich_de ein_de bißchen_de zu_de ehrlich_de sein_de ._de
ich_de sagte_de ,_de "_de nein_de ,_de es_de ist_de --_de es_de ist_de pinguinscheiße_de ._de "_de
und_de dann_de sagt_de sie_de :_de "_de wie_de bitte_de ?_de !_de "_de
und_de ich_de spürte_de sie_de dachte_de ich_de hätte_de _UNK__de gesprochen_de ._de
also_de sagte_de ich_de ,_de "_de nein_de ,_de nein_de ,_de wirklich_de --_de es_de ist_de pinguinscheiße_de ._de "_de
denn_de ich_de war_de gerade_de auf_de den_de falkland_de inseln_de gewesen_de und_de hatte_de pinguine_de fotografiert_de ._de
das_de ist_de ein_de _UNK__de pinguin_de ._de und_de sie_de war_de immer_de noch_de skeptisch_de ._de
gerade_de einige_de minuten_de davor_de hatte_de ich_de diese_de wissenschaftliche_de arbeit_de heruntergeladen_de über_de die_de berechnungen_de der_de _UNK__de ,_de was_de wirklich_de ziemlich_de interessant_de ist_de ,_de denn_de es_de stellt_de sich_de heraus_de ,_de dass_de man_de es_de mit_de dem_de modell_de der_de "_de hagen_de -_de _UNK__de -_de gleichung_de "_de berechnen_de kann_de und_de dass_de man_de unglaublich_de viel_de über_de die_de physik_de des_de vogel_de _UNK__de lernen_de kann_de ._de
technisch_de ist_de es_de eigentlich_de gar_de kein_de rektum_de ._de es_de wird_de _UNK__de genannt_de ._de
an_de diesem_de punkt_de ,_de stoppt_de sie_de mich_de und_de sagt_de ,_de "_de wer_de sind_de sie_de ?_de "_de
wa_de --_de was_de machen_de sie_de beruflich_de ?_de "_de
und_de ich_de war_de ratlos_de ,_de weil_de ich_de keine_de ahnung_de hatte_de ,_de wie_de ich_de es_de beschreiben_de sollte_de ._de
und_de so_de ist_de ,_de in_de gewissem_de sinn_de ,_de dieser_de vortrag_de heute_de meine_de antwort_de darauf_de ._de
es_de ist_de eine_de auswahl_de von_de einigen_de der_de willkürlichen_de dingen_de ,_de die_de ich_de tue._de
und_de es_de fällt_de mir_de sehr_de schwer_de ,_de daraus_de schlau_de zu_de werden_de ,_de also_de bin_de ich_de mir_de nicht_de sicher_de ,_de ob_de sie_de es_de können_de ._de
es_de sind_de solche_de dinge_de ,_de über_de die_de ich_de manchmal_de spät_de in_de der_de nacht_de nachdenke_de --_de oft_de um_de vier_de uhr_de morgens_de ._de
also_de ,_de manchen_de menschen_de macht_de das_de was_de ich_de tue_de angst_de ._de
manche_de menschen_de denken_de ich_de sei_de die_de _UNK__de von_de tony_de _UNK__de ,_de und_de als_de antwort_de darauf_de habe_de ich_de _UNK__de _UNK__de besorgt_de ._de
ich_de bin_de mir_de nicht_de sicher_de ,_de was_de diese_de menschen_de denken_de ,_de weil_de ich_de kein_de _UNK__de spreche_de ._de
aber_de ich_de denke_de nicht_de ,_de dass_de "_de _UNK__de "_de etwas_de gutes_de ist_de ._de
na_de ja_de ,_de ich_de weiss_de nicht_de !_de
nun_de ,_de eines_de der_de dinge_de ,_de die_de ich_de liebe_de ,_de ist_de um_de die_de ganze_de welt_de zu_de reisen_de und_de archäologische_de stätten_de zu_de besuchen_de ._de
denn_de archäologie_de gibt_de uns_de die_de gelegenheit_de ,_de vergangene_de zivilisationen_de zu_de studieren_de und_de zu_de sehen_de ,_de wo_de sie_de erfolgreich_de waren_de und_de wo_de sie_de versagt_de haben_de ._de
die_de wissenschaft_de zu_de nutzen_de ,_de wissen_de sie_de ,_de um_de rückwärts_de zu_de arbeiten_de und_de zu_de sagen_de ,_de "_de also_de ,_de was_de haben_de sie_de sich_de damals_de gedacht_de ?_de "_de
und_de vor_de kurzem_de war_de ich_de auf_de der_de osterinsel_de ,_de die_de ein_de unglaublich_de schöner_de und_de _UNK__de ort_de ist_de ,_de denn_de egal_de wo_de sie_de auf_de der_de osterinsel_de hingehen_de ,_de treffen_de sie_de auf_de diese_de statuen_de ,_de moai_de genannt_de ._de
die_de insel_de ist_de _UNK__de quadratkilometer_de groß_de ._de
so_de weit_de wir_de wissen_de ,_de erstellten_de sie_de 900_de exemplare_de davon_de ._de
warum_de in_de aller_de welt_de ?_de und_de falls_de sie_de jared_de diamond_de 's_de buch_de "_de kollaps_de "_de nicht_de gelesen_de haben_de ,_de empfehle_de ich_de ihnen_de von_de herzen_de ,_de tun_de sie_de es_de ._de
er_de hat_de ein_de großartiges_de kapitel_de darüber_de ._de
im_de grunde_de genommen_de ,_de haben_de diese_de menschen_de ökologischen_de selbstmord_de begangen_de ,_de um_de mehr_de von_de diesen_de statuen_de zu_de machen_de ._de
und_de irgendwann_de hat_de jemand_de gesagt_de ,_de "_de ich_de weiß_de !_de lasst_de uns_de den_de letzten_de baum_de fällen_de und_de selbstmord_de begehen_de ,_de weil_de wir_de mehr_de von_de den_de identischen_de statuen_de brauchen_de ._de "_de
und_de ,_de eines_de der_de dinge_de ,_de das_de tatsächlich_de kein_de geheimnis_de ist_de ,_de als_de ich_de noch_de klein_de war_de --_de weil_de ich_de als_de kind_de diese_de bilder_de gesehen_de hatte_de --_de dachte_de ich_de mir_de :_de "_de _UNK__de ,_de warum_de dieser_de gesichtsausdruck_de ?_de
warum_de diese_de augenbrauen_de ?_de "_de ich_de meine_de ,_de sie_de sind_de so_de ausdrucksstark_de ._de
woher_de kam_de die_de inspiration_de dafür_de ?_de
und_de dann_de habe_de ich_de yoyo_de kennengelernt_de ,_de der_de ein_de eingeborener_de rapa_de nui_de _UNK__de ist_de ,_de und_de wenn_de sie_de sich_de yoyo_de 's_de gesicht_de ansehen_de ,_de können_de sie_de erkennen_de ,_de woher_de sie_de kam_de ._de
diese_de statuen_de sind_de ein_de großes_de rätsel_de ._de
alle_de möchten_de wissen_de ,_de wie_de sie_de sie_de gemacht_de haben_de ,_de wie_de haben_de sie_de sie_de transportiert_de ?_de
diese_de frau_de im_de vordergrund_de ist_de jo_de anne_de van_de _UNK__de ._de
sie_de ist_de heute_de die_de leitende_de archäologin_de der_de osterinsel_de ._de
sie_de hat_de diese_de statuen_de über_de 20_de jahre_de lang_de studiert_de und_de hat_de detaillierte_de aufzeichnungen_de über_de jede_de einzelne_de statue_de ._de
die_de auf_de der_de seite_de hier_de ist_de die_de gleiche_de wie_de da_de oben_de ._de
ein_de interessantes_de problem_de ist_de ,_de dass_de der_de stein_de nicht_de sehr_de hart_de ist_de ._de
dies_de war_de also_de einmal_de völlig_de glatt_de ._de
tatsächlich_de ist_de bei_de vielen_de statuen_de ,_de wenn_de sie_de sie_de ausgraben_de ,_de die_de rückseite_de total_de glatt_de --_de fast_de so_de glatt_de wie_de glas_de ._de
aber_de nach_de 1.000_de jahren_de im_de wetter_de ,_de sehen_de sie_de so_de wie_de hier_de aus_de ._de
jo_de anne_de und_de ich_de haben_de gerade_de mit_de einem_de projekt_de angefangen_de sie_de zu_de digitalisieren_de und_de wir_de werden_de eine_de sehr_de hochauflösende_de digitalisierung_de vornehmen_de ,_de erstens_de ,_de um_de sie_de zu_de erhalten_de ._de
zweitens_de ,_de wir_de haben_de diese_de idee_de ,_de wie_de man_de dann_de algorithmisch_de etwas_de über_de ihre_de rätseln_de lernen_de kann_de ._de
wie_de lange_de haben_de sie_de in_de welcher_de position_de gestanden_de ?_de
und_de vielleicht_de ,_de indirekt_de ,_de etwas_de darüber_de erfahren_de aus_de welchem_de grund_de sie_de so_de sind_de wie_de sie_de sind_de ._de
während_de ich_de auf_de der_de osterinsel_de war_de ,_de war_de der_de komet_de _UNK__de auch_de dort_de ,_de deswegen_de sehen_de sie_de jetzt_de ein_de total_de überflüssiges_de bild_de von_de einem_de moai_de mit_de einem_de komet_de ._de
ich_de habe_de auch_de noch_de ein_de _UNK__de projekt_de in_de ägypten_de laufen_de ._de
"_de laufen_de "_de ist_de vielleicht_de etwas_de übertrieben_de ._de
wir_de versuchen_de all_de die_de _UNK__de zu_de bekommen_de ,_de so_de dass_de alles_de bereit_de ist_de ,_de damit_de es_de losgehen_de kann_de ._de
also_de werde_de ich_de darüber_de bei_de einem_de zukünftigen_de ted_de reden_de ._de
aber_de es_de gibt_de unglaubliche_de möglichkeiten_de auch_de in_de ägypten_de ._de
etwas_de anderes_de was_de ich_de mache_de ,_de ist_de sachen_de zu_de erfinden_de ._de
tatsache_de ist_de ,_de ich_de entwerfe_de nukleare_de reaktoren_de ._de
kein_de witz_de ._de
dies_de ist_de ein_de konventioneller_de nuklearer_de _UNK__de ._de
die_de rote_de linie_de zeigt_de ,_de was_de in_de den_de meisten_de nuklearen_de reaktoren_de gemacht_de wird_de ._de es_de wird_de "_de offener_de brennstoffkreislauf_de "_de genannt_de ._de
die_de weiße_de linie_de zeigt_de den_de sogenannten_de "_de erweiterten_de brennstoffkreislauf_de "_de ,_de in_de dem_de man_de _UNK__de ._de
nun_de ,_de dies_de ist_de die_de übliche_de art_de ,_de wie_de man_de das_de macht_de ._de
es_de hat_de den_de großen_de vorteil_de ,_de dass_de es_de keine_de luftverschmutzung_de durch_de kohlendioxyd_de verursacht_de ._de
es_de hat_de eine_de ganze_de reihe_de von_de nachteilen_de :_de jeder_de dieser_de schritte_de ist_de außerordentlich_de teuer_de ,_de es_de ist_de potentiell_de gefährlich_de ,_de und_de es_de hat_de die_de interessante_de eigenschaft_de ,_de das_de der_de schritt_de nicht_de in_de jedermanns_de garten_de gemacht_de werden_de kann_de ,_de was_de ein_de problem_de ist_de ._de
nun_de ,_de unser_de reaktor_de eliminiert_de diese_de schritte_de ,_de was_de echt_de '_de ne_de tolle_de sache_de ist_de ,_de wenn_de wir_de ihn_de tatsächlich_de zum_de laufen_de bekommen_de ._de
es_de ist_de ein_de wenig_de verrückt_de an_de einem_de neuen_de nuklearreaktor_de zu_de arbeiten_de ._de
in_de den_de usa_de ,_de in_de den_de letzten_de 25_de jahren_de ,_de wurde_de kein_de einziger_de reaktor_de nach_de altem_de oder_de gar_de nach_de neuem_de design_de gebaut_de ._de
es_de ist_de ein_de projekt_de mit_de sehr_de hohem_de risiko_de ,_de aber_de potentiell_de sehr_de hohem_de gewinn_de ,_de das_de wir_de unternehmen_de ._de
wechseln_de wir_de zu_de einem_de ganz_de anderen_de thema_de :_de wir_de arbeiten_de auch_de viel_de mit_de _UNK__de ,_de besonders_de im_de gebiet_de der_de so_de genannten_de "_de metamaterialien_de "_de ._de
ein_de _UNK__de ist_de ein_de künstliches_de material_de ,_de das_de ,_de in_de diesem_de fall_de ,_de elektromagnetische_de strahlung_de auf_de einer_de weise_de verändert_de ,_de die_de sonst_de nicht_de möglich_de wäre_de ._de
so_de ,_de dieses_de gerät_de ist_de eine_de optische_de _UNK__de ._de
es_de sieht_de vielleicht_de nicht_de danach_de aus_de ,_de aber_de wenn_de sie_de eine_de mikrowelle_de wären_de ,_de würden_de sie_de es_de so_de sehen_de ._de
lichtstrahlen_de --_de in_de diesem_de fall_de ,_de _UNK__de --_de kommen_de herein_de ,_de quetschen_de sich_de an_de der_de zelle_de vorbei_de und_de kommen_de auf_de der_de anderen_de seite_de wieder_de an_de ._de
jetzt_de könnten_de sie_de das_de mit_de spiegeln_de aus_de einer_de richtung_de auch_de machen_de ._de
das_de geniale_de daran_de ist_de ,_de dass_de dies_de es_de aus_de allen_de richtungen_de macht_de ._de
leider_de ,_de bei_de metamaterialien_de --_de a_de :_de es_de funktioniert_de nur_de mit_de mikrowellen_de ,_de und_de b_de :_de es_de funktioniert_de ja_de noch_de gar_de nicht_de so_de gut_de ._de
aber_de metamaterialien_de sind_de ein_de unglaublich_de spannendes_de gebiet_de ._de
wissen_de sie_de ,_de heute_de würde_de ich_de gerne_de sagen_de können_de :_de "_de es_de ist_de ein_de null_de -_de milliarden_de -_de dollar_de -_de geschäft_de "_de ,_de aber_de in_de wirklichkeit_de ist_de es_de im_de minus_de ._de
aber_de eines_de tages_de ,_de eines_de tages_de wird_de es_de vielleicht_de funktionieren_de ._de
wir_de arbeiten_de sehr_de viel_de in_de biomedizinischen_de bereichen_de ._de
in_de diesem_de fall_de arbeiten_de wir_de mit_de einer_de großen_de medizinischen_de stiftung_de ,_de um_de kostengünstige_de methoden_de zur_de diagnose_de von_de krankheiten_de in_de entwicklungsländern_de zu_de entwickeln_de ._de
man_de sagt_de ,_de die_de augen_de seien_de die_de fenster_de der_de seele_de --_de eigentlich_de sind_de sie_de die_de fenster_de zu_de einer_de ganzen_de menge_de anderer_de dinge_de ._de
diese_de sind_de übrigens_de meine_de augen_de ._de
ich_de interessiere_de mich_de auch_de sehr_de für_de das_de kochen_de ._de
als_de ich_de bei_de microsoft_de war_de ,_de nahm_de ich_de eine_de auszeit_de und_de ging_de in_de eine_de kochschule_de in_de frankreich_de ._de
auch_de während_de ich_de bei_de microsoft_de war_de ,_de arbeitete_de ich_de in_de einem_de der_de führenden_de restaurants_de in_de seattle_de ,_de ich_de koche_de also_de sehr_de viel_de ._de
ich_de war_de in_de dem_de team_de ,_de das_de die_de _UNK__de gewonnen_de hat_de ._de
aber_de barbecue_de ist_de interessant_de ,_de weil_de es_de kultstatus_de hat_de ,_de wie_de _UNK__de oder_de bouillabaisse_de ._de
verschiedene_de teile_de der_de welt_de haben_de ein_de _UNK__de ,_de zu_de dem_de die_de menschen_de sehr_de stark_de anhängen_de --_de es_de gibt_de große_de traditionen_de und_de es_de gibt_de geheimnisse_de ._de
und_de ich_de versuche_de einen_de sehr_de wissenschaftlichen_de ansatz_de zu_de verwenden_de ._de
nun_de ,_de das_de ist_de mein_de neuester_de herd_de ,_de und_de dies_de sieht_de viel_de komplizierter_de aus_de als_de der_de nuklearreaktor_de ,_de weil_de es_de tatsächlich_de so_de ist_de ._de
aber_de wenn_de sie_de mit_de all_de diesen_de knöpfen_de und_de reglern_de spielen_de --_de die_de natürlich_de alle_de über_de software_de gesteuert_de werden_de --_de können_de sie_de ganz_de fantastische_de rippchen_de machen_de ._de
dies_de ist_de eine_de hochgeschwindigkeits_de -_de zentrifuge_de ._de
sie_de sollten_de alle_de eine_de in_de ihrer_de küche_de haben_de ,_de neben_de ihrem_de backofen_de ._de
lebensmittel_de werden_de mit_de einer_de _UNK__de bearbeitet_de ,_de die_de etwa_de 50.000_de mal_de stärker_de ist_de als_de die_de normale_de erdanziehungskraft_de ,_de und_de ,_de meine_de güte_de ,_de wie_de sie_de die_de _UNK__de _UNK__de !_de
sie_de würden_de es_de nicht_de glauben_de !_de
ich_de mache_de eine_de ganze_de reihe_de von_de schaurigen_de experimenten_de mit_de essen_de --_de in_de diesem_de fall_de ,_de versuche_de ich_de ein_de mathematisches_de modell_de zu_de kalibrieren_de ,_de damit_de man_de die_de innere_de _UNK__de exakt_de voraussagen_de kann_de ._de
a_de :_de ist_de es_de sehr_de nützlich_de ,_de und_de für_de einen_de geek_de wie_de mich_de ,_de macht_de einfach_de spaß_de ._de
die_de theorie_de ist_de rot_de ,_de das_de experiment_de schwarz_de ._de
also_de ,_de bin_de ich_de entweder_de ein_de hervorragender_de fälscher_de ,_de oder_de dieses_de modell_de scheint_de zu_de funktionieren_de ._de
eine_de weitere_de beliebige_de sache_de ,_de der_de ich_de _UNK__de ,_de ist_de die_de suche_de nach_de außerirdischer_de intelligenz_de ,_de oder_de seti_de ._de
und_de sie_de kennen_de vielleicht_de den_de film_de "_de _UNK__de "_de ,_de der_de das_de konzept_de mehr_de oder_de weniger_de bekannt_de gemacht_de hat_de ._de
es_de stellt_de sich_de heraus_de ,_de dass_de es_de wirklich_de menschen_de gibt_de ,_de die_de losziehen_de und_de der_de suche_de nach_de außerirdischem_de leben_de sehr_de wissenschaftlich_de angehen_de ._de
in_de wahrheit_de ,_de basiert_de fast_de jeder_de in_de dem_de film_de auf_de einem_de realen_de charakter_de ,_de einer_de echten_de person_de ._de
nun_de ,_de der_de _UNK__de foster_de charakter_de hier_de ,_de ist_de tatsächlich_de diese_de frau_de ,_de jill_de tarter_de ,_de und_de jill_de hat_de ihr_de leben_de dieser_de forschung_de gewidmet_de ._de
wissen_de sie_de ,_de viele_de menschen_de riskieren_de in_de einer_de kurzen_de tat_de des_de heldentums_de ihr_de leben_de ,_de was_de ziemlich_de cool_de ist_de ,_de aber_de jill_de hat_de etwas_de ,_de was_de ich_de "_de langsames_de heldentum_de "_de nenne_de ._de
sie_de riskiert_de ihr_de berufliches_de leben_de für_de etwas_de ,_de das_de nach_de ihren_de eigenen_de berechnungen_de nicht_de einmal_de in_de tausend_de jahren_de funktionieren_de mag_de --_de vielleicht_de sogar_de niemals_de ._de
nun_de ,_de ich_de liebe_de es_de menschen_de zu_de unterstützen_de ,_de die_de ihr_de leben_de riskieren_de ._de
nachdem_de der_de film_de rauskam_de ,_de gab_de es_de natürlich_de eine_de menge_de interesse_de an_de seti_de ._de
meine_de kinder_de haben_de den_de film_de gesehen_de und_de kamen_de nachher_de zu_de mir_de und_de sagten_de ,_de "_de also_de ,_de papa_de ,_de also_de --_de also_de --_de diese_de rolle_de --_de das_de ist_de jill_de ,_de richtig_de ?_de "_de
i_de sagte_de ,_de "_de oh_de ,_de ja_de ,_de ja_de --_de auf_de jeden_de fall_de ._de "_de
"_de und_de diese_de andere_de person_de ,_de das_de ist_de jemand_de -_de -_de "_de ich_de sagte_de ,_de "_de ja_de ._de "_de
sie_de sagten_de ,_de "_de nun_de ,_de weißt_de du_de ,_de dieser_de seltsame_de reiche_de mann_de in_de dem_de film_de ?_de
bist_de du_de das_de ?_de "_de
ich_de sagte_de ,_de "_de naja_de ,_de ihr_de wisst_de ja_de ,_de das_de ist_de nur_de ein_de film_de ._de kommt_de schon_de ._de "_de
so_de ,_de das_de seti_de institut_de ,_de baut_de ,_de mit_de ein_de bißchen_de hilfe_de von_de mir_de und_de einer_de menge_de hilfe_de von_de paul_de allen_de und_de einer_de ganzen_de reihe_de anderer_de menschen_de ein_de _UNK__de radio_de teleskop_de in_de hat_de creek_de in_de kalifornien_de ,_de damit_de sie_de diese_de seti_de arbeit_de machen_de können_de ._de
nun_de ,_de ich_de reise_de sehr_de viel_de und_de ich_de ändere_de oft_de mein_de mobiltelefon_de ,_de und_de die_de person_de ,_de die_de immer_de über_de alle_de meine_de mobiltelefone_de und_de pager_de und_de alles_de andere_de informiert_de wird_de ,_de ist_de jill_de ,_de denn_de ich_de möchte_de auf_de gar_de keinen_de fall_de "_de den_de anruf_de "_de verpassen_de ._de
ich_de meine_de ,_de können_de sie_de sich_de vorstellen_de ?_de e.t._de telefoniert_de nach_de hause_de und_de ich_de bin_de nicht_de da_de ?_de wissen_de sie_de ,_de schrecklich_de !_de
also_de ,_de ich_de arbeite_de eine_de menge_de mit_de dinosauriern_de ._de
ich_de bin_de bei_de den_de tedstern_de bekannt_de als_de der_de mann_de ,_de der_de mit_de dinosauriern_de schläft_de ._de
und_de dieser_de kommentar_de paßt_de zu_de mir_de ._de
ich_de werde_de über_de einen_de anderen_de aspekt_de von_de dinosauriern_de sprechen_de ,_de und_de zwar_de ihr_de auffinden_de ._de
um_de dinosaurier_de zu_de finden_de ,_de müssen_de sie_de unter_de schrecklichen_de umständen_de durch_de die_de gegend_de wandern_de und_de nach_de dinosauriern_de ausschau_de halten_de ._de
es_de klingt_de blöd_de ,_de aber_de so_de ist_de das_de ._de
es_de sind_de schreckliche_de umstände_de ,_de denn_de wo_de immer_de sie_de schönes_de wetter_de haben_de ,_de wachsen_de pflanzen_de ,_de und_de dann_de haben_de sie_de keine_de erosion_de und_de dann_de sehen_de sie_de keine_de dinosaurier_de ._de
also_de finden_de sie_de dinosaurier_de in_de wüsten_de oder_de ödland_de ,_de an_de orten_de wo_de nur_de wenig_de pflanzen_de wachsen_de und_de die_de im_de frühjahr_de _UNK__de haben_de ._de
wissen_de sie_de ,_de _UNK__de beten_de für_de schnee_de ._de
_UNK__de beten_de für_de _UNK__de ._de
also_de ,_de sie_de wandern_de durch_de die_de gegend_de und_de --_de das_de ist_de nachdem_de sie_de sie_de ausgegraben_de haben_de ,_de dann_de sehen_de sie_de so_de aus_de ._de
sie_de wandern_de herum_de ,_de dann_de sehen_de sie_de etwas_de wie_de dies_de hier_de ._de
nun_de ,_de das_de ist_de etwas_de ,_de was_de ich_de gefunden_de habe_de ,_de also_de sehen_de sie_de genau_de hin_de ._de
sie_de haben_de hier_de _UNK__de -_de ton_de ,_de welcher_de irgendwie_de _UNK__de und_de größer_de wird_de ._de
und_de da_de sticht_de irgendwas_de heraus_de ._de sie_de sehen_de sich_de das_de an_de ,_de und_de sie_de sehen_de es_de sich_de genau_de an_de ,_de und_de sie_de sagen_de ,_de "_de das_de ist_de interessant_de ._de was_de sind_de das_de alles_de für_de teile_de ?_de "_de
naja_de ,_de wenn_de sie_de genau_de hinsehen_de ,_de dann_de können_de sie_de an_de der_de form_de erkennen_de ,_de dies_de sind_de teile_de eines_de schädels_de ._de
und_de wenn_de sie_de sich_de das_de ansehen_de ,_de sagen_de sie_de ,_de "_de das_de ist_de ein_de zahn_de ._de "_de
es_de ist_de ein_de großer_de zahn_de ._de "_de
er_de ist_de ungefähr_de so_de groß_de wie_de eine_de banane_de ._de
es_de hat_de eine_de große_de _UNK__de am_de rand_de ._de
so_de sieht_de ein_de tyrannosaurus_de rex_de im_de boden_de aus_de ._de
und_de so_de ist_de es_de ,_de wenn_de man_de einen_de tyrannosaurus_de rex_de findet_de ,_de was_de ich_de das_de glück_de hatte_de ,_de vor_de ein_de paar_de jahren_de zu_de tun_de ._de
nun_de ,_de so_de sieht_de ein_de tyrannosaurus_de rex_de in_de meinem_de wohnzimmer_de aus_de ._de
nicht_de wirklich_de derselbe_de ._de dies_de ist_de ein_de _UNK__de ,_de den_de ich_de gekauft_de hatte_de und_de dann_de nachdem_de ich_de ihn_de gekauft_de hatte_de ,_de fand_de ich_de meinen_de eigenen_de und_de ich_de habe_de keinen_de platz_de für_de zwei_de ._de
wissen_de sie_de ._de
nun_de ,_de was_de ich_de so_de großartig_de daran_de finde_de ,_de dinosaurier_de zu_de entdecken_de ,_de ist_de das_de es_de sowohl_de eine_de intellektuelle_de sache_de ist_de ,_de weil_de sie_de versuchen_de die_de umwelt_de von_de vor_de einer_de millionen_de von_de jahren_de zu_de rekonstruieren_de ._de
das_de ist_de etwas_de ,_de das_de alle_de arten_de der_de wissenschaft_de in_de unerwarteter_de weise_de bereichern_de kann_de ._de
das_de studieren_de der_de dinosaurier_de führte_de zu_de der_de erkenntnis_de ,_de dass_de es_de ,_de zum_de beispiel_de ,_de ein_de problem_de mit_de _UNK__de gibt_de ._de
das_de erforschen_de der_de dinosaurier_de mag_de ,_de wörtlich_de ,_de eines_de tages_de den_de planeten_de retten_de ._de
das_de erforschen_de des_de _UNK__de klimas_de ist_de sehr_de wichtig_de ._de
tatsächlich_de hatte_de das_de _UNK__de ,_de als_de die_de _UNK__de lebten_de ,_de weit_de mehr_de co_de 2_de als_de heute_de ,_de war_de deutlich_de wärmer_de als_de heute_de und_de ist_de ein_de der_de interessanten_de _UNK__de für_de den_de effekt_de von_de co_de 2_de auf_de das_de klima_de ._de
obwohl_de es_de intellektuell_de und_de wissenschaftlich_de interessant_de ist_de ,_de ist_de es_de auch_de ganz_de anders_de als_de was_de ich_de sonst_de mache_de ,_de weil_de man_de die_de gelegenheit_de hat_de ,_de im_de ödland_de _UNK__de ._de
so_de schaut_de die_de _UNK__de meistens_de wirklich_de aus_de ._de
das_de ist_de eine_de meiner_de abhandlungen_de :_de ein_de _UNK__de eines_de nicht_de _UNK__de _UNK__de ._de "_de
es_de ist_de nicht_de so_de faszinierend_de wie_de dinosaurier_de sex_de ,_de also_de werden_de wir_de uns_de das_de nicht_de näher_de ansehen_de ._de
nun_de ,_de ich_de liebe_de auch_de die_de fotografie_de sehr_de ._de
ich_de reise_de um_de die_de ganze_de welt_de und_de mache_de bilder_de --_de davon_de sind_de einige_de gut_de ,_de die_de meisten_de eher_de nicht_de ._de
heutzutage_de sind_de bits_de billig_de ._de leider_de bedeutet_de das_de ,_de dass_de man_de mehr_de zeit_de damit_de verbringt_de ,_de sie_de _UNK__de ._de
hier_de ist_de ein_de bild_de ,_de das_de ich_de auf_de den_de falkland_de inseln_de von_de einem_de _UNK__de am_de strand_de gemacht_de habe_de ._de
hier_de ist_de ein_de bild_de ,_de das_de ich_de vor_de ein_de paar_de jahren_de in_de alaska_de von_de orcas_de gemacht_de habe_de ._de
ich_de war_de da_de oben_de hingefahren_de um_de orcas_de zu_de fotografieren_de ,_de und_de wir_de hatten_de seit_de einer_de woche_de gesucht_de und_de wir_de hatten_de nicht_de einen_de verdammten_de orca_de gesehen_de ._de
und_de am_de letzten_de tag_de kommt_de die_de sonne_de raus_de ,_de die_de orcas_de kommen_de ,_de sie_de kommen_de direkt_de zum_de boot_de ._de es_de ist_de fantastisch_de ._de
und_de ich_de mache_de eine_de menge_de bilder_de wie_de dieses_de hier_de ._de
dann_de ,_de ein_de bißchen_de später_de ,_de fange_de ich_de an_de bilder_de wie_de dieses_de zu_de machen_de ._de
nun_de ,_de für_de ein_de menschliches_de publikum_de ,_de muss_de ich_de das_de erklären_de ,_de wenn_de das_de penthouse_de magazin_de eine_de _UNK__de für_de meeressäuger_de hätte_de ,_de wäre_de dies_de die_de _UNK__de in_de der_de mitte_de der_de zeitschrift_de ._de
wirklich_de wahr_de ._de
also_de ,_de es_de gibt_de mehr_de und_de mehr_de aktivität_de neben_de dem_de boot_de ,_de und_de plötzlich_de ruft_de jemand_de ,_de "_de was_de ist_de das_de da_de im_de wasser_de ?_de "_de
ich_de sagte_de ,_de "_de nun_de ,_de ich_de denke_de ,_de dass_de ist_de ein_de freier_de _UNK__de ._de "_de
es_de gibt_de eine_de menge_de dinge_de ,_de die_de man_de lernen_de kann_de ,_de wenn_de man_de wale_de beim_de sex_de beobachtet_de ._de
das_de erste_de ,_de was_de sie_de lernen_de ,_de ist_de die_de überwältigende_de bedeutung_de von_de händen_de ._de
sie_de haben_de keine_de ._de
ich_de glaube_de paul_de simon_de ist_de im_de publikum_de ,_de und_de er_de hat_de --_de er_de mag_de es_de nicht_de erkennen_de ,_de aber_de er_de hat_de einen_de song_de über_de wal_de -_de sex_de geschrieben_de ,_de "_de _UNK__de -_de _UNK__de '_de _UNK__de ._de "_de
so_de ist_de das_de ungefähr_de ._de
die_de andere_de interessante_de sache_de ,_de die_de ich_de über_de wal_de -_de sex_de gelernt_de haben_de :_de auch_de sie_de krümmen_de ihre_de zehen_de ._de
nun_de --_de wie_de kann_de man_de so_de viele_de unterschiedliche_de dinge_de miteinander_de vereinbaren_de ?_de
wissen_de sie_de ,_de eine_de einzige_de große_de passion_de ,_de eine_de leidenschaft_de für_de 's_de leben_de zu_de finden_de ,_de und_de all_de ihre_de energie_de darauf_de zu_de konzentrieren_de ,_de bedarf_de _UNK__de weisheit_de ,_de und_de ich_de war_de nie_de in_de der_de lage_de das_de zu_de tun_de ._de
ich_de --_de wissen_de sie_de ,_de denn_de ,_de ja_de ,_de ich_de konzentriere_de leidenschaft_de auf_de etwas_de ,_de aber_de dann_de wird_de da_de etwas_de anderes_de sein_de und_de dann_de wieder_de etwas_de anderes_de ._de
und_de für_de eine_de lange_de zeit_de habe_de ich_de das_de bekämpft_de und_de dachte_de ,_de "_de naja_de ,_de schau_de ,_de ich_de sollte_de mich_de auf_de eine_de sache_de konzentrieren_de ._de "_de
und_de wissen_de sie_de ,_de als_de ich_de bei_de microsoft_de war_de ,_de war_de das_de so_de fesselnd_de ,_de und_de die_de gesamte_de branche_de wuchs_de so_de stark_de ,_de dass_de die_de meisten_de anderen_de dinge_de in_de meinem_de leben_de in_de den_de hintergrund_de verdrängt_de wurden_de ._de
aber_de letztendlich_de habe_de ich_de entschieden_de ,_de dass_de das_de was_de ich_de wirklich_de tun_de sollte_de ist_de ,_de nicht_de das_de zu_de bekämpfen_de was_de mich_de ausmacht_de ,_de sondern_de es_de zu_de umarmen_de ._de
und_de zu_de sagen_de ,_de "_de ja_de ,_de wissen_de sie_de ,_de ich_de --_de dieser_de ganze_de vortrag_de war_de einen_de kilometer_de breit_de und_de einen_de zentimeter_de tief_de ,_de aber_de das_de ist_de es_de ,_de was_de für_de mich_de funktioniert_de ._de "_de
und_de unabhängig_de davon_de ,_de ob_de es_de _UNK__de oder_de metamaterialien_de oder_de wal_de -_de sex_de ist_de ,_de der_de gemeinsame_de --_de oder_de der_de kleinste_de gemeinsame_de nenner_de --_de bin_de ich_de ._de
das_de war_de 's_de ,_de vielen_de dank_de ._de
