new_tr york'ta_tr bir_tr tasarım_tr stüdyosunu_tr yönetiyorum_tr ._tr
her_tr yedi_tr yılda_tr bir_tr onu_tr bir_tr seneliğine_tr ,_tr tamamlanması_tr normal_tr çalışma_tr döneminde_tr zor_tr olan_tr bazı_tr deneyleri_tr yapmak_tr için_tr kapatıyorum_tr ._tr
o_tr yılda_tr hiçbir_tr müşterimiz_tr bize_tr ulaşamıyorlar_tr ._tr
tamamen_tr kapalı_tr oluyoruz_tr ._tr
ve_tr hayal_tr edebileceğiniz_tr gibi_tr ,_tr bu_tr çok_tr güzel_tr ve_tr enerji_tr dolu_tr bir_tr zaman_tr dilimi_tr ._tr
aslında_tr new_tr york_tr '_tr taki_tr stüdyoyu_tr hayattaki_tr en_tr sevdiğim_tr iki_tr şeyi_tr :_tr müzik_tr ve_tr tasarımı_tr bir_tr araya_tr getirebilmek_tr için_tr açtım_tr ._tr
tanıdığınız_tr ve_tr belki_tr de_tr adını_tr bile_tr duymadığınız_tr birçok_tr müzisyen_tr için_tr videolar_tr ve_tr albüm_tr kapakları_tr hazırladık_tr ._tr
sonra_tr farkına_tr vardım_tr ki_tr ,_tr hayatımda_tr sevdiğim_tr birçok_tr şey_tr gibi_tr buna_tr da_tr alıştım_tr ._tr
ve_tr sonra_tr zaman_tr geçtikçe_tr bu_tr işlerden_tr de_tr sıkıldım_tr
ve_tr elbette_tr ,_tr bu_tr durumda_tr işlerimiz_tr de_tr birbirine_tr benzemeye_tr başladı_tr ._tr
burada_tr kitabın_tr içine_tr yerleştirilmiş_tr camdan_tr bir_tr göz_tr görüyorsunuz_tr
oldukça_tr benzer_tr bir_tr fikir_tr sonucu_tr ,_tr bir_tr kitabın_tr içine_tr yerleştirilmiş_tr bir_tr parfüm_tr ._tr
bunun_tr üzerine_tr stüdyoyu_tr bir_tr seneliğine_tr kapatmaya_tr karar_tr verdim_tr
bilgi_tr vermek_tr gerekirse_tr şu_tr anda_tr hayatlarımızın_tr ilk_tr 25_tr yılını_tr öğrenmekle_tr geçiriyoruz_tr sonra_tr gerçekten_tr çalışmak_tr için_tr ayrılmış_tr bir_tr diğer_tr 40_tr yıl_tr var_tr
ve_tr en_tr sonunda_tr da_tr 15_tr senelik_tr bir_tr emeklilik_tr hayatı_tr ._tr
ve_tr düşündüm_tr ki_tr ,_tr çok_tr basit_tr bir_tr şekilde_tr sondaki_tr emeklilik_tr yıllarını_tr oradan_tr alıp_tr çalışma_tr yıllarının_tr arasına_tr dağıtmak_tr çok_tr yardımcı_tr olabilirdi_tr ._tr
bu_tr benim_tr için_tr açıkçası_tr çok_tr eğlenceliydi_tr ._tr
ve_tr belki_tr de_tr daha_tr da_tr önemlisi_tr ,_tr son_tr _UNK__tr yaptığınız_tr işlerin_tr şirkete_tr ve_tr daha_tr da_tr büyük_tr kapsamda_tr topluma_tr dönüşü_tr bir_tr ya_tr da_tr iki_tr tane_tr torunu_tr sevmekten_tr çok_tr daha_tr faydalı_tr oluyor_tr ._tr
i̇ki_tr sene_tr önce_tr burada_tr konuşan_tr ted_tr üyesi_tr ,_tr jonathan_tr haidt_tr ,_tr çalışmayı_tr ü_tr ç_tr değişik_tr seviyede_tr tanımlıyor_tr ._tr
ve_tr bunlar_tr bana_tr da_tr çok_tr doğru_tr geliyor_tr ._tr
çalışmalarımı_tr iş_tr olarak_tr görüyorum_tr ._tr para_tr karşılığı_tr yapıyorum_tr ._tr
en_tr iyi_tr ihtimalle_tr _UNK__tr haftasonunun_tr gelmesini_tr iple_tr çekiyorum_tr ._tr
ve_tr de_tr büyük_tr ihtimalle_tr hayatımı_tr dengelemek_tr için_tr bir_tr _UNK__tr ihtiyacım_tr olmalı_tr ._tr
i̇şimi_tr kariyer_tr olarak_tr gördüğüm_tr zaman_tr ise_tr kesinlikle_tr işime_tr daha_tr bağlıyım_tr ._tr
ama_tr aynı_tr zamanda_tr gerçekten_tr bu_tr kadar_tr çok_tr çalışmak_tr _UNK__tr değecek_tr mi_tr diye_tr düşündüğüm_tr zamanlarda_tr oluyor_tr ._tr
son_tr _UNK__tr ,_tr işin_tr seni_tr _UNK__tr ;_tr yaptığım_tr işi_tr yapmam_tr için_tr bana_tr para_tr _UNK__tr de_tr yine_tr de_tr o_tr işi_tr yaparım_tr
kendi_tr adıma_tr çok_tr dini_tr bir_tr insan_tr değilim_tr ._tr ama_tr doğayı_tr inceledim_tr ._tr
i̇lk_tr tatil_tr yılımı_tr new_tr york_tr şehrinde_tr geçirdim_tr ._tr
i̇kincisi_tr için_tr değişiklik_tr aradım_tr
avrupa_tr ve_tr abd_tr çok_tr da_tr cazip_tr gelmedi_tr çünkü_tr oraları_tr zaten_tr iyi_tr biliyordum_tr o_tr zaman_tr cevap_tr _UNK__tr ._tr
asya'da_tr gördüğüm_tr en_tr güzel_tr yerler_tr sri_tr lanka_tr ve_tr _UNK__tr ._tr
sri_tr lanka'da_tr iç_tr savaş_tr devam_tr ediyordu_tr bu_tr yüzden_tr bali'de_tr karar_tr kıldım_tr ._tr
orası_tr el_tr _UNK__tr yönelmiş_tr harika_tr bir_tr topluluk_tr barındırıyor_tr
oraya_tr eylül_tr 2008'de_tr ulaştım_tr ve_tr hemen_tr çalışmaya_tr başladım_tr
o_tr bölgenin_tr kendisinden_tr gelen_tr harika_tr bir_tr ilham_tr vardı_tr ._tr
ama_tr ihtiyaç_tr duyduğum_tr ilk_tr şey_tr sivrisinek_tr uzaklaştırıcı_tr tipografi_tr oldu_tr çünkü_tr kesinlikle_tr çok_tr şiddetli_tr bir_tr biçimde_tr _UNK__tr
ve_tr sonra_tr evimi_tr çevreleyen_tr ve_tr sabah_tr _UNK__tr bana_tr saldıran_tr vahşi_tr köpeklerden_tr bir_tr şekilde_tr _UNK__tr lazımdı_tr ._tr
sonuçta_tr bizde_tr _UNK__tr üzerine_tr 99_tr tane_tr _UNK__tr bir_tr seri_tr bastık_tr ._tr
her_tr bir_tr köpek_tr için_tr bir_tr tişört_tr ._tr
küçük_tr bir_tr misilleme_tr olarak_tr hemen_tr sonra_tr tişörtün_tr arkasında_tr birazcık_tr tehdit_tr edici_tr bir_tr mesaj_tr meydana_tr getirdik_tr
new_tr _UNK__tr terk_tr etmeden_tr hemen_tr önce_tr stüdyomu_tr yenilemek_tr istedim_tr
ve_tr daha_tr sonra_tr her_tr şeyi_tr orada_tr bıraktım_tr ._tr
ve_tr bir_tr şey_tr yapmak_tr zorunda_tr değildim_tr ._tr
ben_tr de_tr mobilya_tr için_tr bakındım_tr
ve_tr sonra_tr anlaşıldı_tr ki_tr gerçekten_tr sevdiğim_tr mobilyalar_tr için_tr param_tr yetmiyordu_tr
ve_tr paramın_tr _UNK__tr modelleri_tr de_tr ben_tr _UNK__tr
bali'de_tr peşine_tr düştüğümüz_tr şeylerden_tr biri_tr de_tr mobilya_tr parçalarıydı_tr ._tr
tabiki_tr bu_tr hala_tr köpeklerle_tr ilgiliydi_tr
daha_tr bitmedi_tr
ve_tr o_tr zamana_tr kadar_tr bu_tr lamba_tr fikri_tr ortaya_tr çıktı_tr ,_tr sonunda_tr o_tr köpeklerle_tr bir_tr şey_tr yapabildim_tr ._tr
sonra_tr bu_tr kahve_tr masası_tr ._tr bir_tr de_tr kahve_tr masası_tr yaptım_tr ._tr
i̇smi_tr "_tr şimdi_tr burada_tr ol_tr "_tr ._tr
i̇çinde_tr 330_tr tane_tr pusula_tr var_tr ._tr
ve_tr içerisinde_tr bir_tr mıknatıs_tr gizleyen_tr ve_tr oradaki_tr _UNK__tr delice_tr döndüren_tr ,_tr onların_tr her_tr zaman_tr merkezinde_tr gözüken_tr ,_tr _UNK__tr _UNK__tr yaptık_tr
sonra_tr bu_tr da_tr açıkça_tr çok_tr konuşkan_tr ,_tr laf_tr kalabalığı_tr yapan_tr türden_tr bir_tr koltuk_tr ._tr
bunun_tr yanında_tr hayatımda_tr ilk_tr defa_tr bali'de_tr meditasyon_tr yapmaya_tr başladım_tr ._tr
ve_tr de_tr aynı_tr zamanda_tr başka_tr insanların_tr mutluluklarını_tr dinlemenin_tr ne_tr kadar_tr sıkıcı_tr olduğunun_tr oldukça_tr farkındayım_tr
bu_tr yüzden_tr çok_tr derine_tr _UNK__tr ._tr
çoğunuz_tr bu_tr ted'liyi_tr tanıyacaksınız_tr ,_tr danny_tr gilbert_tr ,_tr doğrusu_tr onun_tr kitabını_tr ted_tr kitap_tr _UNK__tr aldım_tr
ve_tr de_tr bu_tr kitabı_tr okumam_tr dört_tr senenin_tr ardından_tr bu_tr ancak_tr tatilimde_tr mümkün_tr olabildi_tr ._tr
ve_tr onun_tr da_tr kitabı_tr kendi_tr _UNK__tr yazdığını_tr görmekten_tr çok_tr memnun_tr oldum_tr ._tr
ve_tr şimdi_tr de_tr sizlere_tr tatillerinin_tr peşine_tr _UNK__tr çok_tr iyi_tr yapan_tr bir_tr kaç_tr insan_tr tanıtacağım_tr ._tr
bu_tr ferran_tr adria_tr ._tr çoğu_tr insana_tr göre_tr şu_tr anda_tr dünyadaki_tr en_tr iyi_tr şef_tr ve_tr _UNK__tr kuzeyinde_tr _UNK__tr adlı_tr bir_tr restoranı_tr var_tr ._tr
restoranı_tr her_tr sene_tr yedi_tr ay_tr açık_tr
ve_tr beş_tr aylığına_tr bir_tr mutfak_tr dolusu_tr şey_tr ile_tr deneyler_tr yapmak_tr için_tr kapalı_tr ._tr
son_tr rakamları_tr gerçekten_tr etkileyici_tr
sene_tr boyunca_tr restoranı_tr dolu_tr ve_tr 8,000_tr kişi_tr _UNK__tr ._tr
ve_tr 2.2_tr milyon_tr rezervasyon_tr talebi_tr alıyor_tr ._tr
eğer_tr kendi_tr '_tr yedi_tr yıl_tr çalış_tr bir_tr sene_tr tatil_tr yap_tr '_tr _UNK__tr bakarsam_tr bu_tr benim_tr zamanımın_tr yüzde_tr 12._tr _UNK__tr kısmını_tr oluşturuyor_tr ._tr
ve_tr eğer_tr benden_tr daha_tr başarılı_tr şirketlere_tr bakarsam_tr ,_tr 3m_tr ,_tr 1930lardan_tr bu_tr yana_tr mühendislerine_tr zamanlarının_tr yüzde_tr _UNK__tr ne_tr isterlerse_tr onu_tr yapmaları_tr için_tr veriyor_tr ._tr
bu_tr uygulamanın_tr sonucunda_tr çok_tr başarılı_tr ürünler_tr çıktı_tr ._tr
_UNK__tr tape_tr bu_tr program_tr sayesinde_tr ortaya_tr çıktı_tr ,_tr tıpkı_tr arthur_tr _UNK__tr kendi_tr tatilinde_tr geliştirdiği_tr yapışkan_tr notlar_tr gibi_tr ._tr
tabi_tr ki_tr çok_tr ünlü_tr bir_tr firma_tr olan_tr google'da_tr yazılım_tr mühendislerine_tr zamanlarının_tr yüzde_tr 20'sini_tr kendi_tr projelerinin_tr peşine_tr _UNK__tr diye_tr veriyor_tr ._tr
buradakilerden_tr gerçekten_tr uzun_tr süreli_tr bir_tr tatil_tr yapan_tr oldu_tr mu_tr ?_tr
buradakilerin_tr yaklaşık_tr yüzde_tr beşlik_tr kısmı_tr ._tr
eğer_tr etrafınızda_tr elini_tr kaldıran_tr olduysa_tr ,_tr tatillerinin_tr
başarılı_tr olup_tr olmadığını_tr sorun_tr ._tr
farkına_tr vardım_tr ki_tr gelecekte_tr ne_tr yapmayı_tr _UNK__tr bulmanın_tr yolu_tr ,_tr o_tr işi_tr gerçekten_tr yapmış_tr ve_tr planlamasını_tr benden_tr daha_tr iyi_tr yapabilen_tr insanlarla_tr konuşmak_tr için_tr iyi_tr bir_tr yol_tr ._tr
tatili_tr yapma_tr fikrine_tr sahip_tr olduğumda_tr ,_tr kararımı_tr verdim_tr ve_tr _UNK__tr günlük_tr bir_tr çizelgeye_tr koydum_tr ._tr
sonra_tr da_tr bunları_tr _UNK__tr kadar_tr çok_tr insana_tr söyledim_tr ki_tr daha_tr sonra_tr kaçıp_tr geri_tr dönmek_tr olmasın_tr ._tr
başlangıçta_tr ,_tr ilk_tr tatilimde_tr bu_tr olay_tr oldukça_tr _UNK__tr ._tr
bu_tr işi_tr bir_tr plana_tr bağlı_tr kalmadan_tr yapmalıyım_tr diye_tr düşündüm_tr ,_tr fikrin_tr ilk_tr çıktığı_tr zaman_tr bu_tr zamana_tr bağlı_tr olmama_tr işi_tr bir_tr şekilde_tr çok_tr iyi_tr ve_tr cazip_tr geldi_tr ._tr ama_tr değildi_tr ._tr
bir_tr planım_tr olmadan_tr sadece_tr küçük_tr isteklere_tr tepki_tr _UNK__tr ,_tr iş_tr ile_tr ilgili_tr olanlara_tr değil_tr ,_tr çoğuna_tr hayır_tr dediğim_tr işlerin_tr ,_tr ve_tr diğer_tr küçük_tr isteklerin_tr ._tr
japon_tr tasarım_tr _UNK__tr ve_tr onun_tr gibi_tr şeylere_tr mail_tr göndermek_tr gibi_tr ._tr
yani_tr kendimin_tr _UNK__tr oldum_tr ._tr
ve_tr çabucak_tr ilgilendiğim_tr şeylerin_tr bir_tr listesini_tr oluşturdum_tr ,_tr onları_tr bir_tr sıraya_tr koyup_tr ,_tr geniş_tr bir_tr zaman_tr aralığına_tr böldüm_tr ve_tr daha_tr sonra_tr da_tr _UNK__tr benzer_tr bir_tr plan_tr yaptım_tr ._tr
o_tr listede_tr ne_tr vardı_tr ?_tr pazartesi_tr sekizden_tr dokuza_tr :_tr hikaye_tr yazma_tr ._tr dokuzdan_tr ona_tr :_tr gelecek_tr üzerine_tr düşünme_tr ._tr
çok_tr başarılı_tr değildi_tr ._tr
ve_tr aslında_tr benim_tr ilk_tr işe_tr yarayan_tr tatilimin_tr başlangıç_tr noktasıydı_tr ._tr
sonunda_tr ne_tr mi_tr elde_tr ettim_tr ?_tr
tasarım_tr işine_tr yeniden_tr yakınlaştım_tr ._tr
eğlendim_tr ._tr
finansal_tr olarak_tr ,_tr uzun_tr vadede_tr ,_tr gayet_tr başarılıydı_tr ._tr
çünkü_tr artan_tr kalite_tr sonucunda_tr ,_tr daha_tr yüksek_tr fiyat_tr _UNK__tr ._tr
ve_tr de_tr büyük_tr ihtimalle_tr en_tr önemlisi_tr ,_tr basitçe_tr ilk_tr tatilden_tr sonraki_tr yedi_tr sene_tr içerisinde_tr yaptığımız_tr her_tr şey_tr o_tr ilk_tr seneki_tr tatilde_tr bulduğumuz_tr fikirlerin_tr sonucuydu_tr ._tr
ve_tr şimdi_tr sizlere_tr ilk_tr _UNK__tr _UNK__tr yedi_tr senede_tr ortaya_tr çıkan_tr bir_tr kaç_tr projeyi_tr göstereceğim_tr ._tr
i̇çinde_tr bulunduğum_tr düşüncelerden_tr birisi_tr her_tr şeyin_tr aynı_tr olmasını_tr _UNK__tr aşırı_tr derecede_tr abartılmış_tr olmasıydı_tr ._tr
her_tr şeyin_tr tamamen_tr aynı_tr olması_tr fikri_tr sadece_tr çok_tr çok_tr az_tr sayıdaki_tr firma_tr için_tr doğrudur_tr ,_tr ve_tr geri_tr kalanı_tr için_tr doğru_tr değildir_tr ._tr
rem_tr koolhaas_tr tarafından_tr yapılmış_tr bir_tr müzik_tr merkezi_tr olan_tr ve_tr porto'da_tr bulunan_tr casa_tr de_tr musica_tr için_tr bir_tr kimlik_tr tasarlamamız_tr istendi_tr ._tr
ve_tr mimari_tr yaklaşımı_tr kullanmayan_tr bir_tr kimlik_tr oluşturmak_tr istesem_tr de_tr bunda_tr başarılı_tr olamadım_tr ._tr
ve_tr aynı_tr zamanda_tr rem_tr _UNK__tr porto'da_tr anlam_tr tabakalarının_tr _UNK__tr hakkında_tr yaptığı_tr sunumda_tr farkına_tr vardım_tr ._tr
mimari_tr terimler_tr içeren_tr konuşmayı_tr konuşma_tr _UNK__tr _UNK__tr sonra_tr tıpkı_tr bir_tr logo_tr yapmak_tr kadar_tr basit_tr ._tr
ve_tr anladım_tr ki_tr binanın_tr kendisi_tr zaten_tr bir_tr _UNK__tr ._tr
ondan_tr sonra_tr artık_tr her_tr şey_tr çok_tr kolaydı_tr ._tr
binanın_tr üzerine_tr bir_tr katman_tr koyduk_tr ,_tr yer_tr seviyesinden_tr aşağıdaki_tr haline_tr baktık_tr ,_tr bütün_tr _UNK__tr görünüşünü_tr _UNK__tr ,_tr batı_tr ,_tr kuzey_tr ,_tr güney_tr ,_tr doğu_tr ,_tr üst_tr ve_tr alt_tr ._tr
bir_tr arkadaşımın_tr yazdığı_tr casa_tr de_tr musica_tr logo_tr _UNK__tr adlı_tr bir_tr program_tr sayesinde_tr binayı_tr kendine_tr özgü_tr bir_tr yolla_tr _UNK__tr ._tr
bu_tr sistem_tr bir_tr tarayıcıya_tr _UNK__tr ._tr
oraya_tr tıpkı_tr bu_tr beethoven_tr görüntüsü_tr gibi_tr istediğiniz_tr görüntüyü_tr koyuyorsunuz_tr
ve_tr de_tr programda_tr size_tr bir_tr saniye_tr içerisinde_tr casa_tr de_tr musica_tr beethoven_tr logosunu_tr veriyor_tr ._tr
gerçekten_tr bir_tr beethoven_tr posteri_tr tasarlamak_tr zorunda_tr olduğunuzda_tr çok_tr kullanışlı_tr ,_tr çünkü_tr logonun_tr görsel_tr bilgisi_tr ve_tr gerçek_tr poster_tr tıpatıp_tr aynı_tr ._tr
yani_tr her_tr zaman_tr bir_tr biri_tr ile_tr tam_tr bir_tr uyum_tr içindeler_tr konsept_tr olarak_tr tabi_tr ._tr
eğer_tr _UNK__tr müzik_tr yapacaksa_tr ,_tr kendi_tr _UNK__tr sahip_tr oluyor_tr ._tr
ya_tr da_tr philip_tr glass_tr veya_tr lou_tr reed_tr ya_tr da_tr _UNK__tr brothers_tr hepsi_tr de_tr orada_tr sahneye_tr çıktı_tr ve_tr kendi_tr casa_tr de_tr musica_tr _UNK__tr sahibi_tr oldular_tr ._tr
başkan_tr veya_tr _UNK__tr direktör_tr içinde_tr bu_tr sistem_tr işe_tr yaradı_tr ,_tr kendi_tr _UNK__tr üzerinde_tr kendi_tr casa_tr de_tr musica_tr _UNK__tr oldu_tr ._tr
orada_tr binanın_tr içinde_tr görev_tr alan_tr gelişmiş_tr bir_tr orkestra_tr var_tr ._tr
orkestranın_tr daha_tr şeffaf_tr bir_tr kimliği_tr var_tr ._tr
turneye_tr gittikleri_tr kamyonet_tr ._tr
ya_tr da_tr daha_tr modern_tr tarzda_tr ,_tr kendi_tr _UNK__tr kendi_tr başlığı_tr ile_tr tanıtıldığı_tr 12_tr kişi_tr ._tr
ve_tr en_tr kullanışlı_tr şeylerden_tr biri_tr de_tr logoyu_tr alıp_tr reklamlar_tr yaratmakta_tr kullanabilmekti_tr
tıpkı_tr bu_tr donna_tr _UNK__tr posteri_tr gibi_tr ,_tr ya_tr da_tr chopin_tr ,_tr ya_tr da_tr mozart_tr ,_tr ya_tr da_tr la_tr monte_tr young_tr ._tr
şekli_tr alıp_tr onu_tr bir_tr tipografi_tr haline_tr getirebilirsiniz_tr ._tr
onu_tr derinin_tr altında_tr büyütebilirsiniz_tr ._tr
evin_tr önündeki_tr bir_tr aile_tr toplantısı_tr için_tr bir_tr poster_tr oluşturabilirsiniz_tr ,_tr ya_tr da_tr evin_tr altında_tr bir_tr parti_tr için_tr ,_tr ya_tr da_tr haftalık_tr bir_tr program_tr için_tr eğitim_tr _UNK__tr de_tr kullanabilirsiniz_tr ._tr
i̇kinci_tr kavram_tr ._tr şu_tr ana_tr kadar_tr tasarım_tr dilini_tr genelde_tr promosyon_tr için_tr kullandım_tr ve_tr bu_tr benim_tr için_tr idare_tr eder_tr bir_tr durumdu_tr ._tr
bir_tr tarafta_tr satışa_tr karşı_tr bir_tr _UNK__tr yok_tr ._tr
annem_tr ve_tr babam_tr satış_tr yapan_tr insanlar_tr
ama_tr hissettim_tr ki_tr bu_tr dili_tr öğrenmek_tr için_tr çok_tr vakit_tr harcıyorum_tr ,_tr neden_tr sadece_tr tanıtımını_tr yapıyorum_tr ?_tr
başka_tr şeylerde_tr olmalı_tr ._tr
ve_tr sonuçta_tr bir_tr çok_tr iş_tr ortaya_tr çıktı_tr ._tr
bazılarınız_tr görmüş_tr olabilir_tr ._tr
bazılarını_tr daha_tr önceki_tr ted'lerde_tr gösterdim_tr ,_tr "_tr hayatımda_tr öğrendiklerim_tr "_tr başlığı_tr altında_tr ._tr
şimdi_tr sadece_tr iki_tr tanesini_tr göstereceğim_tr ._tr
bu_tr new_tr york'taki_tr bir_tr galerinin_tr açılış_tr bir_tr bütün_tr duvar_tr ._tr
orada_tr "_tr özgüven_tr güzel_tr sonuçlar_tr verir_tr "_tr diyor_tr ._tr
bir_tr hafta_tr sonra_tr ._tr
i̇ki_tr hafta_tr sonra_tr ._tr ü_tr ç_tr hafta_tr ,_tr dört_tr hafta_tr ,_tr beş_tr hafta_tr ._tr
ve_tr özgüven_tr neredeyse_tr geri_tr geliyor_tr ama_tr tam_tr değil_tr ._tr
_UNK__tr gönderdiği_tr fotoğraflardan_tr biri_tr ._tr
ve_tr sonrasında_tr amsterdam_tr şehri_tr bize_tr bir_tr meydan_tr verdi_tr ve_tr bizden_tr bir_tr şeyler_tr yapmamızı_tr istedi_tr ._tr
küçük_tr parçamız_tr için_tr taş_tr blokları_tr kılavuz_tr çizgisi_tr olarak_tr kullandık_tr ._tr
merkez_tr bankası_tr tarafından_tr bize_tr verilmiş_tr değişik_tr _UNK__tr 250_tr bin_tr tane_tr bozuk_tr paramız_tr vardı_tr ._tr
yani_tr _UNK__tr ,_tr parlak_tr olanlardan_tr ,_tr orta_tr _UNK__tr ,_tr ve_tr çok_tr eski_tr kararmış_tr olanlardan_tr ._tr
ve_tr bir_tr hafta_tr içerisinde_tr 100_tr tane_tr gönüllünün_tr yardımı_tr ile_tr ,_tr bu_tr _UNK__tr _UNK__tr yarattık_tr ._tr "_tr _UNK__tr hayatımı_tr daha_tr kötü_tr ve_tr işimi_tr daha_tr iyi_tr yapar_tr ._tr "_tr
ana_tr fikir_tr yazıyı_tr kayda_tr değer_tr hale_tr getirmekti_tr ,_tr izleyiciler_tr gelip_tr baktığında_tr "_tr alabildiğim_tr kadar_tr parayı_tr alıp_tr götürsem_tr mi_tr ?_tr yoksa_tr yazıyı_tr el_tr değmemiş_tr halde_tr _UNK__tr mı_tr ?_tr "_tr
_UNK__tr _UNK__tr ._tr
o_tr hafta_tr boyunca_tr biz_tr bu_tr işi_tr yüz_tr kadar_tr gönüllü_tr ile_tr birlikte_tr yaparken_tr ,_tr plazanın_tr etrafındaki_tr bir_tr çok_tr insan_tr yazıya_tr yakınlık_tr hissetti_tr ve_tr sevdi_tr ._tr
tamamen_tr bittiğinde_tr ,_tr ilk_tr gecede_tr bir_tr eleman_tr büyük_tr plastik_tr poşetlerle_tr geldi_tr ._tr ve_tr taşıması_tr mümkün_tr olan_tr en_tr yüksek_tr miktardaki_tr parayı_tr _UNK__tr ,_tr komşulardan_tr birisi_tr polisi_tr aradı_tr ._tr
ve_tr de_tr amsterdam_tr polisi_tr gelip_tr olayı_tr gördü_tr ve_tr bütün_tr bilgeliği_tr ile_tr projeyi_tr korumak_tr istedi_tr ._tr
ve_tr de_tr hepsini_tr süpürüp_tr emniyet_tr merkezinde_tr gözetim_tr altına_tr aldı_tr ._tr
onları_tr _UNK__tr görebilirsiniz_tr ._tr
bunlar_tr polis_tr ,_tr hepsinden_tr _UNK__tr ._tr
sekiz_tr saat_tr sonra_tr yazının_tr tamamından_tr geriye_tr kalan_tr her_tr şey_tr bu_tr kadardı_tr ._tr
aynı_tr zamanda_tr bali'de_tr daha_tr büyük_tr bir_tr projenin_tr başlangıcı_tr için_tr çalışıyoruz_tr ._tr
mutluluk_tr hakkında_tr bir_tr film_tr ._tr
ve_tr burada_tr yakınlardaki_tr domuzlardan_tr başlıkları_tr yapmaları_tr için_tr yardım_tr istedik_tr ._tr
tam_tr olarak_tr üstesinden_tr _UNK__tr ._tr
biz_tr de_tr aynı_tr şeyi_tr _UNK__tr istedik_tr ,_tr ve_tr bir_tr şekilde_tr daha_tr güzel_tr ve_tr temiz_tr bir_tr iş_tr çıkaracağını_tr umduk_tr ._tr
ve_tr galiba_tr o_tr da_tr bunu_tr yaptı_tr ._tr
birazcık_tr süslü_tr bir_tr şekilde_tr ._tr
stüdyom_tr maymunların_tr bulunduğu_tr ormana_tr çok_tr yakın_tr ._tr
ve_tr maymun_tr ormanındaki_tr maymunlar_tr gerçekten_tr çok_tr mutlu_tr gözüküyorlardı_tr ._tr
bizde_tr bu_tr elemanlardan_tr başlıkları_tr tekrar_tr yapmalarını_tr istedik_tr ._tr
onlar_tr da_tr güzel_tr bir_tr iş_tr çıkardı_tr bir_tr kaç_tr okunabilirlik_tr probleminin_tr dışında_tr ._tr
kendinizin_tr yapmadığı_tr iş_tr ne_tr olursa_tr olsun_tr gerçekten_tr istediğiniz_tr gibi_tr olmuyor_tr ._tr
film_tr üzerinde_tr önümüzdeki_tr iki_tr sene_tr boyunca_tr çalışacağız_tr ._tr
yani_tr biraz_tr sürecek_tr ._tr
ve_tr de_tr tabi_tr ki_tr mutluluk_tr hakkında_tr bir_tr film_tr yapmak_tr değmez_tr diye_tr düşünebilirsiniz_tr ,_tr
sonra_tr da_tr tabi_tr ki_tr gidip_tr bu_tr adamı_tr görebilirsiniz_tr ._tr
video_tr :_tr ve_tr mutluyum_tr hayattayım_tr ._tr
mutluyum_tr hayattayım_tr ._tr mutluyum_tr hayattayım_tr ._tr
stefan_tr sagmeister_tr :_tr teşekkürler_tr ._tr
