 ne 	 w 	 	 yor 	 k 	 	city	'	de	,	harlem	ve	bronx	arasında	 büyüdü 	 m 	 	.
bir	erkek	çocuğu	olarak	 büyü 	 rken 	 	,	 erkek 	 lerin 	 	sert	,	güçlü	,	 cesaret 	 li 	 	,	baskın	 olma 	 ları 	 	gerektiği	 öğreti 	 ldi 	 	bana	,	acı	yok	,	duygu	yok	,	öfke	haricinde	 tabi 	 i 	 	,	ve	 kesinlik 	 le 	 	korku	yok	...	 erkek 	 ler 	 	 sorumlu 	 dur 	 	,	yani	 kadın 	 lar 	 	 değil 	 dir 	 	;	 erkek 	 ler 	 	_UNK_	,	ve	sadece	 biz 	 e 	 	_UNK_	ve	 de 	 diğimizi 	 	 yapma 	 lısınız 	 	;	 erkek 	 ler 	 	_UNK_	,	 kadın 	 ların 	 	_UNK_	;	 erkek 	 ler 	 	 güçlü 	 dür 	 	,	 kadın 	 lar 	 	 zayıf 	 tır 	 	;	 kadın 	 lar 	 	daha	az	 değerli 	 dir 	 	--	 erkeği 	 n 	 	_UNK_	,	ve	 bir 	 er 	 	_UNK_	,	özellikle	cinsel	bir	obje	.
daha	sonra	 farketti 	 m 	 	ki	bu	durum	 erkek 	 lerin 	 	 müş 	 terek 	 	_UNK_	,	daha	bilinen	 tanımı 	 yla 	 	``	erkek	kutusu	``	dur	.
bu	 kutu 	 nun 	 	içinde	 erkek 	 liği 	 	nasıl	 tanımla 	 dığımız 	 a 	 	dair	tüm	içerik	 var 	 dır 	 	.
şunu	da	 ekleme 	 liyim 	 	,	 elbet 	 te 	 	ki	erkek	 olma 	 nın 	 	bazı	harika	,	harika	,	 kesinlik 	 le 	 	harika	 yön 	 leri 	 	var	.
ama	aynı	 zaman 	 da 	 	,	 tamam 	 en 	 	_UNK_	ve	_UNK_	şeyler	de	var	.	ve	bizim	de	 gerçek 	 ten 	 	 bunlar 	 a 	 	meydan	 okuma 	 ya 	 	,	ve	 erkek 	 lik 	 	olarak	 öğrendiği 	 miz 	 	 şey 	 leri 	 	 yıkma 	 ya 	 	ve	 yeni 	 den 	 	 tanımlama 	 ya 	 	 başlama 	 mız 	 	gerekiyor	.
bunlar	benim	 çocukları 	 m 	 	,	kendall	ve	jay	.
11	ve	12	 yaşında 	 lar 	 	.
kendall	,	jay	'	den	15	ay	daha	büyük	.
 belir 	 li 	 	bir	dönemde	eşim	_UNK_	ile	kendimizi	buna	 ada 	 dık 	 	ve	bir	 a 	 nda 	 	pat	diye	kendall	ve	jay	.
onlar	5	ve	6	 yaşlarında 	 yken 	 	,	ya	da	4	ve	5	,	jay	bana	 ağ 	 layarak 	 	_UNK_	.
ne	için	 ağla 	 dığı 	 	önemli	değildi	,	 dizi 	 me 	 	_UNK_	,	_UNK_	_UNK_	_UNK_	ve	sadece	ağlar	ve	 ağ 	 lardı 	 	.
 baba 	 n 	 	burada	.	önemli	olan	tek	şey	bu	.
öteki	 ya 	 ndan 	 	kendall	 de 	 diğim 	 	gibi	,	_UNK_	sadece	15	ay	büyük	bana	 ağ 	 layarak 	 	geldi	,	onun	 ağla 	 dığını 	 	duyar	duymaz	,	bir	yay	_UNK_	.
ona	 muhtemel 	 en 	 	30	saniye	 verir 	 dim 	 	,	bu	da	,	 yanı 	 ma 	 	geldiği	 a 	 ndan 	 	 itibar 	 en 	 	``	 ni 	 ye 	 	 ağlıyor 	 sun 	 	?	``	gibi	şeyler	 de 	 meye 	 	 başla 	 rdım 	 	.
``	 kafa 	 nı 	 	kaldır	.	bana	bak	.	``
``	sorun	 ne 	 dir 	 	anlat	bana	.	``
``	sorun	 ne 	 dir 	 	söyle	.	seni	 anlamıyor 	 um 	 	.	``
``	neden	 ağlıyor 	 sun 	 	?	``
kendi	_UNK_	 yüzü 	 nden 	 	,	onu	bir	erkek	olarak	 yetiştirme 	 k 	 	,	ve	``	erkek	kutusu	``	olarak	 tanımla 	 dığımız 	 	bu	 kalıp 	 lara 	 	ve	 kural 	 lara 	 	 uydurma 	 k 	 	 konusu 	 ndaki 	 	 rolü 	 m 	 	ve	 sorumluluğu 	 m 	 	 yüzü 	 nden 	 	,	 kendi 	 mi 	 	şöyle	şeyler	 söyler 	 ken 	 	 buluyor 	 dum 	 	,	``	 oda 	 na 	 	git	.
hemen	 oda 	 na 	 	git	.
otur	,	 kendi 	 ni 	 	_UNK_	sonra	geri	gel	ve	 benim 	 le 	 	konuş	 benim 	 le 	 	bir	``	şey	``	gibi	_UNK_	...	ne	gibi	?
``	bir	erkek	gibi	.	``
ve	o	daha	5	yaşında	.
ben	 büyü 	 rken 	 	kendi	 kendi 	 me 	 	 derdi 	 m 	 	ki	``	 tanrı 	 m 	 	benim	 sorunu 	 m 	 	ne	?
ne	 yapı 	 yorum 	 	?	 ni 	 ye 	 	bunu	 yapı 	 yorum 	 	?	``
ve	 geri 	 ye 	 	 bakın 	 ca 	 	,
 baba 	 m 	 	 aklı 	 ma 	 	geliyor	.
 hayatım 	 da 	 	bir	zaman	 aile 	 mle 	 	çok	 sorun 	 lu 	 	bir	tecrübe	 yaşadı 	 k 	 	.
erkek	kardeşim	henry	trajik	bir	şekilde	öldü	,	biz	daha	yeni	 genç 	 liğe 	 	adım	_UNK_	.
 de 	 diğim 	 	gibi	 ne 	 w 	 	 yor 	 k 	 	city'de	 yaşıyor 	 duk 	 	.
o	 zaman 	 lar 	 	bronx'ta	 yaşıyor 	 duk 	 	.	cenaze	de	long	island	diye	bir	 yerde 	 ydi 	 	,	 şe 	 hre 	 	 yaklaşı 	 k 	 	2	saat	 uzaklıkta 	 ydı 	 	.
_UNK_	 dönme 	 ye 	 	 hazırlan 	 ırken 	 	,	 araba 	 lar 	 	 tuvalet 	 lerin 	 	orada	durdu	 şe 	 hre 	 	 dönme 	 k 	 	için	uzun	 yolculuk 	 tan 	 	önce	insanlar	 ihtiyaç 	 larını 	 	_UNK_	diye	.
ve	_UNK_	boşaldı	.
annem	,	kız	kardeşim	,	 teyze 	 m 	 	,	hepsi	 in 	 di 	 	,	ama	 baba 	 m 	 	ve	ben	_UNK_	kaldık	.	 kadın 	 lar 	 	iner	_UNK_	,	 baba 	 m 	 	 h 	 ün 	 gür 	 	 h 	 ün 	 gür 	 	 ağlama 	 ya 	 	başladı	.
benim	 karşı 	 mda 	 	 ağlama 	 k 	 	 istemiyor 	 du 	 	.	ama	 kendi 	 ni 	 	 şe 	 hre 	 	kadar	_UNK_	da	biliyordu	,	ve	 kadın 	 ların 	 	karşısında	 his 	 lerini 	 	açık	 etmekte 	 n 	 se 	 	benim	 karşı 	 mda 	 	 ağlama 	 yı 	 	tercih	ediyordu	.
ve	bu	adam	daha	10	dakika	önce	_UNK_	oğlunu	 top 	 rağa 	 	_UNK_	...	ben	bunu	hayal	bile	 edemiyor 	 um 	 	.
en	çok	 aklı 	 mda 	 	 kala 	 n 	 	 şey 	 se 	 	,	 karşı 	 mda 	 	 ağla 	 dığı 	 	için	 ben 	 den 	 	 özü 	 r 	 	_UNK_	.	aynı	 zaman 	 da 	 	_UNK_	diye	 omzum 	 u 	 	_UNK_	,	dik	_UNK_	.
bu	olayı	şu	şekilde	görmeye	 başla 	 dım 	 	,	 erkek 	 ler 	 	olarak	sahip	olduğumuz	bu	korku	,	 biz 	 i 	 	felç	eden	bu	korku	,	 biz 	 i 	 	erkek	 kutusu 	 na 	 	 tut 	 sak 	 	ediyor	.
12	yaşında	bir	 çocuk 	 la 	 	,	bir	 amerika 	 n 	 	 futbol 	 u 	 	_UNK_	 konuşmuştu 	 m 	 	,	ona	 sordu 	 m 	 	:	``	eğer	_UNK_	sana	,	diğer	 oyuncu 	 ların 	 	önünde	,	bir	kız	gibi	 oyna 	 dığını 	 	 söyle 	 se 	 	,	nasıl	_UNK_	?	``
``	_UNK_	``	,	``	_UNK_	``	,	``	çok	_UNK_	``	gibi	bir	cevap	 verme 	 sini 	 	 bekliyor 	 dum 	 	.
ama	hayır	,	çocuk	bana	 de 	 di 	 	ki	,	 de 	 di 	 	ki	,	``	_UNK_	.	``
ve	kendi	 kendi 	 me 	 	 de 	 dim 	 	ki	,	``	 tanrı 	 m 	 	,	eğer	bu	onu	 yıkı 	 yorsa 	 	,	kız	 den 	 mesi 	 	onu	 yıkı 	 yorsa 	 	,	ona	 kız 	 lar 	 	hakkında	ne	 öğreti 	 yoruz 	 	?	``
bu	bana	eski	bir	 an 	 ımı 	 	_UNK_	,	 yaklaşı 	 k 	 	12	 yaşında 	 ydım 	 	.
 şehri 	 n 	 	iç	 kısım 	 larında 	 	çok	ucuz	bir	_UNK_	 büyüdü 	 m 	 	.
o	 zaman 	 lar 	 	bronx'ta	 oturuyor 	 duk 	 	.	ve	yan	 bina 	 mızda 	 	johnny	diye	bir	çocuk	vardı	.
o	16	 yaşlarında 	 ydı 	 	,	biz	de	12	 yaşlarında 	 ydık 	 	,	 on 	 dan 	 	daha	_UNK_	.
ve	hep	 bizim 	 le 	 	,	 kendi 	 nden 	 	daha	 küçük 	 lerle 	 	_UNK_	.
ve	bu	çocuk	bir	sürü	boş	 iş 	 lerle 	 	 uğraşır 	 dı 	 	.
tam	da	 ebeveyn 	 lerin 	 	``	16	yaşındaki	bu	 çocuğu 	 n 	 	_UNK_	ne	işi	var	?	``	diye	 sora 	 cağı 	 	bir	 tip 	 ti 	 	.
 vakti 	 nin 	 	büyük	bir	 kısmı 	 nı 	 	zarar	 zi 	 yan 	 	 iş 	 lere 	 	 harcar 	 dı 	 	da	.
 sorun 	 lu 	 	bir	 çocuk 	 tu 	 	.
 anne 	 si 	 	 ero 	 in 	 	doz	 aşı 	 m 	 ından 	 	 öl 	 müştü 	 	.
onu	 anne 	 anne 	 si 	 	 büyütüyor 	 du 	 	.
 baba 	 sı 	 	yanında	değildi	.
 anne 	 anne 	 si 	 	iki	işte	 çalışıyor 	 du 	 	.
 genel 	 de 	 	evde	 yalnız 	 dı 	 	.
ama	biz	daha	 küçük 	 ler 	 	olarak	,	bu	çocuğa	 özen 	 ir 	 dik 	 	.
 hava 	 lıydı 	 	.	 hoş 	 tu 	 	.
 kız 	 lar 	 	öyle	 di 	 yorlardı 	 	,	``	hoş	çocuk	.	``
seks	 yapı 	 yordu 	 	.
hepimiz	ona	 özen 	 ir 	 dik 	 	.
bir	gün	 evi 	 n 	 	önünde	bir	şey	 yapı 	 yordum 	 	,	 etraf 	 ta 	 	geziniyor	,	bir	şeyler	 yapı 	 yordum 	 	,	tam	olarak	 hatırla 	 mıyorum 	 	.
 pencere 	 den 	 	dışarı	baktı	,	 ben 	 i 	 	yukarı	çağırdı	,	``	hey	anthony	``	 de 	 di 	 	.
 küçük 	 ken 	 	bana	anthony	 der 	 lerdi 	 	.
``	hey	anthony	,	yukarı	gel	.	``
johnny	_UNK_	,	 gider 	 sin 	 	.
 merdiven 	 lerden 	 	yukarı	 koştu 	 m 	 	.
 kapı 	 yı 	 	açtı	,	bana	 de 	 di 	 	ki	``	i̇ster	misin	?	``
ne	 de 	 meye 	 	 çalıştığı 	 nı 	 	hemen	 anladı 	 m 	 	.
çünkü	o	 zaman 	 larda 	 	 büyü 	 rken 	 	,	bu	``	erkek	kutusu	``	yla	olan	 ilişki 	 mizde 	 	,	``	i̇ster	misin	``	 de 	 mek 	 	iki	 şey 	 den 	 	 biri 	 ydi 	 	;	seks	ya	da	uyuşturucu	,	ve	uyuşturucu	 kullanmıyor 	 duk 	 	.
 kutu 	 m 	 	,	 kartı 	 m 	 	,	``	erkek	kutusu	``	 kartı 	 m 	 	direkt	olarak	 tehlike 	 de 	 ydi 	 	.
i̇ki	_UNK_	:	birincisi	,	hiç	seks	 yapma 	 mıştım 	 	.
 erkek 	 ler 	 	 bu 	 ndan 	 	_UNK_	.
sadece	en	yakın	,	en	 sevdiği 	 n 	 	,	 ölümü 	 ne 	 	sır	 saklama 	 ya 	 	 ye 	 min 	 	 ettiği 	 n 	 	 arkadaş 	 ına 	 	ilk	kez	ne	zaman	seks	 yaptığı 	 nı 	 	 söyler 	 sin 	 	.
diğer	 herkes 	 e 	 	 san 	 ki 	 	2	 yaşında 	 n 	 	beri	seks	 yapıyor 	 muş 	 	gibi	_UNK_	.
i̇lk	kez	diye	bir	şey	 yok 	 tur 	 	.
bir	şey	daha	 söyleye 	 miyordum 	 	:	 yapma 	 k 	 	 istemiyor 	 dum 	 	.
bu	daha	da	_UNK_	.	her	zaman	fırsat	 kol 	 luyor 	 	 olma 	 mız 	 	 gerekiyor 	 du 	 	.
 kadın 	 lar 	 	 obje 	 dir 	 	,	özellikle	cinsel	 obje 	 dir 	 	.
neyse	,	tüm	 bun 	 ları 	 	ona	 söyleye 	 mezdim 	 	.
 anne 	 min 	 	 de 	 diği 	 	gibi	,	kısa	 kesme 	 k 	 	 gerekir 	 se 	 	,	_UNK_	 basit 	 çe 	 	``	evet	.	``	 de 	 dim 	 	.
bana	 oda 	 sına 	 	 gitme 	 mi 	 	 söyle 	 di 	 	.
 oda 	 sına 	 	 gitti 	 m 	 	.	 yatağı 	 nda 	 	sheila	adında	 mahalle 	 den 	 	bir	kız	vardı	.
16	 yaşında 	 ydı 	 	.
 çıplak 	 tı 	 	.
bugünkü	 aklı 	 mla 	 	 konuşur 	 sam 	 	,	bir	ruh	 hasta 	 sıydı 	 	,	 k 	 imi 	 	zaman	aklı	başında	,	 k 	 imi 	 	zaman	değildi	.
ona	bir	dolu	uygunsuz	isim	 tak 	 mıştık 	 	.
neyse	,	johnny	 onun 	 la 	 	seks	 yapma 	 yı 	 	az	evvel	_UNK_	.
aslında	tecavüz	etmişti	ama	seks	 yaptı 	 m 	 	 di 	 yordu 	 	.
çünkü	sheila	hiç	hayır	 deme 	 mişti 	 	ama	evet	de	 deme 	 mişti 	 	.
bana	da	aynı	 şey 	 e 	 	yapma	 fırsat 	 ını 	 	 sunu 	 yordu 	 	.
 oda 	 sına 	 	 girdi 	 m 	 	ve	 kapı 	 yı 	 	 kapadı 	 m 	 	.
 korku 	 dan 	 	 dona 	 kalmıştı 	 m 	 	.
 sırtı 	 mı 	 	 kapı 	 ya 	 	_UNK_	ki	johnny	içeri	 dal 	 ıp 	 	bir	şey	 yapma 	 dığımı 	 	 görme 	 sin 	 	.	bir	şey	yapmış	 ola 	 bilecek 	 	kadar	uzun	süre	 içer 	 de 	 	kaldım	.
ve	artık	ne	 yapacağı 	 m 	 	diye	 düşünmüyor 	 dum 	 	,	o	 oda 	 dan 	 	nasıl	 çıka 	 cağım 	 	diye	 düşünüyor 	 dum 	 	.
12	yaşındaki	_UNK_	,	 pantolon 	 umu 	 	 indirdi 	 m 	 	,	 oda 	 dan 	 	 çıktı 	 m 	 	.	bir	de	 gördü 	 m 	 	ki	,	ben	_UNK_	_UNK_	,	johnny	 pencere 	 den 	 	diğer	çocukları	 çağır 	 mış 	 	.
salon	olduğu	gibi	erkek	dolu	.
doktor	_UNK_	bekleme	odası	gibi	.
ve	bana	``	 nasıl 	 dı 	 	?	``	diye	 sordu 	 lar 	 	.	ben	de	``	i̇yiydi	.	``	 de 	 dim 	 	.	onların	önünde	 pantolon 	 umu 	 	 çekti 	 m 	 	,	ve	 kapı 	 ya 	 	 yönel 	 dim 	 	.
bunu	büyük	vicdan	_UNK_	 söylüyor 	 um 	 	,	ve	o	 zaman 	 lar 	 	da	vicdan	azabı	 çekiyor 	 dum 	 	,	ama	arada	 kalmıştı 	 m 	 	,	çünkü	vicdan	azabı	 çeker 	 ken 	 	bir	 ya 	 ndan 	 	da	 heyecan 	 lıydım 	 	,	çünkü	_UNK_	,
ama	olan	şey	hakkında	kötü	 hissetti 	 ğimi 	 	biliyordum	.
erkek	 kutusu 	 nun 	 	dışında	 çıkma 	 nın 	 	verdiği	korku	 ben 	 i 	 	 tamam 	 en 	 	 sa 	 rmıştı 	 	.
benim	için	çok	daha	önemli	olan	,	 kendi 	 m 	 	ve	erkek	_UNK_	_UNK_	,	sheila	değildi	,	ona	ne	olduğu	değildi	.
biz	hepimiz	 erkek 	 ler 	 	olarak	 kadın 	 ları 	 	daha	değersiz	 görme 	 yi 	 	,	onları	 erkek 	 lerin 	 	malı	ve	 obje 	 si 	 	olarak	 görme 	 yi 	 	_UNK_	.
biz	bunu	,	 kadın 	 lara 	 	karşı	 şiddet 	 e 	 	eşit	bir	denklem	olarak	 görüyor 	 uz 	 	.
biz	 erkek 	 ler 	 	,	iyi	 erkek 	 ler 	 	olarak	,	 erkek 	 lerin 	 	çoğunluğu	olarak	,	bu	 müş 	 terek 	 	_UNK_	 çalışıyor 	 uz 	 	.
kendimizi	ayrı	 görüyor 	 uz 	 	ama	bunun	bir	 parçası 	 yız 	 	.
 görüyor 	 sunuz 	 	,	artık	 anladı 	 k 	 	ki	,	aşağı	görme	,	_UNK_	ve	_UNK_	,	bunlar	 temel 	 dir 	 	ve	şiddet	bu	temel	 olma 	 dan 	 	 gerçekleşme 	 z 	 	.
bu	 yüz 	 den 	 	 problemi 	 n 	 	olduğu	kadar	,	 çözümü 	 n 	 	de	bir	 parçası 	 yız 	 	.
hastalık	kontrol	merkezi	 di 	 yor 	 	ki	,	 erkek 	 lerin 	 	 kadın 	 lara 	 	karşı	 şiddet 	 i 	 	,	salgın	hastalık	 oran 	 ında 	 	,	kadın	 sağlığı 	 nın 	 	 baş 	 lı 	 ca 	 	problemi	,	bu	 ülke 	 de 	 	ve	 yurt 	 dışında 	 	da	.
hemen	 söyleme 	 k 	 	istiyorum	ki	,	bu	 hayatım 	 ın 	 	aşkı	,	kızım	jay	.
onun	için	hayal	ettiğim	dünyada	,	 erkek 	 lerin 	 	nasıl	 davranma 	 sını 	 	istiyorum	?
 siz 	 e 	 	de	 ihtiyacı 	 m 	 	var	,	yanımda	 olma 	 nız 	 	gerek	.
 siz 	 in 	 	 benim 	 le 	 	ve	benim	sizinle	,	beraber	 çalışma 	 mız 	 	gerek	,	erkek	 çocukları 	 mızı 	 	yetiştirme	ve	nasıl	erkek	_UNK_	öğretme	 konusu 	 nda 	 	,	baskın	olmak	 gerek 	 me 	 diğini 	 	,	duygusal	 olma 	 nın 	 	kötü	 olma 	 dığını 	 	,	 eşitlik 	 çi 	 	 olma 	 nın 	 	kötü	 olma 	 dığını 	 	,	 kadın 	 larla 	 	``	sadece	arkadaş	``	da	_UNK_	,	bir	bütün	 olma 	 nın 	 	iyi	bir	şey	olduğunu	,	ve	bir	erkek	olarak	_UNK_	 siz 	 in 	 	kadın	olarak	_UNK_	bağlı	olduğunu	.
9	yaşındaki	bir	oğlan	 çocuğu 	 na 	 	 sormuştu 	 m 	 	.	9	yaşındaki	bir	çocuğa	 sordu 	 m 	 	,	``	eğer	bu	erkek	 kutusu 	 na 	 	 girme 	 n 	 	_UNK_	hayat	 se 	 nin 	 	için	nasıl	olurdu	?	``
bana	 de 	 di 	 	ki	,	``	özgür	 olurdu 	 m 	 	.	``
 teşekkür 	 ler 	 	millet	.

