adım	arvind	gupta	.	_UNK_	.
son	30	yıldır	oyuncak	 tasarlıyor 	 um 	 	.
70'lerin	başında	,	_UNK_	.
 devrim 	 lerin 	 	hakim	olduğu	 dönemler 	 di 	 	.
deyim	 yerinde 	 yse 	 	ortam	politik	 açı 	 dan 	 	_UNK_	.	paris	 sokak 	 larına 	 	 döküle 	 n 	 	 öğrenci 	 ler 	 	,	 otorite 	 ye 	 	_UNK_	.
amerika	vietnam	 karşı 	 tı 	 	ve	yurttaş	 hak 	 ları 	 	 hareket 	 leriyle 	 	_UNK_	.
 hindistan 	 'da 	 	_UNK_	 hareket 	 i 	 	ve	...	[	 anlaşıl 	 mıyor 	 	]	 hareket 	 i 	 	hüküm	 sürü 	 yordu 	 	.
ama	bildiğiniz	gibi	,	bir	 toplum 	 daki 	 	politik	çalkantı	...	bol	 miktar 	 da 	 	 enerji 	 yi 	 	 açı 	 ğa 	 	çıkarır	.
hint	milli	 hareket 	 i 	 	bunun	 kanıtı 	 ydı 	 	.
pek	çok	insan	bol	 maaş 	 lı 	 	 iş 	 lerinden 	 	 istif 	 a 	 	ederek	milli	_UNK_	 katıl 	 dı 	 	.
 baka 	 cak 	 	 olursa 	 k 	 	,	70'lerin	başında	hindistan'ın	en	önemli	 proje 	 lerinden 	 	biri	köy	 okul 	 larında 	 	temel	fen	 bilgi 	 si 	 	 ders 	 ini 	 	 yeni 	 den 	 	 hayat 	 a 	 	 geçirme 	 kti 	 	.
anil	sagdopal	adında	,	 doktora 	 sını 	 	kaliforniya	teknoloji	enstitüsü'nde	 yapı 	 p 	 	...	 molekül 	 er 	 	biyolog	olarak	hindistan'ın	 i 	 leri 	 	 teknoloji 	 ye 	 	sahip	araştırma	enstitüsü	_UNK_	geri	 döne 	 n 	 	biri	vardı	.
31	yaşındaki	sagdopal	,	yaptığı	[	 anlaşıl 	 mıyor 	 	]	 araştırma 	 sını 	 	sıradan	 insan 	 ların 	 	 hayat 	 larıyla 	 	_UNK_	.
bu	 sebep 	 le 	 	bir	köy	bilim	 proje 	 si 	 	 tasarım 	 ını 	 	ve	 girişim 	 ini 	 	 gerçekleştir 	 di 	 	.
bu	proje	pek	çok	 insan 	 a 	 	ilham	verdi	.
70'lerin	 baş 	 larının 	 	 motto 	 su 	 	 ş 	 uydu 	 	:	``	 halkı 	 n 	 	 ara 	 sına 	 	karış	.
 on 	 larla 	 	yaşa	,	onları	sev	.
onların	_UNK_	yola	çık	.	sahip	 olduk 	 larının 	 	üzerine	yeni	şeyler	inşa	et	.	``
bu	oldukça	_UNK_	bir	_UNK_	.
ben	de	bir	 yılım 	 ı 	 	 ayırdı 	 m 	 	.
_UNK_	 katıl 	 dım 	 	,	_UNK_	oldukça	yakın	bir	yerde	tata	_UNK_	 yaptı 	 m 	 	.
orada	iki	yıl	 çalıştı 	 m 	 	,	ve	kamyonet	 yapma 	 nın 	 	bana	göre	 olma 	 dığını 	 	fark	ettim	.
i̇nsan	 genel 	 likle 	 	ne	 yapma 	 k 	 	 istediği 	 ni 	 	 bilme 	 z 	 	,	fakat	ne	 yapma 	 k 	 	 istemediği 	 ni 	 	bilmek	de	 yeter 	 ince 	 	 iyi 	 dir 	 	.
neyse	...	i̇şe	bir	yıl	ara	verdim	ve	 bahsettiği 	 m 	 	köy	bilim	 proje 	 sine 	 	 katıl 	 dım 	 	.
bu	benim	için	bir	dönüm	 nokta 	 sıydı 	 	.
çok	küçük	bir	_UNK_	--	 hafta 	 da 	 	sadece	bir	kez	 kurula 	 n 	 	,	 insan 	 ların 	 	 on 	 ca 	 	 tezgah 	 ı 	 	 yerleştir 	 diği 	 	bir	 pazar 	 ı 	 	vardı	.
kendi	 kendi 	 me 	 	``	burada	bir	yıl	 geçireceği 	 m 	 	,	``	 de 	 dim 	 	.
ve	yol	kenarında	satılan	her	 şey 	 den 	 	 bir 	 er 	 	tane	satın	aldım	.
aldığım	 şey 	 lerden 	 	biri	de	bu	siyah	_UNK_	.
buna	bisiklet	tüp	 valf 	 i 	 	 di 	 yorlar 	 	.
 bisiklet 	 in 	 	_UNK_	hava	_UNK_	,	bunun	bir	 parça 	 sını 	 
ve	 bunlar 	 dan 	 	 bazı 	 larını 	 	 kullan 	 ırsınız 	 	.	i̇şte	,	bisiklet	tüp	_UNK_	bir	 ucu 	 nu 	 	 al 	 ırsınız 	 	,	 için 	 e 	 	iki	kibrit	 çöp 	 ü 	 	 koyar 	 sınız 	 	ve	esnek	bir	birleşim	 el 	 de 	 	edersiniz	.
 tüp 	 leri 	 	_UNK_	.	ve	işe	 açı 	 ları 	 	 öğretme 	 kle 	 	 baş 	 lar 	 sınız 	 	...	dar	açı	,	dik	açı	,	geniş	açı	ve	doğru	açı	.
 kendi 	 nin 	 	küçük	_UNK_	gibi	.
elinizde	 bunlar 	 dan 	 	ü	ç	tane	 var 	 sa 	 	,	 birbiri 	 ne 	 	 bağ 	 layıp 	 	bir	üçgen	 el 	 de 	 	 edebilir 	 siniz 	 	.
dört	 tane 	 siyle 	 	bir	kare	 yapar 	 sınız 	 	,	_UNK_	,	altıgen	 oluştura 	 bilirsiniz 	 	,	_UNK_	 hepsi 	 ni 	 	 yapa 	 bilirsiniz 	 	.
_UNK_	bazı	harika	 özellikler 	 e 	 	 sahip 	 ler 	 	;
bir	_UNK_	 bakar 	 sanız 	 	,	 örneği 	 n 	 	,	 görünümü 	 nü 	 	sürekli	 değiştire 	 n 	 	bir	_UNK_	 benzediği 	 ni 	 	 görür 	 sünüz 	 	.
dışarı	 çeker 	 seniz 	 	,	dikdörtgen	olur	.
 hafif 	 çe 	 	 iter 	 seniz 	 	,	_UNK_	 dönüşü 	 r 	 	.
fakat	çok	 zayıf 	 tır 	 	.
mesela	_UNK_	 al 	 alım 	 	...	 çeker 	 seniz 	 	 tekne 	 ye 	 	 benzeye 	 n 	 	bir	yamuk	oluşur	.
_UNK_	,	şekli	 e 	 ve 	 	benzer	.
ve	bir	_UNK_	 üçgen 	 e 	 	 dönüşü 	 r 	 	--	 yi 	 ne 	 	,	çok	zayıf	.
bu	kare	çok	kusursuz	ve	sağlam	görünüyor	olabilir	...
 hafif 	 çe 	 	itin	--	işte	bir	_UNK_	_UNK_	.
 uçurtma 	 ya 	 	benziyor	.
ama	bir	çocuğa	üçgen	 ver 	 diğinizde 	 	...	 onun 	 la 	 	 hiç 	 bir 	 	şey	yapamaz	.
neden	mi	üçgen	?
çünkü	üçgen	_UNK_	tek	_UNK_	.
 kare 	 lerden 	 	köprü	 yapama 	 yız 	 	,	çünkü	tren	 geldiği 	 nde 	 	böyle	 oynama 	 ya 	 	 baş 	 lar 	 	.
sıradan	insanlar	bunu	bilirler	.	hindistan'ın	 köy 	 lerinde 	 	-	tamam	,	kimse	 mühendis 	 lik 	 	 okuma 	 mış 	 	olabilir	-	ama	bunun	gibi	bir	çatı	 yapa 	 na 	 	_UNK_	.
çünkü	 tepe 	 sine 	 	kiremit	 koyduğu 	 nuzda 	 	 yıkıl 	 ır 	 	.
 çatı 	 ları 	 	 da 	 i 	 ma 	 	üçgen	 yapar 	 lar 	 	.
i̇şte	bu	 halkı 	 n 	 	 bilimi 	 dir 	 	.
 şura 	 da 	 	bir	delik	açıp	üçüncü	bir	kibrit	 çöp 	 ü 	 	 koya 	 rsanız 	 	,	t	şeklinde	bir	birleşme	 nokta 	 sı 	 	 el 	 de 	 	edersiniz	.
ve	ben	bunun	ü	ç	 ayağı 	 nı 	 	da	bu	 üçgen 	 in 	 	ü	ç	 köşe 	 sine 	 	 yerleşti 	 rirsem 	 	,	bir	üçgen	piramit	 el 	 de 	 	ederim	.
sonuç	olarak	,	tüm	3	boyutlu	 şekil 	 leri 	 	 yapa 	 bilirsiniz 	 	.
bunun	gibi	bir	üçgen	piramit	 yapa 	 bilirsiniz 	 	.
ve	bütün	 bun 	 ları 	 	 yaptığı 	 nızda 	 	,	küçük	bir	ev	yapmış	 olur 	 sunuz 	 	.
bunu	da	 tepe 	 sine 	 	 koy 	 alım 	 	.
dört	tane	birleşme	 nokta 	 sı 	 	 yapa 	 bilirsiniz 	 	.	altı	tane	 yapa 	 bilirsiniz 	 	.
çok	 sayı 	 da 	 	 yapa 	 bilirsiniz 	 	.
nerede	 kalmıştı 	 k 	 	--	altı	birleşme	_UNK_	yirmi	yüzlü	 yapa 	 bilirsiniz 	 	.
 onun 	 la 	 	 istediği 	 niz 	 	gibi	 oynaya 	 bilirsiniz 	 	.
bakın	_UNK_	 yaptı 	 m 	 	...
sene	_UNK_	.
24	yaşında	genç	bir	_UNK_	.
ve	bunun	kamyon	 yapma 	 ktan 	 	çok	daha	iyi	olduğunu	 düşündü 	 m 	 	.
i̇şin	aslı	,	 için 	 e 	 	dört	tane	 bil 	 ya 	 	 koya 	 rsanız 	 	,	 meta 	 nın 	 	,	ch	4	,	 molekül 	 er 	 	 yapı 	 sını 	 	 hareket 	 e 	 	 geçirir 	 siniz 	 	.
dört	hidrojen	 atom 	 u 	 	,	üçgen	 piramit 	 in 	 	dört	 köşe 	 si 	 	,	yani	küçük	karbon	 atom 	 u 	 	.
neyse	,	o	 zaman 	 dan 	 	beri	 ülke 	 mde 	 	2000'den	fazla	 okul 	 a 	 	 gittiği 	 m 	 	için	 gerçek 	 ten 	 	 ayrıcalık 	 lı 	 	 olduğu 	 mu 	 	 düşünür 	 üm 	 	.	köy	 okul 	 ları 	 	,	devlet	 okul 	 ları 	 	,	 sarma 	 şık 	 	ligi	 okul 	 ları 	 	--	 bun 	 ların 	 	pek	çoğu	 tarafı 	 ndan 	 	davet	 edildi 	 m 	 	.
ne	zaman	bir	 okul 	 a 	 	 gitse 	 m 	 	,	 çocukları 	 n 	 	 göz 	 lerinde 	 	 pırıl 	 tı 	 	 görüyor 	 um 	 	.
umut	 görüyor 	 um 	 	.	 yüz 	 lerinde 	 	mutluluk	 görüyor 	 um 	 	.
 çocuk 	 lar 	 	bir	şeyler	 yaratma 	 k 	 	 istiyor 	 lar 	 	.	bir	şeyler	 yapma 	 k 	 	 istiyor 	 lar 	 	.
buna	 gelir 	 sek 	 	,	bir	sürü	pompa	 yapa 	 biliriz 	 	.
bu	 balo 	 n 	 	_UNK_	küçük	bir	pompa	.
gerçek	bir	pompa	.	balonu	 gerçek 	 ten 	 	_UNK_	.
ve	bir	 slogan 	 ımız 	 	var	:	bir	 çocuğu 	 n 	 	bir	 oyuncak 	 la 	 	yapabileceği	en	iyi	şey	onu	_UNK_	.
tüm	 yaptığı 	 nız 	 	--	bu	çok	 kışkır 	 tıcı 	 	bir	cümle	--	bu	eski	bisiklet	tüpü	ve	bu	eski	plastik	[	 anlaşıl 	 mıyor 	 	]	bu	doldurma	kapağı	eski	bisiklet	 tüpü 	 nün 	 	 için 	 e 	 	 rahat 	 ça 	 	girer	.
i̇şte	bu	şekilde	bir	valf	 yapa 	 bilirsiniz 	 	.
bir	miktar	bant	 yapıştı 	 r 	 ırsınız 	 	.
bu	tek	yönlü	trafik	.
bir	sürü	pompa	 yapa 	 biliriz 	 	.
i̇şte	bir	tane	daha	--	bir	 çöp 	 ü 	 	 al 	 ırsınız 	 	,	 için 	 e 	 	bir	çubuk	 koyar 	 sınız 	 	iki	 yarı 	 m 	 	 el 	 de 	 	edersiniz	.
 yaptığı 	 nız 	 	şey	,	bu	iki	bacağı	da	üçgen	 oluştura 	 cak 	 	şekilde	 bükme 	 k 	 	ve	 etrafın 	 a 	 	bant	 sa 	 rmak 	 
i̇şte	 siz 	 e 	 	pompa	.
ve	 elinizde 	 ki 	 	bu	pompa	,	harika	bir	fıskiye	gibi	.
santrifüj	gibi	.
bir	şeyi	 döndürür 	 seniz 	 	eğer	,	 fırla 	 yıp 	 	uçma	 eğilim 	 i 	 	 gösteri 	 r 	 	.
_UNK_	_UNK_	 olsaydı 	 nız 	 	eğer	,	_UNK_	_UNK_	 yapabilir 	 diniz 	 	.
 ma 	 hall 	 i 	 	_UNK_	çoğu	temel	bilim	 prensip 	 lerine 	 	 dayan 	 ır 	 	.
bir	şeyi	 döndürür 	 seniz 	 	,	 fırla 	 yıp 	 	uçma	 eğilim 	 i 	 	 gösteri 	 r 	 	.
bunu	iki	 elim 	 le 	 	 yaparsa 	 m 	 	,	bu	komik	 uça 	 n 	 	adamı	 göre 	 bilirsiniz 	 	.
evet	.
bu	 kağıt 	 tan 	 	yapılmış	bir	oyuncak	.	harika	.
üzerinde	dört	resim	var	.
 böcek 	 ler 	 	,	 kurbağa 	 lar 	 	,	 yılan 	 lar 	 	,	 kart 	 al 	 lar 	 	,	 kelebek 	 ler 	 	,	 kurbağa 	 lar 	 	,	 yılan 	 lar 	 	,	 kart 	 al 	 lar 	 	.
bu	[	 anlaşıl 	 mıyor 	 	]	kağıt	,	harvard'lı	bir	matematikçi	 tarafı 	 ndan 	 	1928'de	tasarlanmış	.	 a 	 dı 	 	arthur	stone	ve	martin	gardner'ın	 kitap 	 larının 	 	 çoğun 	 a 	 	konu	olmuş	.
bu	 çocuk 	 lar 	 	için	çok	eğlenceli	.
 bunun 	 la 	 	besin	 zincirin 	 i 	 	 öğreniyor 	 lar 	 	.
 kurbağa 	 lar 	 	 böcek 	 leri 	 	yer	;	 yılan 	 lar 	 	 kurbağa 	 ları 	 	yer	;	 kart 	 al 	 lar 	 	 yılan 	 ları 	 	yer	.
bunu	 yapma 	 k 	 	için	,	eğer	bir	fotokopi	 kağıdı 	 nız 	 	 var 	 sa 	 	,	a	4	kağıt	--	belediye	 okulun 	 da 	 	ya	da	devlet	 okulun 	 da 	 	da	 ol 	 sanız 	 	--	bir	kağıt	,	bir	cetvel	ve	bir	kurşun	kalem	yeterli	,	 uhu 	 ya 	 	,	_UNK_	gerek	yok	.
ü	ç	dakika	içinde	 kat 	 lar 	 sınız 	 	.
 onun 	 la 	 	ne	 yapacağı 	 nız 	 	hayal	 gücü 	 nüze 	 	kalmış	.
daha	küçük	bir	 kağıt 	 la 	 	,	daha	küçük	bir	_UNK_	 yapar 	 sınız 	 	.
daha	_UNK_	,	daha	büyük	bir	tane	.
bu	da	birkaç	_UNK_	olan	bir	kurşun	kalem	.
 bura 	 ya 	 	küçük	bir	pervane	 koyuyor 	 uz 	 	.
ve	bu	yüz	yıllık	bir	_UNK_	.
üzerine	altı	önemli	araştırma	 makale 	 si 	 	 yazı 	 l 	 mıştır 	 	.
 görüyor 	 sunuz 	 	 şura 	 da 	 	birkaç	çentik	var	.
bir	 kamış 	 ı 	 	üzerine	_UNK_	inanılmaz	bir	şey	oluyor	.
 bunun 	 la 	 	ilgili	altı	önemli	araştırma	 makale 	 si 	 	var	.
i̇şin	aslı	,	feynman	 çocuk 	 ken 	 	 bu 	 ndan 	 	çok	etkileniyor	.
üzerine	bir	makale	yazdı	.
bunu	 yapma 	 k 	 	için	ü	ç	milyar	 dolar 	 lık 	 	 had 	 ron 	 	 çarpıştı 	 rıcı 	 sına 	 	 ihtiyacı 	 nız 	 	yok	.
her	çocuk	için	bu	 el 	 inizin 	 	altında	ve	her	çocuk	 bu 	 ndan 	 	keyif	alabilir	.
bir	renk	çemberi	 koya 	 rsanız 	 	,	yedi	renk	 bir 	 den 	 	_UNK_	.
newton'ın	400	yıl	önce	bahsettiği	 b 	 uydu 	 	;	beyaz	ışık	yedi	 renk 	 ten 	 	 meydan 	 a 	 	gelir	,	 üste 	 lik 	 	sadece	bunu	 döndüre 	 rek 	 	.
bu	bir	çöp	.
 yaptığı 	 mız 	 	şey	iki	 ucu 	 nu 	 	da	_UNK_	,	sağ	ucu	ve	sol	ucu	 kesme 	 k 	 	,	 böyle 	 ce 	 	zıt	 uç 	 larda 	 	 de 	 likler 	 	olur	.	burada	küçük	bir	delik	var	.
bu	bir	tür	 üfle 	 me 	 	 çöp 	 ü 	 	.
bunun	 için 	 e 	 	 koyuyor 	 um 	 	.
burada	bir	delik	var	ve	bunu	 kapatıyor 	 um 	 	.
ve	bunun	 maliyet 	 i 	 	çok	az	--	 çocuk 	 lar 	 	için	 yapma 	 sı 	 	çok	eğlenceli	.
şimdi	 yapacağı 	 mız 	 	şey	,	çok	basit	bir	 elektrik 	 li 	 	motor	.
bu	,	dünya	 yüzü 	 ndeki 	 	en	basit	motor	.
en	pahalı	parçası	içindeki	pil	.
elinizde	pil	 var 	 sa 	 	beş	 sen 	 te 	 	çıkar	.
bu	,	eski	bir	bisiklet	tüpü	geniş	lastik	bandı	ve	iki	emniyet	_UNK_	.
bu	bir	sabit	mıknatıs	.
_UNK_	akım	 geçtiği 	 nde 	 	_UNK_	 hali 	 ne 	 	geliyor	.
 motoru 	 n 	 	 dönme 	 sini 	 	 sağlaya 	 n 	 	şey	bu	iki	 mıknatıs 	 ın 	 	etkileşimi	.
 bu 	 ndan 	 	30,000	tane	 yaptı 	 k 	 	.
 yıl 	 lardan 	 	beri	fen	 bilgi 	 si 	 	 ders 	 i 	 	veren	öğretmenler	,	bunu	 yapma 	 yı 	 	_UNK_	ve	 yazı 	 k 	 	oluyor	.
öğretmenler	 yap 	 ınca 	 	 çocuk 	 lar 	 	da	yapıyor	.
 göz 	 lerindeki 	 	_UNK_	 göre 	 biliyorsunuz 	 	.
bilimi	_UNK_	çok	_UNK_	.
ve	bunun	için	zengin	olmaya	gerek	yok	.
demokratik	bir	 ülke 	 de 	 	,	bilim	en	_UNK_	,	 ken 	 ara 	 	 it 	 ilmiş 	 	 çocuk 	 lara 	 	da	_UNK_	.
bu	proje	16	 okul 	 la 	 	 baş 	 layıp 	 	1500	devlet	 okulun 	 a 	 	yayıldı	.
_UNK_	fazla	çocuk	bu	 sa 	 ye 	 de 	 	bilim	öğreniyor	.
bizler	sadece	 önü 	 müzdeki 	 	 olanak 	 ları 	 	görmeye	 çalışıyor 	 uz 	 	.
bakın	,	bu	_UNK_	--	çevre	 açı 	 sından 	 	berbat	bir	materyal	.
altı	 katman 	 ı 	 	var	--	ü	ç	kat	plastik	,	alüminyum	--	 birbiri 	 ne 	 	 yap 	 ışık 	 	.
 birbiri 	 ne 	 	_UNK_	,	 dolayı 	 sıyla 	 	 ayıra 	 mazsınız 	 	.
ama	böyle	bir	ağ	örgüsü	yapar	,	onları	 katlaya 	 bilir 	 	,	 birbiri 	 ne 	 	_UNK_	ve	bir	yirmi	yüzlü	 el 	 de 	 	 edebilir 	 siniz 	 	.
yani	,	deniz	_UNK_	 boğa 	 n 	 	bir	 çöp 	 ü 	 	son	derece	eğlenceli	bir	 şey 	 e 	 	 dönüştüre 	 bilirsiniz 	 	--	 bilim 	 deki 	 	tüm	 p 	 la 	 tonik 	 	 katı 	 ları 	 	bu	tür	 şey 	 lerle 	 	 yapa 	 bilirsiniz 	 	.
bu	küçük	bir	çöp	parçası	i̇ki	 köşe 	 sinden 	 	_UNK_	,	bir	yavru	 timsahı 	 n 	 	 ağzı 	 na 	 	benzer	.
 ağzı 	 nıza 	 	alıp	_UNK_	.
çocuğu	 eğlendi 	 ren 	 	,	öğretmeni	_UNK_	derler	.
 se 	 sin 	 	nasıl	 oluştu 	 ğunu 	 	 göre 	 mezsiniz 	 	,	çünkü	 titreş 	 en 	 	şey	 ağzı 	 mın 	 	 için 	 e 	 	geliyor	.
dışarıda	 tut 	 up 	 	 içi 	 me 	 	hava	 çeke 	 ceğim 	 	.
yani	kimse	ses	 üretimi 	 ni 	 	elektrik	 te 	 li 	 	_UNK_	 uğraş 	 arak 	 	eline	 yüzü 	 ne 	 	_UNK_	zorunda	değil	.
bir	başka	şey	 i 	 se 	 	,	 üfle 	 meye 	 	ve	ses	 çıkarma 	 ya 	 	devam	 eder 	 ken 	 	 keser 	 seniz 	 
çok	çok	güzel	bir	şey	olur	.
ve	çok	küçük	bir	_UNK_	 yapar 	 sanız 	 	--	 çocuk 	 lar 	 	 siz 	 e 	 	işte	 bun 	 ları 	 	 öğreti 	 yor 	 	.	siz	de	 yapa 	 bilirsiniz 	 	.
_UNK_	önce	,	 paylaşma 	 ya 	 	değer	 bulduğu 	 m 	 	bir	şey	var	.
bu	kör	 çocuk 	 lar 	 	için	 düşün 	 ülmüş 	 	bir	dokunma	 tahta 	 sı 	 	.
bunlar	velcro	 şeritler 	 i 	 	,	bu	benim	çizim	_UNK_	,	ve	aslında	bir	film	kutusu	olan	çizim	 kalem 	 im 	 	.
temel	olarak	bir	 balıkçı 	 nın 	 	_UNK_	benziyor	.
ve	bu	da	 yü 	 n 	 	.
kolu	 çevirdiği 	 m 	 	zaman	 yü 	 n 	 	içeri	giriyor	.
kör	bir	çocuk	bu	şekilde	çizim	yapabilir	.
velcro	üzerinde	 yü 	 n 	 	şeritler	.
 ülke 	 mizde 	 	12	milyon	kör	çocuk	var	--	karanlık	bir	dünyada	 yaşıyor 	 lar 	 	.
bu	onlar	için	büyük	bir	lütuf	oldu	.
dışarıda	 çocukları 	 mızı 	 	kör	eden	,	 yemek 	 siz 	 	 bıraka 	 n 	 	,	a	_UNK_	mahrum	eden	bir	fabrika	var	.
fakat	bu	onlara	büyük	bir	iyilik	oldu	.
 patent 	 i 	 	yok	.	i̇steyen	herkes	yapabilir	.
çok	çok	basit	.
gördüğünüz	gibi	,	bu	bir	_UNK_	.	krank	 dinamo 	 su 	 	.
i̇ki	 mıknatıs 	 ı 	 	var	.
bu	,	iki	eski	cd'nin	 ara 	 sına 	 	lastik	 koy 	 arak 	 	yapılmış	büyük	bir	disk	makara	.
küçük	makara	ve	iki	güçlü	mıknatıs	.
ve	bu	elyaf	bir	led'e	 tuttur 	 ulmuş 	 	elektrik	 tel 	 ini 	 	döndürüyor	.
bu	_UNK_	 döndürür 	 sem 	 	,	küçük	olan	çok	daha	hızlı	döner	.
 döne 	 n 	 	manyetik	bir	alan	oluşur	.
 tabi 	 i 	 	bu	 hat 	 lar 	 	kesilir	ve	 böyle 	 ce 	 	güç	 üret 	 ilir 	 	.
ve	gördüğünüz	gibi	,	led	 par 	 lar 	 	.
i̇şte	bu	küçük	bir	krank	 dinamo 	 su 	 	.
bu	da	,	 yi 	 ne 	 	,	çelik	_UNK_	olan	bir	çelik	halka	.
 onun 	 la 	 	şunu	 yapa 	 bilirsiniz 	 	:	 hız 	 la 	 	 döndürür 	 seniz 	 	,	 ilerleme 	 ye 	 	devam	ederler	.
şimdi	bir	grup	çocuk	hayal	edin	...	ayakta	çember	 oluşturmuş 	 lar 	 	ve	çelik	 halka 	 yla 	 	 oynama 	 k 	 	için	 sıra 	 larını 	 	 bekliyor 	 lar 	 	.
 bunun 	 la 	 	 oyna 	 rken 	 	çok	_UNK_	kesin	.
ve	son	olarak	,	eski	 gazete 	 leri 	 	 kullan 	 arak 	 	şapka	 yapa 	 biliriz 	 	.
bu	tam	_UNK_	_UNK_	layık	.
harika	bir	kriket	 şapka 	 sı 	 	.
ama	önce	nehru	ve	gandhi'ye	bakın	;	bu	nehru	 şapka 	 sı 	 	--	sadece	bir	 gazete 	 nin 	 	yarısı	.
 gazete 	 den 	 	pek	çok	oyuncak	 yapa 	 biliriz 	 	,	bu	da	 on 	 lardan 	 	biri	.
i̇şte	--	 görüyor 	 sunuz 	 	--	kanat	 çırp 	 an 	 	bir	kuş	.
tüm	eski	_UNK_	küçük	 kare 	 ler 	 	halinde	 kesi 	 yoruz 	 	.
eğer	 siz 	 de 	 	bu	 kuş 	 lardan 	 	 var 	 sa 	 	--	japon	 çocuk 	 lar 	 	bu	 kuş 	 tan 	 	uzun	 yıl 	 lardır 	 	 yapıyor 	 lar 	 	.
ve	gördüğünüz	üzere	,	bu	küçük	bir	_UNK_	kuyruklu	güvercin	.
 söz 	 lerimi 	 	bir	 hikaye 	 yle 	 	 nokta 	 la 	 yacağım 	 	.
 a 	 dı 	 	``	_UNK_	şapka	 hikaye 	 si 	 	.	``
bu	 kap 	 tan 	 	bir	gemi	 kaptanı 	 ydı 	 	.
gemi	çok	yavaş	 gidiyor 	 du 	 	.
i̇çinde	çok	 sayı 	 da 	 	yolcu	vardı	ve	 can 	 ları 	 	 sı 	 kılıyor 	 du 	 	,	 kap 	 tan 	 	da	onları	_UNK_	çağırdı	.
``	en	 renk 	 li 	 	 kıyafet 	 lerinizi 	 	giyin	,	şarkı	 söyle 	 yin 	 	ve	dans	edin	.	leziz	yemek	ve	_UNK_	 ben 	 den 	 	.	``
bu	 kap 	 tan 	 	her	gün	bir	şapka	takıyor	ve	kıyafet	_UNK_	 katılıyor 	 du 	 	.
i̇lk	 gün 	 kü 	 	şapka	,	 kap 	 tan 	 	 şapka 	 sına 	 	 benzeye 	 n 	 	,	büyük	bir	şemsiye	_UNK_	.
o	gece	,	 yolcu 	 lar 	 	 uyur 	 ken 	 	,	_UNK_	bir	kez	daha	 k 	 atladı 	 	ve	ikinci	gün	 kafa 	 sında 	 	bir	itfaiyeci	_UNK_	geldi	--	tasarım	 şapka 	 lar 	 	gibi	,	arkasında	 çıkıntı 	 sı 	 	vardı	;	çünkü	bu	çıkıntı	_UNK_	 koru 	 yor 	 	.
i̇kinci	gece	 i 	 se 	 	,	aynı	 şapka 	 yı 	 	başka	türlü	 k 	 atladı 	 	.
üçüncü	gün	,	şapka	avcı	 şapka 	 sına 	 	dönüştü	--	bir	_UNK_	 şapka 	 sı 	 	gibi	.
üçüncü	gece	,	 şapka 	 yı 	 	iki	kez	daha	 k 	 atladı 	 	--	ve	çok	çok	ünlü	bir	_UNK_	 dönüştür 	 dü 	 	;
bizim	bollywood	_UNK_	hiç	 izledi 	 yseniz 	 	,	 onlar 	 daki 	 	 polis 	 ler 	 	bu	_UNK_	_UNK_	,	buna	_UNK_	 şapka 	 sı 	 	 den 	 iyor 	 	.
 böyle 	 ce 	 	 uluslar 	 arası 	 	üne	sahip	olmuş	oldu	.
 unutma 	 malıyız 	 	ki	,	o	adam	gemi	 kaptanı 	 ydı 	 	.
o	zaman	işte	 siz 	 e 	 	bir	gemi	.
ve	işte	 hikaye 	 nin 	 	sonu	...	herkes	 yolculuk 	 ta 	 	çok	_UNK_	.
şarkı	 söyle 	 yip 	 	dans	 ediyor 	 lardı 	 	.
 bir 	 den 	 	bir	fırtına	çıktı	,	dev	 dalga 	 lar 	 	geldi	.
 gemi 	 nin 	 	tek	yapabildiği	dans	edip	 dalga 	 larla 	 	birlikte	 alçal 	 ıp 	 	_UNK_	.
dev	bir	dalga	 gel 	 ip 	 	ön	 tarafı 	 na 	 	çarptı	ve	onu	 al 	 aşağı 	 	etti	.
bir	 başka 	 sı 	 	 gel 	 ip 	 	kıç	 tarafı 	 na 	 	çarptı	ve	 al 	 aşağı 	 	etti	.
 de 	 rken 	 	bir	 üçüncü 	 sü 	 	gelir	.
bu	da	 köprü 	 yü 	 	 yu 	 tup 	 	 al 	 aşağı 	 	eder	.
 nihayet 	 inde 	 	gemi	batar	ve	 kap 	 tan 	 	her	 şey 	 ini 	 	 kayb 	 eder 	 	.	can	yeleği	hariç	...
çok	 teşekkür 	 ler 	 	.

