allosphere	.	3	 katman 	 lı 	 	-	metal	,	 ses 	 ten 	 	 yalıtıl 	 mış 	 	bir	küre	.
allosphere'i	büyük	,	_UNK_	bağlı	bir	mikroskop	olarak	 düşüne 	 bilirsiniz 	 	.
20	araştırmacı	küre	 içerisinde 	 ki 	 	asılı	bir	köprü	üzerinde	 dur 	 abilir 	 	,	ve	 tamam 	 en 	 	 veri 	 lerinin 	 	 için 	 e 	 	 da 	 la 	 bilirler 	 	.
 fizikçi 	 lerden 	 	 oluşa 	 n 	 	bir	 takımı 	 nın 	 	bir	 atom 	 un 	 	içinde	_UNK_	ve	 elektron 	 ların 	 	kendi	 etraf 	 larındaki 	 	 dönüşü 	 nü 	 	_UNK_	 düşünü 	 n 	 	.
bir	grup	 heykeltraş 	 ın 	 	 atom 	 lardan 	 	oluşmuş	bir	ağ	örgüsü	içinde	olup	 malzeme 	 leriyle 	 	şekil	_UNK_	 düşünü 	 n 	 	.
bir	cerrah	 takımı 	 nın 	 	,	 san 	 ki 	 	bir	_UNK_	 beyni 	 n 	 	içinde	 uçtuğu 	 nu 	 	ve	 doku 	 ları 	 	yeryüzü	 oluşum 	 ları 	 	gibi	 gördükleri 	 ni 	 	,	ve	kan	yoğunluğu	 seviye 	 lerini 	 	de	müzik	olarak	 duydukları 	 nı 	 	 düşünü 	 n 	 	.
bunlar	az	sonra	 göreceğin 	 iz 	 	,	bizim	_UNK_	ele	aldığımız	 araştırma 	 ların 	 	bir	kısmı	.
ama	ilk	önce	birlikte	çalışan	bu	sanatçı	,	bilim	 insan 	 ları 	 	ve	 mühendis 	 lerden 	 	 oluşa 	 n 	 	grupla	ilgili	biraz	bilgi	 vere 	 lim 	 	.
ben	_UNK_	,	_UNK_	eğitimi	aldım	ve	_UNK_	_UNK_	.
görsel	sanatçı	iş	 arkadaş 	 larımız 	 	,	 zaman 	 ı 	 	ve	 uzay 	 ı 	 	göz	 önü 	 ne 	 	 se 	 ren 	 	karmaşık	 matematik 	 sel 	 	 algoritma 	 ların 	 	görmeye	ve	 duyma 	 ya 	 	 yöneli 	 k 	 	 harita 	 larını 	 	 çıkar 	 ıyoruz 	 	.
bilim	adamı	iş	 arkadaş 	 larımız 	 	 bilgi 	 de 	 	yeni	doku	 düzen 	 leri 	 	buluyor	.
ve	mühendis	iş	 arkadaş 	 larımız 	 	da	bu	tarz	bir	veri	 keşf 	 i 	 	için	 dünya 	 nın 	 	en	büyük	değişken	 bilgisayar 	 larından 	 	birini	 yapıyor 	 lar 	 	.
 siz 	 i 	 	allosphere	içinde	 biyoloji 	 k 	 	 makro 	 skop 	 ik 	 	_UNK_	elektron	_UNK_	kadar	beş	ayrı	araştırma	 proje 	 sinin 	 	içinde	_UNK_
i̇lk	 proje 	 nin 	 	``	_UNK_	``	olarak	 adlandı 	 rılıyor 	 	.
ve	buradaki	 amacı 	 mız 	 	 güzel 	 liği 	 	,	güzel	 birşey 	 e 	 	şahit	 olun 	 duğu 	 nda 	 	 beyin 	 deki 	 	hangi	 bölge 	 lerin 	 	 etkileşim 	 de 	 	olduğunu	 bula 	 rak 	 	_UNK_
benim	iş	 arkadaşım 	 ın 	 	_UNK_	 içerisinde 	 n 	 	 geçe 	 rek 	 	 uçuyor 	 sunuz 	 	.
buradaki	_UNK_	görsel	ve	ses	 dalga 	 ları 	 	ile	 harita 	 sı 	 	 çıkar 	 ılmış 	 	gerçek	bir	_UNK_	 veri 	 si 	 	 kullanılma 	 ktadır 	 	.
şimdi	beyin	şu	an	içinde	_UNK_	ve	 etkileşim 	 de 	 	_UNK_	bir	dünya	 hali 	 ne 	 	geldi	.
 beyni 	 n 	 	içinde	sizinle	birlikte	 uça 	 n 	 	,	ufak	_UNK_	şeklinde	12	tane	bilgisayar	 etme 	 ni 	 	 görüyor 	 sunuz 	 	.
kan	yoğunluğu	 seviye 	 lerini 	 	tespit	ediyorlar	.
ve	ses	 dalga 	 larıyla 	 	 geri 	 ye 	 	rapor	ediyorlar	.
yüksek	 yoğunlukla 	 r 	 	 beyni 	 n 	 	o	 bölge 	 sinde 	 	daha	yoğun	faaliyet	 anlamı 	 na 	 	geliyor	.
aslında	 siz 	 e 	 	yüksek	 yoğunlukla 	 r 	 	 ti 	 z 	 	_UNK_	işaret	edecek	şekilde	 siz 	 e 	 	şarkı	 söylüyor 	 lar 	 	.
şimdi	gerçek	 biyoloji 	 k 	 	 veri 	 den 	 	,	bir	sonraki	 sanat 	 sal 	 	ve	bilimsel	_UNK_	olan	yapay	doğa	 ürete 	 n 	 	 bio 	 üretken 	 	 algoritma 	 lara 	 	doğru	hareket	edeceğiz	.
bu	 sanat 	 sal 	 	ve	bilimsel	 kurgu 	 da 	 	,	 bio 	 üretken 	 	 algoritma 	 lar 	 	kendi	başına	üreme	ve	 gelişme 	 yi 	 	 anlama 	 mızda 	 	yardımı	olacak	.	nano	 boyut 	 lardaki 	 	 bilim 	 ler 	 	için	çok	önemli	bir	_UNK_	.
biz	 sanatçı 	 lar 	 	için	 açı 	 ğa 	 	 çıkarıla 	 bilecek 	 	ve	_UNK_	 dünya 	 lar 	 	 yapı 	 yoruz 	 	.
bu	üreme	 algoritma 	 ları 	 	zaman	içerisinde	 gelişti 	 kçe 	 	 birbirleri 	 yle 	 	böcek	 sürü 	 leri 	 	gibi	 etkileşim 	 e 	 	 gire 	 cekler 	 	.
_UNK_	bu	 veri 	 yle 	 	,	aslında	bilgisayar	 program 	 ı 	 	olan	 bakteri 	 yel 	 	kod	şırınga	ederek	bu	 yaratık 	 ların 	 	zaman	içerisinde	 yaşama 	 larına 	 	izin	 vermekte 	 dir 	 	.
şimdi	 biyoloji 	 k 	 	ve	 makro 	 skop 	 ik 	 	 dünya 	 dan 	 	 atom 	 ik 	 	_UNK_	doğru	atom	_UNK_	 içerisinde 	 n 	 	 uç 	 arak 	 	hareket	ediyoruz	.
bu	gördüğünüz	_UNK_	_UNK_	ve	enerji	merkezi'ndeki	 arkadaş 	 larımdan 	 	aldığım	gerçek	bir	_UNK_	,	atom	gücü	mikroskop	 veri 	 si 	 	.
saydam	güneş	pilleri	için	yeni	bir	bağ	,	yeni	bir	madde	 keşfetti 	 ler 	 	.
şu	an	,	oksijen	,	hidrojen	ve	_UNK_	 oluşa 	 n 	 	2000	atom	 örgüsü 	 nün 	 	içerisinde	 uçuyor 	 uz 	 	.
bağı	üçgen	şekilde	 görüyor 	 sunuz 	 	.
mavi	 olan 	 lar 	 	çinko	 atom 	 ları 	 	bunlar	beyaz	olan	hidrojen	_UNK_	 bağlı 	 lar 	 	.
elektron	 akışı 	 nı 	 	da	biz	 sanatçı 	 ların 	 	bilim	 insan 	 ları 	 	için	oluşturduğu	akım	-	hattı	boyunca	 ak 	 tığını 	 	_UNK_	.
bu	onlara	 her 	 hangi 	 	bir	atom	örgüsü	içindeki	 bağ 	 ların 	 	düğüm	 nokta 	 larını 	 	 bulma 	 larına 	 	izin	veriyor	.
biz	güzel	 yapı 	 sal 	 	bir	sanat	 yaptığı 	 nı 	 	 düşünüyor 	 uz 	 	.
 duyduğu 	 nuz 	 	ses	bu	 atom 	 ların 	 	gerçek	yayım	 tayf 	 ı 	 dır 	 	.
onları	ses	_UNK_	 harita 	 sını 	 	 çıkar 	 dık 	 	.	bu	şekilde	 siz 	 e 	 	şarkı	 söylüyor 	 lar 	 	.
oksijen	,	hidrojen	ve	_UNK_	kendi	 imza 	 ları 	 	var	.
aslında	bu	atom	_UNK_	daha	da	 i 	 leri 	 	hareket	ederek	tek	bir	hidrojen	_UNK_	doğru	hareket	edeceğiz	.
fizikçi	 arkadaş 	 larımızla 	 	,	 çözüm 	 lerini 	 	veren	 matematik 	 sel 	 	 hesaplama 	 lar 	 	 matematik 	 sel 	 	 çözüm 	 lerini 	 	veren	 çalışma 	 lar 	 	 yapı 	 yoruz 	 	.
şimdi	burada	gördüğünüz	bir	hidrojen	_UNK_	alttaki	ü	ç	 yörünge 	 sinde 	 	bir	 elektro 	 nun 	 	_UNK_	 görüyor 	 sunuz 	 	.
bir	 elektro 	 nun 	 	 akışı 	 nı 	 	 çizgi 	 leriyle 	 	görüyor	ve	 duyu 	 yorsunuz 	 	aslında	.
beyaz	 nokta 	 lar 	 	,	bu	3	 yörünge 	 sel 	 	düzenleme	içerisinde	 her 	 hangi 	 	bir	zaman	ve	_UNK_	 elektro 	 nun 	 	_UNK_	olasılık	 dalga 	 sı 	 	.
bir	dakika	içinde	2	_UNK_	bir	_UNK_	doğru	 gideceği 	 z 	 	.	ve	siz	de	 atım 	 ları 	 	 fark 	 edecek 	 siniz 	 	.
ve	 ses 	 ler 	 	 arasında 	 ki 	 	 salınım 	 ları 	 	 duya 	 caksınız 	 	.
bu	aslında	ışık	 ya 	 yıcı 	 	.
ses	 atı 	 ma 	 	ve	_UNK_	 başla 	 yınca 	 	,	_UNK_	bir	 foto 	 nun 	 	_UNK_	 söyleye 	 biliyorlar 	 	.
buradaki	_UNK_	yeni	 matematik 	 sel 	 	 yapı 	 lar 	 	 bulma 	 ya 	 	 başladı 	 lar 	 	.
ve	 qu 	 antum 	 	 mekaniği 	 ni 	 	daha	da	 anlıyor 	 lar 	 	.
biraz	daha	içeri	 gire 	 cek 	 	ve	tek	elektron	 dönüşü 	 ne 	 	 gideceği 	 z 	 	.
 siz 	 e 	 	 göstereceği 	 m 	 	son	proje	olacak	.
 qu 	 antum 	 	 hesaplama 	 ları 	 	ve	_UNK_	 merkezinde 	 ki 	 	 arkadaş 	 larımız 	 	aslında	_UNK_	tek	bir	elektron	_UNK_	_UNK_	bozan	 farklılık 	 ları 	 	 ölçü 	 yorlar 	 	.
bu	 bilgi 	 yi 	 	 aldı 	 k 	 	ve	 bu 	 ndan 	 	bir	 matematik 	 sel 	 	model	 oluşturdu 	 k 	 	.
şu	an	gördüğünüz	ve	 duyduğu 	 nuz 	 	şey	 qu 	 antum 	 	bilgi	akışı	.
bu	 qu 	 antum 	 	 bilgisayar 	 ları 	 	ve	bilgi	 teknoloji 	 lerinde 	 	_UNK_	bir	sonraki	adımı	için	çok	önemli	.
 böyle 	 likle 	 	bu	kısa	 örnek 	 lerde 	 	 siz 	 e 	 	 gösterdiği 	 m 	 	şey	,	californiya	 üniversite 	 si 	 	,	santa	barbara'da	bu	 sanatçı 	 lar 	 	,	bilim	 insan 	 ları 	 	ve	 mühendis 	 leri 	 	 bir 	 araya 	 	 getir 	 erek 	 	yeni	bir	matematik	,	bilim	ve	sanat	 çağı 	 na 	 	doğru	 ne 	 ler 	 	 yaptığı 	 mız 	 	hakkında	bir	fikir	 verme 	 kti 	 	.
 uma 	 rız 	 	ki	hepiniz	allosphere'i	görmeye	 gelir 	 siniz 	 	.
santa	barbara'da	 yarattı 	 ğımız 	 	bu	eşsiz	cihazı	 kullanma 	 k 	 	için	yeni	yollar	 düşünme 	 mizde 	 	 biz 	 e 	 	ilham	 veri 	 n 	 	.
çok	teşekkür	ederim	.

