je_fr voulais_fr être_fr une_fr rock_fr star_fr ._fr
j'en_fr ai_fr rêvé_fr ,_fr et_fr c'est_fr tout_fr ce_fr que_fr je_fr désirais_fr ._fr
pour_fr être_fr plus_fr précis_fr ,_fr je_fr voulais_fr être_fr une_fr star_fr de_fr la_fr pop_fr ._fr
c'était_fr à_fr la_fr fin_fr des_fr années_fr 80_fr ._fr
et_fr surtout_fr ,_fr je_fr voulais_fr être_fr le_fr cinquième_fr membre_fr de_fr _UNK__fr mode_fr ou_fr de_fr duran_fr duran_fr ._fr
ils_fr ne_fr m'auraient_fr pas_fr accepté_fr ._fr
je_fr ne_fr lisais_fr pas_fr la_fr musique_fr ,_fr mais_fr je_fr jouais_fr du_fr synthé_fr et_fr de_fr la_fr batterie_fr ._fr
et_fr j'ai_fr grandi_fr dans_fr cette_fr petite_fr ville_fr agricole_fr dans_fr le_fr nord_fr du_fr nevada_fr ._fr
et_fr j'étais_fr certain_fr que_fr ça_fr serait_fr de_fr cette_fr façon_fr que_fr ma_fr vie_fr allait_fr se_fr dérouler_fr ._fr
et_fr quand_fr j'ai_fr intégré_fr l'université_fr du_fr nevada_fr ,_fr las_fr vegas_fr quand_fr j'ai_fr _UNK__fr ans_fr ,_fr j'étais_fr stupéfait_fr de_fr trouver_fr qu'il_fr n'existait_fr pas_fr de_fr cours_fr pour_fr devenir_fr une_fr star_fr de_fr la_fr pop_fr ,_fr ou_fr même_fr pas_fr de_fr licence_fr qui_fr abordait_fr ce_fr sujet_fr ._fr
et_fr le_fr chef_fr de_fr chorale_fr là_fr -_fr bas_fr savait_fr que_fr je_fr chantais_fr et_fr m'a_fr invité_fr à_fr rejoindre_fr la_fr chorale_fr ._fr
et_fr j'ai_fr dit_fr ,_fr "_fr oui_fr ,_fr j'adorerais_fr faire_fr ça_fr ._fr ça_fr a_fr l'air_fr génial_fr ._fr "_fr
et_fr j'ai_fr quitté_fr la_fr salle_fr en_fr disant_fr ,_fr "_fr pas_fr question_fr ._fr "_fr
les_fr gens_fr de_fr la_fr chorale_fr dans_fr mon_fr lycée_fr étaient_fr vraiment_fr des_fr geeks_fr ,_fr et_fr il_fr était_fr hors_fr de_fr question_fr que_fr j'ai_fr quoi_fr que_fr ce_fr soit_fr à_fr faire_fr avec_fr ces_fr gens_fr là_fr ._fr
et_fr environ_fr une_fr semaine_fr plus_fr tard_fr ,_fr j'ai_fr reçu_fr la_fr visite_fr d'un_fr ami_fr qui_fr m'a_fr dit_fr ,_fr "_fr ecoute_fr ,_fr tu_fr dois_fr rejoindre_fr la_fr chorale_fr ._fr
a_fr la_fr fin_fr du_fr semestre_fr ,_fr nous_fr partons_fr en_fr voyage_fr à_fr mexico_fr ,_fr tous_fr frais_fr payés_fr ._fr
et_fr la_fr section_fr des_fr sopranos_fr est_fr pleine_fr de_fr filles_fr canons_fr ._fr "_fr
alors_fr j'ai_fr dit_fr oui_fr pour_fr mexico_fr et_fr les_fr filles_fr ,_fr je_fr pouvais_fr faire_fr n'importe_fr quoi_fr ._fr
alors_fr mon_fr premier_fr jour_fr à_fr la_fr chorale_fr ,_fr je_fr me_fr suis_fr assis_fr avec_fr les_fr basses_fr et_fr j'ai_fr regardé_fr timidement_fr par_fr dessus_fr mon_fr épaule_fr pour_fr voir_fr ce_fr qu'ils_fr étaient_fr en_fr train_fr de_fr faire_fr ._fr
ils_fr ont_fr ouvert_fr leurs_fr partitions_fr ,_fr le_fr chef_fr de_fr coeur_fr leur_fr a_fr donné_fr le_fr tempo_fr ,_fr et_fr ,_fr boom_fr ,_fr ils_fr se_fr sont_fr lançé_fr dans_fr le_fr _UNK__fr du_fr "_fr _UNK__fr "_fr de_fr mozart_fr ._fr
toute_fr ma_fr vie_fr ,_fr j'avais_fr vu_fr en_fr noir_fr et_fr blanc_fr ,_fr et_fr tout_fr d'un_fr coup_fr ,_fr tout_fr était_fr en_fr _UNK__fr ._fr
l'expérience_fr la_fr plus_fr bouleversante_fr de_fr ma_fr vie_fr --_fr en_fr un_fr instant_fr ,_fr entendre_fr dissonance_fr et_fr harmonie_fr et_fr des_fr gens_fr chanter_fr ,_fr chanter_fr ensemble_fr ,_fr la_fr vision_fr partagée_fr ._fr
et_fr pour_fr la_fr première_fr fois_fr de_fr ma_fr vie_fr ,_fr j'ai_fr senti_fr que_fr je_fr faisais_fr partie_fr de_fr quelque_fr chose_fr plus_fr grand_fr que_fr moi_fr -_fr même_fr ._fr
et_fr il_fr s'avèra_fr qu'il_fr y_fr avait_fr beaucoup_fr de_fr jolies_fr filles_fr dans_fr la_fr section_fr des_fr sopranos_fr ._fr
j'ai_fr décidé_fr d'écrire_fr un_fr morceau_fr pour_fr chorale_fr quelques_fr années_fr plus_fr tard_fr comme_fr cadeau_fr pour_fr ce_fr chef_fr de_fr coeur_fr qui_fr avait_fr changé_fr ma_fr vie_fr ._fr
j'avais_fr appris_fr à_fr lire_fr la_fr musique_fr entre_fr temps_fr ,_fr ou_fr lentement_fr appris_fr à_fr lire_fr la_fr musique_fr ._fr
et_fr ce_fr morceau_fr a_fr été_fr publié_fr ,_fr et_fr alors_fr ,_fr j'ai_fr écrit_fr un_fr autre_fr morceau_fr ,_fr et_fr il_fr a_fr été_fr publié_fr ._fr
et_fr alors_fr j'ai_fr commencé_fr à_fr diriger_fr des_fr chorales_fr ,_fr et_fr j'ai_fr fini_fr par_fr faire_fr mon_fr master_fr à_fr la_fr juilliard_fr school_fr ._fr
et_fr je_fr me_fr trouve_fr aujourd'hui_fr dans_fr cette_fr situation_fr invraisemblable_fr où_fr je_fr suis_fr là_fr debout_fr devant_fr vous_fr en_fr tant_fr que_fr compositeur_fr et_fr chef_fr de_fr coeur_fr professionnel_fr de_fr classique_fr ._fr
et_fr bien_fr ,_fr il_fr y_fr a_fr quelques_fr années_fr ,_fr j'ai_fr reçu_fr un_fr mail_fr d'un_fr ami_fr un_fr lien_fr ,_fr un_fr lien_fr youtube_fr ,_fr qui_fr disait_fr ,_fr "_fr il_fr faut_fr que_fr tu_fr voies_fr ça_fr ._fr "_fr
et_fr c'était_fr une_fr jeune_fr femme_fr qui_fr avait_fr posté_fr une_fr vidéo_fr de_fr fan_fr à_fr mon_fr sujet_fr ,_fr où_fr elle_fr chantait_fr la_fr ligne_fr des_fr sopranos_fr d'un_fr de_fr mes_fr morceaux_fr intitulé_fr "_fr sleep_fr ._fr "_fr
britlin_fr losee_fr :_fr bonjour_fr mr._fr eric_fr whitacre_fr ._fr
je_fr m'appelle_fr britlin_fr losee_fr ,_fr et_fr ceci_fr est_fr une_fr vidéo_fr que_fr j'aimerais_fr faire_fr pour_fr vous_fr ._fr
voici_fr ma_fr version_fr chantée_fr de_fr "_fr sleep_fr ._fr "_fr
sachez_fr le_fr ,_fr je_fr suis_fr quelque_fr peu_fr nerveuse_fr ._fr
♫_fr si_fr il_fr y_fr a_fr du_fr bruit_fr ♫_fr ♫_fr pendant_fr la_fr nuit_fr ♫_fr eric_fr whitacre_fr :_fr j'étais_fr abasourdi_fr ._fr
britlin_fr était_fr si_fr innocente_fr ,_fr et_fr si_fr douce_fr ,_fr et_fr sa_fr voix_fr était_fr si_fr pure_fr ._fr
et_fr j'ai_fr même_fr adoré_fr pouvoir_fr voir_fr ce_fr qu'il_fr y_fr avait_fr derrière_fr elle_fr ._fr
je_fr pouvais_fr voir_fr dans_fr sa_fr chambre_fr ,_fr sur_fr le_fr piano_fr derrière_fr elle_fr ,_fr un_fr petit_fr ours_fr en_fr peluche_fr ._fr
c'était_fr vraiment_fr une_fr vidéo_fr intime_fr ._fr
et_fr j'ai_fr eu_fr cette_fr idée_fr :_fr si_fr je_fr pouvais_fr pousser_fr 50_fr personnes_fr à_fr faire_fr la_fr même_fr chose_fr ,_fr chanter_fr leur_fr partie_fr --_fr sopranos_fr ,_fr altos_fr ,_fr _UNK__fr ,_fr et_fr basses_fr --_fr où_fr qu'ils_fr soient_fr sur_fr la_fr planète_fr ,_fr poster_fr leur_fr vidéo_fr sur_fr youtube_fr ,_fr on_fr pourrait_fr les_fr mettre_fr ensemble_fr et_fr créer_fr une_fr chorale_fr virtuelle_fr ._fr
alors_fr j'ai_fr écrit_fr sur_fr mon_fr blog_fr ,_fr "_fr oh_fr mon_fr dieu_fr ,_fr oh_fr mon_fr dieu_fr ._fr "_fr
j'ai_fr vraiment_fr écrit_fr ,_fr "_fr oh_fr mon_fr dieu_fr ,_fr "_fr pour_fr la_fr dernière_fr fois_fr en_fr public_fr ,_fr je_fr l'espère_fr ._fr
et_fr j'ai_fr envoyé_fr cette_fr invitation_fr aux_fr chanteurs_fr ._fr
et_fr j'ai_fr mis_fr en_fr téléchargement_fr gratuit_fr la_fr musique_fr d'un_fr morceau_fr que_fr j'avais_fr écrit_fr en_fr l'an_fr 2000_fr intitulé_fr "_fr lux_fr aurumque_fr "_fr ,_fr qui_fr signifie_fr "_fr lumière_fr et_fr or_fr ._fr "_fr
et_fr voilà_fr que_fr les_fr gens_fr commencent_fr à_fr mettre_fr en_fr ligne_fr leurs_fr vidéos_fr ._fr
maintenant_fr je_fr devrais_fr dire_fr ,_fr avant_fr cela_fr ,_fr ce_fr que_fr j'ai_fr fait_fr est_fr que_fr j'ai_fr posté_fr une_fr piste_fr de_fr conduite_fr de_fr moi_fr en_fr train_fr de_fr diriger_fr les_fr coeurs_fr ._fr
et_fr elle_fr est_fr filmée_fr dans_fr le_fr silence_fr le_fr plus_fr complet_fr ,_fr parce_fr que_fr je_fr n'entendais_fr la_fr musique_fr que_fr dans_fr ma_fr tête_fr ,_fr imaginant_fr la_fr chorale_fr qui_fr un_fr jour_fr ,_fr viendrait_fr se_fr former_fr ._fr
ensuite_fr ,_fr j'ai_fr joué_fr une_fr chanson_fr au_fr piano_fr au_fr dessous_fr pour_fr que_fr les_fr chanteurs_fr puissent_fr avoir_fr quelque_fr chose_fr à_fr écouter_fr ._fr
et_fr alors_fr quand_fr les_fr vidéos_fr ont_fr commencé_fr à_fr affluer_fr ..._fr
voici_fr cheryl_fr _UNK__fr de_fr singapour_fr ._fr
c'est_fr _UNK__fr _UNK__fr du_fr massachusetts_fr ._fr
stephen_fr hanson_fr de_fr suède_fr ._fr
c'est_fr jamal_fr walker_fr de_fr dallas_fr ,_fr au_fr texas_fr ._fr
il_fr y_fr avait_fr même_fr un_fr petit_fr solo_fr de_fr soprano_fr dans_fr le_fr morceau_fr ,_fr alors_fr j'ai_fr fait_fr passer_fr des_fr auditions_fr ._fr
et_fr un_fr certain_fr nombre_fr de_fr sopranos_fr ont_fr mis_fr en_fr ligne_fr leur_fr partie_fr ._fr
on_fr m'a_fr dit_fr plus_fr tard_fr ,_fr principalement_fr les_fr nombreux_fr chanteurs_fr qui_fr étaient_fr impliqués_fr dans_fr ce_fr projet_fr ,_fr qu'ils_fr avaient_fr parfois_fr enregistré_fr 50_fr ou_fr 60_fr prises_fr différentes_fr jusqu'à_fr ce_fr qu'ils_fr enregistrent_fr la_fr bonne_fr prise_fr --_fr et_fr la_fr mettent_fr en_fr ligne_fr ._fr
voici_fr la_fr gagnante_fr du_fr solo_fr de_fr soprano_fr ._fr
c'est_fr melanie_fr myers_fr du_fr _UNK__fr ._fr
j'adore_fr le_fr petit_fr sourire_fr qu'elle_fr a_fr juste_fr à_fr la_fr fin_fr de_fr la_fr note_fr --_fr du_fr style_fr ,_fr "_fr aucun_fr problème_fr ,_fr tout_fr va_fr bien_fr ._fr "_fr
et_fr de_fr la_fr foule_fr ,_fr a_fr émergé_fr ce_fr jeune_fr homme_fr ,_fr scott_fr haines_fr ._fr
et_fr il_fr a_fr dit_fr ,_fr "_fr ecoute_fr ,_fr c'est_fr le_fr projet_fr que_fr j'ai_fr attendu_fr toute_fr ma_fr vie_fr ._fr
j'aimerais_fr être_fr la_fr personne_fr qui_fr mettra_fr tout_fr cela_fr ensemble_fr ._fr "_fr
j'ai_fr dit_fr ,_fr "_fr merci_fr scott_fr ._fr je_fr suis_fr vraiment_fr content_fr que_fr tu_fr _UNK__fr trouvé_fr ._fr "_fr
et_fr scott_fr a_fr mis_fr ensemble_fr toutes_fr les_fr vidéos_fr ._fr
il_fr a_fr affiné_fr le_fr son_fr ._fr
il_fr s'est_fr assuré_fr que_fr tout_fr était_fr bien_fr _UNK__fr ._fr
et_fr ensuite_fr on_fr a_fr posté_fr cette_fr vidéo_fr sur_fr youtube_fr il_fr y_fr a_fr environ_fr un_fr an_fr et_fr demi_fr ._fr
voici_fr "_fr lux_fr aurumque_fr "_fr chanté_fr par_fr la_fr chorale_fr virtuelle_fr ._fr
je_fr vais_fr m'arrêter_fr ici_fr car_fr le_fr temps_fr me_fr _UNK__fr ._fr
merci_fr ._fr merci_fr ._fr
merci_fr ._fr
il_fr a_fr plus_fr ._fr il_fr y_fr a_fr bien_fr plus_fr ._fr
merci_fr du_fr fond_fr du_fr coeur_fr ._fr
et_fr j'ai_fr eu_fr la_fr même_fr réaction_fr que_fr vous_fr ._fr
la_fr première_fr fois_fr que_fr je_fr l'ai_fr vu_fr ,_fr je_fr n'ai_fr pas_fr pu_fr retenir_fr mes_fr larmes_fr ._fr
je_fr n'arrivais_fr pas_fr croire_fr toute_fr la_fr poésie_fr de_fr la_fr chose_fr --_fr ces_fr âmes_fr ,_fr toutes_fr sur_fr leur_fr propre_fr île_fr déserte_fr ,_fr envoyant_fr des_fr messages_fr électroniques_fr dans_fr des_fr bouteilles_fr les_fr uns_fr aux_fr autres_fr ._fr
et_fr la_fr vidéo_fr a_fr fait_fr un_fr buzz_fr ._fr
nous_fr avons_fr eu_fr un_fr million_fr de_fr vues_fr le_fr premier_fr mois_fr et_fr obtenu_fr beaucoup_fr d'attention_fr grâce_fr à_fr elle_fr ._fr
et_fr à_fr cause_fr de_fr ça_fr ,_fr de_fr nombreux_fr chanteurs_fr on_fr commencé_fr à_fr dire_fr ,_fr "_fr d'accord_fr ,_fr c'est_fr quoi_fr la_fr chorale_fr virtuelle_fr 2.0_fr ?_fr "_fr
et_fr alors_fr j'ai_fr décidé_fr que_fr pour_fr la_fr chorale_fr virtuelle_fr 2.0_fr je_fr _UNK__fr le_fr même_fr morceau_fr que_fr britlin_fr chantait_fr ,_fr "_fr sleep_fr "_fr ,_fr qui_fr est_fr un_fr autre_fr travail_fr que_fr j'ai_fr écrit_fr en_fr l'an_fr 2000_fr --_fr poésie_fr de_fr mon_fr cher_fr ami_fr charles_fr anthony_fr _UNK__fr ._fr
et_fr encore_fr une_fr fois_fr ,_fr j'ai_fr posté_fr une_fr vidéo_fr de_fr chef_fr d'orchestre_fr ,_fr et_fr nous_fr avons_fr commencer_fr à_fr accepter_fr des_fr propositions_fr ._fr
cette_fr fois_fr nous_fr avons_fr eu_fr plus_fr de_fr chanteurs_fr matures_fr ._fr
et_fr des_fr membres_fr plus_fr jeunes_fr ._fr
soprano_fr :_fr ♫_fr sur_fr mon_fr oreiller_fr ♫_fr ♫_fr en_fr sécurité_fr dans_fr mon_fr lit_fr ♫_fr ew_fr :_fr c'est_fr georgie_fr d'angleterre_fr ._fr elle_fr a_fr seulement_fr neuf_fr ans_fr ._fr
n'est_fr -_fr elle_fr pas_fr ce_fr ce_fr que_fr vous_fr avez_fr vu_fr de_fr plus_fr mignon_fr de_fr votre_fr vie_fr ?_fr
quelqu'un_fr a_fr fait_fr toutes_fr les_fr huit_fr vidéos_fr --_fr même_fr une_fr basse_fr qui_fr chantait_fr les_fr parties_fr des_fr sopranos_fr ._fr
voici_fr beau_fr awtin_fr ._fr
beau_fr awtin_fr :_fr ♫_fr en_fr sécurité_fr dans_fr mon_fr lit_fr ♫_fr ew_fr :_fr et_fr notre_fr but_fr --_fr c'était_fr un_fr but_fr _UNK__fr en_fr quelques_fr sortes_fr --_fr il_fr y_fr avait_fr une_fr vidéo_fr mtv_fr où_fr ils_fr chantaient_fr tous_fr "_fr _UNK__fr "_fr et_fr ils_fr ont_fr réussi_fr à_fr avoir_fr des_fr personnes_fr venant_fr des_fr quatre_fr coins_fr de_fr la_fr planète_fr qui_fr chantaient_fr cette_fr petite_fr mélodie_fr ._fr
et_fr il_fr y_fr avait_fr 900_fr personnes_fr impliquées_fr là_fr -_fr dedans_fr ._fr
alors_fr j'ai_fr dit_fr aux_fr chanteurs_fr ,_fr "_fr c'est_fr notre_fr but_fr ._fr
c'est_fr le_fr nombre_fr que_fr nous_fr devons_fr battre_fr ._fr "_fr
et_fr nous_fr avons_fr fermé_fr les_fr candidatures_fr le_fr 10_fr janvier_fr ,_fr et_fr notre_fr nombre_fr final_fr était_fr _UNK__fr vidéos_fr venant_fr de_fr 58_fr pays_fr différents_fr ._fr
merci_fr ._fr
de_fr malte_fr ,_fr madagascar_fr ,_fr thaïlande_fr ,_fr vietnam_fr ,_fr jordanie_fr ,_fr egypte_fr ,_fr israël_fr ,_fr aussi_fr loin_fr au_fr nord_fr que_fr l'alaska_fr et_fr aussi_fr loin_fr au_fr sud_fr que_fr la_fr nouvelle_fr -_fr zélande_fr ._fr
et_fr nous_fr avons_fr aussi_fr mis_fr une_fr page_fr facebook_fr pour_fr que_fr les_fr chanteurs_fr puissent_fr mettre_fr en_fr ligne_fr leur_fr témoignages_fr ,_fr ce_fr que_fr c'était_fr pour_fr eux_fr ,_fr l'expérience_fr de_fr chanter_fr cela_fr ._fr
et_fr j'ai_fr choisi_fr ici_fr quelque_fr -_fr uns_fr d'entre_fr eux_fr ._fr
"_fr ma_fr soeur_fr et_fr moi_fr avions_fr l'habitude_fr de_fr chanter_fr dans_fr des_fr chorales_fr ensemble_fr ._fr
maintenant_fr elle_fr est_fr caporal_fr dans_fr l'armée_fr de_fr l'air_fr et_fr voyage_fr constamment_fr ._fr
c'est_fr merveilleux_fr de_fr pouvoir_fr chanter_fr ensemble_fr à_fr nouveau_fr !_fr "_fr
j'aime_fr l'idée_fr qu'elle_fr puisse_fr chanter_fr avec_fr sa_fr soeur_fr ._fr
"_fr en_fr plus_fr de_fr cette_fr magnifique_fr musique_fr ,_fr c'est_fr formidable_fr de_fr savoir_fr que_fr je_fr fais_fr partie_fr d'une_fr communauté_fr mondiale_fr de_fr personnes_fr que_fr je_fr n'ai_fr jamais_fr rencontré_fr auparavant_fr ,_fr mais_fr qui_fr sont_fr tout_fr de_fr même_fr connectées_fr ._fr "_fr
et_fr ma_fr favorite_fr ,_fr "_fr quand_fr j'ai_fr dit_fr à_fr mon_fr mari_fr que_fr j'allais_fr prendre_fr part_fr à_fr ce_fr projet_fr ,_fr il_fr m'a_fr dit_fr que_fr je_fr n'avais_fr pas_fr la_fr voix_fr pour_fr le_fr faire_fr ._fr "_fr
oui_fr ,_fr je_fr suis_fr sûr_fr que_fr beaucoup_fr d'entre_fr vous_fr ont_fr déjà_fr entendu_fr ça_fr ._fr
moi_fr aussi_fr ._fr
"_fr cela_fr m'a_fr beaucoup_fr blessé_fr et_fr j'ai_fr versé_fr quelques_fr larmes_fr ,_fr mais_fr quelque_fr chose_fr à_fr l'intérieur_fr de_fr moi_fr voulait_fr quand_fr même_fr le_fr faire_fr ._fr
faire_fr partie_fr de_fr cette_fr chorale_fr est_fr un_fr rêve_fr devenu_fr réalité_fr ,_fr étant_fr donné_fr que_fr je_fr n'ai_fr jamais_fr fait_fr partie_fr d'une_fr chorale_fr ._fr
quand_fr j'ai_fr placé_fr un_fr marqueur_fr sur_fr google_fr earth_fr map_fr ,_fr j'ai_fr du_fr me_fr mettre_fr sur_fr la_fr ville_fr la_fr plus_fr proche_fr ,_fr qui_fr se_fr trouve_fr à_fr environ_fr 640_fr kilomètres_fr de_fr là_fr où_fr j'habite_fr ._fr
etant_fr donné_fr que_fr je_fr me_fr trouve_fr au_fr fin_fr fond_fr de_fr l'alaska_fr ,_fr le_fr satellite_fr est_fr ma_fr connexion_fr avec_fr le_fr monde_fr ._fr "_fr
alors_fr deux_fr choses_fr m'ont_fr vraiment_fr marqué_fr dans_fr cette_fr histoire_fr ._fr
la_fr première_fr est_fr que_fr les_fr êtres_fr humains_fr sont_fr prêts_fr à_fr faire_fr tout_fr ce_fr qui_fr est_fr nécessaire_fr pour_fr se_fr trouver_fr et_fr se_fr connecter_fr entre_fr eux_fr ._fr
quelle_fr que_fr soit_fr la_fr technologie_fr ._fr
et_fr la_fr seconde_fr est_fr que_fr les_fr gens_fr semblent_fr réellement_fr partager_fr une_fr connexion_fr ._fr
ce_fr n'était_fr pas_fr une_fr chorale_fr virtuelle_fr ._fr
il_fr y_fr a_fr des_fr personnes_fr en_fr ligne_fr maintenant_fr qui_fr sont_fr amies_fr ;_fr elles_fr ne_fr sont_fr jamais_fr rencontrées_fr ._fr
mais_fr je_fr me_fr connais_fr ,_fr j'ai_fr l'impression_fr que_fr cet_fr esprit_fr de_fr corps_fr virtuel_fr ,_fr avec_fr chacun_fr d'entre_fr eux_fr ._fr
je_fr me_fr sens_fr proche_fr de_fr cette_fr chorale_fr --_fr presque_fr comme_fr une_fr famille_fr ._fr
la_fr chose_fr avec_fr laquelle_fr j'aimerais_fr clore_fr aujourd'hui_fr est_fr une_fr première_fr visualisation_fr de_fr "_fr sleep_fr "_fr interprété_fr par_fr la_fr chorale_fr virtuelle_fr 2.0_fr ._fr
ce_fr sera_fr une_fr première_fr aujourd'hui_fr ._fr
nous_fr n'en_fr avons_fr pas_fr terminé_fr avec_fr la_fr vidéo_fr ._fr
vous_fr pouvez_fr imaginer_fr ,_fr avec_fr 2000_fr vidéos_fr youtube_fr _UNK__fr ,_fr la_fr quantité_fr de_fr travail_fr est_fr tout_fr bonnement_fr atroce_fr ._fr
mais_fr nous_fr avons_fr terminé_fr les_fr trois_fr premières_fr minutes_fr ._fr
et_fr c'est_fr un_fr immense_fr honneur_fr pour_fr moi_fr d'être_fr capable_fr de_fr vous_fr le_fr montrer_fr en_fr premier_fr ._fr
vous_fr êtres_fr les_fr premières_fr personnes_fr à_fr voir_fr ça_fr ._fr
laissez_fr moi_fr vous_fr présenter_fr "_fr sleep_fr ,_fr "_fr la_fr chorale_fr virtuelle_fr ._fr
chorale_fr _UNK__fr :_fr ♫_fr la_fr nuit_fr s'accroche_fr ♫_fr ♫_fr sous_fr la_fr lune_fr ♫_fr ♫_fr un_fr fil_fr d'argent_fr sur_fr des_fr sombres_fr dunes_fr ♫_fr ♫_fr les_fr yeux_fr fermés_fr ,_fr la_fr tête_fr baissée_fr ♫_fr ♫_fr je_fr sais_fr que_fr le_fr sommeil_fr arrive_fr ♫_fr ♫_fr sur_fr mon_fr oreiller_fr ,_fr ♫_fr ♫_fr en_fr sécurité_fr dans_fr mon_fr lit_fr ,_fr ♫_fr ♫_fr un_fr millier_fr d'images_fr envahissent_fr mes_fr pensées_fr ♫_fr ♫_fr je_fr ne_fr peux_fr pas_fr dormir_fr ♫_fr ♫_fr mon_fr esprit_fr vagabonde_fr ♫_fr ♫_fr et_fr cependant_fr mes_fr membres_fr semblent_fr être_fr fait_fr de_fr plomb_fr ♫_fr ♫_fr si_fr il_fr y_fr a_fr des_fr bruits_fr dans_fr la_fr nuit_fr ♫_fr eric_fr whitacre_fr :_fr merci_fr beaucoup_fr ,_fr merci_fr infiniment_fr ._fr merci_fr ._fr
merci_fr beaucoup_fr ._fr merci_fr ._fr merci_fr ._fr
