je_fr suis_fr chef_fr d'orchestre_fr ,_fr et_fr je_fr suis_fr ici_fr aujourd'hui_fr pour_fr vous_fr parler_fr de_fr confiance_fr ._fr
mon_fr travail_fr en_fr dépend_fr ._fr
il_fr doit_fr y_fr avoir_fr ,_fr entre_fr l'orchestre_fr et_fr moi_fr ,_fr une_fr confiance_fr inébranlable_fr ,_fr née_fr du_fr respect_fr mutuel_fr ,_fr au_fr travers_fr de_fr laquelle_fr nous_fr pouvons_fr élaborer_fr une_fr narration_fr musicale_fr en_fr laquelle_fr nous_fr croyons_fr tous_fr ._fr
dans_fr le_fr temps_fr ,_fr diriger_fr ,_fr créer_fr de_fr la_fr musique_fr ,_fr reposait_fr mois_fr sur_fr la_fr confiance_fr que_fr su_fr la_fr coercition_fr ._fr
jusque_fr vers_fr la_fr deuxième_fr guerre_fr mondiale_fr ,_fr les_fr chefs_fr -_fr d'orchestre_fr étaient_fr invariablement_fr des_fr dictateurs_fr ,_fr ces_fr personnages_fr tyranniques_fr qui_fr faisaient_fr répéter_fr ,_fr non_fr seulement_fr l'orchestre_fr dans_fr son_fr entier_fr ,_fr mais_fr les_fr individus_fr qui_fr le_fr composaient_fr jusqu'à_fr l'épuisement_fr ._fr
mais_fr je_fr suis_fr heureux_fr de_fr dire_fr que_fr le_fr monde_fr a_fr changé_fr ,_fr la_fr musique_fr a_fr changé_fr avec_fr lui_fr ._fr
nous_fr avons_fr maintenant_fr une_fr vision_fr et_fr une_fr façon_fr plus_fr démocratiques_fr de_fr faire_fr de_fr la_fr musique_fr ,_fr un_fr échange_fr de_fr bons_fr procédés_fr en_fr tant_fr que_fr chef_fr -_fr d'orchestre_fr ,_fr je_fr dois_fr venir_fr à_fr la_fr répétition_fr avec_fr une_fr idée_fr ferme_fr de_fr l'architecture_fr extérieure_fr de_fr cette_fr musique_fr ,_fr dans_fr laquelle_fr il_fr y_fr a_fr alors_fr une_fr liberté_fr personnelle_fr immense_fr de_fr briller_fr pour_fr les_fr membres_fr de_fr l'orchestre_fr ._fr
pour_fr moi_fr -_fr même_fr ,_fr bien_fr sûr_fr ,_fr je_fr dois_fr faire_fr une_fr complète_fr confiance_fr au_fr langage_fr de_fr mon_fr corps_fr ._fr
c'est_fr tout_fr ce_fr que_fr j'ai_fr à_fr donner_fr ._fr
ce_fr sont_fr des_fr gestes_fr silencieux_fr ._fr
je_fr ne_fr peux_fr quand_fr même_fr pas_fr aboyer_fr quand_fr nous_fr jouons_fr ._fr
mesdames_fr et_fr messieurs_fr ,_fr l'ensemble_fr ecossais_fr ._fr
et_fr pour_fr que_fr tout_fr cela_fr fonctionne_fr ,_fr évidemment_fr je_fr dois_fr être_fr dans_fr une_fr position_fr de_fr confiance_fr ._fr
je_fr dois_fr faire_fr confiance_fr à_fr l'orchestre_fr ,_fr et_fr ,_fr encore_fr plus_fr crucial_fr ,_fr je_fr dois_fr avoir_fr confiance_fr en_fr moi_fr -_fr même_fr ._fr
pensez_fr -_fr y_fr :_fr quand_fr vous_fr n'êtes_fr pas_fr en_fr position_fr de_fr confiance_fr ,_fr que_fr faites_fr -_fr vous_fr ?_fr
vous_fr _UNK__fr ._fr
et_fr dans_fr mon_fr jeu_fr ,_fr cela_fr signifie_fr que_fr vous_fr _UNK__fr ._fr
vous_fr finissez_fr par_fr ressembler_fr à_fr un_fr moulin_fr à_fr vent_fr en_fr _UNK__fr ._fr
et_fr plus_fr vous_fr faites_fr des_fr grands_fr gestes_fr ,_fr plus_fr ils_fr sont_fr mal_fr définis_fr ,_fr flous_fr ,_fr et_fr franchement_fr ,_fr ça_fr ne_fr sert_fr à_fr rien_fr pour_fr l'orchestre_fr ._fr
vous_fr devenez_fr une_fr image_fr comique_fr ._fr il_fr n'y_fr a_fr plus_fr de_fr confiance_fr ,_fr seulement_fr du_fr ridicule_fr ._fr
et_fr je_fr me_fr souviens_fr ,_fr au_fr début_fr de_fr ma_fr carrière_fr ,_fr encore_fr et_fr encore_fr ,_fr lors_fr de_fr ces_fr sorties_fr lamentables_fr avec_fr les_fr orchestres_fr ,_fr j'étais_fr complètement_fr fou_fr sur_fr le_fr podium_fr ,_fr essayant_fr d'engendrer_fr en_fr fait_fr un_fr crescendo_fr à_fr petite_fr échelle_fr ,_fr rien_fr qu'une_fr petite_fr augmentation_fr de_fr volume_fr ._fr
bon_fr sang_fr ,_fr ils_fr ne_fr me_fr _UNK__fr pas_fr ._fr
j'ai_fr passé_fr beaucoup_fr de_fr temps_fr à_fr mes_fr débuts_fr à_fr pleurer_fr en_fr silence_fr dans_fr les_fr loges_fr ._fr
et_fr comme_fr les_fr conseils_fr que_fr me_fr donnait_fr le_fr vénérable_fr chef_fr d'orchestre_fr britannique_fr sir_fr colin_fr _UNK__fr semblaient_fr futiles_fr quand_fr il_fr disait_fr ,_fr "_fr diriger_fr ,_fr charles_fr ,_fr c'est_fr comme_fr tenir_fr un_fr petit_fr oiseau_fr dans_fr votre_fr main_fr ._fr
si_fr vous_fr ne_fr le_fr tenez_fr pas_fr assez_fr ,_fr il_fr s'envole_fr ._fr "_fr
si_fr vous_fr ne_fr le_fr tenez_fr pas_fr assez_fr ,_fr il_fr s'envole_fr ._fr "_fr
je_fr dois_fr dire_fr ,_fr à_fr l'époque_fr ,_fr je_fr ne_fr trouvais_fr même_fr pas_fr l'oiseau_fr ._fr
une_fr expérience_fr fondamentale_fr et_fr vraiment_fr viscéralement_fr importante_fr pour_fr moi_fr en_fr termes_fr de_fr musique_fr a_fr été_fr mes_fr aventures_fr en_fr afrique_fr du_fr sud_fr ,_fr le_fr pays_fr le_fr plus_fr vertigineusement_fr musical_fr de_fr la_fr planète_fr selon_fr moi_fr ,_fr mais_fr un_fr pays_fr qui_fr ,_fr à_fr travers_fr sa_fr culture_fr musicale_fr ,_fr m'a_fr enseigné_fr une_fr leçon_fr fondamentale_fr :_fr qu'à_fr travers_fr la_fr musique_fr que_fr l'on_fr joue_fr peuvent_fr naître_fr des_fr niveaux_fr profonds_fr de_fr confiance_fr créatrice_fr fondamentale_fr ._fr
en_fr 2000_fr ,_fr j'ai_fr eu_fr la_fr possibilité_fr d'aller_fr en_fr afrique_fr du_fr sud_fr former_fr une_fr nouvelle_fr compagnie_fr d'opéra_fr ._fr
alors_fr j'y_fr suis_fr allé_fr ,_fr et_fr j'ai_fr auditionné_fr ,_fr essentiellement_fr dans_fr des_fr _UNK__fr ruraux_fr ,_fr dans_fr tout_fr le_fr pays_fr ._fr
j'ai_fr entendu_fr 2000_fr chanteurs_fr ,_fr et_fr j'ai_fr monté_fr une_fr compagnie_fr de_fr 40_fr des_fr plus_fr stupéfiants_fr jeunes_fr artistes_fr ,_fr dont_fr la_fr majorité_fr était_fr noire_fr ,_fr mais_fr il_fr y_fr avait_fr une_fr poignée_fr d'artistes_fr blancs_fr ._fr
dans_fr la_fr première_fr période_fr de_fr répétition_fr il_fr est_fr apparu_fr qu'un_fr de_fr ces_fr artistes_fr blancs_fr avait_fr fait_fr partie_fr dans_fr une_fr vie_fr précédente_fr de_fr la_fr police_fr sud_fr -_fr africaine_fr ._fr
et_fr dans_fr les_fr années_fr de_fr l'ancien_fr régime_fr ,_fr on_fr l'envoyait_fr régulièrement_fr dans_fr le_fr township_fr pour_fr _UNK__fr la_fr communauté_fr ._fr
vous_fr pouvez_fr imaginer_fr ce_fr que_fr savoir_fr ça_fr faisait_fr comme_fr effet_fr dans_fr la_fr salle_fr ,_fr l'ambiance_fr générale_fr ._fr
ne_fr nous_fr faisons_fr pas_fr d'illusions_fr ._fr
en_fr afrique_fr du_fr sud_fr ,_fr la_fr relation_fr la_fr plus_fr dénuée_fr de_fr confiance_fr est_fr celle_fr entre_fr un_fr policier_fr blanc_fr et_fr la_fr communauté_fr noire_fr ._fr
alors_fr comment_fr se_fr remettre_fr de_fr ça_fr ,_fr mesdames_fr et_fr messieurs_fr ?_fr
simplement_fr par_fr le_fr chant_fr ._fr
nous_fr avons_fr chanté_fr ,_fr chanté_fr ,_fr et_fr chanté_fr ,_fr et_fr chose_fr étonnante_fr ,_fr une_fr nouvelle_fr confiance_fr a_fr grandi_fr et_fr en_fr effet_fr l'amitié_fr a_fr fleuri_fr ._fr
et_fr cela_fr m'a_fr montré_fr une_fr vérité_fr si_fr fondamentale_fr ,_fr que_fr faire_fr de_fr la_fr musique_fr et_fr d'autre_fr formes_fr de_fr créativité_fr peut_fr si_fr souvent_fr aller_fr là_fr où_fr de_fr simples_fr mots_fr ne_fr peuvent_fr aller_fr ._fr
nous_fr avons_fr réussi_fr à_fr faire_fr des_fr représentations_fr ._fr nous_fr avons_fr commencé_fr à_fr faire_fr des_fr tournées_fr internationales_fr ._fr
l'une_fr d'elles_fr était_fr "_fr carmen_fr "_fr ._fr
nous_fr avons_fr alors_fr pensé_fr faire_fr de_fr "_fr carmen_fr "_fr un_fr film_fr ,_fr que_fr nous_fr avons_fr tourné_fr en_fr extérieur_fr sur_fr place_fr dans_fr le_fr township_fr appelé_fr khayelitsha_fr en_fr banlieue_fr de_fr cape_fr town_fr ._fr
l'œuvre_fr était_fr chantée_fr entièrement_fr en_fr xhosa_fr ,_fr qui_fr est_fr un_fr beau_fr langage_fr musical_fr ,_fr si_fr vous_fr ne_fr le_fr connaissez_fr pas_fr ._fr
elle_fr s'appelle_fr "_fr u_fr -_fr carmen_fr _UNK__fr "_fr --_fr littéralement_fr "_fr carmen_fr of_fr khayelitsha_fr ._fr "_fr
je_fr veux_fr vous_fr en_fr passer_fr un_fr tout_fr petit_fr extrait_fr juste_fr pour_fr vous_fr prouver_fr qu'il_fr n'y_fr a_fr rien_fr de_fr petit_fr dans_fr l'interprétation_fr musicale_fr sud_fr -_fr africaine_fr ._fr
une_fr chose_fr qui_fr m'enchante_fr absolument_fr dans_fr la_fr musique_fr sud_fr -_fr africaine_fr est_fr qu'elle_fr est_fr si_fr libre_fr ._fr
les_fr sud_fr -_fr africains_fr font_fr de_fr la_fr musique_fr vraiment_fr librement_fr ._fr
et_fr je_fr pense_fr ,_fr absolument_fr ,_fr que_fr c'est_fr dû_fr à_fr un_fr fait_fr fondamental_fr :_fr ils_fr ne_fr sont_fr pas_fr liés_fr à_fr un_fr système_fr de_fr notes_fr ._fr
ils_fr ne_fr lisent_fr pas_fr la_fr musique_fr ._fr
ils_fr se_fr _UNK__fr à_fr leurs_fr oreilles_fr ._fr
vous_fr pouvez_fr enseigner_fr à_fr un_fr groupe_fr de_fr sud_fr -_fr africains_fr un_fr air_fr en_fr 5_fr secondes_fr ._fr
et_fr alors_fr ,_fr comme_fr par_fr magie_fr ,_fr ils_fr _UNK__fr spontanément_fr toute_fr une_fr harmonie_fr autour_fr de_fr cet_fr air_fr parce_fr qu'ils_fr en_fr sont_fr capables_fr ._fr
ceux_fr d'entre_fr nous_fr qui_fr vivent_fr en_fr occident_fr ,_fr si_fr je_fr peux_fr utiliser_fr ce_fr terme_fr ,_fr je_fr crois_fr que_fr nous_fr avons_fr une_fr attitude_fr ou_fr un_fr sens_fr de_fr la_fr musique_fr plus_fr conventionnelle_fr ,_fr et_fr que_fr d'une_fr certaine_fr façon_fr est_fr une_fr histoire_fr d'aptitude_fr et_fr de_fr systèmes_fr ._fr
par_fr conséquent_fr c'est_fr la_fr chasse_fr gardée_fr d'un_fr corps_fr d'élite_fr talentueux_fr ._fr
et_fr pourtant_fr ,_fr mesdames_fr et_fr messieurs_fr ,_fr chacun_fr d'entre_fr nous_fr sur_fr cette_fr planète_fr est_fr probablement_fr impliqué_fr dans_fr la_fr musique_fr de_fr façon_fr quotidienne_fr ._fr
et_fr si_fr je_fr peux_fr élargir_fr le_fr sujet_fr une_fr seconde_fr ,_fr je_fr suis_fr prêt_fr à_fr parier_fr que_fr chacun_fr de_fr vous_fr assis_fr dans_fr cette_fr salle_fr serait_fr heureux_fr de_fr parler_fr avec_fr acuité_fr ,_fr avec_fr une_fr confiance_fr totale_fr de_fr films_fr ,_fr probablement_fr de_fr littérature_fr ._fr
mais_fr combien_fr de_fr vous_fr seraient_fr capable_fr d'affirmer_fr avec_fr assurance_fr quelque_fr chose_fr à_fr propos_fr d'un_fr morceau_fr de_fr musique_fr classique_fr ?_fr
pourquoi_fr ?_fr
et_fr ce_fr que_fr je_fr vais_fr vous_fr dire_fr maintenant_fr c'est_fr que_fr je_fr vous_fr conjure_fr de_fr dépasser_fr ce_fr manque_fr suprême_fr de_fr confiance_fr en_fr vous_fr ,_fr de_fr vous_fr jeter_fr à_fr l'eau_fr ,_fr de_fr croire_fr que_fr vous_fr pouvez_fr vous_fr fier_fr à_fr vos_fr oreilles_fr ,_fr vous_fr pouvez_fr entendre_fr une_fr partie_fr du_fr tissu_fr musculaire_fr fondamental_fr ,_fr la_fr fibre_fr ,_fr l'adn_fr ,_fr ce_fr qui_fr rend_fr un_fr grand_fr morceau_fr de_fr musique_fr génial_fr ._fr
je_fr veux_fr tenter_fr une_fr expérience_fr avec_fr vous_fr ._fr
saviez_fr -_fr vous_fr que_fr ted_fr est_fr un_fr air_fr de_fr musique_fr ?_fr
un_fr air_fr très_fr simple_fr basé_fr sur_fr trois_fr notes_fr :_fr t_fr ,_fr e_fr ,_fr d._fr
attendez_fr une_fr minute_fr ._fr
je_fr sais_fr que_fr vous_fr allez_fr me_fr dire_fr ,_fr "_fr t_fr n'est_fr pas_fr une_fr note_fr de_fr musique_fr ._fr "_fr
et_fr bien_fr mesdames_fr et_fr messieurs_fr ,_fr il_fr y_fr a_fr un_fr système_fr réputé_fr ,_fr que_fr les_fr compositeurs_fr ont_fr utilisé_fr pendant_fr des_fr centaines_fr d'années_fr ,_fr qui_fr prouve_fr qu'en_fr fait_fr t_fr est_fr bien_fr une_fr note_fr ._fr
si_fr je_fr vous_fr chante_fr une_fr gamme_fr :_fr a_fr ,_fr b_fr ,_fr c_fr ,_fr d_fr ,_fr e_fr ,_fr f_fr ,_fr g_fr ,_fr et_fr que_fr je_fr continue_fr avec_fr le_fr groupe_fr suivant_fr des_fr lettres_fr de_fr l'alphabet_fr ,_fr la_fr même_fr gamme_fr :_fr h_fr ,_fr i_fr ,_fr j_fr ,_fr k_fr ,_fr l_fr ,_fr m_fr ,_fr n_fr ,_fr o_fr ,_fr p_fr ,_fr q_fr ,_fr r_fr ,_fr s_fr ,_fr t_fr ,_fr et_fr voilà_fr ._fr
t_fr ,_fr vous_fr voyez_fr que_fr c'est_fr la_fr même_fr chose_fr que_fr f_fr en_fr musique_fr ._fr
donc_fr t_fr est_fr f._fr
donc_fr t_fr ,_fr e_fr ,_fr d_fr c'est_fr la_fr même_fr chose_fr que_fr f_fr ,_fr e_fr ,_fr d_fr et_fr ce_fr morceau_fr de_fr musique_fr que_fr nous_fr avons_fr joué_fr au_fr début_fr de_fr la_fr session_fr recèle_fr en_fr son_fr cœur_fr le_fr thème_fr ,_fr qui_fr est_fr ted_fr ._fr
ecoutez_fr ._fr
vous_fr l'entendez_fr ?_fr
ou_fr est_fr -_fr ce_fr que_fr je_fr sens_fr un_fr doute_fr dans_fr la_fr salle_fr ?_fr
bon_fr ,_fr nous_fr allons_fr vous_fr le_fr rejouer_fr ,_fr et_fr nous_fr allons_fr mettre_fr en_fr évidence_fr ,_fr nous_fr allons_fr faire_fr ressortir_fr t_fr ,_fr e_fr ,_fr d._fr
si_fr vous_fr me_fr passez_fr l'expression_fr ._fr
oh_fr mon_fr dieu_fr ,_fr on_fr l'a_fr bien_fr entendu_fr là_fr ,_fr c'est_fr sûr_fr ._fr
je_fr pense_fr que_fr je_fr dois_fr rendre_fr cela_fr plus_fr explicite_fr ._fr
mesdames_fr et_fr messieurs_fr ,_fr il_fr est_fr presque_fr l'heure_fr du_fr thé_fr ._fr
pensez_fr -_fr vous_fr que_fr vous_fr devez_fr chanter_fr pour_fr votre_fr thé_fr ?_fr
je_fr pense_fr que_fr nous_fr devons_fr chanter_fr pour_fr notre_fr thé_fr ._fr
nous_fr allons_fr chanter_fr ces_fr trois_fr merveilleuses_fr notes_fr :_fr t_fr ,_fr e_fr ,_fr d._fr
voulez_fr -_fr vous_fr essayer_fr pour_fr moi_fr ?_fr
le_fr public_fr :_fr t_fr ,_fr e_fr ,_fr d._fr
charles_fr hazlewood_fr :_fr oui_fr ,_fr vous_fr sonnez_fr plus_fr comme_fr des_fr vaches_fr que_fr comme_fr des_fr êtres_fr humains_fr ._fr
on_fr essaye_fr encore_fr une_fr fois_fr ?_fr
et_fr si_fr vous_fr êtes_fr aventuriers_fr ,_fr vous_fr montez_fr d'une_fr octave_fr ._fr
t_fr ,_fr e_fr ,_fr d._fr
le_fr public_fr :_fr t_fr ,_fr e_fr ,_fr d._fr
ch_fr :_fr encore_fr une_fr fois_fr ,_fr avec_fr vitalité_fr et_fr me_fr voilà_fr ,_fr je_fr ressemble_fr à_fr un_fr fichu_fr moulin_fr à_fr vent_fr à_fr nouveau_fr ,_fr vous_fr voyez_fr ._fr
maintenant_fr nous_fr allons_fr mettre_fr cela_fr dans_fr le_fr contexte_fr de_fr la_fr musique_fr ._fr
la_fr musique_fr commencera_fr ,_fr et_fr puis_fr quand_fr je_fr vous_fr donnerai_fr un_fr signal_fr ,_fr vous_fr chanterez_fr ça_fr ._fr
encore_fr une_fr fois_fr ._fr
avec_fr sentiment_fr ,_fr mesdames_fr et_fr messieurs_fr ._fr
vous_fr _UNK__fr pas_fr cette_fr note_fr autrement_fr ._fr
bravo_fr ,_fr mesdames_fr et_fr messieurs_fr ._fr
ce_fr n'était_fr pas_fr un_fr mauvais_fr début_fr pour_fr le_fr chœur_fr ted_fr ,_fr pas_fr mauvais_fr du_fr tout_fr ._fr
maintenant_fr il_fr y_fr a_fr un_fr projet_fr que_fr je_fr lance_fr en_fr ce_fr moment_fr qui_fr m'enthousiasme_fr et_fr que_fr je_fr voulais_fr partager_fr avec_fr vous_fr ._fr
parce_fr qu'il_fr s'agit_fr de_fr changer_fr les_fr perceptions_fr ,_fr et_fr bien_fr sûr_fr ,_fr en_fr construisant_fr un_fr nouveau_fr niveau_fr de_fr confiance_fr ._fr
le_fr plus_fr jeune_fr de_fr mes_fr enfants_fr est_fr né_fr avec_fr une_fr infirmité_fr motrice_fr cérébrale_fr ,_fr qui_fr comme_fr vous_fr pouvez_fr l'imaginer_fr ,_fr si_fr vous_fr ne_fr l'avez_fr pas_fr vécu_fr vous_fr -_fr même_fr ,_fr est_fr une_fr chose_fr assez_fr lourde_fr à_fr gérer_fr ._fr
mais_fr le_fr cadeau_fr que_fr m'a_fr fait_fr ma_fr superbe_fr fille_fr ,_fr en_fr plus_fr de_fr sa_fr simple_fr existence_fr ,_fr est_fr de_fr m'avoir_fr ouvert_fr les_fr yeux_fr sur_fr toute_fr une_fr gamme_fr de_fr la_fr communauté_fr qui_fr était_fr cachée_fr jusqu'alors_fr ,_fr la_fr communauté_fr des_fr handicapés_fr ._fr
et_fr je_fr me_fr suis_fr retrouvé_fr à_fr regarder_fr les_fr jeux_fr paralympiques_fr et_fr à_fr penser_fr qu'il_fr est_fr incroyable_fr que_fr la_fr technologie_fr se_fr soit_fr attelée_fr à_fr prouver_fr sans_fr aucun_fr doute_fr possible_fr que_fr le_fr handicap_fr n'empêche_fr pas_fr d'atteindre_fr les_fr plus_fr hauts_fr niveaux_fr _UNK__fr sportifs_fr ._fr
bien_fr sûr_fr ,_fr il_fr y_fr a_fr un_fr côté_fr plus_fr sombre_fr à_fr cette_fr vérité_fr ,_fr qui_fr est_fr qu'il_fr a_fr fallu_fr en_fr fait_fr des_fr décennies_fr pour_fr que_fr le_fr monde_fr dans_fr son_fr ensemble_fr en_fr vienne_fr à_fr une_fr position_fr de_fr confiance_fr ,_fr pour_fr croire_fr vraiment_fr que_fr le_fr handicap_fr et_fr les_fr sports_fr peuvent_fr aller_fr ensemble_fr de_fr manière_fr convaincante_fr et_fr intéressante_fr ._fr
alors_fr je_fr me_fr retrouvé_fr à_fr poser_fr la_fr question_fr :_fr où_fr est_fr la_fr musique_fr dans_fr tout_fr ça_fr ?_fr
vous_fr ne_fr pouvez_fr pas_fr me_fr dire_fr qu'il_fr n'y_fr a_fr pas_fr des_fr millions_fr de_fr handicapés_fr ,_fr rien_fr qu'au_fr royaume_fr -_fr uni_fr ,_fr avec_fr un_fr énorme_fr potentiel_fr musical_fr ._fr
alors_fr j'ai_fr décidé_fr de_fr créer_fr une_fr plateforme_fr pour_fr ce_fr potentiel_fr ._fr
ce_fr sera_fr le_fr premier_fr orchestre_fr national_fr handicapé_fr britannique_fr ._fr
il_fr s'appelle_fr paraorchestra_fr ._fr
je_fr vais_fr vous_fr montrer_fr une_fr vidéo_fr de_fr notre_fr toute_fr première_fr session_fr d'improvisation_fr ._fr
c'était_fr vraiment_fr un_fr moment_fr extraordinaire_fr ._fr
rien_fr que_fr moi_fr et_fr quatre_fr musiciens_fr handicapés_fr étonnamment_fr doués_fr ._fr
normalement_fr quand_fr on_fr improvise_fr ,_fr et_fr je_fr le_fr fais_fr tout_fr le_fr temps_fr dans_fr le_fr monde_fr entier_fr ,_fr il_fr y_fr a_fr une_fr période_fr initiale_fr d'horreur_fr ,_fr comme_fr si_fr tout_fr le_fr monde_fr avait_fr trop_fr peur_fr de_fr relever_fr le_fr défi_fr ._fr
un_fr épouvantable_fr silence_fr lourd_fr de_fr conséquence_fr ._fr
puis_fr soudain_fr ,_fr comme_fr par_fr magie_fr ,_fr vlan_fr !_fr tout_fr le_fr monde_fr y_fr va_fr et_fr c'est_fr un_fr chahut_fr total_fr ._fr on_fr n'entend_fr rien_fr ._fr
personne_fr n'écoute_fr ._fr personne_fr ne_fr fait_fr confiance_fr ._fr
personne_fr ne_fr réagit_fr à_fr l'autre_fr ._fr
maintenant_fr dans_fr cette_fr salle_fr avec_fr ces_fr quatre_fr musiciens_fr handicapés_fr en_fr moins_fr de_fr cinq_fr minutes_fr une_fr écoute_fr profonde_fr ,_fr une_fr réaction_fr profonde_fr et_fr une_fr musique_fr vraiment_fr follement_fr belle_fr ._fr
nicholas_fr :_fr je_fr m'appelle_fr nicholas_fr mccarthy_fr ._fr
j'ai_fr 22_fr ans_fr et_fr je_fr joue_fr du_fr piano_fr de_fr la_fr main_fr gauche_fr ._fr
et_fr je_fr suis_fr né_fr sans_fr main_fr gauche_fr -_fr main_fr droite_fr ._fr
je_fr peux_fr recommencer_fr ?_fr
_UNK__fr :_fr quand_fr je_fr fais_fr de_fr la_fr musique_fr ,_fr je_fr me_fr sens_fr comme_fr un_fr pilote_fr dans_fr le_fr cockpit_fr aux_fr commandes_fr d'un_fr avion_fr ._fr
je_fr prend_fr vie_fr ._fr
clarence_fr :_fr je_fr préfèrerais_fr pouvoir_fr jouer_fr à_fr nouveau_fr d'un_fr instrument_fr plutôt_fr que_fr de_fr marcher_fr ._fr
il_fr y_fr a_fr tant_fr de_fr joie_fr et_fr de_fr choses_fr que_fr je_fr pourrais_fr retirer_fr de_fr jouer_fr d'un_fr instrument_fr et_fr de_fr me_fr produire_fr ._fr
ça_fr m'a_fr enlevé_fr une_fr partie_fr de_fr ma_fr paralysie_fr ch_fr :_fr j'aimerais_fr seulement_fr que_fr certains_fr de_fr ces_fr musiciens_fr soient_fr avec_fr nous_fr aujourd'hui_fr ,_fr pour_fr que_fr vous_fr puissiez_fr voir_fr en_fr direct_fr à_fr quel_fr point_fr ils_fr sont_fr absolument_fr extraordinaires_fr ._fr
paraorchestra_fr est_fr le_fr nom_fr du_fr projet_fr ._fr
si_fr parmi_fr vous_fr il_fr y_fr en_fr a_fr qui_fr veulent_fr m'aider_fr d'une_fr manière_fr ou_fr d'une_fr autre_fr pour_fr arriver_fr à_fr ce_fr qui_fr est_fr un_fr rêve_fr assez_fr impossible_fr encore_fr à_fr ce_fr stade_fr ,_fr faites_fr -_fr le_fr moi_fr savoir_fr ._fr
et_fr maintenant_fr avant_fr de_fr vous_fr quitter_fr voici_fr une_fr contribution_fr du_fr grand_fr joseph_fr haydn_fr ,_fr le_fr merveilleux_fr compositeur_fr autrichien_fr de_fr la_fr deuxième_fr moitié_fr du_fr 18ème_fr siècle_fr ,_fr qui_fr a_fr passé_fr le_fr plus_fr clair_fr de_fr sa_fr vie_fr au_fr service_fr du_fr prince_fr _UNK__fr esterhazy_fr ,_fr avec_fr son_fr orchestre_fr ._fr
et_fr ce_fr prince_fr aimait_fr sa_fr musique_fr ,_fr mais_fr il_fr aimait_fr aussi_fr le_fr château_fr à_fr la_fr campagne_fr où_fr il_fr tendait_fr à_fr résider_fr la_fr plupart_fr du_fr temps_fr ,_fr juste_fr à_fr la_fr frontière_fr austro_fr -_fr hongroise_fr ,_fr un_fr endroit_fr appelé_fr esterhazy_fr ,_fr loin_fr de_fr la_fr grande_fr ville_fr de_fr vienne_fr ._fr
et_fr un_fr jour_fr en_fr _UNK__fr ,_fr le_fr prince_fr a_fr décrété_fr que_fr les_fr familles_fr des_fr musiciens_fr ,_fr les_fr familles_fr des_fr musiciens_fr de_fr l'orchestre_fr ,_fr n'étaient_fr plus_fr les_fr bienvenues_fr au_fr château_fr ._fr
ils_fr n'étaient_fr plus_fr autorisés_fr à_fr y_fr rester_fr ;_fr ils_fr devaient_fr retourner_fr à_fr vienne_fr ;_fr comme_fr je_fr dis_fr ,_fr une_fr très_fr grande_fr distance_fr et_fr impossible_fr à_fr faire_fr à_fr l'époque_fr ._fr
vous_fr pouvez_fr imaginer_fr ,_fr les_fr musiciens_fr étaient_fr _UNK__fr ._fr
haydn_fr _UNK__fr auprès_fr du_fr prince_fr ,_fr sans_fr succès_fr ._fr
etant_fr donné_fr que_fr le_fr prince_fr aimait_fr sa_fr musique_fr ,_fr haydn_fr a_fr pensé_fr qu'il_fr allait_fr écrire_fr une_fr symphonie_fr pour_fr se_fr faire_fr comprendre_fr ._fr
et_fr nous_fr allons_fr maintenant_fr jouer_fr la_fr toute_fr fin_fr de_fr cette_fr symphonie_fr ._fr
et_fr vous_fr verrez_fr l'orchestre_fr dans_fr une_fr sorte_fr de_fr révolte_fr _UNK__fr ._fr
j'ai_fr plaisir_fr à_fr dire_fr ,_fr le_fr prince_fr a_fr compris_fr _UNK__fr de_fr l'interprétation_fr de_fr l'orchestre_fr ,_fr et_fr les_fr musiciens_fr ont_fr été_fr réunis_fr avec_fr leurs_fr familles_fr ._fr
mais_fr je_fr crois_fr que_fr ça_fr résume_fr ma_fr conférence_fr plutôt_fr bien_fr ,_fr que_fr là_fr où_fr il_fr y_fr a_fr de_fr la_fr confiance_fr ,_fr il_fr y_fr a_fr de_fr la_fr musique_fr ,_fr par_fr extension_fr de_fr vie_fr ._fr
là_fr où_fr il_fr n'y_fr a_fr pas_fr de_fr confiance_fr ,_fr la_fr musique_fr dépérit_fr tout_fr simplement_fr ._fr
