ceux_fr qui_fr croient_fr au_fr paradis_fr ont_fr une_fr idée_fr de_fr ce_fr que_fr le_fr paradis_fr doit_fr être_fr ._fr
pour_fr moi_fr ,_fr le_fr paradis_fr représente_fr toutes_fr les_fr curiosités_fr _UNK__fr ._fr
j'imagine_fr le_fr paradis_fr comme_fr un_fr nuage_fr très_fr confortable_fr ,_fr où_fr je_fr pourrais_fr _UNK__fr sur_fr le_fr ventre_fr ,_fr comme_fr quand_fr je_fr regardais_fr la_fr télévision_fr quand_fr j'étais_fr enfant_fr ,_fr _UNK__fr sur_fr mes_fr coudes_fr ._fr
je_fr pourrais_fr regarder_fr tout_fr autour_fr de_fr moi_fr -_fr regarder_fr tous_fr les_fr films_fr que_fr j'ai_fr toujours_fr voulu_fr voir_fr ._fr
dans_fr le_fr même_fr état_fr de_fr transe_fr que_fr l'on_fr peut_fr parfois_fr ressentir_fr dans_fr le_fr métro_fr ,_fr à_fr new_fr york_fr ,_fr quand_fr on_fr est_fr en_fr train_fr de_fr lire_fr ._fr
il_fr y_fr aurait_fr quelque_fr chose_fr _UNK__fr et_fr de_fr facile_fr ._fr
le_fr plus_fr drôle_fr c'est_fr que_fr ma_fr vie_fr ressemble_fr déjà_fr un_fr peu_fr à_fr ça_fr ,_fr d'une_fr certaine_fr manière_fr ._fr
parce_fr que_fr j'ai_fr réalisé_fr -_fr il_fr m'a_fr fallu_fr du_fr temps_fr pour_fr le_fr comprendre_fr mais_fr quand_fr j'ai_fr réalisé_fr ,_fr vers_fr 24_fr ans_fr ,_fr que_fr j'étais_fr plus_fr à_fr l'aise_fr avec_fr les_fr objets_fr qu'avec_fr les_fr gens_fr ,_fr j'ai_fr décidé_fr de_fr suivre_fr cette_fr passion_fr pour_fr de_fr bon_fr ._fr
et_fr finalement_fr ,_fr je_fr vis_fr ma_fr vie_fr dans_fr une_fr sorte_fr de_fr transe_fr ._fr
je_fr regarde_fr autour_fr de_fr moi_fr et_fr tout_fr ce_fr que_fr je_fr vois_fr est_fr le_fr début_fr d'une_fr longue_fr histoire_fr ._fr
pour_fr vous_fr donner_fr un_fr exemple_fr :_fr voici_fr l'exposition_fr "_fr nos_fr modestes_fr chefs_fr -_fr d'œuvres_fr "_fr présentée_fr au_fr moma_fr en_fr 2004_fr ._fr
nous_fr étions_fr dans_fr le_fr queens_fr ._fr
nous_fr étions_fr en_fr train_fr de_fr construire_fr le_fr gros_fr gros_fr gros_fr gros_fr bâtiment_fr in_fr _UNK__fr nous_fr étions_fr donc_fr dans_fr le_fr petit_fr ,_fr petit_fr ,_fr petit_fr quartier_fr _UNK__fr ._fr
ce_fr fut_fr l'un_fr des_fr moments_fr les_fr plus_fr drôles_fr de_fr ma_fr carrière_fr ._fr
mais_fr pas_fr seulement_fr ._fr
cette_fr police_fr ,_fr c'est_fr helvetica_fr ._fr
c'était_fr ses_fr 50_fr ans_fr ,_fr cette_fr année_fr -_fr là_fr ._fr
j'ai_fr donc_fr commencé_fr à_fr réfléchir_fr à_fr max_fr _UNK__fr et_fr à_fr tous_fr les_fr autres_fr graphistes_fr suisses_fr ,_fr essayant_fr de_fr surpasser_fr _UNK__fr _UNK__fr et_fr de_fr créer_fr une_fr nouvelle_fr police_fr sans_fr _UNK__fr ._fr
le_fr film_fr commençait_fr déjà_fr dans_fr ma_fr tête_fr ._fr
bien_fr évidement_fr ,_fr comme_fr vous_fr pouvez_fr l'imaginer_fr avec_fr "_fr nos_fr modestes_fr chefs_fr -_fr d'œuvres_fr "_fr c'était_fr la_fr même_fr chose_fr mais_fr multiplié_fr par_fr 100_fr ._fr
j'espère_fr d'ailleurs_fr sincèrement_fr que_fr le_fr véritable_fr propos_fr de_fr cette_fr exposition_fr aura_fr le_fr même_fr effet_fr sur_fr vous_fr ._fr
cette_fr exposition_fr avait_fr pour_fr but_fr de_fr donner_fr aux_fr enfants_fr le_fr sens_fr de_fr faire_fr --_fr vous_fr savez_fr quand_fr ils_fr font_fr leur_fr devoirs_fr à_fr la_fr maison_fr ?_fr
plutôt_fr que_fr d'avoir_fr un_fr plateau_fr avec_fr deux_fr petits_fr pois_fr ,_fr j'espérais_fr qu'ils_fr aillent_fr dans_fr le_fr placard_fr de_fr la_fr cuisine_fr ou_fr dans_fr le_fr sac_fr à_fr main_fr de_fr leur_fr mère_fr ,_fr et_fr qu'ils_fr produiraient_fr sur_fr ce_fr plateau_fr leurs_fr chefs_fr -_fr d'œuvres_fr dignes_fr d'entrer_fr au_fr musée_fr ._fr
plein_fr de_fr gens_fr soumettent_fr toujours_fr de_fr nouveaux_fr "_fr modestes_fr chefs_fr -_fr d'œuvres_fr "_fr ._fr
au_fr moma_fr ,_fr on_fr a_fr donc_fr sorti_fr des_fr carnets_fr -_fr pour_fr que_fr les_fr gens_fr puissent_fr soumettre_fr leurs_fr propres_fr "_fr modestes_fr chefs_fr -_fr d'œuvres_fr ._fr "_fr
d'habitude_fr quand_fr on_fr fait_fr ça_fr ,_fr on_fr obtient_fr 80_fr %_fr de_fr dessins_fr pornos_fr et_fr 20_fr %_fr de_fr vraies_fr propositions_fr ._fr
eh_fr bien_fr là_fr ,_fr toutes_fr --_fr presque_fr toutes_fr les_fr propositions_fr étaient_fr de_fr bonnes_fr propositions_fr ._fr
un_fr fort_fr sentiment_fr de_fr nationalisme_fr est_fr apparu_fr ._fr
par_fr exemple_fr ,_fr je_fr ne_fr savais_fr pas_fr que_fr les_fr espagnols_fr avaient_fr inventé_fr la_fr _UNK__fr ,_fr ils_fr en_fr sont_fr très_fr fiers_fr ._fr
donc_fr tous_fr les_fr espagnols_fr ont_fr parlé_fr de_fr "_fr la_fr _UNK__fr "_fr ,_fr les_fr italiens_fr de_fr la_fr pizza_fr ._fr
je_fr voulais_fr aussi_fr vous_fr montrer_fr ,_fr les_fr propositions_fr du_fr kentucky_fr sont_fr vraiment_fr bien_fr :_fr ils_fr avaient_fr leurs_fr alcool_fr _UNK__fr ,_fr de_fr la_fr lessive_fr et_fr des_fr joints_fr ._fr
j'ai_fr donc_fr continué_fr et_fr j'ai_fr lu_fr cette_fr proposition_fr venant_fr de_fr milan_fr :_fr c'est_fr notre_fr séparateur_fr routier_fr ,_fr qu'on_fr appelle_fr "_fr _UNK__fr "_fr ,_fr il_fr est_fr peint_fr --_fr c'est_fr cette_fr chose_fr absolument_fr merveilleuse_fr faite_fr en_fr béton_fr qu'on_fr peut_fr voir_fr à_fr milan_fr pour_fr démarquer_fr les_fr voies_fr de_fr circulation_fr ._fr
imaginez_fr le_fr vôtre_fr ._fr
envoyez_fr -_fr les_fr nous_fr ,_fr si_fr vous_fr voulez_fr ._fr on_fr aime_fr toujours_fr les_fr recevoir_fr ._fr
mais_fr une_fr exposition_fr comme_fr celle_fr -_fr ci_fr m'a_fr fait_fr encore_fr mieux_fr comprendre_fr ce_fr à_fr quoi_fr je_fr réfléchis_fr depuis_fr 13_fr ans_fr ,_fr depuis_fr que_fr je_fr suis_fr arrivée_fr au_fr moma_fr ._fr
je_fr suis_fr italienne_fr ._fr en_fr italie_fr ,_fr le_fr design_fr est_fr une_fr chose_fr normale_fr ._fr
chaque_fr partie_fr de_fr monde_fr a_fr un_fr goût_fr pour_fr des_fr choses_fr spécifiques_fr ._fr
j'étais_fr récemment_fr en_fr argentine_fr et_fr en_fr uruguay_fr ,_fr la_fr manière_fr la_fr plus_fr commune_fr de_fr construire_fr des_fr maisons_fr dans_fr ces_fr pays_fr est_fr d'une_fr belle_fr modernité_fr qu'on_fr ne_fr voit_fr pas_fr ailleurs_fr ,_fr mais_fr l'art_fr contemporain_fr est_fr atroce_fr ._fr
en_fr italie_fr ,_fr particulièrement_fr à_fr milan_fr --_fr l'art_fr contemporain_fr n'a_fr pas_fr vraiment_fr trouvé_fr sa_fr place_fr ._fr
mais_fr le_fr design_fr ,_fr mon_fr dieu_fr !_fr
ce_fr que_fr vous_fr trouvez_fr dans_fr la_fr première_fr boutique_fr venue_fr ,_fr sans_fr aller_fr dans_fr un_fr magasin_fr raffiné_fr ,_fr ce_fr sont_fr de_fr beaux_fr objets_fr qui_fr font_fr que_fr tout_fr le_fr monde_fr pense_fr que_fr nous_fr sommes_fr tous_fr sophistiqués_fr ._fr
c'est_fr juste_fr ce_fr qu'on_fr trouve_fr au_fr magasin_fr ._fr
le_fr truc_fr de_fr new_fr york_fr ,_fr c'est_fr l'art_fr contemporain_fr ._fr
je_fr suis_fr toujours_fr émerveillée_fr qu'un_fr enfant_fr de_fr trois_fr ans_fr connaisse_fr richard_fr serra_fr et_fr qu'il_fr puisse_fr vous_fr emmener_fr dans_fr les_fr galeries_fr ._fr
mais_fr le_fr design_fr ,_fr on_fr ne_fr sait_fr pas_fr pourquoi_fr est_fr toujours_fr confondu_fr avec_fr la_fr décoration_fr ._fr
c'est_fr assez_fr intéressant_fr ._fr
ce_fr que_fr pensent_fr les_fr gens_fr quand_fr je_fr dis_fr "_fr design_fr "_fr ,_fr c'est_fr à_fr ce_fr genre_fr de_fr design_fr trop_fr _UNK__fr -_fr dans_fr ce_fr cas_fr -_fr là_fr ,_fr volontairement_fr trop_fr -_fr mais_fr décoratif_fr ,_fr de_fr décoration_fr d'intérieur_fr ._fr
ils_fr pensent_fr aux_fr gens_fr qui_fr choisissent_fr des_fr tissus_fr ._fr
le_fr design_fr ,_fr c'est_fr ça_fr ,_fr c'est_fr vrai_fr ,_fr mais_fr ça_fr peut_fr aussi_fr être_fr ça_fr ._fr
ça_fr peut_fr être_fr une_fr école_fr de_fr design_fr à_fr jérusalem_fr ,_fr qui_fr trouve_fr un_fr meilleur_fr design_fr pour_fr les_fr masques_fr à_fr gaz_fr ._fr
parce_fr que_fr ,_fr comme_fr vous_fr le_fr savez_fr ,_fr en_fr israël_fr ,_fr chaque_fr personne_fr a_fr un_fr masque_fr à_fr gaz_fr ,_fr même_fr les_fr bébés_fr ._fr
donc_fr ce_fr que_fr font_fr les_fr designers_fr ,_fr c'est_fr d'essayer_fr d'abaisser_fr la_fr courbure_fr du_fr cou_fr pour_fr empêcher_fr d'être_fr complètement_fr étranglé_fr et_fr qu'un_fr adolescent_fr puisse_fr aussi_fr siroter_fr son_fr coca_fr ._fr
ils_fr essayent_fr de_fr dessiner_fr un_fr masque_fr afin_fr que_fr le_fr nouveau_fr -_fr né_fr puisse_fr être_fr porté_fr par_fr ses_fr parents_fr -_fr parce_fr que_fr la_fr proximité_fr physique_fr est_fr tellement_fr importante_fr ou_fr encore_fr ils_fr dessinent_fr cette_fr petite_fr tente_fr pour_fr bébé_fr ._fr
même_fr si_fr cela_fr vous_fr paraît_fr cruel_fr et_fr sans_fr pitié_fr ,_fr c'est_fr du_fr très_fr bon_fr design_fr ._fr
c'est_fr vraiment_fr très_fr éloigné_fr des_fr beaux_fr meubles_fr ,_fr mais_fr ça_fr fait_fr tout_fr de_fr même_fr partie_fr de_fr mon_fr même_fr champ_fr d'intérêt_fr ._fr
ce_fr que_fr je_fr fais_fr au_fr moma_fr depuis_fr le_fr début_fr ,_fr c'est_fr d'utiliser_fr l'influence_fr du_fr moma_fr ._fr
parce_fr que_fr c'est_fr génial_fr de_fr travailler_fr là_fr -_fr bas_fr -_fr on_fr a_fr vraiment_fr de_fr l'influence_fr ,_fr du_fr fait_fr que_fr les_fr gens_fr ont_fr souvent_fr entendu_fr parler_fr de_fr nos_fr expositions_fr ou_fr les_fr ont_fr vues_fr ._fr
c'est_fr une_fr force_fr ,_fr parce_fr que_fr dans_fr un_fr musée_fr du_fr design_fr ,_fr je_fr n'aurais_fr pas_fr autant_fr de_fr visiteurs_fr ._fr
je_fr suis_fr tout_fr à_fr fait_fr consciente_fr que_fr 80_fr %_fr du_fr public_fr vient_fr pour_fr voir_fr picasso_fr et_fr _UNK__fr ._fr
puis_fr ils_fr arrivent_fr par_fr hasard_fr dans_fr mon_fr exposition_fr et_fr j'arrive_fr à_fr les_fr garder_fr ._fr
mais_fr ce_fr que_fr je_fr tente_fr de_fr faire_fr et_fr que_fr les_fr commissaires_fr du_fr moma_fr ,_fr dans_fr mon_fr département_fr ,_fr essayent_fr de_fr faire_fr depuis_fr que_fr le_fr musée_fr a_fr été_fr fondé_fr en_fr 1929_fr c'est_fr de_fr voir_fr ce_fr qu'il_fr se_fr passe_fr dans_fr le_fr monde_fr et_fr d'utiliser_fr cette_fr autorité_fr pour_fr rendre_fr les_fr choses_fr meilleures_fr ._fr
il_fr y_fr a_fr eu_fr beaucoup_fr d'étapes_fr --_fr eames_fr _UNK__fr est_fr peut_fr -_fr être_fr dans_fr le_fr public_fr aujourd'hui_fr ._fr
mais_fr à_fr deux_fr reprises_fr ,_fr son_fr arrière_fr -_fr grand_fr -_fr père_fr -_fr son_fr grand_fr -_fr père_fr -_fr je_fr suis_fr toujours_fr un_fr peu_fr incertaine_fr sur_fr leur_fr lien_fr de_fr parenté_fr ._fr
charles_fr eames_fr ,_fr la_fr première_fr fois_fr et_fr puis_fr charles_fr et_fr ray_fr eames_fr ,_fr la_fr seconde_fr fois_fr ont_fr participé_fr à_fr deux_fr compétitions_fr ._fr
la_fr première_fr en_fr 1940_fr sur_fr le_fr thème_fr du_fr meuble_fr végétal_fr ,_fr la_fr seconde_fr en_fr 1948_fr sur_fr les_fr meubles_fr low_fr -_fr cost_fr pour_fr les_fr gi_fr revenant_fr de_fr la_fr guerre_fr qui_fr a_fr donné_fr lieu_fr à_fr toute_fr une_fr ligne_fr de_fr meubles_fr ._fr
ce_fr qui_fr a_fr donné_fr un_fr bon_fr design_fr à_fr un_fr très_fr bas_fr prix_fr ._fr
il_fr y_fr a_fr eu_fr beaucoup_fr de_fr plans_fr d'urbanisme_fr et_fr de_fr design_fr qui_fr ont_fr amené_fr les_fr gens_fr à_fr améliorer_fr leur_fr vie_fr ,_fr à_fr travers_fr un_fr meilleur_fr design_fr ._fr
j'ai_fr donc_fr commencé_fr en_fr 95_fr avec_fr cette_fr exposition_fr appelée_fr "_fr les_fr matériaux_fr mutants_fr dans_fr le_fr design_fr contemporain_fr ._fr "_fr
c'était_fr ,_fr à_fr mon_fr avis_fr ,_fr une_fr nouvelle_fr phase_fr ,_fr dans_fr le_fr monde_fr du_fr design_fr que_fr les_fr matériaux_fr puissent_fr être_fr personnalisés_fr par_fr les_fr designers_fr eux_fr -_fr mêmes_fr ._fr
ça_fr m'a_fr permis_fr d'entrer_fr en_fr contact_fr avec_fr tellement_fr d'exemples_fr de_fr designs_fr différents_fr comme_fr les_fr _UNK__fr du_fr lawrence_fr livermore_fr lab_fr en_fr californie_fr ._fr
a_fr l'époque_fr ,_fr ils_fr commençaient_fr à_fr être_fr commercialisés_fr au_fr grand_fr public_fr ._fr
par_fr ailleurs_fr ,_fr ce_fr magnifique_fr travail_fr de_fr _UNK__fr _UNK__fr ,_fr qui_fr a_fr fait_fr cette_fr magnifique_fr salière_fr -_fr poivrière_fr en_fr pâte_fr de_fr riz_fr ._fr
vous_fr voyez_fr ,_fr ça_fr continue_fr -_fr c'est_fr très_fr varié_fr ._fr
là_fr ,_fr par_fr exemple_fr ,_fr cette_fr autre_fr exposition_fr appelée_fr "_fr environnements_fr de_fr travail_fr "_fr en_fr 2001_fr ,_fr où_fr j'avais_fr demandé_fr à_fr différents_fr designers_fr de_fr réfléchir_fr autour_fr des_fr nouveaux_fr modes_fr de_fr travail_fr qui_fr se_fr développaient_fr dans_fr le_fr monde_fr ._fr
vous_fr voyez_fr ideo_fr ici_fr ._fr
c'était_fr magnifique_fr -_fr ça_fr s'appelait_fr "_fr les_fr cieux_fr individuels_fr ._fr "_fr
l'idée_fr était_fr d'avoir_fr une_fr cabine_fr où_fr vous_fr pouviez_fr projeter_fr un_fr ciel_fr au_fr -_fr dessus_fr de_fr votre_fr tête_fr et_fr ainsi_fr avoir_fr votre_fr propre_fr "_fr _UNK__fr in_fr _UNK__fr _UNK__fr "_fr -_fr un_fr ciel_fr dans_fr une_fr pièce_fr ._fr
c'est_fr une_fr chanson_fr italienne_fr très_fr connue_fr ._fr
d'autres_fr exemples_fr ._fr ça_fr c'était_fr marti_fr guixe_fr ,_fr sur_fr le_fr thème_fr du_fr travail_fr nomade_fr ._fr
hella_fr jongerius_fr ,_fr ma_fr préférée_fr ,_fr sur_fr le_fr thème_fr du_fr travail_fr à_fr la_fr maison_fr ._fr
ce_fr qui_fr me_fr permet_fr d'introduire_fr une_fr idée_fr très_fr importante_fr à_fr propos_fr du_fr design_fr ._fr
les_fr designers_fr sont_fr les_fr plus_fr gros_fr synthétiseurs_fr du_fr monde_fr ._fr
ce_fr qu'ils_fr font_fr de_fr mieux_fr ,_fr c'est_fr de_fr synthétiser_fr les_fr besoins_fr humains_fr ,_fr les_fr conditions_fr économiques_fr actuelles_fr ,_fr les_fr matières_fr premières_fr ,_fr les_fr problèmes_fr de_fr développement_fr durable_fr ._fr
ce_fr qu'ils_fr en_fr font_fr ,_fr à_fr la_fr fin_fr -_fr s'ils_fr sont_fr bons_fr -_fr c'est_fr bien_fr plus_fr que_fr la_fr somme_fr de_fr toutes_fr ces_fr parties_fr ._fr
hella_fr jongerius_fr est_fr capable_fr de_fr faire_fr cette_fr synthèse_fr et_fr c'est_fr vraiment_fr incroyable_fr et_fr assez_fr drôle_fr aussi_fr ._fr
l'idée_fr de_fr son_fr travail_fr était_fr de_fr -_fr à_fr l'époque_fr tout_fr le_fr monde_fr disait_fr qu'il_fr fallait_fr vraiment_fr diviser_fr sa_fr vie_fr ._fr
elle_fr a_fr dit_fr non_fr ,_fr non_fr ,_fr au_fr contraire_fr -_fr mélangeons_fr travail_fr et_fr plaisir_fr ._fr
oui_fr ,_fr c'est_fr particulièrement_fr superbe_fr -_fr c'est_fr le_fr plateau_fr télé_fr de_fr 2001_fr ._fr
il_fr y_fr a_fr eu_fr plein_fr d'autres_fr expositions_fr depuis_fr ,_fr mais_fr je_fr ne_fr veux_fr pas_fr m'attarder_fr trop_fr sur_fr mes_fr expos_fr ._fr
au_fr contraire_fr ,_fr je_fr voudrais_fr parler_fr de_fr certains_fr designers_fr de_fr génie_fr ._fr
j'ai_fr toujours_fr eu_fr du_fr mal_fr à_fr comprendre_fr l'expression_fr "_fr _UNK__fr "_fr ._fr
je_fr suis_fr arrivée_fr aux_fr états_fr -_fr unis_fr ,_fr il_fr y_fr 13_fr ans_fr ,_fr et_fr jusqu'à_fr aujourd'hui_fr je_fr me_fr demande_fr toujours_fr ce_fr que_fr cette_fr expression_fr veut_fr dire_fr ._fr
du_fr coup_fr ,_fr ce_fr matin_fr j'ai_fr regardé_fr dans_fr le_fr dictionnaire_fr ,_fr il_fr était_fr écrit_fr qu'il_fr s'agissait_fr d'un_fr fermier_fr qui_fr ne_fr _UNK__fr pas_fr son_fr troupeau_fr ._fr
donc_fr ,_fr qu'il_fr ne_fr faisait_fr donc_fr pas_fr comme_fr tout_fr le_fr monde_fr -_fr et_fr qu'il_fr était_fr donc_fr anti_fr -_fr _UNK__fr ._fr
les_fr designers_fr doivent_fr être_fr des_fr anti_fr -_fr _UNK__fr ._fr
parce_fr que_fr le_fr meilleur_fr moyen_fr de_fr designer_fr un_fr bel_fr objet_fr -_fr et_fr en_fr même_fr temps_fr un_fr objet_fr qui_fr nous_fr manquait_fr auparavant_fr -_fr c'est_fr de_fr prétendre_fr soit_fr qu'il_fr n'a_fr jamais_fr existé_fr soit_fr que_fr les_fr gens_fr pourront_fr avoir_fr un_fr nouveau_fr comportement_fr avec_fr ._fr
"_fr _UNK__fr "_fr est_fr la_fr dernière_fr exposition_fr que_fr j'ai_fr montée_fr au_fr moma_fr ._fr
elle_fr s'est_fr terminée_fr au_fr début_fr de_fr l'année_fr dernière_fr ,_fr c'était_fr à_fr propos_fr du_fr design_fr qui_fr traite_fr de_fr la_fr sécurité_fr et_fr de_fr la_fr protection_fr ._fr
c'est_fr une_fr longue_fr histoire_fr ,_fr elle_fr a_fr commencé_fr avant_fr 2001_fr et_fr elle_fr s'appelait_fr "_fr urgence_fr ._fr "_fr
puis_fr le_fr 11_fr septembre_fr est_fr arrivé_fr ,_fr j'ai_fr eu_fr un_fr choc_fr et_fr j'ai_fr annulé_fr l'exposition_fr ._fr
jusqu'à_fr ce_fr qu'elle_fr revienne_fr doucement_fr mais_fr sûrement_fr -_fr tel_fr un_fr verre_fr à_fr moitié_fr plein_fr ,_fr au_fr lieu_fr d'à_fr moitié_fr vide_fr -_fr et_fr ça_fr parlait_fr de_fr protection_fr et_fr de_fr sécurité_fr ._fr
elle_fr présentait_fr des_fr pièces_fr telles_fr que_fr cet_fr équipement_fr complet_fr pour_fr déminage_fr ou_fr ces_fr pailles_fr stérilisant_fr l'eau_fr ._fr
la_fr gamme_fr était_fr très_fr vaste_fr ._fr
il_fr y_fr avait_fr aussi_fr -_fr vous_fr savez_fr cameron_fr et_fr moi_fr avons_fr travaillé_fr un_fr peu_fr ensemble_fr ._fr
quelques_fr -_fr unes_fr des_fr pièces_fr présentées_fr sur_fr le_fr site_fr internet_fr étaient_fr dans_fr l'exposition_fr ._fr
mais_fr ce_fr qui_fr est_fr intéressant_fr ,_fr c'est_fr que_fr nous_fr ne_fr parlons_fr plus_fr de_fr design_fr ou_fr d'art_fr ._fr
le_fr design_fr utilise_fr n'importe_fr quel_fr outil_fr à_fr sa_fr disposition_fr pour_fr prouver_fr quelque_fr chose_fr ._fr
ça_fr a_fr un_fr sens_fr économique_fr mais_fr aussi_fr un_fr sens_fr de_fr l'humour_fr ._fr
ça_fr c'est_fr un_fr projet_fr magnifique_fr de_fr ralph_fr _UNK__fr ,_fr qui_fr est_fr sud_fr -_fr africain_fr ._fr
c'est_fr un_fr costume_fr pour_fr la_fr désobéissance_fr civile_fr ._fr
l'idée_fr est_fr qu'en_fr cas_fr d'émeute_fr ou_fr de_fr manifestation_fr si_fr la_fr police_fr arrive_fr sur_fr vous_fr ,_fr vous_fr portez_fr ce_fr costume_fr ._fr
c'est_fr comme_fr un_fr cœur_fr géant_fr --_fr un_fr haut_fr -_fr parleur_fr est_fr sur_fr votre_fr cœur_fr pour_fr que_fr les_fr battements_fr de_fr votre_fr cœur_fr soient_fr amplifiés_fr ._fr
ainsi_fr la_fr police_fr se_fr rappelle_fr --_fr c'est_fr comme_fr avoir_fr une_fr fleur_fr au_fr bout_fr d'un_fr fusil_fr je_fr vous_fr laisse_fr imaginer_fr tout_fr un_fr groupe_fr de_fr personnes_fr portant_fr le_fr même_fr costume_fr ,_fr vous_fr auriez_fr cette_fr masse_fr collective_fr de_fr battements_fr de_fr cœur_fr qui_fr _UNK__fr la_fr police_fr ._fr
les_fr designers_fr ne_fr font_fr pas_fr toujours_fr des_fr choses_fr qui_fr soient_fr immédiatement_fr utiles_fr mais_fr qui_fr nous_fr permettent_fr de_fr comprendre_fr certaines_fr problématiques_fr ._fr
dunne_fr et_fr raby_fr -_fr _UNK__fr dunne_fr et_fr _UNK__fr raby_fr -_fr ont_fr fait_fr une_fr série_fr d'objets_fr sur_fr l'angoisse_fr et_fr la_fr paranoïa_fr ._fr
comme_fr ce_fr meuble_fr qui_fr est_fr fait_fr dans_fr le_fr même_fr bois_fr que_fr le_fr parquet_fr ,_fr qui_fr permet_fr de_fr se_fr cacher_fr puisqu'il_fr disparaît_fr complètement_fr ._fr
ou_fr encore_fr mieux_fr ,_fr ce_fr champignon_fr atomique_fr qu'on_fr peut_fr prendre_fr dans_fr ces_fr bras_fr -_fr ce_fr qui_fr m'a_fr valu_fr un_fr article_fr dans_fr le_fr bulletin_fr des_fr scientifiques_fr nucléaires_fr des_fr états_fr -_fr unis_fr ._fr
je_fr ne_fr crois_fr pas_fr que_fr c'était_fr déjà_fr arrivé_fr au_fr moma_fr ._fr
ou_fr ce_fr fauteuil_fr de_fr faraday_fr ,_fr qui_fr est_fr censé_fr vous_fr protéger_fr des_fr radiations_fr ._fr
mais_fr la_fr chose_fr la_fr plus_fr intéressante_fr dans_fr cette_fr exposition_fr est_fr la_fr découverte_fr du_fr fait_fr que_fr le_fr refuge_fr le_fr plus_fr sûr_fr est_fr sa_fr propre_fr image_fr -_fr il_fr y_fr a_fr un_fr certain_fr nombre_fr de_fr designers_fr qui_fr travaillent_fr sur_fr ce_fr thème_fr ._fr
voici_fr cindy_fr van_fr der_fr _UNK__fr ,_fr une_fr designer_fr hollandaise_fr qui_fr a_fr fait_fr cette_fr série_fr de_fr voiles_fr ._fr
c'est_fr un_fr équipement_fr sportif_fr qui_fr permet_fr aux_fr musulmanes_fr de_fr faire_fr du_fr ski_fr ,_fr de_fr jouer_fr au_fr tennis_fr -_fr de_fr faire_fr ce_fr qu'elles_fr ont_fr envie_fr de_fr faire_fr -_fr sans_fr avoir_fr à_fr se_fr dévoiler_fr ._fr
parfois_fr ,_fr en_fr faisant_fr ce_fr genre_fr de_fr recherche_fr vous_fr pouvez_fr trouvez_fr de_fr magnifiques_fr idées_fr de_fr design_fr ._fr
_UNK__fr _UNK__fr est_fr très_fr jeune_fr -_fr je_fr crois_fr qu'il_fr a_fr 27_fr ans_fr -_fr et_fr il_fr travaille_fr avec_fr un_fr psychologue_fr ,_fr il_fr a_fr fait_fr une_fr séries_fr de_fr jouets_fr qui_fr sont_fr des_fr stimulations_fr sensorielles_fr pour_fr les_fr enfants_fr en_fr situation_fr de_fr handicaps_fr psychologiques_fr ._fr
ils_fr sont_fr assez_fr beaux_fr ._fr
ça_fr va_fr de_fr ce_fr jouet_fr en_fr peluche_fr ,_fr qui_fr vous_fr prend_fr dans_fr ses_fr bras_fr -_fr parce_fr que_fr les_fr enfants_fr autistes_fr aiment_fr être_fr serrés_fr fort_fr -_fr donc_fr il_fr est_fr doté_fr d'un_fr ressort_fr à_fr l'intérieur_fr -_fr jusqu'à_fr cette_fr poupée_fr avec_fr une_fr glace_fr ,_fr pour_fr que_fr l'enfant_fr puisse_fr se_fr regarder_fr dans_fr le_fr miroir_fr et_fr retrouver_fr sa_fr perception_fr de_fr lui_fr -_fr même_fr ._fr
le_fr design_fr observe_fr le_fr monde_fr entier_fr ,_fr et_fr le_fr prend_fr en_fr considération_fr dans_fr sa_fr diversité_fr ._fr
j'étais_fr récemment_fr à_fr une_fr conférence_fr sur_fr le_fr luxe_fr ,_fr organisée_fr par_fr le_fr herald_fr tribune_fr ,_fr à_fr istanbul_fr ._fr
c'était_fr très_fr intéressant_fr parce_fr que_fr j'étais_fr la_fr dernière_fr à_fr intervenir_fr ,_fr et_fr avant_fr moi_fr ,_fr il_fr y_fr avait_fr des_fr gens_fr qui_fr parlaient_fr vraiment_fr du_fr luxe_fr ._fr
je_fr ne_fr voulais_fr pas_fr être_fr rabat_fr -_fr joie_fr ,_fr mais_fr en_fr même_fr temps_fr je_fr sentais_fr que_fr je_fr devais_fr ramener_fr le_fr discours_fr à_fr la_fr réalité_fr ._fr
la_fr réalité_fr est_fr qu'il_fr a_fr plusieurs_fr formes_fr de_fr luxe_fr ._fr
le_fr luxe_fr est_fr tout_fr relatif_fr ,_fr pour_fr les_fr personnes_fr qui_fr n'ont_fr pas_fr grand_fr chose_fr ._fr
je_fr voudrais_fr illustrer_fr ce_fr propos_fr en_fr vous_fr montrant_fr deux_fr exemples_fr de_fr design_fr venant_fr d'une_fr idée_fr d'économie_fr -_fr avec_fr des_fr limites_fr très_fr claires_fr ._fr
c'est_fr à_fr cuba_fr et_fr c'est_fr le_fr recyclage_fr d'un_fr jouet_fr qui_fr couine_fr en_fr sonnette_fr de_fr vélo_fr ._fr
et_fr ça_fr ,_fr un_fr manteau_fr de_fr pluie_fr fait_fr à_fr partir_fr de_fr sacs_fr de_fr riz_fr ._fr
ils_fr sont_fr assez_fr beaux_fr ,_fr mais_fr ils_fr sont_fr aussi_fr beaux_fr parce_fr qu'ils_fr sont_fr intelligents_fr et_fr économiques_fr ._fr
en_fr revanche_fr ,_fr voici_fr le_fr travail_fr de_fr deux_fr frères_fr de_fr sao_fr paulo_fr ,_fr fernando_fr et_fr humberto_fr _UNK__fr ,_fr qui_fr se_fr sont_fr inspirés_fr de_fr la_fr pauvreté_fr et_fr de_fr l'intelligence_fr qu'ils_fr les_fr entouraient_fr pour_fr faire_fr ces_fr meubles_fr qui_fr sont_fr maintenant_fr vendus_fr des_fr sommes_fr colossales_fr ._fr
mais_fr c'est_fr à_fr cause_fr de_fr la_fr bizarrerie_fr du_fr marché_fr lui_fr -_fr même_fr ._fr
donc_fr voilà_fr ,_fr le_fr design_fr prend_fr tout_fr en_fr compte_fr ._fr
ce_fr qui_fr est_fr intéressant_fr ,_fr c'est_fr ,_fr tandis_fr que_fr la_fr technologie_fr avance_fr ,_fr et_fr que_fr nous_fr devenons_fr de_fr plus_fr en_fr plus_fr sans_fr fil_fr et_fr _UNK__fr ,_fr les_fr designers_fr ,_fr eux_fr ,_fr veulent_fr que_fr nous_fr soyons_fr plus_fr pragmatiques_fr ._fr
parfois_fr même_fr terre_fr -_fr à_fr -_fr terre_fr ._fr
voici_fr une_fr série_fr de_fr meubles_fr qui_fr veut_fr vous_fr impliquer_fr physiquement_fr ._fr
même_fr cette_fr chaise_fr ,_fr que_fr vous_fr devez_fr d'abord_fr ouvrir_fr pour_fr ensuite_fr vous_fr asseoir_fr et_fr qu'elle_fr prenne_fr votre_fr empreinte_fr ,_fr mais_fr aussi_fr cette_fr magnifique_fr série_fr d'objets_fr que_fr l'on_fr considère_fr comme_fr du_fr design_fr par_fr ana_fr mir_fr de_fr barcelone_fr ._fr
cette_fr sorte_fr de_fr bijou_fr fait_fr de_fr cheveux_fr humains_fr ,_fr ces_fr _UNK__fr en_fr chocolat_fr ,_fr ce_fr bonbon_fr à_fr glisser_fr entre_fr les_fr doigts_fr de_fr pieds_fr que_fr votre_fr amant_fr peut_fr lécher_fr ._fr
c'est_fr assez_fr merveilleux_fr ,_fr parce_fr que_fr d'une_fr certaine_fr façon_fr c'est_fr un_fr moment_fr magnifique_fr pour_fr le_fr design_fr ._fr
il_fr y_fr a_fr des_fr années_fr ,_fr j'ai_fr écouté_fr un_fr mathématicien_fr de_fr vienne_fr ,_fr nommé_fr _UNK__fr ,_fr expliquer_fr comment_fr l'innovation_fr dans_fr l'industrie_fr militaire_fr -_fr donc_fr une_fr innovation_fr secrète_fr -_fr et_fr l'innovation_fr dans_fr la_fr société_fr civile_fr sont_fr deux_fr sinusoïdes_fr à_fr peu_fr près_fr opposées_fr ._fr
c'est_fr cohérent_fr ._fr
en_fr période_fr de_fr guerre_fr ,_fr il_fr y_fr a_fr de_fr grandes_fr avancées_fr technologiques_fr ._fr
alors_fr que_fr dans_fr le_fr reste_fr du_fr monde_fr ,_fr c'est_fr la_fr pénurie_fr -_fr pendant_fr la_fr seconde_fr guerre_fr mondiale_fr ,_fr on_fr devait_fr faire_fr sans_fr acier_fr ,_fr ou_fr sans_fr aluminium_fr ._fr
quand_fr la_fr paix_fr revient_fr ,_fr toutes_fr ces_fr nouvelles_fr technologies_fr deviennent_fr soudainement_fr accessibles_fr au_fr grand_fr public_fr ._fr
certains_fr d'entre_fr vous_fr connaissent_fr peut_fr -_fr être_fr la_fr chaise_fr en_fr chips_fr de_fr _UNK__fr et_fr ray_fr eames_fr qui_fr découle_fr de_fr ce_fr principe_fr ._fr
la_fr fibre_fr de_fr verre_fr a_fr été_fr d'un_fr coup_fr accessible_fr pour_fr un_fr usage_fr civil_fr ._fr
je_fr trouve_fr que_fr c'est_fr une_fr période_fr bizarre_fr ._fr
les_fr rythmes_fr des_fr sinusoïdes_fr ont_fr changé_fr de_fr manière_fr formidable_fr ,_fr tout_fr comme_fr notre_fr rythme_fr de_fr vie_fr depuis_fr 25_fr ans_fr ._fr
je_fr ne_fr sais_fr donc_fr plus_fr quelle_fr est_fr la_fr longueur_fr d'onde_fr ._fr
mais_fr c'est_fr sans_fr aucun_fr doute_fr un_fr moment_fr important_fr pour_fr le_fr design_fr ._fr
non_fr seulement_fr ,_fr la_fr technologie_fr avance_fr -_fr pas_fr seulement_fr en_fr informatique_fr ,_fr rendant_fr l'open_fr -_fr source_fr également_fr possible_fr dans_fr le_fr monde_fr du_fr design_fr -_fr mais_fr aussi_fr l'idée_fr de_fr développement_fr durable_fr -_fr pas_fr seulement_fr du_fr point_fr de_fr vue_fr des_fr émissions_fr de_fr co_fr 2_fr et_fr des_fr empreintes_fr carbone_fr ,_fr mais_fr aussi_fr du_fr point_fr de_fr vue_fr des_fr relations_fr humaines_fr -_fr une_fr dimension_fr qui_fr fait_fr partie_fr intégrante_fr du_fr travail_fr de_fr tellement_fr de_fr designers_fr ._fr
c'est_fr pourquoi_fr ,_fr de_fr plus_fr en_fr plus_fr de_fr designers_fr travaillent_fr sur_fr le_fr comportement_fr plutôt_fr que_fr sur_fr les_fr objets_fr ._fr
surtout_fr les_fr bons_fr -_fr pas_fr tous_fr ._fr
je_fr voulais_fr vous_fr montrer_fr ,_fr par_fr exemple_fr ,_fr le_fr travail_fr de_fr mathieu_fr lehanneur_fr ,_fr qui_fr est_fr assez_fr fantastique_fr ._fr
c'est_fr un_fr autre_fr jeune_fr designer_fr français_fr qui_fr travaille_fr -_fr et_fr en_fr ce_fr moment_fr il_fr travaille_fr en_fr collaboration_fr avec_fr des_fr sociétés_fr pharmaceutiques_fr -_fr sur_fr de_fr nouvelles_fr manières_fr d'inciter_fr les_fr patients_fr ,_fr en_fr particulier_fr les_fr enfants_fr ,_fr à_fr prendre_fr leurs_fr médicaments_fr de_fr façon_fr régulière_fr et_fr avec_fr précision_fr ._fr
voilà_fr ,_fr par_fr exemple_fr ,_fr un_fr magnifique_fr tube_fr pour_fr un_fr médicament_fr contre_fr l'asthme_fr qui_fr se_fr gonfle_fr de_fr lui_fr -_fr même_fr quand_fr il_fr est_fr l'heure_fr de_fr le_fr prendre_fr ._fr
l'enfant_fr doit_fr -_fr -_fr pour_fr libérer_fr le_fr médicament_fr et_fr dégonfler_fr le_fr tube_fr ._fr
celui_fr -_fr ci_fr est_fr un_fr médicament_fr que_fr vous_fr pouvez_fr vous_fr dessiner_fr sur_fr la_fr peau_fr ._fr
du_fr coup_fr l'absorption_fr cutanée_fr permet_fr à_fr l'enfant_fr de_fr s'investir_fr gaiement_fr dans_fr ce_fr genre_fr de_fr prescription_fr ._fr
de_fr la_fr même_fr façon_fr ,_fr voici_fr le_fr travail_fr de_fr personnes_fr comme_fr marti_fr guixe_fr ,_fr qui_fr tente_fr de_fr vous_fr impliquer_fr dans_fr ce_fr qui_fr ressemblerait_fr à_fr un_fr mode_fr de_fr "_fr tout_fr doit_fr passer_fr par_fr la_fr bouche_fr "_fr ._fr
vous_fr apprenez_fr donc_fr de_fr vos_fr erreurs_fr ou_fr de_fr vos_fr goûts_fr ,_fr oralement_fr ._fr
la_fr prochaine_fr exposition_fr sur_fr laquelle_fr je_fr vais_fr travailler_fr -_fr j'ai_fr déjà_fr embêté_fr beaucoup_fr d'entre_fr vous_fr avec_fr ça_fr -_fr sera_fr sur_fr les_fr relations_fr entre_fr le_fr design_fr et_fr la_fr science_fr ._fr
j'essaye_fr de_fr trouver_fr ,_fr non_fr pas_fr les_fr métaphores_fr mais_fr plutôt_fr les_fr points_fr communs_fr :_fr les_fr mêmes_fr inconvénients_fr ,_fr les_fr mêmes_fr problématiques_fr ,_fr les_fr mêmes_fr préoccupations_fr ._fr
je_fr pense_fr que_fr ça_fr nous_fr permettrait_fr d'aller_fr un_fr peu_fr plus_fr loin_fr dans_fr l'idée_fr que_fr le_fr design_fr est_fr un_fr mode_fr d'emploi_fr ,_fr une_fr direction_fr plutôt_fr qu'une_fr manière_fr de_fr prescrire_fr ._fr
j'espère_fr que_fr beaucoup_fr d'entre_fr vous_fr seront_fr réactifs_fr à_fr ce_fr sujet_fr ._fr
j'ai_fr déjà_fr envoyé_fr un_fr courriel_fr à_fr certains_fr d'entre_fr vous_fr ._fr
mais_fr le_fr design_fr et_fr la_fr science_fr donnent_fr la_fr possibilité_fr de_fr visualiser_fr à_fr différentes_fr échelles_fr ,_fr et_fr donc_fr ,_fr de_fr pouvoir_fr travailler_fr à_fr l'échelle_fr de_fr l'infiniment_fr petit_fr pour_fr le_fr rendre_fr infiniment_fr grand_fr et_fr significatif_fr ._fr
merci_fr ._fr
