john	hockenberry	:	it	's	great	to	be	here	with	you	,	tom	.
and	i	want	to	start	with	a	question	that	 ha 	 s 	 	just	 be 	 en 	 	 consum 	 ing 	 	me	since	i	first	 be 	 came 	 	familiar	with	your	work	.
in	you	work	there	's	 al 	 ways 	 	 th 	 is 	 	kind	of	hybrid	quality	of	a	natural	force	in	some	sort	of	 inter 	 play 	 	with	creative	force	.
are	they	ever	in	equilibrium	in	the	way	that	you	see	your	work	?
tom	shannon	:	 yea 	 h 	 	,	the	subject	matter	that	i	'm	looking	for	,	it	's	 usual 	 ly 	 	to	solve	a	question	.	i	had	the	question	 pop 	 ped 	 	 in 	 to 	 	my	head	:	what	 do 	 es 	 	the	 con 	 e 	 	that	 connect 	 s 	 	the	 s 	 un 	 	and	the	earth	look	like	if	you	could	connect	the	two	 sphere 	 s 	 	?
and	in	proportion	,	what	would	the	 s 	 ize 	 	of	the	sphere	and	the	length	,	and	what	would	the	taper	be	to	the	earth	?
and	so	i	went	about	and	made	that	 sculpt 	 ure 	 	,	 turn 	 ing 	 	it	out	of	solid	 bron 	 ze 	 	.
and	i	did	one	that	was	about	35	feet	long	.
the	 s 	 un 	 	end	was	about	four	 inch 	 es 	 	in	 dia 	 meter 	 	,
and	then	it	 taper 	 ed 	 	over	about	35	feet
to	about	a	millimeter	at	the	earth	end	.	and	so	for	me	,	it	was	 re 	 ally 	 	 excit 	 ing 	 	just	to	see	what	it	 look 	 s 	 	like	if	you	could	step	 out 	 side 	 	and	 in 	 to 	 	a	 large 	 r 	 	 con 	 text 	 	,
 a 	 s 	 	 th 	 ough 	 	you	 we 	 re 	 	an	 astro 	 naut 	 	,	and	see	these	two	 thing 	 s 	 	 a 	 s 	 	an	object	,	 be 	 cause 	 	they	are	so	 intima 	 te 	 ly 	 	bound	,
and	one	is	 meaning 	 less 	 	 with 	 out 	 	the	other	.
jh	:	is	there	a	relief	in	 play 	 ing 	 	with	these	 force 	 s 	 	?
and	i	'm	 wonder 	 ing 	 	how	much	of	a	sense	of	 discover 	 y 	 	there	is	in	 play 	 ing 	 	with	these	 force 	 s 	 	.
ts	:	well	,	like	the	 magnet 	 ically 	 	 levit 	 ated 	 	 object 	 s 	 	--	like	that	silver	one	there	,
that	was	the	result	of	 hundred 	 s 	 	of	 experiment 	 s 	 	with	 magnet 	 s 	 	,	 try 	 ing 	 	to	find	a	way	to	make	 some 	 thing 	 	float	with	the	 l 	 east 	 	possible	 connect 	 ion 	 	to	the	ground	.
so	i	got	it	down	to	just	one	tether	to	be	able	to	support	that	.
jh	:	now	is	 th 	 is 	 	 electro 	 magnet 	 ic 	 	here	,	or	are	these	static	?
ts	:	 t 	 hose 	 	are	permanent	 magnet 	 s 	 	,	 yea 	 h 	 	.
jh	:	 be 	 cause 	 	if	the	power	went	out	,	there	would	just	be	a	big	noise	.
ts	:	 yea 	 h 	 	.
it	's	 re 	 ally 	 	 un 	 sati 	 s 	 factor 	 y 	 	 hav 	 ing 	 	plug	-	in	art	.
jh	:	i	agree	.
ts	:	the	 magnet 	 ic 	 	 work 	 s 	 	are	a	combination	of	 gravit 	 y 	 	and	 magnet 	 ism 	 	,	so	it	's	a	kind	of	 mix 	 ture 	 	of	these	 ambi 	 ent 	 	 force 	 s 	 	that	influence	 every 	 thing 	 	.
the	 s 	 un 	 	 ha 	 s 	 	a	tremendous	field	that	 extend 	 s 	 	way	beyond	the	 planet 	 s 	 
and	the	earth	's	 magnet 	 ic 	 	field	 protect 	 s 	 	us	from	the	 s 	 un 	 	.
so	there	's	 th 	 is 	 	huge	 in 	 visible 	 	shape	 structure 	 s 	 	that	 magnet 	 ism 	 	 take 	 s 	 	in	the	 uni 	 verse 	 	.
but	with	the	pendulum	,	it	 allow 	 s 	 	me	to	manifest	these	 in 	 visible 	 	 force 	 s 	 	that	are	 hold 	 ing 	 	the	 magnet 	 s 	 	up	.
my	 sculpt 	 ures 	 	are	 normal 	 ly 	 	 ver 	 y 	 	 simpl 	 ified 	 	.
i	try	to	refine	them	down	to	 ver 	 y 	 	simple	 form 	 s 	 	.
but	the	 paint 	 ing 	 s 	 	 be 	 come 	 	 ver 	 y 	 	complex	,	 be 	 cause 	 	i	think	the	 field 	 s 	 	that	are	 support 	 ing 	 	them	,	they	're	 bill 	 ow 	 ing 	 	,	and	they	're	 inter 	 penet 	 rating 	 	,	and	they	're	 inter 	 ference 	 	 pattern 	 s 	 	.
jh	:	and	they	're	non	-	deterministic	.
i	mean	,	you	do	n't	know	 necess 	 arily 	 	where	you	're	headed	when	you	begin	,	even	 th 	 ough 	 	the	 force 	 s 	 	can	be	 calcul 	 ated 	 	.
so	the	evolution	of	 th 	 is 	 	--	i	gather	 th 	 is 	 	is	n't	your	first	pendulum	.
ts	:	no	.	ts	:	the	first	one	i	did	was	in	the	late	70	's	,	and	i	just	had	a	simple	 con 	 e 	 	with	a	spigot	at	the	bottom	of	it	.
i	threw	it	 in 	 to 	 	an	orbit	,	and	it	 on 	 ly 	 	had	one	color	,	and	when	it	got	to	the	center	,	the	paint	 ke 	 pt 	 	running	out	,	so	i	had	to	run	in	there	,	did	n't	have	any	control	over	the	spigot	 remote 	 ly 	 	.
so	that	told	me	right	away	:	i	need	a	remote	control	 de 	 vice 	 	.
but	then	i	 start 	 ed 	 	 dream 	 ing 	 	of	 hav 	 ing 	 	six	 color 	 s 	 	.
i	sort	of	think	about	it	 a 	 s 	 	the	dna	--	these	 color 	 s 	 	,	the	red	,	blue	,	yellow	,	the	 prim 	 ary 	 	 color 	 s 	 	and	white	and	black	.
and	if	you	put	them	together	in	different	 combination 	 s 	 	--	just	like	 print 	 ing 	 	in	a	sense	,	like	how	a	magazine	color	is	 print 	 ed 	 	--	and	put	them	under	certain	 force 	 s 	 	,	which	is	 orbit 	 ing 	 	them	or	 pass 	 ing 	 	them	back	and	forth	or	 draw 	 ing 	 	with	them	,	these	 amaz 	 ing 	 	 thing 	 s 	 	 start 	 ed 	 	 appear 	 ing 	 	.
jh	:	it	 look 	 s 	 	like	we	're	 load 	 ed 	 	for	bear	here	.
ts	:	 yea 	 h 	 	,	well	let	's	put	a	couple	of	 canvas 	 es 	 	.
i	'll	ask	a	couple	of	my	 son 	 s 	 	to	set	up	the	 canvas 	 es 	 	here	.
i	want	to	just	say	--	so	 th 	 is 	 	is	jack	,	nick	and	louie	.
jh	:	 thank 	 s 	 	 guy 	 s 	 	.
ts	:	so	here	are	the	--	jh	:	all	right	,	i	'll	get	out	of	the	way	here	.
ts	:	i	'm	just	going	to	throw	 th 	 is 	 	 in 	 to 	 	an	orbit	and	see	if	i	can	paint	 every 	 body 	 	's	 shoe 	 s 	 	in	the	front	.
jh	:	 who 	 a 	 	.	that	is	...
ooh	,	nice	.
ts	:	so	 some 	 thing 	 	like	 th 	 is 	 	.	i	'm	 do 	 ing 	 	 th 	 is 	 	 a 	 s 	 	a	demo	,	and	it	's	more	 play 	 ful 	 	,
but	 inevit 	 ably 	 	,	all	of	 th 	 is 	 	can	be	used	.
i	can	redeem	 th 	 is 	 	 paint 	 ing 	 	,	just	 continu 	 ing 	 	on	,	 do 	 ing 	 	 layer 	 s 	 	 up 	 on 	 	 layer 	 s 	 	.
and	i	keep	it	around	for	a	couple	of	 week 	 s 	 	,
and	i	'm	 contempl 	 ating 	 	it	,
and	i	'll	do	 an 	 other 	 	session	with	it	and	 br 	 ing 	 	it	up	to	 an 	 other 	 	level	,	where	all	of	 th 	 is 	 	 be 	 come 	 s 	 	the	 back 	 ground 	 	,	the	depth	of	it	.
jh	:	that	's	fantastic	.
so	the	 val 	 ves 	 	at	the	bottom	of	 t 	 hose 	 	 tube 	 s 	 	there	are	like	radio	-	controlled	 air 	 plane 	 	 val 	 ves 	 	.
ts	:	 y 	 es 	 	,	they	're	 serv 	 os 	 	with	 cam 	 s 	 	that	pinch	these	rubber	 tube 	 s 	 	.
and	they	can	pinch	them	 ver 	 y 	 	tight	and	stop	it	,	or	you	can	have	them	wide	open	.
and	all	of	the	 color 	 s 	 	come	out	one	central	port	at	the	bottom	.
you	can	 al 	 ways 	 	be	changing	 color 	 s 	 	,	put	 a 	 lumin 	 um 	 	paint	,	or	i	could	put	 any 	 thing 	 	 in 	 to 	 	 th 	 is 	 	.
it	could	be	tomato	sauce	,	or	 any 	 thing 	 	could	be	 dispens 	 ed 	 	--	sand	,	 powder 	 s 	 	or	 any 	 thing 	 	like	that	.
jh	:	so	 man 	 y 	 	 force 	 s 	 	there	.
you	've	got	 gravit 	 y 	 	,	you	've	got	the	 cent 	 ri 	 fu 	 gal 	 	force	,	you	've	got	the	fluid	 dynamic 	 s 	 	.
each	of	these	 beaut 	 iful 	 	 paint 	 ing 	 s 	 	,	are	they	 image 	 s 	 	in	and	of	 them 	 s 	 elves 	 	,	or	are	they	 record 	 s 	 	of	a	physical	event	 call 	 ed 	 	the	pendulum	 approach 	 ing 	 	the	canvas	?
ts	:	well	,	 th 	 is 	 	 paint 	 ing 	 	here	,	i	 want 	 ed 	 	to	do	 some 	 thing 	 	 ver 	 y 	 	simple	,	a	simple	,	 icon 	 ic 	 	image	of	two	 ripple 	 s 	 	 inter 	 fer 	 ing 	 	.
so	the	one	on	the	right	was	 d 	 one 	 	first	,	and	then	the	one	on	the	left	was	 d 	 one 	 	over	it	.
and	then	i	left	 gap 	 s 	 	so	you	could	see	the	one	that	was	 d 	 one 	 	before	.
and	then	when	i	did	the	second	one	,	it	 re 	 ally 	 	 disturb 	 ed 	 	the	piece	--	these	big	blue	lines	 crash 	 ing 	 	through	the	center	of	it	--
and	so	it	 create 	 d 	 	a	kind	of	tension	and	an	 over 	 lap 	 	.	there	are	lines	in	front	of	the	one	on	the	right	,	and	there	are	lines	 be 	 hind 	 	the	one	on	the	left	,
and	so	it	 take 	 s 	 	it	 in 	 to 	 	different	 plane 	 s 	 	.
what	it	's	 al 	 so 	 	about	,	just	the	little	 event 	 s 	 	,	the	 event 	 s 	 	of	the	 inter 	 penet 	 ration 	 	of	--	jh	:	two	 star 	 s 	 	,	or	--	ts	:	two	 thing 	 s 	 	that	 happen 	 ed 	 	--	there	's	an	 inter 	 ference 	 	pattern	,	and	then	a	third	thing	 happen 	 s 	 	.
there	are	 shape 	 s 	 	that	come	about	just	by	the	marriage	of	two	 event 	 s 	 	that	are	 happen 	 ing 	 	,	and	i	'm	 ver 	 y 	 	 interest 	 ed 	 	in	that	.
like	the	 occur 	 rence 	 	of	moire	 pattern 	 s 	 	.
like	 th 	 is 	 	green	one	,	 th 	 is 	 	is	a	 paint 	 ing 	 	i	did	about	10	 year 	 s 	 	ago	,
but	it	 ha 	 s 	 	some	--	see	,	in	the	upper	third	--	there	are	these	 moire 	 s 	 	and	 inter 	 ference 	 	 pattern 	 s 	 	that	are	radio	kind	of	 image 	 ry 	 	.
and	that	's	 some 	 thing 	 	that	in	 paint 	 ing 	 	i	've	never	 s 	 een 	 	 d 	 one 	 	.
i	've	never	 s 	 een 	 	a	 represent 	 ation 	 	of	a	kind	of	radio	 inter 	 ference 	 	 pattern 	 s 	 	,	which	are	so	 ubiqu 	 it 	 ous 	 	and	 s 	 uch 	 	an	 import 	 ant 	 	part	of	our	 live 	 s 	 	.
jh	:	is	that	a	 liter 	 al 	 	part	of	the	image	,	or	is	my	eye	making	that	 inter 	 ference 	 	pattern	--
is	my	eye	 comple 	 ting 	 	that	 inter 	 ference 	 	pattern	?
ts	:	it	is	the	paint	 actual 	 ly 	 	,	 make 	 s 	 	it	real	.
it	's	 re 	 ally 	 	 manifest 	 ed 	 	there	.
if	i	throw	a	 ver 	 y 	 	 con 	 centric 	 	circle	,	or	 con 	 centric 	 	ellipse	,	it	just	 dutiful 	 ly 	 	 make 	 s 	 	these	 even 	 ly 	 	 space 	 d 	 	lines	,	which	get	 close 	 r 	 	and	 close 	 r 	 	together	,	which	 de 	 scribe 	 s 	 	how	 gravit 	 y 	 	 work 	 s 	 	.
there	's	 some 	 thing 	 	 ver 	 y 	 	 appeal 	 ing 	 	about	the	 exact 	 itude 	 	of	science	that	i	 re 	 ally 	 	enjoy	.
and	i	love	the	 shape 	 s 	 	that	i	see	in	scientific	 observ 	 ations 	 	and	apparatus	,	 e 	 special 	 ly 	 	astronomical	 form 	 s 	 	and	the	idea	of	the	 vast 	 ness 	 	of	it	,	the	scale	,	is	 ver 	 y 	 	 interest 	 ing 	 	to	me	.
my	focus	in	 re 	 cent 	 	 year 	 s 	 	 ha 	 s 	 	kind	of	 shift 	 ed 	 	more	 to 	 ward 	 	biology	.
some	of	these	 paint 	 ing 	 s 	 	,	when	you	look	at	them	 ver 	 y 	 	close	,	odd	 thing 	 s 	 	appear	that	 re 	 ally 	 	look	like	 horse 	 s 	 	or	 bird 	 s 	 	or	 crocodile 	 s 	 	,	 elephant 	 s 	 	.
there	are	 lot 	 s 	 	of	 thing 	 s 	 	that	appear	.
when	you	look	 in 	 to 	 	it	,	it	's	sort	of	like	looking	at	cloud	 pattern 	 s 	 	,	but	 some 	 time 	 s 	 	they	're	 ver 	 y 	 	 model 	 ed 	 	and	 high 	 ly 	 	 render 	 ed 	 	.
and	then	there	are	all	these	 form 	 s 	 	that	we	do	n't	know	what	they	are	,	but	they	're	 equal 	 ly 	 	well	-	resolved	and	complex	.
so	i	think	,	 conceiv 	 ably 	 	,	 t 	 hose 	 	could	be	 predict 	 ive 	 	.
 be 	 cause 	 	since	it	 ha 	 s 	 	the	ability	to	make	 form 	 s 	 	that	look	like	 form 	 s 	 	that	we	're	familiar	with	in	biology	,	it	's	 al 	 so 	 	making	other	 form 	 s 	 	that	we	're	not	familiar	with	.
and	 may 	 be 	 	it	's	the	kind	of	 form 	 s 	 	we	'll	discover	 under 	 neath 	 	the	surface	of	mars	,
where	there	are	 prob 	 ably 	 	 lake 	 s 	 	with	fish	 swimm 	 ing 	 	under	the	surface	.
jh	:	oh	,	let	's	hope	so	.	oh	,	my	god	,	let	's	.
oh	,	 pleas 	 e 	 	,	 y 	 es 	 	.	oh	,	i	'm	so	there	.
you	know	,	it	 seem 	 s 	 	at	 th 	 is 	 	stage	in	your	life	,	you	 al 	 so 	 	 ver 	 y 	 	 personal 	 ly 	 	are	in	 th 	 is 	 	state	of	 confront 	 ation 	 	with	a	sort	of	 dis 	 son 	 ant 	 	--	i	suppose	it	's	an	 electro 	 magnet 	 ic 	 	force	that	 some 	 how 	 	 govern 	 s 	 	your	parkinson	's	and	 th 	 is 	 	creative	force	that	is	both	the	artist	who	is	in	the	here	and	now	and	 th 	 is 	 	sort	of	arc	of	your	whole	life	.
is	that	relevant	to	your	work	?
ts	:	 a 	 s 	 	it	 turn 	 s 	 	out	,	 th 	 is 	 	 de 	 vice 	 	kind	of	 come 	 s 	 	in	 hand 	 y 	 	,	 be 	 cause 	 	i	do	n't	have	to	have	the	fine	motor	 skill 	 s 	 	to	do	,	that	i	can	 oper 	 ate 	 	 slide 	 s 	 	,	which	is	more	of	a	mental	process	.
i	'm	looking	at	it	and	making	 decision 	 s 	 	:	it	 need 	 s 	 	more	red	,	it	 need 	 s 	 	more	blue	,	it	 need 	 s 	 	a	different	shape	.
and	so	i	make	these	creative	 decision 	 s 	 	and	can	execute	them	in	a	much	,	much	 simpl 	 er 	 	way	.
i	mean	,	i	've	got	the	 symptom 	 s 	 	.
i	guess	parkinson	's	kind	of	 creep 	 s 	 	up	over	the	 year 	 s 	 	,	but	at	a	certain	point	you	start	 see 	 ing 	 	the	 symptom 	 s 	 	.
in	my	case	,	my	left	hand	 ha 	 s 	 	a	significant	 trem 	 or 	 	and	my	left	leg	 al 	 so 	 	.
i	'm	left	-	 hand 	 ed 	 	,	and	so	i	draw	.
all	my	 creation 	 s 	 	 re 	 ally 	 	start	on	small	 draw 	 ing 	 s 	 	,	which	i	have	 thousand 	 s 	 	of	,
and	it	's	my	way	of	just	 think 	 ing 	 	.	i	draw	with	a	simple	pencil	,
and	at	first	,	the	parkinson	's	was	 re 	 ally 	 	 up 	 setting 	 	,	 be 	 cause 	 	i	could	n't	get	the	pencil	to	stand	still	.
jh	:	so	you	're	not	a	 gate 	 keeper 	 	for	these	 force 	 s 	 	.
you	do	n't	think	of	 your 	 self 	 	 a 	 s 	 	the	master	of	these	 force 	 s 	 	.
you	think	of	 your 	 self 	 	 a 	 s 	 	the	 serv 	 ant 	 	.
ts	:	nature	is	--	well	,	it	's	a	 god 	 s 	 end 	 	.
it	just	 ha 	 s 	 	so	much	in	it	.
and	i	think	nature	 want 	 s 	 	to	express	 it 	 self 	 	in	the	sense	that	we	are	nature	,	 human 	 s 	 	are	of	the	 uni 	 verse 	 	.
the	 uni 	 verse 	 	is	in	our	mind	,	and	our	 mind 	 s 	 	are	in	the	 uni 	 verse 	 	.
and	we	are	 express 	 ions 	 	of	the	 uni 	 verse 	 	,	 bas 	 ically 	 	.
 a 	 s 	 	 human 	 s 	 	,	 ultimate 	 ly 	 	 be 	 ing 	 	part	of	the	 uni 	 verse 	 	,	we	're	kind	of	the	 spoke 	 s 	 people 	 	or	the	 observ 	 er 	 	part	of	the	 constit 	 uency 	 	of	the	 uni 	 verse 	 	.
and	to	 inter 	 face 	 	with	it	,	with	a	 de 	 vice 	 	that	lets	these	 force 	 s 	 	that	are	 every 	 where 	 	act	and	show	what	they	can	do	,	giving	them	pigment	and	paint	just	like	an	artist	,	it	's	a	good	ally	.
it	's	a	 terr 	 ific 	 	studio	 assist 	 ant 	 	.
jh	:	well	,	i	love	the	idea	that	 some 	 where 	 	 with 	 in 	 	 th 	 is 	 	idea	of	fine	motion	and	control	with	the	 tradition 	 al 	 	 skill 	 s 	 	that	you	have	with	your	hand	,	some	sort	of	more	 element 	 al 	 	force	 get 	 s 	 	 reveal 	 ed 	 	,
and	that	's	the	 beaut 	 y 	 	here	.
tom	,	thank	you	so	much	.	it	's	 be 	 en 	 	 re 	 ally 	 	,	 re 	 ally 	 	great	.
ts	:	thank	you	,	john	.

