thank_en you_en so_en much_en everyone_en from_en ted_en ,_en and_en chris_en and_en amy_en in_en particular_en ._en
i_en cannot_en believe_en i_en 'm_en here_en ._en
i_en have_en not_en slept_en in_en weeks_en ._en
neil_en and_en i_en were_en sitting_en there_en comparing_en how_en little_en we_en 've_en slept_en in_en anticipation_en for_en this_en ._en i_en 've_en never_en been_en so_en nervous_en --_en and_en i_en do_en this_en when_en i_en 'm_en nervous_en ,_en i_en just_en realized_en ._en
so_en ,_en i_en 'm_en going_en to_en talk_en about_en sort_en of_en what_en we_en did_en at_en this_en organization_en called_en 826_en valencia_en ,_en and_en then_en i_en 'm_en going_en to_en talk_en about_en how_en we_en all_en might_en join_en in_en and_en do_en similar_en things_en ._en
back_en in_en about_en 2000_en ,_en i_en was_en living_en in_en brooklyn_en ,_en i_en was_en trying_en to_en finish_en my_en first_en book_en ,_en i_en was_en wandering_en around_en dazed_en every_en day_en because_en i_en wrote_en from_en 12_en a.m._en to_en 5_en a.m._en
so_en i_en would_en walk_en around_en in_en a_en daze_en during_en the_en day_en ._en
i_en had_en no_en mental_en acuity_en to_en speak_en of_en during_en the_en day_en ,_en but_en i_en had_en flexible_en hours_en ._en
in_en the_en brooklyn_en neighborhood_en that_en i_en lived_en in_en ,_en park_en slope_en ,_en there_en are_en a_en lot_en of_en writers_en --_en it_en 's_en like_en a_en very_en high_en per_en capita_en ratio_en of_en writers_en to_en normal_en people_en ._en
meanwhile_en ,_en i_en had_en grown_en up_en around_en a_en lot_en of_en teachers_en ._en
my_en mom_en was_en a_en teacher_en ,_en my_en sister_en became_en a_en teacher_en and_en after_en college_en so_en many_en of_en my_en friends_en went_en into_en teaching_en ._en
and_en so_en i_en was_en always_en hearing_en them_en talk_en about_en their_en lives_en and_en how_en inspiring_en they_en were_en ,_en and_en they_en were_en really_en sort_en of_en the_en most_en hard_en -_en working_en and_en constantly_en inspiring_en people_en i_en knew_en ._en
but_en i_en knew_en so_en many_en of_en the_en things_en they_en were_en up_en against_en ,_en so_en many_en of_en the_en struggles_en they_en were_en dealing_en with_en ._en
and_en one_en of_en them_en was_en that_en so_en many_en of_en my_en friends_en that_en were_en teaching_en in_en city_en schools_en were_en having_en trouble_en with_en their_en students_en keeping_en up_en at_en grade_en level_en ,_en in_en their_en reading_en and_en writing_en in_en particular_en ._en
now_en ,_en so_en many_en of_en these_en students_en had_en come_en from_en households_en where_en english_en is_en n't_en spoken_en in_en the_en home_en ,_en where_en a_en lot_en of_en them_en have_en different_en special_en needs_en ,_en learning_en disabilities_en ._en and_en of_en course_en they_en 're_en working_en in_en schools_en which_en sometimes_en and_en very_en often_en are_en under_en -_en funded_en ._en
and_en so_en they_en would_en talk_en to_en me_en about_en this_en and_en say_en ,_en "_en you_en know_en ,_en what_en we_en really_en need_en is_en just_en more_en people_en ,_en more_en bodies_en ,_en more_en one_en -_en on_en -_en one_en attention_en ,_en more_en hours_en ,_en more_en expertise_en from_en people_en that_en have_en skills_en in_en english_en and_en can_en work_en with_en these_en students_en one_en -_en on_en -_en one_en ._en "_en
now_en ,_en i_en would_en say_en ,_en "_en well_en ,_en why_en do_en n't_en you_en just_en work_en with_en them_en one_en -_en on_en -_en one_en ?_en "_en
and_en they_en would_en say_en ,_en "_en well_en ,_en we_en have_en five_en classes_en of_en 30_en to_en 40_en students_en each_en ._en
this_en can_en lead_en up_en to_en 150_en ,_en 180_en ,_en 200_en students_en a_en day_en ._en
how_en can_en we_en possibly_en give_en each_en student_en even_en one_en hour_en a_en week_en of_en one_en -_en on_en -_en one_en attention_en ?_en "_en
you_en 'd_en have_en to_en greatly_en multiply_en the_en workweek_en and_en clone_en the_en teachers_en ._en
and_en so_en we_en started_en talking_en about_en this_en ._en
and_en at_en the_en same_en time_en ,_en i_en thought_en about_en this_en massive_en group_en of_en people_en i_en knew_en :_en writers_en ,_en editors_en ,_en journalists_en ,_en graduate_en students_en ,_en assistant_en professors_en ,_en you_en name_en it_en ._en
all_en these_en people_en that_en had_en sort_en of_en flexible_en daily_en hours_en and_en an_en interest_en in_en the_en english_en word_en --_en i_en hope_en to_en have_en an_en interest_en in_en the_en english_en language_en ,_en but_en i_en 'm_en not_en speaking_en it_en well_en right_en now_en ._en
i_en 'm_en trying_en ._en that_en clock_en has_en got_en me_en ._en
but_en everyone_en that_en i_en knew_en had_en an_en interest_en in_en the_en primacy_en of_en the_en written_en word_en in_en terms_en of_en nurturing_en a_en democracy_en ,_en nurturing_en an_en enlightened_en life_en ._en
and_en so_en they_en had_en ,_en you_en know_en ,_en their_en time_en and_en their_en interest_en ,_en but_en at_en the_en same_en time_en there_en was_en n't_en a_en conduit_en that_en i_en knew_en of_en in_en my_en community_en to_en bring_en these_en two_en communities_en together_en ._en
so_en when_en i_en moved_en back_en to_en san_en francisco_en ,_en we_en rented_en this_en building_en ._en
and_en the_en idea_en was_en to_en put_en mcsweeney_en 's_en --_en mcsweeney_en 's_en quarterly_en ,_en that_en we_en published_en twice_en or_en three_en times_en a_en year_en ,_en and_en a_en few_en other_en magazines_en --_en we_en were_en going_en to_en move_en it_en into_en an_en office_en for_en the_en first_en time_en ._en
it_en used_en to_en be_en in_en my_en kitchen_en in_en brooklyn_en ._en
we_en were_en going_en to_en move_en it_en into_en an_en office_en ,_en and_en we_en were_en going_en to_en actually_en share_en space_en with_en a_en tutoring_en center_en ._en
so_en we_en thought_en ,_en "_en we_en 'll_en have_en all_en these_en writers_en and_en editors_en and_en everybody_en --_en sort_en of_en a_en writing_en community_en --_en coming_en into_en the_en office_en every_en day_en anyway_en ,_en why_en do_en n't_en we_en just_en open_en up_en the_en front_en of_en the_en building_en for_en students_en to_en come_en in_en there_en after_en school_en ,_en get_en extra_en help_en on_en their_en written_en homework_en ,_en so_en you_en have_en basically_en no_en border_en between_en these_en two_en communities_en ?_en "_en
so_en the_en idea_en was_en that_en we_en would_en be_en working_en on_en whatever_en we_en 're_en working_en on_en ,_en at_en 2:30_en p.m._en the_en students_en flow_en in_en and_en you_en put_en down_en what_en you_en 're_en doing_en ,_en or_en you_en trade_en ,_en or_en you_en work_en a_en little_en bit_en later_en or_en whatever_en it_en is_en ._en
you_en give_en those_en hours_en in_en the_en afternoon_en to_en the_en students_en in_en the_en neighborhood_en ._en
so_en ,_en we_en had_en this_en place_en ,_en we_en rented_en it_en ,_en the_en landlord_en was_en all_en for_en it_en ._en we_en did_en this_en mural_en ,_en that_en 's_en a_en chris_en ware_en mural_en ,_en that_en basically_en explains_en the_en entire_en history_en of_en the_en printed_en word_en ,_en in_en mural_en form_en --_en it_en takes_en a_en long_en time_en to_en digest_en and_en you_en have_en to_en stand_en in_en the_en middle_en of_en the_en road_en ._en
so_en we_en rented_en this_en space_en ._en and_en everything_en was_en great_en except_en the_en landlord_en said_en ,_en "_en well_en ,_en the_en space_en is_en zoned_en for_en retail_en ;_en you_en have_en to_en come_en up_en with_en something_en ._en
you_en 've_en gotta_en sell_en something_en ._en
you_en ca_en n't_en just_en have_en a_en tutoring_en center_en ._en "_en
so_en we_en thought_en ,_en "_en ha_en ha_en !_en really_en !_en "_en
and_en we_en could_en n't_en think_en of_en anything_en necessarily_en to_en sell_en ,_en but_en we_en did_en all_en the_en necessary_en research_en ._en
it_en used_en to_en be_en a_en weight_en room_en ,_en so_en there_en were_en rubber_en floors_en below_en ,_en acoustic_en tile_en ceilings_en and_en fluorescent_en lights_en ._en
we_en took_en all_en that_en down_en ,_en and_en we_en found_en beautiful_en wooden_en floors_en ,_en whitewashed_en beams_en and_en it_en had_en the_en look_en --_en while_en we_en were_en renovating_en this_en place_en ,_en somebody_en said_en ,_en "_en you_en know_en ,_en it_en really_en kind_en of_en looks_en like_en the_en hull_en of_en a_en ship_en ._en "_en
and_en we_en looked_en around_en and_en somebody_en else_en said_en ,_en "_en well_en ,_en you_en should_en sell_en supplies_en to_en the_en working_en buccaneer_en ._en "_en
and_en so_en this_en is_en what_en we_en did_en ._en so_en it_en made_en everybody_en laugh_en ,_en and_en we_en said_en ,_en "_en there_en 's_en a_en point_en to_en that_en ._en
let_en 's_en sell_en pirate_en supplies_en ._en "_en this_en is_en the_en pirate_en supply_en store_en ._en
you_en see_en ,_en this_en is_en sort_en of_en a_en sketch_en i_en did_en on_en a_en napkin_en ._en
a_en great_en carpenter_en built_en all_en this_en stuff_en and_en you_en see_en ,_en we_en made_en it_en look_en sort_en of_en pirate_en supply_en -_en like_en ._en
here_en you_en see_en planks_en sold_en by_en the_en foot_en and_en we_en have_en supplies_en to_en combat_en scurvy_en ._en we_en have_en the_en peg_en legs_en there_en ,_en that_en are_en all_en handmade_en and_en fitted_en to_en you_en ._en up_en at_en the_en top_en ,_en you_en see_en the_en eyepatch_en display_en ,_en which_en is_en the_en black_en column_en there_en for_en everyday_en use_en for_en your_en eyepatch_en ,_en and_en then_en you_en have_en the_en pastel_en and_en other_en colors_en for_en stepping_en out_en at_en night_en --_en special_en occasions_en ,_en bar_en mitzvahs_en and_en whatever_en ._en
so_en we_en opened_en this_en place_en ._en and_en this_en is_en a_en vat_en that_en we_en fill_en with_en treasures_en that_en students_en dig_en in_en ._en this_en is_en replacement_en eyes_en in_en case_en you_en lose_en one_en ._en these_en are_en some_en signs_en that_en we_en have_en all_en over_en the_en place_en :_en "_en practical_en joking_en with_en pirates_en ._en "_en
while_en you_en 're_en reading_en the_en sign_en ,_en we_en pull_en a_en rope_en behind_en the_en counter_en and_en eight_en mop_en heads_en drop_en on_en your_en head_en ._en
that_en was_en just_en my_en one_en thing_en --_en i_en said_en we_en had_en to_en have_en something_en that_en drops_en on_en people_en 's_en heads_en ._en
it_en became_en mop_en heads_en ._en and_en this_en is_en the_en fish_en theater_en ,_en which_en is_en just_en a_en saltwater_en tank_en with_en three_en seats_en ,_en and_en then_en right_en behind_en it_en we_en set_en up_en this_en space_en ,_en which_en was_en the_en tutoring_en center_en ._en
so_en right_en there_en is_en the_en tutoring_en center_en ,_en and_en then_en behind_en the_en curtain_en were_en the_en mcsweeney_en 's_en offices_en ,_en where_en all_en of_en us_en would_en be_en working_en on_en the_en magazine_en and_en book_en editing_en and_en things_en like_en that_en ._en
the_en kids_en would_en come_en in_en --_en or_en we_en thought_en they_en would_en come_en in_en ._en i_en should_en back_en up_en ._en
we_en set_en the_en place_en up_en ,_en we_en opened_en up_en ,_en we_en spent_en months_en and_en months_en renovating_en this_en place_en ._en
we_en had_en tables_en ,_en chairs_en ,_en computers_en ,_en everything_en ._en
i_en went_en to_en a_en dot_en -_en com_en auction_en at_en a_en holiday_en inn_en in_en palo_en alto_en and_en i_en bought_en 11_en g_en 4s_en with_en a_en stroke_en of_en a_en paddle_en ._en
anyway_en ,_en we_en bought_en '_en em_en ,_en we_en set_en everything_en up_en and_en then_en we_en waited_en ._en
it_en was_en started_en with_en about_en 12_en of_en my_en friends_en ,_en people_en that_en i_en had_en known_en for_en years_en that_en were_en writers_en in_en the_en neighborhood_en ._en
and_en we_en sat._en and_en at_en 2:30_en p.m._en we_en put_en a_en sandwich_en board_en out_en on_en the_en front_en sidewalk_en and_en it_en just_en said_en ,_en "_en free_en tutoring_en for_en your_en english_en -_en related_en and_en writing_en -_en related_en needs_en --_en just_en come_en in_en ,_en it_en 's_en all_en free_en ._en "_en
and_en we_en thought_en ,_en "_en oh_en ,_en they_en 're_en going_en to_en storm_en the_en gates_en ,_en they_en 're_en gonna_en love_en it_en ._en "_en and_en they_en did_en n't_en ._en
and_en so_en we_en waited_en ,_en we_en sat_en at_en the_en tables_en ,_en we_en waited_en and_en waited_en ._en
and_en everybody_en was_en becoming_en very_en discouraged_en because_en it_en was_en weeks_en and_en weeks_en that_en we_en waited_en ,_en really_en ,_en where_en nobody_en came_en in_en ._en
and_en then_en somebody_en alerted_en us_en to_en the_en fact_en that_en maybe_en there_en was_en a_en trust_en gap_en ,_en because_en we_en were_en operating_en behind_en a_en pirate_en supply_en store_en ._en
we_en never_en put_en it_en together_en ,_en you_en know_en ?_en
and_en so_en then_en ,_en around_en that_en time_en ,_en i_en persuaded_en a_en woman_en named_en nineveh_en caligari_en ,_en a_en longtime_en san_en francisco_en educator_en --_en she_en was_en teaching_en in_en mexico_en city_en ,_en she_en had_en all_en the_en experience_en necessary_en ,_en knew_en everything_en about_en education_en ,_en was_en connected_en with_en all_en the_en teachers_en and_en community_en members_en in_en the_en neighborhood_en --_en
i_en convinced_en her_en to_en move_en up_en from_en mexico_en city_en where_en she_en was_en teaching_en ._en she_en took_en over_en as_en executive_en director_en ._en
immediately_en ,_en she_en made_en the_en inroads_en with_en the_en teachers_en and_en the_en parents_en and_en the_en students_en and_en everything_en ,_en and_en so_en suddenly_en it_en was_en actually_en full_en every_en day_en ._en
and_en what_en we_en were_en trying_en to_en offer_en every_en day_en was_en one_en -_en on_en -_en one_en attention_en ._en
the_en goal_en was_en to_en have_en a_en one_en -_en to_en -_en one_en ratio_en with_en every_en one_en of_en these_en students_en ._en
you_en know_en ,_en it_en 's_en been_en proven_en that_en 35_en to_en 40_en hours_en a_en year_en with_en one_en -_en on_en -_en one_en attention_en ,_en a_en student_en can_en get_en one_en grade_en level_en higher_en ._en
and_en so_en most_en of_en these_en students_en ,_en english_en is_en not_en spoken_en in_en the_en home_en ._en
they_en come_en there_en ,_en many_en times_en their_en parents_en --_en you_en ca_en n't_en see_en it_en ,_en but_en there_en 's_en a_en church_en pew_en that_en i_en bought_en in_en a_en berkeley_en auction_en right_en there_en --_en the_en parents_en will_en sometimes_en watch_en while_en their_en kids_en are_en being_en tutored_en ._en
so_en that_en was_en the_en basis_en of_en it_en ,_en was_en one_en -_en on_en -_en one_en attention_en ._en
and_en we_en found_en ourselves_en full_en every_en day_en with_en kids_en ._en
if_en you_en 're_en on_en valencia_en street_en within_en those_en few_en blocks_en at_en around_en 2_en p.m._en ,_en 2:30_en p.m._en ,_en you_en will_en get_en run_en over_en ,_en often_en ,_en by_en the_en kids_en and_en their_en big_en backpacks_en ,_en or_en whatever_en ,_en actually_en running_en to_en this_en space_en ,_en
which_en is_en very_en strange_en ,_en because_en it_en 's_en school_en ,_en in_en a_en way_en ._en
but_en there_en was_en something_en psychological_en happening_en there_en that_en was_en just_en a_en little_en bit_en different_en ._en
and_en the_en other_en thing_en was_en ,_en there_en was_en no_en stigma_en ._en
kids_en were_en n't_en going_en into_en the_en "_en center_en -_en for_en -_en kids_en -_en that_en -_en need_en -_en more_en -_en help_en ,_en "_en or_en something_en like_en that_en ._en it_en was_en 826_en valencia_en ._en
first_en of_en all_en ,_en it_en was_en a_en pirate_en supply_en store_en ,_en which_en is_en insane_en ._en
and_en then_en secondly_en ,_en there_en 's_en a_en publishing_en company_en in_en the_en back_en ._en
and_en so_en our_en interns_en were_en actually_en working_en at_en the_en same_en tables_en very_en often_en ,_en and_en shoulder_en -_en to_en -_en shoulder_en ,_en computer_en -_en next_en -_en to_en -_en computer_en with_en the_en students_en ._en
and_en so_en it_en became_en a_en tutoring_en center_en --_en publishing_en center_en ,_en is_en what_en we_en called_en it_en --_en and_en a_en writing_en center_en ._en
they_en go_en in_en ,_en and_en they_en might_en be_en working_en with_en a_en high_en school_en student_en actually_en working_en on_en a_en novel_en --_en because_en we_en had_en very_en gifted_en kids_en ,_en too_en ._en
so_en there_en 's_en no_en stigma_en ._en
they_en 're_en all_en working_en next_en to_en each_en other_en ._en it_en 's_en all_en a_en creative_en endeavor_en ._en
they_en 're_en seeing_en adults_en ._en they_en 're_en modeling_en their_en behavior_en ._en
these_en adults_en ,_en they_en 're_en working_en in_en their_en field_en ._en
they_en can_en lean_en over_en ,_en ask_en a_en question_en of_en one_en of_en these_en adults_en and_en it_en all_en sort_en of_en feeds_en on_en each_en other_en ._en
there_en 's_en a_en lot_en of_en cross_en -_en pollination_en ._en the_en only_en problem_en ,_en especially_en for_en the_en adults_en working_en at_en mcsweeney_en 's_en who_en had_en n't_en necessarily_en bought_en into_en all_en of_en this_en when_en they_en signed_en up_en ,_en was_en that_en there_en was_en just_en the_en one_en bathroom_en ._en
with_en like_en 60_en kids_en a_en day_en ,_en this_en is_en a_en problem_en ._en
but_en you_en know_en ,_en there_en 's_en something_en about_en the_en kids_en finishing_en their_en homework_en in_en a_en given_en day_en ,_en working_en one_en -_en on_en -_en one_en ,_en getting_en all_en this_en attention_en --_en they_en go_en home_en ,_en they_en 're_en finished_en ._en they_en do_en n't_en stall_en ._en they_en do_en n't_en do_en their_en homework_en in_en front_en of_en the_en tv_en ._en
they_en 're_en allowed_en to_en go_en home_en at_en 5:30_en p.m._en ,_en enjoy_en their_en family_en ,_en enjoy_en other_en hobbies_en ,_en get_en outside_en ,_en play_en ._en
and_en that_en makes_en a_en happy_en family_en ._en
a_en bunch_en of_en happy_en families_en in_en a_en neighborhood_en is_en a_en happy_en community_en ._en
a_en bunch_en of_en happy_en communities_en tied_en together_en is_en a_en happy_en city_en and_en a_en happy_en world_en ._en
so_en the_en key_en to_en it_en all_en is_en homework_en !_en
there_en you_en have_en it_en ,_en you_en know_en --_en one_en -_en on_en -_en one_en attention_en ._en
so_en we_en started_en off_en with_en about_en 12_en volunteers_en ,_en and_en then_en we_en had_en about_en 50_en ,_en
and_en then_en a_en couple_en hundred_en ._en
and_en we_en now_en have_en 1,400_en volunteers_en on_en our_en roster_en ._en
and_en we_en make_en it_en incredibly_en easy_en to_en volunteer_en ._en
the_en key_en thing_en is_en ,_en even_en if_en you_en only_en have_en a_en couple_en of_en hours_en a_en month_en ,_en those_en two_en hours_en shoulder_en -_en to_en -_en shoulder_en ,_en next_en to_en one_en student_en ,_en concentrated_en attention_en ,_en shining_en this_en beam_en of_en light_en on_en their_en work_en ,_en on_en their_en thoughts_en and_en their_en self_en -_en expression_en ,_en is_en going_en to_en be_en absolutely_en transformative_en ,_en because_en so_en many_en of_en the_en students_en have_en not_en had_en that_en ever_en before_en ._en
so_en we_en said_en ,_en "_en even_en if_en you_en have_en two_en hours_en one_en sunday_en every_en six_en months_en ,_en it_en does_en n't_en matter_en ._en that_en 's_en going_en to_en be_en enough_en ._en "_en
so_en that_en 's_en partly_en why_en the_en tutor_en corps_en grew_en so_en fast_en ._en
then_en we_en said_en ,_en "_en well_en ,_en what_en are_en we_en going_en to_en do_en with_en the_en space_en during_en the_en day_en ,_en because_en it_en has_en to_en be_en used_en before_en 2:30_en p.m._en ?_en "_en
so_en we_en started_en bringing_en in_en classes_en during_en the_en day_en ._en
so_en every_en day_en ,_en there_en 's_en a_en field_en trip_en where_en they_en together_en create_en a_en book_en --_en
you_en can_en see_en it_en being_en typed_en up_en above_en ._en
this_en is_en one_en of_en the_en classes_en getting_en way_en too_en excited_en about_en writing_en ._en
you_en just_en point_en a_en camera_en at_en a_en class_en ,_en and_en it_en always_en looks_en like_en this_en ._en
so_en this_en is_en one_en of_en the_en books_en that_en they_en do_en ._en
notice_en the_en title_en of_en the_en book_en ,_en "_en the_en book_en that_en was_en never_en checked_en out_en :_en titanic_en ._en "_en
and_en the_en first_en line_en of_en that_en book_en is_en ,_en "_en once_en there_en was_en a_en book_en named_en cindy_en that_en was_en about_en the_en titanic_en ._en "_en
so_en ,_en meanwhile_en ,_en there_en 's_en an_en adult_en in_en the_en back_en typing_en this_en up_en ,_en taking_en it_en completely_en seriously_en ,_en which_en blows_en their_en mind_en ._en
so_en then_en we_en still_en had_en more_en tutors_en to_en use_en ._en
this_en is_en a_en shot_en of_en just_en some_en of_en the_en tutors_en during_en one_en of_en the_en events_en ._en
the_en teachers_en that_en we_en work_en with_en --_en and_en everything_en is_en different_en to_en teachers_en --_en they_en tell_en us_en what_en to_en do_en ._en
we_en went_en in_en there_en thinking_en ,_en "_en we_en 're_en ultimately_en ,_en completely_en malleable_en ._en you_en 're_en going_en to_en tell_en us_en ._en
the_en neighborhood_en 's_en going_en to_en tell_en us_en ,_en the_en parents_en are_en going_en to_en tell_en us_en ._en
the_en teachers_en are_en going_en to_en tell_en us_en how_en we_en 're_en most_en useful_en ._en "_en
so_en then_en they_en said_en ,_en "_en why_en do_en n't_en you_en come_en into_en the_en schools_en ?_en
because_en what_en about_en the_en students_en that_en would_en n't_en come_en to_en you_en ,_en necessarily_en ,_en who_en do_en n't_en have_en really_en active_en parents_en that_en are_en bringing_en them_en in_en ,_en or_en are_en n't_en close_en enough_en ?_en "_en so_en then_en we_en started_en saying_en ,_en "_en well_en ,_en we_en 've_en got_en 1,400_en people_en on_en our_en tutor_en roster_en ._en
let_en 's_en just_en put_en out_en the_en word_en ._en "_en a_en teacher_en will_en say_en ,_en "_en i_en need_en 12_en tutors_en for_en the_en next_en five_en sundays_en ._en
we_en 're_en working_en on_en our_en college_en essays_en ._en send_en them_en in_en ._en "_en
so_en we_en put_en that_en out_en on_en the_en wire_en :_en 1,400_en tutors_en ._en
whoever_en can_en make_en it_en signs_en up_en ._en they_en go_en in_en about_en a_en half_en an_en hour_en before_en the_en class_en ._en
the_en teacher_en tells_en them_en what_en to_en do_en ,_en how_en to_en do_en it_en ,_en what_en their_en training_en is_en ,_en what_en their_en project_en is_en so_en far_en ._en
they_en work_en under_en the_en teacher_en 's_en guide_en ,_en and_en it_en 's_en all_en in_en one_en big_en room_en ._en
and_en that_en 's_en actually_en the_en brunt_en of_en what_en we_en do_en is_en ,_en people_en going_en straight_en from_en their_en workplace_en ,_en straight_en from_en home_en ,_en straight_en into_en the_en classroom_en and_en working_en directly_en with_en the_en students_en ._en
so_en then_en we_en 're_en able_en to_en work_en with_en thousands_en and_en thousands_en of_en more_en students_en ._en
then_en another_en school_en said_en ,_en "_en well_en ,_en what_en if_en we_en just_en give_en you_en a_en classroom_en and_en you_en can_en staff_en it_en all_en day_en ?_en "_en
so_en this_en is_en the_en everett_en middle_en school_en writers_en '_en room_en ,_en where_en we_en decorated_en it_en in_en buccaneer_en style_en ._en
it_en 's_en right_en off_en the_en library_en ._en and_en there_en we_en serve_en all_en 529_en kids_en in_en this_en middle_en school_en ._en
this_en is_en their_en newspaper_en ,_en the_en "_en straight_en -_en up_en news_en ,_en "_en that_en has_en an_en ongoing_en column_en from_en mayor_en gavin_en newsom_en
in_en both_en languages_en --_en english_en and_en spanish_en ._en
so_en then_en one_en day_en isabel_en allende_en wrote_en to_en us_en and_en said_en ,_en "_en hey_en ,_en why_en do_en n't_en you_en assign_en a_en book_en with_en high_en school_en students_en ?_en
i_en want_en them_en to_en write_en about_en how_en to_en achieve_en peace_en in_en a_en violent_en world_en ._en "_en
and_en so_en we_en went_en into_en thurgood_en marshall_en high_en school_en ,_en which_en is_en a_en school_en that_en we_en had_en worked_en with_en on_en some_en other_en things_en ,_en and_en we_en gave_en that_en assignment_en to_en the_en students_en ._en
and_en we_en said_en ,_en "_en isabel_en allende_en is_en going_en to_en read_en all_en your_en essays_en at_en the_en end_en ._en
she_en 's_en going_en to_en publish_en them_en in_en a_en book_en ._en
she_en 's_en going_en to_en sponsor_en the_en printing_en of_en this_en book_en in_en paperback_en form_en ._en
it_en 's_en going_en to_en be_en available_en in_en all_en the_en bookstores_en in_en the_en bay_en area_en and_en throughout_en the_en world_en ,_en on_en amazon_en and_en you_en name_en it_en ._en "_en
so_en these_en kids_en worked_en harder_en than_en they_en 've_en ever_en worked_en on_en anything_en in_en their_en lives_en ,_en because_en there_en was_en that_en outside_en audience_en ,_en there_en was_en isabel_en allende_en on_en the_en other_en end_en ._en
i_en think_en we_en had_en about_en 170_en tutors_en that_en worked_en on_en this_en book_en with_en them_en and_en so_en this_en worked_en out_en incredibly_en well_en ._en
we_en had_en a_en big_en party_en at_en the_en end_en ._en
this_en is_en a_en book_en that_en you_en can_en find_en anywhere_en ._en so_en that_en led_en to_en a_en series_en of_en these_en ._en
you_en can_en see_en amy_en tan_en sponsored_en the_en next_en one_en ,_en "_en i_en might_en get_en somewhere_en ._en "_en
and_en this_en became_en an_en ongoing_en thing_en ._en more_en and_en more_en books_en ._en
now_en we_en 're_en sort_en of_en addicted_en to_en the_en book_en thing_en ._en
the_en kids_en will_en work_en harder_en than_en they_en 've_en ever_en worked_en in_en their_en life_en if_en they_en know_en it_en 's_en going_en to_en be_en permanent_en ,_en know_en it_en 's_en going_en to_en be_en on_en a_en shelf_en ,_en know_en that_en nobody_en can_en diminish_en what_en they_en 've_en thought_en and_en said_en ,_en that_en we_en 've_en honored_en their_en words_en ,_en honored_en their_en thoughts_en with_en hundreds_en of_en hours_en of_en five_en drafts_en ,_en six_en drafts_en --_en all_en this_en attention_en that_en we_en give_en to_en their_en thoughts_en ._en
and_en once_en they_en achieve_en that_en level_en ,_en once_en they_en 've_en written_en at_en that_en level_en ,_en they_en can_en never_en go_en back_en ._en
it_en 's_en absolutely_en transformative_en ._en
and_en so_en then_en they_en 're_en all_en sold_en in_en the_en store_en ._en this_en is_en near_en the_en planks_en ._en
we_en sell_en all_en the_en student_en books_en ._en
where_en else_en would_en you_en put_en them_en ,_en right_en ?_en
so_en we_en sell_en '_en em_en ,_en and_en then_en something_en weird_en had_en been_en happening_en with_en the_en stores_en ._en the_en store_en ,_en actually_en --_en even_en though_en we_en started_en out_en as_en just_en a_en gag_en --_en the_en store_en actually_en made_en money_en ._en
so_en it_en was_en paying_en the_en rent_en ._en
and_en maybe_en this_en is_en just_en a_en san_en francisco_en thing_en --_en i_en do_en n't_en know_en ,_en i_en do_en n't_en want_en to_en judge_en ._en
but_en people_en would_en come_en in_en --_en and_en this_en was_en before_en the_en pirate_en movies_en and_en everything_en !_en
it_en was_en making_en a_en lot_en of_en money_en ._en not_en a_en lot_en of_en money_en ,_en but_en it_en was_en paying_en the_en rent_en ,_en paying_en a_en full_en -_en time_en staff_en member_en there_en ._en
there_en 's_en the_en ocean_en maps_en you_en can_en see_en on_en the_en left_en ._en
and_en it_en became_en a_en gateway_en to_en the_en community_en ._en people_en would_en come_en in_en and_en say_en ,_en "_en what_en the_en -_en -_en ?_en
what_en is_en this_en ?_en "_en i_en do_en n't_en want_en to_en swear_en on_en the_en web_en ._en
is_en that_en a_en rule_en ?_en i_en do_en n't_en know_en ._en
they_en would_en say_en ,_en "_en what_en is_en this_en ?_en "_en
and_en people_en would_en come_en in_en and_en learn_en more_en about_en it_en ._en
and_en then_en right_en beyond_en --_en there_en 's_en usually_en a_en little_en chain_en there_en --_en right_en beyond_en ,_en they_en would_en see_en the_en kids_en being_en tutored_en ._en
this_en is_en a_en field_en trip_en going_en on_en ._en and_en so_en they_en would_en be_en shopping_en ,_en and_en they_en might_en be_en more_en likely_en to_en buy_en some_en lard_en ,_en or_en millet_en for_en their_en parrot_en ,_en or_en ,_en you_en know_en ,_en a_en hook_en ,_en or_en hook_en protector_en for_en nighttime_en ,_en all_en of_en these_en things_en we_en sell_en ._en
so_en the_en store_en actually_en did_en really_en well_en ._en
but_en it_en brought_en in_en so_en many_en people_en --_en teachers_en ,_en donors_en ,_en volunteers_en ,_en everybody_en --_en
because_en it_en was_en street_en level_en ._en it_en was_en open_en to_en the_en public_en ._en
it_en was_en n't_en a_en non_en -_en profit_en buried_en ,_en you_en know_en ,_en on_en the_en 30th_en floor_en of_en some_en building_en downtown_en ._en it_en was_en right_en in_en the_en neighborhood_en that_en it_en was_en serving_en ,_en and_en it_en was_en open_en all_en the_en time_en to_en the_en public_en ._en
so_en ,_en it_en became_en this_en sort_en of_en weird_en ,_en happy_en accident_en ._en
so_en all_en the_en people_en i_en used_en to_en know_en in_en brooklyn_en ,_en they_en said_en ,_en "_en well_en ,_en why_en do_en n't_en we_en have_en a_en place_en like_en that_en here_en ?_en "_en
and_en a_en lot_en of_en them_en had_en been_en former_en educators_en or_en would_en -_en be_en educators_en ,_en so_en they_en combined_en with_en a_en lot_en of_en local_en designers_en ,_en local_en writers_en ,_en and_en they_en just_en took_en the_en idea_en independently_en and_en they_en did_en their_en own_en thing_en ._en
they_en did_en n't_en want_en to_en sell_en pirate_en supplies_en ._en they_en did_en n't_en think_en that_en that_en was_en going_en to_en work_en there_en ._en
so_en ,_en knowing_en the_en crime_en -_en fighting_en community_en in_en new_en york_en ,_en they_en opened_en the_en brooklyn_en superhero_en supply_en company_en ._en
this_en is_en sam_en potts_en '_en great_en design_en that_en did_en this_en ._en
and_en this_en was_en to_en make_en it_en look_en sort_en of_en like_en one_en of_en those_en keysmith_en 's_en shops_en that_en has_en to_en have_en every_en service_en they_en 've_en ever_en offered_en ,_en you_en know_en ,_en all_en over_en there_en ._en
so_en they_en opened_en this_en place_en ._en inside_en ,_en it_en 's_en like_en a_en costco_en for_en superheroes_en --_en all_en the_en supplies_en in_en kind_en of_en basic_en form_en ._en
these_en are_en all_en handmade_en ._en
these_en are_en all_en sort_en of_en repurposed_en other_en products_en ,_en or_en whatever_en ._en
all_en the_en packaging_en is_en done_en by_en sam_en potts_en ._en
so_en then_en you_en have_en the_en villain_en containment_en unit_en ,_en where_en kids_en put_en their_en parents_en ._en you_en have_en the_en office_en ._en
this_en is_en a_en little_en vault_en --_en you_en have_en to_en put_en your_en product_en in_en there_en ,_en it_en goes_en up_en an_en electric_en lift_en and_en then_en the_en guy_en behind_en the_en counter_en tells_en you_en that_en you_en have_en to_en recite_en the_en vow_en of_en heroism_en ,_en which_en you_en do_en ,_en if_en you_en want_en to_en buy_en anything_en ._en and_en it_en limits_en ,_en really_en ,_en their_en sales_en ._en
personally_en ,_en i_en think_en it_en 's_en a_en problem_en ._en
because_en they_en have_en to_en do_en it_en hand_en on_en heart_en and_en everything_en ._en
these_en are_en some_en of_en the_en products_en ._en these_en are_en all_en handmade_en ._en
this_en is_en a_en secret_en identity_en kit_en ._en
if_en you_en want_en to_en take_en on_en the_en identity_en of_en sharon_en boone_en ,_en one_en american_en female_en marketing_en executive_en from_en hoboken_en ,_en new_en jersey_en ._en it_en 's_en a_en full_en dossier_en on_en everything_en you_en would_en need_en to_en know_en about_en sharon_en boone_en ._en
so_en ,_en this_en is_en the_en capery_en where_en you_en get_en fitted_en for_en your_en cape_en ,_en and_en then_en you_en walk_en up_en these_en three_en steel_en -_en graded_en steps_en and_en then_en we_en turn_en on_en three_en hydraulic_en fans_en from_en every_en side_en and_en then_en you_en can_en see_en the_en cape_en in_en action_en ._en
there_en 's_en nothing_en worse_en than_en ,_en you_en know_en ,_en getting_en up_en there_en and_en the_en cape_en is_en bunching_en up_en or_en something_en like_en that_en ._en
so_en then_en ,_en the_en secret_en door_en --_en this_en is_en one_en of_en the_en shelves_en you_en do_en n't_en see_en when_en you_en walk_en in_en ,_en but_en it_en slowly_en opens_en ._en
you_en can_en see_en it_en there_en in_en the_en middle_en next_en to_en all_en the_en grappling_en hooks_en ._en
it_en opens_en and_en then_en this_en is_en the_en tutoring_en center_en in_en the_en back_en ._en
so_en you_en can_en see_en the_en full_en effect_en !_en
but_en this_en is_en --_en i_en just_en want_en to_en emphasize_en --_en locally_en funded_en ,_en locally_en built_en ._en
all_en the_en designers_en ,_en all_en of_en the_en builders_en ,_en everybody_en was_en local_en ,_en all_en the_en time_en was_en pro_en -_en bono_en ._en
i_en just_en came_en and_en visited_en and_en said_en ,_en "_en yes_en ,_en you_en guys_en are_en doing_en great_en ,_en "_en or_en whatever_en ._en that_en was_en it_en ._en you_en can_en see_en the_en time_en in_en all_en five_en boroughs_en of_en new_en york_en in_en the_en back_en ._en
so_en this_en is_en the_en space_en during_en tutoring_en hours_en ._en
it_en 's_en very_en busy_en ._en same_en principles_en :_en one_en -_en on_en -_en one_en attention_en ,_en complete_en devotion_en to_en the_en students_en '_en work_en and_en a_en boundless_en optimism_en and_en sort_en of_en a_en possibility_en of_en creativity_en and_en ideas_en ._en
and_en this_en switch_en is_en flicked_en in_en their_en heads_en when_en they_en walk_en through_en those_en 18_en feet_en of_en this_en bizarre_en store_en ,_en right_en ?_en
so_en it_en 's_en school_en ,_en but_en it_en 's_en not_en school_en ._en
it_en 's_en clearly_en not_en school_en ,_en even_en though_en they_en 're_en working_en shoulder_en -_en to_en -_en shoulder_en on_en tables_en ,_en pencils_en and_en papers_en ,_en whatever_en ._en
this_en is_en one_en of_en the_en students_en ,_en khaled_en hamdan_en ._en
you_en can_en read_en this_en quote_en ._en
addicted_en to_en video_en games_en and_en tv_en ._en could_en n't_en concentrate_en at_en home_en ._en
came_en in_en ._en got_en this_en concentrated_en attention_en ._en
and_en he_en could_en n't_en escape_en it_en ._en
so_en ,_en soon_en enough_en ,_en he_en was_en writing_en ._en he_en would_en finish_en his_en homework_en early_en --_en got_en really_en addicted_en to_en finishing_en his_en homework_en early_en ._en
it_en 's_en an_en addictive_en thing_en to_en sort_en of_en be_en done_en with_en it_en ,_en and_en to_en have_en it_en checked_en ,_en and_en to_en know_en he_en 's_en going_en to_en achieve_en the_en next_en thing_en and_en be_en prepared_en for_en school_en the_en next_en day_en ._en
so_en he_en got_en hooked_en on_en that_en ,_en and_en then_en he_en started_en doing_en other_en things_en ._en
he_en 's_en now_en been_en published_en in_en five_en books_en ._en
he_en co_en -_en wrote_en a_en mockumentary_en about_en failed_en superheroes_en called_en "_en super_en -_en has_en -_en beens_en ._en "_en
he_en wrote_en a_en series_en on_en "_en penguin_en balboa_en ,_en "_en which_en is_en a_en fighting_en --_en a_en boxing_en --_en penguin_en ._en
and_en then_en he_en read_en aloud_en just_en a_en few_en weeks_en ago_en to_en 500_en people_en at_en symphony_en space_en ,_en at_en a_en benefit_en for_en 826_en new_en york_en ._en so_en he_en 's_en there_en every_en day_en ._en
he_en 's_en evangelical_en about_en it_en ._en he_en brings_en his_en cousins_en in_en now_en ._en
there_en 's_en four_en family_en members_en that_en come_en in_en every_en day_en ._en
so_en ,_en i_en 'll_en go_en through_en really_en quickly_en ._en
this_en is_en l.a._en ,_en the_en echo_en park_en time_en travel_en mart_en :_en "_en whenever_en you_en are_en ,_en we_en 're_en already_en then_en ._en "_en
this_en is_en sort_en of_en a_en 7_en -_en eleven_en for_en time_en travelers_en ._en
so_en you_en see_en everything_en :_en it_en 's_en exactly_en as_en a_en 7_en -_en eleven_en would_en be_en ._en
leeches_en ._en mammoth_en chunks_en ._en they_en even_en have_en their_en own_en slurpee_en machine_en :_en "_en out_en of_en order_en ._en come_en back_en yesterday_en ._en "_en
anyway_en ._en so_en i_en 'm_en going_en to_en jump_en ahead_en ._en
these_en are_en spaces_en that_en are_en only_en affiliated_en with_en us_en ,_en doing_en this_en same_en thing_en :_en word_en st._en in_en pittsfield_en ,_en massachusetts_en ;_en
ink_en spot_en in_en cincinnati_en ;_en youth_en speaks_en ,_en san_en francisco_en ,_en california_en ,_en which_en inspired_en us_en ;_en studio_en st._en louis_en in_en st._en louis_en ;_en
austin_en bat_en cave_en in_en austin_en ;_en
fighting_en words_en in_en dublin_en ,_en ireland_en ,_en started_en by_en roddy_en doyle_en ,_en this_en will_en be_en open_en in_en april_en ._en
now_en i_en 'm_en going_en to_en the_en ted_en wish_en --_en is_en that_en okay_en ?_en
all_en right_en ,_en i_en 've_en got_en a_en minute_en ._en so_en ,_en the_en ted_en wish_en :_en i_en wish_en that_en you_en --_en you_en personally_en and_en every_en creative_en individual_en and_en organization_en you_en know_en --_en will_en find_en a_en way_en to_en directly_en engage_en with_en a_en public_en school_en in_en your_en area_en and_en that_en you_en 'll_en then_en tell_en the_en story_en of_en how_en you_en got_en involved_en ,_en so_en that_en within_en a_en year_en we_en have_en a_en thousand_en examples_en --_en a_en thousand_en !_en --_en of_en transformative_en partnerships_en ._en
profound_en leaps_en forward_en !_en
and_en these_en can_en be_en things_en that_en maybe_en you_en 're_en already_en doing_en ._en
i_en know_en that_en so_en many_en people_en in_en this_en room_en are_en already_en doing_en really_en interesting_en things_en ._en
i_en know_en that_en for_en a_en fact_en ._en so_en ,_en tell_en us_en these_en stories_en and_en inspire_en others_en on_en the_en website_en ._en
we_en created_en a_en website_en ._en i_en 'm_en going_en to_en switch_en to_en "_en we_en ,_en "_en and_en not_en "_en i_en ,_en "_en hope_en :_en we_en hope_en that_en the_en attendees_en of_en this_en conference_en will_en usher_en in_en a_en new_en era_en of_en participation_en in_en our_en public_en schools_en ._en
we_en hope_en that_en you_en will_en take_en the_en lead_en in_en partnering_en your_en innovative_en spirit_en and_en expertise_en with_en that_en of_en innovative_en educators_en in_en your_en community_en ._en
always_en let_en the_en teachers_en lead_en the_en way_en ._en
they_en will_en tell_en you_en how_en to_en be_en useful_en ._en i_en hope_en that_en you_en 'll_en step_en in_en and_en help_en out_en ._en
there_en are_en a_en million_en ways_en ._en
you_en can_en walk_en up_en to_en your_en local_en school_en and_en consult_en with_en the_en teachers_en ._en they_en 'll_en always_en tell_en you_en how_en to_en help_en ._en
so_en ,_en this_en is_en with_en hot_en studio_en in_en san_en francisco_en ,_en they_en did_en this_en phenomenal_en job_en ._en
this_en website_en is_en already_en up_en ,_en it_en 's_en already_en got_en a_en bunch_en of_en stories_en ,_en a_en lot_en of_en ideas_en ._en it_en 's_en called_en "_en once_en upon_en a_en school_en ,_en "_en which_en is_en a_en great_en title_en ,_en i_en think_en ._en
this_en site_en will_en document_en every_en story_en ,_en every_en project_en that_en comes_en out_en of_en this_en conference_en and_en around_en the_en world_en ._en so_en you_en go_en to_en the_en website_en ,_en you_en see_en a_en bunch_en of_en ideas_en you_en can_en be_en inspired_en by_en and_en then_en you_en add_en your_en own_en projects_en once_en you_en get_en started_en ._en
hot_en studio_en did_en a_en great_en job_en in_en a_en very_en tight_en deadline_en ._en so_en ,_en visit_en the_en site_en ._en
if_en you_en have_en any_en questions_en ,_en you_en can_en ask_en this_en guy_en ,_en who_en 's_en our_en director_en of_en national_en programs_en ._en he_en 'll_en be_en on_en the_en phone_en ._en
you_en email_en him_en ,_en he_en 'll_en answer_en any_en question_en you_en possibly_en want_en ._en
and_en he_en 'll_en get_en you_en inspired_en and_en get_en you_en going_en and_en guide_en you_en through_en the_en process_en so_en that_en you_en can_en affect_en change_en ._en
and_en it_en can_en be_en fun_en !_en that_en 's_en the_en point_en of_en this_en talk_en --_en it_en need_en n't_en be_en sterile_en ._en it_en need_en n't_en be_en bureaucratically_en untenable_en ._en
you_en can_en do_en and_en use_en the_en skills_en that_en you_en have_en ._en
the_en schools_en need_en you_en ._en the_en teachers_en need_en you_en ._en
students_en and_en parents_en need_en you_en ._en they_en need_en your_en actual_en person_en :_en your_en physical_en personhood_en and_en your_en open_en minds_en and_en open_en ears_en and_en boundless_en compassion_en ,_en sitting_en next_en to_en them_en ,_en listening_en and_en nodding_en and_en asking_en questions_en for_en hours_en at_en a_en time_en ._en
some_en of_en these_en kids_en just_en do_en n't_en plain_en know_en how_en good_en they_en are_en :_en how_en smart_en and_en how_en much_en they_en have_en to_en say_en ._en
you_en can_en tell_en them_en ._en you_en can_en shine_en that_en light_en on_en them_en ,_en one_en human_en interaction_en at_en a_en time_en ._en so_en we_en hope_en you_en 'll_en join_en us_en ._en
thank_en you_en so_en much_en ._en
