quand	nous	nous	garons	dans	un	grand	parking	,	comment	nous	souvenons	-	nous	de	l'endroit	où	nous	avons	garé	notre	voiture	?
voici	le	problème	_UNK_	.
et	nous	allons	essayer	de	comprendre	ce	qui	se	passe	dans	son	cerveau	.
nous	allons	donc	commencer	par	l'hippocampe	,	ici	en	jaune	,	qui	est	l'organe	de	la	mémoire	.
si	cet	organe	est	endommagé	,	comme	dans	la	maladie	d'alzheimer	,	vous	ne	pouvez	pas	vous	souvenir	des	choses	comme	l'endroit	où	votre	voiture	est	garée	.
son	nom	vient	du	latin	pour	``	cheval	de	mer	``	,	ce	à	quoi	il	ressemble	.
et	comme	le	reste	du	cerveau	,	il	est	constitué	de	neurones	le	cerveau	humain	contient	donc	environ	cent	milliards	de	neurones	.
et	les	neurones	communiquent	entre	eux	en	envoyant	de	petites	impulsions	ou	piques	_UNK_	via	des	connexions	entre	eux	.
l'hippocampe	est	formé	de	deux	couches	de	cellules	,	qui	sont	interconnectées	de	façon	très	dense	.
et	les	scientifiques	commencent	à	comprendre	comment	la	mémoire	spatiale	fonctionne	en	enregistrant	depuis	des	neurones	individuels	chez	des	rats	ou	des	souris	pendant	qu'ils	creusent	ou	qu'ils	explorent	un	environnement	pour	chercher	de	la	nourriture	.
nous	allons	donc	imaginer	que	nous	enregistrons	depuis	un	seul	neurone	dans	l'hippocampe	de	ce	rat	ici	.
et	quand	il	lance	une	petite	pique	d'électricité	,	il	va	y	avoir	un	point	rouge	et	un	clic	.
ce	que	nous	voyons	donc	c'est	que	ce	neurone	sait	quand	le	rat	va	dans	un	endroit	particulier	de	son	environnement	.
et	il	le	signale	au	reste	du	cerveau	en	envoyant	une	petite	pique	électrique	.
nous	pourrions	donc	montrer	le	taux	de	décharge	de	ce	neurone	comme	une	fonction	du	lieu	où	se	trouve	l'animal	.
et	si	nous	enregistrons	depuis	de	nombreux	neurones	différents	,	nous	verrons	que	différents	neurones	déchargent	des	signaux	quand	l'animal	va	dans	des	parties	différentes	de	son	environnement	,	comme	dans	cette	boite	carrée	ici	.
ensemble	ils	forment	donc	une	carte	pour	le	reste	du	cerveau	,	qui	dit	au	cerveau	en	continu	,	``	où	suis	-	je	maintenant	dans	mon	environnement	?	``	on	trouve	aussi	les	cellules	de	localisation	chez	les	humains	.
alors	les	patients	_UNK_	d'épilepsie	ont	parfois	besoin	de	l'activité	électrique	dans	le	contrôle	de	leur	cerveau	.
et	certains	de	ces	patients	ont	joué	à	un	jeu	vidéo	dans	lequel	ils	se	déplacent	en	voiture	dans	une	petite	ville	.
et	les	cellules	de	localisation	dans	leurs	_UNK_	déchargent	,	s'activent	,	commencent	à	envoyer	des	impulsions	électriques	chaque	fois	qu'ils	passent	par	un	endroit	particulier	dans	cette	ville	.
alors	comment	une	cellule	de	localisation	sait	-	elle	où	le	rat	ou	la	personne	se	trouve	à	l'intérieur	de	son	environnement	?
et	bien	ces	deux	cellules	ici	nous	montrent	que	les	frontières	de	cet	environnement	sont	particulièrement	importantes	.
et	celle	d'en	haut	aime	décharger	environ	à	mi	-	chemin	entre	les	murs	de	la	boite	dans	laquelle	se	trouve	leur	rat	.
et	quand	vous	agrandissez	la	boite	,	le	siège	de	la	décharge	s'agrandit	.
celle	d'en	dessous	aime	décharger	chaque	fois	qui	il	y	a	un	mur	prêt	au	sud	.
et	si	vous	rajoutez	un	mur	à	l'intérieur	de	la	boite	,	alors	les	cellules	déchargent	dans	les	deux	endroits	chaque	fois	qu'il	y	a	un	mur	au	sud	quand	l'animal	explore	sa	boite	.
cela	prédit	que	l'impression	de	distance	et	de	direction	des	limites	qui	vous	entourent	,	les	grands	bâtiments	etcétéra	,	est	particulièrement	importante	pour	l'hippocampe	.
et	bien	sûr	,	parmi	les	données	que	reçoit	l'hippocampe	,	on	trouve	des	cellules	qui	projettent	dans	l'hippocampe	,	qui	réagissent	exactement	à	la	détection	des	limites	ou	des	bords	à	des	distances	ou	des	directions	particulières	du	rat	ou	de	la	souris	quand	il	explore	son	environnement	.
la	cellule	à	gauche	,	vous	voyez	,	décharge	chaque	fois	qu'un	animal	s'approche	d'un	mur	ou	d'une	limite	à	l'est	,	que	ce	soit	un	bord	ou	un	mur	d'une	boite	carrée	ou	un	mur	circulaire	d'une	boite	circulaire	ou	même	le	bord	libre	d'une	table	,	autour	duquel	les	animaux	courent	,	et	la	cellule	à	droite	là	décharge	chaque	fois	qu'il	y	a	une	limite	au	sud	,	que	ce	soit	le	bord	libre	de	la	table	ou	un	mur	ou	même	l'espace	entre	deux	tables	éloignées	l'une	de	l'autre	.
c'est	donc	une	manière	dont	nous	pensons	que	les	cellules	de	localisation	déterminent	où	se	trouve	l'animal	quand	il	explore	son	environnement	.
nous	pouvons	aussi	tester	où	nous	pensons	que	les	objets	se	trouvent	,	comme	ce	poteau	de	but	,	dans	des	environnements	simples	,	ou	bien	sûr	,	où	se	trouve	votre	voiture	.
nous	pouvons	faire	explorer	par	des	gens	un	environnement	et	voir	le	lieu	dont	ils	doivent	se	souvenir	.
et	alors	,	si	nous	les	remettons	dans	l'environnement	,	ils	sont	en	général	assez	bons	quand	il	s'agit	de	poser	un	marqueur	là	où	ils	pensent	que	le	drapeau	ou	leur	voiture	se	trouve	.
mais	dans	certains	de	ces	essais	,	nous	pourrions	changer	la	forme	et	la	taille	de	l'environnement	comme	nous	l'avons	fait	avec	la	cellule	de	localisation	.
dans	ce	cas	,	nous	pouvons	voir	comment	ils	pensent	que	le	drapeau	a	subi	des	changements	en	fonction	de	la	modification	que	vous	apportez	à	la	forme	et	la	taille	de	l'environnement	.
et	ce	que	vous	voyez	,	par	exemple	,	si	le	drapeau	était	là	où	était	cette	croix	dans	un	petit	environnement	carré	,	et	ensuite	si	vous	demandez	aux	gens	où	il	était	,	mais	que	vous	agrandissez	l'environnement	,	là	où	ils	pensaient	que	le	drapeau	se	trouvait	s'étend	exactement	de	la	même	façon	que	la	cellule	de	localisation	qui	décharge	s'étend	.
c'est	comme	si	vous	vous	souveniez	où	se	trouvait	le	drapeau	en	enregistrant	le	modèle	de	décharge	de	toutes	vos	cellules	de	localisation	à	cet	endroit	.
et	qu'ensuite	vous	reveniez	à	cet	endroit	en	vous	déplaçant	de	sorte	que	vous	faites	la	meilleure	association	entre	le	modèle	de	décharge	de	vos	cellules	de	localisation	et	le	modèle	enregistré	.
cela	vous	guide	pour	revenir	à	l'endroit	dont	vous	voulez	vous	rappeler	.
mais	nous	savons	aussi	où	nous	nous	trouvons	par	le	mouvement	.
alors	si	nous	suivons	un	chemin	qui	nous	éloigne	--	peut	-	être	que	nous	nous	garons	et	nous	nous	éloignons	--	nous	savons	grâce	à	nos	propres	mouvements	,	que	nous	pouvons	intégrer	sur	ce	chemin	en	gros	la	direction	à	prendre	pour	revenir	.
et	les	cellules	de	localisation	reçoivent	aussi	ces	informations	d'intégration	de	chemin	d'un	genre	de	cellules	appelées	une	cellule	de	grille	.
on	trouve	les	cellules	de	grilles	,	là	encore	,	sur	les	informations	envoyées	à	l'hippocampe	,	et	elles	sont	un	peu	similaires	aux	cellules	de	localisation	.
mais	maintenant	quand	le	rat	explore	son	environnement	,	chaque	cellule	décharge	dans	toutes	sortes	d'endroits	différents	qui	se	trouvent	partout	dans	l'environnement	sur	une	grille	qui	est	étonnamment	triangulaire	.
et	si	on	enregistre	de	plusieurs	cellules	de	grille	--	ici	en	différentes	couleurs	--	chacune	a	un	modèle	de	décharge	qui	ressemble	à	une	grille	dans	l'environnement	et	le	modèle	de	décharge	en	forme	de	grille	de	chaque	cellule	est	légèrement	déplacé	en	fonction	des	autres	cellules	.
alors	le	rouge	décharge	sur	cette	grille	et	le	vert	sur	celle	-	ci	et	le	bleu	sur	celle	-	ci	.
alors	ensemble	,	c'est	comme	si	le	rat	pouvait	mettre	une	grille	virtuelle	de	points	de	décharge	dans	son	environnement	--	un	peu	comme	les	lignes	de	latitude	et	de	longitude	qu'on	trouve	sur	une	carte	,	mais	en	utilisant	des	triangles	.
et	quand	il	se	déplace	,	l'activité	électrique	peut	passer	d'une	de	ces	cellules	à	la	suivante	pour	garder	une	trace	de	l'endroit	où	il	se	trouve	,	afin	de	pouvoir	utiliser	ses	propres	mouvements	pour	savoir	où	il	se	trouve	dans	son	environnement	.
les	gens	ont	-	ils	des	cellules	de	grille	?
parce	que	tous	les	modèles	de	décharge	en	forme	de	grille	ont	les	mêmes	axes	de	symétrie	,	les	mêmes	orientations	de	grille	,	en	orange	ici	,	cela	signifie	que	l'activité	en	réseau	de	toutes	les	cellules	de	grille	dans	une	partie	donnée	du	cerveau	devrait	changer	selon	que	nous	parcourons	ces	six	directions	ou	que	nous	parcourons	une	des	six	directions	intermédiaires	.
nous	pouvons	donc	mettre	des	gens	dans	un	scanner	irm	et	les	faire	jouer	à	un	petit	jeu	vidéo	comme	celui	que	je	vous	ai	montré	et	rechercher	ce	signal	.
et	en	effet	,	on	le	voit	bien	dans	le	cortex	_UNK_	humain	,	qui	est	la	même	partie	du	cerveau	où	on	voit	les	cellules	de	grille	chez	le	rat	.
alors	revenons	à	homer	.
il	se	rappelle	probablement	où	se	trouvait	sa	voiture	en	termes	de	distances	et	de	directions	par	rapport	aux	grands	bâtiments	et	aux	limites	autour	de	l'endroit	où	il	s'est	garé	.
et	cela	serait	représenté	par	la	décharge	des	cellules	_UNK_	de	limites	.
il	se	souvient	aussi	du	chemin	qu'il	a	pris	pour	sortir	du	parking	qui	serait	représenté	dans	la	décharge	des	cellules	de	la	grille	.
maintenant	ces	deux	types	de	cellules	peuvent	faire	décharger	les	cellules	de	localisation	.
et	il	peut	retourner	à	cet	endroit	où	il	s'est	garé	en	se	déplaçant	de	façon	à	le	trouver	pour	qu'il	s'accorde	le	mieux	avec	le	modèle	de	décharge	des	cellules	de	localisation	dans	son	cerveau	en	ce	moment	avec	le	modèle	enregistré	de	l'endroit	où	il	a	garé	sa	voiture	.
et	ça	le	ramène	à	cet	endroit	indépendamment	des	indices	visuels	comme	de	savoir	si	la	voiture	est	vraiment	là	.
elle	a	peut	-	être	été	_UNK_	.
mais	il	sait	où	elle	se	trouvait	,	il	sait	donc	aller	la	chercher	.
alors	au	delà	de	la	mémoire	spatiale	,	si	nous	cherchons	ce	modèle	de	décharge	en	forme	de	grille	dans	tout	le	cerveau	,	nous	le	voyons	dans	toute	une	série	d'endroits	qui	sont	toujours	actifs	quand	nous	exécutons	toutes	sortes	de	taches	de	mémoire	autobiographique	,	comme	de	vous	rappeler	la	dernière	fois	que	vous	êtes	allés	à	un	mariage	,	par	exemple	.
il	se	peut	donc	que	les	mécanismes	neuronaux	impliqués	dans	la	représentation	de	l'espace	qui	nous	entoure	sont	aussi	utilisés	pour	générer	une	imagerie	visuelle	pour	nous	permettre	de	recréer	la	scène	spatiale	,	au	moins	,	des	évènements	que	nous	avons	vécus	quand	nous	voulons	les	imaginer	.
donc	si	cela	se	produisait	,	vos	souvenirs	pourraient	commencer	par	des	cellules	de	localisation	qui	s'activent	entre	elles	par	le	biais	_UNK_	denses	et	ensuite	qui	_UNK_	des	cellules	de	limites	pour	créer	la	structure	spatiale	de	la	scène	autour	de	votre	point	de	vue	.
et	les	cellules	de	la	grille	pourraient	déplacer	ce	point	de	vue	à	travers	cet	espace	.
un	autre	type	de	cellules	,	les	cellules	de	direction	de	la	tête	dont	je	n'ai	pas	encore	parlé	,	déchargent	comment	une	boussole	selon	la	direction	vers	laquelle	vous	regardez	.
elles	pourraient	définir	la	direction	de	la	vision	depuis	laquelle	vous	voulez	générer	une	image	pour	votre	imagerie	visuelle	,	pour	que	vous	puissiez	imaginer	ce	qui	s'est	passé	quand	vous	étiez	à	ce	mariage	,	par	exemple	.
ceci	n'est	qu'un	exemple	d'une	véritable	nouvelle	ère	pour	la	neuroscience	cognitive	où	nous	commençons	à	comprendre	les	processus	psychologiques	comme	la	façon	dont	vous	vous	souvenez	ou	imaginez	ou	même	pensez	en	termes	d'actions	des	milliards	de	neurones	individuels	qui	composent	nos	cerveaux	.
merci	beaucoup	.

