bunlar	benim	_UNK_	,	fakat	bu	ses	benim	sesim	değil	.
bu	alex	,	 bula 	 bildiğim 	 	en	iyi	bilgisayar	 se 	 si 	 	ve	her	_UNK_	standart	ekipman	olarak	mevcut	.
 hayatım 	 ın 	 	büyük	 kısmı 	 nda 	 	konuşma	 kabiliyet 	 imi 	 	 aklı 	 mın 	 	 ucu 	 ndan 	 	bile	_UNK_	.
nefes	 alma 	 k 	 	gibi	bir	 şey 	 di 	 	 konuşma 	 k 	 	.
o	 zaman 	 lar 	 	hayal	 alemi 	 nde 	 	_UNK_	.
kanser	 tedavi 	 si 	 	 ameliyat 	 ları 	 	konuşma	,	yeme	ve	içme	 yetim 	 i 	 	 ben 	 den 	 	 al 	 dıktan 	 	sonra	bir	 bilgisayar 	 ın 	 	 hayatım 	 ın 	 	bir	 kısmı 	 nı 	 	benim	 yeri 	 me 	 	 yaşa 	 dığı 	 	bu	sanal	 dünya 	 ya 	 	 girme 	 k 	 	zorunda	kaldım	.
bir	 süre 	 dir 	 	burada	,	ted'de	,	zeki	ve	_UNK_	 konuşmacı 	 ları 	 	 zevk 	 le 	 	 dinliyor 	 uz 	 	.
ben	de	onlar	gibi	_UNK_	.
belki	onlar	kadar	zeki	 değildi 	 m 	 	,	ama	en	 azı 	 ndan 	 	onlar	kadar	_UNK_	.
bugünkü	 konuşma 	 mı 	 	,	konuşma	_UNK_	ve	konuşma	ya	da	 konuşma 	 ma 	 	 eylem 	 inin 	 	_UNK_	 nerede 	 yse 	 	yeni	bir	insan	 yarata 	 cak 	 	kadar	 kişi 	 nin 	 	 kimliği 	 yle 	 	 bütün 	 leşmiş 	 	 olma 	 sına 	 	 ada 	 mak 	 	istiyorum	.
fakat	bir	bilgisayar	 se 	 sini 	 	uzun	süre	 dinleme 	 nin 	 	 mono 	 ton 	 	 olabildiği 	 ni 	 	 farketti 	 m 	 	.
bu	 yüz 	 den 	 	ted	 arkadaş 	 larımdan 	 	 bazı 	 larını 	 	 kelime 	 lerimi 	 	 okuma 	 kla 	 	_UNK_	karar	verdim	.
karım	chaz	ile	 başlayacağı 	 m 	 	.
chaz	ebert	:	``	 çenem 	 i 	 	tekrar	 yaratma 	 k 	 	ve	konuşma	 yetim 	 i 	 	geri	 kazanma 	 m 	 	için	yapılan	ü	ç	 deneme 	 de 	 	yanımda	olan	kişi	_UNK_	.
2006'da	 tekrarlaya 	 n 	 	 tükürü 	 k 	 	kanseri	için	ilk	_UNK_	 girdiği 	 mde 	 	 hastane 	 den 	 	film	yorum	 program 	 ım 	 	``	ebert	ve	_UNK_	 sine 	 ma 	 da 	 	``	ya	 döne 	 bilecek 	 	 zaman 	 da 	 	 çıkma 	 yı 	 	 bekliyor 	 dum 	 	.	altı	 hafta 	 lık 	 	ameliyat	ve	iyileşme	 süre 	 m 	 	boyunca	 doktor 	 lar 	 	yeni	bir	 çene 	 ye 	 	 dönüştürme 	 k 	 	için	_UNK_	bir	 kava 	 l 	 	kemiği	ve	 omzum 	 dan 	 	biraz	doku	 aldı 	 lar 	 	.
dilim	,	_UNK_	ve	ses	_UNK_	hala	 sağlıklı 	 ydı 	 	ve	_UNK_	.	``
``	_UNK_	ve	her	şey	 yolunda 	 ydı 	 	.
i̇lk	ameliyat	büyük	bir	 başarı 	 ydı 	 	.
 kendi 	 mi 	 	 ayna 	 da 	 	 gördü 	 m 	 	.	oldukça	iyi	 görünüyor 	 dum 	 	.
i̇ki	hafta	sonra	,	 e 	 ve 	 	 dönme 	 ye 	 	 hazır 	 dım 	 	.
ipod'umda	doktor	ve	_UNK_	için	leonard	cohen'in	'	i	'm	your	man	'	 şarkı 	 sını 	 	 çalıyor 	 dum 	 	.
 bir 	 den 	 bire 	 	korkunç	bir	kanama	 geçirme 	 ye 	 	 başla 	 dım 	 	.
 şah 	 damarı 	 m 	 	 yırtıl 	 mıştı 	 	.
neyse	ki	hala	hastane	_UNK_	ve	 doktor 	 larım 	 	hemen	 yanı 	 başı 	 mda 	 ydı 	 	.
chaz	bana	eğer	bu	şarkı	o	kadar	uzun	süre	_UNK_	 çok 	 tan 	 	 araba 	 ya 	 	 bin 	 miş 	 	,	 e 	 ve 	 	gidiyor	 ola 	 bileceğimi 	 	ve	hemen	orada	_UNK_	 söyle 	 di 	 	.
bu	 yüz 	 den 	 	leonard	cohen	,	teşekkür	ederim	 hayatım 	 ı 	 	_UNK_	için	.	``
``	i̇kinci	bir	 ameliyat 	 tan 	 	sonra	5-6	gün	_UNK_	da	_UNK_	 yi 	 ne 	 	 parçala 	 nmıştı 	 	.
 ardı 	 ndan 	 	gelen	üçüncü	deneme	de	 ben 	 i 	 	bayağı	_UNK_	.	ta	ki	başarısız	 olan 	 a 	 	kadar	.
brezilya'dan	bir	doktor	 önce 	 den 	 	hiç	_UNK_	_UNK_	 kurtula 	 n 	 	birini	 görme 	 diğini 	 	 söyle 	 di 	 	.
 hastane 	 den 	 	 çıkma 	 dan 	 	önce	,	 hastane 	 de 	 	 k 	 aldığım 	 	bir	sene	boyunca	 şah 	 damarı 	 m 	 	yedi	kere	 yırtıl 	 mıştı 	 	.
bana	 biri 	 nin 	 	bir	daha	 as 	 la 	 	_UNK_	söylediği	bir	gün	olmadı	;	kendi	 kendi 	 me 	 	_UNK_	.
i̇nsan	 konuşma 	 sı 	 	_UNK_	_UNK_	ses	_UNK_	ve	 solunu 	 m 	 	 sistemimiz 	 de 	 	 usta 	 lıkla 	 	kontrol	 edilmesi 	 dir 	 	.
ses	 yarata 	 bilmemiz 	 	için	bu	 nefes 	 i 	 	 tut 	 up 	 	kontrol	 etme 	 miz 	 	gerek	.
 dolayı 	 sıyla 	 	,	 sistemi 	 n 	 	 hava 	 yı 	 	_UNK_	için	 özü 	 nde 	 	 hava 	 ya 	 	kapalı	 olma 	 sı 	 	gerekir	.
 çenem 	 i 	 	 kayb 	 ettiğim 	 	için	artık	bu	kapalı	 ortam 	 ı 	 	_UNK_	.	bu	 yüz 	 den 	 	de	dilim	ve	bütün	diğer	ses	 araç 	 larım 	 	güçsüz	kalmıştı	.	``
dean	ornish	:	``	 önce 	 leri 	 	uzun	bir	süre	_UNK_	 not 	 lar 	 	 yaz 	 dım 	 	.
 ardı 	 ndan 	 	_UNK_	 kelime 	 ler 	 	 ya 	 zıp 	 	 yerleş 	 ik 	 	 se 	 sini 	 	 kullanma 	 yı 	 	 denedi 	 m 	 	.
bu	daha	 hızlı 	 ydı 	 	ve	kimse	_UNK_	 okuma 	 ya 	 	 çalışma 	 k 	 	zorunda	_UNK_	.
i̇nternette	mevcut	çeşitli	bilgisayar	 ses 	 lerini 	 	 denedi 	 m 	 	ve	bir	kaç	ay	boyunca	_UNK_	 si 	 r 	 	lawrence	 de 	 diği 	 	bir	i̇ngiliz	 aksanı 	 yla 	 	 konuştu 	 m 	 	.	``
``	 bula 	 bildiğim 	 	en	net	ses	 b 	 uydu 	 	.
 sonrası 	 nda 	 	apple	 duyduğu 	 m 	 	en	iyi	 se 	 si 	 	,	alex'in	 se 	 sini 	 	çıkardı	.
bu	ses	,	 ün 	 le 	 m 	 	ve	soru	 işaret 	 i 	 	gibi	 şey 	 lerin 	 	 arasında 	 ki 	 	 fark 	 ı 	 	biliyordu	.
bir	nokta	 gördüğü 	 nde 	 	,	 cümle 	 yi 	 	 hava 	 da 	 	 bırakma 	 dan 	 	 biti 	 yormuş 	 	gibi	_UNK_	biliyordu	.
bilgisayar	_UNK_	 zaman 	 lama 	 	ve	_UNK_	kontrol	etmek	için	 kullanıla 	 bilecek 	 	bir	çok	html	kodu	mevcut	ve	ben	de	bu	 kod 	 larla 	 	 çalıştı 	 m 	 	.
bana	göre	 hepsi 	 nin 	 	ortak	bir	temel	sorunu	var	:	çok	 yavaş 	 lar 	 	.
 kendi 	 mi 	 	bir	diyalog	 ortamın 	 da 	 	 bulduğu 	 mda 	 	hızlı	 ya 	 zıp 	 	hemen	 konuşma 	 ya 	 	 dalma 	 m 	 	gerek	.
i̇nsanların	her	kelime	ya	da	cümle	için	 kod 	 larla 	 	_UNK_	 bekleye 	 cek 	 	kadar	 zaman 	 ı 	 	ve	sabrı	yok	.
fakat	kendi	_UNK_	ne	kadar	değer	 veri 	 yoruz 	 	?
bu	bir	birey	olarak	kim	 olduğu 	 nuzu 	 	nasıl	 etki 	 liyor 	 	?
i̇nsanlar	alex'in	 kelime 	 lerimi 	 	okuduğunu	 duydukları 	 nda 	 	bir	 kopuk 	 luk 	 	 hissediyor 	 lar 	 	mı	?
bu	iki	insan	arasında	bir	ayrılık	ya	da	uzaklık	yaratıyor	mu	?
_UNK_	bana	 kendi 	 mi 	 	nasıl	 hissetti 	 rdi 	 	?
 kendi 	 mi 	 	 insan 	 ların 	 	genel	 ortamın 	 dan 	 	oldukça	uzak	 hissetti 	 m 	 	ve	hala	da	böyle	 hissediyor 	 um 	 	.
_UNK_	 ayrıl 	 dığımda 	 	 kendi 	 mi 	 	rahatsız	 hissetme 	 ye 	 	 başla 	 dım 	 	.
laptopum	_UNK_	bile	,	çoğu	 insan 	 ın 	 	konuşma	_UNK_	fazla	_UNK_	 farkında 	 yım 	 	.
bu	 yüz 	 den 	 	chaz	,	benim	otuz	 sene 	 lik 	 	tv	 program 	 ı 	 	 sesim 	 i 	 	 kullan 	 ıp 	 	 kişisel 	 leştirilmiş 	 	bir	ses	 yarata 	 bilecek 	 	bir	şirket	 bulma 	 yı 	 	önerdi	.
i̇lk	önce	bu	 fik 	 re 	 	_UNK_	.
kendi	 sesim 	 i 	 	bir	 bilgisayar 	 dan 	 	 duyma 	 nın 	 	ürkütücü	 ola 	 cağını 	 	 düşünüyor 	 dum 	 	.
benim	olmayan	bir	 se 	 sin 	 	 rahatla 	 tıcı 	 	bir	tarafı	vardı	.
ama	daha	sonra	bu	fikri	 deneme 	 ye 	 	karar	verdim	.
 böyle 	 ce 	 	i̇skoçya'da	 kişisel 	 leştirilmiş 	 	bilgisayar	 ses 	 leri 	 	 yarata 	 n 	 	bir	 şirket 	 le 	 	 iletişim 	 e 	 	geçtik	.
 önce 	 den 	 	 kayd 	 edilmiş 	 	 materyal 	 lerden 	 	ses	_UNK_	hiç	.
bütün	 ses 	 leri 	 	kontrol	 kabini 	 nde 	 	orijinal	 kelime 	 leri 	 	 kayd 	 eden 	 	bir	konuşmacı	ile	 yapılmış 	 tı 	 	.
fakat	 deneme 	 ye 	 	_UNK_	.
ben	de	onlara	,	dvd	 film 	 leri 	 	için	 yaptığı 	 m 	 	çeşitli	açıklama	 bölüm 	 lerini 	 	içeren	 saat 	 ler 	 	 dolu 	 su 	 	ses	_UNK_	 gönder 	 dim 	 	.
ve	 kul 	 ağa 	 	benim	sesim	gibi	 geliyor 	 du 	 	,	 gerçek 	 ten 	 	de	.
bunun	bir	sebebi	vardı	-	 sonuç 	 ta 	 	 konuşa 	 n 	 	 ben 	 dim 	 	.
fakat	her	şey	bu	kadar	basit	değildi	.
tv	 program 	 ımın 	 	 kayıt 	 ları 	 	çok	 kullanış 	 lı 	 	 değil 	 lerdi 	 	çünkü	işin	içinde	bir	çok	farklı	ses	de	vardı	-	mesela	film	 müzik 	 leri 	 	,	ya	da	gene	_UNK_	 benim 	 le 	 	 tartışma 	 sı 	 	gibi	.	``	``	ve	 kelime 	 lerimin 	 	 genel 	 de 	 	bir	 cümle 	 ye 	 	 yeter 	 ince 	 	 uyma 	 yan 	 	_UNK_	vardı	.
 siz 	 e 	 	bu	 ses 	 ten 	 	bir	örnek	 dinle 	 te 	 ceğim 	 	.
bunlar	chaz	ve	ben	oprah	winfrey	 program 	 ına 	 	 çıktığı 	 mızda 	 	 kullanma 	 k 	 	için	 kaydettiği 	 m 	 	 yorum 	 lardan 	 	 birkaç 	 ı 	 	.
 huzur 	 larınızda 	 	roger	jr.	,	ya	da
roger	2.0	 de 	 diğimiz 	 	ses	.	``
roger	2.0	:	oprah	,	 program 	 ına 	 	tekrar	 çıkma 	 ktan 	 	ne	kadar	 mutlu 	 yum 	 	 anlata 	 mam 	 	.
uzun	 zaman 	 dır 	 	 konuşuyor 	 uz 	 	,	ve	işte	tekrar	 burada 	 yız 	 	.
bu	bilgisayar	 sesim 	 in 	 	ilk	versiyonu	.
hala	 geliştir 	 ilmeye 	 	ihtiyacı	var	ama	en	 azı 	 ndan 	 	 kul 	 ağa 	 	hal	9000	gibi	değil	de	benim	gibi	geliyor	.
bu	 se 	 si 	 	ilk	 duyduğu 	 mda 	 	 baş 	 tan 	 	aşağı	_UNK_	.
bir	şey	 yaz 	 dığımda 	 	bu	ses	_UNK_	söyleyecek	.
bir	şey	 okuduğum 	 da 	 	,	benim	_UNK_	o	 okuya 	 cak 	 	.
burada	 otur 	 up 	 	 yazma 	 mı 	 	 izleme 	 nin 	 	pek	eğlenceli	 ol 	 mayacağını 	 	 düşündüğü 	 mden 	 	bu	 kelime 	 leri 	 	 önce 	 den 	 	 yaz 	 dım 	 	.
bu	ses	i̇skoçya'daki	_UNK_	 ad 	 lı 	 	bir	şirket	 tarafı 	 ndan 	 	yaratıldı	.
şu	an	 duyduğu 	 nuz 	 	 kelime 	 lerin 	 	 çoğun 	 un 	 	ben	'	_UNK_	've	'	_UNK_	_UNK_	 eleştiri 	 rken 	 	 söyle 	 ndiğini 	 	bilmek	 ben 	 i 	 	mutlu	ediyor	.
bu	bir	birey	için	 yarattı 	 kları 	 	ilk	ses	.
 bilgisayar 	 larda 	 	bir	çok	 sayı 	 da 	 	oldukça	iyi	ses	mevcut	,	fakat	hepsi	başka	 biri 	 nin 	 	 se 	 si 	 	_UNK_	,	bu	 kul 	 ağa 	 	benim	sesim	gibi	geliyor	.
bu	 se 	 si 	 	 televizyon 	 da 	 	,	 radyo 	 da 	 	ve	 internet 	 te 	 	 kullanma 	 yı 	 	 planlıyor 	 um 	 	.
bir	 se 	 se 	 	ihtiyacı	olan	insanlar	çoğu	 bilgisayar 	 ın 	 	 yerleş 	 ik 	 	konuşma	 sistem 	 lerine 	 	sahip	 olduk 	 larını 	 	 bilmeli 	 ler 	 	.
bir	çok	kör	insan	 internet 	 teki 	 	 sayfa 	 ları 	 	 kendi 	 lerine 	 	 okur 	 ken 	 	bu	 ses 	 leri 	 	 kullanıyor 	 lar 	 	.
fakat	_UNK_	gerekir	ki	,	birinci	sınıfta	bana	çok	 konuştuğum 	 u 	 	 söyle 	 diler 	 	,	ve	hala	da	çok	_UNK_	.
roger	ebert	:	``	 duyduğu 	 nuz 	 	üzere	,	 kul 	 ağa 	 	benim	sesim	gibi	geliyor	fakat	 kelime 	 ler 	 	 zıpla 	 yıp 	 	duruyor	.
 konuşma 	 nın 	 	akışı	doğal	değil	.
i̇skoçya'daki	iyi	insanlar	hala	 sesim 	 i 	 	 geliştir 	 iyorlar 	 	,	ben	de	bu	 konu 	 da 	 	 iyimser 	 im 	 	.
fakat	apple'ın	alex	 se 	 si 	 	şu	ana	kadar	 duyduğu 	 m 	 	en	iyi	ses	.
bu	 konu 	 da 	 	 blogum 	 a 	 	bir	yazı	 yaz 	 dım 	 	ve	_UNK_	 ses 	 lendiren 	 	 aktör 	 den 	 	bir	yorum	bile	aldım	.
ses	için	 kullanıla 	 cak 	 	çeşitli	_UNK_	uzun	 saat 	 lerce 	 	 kaydettiği 	 ni 	 	 söyle 	 di 	 	.
bu	iş	için	çok	büyük	bir	örnek	 küme 	 si 	 	gerekiyor	.
john	hunter	:	``	hayatım	boyunca	 çene 	 si 	 	düşük	bir	insan	 oldu 	 m 	 	.
şimdi	 i 	 se 	 	son	 kelime 	 lerimi 	 	 söyle 	 dim 	 	,	fakat	tam	olarak	ne	 olduk 	 larını 	 	bile	 hatırla 	 mıyorum 	 	.
_UNK_	_UNK_	``	 ağzı 	 m 	 	yok	ve	_UNK_	gerek	``	 hikaye 	 sindeki 	 	kahraman	gibi	 hissediyor 	 um 	 	 kendi 	 mi 	 	.
 çarş 	 amba 	 	günü	,	david	christian	insan	 ırkı 	 nın 	 	 evreni 	 n 	 	zaman	 aralığın 	 da 	 	ne	kadar	küçük	bir	anı	temsil	 ettiği 	 ni 	 	anlattı	 biz 	 e 	 	.
milyonlarca	ve	 milyar 	 larca 	 	 yıl 	 larının 	 	 nerede 	 yse 	 	 tamam 	 ında 	 	dünyada	hiç	bir	yaşam	formu	yoktu	.
dünyada	 yaşam 	 ın 	 	var	olduğu	o	kadar	 sene 	 nin 	 	 nerede 	 yse 	 	 tamam 	 ında 	 	ortada	akıllı	bir	yaşam	formu	yoktu	.
 an 	 cak 	 	 bilgi 	 yi 	 	bir	 jenerasyon 	 dan 	 	 diğeri 	 ne 	 	 aktarma 	 yı 	 	 öğrendiği 	 mizde 	 	medeniyet	mümkün	olabildi	.
 kozmoloji 	 k 	 	 anlam 	 da 	 	,	bu	10	dakika	kadar	 önce 	 ydi 	 	.
sonunda	 insanoğlu 	 nun 	 	en	gelişmiş	ve	 gizem 	 li 	 	aracı	bilgisayar	ortaya	çıktı	.
bunun	çoğu	benim	 zaman 	 ımda 	 	gerçekleşti	.
şu	ünlü	ilk	 bilgisayar 	 lardan 	 	bazıları	 doğduğu 	 m 	 	şehir	urbana'da	,	yani	hal	_UNK_	doğduğu	yerde	 yapılıyor 	 du 	 	.
 çarş 	 amba 	 	günü	salman	khan'ın	dünya	 çapı 	 nda 	 	 öğrenci 	 lere 	 	yüzlerce	konu	 öğrete 	 n 	 	khan	academy	 site 	 si 	 	 hakkı 	 ndaki 	 	muhteşem	 konuşma 	 sını 	 	 duyduğu 	 mda 	 	bir	an	 geçmiş 	 e 	 	 döndü 	 m 	 	.
sene	_UNK_	.
hala	 lise 	 de 	 	 okuya 	 n 	 	yerel	bir	gazete	 muhabir 	 i 	 	olarak	plato	 den 	 ilen 	 	bir	 şeyi 	 n 	 	_UNK_	röportaj	 yapma 	 k 	 	için	illinois	üniversitesi'nin	bilgisayar	 laboratuar 	 ına 	 	 gönder 	 ilmiş 	 tim 	 	.
bu	kısaltma	otomatik	 öğreti 	 m 	 	 program 	 ları 	 	i̇çin	 program 	 lanmış 	 	mantık	 anlamı 	 na 	 	 geliyor 	 du 	 	.
bu	o	 gün 	 lerde 	 	_UNK_	 den 	 ilen 	 	bir	 bilgisayar 	 da 	 	 yürüt 	 ü 	 len 	 	bilgisayar	 destek 	 li 	 	bir	eğitim	 sistemi 	 ydi 	 	.
 programcı 	 lar 	 	bu	 program 	 ın 	 	 öğrenci 	 lerin 	 	 eğitimi 	 ne 	 	yardım	 edebileceği 	 ni 	 	 söylüyor 	 lardı 	 	.
 san 	 mıyorum 	 	ki	,	50	yıl	önce	o	 gün 	 de 	 	salman	khan'ın	başardığı	şeyi	hayal	bile	 edebil 	 miş 	 	 olsun 	 lar 	 	.
fakat	 konumu 	 z 	 	bu	değil	.
 konumu 	 z 	 	plato'nun	sadece	50	sene	önce	,	zaman	içinde	bir	 a 	 nda 	 	 olma 	 sı 	 	.
bu	program	sadece	beş	yıl	 önce 	 sine 	 	kadar	 gitti 	 kçe 	 	daha	da	gelişmiş	 bilgisayar 	 larda 	 	bir	şekilde	 evrimleşme 	 ye 	 	ve	 çalışma 	 ya 	 	devam	etti	.
_UNK_	 öğrendi 	 m 	 	ki	plato	bu	alçakgönüllü	_UNK_	yola	 çıkara 	 k 	 	 forum 	 lar 	 	,	mesaj	 pano 	 ları 	 	,	 çevrim 	 içi 	 	 sına 	 ma 	 	,	email	,	sohbet	 oda 	 ları 	 	resim	 dil 	 leri 	 	,	anlık	 mesaj 	 laşma 	 	uzak	ekran	paylaşımı	ve	çok	_UNK_	 oyun 	 ları 	 	 yarat 	 mış 	 	.
``	i̇lk	internet	 tarayıcı 	 sı 	 	da	urbana'da	 yarat 	 ıldığı 	 	için	öyle	görünüyor	ki	doğum	 yer 	 im 	 	olan	illinois	 taşra 	 sı 	 	bugün	 kullan 	 dığımız 	 	sanal	,	 çevrim 	 içi 	 	 evreni 	 n 	 	 çoğun 	 un 	 	doğum	 yeri 	 ymiş 	 	.
fakat	 bura 	 ya 	 	ticaret	 oda 	 sından 	 	 gelme 	 dim 	 	.	``
``	i̇letişim	 kurma 	 k 	 	isteyen	bir	adam	olarak	 burada 	 yım 	 	.
 bun 	 ların 	 	 tamam 	 ı 	 	benim	 zaman 	 ımda 	 	 yaşan 	 dı 	 	.
 bilgisayar 	 da 	 	 yazma 	 ya 	 	ilk	olarak	1970'lerde	ilk	_UNK_	 sistem 	 lerinden 	 	biri	chicago	sun	 tim 	 es 	 'da 	 	 kurulduğu 	 nda 	 	 başla 	 dım 	 	.
radio	_UNK_	ilk	model	_UNK_	birini	 alma 	 k 	 	için	sırada	 bekle 	 dim 	 	.
ve	akademi	_UNK_	 bas 	 ın 	 	 odası 	 ndaki 	 	 insan 	 lara 	 	internet	 bağlantı 	 ları 	 	için	telefon	hattı	 çekme 	 lerini 	 	_UNK_	ne	_UNK_	 haber 	 leri 	 	bile	yoktu	.
aldığım	ilk	masaüstü	bilgisayarım	bir	_UNK_	_UNK_	.
 hatırlaya 	 n 	 	var	mı	bu	 bilgisayar 	 ı 	 	?	``
``	the	sun	 tim 	 es 	 	 ben 	 i 	 	cannes	film	_UNK_	_UNK_	_UNK_	adında	ve	bavul	 büyüklüğü 	 ndeki 	 	 taşına 	 bilir 	 	bir	 bilgisayar 	 la 	 	 gönder 	 mişti 	 	.
_UNK_	şu	 an 	 ki 	 	 twitt 	 er 	 	 takipçi 	 lerimden 	 	daha	az	 sayı 	 ya 	 	 sahip 	 ken 	 	 katıl 	 dım 	 	.	``
ce	:	``	bütün	bunlar	göz	açıp	_UNK_	kadar	oldu	.
 önü 	 müzde 	 	 ne 	 ler 	 	olduğu	hayal	bile	edilemez	.
bu	 yüz 	 den 	 	 tarihi 	 n 	 	bu	noktasında	yaşadığım	için	inanılmaz	 derece 	 de 	 	 şans 	 lıyım 	 	.
 hat 	 ta 	 	,	sadece	 tarih 	 te 	 	yaşadığım	için	bile	 şans 	 lıyım 	 	,	çünkü	zeka	ve	hafıza	 olma 	 dan 	 	tarih	de	olamaz	.
 milyar 	 larca 	 	yıl	boyunca	evren	hiç	_UNK_	evrimleşti	.
şimdi	 i 	 se 	 	bir	tür	küresel	 farkında 	 lık 	 	yaratıyor	gibi	 görüne 	 n 	 	i̇nternet	çağında	 yaşıyor 	 uz 	 	.
ve	bunun	sayesinde	her	 zaman 	 ki 	 	kadar	iyi	iletişim	 kura 	 biliyorum 	 	.
zaman	ve	 mekan 	 dan 	 	 oluşa 	 n 	 	bir	 kutu 	 da 	 	 doğu 	 yoruz 	 	.
bu	 kutu 	 dan 	 	 çıkma 	 k 	 	ve	 diğerleri 	 ne 	 	 ulaşma 	 k 	 	için	 kelime 	 ler 	 	ve	 iletişim 	 i 	 	 kullan 	 ıyoruz 	 	.
benim	için	i̇nternet	 kullanış 	 lı 	 	bir	araç	olarak	başladı	ve	şimdi	 i 	 se 	 	günlük	yaşamım	için	bağlı	 olduğu 	 m 	 	bir	şey	 hali 	 ne 	 	geldi	.
_UNK_	,	_UNK_	 hızı 	 n 	 	bir	 sınır 	 ı 	 	var	.
bilgisayar	 ses 	 leri 	 	bazen	çok	gelişmiş	 olmaya 	 biliyorlar 	 	,	fakat	 bilgisayarım 	 la 	 	hiç	olmadığı	kadar	geniş	 çap 	 ta 	 	iletişim	 kura 	 biliyorum 	 	.
_UNK_	,	_UNK_	 twitt 	 er 	 	ve	_UNK_	bana	günlük	 konuşma 	 nın 	 	yerine	 geçe 	 cek 	 	bir	şey	 verdiği 	 ni 	 	 hissediyor 	 um 	 	.
daha	iyi	 değil 	 ler 	 	,	fakat	_UNK_	en	iyisi	bunlar	.
bana	 konuşma 	 m 	 	için	bir	yol	 sunuyor 	 lar 	 	.
herkesin	karım	chaz	kadar	sabrı	yok	.
fakat	 internet 	 te 	 	herkes	aynı	 hız 	 da 	 	konuşuyor	.
bütün	bu	macera	 öğreti 	 ci 	 	bir	deneyim	oldu	.
her	başarısız	 ameliyat 	 ta 	 	biraz	daha	az	doku	ve	 kemiği 	 m 	 	 kalı 	 yordu 	 	.
şimdi	 i 	 se 	 	 çenem 	 den 	 	eser	yok	.
 ameliyat 	 lar 	 	iki	 omzum 	 dan 	 	doku	 alır 	 ken 	 	sırt	 ağrı 	 sı 	 	 yarattı 	 lar 	 	ve	 kolay 	 ca 	 	_UNK_	 kabiliyet 	 imi 	 	 azalttı 	 lar 	 	.
i̇ronik	olan	bacaklarım	 iyi 	 yken 	 	_UNK_	_UNK_	 omuz 	 larım 	 	 olma 	 sı 	 	.
bugünkü	 hali 	 me 	 	 baktığı 	 nızda 	 	_UNK_	hayalet	gibi	 görünüyor 	 um 	 	.	``
hiç	de	 görünmüyor 	 sun 	 	.
``	benim	gibi	 biri 	 ne 	 	 bak 	 ıp 	 	 kafa 	 mdan 	 	birkaç	 tahta 	 nın 	 	eksik	olduğunu	 düşünme 	 k 	 	insan	 doğa 	 sına 	 	özgü	.
i̇nsanlar	--	``	``	i̇nsanlar	yüksek	sesle	konuşuyor	--	``	çok	 özü 	 r 	 	 di 	 lerim 	 	.
 af 	 edersiniz 	 	.
``	i̇nsanlar	 benim 	 le 	 	yüksek	sesle	ve	 yavaş 	 ça 	 	konuşuyor	.
bazen	sağır	 olduğu 	 mu 	 	 varsay 	 ıyorlar 	 	.
göz	 te 	 ması 	 	 yapma 	 k 	 	 istemeye 	 n 	 	insanlar	var	.	``
i̇nanın	bana	,	bunu	şey	 anlamı 	 nda 	 	 de 	 medi 	 	--	neyse	,	 okuma 	 ya 	 	devam	 e 	 deyim 	 	.
 karı 	 nıza 	 	böyle	bir	şeyi	 as 	 la 	 	_UNK_	.
``	 hastalık 	 lardan 	 	uzak	 dur 	 mak 	 	insan	 doğa 	 sına 	 	özgü	.
kendi	kırılgan	_UNK_	 biz 	 e 	 	_UNK_	_UNK_	.
bu	 yüz 	 den 	 	 internet 	 te 	 	 yazma 	 k 	 	benim	için	hayat	kurtarıcı	oldu	.
 düşüne 	 bilme 	 	ve	 yaza 	 bilme 	 	_UNK_	 etkilenme 	 di 	 	.
ve	 internet 	 te 	 	,	gerçek	sesim	 kendi 	 sini 	 	ifade	edebiliyor	.
bu	şekilde	iletişim	 kura 	 n 	 	birçok	diğer	sakat	 insan 	 la 	 	 tanıştı 	 m 	 	.
 twitt 	 er 	 	 arkadaş 	 larımdan 	 	biri	sadece	ayak	 parmak 	 larıyla 	 	 yaza 	 biliyor 	 	.
i̇nternetteki	en	komik	 blog 	 lardan 	 	birini	 u 	 kala 	 	_UNK_	 adında 	 ki 	 	bir	arkadaşım	yazıyor	.	``
``	 arkadaşım 	 ı 	 	 google 	 'da 	 	 ara 	 yın 	 	,	 siz 	 i 	 	_UNK_	kesin	.
bütün	bu	insanlar	,	bir	şekilde	 görünüşü 	 n 	 	aldatıcı	 olabildiği 	 ni 	 	 söylüyor 	 lar 	 	.
 bura 	 ya 	 	 söy 	 lenmek 	 	için	 gelme 	 dim 	 	.
 ben 	 i 	 	mutlu	ve	rahat	 ettire 	 cek 	 	birçok	 şey 	 e 	 	 sahibi 	 m 	 	.
şu	an	için	_UNK_	 görünüyor 	 um 	 	.
her	 zaman 	 ki 	 	kadar	iyi	 yazı 	 yorum 	 	.
 üretken 	 im 	 	.
birkaç	_UNK_	an	önce	bu	durumda	 olsaydı 	 m 	 	bir	keşiş	kadar	 soyut 	 lanmış 	 	 olurdu 	 m 	 	.
kendi	 aklı 	 mda 	 	hapis	 kalır 	 dım 	 	.
i̇nsan	 bilgi 	 sinin 	 	hızı	sayesinde	,	dijital	devrim	sayesinde	,	bir	sesim	var	ve	_UNK_	gerek	yok	.	``
_UNK_	:	bir	dakika	.	 ekleye 	 cek 	 	bir	 şeyi 	 m 	 	daha	var	.
bir	adam	 psikiyatrist 	 e 	 	gitmiş	.
psikiyatrist	``	 de 	 lisin 	 	``	 de 	 miş 	 	.
adam	``	i̇kinci	bir	görüş	istiyorum	``	diye	cevap	vermiş	.
psikiyatrist	de	``	i̇yi	 m 	 adem 	 	.	_UNK_	.	``	 de 	 miş 	 	.
hepiniz	yapay	zeka	 test 	 ini 	 	biliyorsunuz	-	 tur 	 ing 	 	testi	.
 test 	 te 	 	uzman	bir	kişi	,	bir	insan	ve	bir	 bilgisayar 	 la 	 	konuşuyor	.
eğer	uzman	 makine 	 yi 	 	 insan 	 dan 	 	_UNK_	,	makine	sınavı	geçiyor	.
ben	de	burada	bilgisayar	 ses 	 leri 	 	için	bir	test	 öneri 	 yorum 	 	--	ebert	testi	.
eğer	bir	bilgisayar	 başarı 	 yla 	 	şaka	yapabilir	ve	_UNK_	sunumu	_UNK_	_UNK_	kadar	iyi	_UNK_	,	işte	 istediği 	 m 	 	ses	o	ses	 de 	 mektir 	 	.

