bu	hikaye	 hayalgücü 	 nü 	 	 ciddi 	 ye 	 	 alma 	 kla 	 	ilgili	.
14	yıl	önce	,	 yüzyıl 	 lardır 	 	aynı	şekilde	 kullanılma 	 kta 	 	olan	sıradan	bir	materyal	olan	balık	 ağı 	 yla 	 	 tanıştı 	 m 	 	.
bugün	,	bunu	,	 dünya 	 nın 	 	çeşitli	 şehir 	 lerinde 	 	,	 k 	 alıcı 	 	,	 dalga 	 lanan 	 	,	 şehvet 	 li 	 	 yüksel 	 en 	 ler 	 	 boyun 	 da 	 	 şekil 	 ler 	 	 yaratma 	 k 	 	için	 kullanıyor 	 um 	 	.
bunu	yapacak	en	son	kişi	 ben 	 dim 	 	.
hiç	 heykel 	 cilik 	 	,	 mühendis 	 lik 	 	veya	 mimar 	 lık 	 	 okuma 	 dım 	 	.
 doğru 	 su 	 	,	 üniversite 	 den 	 	sonra	yedi	sanat	 okulun 	 a 	 	 başvurdu 	 m 	 	,	ve	 tümü 	 nden 	 	de	 reddedildi 	 m 	 	.
kendi	 kendi 	 me 	 	sanatçı	olmaya	karar	verdim	,	ve	10	yıl	boyunca	resim	 yaptı 	 m 	 	,	sonra	da	hindistan'a	 gitme 	 k 	 	için	fulbright	 bur 	 su 	 	aldım	.
 sergi 	 lerde 	 	 resim 	 ler 	 	 gösterme 	 k 	 	için	söz	 veri 	 p 	 	 resim 	 lerimi 	 	 gemi 	 ye 	 	 yükle 	 dim 	 	,	ve	_UNK_	 vardı 	 lar 	 	.
sergi	günü	 gel 	 ip 	 	_UNK_	,	ama	 resim 	 lerim 	 	 gelme 	 mişti 	 	.
 bişey 	 ler 	 	 yapma 	 lıydım 	 	.
balıkçı	köyü	 heykel 	 leriyle 	 	_UNK_	.
ve	ben	de	bronz	_UNK_	 denedi 	 m 	 	.
ama	büyük	 şekil 	 ler 	 	 yapma 	 k 	 	çok	ağır	ve	 pahalı 	 ydı 	 	.
 sahil 	 de 	 	 yürüyüş 	 e 	 	 çıktı 	 m 	 	,	 balıkçı 	 ların 	 	 kumları 	 n 	 	üstünde	 ağ 	 larını 	 	_UNK_	_UNK_	 izledi 	 m 	 	.
bunu	hergün	 görüyor 	 dum 	 	,	ama	bu	sefer	 olan 	 ları 	 	farklı	 gördü 	 m 	 	--	-	 heykel 	 ci 	 liğe 	 	farklı	bir	yaklaşım	,	dolgun	 şekil 	 leri 	 	katı	 madde 	 ler 	 	 kullanma 	 dan 	 	yeni	 şekil 	 ler 	 	 yapabilme 	 nin 	 	bir	yol	.
benim	ilk	tatmin	edici	 heykel 	 imi 	 	,	bu	 balıkçı 	 larla 	 	ortak	 çalış 	 arak 	 	 yaptı 	 m 	 	.
bu	bir	kişisel	portre	 a 	 dı 	 	da	``	geniş	_UNK_	``
_UNK_	 üstü 	 ne 	 	 fotoğraf 	 larını 	 	 çekme 	 k 	 	için	 astı 	 k 	 	.
ben	 keşfetti 	 m 	 	ki	yumuşak	 yüzey 	 leri 	 	 rüzgar 	 ın 	 	her	 esinti 	 sini 	 	farklı	 şekil 	 lere 	 	 gir 	 erek 	 	ortaya	 çıkart 	 tı 	 	.
 hipno 	 z 	 	 olmuştu 	 m 	 	.
el	işleri	 gelenek 	 lerini 	 	 çalışma 	 ya 	 	,	ve	_UNK_	ortak	 çalışma 	 ya 	 	_UNK_	,	da	 dan 	 tel 	 	 yapan 	 larla 	 	devam	ettim	.
_UNK_	_UNK_	ince	 detay 	 ları 	 	 sevdi 	 m 	 	,	ama	onları	daha	büyük	 yapma 	 k 	 	 istedi 	 m 	 	--	-	ki	sadece	 baktığı 	 nız 	 	bir	 obje 	 den 	 	 baktığı 	 nızda 	 	_UNK_	bir	hale	 getirme 	 k 	 	için	.
hindistan'a	 balıkçı 	 larla 	 	 çalışma 	 k 	 	için	tekrar	 döndüğü 	 mde 	 	bir	buçuk	milyon	 el 	 de 	 	 ör 	 ülmüş 	 	_UNK_	 oluşa 	 n 	 	bir	ağ	 yaptı 	 k 	 	--	-	kısa	bir	 süre 	 liğine 	 	_UNK_	 sergi 	 lendi 	 	.
binlerce	kişi	gördü	ve	 ara 	 larında 	 	portekiz'de	 port 	 o 	 	_UNK_	 yeni 	 den 	 	dizayn	eden	şehir	-	 planlama 	 cı 	 	manuel	sola	-	_UNK_	de	vardı	.
bana	bunu	şehir	için	 k 	 alıcı 	 	bir	eser	olarak	 yapabileceği 	 mi 	 	sordu	,
bunu	 yapı 	 p 	 	 eseri 	 mi 	 	 k 	 alıcı 	 	 yapı 	 p 	 	 yapamayacağı 	 mı 	 	 bilmiyor 	 dum 	 	.
sağlam	inşa	edilmiş	,	 k 	 alıcı 	 	--	bunlar	 tamam 	 en 	 	 kendi 	 ne 	 	özgü	,	nazik	ve	_UNK_	.
tam	iki	yıl	boyunca	,	ultra	_UNK_	 ışın 	 larına 	 	 kirli 	 liğe 	 	 dayan 	 ik 	 li 	 	ve	aynı	 zaman 	 da 	 	_UNK_	akıcı	bir	 sekil 	 de 	 	hareket	edebilecek	 derece 	 de 	 	yumuşak	bir	fiber	 ara 	 dım 	 	.
ağı	trafik	_UNK_	tam	ortasında	 hava 	 da 	 	 tutma 	 k 	 	için	 bişey 	 e 	 	 ihtiyacı 	 mız 	 	vardı	.
sonunda	20,000	 kilolu 	 k 	 	çelik	bir	çemberi	 kaldır 	 dık 	 	.
öyle	bir	dizayn	 etmeli 	 ydik 	 	ki	,	ortalama	bir	_UNK_	bile	_UNK_	haraket	 edebil 	 ip 	 	,	 kasırga 	 lara 	 	dayanıklı	olsun	.
ama	böyle	hareket	edebilen	 gözenek 	 li 	 	bir	şeyi	dizayn	edebilecek	bir	mühendis	 program 	 ı 	 	yoktu	.
amerika'nın	yat	 yarış 	 larına 	 	yelken	 hazırlaya 	 n 	 	peter	_UNK_	diye	bir	hava	 mühendis 	 i 	 	 buldu 	 m 	 	.
bana	 sorunu 	 m 	 	olan	iki	şeyi	 çözme 	 mi 	 	 sağla 	 dı 	 	:	kesin	şekil	ve	nazik	hareket	.
bunu	kendi	bildiğim	şekilde	inşa	 edemiyor 	 dum 	 	,	çünkü	el	yapımı	 düğüm 	 ler 	 	 kasırga 	 lara 	 	dayanıklı	 olmayacak 	 tı 	 	.
 böyle 	 likle 	 	,	bir	balık	ağı	yapan	 endüstri 	 yel 	 	bir	_UNK_	_UNK_	 geliştir 	 dim 	 	ve	 makine 	 lerinin 	 	 özellikler 	 ini 	 	 öğren 	 ip 	 	 on 	 larla 	 	 dan 	 tel 	 	 yapma 	 nın 	 	bir	yolunu	 buldu 	 m 	 	.
bu	eski	,	 kendi 	 ne 	 	özgü	el	işini	 makine 	 lerin 	 	yapabileceği	bir	 ş 	 ekle 	 	_UNK_	 dilimiz 	 e 	 	tercüme	etmek	mümkün	değil	.
bu	 yüz 	 den 	 	yeni	bir	dil	 yarattı 	 k 	 	.
ü	ç	yıl	ve	iki	 çocuğu 	 mdan 	 	sonra	,	_UNK_	metre	 kare 	 lik 	 	 dan 	 tel 	 	bir	net	 hazırladı 	 k 	 	.
hayal	 ettiğim 	 in 	 	şimdi	gerçek	ve	 k 	 alıcı 	 	olduğunu	ve	 hayalim 	 den 	 	 fark 	 sız 	 	 olduğu 	 na 	 	 inanma 	 k 	 	çok	 zor 	 du 	 	.
bu	 kes 	 işim 	 	_UNK_	ve	anonim	bir	şekilde	oldu	.
şimdi	bir	yere	 a 	 itti 	 	.
 altında 	 n 	 	ilk	defa	 yürü 	 düm 	 
 rüzgar 	 ın 	 	_UNK_	 izler 	 ken 	 	,	 kendi 	 mi 	 	hem	 koruna 	 k 	 lı 	 	hem	de	 limit 	 siz 	 	_UNK_	 bağlantı 	 lı 	 	_UNK_	.
hayatım	 as 	 la 	 	aynı	 olmayacak 	 tı 	 	.
bu	_UNK_	 heykel 	 leri 	 	 dünya 	 daki 	 	her	 şehir 	 lere 	 	 yapma 	 k 	 	istiyorum	.
_UNK_	yeni	olan	iki	yönü	sizinle	 paylaşa 	 cağım 	 	.
tarihi	philedelphia	şehir	merkezi	:	 plaza 	 nın 	 	balık	 ağında 	 n 	 	daha	hafif	olan	bir	 materyal 	 den 	 	bir	 heykel 	 e 	 	ihtiyacı	var	diye	 hissetti 	 m 	 	.
 böyle 	 ce 	 	küçük	_UNK_	su	 parçacıklar 	 ıyla 	 	kuru	bir	 si 	 s 	 	 yarat 	 ıp 	 	 rüzgar 	 ın 	 	şekil	 verme 	 sini 	 	 sağla 	 dık 	 	.	test	 eder 	 ken 	 	 keşfetti 	 k 	 	ki	şekil	insanlar	_UNK_	da	içinde	hareket	ederek	ve	 ıslan 	 madan 	 	da	_UNK_	.
bu	heykel	 materyal 	 ini 	 	yer	üstünde	,	metro	_UNK_	gerçek	zamanlı	 yol 	 larını 	 	 çizme 	 k 	 	için	 kullanıyor 	 um 	 	--	yani	 şehir 	 in 	 	kan	_UNK_	 röntgen 	 ini 	 	çeker	gibi	.
sonraki	zorlu	aşama	,	_UNK_	_UNK_	_UNK_	batı	 yarı 	 m 	 	_UNK_	35	 milleti 	 n 	 	 bağlılığı 	 nı 	 	_UNK_	bir	heykel	 yapı 	 p 	 	_UNK_	 sor 	 uldu 	 	.
 nerde 	 n 	 	 başlayacağı 	 mı 	 	 bileme 	 dim 	 	,	ama	evet	 de 	 dim 	 	.
şili'deki	 deprem 	 i 	 	 okudu 	 m 	 	ve	tüm	 pasif 	 ik 	 	 okyanus 	 unu 	 	 etkileye 	 n 	 	tsunami	 dalga 	 ları 	 	hakkında	 okudu 	 m 	 	.
bu	deprem	 dünya 	 'nın 	 	 tek 	 tonik 	 	 hat 	 larını 	 	 değiştir 	 di 	 	ve	 gezegenimiz 	 in 	 	kendi	ekseni	 etrafın 	 da 	 	_UNK_	 hızlandı 	 rıp 	 	,	 gün 	 lerimizi 	 	_UNK_	.
ve	 böyle 	 likle 	 	_UNK_	 başvurdu 	 m 	 	,	ve	tsunami	 hakkı 	 ndaki 	 	 veri 	 lerini 	 	 benim 	 le 	 	_UNK_	mi	diye	 sordu 	 m 	 	.	sonunda	bu	ortaya	çıktı	.
 a 	 dı 	 	:	``	_UNK_	``	bu	,	dünyada	bir	 günü 	 n 	 	 mikro 	 saniye 	 	olarak	ne	kadar	_UNK_	gösteriyor	.
bunu	bildiğim	demir	bir	 çember 	 le 	 	inşa	 edemedi 	 m 	 	.
şekli	çok	 karışık 	 tı 	 	.
ve	metal	_UNK_	yumuşak	,	ince	_UNK_	 çe 	 likten 	 	15	kat	daha	sağlam	bir	fiber	 kablo 	 yla 	 	 değişti 	 m 	 	.
heykel	şimdi	 tamam 	 ı 	 yle 	 	yumuşak	oldu	bu	da	onu	çok	hafif	yaptı	.	 var 	 olan 	 	 bina 	 larla 	 	iç	içe	 geçe 	 biliyor 	 	ve	 tamam 	 en 	 	 şehri 	 n 	 	bir	parçası	 ola 	 biliyor 	 	.
hiç	bir	bilgisayar	 program 	 ı 	 	böyle	karmaşık	ağ	 form 	 larını 	 	yer	_UNK_	birlikte	dizayn	 edemez 	 di 	 	.
yani	,	bunu	 kendi 	 miz 	 	 yaratma 	 k 	 	 zorunda 	 ydık 	 	.
sonra	,	 ne 	 w 	 	 yor 	 k 	 	city'den	bir	telefon	aldım	 tim 	 es 	 	 meydan 	 ında 	 	veya	_UNK_	bazı	_UNK_	adapte	edip	_UNK_	 sordu 	 lar 	 	.
bu	yeni	yumuşak	yapı	metodu	benim	bu	 heykel 	 leri 	 	dizayn	 etme 	 mi 	 	ve	 yüksel 	 en 	 ler 	 	 boyun 	 da 	 	inşa	 etme 	 mi 	 	sağlıyor	.
henüz	bir	_UNK_	yok	ama	 bun 	 ları 	 	 dünya 	 nın 	 	her	 yer 	 indeki 	 	ihtiyacı	olan	 şehir 	 lere 	 	 götürme 	 yi 	 	hayal	ediyorum	.
14	yıl	önce	 gelenek 	 lerde 	 	ve	el	 iş 	 lerinde 	 	 güzel 	 liği 	 	 ara 	 dım 	 	.
şimdi	her	 iki 	 sini 	 	de	yüksek	 teknoloji 	 li 	 	materyal	ve	 mühendis 	 likle 	 	dolgun	,	ve	 şehvet 	 le 	 	 dalga 	 lanan 	 	 yüksel 	 en 	 ler 	 	 boyun 	 da 	 	 form 	 lar 	 	 yaratma 	 k 	 	için	 kullanıyor 	 um 	 	.
 artist 	 ik 	 	_UNK_	 genişleme 	 ye 	 	devam	ediyor	.
 siz 	 i 	 	bu	 hikaye 	 yle 	 	 bıraka 	 cağım 	 	.
_UNK_	bir	 arkadaşım 	 dan 	 	bir	telefon	geldi	.
 ofis 	 indeki 	 	bir	avukat	 sanat 	 a 	 	hiç	_UNK_	olmayan	hiç	sanat	 müze 	 sine 	 	 gitme 	 miş 	 	birisi	,	 bina 	 daki 	 	 herkes 	 i 	 	 topla 	 mış 	 	ve	 dışarda 	 ki 	 	 heykel 	 in 	 	altında	 uzanma 	 larını 	 	 söyle 	 miş 	 	.
i̇	ş	 kıyafet 	 leri 	 	içinde	,	 çimen 	 lerin 	 	 üstü 	 ne 	 	 uz 	 anıp 	 	,	 rüzgar 	 ın 	 	 değişe 	 n 	 	 şekil 	 lerini 	 	fark	edip	hiç	 tanıma 	 dıkları 	 	 kişi 	 lerin 	 	yanında	,	hayal	etmeyi	 yeni 	 den 	 	_UNK_	ettiler	.
 teşekkür 	 ler 	 	.
 teşekkür 	 ler 	 	.	 teşekkür 	 ler 	 	.
 teşekkür 	 ler 	 	.
 teşekkür 	 ler 	 	.	 teşekkür 	 ler 	 	.

