today_en i_en 'm_en going_en to_en take_en you_en on_en a_en voyage_en to_en some_en place_en so_en deep_en ,_en so_en dark_en ,_en so_en unexplored_en that_en we_en know_en less_en about_en it_en than_en we_en know_en about_en the_en dark_en side_en of_en the_en moon_en ._en
it_en 's_en a_en place_en of_en myth_en and_en legend_en ._en
it_en 's_en a_en place_en marked_en on_en ancient_en maps_en as_en "_en here_en be_en monsters_en ._en "_en
it_en is_en a_en place_en where_en each_en new_en voyage_en of_en exploration_en brings_en back_en new_en discoveries_en of_en creatures_en so_en wondrous_en and_en strange_en that_en our_en forefathers_en would_en have_en considered_en them_en monstrous_en indeed_en ._en
instead_en ,_en they_en just_en make_en me_en green_en with_en envy_en that_en my_en colleague_en from_en iucn_en was_en able_en to_en go_en on_en this_en journey_en to_en the_en south_en of_en madagascar_en seamounts_en to_en actually_en take_en photographs_en and_en to_en see_en these_en wondrous_en creatures_en of_en the_en deep_en ._en
we_en are_en talking_en about_en the_en high_en seas_en ._en
the_en "_en high_en seas_en "_en is_en a_en legal_en term_en ,_en but_en in_en fact_en ,_en it_en covers_en 50_en percent_en of_en the_en planet_en ._en
with_en an_en average_en depth_en of_en the_en oceans_en of_en 4,000_en meters_en ,_en in_en fact_en ,_en the_en high_en seas_en covers_en and_en provides_en nearly_en 90_en percent_en of_en the_en habitat_en for_en life_en on_en this_en earth_en ._en
it_en is_en ,_en in_en theory_en ,_en the_en global_en commons_en ,_en belonging_en to_en us_en all_en ._en
but_en in_en reality_en ,_en it_en is_en managed_en by_en and_en for_en those_en who_en have_en the_en resources_en to_en go_en out_en and_en exploit_en it_en ._en
so_en today_en i_en 'm_en going_en to_en take_en you_en on_en a_en voyage_en to_en cast_en light_en on_en some_en of_en the_en outdated_en myths_en and_en legends_en and_en assumptions_en that_en have_en kept_en us_en as_en the_en true_en stakeholders_en in_en the_en high_en seas_en in_en the_en dark_en ._en
we_en 're_en going_en to_en voyage_en to_en some_en of_en these_en special_en places_en that_en we_en 've_en been_en discovering_en in_en the_en past_en few_en years_en to_en show_en why_en we_en really_en need_en to_en care_en ._en
and_en then_en finally_en ,_en we_en 're_en going_en to_en try_en to_en develop_en and_en pioneer_en a_en new_en perspective_en on_en high_en seas_en governance_en that_en 's_en rooted_en in_en ocean_en -_en basin_en -_en wide_en conservation_en ,_en but_en framed_en in_en an_en arena_en of_en global_en norms_en of_en precaution_en and_en respect_en ._en
so_en here_en is_en a_en picture_en of_en the_en high_en seas_en as_en seen_en from_en above_en --_en that_en area_en in_en the_en darker_en blue_en ._en
to_en me_en ,_en as_en an_en international_en lawyer_en ,_en this_en scared_en me_en far_en more_en than_en any_en of_en the_en creatures_en or_en the_en monsters_en we_en may_en have_en seen_en ,_en for_en it_en belies_en the_en notion_en that_en you_en can_en actually_en protect_en the_en ocean_en ,_en the_en global_en ocean_en ,_en that_en provides_en us_en all_en with_en carbon_en storage_en ,_en with_en heat_en storage_en ,_en with_en oxygen_en ,_en if_en you_en can_en only_en protect_en 36_en percent_en ._en
this_en is_en indeed_en the_en true_en heart_en of_en the_en planet_en ._en
some_en of_en the_en problems_en that_en we_en have_en to_en confront_en are_en that_en the_en current_en international_en laws_en --_en for_en example_en ,_en shipping_en --_en provide_en more_en protection_en to_en the_en areas_en closest_en to_en shore_en ._en
for_en example_en ,_en garbage_en discharge_en ,_en something_en you_en would_en think_en just_en simply_en goes_en away_en ,_en but_en the_en laws_en regulating_en ship_en discharge_en of_en garbage_en actually_en get_en weaker_en the_en further_en you_en are_en from_en shore_en ._en
as_en a_en result_en ,_en we_en have_en garbage_en patches_en the_en size_en of_en twice_en -_en texas_en ._en
it_en 's_en unbelievable_en ._en
we_en used_en to_en think_en the_en solution_en to_en pollution_en was_en dilution_en ,_en but_en that_en has_en proved_en to_en be_en no_en longer_en the_en case_en ._en
so_en what_en we_en have_en learned_en from_en social_en scientists_en and_en economists_en like_en elinor_en ostrom_en ,_en who_en are_en studying_en the_en phenomenon_en of_en management_en of_en the_en commons_en on_en a_en local_en scale_en ,_en is_en that_en there_en are_en certain_en prerequisites_en that_en you_en can_en put_en into_en place_en that_en enable_en you_en to_en manage_en and_en access_en open_en space_en for_en the_en good_en of_en one_en and_en all_en ._en
and_en these_en include_en a_en sense_en of_en shared_en responsibility_en ,_en common_en norms_en that_en bind_en people_en together_en as_en a_en community_en ._en
conditional_en access_en :_en you_en can_en invite_en people_en in_en ,_en but_en they_en have_en to_en be_en able_en to_en play_en by_en the_en rules_en ._en
and_en of_en course_en ,_en if_en you_en want_en people_en to_en play_en by_en the_en rules_en ,_en you_en still_en need_en an_en effective_en system_en of_en monitoring_en and_en enforcement_en ,_en for_en as_en we_en 've_en discovered_en ,_en you_en can_en trust_en ,_en but_en you_en also_en need_en to_en verify_en ._en
what_en i_en 'd_en also_en like_en to_en convey_en is_en that_en it_en is_en not_en all_en doom_en and_en gloom_en that_en we_en are_en seeing_en in_en the_en high_en seas_en ._en
for_en a_en group_en of_en very_en dedicated_en individuals_en --_en scientists_en ,_en conservationists_en ,_en photographers_en and_en states_en --_en were_en able_en to_en actually_en change_en a_en tragic_en trajectory_en that_en was_en destroying_en fragile_en seascapes_en such_en as_en this_en coral_en garden_en that_en you_en see_en in_en front_en of_en you_en ._en
that_en is_en ,_en we_en 're_en able_en to_en save_en it_en from_en a_en fate_en of_en deep_en -_en sea_en bottom_en trawling_en ._en
and_en how_en did_en we_en do_en that_en ?_en
well_en ,_en as_en i_en said_en ,_en we_en had_en a_en group_en of_en photographers_en that_en went_en out_en on_en board_en ships_en and_en actually_en photographed_en the_en activities_en in_en process_en ._en
but_en we_en also_en spent_en many_en hours_en in_en the_en basements_en of_en the_en united_en nations_en ,_en trying_en to_en work_en with_en governments_en to_en make_en them_en understand_en what_en was_en going_en on_en so_en far_en away_en from_en land_en that_en few_en of_en us_en had_en ever_en even_en imagined_en that_en these_en creatures_en existed_en ._en
so_en within_en three_en years_en ,_en from_en 2003_en to_en 2006_en ,_en we_en were_en able_en to_en get_en norm_en in_en place_en that_en actually_en changed_en the_en paradigm_en of_en how_en fishers_en went_en about_en deep_en -_en sea_en bottom_en trawling_en ._en
instead_en of_en "_en go_en anywhere_en ,_en do_en anything_en you_en want_en ,_en "_en we_en actually_en created_en a_en regime_en that_en required_en prior_en assessment_en of_en where_en you_en 're_en going_en and_en a_en duty_en to_en prevent_en significant_en harm_en ._en
in_en 2009_en ,_en when_en the_en u.n._en reviewed_en progress_en ,_en they_en discovered_en that_en almost_en 100_en million_en square_en -_en kilometers_en of_en seabed_en had_en been_en protected_en ._en
this_en does_en not_en mean_en that_en it_en 's_en the_en final_en solution_en ,_en or_en that_en this_en even_en provides_en permanent_en protection_en ._en
but_en what_en it_en does_en mean_en is_en that_en a_en group_en of_en individuals_en can_en form_en a_en community_en to_en actually_en shape_en the_en way_en high_en seas_en are_en governed_en ,_en to_en create_en a_en new_en regime_en ._en
so_en i_en 'm_en looking_en optimistically_en at_en our_en opportunities_en for_en creating_en a_en true_en ,_en blue_en perspective_en for_en this_en beautiful_en planet_en ._en
sylvia_en 's_en wish_en provides_en us_en with_en that_en leverage_en ,_en that_en access_en to_en the_en heart_en of_en human_en beings_en ,_en you_en might_en say_en ,_en who_en have_en rarely_en seen_en places_en beyond_en their_en own_en toes_en ,_en but_en are_en now_en hopefully_en going_en to_en become_en interested_en in_en the_en full_en life_en -_en cycle_en of_en creatures_en like_en these_en sea_en turtles_en ,_en who_en indeed_en spend_en most_en of_en their_en time_en in_en the_en high_en seas_en ._en
today_en ,_en we_en 're_en just_en going_en to_en voyage_en to_en a_en small_en sampling_en of_en some_en of_en these_en special_en areas_en ,_en just_en to_en give_en you_en an_en idea_en of_en the_en flavor_en of_en the_en riches_en and_en wonders_en they_en do_en contain_en ._en
the_en sargasso_en sea_en ,_en for_en example_en ,_en is_en not_en a_en sea_en bounded_en by_en coastlines_en ,_en but_en it_en is_en bounded_en by_en oceanic_en currents_en that_en contain_en and_en envelope_en this_en wealth_en of_en sargassum_en that_en grows_en and_en aggregates_en there_en ._en
it_en 's_en also_en known_en as_en the_en spawning_en ground_en for_en eels_en from_en northern_en european_en and_en northern_en american_en rivers_en that_en are_en now_en so_en dwindling_en in_en numbers_en that_en they_en 've_en actually_en stopped_en showing_en up_en in_en stockholm_en ,_en and_en five_en showed_en up_en in_en the_en u.k._en just_en recently_en ._en
but_en the_en sargasso_en sea_en ,_en the_en same_en way_en it_en aggregates_en sargassum_en weed_en ,_en actually_en is_en pulling_en in_en the_en plastic_en from_en throughout_en the_en region_en ._en
this_en picture_en does_en n't_en exactly_en show_en the_en plastics_en that_en i_en would_en like_en it_en to_en show_en ,_en because_en i_en have_en n't_en been_en out_en there_en myself_en ._en
but_en there_en has_en just_en been_en a_en study_en that_en was_en released_en in_en february_en that_en showed_en there_en are_en 200,000_en pieces_en of_en plastic_en per_en square_en -_en kilometer_en now_en floating_en in_en the_en surface_en of_en the_en sargasso_en sea_en ,_en and_en that_en is_en affecting_en the_en habitat_en for_en the_en many_en species_en in_en their_en juvenile_en stages_en who_en come_en to_en the_en sargasso_en sea_en for_en its_en protection_en and_en its_en food_en ._en
the_en sargasso_en sea_en is_en also_en a_en wondrous_en place_en for_en the_en aggregation_en of_en these_en unique_en species_en that_en have_en developed_en to_en mimic_en the_en sargassum_en habitat_en ._en
it_en also_en provides_en a_en special_en habitat_en for_en these_en flying_en fish_en to_en lay_en their_en eggs_en ._en
but_en what_en i_en 'd_en like_en to_en get_en from_en this_en picture_en is_en that_en we_en truly_en do_en have_en an_en opportunity_en to_en launch_en a_en global_en initiative_en for_en protection_en ._en
thus_en ,_en the_en government_en of_en bermuda_en has_en recognized_en the_en need_en and_en its_en responsibility_en as_en having_en some_en of_en the_en sargasso_en sea_en within_en its_en national_en jurisdiction_en --_en but_en the_en vast_en majority_en is_en beyond_en --_en to_en help_en spearhead_en a_en movement_en to_en achieve_en protection_en for_en this_en vital_en area_en ._en
spinning_en down_en to_en someplace_en a_en little_en bit_en cooler_en than_en here_en right_en now_en :_en the_en ross_en sea_en in_en the_en southern_en ocean_en ._en
it_en 's_en actually_en a_en bay_en ._en
it_en 's_en considered_en high_en seas_en ,_en because_en the_en continent_en has_en been_en put_en off_en limits_en to_en territorial_en claims_en ._en
so_en anything_en in_en the_en water_en is_en treated_en as_en if_en it_en 's_en the_en high_en seas_en ._en
but_en what_en makes_en the_en ross_en sea_en important_en is_en the_en vast_en sea_en of_en pack_en ice_en that_en in_en the_en spring_en and_en summer_en provides_en a_en wealth_en of_en phytoplankton_en and_en krill_en that_en supports_en what_en ,_en till_en recently_en ,_en has_en been_en a_en virtually_en intact_en near_en -_en shore_en ecosystem_en ._en
but_en unfortunately_en ,_en ccamlr_en ,_en the_en regional_en commission_en in_en charge_en of_en conserving_en and_en managing_en fish_en stocks_en and_en other_en living_en marine_en resources_en ,_en is_en unfortunately_en starting_en to_en give_en in_en to_en fishing_en interests_en and_en has_en authorized_en the_en expansion_en of_en toothfish_en fisheries_en in_en the_en region_en ._en
the_en captain_en of_en a_en new_en zealand_en vessel_en who_en was_en just_en down_en there_en is_en reporting_en a_en significant_en decline_en in_en the_en number_en of_en the_en ross_en sea_en killer_en whales_en ,_en who_en are_en directly_en dependent_en on_en the_en antarctic_en toothfish_en as_en their_en main_en source_en of_en food_en ._en
so_en what_en we_en need_en to_en do_en is_en to_en stand_en up_en boldly_en ,_en singly_en and_en together_en ,_en to_en push_en governments_en ,_en to_en push_en regional_en fisheries_en management_en organizations_en ,_en to_en declare_en our_en right_en to_en declare_en certain_en areas_en off_en -_en limits_en to_en high_en seas_en fishing_en ,_en so_en that_en the_en freedom_en to_en fish_en no_en longer_en means_en the_en freedom_en to_en fish_en anywhere_en and_en anytime_en ._en
coming_en closer_en to_en here_en ,_en the_en costa_en rica_en dome_en is_en a_en recently_en discovered_en area_en --_en potentially_en year_en -_en round_en habitat_en for_en blue_en whales_en ._en
there_en 's_en enough_en food_en there_en to_en last_en them_en the_en summer_en and_en the_en winter_en long_en ._en
but_en what_en 's_en unusual_en about_en the_en costa_en rica_en dome_en is_en ,_en in_en fact_en ,_en it_en 's_en not_en a_en permanent_en place_en ._en
it_en 's_en an_en oceanographic_en phenomenon_en that_en shifts_en in_en time_en and_en space_en on_en a_en seasonal_en basis_en ._en
so_en ,_en in_en fact_en ,_en it_en 's_en not_en permanently_en in_en the_en high_en seas_en ._en
it_en 's_en not_en permanently_en in_en the_en exclusive_en economic_en zones_en of_en these_en five_en central_en american_en countries_en ,_en but_en it_en moves_en with_en the_en season_en ._en
as_en such_en ,_en it_en does_en create_en a_en challenge_en to_en protect_en ,_en but_en we_en also_en have_en a_en challenge_en protecting_en the_en species_en that_en move_en along_en with_en it_en ._en
we_en can_en use_en the_en same_en technologies_en that_en fishers_en use_en to_en identify_en where_en the_en species_en are_en ,_en in_en order_en to_en close_en the_en area_en when_en it_en 's_en most_en vulnerable_en ,_en which_en may_en ,_en in_en some_en cases_en ,_en be_en year_en -_en round_en ._en
getting_en closer_en to_en shore_en ,_en where_en we_en are_en ,_en this_en was_en in_en fact_en taken_en in_en the_en galapagos_en ._en
many_en species_en are_en headed_en through_en this_en region_en ,_en which_en is_en why_en there_en 's_en been_en so_en much_en attention_en put_en into_en conservation_en of_en the_en eastern_en tropical_en pacific_en seascape_en ._en
this_en is_en the_en initiative_en that_en 's_en been_en coordinated_en by_en conservation_en international_en with_en a_en variety_en of_en partners_en and_en governments_en to_en actually_en try_en to_en bring_en integrated_en management_en regime_en throughout_en the_en area_en ._en
that_en is_en ,_en it_en provides_en a_en wonderful_en example_en of_en where_en you_en can_en go_en with_en a_en real_en regional_en initiative_en ._en
it_en 's_en protecting_en five_en world_en heritage_en sites_en ._en
unfortunately_en ,_en the_en world_en heritage_en convention_en does_en not_en recognize_en the_en need_en to_en protect_en areas_en beyond_en national_en jurisdiction_en ,_en at_en present_en ._en
so_en a_en place_en like_en the_en costa_en rica_en dome_en could_en not_en technically_en qualify_en the_en time_en it_en 's_en in_en the_en high_en seas_en ._en
so_en what_en we_en 've_en been_en suggesting_en is_en that_en we_en either_en need_en to_en amend_en the_en world_en heritage_en convention_en ,_en so_en that_en it_en can_en adopt_en and_en urge_en universal_en protection_en of_en these_en world_en heritage_en sites_en ,_en or_en we_en need_en to_en change_en the_en name_en and_en call_en it_en half_en -_en the_en -_en world_en heritage_en convention_en ._en
but_en what_en we_en also_en know_en is_en that_en species_en like_en these_en sea_en turtles_en do_en not_en stay_en put_en in_en the_en eastern_en tropical_en pacific_en seascape_en ._en
these_en happen_en to_en go_en down_en to_en a_en vast_en south_en pacific_en gyre_en ,_en where_en they_en spend_en most_en of_en their_en time_en and_en often_en end_en up_en getting_en hooked_en like_en this_en ,_en or_en as_en bycatch_en ._en
so_en what_en i_en 'd_en really_en like_en to_en suggest_en is_en that_en we_en need_en to_en scale_en -_en up_en ._en
we_en need_en to_en work_en locally_en ,_en but_en we_en also_en need_en to_en work_en ocean_en -_en basin_en -_en wide_en ._en
we_en have_en the_en tools_en and_en technologies_en now_en to_en enable_en us_en to_en take_en a_en broader_en ocean_en -_en basin_en -_en wide_en initiative_en ._en
we_en 've_en heard_en about_en the_en tagging_en of_en pacific_en predators_en project_en ,_en one_en of_en the_en 17_en census_en of_en marine_en life_en projects_en ._en
it_en 's_en provided_en us_en data_en like_en this_en ,_en of_en tiny_en ,_en little_en sooty_en shearwaters_en that_en make_en the_en entire_en ocean_en basin_en their_en home_en ._en
they_en fly_en 65,000_en kilometers_en in_en less_en than_en a_en year_en ._en
so_en we_en have_en the_en tools_en and_en treasures_en coming_en from_en the_en census_en of_en marine_en life_en ._en
and_en its_en culminating_en year_en that_en 's_en going_en to_en be_en launched_en in_en october_en ._en
so_en stay_en tuned_en for_en further_en information_en ._en
what_en i_en find_en so_en exciting_en is_en that_en the_en census_en of_en marine_en life_en has_en looked_en at_en more_en than_en the_en tagging_en of_en pacific_en predators_en ;_en it_en 's_en also_en looked_en in_en the_en really_en unexplored_en mid_en -_en water_en column_en ,_en where_en creatures_en like_en this_en flying_en sea_en cucumber_en have_en been_en found_en ._en
and_en fortunately_en ,_en we_en 've_en been_en able_en ,_en as_en iucn_en ,_en to_en team_en up_en with_en the_en census_en of_en marine_en life_en and_en many_en of_en the_en scientists_en working_en there_en to_en actually_en try_en to_en translate_en much_en of_en this_en information_en to_en policymakers_en ._en
we_en have_en the_en support_en of_en governments_en now_en behind_en us_en ._en
we_en 've_en been_en revealing_en this_en information_en through_en technical_en workshops_en ._en
and_en the_en exciting_en thing_en is_en that_en we_en do_en have_en sufficient_en information_en to_en move_en ahead_en to_en protect_en some_en of_en these_en significant_en hope_en spots_en ,_en hotspots_en ._en
at_en the_en same_en time_en we_en 're_en saying_en ,_en "_en yes_en ,_en we_en need_en more_en ._en we_en need_en to_en move_en forward_en ._en "_en
but_en many_en of_en you_en have_en said_en ,_en if_en you_en get_en these_en marine_en protected_en areas_en ,_en or_en a_en reasonable_en regime_en for_en high_en seas_en fisheries_en management_en in_en place_en ,_en how_en are_en you_en going_en to_en enforce_en it_en ?_en
which_en leads_en me_en to_en my_en second_en passion_en besides_en ocean_en science_en ,_en which_en is_en outer_en space_en technology_en ._en
i_en wanted_en to_en be_en an_en astronaut_en ,_en so_en i_en 've_en constantly_en followed_en what_en are_en the_en tools_en available_en to_en monitor_en earth_en from_en outer_en space_en --_en and_en that_en we_en have_en incredible_en tools_en like_en we_en 've_en been_en learning_en about_en ,_en in_en terms_en of_en being_en able_en to_en follow_en tagged_en species_en throughout_en their_en life_en -_en cycles_en in_en the_en open_en ocean_en ._en
we_en can_en also_en tag_en and_en track_en fishing_en vessels_en ._en
many_en already_en have_en transponders_en on_en board_en that_en allow_en us_en to_en find_en out_en where_en they_en are_en and_en even_en what_en they_en 're_en doing_en ._en
but_en not_en all_en the_en vessels_en have_en those_en to_en date_en ._en
it_en does_en not_en take_en too_en much_en rocket_en science_en to_en actually_en try_en to_en create_en new_en laws_en to_en mandate_en ,_en if_en you_en 're_en going_en to_en have_en the_en privilege_en of_en accessing_en our_en high_en seas_en resources_en ,_en we_en need_en to_en know_en --_en someone_en needs_en to_en know_en --_en where_en you_en are_en and_en what_en you_en 're_en doing_en ._en
so_en it_en brings_en me_en to_en my_en main_en take_en -_en home_en message_en ,_en which_en is_en we_en can_en avert_en a_en tragedy_en of_en the_en commons_en ._en
we_en can_en stop_en the_en collision_en course_en of_en 50_en percent_en of_en the_en planet_en with_en the_en high_en seas_en ._en
but_en we_en need_en to_en think_en broad_en -_en scale_en ._en we_en need_en to_en think_en globally_en ._en
we_en need_en to_en change_en how_en we_en actually_en go_en about_en managing_en these_en resources_en ._en
we_en need_en to_en get_en the_en new_en paradigm_en of_en precaution_en and_en respect_en ._en
at_en the_en same_en time_en ,_en we_en need_en to_en think_en locally_en ,_en which_en is_en the_en joy_en and_en marvel_en of_en sylvia_en 's_en hope_en spot_en wish_en ,_en is_en that_en we_en can_en shine_en a_en spotlight_en on_en many_en of_en these_en previously_en unknown_en areas_en ,_en and_en to_en bring_en people_en to_en the_en table_en ,_en if_en you_en will_en ,_en to_en actually_en make_en them_en feel_en part_en of_en this_en community_en that_en truly_en has_en a_en stake_en in_en their_en future_en management_en ._en
and_en third_en is_en that_en we_en need_en to_en look_en at_en ocean_en -_en basin_en -_en wide_en management_en ._en
our_en species_en are_en ocean_en -_en basin_en -_en wide_en ._en
many_en of_en the_en deep_en -_en sea_en communities_en have_en genetic_en distribution_en that_en goes_en ocean_en -_en basin_en -_en wide_en ._en
we_en need_en to_en better_en understand_en ,_en but_en we_en also_en need_en to_en start_en to_en manage_en and_en protect_en ._en
and_en in_en order_en to_en do_en that_en ,_en you_en also_en need_en ocean_en -_en basin_en management_en regimes_en ._en
that_en is_en ,_en we_en have_en regional_en management_en regimes_en within_en the_en exclusive_en economic_en zone_en ,_en but_en we_en need_en to_en scale_en these_en up_en ,_en we_en need_en to_en build_en their_en capacity_en ,_en so_en they_en 're_en like_en the_en southern_en ocean_en ,_en where_en they_en do_en have_en the_en two_en -_en pronged_en fisheries_en and_en conservation_en organization_en ._en
so_en with_en that_en ,_en i_en would_en just_en like_en to_en sincerely_en thank_en and_en honor_en sylvia_en earle_en for_en her_en wish_en ,_en for_en it_en is_en helping_en us_en to_en put_en a_en face_en on_en the_en high_en seas_en and_en the_en deep_en seas_en beyond_en national_en jurisdiction_en ._en
it_en 's_en helping_en to_en bring_en an_en incredible_en group_en of_en talented_en people_en together_en to_en really_en try_en to_en solve_en and_en penetrate_en these_en problems_en that_en have_en created_en our_en obstacles_en to_en management_en and_en rational_en use_en of_en this_en area_en that_en was_en once_en so_en far_en away_en and_en remote_en ._en
so_en on_en this_en tour_en ,_en i_en hope_en i_en provided_en you_en with_en a_en new_en perspective_en of_en the_en high_en seas_en :_en one_en ,_en that_en it_en is_en our_en home_en too_en ,_en and_en that_en we_en need_en to_en work_en together_en if_en we_en are_en to_en make_en this_en a_en sustainable_en ocean_en future_en for_en us_en all_en ._en
thank_en you_en ._en
