i_en 've_en been_en intrigued_en by_en this_en question_en of_en whether_en we_en could_en evolve_en or_en develop_en a_en sixth_en sense_en --_en a_en sense_en that_en would_en give_en us_en seamless_en access_en and_en easy_en access_en to_en meta_en -_en information_en or_en information_en that_en may_en exist_en somewhere_en that_en may_en be_en relevant_en to_en help_en us_en make_en the_en right_en decision_en about_en whatever_en it_en is_en that_en we_en 're_en coming_en across_en ._en
and_en some_en of_en you_en may_en argue_en ,_en well_en ,_en do_en n't_en today_en 's_en cell_en phones_en do_en that_en already_en ?_en
but_en i_en would_en say_en no._en
when_en you_en meet_en someone_en here_en at_en ted_en --_en and_en this_en is_en the_en top_en networking_en place_en ,_en of_en course_en ,_en of_en the_en year_en --_en you_en do_en n't_en shake_en somebody_en 's_en hand_en and_en then_en say_en ,_en "_en can_en you_en hold_en on_en for_en a_en moment_en while_en i_en take_en out_en my_en phone_en and_en google_en you_en ?_en "_en
or_en when_en you_en go_en to_en the_en supermarket_en and_en you_en 're_en standing_en there_en in_en that_en huge_en aisle_en of_en different_en types_en of_en toilet_en papers_en ,_en you_en do_en n't_en take_en out_en your_en cell_en phone_en ,_en and_en open_en a_en browser_en ,_en and_en go_en to_en a_en website_en to_en try_en to_en decide_en which_en of_en these_en different_en toilet_en papers_en is_en the_en most_en ecologically_en responsible_en purchase_en to_en make_en ._en
so_en we_en do_en n't_en really_en have_en easy_en access_en to_en all_en this_en relevant_en information_en that_en can_en just_en help_en us_en make_en optimal_en decisions_en about_en what_en to_en do_en next_en and_en what_en actions_en to_en take_en ._en
and_en so_en my_en research_en group_en at_en the_en media_en lab_en has_en been_en developing_en a_en series_en of_en inventions_en to_en give_en us_en access_en to_en this_en information_en in_en a_en sort_en of_en easy_en way_en ,_en without_en requiring_en that_en the_en user_en changes_en any_en of_en their_en behavior_en ._en
and_en i_en 'm_en here_en to_en unveil_en our_en latest_en effort_en ,_en and_en most_en successful_en effort_en so_en far_en ,_en which_en is_en still_en very_en much_en a_en work_en in_en process_en ._en
i_en 'm_en actually_en wearing_en the_en device_en right_en now_en and_en we_en 've_en sort_en of_en cobbled_en it_en together_en with_en components_en that_en are_en off_en the_en shelf_en --_en and_en that_en ,_en by_en the_en way_en ,_en only_en cost_en 350_en dollars_en at_en this_en point_en in_en time_en ._en
i_en 'm_en wearing_en a_en camera_en ,_en just_en a_en simple_en webcam_en ,_en a_en portable_en ,_en battery_en -_en powered_en projection_en system_en with_en a_en little_en mirror_en ._en
these_en components_en communicate_en to_en my_en cell_en phone_en in_en my_en pocket_en which_en acts_en as_en the_en communication_en and_en computation_en device_en ._en
and_en in_en the_en video_en here_en we_en see_en my_en student_en pranav_en mistry_en ,_en who_en 's_en really_en the_en genius_en who_en 's_en been_en implementing_en and_en designing_en this_en whole_en system_en ._en
and_en we_en see_en how_en this_en system_en lets_en him_en walk_en up_en to_en any_en surface_en and_en start_en using_en his_en hands_en to_en interact_en with_en the_en information_en that_en is_en projected_en in_en front_en of_en him_en ._en
the_en system_en tracks_en the_en four_en significant_en fingers_en ._en
in_en this_en case_en ,_en he_en 's_en wearing_en simple_en marker_en caps_en that_en you_en may_en recognize_en ._en
but_en if_en you_en want_en a_en more_en stylish_en version_en you_en could_en also_en paint_en your_en nails_en in_en different_en colors_en ._en
and_en the_en camera_en basically_en tracks_en these_en four_en fingers_en and_en recognizes_en any_en gestures_en that_en he_en 's_en making_en so_en he_en can_en just_en go_en to_en ,_en for_en example_en ,_en a_en map_en of_en long_en beach_en ,_en zoom_en in_en and_en out_en ,_en etc._en
the_en system_en also_en recognizes_en iconic_en gestures_en such_en as_en the_en "_en take_en a_en picture_en "_en gesture_en ,_en and_en then_en takes_en a_en picture_en of_en whatever_en is_en in_en front_en of_en you_en ._en
and_en when_en he_en then_en walks_en back_en to_en the_en media_en lab_en ,_en he_en can_en just_en go_en up_en to_en any_en wall_en and_en project_en all_en the_en pictures_en that_en he_en 's_en taken_en ,_en sort_en through_en them_en and_en organize_en them_en ,_en and_en re_en -_en size_en them_en ,_en etc._en ,_en again_en using_en all_en natural_en gestures_en ._en
so_en ,_en some_en of_en you_en most_en likely_en were_en here_en two_en years_en ago_en and_en saw_en the_en demo_en by_en jeff_en han_en or_en some_en of_en you_en may_en think_en ,_en "_en well_en ,_en does_en n't_en this_en look_en like_en the_en microsoft_en surface_en table_en ?_en "_en
and_en yes_en ,_en you_en also_en interact_en using_en natural_en gestures_en ,_en both_en hands_en ,_en etc._en
but_en the_en difference_en here_en is_en that_en you_en can_en use_en any_en surface_en ,_en you_en can_en walk_en to_en up_en to_en any_en surface_en ,_en including_en your_en hand_en if_en nothing_en else_en is_en available_en and_en interact_en with_en this_en projected_en data_en ._en
the_en device_en is_en completely_en portable_en ,_en and_en can_en be_en ..._en
so_en one_en important_en difference_en is_en that_en it_en 's_en totally_en mobile_en ._en
another_en even_en more_en important_en difference_en is_en that_en in_en mass_en production_en this_en would_en not_en cost_en more_en tomorrow_en than_en today_en 's_en cell_en phones_en and_en would_en actually_en not_en sort_en of_en be_en a_en bigger_en packaging_en --_en could_en look_en a_en lot_en more_en stylish_en than_en this_en version_en that_en i_en 'm_en wearing_en around_en my_en neck_en ._en
but_en other_en than_en letting_en some_en of_en you_en live_en out_en your_en fantasy_en of_en looking_en as_en cool_en as_en tom_en cruise_en in_en "_en minority_en report_en ,_en "_en the_en reason_en why_en we_en 're_en really_en excited_en about_en this_en device_en is_en that_en it_en really_en can_en act_en as_en one_en of_en these_en sixth_en -_en sense_en devices_en that_en gives_en you_en relevant_en information_en about_en whatever_en is_en in_en front_en of_en you_en ._en
so_en we_en see_en pranav_en here_en going_en into_en the_en supermarket_en and_en he_en 's_en shopping_en for_en some_en paper_en towels_en ._en
and_en ,_en as_en he_en picks_en up_en a_en product_en the_en system_en can_en recognize_en the_en product_en that_en he_en 's_en picking_en up_en ,_en using_en either_en image_en recognition_en or_en marker_en technology_en ,_en and_en give_en him_en the_en green_en light_en or_en an_en orange_en light_en ._en
he_en can_en ask_en for_en additional_en information_en ._en
so_en this_en particular_en choice_en here_en is_en a_en particularly_en good_en choice_en ,_en given_en his_en personal_en criteria_en ._en
some_en of_en you_en may_en want_en the_en toilet_en paper_en with_en the_en most_en bleach_en in_en it_en rather_en than_en the_en most_en ecologically_en -_en responsible_en choice_en ._en
if_en he_en picks_en up_en a_en book_en in_en the_en bookstore_en ,_en he_en can_en get_en an_en amazon_en rating_en --_en it_en gets_en projected_en right_en on_en the_en cover_en of_en the_en book_en ._en
this_en is_en juan_en 's_en book_en ,_en our_en previous_en speaker_en ,_en which_en gets_en a_en great_en rating_en ,_en by_en the_en way_en ,_en at_en amazon_en ._en
and_en so_en ,_en pranav_en turns_en the_en page_en of_en the_en book_en and_en can_en then_en see_en additional_en information_en about_en the_en book_en --_en reader_en comments_en ,_en maybe_en sort_en of_en information_en by_en his_en favorite_en critic_en ,_en etc._en
if_en he_en turns_en to_en a_en particular_en page_en he_en finds_en an_en annotation_en by_en maybe_en an_en expert_en of_en a_en friend_en of_en ours_en that_en gives_en him_en a_en little_en bit_en of_en additional_en information_en about_en whatever_en is_en on_en that_en particular_en page_en ._en
reading_en the_en newspaper_en --_en it_en never_en has_en to_en be_en outdated_en ._en
you_en can_en get_en video_en annotations_en of_en the_en event_en that_en you_en 're_en reading_en about_en you_en can_en get_en the_en latest_en sports_en scores_en etc._en
this_en is_en a_en more_en controversial_en one_en ._en
as_en you_en interact_en with_en someone_en at_en ted_en ,_en maybe_en you_en can_en see_en a_en word_en cloud_en of_en the_en tags_en ,_en the_en words_en that_en are_en associated_en with_en that_en person_en in_en their_en blog_en and_en personal_en web_en pages_en ._en
in_en this_en case_en ,_en the_en student_en is_en interested_en in_en cameras_en ,_en etc._en
on_en your_en way_en to_en the_en airport_en ,_en if_en you_en pick_en up_en your_en boarding_en pass_en ,_en it_en can_en tell_en you_en that_en your_en flight_en is_en delayed_en ,_en that_en the_en gate_en has_en changed_en ,_en etc._en
and_en ,_en if_en you_en need_en to_en know_en what_en the_en current_en time_en is_en it_en 's_en as_en simple_en as_en drawing_en a_en watch_en --_en on_en your_en arm_en ._en
so_en that_en 's_en where_en we_en 're_en at_en so_en far_en in_en developing_en this_en sixth_en sense_en that_en would_en give_en us_en seamless_en access_en to_en all_en this_en relevant_en information_en about_en the_en things_en that_en we_en may_en come_en across_en ._en
my_en student_en pranav_en ,_en who_en 's_en really_en ,_en like_en i_en said_en ,_en the_en genius_en behind_en this_en ._en
he_en does_en deserve_en a_en lot_en of_en applause_en because_en i_en do_en n't_en think_en he_en 's_en slept_en much_en in_en the_en last_en three_en months_en ,_en actually_en ._en
and_en his_en girlfriend_en is_en probably_en not_en very_en happy_en about_en him_en either_en ._en
but_en it_en 's_en not_en perfect_en yet_en ,_en it_en 's_en very_en much_en a_en work_en in_en progress_en ._en
and_en who_en knows_en ,_en maybe_en in_en another_en 10_en years_en we_en 'll_en be_en here_en with_en the_en ultimate_en sixth_en sense_en brain_en implant_en ._en
thank_en you_en ._en
