hôte	:	mesdames	et	messieurs	,	vous	venez	d'entendre	claron	mcfadden	.
c'est	une	soprano	de	réputation	mondiale	qui	a	étudié	à	rochester	,	new	york	.
ses	célèbres	rôles	d'opéra	sont	nombreux	et	variés	.
en	août	2007	,	claron	a	reçu	le	pris	des	arts	d'amsterdam	,	ainsi	que	des	_UNK_	pour	son	brio	,	son	répertoire	étonnant	et	extrêmement	étendu	et	sa	vive	personnalité	_UNK_	.
merci	_UNK_	claron	mcfadden	.
claron	mcfadden	:	la	voix	humaine	:	mystérieuse	,	spontanée	,	primale	.
pour	moi	,	la	voix	humaine	est	le	vaisseau	dans	lequel	voyagent	nos	émotions	--	exception	faite	peut	-	être	de	la	jalousie	.
et	le	souffle	,	le	souffle	est	le	capitaine	de	ce	vaisseau	.
un	enfant	nait	,	il	respire	pour	la	première	fois	--	et	nous	contemplons	la	merveilleuse	beauté	de	l'expression	vocale	--	mystérieuse	,	spontanée	et	primale	.
il	y	a	quelques	années	,	j'ai	fait	une	retraite	de	méditation	en	thailande	.
je	voulais	un	endroit	où	j'aurais	un	silence	total	et	une	solitude	totale	.
j'ai	passé	deux	semaines	exilée	dans	ma	petite	hutte	--	pas	de	musique	,	rien	,	les	sons	de	la	nature	--	et	j'ai	essayé	de	trouver	l'essence	de	la	concentration	,	d'être	dans	l'instant	.
le	dernier	jour	,	la	femme	qui	s'occupait	de	l'endroit	est	venue	me	voir	et	nous	avons	parlé	une	minute	,	et	puis	elle	m'a	dit	,	``	voudriez	-	vous	me	chanter	quelque	chose	?	``
et	j'ai	pensé	,	mais	c'est	un	endroit	de	calme	et	de	silence	total	;	je	ne	peux	pas	faire	de	bruit	.
elle	a	dit	,	``	s'il	vous	plait	,	chantez	pour	moi	.	``
alors	j'ai	fermé	les	yeux	,	j'ai	pris	ma	respiration	,	et	la	première	chose	qui	est	sortie	de	ma	bouche	fut	``	_UNK_	,	``	_UNK_	and	bess	.
♫	c'est	l'été	et	la	vie	est	facile	♫	♫	les	poissons	sautent	et	le	coton	est	haut	♫	♫	ton	père	est	riche	et	ta	mère	est	belle	♫	♫	alors	chut	petit	bébé	♫	♫	ne	pleure	pas	♫	et	j'ai	ouvert	les	yeux	,	et	j'ai	vu	qu'elle	avait	fermé	les	siens	.
et	après	un	moment	,	elle	a	ouvert	les	yeux	et	elle	m'a	regardée	et	a	dit	,	``	c'est	comme	de	la	méditation	.	``
et	à	ce	moment	-	là	j'ai	compris	que	tout	ce	que	j'étais	venu	cherché	en	thailande	,	tout	ce	que	je	recherchais	,	je	l'avait	déjà	dans	mon	chant	--	le	calme	,	mais	la	vivacité	,	la	concentration	,	mais	la	conscience	,	et	le	fait	d'être	totalement	dans	l'instant	.
quand	on	vit	totalement	dans	l'instant	,	quand	je	suis	totalement	dans	l'instant	,	le	vaisseau	de	l'expression	est	ouvert	.
les	émotions	peuvent	s'écouler	de	moi	à	vous	et	vice	versa	.
une	expérience	extrêmement	profonde	.
il	y	a	un	morceau	d'un	compositeur	,	un	compositeur	américain	nommé	john	cage	.
il	s'appelle	``	aria	``	.
il	a	été	écrit	pour	une	chanteuse	merveilleuse	appelé	_UNK_	_UNK_	et	ce	que	ce	morceau	a	de	spécial	--	si	vous	le	voyez	derrière	moi	,	c'est	qu'il	n'est	pas	du	tout	transcrit	.
pas	de	notes	,	pas	de	_UNK_	,	pas	de	_UNK_	.
mais	c'est	une	sorte	de	structure	,	et	la	chanteuse	dans	la	structure	a	une	liberté	totale	d'être	créative	,	spontanée	.
par	exemple	,	il	y	a	des	couleurs	différentes	et	chaque	couleur	donne	une	genre	de	chant	différent	--	pop	,	country	and	western	,	opéra	,	jazz	--	et	il	vous	suffit	d'être	consistent	avec	cette	couleur	.
vous	voyez	qu'il	y	a	différentes	lignes	;	vous	choisissez	dans	votre	propre	tempo	à	votre	propre	manière	de	suivre	la	ligne	,	mais	vous	devez	la	respecter	,	plus	ou	moins	.
et	ces	petits	points	,	ils	représentent	un	genre	de	son	qui	n'est	pas	une	_UNK_	,	pas	de	manière	lyrique	d'exprimer	la	voix	.
en	utilisant	le	corps	--	ça	peut	être	éternuer	,	ça	peut	être	tousser	,	ça	peut	être	des	bruits	animaux	--	exactement	--	des	_UNK_	,	n'importe	.
et	il	y	a	différents	textes	.
il	y	a	de	_UNK_	,	du	russe	,	du	français	,	de	l'anglais	,	de	l'italien	.
donc	à	l'intérieur	de	la	structure	,	on	est	libre	.
pour	moi	,	ce	morceau	est	une	ode	à	la	voix	parce	que	c'est	mystérieux	--	comme	nous	le	voyons	--	c'est	assez	spontané	,	et	c'est	primal	.
je	voudrais	donc	partager	ce	morceau	avec	vous	.
``	aria	``	de	john	cage	.

