vu	de	l'extérieur	,	tout	allait	pour	le	mieux	dans	la	vie	de	john	.
il	venait	juste	de	signer	un	contrat	pour	vendre	son	appartement	à	new	york	générant	un	profit	à	six	chiffres	,	et	il	ne	lui	avait	appartenu	que	pendant	cinq	ans	.
l'école	dans	laquelle	il	avait	obtenu	son	master	venait	juste	de	lui	offrir	un	poste	d'enseignant	,	ce	qui	signifiait	,	non	seulement	un	salaire	,	mais	aussi	des	avantages	pour	la	première	fois	depuis	longtemps	.
et	cependant	,	malgré	toutes	ces	bonnes	choses	qui	arrivaient	à	john	,	il	se	débattait	,	il	se	battait	contre	une	addiction	et	une	dépression	coriace	.
dans	la	nuit	du	11	juin	2003	,	il	grimpa	au	sommet	des	grilles	du	pont	de	manhattan	et	il	sauta	dans	les	eaux	_UNK_	qui	coulaient	sous	le	pont	.
remarquablement	--	non	,	miraculeusement	--	il	_UNK_	.
la	chute	brisa	son	bras	droit	,	ainsi	que	toutes	les	côtes	qu'il	avait	,	_UNK_	son	poumon	,	et	il	sombra	dans	les	profondeurs	de	l'inconscience	_UNK_	le	long	de	l'east	river	,	sous	les	pont	de	brooklyn	et	croisant	le	chemin	du	ferry	de	staten	island	,	où	les	passagers	du	ferry	_UNK_	ses	cris	de	douleur	,	appelèrent	le	capitaine	du	bateau	qui	_UNK_	les	gardes	côtes	qui	le	_UNK_	dans	les	eaux	de	l'east	river	et	_UNK_	à	l'hôpital	de	bellevue	.
et	c'est	en	fait	là	que	l'histoire	commence	.
parce	une	fois	que	john	se	fut	promis	de	recoller	les	morceaux	de	sa	vie	--	tout	d'abord	physiquement	,	puis	émotionnellement	et	finalement	spirituellement	--	il	se	rendit	compte	que	très	peu	de	ressources	étaient	disponibles	pour	les	gens	qui	avaient	essayé	de	mettre	fin	à	leurs	jours	comme	il	l'avait	fait	.
les	recherches	montrent	que	19	personnes	sur	20	qui	tentent	de	se	suicider	échouent	.
mais	les	personnes	qui	échouent	sont	37	fois	plus	à	même	de	réussir	la	seconde	fois	.
c'est	vraiment	une	population	à	risque	avec	très	peu	de	ressources	pour	les	aider	.
et	ce	qui	se	produit	quand	les	personnes	tentent	de	recoller	les	morceaux	de	leur	vie	,	à	cause	du	tabou	qui	entoure	le	suicide	,	nous	ne	savons	pas	exactement	quoi	dire	,	et	la	plupart	du	temps	,	nous	ne	disons	rien	.
et	cela	renforce	l'isolation	que	des	personnes	comme	john	se	retrouvent	plongées	.
je	connais	l'histoire	de	john	par	coeur	tout	simplement	parce	que	john	,	c'est	moi	.
et	c'est	,	aujourd'hui	,	la	première	fois	en	public	que	je	reconnais	le	voyage	que	j'ai	entrepris	.
cependant	après	avoir	perdu	un	professeur	qui	m'était	cher	en	2006	et	un	bon	ami	l'année	dernière	à	cause	du	suicide	,	en	assistant	l'an	dernier	à	tedactive	,	je	savais	que	je	devais	briser	mon	silence	et	dépasser	mes	tabous	pour	parler	d'une	idée	qui	vaut	la	peine	d'être	partager	--	et	c'est	que	les	gens	qui	ont	fait	le	choix	difficile	de	revenir	à	la	vie	ont	besoin	de	plus	de	ressources	et	ont	besoin	de	votre	aide	.
comme	_UNK_	le	trevor	_UNK_	,	c'est	de	mieux	en	mieux	.
c'est	vraiment	de	mieux	en	mieux	.
et	je	prend	la	décision	aujourd'hui	,	de	sortir	d'un	placard	complètement	différent	pour	vous	encourager	,	pour	vous	conseiller	vivement	,	si	vous	êtes	quelqu'un	qui	a	envisagé	ou	fait	une	tentative	de	suicide	,	ou	qui	connaît	quelqu'un	qui	est	dans	ce	cas	là	,	parler	en	,	allez	chercher	de	l'aide	.
c'est	une	conversation	qui	en	vaut	la	peine	et	une	idée	qui	mérite	d'être	propager	.
merci	.

