l'espace	,	nous	savons	tous	à	quoi	il	ressemble	.
nous	avons	été	entourés	d'images	de	l'espace	toute	notre	vie	,	des	images	_UNK_	de	la	science	-	fiction	aux	visions	inspirées	d'artistes	jusqu'aux	photos	de	plus	en	plus	belles	rendues	possibles	par	des	technologies	complexes	.
mais	alors	que	nous	avons	une	compréhension	visuelle	extraordinairement	éclatante	de	l'espace	,	nous	n'avons	aucune	idée	du	bruit	que	fait	l'espace	.
en	effet	,	la	plupart	des	gens	associe	l'espace	au	silence	.
mais	l'histoire	de	la	façon	dont	nous	sommes	venus	à	comprendre	l'univers	est	tout	autant	une	histoire	d'écoute	que	d'observation	.
pourtant	,	malgré	cela	,	presque	aucun	de	nous	n'a	jamais	entendu	l'espace	.
combien	d'entre	vous	pourraient	décrire	le	son	d'une	seule	planète	ou	d'une	étoile	?
eh	bien	,	au	cas	où	vous	vous	seriez	déjà	demandés	,	voici	ce	le	bruit	du	soleil	.
voici	la	planète	jupiter	.
et	voici	la	sonde	spatiale	cassini	qui	tourne	autour	des	anneaux	de	glace	de	saturne	.
c'est	un	bruit	lourd	hautement	condensé	de	matière	neutre	,	tournoyant	dans	l'univers	lointain	.
donc	ma	pratique	artistique	consiste	à	écouter	les	bruits	étranges	et	merveilleux	émis	par	les	magnifiques	objets	célestes	qui	constituent	notre	univers	.
vous	vous	demandez	peut	-	être	,	comment	sait	-	on	à	quoi	correspondent	ces	sons	?
comment	faire	la	différence	entre	le	son	du	soleil	et	celui	d'un	pulsar	?
eh	bien	la	réponse	c'est	la	science	de	la	radioastronomie	.
les	_UNK_	étudient	les	ondes	de	l'espace	en	utilisant	des	antennes	_UNK_	et	des	récepteurs	,	qui	leur	donnent	des	informations	précises	sur	la	nature	d'un	objet	astronomique	et	son	emplacement	dans	notre	ciel	nocturne	.
comme	les	signaux	que	nous	envoyons	et	recevons	ici	sur	terre	,	nous	pouvons	convertir	ces	transmissions	en	sons	en	utilisant	des	techniques	_UNK_	simples	.
par	suite	,	c'est	en	écoutant	que	nous	avons	découvert	quelques	-	uns	des	secrets	les	plus	importants	de	l'univers	--	son	échelle	,	de	quoi	il	est	fait	,	et	même	son	âge	.
donc	aujourd'hui	,	je	vais	vous	conter	le	bref	récit	de	l'histoire	de	l'univers	au	travers	de	son	écoute	.
il	est	ponctué	de	trois	courtes	anecdotes	,	qui	montrent	à	quel	point	les	rencontres	_UNK_	avec	d'étranges	bruits	nous	ont	donné	quelques	-	unes	des	plus	importantes	informations	que	nous	possédons	sur	l'espace	.
cette	histoire	ne	commence	pas	avec	d'immenses	télescopes	ou	des	vaisseaux	spatiaux	futuristes	,	mais	avec	un	moyen	bien	plus	modeste	--	en	fait	,	le	moyen	même	qui	nous	a	donné	la	révolution	des	télécommunications	dont	nous	faisons	tous	partis	aujourd'hui	:	le	téléphone	.
nous	sommes	en	1876	,	à	boston	,	et	alexander	graham	bell	travaillait	avec	thomas	watson	sur	l'invention	du	téléphone	.
un	élément	clé	de	l'installation	était	un	câble	de	800	m	de	long	,	qui	était	déposé	le	long	des	toits	de	plusieurs	maisons	à	boston	.
la	ligne	transportait	les	signaux	téléphoniques	qui	allaient	bientôt	rendre	bell	célèbre	.
mais	comme	n'importe	quel	câble	_UNK_	de	grande	longueur	,	c'est	aussi	devenu	par	inadvertance	une	antenne	.
thomas	watson	a	passé	des	heures	à	écouter	les	étranges	crépitements	,	les	_UNK_	,	les	gazouillis	,	et	les	sifflements	,	que	son	antenne	fortuite	_UNK_	.
maintenant	,	vous	devez	vous	rappeler	que	cela	a	lieu	10	ans	avant	que	heinrich	hertz	ne	prouve	l'existence	des	ondes	radios	--	15	ans	avant	les	circuits	électriques	de	nikola	tesla	--	presque	20	ans	avant	la	première	_UNK_	de	_UNK_	.
donc	thomas	watson	ne	nous	écoutait	pas	.
nous	n'avions	pas	la	technologie	pour	émettre	.
qu'étaient	donc	ces	étranges	bruits	?
watson	écoutait	en	fait	des	émissions	d'ondes	radios	de	très	faible	fréquence	causées	par	la	nature	.
quelques	-	uns	des	crépitements	et	des	bruits	secs	étaient	fulgurants	,	mais	les	sifflements	_UNK_	et	les	gazouillis	curieusement	mélodieux	avaient	une	origine	un	peu	plus	exotique	.
en	utilisant	le	tout	premier	téléphone	,	watson	était	en	fait	en	train	d'appeler	les	cieux	.
comme	il	l'avait	correctement	deviné	,	certains	de	ces	sons	étaient	causés	par	l'activité	à	la	surface	du	soleil	.
c'était	un	vent	solaire	qui	interagissait	avec	notre	ionosphère	qu'il	était	en	train	d'écouter	--	un	phénomène	que	nous	pouvons	observer	aux	latitudes	extrêmes	nord	et	sud	de	notre	planète	sous	la	forme	_UNK_	boréales	.
donc	pendant	qu'il	inventait	la	technologie	qui	allait	inaugurer	la	révolution	des	télécommunications	,	watson	avait	découvert	que	l'étoile	au	centre	de	notre	système	solaire	émettait	de	puissantes	ondes	radios	.
il	était	devenu	par	hasard	la	première	personne	à	s'y	brancher	.
faisons	un	saut	en	avant	de	50	ans	,	et	la	technologie	de	bell	et	de	watson	a	complètement	transformé	les	communications	mondiales	.
mais	passer	de	la	suspension	de	câbles	sur	les	toits	de	boston	à	la	pose	de	milliers	et	de	milliers	de	km	de	câbles	au	fond	de	l'océan	atlantique	n'est	pas	une	chose	facile	.
bien	avant	,	bell	cherchait	de	nouvelles	technologies	pour	optimiser	leur	révolution	.
la	radio	pouvait	transporter	du	son	sans	fils	.
mais	le	médium	est	sujet	à	des	pertes	--	à	beaucoup	de	bruits	et	d'interférences	.
bell	a	donc	embauché	un	ingénieur	pour	étudier	ces	bruits	,	pour	essayer	de	déterminer	d'où	ils	venaient	,	dans	l'idée	de	construire	le	_UNK_	matériel	parfait	qui	pourrait	s'en	débarrasser	,	afin	d'utiliser	la	radio	pour	les	besoins	de	la	téléphonie	.
la	plupart	des	bruits	que	l'ingénieur	karl	jansky	étudiait	venaient	d'une	origine	tout	à	fait	prosaïque	.
ils	se	_UNK_	provenir	d'éclairs	de	sources	de	courant	électrique	.
mais	il	y	avait	un	bruit	continu	que	jansky	n'arrivait	pas	à	identifier	,	et	il	semblait	surgir	dans	son	casque	radio	quatre	minutes	plus	tôt	chaque	jour	.
n'importe	quel	astronome	vous	dira	qu'il	s'agit	du	signe	révélateur	de	quelque	chose	qui	ne	vient	pas	de	la	terre	.
jansky	avait	fait	une	découverte	historique	:	les	objets	célestes	pouvaient	émettre	des	ondes	radios	aussi	bien	que	des	ondes	lumineuses	.
50	ans	après	la	rencontre	fortuite	de	watson	avec	le	soleil	,	l'écoute	attentive	de	jansky	inaugurait	un	nouvel	âge	de	l'exploration	spatiale	:	l'âge	de	la	radioastronomie	.
au	cours	des	années	suivantes	,	les	astronomes	ont	relié	leurs	antennes	à	des	haut	-	parleurs	et	en	ont	appris	plus	sur	notre	ciel	d'ondes	radios	,	sur	jupiter	et	le	soleil	,	par	l'écoute	.
faisons	un	nouveau	saut	.
nous	sommes	en	1964	,	de	retour	dans	les	labos	de	bell	,	encore	une	fois	,	deux	scientifiques	ont	un	problème	de	bruit	.
_UNK_	penzias	et	robert	wilson	utilisaient	une	antenne	-	cornet	au	laboratoire	de	bell	à	_UNK_	pour	étudier	la	voie	lactée	avec	une	précision	extraordinaire	.
ils	écoutaient	vraiment	la	galaxie	en	haute	fidélité	.
il	y	avait	un	défaut	sur	leur	bande	sonore	.
un	bruit	continu	mystérieux	_UNK_	leurs	recherches	.
c'était	dans	le	domaine	des	micro	-	ondes	,	et	il	semblait	venir	de	toutes	les	directions	en	même	temps	.
ça	n'avait	pas	de	sens	.
comme	tout	ingénieur	ou	scientifique	raisonnable	,	ils	ont	supposé	que	le	problème	venait	de	la	technologie	elle	-	même	,	ça	devait	venir	de	l'antenne	.
il	y	avait	des	pigeons	_UNK_	sur	l'antenne	.
peut	-	être	qu'après	avoir	nettoyé	les	_UNK_	des	pigeons	,	en	rendant	le	disque	de	nouveau	opérationnel	,	la	marche	normale	aurait	repris	.
mais	le	bruit	ne	disparaissait	pas	.
le	mystérieux	bruit	que	penzias	et	wilson	écoutaient	se	révéla	être	le	plus	ancien	son	et	le	plus	important	que	personne	d'autre	n'avait	jamais	entendu	.
c'était	le	rayonnement	cosmique	laissé	par	la	naissance	même	de	l'univers	.
c'était	la	première	preuve	expérimentale	que	le	big	bang	avait	eu	lieu	et	que	l'univers	était	né	à	un	moment	précis	quelques	14,7	milliards	d'années	auparavant	.
donc	notre	histoire	se	termine	au	commencement	--	le	commencement	de	toute	chose	,	le	big	bang	.
voici	le	bruit	que	penzias	et	wilson	ont	entendu	--	le	son	le	plus	ancien	que	vous	n'entendrez	jamais	,	le	rayonnement	micro	-	onde	de	fond	cosmique	laissé	par	le	big	bang	.
merci	.

