bonjour	tout	le	monde	.	je	m'appelle	hasan	.	je	suis	un	artiste	.
et	normalement	,	quand	je	dis	que	je	suis	un	artiste	,	les	gens	me	regardent	et	demandent	,	``	vous	_UNK_	?	``	ou	``	sur	quel	type	de	support	travaillez	-	vous	?	``	la	plupart	des	œuvres	sur	lesquelles	je	travaille	s'apparentent	plutôt	à	des	méthodes	de	travail	qu'à	une	discipline	spécifique	ou	à	une	technique	spécifique	.
ce	qui	m'intéresse	vraiment	,	c'est	trouver	des	solutions	créatives	aux	problèmes	.
j'ai	eu	un	petit	problème	il	y	a	quelques	années	.
je	vais	vous	montrer	.
tout	a	commencé	ici	.
c'est	l'aéroport	de	detroit	,	le	19	juin	2002	.
je	rentrais	aux	états	-	unis	d'une	exposition	à	l'étranger	.
et	en	rentrant	,	le	fbi	m'a	arrêté	,	un	agent	du	fbi	m'a	rencontré	,	je	suis	passé	dans	une	petite	pièce	,	ou	il	m'a	posé	toutes	sortes	de	questions	--	``	où	étiez	-	vous	?	que	faisiez	-	vous	?	avec	qui	avez	-	vous	parlé	?
pourquoi	étiez	-	vous	là	-	bas	?	qui	paye	vos	déplacements	?	``	--	tous	ces	petits	détails	.
et	soudain	,	littéralement	sans	raison	,	le	type	me	demande	,	``	où	étiez	-	vous	le	12	septembre	?	``	lorsqu'on	demande	à	la	plupart	d'entre	nous	:	``	où	étiez	-	vous	le	12	septembre	?	``	où	n'importe	quelle	date	,	en	fait	,	c'est	genre	:	``	je	ne	m'en	souviens	pas	exactement	,	mais	je	peux	vérifier	pour	vous	``	.
j'ai	donc	sorti	mon	petit	assistant	personnel	,	et	j'ai	dit	:	``	ok	,	jetons	un	coup	d'œil	à	mes	rendez	-	vous	du	12	septembre	``	.
j'avais	le	12	septembre	--	de	_UNK_	h	à	10.30	h	,	j'ai	payé	une	facture	du	garde	-	meuble	.
de	10.30	h	à	12.00	h	,	j'ai	vu	judith	,	qui	était	une	de	mes	étudiantes	à	l'époque	.
de	12.00	h	à	15.00	h	,	,	j'ai	donné	mon	cours	d'initiation	,	15.00	h	à	_UNK_	h	,	,	j'ai	donné	mon	cours	avancé	.
``	où	étiez	-	vous	le	11	?	``	``	où	étiez	-	vous	le	10	?	``	``	où	étiez	-	vous	le	29	?	le	30	?	``	``	où	étiez	-	vous	le	5	octobre	?	``	nous	avons	parcouru	six	mois	de	mon	agenda	.
et	je	ne	crois	pas	qu'il	s'attendait	à	voir	un	compte	-	rendu	si	détaillé	de	ce	que	j'avais	fait	.
mais	heureusement	que	je	l'avais	fait	,	parce	que	l'orange	ne	me	va	pas	du	tout	.
il	m'a	donc	demandé	--	``	donc	,	ce	garde	-	meuble	dont	vous	avez	payé	la	facture	,	qu'est	ce	que	vous	y	gardiez	?	``	c'était	à	tampa	en	floride	,	et	donc	,	moi	:	``	les	vêtements	d'hiver	dont	je	ne	me	sers	pas	en	floride	.
des	meubles	qui	ne	rentrent	pas	dans	mon	appartement	miteux	.
toutes	sortes	de	bric	-	à	-	brac	de	vide	-	grenier	,	parce	que	j'aime	accumuler	``	.
et	il	me	regarde	très	confus	,	et	dit	:	``	pas	d'explosifs	?	``	et	moi	,	``	non	,	non	.	je	suis	à	peu	près	certain	qu'il	n'y	avait	pas	d'explosifs	.
et	s'il	y	en	avait	eu	,	je	me	serais	souvenu	de	ce	détail	``	.
et	il	est	encore	un	peu	hésitant	,	mais	je	crois	que	quiconque	discute	avec	moi	pendant	plus	de	deux	minutes	se	rend	compte	que	je	ne	sui	pas	exactement	une	menace	terroriste	.
nous	étions	donc	assis	là	,	et	finalement	,	après	environ	une	heure	,	une	heure	et	demie	d'échanges	,	il	me	dit	,	``	d'accord	,	j'ai	assez	d'information	.
je	transmettrai	tout	ça	au	bureau	de	tampa	.	ce	sont	eux	qui	ont	lancé	ça	.
ils	vous	_UNK_	,	et	nous	nous	en	occuperons	.	``	et	moi	,	``	parfait	``	.
je	rentre	donc	à	la	maison	et	le	téléphone	sonne	,	et	un	homme	se	présente	.
en	gros	,	c'est	le	bureau	du	fbi	de	tampa	ou	j'ai	passé	six	mois	de	ma	vie	--	va	-	et	-	vient	,	pas	six	mois	consécutifs	.
au	fait	,	vous	saviez	qu'aux	états	-	unis	,	vous	ne	pouvez	pas	prendre	en	photo	les	bâtiments	fédéraux	,	mais	que	google	peut	le	faire	pour	vous	?
donc	merci	aux	gars	de	google	.
j'ai	passé	beaucoup	de	temps	dans	ce	bâtiment	.
des	questions	comme	:	``	avez	-	vous	été	témoin	,	ou	avez	-	vous	participé	à	tout	acte	qui	puisse	nuire	aux	états	-	unis	,	ou	à	une	nation	étrangère	?	``	et	il	faut	aussi	tenir	compte	de	l'état	d'esprit	dans	lequel	vous	êtes	quand	vous	êtes	dans	cette	situation	.
vous	êtes	concrètement	face	à	face	avec	quelqu'un	qui	,	au	fond	,	a	le	pouvoir	de	vie	ou	de	mort	sur	vous	.
ou	des	questions	comme	--	en	fait	,	pendant	la	séance	sous	détecteur	de	mensonges	,	auquel	on	a	finit	par	aboutir	après	neuf	sessions	consécutives	--	une	des	questions	du	détecteur	de	mensonge	était	...	la	première	était	,	``	votre	nom	est	bien	hasan	?	``	``	oui	``	.
``	sommes	-	nous	en	floride	?	``	``	oui	``	.	``	sommes	-	nous	mardi	?	``	``	oui	``	.
parce	que	tout	est	basé	sur	des	oui	et	des	non	.
ensuite	,	bien	sur	,	la	question	suivante	est	:	``	appartenez	-	vous	à	un	groupe	qui	souhaite	nuire	aux	états	-	unis	?	``	je	travaille	à	l'université	.
je	réponds	,	``	vous	devriez	peut	-	être	demander	directement	à	mes	collègues	.	``	mais	ils	me	disent	,	``	d'accord	,	mais	mis	à	part	ça	,	appartenez	-	vous	à	un	groupe	qui	souhaite	nuire	aux	états	-	unis	?	``	et	moi	,	``	non	``	.
après	six	mois	de	ce	manège	,	et	neuf	séances	consécutives	sous	détecteur	de	mensonge	,	ils	me	disent	,	``	bon	,	tout	va	bien	``	.
et	moi	:	``	je	sais	.	c'est	que	j'ai	essayé	de	vous	dire	depuis	le	début	,	les	gars	.
je	le	sais	,	que	tout	va	bien	.	``	et	ils	me	regardent	très	bizarrement	.
et	moi	:	``	les	gars	,	je	voyage	beaucoup	``	.
là	,	c'est	avec	le	fbi	.
et	moi	:	``	il	ne	manquerait	plus	que	l'alaska	ne	reçoive	pas	le	dernier	mémo	,	et	on	_UNK_	tout	à	zéro	.	``	ils	s'inquiétaient	sincèrement	pour	moi	.
et	lui	:	``	bon	,	si	vous	avez	des	problèmes	,	appelez	-	nous	--	nous	nous	en	occuperons	``	.
et	donc	,	depuis	ce	jour	,	avant	d'aller	où	que	ce	soit	,	j'appelle	le	fbi	.
je	leur	dis	:	``	les	gars	,	je	vais	là	.	voici	mon	vol	.
vol	northwest	airlines	7	arrivant	à	seattle	le	12	mars	``	,	ou	quelque	chose	dans	ce	genre	.
deux	semaines	après	,	j'appelle	à	nouveau	,	pour	les	tenir	informés	.
je	n'y	étais	pas	obligé	,	mais	j'ai	choisi	de	le	faire	.
je	voulais	juste	dire	:	``	hé	,	les	gars	,	je	ne	veux	pas	que	vous	ayez	l'impression	que	je	vais	faire	un	mouvement	brusque	.	``	``	je	ne	veux	pas	que	vous	croyez	que	je	suis	sur	le	point	de	fuir	.
juste	pour	vous	mettre	au	courant	.	ne	lâchez	rien	.	``	et	j'ai	continué	à	faire	ça	encore	et	encore	et	encore	.
ensuite	,	les	appels	téléphoniques	se	sont	transformés	en	emails	,	et	les	emails	sont	devenus	de	plus	en	plus	longs	...	avec	des	photos	,	avec	des	conseils	sur	les	voyages	.
ensuite	j'ai	fait	des	sites	web	.
ensuite	j'ai	créé	ça	.	revenons	là	-	dessus	.
j'ai	créé	ceci	en	2003	.
ça	indique	ma	position	à	tout	moment	.
j'ai	écrit	quelques	lignes	de	code	pour	mon	téléphone	portable	.
en	fait	,	ce	que	j'ai	décidé	c'est	,	d'accord	les	gars	,	vous	voulez	me	surveiller	,	très	bien	.
mais	c'est	moi	qui	le	fais	.	c'est	d'accord	.
inutile	de	dépenser	votre	énergie	ou	vos	moyens	.
je	vous	donnerai	un	coup	de	main	.
au	fur	et	à	mesure	,	je	commence	à	me	dire	:	qu'est	ce	qu'ils	pourraient	bien	savoir	d'autre	sur	moi	?
ils	ont	probablement	un	dossier	sur	mes	trajets	en	avion	,	j'ai	donc	décidé	de	mettre	en	ligne	le	liste	de	tous	mes	vols	depuis	ma	naissance	.
vous	voyez	,	delta	1252	allant	de	kansas	city	à	atlanta	.
ensuite	vous	voyez	,	voici	quelques	un	des	repas	auquel	j'ai	eu	droit	en	avion	.
celui	-	ci	était	sur	le	delta	719	allant	de	jfk	à	san	-	francisco	.
vous	voyez	ça	?	on	ne	me	laisserait	pas	monter	dans	un	avion	avec	ça	,	mais	on	me	le	donne	une	fois	à	bord	.
voici	les	aéroports	que	je	fréquente	,	parce	que	j'aime	les	aéroports	.
voici	l'aéroport	kennedy	,	le	19	mai	,	mardi	.
ça	c'est	à	varsovie	.
singapour	.	vous	voyez	,	ils	sont	presque	vide	.
ces	photos	sont	vraiment	prises	de	façon	anonyme	au	point	qu'elles	pourraient	être	prises	par	n'importe	qui	.
mais	si	vous	les	croisez	avec	les	autres	données	,	alors	vous	êtes	en	train	de	rejouer	le	rôle	de	l'agent	du	fbi	en	remettant	tout	dans	l'ordre	.
et	quand	vous	êtes	dans	une	situation	où	vous	avez	à	justifier	de	chaque	moment	de	votre	existence	,	vous	êtes	mis	dans	une	situation	où	vous	réagissez	de	manière	très	différente	.
pendant	toute	cette	période	,	j'étais	loin	de	penser	à	un	projet	artistique	.
je	ne	pensais	pas	du	tout	:	hé	,	j'ai	un	nouveau	projet	,	là	.
mais	après	avoir	vécu	tout	ça	,	après	m'être	rendu	compte	de	ce	qui	s'était	passé	,	et	après	avoir	assemblé	les	morceaux	du	puzzle	,	cette	manière	d'essayer	de	donner	du	sens	à	ce	qui	m'arrivait	a	finalement	évolué	,	et	en	fait	,	c'est	devenu	ce	projet	.
et	donc	,	voici	les	magasins	où	je	fais	mes	courses	--	certains	d'entre	eux	--	parce	qu'il	faut	qu'ils	le	sachent	.
me	voici	en	train	d'acheter	de	la	mousse	de	canard	au	ranch	99	,	à	daly	city	,	le	dimanche	15	novembre	.
au	supermarché	_UNK_	,	j'achète	du	kimchi	,	parce	que	j'adore	le	kimchi	.
et	j'ai	aussi	acheté	du	crabe	dans	le	coin	,	et	des	tripes	,	au	safeway	,	à	_UNK_	.
et	de	la	lessive	aussi	.	de	la	lessive	à	west	oakland	--	east	oakland	,	désolé	.
et	ensuite	,	mes	méduses	_UNK_	au	supermarché	hong	kong	,	sur	la	route	18	,	à	east	brunswick	.
si	vous	vérifiez	mes	relevés	bancaires	,	ça	va	effectivement	vous	montrer	que	quelque	chose	s'est	passé	là	,	vous	savez	donc	que	le	9	mai	j'ai	fait	_UNK_	$	d'essence	au	safeway	de	_UNK_	.
je	ne	donne	donc	pas	seulement	des	informations	_UNK_	,	il	y	a	maintenant	un	tiers	,	un	tiers	indépendant	,	ma	banque	,	qui	vérifie	que	oui	,	j'étais	bien	là	-	bas	à	ce	moment	.
il	y	a	donc	des	points	,	et	ces	points	sont	_UNK_	de	façon	croisée	.
une	vérification	a	lieu	.
des	fois	,	il	s'agit	de	tous	petits	achats	.
34	cents	de	frais	de	transaction	à	l'étranger	.
toutes	ces	informations	sont	_UNK_	directement	de	mon	compte	bancaire	,	et	tout	apparait	immédiatement	.
parfois	il	y	a	beaucoup	d'informations	.
voici	l'emplacement	exact	de	mon	vieil	appartement	de	san	francisco	.
parfois	,	vous	avez	ça	.
parfois	,	vous	n'avez	que	ça	,	un	couloir	vide	à	salt	lake	city	,	22	janvier	.
et	je	peux	vous	dire	exactement	avec	qui	j'étais	,	où	j'étais	,	parce	que	c'est	ce	que	j'ai	dû	faire	avec	le	fbi	.
j'ai	dû	leur	raconter	chaque	détail	de	chaque	événement	.
je	passe	beaucoup	de	temps	sur	la	route	.
voici	un	parking	à	_UNK_	,	nevada	sur	la	route	80	à	_UNK_	le	19	aout	.
je	passe	aussi	beaucoup	de	temps	dans	les	stations	service	--	dans	les	gares	vides	.
il	y	a	donc	plusieurs	bases	de	données	.
et	il	y	a	des	milliers	et	des	milliers	et	des	milliers	d'images	.
il	y	a	en	fait	46	000	images	actuellement	sur	mon	site	,	et	le	fbi	les	a	toutes	vues	--	du	moins	je	crois	qu'ils	les	ont	toutes	vues	.
et	parfois	vous	n'avez	presque	pas	d'informations	,	il	y	a	juste	ce	lit	vide	.
et	parfois	il	y	a	plein	de	texte	et	pas	d'image	.
vous	avez	alors	quelque	chose	de	ce	genre	-	là	.
ceci	,	au	passage	,	est	l'endroit	ou	se	trouve	ma	sandwicherie	préférée	en	californie	--	des	sandwiches	vietnamiens	.
il	y	a	donc	des	catégories	différentes	de	repas	mangés	à	l'extérieur	,	de	gares	vides	,	de	stations	service	vides	.
voici	quelques	uns	des	repas	que	j'ai	cuisiné	à	la	maison	.
comment	sait	-	on	sait	que	ce	sont	des	repas	mangés	à	la	maison	?
eh	bien	,	la	même	assiette	réapparaît	plein	de	fois	.
encore	une	fois	,	il	faut	faire	un	boulot	de	détective	.
parfois	les	bases	de	données	deviennent	excessivement	précises	.
voici	tous	les	tacos	mangés	à	mexico	city	à	coté	d'une	gare	du	5	au	6	janvier	.
a	_UNK_	c'était	celui	-	là	.
a	_UNK_	celui	-	là	.	a	_UNK_	celui	-	là	.
je	marque	le	temps	à	chaque	instant	de	ma	vie	.
a	chaque	instant	je	prends	une	photo	.
maintenant	je	le	fais	avec	mon	iphone	,	et	ça	va	directement	sur	mon	serveur	,	et	mon	serveur	fait	tout	le	travail	en	coulisses	,	il	classe	les	choses	et	rassemble	tout	.
ils	veulent	savoir	ou	je	fais	mes	besoins	,	parce	qu'ils	veulent	tout	savoir	sur	mes	besoins	.
le	4	décembre	,	je	sui	allé	ici	.
et	le	dimanche	14	juin	2009	--	il	était	à	peu	près	deux	heures	de	l'après	-	midi	à	_UNK_	dans	le	maine	--	c'était	dans	mon	appartement	.
au	fond	,	ce	que	vous	voyez	ici	,	ce	sont	des	morceaux	,	des	fragments	et	rien	que	des	informations	.
si	vous	allez	sur	mon	site	,	il	ya	des	tonnes	de	choses	.
et	franchement	,	ce	n'est	pas	vraiment	l'interface	la	plus	intuitive	.
en	fait	elle	n'est	vraiment	pas	intuitive	du	tout	.
et	l'une	des	raisons	à	cela	,	qui	est	une	composante	de	ce	manque	_UNK_	,	est	que	tout	est	là	,	mais	qu'il	faut	se	débrouiller	avec	.
donc	en	mettant	là	moi	-	même	toutes	ces	informations	,	ce	que	je	suis	en	train	de	vous	dire	c'est	que	je	vous	dis	tout	.
mais	derrière	ce	barrage	de	bruit	que	je	dresse	,	je	vis	en	fait	une	vie	incroyablement	anonyme	et	privée	.
et	vous	savez	très	peu	de	choses	sur	moi	en	réalité	.
je	suis	donc	arrivé	à	la	conclusion	que	la	manière	dont	vous	protégez	votre	vie	privée	,	en	particulier	dans	une	époque	où	tout	est	classé	,	où	tout	est	archivé	et	tout	est	enregistré	,	il	n'y	a	plus	besoin	d'effacer	les	informations	.
que	faites	vous	quand	tout	est	exposé	?
il	vous	faut	en	prendre	le	contrôle	.
et	si	je	vous	donne	cette	information	directement	,	c'est	un	type	d'identité	complètement	différent	que	si	vous	deviez	essayer	de	tout	reconstituer	à	partir	de	fragments	.
une	autre	chose	intéressante	qui	se	passe	également	,	c'est	que	les	services	de	renseignements	--	peu	importe	lesquels	--	ils	évoluent	tous	dans	une	économie	où	la	marchandise	est	l'information	,	ou	l'accès	limité	à	l'information	.
et	la	raison	pour	laquelle	leurs	informations	ont	une	quelconque	valeur	,	hé	bien	c'est	que	personne	d'autre	n'y	a	accès	.
et	en	éliminant	l'intermédiaire	,	en	vous	la	donnant	directement	,	j'enlève	toute	valeur	à	l'information	que	possède	le	fbi	,	et	par	là	même	je	_UNK_	leur	monnaie	.
je	sais	bien	que	,	à	un	niveau	individuel	,	c'est	purement	symbolique	.
mais	si	300	millions	de	personnes	aux	états	-	unis	commençaient	à	faire	ça	,	il	nous	faudrait	repenser	tout	le	système	des	renseignements	de	bas	en	haut	.
simplement	parce	que	ça	ne	marcherait	pas	si	tout	le	monde	partageait	tout	.
et	nous	allons	vers	cela	.
quand	j'ai	commencé	ce	projet	,	les	gens	me	regardaient	et	me	disaient	,	``	pourquoi	veux	-	tu	raconter	à	tout	le	monde	ce	que	tu	fait	,	où	tu	es	?
pourquoi	_UNK_	-	tu	ces	photos	?	``	c'était	avant	que	les	gens	ne	commencent	à	tweeter	à	tout	bout	de	champ	et	que	750	millions	de	personnes	ne	publient	leurs	statuts	ou	ne	_UNK_	les	autres	.
d'une	certaine	façon	,	je	suis	heureux	d'être	complètement	obsolète	.
ce	projet	est	encore	en	cours	,	mais	il	est	obsolète	,	parce	que	vous	le	faites	tous	.
c'est	une	chose	que	nous	faisons	tous	,	tous	les	jours	,	que	nous	le	sachions	ou	pas	.
nous	créons	nous	-	mêmes	nos	propres	archives	,	et	ainsi	de	suite	.
vous	savez	,	certains	de	mes	amis	m'ont	toujours	dit	:	``	hé	,	tu	es	vraiment	parano	.	pourquoi	fait	tu	ça	?
parce	que	personne	ne	regarde	vraiment	.
personne	ne	viendra	jamais	_UNK_	.	``	donc	l'une	des	choses	que	je	fais	c'est	de	vérifier	très	attentivement	les	accès	à	mon	serveur	.
parce	qu'il	s'agit	de	surveillance	.
je	surveille	ceux	qui	me	surveillent	.
et	voilà	ce	que	j'ai	trouvé	.
voici	quelques	uns	de	mes	journaux	d'accès	.
juste	des	petits	bouts	et	des	fragments	,	et	vous	pouvez	voir	quelque	chose	là	..
j'ai	nettoyé	un	peu	la	liste	pour	que	vous	puissiez	voir	.
vous	pouvez	voir	que	la	sécurité	intérieure	aime	passer	par	là	--	le	département	de	la	sécurité	intérieure	.
vous	pouvez	voir	que	la	national	security	agency	aime	passer	par	là	.
en	fait	,	j'ai	déménagé	très	près	de	chez	eux	.	maintenant	,	j'habite	juste	au	bout	de	leur	rue	.
la	central	intelligence	agency	.
le	bureau	exécutif	du	président	.
je	ne	suis	pas	vraiment	sûr	de	la	raison	pour	laquelle	ils	apparaissent	,	mais	ils	sont	là	.
je	crois	qu'ils	aiment	voir	de	l'art	.
et	je	suis	heureux	qu'on	ait	des	mécènes	de	l'art	dans	ce	domaine	.
merci	beaucoup	.	je	vous	en	remercie	.
bruno	giussani	:	hasan	,	je	suis	curieux	.
vous	avez	dit	:	``	maintenant	,	tout	se	fait	avec	automatiquement	de	mon	iphone	``	,	mais	en	fait	,	vous	prenez	des	photos	et	chargez	les	informations	.
alors	combien	d'heures	par	jour	cela	vous	prend	-	il	?
he	:	presque	aucune	.
ce	n'est	pas	différent	de	l'envoi	d'un	texto	.
ce	n'est	pas	différent	de	vérifier	ses	emails	.
ça	fait	partie	de	ces	choses	,	on	se	_UNK_	très	bien	quand	on	avait	pas	à	les	faire	.
c'est	juste	devenu	une	routine	.
quand	on	met	à	jour	notre	statut	,	on	ne	pense	pas	vraiment	au	temps	que	ça	va	prendre	.
c'est	juste	l'affaire	de	cliquer	deux	ou	trois	fois	sur	mon	téléphone	,	envoyer	,	et	c'est	fait	.
tout	est	automatisé	de	l'autre	coté	.
bg	:	le	jour	ou	vous	êtes	dans	un	endroit	où	il	n'y	a	pas	de	couverture	,	le	fbi	devient	fou	?
he	:	en	fait	,	il	reste	au	dernier	point	où	je	me	trouvais	.
il	s'arrête	au	tout	dernier	point	.
ainsi	,	si	je	suis	sur	un	vol	de	12	heures	,	vous	verrez	le	dernier	aéroport	d'où	j'ai	décollé	.
bg	:	hasan	,	merci	beaucoup	.

