dans	les	années	80	dans	l'allemagne	de	l'est	communiste	,	si	vous	_UNK_	une	machine	à	écrire	,	il	vous	fallait	l'enregistrer	auprès	du	gouvernement	.
il	vous	fallait	enregistrer	un	échantillon	de	texte	tapé	sur	la	machine	à	écrire	.
et	cela	se	faisait	pour	que	le	gouvernement	puisse	retracer	d'où	venaient	les	textes	.
s'il	trouvait	des	papiers	avec	des	mauvaises	pensées	,	il	pouvait	retrouver	qui	l'avait	créé	.
et	nous	,	en	occident	,	nous	ne	pouvions	comprendre	comment	on	pouvait	faire	ça	,	combien	cela	_UNK_	notre	liberté	de	parole	.
nous	ne	ferions	jamais	une	chose	pareille	dans	nos	propres	pays	.
mais	aujourd'hui	,	en	2011	,	si	vous	allez	acheter	une	imprimante	laser	couleur	de	n'importe	quel	grand	fabricant	_UNK_	et	imprimez	une	page	,	cette	page	aura	des	petits	points	jaunes	imprimés	sur	chaque	page	avec	un	motif	qui	rend	la	page	unique	,	liée	à	vous	et	à	votre	imprimante	.
cela	se	passe	chez	nous	,	aujourd'hui	.
et	personne	ne	parait	en	faire	une	histoire	.
et	c'est	un	exemple	de	la	façon	dont	nos	gouvernements	utilisent	la	technologie	contre	nous	,	les	citoyens	.
et	c'est	l'une	des	trois	principales	sources	des	problèmes	en	ligne	aujourd'hui	.
si	nous	jetons	un	coup	d'œil	à	ce	qui	se	passe	en	ligne	,	nous	pouvons	regrouper	les	attaques	selon	les	types	d'attaquants	.
il	existe	trois	groupes	principaux	.
il	y	a	les	cybercriminels	.
comme	celui	-	ci	,	m.	dimitry	golubov	,	de	kiev	,	en	ukraine	.
et	la	motivation	des	cybercriminels	est	très	facile	à	comprendre	.
ils	font	de	l'argent	.
ils	utilisent	les	attaques	en	ligne	pour	faire	de	l'argent	,	il	y	a	en	fait	plusieurs	cas	de	millionnaires	en	ligne	,	des	_UNK_	,	qui	ont	fait	de	l'argent	avec	leurs	attaques	.
voici	vladimir	_UNK_	,	de	_UNK_	,	en	estonie	.
voici	alfred	gonzalez	.
voici	stephen	watt	.
voici	bjorn	sundin	.
voici	matthew	anderson	,	_UNK_	_UNK_	et	ainsi	de	suite	.
ces	gars	là	on	fait	fortune	en	ligne	,	mais	par	des	moyens	illégaux	,	en	utilisant	par	exemple	des	chevaux	de	troie	bancaires	,	pour	voler	de	l'argent	sur	nos	comptes	bancaires	,	pendant	nos	opérations	en	ligne	,	ou	avec	des	enregistreurs	de	frappe	,	pour	récupérer	des	informations	sur	nos	cartes	bancaires	,	pendant	que	nous	achetons	en	ligne	à	partir	d'un	ordinateur	infecté	.
les	services	secrets	des	états	-	unis	,	il	y	a	deux	mois	,	ont	gelé	le	compte	bancaire	suisse	de	m.	sam	jain	,	que	vous	voyez	là	,	et	ce	compte	bancaire	se	montait	à	14,9	millions	de	dollars	au	moment	où	il	a	été	gelé	.
m.	jain	lui	-	même	est	en	fuite	;	personne	ne	sait	où	il	est	.
et	je	vous	assure	que	dès	aujourd'hui	,	il	est	plus	probable	pour	n'importe	qui	d'être	victime	d'un	crime	en	ligne	que	d'un	crime	dans	le	monde	réel	.
et	il	est	évident	que	ça	ne	va	qu'empirer	.
dans	le	futur	,	la	majorité	des	crimes	se	passera	en	ligne	.
le	deuxième	groupe	principal	d'attaquants	que	nous	observons	aujourd'hui	n'est	pas	motivé	par	l'argent	.
ils	sont	motivés	par	autre	chose	:	motivés	par	la	protestation	,	motivés	par	une	opinion	,	motivés	par	le	rire	.
des	groupes	comme	anonymous	sont	montés	en	puissance	ces	12	dernier	mois	,	et	sont	devenus	un	des	acteurs	principaux	dans	le	domaine	des	attaques	en	ligne	.
voici	donc	les	trois	_UNK_	principaux	:	les	criminels	qui	le	font	pour	l'argent	,	les	'	_UNK_	'	comme	anonymous	,	qui	le	font	pour	protester	,	et	enfin	le	dernier	groupe	qui	sont	les	états	-	nation	,	les	gouvernements	qui	font	des	attaques	.
et	nous	observons	des	cas	comme	ce	qui	s'est	passé	chez	diginotar	.
c'est	un	exemple	parfait	de	ce	qui	se	passe	quand	ce	sont	les	gouvernements	qui	attaquent	leurs	propres	citoyens	.
diginotar	est	un	organisme	de	certification	des	pays	bas	--	ou	plutôt	,	c'était	.
il	a	fait	faillite	l'automne	dernier	parce	qu'il	a	été	piraté	.
quelqu'un	est	entré	,	et	a	tout	piraté	.
et	la	semaine	dernière	,	lors	d'une	rencontre	avec	les	représentants	du	gouvernement	néerlandais	,	j'ai	demandé	à	un	des	dirigeants	du	groupe	s'il	croyait	possible	que	des	gens	meurent	à	cause	du	piratage	de	diginotar	.
et	il	m'a	répondu	que	oui	.
alors	,	comment	des	gens	meurent	-	ils	suite	à	un	piratage	comme	celui	-	ci	?
eh	bien	,	diginotar	est	un	organisme	de	certification	.
ils	vendent	des	certificats	.
que	faites	-	vous	avec	des	certificats	?
eh	bien	,	il	vous	faut	un	certificat	si	vous	avez	un	site	_UNK_	,	avec	des	services	ssl	chiffrés	,	des	services	comme	gmail	.
nous	tous	,	ou	presque	,	utilisons	gmail	ou	des	services	concurrents	,	mais	ces	services	sont	très	populaires	dans	les	états	totalitaires	comme	l'iran	,	où	les	dissidents	utilisent	des	services	étranger	comme	gmail	parce	qu'ils	savent	qu'ils	sont	plus	fiables	que	les	services	locaux	,	et	qu'ils	sont	chiffrés	sur	les	connections	ssl	,	de	sorte	que	les	gouvernements	locaux	ne	peuvent	pas	mettre	leur	nez	dans	leurs	discussions	.
sauf	qu'ils	pourraient	le	faire	,	s'ils	_UNK_	un	organisme	de	certification	et	émettaient	de	faux	certificats	.
et	c'est	exactement	ce	qui	s'est	passé	avec	diginotar	.
et	qu'en	est	-	il	du	printemps	arabe	et	de	ce	qui	se	passe	,	par	exemple	,	en	égypte	?
eh	bien	,	en	égypte	,	les	_UNK_	ont	pillé	le	siège	de	la	police	secrète	égyptienne	en	avril	2011	,	et	en	_UNK_	l'immeuble	,	ils	ont	trouvé	plein	de	papiers	.
parmi	ces	papiers	,	il	y	avait	ce	classeur	étiqueté	``	_UNK_	``	.
et	dans	ce	classeur	,	il	y	avait	les	notes	d'une	société	basée	en	allemagne	qui	avait	vendu	au	gouvernement	égyptien	une	série	d'instruments	pour	intercepter	--	à	très	grande	échelle	--	toutes	les	communications	des	citoyens	du	pays	.
ils	avaient	vendu	cet	instrument	pour	280	000	euros	,	au	gouvernement	égyptien	.
le	siège	de	la	société	est	ici	.
donc	,	les	gouvernements	occidentaux	fournissent	aux	gouvernements	totalitaires	des	instruments	pour	faire	ça	contre	leurs	propres	citoyens	.
mais	les	gouvernements	occidentaux	le	font	chez	eux	aussi	.
par	exemple	,	en	allemagne	,	pas	plus	tard	qu'il	y	a	deux	semaines	,	on	a	découvert	le	dénommé	scuinst	trojan	;	c'est	un	cheval	de	troie	utilisé	par	les	services	du	gouvernement	allemand	,	pour	enquêter	sur	ses	propres	citoyens	.
si	vous	êtes	_UNK_	dans	une	enquête	criminelle	,	c'est	assez	évident	,	votre	téléphone	sera	sur	écoute	.
mais	aujourd'hui	,	ça	va	bien	au	delà	.
ils	mettront	sur	écoute	votre	connexion	internet	.
ils	utiliseront	même	des	instruments	comme	scuinst	trojan	pour	infecter	votre	ordinateur	avec	un	cheval	de	troie	,	qui	leur	permet	de	surveiller	toutes	vos	communications	,	d'écouter	toutes	vos	discussions	en	ligne	,	de	récupérer	vos	mots	de	passe	.
en	réfléchissant	un	peu	sur	tout	cela	,	la	réponse	évidente	des	gens	devrait	être	``	d'accord	,	ça	semble	mauvais	,	mais	ça	ne	me	regarde	pas	vraiment	,	parce	que	je	suis	un	honnête	citoyen	.
pourquoi	devrais	-	je	m'inquiéter	?
je	n'ai	rien	à	cacher	.	``	c'est	un	argument	qui	n'a	aucun	sens	.
la	vie	privée	va	de	soi	.
la	vie	privée	n'est	pas	négociable	.
c'est	n'est	pas	un	problème	de	vie	privée	opposée	à	la	sécurité	.
c'est	un	problème	de	liberté	opposée	au	contrôle	.
et	bien	que	nous	puissions	avoir	confiance	en	nos	gouvernements	,	maintenant	,	aujourd'hui	en	2011	,	chaque	droit	auquel	nous	renonçons	,	nous	y	renonçons	pour	de	bon	.
et	avons	-	nous	une	confiance	,	une	confiance	aveugle	en	nos	futurs	gouvernements	,	un	gouvernement	que	nous	pourrions	avoir	dans	50	ans	?
ce	sont	les	questions	que	nous	devrions	nous	poser	dans	les	50	prochaines	années	.

