j'aimerais	dédier	cette	chanson	à	toutes	les	femmes	en	afrique	du	sud	,	ces	femmes	qui	n'ont	pas	sombré	pendant	l'apartheid	.
et	bien	sûr	,	je	la	dédie	aussi	à	ma	grand	-	mère	,	qui	je	pense	,	a	joué	un	rôle	très	important	,	surtout	pour	moi	,	quand	j'étais	un	activiste	et	que	la	police	me	_UNK_	.
souvenez	-	vous	du	16	juin	1976	,	quand	les	étudiants	sud	-	africains	ont	boycotté	la	langue	afrikaner	en	tant	que	moyen	_UNK_	,	parce	qu'on	leur	avait	dit	qu'ils	devaient	tout	faire	en	afrikaner	--	la	biologie	,	les	mathématiques	.	et	nos	dialectes	?
les	étudiants	voulaient	parler	avec	le	gouvernement	,	et	la	police	a	répliqué	avec	des	balles	.
donc	chaque	année	,	le	16	juin	,	nous	célébrons	tous	ces	camarades	ou	étudiants	qui	sont	morts	.
j'étais	encore	très	jeune	ce	jour	-	là	,	j'avais	peut	-	être	11	ans	,	et	j'ai	commencé	à	poser	des	questions	,	et	c'est	là	que	mon	éducation	politique	a	commencé	.
plus	tard	,	j'ai	rejoint	l'organisation	pour	la	jeunesse	sous	la	tutelle	du	congrès	national	africain	.
en	tant	_UNK_	de	ces	journées	de	_UNK_	,	la	police	nous	arrêtait	,	ils	nous	appelaient	les	``	leaders	``	.
alors	j'avais	pris	l'habitude	de	m'échapper	de	la	maison	quand	je	savais	que	la	police	pouvait	venir	vers	le	9	ou	10	juin	.
et	un	jour	,	ma	grand	-	mère	a	dit	:	``	écoute	,	tu	ne	vas	pas	t'enfuir	encore	.
c'est	chez	toi	,	tu	restes	ici	.	``	et	en	effet	,	la	police	est	venue	pour	nous	arrêter	,	nous	mettre	en	prison	et	nous	relâcher	quand	ils	le	voudraient	,	après	le	20	.
donc	le	10	juin	,	ils	sont	arrivés	,	ont	encerclé	la	maison	,	et	ma	grand	-	mère	a	éteint	toutes	les	lumières	,	et	ouvert	la	porte	de	la	cuisine	.
elle	leur	a	dit	:	``	vusi	est	là	,	et	vous	ne	l'aurez	pas	.
j'en	ai	marre	de	vous	,	qui	venez	nous	harceler	,	alors	que	vos	enfants	dorment	tranquillement	chez	vous	.
il	est	là	,	et	vous	ne	l'aurez	pas	.
j'ai	une	casserole	d'eau	bouillante	:	le	premier	qui	rentre	,	elle	est	pour	lui	.	``	et	ils	sont	partis	.

