tout	d'abord	,	pour	commencer	,	je	tenais	à	vous	dire	que	je	suis	ici	par	accident	.
ce	que	je	veux	dire	-	pas	ici	à	ted	-	est	que	je	me	trouve	à	ce	point	de	ma	vie	,	à	cause	d'un	ensemble	de	circonstances	que	je	considère	comme	un	accident	.
mais	ce	dont	je	souhaiterais	vous	parler	aujourd'hui	est	peut	-	être	une	façons	dont	nous	pourrions	utiliser	la	technologie	pour	faire	en	sorte	que	ces	accidents	arrivent	souvent	.
parce	que	je	pense	vraiment	,	quand	je	regarde	comment	je	me	suis	retrouvé	dans	cet	accident	,	que	la	technologie	y	a	jouée	un	rôle	important	.
ce	que	je	souhaiterais	faire	aujourd'hui	est	vous	parler	un	peu	de	mon	histoire	,	car	je	crois	qu'il	est	nécessaire	de	remettre	en	contexte	ce	dont	je	vais	vous	parler	.
et	je	pense	que	vous	comprendrez	mieux	ainsi	pourquoi	mes	deux	plus	grandes	passions	sont	les	enfants	et	l'éducation	.
et	quand	j'aurai	replacé	cela	dans	son	contexte	,	j'aimerais	vous	parler	un	peu	de	technologie	:	pourquoi	je	pense	que	la	technologie	est	un	formidable	facilitateur	;	un	outil	vraiment	puissant	permettant	de	relever	certains	de	ces	défis	.
ainsi	,	comme	l'a	mentionné	chris	,	nous	avons	décidés	de	lancer	chez	amd	,	ce	que	nous	appelons	l'initiative	``	50x15	``	je	vais	commencer	par	le	début	,	et	vous	expliquer	pourquoi	--	en	espérant	vous	convaincre	--	je	crois	que	dans	le	monde	actuel	il	est	vraiment	important	pour	les	chefs	d'entreprises	non	seulement	de	savoir	mener	leurs	affaires	mais	aussi	d'avoir	une	passion	pour	un	sujet	qui	a	du	sens	.
donc	,	dans	cet	esprit	,	permettez	-	moi	tout	d'abord	de	vous	dire	que	e	suis	_UNK_	de	cinq	enfants	,	et	les	4	autres	sont	des	filles	.
j'ai	donc	grandi	dans	une	famille	de	filles	.
cela	m'a	permis	d'apprendre	beaucoup	sur	la	façon	d'aborder	cette	partie	du	monde	.
et	imaginez	un	peu	:	je	suis	né	dans	un	petit	village	au	mexique	.
dans	une	zone	,	malheureusement	,	très	pauvre	,	et	mes	parents	n'avaient	pas	fait	d'études	supérieures	.
mais	j'ai	eu	la	chance	de	pouvoir	en	faire	,	ainsi	que	mes	4	soeurs	.
cela	vous	donne	une	idée	de	l'importance	que	mes	parents	plaçaient	en	l'éducation	mes	parents	étaient	des	fanatiques	de	l'apprentissage	et	je	reviendrai	sur	ce	point	un	peu	plus	tard	.
mais	l'une	des	choses	qui	a	fait	que	j'ai	commencé	très	tôt	à	apprendre	et	la	formidable	curiosité	qu'ils	m'ont	inculquée	alors	même	quand	j'étais	enfant	et	cela	grâce	à	la	technologie	qui	est	à	l'écran	-	c'est	un	phonographe	.
mon	père	l'a	trouvé	chez	un	ferrailleur	et	a	réussi	à	le	réparer	et	à	le	faire	marcher	.	et	en	quelque	sorte	je	ne	sais	toujours	pas	aujourd'hui	comment	il	était	si	au	fait	de	ce	qui	se	passait	dans	le	monde	--	mais	en	_UNK_	à	m'assoir	avec	lui	alors	que	je	n'avais	que	quelques	années	et	à	jouer	des	enregistrements	de	mozart	sur	son	phonographe	,	et	il	me	disait	que	mozart	était	le	plus	romantique	des	compositeurs	classiques	et	que	``	claire	de	lune	``	,	qui	est	l'une	de	mes	favorites	,	était	pour	moi	une	vrai	rencontre	avec	la	musique	classique	.
il	m'a	fait	découvrir	johann	strauss	,	et	expliqué	comment	il	a	créé	les	valses	qui	sont	devenues	si	célèbres	de	par	le	monde	.
il	me	parlait	un	peu	de	l'histoire	aussi	,	quand	il	jouait	l'ouverture	1812	de	tchaikovsky	sur	son	petit	phonographe	,	et	il	me	parlait	de	la	russie	et	de	toutes	les	choses	qui	se	déroulaient	en	russie	à	cette	époque	,	et	pourquoi	cette	musique	,	d'une	certaine	manière	,	représentait	un	peu	de	cette	histoire	.
et	même	si	je	n'étais	qu'un	enfant	,	il	a	été	capable	de	_UNK_	un	esprit	curieux	.
et	pour	vous	,	ce	_UNK_	ne	semble	peut	-	être	pas	très	high	tech	,	mais	à	l'époque	--	dans	le	milieu	des	années	40	--	c'était	un	vrai	symbole	de	modernité	.
l'une	des	choses	qu'il	est	important	de	retenir	de	cette	expérience	est	que	au	delà	de	cela	,	les	gens	me	demandent	,	comment	vos	parents	vous	traitaient	quand	vous	étiez	enfant	?
et	j'ai	toujours	répondu	qu'ils	étaient	durs	avec	moi	.
pas	dans	le	sens	où	la	plupart	des	gens	l'entendent	,	des	parents	qui	crient	ou	frappent	,	ou	quoi	que	ce	soit	ils	étaient	durs	dans	le	sens	où	alors	que	je	grandissais	,	mon	père	et	ma	mère	me	disaient	toujours	qu'il	était	vraiement	important	de	se	rappeler	de	deux	choses	.
pour	commencer	,	quand	tu	vas	te	coucher	le	soir	,	tu	dois	te	remémorer	la	journée	passée	et	être	sûr	que	tu	as	contribué	à	quelque	chose	au	cours	de	cette	journée	et	que	tu	as	fait	de	ton	mieux	tout	ce	que	tu	as	pu	.
la	seconde	chose	qu'il	me	disait	:	nous	te	faisons	confiance	,	et	peu	importe	qui	tu	_UNK_	ou	où	tu	iras	,	tu	feras	toujours	ce	qu'il	faut	.
maintenant	,	je	ne	sais	combien	d'entre	vous	ont	déjà	fait	ça	à	vos	enfants	,	mais	si	vous	le	faites	,	faites	-	moi	confiance	,	c'est	la	plus	grande	pression	que	vous	pouvez	mettre	sur	un	enfant	,	de	lui	dire	-	nous	croyons	que	tu	feras	toujours	ce	qu'il	faut	.
quand	je	sortais	avec	mes	amis	boire	des	bières	,	je	_UNK_	toujours	à	ses	mots	.
l'une	des	choses	qui	se	passe	avec	la	technologie	,	c'est	quelle	ne	peut	aider	que	si	elle	est	utile	,	bien	sûr	,	mais	aussi	uniquement	si	elle	est	accessible	,	et	de	nos	jours	,	être	utile	,	abordable	et	accessible	est	rarement	ce	qui	se	passe	pour	un	grand	nombre	de	technologies	.
ainsi	,	l'une	des	passions	que	nous	avons	dans	mon	entreprise	,	et	c'est	aujourd'hui	l'une	de	mes	passions	personnelles	,	est	d'être	capable	de	travailler	vraiment	dur	,	à	rendre	la	technologie	utile	,	accessible	et	abordable	.
et	pour	moi	,	c'est	vraiment	important	.
la	technologie	a	beaucoup	évolué	depuis	l'époque	du	phonographe	vous	savez	,	nous	avons	aujourd'hui	des	ordinateurs	incroyablement	puissants	.
une	chose	extraordinaire	que	les	gens	appellent	une	killer	app	c'est	internet	.
bien	que	franchement	,	nous	ne	croyons	pas	qu'internet	soit	une	killer	app	.
nous	croyons	que	internet	,	franchement	,	est	une	connexion	entre	les	gens	et	les	idées	.
internet	a	pour	unique	vocation	d'être	le	moyen	par	lequel	les	gens	et	les	idées	peuvent	entrer	en	contact	.
et	le	pouvoir	de	connecter	les	gens	et	les	idées	peut	être	vraiment	incroyable	.
nous	pensons	ainsi	que	grâce	à	tous	les	changements	qui	se	sont	produits	,	nous	sommes	aujourd'hui	en	face	d'une	incroyable	opportunité	.
si	nous	pouvons	connecter	les	gens	et	les	idées	de	plus	en	plus	,	et	bien	qu'on	ait	vu	déjà	une	pléthore	et	une	myriade	de	produits	sur	le	marché	,	ce	qui	est	intéressant	selon	moi	,	c'est	combien	de	ces	produits	sont	capables	de	fournir	utilement	d'avantage	de	connectivité	aux	gens	.
que	ce	soit	accessible	simplement	,	et	également	abordable	,	que	quelque	soit	le	statut	économique	d'une	personne	,	elle	puisse	avoir	l'opportunité	d'acquérir	cette	technologie	.
donc	tout	ça	bien	considéré	,	nous	aimerions	rendre	cela	possible	nous	voudrions	créer	une	initiative	.
il	y	a	deux	ans	chez	amd	,	nous	avons	l'idée	de	lancer	un	projet	,	une	initiative	que	nous	appelons	``	50	by	15	``	qui	a	pour	but	,	d'ici	2015	,	que	la	moitié	du	monde	soit	connectée	à	internet	,	pour	que	les	gens	et	les	idées	puissent	_UNK_	-	connecter	.
nous	savions	que	nous	n'y	arriverions	jamais	seul	,	et	nous	n'avons	jamais	prétendu	que	amd	pourrait	le	faire	seul	.
nous	avons	toujours	pensé	que	cela	ne	pourrait	être	possible	qu'avec	l'aide	de	partenaires	comme	des	gouvernement	,	des	industriels	,	des	institutions	éducatives	,	une	myriade	d'autres	entreprises	,	et	même	,	franchement	,	des	concurrents	.
donc	,	cela	apparait	vraiment	comme	une	initiative	ambitieuse	,	si	vous	voulez	le	prendre	comme	ça	,	mais	nous	pensions	que	nous	devions	mettre	un	véritable	défi	pour	les	années	à	venir	,	qui	soit	assez	audacieux	et	assez	courageux	pour	qu'il	nous	force	tous	à	faire	les	choses	de	manière	différente	.
et	j'y	reviendrai	dans	1	minute	,	car	je	crois	,	que	les	résultats	obtenus	jusqu'ici	ont	étés	remarquables	et	je	ne	peux	que	présager	avec	un	grand	enthousiasme	ce	qui	va	se	passer	dans	les	8	années	à	venir	,	lorsque	nous	atteindrons	cette	initiative	2015	.
où	en	sommes	nous	aujourd'hui	?
c'est	d'année	en	année	.	cela	provient	de	nos	amis	de	_UNK_	.
ceux	_UNK_	vous	qui	ne	connaissent	pas	ce	site	,	devraient	y	aller	.	c'est	vraiment	impressionant	.	et	comme	vous	pouvez	le	voir	,	la	pénétration	de	l'internet	à	évolué	au	fil	des	ans	.
et	donc	quand	nous	avons	considéré	ce	tableau	,	nous	nous	sommes	dit	que	en	ce	qui	concernait	notre	_UNK_	,	pour	2015	.
il	y	a	trois	points	qui	apparaissent	.
premièrement	,	l'occident	,	essentiellement	défini	par	l'europe	du	nord	et	les	etats	-	unis	,	a	fait	de	très	grands	progrès	.
la	connectivité	dans	ces	parties	du	monde	est	vraiment	phénoménale	et	continue	de	_UNK_	.
en	fait	,	nous	pensons	même	possible	d'atteindre	100	%	de	connectivité	avant	même	l'année	2015	.	dans	certains	pays	émergents	,	comme	l'inde	ou	la	chine	,	les	progrès	ont	étés	bons	.
bons	et	solides	.	mais	dans	des	lieux	qui	ne	sont	pas	aussi	développés	,	comme	entre	autres	l'afrique	et	l'amérique	du	sud	,	les	progrès	sont	plutôt	lents	.	en	fait	,	je	reviens	d'un	voyage	en	afrique	du	sud	où	j'ai	eu	l'opportunité	de	_UNK_	avec	le	président	mbeki	,	et	une	des	choses	dont	nous	avons	parlé	est	ce	qui	freine	la	progression	de	la	_UNK_	.
et	l'une	des	raisons	,	en	afrique	du	sud	,	est	qu	'	un	abonnement	internet	haut	-	débit	coûte	plus	de	100	dollars	par	mois	.
il	est	impossible	,	même	aux	etats	-	unis	,	pour	ce	prix	,	de	permettre	d'atteindre	la	connectivité	que	nous	visons	.
nous	avons	parlé	des	moyens	d'établir	des	partenariats	pour	être	capable	d'abaisser	le	coût	de	cette	technologie	.
ainsi	quand	vous	regardez	ce	graphique	,	en	regardant	la	dernière	ligne	--	c'est	un	graphique	logarithmique	à	échelle	horizontale	.
vous	regardez	tout	au	bout	:	il	reste	un	long	chemin	pour	atteindre	l'objectif	de	50	%	en	2015	.
nous	sommes	très	motivés	dans	notre	société	,	nous	pensons	vraiment	que	cela	va	être	une	manière	de	faire	bouger	les	choses	,	de	nous	forcer	à	travailler	différemment	,	et	nous	sommes	impatients	de	pouvoir	travailler	avec	une	multitude	de	partenaires	tout	autour	du	monde	,	pour	nous	permettre	d'atteindre	notre	objectif	.
et	une	des	choses	que	j'aimerais	expliquer	avec	l'initiative	50x15	et	que	je	pense	très	importante	,	est	que	ce	n'est	pas	une	action	caritative	.
c'est	un	vraie	entreprise	à	but	lucratif	.
prenons	par	exemple	un	petit	segment	de	ce	monde	déconnecté	:	et	appelons	-	le	le	marché	de	l'éducation	.
quand	vous	prenez	les	enfants	de	l'école	primaire	,	il	y	a	des	centaines	et	des	centaines	de	millions	d'enfants	dans	le	monde	,	qui	pourraient	tirer	bénéfice	énorme	d'avoir	accès	à	internet	.
par	conséquent	,	lorsque	nous	pensons	à	ça	,	nous	voyons	une	opportunité	de	répondre	aux	besoins	de	ce	segment	.
et	quand	nous	avons	lancé	cette	initiative	,	dès	le	début	,	nous	nous	sommes	dit	:	ce	n'est	pas	une	action	caritative	.
c'est	une	vraie	entreprise	à	but	lucratif	,	qui	s'attaque	à	un	segment	du	marché	qui	est	un	vrai	défi	.
ce	que	nous	avons	appris	au	cours	de	ses	3	dernières	années	,	est	que	ce	segment	de	marché	,	que	ce	soit	l'éducation	ou	des	nations	sous	-	développées	de	toute	façon	c'est	un	segment	qui	exige	une	qualité	incroyablement	grande	,	une	_UNK_	_UNK_	grande	,	et	un	accès	simple	et	très	peu	cher	,	et	de	nombreux	défis	qui	franchement	,	sans	vraiment	le	faire	,	serait	difficile	à	comprendre	,	et	j'y	reviendrai	dans	une	minute	.
c'est	une	initiative	qui	met	l'accent	sur	des	solutions	simples	,	accessibles	et	centrées	sur	les	utilisateurs	.
ce	que	nous	voulons	dire	par	là	,	franchement	,	le	pc	a	été	inventé	dans	les	années	1980	,	et	20	ans	plus	tard	,	il	n'a	pas	beaucoup	changé	.
dans	la	plupart	des	cas	,	il	reste	une	simple	boite	grise	ou	noire	,	et	et	il	a	toujours	le	même	aspect	.
et	franchement	,	je	sais	que	parfois	_UNK_	certains	de	mes	clients	en	leurs	disant	ca	,	mais	je	le	pense	vraiment	,	si	vous	_UNK_	le	logo	de	la	marque	d'un	ordinateur	,	il	serait	très	difficile	d'identifier	son	fabriquant	,	parce	qu'ils	sont	tous	très	semblables	mais	ils	sont	tous	différents	.
donc	il	n'y	a	pas	eu	d'approche	centrée	sur	l'utilisateur	pour	s'attaquer	à	ce	segment	de	marché	,	et	nous	croyons	qu'il	serait	essentiel	d'y	réfléchir	.
cela	m'a	rappelé	la	conférence	que	nous	avons	entendu	ce	matin	,	à	propos	de	l'équipement	d'une	salle	d'opération	qui	a	été	conçu	spécifiquement	pour	l'afrique	.
nous	parlons	d'une	chose	à	peu	près	similaire	ici	.
ce	doit	être	fondé	sur	une	approche	géo	-	sensible	.
ce	que	je	veux	dire	par	là	c'est	que	dans	certaines	parties	du	monde	,	le	gouvernement	joue	un	rôle	clé	dans	le	développement	de	la	technologie	.
ailleurs	,	ce	n'est	pas	le	cas	.
dans	d'autres	parties	du	monde	,	il	y	a	une	infrastructure	qui	permet	de	fabriquer	.
ailleurs	,	ce	n'est	pas	le	cas	.	et	nous	devons	être	sensibles	à	la	façon	dont	cette	technologie	peut	être	développée	et	mise	en	oeuvre	dans	ces	régions	.
et	le	dernier	point	qui	est	vraiment	important	--	est	c'est	une	opinion	que	tout	le	monde	ne	partage	pas	,	il	semble	que	nous	sommes	seuls	à	penser	ça	-	-	.
c'est	que	nous	croyons	vraiment	que	le	plus	grand	succès	de	cette	initiative	se	fera	peut	-	être	en	facilitant	d'écosystèmes	locaux	intégrés	du	début	à	la	fin	.
ce	que	je	veux	dire	par	là	,	si	vous	me	permettez	de	reprendre	l'exemple	de	l'afrique	du	sud	,	parce	que	j'en	reviens	,	et	donc	je	connais	un	peu	les	défis	qui	se	posent	à	eux	.
c'est	un	pays	de	45	millions	d'habitants	.	une	économie	émergente	.
et	il	commence	à	se	développer	rapidement	.
ils	ont	pour	objectif	de	faire	baisser	les	coûts	de	la	connectivité	.
il	y	a	une	entreprise	informatique	qui	fabrique	des	ordinateurs	en	afrique	du	sud	.
elle	est	en	train	de	développer	un	logiciel	de	formation	pour	leurs	universités	.
quel	endroit	idéal	pour	créer	un	écosystème	qui	puisse	construire	le	matériel	et	les	logiciels	nécessaires	à	leurs	écoles	.	et	quelle	fut	ma	surprise	,	quand	j'ai	appris	que	en	afrique	du	sud	,	ils	ont	18	dialectes	.	j'ai	toujours	crû	qu'ils	n'en	avaient	que	deux	--	l'anglais	et	_UNK_	--	mais	il	s'avère	qu'ils	ont	18	dialectes	.
et	pour	pouvoir	répondre	aux	besoins	de	ce	système	éducatif	plutôt	complexe	,	cela	ne	pouvait	être	fait	que	de	l'intérieur	.
je	ne	crois	pas	que	ce	segment	de	marché	puisse	être	abordé	par	des	entreprises	_UNK_	depuis	un	autre	pays	;	qui	se	contente	de	balancer	ses	produits	pour	les	vendre	sur	ce	marché	.
ainsi	nous	pensons	que	dans	ses	régions	du	monde	,	où	la	population	est	importante	et	où	il	y	a	une	infrastructure	qui	peut	le	fournir	,	la	nécessité	d'avoir	un	système	local	intégré	de	bout	en	bout	est	vitale	pour	réussir	.
voici	une	photo	d'une	salle	de	classe	que	nous	avons	équipée	en	ordinateurs	au	mexique	,	dans	mon	pays	natal	.
cette	classe	se	situe	dans	l'état	du	michoacan	.
pour	ceux	d'entre	vous	qui	ne	connaissent	pas	le	mexique	,	michoacan	est	un	état	très	coloré	.
les	enfants	s'habillent	avec	des	habits	colorés	et	il	est	incroyable	de	voir	l'énergie	qu'ils	dégagent	dés	qu'on	leur	met	un	ordinateur	entre	les	mains	.	et	je	dois	vous	dire	qu'il	est	très	facile	d'apprécier	l'impact	que	l'accès	à	la	technologie	et	à	la	connectivité	a	eu	sur	les	vies	et	l'éducation	de	ses	enfants	.
nous	avons	récemment	ouvert	un	laboratoire	d'apprentissage	dans	une	école	à	l'ouest	du	cap	en	afrique	du	sud	,	dans	une	école	nommée	nelson	mandela	.
et	quand	vous	voyez	l'expression	sur	les	visages	de	ces	enfants	et	leurs	activités	depuis	qu'ils	ont	accès	aux	ordinateurs	,	c'est	tout	simplement	phénoménal	.
ils	nous	ont	récemment	écrit	des	lettres	,	nous	expliquant	leur	enthousiasme	quant	à	l'impact	que	cela	a	eu	sur	leurs	vies	,	sur	leur	rêves	d'éducation	,	sur	leurs	compétences	.	c'est	tout	simplement	phénoménal	.
nous	avons	désormais	déployé	30	techniciens	différents	sur	18	pays	différents	,	et	nous	avons	été	en	mesure	de	connecter	des	millions	de	personnes	tout	en	apprenant	beaucoup	sur	les	besoins	et	demandes	de	ses	segments	de	marchés	si	particuliers	.
et	je	dois	vous	dire	que	bien	que	quelques	millions	représentent	une	goutte	d'eau	sur	les	milliards	de	personnes	qui	ont	besoin	d'être	connectées	,	c'est	un	début	.	et	nous	apprenons	beaucoup	.
nous	apprenons	énormément	sur	ce	que	nous	estimons	nécessaire	à	ce	segment	pour	qu'il	soit	efficace	.
un	exemple	de	cela	a	été	le	projet	``	un	portable	par	enfant	``	.
certains	d'entre	vous	en	ont	surement	déjà	entendu	parlé	.
c'est	un	partenariat	entre	le	mit	et	un	groupe	de	sociétés	google	est	impliqué	,	red	hat	et	amd	,	qui	en	est	un	acteur	clé	.
l'électronique	nécessaire	à	l'olpc	est	basée	sur	les	technologies	amd	.	c'est	un	microprocesseur	.
pour	vous	donner	une	idée	de	la	créativité	dont	ce	groupe	est	capable	,	l'un	de	nos	objectifs	pour	ce	projet	``	un	portable	par	enfant	``	était	d'atteindre	une	autonomie	de	batterie	de	10	heures	.
car	on	a	estimé	qu'une	journée	d'école	était	d'environ	8	heures	,	et	nous	voulions	que	les	enfants	aient	la	capacité	d'utiliser	leur	ordinateur	pendant	toute	une	journée	,	sans	avoir	à	le	recharger	.
les	ingénieurs	ont	réalisé	une	quantité	phénoménale	d'innovations	dans	ce	domaine	,	et	la	durée	d'utilisation	de	ce	produit	atteint	désormais	les	15	heures	.
rien	qu'avec	beaucoup	de	travail	et	d'innovation	,	voilà	ce	que	des	gens	ont	fait	parce	qu'ils	sont	passionnés	et	motivés	.
nous	nous	attendons	à	déployer	ce	projet	à	partir	de	la	fin	de	l'année	et	nous	sommes	très	excités	par	les	opportunités	que	cela	va	permettre	dans	le	domaine	de	l'éducation	.
en	effet	,	ce	produit	est	vraiment	centré	uniquement	sur	le	marché	de	l'éducation	.
pas	seulement	pour	les	pays	en	voie	de	développement	,	également	dans	les	régions	développées	,	car	il	y	a	des	endroits	aux	etats	-	unis	où	cela	peut	avoir	aussi	un	impact	énorme	sur	la	capacité	de	rendre	l'éducation	plus	amusante	et	plus	efficace	.
nous	avons	aussi	établis	un	partenariat	avec	ted	dans	ce	projet	,	avec	``	architecture	et	humanité	``	,	et	avec	le	lauréat	du	prix	ted	,	cameron	sinclair	,	nous	avons	lancé	un	concours	auprès	de	la	communauté	de	l'architecture	,	pour	trouver	le	meilleur	design	pour	un	laboratoire	informatique	dans	un	pays	émergent	.
et	nous	sommes	vraiment	enthousiasmés	de	pouvoir	participer	à	cela	,	et	nous	attendons	avec	impatience	de	voir	ce	que	cela	va	produire	.
pour	finir	,	permettez	moi	,	de	revenir	au	début	de	cette	présentation	.
je	vais	vous	donner	l'une	des	clés	que	je	pense	vraiment	essentielle	pour	nous	dans	l'industrie	,	et	les	affaires	.
c'est	d'être	capable	de	se	passionner	pour	la	résolution	des	problèmes	.
je	ne	pense	pas	qu'il	soit	suffisant	de	les	mettre	dans	une	feuille	de	calcul	,	de	regarder	tous	les	chiffres	et	de	dire	,	oui	,	c'est	une	bonne	affaire	.
je	pense	vraiment	que	vous	devez	être	passionné	.
et	une	des	choses	que	j'ai	apprise	aussi	de	mes	parents	,	et	je	vais	vous	donner	une	anecdote	que	me	racontait	mon	père	.
il	m'a	d'ailleurs	fallu	un	certain	temps	pour	la	comprendre	,	quand	j'allais	entrer	à	la	fac	,	il	m'a	dit	,	que	je	serais	la	première	personne	de	la	famille	à	y	aller	.
et	il	est	vraiment	important	que	vous	compreniez	que	pour	que	la	civilisation	progresse	,	il	faut	que	chaque	génération	fasse	mieux	que	la	précédente	.
il	faut	que	vous	compreniez	que	c'est	votre	mission	de	faire	mieux	que	la	génération	précédente	.
franchement	,	je	ne	sais	pas	si	j'avais	bien	conscience	de	ce	qu'il	m'expliquait	à	cette	époque	j'étais	impatient	de	rentrer	à	la	fac	pour	trouver	des	filles	,	et	étudier	,	trouver	d'autres	filles	et	étudier	,	mais	ensuite	j'ai	fini	la	fac	j'ai	eu	mon	diplôme	et	j'ai	décidé	de	me	marier	.
le	jour	de	mon	mariage	,	mon	père	est	venu	me	trouver	une	fois	encore	,	et	m'a	dit	comme	je	te	l'ai	déjà	dit	,	chaque	génération	doit	faire	mieux	que	la	précédente	.
tu	dois	être	un	meilleur	mari	que	je	l'ai	été	,	car	c'est	comme	cela	qu'on	progresse	.	et	alors	,	j'ai	commencé	à	comprendre	ce	qu'il	voulait	dire	.
car	je	savais	qu'il	était	un	excellent	mari	,	,	et	il	avait	mis	une	nouvelle	fois	sur	moi	une	importante	pression	,	comme	il	l'avait	fait	quand	j'étais	enfant	.	et	quelques	années	plus	tard	,	j'ai	eu	un	enfant	,	mon	premier	enfant	,	et	encore	une	fois	,	mon	père	vint	me	voir	à	la	maternité	,	et	pendant	que	nous	regardions	tous	les	enfants	,	à	travers	la	vitre	,	il	m'a	dit	,	je	dois	te	le	rappeler	encore	une	fois	,	que	chaque	génération	a	le	devoir	de	faire	mieux	.
et	tu	dois	être	un	meilleur	père	que	je	ne	l'ai	été	.
c'est	là	que	j'ai	compris	l'énorme	défi	qu'il	me	présentait	,	car	il	était	un	très	bon	père	.
mais	ce	qui	compte	c'est	qu'il	a	instillé	en	moi	la	passion	de	me	lever	tous	les	matins	en	ayant	pour	but	de	faire	mieux	.
de	vraiment	me	lever	le	matin	et	de	penser	que	mon	rôle	dans	la	vie	n'est	pas	seulement	d'être	le	pdg	d'une	compagnie	appartenant	au	top	500	de	fortune	.
mais	de	pouvoir	,	un	jour	,	me	retourner	,	et	constater	que	cet	endroit	est	vraiment	meilleur	grâce	à	ma	petite	contribution	et	à	celle	que	chacun	d'entre	vous	pourra	faire	.
merci	à	tous	.

