je	fais	mon	doctorat	,	et	cela	signifie	que	j'ai	une	question	:	comment	rendre	le	contenu	numérique	tangible	?
le	problème	est	:	d'un	côté	,	il	y	a	le	monde	numérique	,	et	sans	conteste	,	il	s'y	passe	beaucoup	de	chose	en	ce	moment	.
ce	n'est	pas	vraiment	physique	,	ce	n'est	pas	vraiment	présent	.
c'est	virtuel	.
de	l'autre	,	nous	les	humains	,	nous	vivons	dans	un	monde	physique	,	qui	est	riche	,	que	l'on	peut	goûter	,	toucher	,	sentir	.
la	question	est	donc	:	comment	faire	passer	tout	ça	du	monde	numérique	dans	le	monde	réel	?
c'est	ma	question	.
si	vous	regardez	l'iphone	qui	est	tactile	,	la	wii	qui	demande	une	activité	du	corps	,	vous	_UNK_	la	tendance	;	cela	devient	physique	.
la	question	est	:	et	après	?
en	fait	,	j'ai	trois	options	que	je	voudrais	vous	montrer	.
la	première	est	la	masse	.
en	tant	qu'humains	,	nous	sommes	sensibles	au	poids	d'un	objet	dans	notre	main	.
pouvons	-	nous	utiliser	cela	dans	les	téléphones	portables	?
permettez	-	moi	de	vous	montrer	un	téléphone	qui	change	de	poids	.
c'est	une	boîte	qui	a	la	forme	d'un	téléphone	portable	avec	une	masse	en	fer	à	l'intérieur	,	qui	peut	être	_UNK_	.
vous	sentez	où	c'est	lourd	.
nous	déplaçons	son	centre	de	gravité	.
par	exemple	,	nous	augmentons	le	contenu	numérique	par	une	masse	.
vous	déplacez	le	contenu	d'un	écran	,	mais	vous	sentez	aussi	où	il	se	trouve	grâce	au	poids	de	l'appareil	.
c'est	également	utile	pour	la	navigation	.
il	peut	vous	guider	dans	une	ville	.
il	peut	vous	le	dire	par	son	poids	,	``	ok	,	à	droite	.	tout	droit	.	tourne	à	gauche	ici	.	``
l'intérêt	est	que	vous	n'avez	pas	besoin	de	regarder	l'appareil	tout	le	temps	;	votre	regard	reste	libre	de	regarder	ailleurs	.
le	poids	est	la	première	particularité	.
la	deuxième	est	la	forme	.
nous	sommes	sensibles	à	la	forme	des	objets	que	nous	tenons	.
si	je	télécharge	un	livre	électronique	de	20	pages	--	il	peut	être	fin	,	n'est	-	ce	pas	?	--	mais	s'il	a	500	pages	,	je	veux	sentir	ce	``	harry	potter	``	.
il	est	épais	.
je	vais	vous	montrer	le	portable	qui	change	de	forme	.
je	répète	:	c'est	une	boite	en	forme	de	portable	.
et	celle	-	ci	peut	changer	de	forme	.
nous	pouvons	agir	sur	la	forme	elle	-	même	.
par	exemple	,	il	peut	être	fin	dans	votre	poche	,	ce	que	vous	souhaitez	évidemment	,	mais	si	vous	l'avez	dans	la	main	,	il	peut	s'avancer	vers	vous	,	_UNK_	.
il	penche	en	quelque	sorte	vers	le	bas	.
si	vous	changez	de	prise	,	il	sait	s'y	adapter	.
il	est	aussi	pratique	,	si	vous	voulez	le	poser	sur	votre	table	de	chevet	pour	regarder	un	film	,	ou	vous	en	servir	comme	réveil	,	il	tient	debout	.
c'est	plutôt	simple	.
autre	chose	,	nous	regardons	de	temps	en	temps	sur	le	portable	des	choses	qui	sont	plus	grandes	que	le	téléphone	lui	-	même	.
dans	ce	cas	--	comme	ici	,	voici	une	application	plus	grande	que	l'écran	--	la	forme	du	portable	pourrait	vous	dire	,	``	d'accord	,	en	dehors	de	l'écran	ici	,	il	y	a	du	contenu	.
vous	ne	le	voyez	pas	,	mais	c'est	là	.	``
vous	le	sentez	car	il	est	plus	épais	de	ce	côté	.
la	forme	est	le	deuxième	point	.
le	troisième	agit	à	un	niveau	différent	.
en	tant	qu'humains	,	nous	sommes	sociaux	,	empathiques	,	et	c'est	génial	.
est	-	ce	que	ça	ne	serait	une	manière	de	rendre	les	portables	plus	intuitifs	?
imaginez	un	_UNK_	dans	votre	poche	.
bien	,	je	le	sens	.	il	va	bien	.	je	n'ai	pas	besoin	de	le	vérifier	.
laissez	-	moi	vous	montrer	le	portable	vivant	.
a	nouveau	,	une	boite	en	forme	de	portable	.
mais	celle	-	ci	respire	,	a	un	cœur	qui	bat	et	semble	tout	-	à	-	fait	vivante	.
comme	vous	le	voyez	,	elle	est	calme	en	ce	moment	.
et	maintenant	,	un	appel	en	absence	,	un	nouvel	appel	,	une	nouvelle	copine	peut	-	être	.
très	excitant	.
comment	faire	pour	le	calmer	?
vous	le	_UNK_	derrière	les	oreilles	,	et	tout	est	ok	à	nouveau	.
c'est	très	intuitif	,	et	c'est	ce	que	nous	voulons	.
nous	venons	donc	de	voir	trois	manières	de	nous	rendre	le	numérique	tangible	.
je	pense	que	le	rendre	physique	est	un	bonne	façon	de	le	faire	.
derrière	cela	est	un	postulat	,	non	pas	que	les	hommes	devraient	devenir	plus	technologiques	.
plutôt	que	cela	,	la	technologie	,	devienne	plus	humaine	.

