i	've	spent	the	last	decade	subjecting	myself	to	pain	and	humiliation	,	hopefully	for	a	good	cause	,	which	is	self	-	improvement	.
and	i	've	done	this	in	three	parts	.
so	first	i	started	with	the	mind	.
and	i	decided	to	try	to	get	smarter	by	reading	the	entire	encyclopedia	britannica	from	a	to	z	--	or	,	more	precisely	,	from	``	a	-	ak	``	to	``	zywiec	.	``
and	here	's	a	little	image	of	that	.
and	this	was	an	amazing	year	.
it	was	really	a	fascinating	journey	.
it	was	painful	at	times	,	especially	for	those	around	me	.
my	wife	started	to	fine	me	one	dollar	for	every	irrelevant	fact	i	inserted	into	conversation	.
so	it	had	its	downsides	.
but	after	that	,	i	decided	to	work	on	the	spirit	.
as	i	mentioned	last	year	,	i	grew	up	with	no	religion	at	all	.
i	'm	jewish	,	but	i	'm	jewish	in	the	same	way	the	olive	garden	is	italian	.
not	really	.
but	i	decided	to	learn	about	the	bible	and	my	heritage	by	actually	diving	in	and	trying	to	live	it	and	immerse	myself	in	it	.
so	i	decided	to	follow	all	the	rules	of	the	bible	.
and	from	the	ten	commandments	to	growing	my	beard	--	because	leviticus	says	you	can	not	shave	.
so	this	is	what	i	looked	like	by	the	end	.
thank	you	for	that	reaction	.
i	look	a	little	like	moses	,	or	ted	kaczynski	.
i	got	both	of	them	.
so	there	was	the	topiary	there	.
and	there	's	the	sheep	.
now	the	final	part	of	the	trilogy	was	i	wanted	to	focus	on	the	body	and	try	to	be	the	healthiest	person	i	could	be	,	the	healthiest	person	alive	.
so	that	's	what	i	've	been	doing	the	last	couple	of	years	.
and	i	just	finished	a	couple	of	months	ago	.
and	i	have	to	say	,	thank	god	.
because	living	so	healthily	was	killing	me	.
it	was	so	overwhelming	,	because	the	amount	of	things	you	have	to	do	,	it	's	just	mind	-	boggling	.
i	was	listening	to	all	the	experts	and	talking	to	sort	of	a	board	of	medical	advisers	.
and	they	were	telling	me	all	the	things	i	had	to	do	.
i	had	to	eat	right	,	exercise	,	meditate	,	pet	dogs	,	because	that	lowers	the	blood	pressure	.
i	wrote	the	book	on	a	treadmill	,	and	it	took	me	about	a	thousand	miles	to	write	the	book	.
i	had	to	put	on	sunscreen	.
this	was	no	small	feat	,	because	if	you	listen	to	dermatologists	,	they	say	that	you	should	have	a	shot	glass	full	of	sunscreen	.
and	you	have	to	reapply	it	every	two	to	four	hours	.
so	i	think	half	of	my	book	advance	went	into	sunscreen	.
i	was	like	a	glazed	doughnut	for	most	of	the	year	.
there	was	the	washing	of	hands	.
i	had	to	do	that	properly	.
and	my	immunologist	told	me	that	i	should	also	wipe	down	all	of	the	remote	controls	and	iphones	in	my	house	,	because	those	are	just	orgies	of	germs	.
so	that	took	a	lot	of	time	.
i	also	tried	to	be	the	safest	person	i	could	be	,	because	that	's	a	part	of	health	.
i	was	inspired	by	the	danish	safety	council	.
they	started	a	public	campaign	that	says	,	``	a	walking	helmet	is	a	good	helmet	.	``
so	they	believe	you	should	not	just	wear	helmets	for	biking	,	but	also	for	walking	around	.
and	you	can	see	there	they	're	shopping	with	their	helmets	.
well	yeah	,	i	tried	that	.
now	it	's	a	little	extreme	,	i	admit	.
but	if	you	think	about	this	,	this	is	actually	--	the	``	freakonomics	``	authors	wrote	about	this	--	that	more	people	die	on	a	per	mile	basis	from	drunk	walking	than	from	drunk	driving	.
so	something	to	think	about	tonight	if	you	've	had	a	couple	.
so	i	finished	,	and	it	was	a	success	in	a	sense	.
all	of	the	markers	went	in	the	right	direction	.
my	cholesterol	went	down	,	i	lost	weight	,	my	wife	stopped	telling	me	that	i	looked	pregnant	.
so	that	was	nice	.
and	it	was	successful	overall	.
but	i	also	learned	that	i	was	too	healthy	,	and	that	was	unhealthy	.
i	was	so	focused	on	doing	all	these	things	that	i	was	neglecting	my	friends	and	family	.
and	as	dan	buettner	can	tell	you	,	having	a	strong	social	network	is	so	crucial	to	our	health	.
so	i	finished	.
and	i	kind	of	went	overboard	on	the	week	after	the	project	was	over	.
i	went	to	the	dark	side	,	and	i	just	indulged	myself	.
it	was	like	something	out	of	caligula	.
without	the	sex	part	.
because	i	have	three	young	kids	,	so	that	was	n't	happening	.
but	the	over	-	eating	and	over	-	drinking	,	definitely	.
and	i	finally	have	stabilized	.
so	now	i	'm	back	to	adopting	many	--	not	all	;	i	do	n't	wear	a	helmet	anymore	--	but	dozens	of	healthy	behaviors	that	i	adopted	during	my	year	.
it	was	really	a	life	-	changing	project	.
and	i	,	of	course	,	do	n't	have	time	to	go	into	all	of	them	.
let	me	just	tell	you	two	really	quickly	.
the	first	is	--	and	this	was	surprising	to	me	;	i	did	n't	expect	this	to	come	out	--	but	i	live	a	much	quieter	life	now	.
because	we	live	in	such	a	noisy	world	.
there	's	trains	and	planes	and	cars	and	bill	o'reilly	,	he	's	very	noisy	.
and	this	is	a	real	underestimated	,	under	-	appreciated	health	hazard	--	not	just	because	it	harms	our	hearing	,	which	it	obviously	does	,	but	it	actually	initiates	the	fight	-	or	-	flight	response	.
a	loud	noise	will	get	your	fight	-	or	-	flight	response	going	.
and	this	,	over	the	years	,	can	cause	real	damage	,	cardiovascular	damage	.
the	world	health	organization	just	did	a	big	study	that	they	published	this	year	.
and	it	was	done	in	europe	.
and	they	estimated	that	1.6	million	years	of	healthy	living	are	lost	every	year	in	europe	because	of	noise	pollution	.
so	they	think	it	's	actually	very	deadly	.
and	by	the	way	,	it	's	also	terrible	for	your	brain	.
it	really	impairs	cognition	.
and	our	founding	fathers	knew	about	this	.
when	they	wrote	the	constitution	,	they	put	dirt	all	over	the	cobblestones	outside	the	hall	so	that	they	could	concentrate	.
so	without	noise	reduction	technology	,	our	country	would	not	exist	.
so	as	a	patriot	,	i	felt	it	was	important	to	--	i	wear	all	the	earplugs	and	the	earphones	,	and	it	's	really	improved	my	life	in	a	surprising	and	unexpected	way	.
and	the	second	point	i	want	to	make	,	the	final	point	,	is	that	--	and	it	's	actually	been	a	theme	of	tedmed	--	that	joy	is	so	important	to	your	health	,	that	very	few	of	these	behaviors	will	stick	with	me	unless	there	's	some	sense	of	pleasure	and	joy	in	them	.
and	just	to	give	you	one	instance	of	this	:	food	.
the	junk	food	industry	is	really	great	at	pressing	our	pleasure	buttons	and	figuring	out	what	's	the	most	pleasurable	.
but	i	think	we	can	use	their	techniques	and	apply	them	to	healthy	food	.
to	give	just	one	example	,	we	love	crunchiness	,	mouthfeel	.
so	i	basically	have	tried	to	incorporate	crunchiness	into	a	lot	of	my	recipes	--	throw	in	some	sunflower	seeds	.
and	you	can	almost	trick	yourself	into	thinking	you	're	eating	doritos	.
and	it	has	made	me	a	healthier	person	.
so	that	is	it	.
the	book	about	it	comes	out	in	april	.
it	's	called	``	drop	dead	healthy	.	``
and	i	hope	that	i	do	n't	get	sick	during	the	book	tour	.
that	's	my	greatest	hope	.
so	thank	you	very	much	.

