neden	güneş	gözlüğü	taktığımı	merak	ediyorsunuzdur	,	bunun	tek	cevabı	cazibe	hakkında	konuşmak	için	burada	olmam	.
evet	,	hepimiz	cazibenin	ne	anlama	geldiğini	bildiğimizi	sanırız	.	i̇şte	burada	.
_UNK_	dietrich	gibi	çekici	film	yıldızlarının	vücutlarında	hayat	bulur
erkek	formunda	da	kendini	gösterir	--	çok	çekici	.
ateş	_UNK_	,	araba	_UNK_	ve	içmesinin	yanı	sıra	--	bilirsiniz	,	şarap	içer	,	hatta	orada	biraz	şarap	da	var	--	tabii	ki	her	zaman	smokin	giyer	.
ama	bence	cazibe	kelimesi	daha	kapsamlı	bir	anlama	sahip	--	film	yıldızları	ve	hayali	karakterler	için	geçerli	olan	,	ama	aynı	zamanda	başka	açıklamalara	da	sahip	olan	bir	anlam	.
bir	magazin	dergisi	?
pekala	,	kesinlikle	bu	değil	.
bu	gazete	_UNK_	en	az	cazibeye	sahip	olan	dergi	--	seks	hakkıda	ip	uçlarıyla	dolu	.
seks	hakkında	verilen	ipuçları	pek	de	cazibeli	sayılmaz	.
ve	drew	_UNK_	da	,	sahip	olduğu	harikulade	_UNK_	rağmen	,	cazibeli	değil	.
ama	endüstri	cazibesi	denen	bir	şey	var	.
bu	margaret	bourke	-	white'ın	--	yaptığı	resimlerden	biri	.
fantastik	,	çelik	_UNK_	,	kağıt	_UNK_	ve	her	türden	göz	alıcı	endüstri	merkezlerinin	göz	alıcı	resimleri	.
ve	bir	de	büyük	girişimcilerin	işlerine	küçük	_UNK_	başladıklarını	söyleyen	efsanenin	göz	alıcılığı	var	.
bu	hewlett	-	packard	garajı	.
_UNK_	bir	işe	başlayan	herkesin	hewlett	-	_UNK_	bulduğunu	biliyoruz	zaten	.
fiziğin	de	cazibesi	var	.
tüm	evreni	ve	büyük	_UNK_	anlamaktan	daha	ilgi	çekici	ne	olabilir	ki	?	tabii	bu	arada	brian	_UNK_	işinize	yarayabilir	,	o	da	başka	cazibe	türlerine	sahip	.
ve	,	tabii	ki	,	bu	cazibe	var	.
bu	gerçekten	ilgi	çekici	:	uzayın	cazibesi	--	uzaylı	hikayelerine	ev	sahipliği	yapan	türden	değil	,	daha	güzel	ve	net	olan	,	60'lı	yılların	başındaki	versiyonu	.
peki	,	cazibe	derken	ne	kastediyoruz	?
cazibenin	ne	anlama	geldiğini	anlamak	istiyorsanız	,	sözlük	kullanmak	yapabileceğiniz	şeylerden	biri	.
ve	aslında	eski	bir	sözlük	kullanırsanız	daha	çok	yardımcı	olacaktır	.	bu	durumda	1913	_UNK_	bir	sözlük	işinizi	görür	.
çünkü	cazibe	yüzyıllar	boyunca	çok	belirli	bir	anlama	sahipti	,	ve	bu	kelime	düşündüğümüz	anlamından	çok	daha	farklı	şekillerde	kullanıldı	.
cazibe	somut	bir	şekilde	sahip	_UNK_	bir	şeydi	.
nitelik	olan	bir	cazibe	değildi	bu	.	cazibeyi	bir	hareket	olarak	_UNK_	.
cazibe	tam	anlamıyla	bir	_UNK_	.
bugün	kullandığımız	mecazi	anlamda	değil	,	gerçek	anlamıyla	cadılar	,	_UNK_	ve	kısmen	de	kelt	_UNK_	ilişkilendirilen	bir	büyü	.
yıllar	geçtikçe	,	19.	yüzyıldan	20.	yüzyıla	geçiş	sırasında	,	diğer	aldatmaca	haline	_UNK_	başladı	.	bu	tanımlama	aldatıcı	bir	biçimde	büyütülmüş	veya	abartılmış	gözüken	bir	obje	ile	yüzeysel	bir	ilgi	veya	bağlantı	anlamına	gelir	.
yine	de	cazibe	bir	_UNK_	.
cazibe	bir	_UNK_	.
ve	genellikle	tarih	boyunca	cazibe	tehlikeli	olmuştur	.	cadılar	size	bir	büyü	yaptıklarında	bu	sizin	_UNK_	için	değil	,	kendi	isteğiniz	dışında	hareket	etmenizi	sağlamak	için	yapılırdı	.
tabii	20.	yüzyılda	,	cazibe	hollywood	ile	ilişkilendirilen	bir	anlam	taşımaya	başladı	.
ve	bu	da	hedy	lamarr	.
hedy	lamarr	,	``	herkes	çekici	olabilir	,	tek	yapmanız	gereken	orada	öylece	oturmak	ve	aptal	gözükmek	.	``	demişti	.
ama	aslında	,	_UNK_	saygısızlık	etmek	istemem	ama	--	-	ki	onun	adını	daha	sonra	sıklıkla	duyacağız	-	ortada	cazibe	hakkında	söylenecek	daha	fazla	şey	var	.
bu	hollywood	_UNK_	_UNK_	bağlantılı	olarak	büyük	ölçülü	teknik	başarılar	elde	edildi	.
yüzlerce	rötuş	görevlisi	,	ışıklandırma	ve	makyaj	uzmanları	vardı	.
hollywood'daki	hollywood	tarih	müzesi'ne	gidebilir	ve	max	_UNK_	makyaj	yapacağı	yıldızın	cildine	bağlı	olarak	farklı	renklerde	_UNK_	özel	odaları	görebilirsiniz	.
yani	tamamen	bu	dünyadan	olmayan	bir	şeyin	,	bir	hayli	_UNK_	edilmiş	_UNK_	sahip	olursunuz	.	--	bu	da	bir	film	yıldızının	portresi	olurdu	.
ve	aslında	yıldızların	göz	alıcı	hale	getirilmiş	fotoğraflarını	sürekli	görüyoruz	--	buna	sahte	renk	deniliyor	.
cazibe	bir	sahtecilik	şeklidir	,	ama	bu	sahtecilik	belirli	bir	amaca	ulaşmaya	yönelik	çalışır	.
bu	amaç	bir	yıldızı	aydınlatmak	veya	bir	filmi	satmak	olabilir	.
ve	büyük	miktarda	teknik	gerektirir	.
yoktur	--	cazibe	varolan	bir	şey	değildir	--	sabah	çekici	bir	şekilde	_UNK_	.	kim	olduğunuz	umrumda	bile	değil	.
nicole	kidman	bile	sabah	uyandığında	çekici	değildir	.
ortada	``	_UNK_	,	_UNK_	ve	dramatize	etme	``	süreci	vardır	,	ve	bu	sadece	insanlar	için	geçerli	değildir	.
cazibe	insanları	_UNK_	zorunda	değildir	.
mimari	fotoğrafçılık	--	başkalaşım	hakkında	konuşmuş	olan	julius	_UNK_	_UNK_	_UNK_	bu	enfes	ve	ünlü	fotoğrafını	çekti	.
mimari	fotoğrafçılık	fazlasıyla	ilgi	çekici	.
sizi	özel	mi	özel	bir	dünyaya	sürüklüyor	.
bu	alex	ross'un	son	derece	gerçekçi	gözüken	karikatür	kitabı	.	tarzının	bir	parçası	olarak	karikatür	kitabında	size	kısmi	bir	gerçeklik	sunuyor	.
tabii	o	ışık	normal	dünyada	bu	şekilde	parlamıyor	.
i̇nsanları	sıraya	dizdiğinizde	,	_UNK_	_UNK_	daha	küçük	gözükürler	--	ama	cazibe	dünyasında	bu	böyle	değildir	.
cazibenin	tam	anlamı	--	cazibenin	geri	döndüğünü	söyleyen	bu	tanıtıcı	yazıyı	new	york	dergisinin	içindekiler	bölümünden	aldım	.	--	cazibenin	tam	anlamı	gündelik	dünyayı	_UNK_	.
ve	bunun	da	cazibenin	tüm	anlamlarını	birleştiren	_UNK_	erişmeye	başladığını	düşünüyorum	.
bu	_UNK_	_UNK_	1543	yılında	yaptığı	saint	_UNK_	portresi	.
kadının	kim	olduğunu	bilmiyorum	,	ama	bu	süpermodel	tanımının	16.	yüzyılda	vücut	bulmuş	hali	.
gerçekten	ilgi	çekici	bir	portre	bu	.
peki	neden	ilgi	çekici	?
i̇lgi	çekici	çünkü	,	öncelikle	,	kadın	çok	güzel	--	ama	bu	sizi	çekici	değil	,	sadece	güzel	yapar	.
o	aynı	zamanda	zarif	,	gizemli	,	yüce	,	ve	bunlar	da	cazibenin	temel	nitelikleri	.
gözlerini	göremiyorsunuz	;	aşağı	doğru	bakıyorlar	.
bakışlarını	tam	olarak	sizden	kaçırmıyor	,	ama	onun	dünyasını	zihinsel	olarak	hayal	etmek	zorundasınız	.
sizi	,	ait	oldugu	ve	_UNK_	demir	_UNK_	_UNK_	içinde	tutarken	tamamen	huzurlu	_UNK_	o	ileri	dünya	hakkında	kafa	_UNK_	için	cesaretlendiriyor	.
bu	mel	_UNK_	``	_UNK_	of	the	christ	``	ı	--	ilgi	çekici	değil	.
i̇şte	cazibe	bu	:	_UNK_	i̇sa	ile	aynı	yaşta	oldugu	ve	ikisininde	müthiş	derecede	mutlu	ve	memnun	gözüktüğü	michelangelo'nun	``	_UNK_	,	``	sı	.
cazibe	bizi	farklı	bir	dünyada	yaşamaya	davet	eder	.
aynı	zamanda	gizemli	olmak	zorundadır	,	biraz	uzak	--	bu	yüzden	cazibe	temalı	fotoğraf	_UNK_	,	modelin	gözü	izleyici	üzerinde	değildir	,	güneş	gözlükleri	bu	yüzden	cazibelidir	--	fakat	ayrıca	bizden	çok	da	yüksekte	değildir	böylece	modelle	kendimizi	_UNK_	.
bir	anlamda	,	orada	bizden	biri	olmak	zorundadır	.
yani	dediğim	gibi	dini	sanatta	tanrı	cazibeli	değildir	.
tanrı	cazibeli	olamaz	çünkü	o	her	şeye	gücü	yeten	,	ve	her	şeyi	bilen	güçtür	.	--	bizden	çok	yüksektedir	.
ama	yine	de	dini	sanatta	_UNK_	veya	bakire	_UNK_	genellikle	--	her	zaman	değil	--	cazibeli	şekillerde	_UNK_	görürsünüz	.
daha	once	de	belirttiğim	gibi	,	cazibe	insanlar	hakkında	olmak	zorunda	değildir	,	ama	yüce	bir	nitelikte	olmak	zorundadır	.
superman'in	ilgi	çekici	yanı	nedir	?
alex	ross'un	cazibeli	stili	dışında	,	_UNK_	ile	ilgili	çekici	olan	şey	size	bir	insanın	_UNK_	_UNK_	.
cazibe	tamamen	dünyevi	sınırları	aşmak	ve	dünyayı	daha	ideal	ve	mükemmel	bir	hale	getirmektir	.
bu	da	ulaşım	şekillerinin	son	derece	ilgi	çekici	olmasının	bir	nedenidir	.
onlar	hakkında	ne	kadar	az	tecrübeye	sahip	olursanız	,	o	kadar	ilgi	çekici	bir	hal	alırlar	.
bir	arabayı	göz	alıcı	bir	şekilde	resmedebilirsiniz	,	ama	aynı	şeyi	trafik	için	yapamazsınız	.
bir	uçağı	gözalıcı	şekilde	resmedebilirsiniz	ama	içini	_UNK_	aynı	göz	alıcılığı	_UNK_	.
buradaki	ana	fikir	aracın	size	_UNK_	,	ve	hikaye	uçakta	önünüzde	oturan	,	yaramaz	çocuk	sahibi	olan	veya	öksürük	krizlerine	_UNK_	adamla	ilgili	değildir	.
hikaye	nereye	gittiğiniz	,	veya	nereye	gitmeyi	hayal	ettiğinizle	alakalıdır	.
ve	bir	yerden	bir	yere	taşınıyor	olma	algısı	ilgi	çekici	endüstriyel	tasarımlar	_UNK_	bir	sebebidir	.
bu	türde	modernize	edilmiş	tasarımlar	yalnızca	kullanıldıkları	dönemde	çekilen	filmlerle	_UNK_	için	değil	,	modernize	edilmiş	halinde	bizi	her	gün	taşıyor	olması	sayesinde	ilgi	çekicidir	.
aynı	şekilde	--	kemerler	son	derece	ilgi	çekicidir	.
lekelenmiş	camlı	kemerler	ise	daha	da	ilgi	çekicidir	.
dairesel	merdivenler	ilgi	çekicidir	.
o	türde	bir	merdiven	fotoğrafını	çok	ilgi	çekici	buluyorum	çünkü	,	benim	gözümde	,	akademik	düşünce	hayatının	tüm	sözünü	yakalıyorlar	.	tüm	sözünü	yakalıyorlar	.	--	ama	bu	belki	princeton	üniversitesi'nde	okuduğum	içindir	.
her	neyse	,	ufuk	çizgileri	ilgi	çekicidir	,	şehir	sokakları	ise	pek	değil	.
bu	şehre	ulaştığınızda	gerçekliğini	görürsünüz	.
ufuk	,	uçsuz	bucaksız	yol	son	derece	ilgi	çekicidir	.
_UNK_	daha	ilgi	çekici	olan	çok	az	sey	vardır	--	tabii	birkaç	tane	ufuk	dışında	.
tabii	ki	burada	soğuğu	veya	sıcağı	hissetmezsiniz	--	yalnızca	olasılıkları	görürsünüz	.
çekiciliği	ortaya	çıkartmak	için	,	rönesans	tarzı	_UNK_	ihtiyaç	duyarsınız	.	sprezzatura	terimini	_UNK_	_UNK_	ve	kitabı	``	the	book	of	the	_UNK_	``	da	_UNK_	.
birkaç	yüzyıl	sonra	bugün	,	pek	de	ilgi	çekici	olmayan	bir	hali	var	.
sprezzatura	sanatı	gizleyen	sanattır	.
her	şeyin	yapılırken	çaba	harcanmamış	gibi	_UNK_	yol	açar	.
nicole	_UNK_	o	elbiseyi	nasıl	taşıyor	olduğunu	düşünmezsiniz	--	çünkü	o	tamamen	doğal	gözükür	.
ve	lara	croft	filmlerinden	sonra	,	angelina	_UNK_	eve	tamamen	_UNK_	bürünmüş	halde	gittiğini	okumuştum	.
tabii	ki	morluklar	_UNK_	_UNK_	,	çünkü	lara	croft	tüm	o	akrobatik	uçuşları	yapar	--	ama	_UNK_	çünkü	sprezzatura	_UNK_	.
``	tüm	sanatı	gizlemek	ve	yapılan	veya	söylenen	şeyi	_UNK_	bir	şekilde	gerçekleşmiş	gibi	göstermek	.	``	ve	bu	da	cazibenin	kritik	bir	yönü	.
cazibe	_UNK_	.
üstünlük	ve	kusursuz	bir	dünyayı	uyandırma	algısını	nasıl	yaratırsınız	?
bilirsiniz	,	yaşam	daha	iyi	olabilir	algısı	,	buna	_UNK_	--	kusursuz	bir	insan	olabilirim	,	mükemmel	bir	hayatım	olabilir	.
tabii	biz	size	işin	kötü	tarafındaki	detaylardan	_UNK_	.
bu	bana	jeff	bezos	tarafından	geçen	yıl	ödünç	verildi	.
bu	jeff'in	masasının	altı	.
bilgisayarların	,	lambaların	,	her	çeşit	elektronik	araç	gereçlerin	gerçek	dünyası	işte	böyle	gözüküyor	.
ama	bir	_UNK_	bakarsanız	--	özellikle	modern	,	eviniz	için	güzel	objeler	için	hazırlanmış	bir	katalog	--	böyle	gözükür	.
kablolardan	eser	yok	.
bir	sonraki	sefere	bu	_UNK_	_UNK_	geldiğinde	neden	kabloları	_UNK_	anlayabilirsiniz	.
ama	eğer	bu	lambayı	alırsanız	kablosuz	bir	dünyada	_UNK_	yanılsaması	her	zaman	vardır	.
aynı	şey	laptop	veya	bilgisayar	aldığınızda	da	geçerlidir	.	bilgisayar	aldığınızda	da	geçerlidir	.	--	kablosuz	zamanlarda	bile	,	kablosuz	bir	dünyada	_UNK_	.
gizem	ve	_UNK_	sahip	olmak	zorundasınız	.
ve	işte	burada	--	grace	.
bu	sanırım	tarihteki	en	çekici	fotoğraf	.
``	_UNK_	_UNK_	``	daki	soru	,	grace	bu	dünyadan	olamayacak	kadar	çekici	biri	mi	?
ve	cevap	hayır	,	ama	tabii	ki	bu	sadece	bir	film	.
i̇şte	tekrar	hedy	lamarr	.
ve	bilirsiniz	başı	bu	şekilde	kapatmak	son	derece	cazibelidir	güneş	gözlükleri	gibi	,	_UNK_	ve	ortaya	çıkarma	işini	aynı	anda	yapıyor	.
_UNK_	cazibelidir	--	tüm	bu	insanların	inci	takmasının	sebebi	budur	.
barlarda	kullanılan	araç	gereçler	bu	yüzden	ilgi	çekicidir	.	_UNK_	_UNK_	--	transparan	veya	opak	değildir	.
bizi	dünyasına	davet	eder	eder	ama	tamamen	net	bir	resim	göstermez	.
ve	bence	eğer	grace	kelly	en	çekici	insansa	,	camla	kaplanmış	dairesel	bir	merdiven	de	en	çekici	iç	mimari	tasarımdır	,	çünkü	dairesel	merdiven	son	derece	ilgi	_UNK_	.
yukarı	ve	uzağa	gitme	hissi	verir	,	ama	yine	de	aşağı	inecek	olsanız	nasıl	_UNK_	konusunda	bir	fikriniz	olmaz	.
ve	tabii	ki	cam	kaplama	yarı	saydamlık	algısına	sahiptir	.
yani	,	bu	_UNK_	saf	zevk	üzerine	olması	gerekiyordu	ama	cazibe	kısmen	_UNK_	ilgili	.
tüm	bireyler	ve	tüm	kültürler	gerçeklikte	_UNK_	_UNK_	sahiptir	.
_UNK_	sahipler	,	birbirleriyle	_UNK_	ilkeleri	destekliyorlar	--	her	ne	_UNK_	--	ama	yine	de	bireyler	ve	kültürler	olarak	bu	idealler	hayatımıza	anlam	ve	amaç	katıyor	.
ve	bununla	başa	çıkma	yöntemimiz	onların	yerlerini	değiştirmek	--	onları	altından	,	hayal	gücüyle	üretilmiş	bir	dünyaya	,	gelmekte	olan	kahramanların	zamanının	içine	koyuyoruz	.
ve	bir	bireyin	hayatında	bunu	bir	objeyle	_UNK_	.
beyaz	tahta	çitler	,	kusursuz	ev	.
kusursuz	mutfak	--	kusursuz	mutfakta	tezgahta	faturalar	yok	.
o	viking	_UNK_	marka	ocağı	alıyorsunuz	ve	işte	sonuç	,	_UNK_	böyle	gözüküyor	.
kusursuz	aşk	hayatı	--	kusursuz	kolye	ve	pırlanta	yüzükle	sembolize	edilmiş	.	pırlanta	yüzükle	sembolize	edilmiş	.
kusursuz	arabayla	yapılan	kusursuz	kaçamak	.
bu	adı	gerçekten	utopia	olan	_UNK_	tasarım	firması	.
kusursuz	ofis	--	yine	,	gördüğüm	kadarıyla	kablolardan	eser	yok	.
ve	kesinlikle	hayır	,	benim	ofisimin	nasıl	_UNK_	alakası	yok	.
yani	demek	istediğim	,	şuraya	bakın	masada	kağıt	yok	.
bu	altın	dünyayı	istiyoruz	.
ve	bazı	insanlar	yeteri	kadar	zengin	oluyorlar	,	ve	eğer	idealleri	varsa	--	evcil	bir	türden	,	kusursuz	dünyalarını	elde	ediyorlar	.
dean	_UNK_	bu	enfes	--	tesadüfi	olduğunu	sanmıyorum	--	art	deco	_UNK_	ev	_UNK_	inşa	etti	.
güvende	ve	evde	olma	algısını	sembolize	ediyor	.
bu	her	zaman	iyi	değildir	,	çünkü	sizin	kusursuz	dünyanız	nedir	?
_UNK_	ve	ortaya	çıkardığınız	kısmı	nedir	?
önemli	bir	şey	mi	?
``	the	matrix	``	tamamen	cazibe	ile	alakalı	bir	film	.
``	the	matrix	``	ve	cazibe	hakkında	bir	konuşma	yapabilirim	.
şiddeti	göz	alıcı	hale	getirdiği	için	eleştirilmişti	,	çünkü	bakın	--	güneş	gözlükleri	ve	şu	uzun	_UNK_	ve	tabii	ki	duvarlarda	yürüyebiliyor	ve	gerçek	dünyada	yapılması	imkansız	olan	şeyleri	yapıyorlar	.	yapılması	imkansız	olan	şeyleri	yapıyorlar	.
bu	margaret	bourke	-	white'ın	bir	başka	fotoğrafı	.
sovyetler	_UNK_	.	çekici	.
demek	istediğim	,	insanların	ne	kadar	mutlu	olduklarına	bir	bakın	,	ve	ne	kadar	güzel	olduklarına	.
biliyorsunuz	,	_UNK_	doğru	yol	alıyoruz	.
bir	peta	destekçisi	değilim	ama	bu	reklamı	sevdim	.
çünkü	_UNK_	pek	de	çekici	sayılmaz	diyorlar	,	ortaya	konan	şey	önemli	.
ama	aslında	,	ortaya	konan	şeyi	_UNK_	daha	önemli	olan	şey	düşünmek	,	idealler	iyi	mi	?
çünkü	cazibe	baskıcı	ve	yanıltıcı	olabilir	.
ve	bu	sadece	gözalıcı	bir	biçimde	_UNK_	temizleme	meselesi	değil	.
bu	``	_UNK_	of	the	will	``	den	--	kesip	birleştirmenin	enfes	bir	_UNK_	.
bu	da	cazibeli	bir	fotoğraf	.
ulusal	sosyalizm	cazibeden	ibaret	.
çok	estetik	bir	_UNK_	.
tamamen	almanya'yı	,	batı'yı	ve	dünyayı	temizlemekle	ve	cazibeli	olmayan	her	şeyi	_UNK_	ibaretti	.
yani	cazibe	tehlikeli	olabilir	.
bence	cazibenin	özgün	bir	görünüşü	ve	özgün	bir	değeri	var	.
cazibe	karşıtı	değilim	.
hayatın	bağlarında	_UNK_	kaybolan	şeylerde	bir	merak	var	.
ve	cazibenin	_UNK_	kaçınmak	için	ve	cazibeye	karşı	duyduğunuz	minnettarlığı	genişletmek	için	yollar	var	.
bunun	yolu	da	isaac	_UNK_	tavsiyesine	uymak	ve	kötüye	kullanmayla	yüzleşmek	,	bir	bakıma	kötüye	kullanmanın	hoşlandığımız	bir	şey	olduğunu	,	ve	ayrıca	yapılış	şeklinden	de	hoşnut	olduğumuzu	kabul	etmektir	.
ve	işte	hedy	lamarr	.
çok	çekici	ama	bildiğiniz	gibi	_UNK_	_UNK_	teknolojisini	icat	etti	.
yani	aptal	olmadığını	bildiğinizde	o	tam	tersini	_UNK_	de	daha	da	çekici	gözüküyor	.
david	_UNK_	saniyeler	içinde	gerçekleşen	su	sıçramasını	_UNK_	yaklaşık	iki	hafta	kadar	sürdüğü	gerçeği	göz	önünde	_UNK_	bu	çok	ilgi	çekici	tablonun	takdir	edilmesinin	ne	kadar	da	arttığını	söylüyor	.
kitapçılarda	bu	kitaba	rastlayabilirsiniz	--	adı	``	_UNK_	in	steel	,	``	ve	disney	merkezi'nin	temelinde	saklı	olan	şeyleri	konu	ediniyor	.
kulağa	büyüleyici	geliyor	.
çok	çekici	olmasa	da	,	cazibeyi	açığa	çıkarmak	ilgi	çekici	.
siyahi	kadınların	kilise	_UNK_	çekildikleri	cazibeli	fotoğraflardan	oluşan	``	_UNK_	``	adında	harika	bir	kitap	var	.
kadınlardan	biri	,	``	küçük	bir	kız	olarak	,	kilisedeki	güzel	şapkalı	kadınlara	hayranlık	duyardım	.
çok	güzel	oyuncak	bebeklere	benziyorlardı	,	sanki	bir	magazin	dergisinden	fırlayıp	gelmişlerdi	.
ama	aynı	zamanda	tüm	hafta	boyunca	ne	kadar	çok	çalıştıklarını	da	biliyordum	.
ve	o	şapkalar	içlerinde	bazen	çok	fazla	neşe	,	bazen	de	çok	fazla	acı	saklıyorlar	.	``	diyordu	.
aslında	,	onu	yaratan	temele	indiğinizde	cazibe	için	daha	çok	takdir	görüyorsunuz	.
teşekkürler	.

