i_en 'd_en like_en to_en take_en you_en to_en another_en world_en ._en
and_en i_en 'd_en like_en to_en share_en a_en 45_en year_en -_en old_en love_en story_en with_en the_en poor_en ,_en living_en on_en less_en than_en one_en dollar_en a_en day_en ._en
i_en went_en to_en a_en very_en elitist_en ,_en snobbish_en ,_en expensive_en education_en in_en india_en ,_en and_en that_en almost_en destroyed_en me_en ._en
i_en was_en all_en set_en to_en be_en a_en diplomat_en ,_en teacher_en ,_en doctor_en --_en all_en laid_en out_en ._en
then_en ,_en i_en do_en n't_en look_en it_en ,_en but_en i_en was_en the_en indian_en national_en squash_en champion_en for_en three_en years_en ._en
the_en whole_en world_en was_en laid_en out_en for_en me_en ._en
everything_en was_en at_en my_en feet_en ._en
i_en could_en do_en nothing_en wrong_en ._en
and_en then_en i_en thought_en out_en of_en curiosity_en i_en 'd_en like_en to_en go_en and_en live_en and_en work_en and_en just_en see_en what_en a_en village_en is_en like_en ._en
so_en in_en 1965_en ,_en i_en went_en to_en what_en was_en called_en the_en worst_en bihar_en famine_en in_en india_en ,_en and_en i_en saw_en starvation_en ,_en death_en ,_en people_en dying_en of_en hunger_en ,_en for_en the_en first_en time_en ._en
it_en changed_en my_en life_en ._en
i_en came_en back_en home_en ,_en told_en my_en mother_en ,_en "_en i_en 'd_en like_en to_en live_en and_en work_en in_en a_en village_en ._en "_en
mother_en went_en into_en a_en coma_en ._en
"_en what_en is_en this_en ?_en
the_en whole_en world_en is_en laid_en out_en for_en you_en ,_en the_en best_en jobs_en are_en laid_en out_en for_en you_en ,_en and_en you_en want_en to_en go_en and_en work_en in_en a_en village_en ?_en
i_en mean_en ,_en is_en there_en something_en wrong_en with_en you_en ?_en "_en
i_en said_en ,_en "_en no_en ,_en i_en 've_en got_en the_en best_en eduction_en ._en
it_en made_en me_en think_en ._en
and_en i_en wanted_en to_en give_en something_en back_en in_en my_en own_en way_en ._en "_en
"_en what_en do_en you_en want_en to_en do_en in_en a_en village_en ?_en
no_en job_en ,_en no_en money_en ,_en no_en security_en ,_en no_en prospect_en ._en "_en
i_en said_en ,_en "_en i_en want_en to_en live_en and_en dig_en wells_en for_en five_en years_en ._en "_en
"_en dig_en wells_en for_en five_en years_en ?_en
you_en went_en to_en the_en most_en expensive_en school_en and_en college_en in_en india_en ,_en and_en you_en want_en to_en dig_en wells_en for_en five_en years_en ?_en "_en
she_en did_en n't_en speak_en to_en me_en for_en a_en very_en long_en time_en ,_en because_en she_en thought_en i_en 'd_en let_en my_en family_en down_en ._en
but_en then_en ,_en i_en was_en exposed_en to_en the_en most_en extraordinary_en knowledge_en and_en skills_en that_en very_en poor_en people_en have_en ,_en which_en are_en never_en brought_en into_en the_en mainstream_en --_en which_en is_en never_en identified_en ,_en respected_en ,_en applied_en on_en a_en large_en scale_en ._en
and_en i_en thought_en i_en 'd_en start_en a_en barefoot_en college_en --_en college_en only_en for_en the_en poor_en ._en
what_en the_en poor_en thought_en was_en important_en would_en be_en reflected_en in_en the_en college_en ._en
i_en went_en to_en this_en village_en for_en the_en first_en time_en ._en
elders_en came_en to_en me_en and_en said_en ,_en "_en are_en you_en running_en from_en the_en police_en ?_en "_en
i_en said_en ,_en "_en no._en "_en
"_en you_en failed_en in_en your_en exam_en ?_en "_en
i_en said_en ,_en "_en no._en "_en
"_en you_en did_en n't_en get_en a_en government_en job_en ?_en "_en i_en said_en ,_en "_en no._en "_en
"_en what_en are_en you_en doing_en here_en ?_en
why_en are_en you_en here_en ?_en
the_en education_en system_en in_en india_en makes_en you_en look_en at_en paris_en and_en new_en delhi_en and_en zurich_en ;_en what_en are_en you_en doing_en in_en this_en village_en ?_en
is_en there_en something_en wrong_en with_en you_en you_en 're_en not_en telling_en us_en ?_en "_en
i_en said_en ,_en "_en no_en ,_en i_en want_en to_en actually_en start_en a_en college_en only_en for_en the_en poor_en ._en
what_en the_en poor_en thought_en was_en important_en would_en be_en reflected_en in_en the_en college_en ._en "_en
so_en the_en elders_en gave_en me_en some_en very_en sound_en and_en profound_en advice_en ._en
they_en said_en ,_en "_en please_en ,_en do_en n't_en bring_en anyone_en with_en a_en degree_en and_en qualification_en into_en your_en college_en ._en "_en
so_en it_en 's_en the_en only_en college_en in_en india_en where_en ,_en if_en you_en should_en have_en a_en ph.d._en or_en a_en master_en 's_en ,_en you_en are_en disqualified_en to_en come_en ._en
you_en have_en to_en be_en a_en cop_en -_en out_en or_en a_en wash_en -_en out_en or_en a_en dropout_en to_en come_en to_en our_en college_en ._en
you_en have_en to_en work_en with_en your_en hands_en ._en
you_en have_en to_en have_en a_en dignity_en of_en labor_en ._en
you_en have_en to_en show_en that_en you_en have_en a_en skill_en that_en you_en can_en offer_en to_en the_en community_en and_en provide_en a_en service_en to_en the_en community_en ._en
so_en we_en started_en the_en barefoot_en college_en ,_en and_en we_en redefined_en professionalism_en ._en
who_en is_en a_en professional_en ?_en
a_en professional_en is_en someone_en who_en has_en a_en combination_en of_en competence_en ,_en confidence_en and_en belief_en ._en
a_en water_en diviner_en is_en a_en professional_en ._en
a_en traditional_en midwife_en is_en a_en professional_en ._en
a_en traditional_en bone_en setter_en is_en a_en professional_en ._en
these_en are_en professionals_en all_en over_en the_en world_en ._en
you_en find_en them_en in_en any_en inaccessible_en village_en around_en the_en world_en ._en
and_en we_en thought_en that_en these_en people_en should_en come_en into_en the_en mainstream_en and_en show_en that_en the_en knowledge_en and_en skills_en that_en they_en have_en is_en universal_en ._en
it_en needs_en to_en be_en used_en ,_en needs_en to_en be_en applied_en ,_en needs_en to_en be_en shown_en to_en the_en world_en outside_en --_en that_en these_en knowledge_en and_en skills_en are_en relevant_en even_en today_en ._en
so_en the_en college_en works_en following_en the_en lifestyle_en and_en workstyle_en of_en mahatma_en gandhi_en ._en
you_en eat_en on_en the_en floor_en ,_en you_en sleep_en on_en the_en floor_en ,_en you_en work_en on_en the_en floor_en ._en
there_en are_en no_en contracts_en ,_en no_en written_en contracts_en ._en
you_en can_en stay_en with_en me_en for_en 20_en years_en ,_en go_en tomorrow_en ._en
and_en no_en one_en can_en get_en more_en than_en $_en 100_en a_en month_en ._en
you_en come_en for_en the_en money_en ,_en you_en do_en n't_en come_en to_en barefoot_en college_en ._en
you_en come_en for_en the_en work_en and_en the_en challenge_en ,_en you_en 'll_en come_en to_en the_en barefoot_en college_en ._en
that_en is_en where_en we_en want_en you_en to_en try_en crazy_en ideas_en ._en
whatever_en idea_en you_en have_en ,_en come_en and_en try_en it_en ._en
it_en does_en n't_en matter_en if_en you_en fail_en ._en
battered_en ,_en bruised_en ,_en you_en start_en again_en ._en
it_en 's_en the_en only_en college_en where_en the_en teacher_en is_en the_en learner_en and_en the_en learner_en is_en the_en teacher_en ._en
and_en it_en 's_en the_en only_en college_en where_en we_en do_en n't_en give_en a_en certificate_en ._en
you_en are_en certified_en by_en the_en community_en you_en serve_en ._en
you_en do_en n't_en need_en a_en paper_en to_en hang_en on_en the_en wall_en to_en show_en that_en you_en are_en an_en engineer_en ._en
so_en when_en i_en said_en that_en ,_en they_en said_en ,_en "_en well_en show_en us_en what_en is_en possible_en ._en what_en are_en you_en doing_en ?_en
this_en is_en all_en mumbo_en -_en jumbo_en if_en you_en ca_en n't_en show_en it_en on_en the_en ground_en ._en "_en
so_en we_en built_en the_en first_en barefoot_en college_en in_en 1986_en ._en
it_en was_en built_en by_en 12_en barefoot_en architects_en who_en ca_en n't_en read_en and_en write_en ,_en built_en on_en $_en 1.50_en a_en sq._en ft._en 150_en people_en lived_en there_en ,_en worked_en there_en ._en
they_en got_en the_en aga_en khan_en award_en for_en architecture_en in_en 2002_en ._en
but_en then_en they_en suspected_en ,_en they_en thought_en there_en was_en an_en architect_en behind_en it_en ._en
i_en said_en ,_en "_en yes_en ,_en they_en made_en the_en blueprints_en ,_en but_en the_en barefoot_en architects_en actually_en constructed_en the_en college_en ._en "_en
we_en are_en the_en only_en ones_en who_en actually_en returned_en the_en award_en for_en $_en 50,000_en ,_en because_en they_en did_en n't_en believe_en us_en ,_en and_en we_en thought_en that_en they_en were_en actually_en casting_en aspersions_en on_en the_en barefoot_en architects_en of_en tilonia_en ._en
i_en asked_en a_en forester_en --_en high_en -_en powered_en ,_en paper_en -_en qualified_en expert_en --_en i_en said_en ,_en "_en what_en can_en you_en build_en in_en this_en place_en ?_en "_en
he_en had_en one_en look_en at_en the_en soil_en and_en said_en ,_en "_en forget_en it_en ._en no_en way_en ._en
not_en even_en worth_en it_en ._en
no_en water_en ,_en rocky_en soil_en ._en "_en
i_en was_en in_en a_en bit_en of_en a_en spot_en ._en
and_en i_en said_en ,_en "_en okay_en ,_en i_en 'll_en go_en to_en the_en old_en man_en in_en village_en and_en say_en ,_en '_en what_en should_en i_en grow_en in_en this_en spot_en ?_en '_en "_en
he_en looked_en quietly_en at_en me_en and_en said_en ,_en "_en you_en build_en this_en ,_en you_en build_en this_en ,_en you_en put_en this_en ,_en and_en it_en 'll_en work_en ._en "_en
this_en is_en what_en it_en looks_en like_en today_en ._en
went_en to_en the_en roof_en ,_en and_en all_en the_en women_en said_en ,_en "_en clear_en out_en ._en
the_en men_en should_en clear_en out_en because_en we_en do_en n't_en want_en to_en share_en this_en technology_en with_en the_en men_en ._en
this_en is_en waterproofing_en the_en roof_en ._en "_en
it_en is_en a_en bit_en of_en jaggery_en ,_en a_en bit_en of_en urens_en and_en a_en bit_en of_en other_en things_en i_en do_en n't_en know_en ._en
but_en it_en actually_en does_en n't_en leak_en ._en
since_en 1986_en ,_en it_en has_en n't_en leaked_en ._en
this_en technology_en ,_en the_en women_en will_en not_en share_en with_en the_en men_en ._en
it_en 's_en the_en only_en college_en which_en is_en fully_en solar_en -_en electrified_en ._en
all_en the_en power_en comes_en from_en the_en sun._en
45_en kilowatts_en of_en panels_en on_en the_en roof_en ._en
and_en everything_en works_en off_en the_en sun_en for_en the_en next_en 25_en years_en ._en
so_en long_en as_en the_en sun_en shines_en ,_en we_en 'll_en have_en no_en problem_en with_en power_en ._en
but_en the_en beauty_en is_en that_en is_en was_en installed_en by_en a_en priest_en ,_en a_en hindu_en priest_en ,_en who_en 's_en only_en done_en eight_en years_en of_en primary_en schooling_en --_en never_en been_en to_en school_en ,_en never_en been_en to_en college_en ._en
he_en knows_en more_en about_en solar_en than_en anyone_en i_en know_en anywhere_en in_en the_en world_en guaranteed_en ._en
food_en ,_en if_en you_en come_en to_en the_en barefoot_en college_en ,_en is_en solar_en cooked_en ._en
but_en the_en people_en who_en fabricated_en that_en solar_en cooker_en are_en women_en ,_en illiterate_en women_en ,_en who_en actually_en fabricate_en the_en most_en sophisticated_en solar_en cooker_en ._en
it_en 's_en a_en parabolic_en scheffler_en solar_en cooker_en ._en
unfortunately_en ,_en they_en 're_en almost_en half_en german_en ,_en they_en 're_en so_en precise_en ._en
you_en 'll_en never_en find_en indian_en women_en so_en precise_en ._en
absolutely_en to_en the_en last_en inch_en ,_en they_en can_en make_en that_en cooker_en ._en
and_en we_en have_en 60_en meals_en twice_en a_en day_en of_en solar_en cooking_en ._en
we_en have_en a_en dentist_en --_en she_en 's_en a_en grandmother_en ,_en illiterate_en ,_en who_en 's_en a_en dentist_en ._en
she_en actually_en looks_en after_en the_en teeth_en of_en 7,000_en children_en ._en
barefoot_en technology_en :_en this_en was_en 1986_en --_en no_en engineer_en ,_en no_en architect_en thought_en of_en it_en --_en but_en we_en are_en collecting_en rainwater_en from_en the_en roofs_en ._en
very_en little_en water_en is_en wasted_en ._en
all_en the_en roofs_en are_en connected_en underground_en to_en a_en 400,000_en liter_en tank_en ,_en and_en no_en water_en is_en wasted_en ._en
if_en we_en have_en four_en years_en of_en drought_en ,_en we_en still_en have_en water_en on_en the_en campus_en ,_en because_en we_en collect_en rainwater_en ._en
60_en percent_en of_en children_en do_en n't_en go_en to_en school_en ,_en because_en they_en have_en to_en look_en after_en animals_en --_en sheep_en ,_en goats_en --_en domestic_en chores_en ._en
so_en we_en thought_en of_en starting_en a_en school_en at_en night_en for_en the_en children_en ._en
because_en the_en night_en schools_en of_en tilonia_en ,_en over_en 75,000_en children_en have_en gone_en through_en these_en night_en schools_en ._en
because_en it_en 's_en for_en the_en convenience_en of_en the_en child_en ;_en it_en 's_en not_en for_en the_en convenience_en of_en the_en teacher_en ._en
and_en what_en do_en we_en teach_en in_en these_en schools_en ?_en
democracy_en ,_en citizenship_en ,_en how_en you_en should_en measure_en your_en land_en ,_en what_en you_en should_en do_en if_en you_en 're_en arrested_en ,_en what_en you_en should_en do_en if_en your_en animal_en is_en sick_en ._en
this_en is_en what_en we_en teach_en in_en the_en night_en schools_en ._en
but_en all_en the_en schools_en are_en solar_en -_en lit_en ._en
every_en five_en years_en we_en have_en an_en election_en ._en
between_en six_en to_en 14_en year_en -_en old_en children_en participate_en in_en a_en democratic_en process_en ,_en and_en they_en elect_en a_en prime_en minister_en ._en
the_en prime_en minister_en is_en 12_en years_en old_en ._en
she_en looks_en after_en 20_en goats_en in_en the_en morning_en ,_en but_en she_en 's_en prime_en minister_en in_en the_en evening_en ._en
she_en has_en a_en cabinet_en ,_en a_en minister_en of_en education_en ,_en a_en minister_en for_en energy_en ,_en a_en minister_en for_en health_en ._en
and_en they_en actually_en monitor_en and_en supervise_en 150_en schools_en for_en 7,000_en children_en ._en
she_en got_en the_en world_en 's_en children_en 's_en prize_en five_en years_en ago_en ,_en and_en she_en went_en to_en sweden_en ._en
first_en time_en ever_en going_en out_en of_en her_en village_en ._en
never_en seen_en sweden_en ._en
was_en n't_en dazzled_en at_en all_en by_en what_en was_en happening_en ._en
and_en the_en queen_en of_en sweden_en ,_en who_en 's_en there_en ,_en turned_en to_en me_en and_en said_en ,_en "_en can_en you_en ask_en this_en child_en where_en she_en got_en her_en confidence_en from_en ?_en
she_en 's_en only_en 12_en years_en old_en ,_en and_en she_en 's_en not_en dazzled_en by_en anything_en ._en "_en
and_en the_en girl_en ,_en who_en 's_en on_en her_en left_en ,_en turned_en to_en me_en and_en looked_en at_en the_en queen_en straight_en in_en the_en eye_en and_en said_en ,_en "_en please_en tell_en her_en i_en 'm_en the_en prime_en minister_en ._en "_en
where_en the_en percentage_en of_en illiteracy_en is_en very_en high_en ,_en we_en use_en puppetry_en ._en
puppets_en is_en the_en way_en we_en communicate_en ._en
you_en have_en jokhim_en chacha_en who_en is_en 300_en years_en old_en ._en
he_en is_en my_en psychoanalyst_en ._en he_en is_en my_en teacher_en ._en
he_en 's_en my_en doctor_en ._en he_en 's_en my_en lawyer_en ._en
he_en 's_en my_en donor_en ._en
he_en actually_en raises_en money_en ,_en solves_en my_en disputes_en ._en
he_en solves_en my_en problems_en in_en the_en village_en ._en
if_en there_en 's_en tension_en in_en the_en village_en ,_en if_en attendance_en at_en the_en schools_en goes_en down_en and_en there_en 's_en a_en friction_en between_en the_en teacher_en and_en the_en parent_en ,_en the_en puppet_en calls_en the_en teacher_en and_en the_en parent_en in_en front_en of_en the_en whole_en village_en and_en says_en ,_en "_en shake_en hands_en ._en
the_en attendance_en must_en not_en drop_en ._en "_en
these_en puppets_en are_en made_en out_en of_en recycled_en world_en bank_en reports_en ._en
so_en this_en decentralized_en ,_en demystified_en approach_en of_en solar_en -_en electrifying_en villages_en ,_en we_en 've_en covered_en all_en over_en india_en from_en ladakh_en up_en to_en bhutan_en --_en all_en solar_en -_en electrified_en villages_en by_en people_en who_en have_en been_en trained_en ._en
and_en we_en went_en to_en ladakh_en ,_en and_en we_en asked_en this_en woman_en --_en this_en ,_en at_en minus_en 40_en ,_en you_en have_en to_en come_en out_en of_en the_en roof_en ,_en because_en there_en 's_en no_en place_en ,_en it_en was_en all_en snowed_en up_en on_en both_en sides_en --_en and_en we_en asked_en this_en woman_en ,_en "_en what_en was_en the_en benefit_en you_en had_en from_en solar_en electricity_en ?_en "_en
and_en she_en thought_en for_en a_en minute_en and_en said_en ,_en "_en it_en 's_en the_en first_en time_en i_en can_en see_en my_en husband_en 's_en face_en in_en winter_en ._en "_en
went_en to_en afghanistan_en ._en
one_en lesson_en we_en learned_en in_en india_en was_en men_en are_en untrainable_en ._en
men_en are_en restless_en ,_en men_en are_en ambitious_en ,_en men_en are_en compulsively_en mobile_en ,_en and_en they_en all_en want_en a_en certificate_en ._en
all_en across_en the_en globe_en ,_en you_en have_en this_en tendency_en of_en men_en wanting_en a_en certificate_en ._en
why_en ?_en because_en they_en want_en to_en leave_en the_en village_en and_en go_en to_en a_en city_en ,_en looking_en for_en a_en job_en ._en
so_en we_en came_en up_en with_en a_en great_en solution_en :_en train_en grandmothers_en ._en
what_en 's_en the_en best_en way_en of_en communicating_en in_en the_en world_en today_en ?_en
television_en ?_en no._en
telegraph_en ?_en no._en
telephone_en ?_en no._en
tell_en a_en woman_en ._en
so_en we_en went_en to_en afghanistan_en for_en the_en first_en time_en ,_en and_en we_en picked_en three_en women_en and_en said_en ,_en "_en we_en want_en to_en take_en them_en to_en india_en ._en "_en
they_en said_en ,_en "_en impossible_en ._en they_en do_en n't_en even_en go_en out_en of_en their_en rooms_en ,_en and_en you_en want_en to_en take_en them_en to_en india_en ._en "_en
i_en said_en ,_en "_en i_en 'll_en make_en a_en concession_en ._en i_en 'll_en take_en the_en husbands_en along_en as_en well_en ._en "_en
so_en i_en took_en the_en husbands_en along_en ._en
of_en course_en ,_en the_en women_en were_en much_en more_en intelligent_en than_en the_en men_en ._en
in_en six_en months_en ,_en how_en do_en we_en train_en these_en women_en ?_en
sign_en language_en ._en
you_en do_en n't_en choose_en the_en written_en word_en ._en
you_en do_en n't_en choose_en the_en spoken_en word_en ._en
you_en use_en sign_en language_en ._en
and_en in_en six_en months_en they_en can_en become_en solar_en engineers_en ._en
they_en go_en back_en and_en solar_en -_en electrify_en their_en own_en village_en ._en
this_en woman_en went_en back_en and_en solar_en -_en electrified_en the_en first_en village_en ,_en set_en up_en a_en workshop_en --_en the_en first_en village_en ever_en to_en be_en solar_en -_en electrified_en in_en afghanistan_en [_en was_en ]_en by_en the_en three_en women_en ._en
this_en woman_en is_en an_en extraordinary_en grandmother_en ._en
55_en years_en old_en ,_en and_en she_en 's_en solar_en -_en electrified_en 200_en houses_en for_en me_en in_en afghanistan_en ._en
and_en they_en have_en n't_en collapsed_en ._en
she_en actually_en went_en and_en spoke_en to_en an_en engineering_en department_en in_en afghanistan_en and_en told_en the_en head_en of_en the_en department_en the_en difference_en between_en ac_en and_en dc_en ._en
he_en did_en n't_en know_en ._en
those_en three_en women_en have_en trained_en 27_en more_en women_en and_en solar_en -_en electrified_en 100_en villages_en in_en afghanistan_en ._en
we_en went_en to_en africa_en ,_en and_en we_en did_en the_en same_en thing_en ._en
all_en these_en women_en sitting_en at_en one_en table_en from_en eight_en ,_en nine_en countries_en ,_en all_en chatting_en to_en each_en other_en ,_en not_en understanding_en a_en word_en ,_en because_en they_en 're_en all_en speaking_en a_en different_en language_en ._en
but_en their_en body_en language_en is_en great_en ._en
they_en 're_en speaking_en to_en each_en other_en and_en actually_en becoming_en solar_en engineers_en ._en
i_en went_en to_en sierra_en leone_en ,_en and_en there_en was_en this_en minister_en driving_en down_en in_en the_en dead_en of_en night_en --_en comes_en across_en this_en village_en ._en
comes_en back_en ,_en goes_en into_en the_en village_en ,_en says_en ,_en "_en well_en what_en 's_en the_en story_en ?_en "_en
they_en said_en ,_en "_en these_en two_en grandmothers_en ..._en "_en "_en grandmothers_en ?_en "_en the_en minister_en could_en n't_en believe_en what_en was_en happening_en ._en
"_en where_en did_en they_en go_en ?_en "_en "_en went_en to_en india_en and_en back_en ._en "_en
went_en straight_en to_en the_en president_en ._en
he_en said_en ,_en "_en do_en you_en know_en there_en 's_en a_en solar_en -_en electrified_en village_en in_en sierra_en leone_en ?_en "_en
he_en said_en ,_en "_en no._en "_en half_en the_en cabinet_en went_en to_en see_en the_en grandmothers_en the_en next_en day_en ._en
"_en what_en 's_en the_en story_en ._en "_en
so_en he_en summoned_en me_en and_en said_en ,_en "_en can_en you_en train_en me_en 150_en grandmothers_en ?_en "_en
i_en said_en ,_en "_en i_en ca_en n't_en ,_en mr._en president_en ._en
but_en they_en will_en ._en the_en grandmothers_en will_en ._en "_en
so_en he_en built_en me_en the_en first_en barefoot_en training_en center_en in_en sierra_en leone_en ._en
and_en 150_en grandmothers_en have_en been_en trained_en in_en sierra_en leone_en ._en
gambia_en :_en we_en went_en to_en select_en a_en grandmother_en in_en gambia_en ._en
went_en to_en this_en village_en ._en
i_en knew_en which_en woman_en i_en would_en like_en to_en take_en ._en
the_en community_en got_en together_en and_en said_en ,_en "_en take_en these_en two_en women_en ._en "_en
i_en said_en ,_en "_en no_en ,_en i_en want_en to_en take_en this_en woman_en ._en "_en
they_en said_en ,_en "_en why_en ?_en she_en does_en n't_en know_en the_en language_en ._en you_en do_en n't_en know_en her_en ._en "_en
i_en said_en ,_en "_en i_en like_en the_en body_en language_en ._en i_en like_en the_en way_en she_en speaks_en ._en "_en
"_en difficult_en husband_en ;_en not_en possible_en ._en "_en
called_en the_en husband_en ,_en the_en husband_en came_en ,_en swaggering_en ,_en politician_en ,_en mobile_en in_en his_en hand_en ._en "_en not_en possible_en ._en "_en
"_en why_en not_en ?_en "_en "_en the_en woman_en ,_en look_en how_en beautiful_en she_en is_en ._en "_en
i_en said_en ,_en "_en yeah_en ,_en she_en is_en very_en beautiful_en ._en "_en
"_en what_en happens_en if_en she_en runs_en off_en with_en an_en indian_en man_en ?_en "_en
that_en was_en his_en biggest_en fear_en ._en
i_en said_en ,_en "_en she_en 'll_en be_en happy_en ._en she_en 'll_en ring_en you_en up_en on_en the_en mobile_en ._en "_en
she_en went_en like_en a_en grandmother_en and_en came_en back_en like_en a_en tiger_en ._en
she_en walked_en out_en of_en the_en plane_en and_en spoke_en to_en the_en whole_en press_en as_en if_en she_en was_en a_en veteran_en ._en
she_en handled_en the_en national_en press_en ,_en and_en she_en was_en a_en star_en ._en
and_en when_en i_en went_en back_en six_en months_en later_en ,_en i_en said_en ,_en "_en where_en 's_en your_en husband_en ?_en "_en
"_en oh_en ,_en somewhere_en ._en it_en does_en n't_en matter_en ._en "_en
success_en story_en ._en
i_en 'll_en just_en wind_en up_en by_en saying_en that_en i_en think_en you_en do_en n't_en have_en to_en look_en for_en solutions_en outside_en ._en
look_en for_en solutions_en within_en ._en
and_en listen_en to_en people_en ._en they_en have_en the_en solutions_en in_en front_en of_en you_en ._en
they_en 're_en all_en over_en the_en world_en ._en
do_en n't_en even_en worry_en ._en
do_en n't_en listen_en to_en the_en world_en bank_en ,_en listen_en to_en the_en people_en on_en the_en ground_en ._en
they_en have_en all_en the_en solutions_en in_en the_en world_en ._en
i_en 'll_en end_en with_en a_en quotation_en by_en mahatma_en gandhi_en ._en
"_en first_en they_en ignore_en you_en ,_en then_en they_en laugh_en at_en you_en ,_en then_en they_en fight_en you_en ,_en and_en then_en you_en win_en ._en "_en
thank_en you_en ._en
