mon_fr nom_fr est_fr lovegrove_fr ._fr je_fr connais_fr uniquement_fr neuf_fr _UNK__fr ,_fr deux_fr d'entre_fr eux_fr étant_fr mes_fr parents_fr ._fr
ils_fr sont_fr cousins_fr _UNK__fr ,_fr et_fr vous_fr savez_fr ce_fr qui_fr arrive_fr quand_fr ,_fr vous_fr savez_fr --_fr il_fr y_fr a_fr donc_fr un_fr côté_fr extrêmement_fr _UNK__fr chez_fr moi_fr ,_fr contre_fr lequel_fr je_fr lutte_fr tout_fr le_fr temps_fr ._fr donc_fr ,_fr pour_fr y_fr arriver_fr aujourd'hui_fr ,_fr je_fr me_fr suis_fr en_fr quelque_fr sorte_fr limité_fr avec_fr un_fr exposé_fr de_fr 18_fr minutes_fr ._fr
je_fr me_fr suis_fr retenu_fr de_fr faire_fr pipi_fr ._fr
j'ai_fr pensé_fr que_fr ,_fr peut_fr -_fr être_fr ,_fr si_fr je_fr retenais_fr assez_fr longtemps_fr ,_fr ça_fr me_fr _UNK__fr à_fr travers_fr les_fr 18_fr minutes_fr ._fr
très_fr bien_fr ._fr on_fr m'appelle_fr capitaine_fr organique_fr ,_fr c'est_fr une_fr position_fr philosophique_fr et_fr une_fr position_fr esthétique_fr ._fr
mais_fr aujourd'hui_fr ,_fr ce_fr dont_fr je_fr voudrais_fr vous_fr parler_fr ,_fr c'est_fr de_fr l'amour_fr de_fr la_fr forme_fr et_fr comment_fr la_fr forme_fr peut_fr toucher_fr l'âme_fr et_fr les_fr émotions_fr des_fr gens_fr ._fr
il_fr n'y_fr a_fr pas_fr très_fr longtemps_fr ,_fr quelques_fr milliers_fr d'années_fr seulement_fr ,_fr nous_fr vivions_fr dans_fr des_fr grottes_fr ,_fr je_fr ne_fr pense_fr pas_fr que_fr nous_fr ayons_fr perdu_fr ce_fr système_fr de_fr codage_fr ._fr
nous_fr réagissons_fr tellement_fr bien_fr à_fr la_fr forme_fr ,_fr mais_fr je_fr suis_fr intéressé_fr par_fr la_fr création_fr d'une_fr forme_fr intelligente_fr ._fr
je_fr ne_fr m'intéresse_fr pas_fr du_fr tout_fr à_fr la_fr _UNK__fr ,_fr ou_fr toutes_fr ces_fr bêtises_fr superficielles_fr que_fr vous_fr voyez_fr apparaître_fr comme_fr du_fr design_fr ._fr
ces_fr choses_fr -_fr là_fr --_fr ce_fr consumérisme_fr artificiellement_fr induit_fr --_fr je_fr pense_fr que_fr c'est_fr atroce_fr ._fr
mon_fr monde_fr est_fr le_fr monde_fr de_fr personnes_fr comme_fr amory_fr lovins_fr ,_fr janine_fr benyus_fr ,_fr james_fr watson_fr ._fr
je_fr suis_fr dans_fr ce_fr monde_fr -_fr là_fr ,_fr mais_fr je_fr travaille_fr uniquement_fr à_fr l'instinct_fr ._fr
je_fr ne_fr suis_fr pas_fr un_fr scientifique_fr ._fr j'aurais_fr pu_fr l'être_fr ,_fr peut_fr -_fr être_fr ,_fr mais_fr je_fr travaille_fr dans_fr ce_fr monde_fr où_fr je_fr fais_fr confiance_fr à_fr mon_fr instinct_fr ._fr
je_fr suis_fr un_fr traducteur_fr du_fr 21ème_fr siècle_fr ,_fr qui_fr traduit_fr la_fr technologie_fr en_fr produits_fr que_fr nous_fr utilisons_fr tous_fr les_fr jours_fr et_fr auxquels_fr nous_fr nous_fr connectons_fr esthétiquement_fr et_fr naturellement_fr ._fr
nous_fr devrions_fr développer_fr des_fr choses_fr --_fr nous_fr devrions_fr développer_fr un_fr emballage_fr pour_fr les_fr idées_fr qui_fr élèvent_fr les_fr perceptions_fr des_fr gens_fr et_fr le_fr respect_fr pour_fr ce_fr que_fr nous_fr extrayons_fr de_fr la_fr terre_fr et_fr _UNK__fr en_fr produits_fr d'usage_fr quotidien_fr ._fr
par_fr exemple_fr ,_fr la_fr bouteille_fr d'eau_fr ._fr
je_fr vais_fr commencer_fr par_fr ce_fr concept_fr de_fr ce_fr que_fr j'appelle_fr l'adn_fr ._fr
adn_fr :_fr art_fr ,_fr design_fr ,_fr nature_fr ._fr ce_fr sont_fr les_fr trois_fr éléments_fr qui_fr _UNK__fr mon_fr monde_fr ._fr
voici_fr un_fr dessin_fr de_fr léonard_fr de_fr vinci_fr ,_fr il_fr y_fr a_fr 500_fr ans_fr ,_fr avant_fr la_fr photographie_fr ._fr
il_fr montre_fr comment_fr l'observation_fr ,_fr la_fr curiosité_fr et_fr l'instinct_fr fonctionnent_fr pour_fr créer_fr un_fr art_fr extraordinaire_fr ._fr
le_fr design_fr industriel_fr est_fr une_fr forme_fr d'art_fr du_fr 21ème_fr siècle_fr ._fr
des_fr gens_fr comme_fr léonard_fr --_fr il_fr n'y_fr en_fr a_fr pas_fr eu_fr beaucoup_fr --_fr avaient_fr cette_fr curiosité_fr incroyablement_fr instinctive_fr ._fr
je_fr travaille_fr dans_fr une_fr posture_fr similaire_fr ._fr
je_fr ne_fr veux_fr pas_fr paraître_fr prétentieux_fr en_fr disant_fr ça_fr ,_fr mais_fr c'est_fr un_fr dessin_fr que_fr j'ai_fr réalisé_fr sur_fr une_fr tablette_fr numérique_fr il_fr y_fr a_fr deux_fr ou_fr trois_fr ans_fr --_fr bien_fr après_fr au_fr 21ème_fr siècle_fr ,_fr 500_fr ans_fr plus_fr tard_fr ._fr
c'est_fr mon_fr impression_fr de_fr l'eau_fr ._fr
_UNK__fr étant_fr la_fr forme_fr d'art_fr la_fr plus_fr précieuse_fr sur_fr cette_fr planète_fr :_fr 100_fr millions_fr de_fr dollars_fr ,_fr au_fr moins_fr ,_fr pour_fr un_fr monet_fr ._fr
j'utilise_fr ,_fr maintenant_fr ,_fr un_fr tout_fr nouveau_fr processus_fr ._fr
il_fr y_fr a_fr quelques_fr années_fr ,_fr j'ai_fr réinventé_fr mon_fr processus_fr pour_fr suivre_fr des_fr gens_fr comme_fr greg_fr lynn_fr ,_fr tom_fr main_fr ,_fr _UNK__fr _UNK__fr ,_fr rem_fr koolhaas_fr --_fr toutes_fr ces_fr personnes_fr que_fr je_fr pense_fr être_fr _UNK__fr et_fr _UNK__fr avec_fr de_fr fantastiques_fr nouvelles_fr idées_fr sur_fr comment_fr créer_fr la_fr forme_fr ._fr
tout_fr ceci_fr est_fr créé_fr numériquement_fr ._fr
ici_fr vous_fr pouvez_fr voir_fr l'usinage_fr ,_fr le_fr _UNK__fr d'un_fr bloc_fr _UNK__fr ._fr
c'est_fr ce_fr que_fr je_fr montre_fr au_fr client_fr pour_fr dire_fr "_fr c'est_fr ce_fr que_fr je_fr veux_fr faire_fr ._fr "_fr
à_fr ce_fr stade_fr -_fr là_fr ,_fr je_fr ne_fr sais_fr pas_fr du_fr tout_fr si_fr c'est_fr possible_fr ._fr
c'est_fr _UNK__fr ,_fr mais_fr je_fr sens_fr au_fr plus_fr profond_fr de_fr moi_fr que_fr c'est_fr possible_fr ._fr
alors_fr on_fr y_fr va._fr on_fr regarde_fr l'outillage_fr ._fr on_fr regarde_fr comment_fr on_fr le_fr produit_fr ._fr
ce_fr sont_fr les_fr choses_fr invisibles_fr que_fr vous_fr ne_fr verrez_fr jamais_fr dans_fr votre_fr vie_fr ._fr
c'est_fr le_fr bruit_fr de_fr fond_fr du_fr design_fr industriel_fr ._fr
c'est_fr comme_fr un_fr _UNK__fr _UNK__fr _UNK__fr à_fr travers_fr un_fr richard_fr serra_fr ._fr
a_fr mes_fr yeux_fr ,_fr c'est_fr plus_fr précieux_fr que_fr le_fr résultat_fr ._fr je_fr n'en_fr ai_fr pas_fr ._fr
lorsque_fr je_fr gagnerai_fr un_fr peu_fr d'argent_fr ,_fr je_fr m'en_fr ferai_fr faire_fr un_fr pour_fr moi_fr ._fr
voici_fr le_fr produit_fr final_fr ._fr quand_fr je_fr l'ai_fr reçu_fr ,_fr j'ai_fr pensé_fr que_fr j'avais_fr échoué_fr ._fr
ça_fr ne_fr ressemblait_fr à_fr rien_fr ._fr ça_fr devait_fr ne_fr ressembler_fr à_fr rien_fr ._fr
mais_fr quand_fr j'y_fr ai_fr mis_fr de_fr l'eau_fr ,_fr j'ai_fr réalisé_fr que_fr j'avais_fr posé_fr une_fr peau_fr sur_fr l'eau_fr elle_fr -_fr même_fr ._fr
c'est_fr une_fr icône_fr de_fr l'eau_fr elle_fr -_fr même_fr ,_fr et_fr ça_fr élève_fr la_fr perception_fr par_fr les_fr gens_fr du_fr design_fr contemporain_fr ._fr
chaque_fr bouteille_fr est_fr différente_fr :_fr chaque_fr volume_fr d'eau_fr donnera_fr une_fr forme_fr différente_fr ._fr
c'est_fr l'individualisme_fr de_fr masse_fr à_fr partir_fr d'un_fr seul_fr et_fr même_fr produit_fr ._fr il_fr tient_fr dans_fr la_fr main_fr ._fr
il_fr tient_fr dans_fr une_fr main_fr _UNK__fr ._fr il_fr tient_fr dans_fr la_fr main_fr d'un_fr enfant_fr ._fr
la_fr mosaïque_fr rend_fr le_fr produit_fr fort_fr ._fr
c'est_fr un_fr _UNK__fr d'idées_fr ._fr
dans_fr l'avenir_fr ,_fr ils_fr ressembleront_fr à_fr ça_fr ,_fr car_fr nous_fr avons_fr besoin_fr de_fr nous_fr éloigner_fr de_fr ces_fr types_fr de_fr polymères_fr et_fr de_fr les_fr utiliser_fr en_fr tant_fr que_fr matériel_fr médical_fr ou_fr tant_fr qu'objets_fr plus_fr importants_fr dans_fr la_fr vie_fr ._fr
les_fr biopolymères_fr ,_fr ces_fr nouvelles_fr idées_fr pour_fr les_fr matériaux_fr ,_fr _UNK__fr en_fr jeu_fr dans_fr une_fr décennie_fr probablement_fr ._fr
ça_fr n'a_fr pas_fr l'air_fr aussi_fr cool_fr ,_fr non_fr ?_fr
mais_fr je_fr peux_fr vivre_fr avec_fr ._fr je_fr n'ai_fr pas_fr de_fr problème_fr ._fr
je_fr crée_fr pour_fr cette_fr condition_fr ,_fr les_fr biopolymères_fr ._fr c'est_fr l'avenir_fr ._fr
j'ai_fr pris_fr cette_fr vidéo_fr au_fr cap_fr l'an_fr dernier_fr ._fr
c'est_fr le_fr côté_fr bizarre_fr en_fr train_fr d'apparaître_fr ._fr
j'ai_fr un_fr intérêt_fr spécial_fr dans_fr ce_fr type_fr de_fr choses_fr qui_fr m'en_fr mettent_fr plein_fr la_fr vue_fr ._fr
je_fr ne_fr sais_fr pas_fr s'il_fr faut_fr tomber_fr à_fr genoux_fr ou_fr pleurer_fr ._fr
je_fr ne_fr sais_fr pas_fr ce_fr que_fr je_fr pense_fr ,_fr mais_fr je_fr sais_fr juste_fr que_fr la_fr nature_fr s'améliore_fr avec_fr un_fr objectif_fr toujours_fr grandissant_fr par_fr rapport_fr au_fr passé_fr ,_fr et_fr cette_fr étrangeté_fr est_fr une_fr conséquence_fr de_fr la_fr pensée_fr innovante_fr ._fr
quand_fr je_fr regarde_fr tout_fr cela_fr ,_fr elles_fr me_fr semblent_fr très_fr normales_fr ._fr
mais_fr tout_fr ça_fr a_fr évolué_fr depuis_fr des_fr années_fr ,_fr et_fr maintenant_fr ce_fr que_fr nous_fr essayons_fr de_fr faire_fr --_fr j'ai_fr trois_fr semaines_fr pour_fr concevoir_fr un_fr téléphone_fr ._fr
comment_fr je_fr fais_fr ,_fr moi_fr ,_fr pour_fr faire_fr un_fr téléphone_fr en_fr trois_fr semaines_fr ,_fr quand_fr tout_fr ça_fr prend_fr des_fr centaines_fr de_fr millions_fr d'années_fr pour_fr évoluer_fr ?_fr
comment_fr pouvez_fr -_fr vous_fr condenser_fr ça_fr ?_fr
on_fr en_fr revient_fr à_fr l'instinct_fr ._fr
je_fr ne_fr parle_fr pas_fr de_fr concevoir_fr des_fr téléphones_fr qui_fr ressemblent_fr à_fr ça_fr ,_fr et_fr je_fr ne_fr cherche_fr pas_fr à_fr concevoir_fr l'architecture_fr comme_fr ça_fr ._fr
je_fr suis_fr simplement_fr intéressé_fr par_fr les_fr modèles_fr naturels_fr de_fr croissance_fr ,_fr et_fr les_fr belles_fr formes_fr que_fr seule_fr la_fr nature_fr crée_fr vraiment_fr ._fr
comment_fr ça_fr me_fr transcende_fr et_fr comment_fr ça_fr ressort_fr ,_fr c'est_fr ce_fr que_fr j'essaie_fr de_fr comprendre_fr ._fr
voici_fr une_fr radio_fr d'un_fr avant_fr -_fr bras_fr humain_fr ._fr c'est_fr ensuite_fr manipulé_fr grâce_fr à_fr un_fr prototypage_fr rapide_fr pour_fr en_fr révéler_fr la_fr structure_fr cellulaire_fr ._fr j'ai_fr tout_fr ça_fr dans_fr mon_fr bureau_fr ._fr
mon_fr bureau_fr est_fr un_fr mélange_fr du_fr muséum_fr d'histoire_fr naturelle_fr et_fr d'un_fr laboratoire_fr de_fr la_fr nasa_fr ._fr
c'est_fr un_fr curieux_fr genre_fr d'endroit_fr bizarre_fr ._fr
voici_fr l'un_fr de_fr mes_fr spécimens_fr ._fr
c'est_fr fait_fr de_fr --_fr l'os_fr est_fr composé_fr d'un_fr mélange_fr de_fr minéraux_fr inorganiques_fr et_fr de_fr polymères_fr ._fr
j'ai_fr étudié_fr la_fr cuisine_fr pendant_fr quatre_fr ans_fr ,_fr et_fr durant_fr cette_fr période_fr ,_fr appelée_fr la_fr science_fr domestique_fr ,_fr c'était_fr un_fr peu_fr un_fr truc_fr pas_fr cher_fr pour_fr que_fr j'essaie_fr d'obtenir_fr une_fr qualification_fr scientifique_fr ._fr
en_fr fait_fr ,_fr j'ai_fr mis_fr de_fr la_fr marijuana_fr dans_fr tout_fr ce_fr que_fr j'ai_fr cuisiné_fr --_fr --_fr et_fr j'ai_fr eu_fr accès_fr aux_fr plus_fr belles_fr filles_fr ._fr c'était_fr fabuleux_fr ._fr
tous_fr les_fr gars_fr de_fr l'équipe_fr de_fr rugby_fr ne_fr pouvaient_fr pas_fr comprendre_fr ,_fr mais_fr bon_fr --_fr voici_fr une_fr meringue_fr ._fr c'est_fr un_fr autre_fr de_fr mes_fr échantillons_fr ._fr
une_fr meringue_fr est_fr faite_fr exactement_fr de_fr la_fr même_fr façon_fr ,_fr à_fr mon_fr avis_fr ,_fr qu'un_fr os_fr ._fr
elle_fr est_fr fabriquée_fr à_fr partir_fr de_fr _UNK__fr et_fr de_fr protéines_fr ._fr
si_fr vous_fr versez_fr de_fr l'eau_fr dessus_fr ,_fr ça_fr se_fr dissout_fr ._fr
pourrions_fr -_fr nous_fr fabriquer_fr à_fr partir_fr de_fr produits_fr alimentaires_fr dans_fr le_fr futur_fr ?_fr
ce_fr n'est_fr pas_fr une_fr mauvaise_fr idée_fr ._fr je_fr ne_fr sais_fr pas_fr ._fr j'ai_fr besoin_fr de_fr parler_fr à_fr janine_fr et_fr d'autres_fr personnes_fr à_fr ce_fr sujet_fr ,_fr mais_fr je_fr crois_fr instinctivement_fr que_fr cette_fr meringue_fr peut_fr devenir_fr quelque_fr chose_fr ,_fr une_fr voiture_fr --_fr je_fr ne_fr sais_fr pas_fr ._fr
je_fr suis_fr également_fr intéressé_fr par_fr les_fr modèles_fr de_fr croissance_fr :_fr la_fr façon_fr débridée_fr selon_fr laquelle_fr la_fr nature_fr fait_fr pousser_fr les_fr choses_fr pour_fr ne_fr pas_fr être_fr du_fr tout_fr limitée_fr par_fr la_fr forme_fr ._fr
ces_fr formes_fr interdépendantes_fr ,_fr elles_fr inspirent_fr tout_fr ce_fr que_fr je_fr fais_fr bien_fr que_fr je_fr pourrais_fr finir_fr par_fr faire_fr quelque_fr chose_fr d'incroyablement_fr simple_fr ._fr
voici_fr un_fr détail_fr d'une_fr chaise_fr que_fr j'ai_fr conçue_fr en_fr magnésium_fr ._fr
ça_fr montre_fr cette_fr _UNK__fr d'éléments_fr et_fr la_fr beauté_fr naturelle_fr de_fr la_fr pensée_fr mélangeant_fr l'ingénierie_fr et_fr la_fr biologie_fr ,_fr représentée_fr à_fr peu_fr près_fr comme_fr une_fr structure_fr osseuse_fr ._fr
n'importe_fr lequel_fr de_fr ces_fr éléments_fr peut_fr être_fr accroché_fr sur_fr un_fr mur_fr comme_fr une_fr sorte_fr d'objet_fr d'art_fr ._fr
c'est_fr la_fr première_fr chaise_fr au_fr monde_fr faite_fr en_fr magnésium_fr ._fr
ça_fr a_fr coûté_fr 1,7_fr millions_fr de_fr dollars_fr pour_fr la_fr développer_fr ._fr elle_fr s'appelle_fr go_fr chez_fr _UNK__fr ._fr
elle_fr est_fr parue_fr dans_fr time_fr en_fr 2001_fr comme_fr le_fr nouveau_fr langage_fr du_fr 21ème_fr siècle_fr ._fr
bon_fr sang_fr ._fr pour_fr quelqu'un_fr qui_fr a_fr grandi_fr au_fr pays_fr de_fr galles_fr dans_fr un_fr petit_fr village_fr ,_fr c'est_fr pas_fr mal_fr ._fr
ça_fr vous_fr montre_fr comment_fr faire_fr une_fr forme_fr holistique_fr ,_fr comme_fr l'industrie_fr automobile_fr ,_fr puis_fr vous_fr prenez_fr ce_fr dont_fr vous_fr avez_fr besoin_fr ._fr
c'est_fr une_fr façon_fr absolument_fr magnifique_fr de_fr travailler_fr ._fr
c'est_fr une_fr façon_fr divine_fr de_fr travailler_fr ._fr
voici_fr --_fr c'est_fr organique_fr et_fr c'est_fr essentiel_fr ._fr
c'est_fr un_fr design_fr absolument_fr écrémé_fr ,_fr et_fr quand_fr vous_fr le_fr regardez_fr ,_fr vous_fr voyez_fr des_fr êtres_fr humains_fr ._fr a_fr vos_fr souhaits_fr ._fr
lorsque_fr ça_fr se_fr transforme_fr en_fr polymères_fr ,_fr vous_fr pouvez_fr modifier_fr l'élasticité_fr ,_fr la_fr fluidité_fr de_fr la_fr forme_fr ._fr
voici_fr une_fr idée_fr pour_fr une_fr chaise_fr en_fr polymère_fr ,_fr par_fr injection_fr de_fr gaz_fr ,_fr d'une_fr seule_fr pièce_fr ._fr
la_fr nature_fr creuse_fr des_fr trous_fr dans_fr les_fr choses_fr ._fr elle_fr libère_fr la_fr forme_fr ._fr
elle_fr enlève_fr tout_fr ce_fr qui_fr est_fr superflu_fr ._fr c'est_fr ce_fr que_fr je_fr fais_fr ._fr
je_fr fais_fr des_fr choses_fr organiques_fr qui_fr sont_fr essentielles_fr ._fr
je_fr ne_fr fais_fr pas_fr --_fr et_fr elles_fr ont_fr l'air_fr funky_fr aussi_fr --_fr mais_fr je_fr ne_fr cherche_fr pas_fr à_fr faire_fr des_fr choses_fr funky_fr parce_fr que_fr je_fr pense_fr que_fr c'est_fr _UNK__fr ._fr
je_fr cherche_fr à_fr regarder_fr les_fr formes_fr naturelles_fr ._fr
si_fr vous_fr poussez_fr plus_fr loin_fr l'idée_fr de_fr la_fr technologie_fr fractale_fr ,_fr prenez_fr une_fr membrane_fr ,_fr qui_fr rétrécit_fr constamment_fr comme_fr la_fr nature_fr le_fr fait_fr :_fr ça_fr pourrait_fr être_fr un_fr siège_fr pour_fr une_fr chaise_fr ,_fr ça_fr pourrait_fr être_fr une_fr semelle_fr pour_fr une_fr chaussure_fr de_fr sport_fr ,_fr ça_fr pourrait_fr être_fr une_fr voiture_fr incorporée_fr en_fr sièges_fr ._fr
wouah_fr !_fr allez_fr ,_fr c'est_fr parti_fr ._fr c'est_fr tout_fr ça_fr ._fr
c'est_fr ce_fr qui_fr existe_fr dans_fr la_fr nature_fr ._fr l'observation_fr nous_fr permet_fr maintenant_fr d'amener_fr au_fr quotidien_fr ce_fr processus_fr naturel_fr dans_fr le_fr processus_fr de_fr design_fr ._fr c'est_fr ce_fr que_fr je_fr fais_fr ._fr
voici_fr une_fr exposition_fr qui_fr a_fr lieu_fr actuellement_fr à_fr tokyo_fr ._fr
ça_fr s'appelle_fr _UNK__fr ._fr c'est_fr mon_fr _UNK__fr sculpturale_fr ._fr
c'est_fr comme_fr du_fr henry_fr moore_fr du_fr 21ème_fr siècle_fr ._fr quand_fr vous_fr voyez_fr un_fr henry_fr moore_fr vos_fr cheveux_fr se_fr dressent_fr ,_fr toujours_fr ._fr il_fr y_fr a_fr une_fr sorte_fr _UNK__fr connexion_fr spirituelle_fr ._fr
s'il_fr était_fr un_fr concepteur_fr de_fr voiture_fr ,_fr nous_fr serions_fr tous_fr en_fr train_fr d'en_fr conduire_fr une_fr ._fr
a_fr son_fr époque_fr ,_fr il_fr était_fr le_fr plus_fr grand_fr contribuable_fr de_fr grande_fr -_fr bretagne_fr ._fr
c'est_fr la_fr puissance_fr du_fr design_fr organique_fr ._fr
il_fr contribue_fr immensément_fr à_fr notre_fr sens_fr de_fr l'être_fr ,_fr notre_fr sens_fr des_fr relations_fr avec_fr les_fr objets_fr ,_fr notre_fr sensualité_fr et_fr cette_fr espèce_fr de_fr --_fr même_fr ce_fr côté_fr socio_fr -_fr érotique_fr ,_fr qui_fr est_fr très_fr important_fr ._fr
ceci_fr est_fr mon_fr œuvre_fr ._fr c'est_fr tout_fr mon_fr processus_fr ._fr
tout_fr ça_fr est_fr en_fr fait_fr vendu_fr comme_fr des_fr œuvres_fr d'art_fr ._fr
ce_fr sont_fr de_fr très_fr grands_fr tirages_fr ._fr mais_fr c'est_fr comme_fr ça_fr que_fr je_fr parviens_fr à_fr cet_fr objet_fr ._fr
ironiquement_fr ,_fr cet_fr objet_fr a_fr été_fr fabriqué_fr par_fr le_fr processus_fr de_fr _UNK__fr ,_fr qui_fr est_fr un_fr processus_fr tout_fr nouveau_fr dans_fr ce_fr 21ème_fr siècle_fr ,_fr j'entends_fr greg_fr lynn_fr rire_fr aux_fr éclats_fr quand_fr je_fr dis_fr ça_fr ._fr
je_fr vous_fr en_fr parlerai_fr plus_fr tard_fr ._fr
quand_fr je_fr regarde_fr ces_fr images_fr de_fr données_fr ,_fr je_fr vois_fr des_fr choses_fr nouvelles_fr ._fr
je_fr suis_fr --_fr c'est_fr auto_fr -_fr inspiré_fr ._fr structures_fr diatomiques_fr ,_fr radiolaires_fr ,_fr les_fr choses_fr que_fr nous_fr ne_fr pouvions_fr pas_fr voir_fr ,_fr mais_fr que_fr nous_fr pouvons_fr faire_fr maintenant_fr ._fr
celles_fr -_fr ci_fr sont_fr aussi_fr _UNK__fr ._fr elles_fr sont_fr faites_fr virtuellement_fr à_fr partir_fr de_fr rien_fr ._fr
elles_fr sont_fr fabriqués_fr à_fr partir_fr de_fr silice_fr ._fr pourquoi_fr pas_fr des_fr structures_fr de_fr voitures_fr comme_fr ça_fr ?_fr
le_fr corail_fr ,_fr toutes_fr ces_fr forces_fr naturelles_fr enlèvent_fr ce_fr dont_fr ils_fr n'ont_fr pas_fr besoin_fr et_fr délivrent_fr la_fr beauté_fr à_fr son_fr maximum_fr ._fr
nous_fr devons_fr être_fr dans_fr ce_fr domaine_fr ._fr je_fr veux_fr faire_fr des_fr trucs_fr comme_fr ça_fr ._fr
il_fr s'agit_fr d'une_fr nouvelle_fr chaise_fr qui_fr devrait_fr être_fr en_fr vente_fr en_fr septembre_fr ._fr
c'est_fr pour_fr une_fr société_fr italienne_fr ,_fr appelée_fr _UNK__fr ._fr
c'est_fr une_fr chaise_fr en_fr polymère_fr par_fr injection_fr de_fr gaz_fr ._fr
les_fr trous_fr que_fr vous_fr voyez_fr là_fr sont_fr très_fr filtrés_fr ,_fr versions_fr _UNK__fr de_fr l'extrémité_fr des_fr structures_fr diatomiques_fr ._fr
ça_fr va_fr avec_fr l'écoulement_fr du_fr polymère_fr et_fr vous_fr verrez_fr --_fr l'image_fr qui_fr vient_fr maintenant_fr montre_fr la_fr chose_fr entière_fr ._fr
c'est_fr super_fr d'avoir_fr des_fr sociétés_fr en_fr italie_fr ,_fr qui_fr souscrivent_fr à_fr cette_fr façon_fr de_fr rêver_fr ._fr
si_fr vous_fr voyez_fr les_fr ombres_fr qui_fr passent_fr à_fr travers_fr ,_fr elles_fr sont_fr en_fr fait_fr probablement_fr plus_fr importantes_fr que_fr le_fr produit_fr mais_fr c'est_fr le_fr minimum_fr qu'il_fr faut_fr ._fr
_UNK__fr à_fr l'arrière_fr vous_fr permet_fr de_fr respirer_fr ._fr
elle_fr enlève_fr tout_fr matériau_fr dont_fr vous_fr n'avez_fr pas_fr besoin_fr et_fr en_fr fait_fr elle_fr assure_fr la_fr flexion_fr aussi_fr ,_fr du_fr coup_fr --_fr j'allais_fr faire_fr quelques_fr pas_fr de_fr danse_fr ._fr
je_fr suis_fr actuellement_fr en_fr train_fr de_fr travailler_fr dessus_fr ._fr
je_fr recherche_fr des_fr structures_fr de_fr surface_fr unique_fr et_fr la_fr façon_fr dont_fr elles_fr ondoient_fr --_fr la_fr façon_fr dont_fr elles_fr ondoient_fr et_fr s'étirent_fr ._fr c'est_fr basé_fr sur_fr des_fr _UNK__fr de_fr meubles_fr ,_fr mais_fr ce_fr n'est_fr pas_fr la_fr motivation_fr finale_fr ._fr c'est_fr fabriqué_fr à_fr partir_fr _UNK__fr ,_fr par_fr opposition_fr à_fr "_fr aluminium_fr "_fr ,_fr et_fr il_fr a_fr grandi_fr ._fr
il_fr a_fr grandi_fr dans_fr mon_fr esprit_fr ,_fr et_fr ensuite_fr il_fr a_fr grandi_fr en_fr ce_fr qui_fr concerne_fr l'ensemble_fr du_fr processus_fr par_fr lequel_fr je_fr passe_fr ._fr
cela_fr date_fr de_fr deux_fr semaines_fr ,_fr c'était_fr à_fr _UNK__fr à_fr _UNK__fr ,_fr qui_fr construit_fr des_fr pièces_fr pour_fr bentley_fr ._fr
c'est_fr en_fr train_fr d'être_fr construit_fr au_fr moment_fr où_fr je_fr vous_fr parle_fr ,_fr cela_fr sera_fr présenté_fr à_fr phillips_fr l'année_fr prochaine_fr à_fr new_fr york_fr ._fr
j'ai_fr une_fr grande_fr exposition_fr avec_fr la_fr maison_fr _UNK__fr phillips_fr ._fr
quand_fr je_fr vois_fr ces_fr animations_fr ,_fr doux_fr jésus_fr ,_fr je_fr suis_fr _UNK__fr ._fr
c'est_fr ce_fr qui_fr se_fr passe_fr dans_fr mon_fr atelier_fr tous_fr les_fr jours_fr ._fr je_fr marche_fr --_fr je_fr voyage_fr ._fr je_fr reviens_fr ._fr
quelqu'un_fr a_fr fait_fr ça_fr sur_fr un_fr ordinateur_fr --_fr il_fr y_fr a_fr eu_fr ce_fr ,_fr oh_fr mon_fr dieu_fr ._fr
donc_fr j'essaie_fr de_fr créer_fr cette_fr énergie_fr d'invention_fr tous_fr les_fr jours_fr dans_fr mon_fr studio_fr ._fr
cette_fr espèce_fr de_fr soupe_fr _UNK__fr et_fr chargée_fr de_fr sens_fr qui_fr fournit_fr des_fr idées_fr ._fr
les_fr structures_fr de_fr surface_fr unique_fr ._fr les_fr meubles_fr en_fr sont_fr un_fr bon_fr exemple_fr ._fr
comment_fr vous_fr faites_fr pousser_fr des_fr jambes_fr à_fr une_fr surface_fr ._fr
j'aimerais_fr construire_fr ça_fr un_fr jour_fr ._fr et_fr peut_fr -_fr être_fr que_fr je_fr le_fr construirais_fr aussi_fr à_fr partir_fr de_fr farine_fr ,_fr de_fr sucre_fr ,_fr de_fr polymère_fr ,_fr de_fr copeaux_fr de_fr bois_fr --_fr je_fr ne_fr sais_fr pas_fr ,_fr de_fr cheveux_fr humains_fr ._fr je_fr ne_fr sais_fr pas_fr ._fr j'aimerais_fr m'essayer_fr à_fr ça_fr ._fr
je_fr ne_fr sais_fr pas_fr ._fr si_fr j'avais_fr un_fr peu_fr de_fr temps_fr ._fr
ça_fr c'est_fr le_fr côté_fr bizarre_fr qui_fr ressort_fr encore_fr ,_fr et_fr beaucoup_fr d'entreprises_fr ne_fr comprennent_fr pas_fr ça_fr ._fr
il_fr y_fr a_fr trois_fr semaines_fr j'étais_fr avec_fr sony_fr à_fr tokyo_fr ._fr ils_fr m'ont_fr dit_fr :_fr "_fr donnez_fr -_fr nous_fr du_fr rêve_fr ._fr "_fr
"_fr quel_fr est_fr notre_fr rêve_fr ?_fr comment_fr pouvons_fr -_fr nous_fr battre_fr apple_fr ?_fr "_fr
j'ai_fr dit_fr :_fr "_fr eh_fr bien_fr ,_fr ne_fr copiez_fr pas_fr apple_fr ,_fr ça_fr c'est_fr sûr_fr ._fr "_fr
j'ai_fr dit_fr :_fr "_fr faites_fr dans_fr les_fr biopolymères_fr ._fr "_fr ils_fr ne_fr m'ont_fr pas_fr cru_fr ._fr
quel_fr gâchis_fr ._fr bref_fr ._fr
non_fr ,_fr c'est_fr vrai_fr ._fr je_fr les_fr emmerde_fr ._fr je_fr les_fr emmerde_fr ._fr je_fr le_fr pense_fr ._fr
je_fr donne_fr ,_fr ils_fr ne_fr prennent_fr pas_fr ._fr j'ai_fr eu_fr cette_fr image_fr depuis_fr 20_fr ans_fr ._fr
j'ai_fr eu_fr cette_fr image_fr d'une_fr goutte_fr d'eau_fr depuis_fr 20_fr ans_fr assis_fr sur_fr un_fr lit_fr chaud_fr ._fr
c'est_fr l'image_fr d'une_fr voiture_fr pour_fr moi_fr ._fr
c'est_fr la_fr voiture_fr de_fr l'avenir_fr ._fr c'est_fr une_fr goutte_fr d'eau_fr ._fr
j'ai_fr passé_fr mon_fr temps_fr à_fr parler_fr et_fr reparler_fr de_fr ça_fr comme_fr pas_fr possible_fr ._fr
les_fr voitures_fr ont_fr tout_fr faux_fr ._fr
je_fr vais_fr vous_fr montrer_fr quelque_fr chose_fr d'un_fr peu_fr bizarre_fr maintenant_fr ._fr
ils_fr ont_fr ri_fr dans_fr le_fr monde_fr entier_fr quand_fr j'ai_fr montré_fr ça_fr ._fr
le_fr seul_fr endroit_fr où_fr ils_fr n'ont_fr pas_fr ri_fr ,_fr c'était_fr à_fr moscou_fr ._fr
leurs_fr voitures_fr ont_fr plus_fr de_fr 30_fr 000_fr composants_fr ._fr
vous_fr ne_fr trouvez_fr pas_fr ça_fr ridicule_fr ?_fr ne_fr pourriez_fr -_fr vous_fr pas_fr en_fr faire_fr à_fr partir_fr de_fr 300_fr ?_fr
voici_fr un_fr plateau_fr de_fr carbone_fr et_fr nylon_fr ,_fr formé_fr sous_fr vide_fr ._fr tout_fr y_fr est_fr intégré_fr de_fr manière_fr holistique_fr ._fr
ça_fr s'ouvre_fr et_fr ça_fr se_fr ferme_fr comme_fr une_fr boîte_fr à_fr pain_fr ._fr
il_fr n'y_fr a_fr pas_fr de_fr moteur_fr ._fr il_fr y_fr a_fr un_fr panneau_fr solaire_fr à_fr l'arrière_fr ,_fr et_fr des_fr batteries_fr dans_fr les_fr roues_fr ._fr
elles_fr sont_fr intégrées_fr comme_fr en_fr formule_fr 1._fr vous_fr les_fr décrochez_fr de_fr votre_fr mur_fr ._fr
vous_fr les_fr branchez_fr dedans_fr ._fr et_fr le_fr tour_fr est_fr joué_fr ._fr
une_fr voiture_fr à_fr trois_fr roues_fr :_fr lente_fr ,_fr féminine_fr ,_fr transparente_fr ,_fr pour_fr que_fr vous_fr puissiez_fr voir_fr les_fr gens_fr à_fr l'intérieur_fr ._fr vous_fr conduisez_fr différemment_fr ._fr
vous_fr voyez_fr le_fr truc_fr ._fr vous_fr le_fr voyez_fr ._fr
vous_fr le_fr voyez_fr ,_fr non_fr pas_fr anesthésié_fr ,_fr séparé_fr de_fr la_fr vie_fr ._fr
il_fr y_fr a_fr un_fr trou_fr à_fr l'avant_fr ,_fr et_fr il_fr y_fr a_fr une_fr raison_fr à_fr ça_fr ._fr
c'est_fr une_fr voiture_fr citadine_fr ._fr vous_fr conduisez_fr ._fr vous_fr sortez_fr ._fr
vous_fr conduisez_fr jusqu'à_fr une_fr trompe_fr ._fr vous_fr sortez_fr ._fr elle_fr vous_fr élève_fr ._fr
elle_fr présente_fr le_fr panneau_fr solaire_fr au_fr soleil_fr ,_fr et_fr la_fr nuit_fr c'est_fr un_fr réverbère_fr ._fr
c'est_fr ce_fr qui_fr arrive_fr si_fr vous_fr êtes_fr inspirés_fr par_fr un_fr réverbère_fr d'abord_fr ,_fr puis_fr concevez_fr la_fr voiture_fr par_fr la_fr suite_fr ._fr ces_fr bulles_fr --_fr je_fr vois_fr ces_fr bulles_fr avec_fr ces_fr paquets_fr d'hydrogène_fr ,_fr flottant_fr autour_fr sur_fr le_fr sol_fr ,_fr conduites_fr par_fr ai_fr ._fr
quand_fr j'ai_fr montré_fr ça_fr en_fr afrique_fr du_fr sud_fr ,_fr tout_fr le_fr monde_fr disait_fr après_fr ;_fr "_fr ouais_fr ,_fr bon_fr ,_fr une_fr voiture_fr sur_fr un_fr bâton_fr ._fr j'aime_fr bien_fr ._fr "_fr
vous_fr imaginez_fr ?_fr une_fr voiture_fr sur_fr un_fr bâton_fr ._fr
si_fr vous_fr la_fr mettez_fr à_fr côté_fr d'une_fr architecture_fr contemporaine_fr ,_fr ça_fr me_fr semble_fr totalement_fr naturel_fr ._fr
c'est_fr comme_fr ça_fr que_fr je_fr fais_fr mes_fr meubles_fr ._fr
je_fr ne_fr mets_fr plus_fr de_fr meubles_fr charles_fr eames_fr dans_fr des_fr bâtiments_fr ._fr
oublions_fr ça_fr ._fr passons_fr ._fr
j'essaie_fr de_fr construire_fr des_fr meubles_fr qui_fr conviennent_fr à_fr l'architecture_fr ._fr
j'essaie_fr de_fr construire_fr des_fr systèmes_fr de_fr transport_fr ._fr
je_fr travaille_fr sur_fr des_fr avions_fr pour_fr airbus_fr ,_fr le_fr tout_fr --_fr je_fr fais_fr tout_fr ce_fr genre_fr de_fr choses_fr en_fr essayant_fr de_fr forcer_fr ces_fr rêves_fr naturels_fr ,_fr inspirés_fr par_fr la_fr nature_fr ._fr je_fr vais_fr finir_fr sur_fr deux_fr choses_fr ._fr
ceci_fr est_fr la_fr _UNK__fr d'un_fr escalier_fr ._fr
c'est_fr un_fr peu_fr une_fr dédicace_fr à_fr james_fr ,_fr james_fr watson_fr ._fr
j'ai_fr construit_fr cette_fr chose_fr pour_fr mon_fr studio_fr ._fr
ça_fr m'a_fr coûté_fr 250_fr 000_fr $_fr pour_fr la_fr construire_fr ._fr
la_fr plupart_fr des_fr gens_fr achètent_fr une_fr aston_fr martin_fr avec_fr cette_fr somme_fr ._fr j'ai_fr construit_fr ça_fr ._fr
voici_fr les_fr données_fr qui_fr vont_fr avec_fr ._fr incroyablement_fr complexes_fr ._fr
ça_fr a_fr pris_fr environ_fr deux_fr ans_fr ,_fr parce_fr que_fr je_fr recherche_fr un_fr design_fr écrémé_fr ._fr
des_fr choses_fr fines_fr ,_fr efficaces_fr ._fr des_fr produits_fr sains_fr ._fr
ceci_fr est_fr construit_fr à_fr partir_fr de_fr composites_fr ._fr c'est_fr un_fr élément_fr unique_fr qui_fr tourne_fr pour_fr créer_fr un_fr élément_fr holistique_fr ,_fr ça_fr c'est_fr une_fr rampe_fr en_fr fibre_fr de_fr carbone_fr qui_fr est_fr soutenue_fr à_fr deux_fr endroits_fr seulement_fr ._fr
les_fr matériaux_fr modernes_fr nous_fr permettent_fr de_fr faire_fr des_fr choses_fr modernes_fr ._fr
voici_fr une_fr photo_fr en_fr studio_fr ._fr
c'est_fr à_fr peu_fr près_fr à_fr quoi_fr ça_fr ressemble_fr tous_fr les_fr jours_fr ._fr
il_fr ne_fr faut_fr pas_fr avoir_fr le_fr vertige_fr en_fr y_fr descendant_fr ._fr
il_fr n'y_fr a_fr pratiquement_fr pas_fr de_fr rampe_fr ._fr ça_fr ne_fr respecte_fr aucun_fr standard_fr ._fr
qui_fr s'en_fr soucie_fr ?_fr
oui_fr ,_fr et_fr elle_fr a_fr une_fr rampe_fr interne_fr qui_fr lui_fr donne_fr sa_fr force_fr ._fr c'est_fr cette_fr intégration_fr holistique_fr ._fr
c'est_fr mon_fr studio_fr ._fr il_fr est_fr souterrain_fr ._fr
c'est_fr dans_fr _UNK__fr hill_fr à_fr côté_fr de_fr toute_fr la_fr fange_fr --_fr les_fr prostituées_fr ,_fr etc._fr
c'est_fr à_fr côté_fr du_fr studio_fr original_fr de_fr david_fr hockney_fr ._fr
il_fr a_fr un_fr système_fr d'éclairage_fr qui_fr change_fr pendant_fr la_fr journée_fr ._fr
mes_fr gars_fr sortent_fr pour_fr déjeuner_fr ._fr la_fr porte_fr est_fr ouverte_fr ._fr ils_fr reviennent_fr ,_fr parce_fr qu'il_fr pleut_fr normalement_fr ,_fr et_fr ils_fr préfèrent_fr rester_fr à_fr l'intérieur_fr ._fr
c'est_fr mon_fr studio_fr ._fr un_fr crâne_fr d'éléphant_fr de_fr l'université_fr d'oxford_fr ,_fr 1988_fr ._fr
j'ai_fr acheté_fr ça_fr l'année_fr dernière_fr ._fr ils_fr sont_fr très_fr difficiles_fr à_fr trouver_fr ._fr
je_fr voudrais_fr --_fr si_fr quelqu'un_fr a_fr un_fr squelette_fr de_fr baleine_fr qu'il_fr voudrait_fr me_fr vendre_fr ,_fr je_fr le_fr mettrai_fr dans_fr le_fr studio_fr ._fr
donc_fr ,_fr je_fr vais_fr simplement_fr couper_fr --_fr intervenir_fr un_fr peu_fr sur_fr certaines_fr choses_fr que_fr vous_fr verrez_fr dans_fr la_fr vidéo_fr ._fr
c'est_fr une_fr vidéo_fr faite_fr maison_fr ;_fr je_fr l'ai_fr faite_fr moi_fr -_fr même_fr à_fr trois_fr heures_fr du_fr matin_fr juste_fr pour_fr vous_fr montrer_fr mon_fr vrai_fr monde_fr ._fr vous_fr ne_fr voyez_fr jamais_fr ça_fr ._fr
vous_fr ne_fr voyez_fr jamais_fr d'architectes_fr ou_fr de_fr designers_fr qui_fr vous_fr montrent_fr leur_fr vrai_fr monde_fr ._fr
ça_fr c'est_fr ce_fr qu'on_fr appelle_fr une_fr _UNK__fr ._fr il_fr s'agit_fr d'un_fr polycarbonate_fr --_fr une_fr nouvelle_fr chaise_fr en_fr bio_fr -_fr polycarbonate_fr que_fr je_fr fais_fr en_fr italie_fr ._fr
le_fr premier_fr vélo_fr en_fr bambou_fr au_fr monde_fr avec_fr un_fr guidon_fr pliable_fr ._fr
on_fr devrait_fr tous_fr rouler_fr sur_fr un_fr vélo_fr de_fr ce_fr genre_fr ._fr
alors_fr que_fr la_fr chine_fr achète_fr toutes_fr ces_fr voitures_fr de_fr merde_fr ,_fr nous_fr devrions_fr rouler_fr sur_fr des_fr vélos_fr comme_fr celui_fr -_fr là_fr ._fr en_fr contrepoids_fr ._fr
comme_fr je_fr le_fr disais_fr ,_fr c'est_fr un_fr croisement_fr entre_fr le_fr muséum_fr d'histoire_fr naturelle_fr et_fr un_fr laboratoire_fr de_fr la_fr nasa_fr ._fr c'est_fr plein_fr de_fr prototypes_fr et_fr d'objets_fr ._fr
je_fr me_fr répète_fr ,_fr il_fr est_fr auto_fr -_fr _UNK__fr ._fr je_fr veux_fr dire_fr ,_fr les_fr rares_fr fois_fr où_fr j'y_fr suis_fr ,_fr je_fr l'apprécie_fr et_fr je_fr reçois_fr beaucoup_fr d'enfants_fr qui_fr viennent_fr --_fr beaucoup_fr ,_fr beaucoup_fr d'enfants_fr ._fr
je_fr suis_fr un_fr _UNK__fr pour_fr tous_fr les_fr enfants_fr de_fr banquiers_fr d'investissement_fr --_fr _UNK__fr ._fr
ce_fr --_fr désolé_fr --_fr --_fr c'est_fr une_fr graine_fr solaire_fr ._fr c'est_fr un_fr concept_fr pour_fr la_fr nouvelle_fr architecture_fr ._fr
cette_fr chose_fr en_fr haut_fr est_fr la_fr première_fr lampe_fr de_fr jardin_fr à_fr énergie_fr solaire_fr --_fr la_fr première_fr produite_fr ._fr _UNK__fr _UNK__fr aurait_fr dû_fr en_fr parler_fr ici_fr aujourd'hui_fr --_fr superbe_fr photographie_fr de_fr choses_fr que_fr vous_fr ne_fr pouvez_fr pas_fr voir_fr ._fr
le_fr premier_fr modèle_fr sculptural_fr que_fr j'ai_fr fait_fr pour_fr cette_fr chose_fr à_fr tokyo_fr ._fr
beaucoup_fr de_fr choses_fr ._fr il_fr y_fr a_fr une_fr petite_fr chaise_fr en_fr feuilles_fr --_fr la_fr petite_fr chose_fr dorée_fr est_fr appelée_fr "_fr feuille_fr "_fr c'est_fr en_fr kevlar_fr ._fr
sur_fr le_fr mur_fr il_fr y_fr a_fr mon_fr livre_fr intitulé_fr "_fr _UNK__fr "_fr ,_fr qui_fr me_fr permet_fr de_fr me_fr rappeler_fr de_fr ce_fr que_fr j'ai_fr fait_fr ,_fr parce_fr que_fr j'oublie_fr ._fr
c'est_fr une_fr brique_fr aérée_fr que_fr j'ai_fr faite_fr à_fr _UNK__fr l'an_fr dernier_fr ,_fr pour_fr le_fr _UNK__fr _UNK__fr _UNK__fr ,_fr travaillant_fr à_fr trois_fr heures_fr du_fr matin_fr --_fr je_fr ne_fr paie_fr pas_fr les_fr heures_fr supplémentaires_fr ._fr
les_fr heures_fr supplémentaires_fr sont_fr la_fr passion_fr du_fr design_fr ,_fr alors_fr rejoignez_fr le_fr club_fr ou_fr pas_fr ._fr
non_fr ,_fr c'est_fr vrai_fr ._fr c'est_fr vrai_fr ._fr des_fr gens_fr comme_fr tom_fr et_fr greg_fr --_fr nous_fr sommes_fr en_fr déplacement_fr permanent_fr --_fr nous_fr _UNK__fr tout_fr là_fr -_fr dedans_fr ._fr je_fr ne_fr sais_fr pas_fr comment_fr nous_fr le_fr faisons_fr ._fr
la_fr semaine_fr prochaine_fr ,_fr je_fr serai_fr à_fr electrolux_fr en_fr suède_fr ,_fr puis_fr à_fr pékin_fr vendredi_fr ._fr allez_fr comprendre_fr ._fr
quand_fr je_fr vois_fr des_fr photos_fr d'ed_fr ,_fr je_fr me_fr dis_fr ,_fr pourquoi_fr diable_fr vais_fr -_fr je_fr en_fr chine_fr ?_fr c'est_fr vrai_fr ._fr
c'est_fr vrai_fr ._fr parce_fr qu'il_fr y_fr a_fr une_fr âme_fr dans_fr toute_fr cette_fr affaire_fr ._fr
nous_fr avons_fr besoin_fr d'un_fr nouvel_fr instinct_fr pour_fr le_fr 21ème_fr siècle_fr ._fr
nous_fr avons_fr besoin_fr de_fr combiner_fr tous_fr ces_fr trucs_fr ._fr
si_fr tous_fr les_fr gens_fr qui_fr parlent_fr pendant_fr ces_fr conférences_fr travaillaient_fr sur_fr une_fr voiture_fr ensemble_fr ,_fr ce_fr serait_fr une_fr joie_fr ,_fr une_fr joie_fr absolue_fr ._fr
au_fr japon_fr ,_fr je_fr travaille_fr sur_fr un_fr nouveau_fr système_fr de_fr lumière_fr x._fr
voici_fr des_fr chaussures_fr _UNK__fr d'afrique_fr du_fr nord_fr ._fr ici_fr ,_fr un_fr masque_fr _UNK__fr ._fr
voici_fr mes_fr sculptures_fr ._fr
un_fr moule_fr en_fr gelée_fr de_fr cuivre_fr ._fr
ça_fr ressemble_fr à_fr un_fr jeu_fr télévisé_fr ,_fr n'est_fr -_fr ce_fr pas_fr ?_fr
ça_fr se_fr termine_fr ._fr
merci_fr ,_fr james_fr ,_fr pour_fr ta_fr grande_fr inspiration_fr ._fr
merci_fr beaucoup_fr ._fr
