meine	große	idee	ist	eine	sehr	,	sehr	kleine	idee	,	die	aber	milliarden	von	großen	ideen	initiieren	kann	,	die	augenblicklich	noch	in	uns	schlummern	.
und	meine	kleine	idee	,	die	das	bewirkt	,	ist	schlaf	.
in	diesem	saal	befinden	sich	lauter	elite	-	frauen	.
in	diesem	saal	befinden	sich	lauter	frauen	,	die	zu	wenig	schlaf	bekommen	.
ich	selbst	habe	durch	bittere	erfahrung	gelernt	,	was	schlaf	wert	ist	.
vor	zweieinhalb	jahren	fiel	ich	vor	erschöpfung	in	ohnmacht	.
ich	schlug	mit	dem	kopf	auf	den	schreibtisch	und	brach	mir	das	_UNK_	.	ich	wurde	am	rechten	auge	_UNK_	genäht	.
so	machte	ich	mich	auf	,	den	wert	des	schlafes	wiederzuentdecken	.
im	verlauf	dieser	reise	habe	ich	studiert	,	habe	mediziner	und	wissenschaftler	getroffen	,	und	bin	heute	hier	,	um	ihnen	zu	sagen	,	dass	der	weg	zu	einem	reicheren	,	kreativeren	und	_UNK_	leben	darin	besteht	,	sich	genügend	schlaf	zu	verschaffen	.
wir	frauen	wollen	bei	dieser	neuen	revolution	,	bei	dieser	neuen	feministischen	aufgabe	vorreiter	sein	.
wir	werden	uns	buchstäblich	nach	oben	schlafen	.
denn	leider	ist	schlafmangel	für	die	männer	ein	zeichen	von	männlichkeit	geworden	.
kürzlich	saß	ich	mit	einem	mann	im	restaurant	,	der	sich	damit	_UNK_	,	dass	er	in	der	nacht	zuvor	nur	4	stunden	schlaf	gehabt	habe	.
und	ich	wollte	ihm	sagen	:	``	wissen	sie	was	?
wenn	sie	5	stunden	geschlafen	hätten	,	dann	wäre	unser	zusammentreffen	hier	sicher	sehr	viel	interessanter	geworden	.	``
es	existiert	da	augenblicklich	so	etwas	wie	in	washington	.	wenn	man	sich	zum	frühstück	verabreden	will	und	fragt	:	``	wie	wäre	es	mit	8	uhr	?	``	,	dann	bekommt	man
bestimmt	die	antwort	:	``	8	uhr	ist	zwar	zu	spät	für	mich	,	aber	okay	,	ich	schiebe	noch	eine	runde	tennis	und	ein	paar	telefongespräche	dazwischen	und	treffe	sie	dann	um	acht	.	``
und	solche	leute	glauben	dann	auch	noch	,	sie	seien	unglaublich	fleißig	und	produktiv	.	in	wahrheit	stimmt	das	aber	gar	nicht	.	zur	zeit	haben	wir	nämlich	sehr	intelligente	führungskräfte	im	geschäfts	-	und	_UNK_	und	in	der	politik	,	aber	sie	treffen	fürchterliche	entscheidungen	.
ein	hoher	iq	garantiert	also	noch	lange
keine	gute	führungskraft	,	denn	gute	führungsqualität	zeigt	sich	darin	,	dass	man	den	eisberg	sieht	,	bevor	er	die	titanic	trifft	.
bei	uns	gibt	es	aber	viel	zu	viele	eisberge	,	die	unsere	_UNK_	treffen	.
ich	könnte	mir	sogar	vorstellen	,	dass	lehman	brothers	,	wenn	es	lehman	brothers	and	sisters	gewesen	wäre	,	heute	noch	existieren	könnte	.
während	all	die	brüder	damit	beschäftigt	waren	,	24	stunden	am	tag	auf	hochtouren	zu	laufen	,	hätte	eine	schwester	vielleicht	den	eisberg	gesichtet	.	denn	sie	wäre	nach	7	½	oder	8	stunden	schlaf	aufgewacht	und	hätte	den	großen	zusammenhang	erkennen	können	.
was	also	heutzutage	,	wo	wir	mit	den	verschiedensten	krisen	weltweit	konfrontiert	werden	,	für	uns	auf	individueller	ebene	gut	ist	,	und	was	mehr	freude	,	dankbarkeit	und	erfolg	in	unser	leben	bringt	und	für	unsere	persönliche	laufbahn	am	besten	ist	,	das	ist	auch	für	die	gesamte	welt	am	besten	.
ich	fordere	sie	also	dringend	auf	,	die	augen	zu	schließen	und	all	die	großen	ideen	zu	entdecken	,	die	in	uns	schlummern	.	stellen	sie	ihren	motor	ab	und	entdecken	sie	die	kraft	des	schlafs	!
vielen	dank	.

