wenn	man	menschen	fragt	,	welcher	teil	der	psychologie	schwer	sei	,	und	man	sagt	,	gut	,	was	ist	mit	gedanken	und	emotionen	,
die	meisten	menschen	werden	sagen	,	``	emotionen	sind	sehr	schwer	.
sie	sind	unglaublich	komplex	,	-	ich	habe	keine	idee	wie	sie	funktionieren	.
aber	denken	ist	wirklich	sehr	geradlinig	:	es	ist	einfach	nur	eine	art	logische	überlegung	oder	soetwas	.
aber	das	ist	nicht	der	schwere	teil	.	``
hier	ist	eine	liste	von	problemen	die	auftauchen	.
ein	nettes	problem	ist	:	was	tun	wir	für	unsere	gesundheit	?
an	einem	anderen	tag	las	ich	etwas	,	und	die	person	sagte	die	wahrscheinlich	größte	_UNK_	für	krankheiten	im	westen	ist	händeschütteln	.
und	da	gab	es	eine	kleine	studie	über	menschen	die	keine	hände	schütteln	,	verglichen	mit	denen	die	händeschütteln	,
und	ich	habe	nicht	die	leiseste	ahnung	wo	sie	die	finden	die	keine	hände	schütteln	,	denn	die	müssen	sich	verstecken	.
und	die	menschen	die	das	vermeiden	haben	30	prozent	weniger	ansteckende	krankheiten	oder	so	ähnlich	.
oder	vielleicht	war	es	31	und	ein	viertel	prozent	.
also	wenn	sie	wirklich	das	problem	von	epidemien	und	so	weiter	lösen	wollen	,	lasst	uns	damit	anfangen	.	und	seitdem	ich	die	idee	hatte	,	musste	ich	hunderte	von	händen	schütteln	.
und	ich	denke	der	einzige	weg	es	zu	vermeiden	ist	eine	schreckliche	erkennbare	krankheit	zu	haben	,	und	dann	müssen	sie	sich	nicht	erklären	.
bildung	:	wie	verbessern	wir	die	bildung	?
naja	,	der	einzige	gute	weg	ist	sie	dazu	zu	bringen	nachzuvollziehen	dass	das	,	was	ihnen	erzählt	wird	,	eine	große	menge	unsinn	ist	.
und	dann	,	natürlich	,	müssen	sie	etwas	tun	,	wie	sie	das	transportieren	,	so	damit	ihnen	jeder	mehr	oder	weniger	zuhört	.
umweltverschmutzung	,	_UNK_	,	ökologische	vielfalt	,	armut	-
wie	schaffen	wir	stabile	gesellschaften	?	langlebigkeit	.
okay	,	es	gibt	zahlreiche	probleme	um	sich	gedanken	zu	machen	.
jedenfalls	,	ich	denke	,	die	frage	über	die	menschen	reden	sollten	-	und	es	ist	absolut	tabu	-	ist	:	wieviele	menschen	sollte	es	geben	?
und	ich	denke	es	sollten	um	die	100	millionen	oder	vielleicht	500	millionen	sein	.
und	dann	bemerkt	man	,	dass	ein	großteil	dieser	probleme	verschwindet	.
wenn	sie	100	millionen	menschen	haben	,	gleichmäßig	verteilt	,	dann	,	falls	es	etwas	müll	gibt	,	schmeißen	sie	es	weg	,	vorzugsweise	wo	sie	es	nicht	sehen	können	,	und	es	wird	verrotten	.
oder	sie	werfen	es	in	den	ozean	und	einige	fische	werden	davon	profitieren	.
das	problem	lautet	:	wieviele	menschen	sollte	es	geben	?
und	es	ist	eine	art	wahl	die	wir	treffen	müssen	.
die	meisten	menschen	sind	ungefähr	150	cm	groß	oder	größer	,	und	da	gibt	es	_UNK_	verlust	.	also	wenn	sie	sie	so	groß	machen	-	mit	verwendung	von	z.b	.	_UNK_	-	-	dann	könnten	sie	tausendmal	so	viele	haben	.
das	würde	das	problem	lösen	,	aber	ich	sehe	niemanden	,	der	irgendeine	forschung	betreibt	,	um	menschen	kleiner	zu	machen	.
nun	ist	es	nett	,	die	bevölkerung	zu	reduzieren	,	aber	viele	menschen	wollen	kinder	haben	.
und	es	gibt	eine	lösung	,	von	der	wir	wahrscheinlich	nur	noch	ein	paar	jahre	entfernt	sind	.
sie	wissen	,	sie	haben	46	chromosomen	.	wenn	sie	glück	haben	,	haben	sie	23	von	jedem	elternteil	;	manchmal	bekommen	sie	eins	extra	oder	verlieren	eins	aber	-	also	können	sie	das	großeltern	und	urgroßeltern	stadium	überspringen	und	direkt	zu	den	_UNK_	gehen	.	das	sind	46	leute	und	sie	geben	ihnen	einen	scanner	,	oder	was	immer	sie	brauchen	,	und	sie	schauen	auf	ihre	chromosomen	und	jeder	bestimmt	,	welches	er	am	meisten	mag	,	oder	sie	-	egal	welches	geschlecht	.	also	hat	jedes	kind	46	eltern	,	und	ich	nehme	an	sie	können	jede	gruppe	der	46	eltern	15	kinder	haben	lassen	-
wäre	das	nicht	genug	?	und	dann	würden	die	kinder	jede	menge	an	unterstützung	und	pflege	und	betreuung	bekommen	und	die	weltbevölkerung	würde	sehr	schnell	sinken	und	jeder	wäre	total	glücklich	.
_UNK_	ist	ein	wenig	weiter	weg	in	der	zukunft	.
und	es	gibt	diesen	großartige	roman	den	arthur	clarke	zweimal	schrieb	,	genannt	_UNK_	der	dämmerung	und	die	sieben	sonnen	.
sie	sind	beide	wundervoll	und	größtenteils	identisch	,	außer	das	inzwischen	computer	entwickelt	wurden	.
und	arthur	schaute	auf	das	alte	buch	,	und	er	sagte	,	gut	,	das	war	falsch	.
die	zukunft	muss	einige	computer	haben	.
also	in	der	zweiten	version	davon	,	gibt	es	100	milliarden	,	oder	1,000	millarden	menschen	auf	der	erde	,	aber	sie	sind	alle	auf	festplatten	oder	disketten	gespeichert	,	oder	was	immer	sie	in	der	zukunft	haben	.
und	man	lässt	ein	paar	millionen	davon	zur	selben	zeit	raus	.
eine	person	kommt	raus	,	sie	leben	für	eintausend	jahre	tun	was	immer	sie	tun	,	und	dann	,	wenn	es	zeit	ist	zurück	zu	gehen	für	eine	milliarde	jahre	-	oder	eine	million	,	ich	vergaß	,	die	zahlen	spielen	keine	rolle	-	aber	es	gibt	wirklich	nur	sehr	wenig	menschen	auf	der	erde	zur	selben	zeit	.
und	man	beginnt	nachzudenken	über	sich	selbst	und	seine	erinnerungen	,	und	bevor	man	zurück	in	die	versenkung	geht	verändert	man	seine	erinnerung	und	man	verändert	seine	persönlichkeit	und	so	weiter	.
die	handlung	des	buches	ist	das	es	nicht	genug	vielfalt	gibt	,	also	müssen	die	menschen	die	die	stadt	entworfen	haben	sicherstellen	,	dass	hin	und	wieder	eine	komplett	neue	person	erzeugt	wird	.
und	im	roman	,	eine	bestimmte	namens	alvin	wird	erzeugt	.	und	er	sagt	,	vielleicht	ist	das	nicht	der	beste	weg	,	und	zerstört	das	ganze	system	.
ich	denke	nicht	,	dass	die	lösungen	die	ich	vorschlug	gut	genug	oder	intelligent	genug	sind	.
ich	denke	das	große	problem	ist	,	das	wir	nicht	schlau	genug	sind	zu	verstehen	welche	der	probleme	denen	wir	begegnen	gut	genug	sind	.
deshalb	müssen	wir	super	intelligente	maschinen	wie	hal	bauen	.
erinnern	sie	sich	an	einem	punkt	des	buches	``	2001	``	,	wo	hal	realisiert	,	dass	das	universum	zu	groß	und	prachtvoll	und	tiefgründig	für	diese	wirklich	dummen	astronauten	ist	.	falls	man	hal	's	verhalten	mit	der	trivialität	der	menschen	auf	dem	raumschiff	vergleicht	,	kann	man	erkennen	,	was	zwischen	den	zeilen	geschrieben	steht	.
nun	,	was	werden	wir	dagegen	tun	?	wir	können	schlauer	werden	.
ich	glaube	,	dass	wir	ziemlich	schlau	sind	,	verglichen	mit	schimpansen	,	aber	wir	sind	nicht	schlau	genug	,	um	die	_UNK_	problem	zu	lösen	,	die	vor	uns	stehen	,	weder	mit	abstrakter	mathematik	oder	mit	wirtschaft	,	oder	die	welt	in	gleichgewicht	zu	halten	.
nun	eine	sache	die	wir	tun	können	is	,	t	länger	leben	.
und	niemand	weiß	,	wie	schwer	das	ist	,	aber	wir	werden	es	vermutlich	in	ein	paar	jahren	herausfinden	.
man	sieht	,	es	gibt	zwei	_UNK_	auf	dem	weg	.	wir	wissen	das	menschen	doppelt	so	lange	wie	schimpansen	leben	,	beinahe	,	und	niemand	lebt	länger	als	120	jahre	,	aus	gründen	die	man	noch	nicht	versteht	.
aber	viele	menschen	leben	zurzeit	bis	90	oder	100	,	außer	sie	schütteln	zu	viele	hände	oder	sowas	ähnliches	.
wenn	wir	aber	200	jahre	leben	würden	,	könnten	wir	genug	fähigkeiten	und	wissen	sammeln	um	manche	probleme	zu	lösen	.
das	wäre	also	ein	weg	,	den	man	einschlagen	könnte	.
und	wie	ich	sagte	,	wir	wissen	nicht	wie	schwer	es	ist	.	die	meisten	anderen	säugetieren	leben	halb	so	lang	wie	die	schimpansen	,	also	leben	wir	dreieinhalb	oder	viermal	länger	,	als	die	meisten	säugetiere	.	und	im	fall	der	primaten	,	haben	wir	fast	die	selben	gene	.	wir	unterscheiden	uns	von	schimpansen	,	im	_UNK_	zustand	unseres	wissens	-	welcher	absoluter	quatsch	ist	-	vielleicht	in	lediglich	ein	paar	hundert	genen	.
was	ich	denke	ist	,	dass	die	_UNK_	nicht	wissen	was	sie	bisher	tun	.
und	was	immer	sie	tun	,	lesen	sie	nichts	über	genetik	was	zu	ihrer	lebenszeit	veröffentlicht	wurde	.
das	zeug	hat	eine	sehr	kurze	halbwertszeit	,	dasselbe	gilt	für	die	gehirnforschung	.
es	könnte	sein	,	dass	wenn	wir	vier	oder	fünf	gene	reparieren	,	wir	200	jahre	leben	können	.
oder	es	könnte	sein	,	dass	es	nur	30	oder	40	sind	,	und	ich	_UNK_	,	dass	es	mehrere	hundert	sind	.
nun	das	ist	etwas	,	das	menschen	diskutieren	werden	und	viel	ethik	-	sie	wissen	,	ein	ethiker	ist	jemand	der	ein	problem	sieht	,	egal	welche	gedanken	sie	haben	.
und	es	ist	sehr	schwer	einen	ethiker	zu	finden	,	der	irgendeine	veränderung	von	wert	erwägt	,	denn	er	sagt	,	was	ist	mit	den	konsequenzen	?
und	natürlich	,	wir	sind	nicht	verantwortlich	für	die	konsequenzen	für	das	was	wir	gerade	tun	,	_UNK_	?	wie	diese	ganzen	bedenken	ums	klonen	.
und	dennoch	werden	sich	zwei	zufällige	leute	paaren	und	ein	kind	bekommen	,	und	beide	haben	einige	ziemlich	miese	gene	,	und	es	ist	wahrscheinlich	,	dass	das	kind	durchschnittlich	wird	.
was	bei	_UNK_	tatsächlich	sehr	gut	ist	.
wenn	wir	langlebigkeit	erreichen	,	dann	müssen	wir	dem	bevölkerungswachstums	-	problem	ohnehin	begegnen	.	denn	wenn	menschen	200	oder	1,000	jahre	leben	,	dann	können	wir	sie	nicht	öfter	als	einmal	alle	200	oder	1,000	jahre	ein	kind	bekommen	lassen	.
und	somit	wären	keine	_UNK_	vorhanden	.
und	eine	der	sachen	die	laurie	garrett	und	andere	aufgezeigt	haben	,	ist	,	dass	eine	gesellschaft	die	keine	menschen	im	_UNK_	alter	hat	,	in	echten	schwierigkeiten	ist	.	und	die	dinge	werden	schlimmer	,	denn	es	gibt	niemanden	der	die	kinder	erzieht	oder	die	alten	ernährt	.
_UNK_	wenn	ich	über	eine	lange	lebensspanne	rede	,	natürlich	,	meine	ich	nicht	jemanden	der	mit	200	jahren	so	alt	aussieht	,	wie	wir	ihn	uns	vorstellen	-	er	wäre	natürlich	tot	.
sie	wissen	,	es	gibt	ungefähr	400	verschieden	teile	des	gehirns	welche	dem	anschein	nach	verschiedene	funktionen	haben	.
niemand	weiß	wie	die	meisten	davon	im	detail	arbeiten	,	aber	wir	wissen	,	dass	es	dort	eine	menge	von	verschiedenen	dingen	gibt	.
und	sie	arbeiten	nicht	immer	miteinander	.	ich	mag	freud	's	theorie	dass	die	meisten	davon	sich	gegenseitig	aufheben	.
und	nun	wenn	sie	sich	selbst	als	eine	art	stadt	denken	mit	hunderten	ressourcen	,	dann	wenn	sie	z.b	.	angst	haben	werden	sie	vermutlich	längerfristige	ziele	vernachlässigen	,	aber	sie	werden	vermutlich	stärker	nachdenken	und	sich	darauf	konzentrieren	,	wie	sie	ein	_UNK_	erreichen	können	.
sie	räumen	alles	andere	aus	dem	weg	..	sie	werden	ein	_UNK_	-	alles	,	um	das	sie	sich	kümmern	,	ist	,	nicht	über	die	plattform	hinauszugehen	.
und	wenn	sie	hungrig	sind	,	wird	nahrung	attraktiver	werden	,	und	so	weiter	.
also	ich	sehe	gefühle	als	eine	hochentwickelte	untergruppe	ihrer	fähigkeiten	.
emotion	ist	nicht	etwas	,	dass	dem	denken	hinzugefügt	wird	.	ein	emotionaler	zustand	ist	etwas	,	das	man	bekommt	,	wenn	man	100	oder	200	der	ihnen	normal	verfügbaren	ressourcen	entfernt	.
nun	an	gefühle	denken	als	gegenteil	von	...	als	etwas	weniger	als	denken	ist	immens	produktiv	.	und	ich	hoffe	,	innerhalb	der	nächsten	jahre	,	zu	zeigen	dass	das	zu	intelligenten	maschinen	führen	wird	.
und	ich	denke	ich	überspringe	besser	den	ganzen	rest	davon	,	was	ein	paar	details	sind	darüber	wie	wir	diese	intelligenten	maschinen	machen	könnten	und	-	-	und	die	grundidee	ist	eigentlich	die	,	dass	der	kern	einer	wirklichen	intelligenten	maschine	einer	ist	der	erkennen	kann	,	dass	man	einer	bestimmten	art	von	problem	gegenübersteht	.
das	ist	ein	problem	von	dem	und	dem	typ	,	und	deshalb	gibt	es	einen	bestimmten	weg	oder	wege	zu	denken	,	der	gut	für	dieses	problem	ist	.
also	ich	denke	das	_UNK_	der	zukunft	der	psychologie	ist	es	typen	von	_UNK_	,	typen	von	situationen	,	typen	von	hindernissen	zu	klassifizieren	und	weiter	verfügbare	und	mögliche	wege	des	denkens	zu	klassifizieren	und	diese	zu	verbinden	.
also	sie	sehen	,	es	ist	nahezu	wie	ein	_UNK_	reiz	-	wir	haben	die	ersten	hundert	jahre	der	psychologie	verloren	mit	wirklichen	trivialen	theorien	,	welche	behaupten	,	wie	menschen	lernen	,	wie	sie	auf	eine	situation	reagieren	?	was	ich	sage	ist	,	_UNK_	wir	verschiedene	ebenen	marschiert	sind	,	bzw	.	sie	kreiert	haben	,	ein	großes	chaotisches	system	mit	tausenden	teilen	,	werden	wir	wieder	beim	kernproblem	der	psychologie	landen	.
erklären	,	nicht	was	die	situationen	sind	,	sondern	was	die	arten	der	probleme	sind	und	welcher	art	die	strategien	sind	,	und	wie	wir	sie	lernen	,	wie	man	sie	verbindet	,	wie	tut	eine	wirkliche	kreative	person	eine	neue	art	des	denkens	erfinden	aus	den	verfügbaren	ressourcen	und	so	weiter	.
also	ich	denke	in	den	nächsten	20	jahren	,	falls	wir	die	traditionellen	_UNK_	an	künstliche	intelligenz	loswerden	können	,	wie	neurale	netze	und	genetische	algorithmen	und	_UNK_	systemen	,	und	sozusagen	unseren	blick	einfach	ein	wenig	höher	richten	,	können	wir	ein	system	herstellen	das	all	diese	dinge	verwenden	kann	für	die	richtige	art	von	problem	?	manche	probleme	sind	gut	für	neurale	netze	,	wir	kennen	andere	für	die	neurale	netze	hoffnungslos	sind	.
genetische	algorithmen	sind	gut	für	bestimmte	sachen	;	ich	vermute	ich	weiß	für	was	sie	schlecht	sind	und	ich	werde	es	ihnen	nicht	erzählen	.
dankeschön	.

