die	informationstechnologie	wächst	in	exponentieller	weise	.
sie	ist	nicht	linear	.	unsere	intuition	ist	jedoch	linear	geprägt	.
als	wir	vor	1000	jahren	durch	die	savanne	zogen	,	machten	wir	lineare	voraussagen	,	wo	das	tier	sein	würde	.	das	funktionierte	wunderbar	.	es	ist	fest	verdrahtet	in	unseren	gehirnen	.
aber	die	geschwindigkeit	von	exponentiellem	wachstum	ist	,	was	informationstechnologien	tatsächlich	beschreibt	.
und	es	geht	nicht	nur	um	rechenleistung	.
es	gibt	einen	entscheidenden	unterschied	zwischen	_UNK_	und	exponentiellem	wachstum	.
wenn	ich	30	schritte	in	linearer	weise	gehe	-	eins	,	zwei	,	drei	,	vier	,	fünf	,	komme	ich	zu	30	.
wenn	ich	30	schritte	in	exponentieller	weise	gehe	-	zwei	,	vier	,	acht	,	16	,	komme	ich	zu	einer	milliarde	.
es	macht	einen	riesigen	unterschied	.
und	genau	das	beschreibt	die	informationstechnologie	.
als	ich	student	am	mit	war	,	teilten	wir	uns	alle	einen	einzigen	computer	,	der	ein	gesamtes	gebäude	einnahm	.
der	computer	in	ihrem	heutigen	handy	ist	eine	million	mal	billiger	,	eine	million	mal	kleiner	und	tausendmal	_UNK_	.
das	entspricht	einer	milliardenfachen	_UNK_	pro	dollar	,	die	wir	seit	meiner	zeit	als	student	bis	heute	erlebt	haben	.
und	wir	werden	es	in	den	kommenden	25	jahren	nochmals	erleben	.
die	informationstechnologie	entwickelt	sich	in	form	von	s	-	kurven	,	wobei	jede	ein	unterschiedliches	paradigma	darstellt	.
so	mancher	wird	sagen	:	``	was	wird	passieren	,	wenn	moores	gesetz	an	seine	grenzen	stößt	?	``
was	voraussichtlich	ca	.	2020	passieren	wird	.
wir	werden	dann	zum	nächsten	paradigma	übergehen	.
und	moores	gesetz	war	nicht	das	erste	paradigma	,	das	zum	exponentiellen	wachstum	in	der	computertechnologie	führte	.
das	exponentielle	wachstum	der	computertechnologie	begann	jahrzehnte	bevor	gordon	moore	geboren	war	.
und	das	trifft	nicht	nur	auf	die	computertechnologie	zu	.
es	betrifft	tatsächlich	jede	technologie	,	bei	der	wir	die	zugrundeliegenden	_UNK_	messen	können	.
hier	haben	wir	49	berühmte	computer	.	ich	habe	sie	in	einen	logarithmischen	graphen	eingebettet	.
die	logarithmische	skala	verdeckt	das	ausmaß	des	_UNK_	,	da	es	sich	um	einen	_UNK_	zuwachs	seit	der	zählung	1890	handelt	.
in	den	1950ern	_UNK_	man	vakuumröhren	.	man	machte	sie	kleiner	und	kleiner	bis	man	an	eine	grenze	stieß	.	sie	konnten	die	_UNK_	nicht	weiter	verkleinern	und	gleichzeitig	das	vakuum	halten	.
und	dies	war	das	ende	der	miniaturisierung	von	vakuumröhren	.	aber	es	war	nicht	das	ende	des	exponentiellen	wachstums	der	computertechnologie	.
wir	kamen	zum	vierten	paradigma	-	transistoren	.	und	schließlich	zu	integrierten	schaltkreisen	.
wenn	dies	zu	ende	geht	,	werden	wir	zum	sechsten	paradigma	übergehen	:	dreidimensionale	,	selbstorganisierende	molekulare	schaltkreise	.
aber	noch	viel	erstaunlicher	als	diese	fantastischen	fortschritte	ist	,	wie	vorhersehbar	sie	sind	.
ich	meine	,	sie	gingen	durch	höhen	und	tiefen	,	durch	krieg	und	frieden	,	durch	boom	-	zeiten	und	rezessionen	.
die	weltwirtschaftskrise	hat	keinen	einbruch	in	dieser	exponentiellen	entwicklung	hinterlassen	.
wir	sehen	dies	auch	in	der	jetzigen	rezession	.
zumindest	das	exponentielle	wachstum	der	leistungsfähigkeit	in	der	informationstechnologie	wird	unvermindert	andauern	.
ich	habe	diese	diagramme	neulich	aktualisiert	,
da	ich	sie	nur	bis	zum	jahr	2002	in	meinem	buch	``	the	singularity	is	_UNK_	``	hatte	.
wir	haben	sie	also	aktualisiert	,	so	dass	ich	sie	nun	bis	zum	jahr	2007	zeigen	kann	.
und	ich	wurde	gefragt	:	``	sind	sie	nicht	nervös	?
vielleicht	gibt	es	nun	abweichungen	von	der	exponentiellen	entwicklung	?	``
ich	war	ein	wenig	nervös	.	vielleicht	weil	die	zahlen	nicht	richtig	sein	könnten	.	aber	ich	mache	das	nun	bereits	seit	30	jahren	.	und	es	blieb	immer	bei	dieser	exponentiellen	entwicklung	.
schauen	sie	auf	dieses	diagramm	:	1968	konnten	sie	einen	transistor	für	einen	dollar	kaufen	.
heute	können	sie	eine	halbe	milliarde	kaufen	.	und	sie	sind	sogar	besser	,	denn	sie	sind	schneller	.
aber	schauen	sie	,	wie	vorhersehbar	dies	ist	.
und	ich	würde	sagen	,	dass	diese	erkenntnis	mehr	als	den	bisherigen	daten	entspricht	,
nachdem	ich	diese	_UNK_	vorhersagen	nun	seit	etwa	30	jahren	treffe	.
und	die	kosten	pro	_UNK_	,	die	ein	maß	des	preis	-	/	_UNK_	von	elektronik	sind	,	sinken	jahr	für	jahr	.
das	entspricht	einer	deflationsrate	von	50	%	.
und	es	gibt	weitere	beispiele	,	für	die	das	zutrifft	,	wie	etwa	für	dna	-	oder	_UNK_	.
aber	wir	gleichen	das	mehr	als	aus	:
wir	transportieren	zurzeit	sogar	mehr	als	doppelt	so	viel	von	jeder	form	von	informationstechnologie	.
wir	hatten	eine	18	%	ige	steigerung	bei	einem	konstanten	dollarsatz	in	jeder	form	von	informationstechnologie	innerhalb	des	letzten	halben	jahrhunderts	,	trotz	der	tatsache	,	dass	man	jedes	jahr	doppelt	so	viel	wie	im	_UNK_	erhält	.
dies	ist	ein	völlig	anderes	beispiel	.
dies	ist	nicht	moores	gesetz	.
die	menge	an	dna	-	daten	,	die	wir	entschlüsselt	haben	,	hat	sich	jedes	jahr	verdoppelt	.
die	kosten	haben	sich	jedes	jahr	halbiert	.
und	dies	war	eine	gleichmäßige	entwicklung	seit	dem	beginn	des	genom	-	projekts	.
zur	halbzeit	des	projekts	sagten	skeptiker	:	``	das	wird	nicht	funktionieren	.	die	hälfte	des	genom	-	projekts	ist	schon	vorbei	und	ihr	habt	erst	ein	prozent	abgeschlossen	.
aber	das	projekt	war	genau	im	zeitplan	.
denn	wenn	man	ein	prozent	sieben	mal	verdoppelt	,	was	genau	das	ist	,	was	passierte	,	erhält	man	100	%	.	und	das	projekt	wurde	in	der	geplanten	zeit	abgeschlossen	.
kommunikationstechnologien	:	es	gibt	50	verschiedene	arten	das	hier	zu	messen	.	die	anzahl	der	bits	,	die	bewegt	werden	,	die	größe	des	internets	.
aber	es	hat	sich	mit	einer	exponentiellen	geschwindigkeit	entwickelt	.
dies	ist	nachhaltig	_UNK_	.
ich	schrieb	vor	über	20	jahren	in	``	the	age	of	intelligent	_UNK_	``	,	dass	wenn	die	sowjetunion	erstarken	sollte	,	sie	durch	dieses	wachstum	_UNK_	kommunikation	weggefegt	würde	.
und	wir	werden	reichlich	rechenleistung	in	diesem	jahrhundert	haben	,	um	z.b	.	regionen	des	menschlichen	gehirns	zu	simulieren	.
aber	woher	werden	wir	die	software	erhalten	?
einige	kritiker	sagen	:	``	nun	ja	,	die	software	ist	irgendwie	hängen	geblieben	.	``
aber	wir	werden	mehr	und	mehr	über	das	menschliche	gehirn	lernen	.
die	räumliche	auflösung	von	gehirnscans	verdoppelt	sich	jährlich	.
die	datenmenge	,	die	wir	über	das	gehirn	erhalten	,	verdoppelt	sich	jährlich	.
und	wir	können	zeigen	,	dass	wir	diese	daten	tatsächlich	für	funktionierende	modelle	und	simulationen	von	hirnregionen	nutzen	können	.
es	gibt	etwa	20	hirnregionen	,	die	modelliert	,	simuliert	und	getestet	wurden	:	der	auditorische	kortex	,	die	regionen	des	visuellen	kortex	,	das	kleinhirn	,	mit	dem	wir	fähigkeiten	bilden	,	scheiben	der	hirnrinde	,	in	denen	wir	rational	denken	.
und	all	dies	hat	einen	sehr	gleichmäßigen	und	_UNK_	anstieg	an	produktivität	vorangetrieben	.
wir	sind	von	30	dollar	zu	130	dollar	gelangt	-	bei	konstantem	dollarsatz	verglichen	mit	dem	_UNK_	_UNK_	für	menschliche	arbeit	,	getrieben	durch	die	informationstechnologie	.
und	wir	sind	alle	besorgt	über	energie	und	die	umwelt	.
dies	ist	ein	_UNK_	graph	.
er	repräsentiert	eine	gleichmäßige	verdopplung	alle	zwei	jahre	für	die	menge	an	sonnenenergie	,	die	wir	generieren	.	zumal	wir	inzwischen	nanotechnologie	anwenden	,	eine	form	von	informationstechnologie	für	solarkollektoren	.
und	wir	sind	nur	acht	_UNK_	entfernt	von	dem	punkt	,	um	100	%	unseres	energiebedarfs	zu	decken	.
und	es	gibt	_UNK_	mehr	sonnenlicht	als	wir	benötigen	.
wir	werden	letztlich	mit	diesen	technologien	verschmelzen	.	dieser	zeitpunkt	ist	bereits	sehr	nah	.
als	ich	ein	student	war	,	war	es	über	den	campus	ausgedehnt	.	nun	passt	es	in	unsere	hosentaschen	.
was	damals	ein	ganzes	gebäude	einnahm	,	passt	nun	in	unsere	hosentaschen	.
was	nun	in	unsere	hosentaschen	passt	,	wird	in	25	jahren	in	blutzellen	passen	.
und	wir	werden	anfangen	,	unsere	gesundheit	und	unsere	intelligenz	damit	zu	beeinflussen	,	je	weiter	wir	uns	diesen	technologien	nähern	.
darauf	basierend	verkünden	wir	nun	hier	bei	ted	,	in	wahrer	ted	-	tradition	,	die	singularity	university	.
es	ist	eine	neue	universität	,	die	von	peter	diamandis	,	der	hier	im	publikum	sitzt	,	und	mir	gegründet	wurde	.
sie	wird	unterstützt	von	der	nasa	und	google	sowie	weiteren	führenden	köpfen	der	high	-	tech	-	und	_UNK_	.
unser	ziel	war	es	,	die	führenden	köpfe	,	lehrende	und	studenten	,	zu	diesen	exponentiell	wachsenden	informationstechnologien	und	deren	anwendung	zusammen	zu	bringen	.
larry	page	hat	eine	leidenschaftliche	rede	auf	unserer	_UNK_	gehalten	,	in	der	er	dafür	_UNK_	,	sich	diesen	großen	herausforderungen	der	menschheit	zu	stellen	.
und	wenn	wir	dies	täten	,	würde	google	es	unterstützen	.
und	das	ist	es	,	was	wir	getan	haben	.
das	letzte	drittel	der	intensiven	,	_UNK_	_UNK_	wird	einer	gruppe	von	projekten	gewidmet	sein	,	die	sich	mit	einigen	großen	herausforderungen	der	menschheit	befassen	.
wie	z.b	.	die	anwendung	des	internets	,	das	jetzt	allgegenwärtig	ist	,	auch	in	den	ländlichen	regionen	chinas	oder	afrikas	,	um	gesundheitsinformationen	in	die	_UNK_	dieser	welt	zu	bringen	.
und	diese	projekte	werden	nach	diesen	veranstaltungen	fortgesetzt	werden	,	unter	zuhilfenahme	gemeinschaftlicher	,	interaktiver	kommunikation	.
das	gesamte	geistige	eigentum	,	das	erschaffen	und	gelehrt	wird	,	wird	online	zur	verfügung	stehen	und	in	gemeinschaftlicher	arbeit	online	weiterentwickelt	werden	.
dies	ist	unser	_UNK_	.
aber	dies	wird	heute	bekannt	gegeben	:
es	wird	einen	dauerhaften	sitz	im	silicon	valley	am	nasa	ames	research	center	haben	.
es	gibt	verschiedene	programme	für	absolventen	und	für	führungskräfte	unterschiedlicher	firmen	.
die	ersten	sechs	_UNK_	hier	-	künstliche	intelligenz	,	fortgeschrittene	computertechnologie	,	biotechnologie	,	nanotechnologie	-	stellen	die	unterschiedlichen	_UNK_	der	informationstechnologie	dar	.
danach	werden	wir	sie	in	anderen	gebieten	anwenden	,	wie	energie	,	ökologie	,	politik	,	recht	,	ethik	und	unternehmertum	,	so	dass	die	menschen	diese	neuen	technologien	in	die	welt	tragen	können	.
wir	sind	sehr	dankbar	für	die	erhaltene	unterstützung	,	von	führenden	intellektuellen	und	high	-	tech	-	köpfen	,	insbesondere	von	google	und	der	nasa	.
dies	ist	ein	aufregendes	,	neues	unterfangen	.
und	wir	laden	sie	ein	,	dabei	mitzuwirken	.	vielen	dank	.

