das	meer	kann	ziemlich	kompliziert	sein	.
und	was	menschliche	gesundheit	ist	,	kann	auch	ziemlich	kompliziert	sein	.
und	diese	zwei	zusammen	zu	bringen	,	erscheint	vielleicht	wie	eine	gewaltige	aufgabe	.	aber	was	ich	ihnen	zu	sagen	versuche	ist	,	dass	es	trotz	dieser	komplexität	einige	einfache	themen	gibt	,	von	denen	ich	denke	,	wenn	wir	diese	verstehen	,	können	wir	uns	wirklich	weiter	entwickeln	.
und	diese	einfachen	themen	sind	eigentlich	keine	komplexen	wissenschaftlichen	zusammenhänge	,	sondern	tatsachen	,	die	wir	alle	gut	kennen	.
und	ich	werde	mit	dieser	hier	anfangen	:	wenn	die	mama	nicht	glücklich	ist	,	ist	keiner	glücklich	.
kennen	wir	das	nicht	alle	?	das	haben	wir	alle	schon	erlebt	.
wenn	wir	das	nehmen	und	darauf	aufbauen	,	dann	können	wir	einen	schritt	weiter	gehen	:	wenn	das	meer	nicht	glücklich	ist	,	ist	keiner	glücklich	.
darum	geht	es	in	meinem	vortrag	.
wir	machen	das	meer	auf	viele	verschiedene	arten	ziemlich	unglücklich	.
das	ist	ein	bild	der	cannery	row	von	1932	.
damals	war	die	cannery	row	die	größte	industrielle	konservenfabrik	an	der	westküste	.
wir	entließen	enorme	mengen	an	schadstoffen	in	die	luft	und	ins	wasser	.
_UNK_	_UNK_	,	ein	ehemaliger	professor	an	der	_UNK_	's	marine	station	,	wo	ich	arbeite	schrieb	in	den	40er	jahren	:	``	die	dämpfe	des	_UNK_	,	der	in	den	_UNK_	zur	bucht	trieb	waren	so	schlimm	,	dass	sie	_UNK_	farbe	schwarz	färbten	.	``
wer	in	den	_UNK_	arbeitete	,	konnte	sich	wegen	des	geruchs	fast	gar	nicht	den	ganzen	tag	dort	aufhalten	.	aber	wissen	sie	,	was	sie	sagten	als	sie	rauskamen	?
sie	sagten	``	wissen	sie	,	was	das	ist	?
das	ist	der	geruch	des	geldes	.	``
diese	umweltverschmutzung	war	für	die	gemeinde	pures	geld	.	und	alle	fanden	sich	mit	den	schadstoffen	ab	und	nahmen	sie	auf	,	in	ihre	haut	und	ihren	körper	denn	sie	brauchten	das	geld	.
wir	machten	das	meer	unglücklich	;	wir	machten	die	menschen	sehr	unglücklich	,	und	wir	machten	sie	krank	.
die	verbindung	zwischen	der	gesundheit	des	meeres	und	der	der	menschen	kann	durch	ein	weiteres	einfaches	sprichwort	beschrieben	werden	.	und	das	nenne	ich	``	_UNK_	'	ein	fischchen	,	_UNK_	'	einen	wal	.	``
die	pyramide	des	ozeanischen	lebens	...
nun	...	wenn	ein	ökologe	sich	das	meer	ansieht	--	ich	muss	ihnen	sagen	--	wir	sehen	den	ozean	auf	eine	ganz	andere	art	und	weise	und	wir	sehen	andere	dinge	als	eine	durchschnittliche	person	,	die	das	meer	betrachtet	.	denn	wenn	ökologen	den	ozean	betrachten	,	sehen	wir	all	diese	verbindungen	.
wir	sehen	das	untere	ende	der	nahrungskette	,	das	plankton	,	die	kleinen	dinge	,	und	wir	sehen	,	dass	diese	tiere	nahrung	für	andere	tiere	in	der	mitte	der	pyramide	sind	und	so	weiter	,	das	diagramm	hoch	.
und	dieser	fluss	,	der	fluss	des	lebens	,	vom	untersten	ende	bis	ganz	nach	oben	,	das	ist	der	fluss	den	ökologen	sehen	.
und	das	ist	es	,	was	wir	bewahren	wollen	wenn	wir	sagen	:	``	rettet	das	meer	,	heilt	das	meer	.	``
es	ist	diese	pyramide	.
nun	,	warum	spielt	das	eine	rolle	für	die	menschliche	gesundheit	?
wenn	wir	sachen	ins	untere	ende	dieser	pyramide	hineinstopfen	,	die	dort	nicht	hingehören	,	passieren	einige	furchterregende	dinge	.
etwa	schadstoffe	,	unter	anderem	schadstoffe	,	die	von	uns	geschaffen	wurden	,	moleküle	wie	pcbs	,	die	nicht	von	unserem	körper	abgebaut	werden	können	.
und	sie	gelangen	in	die	basis	der	pyramide	und	sie	treiben	nach	oben	,	sie	werden	so	an	raubtiere	weitergegeben	,	und	danach	an	höhere	raubtiere	.	und	dabei	werden	sie	angereichert	.
um	das	zu	verdeutlichen	habe	ich	mir	ein	kleines	spiel	ausgedacht	.
wir	müssen	es	nicht	wirklich	spielen	.	wir	können	es	uns	einfach	jetzt	vorstellen	.
es	heißt	das	styropor	-	und	_UNK_	.
stellen	sie	sich	vor	,	dass	wir	alle	,	als	wir	an	bord	kamen	,	von	jemandem	zwei	erdnüsse	aus	styropor	bekommen	hätten	.
viel	kann	man	mit	ihnen	nicht	anfangen	,	also	stecken	wir	sie	in	unsere	tasche	.
die	regel	lautet	:	jedesmal	,	wenn	sie	jemandem	einen	drink	anbieten	,	geben	sie	ihm	den	drink	und	sie	geben	ihm	auch	ihre	styropor	-	erdnüsse	.
was	passieren	wird	,	ist	dass	die	styropor	-	erdnüsse	anfangen	werden	,	sich	durch	unsere	kleine	gesellschaft	zu	bewegen	.	und	sie	werden	sich	bei	den	_UNK_	,	_UNK_	leuten	anreichern	.
sie	haben	in	diesem	spiel	keine	andere	möglichkeit	_UNK_	anders	hin	zu	geraten	als	in	einen	immer	größer	werdenden	haufen	_UNK_	styropor	-	erdnüsse	.
und	das	ist	genau	das	,	was	mit	den	_UNK_	in	der	nahrungspyramide	passiert	.	sie	akkumulieren	an	ihrer	spitze	.
wenn	wir	nun	anstatt	der	styropor	-	erdnüsse	diese	kleinen	schokoladenstücke	nehmen	,	die	man	hier	bekommt	und	wenn	wir	diese	bei	uns	hätten	.
nun	,	manche	von	uns	würden	die	schokolade	essen	anstatt	sie	weiterzugeben	.	und	anstatt	sich	anzureichern	,	würden	sie	einfach	in	unsere	gruppe	übergehen	und	sich	nicht	bei	einigen	wenigen	_UNK_	.	weil	sie	von	uns	aufgenommen	werden	.
und	das	ist	der	unterschied	zwischen	einem	pcb	und	,	sagen	wir	,	etwas	natürlichem	,	wie	einer	omega	-	3	-	fettsäure	,	etwas	aus	der	marinen	nahrungskette	,	das	wir	gerne	hätten	.
pcbs	reichern	sich	an	.
wir	haben	großartige	beispiele	dafür	,	bedauerlicherweise	.
pcbs	akkumulieren	in	delphinen	,	in	der	sarasota	bay	,	in	texas	,	in	north	carolina	.
sie	gelangen	in	die	nahrungskette	.
die	delphine	fressen	fische	,	die	pcbs	aus	dem	plankton	aufgenommen	haben	und	diese	pcbs	,	die	_UNK_	sind	,	reichern	sich	in	den	delphinen	an	.
nun	,	ein	delphin	ein	_UNK_	,	irgendein	delphin	--	es	gibt	nur	einen	weg	,	auf	dem	ein	pcb	wieder	aus	einem	delphin	_UNK_	.
und	welcher	ist	das	?
durch	die	muttermilch	.
hier	ist	ein	diagramm	der	pcb	-	belastung	von	delphinen	in	der	sarasota	bay	.
ausgewachsene	männchen	,	eine	enorme	belastung	.
jungtiere	,	eine	enorme	belastung	.
weibchen	deren	erstes	kalb	gerade	_UNK_	ist	,	eine	geringere	belastung	.
diese	weibchen	machen	das	nicht	absichtlich	.
diese	weibchen	geben	die	pcbs	mit	dem	fett	ihrer	eigenen	muttermilch	an	ihre	jungen	weiter	.	und	ihre	jungen	überleben	das	nicht	.
die	sterberate	dieser	delphine	,	des	ersten	kalbes	,	das	von	jedem	weiblichen	delphin	geboren	wird	,	beträgt	60	bis	80	prozent	.
die	_UNK_	pumpen	ihre	ersten	jungen	mit	diesem	_UNK_	voll	.	und	die	meisten	davon	sterben	.
die	mutter	kann	sich	danach	zwar	weiter	fortpflanzen	,	aber	welch	ein	hoher	preis	für	die	anreicherung	eines	solchen	_UNK_	in	diesen	tieren	--	der	tod	des	erstgeborenen	kalbes	.
wie	sich	herausstellt	,	gibt	es	noch	ein	anderes	_UNK_	im	ozean	.
dieses	raubtier	sind	natürlich	wir	.
und	wir	essen	genauso	fleisch	das	von	einigen	dieser	orte	stammt	.
das	hier	ist	walfleisch	,	das	ich	in	einem	_UNK_	in	tokyo	fotografiert	habe	--	oder	nicht	?
was	wir	vor	ein	paar	jahren	wirklich	gemacht	haben	war	:	wir	fanden	heraus	wie	man	ein	_UNK_	labor	nach	tokyo	_UNK_	und	es	dazu	verwenden	kann	,	die	dna	genetisch	zu	untersuchen	,	die	aus	walfleisch	-	proben	stammte	,	um	herauszufinden	,	was	es	wirklich	war	.
und	manche	dieser	walfleisch	-	proben	bestanden	aus	walfleisch	.
manche	davon	waren	übrigens	illegales	walfleisch	.
das	ist	eine	andere	geschichte	.
aber	einige	waren	überhaupt	kein	walfleisch	.
obwohl	sie	als	walfleisch	bezeichnet	waren	,	bestanden	sie	aus	delphinfleisch	.
manche	waren	_UNK_	,	einige	_UNK_	.
und	diese	_UNK_	waren	stark	mit	pcbs	belastet	,	mit	_UNK_	und	schwermetallen	.
diese	belastung	wurde	an	die	leute	weitergegeben	,	die	dieses	fleisch	aßen	.
wie	sich	herausstelle	,	werden	viele	delphine	als	fleisch	angeboten	,	in	_UNK_	rund	um	die	welt	.
das	ist	für	diese	populationen	eine	tragödie	.	aber	es	ist	genauso	eine	tragödie	für	die	menschen	,	die	sie	essen	denn	die	wissen	nicht	,	dass	das	fleisch	giftig	ist	.
wir	erhielten	diese	ergebnisse	vor	ein	paar	jahren	.
ich	erinnere	mich	,	wie	ich	an	meinem	schreibtisch	saß	,	die	einzige	person	auf	der	welt	,	die	wusste	dass	dieses	walfleisch	,	dass	die	märkte	verkauften	in	wirklichkeit	delphinfleisch	war	.
es	enthielt	das	zwei	-	,	drei	-	,	bis	400	-	fache	des	_UNK_	an	schadstoffen	der	laut	epa	erlaubt	war	.
und	ich	erinnere	mich	,	wie	ich	an	meinem	schreibtisch	saß	und	dachte	:	``	jetzt	weiß	ich	es	.	was	für	eine	tolle	wissenschaftliche	entdeckung	.	``	aber	es	war	so	furchtbar	.
und	zum	ersten	mal	in	meiner	wissenschaftlichen	karriere	habe	ich	das	übliche	wissenschaftliche	protokoll	_UNK_	,	wonach	man	die	ergebnisse	in	wissenschaftlichen	zeitschriften	veröffentlicht	und	danach	erst	darüber	spricht	.
wir	schrieben	einen	sehr	höflichen	brief	an	den	japanischen	gesundheitsminister	und	wiesen	einfach	darauf	hin	,	dass	das	eine	inakzeptable	situation	ist	.	nicht	für	uns	,	sondern	für	die	japanische	bevölkerung	.	weil	mütter	,	die	vielleicht	stillen	,	die	vielleicht	kleine	kinder	haben	,	etwas	kaufen	könnten	,	von	dem	sie	denken	,	dass	es	gesund	ist	,	was	in	wirklichkeit	aber	giftig	ist	.
das	führte	zu	einer	reihe	weiterer	_UNK_	in	japan	.	und	es	macht	mich	wirklich	stolz	zu	sagen	,	dass	es	mittlerweile	sehr	schwer	ist	in	japan	irgendetwas	zu	kaufen	,	das	nicht	korrekt	ausgezeichnet	ist	,	auch	wenn	sie	immer	noch	walfleisch	verkaufen	,	was	sie	meiner	meinung	nach	nicht	tun	sollten	.
aber	immerhin	ist	es	richtig	gekennzeichnet	und	man	kauft	stattdessen	nicht	mehr	giftiges	_UNK_	.
so	etwas	passiert	nicht	nur	dort	,	sondern	auch	durch	die	ursprünglichen	ernährung	einiger	gesellschaften	in	der	kanadischen	arktis	und	den	vereinigten	staaten	sowie	der	europäischen	arktis	.	die	natürliche	ernährung	von	_UNK_	und	walen	führt	zur	anreicherung	von	pcbs	die	sich	aus	allen	teilen	der	welt	angesammelt	haben	und	in	diese	frauen	gelangt	ist	.
diese	frauen	haben	giftige	muttermilch	.
sie	können	ihre	jungen	,	ihre	kinder	nicht	mit	ihrer	muttermilch	füttern	wegen	der	ansammlung	der	schadstoffe	in	ihrer	nahrungskette	,	in	der	ozeanischen	pyramide	in	ihrem	teil	der	welt	.
das	bedeutet	,	ihr	immunsystem	ist	beeinträchtigt	.
es	bedeutet	,	dass	die	entwicklung	ihrer	kinder	beeinträchtigt	sein	könnte	.
und	die	weltweite	aufmerksamkeit	darauf	während	des	letzten	jahrzehnts	hat	das	problem	dieser	frauen	reduziert	.	aber	nicht	durch	veränderung	der	pyramide	,	sondern	dadurch	dass	sie	andere	teile	daraus	essen	.
wir	haben	sie	aus	ihrer	ursprünglichen	pyramide	genommen	um	dieses	problem	zu	lösen	.
das	ist	gut	gegen	dieses	spezielle	akute	problem	,	aber	es	hilft	nicht	,	das	_UNK_	zu	lösen	.
es	gibt	andere	möglichkeiten	,	die	pyramide	zu	durchbrechen	.
in	der	pyramide	kann	es	,	stopfen	wir	dinge	unten	rein	,	einen	_UNK_	geben	wie	bei	einem	verstopften	_UNK_	.
und	schieben	wir	nährstoffe	,	abwasser	,	dünger	in	das	untere	ende	der	pyramide	,	kann	sie	komplett	verstopfen	.
und	wir	bekommen	schließlich	dinge	,	von	denen	wir	schon	mal	gehört	haben	:	zum	beispiel	rote	fluten	,	das	sind	blüten	aus	giftigen	algen	,	die	durch	die	ozeane	treiben	und	neurologische	schäden	verursachen	.
wir	können	im	_UNK_	auch	blütezeiten	von	bakterien	oder	viren	bekommen	.
hier	sind	zwei	bilder	einer	roten	flut	,	wie	sie	an	der	küste	ankommt	und	eines	_UNK_	der	gattung	vibrio	,	die	auch	die	cholerabakterien	enthält	.
wie	viele	von	ihnen	hat	schon	mal	das	``	strand	geschlossen	``	-	schild	gesehen	?
warum	passiert	das	?
es	passiert	,	weil	wir	so	viel	in	die	basis	der	natürlichen	ozeanischen	pyramide	gestopft	haben	dass	diese	bakterien	sie	verstopfen	und	unsere	strände	mit	ihnen	überhäuft	werden	.
oft	ist	es	abwasser	,	was	uns	verstopft	.
wie	viele	von	ihnen	waren	schon	mal	in	einem	state	park	oder	einem	nationalpark	wo	ein	großes	schild	am	eingang	stand	,	wo	_UNK_	``	geschlossen	,	weil	das	abwasser	der	leute	im	ganzen	park	steht	,	so	dass	ihn	keiner	betreten	kann	?	``
nicht	sehr	oft	.	das	würden	wir	nicht	zulassen	.
wir	würden	nicht	zulassen	,	dass	unsere	parks	von	menschlichem	abwasser	überschwemmt	werden	.	aber	oft	werden	hierzulande	strände	geschlossen	.
sie	werden	auf	der	ganzen	welt	immer	und	immer	öfter	aus	dem	selben	grund	geschlossen	.	und	ich	finde	,	das	sollten	wir	genausowenig	zulassen	.
es	ist	nicht	nur	eine	frage	der	sauberkeit	.	es	geht	auch	darum	,	dass	diese	organismen	dann	krankheiten	beim	menschen	auslösen	.
diese	_UNK_	,	diese	bakterien	,	können	tatsächlich	menschen	infizieren	.
sie	können	in	ihre	haut	eindringen	und	_UNK_	auslösen	.
das	ist	eine	graphik	der	initiative	für	meeres	-	und	menschliche	gesundheit	des	noaa	,	die	den	anstieg	an	infektionen	mit	vibrio	bei	menschen	in	den	letzen	paar	jahren	zeigt	.
surfer	zum	beispiel	kennen	das	zur	genüge	.
und	wenn	sie	sich	einige	surfer	-	seiten	anschauen	,	können	sie	in	der	tat	nicht	nur	sehen	,	wie	die	wellen	sind	oder	wie	das	wetter	ist	,	sondern	auf	manchen	seiten	für	surfer	sehen	sie	ein	kleines	,	_UNK_	alarm	-	häufchen
das	bedeutet	,	dass	am	strand	sind	vielleicht	tolle	wellen	sind	,	er	aber	ein	gefährlicher	ort	für	surfer	ist	,	weil	die	etwas	mit	nach	hause	tragen	könnten	,	auch	nach	einem	tollen	_UNK_	,	_UNK_	diese	_UNK_	infektion	,	von	der	es	lange	dauern	könnte	,	sie	loszuwerden	.
manche	dieser	infektionen	besitzen	jetzt	antibiotika	-	_UNK_	.	und	das	macht	sie	sogar	noch	schwieriger	.
genau	diese	infektionen	verursachen	schädliche	algenblüten	.
die	blüten	produzieren	bestimmte	chemikalien	.
hier	ist	nur	eine	simple	liste	mit	arten	von	giftstoffen	die	durch	diese	schädlichen	algenblüten	entstehen	:	muschelvergiftung	,	_UNK_	-	_UNK_	,	_UNK_	muschelvergiftung	--	davon	möchten	sie	nichts	wissen	--	_UNK_	muschelvergiftung	,	_UNK_	muschelvergiftung	.
solche	dinge	gelangen	in	unsere	nahrungskette	wegen	dieser	blüten	.
_UNK_	_UNK_	hat	auf	hervorragende	art	die	sehr	interessante	geschichte	verfolgt	wie	cholera	in	menschliche	gemeinschaften	gelangt	,	nicht	durch	einen	normalen	menschlichen	überträger	,	sondern	über	einen	marinen	vektor	,	diesen	copepoden	.
copepoden	sind	kleine	krebse	.
sie	sind	einen	winzigen	bruchteil	eines	_UNK_	groß	.	und	auf	ihren	kleinen	beinen	können	sie	einige	der	cholerabakterien	tragen	,	die	zu	krankheiten	beim	menschen	führen	.
das	hat	cholera	-	epidemien	in	häfen	rund	um	die	welt	ausgelöst	und	führte	dazu	,	dass	man	sich	stärker	darauf	konzentrierte	,	sicherzugehen	,	dass	die	_UNK_	diese	cholera	-	vektoren	nicht	über	die	ganze	welt	verbreiteten	.
was	kann	man	also	tun	?
wir	haben	große	probleme	mit	der	unterbrechung	des	flusses	in	ökosystemen	damit	,	dass	die	pyramide	nicht	mehr	richtig	funktioniert	,	dass	der	fluss	von	unten	nach	oben	blockiert	und	verstopft	wird	.
was	macht	man	,	wenn	man	solch	eine	unterbrechung	im	fluss	hat	?
nun	,	es	gibt	ein	paar	dinge	,	die	sie	tun	könnten	.
sie	könnten	zum	beispiel	joe	den	klempner	anrufen	.
und	er	könnte	vorbeikommen	und	den	abfluss	reparieren	.
aber	in	wirklichkeit	,	wenn	sie	sich	in	der	welt	umschauen	,	gibt	es	nicht	nur	stellen	der	hoffnung	,	an	denen	wir	probleme	lösen	können	,	an	einigen	orten	wurden	bereits	probleme	gelöst	dort	,	wo	menschen	diese	probleme	_UNK_	und	_UNK_	haben	,	sie	rückgängig	zu	machen	.
monterey	ist	einer	davon	.
anfangs	habe	ich	ihnen	gezeigt	,	wie	stark	wir	das	ökosystem	der	monterey	bay	belastet	haben	durch	verschmutzung	und	die	_UNK_	und	allen	dazugehörigen	problemen	.
so	sah	es	1932	aus	.
2009	hat	sich	das	bild	drastisch	verändert	.
die	konservenfabriken	sind	verschwunden	.	die	umweltverschmutzung	ist	zurückgegangen	.
es	gibt	eine	stärkere	wahrnehmung	davon	,	dass	individuelle	gesellschaften	funktionierende	ökosysteme	brauchen	.
sie	brauchen	eine	von	der	basis	bis	zur	spitze	intakte	pyramide	.
und	die	pyramide	in	monterey	funktioniert	jetzt	,	wegen	des	einsatzes	von	vielen	verschiedenen	menschen	besser	als	sie	in	den	letzten	150	jahren	je	funktioniert	hat	.
das	geschah	nicht	aus	zufall	.
es	geschah	,	weil	viele	leute	ihre	zeit	,	ihre	arbeit	und	ihren	pioniergeist	_UNK_	haben	.
hier	auf	der	linken	seite	ist	julia	platt	,	die	bürgermeisterin	meines	kleinen	_UNK_	in	pacific	grove	.
mit	74	jahren	wurde	sie	bürgermeisterin	weil	etwas	getan	werden	musste	,	um	den	ozean	zu	schützen	.
1931	hat	sie	kaliforniens	erstes	_UNK_	meeresschutzgebiet	geschaffen	,	gleich	neben	der	größten	verschmutzenden	konservenfabrik	.	denn	julia	wusste	,	wenn	die	konservenfabriken	irgendwann	verschwunden	sein	würden	,	würde	das	meer	einen	ort	brauchen	,	von	dem	aus	es	sich	wieder	entwickeln	konnte	,	der	ozean	brauchte	eine	stelle	,	wo	er	einen	funken	zünden	konnte	.	und	sie	wollte	diesen	funken	zur	verfügung	stellen	.
andere	leute	,	wie	david	packard	und	julie	packard	haben	beim	bau	des	monterey	bay	aquarium	mitgewirkt	,	um	fest	in	der	vorstellung	der	menschen	zu	verankern	,	dass	das	meer	und	die	gesundheit	der	marinen	ökosysteme	genauso	entscheidend	für	die	wirtschaft	dieser	region	sind	wie	es	wäre	,	das	ökosystem	selbst	zu	essen	.
dieser	_UNK_	hat	zu	einer	dramatischen	veränderung	geführt	.	nicht	nur	für	die	zukunft	der	monterey	bay	,	sonder	auch	für	ander	orte	auf	der	welt	.
ich	möchte	sie	entlassen	mit	dem	gedanken	,	dass	dass	was	wir	versuchen	zu	erreichen	ist	,	die	ozeanpyramide	zu	schützen	.	und	diese	ozeanpyramide	ist	mit	unserer	eigenen	_UNK_	verbunden	.
wir	leben	auf	einem	_UNK_	und	betrachten	uns	selbst	als	_UNK_	spezies	.	aber	die	pyramide	des	lebens	im	meer	und	unser	leben	an	land	sind	eng	verknüpft	.
und	nur	dadurch	,	dass	das	meer	gesund	ist	,	können	wir	auch	selber	gesund	bleiben	.
vielen	dank	.

