so	how	would	you	run	a	whole	country	 with 	 out 	 	oil	?
that	's	the	question	that	sort	of	hit	me	in	the	middle	of	a	davos	afternoon	about	four	 year 	 s 	 	ago	.
it	never	left	my	brain	.
and	i	 start 	 ed 	 	 play 	 ing 	 	with	it	more	like	a	 puzzl 	 e 	 	.
the	original	thought	i	had	:	 th 	 is 	 	must	be	ethanol	.
so	i	went	out	and	 research 	 ed 	 	ethanol	,
and	found	out	you	need	the	amazon	in	your	 back 	 yard 	 	in	every	country	.
about	six	 month 	 s 	 	 lat 	 er 	 	i	 figur 	 ed 	 	out	it	must	be	hydrogen	,	 un 	 til 	 	some	scientist	told	me	the	 un 	 fortunate 	 	truth	,	which	is	,	you	 actual 	 ly 	 	use	more	clean	 electron 	 s 	 	than	the	 one 	 s 	 	you	get	 in 	 side 	 	a	car	,	if	you	use	hydrogen	.
so	that	is	not	going	to	be	the	path	to	go	.
and	then	sort	of	through	a	process	of	 wander 	 ing 	 	around	,	i	got	to	the	thought	that	 actual 	 ly 	 	if	you	could	convert	an	entire	country	to	electric	 car 	 s 	 	,	in	a	way	that	is	convenient	and	 afford 	 able 	 	,	you	could	get	to	a	solution	.
now	i	 start 	 ed 	 	 th 	 is 	 	from	a	point	of	view	that	it	 ha 	 s 	 	to	be	 some 	 thing 	 	that	 scale 	 s 	 	en	masse	.
not	how	do	you	build	one	car	,
but	how	do	you	scale	 th 	 is 	 	so	that	it	can	 be 	 come 	 	 some 	 thing 	 	that	is	used	by	99	percent	of	the	population	?
the	thought	that	came	to	mind	is	that	it	 need 	 s 	 	to	be	 a 	 s 	 	good	 a 	 s 	 	any	car	that	you	would	have	 to 	 day 	 	.
so	one	,	it	 ha 	 s 	 	to	be	more	convenient	than	a	car	.
and	two	,	it	 ha 	 s 	 	be	more	 afford 	 able 	 	than	 to 	 day 	 	's	 car 	 s 	 	.
 afford 	 able 	 	is	not	a	40,000	dollar	 s 	 ed 	 an 	 	,	right	?
 al 	 right 	 	?	that	's	not	 some 	 thing 	 	that	we	can	finance	or	buy	 to 	 day 	 	.
and	convenient	is	not	 some 	 thing 	 	that	you	drive	for	an	hour	and	charge	for	eight	.
so	we	're	bound	with	the	 law 	 s 	 	of	physics	and	the	 law 	 s 	 	of	 economic 	 s 	 	.
and	so	the	thought	that	i	 start 	 ed 	 	with	was	how	do	you	do	 th 	 is 	 	,	still	 with 	 in 	 	the	 bound 	 ary 	 	of	the	science	we	know	 to 	 day 	 	--	no	time	for	science	fair	,	no	time	for	 play 	 ing 	 	around	with	 thing 	 s 	 	or	 wait 	 ing 	 	for	the	magic	 batt 	 ery 	 	to	show	up	.
how	do	you	do	it	 with 	 in 	 	the	 economic 	 s 	 	that	we	have	 to 	 day 	 	?
how	do	you	do	it	from	the	power	of	the	consumer	up	?
and	not	from	the	power	of	an	 e 	 dict 	 	down	.
on	a	random	visit	to	tesla	on	some	afternoon	,	i	 actual 	 ly 	 	found	out	that	the	answer	 come 	 s 	 	from	 separat 	 ing 	 	between	the	car	 owner 	 ship 	 	and	the	 batt 	 ery 	 	 owner 	 ship 	 	.
in	a	sense	if	you	want	to	think	about	it	 th 	 is 	 	is	the	classic	``	 batt 	 eries 	 	not	 include 	 d 	 	.	``
now	if	you	 separat 	 e 	 	between	the	two	,	you	could	 actual 	 ly 	 	answer	the	need	for	a	convenient	car	by	creating	a	network	,	by	creating	a	network	before	the	 car 	 s 	 	show	up	.
the	network	 ha 	 s 	 	two	 component 	 s 	 	in	them	.
first	component	is	you	charge	the	car	 when 	 ever 	 	you	stop	--
 end 	 s 	 	up	that	 car 	 s 	 	are	these	strange	 beast 	 s 	 	that	drive	for	about	two	 hour 	 s 	 	and	park	for	about	22	 hour 	 s 	 	.
if	you	drive	a	car	in	the	 morn 	 ing 	 	and	drive	it	back	in	the	afternoon	the	ratio	of	charge	to	drive	is	about	a	minute	for	a	minute	.
and	so	the	first	thought	that	came	to	mind	is	,	 every 	 where 	 	we	park	we	have	electric	power	.
now	it	 sound 	 s 	 	crazy	.	but	in	some	 place 	 s 	 	around	the	world	,	like	scandinavia	,	you	 al 	 ready 	 	have	that	.
if	you	park	your	car	and	did	n't	plug	in	the	 heat 	 er 	 	,	when	you	come	back	you	do	n't	have	a	car	.	it	just	 do 	 es 	 	n't	work	.
now	that	last	mile	,	last	foot	,	in	a	sense	,	is	the	first	step	of	the	 infra 	 structure 	 	.
the	second	step	of	the	 infra 	 structure 	 	 need 	 s 	 	to	take	care	of	the	range	 extens 	 ion 	 	.
see	we	're	bound	by	 to 	 day 	 	's	technology	on	 batt 	 eries 	 	,	which	is	about	120	 mile 	 s 	 	if	you	want	to	stay	 with 	 in 	 	 reason 	 able 	 	space	and	weight	 limit 	 ations 	 	.
120	 mile 	 s 	 	is	a	good	 en 	 ough 	 	range	for	a	lot	of	people	.
but	you	never	want	to	get	 s 	 tuck 	 	.
so	what	we	 add 	 ed 	 	is	a	second	element	to	our	network	,	which	is	a	 batt 	 ery 	 	swap	system	.
you	drive	.	you	take	your	 deplete 	 d 	 	 batt 	 ery 	 	out	.
a	full	 batt 	 ery 	 	 come 	 s 	 	on	.	and	you	drive	on	.
you	do	n't	do	it	 a 	 s 	 	a	human	 be 	 ing 	 	.	you	do	it	 a 	 s 	 	a	machine	.
it	 look 	 s 	 	like	a	car	wash	.	you	come	 in 	 to 	 	your	car	wash	.
and	a	plate	 come 	 s 	 	up	,	 hold 	 s 	 	your	 batt 	 ery 	 	,	 take 	 s 	 	it	out	,	 put 	 s 	 	it	back	in	,	and
 with 	 in 	 	two	 minute 	 s 	 	you	're	back	on	the	road
and	you	can	go	 aga 	 in 	 	.
if	you	had	charge	 spot 	 s 	 	 every 	 where 	 	,	and	you	had	 batt 	 ery 	 	swap	 station 	 s 	 	 every 	 where 	 	,	how	often	would	you	do	it	?	and	it	 end 	 s 	 	up	that	you	'd	do	 swap 	 ping 	 	less	 time 	 s 	 	than	you	stop	at	a	gas	station	.
 a 	 s 	 	a	matter	of	fact	,	we	 add 	 ed 	 	to	the	contract	.
we	 s 	 aid 	 	that	if	you	stop	to	swap	your	 batt 	 ery 	 	more	than	50	 time 	 s 	 	a	year	we	start	 pay 	 ing 	 	you	money	 be 	 cause 	 	it	's	an	 in 	 convenience 	 	.
then	we	 look 	 ed 	 	at	the	question	of	the	 afford 	 ability 	 	.
we	 look 	 ed 	 	at	the	question	,	what	 happen 	 s 	 	when	the	 batt 	 ery 	 	is	 dis 	 connect 	 ed 	 	from	the	car	.
what	is	the	cost	of	that	 batt 	 ery 	 	?
 every 	 body 	 	 tell 	 s 	 	us	 batt 	 eries 	 	are	so	expensive	.
what	we	found	out	,	when	you	move	from	 molecule 	 s 	 	to	 electron 	 s 	 	,	 some 	 thing 	 	 interest 	 ing 	 	 happen 	 s 	 	.
we	can	go	back	to	the	original	 economic 	 s 	 	of	the	car	and	look	at	it	 aga 	 in 	 	.
the	 batt 	 ery 	 	is	not	the	gas	tank	,	in	a	sense	.
remember	in	your	car	you	have	a	gas	tank	.
you	have	the	 crud 	 e 	 	oil	.
and	you	have	 re 	 fin 	 ing 	 	and	 deliver 	 y 	 	of	that	 crud 	 e 	 	oil	 a 	 s 	 	what	we	call	 petro 	 l 	 	or	 gas 	 o 	 line 	 	.
the	 batt 	 ery 	 	in	 th 	 is 	 	sense	,	is	the	 crud 	 e 	 	oil	.
we	have	a	 batt 	 ery 	 	 ba 	 y 	 	.	it	 cost 	 s 	 	the	same	hundred	 dollar 	 s 	 	 a 	 s 	 	the	gas	tank	.
but	the	 crud 	 e 	 	oil	is	 replace 	 d 	 	with	a	 batt 	 ery 	 	.	just	it	 do 	 es 	 	n't	burn	.	it	 consum 	 es 	 	 it 	 self 	 
step	after	step	after	step	.
it	 ha 	 s 	 	2,000	life	 cycle 	 s 	 	these	 day 	 s 	 	.
and	so	it	's	sort	of	a	mini	well	.
we	 we 	 re 	 	 ask 	 ed 	 	in	the	past	when	we	 b 	 ought 	 	an	electric	car	to	pay	for	the	entire	well	,	for	the	life	of	the	car	.
 no 	 body 	 	 want 	 s 	 	to	buy	a	mini	well	when	they	buy	a	car	.
in	a	sense	what	we	've	 d 	 one 	 	is	we	've	 create 	 d 	 	a	new	 consum 	 able 	 	.
you	,	 to 	 day 	 	,	buy	 gas 	 o 	 line 	 	 mile 	 s 	 	.
and	we	 create 	 d 	 	electric	 mile 	 s 	 	.
and	the	price	of	electric	 mile 	 s 	 	 end 	 s 	 	up	 be 	 ing 	 	a	 ver 	 y 	 	 interest 	 ing 	 	number	.
 to 	 day 	 	2010	,	in	volume	,	when	we	come	to	market	,	it	is	eight	 cent 	 s 	 	a	mile	.
 t 	 hose 	 	of	you	who	have	a	hard	time	 calcul 	 ating 	 	what	that	 mean 	 s 	 	--	in	the	average	consumer
environment	we	're	in	in	the	u.s	.
20	 mile 	 s 	 	per	gallon	that	's	a	buck	50	,	a	buck	60	a	gallon	.
that	's	 cheap 	 er 	 	than	 to 	 day 	 	's	 gas 	 o 	 line 	 	,	even	in	the	u.s	.
in	europe	where	 tax 	 es 	 	are	in	place	,	that	's	the	 equi 	 valent 	 	to	a	minus	60	dollar	barrel	.
but	 e 	 - 	 mile 	 s 	 	follow	moore	's	law	.
they	go	from	eight	 cent 	 s 	 	a	mile	in	2010	,	to	four	 cent 	 s 	 	a	mile	in	2015	,	to	two	 cent 	 s 	 	a	mile	by	2020	.
why	?	 be 	 cause 	 	 batt 	 eries 	 	life	cycle	improve	--	a	bit	of	 improve 	 ment 	 	on	energy	density	,	which	 reduc 	 es 	 	the	price	.
and	these	 price 	 s 	 	are	 actual 	 ly 	 	with	clean	 electron 	 s 	 	.
we	do	not	use	any	 electron 	 s 	 	that	come	from	coal	.
so	in	a	sense	 th 	 is 	 	is	an	absolute	zero	-	carbon	,	zero	-	fossil	fuel	electric	mile	at	two	 cent 	 s 	 	a	mile	by	2020	.
now	even	if	we	get	to	40	 mile 	 s 	 	per	gallon	by	2020	,	which	is	our	 desir 	 e 	 	.
imagine	 on 	 ly 	 	40	 mile 	 s 	 	per	gallon	 car 	 s 	 	would	be	on	the	road	.
that	is	an	80	cent	gallon	.
an	80	cent	gallon	 mean 	 s 	 	,	if	the	entire	 pac 	 ific 	 	would	convert	to	 crud 	 e 	 	oil	,	and	we	'd	let	any	oil	company	 br 	 ing 	 	it	out	and	refine	it	,	they	still	ca	n't	compete	with	two	 cent 	 s 	 	a	mile	.
that	's	a	new	economic	factor	,	which	is	 fasci 	 nating 	 	to	most	people	.
now	 th 	 is 	 	would	have	 be 	 en 	 	a	 wonder 	 ful 	 	paper	.
that	's	how	i	 solve 	 d 	 	it	in	my	head	.	it	was	a	white	paper	i	 hand 	 ed 	 	out	to	 government 	 s 	 	.
and	some	 government 	 s 	 	told	me	that	it	's	 fasci 	 nating 	 	that	the	 young 	 er 	 	generation	 actual 	 ly 	 	 think 	 s 	 	about	these	 thing 	 s 	 	.
 un 	 til 	 	i	got	to	the	true	young	global	 lead 	 er 	 	,	shimon	peres	,	 p 	 resident 	 	of	israel	,
and	he	ran	a	 beaut 	 iful 	 	 manipul 	 ation 	 	on	me	.
first	he	let	me	go	to	the	prime	 mini 	 ster 	 	of	the	country	,
who	told	me	,	if	you	can	find	the	money	you	need	for	 th 	 is 	 	network	,	200	million	 dollar 	 s 	 	,	and	if	you	can	find	a	car	company	that	will	build	that	car	in	mass	volume	,	in	two	million	 car 	 s 	 	--	that	's	what	we	 need 	 ed 	 	in	israel	--
i	'll	give	you	country	to	invest	the	200	million	 in 	 to 	 	.
peres	thought	that	was	a	great	idea	.
so	we	went	out	,	and	we	 look 	 ed 	 	at	all	the	car	 com 	 pan 	 ies 	 	.
we	 s 	 ent 	 	 letter 	 s 	 	to	all	the	car	 com 	 pan 	 ies 	 	.
three	of	them	never	 show 	 ed 	 	up	.	one	of	them	 ask 	 ed 	 	us
if	we	would	stay	with	 hybrid 	 s 	 	and	they	would	give	us	a	 dis 	 count 	 	.
but	one	of	them	carlos	ghosn	,	ceo	of	renault	and	nissan	,	when	 ask 	 ed 	 	about	 hybrid 	 s 	 	 s 	 aid 	 	 some 	 thing 	 	 ver 	 y 	 	 fasci 	 nating 	 	.
he	 s 	 aid 	 	 hybrid 	 s 	 	are	like	 mer 	 maid 	 s 	 	.
when	you	want	a	fish	you	get	a	woman	and	when	you	need	a	woman	you	get	a	fish	.
and	ghosn	came	up	and	 s 	 aid 	 	,	``	i	have	the	car	,	mr.	peres	;	i	will	build	you	the	 car 	 s 	 	.	``
and	 actual 	 ly 	 	true	to	form	,	renault	 ha 	 s 	 	put	a	billion	and	a	half	 dollar 	 s 	 	in	building	nine	different	 type 	 s 	 	of	 car 	 s 	 	that	fit	 th 	 is 	 	kind	of	model	that	will	come	 in 	 to 	 	the	market	in	mass	volume	--	mass	volume	 be 	 ing 	 	the	first	year	,	100	thousand	 car 	 s 	 	.
it	's	the	first	mass	-	volume	electric	car	,
zero	-	 e 	 mission 	 	electric	car	in	the	market	.
i	was	running	,	 a 	 s 	 	chris	 s 	 aid 	 	,	to	be	the	ceo	of	a	large	 soft 	 ware 	 	company	 call 	 ed 	 	 s 	 ap 	 	and	then	peres	 s 	 aid 	 	,	``	well	wo	n't	you	run	 th 	 is 	 	project	?	``
and	i	 s 	 aid 	 	,	``	i	'm	ready	for	ceo	``	and	he	 s 	 aid 	 	,	``	oh	no	no	no	no	no	.	you	've	got	to	explain	to	me	,	what	is	more	 import 	 ant 	 	than	saving	your	country	and	saving	the	world	,	that	you	would	go	and	do	?	``
and	i	had	to	quit	and	come	and	do	 th 	 is 	 	thing	 call 	 ed 	 	a	better	place	.
we	then	 decide 	 d 	 	to	scale	it	up	.
we	went	to	other	 count 	 ries 	 	.	 a 	 s 	 	i	 s 	 aid 	 	we	went	to	denmark	.
and	denmark	set	 th 	 is 	 	 beaut 	 iful 	 	policy	;	it	's	 call 	 ed 	 	the	iq	test	.
it	's	 in 	 verse 	 ly 	 	 proportion 	 al 	 	to	 tax 	 es 	 	.
they	put	180	percent	tax	on	 gas 	 o 	 line 	 	 car 	 s 	 
and	zero	tax	on	zero	-	 e 	 mission 	 	 car 	 s 	 	.
so	if	you	want	to	buy	a	 gas 	 o 	 line 	 	car	in	denmark	,	it	 cost 	 s 	 	you	about	60,000	 eur 	 os 	 	.
if	you	buy	our	car	it	's	about	20,000	 eur 	 os 	 	.
if	you	fail	the	iq	test	they	ask	you	to	 leav 	 e 	 	the	country	.
we	then	 we 	 re 	 	sort	of	 co 	 in 	 ed 	 	 a 	 s 	 	the	 guy 	 s 	 	who	run	 on 	 ly 	 	in	small	 is 	 land 	 s 	 	.
i	know	most	people	do	n't	think	of	israel	 a 	 s 	 	a	small	 is 	 land 	 	,
but	israel	is	an	 is 	 land 	 	--	it	's	a	 transport 	 ation 	 	 is 	 land 	 	.
if	your	car	is	 driv 	 ing 	 	 out 	 side 	 	israel	it	's	 be 	 en 	 	 stole 	 n 	 	.
if	you	're	 think 	 ing 	 	about	it	in	 term 	 s 	 	of	 is 	 land 	 s 	 	,	we	 decide 	 d 	 	to	go	to	the	 big 	 gest 	 	 is 	 land 	 	that	we	could	find	,
and	that	was	australia	.	the	third	country	we	 announce 	 d 	 	was	australia	.
it	's	got	three	 center 	 s 	 	--	in	brisbane	,	in	melbourne	,	in	sydney	--	and	one	 free 	 way 	 	,	one	electric	 free 	 way 	 	that	 connect 	 s 	 	them	.
the	next	 is 	 land 	 	was	not	too	hard	to	find	,	and	that	was	hawaii	.
we	 decide 	 d 	 	to	come	 in 	 to 	 	the	u.s.	and	pick	the	two	best	 place 	 s 	 	--	the	one	where	you	did	n't	need	any	range	 extens 	 ion 	 	.
hawaii	you	can	drive	around	the	 is 	 land 	 	on	one	 batt 	 ery 	 	.
and	if	you	 re 	 ally 	 	have	a	long	day	you	can	 s 	 witch 	 	,	and	keep	on	 driv 	 ing 	 	around	the	 is 	 land 	 	.
the	second	one	was	the	san	francisco	 ba 	 y 	 	area
where	gavin	newsom	 create 	 d 	 	a	 beaut 	 iful 	 	policy	 a 	 cross 	 	all	the	 mayor 	 s 	 	.
he	 decide 	 d 	 	that	he	's	going	to	take	over	the	state	,	 un 	 official 	 ly 	 	,	and	then	 official 	 ly 	 	,
and	then	 create 	 d 	 	 th 	 is 	 	 beaut 	 iful 	 	region	one	policy	.
in	the	san	francisco	 ba 	 y 	 	area	not	 on 	 ly 	 	do	you	have	the	highest	 concent 	 ration 	 	of	priuses	,	but	you	 al 	 so 	 	have	the	perfect	range	 extend 	 er 	 	.
it	's	 call 	 ed 	 	the	other	car	.
 a 	 s 	 	we	 star 	 ed 	 	 scal 	 ing 	 	it	up	we	 look 	 ed 	 	at	what	is	the	problem	to	come	up	to	the	u.s.	?
why	is	 th 	 is 	 	a	big	issue	?
and	the	most	 fasci 	 nating 	 	thing	we	've	 learn 	 ed 	 	is	that	,	when	you	have	small	 problem 	 s 	 	on	the	individual	level	,	like	the	price	of	 gas 	 o 	 line 	 	to	drive	every	 morn 	 ing 	 	.
you	do	n't	notice	it	,	but	when	the	 aggreg 	 ate 	 	 come 	 s 	 	up	you	're	dead	.	 al 	 right 	 	?
so	the	price	of	oil	,	much	like	 lot 	 s 	 	of	other	 curv 	 es 	 	that	we	've	 s 	 een 	 	,	 go 	 es 	 	 a 	 long 	 	a	 deple 	 tion 	 	 curv 	 e 	 	.
the	 found 	 ation 	 	of	 th 	 is 	 	 curv 	 e 	 	is	that	we	keep	 lo 	 s 	 ing 	 	the	 well 	 s 	 	that	are	close	to	the	ground	.
and	we	keep	 get 	 ting 	 	 well 	 s 	 	that	are	 far 	 ther 	 	away	from	the	ground	.
it	 be 	 come 	 s 	 	more	and	more	and	more	expensive	to	dig	them	out	.
you	think	,	well	it	's	 be 	 en 	 	up	,	it	's	 be 	 en 	 	down	,	 it 	 s 	 	 be 	 en 	 	up	,	it	's	going	to	keep	on	going	up	and	down	.
here	is	the	problem	:	at	147	 dollar 	 s 	 	a	barrel	,	which	we	 we 	 re 	 	in	six	 month 	 s 	 	ago	,	the	u.s.	 s 	 pent 	 	a	ton	of	money	to	get	oil	.
then	we	lost	our	 eco 	 nomy 	 	and	we	went	back	down	to	47	--
 some 	 time 	 s 	 	it	's	40	,	 some 	 time 	 s 	 	it	's	50	.
now	we	're	running	a	 stimul 	 us 	 	package	.
it	's	 call 	 ed 	 	the	trillion	-	dollar	 stimul 	 us 	 	package	.
we	're	going	to	 rev 	 ive 	 	the	 eco 	 nomy 	 	.	 hope 	 fully 	 	it	 happen 	 s 	 	between	now	and	2015	,	 some 	 where 	 	in	that	space	.
what	 happen 	 s 	 	when	the	 eco 	 nomy 	 	 re 	 cover 	 s 	 	?
by	2015	we	would	have	had	at	 l 	 east 	 	250	million	new	 car 	 s 	 	even	at	the	pace	we	're	going	at	right	now	.
that	's	 an 	 other 	 	30	percent	demand	on	oil	.
that	is	 an 	 other 	 	25	million	 barrel 	 s 	 	a	day	.
that	's	all	the	u.s.	 us 	 age 	 	 to 	 day 	 	.
in	other	 word 	 s 	 	at	some	point	when	we	've	 re 	 cover 	 ed 	 	we	go	up	to	the	peak	.
and	then	we	do	the	opec	 stimul 	 us 	 	package	 al 	 so 	 	known	 a 	 s 	 	200	 dollar 	 s 	 	a	barrel	.
we	take	our	money	and	we	give	it	away	.
you	know	what	 happen 	 s 	 	at	that	point	?
we	go	back	down	.	it	's	going	to	go	up	and	down	.
and	the	 down 	 s 	 	are	going	to	be	much	 long 	 er 	 
and	the	 up 	 s 	 	are	going	to	be	much	 short 	 er 	 	.
and	that	's	the	 differ 	 ence 	 	between	 problem 	 s 	 	that	are	additive	,	like	co	2	,	which	we	go	 s 	 low 	 ly 	 	up	and	then	we	tip	,	and	 problem 	 s 	 	that	are	 deple 	 t 	 ive 	 	,	in	which	we	lose	what	we	have	,	which	 oscill 	 ate 	 	,	and	they	 oscill 	 ate 	 	 un 	 til 	 	we	lose	 every 	 thing 	 	we	've	got	.
now	we	 actual 	 ly 	 	 look 	 ed 	 	at	what	the	answer	would	be	.
right	?	remember	in	the	campaign	:	one	million	hybrid	 car 	 s 	 	by	2015	.
that	is	0.5	percent	of	the	u.s.	oil	consumption	.
that	is	oh	point	oh	well	percent	of	the	rest	of	the	world	.
that	wo	n't	do	much	 differ 	 ence 	 	.
we	 look 	 ed 	 	at	an	mit	 stud 	 y 	 	:	ten	million	electric	 car 	 s 	 	on	the	global	 road 	 s 	 	.
ten	million	out	of	500	million	we	will	add	between	now	and	then	.
that	is	the	most	 pessim 	 istic 	 	number	you	can	have	.
it	's	 al 	 so 	 	the	most	 optimist 	 ic 	 	number
 be 	 cause 	 	it	 mean 	 s 	 	we	will	scale	 th 	 is 	 	industry	from	100	thousand	 car 	 s 	 	is	2011	,	to	10	million	 car 	 s 	 	by	2016	--	100	x	growth	in	less	than	five	 year 	 s 	 	.
you	have	to	remember	that	the	world	 to 	 day 	 	is	 br 	 ing 	 ing 	 	in	so	 man 	 y 	 	 car 	 s 	 	.
we	have	10	million	 car 	 s 	 	by	region	.
that	's	an	enormous	amount	of	 car 	 s 	 	.
 chin 	 a 	 	is	 add 	 ing 	 	 t 	 hose 	 	 car 	 s 	 	--	india	,	russia	,	brazil	.
we	have	all	these	 region 	 s 	 	.
europe	 ha 	 s 	 	 solve 	 d 	 	it	.	they	just	put	a	tax	on	 gas 	 o 	 line 	 	.
they	'll	be	the	first	in	line	to	get	off
 be 	 cause 	 	 the 	 ir 	 	 price 	 s 	 	are	high	.
 chin 	 a 	 	 solve 	 s 	 	it	by	an	 e 	 dict 	 	.	at	some	point	they	'll	just	declare	that	no	 gas 	 o 	 line 	 	car	will	come	 in 	 to 	 	a	city	,	and	that	will	be	it	.
the	 in 	 d 	 ians 	 	do	n't	even	understand	why	we	think	of	it	 a 	 s 	 	a	problem	 be 	 cause 	 	most	people	in	india	fill	two	or	three	 gallon 	 s 	 	every	time	.
for	them	to	get	a	 batt 	 ery 	 	that	 go 	 es 	 	120	 mile 	 s 	 	is	an	 extens 	 ion 	 	on	range	,	not	a	 r 	 eduction 	 	in	range	.
we	're	the	 on 	 ly 	 	 one 	 s 	 	who	do	n't	have	the	price	set	right	.
we	do	n't	have	the	industry	set	right	.
we	do	n't	have	any	incentive	to	go	and	 re 	 solve 	 	it	 a 	 cross 	 	the	u.s	.
now	where	is	the	car	industry	on	that	?
 ver 	 y 	 	 interest 	 ing 	 	.	the	car	industry	 ha 	 s 	 	 be 	 en 	 	focused	just	on	 them 	 s 	 elves 	 	.
they	 bas 	 ically 	 	 look 	 ed 	 	at	it	and	 s 	 aid 	 	,	``	car	1.0	we	'll	solve	 every 	 thing 	 	 with 	 in 	 	the	car	 it 	 self 	 	.	``
no	 infra 	 structure 	 	,	no	problem	.
we	 for 	 got 	 	about	the	entire	chain	around	us	.
all	 th 	 is 	 	stuff	that	 happen 	 s 	 	around	.
we	are	looking	at	the	emergence	of	a	car	2.0	--	a	whole	new	market	,	a	whole	new	business	model	.
the	business	model	in	which	the	money	that	is	 actual 	 ly 	 	coming	in	,	to	drive	the	car	--	the	 minute 	 s 	 	,	the	 mile 	 s 	 	if	you	want	,	that	you	are	all	familiar	with	--	subsidize	the	price	of	the	car	,	just	like	 cell 	 phone 	 s 	 	.	you	'll	pay	for	the	 mile 	 s 	 	.
and	some	of	it	will	go	back	to	the	car	maker	.
some	of	it	will	go	back	to	your	own	pocket	.
but	our	 car 	 s 	 	are	 actual 	 ly 	 	going	to	be	 cheap 	 er 	 	than	 gas 	 o 	 line 	 	 car 	 s 	 	.
you	're	looking	at	a	world	where	 car 	 s 	 	are	 match 	 ed 	 	with	 wind 	 mill 	 s 	 	.
in	denmark	,	we	will	drive	all	the	 car 	 s 	 	in	denmark	from	 wind 	 mill 	 s 	 	,	not	from	oil	.
in	israel	,	we	've	 ask 	 ed 	 	to	put	a	solar	farm	in	the	south	of	israel	.
and	people	 s 	 aid 	 	,	``	oh	that	's	a	 ver 	 y 	 	 ver 	 y 	 	large	space	that	you	're	 ask 	 ing 	 	for	.	``
and	we	 s 	 aid 	 	,	``	what	if	we	had	proven	that	in	the	same	space	we	found	oil	for	the	country	for	the	next	hundred	 year 	 s 	 	?	``
and	they	 s 	 aid 	 	,	``	we	 tri 	 ed 	 	.	there	is	n't	any	.	``
we	 s 	 aid 	 	,	``	no	no	,	but	what	if	we	prove	it	?	``
and	they	 s 	 aid 	 	,	``	well	you	can	dig	.	``	and	we	 decide 	 d 	 	to	dig	up	,
 in 	 stead 	 	of	 dig 	 ging 	 	down	.
these	are	perfect	 match 	 es 	 	to	one	 an 	 other 	 	.
now	all	you	need	is	about	10	percent	of	the	 electric 	 ity 	 	generated	.
think	of	it	 a 	 s 	 	a	project	that	 span 	 s 	 	over	about	10	 year 	 s 	 	.
that	's	one	percent	a	year	.
now	when	we	're	looking	at	solving	big	 problem 	 s 	 	,	we	need	to	start	 think 	 ing 	 	in	two	 number 	 s 	 	.
and	 t 	 hose 	 	are	not	20	percent	by	2020	.
the	two	 number 	 s 	 	are	zero	--	 a 	 s 	 	in	zero	 foot 	 print 	 	or	zero	oil	--
and	scale	it	 in 	 fin 	 ity 	 	.
and	when	we	go	to	cop	15	at	the	end	of	 th 	 is 	 	year
we	ca	n't	stop	 think 	 ing 	 	of	 padd 	 ing 	 	co	2	.
we	have	to	start	 think 	 ing 	 	about	giving	 kick 	 ers 	 	to	 count 	 ries 	 	that	are	 will 	 ing 	 	to	go	to	 th 	 is 	 	kind	of	scale	.
one	car	 emit 	 s 	 	four	 ton 	 s 	 	.
and	 actual 	 ly 	 	700	and	change	million	 car 	 s 	 	 to 	 day 	 	emit	2.8	billion	 ton 	 s 	 	of	co	2	.
that	's	,	in	the	additive	,	about	25	percent	of	our	problem	.
 car 	 s 	 	and	 truck 	 s 	 	add	up	to	about	25	percent	of	the	world	's	co	2	 e 	 mission 	 s 	 	.
we	have	to	come	and	attack	 th 	 is 	 	problem	with	a	focus	,	with	an	effort	that	 actual 	 ly 	 	 say 	 s 	 	,	we	're	going	to	go	to	zero	before	the	world	 end 	 s 	 	.
i	 actual 	 ly 	 	 share 	 d 	 	that	with	some	 legisl 	 ators 	 	here	in	the	u.s	.
i	 share 	 d 	 	it	with	a	 gentle 	 man 	 	 call 	 ed 	 	bobby	kennedy	jr.	,	who	is	one	of	my	 idol 	 s 	 	.
i	told	him	one	of	the	 reason 	 s 	 	that	his	uncle	was	 remember 	 ed 	 	is	 be 	 cause 	 	he	 s 	 aid 	 	we	're	going	to	 s 	 end 	 	a	man	to	the	moon	,	and	we	'll	do	it	by	the	end	of	the	decade	.
we	did	n't	say	we	're	going	to	 s 	 end 	 	a	man	20	percent	to	the	moon	.
and	there	will	be	about	a	20	percent	chance	we	'll	 re 	 cover 	 	him	.
he	 actual 	 ly 	 	 share 	 d 	 	with	me	 an 	 other 	 	story	,	which	is	from	about	200	 year 	 s 	 	ago	.
200	 year 	 s 	 	ago	,	in	parliament	,	in	great	britain	,	there	was	a	long	argument
over	 eco 	 nomy 	 	 ver 	 s 	 us 	 	 moral 	 ity 	 	.
25	percent	--	just	like	25	percent	 e 	 mission 	 s 	 	 to 	 day 	 	 come 	 s 	 	from	 car 	 s 	 	--
25	percent	of	 the 	 ir 	 	energy	for	the	entire	industrial	world	in	the	u.k.	came	from	a	source	of	energy	that	was	immoral	:	human	 slave 	 s 	 	.
and	there	was	an	argument	.	should	we	stop	using	 slave 	 s 	 	?
and	what	would	it	do	to	our	 eco 	 nomy 	 	?
and	people	 s 	 aid 	 	,	``	well	we	need	to	take	time	to	do	it	.
let	's	not	do	it	 im 	 mediate 	 ly 	 	.	 may 	 be 	 	we	free	the	 kid 	 s 	 
and	keep	the	 slave 	 s 	 	.
and	after	a	month	of	 argument 	 s 	 	they	 decide 	 d 	 	to	stop	 slave 	 ry 	 	,
and	the	industrial	revolution	 start 	 ed 	 	 with 	 in 	 	less	than	one	year	.
and	the	u.k.	had	100	 year 	 s 	 	of	economic	growth	.
we	have	to	make	the	right	moral	decision	.
we	have	to	make	it	 im 	 mediate 	 ly 	 	.
we	need	to	have	 p 	 resident 	 ial 	 	 lead 	 er 	 ship 	 
just	like	we	had	in	israel	that	 s 	 aid 	 	we	will	end	oil	.
and	we	need	to	do	it	not	 with 	 in 	 	20	 year 	 s 	 	or	50	 year 	 s 	 	,	but	 with 	 in 	 	 th 	 is 	 	 p 	 resident 	 ial 	 	term
 be 	 cause 	 	if	we	do	n't	,	we	will	lose	our	 eco 	 nomy 	 	,	right	after	we	'd	lost	our	 moral 	 ity 	 	.
thank	you	all	 ver 	 y 	 	much	.

