over	the	next	five	 minute 	 s 	 	,	my	 intent 	 ion 	 	is	to	transform	your	relationship	with	sound	.
let	me	start	with	the	 observ 	 ation 	 	that	most	of	the	sound	around	us	is	 accident 	 al 	 	,
and	much	of	it	is	 un 	 pleas 	 ant 	 	.
we	stand	on	street	 corner 	 s 	 	,	 shout 	 ing 	 	over	noise	like	 th 	 is 	 	,	and	 pretend 	 ing 	 	that	it	 do 	 es 	 	n't	exist	.
well	,	 th 	 is 	 	habit	of	 suppress 	 ing 	 	sound	 ha 	 s 	 	 me 	 ant 	 	that	our	relationship	with	sound	 ha 	 s 	 	 be 	 come 	 	 large 	 ly 	 	 un 	 conscious 	 	.
there	are	four	major	ways	sound	is	 affect 	 ing 	 	you	all	the	time	,	and	i	'd	like	to	raise	them	in	your	 conscious 	 ness 	 	 to 	 day 	 	.
first	is	 physiologic 	 al 	 	.	sorry	about	that	.	i	've	just	 give 	 n 	 	you	a	shot	of	 cort 	 isol 	 	,	your	fight	/	flight	hormone	.
 sound 	 s 	 	are	 affect 	 ing 	 	your	hormone	 secret 	 ions 	 	all	the	time	,	but	 al 	 so 	 	your	 breath 	 ing 	 	,	your	heart	rate	--	which	i	just	 al 	 so 	 	did	--	and	your	 brain 	 wave 	 s 	 	.
it	's	not	just	 un 	 pleas 	 ant 	 	 sound 	 s 	 	like	that	that	do	it	.
 th 	 is 	 	is	surf	.	it	 ha 	 s 	 	the	frequency	of	 rough 	 ly 	 	12	 cycle 	 s 	 	per	minute	.
most	people	find	that	 ver 	 y 	 	 so 	 oth 	 ing 	 	,	and	,	 interest 	 ing 	 ly 	 	,	12	 cycle 	 s 	 	per	minute	is	 rough 	 ly 	 	the	frequency	of	the	 breath 	 ing 	 	of	a	 sleep 	 ing 	 	human	.
there	is	a	deep	 reson 	 ance 	 	with	 be 	 ing 	 	at	rest	.
we	 al 	 so 	 	associate	it	with	 be 	 ing 	 	stress	-	free	and	on	 holi 	 day 	 	.
the	second	way	in	which	sound	 affect 	 s 	 	you	is	 psycho 	 logical 	 	.
music	is	the	most	 power 	 ful 	 	form	of	sound	that	we	know	that	 affect 	 s 	 	our	 emotion 	 al 	 	state	.
 th 	 is 	 	is	 guarantee 	 d 	 	to	make	most	of	you	feel	 pre 	 tty 	 	 s 	 ad 	 	if	i	 leav 	 e 	 	it	on	.
music	is	not	the	 on 	 ly 	 	kind	of	sound	,	 how 	 ever 	 	,	which	 affect 	 s 	 	your	 emotion 	 s 	 	.
natural	sound	can	do	that	too	.
 bird 	 song 	 	,	for	 ex 	 ample 	 	,	is	a	sound	which	most	people	find	 re 	 assur 	 ing 	 	.
there	is	a	reason	for	that	.	over	 hundred 	 s 	 	of	 thousand 	 s 	 	of	 year 	 s 	 	we	've	 learn 	 ed 	 	that	when	the	 bird 	 s 	 	are	 s 	 ing 	 ing 	 	,	 thing 	 s 	 	are	safe	.
it	's	when	they	stop	you	need	to	be	 worri 	 ed 	 	.
the	third	way	in	which	sound	 affect 	 s 	 	you	is	 cognitive 	 ly 	 	.
you	ca	n't	understand	two	people	 talk 	 ing 	 	at	once	or	in	 th 	 is 	 	case	one	person	 talk 	 ing 	 	twice	.
try	and	listen	to	the	other	one	.	we	have	a	 ver 	 y 	 	small	amount	of	 band 	 width 	 	for	 process 	 ing 	 	 audit 	 ory 	 	 in 	 put 	 	,	which	is	why	noise	like	 th 	 is 	 	--	--	is	 extrem 	 e 	 ly 	 	 dam 	 aging 	 	for	 product 	 ivity 	 	.
if	you	have	to	work	in	an	open	-	plan	 off 	 ice 	 	like	 th 	 is 	 	,	your	 product 	 ivity 	 	is	 great 	 ly 	 	 reduc 	 ed 	 	.
and	 what 	 ever 	 	number	you	're	 think 	 ing 	 	of	,	it	 prob 	 ably 	 	is	n't	 a 	 s 	 	bad	 a 	 s 	 	 th 	 is 	 	.
you	are	one	third	 a 	 s 	 	productive	in	open	-	plan	 off 	 ice 	 s 	 	 a 	 s 	 	in	quiet	rooms	.
and	i	have	a	tip	for	you	.	if	you	have	to	work	in	 space 	 s 	 	like	that	,	carry	 head 	 phone 	 s 	 	with	you	,	with	a	 so 	 oth 	 ing 	 	sound	like	 bird 	 song 	 	.
put	them	on	and	your	 product 	 ivity 	 	 go 	 es 	 	back	up	to	triple	what	it	would	be	.
the	fourth	way	in	which	sound	 affect 	 s 	 	us	is	 behavior 	 ally 	 	.
with	all	that	other	stuff	going	on	,	it	would	be	 amaz 	 ing 	 	if	our	behavior	did	n't	change	.
so	,	ask	 your 	 self 	 	:	is	 th 	 is 	 	person	ever	going	to	drive	at	a	 stead 	 y 	 	28	 mile 	 s 	 	per	hour	?	i	do	n't	think	so	.
at	the	 simpl 	 est 	 	,	you	move	away	from	 un 	 pleas 	 ant 	 	sound	and	 to 	 ward 	 s 	 	 pleas 	 ant 	 	 sound 	 s 	 	.
so	if	i	 we 	 re 	 	to	play	 th 	 is 	 	--	--	for	more	than	a	few	 second 	 s 	 	,	you	'd	feel	 un 	 comfort 	 able 	 	;	for	more	than	a	few	 minute 	 s 	 	,	you	'd	be	 leav 	 ing 	 	the	room	in	 drove 	 s 	 	.
for	people	who	ca	n't	get	away	from	noise	like	that	,	it	's	 extrem 	 e 	 ly 	 	 dam 	 aging 	 	for	 the 	 ir 	 	health	.
and	that	's	not	the	 on 	 ly 	 	thing	that	bad	sound	 damage 	 s 	 	.
most	 re 	 tail 	 	sound	is	 in 	 appropriate 	 	and	 accident 	 al 	 	,	and	even	 hostil 	 e 	 	,	and	it	 ha 	 s 	 	a	 dramat 	 ic 	 	effect	on	 sale 	 s 	 	.
for	 t 	 hose 	 	of	you	who	are	 re 	 tail 	 ers 	 	,	you	may	want	to	look	away	before	i	show	 th 	 is 	 	slide	.
they	are	 lo 	 s 	 ing 	 	up	to	30	percent	of	 the 	 ir 	 	business	with	people	 leav 	 ing 	 	 shop 	 s 	 	 fast 	 er 	 	,	or	just	 turn 	 ing 	 	around	on	the	door	.
we	all	have	 d 	 one 	 	it	,	 leav 	 ing 	 	the	area	 be 	 cause 	 	the	sound	in	there	is	so	 dread 	 ful 	 	.
i	want	to	 s 	 pend 	 	just	a	moment	 talk 	 ing 	 	about	the	model	that	we	've	 develop 	 ed 	 	,	which	 allow 	 s 	 	us	to	start	at	the	top	and	look	at	the	 driver 	 s 	 	of	sound	,	 analyz 	 e 	 	the	 sound 	 s 	 cape 	 	and	then	predict	the	four	 out 	 come 	 s 	 	i	've	just	 talk 	 ed 	 	about	.
or	start	at	the	bottom	,	and	say	what	 out 	 come 	 s 	 	do	we	want	,	and	then	design	a	 sound 	 s 	 cape 	 	to	have	a	 desir 	 ed 	 	effect	.
at	last	we	've	got	some	science	we	can	 app 	 ly 	 	.
and	we	're	in	the	business	of	 design 	 ing 	 	 sound 	 scapes 	 	.
just	a	word	on	music	.	music	is	the	most	 power 	 ful 	 	sound	there	is	,
often	 in 	 appropriate 	 ly 	 	 deploy 	 ed 	 	.
it	's	 power 	 ful 	 	for	two	 reason 	 s 	 	.	you	 recogn 	 ize 	 	it	fast	,
and	you	associate	it	 ver 	 y 	 	 power 	 fully 	 	.
i	'll	give	you	two	 ex 	 ample 	 s 	 	.	most	of	you	 recogn 	 ize 	 	that	 im 	 mediate 	 ly 	 	.
the	 young 	 er 	 	,	 may 	 be 	 	not	.
and	most	of	you	associate	that	with	 some 	 thing 	 	!
now	,	 t 	 hose 	 	are	one	-	second	 s 	 ample 	 s 	 	of	music	.
music	is	 ver 	 y 	 	 power 	 ful 	 	.	and	 un 	 fortunate 	 ly 	 	it	's	 vene 	 er 	 ing 	 	commercial	 space 	 s 	 	,	often	 in 	 appropriate 	 ly 	 	.
i	hope	that	's	going	to	change	over	the	next	few	 year 	 s 	 	.
let	me	just	talk	about	 brand 	 s 	 	for	a	moment	,	 be 	 cause 	 	some	of	you	run	 brand 	 s 	 	.	every	brand	is	out	there	making	sound	right	now	.
there	are	eight	 express 	 ions 	 	of	a	brand	in	sound	.
they	are	all	 import 	 ant 	 	.	and	every	brand	 need 	 s 	 	to	have	 guide 	 lines 	 	at	the	center	.
i	'm	glad	to	say	that	is	 start 	 ing 	 	to	happen	now	.
you	all	 recogn 	 ize 	 	that	one	.	 th 	 is 	 	is	the	most	-	 play 	 ed 	 	tune	in	the	world	 to 	 day 	 	.
1.8	billion	 time 	 s 	 	a	day	,	that	tune	is	 play 	 ed 	 	.
and	it	cost	nokia	 absolute 	 ly 	 	 noth 	 ing 	 	.
just	 leav 	 e 	 	you	with	four	 gold 	 en 	 	 rule 	 s 	 	,	for	 t 	 hose 	 	of	you	who	run	 business 	 es 	 	,	for	commercial	sound	.
first	,	make	it	congruent	,	 point 	 ing 	 	in	the	same	direction	 a 	 s 	 	your	visual	communication	.
that	 in 	 crease 	 s 	 	impact	by	over	1,100	percent	.	if	your	sound	is	 point 	 ing 	 	the	 oppos 	 ite 	 	direction	,	 in 	 congruent 	 	,	you	 reduc 	 e 	 	impact	by	86	percent	.
that	's	an	order	of	 magn 	 itude 	 	,	up	or	down	.
 th 	 is 	 	is	 import 	 ant 	 	.
 second 	 ly 	 	,	make	it	appropriate	to	the	 situ 	 ation 	 	.
 third 	 ly 	 	,	make	it	 valu 	 able 	 	.	give	people	 some 	 thing 	 	with	the	sound	.
do	n't	just	bombard	them	with	stuff	.
and	,	 final 	 ly 	 	,	test	and	test	it	 aga 	 in 	 	.
sound	is	complex	.	there	are	 man 	 y 	 	 counter 	 v 	 ailing 	 	 influence 	 s 	 	.
it	can	be	a	bit	like	a	bowl	of	spaghetti	:
 some 	 time 	 s 	 	you	just	have	to	eat	it	and	see	what	 happen 	 s 	 	.
so	i	hope	 th 	 is 	 	talk	 ha 	 s 	 	raised	sound	in	your	 conscious 	 ness 	 	.
if	you	're	 listen 	 ing 	 	 conscious 	 ly 	 	,	you	can	take	control	of	the	sound	around	you	.
it	's	good	for	your	health	.	it	's	good	for	your	 product 	 ivity 	 	.
if	we	all	do	that	we	move	to	a	state	that	i	like	to	think	will	be	sound	living	in	the	world	.
i	'm	going	to	 leav 	 e 	 	you	with	a	little	bit	more	 bird 	 song 	 	.
i	recommend	at	 l 	 east 	 	five	 minute 	 s 	 	a	day	,	but	there	is	no	 maxim 	 um 	 	dose	.
thank	you	for	 lend 	 ing 	 	me	your	 ear 	 s 	 	 to 	 day 	 	.

