hi	everyone	.
i	'm	an	artist	and	a	dad	--	second	time	around	.
thank	you	.
and	i	want	to	share	with	you	my	latest	art	project	.
it	's	a	children	's	book	for	the	ipad	.
it	's	a	little	quirky	and	silly	.
it	's	called	``	pop	-	it	,	``	and	it	's	about	the	things	little	kids	do	with	their	parents	.
so	this	is	about	potty	training	--	as	most	of	you	,	i	hope	,	know	.
you	can	tickle	the	rug	.
you	can	make	the	baby	poop	.
you	can	do	all	those	fun	things	.
you	can	burst	bubbles	.
you	can	draw	,	as	everyone	should	.
but	you	know	,	i	have	a	problem	with	children	's	books	:	i	think	they	're	full	of	propaganda	.
at	least	an	indian	trying	to	get	one	of	these	american	books	in	park	slope	,	forget	it	.
it	's	not	the	way	i	was	brought	up	.
so	i	said	,	``	i	'm	going	to	counter	this	with	my	own	propaganda	.	``
if	you	notice	carefully	,	it	's	a	homosexual	couple	bringing	up	a	child	.
you	do	n't	like	it	?
shake	it	,	and	you	have	a	lesbian	couple	.
shake	it	,	and	you	have	a	heterosexual	couple	.
you	know	,	i	do	n't	even	believe	in	the	concept	of	an	ideal	family	.
i	have	to	tell	you	about	my	childhood	.
i	went	to	this	very	proper	christian	school	taught	by	nuns	,	fathers	,	brothers	,	sisters	.
basically	,	i	was	brought	up	to	be	a	good	samaritan	,	and	i	am	.
and	i	'd	go	at	the	end	of	the	day	to	a	traditional	hindu	house	,	which	was	probably	the	only	hindu	house	in	a	predominantly	islamic	neighborhood	.
basically	,	i	celebrated	every	religious	function	.
in	fact	,	when	there	was	a	wedding	in	our	neighborhood	,	all	of	us	would	paint	our	houses	for	the	wedding	.
i	remember	we	cried	profusely	when	the	little	goats	we	played	with	in	the	summer	became	biriani	.
we	all	had	to	fast	during	ramadan	.
it	was	a	very	beautiful	time	.
but	i	must	say	,	i	'll	never	forget	,	when	i	was	13	years	old	,	this	happened	.
babri	masjid	--	one	of	the	most	beautiful	mosques	in	india	,	built	by	king	babur	,	i	think	,	in	the	16th	century	--	was	demolished	by	hindu	activists	.
this	caused	major	riots	in	my	city	.
and	for	the	first	time	,	i	was	affected	by	this	communal	unrest	.
my	little	five	-	year	-	old	kid	neighbor	comes	running	in	,	and	he	says	,	``	rags	,	rags	.
you	know	the	hindus	are	killing	us	muslims	.	be	careful	.	``
i	'm	like	,	``	dude	,	i	'm	hindu	.	``
he	's	like	,	``	huh	!	``
you	know	,	my	work	is	inspired	by	events	such	as	this	.
even	in	my	gallery	shows	,	i	try	and	revisit	historic	events	like	babri	masjid	,	distill	only	its	emotional	residue	and	image	my	own	life	.
imagine	history	being	taught	differently	.
remember	that	children	's	book	where	you	shake	and	the	sexuality	of	the	parents	change	?
i	have	another	idea	.
it	's	a	children	's	book	about	indian	independence	--	very	patriotic	.
but	when	you	shake	it	,	you	get	pakistan	's	perspective	.
shake	it	again	,	and	you	get	the	british	perspective	.
you	have	to	separate	fact	from	bias	,	right	.
even	my	books	on	children	have	cute	,	fuzzy	animals	.
but	they	're	playing	geopolitics	.
they	're	playing	out	israel	-	palestine	,	india	-	pakistan	.
you	know	,	i	'm	making	a	very	important	argument	.
and	my	argument	[	is	]	that	the	only	way	for	us	to	teach	creativity	is	by	teaching	children	perspectives	at	the	earliest	stage	.
after	all	,	children	's	books	are	manuals	on	parenting	,	so	you	better	give	them	children	's	books	that	teach	them	perspectives	.
and	conversely	,	only	when	you	teach	perspectives	will	a	child	be	able	to	imagine	and	put	themselves	in	the	shoes	of	someone	who	is	different	from	them	.
i	'm	making	an	argument	that	art	and	creativity	are	very	essential	tools	in	empathy	.
you	know	,	i	ca	n't	promise	my	child	a	life	without	bias	--	we	're	all	biased	--	but	i	promise	to	bias	my	child	with	multiple	perspectives	.
thank	you	very	much	.

