 mes 	 dame 	 s 	 	 e 	 t 	 	 messie 	 urs 	 	,	voici	le	génome	humain	.
le	 chromos 	 ome 	 	1	,	en	haut	à	gauche	.
en	bas	à	droite	,	les	 chromos 	 ome 	 s 	 	 sexuel 	 s 	 	.
les	 femme 	 s 	 	ont	2	 exemplaire 	 s 	 	de	ce	grand	 chromos 	 ome 	 	x	;	les	 homme 	 s 	 	ont	un	x	 e 	 t 	 	,	bien	sûr	,	un	petit	exemplaire	du	y	.
désolé	les	 gar 	 s 	 	,	 mai 	 s 	 	c'est	juste	une	 tout 	 e 	 	petite	chose	qui	vous	rend	 différent 	 s 	 	.
si	vous	 zoome 	 z 	 	sur	ce	génome	,	vous	voyez	,	bien	sûr	,	la	structure	en	double	hélice	;	le	code	de	la	vie	_UNK_	avec	 ce 	 s 	 	4	 lettre 	 s 	 	 bio 	 chimique 	 s 	 	,	que	nous	 appel 	 ons 	 	 base 	 s 	 	,	donc	:	a	,	c	,	g	 e 	 t 	 	t	.
 com 	 bien 	 	y	en	-	t	-	il	dans	le	génome	humain	?	3	 milliard 	 s 	 	.
est	-	ce	un	nombre	élevé	?
tout	le	monde	peut	 avance 	 r 	 	des	 nombre 	 s 	 	 élevé 	 s 	 	.
 mai 	 s 	 	en	fait	,	si	je	 plaça 	 is 	 	une	base	sur	 cha 	 que 	 	pixel	de	 ce 	 t 	 	écran	de	1280	sur	800	,	il	me	 faudra 	 it 	 	3000	 écran 	 s 	 	pour	voir	le	génome	dans	 s 	 a 	 	 total 	 ité 	 	.
c'est	donc	 plu 	 tôt 	 	élevé	.
sans	doute	à	cause	de	 ce 	 tte 	 	 t 	 aille 	 	,	 certain 	 es 	 	 personne 	 s 	 	--	 tout 	 es 	 	,	en	fait	,	avec	des	 chromos 	 ome 	 s 	 	y	--	ont	 décid 	 é 	 	de	le	 séquence 	 r 	 	.
 e 	 t 	 	15	 an 	 s 	 	 e 	 t 	 	à	peu	près	4	 milliard 	 s 	 	de	 dollar 	 s 	 	plus	tard	,	le	génome	a	été	 séquenc 	 é 	 	 e 	 t 	 	publié	.
en	2003	,	la	version	 défini 	 tive 	 	a	été	 publié 	 e 	 	,	 e 	 t 	 	ils	 continu 	 ent 	 	à	 travaille 	 r 	 	là	-	dessus	.
tout	ça	effectué	sur	une	machine	qui	ressemble	à	cela	.
cela	coûte	environ	1	dollar	par	base	;	une	 méthod 	 e 	 	 vrai 	 ment 	 	très	 lent 	 e 	 	.
 e 	 h 	 	bien	,	les	 gar 	 s 	 	,	je	suis	ici	pour	vous	dire	que	le	monde	a	 complète 	 ment 	 	changé	 e 	 t 	 	que	personne	ici	n'est	au	courant	.
 main 	 tenant 	 	,	nous	prenons	un	génome	,	nous	en	faisons	environ	50	 copie 	 s 	 	,	nous	les	 coupon 	 s 	 	en	petits	 segment 	 s 	 	de	50	 base 	 s 	 	,	 e 	 t 	 	nous	les	 s 	 é 	 que 	 nçons 	 	,	en	calcul	parallèle	de	masse	.
nous	mettons	cela	dans	un	 log 	 iciel 	 	,	nous	le	_UNK_	 e 	 t 	 	vous	 racont 	 ons 	 	son	histoire	.
juste	pour	vous	donner	une	idée	de	ce	à	quoi	cela	ressemble	,	le	projet	génome	humain	:	3	 giga 	 base 	 s 	 	.	ok	.
un	passage	sur	une	de	 ce 	 s 	 	 machine 	 s 	 	:	200	 giga 	 base 	 s 	 	par	semaine	.
 e 	 t 	 	de	200	,	ça	va	passer	à	600	 ce 	 t 	 	été	,	 e 	 t 	 	rien	 n' 	 indique 	 	un	 ralenti 	 ssement 	 	.
le	 pri 	 x 	 	 d' 	 une 	 	base	,	le	 pri 	 x 	 	pour	 séquence 	 r 	 	une	base	est	100	 million 	 s 	 	de	fois	plus	bas	.
c'est	 compa 	 rable 	 	à	un	plein	de	voiture	fait	en	1998	,	qui	,	en	ayant	attendu	 jus 	 qu' 	 en 	 	2011	,	permet	de	faire	2	 aller 	 s 	 	-	 retour 	 s 	 	 jus 	 qu' 	 à 	 	jupiter	.
la	population	 mondial 	 e 	 	,	le	nombre	de	pc	,	les	 archive 	 s 	 	de	la	 document 	 ation 	 	 médical 	 e 	 	,	la	loi	de	moore	,	 l' 	 ancienne 	 	 man 	 ière 	 	de	 séquence 	 r 	 	,	 e 	 t 	 	voici	 tout 	 es 	 	 ce 	 s 	 	 nouveau 	 té 	 s 	 	.
on	est	sur	une	échelle	logarithmique	;	on	ne	voit	pas	 sou 	 vent 	 	des	 courbe 	 s 	 	qui	 mont 	 ent 	 	comme	cela	.
la	capacité	 mondial 	 e 	 	à	 séquence 	 r 	 	des	 génome 	 s 	 	 humain 	 s 	 	est	 d' 	 environ 	 	50	000	à	100	000	 génome 	 s 	 	 ce 	 tte 	 	année	.
 e 	 t 	 	 ce 	 ci 	 	,	sur	la	base	des	 machine 	 s 	 	 actuel 	 les 	 	.
on	 s' 	 attend 	 	à	ce	que	cela	double	,	triple	,	 voir 	 e 	 	quadruple	année	après	année	dans	un	futur	 pro 	 che 	 	.
en	fait	,	il	existe	un	 labo 	 ratoire 	 	en	particulier	qui	 représent 	 e 	 	20	%	de	 tout 	 e 	 	 ce 	 tte 	 	capacité	.
c'est	 l' 	 institut 	 	de	génomique	de	pékin	.
les	chinois	 s 	 ont 	 	 large 	 ment 	 	en	train	de	 gagne 	 r 	 	 ce 	 tte 	 	 cours 	 e 	 	vers	la	nouvelle	lune	,	en	 ré 	 alité 	 	.
 qu' 	 est 	 	-	ce	que	cela	signifie	pour	la	 médecin 	 e 	 	?
prenons	une	femme	de	37	 an 	 s 	 	.
elle	a	un	cancer	du	sein	de	phase	2	à	 récepteur 	 s 	 	_UNK_	 positif 	 s 	 	.
on	la	traite	par	de	la	chirurgie	,	de	la	 chimio 	 thérapie 	 	 e 	 t 	 	des	 rayon 	 s 	 	.
elle	rentre	chez	elle	.
deux	 an 	 s 	 	après	,	elle	 re 	 vient 	 	avec	un	cancer	de	l'ovaire	en	phase	_UNK_	.
 mal 	 heureuse 	 ment 	 	,	on	la	traite	à	nouveau	par	la	chirurgie	 e 	 t 	 	la	 chimio 	 thérapie 	 	.
elle	 re 	 vient 	 	3	 an 	 s 	 	après	,	elle	a	42	 an 	 s 	 	:	le	cancer	de	l'ovaire	a	 progre 	 ssé 	 	,	encore	plus	de	 chimio 	 thérapie 	 	.
six	 moi 	 s 	 	plus	tard	,	elle	 re 	 vient 	 	avec	une	 leucém 	 ie 	 	_UNK_	 aigu 	 ë 	 	.
elle	a	des	 problème 	 s 	 	 respir 	 atoire 	 s 	 	 e 	 t 	 	meurt	8	 jour 	 s 	 	plus	tard	.
 première 	 ment 	 	,	la	 man 	 ière 	 	de	 soigne 	 r 	 	 ce 	 tte 	 	femme	,	dans	à	peine	10	 an 	 s 	 	,	 ressemble 	 ra 	 	à	la	_UNK_	 d' 	 autre 	 fois 	 	.
 e 	 t 	 	cela	,	grâce	à	des	 personne 	 s 	 	comme	mon	collègue	rick	wilson	de	 l' 	 institut 	 	du	génome	à	 l' 	 université 	 	de	washington	,	qui	ont	 décid 	 é 	 	 d' 	 étudier 	 	 ce 	 tte 	 	femme	après	son	 dé 	 cès 	 	.
il	a	 séquenc 	 é 	 	,	il	a	 pri 	 s 	 	des	 cellule 	 s 	 	de	peau	,	de	peau	 s 	 aine 	 	,	de	la	moelle	épinière	cancéreuse	,	 e 	 t 	 	a	 séquenc 	 é 	 	les	deux	 génome 	 s 	 	 complet 	 s 	 	en	 quelque 	 s 	 	 semaine 	 s 	 	,	 facile 	 ment 	 	.
il	a	 en 	 suite 	 	 compa 	 ré 	 	 ce 	 s 	 	deux	 génome 	 s 	 	sur	ordinateur	,	 e 	 t 	 	a	trouvé	,	entre	 autre 	 s 	 	,	un	 efface 	 ment 	 	,	un	 efface 	 ment 	 	de	2000	 base 	 s 	 	sur	3	 milliard 	 s 	 	dans	un	gène	spécifique	appelé	p	53	.
si	vous	avez	une	mutation	 dé 	 lé 	 t 	 ère 	 	sur	ce	gène	,	vous	avez	90	%	de	chance	 d' 	 avoir 	 	un	cancer	.
 mal 	 heureuse 	 ment 	 	,	cela	 n' 	 aide 	 	pas	 ce 	 tte 	 	femme	,	 mai 	 s 	 	cela	a	des	 con 	 séquence 	 s 	 	 significa 	 tive 	 s 	 	pour	 s 	 a 	 	famille	.
je	 m' 	 explique 	 	:	 s' 	 ils 	 	ont	la	même	mutation	 s' 	 ils 	 	font	ce	test	génétique	,	 s' 	 ils 	 	le	 com 	 prennent 	 	,	ils	 pour 	 ront 	 	faire	des	 test 	 s 	 	 régul 	 iers 	 	,	 identifie 	 r 	 	le	cancer	plus	tôt	 e 	 t 	 	peut	-	être	 viv 	 re 	 	beaucoup	plus	 long 	 temps 	 	.
laissez	-	moi	vous	 présent 	 er 	 	les	 jum 	 eaux 	 	beery	,	 do 	 nt 	 	la	paralysie	 cérébr 	 ale 	 	a	été	 diagnostiqué 	 e 	 	quand	ils	avaient	2	 an 	 s 	 	.
leur	mère	est	une	femme	très	 courage 	 use 	 	qui	 trouv 	 ait 	 	que	les	 symptôme 	 s 	 	ne	 correspond 	 aient 	 	pas	,	 e 	 t 	 	par	des	 effort 	 s 	 	 héroïque 	 s 	 	 e 	 t 	 	beaucoup	de	 recherche 	 s 	 	sur	internet	,	elle	a	pu	 convainc 	 re 	 	la	communauté	 médical 	 e 	 	 qu' 	 en 	 	fait	,	ils	avaient	autre	chose	.
ils	avaient	une	 dy 	 s 	 tonie 	 	sensible	à	la	l	-	dopa	.
on	leur	a	donné	de	la	l	-	dopa	,	leur	état	 s' 	 est 	 	 amélio 	 ré 	 	,	 mai 	 s 	 	pas	 total 	 ement 	 	.
il	 rest 	 ait 	 	des	 problème 	 s 	 	 grave 	 s 	 	.
il	 s 	 e 	 	 trouv 	 e 	 	que	ce	monsieur	sur	la	photo	est	 jo 	 e 	 	beery	,	qui	avait	 suffi 	 samment 	 	de	chance	pour	 dirige 	 r 	 	une	 socié 	 té 	 	appelé	life	 technologie 	 s 	 	.
 c' 	 était 	 	une	des	deux	 socié 	 té 	 s 	 	qui	 réalis 	 aient 	 	 ce 	 s 	 	 outil 	 s 	 	de	 séquence 	 ment 	 	du	génome	en	masse	.
il	a	fait	 séquence 	 r 	 	celui	de	 s 	 es 	 	 enfant 	 s 	 	.
il	a	trouvé	une	 séri 	 e 	 	de	 mutation 	 s 	 	sur	un	gène	appelé	_UNK_	,	 respons 	 able 	 	,	entre	 autre 	 s 	 	,	de	la	production	de	sérotonine	.
en	plus	de	la	l	-	dopa	,	ils	ont	donné	aux	 enfant 	 s 	 	un	médicament	 pré 	 curseur 	 	de	la	sérotonine	,	 e 	 t 	 	ils	 s 	 ont 	 	 dés 	 ormais 	 	normaux	.
je	vous	le	dis	,	cela	ne	 s 	 e 	 rait 	 	jamais	 arriv 	 é 	 	sans	le	 séquence 	 ment 	 	complet	du	génome	.
a	 l' 	 époque 	 	--	il	y	a	 quelque 	 s 	 	 année 	 s 	 	--	cela	 coût 	 ait 	 	100	000	$	.
aujourd'hui	,	c'est	10	000.	 l' 	 an 	 	prochain	,	ce	 s 	 era 	 	1000	.
dans	2	 an 	 s 	 	à	peu	près	,	100	.
voici	la	vitesse	à	 la 	 quelle 	 	cela	évolue	.
voici	le	 je 	 une 	 	nick	,	il	aime	batman	 e 	 t 	 	il	a	des	 pistolet 	 s 	 	.
un	jour	,	nick	est	 arriv 	 é 	 	à	 l' 	 hôpital 	 	pour	 enfant 	 s 	 	avec	un	 vent 	 re 	 	comme	_UNK_	par	la	 fa 	 mine 	 	.
ce	 n' 	 était 	 	pas	qu'il	ne	 mange 	 ait 	 	pas	,	 c' 	 était 	 	que	,	quand	il	 mange 	 ait 	 	,	 s 	 es 	 	 intestin 	 s 	 	_UNK_	 e 	 t 	 	les	 fè 	 ce 	 s 	 	 s 	 e 	 	 répand 	 aient 	 	dans	son	 vent 	 re 	 	.
une	 cent 	 aine 	 	 d' 	 opération 	 s 	 	plus	tard	,	il	dit	à	 s 	 a 	 	mère	:	``	maman	,	 pri 	 e 	 	pour	moi	.	j'ai	 t 	 ellement 	 	mal	.	``
son	 pédiat 	 re 	 	avait	une	expérience	en	génétique	clinique	,	il	 n' 	 avait 	 	 aucun 	 e 	 	idée	de	ce	qui	 s 	 e 	 	passait	,	 mai 	 s 	 	il	 propos 	 a 	 	de	 séquence 	 r 	 	le	génome	de	 l' 	 enfant 	 	.
on	 trouv 	 a 	 	une	 seul 	 e 	 	 e 	 t 	 	unique	mutation	dans	un	gène	 respons 	 able 	 	du	 contrô 	 le 	 	de	la	mort	cellulaire	 programmé 	 e 	 	.
la	 théo 	 rie 	 	était	donc	qu'il	avait	une	 sort 	 e 	 	de	 ré 	 action 	 	 imm 	 unitaire 	 	contre	la	 nourri 	 ture 	 	 principal 	 ement 	 	,	c'est	une	 ré 	 action 	 	 naturel 	 le 	 	,	qui	 engend 	 re 	 	une	 sort 	 e 	 	_UNK_	.
 mai 	 s 	 	le	gène	qui	 régul 	 e 	 	cela	est	endommagé	.
 ce 	 ci 	 	entraîne	,	entre	 autre 	 s 	 	,	bien	sûr	,	un	 traite 	 ment 	 	pour	une	greffe	de	moelle	 osse 	 use 	 	,	qu'il	commence	.
après	neuf	 moi 	 s 	 	 d' 	 un 	 	 traite 	 ment 	 	 épuis 	 ant 	 	,	il	peut	 mange 	 r 	 	des	 steak 	 s 	 	avec	de	la	sauce	 piquant 	 e 	 	.
la	 per 	 spective 	 	 d' 	 utiliser 	 	la	génétique	comme	un	 diagnos 	 tic 	 	 univers 	 el 	 	est	 dés 	 ormais 	 	 d' 	 actualité 	 	.
c'est	 dé 	 jà 	 	là	.
cela	signifie	pour	chacun	de	nous	que	,	tous	ici	,	nous	 pourri 	 ons 	 	 viv 	 re 	 	5	,	10	ou	20	 an 	 s 	 	de	plus	,	juste	grâce	à	cela	.
c'est	une	histoire	fantastique	,	sauf	si	on	pense	à	 l' 	 empreinte 	 	de	 l' 	 humanité 	 	sur	la	terre	 e 	 t 	 	à	 not 	 re 	 	capacité	à	 main 	 tenir 	 	la	production	de	 nourri 	 ture 	 	.
il	 s 	 e 	 	 trouv 	 e 	 	que	la	même	technologie	est	 égale 	 ment 	 	utilisée	pour	créer	des	 espèce 	 s 	 	de	 m 	 aï 	 s 	 	,	de	blé	,	de	 s 	 o 	 ja 	 	 e 	 t 	 	 d' 	 autre 	 s 	 	 haut 	 ement 	 	 résistant 	 es 	 	à	la	 sécher 	 esse 	 	,	aux	 inond 	 ations 	 	,	aux	 insecte 	 s 	 	 e 	 t 	 	aux	 pesticide 	 s 	 	.
écoutez	,	si	on	 continu 	 e 	 	à	 croît 	 re 	 	en	nombre	,	on	 dev 	 ra 	 	continuer	à	faire	 pousse 	 r 	 	 e 	 t 	 	à	 mange 	 r 	 	des	ogm	,	c'est	la	 seul 	 e 	 	position	que	je	vais	tenir	aujourd'hui	.
a	moins	qu'il	y	ait	 quel 	 qu'un 	 	dans	la	 s 	 alle 	 	qui	soit	volontaire	pour	 arrête 	 r 	 	de	 mange 	 r 	 	?
non	,	personne	.
voici	une	machine	à	écrire	,	 essentiel 	 le 	 	au	bureau	pendant	des	 décennie 	 s 	 	.
en	fait	,	la	machine	à	écrire	a	été	 rem 	 placée 	 	par	ça	.
puis	,	des	 version 	 s 	 	plus	 large 	 s 	 	des	 traite 	 ment 	 s 	 	de	texte	 s 	 ont 	 	 apparu 	 es 	 	.
 mai 	 s 	 	 final 	 ement 	 	,	 c' 	 était 	 	une	 r 	 évolution 	 	par	-	dessus	une	 r 	 évolution 	 	.
c'est	bob	_UNK_	en	 invent 	 ant 	 	_UNK_	 e 	 t 	 	la	connexion	à	tous	 ce 	 s 	 	 ordinateur 	 s 	 	qui	a	 fondamental 	 ement 	 	tout	changé	.
tout	 d' 	 un 	 	coup	,	on	a	eu	netscape	,	puis	yahoo	puis	,	en	fait	,	 tout 	 e 	 	la	bulle	internet	.
pas	de	quoi	 s' 	 inquiéter 	 	,	on	a	été	 rapide 	 ment 	 	sauvé	par	l'ipod	,	 face 	 book 	 	 e 	 t 	 	,	en	fait	,	les	_UNK_	birds	.
voici	où	 l' 	 on 	 	est	aujourd'hui	.
voici	la	 r 	 évolution 	 	génomique	aujourd'hui	.	voici	où	 l' 	 on 	 	en	est	.
 j' 	 aimerais 	 	que	vous	 réfléchis 	 s 	 iez 	 	à	 ce 	 ci 	 	:	 qu' 	 est 	 	-	ce	que	cela	 signifie 	 rait 	 	si	 ce 	 s 	 	 point 	 s 	 	ne	 représent 	 aient 	 	pas	les	 base 	 s 	 	de	 vot 	 re 	 	génome	,	 mai 	 s 	 	les	 connexion 	 s 	 	à	des	 génome 	 s 	 	sur	 tout 	 e 	 	la	planète	?
je	 voul 	 ais 	 	 réc 	 emment 	 	 sous 	 crire 	 	une	assurance	-	vie	.
on	m'a	 demand 	 é 	 	de	 répond 	 re 	 	:	 a 	 . 	 	je	n'ai	jamais	fait	de	test	génétique	.	b.	j'en	ai	fait	un	,	le	 voil 	 à 	 	.
 e 	 t 	 	c.	j'en	ai	fait	un	,	 mai 	 s 	 	je	ne	le	montre	pas	.
 heureuse 	 ment 	 	,	j'ai	pu	 répond 	 re 	 	a	,	je	le	dis	 honnête 	 ment 	 	au	cas	où	mon	agent	 d' 	 assurance 	 	 s 	 e 	 rait 	 	en	train	 d' 	 écoute 	 r 	 	.
 mai 	 s 	 	que	 s 	 e 	 	 s 	 e 	 rait 	 	-	il	passé	si	 j' 	 avais 	 	 répond 	 u 	 	c	?
les	 application 	 s 	 	 commercial 	 es 	 	de	la	génomique	vont	 fleuri 	 r 	 	.
voulez	-	vous	 s 	 avoir 	 	si	vous	êtes	 génétique 	 ment 	 	compatible	avec	 vot 	 re 	 	copine	?	 sûr 	 ement 	 	.
le	 séquence 	 ment 	 	adn	sur	 vot 	 re 	 	iphone	?	il	y	a	une	application	.
un	massage	génomique	 personnal 	 isé 	 	?
il	existe	 dé 	 jà 	 	un	 labo 	 ratoire 	 	qui	 test 	 e 	 	_UNK_	334	du	gène	_UNK_	1	,	le	gène	de	 l' 	 adultère 	 	.
 qui 	 con 	 que 	 	ici	présent	avec	 s 	 a 	 	moitié	,	peut	 s 	 e 	 	 tourne 	 r 	 	vers	elle	,	lui	 frotte 	 r 	 	la	bouche	,	envoyer	le	coton	-	tige	au	 labo 	 ratoire 	 	 e 	 t 	 	être	sûr	.
 voud 	 riez 	 	-	vous	 vrai 	 ment 	 	 éli 	 re 	 	un	président	 do 	 nt 	 	le	génome	 déc 	 èle 	 	une	_UNK_	?
pensez	-	y	,	nous	 somme 	 s 	 	en	2016	 e 	 t 	 	la	 candidat 	 e 	 	en	tête	publie	pas	 seul 	 ement 	 	 s 	 es 	 	 ré 	 duction 	 s 	 	 d' 	 impôt 	 s 	 	 de 	 puis 	 	4	 an 	 s 	 	,	 mai 	 s 	 	aussi	son	génome	personnel	.
il	a	 l' 	 air 	 	 vrai 	 ment 	 	super	.
 e 	 t 	 	elle	 défi 	 e 	 	 s 	 es 	 	 compéti 	 teurs 	 	de	faire	la	même	chose	.
que	pensez	-	vous	qu'il	adviendra	?
pensez	-	vous	que	cela	aurait	aidé	 jo 	 hn 	 	mccain	?
 com 	 bien 	 	ici	dans	la	 s 	 alle 	 	ont	le	même	nom	que	moi	,	resnick	?	levez	la	main	.
 quel 	 qu'un 	 	?	personne	.
 normal 	 ement 	 	,	il	y	en	a	un	ou	deux	.
le	père	de	mon	père	était	 d' 	 une 	 	 fra 	 tri 	 e 	 	de	10	.
ils	 s 	 e 	 	 détest 	 aient 	 	tous	les	 un 	 s 	 	les	 autre 	 s 	 	.
ils	 s 	 ont 	 	tous	 parti 	 s 	 	dans	une	direction	 opposé 	 e 	 	.
il	est	fort	possible	que	je	 soi 	 s 	 	lié	à	 cha 	 que 	 	resnick	que	je	rencontre	,	 mai 	 s 	 	je	ne	 s 	 ais 	 	pas	.
 imagine 	 z 	 	que	mon	génome	soit	 identif 	 ié 	 	,	dans	un	 log 	 iciel 	 	,	avec	celui	 d' 	 un 	 	cousin	 germa 	 in 	 	,	 e 	 t 	 	que	le	 log 	 iciel 	 	soit	capable	de	les	 compare 	 r 	 	 e 	 t 	 	de	faire	 l' 	 association 	 	.
simple	à	imaginer	.	ma	 socié 	 té 	 	a	le	 log 	 iciel 	 	pour	le	faire	aujourd'hui	.
le	 log 	 iciel 	 	est	capable	de	 demande 	 r 	 	aux	deux	leur	 con 	 s 	 ent 	 ement 	 	,	``	 voud 	 riez 	 	-	vous	 rencontre 	 r 	 	 vot 	 re 	 	cousin	 germa 	 in 	 	?	``
si	nous	 dis 	 ions 	 	tous	les	deux	oui	,	 pa 	 f 	 	!	 bien 	 venue 	 	sur	_UNK_	 chromos 	 ome 	 	.
c'est	sans	doute	super	,	non	?
vous	aurez	de	plus	 grand 	 es 	 	 réuni 	 ons 	 	de	famille	,	etc	.
 mai 	 s 	 	peut	-	être	aussi	une	 mauvais 	 e 	 	chose	.
 com 	 bien 	 	de	 père 	 s 	 	dans	la	 s 	 alle 	 	?	levez	la	main	.
les	 expert 	 s 	 	 pense 	 nt 	 	que	1	à	3	%	 d' 	 entre 	 	vous	ne	 s 	 ont 	 	pas	le	père	de	leur	enfant	.
écoutez	 ce 	 s 	 	 génome 	 s 	 	,	 ce 	 s 	 	23	 chromos 	 ome 	 s 	 	,	ils	ne	 représent 	 ent 	 	en	rien	la	 qualit 	 é 	 	de	 no 	 s 	 	 re 	 lation 	 s 	 	ou	la	nature	de	 not 	 re 	 	 socié 	 té 	 	,	pas	encore	du	moins	.
comme	 tout 	 e 	 	technologie	,	c'est	 vrai 	 ment 	 	à	 l' 	 humanité 	 	de	s'en	 servi 	 r 	 	pour	 l' 	 amélioration 	 	de	 l' 	 espèce 	 	,	ou	pas	.
je	vous	 pri 	 e 	 	tous	de	vous	 réveille 	 r 	 	,	de	vous	en	 mêl 	 er 	 	,	 e 	 t 	 	 d' 	 influence 	 r 	 	la	 r 	 évolution 	 	génomique	qui	est	en	train	de	 s 	 e 	 	passer	.
merci	.

