il	y	a	eu	de	 nombre 	 uses 	 	 r 	 évolution 	 s 	 	au	cours	du	siècle	dernier	,	 mai 	 s 	 	peut	-	être	 aucun 	 e 	 	n'a	été	aussi	 significa 	 tive 	 	que	la	 r 	 évolution 	 	de	la	 long 	 évité 	 	.
nous	 viv 	 ons 	 	en	moyenne	,	aujourd'hui	,	34	 année 	 s 	 	plus	 long 	 temps 	 	que	 no 	 s 	 	 grand 	 s 	 	-	 parent 	 s 	 	.
pensez	-	y	.
c'est	une	deuxième	vie	 d' 	 adulte 	 	complète	qui	a	été	 ajout 	 ée 	 	à	 not 	 re 	 	vie	.
 e 	 t 	 	 pour 	 tant 	 	,	pour	 l' 	 essentiel 	 	,	 not 	 re 	 	culture	n'a	pas	accepté	ce	que	cela	signifie	.
nous	 viv 	 ons 	 	encore	avec	 l' 	 ancienne 	 	 représent 	 ation 	 	de	 l' 	 âge 	 	sous	la	forme	 d' 	 une 	 	arche	.
c'est	la	 métapho 	 re 	 	,	la	vieille	 métapho 	 re 	 	.
vous	 naisse 	 z 	 	,	vous	êtes	au	 somme 	 t 	 	à	la	moitié	de	 vot 	 re 	 	vie	 e 	 t 	 	vous	_UNK_	vers	la	 décrépit 	 ude 	 	.
 l' 	 âge 	 	comme	une	 path 	 ologie 	 	.
 mai 	 s 	 	beaucoup	de	 gen 	 s 	 	aujourd'hui	-	 philosoph 	 es 	 	,	 artiste 	 s 	 	,	 médecin 	 s 	 	,	 scientifique 	 s 	 	-	 porte 	 nt 	 	un	nouveau	regard	sur	ce	que	 j' 	 appelle 	 	le	troisième	acte	,	les	trois	 der 	 nières 	 	 décennie 	 s 	 	de	la	vie	.
ils	 réalise 	 nt 	 	que	c'est	en	fait	un	stade	de	 développe 	 ment 	 	de	la	vie	avec	 s 	 a 	 	propre	 significa 	 tion 	 	-	aussi	différent	de	la	 qua 	 rant 	 aine 	 	que	 l' 	 adolescence 	 	 l' 	 est 	 	de	 l' 	 enfance 	 	.
 e 	 t 	 	ils	 s 	 e 	 	 demande 	 nt 	 	-	nous	 dev 	 rions 	 	tous	nous	poser	la	question	--	comment	utilisons	-	nous	 ce 	 tte 	 	 périod 	 e 	 	?
comment	 pouv 	 ons 	 	-	nous	la	 viv 	 re 	 	avec	succès	?
quelle	est	la	nouvelle	 métapho 	 re 	 	 approprié 	 e 	 	pour	le	 vieilli 	 ssement 	 	?
j'ai	passé	 l' 	 année 	 	 der 	 nière 	 	à	faire	des	 recherche 	 s 	 	 e 	 t 	 	écrire	sur	ce	sujet	.
 e 	 t 	 	j'ai	fini	par	trouver	 qu'un 	 e 	 	 métapho 	 re 	 	plus	 approprié 	 e 	 	pour	le	 vieilli 	 ssement 	 	est	un	escalier	-	 l' 	 élévation 	 	de	 l' 	 esprit 	 	humain	,	qui	nous	amène	à	la	 s 	 age 	 sse 	 	,	la	_UNK_	 e 	 t 	 	 l' 	 authenti 	 cité 	 	.
 l' 	 âge 	 	pas	du	tout	en	tant	que	 path 	 ologie 	 	;	 l' 	 âge 	 	comme	un	potentiel	.
 e 	 t 	 	 devine 	 z 	 	quoi	?
ce	potentiel	n'est	pas	pour	 quelque 	 s 	 	 chance 	 ux 	 	.
il	 s 	 e 	 	 trouv 	 e 	 	que	...
la	 plu 	 part 	 	des	 gen 	 s 	 	de	plus	de	50	 an 	 s 	 	 s 	 e 	 	 s 	 ent 	 ent 	 	 mi 	 eux 	 	,	 s 	 ont 	 	moins	 stress 	 és 	 	,	 s 	 ont 	 	moins	 hostile 	 s 	 	,	moins	 anxi 	 eux 	 	.
nous	avons	tendance	à	voir	les	 point 	 s 	 	 commun 	 s 	 	plus	que	les	 différence 	 s 	 	.
 certain 	 es 	 	de	 ce 	 s 	 	 étude 	 s 	 	 dis 	 ent 	 	même	que	nous	 somme 	 s 	 	plus	heureux	.
ce	n'est	pas	ce	à	quoi	je	 m'attend 	 ais 	 	,	croyez	-	moi	.
je	viens	 d' 	 une 	 	longue	 lig 	 née 	 	de	 dépressif 	 s 	 	.
comme	 j' 	 approch 	 ais 	 	de	la	 cin 	 quant 	 aine 	 	,	quand	je	me	 réveil 	 lais 	 	le	matin	,	mes	six	 première 	 s 	 	 pensée 	 s 	 	étaient	 tout 	 es 	 	 négative 	 s 	 	.
 e 	 t 	 	j'ai	eu	peur	.
j'ai	 pens 	 é 	 	,	oh	mon	dieu	.
je	vais	 de 	 venir 	 	une	vieille	dame	 grin 	 cheuse 	 	.
 mai 	 s 	 	 main 	 tenant 	 	que	je	suis	en	plein	 mi 	 lieu 	 	de	mon	propre	troisième	acte	,	je	me	 rend 	 s 	 	compte	que	je	n'ai	jamais	été	plus	heureuse	.
j'ai	un	sentiment	si	fort	de	bien	-	être	.
j'ai	 dé 	 couvert 	 	que	 lors 	 que 	 	vous	êtes	à	 l' 	 intérieur 	 	de	la	 vieille 	 sse 	 	,	par	opposition	à	la	 regarde 	 r 	 	de	 l' 	 extérieur 	 	,	la	peur	disparaît	.
vous	vous	 rend 	 ez 	 	compte	que	vous	êtes	 tou 	 jour 	 s 	 	vous	-	même	-	peut	-	être	même	plus	.
picasso	a	dit	:	``	il	faut	beaucoup	de	temps	pour	 de 	 venir 	 	 je 	 une 	 	.	``
je	ne	veux	pas	 roman 	 cer 	 	le	 vieilli 	 ssement 	 	.
évidemment	,	il	 n' 	 y 	 	a	 aucun 	 e 	 	 garant 	 ie 	 	qu'il	 puis 	 s 	 e 	 	être	un	moment	de	 joui 	 s 	 s 	 ance 	 	 e 	 t 	 	de	croissance	.
c'est	en	 parti 	 e 	 	une	question	de	chance	.
c'est	évidemment	en	 parti 	 e 	 	génétique	.
en	fait	c'est	pour	un	tiers	génétique	.
on	ne	peut	pas	y	faire	grand	-	chose	.
 mai 	 s 	 	cela	signifie	que	les	deux	tiers	de	 not 	 re 	 	 réussi 	 te 	 	dans	le	troisième	acte	,	 dépend 	 ent 	 	de	nous	.
nous	allons	 discut 	 er 	 	de	ce	que	nous	 pouv 	 ons 	 	faire	pour	faire	que	 ce 	 s 	 	 année 	 s 	 	 supplément 	 aires 	 	soient	 vrai 	 ment 	 	 réussi 	 es 	 	 e 	 t 	 	 serve 	 nt 	 	à	quelque	chose	.
 permette 	 z 	 	-	moi	de	dire	quelque	chose	sur	 l' 	 escalier 	 	,	qui	peut	 semble 	 r 	 	une	 métapho 	 re 	 	étrange	pour	les	 aîné 	 s 	 	,	du	fait	que	beaucoup	ont	des	 problème 	 s 	 	avec	les	 escalier 	 s 	 	.
moi	y	compris	.
comme	vous	le	 s 	 avez 	 	peut	-	être	,	le	monde	entier	fonctionne	 s 	 e 	 lon 	 	une	loi	 univers 	 elle 	 	:	 l' 	 entropie 	 	,	la	deuxième	loi	de	la	 thermo 	 dynamique 	 	.
 l' 	 entropie 	 	signifie	que	tout	dans	le	monde	,	tout	,	est	dans	un	état	de	déclin	 e 	 t 	 	de	 déca 	 dence 	 	,	 l' 	 arche 	 	.
il	 n' 	 y 	 	a	 qu'un 	 e 	 	 seul 	 e 	 	exception	à	 ce 	 tte 	 	loi	 univers 	 elle 	 	,	c'est	 l' 	 esprit 	 	humain	,	qui	peut	continuer	à	 évolue 	 r 	 	vers	le	haut	-	 l' 	 escalier 	 	-	nous	 amena 	 nt 	 	à	la	 plé 	 n 	 itude 	 	,	 l' 	 authenti 	 cité 	 	 e 	 t 	 	la	 s 	 age 	 sse 	 	.
voici	un	exemple	de	mon	propos	.
 ce 	 tte 	 	 ascen 	 s 	 ion 	 	peut	 arrive 	 r 	 	,	même	face	à	des	 défi 	 s 	 	 physique 	 s 	 	 extrême 	 s 	 	.
il	y	a	trois	 an 	 s 	 	,	j'ai	lu	un	article	dans	le	new	york	 time 	 s 	 	.
il	 parl 	 ait 	 	 d' 	 un 	 	homme	nommé	neil	selinger	-	57	 an 	 s 	 	,	avocat	à	la	retraite	-	qui	avait	 re 	 joint 	 	le	groupe	 d' 	 écrivain 	 s 	 	à	 l' 	 université 	 	sarah	lawrence	où	il	a	trouvé	 s 	 a 	 	voie	 d' 	 écrivain 	 	.
deux	 an 	 s 	 	plus	tard	,	il	a	été	diagnostiqué	avec	une	sclérose	 latéral 	 e 	 	_UNK_	,	 commun 	 é 	 ment 	 	 appelé 	 e 	 	maladie	de	_UNK_	.
c'est	une	maladie	terrible	.	elle	est	 mort 	 elle 	 	.
elle	 dégrad 	 e 	 	le	corps	,	 mai 	 s 	 	 l' 	 esprit 	 	reste	intact	.
dans	 ce 	 t 	 	article	,	 m 	 . 	 	selinger	a	écrit	ce	qui	suit	pour	 dé 	 crire 	 	ce	qui	lui	arrivait	.
je	le	cite	:	``	alors	que	mes	 muscle 	 s 	 	_UNK_	,	mon	écriture	 de 	 venait 	 	plus	 fort 	 e 	 	.
alors	que	je	 perd 	 ais 	 	 lent 	 ement 	 	la	parole	,	je	 gagna 	 is 	 	ma	voix	.
alors	que	je	_UNK_	,	je	 grandi 	 s 	 s 	 ais 	 	alors	que	je	 perd 	 ais 	 	tant	,	je	 commençai 	 s 	 	 final 	 ement 	 	à	me	trouver	.	``
neil	selinger	,	pour	moi	,	est	 l' 	 incarnation 	 	de	la	 monté 	 e 	 	de	 l' 	 escalier 	 	dans	son	troisième	acte	.
nous	 somme 	 s 	 	tous	nés	avec	 l' 	 esprit 	 	,	nous	tous	,	 mai 	 s 	 	 par 	 fois 	 	il	est	_UNK_	par	les	 défi 	 s 	 	de	la	vie	,	la	violence	,	les	mauvais	 traite 	 ment 	 s 	 	,	la	 néglige 	 nce 	 	.
peut	-	être	que	 no 	 s 	 	 parent 	 s 	 	ont	 souff 	 er 	 t 	 	de	 dé 	 pression 	 	.
ils	 n' 	 étaient 	 	peut	-	être	pas	 capable 	 s 	 	de	nous	aimer	au	-	delà	de	la	 man 	 ière 	 	 do 	 nt 	 	nous	_UNK_	dans	le	monde	.
peut	-	être	 souff 	 rons 	 	-	nous	encore	 d' 	 une 	 	douleur	 psych 	 ique 	 	,	 d' 	 une 	 	blessure	.
nous	 s 	 ent 	 ons 	 	peut	-	être	que	nombre	de	 no 	 s 	 	 re 	 lation 	 s 	 	 n' 	 ont 	 	pas	été	 termin 	 ées 	 	.
 e 	 t 	 	ainsi	nous	 pouv 	 ons 	 	nous	 senti 	 r 	 	 in 	 achevé 	 s 	 	.
la	tâche	du	troisième	acte	est	peut	-	être	de	 termine 	 r 	 	la	tâche	de	nous	 fini 	 r 	 	nous	-	mêmes	.
pour	moi	,	ça	a	 commenc 	 é 	 	alors	que	 j' 	 approch 	 ais 	 	de	mon	troisième	acte	,	mon	_UNK_	anniversaire	.
comment	étais	-	je	 supposé 	 e 	 	le	 viv 	 re 	 	?
_UNK_	-	je	 censé 	 e 	 	 accompli 	 r 	 	dans	ce	dernier	acte	?
j'ai	réalisé	que	,	 af 	 in 	 	de	 s 	 avoir 	 	où	 j' 	 allais 	 	,	je	 dev 	 ais 	 	 s 	 avoir 	 	où	 j' 	 avais 	 	été	.
je	suis	alors	 retour 	 née 	 	étudier	mes	deux	 premier 	 s 	 	 acte 	 s 	 	,	en	 essay 	 ant 	 	de	voir	qui	 j' 	 étais 	 	alors	,	qui	 j' 	 étais 	 	 vrai 	 ment 	 	-	pas	celle	que	mes	 parent 	 s 	 	ou	 d' 	 autre 	 s 	 	 m' 	 avaient 	 	dit	être	,	ou	traitée	en	tant	que	 t 	 elle 	 	.
 mai 	 s 	 	qui	étais	-	je	?	qui	étaient	mes	 parent 	 s 	 	-	pas	en	tant	que	 parent 	 s 	 	,	 mai 	 s 	 	en	tant	que	 personne 	 s 	 	?
qui	étaient	mes	 grand 	 s 	 	-	 parent 	 s 	 	?
comment	ont	-	ils	traité	mes	 parent 	 s 	 	?
ce	 gen 	 re 	 	de	 chose 	 s 	 	.
j'ai	 dé 	 couvert 	 	deux	ou	trois	 an 	 s 	 	plus	tard	,	que	ce	 process 	 us 	 	que	 j' 	 avais 	 	vécu	est	appelé	par	les	 psych 	 ologues 	 	``	faire	un	 bi 	 lan 	 	de	vie	.	``
ils	 dis 	 ent 	 	que	cela	peut	donner	une	nouvelle	 significa 	 tion 	 	,	une	clarté	 e 	 t 	 	du	sens	à	la	vie	 d' 	 une 	 	personne	.
vous	 découvrir 	 ez 	 	peut	-	être	,	comme	je	 l' 	 ai 	 	fait	,	que	beaucoup	de	 chose 	 s 	 	que	vous	pensiez	être	de	 vot 	 re 	 	 faut 	 e 	 	,	beaucoup	de	 chose 	 s 	 	que	vous	pensiez	de	vous	-	même	,	 n' 	 avaient 	 	 vrai 	 ment 	 	rien	à	voir	avec	vous	.
ce	 n' 	 était 	 	pas	 vot 	 re 	 	 faut 	 e 	 	,	vous	êtes	très	bien	.
vous	êtes	en	mesure	de	 re 	 venir 	 	 e 	 t 	 	de	leur	pardonner	 e 	 t 	 	de	vous	pardonner	à	vous	-	même	.
vous	êtes	capable	de	vous	 libér 	 er 	 	de	 vot 	 re 	 	passé	.
vous	 pouv 	 ez 	 	 travaille 	 r 	 	à	 change 	 r 	 	 vot 	 re 	 	 re 	 lation 	 	avec	 vot 	 re 	 	passé	.
pendant	que	 j' 	 écrivais 	 	à	ce	sujet	,	je	suis	 tombé 	 e 	 	sur	le	livre	``	découvrir	un	sens	à	 s 	 a 	 	vie	avec	la	_UNK_	``	par	viktor	frankl	.
viktor	frankl	était	un	 psychiatr 	 e 	 	allemand	qui	avait	passé	cinq	 an 	 s 	 	dans	un	camp	de	 concent 	 ration 	 	nazi	.
il	a	écrit	que	,	 tan 	 dis 	 	qu'il	était	dans	le	camp	,	il	pourrait	dire	,	si	jamais	ils	étaient	 libéré 	 s 	 	,	ceux	qui	s'en	 sorti 	 raient 	 	bien	 e 	 t 	 	ceux	qui	ne	s'en	 sorti 	 raient 	 	pas	bien	.
il	a	écrit	 ce 	 ci 	 	:	``	on	peut	vous	prendre	tout	ce	que	vous	avez	dans	la	vie	sauf	une	chose	,	 vot 	 re 	 	 liber 	 té 	 	de	 choisi 	 r 	 	comment	vous	allez	réagir	à	la	 situ 	 ation 	 	.
c'est	ce	qui	détermine	la	 qualit 	 é 	 	de	la	vie	que	nous	avons	 vécu 	 e 	 	-	pas	de	 s 	 avoir 	 	si	nous	avons	été	 rich 	 e 	 	ou	pauvre	,	célèbre	ou	inconnu	en	bonne	 s 	 ant 	 é 	 	ou	 malad 	 e 	 	.
ce	qui	détermine	 not 	 re 	 	 qualit 	 é 	 	de	vie	,	c'est	 not 	 re 	 	rapport	à	 ce 	 s 	 	 ré 	 alité 	 s 	 	,	le	sens	que	nous	leur	 assign 	 ons 	 	,	 l' 	 attitude 	 	que	nous	 adop 	 tons 	 	à	leur	égard	,	 l' 	 état 	 	 d' 	 esprit 	 	que	nous	leur	 per 	 mettons 	 	de	 déclenche 	 r 	 	.	``
peut	-	être	que	 l' 	 objectif 	 	central	du	troisième	acte	est	de	 re 	 venir 	 	 e 	 t 	 	 d' 	 essayer 	 	,	le	cas	_UNK_	,	de	 change 	 r 	 	 not 	 re 	 	 re 	 lation 	 	au	passé	.
il	s'avère	que	la	recherche	 cognitiv 	 e 	 	montre	que	 lors 	 que 	 	nous	 somme 	 s 	 	 capable 	 s 	 	de	le	faire	,	ça	 s 	 e 	 	 manifest 	 e 	 	_UNK_	-	des	 voie 	 s 	 	 neurale 	 s 	 	 s 	 ont 	 	 créé 	 es 	 	dans	le	cerveau	.
si	vous	avez	,	au	fil	du	temps	,	réagi	 négative 	 ment 	 	aux	 événement 	 s 	 	 e 	 t 	 	aux	 connaissance 	 s 	 	de	 vot 	 re 	 	passé	,	des	 voie 	 s 	 	 neurale 	 s 	 	 s 	 ont 	 	 fixé 	 es 	 	par	des	 signa 	 ux 	 	 chimique 	 s 	 	 e 	 t 	 	 électrique 	 s 	 	 envoyé 	 s 	 	dans	le	cerveau	.
au	fil	du	temps	,	 ce 	 s 	 	 voie 	 s 	 	 neurale 	 s 	 	 s 	 e 	 	 fige 	 nt 	 	,	elles	 de 	 viennent 	 	la	norme	-	même	si	c'est	mauvais	pour	nous	parce	 qu' 	 elles 	 	 provoque 	 nt 	 	du	stress	 e 	 t 	 	de	 l' 	 anxiété 	 	.
si	,	 tout 	 e 	 fois 	 	,	nous	 pouv 	 ons 	 	 re 	 venir 	 	en	arrière	 e 	 t 	 	 modifi 	 er 	 	 not 	 re 	 	 re 	 lation 	 	,	re	-	 visualise 	 r 	 	 not 	 re 	 	 re 	 lation 	 	aux	 personne 	 s 	 	 e 	 t 	 	aux	 événement 	 s 	 	 passé 	 s 	 	,	les	 voie 	 s 	 	 neurale 	 s 	 	peuvent	 change 	 r 	 	.
si	nous	 pouv 	 ons 	 	 main 	 tenir 	 	les	 sentiment 	 s 	 	plus	 positif 	 s 	 	à	propos	du	passé	,	cela	 dev 	 ient 	 	la	nouvelle	norme	.
c'est	comme	 re 	 mettre 	 	un	 thermo 	 stat 	 	à	zéro	.
il	ne	 s 	 'agit 	 	 d' 	 avoir 	 	des	 expérience 	 s 	 	qui	nous	 rend 	 ent 	 	 s 	 age 	 s 	 	,	 mai 	 s 	 	 ré 	 fléchir 	 	sur	les	 expérience 	 s 	 	que	nous	avons	 eu 	 es 	 	nous	rend	 s 	 age 	 	-	 e 	 t 	 	nous	aide	à	 de 	 venir 	 	entier	,	apporte	la	 s 	 age 	 sse 	 	 e 	 t 	 	 l' 	 authenti 	 cité 	 	.
ça	nous	aide	à	 de 	 venir 	 	ce	que	nous	aurions	pu	être	.
les	 femme 	 s 	 	 commence 	 nt 	 	 entière 	 s 	 	,	n'est	-	ce	pas	?
nous	les	 fille 	 s 	 	,	nous	 comme 	 nçons 	 	_UNK_	-	``	oui	,	 e 	 t 	 	alors	?	``
nous	avons	la	capacité	 d' 	 agir 	 	.
nous	 somme 	 s 	 	les	 sujet 	 s 	 	de	 no 	 s 	 	 propre 	 s 	 	 vie 	 s 	 	.
 mai 	 s 	 	très	 sou 	 vent 	 	,	beaucoup	,	 s 	 in 	 on 	 	la	 plu 	 part 	 	 d' 	 entre 	 	nous	,	quand	nous	avons	atteint	la	 pub 	 er 	 té 	 	,	nous	 comme 	 nçons 	 	à	nous	 souci 	 er 	 	de	nous	intégrer	 e 	 t 	 	de	 plai 	 re 	 	.
nous	 de 	 venons 	 	les	 sujet 	 s 	 	 e 	 t 	 	 objet 	 s 	 	de	la	vie	des	 autre 	 s 	 	.
 mai 	 s 	 	 main 	 tenant 	 	,	dans	 not 	 re 	 	troisième	acte	,	il	nous	est	peut	-	être	possible	de	 re 	 venir 	 	là	où	nous	avons	 commenc 	 é 	 	 e 	 t 	 	le	 s 	 avoir 	 	pour	la	première	fois	.
si	nous	 pouv 	 ons 	 	le	faire	,	ce	ne	 s 	 era 	 	pas	 seul 	 ement 	 	pour	nous	-	mêmes	.
les	 femme 	 s 	 	 âgé 	 es 	 	 s 	 ont 	 	 démo 	 graphique 	 ment 	 	les	plus	 nombre 	 uses 	 	dans	le	monde	.
si	nous	 pouv 	 ons 	 	 re 	 venir 	 	en	arrière	 e 	 t 	 	nous	 redéfini 	 r 	 	 e 	 t 	 	 de 	 venir 	 	 entière 	 s 	 	,	cela	 créer 	 a 	 	un	 change 	 ment 	 	culturel	dans	le	monde	,	 e 	 t 	 	 donner 	 a 	 	un	exemple	aux	jeunes	 génération 	 s 	 	 af 	 in 	 	 qu' 	 elles 	 	 puis 	 s 	 ent 	 	_UNK_	leur	propre	vie	dans	 s 	 a 	 	durée	.
merci	beaucoup	.

