mon	travail	-	c'est	du	jeu	.
 e 	 t 	 	moi	,	je	joue	en	même	temps	que	je	 cré 	 e 	 	.
j'ai	même	vérifié	dans	le	 diction 	 naire 	 	,	pour	en	être	 sûr 	 e 	 	,	 e 	 t 	 	la	 défini 	 tion 	 	du	verbe	 joue 	 r 	 	que	 l' 	 on 	 	donne	en	premier	,	 c' 	 était 	 	:	 s 	 e 	 	 livre 	 r 	 	à	une	activité	ou	une	entreprise	 enfant 	 ine 	 	 e 	 t 	 	la	deuxième	 c' 	 était 	 	:	engager	de	 l' 	 argent 	 	dans	un	jeu	de	hasard	.
 e 	 t 	 	je	 s 	 ais 	 	bien	que	je	fais	les	deux	 lors 	 que 	 	je	 cré 	 e 	 	.
je	suis	à	la	fois	enfant	 e 	 t 	 	joueur	 in 	 vé 	 té 	 ré 	 	.
en	 parl 	 ant 	 	aux	 design 	 er 	 s 	 	,	à	mon	avis	,	si	vous	ne	faites	pas	pareil	,	il	doit	y	avoir	quelque	chose	que	ne	va	pas	du	tout	ou	la	 situ 	 ation 	 	dans	 la 	 quelle 	 	vous	vous	 trouv 	 ez 	 	.
 mai 	 s 	 	 c' 	 était 	 	le	côté	 séri 	 eux 	 	de	la	chose	qui	m'a	 vrai 	 ment 	 	 frappé 	 e 	 	 e 	 t 	 	 j' 	 avais 	 	du	mal	à	le	 comprend 	 re 	 	,	avant	de	 m' 	 être 	 	 rappel 	 ée 	 	 d' 	 une 	 	certain	 dis 	 sert 	 ation 	 	.
 e 	 t 	 	 c' 	 en 	 	est	une	que	j'ai	 lu 	 e 	 	il	y	a	30	 an 	 s 	 	.
_UNK_	par	russel	baker	,	qui	écrivait	alors	la	 rub 	 rique 	 	``	 observe 	 r 	 	``	dans	le	new	york	 time 	 s 	 	.
c'est	un	humoriste	 merveille 	 ux 	 	.	 e 	 t 	 	je	vais	vous	 li 	 re 	 	 ce 	 tte 	 	 dis 	 sert 	 ation 	 	,	ou	bien	,	un	extrait	parce	 qu' 	 elle 	 	m'a	 vrai 	 ment 	 	atteint	.
voici	une	lettre	de	conseil	amical	.
 s 	 oyez 	 	 séri 	 eux 	 	,	dit	-	elle	.
ce	que	cela	veut	dire	,	bien	sûr	,	c'est	 s 	 oyez 	 	solennel	.
 e 	 tre 	 	solennel	c'est	facile	.
 e 	 tre 	 	 séri 	 eux 	 	c'est	difficile	.
les	 enfant 	 s 	 	 commence 	 nt 	 	 pres 	 que 	 	 tou 	 jour 	 s 	 	par	être	 séri 	 eux 	 	,	c'est	pourquoi	on	les	 trouv 	 e 	 	 tou 	 jour 	 s 	 	si	 amusant 	 s 	 	 lorsqu' 	 on 	 	les	compare	aux	 adulte 	 s 	 	.
les	 adulte 	 s 	 	,	 général 	 ement 	 	,	 s 	 ont 	 	_UNK_	.
en	politique	,	les	 candidat 	 s 	 	 séri 	 eux 	 	 s 	 ont 	 	 ra 	 re 	 s 	 	 e 	 t 	 	comme	_UNK_	stevenson	,	 s 	 ont 	 	 facile 	 ment 	 	 submergé 	 s 	 	par	 quel 	 qu'un 	 	de	solennel	.
c'est	parce	qu'il	est	difficile	pour	la	 major 	 ité 	 	des	 gen 	 s 	 	 d' 	 estime 	 r 	 	le	 séri 	 eux 	 	,	qui	est	une	chose	 ra 	 re 	 	.
pour	eux	,	il	est	plus	agréable	_UNK_	un	 comporte 	 ment 	 	solennel	,	qui	leur	semble	plus	normal	.
faire	du	 jogg 	 ing 	 	,	une	chose	qui	est	 banal 	 e 	 	 e 	 t 	 	qui	est	 large 	 ment 	 	 consideré 	 e 	 	comme	étant	 s 	 aine 	 	,	ça	c'est	solennel	.
 poke 	 r 	 	est	 séri 	 eux 	 	.
washington	d.c.	est	solennel	.
new	york	est	 séri 	 eux 	 	.
aller	aux	 conférence 	 s 	 	_UNK_	qui	vous	 dis 	 ent 	 	 quoi 	 que 	 	ce	soit	sur	 l' 	 avenir 	 	,	c'est	solennel	.
 marche 	 r 	 	 long 	 temps 	 	tout	seul	en	 é 	 labo 	 rant 	 	un	plan	 in 	 faillible 	 	pour	_UNK_	_UNK_	's	,	c'est	 séri 	 eux 	 	.
 main 	 tenant 	 	,	si	 j' 	 applique 	 	au	design	 ce 	 s 	 	 définit 	 ions 	 	du	solennel	 e 	 t 	 	du	 séri 	 eux 	 	que	nous	offre	russel	baker	,	ça	ne	dit	pas	 nécessaire 	 ment 	 	grand	-	chose	sur	la	 qualit 	 é 	 	.
design	solennel	c'est	 sou 	 vent 	 	un	design	 considé 	 rable 	 	 e 	 t 	 	très	efficace	.
en	plus	,	le	design	solennel	est	convenable	 e 	 t 	 	destiné	à	un	certain	public	.
c'est	bien	ce	que	les	 design 	 er 	 s 	 	bon	-	 intentionné 	 s 	 	 e 	 t 	 	tous	 leur 	 s 	 	 client 	 s 	 	 s'ef 	 force 	 nt 	 	à	atteindre	.
design	 séri 	 eux 	 	,	jeu	 séri 	 eux 	 	,	c'est	bien	autre	chose	.
 dé 	 jà 	 	,	cela	arrive	 sou 	 vent 	 	 spontané 	 ment 	 	,	 intuitive 	 ment 	 	,	 accident 	 ellement 	 	ou	 in 	 cide 	 mment 	 	.
cela	peut	sortir	de	 l' 	 innocence 	 	,	de	 l' 	 arrogance 	 	,	ou	de	 l' 	 égoïsme 	 	,	 e 	 t 	 	même	 par 	 fois 	 	de	la	 néglige 	 nce 	 	.
 mai 	 s 	 	le	plus	 sou 	 vent 	 	,	le	 séri 	 eux 	 	est	atteint	grâce	à	tous	 ce 	 s 	 	 élément 	 s 	 	un	peu	 fou 	 s 	 	dans	le	 comporte 	 ment 	 	humain	qui	 n' 	 ont 	 	pas	 vrai 	 ment 	 	de	sens	.
le	design	 séri 	 eux 	 	est	imparfait	.
il	est	plein	de	ce	 gen 	 re 	 	de	 concept 	 s 	 	 artistique 	 s 	 	 do 	 nt 	 	les	 nouveau 	 té 	 s 	 	 créative 	 s 	 	 s 	 ont 	 	 tou 	 jour 	 s 	 	 accompagn 	 ées 	 	.
le	design	 séri 	 eux 	 	est	aussi	-	 sou 	 vent 	 	-	 plu 	 tôt 	 	un	échec	du	point	de	vue	solennel	.
c'est	parce	que	l'art	du	jeu	 séri 	 eux 	 	_UNK_	à	 l' 	 invention 	 	,	le	 change 	 ment 	 	,	 e 	 t 	 	la	rébellion	,	 e 	 t 	 	non	pas	à	la	perfection	.
la	perfection	 inter 	 vient 	 	 seul 	 ement 	 	dans	le	jeu	solennel	.
en	fait	,	j'ai	 tou 	 jour 	 s 	 	vu	le	 mé 	 tier 	 	du	 design 	 er 	 	comme	un	escalier	 sur 	 réaliste 	 	.
en	 regard 	 ant 	 	 l' 	 escalier 	 	à	 l' 	 age 	 	de	vingt	 an 	 s 	 	,	on	voit	que	les	 marche 	 s 	 	 s 	 ont 	 	très	 haute 	 s 	 	 e 	 t 	 	très	 étroite 	 s 	 	,	 e 	 t 	 	là	on	fait	 d' 	 immense 	 s 	 	 dé 	 couvert 	 es 	 	.
pendant	la	 jeunes 	 s 	 e 	 	on	fait	des	 grand 	 s 	 	 bond 	 s 	 	en	avant	.
c'est	parce	 qu' 	 on 	 	ne	 s 	 ait 	 	rien	du	tout	 e 	 t 	 	qu'il	reste	beaucoup	à	apprendre	.
tout	ce	que	 l' 	 on 	 	fait	dans	 ce 	 tte 	 	_UNK_	est	alors	de	 l' 	 apprentissage 	 	 e 	 t 	 	vous	 saut 	 ez 	 	 rapide 	 ment 	 	de	plus	en	plus	haut	.
au	fur	 e 	 t 	 	à	mesure	que	 l' 	 on 	 	 vieilli 	 t 	 	,	les	 marche 	 s 	 	 de 	 viennent 	 	plus	 basse 	 s 	 	 e 	 t 	 	plus	 large 	 s 	 	 e 	 t 	 	 l' 	 on 	 	 s 	 e 	 	déplace	à	un	 rythm 	 e 	 	plus	lent	en	 fais 	 ant 	 	moins	de	 dé 	 couvert 	 es 	 	.
on	 dev 	 ient 	 	de	plus	en	plus	 vi 	 eux 	 	 e 	 t 	 	décrépit	en	_UNK_	 lent 	 ement 	 	le	long	de	 ce 	 t 	 	escalier	déprimant	qui	mène	à	l'oubli	.
en	fait	,	je	 trouv 	 e 	 	que	c'est	très	difficile	 d' 	 être 	 	 séri 	 eux 	 	.
 e 	 tre 	 	solennel	,	ça	fait	parti	de	mon	emploi	:	 mai 	 s 	 	je	 trouv 	 e 	 	,	de	plus	en	plus	,	que	je	 dev 	 iens 	 	 solennel 	 le 	 	là	où	je	ne	suis	pas	 obligé 	 e 	 	de	 l' 	 être 	 	.
 e 	 t 	 	au	cours	de	mes	35	 an 	 s 	 	 d' 	 expérience 	 	 professionnel 	 le 	 	,	je	crois	avoir	été	 vrai 	 ment 	 	sérieuse	4	fois	.
 main 	 tenant 	 	,	 j' 	 aimerais 	 	vous	 montre 	 r 	 	ce	que	j'ai	fait	à	 ce 	 s 	 	 moment 	 s 	 	-	là	,	sous	des	 condition 	 s 	 	très	 particulière 	 s 	 	.
c'est	génial	 d' 	 être 	 	un	enfant	.
alors	,	quand	 j' 	 avais 	 	un	peu	plus	de	20	 an 	 s 	 	,	je	 travail 	 lais 	 	dans	 l' 	 industrie 	 	de	la	 mus 	 ique 	 	,	en	 dessin 	 ant 	 	des	 poche 	 ttes 	 	de	disque	pour	cbs	 re 	 cord 	 s 	 	,	 e 	 t 	 	 j' 	 avais 	 	 aucun 	 e 	 	idée	à	quel	point	ce	 post 	 e 	 	était	génial	.
je	 pens 	 ais 	 	que	tout	le	monde	avait	un	travail	de	ce	type	.
 e 	 t 	 	puis	-	 s 	 e 	 lon 	 	ma	façon	de	 regarde 	 r 	 	le	design	 e 	 t 	 	puis	aussi	le	monde	,	tout	ce	qui	 s 	 e 	 	passait	 auto 	 ur 	 	de	moi	 e 	 t 	 	les	 chose 	 s 	 	qui	 s 	 e 	 	 s 	 ont 	 	 produit 	 es 	 	au	moment	où	je	suis	entrée	dans	 l' 	 univers 	 	du	design	,	 c' 	 étaient 	 	 l' 	 ennemi 	 	.
je	_UNK_	 vrai 	 ment 	 	la	 polic 	 e 	 	helvetica	-	 carré 	 ment 	 	!
je	la	 trouvai 	 s 	 	la	plus	propre	,	la	plus	 ennuy 	 euse 	 	,	la	plus	 fasc 	 iste 	 	 e 	 t 	 	,	à	vrai	dire	,	la	plus	 ré 	 pres 	 s 	 ive 	 	,	de	 tout 	 es 	 	les	 polic 	 es 	 	de	 caractère 	 s 	 	 e 	 t 	 	puis	je	 détest 	 ais 	 	 tout 	 e 	 	 con 	 ception 	 	 fait 	 e 	 	avec	 ce 	 tte 	 	 polic 	 e 	 	là	.
a	 l' 	 époque 	 	où	je	 fais 	 ais 	 	mes	 étude 	 s 	 	 supérieur 	 es 	 	 c' 	 était 	 	ce	 gen 	 re 	 	de	design	là	qui	était	en	 vo 	 gue 	 	.
voici	une	 couvert 	 ure 	 	de	livre	 fait 	 e 	 	par	_UNK_	de	_UNK_	,	qui	est	-	je	_UNK_	-	assez	jolie	,	 mai 	 s 	 	je	la	 détest 	 ais 	 	tout	 bonne 	 ment 	 	,	parce	 qu' 	 elle 	 	était	 conçu 	 e 	 	en	helvetica	.
j'en	 fais 	 ais 	 	même	des	 parodie 	 s 	 	.
a	mon	avis	,	 c' 	 était 	 	-	vous	voyez	-	 compléte 	 ment 	 	 ennuy 	 eux 	 	.
 e 	 t 	 	--	 e 	 t 	 	donc	,	mon	but	dans	la	vie	 c' 	 était 	 	de	faire	des	 chose 	 s 	 	qui	 n' 	 étaient 	 	pas	faites	en	helvetica	.
 e 	 t 	 	pour	faire	des	 chose 	 s 	 	qui	 n' 	 étaient 	 	pas	faites	en	helvetica	 c' 	 était 	 	,	 effective 	 ment 	 	,	assez	compliqué	,	parce	 qu' 	 on 	 	avait	à	 cherche 	 r 	 	.
 e 	 t 	 	il	 n' 	 y 	 	avait	pas	beaucoup	de	 livre 	 s 	 	sur	 l' 	 histoire 	 	du	design	au	début	des	 année 	 s 	 	_UNK_	il	 n' 	 y 	 	avait	pas	--	il	 n' 	 y 	 	avait	pas	 tout 	 e 	 	 ce 	 tte 	 	pléthore	 d' 	 édition 	 s 	 	de	design	que	 l' 	 on 	 	 trouv 	 e 	 	aujourd'hui	.
on	 dev 	 ait 	 	aller	aux	 magasin 	 s 	 	 d' 	 antiquité 	 s 	 	.	on	 dev 	 ait 	 	aller	en	europe	.
on	était	obligé	de	 s 	 e 	 	 déplace 	 r 	 	pour	trouver	des	 truc 	 s 	 	.
 e 	 t 	 	ce	à	quoi	 j' 	 étais 	 	sensible	 c' 	 était 	 	,	vous	 s 	 avez 	 	,	l'art	nouveau	,	ou	 dé 	 co 	 	,	ou	la	 typo 	 graphie 	 	 victorien 	 ne 	 	,	ou	tout	ce	qui	 n' 	 était 	 	 manifest 	 ement 	 	pas	de	_UNK_	.
 e 	 t 	 	je	me	suis	 enseigné 	 e 	 	moi	-	même	 ce 	 tte 	 	façon	de	créer	 e 	 t 	 	cela	était	plus	ou	moins	mon	début	 e 	 t 	 	 j' 	 utilis 	 ais 	 	 ce 	 s 	 	_UNK_	 d' 	 une 	 	 man 	 ière 	 	 plu 	 tôt 	 	loufoque	sur	des	 poche 	 ttes 	 	de	disque	 e 	 t 	 	dans	mon	design	.
je	 n' 	 étais 	 	pas	 instruit 	 e 	 	.	tout	ce	que	je	 fais 	 ais 	 	 c' 	 était 	 	de	 rassemble 	 r 	 	 ce 	 s 	 	 élément 	 s 	 	.
je	 mélange 	 ais 	 	le	victorien	avec	le	pop	,	 e 	 t 	 	l'art	nouveau	avec	quelque	chose	 d' 	 autre 	 	.
 e 	 t 	 	je	 dessin 	 ais 	 	des	 couvert 	 ures 	 	 d' 	 album 	 	très	_UNK_	 e 	 t 	 	 élaboré 	 es 	 	 e 	 t 	 	ce	 n' 	 était 	 	pas	que	je	me	 voy 	 ais 	 	comme	une	post	-	moderniste	ou	une	_UNK_	-	en	fait	,	 j' 	 étais 	 	 in 	 conscient 	 e 	 	de	 ce 	 s 	 	 terme 	 s 	 	-	là	.
je	 détest 	 ais 	 	helvetica	-	 e 	 t 	 	c'est	tout	.
 e 	 t 	 	 c' 	 était 	 	 ce 	 tte 	 	passion	qui	m'a	 poussé 	 e 	 	vers	un	jeu	du	 gen 	 re 	 	très	 séri 	 eux 	 	,	 d' 	 une 	 	 sort 	 e 	 	que	je	ne	 pour 	 rais 	 	jamais	 re 	 pro 	 duire 	 	 ce 	 s 	 	 jour 	 s 	 	-	çi	car	je	suis	trop	bien	 instruit 	 e 	 	.
 e 	 t 	 	il	y	a	quelque	chose	de	magnifique	dans	 ce 	 tte 	 	forme	de	 jeunes 	 s 	 e 	 	,	où	 l' 	 on 	 	peut	 s 	 e 	 	 per 	 mettre 	 	de	 grandi 	 r 	 	 e 	 t 	 	 joue 	 r 	 	 e 	 t 	 	 d' 	 être 	 	 vrai 	 ment 	 	un	gamin	pourri	...	 e 	 t 	 	puis	 fini 	 r 	 	par	 accompli 	 r 	 	des	 chose 	 s 	 	.
à	la	fin	des	 année 	 s 	 	70	,	 d' 	 ailleurs 	 	,	 ce 	 s 	 	 truc 	 s 	 	 de 	 venaient 	 	 connu 	 es 	 	.
je	veux	dire	,	on	 pouv 	 ait 	 	voir	 ce 	 s 	 	 poche 	 ttes 	 	 par 	 tout 	 	dans	le	monde	,	 e 	 t 	 	elles	ont	 commenc 	 é 	 	à	 gagne 	 r 	 	des	 pri 	 x 	 	,	 e 	 t 	 	les	 gen 	 s 	 	les	 connais 	 s 	 aient 	 	.
 e 	 t 	 	 d' 	 un 	 	coup	 j' 	 étais 	 	post	-	 modern 	 e 	 	 e 	 t 	 	 voil 	 à 	 	le	début	de	ma	 c 	 arrière 	 	dans	-	dans	mes	 propre 	 s 	 	 affaire 	 s 	 	.
 e 	 t 	 	 d' 	 abord 	 	j'en	étais	 couvert 	 e 	 	de	 lou 	 ange 	 s 	 	-	puis	 critiqué 	 e 	 	,	 mai 	 s 	 	,	 tou 	 jour 	 s 	 	est	-	il	que	 j' 	 étais 	 	 devenu 	 e 	 	 solennel 	 le 	 	.
je	n'ai	plus	fait	 d' 	 oeuvre 	 	que	je	considère	sérieuse	pendant	les	14	 année 	 s 	 	 suiv 	 antes 	 	.
j'ai	passé	une	 parti 	 e 	 	 majeur 	 e 	 	des	 année 	 s 	 	80	à	être	 plu 	 tôt 	 	 solennel 	 le 	 	,	en	 travail 	 lant 	 	dans	le	style	que	 l' 	 on 	 	 attend 	 ait 	 	de	moi	car	ça	 c' 	 était 	 	moi	,	 e 	 t 	 	ma	vie	 n' 	 était 	 	 qu'un 	 e 	 	 séri 	 e 	 	de	 trans 	 formation 	 s 	 	:	de	 séri 	 eux 	 	à	solennel	de	_UNK_	à	mort	,	 e 	 t 	 	puis	 re 	 dé 	 couvert 	 	de	nouveau	.
donc	,	 voil 	 à 	 	la	deuxième	raison	pour	 la 	 quelle 	 	j'ai	fait	du	jeux	 séri 	 eux 	 	.
il	y	a	un	film	de	paul	newman	que	 j' 	 adore 	 	qui	 s' 	 appelle 	 	``	le	 ver 	 dict 	 	``	.
je	ne	 s 	 ais 	 	pas	 com 	 bien 	 	 d' 	 entre 	 	vous	 l' 	 ont 	 	vu	,	 mai 	 s 	 	c'est	une	 beau 	 té 	 	.
 e 	 t 	 	dans	le	film	,	il	joue	un	avocat	crève	-	la	-	faim	,	qui	est	devenu	chasseur	 d' 	 ambulance 	 s 	 	.
 e 	 t 	 	il	 entre 	 prend 	 	en	fait	,	on	lui	donne	à	 traite 	 r 	 	--	un	 pro 	 cès 	 	de	 faut 	 e 	 	 professionnel 	 le 	 	une	affaire	pas	trop	difficile	,	 e 	 t 	 	au	beau	 mi 	 lieu 	 	de	 s 	 es 	 	 effort 	 s 	 	à	 négocie 	 r 	 	 l' 	 affaire 	 	,	il	commence	à	 senti 	 r 	 	de	 l' 	 empathie 	 	pour	son	client	,	 e 	 t 	 	à	 s' 	 identifie 	 r 	 	à	lui	,	puis	il	retrouve	 s 	 a 	 	moralité	 e 	 t 	 	 s 	 es 	 	 principe 	 s 	 	,	 e 	 t 	 	au	fin	de	compte	,	gagne	son	cas	.
 e 	 t 	 	tout	désespéré	,	au	 mi 	 lieu 	 	du	film	,	où	il	n'a	pas	 l' 	 air 	 	de	pouvoir	s'en	sortir	--	 e 	 t 	 	il	a	 vrai 	 ment 	 	besoin	de	ce	cas	,	 t 	 ellement 	 	besoin	de	 réussi 	 r 	 	avec	 ce 	 tte 	 	affaire	--	il	y	a	un	plan	de	paul	newman	seul	,	dans	son	bureau	.	il	dit	:	``	celle	-	çi	est	bien	 l' 	 affaire 	 	de	 tout 	 es 	 	les	 affaire 	 s 	 	.	il	 n' 	 y 	 	en	a	pas	 d' 	 autre 	 s 	 	.	``
``	celle	-	çi	est	bien	 l' 	 affaire 	 	de	 tout 	 es 	 	les	 affaire 	 s 	 	.	il	 n' 	 y 	 	en	a	pas	 d' 	 autre 	 s 	 	.	``
 e 	 t 	 	dans	ce	moment	,	plein	de	désir	 e 	 t 	 	de	 concent 	 ration 	 	,	il	peut	 gagne 	 r 	 	.
 e 	 t 	 	c'est	un	 merveille 	 ux 	 	état	pour	créer	du	jeu	 séri 	 eux 	 	.
ce	moment	,	je	 l' 	 ai 	 	vécu	en	1994	quand	j'ai	 rencontr 	 é 	 	un	 directe 	 ur 	 	de	théâtre	qui	 s' 	 appelait 	 	george	wolf	,	 e 	 t 	 	qui	 voul 	 ait 	 	que	je	conçoive	une	identité	pour	le	new	york	shakespeare	festival	,	connu	à	 l' 	 époque 	 	,	 e 	 t 	 	qui	par	la	suite	est	devenu	le	public	theater	.
 e 	 t 	 	je	_UNK_	dans	ce	projet	comme	jamais	auparavant	.
 voil 	 à 	 	ce	à	quoi	 re 	 s 	 sembla 	 it 	 	une	 public 	 ité 	 	pour	le	théâtre	à	 l' 	 époque 	 	.
 c' 	 était 	 	ce	que	 l' 	 on 	 	 voy 	 ait 	 	dans	les	 jour 	 naux 	 	 e 	 t 	 	le	new	york	 time 	 s 	 	.
alors	,	ça	 représent 	 e 	 	une	 sort 	 e 	 	de	 comment 	 aire 	 	sur	 l' 	 époque 	 	.
en	fait	,	le	public	theater	avait	des	 public 	 ité 	 s 	 	bien	meilleur	que	cela	.
ils	 n' 	 avaient 	 	ni	logo	,	ni	identité	,	 mai 	 s 	 	ils	avaient	 ce 	 s 	 	 post 	 er 	 s 	 	très	 marquant 	 s 	 	 peint 	 s 	 	par	paul	davis	.
 e 	 t 	 	george	wolf	avait	 rem 	 placé 	 	un	autre	 directe 	 ur 	 	 e 	 t 	 	il	 voul 	 ait 	 	 change 	 r 	 	le	théâtre	,	en	le	 rend 	 ant 	 	un	endroit	urbain	 e 	 t 	 	exubérant	où	tous	 s 	 e 	 rait 	 	la	 bien 	 venue 	 	.
donc	,	 porté 	 e 	 	par	mon	amour	de	la	 typo 	 graphie 	 	,	 e 	 t 	 	je	me	suis	 total 	 ement 	 	 plongé 	 e 	 	dans	ce	travail	.
 e 	 t 	 	ce	qui	le	 rend 	 ait 	 	différent	 c' 	 était 	 	son	ampleur	,	 s 	 a 	 	 total 	 ité 	 	,	 c' 	 était 	 	que	je	 de 	 venais 	 	 vrai 	 ment 	 	la	voix	,	la	voix	visuelle	,	de	 l' 	 endroit 	 	 d' 	 une 	 	 man 	 ière 	 	jamais	_UNK_	auparavant	,	où	 cha 	 que 	 	aspect	-	la	 public 	 ité 	 	la	plus	petite	,	le	 ti 	 cket 	 	,	 quoi 	 que 	 	ce	soit	-	était	 dessiné 	 e 	 	par	moi	.
il	 n' 	 y 	 	avait	pas	de	 forma 	 t 	 	.
il	 n' 	 y 	 	avait	pas	de	département	 inter 	 ne 	 	pour	 collabore 	 r 	 	aux	 chose 	 s 	 	.
pendant	trois	 an 	 s 	 	,	je	 fais 	 ais 	 	tout	 cha 	 que 	 	morceau	de	papier	,	tout	ce	qui	était	en	ligne	 littéral 	 ement 	 	tout	ce	que	le	théâtre	 fais 	 ait 	 	.
 e 	 t 	 	 c' 	 était 	 	mon	projet	unique	,	même	si	 j' 	 avais 	 	 d' 	 autre 	 s 	 	 job 	 s 	 	,	je	 viv 	 ais 	 	 e 	 t 	 	 respir 	 ais 	 	pour	ce	travail	 d' 	 une 	 	 man 	 ière 	 	que	je	n'ai	 vécu 	 e 	 	pour	aucun	client	 de 	 puis 	 	.
cela	 m' 	 avait 	 	 per 	 mis 	 	de	 vrai 	 ment 	 	 m' 	 exprimer 	 	 e 	 t 	 	 grandi 	 r 	 	.
 e 	 t 	 	je	pense	 qu' 	 on 	 	 s 	 ait 	 	quand	on	va	vous	donner	 ce 	 tte 	 	position	,	 e 	 t 	 	que	c'est	 ra 	 re 	 	,	 mai 	 s 	 	quand	on	 l' 	 obtient 	 	,	 e 	 t 	 	quand	on	a	une	 t 	 elle 	 	occasion	,	c'est	le	moment	du	jeu	 séri 	 eux 	 	.
 ce 	 s 	 	 chose 	 s 	 	,	je	les	ai	faites	 e 	 t 	 	je	les	fais	 tou 	 jour 	 s 	 	aujourd'hui	.
je	travaille	 tou 	 jour 	 s 	 	pour	le	public	theater	.
je	suis	dans	leur	conseil	 d' 	 administration 	 	,	 e 	 t 	 	 j' 	 y 	 	suis	 tou 	 jour 	 s 	 	 eng 	 agée 	 	.
 l' 	 apogée 	 	du	public	theater	était	,	je	crois	,	en	1996	,	deux	 an 	 s 	 	après	que	j'ai	accompli	le	design	,	qui	était	la	 camp 	 agne 	 	``	bring	in	'	da	noise	,	bring	in	'	da	funk	``	qui	était	 par 	 tout 	 	dans	la	ville	de	new	york	.
 mai 	 s 	 	quelque	chose	lui	était	 arriv 	 é 	 	,	 c' 	 était 	 	que	c'est	devenu	très	populaire	.
ce	qui	est	un	coup	fatal	pour	une	chose	sérieuse	parce	que	ça	la	rend	 solennel 	 le 	 	.
 e 	 t 	 	ce	qui	 s 	 e 	 	passa	 concern 	 ait 	 	 l' 	 identité 	 	,	 c' 	 était 	 	que	la	ville	de	new	york	,	 d' 	 une 	 	 certain 	 e 	 	 man 	 ière 	 	,	a	 dévo 	 ré 	 	mon	identité	parce	que	les	 gen 	 s 	 	ont	 commenc 	 é 	 	à	la	 copie 	 r 	 	.
 voil 	 à 	 	une	pub	 apparu 	 e 	 	dans	le	new	york	 time 	 s 	 	 fait 	 e 	 	pour	une	pièce	 appelé 	 e 	 	``	mind	games	``	.
 e 	 t 	 	alors	chicago	est	sorti	,	 e 	 t 	 	on	a	employé	un	peu	plus	 d' 	 image 	 s 	 	,	 e 	 t 	 	 l' 	 identité 	 	du	public	theater	a	été	 complète 	 ment 	 	_UNK_	 e 	 t 	 	_UNK_	,	ce	qui	 signifia 	 it 	 	que	je	 dev 	 ais 	 	la	 modifi 	 er 	 	.
donc	je	 l' 	 ai 	 	 modifi 	 ée 	 	,	_UNK_	 cha 	 que 	 	saison	soit	 différent 	 e 	 	,	 e 	 t 	 	je	 continu 	 ais 	 	à	faire	 ce 	 s 	 	 post 	 er 	 s 	 	,	 mai 	 s 	 	ils	 n' 	 ont 	 	jamais	eu	le	 séri 	 eux 	 	de	la	première	identité	parce	 qu'il 	 s 	 	étaient	trop	 in 	 dividuels 	 	,	 e 	 t 	 	ils	 n' 	 avaient 	 	pas	la	 solid 	 ité 	 	 d' 	 une 	 	chose	 mono 	 ton 	 e 	 	.
aujourd'hui	-	 e 	 t 	 	je	crois	 de 	 puis 	 	le	public	theater	,	j'ai	dû	créer	plus	 d' 	 une 	 	douzaine	 d' 	 identité 	 s 	 	 culturelle 	 s 	 	pour	des	 institution 	 s 	 	 majeur 	 es 	 	,	 e 	 t 	 	je	ne	crois	pas	avoir	-	jamais	 re 	 mis 	 	la	main	sur	ce	 séri 	 eux 	 	--	je	les	fais	pour	des	 institution 	 s 	 	très	 important 	 es 	 	,	très	 grand 	 es 	 	de	la	ville	de	new	york	.
les	 institution 	 s 	 	 s 	 ont 	 	 solennel 	 les 	 	,	 e 	 t 	 	leur	design	 l' 	 est 	 	aussi	.
 celle 	 s 	 	-	ci	 s 	 ont 	 	 mi 	 eux 	 	faites	que	 celle 	 s 	 	du	public	theater	,	 e 	 t 	 	on	y	met	plus	 d' 	 argent 	 	,	 mai 	 s 	 	je	crois	que	ce	moment	va	 e 	 t 	 	vient	.
la	façon	la	plus	 sûr 	 e 	 	de	 réalise 	 r 	 	du	design	 séri 	 eux 	 	-	 e 	 t 	 	je	pense	que	 l' 	 on 	 	tous	peut	le	faire	-	c'est	 d' 	 être 	 	 total 	 ement 	 	 e 	 t 	 	 complète 	 ment 	 	non	-	qualifié	pour	le	travail	.
cela	n'arrive	pas	très	 sou 	 vent 	 	,	 mai 	 s 	 	ça	 m' 	 est 	 	 arriv 	 é 	 	en	2000	,	où	,	pour	une	raison	ou	une	autre	,	tout	un	 ta 	 s 	 	 d' 	 architecte 	 s 	 	 différent 	 s 	 	ont	 commenc 	 é 	 	à	me	 demande 	 r 	 	de	concevoir	 l' 	 intérieur 	 	des	 théâtre 	 s 	 	avec	eux	,	en	_UNK_	des	 image 	 s 	 	de	 l' 	 environnement 	 	dans	les	 bâti 	 ment 	 s 	 	.
 c' 	 était 	 	la	première	fois	que	je	 fais 	 ais 	 	ce	 gen 	 re 	 	de	travail	.
je	ne	 s 	 avais 	 	pas	 li 	 re 	 	un	plan	 d' 	 architecte 	 	,	je	ne	 s 	 avais 	 	pas	de	quoi	ils	 parl 	 aient 	 	,	 e 	 t 	 	 vrai 	 ment 	 	je	 n' 	 arriv 	 ais 	 	pas	à	concevoir	qu'un	travail	-	un	seul	travail	-	 puis 	 s 	 e 	 	 dure 	 r 	 	quatre	 an 	 s 	 	parce	que	 j' 	 étais 	 	 habitué 	 e 	 	à	_UNK_	du	 graph 	 isme 	 	,	 e 	 t 	 	ce	 gen 	 re 	 	 d' 	 attention 	 	aux	 détail 	 s 	 	là	 c' 	 était 	 	 vrai 	 ment 	 	mauvais	pour	une	personne	comme	moi	,	 atteint 	 e 	 	_UNK_	.
donc	 c' 	 était 	 	dur	-	 c' 	 était 	 	une	dure	 tent 	 ative 	 	,	 mai 	 s 	 	je	suis	 tombé 	 e 	 	 amour 	 euse 	 	de	ce	 procéd 	 é 	 	 d' 	 intégrer 	 	 concrète 	 ment 	 	le	 graph 	 isme 	 	à	 l' 	 architecture 	 	parce	que	je	ne	 s 	 avais 	 	pas	ce	que	je	 fais 	 ais 	 	.
je	 dis 	 ais 	 	,	``	pourquoi	la	 signal 	 isation 	 	ne	peut	-	elle	pas	être	sur	le	sol	?	``
les	new	yorkais	 regarde 	 nt 	 	 leur 	 s 	 	 pied 	 s 	 	.
 e 	 t 	 	alors	j'ai	appris	que	les	 acteur 	 s 	 	 e 	 t 	 	 actrice 	 s 	 	prennent	 leur 	 s 	 	 re 	 père 	 s 	 	du	sol	,	donc	,	 ce 	 s 	 	 sort 	 es 	 	de	 système 	 s 	 	_UNK_	ont	 commenc 	 é 	 	à	avoir	un	sens	.
ils	_UNK_	au	 bâti 	 ment 	 	de	 man 	 ière 	 	très	particulière	.
ils	 cour 	 aient 	 	le	long	des	 coin 	 s 	 	,	ils	 mont 	 aient 	 	les	 façade 	 s 	 	des	 immeuble 	 s 	 	,	 e 	 t 	 	 s 	 e 	 	_UNK_	dans	 l' 	 architecture 	 	.
 voil 	 à 	 	symphony	space	à	_UNK_	street	 e 	 t 	 	broadway	,	 e 	 t 	 	la	 typo 	 graphie 	 	est	_UNK_	dans	 l' 	 acier 	 	 in 	 oxyd 	 able 	 	.
 e 	 t 	 	 éclairé 	 e 	 	par	 l' 	 arrière 	 	avec	de	la	fibre	optique	.
 e 	 t 	 	 l' 	 architecte 	 	,	jim	_UNK_	,	m'a	-	en	gros	-	donné	une	toile	sur	 la 	 quelle 	 	je	 pouv 	 ais 	 	 joue 	 r 	 	à	la	 typo 	 graphie 	 	.
 e 	 t 	 	 c' 	 était 	 	du	jeu	 séri 	 eux 	 	.
voici	le	 mus 	 ée 	 	des	 enfant 	 s 	 	à	pittsburgh	,	pennsylvanie	,	 entière 	 ment 	 	fabriqué	des	matériaux	pas	 cher 	 s 	 	.
la	 typo 	 graphie 	 	en	relief	est	 éclairé 	 e 	 	par	derrière	au	 né 	 on 	 	.
des	 chose 	 s 	 	que	je	 n' 	 avais 	 	jamais	faites	ni	 construit 	 es 	 	.
je	 pens 	 ais 	 	juste	 qu' 	 elles 	 	 s 	 e 	 raient 	 	 plu 	 tôt 	 	 amusant 	 es 	 	à	faire	.
le	mur	des	 don 	 ateurs 	 	,	fait	de	_UNK_	.
 e 	 t 	 	là	,	une	 signal 	 isation 	 	pas	chère	.
je	crois	que	celui	que	je	_UNK_	de	 ce 	 tte 	 	 séri 	 e 	 	 c' 	 était 	 	ce	petit	 bou 	 lot 	 	à	newark	,	new	 je 	 r 	 s 	 ey 	 	.
c'est	une	école	 d' 	 art 	 s 	 	du	spectacle	.
voici	 l' 	 immeuble 	 	que	-	ils	 n' 	 avaient 	 	pas	 d' 	 argent 	 	,	 e 	 t 	 	ils	 dev 	 aient 	 	le	 re 	 mani 	 er 	 	,	 e 	 t 	 	ils	 dis 	 aient 	 	:	si	on	vous	donne	100.000	 dollar 	 s 	 	,	 qu' 	 est 	 	ce	que	vous	 pouv 	 ez 	 	en	faire	?
 e 	 t 	 	j'ai	fait	un	peu	de	travail	sur	photoshop	,	 e 	 t 	 	j'ai	dit	:	bon	,	je	crois	que	nous	 pouv 	 ons 	 	peindre	ça	.
 e 	 t 	 	nous	 l' 	 avons 	 	fait	.	 e 	 t 	 	 c' 	 était 	 	du	jeu	.
 e 	 t 	 	 voil 	 à 	 	 l' 	 immeuble 	 	.	tout	a	été	peint	-	de	la	 typo 	 graphie 	 	 par 	 tout 	 	sur	le	truc	fichu	,	y	compris	sur	les	 conduit 	 s 	 	 d' 	 air 	 	 condition 	 né 	 	.
j'ai	 embau 	 ché 	 	des	 type 	 s 	 	qui	 peigne 	 nt 	 	des	 appartement 	 s 	 	 accroc 	 hés 	 	sur	les	 côté 	 s 	 	des	 gar 	 age 	 s 	 	pour	faire	la	 peint 	 ure 	 	sur	 l' 	 immeuble 	 	 e 	 t 	 	ils	ont	 ado 	 ré 	 	ça	.
ils	 s 	 e 	 	 s 	 ont 	 	mis	 de 	 dans 	 	-	ils	ont	fait	le	 bou 	 lot 	 	 incroyable 	 ment 	 	 sérieuse 	 ment 	 	.
 régul 	 ière 	 ment 	 	,	ils	 escalada 	 ient 	 	 l' 	 immeuble 	 	 e 	 t 	 	 m' 	 appel 	 aient 	 	 e 	 t 	 	me	 dis 	 aient 	 	 qu'il 	 s 	 	 dev 	 aient 	 	 corrige 	 r 	 	ma	 typo 	 graphie 	 	-	que	 l' 	 espace 	 ment 	 	était	faux	,	 e 	 t 	 	ils	le	_UNK_	,	 e 	 t 	 	ils	en	ont	fait	des	 chose 	 s 	 	 merveille 	 uses 	 	.
eux	aussi	étaient	 plu 	 tôt 	 	 séri 	 eux 	 	.	 c' 	 était 	 	assez	extraordinaire	.
 lors 	 que 	 	j'ai	fait	le	siège	de	bloomberg	on	 commençai 	 t 	 	à	 accepte 	 r 	 	mon	travail	.
les	 gen 	 s 	 	le	 voul 	 aient 	 	pour	des	 endroit 	 s 	 	 grand 	 s 	 	,	 cher 	 s 	 	.
 e 	 t 	 	ça	a	 commenc 	 é 	 	à	le	 rend 	 re 	 	solennel	.
le	truc	de	bloomberg	 c' 	 était 	 	les	 chiffre 	 s 	 	,	 e 	 t 	 	on	a	 rempli 	 t 	 	 l' 	 espace 	 	de	 grand 	 s 	 	 chiffre 	 s 	 	 e 	 t 	 	les	 chiffre 	 s 	 	étaient	 projet 	 ées 	 	sur	une	led	spectaculaire	que	ma	 parte 	 naire 	 	,	lisa	_UNK_	,	avait	 programmé 	 e 	 	.
 mai 	 s 	 	ça	 de 	 venait 	 	la	fin	du	 séri 	 eux 	 	de	ce	jeu	,	 e 	 t 	 	cela	commença	,	encore	une	fois	,	à	 de 	 venir 	 	solennel	.
voici	un	projet	actuel	à	pittsburgh	,	pennsylvanie	,	où	je	me	suis	 re 	 trouvé 	 e 	 	un	peu	 maladroit 	 e 	 	.
j'ai	été	 invité 	 e 	 	à	faire	le	design	 d' 	 un 	 	logo	pour	ce	quartier	,	appelé	le	north	side	,	 e 	 t 	 	je	 trouvai 	 s 	 	que	 c' 	 était 	 	idiot	pour	un	quartier	 d' 	 avoir 	 	un	logo	.
je	 trouv 	 e 	 	ça	 plu 	 tôt 	 	affreux	en	fait	.	pourquoi	un	quartier	aurait	-	il	un	logo	?
un	quartier	a	quelque	chose	-	un	point	de	 re 	 père 	 	,	un	endroit	,	un	 restau 	 rant 	 	.	ca	n'a	pas	de	logo	.	enfin	,	je	veux	dire	,	 qu' 	 est 	 	-	ce	que	ça	 donner 	 ait 	 	?
donc	en	fait	je	 dev 	 ais 	 	faire	une	 présent 	 ation 	 	 dev 	 ant 	 	le	conseil	municipal	 e 	 t 	 	des	 élect 	 eurs 	 	du	quartier	,	 e 	 t 	 	je	suis	allée	à	pittsburgh	 e 	 t 	 	j'ai	dit	:	``	vous	 s 	 avez 	 	,	 vrai 	 ment 	 	,	ce	que	vous	avez	là	,	 s 	 ont 	 	des	 passage 	 s 	 	 souterrain 	 s 	 	qui	 sépare 	 nt 	 	le	quartier	du	centre	de	la	ville	.
pourquoi	ne	les	mettez	-	vous	pas	en	 val 	 eur 	 	en	 fais 	 ant 	 	de	 ce 	 s 	 	 passage 	 s 	 	des	 point 	 s 	 	de	 re 	 père 	 	?	``
donc	j'ai	 commenc 	 é 	 	à	faire	 ce 	 tte 	 	 présent 	 ation 	 	 insensé 	 e 	 	de	 ce 	 s 	 	 installation 	 s 	 	-	 potentiel 	 les 	 	-	sur	 ce 	 s 	 	 pont 	 s 	 	des	 passage 	 s 	 	 souterrain 	 s 	 	,	 e 	 t 	 	je	 fais 	 ais 	 	face	au	conseil	municipal	-	 e 	 t 	 	 j' 	 avais 	 	un	peu	peur	,	je	dois	 l' 	 admettre 	 	.
 mai 	 s 	 	 j' 	 étais 	 	si	 parfaite 	 ment 	 	non	 qualifié 	 e 	 	pour	ce	projet	,	 e 	 t 	 	si	 complète 	 ment 	 	 ridicu 	 le 	 	,	 e 	 t 	 	 j' 	 étais 	 	 terrible 	 ment 	 	 in 	 conscient 	 e 	 	des	 direct 	 ives 	 	que	je	crois	 qu'il 	 s 	 	ont	 adhé 	 ré 	 	au	projet	de	tout	leur	coeur	,	 seul 	 ement 	 	parce	qu'au	 dé 	 part 	 	 j' 	 étais 	 	si	 maladroit 	 e 	 	.
 e 	 t 	 	 voil 	 à 	 	le	pont	 qu'il 	 s 	 	 s 	 ont 	 	 effective 	 ment 	 	en	train	de	peindre	 e 	 t 	 	de	 prépare 	 r 	 	au	moment	où	je	vous	parle	.
il	va	 change 	 r 	 	tous	les	six	 moi 	 s 	 	,	 e 	 t 	 	ça	va	 de 	 venir 	 	une	installation	artistique	dans	le	quartier	nord	de	pittsburgh	,	 e 	 t 	 	cela	va	 prob 	 able 	 ment 	 	 de 	 venir 	 	un	point	de	 re 	 père 	 	du	quartier	.
 jo 	 hn 	 	hockenberry	vous	a	 dé 	 jà 	 	un	peu	parlé	de	mon	travail	avec	citibank	,	c'est	 main 	 tenant 	 	une	 re 	 lation 	 	de	plus	de	dix	 an 	 s 	 	,	 e 	 t 	 	je	travaille	encore	avec	eux	.
a	vrai	dire	ils	 m' 	 amuse 	 nt 	 	 e 	 t 	 	je	les	aime	bien	,	 e 	 t 	 	je	 trouv 	 e 	 	que	pour	une	très	,	très	,	très	,	très	,	très	 grand 	 e 	 	 corpor 	 ation 	 	ils	 entre 	 tiennent 	 	un	 graph 	 isme 	 	très	agréable	.
j'ai	dessiné	le	logo	de	citibank	sur	une	 servi 	 ette 	 	de	table	au	cours	du	premier	 rend 	 ez 	 	-	vous	.
là	 c' 	 était 	 	le	 co 	 té 	 	'	jeu	'	du	travail	.
 e 	 t 	 	après	j'ai	passé	un	an	à	aller	à	de	 longue 	 s 	 	 réuni 	 ons 	 	,	 laborieuse 	 s 	 	 e 	 t 	 	 ennuy 	 euses 	 	,	à	essayer	de	 convainc 	 re 	 	 ce 	 tte 	 	énorme	 socié 	 té 	 	 d' 	 accepte 	 r 	 	le	logo	 jus 	 qu' 	 aux 	 	 larme 	 s 	 	.
j'ai	cru	que	 j' 	 allais 	 	 de 	 venir 	 	folle	à	la	fin	de	 ce 	 tte 	 	année	.
on	a	fait	des	 présent 	 ations 	 	 idiot 	 es 	 	pour	 montre 	 r 	 	comment	le	logo	_UNK_	avait	un	sens	,	 e 	 t 	 	comment	 c' 	 était 	 	en	fait	dérivé	 d' 	 un 	 	 para 	 pluie 	 	,	 e 	 t 	 	on	 fais 	 ait 	 	des	 animation 	 s 	 	de	 ce 	 s 	 	 chose 	 s 	 	-	là	,	 e 	 t 	 	on	 fais 	 ait 	 	des	aller	-	 retour 	 s 	 	 permanent 	 s 	 	,	sans	fin	.
 e 	 t 	 	cela	en	a	valu	le	coup	,	 puis 	 qu'il 	 s 	 	ont	acheté	 ce 	 tte 	 	truc	,	 e 	 t 	 	ça	a	eu	lieu	sur	une	si	 grand 	 e 	 	échelle	,	 e 	 t 	 	c'est	si	 re 	 connaissable 	 	 inter 	 national 	 ement 	 	,	 mai 	 s 	 	pour	moi	,	 c' 	 était 	 	en	fait	une	année	très	très	 déprimant 	 e 	 	.
en	fait	,	ils	 n' 	 ont 	 	jamais	 vrai 	 ment 	 	 adhé 	 ré 	 	au	logo	avant	que	fallon	le	mette	sur	la	 super 	 be 	 	 camp 	 agne 	 	``	 viv 	 ez 	 	 rich 	 ement 	 	``	,	 e 	 t 	 	alors	tout	le	monde	l'a	accepté	-	 par 	 tout 	 	dans	le	monde	.
donc	à	 l' 	 époque 	 	,	 j' 	 avais 	 	besoin	 d' 	 une 	 	 sort 	 e 	 	de	 contre 	 poids 	 	à	 ce 	 tte 	 	folle	,	folle	existence	à	 assiste 	 r 	 	aux	 réuni 	 ons 	 	 longue 	 s 	 	 e 	 t 	 	 idiot 	 es 	 	.
 e 	 t 	 	 j' 	 étais 	 	chez	moi	dans	la	 camp 	 agne 	 	,	 e 	 t 	 	pour	une	raison	ou	une	autre	,	j'ai	 commenc 	 é 	 	à	peindre	de	très	 grand 	 es 	 	 carte 	 s 	 	-	 laborieuse 	 s 	 	,	_UNK_	,	 e 	 t 	 	 compliqué 	 es 	 	--	du	monde	entier	,	 e 	 t 	 	en	 fais 	 ant 	 	la	liste	de	tous	les	 endroit 	 s 	 	du	monde	,	je	les	_UNK_	mal	ou	les	 plaça 	 is 	 	au	mauvais	endroit	,	 e 	 t 	 	je	 contrô 	 lais 	 	alors	 complète 	 ment 	 	 l'in 	 formation 	 	,	 e 	 t 	 	,	comme	 din 	 gue 	 	,	je	 fais 	 ais 	 	 n' 	 importe 	 	quoi	avec	.
au	 dé 	 part 	 	ça	me	prenait	six	 moi 	 s 	 	,	puis	je	suis	 devenu 	 e 	 	plus	rapide	.
voici	les	etats	-	 uni 	 s 	 	.
 chacun 	 e 	 	des	 ville 	 s 	 	du	pays	 s' 	 y 	 	 trouv 	 e 	 	.
 e 	 t 	 	 c' 	 était 	 	 accro 	 ché 	 	pendant	environ	8	 moi 	 s 	 	au	 mus 	 ée 	 	cooper	-	_UNK_	,	 e 	 t 	 	les	 gen 	 s 	 	 s 	 e 	 	 dirige 	 aient 	 	vers	la	carte	,	 e 	 t 	 	 général 	 ement 	 	ils	 fais 	 aient 	 	 remarqu 	 er 	 	une	 parti 	 e 	 	du	plan	en	disant	:	``	oh	 j' 	 y 	 	suis	allé	.	``
 e 	 t 	 	bien	sûr	,	ce	n'est	pas	possible	,	parce	que	 c' 	 était 	 	au	mauvais	endroit	.
 mai 	 s 	 	ce	que	 j' 	 aimais 	 	dans	ce	projet	 c' 	 était 	 	que	je	_UNK_	ma	propre	 in 	 formation 	 	 idiot 	 e 	 	,	 e 	 t 	 	je	 cré 	 ais 	 	ma	propre	 pale 	 tte 	 	 d'in 	 formation 	 	,	 e 	 t 	 	 j' 	 étais 	 	 total 	 ement 	 	 e 	 t 	 	 complète 	 ment 	 	au	jeu	.
 l' 	 une 	 	de	mes	 préfé 	 ré 	 s 	 	 c' 	 était 	 	 ce 	 tte 	 	 peint 	 ure 	 	de	la	floride	que	j'ai	 fait 	 e 	 	en	2000	après	les	 élection 	 s 	 	où	 l' 	 on 	 	voit	les	 résultat 	 s 	 	de	 l' 	 élection 	 	 roule 	 r 	 	dans	 l' 	 eau 	 	.
je	garde	ça	comme	preuve	.
 quel 	 qu'un 	 	est	venu	me	 rend 	 re 	 	visite	 e 	 t 	 	a	vu	les	 peint 	 ures 	 	 e 	 t 	 	les	a	_UNK_	à	une	 gal 	 erie 	 	,	 e 	 t 	 	j'ai	eu	une	première	exposition	il	y	a	à	peu	près	deux	 an 	 s 	 	 e 	 t 	 	demi	,	 e 	 t 	 	j'ai	montré	 ce 	 s 	 	mêmes	 peint 	 ures 	 	que	je	vous	montre	 main 	 tenant 	 	.
 e 	 t 	 	une	chose	 amusant 	 e 	 	 s' 	 est 	 	 passé 	 e 	 	:	on	les	ont	 acheté 	 es 	 	.
 e 	 t 	 	vite	 d' 	 ailleurs 	 	,	 e 	 t 	 	elles	 s 	 ont 	 	 devenu 	 es 	 	 plu 	 tôt 	 	 populaire 	 s 	 	.
alors	on	a	 commenc 	 é 	 	à	en	faire	des	 impression 	 s 	 	.
voici	manhattan	,	une	de	la	 séri 	 e 	 	.
voici	une	impression	des	etats	-	 uni 	 s 	 	,	que	 l' 	 on 	 	a	fait	en	rouge	,	blanc	 e 	 t 	 	bleu	.
on	 commençai 	 t 	 	à	faire	 ce 	 s 	 	 grand 	 es 	 	_UNK_	,	qui	 commenc 	 aient 	 	elles	aussi	à	 s 	 e 	 	voient	 vendu 	 es 	 	.
donc	,	la	 gal 	 erie 	 	 voul 	 ait 	 	que	je	fasse	une	autre	exposition	dans	deux	 année 	 s 	 	,	ce	qui	 signifia 	 it 	 	que	je	 dev 	 ais 	 	 vrai 	 ment 	 	peindre	 ce 	 s 	 	 peint 	 ures 	 	bien	plus	vite	que	je	ne	les	avais	jamais	 peint 	 es 	 	.	 e 	 t 	 	j'ai	-	elles	 commenc 	 èrent 	 	à	 de 	 venir 	 	plus	 politique 	 s 	 	,	 e 	 t 	 	j'ai	choisi	des	 endroit 	 s 	 	qui	étaient	dans	les	 nouvelle 	 s 	 	ou	pour	 les 	 quel 	 s 	 	je	 ressent 	 ais 	 	quelque	chose	,	 e 	 t 	 	je	 commençai 	 s 	 	à	faire	 ce 	 s 	 	 chose 	 s 	 	.
puis	quelque	chose	 d' 	 amusant 	 	est	 arriv 	 é 	 	,	je	me	suis	rendu	compte	que	je	ne	 joua 	 is 	 	plus	.
 j' 	 étais 	 	en	fait	dans	le	 pays 	 age 	 	solennel	 d' 	 une 	 	réponse	à	une	attente	pour	une	exposition	,	ce	qui	 n' 	 était 	 	pas	 conform 	 e 	 	avec	le	point	de	 dé 	 part 	 	de	ce	projet	.
donc	,	alors	 qu' 	 elles 	 	 commence 	 nt 	 	à	avoir	du	succès	,	je	 s 	 ais 	 	comment	les	faire	,	donc	je	ne	suis	pas	une	_UNK_	,	 e 	 t 	 	elles	ne	 s 	 ont 	 	plus	 sérieuse 	 s 	 	-	elles	 s 	 ont 	 	 devenu 	 es 	 	 solennel 	 les 	 	.
 e 	 t 	 	c'est	un	facteur	 terrifi 	 ant 	 	-	quand	on	commence	quelque	chose	 e 	 t 	 	que	cela	prend	 ce 	 tte 	 	 tour 	 nu 	 re 	 	-	parce	que	cela	signifie	que	la	 seul 	 e 	 	chose	qu'il	vous	reste	c'est	de	faire	demi	-	tour	 e 	 t 	 	de	trouver	quelque	chose	de	nouveau	à	 pousse 	 r 	 	,	à	inventer	,	quelque	chose	 do 	 nt 	 	vous	 n' 	 ayez 	 	pas	le	 mo 	 indre 	 	idée	.
 do 	 nt 	 	vous	 pouv 	 ez 	 	être	arrogant	,	 e 	 t 	 	avec	 la 	 quelle 	 	vous	 pouv 	 ez 	 	échouer	,	 e 	 t 	 	faire	_UNK_	.
parce	qu'au	bout	du	compte	,	c'est	comme	ça	que	 l' 	 on 	 	 grandi 	 t 	 	 e 	 t 	 	c'est	tout	ce	qui	compte	.
donc	 j' 	 avance 	 	 progressive 	 ment 	 	là	--	 e 	 t 	 	je	vais	juste	avoir	à	faire	 explose 	 r 	 	 l' 	 escalier 	 	.

