je	vais	 parle 	 r 	 	de	corruption	,	 mai 	 s 	 	je	 voudrai 	 s 	 	 juxta 	 poser 	 	deux	 chose 	 s 	 	 différent 	 es 	 	.
 l' 	 une 	 	est	la	 grand 	 e 	 	économie	 mondial 	 e 	 	,	la	 grand 	 e 	 	économie	 mondial 	 isée 	 	,	 e 	 t 	 	 l' 	 autre 	 	c'est	la	petite	 e 	 t 	 	très	 limit 	 ée 	 	capacité	de	 no 	 s 	 	 gouverne 	 ment 	 s 	 	 tradition 	 nels 	 	 e 	 t 	 	 leur 	 s 	 	 institution 	 s 	 	 inter 	 national 	 es 	 	de	 gouverne 	 r 	 	,	 model 	 er 	 	,	 ce 	 tte 	 	 e 	 co 	 nomie 	 	.
parce	qu'il	y	a	 ce 	 tte 	 	_UNK_	,	qui	 cré 	 e 	 	,	 fondamental 	 ement 	 	,	 l' 	 échec 	 	de	 gouvern 	 ance 	 	.
 l' 	 échec 	 	de	 gouvern 	 ance 	 	dans	plusieurs	 domaine 	 s 	 	,	dans	le	domaine	de	la	corruption	 e 	 t 	 	le	domaine	de	la	destruction	de	 l' 	 environ 	 ement 	 	,	dans	le	domaine	de	 l' 	 exploitation 	 	des	 femme 	 s 	 	 e 	 t 	 	des	 enfant 	 s 	 	,	dans	le	domaine	du	 change 	 ment 	 	du	climat	.
dans	tous	les	 domaine 	 s 	 	dans	 les 	 quel 	 s 	 	nous	avons	 vrai 	 ment 	 	besoin	 d' 	 une 	 	capacité	à	 ré 	 introduire 	 	la	_UNK_	des	 politique 	 s 	 	dans	 l' 	 économie 	 	,	qui	opère	dans	une	champ	mondial	.
 e 	 t 	 	je	pense	que	la	corruption	 e 	 t 	 	le	combat	contre	la	corruption	,	 e 	 t 	 	 l' 	 impact 	 	de	la	corruption	,	est	 prob 	 able 	 ment 	 	un	des	 moyen 	 s 	 	les	plus	 intéressant 	 s 	 	 d' 	 illustre 	 r 	 	ce	que	je	veux	dire	par	 ce 	 t 	 	échec	de	 gouvern 	 ance 	 	.
 permette 	 z 	 	-	moi	de	 parle 	 r 	 	de	ma	propre	expérience	.
j'ai	été	le	 directe 	 ur 	 	du	bureau	de	la	banque	 mondial 	 e 	 	à	nairobi	pour	l'afrique	de	 l' 	 est 	 	.
a	 ce 	 tte 	 	époque	,	j'ai	 remarqu 	 é 	 	que	la	corruption	,	 ce 	 tte 	 	 grand 	 e 	 	corruption	,	 ce 	 tte 	 	corruption	 systémat 	 ique 	 	,	portait	 atteint 	 e 	 	à	tout	ce	que	nous	 essay 	 ions 	 	de	faire	.
 e 	 t 	 	par	conséquent	,	j'ai	 commenc 	 é 	 	non	 seul 	 ement 	 	à	essayer	de	 protége 	 r 	 	le	travail	de	la	banque	 mondial 	 e 	 	 no 	 s 	 	 propre 	 s 	 	 projet 	 s 	 	,	 no 	 s 	 	 propre 	 s 	 	 programme 	 s 	 	contre	la	corruption	,	 mai 	 s 	 	en	général	,	j'ai	 pens 	 é 	 	,	que	nous	avions	besoin	 d' 	 un 	 	système	qui	protège	les	 gen 	 s 	 	dans	 ce 	 tte 	 	 parti 	 e 	 	du	monde	des	 rava 	 ge 	 s 	 	de	la	corruption	 e 	 t 	 	,	dès	que	j'ai	 commenc 	 é 	 	ce	travail	,	j'ai	reçu	un	mémo	de	la	part	de	la	banque	 mondial 	 e 	 	,	de	la	part	du	service	juridique	 d' 	 abord 	 	,	dans	 le 	 quel 	 	ils	 dis 	 aient 	 	,	vous	 n' 	 êtes 	 	pas	 autor 	 isé 	 	à	faire	cela	.
vous	êtes	en	train	de	mettre	le	nez	dans	les	 affaire 	 s 	 	 inter 	 nes 	 	de	 no 	 s 	 	pays	 parte 	 naires 	 	.
 ce 	 ci 	 	est	 inter 	 dit 	 	par	la	 char 	 te 	 	de	la	banque	 mondial 	 e 	 	.
donc	je	 voudrai 	 s 	 	que	vous	 arrêt 	 iez 	 	tout	 ce 	 ci 	 	.
entre	temps	,	je	_UNK_	des	 réuni 	 ons 	 	de	 don 	 ations 	 	par	exemple	,	dans	 les 	 quelle 	 s 	 	les	 différent 	 s 	 	 don 	 ateurs 	 	,	 e 	 t 	 	beaucoup	 d' 	 entre 	 	eux	aiment	être	à	nairobi	--	c'est	vrai	que	c'est	une	des	 ville 	 s 	 	les	plus	 danger 	 euses 	 	au	monde	,	 mai 	 s 	 	ils	aiment	être	là	bas	parce	que	les	 autre 	 s 	 	 ville 	 s 	 	 s 	 ont 	 	encore	moins	 confort 	 able 	 	.
 e 	 t 	 	dans	 ce 	 s 	 	 réuni 	 ons 	 	de	 don 	 ateurs 	 	,	j'ai	 remarqu 	 é 	 	que	plusieurs	des	 pi 	 re 	 s 	 	 projet 	 s 	 	qui	ont	été	mis	en	avant	par	 no 	 s 	 	 client 	 s 	 	,	par	les	 gouverne 	 ment 	 s 	 	,	par	les	 pro 	 moteur 	 s 	 	,	plusieurs	 d' 	 entre 	 	eux	 représent 	 ent 	 	des	 fourni 	 sseur 	 s 	 	du	nord	,	que	les	 pi 	 re 	 s 	 	 projet 	 s 	 	 s 	 e 	 	 s 	 ont 	 	 réalisé 	 s 	 	en	premier	.
laissez	-	moi	vous	donner	un	exemple	.
un	énorme	projet	 énerg 	 étique 	 	,	300	 million 	 s 	 	de	 dollar 	 s 	 	,	à	 construi 	 re 	 	en	plein	dans	une	des	plus	 fragi 	 les 	 	,	 e 	 t 	 	une	des	plus	 jolie 	 s 	 	 région 	 s 	 	de	 l' 	 ouest 	 	du	kenya	.
 e 	 t 	 	nous	avons	tous	 remarqu 	 é 	 	 immédiat 	 ement 	 	que	ce	projet	 n' 	 avait 	 	aucun	bénéfice	économique	.
il	 n' 	 avait 	 	aucun	client	.	personne	ne	 voudrai 	 t 	 	acheter	de	 l' 	 électricité 	 	là	-	bas	.
personne	 n' 	 était 	 	intéressé	par	les	 projet 	 s 	 	 d' 	 irrigation 	 	.
au	 con 	 traire 	 	,	nous	 s 	 avions 	 	que	ce	projet	 détruira 	 it 	 	 l' 	 environnement 	 	,	il	 détruira 	 it 	 	les	 forêt 	 s 	 	_UNK_	,	qui	 constitua 	 it 	 	la	base	des	 surviv 	 ant 	 s 	 	des	 groupe 	 s 	 	 nom 	 ade 	 s 	 	,	les	_UNK_	 e 	 t 	 	les	_UNK_	dans	 ce 	 tte 	 	région	.
donc	tout	le	monde	 s 	 avait 	 	que	ce	n'est	pas	 seul 	 ement 	 	un	projet	inutile	 mai 	 s 	 	aussi	un	projet	 total 	 ement 	 	destructeur	,	un	projet	terrible	,	sans	 parle 	 r 	 	de	_UNK_	futur	du	pays	pour	 ce 	 s 	 	 cent 	 aine 	 s 	 	de	 million 	 s 	 	de	 dollar 	 s 	 	,	 e 	 t 	 	du	 dé 	 tourne 	 ment 	 	des	 ra 	 re 	 s 	 	 re 	 s 	 source 	 s 	 	 économique 	 s 	 	 utile 	 s 	 	pour	des	 activité 	 s 	 	beaucoup	plus	 important 	 es 	 	comme	les	 école 	 s 	 	,	hôpitaux	etc	.
alors	nous	avons	tous	 rejet 	 é 	 	ce	projet	.
aucun	des	 don 	 ateurs 	 	 n' 	 était 	 	prêt	à	avoir	son	nom	associé	à	ça	,	 e 	 t 	 	 c' 	 était 	 	le	premier	projet	à	être	_UNK_	.
les	 bon 	 s 	 	 projet 	 s 	 	,	que	nous	,	en	tant	que	communauté	de	 don 	 ateurs 	 	,	 pren 	 ions 	 	sous	 no 	 s 	 	 aile 	 s 	 	,	ils	 pren 	 aient 	 	des	 année 	 s 	 	,	vous	 s 	 avez 	 	,	vous	aviez	un	très	grand	nombre	 d' 	 étude 	 s 	 	,	 e 	 t 	 	 sou 	 vent 	 	ils	 n' 	 ont 	 	pas	réussi	.
 mai 	 s 	 	 ce 	 s 	 	mauvais	 projet 	 s 	 	,	qui	étaient	 absolu 	 ment 	 	 destructeur 	 s 	 	de	 l' 	 économie 	 	,	pour	plusieurs	 génération 	 s 	 	,	pour	 l' 	 environnement 	 	,	pour	des	 milli 	 er 	 s 	 	de	 famille 	 s 	 	qui	ont	besoin	 d' 	 être 	 	 re 	 logé 	 es 	 	.
ils	étaient	 brusque 	 ment 	 	mis	ensemble	par	des	 consortium 	 s 	 	de	 banque 	 s 	 	,	 d' 	 agence 	 s 	 	 d' 	 approvisionne 	 ment 	 	,	 d' 	 agence 	 s 	 	 d' 	 assurance 	 	,	comme	en	allemagne	,	_UNK_	,	etc	 e 	 t 	 	ils	 s 	 ont 	 	 re 	 venu 	 s 	 	très	,	très	 rapide 	 ment 	 	,	 conduit 	 s 	 	par	une	alliance	 démon 	 iaque 	 	entre	les	 puissant 	 es 	 	 élite 	 s 	 	dans	les	pays	là	-	bas	,	 e 	 t 	 	les	 fourni 	 sseur 	 s 	 	du	nord	.
 main 	 tenant 	 	,	 ce 	 s 	 	 fourni 	 sseur 	 s 	 	étaient	 no 	 s 	 	 grand 	 es 	 	 entreprise 	 s 	 	.
ils	étaient	les	 acteur 	 s 	 	de	ce	marché	global	,	celui	que	j'ai	mentionné	au	début	.
ils	étaient	les	siemens	de	ce	monde	,	venant	de	france	,	du	royaume	-	uni	,	du	japon	,	du	canada	,	d'allemagne	,	 e 	 t 	 	ils	étaient	 systémat 	 iquement 	 	 conduit 	 s 	 	par	une	corruption	 systémat 	 ique 	 	,	à	 grand 	 e 	 	échelle	.
nous	ne	 somme 	 s 	 	pas	en	train	de	 parle 	 r 	 	de	50	000	 dollar 	 s 	 	ici	,	ou	100	000	 dollar 	 s 	 	là	,	ou	1	million	de	 dollar 	 s 	 	par	là	.
non	,	nous	 somme 	 s 	 	en	train	de	 parle 	 r 	 	 d' 	 à 	 	peu	près	de	10	,	20	 million 	 s 	 	de	 dollar 	 s 	 	,	dans	les	 compte 	 s 	 	 banc 	 aires 	 	 suis 	 s 	 es 	 	,	dans	les	 compte 	 s 	 	 banc 	 aires 	 	du	_UNK_	,	des	 mini 	 s 	 tre 	 s 	 	du	président	,	les	 haut 	 s 	 	 fonction 	 naires 	 	dans	les	 sec 	 teurs 	 	para	-	étatiques	.
 ce 	 ci 	 	était	la	 ré 	 alité 	 	que	j'ai	vue	,	 e 	 t 	 	pas	 seul 	 ement 	 	un	projet	comme	celui	-	là	,	j'ai	vu	,	je	 dirai 	 s 	 	,	au	fil	des	 année 	 s 	 	que	j'ai	 passé 	 es 	 	à	 travaille 	 r 	 	en	afrique	,	j'ai	vu	des	 cent 	 aine 	 s 	 	de	 projet 	 s 	 	comme	celui	-	ci	.
 e 	 t 	 	donc	,	j'ai	été	 con 	 vaincu 	 	que	 ce 	 tte 	 	corruption	 systémat 	 ique 	 	,	qui	 per 	 verti 	 t 	 	la	politique	économique	dans	 ce 	 s 	 	pays	,	est	la	 principal 	 e 	 	raison	de	la	 mis 	 ère 	 	,	de	la	 pauvre 	 té 	 	,	des	 conflit 	 s 	 	,	de	la	violence	,	du	 dés 	 espoir 	 	dans	plusieurs	de	 ce 	 s 	 	pays	.
que	nous	avons	aujourd'hui	,	plus	 d' 	 un 	 	milliard	de	 gen 	 s 	 	vivant	sous	le	seuil	de	 pauvre 	 té 	 	absolu	,	que	nous	avons	plus	 d' 	 un 	 	milliard	de	 personne 	 s 	 	 dé 	 pourvu 	 es 	 	 d' 	 eau 	 	 pot 	 able 	 	dans	le	monde	,	deux	fois	ce	nombre	,	plus	de	deux	 milliard 	 s 	 	de	 personne 	 s 	 	sans	 installation 	 s 	 	 s 	 an 	 itaire 	 s 	 	etc	,	 e 	 t 	 	les	 maladie 	 s 	 	 consécutive 	 s 	 	des	 mère 	 s 	 	 e 	 t 	 	de	 leur 	 s 	 	 enfant 	 s 	 	,	encore	,	la	mortalité	infantile	de	plus	de	10	 million 	 s 	 	de	 personne 	 s 	 	 cha 	 que 	 	année	,	des	 enfant 	 s 	 	qui	 meure 	 nt 	 	avant	 l' 	 âge 	 	de	cinq	 an 	 s 	 	.
la	cause	en	est	,	dans	une	large	mesure	,	la	 grand 	 e 	 	corruption	.
 main 	 tenant 	 	,	pourquoi	la	banque	 mondial 	 e 	 	ne	m'a	-	t	-	elle	pas	laissé	faire	ce	travail	?
je	 l' 	 ai 	 	 dé 	 couvert 	 	plus	tard	,	après	avoir	 quitt 	 é 	 	,	après	un	grand	combat	,	la	banque	 mondial 	 e 	 	.
la	raison	était	que	les	 membre 	 s 	 	de	la	banque	 mondial 	 e 	 	 pens 	 aient 	 	que	la	corruption	 étrang 	 ère 	 	 n' 	 était 	 	pas	un	problème	,	y	compris	l'allemagne	.
en	allemagne	,	la	corruption	 étrang 	 ère 	 	était	 autor 	 isée 	 	.
elle	était	même	_UNK_	de	 l' 	 impôt 	 	.
pas	étonnant	que	la	 plu 	 part 	 	des	 opérateur 	 s 	 	 inter 	 nation 	 aux 	 	les	plus	 important 	 s 	 	en	allemagne	,	 mai 	 s 	 	aussi	en	france	 e 	 t 	 	au	royaume	-	uni	 e 	 t 	 	en	scandinavie	,	 par 	 tout 	 	,	aient	_UNK_	_UNK_	de	corruption	.
pas	tous	,	 mai 	 s 	 	la	 plu 	 part 	 	 d' 	 entre 	 	eux	.
 e 	 t 	 	 ce 	 ci 	 	est	le	phénomène	que	 j' 	 appelle 	 	 l' 	 échec 	 	de	 gouvern 	 ance 	 	,	parce	que	 lors 	 que 	 	je	suis	 en 	 suite 	 	 arriv 	 é 	 	en	allemagne	 e 	 t 	 	que	j'ai	créé	 ce 	 tte 	 	petite	ong	ici	à	berlin	,	à	la	villa	_UNK_	,	on	nous	a	dit	,	vous	ne	 pouv 	 ez 	 	pas	 arrête 	 r 	 	 no 	 s 	 	 exportateur 	 s 	 	 allemand 	 s 	 	de	 sou 	 doyer 	 	,	parce	que	nous	 perd 	 rons 	 	 no 	 s 	 	 contra 	 t 	 s 	 	.
nous	 perd 	 rons 	 	au	profit	des	français	,	nous	 perd 	 rons 	 	au	profit	des	suédois	,	nous	 perd 	 rons 	 	au	profit	des	japonais	,	 e 	 t 	 	pour	 ce 	 tte 	 	raison	,	il	y	avait	 vrai 	 ment 	 	un	dilemme	du	 prison 	 nier 	 	,	ce	qui	a	rendu	très	difficile	à	une	une	 seul 	 e 	 	entreprise	,	à	un	seul	pays	exportateur	de	dire	,	nous	 n' 	 allons 	 	pas	continuer	 ce 	 tte 	 	habitude	 mort 	 elle 	 	 e 	 t 	 	 désastre 	 use 	 	 qu' 	 ont 	 	les	 grand 	 es 	 	 entreprise 	 s 	 	,	de	 sou 	 doyer 	 	.
donc	c'est	ce	que	je	veux	dire	par	une	structure	 d' 	 échec 	 	de	 gouvern 	 ance 	 	parce	que	,	même	le	 gouverne 	 ment 	 	puissant	que	nous	avons	en	allemagne	,	 comparative 	 ment 	 	,	 n' 	 était 	 	pas	capable	de	dire	,	nous	 n' 	 allons 	 	pas	autoriser	 no 	 s 	 	 entreprise 	 s 	 	à	 sou 	 doyer 	 	à	 l' 	 étranger 	 	.
ils	avaient	besoin	 d' 	 aide 	 	,	 e 	 t 	 	les	 grand 	 es 	 	 entreprise 	 s 	 	elles	-	mêmes	ont	ce	dilemme	.
plusieurs	 d' 	 entre 	 	eux	ne	 voul 	 aient 	 	pas	 sou 	 doyer 	 	.
plusieurs	des	 entreprise 	 s 	 	 allemand 	 es 	 	,	par	exemple	,	 croie 	 nt 	 	 qu' 	 elles 	 	 produis 	 ent 	 	 ré 	 ellement 	 	un	produit	de	haute	 qualit 	 é 	 	à	un	bon	 pri 	 x 	 	,	donc	elles	 s 	 ont 	 	très	 com 	 pétitive 	 s 	 	.
elles	ne	 s 	 ont 	 	pas	aussi	 bonne 	 s 	 	pour	 sou 	 doyer 	 	que	 leur 	 s 	 	 concurrent 	 s 	 	 inter 	 nation 	 aux 	 	,	 mai 	 s 	 	elles	 n' 	 étaient 	 	pas	 autor 	 isées 	 	à	 montre 	 r 	 	 leur 	 s 	 	 force 	 s 	 	,	parce	que	le	monde	était	 dévo 	 ré 	 	par	la	 grand 	 e 	 	corruption	.
 e 	 t 	 	c'est	pour	cela	que	je	vous	dit	 ce 	 ci 	 	,	la	 socié 	 té 	 	 civil 	 e 	 	 s' 	 est 	 	 montré 	 e 	 	à	la	 haut 	 eur 	 	des	 cir 	 constance 	 s 	 	.
nous	avions	une	petite	ong	,	transparency	 inter 	 national 	 	.
ils	ont	 commenc 	 é 	 	à	penser	à	un	moyen	de	 fui 	 r 	 	de	ce	dilemme	de	 prison 	 nier 	 	,	 e 	 t 	 	nous	avons	développé	des	 concept 	 s 	 	 d' 	 action 	 	 collect 	 ive 	 	,	en	fait	,	 d' 	 essayer 	 	 d' 	 amener 	 	 différent 	 s 	 	 concurrent 	 s 	 	ensemble	 auto 	 ur 	 	 d' 	 une 	 	table	,	leur	faire	 comprend 	 re 	 	 com 	 bien 	 	il	 s 	 e 	 rait 	 	dans	leur	intérêt	de	 stoppe 	 r 	 	leur	corruption	 simultané 	 ment 	 	,	 e 	 t 	 	pour	être	bref	,	nous	 somme 	 s 	 	parvenu	 final 	 ement 	 	à	faire	 signe 	 r 	 	l'allemagne	en	même	temps	que	les	 autre 	 s 	 	pays	de	l'ocde	 e 	 t 	 	 quelque 	 s 	 	 autre 	 s 	 	 exportateur 	 s 	 	.
en	1997	,	une	convention	sous	les	_UNK_	de	l'ocde	,	qui	a	obligé	tout	le	monde	à	 change 	 r 	 	 leur 	 s 	 	 loi 	 s 	 	 e 	 t 	 	à	 crimi 	 naliser 	 	la	corruption	 étrang 	 ère 	 	.
 e 	 t 	 	bien	,	merci	,	je	veux	dire	c'est	intéressant	,	de	faire	 ce 	 ci 	 	,	nous	avons	dû	nous	mettre	à	une	table	avec	les	 entreprise 	 s 	 	.
nous	avons	eu	ici	à	berlin	à	 l' 	 institut 	 	aspen	sur	le	_UNK_	,	nous	avons	eu	des	 s 	 ession 	 s 	 	avec	à	peu	près	20	 capitaine 	 s 	 	 d' 	 industrie 	 s 	 	,	 e 	 t 	 	nous	avons	 discut 	 é 	 	avec	eux	sur	quoi	faire	de	la	corruption	 inter 	 national 	 e 	 	.
a	la	première	 s 	 ession 	 	,	nous	avons	eu	trois	 s 	 ession 	 s 	 	en	deux	 an 	 s 	 	.
 e 	 t 	 	le	président	von	_UNK_	,	au	fait	,	a	_UNK_	dans	une	des	 s 	 ession 	 s 	 	,	la	première	,	pour	faire	 r 	 assurer 	 	les	 entrepreneur 	 s 	 	,	qui	 n' 	 avaient 	 	pas	 l' 	 habitude 	 	de	 traite 	 r 	 	avec	des	 organisation 	 s 	 	non	 gouverne 	 mentale 	 s 	 	.
 e 	 t 	 	 dur 	 ant 	 	la	première	 s 	 ession 	 	,	ils	ont	tous	dit	,	ce	que	nous	faisons	,	ce	n'est	pas	de	la	corruption	.	c'est	une	habitude	là	-	bas	.
c'est	ce	que	les	 autre 	 s 	 	 culture 	 s 	 	 exige 	 nt 	 	.
ils	_UNK_	,	même	.
en	effet	,	[	peu	clair	]	le	dit	même	aujourd'hui	.
 e 	 t 	 	donc	il	y	a	encore	beaucoup	de	 personne 	 s 	 	qui	ne	 s 	 ont 	 	pas	 convainc 	 ues 	 	 qu' 	 on 	 	doit	 stoppe 	 r 	 	la	corruption	.
 mai 	 s 	 	dans	la	deuxième	 s 	 ession 	 	,	ils	avaient	 dé 	 jà 	 	admis	 qu'il 	 s 	 	 n' 	 auraient 	 	jamais	fait	ça	,	ce	 qu'il 	 s 	 	 s 	 ont 	 	en	train	de	faire	dans	 ce 	 s 	 	 autre 	 s 	 	pays	,	ici	en	allemagne	ou	au	royaume	-	uni	etc	.
les	 mini 	 s 	 tre 	 s 	 	 siége 	 ant 	 	au	 cabine 	 t 	 	le	_UNK_	.
 e 	 t 	 	lors	de	la	 s 	 ession 	 	 final 	 e 	 	,	à	 l' 	 institut 	 	aspen	,	nous	leur	avons	fait	 signe 	 r 	 	à	tous	une	lettre	 ouvert 	 e 	 	au	 gouverne 	 ment 	 	de	_UNK_	,	à	ce	moment	-	là	,	 demand 	 ant 	 	 qu'il 	 s 	 	 particip 	 ent 	 	à	la	convention	de	l'ocde	.
 e 	 t 	 	 ce 	 ci 	 	est	,	à	mon	avis	,	un	exemple	 d' 	 un 	 	pouvoir	doux	,	parce	que	nous	étions	 capable 	 s 	 	de	les	 convainc 	 re 	 	 qu'il 	 s 	 	 dev 	 aient 	 	nous	 re 	 joindre 	 	.
nous	avons	eu	une	 per 	 spective 	 	à	plus	long	terme	.
nous	avons	eu	une	constitution	plus	vaste	,	 géographique 	 ment 	 	beaucoup	plus	large	,	que	nous	 essay 	 ions 	 	de	 défend 	 re 	 	.
 e 	 t 	 	c'est	pour	cela	que	la	loi	a	changé	.
c'est	pour	 ce 	 tte 	 	raison	que	siemens	a	aujourd'hui	les	 ennui 	 s 	 	que	 l' 	 on 	 	connaît	.
 e 	 t 	 	c'est	pourquoi	min	a	les	 ennui 	 s 	 	qu'il	a	.
dans	 quelque 	 s 	 	 autre 	 s 	 	pays	,	la	convention	de	l'ocde	n'est	pas	encore	 convenable 	 ment 	 	 imposé 	 e 	 	.
 e 	 t 	 	,	là	encore	,	les	 socié 	 té 	 s 	 	 civil 	 es 	 	ne	les	ont	pas	 lâché 	 s 	 	 d' 	 une 	 	 sem 	 elle 	 	.
a	londres	,	par	exemple	,	où	le	bae	s'en	est	sorti	 impu 	 né 	 ment 	 	 d' 	 un 	 	énorme	dossier	de	corruption	,	que	l'office	de	_UNK_	_UNK_	a	 essay 	 é 	 	de	 poursuiv 	 re 	 	,	100	 million 	 s 	 	de	 livre 	 s 	 	 ster 	 ling 	 	,	 cha 	 que 	 	an	pendant	10	 an 	 s 	 	,	à	un	officiel	particulier	 d' 	 un 	 	pays	ami	particulier	,	qui	par	la	suite	a	acheté	pour	44	 milliard 	 s 	 	de	livre	 ster 	 ling 	 	 d' 	 équipement 	 s 	 	 militaire 	 s 	 	.
ce	dossier	,	ils	ne	 s 	 ont 	 	pas	en	train	de	le	 poursuiv 	 re 	 	au	royaume	-	uni	.
pourquoi	?	parce	 qu'il 	 s 	 	 considère 	 nt 	 	 ce 	 ci 	 	comme	 all 	 ant 	 	contre	 l' 	 intérêt 	 	de	la	sécurité	des	 habit 	 ant 	 s 	 	du	royaume	-	uni	.
la	 socié 	 té 	 	 civil 	 e 	 	pousse	,	la	 socié 	 té 	 	 civil 	 e 	 	essaie	de	trouver	une	solution	à	ce	problème	 e 	 t 	 	même	au	royaume	-	uni	 e 	 t 	 	aussi	au	japon	,	qui	ne	l'a	pas	mis	 convenable 	 ment 	 	en	 vi 	 gue 	 ur 	 	,	 e 	 t 	 	ainsi	de	suite	.
en	allemagne	,	nous	 pouss 	 ons 	 	à	la	_UNK_	de	la	convention	de	l'onu	,	qui	est	une	convention	 ultérieur 	 e 	 	.
nous	avons	l'allemagne	qui	ne	_UNK_	pas	pourquoi	?	parce	que	ça	 pousse 	 rait 	 	 nécessaire 	 ment 	 	à	 crimi 	 naliser 	 	la	corruption	des	 député 	 s 	 	.
en	allemagne	,	nous	avons	un	système	où	vous	 n' 	 êtes 	 	pas	 autor 	 isé 	 	à	 cor 	 rompre 	 	un	 fonction 	 naire 	 	,	 mai 	 s 	 	vous	êtes	 autor 	 isé 	 	à	 cor 	 rompre 	 	un	député	.
 ce 	 ci 	 	est	 autor 	 isé 	 	par	la	loi	 allemand 	 e 	 	.
 e 	 t 	 	les	 membre 	 s 	 	du	 parle 	 ment 	 	ne	veulent	pas	 change 	 r 	 	 ce 	 ci 	 	,	 e 	 t 	 	c'est	pour	 ce 	 tte 	 	raison	 qu'il 	 s 	 	ne	peuvent	pas	 signe 	 r 	 	la	convention	de	l'onu	contre	la	corruption	 étrang 	 ère 	 	,	 l' 	 un 	 	des	très	,	très	 ra 	 re 	 s 	 	pays	qui	prêche	 l' 	 honnêteté 	 	 e 	 t 	 	la	bonne	 gouvern 	 ance 	 	 par 	 tout 	 	dans	le	monde	,	 mai 	 s 	 	n'est	pas	capable	de	 rat 	 ifier 	 	la	convention	,	que	nous	avons	réussi	à	mettre	en	place	avec	à	peu	près	160	pays	à	travers	le	monde	.
je	 constat 	 e 	 	que	mon	temps	 s' 	 écoule 	 	.
je	 voudrai 	 s 	 	juste	tirer	des	 conclu 	 s 	 ions 	 	de	ce	qui	 s' 	 est 	 	passé	.
je	crois	que	ce	que	nous	avons	réussi	à	 réalise 	 r 	 	 concern 	 ant 	 	la	lutte	contre	la	corruption	,	peut	 égale 	 ment 	 	être	réalisé	dans	 d' 	 autre 	 s 	 	 domaine 	 s 	 	de	la	 gouvern 	 ance 	 	 déf 	 aillant 	 e 	 	.
 main 	 tenant 	 	,	les	 nation 	 s 	 	-	 uni 	 s 	 	 s 	 ont 	 	 total 	 ement 	 	de	 not 	 re 	 	côté	.
la	banque	 mondial 	 e 	 	a	 radical 	 ement 	 	changé	sous	_UNK_	,	 e 	 t 	 	ils	 s 	 ont 	 	 devenu 	 s 	 	,	je	 dirai 	 s 	 	,	la	plus	 fort 	 e 	 	organisation	anti	-	corruption	dans	le	monde	.
la	 plu 	 part 	 	des	 grand 	 es 	 	 entreprise 	 s 	 	 s 	 ont 	 	 main 	 tenant 	 	 total 	 ement 	 	 convainc 	 ues 	 	 qu' 	 elles 	 	 doive 	 nt 	 	mettre	en	place	une	politique	rigoureuse	contre	la	corruption	etc	.
 e 	 t 	 	 ce 	 ci 	 	est	possible	parce	que	la	 socié 	 té 	 	 civil 	 e 	 	 s' 	 est 	 	 joint 	 e 	 	aux	 entreprise 	 s 	 	 e 	 t 	 	au	 gouverne 	 ment 	 	dans	 l' 	 analyse 	 	du	problème	,	 e 	 t 	 	le	 développe 	 ment 	 	des	 re 	 cours 	 	,	dans	 l' 	 implémentation 	 	de	 ré 	 formes 	 	,	 e 	 t 	 	plus	tard	,	dans	le	suivi	des	 ré 	 formes 	 	.
bien	sûr	,	si	les	 organisation 	 s 	 	de	la	 socié 	 té 	 	 civil 	 e 	 	veulent	 joue 	 r 	 	ce	rôle	,	elles	 doive 	 nt 	 	être	à	la	 haut 	 eur 	 	de	 ce 	 tte 	 	 respons 	 abilité 	 	.
 tout 	 es 	 	les	 organisation 	 s 	 	de	la	 socié 	 té 	 	 civil 	 e 	 	ne	 s 	 ont 	 	pas	 bonne 	 s 	 	.
le	ku	klux	klan	est	une	ong	.
donc	,	nous	 dev 	 ons 	 	être	 averti 	 s 	 	que	la	 socié 	 té 	 	 civil 	 e 	 	doit	_UNK_	.
elles	 doive 	 nt 	 	avoir	une	 gouvern 	 ance 	 	 financ 	 ière 	 	beaucoup	plus	 trans 	 parent 	 e 	 	.
elles	 doive 	 nt 	 	une	 gouvern 	 ance 	 	beaucoup	plus	 particip 	 ative 	 	dans	beaucoup	 d' 	 organisation 	 s 	 	de	la	 socié 	 té 	 	 civil 	 e 	 	.
nous	avons	aussi	besoin	de	beaucoup	plus	de	compétence	chez	les	 leader 	 s 	 	de	la	 socié 	 té 	 	 civil 	 e 	 	.
c'est	pour	cela	que	nous	avons	fondé	 l' 	 école 	 	de	 gouvern 	 ance 	 	 e 	 t 	 	le	centre	pour	la	 socié 	 té 	 	 civil 	 e 	 	ici	à	berlin	.
parce	que	nous	 croy 	 ons 	 	que	la	 plu 	 part 	 	de	 not 	 re 	 	éducation	 e 	 t 	 	les	 institution 	 s 	 	de	recherche	en	allemagne	 e 	 t 	 	en	europe	 continental 	 e 	 	en	général	,	ne	 s 	 e 	 	 concentre 	 nt 	 	pas	assez	,	encore	,	sur	_UNK_	de	la	 socié 	 té 	 	 civil 	 e 	 	 e 	 t 	 	la	formation	des	 dirige 	 ant 	 s 	 	de	la	 socié 	 té 	 	 civil 	 e 	 	.
 mai 	 s 	 	ce	que	je	suis	en	train	de	dire	 d' 	 après 	 	mon	expérience	 tout 	 e 	 	pratique	,	c'est	que	si	la	 socié 	 té 	 	 civil 	 e 	 	fait	son	 bou 	 lot 	 	 e 	 t 	 	 re 	 joint 	 	les	 autre 	 s 	 	 inter 	 venant 	 s 	 	,	en	particulier	les	 gouverne 	 ment 	 s 	 	les	 gouverne 	 ment 	 s 	 	 e 	 t 	 	 leur 	 s 	 	 institution 	 s 	 	 inter 	 national 	 es 	 	,	 e 	 t 	 	aussi	les	 grand 	 s 	 	 inter 	 venant 	 s 	 	 inter 	 nation 	 aux 	 	,	en	particulier	,	ceux	qui	 s 	 e 	 	 s 	 ont 	 	 eng 	 agés 	 	à	la	 respons 	 abilité 	 	 sociétal 	 e 	 	des	 entreprise 	 s 	 	,	alors	,	dans	ce	 tri 	 angle 	 	magique	,	entre	la	 socié 	 té 	 	 civil 	 e 	 	,	le	 gouverne 	 ment 	 	 e 	 t 	 	le	 s 	 e 	 cteur 	 	privé	,	il	y	a	une	chance	extraordinaire	pour	nous	tous	de	créer	un	monde	meilleur	.
merci	.

