zeki	ve	dunya	capinda	bir	norofizyolog	olma	yolundayken	ilginc	bir	sey	oldu	.	bebegim	dogdu	.
dunya	capinda	ve	zeki	bir	norofizyolog	oldum	_UNK_	_UNK_	.
uzgunum	ted	.
ama	makul	derecede	parlak	dunya	_UNK_	_UNK_	bir	endise	_UNK_	oldum	.
yuksek	okuldaki	_UNK_	marie	dedi	ki	,	``	kim	,	olayi	_UNK_	.
sen	herkesden	daha	norotik	_UNK_	,	sadece	ne	kadar	norotik	_UNK_	konusunda	daha	_UNK_	.	``
tamamen	durust	olmak	adina	,	sizlerle	paylasmak	icin	bazi	resimler	getirdim	.
_UNK_	.
tek	_UNK_	,	temmuz	.
_UNK_	guvenlik	icin	.
_UNK_	--	uc	santim	su	.
ve	nihayet	,	_UNK_	_UNK_	90	dakikalik	yolculuk	icin	_UNK_	.
simdi	bir	fikriniz	_UNK_	.
bebegim	vander	simdi	sekiz	yasinda	.
benim	atletik	_UNK_	_UNK_	olmasina	ragmen	futbol	oynuyor	.
amerikan	futbolu	_UNK_	istiyor	.
tek	tekerlekli	bisiklete	binmeyi	ogrenmek	istiyor	.
niye	_UNK_	?
cunku	bu	benim	isim	.	_UNK_	.
ogrendigim	.	tedavi	ettigim	.
ve	biliyorum	ki	cocuklar	her	sene	beyin	sarsintisi	geciriyor	.
aslinda	,	senede	dort	milyon	kisi	beyin	sarsintisi	geciriyor	,	bu	da	sadece	acil	serviste	gorulen	14	yas	ve	alti	grubu	.
beyin	sarsintisi	_UNK_	cocuklardan	_UNK_	ya	da	_UNK_	_UNK_	diye	bahsediyoruz	,	ama	aslinda	neden	bahsediyoruz	?
bir	bakalim	.
evet	.	``	_UNK_	ve	_UNK_	``	sanirim	.	evet	.
bir	araba	_UNK_	.
saatte	40	mil	hizla	bir	_UNK_	_UNK_	--	35	g	.
agir	_UNK_	bir	_UNK_	_UNK_	_UNK_	yumruk	atar	--	58	g	.
_UNK_	bir	daha	bakalim	.
_UNK_	sag	tarafina	bakin	.
ne	dersiniz	?
kac	g	?
yakin	.
72	.
_UNK_	oldugunu	_UNK_	,	103	g	.
ortalama	beyin	sarsintisi	kuvveti	95	g	.
simdi	,	_UNK_	cocuk	_UNK_	kalkmazsa	biliyoruz	ki	beyin	sarsintisi	_UNK_	.
peki	ya	soldaki	cocuk	,	ya	da	sahadan	ayrilan	bir	sporcu	?
beyin	sarsintisi	_UNK_	_UNK_	nasil	anlayabiliriz	?
_UNK_	_UNK_	ve	tekrar	_UNK_	_UNK_	konusundaki	_UNK_	bu	oyuncular	icin	gecerli	oldugunu	nasil	bilebiliriz	?
beyin	_UNK_	anlamina	bakarsak	aslinda	_UNK_	gerceklesmesi	_UNK_	degil	.
sadece	_UNK_	bir	degisiklik	olmasi	yeterli	ve	bu	da	etrafini	_UNK_	gormek	,	_UNK_	,	_UNK_	_UNK_	,	normalden	daha	_UNK_	ya	da	_UNK_	olmak	_UNK_	biri	ya	da	_UNK_	olabilir	.
bunlari	ve	benim	ne	kadar	norotik	oldugumu	gozonune	alirsak	geceleri	nasil	uyuyorum	acaba	?
cunku	biliyorum	ki	beyinlerimiz	cok	saglam	.
bir	sakatlanma	durumunda	kendilerini	onarmak	uzere	_UNK_	.
eger	,	allah	korusun	,	_UNK_	birileri	buradan	_UNK_	sonra	bir	beyin	sarsintisi	gecirecek	olursa	bir	cogumuz	birkac	saatle	birkac	hafta	_UNK_	tamamen	eski	_UNK_	doneriz	.
ama	cocuklar	beyin	_UNK_	konusunda	daha	_UNK_	.
aslinda	,	lise	_UNK_	_UNK_	universite	_UNK_	oranla	agir	_UNK_	uc	kat	daha	fazla	_UNK_	ve	_UNK_	tamamen	ortadan	_UNK_	daha	uzun	suruyor	.
ilk	_UNK_	sonra	_UNK_	riski	katlanarak	artiyor	.
ondan	sonra	ucuncu	beyin	_UNK_	risk	daha	da	artiyor	ve	boyle	devam	ediyor	.
asil	_UNK_	verici	noktaya	gelelim	:	tekrarlanan	beyin	_UNK_	uzun	vadedeki	etkilerini	tam	olarak	bilmiyoruz	.
_UNK_	_UNK_	arastirmayi	belki	duymussunuzdur	.
_UNK_	,	bu	arastirmaya	gore	emekli	olmus	amerikan	futbolu	_UNK_	uc	veya	daha	fazla	beyin	sarsintisi	gecirmis	olanlarda	erken	_UNK_	_UNK_	nufusun	geneline	gore	cok	daha	fazla	.
hepiniz	duymussunuzdur	bunu	--	new	york	times'ta	,	duydunuz	mu	?
belki	sunu	_UNK_	:	bu	arastirmayi	_UNK_	_UNK_	_UNK_	sorulari	,	``	46	yasindaki	kocamin	devamli	_UNK_	kaybetmesi	garip	degil	mi	?
47	yasindaki	kocamin	devamli	arabasini	kaybetmesi	garip	degil	mi	?
48	yasindaki	kocamin	evin	yaninda	park	ettigi	yerden	evi	_UNK_	garip	degil	mi	?	``
belki	_UNK_	tek	cocuk	oldugundan	bahsetmeyi	unutmus	olabilirim	.
bu	yuzden	ilerde	beni	arabayla	_UNK_	cok	onemli	.
oyleyse	cocuklarimizin	guvenligini	nasil	saglariz	?
cocuklarimizin	guvenligini	yuzde	yuz	nasil	saglariz	?
_UNK_	sizlere	gostereyim	.
_UNK_	.
kucuk	oglum	orada	oturmus	ve	``	saka	degil	.
kesinlikle	saka	yapmiyor	.	``	der	gibi	.
neyse	ciddi	olarak	soruyorum	,	oglum	amerikan	futbolu	oynamali	mi	?
sizin	_UNK_	oynamali	mi	?	bilmiyorum	.
ama	yapabileceginiz	uc	sey	oldugunu	biliyorum	.
ilk	olarak	,	konuyu	_UNK_	.
burada	_UNK_	konulara	_UNK_	_UNK_	.
cok	guzel	kaynaklar	var	.
cdc'nin	heads	up	adinda	bir	programi	var	.
_UNK_	web	_UNK_	.
heads	up	cocuklarda	beyin	sarsintisi	ile	ilgili	.
ikincisi	benim	sahsen	cok	gurur	_UNK_	bir	kaynak	.
bunu	bir	kac	ay	once	_UNK_	--	co	beyin	sarsintisi	gecirmis	cocuklar	.
bu	spor	yapan	ogrenciler	,	ogretmenler	,	ebeveynler	,	profesyoneller	,	_UNK_	ve	_UNK_	icin	harika	bir	kaynak	.
_UNK_	sorular	varsa	harika	bir	baslangic	noktasi	.
iki	:	sesinizi	_UNK_	.
daha	iki	hafta	once	,	bisiklete	binen	18	yas	alti	sporcu	ve	cocuklarin	kask	giymesini	gerektiren	_UNK_	_UNK_	tarafindan	_UNK_	yasa	_UNK_	_UNK_	_UNK_	.
bunun	sebebi	agirlikli	olarak	_UNK_	tutumu	,	_UNK_	gercek	anlamda	konuya	_UNK_	.
karsiniza	gelip	hangi	yasa	_UNK_	_UNK_	gerektigini	_UNK_	ama	_UNK_	onem	_UNK_	konulardan	haberdar	etmelisiniz	.
_UNK_	de	_UNK_	.
hangi	koruyucu	_UNK_	_UNK_	sorun	.
bunlara	ayrilan	_UNK_	nedir	?
kac	senedir	kullaniliyorlar	?
belki	yeni	_UNK_	icin	bir	para	toplama	_UNK_	_UNK_	_UNK_	.	laf	yine	kullanilmasi
gereken	_UNK_	geliyor	.
kotu	bir	sonucu	engellemek	icin	tek	yol	ilk	_UNK_	engellemek	.
gecenlerde	,	doktora	_UNK_	tom	dedi	ki	,	``	kim	derslere	gelirken	_UNK_	_UNK_	takmaya	karar	verdim	.	``
tom	biliyor	ki	bisiklet	_UNK_	icindeki	azicik	kopuk	_UNK_	etkisini	yariya	indirebilir	.
tom'un	bu	dusuncesi	benim	verdigim	kask	_UNK_	dolayi	dusundum	.
oysa	tom	soyle	_UNK_	,	20	dolarlik	bir	kask	100.000	dolarlik	doktora	_UNK_	_UNK_	iyi	bir	yolu	.
peki	,	vander	amerikan	futbolu	oynamali	mi	?
hayir	diyemem	,	ama	sunu	garanti	ederim	ki	arabaya	,	okula	gitmek	icin	evden	her	_UNK_	basina	_UNK_	takiyor	olacak	.
ister	sporcu	,	ister	ogrenci	,	ister	asiri	_UNK_	,	norotik	_UNK_	cocuk	olsun	,	bebegim	vander	sizlere	sunu	hatirlatsin	:	beyninizi	koruyun	.
tesekkurler	.

