bu	geçtiğimiz	yıl	,	tasarım	dünyasında	ve	ideo'da	oldukça	heyecanlı	şeyler	olmakta	,	ve	bunların	bir	kısmını	sizinle	paylaşma	şansı	bulmaktan	son	derece	mutluyum	.
_UNK_	ilk	ted'e	_UNK_	ama	o	tarihten	beri	_UNK_	bulundum	.
richard'ın	herşeyi	başlattığı	o	zamanları	hatırlamanın	oldukça	ilginç	olduğunu	düşünmüştüm	.	çok	teşekkür	ederim	,	richard	,	buraya	gelmek	hayatımın	büyük	ve	keyifli	bir	parçası	oldu	.
konuya	_UNK_	,	düşünüyordum	da	silikon	vadisi'ndeki	bizler	ciddi	olarak	ürünlere	veye	objelere	--	özellikle	teknolojik	objelere	konsantre	olmuş	durumdaydık	.
o	günler	oldukça	eğlenceliydi	,	ve	seyircilerin	içindeki	sizlerden	bazıları	benim	_UNK_	.
siyah	bir	örtü	altındaki	bir	_UNK_	içeri	girerdik	ve	konferans	masasının	üzerine	koyardık	,	ve	siyah	örtüyü	çektiğimizde	herkes	``	ooo	``	ve	``	aaa	``	derdi	.
gerçekten	güzel	zamanlardı	.
ve	her	zaman	yaptığımız	gibi	ürünlere	konsantre	olmaya	devam	edeceğiz	.
eğer	geçen	yıl	burada	bulunduysanız	,	sizle	büyük	ihtimalle	biraz	_UNK_	size	yeni	_UNK_	2	_UNK_	göstermeye	çalıştım	,	bu	_UNK_	takılan	bir	_UNK_	.
ve	geçen	yıl	bir	sürü	fotoğraf	çektim	;	çok	az	kişi	bu	fotoğraflarla	ne	yapacağımı	biliyordu	,	ama	bir	sürü	fotoğraf	çektim	.
bu	yıl	--	belki	slaytları	gösterebilirsiniz	--	bu	yıl	yakından	ilgilendiğimiz	ve	_UNK_	tasarımında	yardım	ettiğimiz	bu	treo'yu	taşıyoruz	.
ayrıca	,	birkaç	yıl	önce	tasarlamış	olmamıza	rağmen	--	bu	hayat	kurtaran	_UNK_	_UNK_	ancak	geçen	yıl	yaygınlıkla	kullanılmaya	başladı	.
belki	de	onları	_UNK_	gördünüz	?	artık	her	yerde	kullanılıyor	gibiler	.
bunlar	sayesinde	birçok	hayat	_UNK_	.
ve	,	dergi	okumayı	daha	da	eğlenceli	_UNK_	inandığım	_UNK_	reader	ürünümüzü	duyurmak	üzereyiz	.
sonuçta	,	gerçekten	ürünlere	konsantre	olmaya	devam	edeceğiz	.
ancak	richard'ın	ted'i	_UNK_	sonra	geçen	18	yılda	birşeyler	oldu	,	ve	bu	bizim	gibi	insanlar	--	başka	yerlerde	insanların	bu	şeye	uzun	zamandır	_UNK_	biliyorum	,	ama	bizler	,	maslow'un	hiyerarşisini	tırmanmaya	daha	yeni	başladık	--	ve	sonuçta	şimdi	insan	odaklı	tasarıma	daha	çok	konsantre	olmuş	durumdayız	.	tasarıma	yaklaşımda	insan	_UNK_	.
bu	gerçekte	davranışların	ve	kişiliğin	ürün	olarak	_UNK_	içeriyor	.
ve	düşünüyorum	da	bunu	görmeye	başlıyorsunuz	,	ve	bu	işimizi	daha	eğlenceli	hale	getiriyor	.
oldukça	ilginç	,	biz	öncelikle	3	boyutlu	modeller	--	biliyorsunuz	,	bugün	birkaç	tane	gördünüz	-	-	ve	3	boyutlu	gerçekçi	çizimler	yapardık	.
sonra	gider	bunları	fikirlerimizi	anlatmak	için	_UNK_	.
ancak	bizim	gibi	firmalar	öyle	bir	noktaya	gelmek	zorunda	ki	,	tasarladığımız	bu	objeleri	alıp	nasıl	_UNK_	göstermek	için	harekete	geçirmeliyiz	.
ve	sonuç	olarak	bunun	için	bu	tür	deneyim	prototipleri	yaparak	insan	-	makine	ilişkisi	derken	neden	bahsettiğimizi	gösterecek	dahili	video	-	prodüksiyon	ekipleri	oluşturuyoruz	.
ve	bu	görmek	için	çok	daha	iyi	bir	yol	.
bu	evleri	boş	göstermek	yerine	insanlarla	dolu	gösteren	mimarlar	gibi	.
sonuçta	düşündüm	ki	ürün	,	servis	ve	çevre	_UNK_	bu	yeni	ve	daha	geniş	tanımı	_UNK_	için	size	birkaç	video	gösterebilirim	.
elimde	birkaç	tane	var	--	bir	veya	bir	buçuk	dakikadan	uzun	değiller	--	ama	düşündüm	ki	geçen	yıl	yaptığımız	bazı	işleri	ve	videoya	nasıl	_UNK_	izlemek	ilginizi	çekebilir	.
mesela	,	new	york'taki	prada	mağazası	.	rem	koolhaas	ve	_UNK_	bizden	new	york'taki	mağazalarında	kullanılacak	teknolojiyi	tasarlamamızı	istedi	.
satış	rolü	gibi	kültürel	rolü	de	olan	yeni	bir	tür	mağaza	istedi	--	yeni	bir	tane	--
ve	bu	aslında	malzemeleri	raflardan	alıp	kullanmanın	tersine	özel	bir	teknoloji	dizayn	etmek	anlamına	geliyordu	.
sonuç	olarak	,	çok	fazla	şey	var	.	herşey	rf	etiketine	sahip	:	kullanıcılar	,	kartlar	üzerinde	rf	etiketleri	var	personelin	mağazanın	her	yerinde	kullandığı	cihazlar	var	.
i̇lginizi	çeken	birşey	görünce	ürünü	aldığınızda	görevli	kişi	ürünü	_UNK_	ve	ürün	mağazanın	herhangi	bir	yerindeki	bir	ekranda	görüntülenebilir	.
rengine	,	boyuna	,	bir	_UNK_	nasıl	göründüğüne	,	ne	isterseniz	görebilirsiniz	.
ve	sonra	obje	--	ilgilendiğiniz	ürün	--	_UNK_	.	deneme	kabinine	_UNK_	ve	kabinin	içinde	tarayıcılar	vardır	.	bu	sayede	kabinde	hangi	elbiseleri	yanınıza	aldığınızı	kolayca	biliriz	.
elbisenin	görüntüsünü	dokunmatik	bir	ekrana	koyabiliriz	ve	bu	sayede	onunla	oynayabilir	,	ilgilendiğiniz	ve	üzerinizde	denediğiniz	giysi	hakkında	daha	çok	bilgi	alabilirsiniz	.
birçok	yerde	kullanıldı	,	ama	ben	sıvı	kristal	ekranların	özelikle	bu	_UNK_	işlevini	seviyorum	.
en	son	bu	mağazayı	görmeye	gittiğimde	,	dışarıda	bekleyen	insanlar	oldukça	merak	ediyorlardı	,	``	gerçekten	burada	_UNK_	değiştiren	insanları	görebilecek	miyim	?	``
ama	butona	basarsanız	,	elbette	,	duvarın	tümü	kararıyor	.
bu	sayede	denediğiniz	giysi	için	onay	alabilir	ya	da	_UNK_	.
ve	sonra	,	teknolojik	özellikler	arasında	favorilerimden	biri	elbiseleri	giydiğiniz	sihirli	aynadır	.
aynada	büyük	bir	monitör	var	,	çevrenizde	dönebilirsiniz	--	ama	ü	ç	saniyelik	bir	gecikme	var	.
bu	sayede	baktığınızda	arkadan	nasıl	_UNK_	ya	da	tüm	çevrenizi	görebilirsiniz	.
bir	buçuk	yıl	önce	müzede	bir	tertibat	dizayn	etmemiz	istendi	--	bu	londra'daki	science	museum'un	yeni	yan	binalarından	biri	,	ve	temel	olarak	dijital	ve	biyomedikal	konularla	ilgili	.
ve	ideo'nun	bir	parçası	olan	_UNK_	bir	grup	yaklaşık	12	metrelik	bu	interaktif	duvarı	tasarladı	.
kimsenin	bunu	görüp	görmediğini	bilmiyorum	--	odanın	için	oldukça	muhteşem	görünüyor	.
he	neyse	,	bu	tertibat	londra	metro	sistemi	temelli	.
ve	görebilirsiniz	ki	amaç	müzeye	gitmiş	insanların	yapmakta	oldukları	yorumları	almak	ve	herkesin	görebileceği	şekilde	duvarda	göstermekti	.	herkesin	görebileceği	şekilde	.
yani	bilginizi	giriyorsunuz	.	sonra	,	londra	metro	sistemindeki	gibi	,	küçük	trenler	sizin	düşüncelerinizle	dolaşıyorlar	.
ve	bir	istasyona	geldiğinizde	tamamı	_UNK_	şekilde	_UNK_	.
sonra	dördüncü	kattaki	imax	salonundan	çıktığınızda	--	çoğunlukla	gençler	çıkıyorlar	--	_UNK_	_UNK_	[	_UNK_	]	ve	andrew	[	_UNK_	]	_UNK_	tasarlanmış	oldukça	eğlenceli	interaktif	_UNK_	masaların	olduğunu	geniş	bir	açık	alanla	karşılaşıyorsunuz	,
ve	konular	müzenin	ilgili	olduğu	şeyleri	içeriyor	:	_UNK_	üreme	,	çocuğunuzun	cinsiyetini	seçmek	ya	da	sürücüsüz	bir	arabanın	nasıl	olabileceği	.
oldukça	geniş	bir	alan	,	yani	insanlar	gelebilir	ve	_UNK_	önce	neler	olduğunu	anlayabilirler	.
ve	ayrıca	,	videoda	gösterilmiyor	,	ama	bunlar	çok	güzel	.
duvarın	en	üst	noktasına	gidiyorlar	ve	en	tepeye	ulaştıklarında	,	_UNK_	sonra	parçalara	ayrılıyor	ve	atmosferin	içlerine	gidiyorlar	.
bir	sonraki	video	bizim	tarafımızdan	_UNK_	.
bu	_UNK_	pazar	sabahı	programı	--	2	hafta	önce	yayınlandı	.
scott	adams	bizimle	karşılaştı	ve	bize	dilbert	için	nihai	çalışma	hücresinin	tasarımına	yardım	etmek	ister	miyiz	diye	sordu	,	ki	bu	kulağa	çok	eğlenceli	geliyordu	ve	biz	bunu	_UNK_	.
o	hep	gelecekte	kullanılacak	teknolojiye	ilgi	duymuştur	.
(	video	:	scott	adams	:	bir	noktada	fark	ettim	ki	ben	çalışma	_UNK_	hatalar	konusunda	dünyada	en	iyi	uzman	olabilirim	.
ve	düşündük	ki	,	dünyanın	en	akıllı	tasarımcılarının	birkaçıyla	toplanıp	bu	hücreleri	nasıl	daha	_UNK_	bulmaya	çalışmak	eğlenceli	olmaz	mı	?
sunucu	:	san	francisco'nun	oakland	bay	köprüsünün	altına	harikulade	bir	şekilde	kurulmuş	açık	bir	ofis	alanında	çalışmalarına	rağmen	ekip	bu	hücrelerde	yaşanabilecek	sorunları	deneyimlemek	amaçlı	kendilerine	küçük	çalışma	hücreleri	yarattılar	.
kadın	:	tek	taraflı	bir	ayna	.	ben	dışarı	bakarım	,	sen	kendine	_UNK_	.
sunucu	:	fotoğraflar	çektiler	.
kadın	:	birileri	sana	doğru	_UNK_	kapana	kısılmış	hissediyorsun	,	ve	bir	an	esir	kalmış	oluyorsun	.
sa	:	şimdilik	bu	bir	kaos	,	ama	birçok	insan	birşeyler	yapıyor	,	bu	iyi	.
bakalım	neler	olacak	.
sunucu	:	i̇lk	grup	duvarlarının	bilgisayar	ekranı	ve	aile	fotoğrafları	için	ekranlar	haline	geldiği	bir	hücre	yaratıyor	.
i̇kinci	grubun	_UNK_	ise	,	duvarlar	canlı	ve	_UNK_	grup	olarak	kucaklıyor	.
bu	mizahın	altında	aslında	hücreyi	daha	insani	hale	getirmek	var	.	)	david	kelley	:	bitmiş	halı	bu	,	güneşin	gökyüzündeki	yolunu	izleyen	turuncu	_UNK_	tamamlanmış	.
böylelikle	onu	hücrenizde	hissediyorsunuz	.
ve	benim	en	sevdiğim	özellik	,	_UNK_	çiçek	,	siz	gidince	hayal	kırıklığı	ile	_UNK_	ve	siz	dönünce	,	sizi	gördüğüne	_UNK_	sizi	karşılamak	için	tekrar	canlanan	.
dk	:	ev	gibi	detayları	var	mesela	duvardaki	gömme	akvaryum	,	veya	stres	atmak	amaçlı	_UNK_	bir	obje	.
dk	:	ve	tabiki	,	hücreye	_UNK_	bir	_UNK_	öğle	_UNK_	için	.
dk	:	sıradaki	proje	için	londra'daki	_UNK_	_UNK_	su	geri	dönüşümünü	kutlamak	adına	bizden	bir	_UNK_	_UNK_	istendi	.
kubbede	inanılmaz	fazla	su	var	,	hem	temiz	hem	de	kirli	-	su	.
yani	bu	yapı	aslında	,	geri	dönüşüm	ünitesinden	çıkan	ve	tekrar	filtreden	geçmek	için	_UNK_	giden	suyu	kutlamak	amaçlı	istendi	.
yapının	tasarım	amacı	sessiz	ve	huzur	dolu	olmaktı	.
kubbenin	dışına	_UNK_	yaşanan	vahşi	,	çılgın	ortama	kıyasla	,	herkesin	birşeyler	öğrendiği	yada	_UNK_	.
ama	bu	yapının	olabildiğince	sessiz	olması	düşünüldü	.
etrafında	dolaşıp	anlaşılması	kolay	bir	şekilde	geri	dönüşüm	süreci	ve	buradan	geçen	suyun	nasıl	tekrar	kullanılacağı	hakkında	bilgi	toplayabilirsiniz	.
ve	eğer	gördüyseniz	paneller	aslında	dönebiliyor	.	ön	tarafından	bilgi	alıp	döndükçe	onlar	,	arkasında	asıl	tesisi	görebilirsiniz	suyu	işleyen	bütün	makinelerle	birlikte	.
gördüğünüz	gibi	,	işte	tesis	.
bunların	hepsi	az	bütçelerle	yapılmış	videolar	,	hızlı	prototipler	.
bu	gece	burada	yeni	bir	ürün	anons	ediyoruz	halka	ilk	kez	gösterilecek	burada	.
adı	spyfish	,	h	_UNK_	diye	bir	şirketin	,	nigel	jagger'ın	londra'da	kurduğu	.
ve	bu	şirket	bir	deneyimi	ortaya	koyuyor	--	birçok	insanın	teknesi	var	yada	teknede	olmaktan	keyif	alırlar	,	ama	çok	az	insanın	suyun	altına	inip	,	orada	nelerin	olduğunu	görme	ve	_UNK_	yaptıklarından	zevk	alma	kapasitesi	ya	da	ilgisi	var	.
bu	ürünün	iki	kamerası	var	.
teknenin	bir	yanında	atıyorsunuz	ve	aslında	hiç	ıslanmadan	suya	dalıyorsunuz	.
i̇şte	obje	bu	.	bizim	için	bu	iki	projeydi	.	i̇lki	arayüzün	tasarımıydı	ki	arayüz	_UNK_	olmasın	.
suyun	altında	sizi	saran	bir	deneyim	yaşayabilirsiniz	--	suyun	altında	hissettiğiniz	--	ve	neler	olduğunu	gördüğünüz	.
diğeri	ise	objeyi	tasarlamaktı	ve	bunun	kullanıcı	ürünü	olması	,	araştırma	aracı	olmamasından	emin	olmaktı	.
böylelikle	çok	fazla	zaman	harcadık	--	bu	yaklaşık	7-8	yıldır	sürüyor	--	ve	biz	daha	yeni	bunları	üretmeye	hazırız	.
(	sunucu	:	spyfish	devrimci	bir	su	altı	kamerası	.
_UNK_	metreye	kadar	_UNK_	,	güneşin	geçmediği	,	ve	güçlü	ışıklarla	donatılmış	.
siz	derinliklere	giderken	sizin	gözünüz	ve	kulağınız	oluyor	.
piller	çalışan	spyfish	canlı	görüntüleri	ince	bir	kabloyla	gönderiyor	.	)	bu	ince	kablo	çok	büyük	bir	teknolojik	gelişmeydi	ve	bu	ürünün	bu	ölçüde	olmasını	_UNK_	buydu	.
(	sunucu	:	bu	merkezi	kutu	da	bütün	sistemi	birbirine	bağlıyor	.
_UNK_	manevra	yaptırmak	wireless	uzaktan	kumandayla	çok	kolay	.
videoyu	eklenmiş	grafiklerle	izliyorsunuz	_UNK_	ve	gittiğiniz	yönü	belirten	.
akışkan	grafikler	ve	çevre	sesleri	birleşip	kendinizi	suyun	altında	_UNK_	sağlıyor	.	)	dk	:	ve	son	olarak	approtec	hakkında	konuşacağım	,	benim	çok	heyecan	duyduğum	bir	proje	bu	.
approtec	dr.	martin	fisher	tarafından	kurulan	bir	şirket	,	kendisi	benim	yakın	bir	arkadaşım	.	stanford'dan	_UNK_	var	.
kendisini	fulbright	desteğiyle	kenya'da	bulmuş	ve	çok	enteresan	bir	_UNK_	oluşmuş	,	söylediğine	göre	``	kenya'da	girişimciler	olmalı	,	her	yerde	girişimciler	olmalı	.	``
ve	oradaki	düğünler	ve	_UNK_	için	para	bulup	birşeyler	yapabilirler	.
böylelikle	,	kenya'da	ürün	_UNK_	başlamış	_UNK_	üreticilerle	--	bizim	gibi	insanların	tasarladığı	ama	oraya	gönderilen	ürünler	.
ve	bugüne	kadar	--	_UNK_	sadece	birkaç	yıl	oldu	--	_UNK_	şirket	kurdu	orada	.
30,000	yeni	iş	imkanı	yarattı	.
ve	sadece	bu	ürünlerin	satışı	--	bu	kar	amacı	_UNK_	--	bu	satışlar	kenya'nın	_UNK_	%	_UNK_	.
bunu	yapan	sadece	bir	adam	.	bu	harikulade	birşey	.
şu	an	bir	dönüm	arazisi	olan	herkes	için	derin	-	kuyu	,	düşük	maliyetli	manuel	pompa	tasarım	sürecine	yardım	ediyoruz	ki	onlar	sezon	dışında	da	hasat	_UNK_	.
şu	an	yağmur	sezonunda	_UNK_	bile	sezon	dışı	ekim	yapamıyorlar	.
i̇lkinde	gördüğünüz	kadın	,	bir	okul	öğretmeni	kendisi	,	çocuklarını	hep	istediği	gibi	üniversiteye	gönderebilecek	ve	bunu	bu	pompalar	sayesinde	yapacak	.
bu	tohum	_UNK_	,	pompalar	ve	saman	balyaları	gibi	tasarladığımız	bu	basit	şeyler	sayesinde	--	stanford'daki	öğrencilerim	bunu	bir	sınıf	projesi	olarak	yapıyor	ve	ideo'da	çalışanların	zamanını	bu	tip	işler	için	ayırıyor	--	martin'in	başarısını	görmek	inanılmaz	.
biz	ayrıca	richard'ın	_UNK_	de	düşünüyorduk	,	yani	--	bu	şapkayı	tasarladık	çünkü	biliyordum	ki	ben	günün	sonu	olacaktım	ve	onunla	başa	çıkmam	gerekecekti	.	söyleyecek	bir	tek	şeyim	daha	var	.
okuyabiliyor	musunuz	?
gelip	etrafta	dolaşıp	durması	her	zaman	çok	komik	.
kaba	olmak	istemiyorsunuz	ve	kendinizi	suçlu	hissetmek	de	istemiyorsunuz	.	ben	bunun	işe	yarayacağını	düşündüm	,	burada	böyle	_UNK_	.
bugün	bu	oturumda	bütün	konuşmacıların	sunduğu	bir	sürü	enteresan	şey	gördük	tasarlanan	.
ve	benim	kendi	işimden	,	bir	üründen	_UNK_	kadar	,	tasarıma	insan	-	odaklı	bir	yaklaşım	içinde	olmamız	çok	heyecan	verici	,	davranışların	ve	kişiliklerin	yaptığımız	şeylere	dahil	edilmesi	,	bence	bu	harika	.
tasarımcılar	artık	şirketlerin	_UNK_	daha	çok	_UNK_	ve	entegre	ediliyor	.	ve	söylemeliyim	ki	,	ilk	ted'den	bu	yana	tasarımın	_UNK_	gelişmeden	dolayı	kendimi	çok	şanslı	hissediyorum	.	çok	teşekkürler	.

