ben	bir	_UNK_	.
ve	_UNK_	,	beyin	hakkında	birçok	zor	soru	ile	başa	çıkmak	zorundayız	.
fakat	ben	en	kolayı	ile	başlamak	istiyorum	.	bu	soru	hayatınızın	bir	noktasında	kendinize	sormak	zorunda	kalacağınız	cinsten	.	çünkü	,	beyin	fonksiyonlarını	anlamak	için	bu	çok	temel	bir	soru	.
biz	insanlar	ve	hayvanlar	neden	bir	beyine	sahibiz	?
gezegenimizdeki	her	turun	bir	beyni	yok	.	yani	eğer	beyinlerimizin	ne	işe	yaradığını	bilmek	istiyorsak	gelin	beynin	neden	_UNK_	düşünelim	.
şimdi	şunu	ileri	sürebilirsiniz	;	dünyayı	algılamak	veya	düşünmek	için	.	ve	bu	tamamiyle	yanlış	.
bu	soruyu	bir	süre	düşündüğünüzde	,	neden	beyne	sahip	olduğumuz	apaçık	ortada	.
sadece	ve	sadece	tek	bir	neden	için	bir	beynimiz	var	;	uyumlu	ve	karmaşık	hareketler	üretmek	için	.
bundan	başka	bir	sebep	yok	.
bir	düşünsenize	.
etrafınızda	dönen	dünyaya	etki	etmenin	tek	yolu	hareket	etmek	.
aslında	bu	tam	anlamıyla	doğru	değil	.	başka	bir	yolu	daha	var	,	_UNK_	.
ama	bunun	dışında	,	diğer	herşey	kasların	kasılmasıyla	gerçekleşiyor	.
i̇letişimi	bir	düşünün	--	konuşma	,	jestler	,	yazma	,	işaret	dili	--	bunların	hepsi	kasların	kasılmasıyla	gerçekleşiyor	.
şunu	hatırlamakta	yarar	var	duyusal	,	bilişsel	ve	hafızaya	dair	süreçlerin	hepsi	önemli	,	ancak	onlar	sadece	_UNK_	hareketleri	başlatmak	veya	bastırmak	için	önemli	.
daha	sonra	nasıl	hareket	edeceğinizi	_UNK_	çocukluk	anılarını	hafızanızda	tutmanın	ya	da	bir	gülün	rengini	algılamanın	evrimsel	açıdan	hiç	bir	avantajı	yoktur	.
bu	argümana	inanmayanlar	için	,	gezegenimizde	otların	ve	ağaçların	beyinleri	yok	,	ama	burada	_UNK_	destekleyici	kanıt	şu	hayvan	--	_UNK_	.
i̇lkel	bir	hayvan	,	sınır	sistemi	var	,	_UNK_	okyanusta	ordan	oraya	yüzer	.
ve	hayatının	bir	noktasında	,	bir	kayaya	yerleşir	.
ve	bir	daha	_UNK_	o	kayaya	_UNK_	yaptığı	ilk	iş	,	beynini	ve	sinir	sistemini	,	yiyecek	olarak	_UNK_	.
yani	hareket	etmeye	ihtiyacınız	yoksa	,	bir	beyne	sahip	olma	lüksüne	de	ihtiyacınız	yoktur	.
ve	bu	arada	birçok	kişi	üniversitelerde	kadrosunu	almış	olan	profesörleri	bu	hayvana	_UNK_	,	ama	bu	tabii	ki	başka	bir	konu	.
yani	ben	bir	hareket	_UNK_	.
hareket	etmenin	beynimizin	en	önemli	fonksiyonu	olduğuna	inanıyorum	--	kimsenin	size	bunun	yanlış	olduğunu	söylemesine	izin	vermeyin	.
şimdi	eğer	hareket	çok	önemli	ise	,	beynin	hareketi	nasıl	kontrol	ettiğini	ne	kadar	iyi	anlayabiliyoruz	?
ve	cevap	şu	ki	bu	konuda	oldukça	_UNK_	;	bu	çok	zor	bir	problem	.
ama	aslında	bunu	ne	kadar	anlamış	olduğumuzu	insanların	yapabildiklerini	yapabilen	makineleri	inşa	etmekte	ne	kadar	iyi	olduğumuza	bakarak	görebiliriz	.
satrancı	bir	düşünün	.
hangi	taş	ile	nereye	hamle	yapacağımıza	karar	vermekte	ne	kadar	iyiyiz	?
eğer	gary	kasparov	burada	olsaydı	,	hapiste	olmadığı	zaman	,	ve	ibm	deep	_UNK_	karşı	_UNK_	,	ibm	deep	blue	zaman	zaman	kazanırdı	.
ve	bence	ibm	deep	blue	bu	salonda	kimle	_UNK_	oynasın	her	seferinde	kazanırdı	.
o	sorun	çözüldü	.
peki	ya	bir	satranç	taşını	tutup	kaldırma	,	ve	onu	ustalıkla	hareket	ettirip	tahtaya	geri	koyma	konusuna	ne	demeli	?
eğer	beş	yaşında	ki	bir	çocuğun	el	yeteneğini	alıp	günümüzün	en	iyi	robotuyla	karşılaştırırsak	,	cevabımız	çok	kolay	olurdu	:	çocuk	kolayca	kazanır	.
bir	rekabet	söz	konusu	bile	değildir	.
peki	neden	bu	ilk	problemimiz	çok	kolay	da	sonraki	problemimiz	çok	zor	?
bir	sebebi	,	5	yaşında	çok	zeki	bir	çocuk	oyunun	olası	_UNK_	bakarak	size	ilk	problemin	_UNK_	söyleyebilir	ve	size	oyunu	kazandıracak	hamleyi	seçebilir	.
yani	bu	çok	basit	bir	algoritma	.
şimdi	tabii	ki	başka	hamleler	de	var	,	ama	gelişmiş	bilgisayarlarla	tahmin	yürütüp	optimal	sonuca	yaklaşıyoruz	.
halbuki	iş	el	becerisine	gelince	,	el	becerisine	sahip	olmak	için	nasıl	bir	algoritma	çözmek	gerektiği	bile	değil	.
ve	göreceğiz	ki	,	dünyada	bir	çok	problemi	aynı	anda	hem	algılayıp	hem	de	harekete	geçmek	zorundasınız	.
ama	şimdi	size	son	teknoloji	robotları	göstereyim	.
günümüzde	robotlar	çok	_UNK_	,	ama	elini	hareket	ettiren	robotlar	hala	karanlık	çağlarda	.
i̇şte	bu	bir	doktora	projesinin	sonucu	,	en	iyi	robot	_UNK_	birinden	alınma	.
ve	öğrenci	bu	robota	bardağa	su	doldurmayı	öğretti	.
bu	zor	bir	problem	çünkü	su	her	yere	dökülüyor	,	ama	bunu	yapabilir	.
ama	yaptığı	iş	hiç	bir	şekilde	insan	elinin	_UNK_	yakalayamayacak	.
şimdi	eğer	bu	robotun	zor	bir	görev	yapmasını	isterseniz	,	bu	yıllık	başka	bir	doktora	programı	demektir	.
robotlarda	görevden	göreve	geçerken	genelleme	yapamazsınız	.
şimdi	bunu	en	üst	düzeyde	insanoğlunun	performansıyla	_UNK_	.
size	emily	_UNK_	göstereceğim	.	fincan	_UNK_	dünya	rekorunun	sahibi	.
şimdi	amerikalı	dinleyiciler	fincan	_UNK_	ile	ilgili
herşeyi	bilecek	.	bu	bir	lise	_UNK_	.	12	fincanı	belirlenmiş	bir	sırayla	zamana	karşı	_UNK_	sonra	kaldırıyorsunuz	.
ve	bu	emily	dünya	rekorunu	elde	ettiği	zaman	.
ve	oldukça	mutlu	.
onun	bunu	yaparken	beyninde	neler	olduğu	hakkında	hiçbir	fikrimiz	yok	,	keşke	_UNK_	.
bu	yüzden	grubumla	yapmaya	çalıştığımız	tersine	mühendislikle	insanların	hareket	kontrolünü	çözmek	.
ve	bu	kulağa	kolaymış	gibi	geliyor	.
bir	talimat	gönderirsiniz	,	kasların	_UNK_	sebep	olur	.
kolunuz	veya	vücudunuz	hareket	eder	.	ve	gözleriniz	,	_UNK_	,	kaslarınız	vb	.	sayesinde	duyusal	geri	dönüş	alırsınız	.
sorun	şu	ki	;	bu	sinyaller	istediğiniz	gibi	güzel	değiller	.
hareket	kontrolünü	çok	zor	kılan	şeylerden	biri	de	duyusal	geri	dönüşün	çok	gürültülü	olması	.
buradaki	gürültü	derken	sesi	kastetmiyorum	.
bu	deyimi	mühendislik	ve	nöroloji	alanlarında	sinyali	bozan	rasgele	bir	sesten	bahsederken	kullanıyoruz	.
dijital	radyodan	önce	radyoda	kanal	ararken	dinlemek	istediğiniz	kanalın	frekansında	_UNK_	sesler	duyardınız	,	bu	bahsettiğim	_UNK_	.
ama	genel	anlamda	,	bu	gürültü	sinyali	bozan	bir	şeydir	.
örneğin	,	elinizi	masanın	altına	koyduğunuz	zaman	ve	diğer	elinizle	eşleştirmek	istediğinizde	,	bir	kaç	santimetre	ile	kaçırabilirsiniz	,	duyusal	geri	_UNK_	gürültü	nedeniyle	.
aynı	şekilde	,	motor	çıktısını	hareket	çıktısının	üstüne	koyarsanız	,	çok	gürültülü	olacaktır	.
_UNK_	onikiden	vurmayı	unutun	,	sadece	aynı	noktayı	sürekli	_UNK_
hareket	_UNK_	dolayı	geniş	bir	alan	seçeneğiniz	vardır	.
bunun	da	ötesinde	,	gerçek	dünya	ya	da	görev	hem	bilinmez	hem	de	çok	_UNK_	.
demlik	dolu	olabilir	,	boş	da	olabilir	.
zamanla	değişir	.
yani	bütün	duyusal	hareket	_UNK_	gürültü	altında	yapıyoruz	.
şimdi	,	bu	gürültü	öylesine	büyük	ki	toplum	bu	gürültünün	sonuçlarını	en	aza	düşüren	kişileri	_UNK_	.
yani	eğer	küçük	beyaz	bir	topu	uzun	bir	metal	sopayla	metrelerce	uzaklıktaki	bir	deliğe	sokacak	kadar	şanslıysanız	toplumumuz	sizi	yüzlerce	milyon	dolarla	ödüllendirmeye	hazırdır	.
şimdi	sizi	ikna	etmek	istediğim	nokta	şu	:	beyin	bu	gürültü	ve	çeşitliliğin	olumsuz	sonuçlarını	azaltmak	için	çok	fazla	çaba	_UNK_	.
bunu	yapmak	için	,	son	elli	yılın	istatistik	ve	mekanik	öğretilerinde	çok	popüler	olan	,	bayes	karar	teorisi	adı	verilen	bir	karar	verme	sistemini	anlatacağım	.
ve	bu	son	zamanlarda	beynin	_UNK_	nasıl	başettiğini	anlamada	birleştirici	bir	yol	.
temelde	yatan	fikir	şu	,	önce	çıkarımlar	yapıyor	ve	sonra	harekete	geçiyorsunuz	.
o	zaman	çıkarımları	düşünelim	.
dünyaya	dair	bazı	inançlar	geliştirmek	istersiniz	.
bu	inançlar	nelerdir	?
_UNK_	şu	şekilde	olabilir	:	boşlukta	kollarım	nerede	?
bir	kediye	mi	yoksa	bir	_UNK_	mi	bakıyorum	?
ama	şimdi	inançları	olasılık	ile	sunacağız	.
yani	inancı	0	ile	1	arasında	bir	numarayla	temsil	edelim	--	0	hiç	inanmıyorum	,	1	kesinlikle	inanıyorum	demek	olsun	.
ve	aradaki	numaralar	size	olasılığın	gri	seviyelerini	verecektir	.
bayes	_UNK_	temel	fikri	ise	iki	bilgi	kaynağına	sahip	olduğumuzdur	ve	bunlardan	_UNK_	yaparsınız	.
veriniz	var	,	ve	nörolojide	veri	duyusal	girdidir	.
yani	,	inanca	_UNK_	duyusal	_UNK_	var	.
ancak	diğer	bir	bilgi	kaynağı	daha	var	,	daha	etkili	ve	öncelikli	bir	bilgi	.
hayatınızda	_UNK_	birlikte	bilgiyi	de	_UNK_	.
ve	bayes	karar	teorisinin	altında	yatan	budur	;	duyusal	verilerinizi	önceki	_UNK_	harmanlayarak	yeni	inançlar	üretmenizi	sağlayacak	ideal	yöntemin	matematiğini	verir	.
ve	formülü	bir	kenara	bıraktım	.
formülün	ne	olduğunu	açıklamayacağım	,	ama	çok	güzel	bir	şey	.
gerçek	bir	güzelliği	ve	açıklayıcı	bir	gücü	var	.
aslında	söylediği	ve	sizin	hesaplamak	istediğiniz	şey	,	duyusal	_UNK_	doğrultusunda	farklı	inançların	oluşma	olasılığıdır	.
durun	size	_UNK_	ilgili	bir	örnek	vereyim	.
tenis	oynamayı	öğrendiğinizi	düşünün	top	_UNK_	üstünden	size	doğru	geldiği	zaman	topun	nerede	_UNK_	karar	vermek	istiyorsunuz	.
burada	2	farklı	bilgi	kaynağı	var	.	bayes'in	kuralı	size	şunu	söyler	.
duyusal	veri	var	--	görsel	ve	işitsel	bilginizi	kullanabilirsiniz	.	ve	bunlar	size	topun	kırmızı	noktaya	düşeceğini	söyleyebilir	.
ama	biliyorsunuz	ki	hisleriniz	kusursuz	değil	,	bu	yüzden	topun	yere	düşeceği	çeşitli	noktalar	mevcut	,	kırmızı	bulut	bunları	göstermekte	,	0.5	veya	0.1	arası	sayılarla	ifade	edebiliriz	.
bu	bilgi	o	anki	vuruş	için	geçerli	,	ancak	o	anki	vuruş	için	geçerli	olmayan	başka	bir	bilgi	kaynağı	daha	var	.	ancak	bu	yalnızca	sürekli	tenis	oynayanlar	için	geçerli	bir	kaynak	,	ve	bu	da	topun	maç	esnasında	_UNK_	eşit	olasılıklarla	_UNK_	.
eğer	çok	iyi	bir	_UNK_	karşı	oynuyorsanız	,	topu	o	yeşil	alana	gönderebilir	,	ki	bu	sizin	topu	_UNK_	zorlaştıracaktır	öncelikli	alandır	.
şimdi	iki	bilgi	kaynağı	da	önemli	veriler	içeriyor	.
ve	bayes'in	kuralına	göre	_UNK_	sayılarla	_UNK_	_UNK_	gerekir	,	bu	şekilde	sarı	rengin	üzerindeki	,	_UNK_	içeren	sayıları	elde	ederim	bu	da	benim	inancımı	oluşturur	.
i̇şte	bu	bilgileri	birleştirmenin	en	ideal	yöntemidir	.
şimdi	birkaç	yıl	önce	insanların	yeni	hareketler	öğrendiklerinde	ne	yaptıklarını	göstermiş	_UNK_	bugün	size	bunları	_UNK_	.
bu	şu	demek	,	biz	gerçekten	bayes	çıkarım	makineleriyiz	.
_UNK_	,	dünyanın	_UNK_	öğrenip	değerlendirmeye	alıyoruz	,	kendi	duyu	organlarımızın	ne	kadar	gürültülü	olduğunu	da	öğreniyoruz	,	sonra	bunları	gerçek	bir	bayes	tekniğiyle	birleştiriyoruz	.
bayes'in	önemli	bir	kısmı	formülün	bu	bölümünde	gizli	.
ve	bu	bölümün	dediği	şey	inançlarım	doğrultusunda	geri	dönüşlerin	farklı	olasılıklarını	tahmin	etmem	gerektiği	.
bu	gerçekten	gelecek	ile	ilgili	tahminler	yapmamı	zorunlu	kılıyor	.
ve	sizi	beynin	tahmin	yaptığına	ikna	etmek	istiyorum	,	alacağı	duyusal	geri	dönüşün	önceden	tahmini	.
dahası	,	algılarınızı	_UNK_	derinlemesine	değiştiriyor	.
bunu	yapabilmek	için	beynin	duyusal	_UNK_	nasıl	başettiğini	anlatacağım	.
bir	talimat	gönderiyorsunuz	duyusal	geri	dönüş	alıyorsunuz	,	ve	bu	dönüşüm	vücut	fiziği	ve	duyu	araçlarınız	tarafından	yönetiliyor	.
ama	beynin	içine	baktığınızı	düşünün	.
i̇şte	beynin	içi	.
ufak	bir	tahmin	_UNK_	,	vücut	fiziği	ve	duyuların	sinirsel	bir	_UNK_	sahip	olabilirsiniz	.
hareket	emrini	aşağıya	gönderdiğiniz	zaman	bu	emrin	bir	kopyasını	çıkarıyorsunuz	,	ve	bunu	,	hareketlerinizin	duyusal	sonuçlarını	tahmin	edebilmek	için	sinirsel	_UNK_	gönderiyorsunuz	.
yani	bu	ketçap	şişesini	_UNK_	en	alt	sıradaki	zamanın	fonksiyonu	olarak	doğru	bir	duyusal	dönüş	alırım	.
eğer	tahmin	_UNK_	iyiyse	,	aynı	şeyi	_UNK_	.
peki	ne	diye	bu	zahmete	_UNK_	?
zaten	aynı	geri	dönüşümü	alacağım	.
aslında	geçerli	sebepleri	var	.
düşünün	ki	bu	ketçap	şişesini	sallarken	,	biri	yanıma	gelip	kibarca	şişenin	arkasına	vuruyor	.
şimdi	bu	dış	hareketten	dolayı	ekstra	bir	duyusal	bilgi	kaynağım	oluverdi	.
yani	iki	kaynağım	var	.
sen	şişenin	altına	_UNK_	ben	de	sallıyorum	,	ama	benim	duyularıma	göre	tüm	bunlar	tek	bir	bilgi	kaynağında	toplanıyor	.
dış	olaylarla	iç	hareketleri	birbirinden	_UNK_	istemek	için	çok	iyi	bir	nedeniniz	var
çünkü	dış	kaynaklı	olaylar	,	kendi	vücudumda	olup	bitenleri	_UNK_	öte	daha	çok	_UNK_	alakalıdır	.
bunu	yeniden	_UNK_	bir	yolu	öngörü	ve	tahminleri	--	ki	bu	hareket	_UNK_	dayanmaktadır	--	gerçekle	_UNK_	.
herhangi	bir	uyuşmazlığın	dış	kaynaklı	olması	gerekir	.
dünyada	geçirdiğim	süre	boyunca	,	edinmem	gerekenleri	tahmin	ediyor	ve	onları	listeden	siliyorum	.
geri	kalan	herşey	benim	için	dış	kaynaklıdır	.
bunun	kanıtları	ne	?
aslında	çok	net	bir	örnek	var	,	bu	örnekte	,	kendi	kendime	ürettiğim	bir	his	başka	biri	tarafından	_UNK_	daha	farklı	hissettiriyor	.
size	en	kesin	örneği	vererek	başlayacağım	:	_UNK_	.
uzun	zamandır	biliniyor	ki	,	başkaları	sizi	_UNK_	siz	kendi	kendinizi	_UNK_
ama	bunun	sizde	varolan	sinirsel	_UNK_	denenmiş	ve	listeden	silinmiş	olduğu	söylenmez	.
bu	probleme	robot	teknolojisini	uygulayarak	21.	yüzyılın	deneylerine	ulaşabiliriz	.
elimizde	bir	robota	bağlı	olan	bir	çubuk	var	ve	bu	çubuklar	ileri	-	geri	hareket	_UNK_	.
sonra	biz	bunu	bilgisayar	yoluyla	takip	edip	başka	bir	robotu	kontrol	etmek	için	kullanacağız	,	ve	bu	son	robot	başka	bir	çubukla	_UNK_	içini	_UNK_	.
ve	sonra	deneklerimiz	_UNK_	alakalı	bir	kaç	değerlendirme	yapacaklar	.
size	çalışmanın	bir	parçasını	göstereyim	.
burada	robotları	aldık	,	ama	temel	olarak	denekler	sağ	kollarını	ileri	-	geri	hareket	ettiriyorlar	.
bir	zaman	_UNK_	sonra	bunu	diğer	kolla	da	yaptırdık	.
hiçbir	zaman	aralığı	olmadan	,	ya	da	saniyenin	onda	ikisi	-	onda	ü	ç	ü	gibi	zaman	aralıklarında	sadece	ışık	_UNK_	_UNK_	,
buradaki	önemli	nokta	sağ	kol	her	zaman	aynı	şeyi	yapıyor	--	sinüsoidal	hareketini	.
sol	el	hep	aynı	ve	sinüsoidal	_UNK_	gerçekleştiriyor	.
oynadığımız	şey	tamamiyle	bir	tempo	nedensellik	ilişkisi	.
ve	sıfırdan	0.1	saniyeye	geçtiğimizde	daha	gıdıklayıcı	oluyor	.
0	.	1'den	0	.	2'ye	gittiğinizde	sonunda	daha	da	gıdıklayıcı	oluyor
ve	bir	saniyenin	0	.	_UNK_	siz	hiçbir	şey	yapmadan	sizi	_UNK_	robot	için	eşit	_UNK_	oluyor	.
yani	bu	_UNK_	ne	_UNK_	tempo	nedenselliği	ile	sıkı	bir	ilişki	içerisinde	.
bu	örneğe	dayalı	olarak	,	kendimizi	şuna	inandırdık	ki	beyin	kesin	tahminler	yapıyor	ve	bunları	hislerden	siliyor
şimdi	itiraf	etmem	gerekir	ki	bunlar	_UNK_	en	kötü	çalışmaları	.
çünkü	_UNK_	gıdıklanma	hissi	gelir	ve	gider	,	çok	sayıda	deneğe	ihtiyacınız	vardır	ve	bu	yıldızlar	onları	önemli	kılar	.
bu	nedenle	çok	daha	nesnel	bir	yöntem	arıyoruz	ki	bu	durumu	_UNK_	.
ve	bu	zaman	zarfında	iki	tane	kızım	oldu	.
çocuklarınız	arka	koltukta	iken	uzun	yolculuklara	çıktığınızda	şunu	farkedersiniz	,	kavga	ederler	--	bu	kavgalar	birinin	ötekine	bir	şey	yapması	ve	diğerinin	karşılık	vermesi	ile	başlar	,
ve	hemen	_UNK_	.
ve	çocuklar	güç	gösterimi	ile	_UNK_	_UNK_	girmeye	eğilimlidirler	.
çocuklarıma	durmaları	için	_UNK_	,	bazen	bana	her	ikisi	de	der	ki	o	bana	daha	sert	vurdu	.
şunu	biliyorum	ki	benim	çocuklarım	yalan	söylemez	,	bu	yüzden	bir	sinir	bilimcisi	olarak	düşündüm	ki	,	şunu	_UNK_	olmam	önemliydi	;	nasıl	birbiri	ile	tutarsız	gerçekler	söyleyebiliyorlar	.
ve	_UNK_	çalışmasına	dayanarak	bir	tez	öne	sürdük	,	buna	göre	bir	çocuk	diğerine	vurduğunda	,	hareket	emrini	üretiyorlar	.
duyusal	sonuçlarını	tahmin	ediyorlar	ve	çıkarıyorlar	.
bu	yüzden	de	_UNK_	kişiye	daha	az	sert	vurduklarını	zannediyorlar	--	tıpkı	_UNK_	olduğu	gibi	.
ancak	vuruşu	hisseden	pasif	kişi	böyle	bir	tahmin	yapmıyor	ve	vuruşu	tamamiyle	hissediyor	.
yani	eğer	onlar	hissettikleri	güç	ile	karşılık	verirlerse	,	ilk	kişi	vuruş	gücünün	arttığını	sanıyor	.
ve	bunu	_UNK_	test	etmeye	karar	verdik
tabii	ki	çocuklarla	ya	da	birbirine	vurmayı	esas	alarak	çalışmıyoruz	.	ama	kavram	benzer	.
i̇ki	yetişkin	alıyoruz	.	onlara	bir	oyun	oynayacaklarını	söylüyoruz	.
ve	işte	burda	karşılıklı	oturan	birinci	ve	ikinci	oyuncular	.
ve	oyun	çok	basit	.
bir	motor	,	ufak	bir	kaldıraç	ve	güç	nakledici	ile	başladık	.
bu	motoru	birinci	oyuncunun	_UNK_	güç	vermek	için	kullanıyoruz	,	ü	ç	saniye	sürüyor	ve	duruyor	.
ve	bu	oyuncuya	deniyor	ki	bu	gücün	şiddetini	hatırlayın	ve	diğer	parmağınızı	kullanarak	aynı	gücü	diğer	oyuncunun	parmağına	bir	güç	nakledici	aracılığıyla	uygulayın	--	ve	yapıyorlar	.
ve	ikinci	oyuncuya	bu	gücü	hatırlaması	,
diğer	elini	aynı	gücü	geri	uygulamak	için	kullanması	söyleniyor	.
ve	bu	şekilde	hissettikleri	gücü	sırayla	tekrar	geri	uyguluyorlar	.
önemli	bir	detay	,	oyuncular	oyunun	kuralları	hakkında	ayrı	odalarda	_UNK_	.
yani	_UNK_	oyuncunun	hangi	kurallarla	oynadığını	bilmiyorlar	.
ölçtüğümüz	şu	;	her	bir	_UNK_	gücün	şiddeti	.
ve	başladığımız	noktaya	bakacak	olursak	,	bir	newton'ın	çeyreği	şiddetinde	başlıyor	,	birkaç	aşama	sonra	,	şu	kırmızı	noktaya	ulaşıyor	.
ve	bütün	_UNK_	şunu	gördük	ki	--	her	oyuncu	her	seferinde	gücü	%	70	oranında	arttırıyor	.
yani	bu	demek	oluyor	ki	bunu	yaparken	--	bu	ve	yaptığımız	diğer	çalışmalara	dayanarak	--	beyin	duyusal	sonuçları	iptal	ediyor	ve	ürettiği	gücün	şiddetini	hafife	alıyor	.
bu	tekrar	gösteriyor	ki	beyin	tahminler	yapar	ve	temel	hükümleri	değiştiriyor	.
yani	çıkarımlar	yaptık	,	tahminler	yaptık	,	ve	şimdi	hareket	üretmeliyiz	.
ve	bayes'in	kuralı	der	ki	,	inançlarım	doğrultusunda	,	hareket	bir	anlamda	optimal	olmalı	.
ancak	bir	sorunumuz	var	.
görevler	_UNK_	--	içmek	istiyorum	,	_UNK_	istiyorum	--	ama	hareket	sistemi	600	kası	belli	aralıklarla	_UNK_	zorundadır	.
ve	görev	ile	hareket	sistemi	arasında	büyük	bir	boşluk	bulunmaktadır	.
yani	bu	sonsuz	sayıda	farklı	şekilde	birleştirilebilir	.
yalnız	bir	noktadan	diğer	bir	noktaya	olan	bir	hareketi	düşünün	.
bu	iki	yolu	sınırsız	sayıda	yol	arasından	seçebilirim	.
belirli	bir	yol	seçtikten	sonra	,	elimi	o	yol	üzerinde	sonsuz	sayıda	farklı	eklem	düzenlemeleri	ile	tutabilirim	.
ve	kolumu	belirli	bir	eklem	düzenlemesi	ile	ya	çok	katı	ya	da	gevşek	tutabilirim	.
yani	inanılmaz	derecede	fazla	seçeneğim	var	.
şimdi	ortaya	çıkıyor	ki	,	bizler	aşırı	derecede	stereotipik	varlıklarız	.
genelde	aynı	yolu	takip	ederek	hareket	ediyoruz	.
sonuçta	ne	kadar	standart	olduğumuz	ortaya	çıkar	,	beynimiz	standart	hareketi	deşifre	etmek	için	kendini	sinirsel	devreye	adamıştır	.
yani	birkaç	nokta	alır	ve	onları	biyolojik	hareketle	_UNK_	,	beyninizin	devresi	hemen	ne	olduğunu	_UNK_	.
şimd	burada	hareket	eden	bir	sürü	nokta	var	.
ama	bu	insanın	ne	yaptığını	anlarsınız	.	mutlu	mu	,	mutsuz	mu	,	yaşlı	mı	,	genç	mi	--	çok	fazla	bilgi	.
eğer	bu	noktalar	bir	yarış	devresindeki	arabalar	olsaydı	,	ne	olduğu	hakkında	hiçbir	fikriniz	olmazdı	.
o	zaman	neden	belli	şekillerde	hareket	ediyoruz	?
şimdi	aslında	ne	olduğu	hakkında	düşünelim	.
belki	de	tam	olarak	aynı	şekilde	hareket	etmiyoruz	.
belki	de	popülasyon	içinde	çeşitlilik	var	.
ve	belki	diğerlerinden	daha	iyi	hareket	edenler	çocuklarını	sonraki	nesillere	taşımakta	daha	şanslı	olacaklar	.
yani	evrimsel	boyutta	,	hareketler	daha	iyiye	gider	.
ve	belki	hayatta	hareketler	öğrenme	aracılığıyla	gelişir	.
peki	bir	harekete	iyi	ya	da	kötü	derken	neyi	kastediyoruz	?
düşünün	ki	ben	bu	topu	durdurmak	istiyorum	.
topa	giden	iki	olası	yol	var	.
eğer	sol	elin	yolunu	seçersem	,	gerekli	olan	gücü	zamanın	bir	fonksiyonu	olarak	_UNK_	birinde	_UNK_	.
ama	buna	eklenen	bir	gürültü	var	.
yani	aslında	bu	istediğim	güzel	ve	akıcı	hareketle	elime	geçen	çok	gürültülü	bir	versiyon	.
aynı	emri	bir	çok	defa	verirsem	,	her	seferinde	farklı	bir	gürültülü	versiyona	ulaşırım	,	çünkü	gürültüler	değişir	.
yani	size	burada	şunu	gösterebilirim	,	o	yolu	_UNK_	hareketin	çeşitliliği	nasıl	_UNK_	.
eğer	hareket	etmek	için	farklı	bir	yol	seçersem	--	örneğin	sağ	tarafta	--	o	zaman	farklı	emir	,	farklı	gürültüler	oluşacaktır	,	gürültülü	bir	sistemde	oynamak	oldukça	karışıktır	.
emin	olabileceğimiz	tek	şey	çeşitlilik	farklı	olacaktır	.
eğer	şu	şekilde	hareket	edersem	,	farklı	hareket	_UNK_	kıyasla	daha	az	bir	çeşitliliğe	ulaşırım	.
_UNK_	bu	ikisi	arasında	karar	vermem	gerekirse	,	sağ	tarafı	tercih	ederim	çünkü	orası	daha	az	değişkendir	.
ve	temel	fikir	şu	ki	hareketlerinizi	planlamak	istersiniz	,	bu	şekilde	gürültünün	olumsuz	sonuçlarını	azaltmaya	çalışırsınız	.
ve	elde	edilen	bir	sezgi	şudur	,	burada	gösterdiğim	gürültünün	miktarı	ve	çeşitliliği	aslında	güç	büyüdükçe	artar	.
yani	kural	olarak	büyük	güçlerden	_UNK_	çalışırsınız	.
bunu	kullanarak	şunu	göstermiş	oluyoruz	ki	çok	sayıda	veriyi	açıklayabiliriz	--	insanlar	hayatları	boyunca	hareketlerini	_UNK_	,	böylelikle	gürültünün	olumsuz	sonuçlarını	azaltmayı	_UNK_	.
umarım	beynin	orda	olduğuna	sizi	ikna	etmişimdir	,	ve	hareketlerimizi	kontrol	etmek	için	_UNK_	.
ve	bunu	nasıl	yaptığımız	entellektüel	bir	meydan	okumadır	.
ama	aynı	zamanda	hastalıklar	ve	_UNK_	alakalıdır	.
hareketi	etkileyen	çok	sayıda	hastalık	vardır	.
umut	ediyorum	ki	eğer	hareketi	nasıl	kontrol	ettiğimizi	anlarsak	,	bunu	robot	teknolojisine	yansıtabiliriz	.
ve	son	olarak	size	hatırlatmak	istiyorum	ki	,	hayvanların	çok	basitmiş	gibi	gözüken	görevleri	yaparken	gördüğünüzde	,	beyinlerinin	içinde	olanların	karmaşıklığı	oldukça	_UNK_	.
çok	teşekkür	ederim	.
chris	anderson	:	dan	,	sana	hızlı	bir	soru	.
yani	sen	bir	hareket	_UNK_	.
bu	şu	mu	demek	oluyor	,	_UNK_	ilgili	olduğunu	sandığımız	diğer	şeyler	--	rüya	görmek	,	bir	şeyi	_UNK_	,	aşık	olmak	ve	bunun	gibi	birçok	şey	--	asında	bir	yan	ürün	,	birer	kaza	mı	?
dw	:	hayır	,	hayır	,	aslında	bence	onların	tümü	önemli	,	bizi	aynı	hareketi	yeniden	_UNK_	yönelik	doğru	davranışa	_UNK_	.
yani	inanıyorum	ki	his	ve	hafıza	üzerine	çalışan	insanlar	bazen	çocukluk	anılarını	neden	sakladığımızı	_UNK_	.
mesela	çocukluğumuzun	büyük	bir	kısmını	unutmamız	olağandır	,	çünkü	hayatımızın	geri	kalanındaki	hareketlerimizi	etkilemez
sadece	hareketlerinizi	gerçekten	etkileyecek	şeyleri	saklama	ihtiyacı	duyarsınız	.
ca	:	yani	diyorsun	ki	beyin	ve	genel	anlamda	bilinç	üzerinde	düşünen	insanlar	hareket	bu	oyunun	neresinde	diye	düşünerek	_UNK_	?
dw	:	yani	insanlar	örneğin	şunu	bulmuştur	neden	görme	_UNK_	olduğunu	farketmeden	görme	duyusu	üzerine	çalışmak	bir	hatadır	.
görme	duyusunu	hareket	sistemimizin	onu	nasıl	kullanacağını	düşünerek	çalışmalısınız	.
ve	bu	şekilde	düşündüğünde	onu	çok	farklı	kullandığını	görebilirsiniz
ca	:	evet	,	bu	gerçekten	etkileyiciydi	.	çok	teşekkür	ederiz	.

