bugünkü	konum	öğrenme	.
ve	bu	anlamda	hepinize	bir	soru	soracağım	.
hazır	mısınız	?
öğrenme	ne	zaman	başlar	?
şu	an	sorunun	cevabını	düşünürken	ilk	kez	çocukların	sınıfta	bir	öğretmenle	bulundukları	,	anaokulu	ya	da	kreşin	ilk	gününü	düşünebilirsiniz	.
ya	da	aklınıza	çocukların	yürümeyi	,	konuşmayı	ve	çatalı	nasıl	kullanacaklarını	öğrendikleri	çocukluğunuz	gelebilir	.
belki	de	öğrenmenin	en	önemli	yıllarının	en	erken	dönem	olduğu	ileri	sürülen	_UNK_	yaştaki	hareketleri	hatırlayabilirsiniz	.
yani	soruma	cevabınız	şu	olabilir	:	öğrenme	doğumla	_UNK_	başlar	.
ancak	bugün	size	sunmak	istediğim	fikir	biraz	şaşırtıcı	hatta	inanılmaz	gelebilir	;	ancak	fikir	en	son	psikoloji	ve	biyoloji	_UNK_	destekleniyor	.
ve	fikir	,	hayatımızda	öğrendiğimiz	en	önemli	şeylerden	bir	kısmını	,	doğmadan	önce	henüz	_UNK_	_UNK_	.
şu	an	bir	bilim	yazarıyım	.
kitaplar	ve	dergi	makaleleri	yazıyorum	.
ve	aynı	zamanda	bir	anneyim
ve	bu	iki	rol	benim	için	yazdığım	``	kökenler	``	adlı	bir	kitapta	bir	araya	geldi	.
``	kökenler	``	,	embriyonik	kökenler	olarak	adlandırılan	heyecan	verici	yepyeni	bir	alana	ait	en	önemli	_UNK_	bir	özeti	.
embriyonik	kökenler	,	sadece	20	yıl	önce	ortaya	çıkmış	bir	disiplindir	ve	sağlık	ve	_UNK_	anne	karnında	geçirdiğimiz	9	aydan	çok	önemli	biçimde	etkilendiği	teorisine	dayanmaktadır	.
şu	an	bu	teori	benim	için	entellektüel	bir	ilginin
çok	ötesinde	.	kitap	için	araştırma	yaparken	ben	de	hamileydim	.
bu	çalışmadan	edindiğim	en	etkileyici	bakış	açısı	hepimizin	henüz	dünyaya	gelmeden	dünyayı	öğreniyor	olmamızdı	.
_UNK_	ilk	kez	_UNK_	aldığımızda	hayat	tarafından	hiç	dokunulmamış	temiz	birer	yazı	tahtası	olduklarını	hayal	edebiliriz	;	ama	aslında	onlar	biz	ve	içinde	yaşadığımız	dünya	tarafından	çoktan	şekillendirilmiştir	.
bugün	sizlerle	fetüslerin	henüz	anne	karnındayken	neler	_UNK_	ilgili	bazı	inanılmaz	şeyleri	paylaşmak	istiyorum	.
i̇lk	olarak	kendi	annelerinin	sesini	öğreniyorlar	.
dışarıdaki	sesler	annenin	_UNK_	organlarını	ve	fetüsü	saran	amniyotik	sıvıyı	geçmek	zorunda	olduğu	için	,	fetüsün	gebeliğin	dördüncü	ayından	itibaren	duymaya	başladığı	sesler	_UNK_	ve	boğuk	oluyor	.
bir	araştırmacı	seslerin	eski	``	yer	fıstıkları	``	çizgi	filmindeki	charlie	brown'ın	öğretmenin	sesine	çok	benzeyebileceğini	söylüyor	.
ancak	hamile	kadınların	kendi	sesleri	vücutları	boyunca	_UNK_	fetüse	çok	kolayca	ulaşabiliyor	.
ve	fetüs	sürekli	annesiyle	birlikte	olduğu	için	annesinin	sesini	pek	çok	kez	duyuyor	.
bebek	doğduğunda	annesinin	sesini	tanıyor	ve	bir	başkasının	sesi	yerine	kendi	annesinin	sesini	duymayı	tercih	ediyor	.
peki	bunu	nasıl	bilebiliriz	?
yeni	doğmuş	bebekler	çok	fazla	bir	şey	yapamazlar	ama	gerçekten	iyi	oldukları	tek	şey	_UNK_	.
araştırmacılar	bu	gerçekten	faydalanarak	süngerden	iki	meme	ucu	yapıyorlar	,	böylelikle	bebek	eğer	birini	_UNK_	bir	_UNK_	annesinin	kaydedilmiş	sesini	duyacak	,	diğerinden	_UNK_	ise	yabancı	bir	kadının	kaydedilmiş	sesini	duyacaktır	.
bebekler	çok	kısa	sürede	ilkini	seçerek	tercihlerini	ortaya	koyuyorlar	.
bilimadamları	ayrıca	bebeklerin	ilgilerini	çeken	birşeyler	olduğunda	daha	yavaş	ve	_UNK_	ise	daha	hızlı	_UNK_	gerçeğinden	de	_UNK_	.
bu	şekilde	araştırmacılar	,	kadınlar	hamileyken	bir	çok	kez	sesli	olarak	dr.	_UNK_	``	şapkadaki	kedi	``	sinin	bir	bölümünü	_UNK_	ardından	,	yeni	doğan	bebeklerinin	rahmin	dışındayken	de	bu	parçayı	duyduklarında	_UNK_	keşfetti	.
bu	tarzda	en	sevdiğim	çalışma	ise	hamileliği	süresince	belli	bir	diziyi	her	gün	izleyen	kadınların	bebeklerinin	doğdukları	zaman	o	programın	reklam	müziğini	_UNK_	gösterildiği	çalışmadır	.
yani	_UNK_	dünyaya	gelecekleri	yere	özgü	konuşulan	dili	bile	öğreniyorlar	.
geçen	yıl	yayınlanan	bir	çalışma	,	doğumda	yani	tam	da	doğdukları	anda	bebeklerin	annelerinin	ana	dilinin	_UNK_	ağladığını	ortaya	koydu	.
fransız	bebekler	artan	bir	tonda	ağlarken	,	alman	bebekler	azalan	bir	tonda	yani	bu	dillerin	melodik	sınırları	içerisinde	_UNK_	.
peki	bu	tür	bir	öğrenme	neden	yararlıdır	?
belki	de	bebeklerin	hayatta	kalmalarına	destek	olmak
için	evrimleşmiştir	.	doğduğu	andan	itibaren	bebek	,	daha	çok	kendisiyle	en	çok	ilgilenme	ihtimali	olan	kişinin	,	yani	annesinin	sesine	tepki	verir	.
hatta	annesinin	konuştuğu	dile	benzer	bir	şekilde	ağlar	ki	bu	bebeği	annesine	daha	da	_UNK_	ve	bebeğe	kendi	ana	dilinin	nasıl	konuşulduğu	ve	anlaşıldığı	konusunda	iyi	bir	başlangıç	sağlayabilir	.
yalnızca	sesler	değildir	fetüsün	uterusta	öğrendikleri	.
tad	almayı	ve	_UNK_	da	öğrenir	.
gebeliğin	7.	ayında	,	fetüsün	tat	alma	duyuları	tamamen	gelişmiştir	ve	koku	almasını	sağlayan	koku	alma	duyuları	işlevini	yerine	getirmektedir	.
hamile	bir	kadının	yediği	yiyeceklerin	lezzeti	amniyotik	sıvıya	geçmenin	bir	yolunu	bulmakta	ve	bu	fetüs	tarafından	_UNK_	.
bebekler	dünyaya	geldiklerinde	bu	tatları	hatırlayıp	bunları	tercih	ediyor	gibi	görünüyorlar	.
bir	deneyde	,	bir	grup	hamile	kadına	_UNK_	3	.	_UNK_	boyunca	çok	miktarda	havuç	suyu	içmeleri	_UNK_	bir	başka	hamile	kadın	grubundan	yalnızca	su	içmeleri	istenmiş	.
altı	ay	sonra	bebeklere	havuç	suyu	ile	_UNK_	kahvaltılık	gevrek	sunulmuş	ve	_UNK_	yüz	ifadeleri	gözlenmiş	.
havuç	suyunu	içen	annenin	çocukları	havuçlu	kahvaltı	gevreğinden	daha	fazla	yemiş	ve	görünüşe	göre	daha	çok	sevmişlerdi	.
bu	deneyin	bir	fransız	versiyonu	_UNK_	yapılmış	ve	araştırmacılar	hamileliği	süresince	meyan	kökü	aromalı	_UNK_	yiyecek	ve	içecek	tüketen	annelerin	bebeklerini	doğdukları	ilk	gün	ve	daha	sonra	tekrar	_UNK_	4.	gününde	test	ettiklerinde	anoson	yönünde	bebeklerin	bir	tercihleri	olduğu	görülmüş	.
_UNK_	boyunca	hiç	anoson	yememiş	annelerin	bebekleri	ise	kabaca	``	_UNK_	``	diye	tercüme	edebileceğimiz	bir	tepki	vermişler	.
bunun	anlamı	,	anneleri	tarafından	neyi	yemenin	güvenli	olup	olmadığı	konusunda	fetüslerin	iyi	bir	şekilde	_UNK_	.
fetüsler	ayrıca	kendi	_UNK_	kültür	hakkında	,	kültürlerin	en	güçlü	ifadesi	olan	yemekler	aracılığıyla	bilgi	sahibi	sahibi	olmaktadır	.
doğumdan	bile	önce	kendi	kültürlerinin	mutfağına	özgü	tat	ve	_UNK_	_UNK_	.
şimdi	iş	fetüslerin	çok	daha	büyük	dersler	_UNK_	geliyor	.
ama	oraya	gelmeden	önce	merak	ediyor	olabileceğiniz	bir	konuya	değinmek	istiyorum	.
_UNK_	öğrenme	kavramı	,	fetüsün	daha	iyi	gelişmesi	için	hamileyken	_UNK_	yerleştirilmiş	kulaklıklarla	mozart	_UNK_	gibi	şeyler	yapmanıza	neden	olabilir	.
ama	aslında	uterusta	gerçekleşen	dokuz	aylık	kalıba	alma	ve	şekillendirme	süreci	daha	hayati	ve	sonuçları	olan	olgu	.
hamile	bir	bayan	günlük	hayatında	karşılaştığı	şeylerin	pek	çoğunu	,	aldığı	nefesi	,	tükettiği	yiyecek	ve	içecekleri	,	maruz	kaldığı	kimyasalları	ve	hatta	hissettiği	duyguları	bir	şekilde	_UNK_	paylaşıyor	.
bir	birey	ve	_UNK_	olarak	kadınların	kendisi	bu	etkilerin	bir	karışımını	yapar	.
fetüs	de	bu	_UNK_	kendi	bünyesine	katarak	kendi	bedeninin	ve	kanın	bir	parçası	haline	getirir	.
ve	çoğunlukla	bundan	daha	fazlasını	yapar	.
anneden	gelen	bu	tarz	katkıları	bilgi	olarak	değerlendirir	ki	ben	bunu	dış	dünyadan	gelen	biyolojik	kartpostallar	olarak	adlandırıyorum	.
yani	,	fetüs	uterusta	mozart'ın	``	sihirli	_UNK_	``	ü	değil	hayatta	_UNK_	ilgili	çok	daha	kritik	soruların	cevaplarını	_UNK_	.
bolluk	olan	bir	dünyaya	mı	yoksa	güvenli	ve	korunmuş	bir	yer	mi	olacak	yoksa	sürekli	tehlike	ve	tehditlerle	mi	yüzleşecek	?
uzun	ve	verimli	bir	hayat	mı	yaşayacak	yoksa	kısa	ve	rahatsız	bir	hayat	mı	?
hamile	bayanların	beslenmesi	ve	stres	düzeyleri	özellikle	genel	durumla	ilgili	rüzgara	kaldırılmış	bir	parmak	gibi	önemli	ipuçları	verir	.
sonuçta	fetüsün	beyin	ve	diğer	organlarına	yapılan	bu	akor	ve	ince	ayar	,	kırsaldan	şehire	,	_UNK_	çöllere	kadar	çok	farklı	çevresel	koşullarda	yaşamamızı	sağlayan	muazzam	esnekliği	kazandırır	bize	.
son	olarak	sizlere	annelerin	çocuklarına	henüz	_UNK_	neler	_UNK_	ilgili	iki	hikaye	anlatmak	istiyorum	.
_UNK_	sonbaharında	,	2.	dünya	savaşı'nın	en	karanlık	günlerinde	,	alman	birlikleri	batı	hollanda'yı	_UNK_	almış	,	gelen	tüm	gıdaları	geri	çeviriyordu	.
nazi	kuşatmasının	kalkmasını	son	yılların	en	şiddetli	_UNK_	biri	izledi	;	o	kadar	soğuktu	ki	_UNK_	su	donmuştu	.
kısa	süre	sonra	yiyecek	kıtlığı	başladı	ki	pek	çok	alman	günde	yalnızca	500	_UNK_	-	savaştan	önce	tükettiklerinin	_UNK_	-	hayatlarını	sürdürüyorlardı	.
kıtlık	dönemi	_UNK_	aylara	_UNK_	bazı	insanlar	lale	_UNK_	yemek	zorunda	kalıyorlar	.
mayıs	ayının	başlarında	ulusun	özenle	ayrılmış	olan	yiyecek	stokları	tamamen	tükenmişti	.
açlıktan	toplu	ölüm	haberleri	yayılmaya	başlamıştı	.	?
sonra	,	5	mayıs	1945'te	hollanda'nın	müttefik	kuvvetler	tarafından	özgürlüğe	_UNK_	abluka	umulmadık	bir	şekilde	kalktı	.
``	kıtlık	kışı	``	duyulduğunda	10.000	kişi	ölmüş	ve	binlerce	kişiyi	de	zayıf	düşürmüştü	.
ama	etkilenen	bir	başka	populasyon	daha	vardı	-	kıtlık	süresince	uterusta	bulunan	40.000	fetüs	.
hamilelik	süresince	yetersiz	beslenmenin	bazı	etkileri	daha	yüksek	ölü	doğum	oranı	,	doğum	_UNK_	,	düşük	doğum	ağırlığı	ve	süt	çocuğu	ölümleri	şeklinde	hemen	kendisini	göstermişti	.
ama	diğer	etkileri	uzun	yıllar	_UNK_	.
``	kıtlık	kışı	``	ndan	onlarca	yıl	sonra	araştırmacılar	anneleri	kıtlık	döneminde	hamile	olan	kişilerin	normal	koşullarda	gebelik	dönemini	atlatmış	kişilere	göre	ileri	yaşlarında	daha	fazla	obezite	,	diabet	ve	kalp	hastalıklarına	_UNK_	_UNK_	.
bu	kişilerin	doğum	öncesi	yaşadıkları	açlık	deneyimi	vücutlarını	çok	farklı	yönlerde	değiştirmiş	gibi	görünüyor	.
daha	yüksek	_UNK_	,	zayıf	kolesterol	profiline	ve	_UNK_	öncüsü	olan	düşük	glikoz	_UNK_	sahipler	.
peki	rahimdeki	yetersiz	beslenme	neden	daha	sonra	hastalıklara	yol	açıyor	?
ellerinden	gelenin	en	iyisini	yaptıkları	şeklinde	.
yiyecek	kıtlığı	olduğunda	,	besinleri	kalp	ve	karaciğer	gibi	diğer	organlardan	alıp	beyin	gibi	gerçekten	kritik	olan	organlara	doğru	gönderiyorlar	.
bu	da	fetüsü	kısa	vadeli	olarak	ayakta	tutuyor	ancak	fatura	hayatın	ilerleyen	dönemlerine	kesiliyor	,	diğer	organlar	erken	pes	ettiğinde	hastalıklara	daha	yatkın	oluyorlar	.
ancak	olan	tek	şey	bu	da	olmayabilir	.
anlaşılan	o	ki	fetüsler	_UNK_	içindeki	çevreden	ipuçlarını	alıyor	ve	kendi	_UNK_	ona	göre	şekillendiriyor	.
kendilerini	rahmin	diğer	tarafında	_UNK_	dünya	için	hazırlıyorlar	.
metabolizmasını	ve	diğer	fizyolojik	süreçlerini	kendisini	beklediğini	_UNK_	dünyaya	göre	ayarlıyor	.
ve	fetüsün	bu	belirlemelerinin	temelinde	yatan	annesinin	_UNK_	.
hamile	bir	bayanın	tükettiği	yemek	bir	bolluk	masalı	ya	da	amansız	bir	_UNK_	günlüğü	gibi	bir	hikaye	yaratıyor	.
bu	hikaye	fetüse	kendi	vücudunu	ve	sistemini	düzenlemesi	için	kullanacağı	,	gelecekte	hayatta	kalmasını	kolaylaştıracak	genel	durumlara	adaptasyonunu	sağlayacak	bilgiler	aktarır	.
çok	ciddi	kaynak	_UNK_	yüzleşmiş	,	düşük	enerji	gereksinimi	olan	küçük	boyutlardaki	bir	çocuğun	aslında	ergenliğe	ulaşma	şansı	daha	yüksektir	.
esas	problem	hamile	bayanlar	bir	anlamda	yanlış	hikaye	anlattıkları	zaman	,	fetüsler	kıtlık	olan	bir	dünya	beklerken	_UNK_	dolu	bir	dünyaya	geldiklerinde	ortaya	çıkar	.
alman	``	kıtlık	kışı	``	nın	çocuklarına	olan	da	buydu	.
ve	yüksek	obezite	,	diabet	ve	kalp	hastalığı	görülme	oranları	da	bunun	sonucuydu	.
alınan	her	kaloriye	sıkı	sıkı	tutunmak	üzerine	yapılandırılmış	vücutlar	kendilerini	,	savaş	sonrası	batı	beslenme	tarzı	sonucunda	gereksiz	derecede	alınmış	kalorilerin	içinde	yüzerken	bulmuştur	.
uterustayken	öğrendikleri	dünya	ile	doğdukları	dünya	aynı	değildi	.
bir	başka	hikaye	daha	.
11	eylül	2001	,	saat	sabah	_UNK_	new	york	dünya	ticaret	merkezi'nin	etrafında	onlarca	binlerce	insan	toplanmıştı	;	işe	gidenler	_UNK_	dışarı	taşıyor	,	garsonlar	sabah	_UNK_	için	masa	hazırlıyor	,	borsacılar	wall	street'te	çoktan	telefon	başında	çalışıyorlardı	.
bu	insanlardan	_UNK_	hamileydi	.
uçaklar	binaları	vurup	kuleler	yıkıldığında	bu	kadınlardan	pek	çoğu	bir	_UNK_	sağ	kalan	diğer	_UNK_	hissettiği	aynı	korkuyu	--	çok	büyük	kaos	ve	karmaşayı	,	toksik	olma	ihtimali	yüksek	dolaşan	toz	ve	_UNK_	bulutlarını	,	kalplerini	sıkıştıran	hayatlarının	korkusunu	yaşadılar	.
9/11'den	yaklaşık	bir	yıl	sonra	araştırmacılar	dünya	ticaret	merkezi	saldırısı	gerçekleştiğinde	orada	olan	bazı	hamile	kadınları	muayene	ettiler	.
travma	sonrası	stres	sendromu	ya	da	ptsd	geliştirmiş	olan	kadınların	_UNK_	büyük	sıkıntının	ardından	ptsd'nin	_UNK_	olabilecek	bir	biyolojik	işaret	keşfettiler	,	_UNK_	anneleri	hamileliğin	3	.	_UNK_	bu	felaketi	yaşayan	bebeklerde	daha	çok	görüldüğü	söylendi	.
bir	başka	deyişle	travma	sonrası	stres	sendromu	yaşayan	anneler	çocukları	henüz	uterustayken	onlara	bu	duruma	yatkınlığı	aktardılar	.
şimdi	şunu	düşünün	:	travma	sonrası	stres	sendromu	stresin	çok	yanlış	bir	yere	giderek	kurbanlarının	gereksiz	derecede	çok	büyük	acı	çekmesine	sebep	olduğu	bir	tepki	.
ancak	ptsd	hakkında	düşünmenin	bir	başka	yolu	daha	var	.
bize	göre	patoloji	olarak	görülen	şey	aslında	bazı	durumlarda	kullanışlı	bir	adaptasyon	olabilir	.
özellikle	ptsd'nin	tipik	belirtileri	olan	tehlikeli	bir	çevrede	,	kişinin	etrafında	olanlara	karşı	hiper	_UNK_	olması	tehlikeye	karşı	çok	hızlı	cevap	vermesi	kişinin	hayatını	kurtarabilir	.
ptsd	riskinin	doğum	öncesi	aktarılması	fikri	,	hala	spekülatif	ancak	ben	daha	az	dokunaklı	buluyorum	.
bu	annelerin	daha	doğmadan	önce	çocuklarını	``	dikkatli	ol	``	diyerek	dışarıda	vahşi	bir	dünya	olduğu	konusunda	_UNK_	anlamına	geliyor	.
açık	olmama	izin	verin	.
embriyonik	köken	araştırması	hamilelik	süresince	olanlar	için	kadınları	_UNK_	ilgili	değil	.
gelecek	neslin	sağlığını	ve	mutluluğunu	en	iyi	şekilde	nasıl	_UNK_	keşfetmekle	ilgili	.
bu	önemli	çaba	fetüslerin	rahimde	harcadıkları	9	ay	boyunca	ne	öğrendiklerine	mutlaka	_UNK_	.
öğrenme	hayatın	en	temel	_UNK_	ve	hayal	ettiğimizden	çok	daha	önce	başlamaktadır	.
teşekkür	ederim	.

