``	ölüm	hakkında	konuşacağım	.	``	diye	düşünmüştüm	.
bugünün	tutkusu	gibi	görünüyordu	.
aslında	ölümle	ilgili	değil	.
bu	kaçınılmaz	,	korkunç	ama	benim	gerçekten	konuşmak	istediğim	şey	i̇nsanların	öldükten	sonra	arkalarında	_UNK_	_UNK_	olmam	.
konuşmak	istediğim	şey	bu	.
art	buchwald	ölümden	sonra	arkasında	komik	bir	video	ile	tekrar	ortaya	çıktı	,	diyor	ki	,	``	selam	,	ben	art	buchwald	ve	az	önce	öldüm	.	``
ve	ted'de	kazandığım	bir	gezi	sırasında	galapagos'ta	tanıştığım	mike	,	kanserle	yolculuğu	sırasındaki	notları	tarih	sırasına	göre	sanal	dünyaya	bırakıyor	.
babam	bana	mektuplar	ve	notlar	vasıtasıyla	kendi	el	yazısıyla	bir	miras	bıraktı	.
yaşamının	son	iki	yılında	,	_UNK_	,	bir	not	defterine	benimle	ilgili	düşüncelerini	doldurdu	.
güçlü	_UNK_	,	zayıf	_UNK_	ve	_UNK_	için	nazik	_UNK_	,	belirli	olayların	_UNK_	yazdı	ve	hayatıma	bir	ayna	tuttu	.
o	öldükten	sonra	,	farkettim	ki	kimse	bana	artık	yazmıyor	.
el	yazısı	kaybolan	bir	sanat	.
artık	sadece	email	var	,	ve	yazarken	düşünüyorum	,	yenisi	için	neden	eski	_UNK_	vazgeçiyorum	?
yaşamımızda	mektup	yazma	ve	email	değişimi	olamaz	mı	?
bazı	zamanlar	babamla	oturmak	ve	_UNK_	için	meşgul	olduğum	o	yılları	geri	almak	istiyorum	ve	bir	kez	sarılmak	için	onları	takas	etmek	istiyorum	.
fakat	çok	geç	.
fakat	mektupları	çıkarıp	onları	okuduğum	zaman	,	onun	elinin	değdiği	kağıt	artık	benim	elimde	,	onunla	bağlantıya	geçtiğimi	hissediyorum	.
belki	de	hepimiz	çocuklarımıza	değerli	bir	miras	bırakacağız	,	parasal	anlamda	değil	.
bir	değer	kişisel	temas	ile	olan	şeyler	--	bir	el	yazısı	kitabı	,	hisleri	arayan	bir	mektup	.
eğer	bu	ted'in	bu	güçlü	_UNK_	ufak	bir	kısmı	güzel	bir	kağıt	satın	almaya	_UNK_	--	john	,	geri	dönüşümlü	olanlardan	olacak	--	ve	sevdiği	birine	güzel	bir	mektup	_UNK_	,	çocuklarımızın	el	yazısı	derslerine	gidebileceği	bir	değişim	başlatabiliriz	.
peki	ben	çocuğuma	ne	bırakmayı	planlıyorum	?
onlar	için	dinleyicilerin	içinde	olan	bazı	yazarları	takip	ettim	ve	el	yazılı	kitaplar	topladım	.	ve	cdler	tabi	,	tracy	.
kendi	notlarımı	yayınlamayı	planlıyorum	.
babamın	vücudunun	ateşle	_UNK_	şahit	oldum	.	cenazede	_UNK_	yanında	oturdum	ve	yazdım	.
nasıl	yapacağım	hakkında	hiç	bir	fikrim	yok	,	fakat	onun	düşüncelerine	ve	_UNK_	toplamaya	_UNK_	.	bu	kitabı	oğlum	için	bıraktım	.
babamın	cenaze	töreninde	yazdığım	bir	kaç	mısra	ile	bitirmek	istiyorum	.
ve	dil	bilimcileri	,	lütfen	dil	bilgisi	için	affedin	,	çünkü	10	yıldır	bakmadım	.
buraya	geldiğimde	ilk	kez	çıkardım	.
``	bir	çerçevede	resim	,	bir	_UNK_	_UNK_	,	şişeye	hapsedilmiş	tükenmeyen	enerji	,	beni	gerçekle	yüzleşmeye	zorluyor	,	beni	büyümeye	zorluyor	.
seni	_UNK_	ve	benden	güçlü	olmamı	istediğini	biliyorum	.	fakat	artık	,	bu	öfkeli	duygusal	_UNK_	aşağıya	çekildim	,	_UNK_	sarıldı	,	boğuldum	ruhumu	_UNK_	_UNK_	,	sağlam	bir	adım	üzerinde	tekrar	ortaya	çıkmayı	,	bana	_UNK_	gibi	yeniden	gelişmek	ve	savaşmaya	devam	ediyorum
umutsuzluk	_UNK_	cesaret	veren	_UNK_	,	aklı	_UNK_	_UNK_	beni	tutuyor	,	yukarıya	kaldırıyor	,	tekrar	sevmek	ve	yaşamak	için	.	``
teşekkür	ederim	.

