bunun	teknoloji	ile	bir	ilgisi	yok	.	bu	,	insanlar	ve	hikayeler	ile	ilgili	.
sizlere	yakın	zamanda	televizyonda	olan	60	dakikalık	bir	videoyu	yüksek	kalitede	gösterebilirim	,	bir	çoğunuzun	izlemiş	olabilirsiniz	.
ve	şimdi	o	,	39	yıl	önce	vietnam'da	bir	kolunu	kaybetmiş	yine	kendisi	bu	çılgın	cihazlara	,	_UNK_	için	bir	_UNK_	,	_UNK_	bir	askerin	katılımıyla	olan	bütün	parçanın	yöneticisi	.
ve	şöyle	sonuçlanıyor	arka	planda	çalışan	kameralarla	birlikte	bu	konu	üzerinde	durumunu	açık	bir	şekilde	ortaya	koyduktan	sonra	_UNK_	takıyor	ve	bu	kolu	2	saatten	az	bir	süre	giyiyor	ve	kendisine	bir	bardağa	içecek	koyabiliyor	ve	şu	kendi	alıntısı	üzerine	oldukça	_UNK_	.	39	yılın	ardından	ilk	defa	bir	kolunun	olduğunu	hissetmiş	.
fakat	bu	hikayenin	ortasından	dalmak	gibi	olacak	.	ve	sizlere	bu	allanıp	pullanmış	videoyu	göstermeyeceğim	.
bunun	yerine	,	bir	kaç	dakika	içerisinde	daha	eski	,	kabataslak	bir	video	göstereceğim	çünkü	inanıyorum	ki	bu	bir	hikayeyi	anlatmanın	daha	iyi	bir	yolu	.
bir	kaç	yıl	önce	,	işletmelerin	ve	üniversitelerin	finanse	etme	riskini	muhtemelen	_UNK_	ileri	düzey	teknolojilere	ödenek	sağlayan	insanların	oluşturduğu	``	abd	savunma	bakanlığı	i̇leri	araştırma	projeleri	ajansı	``	nı	yöneten	bir	kişi	tarafından	ziyaret	edildim	.
özellikle	_UNK_	yardımcı	olacak	teknolojilere	özel	bir	ilgileri	var	.
beklenmedik	bir	ziyaretti	,	en	azından	benim	açımdan	.	ve	konferans	salonumda	oturan	kişi	,	darpa'nın	yöneticisi	ve	_UNK_	mensup	kıdemli	bir	_UNK_	.
bana	_UNK_	su	olan	soyle	bir	hikaye	anlatarak	basladilar	,	biz	simdi	cok	ileri	teknolojileri	_UNK_	ve	askerleri	_UNK_	en	uzak	yerlerde	,	afganistan	irak	tepelerinde	,	_UNK_	imkanlar	yarattik	.
su	_UNK_	cok	iftihar	_UNK_	,	bilirsiniz	toz	kalkmadan	once	_UNK_	olan	bir	askeri	alacak	ve	geri	_UNK_	onlar	dunya	_UNK_	acil	durum	tedavi	hizmetini	sunuyor	olacaklar	amerika'nin	en	buyuk	kentlerin	birinde	trafik	_UNK_	_UNK_	oraya	varmada	daha	hizli	olacaklar	.
bu	iyi	haber	.
kötü	haber	ise	,	eğer	bu	kişiyi	_UNK_	bir	kolu	ya	da	bacağı	,	yüzünün	bir	parçası	,	_UNK_	muhtemelen	geri	gelmeyecekti	.
ve	bana	kaç	tane	çocuğun	kolunu	kaybettiği	ile	ilgili	istatistikleri	vermeye	başladılar	.
ve	sonra	cerrah	sinirli	bir	sekilde	su	noktaya	_UNK_	dedi	ki	birbirlerine	_UNK_	_UNK_	ile	ateş	ediyorlardı	,	biri	kolunu	kaybettiğinde	ona	kancası	olan	tahta	bir	sopa	veriyorduk	.
şimdi	ise	f	_UNK_	ve	f	_UNK_	var	ve	biri	kolunu	kaybettiğinde	ona	kancası	olan	plastik	bir	sopa	veriyoruz	.	``
ve	bunun	temelde	kabul	edilemez	olduğunu	söylediler	.	ve	en	can	alıcı	nokta	``	yani	,	dean	buradayız	çünkü	tıbbi	şeyler	yapiyorsun	.
bize	bir	kol	_UNK_	.	``
500	sayfalik	_UNK_	kagit	işi	,	ve	savunma	_UNK_	bekliyordum	.
fakat	bana	``	hayır	,	``	dediler	``	bu	konferans	salonuna	birini	getireceğiz	ve	senin	bize	vereceğin	kolu	takmış	bir	şekilde	bu	masanın	üzerinden	bir	üzüm	ya	da	kuru	üzüm	alacak	.
eğer	üzümse	,	üzümü	_UNK_	.	``
bu	durumda	temas	algı	tepki	_UNK_	ihtiyacı	var	.
``	eğer	kuru	üzümse	,	_UNK_	.	``
yani	hassas	motor	kontrolü	,	bilekte	esneklik	_UNK_	esneklik	,	_UNK_	_UNK_	ve	esneklik	istiyor	.	``
her	iki	şekilde	de	onu	yiyecekler	.
oooh	,	bu	arada	dean	,	50	_UNK_	bir	kadin	yapisina	uyacak	,	yani	orta	parmaktan	32	inch	daha	uzun	ve	3	kg	dan	daha	hafif	olacak	.
50	_UNK_	kadın	yapısı	.
ve	tamamiyle	tüm	gücü	de	dahil	kendi	kendine	yetecek
böylece	,	bitirdiler	.	ve	ben	,	söyleyebileceğiniz	gibi	çekingen	bir	adamım	.
onlara	kaçık	olduklarını	söyledim	.
_UNK_	çok	izlemişler	.
ve	cerrah	bana	dedi	ki	``	dean	,	bilmelisin	ki	bu	çocukların	iki	_UNK_	çoğu	bilateral	olarak	döndüler	.	``
şahsen	ben	hayal	edemiyorum	,	eğer	benden	daha	iyi	bir	_UNK_	varsa	özür	dilerim	.	kolumu	kaybettiğimi	hayal	edemiyorum	,	hele	ki	22	yaşımda	.
fakat	_UNK_	birden	_UNK_	kıyaslandığında	,
sadece	bir	_UNK_	gibi	.
her	neyse	,	o	gece	eve	gittim	ve	bunu	düşündüm	.
_UNK_	olmadan	yatakta	nasıl	dönebilirsin	diye	düşünmekten	gerçekten	uyuyamadım	.
ve	karar	verdim	,	bunu	yapmalıydık	.
i̇nanın	bana	,	bir	işim	var	,	bir	çok	işim	var	.
i̇şlerimin	çoğu	beni	_UNK_	,	water	ve	power	gibi	_UNK_	fon	sağlamakla	meşgul	ediyor	.
ve	bir	çok	işim	var	.
ama	``	bunu	yapmalıyım	.	``	dedim
biraz	araştırma	yaptım	,	washington'a	gidip	onlara	hala	kaçık	olduklarını	düşündüğümü	ama	bunu	yine	de	yapacağımızı	söyledim	.
ve	onlara	bir	kol	yaratacağımı	söyledim	.
_UNK_	_UNK_	muhtemelen	5	yıl	,	epey	işlevsel	bir	hale	gelmesinin	de	muhtemelen	10	yıl	alacağını	söyledim	.
ipod	gibi	şeyleri	yapmak	ne	kadar	sürüyor	bakın	.
``	harika	``	dedi	,	``	iki	yılın	var	.	``
dedim	ki	,	``	bakın	size	ne	söyleyeceğim	,	bir	sene	içinde	bir	kol	_UNK_	,	4	_UNK_	altında	olacak	,	her	şeye	kabiliyeti	olacak	.
onu	işlevsel	ve	kullanışlı	hale	getirebilmek	için	ise	bir	9	yıl	daha	gerekecek	.	``
_UNK_	konusunda	anlaştık	.
geri	döndüm	ve	bunu	yapmaya	isteği	olan	bulabildiğim	en	iyi	kişiler	bir	takım	oluşturmaya	başladım	.
tam	olarak	1	yılın	sonunda	14	serbestlik	derecesine	sahip	,	bütün	sensörleri	,	_UNK_	içinde	olan	bir	alete	sahiptik	.
sizlere	ürkütücü	derecede	gerçekçi	olan	yapay	_UNK_	halini	_UNK_	fakat	o	zaman	tüm	_UNK_	göremezsiniz	.
sonra	düşündüm	biz	bunu	gerçekten	kullanışlı	yapmadan	önce	yıllar	geçecek	.
sizin	de	_UNK_	düşünüyorum	_UNK_	_UNK_	ve	hareketlerinde	birşey	yapmaya	istekli	insanlar	oldukca	harikulade	ve	_UNK_	oldukça	uyumlu	.
herneyse	,	10	saatten	az	bir	kullanımla	2	adam	,	biri	bilateral	,
bir	tarafında	omzu	yok	.	ve	diğer	tarafında	ise	trans	-	_UNK_	.
ve	chuck	ve	randy	birlikteler	,	10	saat	sonra	ofiste	oynuyorlar	.
ve	birkaç	_UNK_	ev	videosu	kaydettik	.
size	göstermek	istediğim	o	videoların	bir	tanesinin	sonunda	,	bir	dakika	birkaç	saniye	sürüyor	,	chuck	bugün	öyle	şeyler	yapıyor	ki	ben	_UNK_	ben	yapamıyorum	ki
o	bir	kaşık	alıyor	,	kaldırıyor	,	un	ve	süt	koyuyor	kaşığı	yatay	tutuyor	,	ve	_UNK_	bütün	bağlantılar	aynı	anda	hareket	ediyor	,	ağzına	götürüyor	,	ve	hiç	süt	dökmüyor
ben	bunu	yapamam	.
eşi	arkamda	duruyordu	.
o	an	arkamda	oturuyordu	ve	şöyle	diyor	,	``	dean	,	chuck	19	yıldır	tek	başına	yemek	yiyemiyordu	.
bu	yüzden	senin	bir	karar	vermen	lazım	.	ya	biz	kolu	koruruz	ya	da	sen	_UNK_	.
peki	,	görebiliyor	muyuz	?
bu	,	_UNK_	bütün	eklemlerini	aynı	anda	_UNK_	ettiğini	gösteriyor	.
kontrol	_UNK_	_UNK_	.	arkasındaki	adam	bizim	mühendis	_UNK_	.	etrafta	olması	gereken	biri	.
bu	randy	.	bu	adamlar	küçük	bir	lastik	topu	aralarından	geçiriyorlar	.
ve	sanki	ilk	o	anki	ruh	gibi	_UNK_	merhameti	,	bundan	oldukça	iftihar	ediyorlar	ki	,	bir	şeyler	içmeye	karar	veriyor	.
bu	arada	,	bu	gerçekten	yapılacak	basit	bir	şey	değil	.
düşünün	ki	tahta	ve	ucunda	bir	kancası	olan	bir	sopayla	yapılıyordu	.	ya	da	her	ikisiyle	.
şimdi	chuck	oldukça	sıradışı	bir	şey	yapıyor	,	en	azından	benim	kısıtlı	_UNK_	göre	öyle	.
ve	şimdi	o	darpa'nın	tam	olarak	istediği	şeyi	yapacak	.
bir	üzüm	alacak	,	ve	onu	_UNK_	,	_UNK_	.	ve	onu	yiyecek	.
evet	,	15	ayın	sonunda	geldiğimiz	nokta	.
fakat	,	_UNK_	öğrendiğime	göre	teknoloji	,	işlemciler	,	sensörler	,	motorlar	,	_UNK_	bunlar	değil	.
ben	bu	tür	bir	problemle	_UNK_	.	ya	da	_UNK_	,	tıp	dünyasının	hiçbir	dalıyla	.
size	,	bu	işe	başladığımızda	meydana	gelen	şaşırtıcı	bir	şey	vereceğim	.
i̇yi	bir	tasarıma	sahip	olduğumuz	hakkında	kendimizi	oldukca	ikna	ettikten	sonra	,	ve	sizin	herzaman	yaptığınız	standart	mühendislik	değiş	_UNK_	yapmak	zorundayız	,	siz	istediğiniz	herhangi	4	şeyin	_UNK_	herzaman	elde	edebilirsiniz	,	ağırlık	,	boyut	,	_UNK_	,	fonksiyon	,	ben	_UNK_	bir	gurup	adamı	aldım	.	ve	dedim	ki	biz	walter	reed	e	gidiyoruz	,	ve	bu	çocuklarla	konuşacağız	.	çünkü	dürüstçe	bu	kolu	sevip	sevmediğimiz	önemli	değil	.
savunma	bakanlığı'nın	önemi	yok	.
onlara	bunu	söylediğimde	_UNK_	hevesli	değillerdi	.	fakat	onlara	dedim	ki	onların	fikirlerinin	ne	olduğunun	önemi	yok	.
önemi	olan	tek	bir	fikir	var	,	o	da	bu	çocukların	bunu	kullanacak	olup	olmadıkları	.
bir	gurup	_UNK_	dedim	ki	``	bakın	,	biz	walter	reed'in	içerisine	gireceğiz	,	ve	siz	o	insanları	göreceksiniz	,	bir	çoğunun	vücudunun	önemli	uzuvlarını	kaybetmişler	.
mühtemelen	sinirli	olacaklar	,	karamsar	,	hayal	kırıklığına	uğramış	.
biz	onlara	destek	vereceğiz	,	cesaret	vereceğiz	,
fakat	biz	onlardan	yeterli	bilgileri	almamız	gerekiyor	doğru	şeyi	yapıyor	olduğumuzdan	emin	olmak	için	.
walter	reed'e	girdik	,	ve	ben	daha	fazla	yanılmış	olamazdım	.
bir	gurup	insan	gördük	,	bir	çoğu	,	bir	çok	uzvunu	kaybetmiş	,	kalan	uzuvları	yanık	,	yüzünün	yarısı	gitmiş	,	bir	kulağı	yanıp	gitmiş	.
onlar	biz	masada	_UNK_	,	bizim	için	getirilmişlerdi	.
ve	biz	onlara	bütün	soruları	sormaya	başladık	.
onlara	söylemek	istedim	.	``	bakın	,	biz	henüz	tabiat	kadar	iyi	değiliz	,
ben	sana	gayet	iyi	motor	kontrolü	verebilirim	,	ya	da	10	kg	ı	_UNK_	imkan	_UNK_	.	muhtemelen	ikisine	birlikte	değil	.
ben	sana	bu	_UNK_	küçük	_UNK_	oranlarıyla	hızlı	control	yeteneği	verebilirim	.	ya	da	sana	güç	verebilirim	.	i̇kisini	birden	veremem	.
ve	bütün	hepsinin	ne	istediklerinin	anlamada	bize	yardımcı	olmalarına	çalıştık
sadece	heyecanlı	değillerdi	,	bize	yardımcı	olmak	için	orada	olduklarını	düşünüyorlardı
peki	,	yardım	eder	miydi	eğer	ben	--	?
adamlar	ve	bayan	,	yeteri	kadar	verdiniz	.
biz	size	yardım	etmek	için	buradayız	.	veriye	ihtiyacımız	var	.	sizin	neye	ihtiyacınız	olduğunu	bilmemiz	gerekiyor	.
bi	yarım	saat	sonra	,	belki	,	masanın	en	sonunda	bir	adam	vardı	.	çok	fazla	bir	şey	_UNK_	bir	adam	vardı	.
bir	kolunun	eksik	olduğunu	görebilirsiniz	.
öteki	kolunun	üzerine	_UNK_	,
ben	masanın	sonuna	doğru	seslendim	,	``	hey	,	sen	pek	birşey	söylemedin	,
eğer	buna	bizim	ihtiyacımız	olsaydı	,	sen	ne	yapardın	?
ve	dedi	ki	o	,	``	biliyosunuz	ben	bu	masadaki	en	şanslı	kişiyim	.
sağ	kolumu	kaybettim	,	fakat	ben	solağım	.
bu	yüzden	pek	bir	şey	_UNK_	.
asil	bir	ruhu	vardı	,	bütün	hepsi	asil	bir	ruha	sahiptiler	.
ve	bir	iki	yorum	yaptı	.
ve	görüşme	sonlandı	.	bütün	bu	kişilere	_UNK_	dedik	.
ve	o	adam	masadan	kendini	geriye	çekti	.
ayakları	yok	.
sonunda	,	bir	ayrıldık	.
ve	ben	düşündüm	de	onlara	destek	ve	cesaret	vermedik	,	onlar	bize	bunları	verdi	.
hala	cesaret	ve	destek	vermeyi	kesmis	değiller	.
müthişti	.
bu	şekilde	,	geri	döndük	.
ve	ben	daha	sıkı	ve	daha	hızlı	çalıştım	.
sonra	biz	brooke	askeri	tıp	merkezi'ne	gittik	.
ve	bu	çocuklardan	bir	çoğunu	gördük	,	bir	çoğunu	.
müthişti	.	ne	kadar	_UNK_	.
bu	şekilde	geri	döndük	.	ve	artık	daha	sıkı	çalışmaktayız	.
biz	klinik	_UNK_	.	5	tanesi	insanlar	üzerinde	.
bu	süre	boyunca	_UNK_	.
bir	telefon	ediliyorum	ve	washington'a	geri	gidiyoruz
walter	reed'e	geri	dönüyoruz	.	ve	bir	çocuk	,	tam	tamına	ondan	20	gün	önce	patlamanın	ortasında	kalmış	.
ve	onu	almanya'ya	göndermişler	..	ve	24	saat	sonra	onu	almanya'dan	walter	reed'e	göndermişler	.
ve	oradaydı	.	gelmemiz	gerektiğini	söylediler	.
aşağıya	gittim	ve	onu	bir	odaya	getirdiler	.
bacakları	yok	.
kolları	yok	.
bir	tarafında	küçük	bir	bacak	kalıntısı	vardı	.
yüzünün	yarısı	gitmiş	fakat	görüşünün	geri	geleceğini	söylediler	.
tek	gözü	iyiydi	.
adı	brandon	_UNK_	.
ve	dedi	ki	``	kollarına	ihtiyacım	var	ama	ikisine	birden	.	``
onları	alacaksın	.
bu	çocuk	staten	_UNK_	.
ve	dedi	ki	,	``	oraya	gitmeden	önce	vitesli	bir	_UNK_	vardı	.
sence	onu	yeniden	kullanabilecek	miyim	?	``
tabi	ki	.
döndüm	ve	dedim	ki	,	``	bunun	nasıl	yapacağız	?	``
neyse	,	o	da	tıpkı	geriye	kalanlar	gibiydi	.
çok	bir	şey	istemiyor	.
yardım	etmek	istiyor	.	bana	arkadaşlarına	yardım	etmek	için	geri	gitmek	istediğini	söyledi	.
ve	oraya	doğru	gidiyordum	.
texas'ta	durmam	istenmişti	.
3500	insan	vardı	.	eski	_UNK_	birliği	,	abd	tam	3500	,	bu	büyük	olayda	bütük	çocukların	ailelerine	yardım	etmek	için	,	bazıları	ölmüş	,	_UNK_	brandon	gibi	.	ve	konuşmamı	istediler	.
dedim	ki	,	``	ne	söyleyeceğim	?
bu	pek	sevinçli	bir	şey	değil	.	bakın	,	eğer	bu	size	olursa	ben	verebilirim	.	bu	şey	hala	orjinal	_UNK_	iyi	değil	.
``	gelmelisin	.	``
böylelikle	,	gittim	.
ve	,	mesajı	aldığınızı	düşünüyorum	,	orada	birçok	insan	eski	haline	dönüyordu	.
bazıları	diğerlerinde	daha	ilerisine	.
fakat	evrensel	olarak	,	buralarda	bulunmuş	bu	insanların	müthiş	yetenekleri	var	.	ve	sadece	şu	gerçek	ki	insanların	ilgisi	onlara	devasa	fark	yapıyor	.
çenemi	_UNK_	,	bir	mesaj	ya	da	bir	_UNK_	sonra
ben	hiç	kimsenin	bunu	kasıtlı	olarak	yaptığını	düşünmüyorum	,	fakat	bazı	insanlar	var	,	tam	olarak	diyolar	,	``	pekii	,	ne	kadar	alacaklar	?	``
biliyorsunuz	,	bu	ülke	hep	duyduğumuz	gibi	bu	büyük	sağlık	hizmeti	tartışmasının	içerisinde	.
kim	ne	hakkına	sahip	?
kim	ne	kadar	bu	hakka	sahip	?
bunun	bedelini	kim	ödeyecek	?
bunlar	haşin	sorular	.
buna	verebileceğim	bir	cevabım	yok	.	hiç	kimse	herşeye	hakkı	olamaz	basitce	çünkü	biz	burada	doğduk	.
mümkün	değil	.	hoş	olurdu	.	fakat	gerçekçi	olalım	.
zor	sorular	bunlar	.	orada	kutuplaşmış	insanlar	var	.
cevabı	bilmiyorum	.
zor	olan	başka	sorular	da	var	.
biz	orada	mı	olmalıyız	.
nasıl	kurtulabiliriz	?
ne	yapmamız	gerekiyor	.	bu	sorulara	çok	kutuplaşmış	cevaplar	da	var	.	buna	da	bir	cevabım	yok	.
onlar	politik	sorular	,	ekonomik	sorular	.	stratejik	sorular	.
bende	cevap	yok	.	fakat	size	şöyle	basit	bir	mesele	ya	da	belki	bir	_UNK_	vereyim	.
basit	bir	cevabı	var	.
ben	bu	çocukların	sağlık	_UNK_	açısından	neyi	_UNK_	biliyorum	.
onlardan	bir	tanesiyle	konuşuyordum	.	ve	bu	kolu	gerçekten	çok	seviyordu	.	o	bir	plastikten	çok	çok	daha	iyi	,	çok	çok	daha	iyi	.	fakat	bu	odada	kimse	yok	ki	bunlardan	bir	tanesine	sahip	olmayı	tercih	etsin	.
fakat	ona	diyordum	ki	,	``	biliyorsun	,	ilk	uçak	_UNK_	30	metre	gitmişti	.
wilbur	ve	orville	.
fakat	bu	,	yaşlı	bir	güvercini	_UNK_	.
fakat	şimdi	dışarıda	kartallar	var	.	f	_UNK_	,	kel	kartal	bile	.
ben	hiç	_UNK_	2	civarında	uçan	bir	kuş	görmedim	.
ben	düşünüyorum	da	bir	en	sonunda	bu	şeyleri	sıradışı
ve	o	çocuğa	dedim	ki	,	``	arkadaşların	senin	luke	kolunu	,	onun	neler	yapabildiğini	ve	bunu	nasıl	yaptığını	_UNK_	zaman	duracağım	.	``
ve	_UNK_	devam	edeceğim	.	ve	bunu	yapana	kadar	çalışmayı	bırakmayacağım	.
ve	bence	bu	ülke	o	büyük	tartışmalarına	,	_UNK_	,	_UNK_	devam	etmeli	,	``	sorumlu	benim	,	sen	_UNK_	.	``
ve	dış	politikamızda	olması	gerektiği	gibi	_UNK_	_UNK_	.
fakat	halen	bir	mızmızlanma	,	şikayet	etme	_UNK_	varken	mızmızlanma	,	şikayet	etme	lüksümüz	varken	orada	dışarıda	bize	mızmızlanma	ve	şikayet	etme	ayrıcalığını	veren	bu	insanların	ben	ne	hakettiklerini	biliyorum	,	insanoğlunun	elinden	gelebilecek	her	şeyi	.
ve	biz	bunu	onlara	vermeliyiz	.

