_UNK_	dair	öykülerimiz	çok	önemlidir	.
kendi	hayatımızın	ne	kadar	önemli	olduğunu	birbirimize	anlatırız	.
ve	en	büyük	önemi	de	birbirimizin	hayatlarına	nasıl	katkı	sağladığımız	taşır	.
yoksulluktan	bahsedildiğini	ilk	duyduğumda	altı	yaşındaydım	.
şu	anda	yoksul	insanlardan	duyduklarım	kilise	okulundaki	öğretmenden	_UNK_	hiç	benzemiyor	.	tabii	kilise	öğretmeni	vasıtasıyla	i̇sa'nın	_UNK_	da	.
yoksulların	eşyaya	gereksinimi	vardır	diye	öğretildiğini	hatırlıyorum	,	yiyecek	,	giyecek	,	barınma	gibi	sahip	olmadıkları	nesnelere	.
ve	bununla	birlikte	,	bu	işin	yani	yardımın	benim	,	hatta	bir	sınıf	dolusu	beş	-	altı	yaşındaki	arkadaşımın	görevi	olduğunu	düşünürdüm	.
i̇sa'nın	bizden	beklediği	buydu	.
i̇sa	``	yoksullar	için	yapacağınız	her	şey	,	benim	için	yapılmış	sayılır	``	diyordu	.
dünyada	faydalı	olmak	için
çok	istekli	ve	_UNK_	.	bence	bu	duygu	hepimizde	var	.
üstelik	tanrının	da	_UNK_	ihtiyacı	vardı	ki	,
böyle	bir	görev	üstlenmek	benim	için	son	derece	önemli	ve	heyecan	vericiydi	.
ama	sonradan	öğrendim	ki	,	i̇sa	fakirlerin	hep	var	olacağını	daima	aramızdan	birilerinin	yoksul	olacağını	da	söylemiş	.
kolum	kanadım	kırılmış	,	kafam	karışmıştı	.	sanki	bana	_UNK_	,	heyecan	verici	bir	ödev	verilmiş	de	,	ne	yaparsam	yapayım	ödevimi	_UNK_	gibi	geldi	.
aklım	karışmış	,	içimi	bir	_UNK_	ve	öfke	_UNK_	ve	birşeyleri	yanlış	anladığımı	düşünmeye	başlamıştım	.
_UNK_	.
hayatımda	ilk	defa	yoksul	insanlardan	korkmaya	ve	onlara	karşı	olumsuz	duygular	beslemeye	başlamıştım	.
kafamda	adeta	asla	_UNK_	bir	yoksullar	listesi	_UNK_	.
daima	benden	birşeyler	isteyecek	,	yardım	_UNK_	ki	,	aslında	yardım	etmeyi	çok	istiyordum	ama	bu	işin	nasıl	olacağını	bilemiyordum	.
_UNK_	tükenince	ne	olacaktı	?	üstelik	bütün	eşyalarımı	versem	de	bu	sorun	_UNK_	.
i̇zleyen	yıllarda	yoksul	kimselerin	yaşantısına	dair	_UNK_	hiç	de	olumlu	,	iç	açıcı	şeyler	değildi	.
mesela	gördüğüm	o	mahzun	ve	acı	çeken	yüzlerin	resimleri	.
yoksul	insanların	hayatı	hep	ters	gidiyordu	.
hastalıklara	,	savaşa	dair	öyküler	dinledim	.	sanki	felaketler	hep	onların	başına	geliyordu	.
ve	yoksulların	hayatlarının	acı	ve	_UNK_	_UNK_	_UNK_	_UNK_	oldum	.
derken	şöyle	bir	tutum	gelişti	bende	:	sanırım	hepimizin	yaptığı	gibi	onlar	hakkındaki	her	bilgi	kendimi
kötü	ve	suçlu	hissetmeme	yol	açıyor	,	kendi	görece	_UNK_	dolayı	suçluluk	duyuyordum	.
hatta	utanç	duyuyordum	.
ve	doğal	olarak	kendimi	uzak	tutmaya	başladım	.
yoksulluğa	ve	yoksullara	eskisi	kadar	kulak	vermemeye	başladım	.
birşeylerin	değişeceğine	inancım	kalmadı	.
yine	de	birşeyler	veriyordum	.	görüntüde	çok	_UNK_	.
zamanımı	,	paramı	_UNK_	.	ucuz	çözümlere	katkı	sağlıyordum	.
bir	fincan	kahve	bir	çocuğun	hayatını	kurtarır	ya	.
yani	,	kim	buna	itiraz	edebilir	ki	?
_UNK_	,	_UNK_	noktalarda	sadaka	_UNK_	birşeyler	veriyordum	suçluluk	duygusu	_UNK_	sardığında	ufak	bir	sadaka	verip	vicdanımı	_UNK_	.	ama	kendi	vicdanımı	,	_UNK_	değil	.
doğrusu	,	_UNK_	kaynağı	bu	suçluluk	duygusuydu	,	gerçekten	birşeylerin	değişeceğine	samimiyetle	inanıyor	değildim	.
bir	alış	_UNK_	dönüşmüştü	benim	için	bir	tür	ticaret	gibi	,
gündelik	hayatıma	rahat	bir	_UNK_	devam	edebilmek	için	birşey	satın	alıyor	,	bütün	kötü	haberlerden	böylece	uzak	kalıyordum	.
seçtiğimiz	bu	yol	,	herşeyden	önce	dünyanın	bir	ucundaki	bir	grup	insanı	gözümüzde	sahici	insanlar	olmaktan	çıkarabiliyor	.
hatta	bir	emtia	haline	getirebiliyor	ki	,	bu	son	derece	korkunç	.
ben	bu	yola	_UNK_	,	sanırım	bir	çoğumuz	da	öyle	.	_UNK_	aramıza	koyacak	bir	mesafe	satın	aldık	,	gündelik	hayatımıza	dönme	hakkını	satın	aldık	.
bence	bu	değiş	tokuş	,	hayatta	en	çok	isteyeceğimiz	şeyle	aramıza	bir	engel	koyuyor
bir	başkasının	hayatında	anlam	taşıma	,	bir	başkasına	yararlı	olma	_UNK_	,	kısaca	sevgi	ihtiyacımıza	ket	vuruyor	.
çok	şükür	ki	birkaç	yıl	önce	,	benim	açımdan	bu	durum	değişti	.	bu	beyefendinin	bir	konuşmasını	dinledim	,	dr.	muhammed	_UNK_	.
sanırım	aranızdan	pek	çoğu	onun	kim	olduğunu	biliyor	yine	de	herhangi	konuşmasını	_UNK_	için	kısaca	tanıtayım	.	dr.	yunus	,	birkaç	yıl	önce	mikro	finans	üzerine	öncülük	ettiği	çalışmasıyla	nobel	ödülüne	layık	görüldü	.
ödülden	ü	ç	yıl	önce	kendisini	dinlemiştim	.
siz	de	konuya	_UNK_	,	mikro	finansı	yoksullar	için	bir	finans	hizmeti	olarak	görebilirsiniz	.
_UNK_	aldığınız	tüm	hizmetleri	düşünün	ve	bütün	o	ürünlerin	ve	hizmetlerin	günde	sadece	birkaç	dolarla	yaşayan	birine	göre	yeniden	_UNK_	hayal	edin	.
o	konuşmasında	dr.	yunus	,	fikrini	paylaştı	,	amacın	ne	olduğunu	açıkladı	ve	grameen	bankasında	neler	yaptığını	anlattı	.
ve	özellikle	mikro	kredi	üzerinde	durdu	ki	,	bu	minik	kredi	ile	birilerinin	bir	iş	kurabileceğini	gösterdi	.
konuşmasının	beni	heyecanlandırmasının	birkaç	sebebi	vardı	.
öncelikle	dünyayı	değiştirebilecek	bu	yeni	yöntemi	öğrenmiştim	ki	,	bu	yöntem	bir	_UNK_	olsun	belki	biriyle	etkileşim	kurarak	ona	yardım	_UNK_	ve	tuhaf	_UNK_	ve	hatta	kendimi	kötü	_UNK_	bir	_UNK_	_UNK_	sağlayacaktı	.	çok	heyecanlanmıştım	.
daha	da	önemlisi	,	yoksullar	hakkında	önceden	hiç	duymadığım	türden	öyküler	anlatıyordu	.
hatta	bahsettiği	kimselerin	vasıfları	arasında	yoksulluk	son	_UNK_	.
her	sabah	uyanıp	ailelerine	daha	iyi	bir	yaşam	sağlamak	için	uğraşan	güçlü	,	zeki	,	çalışkan	girişimcilerden	bahsediyordu	.
tek	eksikleri	,	bu	uğraşı	hızlandıracak	ve	geliştirecek	kadar	,	küçük	bir	_UNK_	.
bu	bakış	açısından	çok	etkilendim	.
üzerimde	yarattığı	etkinin	ne	kadar	güçlü	olduğunu	anlamam	kolay	değil	.	ama	şu	kadarını	söyleyeyim	,	mikro	krediyi	öğrendikten	ü	ç	hafta	sonra	işimden	istifa	edip	neler	yapabileceğimi	görmek	için	doğu	afrika'ya	taşındım	.
uzun	zaman	sonra	ilk	defa	bu	insanlarla	,	bu	girişimcilerle	tanışmak	,	hayatlarını	kendi	gözlerime	müşahade	etmek	istiyordum	.
böylece	kenya	,	uganda	ve	tanzanya'da	ü	ç	ay	geçirdim	.	bir	iş	kurmak	için	eline	100	dolar	geçen	_UNK_	görüştüm	.
ve	bu	sayede	hayatımda	ilk	defa	,	o	insanlarla	,	benden	çok	çok	uzakta	olduğunu	düşündüğüm	o	şekli	_UNK_	tarifsiz	_UNK_	arkadaşlık	kurmaya	başladım	.
dost	olmaya	,	bireysel	hikayelerini	dinlemeye	başladım	.
onlarla	tekrar	tekrar	görüşüp	aralarında	günler	geçirdim	ve	hayatlarının	nasıl	değiştiğini	,	o	ufacık	muhteşem	değişim	_UNK_	gözlemledim	.
keçi	çobanlarından	elde	ettikleri	o	parayla	birkaç	keçi	daha	alıp
işlerinin	yörüngesini	nasıl	_UNK_	dinledim	.
böylece	biraz	daha	fazla	kazanç	elde	ediyor	,	hayat	standartlarını	bir	parça	_UNK_	.
hayatlarında	son	derece	ilginç	küçük	ayarlamalar	yapıyor	,	mesela	çocuklarını	okula	göndermeye	başlıyorlardı	.
sivrisineklerden	korunmak	için	cibinlik	satın	almaları	,
kapıya	bir	kilit	_UNK_	güvenlik	duygusunu	_UNK_	mümkün	oluyordu	.
hatta	bu	_UNK_	belki	sadece	,	evlerine	misafir	olduğumda	ikram	ettikleri	çaya	bir	parça	şeker	_UNK_	dolayı	gurur	duyuyorlardı	.
görüştüğüm	20	keçi	_UNK_	için	bu	güzel	ayrıntılar	anlamlıydı	,	hayatı	bu	küçük	detaylar	_UNK_	.
i̇şte	beni	derinden	etkileyen	diğer	şey	de	bu	oldu	.
elime	bir	sihirli	değnek	alıp	bütün	sorunları	bir	anda	ortadan	kaldırmış	olsam	bile	birçok	hata	yapabileceğini	bilmek	,	bunu	ilk	defa	anlamak	insanı	_UNK_	.
çünkü	insanlar	için	yapabileceğiniz	en	iyi	şey	,	onların	kendi	hayatlarını	kontrol	edebilmelerini	ve	kendileri	için	istedikleri	şeyleri	elde	etmelerini	sağlamak	olacaktır	.
bu	şekilde	olmayan	her	yardımın	,	insanı	nasıl	_UNK_	gördüm	.
neyse	,	oradayken	yaşadığım	bir	başka	tecrübe	de	,
kimsenin	benden	bağış	talep	etmemesi	oldu	.	halbuki	sadaka	vermeye	_UNK_	,	değil	mi	?
fakirlere	para	verirsin	,	yardım	etmiş	olursun	.	hiç	kimse	benden	bağış	istemedi	.
aslında	kimse	,	onlar	için	_UNK_	de	istemiyordu	.
sadece	kendi	kabiliyetleri	dahilinde	yapmakta	oldukları	işleri	geliştirecek	bir	şeye	ihtiyaçları	vardı	.
böylece	orada	_UNK_	ardından	borç	isteyenlere	kredi	_UNK_	mantıklı	ve	heyecan	verici	olduğunu	düşünerek	zaman	geçirdim	.
bu	arada	,	okulda	şiir	ve	felsefe	eğitimi	aldığımdan	başlangıçta	kâr	ile	gelir	arasındaki	farktan	bile	_UNK_	.
para	varsa	tamamdır	diye	düşünüyordum	.
i̇	ş	hayatına	girişim	işte	bu	100	dolarlık	minik	_UNK_	oldu	.
zamanla	_UNK_	,	gelirin	,	borcun	sermayeye	oranının	ne	demek	olduğunu	çiftçilerden	,	_UNK_	,	keçi	çobanlarından	öğrendim	.
sonra	bu	fikrin	,	iş	kurmaya	ve	umuda	dair	bu	yeni	hikayelerin	arkadaşlarla	ve	ailemle	_UNK_	düşünüp	belki	bu	sayede	ihtiyaç	duydukları	krediyi	bulabilirim	böylece	ticari	faaliyetlerini	geliştirebilirler	dedim	.	i̇şte	bu	küçük	fikirle	kiva	doğdu	.
birkaç	ay	sonra	,	basit	bir	web	sitesi	ve	bir	dijital	fotograf	makinesiyle	birlikte	uganda'ya	döndüm	web	sitesini	ortağım	_UNK_	kurduk	,	fotograf	makinesiyle	yeni	yedi	arkadaşımın	fotograflarını	çektim	ve	işlerini	nasıl	kurduklarına	dair	hikayeleri	web	sitesine	yerleştirdim	.	bilgileri	arkadaşlara	e	postalar	atarak	``	gerçi	henüz	resmi	onay	gelmedi	ama
bunun	yasal	olduğu	kanısındayız	.	ne	dersin	?	bu	işe	katkı	verir	misin	?	i̇htiyaç	duydukları	krediyi	açar	mısın	?	``	dedik	.
para	bir	gecede	geldi	.
kredileri	hemen	uganda'ya	yolladık	.
i̇zleyen	altı	ay	içinde	harika	şeyler	oldu	.	girişimciler	krediyi	aldı	,	daha	doğrusu	işleri	_UNK_	,	işlerini	geliştirme	,	hayatlarını	idame	ettirme	ve	yaşam	yörüngelerini	dönüştürme	imkanı	buldular	.
ekim	2005'te	bu	yedi	kredi	_UNK_	sonra	matt	ile	birlikte	web	sitemizi	deneme	aşamasından	çıkardık	,
``	küçük	deneyimiz	başarılı	oldu	.	şimdi	_UNK_	başlayabilir	,
yasal	olarak	faaliyete	geçebiliriz	``	dedik	.
ve	ekim	2005'ten	2006'ya	kadar	geçen	ilk	yılda	,	kiva	500.000	dolarlık	kredi	temin	etti	.
i̇kinci	yıl	toplam	rakam	15	milyona	ulaştı	.
üçüncü	yılda	genel	toplam	40	milyon	civarındaydı	.
dördüncü	yıl	100	milyonun	biraz	altındaydık	.
ve	bugün	,	beş	yıldan	kısa	zamanda	borç	verenlerle	girişimcileri	_UNK_	ve	200	ülkede	bir	milyondan	fazla	insana	ulaşıyor	.
i̇şte	kiva'nın	bugünlere	geliş	öyküsü	böyle	.
her	ne	kadar	bu	rakamlar	ve	istatistiklerden	bahsetmesi	eğlenceli	olsa	ve	bana	çok	ilginç	gelse	de	,	kiva	esasen	insan	_UNK_	inşa	edilmiştir	.
mesele	yoksulluğu	bambaşka	bir	dille	yeniden	anlatmakta	.	kendimize	,	onların	gururunu	_UNK_	bildiğimiz	hayırseverliğin	sebep	olabileceği	_UNK_	_UNK_	ve	ast	-	üst	_UNK_	uzak	kalarak	,	ortaklık	zemininde	etkileşim	kurma	ve	yardımcı	olma	fırsatı	_UNK_	,	böylece	.
bu	sayede	aramızdaki	_UNK_	karşılıklı	saygıya	,	umuda	ve	_UNK_	dayanabiliyor	,	birlikte	mesafe	_UNK_	.
umuyorum	ki	kiva	,	üzerinden	akan	paranın	yanı	sıra	fakir	ile	zengin	arasındaki	o	bildik	sınırı	_UNK_	,	daha	önce	bahsettiğim	gibi	bize	_UNK_	farklı	olarak	dünyayı	bu	_UNK_	bağımsız	bir	gözle	görmemizi	sağlayacaktır	.	bu	yanlış	_UNK_	_UNK_
kiva'nın	etkili	olacağını	umuyorum	.
çünkü	bu	ayrım	ortadan	kalktıkça	birbirimizle	iletişim	kurmamız	_UNK_	,	birbirimize	karşı	daha	açık	,	adil	ve	yaratıcı	yollardan	yardım	etmemiz	mümkün	olacak	.
sokakta	bir	dilenci	_UNK_	hayal	edin	.	nasıl	duygular	içindesiniz	?	ve	ona	doğru	yaklaşıyorsunuz	.
ne	hissediyorsunuz	?	şimdi	de	bir	başkasını	canlandırın	gözünüzde	size	işinden	ve	ne	çok	çalıştığından	bahseden	bir	müteşebbis	düşünün	.
muhtemelen	gülümseyerek	neler	başardığını	anlatıyor	size	.
mesela	ekin	eken	ve	işleyen	,	onları	yetiştiren	biriyle	konuşuyorsunuz	,	yeteneğini	kullanarak	üretken	olan	biriyle	,	hiç	yoktan	bir	iş	kurabilen	biriyle	varlıkla	çevrelenmiş	biri	,	kıtlıkla	değil	,	hatta	varlık	üreten	biriyle	elleri	sunacak	şeylerle	dolu	biri	,	elinde	avucunda	birşey	olmayan	ve	sizden	birşey	vermenizi	isteyen	biri	değil	,	konuştuğunuz	.
her	sabah	kalkıp	hayatını	yaşanabilir	kılmak	için	çok	fazla	çalışan	birinin	hikayesini	dinlemeyi	hayal	edin	.
destekleyici	bir	toplum	anlayışını	harekete	geçirebilir
ve	bu	insanları	onunla	_UNK_	,	bu	hikayeler	cidden	birbirimiz	hakkındaki	fikrimizi	değiştirebilir	.	verilecek	küçük	bir	_UNK_	bu	hikayeye	katkı	sağlayabilir	ve	birbirimiz	hakkında	ve	birbirimizin	potansiyeli	hakkındaki	inançlarımızı	değiştirebiliriz	.
kiva	benim	için	sadece	bir	başlangıç	.
gelecekte	neler	olacağını	görmek	için	buraya	kadar	neler	öğrendiğime	dönüp	bakmayı	yararlı	görüyorum	:
i̇lk	olarak	,	belirttiğim	gibi	girişimcilik	fikri	yeni	öğrendiğim	birşeydi	.
girişimciliğin	ne	olduğunu	bana	,	son	yıllarda	tanıştığım	ve	_UNK_	kredi	alan	insanlar	öğretti	.
bence	girişimcilik	fikrinin	temelinde	hayatını	daha	iyiye	taşıma	kararlılığı	yatıyor	.
bir	fırsat	görüyorsunuz	ve	onu	elde	etmek	için	ne	yapacağınıza	karar	veriyorsunuz	.
kısaca	yarının	bugünden	daha	güzel	olacağına	karar	vermek	ve	bunu	uygulamak	demek	,	girişimcilik	.
i̇kinci	olarak	öğrendim	ki	,	borç	vermek	teması	sürdürmeye	yarayan	çok	ilginç	bir	araç	.
verdiğiniz	sadaka	değil	.
belki	kulağa	pek	farklı	gelmiyor	ama
aslında	birine	bir	şey	verip	_UNK_	aldıktan	sonra	işlerin	nasıl	gittiğini	sormak	tamamen	farklı	bir	süreç	.
onlara	borç	veriyorsunuz	ve	size	yıllar	içinde	yavaş	yavaş	geri	ödüyorlar	.	bu	sayede	uzun	süreli	bir	diyalog	içine	giriyorsunuz	.
bu	süren	,	süregelen	bir	ilgi	.	cidden	çok	önemli	.	aranızda	değişik	ilişkiler	kuruluyor	.
ve	üçüncü	olarak	girişimcilerden	_UNK_	ki	,	sonuçları	hiç	fark	etmeyecek	de	olsa	sırf	borç	para	alıp	ne	isterlerse	yapmak	yerine	hem	borçlanmayı	hem	de	küresel	bir	toplumun	destek	ve	_UNK_	almayı	tercih	ediyorlar	.
bu	çok	daha	anlamlı	,	çok	daha	güçlü	bir	bileşim	.
i̇şte	aklımda	bu	fikirle	bir	_UNK_	yola	çıkıp	şimdi	üzerinde	_UNK_	kadar	geldim	.
artık	her	yerde	girişimciler	görüyorum	,	tümüyle	buna	odaklandım	.
gördüğüm	bir	başka	şey	de	dünyanın	her	yerinde	destekçi	topluluklar	olduğu	.
sosyal	ağlar	sayesinde	çevremizdeki	destekçi	sayısının	inanılmaz	bir	hızla	arttığını	tespit	ettik	.
onları	düşündükçe	merak	ediyorum	bu	destekçi	toplulukları	nasıl	bir	araya	getirir	,	nasıl	daha	da	girişimci	fikirler	üreterek	yarını	bugünden	daha	güzel	_UNK_	sağlayabiliriz	?
abd'de	neler	yapıldığını	_UNK_	ilginç	bir	takım	teşviklerin	ortaya	atıldığını	gördüm	.
bunlardan	biri	,	elbette	,	bekleneceği	gibi	,	abd'de	ve	dünyanın	her	yerinde	birçok	küçük	işletmenin	gelişmek	ve	istediklerini	yapabilmek	için	ya	da	zor	bir	ayı	atlatabilmek	için	paraya	ihtiyacı	olduğu	.
ancak	kaynakların	daima	el	altında	olması	gerek	.
bir	başka	husus	,	bu	kaynakların	her	zaman	bankalar	,	bankerler	,	başka	kuruluşlar	ve	destekçi	_UNK_	gibi	olması	beklenen	yerde	bulunmaması	,	yardımcı	kaynağın	aileden	ve	arkadaşlardan	gelmesi	.
bazı	istatistikler	,	küçük	işletmelere	akan	_UNK_	%	85	ya	da	fazlasının	aile	ve	dost	çevresinden	geldiğini	gösteriyor	.
bu	rakam	yılda	130	milyar	dolar	civarında	.	çok	para	.
üçüncü	olarak	aile	ve	arkadaş	çevresinden	_UNK_	bu	kimselerin	tam	olarak	ne	isteyeceğini	,	nasıl	isteyeceğini	,	karşılığında	ne	vaad	edeceğini	en	iyi	niyetlerle	de	olsa	kendilerini	_UNK_	nasıl	teşekkür	edeceğini	bilmemesi	çok	tuhaf	.
o	halde	bu	destekçi	topluluğun	gücüne	_UNK_	vuralım	,	ve	girişimcilerin	kendi	kararlarını	vermesini	sağlayalım	.	tam	olarak	nasıl	bir	değiş	tokuşa	ihtiyaçları	olduğuna	,	kendilerine	ve	çevrelerine	tam	olarak	neyin	uygun	olacağına	,	bırakalım	,	kendileri	karar	versin	.	aslında	bu	hafta	``	profounder	``	ın	kuruluş	haftası	küçük	işletmeler	,	bu	toplu	fon	platformu	üzerinden	,	aile	ve	dost	çevrelerinden	nasıl	bir	yatırım	istediklerini	beyan	ediyorlar	.
söz	konusu	olan	yatırım	.	borç	değil	,	sadaka	değil	.	ama	yatırımın	dinamik	bir	geri	dönüşü	oluyor	.
bu	katkı	haritasının	oluşumu	hem	yukarı	hem	aşağı	doğru	işliyor	.
kısacası	bu	platform	,	küçük	işletmelerin	kendi	_UNK_	yaratmalarını	sağlayacak	bir	araç	.
yapmanız	gereken	tek	şey	siteye	girip	bir	profil	oluşturmak	yatırım	_UNK_	yaratmak	gerçekten	çok	kolay	.
benim	bile	yapabileceğim	kadar	kolay	olmasını	istedik	ki	,	başka	herkes	de	kullanabilsin	.
girişimcilerin	kârdan	ne	hisse	_UNK_	da	belirlemesine	imkan	veriyor	.
_UNK_	ya	da	sofistike	olmayan	sayısız	yatırımcıdan	en	çok	bir	milyon	dolara	kadar	fon	toplayabiliyorlar	sıradan	kimseler	,	kendi	belirledikleri	şartlara	uygun	_UNK_	şekilde	bu	_UNK_	geri	dönüşünü	zaman	içinde	alıyorlar	.
sisteme	giren	yatırımcılar	bu	şartlar	çerçevesinde	isterlerse	ödüllerini	nakit	olarak	alabiliyor	ya	da	önceden	karar	vererek	bunu	bir	hayır	kurumuna	_UNK_	.
böylece	ya	_UNK_	ya	da	_UNK_	yatırımcı	olabiliyorlar	.
umarım	bu	platform	bir	yol	açar	ve	bir	fikri	olan	herkes	zaten	sahip	olduğu	insanları	,	kendisini	en	iyi	tanıyan	insanları	,	kendisini	seven	ve	destekleyen	insanları	,	bir	araya	getirerek	hayatının	hayalini	gerçekleştirebilir	.
i̇şte	bu	sıra	bunun	üzerinde	çalışıyorum	.
son	olarak	,	işte	bakın	diyorum	,	araçlar	bunlar	.
şimdilik	profounder	henüz	emekleme	aşamasında	gayet	erişilebilir	,	gayet	anlaşılır	bir	araç	,	bir	vasıta	.
tek	isteğimiz	insanların	ilgisi	,	bu	aracı	kullanması	tıpkı	_UNK_	olduğu	gibi	bu	destek	bağını	kurması	.
neyse	ki	burada	durup	konuya	ilgi	gösterin	diye	sizleri	ikna	etmeme	gerek	yok	.	bunu	denememe	bile	gerek	yok	.
hatta	size	etik	açıdan	,	ahlaki	açıdan	,	dini	açıdan	gerekçeler	anlatıp	``	şefkat	ve	fedakarlık	sizi	daha	mutlu	kılar	``	dememe	bile	gerek	yok	.
bu	konuda	ikna	edilmeye	muhtaç	değiliz	.	bunları	zaten	biliyoruz	.	aslında	sanırım	fazlaca	biliyoruz	şefkat	duyuyoruz	,	gerçekten	aslında	bizi	genellikle	durduran	deneyip	başarısız	olma	ihtimali	.	birbirimizle	_UNK_	birbirimizin	hayatında	anlamlı	bir	yer	tutmaya	aslında	büyük	önem	veriyoruz	.
ve	bence	bugün	size	sunabileceğim	en	iyi	şey	size	hikayemi	sundum	gerçi	,	yapabileceğim	en	iyi	şey	oydu	.
bunun	dışında	sanırım	meseleyi	_UNK_	_UNK_	.
galiba	bunu	zaten	biliyoruz	da	.
bence	sevgi	o	kadar	dayanıklı	bir	bağ	ki	,	sonu	ne	olursa	olsun	yardımlaşmayı	deneyebiliriz	.
bir	dakika
sağ	olun	.
sağ	olun	.
kanımca	ilham	almak	için	durup	bir	başkasının	öyküsünü	dinlemek	gerekiyor	.
bugün	burada	olabiliğim	için	ted'e	müteşekkirim	.
ayrıca	ne	zaman	bir	başkasını	dinlesem	,	heyecan	_UNK_	,	dinlediğim	kişiden	ilham	alacağımı	_UNK_	sağlayanlara	da	müteşekkirim	.
i̇çinde	dünyada	büyük	bir	iş	başarma	potansiyeli	olan	her	kimi	dinlesem	benim	de	yardım	edebileceğim	ihtimalinin	arttığına	inanıyorum	.
ve	şu	var	ki	,	araçları	boşverin	,	kaynaklar	etrafında	_UNK_	boşverin	,	bu	kolay	olanı
birbirimize	inanmak	itici	bir	güç	geldiğinde	her	birimizin	dünyada	harika	işler	_UNK_	emin	olmak	,	işte	bu	,	ancak	bu	,	kendi	_UNK_	birer	sevgi	öyküsü	haline	getirebilir	.	müşterek	öykümüz	süreğen	ve	ebedi	umuda	ve	her	birimiz	için	iyiliğe	dair	.
ve	işte	birbirimize	hiç	şüphe	etmeden	duyacağımız	bu	inanç	,	inanıyorum	ki	,	her	gün	yaptığımız	her	işe	bu	inancı	katmak	,	dünyayı	değiştirecek	ve	yarını	bugünden	güzel	kılacaktır	.
teşekkür	ederim	.

