aujourd'hui	,	je	 voudrai 	 s 	 	vous	 parle 	 r 	 	de	 bio 	 nique 	 	,	le	terme	populaire	pour	la	science	qui	remplace	une	 parti 	 e 	 	 d' 	 un 	 	organisme	vivant	par	un	appareil	 mécatro 	 nique 	 	,	ou	un	robot	.
c'est	 essentiel 	 lement 	 	la	rencontre	de	la	matière	 vivant 	 e 	 	 e 	 t 	 	de	la	machine	.
je	 voudrai 	 s 	 	vous	 parle 	 r 	 	 spécifique 	 ment 	 	de	 l' 	 évolution 	 	de	la	 bio 	 nique 	 	pour	les	 personne 	 s 	 	_UNK_	 d' 	 un 	 	bras	.
c'est	ce	qui	nous	motive	.
 l' 	 amputation 	 	du	bras	provoque	un	handicap	énorme	.
le	handicap	 fonctionne 	 l 	 	est	clair	.
 no 	 s 	 	 main 	 s 	 	 s 	 ont 	 	des	 instrument 	 s 	 	 étonnant 	 s 	 	.
quand	on	en	perd	une	,	ou	 pi 	 re 	 	encore	deux	,	il	est	beaucoup	plus	difficile	de	faire	les	 chose 	 s 	 	que	nous	avons	besoin	de	faire	 physique 	 ment 	 	.
il	y	a	aussi	un	énorme	impact	 émotion 	 nel 	 	.
je	passe	autant	de	temps	en	consultation	à	gérer	 l' 	 ajuste 	 ment 	 	 émotion 	 nel 	 	des	 patient 	 s 	 	que	leur	handicap	physique	.
 final 	 ement 	 	,	il	y	a	un	impact	social	profond	.
nous	 parl 	 ons 	 	avec	 no 	 s 	 	 main 	 s 	 	.
nous	 s 	 al 	 uons 	 	avec	 no 	 s 	 	 main 	 s 	 	.
 e 	 t 	 	nous	 inter 	 agissons 	 	avec	le	monde	physique	avec	 no 	 s 	 	 main 	 s 	 	.
quand	on	ne	les	a	plus	,	c'est	une	 b 	 arrière 	 	.
 l' 	 amputation 	 	du	bras	est	en	général	 provoqué 	 e 	 	par	un	 trauma 	 tisme 	 	,	avec	des	 chose 	 s 	 	comme	des	 accident 	 s 	 	du	travail	,	des	 collision 	 s 	 	de	 véhicul 	 es 	 	à	 moteur 	 s 	 	ou	,	c'est	très	poignant	,	la	guerre	.
il	y	a	aussi	des	 enfant 	 s 	 	nés	sans	bras	,	ce	 qu' 	 on 	 	appelle	 défi 	 ci 	 ence 	 	 con 	 génital 	 e 	 	au	niveau	des	 membre 	 s 	 	.
 mal 	 heureuse 	 ment 	 	,	nous	ne	 somme 	 s 	 	pas	 fort 	 s 	 	pour	ce	qui	est	de	la	 pro 	 thé 	 tique 	 	des	 membre 	 s 	 	 supérieur 	 s 	 	.
il	y	a	deux	 grand 	 s 	 	 type 	 s 	 	.
on	les	appelle	les	 pro 	 thèse 	 s 	 	 class 	 iques 	 	,	qui	ont	été	 inventé 	 es 	 	juste	après	la	guerre	de	 séc 	 ession 	 	,	_UNK_	lors	des	deux	 guerre 	 s 	 	 mondial 	 es 	 	.
vous	voyez	ici	un	brevet	pour	un	bras	en	1912	.
la	 pro 	 thèse 	 	n'est	pas	très	 différent 	 e 	 	de	celle	que	vous	voyez	sur	mon	patient	.
elles	 fonctionne 	 nt 	 	en	 s' 	 appuy 	 ant 	 	sur	la	puissance	de	 l' 	 épaule 	 	.
donc	quand	vous	 bouge 	 z 	 	un	peu	 vo 	 s 	 	 épaule 	 s 	 	,	elle	tirent	sur	un	 câbl 	 e 	 	de	vélo	.
ce	 câbl 	 e 	 	de	vélo	peut	ouvrir	ou	 ferme 	 r 	 	une	main	ou	un	crochet	ou	 pli 	 er 	 	un	 coud 	 e 	 	.
nous	les	 employ 	 ons 	 	encore	 cour 	 am 	 ment 	 	,	parce	que	ce	 s 	 ont 	 	des	 appareil 	 s 	 	très	 solid 	 es 	 	 e 	 t 	 	 relativ 	 ement 	 	 simple 	 s 	 	.
le	dernier	cri	est	ce	 qu' 	 on 	 	appelle	les	 pro 	 thèse 	 s 	 	_UNK_	.
ce	 s 	 ont 	 	des	 appareil 	 s 	 	 motorisé 	 s 	 	qui	 s 	 ont 	 	 contrôlé 	 s 	 	par	de	petits	 signa 	 ux 	 	 électrique 	 s 	 	 envoyé 	 s 	 	par	 vot 	 re 	 	muscle	.
 cha 	 que 	 	fois	que	vous	 contract 	 ez 	 	un	muscle	,	il	émet	un	peu	 d' 	 électricité 	 	 qu' 	 on 	 	peut	enregistrer	avec	des	 antenne 	 s 	 	ou	des	 électro 	 des 	 	 e 	 t 	 	 qu' 	 on 	 	peut	utiliser	pour	faire	 fonctionne 	 r 	 	la	 pro 	 thèse 	 	 motorisé 	 e 	 	.
ils	 fonctionne 	 nt 	 	assez	bien	pour	les	 gen 	 s 	 	qui	viennent	juste	de	 perd 	 re 	 	leur	main	,	parce	que	les	 muscle 	 s 	 	de	la	main	 s 	 ont 	 	 tou 	 jour 	 s 	 	là	.
vous	 s 	 er 	 rez 	 	la	main	,	 ce 	 s 	 	 muscle 	 s 	 	 s 	 e 	 	 contract 	 ent 	 	.
vous	 l' 	 ouvrez 	 	,	 ce 	 s 	 	 muscle 	 s 	 	 s 	 e 	 	 contract 	 ent 	 	.
c'est	donc	intuitif	,	 e 	 t 	 	ça	fonctionne	assez	bien	.
 qu' 	 en 	 	est	-	il	de	 niveau 	 x 	 	_UNK_	plus	 élevé 	 s 	 	?
vous	avez	perdu	un	bras	juste	au	-	dessus	du	 coud 	 e 	 	.
il	vous	manque	non	 seul 	 ement 	 	 ce 	 s 	 	 muscle 	 s 	 	,	 mai 	 s 	 	aussi	la	main	 e 	 t 	 	le	 coud 	 e 	 	.
que	faites	-	vous	?
 no 	 s 	 	 patient 	 s 	 	 doive 	 nt 	 	utiliser	des	 système 	 s 	 	très	_UNK_	pour	_UNK_	que	les	 muscle 	 s 	 	des	bras	pour	faire	 fonctionne 	 r 	 	les	 membre 	 s 	 	 robotisé 	 s 	 	.
nous	avons	des	 membre 	 s 	 	 robotisé 	 s 	 	.
il	y	en	a	plusieurs	sur	le	marché	,	 e 	 t 	 	vous	en	voyez	 quelque 	 s 	 	-	 un 	 s 	 	ici	.
ils	 comporte 	 nt 	 	 simple 	 ment 	 	une	main	qui	 s' 	 ouvre 	 	 e 	 t 	 	 s 	 e 	 	ferme	,	un	 poigne 	 t 	 	qui	tourne	 e 	 t 	 	un	 coud 	 e 	 	.
il	 n' 	 y 	 	a	pas	 d' 	 autre 	 s 	 	 fonction 	 s 	 	.
si	 c' 	 était 	 	le	cas	,	comment	leur	 di 	 rions 	 	-	nous	quoi	faire	?
nous	avons	construit	 not 	 re 	 	propre	bras	à	 l' 	 institut 	 	de	 ré 	 éducation 	 	de	chicago	 e 	 t 	 	nous	avons	 ajout 	 é 	 	la	flexion	du	 poigne 	 t 	 	 e 	 t 	 	des	 articulation 	 s 	 	 d' 	 épaule 	 	pour	 mont 	 er 	 	à	6	 moteur 	 s 	 	,	ou	6	 de 	 gré 	 s 	 	de	 liber 	 té 	 	.
nous	avons	eu	 l' 	 occasion 	 	de	 travaille 	 r 	 	avec	des	bras	très	 avanc 	 és 	 	qui	étaient	 financé 	 s 	 	par	 l' 	 armée 	 	des	etats	-	 uni 	 s 	 	,	en	 utilis 	 ant 	 	 ce 	 s 	 	 prototype 	 s 	 	,	qui	avaient	 jus 	 qu' 	 à 	 	10	 de 	 gré 	 s 	 	 différent 	 es 	 	de	 liber 	 té 	 	y	compris	des	 main 	 s 	 	 mobile 	 s 	 	.
 mai 	 s 	 	en	fin	de	compte	,	comment	dire	à	 ce 	 s 	 	bras	 robotisé 	 s 	 	ce	 qu'il 	 s 	 	 doive 	 nt 	 	faire	?
comment	les	 contrô 	 lons 	 	-	nous	?
il	nous	faut	une	interface	 neutr 	 e 	 	,	un	moyen	 d' 	 établi 	 r 	 	la	connexion	avec	 not 	 re 	 	système	 ner 	 veux 	 	ou	 no 	 s 	 	 process 	 us 	 	de	pensée	pour	que	ce	soit	intuitif	,	naturel	,	comme	pour	vous	 e 	 t 	 	moi	.
le	corps	fonctionne	en	 lança 	 nt 	 	une	commande	motrice	dans	 vot 	 re 	 	cerveau	,	qui	descend	le	long	de	 vot 	 re 	 	moelle	épinière	,	 jus 	 qu' 	 aux 	 	 ner 	 f 	 s 	 	 e 	 t 	 	à	 vot 	 re 	 	 périphér 	 ie 	 	.
ce	que	vous	 ressent 	 ez 	 	est	 exacte 	 ment 	 	le	 con 	 traire 	 	.
vous	vous	 touche 	 z 	 	,	il	y	a	un	 stimul 	 us 	 	qui	remonte	le	long	de	 ce 	 s 	 	mêmes	 ner 	 f 	 s 	 	 jus 	 qu'au 	 	cerveau	.
quand	vous	 perd 	 ez 	 	un	bras	,	ce	système	 ner 	 veux 	 	fonctionne	 tou 	 jour 	 s 	 	.
 ce 	 s 	 	 ner 	 f 	 s 	 	peuvent	 é 	 mettre 	 	des	 signa 	 ux 	 	de	commande	.
si	je	_UNK_	la	_UNK_	nerveuse	 d' 	 un 	 	vétéran	de	la	deuxième	guerre	 mondial 	 e 	 	,	il	 senti 	 ra 	 	 tou 	 jour 	 s 	 	 s 	 a 	 	main	 manqu 	 ante 	 	.
alors	vous	 pourri 	 ez 	 	dire	,	allons	au	cerveau	 e 	 t 	 	mettons	quelque	chose	dans	le	cerveau	pour	enregistrer	 ce 	 s 	 	 signa 	 ux 	 	,	ou	au	bout	des	 ner 	 f 	 s 	 	 périphér 	 iques 	 	 e 	 t 	 	 enregistr 	 ons 	 	-	les	là	.
ce	 s 	 ont 	 	des	 domaine 	 s 	 	de	 recherche 	 s 	 	très	 excitant 	 s 	 	,	 mai 	 s 	 	c'est	 vrai 	 ment 	 	très	difficile	.
vous	 dev 	 ez 	 	mettre	des	 cent 	 aine 	 s 	 	de	 câbl 	 es 	 	 microscopique 	 s 	 	pour	enregistrer	 de 	 puis 	 	de	 minuscule 	 s 	 	 neuro 	 nes 	 	 in 	 dividuels 	 	,	des	 fibre 	 s 	 	 ordinaire 	 s 	 	qui	 é 	 mettent 	 	de	 minuscule 	 s 	 	 signa 	 ux 	 	,	des	_UNK_	.
c'est	tout	 bonne 	 ment 	 	trop	difficile	à	employer	pour	mes	 patient 	 s 	 	aujourd'hui	.
alors	nous	avons	développé	une	approche	 différent 	 e 	 	.
nous	utilisons	un	 amplificat 	 eur 	 	 bio 	 logique 	 	pour	amplifier	 ce 	 s 	 	 signa 	 ux 	 	 ner 	 veux 	 	,	les	 muscle 	 s 	 	.
les	 muscle 	 s 	 	vont	amplifier	les	 signa 	 ux 	 	 ner 	 veux 	 	environ	un	 milli 	 er 	 	de	fois	,	pour	que	nous	 puis 	 s 	 ions 	 	les	enregistrer	par	dessus	la	peau	,	comme	vous	 l' 	 avez 	 	vu	plus	tôt	.
 not 	 re 	 	approche	est	donc	ce	que	nous	 appel 	 ons 	 	la	 ré 	 in 	 nerv 	 ation 	 	sélective	.
 imagine 	 z 	 	,	avec	 quel 	 qu'un 	 	qui	a	perdu	tout	son	bras	,	nous	avons	encore	quatre	 ner 	 f 	 s 	 	 prin 	 cip 	 aux 	 	qui	 descend 	 ent 	 	le	long	du	bras	.
nous	 en 	 lev 	 ons 	 	le	 ner 	 f 	 	du	muscle	de	 vot 	 re 	 	poitrine	 e 	 t 	 	 laiss 	 ons 	 	 ce 	 s 	 	 ner 	 f 	 s 	 	y	 pousse 	 r 	 	.
vous	pensez	,	``	 ferme 	 r 	 	la	main	``	,	 e 	 t 	 	une	petite	section	de	 vot 	 re 	 	poitrine	 s 	 e 	 	 contract 	 e 	 	.
vous	pensez	,	``	 pli 	 er 	 	le	 coud 	 e 	 	``	,	une	section	 différent 	 e 	 	 s 	 e 	 	 contract 	 e 	 	.
nous	 pouv 	 ons 	 	utiliser	des	 électro 	 des 	 	ou	des	 antenne 	 s 	 	pour	 capte 	 r 	 	ça	 e 	 t 	 	dire	au	bras	de	 bouge 	 r 	 	.
 voil 	 à 	 	 l' 	 idée 	 	.
alors	voici	le	premier	homme	sur	qui	nous	 l' 	 avons 	 	 essay 	 é 	 	.
il	 s' 	 appelle 	 	jesse	sullivan	.
c'est	un	 s 	 aint 	 	,	un	_UNK_	de	 ligne 	 s 	 	 électrique 	 s 	 	de	54	 an 	 s 	 	qui	a	touché	le	mauvais	 câbl 	 e 	 	 e 	 t 	 	a	eu	les	deux	bras	 t 	 ellement 	 	 brûl 	 és 	 	qu'il	a	fallu	_UNK_	au	niveau	de	 l' 	 épaule 	 	.
jesse	est	venu	au	ric	pour	 s 	 e 	 	faire	poser	 ce 	 s 	 	 appareil 	 s 	 	dernier	cri	 e 	 t 	 	vous	les	voyez	ici	.
 j' 	 emploie 	 	 tou 	 jour 	 s 	 	 ce 	 tte 	 	vieille	technologie	avec	un	 câbl 	 e 	 	de	vélo	sur	son	côté	droit	.
il	 sélection 	 ne 	 	 l' 	 articulation 	 	qu'il	veut	 bouge 	 r 	 	avec	 ce 	 s 	 	 interrupteur 	 s 	 	au	 ment 	 on 	 	.
sur	le	côté	gauche	,	il	a	une	 pro 	 thèse 	 	 motorisé 	 e 	 	 modern 	 e 	 	avec	 ce 	 s 	 	trois	 articulation 	 s 	 	,	 e 	 t 	 	il	fait	 fonctionne 	 r 	 	de	petits	 pavé 	 s 	 	sur	son	épaule	qu'il	touche	pour	faire	 bouge 	 r 	 	le	bras	.
jesse	est	un	bon	opérateur	de	grue	,	 e 	 t 	 	il	s'en	est	bien	sorti	 s 	 e 	 lon 	 	 no 	 s 	 	 crit 	 ères 	 	.
il	lui	 f 	 allait 	 	une	opération	 chirurgic 	 ale 	 	de	 ré 	 vision 	 	sur	 s 	 a 	 	poitrine	.
cela	nous	a	donné	la	possibilité	de	faire	une	 ré 	 in 	 nerv 	 ation 	 	 ciblé 	 e 	 	.
mon	collègue	,	le	docteur	greg	_UNK_	a	pratiqué	 l' 	 opération 	 	 d' 	 abord 	 	,	nous	avons	coupé	le	 ner 	 f 	 	de	son	propre	muscle	,	puis	nous	avons	 pri 	 s 	 	les	 ner 	 f 	 s 	 	des	bras	 e 	 t 	 	les	avons	en	quelque	 sort 	 e 	 	_UNK_	sur	 s 	 a 	 	poitrine	 e 	 t 	 	nous	 l' 	 avons 	 	 re 	 fermé 	 	.
au	bout	de	trois	 moi 	 s 	 	environ	,	les	 ner 	 f 	 s 	 	ont	poussé	un	petit	peu	 e 	 t 	 	nous	avons	pu	obtenir	un	petit	 sou 	 bre 	 saut 	 	.
au	bout	de	6	 moi 	 s 	 	,	les	 ner 	 f 	 s 	 	 pouss 	 aient 	 	bien	,	 e 	 t 	 	on	 pouv 	 ait 	 	voir	de	 fort 	 es 	 	 contract 	 ions 	 	.
 voil 	 à 	 	à	quoi	ça	ressemble	.
 voil 	 à 	 	ce	qui	 s 	 e 	 	passe	quand	jesse	pense	à	ouvrir	 e 	 t 	 	 ferme 	 r 	 	 s 	 a 	 	main	,	ou	à	 pli 	 er 	 	ou	étendre	son	 coud 	 e 	 	.
vous	 pouv 	 ez 	 	voir	les	 mouvement 	 s 	 	sur	 s 	 a 	 	poitrine	,	 e 	 t 	 	 ce 	 s 	 	 petite 	 s 	 	 marque 	 s 	 	 s 	 e 	 	 trouv 	 ent 	 	là	où	nous	avons	 implant 	 é 	 	 no 	 s 	 	 antenne 	 s 	 	,	 no 	 s 	 	 électro 	 des 	 	.
je	mets	 qui 	 con 	 que 	 	dans	 ce 	 tte 	 	 s 	 alle 	 	au	défi	de	faire	faire	ça	à	 s 	 a 	 	poitrine	.
son	cerveau	pense	à	son	bras	.
il	n'a	pas	appris	comment	faire	ça	avec	la	poitrine	.
il	 n' 	 y 	 	a	pas	de	 process 	 us 	 	 d' 	 apprentissage 	 	.
c'est	pour	ça	que	c'est	intuitif	.
voici	donc	jesse	lors	de	 not 	 re 	 	premier	petit	test	.
a	gauche	,	vous	voyez	 s 	 a 	 	 pro 	 thèse 	 	 original 	 e 	 	,	 e 	 t 	 	il	utilise	 ce 	 s 	 	 interrupteur 	 s 	 	pour	 déplace 	 r 	 	de	petits	 bloc 	 s 	 	 d' 	 une 	 	 boit 	 e 	 	à	 l' 	 autre 	 	.
il	a	ce	bras	 de 	 puis 	 	20	 moi 	 s 	 	environ	,	donc	il	y	arrive	assez	bien	.
a	droite	,	deux	 moi 	 s 	 	après	 qu' 	 on 	 	lui	ai	posé	 s 	 a 	 	 pro 	 thèse 	 	à	 ré 	 in 	 nerv 	 ation 	 	 ciblé 	 e 	 	,	qui	 d' 	 ailleurs 	 	est	le	même	bras	physique	,	juste	programmé	un	peu	différemment	,	vous	 pouv 	 ez 	 	voir	qu'il	est	beaucoup	plus	rapide	 e 	 t 	 	bien	plus	souple	quand	il	déplace	 ce 	 s 	 	petits	 bloc 	 s 	 	.
nous	 somme 	 s 	 	 seul 	 ement 	 	 capable 	 s 	 	 d' 	 utiliser 	 	trois	des	 signa 	 ux 	 	à	la	fois	.
puis	nous	avons	eu	une	de	 ce 	 s 	 	 petite 	 s 	 	 surpris 	 es 	 	comme	la	science	en	réserve	.
nous	 somme 	 s 	 	tous	 motivé 	 s 	 	pour	obtenir	des	 commande 	 s 	 	 motrice 	 s 	 	pour	 pilote 	 r 	 	des	bras	 robotisé 	 s 	 	.
après	 quelque 	 s 	 	 moi 	 s 	 	,	vous	 touche 	 z 	 	jesse	sur	la	poitrine	,	 e 	 t 	 	il	 s 	 ent 	 ait 	 	 s 	 a 	 	main	 manqu 	 ante 	 	.
la	sensation	de	 s 	 a 	 	main	a	de	nouveau	grandi	dans	 s 	 a 	 	poitrine	 prob 	 able 	 ment 	 	parce	que	nous	avions	aussi	enlevé	beaucoup	de	graisse	,	alors	la	peau	était	 directe 	 ment 	 	sur	le	muscle	 e 	 t 	 	nous	avions	_UNK_	,	si	vous	voulez	,	 s 	 a 	 	peau	.
alors	vous	 touche 	 z 	 	jesse	ici	,	il	 s 	 ent 	 	son	pouce	;	vous	 touche 	 z 	 	ici	,	il	 s 	 ent 	 	son	petit	doigt	.
il	 s 	 ent 	 	un	 touche 	 r 	 	léger	 jus 	 qu' 	 à 	 	un	gramme	force	.
il	ressent	le	chaud	,	le	froid	,	ce	qui	est	pointu	ou	_UNK_	,	tout	dans	 s 	 a 	 	main	 manqu 	 ante 	 	,	ou	à	la	fois	dans	 s 	 a 	 	main	 e 	 t 	 	 s 	 a 	 	poitrine	,	 mai 	 s 	 	il	peut	réagir	à	 l' 	 une 	 	ou	 l' 	 autre 	 	.
c'est	 vrai 	 ment 	 	excitant	pour	nous	,	parce	que	 main 	 tenant 	 	nous	avons	un	 port 	 ail 	 	,	un	 port 	 ail 	 	ou	une	façon	de	 rend 	 re 	 	 potentiel 	 lement 	 	la	sensation	,	pour	qu'il	 puis 	 s 	 e 	 	 ressenti 	 r 	 	ce	qu'il	touche	avec	 s 	 a 	 	main	 pro 	 thé 	 tique 	 	.
 imagine 	 z 	 	les	 capte 	 urs 	 	dans	la	main	qui	 mont 	 ent 	 	 e 	 t 	 	 presse 	 nt 	 	sur	la	nouvelle	peau	de	 s 	 a 	 	main	.
alors	 c' 	 était 	 	très	excitant	.
nous	 l' 	 avons 	 	aussi	fait	avec	ce	qui	était	 initial 	 ement 	 	 not 	 re 	 	population	 d' 	 origine 	 	avec	des	_UNK_	au	dessus	du	 coud 	 e 	 	.
ici	nous	_UNK_	,	ou	nous	 coupon 	 s 	 	le	 ner 	 f 	 	,	 seul 	 ement 	 	de	petits	 segment 	 s 	 	de	muscle	 e 	 t 	 	en	laisser	 d' 	 autre 	 s 	 	qui	nous	 donne 	 nt 	 	des	 signa 	 ux 	 	 alternatif 	 s 	 	 e 	 t 	 	deux	 autre 	 s 	 	qui	nous	 donne 	 ront 	 	un	signal	de	main	 ouvert 	 e 	 	 e 	 t 	 	 fermé 	 e 	 	.
 c' 	 était 	 	un	de	 no 	 s 	 	 premier 	 s 	 	 patient 	 s 	 	,	chris	.
vous	le	voyez	avec	son	_UNK_	 d' 	 origine 	 	à	gauche	là	après	8	 moi 	 s 	 	 d' 	 utilisation 	 	,	 e 	 t 	 	à	droite	,	c'est	deux	 moi 	 s 	 	.
il	est	environ	4	ou	5	fois	plus	vite	avec	 ce 	 tte 	 	simple	petite	mesure	de	performance	.
bon	.
une	des	 meilleur 	 es 	 	 parti 	 es 	 	de	mon	travail	est	de	 travaille 	 r 	 	avec	 ce 	 s 	 	 patient 	 s 	 	 vrai 	 ment 	 	 géni 	 aux 	 	qui	 s 	 ont 	 	aussi	 no 	 s 	 	 collab 	 orateur 	 s 	 	de	recherche	.
nous	avons	de	la	chance	aujourd'hui	qu'amanda	kitts	qui	vienne	 s 	 e 	 	joindre	à	nous	.
merci	 d' 	 accueilli 	 r 	 	amanda	kitts	.
alors	amanda	,	voulez	-	vous	nous	dire	comment	vous	avez	perdu	 vot 	 re 	 	bras	?
amanda	kitts	:	bien	sûr	.	en	2006	,	j'ai	eu	un	accident	de	voiture	.
je	 re 	 venais 	 	du	travail	en	voiture	,	 e 	 t 	 	un	camion	venant	en	sens	opposé	,	est	venu	sur	ma	voie	,	a	roulé	sur	le	toit	de	ma	voiture	 e 	 t 	 	son	 es 	 si 	 eu 	 	m'a	 arrach 	 é 	 	le	bras	.
todd	kuiken	:	bon	,	alors	après	 vot 	 re 	 	amputation	,	vous	avez	 récupé 	 ré 	 	.
vous	avez	eu	un	de	 ce 	 s 	 	bras	 conventionnel 	 s 	 	.
 pouv 	 ez 	 	-	vous	nous	dire	comment	ça	 march 	 ait 	 	?
ak	:	 e 	 t 	 	bien	,	 c' 	 était 	 	un	peu	difficile	,	parce	que	tout	ce	que	 j' 	 avais 	 	pour	 travaille 	 r 	 	,	 c' 	 était 	 	un	 bi 	 cep 	 s 	 	 e 	 t 	 	un	 trice 	 p 	 s 	 	.
alors	pour	des	petits	 geste 	 s 	 	comme	 ramasse 	 r 	 	quelque	chose	,	je	 dev 	 rais 	 	 pli 	 er 	 	mon	 coud 	 e 	 	,	 e 	 t 	 	puis	il	 faudra 	 it 	 	que	je	_UNK_	pour	 change 	 r 	 	de	mode	.
quand	j'ai	fait	ça	,	il	me	 f 	 allait 	 	utiliser	mon	 bi 	 cep 	 s 	 	pour	 ferme 	 r 	 	la	main	,	utiliser	mon	 trice 	 p 	 s 	 	pour	 l' 	 ouvrir 	 	,	_UNK_	encore	pour	faire	 fonctionne 	 r 	 	le	 coud 	 e 	 	,	tk	:	 c' 	 était 	 	donc	un	peu	lent	?
ak	:	un	peu	lent	,	 e 	 t 	 	un	peu	difficile	à	faire	il	 f 	 allait 	 	 s 	 e 	 	 concentre 	 r 	 	beaucoup	.
tk	:	alors	je	pense	que	9	 moi 	 s 	 	plus	tard	après	 vot 	 re 	 	opération	de	 réinerv 	 ation 	 	 ciblé 	 e 	 	,	il	a	fallu	encore	6	 moi 	 s 	 	pour	que	 tout 	 e 	 	la	 réinerv 	 ation 	 	soit	 fait 	 e 	 	.
 en 	 suite 	 	nous	 l' 	 avons 	 	 équipé 	 e 	 	 d' 	 une 	 	 pro 	 thèse 	 	.
comment	ça	a	marché	pour	vous	?
ak	:	bien	.
j'ai	pu	me	servi	de	mon	 coud 	 e 	 	 e 	 t 	 	de	ma	main	 simultané 	 ment 	 	.
j'ai	pu	les	faire	 fonctionne 	 r 	 	par	mes	 seul 	 es 	 	 pensée 	 s 	 	.
pas	besoin	de	_UNK_	ni	de	tout	ça	.
tk	:	un	peu	plus	vite	?
ak	:	un	peu	plus	vite	.	 e 	 t 	 	bien	plus	facile	,	plus	naturel	.
tk	:	 c' 	 était 	 	mon	but	.
pendant	20	 an 	 s 	 	mon	but	a	été	de	 per 	 mettre 	 	à	 quel 	 qu'un 	 	 d' 	 utiliser 	 	son	 coud 	 e 	 	est	 s 	 a 	 	main	de	façon	intuitive	 e 	 t 	 	en	même	temps	.
nous	avons	 main 	 tenant 	 	plus	de	50	 patient 	 s 	 	dans	le	monde	qui	ont	subi	 ce 	 tte 	 	opération	,	 do 	 nt 	 	plus	 d' 	 une 	 	douzaine	de	 no 	 s 	 	 soldat 	 s 	 	 blessé 	 s 	 	de	 l' 	 armée 	 	des	etats	-	 uni 	 s 	 	.
le	taux	de	 réussi 	 te 	 	des	 transfert 	 s 	 	de	 ner 	 f 	 s 	 	est	très	élevé	.
parce	que	nous	mettons	un	bon	gros	 ner 	 f 	 s 	 	sur	un	petit	bout	de	muscle	.
 e 	 t 	 	ça	donne	un	 contrô 	 le 	 	intuitif	.
 no 	 s 	 	test	 fonction 	 nels 	 	,	 ce 	 s 	 	petits	 test 	 s 	 	,	 montre 	 nt 	 	tous	 qu'il 	 s 	 	 s 	 ont 	 	bien	plus	 rapide 	 s 	 	 e 	 t 	 	plus	 facile 	 s 	 	.
le	plus	important	est	que	 no 	 s 	 	 patient 	 s 	 	 l' 	 apprécie 	 nt 	 	.
tout	ça	est	donc	très	excitant	.
 mai 	 s 	 	nous	 voul 	 ons 	 	faire	 mi 	 eux 	 	.
il	y	a	beaucoup	 d'in 	 formation 	 s 	 	dans	 ce 	 s 	 	 signa 	 ux 	 	 ner 	 veux 	 	,	 e 	 t 	 	nous	 voul 	 ions 	 	en	avoir	plus	.
vous	 pouv 	 ez 	 	 bouge 	 r 	 	 cha 	 que 	 	doigt	.	vous	 pouv 	 ez 	 	 bouge 	 r 	 	 vot 	 re 	 	pouce	,	 vot 	 re 	 	 poigne 	 t 	 	.
 pouv 	 ons 	 	-	nous	en	tirer	plus	?
alors	nous	avons	fait	des	 expérience 	 s 	 	au	cours	 des 	 quelle 	 s 	 	nous	avons	saturé	 no 	 s 	 	 pauvre 	 s 	 	 patient 	 s 	 	 d' 	 électro 	 des 	 	 e 	 t 	 	puis	nous	leur	avons	 demand 	 é 	 	de	 tente 	 r 	 	 d' 	 accompli 	 r 	 	deux	 douzaine 	 s 	 	de	 tache 	 s 	 	;	de	 tortille 	 r 	 	un	doigt	 jus 	 qu' 	 à 	 	 bouge 	 r 	 	tout	un	bras	pour	atteindre	quelque	chose	,	 e 	 t 	 	nous	avons	enregistré	 ce 	 s 	 	 donné 	 es 	 	.
 e 	 t 	 	puis	nous	avons	utilisé	des	 algorithme 	 s 	 	qui	 ressemble 	 nt 	 	beaucoup	aux	 algorithme 	 s 	 	de	 re 	 connaissance 	 	vocale	.
 e 	 t 	 	que	 l' 	 on 	 	appelle	 re 	 connaissance 	 	de	 modèle 	 s 	 	.
voyez	.
ici	vous	voyez	,	sur	la	poitrine	de	jesse	,	quand	il	essaye	de	faire	trois	 chose 	 s 	 	 différent 	 es 	 	,	vous	 pouv 	 ez 	 	voir	trois	 modèle 	 s 	 	 différent 	 s 	 	.
 mai 	 s 	 	je	ne	peux	pas	 implant 	 er 	 	une	 électro 	 de 	 	 e 	 t 	 	dire	``	va	là	.	``
nous	avons	donc	collaboré	avec	 no 	 s 	 	 collègue 	 s 	 	de	 l' 	 université 	 	du	new	brunswick	,	 e 	 t 	 	nous	avons	trouvé	 ce 	 t 	 	algorithme	de	 contrô 	 le 	 	 do 	 nt 	 	amanda	fait	à	présent	la	 dé 	 monstr 	 ation 	 	.
ak	:	mon	 coud 	 e 	 	 mont 	 e 	 	 e 	 t 	 	descend	.
j'ai	la	 rot 	 ation 	 	du	 poigne 	 t 	 	 e 	 t 	 	elle	est	complète	.
j'ai	la	flexion	 e 	 t 	 	 l' 	 extension 	 	du	 poigne 	 t 	 	.
je	ferme	 e 	 t 	 	 j' 	 ouvre 	 	la	main	.
tk	:	merci	amanda	.
ce	bras	est	un	prototype	,	 mai 	 s 	 	il	est	constitué	de	 composant 	 s 	 	du	commerce	local	 e 	 t 	 	de	 quelque 	 s 	 	 autre 	 s 	 	que	j'ai	 emprunt 	 és 	 	dans	le	monde	entier	.
il	pèse	environ	3,5	kg	,	 prob 	 able 	 ment 	 	ce	que	_UNK_	mon	bras	si	je	le	 perd 	 ais 	 	là	tout	de	suite	.
il	est	évident	que	c'est	lourd	pour	amanda	.
en	fait	il	semble	encore	plus	lourd	,	parce	qu'il	n'est	pas	collé	au	corps	de	la	même	façon	.
elle	porte	tout	le	poids	par	le	biais	de	 har 	 nais 	 	.
le	côté	enthousiasmant	n'est	pas	tant	la	 mécatro 	 nique 	 	,	 mai 	 s 	 	le	 contrô 	 le 	 	.
nous	avons	développé	un	petit	_UNK_	qui	 clignot 	 e 	 	quelque	part	derrière	son	 do 	 s 	 	 e 	 t 	 	qui	opère	ce	bras	en	fonction	de	la	façon	 do 	 nt 	 	elle	_UNK_	à	utiliser	 s 	 es 	 	 signa 	 ux 	 	 musculaire 	 s 	 	 in 	 dividuels 	 	.
amanda	,	quand	vous	avez	 commenc 	 é 	 	à	vous	 servi 	 r 	 	de	ce	bras	,	 com 	 bien 	 	de	temps	ça	vous	a	 pri 	 s 	 	?
ak	:	 prob 	 able 	 ment 	 	3	ou	4	heures	pour	 l' 	 entraine 	 r 	 	.
j'ai	dû	le	 connecte 	 r 	 	à	un	ordinateur	,	je	ne	 pouv 	 ais 	 	donc	pas	 l' 	 entraine 	 r 	 	 n' 	 importe 	 	où	.
alors	 s' 	 il 	 	 arrêt 	 ait 	 	de	 fonctionne 	 r 	 	,	je	 dev 	 ais 	 	 l' 	 enlever 	 	.
 main 	 tenant 	 	il	est	capable	de	 s' 	 entraine 	 r 	 	rien	 qu' 	 avec 	 	ce	petit	équipement	sur	le	 do 	 s 	 	.
je	peux	le	porter	 par 	 tout 	 	.
si	pour	une	raison	ou	une	autre	il	arrête	de	 fonctionne 	 r 	 	,	je	peux	le	ré	-	 entraine 	 r 	 	.
ça	prend	environ	une	minute	.
tk	:	nous	 somme 	 s 	 	donc	très	 enthousi 	 aste 	 s 	 	,	parce	que	nous	 arriv 	 ons 	 	 main 	 tenant 	 	à	un	appareil	clinique	pratique	 e 	 t 	 	c'est	là	 not 	 re 	 	but	--	avoir	une	chose	qui	soit	pratique	à	porter	 clinique 	 ment 	 	.
nous	avons	aussi	donné	à	amanda	la	possibilité	 d' 	 utiliser 	 	 certain 	 s 	 	de	 no 	 s 	 	bras	plus	 avanc 	 és 	 	que	je	vous	ai	montré	 précéde 	 mment 	 	.
amanda	utilise	ici	un	bras	fabriqué	par	deka	research	 corpor 	 ation 	 	.
je	crois	que	dean	kamen	l'a	 présent 	 é 	 	à	ted	il	y	a	 quelque 	 s 	 	 année 	 s 	 	.
vous	voyez	qu'amanda	le	 contrô 	 le 	 	 vrai 	 ment 	 	bien	.
il	 s 	 'agit 	 	de	 re 	 connaissance 	 	de	modèle	.
il	a	 dés 	 ormais 	 	une	main	qui	peut	 saisi 	 r 	 	avec	des	 pression 	 s 	 	 différent 	 es 	 	.
ce	que	nous	faisons	,	c'est	faire	ouvrir	 complète 	 ment 	 	la	main	au	patient	puis	qu'il	pense	,	``	quel	modèle	de	 saisi 	 e 	 	est	-	ce	que	je	veux	?	``
il	passe	dans	ce	mode	,	 e 	 t 	 	 en 	 suite 	 	vous	 pouv 	 ez 	 	avoir	5	ou	6	 saisi 	 es 	 	 différent 	 es 	 	avec	 ce 	 tte 	 	main	.
amanda	,	 com 	 bien 	 	avez	-	vous	pu	en	faire	avec	le	bras	deka	?
ak	,	j'ai	pu	en	avoir	4	.
la	 saisi 	 e 	 	clé	,	la	 saisi 	 e 	 	rapide	,	la	 saisi 	 e 	 	ferme	 e 	 t 	 	la	_UNK_	fine	.
 mai 	 s 	 	ma	 préfé 	 ré 	 e 	 	 c' 	 était 	 	quand	la	main	était	 simple 	 ment 	 	 ouvert 	 e 	 	,	parce	que	je	travaille	avec	des	 enfant 	 s 	 	,	 e 	 t 	 	on	frappe	des	 main 	 s 	 	 e 	 t 	 	on	 chant 	 e 	 	tout	le	temps	,	 e 	 t 	 	donc	j'ai	pu	faire	ça	de	nouveau	,	 e 	 t 	 	 c' 	 était 	 	 vrai 	 ment 	 	bien	.
tk	:	 ce 	 tte 	 	main	n'est	pas	terrible	pour	 applaudi 	 r 	 	.
ak	:	je	ne	peux	pas	 applaudi 	 r 	 	avec	celle	-	là	.
tk	:	bon	.	cela	laisse	bien	_UNK_	de	vers	quoi	nous	 pouv 	 ons 	 	aller	avec	une	 meilleur 	 e 	 	 mécatro 	 nique 	 	,	si	nous	les	 réussi 	 ssons 	 	assez	bien	pour	les	mettre	sur	le	marché	 e 	 t 	 	faire	un	essai	de	terrain	.
je	veux	que	vous	 regard 	 iez 	 	 attentive 	 ment 	 	.
claudia	:	_UNK_	!
tk	:	voici	claudia	,	 e 	 t 	 	 c' 	 était 	 	la	première	fois	 qu' 	 elle 	 	avait	une	sensation	de	 touche 	 r 	 	avec	 s 	 a 	 	 pro 	 thèse 	 	.
elle	avait	un	petit	 capte 	 ur 	 	au	bout	de	 s 	 a 	 	 pro 	 thèse 	 	 qu' 	 elle 	 	 frot 	 tait 	 	sur	 différent 	 es 	 	 surface 	 s 	 	 e 	 t 	 	elle	 pouv 	 ait 	 	 ressenti 	 r 	 	 différent 	 es 	 	 text 	 ures 	 	de	papier	de	 ver 	 re 	 	à	 différent 	 es 	 	 t 	 ailles 	 	de	 gra 	 in 	 	,	de	 câbl 	 es 	 	 lors 	 que 	 	ça	 appuy 	 ait 	 	sur	la	peau	de	 s 	 a 	 	main	_UNK_	.
elle	a	dit	que	quand	elle	le	 fais 	 ait 	 	 glisse 	 r 	 	en	travers	de	la	table	,	elle	avait	 l' 	 impression 	 	que	son	doigt	 s 	 e 	 	 ba 	 lança 	 it 	 	.
c'est	donc	une	expérience	de	 labo 	 ratoire 	 	 enthousiasmant 	 e 	 	sur	la	 man 	 ière 	 	de	 rend 	 re 	 	 potentiel 	 lement 	 	une	 certain 	 e 	 	sensation	 cutané 	 e 	 	.
 mai 	 s 	 	voici	une	autre	vidéo	qui	montre	 certain 	 s 	 	de	 no 	 s 	 	 problème 	 s 	 	.
voici	jesse	.	il	presse	un	 joue 	 t 	 	en	mousse	.
plus	il	presse	 ferme 	 ment 	 	-	vous	voyez	le	petit	truc	noir	au	 mi 	 lieu 	 	qui	pousse	contre	 s 	 a 	 	peau	 proportion 	 nelle 	 ment 	 	à	la	pression	qu'il	exerce	.
 mai 	 s 	 	regardez	 tout 	 es 	 	les	 électro 	 des 	 	 auto 	 ur 	 	.
j'ai	un	problème	 d' 	 encombre 	 ment 	 	.
on	est	censé	mettre	un	 ta 	 s 	 	de	 ce 	 s 	 	 truc 	 s 	 	à	 ce 	 t 	 	endroit	,	 mai 	 s 	 	 not 	 re 	 	petit	moteur	fait	 tout 	 es 	 	 sort 	 es 	 	de	 bruit 	 s 	 	juste	à	côté	de	mes	 électro 	 des 	 	.
nous	avons	donc	ici	un	défi	à	 re 	 lever 	 	.
le	futur	est	 souri 	 ant 	 	.
nous	 somme 	 s 	 	 enthousi 	 aste 	 s 	 	 d' 	 en 	 	être	où	nous	en	 somme 	 s 	 	,	 e 	 t 	 	de	ce	que	nous	 voul 	 ons 	 	faire	.
par	exemple	,	nous	 voul 	 ons 	 	entre	autre	nous	 débarrasse 	 r 	 	de	mon	problème	 d' 	 encombre 	 ment 	 	 e 	 t 	 	obtenir	de	 meilleur 	 s 	 	 signa 	 ux 	 	.
nous	 voul 	 ons 	 	 développe 	 r 	 	 ce 	 s 	 	 capsule 	 s 	 	 minuscule 	 s 	 	 d' 	 environ 	 	la	 t 	 aille 	 	 d' 	 un 	 	 gra 	 in 	 	de	risotto	pour	pouvoir	les	 implant 	 er 	 	dans	les	 muscle 	 s 	 	 e 	 t 	 	_UNK_	les	 signa 	 ux 	 	_UNK_	,	pour	ne	pas	avoir	à	 s 	 e 	 	 pré 	 occupe 	 r 	 	de	contact	 d' 	 électro 	 de 	 	.
nous	 pouv 	 ons 	 	 libér 	 er 	 	de	la	place	pour	avoir	plus	de	retour	de	sensation	.
nous	 voul 	 ons 	 	 construi 	 re 	 	un	bras	meilleur	.
ce	bras	-	ils	 s 	 ont 	 	 tou 	 jour 	 s 	 	 fabriqué 	 s 	 	pour	ce	50ème	 cent 	 il 	 e 	 	masculin	-	ce	qui	signifie	 qu'il 	 s 	 	 s 	 ont 	 	trop	gros	pour	les	 personne 	 s 	 	_UNK_	de	ce	monde	.
alors	 plu 	 tôt 	 	qu'un	bras	super	fort	ou	super	rapide	,	nous	faisons	un	bras	qui	est	,	nous	 n' 	 en 	 	 somme 	 s 	 	qu'au	début	,	le	25ème	 cent 	 il 	 e 	 	 fem 	 elle 	 	-	qui	aura	une	main	qui	enveloppe	,	qui	 s' 	 ouvre 	 	 complète 	 ment 	 	,	deux	 de 	 gré 	 s 	 	de	 liber 	 té 	 	dans	le	 poigne 	 t 	 	 e 	 t 	 	le	 coud 	 e 	 	.
ce	 s 	 era 	 	donc	le	bras	le	plus	petit	 e 	 t 	 	le	plus	léger	 e 	 t 	 	le	plus	intelligent	jamais	réalisé	.
une	fois	 qu' 	 on 	 	 pour 	 ra 	 	le	faire	aussi	petit	,	ce	 s 	 era 	 	plus	facile	de	les	faire	plus	gros	.
 voil 	 à 	 	donc	 quelque 	 s 	 	-	 un 	 s 	 	de	 no 	 s 	 	 objectif 	 s 	 	.
nous	 appréci 	 ons 	 	 vrai 	 ment 	 	que	vous	 s 	 oyez 	 	tous	là	aujourd'hui	.
 j' 	 aimerais 	 	vous	 parle 	 r 	 	un	peu	du	côté	obscur	,	avec	le	thème	 d' 	 hier 	 	.
_UNK_	 souff 	 re 	 	du	 déca 	 lage 	 	 hor 	 aire 	 	,	elle	 s 	 e 	 	sert	de	son	bras	,	il	y	a	un	bug	dans	 l' 	 ordinateur 	 	,	un	 câbl 	 e 	 	est	cassé	,	un	 converti 	 sseur 	 	qui	fait	des	 étincelle 	 s 	 	.
nous	avons	sorti	tout	le	circuit	à	 l' 	 hôtel 	 	 e 	 t 	 	 pres 	 que 	 	 déclenc 	 hé 	 	 l' 	 alarme 	 	incendie	.
nous	 n' 	 aurions 	 	pu	faire	face	à	aucun	de	 ce 	 s 	 	 problème 	 s 	 	,	sauf	que	nous	avons	une	équipe	de	 recherche 	 s 	 	 particulière 	 ment 	 	 brillant 	 e 	 	.
dieu	merci	,	le	docteur	annie	simon	était	avec	nous	 e 	 t 	 	a	 vrai 	 ment 	 	travaillé	dur	hier	pour	tout	 répare 	 r 	 	.
c'est	ça	la	science	.
 e 	 t 	 	 heureuse 	 ment 	 	,	ça	a	marché	aujourd'hui	.
merci	beaucoup	.

