pazartesi_tr sabahı_tr ._tr
washington'da_tr amerika_tr birleşik_tr devletleri_tr başkanı_tr oval_tr ofisinde_tr oturuyor_tr el_tr kaide'yi_tr yemen'de_tr vurup_tr _UNK__tr konusunu_tr değerlendiriyor_tr ._tr
_UNK__tr caddesi_tr 10_tr numarada_tr david_tr cameron_tr ,_tr kamu_tr sektöründen_tr daha_tr fazla_tr işçi_tr çıkararak_tr çift_tr _UNK__tr durgunluğu_tr atlatıp_tr _UNK__tr anlamaya_tr çalışıyor_tr ._tr
madrid'de_tr maria_tr _UNK__tr kapıda_tr duruyor_tr ,_tr bebeğinin_tr ağlamasını_tr ve_tr ağlamasını_tr dinliyor_tr ,_tr uykuya_tr _UNK__tr kadar_tr ağlamaya_tr bıraksın_tr mı_tr yoksa_tr kucağına_tr alıp_tr tutması_tr mı_tr gerek_tr karar_tr vermeye_tr çalışıyor_tr ._tr
ve_tr ben_tr babamın_tr hastanedeki_tr yatağının_tr başucunda_tr oturuyorum_tr ,_tr az_tr önce_tr doktorunun_tr odaya_tr girip_tr '_tr bugün_tr muhakkak_tr içmesini_tr sağlayın_tr '_tr dediği_tr bir_tr buçuk_tr litre_tr suyu_tr içmesi_tr izin_tr vermeli_tr miyim_tr karar_tr vermeye_tr çalışıyorum_tr -_tr babam_tr bir_tr haftadır_tr bir_tr şey_tr yiyemiyor_tr ve_tr _UNK__tr -_tr ya_tr da_tr ona_tr bu_tr şişeyi_tr vererek_tr ,_tr aslında_tr ölümüne_tr neden_tr olabilirim_tr ._tr
yaşamlarımız_tr boyunca_tr önemli_tr sonuçları_tr olan_tr çok_tr önemli_tr kararlarla_tr karşı_tr karşıyayız_tr ._tr ve_tr bu_tr kararlarla_tr baş_tr etmek_tr için_tr bir_tr takım_tr stratejilerimiz_tr var_tr ._tr
arkadaşlarımızla_tr konuşuyoruz_tr ,_tr interneti_tr tarıyoruz_tr ,_tr kitaplardan_tr araştırıyoruz_tr ._tr
ama_tr yine_tr de_tr ,_tr google_tr ve_tr _UNK__tr ve_tr amazon_tr _UNK__tr çağında_tr dahi_tr ,_tr hala_tr uzmanlara_tr en_tr fazla_tr güveniyoruz_tr -_tr özellikle_tr bahisler_tr yüksek_tr olduğunda_tr ve_tr karar_tr gerçekten_tr önemli_tr olduğunda_tr ._tr
çünkü_tr veri_tr _UNK__tr ve_tr aşırı_tr karmaşıklığın_tr dünyasında_tr ,_tr uzmanların_tr bizden_tr daha_tr iyi_tr bir_tr şekilde_tr bilgiyi_tr _UNK__tr -_tr bizim_tr tek_tr başımıza_tr _UNK__tr sonuçtan_tr daha_tr iyi_tr sonuçlara_tr _UNK__tr inanıyoruz_tr ._tr
ve_tr şu_tr günlerde_tr korkutucu_tr ve_tr kafa_tr karıştırıcı_tr olan_tr bir_tr dönemde_tr ,_tr bize_tr ne_tr yapıp_tr yapamayacağımızı_tr açıkça_tr söyleyen_tr uzmanların_tr _UNK__tr otoritesi_tr sayesinde_tr kendimizi_tr daha_tr güvende_tr hissediyoruz_tr ._tr
ama_tr bunun_tr büyük_tr bir_tr sorun_tr olduğuna_tr inanıyorum_tr ,_tr bizim_tr için_tr toplum_tr olarak_tr ,_tr kültür_tr olarak_tr ve_tr bireyler_tr olarak_tr tehlikeli_tr potansiyel_tr sonuçları_tr olan_tr bir_tr sorun_tr ._tr
bu_tr uzmanların_tr dünyaya_tr yaygın_tr bir_tr şekilde_tr katkıları_tr olmadığından_tr değil_tr -_tr elbette_tr katkıları_tr var_tr ._tr
sorun_tr bizimle_tr ilgili_tr ;_tr uzmanlara_tr bağımlı_tr hale_tr geldik_tr ._tr
onların_tr _UNK__tr ,_tr güven_tr vermelerine_tr onların_tr _UNK__tr bağımlı_tr hale_tr geldik_tr ,_tr ve_tr süreçte_tr ,_tr sorumluluğumuzu_tr _UNK__tr ,_tr onların_tr varsayılan_tr bilge_tr sözleri_tr için_tr _UNK__tr ve_tr _UNK__tr feragat_tr ettik_tr ._tr
kendi_tr gücümüzden_tr vazgeçtik_tr ,_tr _UNK__tr duyduğumuz_tr rahatsızlığı_tr onların_tr sağladığı_tr kesinlik_tr illüzyonu_tr için_tr elden_tr çıkardık_tr ._tr
bu_tr abartı_tr değil_tr ._tr
yakın_tr zamanda_tr yapılan_tr bir_tr deneyde_tr ,_tr bir_tr grup_tr yetişkinin_tr ,_tr onlar_tr uzmanların_tr konuşmalarını_tr dinlerken_tr ,_tr beyinleri_tr mri_tr ile_tr _UNK__tr ._tr
sonuç_tr son_tr derece_tr sıradışıydı_tr ._tr
uzmanların_tr seslerini_tr dinlerken_tr ,_tr beyinlerinin_tr bağımsız_tr karar_tr verme_tr ile_tr ilgili_tr kısmı_tr kendini_tr kapatıyordu_tr ._tr
tam_tr anlamıyla_tr dümdüz_tr bir_tr _UNK__tr ._tr
ve_tr uzmanlar_tr ne_tr derse_tr dinlediler_tr ve_tr onların_tr tavsiyelerine_tr uydular_tr ,_tr doğru_tr olsun_tr ya_tr da_tr olmasın_tr ._tr
ama_tr uzmanlar_tr yanlış_tr yapar_tr ._tr
doktorların_tr on_tr teşhisinden_tr _UNK__tr yanlış_tr olduğunu_tr gösteren_tr çalışmalar_tr olduğunu_tr biliyor_tr muydunuz_tr ?_tr
eğer_tr vergi_tr iadesi_tr _UNK__tr kendiniz_tr doldurursanız_tr ,_tr _UNK__tr olarak_tr doğru_tr olarak_tr doldurma_tr ihtimalinizin_tr bu_tr iş_tr için_tr _UNK__tr vergi_tr _UNK__tr daha_tr fazla_tr olduğunu_tr biliyor_tr muydunuz_tr ?_tr
ve_tr sonra_tr ,_tr elbette_tr ,_tr hepimizin_tr farkında_tr olduğu_tr bir_tr örnek_tr var_tr :_tr finansal_tr uzmanlar_tr öyle_tr yanlış_tr yaptılar_tr ki_tr ,_tr 1930'lu_tr yıllardan_tr beri_tr en_tr kötü_tr ekonomik_tr durgunluğu_tr yaşıyoruz_tr ._tr
sağlığımız_tr ,_tr varlığımız_tr ve_tr müşterek_tr _UNK__tr hatırına_tr ,_tr beyinlerimizin_tr bağımsız_tr karar_tr veren_tr kısımlarını_tr açık_tr tutmamız_tr gerekli_tr ._tr
ve_tr bunu_tr ,_tr son_tr bir_tr kaç_tr yılda_tr araştırmasını_tr neyin_tr ve_tr kimin_tr güvenilir_tr olduğunu_tr ve_tr neden_tr öyle_tr olduğunu_tr düşündüğümüzü_tr anlamaya_tr odaklanan_tr bir_tr ekonomist_tr olarak_tr söylüyorum_tr ._tr ama_tr aynı_tr zamanda_tr -_tr ve_tr buradaki_tr _UNK__tr farkındayım_tr -_tr bir_tr uzman_tr olarak_tr söylüyorum_tr ,_tr bir_tr profesör_tr olarak_tr ,_tr _UNK__tr ,_tr büyük_tr şirketlerin_tr başlarına_tr ,_tr uluslararası_tr organizasyonlara_tr akıl_tr veren_tr biri_tr olarak_tr ,_tr ama_tr uzmanların_tr rolünün_tr değişmesi_tr gerektiğine_tr ,_tr daha_tr açık_tr görüşlü_tr ,_tr daha_tr demokratik_tr ve_tr _UNK__tr karşı_tr isyankar_tr _UNK__tr daha_tr açık_tr olmamızın_tr gerekliliğine_tr inanan_tr bir_tr uzman_tr olarak_tr ._tr
nereden_tr geldiğimi_tr anlamanıza_tr yardımcı_tr olabilmesi_tr için_tr ,_tr izin_tr verin_tr dünyamı_tr sizinle_tr paylaşayım_tr ,_tr uzmanların_tr dünyasını_tr ._tr
şimdi_tr ,_tr elbette_tr ,_tr istisnalar_tr var_tr ,_tr harika_tr ,_tr kültürü_tr iyileştiren_tr istisnalar_tr ._tr
ama_tr benim_tr araştırmamın_tr bana_tr gösterdiği_tr uzmanların_tr genel_tr olarak_tr çok_tr katı_tr kamplar_tr oluşturmaya_tr yatkın_tr oldukları_tr ,_tr bu_tr kamplar_tr içerisinde_tr ,_tr muhalefeti_tr sıklıkla_tr susturan_tr baskın_tr bir_tr bakış_tr açısının_tr ortaya_tr çıktığı_tr ,_tr uzmanların_tr rüzgara_tr göre_tr hareket_tr ettiği_tr ,_tr sıklıkla_tr kendi_tr _UNK__tr _UNK__tr oldu_tr ._tr
alan_tr greenspan'ın_tr ekonomik_tr gelişmenin_tr devam_tr _UNK__tr bildiren_tr _UNK__tr ,_tr _UNK__tr tarafından_tr _UNK__tr ,_tr krizden_tr sonrasına_tr kadar_tr elbette_tr ._tr
görüyorsunuz_tr ,_tr ayrıca_tr öğreniyoruz_tr ki_tr uzmanlar_tr kendi_tr dönemlerinin_tr sosyal_tr ve_tr kültürel_tr normları_tr tarafından_tr yerleştiriliyor_tr ,_tr yönetiliyor_tr -_tr cinsel_tr arzu_tr gösterdikleri_tr için_tr kadınları_tr tımarhaneye_tr yollayan_tr diyelim_tr ki_tr viktorya_tr dönemi_tr _UNK__tr olsun_tr ya_tr da_tr 1973_tr yılına_tr kadar_tr homoseksüelliği_tr hala_tr bir_tr akıl_tr hastalığı_tr olarak_tr _UNK__tr amerika_tr birleşik_tr devletlerindeki_tr psikiyatristler_tr olsun_tr ._tr
ve_tr tüm_tr bunların_tr anlamı_tr _UNK__tr _UNK__tr uzun_tr zaman_tr aldığı_tr ,_tr karmaşıklık_tr ve_tr _UNK__tr göz_tr ardı_tr edildiği_tr ve_tr aynı_tr zamanda_tr paranın_tr konuştuğu_tr -_tr çünkü_tr ilaçların_tr en_tr kötü_tr yan_tr etkilerini_tr rahatlıkla_tr dışarıda_tr bırakan_tr ilaç_tr çalışmalarını_tr destekleyen_tr ilaç_tr firmalarına_tr dair_tr delilleri_tr hepimiz_tr gördük_tr ,_tr ya_tr da_tr yiyecek_tr firmalarının_tr destekledikleri_tr kendi_tr ürünlerinin_tr çalışmalarının_tr ,_tr piyasaya_tr sürülecek_tr ürünlerin_tr sağlığa_tr olan_tr etkilerini_tr yaygın_tr bir_tr şekilde_tr _UNK__tr gördük_tr ._tr
bu_tr çalışma_tr ,_tr yiyecek_tr firmalarının_tr genel_tr olarak_tr bağımsız_tr bir_tr çalışmaya_tr göre_tr yedi_tr kez_tr daha_tr fazla_tr _UNK__tr gösteriyor_tr ._tr
ve_tr aynı_tr zamanda_tr uzmanların_tr elbette_tr ,_tr hata_tr da_tr yapabileceklerini_tr dikkate_tr almalıyız_tr ._tr
her_tr _UNK__tr günü_tr hata_tr yaparlar_tr -_tr _UNK__tr doğan_tr hatalar_tr ._tr
_UNK__tr of_tr _UNK__tr yakın_tr zamana_tr ait_tr bir_tr çalışmaya_tr göre_tr cerrahlar_tr sağlıklı_tr yumurtalıkları_tr alıyor_tr ,_tr beynin_tr yanlış_tr tarafında_tr operasyon_tr yapıyor_tr ,_tr yanlış_tr el_tr ,_tr dirsek_tr ,_tr göz_tr ,_tr ayak_tr üzerinde_tr prosedür_tr uyguluyor_tr ve_tr ayrıca_tr düşünce_tr yanlışlarına_tr bağlı_tr hatalar_tr yapıyorlar_tr ._tr
radyologların_tr düştüğü_tr yaygın_tr bir_tr düşünme_tr hatası_tr örneğin_tr -_tr ct_tr taramalarına_tr baktıklarında_tr -_tr hastanın_tr sorununun_tr ne_tr olduğuna_tr dair_tr _UNK__tr söyleyen_tr doktoru_tr referans_tr alarak_tr bundan_tr fazlasıyla_tr etkileniyorlar_tr ._tr
böylece_tr eğer_tr radyolog_tr _UNK__tr olduğundan_tr şüphe_tr edilen_tr bir_tr hastanın_tr taramasına_tr bakıyorsa_tr ,_tr eğer_tr taramada_tr pnömoni_tr olduğuna_tr dair_tr bir_tr kanıt_tr görürse_tr ona_tr bakmayı_tr gerçekten_tr bırakıyor_tr -_tr böylece_tr hastanın_tr _UNK__tr 7.5_tr cm_tr altta_tr duran_tr tümörü_tr gözden_tr kaçırıyor_tr ._tr
şu_tr ana_tr kadar_tr sizinle_tr uzmanların_tr dünyasına_tr dair_tr bazı_tr içgörüleri_tr paylaştım_tr ._tr
bunlar_tr ,_tr elbette_tr ,_tr sadece_tr paylaşabileceğim_tr _UNK__tr değil_tr ,_tr umarım_tr aynı_tr zamanda_tr en_tr azından_tr onlara_tr körü_tr körüne_tr inanmayı_tr neden_tr bırakmamız_tr ,_tr neden_tr isyan_tr etmemiz_tr ve_tr neden_tr bağımsız_tr karar_tr verme_tr yeteneklerimizi_tr _UNK__tr gerektiğine_tr dair_tr açık_tr bir_tr duygu_tr vermiştir_tr ._tr
ama_tr bunu_tr nasıl_tr yapabiliriz_tr ?_tr
zaman_tr nedeniyle_tr ,_tr ü_tr ç_tr strateji_tr üzerine_tr odaklanmak_tr istiyorum_tr ._tr
öncelikle_tr ,_tr uzmanların_tr görevini_tr üzerimize_tr almaya_tr hazır_tr ve_tr istekli_tr olmalı_tr ,_tr ve_tr onları_tr modern_tr _UNK__tr gibi_tr görme_tr fikrinden_tr vazgeçmeliyiz_tr ._tr
bu_tr her_tr bir_tr konuda_tr doktora_tr sahibi_tr olmanız_tr
gerektiği_tr anlamına_tr gelmiyor_tr ,_tr bunu_tr duymak_tr sizi_tr _UNK__tr ._tr
ama_tr ,_tr örneğin_tr ,_tr bize_tr bir_tr şeyleri_tr aslında_tr anlayabileceğimiz_tr bir_tr dilde_tr açıklamalarını_tr istediğimizde_tr gösterecekleri_tr kaçınılmaz_tr rahatsızlığın_tr karşısında_tr ısrar_tr etmemiz_tr anlamına_tr geliyor_tr ._tr
neden_tr ben_tr bir_tr operasyon_tr geçirdiğimde_tr ,_tr doktorum_tr bana_tr ,_tr '_tr bayan_tr hertz_tr ,_tr _UNK__tr dikkat_tr edin_tr ._tr '_tr dedi_tr ,_tr kolayca_tr yüksek_tr ateşe_tr dikkat_tr etmem_tr gerektiğini_tr _UNK__tr ?_tr
görüyorsunuz_tr ,_tr uzmanların_tr görevini_tr almaya_tr hazır_tr olmak_tr aynı_tr zamanda_tr onların_tr grafiklerinin_tr ,_tr denklemlerinin_tr ,_tr tahminlerinin_tr ,_tr _UNK__tr ardını_tr kazmaya_tr hazır_tr olmakla_tr ilgili_tr ve_tr bunu_tr yapacak_tr sorularla_tr _UNK__tr ilgili_tr :_tr bunu_tr destekleyen_tr varsayımlar_tr neler_tr ?_tr
bunun_tr dayandığı_tr kanıt_tr nedir_tr ?_tr
araştırmanız_tr neye_tr _UNK__tr ?_tr
ve_tr neyi_tr _UNK__tr ?_tr
yakın_tr zamanda_tr ortaya_tr çıktı_tr ki_tr pazara_tr çıkmadan_tr önce_tr ilaçları_tr _UNK__tr uzmanlar_tr genellikle_tr ilaçları_tr önce_tr ,_tr öncelikle_tr erkek_tr hayvanlarda_tr ve_tr sonra_tr öncelikle_tr erkeklerde_tr deniyor_tr ._tr
görünen_tr o_tr ki_tr bir_tr şekilde_tr dünya_tr popülasyonunun_tr yarısının_tr kadın_tr olduğu_tr gerçeğini_tr gözden_tr kaçırıyorlar_tr ._tr
ve_tr kadınlardan_tr az_tr tıbbi_tr bilgi_tr elde_tr edilmiş_tr ,_tr çünkü_tr şimdi_tr anlaşılıyor_tr ki_tr ilaçların_tr çoğu_tr kadınlar_tr üzerinde_tr erkeklerde_tr olduğu_tr gibi_tr etkili_tr değiller_tr -_tr ve_tr etkili_tr olan_tr ilaçlar_tr o_tr kadar_tr etkili_tr ki_tr aktif_tr olarak_tr kadınlara_tr zararlılar_tr ._tr
asi_tr olmak_tr ,_tr uzmanların_tr _UNK__tr ve_tr _UNK__tr kolaylıkla_tr hatalı_tr olabileceğini_tr anlamakla_tr ilgili_tr ._tr
i̇kinci_tr olarak_tr ,_tr benim_tr gözetilmiş_tr muhalefet_tr dediğim_tr şey_tr için_tr alan_tr yaratmalıyız_tr ._tr
eğer_tr paradigmaları_tr yerinden_tr oynatmak_tr istiyorsak_tr ,_tr eğer_tr ilerleme_tr yaratmak_tr istiyorsak_tr ,_tr eğer_tr mitleri_tr yok_tr edeceksek_tr ,_tr uzman_tr fikirlerin_tr _UNK__tr bir_tr ortam_tr yaratmalıyız_tr ,_tr yeni_tr ,_tr çeşitli_tr ,_tr uyuşmaz_tr ,_tr heretik_tr görüşlerin_tr korkusuzca_tr _UNK__tr açıldığı_tr ,_tr gelişmenin_tr bu_tr şekilde_tr olacağı_tr bilgisiyle_tr ,_tr sadece_tr fikirlerin_tr _UNK__tr değil_tr ,_tr aynı_tr zamanda_tr yok_tr _UNK__tr de_tr -_tr ve_tr kendimizi_tr farklı_tr ,_tr uyuşmaz_tr ,_tr heretik_tr _UNK__tr çevirerek_tr ,_tr tüm_tr araştırmalar_tr şimdi_tr bize_tr gösteriyor_tr
ki_tr bu_tr aslında_tr bizleri_tr daha_tr zeki_tr hale_tr getiriyor_tr ._tr
muhalefeti_tr desteklemek_tr ,_tr isyankar_tr bir_tr fikir_tr çünkü_tr bizim_tr asıl_tr içgüdülerimize_tr ters_tr geliyor_tr ,_tr bizim_tr zaten_tr doğru_tr olduğunu_tr bildiğimiz_tr ya_tr da_tr olmasını_tr istediğimiz_tr fikirler_tr ya_tr da_tr _UNK__tr bizi_tr saran_tr içgüdülerimize_tr ._tr
ve_tr benim_tr neden_tr aktif_tr olarak_tr gözetilmiş_tr _UNK__tr ihtiyacımız_tr olduğunu_tr söyleme_tr nedenim_tr ._tr
google_tr ceo'su_tr eric_tr _UNK__tr bu_tr felsefenin_tr aktif_tr bir_tr uygulayıcısı_tr ._tr
toplantılarda_tr ,_tr odadaki_tr kişiye_tr bakıyor_tr -_tr kollarını_tr _UNK__tr ,_tr hafifçe_tr eğlenir_tr görünene_tr -_tr ve_tr onları_tr tartışmanın_tr içine_tr çekiyor_tr ,_tr aslında_tr farklı_tr bir_tr görüşe_tr sahip_tr olduğunu_tr anlamaya_tr çalışıyor_tr ,_tr bu_tr şekilde_tr odada_tr muhalefet_tr oluyor_tr ._tr
muhalefeti_tr yönetmek_tr fikir_tr birliğine_tr _UNK__tr ,_tr ihtilafın_tr ve_tr farklılığın_tr değerini_tr fark_tr etmekle_tr ilgili_tr ._tr
ama_tr daha_tr da_tr ileri_tr gitmeliyiz_tr ._tr
temel_tr olarak_tr uzmanlar_tr denilen_tr kişilerin_tr kim_tr olduğunu_tr yeniden_tr tanımlamalıyız_tr ._tr
geleneksel_tr düşünce_tr ,_tr uzmanların_tr ileri_tr dereceli_tr eğitim_tr almış_tr ,_tr şık_tr _UNK__tr ,_tr diplomaları_tr ,_tr çok_tr satar_tr kitapları_tr olan_tr insanlar_tr olduğu_tr -_tr statü_tr sahibi_tr kişiler_tr ._tr
ama_tr sadece_tr hayal_tr edin_tr eğer_tr biz_tr uzmanın_tr bir_tr tür_tr elit_tr kadro_tr olduğu_tr düşüncesini_tr bir_tr kenara_tr atarsak_tr ve_tr yerine_tr demokratik_tr uzmanlık_tr fikrini_tr _UNK__tr -_tr bununla_tr uzmanlık_tr sadece_tr cerrahları_tr ve_tr ceo'ları_tr içermez_tr ama_tr satıcı_tr kızları_tr da_tr -_tr evet_tr ._tr
best_tr buy_tr ,_tr tüketici_tr elektroniği_tr şirketi_tr ,_tr tüm_tr çalışanlarını_tr bir_tr araya_tr getiriyor_tr -_tr _UNK__tr ,_tr satış_tr görevlileri_tr ,_tr idari_tr ofisteki_tr çalışanlar_tr ,_tr sadece_tr satış_tr tahmini_tr yapan_tr takım_tr değil_tr -_tr iddiaya_tr girmek_tr için_tr ,_tr evet_tr iddia_tr ,_tr bir_tr ürünün_tr yılbaşından_tr önce_tr iyi_tr satıp_tr _UNK__tr dair_tr ,_tr müşterilerin_tr yeni_tr fikirlerinin_tr şirket_tr tarafından_tr dikkate_tr alınıp_tr _UNK__tr dair_tr ,_tr bir_tr projenin_tr zamanında_tr bitip_tr _UNK__tr dair_tr ._tr
uzmanlığı_tr şirket_tr içinde_tr güçlendirerek_tr ve_tr kucaklayarak_tr best_tr buy_tr ,_tr şunu_tr keşfetti_tr ,_tr örneğin_tr ,_tr çin'de_tr açılacak_tr olan_tr mağaza_tr -_tr büyük_tr ,_tr gösterişli_tr bir_tr mağaza_tr -_tr zamanında_tr _UNK__tr ._tr
çünkü_tr çalışanlarına_tr sorduklarında_tr ,_tr tüm_tr çalışanlar_tr ,_tr mağazanın_tr zamanında_tr açılıp_tr _UNK__tr konusunda_tr iddiaya_tr girerken_tr ,_tr finans_tr departmanından_tr bir_tr grup_tr tüm_tr _UNK__tr bunun_tr olmayacağı_tr üzerine_tr koydular_tr ._tr
anlaşıldı_tr ki_tr ,_tr şirket_tr içinde_tr kimsenin_tr farkında_tr olmadığı_tr şeyin_tr _UNK__tr ,_tr teknolojik_tr bir_tr sorunun_tr ,_tr ne_tr tahminde_tr bulunan_tr uzmanların_tr hatta_tr ne_tr de_tr çin'deki_tr uzmanların_tr farkında_tr oldukları_tr bir_tr sorunun_tr ._tr
bu_tr akşam_tr tartıştığım_tr stratejiler_tr -_tr muhalefeti_tr kucaklayan_tr ,_tr uzmanları_tr ,_tr uzmanlığı_tr _UNK__tr eden_tr ,_tr isyankar_tr stratejiler_tr ,_tr hepimize_tr bu_tr çok_tr kafa_tr karıştırıcı_tr ,_tr karmaşık_tr ,_tr zor_tr _UNK__tr uğraşmaya_tr çalışırken_tr bize_tr aynı_tr zamanda_tr onları_tr _UNK__tr yardımcı_tr olacak_tr stratejilerdir_tr ._tr
çünkü_tr eğer_tr beynimizin_tr bağımsız_tr karar_tr verme_tr kısmını_tr açık_tr tutarsak_tr ,_tr eğer_tr uzmanlara_tr meydan_tr okur_tr ,_tr şüpheci_tr olursak_tr ,_tr eğer_tr otoriteyi_tr bırakırsak_tr ,_tr eğer_tr asi_tr olursak_tr ,_tr ama_tr aynı_tr zamanda_tr farklılığa_tr ,_tr belirsizliğe_tr ve_tr şüpheye_tr karşı_tr çok_tr daha_tr fazla_tr rahat_tr olursak_tr ,_tr ve_tr uzmanlarımızın_tr da_tr bu_tr terimlerle_tr kendilerini_tr ifade_tr etmelerine_tr izin_tr verirsek_tr ,_tr kendimizi_tr 21._tr yüzyılın_tr zorluklarına_tr çok_tr daha_tr iyi_tr bir_tr şekilde_tr hazırlayabileceğiz_tr ._tr
çünkü_tr şimdi_tr ,_tr hiç_tr olmadığı_tr kadar_tr ,_tr körlemesine_tr takip_tr etme_tr zamanı_tr değil_tr ,_tr körlemesine_tr kabul_tr etme_tr ,_tr körlemesine_tr _UNK__tr ._tr
şimdi_tr ,_tr dünyayla_tr gözleriniz_tr apaçık_tr yüzleşme_tr zamanı_tr -_tr evet_tr ,_tr uzmanları_tr bazı_tr şeyleri_tr anlama_tr konusunda_tr kullanarak_tr ,_tr kesinlikle_tr -_tr burada_tr kendimi_tr işten_tr tamamıyla_tr çıkarmak_tr da_tr istemiyorum_tr -_tr ama_tr onların_tr sınırlarından_tr haberdar_tr olarak_tr ve_tr ,_tr elbette_tr ,_tr _UNK__tr ._tr
teşekkürler_tr ._tr
