i	should	tell	you	that	when	i	was	asked	to	be	here	,	i	thought	to	myself	that	well	,	it	's	ted	.
and	these	tedsters	are	--	you	know	,	as	innocent	as	that	name	sounds	--	these	are	the	philanthropists	and	artists	and	scientists	who	sort	of	shape	our	world	.
and	what	could	i	possibly	have	to	say	that	would	be	distinguished	enough	to	justify	my	participation	in	something	like	that	?
and	so	i	thought	perhaps	a	really	civilized	-	sounding	british	accent	might	help	things	a	bit	.
and	then	i	thought	no	,	no	.	i	should	just	get	up	there	and	be	myself	and	just	talk	the	way	i	really	talk	because	,	after	all	,	this	is	the	great	unveiling	.
and	so	i	thought	i	'd	come	up	here	and	unveil	my	real	voice	to	you	.
although	many	of	you	already	know	that	i	do	speak	the	queen	's	english	because	i	am	from	queens	,	new	york	.
but	the	theme	of	this	session	,	of	course	,	is	invention	.
and	while	i	do	n't	have	any	patents	that	i	'm	aware	of	,	you	will	be	meeting	a	few	of	my	inventions	today	.
i	suppose	it	's	fair	to	say	that	i	am	interested	in	the	invention	of	self	or	selves	.
we	're	all	born	into	certain	circumstances	with	particular	physical	traits	,	unique	developmental	experiences	,	geographical	and	historical	contexts	.
but	then	what	?
to	what	extent	do	we	self	-	construct	,	do	we	self	-	invent	?
how	do	we	self	-	identify	and	how	mutable	is	that	identity	?
like	,	what	if	one	could	be	anyone	at	any	time	?
well	my	characters	,	like	the	ones	in	my	shows	,	allow	me	to	play	with	the	spaces	between	those	questions	.
and	so	i	've	brought	a	couple	of	them	with	me	.
and	well	,	they	're	very	excited	.
what	i	should	tell	you	--	what	i	should	tell	you	is	that	they	've	each	prepared	their	own	little	ted	talks	.
so	feel	free	to	think	of	this	as	sarah	university	.
okay	.	okay	.	oh	,	well	.
oh	,	wonderful	.
good	evening	everybody	.
thank	you	so	very	much	for	having	me	here	today	.
ah	,	thank	you	very	much	.	my	name	is	lorraine	levine	.
oh	my	!	there	's	so	many	of	you	.
hi	sweetheart	.	okay	.
anyway	,	i	am	here	because	of	a	young	girl	,	sarah	jones	.
she	's	a	very	nice	,	young	black	girl	.
well	you	know	,	she	calls	herself	black	--	she	's	really	more	like	a	caramel	color	if	you	look	at	her	.
but	anyway	.
she	has	me	here	because	she	puts	me	in	her	show	,	what	she	calls	her	one	-	woman	show	.
and	you	know	what	that	means	,	of	course	.
that	means	she	takes	the	credit	and	then	makes	us	come	out	here	and	do	all	the	work	.
but	i	do	n't	mind	.
frankly	,	i	'm	kvelling	just	to	be	here	with	all	the	luminaries	you	have	attending	something	like	this	,	you	know	.
really	,	it	's	amazing	.
not	only	,	of	course	,	the	scientists	and	all	the	wonderful	giants	of	the	industries	but	the	celebrities	.
there	are	so	many	celebrities	running	around	here	.
i	saw	--	glenn	close	i	saw	earlier	.	i	love	her	.
and	she	was	getting	a	yogurt	in	the	google	cafe	.
is	n't	that	adorable	?
so	many	others	you	see	,	they	're	just	wonderful	.
it	's	lovely	to	know	they	're	concerned	,	you	know	.
and	--	oh	,	i	saw	goldie	hawn	.
oh	,	goldie	hawn	.	i	love	her	,	too	;	she	's	wonderful	.	yeah	.
you	know	,	she	's	only	half	jewish	.
did	you	know	that	about	her	?
yeah	.	but	even	so	,	a	wonderful	talent	.
and	i	--	you	know	,	when	i	saw	her	,	such	a	wonderful	feeling	.
yeah	,	she	's	lovely	.
but	anyway	,	i	should	have	started	by	saying	just	how	lucky	i	feel	.
it	's	such	an	eye	-	opening	experience	to	be	here	.
you	're	all	so	responsible	for	this	world	that	we	live	in	today	.
you	know	,	i	could	n't	have	dreamed	of	such	a	thing	as	a	young	girl	.
and	you	've	all	made	these	advancements	happen	in	such	a	short	time	--	you	're	all	so	young	.
you	know	,	your	parents	must	be	very	proud	.
but	i	--	i	also	appreciate	the	diversity	that	you	have	here	.
i	noticed	it	's	very	multicultural	.
you	know	,	when	you	're	standing	up	here	,	you	can	see	all	the	different	people	.
it	's	like	a	rainbow	.
it	's	okay	to	say	rainbow	.	yeah	.
i	just	--	i	ca	n't	keep	up	with	whether	you	can	say	,	you	know	,	the	different	things	.
what	are	you	allowed	to	say	or	not	say	?
i	just	--	i	do	n't	want	to	offend	anybody	.	you	know	.
but	anyway	,	you	know	,	i	just	think	that	to	be	here	with	all	of	you	accomplished	young	people	--	literally	,	some	of	you	,	the	architects	building	our	brighter	future	.
you	know	,	it	's	heartening	to	me	.
even	though	,	quite	frankly	,	some	of	your	presentations	are	horrifying	,	absolutely	horrifying	.
it	's	true	.	it	's	true	.
you	know	,	between	the	environmental	degradation	and	the	crashing	of	the	world	markets	you	're	talking	about	.
and	of	course	,	we	know	it	's	all	because	of	the	--	all	the	...
well	,	i	do	n't	know	how	else	to	say	it	to	you	,	so	i	'll	just	say	it	my	way	:	the	ganeyvish	schticklich	coming	from	the	governments	and	the	,	you	know	,	the	bankers	and	the	wall	street	.	you	know	it	.
anyway	.
the	point	is	,	i	'm	happy	somebody	has	practical	ideas	to	get	us	out	of	this	mess	.
so	i	salute	each	of	you	and	your	stellar	achievements	.
thank	you	for	all	that	you	do	.
and	congratulations	on	being	such	big	makhers	that	you	've	become	ted	meisters	.
so	,	happy	continued	success	.
congratulations	.	mazel	tov	.
hi	.	hi	.
thank	you	everybody	.
sorry	,	this	is	such	a	wonderful	opportunity	and	everything	,	to	be	here	right	now	.
my	name	is	noraida	.	and	i	'm	just	--	i	'm	so	thrilled	to	be	part	of	like	your	ted	conference	that	you	're	doing	and	everything	like	that	.
i	am	dominican	-	american	.
actually	,	you	could	say	i	grew	up	in	the	capital	of	dominican	republic	,	otherwise	known	as	washington	heights	in	new	york	city	.
but	i	do	n't	know	if	there	's	any	other	dominican	people	here	,	but	i	know	that	juan	enriquez	,	he	was	here	yesterday	.
and	i	think	he	's	mexican	,	so	that	's	--	honestly	,	that	's	close	enough	for	me	right	now	.	so	--	i	just	--	i	'm	sorry	.
i	'm	just	trying	not	to	be	nervous	because	this	is	a	very	wonderful	experience	for	me	and	everything	.
and	i	just	--	you	know	i	'm	not	used	to	doing	the	public	speaking	.
and	whenever	i	get	nervous	i	start	to	talk	really	fast	.
nobody	can	understand	nothing	i	'm	saying	,	which	is	very	frustrating	for	me	,	as	you	can	imagine	.
i	usually	have	to	just	like	try	to	calm	down	and	take	a	deep	breath	.
but	then	on	top	of	that	,	you	know	,	sarah	jones	told	me	we	only	have	18	minutes	.
so	then	i	'm	like	,	should	i	be	nervous	,	you	know	,	because	maybe	it	's	better	.
and	i	'm	just	trying	not	to	panic	and	freak	out	.	so	i	like	,	take	a	deep	breath	.
okay	.	sorry	.	so	anyway	,	what	i	was	trying	to	say	is	that	i	really	love	ted	.
like	,	i	love	everything	about	this	.	it	's	amazing	.
like	,	it	's	--	i	ca	n't	get	over	this	right	now	.
and	,	like	,	people	would	not	believe	,	seriously	,	where	i	'm	from	,	that	this	even	exists	.
you	know	,	like	even	,	i	mean	i	love	like	the	name	,	the	--	ted	.
i	mean	i	know	it	's	a	real	person	and	everything	,	but	i	'm	just	saying	that	like	,	you	know	,	i	think	it	's	very	cool	how	it	's	also	an	acronym	,	you	know	,	which	is	like	,	you	know	,	is	like	very	high	concept	and	everything	like	that	.
i	like	that	.
and	actually	,	i	can	relate	to	the	whole	like	acronym	thing	and	everything	.
because	,	actually	,	i	'm	a	sophomore	at	college	right	now	.
at	my	school	--	actually	i	was	part	of	co	-	founding	an	organization	,	which	is	like	a	leadership	thing	,	you	know	,	like	you	guys	,	you	would	really	like	it	and	everything	.
and	the	organization	is	called	da	bomb	,	a\and	da	bomb	--	not	like	what	you	guys	can	build	and	everything	--	it	's	like	,	da	bomb	,	it	means	like	dominican	--	it	's	an	acronym	--	dominican	-	american	benevolent	organization	for	mothers	and	babies	.
so	,	i	know	,	see	,	like	the	name	is	like	a	little	bit	long	,	but	with	the	war	on	terror	and	everything	,	the	dean	of	student	activities	has	asked	us	to	stop	saying	da	bomb	and	use	the	whole	thing	so	nobody	would	get	the	wrong	idea	,	whatever	.
so	,	basically	like	da	bomb	--	what	dominican	-	american	benevolent	organization	for	mothers	and	babies	does	is	,	basically	,	we	try	to	advocate	for	students	who	show	a	lot	of	academic	promise	and	who	also	happen	to	be	mothers	like	me	.
i	am	a	working	mother	,	and	i	also	go	to	school	full	-	time	.
and	,	you	know	,	it	's	like	--	it	's	so	important	to	have	like	role	models	out	there	.
i	mean	,	i	know	sometimes	our	lifestyles	are	very	different	,	whatever	.
but	like	even	at	my	job	--	like	,	i	just	got	promoted	.
right	now	it	's	very	exciting	actually	for	me	because	i	'm	the	junior	assistant	to	the	associate	director	under	the	senior	vice	president	for	business	development	--	that	's	my	new	title	.
so	,	but	i	think	whether	you	own	your	own	company	or	you	're	just	starting	out	like	me	,	like	something	like	this	is	so	vital	for	people	to	just	continue	expanding	their	minds	and	learning	.
and	if	everybody	,	like	all	people	really	had	access	to	that	,	it	would	be	a	very	different	world	out	there	,	as	i	know	you	know	.
so	,	i	think	all	people	,	we	need	that	,	but	especially	,	i	look	at	people	like	me	,	you	know	like	,	i	mean	,	latinos	--	we	're	about	to	be	the	majority	,	in	like	two	weeks	.
so	,	we	deserve	just	as	much	to	be	part	of	the	exchange	of	ideas	as	everybody	else	.
so	,	i	'm	very	happy	that	you	're	,	you	know	,	doing	this	kind	of	thing	,	making	the	talks	available	online	.
that	's	very	good	.	i	love	that	.
and	i	just	--	i	love	you	guys	.	i	love	ted	.
and	if	you	do	n't	mind	,	privately	now	,	in	the	future	,	i	'm	going	to	think	of	ted	as	an	acronym	for	technology	,	entertainment	and	dominicans	.
thank	you	very	much	.
so	,	that	was	noraida	,	and	just	like	lorraine	and	everybody	else	you	're	meeting	today	,	these	are	folks	who	are	based	on	real	people	from	my	real	life	:	friends	,	neighbors	,	family	members	.
i	come	from	a	multicultural	family	.
in	fact	,	the	older	lady	you	just	met	:	very	,	very	loosely	based	on	a	great	aunt	on	my	mother	's	side	.
it	's	a	long	story	,	believe	me	.
but	on	top	of	my	family	background	,	my	parents	also	sent	me	to	the	united	nations	school	,	where	i	encountered	a	plethora	of	new	characters	,	including	alexandre	,	my	french	teacher	,	okay	.
well	,	you	know	,	it	was	beginner	french	,	that	i	am	taking	with	her	,	you	know	.
and	it	was	madame	bousson	,	you	know	,	she	was	very	[	french	]	.
it	was	like	,	you	know	,	she	was	there	in	the	class	,	you	know	,	she	was	kind	of	typically	french	.
you	know	,	she	was	very	chic	,	but	she	was	very	filled	with	ennui	,	you	know	.
and	she	would	be	there	,	you	know	,	kind	of	talking	with	the	class	,	you	know	,	talking	about	the	,	you	know	,	the	existential	futility	of	life	,	you	know	.
and	we	were	only	11	years	old	,	so	it	was	not	appropriate	.
but	[	german	]	.
yes	,	i	took	german	for	three	years	,	[	german	]	,	and	it	was	quite	the	experience	because	i	was	the	only	black	girl	in	the	class	,	even	in	the	un	school	.
although	,	you	know	,	it	was	wonderful	.
the	teacher	,	herr	schtopf	,	he	never	discriminated	.
never	.	he	always	,	always	treated	each	of	us	,	you	know	,	equally	unbearably	during	the	class	.
so	,	there	were	the	teachers	and	then	there	were	my	friends	,	classmates	from	everywhere	,	many	of	whom	are	still	dear	friends	to	this	day	.
and	they	've	inspired	many	characters	as	well	.
for	example	,	a	friend	of	mine	.
well	,	i	just	wanted	to	quickly	say	good	evening	.
my	name	is	praveen	manvi	and	thank	you	very	much	for	this	opportunity	.
of	course	,	ted	,	the	reputation	precedes	itself	all	over	the	world	.
but	,	you	know	,	i	am	originally	from	india	,	and	i	wanted	to	start	by	telling	you	that	once	sarah	jones	told	me	that	we	will	be	having	the	opportunity	to	come	here	to	ted	in	california	,	originally	,	i	was	very	pleased	and	,	frankly	,	relieved	because	,	you	know	,	i	am	a	human	rights	advocate	.
and	usually	my	work	,	it	takes	me	to	washington	d.c	.
and	there	,	i	must	attend	these	meetings	,	mingling	with	some	tiresome	politicians	,	trying	to	make	me	feel	comfortable	by	telling	how	often	they	are	eating	the	curry	in	georgetown	.
so	,	you	can	just	imagine	--	right	.
so	,	but	i	'm	thrilled	to	be	joining	all	of	you	here	.
i	wish	we	had	more	time	together	,	but	that	's	for	another	time	.	okay	?	great	.
and	,	sadly	,	i	do	n't	think	we	'll	have	time	for	you	to	meet	everybody	i	brought	,	but	--	i	'm	trying	to	behave	myself	,	it	's	my	first	time	here	.
but	i	do	want	to	introduce	you	to	a	couple	of	folks	you	may	recognize	,	if	you	saw	``	bridge	and	tunnel	.	``
uh	,	well	,	thank	you	.
good	evening	.
my	name	is	pauline	ning	,	and	first	i	want	to	tell	you	that	i	'm	--	of	course	i	am	a	member	of	the	chinese	community	in	new	york	.
but	when	sarah	jones	asked	me	to	please	come	to	ted	,	i	said	,	well	,	you	know	,	first	,	i	do	n't	know	that	,	you	know	--	before	two	years	ago	,	you	would	not	find	me	in	front	of	an	audience	of	people	,	much	less	like	this	because	i	did	not	like	to	give	speeches	because	i	feel	that	,	as	an	immigrant	,	i	do	not	have	good	english	skills	for	speaking	.
but	then	,	i	decided	,	just	like	governor	arnold	schwarzenegger	,	i	try	anyway	.
my	daughter	--	my	daughter	wrote	that	,	she	told	me	,	``	always	start	your	speech	with	humor	.	``
but	my	background	--	i	want	to	tell	you	story	only	briefly	.
my	husband	and	i	,	we	brought	our	son	and	daughter	here	in	1980s	to	have	the	freedom	we	can	not	have	in	china	at	that	time	.
and	we	tried	to	teach	our	kids	to	be	proud	of	their	tradition	,	but	it	's	very	hard	.
you	know	,	as	immigrant	,	i	would	speak	chinese	to	them	,	and	they	would	always	answer	me	back	in	english	.
they	love	rock	music	,	pop	culture	,	american	culture	.
but	when	they	got	older	,	when	the	time	comes	for	them	to	start	think	about	getting	married	,	that	's	when	we	expect	them	to	realize	,	a	little	bit	more	,	their	own	culture	.
but	that	's	where	we	had	some	problems	.
my	son	,	he	says	he	is	not	ready	to	get	married	.
and	he	has	a	sweetheart	,	but	she	is	american	woman	,	not	chinese	.
it	's	not	that	it	's	bad	,	but	i	told	him	,	``	what	's	wrong	with	a	chinese	woman	?	``
but	i	think	he	will	change	his	mind	soon	.
so	,	then	i	decide	instead	,	i	will	concentrate	on	my	daughter	.
the	daughter	's	marriage	is	very	special	to	the	mom	.
but	first	,	she	said	she	's	not	interested	.
she	only	wants	to	spend	time	with	her	friends	.
and	then	at	college	,	it	's	like	she	never	came	home	.
and	she	does	n't	want	me	to	come	and	visit	.
so	i	said	,	``	what	's	wrong	in	this	picture	?	``
so	,	i	accused	my	daughter	to	have	like	a	secret	boyfriend	.
but	she	told	me	,	``	mom	,	you	do	n't	have	to	worry	about	boys	because	i	do	n't	like	them	.	``
and	i	said	,	``	yes	,	men	can	be	difficult	,	but	all	women	have	to	get	used	to	that	.	``
she	said	,	``	no	mom	.	i	mean	,	i	do	n't	like	boys	.	i	like	girls	.
i	am	lesbian	.	``
so	,	i	always	teach	my	kids	to	respect	american	ideas	,	but	i	told	my	daughter	that	this	is	one	exception	--	--	that	she	is	not	gay	,	she	is	just	confused	by	this	american	problem	.
but	she	told	me	,	``	mom	,	it	's	not	american	.	``
she	said	she	is	in	love	--	in	love	with	a	nice	chinese	girl	.
so	,	these	are	the	words	i	am	waiting	to	hear	,	but	from	my	son	,	not	my	daughter	.
but	at	first	i	did	not	know	what	to	do	.
but	then	,	over	time	,	i	have	come	to	understand	that	this	is	who	she	is	.
so	,	even	though	sometimes	it	's	still	hard	,	i	will	share	with	you	that	it	helps	me	to	realize	society	is	more	tolerant	,	usually	because	of	places	like	this	,	because	of	ideas	like	this	,	and	people	like	you	,	with	an	open	mind	.
so	i	think	maybe	ted	,	you	impact	people	's	lives	in	the	ways	maybe	even	you	do	n't	realize	.
so	,	for	my	daughter	's	sake	,	i	thank	you	for	your	ideas	worth	spreading	.
thank	you	.	xie	xie	.
good	evening	.	my	name	is	habbi	belahal	.
and	i	would	like	to	first	of	all	thank	sarah	jones	for	putting	all	of	the	pressure	on	the	only	arab	who	she	brought	with	her	to	be	last	today	.
i	am	originally	from	jordan	.
and	i	teach	comparative	literature	at	queens	college	.
it	is	not	harvard	.
but	i	feel	a	bit	like	a	fish	out	of	water	.
but	i	am	very	proud	of	my	students	.
and	i	see	that	a	few	of	them	did	make	it	here	to	the	conference	.
so	you	will	get	the	extra	credit	i	promised	you	.
but	,	while	i	know	that	i	may	not	look	like	the	typical	ted	-	izen	,	as	you	would	say	,	i	do	like	to	make	the	point	that	we	in	global	society	,	we	are	never	as	different	as	the	appearances	may	suggest	.
so	,	if	you	will	indulge	me	,	i	will	share	quickly	with	you	a	bit	of	verse	,	which	i	memorized	as	a	young	girl	at	16	years	of	age	.
so	,	back	in	the	ancient	times	.
[	arabic	]	and	this	roughly	translates	:	``	please	,	let	me	hold	your	hand	.
i	want	to	hold	your	hand	.
i	want	to	hold	your	hand	.
and	when	i	touch	you	,	i	feel	happy	inside	.
it	's	such	a	feeling	that	my	love	,	i	ca	n't	hide	,	i	ca	n't	hide	,	i	ca	n't	hide	.	``
well	,	so	okay	,	but	please	,	please	,	but	please	.
if	it	is	sounding	familiar	,	it	is	because	i	was	at	the	same	time	in	my	life	listening	to	the	beatles	.
on	the	radio	[	unclear	]	,	they	were	very	popular	.
so	,	all	of	that	is	to	say	that	i	like	to	believe	that	for	every	word	intended	as	to	render	us	deaf	to	one	another	,	there	is	always	a	lyric	connecting	ears	and	hearts	across	the	continents	in	rhyme	.
and	i	pray	that	this	is	the	way	that	we	will	self	-	invent	,	in	time	.
that	's	all	,	shukran	.	thank	you	very	much	for	the	opportunity	.
okay	?	great	.
thank	you	all	very	much	.	it	was	lovely	.
thank	you	for	having	me	.
thank	you	very	,	very	much	.	i	love	you	.
well	,	you	have	to	let	me	say	this	.
i	just	--	thank	you	.
i	want	to	thank	chris	and	jacqueline	,	and	just	everyone	for	having	me	here	.
it	's	been	a	long	time	coming	,	and	i	feel	like	i	'm	home	.
and	i	know	i	've	performed	for	some	of	your	companies	or	some	of	you	have	seen	me	elsewhere	,	but	this	is	honestly	one	of	the	best	audiences	i	've	ever	experienced	.
the	whole	thing	is	amazing	,	and	so	do	n't	you	all	go	reinventing	yourselves	any	time	soon	.

