this_en is_en me_en ._en my_en name_en is_en ben_en saunders_en ._en
i_en specialize_en in_en dragging_en heavy_en things_en around_en cold_en places_en ._en
on_en may_en 11th_en last_en year_en ,_en i_en stood_en alone_en at_en the_en north_en geographic_en pole_en ._en
i_en was_en the_en only_en human_en being_en in_en an_en area_en one_en -_en and_en -_en a_en -_en half_en times_en the_en size_en of_en america_en ,_en five_en -_en and_en -_en a_en -_en half_en thousand_en square_en miles_en ._en
more_en than_en 2,000_en people_en have_en climbed_en everest_en ._en
12_en people_en have_en stood_en on_en the_en moon_en ._en
including_en me_en ,_en only_en four_en people_en have_en skied_en solo_en to_en the_en north_en pole_en ._en
and_en i_en think_en the_en reason_en for_en that_en --_en --_en thank_en you_en --_en i_en think_en the_en reason_en for_en that_en is_en that_en it_en 's_en --_en it_en 's_en --_en well_en ,_en it_en 's_en as_en chris_en said_en ,_en bonkers_en ._en
it_en 's_en a_en journey_en that_en is_en right_en at_en the_en limit_en of_en human_en capability_en ._en
i_en skied_en the_en equivalent_en of_en 31_en marathons_en back_en to_en back_en ._en 800_en miles_en in_en 10_en weeks_en ._en
and_en i_en was_en dragging_en all_en the_en food_en i_en needed_en ,_en the_en supplies_en ,_en the_en equipment_en ,_en sleeping_en bag_en ,_en one_en change_en of_en underwear_en --_en everything_en i_en needed_en for_en nearly_en three_en months_en ._en
what_en we_en 're_en going_en to_en try_en and_en do_en today_en ,_en in_en the_en 16_en and_en a_en bit_en minutes_en i_en 've_en got_en left_en ,_en is_en to_en try_en and_en answer_en three_en questions_en ._en the_en first_en one_en is_en ,_en why_en ?_en
the_en second_en one_en is_en ,_en how_en do_en you_en go_en to_en the_en loo_en at_en minus_en 40_en ?_en
"_en ben_en ,_en i_en 've_en read_en somewhere_en that_en at_en minus_en 40_en ,_en exposed_en skin_en becomes_en frostbitten_en in_en less_en than_en a_en minute_en ,_en so_en how_en do_en you_en answer_en the_en call_en of_en nature_en ?_en "_en
i_en do_en n't_en want_en to_en answer_en these_en now_en ._en i_en 'll_en come_en on_en to_en them_en at_en the_en end_en ._en
third_en one_en :_en how_en do_en you_en top_en that_en ?_en what_en 's_en next_en ?_en
it_en all_en started_en back_en in_en 2001_en ._en
my_en first_en expedition_en was_en with_en a_en guy_en called_en pen_en hadow_en --_en enormously_en experienced_en chap_en ._en
this_en was_en like_en my_en polar_en apprenticeship_en ._en
we_en were_en trying_en to_en ski_en from_en this_en group_en of_en islands_en up_en here_en ,_en severnaya_en zemlya_en ,_en to_en the_en north_en pole_en ._en
and_en the_en thing_en that_en fascinates_en me_en about_en the_en north_en pole_en ,_en geographic_en north_en pole_en ,_en is_en that_en it_en 's_en slap_en bang_en in_en the_en middle_en of_en the_en sea_en ._en
this_en is_en about_en as_en good_en as_en maps_en get_en ,_en and_en to_en reach_en it_en you_en 've_en got_en to_en ski_en literally_en over_en the_en frozen_en crust_en ,_en the_en floating_en skin_en of_en ice_en on_en the_en artic_en ocean_en ._en
i_en 'd_en spoken_en to_en all_en the_en experts_en ._en
i_en 'd_en read_en lots_en of_en books_en ._en i_en studied_en maps_en and_en charts_en ._en
but_en i_en realized_en on_en the_en morning_en of_en day_en one_en that_en i_en had_en no_en idea_en exactly_en what_en i_en 'd_en let_en myself_en in_en for_en ._en
i_en was_en 23_en years_en old_en ._en no_en one_en my_en age_en had_en attempted_en anything_en like_en this_en ,_en and_en pretty_en quickly_en ,_en almost_en everything_en that_en could_en have_en gone_en wrong_en did_en go_en wrong_en ._en
we_en were_en attacked_en by_en a_en polar_en bear_en on_en day_en two_en ._en
i_en had_en frostbite_en in_en my_en left_en big_en toe_en ._en
we_en started_en running_en very_en low_en on_en food_en ._en we_en were_en both_en pretty_en hungry_en ,_en losing_en lots_en of_en weight_en ._en
some_en very_en unusual_en weather_en conditions_en ,_en very_en difficult_en ice_en conditions_en ._en
we_en had_en decidedly_en low_en -_en tech_en communications_en ._en
we_en could_en n't_en afford_en a_en satellite_en phone_en ,_en so_en we_en had_en hf_en radio_en ._en
you_en can_en see_en two_en ski_en poles_en sticking_en out_en of_en the_en roof_en of_en the_en tent_en ._en
there_en 's_en a_en wire_en dangling_en down_en either_en side_en ._en
that_en was_en our_en hf_en radio_en antenna_en ._en
we_en had_en less_en than_en two_en hours_en two_en -_en way_en communication_en with_en the_en outside_en world_en in_en two_en months_en ._en
ultimately_en ,_en we_en ran_en out_en of_en time_en ._en
we_en 'd_en skied_en 400_en miles_en ._en we_en were_en just_en over_en 200_en miles_en left_en to_en go_en to_en the_en pole_en ,_en and_en we_en 'd_en run_en out_en of_en time_en ._en
we_en were_en too_en late_en into_en the_en summer_en ;_en the_en ice_en was_en starting_en to_en melt_en ;_en we_en spoke_en to_en the_en russian_en helicopter_en pilots_en on_en the_en radio_en ,_en and_en they_en said_en ,_en "_en look_en boys_en ,_en you_en 've_en run_en out_en of_en time_en ._en
we_en 've_en got_en to_en pick_en you_en up_en ._en "_en
and_en i_en felt_en that_en i_en had_en failed_en ,_en wholeheartedly_en ._en
i_en was_en a_en failure_en ._en
the_en one_en goal_en ,_en the_en one_en dream_en i_en 'd_en had_en for_en as_en long_en as_en i_en could_en remember_en --_en i_en had_en n't_en even_en come_en close_en ._en
and_en skiing_en along_en that_en first_en trip_en ,_en i_en had_en two_en imaginary_en video_en clips_en that_en i_en 'd_en replay_en over_en and_en over_en again_en in_en my_en mind_en when_en the_en going_en got_en tough_en ,_en just_en to_en keep_en my_en motivation_en going_en ._en
the_en first_en one_en was_en reaching_en the_en pole_en itself_en ._en
i_en could_en see_en vividly_en ,_en i_en suppose_en ,_en being_en filmed_en out_en of_en the_en door_en of_en a_en helicopter_en ,_en there_en was_en ,_en kind_en of_en ,_en rock_en music_en playing_en in_en the_en background_en ,_en and_en i_en had_en a_en ski_en pole_en with_en a_en union_en jack_en ,_en you_en know_en ,_en flying_en in_en the_en wind_en ._en
i_en could_en see_en myself_en sticking_en the_en flag_en in_en a_en pole_en ,_en you_en know_en --_en ah_en ,_en glorious_en moment_en --_en the_en music_en kind_en of_en reaching_en a_en crescendo_en ._en
the_en second_en video_en clip_en that_en i_en imagined_en was_en getting_en back_en to_en heathrow_en airport_en ,_en and_en i_en could_en see_en again_en ,_en vividly_en ,_en the_en camera_en flashbulbs_en going_en off_en ,_en the_en paparazzi_en ,_en the_en autograph_en hunters_en ,_en the_en book_en agents_en coming_en to_en sign_en me_en up_en for_en a_en deal_en ._en
and_en of_en course_en ,_en neither_en of_en these_en things_en happened_en ._en
we_en did_en n't_en get_en to_en the_en pole_en ,_en and_en we_en did_en n't_en have_en any_en money_en to_en pay_en anyone_en to_en do_en the_en pr_en ,_en so_en no_en one_en had_en heard_en of_en this_en expedition_en ._en
and_en i_en got_en back_en to_en heathrow_en ._en my_en mum_en was_en there_en ;_en my_en brother_en was_en there_en ;_en my_en granddad_en was_en there_en --_en had_en a_en little_en union_en jack_en --_en --_en and_en that_en was_en about_en it_en ._en i_en went_en back_en to_en live_en with_en my_en mum_en ._en
i_en was_en physically_en exhausted_en ,_en mentally_en an_en absolute_en wreck_en ,_en considered_en myself_en a_en failure_en ._en
in_en a_en huge_en amount_en of_en debt_en personally_en to_en this_en expedition_en ,_en and_en lying_en on_en my_en mum_en 's_en sofa_en ,_en day_en in_en day_en out_en ,_en watching_en daytime_en tv_en ._en
my_en brother_en sent_en me_en a_en text_en message_en ,_en an_en sms_en --_en it_en was_en a_en quote_en from_en the_en "_en simpsons_en ._en "_en it_en said_en ,_en "_en you_en tried_en your_en hardest_en and_en failed_en miserably_en ._en
the_en lesson_en is_en :_en do_en n't_en even_en try_en ._en "_en
fast_en forward_en three_en years_en ._en i_en did_en eventually_en get_en off_en the_en sofa_en ,_en and_en start_en planning_en another_en expedition_en ._en this_en time_en ,_en i_en wanted_en to_en go_en right_en across_en ,_en on_en my_en own_en this_en time_en ,_en from_en russia_en ,_en at_en the_en top_en of_en the_en map_en ,_en to_en the_en north_en pole_en ,_en where_en the_en sort_en of_en kink_en in_en the_en middle_en is_en ,_en and_en then_en on_en to_en canada_en ._en
no_en one_en has_en made_en a_en complete_en crossing_en of_en the_en arctic_en ocean_en on_en their_en own_en ._en
two_en norwegians_en did_en it_en as_en a_en team_en in_en 2000_en ._en no_en one_en 's_en done_en it_en solo_en ._en
very_en famous_en ,_en very_en accomplished_en italian_en mountaineer_en ,_en reinhold_en messner_en ,_en tried_en it_en in_en 1995_en ,_en and_en he_en was_en rescued_en after_en a_en week_en ._en
he_en described_en this_en expedition_en as_en 10_en times_en as_en dangerous_en as_en everest_en ._en
so_en for_en some_en reason_en ,_en this_en was_en what_en i_en wanted_en to_en have_en a_en crack_en at_en ,_en but_en i_en knew_en that_en even_en to_en stand_en a_en chance_en of_en getting_en home_en in_en one_en piece_en ,_en let_en alone_en make_en it_en across_en to_en canada_en ,_en i_en had_en to_en take_en a_en radical_en approach_en ._en
this_en meant_en everything_en from_en perfecting_en the_en sawn_en -_en off_en ,_en sub_en -_en two_en -_en gram_en toothbrush_en ,_en to_en working_en with_en one_en of_en the_en world_en 's_en leading_en nutritionists_en in_en developing_en a_en completely_en new_en ,_en revolutionary_en nutritional_en strategy_en from_en scratch_en :_en 6,000_en calories_en a_en day_en ._en
and_en the_en expedition_en started_en in_en february_en last_en year_en ._en
big_en support_en team_en ._en we_en had_en a_en film_en crew_en ,_en a_en couple_en of_en logistics_en people_en with_en us_en ,_en my_en girlfriend_en ,_en a_en photographer_en ._en
at_en first_en it_en was_en pretty_en sensible_en ._en we_en flew_en british_en airways_en to_en moscow_en ._en
the_en next_en bit_en in_en siberia_en to_en krasnoyarsk_en ,_en on_en a_en russian_en internal_en airline_en called_en krasair_en ,_en spelled_en k_en -_en r_en -_en a_en -_en s._en
the_en next_en bit_en ,_en we_en 'd_en chartered_en a_en pretty_en elderly_en russian_en plane_en to_en fly_en us_en up_en to_en a_en town_en called_en khatanga_en ,_en which_en was_en the_en sort_en of_en last_en bit_en of_en civilization_en ._en
our_en cameraman_en ,_en who_en it_en turned_en out_en was_en a_en pretty_en nervous_en flyer_en at_en the_en best_en of_en times_en ,_en actually_en asked_en the_en pilot_en ,_en before_en we_en got_en on_en the_en plane_en ,_en how_en long_en this_en flight_en would_en take_en ,_en and_en the_en pilot_en --_en russian_en pilot_en --_en completely_en deadpan_en ,_en replied_en ,_en "_en six_en hours_en --_en if_en we_en live_en ._en "_en
we_en got_en to_en khatanga_en ._en
i_en think_en the_en joke_en is_en that_en khatanga_en is_en n't_en the_en end_en of_en the_en world_en ,_en but_en you_en can_en see_en it_en from_en there_en ._en
it_en was_en supposed_en to_en be_en an_en overnight_en stay_en ._en we_en were_en stuck_en there_en for_en 10_en days_en ._en
there_en was_en a_en kind_en of_en vodka_en -_en fueled_en pay_en dispute_en between_en the_en helicopter_en pilots_en and_en the_en people_en that_en owned_en the_en helicopter_en ,_en so_en we_en were_en stuck_en ._en we_en could_en n't_en move_en ._en
finally_en ,_en morning_en of_en day_en 11_en ,_en we_en got_en the_en all_en -_en clear_en ,_en loaded_en up_en the_en helicopters_en --_en two_en helicopters_en flying_en in_en tandem_en --_en dropped_en me_en off_en at_en the_en edge_en of_en the_en pack_en ice_en ._en
we_en had_en a_en frantic_en sort_en of_en 45_en minutes_en of_en filming_en ,_en photography_en ;_en while_en the_en helicopter_en was_en still_en there_en ,_en i_en did_en an_en interview_en on_en the_en satellite_en phone_en ;_en and_en then_en everyone_en else_en climbed_en back_en into_en the_en helicopter_en ,_en wham_en ,_en the_en door_en closed_en ,_en and_en i_en was_en alone_en ._en
and_en i_en do_en n't_en know_en if_en words_en will_en ever_en quite_en do_en that_en moment_en justice_en ._en
all_en i_en could_en think_en about_en was_en running_en back_en up_en to_en the_en door_en ,_en banging_en on_en the_en door_en ,_en and_en saying_en ,_en "_en look_en guys_en ,_en i_en have_en n't_en quite_en thought_en this_en through_en ._en "_en
to_en make_en things_en worse_en ,_en you_en can_en just_en see_en the_en white_en dot_en up_en at_en the_en top_en right_en hand_en side_en of_en the_en screen_en ;_en that_en 's_en a_en full_en moon_en ._en
because_en we_en 'd_en been_en held_en up_en in_en russia_en ,_en of_en course_en ,_en the_en full_en moon_en brings_en the_en highest_en and_en lowest_en tides_en ;_en when_en you_en 're_en standing_en on_en the_en frozen_en surface_en of_en the_en sea_en ,_en high_en and_en low_en tides_en generally_en mean_en that_en interesting_en things_en are_en going_en to_en happen_en --_en the_en ice_en is_en going_en to_en start_en moving_en around_en a_en bit_en ._en
i_en was_en ,_en you_en can_en see_en there_en ,_en pulling_en two_en sledges_en ._en
grand_en total_en in_en all_en ,_en 95_en days_en of_en food_en and_en fuel_en ,_en 180_en kilos_en --_en that_en 's_en almost_en exactly_en 400_en pounds_en ._en
when_en the_en ice_en was_en flat_en or_en flattish_en ,_en i_en could_en just_en about_en pull_en both_en ._en
when_en the_en ice_en was_en n't_en flat_en ,_en i_en did_en n't_en have_en a_en hope_en in_en hell_en ._en
i_en had_en to_en pull_en one_en ,_en leave_en it_en ,_en and_en go_en back_en and_en get_en the_en other_en one_en ._en
literally_en scrambling_en through_en what_en 's_en called_en pressure_en ice_en --_en the_en ice_en had_en been_en smashed_en up_en under_en the_en pressure_en of_en the_en currents_en of_en the_en ocean_en ,_en the_en wind_en and_en the_en tides_en ._en
nasa_en described_en the_en ice_en conditions_en last_en year_en as_en the_en worst_en since_en records_en began_en ._en
and_en it_en 's_en always_en drifting_en ._en the_en pack_en ice_en is_en always_en drifting_en ._en
i_en was_en skiing_en into_en headwinds_en for_en nine_en out_en of_en the_en 10_en weeks_en i_en was_en alone_en last_en year_en ,_en and_en i_en was_en drifting_en backwards_en most_en of_en the_en time_en ._en
my_en record_en was_en minus_en 2.5_en miles_en ._en
i_en got_en up_en in_en the_en morning_en ,_en took_en the_en tent_en down_en ,_en skied_en north_en for_en seven_en -_en and_en -_en a_en -_en half_en hours_en ,_en put_en the_en tent_en up_en ,_en and_en i_en was_en two_en and_en a_en half_en miles_en further_en back_en than_en when_en i_en 'd_en started_en ._en
i_en literally_en could_en n't_en keep_en up_en with_en the_en drift_en of_en the_en ice_en ._en
:_en so_en it_en 's_en day_en 22_en ._en
i_en 'm_en lying_en in_en the_en tent_en ,_en getting_en ready_en to_en go_en ._en
the_en weather_en is_en just_en appalling_en --_en oh_en ,_en drifted_en back_en about_en five_en miles_en in_en the_en last_en --_en last_en night_en ._en
later_en in_en the_en expedition_en ,_en the_en problem_en was_en no_en longer_en the_en ice_en ._en
it_en was_en a_en lack_en of_en ice_en --_en open_en water_en ._en
i_en knew_en this_en was_en happening_en ._en i_en knew_en the_en artic_en was_en warming_en ._en
i_en knew_en there_en was_en more_en open_en water_en ._en and_en i_en had_en a_en secret_en weapon_en up_en my_en sleeve_en ._en
this_en was_en my_en little_en bit_en of_en bio_en -_en mimicry_en ._en
polar_en bears_en on_en the_en artic_en ocean_en move_en in_en dead_en straight_en lines_en ._en
if_en they_en come_en to_en water_en ,_en they_en 'll_en climb_en in_en ,_en swim_en across_en it_en ._en
so_en we_en had_en a_en dry_en suit_en developed_en --_en i_en worked_en with_en a_en team_en in_en norway_en --_en based_en on_en a_en sort_en of_en survival_en suit_en --_en i_en suppose_en ,_en that_en helicopter_en pilots_en would_en wear_en --_en that_en i_en could_en climb_en into_en ._en it_en would_en go_en on_en over_en my_en boots_en ,_en over_en my_en mittens_en ,_en it_en would_en pull_en up_en around_en my_en face_en ,_en and_en seal_en pretty_en tightly_en around_en my_en face_en ._en
and_en this_en meant_en i_en could_en ski_en over_en very_en thin_en ice_en ,_en and_en if_en i_en fell_en through_en ,_en it_en was_en n't_en the_en end_en of_en the_en world_en ._en
it_en also_en meant_en ,_en if_en the_en worst_en came_en to_en the_en worst_en ,_en i_en could_en actually_en jump_en in_en and_en swim_en across_en and_en drag_en the_en sledge_en over_en after_en me_en ._en
some_en pretty_en radical_en technology_en ,_en a_en radical_en approach_en --_en but_en it_en worked_en perfectly_en ._en
another_en exciting_en thing_en we_en did_en last_en year_en was_en with_en communications_en technology_en ._en
in_en 1912_en ,_en shackleton_en 's_en endurance_en expedition_en --_en there_en was_en --_en one_en of_en his_en crew_en ,_en a_en guy_en called_en thomas_en orde_en -_en lees_en ._en
he_en said_en ,_en "_en the_en explorers_en of_en 2012_en ,_en if_en there_en is_en anything_en left_en to_en explore_en ,_en will_en no_en doubt_en carry_en pocket_en wireless_en telephones_en fitted_en with_en wireless_en telescopes_en ._en "_en
well_en ,_en orde_en -_en lees_en guessed_en wrong_en by_en about_en eight_en years_en ._en this_en is_en my_en pocket_en wireless_en telephone_en ,_en iridium_en satellite_en phone_en ._en
the_en wireless_en telescope_en was_en a_en digital_en camera_en i_en had_en tucked_en in_en my_en pocket_en ._en
and_en every_en single_en day_en of_en the_en 72_en days_en i_en was_en alone_en on_en the_en ice_en ,_en i_en was_en blogging_en live_en from_en my_en tent_en ,_en sending_en back_en a_en little_en diary_en piece_en ,_en sending_en back_en information_en on_en the_en distance_en i_en 'd_en covered_en --_en the_en ice_en conditions_en ,_en the_en temperature_en --_en and_en a_en daily_en photo_en ._en
remember_en ,_en 2001_en ,_en we_en had_en less_en than_en two_en hours_en radio_en contact_en with_en the_en outside_en world_en ._en
last_en year_en ,_en blogging_en live_en from_en an_en expedition_en that_en 's_en been_en described_en as_en 10_en times_en as_en dangerous_en as_en everest_en ._en
it_en was_en n't_en all_en high_en -_en tech_en ._en this_en is_en navigating_en in_en what_en 's_en called_en a_en whiteout_en ._en
when_en you_en get_en lots_en of_en mist_en ,_en low_en cloud_en ,_en the_en wind_en starts_en blowing_en the_en snow_en up_en ._en
you_en ca_en n't_en see_en an_en awful_en lot_en ._en you_en can_en just_en see_en ,_en there_en 's_en a_en yellow_en ribbon_en tied_en to_en one_en of_en my_en ski_en poles_en ._en
i_en 'd_en navigate_en using_en the_en direction_en of_en the_en wind_en ._en
so_en ,_en kind_en of_en a_en weird_en combination_en of_en high_en -_en tech_en and_en low_en -_en tech_en ._en
i_en got_en to_en the_en pole_en on_en the_en 11th_en of_en may_en ._en
it_en took_en me_en 68_en days_en to_en get_en there_en from_en russia_en ,_en and_en there_en is_en nothing_en there_en ._en
there_en is_en n't_en even_en a_en pole_en at_en the_en pole_en ._en there_en 's_en nothing_en there_en ,_en purely_en because_en it_en 's_en sea_en ice_en ._en it_en 's_en drifting_en ._en
stick_en a_en flag_en there_en ,_en leave_en it_en there_en ,_en pretty_en soon_en it_en will_en drift_en off_en ,_en usually_en towards_en canada_en or_en greenland_en ._en
i_en knew_en this_en ,_en but_en i_en was_en expecting_en something_en ._en
strange_en mixture_en of_en feelings_en :_en it_en was_en extremely_en warm_en by_en this_en stage_en ,_en a_en lot_en of_en open_en water_en around_en ,_en and_en of_en course_en ,_en elated_en that_en i_en 'd_en got_en there_en under_en my_en own_en steam_en ,_en but_en starting_en to_en really_en realize_en that_en my_en chances_en of_en making_en it_en all_en the_en way_en across_en to_en canada_en ,_en which_en was_en still_en 400_en miles_en away_en ,_en were_en slim_en at_en best_en ._en
the_en only_en proof_en i_en 've_en got_en that_en i_en was_en there_en is_en a_en blurry_en photo_en of_en my_en gps_en ,_en the_en little_en satellite_en navigation_en gadget_en ._en
you_en can_en just_en see_en --_en there_en 's_en a_en nine_en and_en a_en string_en of_en zeros_en here_en ._en
ninety_en degrees_en north_en --_en that_en is_en slap_en bang_en in_en the_en north_en pole_en ._en
i_en took_en a_en photo_en of_en that_en ._en sat_en down_en on_en my_en sledge_en ._en did_en a_en sort_en of_en video_en diary_en piece_en ._en
took_en a_en few_en photos_en ._en i_en got_en my_en satellite_en phone_en out_en ._en
i_en warmed_en the_en battery_en up_en in_en my_en armpit_en ._en
i_en dialed_en three_en numbers_en ._en i_en dialed_en my_en mum_en ._en
i_en dialed_en my_en girlfriend_en ._en i_en dialed_en the_en ceo_en of_en my_en sponsor_en ._en
and_en i_en got_en three_en voicemails_en ._en
:_en ninety_en ._en
it_en 's_en a_en special_en feeling_en ._en
the_en entire_en planet_en is_en rotating_en beneath_en my_en feet_en ._en
the_en --_en the_en whole_en world_en underneath_en me_en ._en
i_en finally_en got_en through_en to_en my_en mum_en ._en she_en was_en at_en the_en queue_en of_en the_en supermarket_en ._en
she_en started_en crying_en ._en she_en asked_en me_en to_en call_en her_en back_en ._en
i_en skied_en on_en for_en a_en week_en past_en the_en pole_en ._en
i_en wanted_en to_en get_en as_en close_en to_en canada_en as_en i_en could_en before_en conditions_en just_en got_en too_en dangerous_en to_en continue_en ._en
this_en was_en the_en last_en day_en i_en had_en on_en the_en ice_en ._en
when_en i_en spoke_en to_en the_en --_en my_en project_en management_en team_en ,_en they_en said_en ,_en "_en look_en ,_en ben_en ,_en conditions_en are_en getting_en too_en dangerous_en ._en
there_en are_en huge_en areas_en of_en open_en water_en just_en south_en of_en your_en position_en ._en
we_en 'd_en like_en to_en pick_en you_en up_en ._en
ben_en ,_en could_en you_en please_en look_en for_en an_en airstrip_en ?_en "_en
this_en was_en the_en view_en outside_en my_en tent_en when_en i_en had_en this_en fateful_en phone_en call_en ._en
i_en 'd_en never_en tried_en to_en build_en an_en airstrip_en before_en ._en tony_en ,_en the_en expedition_en manager_en ,_en he_en said_en ,_en "_en look_en ben_en ,_en you_en 've_en got_en to_en find_en 500_en meters_en of_en flat_en ,_en thick_en safe_en ice_en ._en "_en
the_en only_en bit_en of_en ice_en i_en could_en find_en --_en it_en took_en me_en 36_en hours_en of_en skiing_en around_en trying_en to_en find_en an_en airstrip_en --_en was_en exactly_en 473_en meters_en ._en i_en could_en measure_en it_en with_en my_en skis_en ._en
i_en did_en n't_en tell_en tony_en that_en ._en i_en did_en n't_en tell_en the_en pilots_en that_en ._en
i_en thought_en ,_en it_en 'll_en have_en to_en do_en ._en
:_en oh_en ,_en oh_en ,_en oh_en ,_en oh_en ,_en oh_en ,_en oh_en ._en
it_en just_en about_en worked_en ._en a_en pretty_en dramatic_en landing_en --_en the_en plane_en actually_en passed_en over_en four_en times_en ,_en and_en i_en was_en a_en bit_en worried_en it_en was_en n't_en going_en to_en land_en at_en all_en ._en
the_en pilot_en ,_en i_en knew_en ,_en was_en called_en troy_en ._en i_en was_en expecting_en someone_en called_en troy_en that_en did_en this_en for_en a_en living_en to_en be_en a_en pretty_en tough_en kind_en of_en guy_en ._en
i_en was_en bawling_en my_en eyes_en out_en by_en the_en time_en the_en plane_en landed_en --_en a_en pretty_en emotional_en moment_en ._en
so_en i_en thought_en ,_en i_en 've_en got_en to_en compose_en myself_en for_en troy_en ._en
i_en 'm_en supposed_en to_en be_en the_en roughty_en toughty_en explorer_en type_en ._en
the_en plane_en taxied_en up_en to_en where_en i_en was_en standing_en ._en
the_en door_en opened_en ._en this_en guy_en jumped_en out_en ._en he_en 's_en about_en that_en tall_en ._en he_en said_en ,_en "_en hi_en ,_en my_en name_en is_en troy_en ._en "_en
the_en co_en -_en pilot_en was_en a_en lady_en called_en monica_en ._en
she_en sat_en there_en in_en a_en sort_en of_en hand_en -_en knitted_en jumper_en ._en
they_en were_en the_en least_en macho_en people_en i_en 've_en ever_en met_en ,_en but_en they_en made_en my_en day_en ._en
troy_en was_en smoking_en a_en cigarette_en on_en the_en ice_en ;_en we_en took_en a_en few_en photos_en ._en he_en climbed_en up_en the_en ladder_en ._en he_en said_en ,_en "_en just_en --_en just_en get_en in_en the_en back_en ._en "_en
he_en threw_en his_en cigarette_en out_en as_en he_en got_en on_en the_en front_en ,_en and_en i_en climbed_en in_en the_en back_en ._en
taxied_en up_en and_en down_en the_en runway_en a_en few_en times_en ,_en just_en to_en flatten_en it_en out_en a_en bit_en ,_en and_en he_en said_en ,_en "_en right_en ,_en i_en 'm_en going_en to_en --_en i_en 'm_en going_en to_en give_en it_en a_en go_en ._en "_en and_en he_en --_en i_en 've_en now_en learned_en that_en this_en is_en standard_en practice_en ,_en but_en it_en had_en me_en worried_en at_en the_en time_en ._en
he_en put_en his_en hand_en on_en the_en throttle_en ._en
you_en can_en see_en the_en control_en for_en the_en engines_en is_en actually_en on_en the_en roof_en of_en the_en cockpit_en ._en
it_en 's_en that_en little_en bar_en there_en ._en he_en put_en his_en hand_en on_en the_en throttle_en ._en
monica_en very_en gently_en put_en her_en hand_en sort_en of_en on_en top_en of_en his_en ._en
i_en thought_en ,_en "_en god_en ,_en here_en we_en go_en ._en we_en 're_en ,_en we_en 're_en --_en this_en is_en all_en or_en nothing_en ._en "_en
rammed_en it_en forwards_en ._en bounced_en down_en the_en runway_en ._en just_en took_en off_en ._en
one_en of_en the_en skis_en just_en clipped_en a_en pressure_en ridge_en at_en the_en end_en of_en the_en runway_en ,_en banking_en ._en i_en could_en see_en into_en the_en cockpit_en ,_en troy_en battling_en the_en controls_en ,_en and_en he_en just_en took_en one_en hand_en off_en ,_en reached_en back_en ,_en flipped_en a_en switch_en on_en the_en roof_en of_en the_en cockpit_en ,_en and_en it_en was_en the_en "_en fasten_en seat_en belt_en "_en sign_en you_en can_en see_en on_en the_en wall_en ._en
and_en only_en from_en the_en air_en did_en i_en see_en the_en big_en picture_en ._en
of_en course_en ,_en when_en you_en 're_en on_en the_en ice_en ,_en you_en only_en ever_en see_en one_en obstacle_en at_en a_en time_en ,_en whether_en it_en 's_en a_en pressure_en ridge_en or_en there_en 's_en a_en bit_en of_en water_en ._en
this_en is_en probably_en why_en i_en did_en n't_en get_en into_en trouble_en about_en the_en length_en of_en my_en airstrip_en ._en
i_en mean_en ,_en it_en really_en was_en starting_en to_en break_en up_en ._en
why_en ?_en i_en 'm_en not_en an_en explorer_en in_en the_en traditional_en sense_en ._en
i_en 'm_en not_en skiing_en along_en drawing_en maps_en ;_en everyone_en knows_en where_en the_en north_en pole_en is_en ._en
at_en the_en south_en pole_en there_en 's_en a_en big_en scientific_en base_en ._en there_en 's_en an_en airstrip_en ._en
there_en 's_en a_en cafe_en and_en there_en 's_en a_en tourist_en shop_en ._en
for_en me_en ,_en this_en is_en about_en exploring_en human_en limits_en ,_en about_en exploring_en the_en limits_en of_en physiology_en ,_en of_en psychology_en and_en of_en technology_en ._en they_en 're_en the_en things_en that_en excite_en me_en ._en
and_en it_en 's_en also_en about_en potential_en ,_en on_en a_en personal_en level_en ._en
this_en ,_en for_en me_en ,_en is_en a_en chance_en to_en explore_en the_en limits_en --_en really_en push_en the_en limits_en of_en my_en own_en potential_en ,_en see_en how_en far_en they_en stretch_en ._en
and_en on_en a_en wider_en scale_en ,_en it_en amazes_en me_en how_en people_en go_en through_en life_en just_en scratching_en the_en surface_en of_en their_en potential_en ,_en just_en doing_en three_en or_en four_en or_en five_en percent_en of_en what_en they_en 're_en truly_en capable_en of_en ._en so_en ,_en on_en a_en wider_en scale_en ,_en i_en hope_en that_en this_en journey_en was_en a_en chance_en to_en inspire_en other_en people_en to_en think_en about_en what_en they_en want_en to_en do_en with_en their_en potential_en ,_en and_en what_en they_en want_en to_en do_en with_en the_en tiny_en amount_en of_en time_en we_en each_en have_en on_en this_en planet_en ._en
that_en 's_en as_en close_en as_en i_en can_en come_en to_en summing_en that_en up_en ._en
the_en next_en question_en is_en ,_en how_en do_en you_en answer_en the_en call_en of_en nature_en at_en minus_en 40_en ?_en
the_en answer_en ,_en of_en course_en ,_en to_en which_en is_en a_en trade_en secret_en --_en and_en the_en last_en question_en ,_en what_en 's_en next_en ?_en as_en quickly_en as_en possible_en ,_en if_en i_en have_en a_en minute_en left_en at_en the_en end_en ,_en i_en 'll_en go_en into_en more_en detail_en ._en
what_en 's_en next_en :_en antarctica_en ._en
it_en 's_en the_en coldest_en ,_en highest_en ,_en windiest_en and_en driest_en continent_en on_en earth_en ._en
late_en 1911_en ,_en early_en 1912_en ,_en there_en was_en a_en race_en to_en be_en the_en first_en to_en the_en south_en pole_en :_en the_en heart_en of_en the_en antarctic_en continent_en ._en
if_en you_en include_en the_en coastal_en ice_en shelves_en ,_en you_en can_en see_en that_en the_en ross_en ice_en shelf_en --_en it_en 's_en the_en big_en one_en down_en here_en --_en the_en ross_en ice_en shelf_en is_en the_en size_en of_en france_en ._en
antarctica_en ,_en if_en you_en include_en the_en ice_en shelves_en ,_en is_en twice_en the_en size_en of_en australia_en --_en it_en 's_en a_en big_en place_en ._en
and_en there_en 's_en a_en race_en to_en get_en to_en the_en pole_en between_en amundsen_en ,_en the_en norwegian_en --_en amundsen_en had_en dog_en sleds_en and_en huskies_en --_en and_en scott_en ,_en the_en british_en guy_en ,_en captain_en scott_en ._en
scott_en had_en sort_en of_en ponies_en and_en some_en tractors_en and_en a_en few_en dogs_en ,_en all_en of_en which_en went_en wrong_en ,_en and_en scott_en and_en his_en team_en of_en four_en people_en ended_en up_en on_en foot_en ._en
they_en got_en to_en the_en pole_en late_en january_en 1912_en to_en find_en a_en norwegian_en flag_en already_en there_en ._en
there_en was_en a_en tent_en ,_en a_en letter_en to_en the_en norwegian_en king_en ._en
and_en they_en turned_en around_en ,_en headed_en back_en to_en the_en coast_en ,_en and_en all_en five_en of_en them_en died_en on_en the_en return_en journey_en ._en
since_en then_en ,_en no_en one_en has_en ever_en skied_en --_en this_en was_en 93_en years_en ago_en --_en since_en then_en ,_en no_en one_en has_en ever_en skied_en from_en the_en coast_en of_en antarctica_en to_en the_en pole_en and_en back_en ._en
every_en south_en pole_en expedition_en you_en may_en have_en heard_en about_en is_en either_en flown_en out_en from_en the_en pole_en or_en has_en used_en vehicles_en or_en dogs_en or_en kites_en to_en do_en some_en kind_en of_en crossing_en --_en no_en one_en has_en ever_en made_en a_en return_en journey_en ._en so_en that_en 's_en the_en plan_en ._en
two_en of_en us_en are_en doing_en it_en ._en
that_en 's_en pretty_en much_en it_en ._en
one_en final_en thought_en before_en i_en get_en to_en the_en toilet_en bit_en ,_en is_en --_en is_en ,_en i_en have_en a_en --_en and_en i_en meant_en to_en scan_en this_en and_en i_en 've_en forgotten_en --_en but_en i_en have_en a_en --_en i_en have_en a_en school_en report_en ._en i_en was_en 13_en years_en old_en ,_en and_en it_en 's_en framed_en above_en my_en desk_en at_en home_en ._en it_en says_en ,_en "_en ben_en lacks_en sufficient_en impetus_en to_en achieve_en anything_en worthwhile_en ._en "_en
i_en think_en if_en i_en 've_en learned_en anything_en ,_en it_en 's_en this_en :_en that_en no_en one_en else_en is_en the_en authority_en on_en your_en potential_en ._en
you_en 're_en the_en only_en person_en that_en decides_en how_en far_en you_en go_en and_en what_en you_en 're_en capable_en of_en ._en
ladies_en and_en gentlemen_en ,_en that_en 's_en my_en story_en ._en
thank_en you_en very_en much_en ._en
