 pazar 	 tesi 	 	sabahı	.
washington'da	amerika	 bir 	 leşik 	 	 devlet 	 leri 	 	başkanı	 ova 	 l 	 	 ofis 	 inde 	 	oturuyor	el	kaide'yi	yemen'de	 vuru 	 p 	 	_UNK_	 konu 	 sunu 	 	 değerlendir 	 iyor 	 	.
_UNK_	 cadde 	 si 	 	10	 numara 	 da 	 	david	cameron	,	kamu	 sektörü 	 nden 	 	daha	fazla	işçi	 çıkar 	 arak 	 	çift	_UNK_	 durgun 	 luğu 	 	 atlat 	 ıp 	 	_UNK_	 anlama 	 ya 	 	çalışıyor	.
madrid'de	maria	_UNK_	 kapı 	 da 	 	duruyor	,	 bebeği 	 nin 	 	 ağlama 	 sını 	 	ve	 ağlama 	 sını 	 	dinliyor	,	 uyku 	 ya 	 	_UNK_	kadar	 ağlama 	 ya 	 	 bırak 	 sın 	 	mı	 yok 	 sa 	 	 kucağı 	 na 	 	alıp	 tutma 	 sı 	 	mı	gerek	karar	 verme 	 ye 	 	çalışıyor	.
ve	ben	 baba 	 mın 	 	 hastane 	 deki 	 	 yatağı 	 nın 	 	 baş 	 ucu 	 nda 	 	 oturuyor 	 um 	 	,	az	önce	 doktorunu 	 n 	 	 oda 	 ya 	 	 gir 	 ip 	 	'	bugün	 muh 	 akkak 	 	 içme 	 sini 	 	 sağla 	 yın 	 	'	 de 	 diği 	 	bir	buçuk	litre	suyu	 içme 	 si 	 	izin	 verme 	 li 	 	miyim	karar	 verme 	 ye 	 	 çalışıyor 	 um 	 	-	 baba 	 m 	 	bir	 hafta 	 dır 	 	bir	şey	 yiye 	 miyor 	 	ve	_UNK_	-	ya	da	ona	bu	 şişe 	 yi 	 	 vere 	 rek 	 	,	aslında	 ölümü 	 ne 	 	neden	 ola 	 bilirim 	 	.
 yaşam 	 larımız 	 	boyunca	önemli	 sonuç 	 ları 	 	olan	çok	önemli	 karar 	 larla 	 	karşı	 karşıya 	 yız 	 	.	ve	bu	 karar 	 larla 	 	baş	etmek	için	bir	takım	 strateji 	 lerimiz 	 	var	.
 arkadaş 	 larımızla 	 	 konuşuyor 	 uz 	 	,	interneti	 ta 	 rıyoruz 	 	,	 kitap 	 lardan 	 	 araştır 	 ıyoruz 	 	.
ama	 yi 	 ne 	 	de	,	google	ve	_UNK_	ve	amazon	_UNK_	çağında	dahi	,	hala	 uzman 	 lara 	 	en	fazla	 güven 	 iyoruz 	 	-	özellikle	 bahis 	 ler 	 	yüksek	 olduğu 	 nda 	 	ve	karar	 gerçek 	 ten 	 	önemli	 olduğu 	 nda 	 	.
çünkü	veri	_UNK_	ve	aşırı	 karmaşık 	 lığın 	 	 dünya 	 sında 	 	,	 uzman 	 ların 	 	 biz 	 den 	 	daha	iyi	bir	şekilde	 bilgi 	 yi 	 	_UNK_	-	bizim	tek	 başı 	 mıza 	 	_UNK_	 sonuç 	 tan 	 	daha	iyi	 sonuç 	 lara 	 	_UNK_	 inanıyor 	 uz 	 	.
ve	şu	 gün 	 lerde 	 	korkutucu	ve	kafa	karıştırıcı	olan	bir	dönemde	,	 biz 	 e 	 	ne	 yapı 	 p 	 	 yapamayacağı 	 mızı 	 	 açık 	 ça 	 	 söyleye 	 n 	 	 uzman 	 ların 	 	_UNK_	 otorite 	 si 	 	sayesinde	kendimizi	daha	 güven 	 de 	 	 hissediyor 	 uz 	 	.
ama	bunun	büyük	bir	sorun	 olduğu 	 na 	 	 inanıyor 	 um 	 	,	bizim	için	toplum	olarak	,	kültür	olarak	ve	 birey 	 ler 	 	olarak	 tehlike 	 li 	 	potansiyel	 sonuç 	 ları 	 	olan	bir	sorun	.
bu	 uzman 	 ların 	 	 dünya 	 ya 	 	yaygın	bir	şekilde	 katkı 	 ları 	 	 olmadığı 	 ndan 	 	değil	-	 elbet 	 te 	 	 katkı 	 ları 	 	var	.
sorun	 bizim 	 le 	 	ilgili	;	 uzman 	 lara 	 	bağımlı	hale	geldik	.
onların	_UNK_	,	güven	 verme 	 lerine 	 	onların	_UNK_	bağımlı	hale	geldik	,	ve	 süreç 	 te 	 	,	 sorumluluğu 	 muzu 	 	_UNK_	,	onların	 varsay 	 ılan 	 	bilge	 söz 	 leri 	 	için	_UNK_	ve	_UNK_	feragat	ettik	.
kendi	 gücümüz 	 den 	 	 vazgeçti 	 k 	 	,	_UNK_	 duyduğu 	 muz 	 	 rahatsız 	 lığı 	 	onların	sağladığı	kesinlik	 illüzyon 	 u 	 	için	 el 	 den 	 	 çıkar 	 dık 	 	.
bu	abartı	değil	.
yakın	 zaman 	 da 	 	yapılan	bir	 deney 	 de 	 	,	bir	grup	 yetişkin 	 in 	 	,	onlar	 uzman 	 ların 	 	 konuşma 	 larını 	 	 dinler 	 ken 	 	,	 beyin 	 leri 	 	mri	ile	_UNK_	.
sonuç	son	derece	 sıra 	 dışı 	 ydı 	 	.
 uzman 	 ların 	 	 ses 	 lerini 	 	 dinler 	 ken 	 	,	 beyin 	 lerinin 	 	bağımsız	karar	verme	ile	ilgili	kısmı	 kendi 	 ni 	 	 kapatıyor 	 du 	 	.
tam	 anlamı 	 yla 	 	 düm 	 düz 	 	bir	_UNK_	.
ve	 uzman 	 lar 	 	ne	 ders 	 e 	 	 dinledi 	 ler 	 	ve	onların	 tavsiye 	 lerine 	 	 uydu 	 lar 	 	,	doğru	olsun	ya	da	 olma 	 sın 	 	.
ama	 uzman 	 lar 	 	yanlış	yapar	.
 doktor 	 ların 	 	on	 teşhis 	 inden 	 	_UNK_	yanlış	olduğunu	 göstere 	 n 	 	 çalışma 	 lar 	 	olduğunu	biliyor	 muydu 	 nuz 	 	?
eğer	vergi	iadesi	_UNK_	 kendi 	 niz 	 	 doldurur 	 sanız 	 	,	_UNK_	olarak	doğru	olarak	doldurma	 ihtimal 	 inizin 	 	bu	iş	için	_UNK_	vergi	_UNK_	daha	fazla	olduğunu	biliyor	 muydu 	 nuz 	 	?
ve	sonra	,	 elbet 	 te 	 	,	 hepimiz 	 in 	 	farkında	olduğu	bir	örnek	var	:	 finans 	 al 	 	 uzman 	 lar 	 	öyle	yanlış	 yaptı 	 lar 	 	ki	,	1930'lu	 yıl 	 lardan 	 	beri	en	kötü	 ekonomi 	 k 	 	 durgun 	 luğu 	 	 yaşıyor 	 uz 	 	.
 sağlığı 	 mız 	 	,	 varlığı 	 mız 	 	ve	 müş 	 terek 	 	_UNK_	 hatırı 	 na 	 	,	 beyin 	 lerimizin 	 	bağımsız	karar	veren	 kısım 	 larını 	 	açık	 tutma 	 mız 	 	gerekli	.
ve	bunu	,	son	bir	kaç	 yıl 	 da 	 	 araştırma 	 sını 	 	 ne 	 yin 	 	ve	kimin	güvenilir	olduğunu	ve	neden	öyle	olduğunu	 düşündüğü 	 müzü 	 	 anlama 	 ya 	 	 odaklana 	 n 	 	bir	ekonomist	olarak	 söylüyor 	 um 	 	.	ama	aynı	 zaman 	 da 	 	-	ve	buradaki	_UNK_	 farkında 	 yım 	 	-	bir	uzman	olarak	 söylüyor 	 um 	 	,	bir	profesör	olarak	,	_UNK_	,	büyük	 şirket 	 lerin 	 	 baş 	 larına 	 	,	 uluslar 	 arası 	 	 organizasyon 	 lara 	 	akıl	veren	biri	olarak	,	ama	 uzman 	 ların 	 	 rolünü 	 n 	 	 değişme 	 si 	 	 gerektiği 	 ne 	 	,	daha	açık	görüşlü	,	daha	demokratik	ve	_UNK_	karşı	isyankar	_UNK_	daha	açık	 olma 	 mızın 	 	 gerekli 	 liğine 	 	inanan	bir	uzman	olarak	.
 nerede 	 n 	 	 geldiği 	 mi 	 	 anlama 	 nıza 	 	yardımcı	 olabilme 	 si 	 	için	,	izin	 veri 	 n 	 	 dünya 	 mı 	 	sizinle	 paylaşa 	 yım 	 	,	 uzman 	 ların 	 	 dünya 	 sını 	 	.
şimdi	,	 elbet 	 te 	 	,	 istisna 	 lar 	 	var	,	harika	,	kültürü	 iyileştir 	 en 	 	 istisna 	 lar 	 	.
ama	benim	 araştırma 	 mın 	 	bana	gösterdiği	 uzman 	 ların 	 	genel	olarak	çok	katı	 kamp 	 lar 	 	 oluşturma 	 ya 	 	yatkın	 olduk 	 ları 	 	,	bu	 kamp 	 lar 	 	içerisinde	,	 muhalefet 	 i 	 	 sık 	 lıkla 	 	 sustur 	 an 	 	baskın	bir	bakış	 açı 	 sının 	 	ortaya	çıktığı	,	 uzman 	 ların 	 	 rüzgar 	 a 	 	göre	hareket	ettiği	,	 sık 	 lıkla 	 	kendi	_UNK_	_UNK_	oldu	.
alan	greenspan'ın	 ekonomi 	 k 	 	 gelişme 	 nin 	 	devam	_UNK_	 bildi 	 ren 	 	_UNK_	,	_UNK_	 tarafı 	 ndan 	 	_UNK_	,	 kriz 	 den 	 	 sonrası 	 na 	 	kadar	 elbet 	 te 	 	.
 görüyor 	 sunuz 	 	,	ayrıca	 öğreniyor 	 uz 	 	ki	 uzman 	 lar 	 	kendi	 dönemler 	 inin 	 	sosyal	ve	 kültür 	 el 	 	 norm 	 ları 	 	 tarafı 	 ndan 	 	 yerleştir 	 iliyor 	 	,	 yönet 	 iliyor 	 	-	cinsel	arzu	 gösterdik 	 leri 	 	için	 kadın 	 ları 	 	 tımarhane 	 ye 	 	 yollaya 	 n 	 	 di 	 yelim 	 	ki	viktorya	dönemi	_UNK_	olsun	ya	da	1973	 yıl 	 ına 	 	kadar	 homoseksüel 	 liği 	 	hala	bir	akıl	hastalığı	olarak	_UNK_	amerika	 bir 	 leşik 	 	devletlerindeki	 psikiyatrist 	 ler 	 	olsun	.
ve	tüm	 bun 	 ların 	 	anlamı	_UNK_	_UNK_	uzun	zaman	 al 	 dığı 	 	,	 karmaşık 	 lık 	 	ve	_UNK_	göz	ardı	edildiği	ve	aynı	 zaman 	 da 	 	 para 	 nın 	 	 konuştu 	 ğu 	 	-	çünkü	 ilaç 	 ların 	 	en	kötü	yan	 etki 	 lerini 	 	 rahat 	 lıkla 	 	dışarıda	 bıraka 	 n 	 	ilaç	 çalışma 	 larını 	 	 destekleye 	 n 	 	ilaç	 firma 	 larına 	 	dair	 delil 	 leri 	 	hepimiz	gördük	,	ya	da	yiyecek	 firma 	 larının 	 	 destekle 	 dikleri 	 	kendi	 ürünleri 	 nin 	 	 çalışma 	 larının 	 	,	 piyasa 	 ya 	 	 sürüle 	 cek 	 	 ürünleri 	 n 	 	 sağ 	 lığa 	 	olan	 etki 	 lerini 	 	yaygın	bir	şekilde	_UNK_	gördük	.
bu	çalışma	,	yiyecek	 firma 	 larının 	 	genel	olarak	bağımsız	bir	 çalışma 	 ya 	 	göre	yedi	kez	daha	fazla	_UNK_	gösteriyor	.
ve	aynı	 zaman 	 da 	 	 uzman 	 ların 	 	 elbet 	 te 	 	,	hata	da	 yapabilecek 	 lerini 	 	 dikkat 	 e 	 	 alma 	 lıyız 	 	.
her	_UNK_	günü	hata	 yapar 	 lar 	 	-	_UNK_	 doğa 	 n 	 	 hata 	 lar 	 	.
_UNK_	of	_UNK_	yakın	 zaman 	 a 	 	ait	bir	 çalışma 	 ya 	 	göre	 cerrah 	 lar 	 	sağlıklı	 yumurta 	 lıkları 	 	alıyor	,	 beyni 	 n 	 	yanlış	 tarafı 	 nda 	 	operasyon	yapıyor	,	yanlış	el	,	dirsek	,	göz	,	ayak	üzerinde	prosedür	uyguluyor	ve	ayrıca	düşünce	 yanlış 	 larına 	 	bağlı	 hata 	 lar 	 	 yapıyor 	 lar 	 	.
 radyolog 	 ların 	 	düştüğü	yaygın	bir	düşünme	 hata 	 sı 	 	 örneği 	 n 	 	-	ct	 tarama 	 larına 	 	 baktık 	 larında 	 	-	 hasta 	 nın 	 	 sorun 	 unun 	 	ne	 olduğu 	 na 	 	dair	_UNK_	 söyleye 	 n 	 	doktoru	referans	 al 	 arak 	 	 bu 	 ndan 	 	 fazla 	 sıyla 	 	 etkileniyor 	 lar 	 	.
 böyle 	 ce 	 	eğer	radyolog	_UNK_	 olduğu 	 ndan 	 	şüphe	edilen	bir	 hasta 	 nın 	 	 tarama 	 sına 	 	 bakıyor 	 sa 	 	,	eğer	 tarama 	 da 	 	 pnömo 	 ni 	 	 olduğu 	 na 	 	dair	bir	kanıt	 görür 	 se 	 	ona	 bakma 	 yı 	 	 gerçek 	 ten 	 	bırakıyor	-	 böyle 	 ce 	 	 hasta 	 nın 	 	_UNK_	7.5	cm	altta	 dura 	 n 	 	tümörü	 göz 	 den 	 	 kaçır 	 ıyor 	 	.
şu	ana	kadar	sizinle	 uzman 	 ların 	 	 dünya 	 sına 	 	dair	bazı	 içgörü 	 leri 	 	 paylaş 	 tım 	 	.
bunlar	,	 elbet 	 te 	 	,	sadece	 paylaşa 	 bileceğim 	 	_UNK_	değil	,	umarım	aynı	 zaman 	 da 	 	en	 azı 	 ndan 	 	onlara	körü	 körü 	 ne 	 	 inanma 	 yı 	 	neden	 bırakma 	 mız 	 	,	neden	isyan	 etme 	 miz 	 	ve	neden	bağımsız	karar	verme	 yetenekleri 	 mizi 	 	_UNK_	 gerektiği 	 ne 	 	dair	açık	bir	duygu	 ver 	 miştir 	 	.
ama	bunu	nasıl	 yapa 	 biliriz 	 	?
zaman	 nedeni 	 yle 	 	,	ü	ç	strateji	üzerine	 odaklanma 	 k 	 	istiyorum	.
 öncelik 	 le 	 	,	 uzman 	 ların 	 	 görev 	 ini 	 	 üzeri 	 mize 	 	 alma 	 ya 	 	hazır	ve	istekli	 olma 	 lı 	 	,	ve	onları	modern	_UNK_	gibi	görme	 fikri 	 nden 	 	 vazgeçme 	 liyiz 	 	.
bu	her	bir	 konu 	 da 	 	doktora	sahibi	 olma 	 nız 	 
gerektiği	 anlamı 	 na 	 	gelmiyor	,	bunu	 duyma 	 k 	 	 siz 	 i 	 	_UNK_	.
ama	,	 örneği 	 n 	 	,	 biz 	 e 	 	bir	 şey 	 leri 	 	aslında	 anlaya 	 bileceğimiz 	 	bir	 dil 	 de 	 	 açıklama 	 larını 	 	 istediği 	 mizde 	 	 göstere 	 cekleri 	 	kaçınılmaz	 rahatsız 	 lığın 	 	karşısında	ısrar	 etme 	 miz 	 	 anlamı 	 na 	 	geliyor	.
neden	ben	bir	operasyon	 geçir 	 diğimde 	 	,	 doktoru 	 m 	 	bana	,	'	bayan	hertz	,	_UNK_	dikkat	edin	.	'	 de 	 di 	 	,	 kolay 	 ca 	 	yüksek	 ateş 	 e 	 	dikkat	 etme 	 m 	 	 gerektiği 	 ni 	 	_UNK_	?
 görüyor 	 sunuz 	 	,	 uzman 	 ların 	 	 görev 	 ini 	 	 alma 	 ya 	 	hazır	olmak	aynı	 zaman 	 da 	 	onların	 grafik 	 lerinin 	 	,	 denklem 	 lerinin 	 	,	 tahminleri 	 nin 	 	,	_UNK_	 ard 	 ını 	 	 kazma 	 ya 	 	hazır	 olma 	 kla 	 	ilgili	ve	bunu	yapacak	 soru 	 larla 	 	_UNK_	ilgili	:	bunu	 destekleye 	 n 	 	 varsayım 	 lar 	 	 ne 	 ler 	 	?
bunun	 dayan 	 dığı 	 	kanıt	 ne 	 dir 	 	?
 araştırma 	 nız 	 	 ne 	 ye 	 	_UNK_	?
ve	 ne 	 yi 	 	_UNK_	?
yakın	 zaman 	 da 	 	ortaya	çıktı	ki	 pazar 	 a 	 	 çıkma 	 dan 	 	önce	 ilaç 	 ları 	 	_UNK_	 uzman 	 lar 	 	 genel 	 likle 	 	 ilaç 	 ları 	 	önce	,	 öncelik 	 le 	 	erkek	 hayvan 	 larda 	 	ve	sonra	 öncelik 	 le 	 	 erkek 	 lerde 	 	 den 	 iyor 	 	.
 görüne 	 n 	 	o	ki	bir	şekilde	dünya	 popülasyon 	 unun 	 	 yarı 	 sının 	 	kadın	olduğu	 gerçeği 	 ni 	 	 göz 	 den 	 	 kaçır 	 ıyorlar 	 	.
ve	 kadın 	 lardan 	 	az	 tı 	 bbi 	 	bilgi	 el 	 de 	 	edilmiş	,	çünkü	şimdi	 anlaşıl 	 ıyor 	 	ki	 ilaç 	 ların 	 	çoğu	 kadın 	 lar 	 	üzerinde	 erkek 	 lerde 	 	olduğu	gibi	etkili	 değil 	 ler 	 	-	ve	etkili	olan	 ilaç 	 lar 	 	o	kadar	etkili	ki	aktif	olarak	 kadın 	 lara 	 	 zararlı 	 lar 	 	.
 a 	 si 	 	olmak	,	 uzman 	 ların 	 	_UNK_	ve	_UNK_	 kolay 	 lıkla 	 	 hata 	 lı 	 	 ola 	 bileceğini 	 	 anlama 	 kla 	 	ilgili	.
i̇kinci	olarak	,	benim	 gözet 	 ilmiş 	 	muhalefet	 de 	 diğim 	 	şey	için	alan	 yaratma 	 lıyız 	 	.
eğer	 paradigma 	 ları 	 	 yerinde 	 n 	 	 oynatma 	 k 	 	 istiyor 	 sak 	 	,	eğer	ilerleme	 yaratma 	 k 	 	 istiyor 	 sak 	 	,	eğer	 mit 	 leri 	 	yok	 edecek 	 sek 	 	,	uzman	 fikir 	 lerin 	 	_UNK_	bir	ortam	 yaratma 	 lıyız 	 	,	yeni	,	çeşitli	,	uyuşmaz	,	 her 	 etik 	 	 görüş 	 lerin 	 	 korku 	 suz 	 ca 	 	_UNK_	 aç 	 ıldığı 	 	,	 gelişme 	 nin 	 	bu	şekilde	olacağı	 bilgi 	 siyle 	 	,	sadece	 fikir 	 lerin 	 	_UNK_	değil	,	aynı	 zaman 	 da 	 	yok	_UNK_	de	-	ve	kendimizi	farklı	,	uyuşmaz	,	 her 	 etik 	 	_UNK_	 çevir 	 erek 	 	,	tüm	 araştırma 	 lar 	 	şimdi	 biz 	 e 	 	gösteriyor
ki	bu	aslında	 biz 	 leri 	 	daha	zeki	hale	getiriyor	.
 muhalefet 	 i 	 	 destekleme 	 k 	 	,	isyankar	bir	fikir	çünkü	bizim	asıl	 içgüdü 	 lerimize 	 	ters	geliyor	,	bizim	 za 	 ten 	 	doğru	olduğunu	bildiğimiz	ya	da	 olma 	 sını 	 	 istediği 	 miz 	 	 fikir 	 ler 	 	ya	da	_UNK_	 biz 	 i 	 	 sa 	 ran 	 	 içgüdü 	 lerimize 	 	.
ve	benim	neden	aktif	olarak	 gözet 	 ilmiş 	 	_UNK_	 ihtiyacı 	 mız 	 	olduğunu	söyleme	 nedeni 	 m 	 	.
google	ceo'su	eric	_UNK_	bu	 felsefe 	 nin 	 	aktif	bir	 uygu 	 layıcısı 	 	.
 toplantı 	 larda 	 	,	odadaki	 kişi 	 ye 	 	bakıyor	-	 kol 	 larını 	 	_UNK_	,	 hafif 	 çe 	 	eğlenir	 görüne 	 ne 	 	-	ve	onları	 tartışma 	 nın 	 	 için 	 e 	 	çekiyor	,	aslında	farklı	bir	 görüş 	 e 	 	sahip	olduğunu	 anlama 	 ya 	 	çalışıyor	,	bu	şekilde	 oda 	 da 	 	muhalefet	oluyor	.
 muhalefet 	 i 	 	 yönetme 	 k 	 	fikir	 birliği 	 ne 	 	_UNK_	,	 ihtilaf 	 ın 	 	ve	 farklılığı 	 n 	 	 değer 	 ini 	 	fark	 etmek 	 le 	 	ilgili	.
ama	daha	da	 i 	 leri 	 	 gitme 	 liyiz 	 	.
temel	olarak	 uzman 	 lar 	 	 den 	 ilen 	 	 kişi 	 lerin 	 	kim	olduğunu	 yeni 	 den 	 	 tanımlama 	 lıyız 	 	.
 gelenek 	 sel 	 	düşünce	,	 uzman 	 ların 	 	 i 	 leri 	 	 derece 	 li 	 	eğitim	almış	,	şık	_UNK_	,	 diploma 	 ları 	 	,	çok	satar	 kitap 	 ları 	 	olan	insanlar	olduğu	-	statü	sahibi	 kişi 	 ler 	 	.
ama	sadece	hayal	edin	eğer	biz	 uzman 	 ın 	 	bir	tür	 e 	 lit 	 	kadro	olduğu	 düşünce 	 sini 	 	bir	 ken 	 ara 	 	 atarsa 	 k 	 	ve	yerine	demokratik	 uzman 	 lık 	 	 fikri 	 ni 	 	_UNK_	-	 bunun 	 la 	 	 uzman 	 lık 	 	sadece	 cerrah 	 ları 	 	ve	ceo'ları	 içer 	 mez 	 	ama	satıcı	 kız 	 ları 	 	da	-	evet	.
best	buy	,	tüketici	 elektron 	 iği 	 	şirketi	,	tüm	 çalışan 	 larını 	 	bir	araya	getiriyor	-	_UNK_	,	satış	 görevli 	 leri 	 	,	 i 	 da 	 ri 	 	 ofis 	 teki 	 	 çalışan 	 lar 	 	,	sadece	satış	tahmini	yapan	takım	değil	-	 iddia 	 ya 	 	 girme 	 k 	 	için	,	evet	iddia	,	bir	 ürünü 	 n 	 	 yıl 	 başında 	 n 	 	önce	iyi	 sa 	 tıp 	 	_UNK_	dair	,	 müşteri 	 lerin 	 	yeni	 fikir 	 lerinin 	 	şirket	 tarafı 	 ndan 	 	 dikkat 	 e 	 	 alın 	 ıp 	 	_UNK_	dair	,	bir	 proje 	 nin 	 	 zaman 	 ında 	 	 bit 	 ip 	 	_UNK_	dair	.
 uzman 	 lığı 	 	şirket	içinde	 güçlendi 	 rerek 	 	ve	 kucak 	 layarak 	 	best	buy	,	şunu	keşfetti	,	 örneği 	 n 	 	,	çin'de	 açıla 	 cak 	 	olan	mağaza	-	büyük	,	 gösteriş 	 li 	 	bir	mağaza	-	 zaman 	 ında 	 	_UNK_	.
çünkü	 çalışan 	 larına 	 	 sordu 	 klarında 	 	,	tüm	 çalışan 	 lar 	 	,	 mağaza 	 nın 	 	 zaman 	 ında 	 	 açılı 	 p 	 	_UNK_	 konusu 	 nda 	 	 iddia 	 ya 	 	 girer 	 ken 	 	,	finans	 departmanı 	 ndan 	 	bir	grup	tüm	_UNK_	bunun	olmayacağı	üzerine	 koydu 	 lar 	 	.
 anlaşıl 	 dı 	 	ki	,	şirket	içinde	 kimse 	 nin 	 	farkında	olmadığı	 şeyi 	 n 	 	_UNK_	,	 teknoloji 	 k 	 	bir	 sorunu 	 n 	 	,	ne	 tahmin 	 de 	 	 buluna 	 n 	 	 uzman 	 ların 	 	 hat 	 ta 	 	ne	de	çin'deki	 uzman 	 ların 	 	farkında	 olduk 	 ları 	 	bir	 sorunu 	 n 	 	.
bu	akşam	 tartıştığı 	 m 	 	 strateji 	 ler 	 	-	 muhalefet 	 i 	 	 kucaklaya 	 n 	 	,	 uzman 	 ları 	 	,	 uzman 	 lığı 	 	_UNK_	eden	,	isyankar	 strateji 	 ler 	 	,	 hepimiz 	 e 	 	bu	çok	kafa	karıştırıcı	,	karmaşık	,	zor	_UNK_	 uğraşma 	 ya 	 	 çalışır 	 ken 	 	 biz 	 e 	 	aynı	 zaman 	 da 	 	onları	_UNK_	yardımcı	olacak	 strateji 	 lerdir 	 	.
çünkü	eğer	 beynimiz 	 in 	 	bağımsız	karar	verme	 kısmı 	 nı 	 	açık	 tutar 	 sak 	 	,	eğer	 uzman 	 lara 	 	meydan	okur	,	şüpheci	 olursa 	 k 	 	,	eğer	 otorite 	 yi 	 	 bırakır 	 sak 	 	,	eğer	 a 	 si 	 	 olursa 	 k 	 	,	ama	aynı	 zaman 	 da 	 	 farklı 	 lığa 	 	,	 belirsiz 	 liğe 	 	ve	 şüphe 	 ye 	 	karşı	çok	daha	fazla	rahat	 olursa 	 k 	 	,	ve	 uzman 	 larımızın 	 	da	bu	 terim 	 lerle 	 	 kendi 	 lerini 	 	ifade	 etme 	 lerine 	 	izin	 verir 	 sek 	 	,	kendimizi	21.	 yüzyılı 	 n 	 	 zorluk 	 larına 	 	çok	daha	iyi	bir	şekilde	 hazırlaya 	 bileceğiz 	 	.
çünkü	şimdi	,	hiç	olmadığı	kadar	,	 kör 	 leme 	 sine 	 	 taki 	 p 	 	etme	 zaman 	 ı 	 	değil	,	 kör 	 leme 	 sine 	 	kabul	etme	,	 kör 	 leme 	 sine 	 	_UNK_	.
şimdi	,	 dünya 	 yla 	 	 göz 	 leriniz 	 	apaçık	yüzleşme	 zaman 	 ı 	 	-	evet	,	 uzman 	 ları 	 	bazı	 şey 	 leri 	 	anlama	 konusu 	 nda 	 	 kullan 	 arak 	 	,	 kesinlik 	 le 	 	-	burada	 kendi 	 mi 	 	 işte 	 n 	 	 tamam 	 ıyla 	 	 çıkarma 	 k 	 	da	 istemiyor 	 um 	 	-	ama	onların	 sınır 	 larından 	 	haberdar	olarak	ve	,	 elbet 	 te 	 	,	_UNK_	.
 teşekkür 	 ler 	 	.

