hiç	merak	 etti 	 niz 	 	mi	?	müslüman	 çoğun 	 luklu 	 	 ülke 	 lerde 	 	 radikal 	 lik 	 	neden	 yükseliş 	 te 	 	son	10	yıllık	 süreç 	 te 	 	?
hiç	merak	 etti 	 niz 	 	mi	?	nasıl	böyle	bir	durum	 yönü 	 nü 	 	kaybetmiş	olabilir	?
hiç	 ara 	 p 	 	_UNK_	 baktı 	 nız 	 	mı	?	ve	 düşündü 	 nüz 	 	mü	?	``	bunu	nasıl	tahmin	 edebilirdi 	 k 	 	?	``
veya	``	buna	nasıl	daha	iyi	_UNK_	?	``
benim	kişisel	 hikaye 	 m 	 	,	kişisel	 yolculuğu 	 m 	 	,	 ben 	 i 	 	bugün	 bura 	 ya 	 	ted	 sahne 	 sine 	 	 getire 	 n 	 	,	tam	olarak	 ne 	 ler 	 	 olduğunu 	 n 	 	bir	_UNK_	müslüman	 çoğun 	 luklu 	 	 ülke 	 lerde 	 	son	10	yıllık	_UNK_	,	en	azı	ve	 ötesi 	 yle 	 	.
bu	 hikaye 	 nin 	 	 biraz 	 ını 	 	sizinle	 paylaşma 	 k 	 	istiyorum	,	fakat	ayrıca	 değişim 	 le 	 	ilgili	bazı	 fikir 	 lerimi 	 	ve	sosyal	 hareket 	 lerin 	 	 değişim 	 i 	 	_UNK_	rolünü	müslüman	 çoğun 	 luklu 	 	 toplum 	 larda 	 	.
 pe 	 kala 	 	 başlaya 	 yım 	 	 herşey 	 den 	 	önce	çok	çok	kısa	 zaman 	 ın 	 	özet	bir	 tarih 	 ini 	 	 vere 	 yim 	 	,	_UNK_	.
 orta 	 çağ 	 	 toplum 	 larında 	 	 tanımlan 	 mış 	 	_UNK_	vardı	.
kimlik	_UNK_	 öncelik 	 le 	 	din	 tarafı 	 ndan 	 	.
ve	sonra	,	 avrupa 	 lı 	 	ulus	 devlet 	 in 	 	 yükseliş 	 iyle 	 	 kimlik 	 lerin 	 	ve	_UNK_	 et 	 ni 	 site 	 	 tarafı 	 ndan 	 	 belir 	 lendiği 	 	 böyle 	 ce 	 	kimlik	 öncelik 	 le 	 	 et 	 ni 	 site 	 	 tarafı 	 ndan 	 	 belir 	 lendi 	 	,	ve	ulus	devlet	bunu	yansıttı	.
küreselleşme	çağında	,	 hayat 	 larımıza 	 	devam	ettik	.
ben	buna	 vatandaş 	 lık 	 	çağı	 di 	 yorum 	 	,	 insan 	 ların 	 	çeşitli	ırk	,	çeşitli	 et 	 nik 	 	_UNK_	 ola 	 bildikleri 	 	,	fakat	 hepsi 	 nin 	 	vatandaş	olarak	 ülke 	 de 	 	eşit	 olduk 	 ları 	 	.
i̇talyan	bir	amerikalı	 ola 	 bilirsiniz 	 	,	i̇rlandalı	bir	amerikalı	 ola 	 bilirsiniz 	 	,	pakistanlı	bir	i̇ngiliz	 ola 	 bilirsiniz 	 	.
fakat	ben	 inanıyor 	 um 	 	ki	,	biz	şimdi	yeni	bir	 çağ 	 a 	 	doğru	 ilerliyor 	 uz 	 	,	ve	 ne 	 w 	 	 yor 	 k 	 	 tim 	 es 	 	son	 dönemler 	 de 	 	bunu	``	davranış	çağı	``	olarak	_UNK_	.
ben	davranış	 çağ 	 ını 	 	;	 kimlik 	 lerin 	 	,	daha	çok	 fikir 	 ler 	 	ve	 anlatı 	 lar 	 	 tarafı 	 ndan 	 	 tanımlan 	 dığı 	 	 ulus 	 aşırı 	 	bir	sadakat	 devr 	 i 	 	olarak	 tanımlıyor 	 um 	 	.
ve	 sınır 	 ların 	 	 ötesin 	 deki 	 	 insan 	 ları 	 	 vura 	 n 	 	bu	 fikir 	 ler 	 	ve	 anlatı 	 lar 	 	 gide 	 rek 	 	 insan 	 ların 	 	 davranış 	 larını 	 	 etkileme 	 ye 	 	başlıyor	.
şimdi	bu	 hali 	 yle 	 	iyi	bir	haber	değil	,	çünkü	benim	 inancı 	 ma 	 	göre	nefret	de	en	az	aşk	kadar	 küresel 	 leşti 	 	.
fakat	aslında	benim	 inancı 	 ma 	 	göre	,	bu	davranış	 çağ 	 ını 	 	 gerçek 	 ten 	 	 kapital 	 ize 	 	eden	insanlar	,	 şimdi 	 ye 	 	kadar	,	son	 zaman 	 larda 	 	,	son	altı	 ay 	 dır 	 	,	bu	davranış	çağı	ve	 ulus 	 aşırı 	 	 sadakat 	 i 	 	 kapital 	 ize 	 	eden	insanlar	dijital	 eylem 	 leri 	 	ve	diğer	çeşitli	sınır	 tanıma 	 yan 	 	 teknoloji 	 leri 	 	 kullanıyor 	 lar 	 	ki	 bunlar 	 dan 	 	fayda	 sağlaya 	 n 	 lar 	 	_UNK_	.
ve	bu	benim	özellikle	üzerinde	 dur 	 mak 	 	 istediği 	 m 	 	bir	konu	.
_UNK_	 baka 	 cak 	 	 olursa 	 k 	 	,	aşırı	 fa 	 şist 	 	 fenomen 	 ine 	 	 baka 	 cak 	 	 olursa 	 k 	 	,	çok	iyi	 olduk 	 ları 	 	bir	şey	var	,	 gerçek 	 ten 	 	aşırı	iyi	 olduk 	 ları 	 	bir	şey	,	 mesaj 	 larını 	 	 yayma 	 k 	 	için	,	 sınır 	 lar 	 	 ötesi 	 yle 	 	 iletişim 	 e 	 	 geçme 	 k 	 	,	 kendi 	 lerini 	 	 organ 	 ize 	 	etmek	için	 teknoloji 	 yi 	 	 kullanma 	 k 	 	ve	gerçek	küresel	 fenomen 	 i 	 	 yaratma 	 k 	 	.
şimdi	benim	bilmem	gerekir	,	çünkü	 hayatım 	 ın 	 	13	 yı 	 lı 	 	,	radikal	i̇slamcı	bir	 organizasyon 	 un 	 	içinde	geçti	.
ve	ben	aslında	etkili	bir	_UNK_	,	 fikir 	 leri 	 	 sınır 	 lar 	 	 ötesin 	 e 	 	 yayma 	 kta 	 	.	ve	ben	,	gerçek	i̇slami	 inanç 	 tan 	 	farklı	olarak	,	dünya	 çapı 	 ndaki 	 	dindar	 arkadaş 	 larımın 	 	etkilendiği	şekilde	radikal	i̇slamın	 yükseliş 	 ine 	 	 tanı 	 k 	 	 oldu 	 m 	 	.
ve	benim	 hikaye 	 m 	 	,	benim	kişisel	 hikaye 	 m 	 	,	davranış	 çağı 	 nın 	 	gerçek	bir	_UNK_	 bura 	 ya 	 	kadar	özen	 gösterme 	 ye 	 	 çalıştığı 	 m 	 	.
bu	arada	,	ben	bir	essex	 çocuğu 	 yum 	 	,	_UNK_	büyüme	essex	,	 bir 	 leşik 	 	 kral 	 lık 	 
i̇ngiltere'den	olan	 her 	 hangi 	 	bir	kimse	,	biz	_UNK_	 ünü 	 nü 	 	 biliyor 	 dur 	 	.
fakat	_UNK_	doğmuş	olmak	16	yaşımda	,	bir	 organizasyon 	 a 	 	 katıl 	 dım 	 	.
17	yaşımda	,	bu	 organizasyon 	 a 	 	cambridge	üniversitesi'nden	yeni	 üye 	 ler 	 	 topluyor 	 dum 	 	.
19	yaşımda	,	 bir 	 leşik 	 	krallık'taki	bu	 ulusu 	 n 	 	,	ulusal	_UNK_
21	yaşımda	,	bu	 organizasyon 	 un 	 	pakistan'daki	 kurucu 	 luğunu 	 	 yaptı 	 m 	 	.
22	yaşımda	,	bu	 organizasyon 	 un 	 	_UNK_	 kurucu 	 luğunu 	 	 yaptı 	 m 	 	.
24	 yaşı 	 ma 	 	 geldiği 	 mde 	 	,	 kendi 	 mi 	 	mısır'da	bir	 hapishane 	 de 	 	mahkum	olarak	 buldu 	 m 	 	,	 hükümet 	 lerini 	 	_UNK_	 girişim 	 inden 	 	dolayı	,	3	 ülke 	 nin 	 	kara	 liste 	 sine 	 	 alındı 	 m 	 	,	mısır	 hapishane 	 lerinde 	 	 işkence 	 ye 	 	 mar 	 uz 	 	kaldım	ve	vicdan	 mahkum 	 u 	 	olarak	5	yıl	hüküm	 giydi 	 m 	 	.
şimdi	bu	yolculuk	,	ve	 ben 	 i 	 	_UNK_	alıp	tüm	dünya	 çapı 	 nda 	 	 dolaştı 	 ran 	 	,	bu	arada	,	biz	demokratik	_UNK_	 gülüyor 	 duk 	 	,
biz	onların	 geçe 	 n 	 	 yıl 	 ın 	 	 çağında 	 n 	 	 olduk 	 larını 	 	 hissediyor 	 duk 	 	.
biz	onların	_UNK_	 geçtiği 	 ni 	 	 hissediyor 	 duk 	 	.
ben	email	 kullanma 	 yı 	 	,	 kullan 	 dığım 	 	radikal	 organizasyon 	 dan 	 	 öğrendi 	 m 	 	.
 sınır 	 lar 	 	 ötesi 	 yle 	 	etkili	bir	şekilde	iletişim	 kurma 	 yı 	 	 öğrendi 	 m 	 	 yakalanma 	 dan 	 	.
sonunda	 yakalandı 	 m 	 	 tabi 	 i 	 	ki	,	mısır'da	.
fakat	benim	 öğrendiği 	 m 	 	 şekli 	 yle 	 	 teknoloji 	 yi 	 	kendi	_UNK_	 kullanma 	 k 	 	radikal	bir	 organizasyon 	 da 	 	 bulunduğu 	 mdan 	 	dolayı	ulus	 devlet 	 in 	 	 sınır 	 ları 	 	 ötesin 	 de 	 	 düşünme 	 ye 	 	_UNK_	.
davranış	çağı	:	 fikir 	 lerin 	 	ve	_UNK_	 davranış 	 ı 	 	ve	kimliği	ve	 sadakat 	 i 	 	 gide 	 rek 	 	daha	da	 tanımla 	 dığı 	 	 döne 	 m 	 	.
 de 	 diğim 	 	gibi	,	biz	_UNK_	baktık	ve	 onun 	 la 	 	alay	ettik	.
ve	bunu	 yapan 	 lar 	 	sadece	radikal	i̇slamcılar	değildi	.
fakat	avrupa'daki	son	 döne 	 m 	 	 müz 	 iğe 	 	bile	 baka 	 cak 	 	 olur 	 sanız 	 	,	aşırı	sağ	faşizm	de	 yükseliş 	 te 	 	.
i̇slam	 karşı 	 tı 	 	 söyle 	 m 	 	de	 yükseliş 	 te 	 	ve	bu	 ulus 	 aşırı 	 	.
ve	bunun	 sonuç 	 ları 	 	siyasi	 hava 	 yı 	 	 etki 	 liyor 	 	avrupa'daki	.
aslında	 gerçek 	 te 	 	 yaşana 	 n 	 	biz	daha	önce	dar	_UNK_	 yerleştir 	 dik 	 	bireysel	veya	toplu	 radikal 	 ler 	 	 birbiri 	 nden 	 	 yalıtıl 	 mış 	 	halde	 dura 	 n 	 	,	 küresel 	 leşmiş 	 	halde	 birbirleri 	 ne 	 	_UNK_	ve	 böyle 	 ce 	 	ana	görüş	ortaya	çıktı	veya	 çıkma 	 ya 	 	devam	ediyor	.
çünkü	internet	ve	bağlantı	 teknoloji 	 leri 	 	onları	tüm	 dünya 	 ya 	 	 bağ 	 lıyor 	 	.
avrupa'daki	son	 döne 	 m 	 	aşırı	sağ	_UNK_	 yükseliş 	 ine 	 	 baka 	 cak 	 	 olur 	 sanız 	 	yerel	 politika 	 lara 	 	etki	eden	bazı	 şey 	 lerin 	 	olduğunu	 göre 	 ceksiniz 	 	ve	henüz	bu	fenomen	 ulus 	 aşırı 	 	.
belli	 ülke 	 lerde 	 	,	cami	 minare 	 leri 	 	 ya 	 saklandı 	 	.
 diğerleri 	 nde 	 	,	baş	 örtü 	 leri 	 	 ya 	 saklandı 	 
 diğerleri 	 nde 	 	,	_UNK_	ve	_UNK_	et	 ya 	 saklandı 	 	,	biz	burada	 konuşur 	 ken 	 	.
ve	diğer	tarafta	,	bizim	 ulus 	 aşırı 	 	radikal	_UNK_	aynı	şeyi	kendi	 toplum 	 larında 	 	 yapıyor 	 lar 	 	.
ve	 böyle 	 ce 	 	dar	_UNK_	 asl 	 olan 	 	 görüşü 	 n 	 	_UNK_	olduğunu	_UNK_	bir	 ortam 	 da 	 	bir	araya	gelmiş	_UNK_	.
bu	daha	önce	 hiç 	 bir 	 	zaman	mümkün	 ola 	 bilecek 	 	birşey	değildi	.
 kendi 	 lerini 	 	 yalıtıl 	 mış 	 	 hissetti 	 ler 	 	,	ta	ki	bu	tarz	 teknoloji 	 ler 	 	ortaya	 çık 	 ınca 	 ya 	 	ve	bir	şekilde	onları	 birbiri 	 ne 	 	 bağ 	 layıp 	 	 kendi 	 lerinin 	 	daha	büyük	bir	 fenomen 	 in 	 	parçası	 olduk 	 larını 	 	_UNK_	kadar	.
demokrasi	 istekli 	 leri 	 	nerede	 kaldı 	 lar 	 	?
bence	onlar	çok	 geri 	 de 	 	 kaldı 	 lar 	 	.
ve	 siz 	 e 	 	bir	örnek	 vereceği 	 m 	 	,	burada	bu	 sahne 	 de 	 	.
noel	_UNK_	bomba	 senaryo 	 sunu 	 	_UNK_	var	mı	_UNK_	_UNK_	adında	bir	adam	var	.
 et 	 nik 	 	olarak	yemenli	,	 amerika 	 n 	 	vatandaşı	,	 hale 	 n 	 	yemen'de	 sak 	 lanıyor 	 	,	nijeryalı	bir	 kişi 	 den 	 	_UNK_	,	nijerya	ulusal	 banka 	 sı 	 	 müdürü 	 nün 	 	oğlu	.
bu	nijeryalı	öğrenci	londra'da	eğitim	görmüş	,	yemen'de	yetişmiş	.	 amerika 	 'ya 	 	 saldırma 	 k 	 	için	_UNK_	bir	 uça 	 ğa 	 	 bin 	 miş 	 	.
bu	arada	,	büyük	e	 harfi 	 yle 	 	eski	 mental 	 ite 	 	,	 baba 	 sı 	 	 tarafı 	 ndan 	 	temsil	ediliyor	,	nijerya	 banka 	 sının 	 	müdürü	olan	,	kendi	 oğlunu 	 n 	 	saldırı	 yapma 	 k 	 	üzere	 olduğu 	 na 	 	dair	_UNK_	 uyar 	 ıyor 	 	,	ve	bu	uyarı	bir	_UNK_	 gir 	 ip 	 	 diğeri 	 nden 	 	_UNK_	.
ulus	devlet	 tarafı 	 ndan 	 	temsil	edilen	,	büyük	e	 harfi 	 yle 	 	eski	 mental 	 ite 	 	,	tam	olarak	davranış	 çağı 	 na 	 	girmiş	değil	,	uluslar	üstü	sosyal	 hareket 	 leri 	 	_UNK_	birlikte	,	 geri 	 de 	 	kalmış	durumda	.
ve	noel	günü	 bomba 	 cısı 	 	,	amerika	 bir 	 leşik 	 	devletleri'ne	 saldırma 	 kta 	 	 nerede 	 yse 	 	 başarı 	 lı 	 	 oluyor 	 du 	 	.
 yi 	 ne 	 	aşırı	 sağ 	 dan 	 	bir	örnek	verecek	 olursa 	 k 	 	:	ki	 biz 	 ce 	 	_UNK_	,	yabancı	düşmanı	_UNK_	 küreselleşme 	 nin 	 	 fayda 	 larını 	 	istismar	ediyorlar	.
 pek 	 i 	 	neden	 başarı 	 lı 	 	 oluyor 	 lar 	 	?
ve	neden	demokrasi	 istekli 	 leri 	 	 geri 	 de 	 	 k 	 alıyor 	 	?
o	zaman	,	sosyal	 hareket 	 lerin 	 	gücünü	anlamış	 olan 	 ları 	 	 anlama 	 mız 	 	gerekiyor	.
ve	sosyal	 hareket 	 lerin 	 	 içer 	 iği 	 	var	,	benim	 görüşü 	 me 	 	göre	,	bu	,	4	ana	 özel 	 lik 	 	içeriyor	.
 fikir 	 ler 	 	ve	 anlatı 	 ları 	 	içeriyor	ve	 sembol 	 leri 	 	ve	 lider 	 leri 	 	.
 siz 	 e 	 	bir	örnek	 üzerinde 	 n 	 	 konuşa 	 cağım 	 	,	ve	bu	,	buradaki	herkesin	farkında	olduğu	bir	örnek	,	ve	bu	örnek	,	el	-	kaide	.
 siz 	 den 	 	el	-	kaide'nin	 fikir 	 lerini 	 	 düşünme 	 nizi 	 	 istese 	 ydim 	 	,	bu	hemen	 aklınız 	 a 	 	gelen	birşey	olurdu	.
onların	_UNK_	 sorarsa 	 m 	 	 siz 	 e 	 	,	i̇slamla	savaş	 halinde 	 ki 	 	batı	,	 batı 	 ya 	 	karşı	i̇slamı	koruma	ihtiyacı	,	bu	 anlatı 	 lar 	 	,	bunlar	gelir	hemen	 aklınız 	 a 	 	.
 sıra 	 sı 	 	 gelmiş 	 ken 	 	,	 fikir 	 ler 	 	ve	 anlatı 	 lar 	 	 arasında 	 ki 	 	fark	:	fikir	,	bir	 kişi 	 nin 	 	 inan 	 dığı 	 	bir	 sebep 	 tir 	 	;	ve	anlatı	 i 	 se 	 	bu	sebebi	satma	 yolu 	 dur 	 	,	 sebebi 	 n 	 	_UNK_	,	 isterse 	 niz 	 	.
el	-	kaide'nin	 fikir 	 leri 	 	ve	 anlatı 	 ları 	 	hemen	 aklınız 	 a 	 	geliyor	.
 siz 	 e 	 	onların	 sembol 	 lerini 	 	ve	 lider 	 lerini 	 	 sorsa 	 m 	 	,	hemen	 aklınız 	 a 	 	gelir	.
 lider 	 lerinden 	 	biri	pakistan'da	 öldürül 	 dü 	 	son	 dönemler 	 de 	 	.
yani	bu	 sembol 	 ler 	 	ve	bu	 lider 	 ler 	 	hemen	 aklınız 	 a 	 	geliyor	.
ve	bu	sosyal	 hareket 	 lerin 	 	 gücü 	 dür 	 	.
bunlar	_UNK_	,	ve	bunlar	 fikir 	 ler 	 	ve	 anlatı 	 lar 	 	ile	 alakalı 	 dır 	 	.	ve	bu	 sembol 	 ler 	 	ve	 lider 	 ler 	 
 yi 	 ne 	 	de	,	 siz 	 den 	 	 aklı 	 nızı 	 	şu	an	pakistan'a	_UNK_	 istese 	 m 	 	,	ve	 düşünme 	 nizi 	 	 istese 	 m 	 	demokrasi	adına	 sembol 	 leri 	 	ve	 lider 	 leri 	 	pakistan'da	bugün	,	_UNK_	_UNK_	_UNK_	ötesini	düşünmekte	 zorlan 	 ırsınız 	 	.
tanım	olarak	 de 	 mek 	 	oluyor	ki	,	bu	 belir 	 li 	 	lider	,	artık	yok	.
 yüzleşti 	 ğimiz 	 	 sorun 	 lardan 	 	birisi	,	benim	 görüşü 	 me 	 	göre	,	ortada	 küresel 	 leşmiş 	 	 gençliği 	 n 	 	,	 halkı 	 n 	 	sosyal	 hareket 	 leri 	 	yok	demokrasi	 kültürü 	 nün 	 	 avukat 	 lığını 	 	yapan	müslüman	 çoğun 	 luklu 	 	 toplum 	 lara 	 	karşı	.
el	-	kaide'nin	bir	eşiti	daha	yok	,	terörizm	dışında	 tabi 	 i 	 	ki	,	müslüman	 çoğun 	 luklu 	 	 toplum 	 ların 	 	 demokrasi 	 si 	 	adına	.
demokrasi	 kültürü 	 n 	 	 avukat 	 lığını 	 	yapan	 fikir 	 ler 	 	ve	 anlatı 	 lar 	 	,	 lider 	 ler 	 	ve	 sembol 	 ler 	 	yok	 yeryüzü 	 nde 	 	.
 böyle 	 ce 	 	 sıra 	 daki 	 	soru	ortaya	çıkıyor	.
neden	radikal	 organizasyon 	 lar 	 	,	ister	aşırı	sağ	,	ister	radikal	i̇slam	olsun	-	i̇slamcılık	,	i̇slam'ın	bir	 t 	 ürünü 	 	 toplum 	 un 	 	 tamam 	 ına 	 	kabul	 ettirme 	 k 	 	 anlamı 	 na 	 	geliyor	-	neden	onlar	 başarı 	 lı 	 	oluyor	da	_UNK_	bir	şekilde	 organ 	 ize 	 	olmakta	,	demokratik	kültür	 hevesli 	 leri 	 	 geri 	 de 	 	 k 	 alıyor 	 	?
ve	ben	 inanıyor 	 um 	 	ki	bunun	4	nedeni	var	.
bence	1.	neden	,	 umursamaz 	 lık 	 	.
çünkü	demokrasi	kültürü	 hevesli 	 leri 	 	güç	 içinde 	 ler 	 	,	veya	 küresel 	 leşmiş 	 	güçlü	 toplum 	 lara 	 	güçlü	 ülke 	 lere 	 	 lider 	 lik 	 	 yapıyor 	 lar 	 	.
ve	bu	 seviye 	 deki 	 	bir	 umursamaz 	 lık 	 	,	o	kültürü	savunma	ihtiyacı	 duyma 	 dıkları 	 	 anlamı 	 na 	 	geliyor	.
i̇kincisi	,	bence	,	siyasi	 doğru 	 luk 	 	.
ki	biz	evrensel	demokratik	kültürü	 destekleme 	 kte 	 	 kara 	 sız 	 	 k 	 alıyoruz 	 	,	çünkü	buna	ortaklık	ediyoruz	-	 değer 	 lerimizin 	 	_UNK_	inanmaya	ortaklık	ediyoruz	-	_UNK_	.
aslında	şu	ana	kadar	,	ne	zaman	insan	 hak 	 larından 	 	 konuş 	 sak 	 	,	i̇nsan	 hak 	 larının 	 	evrensel	olduğunu	 söylüyor 	 uz 	 	.
fakat	aslında	bu	görüşü	 yayma 	 ya 	 	 gelin 	 ce 	 	bu	ya	ılımlı	_UNK_	ya	da	radikal	i̇slamla	bir	 tut 	 uluyor 	 	.
 çık 	 ıp 	 	da	demokrasi	 kültürü 	 nün 	 	siyasi	_UNK_	 bugün 	 e 	 	 kadar 	 ki 	 	 geldiği 	 miz 	 	en	iyi	nokta	olduğunu	 söyleme 	 k 	 	 radikal 	 likle 	 	bir	 tut 	 uluyor 	 	.
ve	 üçüncü 	 sü 	 	,	müslüman	 çoğun 	 luklu 	 	 toplum 	 larda 	 	,	_UNK_	seçenek	siyasi	bir	 seçe 	 n 	 eğe 	 	dönüştü	,	yani	siyasi	 parti 	 ler 	 	bu	 toplum 	 ların 	 	 çoğun 	 da 	 	demokratik	parti	 olduk 	 larından 	 	 kendi 	 lerine 	 	oy	 istedi 	 ler 	 	 insan 	 lardan 	 	,	fakat	sonra	diğer	 parti 	 ler 	 	de	askeri	parti	 olduk 	 ları 	 	için	 insan 	 lardan 	 	oy	istedi	,	askeri	 diktatör 	 lük 	 	 tarafı 	 ndan 	 	_UNK_	istedikleri	için	.
sonra	üçüncü	bir	_UNK_	oluyor	ve	 siz 	 e 	 	,	``	 biz 	 e 	 	oy	 veri 	 n 	 	,	biz	_UNK_	 getireceği 	 z 	 	``	 di 	 yorlar 	 	.
 böyle 	 ce 	 	demokrasi	,	 toplum 	 daki 	 	 geçer 	 li 	 	diğer	siyasi	seçenek	 şekil 	 leri 	 	 arasında 	 n 	 	sadece	biri	 hali 	 ne 	 	geliyor	.
ve	bunun	sonucu	olarak	 yaşana 	 n 	 	şey	,	bu	 parti 	 ler 	 	 seçildiği 	 nde 	 	ve	kaçınılmaz	olarak	başarısız	 olduk 	 larında 	 	veya	kaçınılmaz	olarak	siyasi	 hata 	 lar 	 	 yaptıklar 	 ında 	 	,	onların	siyasi	 hata 	 larından 	 	dolayı	demokrasi	_UNK_	.
ve	sonra	insanlar	 di 	 yor 	 	ki	,	``	biz	 demokrasi 	 yi 	 	 denedi 	 k 	 	.	 gerçek 	 ten 	 	işe	 yara 	 mıyor 	 	.	``
``	 ha 	 ydi 	 	_UNK_	geri	 getir 	 elim 	 	.	``
ve	dördüncü	neden	bence	,	 slayt 	 ta 	 	direnç	_UNK_	olarak	_UNK_	 bura 	 yı 	 	,
 bu 	 ndan 	 	 kast 	 ım 	 	,	eğer	bugün	 dünya 	 nın 	 	süper	gücü	komünist	olsaydı	,	demokrasi	_UNK_	için	,	_UNK_	karşı	bir	direnç	şekli	olarak	demokrasi	 eylem 	 lerini 	 	 kullanma 	 ları 	 	çok	daha	kolay	olurdu	,	fakat	bugün	 dünya 	 nın 	 	süper	gücü	amerika	,	belli	 ülke 	 leri 	 	ele	geçiriyor	ve	 üste 	 lik 	 	 bura 	 larda 	 	demokratik	 ideal 	 leri 	 	destekliyor	.
yani	 kaba 	 ca 	 	bu	dört	neden	,	demokratik	 kültürü 	 n 	 	,	sadece	siyasi	bir	seçenek	olarak	değil	,	uygar	bir	seçenek	olarak	da	 yayılma 	 sını 	 	çok	daha	zor	hale	getiriyor	.
bu	 neden 	 leri 	 	 konuşur 	 ken 	 	,	gelin	bazı	kesin	 önyargı 	 ları 	 	_UNK_	.
bu	sadece	_UNK_	mi	ilgili	?
bu	sadece	eğitim	 eksikliği 	 yle 	 	mi	ilgili	?
 istatistik 	 sel 	 	olarak	,	radikal	 organizasyon 	 lara 	 	 katıl 	 anların 	 	büyük	çoğunluğu	iyi	 eğitim 	 li 	 	.
i̇statistiksel	olarak	,	batı	 toplum 	 unun 	 	ortalama	eğitim	 seviye 	 sinin 	 	üzerinde	bir	 eğitim 	 leri 	 	var	.
anektod	olarak	,	 fakir 	 lik 	 	tek	unsur	muydu	bunu	 göstere 	 biliriz 	 	,	bin	 la 	 din 	 	,	suudi	arabistan'ın	en	zengin	 aile 	 lerinin 	 	 biri 	 sinden 	 	.
onun	 yardımcı 	 sı 	 	,	_UNK_	_UNK_	,	çocuk	_UNK_	 eğitim 	 li 	 	hasta	bir	adam	değildi	.
 uluslar 	 arası 	 	yardım	ve	gelişme	 yıl 	 lardır 	 	devam	ediyor	,	fakat	bu	 toplum 	 larda 	 	,	bu	 toplum 	 ların 	 	 çoğun 	 da 	 	 radikal 	 lik 	 	,	 yükseliş 	 te 	 	.
ve	bence	 kaçır 	 ılan 	 	şey	,	gerçek	halk	 hareket 	 leri 	 	 yeryüzü 	 nde 	 	,	 uluslar 	 arası 	 	 yardım 	 a 	 	ek	olarak	,	 eğitim 	 e 	 	ek	olarak	,	 sağ 	 lığa 	 	ek	olarak	.
 bun 	 ların 	 	haricinde	değil	,	 bunlar 	 a 	 	ek	olarak	,	 yeryüzü 	 nde 	 	 demokrasi 	 nin 	 	 gerçek 	 ten 	 	talep	 edilme 	 sinin 	 	 propaganda 	 sı 	 	.
ve	bu	benim	 inan 	 dığım 	 	,	ılımlı	_UNK_	bunu	alt	üst	etti	.
_UNK_	_UNK_	 felsefe 	 si 	 	,	demokratik	 değer 	 leri 	 	 tepe 	 den 	 	 tır 	 n 	 ağa 	 	 destekleme 	 k 	 	için	 girişim 	 de 	 	_UNK_	.
 oy 	 sak 	 i 	 	i̇slami	veya	aşırı	sağ	 organizasyon 	 lar 	 	,	 yıl 	 lardır 	 	,	kendi	 ideoloji 	 leri 	 	için	 halk 	 tan 	 	destek	 topluyor 	 lar 	 	.
 değer 	 leri 	 	için	halk	 taban 	 ından 	 	 meden 	 i 	 	destek	 oluşturuyor 	 lar 	 	,	ve	biz	bu	 toplum 	 ların 	 	 gide 	 rek 	 	i̇slamcı	bir	şekil	isteyen	 toplum 	 lara 	 	 dönüştü 	 klerini 	 	görmeye	 başlıyor 	 uz 	 	.
 as 	 len 	 	_UNK_	yapılmış	 ara 	 p 	 	_UNK_	sonra	temsil	edilen	pakistan'daki	kitle	 hareket 	 leri 	 	demokratik	_UNK_	ziyade	bir	çeşit	teokrasi	 şekli 	 ni 	 	talep	ediyorlar	.
çünkü	bölünme	 önce 	 sine 	 	kadar	,	 ideoloji 	 leri 	 	için	 taban 	 dan 	 	talep	_UNK_	.
ve	asıl	ihtiyaç	 duyul 	 an 	 	şey	,	sadece	 seçim 	 ler 	 	için	olmayan	demokrasi	 kültürü 	 nün 	 	 savunucu 	 luğu 	 	için	etkin	olarak	çalışacak	gerçek	 ulus 	 aşırı 	 	 genç 	 lik 	 	 hareket 	 idir 	 	.
fakat	konuşma	özgürlüğü	 olma 	 dan 	 	,	özgür	ve	adil	bir	seçim	 yapa 	 bilirsiniz 	 	.
i̇nsan	 hak 	 ları 	 	 olma 	 dan 	 	,	_UNK_	garanti	 altı 	 na 	 	 ala 	 mazsınız 	 	.
i̇nanç	özgürlüğü	 olma 	 dan 	 	,	 organizasyon 	 lara 	 	katılma	 hakkı 	 nız 	 	olamaz	.
yani	bu	 organizasyon 	 ların 	 	 taban 	 da 	 	ihtiyaç	duydukları	şey	bu	 kültür 	 e 	 	 taban 	 da 	 	talep	 oluştura 	 bilmek 	 	için	demokratik	 kültürü 	 n 	 	 kendi 	 sinin 	 	 savunucu 	 luğunu 	 	 yapma 	 ları 	 	gerekiyor	.
 yapıla 	 cak 	 	şey	biraz	önce	 bahsettiği 	 m 	 	 sorun 	 dan 	 	uzak	 dur 	 mak 	 	,	siyasi	 parti 	 lerimiz 	 	,	bu	 toplum 	 lara 	 	 demokrasi 	 yi 	 	,	askeri	 kural 	 lar 	 	ve	teokrasi	dışında	sadece	politik	bir	görüş	olarak	 sunuyor 	 lar 	 	.
halbuki	biz	bu	talebi	 taban 	 da 	 	uygarlık	 seviye 	 sinde 	 	 oluşturma 	 ya 	 	 başla 	 sak 	 	,	sadece	siyasi	bir	seçenek	 olma 	 sından 	 sa 	 	siyaset	üstü	bir	seviye	olsa	,	siyasi	parti	 hareket 	 leri 	 	 olma 	 sından 	 sa 	 	uygarlık	talebi	 yarata 	 n 	 	demokrasi	kültürü	olurdu	.
 sonuç 	 ta 	 	 biz 	 e 	 	 kala 	 n 	 	şu	 slayt 	 ta 	 	gördüğünüz	ideal	olacak	bir	ideal	ki	,	 insan 	 ların 	 	 var 	 olan 	 	bir	 demokrasi 	 de 	 	oy	 kullandık 	 ları 	 	,	demokrasi	için	değil	.
fakat	o	 seviye 	 ye 	 	 gelme 	 k 	 	için	,	 demokrasi 	 nin 	 	 toplum 	 un 	 	_UNK_	oluşturduğu	,	ve	siyasi	 seçenek 	 lerin 	 	o	_UNK_	olduğu	,	fakat	 kesinlik 	 le 	 	 teokr 	 atik 	 	veya	askeri	 diktatör 	 lüğün 	 	olmadığı	.	 örneği 	 n 	 	,	siz	bir	demokrasi	 ortamın 	 da 	 	oy	 kullan 	 ıyorsunuz 	 	,	 var 	 olan 	 	bir	 demokrasi 	 de 	 	ve	demokrasi	seçim	_UNK_	tek	 seçeneği 	 niz 	 	değil	.
o	 seviye 	 ye 	 	 gelme 	 k 	 	için	,	bu	 toplum 	 ların 	 	 taban 	 ında 	 	,	gerçek	talebi	 oluşturma 	 ya 	 	 başlama 	 mız 	 	gerekiyor	.
 sonuc 	 a 	 	 ulaşma 	 k 	 	için	bu	nasıl	 gerçek 	 leşir 	 	?
mesela	,	mısır	iyi	bir	başlangıç	 nokta 	 sı 	 	.
 ara 	 p 	 	 ayaklanma 	 ları 	 	,	bunun	 çok 	 tan 	 	 başla 	 mış 	 	olduğunu	 göster 	 miş 	 	oldu	.
fakat	 ara 	 p 	 	 ayaklanma 	 larında 	 	 olan 	 lar 	 	,	mısır'da	 olan 	 lar 	 	benim	için	özellikle	 rahatla 	 tıcı 	 ydı 	 	.
orada	olan	siyasi	bir	_UNK_	,	 lider 	 i 	 	 orta 	 dan 	 	 kaldırma 	 k 	 	için	bir	araya	_UNK_	siyasi	bir	amaç	.
biz	şimdi	bir	adım	daha	 öte 	 ye 	 	 gitme 	 liyiz 	 	.
 taban 	 daki 	 	demokratik	 kültürü 	 n 	 	 ideal 	 leri 	 	ve	 anlatı 	 ları 	 	için	çalışan	siyasi	 koalisyon 	 lardan 	 	,	 gevşe 	 k 	 	temelli	siyasi	 koalisyon 	 lardan 	 	ziyade	uygar	_UNK_	bu	 toplum 	 lara 	 	nasıl	yardımcı	 olabileceği 	 mize 	 	 bakma 	 lıyız 	 	.
çünkü	bir	 lider 	 i 	 	 i 	 ndirmek 	 	yeterli	 değil 	 dir 	 	 ya 	 da 	 	bir	_UNK_	 ya 	 da 	 	 diktatör 	 ü 	 	.
bu	 toplum 	 un 	 	demokratik	 değer 	 ler 	 	adına	sırada	 ne 	 yi 	 	inşa	edeceğini	garanti	etmez	.
fakat	genel	olarak	mısır'da	 başlaya 	 n 	 	bu	trend	,	 tarih 	 sel 	 	olarak	odka	 bölge 	 sine 	 	kadar	yayıldı	,	orta	doğu	ve	kuzey	afrika	 bölge 	 sine 	 	.
 ara 	 p 	 	 sosyaliz 	 mi 	 	mısır'da	 başladığın 	 da 	 	,	bu	 bölge 	 ye 	 	 yay 	 ılmıştı 	 
80'lerde	ve	90'larda	i̇slamcılık	bu	 bölge 	 de 	 	 başladığın 	 da 	 	,	bu	tüm	odka	 bölge 	 sine 	 	 yay 	 ılmıştı 	 	.
ve	şu	an	 biz 	 deki 	 	bu	özlem	genç	_UNK_	bugün	_UNK_	ve	 ani 	 den 	 	 kendi 	 lerini 	 	sadece	 terörizm 	 den 	 	daha	 fazla 	 sı 	 	için	 ölüm 	 e 	 	 hazırladı 	 klarını 	 	 gösterme 	 leri 	 	demokrasi	 kültürü 	 nün 	 	bu	 bölge 	 den 	 	_UNK_	dair	bir	şans	olduğunu	gösteriyor	ve	 bura 	 yı 	 	 çevre 	 leyen 	 	geri	 kala 	 n 	 	diğer	 ülke 	 lere 	 	de	 yayıla 	 cağını 	 	.
fakat	bu	,	sadece	siyasi	 koalisyon 	 lardan 	 	ziyade	demokrasi	 kültürü 	 nün 	 	 savunucu 	 luğunu 	 	yapacak	saf	halk	tabanlı	sosyal	 hareket 	 lerle 	 	bu	 toplum 	 lara 	 	yardım	etmeyi	 gerektir 	 iyor 	 	.
ve	biz	bunun	için	pakistan'da	bir	başlangıç	 yaptı 	 k 	 	,	_UNK_	denen	bir	 hareket 	 le 	 	,	 yeryüzü 	 ndeki 	 	gençliği	 cesaretle 	 ndirmek 	 	için	 çalışıyor 	 uz 	 	gerçek	demokrasi	 kültürü 	 nün 	 	 oluşma 	 sı 	 	için	.
ve	bu	 düşünce 	 yle 	 	 konuşma 	 mı 	 	 bitirme 	 k 	 	istiyorum	.
ve	benim	 süre 	 m 	 	 dol 	 du 	 	,	zaman	 ayırdığı 	 nız 	 	için	teşekkür	ederim	.

