sakin	ol	,	rahatla	.	 kendi 	 ne 	 	gel	.
 çalma 	 yı 	 	 bitirdiği 	 mde 	 	 genel 	 likle 	 	ilk	şey	 insan 	 ların 	 	 bağırma 	 sı 	 	oluyor	:	``	ne	yapıyor	?	``
bilirsiniz	,	rock	_UNK_	 sahne 	 de 	 	 tamam 	 en 	 	 hareket 	 siz 	 	sadece	bunu	 yap 	 arak 	 	 durur 	 um 	 	.	ne	yapıyor	?	bu	kız	ne	yapıyor	?	bu	kız	ne	yapıyor	?	bilirsiniz	.
ve	sonra	,	bunun	gibi	olur	--	--	bilirsiniz	...
eminim	bu	 şeyi 	 n 	 	nasıl	 çalıştığı 	 nı 	 	 çözme 	 ye 	 	 çalışıyor 	 sunuz 	 	.
tamam	,	 yaptığı 	 m 	 	şey	sol	 elim 	 le 	 	ses	 dalga 	 larını 	 	kontrol	etmek	.
bakın	,	bu	 anten 	 e 	 	 yaklaştı 	 kça 	 	ses	 çoğal 	 ıyor 	 	.	ve	 se 	 si 	 	 gerçek 	 ten 	 	çok	az	 ala 	 bilirsiniz 	 	.
ve	bu	 elim 	 le 	 	de	,	ses	 seviye 	 sini 	 	kontrol	ediyorum	,	yani	sağ	elim	 uzaklaştık 	 ça 	 	ses	 yüksel 	 iyor 	 	.
yani	,	temel	olarak	,	her	iki	 eli 	 nizle 	 	ses	 dalga 	 larını 	 	ve	 seviye 	 sini 	 	kontrol	ediyorsunuz	,	yani	,	aslında	 birbiri 	 nin 	 	 devam 	 ı 	 	olan	 ses 	 lerin 	 	farklı	_UNK_	gibi	 gözük 	 mesini 	 	 sağlama 	 ya 	 	 çalışıyor 	 sunuz 	 	.
bazen	onun	açık	olduğunu	_UNK_	birşey	 alma 	 k 	 	için	 üzerinde 	 n 	 	 eğiliyor 	 um 	 	ve	sonra	 ani 	 den 	 	 çalıştığı 	 nda 	 	 irkili 	 yorum 	 	.
eğer	bu	şeyi	_UNK_	 etraf 	 ınızda 	 	 siz 	 i 	 	 taki 	 p 	 	eden	komik	ses	 efekt 	 leri 	 	oluyor	.
 belki 	 de 	 	bir	sonraki	 parça 	 ya 	 	 geçme 	 liyiz 	 	çünkü	bu	 konuşma 	 nın 	 	 nere 	 ye 	 	 vara 	 cağını 	 	_UNK_	.
david	mash'ın	``	listen	,	words	are	gone	``	 isim 	 li 	 	 parça 	 sını 	 	 çala 	 cağız 	 	ve	umarım	 sonrası 	 nda 	 	 söyle 	 cekleri 	 m 	 	 aklı 	 ma 	 	gelir	.
 çoğun 	 lukla 	 	 sorula 	 n 	 	 soru 	 ları 	 	 düşünüyor 	 um 	 	da	oldukça	 fazla 	 lar 	 	.
 sa 	 nırım 	 	 siz 	 e 	 	biraz	 theremin 	 in 	 	 tarihi 	 nden 	 	 bahse 	 de 	 bilirim 	 	.
theremin	1920	lerde	icat	edildi	ve	mucidi	;	mucit	 olma 	 sının 	 	 yanı 	 sıra 	 	bir	müzisyen	olan	leon	theremin	,	theremin	yapımı	 fikri 	 ni 	 	ortaya	attı	.	bence	,	radyo	kısa	 dalga 	 ları 	 	üzerinde	 çalışıyor 	 ken 	 
radyo	_UNK_	bir	ses	 belir 	 di 	 	-	bunun	gibi	bir	ses	ve	o	bu	 se 	 si 	 	kontrol	edip	bir	_UNK_	_UNK_	ne	olur	diye	düşündü	çünkü	onun	içinde	ses	 perde 	 leri 	 	var	.
 böyle 	 ce 	 	bir	şekilde	_UNK_	 geliştir 	 erek 	 	bugünkü	 hali 	 ne 	 	 getir 	 di 	 	.
günümüzde	çoğu	kez	-	 hat 	 ta 	 	 çocuk 	 lar 	 	bile	-	_UNK_	_UNK_	-	uuu	-	uuu	 yap 	 arak 	 	bahseder	çünkü	o	50'li	 yıl 	 larda 	 	bilim	kurgu	ve	korku	 film 	 lerinde 	 	 kullan 	 ılır 	 dı 	 	.	 kullanıla 	 n 	 	ses	 ş 	 unun 	 	 gibi 	 ydi 	 	...
 kullandık 	 ları 	 	 ses 	 ler 	 	garip	ve	_UNK_	.
eğer	çok	kahve	 içer 	 sem 	 	 ellerim 	 in 	 	 titreşim 	 i 	 	 kontrol 	 den 	 	çıkıyor	.
bu	 şeyi 	 n 	 	_UNK_	 vücudunuz 	 a 	 	ve	onun	 işlev 	 lerine 	 	karşı	 gerçek 	 ten 	 	duyarlı	 oluyor 	 sunuz 	 	.
i̇stediğiniz	yüksek	kontrol	 i 	 se 	 	oldukça	 hareket 	 siz 	 	_UNK_	.
bu	bana	 önce 	 leri 	 	michael	jackson'ın	yapmış	olduğu	denge	 hareket 	 lerini 	 	hatırlatıyor	çünkü	_UNK_	şeyi	 dengeleme 	 k 	 	ve	_UNK_	 olmama 	 k 	 	için	savaş	veriyor	ve	aynı	 zaman 	 da 	 	da	müziği	 hissetme 	 k 	 	 istiyor 	 sunuz 	 	çok	fazla	_UNK_	 odaklanma 	 yı 	 	 istemiyor 	 sunuz 	 	.
ve	sonra	çok	çok	_UNK_	 hareket 	 siz 	 	 olma 	 yı 	 	 den 	 i 	 yorsunuz 	 	çünkü	 vücudunuz 	 un 	 	diğer	 parça 	 larının 	 	küçük	bir	 hareket 	 i 	 	 se 	 si 	 	 etki 	 ler 	 	 ya 	 da 	 	bazen	düşük	bir	_UNK_	nefesiniz	,	bilirsiniz	işte	,	 se 	 si 	 	böyle	yapar	.
diğer	bir	 şarkı 	 ya 	 	 geçe 	 cek 	 	 olursa 	 k 	 	--
theremin	 kesinlik 	 le 	 	,	yani	 nerede 	 yse 	 	kesin	,	bir	yoga	_UNK_	gibi	çünkü	siz	 çalar 	 ken 	 	 siz 	 e 	 	 vücudunuz 	 un 	 	yaptığı	en	küçük	çılgın	 şeyi 	 n 	 	ve	 hat 	 ta 	 	 yapma 	 sını 	 	_UNK_	şeyler	için	bile	 farkında 	 lık 	 	sağlıyor	,	bilirsiniz	,	ani	 hareket 	 lerde 	 	 bulunma 	 k 	 	falan	.
ve	bildiğiniz	gibi	bir	 klüb 	 e 	 	 gidi 	 p 	 	sahne	 aldığım 	 da 	 	insanlar	hadi	 bizim 	 le 	 	 birşey 	 ler 	 	iç	derler
ve	ben	de	 başlama 	 k 	 	 üzere 	 yim 	 	şöyle	olmak	 istemiyor 	 um 	 	 deri 	 m 	 	,	bilirsiniz	...
theremin	 gerçek 	 ten 	 	içinde	 olduğunu 	 z 	 	ruh	 hali 	 ni 	 	 yansıt 	 ıyor 	 	,	ve	aynı	 zaman 	 da 	 	siz	,	 bilir 	 yorsunuz 	 	işte
theremin	 çalma 	 k 	 	 vokal 	 ist 	 	olmaya	benziyor	tek	fark	 se 	 siniz 	 	_UNK_	çıkmıyor	,	onu	sadece	 hava 	 da 	 	kontrol	ediyorsunuz	ve	gerçek	bir	referans	_UNK_	yok	;	siz	her	zaman	 kulağınız 	 a 	 	 güven 	 erek 	 	onu	 iki 	 de 	 	bir	 ayarlı 	 yorsunuz 	 	.
 da 	 i 	 ma 	 	 kendi 	 nizi 	 	 olan 	 lara 	 	_UNK_	etmeli	 or 	 dan 	 	 burda 	 n 	 	gelen	 haric 	 i 	 	 ses 	 leri 	 	fark	 etme 	 lisiniz 	 	bu	 ses 	 leri 	 	 dinley 	 in 	 	,	_UNK_	ve	devam	edin	 yok 	 sa 	 	çok	yoğun	olur	ve	 çıldı 	 r 	 ırsınız 	 	benim	gibi
bence	şimdi	başka	bir	 parça 	 ya 	 	_UNK_	.
 çalma 	 yı 	 	 sevdiği 	 m 	 	 parça 	 lardan 	 	biri	olan	``	lush	life	``	ı	 çala 	 cağım 	 	.

