bugün	 gün 	 delik 	 	 hayatı 	 n 	 	_UNK_	hakkında	 konuşa 	 cağım 	 	.
ama	önce	 olağan 	 dışı 	 	ve	korkunç	bir	 adamı 	 n 	 	_UNK_	 başlama 	 k 	 	istiyorum	.
bu	adam	herman	göring	.
göring	i̇kinci	dünya	savaşı	 sıra 	 sında 	 	_UNK_	sonraki	ikinci	adam	,
onun	 plan 	 lanmış 	 	_UNK_	.	ve	hitler	gibi	,	_UNK_	sanat	_UNK_	_UNK_	.
i̇kinci	dünya	savaşı	boyunca	avrupa'dan	 çal 	 arak 	 	,	zorla	el	 koy 	 arak 	 	ve	 na 	 diren 	 	satın	 al 	 arak 	 	bir	çok	 tablo 	 yu 	 	 koleksiyon 	 una 	 	kattı	.
ve	onun	 gerçek 	 ten 	 	istediği	vermeer'den	bir	 şey 	 lerdi 	 	.
_UNK_	iki	tane	olduğu	halde	onda	hiç	yoktu	.
 böyle 	 ce 	 	sonunda	bir	sanat	 satıcı 	 sı 	 	buldu	.	 a 	 dı 	 	han	van	meegeren	olan	hollandalı	bir	sanat	 satıcı 	 sı 	 	.	adam	ona	_UNK_	 para 	 sıyla 	 	10	milyon	dolar	edebilecek	bir	 fiyat 	 a 	 	harikulade	bir	vermeer	sattı	.
ve	bu	tablo	onun	en	 üstü 	 ne 	 	_UNK_	tablo	 hali 	 ne 	 	geldi	.
i̇kinci	dünya	savaşı	_UNK_	göring	yakalandı	,	_UNK_	 yargı 	 landı 	 	ve	sonunda	 ölüm 	 e 	 	mahkum	edildi	.
 sonrası 	 nda 	 	müttefik	 güç 	 ler 	 	onun	 koleksiyon 	 unu 	 	 incele 	 di 	 	ve	 tablo 	 ları 	 	buldu	ve	onları	_UNK_	 arama 	 ya 	 	başladı	.
ve	arama	 sıra 	 sında 	 	hollanda	 polis 	 i 	 	amsterdam'da	van	_UNK_	 yakala 	 dı 	 	.
van	meegren	 vatan 	 a 	 	_UNK_	 suç 	 landı 	 	,	bu	ölüm	 ceza 	 sı 	 	 verile 	 bilecek 	 	bir	 suçlama 	 ydı 	 	.
 hapishane 	 de 	 	 yatar 	 ken 	 	altı	hafta	sonra	van	meegren	 itiraf 	 ta 	 	bulundu	.
ama	bu	itiraf	 vatan 	 a 	 	ihanet	_UNK_	ilgili	değildi	.
``	o	 n 	 azi 	 ye 	 	büyük	sanat	 eseri 	 nin 	 	 kendi 	 sini 	 	_UNK_	.
onu	 kendi 	 m 	 	 yaptı 	 m 	 	,	ben	bir	_UNK_	``	 de 	 di 	 	.
şimdi	,	hiç	kimse	ona	 inanma 	 dı 	 	.
ve	o	 de 	 di 	 	ki	``	bunu	 ispatlaya 	 bilirim 	 	,
bana	bir	tuval	ve	biraz	boya	 getir 	 in 	 	,	o	iğrenç	 n 	 azi 	 ye 	 	_UNK_	çok	daha	iyi	bir	vermeer	 yapar 	 ım 	 	.	alkol	ve	_UNK_	de
 ihtiyacı 	 m 	 	olacak	çünkü	 an 	 cak 	 	o	 sa 	 ye 	 de 	 	bunu	 yapabilir 	 im 	 	.	``
 böyle 	 ce 	 	ona	 istedikleri 	 ni 	 	 getir 	 diler 	 	.
o	da	harikulade	bir	vermeer	tablosu	yaptı	.
ve	sonra	 vatan 	 a 	 	ihanet	 suçlama 	 sı 	 	düştü	.
daha	hafif	bir	suçlama	olan	_UNK_	bir	yıl	yedi	ve	 öldüğü 	 nde 	 	hollanda	 halkı 	 nın 	 	_UNK_	bir	 kahraman 	 dı 	 	.
van	meegren	hakkında	 söyle 	 ne 	 bilecek 	 	çok	şey	var	ama	şimdi	ben	buradaki	 fotoğraf 	 ta 	 	_UNK_	 sorgu 	 lanması 	 	 gösteri 	 len 	 	_UNK_	 dönme 	 k 	 	istiyorum	.
şimdi	göring	her	 anlam 	 da 	 	korkunç	bir	 adam 	 dı 	 	.
 hat 	 ta 	 	 n 	 azi 	 	olarak	korkunç	bir	 adam 	 dı 	 	.
onun	amerikalı	_UNK_	 kendi 	 sini 	 	 dost 	 ça 	 	 tavır 	 lar 	 	 göstere 	 n 	 	bir	psikopat	olarak	 tanımla 	 dılar 	 	.
fakat	 kendi 	 sine 	 	çok	 beğendi 	 ği 	 	bu	 tablo 	 nun 	 	sahte	olduğu	 söyle 	 ndiğinde 	 	gösterdiği	tepki	için	sempati	 duya 	 bilirsiniz 	 	.
_UNK_	göre	,	``	dünyada	kötülük	ve	şer	olduğunu	ilk	kez	_UNK_	baktı	.	``
ve	kısa	bir	süre	sonra	da	 kendi 	 ni 	 	öldürdü	.
bütün	 bunlar 	 dan 	 	sonra	 keşfetmiş 	 ti 	 	ki	sahip	olduğu	tablo	aslında	bu	_UNK_	.
aynı	 görünüyor 	 du 	 	,	fakat	farklı	bir	 orijin 	 i 	 	vardı	,	farklı	bir	sanat	_UNK_	.
 kendi 	 si 	 	de	bu	 şok 	 a 	 	girmiş	kişi	değildi	.
van	meegeren	_UNK_	hiç	 durma 	 dan 	 	konuştu	.
ve	diğer	 sanatçı 	 lara 	 	_UNK_	de	aslında	 kendi 	 sinin 	 	yaptığı	sanat	 eser 	 leriyle 	 	_UNK_	.
özellikle	de	``	_UNK_	akşam	yemeği	``	ki	_UNK_	en	güzel	sanat	eseri	 sayı 	 lı 	 yordu 	 	,	onun	en	iyi	eseri	--	-	 görme 	 k 	 	için	 dünya 	 nın 	 	her	 tarafı 	 ndan 	 	 insan 	 ların 	 	geldiği	--	aslında	bir	_UNK_	.
o	eser	değildi	,	bu	_UNK_	.
ve	bu	_UNK_	,	bütün	 değer 	 ini 	 	kaybetti	ve	 müze 	 den 	 	 çıkar 	 ıldı 	 	.
bu	neden	bu	kadar	önemli	?
siz	 psikolog 	 lar 	 	,	neden	 kök 	 ler 	 	bu	 den 	 li 	 	önemli	?
neden	bir	 şey 	 lerin 	 	 nerede 	 n 	 	 geldiği 	 nin 	 	 bilgi 	 sine 	 	 dayan 	 arak 	 	bu	 den 	 li 	 	tepki	 veri 	 yoruz 	 	?
buna	bir	çok	 insan 	 ın 	 	 vere 	 bileceği 	 	 tür 	 den 	 	bir	cevap	var	.
veblen	ve	wolfe	gibi	bir	çok	_UNK_	göre	,	 kök 	 leri 	 	,	 temel 	 leri 	 	çok	 ciddi 	 ye 	 	_UNK_	nedeni	_UNK_	 yaratık 	 lar 	 	 olma 	 mız 	 	,	_UNK_	üzerinde	 yoğun 	 laşmış 	 	 olma 	 mızdır 	 	.
diğer	 neden 	 ler 	 	arasında	;	eğer	ne	kadar	zengin	,	ne	kadar	güçlü	 olduğu 	 nuzu 	 	 gösterme 	 k 	 	 istiyor 	 sanız 	 	,	 da 	 i 	 ma 	 	orijinal	bir	 şey 	 e 	 	sahip	olmak	_UNK_	sahip	 olma 	 ktan 	 	 iyi 	 dir 	 	çünkü	_UNK_	_UNK_	 da 	 i 	 ma 	 	daha	az	 sayı 	 da 	 	 ola 	 caktır 	 	.
bunun	 oyna 	 dığı 	 	rol	 konusu 	 nda 	 	bir	 şüphe 	 m 	 	yok	,	fakat	bu	gün	 siz 	 leri 	 	daha	farklı	bir	 şeyi 	 n 	 	daha	etkili	olduğu	 konusu 	 nda 	 	ikna	etmek	istiyorum	.
 siz 	 leri 	 	ikna	etmek	 istediği 	 m 	 	konu	 insan 	 ların 	 	 belir 	 li 	 	bir	 derece 	 ye 	 	kadar	da	olsa
doğuştan	_UNK_	 olma 	 larıdır 	 	.	 bu 	 ndan 	 	şunu	 kastediyor 	 um 	 	biz	 şey 	 lere 	 	sadece	onları	 gördüğü 	 müz 	 	gibi	,	onları	_UNK_	gibi	ya	da	onları	 iş 	 ittiği 	 miz 	 
gibi	tepki	 verme 	 yiz 	 	.	daha	ziyade	;	 tepki 	 lerimiz 	 	,	onların	ne	 olduğu 	 na 	 	,	 nerede 	 n 	 	 geldiği 	 ne 	 	,	 ne 	 lerden 	 	yapılmış	 olduk 	 larına 	 	,	gizli	 doğa 	 larının 	 	ne	 olduğu 	 na 	 	göre	değil	,	_UNK_
göre	 şekil 	 lenir 	 	.	ben	bunun	doğru	olduğunu	 i 	 ma 	 	etmek	istiyorum	,	sadece	şeyler	hakkında	nasıl	 düşündüğü 	 müz 	 	 konusu 	 nda 	 	değil	,	 şey 	 lere 	 	nasıl	tepki	 verdiği 	 miz 	 	 konusu 	 nda 	 	da	.
 bu 	 ndan 	 	dolayı	 haz 	 z 	 ın 	 	 derin 	 den 	 	 geldiği 	 ni 	 	--	ve	bunun	sadece	sanat	gibi	yüksek	 seviye 	 li 	 	_UNK_	için	değil	,	aynı	 zaman 	 da 	 	 giz 	 lenmiş 	 	özellikler	 konusu 	 ndaki 	 	 inanç 	 larımız 	 	 tarafı 	 ndan 	 	etkilenen	apaçık	 görünüm 	 lü 	 	basit	_UNK_	için	de	söz	konusu
olduğunu	 i 	 ma 	 	etmek	istiyorum	.
i̇sterseniz	besin	 madde 	 lerini 	 	alın	.	bunun	yer	 miydi 	 niz 	 	?
şimdi	iyi	bir	cevap	``	 durum 	 a 	 	göre	.	onun	ne	 olduğu 	 na 	 	bağlı	``	 ola 	 caktır 	 	.
 bazıları 	 nız 	 	domuz	olursa	 yi 	 yebilir 	 	,	sığır	olursa	 ye 	 mez 	 	.
 bazıları 	 nız 	 	sığır	olursa	 yi 	 yebilir 	 	,	domuz	olursa	 ye 	 mez 	 	.
 birkaç 	 ınız 	 	eğer	_UNK_	 yi 	 yebilir 	 	.	ya	da	 insan 	 sa 	 	.
 bazıları 	 nız 	 	sadece	bir	 tuta 	 m 	 	tofu	 tarafı 	 ndan 	 
garip	bir	şekilde	_UNK_	 yi 	 yebilir 	 	.	 fazla 	 ca 	 	sürpriz	değil	.
fakat	daha	ilgi	çekici	olan	,	onun	 tadı 	 nın 	 	,	 siz 	 e 	 	,	ne	 ye 	 diğinizi 	 	_UNK_	çok	 yakın 	 dan 	 	 bağlantı 	 lı 	 	olarak	nasıl	 geldiği 	 dir 	 	.
küçük	 çocuk 	 larla 	 	birlikte	yapılmış	bir	uygulama	.
 çocukları 	 n 	 	sadece	havuç	yeme	ve	süt	içme	 ihtimal 	 lerini 	 	 arttırma 	 yı 	 	değil	,	onların	havuç	 ye 	 mekten 	 	ve	süt	 içme 	 kten 	 	daha	fazla	haz	 duyma 	 larını 	 	ve	onların	daha	iyi	_UNK_	sahip	 olduk 	 larını 	 	 düşünme 	 lerini 	 	nasıl	 sağlaya 	 bilirsiniz 	 	?
basit	,	onlara	 bun 	 ların 	 	mcdonald	's	'	tan	olduğunu	 söyle 	 yin 	 	.
onlar	mcdonald	's	ın	 yemek 	 lerinin 	 	 tadı 	 nın 	 	daha	iyi	 olduğu 	 na 	 	 inanıyor 	 lar 	 	ve	 bu 	 ndan 	 	dolayı	_UNK_
daha	iyi	olduğunu	_UNK_	.	_UNK_	 şarap 	 tan 	 
 gerçek 	 ten 	 	_UNK_	nasıl	 sağ 	 lanır 	 	?	çok	basit	:	pahalı	bir	 şişe 	 den 	 	boşalt	.
 düzine 	 lerce 	 	,	belki	de	yüzlerce	 çalışma 	 nın 	 	gösterdiği	o	ki	eğer	pahalı	bir	içki	_UNK_	_UNK_	,	onun	tadı	sana	daha	iyi	 gelecek 	 tir 	 	.
bu	da	 yakın 	 da 	 	yapılan	 nörobilim 	 sel 	 	bir	_UNK_	.
i̇nsanları	fmri	 için 	 e 	 	 sokuyor 	 lar 	 	,	ve	onlar	orada	 yatar 	 ken 	 	,	tüp	içinde	,	bir	yudum	şarap	_UNK_	.
 ön 	 lerindeki 	 	 ekran 	 da 	 	 i 	 se 	 	şarap	hakkında	bilgi	.
herkes	,	 tabi 	 i 	 	ki	,	 tamam 	 en 	 	aynı	şarabı	 iç 	 iyor 	 	.
 an 	 cak 	 	eğer	pahalı	bir	şarap	_UNK_	 inanıyor 	 sanız 	 	,	 beyni 	 n 	 	haz	ve	 ödül 	 le 	 	 ilişki 	 li 	 	alanları	 yıl 	 başı 	 	ağacı	gibi	ışıldıyor	.	sadece	daha	fazla	haz	 duyduğu 	 nuzu 	 
 söyleme 	 nin 	 	dışında	daha	fazla	 sevdiği 	 nizi 	 	de	 söylüyor 	 sunuz 	 	,	onu	 gerçek 	 ten 	 	farklı	bir	 yol 	 dan 	 	 deneyim 	 li 	 yorsunuz 	 	.
ya	da	 sek 	 si 	 	alın	.
bunlar	benim	 çalışma 	 larımda 	 	 kullan 	 mış 	 	 olduğu 	 m 	 	 uyaran 	 lar 	 	.
ve	eğer	bu	 fotoğraf 	 ları 	 	 insan 	 lara 	 	 basit 	 çe 	 	_UNK_	 bun 	 ların 	 	bir	 hay 	 li 	 	çekici	 kişi 	 ler 	 	olduğunu	 söyler 	 ler 	 	.
 an 	 cak 	 	onları	ne	kadar	çekici	 bulduğu 	 nuz 	 	,	onlar	 tarafı 	 ndan 	 	seksüel	ya	da	romantik	 açı 	 dan 	 	ne	kadar	etkilenmiş	 olduğunu 	 z 	 	 esas 	 ında 	 	 siz 	 in 	 	 ki 	 me 	 	 baktığı 	 nıza 	 	 bağlı 	 dır 	 	.
 muhtemel 	 en 	 	soldaki	 resmi 	 n 	 	erkek	,	 sağdaki 	 nin 	 	 i 	 se 	 	kadın	olduğunu	 düşünüyor 	 sunuz 	 	.
eğer	bu	 inancı 	 nızın 	 	yanlış	olduğu	_UNK_	,	farklı	bir	durum	ortaya	çıkar	.
eğer	 siz 	 in 	 	 düşündüğü 	 nüzde 	 n 	 	daha	genç	ya	da	daha	yaşlı	 çıkar 	 larsa 	 	 yi 	 ne 	 	_UNK_	.
eğer	 şehvet 	 le 	 	 baktığı 	 nız 	 	 kişi 	 nin 	 	 gerçek 	 te 	 	_UNK_	ya	da	_UNK_	,	 anne 	 nizin 	 	ya	da	 baba 	 nızın 	 	kılık	 değiştir 	 miş 	 	 hal 	 leri 	 	olduğunu	_UNK_	 yi 	 ne 	 	iş	değişir	.
 biri 	 nin 	 	 siz 	 in 	 	_UNK_	olduğunu	 öğrenme 	 niz 	 	_UNK_	öldürür	.
 haz 	 z 	 ın 	 	_UNK_	ilgili	en	cesaret	verici	 bulgu 	 lardan 	 	birisi	güzel	_UNK_	fiziksel	_UNK_	fazla	bir	şeyler	 olduğu 	 dur 	 	.
eğer	 biri 	 lerini 	 	 seviyor 	 sanız 	 	,	onlar	 siz 	 e 	 	daha	iyi	görünür	.
 bu 	 ndan 	 	dolayı	mutlu	 evlilik 	 lerde 	 	 eş 	 ler 	 	 koca 	 larının 	 	ya	da	_UNK_	,	 her 	 hangi 	 	 biri 	 nin 	 	 gördüğü 	 nden 	 	daha	iyi	olduğunu	düşünme	 eğilimin 	 de 	 dirler 	 	.
özellikle	dramatik	olan	bir	örnek	capgras	sendromu	adıyla	bilinen	 nöroloji 	 k 	 	 hastalık 	 tan 	 	gelir	.
capgras	sendromu	spesifik	_UNK_	sahip	 olduğunu 	 z 	 	bir	 hastalık 	 tır 	 	.
capgras	_UNK_	 hasta 	 ları 	 	hayatta	en	fazla	 sev 	 dikleri 	 	 insan 	 ların 	 	kusursuz	_UNK_	yer	 değiştir 	 diği 	 	_UNK_	.
 sık 	 lıkla 	 	capgras	 sendrom 	 unun 	 	sonu	_UNK_	.
i̇nsanlar	 sev 	 dikleri 	 	 kişi 	 leri 	 	_UNK_	_UNK_	 inan 	 arak 	 	 öldürür 	 ler 	 	.
fakat	en	 azı 	 ndan 	 	capgras	 sendrom 	 unun 	 	mutlu	_UNK_	bir	vaka	 var 	 dır 	 	.
bu	1931'de	 kayd 	 a 	 	 geçir 	 ilmiş 	 tir 	 	.	``	araştırma	,	 yeter 	 ince 	 	 kendi 	 sine 	 	bağlı
 olma 	 dığını 	 	ve	seksüel	 bakım 	 dan 	 	uygunsuz	olduğunu	söylediği	_UNK_	_UNK_	capgras	_UNK_	bir	kadın	 tanımla 	 mıştır 	 	.	``
fakat	bu	,	 kadın 	 ın 	 	capgras	sendromu	 olma 	 sından 	 	 önce 	 dir 	 	.
 hastalık 	 tan 	 	sonra	``	o	 belirtme 	 kten 	 	 mutlu 	 dur 	 	ki	,	_UNK_	zengin	,	 sek 	 si 	 	,	 yakış 	 ıklı 	 	ve	 aristokra 	 tik 	 	bir	 çift 	 inin 	 	olduğunu	_UNK_	.	``
 tabi 	 i 	 	ki	bahsettiği	aynı	 adam 	 dı 	 	.	ama	o	_UNK_	farklı	 biçim 	 lerde 	 	 görüyor 	 du 	 	.
üçüncü	örnek	olarak	,	üretim	 mal 	 larını 	 	 düşünü 	 n 	 	.
bir	şeyi	 n 	 için 	 	_UNK_	nedeni	onun	kullanımı	olabilir	.
 ayakkabı 	 ları 	 	 ayak 	 larınıza 	 	 geçirir 	 siniz 	 	;	golf	_UNK_	golf	 oynar 	 sınız 	 	;	ve	 çiğne 	 n 	 miş 	 	bir	 sa 	 kız 	 	 siz 	 in 	 	için	hiç	bir	anlam	ifade	 etmeye 	 bilir 	 	.
ama	bu	ü	ç	 nesne 	 nin 	 	herbiri	 siz 	 in 	 	için	ifade	 ettikleri 	 nin 	 	üzerinde	ve	 ötesin 	 de 	 	,	onların	 geçmiş 	 teki 	 	 kullanım 	 larına 	 	göre	bir
değer	 taşı 	 rlar 	 	.	bunlar	john	f.	kennedy	'	e	ait	olan	golf	 sopa 	 ları 	 	ve	_UNK_	750	bin	 dolar 	 a 	 	_UNK_	.
bu	pop	yıldızı	britney	spears	 tarafı 	 ndan 	 	 çiğne 	 n 	 miş 	 	bir	_UNK_	ve	yüzlerce	 dolar 	 a 	 	satıldı	.
ve	 tapın 	 ılan 	 	 insan 	 ların 	 	 kıs 	 men 	 	 ye 	 diği 	 	 besin 	 lerle 	 	ilgili	 gelişme 	 kte 	 	olan	bir	pazar	bile	var	.
bu	 ayakkabı 	 lar 	 	belki	de	tüm	 ayakkabı 	 ları 	 	arasında
en	değerli	olanı	.	_UNK_	bir	 kayna 	 ğa 	 	göre	,	bir	suudi	milyoner	bu	 ayakkabı 	 lar 	 	için	10	milyon	dolar	önerdi	.
 yıl 	 lar 	 	önce	irak'taki	bir	 bas 	 ın 	 	 toplantı 	 sında 	 	george	bush'a	 atıla 	 n 	 	 ayakkabı 	 lardı 	 	onlar	.
şimdi	,	 nesne 	 lerle 	 	ilgili	bu	çekim	gücü	sadece	ünlü	 insan 	 lara 	 	ait	 olma 	 yla 	 	ilgili	 değil 	 dir 	 	.
her	 biri 	 miz 	 	,	 insan 	 ların 	 	çok	büyük	bir	bölümü	,	 hayatımız 	 daki 	 	 değer 	 i 	 	onun	 geçmiş 	 iyle 	 	_UNK_	olan	,	yerine	 yeni 	 si 	 	_UNK_	bir	 şey 	 lere 	 	 sahibi 	 z 	 	bu	bir	evlilik	yüzüğü	olabilir	,	 çocuğu 	 nuzun 	 	 bebek 	 lik 	 	 ayakkabı 	 ları 	 	olabilir	--	ki	 kayb 	 olduğu 	 nda 	 	yerine	 koya 	 mazsınız 	 	.
onun	gibi	 görüne 	 n 	 	ya	da	onun	gibi	 hissetti 	 ren 	 	bir	şey	_UNK_	ama	aynı	şeyi	yerine	 koya 	 mazsınız 	 	.
meslekdaşlarım	george	_UNK_	ve	_UNK_	_UNK_	'	la	birlikte	 insan 	 ların 	 	sevdiği	 nesne 	 ler 	 	için	hangi	 faktör 	 lerin 	 	,	hangi	 geçmiş 	 in 	 	önem	 taşı 	 dığına 	 	baktık	.
bu	tür	deneysel	 çalışma 	 larımız 	 dan 	 	 biri 	 nde 	 	,	i̇nsanlara	hayran	 olduk 	 ları 	 	ünlü	 biri 	 nin 	 	adını	 sordu 	 k 	 	,	hayran	 olduk 	 ları 	 	yaşayan	 biri 	 nin 	 	.
_UNK_	biri	george	clooney	 i 	 di 	 	.
sonra	şunu	 sordu 	 k 	 	,	``	george	_UNK_	_UNK_	ne	kadar
para	 verir 	 diniz 	 	?	``	ve	cevap	iyi	bir	_UNK_	--	yepyeni	bir	 süveter 	 e 	 	ya	da	hayran	 olma 	 dığınız 	 	 biri 	 sine 	 	ait	olan	bir	 süveter 	 e 	 	_UNK_
_UNK_	fazla	.	sonra	bunu	farklı	 dene 	 k 	 	 grup 	 larına 	 	,	onlara	farklı	 sınırlama 	 lar 	 	ve	farklı	 senaryo 	 lar 	 	 vere 	 rek 	 	 sordu 	 k 	 	.
mesela	,	bazı	 insan 	 lara 	 	dedik	ki	,	``	bak	,	 süveter 	 i 	 	satın	 ala 	 bilirsin 	 	,	ama	hiç	 kimse 	 ye 	 	sana	ait	olduğunu	_UNK_	ve	onu	_UNK_	.	``
bu	onun	 değer 	 ini 	 	düşürür	,	bu	da	onu	neden	_UNK_	ilgili	bir	açıklama	telkin	ediyor	.	ama	 gerçek 	 ten 	 	bir	etki
 yarata 	 n 	 	 insan 	 lara 	 	şunu	_UNK_	``	bak	,	onu	 geri 	 ye 	 	 satabilir 	 sin 	 	,	 onun 	 la 	 	ilgili	_UNK_	ama	o	sana	 gelme 	 den 	 	önce	 adam 	 akıllı 	 	_UNK_	.	``
bu	 değer 	 de 	 	büyük	bir	 düşüş 	 e 	 	yol	açar	.	 karı 	 mın 	 	söylediği	gibi
``	clooney	'	in	_UNK_	_UNK_	de	 on 	 dan 	 	``	.
 ha 	 ydi 	 	 sanat 	 a 	 	geri	 döne 	 lim 	 	.
_UNK_	_UNK_	.	chagall	 eser 	 lerine 	 	 hayranı 	 m 	 	.
eğer	 konferans 	 ın 	 	sonunda	bana	bir	şey	 verme 	 k 	 	 istiyor 	 sanız 	 	bana	bir	chagall	satın	alın	.
ama	kopya	 isteme 	 m 	 	,	 ara 	 daki 	 	 fark 	 ı 	 	_UNK_	de	.
bunun	nedeni	_UNK_	 olma 	 m 	 	ve	 orijinal 	 ine 	 	sahip	 olacağı 	 m 	 	için	_UNK_	 isteme 	 m 	 	değil	,	ya	da	neden	 basit 	 çe 	 	bu	değil	.
daha	çok	,	özel	 hikaye 	 si 	 	olan	bir	şeyi	 istediği 	 mden 	 	.
sanat	 eser 	 leri 	 	 özel 	 inde 	 	,	hikaye	 gerçek 	 ten 	 	özel	bir	 önem 	 e 	 	 sahip 	 tir 	 	..
filozof	denis	dutton	``	sanat	_UNK_	``	 isim 	 li 	 	harika	 kitabı 	 nda 	 	 konu 	 yu 	 	şöyle	koyar	,	``	bir	sanat	 eseri 	 nin 	 	 değer 	 i 	 	onun	_UNK_	insan	 gayret 	 i 	 	 hakkı 	 ndaki 	 	 varsayım 	 lara 	 	 dayan 	 ır 	 	.	``
ve	bu	orijinal	ve	taklid	 arasında 	 ki 	 	 fark 	 ı 	 	 açıklaya 	 bilir 	 	.
 birbirleri 	 ne 	 	_UNK_	 an 	 cak 	 	 hikaye 	 leri 	 	 farklı 	 dır 	 	.
orijinal	olan	tipik	olarak	yaratıcı	 eylem 	 in 	 	 ürünü 	 dür 	 	,	taklid	 değil 	 dir 	 	.
bence	bu	 insan 	 ların 	 	sanatı	 değerlendirme 	 leri 	 	 arasında 	 ki 	 	 fark 	 ı 	 	 açık 	 lar 	 	.
bu	jackson	pollock	'	un	bir	 çalışma 	 sı 	 	.
 buradaki 	 lerden 	 	jackson	pollock'un	 sanat 	 ını 	 	sevenler	 kim 	 ler 	 	?
tamam	.	onun	 kendi 	 leri 	 	için	bir	anlam	ifade	etmediği	 kim 	 ler 	 	?
onlar	onu	sevmiyor	.
kimin	doğru	olduğu	 konusu 	 nda 	 	bir	 iddia 	 m 	 	olmayacak	,	ama	 insan 	 ların 	 	 içgüdü 	 leriyle 	 	ilgili	 tecrübe 	 ye 	 	dayalı	bir	 iddia 	 m 	 	olacak	,	o	da	şu	,	eğer	jackson	pollock'un	 çalışma 	 larını 	 	 seviyor 	 sanız 	 	,	siz	bu	 çalışma 	 ları 	 	 yaratma 	 nın 	 	zor	 olduğu 	 na 	 	,	bir	yığın	zaman	ve	enerji	ve	yaratıcı	enerji	_UNK_	,	onun	 çalışma 	 larını 	 	 sevme 	 yen 	 	 insan 	 lara 	 	 oran 	 la 	 	daha	fazla	inanma	 eğilimin 	 de 	 	 olacak 	 sınızdır 	 	.
jackson	pollock	 örneği 	 ni 	 	 kasıt 	 lı 	 	olarak	 kullan 	 dım 	 	çünkü	jackson	pollock	'	un	 stili 	 ne 	 	çok	yakın	 biçim 	 de 	 	resim	yapan	genç	bir	amerikalı	sanatçı	var	ve	onun	 çalışma 	 sı 	 	 kendi 	 sinin 	 	çok	genç	 olma 	 sından 	 	dolayı	özellikle	değerli	bulundu	--	 on 	 binlerce 	 	dolar	--
i̇şte	 çalışma 	 larının 	 	çok	büyük	bir	 bölümü 	 nü 	 	ü	ç	 yaşında 	 yken 	 	yapan	marla	olmstead	.
marla	olmstead	'	le	ilgili	enteresan	konu	şu	ki	 aile 	 si 	 	 ev 	 lerine 	 	televizyon	 program 	 ı 	 	60	dakika	ii	'	yi	,	onun	resim	_UNK_	 film 	 e 	 	 çektir 	 mek 	 	üzere	davet	etti	.
ve	 sonrası 	 nda 	 	onlar	da	 baba 	 sının 	 	ona	yardım	 ettiği 	 ni 	 
haber	 yaptı 	 lar 	 	.	bu	haber	 televizyon 	 da 	 	 yayınla 	 nınca 	 	,	 sanat 	 ını 	 	 değer 	 i 	 	_UNK_	.
fiziksel	olarak	aynı	_UNK_	,	 an 	 cak 	 	 hikaye 	 si 	 	 değiş 	 mişti 	 	.
 şimdi 	 lerde 	 	görsel	 sanat 	 lar 	 	üzerine	 yoğun 	 laşıyor 	 um 	 	,	ama	 müzik 	 le 	 	ilgili	iki	örnek	 verme 	 k 	 	 ister 	 im 	 	.
bu	joshua	bell	,	çok	meşhur	bir	 keman 	 cı 	 	.
ve	washington	post	 muhabir 	 i 	 	gene	_UNK_	 kendi 	 sini 	 	cüretkar	bir	 deneme 	 de 	 	 kullanma 	 ya 	 
karar	verdi	.	soru	 ş 	 uydu 	 	:	i̇nsanlar	joshua	bell	'	i	,	joshua	bell	'	in	 müziği 	 ni 	 	,	onu	 dinledik 	 lerini 	 	 bilme 	 den 	 	_UNK_	onu	ne	kadar	 seve 	 bilir 	 	?
ve	joshua	bell	'	i	,	milyon	 dolar 	 lık 	 	 keman 	 ını 	 	 al 	 arak 	 	bir	washington	d.c.	metro	 istasyonu 	 na 	 	gitmeye	ve	 köşe 	 de 	 	 dikil 	 erek 	 	ne	kadar	para	 kazana 	 bileceğini 	 
görmeye	ikna	etti	.	ve	bu	da	onun	kısa	bir	klibi	.
orada	45	dakika	 durduk 	 tan 	 	sonra	32	dolar	kazandı	.
kötü	değil	.	i̇yi	de	değil	aynı	 zaman 	 da 	 	.
aşikar	 biçim 	 de 	 	joshua	bell	'	in	 müziği 	 nin 	 	 gerçek 	 ten 	 	 tadı 	 nı 	 	 çıkarma 	 k 	 	için	joshua	bell	'	i	dinliyor	 olduğu 	 nuzu 	 	 bilme 	 lisiniz 	 	.
o	 esas 	 ında 	 	20	dolar	daha	fazla	kazandı	,	ama	bunu	_UNK_	.
ortaya	 çıka 	 n 	 	bu	kadın	 yüzü 	 nden 	 	--	bakın	 video 	 nun 	 	sonunda	--	-	o	 görüne 	 n 	 	kadın
o	bir	kaç	hafta	önce	kongre	 kütüphane 	 sindeki 	 	smokin	_UNK_	 gösteriş 	 li 	 	 toplantı 	 da 	 	onu	_UNK_	.
bu	 neden 	 le 	 	,	metro	 istasyonu 	 nda 	 	_UNK_
 görün 	 ce 	 	_UNK_	.	 acı 	 ma 	 	 hiss 	 iyle 	 	_UNK_	.
 çanta 	 sına 	 	uzanır	ve	ona	bir	20'lik	verir	.
müzikten	ikinci	örnek	john	cage	'	in	 modern 	 ist 	 	 kompozisyon 	 u 	 	``	_UNK_	``	.
 çoğun 	 uzun 	 	bildiği	gibi	,	bu	_UNK_	piyanist	 koltuğu 	 na 	 	oturur	,	 piyano 	 yu 	 	açar	ve	oturur	ve	dört	dakika	ve	33	saniye	boyunca	hiç	bir	şey	 yapma 	 z 	 	--	bir	sessizlik	 periyod 	 u 	 	.
ve	 insan 	 ların 	 	bunun	üzerine	farklı	 görüş 	 leri 	 	 var 	 dır 	 	.
ama	benim	burada	işaret	etmek	 istediği 	 m 	 	,	bunu	itunes	'	tan	satın	_UNK_	.
bir	doksan	dokuz	'	a	bu	sessizliği	 dinleye 	 bilirsiniz 	 	,	ki	 sessizliği 	 n 	 	diğer	 şekil 	 lerinden 	 	 farklı 	 dır 	 	.
 şimdi 	 ye 	 	kadar	haz	hakkında	 konuş 	 muş 	 	 bulunuyor 	 um 	 	,	ama	 söyledik 	 lerimin 	 	 hepsi 	 nin 	 	acı	çekme	için	de	 geçer 	 li 	 	olduğunu	 söyleme 	 k 	 	 ister 	 im 	 	.
ve	ne	 yaşa 	 dığınız 	 	 hakkı 	 ndaki 	 	_UNK_	onun	 içer 	 iği 	 	 hakkı 	 ndaki 	 	 inanç 	 larınız 	 	ne	kadar	acı	 verdiği 	 ne 	 	etki	eder	.
kurt	gray	ve	dan	_UNK_	 tarafı 	 ndan 	 	yapılan	güzel	bir	 deney 	 de 	 
harvard'lı	üniversite	 öğrenci 	 leri 	 	elektrik	şoku	 ürete 	 n 	 	bir	_UNK_	bağlanır	.
ve	onlara	bir	dizi	 ağrı 	 lı 	 	elektrik	şoku	 uygu 	 lanır 	 	.
 toplam 	 da 	 	beş	 ağrı 	 lı 	 	_UNK_	olduğu	bir	seri	.
onların	 yarı 	 sına 	 	_UNK_	diğer	 oda 	 da 	 	 buluna 	 n 	 	birisi	 tarafı 	 ndan 	 	,	şok	 verdiği 	 ni 	 	 bilme 	 den 	 	ve	hiç	bir	_UNK_	 olma 	 dan 	 
sadece	 buton 	 a 	 	 bas 	 arak 	 	verildiği	 söy 	 lenir 	 	.
i̇lk	şok	çok	 ağrı 	 lı 	 	olarak	 kayd 	 edilir 	 	.
i̇kinci	şok	biraz	alışkanlık	 nedeni 	 yle 	 	daha	az	ağrı	 uyandı 	 rır 	 	.
 üçüncü 	 de 	 	tepki	düşer	,	dördüncü	ve	_UNK_	de	.
ağrı	 gide 	 rek 	 	azalır	.
diğer	 bölüm 	 de 	 	,	 ya 	 ndaki 	 	odadaki	 kişi 	 nin 	 	 şok 	 ları 	 	 kas 	 ten 	 	ve	 bil 	 erek 	 	verdiği	 söy 	 lenir 	 	.
birinci	şok	felaket	 biçim 	 de 	 	_UNK_	.
i̇kinci	şok	 ay 	 ne 	 n 	 	onun	gibi	acı	verir	,	ve	ü	ç	ve	dört	ve	de	beş	de	.
eğer	 biri 	 nin 	 	bu	işi	amaçlı	olarak	 yaptığı 	 nı 	 	bilirseniz	daha	fazla	 can 	 ınız 	 	 acı 	 r 	 	.
 bunun 	 la 	 	ilgili	en	aşırı	 örnek 	 te 	 	bazı	 vaka 	 larda 	 	normal	 koşul 	 lar 	 	altında	acı	olarak	 hiss 	 edilen 	 	şey	 haz 	 za 	 	 dönüşü 	 r 	 	.
bu	 sıra 	 dışı 	 	_UNK_	sahip	olan	insanlar	 sık 	 lıkla 	 	 kontrol 	 lu 	 	bir	düşük	 doz 	 lu 	 	ağrı	-	acı	arayışı	 için 	 e 	 	girer	ve	 bu 	 ndan 	 	da	haz	 duyar 	 lar 	 	,	küçük	acı	kırmızı	_UNK_	_UNK_	ve	_UNK_	 tehlike 	 li 	 	 araç 	 lara 	 	_UNK_
olduğu	gibi	.	şair	john	milton	``	zihin	öyle	 kendi 	 ne 	 	 ha 	 s 	 	bir	 a 	 landır 	 	ki	,	bu	alan	içinde	 cehennem 	 i 	 	cennet	ve	 cennet 	 i 	 	cehennem	yapabilir	.	``	 de 	 rken 	 	konu	güzel	bir	şekilde	_UNK_	.
ve	 bunun 	 la 	 	 bitire 	 ceğim 	 	.	teşekkür	ederim	.

