 ağaç 	 lar 	 	 dolaşım 	 ı 	 	 özet 	 ler 	 	.
bir	çok	insan	 jenerasyon 	 u 	 	için	 ağaç 	 lar 	 	tek	bir	yerde	kök	_UNK_	.	 an 	 cak 	 	bakış	 açı 	 mızı 	 	 gövde 	 den 	 	 dal 	 lara 	 	doğru	 çevirir 	 sek 	 	,	 ağaç 	 lar 	 	hareket	eden	ve	 büyüye 	 n 	 	çok	dinamik	 varlık 	 lar 	 	 olur 	 lar 	 	.
 ağaç 	 ları 	 	 bir 	 er 	 	_UNK_	 dönüştür 	 erek 	 	bu	 hareket 	 i 	 	 keşfetme 	 ye 	 	karar	verdim	.
 basit 	 çe 	 	bir	 dal 	 ın 	 	üzerine	_UNK_	 arka 	 sını 	 	 bağla 	 dım 	 	.
 rüzgar 	 ın 	 	 gelme 	 sini 	 	ve	 tuval 	 e 	 	_UNK_	 bekle 	 dim 	 	.	ve	bir	sanat	 yarattı 	 m 	 	.
_UNK_	gördüğünüz	sanat	parçası	kırmızı	 ardı 	 ç 	 	 tarafı 	 ndan 	 	_UNK_	,	_UNK_	bir	_UNK_	ağacı	 tarafı 	 ndan 	 	.	ve	 öğrendiği 	 m 	 	şey	farklı	 tür 	 lerin 	 	farklı	 imza 	 ları 	 	olduğu	 i 	 di 	 	,	picasso	ile	monet	 arasında 	 ki 	 	gibi	.
aynı	 zaman 	 da 	 	 ağaç 	 ların 	 	 hareket 	 leri 	 	ile	 ilgilendi 	 m 	 	ve	bu	 sanatı 	 n 	 	bana	nasıl	bunu	 yakalaya 	 bileceğimi 	 	ve	_UNK_	izin	verdi	.	bu	 yüz 	 den 	 	tek	bir	_UNK_	 mesafe 	 sini 	 	 ölçme 	 k 	 	için	--	bu	resmi	 oluştura 	 n 	 	--	bir	yıl	boyunca	hareket	etti	,	 basit 	 çe 	 	 ölç 	 tüm 	 	ve	her	bir	 çizgi 	 yi 	 	 topladı 	 m 	 	.
onları	her	bir	_UNK_	ince	 dal 	 ların 	 	 sayı 	 sı 	 	ile	 çarptı 	 m 	 	ve	her	ağaç	başına	düşen	 dal 	 ların 	 	 sayı 	 sıyla 	 	ve	sonra	her	yıl	içindeki	 dakika 	 ya 	 	 böl 	 düm 	 	.
bir	yıl	boyunca	tek	bir	 ağacı 	 n 	 	ne	kadar	hareket	 edebildiği 	 ni 	 	 hesaplaya 	 bilirdim 	 	.
bir	 tahmin 	 de 	 	 buluna 	 bilirsiniz 	 	.
aslında	cevabı	_UNK_	kilometre	,	ya	da	 dünya 	 nın 	 	 çevre 	 sinin 	 	7	katı	.
ve	çok	 basit 	 çe 	 	bakış	 açı 	 mızı 	 	tek	bir	 gövde 	 den 	 	bir	çok	 da 	 la 	 	 çevirir 	 sek 	 	,	 ağaç 	 ların 	 	dinamik	bir	 yapı 	 sının 	 	olduğu	fakat	en	 basit 	 inden 	 	durağan	 yapı 	 lar 	 	 olma 	 dığını 	 	 göre 	 bilirsiniz 	 	.
ve	 ağaç 	 ların 	 	bu	 ders 	 ini 	 	 dikkat 	 e 	 	 alma 	 ya 	 	diğer	durağan	ve	_UNK_	olan	 yapı 	 ları 	 	 düşünme 	 ye 	 	fakat	_UNK_	ve	 değişim 	 e 	 	ihtiyacı	olan	yolları	 düşünme 	 ye 	 	 başla 	 dım 	 	.	bu	 varlık 	 ların 	 	biri	bizim	_UNK_	.
_UNK_	,	 elbet 	 teki 	 	,	 kanun 	 lara 	 	karşı	 gelen 	 lerin 	 	_UNK_	demir	 parmaklık 	 ların 	 	 arka 	 sına 	 	 konula 	 n 	 	 insan 	 ların 	 	olduğu	 yer 	 lerdir 	 	.
ve	bizim	hapishane	sistemimiz	kendi	başına	 tak 	 ılmış 	 	durumda	.
amerika	 bir 	 leşik 	 	devletlerinde	2.3	 milyon 	 un 	 	üzerinde	 haps 	 i 	 	 boy 	 layan 	 	kadın	ve	 erkek 	 ler 	 	 var 	 dır 	 	.
bu	rakam	artıyor	.
 haps 	 i 	 	 boy 	 layan 	 	 insan 	 lardan 	 	serbest	 kalanlar 	 ın 	 	 yüzü 	 nden 	 	60'ı	 hapishane 	 ye 	 	geri	dönüyor	.
eğitim	için	,	 ders 	 ler 	 	için	ve	rehabilitasyon	için	 kaynak 	 lar 	 	 aza 	 lıyor 	 	.	bu	 yüz 	 den 	 	 haps 	 i 	 	_UNK_	bu	umutsuz	 döngü 	 sü 	 	devam	ediyor	.
 sanatçı 	 ların 	 	 ağaç 	 lardan 	 	 öğrendiği 	 m 	 	ders	gibi	_UNK_	gibi	durağan	bir	_UNK_	 uygu 	 lanıp 	 	_UNK_	 sorma 	 ya 	 	karar	verdim	.	bence	cevabı	 ev 	 etti 	 	.
2007	yılında	,	washington	 eyalet 	 i 	 	islah	departmanı	ile	dört	_UNK_	 çalış 	 arak 	 	,
bilimi	ve	bilim	 adam 	 larını 	 	,	_UNK_	ve	koruma	 program 	 larını 	 	bu	dört	 hapishane 	 ye 	 	 getir 	 erek 	 	ortak	bir	çalışma	 başlattı 	 m 	 	.
bilim	 ders 	 leri 	 	 veri 	 yorduk 	 	.	_UNK_	adamlar	televizyon	ya	da	güreş	 izleme 	 k 	 	yerine	bizim	bilim	_UNK_	 gelme 	 yi 	 	tercih	 ediyor 	 lardı 	 	.
bence	bu	bir	 aşama 	 ydı 	 	.
_UNK_	 eyaletin 	 deki 	 	kalıntı	çayır	 alanları 	 n 	 	 restorasyon 	 u 	 	için	nesli	 tükenme 	 kte 	 	olan	çayır	_UNK_	_UNK_	için	_UNK_	creek	islah	 merkezinde 	 ki 	 	 tutuklu 	 lar 	 	için	 doğa 	 yı 	 	koruma	teşkilatı	ile	ortaklık	kurduk	.
bence	bu	bir	gelişme	.
daha	sonra	korunmuş	 sula 	 k 	 	 alanlar 	 a 	 	 bırakma 	 k 	 	üzere	,	oregon	 benek 	 li 	 	 kurbağa 	 sı 	 	olan	nesli	 tükenme 	 kte 	 	olan	 kurbağa 	 ları 	 	 yetiştirme 	 k 	 	için	washington	 eyalet 	 i 	 	balık	ve	vahşi	yaşam	kurumu	ile	 çalıştı 	 k 	 	.
ve	bence	bu	bir	 gelişme 	 dir 	 	.
ve	 geçe 	 n 	 lerde 	 	,	_UNK_	 olanak 	 lar 	 	diye	_UNK_	bu	 birikim 	 li 	 	adamlar	ile	 çalışma 	 ya 	 	başladık	.
bu	adamlar	 görevli 	 ler 	 	ile	 şiddet 	 e 	 	 dönüştür 	 erek 	 	 kural 	 ları 	 	_UNK_	ve	diğer	 hüküm 	 lü 	 ler 	 	de	vardı	.
bunun	gibi	 hücre 	 lere 	 	_UNK_	 gün 	 de 	 	23	saat	.
kendi	 görüntü 	 leri 	 	ile	 buluştu 	 klarında 	 	veya	sağlık	_UNK_	,	_UNK_	 kök 	 lere 	 	 yerleşti 	 ler 	 	bunun	gibi	.
 gün 	 de 	 	1	saat	için	boş	ve	 kas 	 vetli 	 	bir	_UNK_	yerine	 getirildi 	 ler 	 
ve	 ağaç 	 ları 	 	ve	_UNK_	_UNK_	 rağ 	 men 	 	ve	 kurbağa 	 ları 	 	bu	 çevre 	 ye 	 	,	bu	egzersiz	alanına	 doğa 	 nın 	 	 resim 	 lerini 	 	 getir 	 iyoruz 	 	onları	 duvar 	 a 	 	 yerleştir 	 ip 	 	en	 azı 	 ndan 	 	kontak	 kurma 	 larını 	 	 sağlaya 	 rak 	 	ve	tabi	 doğa 	 nın 	 	görsel	_UNK_	.
bu	,	_UNK_	18	 ay 	 dır 	 	 buluna 	 n 	 	mr.	lopez	ve	 kendi 	 sinin 	 	 yapacağı 	 na 	 	 inan 	 dığı 	 	,	akıl	_UNK_	diğer	 arkadaş 	 larıyla 	 	 görsel 	 lerin 	 	 girdi 	 lerini 	 	sağlıyor	daha	 ding 	 in 	 	,	daha	sakin	 şiddet 	 e 	 	daha	az	eğilimli	.
ve	burda	 gördüğü 	 müz 	 	 sa 	 nırım 	 	küçük	ve	 kol 	 lektif 	 	değişim	 hareket 	 leri 	 	.	.	.
 ağaç 	 ların 	 	 gövde 	 lerine 	 	 bakar 	 sak 	 	 hareket 	 siz 	 	 varlık 	 lardır 	 
 an 	 cak 	 	 ağaç 	 lar 	 	sanatı	_UNK_	,	eğer	 yeryüzü 	 nü 	 	 sene 	 de 	 	7	kere	_UNK_	eğer	 hüküm 	 lü 	 ler 	 	 çiçek 	 ler 	 	_UNK_	,	o	zaman	belki	başka	durağan	 varlık 	 lar 	 	da	olabilir	bizim	 içimiz 	 de 	 	 tuttuğum 	 uz 	 	,	_UNK_	gibi	,	 bağımlı 	 lık 	 	gibi	,	 ırkçı 	 lık 	 	gibi	,	_UNK_	.
 teşekkür 	 ler 	 

