burada	olmaktan	ve	çok	önemli	gördüğüm	bu	konuyla	ilgili	konuşmaktan	dolayı	şeref	duyuyorum	.
plastiğin	gezegenimiz	ve	diğer	canlı	türlerinin	üzerindeki	korkunç	etkilerinden	çok	bahsettik	;	ancak	plastik	insanlara	,	özellikle	de	fakir	insanlara	,	zarar	veriyor	.
ve	hem	plastiğin	üretiminde	hem	de	kullanımı	ve	_UNK_	tehlikede	olan	kitle	fakir	insanlardır	.
i̇nsanlar	bp	petrol	sızıntısı	olduğunda	haklı	olarak	çok	_UNK_	.
i̇nsanlar	``	aman	tanrım	,
bu	petrol	korkunç	bir	şey	.	suya	karışmış	.
oradaki	tüm	canlıları	yok	edecek	.
i̇nsanlar	zarar	görecek	.
sızan	petrolün	körfezdeki	insanlara	zarar	verecek	olması	korkunç	bir	şey	.	``
nedense	insanlar	petrolün	sağ	salim	kıyıya	ulaşması	durumunda	ne	olacağını	düşünmezler	.
petrol	gerçekten	de	hedeflenen	yere	ulaşsa	ne	olurdu	?
sadece	_UNK_	yakıt	olup	küresel	ısınmaya	katkıda	bulunmakla	kalmayacaktı	;	``	kanser	sokağı	``	denilen	bir	yer	var	.	oraya	``	kanser	sokağı	``	deniliyor	çünkü	petrolün	petrokimya	endüstrisinde	plastiğe	dönüştürülmesi	esnasında	insanlar	ölüyor	.
orada	,	körfezde	yaşayan	insanların	ömürlerini	_UNK_	.
neticede	petrol	ve	petrokimyasallar	sadece	bir	sızıntı	olması	durumunda	değil	,	olmaması	durumunda	da	sorun	teşkil	ediyor	.
ve	fakir	insanların	sırf	biz	bu	tek	kullanımlık	ürünlere	sahip	olalım	diye	ödedikleri	bedeli	göremiyoruz	.
anlamadığımız	başka	bir	şey	de	fakir	insanların	sadece	üretim	esnasında	zarar	_UNK_	.
fakir	insanlar	ürünlerin	kullanılması	esnasında	da	zarar	görüyorlar	.
belli	bir	gelir	seviyesine	ulaşmış	kişiler	için	tercih	diye	bir	şey	söz	konusu	.
çok	çalışıp	bir	iş	sahibi	olmak	istememizin	ve	parasız	kalmak	_UNK_	sebebi	ekonomik	tercihler	_UNK_	_UNK_	.
aslında	bizim	zehirli	ve	tehlikeli	plastik	içeren	ürünleri	_UNK_	seçme	şansımız	var	.
fakir	olanlar	içinse	böyle	bir	tercih	söz	konusu	değil	.
yani	,	tehlikeli	kimyasallar	içeren	ve	çocuklarının	kullandığı	bu	ürünleri	satın	alanlar	çoğunlukla	fakir	insanlardır	.
bu	zehirli	plastikleri	daha	çok	kullanan	ve	tüketen	işte	bu	insanlardır	.
ve	insanlar	,	``	efendim	başka	bir	ürün	_UNK_	``	diyorlar	.
i̇yi	de	,	fakirseniz	böyle	_UNK_	bulunamazsınız	.
çoğu	kez	en	ucuz	ürünleri	almak	zorundasınız	.
en	ucuz	ürünler	de	çoğunlukla	en	tehlikeli	olanlardır	.
ve	sanki	bu	yetmezmiş	gibi	plastiğin	üretimi	-	ki	bu	da	``	kanser	sokağı	``	gibi	yerlerde	kansere	yol	açıp	ömrü	_UNK_	-	ve	kullanımı	aşamasında	-	ki	bu	da	zavallı	çocuklara	zarar	vermektedir	-	olmasa	bile	,	atılması	esnasında	zarar	gören	yine	fakir	insanlardır	.
çoğu	kez	iyi	birşey	yaptığımızı	düşünürüz	.
_UNK_	ve	şişe	suyunuzu	,	ya	da	her	ne	ise	,	içiyorsunuz	ve	kendi	kendinize	,	``	eee	bunu	atacağım	``	diye	düşünüyorsunuz	.
yok	,	hayır	erdemli	biri	gibi	davranacağım	.
mavi	çöp	kutusuna	koyacağım	.
``	ben	benimkini	mavi	çöp	kutusuna	koydum	``	diye	düşünüp	,	sonra	da	arkadaşınıza	dönüp	,	``	hey	sen	_UNK_	,
sen	niye	beyaz	çöp	kutusuna	atıyorsun	``	dersiniz	,
ve	bununla	hem	eğlenir	hem	de	ders	veririz	.
böylece	kendimizi	çok	iyi	hissederiz	.
belki	kendimi	_UNK_	.
siz	değil	,	ama	ben	bu	şekilde	hissediyorum	.
ve	böyle	kendimizi	iyi	hissettiğimiz	anlarımız	olur	.
ama	eğer	o	küçük	şişenin	nereye	gittiğini	takip	etseydik	,	çoğu	kez	bir	gemiye	konulacağını	hayretler	içinde	görürdük	.	bir	şey	uğruna	okyanusu	boydan	boya	geçecek	,	ve	gelişmekte	olan	bir	ülkeyi	-	genellikle	de	çin'i	-	_UNK_	.
sanırım	biz	kafamızda	,	birinin	bu	şişeyi	alıp	,	``	ah	şişecik	,	seni	gördüğümüze	çok
memnun	olduk	şişecik	``	diyeceğini	düşünüyoruz	.
``	öyle	iyi	hizmet	ettin	ki	``
biraz	şişe	masajı	yapıp	,	madalya	takar	.
ve	,	``	şimdi	ne	yapmak	istersin	?	``	diye	sorar	.
şişecik	de	,	``	bilmem	ki	``	der	.
fakat	gerçekte	durum	böyle	değildir	.
o	şişe	eninde	sonunda	_UNK_	.
gelişmekte	olan	ülkelerde	plastiğin	geri	kazanımı	_UNK_	olur	,	ki	bu	da	akıl	almaz	derecede	zehirli	kimyasalların	açığa	çıkmasına	ve	yine	insanların	ölmesine	neden	olur	.
ve	böylece	``	kanser	sokağı	``	gibi	petrokimya	merkezlerinde	bu	ürünleri	üreten	fakir	insanlar	;	bu	ürünleri	çoğunlukla	kullanan	bu	insanlar	;	ve	geri	kazanım	noktasında	dahi	yer	alan	bu	fakirlerin	bizim	tek	_UNK_	olan	bağımlılığımızdan	dolayı	ömürleri	_UNK_	,	ve	hepsi	bu	sebepten	dolayı	çok	zarar	görüyor	.
şimdi	siz	kendi	kendinize	düşünüp	-	çünkü	ben	sizin	nasıl	olduğunuzu	biliyorum	-	diyorsunuz	ki	,	``	bu	durum	tabi	ki	fakirler	için	çok	kötü	birşey	.
tek	kelimeyle	korkunç	;	yazık	bu	insanlara	.
umarım	birileri	onlara	yardım	etmek	için	birşeyler	yapar	.	``
ancak	biz	şunu	anlamıyoruz	:	biz	burada	los	_UNK_	.
los	angeles'daki	hava	kirliliğini	azaltmak	için	çok	çalıştık	.
ancak	ne	oldu	biliyor	musunuz	?
şu	anda	asya'da	aşırı	kirli	üretim	olduğundan	ve	oradaki	çevre	ile	ilgili	kanunlar	halk	sağlığını	korumaya	yönelik	olmadığından	,	kaliforniya'da	hava	kirliliğini	azaltmak	ve	havayı	temizlemek	için	yaptığımız	_UNK_	neredeyse	tamamı	asya	üzerinden	gelen	kirli	hava	tarafından	silip	_UNK_	.
görüldüğü	gibi	hepimiz	etkileniyor	ve	zarar	görüyoruz	.
bu	durumdan	en	çok	ve	en	kötü	şekilde	zarar	görenler	yine	fakir	insanlar	oluyor	.
ancak	kirli	üretim	,	zehirli	maddelerin	yanması	,	asya'da	çevre	standartlarının	eksikliği	o	kadar	çok	hava	kirliliği	yaratıyor	ki	okyanusu	geçip	burada	,	kaliforniya'daki	_UNK_	silip	attı	.
şimdi	tekrar	başladığımız	yere	,	1970'li	yıllara	geri	döndük	.
hepimiz	aynı	gezegende	yaşıyoruz	,	ve	bu	sorunların	köküne	_UNK_	.
bence	bu	meselenin	_UNK_	tek	_UNK_	fikri	yatıyor	.
gördüğünüz	gibi	eğer	gezegenimizi	zehirlemek	ve	kirletmek	için	yaptığımız	şeylerle	fakir	insanlara	yaptığımız	şeyler	arasındaki	bağlantıyı	görürsek	çok	can	sıkıcı	ama	faydalı	bir	şeyi	anlamış	oluruz	:	gezegeni	mahvetmek	için	insanları	da	_UNK_	lazım	.
ama	eğer	insanları	_UNK_	bir	dünya	yaratırsak	gezegenimizi	de	_UNK_	.
yani	şu	anda	sosyal	adaletçi	anlayışla	çevre	bilimci	anlayışın	bir	araya	geldiği	bir	_UNK_	;	ve	görüyoruz	ki	nihayetinde	fikir	olarak	ikisi	de	aynı	.
ve	bu	da	tek	kullanımlık	herhangi	bir	şeyimizin	kalmaması	demek	.
tek	kullanımlık	_UNK_	olmaması	.
yenilenemeyen	canlı	türlerinin	olmaması	.
ve	aynı	zamanda	yenilenemeyen	insanların	olmaması	.
ziyan	edilecek	bir	gezegenimiz	ve	ziyan	edilecek	çocuklarımız	yok	-	hepsi	çok	değerli	.
hepimiz	bu	anlayışa	sahip	olursak	harekete	geçmek	için	yeni	fırsatlar	doğacak	.
yeni	ortaya	çıkan	bir	bilim	olan	biyomimikri	önemli	bir	sosyal	adalet	görüşüne	dönüşüyor	.
bu	şeyleri	yeni	öğrenen	kişiler	için	biyomimikri	tüm	canlı	türlerinin	ilmine	saygı	duymak	demektir	.
bu	arada	demokrasi	tüm	insanların	bilgeliğine	saygı	duymak	demektir	-	buna	da	geleceğiz	.
ancak	biyomimikri	tüm	canlı	türlerine	saygı	duymak	demektir	.
öyle	görünüyor	ki	biz	çok	akıllı	türleriz	.
bu	büyük	beyin	yada	her	ne	ise	;	kendimizle	oldukça	gurur	duyuyoruz	.
ancak	sert	bir	cisim	yapmak	istiyorsak	çıkıp	,	``	biliyorum	,	sert	bir	madde	yapacağım	.
vakumlu	kaplar	ve	fırınlar	edinip	,	yerden	birşeyler	çıkaracağım	,	ve	ısıtıp	,	_UNK_	,	etrafı	_UNK_	;	ama	bu	sert	maddeyi	oluşturdum	.
çok	akıllıyım	.	``	diyeceğiz	.	ve	arkanıza	baktığınızda	ise	herşeyi	yıkıp	yok	etmişsinizdir	.
biliyor	musunuz	?	siz	çok	akıllısınız	;	ama	bir	istiridye	kadar	değil	.
bir	istiridyenin	kabuğu	serttir	.
vakumlu	kaplar	,	büyük	fırınlar	yoktur	;
zehir	yoktur	;	kirlilik	yoktur	.
öyle	görünüyor	ki	diğer	canlı	türleri	doğanın	çok	iyi	bildiği	biyolojik	yöntemleri	kullanarak	ihtiyacımız	olan	bir	çok	şeyi	nasıl	meydana	getireceğini	çözmüş	.
biyomimikrinin	bu	yönü	,	nihayet	bilim	adamlarımızın	diğer	canlı	türlerinden	öğrenecek	çok	şeyimizin	olduğunu	anlaması	bakımından	önemlidir	.
bir	fareyi	alıp	ona	birşeyler	_UNK_	bahsetmiyorum	.
bu	küçük	canlıları	suistimal	etmekten	de	bahsetmiyorum	-
onlara	ve	yapabildiklerine	saygı	duymaktan	bahsediyorum	.
buna	biyomimikri	diyoruz	;	ve	bu	da	atıksız	üretim	ve	sıfır	hava	kirliliğine	giden	kapıyı	açar	-	ki	böylelikle	gezegenimizi	_UNK_	yüksek	kalitede	bir	yaşam	ve	yüksek	hayat	standartlarından	yararlanabiliriz	.
tüm	canlı	türlerinin	ilmine	saygı	duymak	anlamına	gelen	biyomimetik	fikri	ile	demokrasi	ve	sosyal	adalet	fikrini	birleştirdiğimizde	,	ki	bu	da	tüm	insanların	bilgeliği	ve	değerine	saygı	demektir	,	farklı	bir	toplum	ortaya	çıkacaktır	.
bu	durumda	farklı	bir	ekonomimiz	olurdu	.
dr.	king'in	gurur	duyacağı	yeşil	bir	çevremiz	olurdu	.
amaç	bu	olmalı	.
ve	buraya	ulaşmak	için	öncelikle	tek	kullanımlık	fikrinin	sadece	bahsettiğimiz	canlı	türlerine	zarar	vermekle	kalmayıp	toplumumuzu	bile	_UNK_	kabul	etmemiz	lazım	.
burada	,	kaliforniya'da	,	yaşamaktan	son	derece	gurur	duyuyoruz	.
daha	yeni	seçimler	oldu	,	ve	herkes	``	evet	,	bizim	buradakiler	dışında	,
başka	eyaletler	ne	yapıyordu	bilmem	``	diyor	.
kahkahalar	öyle	_UNK_	.
tamam	ben	de	öyle	.
dünya	lideri	olsak	da	ne	yazık	ki	bazı	suç	ve	cezalandırma	işlerinde	de	dünya	_UNK_	.
elli	eyalet	içerisinde	hapis	cezası	oranları	en	yüksek	olan	eyalet	_UNK_	.
şu	anda	bizim	ahlaki	bir	durumla	yüzleşmemiz	lazım	.
arazilerden	işe	yaramayan	malzemeleri	kurtarmaya	çok	_UNK_	,	ancak	yaşayan	canlıları	,	insanları	kurtarmak	için	o	kadar	da	hevesli	_UNK_	.
ve	diyebilirim	ki	dünya	nüfusunun	%	_UNK_	oluşturan	bizler	sera	gazlarının	%	25'ini	üretiyoruz	ve	dünya	_UNK_	%	25'ine	sahibiz	.
dünyanın	herhangi	bir	yerinde	mahkum	olan	her	dört	kişiden	biri	şu	an	burada	birleşik	devletlerde	.
i̇şte	bu	da	bu	inandığımız	tek	kullanımlık	fikriyle	uyumlu	bir	şey	.
ve	büyümesi	gereken	ve	doğal	güven	_UNK_	dışına	çıkması	gereken	bu	hareketin	-	plastik	gibi	şeylerden	kurtulma	ve	ekonominin	yönünü	değiştirmesine	yardımcı	olma	hareketinin	-	başarılı	olması	yönündeki	zorluklardan	biri	de	insanların	bu	harekete	şüpheyle	_UNK_	.
ve	bir	soru	soruyorlar	,	ve	soru	da	şu	:	bu	insanlar	nasıl	bu	kadar	hevesli	olabiliyorlar	?
fakir	birisi	,	düşük	gelirli	birisi	,	``	kanser	sokağındaki	``	birisi	,	_UNK_	birisi	,	harlem'deki	birisi	,	yerli	toplama	kampından	birisi	haklı	bir	şekilde	şöyle	diyebilir	:	``	nasıl	oluyor	da	bu	insanlar	bir	plastik	şişenin	ikinci	bir	şansı	olması	için	ya	da	aliminyum	bir	kutunun	ikinci	bir	şansı	olması	için	uğraşıyorlar	da	benim	çocuğumun	başı	derde	girip	hapse	girdiğinde	ikinci	bir	şansı	olmuyor	?	``
bu	hareket	nasıl	oluyor	da	güçlü	bir	sesle	ziyan	edilecek	,	sokağa	atılacak	kullanılmış	malzemelerimiz	yok	derken	insan	hayatını	ve	``	kanser	sokağı	``	ndaki	gibi	toplulukların	hayatlarını	sokağa	atmayı	_UNK_	?
ve	işte	şimdi	bu	hareketle	gurur	duymamız	için	bir	fırsatımız	var	.
bu	gibi	konuları	ele	aldığımızda	diğer	hareketlere	de	ulaşmamız	ve	daha	çok	büyüyüp	daha	kapsamlı	hale	gelmemiz	için	bir	çağrı	fırsatı	yakalıyoruz	.	ve	sonunda	içinde	bulunduğumuz	bu	saçma	_UNK_	çıkabiliriz	.
çoğunuz	iyi	,	yumuşak	kalpli	insanlarsınız	.
gençken	tüm	dünyayı	_UNK_	ve	birisi	bir	zamanda	bir	mesele	seçmeniz	gerektiğini	_UNK_	bir	meseleye	_UNK_	gerektiğini	söyledi	.
tüm	dünyayı	_UNK_	-	ya	ağaçlarla	ilgileneceksiniz	ya	da	_UNK_	ilgileneceksiniz	.
bu	ikisini	birleştirip	tek	meseleye	_UNK_	.
ve	gerçekten	size	şunu	söylediler	:	``	bir	ağacı	mı	,	yoksa	bir	çocuğu	mu	kucaklayacaksınız	``	?	seçin	.
simdi	,	siz	``	bir	ağacı	mı	,	yoksa	bir	çocuğu	mu	kucaklayacaksınız	?	``	seçiminizi	yapın	.
plastik	gibi	sorunlar	üzerinde	çalışmaya	başladığınızda	herşeyin	birbiriyle	alakalı	olduğunu	görürsünüz	ve	çok	şükür	çoğumuzun	iki	eli	var	.
her	ikisini	de	_UNK_	.
çok	teşekkürler	.

