ben	beklenmedik	bir	geçmişe	sahip	...	...	çağdaş	bir	sanatçıyım	.
mesela	,	20'li	yaşlarımda	ilk	defa	bir	sanat	müzesine	gittim	.
arkansas'da	,	toprak	bir	yol	kenarında	...	...	en	yakın	sinema	salonunun	bir	saat	...	...	uzaklıkta	olduğu	ıssız	bir	yerde	büyüdüm	.
ve	sanırım	,	orası	sanatçı	olarak	büyümek	için	...	...	harika	bir	yerdi	,	çünkü	el	becerileri	harika	olan	,	acayip	,	renkli	karakterler	arasında	büyüdüm	.
yani	çocukluğum	,	hem	_UNK_	daha	fazla	taşralı	,	hem	de	daha	fazla	entellektüel	geçti	.
örneğin	,	küçükken	kız	kardeşimle	hangimizin	en	fazla	sincap	beyni	yiyebileceği	konusunda	_UNK_	.
fakat	diğer	taraftan	,	evimizde	birer	kitap	_UNK_	.
ve	eğer	televizyon	_UNK_	,	bir	belgesel	seyrediyor	olurduk	.
ve	babam	tanıdığım	en	_UNK_	bilmez	_UNK_	.
günde	bir	veya	iki	roman	okuyabilir	.
fakat	hatırlıyorum	da	,	bir	keresinde	...	...	_UNK_	evde	sinek	öldürmüştü	.
evet	bu	beni	çok	şaşırtmıştı	...	...	koltuğunda	otururken	birden	benden	...	...	tüfeği	getirmemi	istemişti	.
bu	inanılmazdı	...	...	evde	tüfekle	sinek	öldürmek	istemesi	çok	ilginçti	...	...	fakat	bunu	_UNK_	...	...	beni	daha	çok	şaşırtmıştı	.
sineğe	uzaktan	ateş	etti	ama	...	...	başka	hiçbir	şeye	zarar	vermedi	...	...	nasıl	yapacağını	iyi	biliyordu	...	...	böylece	başka	hiçbir	şey	zarar	görmemişti	.
artık	sanattan	bahsetsem	iyi	olacak	.
yoksa	bütün	gün	çocukluk	hikayelerimi	anlatabilirim	.
çağdaş	sanata	hayranım	...	...	ancak	çağdaş	sanat	dünyası	ile	ilgili	...	...	çoğu	kez	_UNK_	uğradım	.
bir	kaç	yıl	önce	,	...	sanat	dünyasına	girebilmenin	nasıl	bir	şey	olduğunu	...	...	hissedebilmek	amacıyla	en	büyük	uluslararası	...	...	sanat	sergisini	görebilmek	için	...	...	avrupada	aylar	geçirdim	.
ve	hayalini	kurduğum	şeylerin	...	birbiri	ardına	gözümde	netlik	...	...	_UNK_	...	...	resmen	vuruldum	.
ve	sahip	olamadığım	,	sahip	olmak	için	yeterli	olamadığım	...	...	birkaç	şeyin	_UNK_	hissettim	.
ama	iki	önemli	şey	var	ki	;	...	...	bunlardan	biri	,	geniş	bir	kitleye	hitap	için	...	...	daha	fazla	çalışma	özlemi	...	...	ki	bu	elde	edilebilir	.
i̇kincisi	ise	;	...	...	biraz	daha	mükemmel	işçilik	...	...	ve	teknik	.
mükemmel	bir	_UNK_	oluşturmayı	_UNK_	ve	bunların	hepsini	...	...	düşünüp	liste	yapmaya	başladım	.
böylece	kendi	_UNK_	başlatmaya	...	...	karar	verdim	.
organize	edeceğim	,	_UNK_	...	...	ve	onu	dünyaya	sunacağım	.
nasıl	çalışacağımı	seçmem	için	bazı	kriterlere	sahip	olmak	...	...	zorunda	olduğumu	düşünüyorum	.
bütün	bu	_UNK_	arasında	sahip	olduğum	...	...	iki	önemli	şey	var	.
bunlardan	biri	;	_UNK_	_UNK_	.
5	dakikada	_UNK_	...	...	bir	sanat	çalışmasını	izah	etmeyi	...	...	planlıyorum	ve	eğer	onu	...	...	5	dakikada	_UNK_	...	...	o	çok	geniş	yada	...	...	anlaşılması	zor	ve	henüz	...	...	yeteri	kadar	_UNK_	.
akıcı	_UNK_	kadar	...	...	onun	üzerinde	çalışmak	gerekir	.
sonra	diğer	ikinci	kural	--	kural	demek	zorundayım	-	-	...	...	3	önemli	kriter	,	bunlar	;	...	...	kafa	,	kalp	ve	eller	.
çok	iyi	bir	sanat	ilginç	,	entellektüel	fikirli	...	...	bir	kafa	yapısına	...	...	sahip	olacak	.
_UNK_	,	verimli	ve	canlı	bir	kalbe	...	...	sahip	olacak	.
ve	harika	becerileri	olan	bir	ele	sahip	olacak	.
nasıl	bu	sanatçıları	...	...	bulacağım	diye	dünyayı	dolaşmaya	...	...	ve	bu	bineali	oluşturmaya	...	...	başlamıştım	.
sonra	bir	gün	farkettim	ki	,	bunun	daha	kolay	bir	çözümü	var	.
hepsini	kendim	_UNK_	.
ve	yaptım	da	.
bunun	için	sanatçılara	ihtiyacım	olduğunu	düşündüm	.
dünyanın	her	yerinden	sanatçıya	ihtiyacım	vardı	.
bu	yüzden	dünyadan	100	...	...	sanatçı	_UNK_	buldum	.
_UNK_	,	...	...	hayattaki	arzularını	,	sanat	stillerini	inceledim	ve	...	...	çalışmalarımı	yapmaya	başladım	.
hayatımın	tümünü	harcayabilirim	bu	tür	projelere	diye	hissediyorum	.
bu	yüzden	karar	verdim	,	bu	bineali	yapacağım	.
2	yıl	atölye	çalışmalarım	olacak	.
ve	2	yılda	bunu	ortaya	çıkaracağım	,	...	...	ve	sahip	olacağım	.
artık	bu	beyler	hakkında	konuşmaya	başlasam	iyi	olucak	.
sanırım	çeşidi	biraz	fazla	.
bir	teknisyen	gibiyim	,	bu	yüzden	bu	projeyi	seviyorum	,	...	...	bütün	tekniklerle	oynuyorum	.
örneğin	,	bu	gerçekçi	tablo	,	...	...	bunlar	_UNK_	,	...	...	eski	ustaların	_UNK_	,	...	...	gerçekçi	bir	natürmort	,	...	...	buradaki	de	tek	bir	_UNK_	_UNK_	resim	.
ve	diğer	tarafta	,	kısa	filmler	ve	oyunlar	var	...	...	ve	iç	mekan	tesisatı	gibi	...	...	bina	içi	_UNK_	...	...	bu	da	...	...	dış	mekan	tesisatı	.	ve	bu	...
...	sanırım	bunların	hepsini	yaptığımı	söyleyebilirim	.
fotoşop	değil	.
bu	balıklarla	nehirde	yüzdüm	.
_UNK_	size	düşsel	_UNK_	bir	kısmını	_UNK_	izin	verin	.
bu	nell	_UNK_	.
nell	tarım	süreciyle	ilgilenir	...	...	ve	onun	işi	bu	_UNK_	dayanır	.
bu	parçanın	adı	_UNK_	earth	--	-	...	gökyüzü	ile	ilgilili	ve	...	...	verimsiz	toprakları	ortadan	_UNK_	ilgileniyor	..
dev	aynalar	tutarak	--	-	...	burada	dev	aynalar	tutuyor	ve	...	...	_UNK_	onların	içine	çekiyor	.
bu	22	fit	uzunluğundadır	.
bu	çalışmasını	sevdim	,	...	...	gökyüzünde	yürürken	...	...	aşağıyı	izlemek	gibi	...	...	yeni	bir	yol	...	...	gözler	önüne	_UNK_	.
muhtemelen	bunun	en	iyi	tarafı	...	...	akşam	karanlığında	yeryüzüne	...	...	alacakaranlığın	siyahı	düşer	,	...	...	ama	hala	yukarısı	aydınlık	ve	parlaktır	.
sen	oradayken	diğer	herşey	karanlık	..	...	ve	atlamak	istediğin	bir	kapı	var	.
bu	resim	harika	.	arkansas'da	ailemin	arka	bahçesi	.
çukur	_UNK_	seviyorum	.
bu	yüzden	bu	resim	harika	...	...	çünkü	yumuşak	çamuru	kazmak	iki	günümü	aldı	.
sıradaki	sanatçı	kay	_UNK_	,	...	...	_UNK_	kavramı	ile	ilgileniyor	.
bu	onun	en	son	projesi	..	...	``	_UNK_	i	_UNK_	``	.
vücudu	derecesine	...	...	göre	resimler	oluşturuyor	.
ve	bu	parça	``	frost	``	...
...	kuru	gecede	,	sogukta	dışarıya	...	...	çıkmış	bir	kadın	ve	hayatının	...	...	kötü	izlerini	bırakmak	için	...	...	_UNK_	derin	derin	...	...	nefes	alıyor	.
ve	bu	beş	adımlık	_UNK_	..	...	arkasında	bırakıyor	.
güneş	doğuyor	ve	_UNK_	eriyip	kayboluyor	.
annem	tarafından	_UNK_	.
sıradaki	sanatçı	,	bir	grup	japon	sanatçının	,	...	...	bir	_UNK_	...	...	tokyo'da	.
alternatif	sanat	boşluğu	diye	yeni	bir	gelişme	ile	ilgileniyorlardı	...	...	ve	buna	ihtiyaçları	vardı	,	bu	yüzden	onlarda	...	...	bu	ilginç	bağış	projesiyle	çıkmaya	karar	verdiler	.
bir	tür	kazı	kazan	şaheserleri	.
ve	altı	yedi	_UNK_	kartların	...	...	her	birine	sanatçıların	gerçek	eserlerini	...	...	yapıştırıyorlar	ve	sonra	bunları	...	...	10	dolara	satın	_UNK_	.
bir	tane	satın	alıyorsun	ama	belki	gerçek	bir	_UNK_	belki	değildir	.
bu	_UNK_	çıldırtan	bir	kıvılcım	oldu	...	...	çünkü	herkes	bir	şaheser	istiyor	.
en	beğenilenlerden	biriside	...	...	açıkçası	hemen	_UNK_	.
bütün	bu	çalışmalar	bir	şekilde	...	...	şans	,	kader	veya	_UNK_	ilgili	.
bunlardan	bazıları	...	...	büyük	_UNK_	kazananların	resimleri	.
bu	resmin	adı	``	_UNK_	the	short	_UNK_	``	.
bu	eseri	seviyorum	,	çünkü	beni	harika	bir	şekilde	tanıtan	...	...	bir	kuzenim	var	ve	...	...	birgün	bir	arkadaşına	beni	``	bu	kuzenim	shea	,	...
...	çok	iyi	çubuklar	çizer	``	diye	tanıttı	.
en	iyi	_UNK_	biri	.
bu	sanatçı	_UNK_	_UNK_	,	...	...	``	art	for	the	_UNK_	``	adında	büyük	bir	proje	yapıyor	.
bu	proje	içerisinde	``	_UNK_	in	_UNK_	adında	...	...	küçük	bir	proje	de	var	.
bu	proje	,	herhangi	bir	aile	ile	...	...	bir	hafta	geçirmek	.
pijama	ve	diş	_UNK_	onların	...	...	kapı	eşiğinde	görünüyor	...	...	ve	onlarla	bir	hafta	geçirmeye	hazırlanıyor	.
anlamaya	çalışmak	için	...	...	küçük	bir	ev	stüdyosu	yapıp	oranın	içine	giriyor	.
ve	yapmayı	düşündükleri	şeyle	ilgili	...	...	aileyle	konuşmak	için	bir	hafta	harcıyor	.
aile	ile	birçok	görüşmeye	sahip	ve	...	...	onların	hayatıyla	ilgili	herşeyi	_UNK_	...	...	ayrıca	çalışma	yapmak	için	materyaller	buluyor	.
_UNK_	sanatın	harika	...	...	olduğunu	düşünüyorlar	.
bu	aile	için	bu	natürmort	resmi	yaptı	.
kişisel	eşyalar	,	alan	gibi	...	...	iyi	kötü	birçok	..	...	kaynak	kullanmış	.
sıradaki	proje	_UNK_	_UNK_	...	...	tarafından	yapılmıştır	.	sanatın	heryerde	olabileceğine	inanan	,	...	...	olması	için	küçük	bir	_UNK_	bile	...	...	yeteceğini	vurguluyor	.
resim	yaparken	yağmur	kullandığı	yere	..	...	doğal	afetlere	karşı	önlem	alıyor	.
bu	projenin	adı	``	love	_UNK_	``	.
sanatında	yabani	kuşları	kullandı	.
onları	topladığı	yere	materyal	_UNK_	,	...	...	ve	yuvalarını	yapardı	.
ve	bunu	adı	``	_UNK_	's	nest	``	.
bunun	``	_UNK_	love	song	's	nest	``	.
ve	bunu	``	_UNK_	nest	``	.
sıradaki	sylvia	_UNK_	.
sylvia	sanat	eğitimi	ile	ilgilenir	.
çok	ciddi	bir	i̇sveçli	_UNK_	.
gelişen	ve	_UNK_	dolu	bir	ülkede	çalışıp	...	...	aile	ve	arkadaşlarını	düşünüyor	.	silahlı	bir	adamın	acısını	çıkartmak	veya	...	...	sınırın	bir	tarafından	öbür	tarafına	giden	yolu	...	...	almak	zorundalar	ve	benim	...	...	onlar	için	değerli	birşey	yapabilirim	;	...	...	onları	_UNK_	.
ve	o	insanların	resimlerini	yaparak	..	onların	sesini	duyurdu	ve	...	...	bu	cep	büyüklüğündeki	sanat	eserlerini	yaptı	.
sizde	bunu	sağlayacaksınız	ve	...	...	herşey	felaket	gidiyorsa	,	bedelini	ödeyip	...	...	hayatınızı	alırdınız	.
bu	bedel	...	...	kar	amacı	gütmeyen	biri	içindir	.
umarım	onu	kullanmak	zorunda	kalmazsınız	...	...	ve	nesilden	nesile	aile	_UNK_	olarak	kalır	.
bu	yüzden	_UNK_	.	bu	kıymetli	bir	madde	...
...	ve	değerli	bir	taş	.
bu	_UNK_	zorundaydı	.
son	zamanlarda	mısır'dan	çıkan	bir	_UNK_	.
bu	bir	çift	olan	michael	_UNK_	ve	bud	_UNK_	tarafından	.
geleneksel	bir	kültür	yaratmaya	...	...	çalışıyorlar	.
bir	alanda	hareket	ediyorlar	...	...	ve	küçük	coğrafi	bir	bölgede	yeni	gelenekler	_UNK_	deniyorlar	.
burası	doğu	tennessee	,	...	...	ve	ölüme	giderken	pozitif	...	...	bir	geleneğe	ihtiyacımız	...	...	olduğuna	karar	veriyorlar	.
bu	yüzden	onlar	'	kazı	dansı	'	nı	çıkardılar	.
herhangi	bir	dans	,	...	...	dans	heryerdedir	,	...	..	bir	yıldönümünde	veya	_UNK_	...	...	ailenle	veya	arkadaşlarınla	toplandığında	,	...	...	hatta	gömüldüğün	_UNK_	dans	edebilirsin	.
ama	bunu	yaparken	dikkatli	olmalıyız	.
bunu	aileme	_UNK_	bilmiyorlardı	.
``	cenaze	için	üstünü	giyin	.	biz	birkaç	iş	yapacağız	.	``
...	bu	hoşuma	gitti	...	...	eğlenceliydi	.
_UNK_	dans	ettiniz	...	...	sonra	herkes	sizin	_UNK_	içti	...	...	ve	sizin	ne	kadar	harika	biri	olduğunuzu	anlattılar	.
esasında	kendinizi	temsilen	...	...	bir	_UNK_	.
bunlar	annem	ve	babam	.
bu	jason	_UNK_	tarafından	bir	eser	.
vücudunu	kamufle	eden	...	...	olduğu	ortama	uyum	sağlayan	hayvanlarla	ilgilidir	.
karanlık	_UNK_	bir	yol	veya	...	...	orman	yolunda	,	bir	yüz	veya	bir	varlık	mı	diye	...	...	birçok	şeyi	ayırt	etmeye	çalışırız	.
görünen	doğaldır	aslında	.
sanatçı	bu	fikirle	çalışmış	.
ve	bu	parça	:	bunlar	aslında	yaprak	değil	.
kendini	kamufle	eden	kelebekler	.
bunları	üstüne	eşleştirmiş	.
yaprakların	bir	diğer	yığını	.
bunlar	bunlar	gerçek	kelebek	modeli	.
resimlerle	bunları	eşleştirmiş	.
kutuda	bir	yılan	resmine	benziyor	.
kutuyu	_UNK_	ve	``	oha	,	burada	bir	yılan	var	``	diye	_UNK_	.
fakat	,	o	bir	resim	.
sanatçı	harika	_UNK_	tarafından	_UNK_	dönenler	,	...	...	taklitçilik	ve	gerçekçilik	hakkında	...	...	bu	ilginç	işi	yaptı	.
sıradaki	sanatçı	hazel	clausen	.
hazel	clausen	``	kültürle	ilgili	birçok	şey	öğreneceğim	,	...	...	eğer	silbaştan	bir	kültür	_UNK_	.	``	diye	karar	veren	...	...	bir	antropolog	.
yaptığı	şey	budur	.
_UNK_	uvulites	adında	insanlar	yarattı	...	...	ve	onlar	küçük	dilini	kullanarak	...	...	şarkı	_UNK_	ayırt	_UNK_	.
yasak	_UNK_	dolayı	...	...	herşeyin	günah	olduğunu	söylerler	.	bu	onların	kültürlerinin	...
...	_UNK_	.
bu	``	_UNK_	_UNK_	and	_UNK_	control	...	...	_UNK_	the	uvulites	``	isimli	...	...	bir	belgeden	alınmıştır	.
bu	,	onların	_UNK_	_UNK_	_UNK_	.
kurucularından	biri	_UNK_	_UNK_	.
gerçekte	bu	benim	halam	irene	.
sahte	bir	kişi	olarak	...	...	fazla	komikti	.
bu	parçada	_UNK_	,	...	...	çünkü	gördüğüm	zaman	...	...	bütün	alman	_UNK_	ve	...	...	fransız	_UNK_	_UNK_	,	...	...	antik	çin	_UNK_	yaklaşık	10	yıl	..	...	_UNK_	fabrikasından	alıp	taşıdım	.
sıradaki	silver	_UNK_	adında	...	...	bir	sanatçının	çalışması	.	onların	ilkesi	bir	anda	...	...	bir	insana	_UNK_	yaymak	.
onlar	gerçekten	...	...	bizi	nasıl	_UNK_	...
...	üzerine	ilgililer	.
ve	yaptıkları	şey	...	...	bu	_UNK_	her	_UNK_	bir	işaret	takmak	.
ve	bunun	adı	``	horse	_UNK_	_UNK_	``	.
sıradaki	güney	koreli	ilginç	...	...	bir	sanatçı	olan	k.	m.	_UNK_	.
bir	bilginin	sanat	geleneği	,	...	...	_UNK_	ilgili	tekrar	çalışıyor	.
sıradaki	maynard	_UNK_	,	...
...	maynard	_UNK_	seviyorum	,	...	...	fakat	o	kendi	dünyasında	,	...	...	kendine	dua	eden	bir	_UNK_	.
sıradaki	roy	_UNK_	,	...	...	ilginç	bir	kentucky	sanatçısı	...	...	ve	en	hoş	adam	.
_UNK_	için	sanatının	bir	çalışmasını	ticarete	_UNK_	...	...	çünkü	kişiye	çok	kötü	bir	şekilde	lazımdı	.
_UNK_	avustralyalı	bir	sanatçı	_UNK_	jackson	...	...	bu	``	what	an	_UNK_	_UNK_	_UNK_	we	_UNK_	not	_UNK_	``	adlı	...	...	bir	çalışmasından	.
sıradaki	_UNK_	bir	falcı	olan	_UNK_	_UNK_	tarafından	.
sıradaki	_UNK_	_UNK_	.
bu	``	the	last	person	``	adlı	kısa	filminden	bir	parça	.
ve	bu	kuzenim	ve	kızkardeşimin	köpeği	;	_UNK_	.
sıradaki	sam	sandy	tarafından	.
o	_UNK_	yerlilerinden	ihtiyar	...	...	bir	sanatçı	.
bu	büyük	heykelcilik	projesinin	...	...	gezisinden	bir	resim	.
bu	estelle	_UNK_	.
renklerle	şifa	verir	.
ve	yüzlerce	sanatçı	içinden	en	doğurgan	kişidir	,	...	...	90	yaşında	olmasına	rağmen	.
bu	z	.	_UNK_	tarafından	,	...	...	_UNK_	ilgilidir	.
sıradaki	_UNK_	singh	tarafından	,	...	...	``	social	_UNK_	``	adlı	projesinden	.
sıradaki	vera	_UNK_	tarafından	.
söylemek	zorundayım	,	vera	beni	korkutuyor	.
onun	gözlerine	doğrudan	_UNK_	...	...	çünkü	korkutucu	.
gerçek	olmaması	iyi	...	...	yoksa	deli	olduğunu	söylerdim	.
o	_UNK_	görme	bilimleri	ile	uğraşan	...	...	bir	göz	doktoru	.
sıradaki	thomas	_UNK_	tarafından	.
``	adventures	with	_UNK_	``	adlı	ksa	filmden	.
ve	bu	_UNK_	bennett	tarafından	...	...	ve	onun	kısa	film	_UNK_	.
ve	bir	sonraki	77	diğer	sanatçı	.
ama	birlikte	bu	77	sanatçıyı	benim	_UNK_	...	...	göremeyeceğiz	.
teşekkür	ederim	.	teşekkür	ederim	.
teşekkürler	.
teşekkürler	.

