44	yıldır	_UNK_	.	i̇lk	ted'e	gittim	.
sanırım	burada	bunu	yapan	benden	başka	sadece	bir	kişi	var	.
ve	tüm	diğer	ted'lerde	--	hepsine	gittim	,	_UNK_	rejiminde	--	bugün	neredeyse	500	kişiyi	barındıran	media	lab'ın	ne	yaptığı	hakkında	konuştum	.
medyayı	takip	ediyorsanız	,	geçen	hafta	media	lab'dan	istifa	ettiğim	söylendi	.
media	lab'dan	istifa	etmedim	,	sadece	_UNK_	bıraktım	--	ki	zaten	gereksiz	bir	_UNK_	,	ama	başka	birisi	aldı	ve	bir	profesör	olarak	yapabileceğiniz	şeylerden	biri	profesör	olarak	kalmaktır	.
ve	hayatımın	geri	kalanında	her	çocuğa	bir	dizüstü	ile	_UNK_	,	ki	zaten	bir	buçuk	yıldır	yapıyorum	sayılır	,	her	neyse	.
yani	size	bu	konuyu	anlatacağım	,	18	dakikamı	neden	bunu	yaptığımızı	,	nasıl	yaptığımızı	ve	ne	yaptığımızı	anlatmak	için	kullanacağım	.
hatta	bir	ara	100	dolarlık	dizüstünün	nasıl	bir	şey	olacağını	bile	gösterebiliriz	.
şimdi	,	chris	benden	önemli	konular	hakkında	konuşmamı	istemişti	ve	ben	de	beni	bu	işe	sürükleyen	ü	ç	şeyle	başlamaya	karar	verdim	.
ve	ilki	çok	bariz	.
bir	eyalet	başkanıyla	_UNK_	çok	acayip	oluyor	,	soruyorsunuz	:	``	en	değerli	doğal	kaynağınız	ne	?	``
i̇lk	söyledikleri	çocuklar	olmuyor	tabii	ve	sonra	çocuklar	deyince	,	hemen	sizinle	aynı	fikirde	oluyorlar	.
yani	çok	zor	değil	.
herkes	büyük	sorunların	çözümü	ne	olursa	olsun	,	eğitimi	dahil	ediyor	,	bazen	sadece	eğitim	bile	oluyor	ve	hiçbir	zaman	herhangi	bir	eğitim	öğesi	olmadan	olmuyor	.
yani	bu	kesinlikle	onun	bir	parçası	.
üçüncüsü	biraz	daha	az	bariz	.
o	da	bu	odadaki	herkesin	yürümeyi	,	konuşmayı	nasıl	_UNK_	,	nasıl	konuşulacağını	birileri	tarafından	öğretilerek	değil	,	dünya	ile	etkileşim	halinde	olarak	,	bir	şeyleri	sorabilme	sürecinden	belli	sonuçlar	elde	ederek	veya	uzanıp	_UNK_	_UNK_	.
oysa	yaklaşık	altı	_UNK_	,	o	yoldan	öğrenmeye	son	vermemiz	_UNK_	ve	ondan	sonra	tüm	_UNK_	öğretme	yoluyla	gerçekleşti	,	ayakta	duran	insanlar	,	şu	an	benim	yaptığım	gibi	,	veya	bir	kitap	,	ya	da	başka	bir	şey	.
ama	aslında	öğretme	_UNK_	.
ve	genel	olarak	bilgisayarların	sağladığı	öğrenim	biraz	daha	yürüme	ve	_UNK_	benzer	bir	öğrenim	şekli	içeriyor	,	işin	büyük	kısmının	öğrenen	kişinin	kendisi	tarafından	yürütüldüğü	göz	önüne	alınırsa	.
yani	o	ilkelerden	--	bazılarınız	seymour	_UNK_	_UNK_	,	bu	1982'de	,	biz	senegal'de	çalışırken	.
çünkü	bazıları	100	dolarlık	_UNK_	bir	yıl	ya	da	iki	yıl	önce	_UNK_	düşünüyordu	,	ya	da	bizi	yıldırım	çarpmıştı	.	aslında	bu	oldukça	_UNK_	,	neredeyse	60'lar	.
şu	an	_UNK_	.
steve	jobs	bize	birkaç	dizüstü	vermişti	,	biz	_UNK_	.
yayılmasını	sağlamıyordu	ama	en	azından	gelişmekte	olan	ülkelere	bilgisayar	getiriyordu	,	ve	bu	çocuklar	hızlıca	_UNK_	--	i̇ngilizce	_UNK_	bile	,	latin	alfabesi	onlara	yabancı	olsa	bile	,	hiç	olmazsa	balık	gibi	_UNK_	,	bunları	piyano	gibi	_UNK_	.
biraz	daha	sonra	,	kişisel	olarak	bu	konuyla	ilgilendim	.
ve	bu	iki	anektod	--	biri	kamboçya'da	,	elektrik	şebekesi	,	suyu	,	televizyonu	,	telefonu	olmayan	bir	köy	,	fakat	şimdi	geniş	bant	interneti	var	.
ve	bu	çocukların	ilk	i̇ngilizce	kelimeleri	``	google	``	dı	ve	sadece	skype'ı	biliyorlardı	.	telefonu	hiç	duymamışlardı	.
olsun	,	sadece	skype	kullansınlar	.
ve	gece	eve	gittiklerinde	,	elektriği	olmayan	bir	kulübede	geniş	bant	bağlantıları	var	.
aileleri	çok	memnun	,	çünkü	dizüstünü	açtıklarında	,	_UNK_	en	parlak	ışık	kaynağı	o	.
ve	benzetme	ve	gerçeğin	karışımından	konuşalım	--	gerçek	okul	o	.
buna	paralel	olarak	,	seymour	_UNK_	,	2002'de	maine	hükümetinin	her	çocuğa	bir	dizüstü	_UNK_	_UNK_	sağladı	.
o	zamanlar	,	sanırım	şunu	söylemek	yanlış	olmayacak	,	öğretmenlerin	yüzde	80'i	,	--	şöyle	diyelim	,	bu	konuda	_UNK_	.
gerçekten	,	aslında	bu	işe	karşıydılar	.
ve	gerçekten	bu	paranın	_UNK_	yükseltilmesi	için	,	daha	fazla	okul	yapılması	için	falan	kullanılmasını	tercih	ediyorlardı	.
ve	şimdi	,	ü	ç	buçuk	yıl	sonra	,	tahmin	edin	ne	oldu	?
beş	şeyden	bahsediyorlar	.	okuldan	kaçma	neredeyse	sıfıra	indi	,	veli	-	öğretmen	_UNK_	katılım	var	,	ki	kimse	_UNK_	,	şimdi	neredeyse	herkes	katılıyor	,	disiplin	sorunları	azaldı	,	öğrencilerin	katılımı	arttı	.	öğretmenler	öğretmenin	artık	eğlenceli	olduğunu	söylüyorlar	,	çocuklar	ilgili	.	_UNK_	var	.	ve	beşincisi	,	ki	bu	benim	en	çok	ilgimi	çeken	,	gece	sunucuların	belli	saatlerde	sırf	öğretmenler	yardım	isteyen	öğrencilerden	çok	fazla	e-posta	alıyor	diye	_UNK_	zorunda	kalması	.
yani	bunun	gibi	bir	şey	gördüğünüzde	,	bu	denemek	zorunda	olduğunuz	bir	şey	değil	.
pilot	proje	günleri	bitti	,	insanlar	,	``	peki	,	nasıl	olduğunu	görmek	için	ülkemizde	ü	ç	ya	da	dört	bin	uygulama	yapabiliriz	.	``	dediklerinde	,
hadi	oradan	!	geri	_UNK_	ve	bir	başkası	bunu	yapacaktır	ve	olduğunu	fark	ettiğinizde	siz	de	katılabilirsiniz	.
ve	bizim	yaptığımız	da	bu	.
pekala	,	her	çocuğa	bir	dizüstü	bir	buçuk	yıl	önce	kuruldu	.
kâr	amacı	gütmeyen	bir	kuruluş	,	bu	iş	için	gerekli	araştırma	için	yaklaşık	20	milyon	dolar	topladılar	ve	sonrasında	hemen	_UNK_	.
planların	büyüklüğü	gerçekten	önemli	.
ama	bileşenleri	daha	ucuza	_UNK_	için	değil	,	tamam	mı	?
bir	_UNK_	gidip	--	isim	vermeyeceğim	--	biz	küçük	ekran	istiyoruz	,	muhteşem	renk	birliği	olmak	zorunda	değil	,	bir	ya	da	iki	piksel	kayıp	bile	olabilir	,	çok	parlak	olmak	zorunda	değil	dedik	.
bu	söz	konusu	_UNK_	dedi	ki	,	``	i̇yi	ama	,	biliyorsunuz	,	biz	bununla	ilgilenmiyoruz	.	biz	oturma	odasıyla	ilgileniyoruz	.
bir	muhteşem	renk	birliğiyle	ilgileniyoruz	.
biz	büyük	ekranlarla	,	parlak	ekranlarla	ilgileniyoruz	.
bizim	stratejik	planımızın	bir	parçası	değilsiniz	.	``
ve	ben	dedim	ki	,	``	demek	öyle	,	bu	kötü	olacak	,	çünkü	yılda	100	milyon	üniteye	ihtiyacımız	var	.	``
ve	dediler	ki	,	``	oh	,	belki	sizin	stratejik	_UNK_	bir	parçası	olabiliriz	.	``
i̇şte	bu	büyük	planlamanın	önemi	.
ve	neden	bu	işi	ilk	partide	5-10	milyon	_UNK_	_UNK_	cevabı	burada	.
büyük	başlama	fikri	şurada	:	bu	büyüklük	aslında	fiyatı	düşüren	şey	ve	ben	bu	yüzden	orada	7-10	milyon	dedim	.
ve	bu	işi	bir	satış	ve	pazarlama	ekibi	olmadan	yapıyoruz	.
demek	istediğim	,	şu	anda	satış	ve	pazarlama	ekibine	bakıyorsunuz	.
bu	işi	yedi	büyük	ülkeye	giderek	yapacağız	,	kabul	edip	başlamalarını	sağlayarak	,	ki	sonra	diğerleri	takip	edebilsin	.
ortaklarımız	var	,	google'ın	bunlardan	biri	olduğunu	tahmin	etmek	zor	değil	,	diğer	hepsi	henüz	askıda	.
ve	basında	da	büyük	yankı	buldu	.
kofi	_UNK_	birlikte	tanıttığımız	sözde	yeşil	makine	mesela	,	kasım'da	,	tunus'taki	dünya	_UNK_	.
i̇nsanlar	bu	işe	şöyle	bir	baktıklarında	,	diyorlar	ki	,	ah	,	bu	bir	dizüstü	projesi	.
yo	,	hayır	,	bu	bir	dizüstü	projesi	değil	.	bu	bir	eğitim	projesi	.
ve	eğlenceli	tarafı	,	--	buna	çok	yoğunlaştım	--	insanlara	hep	bir	ampül	olduğumu	söylerdim	,	şimdi	bir	_UNK_	.	ben	bu	işi	yaptıracağım	ve	çok	da	zor	gözükmüyor	.
çünkü	dizüstülerin	ekonomik	durumu	şöyle	:	şimdi	yüzde	50	diyelim	,	ama	aslında	60	gibi	,	sizin	dizüstünüzün	fiyatının	yüzde	60'ı	satış	,	pazarlama	,	dağıtım	ve	kâr	.
bizde	bunların	hiçbiri	yok	,	tamam	mı	?
bunlardan	hiçbiri	bizim	_UNK_	etki	etmiyor	.	çünkü	,	hepsinden	önce	,	biz	_UNK_	fiyatına	satıyoruz	,	ve	devletler	dağıtıyor	.
okul	sistemine	bir	kitap	gibi	dağıtılıyor	.
yani	o	parça	yok	oluyor	,	ve	sizde	ekran	ve	diğer	şeyler	falan	oluyor	.
şimdi	sizin	_UNK_	ekran	,	kaba	rakamlarla	,	köşegen	olarak	bir	inç	başına	10	dolar	.
bu	sekize	düşebilir	,	yediye	düşebilir	,	ama	ikiye	,	bire	,	veya	_UNK_	_UNK_	,	akıllıca	şeyler	yapmadığımız	sürece	tabii	.
geri	kalanı	--	o	küçük	kahverengi	kutu	--	çok	ilgi	çekici	,	çünkü	dizüstünüzün	geri	kalanı	kendini	kendine	adamış	.
enerjisinin	çoğunu	kendini	taşımak	için	kullanan	bir	obez	gibi	,	tamam	mı	?
ve	bugün	inanılmaz	bir	durumdayız	.
ben	piyasaya	_UNK_	beri	dizüstü	kullanıyorum	.
ve	benim	_UNK_	tüm	_UNK_	kıyasla	daha	yavaş	,	daha	az	güvenilir	ve	daha	berbat	çalışıyor	.
bu	yıl	daha	da	kötü	.
i̇nsanlar	alkışlıyor	,	bazen	ayakta	bile	_UNK_	ve	diyorum	ki	,	``	sizin	neyiniz	var	?	neden	hepimiz	orada	öylece	oturuyoruz	?	``
adını	vermeyeceğim	biri	geçenlerde	bizim	_UNK_	``	_UNK_	``	dedi	.
ve	dedim	ki	,	tanrım	,	bizim	_UNK_	çok	hızlı	olacaktı	.
açtığınızda	,	bir	``	bing	``	edecekti	,	açılmış	olacaktı	ve	_UNK_	.	aynı	1985'te	olduğu	gibi	olacaktı	,	bir	apple	macintosh	512	_UNK_	gibi	.
i̇şe	yaradı	.
ve	durmadan	düşüş	gösteriyoruz	.
şimdi	bu	insanlar	sürekli	bunun	ne	olduğunu	soracaklar	.
i̇şte	bu	.
muhtemelen	dikkate	değer	iki	nokta	şu	:	birbirine	bağlı	bir	ağ	olacak	,	yani	çocuklar	_UNK_	açtıkları	zaman	,	hepsi	bir	internet	ağı	haline	gelecek	ve	sonra	sadece	bir	ya	da	iki	istasyon	noktasına	ihtiyacımız	olacak	.
i̇ki	megabit	neredeyse	iki	bin	çocuğa	yeter	.
bunu	gerçekten	bir	köye	getirebilirsiniz	,	ve	köyler	birbirine	bağlanabilir	,	bunu	gerçekten	iyi	yapabilirsiniz	.
i̇ki	_UNK_	ekran	--	mesele	dışarıda	da	çalışan	bir	ekranın	olması	--	dışarıda	güneşte	cep	telefonunuzu	kullanmak	güzel	değil	mi	?
i̇yi	ama	göremiyorsunuz	ki	.
görememenizin	sebeplerinden	biri	de	çoğu	zaman	arkadan	ışıklandırma	,	çoğu	cep	telefonunda	.
şimdi	,	bizim	yaptığımız	,	biz	ön	ve	arka	ışıklandırma	yapıyoruz	.
ve	sonra	ister	elle	geçiş	yapın	veya	içindeki	yazılımla	.
arka	ışıklandırmada	renk	olacak	,	ön	ışıklandırmada	ü	ç	kat	çözünürlükte	siyah	beyaz	.
her	şey	çözüldü	mü	?	hayır	.
i̇şte	bu	yüzden	insanlarımızın	aşağı	yukarı	çoğu	şu	an	tayvan'da	yaşıyor	.
yaklaşık	30	gün	içinde	kesin	olarak	çalışıp	çalışmadığını	göreceğiz	.
muhtemelen	en	önemli	mesele	,	bakımını	çocukların	yapabilmesi	.
yine	bu	insanların	inanmadığı	bir	şey	,	ama	gerçekten	doğru	olduğunu	düşünüyorum	.
tunus'ta	gösterdiğimiz	o	makine
ve	bu	aslında	gittiğimiz	yönün	ta	kendisi	.
bu	bizim	mümkün	olduğunu	düşünmediğimiz	bir	şeydi	.
şimdi	,	sırayla	_UNK_	.
bu	bir	tasarım	değil	,	tamam	mı	?
bu	sadece	siz	_UNK_	diye	yapılmış	bir	nevi	makine	mühendisliği	_UNK_	.
ve	açıkça	sadece	bir	model	.
çalışan	hali	mit'de	.
ve	bunu	şu	yakışıklı	_UNK_	vereceğim	.
en	azından	nereye	gideceğine	karar	verebilirsiniz	,	sola	mı	yoksa	--	-	oh	,	canlı	yayıncılar	.	kusura	bakmayın	,	unuttum	,	unuttum	.	tamam	,	kamera	her	neredeyse	--	tamam	,	güzel	.	teşekkürler	,	chris	.
düşüncemiz	bunun	sadece	bir	dizüstü	değil	,	şekil	değiştirip	bir	elektronik	kitap	da	olmasıydı	.
yani	bir	nevi	elektronik	kitap	.
dışarı	çıkıyorsunuz	,	siyah	beyaz	.
oyun	_UNK_	eksik	,	ama	aynı	zamanda	bir	oyun	makinesi	,	kitap	makinesi	.
bu	şekilde	kurun	ve	televizyon	seti	olsun	.
vesaire	,	vesaire	,	--	bu	kadarı	yayın	için	yeter	mi	?	tamam	,	pardon	.
sonra	hangi	yöne	_UNK_	kararını	_UNK_	bıraktım	.	tamam	.
yedi	ülke	.
massachusetts	için	belki	diyorum	,	çünkü	gerçekten	bir	teklif	yapmaları	şart	.
kanunen	sizin	teklif	yapmanız	gerek	falan	filan	.
tam	isim	veremiyorum	.
diğer	meselelerde	,	teklif	yapmaları	gerekmiyor	.	karar	verebiliyorlar	.
her	meselede	federal	devletler	.
kısmen	acı	verici	,	çünkü	pek	çok	insan	,	``	pekala	,	haydi	eyalet	seviyesinde	yapalım	.	``	diyor	.	çünkü	,	tabii	eyaletler	_UNK_	daha	hızlı	,	sırf	boyut	yüzünden	.
hâlâ	sayıyoruz	.
gerçekten	federal	devletle	uğraşıyoruz	,	gerçekten	eğitim	bakanlıklarıyla	uğraşıyoruz	.
ve	dünyadaki	devletlere	bakarsanız	,	eğitim	_UNK_	en	tutucu	ve	aynı	zamanda	en	fazla	ödenek	ayrılan	kurumlardır	genelde	.
herkes	eğitim	hakkında	bir	şeyler	bildiğini	düşünür	,	ama	pek	çok	kültür	de	buna	dahildir	.
bu	çok	zor	.	kesinlikle	bu	zor	bir	yol	.
devletlere	bakarsanız	,	_UNK_	olarak	çok	_UNK_	.
hepsi	kabul	etti	mi	?	hayır	,	tam	olarak	değil	;	muhtemelen	en	aktif	ü	ç	ü	tayland	,	brezilya	ve	nijerya	,	ve	tam	olarak	kabul	edenler	.
bilerek	,	tam	olarak	yapılan	örnekleri	olmadan	kimseyle	bir	şey	_UNK_	.
ve	her	ü	ç	ayda	bir	bu	ülkelerden	birini	ziyaret	etmeye	başladığımdan	beri	,	her	ü	ç	haftada	bir	dünyayı	geziyorum	.
i̇şte	bir	çizelge	gibi	bir	şey	:	i̇ki	yıl	içinde	bu	toplantıda	bedava	da	dağıtabiliriz	.
herkes	100	dolara	dizüstü	yapamayacağımızı	söylüyor	.
eh	,	tahmin	edin	,	yapamıyoruz	.
yaklaşık	_UNK_	geliyor	,	başta	.	sonra	düşüyor	.
ve	bu	çok	önemli	çünkü	pek	çok	şey	önce	düşük	fiyattan	geliyor	ve	sonra	_UNK_	.
kayıp	lider	gibi	bir	şey	,	ilgi	çekici	olduğu	sürece	almak	zor	veya	_UNK_	.
yani	,	2010	yılında	50	doları	hedefliyoruz	.
gri	market	büyük	bir	mesele	.	ve	yollardan	biri	--	sadece	biri	--	ama	gri	market	meselesine	yardım	etme	yollarından	biri	de	tamamıyla	özgün	bir	şey	yapmak	.
otomobiller	hakkındaki	bir	gerçek	gibi	--	birleşik	devletler'de	her	gün	binlerce	otomobil	çalınıyor	,	ama	bir	postacı	arabası	_UNK_	.	tamam	.	ama	neden	?
çünkü	postacı	arabalarının	alıcısı	yok	.
postacı	arabası	gibi	duruyorlar	çünkü	.
_UNK_	boyayabilirsiniz	,	istediğinizi	yapabilirsiniz	.
yeni	öğrendim	,	güney	afrika'da	,	hiç	beyaz	volvo	_UNK_	.
nokta	.	hiç	.	sıfır	.
yani	biz	de	bunu	bir	beyaz	volvo	gibi	yapmak	istiyoruz	.
her	devletin	bir	özel	timi	vardır	.	bu	belki	daha	az	ilgi	çekici	,	ama	biz	devletlerin	birlikte	çalışmasını	sağlamaya	çalışıyoruz	ve	bu	kolay	değil	.
bu	işin	mali	durumu	federal	devletlerle	başlıyor	,	ve	sonra	diğerlerine	gidiyor	--	--	ya	da	çocuktan	çocuğa	mali	destek	,	yani	bu	ülkedeki	bir	çocuk	gelişmekte	olan	ülkedeki	için	bir	tane	satın	alıyor	,	belki	aynı	cinsiyetten	,	belki	aynı	yaştan	.
bir	amca	yeğenine	doğum	günü	hediyesi	olarak	veriyor	.
demek	istediğim	,	bunlar	olabilecek	şeyler	,	ve	çok	ama	çok	heyecanlı	olacak	.
ve	herkes	diyor	ki	--	ben	diyorum	--	bu	bir	eğitim	projesi	;
biz	yazılımı	sağlıyor	muyuz	?
cevap	da	şu	,	sistem	kesinlikle	yazılım	içeriyor	,	ama	hayır	,	biz	eğitim	içeriğini	_UNK_	.
bu	ülkelerde	yapılıyor	.
ama	biz	kesinlikle	yapıcıyız	.
biz	kesinlikle	yaparak	öğrenmeye	inanıyoruz	,	ve	1968'de	başlayan	logo	_UNK_	,	_UNK_	gibi	daha	modern	şeyler	,	eğer	hiç	duymadıysanız	,	bu	işin	büyük	bir	parçası	.
ve	işte	sundum	.
rüyada	mıyız	?	bu	gerçek	mi	?	bu	cidden	gerçek	.
tek	eleştiri	,	ve	insanlar	bunu	gerçekten	eleştirmek	istemiyor	,	çünkü	bu	insancıl	bir	çaba	,	kâr	amacı	gütmeyen	bir	çaba	,	ve	eleştirmek	biraz	aptalca	,	açıkçası	.
ama	insanların	_UNK_	tek	şey	şuydu	,	güzel	fikir	,	ama	bu	adamlar	bunu	yapamıyor	.
ve	bu	adamları	,	profesörleri	_UNK_	,	yapamıyor	falan	filan	,	veya	mümkün	değil	.
eh	,	12	aralık'ta	,	_UNK_	denilen	bir	şirket	yapmayı	kabul	etti	,	ve	onların	gezegendeki	tüm	dizüstülerin	üçte	birini	falan	yaptıkları	düşünülürse	,	bu	soru	yok	oldu	.
yani	bu	olup	olmama	meselesi	değil	.	olacak	.
ve	_UNK_	dolara	_UNK_	,	ee	ne	olmuş	?
altı	ay	sonra	olacaksa	,	ee	ne	olmuş	?
çok	yumuşak	bir	iniş	oldu	.	teşekkürler	.

