size	,	bu	ü	ç	kişinin	ortak	noktalarının	ne	olduğunu	sormak	istiyorum	.
muhtemelen	birinci	kişiyi	tanıyorsunuz	.
eminim	hepiniz	``	american	idol	``	_UNK_	.
aydah	al	_UNK_	tanımıyor	olabilirsiniz	,	kendisi	abu	_UNK_	tüm	arap	dünyasına	yayını	yapılan	poet	of	_UNK_	yarışmasının	bir	_UNK_	,	daha	doğrusu	finalisti	.
bu	yarışmada	_UNK_	özgün	şiirler	yazmalı	ve	ezberden	_UNK_	,	geleneksel	_UNK_	bir	şekli	olan	nabati	formunda	.
lima	sahar	afgan	star	şarkı	yarışmasının	finalisti	idi	.
daha	ileriye	gitmeden	önce	,	hepsinin	``	_UNK_	's	got	_UNK_	``	ile	başladığını	biliyoruz	.
ama	benim	bunu	konuda	_UNK_	amacım	sizlere	şunu	göstermek	--	umarım	herkesin	_UNK_	,	kazananın	sms	_UNK_	ile	belirlendiği	,	bu	yetenek	yarışmalarının	aşiret	toplumlarını	nasıl	değiştirdiğini	gösterebilirim	.
bunun	için	afganistan	ve	_UNK_	aracılığı	ile	arap	ülkelerine	odaklanacağım	,	batı	fikirlerini	uygulamadan	,	ama	oradaki	dillere	entegre	edilerek	aşiret	toplumlarını	nasıl	değiştirdiğini	inceleyeceğiz	.
her	şey	beğeni	ile	başladı	.
:	afgan	star'ı	izlemek	için	geç	kaldık	.
afgan	star'ı	izleyeceğiz	.	geciktik	.
geç	kalıyoruz	.
gidip	afgan	star'ı	_UNK_	.
cs	:	bu	programlar	toplumun	en	derinlerine	kadar	ulaşabiliyor	.
afganistan'da	,	insanlar	programı	_UNK_	için	sıra	dışı	şeyler	yapıyorlar	.
kendi	televizyonunuza	sahip	olmanız	gerekmez	.
i̇nsanlar	her	yerden	_UNK_	,	umumi	alanlarda	bile	.
ama	bu	izlemenin	de	ötesine	gidiyor	,	çünkü	bu	programın	bir	parçası	da	kampanya	yapmak	.
i̇nsanlar	kendilerini	öyle	_UNK_	ki	;	aynı	politik	konulardaki	gönüllüler	gibi	gönüllü	oluyorlar	,	gönüllüler	ülke	geneline	yayılmış	haldeler	,	kendi	adayları	için	kampanya	yürütüyorlar	.
_UNK_	kendilerini	ön	plana	çıkarıyorlar	.
tabi	ki	,	mutlak	bir	etnik	bağlılık	söz	konusu	ama	tamamen	değil	.
çünkü	her	yıl	kazanan	farklı	bir	_UNK_	çıkıyor	.
bu	özellikle	kadınlar	için	kapıları	açtı	.
son	sezonda	finallere	iki	kadın	_UNK_	kaldı	.
birincisi	,	çok	tutucu	bir	bölge	olan	_UNK_	,	_UNK_	lima	sahar	.
burada	afgan	star	ile	ilgili	bir	belgeselde	gözüküyor	,	arkadaşları	ona	bunu	yapmaması	yönünde	ısrar	ettiler	ve	o	bunu	demokrasi	için	yaptığını	söyledi	.
ama	aynı	zamanda	taliban	üyelerinin	kendisi	için	sms	oyları	gönderdiğini	bildiğini	gizlice	açıklıyor	.
aydah	al	_UNK_	aynı	zamanda	riskler	aldı	,	ve	poet	of	_UNK_	yarışmak	için	kendini	ön	plana	çıkardı	.
söylemeliyim	ki	kocası	başından	itibaren	onu	destekledi	.
ama	ailesi	ve	_UNK_	_UNK_	için	ısrar	ettiler	ve	karşı	çıktılar	.
ama	kazanmaya	başlayınca	desteklemeye	başladılar	.
yarışmanın	ve	kazanmanın	uluslararası	bir	insanlık	değeri	olduğunu	ortaya	koyuyor	.
orada	sahnede	duruyor	.
şiiri	kadınlar	ve	kadının	toplum	içindeki	yaşamı	hakkında	.
sadece	yarışmaya	katılarak	ve	erkeklere	rakip	olarak	--	bu	programın	oylamasını	gösteriyor	--	genç	bayanlar	için	çok	önemli	bir	örnek	teşkil	ediyor	--	bunlar	programın	seyircileri	arasındaki	genç	bayanlar	--	abu	dabi'de	ve	aynı	zamanda	televizyon	başındaki	seyirciler	.
``	american	idol	``	un	_UNK_	için	bir	ölçüt	oluşturduğunu	düşünebilirsiniz	.
ama	aslında	tam	tersi	gerçekleşiyor	.
bu	popüler	formatları	geleneksel	,	yerel	kültürlere	uyarlamak	,	aslında	,	körfez'de	,	nabati	şiirine	,	geleneksel	dansa	,	kıyafete	ve	müziğe	olan	ilginin	yeniden	canlanmasını	sağlıyor	.
ve	taliban	tarafından	müziğin	yıllarca	yasaklandığı	afganistan	için	,	geleneksel	_UNK_	yeniden	_UNK_	sağlıyor	.
pop	şarkıları	söylemiyorlar	,	afgan	şarkıları	söylüyorlar	.
ayrıca	nazik	bir	şekilde	kaybetmeyi	öğrendiler	,	_UNK_	intikam	almadan	.
önemli	bir	şey	.
``	america	idol	``	_UNK_	afganistan'da	yeni	ortaya	çıkan	son	uyarlaması	``	the	_UNK_	``	adlı	bir	program	.
bu	programda	insanlar	programın	sonunda	_UNK_	politik	fikirlerini	sunuyorlar	.
bir	çoğu	başkan	olabilmek	için	çok	genç	yaşta	.	ama	orada	sorunları	ortaya	koyarak	,	başkanlık	yarışını	etkiliyorlar	.
bana	göre	,	görünmeyen	şeylerin	önemi	,	realite	tv'nin	gerçekliği	nasıl	_UNK_	gizli	.
teşekkür	ederim	.

