rock	yıldızı	olmak	istiyordum	.
bunun	hayalini	kurardım	,	hayal	ettiğim	tek	şey	buydu	.
daha	doğrusu	,	pop	yıldızı	olmak	istiyordum	.
bu	80'lerin	_UNK_	.
ve	çoğunlukla	_UNK_	_UNK_	ya	da	duran	_UNK_	beşinci	üyesi	olmayı	istiyordum	.
beni	_UNK_	.
nota	okuyamıyordum	ama	sentezleyici	ve	elektronik	davul	çalardım	.
kuzey	nevada'da	küçük	bir	çiftlik	kasabasında	büyüdüm	.
ve	hayatımın	öyle	_UNK_	emindim	.
18	yaşındayken	las	vegas'taki	nevada	üniversitesi'ne	gittiğim	zaman	,	pop	_UNK_	101	diye	bir	dersin	olmadığını	,	hatta	o	alana	yönelik	bir	bölüm	dahi	bulunmadığını	görünce	çok	şaşırmıştım	.
oradaki	koro	şefi	şarkı	söylediğimi	biliyordu	ve	beni	koroya	katılmam	için	davet	etti	.
``	evet	,	seve	seve	yaparım	.	kulağa	harika	geliyor	.	``	dedim	.
odadan	çıktığımda	``	hayatta	olmaz	.	``	dedim	.
_UNK_	korodaki	öğrenciler	epey	inek	_UNK_	,	ve	o	insanlarla	bir	_UNK_	olması	mümkün	olamazdı	.
ve	bir	hafta	kadar	sonra	bir	arkadaşım	bana	gelip	dedi	ki	,	``	bak	,	koroya	girmen	lazım	.
dönem	sonunda	,	meksika'ya	bir	gezi	düzenliyoruz	,	bütün	masraflar	karşılanıyor	.
ve	soprano	kısmı	güzel	kızlarla	dolu	.	``
ve	sonra	düşündüm	ki	,	meksika	ve	kızlar	için	her	şeyi	yapabilirdim	.
ve	ilk	gün	koroya	gittiğimde	,	_UNK_	beraber	oturdum	ve	_UNK_	üzerinden	ne	yaptıklarına	baktım	.
notalarını	açtılar	,	şef	ilk	vuruşu	verdi	,	ve	bom	,	mozart'ın	``	_UNK_	``	inden	_UNK_	girdiler	.
hayatım	boyunca	siyah	ve	beyaz	olarak	görmüştüm	,	ve	o	anda	birden	her	şey	inanılmaz	bir	biçimde	_UNK_	.
yaşadığım	en	dönüştürücü	deneyim	buydu	--	o	anda	,	_UNK_	ve	_UNK_	duymak	,	insanların	beraberce	şarkı	söylemeleri	,	paylaşılan	vizyon	.
ve	hayatımda	ilk	defa	benden	daha	büyük	bir	şeyin	parçası	olduğumu	hissettim	.
ve	soprano	bölümünde	birçok	güzel	kız	vardı	gerçekten	de	.
hayatımı	değiştiren	şefe	hediye	olarak	birkaç	sene	sonra	koro	için	bir	parça	yazmaya	karar	verdim	.
o	zamana	gelinceye	kadar	nota	okumayı	öğrenmiştim	,	ya	da	yavaşça	öğreniyordum	.
ve	o	parça	yayınlandı	,	ve	sonra	bir	başkasını	yazdım	,	o	da	yayınlandı	.
daha	sonra	koro	yönetmeye	başladım	,	ve	sonra	kendimi	_UNK_	yüksek	lisans	yaparken	buldum	.
ve	şu	anda	kendimi	beklenmedik	bir	şekilde	,	hepinizin	önünde	profesyonel	müzik	bestecisi	ve	şefi	olarak	durma	konumunda	buluyorum	.
birkaç	yıl	önce	,	bir	arkadaşım	bana	bir	email	attı	bir	youtube	linki	,	ve	``	bunu	_UNK_	lazım	.	``	dedi	.
bana	bir	hayran	videosu	gönderen	genç	bir	kadındı	,	``	sleep	``	adlı	_UNK_	soprano	kısmını	söylüyordu	.
britlin	losee	:	merhaba	bay	eric	whitacre	.
adım	britlin	losee	,	ve	bu	sizin	için	çekmek	istediğim	bir	video	.
``	sleep	``	i	söyleyeceğim	.
biraz	heyecanlıyım	,	haberiniz	olsun	.
♫	eğer	sesler	varsa	♫	♫	gecede	♫	eric	whitacre	:	hayrete	düşmüştüm	.
britlin	o	kadar	masum	ve	tatlıydı	,	sesi	o	kadar	_UNK_	ki	.
arka	planı	da	görmeye	bayılmıştım	.	odasındaki	piyanonun	üzerinde	oturan	küçük	_UNK_	görebiliyordum	.
o	kadar	samimi	bir	video	ki	.
ve	aklıma	şu	fikir	geldi	:	50	kişiye	bu	aynı	şeyi	_UNK_	,	kendi	partisyonlarını	söyleseler	-	soprano	,	alto	,	_UNK_	ve	bas	-	dünyanın	neresinde	olurlarsa	olsunlar	,	videolarını	youtube'a	_UNK_	hepsini	bir	araya	getirerek	sanal	bir	koro	oluşturabiliriz	.
böylece	bloguma	``	omg	omg	``	yazdım	.
gerçekten	``	omg	``	yazdım	,	umarım	insan	içinde	son	kez	.
ve	şarkıcılara	bir	çağrıda	bulundum	.
2000	yılında	yazdığım	,	``	ışık	ve	altın	``	anlamına	gelen	``	lux	aurumque	``	adlı	parçanın	ücretsiz	_UNK_	sağladım	.
i̇nsanlar	videolarını	koymaya	başladılar	.
demeliyim	ki	,	ondan	önce	,	kendimin	şarkıyı	yöneten	halini	bir	şef	parçası	olarak	koydum	.
videoyu	tam	bir	sessizlik	içinde	çektim	çünkü	sadece	kafamdaki	müziği	duyuyordum	ve	bir	gün	ortaya	çıkacak	olan	koroyu	hayal	ediyorum	.
daha	sonra	altına	bir	piyano	parçası	çaldım	şarkıcıların	_UNK_	bir	şey	olması	için	.
sonra	videolar	gelmeye	başladıkça	...
bu	singapur'dan	cheryl	_UNK_	.
bu	_UNK_	etienne	,	_UNK_	.
i̇sveç'ten	stephen	_UNK_	.
bu	dallas	,	teksas'tan	_UNK_	walker	.
parçada	küçük	bir	soprano	_UNK_	vardı	ve	_UNK_	düzenledim	.
ve	birkaç	soprano	kendi	parçalarını	koydular	internete	.
daha	sonra	onlar	ve	bu	işin	içindeki	_UNK_	birçoğu	bana	en	doğru	çekimi	elde	edene	kadar	bazen	50	-	60	farklı	çekim	yaptıklarını	söylediler	--	sonra	videolarını	koydular	.
i̇şte	soprano	_UNK_	_UNK_	.
bu	_UNK_	_UNK_	myers	.
notanın	zirvesinde	yaptığı	o	küçük	_UNK_	bayılıyorum	-	``	sorun	yok	,	her	şey	güzel	.	``	der	gibi	.
ve	o	_UNK_	scott	_UNK_	adlı	bir	genç	adam	çıktı	.
dedi	ki	,	``	bak	,	bu	hayatım	boyunca	aradığım	proje	.
bütün	bunları	düzenleyen	kişi	olmak	istiyorum	.	``
ben	de	``	teşekkürler	scott	.	beni	bulduğun	için	çok	mutluyum	.	``	dedim	.
ve	scott	tüm	videoları	birleştirdi	.
sesi	düzeltti	.
her	şeyin	yerli	yerinde	olmasını	sağladı	.
sonra	,	bir	buçuk	yıl	önce	bu	videoyu	youtube'a	koyduk	.
bu	sanal	_UNK_	``	lux	aurumque	``	.
zaman	gereği	burada	durduracağım	.
teşekkür	ederim	.	teşekkürler	.
teşekkürler	.
devamı	var	.
çok	teşekkür	ederim	.
ben	de	aynen	sizin	verdiğiniz	tepkiyi	verdim	.
hatta	ilk	gördüğümde	gözlerim	dolmuştu	.
tüm	bu	olayın	_UNK_	inanamıyordum	-	kendi	adalarında	olan	tüm	bu	ruhlar	,	birbirlerine	şişe	içinde	elektronik	mesaj	gönderiyor	.
ve	video	viral	oldu	.
i̇lk	ay	bir	milyon	tıklama	aldık	.	ve	epey	bir	ilgi	gördük	.
ve	bundan	dolayı	daha	sonra	birçok	şarkıcı	,	``	tamam	,	sanal	koro	2.0	ne	?	``	demeye	başladı	.
böylece	sanal	koro	2.0	için	sözleri	sevgili	arkadaşım	charles	anthony	_UNK_	tarafından	yazılmış	olan	,	2000	yılında	yazdığım	-	_UNK_	söylediği	-	``	uyku	``	adlı	parçayı	seçmeye	karar	verdim	.
ve	yine	bir	şef	videosu	koydum	,	_UNK_	kabul	etmeye	başladık	.
bu	sefer	daha	olgun	üyeler	edindik	.
ve	daha	genç	üyeler	de	edindik	.
soprano	:	♫	yastığımın	üstünde	♫	♫	yatakta	güvendeyim	♫	ew	:	bu	i̇ngiltere'den	_UNK_	.	yalnızca	dokuz	yaşında	.
bu	şimdiye	kadar	gördüğünüz	en	tatlı	şey	değil	mi	?
bir	kişi	tüm	sekiz	videoyu	çekmiş	-	soprano	partisyonlarını	bile	söyleyen	bir	bas	.
bu	beau	awtin	.
beau	awtin	:	♫	yatakta	güvende	♫	ew	:	ve	hedefimiz	-	biraz	keyfi	bir	hedef	-	herkesin	``	_UNK_	``	u	söylediği	bir	mtv	videosu	vardı	-	dünyanın	her	yerinden	insanlara	o	küçük	melodiyi	_UNK_	.
ve	buna	900	insan	dahildi	.
şarkıcılara	,	``	bizim	hedefimiz	bu	.
geçmemiz	gereken	sayı	bu	.	``	dedim	.
ve	10	ocak'ta	kayıtları	almayı	bitirdiğimizde	,	son	rakam	,	58	farklı	ülkeden	_UNK_	_UNK_	.
teşekkür	ederim	.
malta	,	madagaskar	,	tayland	,	vietnam	,	ürdün	,	mısır	,	i̇srail	,	alaska	kadar	kuzeyden	,	yeni	zelanda	kadar	güneyden	.
ayrıca	facebook'ta	da	bir	sayfa	oluşturduk	şarkıcılar	deneyimlerini	,	onlar	için	şarkı	söylemenin	nasıl	olduğunu	_UNK_	diye	.
aralarından	birkaç	tanesini	seçtim	.
``	kız	kardeşimle	birlikte	sürekli	_UNK_	söylerdik	.
o	şimdi	hava	kuvvetlerinde	asker	,	sürekli	geziyor	.
yeniden	beraber	şarkı	söylemek	o	kadar	harika	ki	!	``
kız	kardeşi	ile	beraber	şarkı	söyleme	fikrine	bayıldım	.
``	güzel	müziğin	yanı	sıra	,	önceden	_UNK_	olup	yine	de	birbirleri	ile	bağlantıda	olan	dünya	çapında	bir	topluluğun	parçası	olduğumu	bilmek	harika	.
ve	benim	en	beğendiğim	,	``	kocama	bunun	bir	parçası	olacağımı	söylediğimde	bunu	yapacak	sesin	bende	olmadığını	söyledi	.	``
evet	,	eminim	birçoğunuz	da	bunu	duymuşsunuzdur	.
ben	de	duydum	.
``	o	kadar	_UNK_	ve	ağladım	ki	,	fakat	içimde	bir	şey	,	onun	sözlerine	rağmen	bunu	yapmak	istiyordu	.
bu	_UNK_	parçası	olmak	rüyanın	gerçeğe	dönüşmesi	,	çünkü	daha	önce	hiç	bir	_UNK_	_UNK_	.
google	earth	haritasında	bir	işaret	koyduğumda	bana	en	yakın	şehri	buldum	-	ki	yaşadığım	yere	400	mil	uzakta	.
alaska'da	olduğum	için	uydu	,	dünya	ile	olan	tek	bağlantım	.
bununla	ilgili	iki	şey	beni	çok	şaşırttı	.
birincisi	,	insanlar	birbirlerini	bulup	birbirleriyle	bağlantıya	geçmek	için	gerekli	her	şeyi	yapıyorlar	.
teknolojinin	ne	olduğu	önemli	olmuyor	.
ve	ikincisi	de	insanlar	gerçek	bir	bağlantıyı	deneyimliyor	gibi	görünüyorlar	.
bu	sanal	bir	koro	değildi	.
hiç	_UNK_	da	internet	üzerinden	arkadaş	olan	insanlar	var	.
ama	,	kendimi	de	biliyorum	,	ben	de	bu	sanal	koro	ruhunu	hepsiyle	beraber	hissediyorum	.
bu	koroya	karşı	bir	yakınlık	hissediyorum	-	neredeyse	bir	aile	gibi	.
bugün	kapanışı	sanal	koro	2	.	0'dan	``	uyku	``	ya	bir	ilk	bakış	ile	yapmak	istiyorum	.
i̇lk	kez	bugün	gösterimde	olacak	.
videoyu	_UNK_	henüz	.
hayal	edebilirsiniz	ki	2	bin	senkronize	youtube	videosu	ile	düzenleme	zamanı	epey	uzun	oluyor	.
ama	ilk	ü	ç	dakikası	burada	,	hazır	.
ve	benim	için	size	burada	ilk	defa	gösterebiliyor	olmak	muhteşem	bir	onur	.
siz	bunu	gören	ilk	kişilersiniz	.
bu	``	uyku	``	,	sanal	koro	.
sanal	koro	:	♫	akşam	asılı	♫	♫	ayın	altında	♫	♫	karanlık	bir	kumul	üzerinde	gümüş	iplik	♫	♫	kapanan	gözler	ve	_UNK_	baş	ile	♫	♫	uykunun	yakında	geleceğini	biliyorum	♫	♫	yastığımın	üstünde	♫	♫	yatakta	güvendeyim	♫	♫	bin	resim	kafamı	dolduruyor	♫	♫	_UNK_	♫	♫	zihnim	uçuşta	♫	♫	ancak	yine	de	_UNK_	_UNK_	gibi	♫	♫	gecede	sesler	varsa	♫	eric	whitacre	:	çok	,	çok	teşekkür	ederim	.	teşekkürler	.
çok	teşekkürler	.	teşekkür	ederim	.

