ben	bir	oyuncak	tasarımcısıyım	--	daha	doğrusu	öyle	idim	.
ve	oyuncak	tasarımcısı	olmadan	once	,	bir	_UNK_	--	hem	de	sokak	_UNK_	.
ve	daha	sonra	bir	_UNK_	,	sanırım	.
ve	ondan	once	bir	gümüş	_UNK_	,	ve	ondan	da	önce	ben	...	evimden	15	buçuk	yaşımda	_UNK_	.	ve	hiçbir	zaman	üniversiteye	gitmedim	.
açıkçası	,	o	zaman	okula	_UNK_	anlamını	_UNK_	.
şimdi	görüyorum	halbuki	,	hele	bütün	bu	kuantum	olaylarını	öğrendikten	sonra	.
gerçekten	çok	süper	.
herneyse	,	size	oyuncak	tasarımı	dünyasıyla	ilgili	birkaç	şey	göstermek	istiyorum	.	en	azından	benim	küçük	penceremden	.
bu	oyuncak	tasarımına	ilk	_UNK_	yaptığı	bir	video	.
garajımda	,	garip	bir	şeyler	yapmaktayım
ve	sonra	bu	oyuncak	_UNK_	gidersiniz	ve	masanın	karşısında	duran	bir	adam	,	ve	adam	der	ki	``	gec	,	gec	,	gec	.	``
siz	bunun	çok	süper	oldugunu	düşünürsünüz	,	ama	onlar	...	herneyse	,	ben	bu	kısa	kaydı	hazırlamıştım	ve	her	gittigimde	onlara	bunu	gösteriyordum	.
bu	benim	oyuncak	_UNK_	adi	,	_UNK_	toys	.
aslında	_UNK_	_UNK_	eskiden	.
ve	_UNK_	ayrıldığımda	,	bu	hamburger	yapma	makinelerini	başlattım	.	ve	daha	sonra	bunu	üretmek	icin	gerekli	_UNK_	aldım	.
bu	bir	_UNK_	makinesi	ve	...	_UNK_	ezmesini	alip	buraya	sokuyorsunuz	ve	bunları	yapıyor	...	bu	da	bir	patates	_UNK_	,	yiyebileceğiniz	ufak	tefek	yiyecekler	.
bunu	yapmak	icin	makarna	_UNK_	_UNK_	.
bu	da	bir	mcnugget	makinası	sanirim	.
asil	bu	mcnugget	_UNK_	.	ve	bu	benim	en	büyük	kızım	bir	_UNK_	_UNK_	yaparken	.
başka	...	.	turta	,	_UNK_	,	ve	şeker	yapabilirsiniz	.	ve	sonra	yersiniz	,	yersiniz	,	ve	yersiniz	,	ve	...	.	şimdi	o	135	kilo	oldu	.
değil	aslinda	,	kendisi	çok	da	güzel	.
sonunda	makineden	çıktıklarında	böyle	görünüyorlardı	.
bu	15	milyon	dolarlık	bir	_UNK_	.
ve	beni	bir	süre	idare	etti	--	çok	fazla	lisans	ucreti	kazanmadım	bundan	.
şimdi	sırada	birkaç	şeyin	birarada	olduğu	bir	kısım	var	.
bu	çok	fazla	satmayan	bir	köpük	füze	_UNK_	.
bu	_UNK_	bir	kafa	,	özel	bir	sebebi	yok	.
bu	``	peruk	,	salla	,	and	_UNK_	``	icin	yaptığım	bir	kaç	efekt	.
bu	arkadaki	onu	kontrol	eden	robot	-	göz	benzeri	bir	şey	.
bir	ay	kadar	_UNK_	ödedi	.
bu	yürüyen	bir	barbie	--	ve	kendi	kendime	``	işte	bu	!	``	demiştim	.
ama	onlar	aa	çok	güzel	dediler	ama	sonra	öylece	kaldı	.
bunlar	kavga	eden	birkac	robot	.	herkesin	bunlari	_UNK_	dusunmustum	.
_UNK_	,	ve	sonra	tekrar	kalkıyorlar	.	çok	güzel	değil	mi	?
bunu	bir	oyuncağa	çevirdiler	,	ve	sonra	hemen	vazgeçtiler	.
aslında	oldukça	güzeller	.
bu	bir	--	burada	bazı	testler	yapıyoruz	.	küçük	_UNK_	bakalım	yakalayabilecek	mi	diye	.
oldukça	iyi	.
küçük	telefon	bağlantıları	kullanıyorum	_UNK_	diye	.
o	kucuk	albüm	tarzı	şeyler	gibi	,	küçük	çocuklar	ne	olduğunu	bilmez	.
bu	bir	kil	yapıcı	.
play	-	_UNK_	gittim	ve	dedim	ki	...	dedim	bakın	,	bunu	_UNK_	.
onlar	dedi	ki	bize	play	-	_UNK_	bahsetme	.
ve	ben	de	bir	lego	_UNK_	yaptim	.
bunun	harika	olacağını	düşünmüştüm	.
ve	_UNK_	bilirsiniz	--	_UNK_	lego	_UNK_	.
cevap	bu	.	onlar	bunun	hakkındaki	herşeyi	zaten	biliyorlar	.
daha	sonra	animatronik	ile	ilgilenmeye	başladim	.
dinozorlara	her	zaman	bayılırdım	.
eskiden	sinema	işiyle	de	_UNK_	,	birazcik	,	ve	aslinda	ben	12	yasindayken	nicholas	negroponte	bunu	görmüştü	ve	herneyse	,	dediler	ki	``	hayir	,	iki	tane	yapman	ve	onlari	_UNK_	lazım	.	``
biliyorsunuz	,	niye	bir	çocuk	dinozor	ister	ki	?
bu	benim	,	80lerde	_UNK_	--	3d	_UNK_	kullanırken	.
bu	david	letterman	.
butun	bunlarin	ne	kadar	eski	olduğunu	görebilirsiniz	.
bu	benim	en	genç	kuzenim	.
bu	``	noel'de	_UNK_	tehlikeli	oyuncaklar	``	adında	bir	bölüm	.
ilk	testere	bıçağı	_UNK_	ve	lav	_UNK_	buradaydı	.
kariyerim	burada	zirve	yapmıştı	.
ve	arkada	gösteriye	gelemeyen	insanlarin	süngerden	kesilmiş	maketleri	vardı	.
burada	mek	ön	cam	_UNK_	motoruyla	uğraşırken	.
ve	burada	--	ben	eskiden	bir	nevi	aktördüm	.
pek	iyi	olduğum	da	söylenemez	.
bu	adamım	adı	dr.	_UNK_	.	_UNK_	_UNK_	_UNK_	cocuklara	mühendislik	_UNK_	.
ve	birbiriyle	paralel	calisan	_UNK_	gorebilirsiniz	.
ve	sol	tarafta	cd	-	_UNK_	ana	kopyasını	görüyorsunuz	.
ve	stan	_UNK_	adında	biri	bunu	pilot	olarak	yapti	.
burada	küçük	br	pencere	görüyorsunuz	.
aslında	altında	sünger	olan	_UNK_	görebilirsiniz	burada	.
_UNK_	bağlanmış	olan	_UNK_	de	görebilirsiniz	.
zamanımın	oldukça	_UNK_	burada	.
_UNK_	:	``	başım	dönüyor	...	oyuncaklara	bayılıyorum	!	``
caleb	chung	:	``	burda	söylemek	istedigim	tek	şey	buydu	:	oyuncaklara	bayılıyorum	.	``
bu	türünün	ilk	örneği	olan	...	bir	serinin	ilk	serinin	_UNK_	.
pek	çoğu	_UNK_	.
20-30	üründen	sadece	bir	tanesi	işe	yarar	.
arada	sırada	bunun	gibi	birşey	yaparız	,	bilirsiniz	,	otomatik	bir	saç	_UNK_	makinası	,	saçınızı	_UNK_	kafa	_UNK_	çeker	ve	...	ve	ondan	biraz	para	_UNK_	ve	sonra	bırakırdık	.
ama	eninde	sonunda	los	angeles'tan	ayrılıp	idaho'ya	taşındık	.	orada	bol	bol	sessizlik	ve	sakinlik	vardı	.
ve	bu	proje	uzerinde	çalışmaya	basladim	.	--	-	size	bundan	hemen	kısaca	bahsetmek	istiyorum	.
bütün	bunlarla	ilgilenirken	,	oyuncaklar	yaparken	,	bence	yenilik	,	sanat	,	ve	bilim	arasinda	gerçek	bir	bağlantı	var	.
bir	karışım	var	ki	...	yeniliği	bulmanızı	sağlar	.
bunu	en	azından	bana	birşeyler	ifade	eden	bir	şekilde	bir	sembol	haline	getirmeye	çalıştım	.
sanat	ve	bilim	dinamik	bir	dengeye	sahip	.	i̇ste	burda	yenilik	oluşuyor	bana	sorarsanız	.
ve	iste	şahsen	ben	bu	şekilde	yeni	fikirlere	ulaşıyorum	.
ama	ilerlemenin	yolu	bu	değil	.
etrafınıza	bir	daire	çizmeniz	ve	adını	işletme	koymanız	lazım	.
bu	ü	ç	ü	bir	araya	geldiğinde	,	iste	o	zaman	istediginiz	bütün	ivmeyi	elde	edebilirsiniz	.
devam	edelim	.
bu	size	anlatacagim	kısa	bir	hikaye	.	furby'nin	hikayesi	.
onun	dedigi	gibi	,	ben	furby'nin	_UNK_	biriydim	.
_UNK_	ve	_UNK_	ben	yaptim	--	birazdan	göreceksiniz	.
bu	şekilde	size	bunu	göstermem	sayesinde	umuyorum	ki	,	kullanıcı	ile	duygusal	bir	bağ	_UNK_	robotik	yaşam	formları	ya	da	teknolojinin	nasıl	üretildiğini	az	çok	anlayabilirsiniz	.
bu	benim	ailem	.
bu	benim	eşim	christi	,	bunlar	da	_UNK_	ile	_UNK_	.	ve	benim	şu	anda	17	yaşında	olan	kızım	emily	,	kendisi	eskiden	oldukça	yaramazdı	.
ve	tekrar	o	robotu	görüyorsunuz	.
dediğim	gibi	,	film	işini	bıraktım	,	ve	dedim	ki	,	haydi	şu	animatronik	robotları	yapalım	.
yapalım	şunları	.
bu	konuya	her	zaman	çok	ilgi	duymuştum	.
bu	gördüğünüz	aslında	pek	bir	yere	gidemedi	.	ama	yine	de	benim	için	iyi	bir	tecrübe	oldu	.
bu	daha	ufak	bir	tanesi	,	ve	burada	hareket	eden	bir	gövde	var	.
burada	yürüyen	ufacık	bir	_UNK_	var	,	daha	çok	servo	motoru	,	epey	bir	servo	hacking	,	çokça	da	mekanik	ıvır	zıvır	.
bu	bir	baskasi	.
aslında	_UNK_	bacakları	vardı	,	sanırım	burada	da	onlar	var	.
bu	da	ufak	bir	_UNK_	,	çok	sevimli	bir	şey	.
bunları	göstermemin	sebebi	,	her	zaman	ufak	yapay	yaşam	parçalarına	ilgi	_UNK_
burada	zor	olan	şuydu	,	bir	süre	_UNK_	çalıştım	,	microsoft	barney	üzerinde	.
biliyorsunuz	barney	kabartma	_UNK_	mor	bir	_UNK_	.
ve	bence	onda	hiç	işe	yaramayacak	bir	sürü	şey	vardı	.
ve	_UNK_	bu	tip	şeylerle	bir	depoyu	doldurabilir	,	ve	bunları	satıp	_UNK_	deneyebilir	.
bu	bir	oyuncak	sirketinden	gelen	biri	icin	oldukca	garip	bir	isletme	modeli	.
her	neyse	,	ben	ve	bir	arkadasim	,	dave	hampton	,	tek	hücreli	bir	organizma	yapıp	yapamayacağımızı	görmeye	karar	verdik	.
ufak	bir	yaşam	formu	_UNK_	için	kullanabileceğimiz	minimum	parça	sayısı	nedir	?
bu	bizim	30	sentlik	_UNK_	motorumuz	.
ben	bütün	bu	tasarım	kitaplarına	sahibim	.	eminim	çoğunuz	da	öyle	.
bu	kitaplar	boyunca	--	bu	furby	ile	ilgili	ilk	sayfa	,	burada	sanat	ve	bilim	bir	arada	.
burada	``	neden	``	ve	orada	da	``	nasıl	``	var	.
bu	projeler	hakkında	epeyce	bir	düşünebilir	,	hatta	felsefe	yapabilirim	.
çünkü	bunlar	sadece	sivri	fikirlerden	ibaret	değiller	.	bunlar	için	epeyce	derine	inmeniz	gerekli	.
burada	gerçekten	uydurma	kurallar	ve	içten	gelen	fikirlere	karşı	farklı	davranışlar	üretmek	lazım	,	bunun	gibi	şeyler	.
en	başta	furby'nin	sadece	iki	gözü	ve	altta	pilleri	vardı	.
daha	sonra	düşündük	ki	,	onu	_UNK_	,	ve	konuşması	da	lazım	,	ve	bu	şekilde	daha	karmaşık	bir	hal	aldı	.
sonrasında	o	tek	motoru	nasıl	kullanacağımı	bulmam	_UNK_	.	gözleri	ve	kulakları	hareket	ettirmem	,	vücudu	ve	_UNK_	_UNK_
ve	göz	_UNK_	_UNK_	lazım	.	bütün	bunları	da	aynı	anda	yapması	lazım	.
ben	de	bu	çizgisel	...	ifade	sistemini	kurdum	,	kameralar	ve	geri	bildirim	çevresinde	.	ve	bu	oldukca	iyi	çalıştı	.
daha	sonra	biraz	daha	gerçekçi	olmaya	karar	verdim	.	boylece	çizimler	yapmaya	basladim	.
en	tepede	benim	``	kendime	not	``	um	:	``	bi	sürü	mühendislik	.	``
aynen	de	düşündüğüm	gibi	oldu	.
bu	benim	küçük	parçaları	ve	,	ufak	_UNK_	motoru	ve	diğer	şeyleri	gördüğüm	ilk	gözlemim	.
daha	sonra	inşa	etmeye	başlamam	gerekiyordu	.	ve	işin	asıl	kısmı	da	bu	.
parmaklarımı	kesip	herşeyi	bir	araya	yapıştırmaya	başladim	.
burasi	benim	kucuk	_UNK_	.
bu	_UNK_	hareket	ettiren	ilk	küçük	kamera	.
ve	burda	da	yarım	gövde	içinde	furby	.
bakın	,	kutudaki	küçük	bb	benim	hareket	_UNK_	.
bunları	aslında	plastiklerden	yaptım	.
burası	kafasının	arkası	ve	üzerinde	milyarlarca	delik	var	.
i̇şte	sonuç	:	.	benim	küçük	furby	'm	.
uyuşturucu	almış	_UNK_	bir	robot	desek	daha	doğru	olacak	sanırım	.
görüyorsunuz	ya	,	_UNK_	robotlara	bayılıyorum	.
sonra	eşim	dedi	ki	``	sen	bayılıyor	olabilirsin	ama	başka	kimse	_UNK_	.	``
ve	gelip	beni	kurtardı	.
bu	eşim	christi	,	ve	bildiğiniz	gibi	kendisi	benim	ilham	perim	ve	hayat	arkadaşım	.
o	bir	çizer	.
gerçek	bir	sanatçı	yani	.
sonra	çesit	çesit	çizimler	yapmaya	başladı	.	renkli	tasarımlar	ve	boyama	kitapları	yapar	.
alt	taraftaki	_UNK_	olanı	oldukça	beğendim	ben	sahsen	.
testlerde	çok	_UNK_	,	ama	ben	yine	de	seviyorum	onu	.
daha	sonra	bu	diğer	resimleri	yapmaya	başladı	.
o	zamanlar	_UNK_	_UNK_	oldukca	popülerdi	.	biz	de	_UNK_	ki	,	biz	de	bunlar	farklı	farklı	renklerde	yapalım	.
burda	ufak	pembe	bir	tane	var	,	_UNK_	ufak	bir	puf	ile	birlikte	.
bu	da	_UNK_	çok	tutmadı	,	nedenini	bilemiyorum	.
ve	benim	favorim	,	şeytan	furby	.
bu	_UNK_	güzel	oldu	.
her	neyse	,	sonucta	bu	görünüşe	karar	_UNK_	.	ufak	_UNK_	bir	vücut	,	_UNK_	hayali	bir	karakter	.
i̇şte	burada	,	küçük	tüylü	bir	bebek	--	gözleri	fal	taşı	gibi	açılmış	.
aslında	ben	toys	'	r	_UNK_	gidip	ufak	_UNK_	bir	kedi	aldım	,	_UNK_	paramparça	edip	bunu	yaptım	.
ve	o	zamandan	beri	ne	zaman	toys	'	r	_UNK_	eve	elimde	oyuncaklarla	gelsem	,	bir	anda	masamdan	kayboluyorlar	.	evimizde	bir	yerlere	saklanıyorlar	.
evde	ü	ç	tane	kızım	var	ve	onlar	--	hayvan	kurtarma	operasyonu	benzeri	bir	işler	çeviriyorlar	.
küçük	bir	bağlantıyı	koparıp	,	_UNK_	ağzı	ve	gözleri	için	ufak	bir	kontrol	yapıyorum	.
ufak	bir	sunucu	kontrolu	ve	bu	sonra	bu	kısa	videoyu	yaptım	:	``	merhaba	,	benim	adim	furby	,	ve	ben	çok	iyiyim	,	``	ve	sonra	elimi	uzatıp
onu	_UNK_	.	``	ha	,	ha	,	ha	,	ha	``	diyor	.	i̇şte	bu	sekilde	onu	_UNK_	.
ve	_UNK_	demişti	ki	,	o	zamanki	adı	tiger	_UNK_	tabi	,	``	_UNK_	biz	bundan	üretmek	istiyoruz	.
oyuncak	_UNK_	13	hafta	gibi	bir	süre	var	.	ve	sizi	ise	alıp	bunu	fuara	yetiştirmek	istiyoruz	.	``
böylece	dave	ve	ben	çalışmaya	başladık	.
çoğunlukla	da	ben	,	çünkü	bu	noktadan	sonra	_UNK_	çoğu	_UNK_	.
şimdi	gerçekten	bir	dolu	şeye	çözüm	bulmam	lazımdı	.	nasıl	yapacağımı	da	bilemiyordum	.
ben	de	_UNK_	_UNK_	ile	calismaya	basladim	.	ve	bir	baska	grup	ile	,	sadece	bunu	yapabilmek	icin	.
ve	başladık	--	bütün	bunlar	henüz	ortalıkta	çok	fazla	sla	olmadığı	zamanlarda	oldu	çok	fazla	hızlı	_UNK_	yoktu	.
kesinlikle	bunu	yapacak	paramız	yoktu	.
bana	bunu	_UNK_	için	bana	çok	az	bir	para	vermişlerdi	.	ben	de	bir	arkadaşımın	arkadaşını	aramak	zorunda	kaldım	.	kendisi	general	motors	prototip	fabrikasının	_UNK_	,	şu	çalışmayan	sla	fabrikası
ve	dedi	ki	``	tamam	,	bunu	yapabiliriz	.	``
bizim	için	bütün	dış	kabukları	_UNK_	,	çok	iyilikleri	dokundu	bize	.
_UNK_	millerini	hewlett	_UNK_	kestirdik	.
_UNK_	gizlice	gittik	oraya	.
ve	sadece	_UNK_	icinde	oldugu	bir	_UNK_	vardi	.
ama	sistemleri	disariya	_UNK_	,	ve	bu	yuzden	orada	dosyaları	_UNK_	.
biz	de	onları	ayrica	hazırlayıp	ekranlara	yapıştırdık	.
_UNK_	onlar	için	gereken	parçaları	hazırladık	.
sonlara	dogru	bu	hali	aldılar	.
ve	sonuçta	küçük	_UNK_	_UNK_	.
8	ay	sonra	,	bunu	hatırlıyor	olabilirsiniz	.	tam	anlamiyla	bir	kaos	ortaya	çıktı	.
bir	süre	boyunca	ayda	iki	milyon	furby	ürettiler	.
sonuçta	üretilen	furby	sayısı	40	milyonu	buldu	.
bunun	nasil	olabildiğine	inanamıyorum	.
ve	_UNK_	biliyorsunuz	,	bundan	bir	buçuk	milyar	dolar	kazandı	.
ben	her	birinden	azıcık	kazandım	.
sonuçta	,	neden	bunu	yapıyorum	ben	?
bunu	neden	yapmak	için	uğraşıyorum	?
elbette	ki	çocuklar	için	.
benim	en	küçük	kızım	,	_UNK_	.
hala	duruyorlar	.
ben	de	emekli	oldum	,	ve	biz	zaten	cennette	yaşıyoruz	.	boise	nehrinin	_UNK_	,	biliyorsunuz	--	bir	başka	bir	oyuncak	firması	kurdum	--	adı	toy	innovation	.	ve	mattel	ile	bazı	projeler	yaptık	_UNK_	şu	anda	burada	olan	bir	hanımefendi	ile	birlikte	,	adı	ivy	ross	,	_UNK_	_UNK_	_UNK_	_UNK_	,	wired	dergisine	çıktık	,	başka	bir	sürü	şey	de	yaptık	.
daha	sonra	başka	bir	şirket	kurdum	.
çocuklar	_UNK_	internete	bağlanabilen	ufak	bir	el	cihazı	yaptık	.	_UNK_	en	iyi	yeniliklerden	biri	seçildi	.	ama	aslında	biraz	_UNK_	ve	dedim	ki	,	artık	tamam	.	bir	sure	sonra	,	eski	dinozor	_UNK_	vardi	,	ve	onu	birine	verdim	,	o	da	başka	birine	gosterdi	,	ve	insanlar	bunu	yapmak	istemeye	başladı	.
buna	zaman	_UNK_	söylediler	.
ben	de	dedim	ki	``	tamam	,	bu	dinozor	projesini	deneyelim	bakalım	.	``
çılgın	fikrimiz	,	bu	günkü	teknolojinin	_UNK_	kadarı	ile	bir	dinazoru	_UNK_	çalışmaktı	.
tam	_UNK_	değil	tabi	,	ama	_UNK_	kadarı	ile	.
bunu	_UNK_	gerçekten	de	deneyeceğiz	:	_UNK_	_UNK_	gibi	_UNK_	bir	şey	üretmeyi	.
ufak	tefek	seyler	becerebilen	bir	robot	degil	,	ama	gercekten	canlı	gibi	davranan	birşey	.
ben	de	_UNK_	seçtim	,	çünkü	camarasaurus	kuzey	amerika'daki	en	sık	rastlanan	_UNK_	biri	.
bunların	_UNK_	sıklıkla	bulmak	mümkün
burada	bir	yavru	görüyorsunuz	.
biz	de	işe	koyulduk	.
``	yumurta	kabuklari	uzerinde	yurumek	``	adlı	bir	kitap	var	.	_UNK_	gercekten	_UNK_	derileri	_UNK_	.
bu	da	kitaptaki	resimlerden	biri	--	ben	de	...	_UNK_	bu	pütürlü	yapıyı	kullanmasini	soyledim	,	artık	nasıl	_UNK_	.
oldukca	takıntılıyım	.
buradaki	bir	camarasaurus	iskeleti	,	_UNK_	ama	geometrisi	yerinde
ben	de	oraya	gittim	ve	bütün	geometriyi	ölçtüm	.	çünkü	öyle	düşündüm	,	hey	,	_UNK_	,
eğer	doğru	şekilde	yapabilirsem	,	gerceği	gibi	hareket	edebilir	.
i̇şte	motoru	burada	.
i̇şte	olayın	bu	noktasında	,	herkes	yardim	etmeye	başlıyor	.
i̇şte	_UNK_	yaptığımız	şeyin	bir	örneği	.
bu	kafatasının	kendisi	,	bu	da	benim	çizimim
burada	yumusak	dokunun	deri	versiyonu	.
i̇çine	girecek	mekanizma	--	_UNK_	motoru	gibi	.
bunun	bazi	modellenmiş	versiyonları	var	.
aynı	şeyin	sla	parçaları	.
bunlar	sadece	kabaca	tasarlanmış	parçalar	.	burada	sadece	bir	kac	test	yapıyorduk	.
burada	kafatası	var	,	hemen	hemen	_UNK_	ile	aynı	şekli	tutturduk	.
lensin	arka	tarafında	foto	-	_UNK_	bir	göz	var	.
_UNK_	içini	detaylı	gösteren	ilk	plan	bu	.
i̇lk	sla	versiyonu	,	ve	şimdiden	o	hissiyatı	veriyor	,	o	_UNK_	şimdiden	sahip	.
bilim	ve	sanatı	bir	araya	getirmek	bu	işte	,	_UNK_	bir	şey	,	bir	robot	yapabilirsiniz	,	sonra	geri	dönüp	one	şekil	verebilirsiniz	,	ve	tekrar	ileri	ve	geri	gidersiniz	.
ön	_UNK_	servo	motorlar	,	onları	kas	gibi	şekillendirmemiz	gerekti	.
dış	kaplamanın	içine	sığmaları	gerekiyordu	.
butun	bunlarin	dogru	bir	_UNK_	calismasi	icin	buyuk	bir	caba	gostermek	gerekti	.
_UNK_	ve	kuyruğun	tamamı	bir	kablo	böylece	yumuşak	ve	canlı	gibi	hareket	edebilmesini	sağlıyoruz	.
ve	yine	de	işiniz	bitmedi	.
derinin	de	gerçekçi	görünüşünü	elde	etmeniz	gerek	.
deri	bambaşka	bir	sey	,	belki	de	en	zor	kısmı	işin	.
siz	de	sanatcilar	işe	alırsınız	ki	karakterin	görünüşü	ve	hissiyatı	istediğiniz	gibi	olsun	.
şimdi	,	bu	karakter	_UNK_	değil	,	değil	mi	.
ve	biz	hala	asil	_UNK_	muhafaza	etmeye	çalışıyoruz	.
sonra	hepsi	kil	ile	_UNK_	.
ve	bunun	_UNK_	yapmaya	başlıyorsunuz	.
gördüğünüz	gibi	,	heykeli	yapmak	için	öyle	birini	bulduk	ki	--	kendisi	dinazorlarla	harikalar	_UNK_	.	kaşık	şeklindeki	dişlere	kadar	her	yeri	tasarladı	.
daha	çok	şekillendirme	,	daha	da	çok	ve	daha	da	çok	şekillendirme	.
derken	4	yıl	ve	10	milyon	dolar	sonra	,	artık	küçük	bir	_UNK_	var	.
john	,	onu	getirmek	ister	misin	?
john	_UNK_	bizim	ana	teknik	_UNK_	,	ve	bizim	40	kisilik	_UNK_	en	çok	çalışan	kişi	.
john'a	bir	alkış	istiyorum	.	kendisi	çok	tanınmıyor	.	bu	john	_UNK_	.
teşekkürler	john	,	çok	teşekkürler	.	şimdi	işine	_UNK_	dönebilirsin	,	tamam	mı	?
tamam	--	--	hayır	,	bu	oldukça	acı	verici	--	bunlar	küçük	_UNK_	ve	sanırım	onları	olduğunuz	yerden	görebiliyorsunuz	.
özellikle	tasarladım	ki	,	yaşam	_UNK_	geçiyorlar	.
ilk	aldığınızda	birer	bebekler	.
onlarla	ne	kadar	çok	ilgilenirseniz	,	yani	bir	nevi	yaşlandıkça	kendi	davranışlarından	birşeyler	öğreniyorlar	.
bakın	,	buradaki	uykuda	--	bir	dakika	bekleyin	--
pleo	,	uyan	,	pleo	,	haydi	.
buradaki	benim	sesimi	dinliyor	.
ama	_UNK_	her	tarafinda	toplam	40	tane	_UNK_	var	.
7	tane	_UNK_	ve	14	tane	motorla	çalışıyorlar	.	ve	ayrıca	--	ama	bunu	_UNK_	zaten	,	değil	mi	?
sadece	sevimliler	,	değil	mi	?	aslında	bütün	olay	bu	.
görüyorsunuz	,	hey	,	hadi	,	hey	,	_UNK_	ettiniz	mi	?
burada	büyük	ve	gürültülü	bir	şey	var	.
hey	.
tamam	,	güzel	.	uyan	,	uyan	...	hadi	...
çocuk	gibiler	,	görüyorsunuz	.
sen	,	evet	,	evet	.	tamam	,	karnı	_UNK_	.
şimdi	size	4	sene	boyunca	yaptığını	göstereceğim	.
i̇şte	,	işte	burada	.	biraz	para	ye	,	pleo	.
i̇şte	böyle	.
yatırımcıların	düşündüğü	bu	--	--	tamam	,	tamam	.	bunlar	oldukça	sevimli	yaratıklar	.
biliyorsunuz	ki	,	insanlar	,	kendilerini	daha	insansı	hissetmek	için	ufak	şeylere	_UNK_	_UNK_	.
biz	de	umuyoruz	ki	,	sevebileceğiniz	ufak	yaratıklar	tasarlayarak	buna	yardımcı	olabiliriz	.
bunlar	robottan	cok	sevgi	-	_UNK_	gibiler	.
zaman	icinde	değişiyorlar	.
ama	çoğunlukla	içinizde	bir	sevgi	ve	şefkat	hissi	_UNK_	.
ve	burda	eklemek	istediğim	ufak	bir	şey	var	.
şunu	söylemek	isterim	ki	_UNK_	daha	bu	amaca	tam	ulaşmış	değil
biz	sadece	bir	kapı	_UNK_	,	içeri	girmek	sizin	elinizde	.
faydalı	olacağını	umduğumuz	birkaç	şey	ekledik	biz	de	.
afedersin	,	pleo	.
usb	ve	sd	kart	girişleri	var	.	yani	tamamen	açık	bir	sistem	.
yani	herhangi	biri	bağlanabilir	,	teşekkürler	.
john	burada	.
herhangi	biri	pleo'yu	alip	onun	karakterini	tamamen	degistirebilir	.
onu	bi	-	polar	yapabilirsiniz	,	_UNK_	başka	birinin	önerdiği	gibi	--	onun	_UNK_	güdülerini	,	ya	da	adına	ne	derseniz	,	değiştirebilirsiniz	.
çocuklar	içine	istedikleri	sesleri	_UNK_	.
aslında	,	bunu	yapmamalarını	beklemek	pek	de	olası	değil	.
bir	_UNK_	var	ki	,	pleo'yu	aldı	ve	ona	budweiser	bira	reklamını	ekledi	.	şimdi	_UNK_	``	_UNK_	,	``	diye	sesleniyor	.
o	,	bunu	çok	eğlenceli	buldu	.
ele	avuca	_UNK_	.	_UNK_	siz	de	bir	tane	alırsınız	.
baska	ne	söylemeyi	unuttuğum	ne	var	bilmiyorum	.	ama	soylemek	istedigim	son	şey	şu	,	bu	gidişle	,	çocuklarımızın	en	yakın	arkadaşlarını	biz	tasarlıyor	_UNK_	.
ve	bu	oldukca	buyuk	bir	sosyal	sorumluluk	içeriyor	.
i̇şte	bu	yüzden	pleo	yumuşak	,	kibar	,	ve	sevecen	.
ve	umuyorum	ki	,	hepimiz	güzel	hayaller	kurarız	.
teşekkürler	.

