je	voudrais	vous	parler	aujourd'hui	de	mondes	virtuels	,	de	globes	numériques	,	du	web	en	3d	,	du	méta	-	univers	.
qu'est	-	ce	que	cela	signifie	pour	nous	?
que	le	web	va	redevenir	un	endroit	passionnant	.
il	va	même	devenir	super	intéressant	,	puisque	nous	transformons	dans	ce	monde	hautement	immersif	et	interactif	,	grâce	au	graphisme	,	à	la	puissance	de	calcul	,	à	une	faible	latence	,	ces	types	d'applications	et	possibilités	,	qui	nous	_UNK_	du	contenu	à	valeur	ajoutée	.
telle	l'initiative	``	virtual	earth	``	,	et	d'autres	types	d'initiative	de	ce	genre	,	qui	vont	augmenter	notre	pouvoir	de	recherche	.
en	y	réfléchissant	,	nous	sommes	très	contraints	en	parcourant	le	web	,	il	faut	se	rappeler	les	adresses	,	sauver	ses	favoris	.
pour	la	recherche	sur	internet	,	nous	utilisons	les	classements	par	importance	,	les	similarités	,	le	parcours	de	contenus	_UNK_	,	mais	nous	voulons	utiliser	notre	cerveau	!
nous	voulons	naviguer	,	explorer	,	découvrir	l'information	.
pour	cela	,	nous	devons	remettre	l'utilisateur	en	position	de	contrôle	.
la	coopération	entre	vous	et	le	réseau	et	l'ordinateur	est	nécessaire	.
quelle	meilleure	manière	de	vous	rendre	le	contrôle	que	de	vous	plonger	dans	le	monde	réel	dans	lequel	vous	_UNK_	tous	les	jours	?
pourquoi	ne	pas	utiliser	les	enseignements	que	vous	avez	appris	pendant	la	vie	?
virtual	earth	a	donc	,	en	quelque	sorte	,	commencé	à	créer	la	première	représentation	numérique	,	compréhensible	,	du	monde	.
nous	voulons	mélanger	toutes	sortes	de	données	.
étiqueter	,	définir	.	méta	-	donnée	.	laisser	les	gens	ajouter	une	dimension	locale	--	perspective	globale	,	savoir	local	.
quand	vous	y	réfléchissez	,	quelle	tâche	énorme	!	par	où	commencer	?
eh	bien	,	nous	collectons	les	données	des	satellites	,	des	avions	,	des	véhicules	terrestres	,	des	gens	.
ce	processus	est	un	problème	d'ingénieurs	,	un	problème	mécanique	,	un	problème	logistique	,	un	problème	opérationnel	.
voici	un	exemple	de	notre	caméra	aérienne	.
elle	est	_UNK_	.	elle	a	quatre	cônes	de	couleur	.
en	plus	,	elle	est	multi	-	spectrale	.
nous	récoltons	4	gigabits	de	données	par	seconde	,	si	vous	arrivez	à	imaginer	ce	flux	de	données	.
c'est	l'équivalent	d'une	constellation	de	12	satellites	haute	définition	.
ces	avions	volent	à	1500	mètres	d'altitude	;	vous	voyez	la	caméra	à	l'avant	.	nous	récoltons	depuis	plusieurs	points	de	vue	,	profondeurs	,	angles	,	textures	.	nous	rassemblons	tout	cela	.
nous	sommes	ici	--	en	fait	,	à	l'échelle	humaine	,	à	hauteur	de	véhicules	--	que	voyez	-	vous	réellement	?	nous	devons	capturer	cela	de	près	pour	obtenir	une	expérience	de	réalité	forte	.
je	parierais	que	nombre	d'entre	vous	ont	vu	les	pubs	apple	,	_UNK_	les	pc	devant	leur	manque	de	classe	et	de	simplicité	.
un	secret	méconnu	est	--	avez	-	vous	vu	celle	avec	le	gars	qui	a	une	webcam	?
le	pauvre	type	,	ils	lui	_UNK_	la	tête	,	pour	que	la	caméra	tienne	sur	lui	.
eh	bien	,	un	secret	méconnu	est	que	son	frère	travaille	dans	l'équipe	virtual	earth	.
.	il	y	a	donc	une	sorte	de	_UNK_	fraternelle	en	jeu	ici	.
mais	laissez	-	moi	vous	dire	--	cela	n'affecte	pas	son	travail	.
nous	pensons	que	beaucoup	de	bien	peut	venir	de	cette	technologie	.
c'était	après	katrina	.	nous	_UNK_	la	première	flotte	commerciale	d'avions	à	avoir	le	droit	de	survoler	la	zone	du	désastre	.
nous	l'avons	_UNK_	,	_UNK_	,	nous	avons	envoyé	des	gens	prendre	des	photos	de	l'intérieur	des	maisons	,	des	zones	de	désastre	.	nous	avons	aidé	les	premiers	sauveteurs	pour	retrouver	et	secourir	les	victimes	.
souvent	,	les	gens	ont	découvert	sur	virtual	earth	ce	qu'il	était	advenu	de	leur	maison	.
nous	l'avons	rendu	accessible	gratuitement	sur	le	web	,	pour	--	c'est	sans	aucun	doute	notre	seule	possibilité	d'aider	dans	ce	cas	.
en	y	réfléchissant	,	comment	tout	cela	fonctionne	,	c'est	juste	du	logiciel	,	des	algorithmes	et	des	maths	.
nous	capturons	ces	images	,	mais	pour	construire	les	modèles	en	3d	,	nous	devons	géo	-	localiser	.	nous	devons	enregistrer	les	coordonnées	de	ces	images	.
nous	devons	les	_UNK_	.	trouver	les	points	de	connexion	.
extraire	la	géométrie	des	images	.
ce	processus	nécessite	beaucoup	de	calculs	.
en	fait	,	cela	avait	toujours	été	fait	à	la	main	.
hollywood	dépense	des	millions	de	dollars	pour	recréer	un	décor	de	ville	pour	un	film	parce	qu'ils	doivent	le	faire	manuellement	.
ils	parcourent	les	rues	avec	des	lasers	appelés	_UNK_	.
ils	ont	récupéré	l'information	par	des	photos	;	ils	construisent	manuellement	chaque	immeuble	.
nous	faisons	cela	avec	du	logiciel	,	des	algorithmes	et	des	maths	,	un	processus	hautement	automatisé	crée	ces	décors	.
nous	faisons	cela	pour	un	dixième	du	coût	des	décors	,	ce	qui	permettra	de	redimensionner	cela	et	de	rendre	cette	réalité	un	rêve	.
nous	réfléchissons	à	l'interface	utilisateur	.
que	signifie	de	regarder	depuis	plusieurs	perspectives	?
une	vue	_UNK_	.	une	vue	nadir	.	comment	conserver	la	précision	de	l'imagerie	tout	en	maintenant	la	fluidité	du	modèle	?
pour	conclure	,	je	vais	vous	montrer	--	ceci	est	tout	nouveau	,	je	ne	l'ai	jamais	vraiment	montré	aux	équipes	de	virtual	earth	.
nous	faisons	--	les	gens	adorent	cela	--	voici	la	vue	d'oiseau	que	nous	utilisons	.	ce	sont	des	données	à	haute	résolution	.
mais	nous	avons	découvert	qu'ils	aimaient	la	fluidité	du	modèle	3d	.
un	enfant	peut	utiliser	une	manette	_UNK_	,	une	manette	de	jeu	.
ici	,	nous	essayons	d'importer	l'image	et	de	la	projeter	dans	l'espace	du	modèle	3d	.
vous	voyez	tous	les	types	de	résolution	.	ici	,	je	peux	lentement	déplacer	l'image	.
aller	à	la	suivante	.	faire	un	fondu	,	une	transition	.
en	faisant	cela	,	je	ne	perds	pas	les	détails	d'origine	.	je	peux	enregistrer	l'historique	.
la	fraîcheur	,	la	capacité	.	tourner	cette	image	.
la	regarder	depuis	plusieurs	points	de	vue	ou	angles	.
nous	essayons	de	construire	un	monde	virtuel	.
nous	espérons	pouvoir	créer	un	modèle	qui	vous	sera	familier	,	et	pourra	vous	faire	réfléchir	,	dans	toutes	les	directions	.
je	vous	remercie	pour	votre	présence	.

