je	veux	soutenir	devant	vous	qu'en	fait	,	la	politique	et	la	religion	,	qui	sont	les	deux	facteurs	principaux	-	pas	les	seuls	,	mais	de	loin	,	les	facteurs	principaux	-	qui	sont	en	train	de	conduire	à	une	guerre	qui	semble	extrêmement	vraisemblable	-	à	la	limite	de	l'inévitable	à	ce	jour	,	que	l'on	soit	favorable	à	cela	ou	non	-	que	la	politique	et	la	religion	sont	,	en	fait	,	elles	-	mêmes	mieux	_UNK_	comme	des	types	de	technologie	,	et	sujettes	à	des	types	de	questions	que	nous	considérons	régulièrement	dans	l'espace	de	la	modélisation	conceptuelle	.
voici	ce	que	je	veux	dire	.	la	politique	...
et	concentrons	-	nous	en	particulier	sur	le	système	politique	en	jeu	ici	,	qui	est	le	système	de	la	démocratie	.
la	démocratie	,	comme	type	de	politique	,	est	une	technologie	pour	le	contrôle	et	l'emploi	du	pouvoir	.
il	y	a	de	nombreuses	manières	de	distribuer	le	pouvoir	.
les	façons	connues	:	le	_UNK_	en	est	une	bonne	.
l'anarchie	est	un	moyen	de	ne	pas	distribuer	le	pouvoir	d'une	façon	organisée	,	de	le	faire	d'une	façon	tout	à	fait	diffuse	.
et	la	démocratie	est	un	ensemble	de	technologies	qui	ont	pour	effet	,	en	principe	,	de	diffuser	la	source	du	pouvoir	à	un	large	nombre	de	personnes	puis	de	le	re	-	concentrer	dans	un	plus	petit	groupe	de	gens	qui	gouvernent	,	et	qui	sont	eux	-	mêmes	,	en	principe	,	autorisés	à	gouverner	en	vertu	de	ce	que	le	public	a	fait	.
maintenant	,	considérez	la	religion	-	ici	l'islam	,	qui	est	une	religion	dont	,	en	quelque	sens	direct	,	il	peut	être	dit	qu'elle	précipite	ce	dans	quoi	nous	sommes	sur	le	point	d'entrer	.
permettez	-	moi	de	dire	en	passant	pourquoi	je	pense	que	c'est	le	cas	parce	que	je	pense	que	c'est	une	déclaration	potentiellement	sujette	à	controverse	.
je	mettrais	ça	en	équation	:	pas	de	11	septembre	,	pas	de	guerre	.
au	début	de	l'administration	bush	,	quand	le	président	bush	,	le	président	actuel	,	_UNK_	la	présidence	,	il	affirma	très	clairement	qu'il	ne	voulait	pas	intervenir	largement	dans	le	monde	.
en	fait	,	la	tendance	était	au	désengagement	vis	-	à	-	vis	du	reste	du	monde	.
c'est	pour	ça	qu'on	a	entendu	parler	de	la	sortie	du	protocole	de	kyoto	,	par	exemple	.
après	le	11	septembre	,	les	choses	ont	changé	.
et	le	président	décida	avec	ses	conseillers	d'entreprendre	une	forme	d'intervention	active	dans	le	monde	autour	de	nous	.
cela	commença	en	afghanistan	,	et	quand	l'afghanistan	se	passa	tout	en	douceur	et	avec	rapidité	une	décision	fut	prise	à	travers	la	technologie	de	la	démocratie	-	à	noter	encore	qu'elle	n'est	pas	une	technologie	parfaite	-	mais	à	travers	la	technologie	de	la	démocratie	:	que	cette	administration	allait	s'engager	dans	le	sens	d'une	nouvelle	guerre	.
cette	fois	-	ci	une	guerre	en	irak	.
la	raison	pour	laquelle	je	commence	en	disant	:	pas	de	11	septembre	,	pas	de	guerre	,	est	que	nous	devons	admettre	que	l'islam	,	tel	qu'il	est	interprété	par	un	très	,	très	petit	groupe	de	gens	des	plus	radicaux	,	a	été	une	cause	immédiate	des	attentats	du	11	septembre	-	la	cause	immédiate	des	_UNK_	du	11	septembre	-	et	en	conséquence	,	un	cran	plus	loin	,	la	cause	immédiate	de	la	guerre	que	nous	sommes	sur	le	point	d'engager	.
et	j'ajouterais	que	ben	laden	et	les	siens	visent	sciemment	et	ardemment	à	créer	un	conflit	entre	la	démocratie	,	ou	du	moins	la	démocratie	capitaliste	,	d'un	côté	,	et	le	monde	de	l'islam	tel	qu'eux	le	voient	et	le	définissent	.
alors	,	en	quoi	l'islam	est	-	il	une	technologie	dans	cet	appareil	conceptuel	?
c'est	une	technologie	avant	tout	,	pour	le	salut	dans	son	sens	le	plus	basique	.
c'est	censé	être	un	mécanisme	pour	interpréter	l'univers	d'une	manière	qui	apportera	le	salut	du	croyant	individuel	,	mais	il	est	aussi	pensé	par	les	islamistes	-	et	j'utilise	ce	terme	pour	entendre	des	gens	qui	croient	que	l'islam	-	ils	suivent	le	slogan	,	que	l'islam	est	la	réponse	à	une	panoplie	de	questions	,	qu'elles	soient	sociales	,	ou	politiques	,	ou	personnelles	,	ou	spirituelles	.
dans	le	cercle	des	gens	qui	ont	ce	point	de	vue	,	et	il	s'agit	d'un	grand	nombre	de	personnes	dans	le	monde	musulman	qui	ne	sont	pas	d'accord	avec	ben	laden	et	son	application	,	mais	sont	d'accord	que	l'islam	est	la	réponse	.
l'islam	représente	une	manière	d'exister	au	monde	à	travers	laquelle	on	peut	atteindre	certains	buts	désirables	.
et	les	buts	du	point	de	vue	des	musulmans	sont	,	en	principe	,	la	paix	,	la	justice	et	l'égalité	,	mais	en	des	termes	qui	correspondent	aux	enseignements	musulmans	traditionnels	.
je	ne	veux	pas	laisser	une	fausse	impression	en	identifiant	l'une	ou	l'autre	de	ces	propositions	-	ou	plutôt	,	l'un	ou	l'autre	de	ces	phénomènes	,	la	démocratie	ou	l'islam	,	comme	technologies	.
je	ne	veux	pas	suggérer	qu'ils	sont	une	chose	unique	que	l'on	peut	désigner	.
et	je	pense	qu'une	bonne	manière	de	prouver	ceci	est	simplement	de	vous	montrer	quel	a	été	mon	processus	de	pensée	quand	j'ai	dû	décider	que	mettre	sur	le	mur	derrière	moi	quand	je	parlerais	.
j'ai	rencontré	aussitôt	un	problème	conceptuel	:	on	ne	peut	pas	montrer	une	image	de	la	démocratie	.
on	peut	montrer	un	slogan	,	ou	un	symbole	,	ou	un	signe	qui	représente	la	démocratie	.
on	peut	montrer	le	capitole	-	j'ai	eu	le	même	problème	quand	je	réfléchissais	à	la	couverture	de	mon	livre	à	paraître	,	en	fait	-	qu'est	-	ce	qu'on	met	en	couverture	pour	montrer	la	démocratie	?
et	le	même	problème	à	l'égard	de	l'islam	.
on	peut	montrer	une	mosquée	,	ou	on	peut	montrer	des	fidèles	,	mais	il	n'y	a	pas	de	manière	directe	de	dépeindre	l'islam	.
c'est	parce	que	ce	sont	le	genre	de	concepts	qui	ne	se	prêtent	à	aucune	représentation	facile	.
il	en	découle	qu'ils	sont	profondément	_UNK_	.
il	en	découle	que	toutes	les	personnes	au	monde	qui	disent	qu'elles	sont	musulmanes	peuvent	,	en	principe	,	souscrire	à	un	large	éventail	_UNK_	différentes	sur	ce	qu'est	réellement	l'islam	,	et	la	même	chose	vaut	pour	la	démocratie	.
en	d'autres	mots	,	à	la	différence	du	mot	espoir	que	l'on	pourrait	chercher	dans	le	dictionnaire	et	donner	l'origine	et	,	peut	-	être	,	parvenir	à	quelque	analyse	d'usage	_UNK_	,	ceux	-	ci	sont	des	concepts	essentiellement	contestés	.
ce	sont	des	idées	sur	lesquelles	les	gens	sont	en	désaccord	au	sens	le	plus	profond	possible	.
et	en	conséquence	de	ce	désaccord	il	est	très	,	très	difficile	pour	quiconque	de	dire	:	``	j'ai	la	version	correcte	de	l'islam	.	``
vous	savez	,	après	le	11	septembre	,	nous	avons	eu	droit	au	phénomène	extraordinaire	de	george	w.	bush	qui	disait	:	``	l'islam	signifie	la	paix	.	``
c'est	ce	que	dit	george	w.	bush	.
d'autres	diraient	qu'il	signifie	autre	chose	.
certaines	personnes	diraient	que	l'islam	signifie	la	soumission	.
d'autres	diraient	qu'il	signifie	un	_UNK_	ou	une	reconnaissance	de	la	souveraineté	de	dieu	.
il	y	a	une	panoplie	de	choses	différentes	que	l'islam	peut	signifier	.
et	clairement	,	la	même	chose	est	vraie	de	la	démocratie	.
certains	disent	que	la	démocratie	consiste	surtout	en	des	élections	.
d'autres	disent	que	non	,	cela	n'est	pas	assez	,	il	doit	y	avoir	des	droits	libéraux	fondamentaux	:	liberté	d'expression	,	liberté	de	presse	,	égalité	des	citoyens	.
il	s'agit	là	de	points	contestés	,	et	il	est	impossible	d'y	répondre	en	disant	:	``	ah	,	ah	!	j'ai	regardé	au	bon	endroit	,	et	j'ai	découvert	ce	que	signifient	ces	concepts	.	``
alors	,	si	islam	et	démocratie	sont	à	présent	dans	un	moment	de	grande	confrontation	,	qu'est	-	ce	que	ça	veut	dire	?
et	bien	,	on	pourrait	placer	cela	dans	une	série	de	cadres	_UNK_	différents	.
on	pourrait	commencer	par	celui	par	lequel	nous	avons	commencé	il	y	a	quelques	jours	,	c'est	-	à	-	dire	la	peur	.
la	peur	n'est	pas	une	réaction	invraisemblable	quand	une	guerre	est	toute	proche	et	qu'il	y	a	une	très	,	très	forte	probabilité	pour	que	beaucoup	,	beaucoup	de	personnes	meurent	en	conséquence	de	cette	confrontation	-	une	confrontation	dont	beaucoup	,	beaucoup	de	gens	dans	le	monde	musulman	ne	veulent	pas	,	dont	beaucoup	,	beaucoup	de	gens	dans	la	démocratie	américaine	ne	veulent	pas	,	dont	beaucoup	de	gens	ailleurs	dans	le	monde	ne	veulent	pas	,	mais	qui	est	néanmoins	soutenue	par	assez	de	gens	-	du	moins	dans	l'espace	pertinent	,	c'est	-	à	-	dire	les	etats	-	unis	-	pour	en	fait	avancer	.	la	peur	n'est	donc	pas	du	tout	une	réaction	insensée	.
et	je	pense	que	c'est	ça	,	en	fait	,	qui	est	probablement	le	première	réaction	appropriée	.
ce	que	je	veux	vous	soumettre	,	pourtant	,	dans	les	quelques	minutes	qui	suivent	est	qu'il	existe	aussi	une	réponse	optimiste	.
et	la	réponse	optimiste	découle	de	la	reconnaissance	du	fait	que	l'islam	et	la	démocratie	sont	des	technologies	.
et	du	fait	qu'ils	sont	des	technologies	,	ils	sont	manipulables	.
et	ils	sont	manipulables	dans	des	façons	qui	peuvent	produire	quelques	résultats	extrêmement	positifs	.
à	quoi	je	pense	?
et	bien	,	partout	dans	le	monde	musulman	il	y	a	des	personnes	qui	prennent	l'islam	très	au	sérieux	,	des	personnes	qui	ont	l'islam	à	coeur	,	pour	qui	c'est	une	source	soit	de	foi	,	ou	de	civilisation	,	ou	de	valeurs	profondes	,	ou	simplement	une	source	d'identité	puissante	et	personnelle	,	qui	pensent	et	disent	tout	haut	que	l'islam	et	la	démocratie	ne	sont	en	fait	pas	opposés	,	mais	en	fait	profondément	compatibles	.
et	ces	musulmans	-	et	c'est	la	grande	majorité	des	musulmans	,	_UNK_	profondément	l'approche	de	ben	laden	,	profondément	.
et	ils	pensent	par	ailleurs	en	grande	majorité	-	encore	une	fois	on	ne	peut	pas	dire	tout	le	monde	,	mais	la	grande	majorité	,	et	l'on	trouve	ceci	en	lisant	n'importe	laquelle	des	sources	qu'ils	ont	produites	,	et	elles	abondent	sur	internet	et	dans	toutes	sortes	de	langues	-	l'on	peut	voir	qu'ils	disent	que	leur	souci	dans	leur	propre	pays	est	principalement	de	se	libérer	eux	-	mêmes	,	d'avoir	le	choix	dans	les	sphères	de	vie	personnelle	,	dans	la	sphère	économique	,	dans	la	sphère	politique	,	et	,	oui	,	dans	la	sphère	religieuse	qui	est	elle	-	même	étroitement	contrôlée	dans	la	plus	large	partie	du	monde	musulman	.
et	beaucoup	de	ces	musulmans	disent	en	outre	que	leur	désaccord	avec	les	etats	-	unis	est	que	ceux	-	ci	,	dans	le	passé	et	encore	dans	le	présent	,	se	sont	mis	du	côté	de	dirigeants	_UNK_	dans	le	monde	musulman	afin	de	promouvoir	les	intérêts	américains	à	court	terme	.
alors	,	pendant	la	guerre	froide	,	c'était	peut	-	être	une	position	défendable	à	prendre	pour	les	etats	-	unis	.
c'est	une	question	académique	.
il	se	peut	qu'il	y	ait	eu	une	grande	guerre	à	faire	entre	l'ouest	et	l'est	,	et	c'était	nécessaire	dans	le	rapport	démocratie	contre	communisme	.
et	c'était	en	quelque	façon	nécessaire	que	ceux	-	ci	se	contredisent	,	et	en	conséquence	il	faut	se	faire	des	amis	partout	où	l'on	peut	en	trouver	.
mais	maintenant	que	la	guerre	froide	est	terminée	,	il	y	a	un	consensus	presque	universel	dans	le	monde	musulman	-	et	à	peu	près	pareil	ici	aux	usa	,	si	vous	parlez	aux	gens	et	leur	posez	la	question	,	sur	le	fait	qu'en	principe	,	il	n'y	a	pas	de	raison	pour	que	démocratie	et	islam	ne	puissent	pas	coexister	.
et	nous	voyons	ceci	parmi	des	musulmans	militants	,	pragmatiques	,	comme	les	musulmans	qui	sont	à	présent	les	membres	du	gouvernement	élu	,	_UNK_	,	démocratique	de	turquie	,	qui	se	comportent	avec	pragmatisme	,	non	_UNK_	,	qui	promeuvent	leurs	propres	valeurs	religieuses	,	qui	sont	élus	par	leur	propre	peuple	parce	qu'ils	étaient	vus	comme	honnêtes	et	sincères	à	cause	de	leurs	valeurs	religieuses	,	mais	qui	ne	pensent	pas	que	l'islam	et	un	système	démocratique	de	gouvernement	soient	fondamentalement	incompatibles	.
alors	,	vous	direz	peut	-	être	:	mais	certainement	,	ce	que	nous	avons	vu	à	la	télévision	sur	l'islam	saoudien	nous	convainc	qu'il	ne	peut	absolument	pas	être	compatible	avec	ce	que	nous	estimons	être	le	noyau	de	la	démocratie	,	à	savoir	le	libre	choix	politique	,	la	liberté	fondamentale	et	l'égalité	de	base	.
mais	je	suis	ici	pour	vous	dire	que	les	technologies	sont	plus	malléables	que	cela	.
je	suis	ici	pour	vous	dire	que	de	nombreux	,	nombreux	musulmans	estiment	-	la	vaste	majorité	,	en	fait	-	en	fait	je	pense	que	je	_UNK_	jusqu'à	dire	que	de	nombreux	musulmans	en	arabie	saoudite	estiment	que	les	valeurs	centrales	de	l'islam	,	à	savoir	la	reconnaissance	de	la	souveraineté	de	dieu	et	l'égalité	humaine	de	base	devant	dieu	,	sont	elles	-	mêmes	compatibles	avec	la	liberté	,	l'égalité	et	le	libre	choix	politique	.
et	il	y	a	des	musulmans	,	beaucoup	de	musulmans	,	qui	disent	précisément	cela	.
et	ils	exposent	cet	argument	partout	où	cela	leur	est	permis	.
mais	leurs	gouvernements	,	cela	va	sans	dire	,	sont	_UNK_	menacés	par	ceci	.
et	pour	la	plupart	cherchent	à	les	empêcher	d'exposer	leur	argument	.
ainsi	,	par	exemple	,	un	groupe	de	jeunes	militants	en	egypte	tente	de	former	un	parti	connu	comme	le	parti	du	centre	,	qui	_UNK_	la	compatibilité	de	l'islam	et	de	la	démocratie	.
on	ne	les	autorisa	pas	même	à	former	un	parti	.
ils	furent	réellement	_UNK_	ne	serait	-	ce	que	de	former	un	parti	sous	le	système	politique	égyptien	.	pourquoi	?
parce	qu'ils	auraient	eu	un	succès	extraordinaire	.
aux	élections	les	plus	récentes	dans	le	monde	musulman	-	qui	sont	celles	au	pakistan	,	celles	au	maroc	et	celles	en	turquie	-	à	chaque	fois	,	ceux	qui	se	présentent	aux	électeurs	comme	des	démocrates	islamiques	_UNK_	de	loin	le	plus	grand	nombre	de	votes	partout	où	ils	étaient	autorisés	à	concourir	librement	.
ainsi	au	maroc	,	par	exemple	,	ils	ont	fini	troisième	dans	la	course	politique	mais	ils	n'étaient	autorisés	à	disputer	que	la	moitié	des	sièges	.
si	donc	ils	avaient	_UNK_	un	plus	grand	nombre	de	sièges	,	ils	auraient	fait	encore	mieux	.
ce	que	je	veux	vous	suggérer	ici	est	que	la	raison	pour	être	optimiste	dans	ce	cas	est	que	nous	sommes	au	bord	d'une	vraie	transformation	dans	le	monde	musulman	.
et	c'est	là	une	transformation	à	laquelle	de	nombreux	croyant	musulmans	sincères	-	qui	ont	leurs	traditions	très	,	très	à	coeur	,	qui	ne	veulent	pas	compromettre	ces	valeurs	-	croient	,	à	travers	la	malléabilité	de	la	technologie	qu'est	la	démocratie	et	la	malléabilité	et	la	capacité	de	synthèse	de	la	technologie	qu'est	l'islam	,	que	ces	deux	idées	peuvent	collaborer	.
alors	à	quoi	cela	ressemblerait	-	il	?
que	signifie	de	dire	qu'il	y	a	une	démocratie	islamique	?
et	bien	,	pour	une	chose	,	cela	ne	va	pas	ressembler	exactement	à	la	démocratie	telle	que	nous	la	connaissons	aux	etats	-	unis	.
ce	peut	être	une	bonne	chose	,	à	la	lumière	de	certaines	critiques	que	nous	avons	entendues	aujourd'hui	,	par	exemple	,	dans	le	contexte	_UNK_	de	ce	que	la	démocratie	produit	.
cela	ne	va	pas	non	plus	ressembler	exactement	à	la	façon	dont	,	ou	les	gens	dans	cette	salle	,	ou	les	musulmans	dans	le	reste	du	monde	-	je	ne	veux	pas	sous	-	entendre	qu'il	n'y	a	pas	de	musulmans	ici	,	il	y	en	a	probablement	-	conceptualisent	l'islam	.
cela	transformera	également	l'islam	.
et	il	résulte	de	cette	convergence	,	cette	tentative	de	trouver	un	sens	au	mélange	de	ces	deux	idées	,	une	réelle	possibilité	pour	que	,	plutôt	qu'un	choc	,	la	civilisation	islamique	-	si	une	telle	chose	existe	-	et	la	civilisation	démocratique	-	si	une	telle	chose	existe	-	auront	en	fait	une	compatibilité	étroite	.
alors	,	j'ai	commencé	avec	la	guerre	parce	que	c'est	le	gros	sujet	tabou	,	et	on	ne	peut	pas	faire	comme	si	une	guerre	n'était	pas	sur	le	point	d'éclater	quand	on	aborde	ces	questions	.
la	guerre	comporte	des	risques	immenses	pour	le	modèle	que	je	décris	car	il	est	tout	à	fait	possible	qu'en	conséquence	de	la	guerre	,	de	nombreux	musulmans	concluront	que	les	etats	-	unis	ne	sont	pas	le	genre	d'endroit	qu'ils	veulent	imiter	eu	égard	à	ses	formes	de	gouvernement	politique	.
d'autre	part	,	il	y	a	possibilité	supplémentaire	pour	que	de	nombreux	américains	,	emportés	dans	la	fièvre	d'une	guerre	,	diront	,	et	sentiront	,	et	penseront	que	l'islam	est	l'ennemi	d'une	certaine	manière	-	qu'il	faut	interpréter	l'islam	comme	étant	l'ennemi	.
et	bien	que	,	pour	des	raisons	politiques	tactiques	,	le	président	se	soit	très	,	très	bien	employé	à	dire	que	l'islam	n'est	pas	l'ennemi	,	néanmoins	,	il	y	a	un	entrain	naturel	lorsqu'on	s'engage	dans	une	guerre	à	concevoir	l'autre	côté	comme	étant	un	ennemi	.
et	l'on	est	en	outre	enclin	à	généraliser	,	autant	que	possible	,	pour	définir	qui	est	cet	ennemi	.
les	risques	sont	donc	très	importants	.
d'un	autre	côté	,	le	potentiel	de	résultats	positifs	dans	le	bilan	d'une	guerre	ne	doit	pas	non	plus	être	sous	-	estimé	,	même	par	,	et	je	dirais	surtout	par	des	gens	qui	sont	profondément	sceptiques	quant	aux	raisons	mêmes	d'entrer	en	guerre	.
ceux	qui	s'opposent	à	la	guerre	devraient	comprendre	que	si	une	guerre	a	lieu	,	ce	ne	peut	pas	être	la	bonne	stratégie	,	que	ce	soit	d'un	point	de	vue	pratique	,	ou	spirituel	,	ou	moral	,	que	de	dire	après	la	guerre	:	``	bon	,	laissons	ça	se	finir	,	et	se	dérouler	comme	ça	veut	se	dérouler	,	parce	que	nous	nous	sommes	opposés	à	la	guerre	au	départ	.	``
ce	n'est	pas	ainsi	que	les	circonstances	humaines	opèrent	.
on	fait	face	aux	circonstances	qu'on	a	devant	soi	et	l'on	avance	.
et	bien	,	ce	que	je	suis	venu	dire	ici	est	donc	,	pour	ceux	qui	doutent	de	la	guerre	,	il	est	particulièrement	important	de	reconnaître	que	dans	le	bilan	de	la	guerre	il	y	a	une	possibilité	pour	que	le	gouvernement	des	etats	-	unis	et	les	peuples	musulmans	avec	lesquels	il	interagit	créent	de	_UNK_	formes	de	gouvernement	qui	soient	vraiment	démocratiques	et	aussi	vraiment	islamiques	.
et	il	est	crucial	,	il	est	crucial	dans	un	sens	pratique	,	militant	,	pour	ceux	qui	se	soucient	de	ces	questions	de	veiller	à	ce	qu'au	sein	de	la	technologie	qu'est	la	démocratie	,	dans	ce	système	,	ils	usent	de	leurs	préférences	,	de	leurs	choix	et	de	leurs	voix	pour	favoriser	ce	résultat	.
c'est	là	un	message	optimiste	,	mais	c'est	un	message	qui	n'est	optimiste	que	si	vous	comprenez	qu'il	nous	expose	tous	à	une	obligation	sérieuse	.
et	je	pense	que	nous	sommes	capables	d'assumer	cette	obligation	,	mais	seulement	si	nous	y	mettons	ce	que	nous	pouvons	.
et	si	nous	le	faisons	,	alors	je	ne	pense	pas	que	cet	espoir	soit	tout	à	fait	injustifié	.
merci	.

