musique	bonjour	tout	le	monde	.	je	m'appelle	sirena	.
j'ai	11	ans	et	je	viens	du	connecticut	.
bon	,	je	ne	suis	pas	vraiment	sûre	de	pourquoi	je	suis	là	.
je	veux	dire	,	qu'est	ce	que	cela	a	à	voir	avec	la	technologie	,	le	divertissement	et	le	design	?
bon	,	je	considère	mon	ipod	,	mon	téléphone	portable	et	mon	ordinateur	comme	de	la	technologie	mais	ça	n'a	rien	à	voir	.
alors	,	j'ai	fait	un	peu	de	recherche	dessus	.
bon	,	voici	ce	que	j'ai	trouvé	.
bien	sûr	,	j'espère	que	je	peux	le	mémoriser	.
le	violon	est	basiquement	fait	d'une	pièce	en	bois	et	de	quatre	cordes	principales	.
en	frottant	les	cordes	,	les	cordes	vibrent	.
et	produisent	une	onde	sonore	.
le	son	passe	à	travers	une	pièce	en	bois	appelé	un	chevalet	et	descends	dans	la	caisse	de	résonance	qui	_UNK_	attendez	...	laissez	-	moi	réfléchir	ok	.	d'autre	part	en	plaçant	vos	doigts	en	différentes	positions	sur	le	manche	ça	change	la	longueur	de	la	corde	qui	change	la	fréquence	de	l'onde	sonore	.
oh	,	mon	dieu	!
ok	.	cela	ressemble	à	de	la	technologie	mais	je	la	considère	comme	une	technologie	du	16e	siècle	mais	en	fait	,	la	chose	la	plus	fascinante	que	j'ai	trouvée	était	que	le	système	audio	ou	la	transmission	d'ondes	de	nos	jours	sont	toujours	basés	sur	le	même	principe	de	produire	et	projeter	le	son	.
c'est	pas	cool	?
design	--	j'adore	son	design	.
je	me	souviens	quand	j'étais	petite	ma	mère	m'a	demandé	,	voudrais	-	tu	jouer	du	violon	ou	du	piano	?
j'ai	regardé	ce	monstre	géant	et	me	suis	dit	a	moi	-	même	--	je	ne	vais	pas	rester	attachée	sur	ce	banc	toute	la	journée	.
ceci	est	petit	et	léger	je	peux	en	jouer	debout	,	assise	ou	en	marchant	.
et	vous	savez	quoi	?
le	meilleur	de	tout	c'est	que	si	je	ne	veux	pas	m'entraîner	je	peux	le	cacher	.
le	violon	est	très	beau	.
certaines	personnes	le	comparent	à	la	forme	d'une	femme	mais	que	vous	le	vouliez	ou	non	il	existe	depuis	plus	de	400	ans	à	la	différence	de	choses	modernes	qui	paraissent	obsolètes	rapidement	.
mais	je	pense	que	c'est	vraiment	très	personnel	et	unique	que	,	même	si	chaque	violon	se	ressemble	que	deux	violons	ne	sonnent	pas	de	la	même	façon	.
même	s'ils	sont	du	même	fabricant	ou	basés	sur	le	même	modèle	.
le	divertissement	--	j'adore	le	divertissement	mais	en	fait	,	l'instrument	lui	-	même	n'est	pas	très	divertissant	.
je	veux	dire	,	quand	j'ai	reçu	mon	violon	pour	la	première	fois	et	essayé	d'en	jouer	c'était	en	fait	,	vraiment	mauvais	parce	que	ça	ne	sonnait	pas	comme	quand	j'avais	entendu	d'autres	enfants	jouer	si	horrible	et	_UNK_	donc	ce	n'était	pas	divertissant	du	tout	.
mais	sinon	mon	frère	a	trouvé	ça	très	amusant	.
yuk	,	yuk	,	yuk	.
quelques	années	plus	tard	j'ai	entendu	une	blague	sur	le	plus	grand	violoniste	,	_UNK_	heifetz	après	le	concert	de	m.	heifetz	's	une	dame	est	venue	et	l'a	_UNK_	,	oh	,	m.	heifetz	,	votre	violon	a	sonné	tellement	bien	ce	soir	.
et	m.	heifetz	était	une	personne	très	cool	et	donc	il	a	pris	son	violon	et	a	dit	,	amusant	,	je	n'entend	rien	.
et	maintenant	,	je	réalise	que	comme	musiciens	nous	les	êtres	humains	,	nous	avons	un	esprit	formidable	,	un	coeur	artistique	et	des	compétences	qui	peuvent	changer	la	technologie	du	16e	siècle	et	un	design	légendaire	en	un	magnifique	divertissement	maintenant	,	je	sais	pourquoi	je	suis	là	.
au	début	je	pensais	que	j'allais	être	là	seulement	pour	jouer	mais	étonnamment	,	j'ai	appris	et	apprécié	beaucoup	plus	.
mais	...	cependant	,	certains	d'entre	eux	me	dépassaient	complètement	.
comme	le	truc	multidimensionnel	.
je	veux	dire	,	honnêtement	,	je	serais	déjà	assez	heureuse	si	je	pouvais	faire	juste	mes	deux	dimensions	à	l'école	.
mais	en	fait	,	la	chose	la	plus	impressionnante	pour	moi	c'est	que	...	en	fait	,	j'aimerais	aussi	prendre	position	pour	tous	les	enfants	c'est	de	dire	,	merci	,	à	tout	les	adultes	pour	être	vraiment	si	attentionnés	envers	nous	et	de	faire	de	notre	futur	un	monde	meilleur	.
merci	.

