passez	quatre	mois	à	vous	balader	en	réfléchissant	à	trois	souhaits	,	petit	à	petit	vos	idées	commencent	à	s'organiser	.
tout	le	monde	devrait	essayer	--	dites	-	vous	que	vous	avez	droit	à	trois	souhaits	.
que	feriez	-	vous	?	c'est	un	très	bon	exercice	qui	vous	permet	de	vous	recentrer	sur	ce	qui	vous	tient	vraiment	à	cœur	,	et	de	poser	un	regard	neuf	sur	le	monde	qui	vous	entoure	.
avec	cette	pensée	,	est	-	ce	que	quelqu'un	,	même	seul	,	peut	faire	quelque	chose	,	peut	mettre	en	œuvre	une	idée	qui	parvienne	à	faire	bouger	les	choses	de	manière	visible	?
inspiré	par	la	nature	--	voici	mon	thème	.
il	me	semble	,	pour	être	tout	-	à	-	fait	honnête	,	que	c'est	là	que	tout	a	commencé	pour	moi	.
je	me	suis	très	vite	intéressé	aux	paysages	;	au	canada	,	on	a	le	grand	nord	,	une	population	plutôt	réduite	,	mon	père	était	un	homme	d'extérieur	,	un	vrai	.
du	coup	j'ai	pu	profiter	de	tout	ça	pleinement	.
je	n'ai	jamais	vraiment	bien	compris	pourquoi	ni	comment	tout	ça	me	parlait	.
je	pense	que	ça	me	rappelait	simplement	à	quel	point	nous	sommes	éphémères	.
la	nature	tout	autour	de	moi	--	les	côtes	sauvages	,	les	forêts	vierges	que	je	_UNK_	--	tout	cela	donnait	une	idée	de	ce	temps	géologique	,	du	travail	de	longue	haleine	mis	en	œuvre	que	nous	ressentons	d'une	manière	différente	.
tout	ceci	représentait	pour	moi	un	point	de	référence	dont	j'avais	besoin	,	pour	pouvoir	accomplir	ce	travail	.
et	en	effet	,	je	suis	sorti	,	j'ai	pris	cette	photo	de	pousses	d'herbe	qui	percent	au	printemps	,	au	bord	d'une	route	.
la	renaissance	de	l'herbe	.	puis	j'ai	passé	plusieurs	années	,	à	photographier	des	paysages	_UNK_	.
mais	,	en	tant	que	photographe	artistique	,	j'ai	senti	que	ça	ne	marcherait	pas	--	que	j'aurais	du	mal	à	en	faire	une	carrière	artistique	.
je	me	sentais	enfermé	dans	le	domaine	de	la	photo	de	calendrier	,	ou	quelque	chose	du	genre	,	dont	je	n'arriverais	pas	à	m'éloigner	.
c'est	pourquoi	je	me	suis	mis	à	essayer	de	repenser	les	paysages	.
repenser	les	paysages	comme	des	paysages	que	nous	avons	transformés	.
j'ai	eu	une	sorte	d'illumination	alors	que	j'étais	perdu	en	pennsylvanie	;	j'avais	pris	à	gauche	en	pensant	que	je	_UNK_	sur	l'autoroute	,	et	j'ai	fini	dans	une	ville	nommée	_UNK_	.
je	suis	descendu	de	ma	voiture	;	je	me	tenais	au	beau	milieu	d'une	ville	minière	.	j'ai	fait	un	tour	sur	moi	-	même	,	et	le	paysage	s'est	transformé	sous	mes	yeux	en	quelque	chose	de	complètement	surréaliste	.
entièrement	transformé	par	l'homme	.
cela	m'a	décidé	à	aller	à	la	recherche	d'autres	mines	dans	ce	genre	-	là	,	d'aller	à	la	recherche	des	_UNK_	industrielles	dans	nos	paysages	les	plus	impressionnantes	possibles	.
c'est	devenu	la	base	de	mon	travail	,	en	même	temps	qu'un	thème	dans	lequel	je	pouvais	me	retrouver	sans	avoir	à	me	réinventer	.
ce	sujet	est	si	vaste	qu'il	peut	largement	occuper	ma	vie	tout	entière	--	qu'il	peut	devenir	une	chose	à	laquelle	me	consacrer	en	recherchant	,	en	_UNK_	ces	industries	.
une	des	choses	que	je	tenais	absolument	à	dire	lors	de	mes	remerciements	,	et	que	j'ai	apparemment	oublié	de	mentionner	,	je	voudrais	remercier	toutes	les	sociétés	qui	m'ont	ouvert	leur	porte	.
presque	chaque	photo	est	le	résultat	de	négociations	menées	en	vue	de	prendre	ces	clichés	.
sans	l'aide	de	ces	personnes	à	la	tête	de	ces	sociétés	qui	m'ont	laissé	entrer	,	je	n'aurais	jamais	pu	accomplir	ce	travail	.
aussi	,	je	tiens	à	préciser	que	je	ne	suis	pas	contre	les	compagnies	.
j'en	possède	une	.	je	travaille	main	dans	la	main	avec	elles	,	je	pense	que	nous	en	avons	tous	besoin	,	et	qu'elles	sont	importantes	.
mais	je	suis	également	pour	un	développement	durable	.
je	me	retrouve	donc	coincé	au	milieu	,	tiraillé	entre	ces	deux	options	.
je	_UNK_	personne	de	ce	qui	est	en	train	de	se	passer	,	mais	c'est	une	lente	dégradation	.
je	me	suis	dit	,	eh	bien	,	nous	vivons	à	la	fois	toutes	ces	périodes	:	l'age	de	pierre	,	l'age	de	fer	,	l'age	de	cuivre	.
ces	périodes	sont	bel	et	bien	encore	présentes	de	nos	jours	;	c'est	juste	que	nous	nous	sommes	totalement	coupés	d'elles	.
il	y	a	quelque	chose	qui	échappe	à	notre	regard	.
c'en	est	presque	effrayant	.	une	fois	que	l'on	commence	à	s'intéresser	au	rêve	collectif	de	nos	modes	de	vie	,	et	aux	conséquences	que	ça	occasionne	sur	nos	paysages	--	je	suis	parfaitement	lucide	quant	à	cette	prise	de	conscience	.
a	travers	mes	photographies	,	j'espère	être	capable	d'entraîner	mon	public	à	ma	suite	,	de	l'amener	à	cette	prise	de	conscience	,	plutôt	que	de	se	détourner	rapidement	de	l'image	.
non	pas	de	dire	``	mais	qu'est	-	ce	-	que	ça	peut	bien	être	?	``	,	mais	bien	de	s'interroger	à	son	sujet	.
de	dire	``	c'est	tellement	beau	à	première	vue	.
mais	en	y	réfléchissant	bien	,	c'est	horrible	.	je	ne	devrais	pas	_UNK_	.	``
comme	un	plaisir	défendu	.	je	pense	que	c'est	cette	idée	de	plaisir	défendu	qui	fait	boule	de	neige	un	peu	partout	,	qui	force	les	gens	à	regarder	de	plus	près	toutes	ces	choses	,	qui	les	invite	à	s'y	_UNK_	.	c'est	comme	ça	que	je	le	ressens	,	personnellement	.
je	veux	mener	une	vie	confortable	,	avec	une	maison	,	une	voiture	;	mais	tout	ça	n'est	pas	dépourvu	de	conséquences	.
comment	ai	-	je	commencé	à	éprouver	cette	attraction	-	répulsion	?
c'est	quelque	chose	qui	me	vient	du	plus	profond	de	ma	conscience	,	et	que	j'essaie	de	reproduire	dans	mon	travail	.
voici	ce	que	j'ai	photographié	--	cette	pile	de	pneus	,	45	millions	en	tout	.	c'était	la	plus	grosse	.
elle	se	trouvait	à	peine	à	une	heure	et	demie	de	route	de	chez	moi	.	elle	a	pris	feu	il	y	a	à	peu	près	quatre	ans	.	pas	loin	de	_UNK_	et	_UNK_	,	en	californie	.
c'est	comme	ça	que	j'ai	décidé	de	me	mettre	à	la	recherche	de	quelque	chose	qui	,	pour	moi	--	si	mon	travail	précédent	sur	la	manière	de	regarder	nos	paysages	était	davantage	l'expression	d'un	regret	par	rapport	à	notre	action	envers	la	nature	,	le	travail	de	recyclage	que	vous	voyez	ici	,	lui	,	indiquait	une	direction	.	pour	moi	,	il	s'agit	de	notre	rédemption	.
dans	mon	travail	de	récupération	,	je	suis	à	la	recherche	d'une	occupation	--	une	activité	humaine	qui	soit	durable	.
si	nous	continuons	à	mettre	,	grâce	à	notre	existence	industrielle	et	urbaine	,	les	objets	à	nouveau	en	circulation	,	si	nous	continuons	--	nous	pourrons	survivre	.
bien	sûr	,	lorsqu'on	écoute	des	conférences	,	un	tas	de	choses	est	en	train	d'arriver	.	le	bio	-	mimétisme	,	et	plein	d'autres	choses	sont	en	train	d'être	mises	en	service	--	les	nanotechnologies	,	qui	pourraient	nous	aider	à	ne	pas	détruire	ces	paysages	de	l'intérieur	.
nous	sommes	tous	impatients	quant	à	ces	avancées	.
mais	en	attendant	,	les	choses	empirent	,	elles	continuent	sur	leur	lancée	.
ici	,	vous	voyez	--	je	suis	allé	au	bangladesh	,	je	me	suis	éloigné	du	continent	nord	-	américain	.
j'ai	commencé	à	regarder	notre	monde	dans	sa	totalité	.
et	ces	images	-	là	--	celles	du	bangladesh	--	ont	vu	le	jour	grâce	à	une	émission	de	radio	que	j'écoutais	.
c'était	une	émission	sur	exxon	valdez	,	qui	parlait	de	l'inévitable	surplus	à	venir	en	matière	de	pétroliers	,	du	fait	des	compagnies	d'assurances	.
qui	disait	aussi	que	ces	pétroliers	allaient	devoir	être	mis	hors	-	service	,	et	que	2004	serait	probablement	l'année	la	plus	chargée	.
je	me	suis	dit	,	``	ça	alors	,	c'est	vraiment	quelque	chose	à	voir	!	``
voir	les	plus	grands	bateaux	jamais	construits	par	l'homme	,	_UNK_	à	mains	nues	,	littéralement	,	dans	les	pays	du	tiers	-	monde	.
a	la	base	,	je	devais	aller	en	inde	.
mais	j'ai	interdit	d'entrer	à	cause	d'un	problème	qu'ils	avaient	avec	greenpeace	,	du	coup	je	me	suis	tourné	vers	le	bangladesh	.
j'ai	découvert	le	tiers	-	monde	,	j'en	ai	vu	ce	que	jamais	je	n'aurais	cru	possible	de	voir	.
130	millions	de	gens	vivant	sur	un	territoire	de	la	taille	du	wisconsin	,	des	gens	partout	,	une	pollution	intense	,	et	des	conditions	de	travail	terribles	.
ici	,	ce	sont	des	champs	de	pétrole	en	californie	,	parmi	les	plus	vastes	.	encore	une	fois	,	je	me	suis	mis	à	penser	que	--	une	autre	prise	de	conscience	pour	moi	--	que	ce	monde	dans	lequel	je	vivais	était	construit	sur	la	base	d'une	abondante	réserve	de	pétrole	.
je	me	suis	mis	à	réfléchir	,	à	construire	sur	cette	idée	,	que	je	n'ai	plus	lâchée	.
c'est	une	série	que	j'espère	être	en	mesure	d'achever	d'ici	deux	à	trois	ans	,	à	peu	près	,	je	l'ai	nommée	``	la	fête	du	pétrole	``	.
parce	que	pour	moi	,	tout	ce	à	quoi	on	touche	--	nos	vêtements	,	nos	voitures	,	nos	routes	,	absolument	tout	--	en	découle	directement	.
_UNK_	avec	des	photos	sur	la	chine	.
avec	la	chine	--	j'ai	commencé	à	y	prendre	des	photos	il	y	a	quatre	ans	,	la	chine	pose	vraiment	la	question	de	développement	durable	pour	moi	.
sans	parler	de	la	façon	dont	elle	a	joué	sur	les	industries	près	desquelles	j'ai	grandi	.
je	suis	né	dans	une	ville	ouvrière	,	une	ville	general	motors	;	mon	père	y	travaillait	.
du	coup	je	suis	très	proche	de	ce	genre	d'industries	,	et	ça	se	ressent	dans	mon	travail	.	mais	vous	savez	,	voir	la	chine	et	la	vitesse	à	laquelle	elle	se	développe	,	c'est	vraiment	quelque	chose	.
ce	que	vous	voyez	là	est	le	barrage	des	trois	gorges	,	de	50	%	le	plus	grand	barrage	jamais	construit	par	l'homme	.
la	plupart	des	ingénieurs	du	monde	entier	ont	quitté	le	projet	pour	la	raison	suivante	:	``	c'est	bien	trop	grand	``	.
en	fait	,	quand	la	zone	prévue	fut	inondée	il	y	a	de	ça	un	an	et	demi	,	on	a	pu	mesurer	une	hésitation	dans	la	rotation	terrestre	.
il	a	fallu	15	jours	pour	remplir	le	lac	artificiel	,	un	réservoir	de	600	kilomètres	de	long	,	l'un	des	plus	grands	jamais	construits	.
une	autre	dimension	de	ce	projet	titanesque	a	été	de	déplacer	13	grandes	villes	en	dehors	de	la	zone	d'inondation	,	et	d'abattre	toutes	les	constructions	pour	qu'elles	ne	gênent	pas	les	bateaux	.
avant	et	après	.	là	c'est	avant	.
et	là	,	10	semaines	plus	tard	,	tout	a	été	démoli	à	la	main	.
je	crois	qu'ils	n'ont	utilisé	de	la	dynamite	que	pour	11	bâtiments	,	tout	le	reste	s'est	fait	à	la	main	.	voilà	le	résultat	,	10	semaines	plus	tard	.
cela	vous	donne	une	bonne	idée	.
là	encore	--	et	c'était	ceux	-	là	même	qui	avaient	habité	ces	maisons	qui	les	détruisaient	à	présent	,	payés	à	la	brique	pour	mettre	à	bas	ce	qui	avait	été	leur	ville	.
en	voici	quelques	images	.
j'ai	fait	à	peu	près	trois	voyages	aux	trois	gorges	pour	contempler	cette	transformation	massive	d'un	paysage	.
ça	ressemble	à	un	champ	de	bataille	,	mais	ça	n'en	est	pas	un	.
en	fait	,	il	s'agit	d'un	paysage	voulu	,	pensé	.
ils	ont	besoin	d'énergie	,	et	ils	sont	prêts	à	en	passer	par	ce	genre	de	transformation	majeure	,	à	cette	échelle	,	pour	en	obtenir	.
là	encore	,	c'est	un	vrai	soulagement	,	en	ce	sens	où	aujourd'hui	,	en	chine	,	ce	qui	est	en	jeu	à	mon	avis	,	c'est	la	construction	de	27	centrales	nucléaires	.
pas	une	seule	n'a	été	ouverte	ces	20	dernières	années	en	amérique	du	nord	,	à	cause	du	mouvement	_UNK_	--	pas	dans	mon	jardin	.
mais	voilà	ce	qu'ils	disent	en	chine	``	non	,	nous	allons	en	ouvrir	27	au	cours	des	10	prochaines	années	``	.
les	_UNK_	à	charbon	font	partie	du	lot	,	il	s'en	ouvre	littéralement	toutes	les	semaines	,	tant	il	faut	d'énergie	hydroélectrique	.
le	charbon	est	sans	nul	doute	un	des	problèmes	majeurs	.
une	autre	des	conséquences	de	ce	barrage	des	trois	gorges	a	été	la	perte	de	nombre	de	terres	agricoles	,	que	vous	voyez	là	,	à	gauche	.
des	terres	parmi	les	plus	fertiles	ont	ainsi	été	englouties	.
a	un	moment	,	deux	millions	de	personnes	ont	été	déplacées	selon	les	statistiques	que	vous	prenez	.
et	ça	c'est	ce	qui	a	été	reconstruit	:	_UNK_	,	une	des	plus	grosses	villes	à	avoir	été	déplacée	.
voici	le	quartier	général	de	l'administration	,	c'est	-	à	-	dire	la	mairie	de	la	ville	.
encore	la	reconstruction	de	la	ville	.	ce	qui	m'a	fait	de	la	peine	,	c'est	qu'ils	n'avaient	pas	compris	grand'chose	à	ce	que	nous	appelons	la	planification	urbaine	.
pas	de	parcs	,	aucun	espace	vert	.
une	forte	densité	de	population	empilée	à	flanc	de	colline	.
ils	avaient	là	l'occasion	rêvée	de	tout	recommencer	à	zéro	,	mais	quelque	part	on	ne	partage	pas	les	mêmes	priorités	.
sur	ce	panneau	il	est	écrit	:	``	respectez	le	planning	familial	.
développez	la	science	.	une	idée	moderne	et	avancée	du	mariage	et	de	la	naissance	.	``
si	vous	regardez	cette	affiche	,	elle	comporte	tous	les	stéréotypes	de	la	culture	occidentale	.
vous	avez	les	_UNK_	,	les	_UNK_	.
mais	ce	qui	me	fait	vraiment	peur	dans	cette	image	,	dans	ce	panneau	publicitaire	,	c'est	la	raffinerie	à	l'arrière	-	plan	.
c'est	comme	mélanger	tout	ce	qui	relève	de	notre	culture	,	c'est	une	adaptation	de	nos	modes	de	vie	,	point	à	la	ligne	.
et	,	à	nouveau	,	quand	vous	voyez	ce	genre	de	confusion	,	quand	vous	les	voyez	passer	d'un	mode	de	vie	rural	avec	très	peu	d'impact	sur	l'environnement	,	à	un	mode	de	vie	urbain	avec	une	impact	bien	plus	conséquent	,	ça	vous	donne	sérieusement	à	réfléchir	.
voici	une	photo	d'une	des	plus	grandes	places	de	guangdong	qui	accueille	beaucoup	de	travailleurs	migrants	ayant	quitté	leur	campagne	.
on	parle	de	migrations	atteignant	les	130	millions	de	personnes	,	essayant	de	rallier	les	grandes	métropoles	.
dans	les	10	,	15	ans	à	venir	,	ce	sont	des	migrations	de	400	à	500	millions	qui	sont	attendues	,	vers	les	centres	urbains	tels	que	shanghai	et	les	zones	de	fabrication	.
les	fabricants	sont	--	en	général	,	les	fabricants	locaux	--	vous	pouvez	deviner	si	une	usine	est	locale	si	les	ouvriers	ont	des	uniformes	de	la	même	couleur	.
dans	cette	usine	,	l'uniforme	est	rose	.	c'est	une	usine	de	chaussures	.
ils	fournissent	des	dortoirs	pour	leurs	ouvriers	.
ils	les	récupèrent	dans	leur	campagne	,	et	ils	les	installent	dans	ces	dortoirs	.
c'est	une	des	plus	grosses	usines	de	chaussures	,	l'usine	_UNK_	,	près	de	shenzhen	.	90	000	employés	y	fabriquent	des	chaussures	.
là	,	c'est	un	_UNK_	d'équipes	,	il	y	en	a	trois	par	jour	.	a	chacun	d'entre	eux	--	il	y	a	deux	usines	de	cette	taille	dans	la	même	ville	.
celle	-	là	emploie	45	000	ouvriers	.	tous	les	midis	,	pas	loin	de	12	000	personnes	viennent	manger	.
ils	s'asseyent	,	ils	ont	à	peu	près	20	minutes	.
et	l'équipe	suivante	prend	la	relève	.	une	force	de	travail	inimaginable	est	en	train	de	se	constituer	.	shanghai	--	je	m'intéresse	au	renouvellement	urbain	de	shanghai	,	cette	zone	va	être	entièrement	rasée	et	plantée	de	gratte	-	ciels	en	cinq	ans	.
mais	ce	qu'on	voit	aussi	apparaître	à	shanghai	--	cela	veut	dire	que	la	chine	est	en	train	de	changer	,	car	rien	de	la	sorte	n'existait	ne	serait	-	ce	que	cinq	ans	auparavant	.	voici	un	irréductible	.
en	chinois	,	on	les	appelle	``	_UNK_	``	--	des	clous	rivés	au	sol	.
ils	refusent	de	s'en	aller	.	ils	refusent	de	négocier	.
comme	on	ne	leur	offre	pas	assez	,	ils	refusent	de	partir	.
du	coup	,	ils	ne	lâchent	pas	tant	qu'on	ne	leur	offre	pas	de	meilleur	marché	.
on	peut	dire	que	ça	leur	réussit	plutôt	bien	,	quand	on	les	compare	à	ceux	qui	se	sont	fait	expulser	sans	_UNK_	.
ils	se	font	mettre	à	la	porte	en	deux	heures	de	temps	--	des	communautés	présentes	depuis	des	centaines	d'années	,	peut	-	être	même	des	milliers	d'années	,	se	retrouvent	éparpillées	dans	des	banlieues	lointaines	à	l'extérieur	de	shanghai	.	mais	tous	ces	gens	-	là	,	eux	,	tiennent	bon	face	à	cette	reconstruction	de	shanghai	.
il	s'agit	probablement	du	plus	vaste	projet	de	renouvellement	urbain	jamais	mis	en	œuvre	sur	cette	planète	.
mais	ce	par	quoi	ils	souhaitent	remplacer	tout	ça	--	une	fois	de	plus	,	un	de	mes	vœux	,	que	je	n'ai	jamais	osé	leur	avouer	,	serait	de	leur	faire	comprendre	qu'il	y	a	de	meilleures	manières	de	construire	une	maison	.
les	conflits	entre	les	différents	styles	et	matériaux	étaient	vraiment	intéressants	,	là	vous	avez	les	villas	.
et	aussi	,	comme	vous	pouvez	le	voir	,	ils	sont	sur	le	point	de	s'en	aller	.
les	échafaudages	sont	encore	là	,	ici	c'est	une	zone	de	déchets	électroniques	,	et	si	vous	regardez	bien	,	au	premier	plan	,	vous	pouvez	voir	quelle	est	leur	industrie	--	le	recyclage	.
ces	industries	sont	déjà	en	train	de	se	développer	dans	ces	nouveaux	quartiers	.
vous	voyez	ici	un	pont	à	cinq	étages	,	à	shanghai	.
shanghai	est	une	ville	très	curieuse	--	elle	est	en	pleine	explosion	,	comme	aucune	ville	n'en	a	jamais	fait	l'expérience	,	je	pense	.
en	fait	,	même	shenzhen	,	dont	la	zone	industrielle	,	ou	économique	--	l'une	des	toutes	premières	--	comptait	environ	100	000	habitants	il	y	a	15	ans	,	se	targue	d'en	compter	10	à	11	millions	aujourd'hui	.
cela	vous	donne	une	idée	de	l'échelle	et	de	la	vitesse	de	ces	migrations	--	là	ce	sont	les	taxis	produits	par	volkswagen	.
quelques	9000	véhicules	,	construits	pour	l'usage	des	grandes	villes	comme	pékin	,	shanghai	,	shenzhen	.
ce	n'est	même	pas	le	marché	automobile	intérieur	,	mais	celui	des	taxis	.
ce	que	vous	voyez	là	est	particulier	aux	constructions	de	banlieue	--	dans	la	même	veine	,	sauf	qu'il	s'agit	là	de	tours	.
ils	en	construisent	20	,	40	en	même	temps	,	et	elles	poussent	de	la	même	manière	que	le	ferait	une	de	nos	maisons	particulières	.
la	densité	est	également	assez	incroyable	.
une	des	choses	que	je	tenais	à	souligner	dans	cette	image	est	le	fait	que	,	en	voyant	ce	genre	de	constructions	,	j'ai	eu	un	choc	en	_UNK_	qu'ils	ne	disposaient	pas	d'une	climatisation	centralisée	.
chaque	fenêtre	est	pourvue	de	son	_UNK_	.
je	suis	persuadé	qu'il	y	a	ici	des	gens	qui	en	savent	plus	que	moi	sur	l'efficacité	énergétique	,	mais	j'ai	du	mal	à	imaginer	qu'un	_UNK_	par	appartement	puisse	refroidir	efficacement	un	bâtiment	de	cette	taille	.
quand	vous	commencez	à	y	prêter	attention	,	puis	à	_UNK_	cela	à	la	taille	d'une	ville	comme	shanghai	,	c'est	une	véritable	forêt	de	gratte	-	ciels	.
c'est	tout	simplement	ahurissant	,	en	termes	de	vitesse	à	laquelle	cette	ville	se	transforme	.
au	premier	plan	de	cette	image	,	vous	voyez	un	des	derniers	quartiers	abritant	ces	irréductibles	.
aujourd'hui	,	tout	a	été	rasé	--	c'est	une	photo	qui	date	de	près	de	8	mois	,	à	la	place	,	des	gratte	-	ciels	fleurissent	à	cet	endroit	précis	.
un	gratte	-	ciel	se	construit	en	une	nuit	,	littéralement	,	à	shanghai	.
plus	récemment	,	je	me	suis	intéressé	aux	plus	grosses	industries	chinoises	.
vous	avez	ici	_UNK_	,	juste	à	côté	de	shanghai	.
voici	la	réserve	de	charbon	pour	l'usine	de	production	d'acier	--	18	km²	.
c'est	une	opération	gigantesque	,	quelque	chose	comme	15	000	ouvriers	,	cinq	_UNK_	,	et	une	sixième	en	cours	de	construction	ici	.
ils	sont	en	train	de	mettre	sur	pied	d'immenses	hauts	fourneaux	afin	de	faire	face	à	la	demande	intérieure	pressante	.
voici	trois	des	hauts	fourneaux	visibles	sous	cet	angle	.
encore	une	fois	,	sur	ces	images	,	vous	voyez	flotter	constamment	une	espèce	de	brume	.
cette	vidéo	,	en	temps	réel	,	va	vous	montrer	le	travail	d'un	assembleur	sur	un	disjoncteur	.
10	heures	par	jour	à	cette	vitesse	.
pour	moi	,	l'un	des	problèmes	que	nous	avons	avec	la	chine	est	qu'ils	ont	beaucoup	recours	à	des	technologies	de	production	de	pointe	.
sur	cette	photo	,	vous	avez	400	employés	en	train	de	travailler	.
j'ai	demandé	au	manager	de	me	désigner	cinq	parmi	les	plus	rapides	,	puis	je	suis	allé	les	observer	15	à	20	minutes	chacun	,	avant	de	choisir	cette	femme	.
elle	était	rapide	comme	l'éclair	,	je	n'arrivais	pas	à	en	croire	mes	yeux	.
mais	l'astuce	qui	leur	permet	de	gagner	aujourd'hui	,	c'est	qu'ils	se	servent	des	dernières	technologies	,	de	machines	_UNK_	,	pour	obtenir	tous	les	éléments	nécessaires	,	et	c'est	en	fait	l'assemblage	qui	les	fait	gagner	--	leurs	travailleurs	migrants	sont	prêts	à	travailler	.	ils	veulent	travailler	.
ils	ont	une	réserve	impressionnante	de	gens	à	la	recherche	de	ce	genre	d'emploi	.
c'est	un	état	de	fait	qui	va	durer	encore	10	ou	15	ans	,	s'ils	font	ce	qu'ils	veulent	faire	,	c'est	-	à	-	dire	entre	400	et	500	millions	de	gens	_UNK_	vers	les	villes	.
dans	ce	cas	-	là	--	ça	c'est	la	ligne	de	montage	que	vous	avez	vue	,	et	en	voici	un	cliché	.
j'ai	dû	avoir	recours	à	une	très	petite	ouverture	pour	rendre	la	profondeur	.
j'ai	du	leur	demander	de	se	figer	pendant	10	secondes	pour	prendre	cette	photo	.
j'ai	dû	m'y	reprendre	à	cinq	reprises	,	car	ils	ne	pouvaient	pas	s'arrêter	.	les	ralentir	était	réellement	impossible	.
ils	étaient	comme	des	automates	répétant	sans	cesse	les	mêmes	gestes	,	jusqu'au	moment	où	le	manager	leur	a	dit	d'une	voix	sévère	``	bon	,	on	ne	bouge	plus	.	``
ce	n'était	pas	si	mal	,	mais	ils	sont	censés	produire	ces	choses	à	un	rythme	incroyable	.
voici	une	fabrique	de	soie	synthétique	,	un	dérivé	du	pétrole	.
ce	que	vous	voyez	là	est	bel	et	bien	à	nouveau	,	une	fabrique	dernier	cri	,	avec	500	machines	valant	environ	chacune	200	000	dollars	.
quelques	douze	employés	y	travaillent	,	ils	ne	font	_UNK_	--	passer	dans	les	allées	.
les	machines	fonctionnent	toutes	,	c'est	tout	simplement	impressionnant	de	voir	la	taille	de	ces	industries	.
aussi	je	me	suis	allé	de	plus	en	plus	profond	dans	ces	usines	.
il	s'agit	ici	d'un	_UNK_	,	j'en	fais	beaucoup	afin	de	donner	une	idée	des	dimensions	de	ces	endroits	.
voici	une	ligne	où	ils	récupèrent	les	fils	et	les	enroulent	ensemble	,	avant	de	les	envoyer	vers	les	usines	de	textiles	.
là	,	vous	avez	un	travail	bien	plus	intensif	,	la	production	de	chaussures	.
ce	niveau	compte	à	peu	près	1500	travailleurs	.
la	compagnie	en	compte	10	000	au	total	,	et	ils	produisent	des	chaussures	pour	le	marché	intérieur	.
ç'a	été	très	dur	de	visiter	des	sociétés	internationales	,	parce	qu'il	me	fallait	la	permission	de	sociétés	comme	nike	ou	adidas	,	ce	qui	n'était	pas	chose	aisée	.
ils	ne	veulent	pas	de	moi	chez	eux	.
par	contre	,	c'était	bien	plus	facile	avec	les	entreprises	locales	.
ça	vous	donne	vraiment	un	sens	de	--	c'est	à	ce	niveau	-	là	,	précisément	,	que	commencèrent	la	grande	migration	des	emplois	vers	la	chine	,	et	la	production	de	chaussures	.	nike	a	été	l'un	des	premiers	.
et	,	réellement	--	une	telle	force	de	travail	,	la	démarche	de	profiter	de	ce	marché	du	travail	était	tout	à	fait	sensée	.
voici	un	portable	nouvelle	génération	,	un	téléphone	bird	,	un	des	plus	gros	fabricants	de	portables	en	chine	.
je	crois	qu'il	se	crée	de	nouvelles	compagnies	de	portables	quasiment	chaque	semaine	,	il	y	a	une	croissance	exponentielle	dans	ce	domaine	.
là	c'est	une	usine	où	ils	font	des	chemises	.
_UNK_	,	la	plus	grosse	usine	de	vêtements	et	de	chemises	en	chine	.
sur	cette	photo	vous	pouvez	voir	une	de	leurs	cantines	.
tout	est	très	efficace	.
lors	de	l'installation	de	mon	matériel	pour	la	photo	,	les	ouvriers	passaient	en	moyenne	entre	8	et	10	minutes	à	déjeuner	.
c'est	une	des	plus	grosses	usines	que	j'ai	_UNK_	.
ils	y	produisent	des	cafetières	,	le	plus	gros	producteur	,	et	des	fers	à	repasser	.
ils	en	produisent	20	millions	de	par	le	monde	.
21	000	employés	travaillent	pour	eux	.	cette	usine	--	et	il	y	a	plusieurs	--	fait	500	mètres	de	long	.
ce	sont	des	photos	récentes	--	je	suis	revenu	il	y	a	à	peine	un	mois	,	vous	êtes	les	premiers	à	poser	les	yeux	sur	ces	nouvelles	photos	d'usines	.
ça	m'a	pris	presqu'un	an	pour	arriver	à	avoir	accès	à	ces	endroits	.
un	autre	aspect	de	ce	qui	est	en	train	de	se	passer	en	chine	se	situe	au	niveau	de	son	besoin	urgent	de	matériaux	.
beaucoup	des	matériaux	recyclés	que	l'on	collecte	ici	sont	d'abord	recyclés	puis	envoyés	par	bateau	en	chine	.
là	c'est	du	métal	en	cube	.	ici	,	des	armatures	électriques	,	des	moteurs	électriques	dont	ils	récupèrent	le	cuivre	et	l'acier	de	qualité	pour	les	recycler	.
c'est	très	certainement	en	lien	avec	la	californie	et	la	silicon	valley	.
enfin	voilà	ce	qui	arrive	à	la	majorité	de	nos	ordinateurs	.
50	%	de	la	totalité	des	ordinateurs	finissent	par	être	recyclés	en	chine	.
tout	cela	est	qualifié	de	déchets	électroniques	.
ce	qui	pose	un	léger	problème	.	la	manière	dont	ils	recyclent	les	cartes	électroniques	,	par	exemple	,	ils	se	servent	des	briquettes	de	charbon	qu'on	trouve	partout	en	chine	,	pour	les	chauffer	,	et	en	extraire	les	composants	à	l'aide	de	pinces	.
ils	essaient	de	récupérer	les	métaux	précieux	contenus	dans	ces	composants	.
mais	les	émanations	toxiques	--	quand	vous	entrez	dans	une	ville	qui	a	recours	à	ce	genre	de	procédé	,	vous	pouvez	le	sentir	de	5	à	10	km	avant	d'être	arrivé	.
là	,	vous	avez	autre	chose	.	ce	sont	des	industries	artisanales	,	donc	plus	petites	--	ils	brûlent	ces	cartes	électroniques	sur	leurs	_UNK_	,	dans	leurs	cours	,	voire	à	l'intérieur	de	leurs	maisons	.
au	cas	où	quelqu'un	passerait	par	là	--	c'est	une	activité	illégale	en	chine	,	mais	ils	ne	peuvent	empêcher	les	produits	d'arriver	.
ce	portrait	--	je	n'en	fais	pas	beaucoup	,	mais	je	n'ai	pas	pu	résister	à	celui	-	ci	,	elle	a	survécu	à	mao	,	au	grand	bond	en	avant	,	à	la	révolution	culturelle	,	et	aujourd'hui	elle	est	assise	devant	sa	maison	,	avec	ce	dépôt	de	déchets	électroniques	à	côté	.	pas	banal	.
là	vous	voyez	une	route	qui	a	été	consolidée	par	des	cartes	électroniques	dans	une	des	plus	grosses	villes	vivant	du	recyclage	.
voilà	pour	les	photos	que	je	voulais	vous	montrer	.
je	voudrais	dédier	mes	vœux	à	mes	deux	filles	.
elles	étaient	toujours	présentes	à	mon	esprit	alors	que	je	réfléchissais	à	tout	ça	.
l'une	d'elle	s'appelle	_UNK_	,	à	droite	,	l'autre	c'est	_UNK_	.
pour	moi	ce	concept	tout	entier	--	mes	photos	témoignent	du	souci	que	je	me	fais	quant	à	la	taille	de	notre	développement	,	et	sa	définition	.
il	y	a	un	tas	de	bonnes	choses	qui	nous	attendent	--	c'est	palpable	dans	cette	salle	--	qui	sont	sur	le	point	d'être	inventées	et	qui	résoudront	bien	des	problèmes	,	j'espère	sincèrement	qu'elles	seront	diffusées	de	par	le	monde	,	et	commenceront	à	produire	un	effet	positif	.
ce	n'est	pas	seulement	une	influence	sur	notre	monde	,	mais	quelque	chose	qui	commence	à	grandir	--	je	suis	sûr	que	nous	pouvons	commencer	à	agir	sur	notre	empreinte	écologique	,	la	réduire	--	cette	empreinte	,	en	asie	,	croît	de	manière	extrêmement	rapide	,	et	je	ne	crois	pas	que	nous	puissions	la	contrebalancer	.	en	dernier	recours	,	la	stratégie	serait	,	d'après	moi	,	d'observer	de	très	près	son	évolution	.
en	ce	qu'elle	est	liée	intimement	à	la	nôtre	.
c'est	à	la	fois	un	souhait	et	une	pensée	réfléchie	:	prenons	le	temps	de	réfléchir	à	tout	cela	,	posons	-	nous	la	question	:	``	qu'est	-	ce	qui	se	passera	quand	ils	voudront	avoir	des	enfants	,	quand	ils	voudront	se	marier	,	dans	20	ans	--	ou	même	15	ans	?	``
c'est	principalement	ce	qui	est	à	la	base	de	toutes	mes	réflexions	,	de	mon	travail	,	et	cette	chance	incroyable	d'exprimer	des	vœux	.
premier	vœu	:	changer	le	monde	.	je	veux	me	servir	de	mes	photos	pour	convaincre	des	millions	de	gens	d'engager	une	discussion	mondiale	sur	le	développement	durable	.
grâce	aux	formes	de	communication	d'aujourd'hui	,	je	suis	convaincu	que	c'est	chose	possible	.
oh	,	et	je	me	suis	mis	à	la	recherche	--	je	voulais	raccrocher	mon	idée	à	quelque	chose	.	je	ne	voulais	pas	d'un	vœu	venant	de	nulle	part	.
l'un	d'eux	ne	se	rattache	à	rien	de	concret	,	mais	celui	-	ci	,	je	voulais	découvrir	ce	qui	marchait	déjà	actuellement	.
worldchanging.com	est	un	blog	fantastique	,	qui	est	consulté	par	près	de	_UNK_	visiteurs	par	mois	.
il	a	été	créé	il	y	a	un	peu	plus	d'un	an	,	et	ce	que	j'ai	trouvé	beau	c'est	que	le	ton	de	la	conversation	est	celui	qui	me	convient	.
on	n'y	parle	pas	de	--	là	où	le	mouvement	écologique	a	échoué	à	mes	yeux	,	c'est	dans	son	recours	systématique	au	bâton	,	aux	discours	apocalyptiques	.
il	n'a	jamais	essayé	de	mettre	en	avant	les	aspects	positifs	qu'il	peut	y	avoir	à	être	écolo	,	à	s'engager	dans	cette	voie	-	là	,	alors	que	ce	blog	-	là	ne	parle	quasiment	que	de	ça	,	de	savoir	comment	améliorer	notre	planète	,	le	plus	vite	possible	.
il	s'intéresse	aux	technologies	,	aux	nouveaux	dispositifs	d'économie	d'énergie	,	à	comment	repenser	,	définir	de	nouvelles	stratégies	pour	un	développement	durable	.
j'ai	donc	pensé	à	me	servir	de	mon	travail	pour	promouvoir	ce	site	,	worldchanging.com	.
comme	vous	le	savez	peut	-	être	,	c'est	un	membre	de	ted	--	stephen	sagmeister	et	moi	-	même	travaillons	ensemble	sur	quelques	projets	,	mais	tout	ceci	n'est	qu'un	début	.
ce	n'est	pas	le	produit	fini	.	mais	ces	images	,	avec	worldchanging.com	,	vont	pouvoir	être	_UNK_	par	toutes	sortes	de	médias	,	en	tant	que	posts	sur	le	net	,	sur	des	panneaux	d'affichage	,	collées	sur	des	abri	-	bus	,	n'importe	où	.
c'est	ce	à	quoi	nous	sommes	actuellement	occupés	.
nous	en	sommes	venus	à	la	conclusion	que	dans	la	plupart	des	médias	une	image	est	accompagnée	de	beaucoup	de	texte	,	qui	s'étale	_UNK_	sur	toute	l'image	.
d'après	stephen	,	ce	qui	est	bizarre	c'est	que	moins	de	5	%	des	pubs	ont	exclusivement	recours	à	une	image	.
et	c'est	pourquoi	,	étant	donné	qu'il	s'agit	de	ces	images	,	de	ce	qu'elles	représentent	,	des	questions	qu'elles	posent	,	on	a	pensé	laisser	ces	images	faire	leur	travail	,	c'est	-	à	-	dire	amener	les	gens	à	penser	:	``	mais	qu'est	-	ce	-	que	ce	worldchanging.com	peut	bien	avoir	à	faire	avec	ces	images	-	là	?	``
et	,	espérons	-	le	,	les	_UNK_	à	venir	voir	le	site	.
c'était	worldchanging.com	,	la	construction	du	blog	.	oui	,	c'est	un	blog	,	et	j'espère	que	ce	ne	sera	pas	--	pour	moi	ce	n'est	pas	le	genre	de	blog	auquel	nous	serons	fidèles	jusqu'à	la	mort	.
c'est	un	blog	qui	va	se	faire	remarquer	,	qui	va	sortir	du	lot	,	et	atteindre	--	à	l'instant	où	je	vous	parle	,	des	débats	sont	lancés	en	inde	,	en	chine	,	en	amérique	du	sud	,	des	gens	de	tous	pays	s'y	retrouvent	pour	discuter	.
je	pense	que	worldchanging.com	nous	offre	la	possibilité	de	mettre	en	place	un	véritable	dialogue	autour	du	développement	durable	.
si	vous	pouvez	faire	quelque	chose	pour	lui	faire	de	la	pub	,	ce	serait	merveilleux	.
mon	deuxième	vœu	part	d'une	base	plus	concrète	,	plus	locale	.
il	s'agit	de	mettre	en	place	une	nouvelle	forme	de	compétition	qui	motive	nos	enfants	à	réfléchir	,	à	inventer	sur	le	développement	durable	.
ce	qui	en	est	ressorti	--	allison	,	à	qui	d'ailleurs	je	dois	ma	nomination	,	a	fait	remarquer	dans	une	de	nos	réunions	précédentes	,	qu'au	canada	le	recyclage	était	promu	avec	succès	par	les	enfants	âgés	de	9	à	12	ans	.
et	quand	on	y	songe	,	9	ans	--	pour	ma	femme	et	moi	,	7	ans	c'est	l'âge	de	raison	,	donc	ça	c'est	acquis	.	et	ce	n'est	pas	encore	la	puberté	.
ils	sont	dans	une	phase	d'ouverture	totale	--	c'est	à	ce	moment	-	là	qu'il	faut	agir	sur	eux	.	vous	savez	ce	qui	se	passe	à	la	puberté	?
il	y	a	déjà	eu	des	présentations	là	-	dessus	.
donc	ce	que	je	voudrais	réussir	à	faire	,	c'est	motiver	ces	enfants	à	rapporter	ces	idées	chez	eux	,	à	assimiler	ce	qu'est	le	développement	durable	,	et	qu'ils	ont	un	intérêt	direct	à	ce	qu'il	se	réalise	.
l'une	des	manières	d'agir	est	d'utiliser	cette	récompense	,	je	vais	garder	30	à	40	000	dollars	,	et	tout	le	reste	va	aller	à	la	réalisation	de	ce	projet	.
a	la	mise	en	place	de	récompenses	destinées	aux	enfants	.
c'est	l'autre	chose	que	je	voulais	à	tout	prix	créer	--	ces	prix	-	cibles	.
on	pourrait	en	attribuer	à	ceux	ayant	eu	l'idée	la	plus	écologique	dans	un	cadre	scolaire	,	et	dans	un	cadre	familial	,	et	dans	un	cadre	communautaire	.
j'ai	aussi	pensé	que	ça	serait	un	prix	sympa	que	d'élire	la	meilleure	création	artistique	``	in	my	world	``	.	et	ce	qui	pourrait	se	passer	--	est	évolutif	.	si	on	arrive	à	encourager	les	gens	à	investir	--	que	ce	soit	dans	des	équipements	,	comme	un	labo	,	ou	simplement	de	l'argent	,	qui	donne	de	l'importance	aux	récompenses	--	si	on	arrive	à	étendre	ce	projet	à	l'ensemble	des	écoles	publiques	,	ou	des	écoles	avec	des	enfants	de	cet	âge	-	là	,	et	à	mettre	en	place	une	compétition	ouverte	à	tous	avec	ces	récompenses	à	la	clé	.
un	prix	ne	sera	attribué	que	si	l'idée	est	réalisable	,	et	pas	seulement	une	idée	.
la	dimension	artistique	_UNK_	aux	idées	elles	-	mêmes	,	comment	elles	présentent	,	comment	elles	fonctionnent	,	mais	elles	doivent	avant	tout	être	réalisables	.
ce	que	nous	essayons	de	faire	ici	,	c'est	de	pousser	une	certaine	génération	à	se	mettre	à	réfléchir	.
ils	vont	diffuser	cette	réflexion	partout	--	par	exemple	,	dans	leurs	familles	.	les	parents	y	réagiront	,	en	aidant	leurs	enfants	à	réaliser	leurs	projets	.
tout	ça	va	,	d'après	moi	,	porter	le	sujet	du	développement	durable	d'une	manière	extrêmement	positive	,	et	éduquer	les	gens	.	on	est	habitué	au	recyclage	désormais	,	mais	on	ne	pense	pas	vraiment	au	développement	durable	dans	toutes	nos	actions	,	ni	à	notre	empreinte	énergétique	,	et	leur	importance	.
les	éduquer	,	à	mes	yeux	,	serait	un	vœu	fantastique	,	une	cause	pour	laquelle	je	suis	certainement	prêt	à	m'investir	.
une	fois	de	plus	,	dans	la	compétition	``	in	my	world	``	--	on	pourrait	utiliser	les	œuvres	d'art	qui	y	participent	pour	promouvoir	tout	ça	.
j'aime	beaucoup	le	nom	``	in	my	world	``	,	parce	qu'il	donne	à	chaque	participant	la	possession	du	monde	.
c'est	mon	monde	,	pas	celui	de	quelqu'un	d'autre	,	et	je	veux	lui	offrir	mon	aide	.
je	veux	en	faire	quelque	chose	.	pour	moi	,	c'est	une	chance	unique	de	libérer	les	imaginations	--	de	bonnes	idées	viennent	des	enfants	--	de	faire	travailler	leurs	imaginations	en	vue	d'un	projet	concret	,	et	de	venir	en	aide	aux	écoles	.
je	pense	que	toutes	les	écoles	sauraient	utiliser	des	matériels	ou	de	l'argent	en	plus	--	ça	ne	pourrait	que	les	encourager	dans	cette	direction	-	là	.
voilà	quelques	idées	sur	comment	promouvoir	le	projet	``	in	my	world	``	.
mon	troisième	vœu	serait	un	film	imax	.	on	m'a	dit	que	je	devrais	en	faire	un	moi	-	même	,	et	l'idée	d'être	associé	à	un	tel	projet	m'a	toujours	paru	intéressante	.
a	l'échelle	de	mon	travail	,	au	vu	des	idées	qui	me	tiennent	à	cœur	--	la	première	fois	que	j'ai	vu	un	film	imax	,	je	me	suis	tout	de	suite	dit	:	``	il	y	a	une	réelle	résonance	entre	ce	que	j'essaye	de	faire	,	et	la	portée	de	mon	travail	en	tant	que	photographe	``	.
je	pense	que	c'est	le	moyen	de	créer	quelque	chose	de	puissant	--	de	toucher	un	public	nouveau	,	pour	peu	que	j'en	aie	l'occasion	.
je	suis	toujours	à	la	recherche	d'un	mentor	,	vraiment	.	je	viens	de	fêter	mon	anniversaire	,	j'ai	50	ans	,	je	ne	suis	plus	en	âge	de	retourner	à	l'école	--	j'ai	trop	de	travail	.	c'est	pourquoi	j'ai	besoin	de	quelqu'un	qui	puisse	m'enseigner	tout	ce	dont	j'ai	besoin	de	savoir	en	accéléré	,	qui	puisse	me	guider	à	travers	ce	labyrinthe	.
ce	serait	fantastique	.	voilà	pour	mes	trois	souhaits	.

