en	tant	que	chercheur	,	de	temps	en	temps	,	vous	tombez	sur	quelque	chose	d'un	peu	déconcertant	.
et	c'est	quelque	chose	qui	change	votre	compréhension	du	monde	autour	de	vous	,	et	vous	apprend	que	vous	vous	trompez	complètement	à	propos	de	quelque	chose	auquel	vous	avez	vraiment	cru	fermement	.
et	ce	sont	des	moments	malheureux	,	parce	que	cette	nuit	là	,	vous	allez	vous	coucher	plus	bête	que	lorsque	vous	vous	êtes	réveillé	.
donc	,	c'est	vraiment	le	but	de	mon	exposé	,	c'est	de	a	,	vous	communiquer	le	moment	,	et	b	,	vous	faire	quitter	cette	session	un	peu	plus	bête	que	lorsque	vous	êtes	entrés	.
donc	,	j'espère	que	je	peux	vraiment	y	arriver	.
donc	,	cet	incident	que	je	vais	décrire	a	vraiment	commencé	avec	quelques	diarrhées	.
maintenant	,	nous	connaissons	depuis	longtemps	la	cause	de	la	diarrhée	.
c'est	pourquoi	il	y	a	un	verre	d'eau	là	-	haut	.
pour	nous	,	les	gens	dans	cette	salle	,	c'est	un	problème	,	pour	les	bébés	,	c'est	mortel	.
ils	manquent	de	nutriments	,	et	la	diarrhée	les	déshydrate	.
et	donc	,	par	conséquent	,	il	y	a	beaucoup	de	décès	,	beaucoup	de	décès	.
en	inde	en	1960	,	il	y	avait	un	taux	de	mortalité	infantile	de	24	%	,	beaucoup	de	gens	ne	survivaient	pas	.	incroyablement	malheureux	.
une	des	principales	raisons	était	la	diarrhée	.
maintenant	,	un	gros	effort	a	été	fait	pour	résoudre	ce	problème	.
et	il	y	avait	effectivement	une	grande	solution	.
et	certains	ont	appelé	cette	solution	``	potentiellement	,	l'avancée	médicale	la	plus	importante	de	ce	siècle	.	``
et	bien	,	la	solution	s'est	avérée	être	simple	.
et	elle	consistait	à	administrer	des	sels	de	réhydratation	par	voie	orale	.
beaucoup	d'entre	vous	ont	probablement	utilisé	ça	.
c'est	génial	.	c'est	un	moyen	_UNK_	du	sodium	à	du	glucose	de	sorte	que	lorsque	vous	ajoutez	le	tout	à	l'eau	l'enfant	est	capable	de	_UNK_	,	même	lors	d'épisodes	de	diarrhée	.
un	impact	remarquable	sur	la	mortalité	.
une	solution	massive	au	problème	.
avance	rapide	,	1960	,	de	24	%	la	mortalité	infantile	a	chuté	à	6,5	%	aujourd'hui	.
c'est	encore	un	chiffre	élevé	,	mais	une	forte	baisse	.
il	semble	que	le	problème	technique	soit	résolu	.
mais	,	si	vous	regardez	,	aujourd'hui	encore	,	il	y	a	environ	400	000	décès	liés	à	la	diarrhée	rien	qu'en	inde	.
que	se	passe	-	t	-	il	ici	?
eh	bien	la	réponse	facile	est	,	nous	n'avons	tout	simplement	pas	fait	parvenir	ces	sels	à	ces	personnes	.
ce	n'est	pas	tout	à	fait	vrai	.
si	vous	regardez	les	zones	où	ces	sels	sont	complètement	disponibles	le	prix	est	faible	ou	nul	,	le	nombre	de	décès	n'est	pas	atténué	.
peut	-	être	y	a	-	t	-	il	une	réponse	biologique	.
peut	-	être	que	ce	sont	les	décès	que	la	réhydratation	simple	ne	résout	pas	seule	.	ce	n'est	pas	vrai	non	plus	.
beaucoup	de	ces	décès	étaient	tout	à	fait	évitables	.
et	voilà	ce	que	je	veux	considérer	comme	déconcertant	,	ce	que	je	veux	appeler	le	problème	``	du	dernier	kilomètre	``	.
vous	voyez	,	nous	avons	dépensé	beaucoup	d'énergie	,	dans	de	nombreux	domaines	.
technologique	,	scientifique	,	travail	acharné	,	créativité	,	ingéniosité	de	l'homme	,	pour	résoudre	d'importants	problèmes	sociaux	avec	des	solutions	technologiques	.
ce	furent	les	découvertes	des	2	000	dernières	années	.
c'est	l'humanité	qui	va	de	l'avant	.
mais	dans	ce	cas	,	nous	avons	trouvé	la	solution	,	mais	une	grande	partie	du	problème	demeure	.
tout	s'est	bien	passé	pendant	999	kilomètres	.
le	dernier	kilomètre	s'avère	incroyablement	tenace	.
là	,	on	parle	de	la	thérapie	de	réhydratation	orale	.
c'est	peut	-	être	un	problème	unique	qui	concerne	la	diarrhée	.
eh	bien	,	il	s'avère	,	et	c'est	là	que	les	choses	deviennent	vraiment	_UNK_	,	que	ce	n'est	pas	unique	à	la	diarrhée	.
ce	n'est	même	pas	unique	aux	personnes	pauvres	en	inde	.
voici	un	exemple	parmi	une	variété	de	contextes	.
j'ai	mis	un	tas	d'exemples	ici	.
je	vais	commencer	avec	l'insuline	,	le	diabète	les	médicaments	aux	etats	-	unis	.
bon	,	la	population	américaine	.
``	medicaid	``	,	si	vous	êtes	assez	pauvre	,	vous	bénéficiez	de	l'assurance	maladie	,	ou	si	vous	avez	une	assurance	privée	,	c'est	assez	simple	pour	l'insuline	.
vous	l'obtenez	,	que	ce	soit	sous	forme	de	pilule	ou	sous	forme	d'injection	.
vous	devez	en	prendre	chaque	jour	pour	maintenir	votre	taux	de	sucre	dans	le	sang	.
une	avancée	technologique	massive	,	qui	a	pris	une	maladie	incroyablement	mortelle	,	et	l'a	résolue	.
le	taux	d'adhésion	.	combien	de	personnes	prennent	leur	insuline	tous	les	jours	?
en	moyenne	,	une	personne	typique	la	prend	75	%	du	temps	.
en	conséquence	,	25	000	personnes	par	an	deviennent	aveugles	,	des	centaines	de	milliers	perdent	des	membres	,	chaque	année	,	pour	quelque	chose	qui	est	résoluble	.
ici	,	j'ai	un	tas	d'autres	exemples	,	tous	souffrent	du	problème	du	dernier	kilomètre	.
ce	n'est	pas	seulement	la	médecine	.
voici	un	autre	exemple	dans	le	domaine	de	la	technologie	.
l'agriculture	.	nous	pensons	qu'il	y	a	un	problème	alimentaire	,	alors	nous	créons	de	nouvelles	semences	.
nous	pensons	qu'il	y	a	un	problème	de	revenu	,	donc	nous	créons	de	nouvelles	méthodes	agricoles	qui	augmentent	le	revenu	.
eh	bien	,	regardez	certaines	anciennes	façons	,	certains	des	moyens	que	nous	avions	déjà	éprouvés	.
les	cultures	associées	.	les	cultures	associées	augmentent	vraiment	le	revenu	.
parfois	,	nous	avons	trouvé	une	augmentation	incroyable	du	rendement	du	riz	en	mélangeant	différentes	variétés	de	riz	côté	à	côte	.
certaines	personnes	le	font	,	beaucoup	ne	le	font	pas	.	qu'est	-	ce	qui	se	passe	?
c'est	le	dernier	kilomètre	.
le	dernier	kilomètre	est	problématique	,	partout	.
bon	,	quel	est	le	problème	?
le	problème	est	cette	petite	machine	d'un	kilo	et	demi	qui	est	derrière	vos	yeux	et	entre	vos	oreilles	.
cette	machine	est	vraiment	étrange	,	et	l'une	des	conséquences	est	que	les	gens	sont	bizarres	.
ils	font	beaucoup	de	choses	incohérentes	.
ils	font	beaucoup	de	choses	incohérentes	.
et	les	incohérences	créent	,	fondamentalement	,	ce	problème	du	dernier	kilomètre	.
vous	voyez	,	quand	nous	avions	affaire	à	notre	biologie	,	les	bactéries	,	les	gènes	,	les	choses	à	l'intérieur	,	le	sang	,	c'est	complexe	,	mais	c'est	gérable	.
lorsque	nous	avons	affaire	avec	des	gens	comme	cela	,	l'esprit	est	plus	complexe	.
ce	n'est	pas	aussi	gérable	.	et	c'est	ça	qui	nous	donne	du	mal	.
permettez	-	moi	de	revenir	à	la	diarrhée	pendant	une	seconde	.
voici	une	question	qui	était	posée	dans	l'enquête	nationale	,	qui	est	une	enquête	auprès	de	nombreuses	femmes	indiennes	.
``	votre	enfant	a	la	diarrhée	.
devez	-	vous	augmenter	,	maintenir	ou	diminuer	le	nombre	des	fluides	?	``
juste	pour	ne	pas	vous	mettre	dans	l'embarras	,	je	vais	vous	donner	la	bonne	réponse	.
c'est	augmenter	.
bon	,	la	diarrhée	est	intéressante	parce	qu'elle	existe	depuis	des	milliers	d'années	,	en	fait	depuis	que	les	hommes	vivaient	suffisamment	côte	à	côte	pour	avoir	de	l'eau	vraiment	polluée	.
une	stratégie	romaine	qui	était	très	intéressante	,	c'est	que	,	et	ça	leur	donnait	vraiment	un	avantage	comparé	,	ils	_UNK_	à	ce	que	leurs	soldats	ne	boivent	pas	des	eaux	même	légèrement	boueuses	.
parce	que	si	certains	de	vos	soldats	ont	la	diarrhée	ils	ne	sont	pas	si	efficaces	sur	le	champ	de	bataille	.
donc	,	si	regardez	l'avantage	comparé	romain	,	c'était	en	partie	_UNK_	de	poitrine	,	mais	aussi	en	partie	le	fait	de	boire	l'eau	qu'il	fallait	.
donc	,	voici	ces	femmes	qui	ont	vu	leurs	parents	lutter	contre	la	diarrhée	,	elles	ont	lutté	contre	la	diarrhée	.
elles	ont	vu	beaucoup	de	morts	.	comment	peuvent	-	elles	répondre	à	cette	question	?
en	inde	35	à	50	%	disent	``	réduire	``	.
pensez	une	seconde	à	ce	que	cela	signifie	.
35	à	50	%	des	femmes	oublient	la	thérapie	par	réhydratation	orale	,	elles	augmentent	elles	font	en	sorte	que	leurs	enfants	ont	plus	de	chance	de	mourir	par	leurs	actions	.
comment	est	-	ce	possible	?
eh	bien	,	une	possibilité	--	je	pense	que	c'est	comme	ça	que	la	plupart	réagit	à	cela	--	c'est	de	dire	,	``	c'est	tout	simplement	stupide	.	``
je	ne	pense	pas	que	ce	soit	stupide	.
je	pense	qu'il	y	a	quelque	chose	de	très	profondément	juste	dans	ce	que	ces	femmes	font	.
et	c'est	,	vous	ne	mettez	pas	d'eau	dans	un	seau	percé	.
alors	,	pensez	au	modèle	mental	qui	est	derrière	la	réduction	de	consommation	.
il	n'a	pas	de	sens	.
certes	,	le	modèle	est	intuitivement	juste	.
il	n'est	tout	bonnement	pas	juste	universellement	.
mais	il	est	rationnel	à	un	certain	niveau	de	profondeur	.
et	c'est	là	,	pour	moi	,	que	se	trouve	le	défi	fondamental	du	dernier	kilomètre	.
ce	premier	défi	est	ce	que	j'appelle	le	défi	de	persuasion	.
convaincre	les	gens	de	faire	quelque	chose	,	de	prendre	un	traitement	de	réhydratation	orale	,	de	pratiquer	les	cultures	associées	,	etc	.	,	n'est	pas	un	acte	d'information	.
``	donnons	-	leur	les	données	,	et	quand	ils	ont	des	données	ils	feront	ce	qu'il	faut	.	``
c'est	plus	complexe	que	cela	.
et	si	vous	voulez	comprendre	en	quoi	c'est	plus	complexe	permettez	-	moi	de	commencer	par	quelque	chose	d'intéressant	.
donc	,	je	vais	vous	poser	un	petit	problème	de	math	.
et	je	veux	que	vous	criiez	la	réponse	aussi	vite	que	possible	.
une	batte	et	une	balle	ont	coûté	1,10	$	au	total	.
la	batte	coûte	un	dollar	de	plus	que	la	balle	.
combien	coûte	la	balle	?	vite	.
donc	,	quelqu'un	là	-	bas	dit	cinq	.
beaucoup	d'entre	vous	ont	dit	10	.
pensons	à	10	pendant	une	seconde	.
si	la	balle	coûte	10	,	la	batte	coûte	...
c'est	facile	,	1,10	$	.
ouais	.	alors	,	ensemble	,	ils	coûtent	1,20	$	.
donc	,	ici	vous	êtes	tous	,	apparemment	des	gens	instruits	.
la	plupart	d'entre	vous	a	l'air	intelligent	.
cette	combinaison	produit	quelque	chose	qui	est	en	fait	,	vous	vous	êtes	trompés	.
comment	est	-	ce	possible	?	passons	à	autre	chose	.
je	sais	que	l'algèbre	peut	être	compliquée	.
donc	,	remontons	le	temps	.	c'est	quoi	?	6e	?	cm	2	?
revenons	à	la	maternelle	.	d'accord	?
il	y	a	une	émission	géniale	à	la	télévision	américaine	que	vous	devez	regarder	.
elle	s'appelle	``	êtes	-	vous	plus	intelligent	qu'un	élève	de	cm	2	?	``
je	pense	que	nous	avons	appris	la	réponse	à	cela	ici	.
passons	à	la	maternelle	.	voyons	voir	si	nous	pouvons	battre	un	enfant	de	cinq	ans	.
voici	ce	que	je	vais	faire	.	je	vais	mettre	des	objets	sur	l'écran	.
je	veux	juste	que	vous	donniez	le	nom	de	la	couleur	de	l'objet	.
c'est	tout	.	d'accord	?
je	veux	que	vous	le	fassiez	vite	.	et	à	voix	haute	avec	moi	.
et	faites	vite	.	je	vais	vous	en	donner	un	premier	facile	.
prêt	?	noir	.
maintenant	,	les	suivants	,	je	veux	que	vous	fassiez	vite	et	les	disiez	à	haute	voix	.
prêt	?	c'est	parti	.
public	:	rouge	.	vert	.
jaune	.	bleu	.	rouge	.
sendhil	mullainathan	:	c'est	très	bien	.
presque	en	fin	de	maternelle	.
qu'est	-	ce	que	tout	cela	nous	dit	?
vous	voyez	,	ce	qui	se	passe	ici	,	et	dans	le	problème	de	la	batte	et	de	la	balle	c'est	que	vous	avez	des	manières	intuitives	d'interagir	avec	le	monde	,	certains	modèles	que	vous	utilisez	pour	comprendre	le	monde	.
ces	modèles	,	comme	le	seau	percé	,	fonctionnent	bien	dans	la	plupart	des	situations	.
je	soupçonne	que	la	plupart	d'entre	vous	,	j'espère	que	cela	est	vrai	pour	le	reste	d'entre	vous	,	s'en	sort	assez	bien	avec	l'addition	et	la	soustraction	dans	le	monde	réel	.
j'ai	trouvé	un	problème	,	un	problème	spécifique	qui	trouve	effectivement	une	erreur	sur	ce	point	.
la	diarrhée	,	et	de	nombreux	problèmes	de	dernier	kilomètre	,	sont	comme	ça	.
ce	sont	des	situations	où	le	modèle	mental	ne	correspond	pas	à	la	réalité	.
même	chose	ici	,	vous	avez	eu	une	réponse	intuitive	à	ça	qui	a	été	très	rapide	.
vous	avez	lu	bleu	et	vous	vouliez	dire	bleu	,	même	si	vous	saviez	que	votre	tâche	est	rouge	.
maintenant	,	je	fais	ce	genre	de	choses	parce	que	c'est	amusant	.
mais	c'est	plus	profond	_UNK_	.
je	vais	vous	donner	un	bon	exemple	de	la	façon	dont	ça	en	fait	agit	sur	la	persuasion	.
bmw	est	une	voiture	plutôt	sûre	.
et	ils	essaient	de	comprendre	,	``	la	sécurité	c'est	bien	.
je	veux	faire	de	la	publicité	sur	la	sécurité	.	comment	vais	-	je	faire	de	la	publicité	sur	la	sécurité	?	``
``	je	pourrais	donner	des	chiffres	aux	gens	.	nous	avons	de	bons	résultats	au	crash	-	tests	.	``
mais	la	vérité	est	que	,	vous	regardez	cette	voiture	,	elle	ne	ressemble	pas	à	une	volvo	.
et	elle	ne	ressemble	pas	à	un	hummer	.
donc	,	ce	à	quoi	je	veux	que	vous	réfléchissiez	quelques	minutes	c'est	,	comment	allez	-	vous	transmettre	la	sécurité	de	la	bmw	?	d'accord	?
alors	maintenant	,	pendant	que	vous	y	réfléchissez	,	passons	à	une	deuxième	tâche	.
la	deuxième	activité	est	la	consommation	de	carburant	.	d'accord	?
voici	un	autre	casse	-	tête	pour	vous	tous	.
une	personne	entre	chez	un	concessionnaire	,	et	elle	songe	à	acheter	cette	toyota	_UNK_	.
elle	dit	:	``	c'est	15	km	/	litre	.	je	vais	faire	un	geste	pour	l'environnement	,	je	vais	acheter	la	prius	,	une	autre	personne	entre	chez	le	concessionnaire	.
et	elle	est	sur	le	point	d'acheter	un	hummer	,	4	km	/	litre	,	avec	toutes	les	options	,	le	luxe	.
et	elle	dit	:	``	vous	savez	quoi	?	ai	-	je	besoin	du	turbo	?	ai	-	je	besoin	de	cette	voiture	poids	lourd	?	``
je	vais	faire	un	geste	pour	l'environnement	.
je	vais	enlever	une	partie	de	ce	poids	,	et	je	vais	acheter	un	hummer	qui	fait	4,7	km	/	litre	laquelle	de	ces	personnes	a	fait	plus	pour	l'environnement	?
vous	voyez	,	vous	avez	un	modèle	mental	.
21	contre	15	,	c'est	un	grand	changement	,	4,7	contre	4	?	allons	.
il	s'avère	que	,	rentrez	chez	vous	et	faites	le	calcul	,	passer	de	4	à	4,7	est	un	changement	plus	important	.	cette	personne	a	économisé	plus	de	litres	.
pourquoi	?	parce	qu'on	ne	se	soucie	pas	de	kilomètres	au	litre	,	on	se	soucie	des	litres	par	kilomètre	.
voyez	comme	c'est	puissant	si	vous	essayez	d'encourager	l'efficacité	énergétique	.
des	kilomètres	par	litre	c'est	la	façon	dont	nous	présentons	les	choses	.
si	nous	voulons	encourager	le	changement	de	comportement	,	des	litres	par	kilomètre	seraient	beaucoup	plus	efficaces	.
les	chercheurs	ont	constaté	ce	type	_UNK_	.
bon	,	revenons	à	bmw	.	que	devraient	-	ils	faire	?
le	problème	de	bwm	est	que	cette	voiture	a	l'air	sûre	.
cette	voiture	,	qui	est	ma	mini	,	n'a	pas	l'air	sûre	.
voici	l'idée	brillante	de	bmw	qu'ils	ont	incarnée	dans	une	campagne	publicitaire	.
ils	ont	montré	une	bmw	roulant	dans	la	rue	.
il	y	a	un	camion	sur	la	droite	.	des	boîtes	tombent	du	camion	.
la	voiture	vire	pour	les	éviter	,	et	par	conséquent	n'a	pas	d'accident	.
bwm	réalise	que	la	sécurité	,	dans	l'esprit	des	gens	,	a	deux	composantes	.
vous	pouvez	être	en	sécurité	parce	que	lorsque	vous	êtes	touché	,	vous	survivez	,	ou	vous	pouvez	être	en	sécurité	parce	que	vous	évitez	les	accidents	.
une	campagne	remarquablement	réussie	.	mais	remarquez	sa	puissance	.
elle	exploite	quelque	chose	que	vous	croyez	déjà	.
maintenant	,	même	si	je	vous	_UNK_	de	faire	quelque	chose	il	est	parfois	difficile	d'obtenir	effectivement	des	actions	en	retour	.
vous	aviez	tous	probablement	prévu	de	vous	réveiller	je	ne	sais	pas	,	à	_UNK_	,	7h	.
c'est	une	bataille	que	nous	livrons	tous	tous	les	jours	,	tout	comment	essayer	d'aller	à	la	gym	.
maintenant	,	ceci	est	un	exemple	de	cette	bataille	,	et	qui	nous	fait	comprendre	que	les	intentions	ne	se	traduisent	pas	toujours	en	actions	,	et	donc	l'un	des	défis	fondamentaux	est	de	savoir	comment	nous	ferions	cela	.	d'accord	?
alors	,	permettez	-	moi	maintenant	de	parler	du	problème	du	dernier	kilomètre	.
jusqu'à	présent	,	j'ai	été	plutôt	négatif	.
j'ai	essayé	de	vous	montrer	les	bizarreries	du	comportement	humain	.
et	je	pense	que	je	suis	peut	-	être	trop	négatif	.
peut	-	être	que	c'est	la	diarrhée	.
peut	-	être	le	problème	du	dernier	kilomètre	devrait	vraiment	être	considéré	comme	l'opportunité	du	dernier	kilomètre	.
revenons	au	diabète	.
ceci	est	une	injection	d'insuline	typique	.
bon	,	transporter	ça	partout	c'est	compliqué	.
il	faut	porter	la	bouteille	,	il	faut	porter	la	seringue	.
c'est	douloureux	aussi	.
maintenant	,	vous	pouvez	penser	:	``	eh	bien	,	si	mes	yeux	en	dépendait	vous	savez	,	j'utiliserais	ça	tous	les	jours	.	``	mais	la	douleur	,	la	gêne	,	vous	savez	,	faire	attention	,	ne	pas	oublier	de	le	mettre	dans	votre	sac	à	main	quand	vous	partez	pour	un	long	voyage	,	c'est	la	vie	de	tous	les	jours	,	et	ça	pose	des	problèmes	.
voici	une	innovation	,	une	innovation	de	conception	.
il	s'agit	d'un	stylo	,	ça	s'appelle	un	stylo	à	insuline	,	pré	-	chargé	.
l'aiguille	est	particulièrement	pointue	.
il	suffit	de	transporter	ça	.
c'est	beaucoup	plus	facile	à	utiliser	,	beaucoup	moins	douloureux	.
entre	5	et	10	%	d'augmentation	de	l'adhésion	,	juste	grâce	à	ça	.
c'est	ça	,	quand	je	parle	d'opportunité	du	dernier	kilomètre	.
vous	voyez	,	nous	avons	tendance	à	penser	que	le	problème	est	résolu	quand	on	résout	le	problème	de	la	technologie	.
mais	l'innovation	humaine	,	le	problème	humain	demeure	,	et	c'est	une	grande	frontière	qu'il	nous	reste	.
il	ne	s'agit	pas	de	la	biologie	des	gens	,	il	s'agit	maintenant	des	cerveaux	,	de	la	psychologie	des	gens	.
et	l'innovation	doit	se	poursuivre	tout	du	long	jusqu'au	dernier	kilomètre	.
voici	un	autre	exemple	.
il	s'agit	d'une	société	baptisée	positive	energy	.
il	s'agit	d'efficacité	énergétique	.
nous	passons	beaucoup	de	temps	sur	les	piles	à	combustible	à	l'heure	actuelle	.
ce	que	fait	cette	société	,	c'est	d'envoyer	une	lettre	aux	ménages	qui	dit	:	``	voici	votre	consommation	d'énergie	,	voici	la	consommation	de	votre	voisin	,	vous	vous	en	tirez	bien	.	``	icône	souriante	.
``	vous	faites	pire	.	``	sourcils	_UNK_	.
et	ce	qu'ils	trouvent	c'est	que	juste	cette	lettre	,	rien	d'autre	,	entraîne	une	réduction	de	2	à	3	%	de	la	consommation	d'électricité	.
et	ça	vous	fait	réfléchir	sur	la	valeur	sociale	de	cette	démarche	en	termes	de	compensations	de	carbone	,	d'électricité	réduite	,	900	millions	de	dollars	par	an	.
pourquoi	?	parce	que	,	gratuitement	,	ce	n'est	pas	une	nouvelle	technologie	,	c'est	une	lettre	,	nous	obtenons	un	big	-	bang	dans	le	comportement	.
alors	,	comment	pouvons	-	nous	aborder	le	dernier	kilomètre	?
donc	,	je	pense	que	cela	nous	dit	qu'il	y	a	une	opportunité	.
et	je	pense	que	pour	l'aborder	,	nous	devons	combiner	la	psychologie	,	le	marketing	l'art	,	nous	avons	vu	tout	ça	.
mais	vous	savez	avec	quoi	nous	devons	le	combiner	?
nous	devons	le	combiner	avec	la	méthode	scientifique	.
vous	voyez	,	ce	qui	est	vraiment	déroutant	et	frustrant	dans	le	dernier	kilomètre	,	pour	moi	,	est	que	les	999	premiers	kilomètres	dépendent	complètement	de	la	science	.
personne	ne	dirait	:	``	hé	,	je	pense	que	ce	médicament	fonctionne	,	allez	-	y	et	utilisez	-	le	.	``
nous	avons	des	tests	,	nous	allons	au	laboratoire	,	nous	essayons	encore	une	fois	,	nous	affinons	.
mais	vous	savez	ce	que	nous	faisons	sur	le	dernier	kilomètre	?
``	oh	,	c'est	une	bonne	idée	.	les	gens	vont	aimer	.	rendons	ça	accessible	.	``
la	quantité	de	ressources	que	nous	y	mettons	est	_UNK_	.
nous	investissons	des	milliards	de	dollars	dans	des	technologies	qui	optimisent	le	carburant	.
combien	investissons	-	nous	dans	le	changement	de	comportement	énergétique	,	de	manière	crédible	,	systématique	,	et	éprouvée	?
maintenant	,	je	pense	que	nous	sommes	au	début	de	quelque	chose	de	grand	.
nous	sommes	aux	prémisses	d'une	toute	nouvelle	science	sociale	.
c'est	une	science	sociale	qui	reconnaît	,	un	peu	comme	la	science	reconnaît	la	complexité	du	corps	humain	,	la	biologie	reconnaît	la	complexité	du	corps	,	nous	reconnaitrons	la	complexité	de	l'esprit	humain	.
tester	soigneusement	,	tester	de	nouveau	,	concevoir	.
nous	allons	ouvrir	des	perspectives	de	compréhension	,	des	complexités	,	des	choses	difficiles	.
et	ces	points	de	vue	créeront	à	la	fois	une	nouvelle	science	,	et	un	changement	fondamental	dans	le	monde	tel	que	nous	le	voyons	,	dans	les	cent	prochaines	années	.
très	bien	.	merci	beaucoup	.
chris	anderson	:	sendhil	,	merci	beaucoup	.
donc	,	tout	ce	domaine	est	si	fascinant	.
je	veux	dire	,	on	a	parfois	l'impression	,	en	écoutant	les	économistes	comportementaux	qu'ils	mettent	en	gros	en	place	de	façon	académique	,	ce	que	les	grand	spécialistes	du	marketing	savent	dans	un	sens	depuis	longtemps	intuitivement	.
dans	quelle	mesure	votre	domaine	parle	-	t	-	il	aux	grands	du	marketing	des	idées	sur	la	psychologie	humaine	?
parce	qu'ils	l'ont	vu	sur	le	terrain	.
sendhil	mullainathan	:	oui	,	nous	avons	passé	beaucoup	de	temps	à	parler	aux	gens	du	marketing	.
et	je	pense	que	60	%	de	cela	correspond	exactement	à	ce	que	vous	dites	,	il	y	a	des	idées	à	_UNK_	là	,	40	%	est	l'essence	même	du	marketing	.
le	marketing	consiste	à	vendre	une	annonce	à	une	entreprise	.
donc	,	en	un	sens	,	une	bonne	part	du	marketing	consiste	à	convaincre	un	pdg	qu'il	s'agit	d'une	bonne	campagne	publicitaire	.
donc	,	il	y	là	a	un	peu	de	glissement	.
c'est	juste	une	mise	en	garde	.	donc	,	c'est	différent	d'une	vraie	campagne	publicitaire	efficace	.
et	l'un	des	nouveaux	mouvements	dans	le	marketing	est	,	comment	vraiment	mesurer	l'efficacité	?	sommes	-	nous	efficaces	?
ca	:	comment	allez	-	vous	prendre	vos	idées	ici	et	effectivement	les	intégrer	dans	les	modèles	d'affaires	,	sur	le	terrain	,	dans	les	villages	indiens	,	par	exemple	.
sm	:	donc	,	la	méthode	scientifique	à	laquelle	j'ai	fait	allusion	est	assez	importante	.
nous	travaillons	en	étroite	collaboration	avec	les	entreprises	qui	ont	une	capacité	opérationnelle	,	ou	les	organisations	à	but	non	lucratif	qui	ont	une	capacité	opérationnelle	.
et	puis	,	nous	disons	,	et	bien	,	vous	voulez	obtenir	ce	changement	de	comportement	.
trouvons	quelques	idées	,	testons	-	les	,	voyons	lesquelles	marchent	,	revenons	-	y	,	faisons	la	synthèse	,	et	essayons	de	trouver	quelque	chose	qui	fonctionne	,	et	alors	nous	sommes	en	mesure	d'ajuster	avec	les	partenaires	.
c'est	une	sorte	de	modèle	qui	a	fonctionné	dans	d'autres	contextes	.
si	vous	avez	des	problèmes	biologiques	nous	essayons	de	les	régler	,	nous	voyons	si	ça	fonctionne	,	et	ensuite	nous	ajustons	.
ca	:	et	bien	sendhil	,	merci	beaucoup	d'être	venu	à	ted	.	merci	.

