je	n'ai	que	trois	minutes	alors	je	vais	être	obligé	de	parler	vite	,	et	ça	va	_UNK_	vos	cycles	mentaux	-	fonctionner	en	multitâche	pourrait	être	difficile	.
donc	,	il	y	a	27	ans	j'ai	eu	une	amende	pour	une	infraction	routière	qui	m'a	fait	réfléchir	.
j'ai	eu	un	peu	de	temps	pour	y	repenser	.
et	l'efficacité	énergétique	ne	concerne	pas	seulement	le	véhicule	.
elle	concerne	aussi	la	route	.
la	conception	routière	fait	la	différence	,	en	particulier	les	intersections	,	qui	sont	de	deux	types	:	avec	une	signalisation	,	et	sans	signalisation	,	ce	qui	veut	dire	un	``	stop	``	.
50	%	des	accidents	se	produisent	aux	intersections	.
les	rond	-	points	sont	bien	meilleurs	.
une	étude	portant	sur	24	intersections	a	permis	de	constater	une	baisse	de	40	%	des	accidents	en	transformant	un	feu	de	circulation	en	rond	-	point	.
les	accidents	avec	blessures	ont	diminué	de	76	%	.
les	accidents	mortels	de	90	%	.
mais	il	ne	s'agit	là	que	de	sécurité	.
qu'en	est	-	il	du	temps	et	de	l'essence	?
on	a	une	circulation	fluide	,	donc	moins	de	freinage	,	moins	d'accélération	,	moins	d'essence	et	moins	de	pollution	,	moins	de	temps	perdu	,	et	cela	entre	partiellement	en	compte	dans	la	meilleure	efficacité	de	l'europe	par	rapport	aux	états	-	unis	.
donc	,	les	intersections	non	_UNK_	possèdent	des	panneaux	``	stop	``	qui	sauvent	de	nombreuses	vies	,	mais	il	y	en	a	une	prolifération	excessive	.
de	petits	ronds	-	points	commencent	à	apparaître	.
il	y	en	a	un	dans	mon	quartier	.	et	ils	sont	meilleurs	,	bien	meilleurs	que	les	feux	de	circulation	,	meilleurs	que	quatre	panneaux	``	stop	``	.
ils	coûtent	cher	à	installer	,	mais	encore	plus	cher	si	on	ne	le	fait	pas	.	donc	,	nous	devrions	nous	y	intéresser	.
mais	ils	ne	sont	pas	applicables	à	toutes	les	situations	.
prenez	,	par	exemple	,	l'intersection	à	trois	voies	.
bon	,	il	est	logique	que	vous	en	ayez	un	là	,	sur	la	voie	secondaire	qui	débouche	sur	la	principale	.
mais	les	deux	autres	sont	quelque	peu	discutables	.
voilà	pour	celui	-	ci	.	et	j'en	ai	étudié	un	autre	.
il	est	rare	que	des	voitures	circulent	sur	cette	troisième	route	.
alors	,	la	question	est	:	qu'est	-	ce	que	ça	nous	coûte	?
a	cette	intersection	que	j'ai	étudiée	,	il	y	avait	environ	3.000	véhicules	par	jour	dans	chaque	sens	,	et	il	faut	compter	60	ml	d'essence	pour	accélérer	en	repartant	.
_UNK_	_UNK_	à	chaque	fois	,	multiplié	par	3.000	voitures	par	jour	,	ce	qui	nous	fait	51	000	$	par	an	.
juste	en	coût	d'essence	.	il	y	a	aussi	la	pollution	,	l'usure	de	la	voiture	,	et	le	temps	.
quelle	valeur	donner	à	ce	temps	?
eh	bien	,	10	secondes	multiplié	par	3000	voitures	,	ça	fait	8,3	heures	par	jour	.	un	salaire	moyen	aux	etats	-	unis	c'est	20	$	de	l'heure	.	ce	qui	nous	donne	60	000	$	par	an	.
en	rajoutant	l'essence	,	on	arrive	à	112	000	$	par	an	juste	pour	ce	panneau	,	pour	chacune	des	directions	.
ce	qui	donne	,	en	valeur	actualisée	au	taux	de	5	%	:	plus	de	deux	millions	de	dollars	pour	un	panneau	stop	,	dans	chaque	direction	.
maintenant	,	si	vous	regardez	la	valeur	de	la	propriété	adjacente	,	on	aurait	de	quoi	acheter	cette	propriété	,	couper	les	arbustes	pour	améliorer	l'angle	de	vue	,	et	ensuite	la	revendre	.
et	il	nous	en	resterait	encore	.
alors	,	on	pourrait	se	demander	,	``	pourquoi	est	-	il	là	?	``
je	veux	dire	,	pourquoi	y	a	-	t	-	il	ce	panneau	``	stop	``	dans	chaque	sens	?
parce	qu'il	sauve	des	vies	.	y	aurait	-	il	un	meilleur	moyen	pour	atteindre	cet	objectif	?
la	réponse	devrait	permettre	aux	voitures	de	s'engager	en	toute	sécurité	en	venant	de	cette	route	secondaire	.
parce	qu'il	y	a	beaucoup	de	gens	qui	pourraient	vivre	là	-	haut	et	s'ils	attendent	indéfiniment	,	une	longue	queue	pourrait	se	former	parce	que	les	voitures	sur	la	route	principale	ne	_UNK_	pas	.
est	-	ce	qu'on	pourrait	y	arriver	avec	les	panneaux	existants	?
c'est	une	longue	histoire	que	celle	des	panneaux	``	stop	``	et	``	cédez	le	passage	``	.
les	panneaux	``	stop	``	ont	été	inventés	en	1915	.
les	panneaux	``	cédez	le	passage	``	en	1950	.	mais	c'est	tout	ce	qu'on	a	eu	.
alors	,	pourquoi	ne	pas	utiliser	un	``	cédez	le	passage	``	?
hé	bien	,	le	sens	du	``	cédez	le	passage	``	est	:	vous	devez	céder	le	droit	de	passage	.
ce	qui	signifie	que	s'il	y	a	cinq	voitures	qui	attendent	,	vous	devez	attendre	jusqu'à	ce	qu'elles	passent	toutes	,	alors	vous	pouvez	y	aller	.
il	n'y	a	pas	de	notion	_UNK_	,	ou	d'attendre	son	tour	.
et	il	est	toujours	placé	sur	la	route	secondaire	,	pour	permettre	à	la	principale	d'avoir	la	priorité	.
alors	,	ce	serait	difficile	de	donner	une	nouvelle	signification	à	ce	panneau	.
on	ne	peut	pas	tout	d'un	coup	dire	à	tout	le	monde	,	``	hé	,	vous	vous	rappelez	ce	que	vous	faisiez	à	un	``	cédez	le	passage	``	?	maintenant	,	il	faut	changer	.	``
cela	ne	marcherait	pas	.
alors	,	ce	dont	le	monde	a	besoin	aujourd'hui	c'est	d'un	nouveau	type	de	panneau	.
il	faudra	ajouter	un	peu	de	texte	en	-	dessous	,	vous	savez	,	pour	ceux	qui	n'auront	pas	vu	les	annonces	de	service	public	.
il	fusionne	les	panneaux	``	stop	``	et	``	cédez	le	passage	``	.
il	a	un	peu	une	forme	de	t	,	comme	dans	``	chacun	son	tour	``	.
et	l'incertitude	est	mère	de	la	prudence	.
quand	les	gens	se	retrouvent	dans	une	situation	peu	familière	,	à	laquelle	ils	ne	savent	pas	comment	faire	face	,	ils	ralentissent	.
alors	,	maintenant	que	vous	êtes	tous	``	érudits	de	la	route	``	...
n'attendez	pas	que	ce	signe	soit	_UNK_	,	ces	choses	-	là	ne	changent	pas	vite	.
mais	vous	êtes	tous	membres	de	communautés	,	et	vous	pouvez	exercer	y	votre	influence	pour	créer	des	flux	de	circulation	mieux	raisonnés	.
et	vous	pouvez	avoir	plus	d'impact	sur	l'environnement	simplement	en	amenant	de	votre	quartier	à	changer	ces	choses	plutôt	qu'en	changeant	votre	véhicule	.	merci	beaucoup	.

