ich_de liebe_de bäume_de und_de ich_de bin_de ein_de glückspilz_de ,_de denn_de wir_de leben_de in_de der_de nähe_de eines_de wundervollen_de _UNK__de und_de oft_de gehe_de ich_de sonntags_de mit_de meiner_de frau_de und_de unserem_de vierjährigen_de dorthin_de ,_de um_de in_de den_de bäumen_de _UNK__de und_de verstecken_de zu_de spielen_de ._de
meine_de mittelschule_de hatte_de auch_de große_de bäume_de ,_de es_de gab_de einen_de fantastischen_de _UNK__de ,_de wohl_de den_de größten_de des_de landes_de und_de es_de gab_de auch_de viel_de tolles_de gebüsch_de und_de andere_de _UNK__de um_de die_de _UNK__de herum_de ._de
eines_de tages_de packten_de mich_de einige_de meiner_de klassenkameraden_de und_de schleppten_de mich_de ins_de gebüsch_de ,_de ich_de wurde_de ausgezogen_de und_de angegriffen_de ,_de ich_de wurde_de misshandelt_de und_de das_de völlig_de aus_de dem_de nichts_de heraus_de ._de
ich_de erzähle_de ihnen_de das_de ,_de weil_de ich_de nachher_de dachte_de --_de nun_de ,_de ich_de ging_de zurück_de zur_de schule_de und_de fühlte_de mich_de schmutzig_de und_de verraten_de und_de ich_de schämte_de mich_de ,_de aber_de vor_de allem_de fühlte_de ich_de mich_de machtlos_de ._de
30_de jahre_de später_de saß_de ich_de in_de einem_de flugzeug_de neben_de einer_de dame_de aus_de chile_de namens_de veronica_de ._de wir_de waren_de auf_de einer_de tournee_de für_de die_de menschenrechte_de und_de sie_de erzählte_de mir_de ,_de wie_de es_de ist_de ,_de gefoltert_de zu_de werden_de ,_de und_de in_de meiner_de eigenen_de ,_de sehr_de privilegierten_de situation_de war_de dies_de der_de einzige_de referenzpunkt_de ,_de den_de ich_de dazu_de hatte_de ._de
das_de war_de eine_de erstaunliche_de lernerfahrung_de für_de mich_de ,_de denn_de für_de mich_de waren_de menschenrechte_de immer_de etwas_de ,_de was_de mich_de sozusagen_de _UNK__de interessierte_de ,_de aber_de vor_de allem_de war_de es_de etwas_de ,_de das_de anderen_de menschen_de weit_de weg_de passierte_de ._de
1985_de bekam_de ich_de einen_de anruf_de von_de bono_de und_de wie_de sie_de wissen_de ist_de er_de ein_de großartiger_de sänger_de ,_de aber_de auch_de jemand_de ,_de der_de einen_de sehr_de bedrängen_de kann_de --_de und_de es_de ist_de sehr_de schwierig_de ,_de ihm_de etwas_de _UNK__de ._de und_de er_de sagte_de also_de ,_de sobald_de ich_de _UNK__de fertig_de aufgenommen_de hätte_de ,_de machen_de wir_de eine_de tournee_de für_de amnesty_de du_de musst_de unbedingt_de dabei_de sein_de ,_de und_de das_de war_de tatsächlich_de das_de erste_de mal_de dass_de ich_de da_de draußen_de menschen_de begegnen_de sollte_de ,_de deren_de familien_de vor_de ihren_de augen_de erschossen_de worden_de waren_de ,_de deren_de partner_de aus_de einem_de flugzeug_de ins_de meer_de geworfen_de wurden_de und_de plötzlich_de traf_de diese_de welt_de der_de menschenrechte_de auf_de meine_de welt_de und_de ich_de konnte_de einfach_de nicht_de auf_de dieselbe_de weise_de weitermachen_de wie_de zuvor_de ._de
so_de wurde_de ich_de ein_de teil_de dieser_de tournee_de ,_de die_de wir_de für_de amnesty_de machten_de und_de 1988_de übernahm_de ich_de bonos_de job_de und_de versuchte_de ,_de andere_de damit_de zu_de bedrängen_de ._de
ich_de war_de nicht_de so_de gut_de wie_de er_de ,_de aber_de wir_de schafften_de es_de ,_de youssou_de n'dour_de ,_de sting_de ,_de tracy_de chapman_de und_de bruce_de _UNK__de auf_de eine_de welttournee_de für_de amnesty_de zu_de bringen_de ,_de und_de das_de war_de eine_de großartige_de erfahrung_de ._de
einmal_de mehr_de lernte_de ich_de eine_de außergewöhnliche_de lektion_de ,_de zum_de ersten_de mal_de traf_de ich_de diese_de menschen_de in_de den_de verschiedenen_de ländern_de und_de diese_de _UNK__de wurden_de sehr_de real_de ._de einmal_de mehr_de konnte_de ich_de nicht_de mehr_de einfach_de so_de bequem_de weitergehen_de ._de
aber_de was_de mich_de wirklich_de sehr_de verblüffte_de war_de ,_de dass_de man_de in_de einer_de solchen_de weise_de so_de sehr_de leiden_de kann_de und_de dann_de die_de ganze_de erfahrung_de ,_de die_de geschichte_de einfach_de so_de verleugnet_de ,_de begraben_de und_de vergessen_de wird_de ._de
es_de schien_de mir_de ,_de wann_de immer_de es_de irgendwo_de eine_de _UNK__de gab_de ,_de oder_de eine_de video_de -_de und_de filmkamera_de ,_de dann_de war_de es_de viel_de schwieriger_de für_de jene_de ,_de die_de eine_de geschichte_de begraben_de wollten_de ._de
reebok_de gründete_de nach_de diesen_de "_de human_de rights_de now_de "_de -_de _UNK__de eine_de stiftung_de und_de da_de gab_de es_de eine_de entscheidung_de --_de nun_de ,_de wir_de machten_de den_de vorschlag_de ,_de für_de einige_de jahre_de eine_de art_de abteilung_de zu_de gründen_de ,_de die_de _UNK__de kameras_de zur_de verfügung_de stellen_de sollte_de ._de
wir_de kamen_de nicht_de wirklich_de vorwärts_de damit_de ,_de doch_de dann_de geschah_de der_de zwischenfall_de mit_de rodney_de king_de und_de die_de leute_de dachten_de ,_de ok_de ,_de wenn_de du_de zur_de richtigen_de zeit_de am_de richtigen_de ort_de eine_de kamera_de zur_de hand_de hast_de ,_de oder_de vielleicht_de zur_de falschen_de zeit_de ,_de je_de nachdem_de wer_de du_de bist_de ,_de dann_de kannst_de du_de tatsächlich_de anfangen_de ,_de etwas_de zu_de tun_de kampagnen_de zu_de starten_de ,_de gehört_de zu_de werden_de und_de den_de menschen_de zu_de sagen_de ,_de was_de geschieht_de ._de
die_de organisation_de witness_de wurde_de 1992_de gegründet_de ,_de seitdem_de hat_de sie_de in_de über_de 60_de ländern_de kameras_de verteilt_de ._de
wir_de führen_de kampagnen_de mit_de _UNK__de und_de helfen_de ihnen_de ,_de ihre_de geschichte_de zu_de erzählen_de ._de ich_de werde_de ihnen_de gleich_de eine_de der_de letzten_de kampagnen_de zeigen_de und_de leider_de ist_de es_de eine_de geschichte_de aus_de uganda_de ._de obwohl_de wir_de gestern_de eine_de wundervolle_de erzählung_de aus_de uganda_de gehört_de haben_de ,_de ist_de diese_de leider_de nicht_de so_de gut_de ._de
im_de norden_de von_de uganda_de gibt_de es_de ca._de 1,5_de millionen_de menschen_de ,_de die_de im_de eigenen_de land_de vertrieben_de werden_de ,_de menschen_de ,_de die_de nicht_de flüchtlinge_de in_de einem_de anderen_de land_de sind_de ,_de aber_de aufgrund_de des_de bürgerkriegs_de der_de letzten_de 20_de jahre_de keinen_de ort_de zum_de leben_de haben_de ._de
20_de 000_de kinder_de wurden_de als_de kindersoldaten_de eingezogen_de und_de das_de internationale_de kriegsverbrechertribunal_de ist_de auf_de der_de jagd_de nach_de fünf_de der_de anführer_de der_de --_de wie_de heißt_de das_de schon_de wieder_de ?_de
ich_de vergesse_de immer_de den_de namen_de der_de armee_de ,_de ich_de glaube_de ,_de es_de ist_de "_de _UNK__de gottes_de "_de ,_de aber_de auch_de die_de regierung_de hat_de keine_de weiße_de weste_de ,_de also_de schauen_de wir_de uns_de das_de erste_de video_de an_de ._de
frau_de :_de das_de leben_de im_de lager_de ist_de niemals_de leicht_de ._de sogar_de heute_de ist_de es_de schwierig_de ._de
wir_de bleiben_de ,_de weil_de die_de angst_de ,_de die_de uns_de ins_de lager_de getrieben_de hat_de ,_de
zu_de hause_de immer_de existiert_de ._de
text_de :_de "_de zwischen_de zwei_de _UNK__de :_de folter_de und_de vertreibung_de in_de nord_de -_de uganda_de "_de mann_de :_de als_de wir_de noch_de zuhause_de waren_de ,_de haben_de _UNK__de _UNK__de uns_de _UNK__de ._de
am_de anfang_de waren_de wir_de sicher_de hier_de im_de lager_de ._de
aber_de später_de begannen_de die_de _UNK__de ,_de uns_de zu_de _UNK__de ._de
jennifer_de :_de ein_de soldat_de kam_de auf_de die_de straße_de und_de fragte_de mich_de ,_de wo_de ich_de gewesen_de sei_de ._de
evelyn_de und_de ich_de versteckten_de uns_de hinter_de meiner_de mutter_de ._de
evelyn_de :_de er_de befahl_de uns_de ,_de uns_de hinzusetzen_de ,_de also_de setzten_de wir_de uns_de hin_de ._de
der_de andere_de soldat_de kam_de dazu_de ._de
jennifer_de :_de der_de mann_de kam_de her_de und_de begann_de ,_de mich_de auszuziehen_de ._de
der_de andere_de trug_de evelyn_de weg_de ._de
der_de eine_de ,_de der_de sich_de an_de mir_de vergriffen_de hatte_de ,_de ging_de weg_de um_de evelyn_de zu_de vergewaltigen_de ._de
und_de jener_de ,_de der_de sie_de vergewaltigt_de hatte_de ,_de kam_de her_de und_de tat_de dasselbe_de mit_de mir_de ._de
mann_de :_de soldaten_de mit_de so_de langen_de stöcken_de schlugen_de auf_de uns_de ein_de für_de ein_de geständnis_de ._de
sie_de sagten_de immer_de wieder_de "_de sagt_de uns_de die_de wahrheit_de "_de und_de schlugen_de uns_de ._de
frau_de :_de sie_de bestanden_de darauf_de ,_de ich_de würde_de lügen_de ._de
in_de diesem_de moment_de schossen_de sie_de mir_de meine_de finger_de weg_de ._de
ich_de fiel_de hin_de ._de sie_de rannten_de ,_de um_de die_de anderen_de einzuholen_de ..._de und_de ließen_de mich_de liegen_de ,_de um_de zu_de sterben_de ._de
text_de :_de uganda_de hat_de 1986_de die_de konvention_de gegen_de folter_de _UNK__de ._de
als_de folter_de wird_de jede_de vorsätzliche_de handlung_de bezeichnet_de ,_de die_de physisch_de oder_de mental_de schwere_de schmerzen_de oder_de leiden_de auslöst_de und_de von_de einer_de person_de in_de ausübung_de einer_de offiziellen_de funktion_de begangen_de wird_de ,_de um_de informationen_de oder_de geständnisse_de zu_de erzwingen_de ,_de um_de zu_de bestrafen_de oder_de einzuschüchtern_de ._de
peter_de gabriel_de :_de folter_de ist_de nicht_de etwas_de ,_de was_de immer_de auf_de fremdem_de boden_de geschieht_de ._de
in_de meinem_de land_de ,_de war_de es_de --_de wir_de haben_de bilder_de gesehen_de von_de britischen_de soldaten_de ,_de die_de junge_de irakis_de _UNK__de ,_de wir_de haben_de abu_de ghraib_de ,_de wir_de haben_de guantanamo_de bay_de ,_de
und_de ich_de hatte_de diesen_de fahrer_de auf_de dem_de weg_de zum_de flughafen_de in_de newark_de ._de er_de erzählte_de mir_de die_de geschichte_de ,_de wie_de er_de mitten_de in_de der_de nacht_de ,_de morgens_de um_de vier_de uhr_de aus_de seinem_de zuhause_de in_de queens_de geholt_de und_de zu_de einem_de ort_de im_de _UNK__de gebracht_de wurde_de ,_de wo_de man_de ihn_de befragte_de und_de _UNK__de und_de ihn_de vier_de wochen_de später_de wieder_de zurück_de auf_de die_de straße_de warf_de weil_de er_de jemandem_de ähnelte_de --_de er_de kam_de aus_de dem_de mittleren_de osten_de und_de trug_de den_de gleichen_de namen_de wie_de einer_de der_de piloten_de vom_de 11._de september_de ._de das_de mag_de wahr_de sein_de oder_de nicht_de ,_de ich_de denke_de aber_de nicht_de ,_de dass_de er_de ein_de lügner_de war_de ._de
und_de ich_de denke_de ,_de wenn_de wir_de uns_de auf_de der_de welt_de umsehen_de ,_de genau_de wie_de die_de polarkappen_de schmelzen_de ,_de lösen_de sich_de menschenrechte_de ,_de für_de die_de wir_de gekämpft_de haben_de ,_de in_de manchen_de fällen_de mehrere_de hundert_de jahre_de lang_de ,_de genau_de so_de schnell_de wieder_de auf_de ._de das_de ist_de etwas_de ,_de auf_de das_de wir_de unseren_de blick_de richten_de und_de vielleicht_de anfangen_de müssen_de ,_de uns_de dafür_de einzusetzen_de ._de
ich_de meine_de damit_de ,_de einer_de unserer_de partner_de war_de bei_de van_de jones_de beim_de projekt_de "_de bücher_de statt_de gitter_de "_de ,_de sie_de haben_de es_de geschafft_de ,_de mit_de ihrem_de material_de das_de _UNK__de in_de kalifornien_de zu_de verändern_de ._de es_de werden_de jetzt_de viel_de _UNK__de methoden_de geprüft_de ,_de wie_de man_de mit_de kindern_de und_de jugendlichen_de im_de strafvollzug_de umgehen_de sollte_de ._de vorneweg_de ,_de das_de ist_de bedenklich_de ,_de
wie_de die_de geschichte_de von_de _UNK__de morales_de ,_de entschuldigen_de sie_de ,_de herr_de gabriel_de ,_de würde_de es_de ihnen_de etwas_de ausmachen_de ,_de wenn_de wir_de ihre_de exekution_de ein_de kleines_de bisschen_de aufschieben_de ?_de
nein_de ,_de überhaupt_de nicht_de ,_de kein_de problem_de ,_de nehmen_de sie_de sich_de zeit_de ._de
wer_de dieser_de mann_de auch_de ist_de und_de was_de immer_de er_de getan_de hat_de ,_de dies_de ist_de sicherlich_de eine_de grausame_de und_de ungewöhnliche_de bestrafung_de ._de
jedenfalls_de hat_de witness_de versucht_de ,_de die_de mutigen_de menschen_de überall_de auf_de der_de welt_de ,_de die_de oft_de ihr_de leben_de riskieren_de ,_de mit_de kameras_de zu_de bewaffnen_de ._de ich_de möchte_de ihnen_de davon_de noch_de ein_de bisschen_de mehr_de zeigen_de ._de vielen_de dank_de ._de
text_de :_de sie_de können_de sagen_de ,_de eine_de geschichte_de ist_de nur_de erfunden_de ._de
sie_de können_de sagen_de ,_de ein_de geschworenengericht_de ist_de korrupt_de ._de
sie_de können_de sagen_de ,_de eine_de person_de lügt_de ._de
sie_de können_de sagen_de ,_de sie_de vertrauen_de den_de zeitungen_de nicht_de ._de
aber_de sie_de können_de nicht_de sagen_de ,_de dass_de das_de ,_de was_de sie_de gerade_de gesehen_de haben_de ,_de niemals_de geschehen_de ist_de ._de
helfen_de sie_de witness_de ,_de der_de welt_de kameras_de zu_de geben_de ._de
drehen_de sie_de ein_de video_de ,_de enthüllen_de sie_de ungerechtigkeit_de ,_de bringen_de sie_de die_de wahrheit_de ans_de licht_de ,_de zeigen_de sie_de ,_de was_de auf_de der_de welt_de falsch_de läuft_de und_de vielleicht_de können_de wir_de dabei_de helfen_de ,_de es_de wieder_de witness_de ._de
das_de ganze_de videomaterial_de ,_de das_de sie_de eben_de gesehen_de haben_de ,_de wurde_de von_de menschenrechtsgruppen_de in_de zusammenarbeit_de mit_de witness_de aufgenommen_de ._de
peter_de gabriel_de :_de witness_de wurde_de aus_de technologischer_de innovation_de geboren_de :_de dadurch_de ,_de dass_de es_de diese_de kleinen_de ,_de tragbaren_de dv_de kameras_de gab_de wurde_de es_de erst_de möglich_de ,_de das_de alles_de zu_de erschaffen_de ._de
wir_de haben_de auch_de versucht_de ,_de computer_de überall_de in_de die_de welt_de zu_de bringen_de ,_de so_de dass_de die_de gruppen_de viel_de effizienter_de kommunizieren_de und_de viel_de effektiver_de kampagnen_de lancieren_de könnten_de ._de aber_de jetzt_de haben_de wir_de die_de wundervollen_de möglichkeiten_de ,_de die_de sich_de uns_de durch_de die_de mobiltelefone_de mit_de integrierten_de kameras_de bieten_de ,_de denn_de sie_de sind_de günstig_de und_de allgegenwärtig_de und_de verbreiten_de sich_de rasend_de schnell_de um_de die_de welt_de ,_de das_de ist_de sehr_de aufregend_de für_de uns_de ._de
unser_de traum_de ist_de es_de ,_de dass_de wir_de eine_de welt_de hätten_de ,_de in_de der_de jeder_de ,_de dem_de etwas_de schlimmes_de in_de dieser_de art_de geschehen_de ist_de ,_de die_de chance_de hat_de ,_de seine_de geschichte_de hochzuladen_de ,_de so_de dass_de sie_de gesehen_de und_de angeschaut_de wird_de ,_de so_de dass_de sie_de wirklich_de wissen_de ,_de dass_de sie_de gehör_de finden_de können_de ,_de dass_de da_de eine_de riesige_de website_de sein_de könnte_de ,_de vielleicht_de ein_de bisschen_de wie_de google_de earth_de ,_de und_de man_de könnte_de darüber_de fliegen_de und_de herausfinden_de ,_de was_de wirklich_de passiert_de für_de alle_de bewohner_de der_de welt_de ,_de auf_de die_de art_de ,_de die_de diese_de technologie_de uns_de erlaubt_de ._de viele_de probleme_de der_de welt_de können_de ein_de menschliches_de gesicht_de erhalten_de ,_de so_de dass_de wir_de tatsächlich_de erstmals_de sehen_de können_de ,_de wer_de an_de aids_de stirbt_de oder_de wer_de gerade_de verprügelt_de wird_de ._de wir_de können_de ihre_de geschichten_de in_de einer_de art_de hören_de ,_de wie_de es_de der_de _UNK__de entspricht_de ,_de wir_de könnten_de uns_de in_de diese_de richtung_de bewegen_de ,_de ich_de denke_de ,_de wir_de können_de diese_de welt_de wirklich_de auf_de alle_de möglichen_de arten_de verändern_de ._de
es_de könnte_de eine_de neue_de bewegung_de aus_de dem_de boden_de wachsen_de ,_de nach_de dem_de licht_de streben_de und_de groß_de und_de stark_de werden_de ,_de wie_de ein_de baum_de ._de vielen_de dank_de ._de
