quelle	est	votre	nom	?
thom	mayne	:	howard	?	je	suis	assis	à	côté	d'howard	.	je	ne	le	connais	pas	,	comme	vous	le	voyez	,	et	il	me	dit	,	j'espère	que	vous	n'êtes	pas	le	suivant	.
fascinant	.	une	démonstration	fascinante	.
en	quelque	sorte	je	me	suis	vidé	la	tête	à	l'écouter	.
mais	--	permettez	-	moi	de	démarrer	.	je	m'intéresse	--	je	fais	à	peu	près	la	même	chose	,	sauf	que	je	ne	fais	pas	bouger	mon	corps	.
et	plutôt	que	d'utiliser	des	personnages	pour	développer	des	idées	sur	le	temps	et	l'espace	,	je	travaille	dans	le	monde	minéral	.	je	travaille	plus	ou	moins	avec	de	la	matière	inerte	.
et	je	_UNK_	.	et	,	aussi	,	c'est	un	peu	différent	parce	qu'un	architecte	comparé	à	,	disons	,	une	compagnie	de	danse	c'est	finalement	un	arbitrage	entre	son	univers	personnel	,	son	monde	de	concepts	,	le	monde	des	idées	,	le	monde	des	aspirations	,	des	inventions	,	et	sa	relation	avec	le	monde	extérieur	et	toutes	les	limitations	qu'il	impose	,	les	grincheux	.
car	je	dois	dire	,	tout	au	long	de	ma	carrière	,	ce	qui	a	été	une	constante	,	c'est	que	ce	n'était	pas	possible	.
quoi	que	je	fasse	,	quoi	que	j'essaie	de	faire	,	tout	le	monde	disait	que	ce	n'était	pas	possible	.
et	c'est	une	constante	tout	au	long	du	spectre	complet	des	différents	types	de	réalités	que	vous	_UNK_	avec	vos	idées	.
et	être	un	architecte	,	parfois	c'est	devoir	arbitrer	entre	votre	gauche	et	votre	droite	,	trouver	un	compromis	entre	ce	lieu	intime	où	naissent	vos	idées	et	le	monde	extérieur	,	et	rendre	tout	cela	compréhensible	.
je	peux	démarrer	de	n'importe	où	,	parce	que	ce	processus	est	aussi	--	je	pense	--	très	différent	de	celui	des	conférences	du	matin	,	dans	lesquelles	on	suit	une	idée	,	limpide	,	linéaire	comme	la	précédente	,	avec	howard	,	tandis	que	je	pense	que	le	processus	créatif	en	architecture	,	le	processus	de	design	,	est	extrêmement	circulaire	.	_UNK_	.
c'est	une	idée	de	_UNK_	que	le	plus	court	chemin	entre	2	points	est	la	ligne	détournée	,	et	pas	la	ligne	droite	.
et	assurément	ma	vie	a	été	en	partie	comme	cela	.
je	vais	commencer	avec	quelques	façons	simples	que	nous	avons	d'organiser	les	choses	.
mais	typiquement	,	ce	que	nous	faisons	,	est	de	donner	une	cohérence	au	monde	.
nous	fabriquons	des	choses	physiques	,	des	bâtiments	,	qui	deviennent	une	partie	du	processus	d'accrétion	,	de	la	fabrication	des	villes	.
et	ces	choses	sont	le	reflet	de	ces	processus	,	et	de	la	temporalité	dans	laquelle	elles	sont	faites	.
et	ce	que	j'essaie	de	faire	est	de	synthétiser	la	façon	dont	le	monde	et	les	territoires	,	qui	sont	utiles	en	tant	que	matériau	génératif	,	sont	perçus	.
parce	que	ce	qui	m'intéresse	,	en	tant	qu'architecte	,	est	la	manière	dont	les	choses	sont	produites	,	parce	que	c'est	mon	travail	.
et	ce	n'est	pas	basé	sur	un	a	priori	.
je	n'ai	pas	envie	de	concevoir	quelque	chose	dans	ma	tête	et	de	dire	,	``	cela	ressemble	à	ça	.	``	en	fait	,	quelqu'un	a	mentionné	--	_UNK_	,	je	crois	que	c'était	dans	votre	introduction	--	à	propos	de	ce	que	les	architectes	--	quelqu'un	a	dit	que	c'était	là	où	les	hommes	d'affaires	venaient	,	là	où	le	monde	des	affaires	venait	quand	ils	voulaient	que	le	travail	ait	l'air	complètement	fini	?	huh	.	_UNK_	.
cela	ne	marche	pas	du	tout	comme	cela	pour	moi	.
cela	ne	m'intéresse	pas	du	tout	.
l'architecture	est	le	commencement	de	quelque	chose	,	parce	que	--	si	vous	ne	vous	intéressez	pas	au	principes	fondamentaux	,	à	l'absolu	,	au	commencement	de	processus	génératif	,	ce	que	vous	faites	,	c'est	de	la	décoration	pour	pâtisserie	.
et	je	--	rien	de	mal	à	faire	de	la	décoration	de	pâtisserie	ou	à	être	pâtissier	,	si	quelqu'un	fait	de	la	décoration	de	pâtisserie	--	ce	n'est	pas	ce	qui	m'intéresse	.
et	donc	,	dans	la	formation	des	choses	,	dans	le	fait	de	leur	donner	une	forme	,	de	leur	donner	--	en	_UNK_	ces	choses	,	la	notion	de	départ	est	celle	de	l'organisation	.
et	pendant	30	ans	je	me	suis	intéressé	aux	complexités	dues	à	de	multiples	forces	afin	de	percer	la	nature	du	résultat	final	,	c'est	-	à	-	dire	le	bâtiment	lui	-	même	.
il	y	a	une	relation	continue	entre	les	innovations	,	qui	sont	privées	,	et	la	réalité	,	qui	est	aussi	importante	pour	moi	.
un	projet	,	présenté	dans	une	exposition	à	copenhague	il	y	a	10	ans	,	la	modélisation	d'un	_UNK_	--	la	région	du	cerveau	qui	enregistre	la	mémoire	à	court	-	terme	--	et	la	production	de	sa	documentation	,	documentation	imaginaire	en	une	série	de	dessins	qui	essaient	d'organiser	ce	phénomène	.
et	il	y	a	un	lien	avec	la	fait	de	marcher	un	kilomètre	,	en	observant	,	à	chaque	kilomètre	,	un	objet	particulier	du	désir	,	et	en	le	plaçant	sur	celui	-	ci	.
et	ainsi	j'ai	pu	créer	une	organisation	non	pas	construite	sur	une	cohérence	comme	on	rencontre	d'habitude	,	mais	sur	des	non	_UNK_	,	sur	du	hasard	.
et	je	me	suis	beaucoup	intéressé	à	cette	notion	de	hasard	,	en	tant	qu'elle	produit	une	œuvre	architecturale	et	qu'elle	est	clairement	connectée	à	la	notion	de	ville	,	à	une	notion	d'accrétion	de	la	ville	,	et	produit	différents	concepts	d'organisation	.
cela	mène	à	des	idées	plus	générales	de	constructions	rassemblées	par	une	multiplicité	de	systèmes	.
et	ce	n'est	pas	un	seul	système	qui	fait	tout	le	travail	.
c'est	la	relation	,	c'est	la	dynamique	entre	les	systèmes	,	qui	a	le	pouvoir	de	transformer	et	d'inventer	et	de	produire	cette	architecture	--	qui	autrement	n'existerait	pas	.
et	ces	systèmes	ont	pu	être	définis	,	et	bien	sûr	,	aujourd'hui	,	avec	l'informatique	et	le	prototypage	rapide	,	etc	.	,	nous	avons	les	mécanismes	qu'il	faut	pour	comprendre	et	répondre	à	ces	systèmes	,	et	pour	leur	permettre	de	s'ajuster	aux	différentes	adaptations	des	fonctions	parce	que	c'est	notre	travail	.
nous	produisons	des	espaces	qui	s'adaptent	à	l'activité	humaine	.
et	ce	qui	m'intéresse	n'est	pas	leur	_UNK_	,	mais	leur	relation	,	ce	qui	permet	d'amélioration	cette	activité	.
c'est	directement	lié	aux	idées	d'une	_UNK_	des	villes	.
voici	un	projet	que	nous	venons	juste	de	finir	à	_UNK_	un	projet	pour	une	très	,	très	grande	ville	,	et	qui	est	le	produit	direct	de	ce	processus	,	le	résultat	de	la	multiplicité	des	forces	qui	le	produisent	.
et	le	projet	--	encore	une	fois	,	énorme	,	énorme	concours	--	sur	la	rivière	hudson	et	à	new	york	que	l'on	nous	a	demandé	de	faire	il	y	a	trois	ans	,	qui	utilise	ces	processus	.
et	ce	que	vous	voyez	là	sont	les	possibilités	liées	à	la	génération	de	ville	lorsque	l'on	applique	cette	méthodologie	qui	utilise	ces	notions	de	forces	multiples	,	capable	de	répondre	à	l'énormité	du	problème	,	à	sa	complexité	,	lorsque	l'on	dessine	des	villes	et	que	les	ensembles	deviennent	de	plus	en	plus	gros	.
un	des	problèmes	actuels	est	que	l'ensemble	de	l'économie	guide	le	développement	et	plus	la	taille	des	ensembles	augmente	plus	nous	avons	besoin	de	processus	de	recherche	complexes	afin	de	résoudre	ces	problèmes	.
ce	qui	nous	amène	directement	au	village	olympique	.
j'étais	à	new	york	lundi	pour	une	présentation	au	_UNK_	.
nous	avons	gagné	la	compétition	--	quand	était	-	ce	,	il	y	a	neuf	mois	?
encore	,	la	conséquence	directe	de	l'utilisation	de	ces	processus	pour	développer	des	organismes	extrêmement	compliqués	,	à	très	grande	échelle	.
nous	travaillons	sur	des	stratégies	très	générales	.
dans	ce	cas	,	nous	avons	seulement	utilisé	6	des	24	hectares	de	terrain	,	les	18	hectares	restant	pour	un	parc	,	qui	deviendrait	ainsi	un	héritage	du	village	olympique	.
ce	qui	fait	de	lui	le	second	parc	le	plus	grand	de	la	ville	,	etc	.
cette	situation	,	bien	sûr	,	au	milieu	de	manhattan	--	à	hunter	's	point	.
et	aussi	ces	idées	d'élaboration	de	villes	commencent	à	avoir	une	influence	directe	sur	l'architecture	,	sur	les	éléments	qui	composent	le	schéma	d'ensemble	,	les	constructions	elles	-	mêmes	,	et	qui	commencent	à	nous	guider	.
l'architecture	serait	pour	moi	l'analyse	d'une	multitude	de	forces	qui	pourraient	venir	littéralement	de	n'importe	où	.
et	donc	je	peux	démarrer	cette	discussion	de	n'importe	où	également	,	et	j'ai	choisi	trois	ou	quatre	points	de	départ	.
c'est	lié	également	au	vastes	domaines	que	l'architecture	touche	.
l'architecture	est	connectée	à	pratiquement	tout	,	dans	le	domaine	de	la	connaissance	.
il	n'y	a	aucun	domaine	qui	,	d'une	certaine	manière	n'y	soit	pas	relié	.
c'est	jim	_UNK_	,	et	c'est	l'absence	de	la	présence	,	etc	.
le	vêtement	,	la	peau	,	sans	la	présence	du	personnage	.
c'est	devenu	une	idée	de	surface	pour	une	œuvre	,	utilisée	dans	un	projet	où	nous	avons	déroulé	cette	surface	,	une	idée	_UNK_	,	qui	serait	repliée	dans	un	espace	d'une	certaine	complexité	.
et	l'idée	était	la	relation	avec	cet	espace	,	fait	de	la	pliure	de	l'image	,	et	la	dialectique	ou	le	conflit	entre	la	_UNK_	,	la	_UNK_	de	l'image	,	et	la	complexité	de	l'espace	,	qui	_UNK_	et	cela	nous	a	fait	repenser	à	notre	conception	du	travail	et	comment	nous	faisons	les	choses	.
ce	qui	nous	a	rapproché	du	_UNK_	de	mode	,	aplanir	les	surfaces	,	puis	les	connecter	pour	qu'elles	se	combinent	spatialement	.
et	voici	le	premier	prototype	en	corée	,	l'enveloppe	de	ce	projet	est	dynamique	,	avec	les	mêmes	propriétés	que	le	tissu	.
elle	a	une	identité	matérielle	,	elle	est	translucide	et	poreuse	,	et	nous	donne	une	idée	très	différente	de	ce	qu'est	la	surface	d'un	bâtiment	.
c'est	devenu	très	vite	un	autre	projet	le	_UNK_	building	à	los	angeles	.
nous	voyons	que	la	surface	et	le	corps	sont	_UNK_	.
c'est	une	notion	très	très	simple	.
quand	vous	regardez	le	plupart	des	bâtiments	,	ce	que	vous	regardez	,	c'est	le	bâtiment	.	la	façade	,	c'est	le	bâtiment	.
et	tout	d'un	coup	on	s'éloigne	,	et	on	sépare	la	surface	du	corps	,	ce	qui	nous	conduit	à	des	critères	performances	plus	généraux	,	je	vais	vous	en	parler	dans	un	instant	.
et	vous	voyez	comment	il	se	_UNK_	et	se	_UNK_	du	corps	.
et	ici	,	le	bâtiment	lui	-	même	,	au	milieu	de	los	angeles	,	juste	en	face	de	l'hôtel	de	ville	.
en	bougeant	,	il	emmène	une	partie	de	la	terre	avec	lui	.	il	se	courbe	.
c'est	en	partie	un	système	de	signes	,	une	sorte	d'héritage	de	los	angeles	--	les	signes	en	deux	,	trois	dimensions	,	etc	.
ce	qui	nous	permet	de	pénétrer	dans	l'œuvre	elle	-	même	.
c'est	transparent	,	et	cela	nous	permet	de	comprendre	,	je	pense	,	ce	qui	est	le	plus	intéressant	dans	une	construction	,	c'est	-	à	-	dire	le	processus	réel	de	construction	à	l'œuvre	.
et	c'est	probablement	le	lieu	le	plus	intense	de	l'œuvre	,	qui	est	inoccupé	.
car	l'architecture	est	toujours	plus	intéressante	quand	sa	mécanique	est	séparée	de	sa	fonctionnalité	,	l'endroit	nous	permet	de	faire	ça	.
et	puis	la	surface	se	transforme	en	d'autres	matériaux	.
dans	ce	cas	,	nous	utilisons	la	lumière	comme	matériau	de	construction	.
nous	travaillons	avec	keith	_UNK_	à	new	york	,	et	nous	créons	ce	grand	espace	extérieur	,	ce	qui	est	possible	à	los	angeles	,	et	qui	reflète	les	environnements	urbains	contemporains	que	vous	pourriez	trouver	par	exemple	à	_UNK_	ou	à	mexico	city	ou	san	paolo	,	etc	,	du	fait	que	la	ville	reste	plus	longtemps	active	.
et	cela	faisait	vraiment	partie	de	l'objectif	d'urbanisme	de	ce	projet	à	los	angeles	.
et	,	encore	,	tout	dans	ce	projet	favorise	la	transparence	.
une	image	plus	parlante	à	propos	de	la	façon	d'utiliser	la	lumière	la	lumière	devient	vraiment	un	matériau	de	construction	.
c'est	devenu	immédiatement	beaucoup	plus	général	-	et	d'une	plus	grande	portée	.
et	voici	un	des	premiers	croquis	d'où	je	comprends	que	la	surface	peut	être	une	transition	entre	le	terrain	et	la	tour	.
c'est	un	bâtiment	à	san	francisco	qui	est	en	construction	.
c'est	devenu	un	problème	beaucoup	,	beaucoup	plus	large	.
lié	à	la	performance	.
c'est	le	premier	bâtiment	aux	etats	-	unis	qui	a	supprimé	--	je	ne	peux	pas	dire	qu'il	a	supprimé	l'air	conditionné	.	c'est	un	hybride	.
je	voulais	quelque	chose	de	pur	,	et	je	n'ai	pas	pu	l'avoir	.
ce	n'est	pas	une	attitude	très	positive	,	en	fait	l'hybride	est	plus	intéressant	.
et	donc	nous	avons	supprimé	l'air	conditionné	de	la	tour	.
il	reste	encore	de	l'air	conditionné	dans	sa	base	,	mais	l'enveloppe	est	mobile	,	montée	sur	hydrauliques	.
ce	qui	fait	passer	l'air	--	grâce	à	l'effet	venturi	si	il	n'y	a	pas	de	vent	.
cela	_UNK_	en	permanence	.	et	nous	avons	enlevé	l'air	conditionné	.
c'est	quelque	chose	d'énorme	,	énorme	.	un	delta	de	quatre	cent	mille	euros	par	an	.
10	comme	ça	--	cela	fait	un	peu	moins	de	100	000	mètres	carrés	--	_UNK_	mètres	carrés	et	quelque	--	10	comme	ça	pourraient	fournir	_UNK_	en	électricité	--	le	delta	.
ce	que	nous	voyons	,	c'est	que	plus	les	projets	gagnent	en	taille	,	plus	ils	deviennent	--	_UNK_	avec	de	plus	larges	problèmes	,	ils	augmentent	leurs	possibilités	en	termes	de	performance	.
et	sinon	,	je	pourrais	aussi	partir	d'ici	.
je	pourrais	vous	parler	de	la	relation	en	termes	plus	biologiques	,	de	la	relation	avec	le	bâtiment	et	le	sol	.
bien	,	nos	recherches	--	celles	de	ma	génération	évidemment	,	ceux	qui	allaient	à	l'école	fin	des	années	60	--	se	sont	fortement	_UNK_	de	cette	façon	de	considérer	l'architecture	,	de	ce	regard	de	l'architecture	vers	elle	-	même	,	et	nous	avons	été	très	influencés	par	le	cinéma	,	par	ce	qu'il	se	passait	dans	le	monde	de	l'art	,	etc	.
il	s'agit	,	bien	sûr	,	de	michael	heizer	.
et	quand	j'ai	vu	cela	,	d'abord	en	image	puis	lorsque	je	l'ai	visité	,	ça	a	complètement	changé	ma	manière	de	penser	après	ça	.
et	j'ai	compris	que	la	construction	pouvait	être	vraiment	un	agrandissement	de	la	surface	de	la	terre	,	et	ça	a	complètement	modifié	la	notion	de	terrain	de	construction	dans	son	sens	le	plus	basique	.
et	voilà	--	il	a	probablement	vu	ça	--	c'est	_UNK_	,	cela	date	de	700	ans	--	les	sculptures	les	plus	fascinantes	,	sur	une	étendue	de	4	kilomètres	.
c'est	totalement	incroyable	.
et	cela	nous	a	fait	repenser	complètement	notre	façon	de	dessiner	,	notre	façon	de	travailler	.
ceci	est	le	premier	croquis	d'un	lycée	à	_UNK_	.
et	bien	,	quoi	que	cela	puisse	être	,	c'est	un	modèle	,	une	sorte	d'idée	conceptuelle	.
il	s'agit	de	remodeler	la	terre	de	manière	à	la	rendre	_UNK_	.
cela	prend	_UNK_	mètres	carrés	de	matière	pour	créer	un	lycée	sur	la	surface	de	la	terre	.
là	il	est	modelé	de	la	manière	que	le	serait	une	œuvre	d'art	.
et	ici	,	le	problème	architectural	est	en	train	d'être	résolu	,	et	là	voici	le	lycée	.
et	,	bien	sûr	,	ce	qui	nous	intéresse	--	nous	voulons	être	un	élément	du	système	éducatif	.
je	n'ai	absolument	pas	envie	de	produire	un	bâtiment	qui	répond	seulement	à	une	fonction	x	,	y	ou	z	.
ce	qui	m'intéresse	,	c'est	comment	ces	idées	participent	au	processus	éducatif	des	jeunes	.
cela	nécessite	une	recherche	parce	que	ce	système	s'est	développé	en	dehors	de	toute	_UNK_	.
cette	idée	est	partie	de	mon	première	sujet	.
elle	a	à	faire	avec	une	logique	générale	,	assez	cohérente	,	et	cette	logique	peut	être	comprise	lorsque	l'on	occupe	le	bâtiment	.
et	il	y	a	une	grande	ouverture	--	tout	au	moins	,	on	tente	de	créer	une	notion	très	ouverte	d'un	bâtiment	connecté	à	la	terre	de	différentes	manières	parce	que	je	voulais	avoir	une	approche	très	didactique	du	problème	comme	on	peut	le	comprendre	.
et	le	second	projet	qui	venait	de	se	terminer	à	los	angeles	est	construit	sur	la	même	idée	.	il	utilise	le	paysage	comme	idée	majeure	.
ici	,	encore	,	nous	faisons	le	siège	du	noaa	--	agence	nationale	_UNK_	et	de	l'atmosphère	--	en	dehors	de	washington	dans	le	maryland	.
et	c'est	ainsi	qu'ils	voient	le	monde	.
ils	ont	22	satellites	qui	se	déplacent	à	plus	ou	moins	100	miles	,	et	le	site	est	en	rouge	.
et	ce	que	nous	voulons	vraiment	faire	--	nous	,	les	architectes	,	si	il	y	a	des	architectes	parmi	nous	,	voici	la	hutte	de	_UNK_	c'est	une	hutte	primitive	,	que	l'on	connaît	depuis	longtemps	.
et	nous	voulions	construire	ça	parce	qu'ils	se	voient	comme	les	gardiens	du	monde	,	et	nous	voulions	qu'ils	se	regardent	de	leurs	satellites	,	qu'ils	voient	leur	propre	site	,	leurs	3	hectares	et	rien	d'autre	.	nous	voulions	que	cela	reste	vert	.
il	y	a	en	fait	3	terrains	de	baseball	,	et	ils	vont	rester	là	.
nous	plaçons	une	pièce	nord	-	sud	directement	,	qui	supporte	les	antennes	,	d'accord	?
et	juste	en	dessous	le	traitement	,	le	monte	-	charge	et	le	poste	de	commande	de	la	mission	,	et	tous	les	autres	espaces	sont	sous	terre	.
et	ce	que	vous	voyez	là	est	un	porte	-	avions	dont	la	performance	est	liée	au	cône	de	vision	de	ces	antennes	satellites	.
et	le	bâtiment	lui	-	même	est	occupé	dans	la	partie	basse	,	_UNK_	par	une	série	de	cours	,	c'est	2	hectares	d'étendue	horizontale	ininterrompue	pour	les	bureaux	de	l'administration	.
et	cela	,	en	retour	,	nous	a	propulsé	vers	des	projets	de	plus	grande	envergure	,	où	l'interface	entre	le	paysage	et	le	bâtiment	devient	un	tissu	conjonctif	.
la	compétition	pour	la	nouvelle	capitale	à	berlin	,	il	y	a	4	ans	.
et	ici	,	nous	venons	de	finir	la	_UNK_	--	coop	_UNK_	à	vienne	vient	de	remporter	le	projet	,	le	bâtiment	y	était	coupé	par	des	éléments	du	paysage	qui	sont	devenus	une	partie	du	tissu	conjonctif	d'un	parc	,	qui	est	parallèle	à	la	rivière	et	donne	des	idées	pour	le	bâtiment	lui	-	même	,	et	devient	une	part	du	tissu	de	connexion	--	le	social	,	le	culturel	,	et	le	paysage	,	et	tissu	_UNK_	de	la	ville	.
le	bâtiment	n'est	plus	quelque	chose	_UNK_	,	mais	_UNK_	connecté	à	la	ville	et	cet	endroit	à	ce	moment	et	ce	projet	réalisé	en	autriche	,	la	banque	_UNK_	,	qui	prend	cette	idée	de	typologie	_UNK_	,	les	bâtiments	traditionnels	,	et	la	morphologie	,	ou	l'idée	de	transformation	de	la	terre	en	un	complexe	qui	est	un	morceau	de	la	ville	par	lequel	on	la	voit	littéralement	s'agrandir	.
ce	type	de	mouvement	de	terre	,	c'est	l'idée	très	simple	de	la	soulever	et	de	_UNK_	,	et	d'autre	parties	sont	beaucoup	plus	énergiques	et	intenses	.
je	peux	parler	de	cette	intensité	produite	par	des	collisions	d'évènements	liés	au	fait	d'assembler	une	série	de	systèmes	,	et	le	sol	en	est	une	partie	,	et	les	élévations	en	opposition	une	autre	partie	.
l'une	pénètre	dans	le	bâtiment	tout	en	s'élevant	au	-	dessus	du	sol	,	et	devient	une	partie	de	cette	idée	.
et	la	surface	--	sa	limite	en	quelque	sorte	--	tout	cela	produit	la	dynamique	,	le	mouvement	du	bâtiment	à	la	façon	d'une	série	de	mouvements	sismiques	,	géologiques	,	n'est	-	ce	pas	?
et	cela	crée	de	l'espace	pour	les	évènements	et	se	_UNK_	à	des	endroits	qui	permettent	de	scruter	l'intérieur	,	et	ces	intérieurs	-	là	,	une	fois	encore	,	favorisent	la	transparence	du	lieu	de	travail	,	ce	qui	a	été	continuellement	pour	nous	un	cheval	de	bataille	.
et	ici	,	encore	,	dans	un	cadre	plus	traditionnel	,	c'est	un	logement	étudiant	à	toronto	,	et	il	s'agit	ici	du	concept	d'un	bâtiment	en	ce	qu'il	crée	une	connexion	avec	la	ville	.
l'idée	principale	était	l'entrée	,	où	le	site	se	termine	,	et	le	bâtiment	occupe	à	la	fois	l'espace	public	et	l'espace	privé	.
et	ceci	est	le	territoire	--	le	voici	.
j'ai	visité	ce	site	de	nombreuses	fois	,	et	rencontré	tout	le	monde	,	quasiment	--	vous	pouvez	voir	ça	d'une	distance	de	deux	kilomètres	comme	le	centre	exact	de	la	rue	,	et	le	concept	entier	est	d'engager	le	public	,	d'utiliser	les	bâtiments	comme	une	part	du	réseau	public	de	la	ville	.
et	enfin	,	l'un	des	projets	les	plus	intéressants	--	un	tribunal	.
et	ce	dont	je	voulais	parler	--	c'est	la	cour	suprême	,	bien	sûr	--	et	,	donc	,	je	travaille	avec	michael	hogan	,	le	président	de	la	cour	d'oregon	.
vous	ne	pouvez	pas	travailler	sans	faire	ces	compromis	entre	vos	propres	valeurs	et	celles	de	la	personne	avec	laquelle	vous	travaillez	,	et	l'idée	qu'il	se	fait	du	tribunal	parce	que	je	lui	montre	,	bien	sûr	,	le	corbusier	à	la	villa	_UNK_	,	on	est	en	1928	,	le	début	de	l'architecture	moderne	.
et	nous	arrivons	à	cette	image	.
le	projet	a	démarré	d'ici	.	parce	que	vais	,	je	m'intéresse	au	phénomène	qui	se	produit	ici	.
et	vraiment	ce	dont	nous	parlons	est	de	construire	la	réalité	.
et	je	suis	quelqu'un	d'extrêmement	intéressé	par	la	comprendre	la	nature	de	cette	réalité	construite	parce	que	la	nature	en	tant	que	telle	n'existe	plus	.	la	nature	n'est	plus	.
je	parle	de	la	nature	au	sens	du	xixème	siècle	,	d'accord	?
la	nature	est	une	construction	culturelle	aujourd'hui	,	non	?
nous	la	construisons	et	nous	construisons	ces	idées	.
et	bien	sûr	,	celle	ci	,	notre	gouverneur	actuel	.
et	nous	avons	passé	du	temps	avec	conan	,	croyez	-	moi	,	ce	qui	a	mis	au	jour	les	différences	fondamentales	entre	nos	deux	mondes	d'un	point	de	vue	légal	,	artistique	et	architectural	.
et	nous	avons	été	amené	à	parler	de	la	façon	dont	nous	concevons	notre	travail	,	et	de	sa	dynamique	,	et	de	ses	sources	.
et	cela	a	conduit	au	projet	,	au	tribunal	,	ce	qui	est	tout	à	fait	le	fruit	d'un	compromis	entre	la	tradition	et	les	éléments	qui	composent	un	tribunal	traditionnel	.
il	y	a	un	escalier	de	la	même	longueur	que	celui	de	la	cour	suprême	.
voici	un	piano	_UNK_	,	qui	était	utilisé	à	la	renaissance	.
les	cours	de	justice	étaient	faites	comme	cela	.	la	surface	est	faite	de	cette	série	de	strates	.
qui	rappellent	de	la	maçonnerie	_UNK_	mais	avec	des	fragments	de	la	constitution	_UNK_	,	qui	sont	une	partie	d'un	procédé	,	posé	sur	une	_UNK_	qui	la	présente	devant	la	communauté	.
merci	beaucoup	.

