je	 voudrai 	 s 	 	vous	entretenir	de	la	raison	pour	 la 	 quelle 	 	beaucoup	de	 projet 	 s 	 	de	 s 	 ant 	 é 	 	en	ligne	 échoue 	 nt 	 	.
je	pense	 vrai 	 ment 	 	que	la	 principal 	 e 	 	raison	en	est	que	nous	avons	 ce 	 ssé 	 	 d' 	 écoute 	 r 	 	 no 	 s 	 	 patient 	 s 	 	.
 l' 	 une 	 	des	 chose 	 s 	 	que	nous	avons	faites	à	 l' 	 université 	 	_UNK_	,	a	été	de	 nomme 	 r 	 	un	 respons 	 able 	 	en	chef	de	 l' 	 écoute 	 	.
 d' 	 une 	 	façon	pas	très	scientifique	,	elle	sort	une	petite	 ta 	 sse 	 	de	café	ou	de	thé	,	 e 	 t 	 	demande	aux	 patient 	 s 	 	,	aux	 famille 	 s 	 	,	aux	 pro 	 che 	 s 	 	:	``	 qu' 	 est 	 	-	ce	qui	vous	arrive	?
comment	 pouv 	 ons 	 	-	nous	vous	aider	?	``	nous	 pens 	 ons 	 	,	nous	aimons	à	penser	,	que	c'est	 l' 	 une 	 	des	 cause 	 s 	 	 principal 	 es 	 	de	 l' 	 échec 	 	de	tous	les	 projet 	 s 	 	de	 s 	 ant 	 é 	 	en	ligne	-	peut	-	être	pas	tous	,	 mai 	 s 	 	la	 plu 	 part 	 	-	 de 	 puis 	 	que	nous	avons	 ce 	 ssé 	 	 d' 	 écoute 	 r 	 	.
voici	ma	balance	 wi 	 fi 	 	.	c'est	un	appareil	très	simple	.
elle	a	un	 bou 	 ton 	 	,	allumé	/	éteint	.
tous	les	 matin 	 s 	 	,	je	grimpe	dessus	.
 e 	 h 	 	oui	,	je	me	suis	fixé	un	objectif	,	comme	vous	 pouv 	 ez 	 	le	voir	.
je	 l' 	 ai 	 	fixé	à	95	kg	.
 mai 	 s 	 	 l' 	 important 	 	,	c'est	que	de	façon	très	simple	,	à	 cha 	 que 	 	fois	que	je	grimpe	dessus	,	elle	envoie	mes	 donné 	 es 	 	sur	google	health	.
 celle 	 s 	 	-	ci	 s 	 ont 	 	 recueilli 	 es 	 	par	mon	médecin	 général 	 iste 	 	,	de	façon	à	ce	qu'il	 puis 	 s 	 e 	 	 examine 	 r 	 	ma	courbe	de	poids	,	non	 seul 	 ement 	 	au	moment	même	où	j'ai	besoin	de	 soin 	 s 	 	_UNK_	,	ou	 autre 	 s 	 	,	 mai 	 s 	 	aussi	en	 re 	 mont 	 ant 	 	dans	mon	passé	.
voici	autre	chose	.
comme	vous	le	 s 	 avez 	 	peut	-	être	,	j'ai	plus	de	4	000	abonnés	à	mon	compte	 twitt 	 er 	 	.
alors	 cha 	 que 	 	matin	,	je	 saut 	 e 	 	sur	ma	balance	 wi 	 fi 	 	,	 e 	 t 	 	avant	même	que	je	ne	 soi 	 s 	 	dans	ma	voiture	,	les	 gen 	 s 	 	 commence 	 nt 	 	à	me	dire	:	``	je	crois	qu'un	 re 	 pas 	 	léger	 s 	 e 	 rait 	 	bon	pour	toi	aujourd'hui	,	lucien	.	``	 mai 	 s 	 	c'est	très	bien	ainsi	,	on	appelle	ça	la	pression	des	 pair 	 s 	 	,	c'est	utilisé	pour	aider	les	 patient 	 s 	 	,	on	peut	 l' 	 utiliser 	 	pour	 l' 	 obésité 	 	,	on	peut	 l' 	 utiliser 	 	pour	 arrête 	 r 	 	de	 fum 	 er 	 	.
 d' 	 autre 	 	part	,	on	pourrait	 l' 	 utiliser 	 	pour	faire	que	les	 gen 	 s 	 	 s 	 e 	 	 bouge 	 nt 	 	un	peu	,	 e 	 t 	 	 e 	 ssaient 	 	de	 travaille 	 r 	 	ensemble	sur	un	projet	ludique	,	pour	 mi 	 eux 	 	 contrô 	 ler 	 	leur	 s 	 ant 	 é 	 	.
 ce 	 ci 	 	 s 	 era 	 	 bien 	 tôt 	 	 dispon 	 ible 	 	,	la	semaine	 prochain 	 e 	 	.
on	aura	ce	petit	_UNK_	connecté	à	un	iphone	,	ou	autre	.
les	 gen 	 s 	 	 pour 	 ront 	 	prendre	leur	tension	 de 	 puis 	 	chez	eux	,	 l' 	 envoyer 	 	à	leur	médecin	,	 e 	 t 	 	 final 	 ement 	 	la	communiquer	à	 d' 	 autre 	 s 	 	,	par	exemple	,	pour	un	peu	plus	de	cent	 dollar 	 s 	 	.
nous	en	 somme 	 s 	 	au	point	où	les	 patient 	 s 	 	peuvent	prendre	les	 commande 	 s 	 	,	 e 	 t 	 	 s 	 e 	 	 saisi 	 r 	 	à	nouveau	,	non	 seul 	 ement 	 	du	 contrô 	 le 	 	de	leur	propre	vie	,	être	le	capitaine	de	leur	propre	navire	,	 mai 	 s 	 	peuvent	aussi	nous	aider	à	 résoud 	 re 	 	les	 question 	 s 	 	de	 s 	 ant 	 é 	 	qui	 s 	 e 	 	posent	à	nous	,	 t 	 elles 	 	que	 l' 	 explosion 	 	des	 coût 	 s 	 	de	 s 	 ant 	 é 	 	,	le	 double 	 ment 	 	des	 besoin 	 s 	 	,	 e 	 t 	 	tout	ça	.
 développe 	 r 	 	des	 technique 	 s 	 	 facile 	 s 	 	à	employer	,	 e 	 t 	 	ainsi	 commence 	 r 	 	à	intégrer	les	 patient 	 s 	 	dans	 l' 	 équipe 	 	.
on	peut	le	faire	avec	ce	 gen 	 re 	 	de	 technique 	 s 	 	,	 mai 	 s 	 	aussi	par	_UNK_	.
je	 voudrai 	 s 	 	vous	 montre 	 r 	 	 l' 	 une 	 	des	 chose 	 s 	 	que	nous	avons	faites	,	avec	une	petite	vidéo	 d' 	 introduction 	 	.
nous	avons	tous	des	 instrument 	 s 	 	de	 navig 	 ation 	 	dans	 no 	 s 	 	 voiture 	 s 	 	.
 voir 	 e 	 	même	dans	 no 	 s 	 	 mobile 	 s 	 	.
nous	 s 	 avons 	 	 parfaite 	 ment 	 	où	 s 	 e 	 	 situ 	 ent 	 	tous	les	dab	dans	la	ville	de	maastricht	.
de	même	,	nous	 s 	 avons 	 	où	 s 	 e 	 	 trouv 	 ent 	 	 tout 	 es 	 	les	 station 	 s 	 	-	service	.
 e 	 t 	 	bien	sûr	,	on	peut	trouver	les	fast	-	food	.
 mai 	 s 	 	où	peut	bien	 s 	 e 	 	trouver	le	défibrillateur	 automat 	 ique 	 	le	plus	 pro 	 che 	 	,	pour	aider	ce	patient	?
nous	avons	 demand 	 é 	 	,	 e 	 t 	 	personne	ne	le	 s 	 avait 	 	.
personne	ne	 s 	 avait 	 	où	 l' 	 on 	 	 pouv 	 ait 	 	trouver	 immédiat 	 ement 	 	le	défibrillateur	 automat 	 ique 	 	le	plus	 pro 	 che 	 	pour	 sauve 	 r 	 	une	vie	.
ce	que	nous	avons	donc	fait	,	c'est	 d' 	 utiliser 	 	le	 crowd 	 sourcing 	 	aux	pays	-	bas	.
nous	avons	mis	un	site	en	ligne	,	 e 	 t 	 	nous	avons	 demand 	 é 	 	:	``	si	vous	voyez	un	défibrillateur	 automat 	 ique 	 	,	merci	de	nous	le	 signal 	 er 	 	,	dites	-	nous	où	il	est	,	 e 	 t 	 	à	 quel 	 s 	 	 hor 	 aires 	 	il	est	accessible	``	,	parce	que	 par 	 fois 	 	,	il	est	 in 	 accessible 	 	en	dehors	des	heures	de	bureau	,	bien	sûr	.
 e 	 t 	 	plus	de	10	000	 défibrillateur 	 s 	 	ont	 dé 	 jà 	 	été	 signalé 	 s 	 	aux	pays	-	bas	.
 l' 	 étape 	 	 suiv 	 ante 	 	a	été	de	trouver	la	bonne	application	.
nous	avons	construit	une	application	pour	ipad	.
nous	avons	fait	une	application	pour	_UNK_	,	la	 ré 	 alité 	 	 augment 	 ée 	 	,	pour	trouver	 ce 	 s 	 	 défibrillateur 	 s 	 	.
si	vous	vous	 trouv 	 ez 	 	dans	une	ville	comme	maastricht	,	 e 	 t 	 	que	 quel 	 qu'un 	 	 s' 	 effondre 	 	,	vous	 pouv 	 ez 	 	utiliser	 vot 	 re 	 	iphone	,	ou	bien	 vot 	 re 	 	mobile	microsoft	,	dès	les	 prochain 	 es 	 	 semaine 	 s 	 	,	pour	trouver	le	défibrillateur	le	plus	 pro 	 che 	 	,	qui	peut	 sauve 	 r 	 	une	vie	.
pour	aujourd'hui	,	nous	 voud 	 rions 	 	 bapt 	 iser 	 	ce	système	,	 plu 	 tôt 	 	que	``	un	défibrillateur	pour	vous	``	,	qui	est	son	 appel 	 lation 	 	 actuel 	 le 	 	,	``	un	défibrillateur	pour	nous	tous	``	.
nous	 voud 	 rions 	 	le	 développe 	 r 	 	au	niveau	mondial	.
nous	 demand 	 ons 	 	à	tous	 no 	 s 	 	 collègue 	 s 	 	,	 par 	 tout 	 	dans	le	monde	,	aux	 université 	 s 	 	comme	nous	,	de	nous	aider	à	trouver	,	à	 collabore 	 r 	 	 e 	 t 	 	à	agir	comme	une	plate	-	forme	,	pour	 signal 	 er 	 	les	 défibrillateur 	 s 	 	du	monde	entier	par	 crowd 	 sourcing 	 	.
de	façon	à	ce	que	,	si	vous	êtes	en	 vaca 	 nce 	 s 	 	,	 e 	 t 	 	que	 quel 	 qu'un 	 	 s' 	 effondre 	 	,	que	ce	soit	 l' 	 un 	 	de	 vo 	 s 	 	 pro 	 che 	 s 	 	,	ou	 quel 	 qu'un 	 	juste	 dev 	 ant 	 	vous	,	vous	 puis 	 s 	 iez 	 	en	trouver	un	.
 l' 	 autre 	 	chose	que	nous	 voud 	 rions 	 	 demande 	 r 	 	,	aux	 entreprise 	 s 	 	du	monde	entier	,	c'est	de	nous	aider	à	 valid 	 er 	 	 l' 	 emplacement 	 	de	 ce 	 s 	 	 défibrillateur 	 s 	 	.
ce	pourrait	être	les	 service 	 s 	 	de	 messag 	 erie 	 	,	ou	les	 gen 	 s 	 	qui	posent	les	 ré 	 s 	 eaux 	 	,	par	exemple	,	qui	 pour 	 raient 	 	 vérifie 	 r 	 	si	les	 défibrillateur 	 s 	 	 signalé 	 s 	 	 s 	 ont 	 	 tou 	 jour 	 s 	 	en	place	.
alors	,	merci	de	nous	aider	à	faire	cela	,	 e 	 t 	 	 d' 	 essayer 	 	,	non	 seul 	 ement 	 	 d' 	 améliorer 	 	un	peu	la	 s 	 ant 	 é 	 	,	 mai 	 s 	 	aussi	 d' 	 en 	 	prendre	le	 contrô 	 le 	 	.
merci	.

