ce	fut	une	 vrai 	 e 	 	 surpris 	 e 	 	pour	moi	de	découvrir	qu'il	 exist 	 ait 	 	une	organisation	qui	 s' 	 intéresse 	 	aux	deux	 parti 	 es 	 	de	ma	vie	.
parce	que	,	 voil 	 à 	 	,	je	travaille	en	tant	que	physicien	 théo 	 rique 	 	.
je	développe	 e 	 t 	 	 test 	 e 	 	des	 modèle 	 s 	 	du	big	bang	,	en	 utilis 	 ant 	 	des	 donné 	 es 	 	 d' 	 observation 	 	.
 e 	 t 	 	j'ai	aussi	travaillé	au	noir	 ce 	 s 	 	cinq	 der 	 nières 	 	 année 	 s 	 	pour	appuyer	un	projet	en	afrique	.
 e 	 t 	 	on	me	le	reproche	 sou 	 vent 	 	à	cambridge	.
les	 gen 	 s 	 	me	 demande 	 nt 	 	,	``	où	 trouv 	 es 	 	-	tu	le	temps	pour	faire	tout	ça	?	``	 e 	 t 	 	ainsi	de	suite	.
 c' 	 était 	 	donc	tout	 simple 	 ment 	 	 remarqu 	 able 	 	pour	moi	de	trouver	une	organisation	qui	 pouv 	 ait 	 	 apprécie 	 r 	 	 ce 	 s 	 	deux	 côté 	 s 	 	.
j'ai	donc	 décid 	 é 	 	de	 commence 	 r 	 	par	vous	 parle 	 r 	 	un	peu	de	moi	 e 	 t 	 	de	la	raison	pour	 la 	 quelle 	 	je	mène	 ce 	 tte 	 	vie	 schizophrén 	 ique 	 	.
 e 	 t 	 	bien	,	je	suis	né	en	afrique	du	sud	 e 	 t 	 	mes	 parent 	 s 	 	 fur 	 ent 	 	 emprisonné 	 s 	 	pour	avoir	 résist 	 é 	 	contre	le	 régi 	 me 	 	 ra 	 ciste 	 	du	pays	.
à	leur	 libér 	 ation 	 	,	nous	 somme 	 s 	 	 parti 	 s 	 	 e 	 t 	 	avons	trouvé	asile	au	kenya	 e 	 t 	 	en	tanzanie	.
deux	très	jeunes	pays	à	 l' 	 époque 	 	,	 e 	 t 	 	 plein 	 s 	 	 d' 	 espoir 	 	pour	 l' 	 avenir 	 	.
nous	avons	eu	une	enfance	incroyable	.	nous	 n' 	 avions 	 	pas	 d' 	 argent 	 	,	 mai 	 s 	 	nous	étions	 sou 	 vent 	 	à	 l' 	 extérieur 	 	.
nous	avions	des	 ami 	 s 	 	 fantastique 	 s 	 	 e 	 t 	 	nous	avons	pu	voir	les	 merveille 	 s 	 	du	monde	,	tel	que	le	kilimanjaro	,	la	 plai 	 ne 	 	du	serengeti	 e 	 t 	 	les	 gorge 	 s 	 	d'olduvai	.
nous	nous	 somme 	 s 	 	 en 	 suite 	 	 installé 	 s 	 	à	londres	pour	le	lycée	.
 e 	 t 	 	après	ça	--	il	 n' 	 y 	 	a	plus	grand	chose	à	 raconte 	 r 	 	là	-	dessus	.
 c' 	 était 	 	 plu 	 tôt 	 	 ennuy 	 ant 	 	.	 mai 	 s 	 	je	suis	 re 	 tourné 	 	en	afrique	à	 l' 	 âge 	 	de	17	 an 	 s 	 	,	en	tant	 qu' 	 enseignant 	 	volontaire	à	lesotho	,	qui	est	un	minuscule	pays	,	entouré	à	 l' 	 époque 	 	par	l'afrique	du	sud	en	apartheid	.
80	%	des	 homme 	 s 	 	de	lesotho	 travail 	 laient 	 	dans	les	 mine 	 s 	 	de	 l' 	 autre 	 	côté	de	la	 front 	 ière 	 	,	dans	des	 condition 	 s 	 	 brutal 	 es 	 	.
_UNK_	,	moi	--	comme	je	m'en	doute	--	en	tant	que	 je 	 une 	 	homme	blanc	assez	agaçant	 arriv 	 ant 	 	dans	leur	village	,	j'ai	été	accueilli	avec	beaucoup	de	chaleur	 e 	 t 	 	_UNK_	.
 mai 	 s 	 	les	 enfant 	 s 	 	étaient	la	 meilleur 	 e 	 	 parti 	 e 	 	.
les	 enfant 	 s 	 	étaient	 incroyable 	 s 	 	:	 extrême 	 ment 	 	 enthousi 	 aste 	 s 	 	 e 	 t 	 	 sou 	 vent 	 	très	 doué 	 s 	 	.
 e 	 t 	 	je	vais	vous	 raconte 	 r 	 	une	de	 ce 	 s 	 	 histoire 	 s 	 	,	qui	m'a	 vrai 	 ment 	 	parlé	.
 j' 	 avais 	 	comme	habitude	de	faire	sortir	les	 enfant 	 s 	 	le	plus	 sou 	 vent 	 	possible	,	pour	leur	 per 	 mettre 	 	de	faire	le	 li 	 en 	 	entre	la	matière	scolaire	 e 	 t 	 	le	monde	réel	.
 e 	 t 	 	il	 n' 	 e 	 t 	 aient 	 	pas	 habitué 	 s 	 	à	ça	.
 mai 	 s 	 	je	les	_UNK_	dehors	un	jour	 e 	 t 	 	je	leur	dis	,	``	je	veux	que	vous	_UNK_	la	 haut 	 eur 	 	de	ce	 bâti 	 ment 	 	.	``
 e 	 t 	 	je	 m'attend 	 ais 	 	à	ce	 qu'il 	 s 	 	_UNK_	une	règle	contre	le	mur	,	la	compare	à	un	doigt	,	 e 	 t 	 	 donne 	 nt 	 	une	estimation	de	la	 haut 	 eur 	 	.
 mai 	 s 	 	il	y	avait	un	 je 	 une 	 	garçon	,	bien	petit	pour	son	âge	.
 c' 	 était 	 	le	 fil 	 s 	 	 d' 	 une 	 	des	 famille 	 s 	 	les	plus	 pauvre 	 s 	 	du	village	.
 e 	 t 	 	il	ne	 s' 	 y 	 	prenait	pas	comme	ça	.	il	_UNK_	avec	de	la	 cra 	 ie 	 	sur	le	pavé	.
 e 	 t 	 	donc	,	je	lui	ai	dis	--	_UNK_	--	j'ai	dis	,	``	 qu' 	 est 	 	-	ce	que	tu	fais	?
je	veux	que	tu	_UNK_	la	 haut 	 eur 	 	de	ce	 bâti 	 ment 	 	.	``
il	m'a	 répond 	 u 	 	,	``	ok	.	j'ai	mesuré	la	 haut 	 eur 	 	 d' 	 une 	 	brique	.
j'ai	compté	le	nombre	de	 brique 	 s 	 	 e 	 t 	 	 main 	 tenant 	 	je	multiplie	.	``
 e 	 h 	 	bien	--	--	je	 n' 	 y 	 	avais	pas	 pens 	 é 	 	à	celle	-	là	.
 e 	 t 	 	j'ai	eu	droit	a	 be 	 a 	 coup 	 	 d' 	 épisode 	 s 	 	 similaire 	 s 	 	.
un	autre	est	quand	j'ai	 rencontr 	 é 	 	un	mineur	.	il	était	de	retour	des	 mine 	 s 	 	pour	 s 	 es 	 	trois	 moi 	 s 	 	de	repos	.
assis	à	 s 	 es 	 	côté	un	jour	,	il	m'a	dit	,	``	il	 n' 	 y 	 	a	 qu'un 	 e 	 	 seul 	 e 	 	chose	que	j'ai	 vrai 	 ment 	 	aimé	à	 l' 	 école 	 	.
 e 	 t 	 	tu	 s 	 ais 	 	ce	que	 c' 	 était 	 	?	shakespeare	.	``	il	m'en	a	 ré 	 cité 	 	 quelque 	 s 	 	 passage 	 s 	 	.
 e 	 t 	 	 tout 	 es 	 	 ce 	 s 	 	 expérience 	 s 	 	 similaire 	 s 	 	 m' 	 ont 	 	 con 	 vaincu 	 	qu'il	y	a	des	 ta 	 s 	 	 d' 	 enfant 	 s 	 	 doué 	 s 	 	en	afrique	--	des	 enfant 	 s 	 	 invent 	 ifs 	 	,	des	 enfant 	 s 	 	 intellectuel 	 s 	 	--	 e 	 t 	 	_UNK_	 d' 	 opportunité 	 s 	 	 e 	 t 	 	 d' 	 occasion 	 s 	 	.
 e 	 t 	 	si	l'afrique	doit	être	réparé	,	c'est	par	leur	main	,	pas	la	nôtre	.
 e 	 h 	 	bien	,	après	--	--	c'est	la	vérité	.
 e 	 h 	 	bien	,	après	lesotho	,	j'ai	 travers 	 é 	 	l'afrique	avant	de	 retourne 	 r 	 	en	angleterre	--	 t 	 ellement 	 	gris	 e 	 t 	 	déprimant	en	 compa 	 raison 	 	.
je	suis	allé	à	cambridge	.	 e 	 t 	 	là	,	je	me	suis	 é 	 pri 	 s 	 	pour	la	physique	 théo 	 rique 	 	.
bon	,	je	ne	vais	pas	expliquer	 ce 	 tte 	 	équation	,	 mai 	 s 	 	la	physique	 théo 	 rique 	 	est	 véri 	 table 	 ment 	 	un	sujet	 fascin 	 ant 	 	.
nous	 pouv 	 ons 	 	écrire	 tout 	 es 	 	les	 loi 	 s 	 	de	la	physique	que	nous	 con 	 naissons 	 	en	une	ligne	.
 e 	 t 	 	,	 j' 	 avoue 	 	,	c'est	une	notation	très	 abrégé 	 e 	 	.
elle	 con 	 t 	 ient 	 	18	 para 	 mètre 	 s 	 	 libre 	 s 	 	,	ok	,	qu'il	faut	faire	coller	aux	 donné 	 es 	 	.
ce	n'est	donc	pas	le	mot	de	la	fin	,	 mai 	 s 	 	c'est	un	résumé	 incroyable 	 ment 	 	puissant	de	tout	ce	que	nous	 s 	 avons 	 	de	la	nature	au	niveau	le	plus	 bas 	 ique 	 	.
 e 	 t 	 	à	part	les	 quelque 	 s 	 	 parti 	 es 	 	 important 	 es 	 	qui	nous	 échappe 	 nt 	 	,	 do 	 nt 	 	vous	avez	entendu	 parle 	 r 	 	ici	--	tel	que	 l' 	 énergie 	 	 s 	 ombre 	 	 e 	 t 	 	la	matière	 noir 	 e 	 	--	 ce 	 tte 	 	équation	 dé 	 crit 	 	--	semble	 dé 	 crire 	 	tout	à	propos	de	 l' 	 univers 	 	 e 	 t 	 	ce	qu'il	y	a	 de 	 dans 	 	.
 mai 	 s 	 	il	reste	encore	une	 grand 	 e 	 	énigme	à	 résoud 	 re 	 	,	 e 	 t 	 	elle	me	fut	posée	le	plus	 simple 	 ment 	 	par	ma	professeur	de	 math 	 s 	 	au	 prim 	 aire 	 	en	tanzanie	,	une	 merveille 	 use 	 	dame	_UNK_	avec	qui	je	garde	encore	contact	.
 e 	 t 	 	elle	a	 main 	 tenant 	 	dans	les	80	 an 	 s 	 	.
 e 	 t 	 	quand	je	tente	de	lui	expliquer	mon	travail	,	elle	écarte	tous	les	 détail 	 s 	 	 d' 	 un 	 	geste	,	 e 	 t 	 	me	dit	,	``	neil	,	il	 n' 	 y 	 	a	 qu'un 	 e 	 	 seul 	 e 	 	question	qui	soit	 important 	 e 	 	.
 qu' 	 est 	 	-	ce	qui	a	fait	``	bang	``	?	``
``	tout	le	monde	parle	du	big	bang	.	 mai 	 s 	 	 qu' 	 est 	 	-	ce	qui	a	fait	``	bang	``	?	``
 e 	 t 	 	elle	a	raison	.	c'est	une	question	que	nous	avons	tous	 évité 	 e 	 	.
 l' 	 explication 	 	standard	c'est	que	 l' 	 univers 	 	a	soit	-	disant	jailli	en	existence	,	rempli	 d' 	 une 	 	étrange	 sort 	 e 	 	 d' 	 énergie 	 	--	une	énergie	 d' 	 inflation 	 	--	qui	l'a	fait	 explose 	 r 	 	.
 mai 	 s 	 	le	casse	-	tête	du	pourquoi	 l' 	 univers 	 	 émerge 	 a 	 	dans	 ce 	 t 	 	état	particulier	 demeu 	 re 	 	 complète 	 ment 	 	_UNK_	.
j'ai	donc	travaillé	sur	 ce 	 tte 	 	 théo 	 rie 	 	un	temps	,	avec	stephen	hawking	 e 	 t 	 	 d' 	 autre 	 s 	 	.
 mai 	 s 	 	j'ai	 commenc 	 é 	 	 en 	 suite 	 	à	 explore 	 r 	 	une	autre	alternative	.
 l' 	 alternative 	 	est	que	le	big	bang	 n' 	 était 	 	pas	le	début	.
il	 s 	 e 	 	peut	que	 l' 	 univers 	 	 exist 	 ait 	 	avant	le	``	bang	``	,	 e 	 t 	 	le	``	bang	``	était	 simple 	 ment 	 	un	événement	dans	un	univers	pré	-	_UNK_	.
 e 	 h 	 	bien	,	 ce 	 tte 	 	possibilité	est	en	fait	 suggéré 	 e 	 	par	les	 théo 	 ries 	 	les	plus	 ré 	 cente 	 s 	 	,	les	 théo 	 ries 	 	 unificatrice 	 s 	 	,	qui	 tente 	 nt 	 	 d' 	 expliquer 	 	 ce 	 s 	 	18	 para 	 mètre 	 s 	 	 libre 	 s 	 	dans	un	seul	cadre	,	qui	avec	un	peu	de	chance	les	_UNK_	tous	.
 e 	 t 	 	je	vais	juste	 partage 	 r 	 	avec	vous	un	_UNK_	de	 ce 	 tte 	 	idée	ici	.
c'est	tout	ce	que	je	peux	 trans 	 mettre 	 	.	 d' 	 après 	 	 ce 	 s 	 	 théo 	 ries 	 	,	il	existe	 d' 	 autre 	 s 	 	 dimension 	 s 	 	de	 l' 	 espace 	 	,	pas	 seul 	 ement 	 	les	trois	 do 	 nt 	 	nous	avons	 l' 	 habitude 	 	,	 mai 	 s 	 	en	tout	point	de	 ce 	 tte 	 	pièce	il	existe	plus	de	 dimension 	 s 	 	.
 e 	 t 	 	en	particulier	,	il	 y' 	 en 	 	a	une	assez	étrange	,	dans	la	 théo 	 rie 	 	unificatrice	la	plus	 élégant 	 e 	 	que	nous	ayons	 ce 	 tte 	 	étrange	dimension	ressemble	à	ça	:	que	nous	 viv 	 ons 	 	dans	un	monde	tri	-	dimensionnel	.
nous	 viv 	 ons 	 	dans	un	de	 ce 	 s 	 	 monde 	 s 	 	,	 e 	 t 	 	je	ne	peux	que	le	 montre 	 r 	 	sous	forme	de	plan	,	 mai 	 s 	 	en	fait	c'est	bien	tri	-	dimensionnel	 e 	 t 	 	un	peu	plus	loin	,	il	 y' 	 a 	 	un	autre	plan	,	aussi	tri	-	dimensionnel	,	 e 	 t 	 	séparé	par	un	vide	.
ce	vide	est	minuscule	,	 e 	 t 	 	je	 l' 	 ai 	 	élargi	pour	que	vous	 puis 	 s 	 iez 	 	le	voir	.
 mai 	 s 	 	c'est	 vrai 	 ment 	 	une	fraction	de	la	 t 	 aille 	 	du	 noy 	 au 	 	 d' 	 un 	 	atome	.
je	ne	vais	pas	vous	expliquer	en	détail	pourquoi	nous	 pens 	 ons 	 	que	 l' 	 univers 	 	est	ainsi	 mai 	 s 	 	c'est	ce	qui	ressort	des	 math 	 s 	 	 e 	 t 	 	de	 not 	 re 	 	effort	 d' 	 éclairci 	 r 	 	la	physique	 actuel 	 le 	 	.
 e 	 h 	 	bien	,	je	me	suis	 inter 	 e 	 ssé 	 	à	ça	parce	qu'il	me	 sembla 	 it 	 	qu'il	y	avait	une	question	 évident 	 e 	 	.
qui	est	,	que	 s 	 e 	 	 passer 	 ait 	 	-	t	-	il	si	 ce 	 s 	 	deux	 monde 	 s 	 	tri	-	_UNK_	 ent 	 raient 	 	en	_UNK_	?
 e 	 t 	 	 s' 	 ils 	 	 ent 	 raient 	 	en	collision	,	ça	 ressemble 	 rait 	 	beaucoup	au	big	bang	.
 mai 	 s 	 	avec	une	légère	différence	par	rapport	à	la	 représent 	 ation 	 	 conventionel 	 le 	 	.
la	 représent 	 ation 	 	 conventionel 	 le 	 	du	big	bang	est	un	point	.
tout	 jailli 	 t 	 	 d' 	 un 	 	point	;	vous	avez	une	densité	 infini 	 e 	 	.	 e 	 t 	 	 tout 	 es 	 	les	 équation 	 s 	 	ne	tiennent	plus	.
aucun	chance	de	 dé 	 crire 	 	ça	.
dans	 ce 	 tte 	 	 représent 	 ation 	 	,	vous	 remarqu 	 e 	 rez 	 	,	le	``	bang	``	est	 é 	 tendu 	 	.	ce	n'est	pas	un	point	.
la	densité	de	matière	est	 fini 	 e 	 	,	ce	qui	ouvre	la	porte	à	une	 séri 	 e 	 	 d' 	 équation 	 s 	 	 cohérent 	 es 	 	qui	peuvent	 dé 	 crire 	 	tout	le	_UNK_	.
en	bref	,	nous	avons	exploré	 ce 	 tte 	 	alternative	.
nous	avons	 dé 	 montré 	 	 qu' 	 elle 	 	peut	faire	 rentre 	 r 	 	 tout 	 es 	 	les	 donné 	 es 	 	que	nous	avons	sur	la	formation	des	 gal 	 axie 	 s 	 	,	les	 fluctu 	 ations 	 	du	fond	diffus	 cosmo 	 logique 	 	.
de	plus	,	il	existe	une	façon	 expéri 	 mentale 	 	de	 différencie 	 r 	 	 ce 	 tte 	 	 théo 	 rie 	 	de	celle	de	 l' 	 inflation 	 	 do 	 nt 	 	je	 parl 	 ais 	 	avant	.
cela	implique	les	 onde 	 s 	 	_UNK_	.
 e 	 t 	 	dans	ce	scénario	,	non	 seul 	 ement 	 	le	big	bang	 n' 	 etait 	 	pas	le	début	,	comme	vous	 pouv 	 ez 	 	le	voir	sur	la	photo	,	ça	peut	avoir	lieu	encore	 e 	 t 	 	encore	.
il	 s 	 e 	 	peut	que	nous	 viv 	 ions 	 	dans	un	univers	sans	fin	,	dans	 l' 	 espace 	 	 e 	 t 	 	dans	le	temps	.
 e 	 t 	 	il	 y' 	 a 	 	eu	des	``	 bang 	 s 	 	``	dans	le	passé	,	 e 	 t 	 	il	y	aura	des	``	 bang 	 s 	 	``	dans	le	futur	.
 e 	 t 	 	peut	-	être	que	nous	 viv 	 ons 	 	dans	un	univers	sans	fin	.
 e 	 h 	 	bien	,	 construi 	 re 	 	 e 	 t 	 	 test 	 er 	 	des	 modèle 	 s 	 	de	 l' 	 univers 	 	est	,	pour	moi	,	la	 meilleur 	 e 	 	façon	de	 savour 	 er 	 	 e 	 t 	 	 d' 	 apprécie 	 r 	 	 l' 	 univers 	 	.
nous	 dev 	 ons 	 	_UNK_	les	 meilleur 	 s 	 	 modèle 	 s 	 	 ma 	 thématique 	 s 	 	 possible 	 s 	 	,	les	plus	 cohérent 	 s 	 	.
puis	les	 analyse 	 r 	 	,	 logique 	 ment 	 	 e 	 t 	 	avec	des	 donné 	 es 	 	.
 e 	 t 	 	 d' 	 essayer 	 	de	 s 	 e 	 	_UNK_	--	on	essaye	 vrai 	 ment 	 	de	 s 	 e 	 	 convainc 	 re 	 	 qu'il 	 s 	 	 s 	 ont 	 	faux	.
c'est	ça	le	 pro 	 grès 	 	:	quand	on	prouve	que	les	 chose 	 s 	 	 s 	 ont 	 	 fausse 	 s 	 	.
 e 	 t 	 	 graduel 	 lement 	 	,	avec	un	peu	de	chance	on	en	vient	à	 mi 	 eux 	 	 comprend 	 re 	 	le	monde	.
alors	que	je	_UNK_	ma	 c 	 arrière 	 	,	quelque	chose	me	_UNK_	 l' 	 esprit 	 	.
 e 	 t 	 	l'afrique	alors	?
 e 	 t 	 	tous	 ce 	 s 	 	 enfant 	 s 	 	que	 j' 	 avais 	 	 laissé 	 s 	 	derrière	moi	?
au	lieu	de	 s 	 e 	 	 développe 	 r 	 	,	comme	nous	 l' 	 avions 	 	tous	 espé 	 ré 	 	dans	les	 année 	 s 	 	60	,	les	 chose 	 s 	 	 s 	 e 	 	 s 	 ont 	 	_UNK_	.
l'afrique	a	été	prise	par	la	 pauvre 	 té 	 	,	la	maladie	 e 	 t 	 	la	guerre	.
 ce 	 ci 	 	est	 graphique 	 ment 	 	bien	 représent 	 é 	 	par	le	site	 e 	 t 	 	le	projet	_UNK_	.
 e 	 t 	 	donc	 l' 	 idée 	 	ici	est	de	 représent 	 er 	 	 cha 	 que 	 	pays	sur	une	carte	,	 mai 	 s 	 	en	 modifi 	 ant 	 	les	 dimension 	 s 	 	 d' 	 une 	 	zone	en	fonction	 d' 	 une 	 	 certain 	 e 	 	 quant 	 ité 	 	.
donc	là	nous	avons	tout	 simple 	 ment 	 	une	carte	du	monde	vous	 remarqu 	 e 	 rez 	 	,	l'afrique	est	très	large	.
 e 	 t 	 	la	carte	 suiv 	 ante 	 	montre	 main 	 tenant 	 	le	pib	de	l'afrique	en	1960	,	à	 l' 	 époque 	 	de	 l'in 	 dépendance 	 	de	plusieurs	 état 	 s 	 	 africain 	 s 	 	.
 main 	 tenant 	 	,	 voil 	 à 	 	1990	 e 	 t 	 	 en 	 suite 	 	2002	.	 e 	 t 	 	 voil 	 à 	 	une	projection	pour	2015	.
de	 grand 	 s 	 	 change 	 ment 	 s 	 	ont	lieu	dans	le	monde	,	 mai 	 s 	 	ils	_UNK_	en	rien	l'afrique	.
 qu' 	 en 	 	est	-	il	de	la	population	 africain 	 e 	 	?	la	population	n'est	pas	_UNK_	à	 s 	 a 	 	 super 	 fic 	 ie 	 	,	 mai 	 s 	 	l'afrique	est	le	leader	 mondial 	 e 	 	en	terme	de	_UNK_	 lié 	 s 	 	à	des	 cause 	 s 	 	 évi 	 tables 	 	:	la	 mal 	 nutrition 	 	,	les	 infection 	 s 	 	 simple 	 s 	 	 e 	 t 	 	les	 complic 	 ations 	 	à	la	naissance	.
par	dessus	ça	il	 y' 	 a 	 	le	 s 	 ida 	 	.	 e 	 t 	 	il	y	a	les	 victim 	 es 	 	de	guerre	.
ok	,	en	ce	moment	même	,	plus	de	_UNK_	 personne 	 s 	 	 meure 	 nt 	 	 cha 	 que 	 	 moi 	 s 	 	au	congo	,	à	cause	de	la	guerre	là	-	bas	pour	le	_UNK_	 e 	 t 	 	les	 di 	 amant 	 s 	 	 e 	 t 	 	 d' 	 autre 	 s 	 	 chose 	 s 	 	.
 ce 	 tte 	 	guerre	est	 tou 	 jour 	 s 	 	 d' 	 actualité 	 	.
 qu' 	 en 	 	est	-	il	donc	de	la	capacité	de	l'afrique	à	réagir	face	à	 ce 	 s 	 	 problème 	 s 	 	?
 e 	 h 	 	bien	,	voici	le	nombre	de	 physicien 	 s 	 	en	afrique	.
 voil 	 à 	 	le	nombre	de	 personne 	 s 	 	dans	 l' 	 éducation 	 	 supérieur 	 e 	 	.
 e 	 t 	 	là	--	ce	que	je	 trouv 	 e 	 	le	plus	choquant	--	le	nombre	 d' 	 article 	 s 	 	de	recherche	scientifique	 sort 	 ant 	 	de	l'afrique	.
le	pays	 n'exist 	 e 	 	tout	 simple 	 ment 	 	pas	 scientifique 	 ment 	 	.
 e 	 t 	 	 ce 	 ci 	 	à	été	 argument 	 é 	 	de	façon	très	 é 	 loquente 	 	à	ted	africa	:	que	tout	 l' 	 aide 	 	qui	a	été	donné	a	 complète 	 ment 	 	échoué	à	mettre	l'afrique	sur	 s 	 es 	 	deux	 pied 	 s 	 	.
 e 	 h 	 	bien	,	le	passage	à	la	 démo 	 cratie 	 	en	afrique	du	sud	en	1994	était	_UNK_	un	rêve	devenu	 ré 	 alité 	 	pour	beaucoup	 d' 	 entre 	 	nous	.
mes	 parent 	 s 	 	 fur 	 ent 	 	tout	deux	 élu 	 s 	 	au	premier	 parle 	 ment 	 	,	aux	 côté 	 s 	 	de	nelson	 e 	 t 	 	_UNK_	mandela	.	ils	étaient	le	seul	autre	couple	.
 e 	 t 	 	en	2001	,	j'ai	 pri 	 s 	 	congé	de	ma	recherche	pour	leur	 rend 	 re 	 	visite	.
 e 	 t 	 	pendant	que	 j' 	 étais 	 	occupé	à	 travaille 	 r 	 	--	je	 travail 	 lais 	 	sur	 ce 	 s 	 	 monde 	 s 	 	en	collision	,	 dur 	 ant 	 	le	jour	.
j'ai	appris	qu'il	y	avait	un	manque	flagrant	de	 compétence 	 s 	 	,	 notam 	 ment 	 	de	 compétence 	 s 	 	 ma 	 thématique 	 s 	 	,	en	industrie	,	au	 gouverne 	 ment 	 	,	à	 l' 	 éducation 	 	.
la	capacité	à	 construi 	 re 	 	 e 	 t 	 	 test 	 er 	 	des	 modèle 	 s 	 	est	 devenu 	 e 	 	 essentiel 	 le 	 	,	non	 seul 	 ement 	 	dans	 cha 	 que 	 	domaine	scientifique	aujourd'hui	,	 mai 	 s 	 	aussi	dans	le	 context 	 e 	 	de	la	 socié 	 té 	 	 modern 	 e 	 	elle	-	même	.
 e 	 t 	 	si	vous	 n' 	 avez 	 	pas	les	 math 	 s 	 	,	vous	ne	 pouv 	 ez 	 	entrer	dans	 l' 	 âge 	 	 modern 	 e 	 	.
il	 m' 	 est 	 	donc	venu	une	idée	.	 e 	 t 	 	 l' 	 idée 	 	etait	très	simple	.
 l' 	 idée 	 	était	de	créer	un	institut	africain	des	 science 	 s 	 	 ma 	 thématique 	 s 	 	,	ou	aims	.
 e 	 t 	 	de	 recrute 	 r 	 	des	 étudiant 	 s 	 	de	 tout 	 e 	 	l'afrique	,	les	 réuni 	 r 	 	avec	des	 enseignant 	 s 	 	 venu 	 s 	 	du	monde	entier	,	 e 	 t 	 	nous	allons	tout	faire	pour	leur	donner	une	éducation	fantastique	.
 e 	 h 	 	bien	,	en	tant	que	professeur	à	cambridge	,	 j' 	 avais 	 	beaucoup	de	 contact 	 s 	 	.
 e 	 t 	 	à	mon	grand	 étonne 	 ment 	 	,	ils	 m' 	 ont 	 	donné	leur	soutien	à	100	pourcent	.
ils	 m' 	 ont 	 	dit	,	``	vas	-	y	fait	le	,	 e 	 t 	 	on	viendra	donner	des	cours	.	``
 e 	 t 	 	je	 s 	 avais 	 	que	ce	 s 	 e 	 rais 	 	une	 vrai 	 e 	 	joie	de	 réuni 	 r 	 	des	 étudiant 	 s 	 	 brillant 	 s 	 	,	 pro 	 venant 	 	de	 ce 	 s 	 	pays	_UNK_	 aucun 	 e 	 	opportunité	,	avec	les	 meilleur 	 s 	 	 enseignant 	 s 	 	du	monde	,	qui	,	je	 s 	 avais 	 	,	 viendrai 	 ent 	 	,	 motivé 	 s 	 	par	 l' 	 intérêt 	 	en	afrique	.
donc	les	mettre	ensemble	,	puis	laisser	 jailli 	 r 	 	les	 étincelle 	 s 	 	.
nous	avons	donc	acheté	un	hôtel	à	 l' 	 abandon 	 	près	de	cape	town	.
c'est	un	hôtel	art	_UNK_	de	80	 chambre 	 s 	 	 data 	 nt 	 	des	 année 	 s 	 	1920	.
 l' 	 endroit 	 	était	minable	,	nous	avons	donc	pu	acheter	 l' 	 hôtel 	 	pour	100	000	 dollar 	 s 	 	.
c'est	un	joli	 bâti 	 ment 	 	.	nous	avons	 décid 	 é 	 	de	le	_UNK_	 e 	 t 	 	 en 	 suite 	 	de	faire	passer	le	mot	:	nous	allons	 lance 	 r 	 	le	meilleur	institut	de	 math 	 s 	 	en	afrique	dans	 ce 	 t 	 	hôtel	.
 e 	 h 	 	bien	,	le	 nou 	 vel 	 	afrique	de	sud	est	un	pays	très	_UNK_	.
 e 	 t 	 	ceux	 d' 	 entre 	 	vous	qui	 n' 	 y 	 	avez	pas	encore	été	,	vous	 dev 	 riez 	 	y	aller	.
c'est	très	,	très	 intér 	 é 	 ssant 	 	ce	qui	 s' 	 y 	 	passe	.
 e 	 t 	 	nous	avons	recruté	une	équipe	 merveille 	 use 	 	,	une	équipe	très	 motivé 	 e 	 	.
 l' 	 autre 	 	chose	qui	est	_UNK_	,	 do 	 nt 	 	nous	avons	pu	 bénéfici 	 er 	 	,	c'est	 l' 	 internet 	 	.
même	si	 l' 	 internet 	 	coûte	_UNK_	cher	à	travers	 tout 	 e 	 	l'afrique	,	on	y	 trouv 	 e 	 	des	 café 	 s 	 	-	internet	 par 	 tout 	 	.
 e 	 t 	 	les	jeunes	 africain 	 s 	 	 doué 	 s 	 	ont	 désespéré 	 ment 	 	envie	de	 re 	 joindre 	 	la	communauté	 global 	 e 	 	,	 d' 	 avoir 	 	du	succès	--	 e 	 t 	 	ils	 s 	 ont 	 	très	 ambiti 	 eux 	 	.
ils	veulent	tous	être	le	prochain	einstein	.
 e 	 t 	 	donc	quand	la	nouvelle	_UNK_	était	sur	le	point	 d' 	 ouvrir 	 	a	fait	surface	,	elle	 s' 	 est 	 	 répandu 	 e 	 	très	 rapide 	 ment 	 	 vi 	 a 	 	 e 	 - 	 mail 	 	 e 	 t 	 	 not 	 re 	 	site	web	.
 e 	 t 	 	nous	avons	attiré	beaucoup	de	 candidat 	 s 	 	.
 e 	 h 	 	bien	,	nous	avons	développé	aims	comme	environnement	 d' 	 apprentissage 	 	_UNK_	,	 e 	 t 	 	 c' 	 était 	 	fantastique	de	 lance 	 r 	 	une	université	à	 parti 	 r 	 	de	zéro	.
il	faut	tout	 re 	 penser 	 	,	quelle	est	la	fonction	de	 l' 	 université 	 	?
 e 	 t 	 	ça	c'est	 vrai 	 ment 	 	excitant	.
nous	 l' 	 avons 	 	donc	 conçu 	 e 	 	pour	qu'il	y	ait	de	 l' 	 enseigne 	 ment 	 	 inter 	 actif 	 	.
pas	de	 dis 	 cours 	 	_UNK_	au	tableau	.
nous	mettons	 l' 	 accent 	 	sur	la	 ré 	 solution 	 	de	 problème 	 s 	 	,	le	travail	 collect 	 if 	 	,	 cha 	 que 	 	étudiant	 déc 	 ouvrant 	 	 e 	 t 	 	 maxim 	 isant 	 	leur	propre	potentiel	,	au	lieu	de	 cherche 	 r 	 	à	obtenir	les	 meilleur 	 es 	 	 note 	 s 	 	.
tout	le	monde	vie	ensemble	dans	 ce 	 t 	 	hôtel	,	 enseignant 	 s 	 	 e 	 t 	 	 étudiant 	 s 	 	 e 	 t 	 	ce	n'est	pas	du	tout	 sur 	 prenant 	 	de	voir	un	_UNK_	 improv 	 isé 	 	à	_UNK_	du	matin	.
les	 étudiant 	 s 	 	 quitte 	 nt 	 	 ra 	 re 	 ment 	 	la	 s 	 alle 	 	informatique	avant	_UNK_	ou	3:00	du	matin	.
 e 	 t 	 	ils	 s 	 ont 	 	 de 	 bout 	 s 	 	dès	huit	heures	du	matin	.
des	cours	,	de	la	 ré 	 solution 	 	de	problème	 e 	 t 	 	ainsi	de	suite	.	c'est	un	lieu	extraordinaire	.
on	insiste	 sur 	 tout 	 	sur	les	 domaine 	 s 	 	 pertinent 	 s 	 	au	 développe 	 ment 	 	de	l'afrique	,	parce	que	dans	 ce 	 s 	 	 domaine 	 s 	 	les	 scientifique 	 s 	 	qui	 travaille 	 nt 	 	en	afrique	auront	un	avantage	sur	la	 compéti 	 tion 	 	.
ils	_UNK_	,	 s 	 e 	 ront 	 	 invité 	 s 	 	à	des	 conférence 	 s 	 	.
ils	s'en	 sorti 	 ront 	 	bien	;	ils	auront	des	 car 	 rières 	 	à	grand	succès	.
 e 	 t 	 	aims	a	très	bien	réussi	.
 vo 	 ci 	 	une	liste	des	 diplômé 	 s 	 	de	 l' 	 année 	 	 der 	 nière 	 	,	ayant	reçu	leur	diplôme	en	 ju 	 in 	 	,	 e 	 t 	 	ce	 qu'il 	 s 	 	font	à	présent	,	 ce 	 s 	 	48	 diplômé 	 s 	 	.
 e 	 t 	 	où	ils	 s 	 ont 	 	est	indiqué	ici	.
 e 	 t 	 	où	ils	 s 	 ont 	 	 allé 	 s 	 	.	ce	 s 	 ont 	 	donc	tous	des	 étudiant 	 s 	 	_UNK_	.
 e 	 t 	 	ils	ont	tous	 continu 	 é 	 	vers	des	_UNK_	 e 	 t 	 	des	ph	.	d	à	des	 endroit 	 s 	 	bien	 réputé 	 s 	 	.
cinq	 étudiant 	 s 	 	peuvent	être	_UNK_	à	aims	pour	le	 pri 	 x 	 	 d' 	 un 	 	seul	aux	 état 	 s 	 	-	 uni 	 s 	 	ou	en	europe	.
 mai 	 s 	 	 d' 	 autant 	 	plus	important	,	le	 collect 	 if 	 	 d' 	 étudiant 	 s 	 	pan	-	africain	est	une	source	 per 	 pet 	 uelle 	 	de	force	,	de	 fier 	 té 	 	 e 	 t 	 	 d' 	 engagement 	 	pour	l'afrique	.
nous	 illustr 	 ons 	 	le	 pro 	 grès 	 	d'aims	en	 colo 	 rant 	 	les	pays	d'afrique	.
donc	ici	vous	 pouv 	 ez 	 	voir	derrière	 ce 	 tte 	 	liste	.
quand	un	pays	est	en	jaune	;	nous	avons	reçu	une	 candidat 	 ure 	 	;	orange	:	nous	avons	accepté	une	 candidat 	 ure 	 	;	 e 	 t 	 	vert	:	un	étudiant	a	reçu	 s 	 ont 	 	diplôme	.
donc	 voil 	 à 	 	où	nous	en	étions	en	2004	lors	de	la	première	 re 	 mise 	 	des	 diplôme 	 s 	 	.
 e 	 t 	 	nous	nous	 somme 	 s 	 	 donné 	 s 	 	comme	objectif	de	 rend 	 re 	 	le	continent	vert	.
donc	voici	2005	,	_UNK_	,	_UNK_	,	_UNK_	.
nous	 somme 	 s 	 	bien	 parti 	 s 	 	pour	atteindre	 not 	 re 	 	objectif	de	base	.
nous	avons	filmé	 quelque 	 s 	 	 étudiant 	 s 	 	chez	eux	avant	qu'il	ne	viennent	à	aims	.
 e 	 t 	 	je	vais	 simple 	 ment 	 	vous	en	 montre 	 r 	 	une	.
tendai	_UNK_	:	mon	nom	est	tendai	mugwawa	.
j'ai	un	 bac 	 ca 	 lauréat 	 	scientifique	en	education	.
je	vais	faire	mes	 étude 	 s 	 	à	aims	.
 d' 	 après 	 	ce	que	j'ai	compris	le	cours	couvre	beaucoup	de	terrain	.
vous	 s 	 avez 	 	,	de	la	physique	à	la	 médecin 	 e 	 	,	en	particulier	,	 l' 	 épidémio 	 logie 	 	 e 	 t 	 	aussi	la	 modé 	 lisation 	 	 ma 	 thématique 	 	.
neil	turok	:	donc	tendai	est	venu	à	aims	 e 	 t 	 	s'en	est	très	bien	sorti	.
 e 	 t 	 	je	vais	la	laisser	vous	 raconte 	 r 	 	la	suite	.
tm	:	mon	nom	est	tendai	mugwawa	 e 	 t 	 	j'ai	été	 étudiant 	 e 	 	à	aims	en	2003	 e 	 t 	 	2004	.
après	avoir	 quitt 	 é 	 	aims	,	j'ai	 continu 	 é 	 	mes	 étude 	 s 	 	avec	une	 maitris 	 e 	 	en	 ma 	 thématique 	 s 	 	 appliqué 	 s 	 	à	 l' 	 université 	 	de	cape	town	en	afrique	du	sud	.
après	quoi	,	je	suis	venu	au	pays	-	bas	où	je	suis	à	présent	en	train	de	faire	mon	ph	.	d	en	_UNK_	 théo 	 rique 	 	.
professeur	:	tendai	travaille	de	 man 	 ière 	 	très	 in 	 dépendant 	 e 	 	.
elle	 commun 	 ique 	 	bien	avec	les	_UNK_	à	 l' 	 hôpital 	 	,	donc	en	somme	j'ai	une	très	bonne	 étudiant 	 e 	 	ph	.	d	 d' 	 origine 	 	sud	 africain 	 e 	 	.
donc	je	suis	content	 qu' 	 elle 	 	soit	là	.
nt	:	un	autre	étudiant	dans	les	 première 	 s 	 	 année 	 s 	 	d'aims	était	shehu	.
 e 	 t 	 	là	on	peut	le	voir	avec	un	de	 s 	 es 	 	 enseignant 	 s 	 	 préfé 	 ré 	 	au	lycée	.
 e 	 t 	 	 en 	 suite 	 	 ent 	 rant 	 	à	 l' 	 université 	 	dans	le	nord	du	nigeria	.
 e 	 t 	 	après	aims	,	shehu	 voul 	 ait 	 	faire	de	la	physique	à	haute	-	énergie	,	 e 	 t 	 	il	est	venu	à	cambridge	.
il	_UNK_	à	 termine 	 r 	 	son	ph	.	d	 e 	 t 	 	il	a	 réc 	 emment 	 	été	filmé	avec	 quel 	 qu'un 	 	que	vous	 connaisse 	 z 	 	tous	.
shehu	:	 e 	 t 	 	à	 parti 	 r 	 	de	ça	nous	allons	pouvoir	,	avec	un	peu	de	chance	,	faire	de	 meilleur 	 s 	 	 prédict 	 ions 	 	 e 	 t 	 	 en 	 suite 	 	les	 compare 	 r 	 	au	graphe	 e 	 t 	 	ainsi	faire	de	 nouvelle 	 s 	 	 prédict 	 ions 	 	.
stephen	hawking	:	ça	c'est	bien	.
nt	:	 voil 	 à 	 	les	 étudiant 	 s 	 	 actuel 	 s 	 	d'aims	.	il	 y' 	 en 	 	a	53	venant	de	20	pays	 différent 	 s 	 	,	 e 	 t 	 	 do 	 nt 	 	20	 d' 	 entre 	 	eux	 s 	 ont 	 	des	 femme 	 s 	 	.
donc	j'en	viens	 main 	 tenant 	 	à	mes	 affaire 	 s 	 	avec	ted	.
 e 	 h 	 	bien	,	nous	avons	fait	la	fête	.	c'est	l'afrique	--	nous	faisons	de	 bonne 	 s 	 	 fête 	 s 	 	en	afrique	.	 e 	 t 	 	le	 moi 	 s 	 	dernier	,	on	m'a	organisé	une	fête	 surpris 	 e 	 	.
 voil 	 à 	 	 quel 	 qu'un 	 	que	vous	avez	 dé 	 jà 	 	vu	.
je	veux	attirer	 vot 	 re 	 	attention	sur	 d' 	 autre 	 	 personne 	 s 	 	_UNK_	dans	 ce 	 tte 	 	photo	.
donc	nous	 somme 	 s 	 	en	train	de	faire	la	fête	,	comme	vous	 pouv 	 ez 	 	le	voir	ils	_UNK_	 total 	 ement 	 	à	ce	stade	.
voici	ezra	.	elle	vient	du	darfour	c'est	une	 physicien 	 ne 	 	,	 e 	 t 	 	elle	garde	 tou 	 jour 	 s 	 	le	_UNK_	,	 mal 	 gré 	 	tout	ce	qui	 s 	 e 	 	passe	dans	son	pays	.
 mai 	 s 	 	elle	veut	continuer	à	faire	de	la	physique	 e 	 t 	 	elle	s'en	sort	 extrême 	 ment 	 	bien	.
voici	lydia	.	lydia	est	la	première	femme	à	 recev 	 oir 	 	un	diplôme	en	 ma 	 thématique 	 	dans	 tout 	 e 	 	la	 ré 	 publique 	 	_UNK_	.
 e 	 t 	 	elle	est	 main 	 tenant 	 	à	aims	.
donc	laissez	-	moi	en	 arrive 	 r 	 	à	mon	vœu	ted	.
 e 	 h 	 	bien	,	ce	n'est	pas	juste	mon	vœu	ted	;	c'est	 not 	 re 	 	vœu	,	comme	vous	en	êtes	 dé 	 jà 	 	conscient	.
 e 	 t 	 	 not 	 re 	 	vœu	a	deux	 parti 	 es 	 	:	 l' 	 une 	 	est	un	rêve	 e 	 t 	 	 l' 	 autre 	 	un	plan	.	ok	.
 not 	 re 	 	rêve	ted	est	que	le	prochain	einstein	soit	africain	.
en	 vis 	 ant 	 	les	plus	 haut 	 s 	 	 niveau 	 x 	 	de	 géni 	 e 	 	créatif	,	nous	 voul 	 ons 	 	apporter	à	des	 milli 	 er 	 s 	 	de	 personne 	 s 	 	la	 motiva 	 tion 	 	,	 l' 	 encourage 	 ment 	 	 e 	 t 	 	le	courage	_UNK_	à	atteindre	le	haut	-	niveau	de	compétence	 do 	 nt 	 	ils	ont	besoin	pour	aider	l'afrique	.
 par 	 mi 	 	eux	il	 n' 	 y 	 	aura	pas	que	des	 scientifique 	 s 	 	_UNK_	--	j'en	suis	certain	 bas 	 é 	 	sur	ce	que	nous	avons	vu	à	aims	--	il	y	aura	aussi	les	gates	,	 brin 	 s 	 	 e 	 t 	 	 page 	 s 	 	 africain 	 s 	 	du	futur	.
donc	,	j'ai	aussi	dis	que	nous	avons	un	plan	.	 not 	 re 	 	plan	est	très	simple	.
aims	est	un	modèle	 do 	 nt 	 	nous	avons	 dé 	 montré 	 	qu'il	marche	.
 e 	 t 	 	ce	que	nous	avons	besoin	de	faire	c'est	de	le	 réplique 	 r 	 	.
nous	 voul 	 ons 	 	 déploy 	 er 	 	15	 centre 	 s 	 	aims	dans	les	 cinq 	 s 	 	 an 	 s 	 	à	venir	,	dans	 tout 	 e 	 	l'afrique	.
chacun	aura	un	 collect 	 if 	 	 d' 	 étudiant 	 s 	 	pan	-	africain	,	 mai 	 s 	 	 s 	 pe 	 ci 	 alisé 	 	dans	 différent 	 s 	 	 domaine 	 s 	 	des	 science 	 s 	 	.
nous	 voul 	 ons 	 	utiliser	la	science	comme	 re 	 mède 	 	aux	 bar 	 rières 	 	 culturelle 	 s 	 	 e 	 t 	 	 national 	 es 	 	,	comme	c'est	 dé 	 jà 	 	le	cas	chez	aims	.
 e 	 t 	 	nous	 voul 	 ons 	 	 ajoute 	 r 	 	des	 élément 	 s 	 	au	curriculum	.
nous	 voul 	 ons 	 	 ajoute 	 r 	 	des	 compétence 	 s 	 	en	entreprise	 e 	 t 	 	en	politique	.
 l' 	 extension 	 	d'aims	 s 	 era 	 	une	organisation	pan	-	 africain 	 e 	 	 cohérent 	 e 	 	,	 e 	 t 	 	 s 	 es 	 	 diplômé 	 s 	 	 forme 	 ront 	 	un	réseau	puissant	,	 travail 	 lant 	 	ensemble	pour	la	 pa 	 ix 	 	 e 	 t 	 	le	 pro 	 grès 	 	à	travers	le	continent	.
au	fil	de	 l' 	 année 	 	 passé 	 e 	 	,	nous	avons	visité	beaucoup	de	 li 	 eux 	 	en	afrique	,	 chercha 	 nt 	 	des	 site 	 s 	 	 potentiel 	 s 	 	pour	de	 nouveau 	 x 	 	 centre 	 s 	 	aims	.
 e 	 t 	 	voici	ceux	que	nous	avons	 sélection 	 nés 	 	.
 e 	 t 	 	chacun	de	 ce 	 s 	 	 centre 	 s 	 	 dé 	 t 	 ient 	 	une	 fort 	 e 	 	équipe	sur	place	,	chacun	est	situé	à	un	bel	endroit	,	un	endroit	 intér 	 é 	 ssant 	 	,	que	les	 enseignant 	 s 	 	 inter 	 nation 	 aux 	 	 s 	 e 	 ront 	 	 ravi 	 s 	 	de	venir	 visite 	 r 	 	.
 e 	 t 	 	 no 	 s 	 	 parte 	 naires 	 	à	travers	l'afrique	 s 	 ont 	 	_UNK_	 enthousiasmé 	 s 	 	par	tout	ça	.
tout	le	monde	veut	un	centre	aims	dans	leur	pays	.
 e 	 t 	 	en	 n 	 ov 	 embre 	 	dernier	,	la	conférence	de	tous	les	 mini 	 s 	 tre 	 s 	 	 africain 	 s 	 	des	 science 	 s 	 	 e 	 t 	 	 technologie 	 s 	 	,	 tenu 	 e 	 	à	_UNK_	,	a	 re 	 commandé 	 	un	plan	complet	pour	le	 déploie 	 ment 	 	d'aims	.
nous	avons	donc	le	soutien	politique	de	tout	le	continent	.
ce	ne	 s 	 era 	 	pas	facile	.
il	y	a	des	 défi 	 s 	 	 énorme 	 s 	 	pour	 cha 	 que 	 	site	.
les	 scientifique 	 s 	 	sur	place	 doive 	 nt 	 	 joue 	 r 	 	un	rôle	important	 e 	 t 	 	on	doit	 persuad 	 er 	 	les	 gouverne 	 ment 	 s 	 	à	investir	.
les	 condition 	 s 	 	 s 	 ont 	 	très	 difficile 	 s 	 	,	 mai 	 s 	 	nous	ne	 pouv 	 ons 	 	 accepte 	 r 	 	aucun	 com 	 promis 	 	sur	les	 principe 	 s 	 	qui	ont	fait	le	succès	d'aims	.
 e 	 t 	 	nous	les	 résum 	 ons 	 	ainsi	:	les	 institut 	 s 	 	 doive 	 nt 	 	 être 	 s 	 	 pertinent 	 s 	 	,	 in 	 novateur 	 s 	 	,	avoir	un	bon	rapport	coût	-	efficacité	 e 	 t 	 	de	haute	 qualit 	 é 	 	.	pourquoi	?
parce	que	nous	 voul 	 ons 	 	que	l'afrique	soit	 rich 	 e 	 	.
c'est	facile	de	 s 	 e 	 	 ra 	 pelle 	 r 	 	des	 règle 	 s 	 	de	base	 do 	 nt 	 	nous	avons	besoin	.
en	 termin 	 ant 	 	,	laissez	-	moi	vous	dire	que	les	 seul 	 es 	 	 personne 	 s 	 	 capable 	 s 	 	de	 répare 	 r 	 	l'afrique	ce	 s 	 ont 	 	les	 talent 	 ueux 	 	jeunes	 africain 	 s 	 	.
en	 dévo 	 il 	 ant 	 	 e 	 t 	 	en	 encourage 	 ant 	 	leur	potentiel	créatif	,	nous	 pouv 	 ons 	 	faire	un	grand	pas	pour	 l' 	 avenir 	 	de	l'afrique	au	fil	des	 année 	 s 	 	,	ils	vont	 contribu 	 er 	 	au	 développe 	 ment 	 	de	l'afrique	 e 	 t 	 	à	la	science	de	 divers 	 es 	 	 façon 	 s 	 	que	nous	ne	 pouv 	 ons 	 	_UNK_	.
merci	.

