ich_de bin_de heute_de hier_de ,_de um_de mit_de ihnen_de eine_de außergewöhnliche_de erfahrung_de --_de eine_de wirklich_de außerordentlich_de _UNK__de erfahrung_de --_de zu_de teilen_de ,_de die_de mich_de dazu_de brachte_de ,_de ratten_de zu_de trainieren_de ,_de um_de menschenleben_de zu_de retten_de ,_de indem_de sie_de landminen_de und_de tuberkulose_de entdecken_de ._de
als_de kind_de hatte_de ich_de zwei_de leidenschaften_de ._de
die_de eine_de galt_de den_de nagetieren_de ._de
ich_de hatte_de jegliche_de arten_de von_de ratten_de ,_de mäusen_de ,_de _UNK__de ,_de _UNK__de ,_de eichhörnchen_de ._de
ich_de züchtete_de sie_de und_de verkaufte_de sie_de an_de _UNK__de ._de
ich_de hatte_de aber_de auch_de ein_de großes_de interesse_de an_de afrika_de ._de
ich_de bin_de in_de einer_de multikulturellen_de umgebung_de aufgewachsen_de ,_de in_de unserem_de haus_de lebten_de afrikanische_de studenten_de und_de ich_de erfuhr_de ihre_de geschichten_de ,_de die_de unterschiedlichen_de herkünfte_de und_de hintergründe_de ,_de die_de abhängigkeit_de von_de _UNK__de wissen_de ,_de gütern_de und_de leistungen_de ,_de _UNK__de kulturelle_de vielfältigkeit_de ._de
afrika_de war_de wirklich_de sehr_de faszinierend_de für_de mich._de
ich_de wurde_de _UNK__de --_de ingenieur_de der_de _UNK__de --_de und_de ich_de beschäftigte_de mich_de mit_de angepasster_de _UNK__de ,_de die_de im_de grunde_de die_de erste_de angepasste_de technologie_de für_de entwicklungsländer_de ist_de ._de
zuerst_de arbeitete_de ich_de in_de der_de industrie_de ,_de aber_de ich_de war_de nicht_de wirklich_de glücklich_de ,_de bei_de einer_de materiellen_de konsumgesellschaft_de mitzuwirken_de ,_de in_de einer_de linearen_de ,_de _UNK__de und_de produzierenden_de art_de und_de weise_de ._de
ich_de kündigte_de ,_de um_de mich_de auf_de das_de eigentliche_de problem_de dieser_de welt_de zu_de konzentrieren_de :_de landminen_de ._de
es_de ist_de das_de jahr_de 1995_de
prinzessin_de diana_de gibt_de im_de fernsehen_de bekannt_de ,_de dass_de landminen_de ein_de schweres_de hindernis_de für_de jegliche_de entwicklung_de darstellen_de ,_de was_de auch_de wirklich_de stimmt_de ._de
solange_de es_de diese_de vorrichtungen_de gibt_de ,_de oder_de auch_de nur_de der_de verdacht_de auf_de landminen_de besteht_de ,_de kann_de man_de das_de land_de nicht_de betreten_de ._de
tatsächlich_de gab_de es_de einen_de weltweiten_de aufruf_de für_de neue_de detektoren_de und_de nachhaltige_de lebensräume_de ,_de wo_de sie_de benötigt_de werden_de ,_de das_de ist_de hauptsächlich_de in_de den_de entwicklungsländern_de ._de
wir_de haben_de uns_de für_de ratten_de entschieden_de ._de
warum_de sollte_de man_de ratten_de wählen_de ?_de
sind_de das_de nicht_de schädlinge_de ?_de
tja_de ,_de eigentlich_de sind_de ratten_de --_de im_de gegensatz_de zu_de dem_de ,_de was_de die_de meisten_de menschen_de denken_de --_de höchst_de soziale_de kreaturen_de ._de
und_de unser_de produkt_de --_de können_de sie_de hier_de sehen_de ._de
hier_de ist_de irgendwo_de ein_de zielobjekt_de versteckt_de ._de
sie_de sehen_de einen_de operator_de ,_de einen_de ausgebildeten_de afrikaner_de und_de vor_de ihm_de seine_de ratten_de ,_de die_de eigentlich_de links_de und_de rechts_de sind_de ._de
hier_de findet_de das_de tier_de eine_de mine_de ._de
es_de kratzt_de am_de boden_de ._de
hier_de kommt_de das_de tier_de zurück_de ,_de um_de sich_de futter_de als_de belohnung_de abzuholen_de ._de
sehr_de ,_de sehr_de einfach_de ._de
sehr_de nachhaltig_de in_de dieser_de umgebung_de ._de
hier_de bekommt_de das_de tier_de sein_de futter_de als_de belohnung_de ._de
und_de so_de funktioniert_de es_de ._de
sehr_de ,_de sehr_de einfach_de ._de
nun_de ,_de warum_de sollte_de man_de ratten_de benutzen_de ?_de
ratten_de werden_de seit_de ende_de der_de _UNK__de jahre_de bei_de allen_de möglichen_de experimenten_de eingesetzt_de ._de
ratten_de besitzen_de mehr_de genetisches_de material_de das_de dem_de geruchssinn_de zugeordnet_de wird_de als_de jede_de andere_de _UNK__de ._de
sie_de haben_de einen_de sehr_de ausgeprägten_de geruchssinn_de ._de
sie_de besitzen_de außerdem_de die_de möglichkeit_de ,_de diese_de gerüche_de zu_de lokalisieren_de und_de darüber_de zu_de kommunizieren_de ._de
wie_de kommunizieren_de wir_de mit_de ratten_de ?_de
wir_de können_de nicht_de mit_de ratten_de sprechen_de ,_de aber_de wir_de haben_de einen_de klicker_de ,_de ein_de _UNK__de der_de _UNK__de ._de hier_de können_de sie_de es_de sehen_de ._de
der_de klicker_de macht_de ein_de bestimmtes_de geräusch_de ,_de mit_de dem_de man_de bestimmte_de verhaltensmuster_de verstärken_de kann_de ._de
als_de erstes_de bringen_de wir_de das_de _UNK__de mit_de einer_de belohnung_de in_de verbindung_de ,_de es_de handelt_de sich_de hierbei_de um_de _UNK__de bananen_de und_de nüsse_de in_de einer_de spritze_de ._de
sobald_de das_de tier_de folgendes_de weiß_de :_de klick_de ,_de futter_de ,_de klick_de ,_de futter_de ,_de klick_de ,_de futter_de --_de also_de ,_de dass_de klick_de futter_de bedeutet_de --_de bringen_de wir_de es_de in_de einen_de käfig_de mit_de einem_de loch_de ._de im_de grunde_de lernt_de das_de tier_de seine_de nase_de in_de das_de loch_de zu_de stecken_de ,_de unter_de dem_de der_de geruch_de des_de zielobjekts_de platziert_de wurde_de ._de es_de macht_de das_de fünf_de sekunden_de lang_de --_de fünf_de sekunden_de ist_de eine_de lange_de zeit_de für_de eine_de ratte_de ._de
sobald_de die_de ratte_de das_de verstanden_de hat_de ,_de erschweren_de wir_de die_de aufgabe_de ein_de wenig_de ._de
sie_de lernt_de ,_de den_de geruch_de des_de zielobjekts_de zu_de finden_de ,_de und_de das_de in_de einem_de käfig_de mit_de mehreren_de löchern_de ,_de bis_de zu_de 10_de löchern_de ._de
dann_de lernt_de das_de tier_de ,_de im_de freien_de an_de der_de leine_de zu_de gehen_de und_de _UNK__de zu_de finden_de ._de
im_de nächsten_de schritt_de lernt_de das_de tier_de ,_de richtige_de minen_de in_de echten_de _UNK__de zu_de finden_de ._de
sie_de werden_de nach_de den_de offiziellen_de mine_de action_de standards_de geprüft_de und_de _UNK__de ,_de so_de wie_de hunde_de getestet_de werden_de ._de
das_de _UNK__de ist_de 400_de quadratmeter_de groß_de ._de
darauf_de sind_de eine_de anzahl_de an_de minen_de beliebig_de verteilt_de ._de das_de trainer_de -_de ratten_de -_de team_de muss_de alle_de minen_de finden_de ._de
wenn_de das_de tier_de das_de schafft_de ,_de bekommt_de es_de eine_de lizenz_de ,_de um_de als_de _UNK__de tier_de in_de diesem_de gebiet_de eingesetzt_de zu_de werden_de --_de übrigens_de ,_de genauso_de wie_de hunde_de ._de
vielleicht_de mit_de einem_de kleinen_de unterschied_de :_de die_de ausbildung_de der_de ratten_de kostet_de ein_de fünftel_de von_de dem_de ,_de was_de die_de ausbildung_de von_de _UNK__de kostet_de ._de
das_de ist_de unser_de team_de in_de mosambik_de ._de ein_de _UNK__de trainer_de ,_de der_de sein_de wissen_de an_de diese_de drei_de einheimischen_de kollegen_de weitergibt_de ._de
sie_de sollten_de den_de stolz_de in_de den_de augen_de dieser_de leute_de sehen_de ._de
sie_de besitzen_de eine_de fähigkeit_de ,_de die_de sie_de weniger_de abhängig_de macht_de von_de entwicklungshilfe_de ._de
darüber_de hinaus_de braucht_de man_de natürlich_de auch_de schwere_de fahrzeuge_de und_de anschließend_de manuelle_de _UNK__de ._de
aber_de mit_de dieser_de geringen_de investition_de in_de eine_de fähigkeit_de der_de ratten_de haben_de wir_de in_de mosambik_de gezeigt_de ,_de dass_de wir_de die_de kosten_de pro_de quadratmeter_de senken_de können_de bis_de zu_de 60_de prozent_de der_de derzeitig_de normalen_de kosten_de --_de 2_de dollar_de pro_de quadratmeter_de ,_de wir_de machen_de es_de für_de _UNK__de und_de wir_de können_de die_de kosten_de noch_de weiter_de reduzieren_de ._de
das_de ist_de eine_de frage_de des_de umfangs_de ._de
wenn_de wir_de mit_de mehr_de ratten_de arbeiten_de können_de ,_de können_de wir_de unsere_de bisherigen_de ergebnisse_de verbessern_de ._de
wir_de haben_de einen_de _UNK__de in_de mosambik_de ._de
11_de afrikanische_de regierungen_de haben_de erkannt_de ,_de dass_de sie_de unabhängiger_de werden_de können_de ,_de wenn_de sie_de diese_de technologie_de nutzen_de ._de
sie_de haben_de das_de abkommen_de über_de sicherheit_de und_de stabilität_de in_de der_de region_de der_de großen_de seen_de unterzeichnet_de ._de und_de sie_de alle_de befürworten_de die_de heldenratten_de ,_de um_de ihre_de gemeinsamen_de grenzen_de von_de landminen_de zu_de befreien_de ._de
aber_de lassen_de sie_de mich_de ihnen_de ein_de komplett_de anderes_de problem_de schildern_de ._de
im_de letzten_de jahr_de traten_de etwa_de 6000_de menschen_de auf_de landminen_de ._de weltweit_de jedoch_de ,_de starben_de im_de letzten_de jahr_de 1,9_de millionen_de menschen_de an_de tuberkulose_de als_de _UNK__de ._de
vor_de allem_de in_de afrika_de gibt_de es_de eine_de enge_de verbindung_de zwischen_de t.b._de und_de hiv_de ,_de ein_de riesiges_de problem_de ._de
mikroskopie_de ,_de die_de normale_de who_de vorgehensweise_de ,_de erreicht_de eine_de zuverlässigkeit_de von_de 40_de bis_de 60_de prozent_de ._de
in_de tansania_de --_de die_de zahlen_de lügen_de nicht_de --_de werden_de nur_de 45_de prozent_de der_de an_de t.b._de erkrankten_de patienten_de diagnostiziert_de ,_de bevor_de sie_de sterben_de ._de
das_de heißt_de ,_de wenn_de man_de t.b._de hat_de ,_de ist_de die_de wahrscheinlichkeit_de ,_de nicht_de diagnostiziert_de zu_de werden_de ,_de größer_de ,_de aber_de man_de stirbt_de an_de sekundären_de infektionen_de der_de t.b._de usw_de ._de
wenn_de man_de aber_de frühzeitig_de diagnostiziert_de wird_de ,_de kann_de eine_de entsprechende_de behandlung_de begonnen_de werden_de ._de und_de selbst_de bei_de hiv_de -_de positiven_de menschen_de macht_de das_de sinn_de ._de
man_de kann_de tatsächlich_de t.b._de heilen_de ,_de selbst_de bei_de menschen_de ,_de die_de hiv_de -_de positiv_de sind_de ._de
also_de ,_de in_de unserer_de umgangssprache_de ,_de holländisch_de ,_de heißt_de t.b._de
"_de _UNK__de "_de was_de sich_de _UNK__de auf_de den_de geruch_de von_de teer_de bezieht_de ._de
schon_de die_de alten_de chinesen_de und_de die_de griechen_de ,_de hippokrates_de ,_de haben_de darüber_de geschrieben_de ,_de dokumentiert_de ,_de dass_de t.b._de diagnostiziert_de werden_de kann_de durch_de die_de flüchtigen_de bestandteile_de ,_de die_de die_de patienten_de ausschwitzen_de ._de
wir_de haben_de also_de proben_de genommen_de --_de zum_de testen_de --_de von_de krankenhäusern_de und_de unsere_de ratten_de damit_de trainiert_de ,_de um_de zu_de sehen_de ,_de ob_de es_de funktioniert_de ,_de und_de --_de wir_de hatten_de erfolg_de !_de wir_de können_de eine_de _UNK__de von_de 89_de prozent_de und_de eine_de _UNK__de vom_de 86_de prozent_de erreichen_de wenn_de wir_de mehrere_de ratten_de hintereinander_de einsetzen_de ._de
und_de so_de funktioniert_de es_de ._de und_de das_de ist_de wirklich_de eine_de _UNK__de ._de
wir_de reden_de hier_de von_de _UNK__de ,_de tuberkulose_de ,_de aber_de stellen_de sie_de sich_de vor_de ,_de dass_de sie_de im_de grunde_de alles_de unter_de die_de löcher_de platzieren_de können_de ._de
also_de ,_de wie_de funktioniert_de es_de ?_de
wir_de haben_de eine_de kassette_de mit_de 10_de proben_de ._de
wie_de stellen_de die_de 10_de proben_de auf_de einmal_de in_de den_de käfig_de ._de
ein_de tier_de benötigt_de nur_de zwei_de hundertstel_de einer_de sekunde_de ,_de um_de den_de geruch_de zu_de unterscheiden_de ,_de es_de geht_de also_de sehr_de schnell_de ._de
hier_de ist_de sie_de schon_de an_de der_de dritten_de probe_de ._de
das_de ist_de eine_de positive_de probe_de ._de
es_de ertönt_de ein_de klick_de -_de geräusch_de und_de das_de tier_de kommt_de für_de seine_de belohnung_de ._de
und_de so_de ,_de sehr_de schnell_de ,_de können_de wir_de sowas_de wie_de eine_de zweite_de meinung_de einholen_de ,_de um_de zu_de sehen_de ,_de sehen_de welche_de patienten_de positiv_de und_de welche_de negativ_de sind_de ._de
zum_de vergleich_de ,_de am_de mikroskop_de können_de 40_de proben_de am_de tag_de bearbeiten_de werden_de ,_de eine_de ratte_de kann_de die_de gleiche_de anzahl_de an_de proben_de auswerten_de in_de nur_de sieben_de minuten_de ._de
ein_de käfig_de wie_de dieser_de --_de ein_de käfig_de wie_de dieser_de --_de vorausgesetzt_de man_de hat_de ratten_de ,_de wir_de haben_de mittlerweile_de 25_de tuberkulose_de -_de ratten_de --_de ein_de käfig_de wie_de dieser_de ,_de der_de den_de ganzen_de tag_de lang_de eingesetzt_de wird_de ,_de kann_de _UNK__de proben_de auswerten_de ._de
können_de sie_de sich_de die_de potentiellen_de _UNK__de vorstellen_de --_de aufspüren_de von_de _UNK__de in_de der_de erde_de ,_de anwendungen_de beim_de zoll_de ,_de aufspüren_de von_de illegalen_de gütern_de in_de _UNK__de usw_de ._de
aber_de bleiben_de wir_de vorerst_de bei_de tuberkulose_de ._de
ich_de möchte_de ganz_de kurz_de etwas_de hervorheben_de ._de die_de blauen_de balken_de sind_de nur_de die_de ergebnisse_de der_de mikroskopischen_de auswertung_de von_de fünf_de kliniken_de in_de dar_de es_de salaam_de ,_de für_de eine_de population_de von_de 500_de 000_de menschen_de ,_de wo_de 15_de 000_de menschen_de getestet_de wurden_de ._de
mikroskopische_de auswertung_de für_de 1800_de patienten_de ._de
und_de indem_de wir_de die_de proben_de dann_de nochmals_de den_de ratten_de gaben_de und_de diese_de resultate_de _UNK__de ,_de konnten_de wir_de die_de _UNK__de um_de über_de 30_de prozent_de steigern_de ._de
innerhalb_de des_de letzten_de jahres_de haben_de wir_de --_de je_de nachdem_de welche_de _UNK__de man_de nimmt_de --_de haben_de wir_de ständig_de die_de _UNK__de in_de fünf_de krankenhäusern_de in_de dar_de es_de salaam_de gesteigert_de um_de 30_de -_de 40_de prozent_de ._de
das_de ist_de wirklich_de beachtlich_de ._de
mit_de dem_de wissen_de ,_de dass_de ein_de patient_de ,_de der_de mikroskopisch_de unentdeckt_de bleibt_de ,_de bis_de zu_de 15_de menschen_de infiziert_de --_de 15_de gesunde_de menschen_de --_de pro_de jahr_de ,_de können_de sie_de sich_de sicher_de sein_de ,_de dass_de wir_de bereits_de viele_de leben_de gerettet_de haben_de ._de
zumindest_de haben_de unsere_de heldenratten_de schon_de viele_de menschenleben_de gerettet_de ._de
als_de nächsten_de schritt_de muss_de diese_de technologie_de standartisiert_de werden_de ._de
kleinigkeiten_de ,_de wie_de ,_de zum_de beispiel_de ,_de der_de kleine_de laser_de im_de _UNK__de ,_de in_de dem_de das_de tier_de bis_de zu_de fünf_de sekunden_de stecken_de soll_de ._de
das_de muss_de standartisiert_de werden_de ._de
auch_de die_de pellets_de müssen_de standartisiert_de werden_de ,_de die_de _UNK__de ._de es_de muss_de _UNK__de werden_de ,_de damit_de es_de im_de größeren_de rahmen_de repliziert_de werden_de kann_de und_de so_de auswirkungen_de auf_de viel_de mehr_de menschenleben_de haben_de wird_de ._de
abschließend_de möchte_de ich_de sagen_de ,_de dass_de es_de in_de zukunft_de auch_de andere_de anwendungen_de geben_de kann_de ._de
hier_de sehen_de sie_de einen_de ersten_de prototyp_de unserer_de _UNK__de ,_de einer_de ratte_de mit_de einem_de _UNK__de ,_de ausgestattet_de mit_de einer_de kamera_de ,_de die_de unter_de schutt_de eingesetzt_de werden_de kann_de ,_de um_de _UNK__de nach_de einem_de erdbeben_de usw_de ._de aufzuspüren_de ._de
wir_de befinden_de uns_de hier_de in_de der_de _UNK__de ._de
es_de gibt_de noch_de kein_de _UNK__de ._de
zum_de schluss_de würde_de ich_de gerne_de sagen_de ,_de sie_de denken_de vielleicht_de ,_de hier_de geht_de es_de um_de ratten_de ,_de bei_de diesen_de projekten_de ,_de aber_de letzendlich_de geht_de es_de um_de menschen_de ._de
es_de geht_de darum_de ,_de verletzlichen_de gemeinschaften_de kraft_de zu_de geben_de ,_de um_de die_de schwierigen_de ,_de teuren_de ,_de und_de gefährlichen_de humanitären_de aufgaben_de des_de _UNK__de in_de angriff_de zu_de nehmen_de ,_de und_de das_de mit_de den_de örtlichen_de ressourcen_de --_de die_de zahlreich_de vorhanden_de ist_de ._de
es_de ist_de etwas_de völlig_de anderes_de ,_de seine_de eigene_de wahrnehmung_de immer_de wieder_de aufs_de neue_de _UNK__de ,_de der_de dingen_de um_de einen_de herum_de ,_de egal_de ,_de ob_de es_de sich_de um_de die_de umwelt_de ,_de technik_de ,_de tiere_de oder_de menschen_de handelt_de ,_de
und_de respektvoll_de mit_de ihnen_de im_de einklang_de zu_de leben_de ,_de um_de nachhaltige_de arbeit_de zu_de fördern_de ._de
ich_de danke_de ihnen_de vielmals_de ._de
