ich_de werde_de ihnen_de ein_de wenig_de über_de meinen_de tedxhouston_de vortrag_de erzählen_de ._de
am_de morgen_de danach_de wachte_de ich_de auf_de mit_de dem_de schlimmsten_de _UNK__de -_de kater_de meines_de lebens_de ._de
ich_de habe_de mein_de haus_de tatsächlich_de nicht_de verlassen_de ,_de ungefähr_de drei_de tage_de lang_de ._de
beim_de ersten_de ausgang_de traf_de ich_de eine_de freundin_de zum_de mittagessen_de ._de
als_de ich_de hereinkam_de ,_de saß_de sie_de schon_de am_de tisch_de ._de
ich_de setzte_de mich_de und_de sie_de sagte_de "_de gott_de ,_de siehst_de du_de schlimm_de aus_de ._de "_de
ich_de sagte_de "_de danke_de ,_de mir_de geht_de 's_de wirklich_de --_de ich_de funktioniere_de nicht_de ._de "_de
und_de sie_de sagte_de "_de was_de ist_de los_de ?_de "_de
und_de ich_de sagte_de "_de ich_de habe_de gerade_de 500_de leuten_de erzählt_de ,_de dass_de ich_de eine_de forscherin_de wurde_de ,_de um_de verletzlichkeit_de zu_de vermeiden_de ._de
und_de dass_de ich_de ,_de als_de verletzlichkeit_de sich_de in_de meinen_de daten_de als_de absolut_de wesentlich_de für_de ein_de aufrichtiges_de leben_de entpuppte_de ,_de ich_de diesen_de 500_de leuten_de sagte_de ,_de dass_de ich_de einen_de nervenzusammenbruch_de hatte_de ._de
eine_de folie_de zeigte_de "_de nervenzusammenbruch_de "_de ._de
wann_de dachte_de ich_de ,_de dass_de das_de eine_de gute_de idee_de war_de ?_de "_de
und_de sie_de sagte_de "_de ich_de sah_de deinen_de vortrag_de im_de live_de stream_de ._de
das_de warst_de nicht_de wirklich_de du_de ._de
es_de war_de ein_de wenig_de anders_de ,_de als_de was_de du_de sonst_de tust_de ._de
aber_de es_de war_de großartig_de ._de "_de
und_de ich_de sagte_de "_de das_de gibt_de 's_de nicht_de ._de
youtube_de ,_de sie_de stellen_de es_de auf_de youtube_de ein_de ._de
und_de dann_de sprechen_de wir_de von_de 600_de ,_de 700_de leuten_de ._de "_de
und_de sie_de sagte_de "_de ich_de glaube_de ,_de es_de ist_de zu_de spät_de ._de "_de
und_de ich_de sagte_de "_de kann_de ich_de dich_de was_de fragen_de ?_de ._de "_de
und_de sie_de sagte_de "_de klar_de ._de "_de
und_de ich_de sagte_de "_de erinnerst_de du_de dich_de ans_de college_de und_de wie_de wild_de und_de dumm_de wir_de waren_de ?_de "_de
und_de sie_de sagte_de "_de klar_de ._de "_de
und_de ich_de sagte_de "_de erinnerst_de du_de dich_de daran_de ,_de als_de wir_de richtig_de schlechte_de nachrichten_de auf_de dem_de anrufbeantworter_de unserer_de ex_de -_de freunde_de hinterließen_de ?_de
dann_de mussten_de wir_de in_de sein_de wohnheim_de einbrechen_de und_de das_de band_de löschen_de ?_de "_de
und_de sie_de meinte_de "_de oh_de .._de nein_de ._de "_de
natürlich_de konnte_de ich_de an_de diesem_de punkt_de nur_de sagen_de "_de ja_de ,_de ich_de auch_de nicht_de ._de
das_de ..._de ich_de auch_de nicht_de ._de "_de
und_de ich_de dachte_de mir_de "_de brené_de ,_de was_de machst_de du_de ?_de was_de machst_de du_de ?_de
warum_de erzählst_de du_de das_de ?_de bist_de du_de verrückt_de geworden_de ?_de
deine_de schwestern_de wären_de perfekt_de dafür_de ._de "_de
so_de schaute_de ich_de sie_de wieder_de an_de und_de sie_de sagte_de "_de willst_de du_de wirklich_de versuchen_de ,_de _UNK__de und_de das_de video_de zu_de stehlen_de bevor_de sie_de es_de auf_de youtube_de einstellen_de ?_de "_de
und_de ich_de sagte_de "_de ich_de denke_de nur_de ein_de bisschen_de darüber_de nach_de ._de "_de
sie_de sagte_de "_de du_de bist_de das_de schlechteste_de vorbild_de für_de verletzlichkeit_de ._de "_de
dann_de sah_de ich_de sie_de an_de und_de sagte_de etwas_de ,_de dass_de damals_de etwas_de dramatisch_de klang_de ,_de aber_de es_de war_de mehr_de _UNK__de als_de dramatisch_de ._de
ich_de sagte_de ,_de "_de wenn_de 500_de zu_de 1000_de oder_de 2000_de werden_de ,_de ist_de mein_de leben_de vorbei_de ._de "_de
ich_de hatte_de keinen_de notfallplan_de für_de vier_de millionen_de ._de
und_de mein_de leben_de war_de vorbei_de ,_de als_de das_de geschah_de ._de
und_de vielleicht_de war_de das_de schwierigste_de am_de ende_de meines_de lebens_de ,_de dass_de ich_de etwas_de schwieriges_de über_de mich_de selbst_de lernte_de ,_de und_de das_de war_de ,_de dass_de so_de sehr_de ich_de frustriert_de darüber_de war_de ,_de meine_de arbeit_de nicht_de in_de die_de welt_de hinaus_de bringen_de zu_de können_de ,_de ein_de teil_de von_de mir_de sehr_de hart_de daran_de arbeitete_de ,_de klein_de zu_de bleiben_de ,_de unter_de dem_de radar_de zu_de bleiben_de ._de
aber_de ich_de will_de darüber_de reden_de ,_de was_de ich_de gelernt_de habe_de ._de
zwei_de dinge_de habe_de ich_de im_de letzten_de jahr_de gelernt_de ._de
das_de erste_de ist_de ,_de verletzlichkeit_de ist_de keine_de schwäche_de ._de
und_de dieser_de mythos_de ist_de _UNK__de gefährlich_de ._de
lassen_de sie_de mich_de ehrlich_de fragen_de --_de und_de ich_de warne_de sie_de ,_de ich_de bin_de ausgebildete_de therapeutin_de ,_de darum_de kann_de ich_de sie_de locker_de aussitzen_de --_de daher_de wäre_de es_de toll_de ,_de wenn_de sie_de ihre_de hände_de heben_de würden_de --_de wie_de viele_de von_de ihnen_de denken_de wirklich_de ,_de wenn_de sie_de etwas_de verletzliches_de tun_de ,_de oder_de etwas_de verletzliches_de sagen_de ,_de "_de gott_de ,_de verletzlichkeit_de ist_de schwäche_de ._de ist_de das_de schwäche_de ?_de "_de
wie_de viele_de von_de ihnen_de denken_de zugleich_de an_de verletzlichkeit_de und_de schwäche_de ?_de
die_de mehrheit_de der_de menschen_de ._de
lassen_de sie_de mich_de jetzt_de diese_de frage_de stellen_de :_de letzte_de woche_de bei_de ted_de ,_de wie_de viele_de von_de ihnen_de ,_de wenn_de sie_de verletzlichkeit_de hier_de oben_de sahen_de ,_de dachten_de ,_de es_de wäre_de reine_de courage_de ?_de
verletzlichkeit_de ist_de nicht_de schwäche_de ._de
ich_de definiere_de verletzlichkeit_de als_de emotionales_de risiko_de ,_de ausgeliefert_de sein_de ,_de unsicherheit_de ._de
sie_de treibt_de unser_de tägliches_de leben_de an_de ._de
und_de ich_de glaube_de jetzt_de --_de das_de ist_de mein_de _UNK__de jahr_de in_de dieser_de forschungsrichtung_de --_de dass_de verletzlichkeit_de unser_de _UNK__de maß_de von_de courage_de ist_de --_de verletzlich_de zu_de sein_de ,_de uns_de erkennen_de zu_de geben_de ,_de ehrlich_de zu_de sein_de ._de
eines_de der_de merkwürdigen_de dinge_de ,_de die_de nach_de der_de ted_de explosion_de geschahen_de ,_de war_de ,_de dass_de ich_de eine_de menge_de angebote_de bekam_de ,_de überall_de im_de land_de zu_de sprechen_de --_de von_de jedem_de ,_de von_de schulen_de und_de _UNK__de bis_de zu_de fortune_de 500_de firmen_de ._de
viele_de anrufe_de gingen_de so_de :_de "_de hey_de ,_de dr._de brown_de ._de wir_de fanden_de ihren_de tedtalk_de toll_de ._de
wir_de hätten_de sie_de gerne_de bei_de uns_de zum_de vortrag_de ._de
wir_de würden_de es_de schätzen_de ,_de wenn_de sie_de nicht_de verletzlichkeit_de oder_de scham_de erwähnten_de ._de "_de
worüber_de würden_de sie_de mich_de gerne_de reden_de hören_de ?_de
es_de gibt_de drei_de großen_de antworten_de ._de
die_de kamen_de meistens_de ,_de um_de ehrlich_de zu_de sein_de ,_de aus_de dem_de geschäftlichen_de bereich_de :_de innovation_de ,_de kreativität_de und_de veränderung_de ._de
lassen_de sie_de es_de mich_de zu_de protokoll_de geben_de und_de sagen_de ,_de verletzlichkeit_de ist_de der_de geburtsort_de von_de innovation_de ,_de kreativität_de und_de veränderung_de ._de
erschaffen_de heißt_de ,_de etwas_de zu_de machen_de ,_de das_de nie_de zuvor_de existierte_de ._de
es_de gibt_de nichts_de _UNK__de als_de das_de ._de
anpassung_de an_de veränderung_de ist_de ganz_de verletzlichkeit_de ._de
die_de zweite_de sache_de ,_de die_de zum_de letztendlichen_de verstehen_de des_de verhältnisses_de zwischen_de verletzlichkeit_de und_de mut_de beitrug_de ,_de die_de zweite_de sache_de ,_de die_de ich_de lernte_de war_de die_de :_de wir_de müssen_de über_de scham_de reden_de ._de
und_de ich_de werde_de wirklich_de ehrlich_de zu_de ihnen_de sein_de ._de
als_de ich_de eine_de "_de verletzlichkeitsforscherin_de "_de wurde_de ,_de und_de das_de wurde_de der_de fokus_de wegen_de des_de tedtalks_de --_de ich_de mach_de keinen_de spaß_de ._de
ich_de geb_de '_de ihnen_de ein_de beispiel_de ._de
etwa_de vor_de drei_de monaten_de war_de ich_de in_de einem_de sportgeschäft_de ,_de um_de _UNK__de und_de _UNK__de zu_de besorgen_de und_de all_de die_de dinge_de ,_de die_de eltern_de in_de einem_de sportgeschäft_de kaufen_de ._de
aus_de ungefähr_de 30_de m_de entfernung_de hörte_de ich_de dies_de :_de "_de verletzlichkeit_de ted_de !_de verletzlichkeit_de ted_de !_de "_de
ich_de bin_de _UNK__de der_de fünften_de generation_de ._de
unser_de _UNK__de ist_de "_de laden_de und_de _UNK__de "_de ._de
ich_de bin_de keine_de natürliche_de verletzlichkeitsforscherin_de ._de
also_de gehe_de ich_de einfach_de weiter_de ,_de sie_de ist_de auf_de 6_de uhr_de ._de
und_de dann_de höre_de ich_de "_de verletzlichkeit_de ted_de !_de "_de
ich_de drehe_de mich_de um_de und_de sage_de "_de hi_de "_de ._de
sie_de ist_de da_de und_de sie_de sagt_de "_de sie_de sind_de die_de _UNK__de ,_de die_de den_de zusammenbruch_de hatte_de ._de "_de
an_de diesem_de punkt_de fangen_de die_de eltern_de an_de ,_de ihre_de kinder_de heranzuholen_de ._de
"_de schau_de weg_de ._de "_de
und_de ich_de bin_de so_de erledigt_de an_de diesem_de punkt_de in_de meinem_de leben_de ,_de ich_de sehe_de sie_de an_de und_de ich_de sage_de tatsächlich_de ,_de "_de es_de war_de ein_de verdammtes_de spirituelles_de erwachen_de ._de "_de
und_de sie_de schaut_de zurück_de und_de macht_de "_de ich_de weiss_de ._de "_de
und_de sie_de sagte_de "_de wir_de haben_de ihren_de tedtalk_de in_de meinem_de _UNK__de angesehen_de "_de
dann_de lasen_de wir_de ihr_de buch_de und_de wir_de benannten_de uns_de um_de in_de "_de die_de zusammenbruch_de _UNK__de "_de ._de und_de sie_de sagte_de :_de "_de unser_de slogan_de ist_de :_de wir_de zerfallen_de und_de es_de fühlt_de sich_de toll_de an_de ._de "_de sie_de können_de sich_de vorstellen_de ,_de wie_de es_de für_de mich_de ist_de auf_de einem_de _UNK__de ._de
als_de ich_de verletzlichkeit_de ted_de wurde_de ,_de wie_de eine_de comic_de -_de figur_de --_de wie_de ninja_de barbie_de ,_de aber_de ich_de bin_de verletzlichkeit_de ted_de --_de dachte_de ich_de ,_de ich_de lasse_de das_de scham_de -_de zeug_de hinter_de mir_de ,_de weil_de ich_de sechs_de jahre_de scham_de studierte_de ,_de bevor_de ich_de begann_de über_de verletzlichkeit_de zu_de schreiben_de und_de zu_de reden_de ._de
und_de ich_de dachte_de ,_de danke_de gott_de ,_de weil_de scham_de ein_de schreckliches_de thema_de ist_de ,_de niemand_de will_de darüber_de sprechen_de ._de
es_de ist_de die_de beste_de art_de ,_de leute_de im_de flugzeug_de zum_de schweigen_de zu_de bringen_de ._de
"_de was_de machen_de sie_de ?_de "_de "_de ich_de studiere_de scham_de ._de "_de "_de oh_de ._de "_de
und_de ich_de sehe_de sie_de ._de
aber_de indem_de ich_de das_de letzte_de jahr_de überlebte_de ,_de wurde_de ich_de an_de eine_de _UNK__de erinnert_de --_de keine_de _UNK__de ,_de aber_de ein_de moralischer_de imperativ_de aus_de meiner_de erziehung_de --_de du_de musst_de mit_de dem_de tanzen_de ,_de der_de dich_de mitgebracht_de hat_de ._de
ich_de lernte_de nichts_de über_de verletzlichkeit_de und_de mut_de und_de kreativität_de und_de innovation_de durch_de das_de studium_de von_de verletzlichkeit_de ._de
ich_de lernte_de über_de diese_de dinge_de durch_de das_de studieren_de von_de scham_de ._de
daher_de will_de ich_de sie_de einführen_de in_de die_de scham_de ._de
_UNK__de analysten_de nennen_de scham_de den_de sumpf_de der_de seele_de ._de
und_de wir_de gehen_de hinein_de ._de
der_de zweck_de ist_de nicht_de hineinzugehen_de und_de ein_de haus_de zu_de bauen_de und_de dort_de zu_de leben_de ._de
es_de ist_de ,_de um_de stiefel_de anzuziehen_de und_de _UNK__de und_de uns_de dort_de _UNK__de ._de
dies_de ist_de ,_de warum_de ._de
wir_de haben_de den_de überzeugendsten_de ruf_de vernommen_de ,_de in_de diesem_de land_de über_de etwas_de zu_de reden_de ,_de und_de ich_de denke_de ,_de global_de ,_de über_de rassen_de ,_de richtig_de ?_de
ja_de ?_de wir_de haben_de es_de vernommen_de ._de
ja_de ?_de
man_de kann_de diese_de auseinandersetzung_de nicht_de ohne_de scham_de führen_de ,_de weil_de man_de man_de nicht_de über_de rasse_de reden_de kann_de ,_de ohne_de über_de privilegien_de zu_de reden_de ._de
und_de wenn_de menschen_de anfangen_de ,_de über_de privilegien_de zu_de reden_de ,_de werden_de sie_de von_de scham_de gelähmt_de ._de
wir_de hörten_de über_de eine_de geniale_de lösung_de ,_de leute_de während_de einer_de operation_de nicht_de umzubringen_de ,_de die_de heißt_de ,_de eine_de checkliste_de zu_de haben_de ._de
man_de kann_de dieses_de problem_de nicht_de beheben_de ,_de ohne_de scham_de anzusprechen_de ,_de denn_de wenn_de man_de diesen_de leuten_de die_de kunst_de der_de _UNK__de beibringt_de ,_de bringt_de man_de ihnen_de auch_de bei_de ,_de ihr_de selbstwertgefühl_de zu_de erheben_de ,_de um_de allmächtig_de zu_de sein_de ._de
und_de allmächtige_de leute_de brauchen_de keine_de _UNK__de ._de
ich_de musste_de mir_de den_de namen_de dieses_de ted_de fellow_de aufschreiben_de ,_de so_de dass_de ich_de 's_de hier_de nicht_de _UNK__de ._de
myshkin_de ingawale_de ,_de ich_de hoffe_de ,_de ich_de hab_de 's_de richtig_de ._de
ich_de sah_de die_de ted_de fellows_de an_de meinem_de ersten_de tag_de hier_de ._de
und_de er_de stand_de auf_de und_de erklärte_de mir_de ,_de wie_de es_de ihn_de antrieb_de ,_de etwas_de zu_de erschaffen_de eine_de technologie_de ,_de die_de hilft_de ,_de anämie_de zu_de testen_de ,_de weil_de menschen_de unnötig_de sterben_de ._de
und_de er_de sagte_de "_de ich_de sah_de diesen_de bedarf_de ._de
wissen_de sie_de was_de ich_de dann_de tat_de ?_de ich_de machte_de es_de ._de "_de
und_de jedermann_de brach_de in_de applaus_de aus_de und_de meinte_de "_de ja_de !_de "_de
und_de er_de sagte_de "_de und_de es_de hat_de nicht_de funktioniert_de ._de
und_de dann_de machte_de ich_de es_de 32_de mal_de und_de dann_de funktionierte_de es_de ._de "_de
wissen_de sie_de ,_de was_de das_de große_de geheimnis_de von_de ted_de ist_de ?_de
ich_de kann_de es_de nicht_de erwarten_de ,_de das_de zu_de erzählen_de ._de
ich_de denke_de ,_de ich_de tue_de das_de gerade_de ._de
dies_de ist_de wie_de eine_de konferenz_de des_de versagens_de ._de
nein_de ,_de ist_de es_de ._de
wissen_de sie_de ,_de warum_de dieser_de ort_de erstaunlich_de ist_de ?_de
weil_de sehr_de wenige_de leute_de hier_de angst_de haben_de ,_de zu_de versagen_de ._de
und_de niemand_de ,_de der_de die_de bühne_de betritt_de ,_de so_de weit_de ich_de das_de gesehen_de habe_de ,_de hat_de nicht_de versagt_de ._de
ich_de habe_de oft_de schlimm_de versagt_de
ich_de glaube_de nicht_de ,_de dass_de die_de welt_de das_de versteht_de ,_de aufgrund_de der_de scham_de ._de
ein_de tolles_de zitat_de hat_de mich_de durchs_de letzte_de jahr_de gebracht_de ,_de von_de theodore_de roosevelt_de ._de
viele_de leute_de nennen_de es_de das_de "_de mann_de in_de der_de arena_de "_de zitat_de ._de
und_de es_de geht_de so_de :_de "_de es_de sind_de nicht_de die_de kritiker_de ,_de die_de zählen_de ._de
es_de ist_de nicht_de der_de mann_de ,_de der_de _UNK__de und_de aufzeigt_de ,_de wie_de der_de macher_de dinge_de besser_de gemacht_de haben_de könnte_de und_de wie_de er_de fällt_de und_de stolpert_de ._de
die_de ehre_de gebührt_de dem_de mann_de in_de der_de arena_de ,_de dessen_de gesicht_de gezeichnet_de ist_de ,_de mit_de staub_de und_de blut_de und_de schweiß_de ._de
aber_de wenn_de er_de in_de der_de arena_de ist_de ,_de und_de bestenfalls_de gewinnt_de und_de _UNK__de verliert_de ,_de aber_de wenn_de er_de versagt_de ,_de wenn_de er_de verliert_de ,_de tut_de er_de es_de mit_de großem_de _UNK__de ._de "_de
und_de das_de macht_de diese_de konferenz_de aus_de ,_de für_de mich._de
das_de ist_de ,_de um_de was_de es_de im_de leben_de geht_de ,_de wagemutig_de zu_de sein_de ,_de in_de der_de arena_de zu_de sein_de ._de
wenn_de sie_de in_de die_de arena_de gehen_de und_de die_de hand_de an_de die_de tür_de legen_de ,_de und_de sie_de denken_de "_de ich_de geh_de '_de rein_de und_de ich_de versuch_de '_de das_de ,_de "_de ist_de scham_de der_de _UNK__de ,_de der_de sagt_de ,_de "_de oh_de ,_de oh_de ._de
du_de bist_de nicht_de gut_de genug_de ._de
du_de hast_de nie_de diesen_de mba_de gemacht_de ._de deine_de frau_de hat_de dich_de verlassen_de ._de
ich_de weiß_de ,_de dein_de vater_de war_de nie_de in_de _UNK__de ,_de er_de war_de in_de sing_de sing_de ._de
ich_de kenne_de diese_de dinge_de ,_de die_de passierten_de ,_de als_de sie_de aufwuchsen_de ._de
ich_de weiß_de ,_de sie_de denken_de nicht_de ,_de dass_de sie_de hübsch_de genug_de sind_de ,_de oder_de schlau_de genug_de ,_de oder_de talentiert_de genug_de ,_de oder_de machtvoll_de genug_de ._de
ich_de weiß_de ,_de ihr_de vater_de beachtete_de sie_de nie_de ,_de auch_de als_de sie_de vorstand_de wurden_de ._de "_de
scham_de ist_de dieses_de ding_de ._de
und_de wenn_de wir_de es_de beruhigen_de und_de reingehen_de und_de sagen_de "_de ich_de mach_de das_de ,_de "_de schauen_de wir_de hinauf_de und_de der_de kritiker_de ,_de den_de wir_de sehen_de ,_de _UNK__de und_de _UNK__de ,_de 99_de prozent_de der_de zeit_de ,_de ist_de wer_de ?_de
wir_de ._de
scham_de hat_de zwei_de große_de hits_de --_de "_de nie_de gut_de genug_de "_de und_de ,_de wenn_de sie_de diesen_de ausschalten_de ,_de "_de wer_de denkst_de du_de ,_de wer_de du_de bist_de ?_de "_de
scham_de zu_de verstehen_de ,_de ist_de ,_de sie_de ist_de nicht_de schuld_de ._de
scham_de ist_de ein_de fokus_de auf_de das_de selbst_de ,_de schuld_de ist_de fokus_de auf_de verhalten_de ._de
scham_de ist_de "_de ich_de bin_de schlecht_de "_de ._de
schuld_de ist_de "_de ich_de tat_de schlechtes_de "_de ._de
wie_de viele_de von_de ihnen_de ,_de wenn_de sie_de etwas_de machten_de ,_de das_de mich_de verletzte_de ,_de wären_de bereit_de zu_de sagen_de "_de tut_de mir_de leid_de ._de ich_de machte_de einen_de fehler_de ?_de "_de
wie_de viele_de wären_de bereit_de ,_de das_de zu_de sagen_de ?_de
schuld_de :_de tut_de mir_de leid_de ._de ich_de machte_de einen_de fehler_de
scham_de :_de tut_de mir_de leid_de ._de ich_de bin_de ein_de fehler_de ._de
es_de gibt_de einen_de großen_de unterschied_de zwischen_de scham_de und_de schuld_de ._de
und_de das_de müssen_de sie_de wissen_de ._de
scham_de ist_de hoch_de ,_de hoch_de _UNK__de mit_de abhängigkeit_de ,_de depression_de ,_de gewalt_de ,_de aggression_de ,_de _UNK__de ,_de selbstmord_de ,_de essstörungen_de ._de
und_de das_de müssen_de sie_de noch_de mehr_de wissen_de ._de
schuld_de ist_de umgekehrt_de mit_de diesen_de dingen_de korreliert_de ._de
die_de fähigkeit_de ,_de etwas_de hochzuhalten_de ,_de das_de wir_de taten_de oder_de uns_de versagten_de ,_de gegen_de wer_de wir_de sein_de wollen_de ,_de ist_de unglaublich_de anpassungsfähig_de ._de
es_de ist_de ungemütlich_de ,_de aber_de es_de ist_de anpassungsfähig_de ._de
die_de andere_de sache_de ,_de die_de sie_de über_de scham_de wissen_de müssen_de ,_de sie_de ist_de absolut_de durch_de das_de geschlecht_de organisiert_de ._de
wenn_de scham_de über_de mich_de und_de chris_de _UNK__de ,_de fühlt_de sie_de sich_de gleich_de an_de ._de
jeder_de ,_de der_de hier_de sitzt_de ,_de kennt_de das_de warme_de _UNK__de der_de scham_de ._de
wir_de sind_de uns_de ziemlich_de sicher_de ,_de dass_de nur_de menschen_de ,_de die_de keine_de scham_de kennen_de ,_de menschen_de sind_de ,_de die_de keine_de fähigkeit_de zu_de verbindungen_de oder_de einfühlungsvermögen_de haben_de ._de
was_de bedeutet_de ,_de ja_de ,_de ich_de schäme_de mich_de ein_de wenig_de ,_de nein_de ,_de ich_de bin_de kein_de _UNK__de ._de
daher_de stimme_de ich_de für_de ,_de ja_de ,_de man_de hat_de etwas_de scham_de ._de
scham_de fühlt_de sich_de gleich_de an_de für_de männer_de und_de frauen_de ,_de aber_de sie_de ist_de nach_de geschlecht_de organisiert_de ._de
für_de frauen_de ist_de das_de beste_de beispiel_de _UNK__de ,_de die_de werbung_de :_de "_de ich_de kann_de die_de wäsche_de aufhängen_de ,_de das_de mittagessen_de einpacken_de ,_de die_de küsse_de verteilen_de und_de um_de fünf_de vor_de neun_de bei_de der_de arbeit_de sein_de ._de
ich_de kann_de den_de speck_de _UNK__de ,_de in_de der_de pfanne_de rösten_de und_de dich_de nie_de vergessen_de lassen_de ,_de du_de bist_de ein_de mann_de ._de "_de
für_de frauen_de ist_de scham_de ,_de alles_de zu_de machen_de ,_de perfekt_de ,_de und_de sie_de nie_de deinen_de schweiß_de sehen_de lassen_de ._de
ich_de weiss_de nicht_de ,_de wie_de viel_de parfüm_de diese_de werbung_de verkaufte_de ,_de aber_de ich_de garantiere_de ihnen_de ,_de sie_de führte_de zu_de einer_de menge_de anti_de -_de depressiva_de und_de _UNK__de ._de
scham_de ist_de für_de frauen_de dieses_de netz_de von_de _UNK__de ,_de widersprüchlichen_de ,_de konkurrierenden_de erwartungen_de über_de wer_de wir_de sein_de sollten_de ._de
und_de sie_de ist_de eine_de _UNK__de ._de
für_de männer_de ist_de scham_de kein_de haufen_de konkurrierender_de ,_de widersprüchlicher_de erwartungen_de ._de
scham_de ist_de eins_de ,_de lass_de dich_de nicht_de wahrnehmen_de als_de was_de ?_de
schwach_de ._de
während_de der_de ersten_de vier_de jahre_de meiner_de forschungen_de interviewte_de ich_de keine_de männer_de ._de
und_de es_de geschah_de nicht_de ,_de bis_de mich_de ein_de mann_de nach_de einer_de _UNK__de anschaute_de ,_de und_de sagte_de "_de ich_de liebe_de ,_de was_de sie_de über_de scham_de zu_de sagen_de haben_de ,_de ich_de bin_de neugierig_de ,_de warum_de sie_de keine_de männer_de erwähnen_de ._de "_de
und_de ich_de sagte_de "_de ich_de untersuche_de keine_de männer_de ._de "_de
und_de er_de sagte_de "_de "_de das_de ist_de praktisch_de ._de "_de
und_de ich_de sagte_de "_de warum_de ?_de "_de
und_de er_de sagte_de "_de weil_de sie_de sagen_de ,_de sie_de reichen_de hinaus_de ,_de erzählen_de unsere_de geschichte_de ,_de sind_de verletzlich_de ._de
aber_de sehen_de sie_de ,_de die_de bücher_de ,_de die_de sie_de gerade_de signiert_de haben_de für_de meine_de frau_de und_de meine_de töchter_de ?_de "_de
ich_de sagte_de "_de ja_de ._de "_de
"_de sie_de sähen_de mich_de lieber_de auf_de dem_de rücken_de eines_de weißen_de pferdes_de sterben_de ,_de als_de mich_de herunterfallen_de zu_de sehen_de ._de
wenn_de wir_de uns_de ausstrecken_de und_de verletzlich_de sind_de ,_de kriegen_de wir_de prügel_de ._de
und_de sagen_de sie_de nicht_de ,_de es_de ist_de von_de den_de kerlen_de und_de den_de trainern_de und_de den_de vätern_de ,_de weil_de die_de frauen_de in_de meinem_de leben_de sind_de da_de härter_de gegen_de mich_de ,_de als_de jeder_de andere_de ._de "_de
also_de begann_de ich_de ,_de männer_de zu_de interviewen_de und_de zu_de befragen_de ._de
und_de was_de ich_de dabei_de lernte_de ist_de :_de zeigen_de sie_de mir_de eine_de frau_de ,_de die_de tatsächlich_de mit_de einem_de mann_de sitzen_de kann_de ,_de in_de aller_de verletzlichkeit_de und_de angst_de ,_de und_de ich_de zeige_de ihnen_de eine_de frau_de ,_de die_de unglaubliches_de geleistet_de hat_de ._de
ziegen_de sie_de mir_de einen_de mann_de ,_de der_de mit_de einer_de frau_de sitzen_de kann_de ,_de der_de es_de reicht_de ,_de die_de alles_de nicht_de mehr_de kann_de ,_de und_de seine_de erste_de reaktion_de ist_de nicht_de "_de ich_de hab_de die_de _UNK__de _UNK__de ,_de "_de der_de wirklich_de zuhört_de --_de denn_de das_de ist_de alles_de ,_de war_de wir_de brauchen_de --_de ich_de zeige_de ihnen_de einen_de kerl_de ,_de der_de '_de ne_de menge_de erreicht_de hat_de ._de
scham_de ist_de eine_de epidemie_de unserer_de kultur_de ._de
und_de um_de ihr_de zu_de entkommen_de ,_de um_de den_de weg_de zurück_de zueinander_de zu_de finden_de ,_de müssen_de wir_de verstehen_de ,_de wie_de sie_de uns_de befällt_de und_de wie_de sie_de die_de art_de beeinflusst_de ,_de wie_de wir_de eltern_de sind_de ,_de die_de art_de ,_de wie_de wir_de arbeiten_de ,_de wir_de wir_de einander_de ansehen_de ._de
kurz_de einige_de forschungen_de von_de _UNK__de am_de boston_de college_de ._de
er_de fragte_de ,_de was_de frauen_de brauchen_de ,_de um_de weiblichen_de normen_de zu_de entsprechen_de ?_de
die_de top_de -_de antworten_de in_de diesem_de land_de :_de nett_de ,_de dünn_de ,_de bescheiden_de und_de alle_de verfügbaren_de ressourcen_de aufs_de aussehen_de wenden_de ._de
als_de er_de nach_de männern_de fragte_de ,_de was_de männer_de in_de diesem_de land_de tun_de müssen_de ,_de um_de männlichen_de normen_de zu_de entsprechen_de ,_de waren_de die_de antworten_de :_de zeige_de immer_de emotionale_de kontrolle_de ,_de arbeit_de zuerst_de ,_de würdige_de status_de und_de gewalt_de ._de
wenn_de wir_de wieder_de den_de weg_de zueinander_de finden_de wollen_de ,_de müssen_de wir_de empathie_de verstehen_de und_de begreifen_de ,_de weil_de einfühlungsvermögen_de das_de gegengift_de zur_de scham_de ist_de ._de
wenn_de man_de scham_de in_de eine_de petrischale_de gibt_de ,_de braucht_de sie_de drei_de dinge_de um_de exponentiell_de zu_de wachsen_de :_de heimlichkeit_de ,_de schweigen_de und_de verurteilung_de ._de
wenn_de man_de dieselbe_de menge_de scham_de in_de die_de schale_de gibt_de und_de sie_de mit_de empathie_de versetzt_de ,_de kann_de sie_de nicht_de überleben_de ._de
die_de zwei_de mächtigsten_de wörter_de ,_de wenn_de wir_de kämpfen_de sind_de :_de ich_de auch_de ._de
und_de so_de lasse_de ich_de sie_de mit_de diesem_de gedanken_de ._de
wenn_de wir_de unseren_de weg_de finden_de wollen_de ,_de zurück_de zueinander_de ,_de ist_de verletzlichkeit_de dieser_de pfad_de ._de
und_de ich_de weiß_de ,_de es_de ist_de verlockend_de ,_de außerhalb_de der_de arena_de zu_de stehen_de ,_de weil_de ich_de denke_de ,_de ich_de tat_de das_de mein_de ganzes_de leben_de ,_de und_de bei_de mir_de zu_de zu_de denken_de ,_de ich_de werd_de '_de reingehen_de und_de richtig_de loslegen_de wenn_de ich_de kugelsicher_de und_de perfekt_de bin_de ._de
und_de das_de ist_de verlockend_de ._de
aber_de in_de wahrheit_de passiert_de es_de nie_de ._de
und_de selbst_de wenn_de man_de so_de perfekt_de wird_de ,_de wie_de möglich_de ,_de und_de so_de kugelsicher_de wie_de man_de es_de nur_de sein_de kann_de ,_de wenn_de man_de hinein_de kommt_de ,_de ist_de es_de nicht_de das_de ,_de was_de wir_de sehen_de wollen_de ._de
wir_de wollen_de ,_de dass_de sie_de '_de reingehen_de ._de
wir_de wollen_de mit_de ihnen_de sein_de und_de ihnen_de gegenüber_de ._de
und_de wir_de wollen_de einfach_de ,_de für_de uns_de und_de die_de menschen_de ,_de die_de uns_de wichtig_de sind_de ,_de und_de die_de menschen_de ,_de mit_de denen_de wir_de arbeiten_de ,_de wagemutig_de sein_de ._de
ich_de danke_de ihnen_de allen_de sehr_de ._de ich_de schätze_de es_de wirklich_de ._de
