dan_de _UNK__de :_de bitte_de werfen_de sie_de uns_de die_de sitzsäcke_de raus_de ._de auf_de geht_de 's_de ._de
barry_de friedman_de :_de heutzutage_de gibt_de es_de viele_de arten_de moderner_de sitzgelegenheiten_de aber_de ich_de denke_de ,_de das_de hier_de ist_de wirklich_de die_de krönung_de ._de was_de _UNK__de ,_de komfort_de ,_de design_de und_de flexibilität_de angeht_de ._de
dh_de :_de nun_de ,_de so_de etwas_de machen_de wir_de normaler_de weise_de nicht_de in_de unserer_de show_de ._de das_de haben_de wir_de extra_de hierfür_de gelernt_de ._de wir_de werden_de es_de also_de versuchen_de ._de könnten_de wir_de etwas_de inspirierende_de musik_de bekommen_de ?_de
bf_de :_de tolle_de show_de ,_de daniel_de !_de du_de hast_de es_de drauf_de !_de
tolle_de show_de ._de mann_de ,_de das_de war_de gut_de !_de
dh_de :_de dankeschön_de ._de
bf_de :_de weisst_de du_de ,_de normalerweise_de geht_de man_de bei_de den_de _UNK__de ganz_de runter_de ._de
du_de hast_de eigentlich_de nur_de so_de gemacht_de
das_de ist_de das_de _UNK__de extra_de -_de aufwand_de ,_de der_de uns_de soweit_de gebracht_de hat_de ...._de
dh_de :_de ok_de ,_de lass_de uns_de etwas_de spezielles_de vorführen_de ._de
bf_de :_de ..._de ganz_de ohne_de ein_de macarthur_de stipendium_de ._de
es_de ist_de so_de :_de sie_de kennen_de alle_de möglichen_de arten_de an_de ..._de
bei_de ted_de geht_de es_de eigentlich_de um_de erfindungen_de ,_de richtig_de ?_de dh_de :_de ja_de ,_de das_de stimmt_de ._de
bf_de :_de gestern_de abend_de hat_de michael_de moschen_de einige_de jonglier_de -_de requisiten_de vorgestellt_de ,_de die_de er_de erfunden_de hat_de ._de
jetzt_de wird_de dan_de etwas_de zeigen_de ,_de was_de er_de wirklich_de erfunden_de hat_de ._de
dh_de :_de eine_de _UNK__de ,_de die_de ich_de erfunden_de habe_de -_de gleich_de nachdem_de ich_de sie_de bei_de jemand_de anderem_de gesehen_de habe_de ._de
bf_de :_de hör_de auf_de ._de
und_de das_de hier_de ist_de ein_de _UNK__de eines_de längeren_de stückes_de ._de
leute_de ,_de das_de hier_de ist_de blumentopf_de -_de jonglieren_de ._de es_de ist_de kein_de _UNK__de aber_de es_de verlangsamt_de die_de ganze_de sache_de sicherlich_de ._de
bf_de :_de oh_de ja_de ,_de das_de tut_de es_de ._de
bf_de :_de oh_de ,_de daniel_de ._de
dh_de :_de einmal_de noch_de ?_de
perfekt_de ._de
perfekt_de ._de
bf_de :_de ok_de ._de dh_de :_de oh_de ,_de na_de gut_de ._de
nun_de fordere_de ich_de mein_de glück_de heraus_de :_de ich_de versuche_de es_de gleich_de mit_de 6_de stück_de ._de
dafür_de bedarf_de es_de perfekter_de kontrolle_de ,_de über_de drei_de stück_de in_de der_de rechten_de ._de
bf_de :_de ..._de wie_de auch_de in_de der_de linken_de ._de
dh_de :_de perfekt_de ._de
und_de nun_de ,_de alle_de sechs_de ._de soll_de ich_de es_de beim_de ersten_de versuch_de schaffen_de oder_de einmal_de mit_de absicht_de vermasseln_de ?_de
bf_de :_de erster_de versuch_de ?_de einmal_de mit_de absicht_de ?_de
dh_de :_de wie_de wär_de 's_de damit_de :_de ich_de versuche_de es_de erst_de und_de entscheide_de danach_de ?_de
bf_de :_de gute_de idee_de ._de das_de lassen_de wir_de offen_de ._de
dh_de :_de er_de schaut_de mich_de an_de ._de
bf_de :_de das_de ist_de ok_de ,_de das_de macht_de er_de so_de ._de nun_de gut_de ._de
dh_de :_de oh_de !_de jetzt_de brauchen_de wir_de richard_de ._de
oh_de ,_de gut_de ._de alles_de klar_de ._de
bf_de :_de wissen_de sie_de ,_de über_de die_de letzten_de jahre_de ist_de es_de eine_de art_de tradition_de für_de uns_de geworden_de ,_de etwas_de gefährliches_de mit_de richard_de anzustellen_de ._de wir_de haben_de in_de unseren_de acts_de immer_de etwas_de mit_de peitschen_de gemacht_de ._de das_de ist_de lustig_de ,_de ich_de hab_de das_de jahrelang_de mit_de daniel_de gemacht_de ._de
dann_de dachten_de wir_de :_de "_de wie_de blöd_de ist_de das_de ?_de "_de
dh_de :_de entschuldigung_de ,_de könnten_de wir_de an_de dem_de designs_de des_de _UNK__de arbeiten_de ?_de
bf_de :_de ich_de denke_de ,_de das_de ist_de die_de nächste_de session_de ._de
dh_de :_de nächste_de session_de ?_de
bf_de :_de ja_de ._de wir_de haben_de also_de einen_de weg_de gefunden_de ,_de richard_de hier_de einzubauen_de ._de
er_de sieht_de eigentlich_de eher_de die_de gefahren_de dabei_de ..._de
dh_de :_de bitte_de steh_de auf_de ,_de richard_de ._de
oh_de ,_de entschuldigung_de ._de
dh_de :_de nun_de richard_de ,_de bitte_de ..._de
bf_de :_de ok_de ,_de entschuldigung_de ._de
dh_de :_de herrgott_de !_de richard_de ,_de stell_de dich_de bitte_de vor_de mich._de
richard_de wurman_de :_de darf_de ich_de etwas_de sagen_de ?_de
bf_de :_de sicher_de ._de
rw_de :_de die_de letzten_de jahre_de haben_de wir_de immer_de die_de dinge_de geprobt_de ,_de die_de ich_de erleiden_de musste_de ._de ich_de habe_de keine_de ahnung_de ,_de was_de passiert_de -_de das_de ist_de die_de wahrheit_de ._de
dh_de :_de alles_de klar_de ,_de stell_de dich_de bitte_de hier_de hin_de ..._de
gott_de ,_de ich_de hasse_de das_de ._de halte_de deine_de hände_de bitte_de so_de ._de
bf_de :_de nein_de ,_de schön_de oben_de lassen_de ._de
normalerweise_de hat_de daniel_de die_de gehalten_de ,_de aber_de jetzt_de hat_de er_de ja_de dich_de ._de
das_de ist_de ordentlich_de ._de ok_de ._de
dh_de :_de wow_de ,_de du_de hast_de trainiert_de ._de
bf_de :_de nein_de ,_de hör_de auf_de !_de
wir_de haben_de hier_de ein_de bisschen_de "_de _UNK__de time_de "_de ._de das_de ist_de klasse_de ._de
ok_de ,_de auf_de geht_de 's_de ._de
lass_de ihn_de dein_de handgelenk_de halten_de ,_de damit_de ich_de ..._de
dh_de :_de bitte_de halt_de mein_de handgelenk_de ._de bf_de :_de ja_de ,_de halt_de das_de kurz_de ._de
bitteschön_de ._de
ok_de ._de
ok_de ,_de warte_de kurz_de ._de
rw_de :_de hmmm_de ._de
dh_de :_de nummer_de 1_de
bf_de :_de jetzt_de fallen_de mir_de gerade_de diese_de ganzen_de anrufe_de im_de sommer_de wieder_de ein_de ,_de richard_de ._de
dh_de :_de so_de richard_de ,_de auf_de welcher_de position_de der_de liste_de waren_de wir_de nochmal_de ?_de
1020_de ?_de was_de ist_de denn_de da_de passiert_de ?_de
bf_de :_de ich_de denke_de wir_de waren_de gerade_de draußen_de ._de
dh_de :_de das_de versteh_de ich_de nicht_de ._de
dh_de :_de entschuldigung_de ._de bf_de :_de habe_de gerade_de schlimme_de _UNK__de ._de
rw_de :_de soll_de ich_de dich_de nun_de halten_de oder_de nicht_de ?_de dh_de :_de nicht_de so_de fest_de ._de
bf_de :_de auf_de geht_de 's_de ,_de ich_de mach_de das_de
dh_de :_de noch_de einen_de ,_de noch_de einen_de ._de
bf_de :_de einen_de haben_de wir_de noch_de ._de
rw_de :_de kann_de ich_de ihn_de halten_de ?_de
bf_de :_de das_de willst_de du_de nicht_de ,_de glaub_de mir_de ._de
dh_de :_de könntest_de du_de bitte_de die_de beine_de ein_de wenig_de _UNK__de ?_de
bf_de :_de gloria_de ,_de das_de willst_de du_de machen_de ?_de das_de ist_de cool_de ._de
einen_de versuch_de noch_de ._de mann_de ,_de ich_de will_de nicht_de zu_de nah_de ran_de ._de
könntest_de du_de den_de bitte_de einziehen_de ?_de
dh_de :_de wow_de !_de junge_de !_de
bf_de :_de das_de ist_de cool_de ._de das_de wollte_de ich_de schon_de immer_de mal_de versuchen_de ._de
dh_de :_de geh_de '_de doch_de bitte_de da_de rüber_de ._de
nun_de haben_de wir_de richards_de leben_de riskiert_de ,_de dann_de müssen_de wir_de auch_de unseres_de riskieren_de ._de
um_de das_de zu_de tun_de ,_de werde_de ich_de drei_de dieser_de extrem_de scharfen_de sicheln_de jonglieren_de ._de
und_de als_de ob_de das_de nicht_de genüge_de -_de ihre_de reaktion_de _UNK__de trifft_de das_de zu_de ..._de
dh_de :_de wow_de !_de bf_de :_de wir_de hoffen_de auf_de etwas_de mehr_de ._de
dh_de :_de stimmt_de ._de barry_de ..._de
bf_de :_de ich_de werde_de hinter_de ihn_de rennen_de ._de
dh_de :_de über_de meine_de schulter_de springen_de ._de
bf_de :_de auf_de und_de über_de seine_de schultern_de ._de
dh_de :_de die_de klingen_de aus_de der_de luft_de auffangen_de ,_de und_de direkt_de hier_de in_de einer_de blutlache_de landen_de ..._de
immer_de noch_de _UNK__de ._de
_UNK__de ,_de sagen_de sie_de ?_de
bf_de :_de unglaublich_de ,_de sagen_de sie_de ?_de
dh_de :_de wen_de kümmert_de 's_de ,_de sagen_de sie_de ?_de
bf_de :_de auf_de geht_de 's_de ._de
dh_de :_de macht_de 's_de einfach_de jonglier_de -_de jungen_de ,_de sagen_de sie_de ?_de
bf_de :_de dieser_de kerl_de hat_de luft_de erfunden_de ._de
dh_de :_de ja_de stimmt_de ._de
sogar_de den_de bleistift_de ._de
bf_de :_de er_de hat_de den_de bleistift_de erfunden_de ._de
dh_de :_de nun_de gut_de ,_de wir_de _UNK__de diesen_de trick_de aber_de bedenken_de sie_de :_de wir_de haben_de 10_de jahre_de gebraucht_de um_de ihn_de zu_de perfektionieren_de ._de
bf_de :_de 10_de jahre_de perfektion_de ,_de die_de sie_de gleich_de erleben_de werden_de ._de
dh_de :_de es_de ist_de nicht_de so_de schwierig_de ,_de wir_de üben_de nur_de nicht_de gerne_de ._de
bf_de :_de nein_de ,_de das_de ist_de viel_de aufwand_de ._de wir_de reisen_de zu_de viel_de ._de
wir_de nehmen_de uns_de sogar_de die_de zeit_de um_de zu_de beweisen_de ,_de dass_de die_de klingen_de wirklich_de _UNK__de sind_de ._de
dh_de :_de würde_de uns_de jemand_de ein_de kleines_de schlachttier_de auf_de die_de bühne_de werfen_de ?_de
oder_de eine_de jungfrau_de zum_de opfern_de ?_de
bf_de :_de irgendetwas_de ?_de
dh_de :_de wo_de ist_de gloria_de ?_de
bf_de :_de nein_de ,_de sie_de hat_de ..._de schlachttier_de ._de
dh_de :_de hast_de du_de ein_de kleines_de schlachttier_de ?_de
einen_de versuch_de war_de es_de wert_de ._de nun_de gut_de ,_de auf_de geht_de 's_de ._de
bf_de :_de oben_de drüber_de ,_de oben_de drüber_de ._de
dh_de :_de wie_de geht_de 's_de dir_de barry_de ?_de fühlst_de du_de dich_de ok_de ?_de
bf_de :_de ja_de ,_de kein_de problem_de ._de
dh_de :_de denkst_de du_de alles_de stimmt_de ?_de die_de atmosphäre_de ,_de die_de ..._de
bf_de :_de _UNK__de ,_de ein_de bisschen_de dürftig_de ._de
dh_de :_de ist_de hier_de oben_de alles_de in_de ordnung_de ?_de
bf_de :_de ja_de
dh_de :_de dann_de los_de geht_de 's_de ._de
bf_de :_de dieser_de ist_de ein_de bisschen_de ..._de wer_de macht_de hier_de das_de licht_de ?_de könnten_de sie_de bitte_de noch_de direkter_de in_de meine_de augäpfel_de strahlen_de ?_de ginge_de das_de ?_de ich_de kann_de noch_de sehen_de ._de
dh_de :_de und_de drehen_de sie_de die_de stärke_de auf_de ,_de wir_de sind_de noch_de roh_de in_de der_de mitte_de ._de
jetzt_de sind_de wir_de zu_de weit_de gegangen_de ._de
bf_de :_de ja_de ,_de das_de ging_de zu_de weit_de -_de zu_de sehr_de _UNK__de ._de
das_de design_de des_de körpers_de ist_de eine_de andere_de geschichte_de ._de
dh_de :_de bereit_de ,_de barry_de ?_de bf_de :_de oben_de drüber_de ._de
dh_de :_de könnten_de wir_de bitte_de unsere_de _UNK__de bekommen_de ?_de
könnten_de wir_de sie_de bitte_de etwas_de lauter_de haben_de ?_de
bf_de :_de das_de ist_de eine_de tolle_de crew_de !_de wau_de !_de
dh_de :_de wau_de ,_de entschuldigung_de ._de ok_de ._de
bf_de :_de wir_de legen_de los_de ._de
dh_de :_de ok_de ,_de wir_de versuchen_de es_de noch_de einmal_de ._de
bf_de :_de ok_de ?_de oh_de mein_de gott_de ._de oh_de ._de
dh_de :_de ok_de ,_de los_de geht_de 's_de ._de tut_de mir_de leid_de deswegen_de ._de
bf_de :_de ich_de dachte_de ich_de hätte_de den_de schwierigen_de teil_de ._de ok_de ._de
dh_de :_de wenn_de du_de bereit_de bist_de ..._de
bf_de :_de da_de haben_de wir_de 's_de !_de
steht_de auf_de !_de kommt_de und_de tanzt_de !_de dh_de :_de tanzt_de ,_de los_de ._de bf_de :_de kommt_de und_de tanzt_de !_de
irgendjemand_de ,_de los_de !_de
wow_de ,_de wow_de ,_de ok_de ,_de stop_de ._de
seltsam_de ,_de niemand_de tanzt_de ._de wir_de beide_de tanzen_de doch_de ..._de
ich_de denke_de ,_de das_de ist_de für_de jeden_de hier_de unangenehm_de ._de
dh_de :_de der_de französische_de richter_de ..._de
bf_de :_de noch_de eine_de kurze_de sache_de ._de
dh_de :_de der_de französische_de richter_de gibt_de eine_de _UNK__de ._de
bf_de :_de nun_de ja_de ,_de du_de weißt_de ..._de
dh_de :_de na_de also_de ._de bf_de :_de oh_de ja_de ._de noch_de einer_de ._de
dh_de :_de erzähl_de ihnen_de von_de unserer_de biografie_de ._de
ja_de ._de manche_de von_de ihnen_de werden_de in_de unserer_de biografie_de gelesen_de haben_de ,_de dass_de wir_de zwei_de jonglier_de -_de weltmeisterschaften_de gewonnen_de haben_de ._de
ob_de sie_de 's_de glauben_de oder_de nicht_de ,_de man_de gewinnt_de solche_de meisterschaften_de nicht_de mit_de peitschen_de und_de _UNK__de ._de
wir_de zeigen_de ihnen_de nun_de einen_de teil_de der_de routine_de ,_de welche_de wir_de genutzt_de haben_de ,_de um_de unsere_de jonglier_de -_de konkurrenz_de auszulöschen_de ._de
dh_de :_de das_de stimmt_de ._de
bf_de :_de gut_de ._de
dh_de :_de ich_de weiß_de ,_de was_de sie_de jetzt_de denken_de :_de die_de konkurrenz_de muss_de wirklich_de schlecht_de gewesen_de sein_de ._de
bf_de :_de jonglieren_de hat_de einen_de schlechten_de ruf_de ._de
dh_de :_de doch_de halt_de ,_de barry_de ,_de da_de liegt_de ja_de noch_de eine_de keule_de neben_de meinem_de fuß_de ._de
und_de siehe_de ,_de sie_de hat_de einen_de zwilling_de !_de
bf_de :_de halt_de die_de klappe_de ._de
dh_de :_de da_de ist_de immer_de noch_de eine_de an_de meinem_de fuß_de ._de
was_de soll_de ich_de nur_de damit_de tun_de ?_de
bf_de :_de richard_de ,_de sag_de 's_de ihm_de ._de es_de ist_de dein_de letztes_de jahr_de ._de
dh_de :_de das_de ist_de ein_de gutes_de set_de -_de up_de ,_de richard_de ._de
bf_de :_de ja_de ,_de ein_de gutes_de set_de -_de up_de ._de ein_de großes_de set_de -_de up_de ._de
dh_de :_de du_de kannst_de es_de nicht_de noch_de besser_de machen_de ._de nun_de gut_de ,_de ich_de werde_de nun_de meine_de panther_de -_de ähnlichen_de reflexe_de nutzen_de ..._de
bf_de :_de schön_de ._de
dh_de :_de ich_de hab_de 's_de --_de ..._de um_de die_de keule_de da_de unten_de mit_de meinem_de griff_de aus_de stahl_de zu_de packen_de ._de
bf_de :_de schön_de ._de
dh_de :_de ich_de habe_de sie_de berührt_de ,_de barry_de ._de das_de sollte_de reichen_de ._de
bf_de :_de fortschritt_de ist_de alles_de ._de
dh_de :_de wie_de steht_de 's_de mit_de dir_de ?_de ich_de mache_de es_de noch_de einmal_de ._de
oh_de warte_de ,_de sie_de ist_de auf_de deiner_de seite_de ,_de barry_de ._de
und_de es_de ist_de schrecklich_de windig_de da_de drüben_de ._de
bf_de :_de es_de ist_de seltsam_de ._de man_de würde_de nicht_de meinen_de ,_de dass_de das_de die_de halbe_de bühne_de beeinflussen_de würde_de ._de seltsam_de ._de
aufgepasst_de :_de ich_de werde_de die_de siebte_de auf_de meinen_de fuß_de schieben_de ..._de
dh_de :_de wow_de !_de was_de für_de ein_de toller_de trick_de ,_de barry_de !_de
oh_de ,_de seht_de ,_de wie_de sie_de da_de liegt_de ._de
oh_de ,_de barry_de ,_de gibt_de es_de etwas_de ,_de was_de du_de nicht_de kannst_de ?_de
du_de bist_de mein_de held_de ._de du_de bist_de mein_de jim_de shea_de ,_de jr._de
zu_de viel_de olympiade_de ._de
bf_de :_de mit_de meinem_de fuß_de ,_de werde_de ich_de die_de siebte_de keule_de treten_de ._de auf_de geht_de 's_de ._de
dh_de :_de wohin_de ,_de barry_de ?_de wohin_de ?_de sag_de es_de uns_de ,_de barry_de ._de
[_de unklar_de ]_de erwarten_de gespannt_de deine_de nächste_de _UNK__de ._de was_de wird_de es_de sein_de ?_de
was_de für_de ein_de juwel_de des_de wissens_de ?_de
welche_de perle_de der_de weisheit_de ?_de
möchtest_de du_de einen_de _UNK__de kaufen_de ,_de barry_de ?_de
ist_de das_de deine_de letzte_de antwort_de ?_de
bf_de :_de ok_de !_de du_de solltest_de ab_de und_de zu_de den_de fernseher_de ausschalten_de ._de
dh_de :_de das_de tue_de ich_de ..._de
bf_de :_de mit_de meinem_de fuß_de trete_de ich_de die_de nummer_de 7_de hoch_de ._de
dh_de :_de wir_de werden_de mit_de sieben_de jonglieren_de ._de
bf_de :_de von_de sechs_de auf_de sieben_de ._de dh_de :_de das_de ist_de weltrekord_de ._de bf_de :_de wirklich_de ?_de dh_de :_de für_de uns_de ._de
bf_de :_de ja_de ._de
dh_de :_de bereit_de ,_de wenn_de du_de es_de bist_de ,_de großer_de ._de
nimm_de die_de zunge_de weg_de ,_de barry_de ._de
bf_de :_de oh_de ,_de oh_de ,_de woah_de ._de
dh_de :_de bitte_de bleiben_de sie_de sitzen_de ._de danke_de ._de
um_de es_de noch_de schwieriger_de zu_de machen_de ,_de werden_de wir_de nun_de die_de sieben_de _UNK__de
rücken_de an_de rücken_de jonglieren_de ._de
bf_de :_de sieben_de stück_de ._de
bf_de :_de danke_de ,_de das_de war_de 's_de schon_de ._de
bf_de :_de danke_de leute_de !_de
dh_de :_de vielen_de dank_de !_de
