 th 	 is 	 	room	may	appear	to	be	 hold 	 ing 	 	600	people	,	but	there	's	 actual 	 ly 	 	so	 man 	 y 	 	more	,	 be 	 cause 	 	in	each	one	of	us	there	is	a	 multi 	 tude 	 	of	 personal 	 ities 	 	.
i	have	two	 prim 	 ary 	 	 personal 	 ities 	 	that	have	 be 	 en 	 	in	conflict	and	conversation	 with 	 in 	 	me	since	i	was	a	little	girl	.
i	call	them	``	the	mystic	``	and	``	the	warrior	.	``
i	was	born	 in 	 to 	 	a	family	of	 politic 	 ally 	 	active	,	there	was	 th 	 is 	 	 equ 	 ation 	 	in	my	family	that	went	 some 	 thing 	 	like	 th 	 is 	 	:	if	you	are	intelligent	,	you	 there 	 fore 	 	are	not	spiritual	.
i	was	the	freak	of	the	family	.
i	was	 th 	 is 	 	weird	little	kid	who	 want 	 ed 	 	to	have	deep	 talk 	 s 	 	about	the	 world 	 s 	 	that	might	exist	beyond	the	 one 	 s 	 	that	we	perceive	with	our	 sense 	 s 	 	.
i	 want 	 ed 	 	to	know	if	what	we	human	 be 	 ing 	 s 	 	see	and	hear	and	think	is	a	full	and	accurate	picture	of	 re 	 ality 	 	.
so	,	looking	for	 answer 	 s 	 	,	i	went	to	catholic	mass	.
i	 tag 	 ged 	 	 a 	 long 	 	with	my	 neighbor 	 s 	 	.
i	read	sartre	and	socrates	.
and	then	a	 wonder 	 ful 	 	thing	 happen 	 ed 	 	when	i	was	in	high	school	:	 guru 	 s 	 	from	the	east	 start 	 ed 	 	 wash 	 ing 	 	up	on	the	 shore 	 s 	 	of	america	.
and	i	 s 	 aid 	 	to	 my 	 self 	 	,	``	i	wan	na	get	me	one	of	them	.	``
and	ever	since	,	i	've	 be 	 en 	 	 walk 	 ing 	 	the	mystic	path	,	 try 	 ing 	 	to	peer	beyond	what	albert	einstein	 call 	 ed 	 	``	the	optical	delusion	of	 every 	 day 	 	 conscious 	 ness 	 	.	``
so	what	did	he	mean	by	 th 	 is 	 	?	i	'll	show	you	.
take	a	breath	right	now	of	 th 	 is 	 	clear	air	in	 th 	 is 	 	room	.
now	,	see	 th 	 is 	 	strange	,	 under 	 water 	 	,	coral	reef	-	looking	thing	?
it	's	 actual 	 ly 	 	a	person	's	 trac 	 hea 	 	,	and	 t 	 hose 	 	 color 	 ed 	 	 glob 	 s 	 	are	 micro 	 be 	 s 	 	that	are	 actual 	 ly 	 	 swimm 	 ing 	 	around	in	 th 	 is 	 	room	right	now	,	all	around	us	.
if	we	're	blind	to	 th 	 is 	 	simple	biology	,	imagine	what	we	're	 mis 	 s 	 ing 	 	at	the	 small 	 est 	 	 sub 	 atomic 	 	level	right	now	and	at	the	 grand 	 est 	 	 cosm 	 ic 	 	 level 	 s 	 	.
my	 year 	 s 	 	 a 	 s 	 	a	mystic	have	made	me	question	 al 	 most 	 	all	my	 assumption 	 s 	 	.
they	've	made	me	a	proud	i	-	do	n't	-	know	-	it	-	all	.
now	when	the	mystic	part	of	me	 jab 	 ber 	 s 	 	on	and	on	like	 th 	 is 	 	,	the	warrior	 roll 	 s 	 	her	 eye 	 s 	 	.
she	's	 concern 	 ed 	 	about	what	's	 happen 	 ing 	 	in	 th 	 is 	 	world	right	now	.
she	's	 worri 	 ed 	 	.
she	 say 	 s 	 	,	``	excuse	me	,	i	'm	 piss 	 ed 	 	off	,	and	i	know	a	few	 thing 	 s 	 	,	and	we	better	get	 bus 	 y 	 	about	them	right	now	.	``
i	've	 s 	 pent 	 	my	life	 a 	 s 	 	a	warrior	,	 work 	 ing 	 	for	women	's	 issue 	 s 	 	,	 work 	 ing 	 	on	 politic 	 al 	 	 campaign 	 s 	 	,	 be 	 ing 	 	an	activist	for	the	environment	.
and	it	can	be	sort	of	crazy	-	making	,	housing	both	the	mystic	and	the	warrior	in	one	body	.
i	've	 al 	 ways 	 	 be 	 en 	 	 attract 	 ed 	 	to	 t 	 hose 	 	rare	people	who	pull	that	off	,	who	devote	 the 	 ir 	 	 live 	 s 	 	to	 human 	 ity 	 	with	the	grit	of	the	warrior	and	the	grace	of	the	mystic	--	people	like	martin	luther	king	,	jr.	,	who	wrote	,	``	i	can	never	be	what	i	ought	to	be	 un 	 til 	 	you	are	what	you	ought	to	be	.
 th 	 is 	 	,	``	he	wrote	,	``	is	the	 inter 	 related 	 	structure	of	 re 	 ality 	 	.	``
then	mother	teresa	,	 an 	 other 	 	mystic	warrior	,	who	 s 	 aid 	 	,	``	the	problem	with	the	world	is	that	we	draw	the	circle	of	our	family	too	small	.	``
and	nelson	mandela	,	who	 live 	 s 	 	by	the	african	 con 	 cept 	 	which	 mean 	 s 	 	``	i	need	you	in	order	to	be	me	,	and	you	need	me	in	order	to	be	you	.	``
now	we	all	love	to	 t 	 rot 	 	out	these	three	mystic	 warrior 	 s 	 	 a 	 s 	 	if	they	 we 	 re 	 	born	with	the	saint	gene	.
but	we	all	 actual 	 ly 	 	have	the	same	 cap 	 a 	 city 	 	that	they	do	,	and	we	need	to	do	 the 	 ir 	 	work	now	.
i	'm	 deep 	 ly 	 	 disturb 	 ed 	 	by	the	ways	in	which	all	of	our	 culture 	 s 	 	are	 de 	 mon 	 izing 	 	``	the	other	``	by	the	voice	we	're	giving	to	the	most	divisive	among	us	.
listen	to	these	 title 	 s 	 	of	some	of	the	 best 	 selling 	 	 book 	 s 	 	from	both	 side 	 s 	 	of	the	 politic 	 al 	 	divide	here	in	the	u.s	.
``	 liberal 	 ism 	 	is	a	mental	 dis 	 order 	 	,	``	``	rush	limbaugh	is	a	big	fat	idiot	,	``	``	pinheads	and	 patriot 	 s 	 	,	``	``	 argu 	 ing 	 	with	 idiot 	 s 	 	.	``
they	're	 suppose 	 d 	 ly 	 	tongue	-	in	-	cheek	,	but	they	're	 actual 	 ly 	 	 danger 	 ous 	 	.
now	here	's	a	title	that	may	sound	familiar	,	but	 who 	 s 	 e 	 	author	may	surprise	you	:	``	four	-	and	-	a	-	half	-	 year 	 s 	 	of	struggle	against	lies	,	 stupid 	 ity 	 	and	cowardice	.	``
who	wrote	that	?
that	was	adolf	hitler	's	first	title	for	``	mein	kampf	``	--	``	my	struggle	``	--	the	book	that	 launch 	 ed 	 	the	nazi	party	.
the	worst	 era 	 s 	 	in	human	 histo 	 ry 	 	,	 whet 	 her 	 	in	cambodia	or	germany	they	start	like	 th 	 is 	 	,	with	negative	other	-	izing	.
and	then	they	morph	 in 	 to 	 	violent	 extrem 	 ism 	 	.
 th 	 is 	 	is	why	i	'm	 launch 	 ing 	 	a	new	 initi 	 ative 	 	.
and	it	's	to	help	all	of	us	,	 my 	 self 	 	 include 	 d 	 	,	to	 counter 	 act 	 	the	 tend 	 ency 	 	and	i	 real 	 ize 	 	we	're	all	 bus 	 y 	 	people	,	so	do	n't	worry	,	you	can	do	 th 	 is 	 	on	a	lunch	break	.
i	'm	 call 	 ing 	 	my	 initi 	 ative 	 	,	``	take	the	other	to	lunch	.	``
if	you	are	a	republican	,	you	can	take	a	democrat	to	lunch	,	or	if	you	're	a	democrat	,	think	of	it	 a 	 s 	 	taking	a	republican	to	lunch	.
now	if	the	idea	of	taking	any	of	these	people	to	lunch	 make 	 s 	 	you	lose	your	 appetit 	 e 	 	,	i	suggest	you	start	more	local	,	 be 	 cause 	 	there	is	no	 short 	 age 	 	of	the	other	right	in	your	own	 neighbor 	 hood 	 	.
 may 	 be 	 	that	person	who	 worship 	 s 	 	at	the	mosque	,	or	the	church	or	the	 s 	 y 	 nag 	 ogue 	 	,	down	the	street	.
or	 some 	 one 	 	from	the	other	side	of	the	 abort 	 ion 	 	conflict	.
or	 may 	 be 	 	your	brother	-	in	-	law	who	 do 	 es 	 	n't	 believ 	 e 	 	in	global	 warm 	 ing 	 	.
 any 	 one 	 	 who 	 s 	 e 	 	 life 	 style 	 	may	frighten	you	,	or	 who 	 s 	 e 	 	point	of	view	 make 	 s 	 	smoke	come	out	of	your	 ear 	 s 	 	.
a	couple	of	 week 	 s 	 	ago	,	i	took	a	 conserv 	 ative 	 	tea	party	woman	to	lunch	.
now	on	paper	,	she	 pass 	 ed 	 	my	 smok 	 ing 	 	 ear 	 s 	 	test	.
she	's	an	activist	from	the	right	,	and	i	'm	an	activist	from	the	left	.
and	we	used	some	 guide 	 lines 	 	to	keep	our	conversation	 elev 	 ated 	 	,	and	you	can	use	them	too	,	 be 	 cause 	 	i	know	you	're	all	going	to	take	an	other	to	lunch	.
so	first	of	all	,	decide	on	a	goal	:	to	get	to	know	one	person	from	a	group	you	may	have	 negative 	 ly 	 	 stereo 	 type 	 d 	 	.
and	then	,	before	you	get	together	,	agree	on	some	ground	 rule 	 s 	 	.
my	tea	party	 lunch 	 mate 	 	and	i	came	up	with	these	:	do	n't	 persuad 	 e 	 	,	defend	or	interrupt	.
be	 cur 	 ious 	 	;	be	 conversation 	 al 	 	;	be	real	.
and	listen	.
from	there	,	we	dove	in	.
and	we	used	these	 question 	 s 	 	:	share	some	of	your	life	 experience 	 s 	 	with	me	.
what	 issue 	 s 	 	 deep 	 ly 	 	concern	you	?
and	what	have	you	 al 	 ways 	 	 want 	 ed 	 	to	ask	 some 	 one 	 	from	the	other	side	?
my	lunch	partner	and	i	came	away	with	some	 re 	 ally 	 	 import 	 ant 	 	 in 	 sight 	 s 	 	,	and	i	'm	going	to	share	just	one	with	you	.
i	think	it	 ha 	 s 	 	relevance	to	any	problem	between	people	 any 	 where 	 	.
i	 ask 	 ed 	 	her	why	her	side	 make 	 s 	 	 s 	 uch 	 	 out 	 rage 	 ous 	 	 al 	 leg 	 ations 	 	and	lies	about	my	side	.
``	what	?	``	she	 want 	 ed 	 	to	know	.
``	like	we	're	a	bunch	of	 e 	 lit 	 ist 	 	,	 moral 	 ly 	 	-	corrupt	terrorist	-	 lover 	 s 	 	.	``
well	,	she	was	 shock 	 ed 	 	.
she	thought	my	side	beat	up	on	her	side	way	more	often	,	that	we	 call 	 ed 	 	them	 brain 	 less 	 	,	gun	-	toting	 racist 	 s 	 	,	and	we	both	 marvel 	 ed 	 	at	the	 label 	 s 	 	that	fit	 non 	 e 	 	of	the	people	we	 actual 	 ly 	 	know	.
and	since	we	had	 establish 	 ed 	 	some	trust	,	we	 believ 	 ed 	 	in	each	other	's	 since 	 r 	 ity 	 	.
we	 agree 	 d 	 	we	'd	speak	up	in	our	own	 commun 	 ities 	 	when	we	 witness 	 ed 	 	the	kind	of	``	 other 	 izing 	 	``	talk	that	can	wound	and	 fest 	 er 	 	 in 	 to 	 	 para 	 no 	 ia 	 	and	then	be	used	by	 t 	 hose 	 	on	the	 fringe 	 s 	 	to	 in 	 cite 	 	.
by	the	end	of	our	lunch	,	we	 acknowledg 	 ed 	 	each	other	's	 open 	 ness 	 	.
 n 	 either 	 	of	us	had	 tri 	 ed 	 	to	change	the	other	.
but	we	 al 	 so 	 	had	n't	 pretend 	 ed 	 	that	our	 differ 	 ence 	 s 	 	 we 	 re 	 	just	going	to	melt	away	after	a	lunch	.
 in 	 stead 	 	,	we	had	taken	first	 step 	 s 	 	together	,	past	our	knee	-	jerk	 react 	 ions 	 	,	to	the	ubuntu	place	,	which	is	the	 on 	 ly 	 	place	where	 solution 	 s 	 	to	our	most	intractable	-	 seem 	 ing 	 	 problem 	 s 	 	will	be	found	.
who	should	you	 invit 	 e 	 	to	lunch	?
next	time	you	catch	 your 	 self 	 	in	the	act	of	 other 	 izing 	 	,	that	will	be	your	clue	.
and	what	might	happen	at	your	lunch	?
will	the	 heaven 	 s 	 	open	and	``	we	are	the	world	``	play	over	the	restaurant	sound	system	?
 prob 	 ably 	 	not	.
 be 	 cause 	 	ubuntu	work	is	 s 	 low 	 	,	and	it	's	difficult	.
it	's	two	people	dropping	the	 pre 	 tense 	 	of	 be 	 ing 	 	know	-	it	-	alls	.
it	's	two	people	,	two	 warrior 	 s 	 	,	dropping	 the 	 ir 	 	 weapon 	 s 	 	and	 reach 	 ing 	 	 to 	 ward 	 	each	other	.
here	's	how	the	great	persian	poet	rumi	put	it	:	``	out	beyond	 idea 	 s 	 	of	wrong	-	 do 	 ing 	 	and	right	-	 do 	 ing 	 	,	there	is	a	field	.
i	'll	meet	you	there	.	``

