i	want	to	talk	about	the	 transform 	 ed 	 	media	 land 	 s 	 cape 	 	,	and	what	it	 mean 	 s 	 	for	 any 	 body 	 	who	 ha 	 s 	 	a	 mess 	 age 	 	that	they	want	to	get	out	to	 any 	 where 	 	in	the	world	.
and	i	want	to	 illustr 	 ate 	 	that	by	 tell 	 ing 	 	a	couple	of	 st 	 ories 	 	about	that	 transform 	 ation 	 	.
i	'll	start	here	.	last	november	there	was	a	 p 	 resident 	 ial 	 	election	.
you	 prob 	 ably 	 	read	 some 	 thing 	 	about	it	in	the	 paper 	 s 	 	.
and	there	was	some	concern	that	in	some	 part 	 s 	 	of	the	country	there	might	be	 vot 	 er 	 	 suppress 	 ion 	 	.
and	so	a	plan	came	up	to	video	the	vote	.
and	the	idea	was	that	individual	 citizen 	 s 	 	with	 phone 	 s 	 	 cap 	 able 	 	of	taking	 photo 	 s 	 	or	making	video	would	document	 the 	 ir 	 	 poll 	 ing 	 	 place 	 s 	 	,	on	the	 look 	 out 	 	for	any	kind	of	 vot 	 er 	 	 suppress 	 ion 	 	 techni 	 que 	 s 	 	,	and	would	upload	 th 	 is 	 	to	a	central	place	.
and	that	 th 	 is 	 	would	 oper 	 ate 	 	 a 	 s 	 	a	kind	of	citizen	 observ 	 ation 	 	--	that	 citizen 	 s 	 	would	not	be	there	just	to	cast	individual	 vote 	 s 	 	,	but	 al 	 so 	 	to	help	ensure	the	 sanct 	 ity 	 	of	the	vote	 over 	 all 	 	.
so	 th 	 is 	 	is	a	pattern	that	 assum 	 es 	 	we	're	all	in	 th 	 is 	 	together	.
what	 matter 	 s 	 	here	is	n't	technical	capital	,	it	's	social	capital	.
these	 tool 	 s 	 	do	n't	get	 social 	 ly 	 	 interest 	 ing 	 	 un 	 til 	 	they	get	 techno 	 logically 	 	 bor 	 ing 	 	.
it	is	n't	when	the	 shin 	 y 	 	new	 tool 	 s 	 	show	up	that	 the 	 ir 	 	uses	start	 perm 	 eating 	 	 socie 	 ty 	 	.
it	's	when	 every 	 body 	 	is	able	to	take	them	for	 grant 	 ed 	 	.
 be 	 cause 	 	now	that	media	is	 increasing 	 ly 	 	social	,	 innov 	 ation 	 	can	happen	 any 	 where 	 	that	people	can	take	for	 grant 	 ed 	 	the	idea	that	we	're	all	in	 th 	 is 	 	together	.
and	so	we	're	 start 	 ing 	 	to	see	a	media	 land 	 s 	 cape 	 	in	which	 innov 	 ation 	 	is	 happen 	 ing 	 	 every 	 where 	 	,	and	moving	from	one	spot	to	 an 	 other 	 	.
that	is	a	huge	 transform 	 ation 	 	.
not	to	put	too	fine	a	point	on	it	,	the	moment	we	're	living	through	--	the	moment	our	 historic 	 al 	 	generation	is	living	through	--	is	the	largest	 in 	 crease 	 	in	 express 	 ive 	 	 cap 	 ability 	 	in	human	 histo 	 ry 	 	.
now	that	's	a	big	claim	.	i	'm	going	to	try	to	back	it	up	.
there	are	 on 	 ly 	 	four	 period 	 s 	 	in	the	last	500	 year 	 s 	 	where	media	 ha 	 s 	 	 change 	 d 	 	 en 	 ough 	 	to	 qual 	 ify 	 	for	the	label	``	revolution	.	``
the	first	one	is	the	famous	one	,	the	 print 	 ing 	 	press	:	movable	type	,	oil	-	based	 ink 	 s 	 	,	that	whole	complex	of	 innov 	 ations 	 	that	made	 print 	 ing 	 	possible	and	 turn 	 ed 	 	europe	 up 	 side 	 	-	down	,	 start 	 ing 	 	in	the	middle	of	the	1400s	.
then	,	a	couple	of	hundred	 year 	 s 	 	ago	,	there	was	 innov 	 ation 	 	in	two	-	way	communication	,	 conversation 	 al 	 	media	:	first	the	 tele 	 graph 	 	,	then	the	 tele 	 phone 	 	.
 s 	 low 	 	,	text	-	based	 conversation 	 s 	 	,	then	real	-	time	voice	based	 conversation 	 s 	 	.
then	,	about	150	 year 	 s 	 	ago	,	there	was	a	revolution	in	 record 	 ed 	 	media	other	than	print	:	first	 photo 	 s 	 	,	then	 record 	 ed 	 	sound	,	then	 movie 	 s 	 	,	all	 encode 	 d 	 	onto	physical	 object 	 s 	 	.
and	 final 	 ly 	 	,	about	100	 year 	 s 	 	ago	,	the	 harness 	 ing 	 	of	 electro 	 magnet 	 ic 	 	spectrum	to	 s 	 end 	 	sound	and	 image 	 s 	 	through	the	air	--	radio	and	 tele 	 vision 	 	.
 th 	 is 	 	is	the	media	 land 	 s 	 cape 	 	 a 	 s 	 	we	 k 	 new 	 	it	in	the	20th	century	.
 th 	 is 	 	is	what	 t 	 hose 	 	of	us	of	a	certain	age	grew	up	with	,	and	are	used	to	.
but	there	is	a	 cur 	 ious 	 	 a 	 symmetry 	 	here	.
the	media	that	is	good	at	creating	 conversation 	 s 	 	is	no	good	at	creating	 group 	 s 	 	.
and	the	media	that	's	good	at	creating	 group 	 s 	 	is	no	good	at	creating	 conversation 	 s 	 	.
if	you	want	to	have	a	conversation	in	 th 	 is 	 	world	,	you	have	it	with	one	other	person	.
if	you	want	to	address	a	group	,	you	get	the	same	 mess 	 age 	 	and	you	give	it	to	 every 	 body 	 	in	the	group	,	 whet 	 her 	 	you	're	 do 	 ing 	 	that	with	a	 broad 	 cast 	 ing 	 	tower	or	a	 print 	 ing 	 	press	.
that	was	the	media	 land 	 s 	 cape 	 	 a 	 s 	 	we	had	it	in	the	 t 	 went 	 ieth 	 	century	.
and	 th 	 is 	 	is	what	 change 	 d 	 	.
 th 	 is 	 	thing	that	 look 	 s 	 	like	a	 pea 	 cock 	 	hit	a	 wind 	 screen 	 	is	bill	cheswick	's	map	of	the	 inter 	 net 	 	.
he	 trace 	 s 	 	the	 edge 	 s 	 	of	the	individual	 network 	 s 	 	and	then	color	 code 	 s 	 	them	.
the	 inter 	 net 	 	is	the	first	medium	in	 histo 	 ry 	 	that	 ha 	 s 	 	native	support	for	 group 	 s 	 	and	conversation	at	the	same	time	.
 where 	 a 	 s 	 	the	phone	 g 	 ave 	 	us	the	one	-	to	-	one	pattern	,	and	 tele 	 vision 	 	,	radio	,	 magazine 	 s 	 	,	 book 	 s 	 	,	 g 	 ave 	 	us	the	one	-	to	-	 man 	 y 	 	pattern	,	the	 inter 	 net 	 	 give 	 s 	 	us	the	 man 	 y 	 	-	to	-	 man 	 y 	 	pattern	.
for	the	first	time	,	media	is	 native 	 ly 	 	good	at	 support 	 ing 	 	these	 kind 	 s 	 	of	 conversation 	 s 	 	.
that	's	one	of	the	big	 change 	 s 	 	.
the	second	big	change	is	that	,	 a 	 s 	 	all	media	 get 	 s 	 	 digit 	 ized 	 	,	the	 inter 	 net 	 	 al 	 so 	 	 be 	 come 	 s 	 	the	mode	of	carriage	for	all	other	media	,	meaning	that	phone	 call 	 s 	 	 migr 	 ate 	 	to	the	 inter 	 net 	 	,	 magazine 	 s 	 	 migr 	 ate 	 	to	the	 inter 	 net 	 	,	 movie 	 s 	 	 migr 	 ate 	 	to	the	 inter 	 net 	 	.
and	that	 mean 	 s 	 	that	every	medium	is	right	next	door	to	every	other	medium	.
put	 an 	 other 	 	way	,	media	is	 increasing 	 ly 	 	less	just	a	source	of	information	,	and	it	is	 increasing 	 ly 	 	more	a	 s 	 ite 	 	of	 coordi 	 nation 	 	,	 be 	 cause 	 	 group 	 s 	 	that	see	or	hear	or	watch	or	listen	to	 some 	 thing 	 	can	now	gather	around	and	talk	to	each	other	 a 	 s 	 	well	.
and	the	third	big	change	is	that	 member 	 s 	 	of	the	 form 	 er 	 	audience	,	 a 	 s 	 	dan	gilmore	 call 	 s 	 	them	,	can	now	 al 	 so 	 	be	 produce 	 rs 	 	and	not	 consumer 	 s 	 	.
every	time	a	new	consumer	 join 	 s 	 	 th 	 is 	 	media	 land 	 s 	 cape 	 	a	new	 produce 	 r 	 	 join 	 s 	 	 a 	 s 	 	well	,	 be 	 cause 	 	the	same	 equi 	 p 	 ment 	 	--	 phone 	 s 	 	,	 computer 	 s 	 	--	let	you	 consum 	 e 	 	and	produce	.
it	's	 a 	 s 	 	if	,	when	you	 b 	 ought 	 	a	book	,	they	threw	in	the	 print 	 ing 	 	press	for	free	;	it	's	like	you	had	a	phone	that	could	turn	 in 	 to 	 	a	radio	if	you	 press 	 ed 	 	the	right	 button 	 s 	 	.
that	is	a	huge	change	in	the	media	 land 	 s 	 cape 	 	we	're	used	to	.
and	it	's	not	just	 inter 	 net 	 	or	no	 inter 	 net 	 	.
we	've	had	the	 inter 	 net 	 	in	 it 	 s 	 	public	form	for	 al 	 most 	 	20	 year 	 s 	 	now	,	and	it	's	still	changing	 a 	 s 	 	the	media	 be 	 come 	 s 	 	more	social	.
it	's	still	changing	 pattern 	 s 	 	even	among	 group 	 s 	 	who	know	how	to	deal	with	the	 inter 	 net 	 	well	.
second	story	.
last	may	,	 chin 	 a 	 	in	the	sichuan	 pro 	 vince 	 	had	a	 terr 	 ible 	 	 earth 	 quake 	 	,	7.9	 magn 	 itude 	 	,	massive	 destruct 	 ion 	 	in	a	wide	area	,	 a 	 s 	 	the	richter	scale	 ha 	 s 	 	it	.
and	the	 earth 	 quake 	 	was	 report 	 ed 	 	 a 	 s 	 	it	was	 happen 	 ing 	 	.
people	 we 	 re 	 	 text 	 ing 	 	from	 the 	 ir 	 	 phone 	 s 	 	.	they	 we 	 re 	 	taking	 photo 	 s 	 	of	 building 	 s 	 	.
they	 we 	 re 	 	taking	 video 	 s 	 	of	 building 	 s 	 	 sha 	 king 	 	.
they	 we 	 re 	 	 upload 	 ing 	 	it	to	qq	,	 chin 	 a 	 	's	largest	 inter 	 net 	 	service	.
they	 we 	 re 	 	 t 	 wit 	 tering 	 	it	.
and	so	 a 	 s 	 	the	quake	was	 happen 	 ing 	 	the	news	was	 report 	 ed 	 	.
and	 be 	 cause 	 	of	the	social	 connect 	 ions 	 	,	chinese	 student 	 s 	 	coming	 else 	 where 	 	,	and	going	to	school	,	or	 business 	 es 	 	in	the	rest	of	the	world	 open 	 ing 	 	 off 	 ice 	 s 	 	in	 chin 	 a 	 	--	there	 we 	 re 	 	people	 listen 	 ing 	 	all	over	the	world	,	 hear 	 ing 	 	 th 	 is 	 	news	.
the	bbc	got	 the 	 ir 	 	first	wind	of	the	chinese	quake	from	twitter	.
twitter	 announce 	 d 	 	the	 exist 	 ence 	 	of	the	quake	 s 	 ever 	 al 	 	 minute 	 s 	 	before	the	us	 geo 	 logical 	 	survey	had	 any 	 thing 	 	up	 on 	 line 	 	for	 any 	 body 	 	to	read	.
the	last	time	 chin 	 a 	 	had	a	quake	of	that	 magn 	 itude 	 	it	took	them	three	 month 	 s 	 	to	admit	that	it	had	 happen 	 ed 	 	.
now	they	might	have	 like 	 d 	 	to	have	 d 	 one 	 	that	here	,	 ra 	 ther 	 	than	 see 	 ing 	 	these	 picture 	 s 	 	go	up	 on 	 line 	 	.
but	they	 we 	 re 	 	n't	 give 	 n 	 	that	choice	,	 be 	 cause 	 	 the 	 ir 	 	own	 citizen 	 s 	 	beat	them	to	the	punch	.
even	the	government	 learn 	 ed 	 	of	the	 earth 	 quake 	 	from	 the 	 ir 	 	own	 citizen 	 s 	 	,	 ra 	 ther 	 	than	from	the	xinhua	news	 age 	 ncy 	 	.
and	 th 	 is 	 	stuff	 rippl 	 ed 	 	like	 wild 	 fire 	 	.
for	a	while	there	the	top	10	most	 click 	 ed 	 	 link 	 s 	 	on	twitter	,	the	global	short	 mess 	 aging 	 	service	--	nine	of	the	top	10	 link 	 s 	 	 we 	 re 	 	about	the	quake	.
people	 coll 	 ating 	 	information	,	 point 	 ing 	 	people	to	news	 source 	 s 	 	,	 point 	 ing 	 	people	to	the	us	 geo 	 logical 	 	survey	.
the	10th	one	was	 kit 	 ten 	 s 	 	on	a	 tread 	 mill 	 	,	but	that	's	the	 inter 	 net 	 	for	you	.
but	nine	of	the	10	in	 t 	 hose 	 	first	 hour 	 s 	 	.
and	 with 	 in 	 	half	a	day	 don 	 ation 	 	 s 	 ites 	 	 we 	 re 	 	up	,	and	 don 	 ations 	 	 we 	 re 	 	 pour 	 ing 	 	in	from	all	around	the	world	.
 th 	 is 	 	was	an	 in 	 credible 	 	,	 coordinate 	 d 	 	global	 respons 	 e 	 	.
and	the	chinese	then	,	in	one	of	 the 	 ir 	 	 period 	 s 	 	of	media	 open 	 ness 	 	,	 decide 	 d 	 	that	they	 we 	 re 	 	going	to	let	it	go	,	that	they	 we 	 re 	 	going	to	let	 th 	 is 	 	citizen	 report 	 ing 	 	fly	.
and	then	 th 	 is 	 	 happen 	 ed 	 	.
people	 beg 	 an 	 	to	figure	out	,	in	the	sichuan	provence	,	that	the	reason	so	 man 	 y 	 	school	 building 	 s 	 	had	 collapse 	 d 	 	--	 be 	 cause 	 	 tragic 	 ally 	 	the	 earth 	 quake 	 	 happen 	 ed 	 	 dur 	 ing 	 	a	school	day	--	the	reason	so	 man 	 y 	 	school	 building 	 s 	 	 collapse 	 d 	 	is	that	corrupt	 official 	 s 	 	had	taken	 bribe 	 s 	 	to	allow	 t 	 hose 	 	building	to	be	built	to	less	than	code	.
and	so	they	 start 	 ed 	 	,	the	citizen	 journalist 	 s 	 	 start 	 ed 	 	 report 	 ing 	 	that	 a 	 s 	 	well	.	and	there	was	an	 in 	 credible 	 	picture	.
you	may	have	 s 	 een 	 	in	on	the	front	page	of	the	new	york	 time 	 s 	 	.
a	local	official	 liter 	 ally 	 	 prost 	 rated 	 	 him 	 self 	 	in	the	street	,	in	front	of	these	 protest 	 ers 	 	,	in	order	to	get	them	to	go	away	.
 essential 	 ly 	 	to	say	,	``	we	will	do	 any 	 thing 	 	to	placate	you	,	just	 pleas 	 e 	 	stop	 protest 	 ing 	 	in	public	.	``
but	these	are	people	who	have	 be 	 en 	 	 radical 	 ized 	 	,	 be 	 cause 	 	,	 thank 	 s 	 	to	the	one	child	policy	,	they	have	lost	 every 	 one 	 	in	 the 	 ir 	 	next	generation	.
 some 	 one 	 	who	 ha 	 s 	 	 s 	 een 	 	the	death	of	a	single	child	now	 ha 	 s 	 	 noth 	 ing 	 	to	lose	.
and	so	the	protest	 ke 	 pt 	 	going	.
and	 final 	 ly 	 	the	chinese	 crack 	 ed 	 	down	.
that	was	 en 	 ough 	 	of	citizen	media	.
and	so	they	 beg 	 an 	 	to	arrest	the	 protest 	 ers 	 	.
they	 beg 	 an 	 	to	shut	down	the	media	that	the	 protest 	 s 	 	 we 	 re 	 	 happen 	 ing 	 	on	.
 chin 	 a 	 	is	 prob 	 ably 	 	the	most	 success 	 ful 	 	 manage 	 r 	 	of	 inter 	 net 	 	 censor 	 ship 	 	in	the	world	,	using	 some 	 thing 	 	that	is	 wide 	 ly 	 	 de 	 scribed 	 	 a 	 s 	 	the	great	 fire 	 wall 	 	of	 chin 	 a 	 	.
and	the	great	 fire 	 wall 	 	of	 chin 	 a 	 	is	a	set	of	 observ 	 ation 	 	 point 	 s 	 	that	 assum 	 e 	 	that	media	is	 produce 	 d 	 	by	 professional 	 s 	 	,	it	 most 	 ly 	 	 come 	 s 	 	in	from	the	 out 	 side 	 	world	,	it	 come 	 s 	 	in	 relat 	 ively 	 	 s 	 parse 	 	 chunk 	 s 	 	,	and	it	 come 	 s 	 	in	 relat 	 ively 	 	 s 	 low 	 ly 	 	.
and	 be 	 cause 	 	of	 t 	 hose 	 	four	 character 	 istic 	 s 	 	they	are	able	to	filter	it	 a 	 s 	 	it	 come 	 s 	 	 in 	 to 	 	the	country	.
but	like	the	maginot	line	,	the	great	 fire 	 wall 	 	of	 chin 	 a 	 	was	facing	in	the	wrong	direction	for	 th 	 is 	 	 challeng 	 e 	 	,	 be 	 cause 	 	not	one	of	 t 	 hose 	 	four	 thing 	 s 	 	was	true	in	 th 	 is 	 	environment	.
the	media	was	 produce 	 d 	 	 local 	 ly 	 	.	it	was	 produce 	 d 	 	by	 amateur 	 s 	 	.
it	was	 produce 	 d 	 	 quick 	 ly 	 	.	and	it	was	 produce 	 d 	 	at	 s 	 uch 	 	an	 in 	 credible 	 	abundance	that	there	was	no	way	to	filter	it	 a 	 s 	 	it	 appear 	 ed 	 	.
and	so	now	the	chinese	government	,	who	for	a	dozen	 year 	 s 	 	,	 ha 	 s 	 	 quit 	 e 	 	 success 	 fully 	 	 filter 	 ed 	 	the	web	,	is	now	in	the	position	of	 hav 	 ing 	 	to	decide	 whet 	 her 	 	to	allow	or	shut	down	entire	 service 	 s 	 	,	 be 	 cause 	 	the	 transform 	 ation 	 	to	amateur	media	is	so	enormous	that	they	ca	n't	deal	with	it	any	other	way	.
and	in	fact	that	is	 happen 	 ing 	 	 th 	 is 	 	week	.
on	the	20th	 annivers 	 ary 	 	of	tiananmen	they	just	,	two	 day 	 s 	 	ago	,	 announce 	 d 	 	that	they	 we 	 re 	 	 simpl 	 y 	 	 shut 	 ting 	 	down	access	to	twitter	,	 be 	 cause 	 	there	was	no	way	to	filter	it	other	than	that	.
they	had	to	turn	the	spigot	 entire 	 ly 	 	off	.
now	these	 change 	 s 	 	do	n't	just	affect	people	who	want	to	censor	 mess 	 age 	 s 	 	.
they	 al 	 so 	 	affect	people	who	want	to	 s 	 end 	 	 mess 	 age 	 s 	 	,	 be 	 cause 	 	 th 	 is 	 	is	 re 	 ally 	 	a	 transform 	 ation 	 	of	the	 eco 	 system 	 	 a 	 s 	 	a	whole	,	not	just	a	 part 	 icular 	 	 strat 	 e 	 gy 	 	.
the	classic	media	problem	,	from	the	20th	century	is	,	how	 do 	 es 	 	an	 organ 	 ization 	 	have	a	 mess 	 age 	 	that	they	want	to	get	out	to	a	group	of	people	 distribut 	 ed 	 	at	the	 edge 	 s 	 	of	a	network	.
and	here	is	the	 t 	 went 	 ieth 	 	century	answer	.
 bundl 	 e 	 	up	the	 mess 	 age 	 	.	 s 	 end 	 	the	same	 mess 	 age 	 	to	 every 	 body 	 	.
national	 mess 	 age 	 	.	 target 	 ed 	 	 individual 	 s 	 	.
 relat 	 ively 	 	 s 	 parse 	 	number	of	 produce 	 rs 	 	.
 ver 	 y 	 	expensive	to	do	,	so	there	is	not	a	lot	of	 com 	 petition 	 	.
 th 	 is 	 	is	how	you	reach	people	.
all	of	that	is	over	.
we	are	 increasing 	 ly 	 	in	a	 land 	 s 	 cape 	 	where	media	is	global	,	social	,	 ubiqu 	 it 	 ous 	 	and	cheap	.
now	most	 organ 	 ization 	 s 	 	that	are	 try 	 ing 	 	to	 s 	 end 	 	 mess 	 age 	 s 	 	to	the	 out 	 side 	 	world	,	to	the	 distribut 	 ed 	 	 collect 	 ion 	 	of	the	audience	,	are	now	used	to	 th 	 is 	 	change	.
the	audience	can	talk	back	.
and	that	's	a	little	 freak 	 y 	 	.	but	you	can	get	used	to	it	after	a	while	,	 a 	 s 	 	people	do	.
but	that	's	not	the	 re 	 ally 	 	crazy	change	that	we	're	living	in	the	middle	of	.
the	 re 	 ally 	 	crazy	change	is	here	:	it	's	the	fact	that	they	are	no	 long 	 er 	 	 dis 	 connect 	 ed 	 	from	each	other	,	the	fact	that	 form 	 er 	 	 consumer 	 s 	 	are	now	 produce 	 rs 	 	,	the	fact	that	the	audience	can	talk	 direct 	 ly 	 	to	one	 an 	 other 	 	;	 be 	 cause 	 	there	is	a	lot	more	 amateur 	 s 	 	than	 professional 	 s 	 	,	and	 be 	 cause 	 	the	 s 	 ize 	 	of	the	network	,	the	 complex 	 ity 	 	of	the	network	is	 actual 	 ly 	 	the	square	of	the	number	of	 particip 	 ants 	 	,	meaning	that	the	network	,	when	it	 grow 	 s 	 	large	,	 grow 	 s 	 	 ver 	 y 	 	,	 ver 	 y 	 	large	.
 a 	 s 	 	 re 	 cent 	 ly 	 	at	last	decade	,	most	of	the	media	that	was	 avail 	 able 	 	for	public	consumption	was	 produce 	 d 	 	by	 professional 	 s 	 	.
 t 	 hose 	 	 day 	 s 	 	are	over	,	never	to	return	.
it	is	the	green	lines	now	,	that	are	the	source	of	the	free	content	,	which	 br 	 ing 	 s 	 	me	to	my	last	story	.
we	saw	some	of	the	most	 imagin 	 ative 	 	use	of	social	media	 dur 	 ing 	 	the	obama	campaign	.
and	i	do	n't	mean	most	 imagin 	 ative 	 	use	in	 politic 	 s 	 	--	i	mean	most	 imagin 	 ative 	 	use	ever	.
and	one	of	the	 thing 	 s 	 	obama	did	,	was	they	 famous 	 ly 	 	,	the	obama	campaign	did	,	was	they	 famous 	 ly 	 	put	up	mybarackobama.com	,	mybo.com	and	 million 	 s 	 	of	 citizen 	 s 	 	 rush 	 ed 	 	in	to	 particip 	 ate 	 	,	and	to	try	and	figure	out	how	to	help	.
an	 in 	 credible 	 	conversation	 sp 	 rung 	 	up	there	.
and	then	,	 th 	 is 	 	time	last	year	,	obama	 announce 	 d 	 	that	he	was	going	to	change	his	vote	on	fisa	,	the	foreign	 intellig 	 ence 	 	 sur 	 veil 	 lance 	 	act	.
he	had	 s 	 aid 	 	,	in	january	,	that	he	would	not	sign	a	bill	that	 grant 	 ed 	 	 tele 	 com 	 	 immun 	 ity 	 	for	possibly	 warrant 	 less 	 	 s 	 py 	 ing 	 	on	american	 person 	 s 	 	.
by	the	summer	,	in	the	middle	of	the	general	campaign	,	he	 s 	 aid 	 	,	``	i	've	thought	about	the	issue	more	.	i	've	 change 	 d 	 	my	mind	.
i	'm	going	to	vote	for	 th 	 is 	 	bill	.	``
and	 man 	 y 	 	of	his	own	 support 	 ers 	 	on	his	own	 s 	 ite 	 	went	 ver 	 y 	 	 public 	 ly 	 	 ber 	 s 	 er 	 k 	 	.
it	was	senator	obama	when	they	 create 	 d 	 	it	.	they	 change 	 d 	 	the	name	 lat 	 er 	 	.
``	 pleas 	 e 	 	get	fisa	right	.	``
 with 	 in 	 	 day 	 s 	 	of	 th 	 is 	 	group	 be 	 ing 	 	 create 	 d 	 	it	was	the	 fast 	 est 	 	growing	group	on	mybo.com	;	 with 	 in 	 	 week 	 s 	 	of	 it 	 s 	 	 be 	 ing 	 	 create 	 d 	 	it	was	the	largest	group	.
obama	had	to	issue	a	press	 re 	 lease 	 	.
he	had	to	issue	a	 re 	 ply 	 	.
and	he	 s 	 aid 	 	 essential 	 ly 	 	,	``	i	have	 consider 	 ed 	 	the	issue	.
i	understand	where	you	are	coming	from	.
but	 hav 	 ing 	 	 consider 	 ed 	 	it	all	,	i	'm	still	going	to	vote	the	way	i	'm	going	to	vote	.
but	i	 want 	 ed 	 	to	reach	out	to	you	and	say	,	i	understand	that	you	disagree	with	me	,	and	i	'm	going	to	take	my	 lump 	 s 	 	on	 th 	 is 	 	one	.	``
 th 	 is 	 	did	n't	 pleas 	 e 	 	 any 	 body 	 	.	but	then	a	funny	thing	 happen 	 ed 	 	in	the	conversation	.
people	in	that	group	 real 	 ized 	 	that	obama	had	never	shut	them	down	.
 no 	 body 	 	in	the	obama	campaign	had	ever	 tri 	 ed 	 	to	hide	the	group	or	make	it	 hard 	 er 	 	to	join	,	to	 den 	 y 	 	 it 	 s 	 	 exist 	 ence 	 	,	to	delete	it	,	to	take	to	off	the	 s 	 ite 	 	.
they	had	 under 	 stood 	 	that	 the 	 ir 	 	role	with	mybo.com	was	to	 conven 	 e 	 	 the 	 ir 	 	 support 	 ers 	 	but	not	to	control	 the 	 ir 	 	 support 	 ers 	 	.
and	that	is	the	kind	of	discipline	that	it	 take 	 s 	 	to	make	 re 	 ally 	 	mature	use	of	 th 	 is 	 	media	.
media	,	the	media	 land 	 s 	 cape 	 	that	we	 k 	 new 	 	,	 a 	 s 	 	familiar	 a 	 s 	 	it	was	,	 a 	 s 	 	easy	 conceptual 	 ly 	 	 a 	 s 	 	it	was	to	deal	with	the	idea	that	 professional 	 s 	 	 broad 	 cast 	 	 mess 	 age 	 s 	 	to	 amateur 	 s 	 	,	is	 increasing 	 ly 	 	 slip 	 ping 	 	away	.
in	a	world	where	media	is	global	,	social	,	 ubiqu 	 it 	 ous 	 	and	cheap	,	in	a	world	of	media	where	the	 form 	 er 	 	audience	are	now	 increasing 	 ly 	 	full	 particip 	 ants 	 	,	in	that	world	,	media	is	less	and	less	often	about	 craft 	 ing 	 	a	single	 mess 	 age 	 	to	be	 consum 	 ed 	 	by	 individual 	 s 	 	.
it	is	more	and	more	often	a	way	of	creating	an	environment	for	 conven 	 ing 	 	and	 support 	 ing 	 	 group 	 s 	 	.
and	the	choice	we	face	,	i	mean	 any 	 body 	 	who	 ha 	 s 	 	a	 mess 	 age 	 	they	want	to	have	heard	 any 	 where 	 	in	the	world	,	is	n't	 whet 	 her 	 	or	not	that	is	the	media	environment	we	want	to	 oper 	 ate 	 	in	.
that	's	the	media	environment	we	've	got	.
the	question	we	all	face	now	is	,	``	how	can	we	make	best	use	of	 th 	 is 	 	media	?
even	 th 	 ough 	 	it	 mean 	 s 	 	changing	the	way	we	've	 al 	 ways 	 	 d 	 one 	 	it	.	``
thank	you	 ver 	 y 	 	much	.

