fühlen_de sie_de sich_de auch_de manchmal_de völlig_de verwirrt_de ,_de wenn_de sie_de mit_de einem_de komplexen_de problem_de zu_de tun_de haben_de ?_de
nun_de ,_de ich_de werde_de versuchen_de ,_de das_de in_de weniger_de als_de drei_de minuten_de zu_de ändern_de ._de
ich_de hoffe_de ,_de sie_de davon_de überzeugen_de zu_de können_de ,_de dass_de komplex_de und_de kompliziert_de nicht_de immer_de dasselbe_de sind_de ._de
für_de mich_de ist_de z.b._de ein_de gut_de gemachtes_de _UNK__de ,_de frisch_de aus_de dem_de backofen_de ,_de eine_de komplexe_de sache_de ._de ein_de curry_de -_de zwiebel_de -_de oliven_de -_de _UNK__de -_de käse_de -_de brot_de dagegen_de ist_de für_de mich_de kompliziert_de ._de
ich_de bin_de ökologe_de und_de untersuche_de komplexität_de ._de ich_de mag_de komplexität_de ._de
ich_de untersuche_de sie_de in_de _UNK__de natürlichen_de welt_de ,_de in_de der_de vernetzung_de der_de verschiedenen_de spezies_de ._de
hier_de ist_de ein_de nahrungsnetz_de ,_de ein_de karte_de ,_de die_de die_de _UNK__de zwischen_de den_de spezies_de darstellt_de ,_de die_de in_de den_de _UNK__de der_de gebirge_de von_de kalifornien_de leben_de ._de
und_de dies_de hier_de passiert_de mit_de dem_de nahrungsnetz_de ,_de sobald_de es_de mit_de fremden_de fischen_de angereichert_de wird_de ,_de die_de dort_de nie_de zuvor_de gelebt_de haben_de :_de
all_de die_de grau_de eingefärbten_de arten_de verschwinden_de ._de
einige_de sind_de tatsächlich_de kurz_de vor_de dem_de aussterben_de ._de
seen_de mit_de fischen_de haben_de mehr_de mücken_de ,_de obwohl_de die_de von_de ihnen_de gefressen_de werden_de ._de
all_de diese_de folgen_de hat_de man_de nicht_de vorausgesehen_de ,_de und_de doch_de entdecken_de wir_de gerade_de ,_de dass_de sie_de voraussagbar_de sind_de ._de
ich_de möchte_de ihnen_de von_de einigen_de wesentlichen_de einsichten_de erzählen_de ,_de die_de wir_de bei_de der_de erforschung_de der_de natur_de über_de komplexität_de gewonnen_de haben_de und_de die_de vielleicht_de auf_de andere_de probleme_de übertragen_de werden_de können_de ._de
an_de erster_de stelle_de steht_de die_de simple_de überzeugungskraft_de guter_de _UNK__de ,_de die_de uns_de helfen_de ,_de komplexes_de zu_de entwirren_de ,_de und_de uns_de ermutigen_de ,_de fragen_de zu_de stellen_de ,_de an_de die_de wir_de zuvor_de gar_de nicht_de gedacht_de hatten_de ._de
_UNK__de könnte_de man_de zum_de beispiel_de den_de _UNK__de von_de kohlenstoff_de durch_de verbundene_de _UNK__de in_de einem_de geschlossenen_de ökosystem_de oder_de die_de querverbindungen_de zwischen_de _UNK__de für_de die_de vom_de aussterben_de bedrohten_de arten_de im_de yosemite_de nationalpark_de ._de
wenn_de man_de die_de auswirkung_de der_de einen_de spezies_de auf_de die_de andere_de vorhersagen_de möchte_de ,_de konzentriert_de man_de sich_de zunächst_de ausschließlich_de auf_de diese_de verbindung_de ,_de und_de ignoriert_de den_de rest_de ._de denn_de sonst_de ist_de es_de in_de der_de tat_de weniger_de voraussagbar_de ,_de als_de wenn_de man_de einen_de schritt_de zurücktritt_de ,_de das_de gesamte_de system_de betrachtet_de -_de alle_de arten_de mit_de allen_de verbindungen_de -_de und_de von_de dort_de aus_de den_de blick_de verfeinert_de auf_de den_de einflussbereich_de ,_de auf_de den_de es_de am_de meisten_de ankommt_de ._de
wir_de haben_de bei_de unseren_de untersuchungen_de herausgefunden_de ,_de dass_de das_de oft_de den_de zu_de _UNK__de _UNK__de bis_de auf_de ein_de ,_de zwei_de _UNK__de _UNK__de ._de
je_de mehr_de man_de also_de zurücktritt_de und_de die_de ganze_de komplexität_de erfasst_de ,_de desto_de größer_de die_de chance_de ,_de einfache_de lösungen_de zu_de entdecken_de ,_de die_de oft_de ganz_de anders_de ausfallen_de ,_de als_de die_de einfachen_de antworten_de ,_de mit_de denen_de man_de begonnen_de hatte_de ._de
lassen_de sie_de mich_de noch_de einen_de schritt_de weiter_de gehen_de und_de -_de mit_de erlaubnis_de der_de us_de -_de regierung_de -_de ein_de wirklich_de komplexes_de problem_de betrachten_de ._de
dies_de hier_de ist_de ein_de diagramm_de der_de us_de -_de strategie_de gegen_de die_de aufständischen_de in_de afghanistan_de ._de
es_de war_de vor_de ein_de paar_de monaten_de die_de titelseite_de der_de new_de york_de times_de
und_de wurde_de sofort_de von_de den_de medien_de lächerlich_de gemacht_de ,_de weil_de es_de auf_de eine_de so_de verrückte_de weise_de kompliziert_de war_de ._de
das_de angestrebte_de ziel_de war_de ,_de die_de öffentliche_de unterstützung_de der_de afghanischen_de regierung_de zu_de fördern_de ._de
ganz_de klar_de ein_de komplexes_de problem_de ,_de aber_de ist_de es_de auch_de kompliziert_de ?_de
als_de ich_de dies_de auf_de der_de titelseite_de der_de times_de sah_de ,_de dachte_de ich_de :_de "_de super_de ._de endlich_de etwas_de ,_de auf_de das_de ich_de mich_de beziehen_de kann_de ._de
das_de ist_de doch_de mal_de eine_de echte_de aufgabe_de für_de mich._de "_de
also_de los_de ._de lassen_de sie_de uns_de den_de weltweit_de ersten_de versuch_de unternehmen_de ,_de die_de weltpremiere_de ,_de dieses_de spaghetti_de -_de diagramm_de als_de geordnetes_de netzwerk_de darzustellen_de ._de
der_de _UNK__de _UNK__de ist_de derjenige_de ,_de den_de wir_de beeinflussen_de wollen_de -_de die_de öffentliche_de unterstützung_de für_de die_de regierung_de ._de
und_de jetzt_de nehmen_de wir_de ein_de ,_de zwei_de ,_de drei_de stufen_de weiter_de weg_de von_de diesem_de punkt_de ins_de blickfeld_de und_de blenden_de drei_de viertel_de des_de diagramms_de außerhalb_de jenes_de _UNK__de aus_de ._de
innerhalb_de jenes_de bereichs_de lassen_de sich_de die_de meisten_de dieser_de punkte_de ,_de z.b._de die_de _UNK__de des_de geländes_de ,_de nicht_de verfolgen_de ,_de und_de eine_de sehr_de kleine_de anzahl_de davon_de sind_de militärische_de schritte_de ._de
die_de meisten_de sind_de gewaltlos_de und_de lassen_de sich_de in_de zwei_de hauptkategorien_de unterteilen_de :_de einerseits_de die_de aktive_de beschäftigung_de mit_de ethnischen_de _UNK__de und_de religiösen_de überzeugungen_de ,_de andererseits_de die_de gerechte_de ,_de _UNK__de ökonomische_de entwicklung_de und_de versorgung_de der_de dienstleistungen_de ._de
ich_de verstehe_de nichts_de davon_de ,_de aber_de das_de ist_de es_de ,_de was_de ich_de in_de 24_de sekunden_de aus_de diesem_de diagramm_de entziffern_de kann_de ._de
ich_de möchte_de ,_de dass_de sie_de keine_de angst_de bekommen_de ,_de wenn_de sie_de so_de ein_de diagramm_de wie_de dies_de hier_de sehen_de ._de
ich_de möchte_de ,_de dass_de sie_de gespannt_de sind_de ._de ich_de möchte_de ,_de dass_de sie_de erleichtert_de sind_de ._de
denn_de es_de könnten_de einfache_de antworten_de dabei_de herauskommen_de ._de
in_de der_de natur_de entdecken_de wir_de gerade_de ,_de dass_de einfachheit_de oft_de nur_de die_de kehrseite_de der_de komplexität_de ist_de ._de
für_de jedes_de problem_de gilt_de :_de je_de weiter_de sie_de _UNK__de und_de die_de komplexität_de erfassen_de ,_de desto_de größer_de die_de chance_de ,_de sich_de auf_de die_de einfachen_de details_de _UNK__de zu_de können_de ,_de auf_de die_de es_de ankommt_de ._de
vielen_de dank_de ._de
