ich_de bin_de 44_de jahre_de lang_de beim_de mit_de gewesen_de ._de ich_de bin_de bei_de ted_de i_de gewesen_de ._de
ich_de glaube_de ,_de es_de gibt_de nur_de eine_de andere_de person_de hier_de ,_de die_de das_de getan_de hat_de ._de
bei_de all_de den_de anderen_de teds_de --_de und_de ich_de bin_de zu_de allen_de unter_de _UNK__de regime_de gegangen_de --_de sprach_de ich_de darüber_de ,_de was_de das_de media_de lab_de tat_de ,_de das_de heute_de fast_de 500_de leute_de umfasst_de ._de
und_de wenn_de sie_de die_de nachrichten_de verfolgt_de haben_de ,_de dann_de stand_de da_de tatsächlcih_de letzte_de woche_de ,_de dass_de ich_de das_de media_de lab_de verlassen_de hätte_de ._de
ich_de habe_de das_de media_de lab_de nicht_de verlassen_de ;_de ich_de bin_de als_de ich_de bin_de als_de vorsitzender_de zurückgetreten_de --_de was_de irgendwie_de ein_de lächerlicher_de titel_de war_de ,_de aber_de jemand_de anderes_de hat_de ihn_de übernommen_de ._de und_de eines_de der_de dinge_de ,_de die_de man_de als_de professor_de tun_de kann_de ,_de ist_de ,_de dass_de man_de ein_de professor_de bleibt_de ._de
und_de jetzt_de werde_de ich_de den_de rest_de meines_de lebens_de dem_de "_de one_de laptop_de per_de child_de "_de -_de projekt_de widmen_de ,_de was_de ich_de ohnehin_de in_de den_de letzten_de anderthalb_de jahren_de so_de ziemlich_de gemacht_de habe_de ._de
also_de werde_de ich_de ihnen_de nun_de davon_de erzählen_de ,_de meine_de 18_de minuten_de dafür_de nutzen_de ,_de um_de ihnen_de zu_de erklären_de ,_de warum_de ich_de es_de mache_de ,_de wie_de wir_de es_de machen_de und_de dann_de was_de wir_de machen_de ._de
und_de an_de einem_de gewissen_de punkt_de werde_de ich_de sogar_de _UNK__de ,_de wie_de der_de 100$_de -_de laptop_de aussehen_de könnte_de ._de
nun_de ,_de chris_de hat_de mich_de gebeten_de über_de einige_de der_de großen_de probleme_de zu_de sprechen_de und_de deshalb_de dachte_de ich_de mir_de ,_de ich_de beginne_de mit_de den_de dreien_de ,_de die_de mich_de letztlich_de dazu_de gebracht_de haben_de ,_de es_de zu_de tun_de ._de
und_de der_de erste_de ist_de ziemlich_de offensichtlich_de ._de
es_de ist_de wunderbar_de ,_de wenn_de man_de den_de präsidenten_de eines_de staates_de trifft_de und_de man_de sagt_de :_de "_de was_de ist_de ihr_de _UNK__de rohstoff_de ?_de "_de
zunächst_de werden_de sie_de nicht_de kinder_de sagen_de ,_de aber_de wen_de man_de "_de kinder_de "_de sagt_de ,_de dann_de werden_de sie_de einem_de ziemlich_de schnell_de zustimmen_de ._de
das_de ist_de also_de nicht_de sehr_de schwer_de ._de
alle_de sind_de sich_de einig_de ,_de dass_de was_de auch_de immer_de die_de lösungen_de für_de die_de großen_de probleme_de sein_de mögen_de ,_de sie_de schließen_de bildung_de mit_de ein_de ,_de manchmal_de sogar_de nur_de bildung_de ,_de aber_de es_de gibt_de sie_de niemals_de ohne_de _UNK__de element_de der_de bildung_de ._de
sie_de ist_de also_de sicherlich_de ein_de teil_de davon_de ._de
und_de der_de dritte_de ist_de etwas_de weniger_de offensichtlich_de ._de
und_de dabei_de geht_de es_de darum_de ,_de dass_de wir_de alle_de in_de diesem_de raum_de gelernt_de haben_de zu_de laufen_de ,_de zu_de reden_de ._de nicht_de etwa_de ,_de indem_de uns_de jemand_de beigebracht_de hätte_de zu_de sprechen_de ,_de oder_de wie_de man_de läuft_de ,_de sondern_de durch_de interaktionen_de mit_de der_de welt_de ,_de durch_de das_de erlangen_de von_de ergebnissen_de als_de eine_de konsequenz_de der_de fähigkeit_de ,_de um_de etwas_de zu_de bitten_de ,_de oder_de aufstehen_de zu_de können_de und_de heranzukommen_de ._de
wohingegen_de uns_de im_de alter_de von_de ungefähr_de sechs_de jahren_de gesagt_de wurde_de ,_de wir_de sollten_de aufhören_de ,_de so_de zu_de lernen_de und_de dass_de alles_de lernen_de von_de nun_de an_de durch_de lehre_de erfolgen_de würde_de ,_de entweder_de durch_de menschen_de ,_de die_de vor_de einem_de auftreten_de ,_de wie_de ich_de es_de gerade_de tue_de ,_de oder_de durch_de ein_de buch_de oder_de etwas_de anderes_de ._de
aber_de in_de realität_de geschah_de es_de durch_de die_de lehre_de ._de
und_de eines_de der_de dinge_de ,_de die_de computer_de generell_de für_de die_de lehre_de leisten_de ,_de ist_de dass_de sie_de nun_de eine_de art_de des_de lernens_de miteinbeziehen_de ,_de die_de etwas_de mehr_de jener_de des_de _UNK__de und_de des_de sprechens_de ähnelt_de ,_de in_de dem_de sinne_de ,_de dass_de vieles_de von_de der_de oder_de dem_de lernenden_de selbst_de gesteuert_de wird_de ._de
und_de mit_de dieser_de grundlage_de --_de manche_de von_de ihnen_de kennen_de vielleicht_de seymour_de papert_de ;_de das_de hier_de ist_de im_de jahr_de 1982_de ,_de als_de wir_de im_de senegal_de _UNK__de ._de
denn_de manche_de leute_de denken_de ,_de dass_de der_de 100$_de -_de laptop_de erst_de vor_de einem_de jahr_de aufkam_de ,_de oder_de vor_de 2_de jahren_de ,_de oder_de dass_de wir_de vom_de blitz_de getroffen_de wurden_de --_de tatsächlich_de greift_de die_de idee_de auf_de eine_de lange_de geschichte_de zurück_de ,_de in_de der_de tat_de zurück_de bis_de in_de die_de 1960er_de jahre_de ._de
das_de sind_de wir_de in_de den_de 1980ern_de ._de
steve_de jobs_de hatte_de uns_de ein_de paar_de laptops_de gegeben_de ;_de wir_de waren_de im_de senegal_de
es_de ist_de nichts_de größeres_de daraus_de geworden_de ,_de aber_de es_de brachte_de wenigstens_de in_de entwicklungsländer_de und_de wir_de haben_de schnell_de gelernt_de ,_de dass_de diese_de kinder_de --_de obwohl_de englisch_de nicht_de ihre_de muttersprache_de war_de ,_de obwohl_de das_de _UNK__de alphabet_de ihnen_de kaum_de vertraut_de war_de ,_de sich_de doch_de wie_de fische_de im_de wasser_de bewegen_de konnten_de ;_de sie_de konnten_de sie_de wie_de klaviere_de spielen_de ._de
erst_de kürzlich_de habe_de ich_de mich_de persönlich_de eingebracht_de ._de
und_de es_de geht_de dabei_de um_de zwei_de _UNK__de --_de eine_de war_de in_de kambodscha_de ,_de in_de einem_de dorf_de ,_de das_de weder_de strom_de ,_de noch_de wasser_de ,_de fernsehen_de oder_de ein_de telefon_de hatte_de ,_de aber_de jetzt_de über_de internet_de mit_de breitbandverbindung_de verfügt_de ._de
und_de für_de diese_de kinder_de war_de das_de erste_de englische_de wort_de "_de google_de "_de und_de sie_de kennen_de nur_de skype_de ._de sie_de haben_de noch_de nie_de vom_de telefonieren_de gehört_de ._de
ok_de ,_de sie_de benutzen_de skype_de einfach_de ._de
und_de sie_de gehen_de abends_de nach_de hause_de ;_de sie_de haben_de eine_de breitbandverbindung_de in_de einer_de hütte_de ,_de in_de der_de es_de keinen_de strom_de gibt_de ._de
die_de eltern_de lieben_de das_de ,_de denn_de wenn_de die_de sie_de die_de laptops_de öffnen_de ,_de dann_de bilden_de sie_de die_de hellste_de lichtquelle_de im_de haus_de ._de
und_de wo_de wir_de gerade_de über_de das_de vermischen_de von_de metaphern_de und_de realität_de sprechen_de --_de dies_de ist_de die_de eigentliche_de schule_de ._de
zur_de selben_de zeit_de brachte_de seymour_de papert_de den_de gouverneur_de von_de maine_de dazu_de ,_de "_de one_de laptop_de per_de child_de "_de im_de jahr_de 2002_de gesetzlich_de zu_de erlassen_de ._de
nun_de zu_de dieser_de zeit_de muss_de man_de fairerweise_de sagen_de ,_de dass_de 80_de %_de der_de lehrer_de --_de lassen_de sie_de mich_de sagen_de ,_de besorgt_de waren_de ._de
wirklich_de ,_de sie_de waren_de tatsächlich_de dagegen_de ._de
und_de sie_de hätten_de es_de wirklich_de vorgezogen_de ,_de dass_de das_de geld_de für_de höhere_de löhne_de ,_de mehr_de schulen_de ,_de oder_de was_de auch_de immer_de ,_de verwendet_de würde_de ._de
und_de jetzt_de ,_de dreieinhalb_de jahre_de später_de ,_de wissen_de sie_de was_de ?_de
sie_de berichten_de von_de fünf_de dingen_de :_de rückgang_de von_de _UNK__de bis_de nahezu_de null_de ;_de teilnahme_de an_de _UNK__de --_de die_de zuvor_de niemand_de wahrgenommen_de hatte_de und_de nun_de fast_de jeder_de --_de rückgang_de von_de problemen_de mit_de der_de disziplin_de ;_de anstieg_de der_de mitarbeit_de der_de schüler_de --_de die_de lehrer_de sagen_de jetzt_de ,_de dass_de es_de sogar_de spaß_de macht_de ,_de zu_de lehren_de ;_de die_de kinder_de sind_de engagiert_de --_de sie_de haben_de laptops_de !_de --_de und_de dann_de die_de fünfte_de sache_de ,_de die_de mich_de am_de meisten_de interessiert_de ,_de ist_de ,_de dass_de die_de server_de zu_de bestimmten_de zeiten_de in_de der_de nacht_de ausgeschaltet_de werden_de müssen_de ,_de weil_de die_de lehrer_de einfach_de zu_de viele_de e-mails_de bekommen_de von_de den_de kindern_de ,_de die_de sie_de um_de hilfe_de bitten_de ._de
also_de ,_de wenn_de sie_de so_de etwas_de sehen_de ,_de dann_de ist_de nichts_de ,_de was_de man_de noch_de testen_de muss_de ._de
die_de tage_de der_de _UNK__de sind_de vorüber_de ,_de wenn_de die_de leute_de sagen_de :_de "_de also_de wir_de hätten_de gerne_de drei_de -_de oder_de viertausend_de davon_de in_de unserem_de land_de ,_de um_de zu_de sehen_de ,_de wie_de das_de funktioniert_de ._de "_de
zum_de teufel_de ._de gehen_de sie_de zum_de ende_de der_de schlange_de und_de jemand_de anderes_de wird_de es_de machen_de und_de dann_de ,_de wenn_de sie_de herausgefunden_de haben_de ,_de dass_de es_de funktioniert_de ,_de dann_de können_de sie_de auch_de mitmachen_de ._de
und_de das_de ist_de ,_de was_de wir_de tun_de ._de
"_de one_de laptop_de per_de child_de "_de wurde_de also_de vor_de in_de etwa_de anderthalb_de jahren_de gegründet_de ._de
es_de ist_de ein_de gemeinnütziger_de verein_de ,_de der_de in_de etwa_de 20_de millionen_de us_de -_de dollar_de gesammelt_de hat_de ,_de um_de die_de technische_de planung_de durchzuführen_de ,_de um_de das_de produkt_de einfach_de konstruieren_de zu_de können_de und_de es_de anschließend_de zu_de produzieren_de ._de
die_de größenordnung_de ist_de wirklich_de wichtig_de ._de
und_de sie_de ist_de nicht_de deshalb_de wichtig_de ,_de weil_de man_de komponenten_de zu_de einem_de geringeren_de preis_de kaufen_de kann_de ,_de in_de ordnung_de ?_de
sondern_de weil_de man_de zu_de einem_de hersteller_de gehen_de kann_de --_de und_de ich_de nenne_de keine_de namen_de --_de aber_de wir_de wollten_de ein_de kleines_de display_de ,_de es_de musste_de keine_de perfekte_de farbkonstanz_de haben_de ;_de es_de könnten_de sogar_de ein_de oder_de zwei_de pixel_de fehlen_de ,_de es_de musste_de nicht_de so_de hell_de sein_de ._de
und_de dieser_de spezielle_de hersteller_de sagte_de :_de "_de nun_de ,_de wissen_de sie_de ,_de daran_de sind_de wir_de nicht_de interessiert_de ._de wir_de interessieren_de uns_de für_de das_de wohnzimmer_de ._de
wir_de interessieren_de uns_de für_de perfekte_de farbkonstanz_de ._de
wir_de interessieren_de uns_de für_de große_de ,_de helle_de displays_de ._de
sie_de sind_de nicht_de teil_de unseres_de strategischen_de plans_de ._de "_de
und_de ich_de sagte_de :_de "_de nun_de ,_de das_de ist_de zu_de schade_de ,_de denn_de wir_de brauchen_de 100_de millionen_de stück_de pro_de jahr_de ._de "_de
und_de sie_de sagten_de :_de "_de oh_de ,_de na_de gut_de ,_de vielleicht_de könnten_de wir_de teil_de ihres_de strategischen_de plans_de werden_de ._de "_de
und_de deshalb_de zählt_de die_de größenordnung_de ._de
und_de darum_de werden_de wir_de damit_de nicht_de loslegen_de ,_de bevor_de wir_de nicht_de fünf_de bis_de zehn_de millionen_de einheiten_de für_de den_de ersten_de durchgang_de haben_de ._de
und_de die_de idee_de ist_de ,_de mit_de einer_de ausreichenden_de größenordnung_de zu_de starten_de ,_de so_de dass_de die_de größenordnung_de selbst_de dabei_de hilft_de ,_de den_de preis_de zu_de senken_de und_de deshalb_de habe_de ich_de dort_de sieben_de bis_de zehn_de millionen_de gesagt_de ._de
und_de wir_de machen_de es_de ohne_de ein_de vertriebs_de -_de und_de marketingteam_de ._de
ich_de meine_de ,_de das_de vertriebs_de -_de und_de marketingteam_de steht_de gerade_de vor_de ihnen_de ._de
wir_de werden_de so_de vorgehen_de ,_de dass_de wir_de an_de sieben_de große_de länder_de herangehen_de und_de sie_de dazu_de bringen_de ,_de zuzustimmen_de und_de es_de auf_de den_de markt_de zu_de bringen_de und_de dann_de können_de die_de anderen_de nachfolgen_de ._de
wir_de haben_de partner_de ;_de es_de ist_de nicht_de schwer_de zu_de erraten_de ,_de dass_de google_de einer_de davon_de sein_de würde_de ;_de die_de anderen_de sind_de alle_de noch_de in_de der_de schwebe_de ._de
und_de das_de hat_de große_de aufmerksamkeit_de der_de presse_de erzeugt_de ._de
es_de ist_de die_de so_de genannte_de "_de green_de machine_de "_de ,_de die_de wir_de mit_de kofi_de annan_de vorgestellt_de haben_de im_de november_de auf_de dem_de weltgipfel_de ,_de der_de in_de tunesien_de stattfand_de ._de
wenn_de die_de leute_de das_de projekt_de jetzt_de sehen_de ,_de dann_de sagen_de sie_de ,_de ah_de ,_de das_de ist_de ein_de laptop_de -_de projekt_de ._de
nein_de ,_de es_de ist_de kein_de laptop_de -_de projekt_de ._de es_de ist_de ein_de bildungsprojekt_de ._de
und_de der_de spaßige_de teil_de --_de und_de ich_de bin_de ziemlich_de darauf_de fokussiert_de --_de ich_de erzähle_de den_de menschen_de ,_de dass_de ich_de eine_de glühbirne_de war_de ,_de aber_de jetzt_de bin_de ich_de eine_de laser_de --_de ich_de werde_de es_de einfach_de schaffen_de ,_de das_de ding_de gebaut_de zu_de bekommen_de und_de es_de stellt_de sich_de heraus_de ,_de dass_de es_de nicht_de so_de schwer_de ist_de ._de
denn_de die_de wirtschaftslehre_de der_de laptops_de besagt_de folgendes_de :_de ich_de sage_de hier_de 50_de prozent_de ;_de es_de sind_de aber_de eher_de 60_de ,_de 60_de prozent_de der_de kosten_de ihres_de laptops_de sind_de verkauf_de ,_de marketing_de ,_de vertrieb_de und_de gewinn_de ._de
hier_de haben_de wir_de nichts_de davon_de ,_de ok_de ?_de
nichts_de davon_de spielt_de eine_de rolle_de in_de unseren_de kosten_de ,_de denn_de erstens_de verkaufen_de wir_de es_de zum_de _UNK__de und_de die_de regierungen_de kümmern_de sich_de um_de den_de versand_de ._de
es_de wird_de im_de schulsystem_de wie_de ein_de schulbuch_de vertrieben_de ._de
also_de verschwindet_de dieser_de teil_de und_de dann_de haben_de sie_de das_de display_de und_de alles_de andere_de ._de
nun_de ,_de das_de display_de ihres_de laptop_de kostet_de grob_de gesagt_de 10_de dollar_de pro_de zoll_de in_de der_de diagonale_de ._de
nun_de ,_de der_de wert_de kann_de bis_de auf_de acht_de sinken_de ;_de das_de kann_de bis_de zu_de sieben_de sinken_de ;_de aber_de er_de wird_de nicht_de bis_de auf_de zwei_de oder_de anderthalb_de sinken_de ,_de außer_de wir_de tun_de einige_de sehr_de schlaue_de dinge_de ._de
es_de ist_de der_de rest_de --_de der_de kleinen_de braunen_de kasten_de --_de der_de ziemlich_de faszinierend_de ist_de ,_de denn_de der_de rest_de ihres_de laptops_de ist_de sich_de selbst_de gewidmet_de ._de
das_de ist_de ein_de bisschen_de wie_de eine_de übergewichtige_de person_de ,_de die_de den_de größten_de teil_de ihrer_de energie_de dazu_de verwenden_de muss_de ,_de um_de ihre_de fettleibigkeit_de in_de bewegung_de zu_de versetzen_de ._de ok_de ?_de
und_de heute_de haben_de wir_de eine_de unglaubliche_de situation_de ._de
ok_de ,_de ich_de verwende_de laptops_de seitdem_de sie_de eingeführt_de wurden_de
und_de mein_de laptop_de läuft_de langsamer_de ,_de weniger_de zuverlässig_de und_de weniger_de angenehm_de als_de jemals_de zuvor_de ._de
und_de dieses_de jahr_de ist_de noch_de schlimmer_de ._de
jetzt_de klatschen_de die_de leute_de und_de manchmal_de bekommt_de man_de sogar_de standing_de ovations_de und_de ich_de sage_de :_de "_de was_de zur_de hölle_de ist_de los_de mit_de ihnen_de ?_de warum_de sitzen_de wir_de alle_de hier_de ?_de "_de
und_de jemand_de --_de um_de bei_de der_de _UNK__de zu_de bleiben_de --_de nannte_de unseren_de laptop_de vor_de kurzem_de ein_de "_de gadget_de "_de ,_de eine_de technische_de spielerei_de ._de
und_de ich_de sagte_de :_de gott_de ,_de unser_de laptop_de wird_de so_de schnell_de sein_de wie_de ein_de _UNK__de blitz_de ._de
wenn_de sie_de ihn_de öffnen_de wird_de es_de "_de bing_de "_de machen_de und_de er_de wird_de an_de sein_de ;_de er_de wird_de benutzbar_de sein_de ;_de es_de wird_de genauso_de wie_de im_de jahr_de 1985_de ,_de als_de sie_de einen_de apple_de macintosh_de 512_de gekauft_de haben_de ._de
es_de funktionierte_de wirklich_de gut_de ._de
und_de seitdem_de ging_de es_de stetig_de bergab_de ._de
nun_de fragen_de diese_de leute_de ständig_de ,_de was_de es_de ist_de ._de
das_de ist_de ,_de was_de es_de ist_de ._de
die_de beiden_de sachen_de ,_de die_de vermutlich_de bemerkenswert_de sind_de :_de es_de wird_de ein_de mesh_de -_de netzwerk_de werden_de ,_de wenn_de die_de kinder_de also_de ihre_de laptops_de öffnen_de ,_de werden_de sie_de alle_de zu_de einem_de netzwerk_de und_de sie_de brauchen_de nur_de ein_de oder_de zwei_de punkte_de an_de _UNK__de ._de
sie_de können_de ein_de paar_de tausend_de kinder_de mit_de zwei_de _UNK__de bedienen_de ._de
so_de kann_de mann_de sie_de wirklich_de in_de ein_de dorf_de bringen_de und_de dann_de können_de die_de dörfer_de sich_de selbst_de mit_de einander_de verbinden_de und_de das_de kann_de man_de wirklich_de ziemlich_de gut_de bewerkstelligen_de ._de
das_de dual_de mode_de -_de display_de --_de die_de idee_de ist_de ,_de ein_de display_de zu_de haben_de ,_de dass_de sowohl_de im_de freien_de funktioniert_de --_de macht_de es_de nicht_de spaß_de ,_de das_de handy_de im_de freien_de in_de der_de sonne_de zu_de benutzen_de ?_de
nun_de ,_de sie_de können_de nichts_de erkennen_de ._de
und_de einer_de der_de gründe_de ,_de warum_de sie_de nichts_de erkennen_de ,_de ist_de weil_de es_de die_de meiste_de zeit_de hintergrundbeleuchtet_de ist_de ,_de zumindest_de die_de meisten_de handys_de ._de
was_de wir_de also_de tun_de ,_de ist_de ein_de display_de zu_de konstruieren_de ,_de das_de sowohl_de vorder_de -_de als_de auch_de hintergrundbeleuchtet_de sein_de wird_de ._de
und_de ob_de man_de manuell_de _UNK__de ,_de oder_de über_de eine_de software_de ,_de das_de wird_de man_de sehen_de müssen_de ._de
aber_de wenn_de es_de von_de hinten_de beleuchtet_de wird_de ,_de dann_de ist_de es_de farbig_de ;_de und_de wenn_de es_de von_de vorne_de beleuchtet_de wird_de ,_de dann_de ist_de es_de schwarz_de -_de weiß_de mit_de der_de dreifachen_de auflösung_de ._de
ist_de all_de das_de bereits_de ausgearbeitet_de ?_de nein_de ._de
deshalb_de leben_de viele_de unserer_de leute_de derzeit_de mehr_de oder_de weniger_de in_de taiwan_de ._de
und_de in_de etwa_de 30_de tagen_de werden_de wir_de mit_de sicherheit_de wissen_de ,_de ob_de das_de konzept_de aufgeht_de ._de
der_de wichtigste_de teil_de ist_de dabei_de wahrscheinlich_de ,_de dass_de die_de kinder_de die_de wartung_de wirklich_de selbst_de übernehmen_de können_de ._de
und_de das_de ist_de wieder_de etwas_de ,_de das_de menschen_de nicht_de glauben_de ,_de aber_de ich_de glaube_de ,_de dass_de es_de ziemlich_de wahr_de ist_de ._de
das_de ist_de die_de maschine_de ,_de die_de wir_de in_de tunis_de zeigten_de ,_de
das_de ist_de eher_de die_de richtung_de ,_de die_de wir_de einschlagen_de werden_de ._de
und_de das_de ist_de etwas_de ,_de von_de dem_de wir_de nicht_de dachten_de ,_de dass_de es_de möglich_de sei_de
jetzt_de werde_de ich_de es_de herumreichen_de ._de
das_de ist_de kein_de design_de ,_de ok_de ?_de
dies_de ist_de nur_de ein_de art_de von_de verkörperung_de der_de technischen_de konstruktion_de für_de sie_de ,_de damit_de sie_de damit_de herumspielen_de können_de ._de
und_de es_de ist_de ganz_de klar_de nur_de ein_de modell_de ._de
das_de funktionierende_de modell_de ist_de am_de mit_de ._de
ich_de werde_de es_de diesem_de _UNK__de herren_de übergeben_de ._de
sie_de können_de dann_de zumindest_de entscheiden_de ,_de ob_de es_de nach_de links_de oder_de --_de oh_de ,_de simulcast_de ._de verzeihung_de !_de ich_de vergaß_de ._de ich_de vergaß_de ._de ok_de ,_de also_de wo_de auch_de immer_de die_de kamera_de ist_de --_de ok_de ,_de guter_de punkt_de ._de vielen_de dank_de ,_de chris_de ._de
die_de idee_de war_de ,_de dass_de es_de nicht_de nur_de ein_de laptop_de sein_de würde_de ,_de sondern_de ,_de dass_de es_de sich_de auch_de in_de ein_de elektronisches_de buch_de verwandeln_de könnte_de ._de
es_de ist_de also_de so_de etwas_de wie_de ein_de elektronisches_de buch_de ._de
das_de ist_de wenn_de sie_de nach_de draußen_de gehen_de ,_de die_de anzeige_de ist_de schwarz_de -_de weiß_de ._de
die_de _UNK__de fehlen_de ,_de aber_de es_de wird_de auch_de eine_de _UNK__de ,_de _UNK__de sein_de ._de
stellen_de sie_de es_de so_de ein_de ,_de dann_de wird_de es_de zum_de fernsehgerät_de ._de
et_de cetera_de ,_de et_de cetera_de --_de ist_de das_de genug_de für_de den_de simulcast_de ?_de ok_de ,_de verzeihung_de ._de
ich_de lasse_de jim_de entscheiden_de ,_de in_de welche_de richtung_de es_de anschließend_de geschickt_de wird_de ._de ok_de ._de
sieben_de länder_de ._de
ich_de sage_de "_de vielleicht_de "_de für_de massachusetts_de ,_de weil_de sie_de eigentlich_de noch_de einen_de _UNK__de machen_de müssen_de ._de
dem_de gesetz_de zufolge_de muss_de man_de ein_de angebot_de _UNK__de und_de so_de weiter_de und_de so_de fort_de ._de
ich_de kann_de sie_de also_de noch_de nicht_de genau_de benennen_de ._de
in_de anderen_de fällen_de müssen_de sie_de keine_de _UNK__de machen_de ._de sie_de können_de entscheiden_de ._de
es_de ist_de in_de jedem_de fall_de um_de die_de bundesregierung_de ._de
das_de ist_de etwas_de quälend_de ,_de weil_de eine_de menge_de leute_de sagen_de ,_de "_de lassen_de sie_de es_de uns_de doch_de auf_de staatlicher_de ebene_de organisieren_de "_de ,_de denn_de natürlich_de sind_de die_de staaten_de _UNK__de als_de die_de _UNK__de ,_de allein_de schon_de wegen_de der_de größe_de ._de
und_de doch_de zählen_de wir_de ._de
wir_de arbeiten_de wirklich_de mit_de der_de bundesregierung_de ;_de wir_de arbeiten_de wirklich_de mit_de den_de bildungsministerien_de ._de
und_de wenn_de man_de sich_de die_de regierungen_de auf_de der_de ganzen_de welt_de ansieht_de ,_de bildungsministerien_de neigen_de dazu_de ,_de die_de _UNK__de unter_de ihnen_de zu_de sein_de und_de auch_de diejenigen_de ,_de die_de große_de lohn_de -_de und_de _UNK__de haben_de ._de
jeder_de denkt_de ,_de dass_de er_de über_de bildung_de bescheid_de wüsste_de ,_de kultur_de spielt_de dabei_de auch_de eine_de große_de rolle_de ._de
es_de ist_de wirklich_de schwer_de ._de und_de so_de ist_de es_de sicherlich_de der_de steinige_de weg_de ._de
wenn_de man_de sich_de die_de länder_de sieht_de ,_de dann_de sind_de sie_de kulturell_de und_de geologisch_de gesehen_de ziemlich_de breit_de verteilt_de ._de
haben_de sie_de alle_de zugestimmt_de ?_de nein_de ,_de nicht_de ganz_de ;_de thailand_de ,_de brasilien_de und_de nigeria_de sind_de wahrscheinlich_de die_de drei_de aktivsten_de und_de _UNK__de länder_de ._de
wir_de regeln_de absichtlich_de nichts_de _UNK__de mit_de niemandem_de ,_de bis_de wir_de die_de tatsächlich_de funktionierenden_de laptops_de haben_de ._de
und_de da_de ich_de jedes_de dieser_de länder_de zumindest_de alle_de drei_de monaten_de besuche_de ,_de ich_de fliege_de einfach_de einmal_de um_de die_de welt_de alle_de drei_de wochen_de ._de
hier_de ist_de der_de ungefähre_de zeitplan_de und_de ich_de habe_de unten_de _UNK__de ,_de dass_de wir_de in_de zwei_de jahren_de bei_de diesem_de meeting_de vielleicht_de ein_de paar_de gratis_de verteilen_de werden_de ._de
jeder_de sagt_de ,_de das_de ist_de ein_de 100$_de -_de laptop_de ,_de das_de kann_de man_de nicht_de schaffen_de ._de
nun_de ,_de wissen_de sie_de was_de ,_de wir_de schaffen_de es_de nicht_de ._de
wir_de starten_de wahrscheinlich_de bei_de _UNK__de und_de gehen_de dann_de runter_de ._de
und_de das_de ist_de sehr_de wichtig_de ,_de denn_de so_de viele_de dinge_de kommen_de auf_de den_de markt_de zu_de einem_de preis_de und_de werden_de dann_de teurer_de ._de
es_de ist_de eine_de art_de _UNK__de und_de dann_de ,_de sobald_de es_de interessant_de aussieht_de ,_de kann_de man_de es_de sich_de nicht_de leisten_de ,_de oder_de das_de angebot_de kann_de nicht_de vergrößert_de werden_de ._de
demnach_de zielen_de wir_de auf_de 50_de dollar_de im_de jahr_de 2010_de ab_de ._de
das_de schwarzmarkt_de ist_de ein_de großes_de problem_de ._de und_de eine_de der_de möglichkeiten_de --_de nur_de eine_de --_de aber_de eine_de der_de möglichkeiten_de ,_de wie_de man_de im_de fall_de des_de _UNK__de abhilfe_de schaffen_de kann_de ,_de ist_de ,_de etwas_de zu_de erschaffen_de ,_de das_de völlig_de einzigartig_de ist_de ._de
es_de ist_de ein_de wenig_de wie_de die_de tatsache_de ,_de dass_de autos_de --_de tausende_de von_de autos_de werden_de gestohlen_de jeden_de tag_de in_de den_de vereinigten_de staaten_de ;_de doch_de kein_de einziger_de lkw_de der_de post_de wird_de gestohlen_de ._de ok_de ._de und_de warum_de ?_de
weil_de es_de keinen_de markt_de für_de post_de -_de lkws_de gibt_de ._de
es_de sieht_de so_de aus_de wie_de ein_de post_de -_de lkw_de ._de
man_de kann_de es_de mit_de farbe_de _UNK__de ;_de man_de kann_de tun_de ,_de was_de man_de will_de ._de
ich_de habe_de das_de gerade_de kürzlich_de erfahren_de :_de in_de südafrika_de werden_de keine_de weißen_de volvos_de gestohlen_de ._de
punkt_de ._de kein_de einziger_de ._de null_de ._de
wir_de wollen_de es_de also_de so_de ziemlich_de zu_de einem_de weißen_de volvo_de machen_de ._de
jede_de regierung_de hat_de ein_de _UNK__de ._de das_de ist_de an_de sich_de vielleicht_de weniger_de interessant_de ,_de aber_de wir_de versuchen_de die_de regierungen_de dazu_de zu_de bringen_de ,_de zusammenzuarbeiten_de ;_de und_de das_de ist_de nicht_de leicht_de ._de
die_de wirtschaftlichkeit_de davon_de ist_de ,_de mit_de den_de _UNK__de zu_de beginnen_de ,_de um_de dann_de später_de auf_de andere_de zuzugehen_de --_de ob_de das_de nun_de eine_de finanzierung_de von_de kind_de zu_de kind_de ist_de ,_de --_de bei_de der_de ein_de kind_de in_de diesem_de land_de einen_de für_de ein_de kind_de in_de einem_de entwicklungsland_de kauft_de --_de vielleicht_de des_de gleichen_de geschlechts_de ,_de vielleicht_de im_de gleichen_de alter_de ._de
ein_de onkel_de schenkt_de einer_de nichte_de oder_de einem_de neffen_de das_de zum_de geburtstag_de ._de
ich_de meine_de ,_de alle_de möglichen_de dinge_de werden_de geschehen_de und_de sie_de werden_de sehr_de ,_de sehr_de aufregend_de sein_de ._de
und_de jeder_de sagt_de --_de ich_de sage_de --_de es_de ist_de ein_de bildungsprojekt_de ._de
stellen_de wir_de die_de software_de bereit_de ?_de
die_de antwort_de ist_de ,_de das_de system_de wird_de mit_de sicherheit_de software_de haben_de ,_de aber_de nein_de ,_de wir_de werden_de den_de _UNK__de nicht_de bereitstellen_de ._de
das_de wird_de wirklich_de in_de den_de ländern_de gemacht_de ._de
aber_de wir_de sind_de sicher_de _UNK__de ._de
und_de wir_de glauben_de mit_de sicherheit_de an_de learning_de -_de by_de -_de doing_de und_de alles_de ,_de vom_de logo_de ,_de das_de 1968_de begründet_de wurde_de ,_de bis_de hin_de zu_de modernen_de sachen_de wie_de _UNK__de ,_de wenn_de sie_de jemals_de davon_de gehört_de haben_de ,_de sind_de ein_de sehr_de ,_de sehr_de elementarer_de bestandteil_de davon_de ._de
und_de das_de ist_de die_de markteinführung_de ._de
träumen_de wir_de ?_de ist_de das_de wirklichkeit_de ?_de es_de ist_de tatsächlich_de echt_de ._de
die_de einzige_de kritik_de --_de und_de die_de leute_de wollen_de es_de wirklich_de nicht_de kritisieren_de ,_de denn_de es_de ist_de eine_de humanitäre_de bemühung_de ,_de es_de ist_de eine_de gemeinnützige_de leistung_de ;_de und_de es_de zu_de kritisieren_de ist_de eigentlich_de ein_de bisschen_de dumm_de ._de
aber_de die_de eine_de sache_de ,_de die_de menschen_de _UNK__de könnten_de ,_de wäre_de ,_de tolle_de idee_de ,_de aber_de diese_de jungs_de können_de es_de nicht_de schaffen_de ._de
und_de das_de könnte_de entweder_de heißen_de diese_de jungs_de ,_de diese_de professoren_de und_de so_de weiter_de ,_de können_de es_de nicht_de schaffen_de ,_de oder_de dass_de es_de nicht_de möglich_de ist_de ._de
nun_de ,_de am_de 12._de dezember_de erklärte_de sich_de die_de firma_de _UNK__de damit_de einverstanden_de ,_de den_de laptop_de zu_de bauen_de und_de da_de sie_de heute_de etwa_de ein_de drittel_de aller_de laptops_de der_de welt_de herstellen_de ,_de verschwand_de diese_de frage_de ._de
es_de geht_de also_de nicht_de darum_de ,_de ob_de es_de passieren_de wird_de ._de es_de wird_de passieren_de ._de
und_de wenn_de er_de am_de ende_de bei_de _UNK__de dollar_de herauskommt_de ,_de was_de soll_de 's_de ?_de
wenn_de er_de ein_de halbes_de jahr_de später_de herauskommt_de ,_de was_de soll_de 's_de ?_de
das_de ist_de eine_de ziemlich_de weiche_de landung_de ._de danke_de ._de
