``	 kendi 	 ni 	 	_UNK_	``	_UNK_	çok	uzun	 zaman 	 lardan 	 	beri	var	.
bazıları	altın	 değer 	 indeki 	 	bu	evrensel	 bilgi 	 yi 	 	plato'nun	_UNK_	düşünüyor	bazıları	da	_UNK_	.
fakat	gerçek	şu	ki	ilk	hangi	 bilge 	 nin 	 	 de 	 diğini 	 n 	 	önemi	yok	çünkü	 bilge 	 nin 	 	verdiği	bir	öğüt	,	bugün	bile	 geçer 	 li 	 	.
``	 kendi 	 ni 	 	tanı	.	``
bu	 öz 	 lü 	 	söz	bazen	anlamsız	 gele 	 biliyor 	 	fakat	 alışılmış 	 ı 	 	ve	gerçeği	çağrıştırıyor	,	değil	mi	?
``	 kendi 	 ni 	 	tanı	.	``
bu	sonsuz	 ata 	 sözü 	 	bana	problemleri	ifade	ediyor	 ya 	 da 	 	daha	spesifik	 olursa 	 k 	 	 karmaşık 	 lığın 	 	 bilinci 	 ni 	 	.
kendimizi	 tanıma 	 mıza 	 	hayran	_UNK_	her	zaman	.
bu	büyü	 ben 	 i 	 	 sanat 	 a 	 	yöneltti	,	sinir	bilimi	eğitimi	aldım	_UNK_	olmak	için	.
bütün	 tutku 	 larımı 	 	 birleştir 	 miş 	 	 durumda 	 yım 	 	_UNK_	ceo'su	olarak	,	düşünce	 gücü 	 yle 	 	kontrol	eden	,	bilgisayar	 firma 	 sı 	 	.
 açık 	 ça 	 sı 	 	 hedefi 	 m 	 	 insan 	 lara 	 	yardım	etmek	 kendi 	 lerini 	 	daha	iyi	_UNK_	için	.
hep	bu	_UNK_	yola	 çıkıyor 	 um 	 	.	``	 kendi 	 ni 	 	tanı	.	``
 düşünü 	 n 	 	,	bu	söz	bizim	 tür 	 ümüzün 	 	 karakter 	 lerini 	 	tanımlıyor	,	değil	mi	?
 de 	 mek 	 	 istediği 	 m 	 	öz	 farkında 	 lık 	 	_UNK_	 ayıra 	 n 	 	bir	 özel 	 lik 	 	,	 insanlığı 	 n 	 	bir	önceki	 örnek 	 lerinden 	 	.
 bugün 	 lerde 	 	çok	 meşgul 	 uz 	 	bütün	 dikkat 	 imizi 	 	iphone	ve	_UNK_	 harcıyor 	 uz 	 	,	 durma 	 mız 	 	gerek	kendimizi	 tanıma 	 mız 	 	için	.
dakika	başı	 mesaj 	 lar 	 	 email 	 ler 	 	,	 merhamet 	 siz 	 	medya	 kanal 	 lari 	 	,	şifre	ve	 aplikasy 	 onlar 	 	,	_UNK_	 uyarı 	 lar 	 	ve	tweetler	ve	 etiketleme 	 ler 	 	,	bunlar	bazı	 şey 	 leri 	 	 göz 	 den 	 	_UNK_	neden	oluyor	:	 kendi 	 miz 	 	.
çoğu	zaman	_UNK_	 durumda 	 yız 	 	 oy 	 sa 	 	ki	kendimizi	 dünya 	 ya 	 	 yansıta 	 biliriz 	 	.
ve	kendimizi	 derin 	 den 	 	geri	 yansıtma 	 ya 	 	çok	az	zaman	 ayır 	 ıyoruz 	 	.
kendi	kendimizi	bu	 kargaşa 	 ya 	 	 soktu 	 k 	 	.
ve	 hissediyor 	 uz 	 	ki	uzak	_UNK_	bir	yere	 gitme 	 miz 	 	gerekiyor	,	 olan 	 lardan 	 	_UNK_	için	.
bu	 yüz 	 den 	 	 uzak 	 lara 	 	 gidiyor 	 uz 	 	 dağı 	 n 	 	 tepe 	 sine 	 	,	farz	ediyoruz	ki	bir	parça	 üstü 	 ne 	 	_UNK_	,	 kendi 	 mize 	 	lazım	olan	 süre 	 yi 	 	 veri 	 p 	 	her	gün	 yaşa 	 dığımız 	 	 kargaşa 	 yı 	 	ve	düzensiz	 hayatımız 	 ı 	 	_UNK_	ve	kendimizi	 bulma 	 mızı 	 	_UNK_	 inanıyor 	 uz 	 	.
fakat	o	 dağı 	 n 	 	tepesinde	 huzur 	 u 	 	 bulduğu 	 muz 	 	 düşünce 	 siyle 	 	,	 gerçek 	 ten 	 	 ne 	 leri 	 	 başarı 	 yoruz 	 	?
gerçek	şu	ki	;	sadece	 başarı 	 lı 	 	bir	kaçış	yolu	 buluyor 	 uz 	 	.
``	geri	çekilme	``	 terim 	 ini 	 	 düşünü 	 n 	 	.
bu	 terim 	 i 	 	 asker 	 ler 	 	 kullanır 	 lardı 	 	savaşı	 kaybettik 	 lerinde 	 	.
 orada 	 n 	 	 kaçma 	 mız 	 	gerektiği	 anlamı 	 na 	 	geliyor	.
 dünya 	 mızın 	 	 biz 	 e 	 	yaptığı	 baskı 	 yı 	 	böyle	mi	 hissediyor 	 uz 	 	,	kendimizi	 bula 	 bilmek 	 	için	,	 kaçma 	 mız 	 	mı	gerekiyor	?
günlük	 yaşantı 	 mızdan 	 	 kaçma 	 mızın 	 	en	büyük	sorunu	sonunda	 problem 	 e 	 	geri	_UNK_	.
 düşündüğü 	 nüzde 	 	,	turist	 gibi 	 yiz 	 	kendimizi	orada	ziyaret	eden	.
ve	bir	gün	o	tatil	 son 	 a 	 	 e 	 recek 	 	.
 pe 	 kala 	 	 siz 	 e 	 	bir	 soru 	 m 	 	var	,	kendimizi	 tanıma 	 mızın 	 	yolları	var	mı	 sorun 	 lardan 	 	_UNK_	?
i̇lişkilerimizi	 yeni 	 den 	 	 tanımlaya 	 bilir 	 	miyiz	 teknoloji 	 nin 	 	 gelişti 	 ği 	 	bir	dünyada	,	kişisel	 farkındalığı 	 n 	 	yüksek	bir	anlama	sahip	 olma 	 si 	 	için	?
hem	normal	 hayatımız 	 ı 	 	 yaşa 	 yıp 	 	hem	de	 internet 	 e 	 	bağlı	olup	eski	_UNK_	 ilerleye 	 bilir 	 	miyiz	,	``	 kendi 	 ni 	 	tanı	?	``
bence	cevap	evet	.
ve	yeni	bir	yolu	 paylaşma 	 k 	 	için	bugün	 burada 	 yım 	 	,	 çalışma 	 larımızı 	 	 teknoloji 	 yle 	 	 yürüttü 	 k 	 	kendimizi	 tanıma 	 mıza 	 	 alışma 	 k 	 	için	,	hiç	 önce 	 den 	 	 yapılma 	 mış 	 	gibi	--	 teknoloji 	 yi 	 	 insan 	 lara 	 	_UNK_	ve	eski	çağ	 arayışı 	 mızı 	 	_UNK_	kendimizi	daha	iyi	_UNK_	için	.
buna	düşünce	 gücü 	 yle 	 	kontrol	edilen	bilgisayar	 den 	 iyor 	 	.
belki	 fark 	 ına 	 	 var 	 dınız 	 	ya	da	_UNK_	ama	_UNK_	 elektro 	 t 	 	var	.
bu	aslında	beyin	akımı	 sensör 	 ü 	 	,	 beynim 	 deki 	 	 elektrik 	 sel 	 	 faaliyet 	 leri 	 	okuyor	bu	konuşma	 sıra 	 sında 	 	.
beyin	akımı	 dalga 	 ları 	 	 ince 	 leniyor 	 	ve	grafik	halinde	 göre 	 biliriz 	 	.
nasıl	olduğunu	 siz 	 e 	 	 göstere 	 yim 	 	.
bu	mavi	çizgi	benim	beyin	_UNK_	.
gerçek	 zaman 	 daki 	 	beyin	_UNK_	_UNK_	 kayd 	 ediliyor 	 	.
yeşil	ve	kırmızı	 çubuk 	 lar 	 	aynı	 sinyal 	 leri 	 	frekans	olarak	gösteriyor	,	burada	ki	alçak	 frekans 	 lar 	 	ve	daha	_UNK_	yüksek	 frekans 	 lar 	 	.
ben	 konuşur 	 ken 	 	aslında	 beynim 	 in 	 	 için 	 e 	 	 bakıyor 	 sunuz 	 	.
bu	 grafik 	 ler 	 	 zor 	 layıcı 	 	ve	 dalga 	 lı 	 	,	ama	 insan 	 ların 	 	bakış	 açı 	 sından 	 	aslında	çok	bir	 fayda 	 sı 	 	yok	.
bu	 yüz 	 den 	 	çok	vakit	 harca 	 dık 	 	bu	 veri 	 ye 	 	anlam	_UNK_	için	ve	bunu	 kullana 	 n 	 	insanlar	için	.
örnek	olarak	,	bu	 veri 	 yi 	 	şu	 an 	 ki 	 	 rahat 	 lık 	 	 derece 	 mi 	 	 ölçme 	 k 	 	için	 kullan 	 sam 	 	ne	olur	?
 ya 	 da 	 	bu	 veri 	 yi 	 	alıp	 organi 	 k 	 	bir	 ş 	 ekle 	 	 sok 	 arak 	 	 ekran 	 a 	 	_UNK_	ne	olur	?
sağdaki	şekil	 kafa 	 mın 	 	içinde	olan	 biten 	 leri 	 	 yansıt 	 ıyor 	 	.
_UNK_	daha	fazla	enerji	 ak 	 ıp 	 	gidiyor	.
ya	da	ne	kadar	odaklı	 olduğu 	 mu 	 	merak	 edebilir 	 im 	 	,	diğer	tarafta	dikkat	 seviye 	 mi 	 	 tablo 	 ya 	 	 yansıta 	 bilirim 	 	.
ve	daha	_UNK_	,	tablo	daha	çok	enerji	_UNK_	 yansıta 	 cak 	 	.
normal	olarak	,	ne	kadar	odaklı	 olduğu 	 mu 	 	 ya 	 da 	 	ne	kadar	rahat	 olduğu 	 mu 	 	somut	bir	şekilde	 bileme 	 m 	 	.
bildiğimiz	gibi	,	 hiss 	 ettiğimiz 	 	 duygu 	 larımıza 	 	 genel 	 de 	 	 güvene 	 meyiz 	 	.
 fark 	 ına 	 	 varma 	 dan 	 	hepimiz	kendimizi	ister	istemez	 stres 	 e 	 	_UNK_	_UNK_	başka	 biri 	 nden 	 	 çıkarma 	 dan 	 	önce	kendimizi	 sorgulama 	 mız 	 	gerekir	en	 baş 	 larda 	 	.
bu	 farkında 	 lık 	 	 biz 	 e 	 	yeni	 kapı 	 lar 	 	açar	,	kendimizi	 geliştirme 	 k 	 	ve	 hayatımız 	 ı 	 	düzene	 sokma 	 k 	 	adına	.
biz	bu	 anlayış 	 ı 	 	 anlama 	 k 	 	için	bir	teknoloji	_UNK_	daha	verimli	 çalışa 	 bilmek 	 	,	 ara 	 larda 	 	daha	da	_UNK_	ve	insan	 ilişki 	 lerini 	 	daha	derin	 kura 	 bilmek 	 	adına	.
 biraz 	 dan 	 	sizinle	bu	 vizyon 	 ları 	 	 paylaşa 	 cağım 	 	,	fakat	önce	bu	 adım 	 a 	 	nasıl	 geldiği 	 mizi 	 	 anlatma 	 k 	 	istiyorum	.
bu	arada	,	beyin	_UNK_	 istediği 	 niz 	 	zaman	 baka 	 bilirsiniz 	 	.
_UNK_	 takımı 	 m 	 	ve	ben	düşünce	 gücü 	 yle 	 	kontrol	edilen	_UNK_	uzun	 zaman 	 dan 	 	beri	 geliştir 	 iyoruz 	 	.
 gelişim 	 in 	 	ilk	aşamasında	zihnin	kontrol	edebileceği	 olay 	 lara 	 	hayran	kaldık	.
biz	bazı	 şey 	 leri 	 	 hareket 	 e 	 	 geçir 	 ip 	 	,	_UNK_	ve	 çalışma 	 ya 	 	 geçir 	 iyoruz 	 	,	sadece	düşünce	 gücümüz 	 ü 	 	 kullan 	 arak 	 	.
biz	bu	boşluğu	bu	cihaz	ve	 zihnimiz 	 le 	 	 aşı 	 yoruz 	 	.
bir	çok	prototip	ve	ürün	 hayat 	 a 	 	 getir 	 dik 	 	zihin	 gücü 	 yle 	 	kontrol	 edile 	 bilen 	 	,	mesela	zihin	 gücü 	 yle 	 	kontrol	edilen	ev	 alet 	 leri 	 	ya	da	araba	 oyun 	 ları 	 	veya	video	 oyun 	 ları 	 	veya	 elektrik 	 li 	 	 sandalye 	 ler 	 	.
teknoloji	ve	 aplikasy 	 onlar 	 	 geliştir 	 dik 	 	,	 insan 	 ların 	 	hayal	gücünü	 bağlaya 	 n 	 	ve	bu	çok	heyecan	 verici 	 ydi 	 	.
ve	sonra	çok	daha	büyük	bir	görev	 veril 	 di 	 	 biz 	 e 	 	,	 olimpiyat 	 larda 	 	.
büyük	bir	tesisat	 kurma 	 k 	 	üzere	 biz 	 i 	 	davet	ettiler	vancouver	2010	kış	 olimpiyat 	 larına 	 	.	_UNK_	c.	n	 kule 	 sinin 	 	ışıklandırma	 sistem 	 ini 	 	kontrol	etmek	için	,	ve	 kana 	 da 	 	parlamento	 bina 	 sı 	 	ve	niagara	_UNK_	bütün	 ülke 	 yi 	 	düşünce	gücünü	 kullan 	 arak 	 	.
 olimpiyat 	 larda 	 	17	gün	boyunca	,	 dünya 	 nın 	 	her	 yerinde 	 n 	 	gelen	_UNK_	_UNK_	hepsi	ayrı	ayrı	 ışıklandırma 	 yı 	 	kontrol	etti	,	c.	n	_UNK_	,	 parlamento 	 ya 	 	ve	niagara	_UNK_	kadar	düşünce	 güç 	 leriyle 	 	kontrol	ettiler	,	_UNK_	 uzak 	 lığa 	 	kadar	.
bazı	 şey 	 leri 	 	düşünce	 gücü 	 yle 	 	kontrol	etmek	çok	 hava 	 lı 	 	.
fakat	biz	,	 insan 	 ların 	 	bir	çok	 seviye 	 deki 	 	 etkileşim 	 lerini 	 	merak	ediyoruz	.
 dolayı 	 sıyla 	 	yeni	şeyler	 üretme 	 ye 	 	başladık	,	düşünce	 gücü 	 yle 	 	kontrol	edilen	 uygulama 	 lar 	 	,	fakat	daha	karmaşık	bir	 çerçeve 	 de 	 	.
yalnız	yanıt	 verme 	 di 	 	.
bir	sistem	olduğunu	fark	ettik	,	 teknoloji 	 nin 	 	bizim	 hakkı 	 mızda 	 	 bilgi 	 ye 	 	sahip	olduğu	.
ve	 siz 	 in 	 	 ilişki 	 niz 	 	 için 	 e 	 	 katıla 	 bilir 	 	.
bir	uyum	odası	 oluşturdu 	 k 	 	 ışık 	 lar 	 	,	 müzik 	 ler 	 	ve	_UNK_	 insan 	 ların 	 	ruh	 hali 	 ne 	 	göre	 ayarla 	 nıyordu 	 	.
 zihin 	 sel 	 	 aktivite 	 lere 	 	 bak 	 arak 	 	küçük	 değişim 	 leri 	 	izledik	.
zor	bir	 günü 	 n 	 	 ardı 	 ndan 	 	rahatlama	 evre 	 sine 	 	 gir 	 diğinizde 	 	ofis	 koltuğu 	 nda 	 	müzik	 siz 	 i 	 	_UNK_	.
kitap	 okuduğunu 	 z 	 da 	 	,	masa	 lamba 	 sı 	 	daha	 aydın 	 lık 	 	olur	.
 uyku 	 ya 	 	_UNK_	sistem	bunu	fark	eder	,	ve	daha	derin	 uyku 	 ya 	 	_UNK_	ı	ş	ı	ğ	ı	_UNK_	.
sonra	 fark 	 ına 	 	 var 	 dık 	 	ki	eğer	teknoloji	 siz 	 in 	 	 hakkı 	 nızda 	 	bilgi	sahibi	 i 	 se 	 	 siz 	 e 	 	yardımcı	 olma 	 sı 	 	için	 kullana 	 bilirsiniz 	 	,	 bu 	 ndan 	 	da	daha	değerli	bir	uygulama	var	.
 kendi 	 nizi 	 	 tanıya 	 bilirsiniz 	 	.
kendi	kişisel	_UNK_	 tanıya 	 bilir 	 	,	görünmez	olan	ve	daha	önce	 göremedi 	 k 	 lerimizi 	 	 göre 	 biliriz 	 	.
 siz 	 e 	 	bir	 örnek 	 le 	 	 göstere 	 yim 	 	.
bir	uygulama	 geliştir 	 dim 	 	ipad	için	.
zen	bound	 oyun 	 unun 	 	amacı	 ip 	 i 	 	ahşap	bir	 parça 	 ya 	 	 sa 	 rmak 	 	.
bunu	 kafa 	 nıza 	 	 geçir 	 diğiniz 	 	bir	parça	ile	 yapı 	 yorsunuz 	 	.
bu	öğe	_UNK_	veya	akıllı	 telefonlar 	 a 	 	 kablo 	 suz 	 	 bağlan 	 ıyor 	 	.
sensör	 görev 	 ini 	 	görüyor	,	_UNK_	ve	 kulağınız 	 ın 	 	 üstünde 	 n 	 	bilgi	alıyor	.
orijinal	zen	bound	_UNK_	 parmağı 	 nızla 	 	 kaydır 	 arak 	 	 oynatıyor 	 sunuz 	 	.
 yarattı 	 ğımız 	 	bu	 oyun 	 da 	 	,	 tabi 	 i 	 	ki	,	 ekran 	 daki 	 	ahşap	 parça 	 sını 	 	siz	kontrol	ediyorsunuz	 beyniniz 	 le 	 	.
ahşap	 parça 	 sına 	 	 odak 	 laştıkça 	 	,	 dönme 	 ye 	 	başlıyor	.
daha	derin	 odak 	 laştıkça 	 	,	daha	hızlı	dönüyor	.
bu	gerçek	.
sahte	değil	.
bana	en	ilginç	gelen	nokta	 i 	 se 	 	,	 oyunu 	 n 	 	sonunda	geri	-	bildirim	ve	istatistik	 alma 	 nız 	 	,	 ne 	 leri 	 	_UNK_	dair	.
_UNK_	var	 beyniniz 	 in 	 	 yaptıklar 	 ını 	 	 anlata 	 n 	 	--	sadece	ne	kadar	ip	 kullan 	 dığınızı 	 	 ya 	 da 	 	yüksek	_UNK_	 görmüyor 	 sunuz 	 	,	daha	çok	 beyniniz 	 de 	 	olup	 biten 	 i 	 	 görüyor 	 sunuz 	 	.
ve	bu	değerli	geri	-	_UNK_	 kendi 	 miz 	 	içinde	 ne 	 ler 	 	olup	 bittiği 	 ni 	 	 anlaya 	 biliriz 	 	.
buna	``	intra	-	aktif	.	``	 di 	 yorum 	 	.
 normal 	 de 	 	 teknoloji 	 nin 	 	interaktif	olduğunu	 düşünür 	 üz 	 	.
bu	teknoloji	intra	-	aktif	.
kendi	 içiniz 	 de 	 	olup	 biten 	 i 	 	 an 	 layıp 	 	bir	bağ	kuruyor	bu	teknoloji	sizinle	,	 bilgi 	 leri 	 	 kullan 	 arak 	 	hayatta	daha	 i 	 leri 	 	_UNK_	olanak	sağlıyor	.
bu	 bilgi 	 leri 	 	uyumlu	bir	halka	 parça 	 sına 	 	dahil	olmak	için	 kullana 	 bilirsiniz 	 	.
_UNK_	intra	-	aktif	teknoloji	 biz 	 i 	 	tanımlıyor	.
bu	bizim	içsel	ve	 dış 	 sal 	 	 dünya 	 ya 	 	 bakışı 	 mızı 	 	ve	 dış 	 a 	 	_UNK_	,	halka	içinde	 tanımlana 	 bilir 	 	.
örnek	olarak	,	düşünce	 gücü 	 yle 	 	kontrol	edilen	bilgisayar	 çocuk 	 lara 	 	add	ile	daha	iyi	_UNK_	 öğrete 	 bilir 	 	.
dikkat	bozukluğu	olan	 çocuk 	 larda 	 	az	 oran 	 da 	 	 be 	 ta 	 	 dalga 	 lari 	 	ve	 yuk 	 sek 	 	 oran 	 da 	 	_UNK_	 dalga 	 lari 	 	bulunur	.
yani	 uygulama 	 lar 	 	 ürete 	 bilirsiniz 	 	,	daha	odaklı	 beyin 	 lere 	 	ödül	veren	gibi	.
 çocuk 	 lar 	 	video	 oyun 	 ları 	 	 oyna 	 rken 	 	düşünce	 güç 	 lerini 	 	 kullana 	 bilir 	 	ve	dikkat	 bozukluklar 	 ını 	 	 geliştire 	 bilir 	 	.
bu	ritalin	kadar	etkili	olabilir	.
daha	 önemli 	 si 	 	,	düşünce	 gücü 	 yle 	 	kontrol	edilen	 bilgisayar 	 lar 	 	,	 çocuk 	 lara 	 	add	ile	kendi	 zihin 	 sel 	 	 durum 	 larını 	 	 gösteri 	 r 	 	,	bu	 kendi 	 lerini 	 	daha	iyi	 anlama 	 larına 	 	yardımcı	olur	ve	öğrenme	 ihtiyaç 	 larını 	 	 gösteri 	 r 	 	.
bu	yol	 çocukları 	 n 	 	yeni	_UNK_	 an 	 layıp 	 	 kendi 	 lerini 	 	 geliştirme 	 ye 	 	olanak	sağlar	,	_UNK_	bir	çok	zararlı	ve	yaygın	sosyal	 izlenim 	 lerin 	 	farklı	 tanım 	 lanması 	 	hep	bir	 sorun 	 dur 	 	.
 beynimiz 	 i 	 	_UNK_	ve	_UNK_	ile	etkileşim	 kura 	 biliriz 	 	,	 biz 	 i 	 	bir	 zaman 	 lar 	 	 şaşırt 	 an 	 	ve	_UNK_	.
beyin	 dalga 	 ları 	 	 teknoloji 	 si 	 	 biz 	 i 	 	 anlaya 	 bilir 	 	,	 hisleri 	 mizi 	 	tahmin	edebilir	ve	bizim	 ihtiyaç 	 larımıza 	 	en	iyi	çözümü	bulur	.
 birey 	 den 	 	 toplan 	 an 	 	farkındalığı	 düşünü 	 n 	 	 hesap 	 lanır 	 	ve	bütün	hayatı	boyunca	_UNK_	.
_UNK_	ne	kadar	_UNK_	 düşünü 	 n 	 	,	aynı	 açı 	 dan 	 	ikinci	bir	 görüş 	 e 	 	sahip	 olur 	 sunuz 	 	.
 siz 	 in 	 	için	özel	yapılmış	google	gibi	olur	.
 google 	 'da 	 	,	bugün	 istedikleri 	 nizi 	 	 ara 	 yabilir 	 	ve	_UNK_	,	 düşünce 	 lerinizi 	 	ve	 hisleri 	 nizi 	 	esas	 al 	 arak 	 	.
yavru	hayvan	 resim 	 lerini 	 	mutlu	olarak	 etiketle 	 ye 	 bilirsiniz 	 	,	ya	da	yavru	 hayvan 	 lar 	 	 siz 	 e 	 	ne	 çağrıştırıyor 	 sa 	 	,	ve	bunu	daha	sonra	 veritabanı 	 nda 	 	 araya 	 bilirsiniz 	 	,	 duygu 	 larınız 	 la 	 	,	anahtar	 kelime 	 leri 	 	 kullanma 	 k 	 	yerine	.
ya	da	facebook	 resim 	 leri 	 	 etiketle 	 ye 	 bilirsiniz 	 	o	 an 	 ki 	 	 duygu 	 larınız 	 la 	 	,	_UNK_	ve	sonra	hemen	öncelik	 tanı 	 yarak 	 	 dikkat 	 inizi 	 	 çeke 	 bilecek 	 	şekilde	 ayarlaya 	 bilirsiniz 	 	.
i̇nsanlaştırılmış	teknoloji	,	insan	-	teknoloji	 deneyim 	 in 	 	de	 za 	 ten 	 	doğal	olanı	alıyor	ve	 teknoloji 	 yi 	 	arka	 arka 	 ya 	 	sonsuz	bir	şekilde	 geliştir 	 iyor 	 	.
i̇nsan	 davranış 	 larıyla 	 	aynı	 hiza 	 ya 	 	 gelir 	 ken 	 	,	bizim	 ne 	 ler 	 	 yaptığı 	 mızı 	 	daha	iyi	 anlama 	 mızı 	 	sağlar	ve	daha	 önemli 	 si 	 	,	neden	bütünü	 görme 	 miz 	 	,	önemli	küçük	 detay 	 lar 	 	dışında	,	 biz 	 i 	 	biz	yapar	.
i̇nsanlaştırılmış	 teknoloji 	 yle 	 	_UNK_	 kalite 	 sini 	 	 ölçe 	 biliriz 	 	.
 verimli 	 liğimiz 	 	 hız 	 ını 	 	 kesme 	 ye 	 	 başladığın 	 da 	 	,	 veri 	 lere 	 	geri	 döne 	 bilir 	 	ve	daha	etkili	nasıl	denge	_UNK_	 görür 	 üz 	 	,	iş	ve	eğlence	arasında	.
_UNK_	neden	olduğunu	biliyor	musunuz	ya	da	 enerji 	 k 	 	_UNK_	nasıl	ortaya	 çıktığı 	 nı 	 	,	depresyon	_UNK_	ya	da	_UNK_	ne	gibi	eğlenceli	şeyler	_UNK_	?
 veri 	 ye 	 	_UNK_	 düşünü 	 n 	 	 siz 	 in 	 	mutluluk	 seviye 	 nizi 	 	_UNK_	olanağı	 tanıya 	 n 	 	,	 siz 	 e 	 	hayatta	en	mutlu	eden	insanlar	ya	da	 siz 	 e 	 	mutluluk	veren	 aktivite 	 leri 	 	.
bu	insanlar	için	daha	fazla	zaman	ayırır	 mı 	 ydı 	 nız 	 	?	öncelik	tanır	 mı 	 ydı 	 nız 	 	?
_UNK_	 mı 	 ydı 	 nız 	 	?
düşünce	 gücü 	 yle 	 	kontrol	edilen	bilgisayar	 hayatımız 	 ı 	 	 renk 	 li 	 	bir	hale	_UNK_	yardımcı	oluyor	.
ve	 bunun 	 la 	 	,	fazla	 detay 	 a 	 	 girme 	 den 	 	 psikoloji 	 k 	 	 olay 	 larla 	 	ve	 davranış 	 larımızla 	 	hikaye	_UNK_	sağlar	.
temel	karakterleri	 görme 	 k 	 	ile	 başlaya 	 biliriz 	 	bu	 biz 	 e 	 	 i 	 leri 	 	doğru	götürür	ve	 ne 	 ler 	 	olup	 bittiği 	 ni 	 	anlatır	.
ve	 bu 	 ndan 	 	sonucu	ve	kişisel	 hikaye 	 lerimizin 	 	 karakter 	 lerini 	 	nasıl	 plan 	 larımızı 	 	 değiştir 	 ebileceğimizi 	 	 görür 	 üz 	 	.
i̇ki	bin	yıl	önce	,	yunanlıların	güçlü	bir	 anlayış 	 ları 	 	vardı	.
 taş 	 ların 	 	 yer 	 lerini 	 	 buldukları 	 nı 	 	biliyorlardı	,	onların	küçük	 cümle 	 si 	 	dışında	 yaşama 	 ya 	 	 başla 	 dığınız 	 	da	ve	 kendi 	 nizle 	 	bir	bağ	_UNK_	.
onlar	 insan 	 in 	 	gücünü	 anla 	 mışlardı 	 	ve	 insan 	 lara 	 	 verile 	 n 	 	 değer 	 i 	 	 değişe 	 n 	 	,	 gelişe 	 n 	 	ve	 büyüye 	 n 	 	bir	dünyada	.
fakat	daha	önemli	bir	şeyi	 anla 	 mışlardı 	 	--	_UNK_	keşif	sevinci	,	 dünya 	 ya 	 	 duyduğu 	 muz 	 	 hayran 	 lık 	 	ve	zevk	ve	içinde	 kendi 	 miz 	 	 olma 	 mız 	 	,	bizim	 kazan 	 dığımız 	 	zenginlik	,	 göre 	 rek 	 	,	 hissede 	 rek 	 	ve	 hayatımız 	 ı 	 	 yaşaya 	 rak 	 	.
sanatçı	 anne 	 mi 	 	 fırça 	 yı 	 	 tablo 	 ya 	 	_UNK_	bazı	 şey 	 leri 	 	 hayat 	 a 	 	 geçir 	 diğini 	 	 düşünür 	 düm 	 	.
bir	an	tüm	 boşluk 	 lar 	 	,	saf	olasılık	oldu	.
sonra	canlandı	 anne 	 min 	 	 renk 	 li 	 	 fikir 	 leriyle 	 	ve	 ifade 	 leriyle 	 	.
yanında	 destekçi 	 si 	 	olarak	 tablo 	 ların 	 	 dönüşüm 	 lerini 	 	_UNK_	.	 öğrendi 	 m 	 	ki	kendi	_UNK_	 yarata 	 bilirsin 	 	.
i̇çsel	 dünya 	 mız 	 	--	 düşünce 	 lerimiz 	 	,	 duygu 	 larımız 	 	ve	 hayalleri 	 miz 	 	 beynimiz 	 e 	 	ve	_UNK_	bağlı	değildi	.
eğer	 düşünür 	 seniz 	 	,	 bula 	 bilirseniz 	 	 hayat 	 a 	 	 getire 	 bilirsiniz 	 	.
bence	düşünce	 gücü 	 yle 	 	kontrol	edilen	bilgisayar	çok	basit	ve	güçlü	,	bir	boya	 fırça 	 sı 	 	kadar	--	kilidi	 açma 	 k 	 	ve	 canlandırma 	 k 	 	için	bir	araç	daha	,	 içimiz 	 de 	 	 buluna 	 n 	 	dünya	.
o	gün	için	 sabırsız 	 lanıyor 	 um 	 	 siz 	 in 	 	 yan 	 ınızda 	 	 otur 	 up 	 	bizim	 oluştura 	 bileceğimiz 	 	bir	dünya	için	,	yeni	 araç 	 larımızla 	 	ve	 kendi 	 miz 	 	hakkında	 yapabileceği 	 miz 	 	yeni	 buluş 	 larla 	 	.
 teşekkür 	 ler 	 

