bütün	yaşamım	boyunca	``	hayret	verici	``	 ifade 	 sinin 	 	ne	olduğunu	merak	edip	 dur 	 dum 	 	.
burada	 geçir 	 diğim 	 	2	 gün 	 den 	 	sonra	,	 kendi 	 mi 	 	 hayret 	 e 	 	düşmüş	,	muazzam	 biçim 	 de 	 	etkilenmiş	ilan	ediyorum	,	ve	 siz 	 in 	 	en	büyük	_UNK_	biri	 olduğu 	 nuzu 	 	 hissediyor 	 um 	 	bilim	ve	 teknoloji 	 de 	 	sadece	amerika'nın	 başarı 	 sı 	 	için	değil	aynı	 zaman 	 da 	 	bütün	_UNK_	için	de	.
öte	 ya 	 ndan 	 	 bura 	 ya 	 	,	kendi	_UNK_	adına	özel	bir	görev	ile	 geldi 	 m 	 	.	ki	onlar	 sayı 	 ları 	 	10	üssü	18	olan	-	bu	bir	milyon	trilyon	 de 	 mek 	 	-	 böcek 	 ler 	 	ve	diğer	küçük	 yaratık 	 lar 	 	,	ve	onlar	için	bir	 rica 	 da 	 	 buluna 	 cağım 	 	.
eğer	bu	 gezegen 	 de 	 	sadece	 böcek 	 leri 	 	yok	edecek	 olsa 	 k 	 	,	sadece	o	grubu	,	--	ki	bunu	 yapma 	 k 	 	için	oldukça	da	 uğraşıyor 	 uz 	 	--	 bunun 	 la 	 	beraber	 yaşam 	 ın 	 	geri	kalanı	ve	 insan 	 lık 	 	sadece	bir	kaç	ay	gibi	bir	 süre 	 de 	 
büyük	 ölçü 	 de 	 	 yeryüzü 	 nden 	 	 kaybolur 	 du 	 	.
şimdi	,	nasıl	 geldi 	 m 	 	bu	belirgin	savunma	 pozisyon 	 una 	 	?
küçük	bir	 çocuk 	 ken 	 	ve	 ergen 	 lik 	 	_UNK_	boyunca	,	 yaşam 	 ın 	 	çeşitliliği	 ben 	 i 	 	 git 	 gide 	 	 büyü 	 le 	 mişti 	 	.
benim	bir	kelebek	 dönemi 	 m 	 	,	bir	yılan	 dönemi 	 m 	 	,	bir	kuş	 dönemi 	 m 	 	,	bir	balık	 dönemi 	 m 	 	,	bir	mağara	 dönemi 	 m 	 	ve	nihayet	ve	kesin	olarak	,	bir	karınca	 dönemi 	 m 	 	oldu	.
üniversite	 yıl 	 larımda 	 	,	 kendi 	 mi 	 	 ada 	 mış 	 	bir	karınca	_UNK_	,	ve	 karınca 	 ların 	 	 biyoloji 	 si 	 	üzerinde	 uzman 	 dım 	 	.	fakat	 ilgi 	 m 	 	ve	 araştırma 	 m 	 	 yeryüzü 	 nün 	 	 genel 	 inde 	 	 yaşam 	 ın 	 	muazzam	çeşitliliği	arasında	 yolculuk 	 lar 	 	 yapma 	 ya 	 	devam	etti	.	buna	bir	tür	olarak	bu	muazzam	 çeşitliliği 	 n 	 	bizim	için	ne	anlam	ifade	ettiği	,	bu	çeşitliliği	ne	kadar	az	 anla 	 dığımız 	 	ve	ona	karşı	 eylem 	 lerimizin 	 	ortaya	 çıkar 	 dığı 	 	 tehlike 	 nin 	 	nasıl	_UNK_	olduğu	da	dahil	.
böyle	 kapsam 	 lı 	 	bir	 çalışma 	 dan 	 	,	 siz 	 e 	 	etmekte	 olduğu 	 m 	 	_UNK_	içinde	 kristal 	 ize 	 	olmuş	bir	ilgi	ve	uzun	 zaman 	 dır 	 	_UNK_	büyük	bir	hedef	ortaya	çıktı	.
benim	 seçim 	 im 	 	,	 büyü 	 düğüm 	 	yer	olan	florida	yarımadası	üzerinde	_UNK_	körfez	 kıyı 	 sında 	 	 başlaya 	 n 	 	hayat	boyu	bir	_UNK_	zirve	 nokta 	 sıdır 	 	.
 hatırla 	 dığım 	 	 kadar 	 ıyla 	 	,	o	 bölge 	 nin 	 	doğal	 güzelliğin 	 den 	 	ve	ve	 nerede 	 yse 	 	tropik	bir	 kuşa 	 kta 	 	 ola 	 bilecek 	 	bir	_UNK_	sahip	olan	oradaki	 bitki 	 lerden 	 	ve	 hayvan 	 lardan 	 	 büyü 	 lenmişti 	 m 	 	.
bir	gün	,	ben	daha	sadece	7	yaşında	ve	balık	 tutar 	 ken 	 	,	bir	_UNK_	-	_UNK_	 çıka 	 n 	 	keskin	 iğne 	 ler 	 	 yüzü 	 nden 	 	böyle	 adlandı 	 rılıyor 	 	-	 yakala 	 dım 	 	oldukça	sert	ve	 hızlı 	 ca 	 	_UNK_	 çekti 	 m 	 	,	ve	bir	 gözü 	 mü 	 	_UNK_	.
daha	 sonra 	 dan 	 	 keşfetti 	 m 	 	ki	ben	aynı	 zaman 	 da 	 	_UNK_	de	 güçlü 	 k 	 	 çekiyor 	 dum 	 	 sa 	 nırım 	 	_UNK_	ve	 ti 	 z 	 	 ses 	 ler 	 	_UNK_	.
profesyonel	bir	doğa	 bilimci 	 si 	 	 olma 	 yı 	 	 planla 	 rken 	 	yaşamım	boyunca	başka	 hiç 	 bir 	 	şey	 olma 	 yı 	 	 düşünme 	 dim 	 	.	 farketti 	 m 	 	ki	kuş	_UNK_	_UNK_	ve	 kurbağa 	 ların 	 	 ses 	 lerini 	 	de	 taki 	 p 	 	 edemiyor 	 dum 	 	.
bunun	üzerine	kalabalık	halde	yaşayan	,	 baş 	 parmak 	 	ile	işaret	parmağı	arasında	 tutula 	 bilen 	 	o	küçük	 yaratık 	 lara 	 	 döndü 	 m 	 	:	_UNK_	 temel 	 ini 	 	 oluştura 	 n 	 	küçük	 şey 	 lerdir 	 	onlar	.	o	küçük	şeyler	,	 söyleme 	 k 	 	istiyorum	,	 dünya 	 yı 	 	asıl	idare	eden	 canlı 	 lardır 	 	.
 böyle 	 ce 	 	bunu	 yapar 	 ken 	 	,	 biyoloji 	 de 	 	öyle	ilginç	,	öyle	zengin	bir	 sınır 	 a 	 	 ulaştı 	 m 	 	ki	 san 	 ki 	 	bu	sınır	başka	bir	 gezegen 	 de 	 	 var 	 olmuş 	 	gibi	 görünüyor 	 du 	 	.
aslında	,	biz	çoğu	 keşf 	 edilme 	 miş 	 	bir	 gezegen 	 de 	 	 yaşıyor 	 uz 	 	.
 yeryüzü 	 ndeki 	 	 organizma 	 ların 	 	büyük	bir	çoğunluğu	bilim	için	hala	bir	bilinmez	 konumu 	 nda 	 dır 	 	.
 geçtiği 	 miz 	 	30	yıl	içinde	,	 dünya 	 nın 	 	uzak	 köşe 	 lerinde 	 	yapılan	 keşif 	 ler 	 	ve	 teknoloji 	 deki 	 	 gelişme 	 ler 	 	sayesinde	 biyolog 	 lar 	 	,	örnek	olarak	,	bilinen	kurbağa	 tür 	 lerinin 	 	ve	hem	 kara 	 da 	 	hem	 su 	 da 	 	 yaşaya 	 bilen 	 	başka	 tür 	 lerin 	 	tam	_UNK_	 ekleye 	 rek 	 	toplam	 sayı 	 yı 	 	_UNK_	 getir 	 di 	 	.	ve	daha	 fazla 	 sı 	 	da	gelmeye	devam	ediyor	.
2	yeni	balina	türü	ile	beraber	2	yeni	antilop	türü	,	 düzine 	 lerce 	 	maymun	 tür 	 leri 	 	ve	yeni	bir	türü	fil	de	 keşf 	 edildi 	 	.	ve	 hat 	 ta 	 	farklı	tür	bir	goril	türü	de	!
büyüklük	 ölçüsü 	 nün 	 	tam	tersi	 tarafı 	 nda 	 	 i 	 se 	 	,	bir	deniz	 bakteri 	 si 	 	türü	,	prochlorococci	-	final	 sınav 	 ında 	 	 sora 	 cağım 	 	bunu	-	sadece	1988'de	 keşf 	 edilme 	 sine 	 	 rağ 	 men 	 	,	bugün	 yeryüzü 	 nde 	 	büyük	bir	 olasılık 	 la 	 	en	bol	 buluna 	 n 	 	 organizma 	 lardır 	 	.	ve	 daha 	 sı 	 	,	bu	 bakteri 	 ler 	 	 okyanus 	 ta 	 	olan	_UNK_	büyük	bir	 kısmı 	 ndan 	 	da	 sorumlu 	 dur 	 	.
bu	 bakteri 	 lerin 	 	varlığı	daha	önce	tespit	 edile 	 medi 	 	,	çünkü	çünkü	bu	 bakteri 	 ler 	 	 yeryüzü 	 ndeki 	 	 organizma 	 ların 	 	en	 küçük 	 leri 	 	arasında	yer	alıyor	.	o	kadar	_UNK_	ki	,	 gelenek 	 sel 	 	optik	mikroskop	ile	bile	_UNK_	.
 an 	 cak 	 	 deniz 	 lerdeki 	 	yaşam	bu	 uf 	 acık 	 	 canlı 	 lara 	 	bağlı	olabilir	.
bu	 örnek 	 ler 	 	sadece	bu	 gezegen 	 deki 	 	yaşam	 konusu 	 ndaki 	 	_UNK_	kısa	bir	bakış	.
mantar	 tür 	 lerini 	 	bir	 düşünü 	 n 	 	-	 mantar 	 lar 	 	,	_UNK_	,	_UNK_	ve	birçok	hastalık	 yarata 	 n 	 	 organizma 	 lar 	 	da	buna	dahil	.
bilimsel	olarak	60,000	tür	 bilin 	 iyor 	 	,	fakat	1.5	 milyon 	 dan 	 	fazla	 türü 	 n 	 	 yaşa 	 dığı 	 	tahmin	 edilme 	 kte 	 	.
yuvarlak	 solucan 	 ları 	 	bir	 düşünü 	 n 	 	,	bütün	 hayvan 	 lar 	 	arasında	en	yaygın	olan	 onlar 	 dır 	 	.
 dünya 	 'daki 	 	5	 hayvan 	 dan 	 	4'ü	yuvarlak	_UNK_	.	yuvarlak	 solucan 	 lar 	 	dışındaki	bütün	katı	 madde 	 ler 	 	 orta 	 dan 	 	 kaldır 	 ılmış 	 	olsaydı	 yi 	 ne 	 	de	o	 madde 	 lerin 	 	 si 	 lik 	 	_UNK_	yuvarlak	 solucan 	 ların 	 	içinde	 göre 	 bilirdiniz 	 	.
 yaklaşı 	 k 	 	16,000	yuvarlak	solucan	türü	bilim	 insan 	 ları 	 	 tarafı 	 ndan 	 	 keşf 	 edildi 	 	ve	 tanımlan 	 dı 	 	.	 on 	 lardan 	 	hala	bilinmeyen	 yüz 	 binlerce 	 si 	 	,	 hat 	 ta 	 	 milyonlarca 	 sı 	 	bile	olabilir	.
bu	gizli	 biyo 	 çeşitliliği 	 n 	 	 uç 	 suz 	 	bucaksız	alanı	 bakteri 	 lerin 	 	 biyoloji 	 k 	 	 dünya 	 sının 	 	karanlık	 madde 	 si 	 	ile	hala	 büyüme 	 kte 	 	.	ki	bu	son	birkaç	yıl	içinde	hala	dünya	 çapı 	 nda 	 	 yaklaşı 	 k 	 	6,000	kadar	bakteri	 türü 	 nden 	 	olduğu	 bilin 	 i 	 yordu 	 
fakat	bu	 sayı 	 daki 	 	bakteri	türü	1	gram	 toprak 	 ta 	 	bile	 buluna 	 bilir 	 	sadece	küçük	bir	avuç	 toprağı 	 n 	 	içinde	,	10	milyar	bakteri	 olma 	 sı 	 	 mümkün 	 dür 	 	.
bir	ton	 toprağı 	 n 	 	-	verimli	 toprağı 	 n 	 	-	 yaklaşı 	 k 	 	4	milyon	bakteri	türü	 içer 	 diğini 	 	tahmin	ediyorum	,	hepsi	de	bilinmeyen	 tür 	 ler 	 	.
 pek 	 i 	 	soru	şu	:	ne	yapıyor	 bun 	 ların 	 	hepsi	?
gerçek	şu	ki	,	bunu	_UNK_	.
biz	içinde	bir	çok	 aktivite 	 nin 	 	olduğu	bir	 gezegen 	 de 	 	sadece	inanç	ve	tahmin	ile	 ilişkilendi 	 rdiğimiz 	 	bir	 çevre 	 de 	 	 yaşıyor 	 uz 	 	.
 yaşam 	 larımız 	 	bu	 yaratık 	 lara 	 	bağlı	.
 e 	 ve 	 	yakın	bir	örnek	 al 	 alım 	 	:	 ağzımız 	 da 	 	ve	_UNK_	 si 	 m 	 biyotik 	 	olarak	_UNK_	bilinen	sadece	500	tür	bakteri	var	-	dost	olan	 bakteri 	 ler 	 	-	büyük	 olasılık 	 la 	 	 sağlığı 	 nız 	 	için	hastalık	yapan	 bakteri 	 leri 	 	dışarıda	 tuta 	 bilmek 	 	adına	 gerekli 	 ler 	 	.
bu	 nokta 	 da 	 	 sa 	 nırım 	 	küçük	_UNK_	bir	 filmi 	 miz 	 	var	.	özellikle	bu	 durum 	 a 	 	uygun	olsun	diye	yapılmış	bir	film
ve	bunu	 siz 	 e 	 	 gösterme 	 k 	 	istiyorum	.
billie	_UNK_	de	 katılım 	 ıyla 	 
ve	bu	sadece	bir	başlangıç	olabilir	!
 virüs 	 ler 	 	,	``	_UNK_	``	 arasında 	 ki 	 	o	sözde	-	 organizma 	 lar 	 	 bakteri 	 lerin 	 	 yaşam 	 ları 	 	içinde	devam	eden	evrimi	 destekleye 	 n 	 	o	gen	_UNK_	-	modern	biyoloji	için	 nerede 	 yse 	 	bilinmez	bir	_UNK_	,	 tamam 	 en 	 	kendi	içinde	bir	dünya	.
viral	 tür 	 leri 	 	 ne 	 lerin 	 	oluşturduğu	hala	_UNK_	,	tabi	bizim	için	 açık 	 ça 	 sı 	 	muazzam	bir	önem	de	 taşıyor 	 lar 	 	.
fakat	şunu	 söyleye 	 biliriz 	 	en	 azı 	 ndan 	 	:	 gezegenimiz 	 deki 	 	 virüs 	 lerde 	 	 buluna 	 n 	 	 gen 	 lerin 	 	çeşitliliği	geri	 kala 	 n 	 	bütün	 yaşam 	 ın 	 	_UNK_	 buluna 	 n 	 	 gen 	 lerin 	 	 çeşitliliği 	 ni 	 	_UNK_	 ya 	 da 	 	 nerede 	 yse 	 	_UNK_	.
 bugün 	 lerde 	 	 mikro 	 bi 	 yal 	 	 biyo 	 çeşitlilik 	 ten 	 	 bahseder 	 ken 	 	,	bilim	 insan 	 ları 	 	 pasif 	 ik 	 	 okyanusu 	 na 	 	_UNK_	açılmış	 kaşif 	 ler 	 	 gibi 	 dirler 	 	.
fakat	bu	durum	yeni	genom	 teknoloji 	 sinin 	 	 yardımı 	 yla 	 	 hız 	 la 	 	değişiyor
 çok 	 tan 	 dır 	 	bir	 bakteri 	 nin 	 	bütün	genetik	 kod 	 unu 	 	4	 saat 	 ten 	 	kısa	bir	 süre 	 de 	 	_UNK_	mümkün	.
 yakın 	 da 	 	 bakteri 	 leri 	 	yaşam	 bölge 	 lerinin 	 	_UNK_	küçük	 çatlak 	 lardan 	 	 yakalaya 	 bilmek 	 	için	_UNK_	desteği	ile	bu	 ala 	 nda 	 	daha	 i 	 leri 	 lere 	 	 gide 	 bilecek 	 	 pozisyon 	 da 	 	 olacağı 	 z 	 	.	 tıp 	 kı 	 	 kuş 	 ları 	 	_UNK_	ile	 izleme 	 ye 	 	gider	gibi	.
 pek 	 i 	 	,	yaşayan	 dünya 	 yı 	 nın 	 	 harita 	 sını 	 	 yapar 	 ken 	 	,	nihayet	bu	oluşum	 sürecin 	 i 	 	ciddi	olarak	_UNK_	ne	 bula 	 cağız 	 	?
göreli	olarak	devasa	olan	 memeli 	 lerden 	 	,	 kuş 	 lardan 	 	,	_UNK_	ve	 bitki 	 lerden 	 	 anlaşılma 	 sı 	 	daha	zor	olan	 böcek 	 lere 	 	ve	diğer	küçük	_UNK_	ve	 ötesin 	 e 	 	 geçer 	 ken 	 	-	 görünme 	 yen 	 	dünyada	yaşayan	 sayı 	 sız 	 	milyonlarca	 organizma 	 ya 	 	 insanlığı 	 n 	 	içinde	ve	_UNK_	 sarma 	 lanmış 	 	halde	yaşayan	 organizma 	 lara 	 	 geçer 	 ken 	 	ne	 bula 	 cağız 	 	?
 çok 	 tan 	 dır 	 	,	 nesil 	 ler 	 	boyunca	bakteri	olarak	 düşündüğü 	 müz 	 	 şeyi 	 n 	 	iki	büyük	 mikro 	 organizma 	 	 alanında 	 n 	 	ibaret	olduğu	bulundu	:	 hak 	 iki 	 	 bakteri 	 ler 	 	ve	``	 arc 	 haea 	 	``	denen	tek	 hücre 	 li 	 	 organizma 	 lar 	 	,	ki	bunlar	diğer	 bakteri 	 lere 	 	,	ait	 olduğumuz 	 u 	 	_UNK_	 grubu 	 ndan 	 	daha	 yakın 	 dır 	 lar 	 	.
bazı	ciddi	 biyolog 	 lar 	 	,	ki	ben	de	 kendi 	 mi 	 	 on 	 lardan 	 	biri	_UNK_	,	şunu	merak	etmeye	 başladı 	 lar 	 	,	 mikro 	 organizma 	 ların 	 	muazzam	ve	hala	bilinmeyen	çeşitliliği	içinde	insan	-	belki	de	-	yabancı	 canlı 	 ları 	 	 bula 	 bilir 	 	.
dış	 uzay 	 dan 	 	gelmiş	gibi	 görüne 	 n 	 	 hak 	 iki 	 	 yabancı 	 lar 	 	.
bu	 canlı 	 ların 	 	özellikle	de	bu	 gezegen 	 deki 	 	 biyoloji 	 k 	 	 evrimi 	 n 	 	erken	 dönemler 	 i 	 	 süre 	 sin 	 ce 	 	bunu	 sağlama 	 k 	 	için	 milyar 	 larca 	 	 yıl 	 ları 	 	vardı	,
biliyoruz	ki	 dünya 	 ya 	 	ait	_UNK_	sahip	bazı	bakteri	 tür 	 leri 	 	 nerede 	 yse 	 	hayal	edilmesi	zor	olan	uç	 sıcak 	 lık 	 	 derece 	 lerine 	 	ve	 çevre 	 deki 	 	diğer	sert	 değişim 	 leri 	 	ayak	uydurma	 yeti 	 sine 	 	 sahip 	 tir 	 ler 	 	.	buna	 büyüye 	 n 	 	bakteri	 popülasyon 	 unun 	 	 etrafın 	 daki 	 	cam	 kap 	 ları 	 	_UNK_	kadar	güçlü	olan	ve	uzun	 süre 	 li 	 	radyasyon	da	dahil	.	kadar	güçlü	olan	ve	uzun	 süre 	 li 	 	radyasyon	da	dahil	.
 biyosfer 	 i 	 	ve	onu	 oluştura 	 n 	 	,	 birbiri 	 nden 	 	 ayırma 	 nın 	 	imkansız	olduğu	farklı	 tür 	 leri 	 	büyük	bir	varlık	akışı	olarak	 bütün 	 sel 	 	bir	şekilde	 değerlendirme 	 k 	 	 caz 	 ip 	 	 gele 	 bilir 	 	.
fakat	bu	 tür 	 lerin 	 	her	biri	,	 hat 	 ta 	 	en	ufak	prochlorococci	bile	,	 evrimi 	 n 	 	_UNK_	.
her	biri	binlerce	 yıl 	 dan 	 	_UNK_	 de 	 k 	 	 varlık 	 larını 	 	sürdürdü	.
her	biri	kendi	içinde	yaşadıkları	 çevre 	 ye 	 	mükemmel	 biçim 	 de 	 	adapte	 oldu 	 lar 	 	,	diğer	 tür 	 lerle 	 	_UNK_	kendi	 yaşam 	 larımızın 	 	bağlı	olduğu	 ekosistem 	 leri 	 	 oluşturdu 	 lar 	 	.	hem	de	daha	hayal	bile	etmeye	_UNK_	şekilde	.
biz	bu	 ekosistem 	 leri 	 	ve	onları	 oluştura 	 n 	 	 tür 	 leri 	 	yok	edeceğiz	kendi	 varlığı 	 mızı 	 	 tehlike 	 ye 	 	 atma 	 k 	 	 paha 	 sına 	 	-	ve	ne	 yazı 	 k 	 	ki	onları	 dahi 	 ce 	 	ve	 bitme 	 k 	 	 tükenme 	 yen 	 	bir	enerji	ile	yok	ediyoruz	.
 doğa 	 yı 	 	 koruya 	 n 	 	bir	insan	olarak	kendi	 sezgi 	 sel 	 	 kavrayış 	 ım 	 	,	1953	yılında	ben	daha	harvard'da	bir	master	 öğrenci 	 si 	 yken 	 	geldi	küba'nın	dağ	 orman 	 larında 	 	 na 	 dir 	 	olarak	 buluna 	 n 	 	 karınca 	 ları 	 	 ara 	 rken 	 	.	günışığında	 parla 	 yan 	 	 karınca 	 lar 	 	-	 meta 	 lik 	 	yeşil	veya	 meta 	 lik 	 	mavi	ve	 keşf 	 ettiğim 	 	bir	diğer	tür	,	 meta 	 lik 	 	altın	rengi	.
 an 	 cak 	 	 dağ 	 ların 	 	 için 	 e 	 	yapılan	zor	bir	_UNK_	sonra	son	 kala 	 n 	 	yerel	küba	 orman 	 larının 	 	 sıkı 	 ca 	 	_UNK_	yerlerde	kendi	 sihir 	 li 	 	_UNK_	 buldu 	 m 	 	.	ki	o	 zaman 	 lar 	 	da	bile	bu	 ağaç 	 lar 	 	_UNK_	,	şimdi	de	öyle	.
o	zaman	 farketti 	 m 	 	ki	bu	 tür 	 ler 	 	ve	 ada 	 da 	 	 buluna 	 n 	 	diğer	eşsiz	,	harika	 hayvan 	 ların 	 	ve	 bitki 	 lerin 	 	büyük	bir	çoğunluğu	-	ki	bu	hemen	hemen	 dünya 	 nın 	 	her	yerinde	olan	 durum 	 dur 	 	--	 evrimleşme 	 si 	 	milyonlarca	yıl	almış	olan	 canlı 	 lar 	 	,	 sonsuz 	 a 	 	 de 	 k 	 	yok	olma	 süreci 	 nin 	 	 içinde 	 ler 	 	.
ve	 baktığı 	 nız 	 	her	yerde	de	durum	aynı	.
i̇nsan	yapımı	``	canavar	``	 k 	 alıcı 	 	olarak	 yeryüzü 	 nün 	 	 ka 	 dim 	 	_UNK_	hippo	 kısaltma 	 sı 	 	ile	_UNK_	bir	 güç 	 ler 	 	 kombinasyon 	 u 	 	ile	_UNK_	.
h	``	habitat	yıkımı	``	için	;	buna	sera	 gaz 	 larının 	 	yol	açtığı	iklim	 değişim 	 i 	 	de	dahil	..
i	ateş	 karınca 	 ları 	 	,	zebra	 midye 	 leri 	 	,	 çalı 	 lar 	 	gibi	``	 istila 	 cı 	 	 tür 	 ler 	 	``	ve	her	 ülke 	 ye 	 	 arta 	 n 	 	bir	 oran 	 da 	 	akın	eden	 patojen 	 ik 	 	bakteri	ve	 virüs 	 ler 	 	için	-	işte	bu	i	.
p	,	``	hippo	``	nun	ilk	_UNK_	,	``	kirlilik	``	için
i̇kinci	p	 i 	 se 	 	 arta 	 n 	 	kalabalık	,	``	insan	 nüfusu 	 ndaki 	 	artış	``	için	.
ve	son	harf	o	 i 	 se 	 	``	aşırı	avlanma	``	için	-	 tür 	 leri 	 	 gereği 	 nden 	 	fazla	avlanma	ve	 balıkçı 	 lık 	 	ile	 yokoluş 	 a 	 	 sürükle 	 diği 	 	için	.
 yarattı 	 ğımız 	 	bu	hippo	 canavar 	 ı 	 	,	eğer	tam	güç	devam	ederse	-	şu	 a 	 nda 	 	devam	eden	 biyo 	 çeşitlilik 	 	 araştırma 	 sının 	 	en	iyi	 tahminleri 	 ne 	 	göre	-	 yeryüzü 	 nde 	 	hala	hayatta	 kalma 	 yı 	 	 başara 	 n 	 	hayvan	ve	bitki	 tür 	 lerinin 	 	 yarı 	 sını 	 	 azalt 	 arak 	 	bu	 yüzyılı 	 n 	 	sonunda	bu	 tür 	 leri 	 	 yokoluş 	 a 	 	 ya 	 da 	 	kritik	tehlike	 nokta 	 sına 	 	 götüre 	 cek 	 	.
i̇nsan	 kaynak 	 lı 	 	iklim	 değişim 	 i 	 	-	 yi 	 ne 	 	,	eğer	tam	güç	devam	ederse	-	hayatta	 kalma 	 yı 	 	_UNK_	 tür 	 lerin 	 	 dört 	 te 	 	birini	 önü 	 müzdeki 	 	50	yıl	içinde	 orta 	 dan 	 	 kaldıra 	 bilir 	 	.
 pek 	 i 	 	,	yaşayan	çevre	bu	şekilde	_UNK_	biz	ve	bütün	gelecek	 nesil 	 ler 	 	ne	 kayb 	 edeceğiz 	 	?
bilimsel	 bilgi 	 nin 	 	büyük	potansiyel	 kaynak 	 ları 	 	henüz	_UNK_	,	 çevre 	 sel 	 	_UNK_	çoğu	ve	yeni	tür	_UNK_	ürünler	ve	gücü	ve	 değer 	 i 	 	hayal	edilmesi	 olanak 	 sız 	 	yeni	ürünler	-	hepsi	boş	 veril 	 di 	 	.
_UNK_	bu	_UNK_	 gelecek 	 teki 	 	refah	,	 güven 	 lik 	 	ve	ve	evet	,	_UNK_	;	vereceği	 zarar 	 lar 	 	ağır	olacak	.	buna	benzer	bir	önceki	benzer	bir	felaket	-	 dinozor 	 ların 	 	 çağ 	 ını 	 	 son 	 a 	 	_UNK_	-	ki	_UNK_	 normal 	 de 	 	5	ile	10	milyon	yıl	arasında	bir	zaman	aldı	.
ne	 yazı 	 k 	 	ki	,	 biyo 	 çeşitlilik 	 	 konusu 	 nda 	 	 bilgi 	 miz 	 	o	kadar	eksik	ki	daha	onu	tam	olarak	_UNK_	muazzam	bir	 miktar 	 ını 	 	kaybetme	riski	ile	karşı	 karşıya 	 yız 	 	.
örnek	olarak	,	 bir 	 leşik 	 	 devlet 	 lerde 	 	bile	şu	 a 	 nda 	 	 kıs 	 men 	 	bilinen	200.000	tür	var	ve	 bun 	 ların 	 	çoğu	temel	 biyoloji 	 de 	 	 bilme 	 diğimiz 	 	 tür 	 ler 	 	.
bilinen	 tür 	 lerin 	 	sadece	%	15	 kadar 	 ı 	 	 durum 	 larının 	 	_UNK_	 olanak 	 lı 	 	 k 	 ılacak 	 	kadar	iyi	 araştır 	 ıldı 	 	.
 değerlendir 	 ilen 	 	bu	%	_UNK_	,	%	20'si	``	tehlike	altında	``	olarak	_UNK_	.	bu	,	yokolma	 tehlike 	 si 	 	altında	 de 	 mek 	 	.
bu	 bir 	 leşik 	 	 devlet 	 lerdeki 	 	durum	.
 kısaca 	 sı 	 	,	 çevre 	 sel 	 	 geleceği 	 mize 	 	kör	olarak	 uçuyor 	 uz 	 	.
 acil 	 en 	 	bu	durumu	 değiştirme 	 liyiz 	 	.
 biyosfer 	 in 	 	uygun	olarak	 keşf 	 edilme 	 sine 	 	 ihtiyacı 	 mız 	 	var	 an 	 cak 	 	 böyle 	 ce 	 	onu	 anlaya 	 bilir 	 	ve	idare	edebilecek	_UNK_	 ola 	 biliriz 	 	.
 gezegen 	 i 	 	 en 	 kaza 	 	 dönüştürme 	 den 	 	_UNK_	_UNK_	gerekli	.
ve	bu	 bilgi 	 ye 	 	 ihtiyacı 	 mız 	 	da	var	.
bu	i̇nsan	genom	 proje 	 sine 	 	_UNK_	büyük	bir	bilim	 proje 	 si 	 	 olma 	 lı 	 	.
bu	proje	ay'a	çıkma	 proje 	 sine 	 	eşdeğer	,	zaman	_UNK_	sahip	 biyoloji 	 k 	 	bir	proje	olarak	 düşünü 	 lmeli 	 	.
 böyle 	 ce 	 	bu	 ben 	 i 	 	_UNK_	için	olan	 dileği 	 me 	 	getiriyor	,	ve	 dünya 	 nın 	 	 her 	 hangi 	 	bir	yerinde	bu	 konuşma 	 yı 	 	 dinleye 	 n 	 ler 	 	için	de	.
_UNK_	ki	birlikte	 çalış 	 ıp 	 	 yeryüzü 	 nün 	 	 biyo 	 çeşitliliği 	 ni 	 	koruma	 konusu 	 nda 	 	 biz 	 i 	 	_UNK_	önemli	 yöntem 	 leri 	 	 geliştire 	 biliriz 	 	.
ve	buna	da	``	yaşam	 ansiklopedi 	 si 	 	``	 di 	 yelim 	 	.
 ne 	 dir 	 	bu	``	yaşam	 ansiklopedi 	 si 	 	``	-	 çok 	 tan 	 dır 	 	yandaş	 bula 	 n 	 	,	 yayılma 	 ya 	 	ve	 içeriğin 	 e 	 	ciddi	 biçim 	 de 	 	 bakıl 	 maya 	 	 baş 	 lanan 	 	bir	kavram	mı	?
bu	internet	üzerinde	yaşayan	bir	ansiklopedi	 dünya 	 nın 	 	dört	bir	 yan 	 ındaki 	 	binlerce	bilim	insanı	 tarafı 	 ndan 	 	 katkı 	 da 	 	 bulun 	 uluyor 	 	.
 amatör 	 ler 	 	de	 katkı 	 da 	 	 buluna 	 bilir 	 	.
her	bir	canlı	için	_UNK_	_UNK_	bir	 sayfa 	 sı 	 	var	.
 yeryüzü 	 nde 	 	yaşam	 hakkı 	 ndaki 	 	bütün	anahtar	 bilgi 	 leri 	 	 her 	 hangi 	 	bir	kişi	için	ulaşılabilir	hale	getiriyor	.	i̇steyen	herkes	için	,	 dünya 	 nın 	 	 neresi 	 nde 	 	olursa	olsun	.
bu	fikri	daha	önce	 yaz 	 mıştım 	 	,	ve	biliyorum	ki	bu	 salon 	 da 	 	bu	ansiklopedi	için	 geçmiş 	 te 	 	önemli	 çaba 	 lar 	 	 sarf 	 etmiş 	 	insanlar	var	.
fakat	 ben 	 i 	 	asıl	 heyecanlandı 	 ran 	 	şey	,	bu	belli	fikri	ilk	olarak	ortaya	 attığı 	 m 	 	 gün 	 den 	 	bu	yana	 bilimi 	 n 	 	gelişmiş	 olma 	 sı 	 	.
teknoloji	ilerledi	.
bugün	böyle	bir	 ansiklopedi 	 yi 	 	 yapabilme 	 nin 	 	_UNK_	,	 için 	 e 	 	 konula 	 n 	 	 bilgi 	 nin 	 	 boyutu 	 na 	 	_UNK_	,	mümkün	.
 gerçek 	 ten 	 de 	 	 geçtiği 	 miz 	 	yıl	bir	grup	sözü	 geçe 	 n 	 	bilim	_UNK_	bu	hayali	 gerçekleştirme 	 k 	 	için	 hareket 	 e 	 	geçti	.
onlara	yardım	 edeceğiniz 	 i 	 	 umu 	 d 	 	ediyorum	.
birlikte	 çalış 	 arak 	 	bunu	 gerçekleştire 	 biliriz 	 	.
pratik	 uygulama 	 larda 	 	ansiklopedi	kendi	 maliyet 	 ini 	 	 çıkara 	 caktır 	 	.
i̇nsan	_UNK_	aşkın	 nitelik 	 lere 	 	ve	bir	 insan 	 i 	 	 istek 	 lere 	 	de	 hita 	 p 	 	 edecek 	 tir 	 	.
biyoloji	_UNK_	 insan 	 lık 	 	için	 açık 	 ça 	 	yararlı	olacak	hale	_UNK_	.
ve	 hepsi 	 nden 	 	 önemli 	 si 	 	,	bu	ansiklopedi	yeni	nesil	 biyolog 	 lara 	 	 başla 	 mış 	 	 arayış 	 ları 	 	için	ilham	 vere 	 bilir 	 	--	ki	benim	için	bu	60	yıl	önce	 başla 	 mıştı 	 	:	 yaşam 	 ı 	 	 arama 	 k 	 	,	onu	 anlama 	 k 	 	ve	nihayet	-	ve	 hepsi 	 nden 	 	ötesi	-	onu	 koruma 	 k 	 	.
i̇şte	 bu 	 dur 	 	benim	 dileği 	 m 	 	.	teşekkür	ederim	.

