okul	 de 	 diğim 	 	zaman	 öğretmeni 	 n 	 	her	 sınav 	 dan 	 	sonra
``	hey	 bura 	 ya 	 	gel	,	bunu	nasıl	 yaptı 	 n 	 	?	``	 söyleme 	 si 	 	gibi
bir	çok	şey	geliyor	 aklı 	 ma 	 	.
ben	de	harika	bir	 gülümseme 	 yle 	 	``	ben	 kesinlik 	 le 	 	 geçti 	 m 	 	``	 derdi 	 m 	 
ve	_UNK_	bir	 tarafta 	 n 	 	``	 doğru 	 ları 	 	söyle	``	 der 	 lerdi 	 	ama	diğer	 tarafta 	 n 	 	sen	 doğru 	 yu 	 	 söylediği 	 nde 	 	 se 	 nden 	 	nefret	 ederler 	 di 	 	.
bu	da	bunun	gibi	 gider 	 di 	 	ve	 kendi 	 mi 	 	nerde	 bula 	 cağımı 	 	_UNK_	.
 yatma 	 dan 	 	önce	bir	``	bilinmeyen	``	den	yardım	 istediği 	 m 	 	 gece 	 leri 	 	 hatırlıyor 	 um 	 	çünkü	bazı	 sebep 	 lerden 	 	dolayı	 anne 	 min 	 	ve	_UNK_	tanrı	olarak	 tuttuk 	 ları 	 	_UNK_	 inana 	 mıyordum 	 	çünkü	 arkadaşım 	 ın 	 	 aile 	 si 	 	de	başka	bir	 şey 	 e 	 	tanrı	olarak	 inanıyor 	 du 	 	.
sonra	 düşündü 	 m 	 	,	 sonrası 	 nda 	 	da	 hayatım 	 ın 	 	her	 köşe 	 sinde 	 	ve	her	 an 	 ında 	 	bir	çok	 yer 	 den 	 	yardım	 alma 	 ya 	 	 başla 	 dım 	 
abim	,	 çizimleri 	 m 	 	ve	 resim 	 lerim 	 	için	bana	 harç 	 lık 	 	 verme 	 ye 	 	başladı
sonra	8.	sınıfta	13	 yaşında 	 yken 	 	_UNK_	 isim 	 li 	 	bir	reklam	panosu	_UNK_	yanında	part	time	olarak	 çalışma 	 ya 	 	 başla 	 dım 	 
 sonrası 	 nda 	 	okul	da	 ben 	 i 	 	 destekle 	 di 	 	.
``	 ders 	 lerde 	 	kötü	 an 	 cak 	 	resim	 yarışma 	 larına 	 	 gönder 	 elim 	 	.	``
tabi	bu	okulda	kendi	 yer 	 imi 	 	 bula 	 bilmem 	 	 açı 	 sından 	 	iyi	bir	kurtuluş	 yol 	 uydu 	 	.
bu	_UNK_	bir	 tane 	 sinde 	 	küçük	bir	philips	 radio 	 'nun 	 	_UNK_	 kazandı 	 m 	 
ve	 e 	 ve 	 	 gitme 	 k 	 	için	 bekleye 	 cek 	 	 sabrı 	 m 	 	yoktu	.
hemen	 tren 	 de 	 	 sessiz 	 ce 	 	 açtı 	 m 	 	.
eğer	hint	_UNK_	seyahat	 etti 	 yseniz 	 	 insan 	 ların 	 	radyo	 dinledik 	 lerini 	 	 görür 	 sünüz 	 	,	cep	 telefonları 	 ndan 	 	bile	.
o	 zaman 	 lar 	 	13	 yaşında 	 ydım 	 	ve	sadece	radio	 dinliyor 	 dum 	 	ve	 bir 	 den 	 	birisi	 gel 	 ip 	 	 yanı 	 ma 	 	 otur 	 du 	 	 tıp 	 kı 	 	şu	3	 kişi 	 nin 	 	oturduğu	gibi	.
bilirsiniz	 bitişi 	 k 	 	bir	şekilde	.
sonra	bana	 sorma 	 ya 	 	başladı	,	``	bu	 radyo 	 yu 	 	 nerde 	 n 	 	 aldı 	 n 	 	?	ne	 kadar 	 a 	 	 aldı 	 n 	 	?	``
ben	de	``	bu	bir	sanat	 yarışma 	 sının 	 	ödülü	.	``	 de 	 dim 	 	.
o	da	bana	``	ben	de	bir	 kolej 	 de 	 	sanat	üzerine	eğitim	 veri 	 yorum 	 	,
bence	bir	sanat	 okulun 	 da 	 	_UNK_	.
 okul 	 dan 	 	ayrıl	ve	 ora 	 ya 	 	gel	.	``
şimdi	 siz 	 e 	 	bunu	 söyler 	 ken 	 	belki	biliyorsunuz	,	 yanı 	 nıza 	 	kim	_UNK_	_UNK_	bütün	 hayatı 	 nızı 	 	 değiştire 	 bilirsiniz 	 	,	bu	mümkün	.
i̇htiyacımız	olan	şey	açık	olmak	ve	ince	 ayarlama 	 k 	 	.
i̇şte	bu	 ben 	 i 	 	ü	ç	 aşama 	 dan 	 	sonra	sanat	 okulun 	 a 	 	 girme 	 mi 	 	ve	sanat	 çalışma 	 ları 	 	hakkında	 gerçek 	 ten 	 	 istediği 	 m 	 	 araştırma 	 ları 	 	 yapma 	 mı 	 	 sağlaya 	 n 	 	etken	oldu	ve	sonuç	olarak	şu	 a 	 nda 	 	 siz 	 lerin 	 	 önünde 	 yim 	 	.
bu	 süre 	 ler 	 	arasında	ne	 olduğu 	 na 	 	 geri 	 ye 	 	 dön 	 üp 	 	 baktığı 	 m 	 	zaman	biliyorsunuz	son	10-15	 yıl 	 da 	 	3	 konu 	 nun 	 	 etrafın 	 da 	 	 döne 	 n 	 	bir	çok	çalışma	 gördü 	 m 	 	 an 	 cak 	 	bunlar	tasarlanmış	 çalışma 	 lar 	 	değildi
ve	sadece	 geçmiş 	 in 	 	 iz 	 lerini 	 	 sürme 	 yi 	 	 düşündü 	 m 	 	çünkü	``	 biz 	 i 	 	biz	yapan	şey	 gerçek 	 ten 	 	 ne 	 dir 	 	?	``	--	biliyorsunuz	,	aslında	 biz 	 i 	 	biz	yapan	 geçmiş 	 tir 	 
 an 	 cak 	 	 geçmiş 	 te 	 	 baktığı 	 nız 	 	zaman	 geçmiş 	 i 	 	 anlama 	 k 	 	için	 kullanıla 	 n 	 	yol	sadece	 iz 	 leri 	 	 taki 	 p 	 	 etmekte 	 n 	 	geçer	çünkü	 geçmiş 	 e 	 	geri	_UNK_	.
bu	bir	çöküş	olabilir	ya	da	bir	müzik	olabilir	veya	bir	resim	,	bir	yazı	veya	çizim	olabilir	,	her	ne	 i 	 se 	 	.
 an 	 cak 	 	şu	an	bu	sadece	bir	_UNK_
ve	işte	 ben 	 i 	 	 büyü 	 leyen 	 	şey	bu	alanı	 araştırma 	 k 	 	.
bu	 yüz 	 den 	 	bu	 çizgi 	 de 	 	 çalışıyor 	 dum 	 	 an 	 cak 	 	sonra	izler	 konusu 	 nda 	 	 çalışma 	 lar 	 	 yapma 	 ya 	 	 başla 	 dım 	 	_UNK_	 yakalama 	 ya 	 	 başla 	 dım 	 	.
ve	işte	burda	 siz 	 e 	 	bir	kaç	 çalışma 	 mı 	 	 gösterme 	 k 	 	istiyorum	.
bu	``	 şah 	 si 	 	gelişim	``	olarak	 isimlendir 	 iliyor 	 	.
bu	sadece	bu	 bedeni 	 n 	 	bir	izi	.
ve	burda	ne	oluyor	,	biliyorsunuz	beden	 kalıp 	 tan 	 	hoşlanır	ve	işte	bu	heykel	_UNK_	 an 	 cak 	 	 ben 	 den 	 	bir	iz	bulunuyor	.
bu	 nerde 	 yse 	 	3d	bir	resim	.
ve	burda	bir	 işleyiş 	 in 	 	 unsur 	 ları 	 	bulunuyor	ve	 heykel 	 in 	 	 unsur 	 ları 	 	ve	``	 kendi 	 niz 	 	gibi	 hissetme 	 nin 	 	``	 unsur 	 ları 	 	,	 kendi 	 nize 	 	yakın	.
işte	 nerde 	 yse 	 	 geleceği 	 n 	 	 kalıntı 	 larıdır 	 	.
ve	şimdi	diğer	 iz 	 leri 	 	yakalama	 olasılık 	 larına 	 	göz	 a 	 talım 	 	.
i̇şte	bu	kalıp	benim	 bahsettiği 	 m 	 	şey	,	 gerçek 	 ten 	 	harika	bir	deneyim	çünkü	bizim	yürüme	 özgürlüğü 	 müz 	 	var	,	veya	 el 	 lerimizi 	 	hareket	ettirme	,	biliyorsunuz	 yeryüzü 	 nde 	 	hareket	 özgürlüğü 	 müz 	 	var	 an 	 cak 	 	bir	 in 	 ç 	 	bile	hareket	_UNK_	an	_UNK_	.	çünkü	bu	paris	_UNK_	ve	siz	onu	_UNK_	 lik 	 it 	 	gibi	geliyor	 an 	 cak 	 	20	dk	sonra	 nerde 	 yse 	 	sert	bir	 taş 	 a 	 	 dönüşü 	 yor 	 	.
ve	işte	bu	 yakala 	 yış 	 	,	parmak	_UNK_	çünkü	 bil 	 erek 	 	veya	 bilme 	 yerek 	 	ne	 yaparsa 	 k 	 	 yap 	 alım 	 	,	biliyorsunuz	ki	izler	 bırakıyor 	 uz 	 	.
o	 yüz 	 den 	 	ben	ayak	 iz 	 lerini 	 	parmak	 iz 	 lerini 	 	ve	insan	olarak	ne	iz	_UNK_	 bun 	 ları 	 	 yakalama 	 yı 	 	 düşündü 	 m 	 	.
bu	,	 ateşi 	 n 	 	izi	,	bu	 güneş 	 in 	 	izi
çünkü	biliyorsunuz	ben	 iz 	 leri 	 	_UNK_	bu	düşünce	bana	her	zaman	şöyle	geldi	,	biliyorsunuz	;	bir	şey	bir	 obje 	 ye 	 	dokunur	and	iz	bırakır	veya	başka	bir	yolu	var	mı	?
bu	çalışma	 hiç 	 bir 	 	şey	değil	 an 	 cak 	 	_UNK_	odak	 uzak 	 lığı 	 	 yalnız 	 ca 	 	 ö 	 bür 	 	tarafta	ne	olduğunu	 gösteri 	 r 	 	.
bu	 yüz 	 den 	 	 oy 	 ulmuş 	 	 baskı 	 yı 	 	_UNK_	odak	_UNK_	üzerine	 koydu 	 m 	 	.	sonra	güneş	ı	ş	ı	ğ	ı	 üzerinde 	 n 	 	bir	portre	 yakala 	 dım 	 
bunun	 a 	 dı 	 	``	 da 	 w 	 n 	 	to	 da 	 w 	 n 	 	``
burda	sadece	_UNK_	kağıt	aldım	ve	ve	sadece
ve	bu	 çizgi 	 yi 	 	 oluşturma 	 k 	 	24	saat	sürdü	.
ve	ateş	kağıdı	 ye 	 meye 	 	 başla 	 dığı 	 	zaman	,	bu	``	çalışma	``	 hali 	 ni 	 	aldı	.	detay	.
 iz 	 lerimiz 	 	 olma 	 sına 	 	 rağ 	 men 	 	onları	 anlama 	 ya 	 	 çalıştığı 	 mızda 	 	algı	ve	_UNK_	anlama	 konusu 	 nda 	 	baskın	bir	rol	 oynama 	 ya 	 	 baş 	 lar 	 	.
 öyle 	 yse 	 	ne	olduğunu	 gerçek 	 ten 	 	anlıyor	 mu 	 yuz 	 	 yok 	 sa 	 	ne	olduğunu	 anlama 	 ya 	 	mı	 çalışıyor 	 uz 	 	?
sonra	 kavram 	 ı 	 	 sorgulama 	 ya 	 	 yönel 	 iyoruz 	 	çünkü	izler	olsa	bile	onları	 anlama 	 ya 	 	 çalıştığı 	 nız 	 	zaman	,	biliyorsunuz	,	baskın	bir	rol	 oynuyor 	 sunuz 	 	.
 pek 	 i 	 	şimdi	basit	bir	örnek	 vere 	 lim 	 
 kaçı 	 nız 	 	bangalore'den	mysore'a	 gelir 	 ken 	 	bir	 ine 	 ğin 	 	 kesil 	 diğini 	 	gördü	?
sadece	 el 	 lerinizi 	 	kaldırır	 mı 	 sınız 	 	?
eğer	 yalnız 	 ca 	 	nasıl	 olduğu 	 na 	 	dair	fikir	 sorma 	 k 	 	 isterse 	 niz 	 	biliyorsunuz	,	herkes	 kafa 	 sında 	 	 canlandıra 	 bilir 	 	.
 örneği 	 n 	 	,	 okul 	 daki 	 	 öğretme 	 n 	 	 söyle 	 se 	 	,	basit	bir	şekilde	``	 ö 	 bür 	 	 taraf 	 a 	 	geç	``	diyecek	.
neden	 inek 	 ler 	 	yolda	_UNK_	,	biliyorsunuz	.
cevap	eğer	potter	 söyler 	 se 	 	çok	farklı	 ola 	 caktır 	 	.
diyecek	ki	``	harika	bir	 sev 	 ap 	 	için	``
martin	luther	king	der	ki	;	``	_UNK_	karşıya	 geçer 	 ken 	 	özgür	olacağı	_UNK_	 sorgulama 	 dan 	 	özgür	olacağı	bir	dünya	hayal	ediyorum	.
bir	 düşünse 	 nize 	 	,	hz	.	musa	geliyor	ve	aynı	inek	 cadde 	 nin 	 	 etrafın 	 da 	 	dolanıyor	.
eminim	derdi	ki	,	``	 tanrı 	 m 	 	,	 cennet 	 ten 	 	aşağı	in	ve	 in 	 eğe 	 	de	derdi	ki	``	karşıya	_UNK_	!	``	ve	inek	karşıya	 geçe 	 cek 	 	ve	kutsal	bir	inek	olarak	daha	mutlu	bir	şekilde	 ola 	 caktır 	 	.
freud	der	ki	;	endişe	 ettiği 	 niz 	 	 herşey 	 in 	 	altında	seksüel	_UNK_	ortaya	çıkar	.
eper	einstein'a	 sorarsa 	 k 	 	der	ki	:	``	i̇neğin	 yolu 	 n 	 	 karşı 	 sına 	 	 geçme 	 si 	 	veya	 yolu 	 n 	 	 ine 	 ğin 	 	 altında 	 n 	 	 geçme 	 si 	 	 referans 	 ı 	 	 nerde 	 n 	 	 aldığınız 	 a 	 	 bağlı 	 dır 	 	.
veya	buddha	.	eğer	aynı	 ine 	 ği 	 	_UNK_	,	``	bu	 soru 	 yu 	 	kendi	_UNK_	 in 	 kâr 	 	ederek	bir	inek	olarak	sorun	``
 pek 	 i 	 	,	 gördüğü 	 müz 	 	şey	 yalnız 	 ca 	 	_UNK_	 genel 	 likle 	 	ve	çoğu	zaman	ne	olduğunu	 görme 	 yiz 	 	.
bu	sadece	bakış	 açı 	 sına 	 	 bağlı 	 dır 	 	.
ve	içerik	,	gerçek	içerik	 ne 	 dir 	 	?
biliyorsunuz	,	ben	sadece	 siz 	 e 	 	bu	 kağıdı 	 n 	 	ufak	bir	 parça 	 sını 	 	 göstere 	 bilirim 	 	.
çünkü	her	zaman	 düşünür 	 üm 	 	ki	anlam	 gerçek 	 ten 	 	çıkmaz	.
bu	dünyada	 oluşturduğu 	 muz 	 	 şey 	 lerin 	 	gerçek	anlamı	çıkmaz	.
bu	sadece	 aklı 	 mızın 	 	oluşturduğu	 şey 	 dir 	 	.
eğer	bu	kağıt	 parça 	 sına 	 	 bakar 	 sanız 	 	bu	_UNK_	,	buna	da	uzunluk	 den 	 iliyor 	 	.
bu	okulda	 biz 	 e 	 	 öğreti 	 len 	 	şey
 an 	 cak 	 	 orta 	 dan 	 	 iki 	 ye 	 	 ayırır 	 sanız 	 	...	 genişliğin 	 e 	 	 dokunma 	 dım 	 	 an 	 cak 	 	 hale 	 n 	 	anlamı	değişiyor	.
 öyle 	 yse 	 	anlam	olarak	 ne 	 yi 	 	_UNK_	her	zaman	_UNK_	.	biz	karanlık	 de 	 sek 	 	de	,	 aydın 	 lık 	 	 de 	 sek 	 	de	,	iyi	,	kötü	,	kısa	,	uzun	 de 	 sek 	 	de	her	zaman	 ö 	 bür 	 	 tarafı 	 nda 	 	gerçek	 anlam 	 ını 	 	 taşıma 	 z 	 	.
bu	sadece	,	insan	olarak	anlam	 yaratma 	 k 	 	için	gerçeği	 algılama 	 ya 	 	çalışma	 yolu 	 dur 	 	.
i̇şte	bu	çalışma	bu	_UNK_	beri	daha	çok	biliyorsunuz	,	``	işık	karanlığı	yapar	``	olarak	 adlandı 	 rılıyor 	 	.
bu	sadece	 lamba 	 dan 	 	 yaka 	 lanan 	 	bir	bölüm	.
lamba	sadece	ışık	vermez	,	aynı	 zaman 	 da 	 	karanlık	da	verir	.
i̇şte	bunu	 keşfetme 	 yi 	 	 deneye 	 n 	 	bu	sanat	 çalışma 	 sı 	 
``	limit	 dol 	 du 	 	``	olarak	 adlandı 	 rılıyor 	 	.
bu	 biz 	 e 	 	 göz 	 ümüzün 	 	ve	_UNK_	veya	dokunma	 duyu 	 muzun 	 	 limit 	 ini 	 	gösteriyor	.	 gerçek 	 ten 	 	görüyor	 mu 	 yuz 	 	?
bu	 kesinlik 	 le 	 	negatif	.
bu	,	 duvarı 	 n 	 	6	 in 	 ç 	 	 derinliği 	 ne 	 	dair	 an 	 cak 	 	 duvarı 	 n 	 	 dışında 	 n 	 	_UNK_	gibi	gözüküyor	.
biliyorsunuz	duvar	 çoğun 	 lukla 	 	--	-	bu	ilk	 yüz 	 dür 	 	ve	bu	da	ikinci	,	ve	 üçüncü 	 sü 	 	de	orda	ve	her	biri	ayrı	bir	anlam	oluşturuyor	.
ve	biz	de	duvarı	_UNK_	 çıkart 	 ıyoruz 	 	.
tekrar	,	``	i̇çeri	dışarı	``
bu	 kendi 	 mden 	 	_UNK_	bütün	bir	figür	.
bu	8	 in 	 ç 	 	 derinlik 	 le 	 	ilgili	.
bunu	 yapar 	 ken 	 	_UNK_	ile	_UNK_	beri	merak	ettim	ve	biliyorsunuz	algı	 soru 	 suna 	 	 taşı 	 dım 	 	.	ne	zaman	 hava 	 da 	 	 uça 	 n 	 	bir	kuş	 görse 	 m 	 	biliyorsunuz	bu	 ben 	 i 	 	arkasında	bir	şey	var	mı	yahut	bir	insan	gibi	 her 	 hangi 	 	bir	iz	bırakmış	 mı 	 dır 	 	arkasında	diye	_UNK_	,	biliyorsunuz	onları	 göre 	 meyiz 	 	.
onları	 görü 	 p 	 	 sanat 	 a 	 	_UNK_	için	bir	yol	var	 mı 	 dır 	 	?
ben	 bulama 	 mıştım 	 
 an 	 cak 	 	çözüm	6-7	aylık	 çalışma 	 lar 	 	 yapma 	 dan 	 	bir	 restoran 	 da 	 	geldi	.	hava	 temiz 	 leyici 	 yi 	 	 değiştirir 	 ken 	 	katı	şekli	buhar	olarak	çıktı	.
``	odonil	``	olarak	 adlandı 	 rılıyor 	 	bu	.
bu	,	 bahsettiği 	 m 	 	 materyal 	 den 	 	yapılan	bir	çalışma	.
bu	 heykel 	 i 	 	 yapar 	 ken 	 	 geçil 	 en 	 	aşama	çok	ilginç	çünkü	bu	hava	 temiz 	 leyici 	 yi 	 	odonil	olarak	 adlandıra 	 n 	 	_UNK_	``	ben	artist	değilim	,	bu	benim	_UNK_	,	bu	 heykel 	 i 	 	 yapma 	 m 	 	için
bana	yardımcı	olur	musunuz	?	``	diye	 yaz 	 mıştım 	 
 an 	 cak 	 	bana	geri	 dönme 	 diler 	 	.
sonra	,	``	 gidi 	 p 	 	yardım	 isteyeceği 	 m 	 	``	diye	 düşündü 	 m 	 	.
ve	hava	 temizle 	 me 	 	şirketi	ile	işe	 başlayacağı 	 m 	 	 de 	 dim 	 
onlar	da
``	tamam	,	bu	da	proje	 rapor 	 u 	 	için	_UNK_	ve	 siz 	 e 	 	her	türlü	 detay 	 ı 	 	 vereceği 	 z 	 	``	 de 	 diler 	 	ve	 verdi 	 ler 	 	.
sonunda	onlara	 döndü 	 m 	 	ve	``	bu	,	bir	firma	için	değil	kendi	işim	olacak	,
 lütf 	 en 	 	_UNK_	gelin	``	 de 	 dim 	 
ve	 geldi 	 ler 	 	.
ve	bu	çalışma	_UNK_	 kuruluşu 	 ndan 	 	.
hindistanda	kimse	sanat	 çalışma 	 ları 	 	ile	ilgili	 konuşma 	 z 	 	.	her	zaman	 sanatı 	 n 	 	 takdir 	 i 	 	ile	ilgili	 konuşur 	 lar 	 	.
bunu	3.000	 rupe 	 'ye 	 	 al 	 ırsınız 	 	,	2	ay	içinde	30.000	 rupe 	 'ye 	 	 dönüşü 	 r 	 	.
bu	devam	eden	bir	yolsuzluk	 an 	 cak 	 	 değer 	 i 	 	düşmüş	olan	 parça 	 ların 	 	_UNK_	yapan	bir	kaç	kişi	var
ve	bu	sonunda	 hiç 	 bir 	 	 şey 	 e 	 	sahip	 olma 	 mış 	 	gibi	_UNK_	 tarafı 	 ndan 	 	 toplan 	 ıyor 	 	çünkü	sonunda	yok	oluyor	.
ve	bu	bir	kaç	hafta	sonrası	.	bu	da	bir	kaç	ay	sonrası	.
bu	sadece	 önyargı 	 ların 	 	 soru 	 ları 	 	ile	ilgili	.
eğer	birisi	``	ah	,	ben	resmi	 gördü 	 m 	 	``	 ders 	 e 	 	o	bir	kaç	ay	sonra	o	resim	_UNK_
ve	eğer	somut	olduğunu	 söyler 	 lerse 	 	,	o	somut	olmayacak	,	_UNK_	.
ve	eğer	 anlama 	 dıklarını 	 	 söyler 	 lerse 	 	bu	gerçek	 değil 	 dir 	 	çünkü	bu	_UNK_	.
o	aynı	galeri	veya	aynı	_UNK_
ve	onlar	bunu	_UNK_	 an 	 cak 	 	farkında	 değil 	 dirler 	 	.
bu	işi	 yapar 	 ken 	 	annem	ve	 baba 	 m 	 	 baktı 	 lar 	 	ve	``	neden	sürekli	negatif	 konu 	 larla 	 	 uğraşıyor 	 sun 	 	?	``
ve	ben	de	``	ne	 de 	 mek 	 	 istiyor 	 sunuz 	 	?	``	 de 	 dim 	 
onlar	da	``	karanlığı	 oluşturma 	 k 	 	ve	şimdi	 hücre 	 leri 	 	_UNK_	.
 bun 	 ların 	 	 ölüm 	 le 	 	ilgili	şeyler	olduğunu	düşünmüyor	 mu 	 sun 	 	?	``	 de 	 diler 	 	.
``	benim	için	 elbet 	 te 	 	hayır	``	diye	 düşündü 	 m 	 	``	bu	katı	ve	küçük	bir	 kalı 	 ba 	 	_UNK_	ama	zaman	onu	_UNK_	 şey 	 dir 	 	.	ve	o	 tamam 	 ı 	 	ile	_UNK_	.	``
 an 	 cak 	 	annem	``	_UNK_	,	 hale 	 n 	 	 hoş 	 uma 	 	 gitme 	 di 	 	``	 de 	 di 	 	ve
``	 hiç 	 bir 	 	 şey 	 den 	 	bir	 şey 	 leri 	 	heykel	olarak	 oluştura 	 bilir 	 	misin	?	``	diye	sordu	.
``	hayır	anne	,	 yapama 	 m 	 	``	 de 	 dim 	 
``	çünkü	biz	 heykel 	 leri 	 	 toz 	 ları 	 	bir	araya	 getir 	 erek 	 	 yapı 	 yoruz 	 	veya	 heykel 	 leri 	 	 kır 	 ıp 	 	toz	 el 	 de 	 	ederek	 an 	 cak 	 	 toz 	 ları 	 	 kainat 	 a 	 	_UNK_	bir	yer	bulunmuyor	``	 de 	 dim 	 
ve	bu	işi	 kendi 	 si 	 	için	 yaptı 	 m 	 	.
bunun	 a 	 dı 	 	``	gün	 ışığı 	 na 	 	 çıka 	 n 	 	 m 	 elek 	 	``
bu	ilk	gün	.	 sonra 	 dan 	 	 diğeri 	 ne 	 	 dönüşe 	 cek 	 	olan	bir	görüntü	veriyor	.
ve	işte	aynı	heykel	bir	kaç	gün	sonra	.
bu	da	15	,	20	gün	sonrası	.
bu	küçük	ve	dar	ve	bardak	kutusu	ile	odun	arasında	kalmış	,	hava	 heykel 	 in 	 	 altında 	 n 	 	geçiyor	ve	 diğeri 	 ni 	 	yaratıyor	.
bu	bana	büyük	bir	şans	 getir 	 di 	 	.
bu	 buhar 	 laşan 	 	heykel	bana	büyük	bir	şans	verdi	başka	görünmez	anları	 yakalaya 	 bilecek 	 	 imkân 	 lar 	 	gibi	.
ve	şimdi	gördüğünüz	``	 gölge 	 nin 	 	_UNK_	``
burda	 anlatma 	 k 	 	 istediği 	 m 	 	şey	 gölge 	 leri 	 	ve	ı	ş	ı	ğ	ı	_UNK_	.	bizler	 ışığı 	 n 	 	 kaynağı 	 nı 	 	 görüyor 	 uz 	 	.
biz	onun	nerde	_UNK_	 görüyor 	 uz 	 	 an 	 cak 	 	nerde	 var 	 olduğunu 	 	 göre 	 miyoruz 	 	.
biliyorsunuz	 gökyüzü 	 nü 	 	 gece 	 leyin 	 	karanlık	 görür 	 üz 	 	 an 	 cak 	 	o	her	zaman	 ışık 	 la 	 	 dolu 	 dur 	 	.
o	 a 	 ya 	 	doğru	_UNK_	,	biz	 görür 	 üz 	 	.
bu	karanlık	oda	için	de	 geçer 	 lidir 	 	.
küçük	toz	_UNK_	tekrar	tekrar	ı	ş	ı	ğ	ı	 yansı 	 tır 	 	ve	biz	 ışığı 	 n 	 	 var 	 lığını 	 	 fark 	 ederiz 	 	.
 öyle 	 yse 	 	biz	ı	ş	ı	ğ	ı	da	karanlığı	da	 görmüyor 	 uz 	 	yer	 çekim 	 ini 	 	 görmüyor 	 uz 	 	,	elektriği	de	 görmüyor 	 uz 	 	.
i̇şte	bu	şekilde	heykel	hakkında	 i 	 leri 	 yi 	 	 sorgu 	 layarak 	 	 çalışma 	 ya 	 	 başla 	 dım 	 	.
çünkü	görsel	_UNK_	,	eğer	bunu	 görür 	 sem 	 	 an 	 cak 	 	nasıl	heykel	yapılır	,	biliyor	musunuz	?
eğer	buna	şekil	 verir 	 sek 	 	,	burda	iki	tane	referans	 nokta 	 mız 	 	olur
yüz	,	bunu	 za 	 ten 	 	gösteriyor	.
diğer	 tarafta 	 n 	 	yüzü	diğer	katı	gösteriyor	.
bu	gölge	 döküm 	 ünü 	 	bir	deneyim	olarak	 yaptı 	 m 	 	.
bu	da	_UNK_	bir	kutu	ve	 gölge 	 si 	 	.
ve	ikincisi	--	 görünmez 	 i 	 	 görüne 	 n 	 	 dünya 	 ya 	 	 soktu 	 ğunuz 	 	zaman	 görüne 	 n 	 	 varlığı 	 n 	 	 karakteristiği 	 ne 	 	sahip	 olma 	 yı 	 	getirir	.
işte	bu	 gölge 	 yi 	 	 oluştura 	 n 	 	 şey 	 dir 	 	.
sonra	 düşündü 	 m 	 	,	evet	 bırak 	 ın 	 	bunu	_UNK_	.
sonra	,	tekrar	bir	 obje 	 ye 	 	dönüştü	.
tekrar	,	ı	ş	ı	ğ	ı	yansıttı	.	sonra	üçüncü	defa	.
bu	 yüz 	 den 	 	gördüğünüz	şey	 hiç 	 bir 	 	 şey 	 dir 	 	 an 	 cak 	 	 gölge 	 nin 	 	 gölge 	 sidir 	 	.
ve	sonra	tekrar	,	işte	bu	 nokta 	 da 	 	,	gölge	yok	.
ve	sonunda	``	ah	evet	,	işim	bitti	``	diye	 düşündü 	 m 	 	.
 detay 	 ları 	 	_UNK_	.
bu	da	``	_UNK_	``
bu	``	nefes	``	.	bu	galeri	 duvar 	 ında 	 	iki	tane	delik	.
bu	yanlış	bir	duvar	,	içinde	_UNK_	ft	bulunuyor	.
bu	delik	aslında	 hava 	 nın 	 	dışarı	 çıkma 	 sına 	 	ve	içeri	 girme 	 sine 	 	 ya 	 rıyor 	 	.
bunun	nerde	olduğunu	 göre 	 biliriz 	 	 an 	 cak 	 	 ne 	 ler 	 	olduğu	görünmez	olarak	 kala 	 caktır 	 	.
bu	da	talwar	_UNK_	``	görünmez	``	 şov 	 dan 	 
bunun	 a 	 dı 	 	da	``	``
detay	.
 söyleme 	 k 	 	 istediği 	 m 	 	şey	 duyu 	 larımızın 	 	 sınır 	 lı 	 	olduğu	,	 herşey 	 i 	 	alamaz	,	 herşey 	 i 	 	 göre 	 meyiz 	 	.
``	ben	_UNK_	 dokunuyor 	 um 	 	``	diye	_UNK_	 an 	 cak 	 	esinti	biraz	_UNK_	 hissede 	 biliriz 	 	.
 gerçeği 	 n 	 	 inşa 	 sı 	 	 duyu 	 larımızın 	 	 sınır 	 lı 	 	 olduğu 	 dur 	 	.
 düşündüğü 	 müz 	 	şey	bütün	 bun 	 ları 	 	bir	sembol	veya	işaret	olarak	 kullan 	 ıp 	 	_UNK_	.
ve	 gerçek 	 ten 	 	ana	 fik 	 re 	 	 ulaşma 	 k 	 	için	,	daha	 i 	 leri 	 	 gitme 	 miz 	 	gerekiyor	,	 duvarı 	 n 	 	 ö 	 bür 	 	 tarafı 	 na 	 	geçin	,	mantık	gibi	,	görünmez	gibi	.
çünkü	birini	 yürür 	 ken 	 	 görür 	 sek 	 	,	ayak	 iz 	 leri 	 	de	 görür 	 üz 	 
 an 	 cak 	 	eğer	_UNK_	 kes 	 ip 	 	bütünü	görmez	ve	analiz	etmeye	 çalışır 	 sak 	 	ana	 te 	 mayı 	 	 kaçır 	 mış 	 	 olur 	 sunuz 	 	çünkü	gerçek	yolculuk	bu	ayak	 iz 	 leri 	 	ile	 baş 	 lar 	 	ve	ayak	 iz 	 leri 	 	 hiç 	 bir 	 	şey	 değil 	 dir 	 	 an 	 cak 	 	zaman	geçiyor	.
 teşekkür 	 ler 	 

