 siz 	 e 	 	bir	hikaye	 anlatma 	 k 	 	istiyorum	,	umut	verici	bir	hikaye	,	afganistan	da	ki	 umutsuz 	 luk 	 	,	bunalım	ve	 çaresiz 	 liğe 	 	ve	 on 	 dan 	 	ne	 öğrendiği 	 mize 	 	 hita 	 ben 	 	ve	 travma 	 tik 	 	 deneyim 	 lerinin 	 	 üste 	 sinden 	 	_UNK_	için	nasıl	yardımcı	 olur 	 uz 	 	,	 i 	 leri 	 de 	 	,	 gelecek 	 te 	 	,	 güven 	 lerini 	 	geri	 kazanma 	 ları 	 	için	nasıl	yardım	ederiz	.	ve	her	 hayat 	 a 	 	nasıl	dahil	 ola 	 biliriz 	 
evet	,	ben	jungian	_UNK_	şans	eseri	,	_UNK_	 mond 	 iale 	 	için	bir	görev	ile	2004	 yı 	 lı 	 	ocak	 ayı 	 nda 	 	afganistan'a	 gitti 	 m 	 	.
jung	afganistanda	ve	fotoğraf
afganistan	dünyada	ki	en	fakir	 ülke 	 lerden 	 	 biri 	 dir 	 	ve	yüzde	_UNK_	okur	yazarlığı	olmayan	bir	halk	.
savaş	ve	yetersiz	beslenme	 insan 	 larla 	 	birlikte	 umut 	 ları 	 	da	öldürüyor	.
bunu	 ba 	 sından 	 	 bile 	 bilirsiniz 	 	ama	böyle	bir	 ortam 	 da 	 	 yetişe 	 n 	 	afgan	 halkı 	 nın 	 	ortalama	 yaşı 	 nın 	 	17	 olduğunu 	 n 	 	ne	olduğunu	_UNK_	ve	--	 kendi 	 mi 	 	tekrar	ediyorum	--	30	yıllık	bir	 savaşı 	 n 	 	içerisinde	.
yani	,	bu	_UNK_	sürmekte	olan	 şiddet 	 e 	 	yabancı	 çıkar 	 larına 	 	,	_UNK_	 bağımlı 	 lığa 	 	,	 et 	 nik 	 	 çatışma 	 lara 	 	kötü	 sağ 	 lığa 	 	,	_UNK_	,	 korku 	 ya 	 	ve	 birik 	 erek 	 	 arta 	 n 	 	 travma 	 tik 	 	 tecrübe 	 lere 	 	 a 	 ittir 	 	.
_UNK_	,	resmi	ve	sivil	 kuruluş 	 lar 	 	ile	_UNK_	ile	 destek 	 lenen 	 	yerel	ve	yabancı	askeri	 kuvvet 	 leri 	 	 barışı 	 n 	 	 yeni 	 den 	 	 inşa 	 sı 	 	için	_UNK_	.
ve	 insan 	 ların 	 	umudu	vardı	,	evet	fakat	onlar	 durum 	 larının 	 	her	gün	 kötü 	 ye 	 	 gittiği 	 ni 	 	_UNK_	kadar	--	çünkü	onlar	_UNK_	 ya 	 da 	 	her	 nasıl 	 sa 	 	,	sekiz	yıl	 önce 	 sinden 	 	daha	 fakir 	 diler 	 	.
bunun	için	oran	olarak	:	beş	 yaşı 	 n 	 	 altında 	 ki 	 	 çocukları 	 n 	 	yüzde	elli	dördü	yetersiz	 beslenme 	 den 	 	_UNK_	.
evet	,	umut	var
bir	gün	bir	adam	bana	,	``	 geleceği 	 min 	 	parlak	 gözük 	 me 	 diğini 	 	``	 söyle 	 di 	 	,	fakat	``	ben	oğlum	için	parlak	bir	 geleceği 	 m 	 	 olma 	 sını 	 	istiyorum	``
2005	de	 çektiği 	 m 	 	bu	fotoğraf	,	kabil'de	ki	_UNK_	üstünde	 yürür 	 ken 	 	.	ama	o	benim	için	genç	bir	 nesli 	 n 	 	açık	 geleceği 	 n 	 	 sembol 	 ik 	 	bir	resmi	.
 doktor 	 lar 	 	ilaç	 yazıyor 	 lar 	 	..
...	ve	 bağışçı 	 lar 	 	...	...	barışı	 getirme 	 k 	 	için	...	...	 bina 	 lar 	 	,	 okul 	 lar 	 	ve	yollar	ile	bunu	destekliyor	.
ordu	 silah 	 ları 	 	topluyor	...	...	ve	bunalım	 bozulma 	 dan 	 	 k 	 alıyor 	 	.
neden	?
çünkü	 insan 	 ların 	 	 onun 	 la 	 	başa	 çıkma 	 k 	 	...	.	...	ve	 üste 	 sinden 	 	 gelme 	 k 	 	için	 araç 	 ları 	 	yok	.
yani	,	 ora 	 ya 	 	_UNK_	bir	süre	sonra	,	 za 	 ten 	 	bildiğim	bir	şeyi	kabul	 etmişti 	 m 	 	...	...	,	 araç 	 larım 	 	modern	avrupa'nın	tam	 kalbin 	 den 	 	 i 	 di 	 	,	evet	.
fakat	,	 biz 	 i 	 	_UNK_	şeyler	ve	bu	 yara 	 lara 	 	karşı	bizim	 tepki 	 lerimiz 	 	,	evrensel	olan	şeyler	bunlar	.
ve	en	büyük	sorun	bu	spesifik	 kültür 	 el 	 	 ortam 	 daki 	 	 belirti 	 lerin 	 	 anlayabilme 	 kti 	 	 anlayabilme 	 kti 	 	.
bir	terapi	_UNK_	sonra	,	bir	kadın	bana	 gel 	 ip 	 	``	siz	 ben 	 i 	 	 anladığı 	 nızdan 	 	dolayı	artık	ben	de	tekrar	 kendi 	 mi 	 	 anlıyor 	 um 	 	,	ve	ben	aile	 hayatım 	 da 	 	tekrar	dahil	olmak	istiyorum	``
bu	çok	 önemli 	 ydi 	 	,	çünkü	afgan	sosyal	 sistemi 	 nin 	 	..	merkezi	_UNK_	.
hiç	kimse	yalnız	hayatta	 k 	 alamaz 	 	.
ve	insanlar	 kendi 	 lerini 	 	 kullan 	 ılmış 	 	,	değersiz	ve	 utan 	 mış 	 	hisseder	 i 	 se 	 	,	çünkü	onlar	için	berbat	şeyler	olup	durmakta	,	...	o	zaman	geri	 çekilir 	 ler 	 	ve	sosyal	_UNK_	 için 	 e 	 	 düşer 	 ler 	 	,	ve	diğer	insanlar	ya	da	 diğerleri 	 nin 	 	sevdiği	biri	için	 şeytan 	 a 	 	karşı	gelmeye	cesaret	 edemez 	 ler 	 	.	çünkü	onların	 sorumluluğu 	 nu 	 	 taşıma 	 k 	 	 istemiyor 	 lar 	 	.
ve	şiddet	 onun 	 la 	 	başa	 çıkma 	 k 	 	için	çok	sık	 kullanıla 	 n 	 	bir	 yol 	 dur 	 	.
 travma 	 tik 	 	insanlar	 kontrol 	 lerini 	 	 kolay 	 lıkla 	 	 kayb 	 ederler 	 	--	 belirti 	 leri 	 	aşırı	 uyar 	 ılma 	 	ve	hafıza	geri	_UNK_	--	bu	 sebep 	 le 	 	insanlar	sürekli	bi	korku	_UNK_	ki	bu	 travma 	 tik 	 	 olay 	 ların 	 	korkunç	hisleri	hiç	 beklen 	 medik 	 	bir	şekilde	,	 ani 	 den 	 	geri	 döne 	 bilir 	 	,	ve	onlar	bunu	kontrol	 edemez 	 ler 	 	.
bu	 kayb 	 edilen 	 	iç	kontrolü	telafi	etmek	için	,	onlar	 dışarı 	 sını 	 	kontrol	etmeye	 çalışıyor 	 lar 	 	,	 kolay 	 lıkla 	 	anlaşılır	bir	şekilde	--	 ço 	 gunluk 	 la 	 	 a 	 ilecek 	 	--	ve	ne	 yazı 	 k 	 	ki	,	bu	;	 gelenek 	 sel 	 	,	_UNK_	ve	 baskı 	 cı 	 	 taraf 	 a 	 	,	 kültür 	 el 	 	 bağlam 	 lardaki 	 	 kısıt 	 layıcı 	 	 taraf 	 a 	 	 kültür 	 el 	 	 bağlam 	 lardaki 	 	 kısıt 	 layıcı 	 	 taraf 	 a 	 	çok	iyi	oturuyor
bu	 yüz 	 den 	 	,	koca	 eş 	 ini 	 	 dövme 	 ye 	 	başlıyor	,	anne	ve	 baba 	 lar 	 	 çocuk 	 larını 	 	_UNK_	,	ve	 ardı 	 ndan 	 	,	 kendi 	 lerini 	 	çok	kötü	 hissediyor 	 lar 	 	.
onlar	bunu	 yapma 	 k 	 	 isteme 	 diler 	 	.	 bir 	 den 	 	 oluver 	 di 	 	.	kontrolü	 kaybetti 	 ler 	 	.
düzen	ve	_UNK_	 yeni 	 den 	 	 te 	 min 	 	etmek	için	en	umutsuz	deneme	ve	eğer	biz	bu	şiddet	_UNK_	_UNK_	 i 	 sek 	 	,	 şüphe 	 siz 	 	bu	gelecek	 nesil 	 lere 	 	 aktar 	 ılacak 	 	.
ve	bu	 kis 	 men 	 	şuan	 meydan 	 a 	 	geliyor	.
bu	 yüz 	 den 	 	herkes	 gele 	 ceğe 	 	dair	bir	 şuur 	 a 	 	ihtiyacı	var	.	ve	afganların	gelecek	_UNK_	 para 	 m 	 parça 	 	edilmiş	.
fakat	o	 kadın 	 ın 	 	 söz 	 lerini 	 	tekrar	etmeme	izin	 veri 	 n 	 	.
``	siz	 ben 	 i 	 	 anladığı 	 nızdan 	 	dolayı	,	artık	ben	de	tekrar	 kendi 	 mi 	 	 anlaya 	 biliyorum 	 	.	``
i̇şte	,	anahtar	empati	.
biri	 siz 	 e 	 	ne	olduğunu	 gözlemle 	 mek 	 	için	bir	şahit	olmak	zorunda	.
biri	 siz 	 in 	 	ne	 hissetti 	 ğinizi 	 	_UNK_	.
ve	biri	 siz 	 i 	 	 izleme 	 li 	 	ve	 dinleme 	 li 	 	.
herkes	 biri 	 lerinin 	 	tecrube	 ettikleri 	 nin 	 	doğru	 olduğunu 	 bile 	 	bilmeli	.	herkes	 biri 	 lerinin 	 	tecrube	 ettikleri 	 nin 	 	doğru	 olduğunu 	 bile 	 	bilmeli	.	ve	bu	sadece	bir	 başka 	 sına 	 	uyuyor	.
bu	 yüz 	 den 	 	,	herkes	şunu	_UNK_	;	``	bu	benim	 başı 	 ma 	 	geldi	,	ve	 benim 	 le 	 	 alakalı 	 ydı 	 	.	fakat	ben	buna	_UNK_	,	 bunun 	 la 	 	başa	_UNK_	.	ve	 on 	 dan 	 	 birşey 	 ler 	 	 öğrene 	 bilirim 	 	.
ve	ben	 kendi 	 mi 	 	 aydın 	 lık 	 	bir	 gele 	 ceğe 	 	 ada 	 mak 	 	istiyorum	 çocukları 	 m 	 	için	ve	 çocukları 	 mın 	 	çocukları	için	,	ve	13	yaşındaki	 kızı 	 mı 	 	_UNK_	.	``	ki	bu	afganistanda	çok	sık	 meydan 	 a 	 	 gelmekte 	 dir 	 	.
i̇şte	 birşey 	 ler 	 	 yapıla 	 bilir 	 	,	afganistan	gibi	çok	uç	 ortam 	 larda 	 	bile	.
ve	ben	 rehber 	 lik 	 	 program 	 ı 	 	hakkında	 düşünme 	 ye 	 	 başla 	 dım 	 	.
fakat	,	 tabi 	 ki 	 	de	,	 fon 	 a 	 	ve	 yardım 	 a 	 	 ihtiyacı 	 m 	 	vardı	.
ve	bir	akşam	,	kabil'de	çok	hoş	bir	 beyefendi 	 nin 	 	yanında	 oturuyor 	 dum 	 	,	ve	o	bana	afganistan'da	iyi	 ola 	 bilecek 	 	şeyler	hakkında	 ne 	 ler 	 	 düşündüğü 	 mü 	 	sordu	.
ve	ben	ona	 hızlı 	 ca 	 	 açıkla 	 dım 	 	,	psiko	-	sosyal	 danışman 	 lar 	 	_UNK_	,	 merkez 	 ler 	 	_UNK_	,	ve	ona	 neden 	 lerini 	 	 açıkla 	 dım 	 	.
 akşam 	 ın 	 	sonunda	o	adam	bana	irtibat	 adresi 	 ni 	 	verdi	.	ve	 de 	 di 	 	ki	``	eğer	 bun 	 ları 	 	 yapma 	 k 	 	 isterse 	 niz 	 	,	 ben 	 i 	 	_UNK_	.	``
o	 zaman 	 lar 	 	,	almanya	_UNK_	 başında 	 ydım 	 	.
bu	 sa 	 ye 	 de 	 	,	almanya	_UNK_	ile	birlikte	3	yıllık	bir	 proje 	 ye 	 	start	verdim	,	ve	30	afgan	kadın	ve	erkek	 eğitti 	 k 	 	,	ve	kabil'de	15	 rehber 	 lik 	 	merkezi	 açtı 	 k 	 	.
bu	bizim	_UNK_	.	el	_UNK_	.	ve	tüm	kabil	 etrafın 	 da 	 	45	_UNK_	.
_UNK_	insan	geldi	,	 hat 	 ta 	 	daha	 fazla 	 sı 	 	.
ve	yüzde	70'i	 hayat 	 larını 	 	 yeni 	 den 	 	kazandı	.
bu	çok	heyecan	verici	bir	 an 	 dı 	 	,	bunu	mükemmel	afgan	 ekibi 	 mle 	 	 geliştirme 	 k 	 	.
ve	onlar	o	 gün 	 den 	 	bu	 zaman 	 a 	 	kadar	 benim 	 le 	 	birlikte	 çalışıyor 	 lar 	 	.
biz	 kültür 	 el 	 	olarak	hassas	psiko	-	sosyal	 rehber 	 lik 	 	yaklaşımı	 geliştir 	 dik 	 	.
 böyle 	 ce 	 	,	2008'den	 bugün 	 e 	 	kadar	,	mühim	bir	değişiklik	ve	 i 	 leri 	 ye 	 	doğru	bi	 atıl 	 ım 	 	vuku	 bulma 	 ktadır 	 	.
avrupa	birliği	kabil	temsil	kurulu	buna	dahil	oldu	ve	halk	sağlığı	bakanlığı	 bünyesi 	 nde 	 	 çalışma 	 k 	 	ve	bu	 yaklaşımı 	 n 	 	_UNK_	 yapma 	 k 	 	için	 benim 	 le 	 	anlaştı	.	 başardı 	 k 	 	.
biz	psiko	-	sosyal	 hizmet 	 ler 	 	 ekleye 	 rek 	 	ve	 sistem 	 e 	 	psiko	-	sosyal	 danışman 	 lar 	 	 vere 	 rek 	 	acil	sağlık	 hizmet 	 lerinin 	 	ruhsal	sağlık	 dal 	 ını 	 	 yeni 	 den 	 	 hayat 	 a 	 	 geçir 	 dik 	 	.
bu	aşikar	bir	şekilde	bütün	sağlık	 personeli 	 nin 	 	 yeni 	 den 	 	 eğitim 	 e 	 	tabi	 tutma 	 k 	 	 de 	 mek 	 	.
fakat	 yi 	 ne 	 	de	,	biz	eğitim	_UNK_	 sahibi 	 z 	 	,	ki	bunlar	 bakan 	 lık 	 	 tarafı 	 nda 	 	 onay 	 lıdır 	 	,	ve	daha	 fazla 	 sı 	 	,	bu	yaklaşım	şimdi	afganistan	ruhsal	sağlık	 strateji 	 sinin 	 	bir	parçası	.
 böyle 	 ce 	 	biz	 şimdi 	 den 	 	3	 eyalet 	 teki 	 	bazı	 seç 	 ilmiş 	 	 klinik 	 lere 	 	bunu	 uygulama 	 ya 	 	 soktu 	 k 	 	,	ve	siz	 sonuç 	 ları 	 	görecek	ilk	 kişi 	 ler 	 siniz 	 	.
biz	 yapılma 	 kta 	 	olan	 şey 	 lerin 	 	etkili	olup	 olma 	 dığını 	 	bilmek	 istedi 	 k 	 	.
ve	işte	 görüyor 	 sunuz 	 	ki	,	 hasta 	 ların 	 	hepsi	depresyon	_UNK_	 sahip 	 ti 	 ler 	 	,	orta	seviye	ve	 şiddet 	 li 	 	.
kırmızı	çizgi	_UNK_	gelmiş	tedavi	 yöntem 	 ini 	 	,	bir	tıp	doktoru	 eş 	 liğin 	 deki 	 	 tı 	 bbi 	 	 tedavi 	 yi 	 	gösteriyor	.
ve	bütün	 belirti 	 ler 	 	ya	aynı	 k 	 alıyor 	 	ya	da	daha	da	 kötü 	 leşiyor 	 	.
ve	yeşil	çizgi	sadece	psiko	-	sosyal	_UNK_	 eş 	 liğin 	 deki 	 	 tedavi 	 yi 	 	gösteriyor	,	 tı 	 bbi 	 	tedavi	 olma 	 dan 	 	.
ve	 görüyor 	 sunuz 	 	ki	 belirti 	 ler 	 	 nerede 	 yse 	 	 tamam 	 iyle 	 	yok	olmuş	,	ve	psiko	-	sosyal	stres	gözle	görülür	bir	 biçim 	 de 	 	azaldı	,	ki	bu	_UNK_	,	çünkü	siz	psiko	-	sosyal	 stres 	 ten 	 	 kurtula 	 mazsınız 	 	,	fakat	 onun 	 la 	 	nasıl	başa	_UNK_	 öğrene 	 bilirsiniz 	 	.
i̇şte	,	bu	 biz 	 i 	 	çok	mutlu	etmekte	,	çünkü	simdi	bizim	hem	elimizde	çalışan	 kanıt 	 lar 	 	var	.
i̇şte	burada	,	 görüyor 	 sunuz 	 	,	_UNK_	afganistan'daki	bir	sağlık	 tesis 	 i 	 	bu	,	ve	her	sabah	etraf	buna	benziyor	.
 doktor 	 ların 	 	 normal 	 de 	 	bir	hasta	için	3-6	 dakika 	 sı 	 	 var 	 dır 	 	.	fakat	bu	 değiş 	 ecek 	 	.
onlar	 klinik 	 lere 	 	 gidiyor 	 lar 	 	,	çünkü	onlar	acil	 belirti 	 leri 	 	tedavi	etmek	 istiyor 	 lar 	 	,	ve	onlar	orada	 konuşa 	 cak 	 	bu	 mesele 	 leri 	 	_UNK_	 biri 	 lerini 	 	 buluyor 	 lar 	 	ve	onların	taşıma	zorunda	 olduk 	 ları 	 	_UNK_	 ne 	 ler 	 	olduğu	hakkında	 konuşa 	 cak 	 	ve	 çözüm 	 ler 	 	 b 	 ulup 	 	 kaynak 	 lar 	 	üretecek	kendi	aile	 çatışma 	 larını 	 	 çöze 	 cek 	 	 yöntem 	 leri 	 	 öğrene 	 cek 	 	ve	gelecek	için	güven	_UNK_	.
sizinle	kısa	bir	hikaye	 paylaşma 	 k 	 	 ister 	 im 	 	.
``	eğer	biz	birkaç	yıl	önce	_UNK_	,	 birbiri 	 mizi 	 	_UNK_	.
ve	şimdi	sen	bana	gelecek	için	güven	 kazanma 	 m 	 	için	yardım	 ediyor 	 sun 	 	.	``
diğer	bir	danışman	 eğitim 	 den 	 	sonra	bana	 de 	 miş 	 	ti	;	``	 bili 	 yo 	 sunuz 	 	,	ben	 köyü 	 mdeki 	 	 ölü 	 lerden 	 	 n 	 için 	 	hayatta	 kal 	 dığımı 	 	 bilmiyor 	 dum 	 	.	fakat	şimdi	ben	biliyorum	ki	bunun	nedeni	ben	afganistan'da	barış	içindeki	yeni	bir	 toplum 	 un 	 	_UNK_	.	``
i̇nanıyorum	ki	bu	 ben 	 i 	 	 çalışma 	 ma 	 	devam	ettirdi	.
ve	bu	,	_UNK_	ve	_UNK_	gerçek	bir	 aza 	 t 	 	ve	politik	bir	_UNK_	.
ve	 yi 	 ne 	 	,	 düşünüyor 	 um 	 	da	psiko	-	sosyal	terapi	 olma 	 dan 	 	,	ve	bunu	bütün	 insan 	 i 	 	 proje 	 lerin 	 	içerisinde	 dikkat 	 e 	 	 alma 	 dan 	 	biz	sivil	 toplum 	 lar 	 	inşa	 edemey 	 iz 	 	.
ve	öyle	de	 olma 	 sı 	 	 gerektiği 	 ni 	 	,	 ola 	 bileceğini 	 	,	ve	başka	 yer 	 lere 	 	de	_UNK_	diye	 düşünüyor 	 um 	 	.
i̇lginiz	için	teşekkür	ederim	.

