faire	du	vtt	dans	les	 montagne 	 s 	 	d'israël	est	une	activité	que	je	pratique	avec	beaucoup	de	passion	 e 	 t 	 	à	 la 	 quelle 	 	je	suis	très	attaché	.
quand	je	suis	sur	mon	vélo	,	je	me	sens	connecté	à	la	 beau 	 té 	 	 profond 	 e 	 	d'israël	,	 e 	 t 	 	je	me	sens	uni	à	 l' 	 histoire 	 	de	ce	pays	ainsi	 qu' 	 à 	 	 s 	 es 	 	 loi 	 s 	 	 bibli 	 ques 	 	.
de	plus	,	en	ce	qui	me	 concern 	 e 	 	,	faire	du	vélo	est	une	façon	de	 s 	 e 	 	 rend 	 re 	 	plus	fort	.
 lors 	 que 	 	_UNK_	le	 somme 	 t 	 	 d' 	 une 	 	pente	 abrupt 	 e 	 	au	beau	 mi 	 lieu 	 	de	nulle	part	je	me	sens	 je 	 une 	 	,	 in 	 vin 	 cible 	 	 e 	 t 	 	éternel	.
c'est	comme	si	je	_UNK_	avec	quelque	héritage	ou	quelque	énergie	bien	au	-	delà	de	moi	.
vous	 pouv 	 ez 	 	apercevoir	 quelque 	 s 	 	-	 un 	 s 	 	de	mes	 camarade 	 s 	 	 cycliste 	 s 	 	au	fond	de	la	photo	qui	me	 regarde 	 nt 	 	avec	 in 	 quiétude 	 	.
voici	une	autre	photo	 d' 	 eux 	 	.
 mal 	 heureuse 	 ment 	 	,	je	ne	peux	vous	 montre 	 r 	 	 leur 	 s 	 	 vis 	 age 	 s 	 	,	ni	même	vous	 révéle 	 r 	 	 leur 	 s 	 	 vrai 	 s 	 	 nom 	 s 	 	,	 e 	 t 	 	 ce 	 ci 	 	parce	que	mes	 camarade 	 s 	 	 cycliste 	 s 	 	 s 	 ont 	 	des	 prison 	 nier 	 s 	 	,	plus	 précis 	 é 	 ment 	 	des	 délinquant 	 s 	 	 juvénile 	 s 	 	,	 détenu 	 s 	 	dans	un	centre	 correct 	 ionnel 	 	à	environ	20	 minute 	 s 	 	de	vélo	 d' 	 ici 	 	.
comme	tout	en	israël	.
j'ai	fait	du	vélo	avec	 ce 	 s 	 	 gamin 	 s 	 	une	fois	par	semaine	,	 cha 	 que 	 	 mar 	 di 	 	,	qu'il	 vent 	 e 	 	ou	qu'il	 pleuv 	 e 	 	,	 ce 	 s 	 	quatre	 der 	 nières 	 	 année 	 s 	 	.
a	présent	,	ils	 constitue 	 nt 	 	une	part	très	 important 	 e 	 	de	ma	vie	.
 ce 	 tte 	 	histoire	à	 début 	 é 	 	il	y	a	quatre	 an 	 s 	 	.
le	centre	 correct 	 ionnel 	 	dans	 le 	 quel 	 	ils	 s 	 ont 	 	 détenu 	 s 	 	 s 	 e 	 	 situ 	 e 	 	au	beau	 mi 	 lieu 	 	de	 l' 	 un 	 	de	mes	 tra 	 jet 	 s 	 	 habituel 	 s 	 	,	 e 	 t 	 	il	est	entouré	de	 barbe 	 lés 	 	,	de	 port 	 a 	 ils 	 	 électrique 	 s 	 	 e 	 t 	 	de	 garde 	 s 	 	 armé 	 s 	 	.
un	jour	,	alors	que	 j' 	 effec 	 tu 	 ais 	 	ce	 tra 	 jet 	 	,	j'ai	 négoc 	 ié 	 	mon	entrée	dans	le	 bâti 	 ment 	 	 e 	 t 	 	suis	allé	à	la	rencontre	du	 directe 	 ur 	 	du	centre	.
j'ai	dit	au	 directe 	 ur 	 	que	je	 désir 	 ais 	 	 mont 	 er 	 	dans	 ce 	 s 	 	 li 	 eux 	 	un	club	de	vtt	,	 e 	 t 	 	 qu' 	 en 	 	gros	,	je	 voul 	 ais 	 	emmener	 ce 	 s 	 	 gosse 	 s 	 	 d' 	 un 	 	endroit	à	un	autre	.
je	lui	ai	dit	:	``	 trouv 	 ons 	 	un	moyen	par	 le 	 quel 	 	amener	une	dizaine	de	 gosse 	 s 	 	une	fois	par	semaine	faire	du	vtt	avec	moi	pendant	 l' 	 été 	 	.
cela	a	 plu 	 tôt 	 	amusé	le	 directe 	 ur 	 	 e 	 t 	 	il	m'a	traité	de	fou	.
puis	il	m'a	dit	:	``	 ce 	 t 	 	endroit	est	un	centre	 correct 	 ionnel 	 	.	 ce 	 s 	 	 gar 	 s 	 	ont	 com 	 mis 	 	des	 acte 	 s 	 	 grave 	 s 	 	.
ils	 s 	 ont 	 	 censé 	 s 	 	être	 enfermé 	 s 	 	,	pas	aller	 s 	 e 	 	 pro 	 mener 	 	ici	 e 	 t 	 	là	.
 pour 	 tant 	 	,	nous	avons	 commenc 	 é 	 	à	en	 discut 	 er 	 	,	 e 	 t 	 	une	chose	en	amena	à	une	autre	.
je	ne	peux	 m' 	 imaginer 	 	me	 rend 	 re 	 	dans	une	prison	du	new	 je 	 r 	 s 	 ey 	 	 e 	 t 	 	leur	faire	une	 t 	 elle 	 	 pro 	 position 	 	,	 mai 	 s 	 	on	était	en	israël	 e 	 t 	 	cela	_UNK_	une	 ré 	 alité 	 	grâce	au	 directe 	 ur 	 	.
ainsi	,	deux	 moi 	 s 	 	plus	tard	,	nous	nous	 somme 	 s 	 	 re 	 trouvé 	 s 	 	au	dehors	,	moi	,	10	 délinquant 	 s 	 	 juvénile 	 s 	 	,	 e 	 t 	 	un	type	génial	_UNK_	russ	qui	est	devenu	par	la	suite	un	très	bon	ami	,	ainsi	que	mon	associé	dans	ce	projet	.
les	 semaine 	 s 	 	qui	 suiv 	 irent 	 	,	j'ai	eu	le	grand	plaisir	de	faire	découvrir	à	 ce 	 s 	 	 gosse 	 s 	 	un	monde	_UNK_	 liber 	 té 	 	,	un	monde	fait	de	 splendide 	 s 	 	 décor 	 s 	 	comme	ceux	-	ci	--	-	tout	ce	que	vous	voyez	ici	 s 	 e 	 	 trouv 	 e 	 	évidemment	en	israël	-	ainsi	que	de	 rencontre 	 s 	 	 rapproché 	 es 	 	avec	 divers 	 es 	 	 créa 	 ture 	 s 	 	de	 tout 	 es 	 	 t 	 ailles 	 	,	 couleur 	 s 	 	,	formes	,	 e 	 t 	 	caetera	...
en	 dé 	 pit 	 	de	 tout 	 e 	 	 ce 	 tte 	 	splendeur	,	les	 début 	 s 	 	 s 	 e 	 	 s 	 ont 	 	 avéré 	 s 	 	 extrême 	 ment 	 	 frustrant 	 s 	 	.
le	 mo 	 indre 	 	obstacle	,	la	 mo 	 indre 	 	côte	,	 provoqua 	 it 	 	chez	 ce 	 s 	 	 gamin 	 s 	 	un	arrêt	 e 	 t 	 	un	_UNK_	.
cela	 s' 	 est 	 	produit	plusieurs	fois	.
j'ai	compris	qu'il	était	très	difficile	pour	eux	de	gérer	leur	 frust 	 ration 	 	 e 	 t 	 	 leur 	 s 	 	 difficulté 	 s 	 	-	 les 	 quelle 	 s 	 	 n' 	 avaient 	 	rien	à	voir	avec	un	manque	 d' 	 entraîne 	 ment 	 	physique	.
 mai 	 s 	 	 c' 	 était 	 	 précis 	 é 	 ment 	 	 l' 	 une 	 	des	 rais 	 ons 	 	pour	 les 	 quelle 	 s 	 	ils	en	étaient	 arriv 	 és 	 	là	.
petit	à	petit	,	je	suis	devenu	de	plus	en	plus	 inqui 	 e 	 t 	 	,	parce	que	je	me	 trouvai 	 s 	 	là	,	non	 seul 	 ement 	 	pour	être	avec	eux	,	 mai 	 s 	 	aussi	dans	le	but	de	faire	du	vélo	 e 	 t 	 	de	créer	une	équipe	.
 mai 	 s 	 	je	ne	 s 	 avais 	 	pas	comment	 m' 	 y 	 	prendre	.
laissez	-	moi	vous	donner	un	exemple	:	nous	 somme 	 s 	 	en	train	de	 descend 	 re 	 	une	pente	_UNK_	de	 caill 	 oux 	 	quand	le	pneu	avant	d'alex	 s 	 e 	 	prend	dans	 l' 	 une 	 	de	 ce 	 s 	 	 crevasse 	 s 	 	ici	.
de	fait	,	il	tombe	,	 e 	 t 	 	 s 	 e 	 	 ble 	 sse 	 	 légère 	 ment 	 	,	 mai 	 s 	 	cela	ne	 l' 	 empêche 	 	pas	de	 remonte 	 r 	 	puis	de	 commence 	 r 	 	à	 effectue 	 r 	 	des	 figure 	 s 	 	avec	son	vélo	tout	en	_UNK_	 viol 	 emment 	 	.
puis	le	 voil 	 à 	 	qui	balance	son	casque	en	 l' 	 air 	 	.
 e 	 t 	 	que	son	sac	-	à	-	 do 	 s 	 	 s 	 e 	 	retrouve	 projet 	 é 	 	dans	une	autre	direction	.
 en 	 suite 	 	,	il	 s 	 e 	 	précipite	vers	 l' 	 arbre 	 	le	plus	 pro 	 che 	 	 e 	 t 	 	commence	à	 casse 	 r 	 	des	 branche 	 s 	 	 e 	 t 	 	à	 jet 	 er 	 	des	 caill 	 oux 	 	 e 	 t 	 	à	 ju 	 rer 	 	comme	jamais	.
 e 	 t 	 	moi	je	suis	 plant 	 é 	 	là	,	à	 contemple 	 r 	 	 ce 	 tte 	 	 s 	 cène 	 	,	 complète 	 ment 	 	_UNK_	,	ne	 s 	 a 	 chant 	 	pas	quoi	faire	.
je	suis	habitué	aux	 algorithme 	 s 	 	,	aux	 structure 	 s 	 	de	 donné 	 es 	 	 e 	 t 	 	aux	 étudiant 	 s 	 	hyper	-	 motivé 	 s 	 	,	 e 	 t 	 	rien	dans	mon	cv	ne	m'a	 prépa 	 ré 	 	à	la	gestion	 d' 	 un 	 	adolescent	violent	 e 	 t 	 	enragé	au	beau	 mi 	 lieu 	 	de	nulle	part	.
vous	 dev 	 ez 	 	 reconnaît 	 re 	 	que	 ce 	 s 	 	 évènement 	 s 	 	ne	 s 	 e 	 	 s 	 ont 	 	pas	 produit 	 s 	 	dans	des	 li 	 eux 	 	très	 propice 	 s 	 	.
ils	 s 	 e 	 	 s 	 ont 	 	 produit 	 s 	 	dans	des	 li 	 eux 	 	comme	celui	-	ci	,	le	désert	de	_UNK_	,	à	20	km	de	la	route	la	plus	 pro 	 che 	 	.
ce	que	vous	ne	 pouv 	 ez 	 	pas	voir	sur	 ce 	 tte 	 	photo	,	c'est	que	quelque	part	entre	 ce 	 s 	 	 cycliste 	 s 	 	-	là	,	il	y	a	un	adolescent	assis	sur	un	 roche 	 r 	 	en	train	de	dire	:	``	je	ne	bouge	pas	 d' 	 ici 	 	.	laisse	 tombe 	 r 	 	.
j'en	ai	assez	.	``
 e 	 h 	 	bien	c'est	un	problème	,	parce	que	 d' 	 une 	 	façon	ou	 d' 	 une 	 	autre	,	il	faut	 l' 	 oblige 	 r 	 	à	 s 	 e 	 	 bouge 	 r 	 	,	parce	que	la	nuit	va	 tombe 	 r 	 	 e 	 t 	 	que	le	coin	va	 de 	 venir 	 	 danger 	 eux 	 	.
il	a	fallu	plusieurs	 autre 	 s 	 	 incident 	 s 	 	de	ce	 gen 	 re 	 	pour	que	je	 com 	 prenne 	 	ce	que	 j' 	 avais 	 	à	faire	.
au	début	,	ce	fut	un	vrai	désastre	.
j'ai	 essay 	 é 	 	 d' 	 être 	 	 autor 	 itaire 	 	 e 	 t 	 	de	les	 menace 	 r 	 	 mai 	 s 	 	ça	m'a	mené	dans	une	impasse	.
ils	 n' 	 avaient 	 	 tou 	 jour 	 s 	 	connu	que	ça	!
puis	j'ai	fini	par	 comprend 	 re 	 	que	 lorsqu' 	 un 	 	gamin	comme	ça	commence	à	 s' 	 énerve 	 r 	 	,	la	 meilleur 	 e 	 	chose	à	faire	est	de	_UNK_	aussi	 pro 	 che 	 	que	possible	de	ce	gamin	,	ce	qui	est	difficile	,	parce	que	ce	que	vous	avez	 vrai 	 ment 	 	envie	de	faire	,	c'est	de	le	laisser	là	.
 mai 	 s 	 	c'est	ce	qu'il	a	vécu	 tout 	 e 	 	 s 	 a 	 	vie	,	des	 gen 	 s 	 	qui	le	 laisse 	 nt 	 	 tombe 	 r 	 	.
alors	ce	qu'il	faut	faire	,	c'est	 re 	 ster 	 	 pro 	 che 	 	,	essayer	 d' 	 aller 	 	vers	lui	 e 	 t 	 	de	lui	 tapote 	 r 	 	 l' 	 épaule 	 	,	ou	de	lui	donner	un	morceau	de	chocolat	.
ainsi	,	je	 dis 	 ais 	 	:	``	alex	,	je	 s 	 ais 	 	que	tout	cela	est	difficile	.
pourquoi	ne	te	_UNK_	-	tu	pas	 quelque 	 s 	 	 minute 	 s 	 	,	 e 	 t 	 	 en 	 suite 	 	nous	_UNK_	.	``
``	tire	-	toi	espèce	de	_UNK_	,	 psycho 	 pathe 	 	!
pourquoi	tu	nous	a	amené	dans	ce	coin	perdu	?	``
 e 	 t 	 	moi	je	lui	 répond 	 ais 	 	:	``	calme	-	toi	,	alex	.
 t 	 iens 	 	,	 prend 	 s 	 	un	morceau	de	chocolat	.	``
 e 	 t 	 	alex	 fais 	 ait 	 	:	``	_UNK_	!	``	,	parce	qu'il	faut	que	vous	 com 	 preniez 	 	 qu' 	 on 	 	a	faim	en	permanence	pendant	 ce 	 s 	 	 randonné 	 es 	 	--	 e 	 t 	 	après	aussi	.
 e 	 t 	 	puis	 d' 	 abord 	 	,	qui	est	-	il	,	 ce 	 t 	 	alex	?
c'est	un	ado	de	17	 an 	 s 	 	.
quand	il	avait	huit	 an 	 s 	 	,	on	l'a	fait	 mont 	 er 	 	sur	un	 bat 	 eau 	 	en	 part 	 ance 	 	_UNK_	sans	que	personne	ne	 l' 	 accompagne 	 	.
il	a	fini	au	sud	de	tel	-	aviv	 e 	 t 	 	n'a	pas	eu	la	chance	 d' 	 être 	 	recueilli	par	un	[	 in 	 audible 	 	]	.
il	 s' 	 est 	 	mis	à	 arpen 	 ter 	 	les	rues	 e 	 t 	 	a	 intégr 	 é 	 	un	gang	.
il	a	 en 	 suite 	 	passé	les	dix	 année 	 s 	 	 suiv 	 antes 	 	dans	 seul 	 ement 	 	deux	 endroit 	 s 	 	:	les	bas	-	 fond 	 s 	 	 e 	 t 	 	la	prison	 d' 	 état 	 	,	dans	 la 	 quelle 	 	il	a	passé	les	deux	 der 	 nières 	 	 année 	 s 	 	avant	de	 s 	 e 	 	 retrouve 	 r 	 	assis	sur	ce	 roche 	 r 	 	.
 e 	 t 	 	donc	ce	gamin	a	 prob 	 able 	 ment 	 	été	maltraité	,	abandonné	,	ignoré	 e 	 t 	 	trahi	par	 pratique 	 ment 	 	tous	les	 adulte 	 s 	 	qu'il	ait	jamais	 rencontr 	 és 	 	.
alors	pour	un	tel	gamin	,	un	adulte	qu'il	a	appris	à	 respect 	 er 	 	reste	près	de	lui	 e 	 t 	 	ne	s'enfuie	pas	en	 tout 	 e 	 	 cir 	 constance 	 	,	quelque	soit	la	façon	 do 	 nt 	 	il	 s 	 e 	 	 conduis 	 e 	 	,	c'est	une	expérience	 in 	 ten 	 s 	 é 	 ment 	 	 ré 	 par 	 atrice 	 	.
c'est	un	acte	 d' 	 accept 	 ation 	 	 in 	 condition 	 nelle 	 	,	une	expérience	qu'il	n'a	jamais	 vécu 	 e 	 	.
je	 voudrai 	 s 	 	 parle 	 r 	 	du	fait	 d' 	 être 	 	 vision 	 naire 	 	.
 lors 	 que 	 	j'ai	 démarr 	 é 	 	ce	programme	il	y	a	quatre	 an 	 s 	 	,	 j' 	 avais 	 	à	la	base	 l' 	 idée 	 	de	créer	une	équipe	 composé 	 e 	 	de	 gen 	 s 	 	en	qui	personne	ne	 croy 	 ait 	 	 mai 	 s 	 	qui	 fini 	 ssaient 	 	par	tout	 r 	 emporte 	 r 	 	.
 c' 	 était 	 	à	des	 gen 	 s 	 	comme	lance	armstrong	que	je	 pens 	 ais 	 	alors	.
 e 	 t 	 	il	m'a	fallu	 exacte 	 ment 	 	deux	 moi 	 s 	 	de	 total 	 e 	 	 frust 	 ration 	 	pour	me	 rend 	 re 	 	compte	 qu'un 	 e 	 	 t 	 elle 	 	vision	était	 in 	 adapté 	 e 	 	,	 e 	 t 	 	qu'il	y	avait	une	autre	vision	 radical 	 ement 	 	plus	 important 	 e 	 	 e 	 t 	 	plus	facile	à	obtenir	.
j'ai	réalisé	tout	à	coup	que	le	but	de	 ce 	 s 	 	 randonné 	 es 	 	 s 	 e 	 	 dev 	 ait 	 	en	fait	 d'ex 	 poser 	 	 ce 	 s 	 	 gamin 	 s 	 	à	une	unique	chose	:	 l' 	 amour 	 	.
 l' 	 amour 	 	du	pays	,	de	la	montagne	de	la	 val 	 lée 	 	,	en	 pass 	 ant 	 	par	 tout 	 es 	 	les	 créa 	 ture 	 s 	 	qui	nous	 entou 	 raient 	 	:	les	animaux	,	les	 plante 	 s 	 	,	les	 insecte 	 s 	 	...
 l' 	 amour 	 	 e 	 t 	 	le	respect	pour	les	 autre 	 s 	 	 type 	 s 	 	de	 l' 	 équipe 	 	,	des	 membre 	 s 	 	de	leur	équipe	de	 cycl 	 isme 	 	,	 e 	 t 	 	 sur 	 tout 	 	,	 l' 	 amour 	 	 e 	 t 	 	le	respect	de	soi	,	qui	est	une	chose	qui	leur	manque	 terrible 	 ment 	 	.
au	contact	de	 ce 	 s 	 	 gamin 	 s 	 	,	j'ai	moi	-	même	été	 trans 	 formé 	 	.
je	viens	 d' 	 un 	 	monde	de	concurrence	 acharné 	 e 	 	de	science	 e 	 t 	 	de	haute	technologie	.
je	 pens 	 ais 	 	auparavant	que	la	raison	 e 	 t 	 	la	logique	 associé 	 es 	 	à	une	volonté	implacable	étaient	les	 seul 	 s 	 	 moyen 	 s 	 	de	 par 	 venir 	 	à	 s 	 es 	 	 fin 	 s 	 	.
avant	que	je	ne	travaille	avec	 ce 	 s 	 	 gosse 	 s 	 	,	tout	ce	que	je	 pouv 	 ais 	 	faire	pour	eux	ou	pour	moi	était	censé	être	 par 	 fait 	 	,	idéal	,	optimal	,	 mai 	 s 	 	après	un	certain	temps	passé	à	 travaille 	 r 	 	à	 leur 	 s 	 	 côté 	 s 	 	,	j'ai	 dé 	 couvert 	 	les	 grand 	 es 	 	_UNK_	de	 l' 	 empathie 	 	,	de	la	 flex 	 ibilité 	 	,	 e 	 t 	 	la	capacité	de	 démarre 	 r 	 	un	projet	avec	une	vision	 e 	 t 	 	de	 comprend 	 re 	 	que	si	celle	-	ci	s'avère	 in 	 adapté 	 e 	 	,	rien	ne	fonctionne	.
il	 suffi 	 t 	 	 simple 	 ment 	 	de	 joue 	 r 	 	avec	,	de	la	 modifi 	 er 	 	un	peu	,	 e 	 t 	 	de	 par 	 venir 	 	à	trouver	quelque	chose	qui	marche	,	qui	aide	 ré 	 ellement 	 	.
 dés 	 ormais 	 	,	il	me	semble	que	j'en	ai	fait	mes	 principe 	 s 	 	,	 mai 	 s 	 	que	si	vous	 n' 	 y 	 	 adhé 	 rez 	 	pas	,	j'en	ai	 d' 	 autre 	 s 	 	.
 l' 	 un 	 	de	 ce 	 s 	 	 principe 	 s 	 	est	la	 concent 	 ration 	 	.
avant	 cha 	 que 	 	 randonné 	 e 	 	,	je	_UNK_	avec	les	 gamin 	 s 	 	 e 	 t 	 	je	leur	donne	un	mot	 au 	 quel 	 	penser	pendant	la	 randonné 	 e 	 	.
il	 s 	 'agit 	 	de	 focal 	 iser 	 	leur	attention	sur	une	 seul 	 e 	 	chose	parce	qu'il	y	en	a	 t 	 ellement 	 	 d' 	 autre 	 s 	 	qui	leur	 arrive 	 nt 	 	.
ce	 s 	 ont 	 	des	 expression 	 s 	 	comme	``	travail	 d' 	 équipe 	 	``	,	ou	``	endurance	``	,	ou	bien	encore	des	 concept 	 s 	 	plus	 compliqué 	 s 	 	comme	``	allocation	de	 re 	 s 	 source 	 s 	 	``	,	ou	alors	``	 per 	 spective 	 	``	,	un	mot	qu'il	ne	 com 	 prennent 	 	pas	.
vous	 s 	 avez 	 	,	la	 per 	 pec 	 tive 	 	est	 l' 	 une 	 	des	 stratégie 	 s 	 	 critique 	 s 	 	de	 sur 	 vie 	 	que	le	vtt	peut	 vrai 	 ment 	 	vous	apprendre	.
je	dis	à	 ce 	 s 	 	 gamin 	 s 	 	,	à	 cha 	 que 	 	fois	 qu'il 	 s 	 	ont	du	mal	à	 mont 	 er 	 	une	pente	 e 	 t 	 	 qu'il 	 s 	 	ne	 s 	 e 	 	 s 	 ent 	 ent 	 	plus	la	force	 d' 	 y 	 	 arrive 	 r 	 	,	que	ça	aide	 vrai 	 ment 	 	de	faire	abstraction	des	 obstacle 	 s 	 	 immédiat 	 s 	 	,	de	 re 	 lever 	 	la	tête	 e 	 t 	 	de	 contemple 	 r 	 	le	 pays 	 age 	 	 auto 	 ur 	 	 d' 	 eux 	 	.
c'est	un	truc	qui	aide	 vrai 	 ment 	 	à	vous	 propulse 	 r 	 	.
c'est	tout	 l' 	 enjeu 	 	de	la	 per 	 spective 	 	.
 s 	 in 	 on 	 	,	ils	peuvent	aussi	 regarde 	 r 	 	en	arrière	 af 	 in 	 	de	bien	 s 	 e 	 	 rend 	 re 	 	compte	du	chemin	parcouru	 e 	 t 	 	des	 montagne 	 s 	 	moins	_UNK_	 dé 	 jà 	 	_UNK_	.
c'est	grâce	à	ça	 qu'il 	 s 	 	peuvent	prendre	 confi 	 ance 	 	en	eux	.
je	vais	vous	donner	un	autre	exemple	:	vous	prenez	 vot 	 re 	 	vélo	début	février	.
il	fait	très	froid	 e 	 t 	 	c'est	un	jour	de	pluie	,	il	_UNK_	,	vous	êtes	 gelé 	 s 	 	,	 e 	 t 	 	vous	vous	 trouv 	 ez 	 	,	 dis 	 ons 	 	,	à	yoqneam	.
vous	levez	la	tête	,	 e 	 t 	 	au	-	delà	des	 nuage 	 s 	 	,	vous	 apercev 	 ez 	 	le	monastère	au	 somme 	 t 	 	de	_UNK_	--	-	c'est	 dés 	 ormais 	 	 vot 	 re 	 	 destin 	 ation 	 	-	 e 	 t 	 	vous	vous	dites	:	``	il	 n' 	 y 	 	a	pas	moyen	que	 j' 	 y 	 	arrive	.	``
 pour 	 tant 	 	,	deux	heures	plus	tard	,	vous	vous	 retrouve 	 z 	 	sur	le	toit	de	ce	monastère	,	couvert	de	 tâche 	 s 	 	de	 bou 	 e 	 	,	de	sang	 e 	 t 	 	de	 su 	 eur 	 	.
 e 	 t 	 	vous	 dirige 	 z 	 	 vot 	 re 	 	regard	vers	yoqneam	 e 	 t 	 	tout	paraît	minuscule	.
vous	dites	:	``	hé	,	alex	!	regarde	le	 park 	 ing 	 	 d' 	 où 	 	on	est	 parti 	 s 	 	!
tu	vois	la	 t 	 aille 	 	?
je	ne	peux	pas	croire	que	 j' 	 y 	 	 soi 	 s 	 	parvenu	.	``
 e 	 t 	 	c'est	à	ce	moment	-	là	que	vous	 commence 	 z 	 	à	être	content	de	vous	.
alors	nous	avons	 discut 	 é 	 	de	 ce 	 s 	 	 fam 	 euses 	 	 expression 	 s 	 	 qu' 	 on 	 	leur	 enseign 	 ait 	 	.
a	la	fin	de	 cha 	 que 	 	 randonné 	 e 	 	,	nous	nous	 assey 	 ons 	 	tous	ensemble	 e 	 t 	 	nous	 partage 	 ons 	 	 ce 	 s 	 	 moment 	 s 	 	au	cours	 des 	 quel 	 s 	 	les	 expression 	 s 	 	du	jour	ont	surgi	pour	faire	la	différence	.
 ce 	 s 	 	 discussion 	 s 	 	peuvent	 s'avér 	 er 	 	être	 extrême 	 ment 	 	 inspira 	 trice 	 s 	 	.
au	cours	de	 l' 	 une 	 	 d' 	 elles 	 	,	 l' 	 un 	 	de	 ce 	 s 	 	 gamin 	 s 	 	a	dit	:	``	quand	on	était	sur	 ce 	 tte 	 	crête	 sur 	 plomb 	 ant 	 	la	mer	 mort 	 e 	 	-	il	parle	de	 ce 	 t 	 	endroit	ici	-	ça	m'a	 r 	 appelé 	 	le	jour	où	j'ai	 quitt 	 é 	 	mon	village	d'ethiopie	 accompagn 	 é 	 	par	mon	frère	.
on	a	marché	sur	120	km	 jus 	 qu' 	 à 	 	ce	 qu' 	 on 	 	arrive	au	soudan	.
 c' 	 était 	 	le	premier	endroit	où	on	a	pu	avoir	de	 l' 	 eau 	 	 e 	 t 	 	des	_UNK_	.	``
puis	il	 continu 	 e 	 	son	histoire	,	 e 	 t 	 	tout	le	monde	le	regarde	comme	 s' 	 il 	 	était	un	 héro 	 s 	 	 prob 	 able 	 ment 	 	pour	la	première	fois	de	 s 	 a 	 	vie	.
puis	il	ajoute	-	parce	que	des	 béné 	 vole 	 s 	 	 s 	 ont 	 	aussi	avec	nous	,	des	 adulte 	 s 	 	,	 e 	 t 	 	 qu'il 	 s 	 	 s 	 ont 	 	aussi	assis	là	en	train	de	 l' 	 écoute 	 r 	 	.
 e 	 t 	 	il	dit	:	``	 e 	 t 	 	 c' 	 était 	 	 seul 	 ement 	 	le	début	de	 no 	 s 	 	 épreuve 	 s 	 	 jus 	 qu' 	 à 	 	ce	 qu' 	 on 	 	arrive	en	israël	.
 e 	 t 	 	c'est	 seul 	 ement 	 	 main 	 tenant 	 	``	,	dit	-	il	,	``	que	je	commence	à	 comprend 	 re 	 	où	j'en	suis	,	 e 	 t 	 	ça	me	plaît	bien	.	``
 com 	 prenez 	 	que	 lorsqu' 	 il 	 	a	dit	ça	,	j'ai	eu	la	 chai 	 r 	 	de	poule	,	parce	qu'il	dit	ça	en	face	des	 montagne 	 s 	 	de	_UNK_	.
c'est	là	que	_UNK_	a	 dé 	 bar 	 qué 	 	 e 	 t 	 	a	 travers 	 é 	 	le	_UNK_	 e 	 t 	 	a	 guid 	 é 	 	le	peuple	d'israël	vers	le	pays	de	canaan	,	il	y	a	de	cela	3	000	 an 	 s 	 	,	à	la	fin	de	son	 péri 	 ple 	 	à	travers	l'afrique	.
ainsi	,	la	 per 	 spective 	 	,	le	 context 	 e 	 	 e 	 t 	 	 l' 	 histoire 	 	 joue 	 nt 	 	un	rôle	-	clef	dans	ma	façon	 d' 	 aborder 	 	 ce 	 s 	 	 randonné 	 es 	 	avec	 ce 	 s 	 	 gosse 	 s 	 	.
nous	 visit 	 ons 	 	des	_UNK_	qui	ont	été	 construit 	 s 	 	par	des	 surviv 	 ant 	 s 	 	de	 l' 	 holocauste 	 	.
nous	 explo 	 rons 	 	les	 ruine 	 s 	 	de	 village 	 s 	 	 palestinien 	 s 	 	,	 e 	 t 	 	nous	_UNK_	de	la	façon	 do 	 nt 	 	ils	 s 	 ont 	 	 tombé 	 s 	 	en	 ruine 	 s 	 	.
nous	 travers 	 ons 	 	ainsi	de	 nombre 	 ux 	 	 vesti 	 ge 	 s 	 	 d' 	 installation 	 s 	 	de	 tribu 	 s 	 	 ju 	 ives 	 	,	de	 tribu 	 s 	 	_UNK_	,	de	 tribu 	 s 	 	_UNK_	qui	 date 	 nt 	 	tous	 d' 	 il 	 	y	a	3	,	4	ou	5	000	 an 	 s 	 	.
 e 	 t 	 	au	travers	de	 l' 	 image 	 	qui	 s 	 e 	 	tisse	peu	à	peu	,	celle	de	 l' 	 histoire 	 	de	ce	pays	,	 ce 	 s 	 	 gosse 	 s 	 	 acquière 	 nt 	 	ce	qui	est	 prob 	 able 	 ment 	 	la	plus	 grand 	 e 	 	 val 	 eur 	 	 qu'il 	 s 	 	peuvent	apprendre	,	la	 com 	 préhension 	 	de	la	 complex 	 ité 	 	de	la	vie	,	que	tout	n'est	pas	noir	ou	blanc	.
en	prenant	compte	de	 ce 	 tte 	 	 complex 	 ité 	 	,	ils	 de 	 viennent 	 	plus	 tolérant 	 s 	 	,	 e 	 t 	 	la	tolérance	mène	à	 l' 	 espoir 	 	.
je	fais	du	vélo	avec	 ce 	 s 	 	 gamin 	 s 	 	une	fois	par	semaine	,	 cha 	 que 	 	 mar 	 di 	 	.
voici	une	photo	que	j'ai	prise	 mar 	 di 	 	dernier	-	il	y	a	moins	 d' 	 une 	 	semaine	-	 e 	 t 	 	je	 re 	 par 	 s 	 	avec	eux	demain	.
a	 chacun 	 e 	 	de	 ce 	 s 	 	 randonné 	 es 	 	,	je	me	retrouve	 tou 	 jour 	 s 	 	dans	 l' 	 un 	 	de	 ce 	 s 	 	 endroit 	 s 	 	 merveille 	 ux 	 	,	avec	ce	 pays 	 age 	 	incroyable	 auto 	 ur 	 	de	moi	.
 e 	 t 	 	je	 re 	 s 	 sens 	 	la	chance	que	j'ai	 d' 	 être 	 	en	vie	,	dans	 tout 	 e 	 	les	 fibre 	 s 	 	de	mon	corps	meurtri	.
 e 	 t 	 	j'ai	 vrai 	 ment 	 	de	la	chance	 d' 	 avoir 	 	eu	il	y	a	15	 an 	 s 	 	le	courage	de	 dé 	 mission 	 ner 	 	de	ma	position	de	 titu 	 laire 	 	à	 l' 	 université 	 	de	new	york	 e 	 t 	 	 d' 	 être 	 	 re 	 tourné 	 	dans	mon	pays	 d' 	 origine 	 	dans	 le 	 quel 	 	je	peux	organiser	 ce 	 s 	 	 fantastique 	 s 	 	 randonné 	 es 	 	avec	 ce 	 s 	 	 gosse 	 s 	 	à	 problème 	 s 	 	 originaire 	 s 	 	d'ethiopie	,	du	maroc	 e 	 t 	 	de	la	russie	.
 e 	 t 	 	j'ai	la	chance	 cha 	 que 	 	semaine	,	 cha 	 que 	 	 mar 	 di 	 	,	 e 	 t 	 	 égale 	 ment 	 	 cha 	 que 	 	vendredi	en	fait	,	de	pouvoir	 célébre 	 r 	 	à	nouveau	au	plus	profond	de	mon	être	 l' 	 essence 	 	même	de	la	vie	sur	les	 bord 	 ures 	 	d'israël	.
merci	.

