c'est	une	rivière	.
c'est	un	cours	 d' 	 eau 	 	.
c'est	une	rivière	.
ça	 s 	 e 	 	passe	dans	tout	le	pays	.
il	y	a	des	 dizaine 	 s 	 	de	 milli 	 er 	 s 	 	de	 kilomètre 	 s 	 	de	cours	 d' 	 eau 	 	 a 	 s 	 séché 	 s 	 	aux	etats	-	 uni 	 s 	 	.
sur	 ce 	 tte 	 	carte	,	les	 zone 	 s 	 	 coloré 	 es 	 	 représent 	 ent 	 	des	 conflit 	 s 	 	 d' 	 eau 	 	.
des	 problème 	 s 	 	 similaire 	 s 	 	 émerge 	 nt 	 	aussi	à	 l' 	 est 	 	.
les	 rais 	 ons 	 	 vari 	 ent 	 	 d' 	 un 	 	état	à	un	autre	,	 mai 	 s 	 	 principal 	 ement 	 	dans	les	 détail 	 s 	 	.
il	y	a	6500	 kilomètre 	 s 	 	de	cours	 d' 	 eau 	 	 a 	 s 	 séché 	 s 	 	rien	que	dans	le	montana	.
en	temps	normal	,	ils	 fer 	 aient 	 	 viv 	 re 	 	des	 poisson 	 s 	 	 e 	 t 	 	 d' 	 autre 	 s 	 	animaux	 sauv 	 age 	 s 	 	.
ce	 s 	 ont 	 	les	 veine 	 s 	 	de	 l' 	 écosystème 	 	,	 e 	 t 	 	ce	 s 	 ont 	 	 sou 	 vent 	 	des	 veine 	 s 	 	 vide 	 s 	 	.
je	veux	vous	 raconte 	 r 	 	 l' 	 histoire 	 	 d' 	 un 	 	seul	de	 ce 	 s 	 	cours	 d' 	 eau 	 	parce	qu'il	est	un	archétype	 d' 	 une 	 	histoire	plus	 grand 	 e 	 	.
voici	prickly	pear	creek	.
il	traverse	une	région	 peuplé 	 e 	 	 de 	 puis 	 	east	helena	 jus 	 qu'au 	 	lake	helena	.
il	fait	 viv 	 re 	 	des	 poisson 	 s 	 	 sauv 	 age 	 s 	 	 do 	 nt 	 	des	 truit 	 es 	 	_UNK_	,	des	 truit 	 es 	 	_UNK_	 e 	 t 	 	des	 truit 	 es 	 	arc	-	en	-	ciel	.
 pres 	 que 	 	 cha 	 que 	 	année	 de 	 puis 	 	plus	de	cent	 an 	 s 	 	,	 voil 	 à 	 	à	quoi	il	 re 	 s 	 sembla 	 it 	 	en	été	.
comment	en	est	-	on	 arriv 	 é 	 	là	?
 e 	 t 	 	bien	,	tout	a	 commenc 	 é 	 	à	la	fin	des	 année 	 s 	 	1800	quand	les	 gen 	 s 	 	ont	 commenc 	 é 	 	à	 s' 	 installe 	 r 	 	dans	des	 endroit 	 s 	 	comme	le	montana	.
en	bref	,	il	y	avait	beaucoup	 d' 	 eau 	 	 e 	 t 	 	il	 n' 	 y 	 	avait	pas	beaucoup	de	 gen 	 s 	 	.
 mai 	 s 	 	alors	que	plus	de	 gen 	 s 	 	 s 	 ont 	 	 arriv 	 és 	 	 e 	 t 	 	ont	eu	besoin	 d' 	 eau 	 	,	les	 gen 	 s 	 	qui	étaient	là	les	 premier 	 s 	 	 s 	 e 	 	 s 	 ont 	 	un	peu	 inquiét 	 és 	 	,	 e 	 t 	 	en	1865	,	le	montana	a	voté	 s 	 a 	 	première	loi	sur	 l' 	 eau 	 	.
en	gros	,	elle	 dis 	 ait 	 	que	 tout 	 e 	 	personne	près	du	cours	 d' 	 eau 	 	 pouv 	 ait 	 	 s' 	 y 	 	 approvisionne 	 r 	 	.
 bizarre 	 ment 	 	,	beaucoup	de	 gen 	 s 	 	 s 	 ont 	 	 arriv 	 és 	 	en	 voul 	 ant 	 	 profite 	 r 	 	du	cours	 d' 	 eau 	 	,	 e 	 t 	 	les	 gen 	 s 	 	qui	étaient	là	les	 premier 	 s 	 	 s 	 e 	 	 s 	 ont 	 	assez	 inquiét 	 és 	 	pour	appeler	 leur 	 s 	 	 avocat 	 s 	 	.
il	y	a	eu	des	 pro 	 cès 	 	qui	ont	fait	 ju 	 ris 	 prudence 	 	en	1870	 e 	 t 	 	1872	,	dans	les	deux	cas	au	sujet	de	prickly	pear	creek	.
 e 	 t 	 	en	_UNK_	,	la	cour	suprême	de	montana	a	rendu	un	 juge 	 ment 	 	dans	un	 pro 	 cès 	 	 concern 	 ant 	 	prickly	pear	 s 	 e 	 lon 	 	 le 	 quel 	 	les	 gen 	 s 	 	qui	étaient	là	les	 premier 	 s 	 	avaient	des	 droit 	 s 	 	 priori 	 taire 	 s 	 	sur	 l' 	 eau 	 	.
 ce 	 s 	 	 droit 	 s 	 	 priori 	 taire 	 s 	 	sur	 l' 	 eau 	 	 s 	 ont 	 	 essentiel 	 s 	 	.
le	problème	est	que	dans	tout	 l' 	 ouest 	 	 main 	 tenant 	 	 voil 	 à 	 	à	quoi	il	ressemble	.
 certain 	 es 	 	de	 ce 	 s 	 	 crique 	 s 	 	ont	besoin	de	50	à	100	fois	plus	 d' 	 eau 	 	qu'il	 n' 	 y 	 	a	dans	le	cours	 d' 	 eau 	 	.
les	 dé 	 tent 	 eurs 	 	 priori 	 taire 	 s 	 	des	 droit 	 s 	 	,	 s' 	 ils 	 	 n'utilise 	 nt 	 	pas	 leur 	 s 	 	 droit 	 s 	 	sur	 l' 	 eau 	 	,	ils	 risque 	 nt 	 	de	les	 perd 	 re 	 	,	 e 	 t 	 	la	 val 	 eur 	 	économique	qui	va	avec	.
ils	 n' 	 ont 	 	donc	pas	envie	 d' 	 économise 	 r 	 	.
donc	le	problème	ne	 s 	 e 	 	 résum 	 e 	 	pas	au	nombre	de	 gen 	 s 	 	;	le	système	lui	-	même	pousse	à	ne	pas	 économise 	 r 	 	parce	 qu' 	 on 	 	peut	 perd 	 re 	 	son	droit	à	 l' 	 eau 	 	si	on	ne	 l' 	 utilise 	 	pas	.
donc	après	des	 décennie 	 s 	 	de	 pro 	 cès 	 	 e 	 t 	 	 dés 	 ormais 	 	140	 an 	 s 	 	 d' 	 expérience 	 	,	nous	avons	 tou 	 jour 	 s 	 	 ce 	 ci 	 	.
c'est	un	système	en	panne	on	dissuade	 d' 	 économise 	 r 	 	,	parce	que	,	si	on	n'utilise	pas	son	droit	à	 l' 	 eau 	 	,	on	peut	le	 perd 	 re 	 	.
 e 	 t 	 	je	suis	sûr	que	vous	 s 	 avez 	 	tous	que	ça	a	créé	 d' 	 important 	 s 	 	 conflit 	 s 	 	entre	les	 communauté 	 s 	 	 agricole 	 s 	 	 e 	 t 	 	 écologiste 	 s 	 	.
bon	,	je	vais	 change 	 r 	 	de	vitesse	ici	.
la	 plu 	 part 	 	 d' 	 entre 	 	vous	 s 	 e 	 ront 	 	heureux	 d' 	 apprendre 	 	que	le	reste	de	la	 présent 	 ation 	 	est	gratuit	.
 e 	 t 	 	 certain 	 s 	 	 d' 	 entre 	 	vous	 s 	 e 	 ront 	 	 ravi 	 s 	 	 d' 	 apprendre 	 	 qu' 	 elle 	 	 inclu 	 t 	 	de	la	 b 	 ière 	 	.
il	 s 	 e 	 	passe	autre	chose	dans	le	pays	,	 e 	 t 	 	c'est	que	les	 entreprise 	 s 	 	 commence 	 nt 	 	à	 s' 	 inquiéter 	 	de	leur	empreinte	eau	.
elles	 s' 	 inquiète 	 nt 	 	de	 s' 	 assurer 	 	un	 approvisionne 	 ment 	 	adéquat	 d' 	 eau 	 	,	elles	 essaye 	 nt 	 	 d' 	 être 	 	 vrai 	 ment 	 	 efficient 	 es 	 	dans	leur	utilisation	de	 l' 	 eau 	 	,	 e 	 t 	 	elles	 s' 	 inquiète 	 nt 	 	de	comment	leur	utilisation	 d' 	 eau 	 	affecte	 l' 	 image 	 	de	leur	marque	.
 e 	 t 	 	bien	,	c'est	un	problème	national	,	 mai 	 s 	 	je	vais	vous	 raconte 	 r 	 	une	autre	histoire	du	montana	,	qui	parle	de	 b 	 ière 	 	.
je	parie	que	vous	ne	 s 	 aviez 	 	pas	qu'il	faut	2	 litre 	 s 	 	 e 	 t 	 	demi	 d' 	 eau 	 	,	pour	faire	un	demi	litre	de	 b 	 ière 	 	.
si	vous	prenez	 tout 	 e 	 	 l' 	 eau 	 	_UNK_	,	il	faut	plus	de	50	 litre 	 s 	 	 d' 	 eau 	 	pour	faire	un	demi	litre	de	 b 	 ière 	 	.
 e 	 t 	 	les	 brasse 	 urs 	 	du	montana	ont	 dé 	 jà 	 	beaucoup	fait	pour	 ré 	 duire 	 	leur	consommation	 d' 	 eau 	 	.
 mai 	 s 	 	ils	 utilise 	 nt 	 	encore	des	 million 	 s 	 	de	 litre 	 s 	 	 d' 	 eau 	 	.
je	veux	dire	,	la	 b 	 ière 	 	 con 	 t 	 ient 	 	de	 l' 	 eau 	 	.
donc	que	peuvent	-	ils	faire	pour	 ce 	 tte 	 	empreinte	eau	 rest 	 ante 	 	qui	peut	avoir	de	 grave 	 s 	 	 effet 	 s 	 	sur	 l' 	 écosystème 	 	?
 ce 	 s 	 	 écosystème 	 s 	 	 s 	 ont 	 	 vrai 	 ment 	 	très	 important 	 s 	 	pour	les	 brasse 	 urs 	 	du	montana	 e 	 t 	 	 leur 	 s 	 	 client 	 s 	 	.
après	tout	,	il	y	a	un	 li 	 en 	 	 solid 	 e 	 	entre	 l' 	 eau 	 	 e 	 t 	 	la	pêche	.
 e 	 t 	 	pour	 certain 	 s 	 	,	il	y	a	un	 li 	 en 	 	 solid 	 e 	 	entre	la	pêche	 e 	 t 	 	la	 b 	 ière 	 	.
donc	,	les	 brasse 	 urs 	 	du	montana	 e 	 t 	 	 leur 	 s 	 	 client 	 s 	 	 s 	 ont 	 	 inqui 	 ets 	 	,	 e 	 t 	 	ils	 cherche 	 nt 	 	un	moyen	de	 s' 	 attaquer 	 	au	problème	.
donc	comment	peuvent	-	ils	 s' 	 attaquer 	 	à	 ce 	 tte 	 	empreinte	eau	 rest 	 ante 	 	?
 sou 	 venez 	 	-	vous	de	pricly	pear	.
 jus 	 qu' 	 à 	 	présent	,	la	gestion	de	 l' 	 eau 	 	 s' 	 est 	 	 limit 	 ée 	 	à	 mesure 	 r 	 	 e 	 t 	 	à	 ré 	 duire 	 	,	 e 	 t 	 	nous	_UNK_	que	 l' 	 étape 	 	 suiv 	 ante 	 	soit	de	 restau 	 rer 	 	.
 sou 	 venez 	 	-	vous	de	pricly	pear	.
c'est	un	système	en	panne	.
on	vous	dissuade	 d' 	 économise 	 r 	 	,	parce	que	si	on	n'utilise	pas	son	droit	à	 l' 	 eau 	 	,	on	risque	de	le	 perd 	 re 	 	.
 e 	 t 	 	bien	,	nous	avons	 décid 	 é 	 	de	mettre	 ce 	 s 	 	deux	monde	en	contact	--	le	monde	des	 entreprise 	 s 	 	avec	 leur 	 s 	 	 empreinte 	 s 	 	eau	 e 	 t 	 	le	monde	des	 agriculteur 	 s 	 	avec	 leur 	 s 	 	 droit 	 s 	 	 priori 	 taire 	 s 	 	sur	 ce 	 s 	 	 crique 	 s 	 	.
dans	 certain 	 s 	 	 état 	 s 	 	,	les	 dé 	 tent 	 eurs 	 	de	 droit 	 s 	 	 priori 	 taire 	 s 	 	à	 l' 	 eau 	 	peuvent	laisser	leur	eau	dans	le	cours	 d' 	 eau 	 	tout	en	la	 protége 	 ant 	 	 légal 	 ement 	 	des	 autre 	 s 	 	 e 	 t 	 	en	 conserv 	 ant 	 	 leur 	 s 	 	 droit 	 s 	 	à	 l' 	 eau 	 	.
après	tout	,	c'est	leur	droit	à	 l' 	 eau 	 	,	 e 	 t 	 	 s' 	 ils 	 	veulent	utiliser	ce	droit	pour	aider	les	 poisson 	 s 	 	à	 grandi 	 r 	 	dans	le	cours	 d' 	 eau 	 	,	ils	en	ont	le	droit	.
 mai 	 s 	 	rien	ne	les	y	pousse	.
alors	,	en	 travail 	 lant 	 	avec	 leur 	 s 	 	 compagnie 	 s 	 	des	eaux	 local 	 es 	 	,	nous	avons	créé	la	 motiva 	 tion 	 	de	le	faire	.
nous	les	 p 	 ayons 	 	pour	 qu'il 	 s 	 	 laisse 	 nt 	 	leur	eau	dans	le	cours	 d' 	 eau 	 	.
c'est	ce	qui	 s 	 e 	 	passe	ici	.
 ce 	 t 	 	individu	a	fait	le	choix	 e 	 t 	 	il	ferme	 ce 	 tte 	 	 dériv 	 ation 	 	 d' 	 eau 	 	,	 e 	 t 	 	laisse	 l' 	 eau 	 	dans	le	ruisseau	.
il	ne	perd	pas	son	droit	à	 l' 	 eau 	 	,	il	 choisi 	 t 	 	 simple 	 ment 	 	 d' 	 applique 	 r 	 	ce	droit	,	ou	une	 parti 	 e 	 	de	ce	droit	,	au	ruisseau	,	 plu 	 tôt 	 	 qu' 	 à 	 	la	terre	.
parce	qu'il	est	le	 bénéfici 	 aire 	 	du	droit	 priori 	 taire 	 	à	 l' 	 eau 	 	,	il	peut	 protége 	 r 	 	 l' 	 eau 	 	des	 autre 	 s 	 	 utilisateur 	 s 	 	dans	le	ruisseau	.
vous	voyez	?
il	est	payé	pour	laisser	 l' 	 eau 	 	dans	le	ruisseau	.
 ce 	 t 	 	homme	mesure	 l' 	 eau 	 	que	cela	laisse	dans	le	ruisseau	.
nous	prenons	 en 	 suite 	 	 l' 	 eau 	 	 mesuré 	 e 	 	,	nous	la	 di 	 vis 	 ons 	 	 en 	 suite 	 	en	 incrément 	 ations 	 	de	3,8	 mètre 	 s 	 	 cub 	 e 	 	.
 cha 	 que 	 	 incrément 	 ation 	 	 re 	 çoit 	 	un	numéro	de	 séri 	 e 	 	 e 	 t 	 	un	certificat	,	 e 	 t 	 	 en 	 suite 	 	les	 brasse 	 urs 	 	 e 	 t 	 	les	 autre 	 s 	 	 achète 	 nt 	 	 ce 	 s 	 	 certificat 	 s 	 	comme	une	 man 	 ière 	 	de	 rend 	 re 	 	 l' 	 eau 	 	à	 ce 	 s 	 	 écosystème 	 s 	 	 dégrad 	 és 	 	.
les	 brasse 	 urs 	 	 p 	 aient 	 	pour	 rend 	 re 	 	 l' 	 eau 	 	au	ruisseau	.
cela	 fourni 	 t 	 	une	façon	simple	,	bon	marché	 e 	 t 	 	 mesu 	 rable 	 	de	 rend 	 re 	 	de	 l' 	 eau 	 	à	 ce 	 s 	 	 écosystème 	 s 	 	 dégrad 	 és 	 	,	tout	en	 donn 	 ant 	 	aux	 agriculteur 	 s 	 	un	choix	économique	 e 	 t 	 	en	 donn 	 ant 	 	aux	 entreprise 	 s 	 	 inquiète 	 s 	 	de	leur	empreinte	eau	un	moyen	facile	de	 traite 	 r 	 	ce	problème	.
après	140	 an 	 s 	 	de	conflit	 e 	 t 	 	100	an	de	cours	 d' 	 eau 	 	 a 	 s 	 séché 	 s 	 	,	une	 cir 	 constance 	 	que	la	bataille	juridique	 e 	 t 	 	la	 régul 	 ation 	 	 n' 	 ont 	 	pas	résolu	,	nous	 organ 	 isons 	 	une	solution	qui	 s' 	 appuie 	 	sur	le	marché	,	avec	un	acheteur	 e 	 t 	 	un	 vend 	 eur 	 	 volontaire 	 s 	 	--	une	solution	qui	ne	 nécessit 	 e 	 	pas	de	bataille	juridique	.
elle	consiste	à	donner	aux	 gen 	 s 	 	qui	 s' 	 inquiète 	 nt 	 	de	leur	empreinte	eau	une	 vrai 	 e 	 	possibilité	de	mettre	de	 l' 	 eau 	 	là	où	le	besoin	est	critique	,	dans	 ce 	 s 	 	 écosystème 	 s 	 	 dégrad 	 és 	 	,	tout	en	 fourni 	 ssant 	 	aux	 agriculteur 	 s 	 	un	choix	économique	 significa 	 tif 	 	sur	la	façon	 do 	 nt 	 	leur	eau	est	utilisée	.
 ce 	 s 	 	 trans 	 action 	 s 	 	 cré 	 ent 	 	des	 allié 	 s 	 	,	pas	des	 ennemi 	 s 	 	.
elles	 reli 	 ent 	 	les	 gen 	 s 	 	 plu 	 tôt 	 	que	de	les	 divise 	 r 	 	.
 e 	 t 	 	elles	 fourni 	 ssent 	 	aux	 communauté 	 s 	 	 r 	 ural 	 es 	 	un	soutien	économique	nécessaire	.
 e 	 t 	 	le	plus	important	,	ça	fonctionne	.
nous	avons	rendu	plus	de	15	 milliard 	 s 	 	de	 mètre 	 s 	 	 cub 	 e 	 	 d' 	 eau 	 	à	des	 écosystème 	 s 	 	 dégrad 	 és 	 	.
nous	avons	mis	en	contact	les	 dé 	 tent 	 eurs 	 	de	droit	à	 l' 	 eau 	 	 priori 	 taire 	 	avec	des	 brasse 	 urs 	 	dans	le	montana	,	avec	des	 hôtel 	 s 	 	 e 	 t 	 	des	 compagnie 	 s 	 	de	thé	dans	l'oregon	 e 	 t 	 	avec	des	 compagnie 	 s 	 	high	-	tech	qui	 utilise 	 nt 	 	beaucoup	 d' 	 eau 	 	dans	le	sud	-	ouest	.
 e 	 t 	 	quand	nous	 établi 	 ssons 	 	 ce 	 s 	 	 connect 	 ions 	 	,	nous	 pouv 	 ons 	 	 transforme 	 r 	 	 ce 	 ci 	 	en	cela	,	 e 	 t 	 	nous	le	faisons	.

