je	suis	très	très	heureux	,	 d' 	 être 	 	 par 	 mi 	 	--	les	 lumière 	 s 	 	me	font	mal	aux	yeux	 e 	 t 	 	 s 	 e 	 	 reflète 	 nt 	 	sur	mes	 lune 	 ttes 	 	.
je	suis	très	heureux	 e 	 t 	 	très	honoré	 d' 	 être 	 	 par 	 mi 	 	des	 personne 	 s 	 	très	,	très	 innovant 	 es 	 	 e 	 t 	 	 intelligent 	 es 	 	.
j'ai	écouté	les	trois	 présent 	 ateurs 	 	 précéde 	 nt 	 s 	 	,	 e 	 t 	 	 devine 	 z 	 	quoi	?
 tout 	 es 	 	les	 chose 	 s 	 	que	 j' 	 avais 	 	 prévu 	 es 	 	de	dire	,	ils	les	ont	dites	ici	,	 e 	 t 	 	il	semble	que	je	n'ai	plus	rien	à	dire	.
 mai 	 s 	 	il	y	a	une	expression	dans	ma	culture	qui	dit	que	,	si	un	bourgeon	quitte	un	arbre	sans	rien	dire	,	ce	bourgeon	est	un	 je 	 une 	 	bourgeon	.
donc	je	vais	--	 puisqu 	 e 	 	je	ne	suis	pas	 je 	 une 	 	,	 mai 	 s 	 	très	 vi 	 eux 	 	--	je	vais	dire	quelque	chose	.
nous	 organ 	 isons 	 	 ce 	 tte 	 	conférence	,	à	un	moment	très	opportun	parce	 qu'un 	 e 	 	autre	conférence	 s 	 e 	 	déroule	en	ce	moment	à	berlin	.
c'est	le	 somme 	 t 	 	du	g	8	.
le	 somme 	 t 	 	du	g	8	suggère	que	la	solution	aux	 problème 	 s 	 	de	l'afrique	 s 	 e 	 rait 	 	une	aide	massive	de	 l' 	 aide 	 	 human 	 itaire 	 	,	quelque	chose	similaire	au	plan	marshall	.
 mal 	 heureuse 	 ment 	 	,	 personnel 	 lement 	 	,	je	ne	crois	pas	au	plan	marshall	.
un	,	parce	que	les	 bénéfice 	 s 	 	du	plan	marshall	ont	été	_UNK_	.
 s 	 es 	 	 prin 	 cip 	 aux 	 	 bénéfici 	 aires 	 	ont	été	l'allemagne	 e 	 t 	 	la	france	,	 e 	 t 	 	 c' 	 était 	 	 seul 	 ement 	 	2,5	%	de	leur	pib	.
un	pays	africain	moyen	 re 	 çoit 	 	une	aide	de	 l' 	 étranger 	 	de	 l' 	 ordre 	 	de	13	à	15	%	de	son	pib	,	 e 	 t 	 	 ce 	 ci 	 	est	un	transfert	de	 re 	 s 	 source 	 s 	 	 financ 	 ière 	 s 	 	sans	 précéde 	 nt 	 	des	pays	riches	vers	les	pays	 pauvre 	 s 	 	.
 mai 	 s 	 	je	veux	dire	qu'il	y	a	deux	 chose 	 s 	 	qu'il	nous	faut	 re 	 lier 	 	.
la	 man 	 ière 	 	 do 	 nt 	 	les	 média 	 s 	 	 occident 	 aux 	 	 traite 	 nt 	 	de	l'afrique	,	 e 	 t 	 	les	 con 	 séquence 	 s 	 	que	cela	 engend 	 re 	 	.
en	 ex 	 posant 	 	la	détresse	,	 l'im 	 puissance 	 	 e 	 t 	 	le	 dés 	 espoir 	 	,	les	 média 	 s 	 	 dis 	 ent 	 	la	vérité	sur	l'afrique	,	 e 	 t 	 	rien	que	la	vérité	.
 ce 	 pendant 	 	,	les	 média 	 s 	 	ne	nous	 dis 	 ent 	 	pas	 tout 	 e 	 	la	vérité	.
car	la	détresse	,	la	guerre	 civil 	 e 	 	,	la	faim	 e 	 t 	 	la	 fa 	 mine 	 	,	même	si	elles	font	 parti 	 e 	 	 intégr 	 ante 	 	de	la	 ré 	 alité 	 	 africain 	 e 	 	,	elles	ne	 s 	 ont 	 	pas	la	 seul 	 e 	 	 ré 	 alité 	 	.
 e 	 t 	 	 deuxième 	 ment 	 	,	elles	 s 	 ont 	 	la	plus	petite	 ré 	 alité 	 	.
l'afrique	comprend	53	 nation 	 s 	 	.
nous	avons	des	 guerre 	 s 	 	 civil 	 es 	 	dans	six	pays	 seul 	 ement 	 	,	ce	qui	veut	dire	que	les	 média 	 s 	 	 traite 	 nt 	 	 seul 	 ement 	 	de	six	pays	.
l'afrique	a	des	 opportunité 	 s 	 	 immense 	 s 	 	qui	ne	 traverse 	 nt 	 	jamais	le	tissu	de	détresse	 e 	 t 	 	 dés 	 espoir 	 	que	les	 média 	 s 	 	 occident 	 aux 	 	 présent 	 ent 	 	 général 	 ement 	 	à	leur	audience	.
 mai 	 s 	 	 l' 	 effet 	 	de	 ce 	 tte 	 	 présent 	 ation 	 	est	que	cela	fait	appel	à	la	 sympath 	 ie 	 	.
cela	fait	appel	à	la	pitié	,	cela	fait	appel	à	quelque	chose	qui	 s 	 e 	 	nomme	 char 	 ité 	 	.
 e 	 t 	 	,	en	 con 	 séquence 	 	,	la	vue	 occidental 	 e 	 	du	dilemme	économique	africain	est	mal	 cad 	 ré 	 e 	 	.
le	mauvais	 cad 	 rage 	 	est	le	résultat	de	 l' 	 idée 	 	que	l'afrique	est	un	endroit	de	détresse	.
que	 dev 	 rions 	 	-	nous	faire	pour	ça	?	nous	 dev 	 rions 	 	donner	à	 mange 	 r 	 	à	ceux	qui	ont	faim	.
nous	 dev 	 rions 	 	 distribu 	 er 	 	des	 médicament 	 s 	 	à	ceux	qui	 s 	 ont 	 	 malad 	 es 	 	.
nous	 dev 	 rions 	 	envoyer	des	 troupe 	 s 	 	de	maintien	de	la	 pa 	 ix 	 	pour	aider	ceux	qui	 endure 	 nt 	 	la	guerre	 civil 	 e 	 	 e 	 t 	 	 fais 	 ant 	 	cela	,	l'afrique	a	été	 dénué 	 e 	 	 d' 	 initiative 	 	propre	.
je	veux	dire	qu'il	est	important	de	 reconnait 	 re 	 	que	l'afrique	a	des	 faible 	 s 	 s 	 es 	 	 fondamental 	 es 	 	.
 mai 	 s 	 	 égale 	 ment 	 	,	elle	a	des	 opportunité 	 s 	 	 e 	 t 	 	beaucoup	de	potentiel	.
nous	avons	besoin	de	 re 	 cadre 	 r 	 	le	 défi 	 t 	 	 au 	 quel 	 	l'afrique	fait	face	 d' 	 un 	 	défi	de	détresse	,	détresse	qui	 s' 	 appelle 	 	 ré 	 duction 	 	de	la	 pauvre 	 té 	 	,	à	un	défi	 d' 	 espoir 	 	.
nous	le	_UNK_	comme	un	défi	 d' 	 espoir 	 	,	qui	est	la	création	de	 riches 	 s 	 es 	 	.
le	défi	qui	 s 	 e 	 	 présent 	 e 	 	à	tous	ceux	qui	 s 	 ont 	 	 intéressé 	 s 	 	par	l'afrique	n'est	pas	un	 défi 	 t 	 	de	 ré 	 duction 	 	de	la	 pauvre 	 té 	 	.
ce	 dev 	 rait 	 	être	un	 défi 	 t 	 	de	création	de	 riches 	 s 	 e 	 	.
une	fois	que	 l' 	 on 	 	change	 ce 	 s 	 	deux	 chose 	 s 	 	--	si	vous	dites	que	les	 africain 	 s 	 	 s 	 ont 	 	 pauvre 	 s 	 	 e 	 t 	 	 qu'il 	 s 	 	ont	besoin	 qu' 	 on 	 	 réduis 	 e 	 	leur	 pauvre 	 té 	 	vous	avez	le	 carte 	 l 	 	 inter 	 national 	 	des	 bonne 	 s 	 	 intention 	 s 	 	qui	débarque	sur	le	continent	,	avec	quoi	?
des	 médicament 	 s 	 	pour	les	 pauvre 	 s 	 	,	de	la	 nourri 	 ture 	 	pour	ceux	qui	ont	faim	,	des	 troupe 	 s 	 	de	maintien	de	la	 pa 	 ix 	 	pour	ceux	 endure 	 nt 	 	la	guerre	 civil 	 e 	 	.
 e 	 t 	 	en	 fais 	 ant 	 	cela	,	 aucun 	 e 	 	de	 ce 	 s 	 	 chose 	 s 	 	n'est	 vrai 	 ment 	 	productive	parce	que	vous	 traite 	 z 	 	les	 symptôme 	 s 	 	,	pas	les	 cause 	 s 	 	des	 problème 	 s 	 	 fond 	 a 	 ment 	 aux 	 	de	l'afrique	.
envoyer	 quel 	 qu'un 	 	à	 l' 	 école 	 	 e 	 t 	 	lui	donner	des	 médicament 	 s 	 	,	 mes 	 dame 	 s 	 	 e 	 t 	 	 messie 	 urs 	 	,	ne	 cré 	 e 	 	pas	de	la	 riches 	 s 	 e 	 	pour	eux	.
la	 riches 	 s 	 e 	 	est	fonction	du	 re 	 venu 	 	,	 e 	 t 	 	le	 re 	 venu 	 	vient	si	vous	 trouv 	 ez 	 	une	opportunité	 commercial 	 e 	 	 profit 	 able 	 	ou	un	travail	bien	payé	.
 main 	 tenant 	 	,	une	fois	 qu' 	 on 	 	commence	à	 parle 	 r 	 	de	la	création	de	 riches 	 s 	 e 	 	en	afrique	,	 not 	 re 	 	deuxième	défi	 s 	 era 	 	,	qui	 s 	 ont 	 	les	 agent 	 s 	 	 cré 	 ateurs 	 	de	 riches 	 s 	 e 	 	dans	 n' 	 importe 	 	quelle	 socié 	 té 	 	?
ce	 s 	 ont 	 	les	 entrepreneur 	 s 	 	.	[	 in 	 compréhensible 	 	]	nous	dit	 qu'il 	 s 	 	 s 	 ont 	 	 tou 	 jour 	 s 	 	environ	4	%	dans	une	population	,	 mai 	 s 	 	16	%	les	 imite 	 nt 	 	 en 	 suite 	 	.
 mai 	 s 	 	leur	_UNK_	porte	 s 	 es 	 	 fruit 	 s 	 	.
alors	où	 dev 	 rions 	 	nous	mettre	 ce 	 t 	 	argent	?
nous	 dev 	 rions 	 	mettre	de	 l' 	 argent 	 	là	où	il	peut	 s 	 e 	 	 développe 	 r 	 	de	 man 	 ière 	 	productive	.
 encourage 	 r 	 	 l' 	 investissement 	 	privé	en	afrique	,	à	la	fois	 domesti 	 que 	 	 e 	 t 	 	étranger	.
 sou 	 tenir 	 	les	 institution 	 s 	 	de	recherche	,	parce	que	la	connaissance	est	une	 parti 	 e 	 	 important 	 e 	 	de	la	création	de	 riches 	 s 	 e 	 	.
 mai 	 s 	 	que	fait	la	communauté	 inter 	 national 	 e 	 	pour	 l' 	 aide 	 	 human 	 itaire 	 	en	afrique	aujourd'hui	?
ils	 transfère 	 nt 	 	de	 grosse 	 s 	 	 somme 	 s 	 	 d' 	 argent 	 	pour	les	 soin 	 s 	 	de	base	,	pour	 l' 	 éducation 	 	de	base	,	pour	la	lutte	contre	la	faim	.
le	continent	entier	a	été	 trans 	 formé 	 	en	un	endroit	de	détresse	,	en	attente	de	 char 	 ité 	 	.
 mes 	 dame 	 s 	 	 e 	 t 	 	 messie 	 urs 	 	,	est	-	ce	que	 l' 	 un 	 	 d' 	 entre 	 	vous	peut	me	 parle 	 r 	 	 d' 	 un 	 	voisin	,	 d' 	 un 	 	ami	,	 d' 	 un 	 	membre	de	 vot 	 re 	 	famille	,	qui	est	devenu	 rich 	 e 	 	en	 fais 	 ant 	 	appel	à	la	 char 	 ité 	 	?
en	tenant	la	 s 	 é 	 bile 	 	 e 	 t 	 	 recev 	 ant 	 	_UNK_	?
est	-	ce	que	 l' 	 un 	 	 d' 	 entre 	 	vous	dans	le	public	connaît	 ce 	 tte 	 	personne	?
est	-	ce	que	 l' 	 un 	 	 d' 	 entre 	 	vous	connait	un	pays	qui	 s' 	 est 	 	développé	grâce	à	la	générosité	 e 	 t 	 	la	 gentille 	 sse 	 	 d' 	 un 	 	autre	?
hé	bien	,	comme	je	ne	vois	pas	de	main	 s 	 e 	 	lever	,	il	semble	que	ce	que	je	déclare	est	vrai	.
andrew	mwenda	:	je	vois	que	bono	dit	qu'il	connaît	le	pays	.
de	quel	pays	 s 	 'agit 	 	-	il	?
bono	:	[	 in 	 compréhensible 	 	]	merci	beaucoup	.	 mai 	 s 	 	laissez	-	moi	vous	dire	 ce 	 ci 	 	.
des	 acteur 	 s 	 	 extern 	 es 	 	peuvent	 seul 	 ement 	 	vous	 présent 	 er 	 	une	opportunité	.
la	capacité	 d' 	 utiliser 	 	 ce 	 tte 	 	opportunité	 e 	 t 	 	de	la	 tourne 	 r 	 	en	un	avantage	dépend	de	 vot 	 re 	 	capacité	 inter 	 ne 	 	.
l'afrique	a	reçu	de	 nombre 	 uses 	 	 opportunité 	 s 	 	,	nombre	 d' 	 entre 	 	elles	ne	nous	ont	pas	beaucoup	 profit 	 é 	 	.
pourquoi	?	parce	que	nous	 manqu 	 ons 	 	de	 structure 	 s 	 	 institution 	 nelle 	 s 	 	 e 	 t 	 	de	 structure 	 s 	 	 politique 	 s 	 	qui	peuvent	faire	en	 sort 	 e 	 	qu'il	soit	possible	pour	nous	de	 profite 	 r 	 	de	 no 	 s 	 	 re 	 lation 	 s 	 	 extérieur 	 es 	 	.	je	vais	vous	donner	un	exemple	.
 s 	 e 	 lon 	 	les	 terme 	 s 	 	de	 l' 	 accord 	 	de	_UNK_	,	 qu' 	 on 	 	appelait	 autre 	 fois 	 	convention	de	_UNK_	,	l'europe	a	donné	 l' 	 opportunité 	 	à	des	pays	d'afrique	 d'ex 	 porter 	 	des	 bien 	 s 	 	,	hors	 taxe 	 s 	 	,	sur	le	marché	de	 l' 	 union 	 	 européen 	 ne 	 	.
mon	propre	pays	,	l'ouganda	,	a	un	quota	pour	 ex 	 porter 	 	50	000	 tonne 	 s 	 	de	sucre	sur	le	marché	de	 l' 	 union 	 	 européen 	 ne 	 	.
nous	 n' 	 avons 	 	pas	encore	 ex 	 porté 	 	un	seul	 kilo 	 gramme 	 	.
nous	 import 	 ons 	 	50	000	 tonne 	 s 	 	de	sucre	du	brésil	 e 	 t 	 	de	cuba	.
 deuxième 	 ment 	 	,	 s 	 e 	 lon 	 	les	 terme 	 s 	 	du	 proto 	 cole 	 	 d' 	 accord 	 	sur	le	 b 	 œuf 	 	,	les	pays	 africain 	 s 	 	qui	 produis 	 ent 	 	du	 b 	 œuf 	 	ont	des	 quota 	 s 	 	pour	 ex 	 porter 	 	du	 b 	 œuf 	 	,	hors	 taxe 	 s 	 	,	vers	les	 marché 	 s 	 	de	 l' 	 union 	 	 européen 	 ne 	 	.
aucun	de	 ce 	 s 	 	pays	,	y	compris	le	plus	prospère	 d' 	 entre 	 	eux	,	le	botswana	,	n'a	jamais	atteint	son	quota	.
alors	je	veux	 sou 	 tenir 	 	aujourd'hui	que	la	cause	 fondamental 	 e 	 	de	 l'in 	 capacité 	 	de	l'afrique	à	 entraine 	 r 	 	le	reste	du	monde	dans	une	 re 	 lation 	 	plus	productive	est	la	 pauvre 	 té 	 	des	 structure 	 s 	 	 institution 	 nelle 	 s 	 	 e 	 t 	 	 politique 	 s 	 	.
 e 	 t 	 	 tout 	 es 	 	les	formes	 d' 	 intervention 	 	ont	besoin	de	support	,	 l' 	 évolution 	 	des	 type 	 s 	 	 d' 	 institution 	 s 	 	qui	 cré 	 e 	 	de	la	 riches 	 s 	 e 	 	,	les	 type 	 s 	 	 d' 	 institution 	 s 	 	qui	 augmente 	 nt 	 	la	 produc 	 tivité 	 	.
comment	 commence 	 r 	 	cela	,	 e 	 t 	 	pourquoi	 l' 	 aide 	 	 human 	 itaire 	 	est	un	mauvais	moyen	 d' 	 y 	 	 par 	 venir 	 	?
 l' 	 aide 	 	 human 	 itaire 	 	est	un	mauvais	moyen	,	 e 	 t 	 	vous	 s 	 avez 	 	pourquoi	?
parce	que	tous	les	 gouverne 	 ment 	 s 	 	à	travers	le	monde	ont	besoin	 d' 	 argent 	 	pour	 surviv 	 re 	 	.
 l' 	 argent 	 	est	nécessaire	pour	des	 chose 	 s 	 	 simple 	 s 	 	comme	 main 	 tenir 	 	 l' 	 ordre 	 	public	.
vous	 dev 	 ez 	 	 paye 	 r 	 	 l' 	 armée 	 	,	 e 	 t 	 	la	 polic 	 e 	 	pour	 main 	 tenir 	 	 l' 	 ordre 	 	public	.
 e 	 t 	 	,	parce	que	nombre	de	 no 	 s 	 	 gouverne 	 ment 	 s 	 	 s 	 ont 	 	 plu 	 tôt 	 	_UNK_	,	ils	ont	en	fait	besoin	 d' 	 une 	 	armée	pour	 tab 	 asser 	 	 l' 	 opposition 	 	.
la	seconde	chose	 do 	 nt 	 	vous	avez	besoin	,	c'est	 paye 	 r 	 	les	 parasi 	 tes 	 	 politique 	 s 	 	.
pourquoi	est	-	ce	que	les	 gen 	 s 	 	 dev 	 raient 	 	 sou 	 tenir 	 	leur	 gouverne 	 ment 	 	?
hé	bien	,	parce	qu'il	leur	donne	des	 emploi 	 s 	 	 rémuné 	 ré 	 s 	 	.
ou	,	dans	de	 nombre 	 ux 	 	pays	 africain 	 s 	 	,	des	 opportunité 	 s 	 	non	 officiel 	 les 	 	de	 profite 	 r 	 	de	la	corruption	.
le	fait	est	 qu' 	 aucun 	 	 gouverne 	 ment 	 	dans	le	monde	,	à	 l' 	 exception 	 	 d' 	 un 	 	petit	nombre	,	comme	celui	_UNK_	amin	_UNK_	,	ne	peut	 dépend 	 re 	 	 entière 	 ment 	 	de	la	force	comme	instrument	de	règne	.
de	 nombre 	 ux 	 	pays	dans	le	[	 in 	 compréhensible 	 	]	,	ils	ont	besoin	de	 légi 	 t 	 imité 	 	.
pour	obtenir	une	 légi 	 t 	 imité 	 	,	les	 gouverne 	 ment 	 s 	 	ont	 sou 	 vent 	 	besoin	de	 fourni 	 r 	 	des	 chose 	 s 	 	comme	 l' 	 éducation 	 	de	base	,	les	 soin 	 s 	 	de	base	,	des	 route 	 s 	 	,	 construi 	 re 	 	des	hôpitaux	 e 	 t 	 	des	 clinique 	 s 	 	.
si	la	 sur 	 vie 	 	 fiscal 	 e 	 	du	 gouverne 	 ment 	 	dépend	du	fait	qu'il	doive	 collect 	 er 	 	de	 l' 	 argent 	 	de	son	propre	peuple	,	alors	un	tel	 gouverne 	 ment 	 	est	motivé	pour	son	propre	intérêt	à	 gouverne 	 r 	 	 d' 	 une 	 	 man 	 ière 	 	plus	 éclairé 	 e 	 	.
il	va	 s' 	 entretenir 	 	avec	ceux	qui	 cré 	 ent 	 	la	 riches 	 s 	 e 	 	.
leur	 parle 	 r 	 	des	 politique 	 s 	 	 e 	 t 	 	 institution 	 s 	 	qui	 s 	 ont 	 	 nécessaire 	 s 	 	pour	étendre	 l' 	 envergure 	 	des	 entreprise 	 s 	 	pour	 collect 	 er 	 	plus	de	 taxe 	 s 	 	de	leur	part	.
le	problème	avec	le	continent	africain	 e 	 t 	 	le	problème	avec	 l' 	 aide 	 	 human 	 itaire 	 	c'est	que	 qu' 	 elle 	 	a	 dé 	 formé 	 	les	formes	 d' 	 incitation 	 s 	 	qui	 s 	 e 	 	 présent 	 ent 	 	aux	 gouverne 	 ment 	 s 	 	en	afrique	.
la	 mar 	 ge 	 	productive	dans	la	recherche	de	 re 	 venu 	 	de	 not 	 re 	 	 gouverne 	 ment 	 	ne	 repos 	 e 	 	pas	dans	 l' 	 économie 	 	 intérieur 	 e 	 	,	elle	 repos 	 e 	 	sur	les	 don 	 ateurs 	 	 inter 	 nation 	 aux 	 	.
 plu 	 tôt 	 	que	de	 rencontre 	 r 	 	des	 entrepreneur 	 s 	 	 ougand 	 ais 	 	--	 plu 	 tôt 	 	que	de	 rencontre 	 r 	 	des	 entrepreneur 	 s 	 	 ougand 	 ais 	 	,	des	 homme 	 s 	 	 d' 	 affaire 	 s 	 	 ghanéen 	 s 	 	,	des	 chef 	 s 	 	 d' 	 entreprise 	 	sud	-	 africain 	 s 	 	,	 no 	 s 	 	 gouverne 	 ment 	 s 	 	 trouv 	 ent 	 	plus	 produc 	 tif 	 	de	 parle 	 r 	 	au	fmi	 e 	 t 	 	à	la	banque	 mondial 	 e 	 	.
je	peux	vous	dire	,	même	avec	10	 doctorat 	 s 	 	,	vous	ne	_UNK_	jamais	bill	gates	pour	ce	qui	est	de	 comprend 	 re 	 	 l' 	 industrie 	 	informatique	.
pourquoi	?	parce	que	la	connaissance	 requis 	 e 	 	pour	 comprend 	 re 	 	les	 incitation 	 s 	 	 nécessaire 	 s 	 	pour	faire	 croit 	 re 	 	une	entreprise	requiert	 l' 	 écoute 	 	des	 gen 	 s 	 	,	des	 acteur 	 s 	 	du	 s 	 e 	 cteur 	 	privé	dans	ce	domaine	.
en	 con 	 séquence 	 	,	la	communauté	 inter 	 national 	 e 	 	a	donné	aux	 gouverne 	 ment 	 s 	 	d'afrique	une	opportunité	 d' 	 éviter 	 	des	_UNK_	 productive 	 s 	 	avec	 vo 	 s 	 	 propre 	 s 	 	 citoyen 	 s 	 	,	 e 	 t 	 	de	ce	fait	a	 per 	 mis 	 	de	 commence 	 r 	 	des	 négocia 	 tion 	 s 	 	 inter 	 minable 	 s 	 	avec	le	fmi	 e 	 t 	 	la	banque	 mondial 	 e 	 	,	 e 	 t 	 	alors	c'est	le	fmi	 e 	 t 	 	la	banque	 mondial 	 e 	 	qui	leur	 dis 	 ent 	 	de	quoi	 leur 	 s 	 	 citoyen 	 s 	 	ont	besoin	.
de	 ce 	 tte 	 	 man 	 ière 	 	,	le	peuple	africain	a	été	 écart 	 é 	 	des	 prise 	 s 	 	de	 décision 	 s 	 	 politique 	 s 	 	,	des	 orientation 	 s 	 	 politique 	 s 	 	,	 e 	 t 	 	du	 process 	 us 	 	de	mise	en	oeuvre	des	 politique 	 s 	 	de	 no 	 s 	 	pays	.
nous	avons	des	 moyen 	 s 	 	 limit 	 és 	 	,	car	``	qui	paie	les	 violon 	 s 	 	 choisi 	 t 	 	la	 mus 	 ique 	 	.	``	le	fmi	,	la	banque	 mondial 	 e 	 	 e 	 t 	 	le	 carte 	 l 	 	mondial	des	 bonne 	 s 	 	 intention 	 s 	 	 s 	 e 	 	 s 	 ont 	 	 emparé 	 s 	 	de	 no 	 s 	 	 droit 	 s 	 	de	 citoyen 	 s 	 	,	 e 	 t 	 	de	ce	fait	,	ce	que	font	 no 	 s 	 	 gouverne 	 ment 	 s 	 	,	 puis 	 qu'il 	 s 	 	 dépend 	 ent 	 	de	leur	aide	,	c'est	 écoute 	 r 	 	 leur 	 s 	 	_UNK_	 inter 	 nation 	 aux 	 	 plu 	 tôt 	 	que	 leur 	 s 	 	 propre 	 s 	 	 citoyen 	 s 	 	.
 mai 	 s 	 	je	veux	aussi	mettre	en	garde	,	car	il	n'est	pas	vrai	de	dire	que	 l' 	 aide 	 	 human 	 itaire 	 	est	 tou 	 jour 	 s 	 	destructrice	.
 certain 	 es 	 	 aide 	 s 	 	ont	pu	 per 	 mettre 	 	de	 construi 	 re 	 	un	hôpital	,	 nourri 	 r 	 	un	village	affamé	.
elles	ont	pu	 construi 	 re 	 	une	route	,	 e 	 t 	 	 ce 	 tte 	 	route	a	pu	avoir	un	rôle	positif	important	.
 l' 	 erreur 	 	de	 l' 	 aide 	 	 human 	 itaire 	 	de	masse	est	de	 choisi 	 r 	 	des	succès	 isolé 	 s 	 	,	de	les	 général 	 iser 	 	,	 e 	 t 	 	 verse 	 r 	 	des	 milliard 	 s 	 	 e 	 t 	 	des	 milliard 	 s 	 	de	 dollar 	 s 	 	,	 e 	 t 	 	de	 re 	 pro 	 duire 	 	les	mêmes	 chose 	 s 	 	à	travers	le	monde	,	en	 ignora 	 nt 	 	les	 cir 	 constance 	 s 	 	 unique 	 s 	 	 e 	 t 	 	 spécifique 	 s 	 	 d' 	 un 	 	village	particulier	,	les	 compétence 	 s 	 	,	les	 pratique 	 s 	 	,	les	 norme 	 s 	 	 e 	 t 	 	les	 habitude 	 s 	 	qui	ont	 per 	 mis 	 	à	des	petits	 projet 	 s 	 	 d' 	 aide 	 	de	 réussi 	 r 	 	--	comme	dans	le	village	nommé	_UNK_	au	kenya	où	jeffrey	sachs	travaille	--	 e 	 t 	 	de	ce	fait	_UNK_	 ce 	 tte 	 	expérience	comme	 l' 	 expérience 	 	de	tous	.
 l' 	 aide 	 	 human 	 itaire 	 	augmente	les	 re 	 s 	 source 	 s 	 	 dispon 	 ible 	 s 	 	aux	 gouverne 	 ment 	 s 	 	,	ce	qui	rend	un	emploi	au	 gouverne 	 ment 	 	la	chose	la	plus	 rent 	 able 	 	pour	une	personne	 africain 	 e 	 	qui	cherche	à	faire	 c 	 arrière 	 	.
en	 augment 	 ant 	 	 l' 	 attr 	 ait 	 	politique	de	l'etat	,	 sur 	 tout 	 	dans	les	 socié 	 té 	 s 	 	aux	 groupe 	 s 	 	 ethnique 	 s 	 	 fragment 	 és 	 	,	 l' 	 aide 	 	tend	à	 accentue 	 r 	 	les	 tension 	 s 	 	 ethnique 	 s 	 	,	car	 cha 	 que 	 	groupe	ethnique	commence	 main 	 tenant 	 	à	 lutte 	 r 	 	pour	faire	 parti 	 e 	 	de	l'etat	,	pour	avoir	une	part	du	gâteau	de	 l' 	 aide 	 	 inter 	 national 	 e 	 	.
 mes 	 dame 	 s 	 	 e 	 t 	 	 messie 	 urs 	 	,	en	afrique	,	les	plus	 entrepreneur 	 s 	 	ne	 trouv 	 ent 	 	pas	 d' 	 opportunité 	 s 	 	de	faire	du	commerce	 e 	 t 	 	 travaille 	 r 	 	dans	le	 s 	 e 	 cteur 	 	privé	parce	que	les	 politique 	 s 	 	 institution 	 nelle 	 s 	 	 e 	 t 	 	 l' 	 environnement 	 	 s 	 ont 	 	 hostile 	 s 	 	aux	 entreprise 	 s 	 	.
les	 gouverne 	 ment 	 s 	 	ne	 change 	 nt 	 	pas	cela	.	pourquoi	?
parce	 qu'il 	 s 	 	 n' 	 ont 	 	pas	besoin	de	 parle 	 r 	 	à	 leur 	 s 	 	 propre 	 s 	 	 citoyen 	 s 	 	.
ils	 parle 	 nt 	 	aux	 don 	 ateurs 	 	 inter 	 nation 	 aux 	 	.
 e 	 t 	 	les	 entrepreneur 	 s 	 	 africain 	 s 	 	 fini 	 ssent 	 	par	 travaille 	 r 	 	pour	le	 gouverne 	 ment 	 	,	 e 	 t 	 	cela	augmente	les	 tension 	 s 	 	 politique 	 s 	 	dans	 no 	 s 	 	pays	 précis 	 é 	 ment 	 	parce	que	nous	 dépend 	 ons 	 	de	 l' 	 aide 	 	 inter 	 national 	 e 	 	.
je	veux	aussi	dire	qu'il	est	important	pour	nous	de	noter	que	sur	les	50	 der 	 nières 	 	 année 	 s 	 	,	l'afrique	a	reçu	une	aide	 croissant 	 e 	 	de	la	part	de	la	communauté	 inter 	 national 	 e 	 	sous	la	forme	 d' 	 assistance 	 	technique	,	 d' 	 aide 	 	 financ 	 ière 	 	,	 e 	 t 	 	 tout 	 es 	 	les	 autre 	 s 	 	formes	 d' 	 aide 	 s 	 	 possible 	 s 	 	.
entre	1960	 e 	 t 	 	2003	,	 not 	 re 	 	continent	a	reçu	600	 milliard 	 s 	 	de	 dollar 	 s 	 	 d' 	 aide 	 	,	 e 	 t 	 	on	nous	dit	encore	qu'il	y	a	beaucoup	de	 pauvre 	 té 	 	en	afrique	.
où	est	passé	 tout 	 e 	 	 ce 	 tte 	 	aide	?
je	veux	utiliser	comme	exemple	mon	propre	pays	,	l'ouganda	 e 	 t 	 	le	type	de	 motiva 	 tion 	 s 	 	que	 l' 	 aide 	 	 inter 	 national 	 e 	 	y	a	amené	.
le	budget	_UNK_	 pré 	 voy 	 ait 	 	un	 re 	 venu 	 	de	2	500	 milliard 	 s 	 	de	 sh 	 il 	 ling 	 s 	 	.
 l' 	 aide 	 	 inter 	 national 	 e 	 	 attendu 	 e 	 	:	1	900	 milliard 	 s 	 	.
les	 dépens 	 es 	 	 récurrent 	 es 	 	de	l'ouganda	--	par	 récurrent 	 es 	 	 qu' 	 est 	 	-	ce	que	je	veux	dire	?
au	jour	le	jour	--	2600	 milliard 	 s 	 	.
pourquoi	le	 gouverne 	 ment 	 	 ougand 	 ais 	 	 dépens 	 e 	 	-	t	-	il	110	%	de	 s 	 es 	 	 propre 	 s 	 	 re 	 venu 	 s 	 	?
c'est	parce	qu'il	y	a	 quel 	 qu'un 	 	qui	 s' 	 appelle 	 	 l' 	 aide 	 	 inter 	 national 	 e 	 	qui	y	 contribu 	 e 	 	.
 mai 	 s 	 	cela	montre	que	le	 gouverne 	 ment 	 	 ougand 	 ais 	 	ne	 s 	 e 	 	consacre	pas	à	 dépens 	 er 	 	 s 	 es 	 	 propre 	 s 	 	 re 	 venu 	 s 	 	pour	les	investir	de	 man 	 ière 	 	productive	,	au	lieu	de	cela	,	il	alloue	ce	 re 	 venu 	 	aux	 dépens 	 es 	 	 publique 	 s 	 	.
 l' 	 administration 	 	publique	,	qui	est	pour	une	 grand 	 e 	 	part	du	 favori 	 tisme 	 	en	échange	de	support	politique	,	prend	_UNK_	 milliard 	 s 	 	.
 l' 	 armée 	 	,	380	 milliard 	 s 	 	.
 l' 	 agriculture 	 	,	qui	emploie	18	%	de	 no 	 s 	 	 citoyen 	 s 	 	 frappé 	 s 	 	par	la	 pauvre 	 té 	 	,	prend	 seul 	 ement 	 	18	 milliard 	 s 	 	.
le	commerce	 e 	 t 	 	industrie	prennent	43	 milliard 	 s 	 	.
 e 	 t 	 	laissez	-	moi	vous	 montre 	 r 	 	ce	que	 constitue 	 nt 	 	les	 dépens 	 es 	 	 publique 	 s 	 	--	ou	 plu 	 tôt 	 	,	les	 dépens 	 es 	 	 d' 	 administration 	 	publique	.
 voil 	 à 	 	.	70	 chef 	 s 	 	de	 cabine 	 t 	 s 	 	,	114	 conseiller 	 s 	 	_UNK_	--	qui	en	fait	,	ne	voient	jamais	le	président	,	à	part	à	la	 télé 	 vision 	 	.
 e 	 t 	 	quand	ils	le	voient	 physique 	 ment 	 	,	c'est	pour	une	 ré 	 ception 	 	publique	comme	ici	,	 e 	 t 	 	même	là	,	c'est	lui	qui	les	 conseil 	 le 	 	.
nous	avons	81	 gouverne 	 ment 	 s 	 	 loc 	 aux 	 	;	 cha 	 que 	 	 gouverne 	 ment 	 	local	est	organisé	comme	le	 gouverne 	 ment 	 	central	--	une	 bureau 	 cratie 	 	,	un	 cabine 	 t 	 	,	un	 parle 	 ment 	 	,	 e 	 t 	 	 t 	 ellement 	 	 d' 	 emploi 	 s 	 	pour	les	 parasi 	 tes 	 	 politique 	 s 	 	.
il	y	en	avait	56	,	 e 	 t 	 	quand	 not 	 re 	 	président	a	voulu	 amende 	 r 	 	la	constitution	 e 	 t 	 	 supprim 	 er 	 	les	 limite 	 s 	 	de	 renouvel 	 lement 	 	de	 mandat 	 s 	 	,	il	a	dû	créer	25	 nouveau 	 x 	 	 di 	 strict 	 s 	 	,	 e 	 t 	 	 main 	 tenant 	 	il	y	en	a	81	.
333	 membre 	 s 	 	du	 parle 	 ment 	 	.
il	faut	le	stade	de	_UNK_	pour	faire	_UNK_	 not 	 re 	 	 parle 	 ment 	 	.
134	 com 	 mission 	 s 	 	 e 	 t 	 	des	 organisme 	 s 	 	du	 gouverne 	 ment 	 	semi	-	 autonome 	 s 	 	,	qui	ont	tous	des	 directe 	 urs 	 	avec	des	 voiture 	 s 	 	 e 	 t 	 	--	 e 	 t 	 	la	 der 	 nière 	 	chose	,	 ce 	 ci 	 	 s' 	 adresse 	 	à	 m 	 . 	 	bono	.	il	pourrait	nous	aider	sur	ce	sujet	dans	son	travail	.
une	étude	 ré 	 cente 	 	du	 gouverne 	 ment 	 	 ougand 	 ais 	 	montre	qu'il	y	a	3	000	 véhicul 	 es 	 	4	 roue 	 s 	 	 motrice 	 s 	 	aux	 quartier 	 s 	 	 généra 	 ux 	 	du	 mini 	 stère 	 	de	la	 s 	 ant 	 é 	 	.
l'ouganda	a	961	 cant 	 ons 	 	,	chacun	 d' 	 un 	 	a	un	 dispens 	 aire 	 	,	 mai 	 s 	 	aucun	 d' 	 eux 	 	n'a	 d' 	 ambulance 	 	.
les	quatre	-	quatre	aux	 quartier 	 s 	 	 généra 	 ux 	 	 conduis 	 ent 	 	les	 mini 	 s 	 tre 	 s 	 	,	les	 secré 	 taire 	 s 	 	 permanent 	 s 	 	,	les	 bureau 	 crate 	 s 	 	 e 	 t 	 	les	 bureau 	 crate 	 s 	 	de	 l' 	 aide 	 	 inter 	 national 	 e 	 	qui	 travaille 	 nt 	 	sur	 leur 	 s 	 	 projet 	 s 	 	pendant	que	les	 pauvre 	 s 	 	 meure 	 nt 	 	sans	ambulance	ou	médicament	.
pour	 fini 	 r 	 	,	je	 voudrai 	 s 	 	dire	 qu' 	 avant 	 	de	venir	 parle 	 r 	 	ici	,	on	m'a	dit	que	le	principe	de	tedglobal	est	qu'un	bon	 dis 	 cours 	 	 dev 	 rait 	 	être	comme	une	mini	-	jupe	--	assez	 court 	 e 	 	pour	 éveille 	 r 	 	 l' 	 intérêt 	 	,	 mai 	 s 	 	assez	long	pour	couvrir	le	sujet	.
 j' 	 espère 	 	y	être	 arriv 	 é 	 	.
merci	beaucoup	.

