als	kind	wollte	ich	schon	immer	einen	_UNK_	sein	.
ich	wollte	die	welt	retten	und	die	menschen	glücklich	machen	.
aber	ich	wusste	,	dass	ich	superkräfte	brauchen	würde	wenn	meine	träume	in	erfüllung	gehen	sollten	.
also	ging	ich	auf	imaginäre	reisen	um	intergalaktische	objekte	vom	planeten	krypton	zu	finden	,	was	zwar	viel	spaß	machte	,	aber	wenig	erfolgreich	war	.
als	ich	erwachsen	wurde	,	erkannte	ich	dass	science	-	fiktion	keine	gute	quelle	für	superkräfte	war	,	und	so	entschied	ich	,	mich	auf	eine	echte	reise	mit	der	wissenschaft	zu	begeben	,	um	eine	nützlichere	wahrheit	zu	finden	.
ich	began	meine	reise	in	kalifornien	mit	einer	30	-	jahre	langzeitstudie	der	uni	berkley	,	die	die	fotos	ehemaliger	studenten	aus	einen	alten	jahrbuch	untersuchten	.	anhand	dieser	fotos	,	versuchten	die	forscher	zukünftigen	erfolg	und	wohlergehen	der	studenten	im	späteren	leben	zu	messen	.
in	dem	sie	das	lächeln	der	jeweiligen	studenten	studierten	,	konnten	die	wissenschaftlern	voraussagen	wie	erfüllend	und	lang	anhaltend	jemandes	ehe	sein	wird	wie	gut	sie	abschneiden	würde	bei	_UNK_	_UNK_	und	wie	inspirierend	sie	auf	andere	wirken	wurde	.
in	ein	anderen	jahrbuch	,	entdeckte	ich	einen	foto	von	barack	obama	.
als	ich	erstmals	seinen	bild	sah	,	dachte	ich	,	seine	superkräfte	stammten	von	seinem	_UNK_	.
aber	jetzt	weiß	ich	,	es	lag	an	seinen	lächeln	.
eine	weitere	große	erkenntnis	kam	von	einer	untersuchung	der	wayne	state	university	im	jahr	2010	,	die	baseball	karten	der	major	league	spieler	aus	der	fünfziger	jahre	anschaute	.
die	forscher	fanden	dass	sie	weite	des	lächelns	eines	spielers	tatsächlich	seine	lebenserwartung	vorraussagen	konnte	.
spieler	die	in	ihren	bildern	nicht	lächelten	lebten	im	schnitt	nur	_UNK_	jahre	,	wohingegen	,	spieler	mit	breiten	lächeln	im	schnitt	fast	80	jahre	alt	wurden	.
die	gute	nachricht	ist	,	dass	wir	alle	mit	einem	lächeln	zur	welt	kommen	.
anhand	3d	_UNK_	technologie	,	können	wir	inzwischen	sehen	,	das	babies	sogar	im	mutterleib	scheinbar	lächeln	.
wenn	sie	zur	welt	kommen	lächeln	die	babies	weiterhin	anfangs	,	meist	im	schlaf	.
und	sogar	blinde	babies	lächeln	wenn	sie	eine	menschliche	stimme	hören	.
lächeln	ist	einer	der	_UNK_	,	biologisch	-	_UNK_	menschlichen	gesichtsausdrücke	.
in	studien	die	in	papua	neu	guinea	paul	ekman	,	der	_UNK_	forscher	der	gesichtsausdrücke	,	fand	dass	sogar	mitglieder	des	_UNK_	-	stamms	,	die	_UNK_	von	der	westlichen	kultur	getrennt	waren	und	auch	für	ihrer	ungewöhnliche	_UNK_	rituale	bekannt	sind	,	ihr	lächeln	in	der	gleichen	situationen	benutzen	,	wie	sie	und	ich	.
also	von	papua	neu	guinea	bis	hollywood	,	bis	zur	modernen	kunst	in	beijing	,	lächeln	wir	häufig	um	glück	und	zufriedenheit	auszudrücken	.
wie	viele	menschen	hier	im	zimmer	lächeln	häufiger	als	20	mal	pro	tag	?
hände	bitte	hoch	wenn	sie	es	tun	.	oh	wow	!
außerhalb	dieses	zimmers	lächelt	mehr	als	ein	drittel	von	uns	häufiger	als	20	mal	am	tag	,	wobei	weniger	als	14	prozent	lächeln	weniger	als	5	mal	am	tag	.
eigentlich	,	sind	die	menschen	mit	den	erstaunlichsten	_UNK_	die	kinder	die	bis	zum	400	mal	am	tag	lächeln	.
haben	sie	sich	je	gefragt	warum	wir	wenn	wir	mit	kindern	zusammen	sind	so	häufig	lächeln	müssen	?
eine	neue	untersuchung	der	_UNK_	uni	in	schweden	fand	heraus	,	dass	es	schwer	ist	die	stirn	zu	runzeln	wenn	wir	jemanden	angucken	der	lächelt	.
und	warum	?
lächeln	ist	evolutionär	gesehen	ansteckend	,	und	es	unterdrückt	die	kontrolle	die	wir	üblicherweise	über	unsere	gesichtsmuskelatur	haben	.
eines	lächelns	nachzuahmen	und	dies	körperlich	zu	erfahren	hilft	uns	festzustellen	,	ob	ein	lächlen	echt	ist	,	oder	vorgetäuscht	.	somit	,	können	wir	den	emotionalen	zustand	des	_UNK_	verstehen	.
in	einer	neuen	studie	der	nachahmung	an	der	universität	_UNK_	-	_UNK_	in	frankreich	,	wurden	probanden	gebeten	festzustellen	ob	ein	lächeln	echt	oder	vorgetäuscht	war	während	sie	einen	stift	im	mund	hielten	um	die	muskeln	fürs	lächeln	zu	unterdrücken	.
ohne	den	stift	konnten	es	die	probanden	hervorragend	feststellen	.	aber	mit	einem	stift	im	mund	--	da	sie	das	lächeln	die	sie	sahen	nicht	nachahmen	konnten	--	war	ihr	urteilsvermögen	eingeschränkt	.
zusätzlich	zu	seiner	theorien	zur	``	abstammung	der	arten	``	,	schrieb	charles	darwin	über	die	theorie	des	emotionalen	ausdrucks	.
seine	theorie	sagt	dass	der	akt	des	lächelns	an	sich	uns	tätsächlich	gut	tut	--	eher	als	es	lediglich	ein	ergebnis	des	guten	gefühls	zu	sein	.
in	seiner	untersuchung	zitierte	darwin	sogar	einen	französichen	neurologen	,	_UNK_	_UNK_	,	der	_UNK_	nutzte	um	die	gesichtsmuskelatur	zu	stimulieren	und	lächlen	hervorzubringen	.
bitte	versuchen	sie	dies	nicht	zu	hause	.
in	einer	ähnlichen	studie	in	deutschland	nutzen	forscher	fmri	_UNK_	-	technologie	um	_UNK_	zu	messen	vor	und	nachdem	sie	botox	ins	gesicht	gespritzt	hatten	um	lächeln	zu	unterdrücken	.
die	_UNK_	unterstützten	darwins	theorie	da	es	zeigte	das	ein	gesichtsausdruck	die	neurale	verarbeitung	emotionaler	inhalte	im	gehirn	verändert	,	was	dazu	führt	dass	wir	uns	besser	fühlen	wenn	wir	lächeln	.
das	akt	des	lächelns	stimuliert	das	belohnungszentrum	im	gehirn	so	dass	nicht	mal	schokolade	--	ein	angesehenen	_UNK_	--	mithalten	kann	.
britische	forscher	fanden	heraus	,	dass	ein	lächeln	das	gehirn	genauso	stimuliert	,	wie	bis	zu	2.000	tafeln	schokolade	.
aber	warte	!	die	gleiche	studie	fand	,	dass	lächeln	genauso	stimulierend	ist	,	wie	bis	zu	20.000	euro	in	bar	zu	bekommen	.
das	ist	,	sozusagen	ein	goldenes	lächeln	.
nicht	schlecht	.
und	sehen	sie	es	mal	so	:	20.000	mal	400	eine	menge	kids	da	draußen	fühlen	sich	jeden	tag	wie	mark	zuckerberg	.
und	,	im	gegensatz	zu	viel	schokolade	essen	kann	viel	lächeln	einen	sogar	gesünder	machen	.
lächeln	reduziert	der	spiegel	von	stress	steigernden	hormone	wie	_UNK_	,	_UNK_	und	dopamin	.	es	erhöht	der	menge	von	_UNK_	hormone	wie	endorphine	und	reduziert	den	blutdruck	.
und	sollte	das	nicht	reichen	,	wenn	wir	lächeln	wirken	wir	auf	andere	attraktiver	.
ein	jüngere	studie	der	penn	state	universität	fand	heraus	,	dass	wenn	man	lächelt	,	man	nicht	nur	netter	und	höflicher	wirkt	,	sondern	auch	kompetenter	.

