was	sie	eben	gehört	haben	ist	das	zusammenspiel	von	_UNK_	druck	,	wind	-	und	_UNK_	,	welche	2007	über	den	hurrikan	noel	aufgezeichnet	wurden	.
die	musiker	haben	eine	dreidimensionale	veranschaulichung	von	wetterdaten	wie	diesen	abgespielt	.
jede	einzelne	perle	,	jedes	farbige	band	,	repräsentiert	ein	wetterelement	,	welches	auch	wie	eine	note	gelesen	werden	kann	.
ich	finde	wetter	außerordentlich	faszinierend	.
wetter	ist	eine	mischung	von	systemen	welche	für	die	meisten	von	uns	von	natur	aus	unsichtbar	ist	.
also	benutze	ich	skulpturen	und	musik	,	um	es	nicht	nur	sichtbar	zu	machen	,	sondern	auch	fühlbar	und	hörbar	.
jede	arbeit	beginnt	ganz	einfach	.
ich	_UNK_	informationen	einer	bestimmten	umgebung	und	nutze	dafür	technisch	sehr	einfache	_UNK_	--	allgemein	alles	,	was	sich	in	einem	baumarkt	finden	lässt	.
dann	vergleiche	ich	meine	informationen	mit	solchen	,	die	ich	im	internet	finde	--	satellitenbilder	,	wetterdaten	von	wetterstationen	und	auch	bojen	auf	offener	see	.
das	sind	historische	aber	auch	echtzeitdaten	.
und	dann	trage	ich	alle	diese	zahlen	auf	diesen	_UNK_	,	die	sie	hier	sehen	,	zusammen	.
diese	_UNK_	sind	mit	zahlen	angefüllt	.
und	von	all	diesen	zahlen	,	fange	ich	mit	nur	zwei	oder	drei	variablen	an	.
so	beginnt	mein	_UNK_	.
mein	_UNK_	ist	ein	einfacher	korb	.
ein	korb	besteht	aus	horizontalen	und	vertikalen	elementen	.
when	ich	diesen	vertikalen	und	horizontalen	elementen	_UNK_	_UNK_	,	kann	ich	die	zeitlichen	veränderungen	dieser	datenpunkte	nutzen	,	um	die	form	zu	schaffen	.
ich	benutze	natürliches	_UNK_	,	weil	es	eine	große	spannung	besitzt	,	die	ich	nicht	vollständig	kontrollieren	kann	.
das	bedeutet	,	dass	es	die	zahlen	sind	,	welche	die	form	kontrollieren	,	nicht	ich	.
und	was	dann	entsteht	,	sind	formen	wie	diese	.
diese	formen	bestehen	nur	aus	wetterdaten	oder	wissenschaftlichen	daten	.
jede	farbige	perle	,	jedes	farbige	band	stellt	ein	wetterelement	dar	.
und	zusammen	konstruieren	diese	elemente	nicht	nur	eine	form	,	sie	decken	auch	wechselbeziehungen	auf	,	die	in	einer	zweidimensionalen	veranschaulichung	vielleicht	nicht	wirken	.
wenn	sie	näher	treten	,	können	sie	sogar	sehen	,	dass	das	alles	_UNK_	aus	zahlen	besteht	.
die	vertikalen	elemente	sind	einer	bestimmten	stunde	am	tag	zugeordnet	.
also	haben	sie	drumherum	eine	24	-	stunden	zeitachse	.
aber	genauso	zeigen	sie	_UNK_	an	.
auf	diesem	raster	kann	ich	anschließend	die	_UNK_	,	die	wassertemperatur	,	die	lufttemperatur	und	die	_UNK_	einflechten	.
ich	übersetze	auch	wetterdaten	in	partituren	.
die	_UNK_	erlauben	mir	eine	_UNK_	art	und	weise	informationen	zu	übersetzen	,	ohne	sie	zu	beeinträchtigen	.
also	alle	diese	partituren	bestehen	aus	wetterdaten	.
jede	einzelne	farbe	,	punkt	,	jede	einzelne	linie	ist	ein	wetterelement	.
und	zusammen	bilden	diese	variablen	eine	partitur	.
diese	partituren	nutze	ich	,	um	mit	musikern	zusammenzuarbeiten	.
das	hier	ist	das	1913	trio	,	das	eines	meiner	stücke	im	_UNK_	museum	für	kunst	spielt	.
währenddessen	nutze	ich	diese	partituren	als	entwürfe	,	die	ich	dann	in	skulpturen	wie	diese	_UNK_	,	die	immernoch	in	der	weise	einer	dreidimensionalen	_UNK_	funktionieren	,	die	aber	jetzt	ebenso	die	visuelle	matrix	einer	partitur	mit	einbinden	,	sodass	es	tatsächlich	wie	eine	partitur	gelesen	werden	kann	.
was	ich	an	dieser	arbeit	liebe	,	ist	,	dass	sie	unsere	annahmen	darüber	hinterfragen	,	welche	art	visuellen	vokabulars	in	eine	welt	von	kunst	gehört	,	im	gegensatz	zu	den	wissenschaften	.
dieses	stück	hier	kann	sehr	unterschiedlich	gelesen	werden	,	abhängig	davon	,	wo	man	es	_UNK_	.
man	stellt	es	in	ein	kunstmuseum	und	es	wird	zu	einer	skulptur	.
man	stellt	es	in	ein	_UNK_	museum	und	es	wird	zu	einer	dreidimensionalen	veranschaulichung	von	daten	.
man	stellt	es	in	ein	varieté	und	plötzlich	wird	es	zu	einer	partitur	.
und	das	mag	ich	wirklich	sehr	,	weil	der	betrachter	herausgefordert	ist	zu	deuten	,	welche	bildliche	sprache	ein	teil	von	wissenschaft	versus	kunst	versus	musik	ist	.
der	andere	grund	,	warum	ich	das	sehr	mag	,	ist	,	dass	es	einen	_UNK_	_UNK_	in	die	komplexität	von	naturwissenschaft	bietet	.
und	nicht	jeder	hat	einen	doktor	in	naturwissenschaft	.
somit	war	das	für	mich	ein	weg	in	dieses	thema	hinein	.
vielen	dank	.

