nun	,	hat	jemand	von	ihnen	hier	jemals	dieses	wort	nachgeschlagen	?
sie	wissen	schon	,	in	einem	wörterbuch	?	ja	,	das	habe	ich	mir	gedacht	.
wie	ist	es	mit	diesem	wort	?
hier	,	ich	werde	es	ihnen	zeigen	:
lexikografie	:	das	verfahren	wörterbücher	zusammenzutragen	.
beachten	sie	--	-	wir	sind	sehr	genau	.	das	wort	``	zusammentragen	``	.
ein	wörterbuch	wird	nicht	aus	einem	stück	granit	gehauen	,	aus	einem	felsbrocken	.	es	wird	aus	vielen	kleinen	teilen	gemacht	.
es	sind	separate	--	das	schreibt	man	s	-	e	-	p	-	a	-	r	-	a	-	t	-	e	--	teile	.
und	diese	teile	sind	wörter	.
nun	,	einer	der	lohnenswerten	aspekte	des	lexikografendaseins	--	außer	zu	ted	gehen	zu	können	-	ist	,	dass	man	wirklich	lustige	wörter	sagen	darf	,	wie	zum	beispiel	``	lexikografisch	``	.
``	lexikografisch	``	hat	dieses	wunderbare	muster	--	man	nennt	es	doppel	-	daktylus	.	und	gerade	in	dem	moment	,	wenn	ich	doppel	-	daktylus	sage	,	treibt	das	die	nadel	des	_UNK_	in	die	rote	zone	.
aber	``	lexikografisch	``	hat	das	gleiche	muster	wie	``	drunter	und	drüber	``	.
richtig	?	es	ist	ein	lustiges	wort	,	wenn	man	es	_UNK_	,	und	ich	komme	sehr	oft	dazu	,	es	zu	sagen	.
nun	,	einer	der	nicht	so	lohnenswerten	aspekte	des	lexikografendaseins	ist	der	,	dass	die	leute	üblicherweise	kein	warmes	,	_UNK_	,	kuscheliges	bild	vom	wörterbuch	haben	.
richtig	?	niemand	_UNK_	seine	wörterbücher	.
aber	was	die	leute	oft	wirklich	über	das	wörterbuch	denken	,	ist	eher	dies	.
nur	damit	sie	es	wissen	,	ich	habe	keine	_UNK_	_UNK_	.
aber	die	leute	denken	,	dass	es	mein	job	ist	,	die	guten	wörter	sicher	nach	links	in	das	wörterbuch	abbiegen	zu	lassen	,	und	die	schlechten	wörter	draußen	zu	halten	.
aber	es	ist	nunmal	so	,	dass	ich	kein	verkehrspolizist	sein	möchte	.
erstens	,	mag	ich	einfach	keine	uniformen	.
und	außerdem	--	zu	entscheiden	,	welche	wörter	gut	sind	und	welche	wörter	schlecht	sind	,	ist	wirklich	nicht	so	einfach	.
und	es	macht	keinen	spaß	.	und	wenn	bereiche	ihres	jobs	nicht	einfach	sind	oder	keinen	spaß	machen	,	suchen	sie	irgendwie	nach	einer	_UNK_	,	sie	nicht	zu	tun	.
also	,	wenn	ich	mir	eine	beschäftigung	ausdenken	müsste	als	metapher	für	meine	arbeit	,	wäre	ich	viel	lieber	ein	fischer	.
ich	möchte	mein	großes	netz	in	den	tiefen	blauen	ozean	des	englischen	auswerfen	und	sehen	,	welche	wunderbaren	kreaturen	ich	vom	grund	_UNK_	kann	.
aber	warum	erwarten	die	leute	von	mir	,	den	verkehr	zu	regeln	,	wenn	ich	viel	lieber	fischen	gehen	würde	?
nun	,	ich	gebe	der	königin	die	schuld	dafür	.
warum	ich	der	königin	die	schuld	gebe	?
nun	,	zu	allererst	gebe	ich	der	königin	die	schuld	,	weil	es	lustig	ist	.
aber	zweitens	gebe	ich	der	königin	die	schuld	,	weil	die	wörterbücher	sich	überhaupt	nicht	verändert	haben	.
unsere	vorstellung	von	einem	wörterbuch	hat	sich	seit	ihrer	herrschaft	nicht	verändert	.
das	einzige	,	das	königin	victoria	in	den	modernen	wörterbüchern	nicht	gefallen	würde	,	ist	die	aufnahme	des	einen	_UNK_	,	das	seit	1965	in	amerikanischen	wörterbüchern	erscheint	.
also	,	da	ist	dieser	typ	,	ja	?	viktorianische	epoche	.
james	murray	,	der	erste	herausgeber	des	oxford	english	dictionary	.
ich	habe	diesen	hut	nicht	.	ich	wünschte	,	ich	hätte	diesen	hut	.
also	,	er	ist	wirklich	für	viele	dinge	verantwortlich	,	die	wir	heutzutage	als	modern	in	wörterbüchern	betrachten	.
wenn	ein	solcher	typ	--	mit	einem	solchen	hut	--	die	moderne	repräsentiert	,	haben	wir	ein	problem	.
und	daher	könnte	james	murray	heutzutage	bei	jedem	_UNK_	einen	job	kriegen	.
es	hat	nahezu	kein	lernprozess	stattgefunden	.
und	natürlich	,	einige	von	uns	werden	sagen	:	computer	!
computer	!	was	ist	mit	computern	?
die	sache	mit	computern	ist	--	ich	liebe	computer	.
ich	meine	,	ich	bin	ein	computerfreak	,	ich	liebe	computer	.
ich	würde	in	einen	_UNK_	treten	,	bevor	ich	mir	die	google	-	_UNK_	wegnehmen	ließe	.
aber	computer	tun	nicht	viel	mehr	als	den	prozess	des	_UNK_	von	wörterbüchern	zu	beschleunigen	.
sie	ändern	das	endergebnis	nicht	.
denn	ein	wörterbuch	ist	nichts	anderes	als	viktorianisches	design	in	verbindung	mit	nur	wenig	modernem	antrieb	.
es	ist	_UNK_	.	was	wir	haben	ist	ein	elektrisches	_UNK_	.
wissen	sie	,	wir	haben	viktorianisches	design	mit	einer	maschine	dran	.	das	ist	alles	!
das	design	hat	sich	nicht	verändert	.
und	o.k	.	,	was	ist	denn	mit	online	-	wörterbüchern	,	richtig	?
online	-	wörterbücher	müssen	anders	sein	.
dies	ist	der	oxford	english	dictionary	online	,	eines	der	besten	online	-	wörterbücher	.
das	hier	ist	übrigens	mein	lieblingswort	:
_UNK_	:	gehört	zur	familie	der	_UNK_	;	von	der	natur	eines	_UNK_	.
sehr	nützliches	wort	.	aber	sehen	sie	sich	das	an	.
online	-	wörterbücher	sind	momentan	papier	,	das	auf	einen	bildschirm	geworfen	wurde	.
es	ist	flach	.	sehen	sie	,	wie	viele	links	es	in	diesem	eintrag	hier	gibt	:	zwei	!
richtig	?	diese	kleinen	_UNK_	--	ich	habe	sie	alle	_UNK_	,	außer	die	zeitleiste	.
da	passiert	nicht	sehr	viel	.
da	gibt	es	nicht	viel	zu	klicken	.
und	tatsächlich	,	online	-	wörterbücher	bilden	fast	alle	probleme	der	gedruckten	wörterbücher	nach	,	sie	lassen	sich	nur	leichter	durchsuchen	.
und	wenn	man	die	durchsuchbarkeit	verbessert	,	nimmt	man	gleichzeitig	der	gedruckten	ausgabe	einen	vorteil	,	den	mitnahmeeffekt	.
ein	mitnahmeeffekt	ist	,	wenn	man	dinge	findet	,	nach	denen	man	nicht	gesucht	hat	,	weil	es	so	verdammt	schwierig	ist	zu	finden	,	wonach	man	sucht	.
also	--	--	nun	,	wenn	sie	darüber	nachdenken	,	dann	haben	wir	hier	das	problem	des	schinkenendes	.
das	problem	des	schinkenendes	kennt	jeder	?
eine	frau	bereitet	einen	schinken	für	ein	großes	_UNK_	zu	.
sie	geht	hin	und	schneidet	das	ende	des	_UNK_	ab	und	wirft	es	weg	,	und	dann	betrachtet	sie	dieses	stück	schinken	und	sie	denkt	:	``	das	ist	ein	herrliches	stück	schinken	.	warum	soll	ich	das	wegwerfen	?	``
dann	fällt	ihr	ein	:	``	naja	,	meine	mutter	hat	das	immer	so	gemacht	.	``
also	ruft	sie	ihre	mutter	an	und	fragt	:	``	mama	,	warum	schneidest	du	das	ende	ab	,	wenn	du	einen	schinken	_UNK_	?	``
sie	sagt	:	``	ich	weiß	es	nicht	,	meine	mutter	hat	das	immer	so	gemacht	!	``
also	rufen	sie	die	großmutter	an	und	die	sagt	:	``	meine	pfanne	war	zu	klein	!	``
es	geht	also	nicht	darum	,	dass	wir	gute	und	schlechte	wörter	haben	--
unsere	pfanne	ist	einfach	zu	klein	!
wissen	sie	,	das	_UNK_	ist	köstlich	!	es	gibt	keinen	grund	dafür	,	es	wegzuwerfen	.
die	schlechten	wörter	--	sehen	sie	,	wenn	jemand	an	einen	ort	denkt	und	findet	ihn	dann	nicht	auf	der	landkarte	,	dann	denkt	er	:	``	diese	karte	ist	beschissen	!	``
wenn	jemand	einen	club	oder	eine	bar	findet	und	sie	steht	nicht	im	reiseführer	,	dann	denkt	er	:	``	ooh	,	das	ist	bestimmt	eine	coole	bar	!	sie	steht	nicht	im	reiseführer	.	``
wenn	jemand	ein	wort	findet	,	das	nicht	im	wörterbuch	steht	,	dann	denkt	er	:	``	das	ist	wohl	ein	schlechtes	wort	.	``	warum	?	es	ist	doch	viel	eher	ein	schlechtes	wörterbuch	.
wieso	gibt	man	dem	schinken	die	schuld	dafür	,	dass	er	zu	groß	für	die	pfanne	ist	?
sie	können	doch	keinen	kleineren	schinken	bekommen	.
die	englische	sprache	ist	so	groß	wie	sie	ist	.
wenn	sie	also	das	schinkenendeproblem	haben	,	und	sie	über	das	schinkenendeproblem	nachdenken	,	dann	kommen	sie	zu	einem	unerbittlichen	und	nicht	eingängigen	schluss	:	papier	ist	der	feind	der	wörter	.
wie	kann	das	sein	?	ich	meine	,	ich	liebe	bücher	,	ich	liebe	bücher	wirklich	.
einige	meiner	besten	freunde	sind	bücher	.
aber	das	buch	ist	nicht	die	beste	form	für	das	wörterbuch	.
jetzt	werden	sie	denken	:	``	oh	nein	,
man	wird	mir	meine	schönen	papierwörterbücher	wegnehmen	?	``
nein	.	es	wird	weiterhin	papierwörterbücher	geben	.
als	wir	autos	hatten	--	als	autos	das	dominierende	transportmittel	wurde	,	haben	wir	ja	nicht	alle	pferde	_UNK_	und	_UNK_	.
wissen	sie	,	es	wird	weiterhin	papierwörterbücher	geben	,	aber	es	wird	nicht	die	_UNK_	_UNK_	sein	.
das	wörterbuch	in	buchform	wird	nicht	die	einzige	form	von	wörterbüchern	sein	.	und	es	wird	nicht	der	prototyp	sein	für	die	formen	,	in	denen	wörterbücher	daherkommen	.
sehen	sie	es	einmal	so	:	wenn	sie	eine	künstliche	begrenzung	haben	,	führen	künstliche	begrenzungen	zu	willkürlichen	abgrenzungen	und	einer	verdrehten	weltanschauung	.
was	wäre	,	wenn	biologen	nur	die	tiere	erforschen	könnten	,	bei	denen	die	leute	sagen	:	``	ahhh	!	``	.	richtig	?
was	wäre	,	wenn	wir	tiere	nach	ihrer	ästhetik	beurteilten	,	und	nur	die	,	die	wir	süß	finden	,	wären	diejenigen	,	die	wir	erforschen	können	?
wir	wüssten	viel	mehr	über	charismatische	megafauna	,	und	nicht	sehr	viel	über	den	rest	.
und	ich	denke	,	das	ist	ein	problem	.
ich	denke	,	wir	sollten	alle	wörter	studieren	,	denn	wenn	sie	über	wörter	nachdenken	,	können	sie	schöne	äußerungen	aus	sehr	bescheidenen	teilen	kreieren	.
bei	lexikografie	geht	es	wirklich	um	mehr	als	um	materielle	wissenschaft	.
wir	erforschen	den	freiraum	des	materials	,	das	sie	verwenden	,	um	die	struktur	ihrer	äußerung	zu	bilden	:	ihren	_UNK_	-	und	schreibstil	.	und	dann	sagen	die	leute	oft	zu	mir	:	``	gut	,	ok	--	und	wie	soll	ich	wissen	,	dass	dieses	wort	richtig	ist	?	``
sie	denken	:	``	ok	,	wenn	wir	bedenken	,	dass	wörter	werkzeuge	sind	,	die	wir	benutzen	,	um	unseren	gedanken	ausdruck	zu	verleihen	,	woher	soll	man	wissen	,	dass	schraubenzieher	besser	sind	als	hammer	?
woher	soll	man	wissen	,	dass	ein	_UNK_	besser	ist	als	ein	_UNK_	?
sie	sind	halt	einfach	das	richtige	werkzeug	für	den	job	.	``
und	deshalb	fragen	mich	die	leute	:	``	wie	soll	ich	wissen	,	ob	ein	wort	das	richtige	ist	?	``
wissen	sie	,	jeder	,	der	ein	kinderbuch	gelesen	hat	,	weiß	,	dass	liebe	die	dinge	richtig	macht	.
wenn	sie	ein	wort	lieben	,	benutzen	sie	es	.	das	macht	es	richtig	.
im	wörterbuch	zu	stehen	,	ist	eine	künstliche	abgrenzung	.
es	macht	ein	wort	nicht	richtiger	als	jede	andere	methode	.
wenn	sie	ein	wort	lieben	,	wird	es	zum	richtigen	wort	.
also	,	wenn	wir	uns	nicht	darum	sorgen	,	den	verkehr	zu	regeln	,	wenn	wir	das	papier	hinter	uns	lassen	wenn	wir	uns	weniger	um	regelung	sorgen	und	mehr	um	darstellung	,	dann	können	wir	uns	die	englische	sprache	als	schönes	mobile	vorstellen	.
und	jedes	mal	,	wenn	eines	der	kleinen	teile	des	mobiles	sich	ändert	,	berührt	wird	--	jedes	mal	,	wenn	sie	ein	wort	berühren	,	benutzen	sie	es	in	einem	neuen	kontext	,	geben	sie	ihm	einen	neuen	beiklang	,	_UNK_	sie	es	--	bringen	sie	das	mobile	in	bewegung	.
sie	haben	es	nicht	zerstört	,	es	hat	nur	eine	neue	position	eingenommen	,	und	diese	neue	position	kann	genauso	schön	sein	.
nun	,	wenn	sie	nicht	länger	ein	verkehrspolizist	sind	--	ein	verkehrspolizist	zu	sein	ist	problematisch	,	weil	jede	kreuzung	nur	von	einer	begrenzten	zahl	polizisten	geregelt	werden	darf	,	sonst	kommen	die	autos	durcheinander	.	richtig	?
aber	wenn	es	ihr	ziel	ist	,	nicht	länger	den	verkehr	zu	regeln	,	sondern	vielleicht	die	autos	zu	zählen	,	die	vorbeifahren	,	dann	sind	mehr	augen	besser	.
sie	können	um	hilfe	bitten	!
wenn	sie	um	hilfe	bitten	,	schaffen	sie	mehr	.	und	wir	brauchen	wirklich	hilfe	.
kongressbibliothek	:	17	millionen	bücher	.	die	hälfte	davon	ist	in	englisch	.
wenn	nur	eins	von	10	dieser	bücher	ein	wort	_UNK_	,	das	nicht	im	wörterbuch	verzeichnet	ist	,	entspräche	das	mehr	als	zwei	_UNK_	.
und	ich	finde	ein	unverzeichnetes	wort	--	ein	wort	wie	``	_UNK_	``	,	zum	beispiel	--	in	fast	jedem	buch	,	das	ich	lese	.	was	ist	mit	zeitungen	?
das	_UNK_	geht	zurück	bis	1759	.	_UNK_	millionen	_UNK_	.	wenn	nur	eines	von	100	dieser	seiten	ein	unverzeichnetes	wort	_UNK_	,	wäre	das	ein	weiterer	kompletter	oed	.
das	sind	500.000	wörter	mehr	.	also	,	das	ist	--	das	ist	viel	.
und	ich	rede	nicht	einmal	von	zeitschriften	.	ich	rede	nicht	von	blogs	--	und	ich	finde	mehr	neue	wörter	auf	_UNK_	in	einer	bestimmten	woche	als	in	der	newsweek	oder	time	.
dort	passiert	wirklich	viel	.
und	ich	rede	noch	nicht	einmal	von	_UNK_	,	dieser	gierigen	eigenschaft	einiger	wörter	,	mehr	als	eine	bedeutung	für	sich	in	anspruch	zu	nehmen	.
wenn	sie	also	an	das	englische	wort	``	set	``	denken	--	``	set	``	kann	für	einen	_UNK_	stehen	,	``	set	``	kann	eine	falte	in	einer	elisabethanischen	_UNK_	sein	--	und	es	gibt	eine	nummerierte	definition	im	oed	.
der	oed	hat	33	verschiedene	nummerierte	definitionen	für	``	set	``	.
winzig	kleines	wort	,	33	nummerierte	definitionen	.
eine	davon	heißt	einfach	``	verschiedene	technische	bedeutungen	``	.
wissen	sie	,	was	mir	das	sagt	?
das	sagt	mir	,	es	war	freitag	nachmittag	und	jemand	wollte	lieber	runter	zur	bar	gehen	.
die	bezeichnung	``	verschiedene	technische	bedeutungen	``	ist	ein	_UNK_	ausweichmanöver	.
wir	haben	also	all	diese	wörter	und	wir	brauchen	wirklich	hilfe	!
und	es	ist	doch	so	,	dass	wir	um	hilfe	bitten	könnten	--	um	hilfe	bitten	ist	nicht	so	schwierig	.
ich	meine	,	lexikografie	ist	doch	keine	raketentechnik	.
sehen	sie	,	ich	habe	ihnen	gerade	eine	menge	wörter	und	zahlen	genannt	,	und	hiermit	kann	man	es	visuell	darstellen	.
wenn	wir	uns	das	wörterbuch	als	landkarte	der	englischen	sprache	vorstellen	,	dann	stehen	die	hellen	stellen	für	das	,	was	wir	darüber	wissen	,	und	bei	den	dunklen	stellen	tappen	wir	im	dunklen	.
wenn	das	eine	landkarte	aller	wörter	des	amerikanischen	englisch	wäre	,	dann	wissen	wir	nicht	sehr	viel	.
und	wir	kennen	noch	nicht	einmal	die	genaue	form	der	sprache	.
wenn	das	das	wörterbuch	wäre	--	wenn	das	die	karte	des	amerikanischen	englisch	wäre	--	sehen	sie	,	dann	haben	wir	da	zwar	eine	etwas	ungenaue	vorstellung	von	florida	,	aber	kalifornien	existiert	nicht	!
im	amerikanischen	englisch	fehlt	uns	kalifornien	.
wir	wissen	einfach	nicht	genug	und	wir	wissen	nicht	einmal	,	dass	kalifornien	fehlt	.
wir	erkennen	nicht	einmal	dass	da	eine	lücke	auf	der	karte	ist	.
also	noch	einmal	,	lexikografie	ist	keine	raketenwissenschaft	.
aber	selbst	wenn	es	so	wäre	,	auch	raketenwissenschaft	wird	heutzutage	von	engagierten	amateuren	betrieben	.	wissen	sie	?
es	kann	nicht	so	schwierig	sein	,	ein	paar	wörter	zu	finden	!
also	,	genug	wissenschaftler	anderer	disziplinen	bitten	die	leute	wirklich	um	hilfe	und	sie	machen	ihre	sache	gut	.
zum	beispiel	:	auf	_UNK_	können	_UNK_	informationen	über	ihre	_UNK_	hochladen	.
und	dann	können	die	_UNK_	dabei	helfen	populationen	zu	verfolgen	,	_UNK_	,	et	cetera	.
und	dann	ist	da	dieser	mike	oates	.	mike	oates	lebt	in	großbritannien	.
er	ist	der	geschäftsführer	einer	firma	für	_UNK_	.
er	hat	mehr	als	140	kometen	entdeckt	.
er	hat	so	viele	kometen	entdeckt	,	dass	sie	einen	kometen	nach	ihm	benannt	haben	.
er	ist	irgendwo	hinter	dem	mars	--	er	wandert	.
ich	glaube	eher	nicht	,	dass	er	in	naher	zukunft	ein	foto	davon	machen	kann	.
aber	er	hat	140	kometen	entdeckt	,	ohne	ein	teleskop	zu	benutzen	.
er	hat	daten	vom	nasa	soho	satellit	heruntergeladen	und	sie	auf	diese	weise	entdeckt	.
wenn	wir	ohne	ein	teleskop	kometen	entdecken	können	,	sollten	wir	dann	nicht	in	der	lage	sein	,	wörter	zu	finden	?
nun	,	sie	alle	wissen	,	wo	mich	das	hinführen	wird	.
denn	es	wird	mich	ins	internet	führen	,	wo	ich	jeden	erreichen	kann	.
und	das	internet	ist	großartig	,	wenn	man	wörter	sammeln	möchte	,	denn	im	internet	wimmelt	es	von	sammlern	.
und	,	das	ist	ein	wenig	bekannter	technologischer	umstand	des	internets	,	aber	das	internet	ist	tatsächlich	aus	wörtern	und	enthusiasmus	entstanden	.
und	wörter	und	enthusiasmus	sind	nun	ausgerechnet	die	zutaten	der	lexikografie	.	ist	das	nicht	großartig	?
es	gibt	also	momentan	eine	menge	wirklich	guter	_UNK_	da	draußen	,	aber	das	problem	mit	einigen	davon	ist	,	dass	sie	nicht	wissenschaftlich	genug	sind	.
sie	zeigen	das	wort	,	aber	sie	zeigen	keinen	kontext	:
wo	kommt	es	her	?	wer	hat	es	gesagt	?
in	welcher	zeitung	hat	es	gestanden	?	in	welchem	buch	?
denn	ein	wort	ist	wie	ein	_UNK_	artefakt	.
wenn	sie	nichts	über	die	herkunft	oder	die	quelle	des	_UNK_	wissen	,	hat	das	nichts	mit	wissenschaft	zu	tun	--	es	ist	einfach	hübsch	anzuschauen	.
ein	wort	ohne	_UNK_	ist	also	wie	eine	abgeschnittene	blume	.
sie	wissen	schon	--	für	eine	weile	hübsch	anzuschauen	,	aber	dann	stirbt	sie	.
sie	stirbt	zu	schnell	.
ich	habe	ja	die	ganze	zeit	``	das	wörterbuch	,	das	wörterbuch	,	das	wörterbuch	,	das	wörterbuch	``	gesagt	.
nicht	``	ein	wörterbuch	``	oder	``	wörterbücher	``	.	und	zwar	wegen	--	naja	,	die	leute	sagen	das	wörterbuch	und	meinen	damit	die	ganze	sprache	.
sie	benutzen	es	synekdochisch	--
und	eines	der	probleme	,	die	entstehen	,	wenn	man	ein	wort	wie	``	synekdochisch	``	kennt	,	ist	,	dass	man	wirklich	eine	gute	ausrede	braucht	,	um	synekdochisch	zu	sagen	.
dieser	ganze	talk	war	nur	dazu	da	,	mich	zu	der	stelle	zu	führen	,	an	der	ich	synekdochisch	zu	ihnen	allen	sagen	darf	.
es	tut	mir	wirklich	leid	.	aber	wenn	sie	einen	teil	von	etwas	benutzen	--	wie	das	wörterbuch	,	das	ein	teil	der	sprache	ist	,	oder	eine	flagge	,	die	für	die	vereinigten	staaten	steht	,	als	symbol	für	das	land	--	dann	benutzen	sie	es	synekdochisch	.
aber	der	punkt	ist	doch	,	dass	wir	das	wörterbuch	zur	gesamten	sprache	machen	könne	.
wenn	wir	eine	größere	pfanne	haben	,	können	wir	alle	wörter	hineinpacken	.
wir	können	alle	bedeutungen	hineinpacken	.
will	nicht	jeder	mehr	bedeutung	in	seinem	leben	?
und	wir	können	das	wörterbuch	nicht	länger	nur	zum	symbol	der	sprache	machen	--	wir	können	es	zur	gesamten	sprache	machen	.
sehen	sie	,	was	ich	mir	wirklich	erhoffe	ist	,	dass	mein	sohn	--	der	diesen	monat	sieben	jahre	alt	wird	--	ich	möchte	,	dass	er	sich	kaum	noch	daran	erinnert	,	dass	dies	die	übliche	form	war	,	in	der	wörterbücher	daherkamen	.
dies	ist	,	wie	wörterbücher	gewöhnlich	aussahen	.
ich	möchte	,	dass	er	an	diese	art	wörterbuch	denkt	wie	an	ein	_UNK_	_UNK_	.
es	ist	ein	format	,	dass	nicht	mehr	genutzt	wird	,	weil	es	nicht	nützlich	genug	war	.
es	war	nicht	das	,	was	die	menschen	wirklich	brauchten	.
und	der	punkt	ist	,	dass	,	wenn	wir	alle	wörter	hineinpacken	können	,	wir	nicht	mehr	diese	künstliche	unterscheidung	zwischen	gut	und	schlecht	machen	,	können	wir	die	sprache	wirklich	wie	wissenschaftler	beschreiben	.
wir	können	die	ästhetische	beurteilung	denen	überlassen	,	die	schreiben	und	reden	.
wenn	wir	das	machen	können	,	dann	kann	ich	meine	ganze	zeit	für	das	fischen	verwenden	und	muss	kein	verkehrspolizist	mehr	sein	.
vielen	dank	für	ihre	aufmerksamkeit	.

