bei	meiner	arbeit	geht	es	um	verhaltensweisen	,	die	wir	auf	einer	kollektiven	ebene	,	alle	unbewusst	an	den	tag	legen	.
und	was	ich	damit	meine	sind	die	verhaltensweisen	,	die	wir	abstreiten	,	und	die	,	die	unter	der	oberfläche	unseres	täglichen	bewusstseins	aktiv	sind	.
und	wir	alle	als	individuen	tun	diese	dinge	,	immer	,	jeden	tag	.
wie	wenn	sie	ihre	frau	gemein	behandeln	,	weil	sie	auf	jemand	anderen	wütend	sind	.
oder	wenn	sie	aus	_UNK_	heraus	auf	einer	party	etwas	zu	viel	trinken	.
oder	wenn	sie	zu	viel	essen	,	weil	ihre	gefühle	verletzt	sind	.	solche	dinge	.
und	wenn	wir	diese	dinge	tun	,	wenn	300	millionen	leute	solch	_UNK_	verhalten	aufweisen	,	dann	kann	sich	das	mit	_UNK_	konsequenz	_UNK_	,	was	niemand	möchte	,	und	niemand	beabsichtigt	hat	.
und	genau	das	schaue	ich	mir	bei	meiner	arbeit	als	fotograf	an	.
das	ist	ein	bild	,	das	ich	erst	neulich	fertiggestellt	habe	,	es	ist	,	wenn	man	es	aus	der	ferne	anschaut	,	eine	art	_UNK_	karikatur	einer	fabrik	,	die	abgase	in	die	luft	kippt	.
und	wenn	man	sich	ihm	nähert	,	sieht	es	aus	wie	viele	rohre	,	vielleicht	ja	eine	chemiefabrik	oder	eine	_UNK_	,	oder	vielleicht	ein	_UNK_	beispiel	eines	_UNK_	.
und	wenn	man	ganz	nah	ran	geht	,	erkennt	man	,	dass	es	eigentlich	aus	vielen	_UNK_	besteht	.
das	sind	genauer	gesagt	eine	million	plastikbecher	,	was	die	anzahl	der	plastikbecher	ist	,	die	in	den	usa	aller	sechs	stunden	in	flugzeugen	verbraucht	werden	.
vier	millionen	dieser	becher	verbrauchen	wir	jeden	tag	auf	flügen	.	kaum	einer	davon	wird	wiederverwendet	oder	recycelt	.
das	ist	einfach	nicht	üblich	in	dieser	branche	.
diese	zahl	wird	von	der	anzahl	an	pappbechern	,	die	wir	jeden	tag	verwenden	,	noch	in	den	schatten	gestellt	.	das	sind	40	millionen	becher	pro	tag	für	heiße	getränke	,	die	meisten	davon	sind	kaffee	.
40	millionen	becher	konnte	ich	nicht	auf	eine	leinwand	quetschen	,	aber	ich	habe	410.000	_UNK_	.	so	sehen	410.000	pappbecher	aus	.
das	sind	15	minuten	der	_UNK_	für	pappbecher	.
und	wenn	man	so	viele	becher	in	der	realität	stapeln	könnte	,	dann	sähe	das	so	aus	.
und	hier	ist	eine	stunde	pappbecher	.
hier	ist	der	_UNK_	eines	tages	.
man	kann	die	kleinen	leute	da	unten	immer	noch	sehen	.
das	ist	so	hoch	wie	ein	42	-	stöckiges	gebäude	.	ich	habe	hier	mal	die	freiheitsstatue	als	vergleich	eingefügt	.
was	gerechtigkeit	betrifft	,	es	gibt	ein	weiteres	phänomen	in	unserer	kultur	,	das	ich	zutiefst	besorgniserregend	finde	.	die	usa	ist	nämlich	zur	zeit	die	nation	auf	der	erde	,	die	die	höchste	prozentzahl	ihrer	bevölkerung	hinter	gittern	sitzen	hat	.
einer	von	vier	leuten	,	eines	von	vier	menschlichen	wesen	in	gefängnissen	ist	ein	us	-	amerikaner	,	im	eigenen	land	eingesperrt	.
und	ich	wollte	diese	zahl	zeigen	.
2,3	millionen	us	-	amerikaner	wurden	2005	eingesperrt	.
und	seitdem	sind	es	mehr	geworden	,	wir	haben	aber	die	zahlen	noch	nicht	.
also	wollte	ich	2,3	millionen	_UNK_	zeigen	,	und	in	dem	eigentlichen	druck	dieses	werks	hat	jede	uniform	die	größe	eines	10	-	cent	-	stücks	,	das	auf	der	kante	steht	.
sie	sind	ungeheuer	klein	,	kaum	als	einheit	wahrnehmbar	,	und	um	2,3	millionen	darzustellen	,	benötigte	ich	eine	fläche	,	die	größer	war	,	als	jeder	drucker	auf	der	welt	hätte	drucken	können	.
also	musste	ich	sie	auf	verschiedene	paneele	aufteilen	,	die	etwa	3	meter	hoch	und	8	meter	breit	sind	.
hier	ist	das	stück	in	einer	galerie	in	new	york	,	und	das	sind	meine	eltern	,	die	sich	gerade	das	werk	anschauen	.
jedes	mal	,	wenn	ich	das	stück	anschaue	,	frage	ich	mich	immer	,	ob	meine	mutter	meinem	vater	zuflüstert	:	``	er	hat	endlich	seine	sachen	zusammengelegt	.	``
ich	möchte	ihnen	ein	paar	werke	zeigen	,	die	sich	mit	sucht	beschäftigen	.
dieses	hier	dreht	sich	um	abhängigkeit	von	zigaretten	.
ich	wollte	ein	werk	kreieren	,	das	die	eigentliche	anzahl	der	amerikaner	zeigt	,	die	am	zigarettenrauchen	sterben	.
mehr	als	400.000	leute	sterben	jedes	jahr	in	den	usa	durch	das	rauchen	von	zigaretten	.
also	habe	ich	dieses	werk	aus	einem	haufen	_UNK_	gemacht	.
und	wenn	man	langsam	abstand	nimmt	,	sieht	man	,	dass	es	ein	bild	von	van	gogh	ist	:	``	schädel	mit	brennender	zigarette	``	.
es	ist	komisch	,	darüber	nachzudenken	,	dass	am	11.	september	2001	,	als	diese	tragödie	geschah	,	3.000	amerikaner	starben	,
sie	können	sich	sicherlich	an	die	reaktion	erinnern	.
ihr	echo	_UNK_	durch	die	gesamte	welt	,	und	wird	immer	weiter	durch	die	zeit	hallen	.
das	ist	etwas	,	worüber	wir	noch	in	100	jahren	sprechen	werden	.
doch	am	selben	tag	starben	1.100	amerikaner	durch	rauchen	.
und	am	tag	danach	starben	weitere	1.100	amerikaner	durch	rauchen	.
und	seitdem	sind	jeden	einzelnen	tag	1.100	amerikaner	gestorben	,
und	auch	heute	sterben	1.100	amerikaner	durch	zigarettenrauchen	.
darüber	reden	wir	aber	nicht	,	wir	nehmen	es	nicht	ernst	.
die	_UNK_	ist	zu	mächtig	.
wir	lassen	es	einfach	aus	unserem	bewusstsein	gleiten	.
und	trotz	unseres	wissens	über	die	_UNK_	macht	von	zigaretten	lassen	wir	weiterhin	zu	,	dass	unsere	kinder	,	unsere	söhne	und	töchter	,	von	einflüssen	umgeben	sind	,	die	sie	zum	anfangen	bewegen	.
und	darum	geht	es	in	dem	nächsten	werk	.
das	sind	einfach	ganz	,	ganz	viele	zigaretten	:	65.000	zigaretten	,	das	ist	die	zahl	der	teenager	,	die	diesen	monat	mit	rauchen	anfangen	werden	,	und	jeden	einzelnen	monat	in	den	usa	.
mehr	als	700.000	kinder	unter	18	jahren	in	den	usa	beginnen	jedes	jahr	mit	dem	rauchen	.
eine	weitere	seltsame	seuche	in	den	usa	,	die	ich	ihnen	gern	näherbringen	möchte	,	ist	das	phänomen	des	_UNK_	und	_UNK_	verschreibungspflichtiger	medikamente	.
das	ist	ein	bild	,	das	aus	vielen	tabletten	des	_UNK_	vicodin	besteht	--
eigentlich	hatte	ich	nur	eine	tablette	,	die	ich	ganz	oft	eingescannt	habe	.
und	wenn	sie	sich	dann	zurücklehnen	,	sehen	sie	_UNK_	vicodin	-	tabletten	,	das	ist	die	anzahl	der	jährlichen	fälle	in	notaufnahmen	in	den	usa	,	die	dem	_UNK_	und	missbrauch	verschreibungspflichtiger	schmerzmittel	und	beruhigungsmittel	zugeschrieben	werden	.
ein	drittel	aller	_UNK_	in	den	usa	-	das	umfasst	kokain	,	heroin	,	alkohol	,	alles	-	ein	drittel	aller	_UNK_	kommt	von	_UNK_	medikamenten	.
ein	seltsames	phänomen	.
dieses	werk	habe	ich	neulich	erst	fertiggestellt	,	es	geht	um	ein	weiteres	tragisches	phänomen	.	und	zwar	ist	es	unsere	zunehmende	besessenheit	mit	_UNK_	eingriffen	.
_UNK_	frauen	,	amerikanische	frauen	,	haben	sich	im	letzten	jahr	dazu	entschieden	,	sich	ihre	brust	vergrößern	zu	lassen	.
dieser	eingriff	ist	auf	dem	weg	zum	beliebtesten	_UNK_	,	das	jungen	mädchen	auf	dem	weg	an	die	universität	gegeben	wird	.
also	habe	ich	dieses	bild	aus	barbiepuppen	gemacht	,	und	wenn	sie	zurückgehen	,	sehen	sie	dieses	blumenmuster	,	und	wenn	sie	noch	weiter	weg	gehen	,	sehen	sie	32.000	barbiepuppen	,	die	die	anzahl	der	_UNK_	darstellen	,	die	in	den	usa	jeden	monat	vorgenommen	werden	.
der	größte	teil	davon	an	frauen	unter	21	.
und	komischerweise	ist	die	einzige	_UNK_	-	op	,	die	noch	verbreiteter	ist	,	_UNK_	,	das	wird	meistens	von	männern	gemacht	.
ich	möchte	betonen	,	dass	das	nur	beispiele	sind	.
ich	sage	nicht	,	dass	das	die	größten	probleme	sind	.
es	sind	nur	beispiele	.
und	mein	_UNK_	ist	der	,	dass	ich	angst	habe	,	dass	wir	als	kultur	im	moment	nicht	genug	empfinden	.
in	den	usa	herrscht	gerade	so	eine	art	betäubung	vor	.
wir	haben	unseren	sinn	für	empörung	verloren	,	unsere	wut	,	unseren	kummer	darüber	,	was	in	unserer	kultur	gerade	vor	sich	geht	,	was	in	unserem	land	vor	sich	geht	.	die	gräueltaten	,	die	in	unserem	namen	überall	auf	der	welt	begangen	werden	.
die	sind	einfach	weg	,	diese	gefühle	,	sie	sind	verschwunden	.
unsere	kulturelle	freude	,	unsere	nationale	freude	sind	einfach	nicht	da	.
und	einer	der	gründe	dafür	,	glaube	ich	,	ist	der	,	dass	bei	dem	versuch	eines	jeden	von	uns	,	sich	diese	neue	weltanschauung	zu	basteln	,	diese	optische	perspektive	,	dieses	_UNK_	bild	über	die	verbindung	aller	dinge	,	das	wir	alle	in	unserem	kopf	zu	erstellen	versuchen	:	der	fußabdruck	,	den	wir	1.000	meilen	entfernt	in	der	umwelt	hinterlassen	,	weil	wir	dinge	kaufen	,	die	10.000	meilen	entfernten	sozialen	folgen	der	täglichen	entscheidungen	,	die	wir	als	konsumenten	treffen	.
bei	dem	versuch	,	diese	perspektive	zu	errichten	und	uns	über	das	enorme	wesen	unserer	kultur	aufzuklären	versuchen	,	müssen	wir	mit	diesen	riesigen	zahlen	arbeiten	.	die	zahlen	haben	_UNK_	,	hunderte	von	millionen	,	milliarden	und	mittlerweile	auch	billionen	.
bushs	neues	budget	hat	_UNK_	,	und	das	sind	zahlen	,	die	unser	gehirn	einfach	nicht	in	der	lage	ist	nachzuvollziehen	.
wir	können	aus	diesen	enormen	statistiken	keine	bedeutung	ziehen	.
und	das	ist	es	,	womit	ich	zu	arbeiten	versuche	-	diese	zahlen	,	diese	statistiken	aus	dem	_UNK_	zu	lösen	und	sie	in	eine	_UNK_	visuelle	sprache	zu	übersetzen	,	die	man	nachvollziehen	kann	.
denn	es	ist	meine	überzeugung	,	dass	wir	,	wenn	wir	diese	dinge	empfinden	können	,	wenn	wir	diese	dinge	tiefer	empfinden	können	,	dann	werden	sie	uns	wichtiger	sein	,	als	sie	es	jetzt	sind	.
und	wenn	wir	das	hinbekommen	,	dann	können	wir	in	allen	von	uns	das	finden	,	was	wir	brauchen	,	um	uns	der	großen	frage	zu	stellen	,	die	da	wäre	:	wie	ändern	wir	uns	?
das	ist	meines	erachtens	die	eine	frage	,	der	wir	als	volk	jetzt	gegenüberstehen	.	wie	ändern	wir	uns	?	und	wie	übernimmt	jeder	einzelne	von	uns	verantwortung	für	einen	teil	der	lösung	,	mit	der	wir	betraut	sind	,	und	zwar	unser	eigenes	verhalten	?
ich	bin	überzeugt	,	dass	man	sich	nicht	schlecht	machen	muss	,	um	sich	diesen	dingen	zu	stellen	.
ich	zeige	jetzt	auch	nicht	mit	dem	_UNK_	finger	auf	die	usa	.
ich	sage	nur	,	das	sind	wir	in	diesem	moment	.
und	wenn	wir	da	dinge	sehen	,	die	wir	an	unserer	kultur	nicht	mögen	,	dann	haben	wir	eine	wahl	.
den	grad	an	anstand	,	den	ein	jeder	von	uns	an	den	tag	bringen	kann	,	den	ein	jeder	von	uns	in	die	frage	einbringen	kann	,	die	_UNK_	,	die	wir	aufbringen	,	wenn	wir	uns	der	frage	,	wie	wir	uns	ändern	,	stellen	.	es	definiert	uns	bereits	als	individuen	und	als	eine	nation	und	wird	dies	auch	weiterhin	tun	.
und	es	wird	unser	_UNK_	tief	beeinflussen	,	die	lebensqualität	der	milliarden	menschen	,	die	die	resultate	unserer	entscheidungen	einst	erben	werden	.
ich	rede	nicht	von	abstrakten	konzepten	.	ich	meine	damit	uns	,	die	wir	in	diesem	raum	sind	.	jetzt	in	diesem	moment	.
danke	,	und	einen	schönen	tag	.

