ich	fange	einfach	an	,	über	das	17.	jahrhundert	zu	sprechen	.
ich	hoffe	,	das	stört	niemanden	.
ich	--	als	ich	--	nachdem	ich	die	polymerase	-	kettenreaktion	erfunden	hatte	,	brauchte	ich	einen	_UNK_	.
also	bin	ich	nach	la	jolla	umgezogen	und	habe	surfen	gelernt	.
und	ich	fing	an	,	lange	zeit	am	strand	zu	leben	.
wenn	die	surfer	draußen	sind	und	auf	wellen	warten	,	fragt	ihr	euch	vermutlich	--	wenn	ihr	nie	dort	wart	--	was	machen	die	eigentlich	?
naja	,	manchmal	gibt	es	eine	10-	,	15	-	minütige	pause	,	wenn	man	darauf	wartet	,	dass	eine	welle	hereinkommt	.
die	surfer	sprechen	normalerweise	über	das	17.	jahrhundert	.
sie	haben	wirklich	einen	schlechten	ruf	in	der	welt	.
die	leute	denken	,	sie	sind	irgendwie	_UNK_	.
eines	tages	hat	jemand	vorgeschlagen	,	ich	solle	dieses	buch	lesen	.
es	heißt	--	es	heißt	``	die	luftpumpe	``	oder	so	etwas	wie	``	leviathan	und	die	luftpumpe	``	.
es	war	ein	wirklich	seltsames	buch	über	das	17.	jahrhundert	.
und	ich	habe	die	wurzeln	begriffen	von	dem	,	was	ich	immer	für	die	einzige	natürliche	art	,	über	dinge	nachzudenken	,	hielt	.
ich	wurde	mit	dieser	denkweise	geboren	und	war	irgendwie	schon	immer	ein	_UNK_	.
wenn	ich	etwas	herausfinden	wollte	,	habe	ich	wissenschaftliche	methoden	benutzt	.	ich	war	nicht	wirklich	überrascht	,	als	man	mir	das	erste	mal	erklärt	hat	,	wie	--	wie	man	wissenschaft	betreiben	sollte	,	weil	ich	das	schon	immer	gemacht	hatte	,	nur	so	zum	spaß	.
aber	es	--	es	ist	mir	nie	in	den	sinn	gekommen	,	dass	so	etwas	erfunden	werden	musste	,	und	dass	das	erst	vor	350	jahren	geschehen	ist	.
das	war	--	es	geschah	in	england	,	in	deutschland	und	italien	,	überall	irgendwie	gleichzeitig	.
und	diese	geschichte	fand	ich	wirklich	faszinierend	.
also	werde	ich	ein	wenig	darüber	sprechen	,	und	darüber	,	was	genau	wissenschaftler	tun	sollten	.
und	,	irgendwie	--	charles	i.	wurde	geköpft	,	irgendwann	im	frühen	17.	jahrhundert	.
und	die	engländer	setzten	cromwell	ein	und	einen	haufen	republikaner	--	nicht	die	art	von	republikanern	,	die	wir	haben	.
sie	haben	die	regierung	verändert	und	es	hat	nicht	funktioniert	.
und	charles	ii	.	,	der	sohn	,	wurde	letztlich	wieder	auf	den	englischen	thron	gesetzt	.
er	war	furchtbar	nervös	,	weil	sein	vater	,	naja	,	eben	als	könig	von	england	geköpft	worden	war	.	und	es	machte	ihn	nervös	,	dass	gespräche	,	die	in	bars	und	so	weiter	stattfanden	sich	darum	drehen	könnten	,	dass	--	und	es	ist	schwer	zu	glauben	,	aber	die	leute	im	england	des	17.	jahrhunderts	fingen	an	in	bars	über	philosophie	und	so	zu	sprechen	.
sie	hatten	keine	fernseher	und	keine	_UNK_	anzuschauen	.
sie	konnten	wirklich	wütend	werden	und	plötzlich	nach	draußen	gehen	und	sich	prügeln	--	über	sachen	wie	,	ob	es	in	ordnung	war	oder	nicht	,	dass	robert	boyle	eine	maschine	namens	vakuumpumpe	gebaut	hatte	.
nun	war	boyle	ein	freund	von	charles	ii	.
am	wochenende	war	er	ein	christ	,	aber	unter	der	woche	war	er	wissenschaftler	.
das	war	--	damals	war	es	,	irgendwie	,	naja	,	sie	wissen	schon	--	wenn	man	dieses	teil	gebaut	hat	--	er	hat	dieses	kleine	gerät	gebaut	,	ein	bisschen	wie	eine	umgekehrte	_UNK_	,	das	alle	luft	_UNK_	konnte	--	wissen	sie	was	eine	_UNK_	ist	?	eines	dieser	teile	,	das	man	hoch	nimmt	und	wieder	_UNK_	,	mit	einer	dichtung	,	und	man	kann	reinschauen	,	so	dass	man	sehen	kann	,	was	darin	passiert	.
aber	was	er	tun	wollte	,	war	die	ganze	luft	_UNK_	und	zu	beobachten	,	was	innen	drin	passiert	.
also	das	erste	--	eines	der	ersten	experimente	,	das	er	durchführte	,	war	einen	vogel	da	rein	zu	tun	.
die	menschen	im	17.	jahrhundert	hatten	nicht	wirklich	soviel	ahnung	wie	wir	davon	,	dass	dieses	zeug	ein	haufen	verschiedener	moleküle	ist	,	und	dass	wir	das	aus	einem	bestimmten	grund	einatmen	und	so	.
so	wie	fische	nicht	viel	von	wasser	verstehen	,	verstanden	die	menschen	nicht	viel	von	luft	.
aber	boyle	fing	an	,	es	zu	untersuchen	.
zunächst	setzte	er	einen	vogel	hinein	und	pumpte	alle	luft	heraus	und	der	vogel	starb	.	also	sagte	er	,	hmm	..
und	benannte	was	er	gemacht	hatte	--	damals	nannte	man	es	nicht	vakuumpumpe	.
heute	nennt	man	es	vakuumpumpe	;	er	nannte	es	ein	vakuum	.
richtig	?	und	sofort	bekam	er	ärger	mit	den	örtlichen	geistlichen	,	die	sagten	,	man	kann	kein	vakuum	erzeugen	.
ah	,	oh	--	aristoteles	hat	gesagt	,	die	natur	_UNK_	es	nicht	.
das	ist	vermutlich	schlecht	übersetzt	,	aber	die	leute	verließen	sich	auf	solche	autoritäten	.
und	boyle	sagte	,	ach	mist	.
ich	erzeuge	diese	ständig	.
also	,	egal	was	es	ist	,	das	die	vögel	tötet	--	ich	nenne	es	vakuum	.
und	die	_UNK_	sagten	,	dass	,	wenn	gott	dies	gewollte	hätte	--	also	,	wenn	gott	überall	ist	,	das	war	eine	ihrer	regeln	,	gott	ist	allgegenwärtig	.
und	ein	vakuum	--	nichts	kann	in	einem	vakuum	existieren	,	also	könnte	gott	nicht	darin	sein	.
deshalb	sagte	die	kirche	,	dass	man	kein	vakuum	erzeugen	könne	.
und	boyle	sagte	,	blödsinn	.
gut	,	ihr	wollt	es	gottlos	nennen	,	von	mir	aus	,	nennt	es	gottlos	.
aber	das	ist	nicht	mein	problem	,	es	interessiert	mich	nicht	.
ich	mache	das	am	wochenende	.	und	ich	versuche	herauszufinden	,	was	passiert	,	wenn	man	alles	aus	einem	behälter	_UNK_	.
und	er	führte	alle	diese	netten	kleinen	experimente	durch	.
zum	beispiel	das	eine	mit	--	er	hatte	ein	kleines	rad	,	wie	ein	windrad	,	das	locker	befestigt	war	,	damit	es	sich	allein	drehen	konnte	.
gegenüber	hatte	er	ein	zweites	windrad	,	das	er	so	--	also	,	ich	hätte	dafür	ein	gummiband	genommen	,	und	,	um	ein	spielzeug	-	windrad	herum	.
ich	weiß	nicht	genau	,	wie	er	es	gemacht	hat	,	aber	ich	habe	die	zeichnungen	gesehen	.
es	sind	zwei	windräder	,	von	denen	er	eines	von	außen	drehen	konnte	,	nachdem	er	das	vakuum	erzeugt	hatte	.	und	er	stellte	fest	,	dass	nach	dem	herauspumpen	aller	luft	das	eine	windrad	das	andere	nicht	mehr	antrieb	,	richtig	?
irgendetwas	fehlte	.	also	,	das	sind	--	es	ist	schwer	vorstellbar	,	dass	jemand	ein	experiment	durchführen	musste	,	um	das	zu	zeigen	--	aber	so	war	das	damals	eben	.
und	dann	gab	es	darüber	große	streitereien	in	den	_UNK_	,	cafés	und	so	weiter	.
und	charles	gefiel	das	überhaupt	nicht	.
charles	ii	.	sagte	,	man	sollte	das	erhalten	--	lass	uns	einen	ort	schaffen	,	wo	man	solche	sachen	machen	kann	,	wo	die	leute	nicht	so	--	naja	,	wir	wollen	nicht	,	dass	--	dass	die	leute	wieder	wütend	auf	mich	sind	.	denn	es	war	das	reden	über	religion	und	wissenschaft	und	solche	dinge	,	was	seinem	vater	ärger	gemacht	hatte	.
und	somit	,	sagte	charles	,	werde	ich	geld	zur	verfügung	stellen	,	euch	ein	gebäude	geben	,	und	ihr	könnt	euch	dort	treffen	,	aber	redet	dort	bitte	nicht	über	religion	.
und	das	war	in	ordnung	für	boyle	.
er	sagte	,	ok	,	wir	fangen	diese	treffen	an	.
jeder	,	der	wissenschaft	betreiben	will	--	das	war	etwa	zu	der	zeit	als	isaac	newton	anfing	,	viele	wirklich	interessante	sachen	_UNK_	.
alle	möglichen	leute	kamen	zur	royal	society	,	wie	sie	es	nannten	.	man	musste	ziemlich	gut	angezogen	sein	.
es	war	nicht	wie	eine	ted	-	konferenz	.
das	war	die	einzige	bedingung	,	dass	man	wie	ein	gentleman	aussah	,	und	dann	konnte	jeder	kommen	.
man	musste	damals	kein	mitglied	sein	.
sie	konnten	also	alle	reinkommen	--	jeder	,	der	ein	experiment	vorführen	--	was	damals	ein	ziemlich	neues	wort	war	--	und	irgend	ein	prinzip	demonstrieren	wollte	.	sie	mussten	das	auf	einer	bühne	tun	,	wo	es	jeder	sehen	konnte	.
sie	sollten	also	--	der	wirklich	wichtige	teil	hierbei	war	,	dass	man	nicht	über	,	beispielsweise	,	finalursachen	sprechen	sollte	.
und	gott	war	vom	tisch	.
die	tatsächliche	natur	der	wirklichkeit	war	nicht	von	interesse	.
man	solte	nicht	über	die	absolute	natur	von	irgendetwas	sprechen	.
man	sollte	überhaupt	über	nichts	sprechen	,	das	man	nicht	vorführen	konnte	.
wenn	es	jemand	sehen	konnte	,	durfte	man	sagen	,	so	funktioniert	diese	maschine	,	wir	tun	dieses	und	dann	passiert	jenes	.
und	weil	man	sehen	konnte	,	was	passierte	,	war	es	in	ordnung	zu	verallgemeinern	und	zu	sagen	,	``	ich	bin	mir	sicher	,	das	wird	jedesmal	passieren	,	wenn	wir	eines	dieser	teile	bauen	.	``
und	so	kann	man	anfangen	regeln	aufzustellen	.
man	sagt	,	immer	,	wenn	man	ein	vakuum	hat	,	wird	man	feststellen	,	dass	das	eine	windrad	das	andere	nicht	antreiben	wird	,	wenn	die	einzige	verbindung	zwischen	den	beiden	das	ist	,	was	vor	dem	vakuum	dort	war	.	in	dieser	art	.
kerzen	können	im	vakuum	nicht	brennen	,	deshalb	werden	wunderkerzen	es	vermutlich	auch	nicht	tun	.
das	ist	nicht	sicher	;	tatsächlich	würden	wunderkerzen	brennen	,	aber	das	wussten	sie	damals	nicht	.
sie	hatten	keine	wunderkerzen	.	aber	--	--	man	kann	regeln	aufstellen	,	aber	sie	dürfen	sich	nur	auf	dinge	beziehen	,	die	man	auch	vorführen	konnte	.
und	die	meisten	demonstrationen	waren	visuell	gestaltet	.
wenn	man	ein	experiment	auf	der	bühne	ausführt	,	das	niemand	sehen	,	sondern	nur	hören	kann	,	würden	sie	einen	vermutlich	für	verrückt	halten	.
realität	ist	das	,	was	man	sehen	kann	.
das	war	keine	ausgesprochene	regel	der	treffen	,	aber	ich	bin	mir	sicher	,	es	war	ein	teil	davon	.	wenn	leute	stimmen	hören	,	die	sie	nicht	mit	etwas	oder	jemandem	verbinden	können	,	ist	diese	person	vermutlich	nicht	da	.
aber	die	grundidee	,	dass	man	nur	--	man	konnte	dort	wirklich	nur	über	dinge	sprechen	,	die	eine	gewisse	experimentelle	basis	hatten	.
es	war	egal	,	was	thomas	hobbes	,	ein	einheimischer	philosoph	,	darüber	gesagt	hatte	,	weil	man	nicht	über	finalursachen	sprechen	würde	.
was	hier	in	der	mitte	des	17.	jahrhunderts	passierte	,	wurde	mein	gebiet	--	wissenschaft	,	_UNK_	-	wissenschaft	--	löste	sich	los	,	und	zwar	in	einem	physischen	sinn	,	weil	wir	das	in	diesem	raum	dort	machen	,	aber	es	war	auch	--	etwas	erstaunliches	passierte	.
wissenschaft	war	die	ganze	zeit	mit	theologie	und	philosophie	verwoben	gewesen	und	--	und	--	und	mathematik	,	was	wirklich	keine	wissenschaft	ist	.
aber	experimentelle	wissenschaft	war	mit	all	diesen	dingen	verbunden	.
die	mathematik	und	die	experimentelle	wissenschaft	rissen	sich	von	der	philosophie	los	.
und	--	die	dinge	--	wir	haben	nie	mehr	zurückgeschaut	.
seitdem	ist	es	so	cool	gewesen	.
es	hat	einen	zustand	aufgelöst	,	der	wirklich	verhindert	hat	,	dass	technik	entwickelt	wird	.
und	ich	meine	jeden	in	diesem	raum	--	also	,	das	war	gerade	mal	vor	350	jahren	.
denkt	daran	,	das	ist	eine	kurze	zeit	.
es	war	vermutlich	vor	300.000	jahren	,	dass	die	meisten	von	uns	,	die	vorfahren	der	meisten	in	diesem	raum	aus	afrika	herauskamen	und	nach	links	abgebogen	sind	.
diejenigen	,	die	nach	rechts	abgebogen	sind	,	davon	sind	einige	in	der	japanischen	übersetzung	.
aber	das	geschah	--	vor	langer	zeit	,	verglichen	mit	350	kurzen	jahren	.
aber	in	diesen	350	jahren	hat	sich	die	welt	stark	verändert	.
tatsächlich	hat	vermutlich	jeder	hier	,	besonders	,	wenn	ihr	eure	taschen	abgeholt	habt	--	ich	weiß	,	einige	von	euch	haben	ihre	taschen	nicht	abgeholt	--	aber	wenn	ihr	sie	abgeholt	habt	,	hat	jeder	in	diesem	raum	in	seiner	tasche	oder	in	seinem	hotelzimmer	etwas	,	wofür	vor	350	jahren	könige	in	den	krieg	gezogen	wären	.
wenn	ihr	euch	die	wichtigkeit	vorstellen	könnt	--	wenn	man	ein	gps	-	system	hat	und	es	gibt	keine	satelliten	,	wird	es	nicht	sonderlich	viel	nützen	.	aber	wenn	jemand	im	17.	jahrhundert	ein	gps	-	system	gehabt	hätte	,	hätte	irgendein	könig	eine	armee	aufgestellt	und	sich	das	system	beschafft	.	wenn	diese	person	--	publikum	:	``	für	einen	teddy	-	bären	?	den	teddy	-	bären	?	``
kary	mullis	:	``	ja	,	vielleicht	hätten	sie	es	auch	für	den	teddy	-	bären	getan	.	``
aber	--	wir	alle	besitzen	zeug	.
ich	will	sagen	,	dass	einzelpersonen	dinge	besitzen	,	für	die	könige	definitiv	in	den	krieg	gezogen	wären	.
und	das	war	gerade	mal	vor	350	jahren	.
nicht	viele	leute	machen	dieses	zeug	.
also	,	die	wichtigen	leute	--	man	kann	fast	all	ihre	_UNK_	lesen	,	von	allen	wirklich	wichtigen	leuten	,	die	fortschritte	gemacht	haben	.
und	,	nun	ja	--	diese	art	von	zeug	,	all	dieses	zeug	kommt	von	dieser	trennung	,	von	diesem	kleinen	ding	,	das	wir	tun	--	nun	,	als	ich	ein	junge	war	,	bin	ich	quasi	mit	dieser	idee	geboren	worden	,	dass	man	,	wenn	man	etwas	wissen	will	--	vielleicht	weil	mein	alter	herr	ständig	weg	war	und	meine	mutter	nicht	viel	von	wissenschaft	verstand	,	aber	ich	dachte	,	wenn	man	etwas	herausfinden	will	,	dann	macht	man	es	--	man	macht	eben	ein	experiment	.
man	bekommt	--	also	--	ich	hatte	einfach	ein	natürliches	gespür	für	wissenschaft	und	experimente	.	ich	dachte	,	jeder	hat	schon	immer	so	gedacht	.
ich	dachte	,	dass	jeder	mit	ein	bisschen	verstand	das	so	machen	würde	.
das	stimmt	nicht	.	es	gibt	viele	leute	--	ich	war	einer	dieser	wissenschafter	,	der	--	gestern	abend	beim	essen	in	schwierigkeiten	geraten	ist	wegen	diesem	post	-	modernismus	-	dings	.
und	damit	will	ich	nicht	sagen	--	wo	ist	die	dame	?
publikum	:	``	hier	.	``
km	:	für	mich	mich	war	das	wirklich	kein	streit	,	sondern	eher	eine	lebhafte	diskussion	.
ich	habe	das	nicht	persönlich	genommen	,	aber	ich	hatte	einfach	_UNK_	angenommen	--	bis	diese	_UNK_	mich	auf	das	17.	jahrhundert	gestoßen	hat	,	hatte	ich	geglaubt	,	dass	die	leute	einfach	auf	diese	art	und	weise	denken	,	und	jeder	das	so	macht	.	und	dass	sie	die	wahrheit	über	das	feststellen	,	was	sie	sehen	oder	berühren	oder	fühlen	oder	hören	können	.
egal	wie	,	als	ich	ein	junge	war	,	hatte	ich	zum	beispiel	--	ich	bekam	dieses	kleine	buch	aus	fort	sill	,	oklahoma	--	das	war	etwa	zu	der	zeit	als	george	_UNK_	vater	anfing	darüber	nachzudenken	,	_UNK_	und	so	weiter	in	die	luft	zu	jagen	.
ich	dachte	darüber	nach	,	meine	eigenen	kleinen	raketen	zu	bauen	.
und	ich	wusste	,	dass	frösche	--	kleine	frösche	--	ambitionen	zur	raumfahrt	hatten	,	genau	wie	menschen	.	und	ich	--	ich	war	auf	der	suche	nach	einem	--	einem	antrieb	,	der	eine	rakete	,	die	so	etwa	1,20	m	groß	war	,	auf	ein	paar	kilometer	höhe	bringen	würde	.
also	,	das	war	ein	typisches	ziel	für	mich	.
ich	wollte	,	dass	sie	außer	sichtweite	geriet	und	dann	wollte	ich	,	dass	dieser	kleine	fallschirm	mit	dem	frosch	darin	zurückkommt	.
und	ich	--	ich	--	ich	bekam	dieses	buch	aus	fort	sill	,	oklahoma	,	wo	es	eine	_UNK_	gibt	.
sie	_UNK_	das	an	amateur	-	_UNK_	und	darin	hieß	es	,	erhitze	niemals	eine	mischung	aus	kaliumperchlorat	und	zucker	.
also	,	sowas	nennt	man	einen	hinweis	.
irgendwie	sagt	man	sich	,	sehen	wir	mal	,	ob	ich	etwas	_UNK_	und	zucker	auftreiben	kann	,	-	_UNK_	und	zucker	,	und	es	erhitze	;	es	wäre	interessant	zu	sehen	,	was	die	nicht	wollen	,	das	ich	tue	,	und	was	passieren	würde	--	und	wie	das	funktioniert	.
und	wir	hatten	kein	--	also	,	meine	mutter	wachte	über	den	garten	von	einem	fenster	im	oberen	stock	,	wo	sie	_UNK_	oder	sowas	in	der	art	.
normalerweise	hielt	sie	einfach	ein	auge	offen	und	wenn	sie	draußen	irgendwelche	kleinen	_UNK_	sah	,	würde	sie	sich	_UNK_	und	uns	alle	ermahnen	,	unsere	augen	nicht	_UNK_	.	das	war	ihr	--	also	,	das	war	das	schlimmste	,	was	uns	hätte	passieren	können	.
deshalb	dachte	ich	mir	,	solange	ich	mir	nicht	die	augen	_UNK_	...
muss	ich	mich	vielleicht	nicht	darum	kümmern	,	dass	es	verboten	ist	,	diese	mischung	zu	erhitzen	.
ich	werde	vorsichtig	sein	,	aber	ich	werde	es	machen	.
das	ist	wie	mit	allem	anderen	,	was	verboten	ist	:	man	macht	es	hinter	der	garage	.
also	ging	ich	in	die	drogerie	und	versuchte	,	etwas	kaliumperchlorat	zu	kaufen	.	und	damals	war	es	nicht	unmöglich	für	ein	kind	in	eine	drogerie	zu	gehen	und	chemikalien	zu	kaufen	.
heutzutage	,	ist	es	``	nein	,	meine	liebe	,	_UNK_	deine	schuhe	``	.	und	--	aber	damals	war	das	nicht	so	--	sie	hatten	keins	aber	der	mann	hatte	--	ich	fragte	,	welche	_UNK_	haben	sie	denn	?
und	er	hatte	kaliumnitrat	.
und	ich	dachte	mir	,	das	könnte	genauso	funktionieren	,	egal	was	es	ist	.
ich	bin	mir	sicher	,	es	hat	etwas	mit	raketen	zu	tun	oder	es	wäre	nicht	in	dem	handbuch	.
und	so	--	so	führte	ich	einige	experimente	durch	.
ich	fing	mit	winzigen	mengen	an	kaliumnitrat	und	zucker	an	,	den	es	reichlich	gab	,	und	vermischte	sie	in	unterschiedlichen	verhältnissen	,	und	versuchte	das	anzuzünden	.
nur	um	zu	sehen	,	was	passieren	würde	,	wenn	man	die	beiden	vermischt	.
und	es	--	sie	brannten	.
es	brannte	irgendwie	langsam	,	aber	es	roch	gut	,	im	vergleich	zu	anderen	_UNK_	,	die	ich	ausprobiert	hatte	,	die	alle	schwefel	enthielten	.
es	roch	wie	verbrannte	süßigkeiten	.
und	dann	versuchte	ich	mich	am	schmelzen	und	ich	schmolz	es	.
es	schmolz	in	eine	etwas	_UNK_	braune	flüssigkeit	.
dann	kühlte	es	zu	einer	_UNK_	masse	ab	,	die	,	wenn	man	sie	anzündete	,	abging	wie	der	teufel	.
also	,	die	kleine	schale	von	diesem	zeug	,	das	abgekühlt	war	--	ich	zündete	es	an	und	es	fing	an	,	über	den	hof	zu	tanzen	.
und	ich	dachte	mir	,	das	ist	eine	möglichkeit	,	den	frosch	dort	hoch	zu	bekommen	,	wo	er	hin	will	.
also	fing	ich	an	zu	entwickeln	--	also	georges	vater	hatte	reichlich	hilfe	.	ich	hatte	nur	meinen	bruder	.
aber	ich	--	es	dauerte	--	es	dauerte	etwa	,	ich	würde	sagen	,	sechs	monate	,	um	alle	details	herauszufinden	.
es	gehören	viele	kleinigkeiten	dazu	,	eine	rakete	zu	bauen	,	die	tatsächlich	funktioniert	,	selbst	wenn	man	den	treibstoff	hat	.
aber	man	macht	das	,	indem	--	was	ich	gerade	--	also	,	man	unternimmt	versuche	,	und	macht	sich	manchmal	notizen	,	man	macht	_UNK_	.
und	dann	entwickelt	man	langsam	eine	theorie	wie	dieser	kram	funktioniert	.
und	es	war	--	ich	befolgte	alle	regeln	.
ich	kannte	die	regeln	nicht	,	ich	bin	sozusagen	ein	geborener	wissenschaftler	oder	eine	art	rückfall	ins	17.	jahrhundert	,	egal	.
jedenfalls	hatten	wir	am	ende	ein	gerät	,	das	_UNK_	einen	frosch	außer	sicht	bringen	und	ihn	lebendig	wieder	zurückbringen	konnte	.
und	wir	hatten	keine	--	also	,	wir	hatten	davor	keine	angst	.
wir	hätten	welche	haben	sollen	,	weil	es	stark	_UNK_	und	einen	_UNK_	machte	,	und	es	hatte	reichlich	kraft	.
und	gelegentlich	flogen	sie	auch	in	die	luft	.
nebenbei	bemerkt	machte	ich	mir	keine	sorgen	darüber	,	dass	die	explosion	den	planeten	zerstören	könnte	.
ich	hatte	noch	nicht	von	den	10	arten	gehört	,	vor	denen	wir	angst	haben	sollten	--	übrigens	,	ich	hätte	denken	können	,	dass	ich	das	besser	nicht	machen	soll	,	weil	mir	bekannt	war	,	dass	ich	es	lieber	lassen	soll	.
ich	sollte	mir	lieber	eine	genehmigung	von	der	regierung	holen	.
wenn	ich	darauf	gewartet	hätte	,	hätte	ich	niemals	--	also	,	der	frosch	wäre	gestorben	.
ich	erzähle	das	,	weil	es	eine	nette	geschichte	ist	,	und	mir	wurde	gesagt	,	ich	soll	etwas	von	mir	erzählen	und	das	ist	es	--	ich	wollte	euch	von	dem	abend	erzählen	,	an	dem	ich	meine	frau	kennenlernte	,	aber	das	wäre	doch	etwas	zu	persönlich	.
also	habe	ich	noch	etwas	,	das	nicht	persönlich	ist	.
aber	dieser	...	prozess	ist	es	,	was	ich	als	wissenschaft	betrachte	,	wo	man	mit	einer	idee	anfängt	,	und	dann	,	statt	einfach	jede	autorität	nachzuschlagen	,	von	der	man	je	gehört	hat	,	--	manchmal	tut	man	das	,	wenn	man	später	einen	artikel	schreibt	will	man	herausfinden	,	wer	sonst	daran	gearbeitet	hat	.
aber	im	eigentlichen	prozess	hat	man	eine	idee	--	wie	damals	,	als	ich	eines	abends	diese	idee	hatte	,	dass	ich	dns	mit	zwei	_UNK_	vervielfältigen	und	viele	kopien	einiger	kleiner	stücke	von	dns	herstellen	könnte	.	der	denkprozess	dafür	dauerte	etwa	20	minuten	,	während	ich	auto	fuhr	.	dann	ging	ich	zurück	und	sprach	mit	vielen	leuten	darüber	,	aber	wenn	ich	darauf	gehört	hätte	,	was	mir	all	meine	befreundeten	molekularbiologen	sagten	,	hätte	ich	die	idee	verworfen	.
wenn	ich	also	zurückgegangen	wäre	und	nach	einer	autorität	gesucht	hätte	,	die	mir	sagen	könnte	,	ob	das	funktioniert	oder	nicht	,	hätte	man	mir	gesagt	:	nein	,	vermutlich	nicht	.
weil	die	ergebnisse	--	wenn	es	funktionieren	würde	--	so	spektakulär	wären	,	dass	es	jedermanns	art	molekularbiologie	zu	betreiben	verändern	würde	.
niemand	will	,	dass	ein	chemiker	daherkommt	und	in	ihren	sachen	_UNK_	und	alles	verändert	.
aber	wenn	man	zu	autoritäten	geht	,	und	man	bekommt	nie	--	also	man	bekommt	nicht	immer	die	richtigen	antworten	.
aber	ich	wusste	,	man	kann	ins	labor	gehen	und	es	selbst	probieren	.	und	dann	ist	man	selbst	die	autorität	und	kann	sagen	:	``	ich	weiß	,	dass	es	funktioniert	,	weil	es	in	genau	diesem	reagenzglas	passiert	ist	.	und	hier	,	auf	diesem	gel	,	da	ist	kleiner	faden	,	von	dem	ich	weiß	,	es	ist	dns	und	das	ist	die	dns	,	die	ich	vervielfältigen	wollte	,	also	bitte	!	es	funktioniert	.	``
so	betreibt	man	wissenschaft	.
und	dann	fragt	man	sich	,	was	kann	man	tun	,	damit	es	besser	funktioniert	?
und	man	entwickelt	immer	bessere	vorgehensweisen	.
aber	man	arbeitet	immer	auf	der	grundlage	von	fakten	,	die	man	aus	experimenten	gewonnen	hat	:	aus	dingen	,	die	man	auf	einer	bühne	machen	könnte	.
und	daran	ist	nichts	kompliziertes	.	also	,	es	ist	alles	--	man	muss	sehr	ehrlich	mit	dem	sein	,	was	man	tut	,	wenn	es	wirklich	funktionieren	soll	.
man	kann	keine	ergebnisse	erfinden	und	dann	andere	versuche	machen	,	die	darauf	beruhen	.
man	muss	also	ehrlich	sein	.
und	ich	bin	im	grunde	ehrlich	.
ich	habe	ein	ziemlich	schlechtes	gedächtnis	und	unehrlichkeit	würde	mich	in	schwierigkeiten	bringen	--	also	war	ich	von	natur	aus	immer	ehrlich	und	von	natur	aus	neugierig	,	und	das	führt	irgendwie	zu	dieser	art	von	wissenschaft	.
gut	,	sehen	wir	mal	...
ich	habe	noch	fünf	minuten	,	oder	?
okay	.	nicht	alle	wissenschaftler	sind	so	.
nun	ja	--	es	gibt	viel	--	viel	ist	in	der	wissenschaft	passiert	seit	isaac	newton	und	all	dem	kram	.
eine	sache	,	die	um	den	zweiten	weltkrieg	herum	geschehen	ist	--	in	der	gleichen	zeitspanne	davor	und	verdammt	sicher	danach	--	ist	,	dass	die	regierung	verstanden	hat	,	dass	wissenschaftler	nicht	komische	typen	sind	,	die	sich	im	_UNK_	verstecken	und	absurdes	zeug	mit	_UNK_	machen	.
wissenschaftler	haben	den	zweiten	weltkrieg	,	wie	wir	ihn	kennen	,	erst	möglich	gemacht	.
sie	haben	schnellere	dinge	gebaut	.
sie	haben	größere	waffen	gebaut	,	um	sie	damit	_UNK_	.
sie	haben	medikamente	entwickelt	,	um	sie	den	piloten	zu	geben	,	wenn	sie	unter	stress	standen	.
sie	entwickelten	alle	möglichen	--	und	schließlich	eine	riesige	bombe	,	um	das	ganze	zu	beenden	,	ja	?
und	alle	traten	einen	schritt	zurück	und	sagten	,	wir	sollten	in	diesen	kram	investieren	,	denn	wer	die	meisten	dieser	leute	dazu	bekommt	für	ihn	zu	arbeiten	,	wird	eine	vormachtstellung	haben	,	zumindest	militärisch	und	wahrscheinlich	auch	wirtschaftlich	auf	alle	möglichen	arten	.
also	mischten	sie	sich	ein	und	das	wissenschaftliche	und	industrielle	establishment	war	geboren	,	und	daraus	gingen	viele	wissenschaftler	hervor	,	die	das	wegen	des	gelds	machten	,	weil	es	plötzlich	zur	verfügung	stand	.
und	das	waren	nicht	die	neugierigen	kleinen	jungs	,	die	frösche	in	die	luft	bringen	wollten	.
das	waren	die	gleichen	leute	,	die	später	in	die	medizin	gingen	,	weil	es	dort	geld	gab	.	später	sind	sie	alle	in	die	wirtschaft	gegangen	--	also	,	es	gibt	wellen	von	--	jemand	kommt	in	deine	schule	und	sagt	,	wenn	du	reich	werden	willst	,	werde	wissenschaftler	.	gut	,	heute	nicht	mehr	.
wenn	du	heute	reich	werden	willst	,	werde	unternehmer	.
aber	viele	leute	kamen	dazu	wegen	des	geldes	und	der	macht	und	der	reisen	.
das	war	damals	,	als	reisen	noch	einfach	war	.
und	diese	leute	denken	nicht	--	sie	tun	nicht	--	sie	sagen	nicht	immer	die	wahrheit	,	wisst	ihr	.
es	steht	nichts	in	ihren	verträgen	,	das	ihnen	einen	vorteil	verschaffen	würde	,	wenn	sie	einem	immer	die	wahrheit	sagen	würden	.
und	die	leute	von	denen	ich	hier	rede	,	das	sind	--	sie	sagen	,	sie	seien	mitglied	in	einem	ausschuss	namens	,	sagen	wir	,	internationales	gremium	zum	klimawandel	.
und	sie	--	sie	haben	diese	riesen	sitzungen	,	auf	denen	sie	versuchen	herauszufinden	,	wie	wir	stetig	beweisen	können	,	dass	die	erde	wärmer	wird	,	obwohl	das	der	erfahrung	der	meisten	menschen	widerspricht	.
wenn	man	wirklich	die	temperatur	über	einen	längeren	zeitraum	misst	--	die	temperatur	wird	jetzt	schon	ziemlich	sorgfältig	seit	über	50	,	60	jahren	gemessen	--	sie	wurde	schon	länger	gemessen	,	aber	auf	richtige	,	präzise	art	,	und	es	gibt	seit	50	oder	60	jahren	aufzeichnungen	,	und	tatsächlich	ist	die	temperatur	nicht	wirklich	gestiegen	.
nun	,	die	durchschnittstemperatur	ist	ein	ganz	klein	wenig	gestiegen	,	weil	die	nachttemperatur	in	den	wetterstationen	ein	wenig	höher	angestiegen	ist	.
aber	dafür	gibt	es	eine	einfache	erklärung	.
und	zwar	,	dass	die	wetterstationen	alle	außerhalb	der	stadt	gebaut	wurden	,	beim	flughafen	,	und	jetzt	hat	sich	die	stadt	dorthin	ausgebreitet	,	überall	ist	beton	und	man	nennt	es	den	``	skyline	-	effekt	``	.
die	meisten	vernünftigen	menschen	,	die	temperaturen	messen	,	sind	sich	bewusst	,	dass	man	das	messgerät	davon	abschirmen	muss	.
und	selbst	dann	,	weil	die	gebäude	sich	tagsüber	erwärmen	und	es	nachts	ein	klein	wenig	wärmer	machen	.
die	temperatur	ist	also	nach	oben	gekrochen	.
das	war	zu	erwarten	.	aber	nicht	viel	.	nicht	wie	,	naja	--	der	erste	kerl	--	der	erste	kerl	,	der	die	idee	hatte	,	dass	wir	uns	grillen	würden	,	er	hat	eigentlich	gar	nicht	so	darüber	nachgedacht	.
sein	name	war	sven	arrhenius	.	er	war	schwede	,	und	er	meinte	,	wenn	man	die	co	2	-	konzentration	in	der	atmosphäre	verdoppelt	,	was	er	für	möglich	hielt	--	das	war	um	1900	--	dann	sollte	,	nach	seiner	berechnung	,	die	temperatur	um	etwa	5,5	grad	ansteigen	.
er	betrachtete	die	erde	als	einen	vollständig	isolierten	körper	,	ohne	wirklich	irgendetwas	darin	,	nur	energie	,	die	hereinkommt	und	wieder	hinausgeht	.
also	kam	er	mit	dieser	theorie	an	,	und	er	fand	das	ziemlich	cool	,	weil	es	dann	eine	längere	_UNK_	in	schweden	gebe	,	und	die	surfer	würden	es	auch	mögen	,	die	surfer	fanden	das	eine	coole	idee	,	weil	es	im	meer	manchmal	ziemlich	kalt	ist	--	aber	später	fingen	viele	leute	an	,	das	für	etwas	schlechtes	zu	halten	.
aber	niemand	hat	es	wirklich	aufgezeigt	,	richtig	?
gut	,	die	temperaturen	sind	gemessen	--	und	das	findet	man	in	unserem	wunderbaren	internet	,	man	schaut	einfach	die	nasa	-	aufzeichnungen	an	,	und	die	des	_UNK_	,	und	man	schaut	selbst	und	wird	sehen	,	dass	die	temperatur	nur	--	die	nachttemperatur	an	der	erdoberfläche	nur	ein	ganz	klein	wenig	angestiegen	ist	.
wenn	man	einfach	zusammen	mit	der	_UNK_	den	mittelwert	bildet	,	sieht	es	aus	,	als	ob	sie	in	diesem	jahrhundert	um	etwa	0,7	grad	angestiegen	sei	.
aber	tatsächlich	,	war	der	anstieg	nur	--	es	war	die	nachttemperatur	;	die	_UNK_	sind	nicht	gestiegen	.
nun	--	arrhenius	'	theorie	--	und	alle	_UNK_	glauben	--	sie	würden	sagen	,	ja	,	sie	sollte	auch	am	tag	ansteigen	,	wenn	es	der	treibhauseffekt	ist	.
die	leute	mögen	dinge	,	die	solche	namen	haben	,	unter	denen	man	sich	etwas	vorstellen	kann	.	aber	die	leute	mögen	solche	sachen	nicht	,	also	--	die	meisten	--	man	begeistert	sich	nicht	für	dinge	wie	die	eigentlichen	tatsachen	,	die	beleg	wären	für	verstärkte	tropische	_UNK_	in	den	90er	jahren	.
das	ist	ein	artikel	,	der	im	februar	erschienen	ist	,	und	die	meisten	von	euch	haben	davon	vermutlich	nicht	gehört	.
``	hinweise	auf	starke	dekadische	variabilität	in	der	mittleren	strahlungs	-	energiebilanz	der	tropen	.	``
entschuldigung	.	diese	artikel	wurden	von	der	nasa	veröffentlicht	,	und	von	einigen	wissenschaftlern	an	der	columbia	universität	und	_UNK_	und	einem	haufen	leute	in	princeton	.
und	diese	beiden	artikel	erschienen	im	science	magazine	,	am	1.	februar	,	und	sie	--	die	schlussfolgerung	beider	artikel	,	und	auch	in	der	des	science	-	_UNK_	,	also	seiner	beschreibung	dieser	artikel	,	für	,	für	den	_UNK_	,	ist	die	,	dass	unsere	theorien	über	den	klimawandel	vollkommen	falsch	sind	.	was	diese	jungs	gemacht	haben	,	und	das	ist	,	was	--	die	leute	von	der	nasa	sagen	das	schon	lange	.
sie	sagen	,	wenn	man	die	temperatur	der	atmosphäre	misst	,	sie	steigt	nicht	an	--	sie	steigt	überhaupt	nicht	an	.	wir	messen	das	seit	20	jahren	sehr	sorgfältig	von	satelliten	aus	,	und	sie	steigt	nicht	an	.
und	in	diesem	artikel	zeigen	sie	etwas	viel	_UNK_	,	und	zwar	haben	sie	das	gemacht	,	was	sie	eine	strahlungs	-	--	ich	werde	nicht	ins	detail	gehen	,	es	ist	ziemlich	kompliziert	,	aber	auch	wieder	nicht	so	kompliziert	,	wie	sie	den	eindruck	erwecken	wollen	,	durch	die	ausdrücke	in	solchen	artikeln	.	im	grunde	genommen	sagen	sie	,	die	sonne	gibt	eine	gewisse	menge	energie	ab	--	wir	wissen	,	wie	viel	das	ist	--	sie	kommt	auf	die	erde	und	die	erde	gibt	wieder	einen	gewissen	anteil	davon	ab	.
wenn	es	warm	wird	,	erzeugt	das	--	es	macht	_UNK_	energie	--	infrarot	,	also	etwas	,	das	sich	_UNK_	,	gibt	infrarot	ab	.
die	ganze	geschichte	der	erderwärmung	--	unsinn	,	wirklich	,	ist	das	--	wenn	zu	viel	co	2	in	der	atmosphäre	ist	,	wird	die	wärme	,	die	zu	entweichen	versucht	,	nicht	herauskommen	können	.	aber	die	wärme	,	die	von	der	sonne	kommt	,	die	großteils	unten	im	bereich	von	ca	.	350	nanometern	zentriert	ist	--	sie	geht	durch	co	2	einfach	durch	.
man	wird	also	immer	noch	aufgewärmt	,	führt	aber	keine	wärme	ab	.
nun	,	diese	jungs	haben	das	alles	gemessen	.
man	kann	über	diesen	kram	reden	,	und	man	kann	_UNK_	berichte	schreiben	und	_UNK_	dafür	bekommen	,	aber	diese	--	sie	haben	es	tatsächlich	gemessen	,	und	es	stellt	sich	heraus	,	dass	in	den	letzten	zehn	jahren	--	deshalb	nennen	sie	das	``	_UNK_	``	--	dass	die	energie	--	dass	die	höhe	dessen	,	was	sie	``	ungleichgewicht	``	nennen	,	ungeheuer	viel	größer	war	als	wir	es	erwartet	hätten	.
also	,	die	höhe	des	ungleichgewichts	--	d.h.	,	wärme	kommt	rein	und	nicht	mehr	raus	,	die	man	für	die	verdoppelte	co	2	-	menge	bekäme	,	wovon	wir	--	nebenbei	gesagt	--	weit	entfernt	sind	.
aber	sollten	wir	,	2025	oder	so	,	die	doppelte	co	2	-	menge	haben	wie	1900	,	dann	,	sagen	sie	,	würde	das	die	energiebilanz	um	etwa	--	mit	anderen	worten	,	es	käme	ein	watt	pro	quadratzentimeter	mehr	an	als	wieder	abgegeben	würde	.
also	sollte	die	erde	wärmer	werden	.
nun	,	in	diesen	studien	fanden	sie	heraus	--	diesen	zwei	studien	von	zwei	unterschiedlichen	gruppen	--	dass	5,5	watt	pro	quadratmeter	ankamen	--	1998	,	1999	--	und	es	wurde	nicht	wärmer	.
die	theorie	ist	also	_UNK_	--	sie	ist	gar	nichts	.
man	hätte	diese	artikel	``	das	ende	des	klimawandel	-	_UNK_	``	nennen	sollen	.
sie	sind	besorgt	,	und	man	sieht	,	dass	die	schlussfolgerungen	in	den	artikeln	sehr	zurückhaltend	sind	,	weil	sie	von	großen	laboren	sprechen	,	die	mit	viel	geld	finanziert	werden	und	von	verängstigten	menschen	.
wenn	die	sagen	würden	,	wisst	ihr	was	?
es	gibt	nicht	länger	ein	problem	mit	dem	klimawandel	,	also	können	wir	--	nun	,	sie	finanzieren	.
wenn	man	einen	_UNK_	mit	so	etwas	anfängt	,	und	die	erderwärmung	hat	offensichtlich	nicht	stattgefunden	...
wenn	sie	--	wenn	sie	wirklich	--	wenn	sie	das	wirklich	sagen	würden	,	ich	hau	schon	ab	.
ich	stehe	jetzt	auch	auf	und	--	sie	müssen	das	sagen	.
sie	mussten	sehr	vorsichtig	sein	.
aber	was	ich	sagen	will	,	ist	,	dass	ihr	euch	freuen	könnt	,	denn	der	science	-	redakteur	,	der	kein	idiot	ist	,	und	diese	beiden	ziemlich	kompetenten	--	wirklich	kompetenten	gruppen	,	sind	zum	gleichen	schluss	gekommen	.	und	am	ende	ihrer	artikel	müssen	sie	sagen	,	dass	das	bedeutet	,	was	wir	gedacht	haben	,	dass	das	globale	_UNK_	,	mit	dem	wir	vorhersagen	,	dass	die	erde	überhitzt	wird	,	dass	das	alles	falsch	ist	.	es	ist	um	einen	sehr	großen	faktor	falsch	.
nicht	nur	ein	bisschen	.	sie	haben	--	sie	haben	einfach	die	tatsache	falsch	beurteilt	,	dass	die	erde	--	dass	es	offensichtlich	einen	mechanismus	gibt	,	von	dem	keiner	wusste	,	denn	die	wärme	kommt	an	und	es	wird	nicht	wärmer	.
dieser	planet	ist	ziemlich	erstaunlich	,	er	ist	groß	und	furchtbar	--	und	groß	und	wunderbar	,	und	macht	alles	möglich	,	von	dem	wir	nichts	wissen	.
nun	,	der	grund	,	warum	ich	all	das	_UNK_	,	okay	,	so	sollte	man	wissenschaft	betreiben	--	manche	wissenschaft	wird	aus	anderen	gründen	betrieben	,	und	nur	aus	neugier	.
und	es	gibt	viele	sachen	wie	die	erderwärmung	und	das	_UNK_	und	so	weiter	,	und	viel	wissenschaft	von	öffentlichem	interesse	,	wenn	man	sich	dafür	interessiert	,	dann	muss	man	die	details	betrachten	und	diese	artikel	lesen	mit	titeln	wie	``	starke	dekadische	variabilität	in	der	.	.	.	``	man	muss	herausfinden	,	was	all	diese	wörter	bedeuten	.
und	wenn	man	auf	die	typen	hört	,	die	diese	angelegenheiten	aufblasen	und	damit	einen	haufen	geld	machen	,	wird	man	falsch	informiert	und	wird	sich	über	die	falschen	dinge	sorgen	machen	.
denkt	an	die	zehn	dinge	,	die	uns	am	ende	kriegen	.	die	--	eines	davon	--	die	asteroiden	sind	die	eine	theorie	,	der	ich	wirklich	zustimme	.
also	,	passt	auf	asteroiden	auf	.	okay	,	danke	,	dass	ich	hier	sein	durfte	.

