buna	``	bir	duyguya	bağlanmak	``	deniyor	:	mutluluğun	peşinde	olmak	ve	i̇nsanın	tasarımı	.
biraz	darwin'le	zıt	düşünüyorum	,	ama	yukarıda	çok	mutlu	bir	şempanze	var	.
i̇lk	ana	fikrim	mutluluğu	_UNK_	bir	zorunluluk	olduğudur	.
i̇nsan	mutlu	olmayı	ister	,	sadece	mutlu	olmayı	ister	,	ve	mutlu	olmamayı	_UNK_	.
mutluluğun	peşinden	koşmaya	_UNK_	,	yalnızca	ondan	_UNK_	değil	daha	fazlasını	isteriz	.
öyleyse	bunun	gerçek	olduğunu	kabul	edersek	,	mutluluğumuzu	artırmada	ne	kadar	iyiyiz	?
kesinlikle	bunu	deniyoruz	.
amazon'un	internet	sitesine	bakarsanız	,	orada	2	.	000'in	üzerinde	yedi	alışkanlık	,	dokuz	tercih	,	on	sır	üzerine	tavsiye	içeren	başlık	var	,	mutluluk	getirmesi	beklenen	14.000	düşünce	var	.
mutluluğumuzu	artırmak	için	denediğimiz	diğer	bir	yol	ilaç	kullanmak	.
ve	120	milyonun	üzerinde	anti	-	depresan	reçetesi	yazılmış	durumda	.
prozac	gerçekten	çok	etkili	olan	ilk	ilaçtı	.
temiz	ve	etkiliydi	,	kafa	_UNK_	,	gerçekten	_UNK_	,	sokakta	satılmak	için	değersizdi	.
1995'de	,	yasadışı	ilaçlar	400	milyon	dolarlık	bir	sektördü	,	dünya	ticaretinin	%	8'ine	tekabül	ediyor	,	neredeyse	gaz	ve	petrolle	aynı	düzeyde	.
bu	mutluluk	yolları	mutluluğumuzu	gerçekten	_UNK_	.
şu	anda	olan	problem	birisi	,	mutluluk	oranlarının	ayın	yüzeyi	kadar	düz	olmasına	rağmen	,	depresyon	ve	anksiyete	yükseliyor	.
bazıları	bunun	sebebini	daha	iyi	teşhis	_UNK_	ve	daha	çok	insanın	teşhis	edilmesine	bağlıyor	.
yalnız	o	kadar	değil	.	bu	durumu	tüm	dünyada	görüyoruz	.
abd'de	şu	anda	,	cinayetten	çok	intihar	oluyor	.
çin'de	_UNK_	artış	var	.
ve	dünya	sağlık	örgütü'nün	tahminlerine	göre	2020	yılına	kadar	,	depresyon	_UNK_	en	büyük	ikinci	sebebi	haline	gelecek	.
şimdi	buradaki	iyi	haber	ise	dünya	çapında	bir	araştırma	yaparsanız	,	insanların	%	75'inin	oldukça	mutlu	olduğunu	söylediğini	görürsünüz	.
fakat	bu	olağan	trendleri	takip	etmiyor	.
mesela	,	bu	ikisi	gelir	düzeyindeki	büyük	artışı	gösteriyor	,	tamamen	düz	mutluluk	eğrisi	.
benim	alanım	,	psikoloji	alanı	,	insan	mutluluğunu	anlamak	için	,	daha	ileriye	gitmeyi	tam	_UNK_	.
kısmen	,	bir	_UNK_	olan	freud'un	mirası	var	,	ki	mutluluğu	aramanın	zorunlu	bir	arayış	olduğunu	söylemişti	,	bireyin	bebeklik	yönleriyle	sürülen	ve	asla	gerçekle	_UNK_	.
şöyle	demişti	,	``	birisi	şunu	söylemeye	meyillidir	insanın	mutlu	olmasının	_UNK_	yaratılış	planına	dahil	değildir	.	``
öyleyse	,	_UNK_	_UNK_	nihai	hedefi	freud'un	çağırdığı	gibi	olağan	_UNK_	.
ve	freud	kısmen	insanın	duygusal	sisteminin	anatomisini	yansıtır	--	ki	hem	pozitif	hem	negatif	sistemlerimiz	vardır	,	ve	negatif	sistemimiz	aşırı	derecede	hassastır	.
örneğin	,	tatlı	bir	şeyin	tadını	severek	doğarız	,	ve	acı	şeylere	tam	ters	tepki	gösteririz	.
ayrıca	kaybetmek	karşısında	hoşnutsuz	olurken	,	kazanmakla	mutlu	oluruz	.
mutlu	bir	evliliğin	formulü	her	negatif	bir	davranış	için	,	beş	pozitif	söz	ve	etkileşimdir	.
i̇şte	bu	negatifin	ne	kadar	güçlü	olduğunu	gösteriyor	.
özellikle	nefret	ve	_UNK_	dışa	_UNK_	,	onları	devirmek	için	çok	fazla	pozitife	ihtiyacınız	var	.
buraya	ayrıca	stres	tepkisini	koydum	.
ani	,	fiziksel	ve	yakın	tehlikeler	karşı	,	çok	_UNK_	,	bu	yüzden	vücudumuz	içsel	uyuşturucuların	geldiği	yere	inanılmaz	bir	tepki	gösterir	.
gerçekten	çok	eski	ve	fiziksel	tehlikeye	karşı	olan	bir	sisteme	sahibiz	.
ve	bu	zamanla	,	vücutta	muazzam	etkileri	olan	stres	tepkisine	dönüşür
beyni	kortizol	istila	eder	,	_UNK_	hücrelerini	ve	hafızasını	yıkar	,	ve	birçok	sağlık	problemine	sebep	olur	.
fakat	maalesef	,	kısmen	bu	sisteme	ihtiyacımız	var	.
yalnızca	zevk	ile	idare	_UNK_	hayatta	kalamazdık	.
i̇ki	tane	buyruk	görevimiz	var	.
duygular	,	meydan	okumalara	ve	fırsatlara	karşı	kısa	ömürlü	şiddetli	_UNK_	.
ve	onların	her	birisi	,	bize	``	benlikler	geçişini	``	_UNK_	izin	veriyor	düşünceleri	,	algıları	,	duyguları	ve	hafızayı	,	_UNK_	,	açmayı	ve	kapatmayı	.
duyguları	_UNK_	hissettiklerimiz	gibi	düşünmeye	meyilliyiz	.
ama	gerçekte	,	duygular	tüm	sistemlerin	alarmı	gibidir	ne	_UNK_	,	ne	tür	kararlar	verdiğimize	,	ve	nasıl	_UNK_	göre	değişir	.
mutluluğun	yeni	bilimine	gideyim	.
freudyen	_UNK_	ayrıldık	,	ve	insanlar	şimdi	faal	olarak	bunu	çalışıyor	.
ve	mutluluğun	bilimindeki	en	önemli	noktalardan	birisi	mutluluk	ve	mutsuzluğun	tek	ve	sürekli	bir	dizinin	uç	noktaları	olmadığıdır	.
freudyen	model	sürekli	bir	dizidir	,	ne	kadar	az	_UNK_	,	o	kadar	mutlu	olursunuz	.
ve	bu	doğru	değil	--	daha	az	_UNK_	,	daha	az	mutlu	olursunuz	.
ve	mutluluk	denklemin	tamamen	farklı	bir	ucu	.
ve	bu	eksikti	.	bu	,	_UNK_	eksikti	.
bu	yüzden	insanların	belirtileri	gittiği	zaman	,	bunlar	tekrarlama	eğilimindedir	,	çünkü	bir	diğer	yarı	duygusu	yoktur	-	zevk	,	mutluluk	,	merhamet	,	minnettarlık	gibi	pozitif	duyguların	olduğu	.
ve	tabi	ki	hepimiz	sezgisel	olarak	biliyoruz	ki	mutluluk	sadece	sefaletin	olmaması	durumu	değildir	.
ama	bir	şekilde	,	yakın	zamana	kadar	,	bunları	iki	paralel	sistem	olarak	görme	fikri	öne	_UNK_	.
böylece	hiç	kimse	bir	yandan	fırsatları	arayıp	bir	yandan	da	kendisini	tehlikeden	_UNK_	.
ve	bunlar	bir	çeşit	çift	taraflı	ve	dinamik	bir	şekilde	etkileşimde	olan	sistemler	.
i̇nsanlar	aynı	zamanda	_UNK_	istedi	.
biz	``	mutlu	``	kelimesini	kullanıyoruz	,	ve	bu	çok	geniş	kapsamlı	bir	terim	.
ve	i̇ngilizce	kelime	karşılığı	olmayan	ü	ç	duygu	:	_UNK_	,	bir	zorluğu	başarıyla	aşmanın	getirdiği	gurur	;	_UNK_	,	başka	birinin	_UNK_	duyulan	mutluluk	,	kötü	niyetli	bir	zevk	;	ve	_UNK_	,	birinin	çocuğundan	duyduğu	gurur	ve	neşe	.
bu	listede	eksik	olan	,	ve	bütün	mutluluk	_UNK_	da	eksik	olan	,	başka	birinin	_UNK_	duyulan	mutluluktur	.
bunun	karşılığı	olacak	bir	kelime	yok	gibi	görünüyor	.
olumsuzluklara	çok	duyarlıyız	,	ama	bu	içimizde	pozitiflik	olduğu	gerçeği	ile	dengelenir	.
biz	aynı	zamanda	zevk	_UNK_	olarak	doğarız	.
bebekler	tatlı	tatları	severler	ve	acı	tatlardan	nefret	ederler	.
onlar	pürüssüz	yüzeylere	dokunmayı	sert	yüzeylere	tercih	ederler	.
onlar	güzel	yüzlere	bakmayı	sade	yüzlere	bakmaya	tercih	ederler	.
onlar	,	ahenkli	melodileri	dinlemeyi	uyumsuz	melodileri	dinlemeye	tercih	ederler	.
bebekler	gerçekten	de	pek	çok	doğuştan	zevkle	dünyaya	gelir	.
bir	keresinde	bir	psikologun	şöyle	bir	söylemi	olmuştu	:	mutluluk	arayışının	yüzde	80'i	gerçekten	sadece	_UNK_	ilgili	,	ve	daha	fazla	mutlu	daha	uzun	olmak	kadar	zordur	.
bu	saçmalık	.
genlerin	mutluluk	üzerinde	nezih	bir	katkısı	var	--	yaklaşık	yüzde	50	--	ama	hala	_UNK_	bir	yüzde	50	daha	var	.
şimdi	bir	dakikalığına	beyine	bir	bakalım	,	ve	mutluluğun	kaynağının	evrimin	neresinden	olduğunu	görelim	.
bizim	burada	temel	olarak	iki	sistemimiz	var	,	ve	ikisi	de	çok	eskiden	kalma	.
bir	tanesi	ödül	sistemi	,	ve	bu	kimyasal	dopamin	ile	_UNK_	.
ve	bu	ventral	_UNK_	bölgede	başlar	.
buradan	_UNK_	hücre	çekirdeğine	,	oradan	da	prefrontal	korteks	,	orbital	frontal	kortekse	,	kararların	verildiği	yüksek	seviyeye	,	kadar	yol	alır	.
bu	aslında	beynin	zevk	sistemi	olarak	görülen	bir	sistemdi	.
1950lerde	,	_UNK_	ve	_UNK_	bir	farenin	beynine	elektrot	yerleştirdiler	.
ve	fare	o	tuşa	binlerce	ve	binlerce	ve	binlerce	kere	basıp	dururdu	.
yemek	_UNK_	.	_UNK_	.	seks	yapmazdı	.
hiçbir	şey	yapmaz	ama	o	tuşa	_UNK_	.
bu	yüzden	,	bunun	,	bilirsiniz	,	beynin	_UNK_	olduğunu	varsaydılar	.
onun	öyle	olmadığı	,	aslında	bir	motivasyon	sistemi	,	bir	arzulama	sistemi	olduğu	ortaya	çıktı	.
bu	,	nesnelere	teşvik	edici	özellik	denilen	şeyi	veriyordu	.
bu	,	bir	şeyi	o	kadar	çekici	bir	hale	getiriyordu	ki	sizin	o	şeyin	peşinden	gitmeniz	gerekiyordu	.
bu	da	zevk	sistemi	dediğimiz	ve	en	_UNK_	``	ben	bunu	sevdim	.	``	diyen	sistemden	farklıdır	.
zevk	sistemi	,	gördüğünüz	gibi	,	içsel	uyuşturucular	olan	,	oksitosin	hormonu	bulunmakta	,	ve	bu	da	beyninde	geniş	ölçüde	yayılmakta	.
dopamin	sistemi	,	arzulama	sistemi	,	bundan	daha	merkezidir	.
pozitif	duygularla	ilgili	bir	başka	şey	ise	evrensel	bir	işaretlerinin	olmasıdır	.
ve	işte	burada	gülümsemeyi	görüyoruz	.
ve	evrensel	işaret	sadece	_UNK_	_UNK_	_UNK_	doğru	yükselmesi	değildir	.
bu	aynı	zamanda	gözlerin	dış	_UNK_	,	_UNK_	_UNK_	,	_UNK_	.
öyleyse	gördünüz	mü	,	10	aylık	bebekler	bile	,	annelerini	gördüklerinde	bu	tür	bir	gülümseme	göstereceklerdir	.
dışa	dönükler	bunu	içe	dönüklerden	daha	fazla	kullanır	.
depresyondan	kurtulmuş	insanlar	bunu	sonrasında	önceye	göre	daha	çok	gösterir	.
bu	yüzden	eğer	mutluluğun	gerçek	görünüşünü	ortaya	çıkarmak	istiyorsanız	bu	ifade	için	bakmanız	gerekecek	.
_UNK_	gerçekten	eskiden	kalma	.
ve	biz	,	tabi	ki	,	çok	çok	fazla	zevk	öğreniyoruz	ama	bunların	çoğu	temel	şeyler	.	bunlardan	biri	de	tabi	ki	,	_UNK_	-	bizim	çok	derin	olan	doğal	dünyaya	karşı	bir	_UNK_	olması	.
ameliyattan	sonra	iyileşen	hastalar	üzerinde	yapılan	çok	ilginç	çalışmalarda	,	tuğladan	bir	duvara	bakan	insanlarla	ağaçlara	ve	doğaya	bakan	insanları	karşılaştırıldığında	tuğladan	duvara	bakan	insanların	hastanede	daha	uzun	süre	kaldığını	,	daha	fazla	ilaca	ihtiyaç	duyduğunu	ve	daha	fazla	tıbbi	zorluklar	çıktığını	gösterdi	.
doğanın	çok	iyileştirici	bir	kısmı	var	,	ve	bu	da	bizim	_UNK_	kısmı	.
i̇nsanlar	,	özellikle	çoğumuz	,	çok	taklit	eden	yaratıklarız	.
ve	biz	neredeyse	doğduğumuz	saniyeden	itibaren	taklit	ediyoruz	.
i̇şte	ü	ç	haftalık	bir	bebek	.
ve	siz	bu	bebeğe	dil	_UNK_	bebek	de	aynısını	yapacaktır	.
biz	en	başından	beri	sosyal	varlıklarız	.
ve	birlikte	iş	yapma	üzerine	çalışmalar	bile	bireylerin	birlikte	iş	yapmasının	beyindeki	ödül	merkezlerini	aydınlattığını	gösterir	.
psikolojinin	bir	sorunu	bu	_UNK_	_UNK_	-	ya	da	dünyaya	yardıma	muhtaç	gelen	ve	birbirlerine	çok	fazla	ihtiyaç	duyan	insanlar	için	sosyal	beynin	önemine	-	bakmak	yerine	onlar	daha	çok	kişinin	kendine	ve	_UNK_	odaklandılar	,	kendi	-	_UNK_	değil	.
bu	bir	çeşit	``	ben	``	,	``	biz	``	değil	.
ve	ben	bunun	_UNK_	ve	doğamıza	ters	gelen	ve	bizi	hiç	de	daha	mutlu	yapmamış	kocaman	bir	problem	olduğunu	düşünüyorum	.
çünkü	düşündüğünüz	zaman	,	insanların	en	mutlu	halleri	bir	akışın	içindeyken	,	dünyada	birşeylerin	içine	çekildikleri	zaman	,	başka	insanlarla	olduklarında	,	aktif	olduklarında	,	spor	yaptıklarında	,	sevdikleri	biriyle	_UNK_	öğrenirken	,	seks	yaparken	,	her	neyse	.
onlar	bir	aynanın	karşısına	oturmuş	kendilerini	çözmeye	çalışmıyor	veya	kendilerini	düşünmüyorlar	.
bunlar	en	mutlu	hissettiğiniz	dönemler	değildir	.
diğer	bir	şey	de	,	yani	bir	kanıt	parçası	da	,	intihar	eden	insanların	bilgisayarla	işlenmiş	metin	analizlerine	baktığınızda	orada	bulduğunuz	,	ki	bu	çok	ilginç	,	birinci	tekil	şahıs	_UNK_	-	``	ben	,	``	``	bana	,	``	``	benim	,	``	vardır	``	biz	``	ve	``	bize	``	değil	-	ve	_UNK_	_UNK_	çok	onların	gerçekten	yalnız	oldukları	vardır	.
ve	yalnız	olmak	insanın	doğasına	çok	aykırıdır	.
derin	bir	ait	olma	hissi	vardır	.
ama	evrimsel	tarihimizin	bizi	gerçekten	_UNK_	durumlar	var	.
çünkü	,	örneğin	,	genler	bizim	mutlu	olmamızı	önemsemiyor	,	onlar	bizim	aynını	_UNK_	,	genlerimizi	devam	_UNK_	önemsiyor	.
bu	yüzden	mesela	üremenin	altında	yatan	ü	ç	sistemimiz	bulunmakta	,	çünkü	o	çok	önemli	.
şehvet	vardır	,	ki	bu	sadece	seks	yapma	isteğidir	.
ve	buna	gerçekten	seks	_UNK_	aracı	olmaktadır	.
romantik	çekim	vardır	,	bu	da	arzulama	sistemine	girer	.
ve	bu	da	dopamin	ile	beslenir	.	ve	bu	da	,	``	ben	bu	kişiye	sahip	olmalıyım	.	``
bağlanma	vardır	,	ki	bu	oksitosin	,	ve	bu	_UNK_	,	ve	der	ki	,	``	bu	uzun	süreli	bir	bağ	.	``
görüyorsunuz	ki	problem	,	insanlar	olarak	,	bu	ü	ç	ü	ayrılabilir	.
bu	yüzden	,	bir	insan	uzun	süreli	bir	bağlılık	içinde	olup	,	başka	bir	insan	tarafından	romantik	bir	şekilde	aklı	_UNK_	,	ve	üçüncü	bir	insan	ile	de	seks	yapmak	isteyebilir	.
genlerimizin	bizi	yoldan	çıkardığı	diğer	bir	durum	ise	sosyal	_UNK_	.
sosyal	_UNK_	şiddetli	bir	şekilde	farkındayız	ve	her	zaman	bunu	ilerletmenin	ve	yükseltmenin	yollarını	ararız	.
şimdi	hayvanlar	aleminde	,	statüyü	yükseltmenin	sadece	bir	yolu	vardır	,	ve	bu	_UNK_	.
ben	fiziksel	_UNK_	yönetimi	ele	geçiriyorum	,	ve	ben	göğsüme	vurmaya	devam	ediyorum	,	ve	sen	de	_UNK_	hareketler	yapıyorsun	.
şimdi	,	insanın	tepeye	yükselmek	için	çok	başka	bir	yolu	vardır	,	ve	bu	da	prestij	yoludur	,	ki	bu	da	serbestçe	_UNK_	.
birinin	uzmanlığı	ve	bilgisi	vardır	,	bir	şeylerin	nasıl	yapılacağını	biliyordur	,	ve	biz	bu	insana	statü	veririz	.
ve	bu	da	açıkça	bizim	daha	birçok	statü	_UNK_	oluşturmamızın	yoludur	,	ki	böylece	insanlar	,	hayvanlar	aleminde	olduğu	gibi	,	statü	_UNK_	_UNK_	olmak	zorunda	kalmaz	.
veriler	,	paranın	mutluluğu	satın	aldığını	son	derece	destekler	durumda	değil	.
ama	alakasız	da	değil	.
bu	yüzden	bunun	gibi	sorulara	baktığınızda	,	hayattan	tatmin	,	görüyorsunuz	ki	her	bir	gelir	basamağı	ile	birlikte	hayattan	tatmin	de	yükseliyor	.
görüyorsunuz	ki	zihinsel	sıkıntı	da	daha	düşük	gelir	seviyesiyle	yükseliyor	.
bu	yüzden	açıkça	bir	etkisi	var	.
ama	bu	etki	nispeten	küçük	.
ve	para	ile	ilgili	sorunlardan	biri	de	_UNK_	.
i̇nsanlar	çok	hırslı	bir	şekilde	para	peşine	düştükleri	zaman	olan	şey	,	onların	hayatın	gerçek	temel	_UNK_	unutuyor	olması	.
i̇şte	burada	bu	çift	var	.
``	sence	daha	talihsiz	insanların	daha	mı	iyi	seks	hayatları	var	?	``
ve	sonra	buradaki	çocuk	diyor	ki	,	``	beni	burada	_UNK_	yalnız	bırak	.	``
bu	yüzden	bir	şey	var	ki	o	da	gerçekten	onun	kontrolü	eline	geçirmesi	.
bütün	dopamin	bazlı	isteme	sistemi	kontrolü	ele	geçiriyor	ve	zevk	sisteminin	tamamını	_UNK_	çıkarıyor	.
maslow'un	1950lerde	şöyle	bir	fikri	vardı	,	insanlar	biyolojik	ihtiyaçlarının	üzerine	çıktıkça	,	dünya	daha	güvenli	hale	geldikçe	ve	temel	ihtiyaçlarımızın	karşılanması	endişemiz	ortadan	kalktıkça	-	biyolojik	sistemimiz	,	bizi	motive	eden	her	ne	ise	,	tatmin	edildiğinde	-	onların	üzerine	çıkabilir	,	kendimizden	_UNK_	,	kendini	gerçekleştirme	veya	_UNK_	doğru	düşünebilir	ve	_UNK_	üzerine	çıkabiliriz	.
bu	yüzden	bunun	böyle	olabileceğini	öne	süren	çok	kısa	verilerle	hızlıca	_UNK_	.
biri	,	kuantum	değişim	dediğimiz	şeyden	geçen	insanların	bütün	hayatlarının	ve	bütün	değerlerinin	değiştiğini	hissetmeleri	.
ve	muhakkak	,	bu	değerlerin	türlerine	baktığınız	zaman	,	servet	,	macera	,	başarı	,	zevk	,	eğlence	ve	saygı	görmeyi	değişimden	önce	ve	çok	daha	post	-	materyalist	değerleri	değişimden	sonra	görürsünüz	.
kadınlar	çok	farklı	bir	değer	yargısı	değişikliği	yaşadılar	.
fakat	çok	benzer	şekilde	,	sadece	mutluluk	ayakta	kaldı	.
onlar	çekicilik	,	mutluluk	,	zenginlik	ve	öz	-	_UNK_	cömertlik	ve	_UNK_	dönüştü	.
bir	kaç	alıntı	ile	bitiriyorum	.
``	tek	bir	soru	var	:	bu	dünyayı	nasıl	_UNK_	?	``
ve	_UNK_	,	``	eğer	günlük	yaşamınız	sönük	görünüyorsa	,	onu	suçlamayın	;	kendinizi	suçlayın	.
kendinize	onun	zenginliklerini	_UNK_	kadar	şair	olmadığınızı	söyleyin	.	``
``	önce	,	kendinize	ne	olabileceğinizi	söyleyin
sonra	ne	olmanız	gerekiyorsa	onu	olun	.	``
teşekkürler	.

