medyanın	_UNK_	değişimden	ve	bu	değişimin	,	dünyanın	dört	bir	yanında	,	duyurmak	istediği	bir	mesajı	olan	herkes	için	ne	anlama	geldiğinden	bahsetmek	istiyorum	.
ve	bunu	,	bu	değişimle	ilgili	bir	kaç	öykü	anlatarak	_UNK_	istiyorum	.
i̇şte	buradan	başlayacağım	.	geçen	kasım'da	başkanlık	seçimi	yapıldı	.
gazetelerde	haberlerini	büyük	ihtimalle	okumuşsunuzdur	.
ülkenin	bazı	bölgelerinde	,	oy	kullanımının	_UNK_	dair	endişeler	vardı	.
bu	yüzden	,	_UNK_	filme	alınması	_UNK_	.
cep	telefonunda	fotoğraf	veya	video	kaydetme	imkanı	olan	vatandaşların	_UNK_	,	oy	kullanımının	_UNK_	veya	kasten	_UNK_	durumları	,	gözlemlemeye	ve	bu	şekilde	belgelemeye	çalışmalarına	karar	verildi	.	sonra	da	bunları	ortak	bir	alana	yükleyerek
bu	sayede	bir	tür	sandık	_UNK_	yapmış	olacaklardı	.	vatandaşlar	,	oylamaya	sadece	oy	vermek	için	değil	,	aynı	zamanda	_UNK_	güvenliğini	sağlamak	için	_UNK_	.
dolayısıyla	bu	,	birlik	ve	bütünlüğü	esas	alan	bir	yöntem	.
burada	önemli	olan	teknolojik	sermaye	değil	,	sosyal	sermaye	.
bu	araçlar	,	ancak	teknolojik	açıdan	sıkıcı	hale	geldikleri	zaman	sosyal	açıdan	ilginç	hale	geliyorlar	.
gıcır	gıcır	yeni	araçlar	ortaya	ilk	çıktıklarında	toplumsal	kullanım	alanları	hemen	ortaya	çıkmıyor	.
bu	dönüşüm	ancak	herkes	_UNK_	alıştığı	zaman	başlıyor	.
günümüzde	medya	giderek	_UNK_	için	yeni	kullanım	alanları	,	insanların	beraberlik	duygusunu	benimsedikleri	her	yerde	ortaya	çıkabiliyor	.
dolayısıyla	,	medyaya	baktığımızda	,	giderek	teknolojinin	yeni	kullanım	alanlarının	her	yerde	ortaya	çıktığını	ve	yayıldığını	görmeye	başladık	.
bu	müthiş	bir	değişim	.
i̇çinde	bulunduğumuz	zamanda	,	_UNK_	tarih	içinde	bulunduğu	noktada	,	insanlık	tarihinde	ifade	kapasitesindeki	en	büyük	artışı	görüyoruz	.	abartmıyorum	.
ciddi	bir	iddia	ile	ortaya	çıktım	.	kanıtlamaya	çalışacağım	.
geçen	500	yıl	içinde	sadece	dört	dönemde	medya	,	``	devrim	``	denecek	kadar	yoğun	değişim	yaşadı	.
bunların	ilki	ve	en	ünlü	olanı	,	matbaanın	bulunuşu	.	_UNK_	baskı	,	yağ	bazlı	mürekkep	;	yani	_UNK_	mümkün	hale	getiren	bütün	yeniliklerin	toplamı	_UNK_	ortasından	başlayarak	avrupa'yı	altüst	etti	.
günümüzden	bir	kaç	yüzyıl	önce	de	,	iki	yönlü	_UNK_	devrim	gerçekleşti	.	i̇letişim	medyası	:	önce	telegraf	,	sonra	da	telefon	.
yavaş	metin	iletişimi	,	ve	daha	sonra	da	gerçek	-	zamanlı	sesli	iletişim	.
ardından	,	yaklaşık	150	sene	önce	de	,	baskı	dışındaki	kayıt	ortamlarında	bir	devrim	yaşandı	:	önce	fotoğraflar	,	sonra	ses	kayıtları	,	sonra	filmler	:	hepsi	fiziksel	nesnelere	kaydedildi	.
en	son	olarak	da	yaklaşık	yüz	yıl	önce	,	elektromanyetik	tayftan	faydalanılarak	ses	ve	görüntü	havadan	gönderildi	,	radyo	ve	televizyon	ortaya	çıktı	.
bildiğimiz	20.	yüzyılın	medya	manzarası	işte	bunlardan	oluşuyordu	.
belirli	bir	yaşın	_UNK_	bu	manzarayla	büyüdü	,	bu	manzaraya	alıştı	.
ama	burada	ilginç	bir	asimetri	var	.
i̇letişimi	sağlayan	medyalar	,	sosyal	gruplar	oluşturmakta	başarısız	.
öte	yandan	,	grupları	oluşturmakta	başarılı	olan	medyalar	ise	iletişim	sağlamakta	başarısız	.
eğer	böyle	bir	dünyada	iletişim	kurmak	istiyorsan	,	bunu	ancak	tek	bir	insanla	yapabilirsin	.
eğer	bütün	bir	gruba	hitap	_UNK_	,	aynı	mesajı	alıp	gruptaki	herkese	vermek	_UNK_	.	radyo	antenleriyle	de	yapsan	,	_UNK_	da	yapsan	aynı	.
20.	yüzyılın	başında	bildiğimiz	şekliyle	medya	bu	şekilde	görünüyordu	.
değişen	şey	de	işte	bu	.
araba	camına	çarpmış	kuşa	benzeyen	bu	şey	,	aslında	bill	_UNK_	i̇nternet	haritası	.
teker	teker	ağların	birbiriyle	olan	bağlantılarını	çizip	renk	kodları	vererek	boyuyor	.
i̇nternet	,	tarihte	hem	sosyal	gruplara	,	hem	de	iletişime	aynı	anda	imkan	sağlayan	ilk	_UNK_	.
telefon	,	teketek	haberleşme	_UNK_	.	televizyon	,	radyo	,	dergiler	,	kitaplar	ise	``	_UNK_	çoka	``	iletim	sağlamışlardı	.	i̇nternet	ise	``	çoktan	çoka	``	iletişim	sağlıyor	.
bir	medya	,	ilk	defa	bu	tür	bir	iletişime	doğası	gereği	imkan	tanıyor	.
bu	,	büyük	değişikliklerden	birincisi	.
i̇kinci	büyük	değişiklik	,	medya	_UNK_	,	i̇nternet'in	de	bütün	diğer	medya	formları	için	taşıyıcı	bir	unsur	haline	gelmesi	.	yani	,	telefon	görüşmeleri	i̇nternet'e	taşınıyor	.	dergiler	i̇nternet'e	taşınıyor	.	filmler	i̇nternet'e	taşınıyor	.
bu	da	,	bütün	farklı	_UNK_	,	diğer	_UNK_	kapı	komşusu	olması	anlamına	geliyor	.
başka	türlü	ifade	edersem	,	medya	gittikçe	sadece	bilgi	kaynağı	olmaktan	çıkıp	,	bir	koordinasyon	alanı	haline	geliyor	.	bir	zamanlar	sadece	dinleyen	,	izleyen	veya	duyan	gruplar	artık	bir	araya	gelip	birbirleriyle	de	_UNK_	.
üçüncü	büyük	değişiklik	de	,	dan	_UNK_	ifadesiyle	``	eski	takipçi	kitlesinin	,	``	artık	sadece	tüketici	değil	,	aynı	zamanda	üretici	de	olması	.
_UNK_	her	yeni	tüketici	katıldığında	,	aynı	zamanda	yeni	bir	de	üretici	katılmış	oluyor	.	çünkü	aynı	teçhizat	,	telefon	,	bilgisayar	,	hep	_UNK_	hem	de	üretmeye	imkan	tanıyor	.
bu	,	her	kitabın	yanında	hediye	baskı	tezgahı	verilmesi	gibi	.	veya	,	doğru	tuşlara	_UNK_	zaman	_UNK_	dönüşen	bir	telefonun	varmış	gibi	.
alıştığımız	haberleşme	_UNK_	büyük	bir	değişim	geçiriyor	.
bu	sadece	_UNK_	,	i̇nternet'e	geçiş	değil	.
i̇nternet	,	neredeyse	20	yıldan	beri	halka	açık	.	ve	halen	değişmeye	devam	ediyor	.	medya	da	,	gitgide	_UNK_	.
internet'i	kullanmayı	iyi	bilen	gruplar	içinde	bile	medyanın	dokusu	değişmeye	devam	ediyor	.
gelelim	ikinci	öyküme	:
geçen	mayıs'ta	,	çin'in	sichuan	bölgesinde	_UNK_	ölçeğinde	_UNK_	büyüklüğünde	korkunç	bir	deprem	oldu	.	geniş	bir	alanda	müthiş	bir	yıkıma	yol	açtı	.
depremin	haberi	,	daha	deprem	olurken	yayılmaya	başladı	.
i̇nsanlar	telefonlarıyla	mesaj	gönderiyorlardı	.	binaların	fotoğraflarını	çekiyorlardı	.
sallanan	binaları	videoya	_UNK_	.
ve	bunları	_UNK_	,	çin'in	en	yaygın	internet	iletişim	ağına	gönderiyorlardı	.
twitter'a	yazıyorlardı	.
böylece	,	deprem	daha	devam	ederken	haberi	yayıldı	.
sosyal	ilişkiler	sayesinde	,	mesela	yurtdışında	okuyan	çinli	öğrenciler	,	veya	çin'de	ofisleri	olan	yabancı	şirketler	sayesinde	dünyanın	dört	bir	yanında	,	takip	eden	insanlara	bu	haber	ulaştı	.
bbc	,	çin'deki	deprem	_UNK_	ilk	olarak	twitter'dan	ulaştı	.
twitter	,	depremin	haberini	abd	jeolojik	tetkik	_UNK_	i̇nternet'te	_UNK_	dakikalar	önce	açıkladı	.
çin'de	daha	önce	bu	büyüklükte	bir	deprem	olduğunda	çin	hükümeti'nin	,	depremin	olduğunu	_UNK_	ü	ç	ay	sürmüştü	.
i̇htimal	ki	şimdi	de	,	fotoğrafların	i̇nternet'te	yayınlanması	yerine	,	önceki	gibi	saklamaya	_UNK_	düşünebilirlerdi	.
ancak	artık	ellerinde	bu	seçenek	yoktu	.	çünkü	kendi	vatandaşları	çoktan	``	atı	alıp	_UNK_	geçmişti	``	.
hükümet	bile	depremi	,	_UNK_	haber	_UNK_	değil	,	kendi	_UNK_	öğrendi	.
haber	,	yangın	gibi	yayıldı	.
bir	süre	boyunca	,	küresel	mesajlaşma	servisi	_UNK_	en	fazla	_UNK_	10	bağlantıdan	9'u	depremle	ilgiliydi	.
i̇nsanlar	bilgi	toplayıp	,	haber	kaynaklarına	ve	abd	jeolojik	tetkik	_UNK_	bağlantılar	_UNK_	.
geri	kalan	bir	tanesi	ise	koşu	_UNK_	kedi	_UNK_	.	maalesef	i̇nternet	böyle	.
ama	ilk	saatlerde	on	bağlantının	dokuzu	depremle	ilgiliydi	.
yarım	gün	içinde	bağış	siteleri	kuruldu	.	dünyanın	dört	bir	yanından	bağışlar	_UNK_	başladı	.
i̇nanılmaz	,	eşgüdümlü	küresel	bir	müdahale	oluştu	.
çin	hükümeti'nin	de	şeffaflık	anına	_UNK_	olacak	,	onlar	da	_UNK_	ucunu	bıraktılar	.	vatandaşlarının	haber	vermelerine	izin	verdiler	.
o	zaman	başka	bir	gelişme	oldu	:
i̇nsanlar	farkettiler	ki	,	sichuan	bölgesi'nde	bu	kadar	fazla	okul	binasının	_UNK_	sebebi	-	-	üstelik	,	deprem	bir	okul	gününde	olmuştu	-	_UNK_	devlet	memurlarının	okul	binalarının	yönetmeliğe	aykırı	inşa	_UNK_	göz	_UNK_	.
bu	sayede	,	gazeteci	vatandaşlar	bu	rüşvet	öyküsünü	de	yaydılar	.	i̇nanılmaz	bir	manzara	ortaya	çıktı	.
new	york	times'ı	okuyorsanız	ön	sayfasında	görmüş	olabilirsiniz	.
yerel	bir	memur	sokakta	yerlere	_UNK_	_UNK_	gitmeleri	için	yalvardı	.
``	i̇stediğiniz	her	şeyi	yapacağız	.	ama	lütfen	herkesin	önünde	protestoya	devam	etmeyin	``	diyordu	.
fakat	bu	insanlar	,	kökten	değişim	isteyen	insanlardı	:	``	tek	çocuk	``	politikası	yüzünden	,	sonraki	_UNK_	tümüyle	_UNK_	.
tek	çocuğunun	ölümünü	gören	bir	insanın	artık	kaybedecek	hiç	bir	şeyi	yoktur	.
bu	yüzden	de	protesto	devam	etti	.
sonunda	çinliler	_UNK_	.
vatandaş	medyasının	durması	gerektiğine	karar	verdiler	.
_UNK_	_UNK_	başladılar	.
protestoya	devam	eden	medya	kuruluşlarını	da	kapatmaya	başladılar	.
çin	,	büyük	ihtimalle	dünyada	i̇nternet	_UNK_	en	başarılı	ülke	.	``	sanal	çin	seddi	``	diye	lakap	takılan	bir	sistem	kullanıyorlar	.
bu	sanal	çin	seddi	de	çoğu	çin'in	dışında	yer	alan	,	sınırlı	sayıda	parçalar	halinde	ve	görece	yavaş	_UNK_	,	profesyonellerin	hazırladığı	medyayı	_UNK_	bir	grup	gözetleme	noktasından	oluşuyor	.
bu	dört	özellik	sayesinde	,	yurtdışından	ülkelerine	giren	bilgileri	kontrol	edebiliyorlar	.
ama	tıpkı	_UNK_	hattı	gibi	,	çin'in	sanal	seddi	de	bu	seferki	olayda	yanlış	tarafa	bakıyordu	.	çünkü	bu	dört	özelliğin	hiç	birisi	bu	olayda	geçerli	değildi	.
medya	yerel	olarak	,	amatörler	tarafından	,	büyük	hızla
hazırlanıyordu	ve	inanılmayacak	kadar	bol	miktardaydı	.	bu	nedenle	_UNK_	mümkün	değildi	.
dolayısıyla	,	12	senedir	i̇nternet'i	başarılı	bir	şekilde	_UNK_	beceren	çin	hükümeti	,	şimdi	i̇nternet	hizmetlerinin	bir	bölümünü	tümden	kapatıp	_UNK_	karar	vermeye	çalışıyor	.	çünkü	profesyonel	medyadan	amatör	medyaya	geçiş	o	kadar	büyük	bir	farklılık	yaratıyor	ki	,	başka	bir	çözüm	bulamıyorlar	.
bu	olay	da	bu	hafta	içinde	oluyor	.
bu	hafta	,	_UNK_	_UNK_	yıldönümü	.	daha	iki	gün	önce	,	twitter'a	ulaşımı	kestikleri	açıklandı	.	çünkü	filtrelemek	için	başka	bir	yol	bulamadılar	.
_UNK_	tümden	kapatmak	zorunda	kaldılar	.
bu	değişiklikler	,	sadece	mesajları	sansürlemek	isteyen	insanları	etkilemiyor	.
mesaj	göndermek	isteyenleri	de	etkiliyor	.	çünkü	şu	anda	,	sadece	tek	bir	stratejinin	değil	,	bütün	ekosistemin	tümüyle	değişimini	yaşıyoruz	.
20.	yüzyıldaki	klasik	medya	sorunsalı	,	mesaj	vermek	isteyen	bir	organizasyonun	bu	mesajı	,	bir	şebekeye	bağlı	insanlara	nasıl	_UNK_	.
20.	yüzyılın	bu	soruya	cevabı	şuydu	:
mesajı	paketle	.	herkese	birden	gönder	.
ulusal	mesaj	.	bireyler	hedef	.
nispeten	az	sayıda	üretici	.
çok	pahalı	bir	yöntem	.	bu	yüzden	,	insanlara	mesaj	gönderme
konusunda	fazla	rekabet	yoktu	.
bu	durum	artık	sona	erdi	.
medyanın	,	gittikçe	daha	küresel	olduğu	bir	manzara	görüyoruz	.	sosyal	,	her	yerde	ve	ucuz	.
artık	dış	dünyaya	,	dağınık	bir	dinleyici	kitlesine	mesaj	göndermek	isteyen	bir	çok	kurum	bu	değişikliğe	ayak	_UNK_	.
dinleyici	kitlesi	cevap	da	verebiliyor	.
bu	biraz	ürkütücü	.	ama	bir	süre	sonra	herkes	gibi	ayak	_UNK_	.
ama	,	esas	çılgın	değişiklik	bu	da	değil	.
gerçekten	çılgın	değişiklik	işte	burada	.	artık	birbirimizden	bihaber	_UNK_	gerçeğinde	.	tüketicilerin	artık	üretici	de	oldukları	gerçeğinde	.	dinleyicilerin	artık	doğrudan	birbirleriyle	konuşabilecekleri	gerçeğinde	.	çünkü	_UNK_	çok	daha	fazla	sayıda	amatör	var	.	çünkü	bir	ağın	karmaşıklığı	,	katılımcıların	sayısının	karesine	eşit	.	bu	,	ağ	büyüdüğü	zaman	gerçekten	çok	büyüdüğünü	gösteriyor	.
daha	bu	son	on	sene	içinde	,	tüketici	kullanımına	açık	olan	medyanın	çoğu	profesyoneller	tarafından	üretiliyordu	.
bu	günler	,	asla	geri	dönmemek	üzere	sona	erdi	.
artık	bedelsiz	kaynaklar	,	bu	yeşil	çizgilerin	üzerinden	değiş	tokuş	ediliyor	.	şimdi	de	sonuncu	öykümü	anlatacağım	.
obama'nın	seçim	_UNK_	sırasında	sosyal	medyanın	en	yaratıcı	kullanımlarından	birine	şahit	olduk	.
sadece	politik	dünyadaki	en	yaratıcı	kullanımı	demiyorum	.	bu	güne	kadarki	en	yaratıcı	kullanım	.
obama'nın	yaptıklarından	biri	,	mybo.com	adında	bir	site	_UNK_	.	bu	site	çok	ünlendi	.	milyonlarca	vatandaş	,	katkıda	bulunmak	için	siteye	gitti	ve	yardımcı	olmak	için	değişik
yollar	bulmaya	çalıştılar	.	muhteşem	bir	tartışma	ortamı	oluştu	.
bu	senenin	sonlarına	doğru	,	obama	,	``	yabancı	i̇stihbarat	gözetleme	kanunu	``	konusundaki	görüşünü	değiştireceğini	açıkladı	.
ocak	ayında	,	_UNK_	izin	almadan	gözetlemeye	ve	takip	etmeye	izin	verebilecek	bir	kanunu	_UNK_	söyledi	.
yaz	ortasında	,	seçim	_UNK_	devam	ederken	,	``	bu	konuyu	yeniden	düşündüm	;	fikrimi	değiştirdim	.
bu	kanunu	_UNK_	``	demişti	.
destekçileri	de	bu	sayfaya	gidip	öfkelerini	herkesin	ortasında	_UNK_	.
i̇lk	yarattıklarında	``	senatör	obama	``	yazıyordu	;	sonradan	bu	``	başkan	obama	``	ya	dönüştü	.
``	lütfen	yabancı	i̇stihbarat	gözetleme	kanunu	konusunda	kararınızı	düzeltin	.	``
bu	forum	açıldıktan	bir	kaç	gün	sonra	mybo.com	sitesinde	en	hızlı	büyüyen	forum	oldu	.	bir	kaç	hafta	içinde	en	büyük	forum	oldu	.
obama	,	bir	basın	açıklaması	yapmak	zorunda	kaldı	.
cevap	vermek	zorunda	kaldı	.
söylediğinin	özü	şuydu	:	``	bu	konuyu	tekrar	düşündüm	.
neler	söylediğinizi	ve	niye	karşı	_UNK_	anlıyorum	.
ama	hepsini	göz	önünde	_UNK_	sonra	,	hala	kanunu	_UNK_	düşünüyorum	.
fakat	sizlere	dönüp	de	,	'	bana	hak	_UNK_	anlıyorum	'	demek	istedim	.	bu	riski	alacağım	.	``
bu	kimseyi	memnun	etmedi	.	ama	bundan	sonra	_UNK_
ilginç	bir	şey	oldu	.	_UNK_	,	obama'nın	forumu	_UNK_	farkettiler	.
obama	_UNK_	_UNK_	hiç	biri	grubu	gizlemeye	,	veya	girilmesini	_UNK_	,	veya	silmeye	,	varlığını	reddetmeye	,	siteden	kaldırmaya	_UNK_	.
mybo.com	ile	gerçekleştirilmesi	amaçlanan	şey	,	destekçilerin	biraraya	gelmesiydi	,	destekçilerin	kontrol	altına	alınması	değildi	.
böyle	bir	disiplin	,	bu	medyadan	olgun	bir	şekilde	_UNK_	için	şart	.
bildiğimiz	,	geleneksel	medya	manzarasının	,	yani	amatörlere	bilgi	gönderen	profesyonellerin	kontrol	edilmesi	çok	alışılmış	olsa	da	ve	kavramsal	olarak	basit	olsa	da	,	giderek	ortadan	kalkıyor	.
medyanın	,	küresel	,	toplumsal	,	herkese	açık	ve	ucuz	olduğu	günümüzde	,	medyanın	eski	_UNK_	giderek	katılımcılara	dönüştüğü	günümüzde	,	medya	gitgide	bireyler	tarafından	_UNK_	tek	bir	mesaj	hazırlanan	bir	ortam	olmaktan	çıkıyor	.
daha	ziyade	,	gruplar	oluşturup	,	desteklemeye	yarayan	bir	ortama	dönüşüyor	.
önümüzdeki	seçenek	,	yani	,	dünyanın	herhangi	bir	yerine	duyurmak	istediği	bir	mesajı	olan	herkesin	önündeki	seçenek	,	böyle	bir	medyayı	isteyip	_UNK_	değil	.
çünkü	zaten	önümüzdeki	medya	ortamı	artık	bu	.
karşımızdaki	soru	,	daha	ziyade	,	``	her	ne	kadar	bildiğimiz	yöntemleri	değiştirmek	anlamına	gelse	de	...
...	bu	yeni	medyadan	nasıl	en	iyi	_UNK_	?	``
çok	teşekkür	ederim	.

