konuşmak	için	21	dakikanız	olduğu	zaman	,	2	milyon	yıl	gerçekten	uzun	bir	süre	gibi	geliyor	.
fakat	evrim	açısından	,	2	milyon	yıl	hiçbir	şey	.
i̇nsan	beyni	2	milyon	yılda	ağırlığının	3	katına	çıktı	.	_UNK_	566	gramlık	beyninden	,	şu	an	herkesin	kulakları	arasındaki	1500	gramlık	et	dilimine	geldik	.
doğa	neden	bizim	böyle	bir	beyne	sahip	olmamızı	istedi	?
beynin	boyut	olarak	ü	ç	katına	çıktığında	,	sadece	3	kat	büyük	hale	gelmediği	,	yeni	yapıların	oluştuğu	anlaşıldı	.
beynin	bu	kadar	çok	büyümesinin	bir	nedeni	de	yeni	bir	kısım	,	frontal	lob	.	daha	doğrusu	prefrontal	korteks	.
peki	prefrontal	korteks	ne	yapıyor	da	insan	kafatasının	mimarisi	değişiyor	?
aslında	prefrontal	korteks	çok	iş	yapıyor	,	ama	en	önemlisi	onun	bir	tecrübe	simülatörü	olması	.
pilotlar	uçuş	_UNK_	pratik	yaparlar	ki	uçaklarda	gerçek	hata	_UNK_	.
i̇nsanoğlu	,	bir	şeyi	gerçek	hayatta	yaşamadan	kafasında	tecrübe	etme	gibi	muhteşem	bir	_UNK_	sahip	.
bu	,	bizim	atalarımızın	ve	hiçbir	hayvanın	biz	gibi	yapamadığı	bir	hile	.	bu	mükemmel	bir	adaptasyon	.
ayakta	durma	,	konuşma	gibi	şeyler	,	türümüzü	ağaçların	içinden	alışveriş	mağazalarına	soktu	.
--	hepiniz	bunu	yaptınız	.
biliyorsunuz	ki	,	ben	and	jerry'nin	karaciğer	-	_UNK_	dondurması	yok	.	hazırlayıp	daha	sonra	iğrenç	olduğunu	gördükleri	için	yok	değil	.
_UNK_	kalkmadan	,	o	_UNK_	kokusunu	kafanızda	oluşturup	,	iğrenç	olduğunu	anlayabilirsiniz	.
haydi	tecrübe	_UNK_	nasıl	çalışıyor	,	onu	görelim	.
konuşmaya	devam	etmeden	önce	,	hemen	küçük	bir	tespit	yapalım	.
sizi	iki	farklı	geleceğe	davet	ediyorum	.	bunları	simüle	etmeye	çalışın	ve	hangisini	tercih	edeceğinizi	söyleyin	.
birisi	piyango	.	yaklaşık	_UNK_	milyon	dolar	.
ve	diğeri	ise	belden	_UNK_	felç	olma	durumu	.
biraz	düşünün	.
aslında	düşünmeye	gerek	olmadığını	düşünüyorsunuz	.
i̇lginç	bir	şekilde	,	bu	iki	grup	insanın	mutlu	olma	yüzdeleri	bilgileri	var	elimizde	.
bu	tam	sizin	beklediğiniz	yüzdeler	,	değil	mi	?
ama	gerçek	bu	değil	.	bunları	ben	uydurdum	!
gerçek	bu	.	quizi	_UNK_	.
çünkü	gerçek	şu	:	ayaklarınızı	kaybettikten	bir	yıl	sonra	ve	piyangoyu	kazandıktan	bir	yıl	sonra	,	eşit	derecede	mutlu	oluyorsunuz	.
quizi	kaybettiğiniz	için	üzülmeyin	,	çünkü	herkes	habersiz	sınavlarda	başarısız	oluyor	.
laboratuvarımın	yaptığı	ve	ülke	çapında	ekonomistlerin	ve	psikologların	yaptığı	bir	araştırma	,	şaşırtıcı	bir	şeyi	ortaya	çıkardı	.	etki	eğilimi	diye	adlandırdığımız	bir	şey	,	yani	simülatörü	kötü	çalışmaya	_UNK_	bir	şey	.
_UNK_	sizi	,	farklı	sonuçların	gerçek	hallerinden	çok	daha	farklı	olduğuna	inandırması	.
doğadaki	_UNK_	de	,	laboratuvar	_UNK_	de	görüyoruz	ki	,	seçimi	kazanma	ya	da	kaybetme	,	romantik	bir	eşi	kazanma	ya	da	kaybetme	,	terfi	olup	olmama	,	üniversitede	testi	geçme	ya	da	_UNK_	,	vs.	vs.	aslında	insanların	beklediğinden	çok	daha	az	yoğunlukta	ve	sürede	etkili	oluyorlar	.
aslında	,	yeni	bir	çalışma	--	bu	beni	_UNK_	--	hayati	öneme	sahip	travmaların	,	insanları	nasıl	etkilediği	ile	ilgili	bir	çalışma	diyor	ki	,	eğer	olay	3	ay	önce	_UNK_	,	büyük	ihtimalle	,	mutluluğunuz	üzerinde	herhangi	bir	etkisi	yoktur	.
neden	?
çünkü	mutluluk	sentezlenebilir	.
sir	thomas	brown	_UNK_	şöyle	yazmıştı	:	``	ben	yaşayan	en	mutlu	insanım	.
i̇çimde	fakirliği	zenginliğe	,	sıkıntıyı	refaha	dönüştürecek	şeyler	var	.
ben	_UNK_	daha	sağlamım	,	şansın	beni	_UNK_	tek	yer	bile	yok	.	``
bu	elemanın	kafasında	nasıl	bir	mekanizma	var	?
anlıyoruz	ki	,	bu	hepimizde	varolan	inanılmaz	mekanizma	ile	aynı	.
i̇nsanoğlu	,	psikolojik	bağışıklık	sistemi	olarak	düşünebileceğimiz	bir	şeye	sahip	.
kendilerini	buldukları	dünyalarda	kendilerini	daha	iyi	hissetmeleri	için	dünyaya	bakışlarını	değiştirmeye	yardım	eden	,	kavramsal	süreçler	sistemi	,	çoğunlukla	bilinçsiz	kavramsal	süreçler	.
tıpkı	sir	thomas	gibi	,	siz	de	bu	makineye	sahipsiniz	.
sir	thomas'ın	aksine	,	o	makineyi	bilmiyorsunuz	.
biz	mutluluğu	_UNK_	,	fakat	mutluluğun	bulunması	gerektiğini	düşünüyoruz	.
şimdi	,	bana	mutluluğu	sentezleyen	insan	örneği	vermenize	gerek	yok	.	şüpheleniyorum	.	fakat	sizlere	deneysel	kanıtlar	göstereceğim	,	kanıt	için	çok	uzaklara	gitmenize	gerek	yok	.
kendime	ödev	olarak	,	bunu	derslerimde	arada	bir	söylüyorum	,	new	york	times	gazetesinin	bir	nüshasını	alıp	mutluluk	_UNK_	insanlar	bulmaya	_UNK_	.
ve	işte	ü	ç	tane	mutluluk	sentezleyen	adam	.
``	fiziksel	,	finansal	,	duygusal	,	zihinsel	ve	diğer	_UNK_	çok	daha	iyiyim	.	``	``	bir	dakikama	bile	üzülmüyorum	.
olağanüstü	bir	tecrübe	idi	.	``	``	bence	en	iyisiydi	.	``
bu	kadar	mutlu	olan	karakterler	kimler	?
birincisi	jim	wright	.
bazılarınız	hatırlayacak	kadar	yaşlı	:	temsilciler	_UNK_	başkanı	idi	ve	genç	cumhuriyetçi	_UNK_	_UNK_	kendisinin	yapmış	olduğu	gizli	bir	işi	ortaya	çıkarmasından	sonra	istifa	etti	.
her	şeyini	kaybetti	.	ülkedeki	en	güçlü	demokrat	,	her	şeyini	kaybetti	.
parasını	,	gücünü	kaybetti	.
bunca	yıl	sonra	ne	demek	zorunda	?
``	fiziksel	,	finansal	,	duygusal	,	zihinsel	ve	diğer	_UNK_	yönünden	çok	daha	iyiyim	.	``
i̇yi	olabilecek	başka	hangi	_UNK_	olabilir	?
_UNK_	?	mineral	olarak	?	hayvansal	?	o	bunların	hepsini	_UNK_	bile	.
moreese	bickham	hiç	duymadığınız	biri	.
moreese	bickham	bu	sözleri	serbest	bırakıldığında	dile	getirmiş	.
78	yaşında	idi	.	_UNK_	bir	suçtan	dolayı	37	yılını	_UNK_	devlet	_UNK_	geçirdi	.
dna	kanıtı	ile	,	78	yaşında	,	suçsuz	olduğu	anlaşıldı	.
bu	tecrübeden	sonra	ne	söylemesi	gerekiyordu	?
``	bir	dakikama	bile	üzülmüyorum	.	olağanüstü	bir	tecrübe	idi	.	``
olağanüstü	!	bu	adam	şunu	demiyor	,	``	yani	,	orada	bazı	iyi	insanlar	da	vardı	.	spor	salonu	vardı	.	``
ne	diyor	?	``	olağanüstü	idi	.	``	normalde	manevi	bir	tecrübe	yaşadığımız	zaman	kullandığımız	bir	kelime	.
harry	s.	_UNK_	,	belki	bilebileceğiniz	fakat	bilmediğiniz	birisi	,	çünkü	1949'da	gazetede	mcdonalds	adlı	iki	kardeş	tarafından	işletilen	bir	hamburger	_UNK_	ile	ilgili	bir	haber	okumuştu	.
``	gerçekten	güzel	bir	fikir	!	``	diye	düşündü	.
onları	bulmaya	gitti	.	onlar	da	ona	``	3000	dolara	bu	işin	_UNK_	sana	veririz	.	``	dediler	.
harry	new	york'a	geri	döndü	ve	yatırımcı	bankacı	_UNK_	kendisine	3000	dolar	vermesini	istedi	,	abisinin	ölümsüz	cümleleri	şunlardı	,	``	seni	aptal	,	kimse	hamburger	yemiyor	.	``
parayı	ona	vermeyecekti	ve	tabi	ki	altı	ay	sonra	ray	_UNK_	aklına	aynı	fikir	gelmişti	.
öyle	anlaşılıyor	ki	,	insanlar	hamburger	yiyor	ve	ray	_UNK_	,	amerika'nın	en	zengin	adamı	oluyor	.
ve	sonunda	--	biliyorsunuz	,	olabilecekler	için	en	iyi	kelimeler	söyleniyor	--	pete	_UNK_	,	_UNK_	bir	ayak	işi	için	ta	_UNK_	_UNK_	kadarki	gerçek	_UNK_	,	bu	fotoğrafını	kiminiz	hatırlıyor	.
1994'te	pete	_UNK_	ile	röportaj	yapılırken	--	evet	hâlâ	bir	_UNK_	,	evet	hâlâ	stüdyo	müzisyeni	--	bunları	söylemek	zorunda	idi	:	``	_UNK_	beraber	olduğum	zamandan	daha	mutluyum	.	``
bu	insanlardan	öğrenmemiz	gerek	bir	şeyler	var	,	o	da	mutluluğun	sırrı	.
sonunda	ifşa	ediliyor	.
bir	:	_UNK_	,	güç	ve	prestij	sahibi	olun	,	sonra	da	_UNK_	.
i̇ki	:	hayatınızın	olabildiğince	uzun	bir	kısmını	hapiste	geçirin	.
ü	ç	:	başkasını	gerçekten	çok	,	çok	zengin	edin	.
ve	sonuncusu	:	kesinlikle	_UNK_	katılmayın	.
tamam	.	şimdi	ben	,	ze	frank	gibi	,	sizin	bir	sonraki	düşüncelerinizi	tahmin	edebilirim	,	o	da	şu	``	tabi	,	tabi	.	``	çünkü	insanlar	mutluluğu	_UNK_	zaman	,	yukarıda	_UNK_	yaptığı	gibi	,	onlara	güleriz	,	hepimiz	gözlerimi	açarız	ve	``	evet	doğru	,	sen	hiçbir	zaman	gerçekten	bir	iş	_UNK_	.	``
``	evet	doğru	.	senin	onla	hiçbir	ortak	_UNK_	yoktu	,	ve	bunu	tam	da	onun	sana	nişan	_UNK_	attığı	anda	fark	ettin	.	``
_UNK_	çünkü	sentetik	mutluluğun	doğal	mutluluk	diye	tabir	edebileceğimiz	durum	kadar	kaliteli	olmadığını	düşünürüz	.
bu	terimler	ne	anlama	geliyor	?
doğal	mutluluk	istediğimiz	bir	şeyi	istediğimiz	zaman	elde	etmektir	,	sentetik	mutluluk	da	istediğimizi	elde	edemediğimiz	zaman	yaptığımız	şeydir	.
ve	toplumumuzda	şöyle	yaygın	bir	inanç	var	,	sentetik	mutluluk	ikinci	dereceden	bir	şeydir	.
böyle	bir	inanç	neden	var	?
çok	basit	.	i̇nsanların	istedikleri	şeyi	elde	etmedikleri	zaman	hangi	ekonomi	motoru	işler	?
özür	dilerim	matthieu	ricard	arkadaşım	,	zen	rahipleri	ile	dolu	bir	alışveriş	mağazası	kâr	_UNK_	,	çünkü	onlar	pek	bir	şey	istemezler	.
ben	size	sentetik	mutluluğun	,	_UNK_	bir	şeyi	elde	ettiğiniz	zaman	karşılaştığınız	mutlulukla	,	aynı	derecede	gerçek	ve	sürücü	olduğunu	tavsiye	etmek	istiyorum	.
şimdi	,	ben	bir	bilim	adamıyım	,	bunu	_UNK_	ile	yapmayacağım	,	onun	yerine	sizlere	bir	miktar	veri	vereceğim	.
önce	size	,	eskiden	sentetik	mutluluğu	göstermek	için	kullanılan	deneysel	bir	_UNK_	göstereceğim	.	benim	icadım	değil	.
bu	50	yıllık	bir	paradigma	ve	ismi	serbest	seçim	paradigması	.
çok	basit	.
mesela	6	tane	cisim	getirirsiniz	,	ve	deneğe	cisimleri	sevme	derecesine	göre	sıralamasını	istersiniz	.
bu	durumda	,	size	bahsedeceğim	deney	bunları	kullandığı	için	,	bunlar	monet	resimleri	.
ve	herkes	bu	monet	resimlerini	en	sevdiğinden	,	en	az	sevdiğine	doğru	_UNK_	.
şimdi	,	size	bir	teklifte	bulunuyoruz	:	``	_UNK_	içinde	birkaç	tane	daha	resim	var	.
bir	tanesini	size	hediye	olarak	vereceğiz	.
elimizde	3.	ve	4.	resimden	var	.	``	diyoruz	deneğe	.	bu	biraz	zor	bir	seçim	,	çünkü	denek	için	iki	resim	arasında	fazla	bir	fark	yok	,	fakat	doğal	olarak	,	insanlar	ü	ç	numaralı	resmi	seçiyorlar	,	çünkü	ü	ç	numarayı	dört	numaradan	daha	çok	seviyorlar	.
biraz	zaman	geçince	--	15	dakika	olabilir	,	15	gün	olabilir	--	aynı	resimler	kullanılarak	deney	tekrarlanıyor	ve	_UNK_	resimleri	sıralaması	isteniyor	.
``	şimdi	bunları	ne	kadar	sevdiğinizi	söyleyin	.	``
ne	oluyor	?	mutluluğun	_UNK_	izleyin	.
bu	sürekli	tekrar	tekrar	elde	edilen	bir	sonuç	.
mutluluğun	sentezlendiğini	görüyorsunuz	.
tekrar	görmek	ister	misiniz	?	mutluluk	!
``	aldığım	şey	düşündüğümden	de	iyi	!
o	diğer	almadığım	berbat	!	``
bu	mutluluk	_UNK_	.
buna	verilen	cevap	ne	?	``	evet	,	tabi	ki	!	``
şimdi	bizim	yaptığımız	deney	.	bence	bu	deney	sizi	``	evet	,	tabi	ki	!	``	nin	doğru	cevap	olmadığına	ikna	edecek	.
bu	deneyi	_UNK_	_UNK_	yakalanmış	bir	grupla	yaptık	.	bunlar	hastanede	yatan	hastalar	.
çoğunda	_UNK_	sendromu	var	,	yani	çok	içtikleri	için	_UNK_	yeni	bir	şey	_UNK_	düşünüyorlar	.
tamam	?	_UNK_	_UNK_	,	fakat	içeri	girip	kendinizi	_UNK_	sonra	odadan	çıkıp	,	tekrar	geldiğinizde	sizi	tanımıyorlar	.
monet	resimlerimizi	hastaneye	götürdük	.
ve	hastalara	bunları	en	sevdiklerinden	,	en	az	sevdiklerine	doğru	_UNK_	istedik	.
sonra	da	üçüncü	ile	dördüncü	arasında	bir	tercih	yaptırdık	.
herkes	gibi	onlar	da	,	``	vay	,	teşekkürler	doktor	!	bu	muhteşem	.	artık	yeni	bir	resmim	var	.
ben	ü	ç	numarayı	alıyorum	.	``
ve	onlara	ü	ç	numarayı	göndereceğimizi	söyledik	.
malzemelerimizi	topladık	,	odadan	çıktık	ve	yarım	saat	bekledik	.
tekrar	odaya	girdik	ve	dedik	ki	,	``	merhaba	,	biz	geri	geldik	.	``
hastalar	,	``	ah	,	doktor	,	çok	özür	dilerim	.	benim	hafıza	problemim	var	,	o	yüzden	buradayım	.
daha	önce	_UNK_	de	,	ben	hatırlamıyorum	.	``
``	gerçekten	mi	jim	,	hatırlamıyor	musun	?	ben	biraz	önce	monet	resimleri	ile	buradaydım	.	``
``	özür	dilerim	doktor	.	hiçbir	fikrim	yok	.	``
``	sorun	değil	,	jim	.	senden	isteğim	bunları	en	sevdiğinden	,	en	az	sevdiğine	doğru	_UNK_	.	``
ne	yapıyorlar	?	önce	gerçekten	amnezi	sahip	olduklarını	kontrol	edelim	.	hangisinin	onlarda	olduğunu	,	en	son	sefer	hangisini	seçtiklerini	,	hangisinin	onlarınki	olduğunu	soruyoruz	.
amnezi	hastaları	sadece	tahminde	bulunuyorlar	.
bunlar	normal	kontroller	,	eğer	bunu	size	yapsaydım	,	hepiniz	hangisini	_UNK_	bilirdiniz	.
fakat	ben	bunu	amnezi	hastaları	ile	yapıyorum	,	herhangi	bir	fikirleri	yok	.	seçimlerini	bulamıyorlar	.
normal	kontrollerin	yaptığı	ne	idi	:	mutluluk	sentezleme	.
değil	mi	?	sevme	_UNK_	değişim	,	ilk	sıralama	ile	ikinci	sıralama	arasındaki	değişim	.
normal	kontroller	şunu	gösteriyor	--	bu	size	gösterdiğim	_UNK_	,	şimdi	size	grafik	üzerinde	gösteriyorum	--	``	sahip	olduğum	,	_UNK_	güzel	.	sahip	olmadığım	,	arkada	bıraktığım	,	düşündüğüm	kadar	güzel	değil	.	``
amnezi	hastaları	da	aynı	şeyi	yapıyorlar	.	bu	sonuç	üzerine	düşünün	.
bu	insanlar	sahip	oldukları	şeyi	daha	çok	seviyor	,	fakat	ona	sahip	olduklarını	bilmiyorlar	.
``	evet	,	doğru	,	``	doğru	bir	cevap	değil	!
bu	insanlar	mutluluk	üretirken	gerçekten	,	tam	manası	ile	_UNK_	.	o	postere	karşı	duygusal	,	_UNK_	,	estetik	tepkileri	değişti	.
bunu	sadece	ona	sahip	oldukları	için	değil	,	ona	sahip	olduklarını	bilmedikleri	için	söylüyorlar	.
şimdi	,	_UNK_	size	çubuk	gösterdikleri	zaman	,	bunların	birçok	insanın	ortalamasını	gösterdiğini	biliyorsunuz	.
ve	hepimiz	bu	psikolojik	bağışıklık	sistemine	sahibiz	,	mutluluk	sentezleme	kapasitesi	,	fakat	bazılarımız	bu	hileyi	diğerlerine	göre	daha	iyi	yapıyor	.
ve	bazı	durumlar	,	bunu	diğer	durumlara	göre	daha	etkili	bir	şekilde	yapmamızı	sağlıyor	.
_UNK_	--	fikrinizi	oluşturup	değiştirme	becerisi	--	doğal	mutluluğun	arkadaşı	olduğunu	anlıyoruz	,	çünkü	bu	size	,	tüm	o	lezzetli	_UNK_	en	fazla	hoşunuza	_UNK_	seçmenizi	sağlıyor	.
fakat	seçim	hürriyeti	--	fikrinizi	değiştirip	,	oluşturmak	--	sentetik	mutluluğun	düşmanı	.
ve	ben	size	bunun	nedenini	göstereceğim	.
dilbert	her	zaman	biliyor	,	tabi	ki	.
siz	ben	konuşurken	karikatürü	_UNK_	.
``	_UNK_	teknik	servisi	.	_UNK_	nasıl	zarar	verebilirim	?	``
``	_UNK_	her	dökümandan	sonra	bir	boş	sayfa	basıyor	.	``
``	bedava	kağıt	almaktan	neden	_UNK_	?	``
``	bedava	?	bana	kendi	_UNK_	vermiyor	musun	?	``
``	olur	mu	yahu	!	şu	bedava	kağıdın	kalitesine	bak	,	bir	de	senin	normal	kağıdının	kalitesine	!
sadece	bir	deli	ya	da	yalancı	ikisinin	de	aynı	olduğunu	söyler	!	``
``	ah	!	şimdi	bunu	söyledin	ya	,	biraz	daha	_UNK_	gözüküyor	!	``
``	ne	yapıyorsun	?	``
``	i̇nsanlara	_UNK_	şeyleri	kabul	etmelerini	sağlıyorum	.	``	gerçekten	de	.
psikolojik	bağışıklık	sistemi	en	iyi	,	tamamen	_UNK_	ve	_UNK_	zaman	çalışıyor	.
flörtle	evliliğin	farkı	da	bu	değil	mi	?
yani	,	birisi	ile	buluşuyorsunuz	,	o	bir	terslik	yapıyor	;	bir	daha	_UNK_	.
_UNK_	ve	adam	ters	bir	şey	yaptı	?
evet	,	altın	gibi	bir	kalbe	sahip	;	_UNK_	dokunma	.	değil	mi	?
olanla	mutlu	olmaya	çalışıyorsunuz	.
şimdi	size	insanların	,	kendileri	ile	ilgili	bu	özelliğini	bilmediğini	göstereceğim	ve	bunu	bilmeme	_UNK_	olabilir	.
harvard'da	yaptığımız	bir	deney	şöyle	idi	.
bir	tane	fotoğrafçılık	dersi	açtık	,	siyah	-	beyaz	fotoğraf	dersi	ve	öğrencilere	karanlık	odayı	kullanmalarını	öğrenme	fırsatı	verdik	.
onlara	makineler	verdik	,	kampüste	dolaştılar	,	en	çok	sevdikleri	12	şeyin	fotoğrafını	çektiler	:	_UNK_	,	yurt	odalarını	,	köpeklerini	ve	harvard	günlerinden	hatırlamak	istedikleri	diğer	şeyler	.
onlar	kamerayı	bize	getiriyor	,	biz	filmi	hazırlıyoruz	,	onlar	da	en	iyi	iki	fotoğrafı	seçiyorlar	ve	onlarla	karanlık	odada	da	altı	saat	geçiyoruz	,
bu	arada	iki	tanesine	zarar	veriyorlar	ve	sonunda	iki	tane	_UNK_	fotoğrafa	sahip	oluyorlar	ve	biz	de	diyoruz	ki	,	``	hangisini	bırakmak	istersin	?	``
onlar	diyor	ki	,	``	geri	vermek	mi	zorundayım	?	``
``	evet	tabi	ki	.	bu	sınıf	projesi	yaptığımızın	kanıtı	olacak	.
bir	tanesini	bana	vermek	zorundasın	.	bir	tercih	yapman	lazım	.
bir	tanesini	sen	,	bir	tanesini	ben	alacağım	.	``
şimdi	,	bu	deneyde	iki	tane	durum	var	.
i̇lk	durumda	,	öğrencilere	,	``	eğer	fikrin	değişirse	,	diğer	fotoğraf	önümüzdeki	dört	gün	hep	burada	duracak	,	onu	merkeze	göndermeden	önce	,	memnuniyetle	``	--	--	evet	,	``	merkez	``	--	``	memnuniyetle	_UNK_	_UNK_	.	hatta	,	yurt	odana	getiririm	--	sadece	e-posta	_UNK_	yeterli	.	hatta	,	her	gün	seni	kontrol	edeceğim	.
fikrini	_UNK_	an	,	geri	alabilirsin	.	``
öğrencilerin	diğer	yarısına	ise	tam	tersi	söyleniyor	:	``	tercihini	yap	.	bu	arada	,	posta	,	hay	allah	,	iki	dakika	içinde	i̇ngiltere'ye	gidiyor	.
fotoğrafın	atlantik	okyanusun	üzerinde	uçuyor	olacak	.
onu	bir	daha	göremeyeceksin	.	``
şimdi	,	her	iki	durumdaki	öğrencilerin	yarısından	,	sakladıkları	ile	verdikleri	fotoğrafları	sevme	derecelerinin	zamana	göre	nasıl	değişeceğini	tahmin	etmeleri	isteniyor	.
diğer	öğrenciler	ise	küçük	yurt	odalarına	geri	gönderiliyor	ve	önümüzdeki	ü	ç	-	altı	gün	boyunca	fotoğrafları	sevme	,	tatmin	olmaları	ölçülüyor	.
ve	bulduğumuz	şeye	bakın	.
öncelikle	,	öğrencilerin	tahmini	şöyle	.
seçtikleri	resmi	birazcık	daha	fazla	_UNK_	düşünüyorlar	,	fakat	bu	fark	istatiksel	olarak	mühim	değil	.
çok	az	bir	artma	,	ve	diğer	resmi	geri	alıp	_UNK_	hiçbir	önemi	yok	.
yanlış	.	kötü	_UNK_	.	çünkü	gerçek	şu	.
değişiminden	hemen	önce	ve	beş	gün	sonra	,	o	resme	bağlı	kalmış	insanlar	,	ve	seçimi	olmayanlar	,	fikrini	hiçbir	zaman	_UNK_	,	resimlerini	çok	seviyorlar	!
düşünen	insanlar	ise	--	``	acaba	geri	vermeli	miyim	?
doğru	olanı	mı	aldım	acaba	?	belki	bu	güzel	olan	değildir	?
belki	güzel	olanı	bırakmışımdır	?	``	--	kendilerini	öldürüyorlar	.
fotoğraflarını	_UNK_	ve	değiştirme	süresi	bitince	de	hâlâ	fotoğraflarını	sevmiyorlar	?	neden	?
çünkü	değiştirme	şartı	mutluluk	sentezlemeye	yardımcı	olmuyor	.
bu	da	deneyin	son	kısmı	.
harvard'dan	tamamen	yeni	,	naif	bir	öğrenci	topluluğu	oluşturuyoruz	ve	diyoruz	ki	,	``	bir	fotoğrafçılık	dersi	veriyoruz	,	ve	bunu	iki	farklı	yolla	yapıyoruz	.
i̇ki	tane	fotoğraf	çektikten	sonra	,	fikrinizi	_UNK_	için	dört	gününüz	var	,	ya	da	iki	tane	fotoğraf	çektikten	sonra	hemen	o	anda	bir	tercih	yapıyorsunuz	ve	bir	daha	_UNK_	.	hangi	derse	kaydolmak	istersiniz	?
``	öğrencilerin	yüzde	66'sı	,	üçte	ikisi	,	resimleri	değiştirme	şanslarının	olduğu	dersi	seçiyorlar	.
merhabalar	?	öğrencilerin	yüzde	66'sı	,	sonunda	fotoğrafları	ile	kesinlikle	tatmin	olmayacakları	dersi	seçiyorlar	.
çünkü	sentetik	mutluluğun	oluştuğu	şartları	bilmiyorlar	.
ozan	her	şeyi	en	iyi	şekilde	söylemiştir	,	tabi	ki	,	ve	burada	benim	demek	istediğimi	söylemiş	ve	bunu	abartarak	yapmış	:	``	i̇yi	ya	da	kötü	diye	bir	şey	yoktur	/	düşünmek	bunları	oluşturur	.	``
güzel	bir	şiir	,	fakat	tam	doğru	değil	.
gerçekten	iyi	ya	da	kötü	diye	bir	şey	yok	mu	?
gerçekten	de	_UNK_	ameliyatı	ile	paris	gezisi	aynı	şeyler	mi	?	bu	sanki	tek	soruluk	iq	testi	gibi	duruyor	.
bunlar	aynı	şeyler	olamaz	.
biraz	da	abartılmış	,	fakat	gerçeğe	yakın	bir	dizi	de	modern	kapitalizmin	babası	,	adam	_UNK_	ait	.	şöyle	demiş	.
düşünmeye	değer	.	``	i̇nsan	hayatının	sefalet	ve	_UNK_	büyük	kaynağı	,	sanki	bir	duruma	diğerine	göre	daha	fazla	değer	_UNK_	gibi	geliyor	...
bu	bazı	durumların	,	şüphesiz	,	diğerlerine	tercih	edilmemesi	lazım	,	fakat	hiçbiri	kuralları	bozmaya	iten	şevke	sağduyu	ya	da	adalete	,	ya	da	zihnimizin	_UNK_	bozmaya	,	ya	da	hatalarımızı	_UNK_	utanmaya	,	ya	da	yaptığımız	haksızlık	_UNK_	duyduğumuz	pişmanlığa	tercih	edilmeye	değmez	.	``
ya	da	:	evet	,	bazı	şeyler	diğerlerinden	iyidir	.
bizi	bir	gelecekten	diğerine	götürecek	olan	tercihlere	sahip	olmak	zorundayız	.
fakat	ne	zaman	ki	bu	tercihler	bizi	,	bu	iki	gelecek	arasındaki	farka	,	olduğundan	daha	fazla	değer	verdiğimizden	dolayı	tutkumuz	sınırlı	olunca	,	sevinçle	çalışıyoruz	.
tutkumuz	sınırsız	olunca	,	yalan	söylüyoruz	,	hile	yapıyoruz	,	çalıyoruz	,	başkalarına	zarar	veriyoruz	,	gerçek	değere	sahip	şeylerden	ödün	veriyoruz	.	korkularımız	sınırlı	olursa	,	_UNK_	,	_UNK_	,	_UNK_	.
korkularımız	sınırsız	ve	şişkin	ise	,	_UNK_	ve	korkağız	.
bu	verilerden	size	vermek	istediğim	ders	_UNK_	ve	_UNK_	aynı	derecede	_UNK_	,	çünkü	içimizde	tecrübeyi	seçtiğimiz	zaman	,	sürekli	_UNK_	_UNK_	üretme	kapasitemiz	var	.
teşekkürler	.

