wissen	sie	,	_UNK_	ist	der	 traditionell 	 e 	 	weg	 zu 	 m 	 	lernen	der	 menschlich 	 en 	 	anatomie	.
für	studenten	ist	das	 ein 	 e 	 	echte	erfahrung	,	für	 ein 	 e 	 	schule	 könnt 	 e 	 	 dies 	 e 	 	methode	 je 	 doch 	 	im	unterhalt	schwierig	oder	kostspielig	sein	.
so	 er 	 fuhr 	 en 	 	wir	,	dass	die	 meist 	 en 	 	_UNK_	ohne	_UNK_	gelehrt	werden	.
ein	grund	 da 	 für 	 	ist	 vielleich 	 t 	 	,	je	nach	standort	,	dass	leichen	nicht	leicht	zu	bekommen	sind	.
um	das	 anzu 	 sprechen 	 	,	 entwickelt 	 en 	 	wir	mit	 ein 	 em 	 	dr.	brown	in	stanford	den	 virtuell 	 en 	 	seziertisch	.
wir	nennen	ihn	anatomage	table	.
mit	dem	anatomage	table	können	studenten	_UNK_	ohne	 menschlich 	 e 	 	leiche	 er 	 leben 	 	.
die	_UNK_	ist	wichtig	,	und	da	der	tisch	_UNK_	ist	,	genau	wie	bei	 ein 	 er 	 	sektion	im	labor	oder	wie	ein	chirurg	 ein 	 en 	 	patienten	 oper 	 iert 	 	,	können	sie	buchstäblich	mit	dem	tisch	 interagiere 	 n 	 	.
 unser 	 e 	 	 digital 	 e 	 	leiche	ist	 ein 	 s 	 	zu	 ein 	 s 	 	_UNK_	.	das	ist	genauso	wie	studenten	die	 wirklich 	 e 	 	anatomie	sehen	werden	.
ich	 möcht 	 e 	 	 einig 	 es 	 	 vor 	 führen 	 	.
wie	sie	sehen	können	,	interagiere	ich	mit	der	 digital 	 en 	 	leiche	über	 mein 	 en 	 	finger	.
ich	werde	 einig 	 e 	 	schnitte	 vornehm 	 en 	 	.
das	kann	ich	tun	,	wie	ich	will	,	 al 	 so 	 	 schneid 	 e 	 	ich	hier	.
dann	sieht	man	das	 inner 	 e 	 	.
ich	kann	 mein 	 en 	 	schnitt	ändern	,	um	 ander 	 e 	 	teile	zu	sehen	.
 vielleich 	 t 	 	kann	ich	hier	schneiden	,	mir	das	gehirn	 an 	 schauen 	 	,	und	ich	kann	 mein 	 en 	 	schnitt	ändern	.
sie	können	 einig 	 e 	 	 inner 	 e 	 	organe	sehen	.
das	nennen	wir	den	_UNK_	.
ok	,	ich	 mach 	 e 	 	noch	 ein 	 en 	 	schnitt	.
genau	hier	.
hier	zeigen	sich	 zahlreich 	 e 	 	 inner 	 e 	 	strukturen	.
wenn	ich	die	rückseite	 an 	 schauen 	 	will	,	kann	ich	es	 umdrehe 	 n 	 	und	von	 hin 	 ten 	 	 an 	 schauen 	 	.
so	.
wenn	sie	 dies 	 e 	 	bilder	unangenehm	oder	störend	finden	,	haben	wir	 gut 	 e 	 	arbeit	 ge 	 leiste 	 t 	 	.
 unser 	 e 	 	ärzte	sagten	,	das	wäre	ein	augenschmaus	.
 an 	 statt 	 	den	körper	einfach	zu	 schlacht 	 en 	 	,	 möcht 	 e 	 	ich	klinisch	 relevant 	 er 	 e 	 	_UNK_	 vornehm 	 en 	 	.
 jetz 	 t 	 	 möcht 	 e 	 	ich	 all 	 e 	 	haut	,	muskeln	und	knochen	 ab 	 ziehen 	 	,	 da 	 mit 	 	ich	ein	paar	 inner 	 e 	 	organe	sehen	kann	.
genau	hier	.
sagen	wir	,	ich	 mach 	 e 	 	 ein 	 en 	 	schnitt	gleich	hier	an	der	leber	.
ok	.
sagen	wir	,	ich	 wollt 	 e 	 	mir	das	herz	 an 	 schauen 	 	.
ich	 mach 	 e 	 	hier	ein	 biss 	 chen 	 	chirurgie	.
ich	 möcht 	 e 	 	ein	paar	venen	und	arterien	schneiden	.
 hop 	 pla 	 	!	...
bei	 ein 	 er 	 	 echt 	 en 	 	operation	wollen	sie	keine	_UNK_	.
 zu 	 m 	 	glück	hat	unser	 digital 	 er 	 	mann	 ein 	 e 	 	``	 rück 	 gängig 	 	``	-	funktion	.
ok	.
das	wäre	 ge 	 klärt 	 	.
ich	 möcht 	 e 	 	mal	 heranzoome 	 n 	 	.
hier	werde	ich	 ein 	 en 	 	schnitt	machen	.
dann	können	sie	das	herz	von	innen	sehen	.
sie	sehen	den	vorhof	und	die	herzkammer	,	wie	das	blut	in	 unser 	 e 	 	arterien	und	venen	fließt	.
einfach	so	können	studenten	 ein 	 en 	 	körper	 isol 	 ieren 	 	und	 s 	 e 	 zieren 	 	ganz	wie	sie	wollen	.
man	 mus 	 s 	 	nicht	immer	 s 	 e 	 zieren 	 	.
da	es	digital	ist	,	geht	's	auch	 um 	 gekehrt 	 	.
das	will	ich	 ihn 	 en 	 	zeigen	.	ich	 fang 	 e 	 	mit	der	_UNK_	an	und	kann	ein	paar	 inner 	 e 	 	organe	 hin 	 zufügen 	 	.
_UNK_	.
 vielleich 	 t 	 	kann	ich	so	schnell	etwas	 ein 	 setzen 	 	.
und	ich	kann	muskeln	 aufbau 	 en 	 	schritt	für	schritt	,	ganz	einfach	.
wir	können	 sehn 	 en 	 	und	muskeln	sehen	.
 könnt 	 e 	 	ich	 n 	 ur 	 	meine	 eigen 	 en 	 	muskeln	so	schnell	 aufbau 	 en 	 	.
so	kann	man	auch	anatomie	lernen	.
ich	kann	auch	noch	zeigen	,	dass	immer	 öft 	 er 	 	ärzte	ihre	patienten	in	_UNK_	treffen	.
so	zeigt	der	anatomage	table	genau	,	wie	die	anatomie	im	röntgenbild	 aus 	 sieht 	 	.
mit	 ihr 	 em 	 	röntgenbild	können	sie	auch	 interagiere 	 n 	 	,	und	,	wenn	sie	wollen	,	können	sie	es	 da 	 mit 	 	 vergleiche 	 n 	 	wie	auch	die	anatomie	im	röntgenbild	 er 	 schein 	 en 	 	würde	.
wenn	sie	fertig	sind	,	bringen	sie	die	leiche	zurück	und	sie	ist	für	 ein 	 e 	 	 weiter 	 e 	 	sitzung	bereit	.
sie	sieht	wie	unser	tisch	aus	und	kann	auch	das	geschlecht	ändern	.
 jetz 	 t 	 	ist	es	 ein 	 e 	 	frau	.
das	ist	der	anatomage	table	.	 viel 	 en 	 	dank	.

