ich	werden	 ihn 	 en 	 	ein	wenig	über	 irrational 	 es 	 	verhalten	 erzähl 	 en 	 	.
nicht	 ihre 	 s 	 	natürlich	.	das	von	 ander 	 en 	 	menschen	.
nach	ein	paar	jahren	am	mit	,	wurde	mir	klar	-	das	schreiben	von	 wissenschaftlich 	 en 	 	abhandlungen	ist	nicht	so	aufregend	.
sie	wissen	,	ich	weiß	nicht	 wieviel 	 e 	 	sie	davon	lesen	.	 ab 	 er 	 	es	macht	 kein 	 en 	 	spaß	sie	zu	lesen	und	oft	 kein 	 en 	 	spaß	zu	schreiben	 so 	 gar 	 	 schlimm 	 er 	 	zu	schreiben	.
 des 	 weg 	 en 	 	habe	ich	 ent 	 schied 	 en 	 	,	mich	am	schreiben	etwas	_UNK_	zu	 versuch 	 en 	 	.
und	ich	hatte	die	idee	,	das	ich	ein	kochbuch	schreiben	werde	.
der	titel	für	mein	kochbuch	sollte	``	essen	ohne	krümel	:	die	kunst	des	essen	über	dem	waschbecken	.	``
und	es	sollte	ein	blick	auf	das	leben	durch	die	küche	sein	.
ich	war	 des 	 weg 	 en 	 	ziemlich	 auf 	 geregt 	 	.	ich	 wollt 	 e 	 	ein	 biss 	 chen 	 	über	forschung	,	ein	 biss 	 chen 	 	über	die	küche	 erzähl 	 en 	 	.
sie	wissen	,	wir	machen	so	viel	in	der	küche	,	dass	ich	dachte	,	es	wäre	interessant	.
und	ich	schrieb	ein	paar	kapitel	.
brachte	es	 zu 	 r 	 	mit	press	und	sie	sagten	,	``	süß	.	 ab 	 er 	 	 nicht 	 s 	 	für	 un 	 s 	 	.	geh	und	finde	 jemand 	 en 	 	anders	.	``
i	 versuch 	 te 	 	 ander 	 e 	 	personen	und	 all 	 e 	 	sagten	das	 gleich 	 e 	 	,	``	süß	.	 nicht 	 s 	 	für	 un 	 s 	 	.	``
bis	jemand	sagte	,	``	schau	,	wenn	sie	es	 hier 	 mit 	 	ernst	 mein 	 en 	 	,	 müss 	 en 	 	sie	 zu 	 erst 	 	ein	buch	über	ihre	forschung	schreiben	.	sie	 müss 	 en 	 	etwas	 ver 	 öffentlich 	 en 	 	.	und	dann	werden	sie	die	möglichkeit	bekommen	etwas	 ander 	 es 	 	zu	schreiben	.
wenn	sie	es	wirklich	machen	wollen	,	 müss 	 en 	 	sie	es	machen	.	``
so	sagte	ich	,	``	sie	wissen	,	ich	 möcht 	 e 	 	wirklich	nicht	über	meine	forschung	schreiben	.
ich	 mach 	 e 	 	das	den	 ganz 	 en 	 	tag	lang	.	ich	will	etwas	 ander 	 es 	 	schreiben	.
etwas	das	ein	wenig	 frei 	 er 	 	ist	,	 wenig 	 er 	 	gezwungen	.	``
 dies 	 e 	 	person	war	 s 	 ehr 	 	konsequent	und	sagte	,	``	schau	.	das	ist	der	 einzig 	 e 	 	weg	mit	dem	sie	es	je	machen	werden	.	``
 al 	 so 	 	sagte	ich	,	``	 o 	 kay 	 	,	wenn	ich	es	machen	 mus 	 s 	 	--	``	ich	hatte	ein	sabbatjahr	.	ich	sagte	,	``	ich	werde	über	meine	forschung	schreiben	wenn	es	 kein 	 en 	 	 ander 	 en 	 	weg	gibt	.	und	dann	werde	ich	dazu	kommen	mein	kochbuch	zu	machen	.	``
 al 	 so 	 	schrieb	ich	ein	buch	über	meine	forschung	.
und	es	 stellt 	 e 	 	sich	heraus	viel	spaß	zu	machen	.	auf	zwei	 weg 	 en 	 	.
vor	allem	 gen 	 oß 	 	ich	das	schreiben	.
 ab 	 er 	 	die	 interessant 	 er 	 e 	 	sache	war	,	dass	ich	 began 	 n 	 	von	menschen	zu	lernen	.
es	ist	 ein 	 e 	 	 fantastisch 	 e 	 	zeit	zu	schreiben	.	weil	es	so	viel	resonanz	gibt	,	die	man	von	menschen	bekommen	kann	.
leute	schreiben	mir	über	ihre	 persönlich 	 en 	 	erfahrungen	,	und	über	ihre	beispiele	,	und	wo	sie	 wider 	 sprechen 	 	,	und	nuancen	.
und	auch	das	hier	sein	.	ich	meine	in	den	 letzt 	 en 	 	 tag 	 en 	 	,	habe	ich	 wirklich 	 e 	 	höhen	von	_UNK_	verhalten	 kennen 	 gelernt 	 	über	die	ich	nie	 nach 	 dachte 	 	.
ich	denke	das	ist	einfach	 faszinieren 	 d 	 	.
ich	werde	 ihn 	 en 	 	ein	wenig	über	 irrational 	 es 	 	verhalten	 erzähl 	 en 	 	.
und	ich	 möcht 	 e 	 	 da 	 mit 	 	 anfang 	 en 	 	,	 in 	 dem 	 	ich	 ihn 	 en 	 	ein	paar	beispiele	von	 optisch 	 en 	 	täuschungen	 ge 	 be 	 	 al 	 s 	 	 ein 	 e 	 	metapher	für	rationalität	.
denken	sie	über	 dies 	 e 	 	zwei	tische	nach	.
und	sie	 müss 	 en 	 	 dies 	 e 	 	illusion	gesehen	haben	.
wenn	ich	 fragt 	 e 	 	was	länger	ist	,	die	 vertikal 	 e 	 	linie	auf	dem	tisch	auf	der	 linke 	 n 	 	seite	oder	die	 horizontal 	 e 	 	linie	auf	dem	tisch	auf	der	 recht 	 en 	 	seite	?
 welch 	 e 	 	 schein 	 t 	 	länger	?
kann	irgendjemand	etwas	 ander 	 es 	 	sehen	,	 al 	 s 	 	dass	die	linke	länger	ist	?
 n 	 ein 	 	,	richtig	?	es	ist	 un 	 möglich 	 	.
 ab 	 er 	 	die	 schön 	 e 	 	sache	mit	 optisch 	 en 	 	täuschungen	ist	,	dass	wir	fehler	einfach	 demonstr 	 ieren 	 	können	.
so	kann	ich	ein	paar	linien	 auf 	 setzen 	 	.	es	hilft	nicht	.
ich	kann	die	linien	 anim 	 ieren 	 	.
und	unter	der	_UNK_	,	dass	sie	mir	 glaub 	 en 	 	,	dass	ich	die	linien	nicht	 ver 	 kürz 	 t 	 	habe	,	was	ich	nicht	getan	habe	,	habe	ich	 ihn 	 en 	 	 bewies 	 en 	 	,	dass	ihre	augen	sie	 ge 	 täuscht 	 	haben	.
 n 	 un 	 	,	die	 interessant 	 e 	 	sache	 hier 	 bei 	 	ist	,	wenn	ich	die	linien	_UNK_	,	ist	es	,	 al 	 s 	 	ob	sie	in	der	 letzt 	 en 	 	minute	 nicht 	 s 	 	gelernt	 hätte 	 n 	 	.
sie	können	das	nicht	 an 	 gucken 	 	und	sagen	,	``	 o 	 kay 	 	,	 n 	 un 	 	sehe	ich	realität	wie	sie	ist	.	``
richtig	?	es	ist	 un 	 möglich 	 	das	gefühl	zu	 über 	 wind 	 en 	 	das	dies	in	der	tat	länger	ist	.
 unser 	 e 	 	intuition	täuscht	 un 	 s 	 	wirklich	auf	 ein 	 em 	 	 wieder 	 holt 	 en 	 	,	_UNK_	und	 konsistent 	 en 	 	weg	.
und	es	gibt	fast	 nicht 	 s 	 	was	wir	 da 	 gegen 	 	tun	können	.	außer	ein	lineal	nehmen	und	 anfang 	 en 	 	es	zu	messen	.
here	ist	 ein 	 e 	 	 ander 	 e 	 	.	dies	ist	 ein 	 e 	 	 mein 	 er 	 	_UNK_	.
was	ist	das	für	 ein 	 e 	 	farbe	auf	die	der	 ober 	 e 	 	pfeil	zeigt	?
braun	.	danke	.
der	 unter 	 e 	 	?	gelb	.
es	zeigt	sich	,	dass	sie	 ident 	 isch 	 	sind	.
kann	irgendjemand	sehen	das	sie	 ident 	 isch 	 	sind	?
 s 	 ehr 	 	 s 	 ehr 	 	schwer	.
ich	kann	den	rest	des	würfels	 ver 	 decken 	 	.
und	wenn	ich	den	rest	des	würfels	_UNK_	können	sie	sehen	das	sie	_UNK_	sind	.
und	wenn	sie	mir	nicht	 glaub 	 en 	 	können	sie	die	folie	später	haben	und	kunsthandwerk	walten	lassen	um	zu	sehen	,	dass	sie	 ident 	 isch 	 	sind	.
 ab 	 er 	 	wieder	,	es	ist	die	 gleich 	 e 	 	geschichte	wenn	wir	den	hintergrund	 weg 	 nehmen 	 	,	kommt	die	illusion	zurück	.	richtig	.
es	gibt	 kein 	 en 	 	weg	für	 un 	 s 	 	die	illusion	nicht	zu	sehen	.
ich	 vermu 	 te 	 	,	 vielleich 	 t 	 	wenn	sie	 farben 	 blind 	 	sind	können	sie	es	nicht	sehen	.
ich	 möcht 	 e 	 	sie	 bitte 	 n 	 	über	illusion	 al 	 s 	 	 ein 	 e 	 	metapher	 nachzu 	 denken 	 	.
sehen	ist	 ein 	 es 	 	der	 ding 	 e 	 	die	wir	am	besten	tun	können	.
wir	haben	 ein 	 en 	 	großen	teil	in	 unser 	 em 	 	gehirn	für	das	sehen	 vor 	 gesehen 	 	.	größer	 al 	 s 	 	es	für	 ander 	 es 	 	 vor 	 gesehen 	 	ist	.
wir	sehen	mehr	stunden	des	tages	 al 	 s 	 	das	wir	 irgend 	 etwas 	 	 ander 	 es 	 	tun	.
und	wir	sind	evolutionär	entwickelt	es	zu	tun	.
und	wenn	wir	 dies 	 e 	 	vorhersehbar	 wieder 	 holt 	 en 	 	fehler	 be 	 im 	 	sehen	haben	,	bei	dem	wir	so	gut	sind	,	was	ist	die	wahrscheinlich	,	dass	wir	nicht	noch	mehr	fehler	bei	etwas	machen	bei	dem	wir	nicht	so	gut	sind	.	 zu 	 m 	 	beispiel	,	_UNK_	treffen	.	etwas	 wo 	 zu 	 	wir	 kein 	 en 	 	 evolutionär 	 en 	 	grund	haben	.	wir	haben	 kein 	 en 	 	 spezial 	 isierten 	 	teil	im	gehirn	,	und	wir	tun	es	nicht	viele	stunden	am	tag	.
und	der	_UNK_	in	 dies 	 en 	 	fällen	ist	,	es	 könnt 	 e 	 	das	problem	sein	,	dass	wir	eigentlich	 s 	 ehr 	 	viel	mehr	fehler	machen	.	und	 schlimm 	 er 	 	,	wir	haben	 kein 	 en 	 	 einfach 	 en 	 	weg	es	zu	sehen	.
weil	wir	bei	 optisch 	 e 	 	_UNK_	einfach	die	fehler	 auf 	 zeigen 	 	können	.	in	 kognitiv 	 en 	 	täuschungen	ist	es	viel	,	viel	 schwer 	 er 	 	den	menschen	die	fehler	zu	 demonstr 	 ieren 	 	.
ich	 möcht 	 e 	 	 ihn 	 en 	 	ein	paar	 kognitiv 	 e 	 	illusionen	zeigen	,	oder	_UNK_	illusionen	,	auf	dem	 gleich 	 en 	 	weg	.
und	dies	ist	 ein 	 er 	 	 mein 	 er 	 	_UNK_	in	den	sozialwissenschaften	.
es	ist	 ein 	 e 	 	abhandlung	von	johnson	und	_UNK_	.
und	 grund 	 sätzlich 	 	zeigt	es	den	prozentsatz	der	menschen	die	 an 	 geben 	 	das	sie	 dar 	 an 	 	interessiert	sind	ihre	organe	zu	 spende 	 n 	 	.
und	dies	sind	 unterschied 	 liche 	 	länder	in	europa	.	und	sie	sehen	 grund 	 sätzlich 	 	zwei	arten	von	ländern	.	länder	auf	der	 recht 	 en 	 	seite	,	die	 s 	 ehr 	 	viel	zu	geben	 schein 	 en 	 	.	und	länder	auf	der	 linke 	 n 	 	seiten	,	die	 s 	 ehr 	 	wenig	zu	geben	 schein 	 en 	 	,	oder	 s 	 ehr 	 	viel	 wenig 	 er 	 	.
die	frage	ist	,	 war 	 um 	 	?	 war 	 um 	 	geben	 einig 	 e 	 	länder	 s 	 ehr 	 	viel	und	 einig 	 e 	 	länder	 s 	 ehr 	 	wenig	?
wenn	sie	menschen	 dies 	 e 	 	frage	stellen	,	denken	sie	gewöhnlich	,	dass	es	etwas	mit	der	kultur	zu	tun	hat	.
richtig	?	wieviel	 kümmer 	 n 	 	sie	sich	um	menschen	?
ihre	organe	jemand	anders	geben	hat	wahrscheinlich	 da 	 mit 	 	zu	tun	wieviel	 ein 	 em 	 	die	gesellschaft	wert	ist	,	wie	 verbund 	 en 	 	sie	sind	.
oder	 vielleich 	 t 	 	ist	es	 weg 	 en 	 	der	religion	.
 ab 	 er 	 	wenn	sie	sich	 dies 	 e 	 	darstellung	 an 	 gucken 	 	dass	länder	,	von	 den 	 en 	 	wir	denken	sie	 sei 	 en 	 	 s 	 ehr 	 	ähnlich	,	tatsächlich	ein	 s 	 ehr 	 	 unterschied 	 liches 	 	verhalten	 auf 	 zeigen 	 	.
 zu 	 m 	 	beispiel	,	schweden	,	das	ganz	auf	der	 recht 	 en 	 	seite	ist	.	und	dänemark	,	von	 den 	 en 	 	wir	denken	sie	 sei 	 en 	 	sich	kulturell	 s 	 ehr 	 	ähnlich	ist	ganz	auf	der	 linke 	 n 	 	seite	.
deutschland	ist	auf	der	 linke 	 n 	 	und	österreich	auf	der	 recht 	 en 	 	seite	.
die	niederlande	ist	auf	der	 linke 	 n 	 	und	belgien	auf	der	 recht 	 en 	 	seite	.
und	schließlich	,	abhängig	von	ihrer	 speziell 	 en 	 	version	von	 europäisch 	 er 	 	gleichheit	,	können	sie	von	dem	 ver 	 einigt 	 en 	 	königreich	und	frankreich	 al 	 s 	 	kulturell	ähnlich	oder	nicht	denken	.
 ab 	 er 	 	es	stellt	sich	heraus	,	dass	sie	bezogen	auf	organspenden	 s 	 ehr 	 	 unterschied 	 lich 	 	sind	.
 neben 	 bei 	 	,	die	niederlande	ist	 ein 	 e 	 	 s 	 ehr 	 	 interessant 	 e 	 	geschichte	.
sie	sehen	,	dass	die	niederlande	die	größte	in	der	 klein 	 en 	 	gruppe	ist	.
es	zeigt	sich	,	dass	sie	28	prozent	_UNK_	 nach 	 dem 	 	sie	 jede 	 m 	 	 einzeln 	 en 	 	haushalt	im	land	 ein 	 en 	 	brief	geschickt	haben	der	die	menschen	_UNK_	am	organspende	programm	 teil 	 zunehmen 	 	.
sie	kennen	den	ausdruck	,	``	 bett 	 eln 	 	bringt	 d 	 ich 	 	 n 	 ur 	 	so	weit	.	``
es	ist	28	prozent	bei	organspenden	.
 ab 	 er 	 	was	auch	immer	die	länder	auf	der	 recht 	 en 	 	seite	tun	sie	machen	 ein 	 en 	 	 s 	 ehr 	 	viel	 besser 	 en 	 	job	 al 	 s 	 	 bett 	 eln 	 	.
 al 	 so 	 	was	machen	sie	?
es	zeigt	sich	,	dass	das	geheimnis	mit	 ein 	 em 	 	formular	bei	der	dmv	zu	tun	hat	.
und	hier	ist	die	geschichte	.
die	länder	auf	der	 linke 	 n 	 	seite	haben	ein	formular	bei	der	dmv	und	es	sieht	ungefähr	so	aus	.
 kreuz 	 en 	 	sie	den	kasten	unten	an	,	wenn	sie	am	organspende	programm	 teil 	 nehmen 	 	 möcht 	 en 	 	.
und	was	passiert	?
leute	 kreuz 	 en 	 	nicht	an	.	und	sie	nehmen	nicht	teil	.
die	länder	auf	der	 recht 	 en 	 	seite	,	 diejenige 	 n 	 	die	 s 	 ehr 	 	viel	geben	,	haben	ein	leicht	 ander 	 es 	 	formular	.
es	sagt	,	 kreuz 	 en 	 	sie	den	kasten	unten	an	,	wenn	sie	nicht	 teil 	 nehmen 	 	 möcht 	 en 	 	.
 interessant 	 er 	 	weise	,	wenn	menschen	das	bekommen	,	 kreuz 	 en 	 	sie	wieder	nicht	an	.	 ab 	 er 	 	 jetz 	 t 	 	nehmen	sie	teil	.
 n 	 un 	 	denken	sie	 dar 	 über 	 	nach	was	das	 be 	 deutet 	 	.
wir	machen	am	morgen	auf	und	wir	fühlen	wir	machen	entscheidungen	.
wir	wachen	am	morgen	auf	und	wir	 öffne 	 n 	 	den	schrank	.	und	wir	fühlen	,	dass	wir	 entscheide 	 n 	 	was	wir	tragen	.
und	wir	 öffne 	 n 	 	den	kühlschrank	.	und	wir	fühlen	,	dass	wir	 entscheide 	 n 	 	was	wir	essen	.
was	dies	eigentlich	sagt	ist	,	dass	viele	von	 dies 	 en 	 	entscheidung	nicht	in	 un 	 s 	 	 be 	 heimat 	 et 	 	sind	.
sie	sind	bei	der	person	angesiedelt	,	die	 dies 	 es 	 	formular	 ent 	 worfen 	 	hat	.
wenn	sie	den	dmv	laufen	,	wird	die	person	,	die	das	formular	 ent 	 wirft 	 	,	 ein 	 en 	 	großen	einfluss	haben	auf	das	,	was	sie	 schluss 	 endlich 	 	tun	werden	.
 n 	 un 	 	ist	es	auch	 s 	 ehr 	 	schwer	 dies 	 es 	 	ergebnis	intuitiv	zu	 er 	 kennen 	 	.	denken	sie	über	sich	selbst	nach	.
 wieviel 	 e 	 	von	 ihn 	 en 	 	 glaub 	 en 	 	,	dass	wenn	sie	morgen	ihre	lizenz	 er 	 neuer 	 n 	 	gehen	,	und	sie	gehen	 zu 	 m 	 	dmv	,	und	sie	 würd 	 en 	 	auf	 ein 	 es 	 	 dies 	 er 	 	formulare	 stoss 	 en 	 	.	dass	sie	tatsächlich	ihr	 eigen 	 es 	 	verhalten	ändern	 würd 	 en 	 	?
 s 	 ehr 	 	,	 s 	 ehr 	 	schwer	zu	denken	dass	sie	 un 	 s 	 	 bein 	 fluss 	 en 	 	.
wir	können	sagen	,	``	oh	,	 dies 	 e 	 	 komisch 	 en 	 	europäer	.	natürlich	hat	es	 ein 	 en 	 	einfluss	auf	sie	.	``
 ab 	 er 	 	wenn	es	zu	 un 	 s 	 	kommt	haben	wir	so	ein	gefühl	,	dass	wir	im	fahrersitz	sind	,	wir	haben	so	ein	gefühl	,	dass	wir	in	kontrolle	sind	,	und	wir	entscheidungen	treffen	,	das	es	 s 	 ehr 	 	schwer	zu	 akzep 	 tieren 	 	ist	die	idee	die	wir	eigentlich	haben	 ein 	 e 	 	illusion	des	fällen	 ein 	 er 	 	entscheidung	,	im	gegenteil	zu	 ein 	 er 	 	 echt 	 en 	 	entscheidung	ist	.
 n 	 un 	 	,	 könnt 	 en 	 	sie	sagen	,	``	dies	sind	entscheidungen	die	 un 	 s 	 	nicht	 kümmer 	 n 	 	.	``
faktisch	,	durch	definition	,	sind	dies	entscheidungen	über	etwas	,	das	 un 	 s 	 	nach	 unser 	 em 	 	tod	passiert	.
wie	 könnt 	 en 	 	wir	 un 	 s 	 	 wenig 	 er 	 	um	etwas	sorgen	 al 	 s 	 	um	etwas	,	dass	nach	 unser 	 em 	 	tod	passiert	?
 al 	 so 	 	ein	standard	ökonom	,	 ein 	 er 	 	der	an	rationalität	glaub	,	würde	sagen	,	``	wissen	sie	was	?	die	kosten	den	bleistift	zu	heben	und	das	kreuz	machen	ist	höher	 al 	 s 	 	der	mögliche	nutzen	der	entscheidung	.	``	 al 	 so 	 	ist	das	,	 war 	 um 	 	wir	 dies 	 en 	 	effekt	 er 	 ziel 	 en 	 	.
 ab 	 er 	 	,	in	wahrheit	ist	es	nicht	weil	es	einfach	ist	.
es	ist	nicht	weil	es	trivial	ist	.	es	ist	nicht	weil	wir	 un 	 s 	 	nicht	 kümmer 	 n 	 	.
es	ist	das	gegenteil	.	es	ist	weil	wir	 un 	 s 	 	 kümmer 	 n 	 	.
es	ist	schwierig	und	komplex	.
und	es	ist	so	komplex	,	dass	wir	nicht	wissen	was	zu	tun	ist	.
und	weil	wir	keine	ahnung	haben	was	zu	tun	ist	wählen	wir	,	was	auch	immer	für	 un 	 s 	 	 aus 	 gewählt 	 	war	.
ich	werde	 ihn 	 en 	 	ein	 weiter 	 es 	 	beispiel	 hier 	 für 	 	geben	.
dies	ist	 ein 	 e 	 	abhandlung	von	_UNK_	und	_UNK_	.
und	sie	sagen	,	``	 dies 	 er 	 	effekt	tritt	auch	bei	experten	ein	,	menschen	,	die	gut	bezahlt	sind	,	experten	in	 ihr 	 en 	 	entscheidungen	,	machen	es	 s 	 ehr 	 	viel	.	``
und	sie	nahmen	 ein 	 e 	 	gruppe	von	ärzten	.
und	sie	 präsent 	 ierten 	 	 ihn 	 en 	 	 ein 	 e 	 	fallstudie	 ein 	 es 	 	patienten	.
hier	ist	ein	patient	.	er	ist	ein	67	jahre	alter	farmer	.
er	leidet	seit	 einig 	 er 	 	zeit	an	schmerzen	in	der	 recht 	 en 	 	hüfte	.
und	dann	sagen	sie	zu	den	ärzten	,	``	sie	 ent 	 schied 	 en 	 	vor	ein	paar	wochen	dass	 nicht 	 s 	 	für	 dies 	 en 	 	patienten	 funktion 	 iert 	 	.
 all 	 e 	 	 dies 	 e 	 	medikamente	.	 nicht 	 s 	 	 schein 	 t 	 	zu	 funktion 	 ieren 	 	.
 al 	 so 	 	 ver 	 schreiben 	 	sie	dem	patienten	 ein 	 e 	 	hüftersatz	therapie	.
hüftersatz	.	 o 	 kay 	 	?	``
 al 	 so 	 	ist	der	patient	auf	dem	weg	 sein 	 e 	 	hüfte	 er 	 setzt 	 	zu	bekommen
und	dann	sagten	sie	 zu 	 r 	 	hälfte	der	ärzte	,	``	 ge 	 stern 	 	 überprüf 	 ten 	 	sie	den	fall	des	patienten	und	 ihn 	 en 	 	wurde	klar	,	dass	sie	 verg 	 aß 	 en 	 	ein	medikament	 auszu 	 probieren 	 	.
sie	haben	ibuprofen	nicht	 aus 	 probiert 	 	.
was	tun	sie	?	rufen	sie	den	patienten	zurück	und	probieren	ibuprofen	?
oder	lassen	sie	ihn	gehen	und	 sein 	 en 	 	hüftersatz	haben	?	``
die	 gut 	 en 	 	nachrichten	sind	,	dass	die	 meist 	 en 	 	ärzte	in	 dies 	 em 	 	fall	 ent 	 schied 	 en 	 	den	patienten	 zurück 	 zurufen 	 	und	ibuprofen	 aus 	 probieren 	 	.
 s 	 ehr 	 	gut	für	die	ärzte	.
der	 ander 	 en 	 	gruppe	von	ärzten	 erzähl 	 ten 	 	sie	,	``	 ge 	 stern 	 	 al 	 s 	 	sie	den	fall	 überprüf 	 ten 	 	viel	 ihn 	 en 	 	auf	,	dass	es	2	medikamente	gab	,	die	sie	noch	nicht	 aus 	 probiert 	 	haben	,	ibuprofen	und	piroxicam	.	``
und	sie	sagten	,	``	sie	haben	2	medikamente	,	die	sie	noch	nicht	 aus 	 probiert 	 	haben	.	was	tun	sie	?
lassen	sie	sie	gehen	oder	rufen	sie	sie	zurück	?
und	wenn	sie	sie	 zurück 	 rufen 	 	,	probieren	sie	ibuprofen	oder	piroxicam	?	 welch 	 es 	 	?	``
 n 	 un 	 	denken	sie	 dar 	 über 	 	nach	.	 dies 	 e 	 	entscheidung	macht	es	genauso	einfach	den	patienten	mit	dem	hüftersatz	 fort 	 fahren 	 	zu	lassen	.
 ab 	 er 	 	ihn	zurück	zu	holen	,	wird	auf	einmal	mehr	komplex	.
es	gibt	 ein 	 e 	 	 weiter 	 e 	 	entscheidung	.
was	passiert	 n 	 un 	 	?
die	mehrheit	der	ärzte	lässt	den	patienten	 n 	 un 	 	 zu 	 m 	 	hüftersatz	gehen	.
ich	 hoff 	 e 	 	das	besorgt	sie	,	 neben 	 bei 	 	--	wenn	sie	 ihr 	 en 	 	arzt	sehen	.
die	sache	ist	,	dass	kein	arzt	je	sagen	würde	,	``	piroxicam	,	ibuprofen	,	hüftersatz	.
nehmen	wir	hüftersatz	.	``
 ab 	 er 	 	der	moment	,	in	dem	sie	dies	 al 	 s 	 	standard	 ein 	 stellen 	 	hat	es	 ein 	 e 	 	große	kraft	auf	was	auch	immer	menschen	 letzt 	 endlich 	 	tun	.
ich	werde	 ihn 	 en 	 	ein	paar	 weiter 	 e 	 	beispiele	von	 irrational 	 en 	 	_UNK_	geben	.
stellen	sie	sich	vor	ich	gäbe	 ihn 	 en 	 	 ein 	 e 	 	wahl	.
wollen	sie	nach	rom	für	ein	wochenende	?
 all 	 e 	 	kosten	bezahlt	,	hotel	,	transport	,	essen	,	frühstück	,	ein	_UNK_	frühstück	,	 all 	 es 	 	.
oder	ein	wochenende	in	paris	?
 n 	 un 	 	,	ein	wochenende	in	paris	,	ein	wochenende	rom	,	dies	sind	 unterschied 	 liche 	 	 ding 	 e 	 	.	sie	haben	 unterschied 	 liches 	 	essen	,	kultur	,	kunst	.
 n 	 un 	 	stellen	sie	sich	vor	ich	füge	 ein 	 e 	 	möglichkeit	 zu 	 r 	 	auswahl	,	die	niemand	 möcht 	 e 	 	.
stellen	sie	sich	vor	,	ich	sagte	``	ein	wochenende	in	rom	,	ein	wochenende	in	paris	,	oder	ihr	auto	wird	gestohlen	?	``
es	ist	 ein 	 e 	 	 komisch 	 e 	 	idee	.	weil	,	 war 	 um 	 	sollte	das	 gestohlen 	 e 	 	auto	,	in	 dies 	 er 	 	zusammensetzung	,	etwas	 beeinfluss 	 en 	 	?
 ab 	 er 	 	was	wäre	wenn	die	option	,	dass	ihr	auto	gestohlen	wird	nicht	genauso	wäre	.
was	wäre	,	wenn	es	ein	trip	nach	rom	,	 all 	 e 	 	aufwendungen	bezahlt	,	transport	,	frühstück	.	 ab 	 er 	 	ohne	kaffee	am	morgen	.
wenn	sie	kaffee	 möcht 	 en 	 	 müss 	 en 	 	sie	selbst	 be 	 zahlen 	 	.	es	kostet	_UNK_	euro	.
 n 	 un 	 	auf	 einig 	 en 	 	 weg 	 en 	 	,	_UNK_	,	dass	sie	rom	mit	kaffee	haben	können	,	 war 	 um 	 	 sollte 	 n 	 	sie	_UNK_	rom	ohne	kaffee	wollen	?
es	ist	wie	,	wenn	das	 eigen 	 e 	 	auto	gestohlen	wird	.	es	ist	 ein 	 e 	 	 schlecht 	 er 	 e 	 	option	.
 ab 	 er 	 	raten	sie	was	 passiert 	 e 	 	.	in	dem	moment	in	dem	rom	ohne	kaffee	dazu	kommt	,	wird	rom	mit	kaffee	 populär 	 er 	 	.	und	leute	wählen	es	aus	.
der	fakt	das	sie	rom	ohne	kaffee	haben	macht	rom	mit	kaffee	besser	 aus 	 sehen 	 d 	 	.	und	nicht	 n 	 ur 	 	zu	rom	ohne	kaffee	,	auch	besser	 al 	 s 	 	paris	.
hier	sind	2	beispiele	 dies 	 es 	 	prinzips	.
dies	ist	 ein 	 e 	 	werbung	von	``	the	economist	``	von	vor	ein	paar	jahren	die	 un 	 s 	 	3	möglichkeiten	gibt	.
ein	 on 	 line 	 	abo	für	59	dollar	.
ein	print	abo	für	125	.
oder	sie	können	 bei 	 des 	 	für	125	haben	.
 n 	 un 	 	ich	sah	dies	und	rief	``	the	economist	``	an	.
und	ich	 versuch 	 te 	 	 heraus 	 zufinden 	 	was	sie	sich	dabei	gedacht	haben	.
und	sie	gaben	mich	von	der	 ein 	 en 	 	_UNK_	 zu 	 r 	 	 nächst 	 en 	 	 zu 	 r 	 	 nächst 	 en 	 	.	und	 irgend 	 wann 	 	kam	ich	zu	der	person	,	die	für	die	website	verantwortlich	war	.
und	ich	rief	sie	an	.	und	sie	 überprüf 	 ten 	 	was	vor	sich	ging	.
das	 nächst 	 e 	 	was	ich	weiß	,	die	werbung	ist	weg	.	und	keine	erklärung	.
 al 	 so 	 	 ent 	 schied 	 	ich	ein	experiment	 durch 	 zuführen 	 	das	ich	liebend	 gern 	 e 	 	mit	``	the	economist	``	gemacht	hätte	.
ich	nahm	dies	und	ich	gab	es	100	mit	studenten	.
ich	sagte	,	``	was	 würd 	 en 	 	sie	wählen	?	``
dies	ist	der	marktanteil	.	die	 meist 	 en 	 	leute	 wollt 	 en 	 	das	kombo	angebot	.
gott	sei	dank	 wollt 	 e 	 	niemand	die	 domin 	 ierte 	 	möglichkeit	.
das	 be 	 deutet 	 	 unser 	 e 	 	studenten	können	lesen	.
 ab 	 er 	 	 n 	 un 	 	wenn	sie	 ein 	 e 	 	möglichkeit	haben	die	niemand	will	können	sie	sie	 weg 	 nehmen 	 	.	richtig	?
 al 	 so 	 	 druck 	 te 	 	ich	 ein 	 e 	 	 weiter 	 e 	 	version	davon	.	bei	der	ich	die	 mittler 	 e 	 	option	_UNK_	.
ich	gab	es	100	 weiter 	 en 	 	studenten	.	hier	ist	was	 passiert 	 e 	 	.
 n 	 un 	 	war	die	meist	 populär 	 e 	 	option	die	am	 wenigste 	 n 	 	 populär 	 e 	 	.
und	die	am	 wenigste 	 n 	 	 populär 	 e 	 	wurde	die	meist	 populär 	 e 	 	.
was	 passiert 	 e 	 	war	,	dass	die	option	die	nutzlos	war	,	in	der	mitte	,	war	nutzlos	im	 sinn 	 e 	 	,	dass	sie	niemand	 wollt 	 e 	 	.
 ab 	 er 	 	sie	war	nicht	_UNK_	in	dem	sinn	,	dass	sie	den	leuten	half	 heraus 	 zufinden 	 	was	sie	 wollt 	 en 	 	.
tatsächlich	,	relativ	zu	der	option	in	der	mitte	,	die	 n 	 ur 	 	den	druck	für	125	 beinhaltet 	 e 	 	,	sah	die	druck	und	web	für	125	wie	ein	 fantastisch 	 es 	 	angebot	aus	.
und	 al 	 s 	 	 ein 	 e 	 	konsequenz	,	 wählt 	 en 	 	die	leute	 dies 	 e 	 	.
die	 generell 	 e 	 	idee	hier	,	 neben 	 bei 	 	bemerkt	,	ist	,	das	wir	 unser 	 e 	 	präferenzen	wirklich	nicht	so	gut	kennen	.
und	weil	wir	 unser 	 en 	 	präferenzen	nicht	so	gut	kennen	sind	wir	anfällig	für	all	 dies 	 e 	 	einflüssen	von	 extern 	 en 	 	kräften	.	die	 standard 	 s 	 	,	die	 speziell 	 en 	 	optionen	die	 un 	 s 	 	 präsent 	 iert 	 	werden	.	und	so	weiter	.
ein	 weiter 	 es 	 	beispiel	 hier 	 für 	 	.
menschen	 glaub 	 en 	 	,	dass	wenn	wir	wir	sehen	 jemand 	 en 	 	,	und	wir	wissen	 so 	 fort 	 	ob	wir	ihn	 mög 	 en 	 	oder	nicht	.	 an 	 gezogen 	 	oder	nicht	.
das	ist	der	grund	für	 dies 	 e 	 	4	minuten	dates	.
 al 	 so 	 	 ent 	 schied 	 	ich	mich	 dies 	 es 	 	experiment	mit	leuten	zu	machen	.
ich	werde	 ihn 	 en 	 	 grafisch 	 e 	 	bilder	von	menschen	zeigen	--	keine	 echt 	 en 	 	menschen	.
das	experiment	war	mit	menschen	.
i	 zeigt 	 e 	 	 manch 	 en 	 	menschen	ein	bild	von	tom	und	ein	bild	von	jerry	.
ich	sagte	``	mit	 w 	 em 	 	 würde 	 st 	 	du	 aus 	 gehen 	 	?	tom	oder	jerry	?	``
 ab 	 er 	 	für	die	hälfte	der	leute	 fügt 	 e 	 	ich	 ein 	 e 	 	 hässlich 	 e 	 	version	von	jerry	hinzu	.
ich	nahm	photoshop	und	 macht 	 e 	 	jerry	leicht	 wenig 	 er 	 	attraktiv	.
für	die	 ander 	 en 	 	menschen	,	 fügt 	 e 	 	ich	 ein 	 e 	 	 hässlich 	 er 	 e 	 	version	von	tom	hinzu	.
und	die	frage	war	,	werden	der	 hässlich 	 e 	 	jerry	und	der	 hässlich 	 e 	 	tom	 ihr 	 en 	 	 zugehörig 	 en 	 	_UNK_	brüdern	helfen	?
die	antwort	war	absolut	ja	.
wenn	der	hässlich	jerry	da	war	,	war	jerry	beliebt	.
wenn	der	 hässlich 	 e 	 	tom	da	war	,	war	tom	beliebt	.
dies	hat	_UNK_	2	 s 	 ehr 	 	 klar 	 e 	 	implikationen	für	das	leben	im	_UNK_	.
wenn	sie	je	auf	_UNK_	gehen	,	 w 	 en 	 	 möcht 	 en 	 	sie	 mit 	 nehmen 	 	?
sie	wollen	 ein 	 e 	 	leicht	 hässlich 	 er 	 e 	 	version	von	sich	selbst	.
ähnlich	.	ähnlich	...	 ab 	 er 	 	leicht	 hässlich 	 er 	 	.
der	 zweit 	 e 	 	punkt	,	oder	natürlich	,	ist	das	wenn	jemand	anders	sie	 ein 	 lädt 	 	,	wissen	sie	was	 diejenige 	 n 	 	über	sie	denken	.
 n 	 un 	 	 versteh 	 en 	 	sie	es	.
was	ist	der	 allgemein 	 e 	 	punkt	?
der	_UNK_	punkt	ist	,	dass	wenn	wir	über	ökonomie	 nach 	 denken 	 	haben	wir	 dies 	 e 	 	 schön 	 e 	 	sicht	auf	die	 menschlich 	 e 	 	natur	.
``	was	für	ein	stück	arbeit	der	mensch	ist	!	wie	edel	der	verstand	!	``
wir	haben	 dies 	 e 	 	sicht	von	 un 	 s 	 	selbst	,	von	 ander 	 en 	 	.
die	_UNK_	perspektive	ist	 ein 	 e 	 	leicht	 wenig 	 er 	 	 großzügig 	 e 	 	für	menschen	.
faktisch	,	in	 medizinisch 	 en 	 	 aus 	 drücken 	 	,	ist	dies	 unser 	 e 	 	sicht	.
 ab 	 er 	 	es	gibt	 ein 	 e 	 	 gut 	 e 	 	seite	.
die	 gut 	 e 	 	seite	ist	,	denke	ich	,	 ein 	 e 	 	art	des	grundes	 da 	 für 	 	dass	verhaltensökonomie	interessant	und	aufregend	ist	.
sind	wir	supermann	?	oder	sind	wir	homer	simpson	?
wenn	es	dazu	kommt	die	 physisch 	 e 	 	welt	zu	bauen	,	 versteh 	 en 	 	wir	in	etwa	 unser 	 e 	 	grenzen	.
wir	bauen	stufen	.	und	wir	bauen	 dies 	 e 	 	 ding 	 e 	 	die	offensichtlich	nicht	jeder	nutzen	kann	.
wir	 versteh 	 en 	 	 unser 	 e 	 	grenzen	.	und	wir	bauen	 dar 	 um 	 	herum	.
 ab 	 er 	 	aus	 einig 	 en 	 	gründen	,	wenn	es	um	die	 mental 	 e 	 	welt	geht	,	wenn	wir	 ding 	 e 	 	 ent 	 wickeln 	 	wie	gesundheitswesen	,	_UNK_	und	_UNK_	,	vergessen	wir	die	idee	das	wir	grenzen	haben	.
ich	denke	wenn	wir	 unser 	 e 	 	 kognitiv 	 en 	 	grenzen	 versteh 	 en 	 	 würd 	 en 	 	in	der	 gleich 	 en 	 	art	,	in	der	wir	 unser 	 e 	 	 physikalisch 	 en 	 	grenzen	 versteh 	 en 	 	,	auch	wenn	sie	 un 	 s 	 	nicht	 in 	 s 	 	gesicht	starren	auf	die	 gleich 	 e 	 	art	,	 könnt 	 en 	 	wir	 ein 	 e 	 	 besser 	 e 	 	welt	gestalten	.
und	das	,	denke	ich	,	ist	die	hoffnung	 dies 	 er 	 	sache	.
danke	 ihn 	 en 	 	 viel 	 mals 	 	.

