mein	name	ist	jonathan	zittrain	und	während	 mein 	 er 	 	 letzt 	 en 	 	arbeiten	war	ich	immer	ein	 biss 	 chen 	 	pessimistisch	.
 al 	 so 	 	dachte	ich	mir	,	 heut 	 e 	 	morgen	bin	ich	mal	ein	optimist	und	 ge 	 be 	 	grund	 zu 	 r 	 	hoffnung	für	die	zukunft	des	internets	,	 in 	 dem 	 	ich	mich	auf	dessen	 gegenwärtig 	 e 	 	situation	 stütz 	 e 	 	.
 vielleich 	 t 	 	 schein 	 t 	 	es	ja	,	 al 	 s 	 	 ge 	 be 	 	es	 heut 	 e 	 	 wenig 	 er 	 	hoffnung	 al 	 s 	 	 zu 	 vor 	 	.
die	menschen	sind	nicht	mehr	so	nett	.	es	gibt	nicht	mehr	so	viel	vertrauen	.
ich	weiß	nicht	...	wir	können	ja	 al 	 s 	 	 einfach 	 es 	 	beispiel	 ein 	 en 	 	 klein 	 en 	 	test	 vornehm 	 en 	 	.
wie	viele	leute	von	 ihn 	 en 	 	sind	schon	einmal	per	anhalter	gefahren	?
ich	weiß	.	wie	viele	leute	sind	in	den	 letzt 	 en 	 	10	jahren	per	anhalter	gefahren	?
genau	.	was	hat	sich	 al 	 so 	 	 ge 	 ändert 	 	?
es	ist	nicht	der	 verbessert 	 e 	 	 öffentlich 	 e 	 	verkehr	.
das	gibt	 al 	 so 	 	grund	 zu 	 r 	 	annahme	,	dass	wir	 zu 	 r 	 	ablehnung	 n 	 eigen 	 	,	 un 	 s 	 	in	die	 falsch 	 e 	 	richtung	bewegen	.
 ab 	 er 	 	ich	 möcht 	 e 	 	 ihn 	 en 	 	 gern 	 e 	 	drei	beispiele	geben	,	um	 ihn 	 en 	 	zu	zeigen	,	dass	sich	der	trend	tatsächlich	in	die	 ander 	 e 	 	richtung	bewegt	.	und	es	ist	das	internet	,	das	ihm	auf	die	sprünge	hilft	.
 al 	 so 	 	,	beispiel	nummer	1	:	das	internet	selbst	.
 dies 	 e 	 	herren	hier	sind	drei	der	gründer	des	internets	.
sie	waren	 so 	 gar 	 	zusammen	in	der	schule	,	in	 der 	 selben 	 	schule	in	 ein 	 em 	 	 vor 	 ort 	 	von	los	angeles	in	den	sechzigern	.
 vielleich 	 t 	 	gab	's	da	 ein 	 en 	 	_UNK_	oder	 ein 	 en 	 	_UNK_	.
sie	hatten	 ein 	 en 	 	``	bauen	wir	ein	 global 	 es 	 	netzwerk	``	-	klub	,	und	der	hat	 s 	 ehr 	 	gut	 funktion 	 iert 	 	.
hier	sieht	man	sie	auf	der	newsweek	-	ausgabe	 an 	 läss 	 lich 	 	 ihre 	 s 	 	25	.	_UNK_	des	internets	.
und	wie	sie	sehen	können	,	sind	sie	 ziemlich 	 e 	 	spinner	.
sie	hatten	 ein 	 e 	 	große	einschränkung	und	 ein 	 e 	 	große	freiheit	,	 al 	 s 	 	sie	sich	ihr	 global 	 es 	 	netzwerk	_UNK_	.
die	einschränkung	war	geldmangel	,
kein	kapital	 zu 	 m 	 	 investier 	 en 	 	,	das	man	bei	 ein 	 em 	 	 physisch 	 en 	 	netzwerk	für	lastwagen	und	leute	 braucht 	 e 	 	,	und	 ein 	 en 	 	_UNK_	,	um	über	nacht	pakete	zu	 sort 	 ieren 	 	.
das	hatten	sie	 all 	 es 	 	nicht	.
 ab 	 er 	 	sie	hatten	 ein 	 e 	 	 unglaublich 	 e 	 	freiheit	:	sie	 musst 	 en 	 	 n 	 äm 	 lich 	 	kein	geld	 da 	 mit 	 	 verdiene 	 n 	 	.
das	internet	hat	 kein 	 en 	 	businessplan	,	und	hatte	es	nie	.
 kein 	 en 	 	geschäftsführer	,	keine	 verantwortlich 	 e 	 	 einzeln 	 e 	 	firma	,	die	es	 er 	 schaffen 	 	sollte	.
 statt 	 dessen 	 	gibt	es	leute	,	die	sich	treffen	,	um	etwas	aus	spaß	zu	machen	und	nicht	,	weil	man	es	 ihn 	 en 	 	gesagt	hat	,	oder	weil	sie	ein	vermögen	dabei	 verdiene 	 n 	 	 wollt 	 en 	 	.
 dies 	 er 	 	ethos	 führt 	 e 	 	zu	 ein 	 er 	 	_UNK_	,	dessen	struktur	 kein 	 em 	 	 digital 	 en 	 	netzwerk	 ent 	 sprach 	 	,	das	es	 da 	 mals 	 	oder	 seit 	 dem 	 	gegeben	hat	.
sie	war	 so 	 gar 	 	so	 un 	 gewöhnlich 	 	,	dass	man	das	internet	 zu 	 nächst 	 	nicht	für	möglich	hielt	.
noch	1992	sagte	ibm	 bekannt 	 ermaßen 	 	,	dass	man	ein	_UNK_	 un 	 möglich 	 	über	ein	_UNK_	 er 	 richten 	 	 könnt 	 e 	 	.
und	selbst	 einig 	 e 	 	_UNK_	 heut 	 e 	 	sagen	,	das	 ganz 	 e 	 	ding	ist	ein	pilotprojekt	und	es	ist	immer	noch	 nicht 	 s 	 	 ent 	 schied 	 en 	 	.
 des 	 halb 	 	passt	 al 	 s 	 	maskottchen	der	_UNK_	,	wenn	es	 den 	 n 	 	 ein 	 es 	 	hätte	,	die	hummel	.
das	verhältnis	von	haaren	zu	_UNK_	bei	 ein 	 er 	 	hummel	ist	 n 	 äm 	 lich 	 	viel	zu	hoch	,	 al 	 s 	 	dass	sie	fliegen	 kön 	 n 	 e 	 	.
und	 trotz 	 dem 	 	,	 seltsam 	 erweise 	 	,	schafft	sie	es	 irgend 	 wie 	 	.
ich	bin	stolz	 ihn 	 en 	 	 mit 	 teilen 	 	zu	 dürfe 	 n 	 	,	dass	man	dank	_UNK_	regierungsgelder	vor	circa	drei	jahren	endlich	 heraus 	 fand 	 	,	wie	hummeln	fliegen	.
es	ist	 ein 	 e 	 	ziemlich	 kompliziert 	 e 	 	sache	,	 ab 	 er 	 	es	 schein 	 t 	 	,	dass	sie	ihre	flügel	 s 	 ehr 	 	schnell	bewegen	.
was	ist	das	 al 	 so 	 	für	 ein 	 e 	 	 bizarr 	 e 	 	architektur	,	die	das	netzwerk	 zu 	 m 	 	singen	bringt	und	so	 un 	 gewöhnlich 	 	macht	?
 n 	 un 	 ja 	 	,	um	daten	von	 ein 	 em 	 	ort	an	 ein 	 en 	 	 ander 	 en 	 	zu	bewegen	--	wie	gesagt	,	es	ist	ja	kein	_UNK_	.
es	ist	 e 	 her 	 	so	 ein 	 e 	 	art	moshpit	.
stellen	sie	sich	vor	,	sie	sind	teil	 ein 	 es 	 	netzwerks	,	in	dem	sie	 vielleich 	 t 	 	 ein 	 em 	 	_UNK_	_UNK_	.	und	sie	sitzen	in	reihen	wie	 dies 	 en 	 	,	und	jemand	fragt	nach	 ein 	 em 	 	bier	,	und	es	wird	den	gang	_UNK_	.
und	ihre	aufgabe	 al 	 s 	 	 gut 	 er 	 	nachbar	ist	es	,	das	bier	_UNK_	,	und	dabei	die	 eigen 	 en 	 	hosen	zu	 risk 	 ieren 	 	,	um	es	zu	 sein 	 em 	 	ziel	zu	 transport 	 ieren 	 	.
niemand	bezahlt	sie	für	 dies 	 e 	 	tat	.
es	ist	einfach	ein	teil	ihrer	aufgabe	 al 	 s 	 	nachbar	.
und	so	ein	 biss 	 chen 	 	ist	das	auch	wie	sich	pakete	im	internet	bewegen	,	 manch 	 mal 	 	in	25	oder	30	sprüngen	,	und	die	 beteiligt 	 en 	 	instanzen	,	die	die	daten	hin	-	und	_UNK_	,	haben	keine	_UNK_	oder	 gesetz 	 liche 	 	pflicht	dem	 original 	 en 	 	sender	oder	dem	empfänger	gegenüber	.
natürlich	kann	man	in	 ein 	 em 	 	moshpit	 n 	 ur 	 	schwer	das	ziel	 an 	 geben 	 	.
es	bedarf	 ein 	 er 	 	menge	vertrauens	,	 ab 	 er 	 	es	läuft	nicht	wie	``	ich	 möcht 	 e 	 	mal	eben	nach	_UNK_	bitte	.	``
 al 	 so 	 	benötigt	das	internet	_UNK_	und	anweisungen	.
es	gibt	 je 	 doch 	 	tatsächlich	keine	 universell 	 e 	 	karte	des	internets	.
 statt 	 dessen 	 	ist	es	,	 al 	 s 	 	 säß 	 en 	 	wir	 all 	 e 	 	zusammen	in	 ein 	 em 	 	theater	,	doch	wir	können	in	dem	 ganz 	 en 	 	nebel	 n 	 ur 	 	die	leute	unmittelbar	in	 unser 	 er 	 	nähe	sehen	.
 al 	 so 	 	was	machen	wir	,	um	 heraus 	 zufinden 	 	,	wer	sich	wo	 be 	 findet 	 	?
wir	lehnen	 un 	 s 	 	 zu 	 r 	 	person	zu	 unser 	 er 	 	 recht 	 en 	 	und	wir	sagen	ihr	,	was	wir	zu	 unser 	 er 	 	 linke 	 n 	 	sehen	.	und	 anders 	 rum 	 	.
und	das	können	sie	dann	 wiederhole 	 n 	 	.	und	 be 	 vor 	 	man	sich	 ver 	 sieht 	 	,	weiß	man	so	ungefähr	,	wo	 all 	 es 	 	ist	.
so	 funktion 	 iert 	 	das	 adress 	 ieren 	 	und	leiten	im	internet	tatsächlich	.
es	ist	ein	auf	güte	und	vertrauen	 basieren 	 des 	 	system	,	und	das	macht	es	auch	 s 	 ehr 	 	empfindlich	und	 verletz 	 lich 	 	.
in	 selten 	 en 	 	,	 ab 	 er 	 	 herausragend 	 en 	 	fällen	kann	 ein 	 e 	 	lüge	,	die	von	 n 	 ur 	 	 ein 	 er 	 	instanz	in	 dies 	 er 	 	_UNK_	 er 	 zählt 	 	wird	,	zu	ziemlich	viel	ärger	führen	.
 zu 	 m 	 	beispiel	 gesch 	 ah 	 	es	im	 letzt 	 en 	 	jahr	,	dass	die	regierung	von	pakistan	die	 dort 	 igen 	 	internetanbieter	 an 	 hielt 	 	,	 pakistanisch 	 e 	 	bürger	davon	 ab 	 zuhalten 	 	,	auf	youtube	 zu 	 zugreifen 	 	.
es	gab	 dar 	 in 	 	ein	video	,	das	der	regierung	nicht	_UNK_	und	sie	 wollt 	 en 	 	 sicher 	 stellen 	 	,	dass	es	 block 	 iert 	 	war	.
das	kommt	 öft 	 er 	 	vor	.	regierungen	 über 	 all 	 	 versuch 	 en 	 	oft	,	inhalt	im	internet	zu	 filter 	 n 	 	und	zu	zensieren	.
 dies 	 er 	 	 ein 	 e 	 	isp	in	pakistan	 al 	 so 	 	 ent 	 schied 	 	sich	,	die	blockade	für	 sein 	 e 	 	kunden	auf	 ein 	 e 	 	 e 	 her 	 	 un 	 übliche 	 	weise	 um 	 zusetzen 	 	.
er	 verkünde 	 te 	 	-	so	wie	man	sie	,	 wär 	 en 	 	sie	teil	des	internets	,	 vielleich 	 t 	 	 dar 	 um 	 	 bitte 	 n 	 	würde	,	von	den	dingen	in	ihrer	nähe	zu	 bericht 	 en 	 	-	er	 verkünde 	 te 	 	,	dass	in	 sein 	 er 	 	nähe	,	 n 	 ein 	 	,	dass	er	 plötz 	 lich 	 	 fest 	 gestellt 	 	hatte	,	dass	er	selbst	youtube	war	.
``	ja	,	``	sagte	der	internetanbieter	,	``	ich	bin	youtube	.	``
was	hieß	,	dass	die	_UNK_	von	den	kunden	,	die	zu	youtube	gingen	,	 be 	 im 	 	internetanbieter	_UNK_	,	da	sie	 an 	 nahmen 	 	,	sie	 wär 	 en 	 	schon	dort	.	und	der	isp	warf	sie	_UNK_	fort	,	 den 	 n 	 	youtube	sollte	ja	 block 	 iert 	 	werden	.
 ab 	 er 	 	das	war	noch	nicht	 all 	 es 	 	.
 versteh 	 en 	 	sie	,	 dies 	 e 	 	ankündigung	ging	 ein 	 en 	 	klick	weiter	,	wurde	_UNK_	,	 ein 	 en 	 	klick	weiter	.
und	wenn	man	sich	 dies 	 e 	 	situation	im	nachhinein	_UNK_	,	dann	haben	sie	 ein 	 e 	 	sekunde	,	in	der	youtube	perfekt	 funktion 	 iert 	 	,
und	dann	in	der	 nächst 	 en 	 	geht	die	 gefälscht 	 e 	 	ankündigung	raus	.
und	 inner 	 halb 	 	von	zwei	minuten	 hall 	 t 	 	es	aus	 all 	 en 	 	ecken	zurück	und	youtube	wird	 über 	 all 	 	auf	der	welt	 block 	 iert 	 	.
wenn	sie	 al 	 so 	 	in	oxford	,	england	,	 versuch 	 ten 	 	,	auf	youtube	 zu 	 zugreifen 	 	,	dann	gingen	ihre	pakete	nach	pakistan	,	und	sie	kamen	nicht	wieder	zurück	.
 jetz 	 t 	 	denken	sie	da	mal	drüber	nach	.
 ein 	 e 	 	der	 beliebt 	 esten 	 	webseiten	der	welt	,	die	von	der	 mächtig 	 sten 	 	firma	der	welt	 betrieb 	 en 	 	wird	,	und	es	gab	 nicht 	 s 	 	,	was	youtube	oder	google	 da 	 gegen 	 	 hätte 	 n 	 	machen	können	.
und	 trotz 	 dem 	 	 gesch 	 ah 	 	es	,	dass	das	problem	 inner 	 halb 	 	von	ungefähr	zwei	stunden	gelöst	war	.
wie	war	das	passiert	?
 al 	 so 	 	 wend 	 en 	 	wir	 un 	 s 	 	 zu 	 nächst 	 	einmal	an	_UNK_	,
die	gruppe	_UNK_	_UNK_	.	 ein 	 e 	 	gruppe	von	leuten	,	die	an	 ein 	 em 	 	 wunderschön 	 en 	 	tag	 dr 	 außen 	 	,	 ein 	 en 	 	 fenster 	 losen 	 	raum	 be 	 treten 	 	,	an	 ihr 	 en 	 	terminals	e-mails	und	messages	mit	 proportional 	 en 	 	schriftarten	,	wie	die	hier	,	lesen	,	und	sie	 unterhalt 	 en 	 	sich	über	netzwerke	.
und	 einig 	 e 	 	von	 ihn 	 en 	 	sind	 mittler 	 e 	 	angestellte	bei	_UNK_	 über 	 all 	 	auf	der	welt	.
und	hier	ist	die	nachricht	,	in	der	 ein 	 er 	 	von	 ihn 	 en 	 	sagt	:	``	das	hier	sieht	nach	was	aus	.	youtube	wird	_UNK_	!
das	ist	keine	übung	.	es	ist	nicht	 n 	 ur 	 	die	ahnungslosigkeit	der	youtube	-	techniker	.	ich	sag	's	 e 	 uch 	 	.
da	 dr 	 üben 	 	in	pakistan	geht	was	vor	sich	.	``
und	sie	 fand 	 en 	 	sich	zusammen	,	um	das	problem	 aufzu 	 spüren 	 	und	es	zu	lösen	.
das	ist	so	ein	 biss 	 chen 	 	 al 	 s 	 	wenn	das	haus	feuer	fängt	.
die	 schlecht 	 en 	 	neuigkeiten	sind	die	,	es	gibt	keine	feuerwehr	.
 ab 	 er 	 	das	 gut 	 e 	 	ist	,	es	tauchen	aus	dem	 nicht 	 s 	 	irgendwelche	leute	auf	,	löschen	das	feuer	und	 ver 	 schwinden 	 	,	ohne	bezahlung	oder	lob	zu	 ver 	 langen 	 	.
ich	hatte	mir	 über 	 legt 	 	,	 welch 	 es 	 	bild	am	besten	 dies 	 e 	 	form	von	 willkürlich 	 en 	 	 altruist 	 ischen 	 	gesten	von	 fremd 	 en 	 	computerfreaks	,	 be 	 schreiben 	 	 könnt 	 e 	 	.
es	ist	einfach	so	,	jemand	ruft	um	hilfe	,	und	die	leute	stehen	 zu 	 r 	 	hilfe	bereit	.
und	wenn	man	sich	nach	 dies 	 em 	 	modell	 um 	 schaut 	 	,	findet	man	es	 über 	 all 	 	.
beispiel	nummer	zwei	:	wikipedia	.
wenn	ein	typ	 namen 	 s 	 	jimbo	im	jahr	2001	zu	 ihn 	 en 	 	gekommen	wäre	und	gesagt	hätte	``	ich	hab	'	 n 	 e 	 	 toll 	 e 	 	idee	!	wir	 beginn 	 en 	 	mit	sieben	artikeln	,	die	jeder	nach	 be 	 lieben 	 	zu	jeder	zeit	 be 	 arbeiten 	 	kann	,	da	bekommen	wir	doch	 n 	 e 	 	 toll 	 e 	 	enzyklopädie	raus	,	oder	?	``
genau	.	die	 blöd 	 este 	 	idee	aller	zeiten	.
die	wikipedia	-	idee	ist	 so 	 gar 	 	so	 d 	 ermaßen 	 	_UNK_	,	dass	selbst	jimbo	sie	nie	hatte	.
jimbo	 wollt 	 e 	 	_UNK_	gründen	.
es	sollte	total	traditionell	 auf 	 gezogen 	 	werden	.	leute	 be 	 kämen 	 	geld	,	weil	er	sich	für	 ein 	 en 	 	 nett 	 en 	 	kerl	hielt	,	und	das	geld	würde	an	leute	gehen	,	die	die	artikel	schreiben	.
das	wiki	wurde	 ein 	 geführt 	 	,	 da 	 mit 	 	 ander 	 e 	 	_UNK_	liefern	 könnt 	 en 	 	-	in	form	 ein 	 es 	 	_UNK_	,	 ein 	 es 	 	_UNK_	.
und	dann	 stellt 	 e 	 	sich	heraus	,	dass	das	hinterzimmer	wuchs	und	das	 gesamt 	 e 	 	projekt	 um 	 fasst 	 e 	 	.
und	 heut 	 e 	 	ist	wikipedia	so	 omni 	 präsent 	 	,	dass	man	sie	 so 	 gar 	 	auf	den	karten	von	restaurants	in	china	finden	kann	.
das	habe	ich	mir	nicht	 aus 	 gedacht 	 	.
ich	hab	 ein 	 e 	 	theorie	,	die	ich	später	noch	 aus 	 führen 	 	kann	.
im	moment	sage	ich	erstmal	,	dass	ich	meine	wikipedia	in	der	pfanne	 ge 	 braten 	 	mit	chilis	am	 liebst 	 en 	 	mag	.
 ab 	 er 	 	es	ist	so	,	dass	wikipedia	nicht	einfach	spontan	 funktion 	 iert 	 	.
wie	 funktion 	 iert 	 	es	wirklich	?	und	wieder	hat	man	so	 ein 	 e 	 	art	hinterzimmer	,	das	 irgend 	 wie 	 	keine	fenster	hat	,	metaphorisch	gesehen	.
und	da	gibt	es	 ein 	 e 	 	gruppe	leute	,	die	 ein 	 en 	 	 sonnige 	 n 	 	tag	 lieb 	 er 	 	 drin 	 n 	 en 	 	 ver 	 bringen 	 	und	das	_UNK_	für	die	administratoren	im	blick	behalten	,	das	auch	 ein 	 e 	 	wikipedia	-	seite	ist	,	die	jeder	editieren	kann	.
und	man	bringt	 sein 	 e 	 	probleme	einfach	auf	 dies 	 er 	 	seite	an	.
es	 er 	 innert 	 	an	die	beschreibung	der	geschichte	 al 	 s 	 	``	 ein 	 e 	 	 verdammt 	 e 	 	sache	nach	der	 ander 	 en 	 	``	,	nicht	wahr	?
nummer	 ein 	 s 	 	:	``	_UNK_	editieren	durch	user	andyvphil	``	.
andyvphil	,	falls	sie	 heut 	 e 	 	hier	sind	,	ich	bitte	um	 entschuld 	 igung 	 	.
ich	 er 	 greife 	 	nicht	partei	.
``	_UNK_	greift	mich	an	,	weil	ich	änderungen	 rück 	 gängig 	 	gemacht	habe	.	``
hier	ist	mein	 lieb 	 ling 	 	:	``	 ein 	 e 	 	lange	geschichte	``	.
und	es	stellt	sich	heraus	,	dass	es	mehr	leute	gibt	,	die	auf	 dies 	 er 	 	seite	probleme	 nach 	 schlagen 	 	und	sie	lösen	 möcht 	 en 	 	,	 al 	 s 	 	es	auf	 dies 	 er 	 	seite	probleme	gibt	.
und	das	hält	wikipedia	über	wasser	.
zu	 jede 	 m 	 	zeitpunkt	ist	wikipedia	ungefähr	45	minuten	von	der	 total 	 en 	 	zerstörung	entfernt	.	oder	?
es	wird	von	_UNK_	_UNK_	,	die	 jede 	 n 	 	artikel	in	 ein 	 e 	 	anzeige	für	 ein 	 e 	 	rolex	-	uhr	_UNK_	wollen	.
es	ist	 dies 	 er 	 	 dünn 	 e 	 	,	_UNK_	_UNK_	,	der	sie	am	leben	 er 	 hält 	 	.
nicht	weil	es	ein	job	ist	,	oder	 ein 	 e 	 	karriere	,	 sonder 	 n 	 	weil	es	 ein 	 e 	 	berufung	ist	.
es	ist	etwas	,	 wo 	 zu 	 	die	leute	sich	 beruf 	 en 	 	fühlen	,	weil	 ihn 	 en 	 	das	produkt	am	herzen	liegt	.
die	treffen	sich	 so 	 gar 	 	in	 solch 	 en 	 	gruppen	wie	die	anti	-	vandalismus	-	einheit	-	``	 zivil 	 er 	 	umgang	,	reife	,	verantwortung	``	-	einfach	um	die	seiten	 aufzu 	 räumen 	 	.
da	fragt	man	sich	schon	,	wenn	es	 zu 	 m 	 	beispiel	an	 ein 	 em 	 	wochenende	,	sagen	wir	,	 ein 	 e 	 	ungeheuer	_UNK_	star	-	trek	-	convention	gäbe	,	wer	hält	dann	das	geschäft	am	laufen	?
 al 	 so 	 	was	wir	hier	sehen	,	was	wir	hier	in	 dies 	 em 	 	phänomen	sehen	,	ist	etwas	,	das	der	ziemlich	 besessen 	 e 	 	,	 verstorben 	 e 	 	_UNK_	hans	_UNK_	in	den	niederlanden	und	hier	in	south	_UNK_	 entdeckt 	 e 	 	-	 manch 	 mal 	 	,	wenn	man	 einig 	 e 	 	der	 äußer 	 en 	 	regelungen	und	schilder	und	 all 	 es 	 	so	was	entfernt	,	dann	hat	man	am	ende	 ein 	 e 	 	 sicher 	 er 	 e 	 	umgebung	,	in	der	leute	 funktion 	 ieren 	 	können	,	und	 ein 	 e 	 	,	in	der	sie	 menschlich 	 er 	 	 mit 	 einander 	 	 um 	 gehen 	 	.
sie	 er 	 kennen 	 	,	dass	sie	für	das	,	was	sie	tun	,	verantwortung	 er 	 greifen 	 	 müss 	 en 	 	.
und	das	hat	wikipedia	 verstand 	 en 	 	.
 vielleich 	 t 	 	 erinner 	 n 	 	sich	 einig 	 e 	 	von	 ihn 	 en 	 	an	das	star	 war 	 s 	 	kid	,	der	 arm 	 e 	 	teenager	,	der	sich	selbst	mit	 ein 	 er 	 	_UNK_	 filmt 	 e 	 	und	so	tat	,	 al 	 s 	 	sei	sie	ein	lichtschwert	.
der	film	 schafft 	 e 	 	es	ohne	 sein 	 e 	 	erlaubnis	,	 zu 	 nächst 	 	 so 	 gar 	 	ohne	sein	wissen	,	 in 	 s 	 	internet	.
das	video	 verbreitet 	 e 	 	sich	wie	ein	virus	.	 s 	 ehr 	 	beliebt	.
für	ihn	ungeheuer	 demütig 	 en 	 d 	 	.
und	 n 	 un 	 	,	da	es	_UNK_	und	 all 	 es 	 	ist	,	 musst 	 e 	 	wikipedia	 ein 	 en 	 	artikel	über	star	 war 	 s 	 	kid	schreiben	.
jeder	artikel	auf	wikipedia	hat	 ein 	 e 	 	 da 	 zugehörig 	 e 	 	diskussionsseite	.	und	auf	der	diskussionsseite	gab	es	unter	den	_UNK_	_UNK_	diskussionen	 dar 	 über 	 	,	ob	sein	echter	name	im	artikel	erwähnt	werden	sollte	.
man	 konnt 	 e 	 	auf	 bei 	 den 	 	seiten	argumente	 nach 	 lesen 	 	.
hier	ist	ein	eindruck	von	 ihn 	 en 	 	.
am	ende	 ent 	 schied 	 en 	 	sie	,	und	auf	 kein 	 en 	 	fall	 ein 	 stimm 	 ig 	 	,	 sein 	 en 	 	 real 	 en 	 	namen	nicht	zu	 erwähne 	 n 	 	,	trotz	der	tatsache	,	dass	fast	 all 	 e 	 	meldungen	ihn	 ent 	 hielt 	 en 	 	.
sie	 hielt 	 en 	 	es	einfach	nicht	für	die	 richtig 	 e 	 	vorgehensweise	.
es	war	 ein 	 e 	 	_UNK_	geste	.
und	bis	zu	 dies 	 em 	 	tag	hat	die	seite	für	das	star	 war 	 s 	 	kid	ganz	oben	 ein 	 e 	 	warnung	stehen	,	die	 be 	 sagt 	 	,	dass	sein	echter	name	nicht	auf	die	seite	darf	.
wenn	man	es	doch	tut	,	wird	er	 so 	 fort 	 	entfernt	werden	,	von	den	leuten	entfernt	,	die	ursprünglich	 vielleich 	 t 	 	nicht	 dies 	 er 	 	meinung	waren	,	 ab 	 er 	 	das	resultat	 respektiere 	 n 	 	,	und	sich	 da 	 für 	 	 ein 	 setzen 	 	,	dass	es	so	bleibt	,	da	sie	an	etwas	 glaub 	 en 	 	,	das	größer	ist	 al 	 s 	 	ihre	 eigen 	 e 	 	meinung	.
 al 	 s 	 	rechtsanwalt	 mus 	 s 	 	ich	sagen	,	 dies 	 e 	 	typen	 er 	 finden 	 	das	gesetz	und	präzedenzfälle	und	 solch 	 e 	 	 ding 	 e 	 	am	 laufend 	 en 	 	band	.
das	 be 	 schränkt 	 	sich	 ab 	 er 	 	nicht	 n 	 ur 	 	auf	wikipedia	.
wir	sehen	es	 über 	 all 	 	in	den	blogs	.
das	hier	 zu 	 m 	 	beispiel	ist	 ein 	 e 	 	titelseite	der	business	week	von	2005	.
 wo 	 w 	 	.	blogs	werden	ihr	business	 ver 	 ändern 	 	.
ich	weiß	,	dass	sie	albern	 aus 	 sehen 	 	.	und	wie	albern	.
es	gibt	sie	über	 ein 	 e 	 	menge	_UNK_	projekte	.
das	hier	ist	mein	 lieb 	 ling 	 	unter	den	_UNK_	blogs	:	_UNK_
sie	können	ein	bild	von	ihrer	katze	 ein 	 senden 	 	,	wenn	sie	wie	hitler	 aus 	 sieht 	 	.
ja	,	ich	weiß	.	nummer	vier	,	 al 	 so 	 	,	können	sie	sich	 vor 	 stellen 	 	,	 jede 	 n 	 	tag	nach	 haus 	 e 	 	zu	gehen	und	 dies 	 e 	 	katze	zu	sehen	?
 ab 	 er 	 	sie	können	 die 	 selben 	 	launen	auch	auf	menschen	 an 	 gewandt 	 	finden	.
das	hier	ist	ein	blog	,	der	sich	_UNK_	_UNK_	widmet	.
hier	steht	:	``	 ländlich 	 e 	 	wiese	mit	lattenzaun	.
liegt	da	ein	tierkadaver	hinter	ihr	?	``
und	man	denkt	:	``	 irgend 	 wie 	 	...	ich	 glaub 	 e 	 	das	ist	ein	tierkadaver	da	hinter	ihr	.	``
und	so	geht	es	weiter	.
und	dann	kommen	sie	zu	dem	hier	.	bild	wurde	auf	bitte	des	eigentümers	entfernt	.
das	war	's	.	bild	wurde	auf	bitte	des	eigentümers	entfernt	.
und	es	stellt	sich	heraus	,	dass	 ein 	 er 	 	der	hier	 ver 	 spottet 	 en 	 	dem	_UNK_	typen	,	der	die	seite	 be 	 treibt 	 	,	keine	 gericht 	 liche 	 	drohung	 schickt 	 e 	 	,	und	auch	kein	angebot	zu	zahlen	,	 ab 	 er 	 	er	sagte	einfach	:	``	hey	,	 könnt 	 e 	 st 	 	du	 vielleich 	 t 	 	...	?	``
und	der	typ	sagte	:	``	geht	klar	.	``
ich	 glaub 	 e 	 	,	wir	können	 on 	 line 	 	-	architekturen	 er 	 richten 	 	,	die	 bitte 	 n 	 	wie	 solch 	 e 	 	viel	 leicht 	 er 	 	 er 	 möglich 	 en 	 	,	um	 un 	 s 	 	 all 	 e 	 	 er 	 kennen 	 	zu	lassen	,	dass	die	daten	,	die	wir	 on 	 line 	 	 auf 	 finden 	 	,	die	daten	,	die	wir	 an 	 klick 	 en 	 	und	 kop 	 ieren 	 	und	 ein 	 fügen 	 	und	 weiter 	 leiten 	 	,	 menschlich 	 e 	 	emotionen	 dar 	 stellen 	 	,	und	anstrengungen	und	wirkungen	,	und	dass	wir	 ein 	 en 	 	 ethisch 	 en 	 	moment	 er 	 leben 	 	können	,	in	dem	wir	 entscheide 	 n 	 	,	wie	wir	sie	 be 	 handeln 	 	wollen	.
ich	denke	 so 	 gar 	 	,	dass	das	in	die	 real 	 e 	 	welt	 über 	 gehen 	 	kann	.
wir	 könnt 	 en 	 	,	während	immer	mehr	_UNK_	in	die	welt	kommen	,	wo	jeder	da	 dr 	 außen 	 	 ein 	 en 	 	filmt	und	es	 vielleich 	 t 	 	 on 	 line 	 	stellt	,	 vielleich 	 t 	 	 ein 	 en 	 	 klein 	 en 	 	clip	tragen	,	auf	dem	steht	:	``	wissen	sie	,	ich	 möcht 	 e 	 	 lieb 	 er 	 	nicht	.	``
und	dann	hat	man	die	technologie	,	die	den	_UNK_	später	wissen	lässt	,	dass	 dies 	 e 	 	person	gern	 kontakt 	 iert 	 	werden	 wollt 	 e 	 	,	 be 	 vor 	 	das	bild	irgendwo	veröffentlicht	wird	,	wenn	es	möglich	ist	.
und	 dies 	 e 	 	person	,	die	das	foto	gemacht	hat	,	kann	sich	 entscheide 	 n 	 	,	ob	und	wie	sie	dies	 respektiere 	 n 	 	 möcht 	 e 	 	.
in	der	 real 	 en 	 	welt	sehen	wir	so	 ein 	 e 	 	art	filterung	in	pakistan	.
und	 jetz 	 t 	 	können	wir	wege	 er 	 schaffen 	 	,	wie	 dies 	 es 	 	system	,	mit	dem	leute	das	 filter 	 n 	 	in	dem	moment	 melde 	 n 	 	können	,	in	dem	sie	es	 fest 	 stellen 	 	.
und	 plötz 	 lich 	 	bewegt	es	sich	von	 ein 	 em 	 	``	keine	ahnung	.	ich	 konnt 	 e 	 	es	nicht	 er 	 reichen 	 	.	da	 mach 	 e 	 	ich	halt	was	 ander 	 es 	 	.	``	zu	 ein 	 em 	 	 kollektiv 	 en 	 	bewusstsein	 dar 	 über 	 	,	was	 on 	 line 	 	wo	 block 	 iert 	 	und	 zen 	 s 	 iert 	 	ist	.
und	wo	wir	über	technologie	sprechen	,	die	leben	 imi 	 tiert 	 	,	das	technologie	 imi 	 tiert 	 	,	oder	 anders 	 rum 	 	:
ein	forscher	der	new	york	university	hier	nahm	 klein 	 e 	 	_UNK_	mit	 lächelnd 	 en 	 	gesichtern	drauf	und	 ein 	 em 	 	motor	,	der	sie	 gerade 	 aus 	 	 bewegt 	 e 	 	,	und	 hin 	 ten 	 	dran	ein	fähnchen	,	auf	dem	das	 ge 	 wünscht 	 e 	 	ziel	stand	.
darauf	stand	:	``	helfen	sie	mir	,	dorthin	zu	 gelang 	 en 	 	?	``
er	 setzt 	 e 	 	sie	in	den	straßen	manhattans	ab	.
 heut 	 zu 	 tage 	 	 be 	 kommt 	 	man	 all 	 es 	 	finanziert	.
hier	sieht	man	ein	diagramm	von	mehr	 al 	 s 	 	43	leuten	,	die	dem	roboter	,	der	nicht	steuern	 konnt 	 e 	 	,	 half 	 en 	 	,	auf	dem	weg	zu	bleiben	,	 da 	 mit 	 	er	die	 gegenüber 	 liegende 	 	seite	das	führt	 un 	 s 	 	zu	beispiel	nummer	drei	:	per	anhalter	fahren	.
ich	 glaub 	 e 	 	nicht	,	dass	per	anhalter	fahren	tot	ist	.
 wies 	 o 	 	?	es	gibt	 ein 	 e 	 	mitfahrersuche	bei	_UNK_	.
wenn	man	das	``	_UNK_	per	-	anhalter	-	suche	``	nennen	würde	,	dann	würde	wahrscheinlich	 n 	 ur 	 	der	wind	_UNK_	.
 ab 	 er 	 	es	ist	die	mitfahrersuche	und	ist	im	prinzip	 das 	 selbe 	 	.
 wies 	 o 	 	 benutze 	 n 	 	es	leute	 al 	 so 	 	?
ich	weiß	nicht	.	 vielleich 	 t 	 	denken	sie	sich	,	hmm	...	mörder	 plan 	 en 	 	nicht	voraus	?
 n 	 ein 	 	.	ich	 glaub 	 e 	 	,	die	antwort	ist	die	:	 so 	 bald 	 	es	 um 	 etikett 	 iert 	 	ist	,	 so 	 bald 	 	man	die	schal	 geworden 	 en 	 	erwartungen	 ein 	 es 	 	_UNK_	projekts	aus	 vergangen 	 er 	 	zeit	 ab 	 gelegt 	 	hat	,	das	 jetz 	 t 	 	 irgend 	 wie 	 	_UNK_	 er 	 schein 	 t 	 	,	dann	kann	man	die	art	 menschlich 	 er 	 	güte	und	lust	 zu 	 m 	 	teilen	wieder	 ent 	 fach 	 en 	 	zu	etwas	wie	 dies 	 er 	 	funktion	auf	craigslist	.
und	dann	kann	man	es	_UNK_	in	etwas	wie	,	ja	,	_UNK_	.
couchsurfing	:	die	idee	 ein 	 es 	 	menschen	,	endlich	leute	,	die	 irgendwo 	 hin 	 	ganz	weit	weg	fahren	und	gern	auf	der	couch	 ein 	 es 	 	 fremd 	 en 	 	 über 	 nacht 	 en 	 	 würd 	 en 	 	-	 um 	 sonst 	 	-	mit	weit	 entfernt 	 en 	 	leuten	 zusammen 	 zubringen 	 	,	die	 jemand 	 en 	 	,	den	sie	nicht	kennen	,	auf	ihrer	couch	 über 	 nacht 	 en 	 	lassen	wollen	-	 um 	 sonst 	 	.
es	ist	 ein 	 e 	 	 genial 	 e 	 	idee	.
es	ist	 ein 	 e 	 	hummel	,	die	,	ja	,	sie	fliegt	.
es	ist	 faszinieren 	 d 	 	,	wie	viele	 erfolgreich 	 e 	 	erlebnisse	es	bei	couchsurfing	gibt	.
und	wenn	sie	sich	 jetz 	 t 	 	fragen	 sollte 	 n 	 	,	 n 	 ein 	 	,	es	gibt	keine	 bekannt 	 en 	 	todesfälle	,	die	im	zusammenhang	mit	couchsurfing	stehen	.
 ob 	 wohl 	 	man	da	,	um	 sicher 	 zugehen 	 	,	das	_UNK_	im	moment	so	 auf 	 gebaut 	 	hat	,	dass	man	sie	erst	nach	dem	couchsurfing	-	erlebnis	schreibt	.	 vielleich 	 t 	 	gibt	's	hier	 al 	 so 	 	irgendwelche	vorbehalte	.
mein	anliegen	,	mein	gedanke	ist	es	 al 	 so 	 	,	dass	das	internet	nicht	einfach	 n 	 ur 	 	ein	haufen	informationen	ist	.
es	ist	kein	substantiv	.	es	ist	ein	verb	.
und	wenn	man	 hinein 	 geht 	 	,	wenn	man	gut	und	aufmerksam	 zu 	 hört 	 	und	 zu 	 sieht 	 	,	dann	entdeckt	man	,	dass	 dies 	 e 	 	informationen	etwas	 mitzu 	 teilen 	 	haben	.
was	sie	sagen	ist	das	,	was	wir	schon	einmal	gehört	haben	,	 al 	 s 	 	demosthenes	es	 un 	 s 	 	sagte	,
und	 z 	 war 	 	:	``	brechen	wir	auf	.	``	ich	danke	 ihn 	 en 	 	 s 	 ehr 	 	.

