 al 	 so 	 	,	der	 er 	 ste 	 	roboter	über	den	ich	sprechen	will	 heiß 	 t 	 	strider	.
das	steht	für	_UNK_	_UNK_	 dynamisch 	 er 	 	 experiment 	 eller 	 	roboter	.
es	ist	ein	roboter	,	der	drei	beine	hat	,	dies	ist	von	der	natur	inspiriert
 ab 	 er 	 	haben	sie	schon	einmal	 irgend 	 etwas 	 	in	der	natur	gesehen	ein	tier	gesehen	,	das	drei	beine	hat	?
wahrscheinlich	nicht	.	 al 	 so 	 	,	 war 	 um 	 	ich	 n 	 en 	 n 	 e 	 	ihn	dann	 ein 	 en 	 	biologisch	 inspiriert 	 en 	 	roboter	?	wie	 könnt 	 e 	 	das	 funktion 	 ieren 	 	?
 ab 	 er 	 	 zu 	 erst 	 	wollen	wir	 ein 	 en 	 	blick	auf	die	popkultur	werfen	.
sie	kennen	 al 	 so 	 	h.g	.	wells	_UNK_	der	welten	 al 	 s 	 	buch	und	film	.
und	was	sie	hier	sehen	können	ist	ein	 s 	 ehr 	 	 beliebt 	 es 	 	videospiel	in	der	fiktion	werden	 dies 	 e 	 	 außerirdisch 	 en 	 	 al 	 s 	 	_UNK_	roboter	,	 welch 	 e 	 	die	erde	_UNK_	 be 	 schrieb 	 en 	 	.
 ab 	 er 	 	mein	roboter	strider	,	bewegt	sich	nicht	auf	 dies 	 e 	 	weise	.
dies	ist	 al 	 so 	 	,	 ein 	 e 	 	 tatsächlich 	 e 	 	dynamisch	 simul 	 ierte 	 	animation	.
ich	werde	 ihn 	 en 	 	 n 	 un 	 	zeigen	wie	der	roboter	 funktion 	 iert 	 	.
er	dreht	 sein 	 en 	 	körper	um	180	grad	.	er	schwingt	 ein 	 en 	 	fuß	zwischen	den	 bei 	 den 	 	 ander 	 n 	 	hindurch	,	um	den	fall	 abzu 	 fangen 	 	.
so	geht	er	 al 	 so 	 	.	 ab 	 er 	 	sehen	sie	 n 	 ur 	 	auf	 un 	 s 	 	die	menschen	,	wir	gehen	auf	zwei	füßen	,	wir	 benutze 	 n 	 	nicht	wirklich	 unser 	 e 	 	muskeln	um	den	fuß	zu	heben	und	wie	ein	roboter	zu	gehen	.	 stimmt 	 s 	 	?
was	wir	tatsächlich	tun	,	ist	 unser 	 en 	 	fuß	nach	 vor 	 n 	 e 	 	zu	bewegen	und	den	fall	zu	 ab 	 fangen 	 	,	wieder	 auf 	 zustehen 	 	,	den	fuß	nach	 vor 	 n 	 e 	 	zu	bewegen	und	wieder	den	fall	zu	 ab 	 fangen 	 	.
man	bedient	sich	des	im	 eigen 	 en 	 	körperbau	 einge 	 bauten 	 	_UNK_	,	genauso	wie	ein	pendel	.
wir	nennen	dies	das	konzept	der	fortbewegung	durch	 passiv 	 es 	 	kräftespiel	.
was	sie	tun	,	wenn	sie	 auf 	 stehen 	 	ist	,	 potentiell 	 e 	 	energie	 um 	 wandeln 	 	zu	 kinetische 	 r 	 	energie	,	 potentiell 	 e 	 	energie	zu	 kinetische 	 r 	 	energie	.
es	ist	ein	prozess	des	 ständig 	 en 	 	_UNK_	.
und	 ob 	 wohl 	 	es	 nicht 	 s 	 	in	der	natur	gibt	,	dass	so	 aus 	 sieht 	 	wie	das	,	 wurde 	 n 	 	wir	tatsächlich	von	der	biologie	inspiriert	.	und	weil	wir	die	gesetzmäßigkeiten	des	gehens	an	 dies 	 em 	 	roboter	 ange 	 wendet 	 	haben	,	ist	es	ein	biologisch	 inspiriert 	 er 	 	roboter	.
was	sie	hier	sehen	können	,	ist	was	wir	 al 	 s 	 	 nächst 	 es 	 	tun	wollen	.
wir	wollen	die	beine	 zusammen 	 falten 	 	und	ihn	über	weite	distanzen	schießen	.
und	er	 ver 	 wendet 	 	die	beine	,	es	sieht	fast	aus	wie	in	star	 war 	 s 	 	um	 be 	 im 	 	 land 	 en 	 	den	stoß	 abzu 	 fangen 	 	und	er	 beginn 	 t 	 	zu	gehen	.
was	sie	hier	sehen	,	 dies 	 es 	 	 gelb 	 e 	 	ding	,	das	ist	kein	_UNK_	,
das	wird	 n 	 ur 	 	benutzt	um	zu	zeigen	,	dass	wenn	man	kameras	hat	oder	 ander 	 e 	 	sensoren	weil	er	hoch	ist	,	er	ist	1	meter	80	groß	,	man	über	hindernisse	über	büsche	und	 der 	 er 	 lei 	 	 hinweg 	 sehen 	 	kann	.
wir	 halb 	 en 	 	 al 	 so 	 	zwei	prototypen	.
die	 er 	 ste 	 	version	,	die	 hinter 	 e 	 	,	das	ist	strider	i	.
der	 vorder 	 e 	 	,	der	 kleiner 	 e 	 	,	ist	strider	ii	.
das	problem	,	 welch 	 es 	 	wir	mit	strider	i	hatten	ist	,	dass	das	gehäuse	einfach	zu	schwer	war	.	wir	hatten	zu	viele	motoren	,	sie	wissen	schon	,	 welch 	 e 	 	die	gelenke	_UNK_	und	 der 	 gleich 	 en 	 	.
 al 	 so 	 	 ent 	 schied 	 en 	 	wir	 un 	 s 	 	 ein 	 en 	 	 mechanisch 	 en 	 	mechanismus	 einzu 	 bauen 	 	mit	dessen	hilfe	wir	und	all	die	motoren	sparen	 konnt 	 en 	 	.	und	mit	 ein 	 em 	 	 einzig 	 en 	 	motor	können	wir	all	 dies 	 e 	 	bewegungen	 koordin 	 ieren 	 	.
wir	 benutze 	 n 	 	mechanik	,	um	 dies 	 es 	 	problem	zu	lösen	 an 	 stelle 	 	von	mechatronik	.
mit	 dies 	 er 	 	anpassung	ist	der	 ober 	 e 	 	teil	des	_UNK_	leicht	genug	um	im	labor	zu	gehen	.	dies	war	der	 er 	 ste 	 	 äußer 	 st 	 	 erfolgreich 	 e 	 	schritt	.
er	ist	noch	nicht	perfekt	.	sein	kaffee	fällt	hinunter	,	wir	haben	 al 	 s 	 	noch	 ein 	 e 	 	menge	arbeit	vor	 un 	 s 	 
der	 zweit 	 e 	 	roboter	über	den	ich	sprechen	 möcht 	 e 	 	 heiß 	 t 	 	impass	.
das	steht	für	 intelligent 	 es 	 	 mobil 	 es 	 	plattform	system	mit	 bewegliche 	 n 	 	speichen	.
es	ist	 al 	 so 	 	ein	rad	-	fuß	-	hybrid	-	roboter	.
denken	sie	an	ein	_UNK_	rad	oder	ein	_UNK_	 ab 	 er 	 	die	speichen	bewegen	sich	unabhängig	 von 	 einander 	 	in	und	aus	der	_UNK_	er	ist	 al 	 so 	 	ein	rad	-	fuß	-	hybrid	.
wir	 er 	 finden 	 	hier	tatsächlich	das	rad	neu	.
ich	werde	 ihn 	 en 	 	zeigen	wie	er	 funktion 	 iert 	 	.
 al 	 so 	 	,	in	 dies 	 em 	 	video	zeigen	wir	 ein 	 e 	 	methode	,	die	_UNK_	verfahren	 gen 	 annt 	 	wird	.
 le 	 dig 	 lich 	 	die	berührungssensoren	an	den	füßen	 be 	 nutzend 	 	,	 ver 	 sucht 	 	er	über	sich	 verändernde 	 s 	 	terrain	zu	gehen	,	ein	_UNK_	terrain	das	sich	_UNK_	und	 ver 	 ändern 	 	lässt	.
und	 n 	 ur 	 	durch	_UNK_	informationen	überquert	er	 derartig 	 es 	 	terrain	.
 ab 	 er 	 	wenn	er	 s 	 ehr 	 	 extrem 	 es 	 	terrain	 über 	 quer 	 en 	 	soll	,	in	 dies 	 em 	 	fall	hat	das	hindernis	mehr	 al 	 s 	 	die	 dreifach 	 e 	 	höhe	des	roboters	,	schaltet	der	er	auf	 ein 	 en 	 	planungs	-	modus	um	,	in	 dies 	 em 	 	 ver 	 wendet 	 	er	 ein 	 e 	 	laser	-	_UNK_	und	kameras	,	um	das	hindernis	und	dessen	größe	zu	 er 	 fassen 	 	und	dann	plant	er	 vor 	 sichtig 	 	die	bewegung	der	_UNK_	und	stimmt	 dies 	 e 	 	so	auf	einander	ab	,	dass	er	sich	auf	 dies 	 e 	 	 aus 	 nehmen 	 d 	 	 beeindrucken 	 de 	 	weise	 fort 	 bewegen 	 	kann	.
sie	haben	wahrscheinlich	bis	 jetz 	 t 	 	 nicht 	 s 	 	 der 	 gleich 	 en 	 	gesehen	.
dies	ist	ein	hoch	 mobil 	 er 	 	roboter	,	den	wir	entwickelt	und	impass	 gen 	 annt 	 	haben
ah	!	ist	das	nicht	cool	?
wenn	sie	mit	dem	auto	fahren	,	wenn	sie	ihr	auto	 lenk 	 en 	 	,	 verwende 	 n 	 	sie	 ein 	 e 	 	methode	,	 welch 	 e 	 	_UNK_	 gen 	 annt 	 	wird	.
die	_UNK_	rotieren	auf	 dies 	 e 	 	weise	.
für	die	 meist 	 en 	 	_UNK_	roboter	wird	 ein 	 e 	 	methode	 ver 	 wendet 	 	,	die	man	_UNK_	nennt	,	bei	ihr	drehen	sich	das	rechte	und	das	linke	rad	in	 verschieden 	 e 	 	richtungen	.
impass	kann	sich	 verschieden 	 ster 	 	arten	der	fortbewegung	 be 	 dienen 	 	.
 zu 	 m 	 	beispiel	:	in	 dies 	 em 	 	fall	,	 ob 	 wohl 	 	das	linke	und	das	rechte	rad	mit	 ein 	 er 	 	 einzig 	 en 	 	achse	 verbund 	 en 	 	sind	und	sich	daher	gleich	schnell	drehen	,
ändern	wir	einfach	die	länge	der	_UNK_	,
das	 beeinfluss 	 t 	 	den	durchmesser	und	dann	dreht	er	sich	links	und	dreht	sich	nach	rechts	.
dies	sind	 n 	 ur 	 	beispiele	 einig 	 er 	 	 nett 	 er 	 	 ding 	 e 	 	,	die	wir	tun	können	mit	impass	.
 dies 	 er 	 	roboter	 heiß 	 t 	 	climber	kabel	-	_UNK_	 intelligent 	 er 	 	 passen 	 d 	 	_UNK_	roboter	mit	gliedmaßen	.
ich	habe	 al 	 so 	 	mit	 viel 	 en 	 	nasa	jpl	wissenschaftlern	gesprochen	,	jpl	ist	berühmt	für	die	mars	_UNK_	.	und	die	wissenschaftler	,	die	geologen	sagen	mir	immer	,	dass	die	_UNK_	 interessant 	 e 	 	wissenschaft	,	die	wissenschaftlich	 interessant 	 en 	 	gebiete	,	immer	an	klippen	sind	.
 ab 	 er 	 	die	 jetz 	 igen 	 	rover	können	 dies 	 e 	 	nicht	 er 	 reichen 	 	,
 al 	 so 	 	,	 macht 	 e 	 	ich	mich	,	inspiriert	von	dem	was	sie	 wollt 	 en 	 	,	 dar 	 an 	 	 ein 	 en 	 	roboter	zu	bauen	,	der	klippen	mit	strukturen	 er 	 klettern 	 	kann	.
 al 	 so 	 	,	dies	ist	climber	.
so	 funktion 	 iert 	 	er	:	er	hat	drei	beine	.	wahrscheinlich	ist	es	schwer	zu	 er 	 kennen 	 	,	 ab 	 er 	 	er	hat	 ein 	 e 	 	seilwinde	und	ein	seil	an	der	oberseite	und	er	 ver 	 sucht 	 	die	beste	stelle	für	 sein 	 en 	 	fuß	zu	finden	.
wenn	er	sie	gefunden	hat	dann	 er 	 rechnet 	 	er	fast	 gleich 	 zeitig 	 	die	_UNK_	,	und	wie	viel	kraft	er	auf	die	oberfläche	 über 	 tragen 	 	 mus 	 s 	 	um	nicht	_UNK_	oder	_UNK_	.
wenn	er	sicher	steht	,	hebt	er	ein	bein	und	 mit 	 hilfe 	 	der	seilwinde	ist	es	möglich	,	 derartig 	 e 	 	oberflächen	hinauf	zu	klettern	.
auch	finden	-	und	-	retten	-	missionen	.
vor	fünf	jahren	 arbeitet 	 e 	 	ich	tatsächlich	bei	nasa	jpl	,	während	 ein 	 es 	 	_UNK_	.
und	dort	gab	es	schon	 da 	 mals 	 	 ein 	 en 	 	_UNK_	roboter	 namen 	 s 	 	_UNK_	.
 al 	 so 	 	 dies 	 er 	 	hier	basiert	tatsächlich	darauf	.	 dies 	 er 	 	roboter	 heiß 	 t 	 	mars	,	multi	-	_UNK_	roboter	system	.	er	ist	 al 	 so 	 	ein	_UNK_	roboter	.
wir	haben	 unser 	 en 	 	 anpassungsfähig 	 en 	 	gang	-	planer	entwickelt	.
hier	haben	wir	 ein 	 e 	 	wirklich	 interessant 	 e 	 	ladung	.
die	studenten	machen	gern	blödsinn	.	und	hier	können	sie	sehen	wie	er	über	_UNK_	terrain	geht	.
er	 ver 	 sucht 	 	auf	_UNK_	terrain	zu	gehen	,	 ein 	 em 	 	_UNK_	,	abhängig	von	der	feuchtigkeit	oder	der	größe	der	sandkörner	verändert	sich	die	das	rechenmodell	für	das	_UNK_	.
daher	 ver 	 sucht 	 	er	 sein 	 en 	 	gang	 anzu 	 passen 	 	um	 derartig 	 es 	 	terrain	zu	 über 	 quer 	 en 	 	.
und	er	kann	auch	ein	paar	 lustig 	 e 	 	sachen	.	wie	sie	sich	sicher	 vor 	 stellen 	 	können	,
haben	wir	 ein 	 e 	 	menge	besucher	in	 unser 	 em 	 	labor	.
wenn	die	besucher	 al 	 so 	 	kommen	,	geht	mars	 zu 	 m 	 	computer	,	 beginn 	 t 	 	zu	schreiben	:	``	 hall 	 o 	 	mein	name	ist	mars	.
 will 	 kommen 	 	bei	romela	,	dem	roboter	mechanik	labor	von	virgina	tech	.	``
dies	roboter	ist	ein	amöben	-	roboter	.
 n 	 un 	 	,	wir	haben	nicht	genug	zeit	um	 un 	 s 	 	mit	den	 technisch 	 en 	 	details	zu	 beschäftige 	 n 	 	,	ich	will	 ihn 	 en 	 	einfach	ein	paar	der	experimente	zeigen	.
dies	ist	 ein 	 e 	 	 früh 	 e 	 	machbarkeitsstudie	.
wir	 speicher 	 n 	 	 potentiell 	 e 	 	energie	in	der	 elastisch 	 en 	 	hülle	und	 ver 	 setzen 	 	ihn	in	bewegung	.
oder	wir	 benutzt 	 en 	 	ein	seil	unter	spannung	,	um	ihn	 vor 	 wärts 	 	und	 rück 	 wärts 	 	zu	bewegen	.	er	 heiß 	 t 	 	_UNK_	.
wir	haben	auch	mit	ein	wissenschaftlern	und	ingenieuren	vom	_UNK_	_UNK_	um	 ein 	 e 	 	chemisch	 gesteuert 	 en 	 	version	 dies 	 es 	 	amöben	-	roboters	zu	 ent 	 wickeln 	 	.
wir	 ver 	 mischen 	 	 al 	 so 	 	etwas	mit	 irgend 	 etwas 	 	 ander 	 em 	 	und	wie	durch	magie	,	bewegt	er	sich	,	der	tropfen	.
 dies 	 er 	 	roboter	ist	ein	 s 	 ehr 	 	 neu 	 es 	 	projekt	.	er	 heiß 	 t 	 	raphael	.
 robot 	 ische 	 	_UNK_	hand	mit	 elastisch 	 en 	 	_UNK_
es	gibt	 s 	 ehr 	 	viele	 s 	 ehr 	 	 nett 	 e 	 	,	 s 	 ehr 	 	 gut 	 e 	 	_UNK_	auf	dem	markt	.
das	 einzig 	 e 	 	problem	ist	,	dass	sie	zu	teuer	sind	,	 zehntausend 	 e 	 	dollars	.
daher	sind	sie	für	die	verwendung	 al 	 s 	 	prothesen	nicht	all	zu	 prakti 	 kabel 	 	,	weil	sie	nicht	erschwinglich	sind	.
wir	wollen	 dies 	 es 	 	problem	auf	 ein 	 e 	 	 s 	 ehr 	 	 ander 	 e 	 	weise	 an 	 gehen 	 	.
 an 	 stelle 	 	von	 elektrisch 	 en 	 	motoren	und	 elektrisch 	 en 	 	_UNK_	 verwende 	 n 	 	wir	druckluft	.
wir	 entwickelt 	 en 	 	 dies 	 e 	 	 neu 	 artigen 	 	_UNK_	für	gelenke	.
sie	sind	_UNK_	.	man	kann	tatsächlich	die	kraft	 ver 	 ändern 	 	,	 in 	 dem 	 	man	einfach	den	luftdruck	ändert	.
und	er	kann	tatsächlich	 ein 	 e 	 	getränkedose	 zer 	 drücken 	 	.
er	kann	 s 	 ehr 	 	 zerbrechlich 	 e 	 	objekte	 auf 	 heben 	 	,	wie	ein	 roh 	 es 	 	ei	oder	in	 dies 	 em 	 	fall	 ein 	 e 	 	glühbirne	.
und	das	beste	ist	,	es	hat	 n 	 ur 	 	200	$	 ge 	 kostet 	 	den	 er 	 sten 	 	prototypen	 her 	 zustellen 	 	.
 dies 	 er 	 	roboter	gehört	eigentlich	 ein 	 er 	 	_UNK_	an	,	die	wir	hydras	nennen	,	über	grade	-	von	-	freiheit	frei	-	bewegliche	roboter	-	schlange	.
 dies 	 er 	 	roboter	kann	strukturen	 er 	 klettern 	 	.
dies	ist	der	arm	 ein 	 es 	 	hydras	.
er	ist	ein	roboterarm	mit	12	_UNK_	.
 ab 	 er 	 	die	 cool 	 e 	 	sache	 dar 	 an 	 	ist	die	benutzerschnittstelle	.
 dies 	 es 	 	kabel	dort	,	 be 	 steht 	 	aus	glasfaser	.
und	 dies 	 e 	 	studentin	,	sie	 ver 	 wendet 	 	es	 vermu 	 tlich 	 	 zu 	 m 	 	 er 	 sten 	 	mal	,	 ab 	 er 	 	sie	kann	ihn	auf	die	 verschieden 	 sten 	 	weisen	bewegen	.
 zu 	 m 	 	beispiel	im	irak	,	sie	wissen	schon	,	im	kriegsgebiet	gibt	es	_UNK_	.	 der 	 zeit 	 	schickt	man	ein	 fern 	 gesteuerte 	 s 	 	_UNK_	fahrzeug	.
und	es	kostet	viel	zeit	und	geld	um	den	operator	zu	 lehr 	 en 	 	 dies 	 en 	 	 komplex 	 en 	 	arm	zu	 be 	 dienen 	 	.
in	 dies 	 em 	 	fall	 ver 	 läuft 	 	das	 s 	 ehr 	 	intuitiv	.	 dies 	 e 	 	studentin	,	die	ihn	wahrscheinlich	 zu 	 m 	 	 er 	 sten 	 	mal	benutzt	,	führt	 s 	 ehr 	 	 komplex 	 e 	 	_UNK_	aus	,	sie	hebt	objekte	auf	und	_UNK_	mit	 ihn 	 en 	 	einfach	so	,	 s 	 ehr 	 	intuitiv	.
 n 	 un 	 	,	 dies 	 er 	 	roboter	ist	unser	 derzeitig 	 er 	 	_UNK_	.
es	gibt	wirklich	 ein 	 en 	 	_UNK_	für	 dies 	 en 	 	roboter	,	darwin	,	 dynamisch 	 er 	 	_UNK_	roboter	mit	intelligenz	.
wie	sie	wissen	 interessiere 	 n 	 	wir	 un 	 s 	 	 s 	 ehr 	 	für	humanoide	roboter	,	den	 menschlich 	 en 	 	gang	,	daher	haben	wir	 be 	 schloss 	 en 	 	 ein 	 en 	 	 klein 	 en 	 	 humanoide 	 n 	 	roboter	zu	bauen	.
das	war	2004	,	zu	 dies 	 er 	 	zeit	war	das	ziemlich	 r 	 evolutionär 	 	.
es	war	mehr	 ein 	 e 	 	_UNK_	 welch 	 e 	 	art	von	motoren	 sollte 	 n 	 	wir	 verwende 	 n 	 	?
ist	es	tatsächlich	möglich	?
 dies 	 er 	 	hier	hat	 keine 	 rlei 	 	sensoren	.
es	läuft	nach	 ein 	 er 	 	_UNK_	.
für	 diejenige 	 n 	 	unter	 ihn 	 en 	 	,	die	wahrscheinlich	wissen	,	wenn	man	keine	sensoren	hat	und	es	irgendwelche	störungen	gibt	,	sie	wissen	ja	was	passiert	.
 basieren 	 d 	 	auf	 dies 	 em 	 	erfolg	,	im	 nächst 	 en 	 	jahr	gingen	wir	das	genaue	 mechanisch 	 e 	 	design	an	 beginn 	 en 	 d 	 	bei	der	_UNK_	.
und	 sieh 	 e 	 	da	darwin	i	wurde	2005	geboren	.
er	kann	 auf 	 stehen 	 	,	er	geht	,	 s 	 ehr 	 	eindrucksvoll	.
 ab 	 er 	 	wie	sie	sehen	können	hängt	er	noch	immer	an	 ein 	 er 	 	nabelschnur	.	das	 heiß 	 t 	 	wir	 verwende 	 n 	 	noch	immer	 ein 	 e 	 	 extern 	 e 	 	energiequelle	und	 extern 	 e 	 	_UNK_	.
im	jahr	2006	 al 	 so 	 	,	war	es	zeit	wirklich	spaß	zu	haben	.
 ver 	 passen 	 	wir	ihm	intelligenz	.	wir	gegen	ihm	all	die	rechenleistung	die	er	braucht	,	 ein 	 en 	 	1.5	gigahertz	pentium	m	chip	zwei	firewire	-	kameras	,	acht	_UNK_	,	 ein 	 en 	 	beschleunigungsmesser	,	vier	_UNK_	-	sensoren	auf	den	füßen	,	lithium	-	ionen	-	_UNK_
und	 n 	 un 	 	war	darwin	ii	vollständig	 selbst 	 ständig 	 	.
er	ist	nicht	 fern 	 gesteuert 	 
es	gibt	keine	_UNK_	.	er	sieht	sich	um	sucht	den	ball	,	schaut	sich	um	,	sucht	nach	dem	ball	und	er	 ver 	 sucht 	 	fußball	zu	spielen	,	 unabhängig 	 e 	 	,	 künstlich 	 e 	 	intelligenz	.
mal	sehen	wie	er	sich	macht	.	dies	war	unser	aller	 er 	 ster 	 	versuch	,	und	...	.	video	:	_UNK_	!
und	es	gibt	tatsächlich	 ein 	 en 	 	wettbewerb	der	sich	_UNK_	nennt	.
ich	weiß	nicht	wie	viele	von	 ihn 	 en 	 	schon	vom	_UNK_	gehört	haben	.
es	handelt	sich	um	ein	 unabhängig 	 es 	 	roboter	_UNK_
und	das	ziel	des	_UNK_	,	das	 tatsächlich 	 e 	 	ziel	ist	es	,	im	jahr	2050	 unabhängig 	 e 	 	humanoide	roboter	in	originalgröße	zu	haben	,	die	fußball	gegen	die	 menschlich 	 en 	 	_UNK_	spielen	und	 gewinn 	 en 	 	.
das	ist	ein	 wirklich 	 es 	 	ziel	.	es	ist	ein	 s 	 ehr 	 	 ehrgeizig 	 es 	 	ziel	,	 ab 	 er 	 	 glaub 	 en 	 	fest	,	dass	wir	es	 er 	 reichen 	 	können	.
so	,	das	war	 letzt 	 es 	 	jahr	in	china	.
wir	waren	das	 er 	 ste 	 	team	aus	den	 ver 	 einigt 	 en 	 	staaten	das	sich	qualifiziert	hat	für	den	wettbewerb	 humanoide 	 r 	 	roboter	.
 dies 	 es 	 	jahr	war	er	in	österreich	.
sie	werden	 n 	 un 	 	das	 tatsächlich 	 e 	 	spiel	sehen	,	drei	gegen	drei	,	vollständig	unabhängig	.
na	bitte	.	ja	!
die	roboter	finden	und	spielen	,	teams	spielen	zusammen	.
es	ist	 s 	 ehr 	 	eindrucksvoll	.	es	ist	ein	 echte 	 s 	 	_UNK_	 ver 	 packt 	 	in	 ein 	 em 	 	 s 	 ehr 	 	 spannend 	 en 	 	wettbewerb	.
was	sie	hier	sehen	können	ist	wunderschön	den	louis	_UNK_	cup	pokal	.
 al 	 so 	 	,	der	ist	für	den	besten	 humanoide 	 n 	 	,	und	wir	 wünsche 	 n 	 	 un 	 s 	 	ihn	 al 	 s 	 	 erst 	 es 	 	us	-	 amerikanisch 	 es 	 	team	zu	 gewinn 	 en 	 	,	 nächst 	 es 	 	jahr	,	 al 	 so 	 	halten	sie	 un 	 s 	 	die	daumen	.
danke	 s 	 ehr 	 	.
darwin	hat	auch	viele	 ander 	 e 	 	talente	.
 letzt 	 es 	 	jahr	 dirig 	 ierte 	 	er	tatsächlich	das	_UNK_	symphonie	orchester	 be 	 im 	 	_UNK_	.
dies	ist	die	 nächst 	 e 	 	_UNK_	darwin	iv	,	er	ist	 schlau 	 er 	 	,	 schnell 	 er 	 	und	stärker	.
und	er	 ver 	 sucht 	 	mit	 sein 	 en 	 	fähigkeiten	 an 	 zugeben 	 	.	``	ich	bin	ein	macho	,	ich	bin	stark	``
ich	kann	 so 	 gar 	 	jackie	chan	 nach 	 machen 	 	kampfsport	-	bewegungen	.
und	er	geht	davon	.	dies	ist	 al 	 so 	 	darwin	iv	,
 wieder 	 um 	 	ist	er	in	der	lobby	zu	sehen	.
wir	 glaub 	 en 	 	tatsächlich	,	dass	dies	der	 er 	 ste 	 	 laufend 	 e 	 	humanoide	roboter	in	den	us	sein	wird	.	 al 	 so 	 	,	bleiben	sie	dran	.
in	ordnung	,	ich	habe	 ihn 	 en 	 	 al 	 so 	 	 einig 	 e 	 	der	 spannend 	 en 	 	roboter	gezeigt	an	 den 	 en 	 	wir	arbeiten	.
 ab 	 er 	 	was	ist	das	geheimnis	 unser 	 es 	 	erfolges	?
wie	kommen	wir	auf	all	 dies 	 e 	 	ideen	?
 wo 	 her 	 	nehmen	wir	all	die	ideen	?
wir	haben	ein	vollkommen	_UNK_	fahrzeug	,	dass	in	der	stadt	fahren	kann	.	wir	 ge 	 wann 	 en 	 	 ein 	 e 	 	 halb 	 e 	 	million	dollar	bei	der	darpa	urban	_UNK_	.
wir	haben	auch	das	weltweit	erst	fahrzeug	,	dass	von	 blind 	 en 	 	gefahren	werden	kann	.
wir	nennen	das	die	 blind 	 er 	 	-	fahrer	-	herausforderung	,	 s 	 ehr 	 	 spannend 	 e 	 	sache
und	viele	 ander 	 e 	 	_UNK_	über	die	ich	sprechen	 möcht 	 e 	 	.
dies	sind	 all 	 ein 	 	die	preise	,	die	wir	im	herbst	2007	gewonnen	haben	,	bei	roboter	wettbewerben	und	 der 	 er 	 lei 	 	.
 al 	 so 	 	wir	haben	fünf	geheimnisse	.
 er 	 sten 	 s 	 	,	 wo 	 her 	 	haben	wir	 unser 	 e 	 	inspiration
 wo 	 her 	 	bekommen	wir	 dies 	 en 	 	 funk 	 en 	 	der	_UNK_
dies	ist	 ein 	 e 	 	 wahr 	 e 	 	geschichte	,	meine	 eigen 	 e 	 	geschichte	.
wenn	ich	 nacht 	 s 	 	in	bett	gehe	,	um	3	oder	4	in	der	früh	,	lege	ich	mich	nieder	und	 schließ 	 e 	 	meine	augen	und	ich	sehe	 dies 	 e 	 	linien	und	kreise	and	 ander 	 e 	 	formen	herum	 schw 	 eben 	 
und	 dies 	 e 	 	gliedern	sich	und	formen	 dies 	 e 	 	mechanismen	.
und	ich	denke	:	``	ah	das	ist	cool	.	``
 al 	 so 	 	,	habe	ich	gleich	neben	 mein 	 em 	 	bett	ein	notizbuch	,	ein	tagebuch	,	mit	 ein 	 em 	 	 speziell 	 en 	 	stift	,	der	ein	led	-	licht	hat	,	weil	ich	das	licht	,	um	meine	frau	nicht	zu	 weck 	 en 	 	,	nicht	 ein 	 schalten 	 	will	.
 al 	 so 	 	,	ich	sehe	das	 all 	 es 	 	und	 schreib 	 e 	 	 all 	 es 	 	auf	und	zeichne	 ding 	 e 	 	und	dann	gehe	ich	schlafen	.
 jede 	 n 	 	morgen	,	ist	die	 er 	 ste 	 	sache	,	die	ich	 mach 	 e 	 	--	noch	vor	 mein 	 em 	 	 er 	 sten 	 	kaffee	--	 be 	 vor 	 	ich	mir	die	zähne	_UNK_	,	öffne	ich	mein	notizbuch	.
oft	ist	es	leer	,	 ab 	 er 	 	 manch 	 mal 	 	finde	ich	etwas	das	 total 	 er 	 	schwachsinn	ist	,	 ab 	 er 	 	 meist 	 en 	 s 	 	kann	ich	nicht	einmal	meine	 eigen 	 e 	 	handschrift	lesen	.
na	ja	,	4	in	der	früh	,	was	kann	man	schon	 er 	 warten 	 	,	 stimmt 	 s 	 	?
ich	 mus 	 s 	 	 al 	 so 	 	 en 	 tz 	 if 	 fern 	 	was	ich	geschrieben	habe	.
 ab 	 er 	 	 manch 	 mal 	 	sehe	ich	 dies 	 e 	 	 genial 	 e 	 	idee	dort	und	ich	habe	 dies 	 en 	 	``	eureka	-	moment	``
ich	 lauf 	 e 	 	direkt	in	 mein 	 em 	 	_UNK_	,	setze	mich	an	 mein 	 em 	 	computer	,	 tipp 	 e 	 	die	ideen	ein	und	 mach 	 e 	 	skizzen	und	ich	habe	 ein 	 e 	 	datenbank	voller	ideen	.
wenn	 un 	 s 	 	 al 	 so 	 	jemand	fragt	ob	wir	 ein 	 e 	 	idee	 zu 	 r 	 	lösung	 ein 	 es 	 	problems	haben	 versuch 	 e 	 	ich	 ein 	 e 	 	übereinstimmung	mit	 mein 	 en 	 	 möglich 	 en 	 	ideen	zu	finden	und	das	problem	kann	,	wenn	es	 ein 	 e 	 	übereinstimmung	gibt	und	wir	 ein 	 en 	 	vorschlag	 ein 	 reichen 	 	 ge 	 fördert 	 	werden	und	so	starten	wir	 unser 	 e 	 	projekte	.
 ab 	 er 	 	 n 	 ur 	 	von	 ein 	 em 	 	 funk 	 en 	 	der	vorstellungskraft	zu	sprechen	ist	nicht	genug	.
wie	 ent 	 wickeln 	 	wir	 dies 	 e 	 	ideen	weiter	?
in	 unser 	 em 	 	labor	romela	,	dem	roboter	mechanik	labor	,	haben	wir	 dies 	 e 	 	 fantastisch 	 en 	 	brainstorming	-	sitzungen	.
wir	treffen	 un 	 s 	 	 al 	 so 	 	und	wir	 be 	 sprechen 	 	die	probleme	und	die	 sozial 	 en 	 	probleme	und	reden	 dar 	 über 	 	.
 ab 	 er 	 	 be 	 vor 	 	wir	 anfang 	 en 	 	,	setzen	wir	 ein 	 e 	 	 golden 	 e 	 	regel	fest
 dies 	 e 	 	regel	ist	:	``	niemand	 krit 	 isiert 	 	 ein 	 es 	 	 ander 	 en 	 	ideen	.
niemand	 krit 	 isiert 	 	 irgendein 	 e 	 	meinung	.	``
das	ist	wichtig	,	 den 	 n 	 	oft	 fürchte 	 n 	 	sich	studenten	oder	sind	sich	nicht	sicher	wie	 ander 	 e 	 	denken	 mög 	 en 	 	über	ihre	meinungen	und	gedanken	.
wenn	man	das	macht	ist	es	unglaublich	wie	 s 	 ehr 	 	sich	die	studenten	 öffne 	 n 	 	.
sie	haben	 dies 	 e 	 	absolut	 wahnsinnig 	 en 	 	,	 cool 	 en 	 	,	 verrückt 	 en 	 	 brillant 	 en 	 	ideen	,	der	 ganz 	 e 	 	raum	ist	wie	unter	spannung	mit	 kreativ 	 er 	 	energie	.
und	so	 ent 	 wickeln 	 	wir	 unser 	 e 	 	ideen	.
gut	,	 un 	 s 	 	geht	die	zeit	aus	und	ich	will	noch	über	 ein 	 e 	 	 ander 	 e 	 	sache	reden	.	sie	wissen	,	dass	das	der	funke	der	idee	und	die	entwicklung	nicht	genug	sind	.
da	gab	es	 ein 	 en 	 	 großartig 	 en 	 	ted	-	moment	,	ich	denke	es	war	sir	ken	robinson	,	oder	?
er	sprach	 dar 	 über 	 	wie	wir	kinder	 er 	 ziehen 	 	 sollte 	 n 	 	und	dass	schule	kreativität	 zer 	 stört 	 	.
 n 	 un 	 	,	es	gibt	tatsächlich	zwei	seiten	der	geschichte	.
man	kann	nicht	 all 	 es 	 	 er 	 reichen 	 	 n 	 ur 	 	mit	 genial 	 en 	 	ideen	und	kreativität	und	 hervorragend 	 er 	 	bau	-	intuition	.
wenn	man	über	das	basteln	hinaus	will	und	wenn	man	über	das	hobby	roboter	hinaus	will	und	die	wirklich	großen	herausforderungen	der	robotik	 an 	 gehen 	 	will	 mit 	 hilfe 	 	_UNK_	forschung	,	 brauch 	 en 	 	wir	mehr	 al 	 s 	 	 n 	 ur 	 	das	.	das	ist	wo	die	schule	 in 	 s 	 	spiel	kommt	.
wenn	batman	gegen	die	bösewicht	kämpft	,	dann	hat	er	 sein 	 en 	 	_UNK_	und	 sein 	 en 	 	_UNK_	und	all	 dies 	 e 	 	 verschieden 	 en 	 	ausrüstungsgegenstände	.
für	 un 	 s 	 	_UNK_	,	ingenieure	und	wissenschaftler	,	sind	 dies 	 e 	 	ausrüstungsgegenstände	,	_UNK_	und	 spar 	 ten 	 	über	die	wir	in	der	schule	lernen	.
mathe	,	 differenz 	 ieren 	 	.
ich	habe	lineare	algebra	,	naturwissenschaften	,	physik	,	 heut 	 zu 	 tage 	 	 so 	 gar 	 	chemie	und	biologie	,	wie	sie	gesehen	haben	.
dies	sind	all	die	werkzeuge	,	die	wir	 brauch 	 en 	 	.
das	 heiß 	 t 	 	,	je	mehr	ausrüstungsgegenstände	für	batman	man	hat	desto	 effektiv 	 er 	 	 be 	 kämpft 	 	batman	die	 böse 	 n 	 	für	 un 	 s 	 	sind	es	mehr	werkzeuge	um	 derartig 	 e 	 	probleme	 an 	 zugehen 	 	.
auf	 dies 	 e 	 	art	ist	bildung	 s 	 ehr 	 	wichtig
 al 	 so 	 	geht	es	nicht	 n 	 ur 	 	 dar 	 um 	 	sonder	 n 	 ur 	 	 dar 	 um 	 	,	man	 mus 	 s 	 	auch	 s 	 ehr 	 	 s 	 ehr 	 	hart	arbeiten	.
ich	sage	 al 	 so 	 	immer	zu	 mein 	 en 	 	schülern	arbeitet	schlau	,	dann	arbeitet	hart	.
 dies 	 es 	 	bild	im	hintergrund	,	das	wurde	um	3	in	der	früh	gemacht	.
ich	 garantie 	 re 	 	wenn	man	um	3	oder	4	in	der	früh	in	unser	labor	kommt	dann	arbeiten	dort	studenten	,	und	das	nicht	weil	ich	es	 ihn 	 en 	 	 befehl 	 e 	 	sonder	,	weil	wir	zu	viel	spaß	haben	.
was	 un 	 s 	 	zu	 unser 	 em 	 	 letzt 	 en 	 	thema	führt	.	 ver 	 giss 	 	nicht	spaß	zu	haben	.
das	ist	das	 tatsächlich 	 e 	 	geheimnis	 unser 	 es 	 	erfolges	.	wir	haben	zu	viel	spaß	.
ich	 glaub 	 e 	 	fest	 dar 	 an 	 	,	dass	man	die	 höchst 	 e 	 	produktivität	 er 	 reicht 	 	wenn	man	spaß	hat	.	und	das	ist	was	wir	tun	.
bitte	 s 	 ehr 	 	.	 viel 	 en 	 	dank	.

