phyllis	rodriguez	:	nous	en	sommes	là	aujourd'hui	parce	que	nous	_UNK_	une	amitié	considérée	étrange	par	la	plupart	des	gens	.
et	elle	l'est	.
et	pourtant	elle	nous	semble	naturelle	aujourd'hui	.
j'ai	appris	tout	d'abord	que	mon	fils	se	trouvait	dans	le	world	trade	center	le	matin	du	11	septembre	2001	.
nous	n'avons	su	que	36	heures	plus	tard	qu'il	avait	péri	.
a	ce	moment	là	,	nous	savions	que	c'était	politique	.
nous	_UNK_	ce	que	notre	pays	allait	faire	au	nom	de	notre	fils	--	mon	mari	,	orlando	,	ma	famille	et	moi	.
et	quand	je	l'ai	vu	-	et	pourtant	,	malgré	le	choc	,	le	terrible	choc	,	et	l'explosion	monstrueuse	dans	nos	vies	,	littéralement	,	nous	ne	voulions	pas	de	vengeance	.
alors	deux	semaines	plus	tard	quand	zacharias	moussaoui	a	été	mis	en	examen	et	qu'il	s'est	vu	retenu	contre	lui	six	chefs	_UNK_	de	conspiration	dans	le	but	de	commettre	des	actes	terroristes	,	et	que	le	gouvernement	américain	a	requis	la	peine	de	mort	à	son	encontre	,	si	reconnu	coupable	,	mon	mari	et	moi	,	nous	nous	sommes	élevés	contre	cela	publiquement	grâce	à	cela	ainsi	qu'aux	groupes	de	défense	des	droits	de	l'homme	nous	nous	sommes	réunis	avec	plusieurs	autres	familles	de	victimes	quand	j'ai	vu	aicha	dans	les	médias	quand	son	fils	a	été	condamné	,	j'ai	pensé	``	quelle	femme	courageuse	un	jour	quand	je	me	sentirai	plus	forte	j'aimerais	rencontrer	cette	femme	``	.
_UNK_	encore	un	chagrin	profond	;	je	savais	que	je	n'avais	pas	la	force	.
je	savais	que	je	la	trouverai	un	jour	ou	que	nous	nous	trouverions	.
parce	que	quand	les	gens	ont	appris	que	mon	fils	était	une	victime	,	immédiatement	,	ils	m'ont	témoigné	de	la	sympathie	.
tandis	que	quand	ils	apprenaient	les	accusations	contre	son	fils	,	ils	ne	faisaient	preuve	d'aucune	sympathie	à	son	égard	.
pourtant	,	sa	douleur	est	identique	à	la	mienne	.
alors	,	nous	nous	sommes	rencontrées	en	novembre	2002	.
et	aicha	va	vous	dire	comment	cela	s'est	produit	.
aicha	el-wafi	:	bonjour	mesdames	et	messieurs	.
je	suis	la	mère	de	zacharias	moussaoui	.
et	j'ai	demandé	à	l'organisation	des	droits	de	l'homme	de	me	mettre	en	contact	avec	les	parents	des	victimes	.
alors	,	ils	m'ont	présentée	à	cinq	familles	.
et	j'ai	vu	phyllis	,	et	je	l'ai	regardée	.
elle	était	la	seule	mère	dans	le	groupe	.
les	autres	étaient	des	frères	,	des	sœurs	.
et	j'ai	vu	dans	ses	yeux	qu'elle	était	une	mère	,	comme	moi	.
j'ai	beaucoup	souffert	en	tant	que	mère	.
je	me	suis	mariée	à	l'âge	de	14	ans	.
j'ai	perdu	un	enfant	quand	j'avais	15	ans	,	un	deuxième	enfant	à	l'âge	de	16	ans	.
alors	cette	histoire	avec	zacharias	était	vraiment	trop	.
et	j'en	souffre	toujours	parce	que	mon	fils	,	c'est	comme	s'il	a	été	enterré	vivant	.
je	sais	qu'elle	a	beaucoup	pleuré	son	fils	.
mais	elle	sait	où	il	est	.
mon	fils	,	je	ne	sais	pas	où	il	est	.
je	ne	sais	pas	s'il	est	en	vie	.	je	ne	sais	pas	s'il	se	fait	torturer	.
je	ne	sais	pas	ce	qu'il	lui	est	arrivé	.
c'est	pour	cette	raison	que	j'ai	décidé	de	raconter	mon	histoire	,	pour	que	ma	douleur	soit	quelque	chose	de	positif	pour	les	autres	femmes	.
pour	toutes	les	femmes	,	toutes	les	mères	qui	donnent	la	vie	,	vous	pouvez	donner	en	retour	vous	pouvez	changer	.
c'est	à	nous	,	les	femmes	,	parce	que	nous	sommes	des	femmes	,	parce	que	nous	aimons	nos	enfants	.
nous	devons	être	main	dans	la	main	,	et	faire	quelque	chose	ensemble	.
ce	n'est	pas	contre	les	femmes	,	c'est	pour	nous	,	pour	nous	les	femmes	,	pour	nos	enfants	.
je	parle	contre	la	violence	,	contre	le	terrorisme	.
je	me	rends	dans	les	écoles	pour	parler	aux	jeunes	filles	musulmanes	pour	qu'elles	rejettent	le	mariage	forcé	quand	elles	sont	encore	très	jeunes	.
alors	,	si	j'arrive	à	sauver	une	des	ces	jeunes	filles	,	et	à	l'empêcher	de	souffrir	autant	que	j'ai	souffert	alors	,	cela	sera	quelque	chose	de	bien	.
c'est	pour	cette	raison	que	je	suis	là	devant	vous	.
pr	:	j'aimerais	dire	que	j'ai	tellement	beaucoup	appris	_UNK_	,	en	commençant	par	le	jour	où	nous	nous	sommes	rencontrées	pour	la	première	fois	avec	les	autres	familles	-	qui	fut	une	rencontre	privée	sous	protection	parce	que	nous	étions	en	novembre	2002	,	et	franchement	,	nous	avions	peur	du	sentiment	de	patriotisme	extrême	qui	existait	dans	le	pays	à	cette	époque	-	là	-	nous	les	membres	des	familles	.
mais	nous	étions	tous	tellement	tendus	.
``	pourquoi	veut	-	elle	nous	rencontrer	?	``	et	puis	elle	a	ressenti	de	l'inquiétude	aussi	.
``	pourquoi	veulent	-	ils	me	rencontrer	?	``	_UNK_	-	nous	les	uns	des	autres	?
avant	que	nous	connaissions	nos	noms	ou	quelque	que	ce	soit	d'autre	,	nous	sommes	tombées	dans	les	bras	de	l'une	de	l'autre	et	nous	avons	pleuré	ensuite	,	nous	nous	sommes	assis	en	cercle	,	en	ayant	le	soutient	,	l'aide	des	gens	ayant	eu	de	l'expérience	dans	ce	type	de	réconciliation	.
et	aicha	a	commencé	et	a	dit	:	``	je	ne	sais	pas	si	mon	fils	est	coupable	ou	innocent	,	mais	j'aimerais	vous	dire	à	quel	point	j'ai	de	la	peine	pour	ce	qui	est	arrivé	à	vos	familles	.
je	comprends	la	souffrance	,	et	je	pense	que	si	un	crime	à	été	commis	,	la	personne	devrait	avoir	droit	à	un	procès	impartial	et	ensuite	se	fait	punir	``	.
mais	elle	nous	a	tendu	la	main	de	cette	façon	.
et	j'aimerais	dire	que	cela	a	eu	pour	effet	de	briser	la	glace	.
ce	qui	s'est	passé	c'est	que	nous	avons	tous	raconté	nos	histoires	,	et	nous	nous	sommes	tous	rapprochés	les	uns	des	autres	en	tant	qu'êtres	humains	.
a	la	fin	de	l'après	-	midi	-	environ	trois	heures	après	le	déjeuner	--	nous	avions	eu	le	sentiment	de	nous	connaître	depuis	toujours	.
alors	,	ce	que	j'appris	sur	elle	,	c'est	que	c'est	une	femme	tout	aussi	capable	d'être	si	généreuse	malgré	les	conditions	actuelles	et	celles	qui	existaient	alors	et	ce	qui	était	arrivé	à	son	fils	,	mais	j'appris	aussi	sur	sa	vie	.
je	n'avais	jamais	rencontré	quelqu'un	qui	ait	eu	une	vie	si	dure	,	venant	d'une	culture	et	d'un	environnement	tellement	différents	des	miens	.
et	je	pense	que	nous	avons	un	lien	particulier	que	j'apprécie	énormément	.
je	pense	que	c'est	ni	plus	ni	moins	de	ressentir	la	peur	de	l'autre	.
et	de	faire	le	premier	pas	quand	même	,	puis	de	se	rendre	compte	que	``	cela	n'était	pas	si	difficile	``	.
alors	qui	d'autre	pourrais	-	je	rencontrer	que	je	ne	connais	pas	ou	qui	est	tellement	différent	de	moi	?
alors	aicha	,	est	-	ce	que	vous	aimeriez	dire	quelques	mots	en	conclusion	?
parce	que	nous	n'avons	plus	de	temps	.
aicha	el-wafi	:	j'aimerais	dire	qu'il	faut	que	nous	fassions	l'effort	de	connaître	les	autres	,	l'autre	.
qu'il	faut	être	généreux	,	il	faut	être	généreux	de	cœur	,	généreux	d'esprit	.
il	faut	être	tolérant	.
il	faut	lutter	contre	la	violence	.
et	j'espere	qu'un	jour	nous	vivrons	ensemble	dans	la	paix	et	le	respect	les	uns	des	autres	.
voici	ce	que	j'ai	voulu	dire	.

