réfléchissez	un	instant	à	votre	journée	.
vous	vous	êtes	réveillé	,	vous	avez	senti	l'air	frais	sur	votre	visage	quand	vous	êtes	sorti	,	vous	avez	croisé	de	nouveaux	collègues	,	vous	avez	eu	de	grandes	discussions	,	et	vous	vous	êtes	enthousiasmé	quand	vous	avez	découvert	quelque	chose	de	nouveau	.
mais	je	parie	qu'il	y	a	une	chose	à	laquelle	vous	n'avez	pas	pensé	aujourd'hui	--	une	chose	tellement	proche	de	vous	que	vous	n'y	pensez	probablement	quasiment	jamais	.
je	parle	du	fait	que	toutes	ces	sensations	,	ces	impressions	,	ces	décisions	et	ces	actions	sont	_UNK_	par	l'ordinateur	qui	se	trouve	dans	votre	tête	qu'on	appelle	le	cerveau	.
évidemment	vu	de	l'extérieur	le	cerveau	ne	ressemble	pas	à	grand	chose	--	un	kilo	de	chair	rose	_UNK_	,	informe	--	mais	le	dernier	siècle	en	neuroscience	nous	a	permis	de	faire	un	zoom	sur	le	cerveau	et	de	découvrir	la	complexité	de	ce	qu'il	abrite	.
il	nous	a	appris	que	ce	cerveau	est	un	circuit	incroyablement	compliqué	fait	de	centaines	de	milliards	de	cellules	appelées	neurones	.
maintenant	,	à	la	différence	d'un	ordinateur	conçu	par	l'homme	,	qui	a	un	nombre	relativement	limité	de	composants	--	dont	nous	connaissons	le	fonctionnement	,	puisque	nous	les	avons	conçus	--	le	cerveau	est	fait	de	milliers	de	sortes	de	cellules	différentes	,	peut	-	être	des	dizaines	de	milliers	.
elles	sont	de	formes	différentes	,	elles	sont	faites	de	différentes	molécules	,	elles	se	projettent	et	se	connectent	à	des	différentes	régions	du	cerveau	.
elles	changent	aussi	différemment	selon	différents	états	de	maladies	.
parlons	concrètement	.
il	y	a	une	catégorie	de	cellules	,	une	cellule	relativement	petite	,	inhibitrice	,	qui	_UNK_	ces	voisines	.
c'est	une	des	cellules	qui	semble	être	atrophiée	dans	des	états	comme	la	schizophrénie	.
on	l'appelle	cellule	à	corbeille	.
cette	cellule	est	une	parmi	les	milliers	que	nous	découvrons	progressivement	.
on	en	découvre	de	nouvelles	tous	les	jours	.
pour	donner	un	autre	exemple	:	ces	grandes	cellules	,	_UNK_	,	peuvent	s'étendre	sur	une	portion	significative	du	cerveau	.
elles	sont	stimulantes	.
ce	sont	certaines	des	cellules	qui	peuvent	être	_UNK_	dans	des	troubles	comme	l'épilepsie	.
chacune	de	ces	cellules	est	un	incroyable	appareil	électrique	.
elles	sont	alimentées	par	des	milliers	de	partenaires	en	amont	et	elles	gèrent	leur	propre	production	électrique	,	qui	,	si	elle	dépasse	un	certain	seuil	,	se	_UNK_	alors	entre	les	milliers	de	cellules	en	aval	.
ce	processus	qui	prend	environ	une	milliseconde	,	se	produit	des	milliers	de	fois	par	minute	dans	chacune	de	vos	100	milliards	de	cellules	,	tant	que	vous	vivez	,	pensez	et	ressentez	.
allons	-	nous	donc	découvrir	ce	que	fait	ce	circuit	?
dans	un	monde	parfait	,	nous	pourrions	parcourir	ce	circuit	,	allumer	et	éteindre	différentes	sortes	de	cellules	et	voir	si	nous	pouvons	trouver	lesquelles	participent	à	telles	fonctions	et	lesquelles	_UNK_	dans	certaines	pathologies	.
si	nous	pouvions	activer	des	cellules	,	nous	pourrions	voir	quels	sont	leurs	pouvoirs	,	ce	qu'elles	peuvent	déclencher	et	supporter	.
si	nous	pouvions	les	éteindre	,	alors	nous	pourrions	essayer	de	comprendre	ce	à	quoi	elles	sont	nécessaires	.
c'est	l'histoire	que	je	vais	vous	raconter	aujourd'hui	.
et	honnêtement	,	nous	avons	passé	les	11	dernières	années	à	essayer	de	trouver	un	moyen	d'allumer	et	éteindre	des	circuits	,	des	cellules	,	des	parties	et	des	chemins	du	cerveau	,	à	la	fois	pour	comprendre	la	science	mais	aussi	pour	aborder	quelques	-	uns	des	problèmes	auxquels	nous	sommes	confrontés	en	tant	qu'humains	.
maintenant	,	avant	que	je	ne	vous	parle	de	la	technologie	,	la	mauvaise	nouvelle	est	qu'une	grande	partie	de	nous	dans	cette	salle	,	si	nous	vivons	assez	longtemps	,	aurons	,	peut	-	être	,	des	troubles	cérébraux	.
déjà	,	un	milliard	de	personnes	ont	une	forme	ou	une	autre	de	troubles	cérébraux	qui	les	_UNK_	.
les	chiffres	ne	leur	font	même	pas	justice	.
ces	troubles	-	la	schizophrénie	,	la	maladie	d'alzheimer	,	la	dépression	,	la	toxicomanie	--	non	seulement	volent	notre	temps	de	vie	,	elles	changent	qui	nous	sommes	,	elles	nous	prennent	notre	identité	,	changent	nos	émotions	et	changent	qui	nous	sommes	.
cependant	,	au	20e	siècle	,	on	a	eu	un	peu	d'espoir	grâce	au	développement	de	médicaments	pour	le	traitement	des	troubles	cérébraux	.
bien	que	l'on	ait	développé	de	nombreux	médicaments	qui	peuvent	soulager	les	symptômes	des	troubles	du	cerveau	,	on	ne	peut	en	pratique	en	guérir	aucun	.
c'est	en	partie	dû	au	fait	que	le	cerveau	baigne	dans	un	bain	chimique	.
ce	circuit	complexe	fait	de	milliers	de	différents	types	de	cellules	baigne	dans	une	substance	.
c'est	aussi	pourquoi	,	peut	-	être	la	plupart	des	médicaments	,	et	non	pas	tous	,	sur	le	marché	peuvent	aussi	présenter	des	effets	secondaires	graves	.
certaines	personnes	ont	obtenu	un	peu	de	réconfort	à	partir	de	stimulateurs	électriques	qu'on	implante	dans	le	cerveau	.
pour	la	maladie	de	parkinson	,	les	implants	cochléaires	ont	en	effet	été	en	mesure	d'apporter	une	sorte	de	remède	aux	personnes	atteintes	de	certains	types	de	troubles	.
mais	l'électricité	ira	aussi	dans	toutes	les	directions	--	le	chemin	de	moindre	résistance	,	c'est	de	là	que	vient	cette	expression	,	en	partie	.
elle	aura	un	effet	sur	les	circuits	normaux	en	même	temps	que	sur	ceux	que	vous	souhaitez	réparer	.
a	nouveau	,	nous	sommes	renvoyés	à	l'idée	d'un	contrôle	ultra	-	précis	.
peut	-	on	envoyer	une	information	exactement	là	où	nous	voulons	?
quand	j'ai	commencé	en	neurosciences	il	y	a	11	ans	,	j'ai	eu	une	formation	d'ingénieur	électricien	et	de	physicien	,	la	première	chose	que	j'en	ai	pensé	était	:	si	ces	neurones	sont	des	appareils	électriques	,	tout	ce	que	nous	devons	faire	est	de	trouver	un	moyen	de	générer	ces	changements	électriques	à	distance	.
si	l'on	pouvait	allumer	l'électricité	dans	une	cellule	,	mais	pas	dans	ses	voisines	,	cela	nous	donnerait	l'outil	dont	nous	avons	besoin	pour	activer	et	fermer	ces	différentes	cellules	,	comprendre	ce	qu'elles	font	et	comment	elles	contribuent	aux	réseaux	dans	lesquels	elles	sont	embarquées	.
cela	nous	permettrait	aussi	d'avoir	le	contrôle	ultra	-	précis	nécessaire	pour	corriger	les	calculs	du	circuit	qui	ont	mal	tourné	.
comment	allons	-	nous	faire	?
il	y	a	de	nombreuses	molécules	dans	la	nature	,	qui	sont	capables	de	convertir	la	lumière	en	électricité	.
vous	pouvez	les	considérer	comme	de	petites	protéines	semblables	à	des	panneaux	solaires	.
si	nous	pouvions	installer	ces	molécules	dans	les	neurones	,	on	pourrait	ainsi	contrôler	ces	neurones	par	la	lumière	.
mais	pas	leurs	voisines	,	qui	n'ont	pas	la	molécule	.
il	y	a	un	tour	de	magie	dont	vous	avez	besoin	pour	que	cela	arrive	,	c'est	la	capacité	à	apporter	la	lumière	dans	le	cerveau	.
pour	ce	faire	--	le	cerveau	ne	ressent	pas	la	douleur	--	vous	pouvez	mettre	--	grâce	aux	progrès	réalisés	pour	internet	,	les	communications	etc	.	-	des	fibres	optiques	reliées	à	des	lasers	que	vous	pouvez	utiliser	pour	activer	,	dans	des	modèles	animaux	,	par	exemple	,	dans	les	études	pré	-	cliniques	,	ces	neurones	et	voir	ce	qu'ils	font	.
comment	faisons	-	nous	cela	?
vers	2004	,	en	collaboration	avec	gerhard	nagel	et	karl	_UNK_	,	cette	vision	s'est	concrétisée	.
il	y	a	une	algue	qui	nage	dans	la	nature	,	elle	a	besoin	de	naviguer	vers	la	lumière	pour	obtenir	une	photosynthèse	optimale	.
elle	perçoit	la	lumière	avec	une	sorte	d'œil	,	qui	fonctionne	un	peu	comme	notre	œil	.
sa	membrane	,	ou	son	enveloppe	,	contient	des	petites	protéines	qui	,	en	effet	,	peuvent	convertir	la	lumière	en	électricité	.
ces	molécules	sont	appelées	rhodopsines	sensorielles	.
chacune	de	ces	protéines	agit	comme	le	panneau	solaire	dont	je	vous	ai	parlé	.
lorsque	la	lumière	bleue	la	frappe	,	elle	ouvre	un	petit	trou	et	permet	aux	particules	chargées	d'entrer	dans	l'œil	.
cela	permet	à	cet	œil	d'avoir	un	signal	électrique	tout	comme	un	panneau	solaire	qui	charge	une	batterie	.
nous	devons	donc	prendre	ces	molécules	et	les	installer	dans	les	neurones	.
comme	c'est	une	protéine	,	elle	est	codée	dans	l'adn	de	cet	organisme	.
nous	avons	juste	à	prendre	l'adn	,	le	mettre	dans	un	vecteur	de	thérapie	génique	,	comme	un	virus	,	et	le	mettre	dans	les	neurones	.
il	s'est	avéré	que	c'était	une	période	très	productive	en	thérapie	génique	,	et	on	trouvait	beaucoup	de	virus	.
cela	s'est	donc	avéré	très	simple	à	faire	.
et	un	matin	de	l'été	2004	,	nous	avons	essayé	,	et	cela	a	fonctionné	du	premier	coup	.
vous	prenez	cet	adn	et	vous	le	mettez	dans	un	neurone	.
le	neurone	utilise	ses	protéines	naturelles	pour	fabriquer	ces	petites	protéines	sensibles	à	la	lumière	et	les	installer	sur	la	cellule	,	comme	on	met	des	panneaux	solaires	sur	un	toit	.
vous	avez	un	neurone	qui	peut	être	activé	par	la	lumière	.
donc	,	c'est	très	puissant	.
un	des	trucs	que	vous	devez	faire	est	de	savoir	comment	amener	ces	gènes	dans	les	cellules	que	vous	voulez	et	pas	dans	toutes	les	cellules	voisines	.
vous	pouvez	faire	cela	,	vous	pouvez	ajuster	les	virus	pour	qu'ils	frappent	juste	quelques	cellules	et	pas	d'autres	.
on	peut	utiliser	d'autres	astuces	génétiques	afin	d'obtenir	des	cellules	activées	par	la	lumière	.
ce	domaine	s'appelle	désormais	l'optogénétique	.
a	titre	d'exemple	de	ce	qui	est	faisable	,	vous	pouvez	prendre	un	réseau	complexe	,	utiliser	un	de	ces	virus	pour	amener	le	gène	à	un	seul	type	de	cellule	dans	ce	réseau	dense	.
quand	ensuite	vous	dirigez	la	lumière	sur	l'ensemble	du	réseau	,	seul	ce	type	de	cellule	sera	activé	.
par	exemple	,	considérons	cette	cellule	à	panier	,	dont	je	vous	ai	parlé	plus	tôt	-	celle	qui	est	atrophiée	dans	la	schizophrénie	et	qui	est	inhibitrice	.
si	nous	pouvons	amener	ce	gène	dans	ces	cellules	--	et	si	elles	ne	sont	pas	modifiées	par	l'expression	du	gène	,	bien	sûr	--	puis	envoyer	un	flash	de	lumière	bleue	sur	la	totalité	du	réseau	du	cerveau	,	seules	ces	cellules	vont	être	entraînées	.
quand	la	lumière	s'éteint	,	ces	cellules	vont	revenir	à	la	normale	,	ça	ne	semble	pas	leur	poser	de	problème	.
non	seulement	vous	pouvez	vous	servir	de	ça	pour	étudier	ce	que	ces	cellules	font	,	le	pouvoir	qu'elles	ont	dans	les	calculs	dans	le	cerveau	,	mais	vous	pouvez	également	vous	en	servir	pour	essayer	de	comprendre	--	ainsi	nous	pourrions	dynamiser	l'activité	de	ces	cellules	,	si	vraiment	elles	sont	_UNK_	.
je	veux	maintenant	vous	raconter	quelques	histoires	courtes	sur	la	façon	dont	nous	utilisons	cela	,	tant	sur	le	plan	scientifique	que	sur	les	plans	clinique	et	pré	-	clinique	.
une	des	questions	qui	s'est	posée	à	nous	est	:	quels	sont	les	signaux	dans	le	cerveau	qui	interviennent	dans	la	sensation	de	récompense	?
si	on	pouvait	les	trouver	,	ce	serait	les	signaux	qui	pourraient	conduire	l'apprentissage	.
le	cerveau	créera	plus	de	ce	qui	a	obtenu	cette	récompense	.
ce	sont	les	signaux	qui	posent	problème	dans	des	cas	comme	la	toxicomanie	.
si	nous	pouvions	trouver	quelles	sont	ces	cellules	,	nous	pourrions	peut	-	être	trouver	de	nouvelles	cibles	pour	lesquelles	les	médicaments	pourraient	être	conçus	ou	ciblés	,	ou	des	endroits	où	on	pourrait	mettre	des	électrodes	pour	les	personnes	qui	ont	des	handicaps	très	sévères	.
pour	ce	faire	,	nous	avons	trouvé	un	paradigme	très	simple	en	collaboration	avec	le	groupe	_UNK_	,	d'un	côté	de	cette	petite	boîte	,	si	l'animal	y	va	,	il	reçoit	une	impulsion	de	lumière	afin	de	rendre	les	différentes	cellules	du	cerveau	sensibles	à	la	lumière	.
si	ces	cellules	peuvent	arbitrer	la	récompense	,	l'animal	devrait	y	aller	de	plus	en	plus	.
et	c'est	ce	qui	arrive	.
cet	animal	va	aller	à	droite	et	y	mettre	son	nez	,	il	reçoit	un	flash	de	lumière	bleue	à	chaque	fois	qu'il	le	fait	.
il	va	le	faire	des	centaines	et	des	centaines	de	fois	.
ce	sont	les	neurones	_UNK_	,	dont	certains	d'entre	vous	ont	entendu	parler	dans	certains	centres	du	plaisir	du	cerveau	.
nous	avons	montré	qu'il	suffit	de	les	activer	brièvement	pour	conduire	l'apprentissage	.
nous	pouvons	généraliser	cette	idée	.
au	lieu	d'un	seul	point	dans	le	cerveau	,	nous	pouvons	concevoir	des	dispositifs	qui	couvrent	le	cerveau	,	qui	peuvent	fournir	de	la	lumière	de	manière	tri	-	dimensionnelle	--	des	_UNK_	de	fibres	optiques	,	couplée	chacune	à	sa	propre	source	miniature	de	lumière	.
nous	pouvons	essayer	de	faire	des	choses	in	vivo	qui	ont	seulement	été	faites	à	ce	jour	en	labo	--	comme	le	criblage	à	haut	débit	dans	tout	le	cerveau	pour	les	signaux	qui	peuvent	produire	certaines	choses	.
ou	ils	pourraient	être	de	bonnes	cibles	cliniques	pour	le	traitement	des	troubles	du	cerveau	.
une	histoire	que	je	veux	vous	raconter	est	comment	trouver	des	cibles	pour	le	traitement	des	troubles	de	stress	post	-	traumatique	--	une	forme	d'anxiété	et	de	peur	incontrôlée	.
une	des	choses	que	nous	avons	faites	a	été	d'adopter	un	modèle	très	classique	de	la	peur	.
cela	remonte	à	l'époque	_UNK_	.
on	appelle	ça	le	conditionnement	pavlovien	de	peur	--	où	une	tonalité	se	termine	par	un	choc	bref	.
le	choc	n'est	pas	douloureux	,	mais	c'est	un	peu	dérangeant	.
au	fil	du	temps	--	dans	ce	cas	,	une	souris	,	qui	est	un	bon	modèle	animal	,	couramment	utilisé	dans	de	telles	expériences	--	l'animal	apprend	à	craindre	la	tonalité	.
l'animal	va	réagir	en	se	_UNK_	,	un	peu	comme	un	cerf	dans	la	lumière	des	phares	.
maintenant	la	question	est	:	quelles	cibles	dans	le	cerveau	pouvons	-	nous	trouver	qui	nous	permettent	de	surmonter	cette	peur	?
nous	jouons	donc	cette	tonalité	à	nouveau	après	qu'elle	a	été	associée	à	la	peur	.
mais	nous	activons	des	cibles	différentes	dans	le	cerveau	,	en	utilisant	cette	matrice	de	fibres	optiques	dont	je	vous	ai	parlé	dans	la	diapositive	précédente	,	afin	d'essayer	de	comprendre	quelles	cibles	peuvent	faire	que	le	cerveau	surmonte	ce	souvenir	de	peur	.
cette	brève	vidéo	vous	montre	l'une	des	cibles	sur	laquelle	nous	travaillons	actuellement	.
c'est	une	zone	du	cortex	préfrontal	,	une	région	où	nous	pouvons	utiliser	la	cognition	pour	tenter	de	surmonter	des	états	émotionnels	_UNK_	.
l'animal	va	entendre	une	tonalité	--	et	il	y	a	eu	un	flash	de	lumière	.
il	n'y	a	pas	d'audio	,	mais	vous	pouvez	voir	l'animal	se	figer	.
d'habitude	cette	tonalité	était	une	mauvaise	nouvelle	.
il	y	a	une	petite	horloge	en	bas	à	gauche	,	vous	pouvez	ainsi	voir	l'animal	au	bout	de	deux	minutes	.
la	vidéo	suivante	se	situe	huit	minutes	plus	tard	.
on	va	jouer	la	même	tonalité	,	et	la	lumière	va	clignoter	à	nouveau	.
bon	,	voilà	.	maintenant	.
vous	pouvez	voir	,	10	minutes	après	le	début	de	l'expérience	,	que	nous	avons	équipé	le	cerveau	en	_UNK_	cette	zone	pour	surmonter	l'expression	de	cette	mémoire	de	peur	.
au	cours	des	dernières	années	,	nous	sommes	revenus	à	l'arbre	de	vie	,	parce	que	nous	voulions	trouver	des	façons	d'éteindre	des	circuits	dans	le	cerveau	.
si	nous	pouvions	le	faire	,	cela	pourrait	être	extrêmement	puissant	.
si	vous	pouvez	supprimer	des	cellules	pendant	quelques	millisecondes	ou	secondes	,	vous	pouvez	comprendre	quel	rôle	elles	jouent	dans	les	circuits	dans	lesquels	elles	sont	embarquées	.
nous	avons	donc	désormais	examiné	des	organismes	dans	tout	l'arbre	de	vie	--	tous	les	domaines	de	la	vie	,	sauf	les	animaux	,	que	nous	voyons	un	peu	différemment	.
nous	avons	trouvé	toutes	sortes	de	molécules	,	on	les	appelle	_UNK_	ou	_UNK_	,	qui	répondent	à	la	lumière	verte	et	jaune	.
elles	font	le	contraire	de	la	molécule	dont	je	vous	ai	déjà	parlé	avec	la	_UNK_	sensorielle	_UNK_	de	lumière	bleue	.
donnons	un	exemple	où	nous	pensons	que	cela	va	aller	.
considérons	par	exemple	une	maladie	,	comme	l'épilepsie	,	où	le	cerveau	est	hyperactif	.
si	les	médicaments	échouent	à	la	traiter	,	l'une	des	stratégies	consiste	à	enlever	une	partie	du	cerveau	.
mais	c'est	évidemment	irréversible	,	et	il	pourrait	y	avoir	des	effets	secondaires	.
si	nous	pouvions	simplement	éteindre	ce	cerveau	pendant	un	bref	moment	,	jusqu'à	ce	que	la	crise	s'arrête	,	et	faire	que	le	cerveau	revienne	à	son	état	initial	--	un	peu	comme	un	système	dynamique	qu'on	_UNK_	pour	qu'il	revienne	à	un	état	stable	.
cette	animation	essaie	simplement	d'expliquer	ce	concept	où	nous	avons	rendu	ces	cellules	sensibles	pour	qu'elles	s'éteignent	avec	la	lumière	,	nous	envoyons	un	faisceau	de	lumière	,	seulement	pendant	la	durée	nécessaire	à	arrêter	une	crise	,	nous	espérons	être	en	mesure	de	l'empêcher	.
nous	n'avons	pas	de	données	à	montrer	,	mais	nous	sommes	très	enthousiastes	.
je	veux	terminer	sur	une	histoire	,	dont	nous	pensons	que	c'est	une	autre	possibilité	--	ces	molécules	,	si	vous	pouvez	avoir	un	contrôle	ultra	-	précis	,	peuvent	être	utilisées	dans	le	cerveau	lui	-	même	pour	faire	un	nouveau	type	de	prothèse	,	une	prothèse	optique	.
je	vous	ai	déjà	dit	que	les	stimulateurs	électriques	ne	sont	pas	rares	.
_UNK_	personnes	ont	des	stimulateurs	parkinson	profondément	implantés	dans	le	cerveau	.
peut	-	être	100000	personnes	ont	des	implants	cochléaires	,	qui	leur	permettent	d'entendre	.
autre	chose	:	vous	devez	introduire	ces	gènes	dans	les	cellules	.
un	nouvel	espoir	en	thérapie	génique	a	été	développé	parce	que	les	virus	comme	le	virus	_UNK_	-	associé	,	que	probablement	la	plupart	d'entre	nous	dans	cette	salle	ont	,	sans	présenter	de	symptôme	,	qui	ont	été	utilisés	sur	des	centaines	de	patients	pour	amener	des	gènes	dans	le	cerveau	ou	le	corps	.
jusqu'ici	,	il	n'y	a	pas	eu	des	événements	indésirables	graves	associés	au	virus	.
il	y	a	encore	un	point	noir	,	les	protéines	elles	-	mêmes	,	qui	viennent	d'algues	,	de	bactéries	et	de	champignons	,	et	de	partout	dans	l'arbre	de	vie	.
la	plupart	d'entre	nous	n'ont	pas	de	champignons	ou	d'algues	dans	nos	cerveaux	,	que	fera	notre	cerveau	si	on	en	introduit	?
les	cellules	vont	-	elles	le	tolérer	?	est	-	ce	que	le	système	immunitaire	va	réagir	?
on	en	est	au	début	--	on	a	pas	encore	essayé	sur	des	humains	--	mais	nous	travaillons	sur	une	série	d'études	pour	examiner	cela	.
jusqu'ici	,	nous	n'avons	pas	vu	de	réactions	manifestes	d'une	quelconque	gravité	à	ces	molécules	ou	à	l'illumination	du	cerveau	avec	de	la	lumière	.
donc	,	il	est	encore	tôt	,	pour	être	franc	,	mais	ça	nous	excite	.
je	voulais	terminer	avec	une	histoire	,	dont	nous	pensons	qu'elle	pourrait	potentiellement	être	une	application	clinique	.
il	y	a	de	nombreuses	formes	de	cécité	dans	lesquelles	les	photorécepteurs	,	nos	capteurs	de	lumière	qui	sont	derrière	nos	yeux	,	sont	morts	.
la	rétine	,	bien	sûr	,	est	une	structure	complexe	.
maintenant	,	nous	allons	zoomer	ici	,	donc	nous	pouvons	la	voir	plus	en	détail	.
les	cellules	_UNK_	sont	présentées	ici	en	haut	,	les	signaux	qui	sont	détectés	par	les	photorécepteurs	sont	transformés	par	divers	calculs	,	jusqu'à	ce	que	finalement	la	couche	de	cellules	à	la	base	,	les	cellules	_UNK_	,	transmettent	les	informations	au	cerveau	,	où	nous	voyons	ça	en	tant	que	perception	.
dans	de	nombreuses	formes	de	cécité	,	comme	la	rétinite	pigmentaire	,	ou	la	dégénérescence	maculaire	,	les	photorécepteurs	sont	_UNK_	ou	détruits	.
donc	,	comment	réparer	cela	?
on	n'est	même	pas	sûr	qu'un	médicament	puisse	le	faire	,	car	le	médicament	ne	peut	se	lier	à	rien	.
d'autre	part	,	la	lumière	peut	encore	pénétrer	dans	l'œil	.
l'œil	est	toujours	transparent	et	vous	pouvez	faire	pénétrer	la	lumière	.
et	si	nous	pouvions	simplement	prendre	ces	rhodopsines	sensorielles	,	et	d'autres	molécules	,	et	les	installer	sur	certaines	de	ces	autres	cellules	restantes	pour	les	transformer	en	petites	caméras	.
il	y	a	tellement	de	ces	cellules	dans	l'œil	,	potentiellement	,	elles	pourraient	agir	comme	des	caméras	à	très	haute	résolution	.
voici	nos	travaux	en	cours	.
un	de	nos	collaborateurs	les	conduit	,	alan	_UNK_	à	l'usc	,	et	on	cherche	à	être	commercialisé	par	la	start	-	up	eos	neurosciences	,	financée	par	le	nih	.
vous	voyez	ici	une	souris	qui	essayer	de	résoudre	un	labyrinthe	.
c'est	un	labyrinthe	à	six	chemins	.	il	y	a	un	peu	d'eau	dans	le	labyrinthe	pour	motiver	la	souris	à	se	déplacer	,	sinon	elle	va	rester	là	sans	bouger	.
le	but	,	bien	sûr	,	de	ce	labyrinthe	est	de	sortir	de	l'eau	et	d'aller	à	une	petite	plate	-	forme	qui	est	sous	le	port	éclairé	.
les	souris	sont	intelligentes	,	donc	cette	souris	résout	le	labyrinthe	finalement	,	mais	elle	fait	une	recherche	par	force	brute	.
elle	nage	dans	tous	les	sens	jusqu'à	ce	qu'elle	arrive	finalement	à	la	plate	-	forme	.
elle	n'utilise	pas	la	vision	pour	le	faire	.
ces	différentes	souris	sont	différentes	mutations	qui	représentent	les	différents	types	de	cécité	qui	affectent	les	humains	.
nous	regardons	soigneusement	ces	différents	modèles	,	pour	arriver	ainsi	à	une	approche	généralisée	.
comment	allons	-	nous	résoudre	ce	problème	?
nous	allons	faire	exactement	ce	que	nous	avons	décrit	précédemment	.
nous	allons	prendre	ces	_UNK_	à	lumière	bleue	et	les	installer	sur	une	couche	de	cellules	au	milieu	de	la	rétine	à	l'arrière	de	l'œil	et	les	convertir	en	caméra	.
comme	si	on	installait	des	cellules	solaires	sur	tous	ces	neurones	afin	de	les	rendre	sensibles	à	la	lumière	.
la	lumière	est	convertie	en	électricité	sur	eux	.
cette	souris	était	aveugle	quelques	semaines	avant	cette	expérience	et	a	reçu	une	dose	de	cette	molécule	_UNK_	dans	un	virus	.
maintenant	vous	pouvez	le	voir	,	l'animal	peut	en	effet	éviter	les	murs	,	aller	à	cette	petite	plate	-	forme	et	faire	usage	de	ses	yeux	cognitifs	à	nouveau	.
pour	souligner	la	puissance	de	ce	système	:	ces	animaux	sont	capables	d'arriver	à	cette	plate	-	forme	aussi	vite	que	les	animaux	qui	ont	vu	toute	leur	vie	.
ainsi	cette	étude	pré	-	clinique	,	je	pense	,	est	porteuse	d	``	espoir	pour	le	genre	de	choses	que	nous	espérons	faire	à	l'avenir	.
pour	terminer	,	je	tiens	à	souligner	que	nous	explorons	également	de	nouveaux	modèles	économiques	pour	ce	nouveau	domaine	de	la	_UNK_	.
nous	développons	ces	outils	,	mais	nous	les	partageons	librement	avec	des	centaines	de	groupes	partout	dans	le	monde	,	ainsi	les	gens	peuvent	étudier	et	essayer	de	traiter	différents	troubles	.
notre	espoir	est	que	,	en	tentant	de	trouver	les	circuits	du	cerveau	à	un	niveau	d'abstraction	qui	nous	permet	de	les	réparer	et	les	modifier	,	nous	pouvons	prendre	certains	de	ces	troubles	intraitables	dont	je	vous	ai	parlé	plus	tôt	,	dont	quasiment	aucun	n'est	guéri	,	et	au	21e	siècle	en	faire	un	problème	du	passé	.
merci	.
juan	enriquez	:	quelques	sujets	ont	été	plutôt	denses	.
mais	ce	qu'implique	le	fait	d'être	en	mesure	de	contrôler	les	crises	d'épilepsie	avec	de	la	lumière	plutôt	que	des	médicaments	,	et	d'être	capable	de	les	cibler	spécifiquement	est	une	première	étape	.
la	deuxième	chose	que	je	pense	vous	avoir	entendu	dire	est	que	vous	pouvez	désormais	contrôler	le	cerveau	en	deux	couleurs	.
comme	un	interrupteur	on	/	off	.
ed	boyden	:	c'est	exact	.
je	:	ce	qui	transforme	chaque	impulsion	qui	passe	par	le	cerveau	en	un	code	binaire	.
eb	:	oui	,	oui	.
avec	une	lumière	bleue	,	nous	pouvons	conduire	l'information	,	sous	la	forme	d'un	1	.
en	éteignant	le	tout	,	c'est	plus	ou	moins	un	zéro	.
notre	espoir	est	de	finir	par	construire	des	_UNK_	du	cerveau	qui	travaillent	avec	le	cerveau	,	afin	que	nous	puissions	augmenter	les	fonctions	des	personnes	handicapées	.
je	:	et	en	théorie	,	cela	signifie	que	,	comme	une	souris	sent	,	ressent	,	entend	,	touche	,	vous	pouvez	en	faire	un	modèle	comme	une	chaîne	de	1	et	de	0	.
eb	:	bien	sûr	,	oui	.	nous	espérons	pouvoir	utiliser	ça	pour	tester	quels	codes	neuronaux	peuvent	déterminer	certains	comportements	,	certaines	pensées	et	certaines	impressions	,	et	les	utiliser	pour	mieux	comprendre	le	cerveau	.
je	:	est	-	ce	que	cela	signifie	qu'un	jour	vous	pourrez	enregistrer	des	souvenirs	et	peut	-	être	les	implanter	?
eb	:	eh	bien	,	nous	commençons	à	travailler	très	dur	là	-	dessus	.
nous	travaillons	maintenant	sur	certains	travaux	où	nous	essayons	de	paver	le	cerveau	avec	des	éléments	d'enregistrement	aussi	.
ainsi	,	nous	pouvons	enregistrer	des	informations	,	puis	les	renvoyer	dans	le	cerveau	--	en	quelque	sorte	calculer	ce	dont	le	cerveau	a	besoin	afin	d'augmenter	son	traitement	de	l'information	.
je	:	eh	bien	,	cela	pourrait	changer	pas	mal	de	choses	.	merci	.

