billy	collins	:	je	suis	ici	pour	vous	donner	votre	apport	alimentaire	recommandé	de	poésie	.
et	la	façon	dont	je	vais	le	faire	est	de	vous	présenter	cinq	animations	de	cinq	de	mes	poèmes	.
et	permettez	-	moi	de	vous	parler	un	peu	de	comment	cela	s'est	fait	.
parce	que	le	mélange	de	ces	deux	médias	est	une	sorte	d'acte	inutile	ou	contre	nature	.
mais	quand	j'étais	poète	lauréat	des	états	-	unis	-	et	j'aime	le	dire	.
c'est	une	excellente	façon	de	commencer	des	phrases	.
quand	j'étais	lui	à	l'époque	,	j'ai	été	approché	par	j.	walter	thompson	,	la	compagnie	publicitaire	,	et	ils	ont	été	embauchés	en	quelque	sorte	par	la	sundance	channel	.
et	l'idée	était	de	me	faire	enregistrer	certains	de	mes	poèmes	puis	ils	trouveraient	des	animateurs	pour	les	mettre	en	animation	.
et	j'ai	d'abord	résisté	,	parce	que	je	pense	toujours	que	la	poésie	peut	se	suffire	à	elle	-	même	.
les	tentatives	pour	mettre	mes	poèmes	en	musique	ont	eu	des	résultats	désastreux	,	dans	tous	les	cas	.
et	le	poème	,	si	il	est	écrit	à	l'oreille	,	a	déjà	été	réglé	à	sa	propre	musique	verbale	comme	il	a	été	composé	.
et	bien	sûr	,	si	vous	lisez	un	poème	qui	mentionne	une	vache	,	vous	n'avez	pas	besoin	sur	la	page	opposée	d'un	dessin	d'une	vache	.
je	veux	dire	,	laissons	le	lecteur	travailler	un	peu	.
mais	j'ai	cédé	,	car	ça	semblait	être	une	possibilité	intéressante	,	et	aussi	je	suis	un	dingue	de	bande	dessinée	depuis	l'enfance	.
je	pense	que	_UNK_	brothers	,	_UNK_	_UNK_	et	les	dessins	animés	_UNK_	tunes	ont	eu	plus	d'influence	sur	mon	imagination	_UNK_	dickinson	ou	coleridge	ou	_UNK_	.
bugs	_UNK_	est	ma	muse	.
et	ainsi	la	poésie	pourrait	trouver	son	chemin	à	la	télévision	,	imaginez	un	peu	.
et	je	suis	assez	pour	la	poésie	dans	les	lieux	publics	-	la	poésie	dans	les	bus	,	la	poésie	dans	le	métro	,	sur	les	panneaux	publicitaires	,	sur	les	boîtes	de	céréales	.
quand	j'étais	poète	lauréat	,	et	je	remets	ça	--	je	ne	peux	pas	m'en	empêcher	,	c'est	vrai	-	j'ai	créé	une	chaîne	de	poésie	sur	delta	airlines	qui	a	duré	deux	ou	trois	ans	.
ainsi	,	vous	pouvez	vous	brancher	sur	la	poésie	pendant	votre	vol	.
et	j'ai	le	sentiment	que	c'est	une	bonne	chose	de	sortir	la	poésie	des	étagères	et	de	l'amener	plus	dans	la	vie	publique	.
commencer	une	réunion	par	un	poème	.	ce	serait	une	idée	que	vous	pourriez	emporter	.
lorsque	vous	avez	un	poème	sur	un	panneau	d'affichage	ou	à	la	radio	ou	sur	une	boîte	de	céréales	ou	autre	,	ça	vous	arrive	si	soudainement	que	vous	n'avez	pas	le	temps	de	déployer	vos	boucliers	déflecteur	anti	-	poésie	qui	ont	été	installés	au	lycée	.
donc	,	nous	allons	commencer	par	le	premier	.
c'est	un	petit	poème	intitulé	``	budapest	``	,	et	j'y	révèle	,	ou	je	fais	semblant	de	révéler	,	les	secrets	du	processus	de	création	.
narration	:	``	budapest	``	.
ma	plume	se	déplace	le	long	de	la	page	comme	le	museau	d'un	animal	étrange	à	la	forme	d'un	bras	humain	et	habillé	de	la	manche	d'un	pull	vert	trop	grand	.
je	le	regarde	renifler	le	papier	sans	cesse	,	avec	l'intention	de	toute	butineuse	qui	n'a	rien	d'autre	à	l'esprit	que	les	larves	et	les	insectes	qui	lui	permettront	de	vivre	un	jour	de	plus	.
il	ne	veut	qu'être	ici	demain	,	peut	-	être	habillé	de	la	manche	d'une	chemise	à	carreaux	,	le	nez	pressé	contre	la	page	,	à	écrire	quelques	lignes	plus	_UNK_	tandis	que	je	regarde	par	la	fenêtre	et	imagine	budapest	ou	une	autre	ville	où	je	n'ai	jamais	été	.
bc	:	ça	semble	un	peu	plus	facile	comme	ça	.
l'écriture	n'est	pas	réellement	aussi	simple	que	cela	pour	moi	.
mais	je	tiens	à	faire	semblant	qu'elle	vient	facilement	.
une	de	mes	étudiantes	est	venu	après	le	cours	,	un	cours	pour	débutants	,	et	elle	a	dit	:	``	vous	savez	,	la	poésie	est	plus	difficile	que	l'écriture	,	``	ce	que	j'ai	trouvé	à	la	fois	erroné	et	profond	.
donc	,	je	voudrais	au	moins	faire	semblant	qu'elle	s'écoule	simplement	.
un	de	mes	amis	a	un	slogan	;	il	est	également	poète	.
il	dit	que	,	``	si	au	début	vous	ne	réussissez	pas	,	_UNK_	toutes	les	preuves	que	vous	ayez	jamais	essayé	.	``	le	poème	suivant	est	également	assez	court	.
la	poésie	dit	quelques	petites	choses	de	différentes	manières	.
et	je	pense	que	vous	pourriez	résumer	ce	poème	ainsi	,	``	certains	jours	,	vous	mangez	l'ours	,	les	autres	jours	l'ours	vous	mange	.	``	et	il	utilise	l'imagerie	des	meubles	de	maison	de	poupée	.
narration	:	``	quelques	jours	``	.
certains	jours	je	mets	les	gens	à	leur	place	à	la	table	,	je	plie	leurs	jambes	au	niveau	des	genoux	,	s'ils	disposent	de	cette	fonctionnalité	,	et	les	fixe	sur	les	minuscules	chaises	en	bois	.
tous	l'après	-	midi	,	ils	se	font	face	les	uns	aux	autres	,	l'homme	au	costume	marron	,	la	femme	à	la	robe	bleue	-	parfaitement	immobiles	,	parfaitement	bien	élevés	.
mais	d'autres	jours	je	suis	le	seul	qui	est	soulevé	par	les	côtes	puis	descendu	dans	la	salle	à	manger	d'une	maison	de	poupée	pour	s'asseoir	avec	les	autres	à	la	longue	table	.
très	drôle	.
mais	est	-	ce	que	ça	vous	plairait	si	vous	ne	saviez	jamais	d'un	jour	à	l'autre	si	vous	allez	le	passer	à	faire	grandes	_UNK_	autour	comme	un	dieu	vivant	,	vos	épaules	dans	les	nuages	,	ou	assis	là	-	bas	au	milieu	du	papier	peint	regardant	droit	devant	avec	votre	petit	visage	en	plastique	?
bc	:	il	y	a	un	film	d'horreur	là	-	dedans	.
le	poème	suivant	est	appelé	'	oubli	'	,	et	ce	n'est	en	fait	qu'une	sorte	d'essai	poétique	sur	le	sujet	du	déclin	mental	.
et	le	poème	commence	par	une	certaine	espèce	_UNK_	que	quelqu'un	a	appelé	_UNK_	littéraire	,	en	d'autres	termes	,	oublier	les	choses	que	vous	avez	lues	.
narration	:	``	oubli	``	.
le	nom	de	l'auteur	est	le	premier	à	s'en	aller	,	suivit	_UNK_	par	le	titre	,	l'intrigue	,	la	conclusion	déchirante	,	tout	le	roman	,	qui	devient	tout	à	coup	celui	que	vous	n'avez	jamais	lu	,	dont	vous	n'avez	jamais	entendu	parler	.
c'est	comme	si	,	un	par	un	,	les	souvenirs	que	vous	aviez	décidaient	de	se	retirer	dans	l'hémisphère	sud	du	cerveau	dans	un	petit	village	de	pêcheurs	où	il	n'y	a	pas	de	téléphone	.
il	y	a	bien	longtemps	,	vous	avez	dit	adieu	aux	noms	des	neuf	_UNK_	et	vous	avez	regardé	l'équation	_UNK_	faire	ses	bagages	.
et	même	maintenant	,	alors	que	vous	mémoriser	l'ordre	des	planètes	,	quelque	chose	d'autre	se	_UNK_	,	une	fleur	symbole	d'un	état	peut	-	être	,	l'adresse	d'un	oncle	,	la	capitale	du	paraguay	.
quoi	que	ce	soit	vous	avez	du	mal	à	vous	rappeler	,	ce	n'est	pas	en	équilibre	sur	le	bout	de	votre	langue	,	même	pas	caché	dans	quelque	coin	obscur	de	votre	rate	.
c'est	parti	flotter	sur	une	rivière	sombre	mythologique	dont	le	nom	commence	par	un	l	du	plus	loin	que	vous	pouvez	vous	rappeler	,	bien	avancé	vers	l'oubli	où	vous	rejoindrez	ceux	qui	ont	oublié	même	comment	nager	et	comment	faire	de	la	bicyclette	.
pas	étonnant	que	vous	vous	leviez	au	milieu	de	la	nuit	pour	rechercher	la	date	d'une	célèbre	bataille	dans	un	livre	sur	la	guerre	.
pas	étonnant	que	la	lune	à	la	fenêtre	semble	avoir	dérivé	depuis	un	poème	d'amour	que	vous	connaissiez	par	cœur	dans	le	temps	.
bc	:	le	poème	suivant	est	intitulé	``	la	campagne	``	et	il	parle	de	,	quand	j'étais	à	la	fac	j'ai	fais	la	connaissance	d'un	camarade	qui	est	toujours	un	de	mes	amis	.
il	a	vécu	,	et	vit	encore	,	dans	les	régions	rurales	du	vermont	.
j'ai	vécu	à	new	york	.
et	nous	nous	rendions	mutuellement	visite	.
et	quand	je	montais	à	la	campagne	,	il	m'apprenait	des	choses	comme	la	chasse	au	cerf	,	ce	qui	signifiait	en	gros	se	perdre	avec	un	pistolet	-	et	la	pêche	à	la	truite	et	des	trucs	comme	ça	.
et	puis	il	descendait	à	new	york	city	et	je	lui	apprenais	ce	que	je	savais	,	ce	qui	était	essentiellement	fumer	et	boire	.
et	de	cette	façon	nous	avons	échangé	nos	traditions	.
le	poème	qui	va	venir	parle	de	sa	tentative	de	me	parler	un	peu	d'un	point	de	l'étiquette	domestique	de	la	vie	à	la	campagne	que	j'ai	,	dans	un	premier	temps	,	eu	du	mal	à	intégrer	.
ça	s'intitule	``	la	campagne	``	.
narration	:	``	la	campagne	``	.
je	m'interrogeais	à	ton	sujet	quand	tu	m'as	dit	de	ne	jamais	laisser	une	boîte	d'allumettes	de	bois	sans	_UNK_	trainer	dans	la	maison	,	parce	que	les	souris	pourraient	y	entrer	et	provoquer	un	incendie	.
mais	ton	visage	était	absolument	sérieux	lorsque	tu	as	refermé	le	couvercle	sur	la	boîte	ronde	où	les	allumettes	,	disais	-	tu	,	sont	toujours	rangés	.
qui	aurait	pu	dormir	cette	nuit	-	là	?
qui	aurait	pu	écarter	la	pensée	de	la	souris	unique	et	improbable	avançant	sans	bruit	le	long	d'un	tuyau	d'eau	froide	derrière	le	papier	peint	à	fleurs	,	saisissant	une	unique	allumette	en	bois	entre	les	aiguilles	de	ses	dents	?
qui	aurait	pu	ne	pas	le	voir	tourner	un	coin	,	la	pointe	bleue	frottant	contre	la	poutre	mal	_UNK_	,	l'étincelle	soudaine	et	la	créature	,	pour	un	brillant	,	moment	de	gloire	,	soudainement	projetée	en	avance	sur	son	temps	-	maintenant	un	_UNK_	de	feu	,	maintenant	un	porte	-	flambeau	dans	un	rituel	oublié	,	petit	_UNK_	brun	illuminant	une	nuit	ancienne	?
et	qui	aurait	pu	manquer	de	remarquer	,	éclairé	dans	l'isolation	embrasée	,	les	minuscules	regards	d'émerveillement	sur	les	visages	de	ses	compagnons	souris	-	habitants	_UNK_	de	ce	qui	était	autrefois	ta	maison	à	la	campagne	?
bc	:	merci	.
merci	.	et	le	dernier	poème	est	appelé	``	les	morts	``	.
je	l'ai	écrit	après	les	funérailles	d'un	ami	,	mais	pas	tant	au	sujet	de	l'ami	que	comme	quelque	chose	que	le	chantre	n'arrêtait	pas	de	dire	,	comme	tous	les	chantres	ont	tendance	à	le	faire	,	qui	est	comme	la	personne	décédée	serait	heureuse	de	regarder	en	bas	et	de	nous	voir	tous	réunis	.
et	pour	moi	,	c'était	un	mauvais	départ	pour	l'au	-	delà	,	d'avoir	à	être	témoin	de	son	propre	enterrement	et	de	se	sentir	satisfait	.
le	petit	poème	s'appelle	donc	``	les	morts	``	.
narration	:	``	les	morts	``	.
les	morts	nous	regardent	toujours	depuis	là	-	haut	,	disent	-	ils	.
alors	que	nous	mettons	nos	chaussures	ou	faisons	un	sandwich	,	ils	regardent	en	bas	à	travers	les	bateaux	à	fond	de	verre	du	ciel	pendant	qu'ils	_UNK_	lentement	à	travers	l'éternité	.
ils	regardent	le	dessus	de	nos	têtes	qui	se	déplacent	en	dessous	sur	la	terre	.
et	quand	nous	nous	couchons	dans	un	champ	ou	sur	un	canapé	,	peut	-	être	drogué	par	le	bourdonnement	d'une	chaude	après	-	midi	,	ils	pensent	que	nous	les	regardons	à	notre	tour	,	ce	qui	leur	fait	lever	leurs	avirons	et	rester	silencieux	et	attendre	comme	des	parents	que	nous	_UNK_	les	yeux	.
bc	:	je	ne	sais	pas	si	d'autres	poèmes	seront	animés	.
il	a	fallu	beaucoup	de	temps	-	je	veux	dire	,	c'est	plutôt	rare	d'avoir	ce	mariage	-	beaucoup	de	temps	pour	mettre	les	deux	ensemble	.
mais	là	encore	,	il	nous	a	fallu	beaucoup	de	temps	pour	mettre	la	roue	et	la	valise	ensemble	.
je	veux	dire	,	nous	avions	la	roue	depuis	pas	mal	de	temps	.
et	_UNK_	est	un	art	ancien	et	honorable	.
j'ai	juste	le	temps	de	vous	lire	un	poème	plus	récent	.
s'il	a	un	sujet	,	le	sujet	est	l'adolescence	.
et	il	est	adressé	à	une	certaine	personne	.
il	s'intitule	``	a	ma	lycéenne	de	17	ans	préférée	.	``	``	sais	-	tu	que	si	tu	avais	commencé	à	construire	le	parthénon	le	jour	de	ta	naissance	,	tu	aurais	tout	fini	dans	seulement	un	an	?
bien	sûr	,	tu	n'aurais	pas	pu	faire	tout	ça	toute	seule	.
alors	n'y	pensons	plus	.
tu	es	très	bien	telle	que	tu	es	.
on	t'aime	pour	toi	-	même	.
mais	savais	-	tu	qu'à	ton	âge	judy	_UNK_	recevait	150	000	dollars	par	film	,	_UNK_	d'arc	conduisait	l'armée	française	à	la	victoire	et	blaise	pascal	avait	nettoyé	sa	chambre	-	non	,	attends	,	je	veux	dire	,	il	avait	inventé	la	calculatrice	?
bien	sûr	,	il	y	aura	du	temps	pour	tout	cela	plus	tard	dans	ta	vie	,	quand	tu	seras	sortie	de	ta	chambre	et	que	tu	_UNK_	à	fleurir	,	ou	tout	au	moins	à	ramasser	tous	tes	chaussettes	.
pour	une	raison	quelconque	,	je	ne	cesse	de	me	remémorer	que	lady	jane	grey	était	reine	d'angleterre	quand	elle	n'avait	que	15	ans	.
mais	ensuite	elle	a	été	décapité	,	alors	oublions	-	là	comme	modèle	de	rôle	.
quelques	siècles	plus	tard	,	quand	il	avait	ton	âge	,	franz	schubert	faisait	la	vaisselle	pour	sa	famille	,	mais	cela	ne	l'a	pas	empêché	de	composer	deux	symphonies	,	quatre	opéras	et	deux	_UNK_	complètes	dans	sa	jeunesse	.
mais	bien	sûr	,	c'était	en	autriche	à	l'apogée	du	_UNK_	romantique	,	pas	ici	dans	la	banlieue	de	cleveland	.
franchement	,	qui	se	soucie	de	savoir	si	annie	_UNK_	était	un	tireur	d'élite	à	15	ans	ou	si	maria	_UNK_	a	fait	ses	débuts	dans	le	rôle	de	_UNK_	à	17	ans	?
nous	pensons	que	tu	es	spéciale	rien	qu'en	étant	toi	-	même	--	en	jouant	avec	ta	nourriture	et	le	regard	perdu	dans	l'espace	.
soit	dit	en	passant	,	j'ai	menti	sur	schubert	qui	faisait	la	vaisselle	,	mais	cela	ne	veut	pas	dire	qu'il	n'a	jamais	aidé	à	la	maison	.	``	merci	.	merci	.
merci	.

