chris	anderson	:	william	,	bonjour	.	content	de	te	voir	.
william	kamkwamba	:	merci	.
ca	:	alors	,	on	a	une	photo	,	je	pense	?	où	est	-	ce	?
wk	:	c'est	chez	moi	.	c'est	là	où	j'habite	.
ca	:	où	ça	?	dans	quel	pays	?
wk	:	au	malawi	,	kasungu	.	a	kasungu	.	_UNK_	.
ca	:	ok	.	désormais	,	tu	as	19	ans	,	c'est	ça	?
wk	:	oui	.	j'ai	19	ans	maintenant	.
ca	:	il	y	a	5	ans	tu	as	eu	une	idée	.	qu'est	-	ce	que	c'était	?
wk	:	faire	une	éolienne	.
ca	:	une	éolienne	?
wk	:	oui	.
ca	:	et	pour	--	quoi	--	alimenter	quoi	--	pour	l'éclairage	,	tout	ça	?
wk	:	voilà	.
ca	:	donc	tu	as	fait	quoi	?	comment	est	-	ce	que	tu	as	construit	ça	?
wk	:	après	l'école	,	je	suis	allé	à	la	bibliothèque	,	et	j'ai	lu	un	livre	--	``	utiliser	l'énergie	``	,	et	j'ai	trouvé	des	informations	sur	le	moulin	.
et	j'ai	essayé	et	je	l'ai	fait	.
ca	:	donc	tu	as	copié	--	tu	as	fait	la	copie	exacte	du	modèle	du	livre	.
wk	:	ah	,	non	.	j'ai	juste	--	ca	:	que	s'est	-	il	passé	?
wk	:	en	fait	,	dans	le	dessin	de	l'éolienne	dans	le	livre	,	elle	avait	4	--	heu	--	3	pales	,	et	la	mienne	en	a	4	.
ca	:	dans	le	livre	il	y	en	avait	3	,	la	tienne	en	a	4	.
wk	:	oui	.
ca	:	et	tu	l'as	faite	à	partir	de	quoi	?
wk	:	j'ai	fait	4	pales	,	juste	parce	que	je	voulais	plus	de	puissance	.
ca	:	ok	.
wk	:	voilà	.
ca	:	tu	as	testé	avec	3	,	et	tu	as	vu	qu'avec	4	ça	marchait	mieux	,	c'est	ça	?
wk	:	oui	,	j'ai	fait	le	test	.
ca	:	et	en	quoi	as	-	tu	fait	l'éolienne	?
qu'as	-	tu	--	les	matériaux	que	tu	as	utilisés	?
wk	:	j'ai	utilisé	un	cadre	de	vélo	,	une	poulie	,	un	tube	en	plastique	,	qui	ensuite	pousse	--	ca	:	on	a	une	image	de	ça	?	on	peut	passer	à	l'image	suivante	?
wk	:	voilà	.	l'éolienne	.
ca	:	et	donc	,	et	cette	éolienne	,	ça	--	ça	a	marché	?
wk	:	quand	le	vent	souffle	,	ça	tourne	et	ça	fait	du	courant	.
ca	:	quelle	quantité	d'électricité	?
wk	:	12	watts	.
ca	:	et	donc	,	ça	allume	une	ampoule	pour	la	maison	?	combien	de	lumières	?
wk	:	4	ampoules	et	2	radios	.
ca	:	waouh	.
wk	:	oui	.
ca	:	et	donc	--	--	image	suivante	--	qui	est	-	ce	?
wk	:	ce	sont	mes	parents	,	portant	la	radio	.
ca	:	et	qu'ont	-	ils	fait	--	tu	avais	14	,	15	ans	à	l'époque	--	qu'en	ont	-	ils	fait	?	ils	étaient	impressionnés	?
wk	:	oh	oui	.
ca	:	et	donc	quel	est	ton	--	que	vas	-	tu	faire	de	tout	ça	?
wk	:	heu	--	ca	:	que	--	je	veux	dire	--	tu	veux	en	construire	une	autre	?
wk	:	oui	,	je	veux	en	construire	une	autre	--	pour	pomper	l'eau	et	irriguer	--	irriguer	les	cultures	.
ca	:	donc	celle	-	là	devra	être	plus	grosse	?
wk	:	c'est	ça	.
ca	:	grosse	comment	?
wk	:	je	pense	qu'elle	produira	plus	de	20	watts	.
ca	:	cela	pourrait	alimenter	le	système	d'irrigation	de	tout	le	village	?
wk	:	oui	.
ca	:	waouh	.	et	donc	tu	parles	aux	gens	ici	à	ted	pour	en	trouver	qui	pourraient	t'aider	d'une	façon	ou	d'une	autre	--	à	réaliser	ton	rêve	?
wk	:	oui	,	s'ils	peuvent	m'aider	--	avec	des	matériaux	,	voilà	.
ca	:	et	quand	tu	penses	à	la	suite	,	à	ta	vie	,	tu	as	19	ans	maintenant	,	est	-	ce	que	tu	--	tu	_UNK_	continuer	avec	ce	rêve	,	travailler	dans	l'énergie	?
wk	:	oui	.	je	pense	toujours	travailler	dans	l'énergie	.
ca	:	waouh	.	william	,	c'est	un	réel	honneur	de	_UNK_	à	la	conférence	de	ted	.
merci	tellement	d'être	venu	.
wk	:	merci	.

