l'année	passée	,	je	vous	ai	conté	en	7	minutes	l'histoire	du	projet	orion	,	cette	technologie	invraisemblable	qui	,	techniquement	,	aurait	pu	fonctionner	mais	qui	ne	disposait	que	d'une	seule	année	politique	pour	se	réaliser	et	qui	a	donc	échoué	.	c'était	un	rêve	qui	ne	ne	se	réalisa	pas	.
cette	année	,	je	vais	vous	conter	l'histoire	de	la	naissance	du	calcul	numérique	.
c'était	une	parfaite	introduction	.
c'est	un	rêve	qui	a	fonctionné	,	qui	s'est	réalisé	.
ces	machines	sont	partout	autour	de	nous	.
cette	technologie	était	inévitable	.
si	les	personnes	dont	je	vais	vous	parler	ne	l'avaient	pas	fait	,	quelqu'un	d'autre	l'aurait	fait	.
ils	ont	donc	eu	la	bonne	idée	au	bon	moment	.
voici	l'univers	de	barricelli	.	c'est	l'univers	dans	lequel	nous	vivons	.
c'est	l'univers	dans	lequel	ces	machines	font	toutes	ces	choses	,	y	compris	modifier	la	biologie	.
je	commence	avec	l'histoire	de	la	première	bombe	atomique	à	trinity	.
il	s'agissait	du	projet	manhattan	.	c'était	un	peu	comme	ted	:	ça	réunit	plein	d'intellectuels	.
les	trois	têtes	de	ce	groupe	étaient	stan	_UNK_	,	richard	feynman	et	john	von	neumann	.
neumann	dit	,	après	la	bombe	atomique	,	qu'il	travaillait	sur	quelque	chose	bien	plus	important	que	les	bombes	.
il	parlait	des	ordinateurs	.
il	ne	se	_UNK_	pas	d'en	parler	,	il	en	a	construit	un	.	voilà	la	machine	qu'il	construisit	.
il	construisit	cette	machine	et	nous	avons	là	une	magnifique	démonstration	du	fonctionnement	de	ces	petits	bits	.	mais	cette	idée	est	apparue	bien	avant	ça	.
le	premier	à	réellement	expliquer	ce	concept	fut	thomas	hobbes	,	qui	,	en	1651	,	expliqua	que	l'arithmétique	et	la	logique	représente	la	même	chose	et	que	,	si	vous	souhaitez	créer	une	pensée	et	une	logique	artificielles	,	vous	pouvez	le	faire	avec	l'arithmétique	.
il	dit	que	vous	avez	besoin	,	pour	cela	,	de	l'addition	et	de	la	soustraction	.
leibniz	,	un	peu	plus	tard	,	en	_UNK_	,	montra	que	vous	n'avez	même	pas	besoin	de	la	soustraction	.
vous	pouvez	tout	réaliser	à	l'aide	de	l'addition	.
voilà	toute	l'arithmétique	et	la	logique	binaires	qui	ont	dirigé	la	révolution	informatique	.
leibniz	fut	le	premier	à	véritablement	mentionner	la	construction	d'une	telle	machine	.
il	en	parla	en	termes	de	billes	qui	possèdent	des	portes	et	ce	que	l'on	nomme	des	registres	à	décalage	grâce	auxquels	vous	manipulez	les	portes	et	faites	tomber	les	billes	le	long	du	chemin	.
c'est	ce	que	ces	machines	font	,	si	ce	n'est	qu'à	la	place	d'utiliser	des	billes	,	elles	utilisent	des	électrons	.
ensuite	vient	von	neumann	,	en	1945	,	époque	à	laquelle	il	réinventa	le	tout	.
en	1945	,	après	la	guerre	,	l'électronique	nécessaire	à	la	construction	d'une	telle	machine	était	alors	disponible	.
juin	1945	.	la	bombe	atomique	n'avait	en	fait	pas	encore	été	lâchée	et	von	neumann	établissait	la	théorie	nécessaire	à	la	construction	de	cette	machine	.
ça	remonte	donc	jusqu'à	turing	qui	,	avant	ça	,	établit	qu'il	était	possible	de	construire	tout	ça	avec	une	petite	machine	stupide	,	un	_UNK_	fini	qui	se	contente	de	lire	un	texte	entrant	et	un	texte	sortant	.
une	autre	stimulation	au	travail	de	von	neumann	était	la	difficulté	d'effectuer	des	prévisions	météorologiques	.
lewis	_UNK_	comprit	comment	faire	cela	à	l'aide	d'un	réseau	de	personnes	fournissant	chacune	un	morceau	du	puzzle	et	en	les	recombinant	.
voici	un	modèle	électrique	d'un	esprit	effectuant	un	choix	mais	qui	ne	peut	générer	que	2	idées	.
c'est	à	proprement	parlé	le	plus	simple	des	ordinateurs	.
c'est	exactement	pour	cela	que	vous	avez	besoin	du	_UNK_	car	il	n'a	que	deux	idées	.
en	assemblent	un	grand	nombre	de	ces	éléments	,	vous	obtenez	la	base	de	l'ordinateur	moderne	:	l'unité	arithmétique	,	le	centre	de	contrôle	,	la	mémoire	,	le	système	d'enregistrement	,	les	entrées	et	les	sorties	.
mais	il	y	a	un	piège	.
c'est	ce	qui	fut	observé	avec	les	premiers	programmes	:	les	instructions	qui	gouvernent	une	opération	doivent	absolument	être	entrées	_UNK_	.
le	programme	doit	être	parfait	sans	quoi	il	ne	fonctionnera	pas	.
l'histoire	classique	retrace	tout	ça	jusqu'à	_UNK_	ici	en	bas	.
mais	la	machine	dont	je	vais	vous	parler	,	la	machine	de	l'institute	for	grand	study	qui	se	trouve	tout	là	-	haut	,	devrait	en	fait	se	trouver	ici	en	bas	.	je	vais	donc	essayer	de	rectifier	l'histoire	et	attribuer	plus	de	crédits	à	ces	gens	qu'ils	n'en	ont	eu	jusque	-	là	.
un	tel	ordinateur	devait	ouvrir	les	portes	d'univers	qui	sont	pour	l'instant	hors	de	portée	de	tous	les	instruments	.
il	mène	à	un	monde	entièrement	nouveau	.	et	ces	gens	s'en	sont	rendus	compte	.
c'est	vladimir	_UNK_	de	la	rca	,	au	milieu	,	qui	était	censé	construire	cette	machine	.
mais	la	rca	fit	un	des	choix	les	plus	_UNK_	de	l'histoire	et	décida	de	ne	pas	se	lancer	dans	l'informatique	.
cependant	,	le	premier	meeting	,	en	novembre	1945	,	eut	lieu	dans	les	locaux	de	la	rca	.
la	rca	lança	ce	projet	et	décida	finalement	que	les	télévisions	étaient	le	futur	,	pas	les	ordinateurs	.
l'essentiel	-	tout	ce	qui	faisait	tourner	ces	machines	-	était	là	.
von	neumann	,	un	_UNK_	et	un	mathématicien	de	l'armée	avaient	tout	rassemblé	.	il	ne	cherchait	qu'un	endroit	où	construire	leur	machine	.
quand	la	rca	refusa	de	les	aider	,	ils	se	rendirent	à	princeton	où	se	trouvait	l'institut	pour	lequel	travaillait	freeman	.
j'étais	alors	enfant	.
c'est	moi	là	,	avec	ma	soeur	qui	vous	a	parlé	tout	à	l'heure	.
on	vient	donc	de	l'époque	de	cette	machine	.
voilà	freeman	,	il	y	a	fort	longtemps	.
et	ça	c'est	moi	.
von	neumann	et	_UNK_	qui	a	écrit	``	théorie	des	jeux	...	``	.
ils	ont	tous	unis	leur	forces	à	princeton	.
oppenheimer	qui	aida	à	_UNK_	la	bombe	.
cette	machine	fut	d'ailleurs	principalement	utilisée	pour	des	calculs	balistiques	.
julian	bigelow	remplaça	l'ingénieur	et	imagina	comment	construire	cette	machine	à	l'aide	de	l'électronique	.	voici	l'ensemble	des	collaborateurs	de	ce	projet	avec	,	au	premier	rang	,	les	femmes	qui	ont	fait	le	gros	de	la	programmation	.
voici	les	prototypes	du	geek	,	les	premiers	nerds	.
ils	faisaient	tache	dans	l'institut	.
voici	une	lettre	du	directeur	se	faisant	du	souci	``	principalement	par	la	surconsommation	de	sucre	``	.
_UNK_	:	``	pourquoi	les	informaticiens	ne	viendraient	-	ils	pas	à	_UNK_	boire	le	thé	avec	tout	le	monde	,	sous	une	surveillance	appropriée	?	``
les	hackers	en	_UNK_	pour	la	première	fois	avec	les	autorités	.
ce	n'étaient	pas	des	physiciens	théoriciens	.
ils	travaillaient	au	fer	à	souder	.	et	ils	finirent	par	construire	cette	machine	.
il	nous	semble	évident	à	présent	que	ces	machines	possèdent	des	milliards	de	transistor	et	effectuent	des	milliards	de	cycles	chaque	seconde	sans	la	moindre	erreur	.
ils	_UNK_	pour	ça	des	tubes	électroniques	.	obtenir	un	comportement	binaire	avec	un	de	ces	tubes	électroniques	est	une	manipulation	extrêmement	aléatoire	.
ils	_UNK_	des	_UNK_	,	les	tubes	électroniques	présents	dans	les	radios	,	car	ils	les	trouvaient	plus	sûrs	que	les	tubes	plus	chers	.
ils	publièrent	chaque	étape	de	leur	avancée	.
des	rapports	furent	distribués	et	,	de	cette	manière	,	leur	machine	fut	clonée	à	15	endroits	dans	le	monde	.
c'était	véritablement	le	premier	microprocesseur	.
tous	les	ordinateurs	ne	sont	que	des	copies	de	cette	machine	.
des	tubes	cathodiques	constituaient	la	mémoire	,	un	ensemble	de	points	sur	le	tube	,	de	très	,	très	faibles	variations	électromagnétiques	.
il	y	avait	40	tubes	,	c'était	donc	un	peu	comme	une	v	40	en	guise	de	mémoire	.
les	données	étaient	entrées	et	obtenues	à	l'aide	d'un	_UNK_	.
voici	un	enregistreur	construit	à	l'aide	de	roues	de	vélos	.
c'est	l'archétype	du	disque	dur	qui	se	trouve	dans	votre	ordinateur	.
ils	sont	ensuite	passés	aux	tambours	magnétiques	.
ils	_UNK_	le	matériel	d'ibm	qui	est	à	l'origine	de	l'industrie	du	traitement	de	données	.
et	voilà	les	débuts	de	l'imagerie	informatique	.
le	``	graph	's	-	_UNK_	_UNK_	on	``	.
voilà	,	autant	que	je	sache	,	la	première	représentation	d'une	image	numérique	.	elle	date	de	1954	.
von	neumann	était	donc	plongé	dans	un	océan	théorique	en	train	de	faire	des	études	abstraites	sur	la	possibilité	de	construire	des	machines	fiables	à	l'aide	d'éléments	qui	ne	l'étaient	pas	.
ces	gens	qui	buvaient	ce	thé	si	sucré	_UNK_	un	registre	à	propos	leurs	tentatives	sur	ces	2600	tubes	électroniques	qui	lâchaient	la	moitié	du	temps	.
feuilleter	ces	registres	est	ce	qui	m'a	occupé	ces	six	derniers	mois	.
``	exécution	:	2	minutes	.	entrées	/	sorties	:	90	minutes	.	``
ca	inclut	toutes	les	erreurs	humaines	.
ils	essayèrent	en	permanence	de	déterminer	quelle	était	la	part	d'erreur	humaine	et	celle	due	à	la	machine	,	ce	qui	venait	du	programme	et	du	matériel	.
voici	un	ingénieur	qui	inspecte	le	tube	36	pour	déterminer	pourquoi	la	mémoire	_UNK_	.
il	devait	régler	la	mémoire	!	``	ca	a	l'air	de	fonctionner	.	``
il	devait	régler	chaque	tube	jusqu'à	ce	que	la	mémoire	fonctionne	sans	parler	de	tous	les	problèmes	de	programmation	.
``	inutile	!	rentré	à	la	maison	!	``
``	impossible	de	comprendre	ce	p.	..	de	truc	,	où	est	le	dossier	?	``
ils	se	plaignaient	donc	déjà	des	manuels	:	``	dégoûté	avant	de	fermer	.	``
``	arithmétique	générale	-	registre	d'opération	``	ils	travaillaient	tard	le	soir	.
ils	avaient	nommé	la	machine	maniac	,	acronyme	pour	_UNK_	mathématique	et	numérique	et	calculatrice	.	``	maniac	a	perdu	la	mémoire	.	``
``	maniac	a	retrouvé	sa	mémoire	au	cours	d'une	panne	de	courant	.	``	``	machine	ou	humain	?	``
``	aha	!	``	ils	ont	compris	qu'il	s'agissait	d'une	erreur	de	code	:	``	trouvé	un	problème	de	code	.	j'espère	.	``
``	erreur	de	code	,	machine	non	coupable	.	``
``	je	suis	aussi	borné	que	cette	machine	.	``
``	et	l'aube	arriva	.	``	ils	ont	donc	tourné	toute	la	nuit	.
cette	machine	fonctionnait	24h	par	jour	,	principalement	pour	effectuer	des	calculs	balistiques	.
``	tout	ce	qu'on	a	effectué	jusque	là	n'est	que	du	temps	perdu	.	``	``	à	quoi	bon	?	bonne	nuit	.	``
``	plus	de	contrôle	principal	.	fait	chier	.	complètement	faux	.	``
``	il	y	a	un	problème	avec	l'aération	,	il	y	a	comme	une	odeur	de	_UNK_	brûlée	dans	l'air	.	``
``	court	-	circuit	,	ne	pas	allumer	la	machine	.	``
``	la	machine	d'ibm	dépose	une	sorte	de	goudron	sur	les	cartes	mémoire	.	le	goudron	vient	du	toit	.	``
ils	travaillaient	vraiment	dans	des	mauvaises	conditions	.
``	une	souris	est	passée	dans	le	ventilateur	derrière	le	régulateur	,	le	ventilateur	s'est	mis	à	vibrer	.	résultat	:	plus	de	souris	.	``
``	ici	repose	souris	.	née	?	morte	à	_UNK_	,	mai	1953	.	``
quelqu'un	a	inclut	une	blague	pour	initiés	:	``	ici	repose	la	souris	de	marston	.	``
c'est	une	blague	de	mathématicien	.
marston	était	un	mathématicien	qui	_UNK_	à	la	présence	de	l'ordinateur	à	cet	endroit	.
``	retiré	une	luciole	du	tambour	.	``	``	tourne	à	2	000	tours	.	``
c'est	-	à	-	dire	2	000	tours	par	seconde	.
``	oui	,	je	suis	découragé	.	``	donc	2000	tours	était	lent	.
``	rapide	``	signifiait	16	000	tours	par	seconde	.
je	ne	sais	pas	si	vous	vous	souvenez	d'un	mac	à	16	mégahertz	.
c'est	vraiment	lent	.
``	j'ai	reproduit	les	résultats	.
comment	je	sais	lequel	est	le	bon	,	en	supposant	qu'un	est	correct	?	``
``	on	a	maintenant	trois	résultats	différents	.
je	sais	quand	on	se	fout	de	moi	.	``
``	on	a	reproduit	les	erreurs	.	``
``	la	machine	va	bien	,	pas	le	code	.	``
``	n'arrive	que	lorsque	la	machine	fonctionne	.	``
parfois	tout	va	bien	.
``	cette	machine	est	un	bijou	,	une	source	de	plaisir	éternelle	.	``	``	fonctionne	parfaitement	.	``
``	pensée	d'adieu	:	même	si	les	erreurs	se	multiplient	,	on	finira	par	les	avoir	.	``
personne	n'était	sensé	savoir	qu'ils	étaient	en	train	de	faire	des	bombes	.
ils	étudient	les	bombes	à	hydrogène	.	quelqu'un	,	tard	dans	la	nuit	,	dessina	finalement	une	bombe	dans	le	registre	.
le	résultat	fut	le	suivant	:	mike	,	la	première	bombe	thermonucléaire	,	en	1952	.
elle	fut	construite	à	l'aide	de	cette	machine	,	quelque	part	dans	les	bois	,	derrière	l'institut	.
von	neumann	avait	invité	une	bande	de	fous	venus	des	quatre	coins	du	monde	pour	résoudre	ces	problèmes	.
baricelli	,	qui	était	venu	pour	créer	ce	que	l'on	nomme	à	présent	la	vie	artificielle	,	_UNK_	dans	cet	univers	artificiel	...
c'était	un	généticien	viral	vraiment	,	vraiment	en	avance	sur	son	temps	.
il	est	d'ailleurs	encore	en	avance	sur	une	partie	de	ce	qui	se	fait	actuellement	.
...	il	_UNK_	à	élaborer	un	système	génétique	artificiel	,	informatique	.
il	commença	le	3	mars	1953	,	ça	fera	donc	50	ans	mardi	prochain	.
il	_UNK_	chaque	chose	en	termes	de	...
il	lisait	le	code	binaire	sous	sa	forme	brute	.
il	était	très	_UNK_	.
certains	personnes	ne	comprenaient	pas	comment	la	machine	fonctionnait	.	lui	n'a	jamais	eu	le	moindre	problème	.
``	même	les	erreurs	ont	été	répétées	.	``
``	dr.	barricelli	affirme	que	la	machine	a	tort	,	le	code	est	juste	.	``
il	a	donc	imaginé	et	supervisé	cet	univers	.
quand	les	calculs	balistiques	furent	finis	,	il	fut	autorisé	à	utiliser	cette	machine	.
il	l'utilisa	des	nuits	entières	.
stephen	wolfram	réinventa	tout	ça	.
et	le	publia	.	ce	ne	fut	pas	mis	sous	clé	et	caché	du	public	.
ils	le	publièrent	dans	la	littérature	.
``	si	c'est	si	simple	de	créer	des	êtres	vivants	,	pourquoi	ne	pas	en	créer	quelques	uns	vous	-	même	?	``
il	décida	donc	de	s'adonner	à	la	biologie	artificielle	informatique	.
il	découvrit	toutes	sortes	de	choses	.
il	agit	un	peu	comme	un	naturaliste	observant	ce	minuscule	univers	de	5	000	octets	et	ce	qu'il	s'y	déroule	comme	on	peut	le	voir	dans	le	monde	extérieur	en	biologie	.
voici	quelques	uns	des	produits	de	son	univers	.
``	mais	tout	cela	restera	numérique	,	ça	ne	deviendra	pas	organique	.	``
il	leur	faut	quelque	chose	de	particulier	.
il	y	a	le	génotype	et	le	_UNK_	.
il	faut	qu'ils	sortent	et	fassent	quelque	chose	.
il	donna	donc	à	ces	petits	êtres	numériques	de	quoi	jouer	.
jouer	aux	échecs	avec	d'autres	machines	,	etc	.	..
ils	se	sont	donc	mis	à	évoluer	.
puis	il	s'est	mis	à	voyager	.
à	chaque	fois	qu'il	trouva	une	nouvelle	machine	rapide	,	il	réitéra	l'expérience	et	_UNK_	exactement	ce	qui	se	passe	actuellement	:	les	programmes	,	au	lieu	d'être	arrêtés	lorsqu'on	les	quitte	peuvent	continuer	à	tourner	,	un	peu	comme	un	organisme	multicellulaire	en	plusieurs	machines	.
c'est	-	à	-	dire	tout	ce	que	windows	fait	.
il	eut	la	vision	de	tout	cela	.
il	comprit	que	cette	évolution	elle	-	même	était	un	processus	intelligent	.
ce	n'était	pas	une	intelligence	créatrice	,	mais	un	ensemble	de	calculs	parallèles	qui	possède	une	sorte	d'intelligence	.
il	a	suivi	son	idée	pour	expliquer	qu'il	ne	sous	-	entendait	pas	que	c'était	là	une	forme	de	vie	ou	un	nouveau	type	de	vie	.
c'était	simplement	une	autre	version	de	ce	qui	se	passe	dans	la	vie	.
ce	qu'il	réalisait	sur	cet	ordinateur	et	ce	que	la	nature	avait	fait	il	y	a	des	milliards	d'années	étaient	fondamentalement	identiques	.
pourriez	-	vous	réaliser	la	même	chose	à	présent	?
un	jour	,	alors	que	_UNK_	tout	ça	dans	les	archives	,	surgit	_UNK_	et	dit	:	``	je	crois	qu'on	a	trouvé	une	autre	boîte	qui	a	été	jetée	.	``
il	s'agissait	de	son	univers	de	cartes	_UNK_	.
tout	était	là	,	50	ans	plus	tard	.	en	quelque	sorte	en	biostase	.
voici	l'instruction	de	compilation	.
il	s'agit	en	fait	du	code	source	de	l'un	de	ces	univers	accompagné	d'une	annotation	des	ingénieurs	_UNK_	qu'ils	rencontrèrent	des	problèmes	.
``	il	doit	y	avoir	quelque	chose	dans	ce	code	que	vous	n'avez	pas	encore	expliqué	.	``
je	crois	que	c'est	bien	là	toute	la	vérité	.	on	ne	comprend	toujours	pas	comment	ces	instructions	simples	peuvent	mener	à	une	complexité	grandissante	.
il	s'agit	là	de	la	ligne	de	démarcation	entre	la	vie	et	une	simple	copie	de	celle	-	ci	.
ces	cartes	,	grâce	à	mon	intrusion	,	sont	préservées	.
et	la	question	est	,	devrions	-	nous	les	compiler	ou	non	?
sommes	-	nous	capables	de	les	compiler	?
pouvons	-	nous	les	diffuser	sur	internet	?
ces	machines	penseraient	qu'elles	...
ces	organismes	,	s'ils	pouvaient	revenir	à	la	vie	,	bien	qu'ils	soient	morts	et	partis	depuis	longtemps	,	il	reste	un	univers	...
mon	ordinateur	est	dix	mille	millions	de	fois	plus	grand	que	l'univers	dans	lequel	ils	ont	vécu	lorsque	baricelli	_UNK_	ce	projet	.
il	pensa	bien	plus	loin	,	il	pensa	à	la	manière	selon	laquelle	tout	ça	se	changerait	en	un	nouveau	mode	de	vie	.
et	c'est	ce	qui	se	passe	à	présent	!
lorsque	juan	enriquez	nous	parla	de	ces	12	000	milliards	de	bits	qui	sont	transférés	d'un	endroit	à	un	autre	,	de	toutes	ces	données	génétiques	envoyées	au	laboratoire	protéomique	,	il	s'agissait	de	ce	à	quoi	baricelli	pensait	:	le	code	numérique	de	ces	machines	est	en	fait	en	train	de	coder	à	partir	d'acides	aminés	.
c'est	ce	que	l'on	a	fait	depuis	la	pcr	et	la	synthèse	de	petites	séquences	d'adn	.
très	bientôt	,	nous	_UNK_	des	protéines	et	comme	steve	l'a	montré	,	c'est	un	monde	entièrement	nouveau	qui	s'ouvrira	à	nous	.
ce	sera	un	monde	que	von	neumann	imagina	.
ceci	fut	publié	après	sa	mort	.	il	s'agit	de	ses	notes	à	propos	de	machines	_UNK_	.
comment	_UNK_	ces	machines	de	manière	à	les	faire	se	reproduire	.
trois	personnes	se	_UNK_	sur	le	sujet	:	baricelli	imagina	le	concept	de	code	en	tant	qu'objet	vivant	.
von	neumann	découvrit	comment	construire	ces	machines	.
aux	dernières	nouvelles	,	4	millions	de	ces	machines	de	von	neumann	sont	construites	chaque	jour	.
et	julian	bigelow	qui	mourut	il	y	a	10	jours	.
cet	article	est	son	éloge	_UNK_	.
il	était	le	lien	manquant	,	l'ingénieur	qui	trouva	comment	assembler	ces	tubes	électroniques	et	les	faire	fonctionner	.
tous	nos	ordinateurs	contiennent	les	copies	de	l'architecture	qu'il	dut	dessiner	,	un	jour	,	au	papier	et	au	crayon	.
on	lui	doit	énormément	.
il	expliqua	,	de	manière	très	généreuse	,	l'esprit	qui	amena	toutes	ces	personnes	à	l'institute	for	advanced	study	,	dans	les	années	40	,	à	réaliser	ce	projet	,	librement	accessible	au	reste	du	monde	,	sans	brevet	ni	_UNK_	ou	propriété	intellectuelle	.
voici	la	dernière	entrée	du	registre	,	lorsque	la	machine	fut	_UNK_	,	en	juillet	1958	.
c'est	julian	bigelow	qui	l'utilisa	jusqu'à	minuit	avant	que	la	machine	ne	soit	éteinte	.
c'est	la	fin	.
merci	beaucoup	.

