mes	recherches	consistent	à	trouver	des	moyens	d'écrire	des	chroniques	,	de	partager	,	de	relater	des	histoires	à	propos	de	personnes	,	des	gens	de	tous	les	jours	.
des	histoires	qui	cherchent	à	vous	transformer	,	qui	ont	quelque	chose	d'universel	,	mais	qui	ne	sont	jamais	_UNK_	,	qui	ne	détournent	jamais	le	regard	des	choses	les	plus	sombres	en	nous	.
parce	que	je	pense	sincèrement	que	nous	ne	sommes	jamais	aussi	beau	que	lorsque	nous	sommes	le	plus	laid	.
parce	que	c'est	à	cet	instant	précis	que	nous	découvrons	ce	dont	nous	sommes	fait	.
comme	chris	l'a	dit	,	j'ai	grandi	au	nigeria	dans	les	années	1980	avec	toute	une	génération	d'étudiants	qui	se	_UNK_	contre	une	dictature	militaire	qui	est	enfin	terminée	.
alors	il	n'y	avait	pas	que	moi	,	nous	étions	toute	une	génération	.
je	me	suis	rendu	compte	par	expérience	que	le	monde	n'est	jamais	sauvé	par	de	grands	gestes	_UNK_	mais	par	une	accumulation	d'actes	de	compassion	gentils	,	doux	,	presque	invisibles	,	des	gestes	de	compassion	de	tous	les	jours	.
en	afrique	du	sud	,	ils	ont	une	expression	,	``	ubuntu	``	.
ubuntu	provient	d'une	philosophie	selon	laquelle	la	seule	manière	pour	moi	d'être	humain	est	qu'un	autre	m'offre	le	reflet	de	mon	humanité	.
mais	si	vous	êtes	comme	moi	,	mon	humanité	est	plutôt	une	sorte	de	fenêtre	.
je	ne	la	vois	pas	vraiment	,	je	n'y	fais	pas	tellement	attention	jusqu'à	ce	qu'il	y	ait	,	vous	voyez	,	une	sorte	d'insecte	mort	dessus	.
puis	soudainement	je	la	vois	,	et	la	plupart	du	temps	ce	n'est	pas	de	bon	augure	.
cela	arrive	souvent	lorsque	je	_UNK_	contre	quelqu'un	qui	essaye	de	boire	son	café	et	d'envoyer	des	mails	et	d'écrire	des	mémos	tout	en	conduisant	.
ce	que	ubuntu	veut	dire	est	qu'il	nous	est	impossible	d'être	humain	sans	les	autres	.
c'est	à	la	fois	très	simple	et	très	compliqué	.
alors	j'ai	pensé	que	je	pourrais	commencer	avec	des	histoires	.
je	devrais	vous	raconter	des	histoires	à	propos	de	personnes	remarquables	,	alors	j'ai	pensé	que	je	commencerais	avec	celle	de	ma	mère	.
et	elle	aussi	était	noire	.
ma	mère	était	anglaise	.
mes	parents	se	sont	connus	à	oxford	dans	les	années	1950	,	ma	mère	est	partie	au	nigeria	et	a	vécu	là	-	bas	.
elle	faisait	_UNK_	,	était	très	_UNK_	et	très	anglaise	.
elle	est	ce	type	_UNK_	...	enfin	était	,	elle	vient	de	décéder	.
elle	est	venue	en	californie	,	à	los	angeles	me	rendre	visite	et	nous	sommes	allés	à	malibu	,	cet	endroit	l'a	beaucoup	déçue	.
puis	nous	sommes	allés	dans	un	restaurant	de	poisson	,	chad	le	surfer	était	notre	serveur	,	lorsqu'il	est	venu	à	notre	table	ma	mère	lui	a	demandé	:	``	proposez	-	vous	des	spécialités	,	jeune	homme	?	``
et	chad	a	répondu	:	``	ouai	,	genre	...	ça	,	du	saumon	,	qui	est	genre	roulé	dans	ce	truc	,	genre	une	de	croûte	de	_UNK_	.
c'est	une	vraie	tuerie	.	``
et	ma	mère	s'est	tournée	vers	moi	et	m'a	dit	:	``	mais	quelle	langue	parle	t	-	il	?	``
j'ai	répondu	``	anglais	maman	``	.
et	elle	a	secoué	la	tête	et	dit	:	``	oh	ces	américains	!	nous	leur	avons	donné	une	langue	.
pourquoi	ne	l'utilisent	ils	pas	?	``
alors	cette	femme	,	une	anglicane	qui	s'est	convertie	au	catholicisme	quand	elle	a	épousé	mon	père	--	il	n'y	a	pas	plus	religieux	qu'un	converti	catholique	--	a	décidé	d'enseigner	dans	des	régions	rurales	au	nigeria	en	particulier	aux	femmes	igbo	la	méthode	_UNK_	_UNK_	le	seul	moyen	de	contraception	autorisé	par	l'eglise	catholique	.
mais	son	igbo	n'était	pas	très	bon	.
alors	elle	m'emmenait	avec	elle	pour	traduire	.
j'avais	sept	ans	.
alors	,	là	il	y	a	ces	femmes	qui	ne	parlent	jamais	de	leurs	règles	avec	leurs	maris	,	et	sur	ce	je	leur	dit	:	``	tous	les	combien	avez	-	vous	vos	règles	?	``
et	avez	-	vous	des	pertes	?
et	,	votre	vulve	est	-	elle	gonflée	?
ma	mère	ne	s'est	jamais	considérée	comme	une	féministe	,	cependant	elle	avait	l'habitude	de	dire	:	``	tout	ce	qu'un	homme	fait	,	je	peux	le	réparer	``	et	quand	mon	père	se	plaignait	de	la	situation	,	du	fait	qu'elle	emmenait	un	garçon	de	sept	ans	pour	enseigner	ce	moyen	de	contraception	,	vous	savez	,	il	disait	:	``	oh	mais	tu	vas	le	faire	devenir	une	femme	si	tu	lui	apprends	comment	en	être	une	.	``
ma	mère	_UNK_	``	quelqu'un	doit	le	faire	``	.
cette	femme	--	pendant	la	guerre	du	biafra	,	nous	étions	là	quand	la	guerre	a	éclaté	.
cette	femme	c'était	ma	mère	avec	ses	cinq	jeunes	enfants	.
il	lui	a	fallut	un	an	,	errant	de	camp	de	réfugiés	en	camp	de	réfugiés	,	pour	atteindre	une	piste	d'atterrissage	par	laquelle	nous	_UNK_	le	pays	.
dans	chaque	camp	de	réfugiés	,	elle	devait	faire	face	aux	soldats	qui	voulaient	emmener	mon	frère	ainé	mark	,	qui	avait	neuf	ans	,	pour	faire	de	lui	un	enfant	-	soldat	.
imaginez	cette	petite	femme	se	dresser	face	à	des	hommes	armés	voulant	nous	tuer	.
durant	cette	année	,	ma	mère	n'a	jamais	pleuré	une	seule	fois	.
mais	quand	nous	étions	en	transit	à	l'aéroport	de	lisbonne	prêt	à	s'envoler	pour	l'angleterre	,	cette	femme	a	vu	ma	mère	porter	cette	robe	qui	avait	été	lavée	tellement	de	fois	qu'elle	était	pratiquement	transparente	,	avec	cinq	enfants	à	l'air	affamé	,	elle	s'est	approchée	et	lui	a	demandé	ce	qui	nous	était	arrivé	.
et	elle	lui	expliqua	.
et	alors	cette	femme	a	vidé	sa	_UNK_	et	a	donné	tous	ses	vêtements	à	ma	mère	,	et	à	nous	les	jouets	de	ses	enfants	qui	n'avaient	pas	l'air	d'apprécier	,	mais	...
ce	fut	l'unique	fois	où	elle	_UNK_	.
et	je	me	souviens	,	des	années	plus	tard	,	j'écrivais	à	propos	de	ma	mère	,	et	je	lui	ai	demandé	:	``	pourquoi	as	-	tu	pleuré	à	ce	moment	là	?	``
et	elle	me	répondit	:	``	tu	sais	,	on	peut	se	_UNK_	contre	toutes	les	menaces	,	toutes	les	horreurs	.
mais	le	plus	simple	acte	de	gentillesse	d'un	total	inconnu	va	détruire	tes	_UNK_	``	après	la	fin	de	la	guerre	,	les	vieilles	femmes	du	village	de	mon	père	ont	retenu	tous	les	noms	de	tous	les	morts	,	et	elles	se	sont	mises	à	chanter	des	hymnes	funèbres	à	partir	de	ces	noms	.
des	hymnes	mélancoliques	qui	vous	touchent	profondément	.
et	elles	les	chantaient	seulement	lorsqu'elles	plantaient	du	riz	,	comme	si	elles	_UNK_	les	coeurs	des	morts	dans	le	riz	.
mais	quand	venait	le	moment	de	la	récolte	,	elles	chantaient	ces	chants	joyeux	,	fait	de	tous	les	noms	des	enfants	nés	cette	année	là	.
et	quand	revenait	le	moment	de	planter	,	elles	chantaient	les	hymnes	funèbres	en	enlevant	un	certain	nombre	de	noms	de	disparus	en	fonction	du	nombre	d'enfants	nés	.
et	de	cette	manière	,	ces	femmes	ont	accompli	beaucoup	de	transformations	,	de	belles	transformations	.
saviez	vous	qu'avant	le	génocide	au	rwanda	le	mot	pour	viol	et	celui	pour	mariage	étaient	le	même	?
mais	aujourd'hui	les	femmes	reconstruisent	le	rwanda	.
saviez	vous	aussi	qu'après	l'apartheid	,	lorsque	le	nouveau	gouvernement	s'est	installé	aux	chambres	du	parlement	il	n'y	avait	pas	de	toilettes	pour	femmes	dans	le	bâtiment	?
ce	qui	semble	suggérer	que	l'apartheid	n'était	qu'une	histoire	d'homme	.
tout	cela	pour	dire	que	malgré	l'horreur	,	malgré	la	mort	,	les	femmes	n'ont	jamais	vraiment	leur	mot	à	dire	.
leur	humanité	ne	nous	préoccupe	pas	tellement	.
durant	mon	enfance	au	nigeria	...
et	je	ne	devrais	pas	dire	nigeria	car	c'est	bien	trop	général	,	mais	à	_UNK_	,	la	partie	igbo	du	pays	d'où	je	viens	,	il	y	avait	encore	des	rites	de	passages	pour	les	jeunes	hommes	.
on	apprenait	aux	hommes	à	être	des	hommes	c'est	-	à	-	dire	à	ne	pas	être	des	femmes	,	c'est	essentiellement	en	quoi	cela	consistait	.
et	beaucoup	de	ces	rituels	avaient	attrait	au	meurtre	,	au	meurtre	de	petits	animaux	,	alors	vers	mes	treize	ans	...
et	je	veux	dire	...	cela	se	comprend	,	c'était	une	communauté	agraire	,	quelqu'un	devait	bien	tuer	les	animaux	,	il	n'y	avait	pas	de	supermarché	où	aller	acheter	un	steak	de	kangourou	...
alors	vers	mes	treize	ans	,	ce	fut	mon	tour	de	tuer	une	chèvre	.
et	j'étais	cet	enfant	bizarre	et	sensible	qui	ne	pouvait	pas	vraiment	le	faire	,	mais	qui	le	devait	.
et	j'étais	censé	le	faire	seul	.
mais	un	de	mes	amis	,	qui	s'appelait	emmanuel	,	il	était	vraiment	plus	âgé	que	moi	,	il	avait	été	un	enfant	-	soldat	pendant	la	guerre	du	biafra	,	a	décidé	de	venir	avec	moi	.
je	me	suis	senti	un	peu	mieux	,	parce	qu'il	avait	vu	beaucoup	de	choses	.
quand	j'étais	enfant	,	il	me	racontait	des	histoires	,	sur	comment	il	_UNK_	les	gens	à	coups	de	baïonnette	et	leurs	intestins	_UNK_	mais	ils	continuaient	de	courir	.
alors	ce	gars	est	venu	avec	moi	,	et	je	ne	sais	pas	si	vous	avez	déjà	entendu	une	chèvre	,	ou	même	vu	une	,	leurs	cris	ressemblent	à	ceux	des	êtres	humains	,	c'est	pourquoi	nous	appelons	les	tragédies	``	un	chant	de	chèvre	``	.
mon	ami	brad	kessler	dit	que	nous	sommes	devenu	humains	quand	nous	avons	commencé	à	garder	des	chèvres	.
bref	,	une	chèvre	vous	regarde	tel	un	enfant	.
alors	quand	j'ai	essayé	de	tuer	cette	chèvre	je	n'ai	pas	pu	.
emmanuel	s'est	baissé	,	a	mis	sa	main	sur	le	museau	de	la	chèvre	,	lui	a	couvert	les	yeux	,	ainsi	je	n'avais	pas	à	soutenir	son	regard	,	et	j'ai	tué	la	chèvre	.
cela	n'avait	pas	l'air	important	pour	un	gars	qui	avait	vu	bien	pire	et	pour	qui	l'abattage	d'une	chèvre	devait	être	un	geste	de	la	vie	de	tous	les	jours	,	cependant	il	a	essayé	de	me	protéger	.
j'étais	un	froussard	.
j'ai	pleuré	un	long	moment	.
et	ensuite	,	il	n'a	pas	dit	un	mot	,	il	s'est	juste	assis	et	m'a	regardé	pleurer	pendant	une	heure	.
puis	il	m'a	dit	:	``	ce	sera	toujours	aussi	difficile	mais	si	tu	pleures	comme	ça	à	chaque	fois	,	tu	auras	le	coeur	brisé	à	en	mourir	.
retiens	juste	que	parfois	cela	suffit	de	savoir	que	c'est	difficile	.	``
et	bien	sûr	parler	de	chèvre	me	fait	penser	automatiquement	aux	moutons	et	pas	de	manière	positive	.
alors	,	je	suis	né	deux	jours	après	noël	.
pendant	mon	enfance	,	j'avais	un	gâteau	et	tout	le	tralala	vous	savez	,	mais	je	n'avais	jamais	de	cadeau	,	étant	né	deux	jours	après	noël	.
j'avais	à	peu	près	neuf	ans	et	mon	oncle	venait	de	rentrer	d'allemagne	,	le	prêtre	catholique	était	à	la	maison	,	ma	mère	l'avait	invité	à	prendre	le	thé	,	et	soudainement	mon	oncle	demanda	``	où	sont	les	cadeaux	de	chris	?	``
ma	mère	répondit	``	ne	parle	pas	de	cela	en	face	les	invités	.	``
mais	il	avait	besoin	de	montrer	qu'il	venait	juste	de	revenir	,	alors	il	m'envoya	là	-	haut	et	me	dit	:	``	va	dans	la	chambre	,	dans	ma	chambre	.
prends	ce	que	tu	veux	dans	ma	valise	.
c'est	ton	cadeau	d'anniversaire	.	``
je	suis	sûr	qu'il	pensait	que	j'allais	prendre	un	livre	ou	une	chemise	,	mais	j'ai	trouvé	un	mouton	gonflable	.
alors	je	l'ai	gonflé	et	je	suis	descendu	au	salon	,	mon	doigt	était	où	il	n'aurait	pas	dû	être	.
je	_UNK_	avec	ce	mouton	et	ma	mère	avait	l'air	de	mourir	de	honte	.
père	_UNK_	est	resté	impassible	,	il	a	juste	aspiré	bruyamment	son	thé	,	regardé	ma	mère	et	lui	a	dit	:	``	tout	va	bien	daphné	,	je	suis	écossais	.	``
mes	derniers	jours	passés	en	prison	,	les	derniers	18	mois	,	mon	compagnon	de	cellule	...	pour	la	dernière	année	,	la	première	année	des	derniers	18	mois	...
mon	compagnon	de	cellule	avait	quatorze	ans	.
il	s'appelait	john	james	,	et	à	cette	époque	,	si	un	membre	de	la	famille	_UNK_	un	crime	,	les	militaires	vous	retenait	comme	rançon	jusqu'à	ce	que	la	famille	remette	le	coupable	des	faits	.
alors	,	il	y	avait	cet	enfant	de	quatorze	ans	dans	le	couloir	de	la	mort	.
et	toutes	les	personnes	dans	le	couloir	de	la	mort	n'étaient	pas	des	prisonniers	politiques	...
il	y	avait	aussi	des	gens	vraiment	mauvais	ici	.
il	avait	réussi	à	faire	passer	deux	bandes	dessinées	,	deux	bandes	dessinées	...
spiderman	et	x	-	men	.
il	était	un	passionné	.
et	quand	il	eu	marre	de	les	lire	,	il	commença	à	apprendre	aux	hommes	du	couloir	de	la	mort	à	lire	par	le	biais	de	ces	bandes	dessinées	.
et	alors	,	je	me	souviens	nuit	après	nuit	,	on	entendait	tous	ces	hommes	,	ces	criminels	dangereux	,	pressés	autour	de	john	james	récitant	:	``	prends	ça	,	_UNK_	!	``
c'est	incroyable	.
j'étais	vraiment	inquiet	.
il	ne	savait	pas	ce	que	couloir	de	la	mort	signifiait	.
j'ai	été	là	-	bas	deux	fois	,	et	j'étais	terrifié	à	l'idée	d'y	mourir	.
et	il	riait	et	me	disait	:	``	voyons	,	nous	allons	nous	en	sortir	.	``
ce	à	quoi	je	répondais	:	``	comment	le	sais	-	tu	?	``
il	me	disait	``	oh	,	je	l'ai	entendu	dire	.	``
ils	l'ont	tué	.
ils	l'ont	menotté	à	une	chaise	,	et	ils	ont	fixé	son	pénis	sur	une	table	avec	un	clou	de	quinze	centimètre	.
puis	ils	l'ont	laissé	ici	se	vider	de	son	sang	.
voilà	comment	je	me	suis	retrouvé	en	isolement	,	car	j'avais	exprimé	ma	pensée	.
autour	de	nous	,	partout	,	il	y	a	des	gens	comme	cela	.
les	igbo	disaient	qu'ils	érigeaient	leurs	propres	dieux	.
la	communauté	entière	se	_UNK_	,	et	ils	exprimaient	un	souhait	.
leur	souhait	était	rapporté	au	prêtre	qui	trouvait	alors	un	objet	rituel	,	les	sacrifices	appropriés	étaient	alors	réalisés	,	et	un	sanctuaire	était	construit	pour	le	dieu	.
mais	si	le	dieu	devenait	_UNK_	et	commençait	à	réclamer	des	sacrifices	humains	,	les	igbos	détruisaient	le	dieu	.
ils	détruisaient	le	sanctuaire	,	et	arrêtaient	d'utiliser	le	nom	du	dieu	.
c'est	ainsi	qu'ils	en	sont	venus	à	récupérer	leur	humanité	.
tous	les	jours	,	nous	tous	,	nous	érigeons	des	dieux	envahissants	et	il	est	temps	de	les	détruire	et	d'oublier	leurs	noms	.
ce	n'est	pas	bien	compliqué	.
tout	ce	que	cela	demande	est	de	reconnaître	parmi	nous	,	tous	les	jours	,	ceux	d'entre	nous	qui	peuvent	voir	,	nous	sommes	entourés	de	personnes	comme	celles	dont	je	vous	ai	parlé	.
certaines	personnes	dans	cette	pièce	,	des	gens	merveilleux	,	nous	tendent	un	miroir	pour	y	voir	notre	humanité	.
je	voudrais	terminer	avec	un	poème	d'une	poétesse	américaine	appelé	lucille	clifton	.
ce	poème	s'appelle	``	libation	``	et	il	est	destiné	à	mon	ami	vusi	qui	est	dans	le	public	quelque	part	.
``	libation	``	,	caroline	du	nord	,	1999	``	j'offre	à	ce	sol	ce	gin	.
j'imagine	un	vieil	homme	pleurer	ici	,	hors	de	la	vue	du	contremaître	.
il	pousse	sa	langue	à	travers	un	trou	où	sa	dent	devrait	se	trouver	,	s'il	était	entier	.
il	souffre	dans	cet	espace	où	sa	dent	devrait	se	trouver	,	où	sa	terre	devrait	se	trouver	,	sa	maison	,	sa	femme	,	son	fils	,	sa	magnifique	fille	.
il	efface	le	chagrin	de	son	visage	,	met	son	doigt	assoiffé	sur	sa	langue	_UNK_	,	et	goûte	le	sel	.
j'appelle	un	nom	qui	pourrait	être	le	sien	,	cela	est	pour	vous	,	vieil	homme	.
ce	gin	,	cette	terre	salée	.	``
merci	.

