la	plupart	du	temps	,	l'art	et	la	science	se	dévisagent	de	part	et	d'autre	du	gouffre	de	l'incompréhension	mutuelle	.
il	y	a	une	grande	confusion	quand	ils	_UNK_	l'un	l'autre	.
l'art	,	bien	sûr	,	regarde	le	monde	à	travers	la	psyché	,	les	émotions	--	même	le	subconscient	parfois	--	et	l'esthétique	bien	sûr	.
la	science	a	tendance	à	voir	le	monde	à	travers	le	rationnel	,	le	quantitatif	--	ce	qui	peut	être	mesuré	et	décrit	--	mais	cela	donne	à	l'art	un	contexte	formidable	pour	comprendre	.
dans	le	cadre	de	l'extreme	ice	survey	,	nous	nous	consacrons	à	rapprocher	ces	deux	parties	de	la	compréhension	humaine	,	fusionnant	l'art	et	la	science	dans	le	but	de	nous	aider	à	mieux	comprendre	la	nature	et	la	relation	que	l'humanité	entretient	avec	elle	.
personnellement	,	en	tant	qu'individu	,	photographe	naturaliste	professionnel	durant	toute	ma	vie	adulte	,	j'ai	la	conviction	que	la	photographie	,	la	vidéo	et	le	cinéma	ont	le	pouvoir	prodigieux	de	nous	aider	à	comprendre	,	et	à	former	la	manière	dont	nous	concevons	la	nature	et	nous	-	mêmes	en	relation	avec	elle	.
sur	ce	projet	,	nous	nous	intéressons	particulièrement	,	bien	sûr	,	à	la	glace	.
je	suis	fasciné	par	sa	beauté	,	sa	_UNK_	,	sa	malléabilité	,	et	les	fabuleuses	formes	dans	laquelle	elle	peut	se	tailler	.
ces	premières	images	viennent	du	groenland	.
mais	la	glace	a	une	autre	signification	.
la	glace	est	le	canari	dans	la	mine	de	charbon	mondiale	.
c'est	l'endroit	où	l'on	peut	voir	,	toucher	,	entendre	et	sentir	le	changement	climatique	en	action	.
le	changement	climatique	est	une	chose	vraiment	abstraite	à	peu	près	partout	dans	le	monde	.
que	vous	y	croyez	ou	non	dépend	de	votre	ressenti	:	s'il	pleut	plus	ou	s'il	pleut	moins	,	s'il	fait	plus	chaud	ou	s'il	fait	plus	froid	.
ou	sur	ce	que	disent	les	modèles	informatiques	,	ça	et	les	autres	mesures	.
tout	cela	,	débarrassez	-	vous	en	.	dans	le	monde	des	environnements	arctiques	et	alpins	,	où	la	glace	se	trouve	,	[	le	changement	climatique	]	est	réel	et	présent	.
les	changements	ont	bien	lieu	.	ils	sont	très	visibles	.
ils	sont	_UNK_	.	ils	sont	mesurables	.
95	%	des	glaciers	dans	le	monde	sont	en	retrait	ou	en	diminution	.
ceci	se	trouve	à	l'extérieur	de	l'antarctique	.
95	%	des	glaciers	dans	le	monde	sont	en	retrait	ou	en	diminution	parce	que	les	tendances	de	précipitation	et	de	températures	sont	en	train	de	changer	.
il	n'y	a	pas	de	débat	scientifique	important	sur	ce	sujet	.
on	l'a	observé	,	mesuré	,	cette	information	est	incontestable	.
la	grande	ironie	et	tragédie	de	notre	époque	est	qu'une	grande	partie	du	public	pense	que	la	science	se	dispute	toujours	sur	ce	sujet	la	science	ne	se	dispute	pas	là	-	dessus	.
sur	ces	images	nous	pouvons	voir	la	glace	d'énormes	glaciers	,	des	calottes	glaciaires	qui	existent	depuis	des	centaines	de	milliers	d'années	se	_UNK_	en	morceaux	,	et	morceau	,	par	morceau	,	par	morceau	,	iceberg	par	iceberg	,	menant	à	une	montée	des	eaux	.
donc	,	ayant	vu	tout	cela	au	cours	de	mes	30	ans	de	carrière	,	j'avais	toujours	des	réserves	à	propos	du	changement	climatique	jusqu'à	il	y	a	à	peu	près	10	ans	,	parce	que	je	croyais	que	l'histoire	du	changement	climatique	reposait	sur	des	modèles	informatiques	.
je	ne	m'étais	pas	rendu	compte	que	c'était	basé	sur	des	mesures	concrètes	de	ce	que	les	_UNK_	-	climats	--	les	climats	anciens	--	étaient	,	enregistrés	dans	les	calottes	glaciaires	,	dans	les	sédiments	au	fond	de	l'océan	,	dans	ceux	des	lacs	,	dans	les	cernes	des	arbres	,	et	par	bien	d'autres	moyens	de	mesurer	la	température	.
quand	je	me	suis	rendu	compte	que	le	changement	climatique	était	réel	,	et	non	basé	sur	des	modèles	informatiques	,	j'ai	décidé	qu'un	jour	_UNK_	un	projet	dont	le	but	serait	de	démontrer	le	changement	climatique	par	la	photographie	.
c'est	qui	a	donné	ce	projet	-	ci	.
à	la	base	,	je	travaillais	sur	un	projet	pour	national	geographic	,	classique	,	une	image	,	photographie	immobile	.
et	par	une	folle	journée	,	il	m'est	venu	l'idée	que	je	devrais	--	une	fois	mon	projet	terminé	--	il	m'est	venu	l'idée	que	je	devrais	faire	mes	prises	en	photographie	accélérée	,	poser	un	appareil	,	ou	deux	,	face	à	un	glacier	et	les	laisser	photographier	toutes	les	15	minutes	,	ou	toutes	les	heures	,	peu	importe	,	et	regarder	la	progression	du	paysage	au	cours	du	temps	.
eh	bien	,	en	moins	de	trois	semaines	j'ai	_UNK_	transformé	l'idée	de	deux	appareils	de	ce	type	en	25	.
les	six	mois	suivants	ont	été	les	plus	durs	de	toute	ma	carrière	,	essayer	de	concevoir	,	construire	et	déployer	sur	les	lieux	ces	25	appareils	photos	.
ils	reçoivent	leur	énergie	du	soleil	.	via	des	panneaux	solaires	.
l'énergie	est	transférée	vers	une	batterie	.	il	y	a	un	ordinateur	fait	sur	mesure	qui	indique	à	l'appareil	quand	faire	une	photo	.
ces	appareils	photo	sont	positionnés	sur	des	rochers	sur	les	côtés	des	glaciers	,	_UNK_	vers	le	glacier	depuis	leur	position	permanente	,	sur	la	roche	,	et	surveillent	l'évolution	du	paysage	.
nous	venons	juste	d'ajouter	des	appareils	sur	les	glaciers	du	groenland	.
nous	avons	en	fait	percé	des	trous	dans	la	glace	,	bien	en	dessous	du	niveau	de	fonte	et	avons	laissé	les	appareils	photo	là	-	bas	durant	environ	un	mois	et	demi	.
en	fait	,	il	y	en	a	toujours	un	à	cet	instant	même	.
dans	tous	les	cas	,	les	appareils	photo	se	déclenchent	toutes	les	heures	,	certains	toutes	les	demi	heures	,	d'autres	tous	les	quarts	d'heure	ou	toutes	les	cinq	minutes	.
voici	un	accéléré	de	la	construction	de	l'une	des	unités	.
personnellement	je	me	suis	préoccupé	de	chaque	_UNK_	,	vis	et	_UNK_	.
j'ai	passé	un	temps	fou	au	magasin	de	quincaillerie	pendant	les	mois	durant	lesquels	nous	avons	initialement	construit	ces	unités	.
nous	travaillons	dans	la	plupart	des	régions	glacées	de	l'hémisphère	nord	.
nos	unités	accélérées	sont	en	alaska	,	sur	les	rocheuses	,	au	groenland	,	en	islande	,	et	nous	avons	des	endroits	à	photographie	répétée	,	c'est	-	à	-	dire	des	endroits	que	l'on	visite	chaque	année	,	en	colombie	-	britannique	,	dans	les	alpes	et	en	bolivie	.
c'est	une	grande	tâche	.	je	suis	ici	devant	vous	ce	soir	en	tant	_UNK_	de	l'équipe	entière	.
il	y	a	beaucoup	de	gens	qui	travaillent	sur	ce	projet	en	ce	moment	.
nous	avons	33	appareils	opérationnels	en	ce	moment	.
ils	se	sont	déclenchés	il	y	a	environ	une	demi	-	heure	à	travers	tout	l'hémisphère	nord	,	observant	ce	qu'il	se	passe	.
nous	avons	passé	beaucoup	de	temps	sur	le	terrain	.	ça	a	été	un	travail	formidable	.
nous	y	avons	investi	deux	ans	et	demi	,	et	il	nous	en	reste	encore	autant	.
ceci	n'est	que	la	moitié	de	notre	tâche	.
l'autre	moitié	consiste	à	transmettre	cette	histoire	au	grand	public	.
vous	savez	,	les	scientifiques	ont	collecté	ce	genre	d'information	de	façon	éparse	depuis	des	années	,	mais	elle	reste	confinée	à	la	communauté	scientifique	.
de	même	,	beaucoup	de	projets	artistiques	restent	confinés	à	la	communauté	artistique	,	et	je	ressens	sincèrement	une	responsabilité	à	travers	des	événements	tels	que	ted	,	et	aussi	notre	relation	avec	la	maison	blanche	d'obama	,	avec	le	sénat	,	avec	le	bureau	de	john	kerry	,	d'influencer	la	politique	le	plus	possible	avec	ces	images	.
nous	avons	fait	des	films	.	nous	avons	publié	des	livres	.	il	y	a	encore	plus	à	venir	.
nous	avons	une	page	sur	google	earth	que	google	earth	nous	a	généreusement	donnée	--	tout	cela	parce	que	nous	ressentons	réellement	le	besoin	de	partager	cette	histoire	,	parce	que	c'est	une	preuve	instantanée	du	changement	climatique	actuel	.
maintenant	,	un	peu	de	science	avant	de	passer	aux	images	.
si	tout	le	monde	dans	le	monde	développé	comprenait	ce	graphique	,	et	le	_UNK_	dans	sa	mémoire	,	il	n'y	aurait	plus	de	débat	sociétal	sur	le	changement	climatique	parce	que	voici	tout	ce	qui	compte	.
tout	le	reste	n'est	que	propagande	et	confusion	.
les	éléments	clés	:	ceci	est	un	enregistrement	sur	400	000	ans	.
ce	schéma	,	on	peut	le	voir	à	l'identique	environ	un	million	d'années	avant	l'époque	actuelle	.
un	certain	nombre	de	choses	sont	importantes	.
1°	:	la	température	et	le	dioxyde	de	carbone	dans	l'atmosphère	montent	et	descendent	de	manière	synchrone	.
vous	pouvez	le	constater	en	regardant	la	ligne	orange	et	la	ligne	bleue	.
la	nature	a	naturellement	laissé	le	dioxyde	de	carbone	grimper	à	280	ppm	.
c'est	le	cycle	naturel	.
ça	monte	à	280	et	ça	redescend	pour	diverses	raisons	qui	ne	valent	pas	la	peine	d'être	discutées	ici	.
mais	280	est	le	pic	.
en	ce	moment	,	si	vous	regardez	en	haut	à	droite	du	graphique	,	nous	en	sommes	à	385	ppm	.
nous	sommes	très	au	-	delà	de	la	variabilité	normale	,	naturelle	.
la	terre	a	la	fièvre	.
pendant	les	derniers	100	ans	,	la	température	de	la	terre	a	grimpé	de	1	.	3°	fahrenheit	,	_UNK_	_UNK_	celsius	et	elle	va	continuer	à	grimper	parce	nous	continuons	a	déverser	des	énergies	fossiles	dans	notre	atmosphère	.
au	rythme	de	2,5	ppm	par	an	.
c'est	une	élévation	implacable	,	constante	.
nous	devons	changer	les	choses	.
c'est	crucial	,	et	un	jour	j'espère	pouvoir	_UNK_	à	times	square	à	new	york	et	dans	beaucoup	d'autres	endroits	.
bref	,	en	route	pour	le	monde	des	glaces	.
nous	sommes	à	présent	au	columbia	glacier	en	alaska	voici	un	plan	sur	ce	que	l'on	appelle	la	face	de	vêlage	.
voici	ce	qu'un	de	nos	appareils	a	vu	sur	une	durée	de	quelques	mois	.
vous	voyez	le	glacier	qui	vient	de	la	droite	,	se	déverser	dans	l'océan	,	l'appareil	photo	faisant	une	prise	chaque	heure	.
si	vous	regardez	au	milieu	à	l'arrière	-	plan	,	vous	voyez	la	face	de	vêlage	qui	_UNK_	de	haut	en	bas	comme	un	yoyo	.
cela	veut	dire	que	le	glacier	flotte	et	qu'il	est	instable	,	vous	allez	maintenant	voir	les	conséquences	de	ce	mouvement	.
pour	vous	donner	une	petite	idée	de	l'échelle	,	la	face	de	vêlage	sur	cette	photo	fait	99	mètres	de	haut	.	l'équivalent	de	32	étages	.
ce	n'est	pas	une	petite	falaise	.	c'est	comparable	à	un	immeuble	de	bureaux	dans	un	centre	urbain	la	face	de	vêlage	est	le	mur	où	la	glace	visible	se	détache	,	mais	en	fait	,	elle	s'étend	en	dessous	du	niveau	de	la	mer	de	plusieurs	centaines	de	mètres	.
il	y	a	donc	un	mur	de	glace	de	plusieurs	centaines	de	mètres	qui	descend	jusqu'à	la	roche	,	si	le	glacier	repose	sur	la	roche	,	et	flottant	s'il	ne	l'est	pas	.
voici	ce	que	celui	de	columbia	a	fait	.	ici	dans	le	sud	du	centre	de	l'alaska	.
voici	une	photo	aérienne	que	j'ai	prise	un	jour	de	juin	il	y	a	trois	ans	.
voici	une	photo	que	nous	avons	faite	cette	année	.
ça	c'est	le	retrait	du	glacier	.
le	tronc	principal	,	le	flux	principal	du	glacier	provient	de	la	droite	et	est	rapidement	en	train	de	grimper	vers	ce	tronc	.
nous	allons	y	retourner	dans	quelques	semaines	,	et	nous	nous	attendons	à	ce	que	le	glacier	ait	reculé	encore	d'un	kilomètre	,	mais	si	en	arrivant	,	je	découvre	qu'il	s'est	écroulé	et	que	le	retrait	est	de	8	kilomètres	de	plus	,	je	ne	serais	pas	du	tout	surpris	.
évidemment	il	est	vraiment	difficile	de	comprendre	l'échelle	de	ces	lieux	parce	qu'alors	que	les	glaciers	--	une	des	choses	à	prendre	en	compte	est	que	l'alaska	et	le	groenland	sont	énormes	,	ce	ne	sont	pas	des	paysages	habituels	--	mais	alors	les	glaciers	reculent	,	ils	se	_UNK_	aussi	,	comme	de	l'air	que	l'on	laisse	échapper	d'un	ballon	.
il	y	a	des	empreintes	sur	ce	paysage	.
il	y	a	une	crête	pile	au	milieu	de	l'image	,	en	haut	où	l'on	peut	voir	la	flèche	,	qui	vous	indique	ce	petit	bout	.
il	y	a	une	ligne	de	repère	appelée	la	ligne	de	coupe	au	-	dessus	de	cette	petite	illustration	rouge	.
c'est	quelque	chose	qu'aucun	photographe	qui	se	respecte	ne	ferait	--	mettre	une	illustration	ridicule	sur	une	prise	--	et	pourtant	c'est	parfois	essentiel	pour	pouvoir	s'expliquer	en	détail	.
mais	,	en	tout	cas	,	le	_UNK_	des	glaciers	depuis	1984	est	plus	haut	que	la	tour	eiffel	,	plus	haut	que	l'empire	state	building	.
une	quantité	énorme	de	glace	a	été	libérée	de	ces	vallées	lors	de	son	retrait	et	de	sa	déflation	,	et	est	retournée	dans	la	vallée	.
ces	changements	dans	le	monde	_UNK_	s'accélèrent	.
ce	n'est	pas	statique	.
en	particulier	dans	le	monde	de	la	glace	océanique	,	le	rythme	de	changement	naturel	dépasse	les	prédictions	d'il	y	a	quelques	années	et	soit	les	processus	en	cause	s'accélèrent	soit	les	prédictions	étaient	trop	conservatrices	dès	le	départ	.
mais	en	tous	les	cas	,	il	y	a	de	grands	,	grands	changements	qui	se	passent	au	moment	même	où	je	vous	parle	voici	une	autre	prise	accélérée	de	columbia	.
vous	pouvez	voir	où	ça	s'est	terminé	durant	quelques	journées	de	printemps	,	juin	,	mai	,	puis	octobre	.
maintenant	nous	_UNK_	notre	accéléré	.
cet	appareil	prenait	une	photo	chaque	heure	.
vous	voyez	un	processus	géologique	en	action	.
tout	le	monde	se	dit	:	eh	bien	avancent	-	ils	durant	l'hiver	?
non	.	il	reculait	durant	l'hiver	parce	que	c'est	un	glacier	en	mauvaise	santé	.
finalement	,	il	a	réussi	à	se	reprendre	,	il	avance	.
vous	pouvez	regarder	ces	images	encore	et	encore	parce	qu'il	y	a	vraiment	une	fascination	étrange	,	bizarre	à	regarder	ces	choses	qu'on	n'a	pas	l'habitude	de	voir	si	vivant	.
nous	pensons	à	ted	global	qu'il	faut	le	voir	pour	le	croire	et	qu'il	faut	voir	l'invisible	.
c'est	que	l'on	voit	avec	ces	photos	.
ces	images	rendent	l'invisible	visible	.
ces	crevasses	immenses	s'ouvrent	.
ces	grandes	îles	de	glace	se	détachent	--	et	maintenant	regardez	ça	.
c'était	au	printemps	de	cette	année	--	un	effondrement	gigantesque	.	en	à	peu	près	un	mois	,	la	disparition	d'une	telle	quantité	de	glace	.
c'est	là	où	nous	avions	commencé	il	y	a	trois	ans	,	tout	à	gauche	,	et	c'est	là	où	nous	en	étions	il	y	a	quelques	mois	,	la	dernière	fois	que	nous	sommes	allés	sur	columbia	.
pour	vous	donner	une	idée	de	l'échelle	du	retrait	,	nous	avons	fait	une	autre	illustration	ridicule	.
avec	des	bus	anglais	à	deux	étages	.
si	vous	en	alignez	_UNK_	bout	à	bout	,	c'est	l'équivalent	du	retrait	que	l'on	constate	.
c'est	une	sacrée	distance	.
passons	à	l'islande	.
un	de	mes	glaciers	favoris	,	le	_UNK_	.
ici	,	si	vous	regardez	,	vous	pouvez	voir	le	retrait	terminal	,	vous	pouvez	voir	cette	rivière	qui	se	forme	,	vous	pouvez	le	voir	se	dégonfler	.
sans	ce	procédé	photographique	,	vous	ne	pourriez	pas	le	voir	ça	.	autrement	c'est	invisible	.
vous	pouvez	vous	tenir	debout	là	-	bas	toute	votre	vie	et	vous	ne	verriez	jamais	ça	,	mais	l'appareil	_UNK_	.
revenons	en	arrière	maintenant	.
retournons	quelques	années	plus	tôt	.
c'est	là	où	nous	avons	commencé	.
c'est	là	où	il	en	était	il	y	a	quelques	mois	.
allons	au	groenland	.
plus	la	masse	de	glace	est	petite	,	plus	elle	répond	au	climat	rapidement	.
le	groenland	a	pris	un	peu	de	temps	a	réagir	au	réchauffement	du	climat	au	siècle	dernier	,	mais	il	a	vraiment	pris	de	l'ampleur	il	y	a	20	ans	.
il	y	a	eu	une	hausse	des	températures	incroyable	là	-	bas	.
c'est	un	endroit	gigantesque	.	entièrement	de	glace	.
toutes	ces	couleurs	c'est	la	glace	et	elle	monte	à	trois	kilomètres	d'épaisseur	,	c'est	tout	simplement	un	dôme	gigantesque	qui	vient	de	la	côte	et	qui	s'élève	au	milieu	.
il	y	a	un	glacier	au	groenland	qui	met	plus	de	glace	dans	l'océan	que	la	totalité	des	autres	glaciers	de	l'hémisphère	nord	:	le	glacier	_UNK_	.
nous	avons	des	appareils	sur	le	bord	sud	de	_UNK_	,	qui	observent	la	face	de	vêlage	durant	son	retrait	dramatique	.
voilà	un	enregistrement	de	deux	ans	qui	montre	à	quoi	ça	ressemble	.
l'hélicoptère	est	situé	devant	la	face	de	vêlage	pour	donner	l'échelle	,	et	il	est	bien	vite	éclipsé	.
la	face	de	vêlage	fait	sept	kilomètres	de	diamètre	et	sur	cette	prise	,	si	l'on	recule	,	on	en	voit	seulement	deux	kilomètres	.
alors	imaginez	à	quel	point	c'est	grand	et	combien	de	glace	se	déverse	.
l'intérieur	du	groenland	est	à	droite	.
il	dérive	dans	l'océan	atlantique	à	gauche	.
des	icebergs	,	beaucoup	beaucoup	beaucoup	de	fois	plus	grands	que	ce	bâtiment	se	jettent	dans	la	mer	.
nous	venons	tout	juste	de	télécharger	ces	images	il	y	a	quelques	semaines	comme	vous	pouvez	le	voir	,	le	25	juin	,	des	_UNK_	monstrueux	sont	en	cours	.
je	vais	vous	en	montrer	un	dans	un	instant	.
ce	glacier	a	doublé	sa	vitesse	de	déversement	ces	15	dernières	années	.
il	s'échappe	maintenant	au	rythme	de	38	mètres	par	jour	dans	l'océan	.
il	a	tendance	à	suivre	une	certaine	cadence	,	à	peu	près	tous	les	trois	jours	,	mais	en	moyenne	,	38	mètres	par	jour	,	le	double	du	rythme	d'il	y	a	20	ans	.
nous	avions	une	équipe	sur	place	qui	surveillait	ce	glacier	,	et	nous	avons	enregistré	le	plus	grand	vêlage	jamais	enregistré	.
nous	avions	neuf	appareils	actifs	.
voici	ce	que	certains	de	ces	appareils	ont	vu	.
une	face	de	vêlage	d'une	centaine	de	mètres	qui	se	décroche	.
un	iceberg	absolument	immense	,	immense	qui	s'effondre	.
ok	,	quelle	était	sa	taille	?	c'est	dur	à	trouver	.
encore	une	illustration	,	pour	vous	donner	une	idée	de	l'échelle	.
un	retrait	d'un	kilomètre	et	demi	en	75	minutes	à	travers	la	face	de	vêlage	de	cette	fente	en	particulier	,	de	cinq	kilomètres	de	largeur	.
le	bloc	faisait	un	kilomètre	de	profondeur	et	si	vous	comparez	l'étendue	de	la	face	de	vêlage	au	tower	bridge	de	londres	,	20	ponts	en	largeur	.
ou	si	vous	prenez	une	référence	américaine	,	le	capitole	,	vous	_UNK_	3000	_UNK_	dans	ce	bloc	,	et	vous	aurez	l'équivalent	de	sa	largeur	.
tout	ça	en	seulement	75	minutes	.
j'en	suis	arrivé	à	la	conclusion	,	après	avoir	passé	beaucoup	de	temps	à	apprendre	sur	le	changement	climatique	,	que	ce	n'est	pas	un	problème	économique	,	technologique	ou	de	politique	publique	.
c'est	un	problème	de	perception	.
la	politique	,	l'économie	et	la	technologie	sont	des	sujets	très	compliqués	,	mais	nous	pouvons	les	traiter	.
je	suis	certain	que	nous	le	pouvons	.
mais	nous	avons	ce	problème	de	perception	parce	qu'il	n'y	a	pas	encore	assez	de	gens	qui	ont	bien	compris	.
vous	êtes	des	spectateurs	avertis	.	vous	comprenez	.
heureusement	,	beaucoup	des	leaders	politiques	des	grands	pays	du	monde	sont	aussi	des	spectateurs	avertis	qui	comprennent	bien	maintenant	.
mais	il	y	a	toujours	beaucoup	de	monde	à	convaincre	.
c'est	là	où	les	organisations	comme	ted	,	comme	l'extreme	ice	survey	peuvent	avoir	un	grand	impact	sur	la	perception	humaine	et	nous	rapprocher	du	but	.
parce	que	je	crois	que	nous	avons	une	opportunité	à	présent	.
nous	sommes	sur	le	bord	du	gouffre	,	mais	il	nous	reste	une	opportunité	de	faire	face	au	plus	grand	défi	de	notre	génération	et	,	je	dirais	même	,	de	notre	siècle	.
ceci	est	un	appel	aux	armes	pour	faire	ce	qu'il	y	a	de	mieux	pour	notre	bien	-	être	et	pour	le	futur	.
j'espère	que	nous	aurons	la	sagesse	de	laisser	notre	meilleur	côté	accepter	ce	défi	et	faire	ce	que	nous	avons	besoin	de	faire	.	merci	.

