c'est	un	grand	honneur	de	partager	aujourd'hui	avec	vous	l'univers	numérique	,	créé	pour	l'humanité	afin	de	vraiment	voir	où	nous	sommes	dans	l'univers	.
on	peut	lancer	la	vidéo	que	nous	avons	préparée	.
[	l'himalaya	.	]	carter	emmart	:	l'horizon	plat	avec	lequel	nous	avons	évolué	est	une	métaphore	pour	des	ressources	infinies	,	illimitées	,	et	une	capacité	illimitée	pour	traiter	nos	déchets	.
ce	n'est	que	lorsque	nous	avons	vraiment	quitté	la	terre	,	au	-	delà	de	l'atmosphère	et	vu	l'horizon	se	replier	sur	lui	-	même	que	nous	avons	pu	comprendre	que	notre	planète	avait	une	limite	.
l'atlas	numérique	de	l'univers	a	été	construit	au	muséum	américain	d'histoire	naturelle	durant	les	12	dernières	années	.
nous	le	faisons	vivre	,	_UNK_	en	un	projet	pour	vraiment	cartographier	l'univers	à	toutes	les	échelles	.
nous	voyons	ici	des	satellites	autour	de	la	terre	,	et	la	terre	à	sa	juste	proportion	dans	l'univers	,	comme	nous	le	voyons	.
la	nasa	a	soutenu	ce	travail	il	y	a	12	ans	,	dans	le	cadre	de	la	reconstruction	du	planétarium	hayden	,	afin	de	partager	cela	avec	le	monde	entier	.
l'univers	numérique	est	la	base	des	productions	que	nous	réalisons	sur	l'espace	--	nos	spectacles	principaux	projetés	dans	le	dôme	.
ce	que	vous	voyez	ici	est	le	travail	de	stagiaires	venant	de	l'université	de	_UNK_	en	suède	.
12	étudiants	y	ont	travaillé	dans	le	cadre	de	leur	diplôme	.
le	résultat	est	ce	logiciel	appelé	uniview	et	une	société	,	_UNK_	,	en	suède	.
ce	logiciel	est	interactif	.
ce	plan	de	vol	et	ce	film	projeté	ici	proviennent	d'un	vol	réel	.
j'ai	enregistré	ceci	,	en	temps	réel	,	avec	mon	portable	dans	un	café	appelé	``	earth	matters	``	dans	le	lower	east	side	de	manhattan	,	où	j'habite	.
ça	a	été	fait	en	collaboration	avec	le	muséum	rubin	d'art	himalayen	pour	une	exposition	sur	la	cosmologie	comparative	.
en	nous	déplaçant	,	nous	voyons	continuellement	depuis	notre	planète	tout	le	chemin	qui	mène	dans	les	galaxies	que	nous	voyons	là	,	à	la	vitesse	de	la	lumière	,	donnant	une	idée	de	notre	l'éloignement	.
la	lumière	venant	de	ces	galaxies	distantes	a	mis	si	longtemps	qu'en	vérité	nous	remontons	le	temps	.
nous	remontons	tellement	dans	le	passé	que	nous	voyons	finalement	une	sphère	autour	de	nous	--	les	dernières	lueurs	du	big	bang	.
voici	le	fond	micro	-	ondes	obtenu	par	le	satellite	wmap	nous	allons	sortir	de	cela	,	juste	pour	voir	cette	sphère	.
si	nous	étions	en	dehors	,	cela	n'aurait	presqu'aucun	sens	,	nous	serions	``	avant	``	le	temps	.
mais	cette	sphère	est	la	limite	de	l'univers	visible	.
nous	savons	que	l'univers	est	plus	grand	que	ce	que	nous	voyons	.
en	revenant	rapidement	,	nous	voyons	ici	la	_UNK_	que	nous	avons	passée	au	début	.
voici	des	positions	,	les	dernières	positions	_UNK_	que	nous	avons	cartographiées	.
et	ici	notre	soleil	,	évidemment	dans	notre	système	solaire	.
ce	que	vous	allez	voir	--	vous	allez	devoir	sauter	ici	assez	rapidement	de	plusieurs	ordres	de	grandeur	pour	arriver	là	où	nous	voyons	le	système	solaire	.
voici	les	trajectoires	de	voyager	1	,	voyager	2	,	pioneer	11	et	pioneer	10	,	les	4	premiers	engins	à	avoir	quitté	le	système	solaire	.
on	se	rapproche	,	on	repère	la	terre	.
l'orbite	de	la	lune	,	et	enfin	la	terre	.
cette	carte	peut	être	mise	à	jour	.
et	nous	pouvons	ajouter	de	nouvelles	données	.
le	dr	carolyn	porco	est	chef	du	projet	caméra	pour	la	mission	cassini	.
nous	voyons	ici	la	trajectoire	complexe	de	la	mission	cassini	,	les	couleurs	indiquant	différentes	phases	de	la	mission	,	_UNK_	conçues	pour	croiser	45	fois	titan	,	la	plus	grande	lune	,	plus	grande	que	la	planète	mercure	,	et	modifier	l'orbite	en	différentes	parties	de	la	phase	.
ce	logiciel	nous	permet	de	nous	rapprocher	et	d'observer	différents	aspects	.
ce	logiciel	peut	aussi	être	mis	en	réseau	entre	plusieurs	dômes	.
le	nombre	d'utilisateurs	augmente	.
nous	relions	les	dômes	entre	eux	.
et	nous	relions	les	dômes	à	des	salles	de	classe	.
nous	projetons	des	visites	de	l'univers	dans	le	premier	planétarium	d'afrique	sub	-	saharienne	,	au	ghana	,	mais	aussi	dans	de	nouvelles	bibliothèques	construites	dans	les	ghettos	de	colombie	et	dans	un	lycée	au	cambodge	.
les	cambodgiens	ont	donc	réellement	contrôlé	le	planétarium	hayden	depuis	leur	lycée	.
voici	une	image	datant	de	samedi	dernier	,	prise	par	le	satellite	aqua	,	mais	grâce	au	logiciel	uniview	.
vous	voyez	donc	les	contours	de	la	terre	.
voici	le	népal	.
ici	,	c'est	en	fait	la	vallée	de	lhassa	,	au	tibet	.
vous	voyez	le	halo	des	feux	,	etc	,	dans	la	vallée	du	gange	,	juste	en	dessous	en	inde	.
voici	le	népal	et	le	tibet	.
en	conclusion	,	je	voudrais	dire	que	ce	monde	magnifique	dans	lequel	nous	vivons	--	voici	un	peu	de	la	neige	que	certains	ont	peut	-	être	dû	_UNK_	pour	venir	.
je	voudrais	donc	dire	que	ce	dont	le	monde	a	besoin	aujourd'hui	est	un	moyen	de	se	regarder	dans	ce	contexte	beaucoup	plus	large	et	d'agrandir	la	signification	du	mot	``	maison	``	.
car	notre	maison	est	l'univers	,	et	nous	sommes	l'univers	,	par	essence	.
nous	le	portons	en	nous	.
être	capable	de	voir	notre	environnement	,	dans	cette	acception	,	à	toutes	les	échelles	,	nous	aide	tous	,	je	crois	,	à	comprendre	où	nous	sommes	et	qui	nous	sommes	dans	l'univers	.
merci	.

