mein	name	ist	joshua	walters	.
ich	bin	künstler	.
aber	so	sehr	ich	ein	künstler	bin	,	bin	ich	auch	als	bipolar	diagnostiziert	.
ich	_UNK_	das	positiv	um	,	denn	je	verrückter	ich	auf	der	bühne	werde	,	umso	unterhaltsamer	werde	ich	.
als	ich	mit	16	in	san	francisco	war	,	hatte	ich	meine	bahnbrechende	_UNK_	episode	,	während	der	ich	mich	für	jesus	christus	hielt	.
vielleicht	stellen	sie	sich	das	furchteinflößend	vor	,	aber	tatsächlich	können	sie	auch	mit	noch	so	viel	drogen	nicht	so	high	werden	,	wie	wenn	sie	denken	sie	seien	jesus	christus	.
ich	wurde	eingewiesen	in	eine	nervenklinik	,	und	in	einer	nervenklinik	macht	jeder	seine	eigene	ein	-	mann	-	show	.
es	gibt	kein	publikum	wie	dieses	,	um	die	_UNK_	zu	rechtfertigen	.
sie	üben	nur	.
eines	tages	kommen	sie	her	.
als	ich	rauskam	,	wurde	ich	diagnostiziert	und	bekam	medikamente	von	einem	psychiater	.
``	okay	josh	,	warum	geben	wir	dir	nicht	--	warum	geben	wir	dir	nicht	etwas	_UNK_	.
okay	?	hmm	?
das	steht	jedenfalls	auf	meinem	stift	.	``
einige	von	ihnen	sind	vom	fach	,	aha	.
ich	kann	ihr	gemurmel	hören	.
die	erste	hälfte	der	high	school	waren	die	wirren	der	manischen	episode	,	und	die	zweite	hälfte	war	die	_UNK_	dieser	medikamente	,	wegen	derer	ich	die	high	school	_UNK_	habe	.
die	zweite	hälfte	war	so	ziemlich	ein	einziges	großes	nickerchen	im	unterricht	.
als	ich	rauskam	,	hatte	ich	die	wahl	.
ich	konnte	meine	geisteskrankheit	verleugnen	,	oder	meine	geistesgewandtheit	annehmen	.
es	gibt	zur	zeit	eine	bewegung	,	geisteskrankheit	als	etwas	positives	_UNK_	--	wenigstens	den	teil	des	_UNK_	_UNK_	.
wenn	sie	nicht	wissen	,	was	_UNK_	ist	,	es	ist	wie	eine	maschine	ohne	steuerung	,	vielleicht	ein	_UNK_	ohne	bremsen	.
viele	der	sprecher	hier	,	viele	von	ihnen	hier	im	publikum	haben	diesen	kreativen	vorteil	,	wenn	sie	wissen	,	was	gemeint	ist	.
sie	sind	gezwungen	,	etwas	zu	tun	,	wovon	ihnen	jeder	sagt	,	dass	es	unmöglich	ist	.
und	es	gibt	ein	buch	--	john	gartner	.
john	gartner	schrieb	diese	buch	namens	``	the	_UNK_	_UNK_	``	in	dem	christopher	kolumbus	und	ted	turner	und	steve	jobs	und	all	diese	_UNK_	mit	diesem	wettbewerbsvorteil	ausgestattet	sind	.
ein	weiteres	buch	wurde	_UNK_	geschrieben	--	mitte	der	90er	--	es	hieß	``	_UNK_	with	fire	``	von	kay	_UNK_	_UNK_	und	betrachtete	dies	in	kreativem	sinn	,	in	dem	mozart	und	beethoven	und	van	gogh	alle	an	dieser	manischen	depression	litten	.
manche	begingen	selbstmord	.
es	gab	also	nicht	nur	die	gute	seite	der	krankheit	.
nun	,	kürzlich	gab	es	fortschritte	auf	diesem	gebiet	.
und	es	gab	einen	artikel	in	der	new	york	times	,	september	2010	,	der	erklärte	:	``	gerade	verrückt	genug	.	``
sei	gerade	verrückt	genug	in	dem	investoren	,	die	nach	unternehmern	suchen	,	die	diese	art	spektrum	haben	--	sie	wissen	wovon	ich	spreche	--	die	vielleicht	nicht	vollständig	bipolar	sind	,	aber	im	bipolaren	spektrum	--	an	dessen	einer	seite	man	vielleicht	denkt	man	sei	jesus	,	und	an	der	anderen	vielleicht	einfach	eine	menge	geld	macht	.
sei	sind	dran	.	sie	sind	dran	.
und	alle	sind	irgendwo	in	der	mitte	.
jeder	ist	irgendwo	in	der	mitte	.
also	vielleicht	,	nun	ja	,	gibt	es	so	was	wie	verrückt	gar	nicht	,	und	als	geisteskrank	diagnostiziert	zu	werden	,	bedeutet	nicht	,	dass	man	verrückt	ist	.
vielleicht	bedeutet	es	nur	,	dass	man	_UNK_	ist	für	das	,	was	die	meisten	menschen	weder	sehen	noch	fühlen	können	.
vielleicht	ist	niemand	wirklich	verrückt	.
jeder	ist	nur	ein	klein	wenig	irre	.
wie	sehr	hängt	davon	ab	,	wo	im	spektrum	man	sich	einordnet	.
wie	sehr	hängt	davon	ab	,	wieviel	glück	man	hat	.
danke	ihnen	.

