ich	möchte	heute	über	die	zwei	wohl	größten	sozialen	trends	des	kommenden	jahrhunderts	vielleicht	sogar	der	nächsten	10.000	jahre	sprechen	.
beginnen	möchte	ich	aber	mit	meiner	arbeit	über	die	romantische	liebe	,	da	das	meine	jüngste	tätigkeit	darstellt	.
was	ich	und	meine	kollegen	taten	,	war	32	leute	,	die	schrecklich	verliebt	waren	,	einem	fmrt	scan	zu	unterziehen	.
17	die	sehr	verliebt	waren	und	deren	liebe	erwidert	wurde	und	15	stark	verliebte	,	die	gerade	verlassen	wurden	.
und	so	möchte	ich	ihnen	zuerst	darüber	erzählen	und	dann	darüber	,	wohin	ich	denke	die	liebe	geht	.
``	was	ist	die	liebe	?	``	,	schrieb	shakespeare	.
ich	denke	,	dass	menschen	sich	diese	frage	schon	vor	millionen	von	jahren	gestellt	haben	,	seit	sie	am	feuer	zusammen	saßen	und	die	sterne	betrachteten	.
ich	begann	zu	verstehen	was	romantische	liebe	ist	,	indem	ich	mir	die	psychologischen	untersuchungen	der	letzten	45	jahre	angesehen	habe	und	es	stellt	sich	heraus	,	dass	bestimmte	dinge	stattfinden	,	wenn	man	sich	verliebt	.
das	erste	,	was	passiert	,	ist	,	dass	eine	person	-	wie	ich	es	nenne	-	eine	``	spezielle	bedeutung	``	erlangt	.
wie	ein	_UNK_	es	mir	einmal	sagte	,	er	sagte	:	``	die	welt	hatte	einen	neuen	mittelpunkt	und	dieser	war	mary	anne	.	``
george	bernard	shaw	schrieb	es	leicht	anders	.
er	sagte	:	``	liebe	besteht	darin	die	unterschiede	zwischen	der	einen	frau	und	der	anderen	zu	überschätzen	``
und	tatsächlich	ist	es	das	,	was	wir	tun	.
und	dann	fokussiert	man	sich	auf	diese	person	.
man	kann	auflisten	,	was	man	an	der	person	nicht	mag	,	aber	dann	wischt	man	es	beiseite	und	konzentriert	sich	darauf	,	was	man	tut	.
so	wie	chaucer	sagte	:	``	liebe	ist	blind	.	``
um	romantische	liebe	zu	verstehen	,	beschloss	ich	liebesgedichte	,	aus	der	ganzen	welt	zu	lesen	,	und	ich	möchte	ihnen	ein	sehr	kurzes	gedicht	aus	dem	china	des	18	.	_UNK_	.	vortragen	,	weil	es	ein	perfektes	beispiel	ist	für	einen	mann	,	der	völlig	auf	eine	bestimmte	frau	fixiert	ist	.
es	ist	ungefähr	so	,	wie	wenn	man	in	jemanden	verliebt	ist	und	man	auf	einen	parkplatz	geht	.	das	auto	des	schwarms	_UNK_	sich	von	allen	anderen	autos	in	der	_UNK_	.
beim	abendessen	ist	ihr	weinglas	anders	als	all	die	anderen	_UNK_	auf	der	party	.
und	in	diesem	fall	wurde	ein	mann	süchtig	nach	einer	schlafmatte	.
es	ist	vom	dichter	yuan	chen	und	geht	folgendermaßen	:	``	ich	kann	es	nicht	ertragen	die	_UNK_	_UNK_	.
in	der	nacht	,	in	der	ich	dich	_UNK_	,	habe	ich	dich	sie	ausrollen	sehen	.	``
er	wurde	süchtig	nach	der	schlafmatte	,	vermutlich	wegen	der	erhöhten	dopamin	-	aktivität	in	seinem	gehirn	,	genau	wie	bei	ihnen	und	mir	.
aber	nicht	nur	,	dass	die	person	eine	spezielle	bedeutung	erlangt	,	man	richtet	auch	seine	_UNK_	auf	sie	.
man	hebt	sie	im	ansehen	.	man	bekommt	aber	auch	einen	energieschub	.
wie	ein	_UNK_	einmal	sagte	:	``	ich	hätte	in	den	himmel	springen	können	.	``
man	ist	die	ganze	nacht	wach	.	man	läuft	bis	morgens	rum	.
man	verspürt	intensive	freude	,	wenn	es	gut	geht	,	die	stimmung	schlägt	um	in	tiefste	verzweiflung	,	wenn	es	schlecht	läuft	.
richtige	abhängigkeit	von	dieser	person	.
wie	ein	geschäftsmann	mir	einmal	sagte	:	``	alles	,	was	sie	mochte	,	mochte	ich	auch	``
ganz	einfach	.	romantische	liebe	ist	sehr	einfach	.
man	wird	sexuell	sehr	besitzergreifend	.
wenn	man	nur	gelegentlich	mit	jemandem	schläft	,	interessiert	man	sich	eigentlich	nicht	dafür	,	mit	wem	er	sonst	schläft	.
aber	in	dem	moment	,	in	dem	man	sich	verliebt	,	wird	man	sehr	besitzergreifend	von	demjenigen	.
ich	denke	,	dass	das	darwinistisch	ist	,	dass	es	ein	_UNK_	ziel	verfolgt	.
der	sinn	dahinter	ist	es	zwei	menschen	_UNK_	,	stark	genug	,	damit	sie	_UNK_	kinder	aufziehen	können	.
aber	die	hauptcharakteristik	romantischer	liebe	ist	verlangen	,	ein	starkes	verlangen	danach	mit	dieser	person	zusammen	zu	sein	,	nicht	nur	sexuell	,	sondern	auch	emotional	.
man	will	eher	--	es	ist	auch	schön	mit	ihr	zu	schlafen	--	aber	man	will	auch	von	ihr	angerufen	werden	,	gemeinsam	ausgehen	u.s.w	.	man	will	,	dass	sie	einem	sagt	,	dass	sie	einen	liebt	.
die	andere	hauptcharakteristik	ist	motivation	.
die	maschine	im	gehirn	beginnt	zu	arbeiten	und	man	begehrt	die	person	.
zu	guter	letzt	ist	es	eine	besessenheit	.
wenn	ich	die	leute	zum	mrt	geschickt	habe	,	habe	ich	ihnen	davor	alle	möglichen	fragen	gestellt	.
aber	die	wichtigste	frage	war	immer	dieselbe	.
und	zwar	:	``	wie	viel	prozent	des	tages	denkst	du	an	diese	person	?	``
und	tatsächlich	sagten	sie	:	``	den	ganzen	tag	.	die	ganze	nacht	.	ich	kann	einfach	nicht	aufhören	an	ihn	/	sie	zu	denken	.	``
und	zu	allerletzt	würde	ich	fragen	--	ich	musste	mich	immer	zu	dieser	frage	_UNK_	,	weil	ich	keine	psychologin	bin	.
ich	arbeite	nicht	mit	menschen	in	traumatischen	zuständen	.
und	meine	letzte	frage	war	immer	dieselbe	.
ich	würde	fragen	:	``	würdest	du	für	sie	oder	ihn	sterben	?	``
und	tatsächlich	sagten	diese	leute	:	``	ja	!	``	,
so	als	ob	ich	sie	gebeten	hätte	das	salz	zu	reichen	.
es	hat	mich	einfach	erstaunt	.
also	_UNK_	wir	ihr	gehirn	,	während	sie	auf	ein	foto	ihres	liebsten	oder	einer	neutralen	person	schauten	,	was	mit	einer	_UNK_	aufgabe	verbunden	wurde	.
wir	konnten	so	die	zustände	im	gehirn	bei	erregung	und	bei	ruhe	vergleichen	.
und	wir	fanden	aktivität	in	mehreren	hirnregionen	.
fakt	ist	,	dass	eine	der	wichtigsten	die	war	,	die	aktiv	wird	,	wenn	man	einen	_UNK_	verspürt	.
tatsächlich	ist	es	exakt	das	,	was	passiert	.
ich	fing	an	zu	verstehen	,	dass	romantische	liebe	keine	emotion	ist	.
eigentlich	habe	ich	immer	gedacht	,	dass	es	ein	ganzes	spektrum	an	emotionen	sei	,	von	ganz	starken	zu	ganz	schwachen	.
aber	eigentlich	ist	es	ein	antrieb	,	der	vom	motor	der	psyche	,	dem	teil	,	der	wollen	und	begehren	generiert	,	kommt	.
der	teil	des	verstands	,	der	arbeitet	,	wenn	man	nach	einem	stück	schokolade	greift	,	oder	wenn	man	eine	beförderung	bekommen	will	.
der	motor	des	gehirns	.	es	ist	ein	trieb	.
ich	denke	,	dass	er	tatsächlich	stärker	ist	als	der	sextrieb	.
wissen	sie	,	wenn	sie	jemanden	fragen	,	ob	er	mit	ihnen	schläft	und	er	sagt	:	``	nein	danke	``	,	werden	sie	sich	sicherlich	nicht	umbringen	oder	in	eine	klinische	depression	rutschen	.
aber	es	gibt	mit	sicherheit	überall	auf	der	welt	menschen	,	die	,	wenn	sie	zurückgewiesen	werden	,	deswegen	töten	würden	.
menschen	leben	für	die	liebe	.	sie	sterben	für	die	liebe	.
sie	haben	lieder	,	gedichte	,	romane	,	skulpturen	,	gemälde	,	mythen	,	legenden	.
in	über	175	gesellschaften	haben	die	menschen	zeugnisse	dieser	_UNK_	gehirnstruktur	hinterlassen	.
ich	bin	dazu	übergegangen	es	als	den	wichtigsten	_UNK_	auf	der	welt	zu	betrachten	,	aufgrund	der	großen	freude	,	sowie	auch	großen	schmerz	.
ich	habe	mir	auch	gedacht	,	dass	es	eines	von	drei	grundsätzlich	verschiedenen	prozessen	ist	,	die	sich	durch	vermehrung	und	reproduktion	entwickelt	haben	.
der	eine	ist	der	sextrieb	:	das	verlangen	nach	sexueller	befriedigung	.
w.	h.	auden	nennt	es	einen	``	unerträglichen	neuronalen	_UNK_	``	und	das	ist	es	auch	.
es	beschäftigt	einen	ein	wenig	,	so	wie	hungrig	sein	.
der	zweite	der	drei	prozesse	ist	die	romantische	liebe	:	die	begeisterung	,	_UNK_	der	anfänglichen	liebe	.
und	der	dritte	prozess	ist	die	bindung	:	das	gefühl	von	ruhe	und	sicherheit	bei	einem	festen	partner	.
und	ich	denke	,	dass	der	sextrieb	sich	entwickelt	hat	,	um	einen	daraus	zu	holen	,	und	sich	eine	ganze	bandbreite	an	partnern	anzusehen	.
sie	können	das	spüren	,	wenn	sie	auto	fahren	.
es	muss	auf	niemanden	fokussiert	sein	.
ich	denke	,	dass	romantische	liebe	entstand	,	um	seine	ganze	energie	auf	nur	einen	partner	zur	selben	zeit	zu	fokussieren	,	um	dabei	_UNK_	und	energie	zu	sparen	.
ich	denke	,	dass	bindung	-	das	dritte	mentale	programm	-	sich	entwickelte	,	um	einem	zu	ermöglichen	diese	person	zu	tolerieren	,	zumindest	so	lange	,	wie	man	kinder	zusammen	groß	zieht	.
mit	diesem	vorwort	möchte	ich	nun	die	zwei	_UNK_	sozialen	trends	besprechen	.
einer	der	letzten	10.000	jahre	und	der	andere	-	ganz	sicher	-	der	letzten	25	,	welche	einen	gravierenden	einfluss	auf	diese	drei	systeme	haben	werden	:	lust	,	romantische	liebe	und	bindung	an	einen	partner	.
das	erste	ist	das	vordringen	der	frauen	in	die	arbeitswelt	.
ich	sah	mir	130	gesellschaften	im	demographischen	jahrbuch	der	vereinten	nationen	an	.
und	überall	auf	der	welt	,	in	129	von	130	,	dringen	die	frauen	nicht	nur	in	die	arbeitswelt	vor	--	manchmal	ist	es	sehr	,	sehr	langsam	,	aber	sie	kommen	voran	--	und	sie	schließen	langsam	die	kluft	zwischen	männern	und	frauen	in	hinsicht	auf	wirtschaftliche	macht	,	gesundheit	und	bildung	.
es	geschieht	sehr	langsam	.
für	jeden	neuen	trend	gibt	es	einen	_UNK_	.
wir	wissen	von	ihnen	,	aber	nichtsdestotrotz	--	wie	die	alten	araber	es	sagen	:	``	der	hund	mag	bellen	,	aber	die	karawane	zieht	weiter	``
und	die	karawane	zieht	in	der	tat	weiter	.
frauen	dringen	wieder	in	den	arbeitssektor	.
und	ich	sage	'	wieder	'	,	weil	es	nichts	neues	ist	.
millionen	jahre	lang	,	im	grasland	afrikas	,	kamen	frauen	zusammen	um	nahrung	zu	sammeln	.
sie	kamen	mit	_UNK_	%	des	_UNK_	nach	hause	.
der	doppelte	_UNK_	war	die	regel	.
und	frauen	wurden	als	genauso	ökonomisch	,	sozial	und	sexuell	einflussreich	wie	männer	angesehen	.
kurz	:	wir	bewegen	uns	wirklich	richtung	_UNK_	.
dann	,	die	schlechteste	erfindung	der	frauen	war	der	_UNK_	.
mit	dem	beginn	der	agrarwirtschaft	wurde	die	position	des	mannes	zunehmend	_UNK_	.
frauen	verloren	ihre	rolle	als	sammler	,	aber	nun	mit	der	industriellen	revolution	und	der	_UNK_	gesellschaft	begeben	sie	sich	wieder	zurück	ins	arbeitsleben	.
kurz	gesagt	,	sie	erhalten	den	status	,	den	sie	vor	einer	million	jahren	hatten	,	vor	10.000	oder	100.000	jahren	.
wir	sehen	nun	eine	der	beeindruckendsten	traditionen	der	menschheit	.
und	es	wird	bleibende	auswirkungen	hinterlassen	.
ich	halte	normalerweise	einen	ganzen	vortrag	über	die	auswirkungen	der	frauen	auf	die	geschäftswelt	.
ein	wort	noch	,	dann	gehe	ich	über	zu	sex	und	liebe	.
es	gibt	eine	menge	unterschiede	zwischen	den	geschlechtern	;	jeder	,	der	denkt	männer	und	frauen	wären	gleich	,	hatte	noch	nie	eine	sohn	oder	eine	tochter	.
ich	weiß	nicht	,	warum	sie	glauben	wollen	,	dass	männer	und	frauen	gleich	sind	.
es	gibt	eine	menge	gemeinsamkeiten	,	aber	auch	einen	haufen	unterschiede	,	die	wir	nicht	gemeinsam	haben	.
mit	den	worten	von	ted	_UNK_	:	``	ich	denke	,	dass	wir	wie	ein	paar	beine	geschaffen	sind	.	wir	brauchen	einander	um	voranzukommen	.	``
auch	haben	wir	verschiedene	gehirne	entwickelt	.
wir	finden	jetzt	immer	mehr	geschlechtsspezifische	unterschiede	im	gehirn	.
ich	nenne	nur	einige	und	fahre	dann	fort	mit	sex	und	liebe	.
eine	ist	die	sprachfähigkeit	der	frauen	.	frauen	können	reden	.
die	weibliche	fähigkeit	schnell	das	richtige	wort	zu	finden	,	die	_UNK_	steigt	an	in	der	mitte	des	_UNK_	,	wenn	der	_UNK_	steigt	.
aber	sogar	während	der	_UNK_	sind	sie	besser	als	der	_UNK_	.
frauen	können	reden	.
sie	taten	es	millionen	jahre	lang	;	worte	waren	die	waffen	der	frauen	.
und	sie	hielten	das	baby	vor	ihrem	gesicht	,	redeten	ihm	zu	,	_UNK_	es	,	erzogen	es	mit	worten	.
und	es	wurde	wirklich	zu	einer	starken	kraft	.
überall	,	in	ländern	wie	india	und	japan	,	wo	sich	frauen	schneller	in	das	arbeitsleben	_UNK_	,	tendieren	sie	in	richtung	journalismus	.
und	ich	glaube	,	dass	das	fernsehen	wie	ein	weltweites	lagerfeuer	ist	.
wir	sitzen	drumherum	und	schärfen	unseren	verstand	.
fast	immer	ist	der	produzent	,	der	mich	zu	einem	_UNK_	ruft	und	mit	mir	_UNK_	,	was	wir	sagen	werden	,	eine	frau	.
solschenizyn	sagt	einst	:	``	ein	großartiger	schriftsteller	ist	wie	eine	großartige	regierung	``
heute	sind	54	%	aller	amerikanischen	schriftsteller	frauen	.
es	ist	eine	der	vielen	charakteristiken	,	die	frauen	besitzen	,	die	sie	ins	arbeitsleben	mitbringen	.
sie	haben	große	soziale	kompetenzen	,	_UNK_	.
sie	haben	eine	sehr	hohe	vorstellungskraft	.
wir	kennen	die	_UNK_	des	gehirns	bei	vorstellung	,	bei	_UNK_	.
sie	tendieren	dazu	große	denker	zu	sein	.
weil	die	weiblichen	gehirnhälften	besser	verbunden	sind	,	neigen	sie	dazu	,	wenn	sie	denken	mehr	information	zu	sammeln	,	welche	sie	dann	in	komplizierteren	mustern	anordnen	und	mehr	optionen	und	ergebnisse	sehen	.
sie	neigen	dazu	_UNK_	,	_UNK_	zu	denken	,	ich	nenne	sie	``	netz	-	denker	``	.
männer	neigen	dazu	--	im	durchschnitt	--	alles	abzuwerfen	,	was	sie	als	belanglos	ansehen	,	sich	zu	fokussieren	auf	was	sie	tun	und	eher	die	schritt	-	für	-	schritt	-	denkweise	zu	haben	.
beides	gute	denkweisen	.
wir	brauchen	beide	um	voranzukommen	.
tatsächlich	gibt	es	viel	mehr	männliche	genies	in	der	welt	.
es	gibt	aber	auch	viel	mehr	männliche	idioten	in	der	welt	.
wenn	das	männliche	gehirn	gut	arbeitet	,	tut	es	das	sehr	effizient	.
ich	denke	wir	steuern	auf	eine	kollaborative	gesellschaft	hin	,	eine	gesellschaft	,	in	der	die	talente	von	männern	und	frauen	verstanden	,	geschätzt	und	genutzt	werden	.
kurzum	:	frauen	,	die	in	den	arbeitssektor	vordringen	,	haben	riesige	auswirkungen	auf	sex	,	das	liebesleben	und	das	familienleben	.
zuallererst	haben	frauen	damit	angefangen	ihre	sexuallität	auszuleben	.
ich	bin	immer	_UNK_	,	wenn	leute	zu	mir	kommen	und	sagen	:	``	warum	sind	männer	so	_UNK_	?	``
und	ich	antworte	:	``	warum	denken	sie	,	dass	männer	_UNK_	sind	als	frauen	?	``
``	'	nun	ja	--	männer	sind	halt	_UNK_	!	``
und	ich	antworte	:	``	was	denken	sie	eigentlich	mit	wem	diese	männer	schlafen	?	``
einfach	mathematik	.
jedenfalls	.
in	der	westlichen	welt	,	kleine	mädchen	beginnen	--	frauen	beginnen	früher	sex	zu	haben	,	mehr	partner	zu	haben	,	weniger	bedauern	für	diese	zu	empfinden	,	später	zu	heiraten	,	weniger	kinder	zu	haben	und	schlechte	ehen	zu	beenden	,	um	bessere	zu	etablieren	.
wir	sehen	den	aufstieg	der	weiblichen	sexuallität	.
und	in	der	tat	sehen	wir	eine	bewegung	in	richtung	der	sexuellen	ausdrucksweise	,	welche	wir	wahrscheinlich	im	grasland	afrikas	vor	millionen	von	jahren	sahen	,	weil	das	die	ausdrucksweise	ist	,	welche	wir	in	den	heutigen	sammler	und	jäger	gesellschaften	sehen	.
wir	kehren	auch	zurück	zu	einer	sehr	alten	form	der	gleichberechtigung	in	der	ehe	.
man	sagt	jetzt	,	dass	das	21.	jahrhundert	das	sein	wird	,	was	wir	das	jahrhundert	der	``	symmetrischen	heirat	``	nennen	,	oder	``	reinen	heirat	``	oder	``	_UNK_	``	.
das	ist	eine	heirat	zwischen	gleichen	,	_UNK_	an	ein	system	,	das	vereinbar	ist	mit	einer	alten	_UNK_	geisteshaltung	.
auch	sehen	wir	die	wiederkehr	romantischer	liebe	.
91	%	der	frauen	und	86	%	der	männer	in	amerika	würden	jemanden	,	der	zwar	alle	beim	partner	_UNK_	qualitäten	mitbringt	,	den	sie	aber	nicht	lieben	,	auch	nicht	heiraten	.
überall	auf	der	welt	,	das	ergab	eine	studie	in	37	gesellschaften	,	wollen	die	menschen	denjenigen	,	den	sie	heiraten	,	auch	lieben	.
in	der	tat	verschwinden	_UNK_	heiraten	langsam	aus	dem	geflecht	des	menschlichen	lebens	.
ich	denke	,	dass	ehen	sogar	stabiler	werden	wegen	des	zweiten	globalen	trends	.
der	erste	war	:	frauen	arbeiten	wieder	,	der	zweite	:	die	alternde	_UNK_	.
in	amerika	spricht	man	jetzt	davon	das	mittlere	alter	bis	85	einzustufen	.
weil	diejenigen	in	der	höchsten	_UNK_	_UNK_	bis	85	also	ca	.	40	%	-	kerngesund	sind	.
somit	sehen	wir	eine	echte	verlängerung	der	mittleren	lebensspanne	.
und	für	eines	meiner	bücher	schaute	ich	mir	die	_UNK_	in	58	gesellschaften	an	.
und	es	stellt	sich	heraus	,	dass	je	älter	man	wird	,	eine	scheidung	umso	unwahrscheinlicher	wird	.
die	scheidungsrate	in	_UNK_	ist	momentan	stabil	,	und	fängt	sogar	an	abzunehmen	.
sie	wird	wahrscheinlich	sogar	noch	mehr	abfallen	.
ich	behaupte	sogar	,	dass	mit	viagra	,	_UNK_	,	hüftersatz	und	den	unglaublich	interessanten	frauen	--	frauen	waren	noch	nie	so	interessant	wie	heutzutage	.
zu	keiner	zeit	auf	diesem	waren	planten	waren	die	frauen	so	gebildet	,	so	interessant	,	so	fähig	.
und	so	denke	ich	ehrlich	,	dass	,	wenn	es	je	eine	zeit	in	der	menschlichen	evolution	gab	,	in	der	die	möglichkeit	bestand	gute	ehen	zu	schließen	,	dann	ist	diese	jetzt	.
allerdings	gibt	es	immer	komplikationen	.
diese	drei	gehirnstrukturen	:	lust	,	romantische	liebe	und	bindung	arbeiten	nicht	immer	zusammen	.
sie	können	zusammen	wirken	.
deshalb	ist	beiläufiger	sex	nicht	immer	so	beiläufig	.
mit	dem	orgasmus	bekommt	man	ein	_UNK_	.
dopamin	ist	assoziert	mit	romantischer	liebe	,	und	deshalb	kann	man	sich	in	jemanden	verlieben	,	mit	dem	man	nur	beiläufig	schläft	.
bei	einem	orgasmus	bekommt	man	einen	anstieg	an	_UNK_	und	_UNK_	,	beide	werden	mit	bindung	assoziert	.
das	ist	der	grund	,	warum	man	eine	kosmische	einheit	mit	jemandem	verspüren	kann	,	nachdem	man	mit	ihm	geschlafen	hat	.
aber	diese	strukturen	:	lust	,	romantische	liebe	und	bindung	sind	nicht	immer	miteinander	verbunden	.
man	kann	eine	tiefe	bindung	zu	einem	langzeitpartner	verspüren	,	gleichzeitig	aber	intensive	romantische	liebe	für	jemand	anderen	fühlen	,	während	man	wiederum	mit	anderen	leuten	schlafen	möchte	.
kurz	:	wir	sind	fähig	mehr	als	eine	person	gleichzeitig	zu	lieben	.
man	kann	nachts	im	bett	liegen	und	von	tiefen	gefühlen	der	zugehörigkeit	zu	einer	person	zu	gefühlen	starker	romantischer	liebe	zu	einer	anderen	schwingen	.
es	ist	,	als	ob	man	eine	versammlung	im	eigenen	kopf	abhalten	würde	während	man	versucht	sich	klar	zu	werden	,	was	man	nun	tut	.
ehrlich	gesagt	,	glaube	ich	nicht	,	dass	wir	geschaffen	wurden	um	glücklich	zu	sein	;	wir	sind	geschaffen	,	um	uns	zu	vermehren	.
ich	glaube	um	glück	zu	finden	,	müssen	wir	es	selber	erschaffen	.
dennoch	,	ich	glaube	,	wir	sind	fähig	gute	beziehungen	miteinander	zu	knüpfen	.
ich	möchte	abschließen	mit	zwei	dingen	.
ich	möchte	abschließen	mit	einer	sorge	.	ich	bin	besorgt	--	und	mit	einen	wundervollen	geschichte	.
ich	sorge	mich	über	antidepressiva	.
in	den	usa	gibt	es	jährlich	mehr	als	100	millionen	antidepressiva	-	verschreibungen	.
und	sie	werden	zu	einem	generikum	.
sie	schwappen	über	die	ganze	welt	.
ich	kenne	ein	mädchen	,	dass	diese	antidepressiva	genommen	hat	--	serotonin	-	_UNK_	--	_UNK_	,	_UNK_	antidepressiva	--	seit	sie	13	war	.
sie	ist	23.	sie	hat	sie	genommen	seit	sie	13	war	.
ich	habe	nichts	gegen	menschen	,	die	es	über	eine	kurze	periode	einnehmen	,	wenn	sie	etwas	wirklich	schreckliches	durchmachen	.
wenn	sie	selbstmord	begehen	oder	jemanden	töten	wollen	.
dann	würde	ich	das	empfehlen	.
aber	immer	mehr	menschen	in	den	usa	nehmen	diese	auf	_UNK_	.
diese	medikamente	erhöhen	tatsächlich	den	serotoninspiegel	.
und	wenn	der	serotoninspiegel	ansteigt	,	wird	der	dopaminkreislauf	unterdrückt	.
das	weiß	jeder	.
dopamin	ist	verantwortlich	für	empfindungen	romantischer	liebe	.
und	nicht	nur	,	dass	der	dopaminkreislauf	unterdrückt	wird	,	der	sextrieb	wird	ausgelöscht	.
und	wenn	man	den	sextrieb	löscht	,	tötet	man	den	orgasmus	.
und	wenn	man	den	orgasmus	_UNK_	,	tötet	man	alle	stoffe	,	die	für	bindung	zuständig	sind	.
diese	dinge	sind	im	gehirn	verknüpft	.
und	wenn	man	einen	teil	davon	manipuliert	,	beeinflusst	man	auch	einen	anderen	.
ich	sage	nur	,	dass	eine	welt	ohne	liebe	ein	tödlicher	ort	ist	.
also	nun	-	danke	sehr	.
ich	möchte	mit	eine	geschichte	abschließen	.	nur	noch	ganz	kurz	.
ich	habe	die	romantische	liebe	nun	seit	30	jahren	erforscht	.
ich	habe	einen	eineiigen	zwilling	;	ich	bin	interessiert	daran	zu	erfahren	:	warum	wir	alle	gleich	sind	.
warum	sie	und	ich	gleich	sind	;	iraker	,	japaner	,	die	aborigines	sowie	die	stämme	vom	amazonas	.
und	vor	einem	jahr	kam	eine	_UNK_	firma	-	match.com	-	auf	mich	zu	und	fragte	mich	,	ob	ich	nicht	eine	neue	seite	für	sie	kreieren	würde	.
ich	antwortete	:	``	ich	weiß	aber	gar	nichts	über	persönlichkeit	.
ich	weiß	nicht	.	sind	sie	sich	sicher	,	die	richtige	person	ausgesucht	zu	haben	?	``
die	sagten	:	``	ja	!	``
ich	begann	mich	zu	_UNK_	,	warum	man	sich	eher	in	die	eine	person	verliebt	,	als	in	die	andere	.
das	ist	mein	aktuelles	_UNK_	.	das	wird	mein	nächstes	buch	.
und	dafür	,	dass	man	das	tut	,	gibt	es	eine	menge	gründe	.
zeit	ist	wichtig	.	nähe	ist	wichtig	.
das	geheimnisvolle	ist	wichtig	.	man	_UNK_	sich	in	menschen	,	die	rätselhaft	sind	,	weil	rätsel	dopamin	fördern	,	das	treibt	einen	an	sich	zu	verlieben	.
man	verliebt	sich	in	menschen	,	die	in	den	``	liebes	-	plan	``	passen	,	einer	unbewusst	_UNK_	liste	,	welche	man	seit	der	kindheit	entwickelt	.
und	ich	denke	auch	,	dass	man	sich	zu	menschen	hingezogen	fühlt	,	die	eher	_UNK_	_UNK_	aufweisen	.
dazu	trage	ich	momentan	bei	.
aber	ich	will	ihnen	eine	geschichte	erzählen	,	um	das	zu	illustrieren	.
ich	habe	ihnen	über	die	biologie	der	liebe	erzählt	.
nun	möchte	ich	ihnen	über	ihre	kultur	und	magie	erzählen	.
die	geschichte	wurde	mir	erzählt	von	jemandem	,	der	sie	von	-	wahrscheinlich	eine	wahre	geschichte	.
es	war	ein	student	--	ich	arbeite	in	rutgers	und	meine	zwei	kollegen	--	art	aaron	ist	in	suny	_UNK_	.
dort	legen	wir	die	leute	in	die	mri	-	maschinen	.
und	dieser	student	war	schrecklich	verliebt	in	eine	andere	studentin	,	aber	sie	nicht	mit	ihn	.
damals	gab	es	eine	konferenz	in	beijing	.
und	von	unser	_UNK_	her	wusste	er	,	dass	,	wenn	man	etwas	gänzlich	neues	mit	jemandem	macht	,	man	das	_UNK_	im	gehirn	in	die	höhe	treiben	kann	.	und	somit	vielleicht	das	hirnsystem	für	romantische	liebe	aktiviert	.
also	entschied	er	sich	wissenschaftlich	vorzugehen	,	und	er	lud	das	mädchen	auf	eine	_UNK_	mit	ihm	ein	.
und	es	ist	so	,	dass	--	-	ich	war	noch	nie	auf	einer	,	aber	sie	_UNK_	busse	,	lkw	,	und	es	ist	verrückt	,	laut	und	aufregend	.
und	er	plante	,	dass	das	den	dopaminspiegel	heben	und	sie	sich	in	ihn	verlieben	würde	.
und	das	taten	sie	und	sie	quietschte	und	quetschte	ihn	,	sie	lachten	und	hatten	eine	tolle	zeit	.
und	eine	stunde	später	steigen	sie	ab	,	sie	wirft	ihre	arme	hoch	,	und	sagt	``	war	das	nicht	wundervoll	?	``
und	``	sah	der	rikscha	-	fahrer	nicht	gut	aus	?	!	``
liebe	ist	wie	magie	!
abschließend	will	ich	sagen	,	dass	wir	drei	_UNK_	entwickelt	haben	:	den	sextrieb	,	die	romantische	liebe	und	die	fähigkeit	der	bindung	an	einen	langzeitpartner	.
diese	schaltkreise	sind	tief	im	gehirn	gelagert	.
sie	werden	solange	bestehen	,	solange	wie	die	menschliche	rasse	besteht	auf	dem	,	was	shakespeare	``	diese	sterbliche	spirale	``	nannte	.
danke	sehr	.

