ich	spreche	kein	englisch	.
englisch	lerne	ich	erst	seit	circa	einem	jahr	.
ich	bin	mit	französisch	aufgewachsen	,	also	klingt	mein	englisch	auch	so	.
ich	wurde	im	_UNK_	geboren	,	in	einem	gebiet	hier	in	der	nähe	,	und	dann	ging	ich	in	_UNK_	an	die	universität	.
nach	dem	abschluss	ging	ich	hierhin	,	in	den	ituri	-	wald	.
bis	dahin	hatte	ich	schon	vieles	getan	--	als	ich	etwa	14	war	,	lebte	ich	im	haus	meines	onkels	.
mein	vater	war	soldat	,	und	mein	onkel	fischer	und	auch	ein	wilderer	.
zwischen	meinem	14.	und	17.	lebensjahr	half	ich	ihnen	beim	einsammeln	von	_UNK_	,	fleisch	und	was	sie	sonst	noch	im	wald	töteten	,	wilderten	oder	jagten	,	und	wir	brachten	es	in	die	hauptstadt	auf	den	markt	.
schließlich	wurde	ich	darin	verwickelt	.
zwischen	17	und	20	jahren	wurde	ich	selbst	wilderer	.
und	ich	wollte	es	tun	,	um	mein	studium	fortzusetzen	.
ich	wollte	an	die	universität	,	doch	meine	familie	war	arm	.
also	zog	ich	es	durch	.
und	ich	ging	für	drei	bis	vier	jahre	an	die	universität	.
dreimal	bewarb	ich	mich	für	biomedizin	,	um	arzt	zu	werden	.
erfolglos	.
ich	hatte	mich	eingeschrieben	und	meine	zulassung	für	biologie	.
doch	ich	sagte	,	``	auf	keinen	fall	,	das	werde	ich	nicht	tun	.
meine	familie	ist	arm	,	das	gesundheitssystem	in	meiner	heimat
ist	schlecht	,	ich	möchte	ein	arzt	werden	,	um	ihnen	zu	helfen	.	``
dreimal	,	das	heißt	drei	jahre	,	und	ich	wurde	langsam	alt	.
und	ich	sagte	,	``	jetzt	mach	ich	weiter	.	``
also	studierte	ich	tropische	ökologie	und	botanik	.
als	ich	fertig	war	,	ging	ich	für	ein	praktikum	in	den	ituri	-	wald	.
dort	fing	ich	wirklich	feuer	für	das	,	was	ich	heute	immer	noch	tue	--	und	weswegen	ich	vor	ihnen	stehe	--	nämlich	für	botanik	und	artenschutz	.
damals	war	der	ituri	-	wald	zum	_UNK_	erklärt	worden	,	mit	einigen	tieren	und	pflanzen	.
und	das	trainingszentrum	dort	wurde	um	die	wissenschaftlichen	kongolesischen	mitarbeiter	und	ein	paar	amerikanische	wissenschaftler	errichtet	.
das	okapi	-	tierreservat	also	beschützt	eine	menge	--	ich	glaube	,	es	ist	die	größte	anzahl	von	elefanten	,	die	zur	zeit	in	kongolesischen	schutzgebieten	leben	.
es	gibt	auch	schimpansen	.
und	der	namensgeber	des	okapi	-	_UNK_	ist	dieses	wunderschöne	wesen	.
das	ist	eine	waldgiraffe	.
ich	glaube	,	sie	kennen	sie	ziemlich	gut	.
hier	haben	wir	_UNK_	,	aber	durch	die	evolution	gibt	es	auch	diese	waldgiraffe	,	die	nur	im	kongo	lebt	.
im	reservat	gibt	es	auch	ein	paar	schöne	primaten	.
dreizehn	spezies	--	die	höchste	regionale	artenvielfalt	afrikas	.
und	es	gibt	natürlich	den	ituri	-	wald	selbst	--	bis	jetzt	sind	ungefähr	1.300	pflanzenarten	bekannt	.
ich	begann	meine	arbeit	für	die	artenschutzgesellschaft	1995	,	doch	als	student	hatte	ich	schon	seit	1991	mit	ihnen	gearbeitet	.
an	meiner	universität	wurde	ich	als	_UNK_	eingestellt	,	da	ich	mit	auszeichnung	abgeschlossen	hatte	.
dies	gefiel	mir	jedoch	nicht	--	ich	erhielt	nicht	genügend	einweisung	.
und	ich	wollte	einem	trainings	-	und	forschungszentrum	angeschlossen	sein	.
zum	ende	der	diktatur	von	mobutu	_UNK_	_UNK_	--	von	dem	sie	vielleicht	gehört	haben	--	wurde	das	leben	sehr	,	sehr	schwer	.
es	war	schwierig	,	unsere	arbeit	zu	verrichten	und	ziele	durchzusetzen	.
als	kabila	seine	bewegung	zur	befreiung	des	kongos	startete	,	traten	mobutus	soldaten	den	rückzug	an	.
sie	begannen	ihre	flucht	von	osten	nach	westen	.
und	das	okapi	-	tierreservat	ist	hier	,	und	hier	war	eine	straße	aus	_UNK_	,	irgendwo	dort	,	und	sie	verlief	so	.
also	kamen	sie	auf	ihrem	weg	durchs	okapi	-	tierreservat	.
im	kongo	liegen	fünf	der	_UNK_	schutzgebiete	der	welt	,	und	das	okapi	-	tierreservat	ist	eines	davon	.
also	flohen	die	soldaten	ins	okapi	-	tierreservat	.
auf	ihrem	weg	plünderten	sie	alles	.
kriege	,	folter	--	mein	gott	,	es	war	wirklich	unglaublich	.
jeder	mensch	war	auf	den	beinen	--	wohin	,	wusste	keiner	.
und	für	die	junge	generation	war	es	das	erste	mal	,	dass	wir	die	sprache	des	krieges	,	der	gewehre	hörten	.
und	selbst	leute	,	die	die	rebellion	1963	nach	dem	erreichen	der	unabhängigkeit	mitgemacht	hatten	,	glaubten	nicht	,	was	vor	sich	ging	.
sie	brachten	leute	um	.	sie	taten	,	was	sie	wollten	,	weil	sie	die	macht	dazu	hatten	.
und	wer	hatte	dies	getan	?
junge	menschen	.	kindersoldaten	.
sie	können	ihn	nicht	fragen	,	wie	alt	er	ist	,	weil	er	bewaffnet	ist	.
aber	ich	war	aus	dem	westen	und	arbeitete	im	osten	.
zu	jener	zeit	sprach	ich	noch	nicht	einmal	swahili	.
aber	wenn	sie	kamen	,	plünderten	sie	alles	.
man	konnte	kein	lingala	sprechen	,	weil	es	mobutus	sprache	war	,	und	jeder	,	der	lingala	sprach	,	ein	soldat	war	.
und	ich	kam	aus	derselben	region	.
alle	meine	freunde	verließen	wegen	der	bedrohung	die	gegend	.
doch	ich	wollte	nicht	in	den	osten	gehen	,	weil	ich	kein	swahili	sprach	.
``	ich	bleibe	,	``	sagte	ich	.	``	wenn	ich	gehe	,	werde	ich	getötet	.	``
ich	konnte	nicht	zurück	nach	hause	,	es	war	mehr	als	1.000	km	weg	.
ich	blieb	,	nachdem	sie	alles	geplündert	hatten	.
wir	hatten	uns	mit	_UNK_	forschung	beschäftigt	,	und	wir	hatten	ein	kleines	herbarium	mit	4.500	gepressten	pflanzen	.
wir	schnitten	sie	ab	,	trockneten	und	_UNK_	sie	,	und	legten	sie	in	einem	ordner	ab	.
wir	wollten	sie	für	die	landwirtschaft	erforschen	,	für	die	medizin	,	alles	mögliche	,	für	die	wissenschaft	,	für	die	untersuchung	der	flora	und	die	veränderungen	im	wald	.
hier	bewegen	sich	leute	umher	,	hier	sind	pygmäen	.
und	das	hier	ist	ein	kluger	kerl	,	er	arbeitet	hart	und	ist	pygmäe	.
ich	arbeite	seit	circa	10	jahren	mit	ihm	.
und	sie	gingen	mit	soldaten	in	den	wald	,	um	elefanten	zu	wildern	.
weil	er	pygmäe	ist	,	kann	er	elefanten	im	wald	aufspüren	.
er	wurde	von	einem	leoparden	angegriffen	und	im	wald	im	stich	gelassen	.
dann	wurde	ich	gebeten	,	ihn	zu	retten	.
und	ich	gab	ihm	einfach	antibiotika	,	die	wir	für	tuberkulose	_UNK_	hatten	.
das	rettete	glücklicherweise	sein	leben	.
und	das	war	die	sprache	des	krieges	.
überall	wurden	ständig	erze	abgebaut	,	tiere	getötet	,	der	wald	abgeholzt	,	und	so	weiter	.
und	nun	zu	den	wichtigen	dingen	.	sie	haben	wahrscheinlich	alle	ein	mobiltelefon	.
dieses	erz	hat	viele	leute	auf	dem	gewissen	:	fünf	millionen	kongolesen	haben	wegen	_UNK_	-	_UNK_	--	genannt	coltan	--	ihr	leben	lassen	müssen	.	es	wird	zur	herstellung	von	mobiltelefonen	verwendet	und	es	gibt	es	überall	im	kongo	.	_UNK_	und	das	_UNK_	des	krieges	.
im	ersten	krieg	,	nachdem	wir	alles	verloren	hatten	,	musste	ich	etwas	retten	,	mich	selbst	,	mein	leben	und	das	leben	der	angestellten	.
ich	vergrub	einige	unserer	neuen	_UNK_	um	sie	zu	retten	.
und	ein	teil	der	ausrüstung	nahm	diesen	weg	,	in	die	spitzen	der	baumkronen	,	um	sie	zu	retten	.
er	sammelt	keine	pflanzen	,	sondern	wird	unsere	ausrüstung	retten	,	indem	er	sie	im	blätterdach	deponiert	.
und	das	verbliebene	material	--	sie	wollten	es	zerstören	,	verbrennen	,	sie	verstanden	es	nicht	,	da	sie	keine	schulbildung	hatten	--	ich	packte	es	zusammen	.
und	das	bin	ich	,	auf	dem	schnellsten	weg	nach	uganda	,	um	die	4.500	gepressten	pflanzen	zu	retten	,	die	leute	transportierten	sie	auf	fahrrädern	.
und	wir	schafften	es	.
ich	brachte	das	material	im	herbarium	der	_UNK_	-	universität	unter	.
und	nach	dem	krieg	konnte	ich	es	wieder	zurückbringen	,	damit	wir	unsere	studien	fortsetzen	konnten	.
der	zweite	krieg	kam	sehr	_UNK_	.
wir	hatten	uns	mit	freunden	fußball	angeschaut	und	hörten	gute	musik	über	_UNK_	radio	,	als	er	anfing	.	glaube	ich	.
das	war	so	furchtbar	.
wir	hörten	,	dass	der	krieg	diesmal	wieder	im	osten	begonnen	hatte	,	und	sich	schnell	_UNK_	.
dieses	mal	nahm	kabila	die	stelle	mobutus	ein	.
und	das	reservat	war	ein	ziel	für	die	rebellen	.
drei	bewegungen	und	zwei	milizen	waren	im	selben	bereich	aktiv	,	und	stritten	sich	um	die	natürlichen	vorkommen	.
es	war	unmöglich	,	weiterzuarbeiten	.
sie	zerstörten	alles	.
wilderei	-	es	war	schlimm	.
und	das	waren	die	menschen	an	der	macht	.	wir	mussten	die	kommunikation	aufnehmen	.
wie	wird	das	reservat	reguliert	und	wie	werden	die	parks	reguliert	?
sie	konnten	einfach	nicht	so	weitermachen	.
also	wollten	wir	sie	treffen	.
hier	wird	coltan	abgebaut	,	und	gold	.
also	begannen	wir	unsere	gespräche	und	erklärten	ihnen	,	dass	dies	ein	_UNK_	ist	.
dass	es	regeln	gibt	,	und	dass	_UNK_	,	bergbau	und	besonders	wilderei	verboten	sind	.
aber	sie	sagten	,	``	ihr	denkt	wohl	,	dass	sterbende	soldaten	nicht	wichtig	sind	,	und	dass	die	tiere	,	die	ihr	schützt	,	wichtiger	sind	.
aber	wir	finden	das	nicht	.
wir	müssen	das	tun	,	damit	unsere	sache	vorankommt	.	``
und	ich	sagte	,	``	hier	werdet	ihr	das	auf	keinen	fall	tun	.	``
wir	begannen	die	verhandlungen	mit	ihnen	.
ich	versuchte	unsere	ausrüstung	und	angestellten	zu	schützen	,	und	die	etwa	1.500	dorfbewohner	.
und	wir	hörten	nicht	auf	.
aber	ich	führte	die	verhandlungen	.
manchmal	trafen	wir	uns	und	sie	redeten	mit	jean	-	pierre	_UNK_	,	mit	_UNK_	_UNK_	,	mit	kabila	,	und	war	immer	dabei	.
manchmal	sprachen	sie	in	meiner	eigenen	sprache	,	lingala	.
ich	konnte	dann	hören	,	welche	strategien	und	pläne	sie	verfolgten	.
manchmal	kam	ein	helikopter	,	um	sie	mit	munition	und	vorräten	zu	versorgen	.
ich	musste	tragen	helfen	und	konnte	zählen	,	was	woher	kam	,	und	wohin	ging	.
ich	hatte	nur	diese	ausrüstung	--	mein	satellitentelefon	,	meinen	computer	und	eine	solarbatterie	--	und	versteckte	alles	im	wald	.
und	nach	jedem	meeting	,	jeden	tag	,	immer	wenn	wir	einen	kompromiss	erreichten	,	nach	allem	,	schrieb	ich	eine	kurze	e-mail	und	schickte	sie	ab	.
ich	weiß	nicht	,	wie	viele	leute	in	meinem	adressbuch	waren	.
ich	schickte	ihnen	einfach	allen	eine	e-mail	,	über	den	_UNK_	,	und	über	ihre	pläne	.
sie	_UNK_	verdacht	,	als	ihre	morgendlichen	aktivitäten	nachmittags	in	den	nachrichten	auftauchten	:	bbc	,	_UNK_	.
irgendwas	war	komisch	.
und	eines	tages	gingen	wir	zu	einem	treffen	.
entschuldigung	.
eines	tages	trafen	wir	uns	mit	dem	oberkommandeur	.
er	hatte	genau	so	ein	iridium	-	telefon	wie	ich	.
und	fragte	mich	:	``	wissen	sie	,	wie	man	das	verwendet	?	``
ich	sagte	,	``	hab	ich	noch	nie	gesehen	.	``
``	keine	ahnung	.	``
und	ich	hatte	meins	in	der	tasche	.
es	bestand	die	möglichkeit	,	dass	sie	mir	vertrauten
oder	vielleicht	auch	nicht	.	sie	schauen	mich	nicht	an	.
ich	hatte	also	angst	.
und	als	wir	das	meeting	beendet	hatten	,	ging	ich	in	den	wald	zurück	.
und	ich	schickte	nachrichten	raus	,	tägliche	berichte	über	das	aktuelle	geschehen	schickte	ich	an	die	un	,	unesco	,	unseren	sitz	in	new	york	.
und	auf	sie	wurde	großer	druck	ausgeübt	,	das	gebiet	_UNK_	.
denn	es	war	ihnen	nicht	möglich	--	was	sie	auch	taten	,	es	wurde	sofort	bekannt	.
während	der	ersten	zwei	_UNK_	töteten	sie	all	unsere	tiere	in	den	gehegen	.
wir	hatten	14	okapis	und	eines	von	ihnen	war	trächtig	.
und	während	des	kriegs	,	nach	einer	woche	schwerer	kämpfe	im	reservat	gelang	es	uns	endlich	--	wir	bekamen	unser	erstes	okapi	-	junges	.
diese	hose	und	dieses	hemd	erinnern	mich	daran	.
das	ist	nicht	die	örtliche	bevölkerung	,	es	sind	rebellen	.
sie	waren	nun	glücklich	,	die	nachricht	herauszugeben	,	dass	sie	mit	dem	krieg	das	okapi	beschützt	hatten	,	denn	wir	hatten	die	nachricht	verbreitet	,	dass	sie	überall	töteten	und	wilderten	.
nach	einer	woche	feierten	wir	den	geburtstag	dieses	okapis	,	und	sie	töteten	einen	elefanten	,	nur	50	meter	entfernt	von	der	stelle	,	wo	sich	die	okapis	befanden	und	das	junge	geboren	war	.
und	ich	war	wütend	.
sie	wollten	ihn	sezieren	--	ich	wollte	sie	aufhalten	,	bis	ich	den	bericht	eingereicht	und	den	oberkommandeur	gesehen	hätte	.
und	hatte	erfolg	.
der	elefant	_UNK_	einfach	und	sie	nahmen	sich	die	stoßzähne	.
und	danach	--	so	war	die	situation	nach	dem	krieg	--	mussten	wir	alles	wieder	aufbauen	.
ich	hatte	etwas	geld	.	ich	bekam	150	dollar	.
mit	der	hälfte	davon	wollte	ich	das	herbarium	wieder	aufbauen	,	da	wir	keine	gute	infrastruktur	zum	ziehen	von	pflanzen	hatten	.
die	artenschutzgesellschaft	kümmerte	sich	mehr	um	pflanzen	.
ich	fing	mit	70	dollar	an	,	und	fing	an	,	überall	dort	,	wo	ich	hinging	,	spenden	zu	sammeln	.
ich	konnte	überall	dorthin	,	wo	es	material	für	mein	afrikanisches	herbarium	gab	.
und	mit	der	erhaltenen	unterstützung	baute	ich	dies	.
im	moment	werden	hier	junge	kongolesen	ausgebildet	.
und	eine	unserer	spezialitäten	ist	das	aufzeichnen	globaler	_UNK_	im	zusammenhang	mit	biodiversität	und	die	rolle	des	ituri	-	waldes	bei	der	co	2	-	aufnahme	.
dies	ist	eine	der	studien	auf	unserem	gebiet	von	40	hektar	,	wo	wir	selbst	die	kleinsten	bäume	und	_UNK_	mit	anhängern	versehen	und	aufzeichnen	.
wir	haben	nun	die	daten	von	etwa	15	jahren	,	die	uns	zeigen	,	wie	der	wald	zur	co	2	-	reduktion	beiträgt	.
und	das	ist	--	das	ist	schwierig	für	mich	.
es	ist	ein	mir	sehr	unangenehmer	vortrag	.
ich	weiß	nicht	,	wo	er	anfangen	oder	aufhören	soll	.
als	ich	darüber	nachdachte	,	hierher	zu	kommen	,	fand	ich	keinen	passenden	titel	für	meinen	vortrag	.
aber	jetzt	glaube	ich	,	ich	hätte	ihn	``	die	sprache	der	gewehre	``	genannt	.
wo	bleiben	sie	?
wir	reden	über	die	wiederherstellung	,	den	wiederaufbau	afrikas	.
aber	sind	diese	waffenindustrien	ein	mittel	zum	wiederaufbau	,
oder	ein	spiel	?	es	scheint	,	wir	sehen	den	krieg	als	ein	spiel	,	wie	fußball	oder	football	.
alle	sind	glücklich	,	aber	sehen	,	was	passiert	,	und	was	in	darfur	passiert	.
dann	sagen	wir	``	oh	,	mein	gott	.	``
schauen	sie	sich	die	kriege	in	ruanda	an	.
das	ist	die	sprache	der	gewehre	.
ich	glaube	nicht	,	dass	jemand	google	beschuldigen	kann	,	denn	google	macht	das	richtige	,	selbst	wenn	leute	wie	al-qaida	google	verwenden	,	um	sich	zu	vernetzen	.
aber	es	hilft	millionen	von	menschen	.
aber	wie	ist	das	mit	den	waffenindustrien	?
danke	.
chris	anderson	:	danke	,	danke	schön	.
bleiben	sie	bitte	noch	kurz	.
es	ist	eine	faszinierende	geschichte	.
ich	vermute	,	viele	leute	hier	haben	dieselbe	frage	wie	ich	.
wie	können	wir	ihnen	helfen	?
corneille	ewango	:	das	ist	mir	sehr	unangenehm	.
ich	glaube	,	jetzt	bin	ich	nervös	.
und	ich	glaube	,	dass	manche	leute	,	die	uns	helfen	wollen	,	ignorant	handeln	.
ich	habe	das	selbst	getan	.
hätte	ich	als	junger	mann	gewusst	,	dass	ich	mit	dem	töten	eines	elefanten	biodiversität	zerstöre	,	hätte	ich	es	nicht	getan	.
viele	,	viele	von	ihnen	haben	die	talente	von	afrikanern	gesehen	,	aber	es	gibt	nur	wenige	,	die	zur	schule	gehen	.
viele	sterben	wegen	der	_UNK_	pandemien	,	hiv	,	malaria	,	armut	,	keine	schulbildung	.
womit	sie	uns	helfen	können	,	ist	der	aufbau	von	kompetenz	.
wie	viele	haben	die	möglichkeit	,	so	wie	ich	,	in	die	usa	zu	gehen	um	einen	master	zu	machen	?
und	--	zur	zeit	_UNK_	ich	in	den	niederlanden	.
aber	viele	von	ihnen	haben	kein	geld	und	können	nicht	fort	.
sie	können	nicht	einmal	an	die	universität	.
sie	können	keinen	bachelor	erlangen	.
der	aufbau	von	kompetenzen	für	die	junge	generation	wird	zu	einer	besseren	generation	führen	,	und	zu	einer	besseren	zukunft	für	afrika	.
ca	:	danke	schön	,	danke	.

