ich	möchte	beginnen	mit	einem	wunderbaren	zitat	von	einstein	,	so	dass	die	leute	versichert	sein	können	,	dass	der	grosse	wissenschaftler	des	20.	jahrhundert	auch	mit	uns	übereinstimmt	,	und	uns	ebenfalls	zu	dieser	aktion	auffordert	.
er	sagte	:	``	ein	mensch	ist	ein	teil	des	ganzen	,	von	uns	universum	genannt	,	ein	von	zeit	und	raum	begrenzter	teil	.
er	erfährt	sich	selbst	,	seine	gedanken	und	gefühle	,	als	etwas	vom	rest	_UNK_	,	es	ist	eine	art	optische	täuschung	seines	bewusstseins	,	diese	abtrennung	.
diese	täuschung	bildet	eine	art	gefängnis	für	uns	,	das	uns	auf	unsere	persönlichen	begierden	und	auf	die	liebe	zu	einigen	wenigen	,	uns	nahe	stehenden	personen	beschränkt	.
unsere	aufgabe	muss	es	sein	,	uns	von	diesem	gefängnis	frei	zu	machen	und	den	kreis	unserer	barmherzigkeit	auszuweiten	,	um	alle	lebewesen	und	die	ganze	natur	in	ihrer	schönheit	zu	umfassen	.	``
diese	erkenntnis	einsteins	stimmt	in	unheimlicher	weise	mit	dem	inhalt	buddhistischer	psychologie	überein	,	worin	barmherzigkeit	,	``	_UNK_	``	genannt	,	definiert	ist	als	``	das	spüren	das	leidens	seines	nächsten	und	der	entsprechende	wille	,	den	nächsten	von	diesem	leiden	zu	befreien	.	``
es	geht	eng	mit	der	liebe	zusammen	.	diese	ist	der	wille	,	dass	der	nächste	glücklich	sei	.	dies	bedingt	natürlich	,	dass	man	selbst	etwas	glück	verspüren	kann	und	dieses	glück	teilen	möchte	.
dies	stellt	ausdrücklich	_UNK_	und	selbstsucht	in	einen	klaren	gegensatz	zu	barmherzigkeit	,	der	betroffenheit	für	andere	,	des	weiteren	zeigt	es	auf	,	dass	die	in	der	selbstbezogenheit	gefangenen	menschen	unnötig	leiden	,	während	die	mitfühlenden	freier	und	innerlich	glücklicher	sind	.
der	dalai	lama	hält	oft	fest	,	dass	barmherzigkeit	sein	bester	freund	sei	.
es	hilft	ihm	,	wenn	er	von	trauer	und	verzweiflung	_UNK_	wird	.
barmherzigkeit	hilft	ihm	,	sich	vom	gefühl	seines	leidens	abzuwenden	,	das	_UNK_	,	schrecklichste	leiden	das	je	jemand	erlebt	hat	und	erweitert	seine	aufmerksamkeit	für	die	leiden	der	anderen	,	sogar	für	diejenigen	seiner	missetäter	,	und	die	gesamtheit	der	lebewesen	.
tatsächlich	ist	das	leiden	so	gross	und	gewaltig	,	dass	sein	eigenes	immer	weniger	monumental	wird	.
und	er	beginnt	,	sich	von	seiner	eigenen	besorgnis	zu	einer	weiter	_UNK_	besorgnis	für	andere	zu	wenden	.
dies	ermuntert	ihn	augenblicklich	,	da	sein	mut	geweckt	wird	,	sich	der	situation	zu	stellen	.
so	nutzt	er	sein	eigenes	leiden	als	_UNK_	,	um	den	kreis	seiner	barmherzigkeit	zu	erweitern	.
wir	müssen	feststellen	,	dass	er	ein	sehr	guter	kollege	von	einstein	ist	.
lassen	sie	mich	eine	geschichte	erzählen	,	die	in	der	indischen	und	buddhistischen	tradition	sehr	berühmt	ist	,	des	grossen	heiligen	asanga	,	ein	zeitgenosse	des	augustinus	im	westen	,	er	war	eine	art	buddhistischer	augustinus	.
asanga	lebte	800	jahre	nach	buddhas	zeit	.
und	er	war	unzufrieden	darüber	,	wie	die	leute	die	buddhistischen	religion	im	indien	zu	der	zeit	praktizierten	.
und	so	sagte	er	:	``	ich	habe	von	all	diesem	genug	.	niemand	lebt	wirklich	die	lehre	.
sie	sprechen	ständig	von	liebe	und	barmherzigkeit	,	weisheit	und	erleuchtung	,	doch	sie	verhalten	sich	selbstsüchtig	und	krankhaft	.
also	hat	buddhas	lehre	seine	kraft	verloren	.
ich	weiss	,	dass	der	nächste	buddha	erst	in	einigen	tausend	jahren	wieder	kommen	wird	,	er	jedoch	gegenwärtig	in	einer	bestimmten	_UNK_	,	maitreya	,	existiert	.	also	werde	ich	mich	zurückziehen	,	meditieren	,	und	beten	,	bis	buddha	maitreya	sich	mir	offenbart	und	mich	irgendwie	_UNK_	die	praxis	der	barmherzigkeit	in	der	heutigen	welt	wieder	aufleben	zu	lassen	.	``
also	zog	er	sich	zurück	.	und	er	meditierte	drei	jahre	lang	und	sah	den	künftigen	buddha	maitreya	nicht	.
er	verliess	den	_UNK_	angewidert	.
und	als	er	aufbrach	,	sah	er	einen	mann	,	einen	lustigen	kleinen	mann	,	etwas	weiter	unten	am	berg	sitzen	.
er	hatte	einen	klumpen	eisen	bei	sich	,
und	rieb	es	mit	einem	tuch	.
asanga	wurde	neugierig	.
er	sagte	:	``	was	machst	du	denn	da	?	``
und	der	mann	sagte	:	``	ich	stelle	eine	nadel	her	.	``
asanga	meinte	:	``	das	ist	lächerlich	.	du	kannst	keine	nadel	herstellen	,	indem	du	einen	klumpen	eisen	mit	einem	tuch	_UNK_	.	``
und	der	mann	sagte	:	``	wirklich	?	``	und	zeigte	ihm	eine	schale	voll	mit	nadeln	.
er	antwortete	:	``	ich	verstehe	.	``
er	ging	zurück	zu	seiner	höhle	und	meditierte	weiter	.
weitere	drei	jahre	,	keine	erscheinung	.	wieder	bricht	er	auf	.
dieses	mal	geht	er	runter	.
und	als	er	den	ort	verlässt	,	sieht	er	einen	vogel	auf	einem	felsvorsprung	ein	nest	errichten	.
und	wo	der	vogel	landet	,	um	zweige	zum	fels	zu	bringen	,	streift	er	jedes	mal	mit	seinen	federn	den	stein	,	und	dies	hat	den	felsen	im	lauf	der	zeit	_UNK_	,	ein	vorsprung	von	etwa	10	zentimetern	hat	sich	im	fels	gebildet	durch	das	bürsten	der	federn	von	generationen	der	vögel	.
er	sagte	:	``	gut	,	ich	verstehe	.	``	und	ging	zurück	.
weitere	drei	jahre	.
wiederum	keine	erscheinung	von	maitreya	nach	neun	jahren	.
als	er	den	ort	wieder	verlässt	,	ist	es	_UNK_	wasser	,	das	ein	riesiges	becken	im	felsen	geschaffen	hat	,	wo	es	in	einen	fluss	gelangt	.
also	geht	er	wieder	zurück	.	und	nach	12	jahren	hat	er	noch	immer	keine	erscheinung	.
er	ist	ausser	sich	.	er	schaut	weder	links	noch	rechts	,	um	eine	_UNK_	vision	zu	erlangen	.
und	er	kehrt	als	gebrochener	mann	zurück	zum	dorf	.
im	dorf	nähert	sich	ihm	ein	hund	auf	diese	weise	-	einer	dieser	schrecklichen	hunde	,	die	man	in	einigen	armen	ländern	sieht	,	sogar	in	einigen	gegenden	amerikas	,	glaube	ich	-	und	er	schaut	einfach	schrecklich	aus	.
und	er	bemerkt	den	hund	,	weil	er	so	fürchterlich	aussieht	,	und	versucht	die	aufmerksamkeit	des	hundes	zu	gewinnen	.	er	setzt	sich	und	betrachtet	den	hund	.
die	_UNK_	des	hundes	sind	voll	_UNK_	,
teilweise	mit	wundbrand	.	es	hat	maden	im	fleisch	,	es	ist	einfach	schrecklich	.
er	denkt	sich	:	``	was	kann	ich	tun	,	um	diesem	hund	zu	helfen	?
wenigstens	könnte	ich	diese	wunde	reinigen	und	waschen	.	``
also	nimmt	er	etwas	wasser	,	und	will	beginnen	zu	waschen	,	als	seine	aufmerksamkeit	sich	auf	die	maden	richtet	.
und	er	sieht	die	maden	,	die	auf	ihre	weise	ganz	hübsch	aussehen	.
und	sie	leben	ihr	glückliches	_UNK_	in	den	hinterläufen	des	hundes	.
``	wenn	ich	den	hund	wasche	,	töte	ich	die	maden	.	wie	kann	das	sein	?
so	ist	es	nun	.	ich	bin	eine	_UNK_	person	,	und	es	gibt	keinen	buddha	,	keinen	maitreya	,	und	alles	ist	völlig	hoffnungslos	.
und	werde	ich	jetzt	die	maden	töten	?	``
plötzlich	hatte	er	eine	blendende	idee	.
und	er	nahm	eine	scherbe	,	und	schnitt	ein	stück	fleisch	aus	seinem	schenkel	,	und	setze	es	auf	den	boden	.
er	dachte	in	dem	moment	nicht	wirklich	an	den	tierschutzverein	.
er	handelte	einfach	,	wie	es	die	situation	verlangte	.
er	dachte	:	``	ich	werde	die	maden	entfernen	und	auf	dieses	stück	fleisch	setzen	,	dann	die	wunden	des	hundes	reinigen	,	und	dann	werde	ich	überlegen	,	was	ich	mit	den	maden	anstelle	.	``
also	beginnt	er	damit	.	er	kriegt	die	maden	nicht	zu	fassen	.
sie	winden	herum	,	und	sind	schwierig	zu	fassen	,	diese	maden	.
dann	sagt	er	sich	:	``	gut	,	ich	werde	meine	zunge	in	das	fleisch	des	hundes	stecken	.
die	maden	werden	auf	meine	wärmere	zunge	springen	.	der	hund	ist	irgendwie	aufgebraucht	.	und	ich	werde	sie	eine	nach	der	anderen	auf	das	ding	ausspucken	.	``
er	_UNK_	sich	,	und	steckt	seine	zunge	so	raus	.
und	er	muss	seine	augen	schliessen	,	es	ist	so	widerlich	,	der	gestank	und	alles	.
und	plötzlich	,	ein	geräusch	-	``	_UNK_	``
er	tritt	zurück	,	und	natürlich	,	da	ist	der	künftige	buddha	maitreya	.	in	einer	schönen	erscheinung	,	wie	_UNK_	,	gold	,	juwelen	,	_UNK_	,	wie	eine	aussergewöhnliche	mystische	erscheinung	,	erblickt	er	es	.
und	er	sagt	:	``	oh	.	``	er	_UNK_	sich	.
doch	,	als	menschliches	wesen	,	denkt	er	unmittelbar	an	seine	nächste	beschwerde	.
als	er	sich	aus	der	_UNK_	erhebt	,	sagt	er	:	``	mein	herr	,	ich	bin	so	glücklich	,	dich	zu	sehen	,	doch	wo	warst	du	in	den	vergangenen	12	jahren	?
was	soll	das	?	``
und	maitreya	sagt	:	``	ich	war	mit	dir	.	was	denkst	du	,	wer	für	dich	die	nadeln	gemacht	hat	und	die	nester	und	das	tropfen	auf	die	felsen	,	herr	_UNK_	?	``
``	buddha	persönlich	habe	ich	gesucht	``	,	sagte	er	.
und	er	sagte	:	``	du	hattest	bist	jetzt	keine	wahre	barmherzigkeit	.
und	du	kannst	nicht	liebe	erkennen	,	bevor	du	echte	barmherzigkeit	hast	.
maitreya	bedeutet	liebe	,	das	liebende	,	in	sanskrit	.
asanga	schaute	ihn	sehr	skeptisch	an	.
und	er	sagte	:	``	wenn	du	mir	nicht	glaubst	,	nimm	mich	einfach	mit	.	``
also	nahm	er	den	maitreya	-	der	geschrumpft	war	zu	einer	kugel	-	auf	seine	schulter	.
und	er	rannte	zum	_UNK_	und	rief	:	``	freude	!	freude	!
der	künftige	buddha	ist	früher	als	alle	prophezeiungen	erschienen	.	hier	ist	er	!	``
und	ziemlich	bald	_UNK_	sie	ihn	mit	steinen	-	es	war	nicht	chautauqua	,	es	war	irgend	ein	anderes	dorf	-	weil	sie	einen	schwachsinnig	aussehenden	,	_UNK_	yogi	sahen	,	eine	art	hippie	,	mit	einem	blutenden	bein	und	einem	_UNK_	hund	auf	seiner	schulter	,	der	den	künftigen	buddha	verkündete	.
natürlich	_UNK_	sie	ihn	aus	dem	dorf	.
aber	am	dorfrand	,	sah	eine	ältere	dame	,	eine	putzfrau	des	_UNK_	,	einen	_UNK_	fuss	auf	einer	_UNK_	aus	juwelen	auf	seiner	schulter	,	und	dann	den	hund	,	doch	sie	sah	den	_UNK_	von	maitreya	,	und	sie	bot	eine	blume	an	.
dies	ermutigte	ihn	,	und	er	ging	mit	maitreya	.
maitreya	nahm	ihn	zu	einem	bestimmten	himmel	mit	,	wie	buddhistische	mythen	typischerweise	so	sind	.
maitreya	behielt	ihn	während	fünf	jahren	im	himmel	und	_UNK_	ihm	fünf	komplizierte	bände	über	die	methode	,	wie	barmherzigkeit	zu	entwickeln	ist	.
ich	dachte	mir	,	euch	eine	dieser	methoden	zu	zeigen	.
eine	berühmte	methode	wird	als	``	siebenfache	_UNK_	methode	der	_UNK_	``	bezeichnet	.
sie	beginnt	damit	,	dass	man	meditiert	und	visualisiert	,	dass	alle	lebewesen	mit	einem	eins	sind	,	und	allen	-	auch	tieren	-	doch	alle	sind	in	menschlicher	gestalt	.
die	tiere	sind	in	einem	ihrer	menschenleben	.	die	menschen	sind	menschen	.
und	dann	,	denkt	an	eure	freunde	und	lieben	,	die	unter	ihnen	sind	,	die	_UNK_	.
und	denkt	an	eure	feinde	,	und	denkt	an	die	neutralen	.
und	dann	versucht	zu	sagen	:	``	gut	,	meine	lieben	liebe	ich	.
schlussendlich	sind	sie	ja	nett	zu	mir	.
ich	hatte	streit	mit	ihnen	.	manchmal	waren	sie	unfreundlich	.
ich	wurde	wütend	.	brüder	können	streiten	.	eltern	und	kinder	können	streiten	.
irgendwie	mag	ich	sie	so	sehr	,	weil	sie	nett	zu	mir	sind	.
von	den	neutralen	weiss	ich	nichts	.	sie	könnten	ganz	in	ordnung	sein	.
und	die	feinde	mag	ich	nicht	,	weil	sie	gemein	zu	mir	sind	.
doch	sie	sind	nett	zu	jemandem	.	ich	könnte	dieser	jemand	sein	.	``
natürlich	denken	die	buddhisten	,	dass	wir	unendlich	viele	vorleben	gehabt	haben	,	sie	denken	,	dass	wir	alle	miteinander	verwandt	gewesen	sind	,
und	jeder	,	damit	ihr	alle	,	ist	aus	buddhistischer	sicht	in	einem	vorherigen	leben	,	obwohl	wir	uns	nicht	mehr	daran	erinnern	,	meine	mutter	gewesen	,	wobei	ich	mich	bei	euch	für	die	sorgen	,	die	ich	euch	gemacht	habe	,	entschuldige	.
und	ich	war	tatsächlich	auch	eure	mutter	.
ich	war	weiblich	,	und	ich	war	jeder	einzelne	von	euch	gewesen	,	eure	mutter	in	einem	früheren	leben	,	so	denken	die	buddhisten	.
meine	mutter	in	diesem	leben	ist	wirklich	grossartig	.	doch	ihr	alle	seid	teil	der	ewigen	mutter	.
ihr	_UNK_	mir	diese	erscheinung	,	mutter	ewigkeit	,	_UNK_	ihr	.	das	ist	wunderbar	.
so	machen	es	die	buddhisten	.
ein	_UNK_	,	ein	christ	,	kann	denken	,	dass	alle	lebewesen	,	auch	meine	feinde	,	gottes	kinder	sind	.
in	diesem	sinne	sind	wir	verwandt	.
zuerst	kreieren	sie	diese	basis	von	gleichheit	.
wir	lassen	etwas	ab	vom	festhalten	an	unseren	lieben	-	nur	in	der	meditation	-	und	wir	öffnen	unseren	geist	zu	denjenigen	,	die	wir	nicht	kennen	.
und	wir	vermindern	die	feindseligkeit	und	die	idee	``	ich	möchte	nicht	mitfühlend	mit	ihnen	sein	``	gegenüber	denjenigen	,	die	wir	als	die	schlechten	denken	,	die	wir	hassen	und	nicht	mögen	.
wir	hassen	niemanden	.	wir	machen	alle	gleich	.	das	ist	sehr	wichtig	.
als	nächstes	praktizieren	wir	mutter	erkenntnis	.
wir	denken	uns	jedes	lebewesen	als	teil	unserer	familie	.
wir	weiten	uns	aus	.	wir	nehmen	das	gefühl	der	erinnerung	an	eine	mutter	und	weiten	dies	auf	alle	lebewesen	in	dieser	meditation	aus	.
und	wir	sehen	die	mutter	in	jedem	lebewesen	.
wir	sehen	diesen	blick	,	den	die	mutter	in	ihrem	gesicht	trägt	,	das	anschauen	des	kindes	,	das	ein	wunder	ist	,	das	sie	aus	ihrem	eigenen	körper	hervorgebracht	hat	,	als	säugetier	,	wo	sie	wahre	barmherzigkeit	hat	,	wahrhaftig	das	andere	ist	,	und	sich	völlig	identifiziert	.
oftmals	wird	ihr	das	leben	jenes	anderen	wichtiger	sein	als	ihr	eigenes	.
und	deshalb	ist	dies	die	stärkste	form	von	altruismus	.
die	mutter	ist	in	spirituellen	traditionen	das	sinnbild	allen	altruismus	für	menschliche	wesen	.
und	so	reflektieren	wir	,	bis	wir	diesen	mütterlichen	ausdruck	in	allen	lebewesen	erkennen	können	.
wisst	ihr	,	die	leute	lachen	mich	aus	,	weil	ich	sagte	,	dass	ich	über	mama	cheney	als	meine	mutter	meditierte	,	als	ich	natürlich	wütend	war	über	ihn	über	all	seine	bösen	taten	im	irak	.
ich	meditierte	über	george	bush	.	er	ist	eine	ziemlich	hübsche	mutter	in	weiblicher	form	.
er	hat	kleine	ohren	und	lächelt	und	schaukelt	dich	in	seinen	armen	.
und	du	denkst	daran	,	wie	er	dich	pflegt	.
und	dann	ist	saddam	_UNK_	dicker	schnurrbart	ein	problem	.	aber	ihr	denkt	ihn	euch	als	mutter	.
und	so	macht	ihr	es	.	ihr	nehmt	jedes	lebewesen	,	das	euch	seltsam	erscheint	,	und	erkennt	wie	sie	vertraut	mit	euch	sein	können	.
und	ihr	macht	das	eine	weile	,	bis	ihr	es	richtig	spüren	könnt	.
ihr	könnt	die	verwandtschaft	aller	lebewesen	spüren	.
niemand	erscheint	fremd	.	es	gibt	keine	``	anderen	``	.
ihr	vermindert	das	gefühl	der	andersartigkeit	anderer	lebewesen	.
dann	erinnert	ihr	euch	,	wie	mütter	im	allgemeinen	freundlich	sind	,	wenn	ihr	euch	der	freundlichkeit	eurer	mutter	erinnert	,	wenn	ihr	euch	der	freundlichkeit	eurer	ehefrau	erinnert	,	oder	,	wenn	ihr	selbst	mutter	seid	,	wie	ihr	mit	euren	kindern	wart	,
und	ihr	werdet	sehr	sentimental	,	ihr	pflegt	das	_UNK_	intensiv	.
vielleicht	schluchzt	ihr	vor	dankbarkeit	und	freundlichkeit	.
und	dann	verbindet	ihr	euch	mit	eurem	gefühl	,	dass	jedem	und	jeder	diese	_UNK_	möglichkeit	innewohnt	.
jedes	lebewesen	,	auch	die	am	_UNK_	_UNK_	,	können	_UNK_	sein	.
und	drittens	,	schreitet	ihr	von	da	zu	etwas	,	das	ein	gefühl	von	dankbarkeit	genannt	wird	.
ihr	möchtet	diese	freundlichkeit	zurückgeben	,	die	alle	lebewesen	euch	gezeigt	haben	.
und	der	vierte	schritt	ist	die	liebevolle	liebe	.
in	jedem	dieser	schritte	könnt	ihr	einige	wochen	,	oder	monate	,	oder	tage	verbringen	,	abhängig	davon	,	wie	ihr	es	macht	,	oder	ihr	könnt	sie	in	einem	zug	durchführen	,	diese	meditation	.
und	ihr	denkt	daran	,	wie	lieblich	die	dinge	sind	,	wenn	sie	glücklich	sind	,	wenn	sie	zufrieden	sind	.
jedes	lebewesen	erscheint	schön	,	wenn	es	eine	innere	freude	empfindet	.
ihre	gesichter	schauen	nicht	so	aus	.	wenn	sie	wütend	sind	,	schauen	sie	hässliche	aus	,	jedes	lebewesen	,	doch	wenn	sie	glücklich	sind	,	schauen	sie	schön	aus	.
und	so	seht	ihr	die	lebewesen	in	ihrem	potentiellen	glück	.
und	ihr	spürt	eine	liebe	ihnen	gegenüber	und	möchtet	sie	glücklich	sehen	,	sogar	die	feinde	.
und	wahrhaftig	ist	es	sehr	logisch	,	dies	zu	wollen	-	wir	denken	,	jesus	sei	unrealistisch	wenn	er	sagt	``	_UNK_	eure	feinde	``	.
er	sagt	es	,	und	wir	denken	er	sei	unrealistisch	und	auf	eine	art	spirituell	und	abgehoben	.	``	schön	dass	er	das	sagt	,	doch	ich	kann	es	nicht	.	``
doch	tatsächlich	ist	das	praktisch	.
wenn	ihr	euren	feind	liebt	,	bedeutet	das	,	ihr	wünscht	dass	er	glücklich	ist	.
wenn	euer	feind	wirklich	glücklich	ist	,	wieso	sollte	er	sich	darum	kümmern	,	euer	feind	zu	sein	?
wie	langweilig	,	herum	zu	rennen	und	euch	zu	nachzujagen	.
sie	würden	sich	irgendwo	entspannen	und	eine	gute	zeit	geniessen	.
also	ist	es	sinnvoll	,	eurem	feind	glück	zu	wünschen	,	weil	sie	aufhören	würden	,	euer	feind	zu	sein	,	weil	dies	zu	viel	ärger	bedeutete	.
auf	jeden	fall	ist	dies	die	liebende	liebe	.	und	schlussendlich	ist	der	fünfte	schritt	barmherzigkeit	,	universelle	barmherzigkeit	.
und	dabei	betrachtet	ihr	die	realität	aller	lebewesen	,	die	ihr	euch	denken	könnt	.
und	ihr	betrachtet	sie	,	und	erkennt	wie	sie	sind	.
und	ihr	erkennt	,	wie	unglücklich	sie	in	wirklichkeit	sind	,	die	meiste	zeit	.
ihr	seht	die	_UNK_	in	den	_UNK_	der	leute	.
und	ihr	realisiert	,	dass	sie	nicht	einmal	barmherzigkeit	für	sich	selbst	haben	.
sie	werden	von	dieser	pflicht	und	schuld	getrieben	.
``	ich	muss	das	haben	.	ich	brauche	mehr	.	ich	bin	es	nicht	wert	.	und	ich	sollte	etwas	tun	.	``
und	sie	hetzen	herum	,	völlig	gestresst	.
und	sie	sehen	es	als	eine	art	_UNK_	,	harte	disziplin	sich	selbst	gegenüber	.
aber	in	wahrheit	sind	sie	grausam	zu	sich	selber	.
und	natürlich	sind	sie	grausam	und	_UNK_	gegenüber	anderen	.
und	sie	erhalten	nie	eine	positive	rückmeldung	.
und	je	erfolgreicher	sie	sind	,	je	mehr	macht	sie	anhäufen	,	desto	unglücklicher	sind	sie	.
und	hier	könnt	ihr	echte	barmherzigkeit	für	sie	empfinden	.
und	dann	fühlt	ihr	,	dass	ihr	handeln	müsst	.
und	es	ist	der	ansporn	-	und	die	wahl	der	handlung	,	natürlich	,	wird	hoffentlich	praktischer	sein	als	der	arme	asanga	,	der	die	maden	auf	dem	hund	entfernte	,	weil	er	diesen	ansporn	hatte	,	und	egal	was	er	vorfand	,	er	wollte	helfen	.
natürlich	ist	das	unpraktisch	.	er	hätte	einen	tierschutzverein	im	dorf	gründen	sollen	und	wissenschaftliche	hilfe	für	hunde	und	maden	finden	sollen	.
und	ich	bin	sicher	,	er	hat	dies	später	getan	.	doch	das	zeigt	seine	geisteshaltung	an	,	wisst	ihr	.
und	der	nächste	schritt	-	der	sechste	schritt	über	universelle	barmherzigkeit	hinaus	-	ist	diese	sache	wo	ihr	wahrhaftig	mit	den	bedürfnissen	anderer	verbunden	seid	,	und	ihr	auch	barmherzigkeit	für	euch	selbst	habt	,	und	ihr	nicht	-	es	ist	nicht	nur	sentimental	.	ihr	könntet	vor	etwas	angst	haben	.
ein	schlechter	kerl	macht	sich	mehr	und	mehr	unglücklich	weil	er	immer	gemeiner	wird	zu	anderen	menschen	und	in	zukunft	auf	verschiedene	weise	dafür	bestraft	werden	wird	.
im	buddhismus	kommt	es	in	einem	zukünftigen	leben	zurück	.
natürlich	werden	sie	in	_UNK_	religionen	durch	gott	,	oder	sonst	etwas	,	bestraft	.
im	materialismus	denken	sie	,	sie	kommen	einfach	weg	,	indem	sie	nicht	mehr	_UNK_	,	weil	sie	sterben	,	aber	das	tun	sie	nicht	.
und	so	werden	sie	als	irgendwas	wiedergeboren	,	wisst	ihr	.
egal	,	ich	gehe	nicht	weiter	darauf	ein	.
doch	der	nächste	schritt	ist	universelle	verantwortung	genannt	.
und	das	ist	sehr	wichtig	-	der	grundsatz	der	barmherzigkeit	muss	uns	dazu	führen	,	uns	durch	echte	barmherzigkeit	zu	entwickeln	,	was	universelle	verantwortung	genannt	wird	.
und	das	bedeutet	,	dass	die	grosse	lehre	seiner	heiligkeit	,	des	dalai	lama	,	die	er	immer	und	überall	lehrt	,	und	sagt	dass	dies	die	gemeinsame	religion	der	menschheit	sei	,	güte	,
doch	güte	bedeutet	universelle	verantwortung	.
und	das	bedeutet	,	das	was	immer	anderen	lebewesen	geschieht	,	auch	uns	geschieht	,	und	dass	wir	dafür	verantwortlich	sind	,	und	wir	uns	stellen	sollen	und	was	immer	wir	,	auf	welcher	kleinen	stufe	auch	immer	,	machen	können	,	das	sollten	wir	tun	.
wir	müssen	es	absolut	tun	.	es	gibt	keine	andere	möglichkeit	.
und	schliesslich	führt	dies	zu	einer	neuen	orientierung	im	leben	und	wir	leben	gleichsam	für	uns	und	für	andere	,	und	wir	realisieren	dieses	glück	für	uns	selbst	-	und	wir	sind	glücklich	und	zufrieden	.
wir	dürfen	nicht	denken	,	dass	barmherzigkeit	uns	schlecht	fühlen	lässt	.
barmherzigkeit	macht	euch	glücklich	.
die	erste	person	,	die	glücklich	wird	,	wenn	ihr	grosse	barmherzigkeit	habt	,	seid	ihr	selbst	,	sogar	wenn	ihr	noch	nichts	für	irgend	jemanden	getan	habt	.
obwohl	die	änderung	in	eurer	einstellung	etwas	für	andere	lebewesen	bewirkt	.	sie	spüren	diese	neue	qualität	in	euch	,	und	es	hilft	ihnen	bereits	,	und	dient	ihnen	als	vorbild	.
und	diese	_UNK_	uhr	hat	mir	eben	angezeigt	,	dass	alles	vorüber	ist	.
also	,	praktiziert	barmherzigkeit	,	lest	die	schrift	,	verbreitet	es	,	und	entwickelt	es	in	euch	selbst	.
denkt	nicht	,	nun	ja	,	ich	bin	barmherzig	,	oder	ich	bin	nicht	barmherzig	,	und	denkt	ihr	seid	dort	irgendwie	festgefahren	.
ihr	könnt	dies	entwickeln	.	ihr	könnt	_UNK_	vermindern	,	die	grausamkeit	,	die	gleichgültigkeit	,	die	verneinung	anderer	.	übernehmt	universelle	verantwortung	dafür	,
und	dann	werden	nicht	nur	gott	und	die	ewige	mama	lächeln	,	sondern	auch	karen	armstrong	.
vielen	dank	.

