die	sogenannte	``	dänische	_UNK_	``	zeigte	,	dass	nur	etwa	10	prozent	der	durchschnittlichen	lebenszeit	eines	menschen	innerhalb	bestimmter	biologischer	grenzen	,	durch	unsere	gene	bestimmt	ist	.
die	anderen	90	%	werden	durch	unseren	lebensstil	bestimmt	.
damit	lautet	die	voraussetzung	für	``	blue	zones	``	:	wenn	wir	den	optimalen	lebensstil	für	ein	langes	leben	finden	können	,	können	wir	eine	de	facto	-	formel	für	langlebigkeit	errechnen	.
aber	wenn	sie	heute	den	durchschnittsamerikaner	fragen	,	wie	die	optimale	formel	für	ein	langes	leben	lautet	,	könnte	er	ihnen	dies	wahrscheinlich	nicht	sagen	.
sie	haben	vermutlich	von	der	south	beach	-	diät	oder	der	atkins	-	diät	gehört	.
es	gibt	die	lebensmittelpyramide	des	us	-	_UNK_	.
es	gibt	das	,	was	uns	moderatoren	wie	oprah	winfrey	erzählen	.
dann	das	,	was	uns	tv	-	doktoren	wie	dr.	oz	erzählen	.
doch	tatsache	ist	,	dass	es	eine	menge	verwirrung	darüber	gibt	,	was	uns	wirklich	hilft	,	besser	länger	zu	leben	.
soll	man	marathon	laufen	oder	yoga	machen	?
soll	man	bio	-	fleisch	essen	,	oder	doch	besser	tofu	?
wenn	es	um	nahrungsergänzungsmittel	geht	,	sollten	sie	diese	nehmen	?
wie	steht	es	um	die	ganzen	hormone	oder	resveratrol	?
und	spielt	vorsatz	mit	hinein	?
spiritualität	?	und	wie	sieht	es	mit	unseren	sozialen	kontakten	aus	?
nun	,	unser	ansatz	um	langlebigkeit	zu	finden	war	uns	mit	national	geographic	zusammenzutun	und	dem	us	institut	für	altersforschung	,	um	vier	_UNK_	gesicherte	gegenden	zu	finden	die	geografisch	klar	voneinander	abgegrenzt	sind	.
und	dann	ein	team	von	experten	zusammen	zu	bringen	,	um	_UNK_	zu	untersuchen	,	was	genau	diese	menschen	tun	und	die	_UNK_	gemeinsamkeiten	destillieren	.
und	am	ende	werde	ich	ihnen	sagen	,	was	die	essenz	hieraus	ist	.
aber	zunächst	möchte	ich	einige	verbreitete	mythen	_UNK_	wenn	es	um	langlebigkeit	geht	.
und	der	erste	mythos	lautet	,	dass	man	100	werden	kann	,	wenn	man	sich	nur	``	richtig	bemüht	``	.
falsch	.
das	problem	ist	,	dass	nur	etwa	einer	von	5000	menschen	in	den	usa	100	jahre	alt	wird	.
ihre	chancen	sind	entsprechend	gering	.
auch	wenn	es	sich	hierbei	um	die	am	schnellsten	wachsende	bevölkerungsgruppe	der	usa	handelt	,	ist	es	schwer	100	zu	werden	.
das	problem	ist	,	dass	wir	nicht	für	ein	langes	leben	programmiert	sind	.
wir	sind	programmiert	für	etwas	,	das	sich	``	zeugungs	-	erfolg	``	nennt	.
ich	liebe	dieses	wort	.
es	erinnert	mich	an	meine	college	zeit	.
biologen	haben	den	begriff	``	zeugungs	-	erfolg	``	eingeführt	,	um	das	alter	zu	beschreiben	,	in	dem	sie	kinder	haben	plus	eine	weitere	generation	,	also	wenn	ihre	kinder	kinder	haben	.
danach	verschwinden	evolutionäre	effekte	komplett	.
egal	ob	man	eine	säugetier	ist	,	ob	ratte	,	elefant	oder	mensch	,	es	ist	die	gleiche	geschichte	.
um	also	100	jahre	alt	zu	werden	,	reicht	es	nicht	aus	einen	sehr	guten	lebensstil	führen	,	sondern	man	muss	auch	die	_UNK_	gewonnen	haben	.
der	zweite	mythos	ist	,	dass	es	therapien	gibt	,	die	helfen	das	altern	zu	verlangsamen	,	umzukehren	oder	gar	zu	stoppen	.
falsch	.
wenn	man	darüber	nachdenkt	,	gibt	es	99	dinge	,	die	uns	altern	lassen	.
entziehen	sie	ihrem	gehirn	nur	für	ein	paar	minuten	den	sauerstoff	,	und	ihre	hirnzellen	sterben	und	kommen	nie	mehr	wieder	.
übertreiben	sie	es	beim	tennis	,	ruinieren	sie	sich	die	knie	,	ihren	knorpel	,	der	knorpel	kommt	nie	zurück	.
unsere	arterien	können	verkalken	.	unsere	gehirne	können	mit	plaque	verkleben	,	und	wir	kriegen	alzheimer	.
es	gibt	einfach	zu	viele	dinge	,	die	falsch	laufen	können	.
unsere	körper	bestehen	aus	35	billionen	zellen	,	billionen	mit	``	b	``	.	hier	gehts	um	größenordnungen	der	us	_UNK_	.
diese	zellen	erneuern	sich	alle	8	jahre	.
und	jedes	mal	,	wenn	sie	sich	erneuern	,	nehmen	sie	leichten	schaden	.	und	dieser	schaden	häuft	sich	an	.
und	wächst	exponentiell	.
es	ist	ein	bisschen	wie	damals	als	wir	_UNK_	von	den	beatles	oder	den	eagles	hatten	,	und	wir	haben	sie	auf	kassette	kopiert	,	und	liessen	unsere	freunde	die	kassette	erneut	kopieren	,	und	recht	bald	,	in	den	folgenden	generationen	klang	die	kassette	wie	müll	.
nun	,	dasselbe	passiert	mit	unseren	zellen	.
deswegen	altert	eine	65	-	jährige	person	etwa	125	mal	schneller	als	eine	12	-	jährige	person	.
also	wenn	man	nichts	unternehmen	kann	,	um	das	altern	zu	verlangsamen	oder	zu	stoppen	,	was	mache	ich	dann	hier	?
nun	,	tatsache	ist	,	die	besten	wissenschaftler	sagen	uns	,	dass	die	leistung	des	menschlichen	körpers	,	meines	körpers	,	ihres	körpers	,	etwa	90	jahre	beträgt	,	ein	bisschen	mehr	für	frauen	.
aber	die	lebenserwartung	in	den	usa	beträgt	nur	78	jahre	.
das	bedeutet	,	dass	wir	irgendwo	unterwegs	12	gute	jahre	verlieren	.
dies	sind	die	jahre	,	die	wir	kriegen	könnten	.
und	die	forschung	zeigt	,	dass	diese	jahre	größtenteils	frei	wären	von	chronischen	krankheiten	,	herzerkrankungen	,	krebs	und	diabetes	.
wir	glauben	,	der	beste	weg	,	diese	fehlenden	jahre	zu	bekommen	ist	es	,	die	kulturen	dieser	welt	zu	betrachten	,	die	diese	jahre	erfahren	dürfen	,	gegenden	in	denen	menschen	bis	zu	10	mal	häufiger	das	_UNK_	lebensjahr	erreichen	.	gegenden	in	denen	die	lebenserwartung	ein	dutzend	zusätzliche	jahre	beträgt	,	und	die	sterbehäufigkeit	im	mittlerem	alter	nur	einen	bruchteil	der	sterbehäufigkeit	unseres	landes	erreicht	.
wir	fanden	unsere	erste	``	blue	zone	``	etwa	200	km	vor	der	küste	_UNK_	,	auf	sardinien	.
aber	nicht	auf	der	gesamten	insel	,	sie	hat	etwa	1,4	millionen	einwohner	,	sondern	in	den	_UNK_	regionen	,	einer	gegend	,	die	sich	_UNK_	-	provinz	nennt	.
und	hier	haben	wir	eine	gegend	,	in	der	die	menschen	am	längsten	leben	,	etwa	10	mal	mehr	100	-	jährige	als	hier	in	den	usa	.
und	das	ist	nicht	einfach	nur	ein	ort	an	dem	die	menschen	100	jahre	alt	werden	,	sondern	sie	tun	dies	mit	_UNK_	vitalität	.
orte	,	an	denen	102	-	jährige	immer	noch	auf	dem	_UNK_	zur	arbeit	fahren	,	holz	hacken	und	einen	kerl	schlagen	können	,	der	60	jahre	jünger	ist	als	sie	selbst	.
ihre	geschichte	geht	zurück	bis	zur	zeit	christi	.
es	ist	eigentlich	eine	kultur	der	bronzezeit	,	die	hier	isoliert	wurde	.
da	das	land	so	unfruchtbar	ist	,	sind	sie	zum	größten	teil	hirten	,	mit	regelmäßiger	,	nicht	zu	anstrengender	körperlicher	aktivität	.
die	ernährung	ist	überwiegend	pflanzen	-	basiert	,	und	betont	nahrungsmittel	,	die	sie	mit	auf	die	felder	nehmen	können	.
sie	erfanden	ein	ungesäuertes	vollkorn	-	weizenbrot	,	das	aus	_UNK_	gemacht	wird	,	genannt	_UNK_	,	eine	sorte	käse	,	die	von	_UNK_	stammt	,	so	dass	der	käse	reich	an	omega	-	3	-	fettsäuren	ist	,	anstelle	von	omega	-	6	-	fettsäuren	wie	bei	mit	mais	_UNK_	tieren	.	und	eine	sorte	wein	,	die	einen	3	mal	höheren	anteil	an	_UNK_	hat	,	als	jeder	andere	bekannte	wein	.
er	wird	_UNK_	genannt	.
aber	das	echte	geheimnis	,	denke	ich	,	liegt	mehr	in	der	art	wie	ihre	gesellschaft	aufgebaut	ist	.
und	eines	der	_UNK_	merkmale	der	_UNK_	gesellschaft	ist	,	wie	sie	alte	menschen	behandeln	.
haben	sie	jemals	bemerkt	,	dass	hier	in	den	usa	der	soziale	marktwert	bei	24	jahren	einen	höhepunkt	zu	haben	scheint	?
schauen	sie	sich	einfach	die	werbung	an	.
hier	in	sardinien	,	je	älter	sie	werden	,	desto	höher	ist	ihr	marktwert	,	desto	mehr	preist	man	sie	für	ihre	weisheit	.
wenn	man	in	sardinien	in	eine	kneipe	geht	,	sieht	man	anstelle	des	_UNK_	-	kalenders	der	sports	_UNK_	den	_UNK_	-	jährige	-	des	-	monats	'	-	kalender	.
und	das	ist	,	wie	sich	herausstellt	,	nicht	nur	gut	für	die	alternden	eltern	,	sie	nah	bei	der	familie	zu	halten	;	es	verleiht	auch	etwa	_UNK_	jahre	lebenserwartung	extra	,	forschung	zeigt	,	dass	es	auch	gut	ist	für	die	kinder	solcher	familien	,	die	eine	geringere	_UNK_	-	und	_UNK_	haben	.
man	nennt	das	den	großmutter	-	effekt	.
unsere	zweite	``	blue	zone	``	fanden	wir	auf	der	anderen	seite	des	planeten	,	etwa	1300	km	südlich	von	tokyo	,	auf	der	inselgruppe	um	okinawa	.
okinawa	besteht	in	wirklichkeit	aus	161	kleinen	inseln	.
und	der	nördliche	teil	der	_UNK_	wir	sprechen	hier	vom	ursprung	der	langlebigkeit	auf	der	welt	.
dies	ist	ein	ort	,	an	dem	man	die	langlebigste	weibliche	bevölkerung	findet	.
es	ist	jener	ort	,	an	dem	die	menschen	sich	der	höchsten	lebenserwartung	frei	jeglicher	_UNK_	erfreuen	.
sie	haben	,	was	wir	wollen	.
sie	leben	lange	und	sterben	eher	im	schlaf	,	sehr	schnell	,	und	häufig	,	glauben	sie	mir	,	nach	dem	sex	.
sie	leben	7	gute	jahre	länger	als	der	durchschnittliche	us	-	amerikaner	.
5	mal	mehr	100	-	jährige	als	wir	sie	in	den	usa	haben	.
nur	ein	fünftel	unserer	darm	-	und	_UNK_	,	große	killer	hier	in	den	usa	.
und	gerade	mal	ein	sechstel	der	herzkrankheiten	.
und	die	tatsache	,	dass	diese	kulturen	diese	zahlen	erreicht	haben	,	lässt	uns	stark	vermuten	,	dass	sie	uns	etwas	lehren	können	.
wie	machen	sie	das	?
einmal	mehr	,	eine	_UNK_	ernährung	,	mit	sehr	viel	_UNK_	gemüse	_UNK_	mit	natürlichen	_UNK_	.
und	sie	essen	etwa	8	mal	mehr	tofu	als	us	-	amerikaner	.
wichtiger	als	was	sie	essen	,	ist	wie	sie	essen	.
sie	haben	alle	arten	kleiner	strategien	,	sich	nicht	zu	überessen	,	was	,	wie	sie	wissen	,	hier	in	den	usa	ein	großes	problem	ist	.
einige	dieser	strategien	die	wir	beobachtet	haben	:	sie	essen	von	kleineren	_UNK_	,	so	dass	sie	eher	weniger	kalorien	mit	jeder	mahlzeit	aufnehmen	.
anstelle	alles	auf	den	tisch	zu	stellen	,	wo	man	quasi	gedankenlos	essen	kann	während	man	spricht	,	servieren	sie	in	der	küche	,	stellen	den	rest	des	essens	weg	und	bringen	es	dann	zum	tisch	.
sie	haben	auch	ein	3000	jahre	altes	sprichwort	,	das	ich	für	den	großartigsten	ernährungs	-	tipp	überhaupt	halte	.
es	wurde	von	konfuzius	erfunden	.
und	die	art	der	ernährung	ist	als	_UNK_	,	_UNK_	,	_UNK_	bekannt	.
vor	dem	essen	sagen	diese	leute	einfach	einen	kleinen	spruch	,	der	sie	daran	erinnern	soll	,	mit	dem	essen	aufzuhören	,	wenn	der	magen	zu	80	%	gefüllt	ist	.
es	dauert	etwa	30	minuten	,	bis	das	_UNK_	vom	bauch	bis	zum	hirn	reist	.
und	dass	man	daran	denkt	,	bei	80	%	aufzuhören	hilft	,	die	völlerei	zu	vermeiden	.
aber	wie	sardinien	,	bietet	auch	okinawa	einige	soziale	konstrukte	,	die	wir	mit	langlebigkeit	assoziieren	können	.
wir	wissen	,	dass	isolation	einen	umbringt	.
vor	15	jahren	hatte	der	durchschnittliche	us	-	amerikaner	3	gute	freunde	.
derzeit	sind	wir	bei	der	hälfte	.
wenn	man	das	glück	hat	,	in	okinawa	geboren	zu	sein	,	dann	wurde	man	in	ein	system	geboren	,	in	dem	man	automatisch	ein	halbes	dutzend	freunde	hat	,	mit	denen	man	durch	das	leben	reisen	kann	.
sie	nennen	es	moai	.	und	wenn	man	teil	eines	moai	ist	,	dann	wird	erwartet	,	dass	man	freigiebig	sein	glück	teilt	,	und	wenn	es	einmal	nicht	gut	läuft	,	ein	kind	krank	wird	,	ein	elternteil	stirbt	,	so	hat	man	immer	jemanden	,	der	einem	den	rücken	stärkt	.
dieses	moai	hier	,	diese	5	damen	waren	seit	97	jahren	zusammen	.
ihr	durchschnittsalter	ist	102	.
in	den	usa	haben	wir	das	erwachsenenalter	in	zwei	abschnitte	geteilt	.
es	gibt	das	arbeitsleben	,	wo	wir	produktiv	sind	.
und	dann	eines	tages	,	bumm	,	gehen	wir	in	rente	.
und	typischerweise	hieß	das	sich	in	einen	_UNK_	zurückzuziehen	oder	nach	arizona	zu	gehen	,	um	golf	zu	spielen	.
im	wortschatz	von	okinawa	gibt	es	nicht	einmal	ein	wort	für	ruhestand	.
stattdessen	gibt	es	ein	_UNK_	,	welches	dich	dein	ganzes	leben	lang	inspiriert	,	und	dieses	wort	is	``	ikigai	``	.
und	grob	übersetzt	bedeutet	es	``	der	grund	,	für	den	man	morgens	aufwacht	``
für	diesen	102	jahre	alten	karate	-	meister	war	es	,	sein	ikigai	,	diesen	kampfsport	weiter	auszuüben	.
für	diesen	100	jahre	alten	fischer	war	es	,	weiterhin	für	seine	familie	3	mal	die	woche	fisch	zu	fangen	.
und	das	hier	ist	eine	gute	frage	.	das	us	institut	für	altersforschung	gab	uns	einen	fragebogen	für	diese	100	-	jährigen	.
und	eine	der	fragen	-	die	leute	,	die	die	fragen	zusammengestellt	haben	,	waren	kulturell	sehr	scharfsinnig	.
so	lautete	eine	der	fragen	:	``	was	ist	ihr	ikigai	?	``
sie	wussten	sofort	,	warum	sie	morgens	aufwachten	.
für	diese	102	jahre	alte	frau	,	war	ihr	ikigai	ganz	einfach	ihre	ur	-	ur	-	urenkelin	.
zwei	mädchen	_UNK_	durch	101	und	ein	halbes	jahr	.
und	ich	fragte	sie	,	wie	es	sich	anfühlt	,	eine	ur	-	ur	-	urenkelin	auf	dem	arm	zu	halten	.
und	sie	lehnte	ihren	kopf	zurück	und	sagte	,	``	es	fühlt	sich	einfach	himmlisch	an	.	``
und	ich	dachte	``	was	für	ein	wundervoller	gedanke	``	.
mein	herausgeber	bei	national	geographic	bat	mich	die	``	blue	zone	``	der	usa	zu	finden	.
und	für	eine	weile	schauten	wir	uns	in	den	prärien	_UNK_	um	,	wo	es	tatsächlich	eine	hohen	anteil	an	100	-	jährigen	gibt	.
aber	nur	weil	die	jungen	das	weite	gesucht	haben	.
also	schauten	wir	uns	erneut	die	daten	an	.
und	wir	fanden	die	langlebigste	population	der	usa	bei	den	siebenten	-	tags	-	adventisten	in	der	gegend	von	_UNK_	linda	,	in	kalifornien	.
adventisten	sind	konservative	methodisten	.
sie	begehen	ihren	sabbat	von	sonnenuntergang	am	freitag	bis	sonnenuntergang	am	samstag	.
ein	``	24	-	stunden	-	heiligtum	in	der	zeit	``	,	nennen	sie	es	.
und	sie	folgen	fünf	kleinen	_UNK_	,	die	ihnen	außerordentliche	langlebigkeit	verleihen	-	_UNK_	gesprochen	.
hier	in	den	usa	beträgt	die	lebenserwartung	einer	frau	im	durchschnitt	80	jahre	.
die	lebenserwartung	einer	_UNK_	hingegen	beträgt	89	jahre	.
der	unterschied	sticht	bei	männern	noch	stärker	hervor	,	deren	lebenserwartung	etwa	11	jahre	höher	liegt	als	die	ihrer	us	-	amerikansichen	_UNK_	.
nun	,	dies	ist	eine	studie	,	die	etwa	_UNK_	menschen	über	30	jahre	lang	folgte	.
die	_UNK_	-	studie	.	und	ich	denke	sie	illustriert	herausragend	die	voraussetzung	dieses	blue	zone	-	projektes	.
es	handelt	sich	um	eine	gemischte	gemeinschaft	.
mit	weißen	,	schwarzen	,	latinos	,	asiaten	.
das	einzige	,	was	ihnen	gemeinsam	ist	,	ist	eine	reihe	sehr	kleiner	lebensgewohnheiten	,	die	sie	die	meiste	zeit	ihres	lebens	geradezu	rituell	verfolgt	haben	.
sie	übernehmen	ihre	_UNK_	direkt	aus	der	bibel	.
1.	buch	mose	,	kapitel	1	,	vers	26	,	in	dem	gott	über	_UNK_	und	samen	spricht	und	in	einem	weiteren	abschnitt	über	grüne	pflanzen	offensichtlich	das	fleisch	vergisst	.
sie	nehmen	ihr	``	heiligtum	in	der	zeit	``	sehr	ernst	.
24	stunden	jeden	tag	,	egal	wie	beschäftigt	sie	sind	oder	gestresst	durch	ihre	arbeit	,	egal	wohin	die	kinder	gefahren	werden	müssen	,	sie	lassen	alles	liegen	und	stehen	und	konzentrieren	sich	auf	ihren	gott	,	ihr	soziales	netzwerk	und	dann	,	fest	verdrahtet	in	ihre	religion	,	sind	spaziergänge	in	der	freien	natur	.
und	die	kraft	daraus	schöpfen	sie	nicht	weil	sie	es	gelegentlich	tun	,	die	kraft	kommt	daher	,	dass	sie	es	jede	woche	,	ein	leben	lang	tun	.
nichts	davon	ist	schwierig	.	nichts	davon	kostet	geld	.
adventisten	verbringen	ihre	zeit	auch	bevorzugt	mit	adventisten	.
wenn	man	also	zu	einer	adventisten	-	feier	geht	,	sieht	man	niemanden	,	der	an	jim	bean	_UNK_	oder	sich	einen	joint	dreht	.
stattdessen	sprechen	sie	über	den	nächsten	ausflug	in	die	natur	,	tauschen	rezepte	aus	,	und	ja	,	sie	beten	.
sie	beeinflussen	einander	auf	eine	tiefe	und	spürbare	weise	.
das	ist	die	kultur	,	die	ellsworth	wheram	hervorgebracht	hat	.
ellsworth	wheram	ist	97	jahre	alt	.
er	ist	_UNK_	,	doch	als	ein	bauunternehmer	_UNK_	haben	wollte	,	um	einen	_UNK_	zu	bauen	,	sagte	er	``	für	soviel	geld	mache	ich	es	selbst	.	``
und	so	schaufelte	er	für	die	nächsten	3	tage	zement	,	und	schleppte	pfähle	herum	.
und	wie	vielleicht	vorauszusehen	,	am	4.	tag	landete	er	im	operationssaal	.
allerdings	nicht	als	patient	auf	dem	tisch	,	sondern	als	chirurg	,	der	am	offenen	herzen	_UNK_	.
mit	97	macht	er	immer	noch	jeden	monat	20	operationen	am	offenen	herzen	.
ed	_UNK_	ist	heute	103	jahre	alt	,	als	aktiver	cowboy	beginnt	seinen	tag	mit	schwimmen	.
und	an	wochenenden	schnallt	er	sich	gerne	einmal	ski	unter	und	zieht	einen	_UNK_	hinter	sich	her	.
und	dann	marge	deton	.
marge	ist	104	.
ihr	enkel	wohnt	übrigens	hier	in	der	stadt	.
sie	beginnt	ihren	tag	mit	gewichtheben	.
sie	fährt	fahrrad	.
und	dann	steigt	sie	in	ihren	_UNK_	_UNK_	cadillac	_UNK_	,	und	rast	den	san	_UNK_	_UNK_	runter	,	wo	sie	immer	noch	in	7	verschiedenen	wohltätigen	organisationen	arbeitet	.
ich	war	auf	19	wirklich	harten	expeditionen	.
ich	bin	vermutlich	die	einzige	person	,	die	sie	jemals	treffen	werden	,	die	auf	dem	fahrrad	die	sahara	durchquerte	,	ohne	sonnencreme	..
aber	glauben	sie	mir	,	es	gibt	kein	_UNK_	abenteuer	als	_UNK_	bei	marge	deton	zu	sein	.
``	ein	fremder	ist	ein	freund	,	den	ich	noch	nicht	getroffen	habe	``	,	sagte	sie	zu	mir	.
also	,	was	ist	der	gemeinsame	nenner	dieser	3	kulturen	?
was	sind	die	dinge	,	die	sie	alle	machen	?
es	ist	uns	gelungen	sie	auf	9	_UNK_	.
tatsächlich	haben	wir	seither	zwei	weitere	expeditionen	in	blue	zones	gemacht	und	der	gemeinsame	nenner	blieb	unverändert	.
und	der	erste	,	-	ich	bin	dabei	hier	_UNK_	zu	verbreiten	-	keiner	von	ihnen	macht	sport	,	zumindest	nicht	so	wie	wir	sport	treiben	.
stattdessen	,	organisieren	sie	ihr	leben	so	,	dass	sie	sich	ständig	zu	körperlicher	aktivität	anspornen	.
diese	100	jahre	alten	frauen	auf	okinawa	stehen	30	bis	40	mal	am	tag	auf	und	setzen	sich	,	denn	sie	sitzen	auf	dem	boden	.
sarden	wohnen	in	hohen	häusern	,	da	geht	es	ständig	_UNK_	,	_UNK_	.
jeder	gang	zum	laden	oder	in	die	kirche	oder	zum	haus	eines	freundes	ist	ein	_UNK_	.
sie	leben	_UNK_	.
sie	können	keinen	knopf	drücken	,	der	die	garten	-	oder	hausarbeit	erledigt	.
wenn	sie	_UNK_	mischen	wollen	,	machen	sie	es	mit	der	hand	.
das	ist	körperliche	aktivität	.
das	verbrennt	kalorien	genauso	wie	laufen	auf	dem	laufband	.
wenn	sie	dann	mal	absichtlich	körperlich	aktiv	sind	,	dann	aber	mit	_UNK_	.	sie	spazieren	gern	und	es	ist	der	einzig	gesicherte	weg	geistigen	verfall	zu	abzuwenden	,	und	die	meisten	haben	einen	garten	.
sie	haben	es	raus	,	ihr	leben	so	einzurichten	,	damit	sie	die	richtige	perspektive	haben	.
jede	dieser	kulturen	nimmt	sich	zeit	um	mal	_UNK_	.
die	sarden	beten	.	die	siebenten	-	tags	-	adventisten	beten	.
die	menschen	auf	okinawa	ehren	ihre	vorfahren	.
wenn	man	allerdings	in	eile	oder	gestresst	ist	,	dann	löst	dies	eine	sogenannte	_UNK_	aus	,	die	alles	möglich	von	alzheimer	bis	hin	zu	herzerkrankungen	auslöst	.
wenn	es	jeden	tag	mal	für	15	minuten	langsamer	angehen	,	so	wird	der	entzündungsstatus	in	einen	anti	-	entzündungsstatus	gekehrt	.
sie	haben	worte	für	den	sinn	ihres	daseins	,	wie	``	ikigai	``	auf	okinawa	.
wie	sie	wissen	,	sind	die	gefährlichsten	jahre	in	ihrem	leben	das	jahr	ihrer	geburt	-	wegen	der	säuglingssterblichkeit	-	und	das	jahr	,	in	dem	sie	in	rente	gehen	.
diese	menschen	kennen	ihre	bestimmung	im	leben	,	und	sie	mobilisieren	etwas	in	ihrem	leben	,	das	7	jahre	zusätzliche	lebenserwartung	wert	ist	.
es	gibt	keine	_UNK_	für	langes	leben	.
stattdessen	trinken	diese	menschen	jeden	tag	ein	schlückchen	,	nicht	allzu	schwer	,	dies	den	us	-	amerikanern	zu	empfehlen	.
sie	neigen	dazu	,	sich	_UNK_	zu	ernähren	.
das	heißt	nicht	,	dass	sie	kein	fleisch	essen	,	aber	jede	menge	bohnen	und	nüsse	.
und	sie	haben	strategien	,	um	sich	nicht	zu	überessen	,	kleine	sachen	,	die	sie	rechtzeitig	vom	tisch	_UNK_	.
und	die	grundlage	all	dessen	ist	die	art	wie	sie	zusammenhalten	.
ihre	familie	steht	über	allem	,	sie	kümmern	sich	um	ihre	kinder	und	alternden	eltern	.
sie	allen	gehören	gewöhnlich	zu	_UNK_	gemeinschaften	,	was	4	bis	14	jahre	extra	an	lebenserwartung	einbringt	,	wenn	man	4	mal	im	monat	praktiziert	.
und	die	größte	sache	ist	,	dass	sie	alle	zum	richtigen	stamm	gehören	.
sie	wurden	entweder	hineingeboren	oder	umgeben	sich	bewußt	mit	den	richtigen	leuten	.
aus	den	framingham	-	studien	wissen	wir	,	dass	man	,	wenn	die	3	besten	freunde	dick	sind	,	selbst	mit	50	%	größerer	wahrscheinlichkeit	übergewichtig	ist	.
das	heißt	,	wenn	man	sich	mit	ungesunden	menschen	umgibt	,	dann	hat	das	mit	der	zeit	einen	_UNK_	einfluss	.
wenn	andererseits	die	vorstellung	ihrer	freunde	von	freizeit	körperliche	aktivität	,	_UNK_	oder	_UNK_	,	radfahren	oder	gartenarbeit	einschließt	,	wenn	ihre	freunde	gelegentlich	ein	schlückchen	,	aber	ansonsten	nicht	zu	viel	alkohol	trinken	,	und	sie	richtig	essen	,	sich	zu	beschäftigen	wissen	,	und	sowohl	_UNK_	als	auch	_UNK_	sind	,	dann	hat	dies	über	weite	zeiträume	den	größten	einfluss	.
diäten	funktionieren	nicht	.	keine	diät	in	der	geschichte	der	menschheit	hat	jemals	für	mehr	als	2	%	der	bevölkerung	funktioniert	.
_UNK_	starten	für	gewöhnlich	im	januar	und	enden	normalerweise	im	oktober	.
wenn	es	um	langlebigkeit	geht	gibt	es	keine	schnelle	lösung	in	form	einer	pille	oder	sonst	etwas	.
aber	wenn	sie	darüber	nachdenken	,	sind	ihre	freunde	wie	langzeit	-	abenteuer	,	und	deshalb	vielleicht	das	wichtigste	,	was	sie	unternehmen	können	,	um	ihrem	leben	mehr	jahre	zu	schenken	und	diesen	jahren	mehr	leben	zu	verleihen	.	vielen	dank	.

