ich	arbeite	mit	einer	gattung	namens	bonobo
und	ich	bin	dabei	meistens	glücklich	,	weil	ich	meine	,	dass	dies	die	glücklichste	spezies	auf	dem	planeten	ist	.
das	ist	wie	ein	gut	gehütetes	geheimnis	.
diese	gattung	lebt	nur	im	kongo	.
und	es	gibt	sie	nicht	in	allzu	vielen	zoos	,	wegen	ihres	_UNK_	.
ihr	sexualverhalten	ist	zu	_UNK_	,	womit	die	meisten	von	uns	sich	nicht	zurechtkommen	.
aber	--	eigentlich	können	wir	viel	von	ihnen	lernen	,	weil	sie	in	einer	sehr	_UNK_	und	_UNK_	gesellschaft	zusammenleben	.
und	sexualverhalten	ist	nicht	nur	auf	einen	aspekt	ihres	lebens	beschränkt	,	den	sie	irgendwie	ins	abseits	schieben	.
es	durchdringt	ihr	ganzes	leben	.
und	es	wird	zur	kommunikation	genutzt	.
und	es	wird	zur	konfliktlösung	genutzt	.
und	ich	denke	,	irgendwo	in	unserer	geschichte	haben	wir	irgendwie	unser	leben	in	viele	einzelteile	_UNK_	.
wir	haben	unsere	welt	in	viele	kategorien	unterteilt	.
und	so	hat	alles	einen	platz	,	wo	es	hingehört	.
aber	ich	denke	nicht	,	dass	wir	ursprünglich	so	waren	.
viele	menschen	meinen	,	dass	die	tierwelt	unveränderlich	ist	und	dass	es	da	etwas	ganz	,	ganz	besonderes	am	menschen	gibt	.
vielleicht	ist	es	seine	fähigkeit	_UNK_	zu	denken	.
vielleicht	ist	es	etwas	besonderes	in	seinem	gehirn	,	dass	ihm	erlaubt	,	sich	sprache	anzueignen	.
vielleicht	ist	es	etwas	besonderes	in	seinem	gehirn	,	dass	es	ihm	ermöglicht	,	werkzeuge	zu	machen	und	mathematik	.
na	ja	,	ich	weiß	nicht	.	es	wurden	gegen	1600	_UNK_	entdeckt	,	die	kein	feuer	besaßen	.
sie	hatten	keine	steinwerkzeuge	.
nach	unserem	wissen	kannten	sie	keine	musik	.
also	wenn	man	sie	mit	dem	bonobo	vergleicht	,	dann	ist	der	bonobo	etwas	_UNK_	.
er	steht	nicht	ganz	so	aufrecht	.
aber	es	gibt	viele	gemeinsamkeiten	.
und	ich	denke	,	wenn	wir	kultur	betrachten	,	kommen	wir	auch	irgendwie	zu	einem	verständnis	dafür	,	wie	wir	so	wurden	,	wie	wir	sind	.
und	ich	denke	nicht	wirklich	,	dass	es	in	unserer	biologie	ist	,	ich	denke	,	wir	haben	es	unserer	biologie	zugeschrieben	,	aber	ich	denke	nicht	wirklich	,	dass	es	daran	liegt	.
also	was	ich	jetzt	machen	möchte	,	ist	,	sie	mit	einer	spezies	namens	bonobo	bekannt	zu	machen	.
das	ist	kanzi	.
er	ist	ein	bonobo	.
zur	zeit	ist	er	in	einem	wald	in	georgia	.
seine	mutter	kam	ursprünglich	aus	einem	wald	in	afrika	.
und	sie	kam	zu	uns	,	als	sie	gerade	in	der	pubertät	war	,	ungefähr	sechs	oder	sieben	jahre	alt	.
nun	,	hier	wird	rechts	ein	bonobo	dargestellt	,	und	links	ein	schimpanse	.
eindeutig	hat	der	schimpanse	ein	bisschen	mehr	schwierigkeiten	beim	gehen	.
der	bonobo	,	obwohl	kleiner	als	wir	und	noch	mit	längeren	armen	,	ist	_UNK_	,	so	wie	wir	.
dies	zeigt	den	bonobo	im	vergleich	zum	australopithecus	wie	lucy	.
wie	sie	sehen	können	,	gibt	es	keinen	großen	unterschied	zwischen	der	art	und	weise	,	wie	ein	bonobo	geht	,	und	der	art	,	wie	ein	früher	australopithecus	gegangen	wäre	.
in	der	vorderansicht	sehen	sie	,	dass	die	_UNK_	des	frühen	australopithecus	ein	wenig	flacher	ist	und	nicht	so	sehr	von	einer	seite	zur	anderen	rotieren	muss	.
also	--	ist	der	_UNK_	gang	etwas	einfacher	.
und	jetzt	sehen	wir	alle	_UNK_	.
video	:	der	wild	lebende	bonobo	lebt	im	zentralafrikanischen	dschungel	umgeben	vom	kongo	-	fluss	.
_UNK_	40	meter	hohe	bäume	,	130	fuß	,	wachsen	dicht	in	dieser	region	.
es	war	ein	japanischer	wissenschaftler	,	der	als	erster	ernsthafte	feldstudien	über	den	bonobo	machte	,	vor	fast	drei	jahrzehnten	.
bonobos	sind	etwas	kleiner	gebaut	als	schimpansen	.
mit	ihrem	_UNK_	körper	sind	bonobos	von	natur	aus	sehr	sanfte	kreaturen	.
lange	und	genaue	studien	habe	viele	neue	forschungsergebnisse	über	sie	geliefert	.
eine	entdeckung	war	,	dass	wild	lebende	bonobos	oft	_UNK_	gehen	.
und	außerdem	sind	sie	in	der	lage	,	über	lange	strecken	aufrecht	zu	gehen	.
lasst	uns	zuerst	austin	hallo	sagen	und	dann	zum	_UNK_	a	übergehen	.
susan	savage	-	rumbaugh	:	das	sind	kanzi	und	ich	im	wald	.
keines	der	dinge	,	die	sie	in	diesem	video	sehen	werden	,	sind	antrainiert	.
es	sind	keine	tricks	.
sie	sind	alle	spontan	auf	film	eingefangen	worden	von	_UNK_	aus	japan	.
wir	haben	acht	bonobos	.
video	:	schau	mal	,	all	die	dinge	,	die	wir	für	unser	_UNK_	dabei	haben	.
ss	:	eine	ganze	familie	in	unserem	forschungszentrum	.
video	:	hilfst	du	mir	,	ein	paar	hölzchen	zu	holen	?
gut	.
wir	brauchen	auch	noch	mehr	hölzchen	.
ich	habe	ein	feuerzeug	in	meiner	tasche	,	wenn	du	eines	brauchst	.
das	ist	ein	wespennest	.
du	kannst	es	herausholen	.
ich	hoffe	,	ich	habe	ein	feuerzeug	.
du	kannst	das	feuerzeug	verwenden	,	um	feuer	zu	machen	.
ss	:	also	,	kanzi	ist	sehr	an	feuer	interessiert	.
er	kann	es	noch	nicht	ohne	feuerzeug	anzünden	,	aber	ich	denke	,	wenn	er	jemandem	dabei	zusehen	würde	,	wäre	er	möglicherweise	in	der	lage	,	feuer	ohne	feuerzeug	zu	machen	.
er	lernt	,	wie	man	ein	feuer	nicht	ausgehen	lässt	.
er	lernt	die	verwendungsmöglichkeiten	eines	feuers	,	nur	indem	er	uns	dabei	zusieht	,	was	wir	mit	dem	feuer	tun	.
das	ist	ein	lächeln	auf	dem	gesicht	eines	bonobos	.
das	sind	_UNK_	.
video	:	du	bist	glücklich	.
du	freust	dich	über	diesen	teil	.
du	musst	etwas	wasser	auf	das	feuer	giessen	.	siehst	du	das	wasser	?
gut	gemacht	.
ss	:	vergessen	,	den	hinteren	_UNK_	seines	_UNK_	_UNK_	.
aber	er	mag	es	,	dinge	von	einem	ort	zum	anderen	zu	tragen	.
video	:	austin	,	ich	höre	,	du	sagst	austin	.
ss	:	er	spricht	mit	anderen	bonobos	im	labor	,	über	weite	distanzen	,	weiter	als	wir	hören	können	.
das	ist	seine	schwester	.
das	ist	ihr	erster	versuch	,	einen	golfwagen	zu	fahren	.
video	:	auf	wiedersehen	!
ss	:	sie	hat	die	_UNK_	begriffen	,	aber	nicht	das	lenkrad	.
sie	schaltet	vom	rückwärts	-	in	den	_UNK_	und	sie	hält	sich	am	lenkrad	fest	,	statt	es	zu	drehen	.
wir	wir	weiß	sie	,	dass	das	individuum	im	spiegel	sie	selbst	ist	.
video	:	indem	man	bonobos	in	einer	mensch	-	und	_UNK_	aufzieht	und	ihre	entwicklung	über	zwei	jahrzehnt	hinweg	dokumentiert	,	erkunden	forscher	,	wie	kulturelle	kräfte	sich	innerhalb	der	menschlichen	evolution	_UNK_	haben	.
sein	name	ist	nyota	.
das	bedeutet	in	swahili	stern	.
panbanisha	versucht	,	nyota	mit	der	schere	einen	haarschnitt	zu	verpassen	.
in	der	wildnis	entlausen	bonobo	-	eltern	bekanntlich	ihre	nachkommen	.
hier	verwendet	panbanisha	die	schere	anstatt	ihrer	hände	,	um	nyota	zu	entlausen	.
sehr	beeindruckend	.
subtile	handbewegungen	sind	nötig	,	um	eine	_UNK_	aufgabe	wie	diese	zu	bewältigen	.
nyota	versucht	,	panbanisha	zu	imitieren	,	indem	er	selbst	die	schere	verwendet	.
wohl	erkennend	,	dass	nyota	sich	verletzen	könnte	,	tut	_UNK_	,	was	jede	_UNK_	tun	würde	,	und	zieht	die	schere	vorsichtig	zurück	.
er	kann	jetzt	durch	zähes	_UNK_	schneiden	.
ss	:	kanzi	hat	gelernt	,	steinwerkzeuge	zu	machen	.
video	:	kanzi	macht	jetzt	seine	werkzeuge	,	genau	wie	unsere	vorfahren	sie	vielleicht	gemacht	haben	vor	zweieinhalb	millionen	jahren	--	indem	sie	steine	in	beiden	händen	hielten	,	um	einen	anderen	zu	beschlagen	.
er	hat	gelernt	,	dass	er	,	wenn	er	beide	hände	benützt	,	mit	seinen	gezielten	_UNK_	_UNK_	,	viel	größere	und	_UNK_	splitter	machen	kann	.
kanzi	wählt	einen	splitter	aus	,	den	er	für	scharf	genug	hält	.
das	_UNK_	fell	ist	schwer	zu	schneiden	,	sogar	mit	einem	messer	.
der	stein	,	den	kanzi	verwendet	,	ist	extrem	hart	und	ideal	,	um	_UNK_	zu	machen	,	aber	schwierig	in	der	handhabung	,	großes	geschick	ist	erforderlich	.
kanzis	stein	ist	aus	_UNK_	,	äthiopien	,	und	ist	identisch	mit	dem	,	den	unsere	afrikanischen	vorfahren	verwendet	haben	,	vor	zweieinhalb	millionen	jahren	.
dies	sind	die	steine	,	die	kanzi	verwendet	hat	und	das	sind	die	splitter	,	die	er	gemacht	hat	.
die	flachen	,	scharfen	kanten	sind	wie	_UNK_	.
vergleiche	sie	mit	den	werkzeugen	unserer	vorfahren	.	sie	zeigen	eine	verblüffende	ähnlichkeit	mit	kanzis	.
panbanisha	sehnt	sich	danach	,	im	wald	spazieren	zu	gehen	.
sie	starrt	ständig	aus	dem	fenster	.
ss	:	das	ist	etwas	--	lassen	sie	mich	etwas	zeigen	,	von	dem	wir	nicht	dachten	,	dass	sie	es	tun	würden	.
video	:	mehrere	tage	schon	ist	panbanisha	nicht	draußen	gewesen	.
ss	:	ich	spreche	normalerweise	über	sprache	.
video	:	dann	hat	panbanisha	etwas	unerwartetes	getan	.
ss	:	aber	da	mir	geraten	wurde	,	nicht	das	zu	tun	,	was	ich	normalerweise	tue	,	habe	ich	ihnen	nicht	gesagt	,	dass	diese	affen	eine	sprache	haben	.
es	ist	eine	geometrische	sprache	.
video	:	sie	nimmt	ein	stück	kreide	und	fängt	an	,	etwas	auf	den	fußboden	zu	schreiben	.
was	schreibt	sie	?
ss	:	sie	sagt	auch	das	entsprechende	wort	,	mit	ihrer	stimme	.
video	:	jetzt	kommt	sie	zu	dr.	sue	und	fängt	wieder	an	zu	schreiben	.
ss	:	das	sind	ihre	symbole	auf	dem	tastatur	.
sie	sprechen	,	wenn	sie	sie	berührt	.
video	:	panbanisha	kommuniziert	mit	dr.	sue	,	wohin	sie	gehen	will	.
ein	rahmen	bedeutet	eine	hütte	im	wald	.
vergleiche	die	_UNK_	mit	dem	lexigramm	auf	der	tastatur	.
panbanisha	fing	auf	dem	waldboden	damit	an	,	lexigramme	zu	schreiben	.
sehr	gut	.	wunderschön	,	panbanisha	.
ss	:	am	anfang	begriffen	wir	nicht	,	was	sie	da	machte	,	bis	wir	_UNK_	und	es	ansahen	und	umdrehten	.
video	:	dieses	lexigramm	bezieht	sich	auch	auf	einen	platz	im	wald	.
die	_UNK_	linie	ist	sehr	ähnlich	wie	beim	lexigramm	.
das	nächste	symbol	,	das	panbanisha	schreibt	,	repräsentiert	ein	halsband	.
es	deutet	auf	das	halsband	hin	,	dass	panbanisha	tragen	muss	,	wenn	sie	hinausgeht	.
ss	:	das	ist	eine	institutionelle	verordnung	.
video	:	dieses	symbol	ist	nicht	so	deutlich	wie	die	anderen	,	aber	man	sieht	,	wie	_UNK_	versucht	,	eine	geschwungene	linie	zu	malen	und	einige	gerade	linien	.
wissenschaftler	fingen	an	zu	notieren	,	was	panbanisha	sagte	,	indem	sie	mit	kreide	lexigramme	auf	den	boden	schrieben	.
panbanisha	sah	zu	.
bald	fing	sie	an	,	selber	zu	schreiben	.
die	fähigkeiten	der	bonobos	überraschten	forscher	auf	der	ganzen	welt	.
wie	entwickelten	sie	sich	?
ss	:	wir	fanden	heraus	,	dass	das	wichtigste	,	um	bonobos	_UNK_	zu	ermöglichen	,	ist	,	sie	nicht	zu	unterrichten	.
man	braucht	einfach	nur	in	ihrer	gegenwart	sprache	zu	benutzen	,	weil	es	die	treibende	kraft	hinter	der	aneignung	von	sprache	ist	,	das	zu	verstehen	,	was	andere	,	dir	wichtige	personen	sagen	wollen	.
wenn	du	erst	einmal	diese	kapazität	hast	,	die	fähigkeit	,	sprache	zu	produzieren	,	kommt	es	eher	natürlich	und	von	alleine	.
also	wollen	wir	eine	umgebung	schaffen	,	in	welcher	bonobos	alle	individuen	mögen	mit	denen	sie	interagieren	.	wir	wollen	eine	umwelt	schaffen	,	in	der	sie	spaß	haben	,	und	eine	umgebung	in	der	die	anderen	für	sie	bedeutende	individuen	sind	.
dieses	umfeld	bringt	unerwartetes	potential	zu	tage	in	kanzi	und	panbanisha	.
panbanisha	freut	sich	beim	spielen	der	_UNK_	,	bis	nyota	,	jetzt	ein	jahr	alt	,	sie	ihr	stiehlt	.
dann	schaut	er	neugierig	in	den	mund	der	mutter	.
schaut	er	,	woher	der	klang	kommt	?
dr.	sue	denkt	,	es	ist	wichtig	,	das	erblühen	dieser	neugierde	zuzulassen	.
jetzt	spielt	panbanisha	auf	dem	elektrischen	klavier	.
sie	wurde	nicht	gezwungen	,	klavier	zu	lernen	,	sie	sah	einen	forscher	mit	dem	instrument	spielen	und	interessierte	sich	dafür	.
mach	weiter	,	mach	weiter	.	ich	höre	zu	.
spiel	noch	mal	den	schnellen	teil	.	ja	,	genau	den	teil	.
kanzi	spielt	xylophon	,	mit	beiden	händen	begleitet	er	enthusiastisch	dr.	_UNK_	gesang	.
kanzi	und	panbanisha	werden	in	dieser	_UNK_	umgebung	stimuliert	,	welche	den	ausbruch	dieser	kulturellen	fähigkeiten	fördert	.
ok	,	jetzt	fang	die	monster	.	schnapp	sie	dir	!
nimm	auch	die	kirschen	.
jetzt	pass	auf	,	bleib	ihnen	jetzt	fern	!
jetzt	kannst	du	sie	wieder	jagen	.	zeit	,	sie	zu	verfolgen	!
jetzt	musst	du	wegbleiben	.	schau	,	dass	du	_UNK_	!
lauf	weg	!	lauf	!
jetzt	können	wir	sie	wieder	verfolgen	.	los	,	fang	sie	!
oh	nein	!
gut	kanzi	.	sehr	gut	.	vielen	,	vielen	dank	.
niemand	von	uns	,	bonobo	oder	mensch	,	kann	sich	das	jemals	vorstellen	?
ss	:	also	haben	wir	ein	zwei	-	spezies	-	umgebung	,	wir	nennen	es	_UNK_	.
wir	lernen	,	wie	wir	wie	sie	werden	können	.
wir	lernen	,	wie	wir	mit	ihnen	kommunizieren	können	,	in	sehr	hoch	-	_UNK_	tönen	.
wir	lernen	,	dass	sie	wahrscheinlich	in	der	wildnis	eine	sprache	haben	.
und	sie	lernen	,	wie	wir	zu	werden	.
weil	wir	glauben	,	dass	es	nicht	die	biologie	ist	,	sondern	die	kultur	.
also	teilen	wir	werkzeuge	,	technologie	und	sprache	mit	einer	anderen	spezies	.
danke	schön	.

