ich	bin	ökologe	,	hauptsächlich	eine	ökologe	für	korallenriffe	.
angefangen	habe	ich	in	der	chesapeake	bay	,	wo	ich	im	winter	tauchen	ging	,	und	wurde	über	nacht	zum	_UNK_	.
und	das	alles	hatte	einen	riesenspaß	gemacht	,	für	etwa	zehn	jahre	.
ich	meine	,	man	wird	dafür	bezahlt	,	dass	man	_UNK_	und	sich	einige	der	schönsten	plätze	auf	der	erde	anschaut	.
und	genau	das	habe	ich	gemacht	.
ich	gelangte	nach	jamaika	in	der	karibik	,	wo	die	korallenriffe	wirklich	in	ihrer	struktur	zu	den	außergewöhnlichsten	gehören	,	die	ich	jemals	in	meinem	leben	gesehen	habe	.
und	dieses	bild	hier	ist	wirklich	interessant	,	es	zeigt	zwei	dinge	.	erstens	ist	es	schwarz	-	weiß	,	weil	das	wasser	so	klar	war	und	man	so	weit	sehen	konnte	,	und	weil	film	in	den	1960ern	und	frühen	70ern	so	lange	_UNK_	brauchte	,	machte	man	schwarz	-	weiß	-	bilder	.
auch	zeigt	es	ihnen	,	dass	,	obwohl	da	dieser	schöne	_UNK_	ist	,	keine	fische	auf	diesem	bild	sind	.
diese	riffe	in	discovery	bay	,	jamaika	,	waren	20	jahre	lang	die	am	meisten	untersuchten	korallenriffe	der	welt	.
wir	waren	die	besten	und	die	gescheitesten	.
menschen	kamen	zur	untersuchung	unserer	riffe	aus	australien	,	was	irgendwie	komisch	ist	,	weil	wir	uns	heutzutage	ihre	anschauen	.
und	die	ansicht	der	wissenschaftler	hinsichtlich	der	funktionsweise	von	korallenriffen	,	wie	sie	sein	sollten	,	beruhte	auf	diesen	riffen	ganz	ohne	fische	.
dann	,	im	jahre	1980	kam	der	hurrikan	allen	.
ich	stellte	das	halbe	labor	in	meinem	haus	unter	.
der	wind	wehte	sehr	stark	.
die	wellen	waren	8	bis	16	meter	hoch	.
und	die	riffe	verschwanden	,	und	neue	inseln	formten	sich	.	und	wir	dachten	:	``	nun	,	wir	sind	nicht	dumm	.
wir	wissen	,	dass	es	hurrikans	immer	schon	gab	.	``
und	wir	veröffentlichten	einen	aufsatz	im	magazin	science	,	in	dem	zum	ersten	mal	jemand	das	ausmaß	der	zerstörung	an	einem	korallenriff	durch	einen	schweren	hurrikan	beschrieb	.
und	wir	sagten	voraus	,	was	passieren	würde	.	und	wir	haben	alles	falsch	verstanden	.
und	der	grund	war	überfischung	und	die	tatsache	,	dass	das	letzte	gewöhnliche	_UNK_	,	ein	seeigel	,	starb	.
und	innerhalb	weniger	monate	nach	dem	tode	des	seeigels	begann	der	seetang	zu	wachsen	.
und	hier	sehen	sie	dasselbe	riff	.	das	ist	dasselbe	riff	vor	15	jahren	.	das	ist	dasselbe	riff	heute	.
die	korallenriffe	der	nordküste	von	jamaika	haben	einen	_UNK_	von	ein	paar	prozent	lebendigen	korallen	und	jede	menge	seetang	und	schleim	.
das	ist	mehr	oder	weniger	die	geschichte	der	korallenriffe	der	karibik	,	und	tragischerweise	zunehmend	die	der	korallenriffe	in	aller	welt	.
nun	,	das	ist	meine	kleine	,	deprimierende	geschichte	.
wir	leute	in	den	sechzigern	und	siebzigern	haben	alle	ähnlich	deprimierende	geschichten	.
es	gibt	zehntausende	solcher	geschichten	auf	der	welt	.	und	es	ist	wirklich	schwierig	ein	_UNK_	niveau	von	wohlbefinden	_UNK_	,	weil	es	immer	nur	schlimmer	wird	.
und	der	grund	dafür	,	dass	sich	die	lage	verschlimmert	,	ist	,	dass	nach	einer	naturkatastrophe	,	wie	einem	hurrikan	,	es	in	der	vergangenheit	so	war	,	dass	eine	phase	der	erholung	folgte	;	heute	jedoch	sind	überfischung	,	verschmutzung	und	klimawandel	alle	miteinander	auf	eine	art	verbunden	,	die	dies	verhindert	.
und	so	werde	ich	ihnen	von	diesen	drei	dingen	erzählen	.
wir	hören	viel	über	den	kollaps	des	_UNK_	.
es	lässt	sich	schwer	vorstellen	,	dass	zwei	,	manche	historiker	würden	sagen	drei	,	weltkriege	im	zeitalter	des	kolonialismus	um	die	kontrolle	über	kabeljau	ausgefochten	wurden	.
kabeljau	ernährte	die	meisten	menschen	in	westeuropa	.
er	ernährte	die	sklaven	,	die	auf	die	_UNK_	gebracht	wurden	.	das	lied	``	jamaica	farewell	``	--	``	_UNK_	rice	salt	fish	are	nice	``	--	ist	ein	sinnbild	für	die	bedeutung	des	_UNK_	im	nordöstlichen	kanada	.
in	den	achtziger	und	neunziger	jahren	brach	das	alles	zusammen	.	35.000	menschen	verloren	ihre	arbeitsplätze	.
und	das	war	der	beginn	einer	art	_UNK_	von	größeren	und	_UNK_	spezies	zu	kleineren	und	nicht	so	_UNK_	spezies	,	von	spezies	,	die	nicht	weit	von	zu	hause	waren	,	zu	spezies	,	die	es	überall	auf	der	welt	gab	,	und	was	sonst	noch	.
das	ist	etwas	schwierig	zu	begreifen	,	weil	man	in	den	usa	zu	einem	costco	-	supermarkt	gehen	und	billig	fisch	kaufen	kann	.
sie	sollten	die	_UNK_	lesen	,	um	herauszufinden	,	wo	er	herkommt	,	aber	er	ist	immer	noch	billig	.	und	alle	finden	das	in	ordnung	.
und	es	lässt	sich	nur	schwer	vermitteln	.	ich	finde	es	ist	wirklich	interessant	einmal	über	_UNK_	zu	sprechen	,	weil	leute	gerne	fische	fangen	.
das	ist	so	eine	sache	.
dieses	bild	hier	zeigt	den	_UNK_	,	den	größten	fisch	,	der	von	leuten	gefangen	wurde	,	die	eine	menge	geld	bezahlen	um	ein	boot	zu	besteigen	,	und	einen	ort	wie	_UNK_	west	in	florida	besuchen	,	eine	menge	bier	trinken	und	eine	menge	haken	und	_UNK_	ins	wasser	lassen	.	sie	kommen	mit	dem	größten	und	besten	fisch	zurück	,	und	die	_UNK_	trophäenfische	werden	auf	das	boot	gebracht	,	wo	leute	fotos	machen	,	und	dieser	kerl	hier	ist	offensichtlich	wirklich	aufgeregt	wegen	dieses	fisches	.
nun	,	so	ist	es	heute	,	aber	hier	sehen	sie	,	wie	es	bis	in	die	fünfziger	jahre	war	,	vom	selben	boot	am	selben	ort	,	auf	demselben	brett	der	_UNK_	.
die	trophäenfische	waren	so	groß	,	dass	keiner	von	diesen	kleinen	fischen	dagegen	ankommt	.
und	die	durchschnittliche	größe	eines	_UNK_	betrug	115	bis	135	kg	,	ein	riesiger	zackenbarsch	.	und	wenn	sie	raus	wollten	,	um	etwas	zu	töten	,	dann	konnten	sie	ziemlich	sicher	sein	,	dass	sie	einen	solchen	fisch	fangen	würden	.
und	sie	schmeckten	wirklich	gut	.
und	man	zahlte	im	jahre	1950	weniger	um	so	einen	zu	angeln	,	als	man	es	heute	für	einen	dieser	kleinen	,	winzigen	fische	tut	.
und	das	ist	überall	dasselbe	.
jedoch	sind	nicht	nur	die	fische	am	verschwinden	.
die	fischereiindustrie	benutzt	_UNK_	,	große	maschinen	.
wir	benutzen	20	meilen	lange	netze	.
wir	benutzen	lange	_UNK_	mit	ein	oder	zwei	millionen	haken	.
und	wir	fischen	mit	_UNK_	.	das	bedeutet	,	dass	man	einen	gegenstand	von	der	größe	eines	_UNK_	von	mehreren	tonnen	gewicht	an	eine	große	kette	hängt	und	ihn	über	den	meeresgrund	schleift	,	um	den	boden	_UNK_	und	fische	zu	fangen	.
stellen	sie	sich	das	so	vor	als	würde	eine	stadt	planiert	oder	ein	wald	,	denn	was	da	ist	,	wird	beseitigt	.
und	die	zerstörung	von	lebensraum	ist	unglaublich	.
hier	ist	ein	foto	,	ein	typisches	foto	,	das	zeigt	,	wie	die	_UNK_	dieser	welt	aussehen	.
sie	können	die	linien	auf	dem	grund	sehen	,	genauso	,	wie	man	die	linien	auf	einem	frisch	_UNK_	feld	sehen	kann	,	auf	dem	mais	angepflanzt	wird	.
das	hier	war	einmal	ein	wald	von	schwämmen	oder	korallen	und	damit	ein	kritischer	lebensraum	für	die	entwicklung	von	fischen	.
jetzt	ist	da	schlamm	.	und	das	gebiet	des	_UNK_	,	das	sich	von	einem	wald	zu	einer	_UNK_	,	zu	einem	parkplatz	,	gewandelt	hat	,	entspricht	dem	_UNK_	aller	wälder	,	die	jemals	auf	der	gesamten	erde	in	der	geschichte	der	menschheit	gefällt	wurden	.
und	wir	haben	das	in	den	letzten	100	bis	150	jahren	hingekriegt	.
wir	neigen	dazu	an	öllecks	zu	denken	,	und	quecksilber	und	wir	hören	eine	menge	über	plastik	.
und	all	dieser	kram	ist	wirklich	widerlich	,	das	wirklich	heimtückische	jedoch	ist	die	biologische	verschmutzung	wegen	des	ausmaßes	an	verlagerungen	,	die	sie	in	ganzen	ökosystemen	verursacht	.
und	ich	werde	jetzt	ganz	kurz	über	zwei	arten	biologischer	verschmutzung	sprechen	.	bei	der	einen	handelt	es	sich	um	die	einführung	von	spezies	und	die	andere	hängt	mit	nährstoffen	zusammen	.
das	ist	die	berüchtigte	_UNK_	_UNK_	,	die	sogenannte	_UNK_	.
darüber	wurde	ein	buch	geschrieben	.
es	ist	ein	bisschen	peinlich	.
die	alge	wurde	versehentlich	vom	aquarium	in	monaco	freigesetzt	.	sie	wurde	auf	_UNK_	gezüchtet	,	damit	leute	sie	in	ihren	aquarien	benutzen	konnten	.
sie	ist	recht	hübsch	und	hat	schnell	damit	angefangen	die	ehemals	sehr	reiche	biodiversität	des	nordwestlichen	_UNK_	zu	_UNK_	.
ich	weiß	nicht	,	wie	viele	von	ihnen	sich	an	den	film	``	der	kleine	_UNK_	``	erinnern	können	,	aber	das	ist	die	pflanze	,	um	die	es	in	dem	film	geht	.
doch	anstatt	die	menschen	in	dem	laden	zu	verspeisen	,	überwuchert	und	erstickt	sie	praktisch	alles	an	leben	auf	dem	meeresboden	im	gesamten	nordwestlichen	mittelmeer	.
wir	kennen	nichts	,	was	diese	alge	fressen	würde	.	wir	sind	dabei	alle	arten	genmanipulation	durchzuführen	um	herauszufinden	,	was	zu	tun	ist	,	aber	wie	es	aussieht	,	ist	es	ein	monster	aus	der	hölle	,	von	dem	niemand	weiß	,	wie	es	zu	behandeln	ist	.
nun	zu	einer	anderen	form	der	verschmutzung	,	die	ebenfalls	eine	biologische	verschmutzung	ist	und	durch	_UNK_	an	nährstoffen	geschieht	.
die	grüne	revolution	,	alle	diese	_UNK_	auf	_UNK_	,	von	denen	wir	zu	viel	benutzt	haben	.
sie	werden	_UNK_	,	was	einer	der	gründe	dafür	ist	,	dass	wir	zu	viel	davon	benutzten	.
es	fließt	die	flüsse	herab	und	füttert	das	plankton	,	die	mikroskopisch	kleinen	pflanzenzellen	in	_UNK_	.
aber	seit	wir	alle	austern	gegessen	haben	,	und	all	den	fisch	,	der	das	plankton	essen	würde	,	ist	nichts	mehr	da	,	was	das	plankton	isst	.	und	deshalb	gibt	es	immer	mehr	davon	,	also	stirbt	es	an	altersschwäche	,	was	man	von	plankton	noch	nie	gehört	hat	.
und	wenn	es	stirbt	,	fällt	es	zu	boden	und	verrottet	dort	,	was	bedeutet	,	dass	bakterien	es	zersetzen	.
und	bei	diesem	prozess	verbrauchen	sie	den	ganzen	sauerstoff	.	und	dadurch	,	dass	sie	den	ganzen	sauerstoff	verbrauchen	,	machen	sie	die	umgebung	völlig	tödlich	für	alles	,	was	nicht	_UNK_	kann	.
zum	schluss	haben	wir	einen	mikrobischen	zoo	,	der	von	bakterien	und	quallen	beherrscht	wird	,	wie	sie	hier	links	vor	sich	sehen	.
und	die	einzige	fischerei	,	die	übrig	bleibt	,	und	es	handelt	sich	dabei	um	eine	kommerzielle	fischerei	,	ist	die	quallenfischerei	,	wie	sie	hier	rechts	sehen	,	wo	es	vorher	einmal	krabben	gab	.
selbst	in	neufundland	,	wo	kabeljau	gefangen	wurde	,	gibt	es	jetzt	eine	quallenfischerei	.
und	eine	andere	version	dieser	geschichte	ist	,	was	häufig	als	rote	flut	oder	toxische	_UNK_	bezeichnet	wird	.
dieses	bild	links	haut	mich	einfach	um	.
ich	habe	schon	millionen	mal	darüber	geredet	,	aber	es	ist	unglaublich	.
oben	rechts	in	diesem	bild	links	ist	fast	das	_UNK_	und	unten	links	auf	dem	bild	ist	die	grenze	zwischen	texas	und	mexiko	.
sie	sehen	hier	den	gesamten	nordwestlichen	golf	von	mexiko	.	sie	sehen	hier	eine	einzige	toxische	_UNK_	,	die	fische	töten	kann	,	vollbracht	von	diesem	hübschen	,	kleinen	geschöpf	rechts	unten	.
und	oben	rechts	sehen	sie	dieses	schwarze	_UNK_	gebilde	,	das	sich	richtung	land	bewegt	.
das	ist	dieselbe	spezies	.
und	wenn	es	an	land	kommt	,	und	der	wind	weht	,	und	kleine	wassertröpfchen	an	die	luft	kommen	,	dann	füllen	sich	die	_UNK_	aller	krankenhäuser	mit	leuten	,	die	unter	akuten	_UNK_	leiden	.
und	hier	sehen	sie	_UNK_	an	der	westküste	von	florida	.
ein	freund	und	ich	machten	dieses	ding	in	hollywood	,	wir	nannten	es	hollywood	-	_UNK_	.	und	ich	versuchte	herauszufinden	,	wie	ich	den	schauspielern	erklären	sollte	,	was	vor	sich	ging	.
und	ich	sagte	:	``	so	,	nun	stellen	sie	sich	vor	,	dass	sie	in	einem	film	mit	namen	``	flucht	von	malibu	``	sind	,	weil	all	diese	schönen	menschen	nach	north	dakota	gezogen	sind	,	wo	es	sauber	und	sicher	ist	.
und	die	einzigen	leute	,	die	hier	geblieben	sind	,	sind	leute	,	die	es	sich	nicht	leisten	können	von	der	küste	_UNK_	,	weil	die	küste	nicht	mehr	das	paradies	ist	,	sondern	gesundheitsschädlich	.	``
und	dann	passierte	etwas	erstaunliches	.
es	passierte	,	als	ich	letztes	jahr	im	_UNK_	in	frankreich	urlaub	machte	.
das	ist	die	küste	der	bretagne	,	die	von	diesem	grünen	_UNK_	ummantelt	ist	.
der	grund	dafür	,	dass	das	so	viel	aufmerksamkeit	erregte	,	abgesehen	davon	,	dass	es	ekelhaft	ist	,	ist	,	dass	die	seevögel	,	die	darüber	geflogen	sind	,	von	dem	gestank	erstickt	werden	und	sterben	,	und	ein	bauer	starb	daran	,	und	sie	können	sich	den	skandal	vorstellen	.
und	so	gibt	es	diesen	krieg	zwischen	den	bauern	und	den	fischern	um	das	alles	.	und	im	nettoergebnis	müssen	die	strände	der	bretagne	regelmäßig	von	diesem	zeug	mit	_UNK_	befreit	werden	.
und	dann	gibt	es	natürlich	noch	den	klimawandel	,	und	wir	alle	kennen	den	klimawandel	.
und	ich	denke	,	dass	man	sich	darunter	immer	das	schmelzende	eis	in	der	arktik	vorstellt	.
denken	sie	an	all	die	tausende	von	menschen	,	die	auf	der	suche	nach	der	nordwestpassage	starben	.
nun	,	die	nordwestpassage	ist	bereits	hier	.
ich	finde	es	irgendwie	witzig	,	sie	ist	an	der	sibirischen	küste	.	vielleicht	werden	die	russen	eine	_UNK_	verlangen	.
die	regierungen	dieser	welt	nehmen	das	wirklich	ernst	.
das	militär	der	arktischen	staaten	nimmt	das	wirklich	ernst	.
bei	allem	leugnen	am	klimawandel	durch	_UNK_	,	sind	die	cia	und	die	_UNK_	von	norwegen	,	den	usa	und	kanada	,	oder	wer	auch	immer	,	eifrig	am	überlegen	,	wie	sie	ihr	territorium	aus	ihrer	sicht	vor	dieser	_UNK_	schützen	können	.
und	natürlich	sind	die	arktischen	gemeinden	erledigt	.
die	anderen	arten	der	wirkung	des	klimawandels	ist	das	ausbleichen	der	korallen	.	es	ist	ein	hübsches	bild	,	nicht	wahr	?
und	all	diese	weißen	korallen	.
nur	sollte	das	alles	braun	sein	.
und	was	hier	passiert	,	ist	,	dass	die	korallen	eine	symbiose	bilden	und	in	ihnen	leben	diese	kleinen	_UNK_	.
und	die	algen	geben	den	korallen	zucker	,	und	die	korallen	geben	den	algen	nährstoffe	und	schutz	.
wenn	es	aber	zu	warm	wird	,	können	die	algen	keinen	zucker	herstellen	.
die	korallen	sagen	:	``	ihr	habt	uns	betrogen	.	ihr	habt	eure	miete	nicht	bezahlt	.	``
sie	schmeißen	sie	raus	und	dann	sterben	sie	.
nicht	alle	sterben	,	einige	überleben	.	noch	ein	paar	mehr	überleben	,	aber	das	sind	wahrhaft	schlechte	nachrichten	.
um	ihnen	einmal	eine	vorstellung	zu	geben	,	stellen	sie	sich	vor	,	dass	sie	im	juli	irgendwo	in	europa	oder	nordamerika	zelten	gehen	,	und	am	nächsten	morgen	wachen	sie	auf	und	schauen	sich	um	,	und	sie	sehen	,	dass	80	prozent	der	bäume	so	weit	sie	sehen	können	,	ihre	blätter	fallen	gelassen	haben	und	nackt	dastehen	.
und	wenn	sie	nach	hause	kommen	,	entdecken	sie	,	dass	80	prozent	aller	bäume	in	nordamerika	und	europa	ihre	blätter	fallen	gelassen	haben	.
und	dann	lesen	sie	in	der	zeitung	ein	paar	wochen	später	:	ach	,	übrigens	,	ein	viertel	davon	ist	gestorben	.
genau	das	ist	im	indischen	ozean	passiert	,	während	des	el	niño	im	jahre	1998	,	ein	gebiet	,	das	um	einiges	größer	ist	als	nordamerika	und	europa	,	als	80	prozent	der	küsten	gebleicht	und	ein	viertel	davon	daran	gestorben	sind	.
und	das	wirklich	erschreckende	an	alldem	,	also	der	überfischung	,	der	verschmutzung	und	dem	klimawandel	,	ist	,	dass	all	das	nicht	in	einem	vakuum	passiert	,
sondern	dass	es	so	etwas	gibt	,	was	man	positive	rückmeldung	bezeichnet	.	die	synergien	dazwischen	machen	das	ganze	so	unheimlich	viel	größer	als	die	summe	seiner	einzelteile	.
und	die	große	wissenschaftliche	herausforderung	für	leute	wie	mich	,	die	über	all	das	nachdenken	,	ist	die	frage	,	ob	wir	wissen	,	wie	man	humpty	dumpty	wieder	zusammensetzt	.
ich	meine	,	weil	wir	es	an	diesem	punkt	schützen	können	.
aber	was	bedeutet	das	?
wir	wissen	es	wirklich	nicht	.
was	wird	also	aus	den	ozeanen	in	20	oder	50	jahren	geworden	sein	?
nun	,	fische	wird	es	keine	mehr	geben	,	außer	den	kleinen	fischen	,	und	das	wasser	wird	ziemlich	schmutzig	sein	,	und	alles	mögliche	andere	,	und	voller	quecksilber	,	etc	.	,	etc	.
und	die	todeszonen	werden	sich	ausbreiten	,	und	sie	werden	anfangen	,	_UNK_	.	und	wir	können	uns	das	etwa	so	vorstellen	,	dass	die	weltweiten	küstengebiete	der	ozeane	zu	todeszonen	werden	.
dann	wollen	sie	garantiert	keinen	fisch	essen	,	der	darin	aufgezogen	wurde	,	denn	das	wäre	eine	art	_UNK_	russisches	_UNK_	.
manchmal	gibt	es	eine	toxische	algenblüten	;	manchmal	nicht	.
das	verkauft	sich	nicht	.
das	wirklich	erschreckende	sind	jedoch	die	physikalischen	,	chemischen	,	_UNK_	dinge	,	die	vor	sich	gehen	.
wenn	sich	die	oberfläche	des	ozeans	erwärmt	,	wird	das	wasser	mit	zunehmender	temperatur	leichter	,	und	dann	wird	der	_UNK_	im	ozean	immer	schwieriger	.
wir	sprechen	davon	,	dass	er	stärker	_UNK_	,	geschichtet	,	wird	.
die	folge	dessen	ist	,	dass	all	die	nährstoffe	,	die	die	großen	_UNK_	versorgen	,	oder	die	sardinen	von	kalifornien	oder	peru	,	oder	wo	auch	immer	,	sich	verlangsamen	werden	,	und	diese	gewässer	werden	zusammenbrechen	.
und	zur	gleichen	zeit	schafft	es	das	wasser	von	der	oberfläche	,	das	reich	an	sauerstoff	ist	,	nicht	bis	runter	,	und	der	ozean	wird	zu	einer	wüste	.
also	lautet	die	frage	:	wie	werden	wir	alle	darauf	antworten	?
und	wir	können	alles	mögliche	tun	,	um	die	situation	zu	beheben	,	aber	im	endeffekt	ist	das	problem	,	das	wir	lösen	müssen	,	wir	selbst	.
es	geht	nicht	um	die	fische	,	es	geht	nicht	um	verschmutzung	,	es	geht	nicht	um	den	klimawandel	.
es	geht	um	uns	,	und	unsere	gier	und	unseren	_UNK_	und	unser	unvermögen	,	uns	eine	welt	vorzustellen	,	die	anders	ist	als	diese	selbstsüchtige	welt	,	in	der	wir	heute	leben	.
die	frage	lautet	also	:	werden	wir	darauf	antworten	oder	nicht	?
ich	würde	sagen	,	dass	die	zukunft	des	lebens	und	die	würde	der	menschen	davon	abhängt	,	dass	wir	es	tun	.
vielen	dank	.

