contagious_en is_en a_en good_en word_en ._en
even_en in_en the_en times_en of_en h_en 1n1_en ,_en i_en like_en the_en word_en ._en
laughter_en is_en contagious_en ._en passion_en is_en contagious_en ._en
inspiration_en is_en contagious_en ._en
we_en 've_en heard_en some_en remarkable_en stories_en from_en some_en remarkable_en speakers_en ._en
but_en for_en me_en ,_en what_en was_en contagious_en about_en all_en of_en them_en was_en that_en they_en were_en infected_en by_en something_en i_en call_en the_en "_en i_en can_en "_en bug_en ._en
so_en ,_en the_en question_en is_en ,_en why_en only_en them_en ?_en
in_en a_en country_en of_en a_en billion_en people_en and_en some_en ,_en why_en so_en few_en ?_en
is_en it_en luck_en ?_en is_en it_en chance_en ?_en
can_en we_en all_en not_en systematically_en and_en consciously_en get_en infected_en ?_en
so_en ,_en in_en the_en next_en eight_en minutes_en i_en would_en like_en to_en share_en with_en you_en my_en story_en ._en
i_en got_en infected_en when_en i_en was_en 17_en ,_en when_en ,_en as_en a_en student_en of_en the_en design_en college_en ,_en i_en encountered_en adults_en who_en actually_en believed_en in_en my_en ideas_en ,_en challenged_en me_en and_en had_en lots_en of_en cups_en of_en chai_en with_en me_en ._en
and_en i_en was_en struck_en by_en just_en how_en wonderful_en it_en felt_en ,_en and_en how_en contagious_en that_en feeling_en was_en ._en
i_en also_en realized_en i_en should_en have_en got_en infected_en when_en i_en was_en seven_en ._en
so_en ,_en when_en i_en started_en riverside_en school_en 10_en years_en ago_en it_en became_en a_en lab_en ,_en a_en lab_en to_en prototype_en and_en refine_en a_en design_en process_en that_en could_en consciously_en infect_en the_en mind_en with_en the_en "_en i_en can_en "_en bug_en ._en
and_en i_en uncovered_en that_en if_en learning_en is_en embedded_en in_en real_en -_en world_en context_en ,_en that_en if_en you_en blur_en the_en boundaries_en between_en school_en and_en life_en ,_en then_en children_en go_en through_en a_en journey_en of_en "_en aware_en ,_en "_en where_en they_en can_en see_en the_en change_en ,_en "_en enable_en ,_en "_en be_en changed_en ,_en and_en then_en "_en empower_en ,_en "_en lead_en the_en change_en ._en
and_en that_en directly_en increased_en student_en wellbeing_en ._en
children_en became_en more_en competent_en ,_en and_en less_en helpless_en ._en
but_en this_en was_en all_en common_en sense_en ._en
so_en ,_en i_en 'd_en like_en to_en show_en you_en a_en little_en glimpse_en of_en what_en common_en practice_en looks_en like_en at_en riverside_en ._en
a_en little_en background_en :_en when_en my_en grade_en five_en was_en learning_en about_en child_en rights_en ,_en they_en were_en made_en to_en roll_en incense_en sticks_en ,_en agarbattis_en ,_en for_en eight_en hours_en to_en experience_en what_en it_en means_en to_en be_en a_en child_en laborer_en ._en
it_en transformed_en them_en ._en what_en you_en will_en see_en is_en their_en journey_en ,_en and_en then_en their_en utter_en conviction_en that_en they_en could_en go_en out_en and_en change_en the_en world_en ._en
that_en 's_en them_en rolling_en ._en
and_en in_en two_en hours_en ,_en after_en their_en backs_en were_en broke_en ,_en they_en were_en changed_en ._en
and_en once_en that_en happened_en ,_en they_en were_en out_en in_en the_en city_en convincing_en everybody_en that_en child_en labor_en just_en had_en to_en be_en abolished_en ._en
and_en look_en at_en ragav_en ,_en that_en moment_en when_en his_en face_en changes_en because_en he_en 's_en been_en able_en to_en understand_en that_en he_en has_en shifted_en that_en man_en 's_en mindset_en ._en
and_en that_en ca_en n't_en happen_en in_en a_en classroom_en ._en
so_en ,_en when_en ragav_en experienced_en that_en he_en went_en from_en "_en teacher_en told_en me_en ,_en "_en to_en "_en i_en am_en doing_en it_en ._en "_en and_en that_en 's_en the_en "_en i_en can_en "_en mindshift_en ._en
and_en it_en is_en a_en process_en that_en can_en be_en energized_en and_en nurtured_en ._en
but_en we_en had_en parents_en who_en said_en ,_en "_en okay_en ,_en making_en our_en children_en good_en human_en beings_en is_en all_en very_en well_en ,_en but_en what_en about_en math_en and_en science_en and_en english_en ?_en
show_en us_en the_en grades_en ._en "_en
and_en we_en did_en ._en the_en data_en was_en conclusive_en ._en
when_en children_en are_en empowered_en ,_en not_en only_en do_en they_en do_en good_en ,_en they_en do_en well_en ,_en in_en fact_en very_en well_en ,_en as_en you_en can_en see_en in_en this_en national_en benchmarking_en assessment_en taken_en by_en over_en 2,000_en schools_en in_en india_en ,_en riverside_en children_en were_en outperforming_en the_en top_en 10_en schools_en in_en india_en in_en math_en ,_en english_en and_en science_en ._en
so_en ,_en it_en worked_en ._en it_en was_en now_en time_en to_en take_en it_en outside_en riverside_en ._en
so_en ,_en on_en august_en 15th_en ,_en independence_en day_en ,_en 2007_en ,_en the_en children_en of_en riverside_en set_en out_en to_en infect_en ahmedabad_en ._en
now_en it_en was_en not_en about_en riverside_en school_en ._en
it_en was_en about_en all_en children_en ._en so_en ,_en we_en were_en shameless_en ._en
we_en walked_en into_en the_en offices_en of_en the_en municipal_en corporation_en ,_en the_en police_en ,_en the_en press_en ,_en businesses_en ,_en and_en basically_en said_en ,_en "_en when_en are_en you_en going_en to_en wake_en up_en and_en recognize_en the_en potential_en that_en resides_en in_en every_en child_en ?_en
when_en will_en you_en include_en the_en child_en in_en the_en city_en ?_en
basically_en ,_en open_en your_en hearts_en and_en your_en minds_en to_en the_en child_en ._en "_en
so_en ,_en how_en did_en the_en city_en respond_en ?_en
since_en 2007_en every_en other_en month_en the_en city_en closes_en down_en the_en busiest_en streets_en for_en traffic_en and_en converts_en it_en into_en a_en playground_en for_en children_en and_en childhood_en ._en
here_en was_en a_en city_en telling_en its_en child_en ,_en "_en you_en can_en ._en "_en
a_en glimpse_en of_en infection_en in_en ahmedabad_en ._en
video_en :_en [_en unclear_en ]_en so_en ,_en the_en busiest_en streets_en closed_en down_en ._en
we_en have_en the_en traffic_en police_en and_en municipal_en corporation_en helping_en us_en ._en
it_en gets_en taken_en over_en by_en children_en ._en
they_en are_en skating_en ._en they_en are_en doing_en street_en plays_en ._en
they_en are_en playing_en ,_en all_en free_en ,_en for_en all_en children_en ._en
atul_en karwal_en :_en aproch_en is_en an_en organization_en which_en has_en been_en doing_en things_en for_en kids_en earlier_en ._en
and_en we_en plan_en to_en extend_en this_en to_en other_en parts_en of_en the_en city_en ._en
kiran_en bir_en sethi_en :_en and_en the_en city_en will_en give_en free_en time_en ._en
and_en ahmedabad_en got_en the_en first_en child_en -_en friendly_en zebra_en crossing_en in_en the_en world_en ._en
geet_en sethi_en :_en when_en a_en city_en gives_en to_en the_en children_en ,_en in_en the_en future_en the_en children_en will_en give_en back_en to_en the_en city_en ._en
kbs_en :_en and_en because_en of_en that_en ,_en ahmedabad_en is_en known_en as_en india_en 's_en first_en child_en -_en friendly_en city_en ._en
so_en ,_en you_en 're_en getting_en the_en pattern_en ._en first_en 200_en children_en at_en riverside_en ._en
then_en 30,000_en children_en in_en ahmedabad_en ,_en and_en growing_en ._en
it_en was_en time_en now_en to_en infect_en india_en ._en
so_en ,_en on_en august_en 15th_en ,_en again_en ,_en independence_en day_en ,_en 2009_en ,_en empowered_en with_en the_en same_en process_en ,_en we_en empowered_en 100,000_en children_en to_en say_en ,_en "_en i_en can_en ._en "_en
how_en ?_en we_en designed_en a_en simple_en toolkit_en ,_en converted_en it_en into_en eight_en languages_en ,_en and_en reached_en 32,000_en schools_en ._en
we_en basically_en gave_en children_en a_en very_en simple_en challenge_en ._en
we_en said_en ,_en take_en one_en idea_en ,_en anything_en that_en bothers_en you_en ,_en choose_en one_en week_en ,_en and_en change_en a_en billion_en lives_en ._en
and_en they_en did_en ._en stories_en of_en change_en poured_en in_en from_en all_en over_en india_en ,_en from_en nagaland_en in_en the_en east_en ,_en to_en jhunjhunu_en in_en the_en west_en ,_en from_en sikkim_en in_en the_en north_en ,_en to_en krishnagiri_en in_en the_en south_en ._en
children_en were_en designing_en solutions_en for_en a_en diverse_en range_en of_en problems_en ._en
right_en from_en loneliness_en to_en filling_en potholes_en in_en the_en street_en to_en alcoholism_en ,_en and_en 32_en children_en who_en stopped_en 16_en child_en marriages_en in_en rajasthan_en ._en
i_en mean_en ,_en it_en was_en incredible_en ._en
basically_en again_en reaffirming_en that_en when_en adults_en believe_en in_en children_en and_en say_en ,_en "_en you_en can_en ,_en "_en then_en they_en will_en ._en
infection_en in_en india_en ._en
this_en is_en in_en rajasthan_en ,_en a_en rural_en village_en ._en
child_en :_en our_en parents_en are_en illiterate_en and_en we_en want_en to_en teach_en them_en how_en to_en read_en and_en write_en ._en
kbs_en :_en first_en time_en ,_en a_en rally_en and_en a_en street_en play_en in_en a_en rural_en school_en --_en unheard_en of_en --_en to_en tell_en their_en parents_en why_en literacy_en is_en important_en ._en
look_en at_en what_en their_en parents_en says_en ._en
man_en :_en this_en program_en is_en wonderful_en ._en
we_en feel_en so_en nice_en that_en our_en children_en can_en teach_en us_en how_en to_en read_en and_en write_en ._en
woman_en :_en i_en am_en so_en happy_en that_en my_en students_en did_en this_en campaign_en ._en
in_en the_en future_en ,_en i_en will_en never_en doubt_en my_en students_en '_en abilities_en ._en
see_en ?_en they_en have_en done_en it_en ._en
kbs_en :_en an_en inner_en city_en school_en in_en hyderabad_en ._en
girl_en :_en 581._en this_en house_en is_en 581_en ..._en
we_en have_en to_en start_en collecting_en from_en 555_en ._en
kbs_en :_en girls_en and_en boys_en in_en hyderabad_en ,_en going_en out_en ,_en pretty_en difficult_en ,_en but_en they_en did_en it_en ._en
woman_en :_en even_en though_en they_en are_en so_en young_en ,_en they_en have_en done_en such_en good_en work_en ._en
first_en they_en have_en cleaned_en the_en society_en ,_en then_en it_en will_en be_en hyderabad_en ,_en and_en soon_en india_en ._en
woman_en :_en it_en was_en a_en revelation_en for_en me_en ._en it_en does_en n't_en strike_en me_en that_en they_en had_en so_en much_en inside_en them_en ._en
girl_en :_en thank_en you_en ,_en ladies_en and_en gentlemen_en ._en
for_en our_en auction_en we_en have_en some_en wonderful_en paintings_en for_en you_en ,_en for_en a_en very_en good_en cause_en ,_en the_en money_en you_en give_en us_en will_en be_en used_en to_en buy_en hearing_en aids_en ._en
are_en you_en ready_en ,_en ladies_en and_en gentlemen_en ?_en audience_en :_en yes_en !_en
girl_en :_en are_en you_en ready_en ?_en audience_en :_en yes_en !_en
girl_en :_en are_en you_en ready_en ?_en audience_en :_en yes_en !_en
kbs_en :_en so_en ,_en the_en charter_en of_en compassion_en starts_en right_en here_en ._en
street_en plays_en ,_en auctions_en ,_en petitions_en ._en
i_en mean_en ,_en they_en were_en changing_en lives_en ._en
it_en was_en incredible_en ._en
so_en ,_en how_en can_en we_en still_en stay_en immune_en ?_en
how_en can_en we_en stay_en immune_en to_en that_en passion_en ,_en that_en energy_en ,_en that_en excitement_en ?_en
i_en know_en it_en 's_en obvious_en ,_en but_en i_en have_en to_en end_en with_en the_en most_en powerful_en symbol_en of_en change_en ,_en gandhiji_en ._en
70_en years_en ago_en ,_en it_en took_en one_en man_en to_en infect_en an_en entire_en nation_en with_en the_en power_en of_en "_en we_en can_en ._en "_en
so_en ,_en today_en who_en is_en it_en going_en to_en take_en to_en spread_en the_en infection_en from_en 100,000_en children_en to_en the_en 200_en million_en children_en in_en india_en ?_en
last_en i_en heard_en ,_en the_en preamble_en still_en said_en ,_en "_en we_en ,_en the_en people_en of_en india_en ,_en "_en right_en ?_en
so_en ,_en if_en not_en us_en ,_en then_en who_en ?_en
if_en not_en now_en ,_en then_en when_en ?_en
like_en i_en said_en ,_en contagious_en is_en a_en good_en word_en ._en
thank_en you_en ._en
