i_en 'm_en here_en today_en ,_en as_en june_en said_en ,_en to_en talk_en about_en a_en project_en that_en my_en twin_en sister_en and_en i_en have_en been_en doing_en for_en the_en past_en three_en and_en half_en years_en ._en
we_en 're_en crocheting_en a_en coral_en reef_en ._en
and_en it_en 's_en a_en project_en that_en we_en 've_en actually_en been_en now_en joined_en by_en hundreds_en of_en people_en around_en the_en world_en ,_en who_en are_en doing_en it_en with_en us_en ._en indeed_en thousands_en of_en people_en have_en actually_en been_en involved_en in_en this_en project_en ,_en in_en many_en of_en its_en different_en aspects_en ._en
it_en 's_en a_en project_en that_en now_en reaches_en across_en three_en continents_en ,_en and_en its_en roots_en go_en into_en the_en fields_en of_en mathematics_en ,_en marine_en biology_en ,_en feminine_en handicraft_en and_en environmental_en activism_en ._en
it_en 's_en true_en ._en
it_en 's_en also_en a_en project_en that_en in_en a_en very_en beautiful_en way_en ,_en the_en development_en of_en this_en has_en actually_en paralleled_en the_en evolution_en of_en life_en on_en earth_en ,_en which_en is_en a_en particularly_en lovely_en thing_en to_en be_en saying_en right_en here_en in_en february_en 2009_en --_en which_en ,_en as_en one_en of_en our_en previous_en speakers_en told_en us_en ,_en is_en the_en 200th_en anniversary_en of_en the_en birth_en of_en charles_en darwin_en ._en
all_en of_en this_en i_en 'm_en going_en to_en get_en to_en in_en the_en next_en 18_en minutes_en ,_en i_en hope_en ._en
but_en let_en me_en first_en begin_en by_en showing_en you_en some_en pictures_en of_en what_en this_en thing_en looks_en like_en ._en
just_en to_en give_en you_en an_en idea_en of_en scale_en ,_en that_en installation_en there_en is_en about_en six_en feet_en across_en ,_en and_en the_en tallest_en models_en are_en about_en two_en or_en three_en feet_en high_en ._en
this_en is_en some_en more_en images_en of_en it_en ._en
that_en one_en on_en the_en right_en is_en about_en five_en feet_en high_en ._en
the_en work_en involves_en hundreds_en of_en different_en crochet_en models_en ._en
and_en indeed_en there_en are_en now_en thousands_en and_en thousands_en of_en models_en that_en people_en have_en contributed_en all_en over_en the_en world_en as_en part_en of_en this_en ._en
the_en totality_en of_en this_en project_en involves_en tens_en of_en thousands_en of_en hours_en of_en human_en labor_en --_en 99_en percent_en of_en it_en done_en by_en women_en ._en
on_en the_en right_en hand_en side_en ,_en that_en bit_en there_en is_en part_en of_en an_en installation_en that_en is_en about_en 12_en feet_en long_en ._en
my_en sister_en and_en i_en started_en this_en project_en in_en 2005_en because_en in_en that_en year_en ,_en at_en least_en in_en the_en science_en press_en ,_en there_en was_en a_en lot_en of_en talk_en about_en global_en warming_en ,_en and_en the_en effect_en that_en global_en warming_en was_en having_en on_en coral_en reefs_en ._en
corals_en are_en very_en delicate_en organisms_en ,_en and_en they_en are_en devastated_en by_en any_en rise_en in_en sea_en temperatures_en ._en
it_en causes_en these_en vast_en bleaching_en events_en that_en are_en the_en first_en signs_en of_en corals_en of_en being_en sick_en ._en
and_en if_en the_en bleaching_en does_en n't_en go_en away_en --_en if_en the_en temperatures_en do_en n't_en go_en down_en --_en reefs_en start_en to_en die_en ._en
a_en great_en deal_en of_en this_en has_en been_en happening_en in_en the_en great_en barrier_en reef_en ,_en particularly_en in_en coral_en reefs_en all_en over_en the_en world_en ._en
this_en is_en our_en invocation_en in_en crochet_en of_en a_en bleached_en reef_en ._en
we_en have_en a_en new_en organization_en together_en called_en the_en institute_en for_en figuring_en ,_en which_en is_en a_en little_en organization_en we_en started_en to_en promote_en ,_en to_en do_en projects_en about_en the_en aesthetic_en and_en poetic_en dimensions_en of_en science_en and_en mathematics_en ._en
and_en i_en went_en and_en put_en a_en little_en announcement_en up_en on_en our_en site_en ,_en asking_en for_en people_en to_en join_en us_en in_en this_en enterprise_en ._en
to_en our_en surprise_en ,_en one_en of_en the_en first_en people_en who_en called_en was_en the_en andy_en warhol_en museum_en ._en
and_en they_en said_en they_en were_en having_en an_en exhibition_en about_en artists_en '_en response_en to_en global_en warming_en ,_en and_en they_en 'd_en like_en our_en coral_en reef_en to_en be_en part_en of_en it_en ._en
i_en laughed_en and_en said_en ,_en "_en well_en we_en 've_en only_en just_en started_en it_en ,_en you_en can_en have_en a_en little_en bit_en of_en it_en ._en "_en
so_en in_en 2007_en we_en had_en an_en exhibition_en ,_en a_en small_en exhibition_en of_en this_en crochet_en reef_en ._en
and_en then_en some_en people_en in_en chicago_en came_en along_en and_en they_en said_en ,_en "_en in_en late_en 2007_en ,_en the_en theme_en of_en the_en chicago_en humanities_en festival_en is_en global_en warming_en ._en and_en we_en 've_en got_en this_en 3,000_en square_en -_en foot_en gallery_en and_en we_en want_en you_en to_en fill_en it_en with_en your_en reef_en ._en "_en
and_en i_en ,_en naively_en by_en this_en stage_en ,_en said_en ,_en "_en oh_en ,_en yes_en ,_en sure_en ._en "_en
now_en i_en say_en "_en naively_en "_en because_en actually_en my_en profession_en is_en as_en a_en science_en writer_en ._en
what_en i_en do_en is_en i_en write_en books_en about_en the_en cultural_en history_en of_en physics_en ._en
i_en 've_en written_en books_en about_en the_en history_en of_en space_en ,_en the_en history_en of_en physics_en and_en religion_en ,_en and_en i_en write_en articles_en for_en people_en like_en the_en new_en york_en times_en and_en the_en l.a._en times_en ._en
so_en i_en had_en no_en idea_en what_en it_en meant_en to_en fill_en a_en 3,000_en square_en -_en foot_en gallery_en ._en
so_en i_en said_en yes_en to_en this_en proposition_en ._en
and_en i_en went_en home_en ,_en and_en i_en told_en my_en sister_en christine_en ._en
and_en she_en nearly_en had_en a_en fit_en because_en christine_en is_en a_en professor_en at_en one_en of_en l.a._en 's_en major_en art_en colleges_en ,_en calarts_en ,_en and_en she_en knew_en exactly_en what_en it_en meant_en to_en fill_en a_en 3,000_en square_en -_en foot_en gallery_en ._en
she_en thought_en i_en 'd_en gone_en off_en my_en head_en ._en
but_en she_en went_en into_en crochet_en overdrive_en ._en
and_en to_en cut_en a_en long_en story_en short_en ,_en eight_en months_en later_en we_en did_en fill_en the_en chicago_en cultural_en center_en 's_en 3,000_en square_en foot_en gallery_en ._en
by_en this_en stage_en the_en project_en had_en taken_en on_en a_en viral_en dimension_en of_en its_en own_en ,_en which_en got_en completely_en beyond_en us_en ._en
the_en people_en in_en chicago_en decided_en that_en as_en well_en as_en exhibiting_en our_en reefs_en ,_en what_en they_en wanted_en to_en do_en was_en have_en the_en local_en people_en there_en make_en a_en reef_en ._en
so_en we_en went_en and_en taught_en the_en techniques_en ._en we_en did_en workshops_en and_en lectures_en ._en
and_en the_en people_en in_en chicago_en made_en a_en reef_en of_en their_en own_en ._en
and_en it_en was_en exhibited_en alongside_en ours_en ._en
there_en were_en hundreds_en of_en people_en involved_en in_en that_en ._en
we_en got_en invited_en to_en do_en the_en whole_en thing_en in_en new_en york_en ,_en and_en in_en london_en ,_en and_en in_en los_en angeles_en ._en
in_en each_en of_en these_en cities_en ,_en the_en local_en citizens_en ,_en hundreds_en and_en hundreds_en of_en them_en ,_en have_en made_en a_en reef_en ._en
and_en more_en and_en more_en people_en get_en involved_en in_en this_en ,_en most_en of_en whom_en we_en 've_en never_en met_en ._en
so_en the_en whole_en thing_en has_en sort_en of_en morphed_en into_en this_en organic_en ,_en ever_en -_en evolving_en creature_en ,_en that_en 's_en actually_en gone_en way_en beyond_en christine_en and_en i._en
now_en some_en of_en you_en are_en sitting_en here_en thinking_en ,_en "_en what_en planet_en are_en these_en people_en on_en ?_en
why_en on_en earth_en are_en you_en crocheting_en a_en reef_en ?_en
woolenness_en and_en wetness_en are_en n't_en exactly_en two_en concepts_en that_en go_en together_en ._en
why_en not_en chisel_en a_en coral_en reef_en out_en of_en marble_en ?_en
cast_en it_en in_en bronze_en ._en "_en
but_en it_en turns_en out_en there_en is_en a_en very_en good_en reason_en why_en we_en are_en crocheting_en it_en because_en many_en organisms_en in_en coral_en reefs_en have_en a_en very_en particular_en kind_en of_en structure_en ._en
the_en frilly_en crenulated_en forms_en that_en you_en see_en in_en corals_en ,_en and_en kelps_en ,_en and_en sponges_en and_en nudibranchs_en ,_en is_en a_en form_en of_en geometry_en known_en as_en hyperbolic_en geometry_en ._en
and_en the_en only_en way_en that_en mathematicians_en know_en how_en to_en model_en this_en structure_en is_en with_en crochet_en ._en it_en happens_en to_en be_en a_en fact_en ._en
it_en 's_en almost_en impossible_en to_en model_en this_en structure_en any_en other_en way_en ,_en and_en it_en 's_en almost_en impossible_en to_en do_en it_en on_en computers_en ._en
so_en what_en is_en this_en hyperbolic_en geometry_en that_en corals_en and_en sea_en slugs_en embody_en ?_en
the_en next_en few_en minutes_en is_en ,_en we_en 're_en all_en going_en to_en get_en raised_en up_en to_en the_en level_en of_en a_en sea_en slug_en ._en
this_en sort_en of_en geometry_en revolutionized_en mathematics_en when_en it_en was_en first_en discovered_en in_en the_en 19th_en century_en ._en
but_en not_en until_en 1997_en did_en mathematicians_en actually_en understand_en how_en they_en could_en model_en it_en ._en
in_en 1997_en a_en mathematician_en at_en cornell_en ,_en daina_en taimina_en ,_en made_en the_en discovery_en that_en this_en structure_en could_en actually_en be_en done_en in_en knitting_en and_en crochet_en ._en
the_en first_en one_en she_en did_en was_en knitting_en ._en
but_en you_en get_en too_en many_en stitches_en on_en the_en needle_en ._en so_en she_en quickly_en realized_en crochet_en was_en the_en better_en thing_en ._en
but_en what_en she_en was_en doing_en was_en actually_en making_en a_en model_en of_en a_en mathematical_en structure_en ,_en that_en many_en mathematicians_en had_en thought_en it_en was_en actually_en impossible_en to_en model_en ._en
and_en indeed_en they_en thought_en that_en anything_en like_en this_en structure_en was_en impossible_en per_en se_en ._en
some_en of_en the_en best_en mathematicians_en spent_en hundreds_en of_en years_en trying_en to_en prove_en that_en this_en structure_en was_en impossible_en ._en
so_en what_en is_en this_en impossible_en hyperbolic_en structure_en ?_en
before_en hyperbolic_en geometry_en ,_en mathematicians_en knew_en about_en two_en kinds_en of_en space_en :_en euclidean_en space_en ,_en and_en spherical_en space_en ._en
and_en they_en have_en different_en properties_en ._en
mathematicians_en like_en to_en characterize_en things_en by_en being_en formalist_en ._en
you_en all_en have_en a_en sense_en of_en what_en a_en flat_en space_en is_en ,_en euclidean_en space_en is_en ._en
but_en mathematicians_en formalize_en this_en in_en a_en particular_en way_en ._en
and_en what_en they_en do_en is_en ,_en they_en do_en it_en through_en the_en concept_en of_en parallel_en lines_en ._en
so_en here_en we_en have_en a_en line_en and_en a_en point_en outside_en the_en line_en ._en
and_en euclid_en said_en ,_en "_en how_en can_en i_en define_en parallel_en lines_en ?_en
i_en ask_en the_en question_en ,_en how_en many_en lines_en can_en i_en draw_en through_en the_en point_en but_en never_en meet_en the_en original_en line_en ?_en "_en
and_en you_en all_en know_en the_en answer_en ._en does_en someone_en want_en to_en shout_en it_en out_en ?_en
one_en ._en great_en ._en okay_en ._en
that_en 's_en our_en definition_en of_en a_en parallel_en line_en ._en
it_en 's_en a_en definition_en really_en of_en euclidean_en space_en ._en
but_en there_en is_en another_en possibility_en that_en you_en all_en know_en of_en :_en spherical_en space_en ._en
think_en of_en the_en surface_en of_en a_en sphere_en --_en just_en like_en a_en beach_en ball_en ,_en the_en surface_en of_en the_en earth_en ._en
i_en have_en a_en straight_en line_en on_en my_en spherical_en surface_en ._en
and_en i_en have_en a_en point_en outside_en the_en line_en ._en how_en many_en straight_en lines_en can_en i_en draw_en through_en the_en point_en but_en never_en meet_en the_en original_en line_en ?_en
what_en do_en we_en mean_en to_en talk_en about_en a_en straight_en line_en on_en a_en curved_en surface_en ?_en
now_en mathematicians_en have_en answered_en that_en question_en ._en
they_en 've_en understood_en there_en is_en a_en generalized_en concept_en of_en straightness_en ,_en it_en 's_en called_en a_en geodesic_en ._en
and_en on_en the_en surface_en of_en a_en sphere_en ,_en a_en straight_en line_en is_en the_en biggest_en possible_en circle_en you_en can_en draw_en ._en
so_en it_en 's_en like_en the_en equator_en or_en the_en lines_en of_en longitude_en ._en
so_en we_en ask_en the_en question_en again_en ,_en "_en how_en many_en straight_en lines_en can_en i_en draw_en through_en the_en point_en ,_en but_en never_en meet_en the_en original_en line_en ?_en "_en
does_en someone_en want_en to_en guess_en ?_en
zero_en ._en very_en good_en ._en
now_en mathematicians_en thought_en that_en was_en the_en only_en alternative_en ._en
it_en 's_en a_en bit_en suspicious_en is_en n't_en it_en ?_en there_en is_en two_en answers_en to_en the_en question_en so_en far_en ,_en zero_en and_en one_en ._en
two_en answers_en ?_en there_en may_en possibly_en be_en a_en third_en alternative_en ._en
to_en a_en mathematician_en if_en there_en are_en two_en answers_en ,_en and_en the_en first_en two_en are_en zero_en and_en one_en ,_en there_en is_en another_en number_en that_en immediately_en suggests_en itself_en as_en the_en third_en alternative_en ._en
does_en anyone_en want_en to_en guess_en what_en it_en is_en ?_en
infinity_en ._en you_en all_en got_en it_en right_en ._en exactly_en ._en
there_en is_en ,_en there_en 's_en a_en third_en alternative_en ._en
this_en is_en what_en it_en looks_en like_en ._en
there_en 's_en a_en straight_en line_en ,_en and_en there_en is_en an_en infinite_en number_en of_en lines_en that_en go_en through_en the_en point_en and_en never_en meet_en the_en original_en line_en ._en
this_en is_en the_en drawing_en ._en
this_en nearly_en drove_en mathematicians_en bonkers_en because_en ,_en like_en you_en ,_en they_en 're_en sitting_en there_en feeling_en bamboozled_en ._en
thinking_en ,_en how_en can_en that_en be_en ?_en you_en 're_en cheating_en ._en the_en lines_en are_en curved_en ._en
but_en that_en 's_en only_en because_en i_en 'm_en projecting_en it_en onto_en a_en flat_en surface_en ._en
mathematicians_en for_en several_en hundred_en years_en had_en to_en really_en struggle_en with_en this_en ._en
how_en could_en they_en see_en this_en ?_en
what_en did_en it_en mean_en to_en actually_en have_en a_en physical_en model_en that_en looked_en like_en this_en ?_en
it_en 's_en a_en bit_en like_en this_en :_en imagine_en that_en we_en 'd_en only_en ever_en encountered_en euclidean_en space_en ._en
then_en our_en mathematicians_en come_en along_en and_en said_en ,_en "_en there_en 's_en this_en thing_en called_en a_en sphere_en ,_en and_en the_en lines_en come_en together_en at_en the_en north_en and_en south_en pole_en ._en "_en
but_en you_en do_en n't_en know_en what_en a_en sphere_en looks_en like_en ._en
and_en someone_en that_en comes_en along_en and_en says_en ,_en "_en look_en here_en 's_en a_en ball_en ._en "_en
and_en you_en go_en ,_en "_en ah_en !_en i_en can_en see_en it_en ._en i_en can_en feel_en it_en ._en
i_en can_en touch_en it_en ._en i_en can_en play_en with_en it_en ._en "_en
and_en that_en 's_en exactly_en what_en happened_en when_en daina_en taimina_en in_en 1997_en ,_en showed_en that_en you_en could_en crochet_en models_en in_en hyperbolic_en space_en ._en
here_en is_en this_en diagram_en in_en crochetness_en ._en
i_en 've_en stitched_en euclid_en 's_en parallel_en postulate_en on_en to_en the_en surface_en ._en
and_en the_en lines_en look_en curved_en ._en
but_en look_en ,_en i_en can_en prove_en to_en you_en that_en they_en 're_en straight_en because_en i_en can_en take_en any_en one_en of_en these_en lines_en ,_en and_en i_en can_en fold_en along_en it_en ._en
and_en it_en 's_en a_en straight_en line_en ._en
so_en here_en ,_en in_en wool_en ,_en through_en a_en domestic_en feminine_en art_en ,_en is_en the_en proof_en that_en the_en most_en famous_en postulate_en in_en mathematics_en is_en wrong_en ._en
and_en you_en can_en stitch_en all_en sorts_en of_en mathematical_en theorems_en onto_en these_en surfaces_en ._en
the_en discovery_en of_en hyperbolic_en space_en ushered_en in_en the_en field_en of_en mathematics_en that_en is_en called_en non_en -_en euclidean_en geometry_en ._en
and_en this_en is_en actually_en the_en field_en of_en mathematics_en that_en underlies_en general_en relativity_en and_en is_en actually_en ultimately_en going_en to_en show_en us_en about_en the_en shape_en of_en the_en universe_en ._en
so_en there_en is_en this_en direct_en line_en between_en feminine_en handicraft_en ,_en euclid_en and_en general_en relativity_en ._en
now_en ,_en i_en said_en that_en mathematicians_en thought_en that_en this_en was_en impossible_en ._en
here_en 's_en two_en creatures_en who_en 've_en never_en heard_en of_en euclid_en 's_en parallel_en postulate_en --_en did_en n't_en know_en it_en was_en impossible_en to_en violate_en ,_en and_en they_en 're_en simply_en getting_en on_en with_en it_en ._en
they_en 've_en been_en doing_en it_en for_en hundreds_en of_en millions_en of_en years_en ._en
i_en once_en asked_en the_en mathematicians_en why_en it_en was_en that_en mathematicians_en thought_en this_en structure_en was_en impossible_en when_en sea_en slugs_en have_en been_en doing_en it_en since_en the_en silurian_en age_en ._en
their_en answer_en was_en interesting_en ._en
they_en said_en ,_en "_en well_en i_en guess_en there_en are_en n't_en that_en many_en mathematicians_en sitting_en around_en looking_en at_en sea_en slugs_en ._en "_en
and_en that_en 's_en true_en ._en but_en it_en also_en goes_en deeper_en than_en that_en ._en
it_en also_en says_en a_en whole_en lot_en of_en things_en about_en what_en mathematicians_en thought_en mathematics_en was_en ,_en what_en they_en thought_en it_en could_en and_en could_en n't_en do_en ,_en what_en they_en thought_en it_en could_en and_en could_en n't_en represent_en ._en
even_en mathematicians_en ,_en who_en in_en some_en sense_en are_en the_en freest_en of_en all_en thinkers_en ,_en literally_en could_en n't_en see_en not_en only_en the_en sea_en slugs_en around_en them_en ,_en but_en the_en lettuce_en on_en their_en plate_en --_en because_en lettuces_en ,_en and_en all_en those_en curly_en vegetables_en ,_en they_en also_en are_en embodiments_en of_en hyperbolic_en geometry_en ._en
and_en so_en in_en some_en sense_en they_en literally_en ,_en they_en had_en such_en a_en symbolic_en view_en of_en mathematics_en ,_en they_en could_en n't_en actually_en see_en what_en was_en going_en on_en on_en the_en lettuce_en in_en front_en of_en them_en ._en
it_en turns_en out_en that_en the_en natural_en world_en is_en full_en of_en hyperbolic_en wonders_en ._en
and_en so_en ,_en too_en ,_en we_en 've_en discovered_en that_en there_en is_en an_en infinite_en taxonomy_en of_en crochet_en hyperbolic_en creatures_en ._en
we_en started_en out_en ,_en chrissy_en and_en i_en and_en our_en contributors_en ,_en doing_en the_en simple_en mathematically_en perfect_en models_en ._en
but_en we_en found_en that_en when_en we_en deviated_en from_en the_en specific_en setness_en of_en the_en mathematical_en code_en that_en underlies_en it_en --_en the_en simple_en algorithm_en crochet_en three_en ,_en increase_en one_en --_en when_en we_en deviated_en from_en that_en and_en made_en embellishments_en to_en the_en code_en ,_en the_en models_en immediately_en started_en to_en look_en more_en natural_en ._en
and_en all_en of_en our_en contributors_en ,_en who_en are_en an_en amazing_en collection_en of_en people_en around_en the_en world_en ,_en do_en their_en own_en embellishments_en ._en
as_en it_en were_en ,_en we_en have_en this_en ever_en -_en evolving_en ,_en crochet_en taxonomic_en tree_en of_en life_en ._en
just_en as_en the_en morphology_en and_en the_en complexity_en of_en life_en on_en earth_en is_en never_en ending_en ,_en little_en embellishments_en and_en complexifications_en in_en the_en dna_en code_en lead_en to_en new_en things_en like_en giraffes_en ,_en or_en orchids_en --_en so_en too_en ,_en do_en little_en embellishments_en in_en the_en crochet_en code_en lead_en to_en new_en and_en wondrous_en creatures_en in_en the_en evolutionary_en tree_en of_en crochet_en life_en ._en
so_en this_en project_en really_en has_en taken_en on_en this_en inner_en organic_en life_en of_en its_en own_en ._en
there_en is_en the_en totality_en of_en all_en the_en people_en who_en have_en come_en to_en it_en ._en
and_en their_en individual_en visions_en ,_en and_en their_en engagement_en with_en this_en mathematical_en mode_en ._en
we_en have_en these_en technologies_en ._en we_en use_en them_en ._en
but_en why_en ?_en what_en 's_en at_en stake_en here_en ?_en what_en does_en it_en matter_en ?_en
for_en chrissy_en and_en i_en ,_en one_en of_en the_en things_en that_en 's_en important_en here_en is_en that_en these_en things_en suggest_en the_en importance_en and_en value_en of_en embodied_en knowledge_en ._en
we_en live_en in_en a_en society_en that_en completely_en tends_en to_en valorize_en symbolic_en forms_en of_en representation_en --_en algebraic_en representations_en ,_en equations_en ,_en codes_en ._en
we_en live_en in_en a_en society_en that_en 's_en obsessed_en with_en presenting_en information_en in_en this_en way_en ,_en teaching_en information_en in_en this_en way_en ._en
but_en through_en this_en sort_en of_en modality_en ,_en crochet_en ,_en other_en plastic_en forms_en of_en play_en --_en people_en can_en be_en engaged_en with_en the_en most_en abstract_en ,_en high_en -_en powered_en ,_en theoretical_en ideas_en ,_en the_en kinds_en of_en ideas_en that_en normally_en you_en have_en to_en go_en to_en university_en departments_en to_en study_en in_en higher_en mathematics_en ,_en which_en is_en where_en i_en first_en learned_en about_en hyperbolic_en space_en ._en
but_en you_en can_en do_en it_en through_en playing_en with_en material_en objects_en ._en
one_en of_en the_en ways_en that_en we_en 've_en come_en to_en think_en about_en this_en is_en that_en what_en we_en 're_en trying_en to_en do_en with_en the_en institute_en for_en figuring_en and_en projects_en like_en this_en ,_en we_en 're_en trying_en to_en have_en kindergarten_en for_en grown_en -_en ups_en ._en
and_en kindergarten_en was_en actually_en a_en very_en formalized_en system_en of_en education_en ,_en established_en by_en a_en man_en named_en friedrich_en froebel_en ,_en who_en was_en a_en crystallographer_en in_en the_en 19th_en century_en ._en
he_en believed_en that_en the_en crystal_en was_en the_en model_en for_en all_en kinds_en of_en representation_en ._en
he_en developed_en a_en radical_en alternative_en system_en of_en engaging_en the_en smallest_en children_en with_en the_en most_en abstract_en ideas_en through_en physical_en forms_en of_en play_en ._en
and_en he_en is_en worthy_en of_en an_en entire_en talk_en on_en his_en own_en right_en ._en
the_en value_en of_en education_en is_en something_en that_en froebel_en championed_en ,_en through_en plastic_en modes_en of_en play_en ._en
we_en live_en in_en a_en society_en now_en where_en we_en have_en lots_en of_en think_en tanks_en ,_en where_en great_en minds_en go_en to_en think_en about_en the_en world_en ._en
they_en write_en these_en great_en symbolic_en treatises_en called_en books_en ,_en and_en papers_en ,_en and_en op_en -_en ed_en articles_en ._en
we_en want_en to_en propose_en ,_en chrissy_en and_en i_en ,_en through_en the_en institute_en for_en figuring_en ,_en another_en alternative_en way_en of_en doing_en things_en ,_en which_en is_en the_en play_en tank_en ._en
and_en the_en play_en tank_en ,_en like_en the_en think_en tank_en ,_en is_en a_en place_en where_en people_en can_en go_en and_en engage_en with_en great_en ideas_en ._en
but_en what_en we_en want_en to_en propose_en ,_en is_en that_en the_en highest_en levels_en of_en abstraction_en ,_en things_en like_en mathematics_en ,_en computing_en ,_en logic_en ,_en etc._en --_en all_en of_en this_en can_en be_en engaged_en with_en ,_en not_en just_en through_en purely_en cerebral_en algebraic_en symbolic_en methods_en ,_en but_en by_en literally_en ,_en physically_en playing_en with_en ideas_en ._en
thank_en you_en very_en much_en ._en
