dieses	handy	hat	seinen	ursprung	in	einer	mine	im	östlichen	kongo	.
mineralien	werden	dort	von	bewaffneten	gangs	mithilfe	von	kindersklaven	abgebaut	-	der	un	sicherheitsrat	nennt	so	etwas	``	_UNK_	``	-	und	anschließend	_UNK_	bis	sie	schließlich	in	einer	fabrik	in	_UNK_	,	china	ankommen	.
in	dieser	fabrik	haben	sich	über	ein	dutzend	menschen	dieses	jahr	das	leben	genommen	.
ein	mann	starb	nach	einer	36	-	stunden	-	schicht	.
wir	alle	lieben	schokolade	.
wir	kaufen	sie	für	unsere	kinder	.
80	prozent	unseres	_UNK_	kommt	von	der	elfenbeinküste	und	ghana	und	wird	von	kindern	geerntet	.
an	der	elfenbeinküste	haben	wir	_UNK_	mit	kindersklaven	.
kinder	werden	aus	anderen	_UNK_	verschleppt	,	um	auf	den	kaffeeplantagen	zu	arbeiten	.
heparin	,	_UNK_	,	ein	_UNK_	,	kommt	aus	kleinen	_UNK_	wie	dieser	hier	in	china	,	weil	der	wirkstoff	aus	_UNK_	gewonnen	wird	.
ihr	diamant	...	sie	haben	wahrscheinlich	alle	den	film	``	blood	diamond	``	gesehen	...
dies	ist	eine	mine	in	zimbabwe	heute	.
baumwolle	:	usbekistan	ist	der	zweitgrößte	exporteur	von	baumwolle	auf	der	welt	.
jedes	jahr	zur	erntezeit	schließt	die	regierung	die	schulen	und	fährt	die	kinder	mit	bussen	zu	den	plantagen	,	wo	sie	drei	wochen	lang	baumwolle	ernten	.
dies	ist	_UNK_	_UNK_	.
am	ende	des	zyklus	enden	diese	produkte	wahrscheinlich	auf	einer	müllkippe	wie	dieser	in	manila	.
diese	orte	,	diese	herkünfte	zeigen	lücken	im	system	auf	.
das	ist	die	_UNK_	beschreibung	,	die	ich	für	so	etwas	habe	.
dies	sind	die	_UNK_	,	in	denen	die	globalen	lieferketten	ihren	anfang	haben	,	die	uns	unsere	_UNK_	bringen	.
manche	dieser	lücken	werden	von	_UNK_	betrieben	.
manche	von	ihnen	sind	keine	staaten	mehr	;
ihre	regierung	hat	versagt	.
manche	von	ihnen	sind	länder	,	die	der	meinung	sind	,	dass	deregulierung	oder	gar	keine	regulierung	der	beste	weg	ist	,	investitionen	anzulocken	,	handel	zu	fördern	.
egal	wie	,	sie	stellen	ein	riesiges	moralisches	und	ethisches	dilemma	dar	.
ich	weiß	,	dass	niemand	von	uns	teilhaben	will	an	menschenrechtsverletzungen	in	unseren	lieferketten	.
im	moment	können	aber	die	wenigsten	unternehmen	in	diesen	ketten	_UNK_	versichern	,	dass	niemand	seine	zukunft	_UNK_	hat	,	niemand	seine	rechte	opfern	musste	,	um	uns	unsere	beliebtesten	_UNK_	zu	bringen	.
ich	bin	nicht	hier	,	um	sie	mit	dem	zustand	der	lieferketten	zu	deprimieren	.
wir	müssen	der	realität	ins	auge	sehen	.
wir	müssen	erkennen	,	wie	ernst	die	lage	für	menschenrechte	aussieht	.
wir	haben	hier	eine	autonomie	,	vielleicht	sogar	eine	anarchie	.
definitiv	keine	demokratie	.
im	moment	wird	diese	autonome	republik	der	lieferketten	nicht	in	einer	weise	regiert	,	bei	der	wir	uns	darauf	verlassen	können	,	dass	wir	ethisch	handeln	und	konsumieren	können	.
das	ist	nichts	neues	.
sie	alle	haben	die	dokumentationen	gesehen	von	ausbeutung	in	der	_UNK_	auf	der	ganzen	welt	,	selbst	in	industrieländern	.
wenn	sie	einen	klassischen	_UNK_	sehen	möchten	kommen	sie	mit	mir	zum	madison	square	garden	.	dort	zeige	ich	ihnen	einen	chinesischen	ausbeuter	.
nehmen	sie	dieses	heparin	zum	beispiel	.
es	ist	ein	_UNK_	produkt	.
man	sollte	annehmen	,	dass	die	lieferkette	bis	zum	krankenhaus	absolut	sauber	ist	.
das	problem	ist	,	dass	der	wirkstoff	-	ich	erwähnte	es	bereits	-	aus	schweinen	gewonnen	wird	.
der	größte	amerikanische	hersteller	dieses	wirkstoffes	entschied	sich	vor	einigen	jahren	,	die	produktion	nach	china	,	dem	weltgrößten	lieferanten	von	schweinen	,	auszulagern	.
diese	fabrik	in	china	,	die	selbst	ziemlich	sauber	ist	,	bekommt	ihre	zutaten	aus	hinterhof	-	_UNK_	,	wo	familien	die	tiere	schlachten	und	die	zutaten	extrahieren	.
vor	einigen	jahren	hatten	wir	einen	zwischenfall	,	der	80	menschenleben	auf	der	welt	gekostet	hat	,	und	zwar	wegen	verunreinigungen	in	der	lieferkette	für	heparin	.
schlimmer	noch	,	einige	lieferanten	bemerkten	,	dass	sie	einen	ersatzstoff	verwenden	konnten	,	der	in	tests	ähnlichkeiten	mit	heparin	aufwies	.
dieser	ersatzstoff	kostet	$	9	pro	pfund	,	während	echtes	heparin	$	900	pro	pfund	kostet	.
eine	klare	kiste	.
das	problem	war	,	dass	es	mehr	menschen	tötete	.
sie	fragen	sich	zurecht	:	``	warum	hat	die	us	-	behörde	für	nahrungsmittel	und	medikamente	nichts	dagegen	unternommen	?
warum	hat	die	chinesische	behörde	nichts	dagegen	unternommen	?	``
die	antwort	ist	einfach	:	die	chinesen	definieren	diese	fabriken	als	chemische	betriebe	,	nicht	als	pharmazeutische	,	und	prüfen	sie	nicht	.
die	us	-	behörde	hat	ein	_UNK_	.
es	geht	ums	ausland	.
sie	führen	gelegentlich	prüfungen	im	ausland	durch	,	vielleicht	ein	dutzend	jährlich	,	20	in	einem	guten	jahr	.
in	china	alleine	gibt	es	über	500	betriebe	,	die	diesen	wirkstoff	produzieren	.
über	80	prozent	des	wirkstoffes	in	der	medizin	kommt	aus	dem	ausland	,	vor	allem	china	und	indien	.	hier	gibt	es	keine	aufsicht	,
keine	regelungen	,	die	sicherstellen	,	dass	die	produktion	sicher	ist	.
wir	haben	kein	system	um	sicherzustellen	,	dass	menschenrechte	und	würde	nicht	_UNK_	werden	.
auf	nationaler	ebene	-	und	wir	arbeiten	in	ungefähr	60	ländern	-	auf	nationaler	ebene	also	haben	wir	ernsthafte	schwierigkeiten	mit	der	fähigkeit	von	regierungen	,	die	produktion	im	eigenen	land	zu	regulieren	.
das	wirkliche	problem	mit	der	lieferkette	ist	,	dass	sie	länderübergreifend	ist	.
regierungen	,	die	hier	versagen	,	die	ihren	pflichten	auf	nationaler	ebene	nicht	nachkommen	,	haben	auf	internationaler	ebene	noch	weniger	chancen	,	das	problem	zu	lösen	.
schauen	sie	sich	nur	die	schlagzeilen	an	.
nehmen	sie	kopenhagen	letztes	jahr	,	ein	komplettes	_UNK_	;	ein	versagen	das	richtige	zu	tun	angesichts	eines	internationalen	problems	.
nehmen	sie	den	g	20	-	gipfel	vor	einigen	wochen	,	der	von	einer	nur	monate	vorher	_UNK_	zusage	zurücktrat	.
sehen	sie	sich	jedes	der	globalen	probleme	,	die	wir	diese	woche	besprochen	haben	,	an	und	fragen	sie	sich	,	wo	hier	die	führung	durch	regierungen	ist	,	wo	diese	lösungen	anbieten	,	antworten	auf	diese	internationalen	probleme	.
die	antwort	ist	einfach	:	das	können	sie	nicht	,	weil	sie	national	sind	.
ihre	wähler	sind	lokal	.
sie	haben	lokale	interessen	.
interessen	,	die	sie	nicht	dem	globalen	gemeinwohl	_UNK_	können	.
wenn	wir	also	die	lieferung	der	wichtigsten	gemeingüter	auf	internationaler	ebene	-	wie	hier	in	einer	globalen	lieferkette	-	sicherstellen	wollen	,	müssen	wir	einen	anderen	mechanismus	einführen	.
wir	brauchen	einen	anderen	antrieb	.
glücklicherweise	gibt	es	für	so	etwas	beispiele	.
in	den	90er	jahren	gab	es	eine	reihe	von	_UNK_	rund	um	die	herstellung	von	_UNK_	in	den	usa	-	kinder	-	und	zwangsarbeit	,	ernsthafte	gesundheits	-	und	sicherheitsbedenken	,
bis	präsident	clinton	1996	ein	treffen	im	weißen	haus	_UNK_	und	industrie	,	_UNK_	,	_UNK_	und	das	_UNK_	an	einen	tisch	brachte	und	sagte	:	``	hören	sie	,	die	globalisierung	soll	kein	wettlauf	nach	unten	sein	.
ich	weiß	nicht	,	was	wir	unternehmen	können	,	aber	ich	kann	zumindest	mein	amt	nutzen	,	um	sie	alle	zusammenzubringen	,	um	eine	lösung	zu	entwickeln	.	``
also	entstand	eine	arbeitsgruppe	im	weißen	haus	,	die	die	nächsten	3	jahre	diskutierte	,	wer	wie	viel	verantwortung	in	der	globalen	lieferkette	übernehmen	sollte	.
die	unternehmen	sahen	sich	nicht	in	der	verantwortung	.
diese	fabriken	gehörten	ihnen	nicht	.
diese	arbeiter	waren	nicht	bei	ihnen	angestellt	.
sie	waren	nicht	gesetzlich	_UNK_	.
alle	anderen	an	diesem	tisch	meinten	:	``	leute	,	das	reicht	nicht	,
ihr	habt	eine	pflicht	dafür	zu	sorgen	,	dass	das	produkt	von	wo	auch	immer	auf	eine	weise	in	die	läden	gelangt	,	die	uns	erlaubt	,	es	ohne	sicherheitsbedenken	und	ohne	unser	gewissen	zu	belasten	zu	konsumieren	.	``
sie	einigten	sich	:	``	okay	,	wir	einigen	uns	auf	gemeinsame	standards	,	einen	verhaltenskodex	.
wir	wenden	ihn	auf	die	gesamte	globale	lieferkette	an	,	egal	wer	was	besitzt	oder	kontrolliert	.
wir	machen	es	zum	_UNK_	.	``
dies	war	ein	geniestreich	,	denn	was	sie	taten	war	,	die	macht	eines	vertrages	zu	nutzen	,	geschäftliche	macht	,	um	gemeingüter	zu	liefern	.
wenn	wir	ehrlich	sind	,	ist	ein	vertrag	mit	einem	großen	unternehmen	für	einen	lieferanten	in	indien	oder	china	wesentlich	_UNK_	als	lokale	arbeitsgesetze	,	lokale	_UNK_	,	oder	_UNK_	.
diese	fabriken	werden	wahrscheinlich	nie	von	einem	_UNK_	besucht	werden	.
selbst	wenn	er	käme	,	wäre	es	erstaunlich	,	wenn	er	schmiergeld	ablehnen	könnte	.
selbst	wenn	sie	ihre	arbeit	täten	,	und	_UNK_	von	diesen	einrichtungen	forderten	,	wären	diese	wohl	kaum	_UNK_	.
aber	einen	vertrag	mit	einer	großen	marke	zu	verlieren	,	das	ist	der	unterschied	zwischen	im	geschäft	bleiben	und	bankrott	gehen	.
das	macht	eindruck	.
effektiv	nutzen	wir	also	die	macht	und	den	einfluss	der	einzigen	,	wirklich	globalen	institution	in	der	globalen	lieferkette	,	nämlich	die	eines	multinationalen	unternehmens	,	damit	das	richtige	getan	wird	,	damit	sie	ihre	macht	für	das	gute	einsetzen	,	um	die	wichtigsten	gemeingüter	zu	bekommen	.
so	etwas	liegt	natürlich	nicht	in	der	natur	der	multinationalen	konzerne	.
das	ist	nicht	ihre	aufgabe	;	die	ist	geld	zu	verdienen	.
aber	sie	sind	hocheffiziente	organisationen	.
sie	haben	ressourcen	,	und	wenn	wir	ihnen	den	willen	dazu	geben	,	können	sie	gutes	tun	.
dahin	zu	kommen	ist	freilich	nicht	leicht	.
diese	lieferketten	,	die	ich	vorhin	gezeigt	habe	,	gibt	es	nicht	.
sie	brauchen	ein	sicheres	umfeld	.
ein	umfeld	wo	menschen	zusammenkommen	können	,	um	sich	ohne	angst	vor	verfolgung	oder	anschuldigungen	mit	diesem	problem	auseinander	zu	setzen	und	gemeinsam	lösungen	auszuarbeiten	.
wir	können	das	tun	,	die	technischen	gegebenheiten	existieren	.
das	problem	ist	mehr	ein	mangel	an	vertrauen	,	an	partnerschaft	,	zwischen	gemeinnützigen	organisationen	,	interessengruppen	und	multinationalen	konzernen	.
wenn	wir	die	zusammen	an	einen	sicheren	ort	bringen	und	zur	zusammenarbeit	bewegen	können	,	können	wir	diese	gemeingüter	sofort	liefern	,	oder	zumindest	bald	.
dies	ist	ein	radikaler	vorstoß	,	denn	es	scheint	unwirklich	,	wenn	ein	15	-	jähriges	mädchen	aus	bangladesh	das	aus	einem	dorf	in	eine	fabrik	in	dhaka	arbeiten	geht	-	für	22	,	23	,	24	dollar	pro	monat	-	die	besten	chancen	auf	arbeitsrechte	hat	,	wenn	diese	fabrik	für	einen	_UNK_	arbeitet	,	der	einen	verhaltenskodex	besitzt	und	diesen	in	den	vertrag	_UNK_	hat	.
unwirklich	,
wenn	konzerne	menschenrechte	schützen	.
das	wird	unglauben	hervorrufen	.
sie	fragen	:	``	wie	können	wir	ihnen	vertrauen	?	``
das	tun	wir	nicht	.
es	ist	wie	bei	_UNK_	:	``	vertrauen	ist	gut	,	kontrolle	ist	besser	.	``
also	prüfen	wir	.
wir	gehen	in	die	lieferketten	,	in	die	einzelnen	fabriken	,	machen	stichproben	,	senden	ohne	vorwarnung	_UNK_	in	diese	einrichtungen	und	veröffentlichen	die	ergebnisse	.
transparenz	ist	absolut	notwendig	.
sie	können	sich	verantwortlich	nennen	,	aber	verantwortlichkeit	ohne	rechenschaft	funktioniert	meist	nicht	.
also	verpflichten	wir	diese	konzerne	nicht	nur	,	wir	geben	ihnen	die	werkzeuge	,	dieses	gemeingut	-	respekt	für	menschenrechte	-	zu	erbringen	,	und	wir	prüfen	es	.
sie	brauchen	mir	nicht	zu	glauben	,	sie	sollten	mir	nicht	glauben	.
besuchen	sie	die	website	,	schauen	sie	sich	die	_UNK_	an	.
fragen	sie	sich	selbst	,	ob	dieses	unternehmen	sich	sozial	verantwortlich	verhält	.
ob	sie	dieses	produkt	kaufen	können	,	ohne	ihre	ethischen	grundsätze	zu	verletzen	.
auf	diese	weise	funktioniert	das	system	.
ich	hasse	es	daran	zu	denken	,	dass	regierungen	auf	der	ganzen	welt	menschenrechte	nicht	schützen	.
ich	hasse	es	daran	zu	denken	,	dass	regierungen	ihre	aufgaben	vernachlässigt	haben	.	ich	will	nicht	daran	denken	,	dass	wir	sie	nicht	dazu	bekommen	können	,	ihre	aufgaben	zu	erfüllen	.
ich	beschäftige	mich	seit	30	jahren	damit	,	und	in	dieser	zeit	habe	ich	einen	rückgang	beobachtet	im	willen	der	regierungen	,	etwas	daran	zu	ändern	,	und	ich	sehe	im	moment	auch	keine	umkehr	.
am	anfang	haben	wir	unsere	arbeit	als	notlösung	verstanden	:
jetzt	allerdings	haben	wir	den	eindruck	,	dass	es	sich	um	den	anfang	einer	neuen	art	und	weise	der	regulation	internationaler	aufgaben	handelt	.
nennen	sie	es	meinetwegen	netzwerk	-	_UNK_	,
aber	die	unabhängigen	organisationen	,	und	die	unternehmen	müssen	zusammen	finden	,	um	diesen	problemen	zu	begegnen	.
zum	beispiel	bei	pandemien	,	schweine	-	und	vogelgrippe	.
schauen	sie	sich	die	gesundheitssysteme	viele	länder	an	.
haben	sie	die	ressourcen	,	einer	ernsten	pandemie	zu	begegnen	?
nein	.
könnten	wirtschaft	und	unabhängige	_UNK_	gemeinsam	eine	lösung	finden	?
absolut	.
was	sie	benötigen	ist	der	sichere	ort	,	an	dem	sie	zueinander	finden	und	aktiv	werden	können	.
das	versuchen	wir	zu	bieten	.
mir	ist	bewusst	,	dass	diese	aufgabe	oft	als	überwältigende	verantwortung	für	menschen	betrachtet	wird	.
``	sie	wollen	,	dass	ich	menschenrechte	über	meine	lieferkette	verteile	?
wir	reden	hier	von	tausenden	von	lieferanten	.	``
es	scheint	aussichtslos	,	zu	gefährlich	für	ein	einzelnes	unternehmen	.
doch	es	gibt	sie	.
4000	unternehmen	sind	mitglied	bei	uns	.
einige	davon	sehr	,	sehr	groß	.
besonders	die	_UNK_	hat	das	wagnis	auf	sich	genommen	und	es	geschafft	.
das	beispiel	,	das	vorbild	ist	da	.
jedes	mal	wenn	wir	eines	der	probleme	diskutieren	,	mit	denen	wir	uns	beschäftigen	-	kinderarbeit	auf	_UNK_	zum	beispiel	,	von	denen	wir	nächstes	jahr	in	indien	50.000	überwachen	...
jedes	mal	scheint	es	überwältigend	.
bei	diesen	zahlen	verlieren	sie	schlicht	den	überblick	.
wir	aber	brechen	es	herunter	auf	grundlegende	fakten	.
menschenrechte	werden	zu	einer	sehr	einfachen	frage	:	kann	ich	diesem	menschen	seine	würde	zurück	geben	?
menschen	in	armut	,	menschen	,	deren	menschenrechte	verletzt	wurden	-	der	springende	punkt	ist	der	verlust	der	würde	,	ein	mangel	an	würde	.
es	beginnt	einfach	damit	,	menschen	ihre	würde	zurück	zu	geben	.
ich	war	in	einem	slum	außerhalb	von	_UNK_	,	in	der	nähe	von	delhi	,	eine	der	auffälligsten	,	hellsten	,	neuen	städte	,	die	in	indien	aus	dem	boden	schiessen	,	und	sprach	mit	den	arbeitern	eines	nahe	gelegenen	_UNK_	.	ich	fragte	sie	,	welche	nachricht	sie	für	die	_UNK_	hätten	.
sie	wollten	kein	geld	;
sie	sagten	:	``	die	leute	,	die	uns	beschäftigen	,	behandeln	uns	als	wären	wir	keine	menschen	,	als	würden	wir	nicht	existieren	.
bitte	,	fordert	sie	auf	,	uns	wie	menschen	behandeln	.	``
das	ist	mein	einfaches	verständnis	von	menschenrechten	.
dies	ist	meine	bitte	an	sie	,	meine	bitte	an	jeden	entscheider	in	diesem	raum	und	da	draußen	.
wir	können	die	entscheidung	treffen	zusammen	zu	kommen	und	die	versäumnisse	der	regierungen	wieder	gut	zu	machen	.
tun	wir	es	nicht	,	ist	jede	hoffnung	verloren	,	wir	geben	unsere	essentielle	menschlichkeit	auf	,	und	das	wollen	wir	nicht	und	das	müssen	wir	nicht	.
also	bitte	ich	sie	,
arbeiten	sie	mit	,	kommen	sie	an	den	sicheren	ort	,	und	lassen	sie	uns	etwas	bewegen	.
vielen	dank	.

