also	,	heute	werde	ich	ihnen	von	ein	paar	menschen	erzählen	,	die	nie	aus	ihrer	heimatstadt	weggezogen	sind	.
die	erste	geschichte	findet	genau	hier	in	chicago	statt	.
brenda	_UNK_	-	farber	wurde	angestellt	,	um	_UNK_	die	rückkehr	in	die	gesellschaft	zu	erleichtern	und	sie	von	einem	rückfall	zu	bewahren	.
zur	zeit	geben	steuerzahler	ungefähr	$	60.000	im	jahr	dafür	aus	,	einen	menschen	ins	gefängnis	zu	schicken	.
wir	wissen	,	dass	zwei	drittel	von	ihnen	rückfällig	werden	.
ich	finde	es	sehr	interessant	,	dass	wir	für	jeden	dollar	,	den	wir	für	kindliche	früherziehung	ausgeben	,	wie	zum	beispiel	head	start	,	in	der	zukunft	$	17	an	dingen	wie	inhaftierungen	sparen	.
oder	--	wenn	man	darüber	nachdenkt	--	$	60.000	sind	auch	mehr	,	als	was	es	kostet	,	jemanden	nach	harvard	zu	schicken	.
aber	brenda	,	die	sich	von	so	etwas	nicht	ablenken	lässt	,	hat	sich	ihre	herausforderung	angesehen	und	eine	lösung	gefunden	,	die	nicht	direkt	auf	der	hand	lag	:	ein	unternehmen	aufzubauen	,	das	_UNK_	aus	honig	herstellt	.
ok	,	das	mag	für	manche	von	ihnen	offensichtlich	sein	,	für	mich	war	es	das	nicht	.
es	ist	die	grundlage	,	um	eine	form	von	sozialer	innovation	aufzubauen	,	die	echtes	potential	hat	.
sie	hat	scheinbar	nicht	_UNK_	männer	und	frauen	angeheuert	,	um	sich	um	die	bienen	zu	kümmern	,	den	honig	zu	ernten	,	und	daraus	produkte	mit	hoher	wertschöpfung	zu	machen	,	die	sie	dann	selbst	vermarktet	haben	,	und	die	dann	im	``	whole	foods	``	bio	-	markt	verkauft	wurden	.
sie	hat	arbeitserfahrung	und	ausbildung	mit	wichtigen	kompetenzen	fürs	leben	verbunden	,	zum	beispiel	_UNK_	und	teamwork	,	oder	wie	man	zukünftigen	arbeitgebern	erklären	kann	,	wie	diese	erfahrungen	tatsächlich	beweisen	,	welche	lektionen	man	gelernt	hat	,	und	wie	offen	man	für	weitere	ist	.
weniger	als	vier	prozent	der	_UNK_	sind	bisher	rückfällig	geworden	.
diese	jungen	männer	und	frauen	haben	_UNK_	und	wichtige	kompetenzen	durch	die	bienenzucht	erlernt	,	und	sind	dadurch	produktive	bürger	geworden	.
das	kann	man	einen	süßen	anfang	nennen	.
jetzt	nehme	ich	sie	mit	nach	los	angeles	.	und	viele	leute	wissen	,	dass	l.a.	seine	probleme	hat	.
aber	ich	möchte	heute	von	l.	a.	s	_UNK_	sprechen	.
an	den	meisten	tagen	gibt	es	nicht	genug	wasser	,	doch	mehr	als	zu	bewältigen	ist	,	wenn	es	regnet	.
zur	zeit	werden	20	prozent	von	kalifornien	energieverbrauch	dafür	verwendet	,	wasser	vor	allem	nach	südkalifornien	zu	pumpen	.
sie	geben	viel	,	viel	geld	dafür	aus	,	das	regenwasser	in	den	ozean	zu	leiten	wenn	es	regnet	und	auch	wenn	es	fluten	verursacht	.
andy	_UNK_	arbeitet	derzeit	daran	,	l.a.	dabei	zu	helfen	,	_UNK_	zu	senken	,	die	sich	mit	_UNK_	und	der	städtischen	_UNK_	befassen	--	indem	er	bäume	,	menschen	und	technik	verbindet	,	um	eine	_UNK_	stadt	zu	schaffen	.
das	ganze	grünzeug	absorbiert	nämlich	regenwasser	auf	natürliche	weise	,	und	hilft	,	die	städte	zu	kühlen	.
denn	,	wenn	man	mal	darüber	nachdenkt	,	wollen	wir	wirklich	eine	klimaanlage	,	oder	wollen	wir	einen	kühleren	raum	?
wie	man	den	bekommt	,	sollte	eigentlich	keine	große	rolle	spielen	.
deswegen	hat	vor	ein	paar	jahren	das	l.a.	county	beschlossen	,	2,5	milliarden	dollar	auszugeben	,	um	die	städtischen	schulen	zu	reparieren	.
und	andy	und	sein	team	fanden	heraus	,	dass	davon	200	millionen	dafür	bestimmt	waren	,	die	schulen	mit	asphalt	_UNK_	.
sie	haben	eine	solide	wirtschaftliche	berechnung	dagegen	gehalten	und	die	regierung	von	l.a.	überzeugt	,	dass	die	ersetzung	des	asphalts	mit	bäumen	und	anderem	grün	den	schulen	mehr	_UNK_	einsparen	würde	,	als	sie	für	_UNK_	ausgeben	müssten	.
am	ende	wurden	so	1,8	millionen	quadratmeter	asphalt	ersetzt	oder	vermieden	,	der	stromverbrauch	durch	klimaanlagen	vermindert	,	es	gab	mehr	arbeit	für	leute	,	um	die	_UNK_	zu	pflegen	,	und	unterm	strich	nicht	nur	eine	_UNK_	,	sondern	auch	gesündere	schüler	und	_UNK_	.
judy	bonds	ist	die	tochter	eines	_UNK_	.
ihre	familie	lebt	seit	acht	generationen	in	einer	stadt	namens	whitesville	,	west	virginia	.
und	wenn	es	jemanden	geben	sollte	,	der	am	alten	glanz	der	_UNK_	und	der	stadt	festhalten	sollte	,	dann	ist	das	judy	.
aber	wie	man	heutzutage	kohle	abbaut	,	ist	anders	,	als	die	tiefen	schächte	,	in	die	ihr	vater	und	der	vater	ihres	vaters	hinabstiegen	und	die	am	ende	tausende	und	tausende	von	arbeitern	beschäftigten	.
heutzutage	können	zwei	dutzend	männer	einen	berg	in	einigen	monaten	abtragen	,	und	das	nur	für	kohle	für	ein	paar	jahre	.
diese	technik	nennt	man	gipfel	-	bergbau	.
so	kann	sich	ein	berg	in	ein	paar	monaten	von	diesem	in	diesen	zustand	verwandeln	.
wie	ihr	sie	sich	vorstellen	können	,	ist	die	luft	in	der	gegend	mit	dem	_UNK_	von	_UNK_	und	kohle	getränkt	.
als	wir	dort	waren	,	haben	ein	paar	von	unseren	_UNK_	einen	komischen	kleinen	husten	entwickelt	,	und	das	nach	nur	ein	paar	stunden	--	nicht	nur	_UNK_	,	sondern	jeder	.
und	judy	musste	zusehen	,	wie	ihr	land	zerstört	und	ihr	wasser	vergiftet	wurde	.
und	die	_UNK_	zogen	einfach	weiter	,	wenn	der	berg	abgetragen	war	,	und	sie	ließen	noch	mehr	arbeitslosigkeit	zurück	.
aber	sie	sah	auch	von	unterschied	an	potentieller	windenergie	auf	einem	intakten	berg	und	einem	,	dessen	höhe	reduziert	war	um	über	600	meter	.
drei	jahre	schmutzige	energie	mit	wenigen	arbeitsplätzen	,	oder	jahrhunderte	sauberer	energie	mit	dem	potenzial	,	spezialwissen	und	größere	effizienz	zu	entwickeln	durch	technisches	fähigkeiten	,	und	außerdem	kenntnisse	vor	ort	darüber	entwickeln	,	wie	man	die	_UNK_	der	region	ideal	nutzen	kann	.
sie	berechnete	die	_UNK_	,	und	die	langfristige	amortisation	,	und	unterm	strich	ist	es	eine	positive	bilanz	in	vielerlei	hinsicht	,	für	die	örtliche	,	nationale	und	globale	wirtschaft	.
es	ist	eine	längerfristige	amortisation	als	der	gipfel	-	bergbau	,	aber	die	windenergie	_UNK_	sich	unendlich	.
zudem	zahlt	sich	der	gipfel	-	bergbau	für	die	anwohner	wenig	aus	,	und	bringt	ihnen	sehr	viel	elend	.
das	wasser	verwandelt	sich	in	_UNK_	.
die	meisten	menschen	sind	immer	noch	arbeitslos	,	was	zu	den	gleichen	sozialen	problemen	führt	,	die	_UNK_	in	den	städten	auch	erleben	--	drogen	-	und	alkoholmissbrauch	,	häusliche	gewalt	,	teenager	-	schwangerschaften	und	auch	eine	schlechte	gesundheit	.
nun	,	judy	und	ich	--	das	muss	ich	sagen	--	haben	uns	sofort	perfekt	verstanden	.
eine	ziemlich	offensichtliche	allianz	.
ich	meine	,	ihre	heimatstadt	heißt	wortwörtlich	whitesville	,	west	virginia	,
ich	meine	,	die	sind	nicht	--	die	sind	weit	davon	entfernt	,	die	brutstätte	des	hip	-	_UNK_	zu	sein	oder	irgendetwas	ähnliches	.
aber	auf	der	rückseite	des	t	-	shirts	,	das	sie	mir	gab	,	steht	,	``	rettet	die	bedrohten	hinterwäldler	.	``
also	,	_UNK_	und	hinterwäldler	_UNK_	sich	zusammen	und	und	wir	verstehen	vollkommen	,	das	es	genau	das	ist	,	worauf	es	ankommt	.
aber	vor	nur	wenigen	monaten	wurde	judy	mit	lungenkrebs	der	stufe	3	diagnostiziert	.
ja	.
und	er	ist	seitdem	in	ihre	knochen	und	ihr	gehirn	gewandert	.
und	ich	finde	es	einfach	so	verstörend	,	dass	sie	an	genau	der	krankheit	leidet	,	vor	der	sie	andere	menschen	so	sehr	bewahren	wollte	.
aber	ihr	traum	von	``	_UNK_	river	mountain	``	wind	ist	ihr	vermächtnis	.
und	sie	wird	womöglich	diese	_UNK_	nicht	mehr	sehen	können	.
aber	anstatt	eine	art	manifest	oder	ähnliches	zu	verfassen	,	hinterlässt	sie	einen	business	-	plan	,	um	es	wirklichkeit	werden	zu	lassen	.
das	ist	,	was	mein	_UNK_	tut	.
und	ich	bin	darauf	sehr	stolz	.
aber	diese	drei	menschen	kennen	einander	nicht	,	aber	sie	haben	enorm	viel	gemeinsam	.
sie	sind	alle	problemlöser	,	und	dies	sind	nur	einige	von	vielen	vorbildern	,	so	dass	ich	wirklich	privilegiert	bin	,	diese	vorbilder	bei	meiner	arbeit	zu	sehen	,	zu	treffen	und	von	ihnen	zu	lernen	.
ich	hatte	großes	glück	,	sie	alle	in	meiner	zusammenarbeit	mit	der	public	radio	show	namens	_UNK_	vorzustellen	.
nun	sind	sie	alle	sehr	praktisch	_UNK_	visionäre	.
sie	alle	betrachten	den	bedarf	,	der	besteht	--	_UNK_	,	gesunde	schulen	,	elektrizität	--	und	wie	das	geld	fließt	,	um	diesen	bedarf	zu	decken	.
und	wenn	die	billigsten	lösungen	bedeuten	,	die	anzahl	der	arbeitsplätze	zu	reduzieren	,	stehen	sie	da	mit	arbeitslosen	,	und	die	leute	sind	nicht	billig	.
tatsächlich	gehören	sie	zu	jenen	,	die	wir	die	teuersten	bürger	nennen	,	und	das	umfasst	die	über	generationen	verarmten	,	traumatisierte	veteranen	,	die	aus	dem	mittleren	osten	_UNK_	,	und	menschen	,	die	aus	dem	gefängnis	kommen	.
und	insbesondere	bei	veteranen	gibt	es	laut	v.a	.	seit	2003	eine	_UNK_	der	nutzung	von	pharmazeutika	.
ich	denke	,	die	zahl	wird	weiter	ansteigen	.
das	ist	nicht	die	größte	gruppe	von	menschen	,	aber	sie	sind	eine	der	teuersten	.	und	auch	bezüglich	der	wahrscheinlichkeit	von	häuslicher	gewalt	,	drogen	-	und	alkoholmissbrauch	,	schlechter	_UNK_	leistungen	ihrer	kinder	und	auch	_UNK_	gesundheit	als	eine	folge	von	stress	.
diese	drei	leute	wissen	alle	,	wie	man	produktiv	dollars	durch	unsere	lokalen	wirtschaftssysteme	leitet	,	um	bestehenden	bedarf	zu	befriedigen	,	derzeitige	soziale	probleme	zu	reduzieren	und	zukünftige	probleme	zu	verhindern	.
und	es	viele	weitere	vorbilder	wie	diese	.
ein	problem	:	_UNK_	und	arbeitslosigkeit	.
selbst	,	wenn	wir	an	recycling	denken	oder	davon	reden	,	sehr	viel	_UNK_	zeugs	wird	verbrannt	oder	vergraben	,	und	viele	gemeinden	haben	,	recycling	-	raten	,	sie	haben	immernoch	viel	,	das	wiederverwertet	wird	.
und	wo	kommt	der	müll	hin	?	normalerweise	in	die	armen	gebiete	.
und	wir	wissen	,	dass	die	öko	-	industrie	branche	,	diese	art	von	geschäftsmodellen	--	es	gibt	in	europa	ein	modell	,	das	heisst	öko	-	industrie	-	park	,	wo	entweder	der	abfall	einer	firma	der	rohstoff	einer	anderen	ist	,	oder	man	nutzt	recycelte	materialien	,	um	produkte	herzustellen	,	die	man	problemlos	nutzen	und	verkaufen	kann	.
wir	können	diese	lokalen	märkte	und	anreize	schaffen	,	um	recycelte	materialien	als	rohstoffe	für	die	fertigung	zu	nutzen	.
und	in	der	bronx	,	meiner	heimatstadt	,	versuchten	wir	einen	davon	zu	bauen	,	aber	die	bürgermeister	entschied	,	an	jenem	ort	ein	gefängnis	haben	zu	wollen	.
glücklicherweise	--	denn	wir	wollten	hunderte	von	jobs	schaffen	--	aber	nach	vielen	jahren	,	die	stadt	wollte	ein	gefängnis	bauen	,
haben	sie	inzwischen	das	projekt	_UNK_	,	gott	sei	dank	!
ein	weiteres	problem	:	ungesunde	_UNK_	und	arbeitslosigkeit	.
die	arbeiterklasse	und	arme	stadtbewohner	in	den	usa	profitieren	wirtschaftlich	nicht	von	unserem	derzeitigen	nahrungssystem	.
es	baut	zu	sehr	auf	transport	,	chemische	_UNK_	,	hohen	wasserverbrauch	und	auch	kühlung	.
gigantische	landwirtschaftliche	prozesse	sind	oft	dafür	verantwortlich	,	dass	unsere	wasserwege	und	unser	land	vergiftet	werden	,	und	sie	produzieren	dieses	unglaublich	ungesunde	produkt	,	das	uns	milliarden	an	medizinischer	versorgung	und	an	_UNK_	kostet	.
und	wir	wissen	natürlich	,	dass	städtische	landwirtschaft	momentane	das	große	thema	ist	,	aber	es	ist	meistens	nur	gärtnern	,	was	wichtig	für	den	gemeinschaftssinn	ist	--	sehr	wichtig	--	aber	nicht	für	die	schaffung	von	arbeitsplätzen	oder	für	die	lebensmittelproduktion	.
dafür	fehlt	es	einfach	an	menge	.
teil	meine	derzeitigen	arbeit	ist	nun	,	den	grundstein	zu	legen	für	die	verbindung	von	städtischen	und	ländlichen	nahrungssystemen	,	um	das	ende	des	``	3000	-	meilen	-	salats	``	zu	beschleunigen	,	indem	eine	landesweite	marke	von	landwirtschaftlichen	erzeugnissen	die	regionalen	anbau	-	kapazitäten	genutzt	und	durch	gewächshäuser	erweitert	werden	,	die	im	besitz	und	unter	dem	management	von	kleinbauern	sind	,	dort	,	wo	es	derzeit	nur	konsumenten	gibt	.
dies	kann	_UNK_	anbau	rund	um	die	metropolen	unterstützen	,	der	im	nachteil	ist	,	weil	er	nicht	wirklich	die	ganzjährige	nachfrage	nach	landwirtschaftlichen	erzeugnissen	erfüllen	kann	.
es	ist	kein	wettbewerb	mit	ländlichen	betrieben	,	sondern	vielmehr	gegenseitige	verstärkung	.
eine	kooperation	in	einem	wirklich	positiven	und	wirtschaftlichen	nahrungssystem	.
das	ziel	ist	,	den	bedarf	von	städtischen	einrichtungen	wie	krankenhäusern	,	_UNK_	,	schulen	und	_UNK_	zu	decken	und	gleichzeitig	ein	netzwerk	von	regionalen	jobs	zu	schaffen	.
das	ist	intelligente	infrastruktur	.
und	die	art	,	wie	wir	unsere	vorhandene	umgebung	managen	,	beeinflusst	tagtäglich	die	gesundheit	und	das	wohlergehen	von	menschen	.
unsere	gemeinden	,	ländliche	und	städtische	,	bedienen	den	operativen	teil	der	infrastruktur	--	sachen	wie	_UNK_	,	energiebedarf	,	genauso	wie	die	sozialen	kosten	von	arbeitslosigkeit	,	drop	-	out	-	raten	,	_UNK_	-	raten	und	die	folgen	von	verschiedenen	kosten	des	gesundheitswesens	.
intelligente	infrastruktur	kann	kostengünstige	wege	anbieten	,	damit	gemeinden	sowohl	die	infrastruktur	als	auch	die	gesellschaftlichen	bedürfnisse	bedienen	können	.
und	wir	wollen	die	systeme	verschieben	,	damit	sich	für	menschen	türen	öffnen	,	die	vorher	_UNK_	waren	und	ein	teil	der	steuerzahler	werden	sollen	.
und	stellen	sie	sich	ein	landesweites	geschäftsmodell	vor	,	dass	lokale	jobs	und	intelligente	infrastruktur	kreiert	,	um	die	stabilität	der	örtlichen	wirtschaft	zu	verbessern	.
ich	hoffe	also	,	dass	sie	hier	ein	kleines	thema	wiedererkennen	.
diese	vorbilder	deuten	einen	trend	an	.
ich	habe	ihn	nicht	kreiert	,	und	es	passiert	nicht	zufällig	.
ich	kann	beobachten	,	dass	es	im	ganzen	land	passiert	,	und	das	gute	ist	,	dass	es	zunimmt	.
und	wir	alle	sollten	darin	investieren	.
es	ist	eines	der	fundamente	,	damit	sich	unser	land	erholen	kann	.
und	ich	nenne	es	``	home	security	``	.
die	rezession	lässt	uns	taumeln	und	angst	haben	,	und	da	liegt	derzeit	etwas	in	der	luft	,	das	ist	sehr	_UNK_	.
es	ist	die	erkenntnis	,	dass	wir	der	schlüssel	unserer	eigenen	genesung	sind	.
es	ist	jetzt	an	der	zeit	,	in	unseren	eigenen	gemeinschaften	zu	handeln	,	wo	wir	lokal	denken	und	lokal	handeln	.
und	wenn	wir	das	tun	,	dann	ist	das	für	unsere	nachbarn	--	sei	es	die	nebenan	,	oder	im	nächsten	staat	,	oder	im	nächsten	land	--	okay	.
die	summe	von	dem	lokalen	ist	das	globale	.
``	home	security	``	bedeutet	,	unseren	natürlichen	schutz	wieder	herzustellen	,	menschen	arbeit	zu	verschaffen	,	unsere	natürlichen	systeme	wieder	herzustellen	.
``	home	security	``	bedeutet	,	vermögen	hier	zu	hause	zu	schaffen	,	anstatt	es	in	übersee	zu	vernichten	.
gleichzeitig	soziale	und	umweltprobleme	angehen	und	gleichzeitig	,	mit	der	gleichen	lösung	enorme	kosteneinsparungen	,	_UNK_	und	die	nationale	sicherheit	voranzubringen	.
viele	großartige	und	inspirierende	lösungen	wurden	überall	in	amerika	geschaffen	.
unsere	herausforderung	ist	jetzt	,	zahllose	mehr	zu	identifizieren	und	zu	unterstützen	.
tja	,	``	home	security	``	bedeutet	,	sich	um	_UNK_	zu	kümmern	,	aber	es	ist	nicht	wie	in	dem	alten	spruch	``	wohltätigkeit	beginnt	zu	hause	.	``
vor	kurzem	habe	ich	das	buch	``	love	leadership	``	von	john	hope	_UNK_	gelesen	.
und	es	handelt	davon	,	wie	man	in	einer	welt	herrscht	,	die	eigentlich	auf	der	basis	von	angst	zu	operieren	scheint	.
und	das	buch	ließ	mich	jene	theorie	überdenken	,	denn	,	ich	muss	erklären	,	was	ich	damit	meine	.
nun	,	mein	vater	war	in	vielerlei	hinsicht	ein	großartiger	mann	.
er	wuchs	im	rassengetrennten	süden	auf	,	entkam	dem	_UNK_	und	all	dem	während	einer	wirklich	harten	zeit	,	und	er	bot	mir	und	meinen	geschwistern	ein	wirklich	stabiles	zuhause	,	und	zudem	einer	ganzen	menge	anderer	menschen	,	denen	es	schlecht	ging	.
aber	,	so	wie	wir	alle	,	hatte	er	einige	probleme	.
und	seins	war	das	spielen	--	zwanghaft	.
für	ihn	bedeutete	der	spruch	``	wohltätigkeit	beginnt	zu	hause	``	,	dass	mein	_UNK_	--	oder	der	von	einem	anderen	--	zufälligerweise	auch	sein	_UNK_	war	.
so	musste	man	ihm	aushelfen	.
und	manchmal	lieh	ich	ihm	geld	von	meinen	neben	-	oder	_UNK_	,	und	er	hatte	immer	die	feste	absicht	,	es	mit	zinsen	zurückzuzahlen	,	natürlich	,	nach	dem	großen	gewinn	.
und	er	gewann	manchmal	,	man	glaubt	es	kaum	,	auf	einer	_UNK_	in	los	angeles	--	ein	grund	,	l.a.	zu	lieben	--	damals	in	den	1940ern	.
er	gewann	$	15.000	in	bar	und	kaufte	das	haus	,	in	dem	ich	aufwuchs	.
darüber	bin	ich	natürlich	nicht	traurig	.
aber	ja	,	ich	fühlte	mich	ihm	verpflichtet	,	und	ich	wuchs	auf	--	dann	wurde	ich	erwachsen	.
und	jetzt	bin	ich	eine	erwachsene	frau	.	und	ich	habe	inzwischen	einiges	gelernt	.
für	mich	geht	es	bei	wohltätigkeit	oft	nur	ums	geben	,	weil	_UNK_	so	machen	soll	,	oder	weil	es	das	ist	,	was	man	schon	immer	getan	hat	,	oder	es	geht	ums	geben	,	bis	es	schmerzt	.
ich	biete	die	möglichkeiten	,	etwas	zu	schaffen	,	das	wachsen	und	die	ursprüngliche	investition	stärken	und	nicht	nur	mehr	gaben	im	nächsten	jahr	benötigen	wird	--	ich	versuche	,	nicht	die	gewohnheit	zu	nähren	.
ich	verbrachte	einige	jahre	damit	zu	beobachten	,	wie	gute	absichten	zur	stärkung	von	gemeinschaften	,	die	dafür	bestimmt	waren	,	die	gemeinschaft	zu	unterstützen	und	zu	stärken	,	im	endeffekt	die	leute	in	der	gleichen	,	wenn	nicht	gar	schlechteren	lage	als	zuvor	zurückließen	.
und	im	laufe	der	letzten	20	jahre	haben	wir	_UNK_	an	_UNK_	dollars	in	soziale	probleme	investiert	,	doch	die	ergebnisse	in	der	ausbildung	,	mangelernährung	,	inhaftierungen	,	fettleibigkeit	,	diabetes	,	einkommensunterschiede	,	sind	alle	angewachsen	,	mit	einigen	ausnahmen	,	insbesondere	kindersterblichkeit	in	armen	bevölkerungsschichten	--	aber	es	ist	auch	ein	wirklich	großartige	welt	,	in	die	wir	sie	gebären	.
und	ich	weiß	ein	wenig	über	diese	themen	,	denn	viele	jahre	lang	habe	ich	viel	zeit	im	im	bereich	der	non	-	profit	-	_UNK_	verbracht	.	und	ich	bin	eine	trockene	geschäftsführerin	,	zwei	jahre	trocken	.
aber	während	dieser	zeit	ist	mir	klar	geworden	,	dass	es	darum	geht	,	projekte	auf	lokaler	ebene	zu	entwickeln	,	damit	das	richtige	für	unsere	gemeinschaften	gemacht	wird	.
aber	ich	kämpfte	wirklich	um	finanzielle	unterstützung	.
je	mehr	erfolg	wir	hatten	,	umso	weniger	geld	kam	von	stiftungen	.
und	ich	sagte	ihnen	,	auf	der	ted	-	bühne	zu	stehen	und	im	gleichen	jahr	einen	macarthur	zu	gewinnen	,	vermittelte	jedem	den	eindruck	,	als	ob	ich	's	geschafft	hätte	.
und	als	es	danach	weiter	ging	,	finanzierte	ich	tatsächlich	ein	drittel	des	_UNK_	meiner	agentur	durch	_UNK_	.
und	ich	denke	ehrlich	gesagt	,	zu	beginn	waren	meine	programme	ihrer	zeit	ein	wenig	voraus	.
aber	seitdem	ist	der	park	,	der	einst	eine	müllhalde	war	und	im	ted	2006	talk	vorkam	,	dieses	schmuckstück	geworden	.
und	ich	habe	in	der	tat	dort	geheiratet	.
genau	hier	.
da	läuft	mein	hund	,	der	mich	am	tag	meiner	hochzeit	zum	park	geführt	hat	.
das	``	south	bronx	_UNK_	``	war	im	jahr	2006	auch	nur	eine	zeichnung	auf	dem	_UNK_	.
seitdem	erhielten	wir	ein	_UNK_	von	rund	50	millionen	dollar	,	um	dies	zu	erreichen	.
und	wir	lieben	es	,	denn	ich	liebe	das	bauen	nun	,	weil	wir	sehen	,	wie	diese	sachen	tatsächlich	passieren	.
deswegen	möchte	ich	,	dass	jeder	versteht	,	wie	wichtig	es	ist	,	wohltätigkeit	in	unternehmungen	zu	verwandeln	.
ich	begann	meine	firma	,	um	gemeinschaften	im	ganzen	land	zu	helfen	,	ihr	vorhandenes	potential	zu	nutzen	,	um	die	gesamte	lebensqualität	ihrer	leute	zu	verbessern	.
``	home	security	``	steht	als	nächsten	auf	meiner	liste	.
was	wir	benötigen	,	sind	leute	,	die	den	wert	eines	investments	in	diese	art	von	lokalen	unternehmungen	sehen	,	die	mit	leuten	wie	mir	zusammen	arbeiten	,	um	die	_UNK_	und	_UNK_	sowie	die	wachsenden	sozialen	kosten	vom	``	business	as	usual	``	verstehen	.
wir	müssen	zusammen	arbeiten	,	um	unser	land	wahrzunehmen	und	instand	zu	setzen	,	unsere	eigenen	_UNK_	und	uns	selbst	instand	zu	setzen	.
es	ist	an	der	zeit	,	aufzuhören	,	die	einkaufszentren	,	die	gefängnisse	,	die	stadien	und	andere	_UNK_	an	unser	gemeinschaftliches	versagen	zu	errichten	.
es	ist	an	der	zeit	,	damit	zu	beginnen	,	lebende	monumente	der	hoffnung	und	möglichkeit	zu	errichten	.
ich	danke	ihnen	vielmals	.

