also	,	die	letzten	anderthalb	jahre	haben	mein	team	bei	push	pop	press	zusammen	mit	charlie	melcher	und	melcher	media	daran	gearbeitet	,	dass	erste	ungekürzte	interaktive	buch	herzustellen	.
es	heißt	``	wir	haben	die	wahl	``	und	der	autor	ist	al	gore	.
es	ist	die	fortsetzung	zu	``	eine	unbequeme	wahrheit	``	und	erkundet	all	die	konzepte	zur	behebung	der	klimakrise	.
so	fängt	das	buch	an	.	das	ist	der	deckel	.
während	der	ball	sich	dreht	,	können	wir	unseren	standort	sehen	.	dann	können	wir	das	buch	öffnen	und	durch	die	kapitel	fächern	,	um	das	buch	zu	durchstöbern	.
oder	wir	können	die	seiten	nach	unten	_UNK_	.
und	wenn	wir	in	eine	seite	hineinzoomen	möchten	,	können	wir	sie	einfach	öffnen	.
und	alles	,	was	sie	in	dem	buch	sehen	,	können	sie	mit	zwei	fingern	anheben	,	von	der	seite	nehmen	,	und	öffnen	.
wenn	sie	dann	zurückgehen	wollen	,	um	das	buch	nochmal	zu	lesen	,	falten	sie	es	einfach	zusammen	und	stellen	es	zurück	auf	die	seite	.
dies	funktioniert	ja	genauso	;	man	hebt	es	an	und	klappt	es	auf	.
al	gore	:	ich	sehe	mich	als	teil	einer	mehrheit	,	die	windräder	sieht	,	und	sie	für	eine	bereicherung	der	landschaft	hält	.
mike	matas	:	so	wird	al	gore	sie	durch	das	ganze	buch	führen	,	und	ihnen	die	fotos	erklären	.
dieses	bild	können	sie	auch	auf	einer	interaktiven	karte	sehen	.
zoomen	sie	hinein	und	sehen	sie	,	wo	es	aufgenommen	wurde	.
durch	das	ganze	buch	hindurch	ziehen	sich	mehr	als	eine	stunde	_UNK_	_UNK_	und	interaktiver	animationen	.
dieses	hier	können	sie	also	öffnen	.
ag	:	die	meisten	modernen	turbinen	bestehen	aus	einem	großen	...
mm	:	es	startet	sofort	.
und	während	es	läuft	,	können	wir	kneifen	und	zurück	auf	die	seite	_UNK_	,	während	der	film	weiterläuft	.
wir	können	auch	das	inhaltsverzeichnis	vergrößern	,	während	der	film	weiterläuft	.
aber	eine	der	coolsten	sachen	in	diesem	buch	sind	die	interaktiven	infografiken	.
diese	hier	zeigt	das	windpotential	für	die	gesamten	vereinigten	staaten	.
aber	anstatt	uns	diese	information	nur	zu	zeigen	,	können	wir	mit	dem	finger	erforschen	,	und	so	staat	für	staat	genau	sehen	,	wie	viel	windpotential	dort	ist	.
das	gleiche	können	wir	für	geothermische	energie	und	solarenergie	machen	.
das	hier	ist	eine	meiner	liebsten	..
dies	zeigt	also	...
wenn	der	wind	bläst	wird	jede	überschüssige	energie	aus	dem	windrad	zur	batterie	umgeleitet	.
und	während	der	wind	_UNK_	,	wird	der	_UNK_	zurück	ins	haus	geleitet	--	die	lichter	gehen	niemals	aus	.
und	das	ganze	buch	funktioniert	nicht	nur	auf	dem	ipad	,
sondern	auch	auf	dem	iphone	.
man	kann	also	im	wohnzimmer	auf	dem	ipad	die	lektüre	beginnen	,	und	dort	wo	man	aufgehört	hat	auf	dem	iphone	weiterlesen	.
es	funktioniert	genau	gleich	.
man	kann	in	eine	beliebige	seite	kneifen	.
sie	öffnen	.
das	ist	also	der	erste	titel	von	push	pop	press	,	al	gores	``	wir	haben	die	wahl	``
danke	.
chris	anderson	:	das	ist	beeindruckend	.
wollen	sie	ein	verleger	sein	,	ein	technologie	-	_UNK_	?
worin	besteht	dabei	das	geschäft	?
können	das	auch	andere	leute	machen	?
mm	:	genau	,	wir	entwickeln	ein	werkzeug	,	das	es	für	verleger	sehr	einfach	macht	,	inhalte	zu	gestalten	.
also	,	melcher	_UNK_	team	,	das	an	der	ostküste	sitzt	--	und	wir	sind	an	der	westküste	und	machen	die	software	--	nimmt	unser	werkzeug	und	bringt	täglich	bilder	und	text	hinein	.
ca	:	wollen	sie	also	die	software	an	verleger	lizensieren	,	damit	sie	bücher	so	schön	wie	dieses	machen	?
nun	denn	,	mike	,	vielen	dank	.
mm	:	danke	ihnen

