menschen	leben	länger	und	gesellschaften	werden	immer	grauer	.
das	hören	sie	überall	.
darüber	lesen	sie	in	ihren	zeitungen	.
das	sehen	sie	im	fernsehen	.
manchmal	bin	ich	besorgt	,	dass	wir	so	viel	darüber	hören	,	dass	wir	begonnen	haben	,	unsere	längeren	leben	mit	einer	gleichgültigkeit	zu	akzeptieren	,	ja	sogar	bequemlichkeit	.
aber	täuschen	sie	sich	da	nicht	:	längere	leben	können	und	werden	,	wie	ich	glaube	,	die	lebensqualität	verbessern	und	zwar	in	jedem	alter	.
um	das	etwas	zu	_UNK_	,	lassen	sie	mich	für	einen	moment	etwas	herauszoomen	.
unsere	durchschnittliche	lebenserwartung	hat	sich	im	20.	jahrhundert	mehr	erhöht	als	in	allen	vorangegangenen	jahrtausenden	der	menschlichen	evolution	zusammen	.
in	kürzester	zeit	haben	wir	die	zeit	,	die	wir	leben	,	beinahe	verdoppelt	.
falls	sie	also	fürchten	,	dass	sie	die	sache	mit	dem	altern	noch	nicht	ganz	durchschaut	haben	,	ärgern	sie	sich	nicht	.
sie	ist	brandneu	.
und	weil	während	derselben	zeit	,	als	sich	die	lebenserwartung	erhöhte	,	die	_UNK_	fielen	,	hat	die	pyramide	,	die	immer	die	altersverteilung	in	der	bevölkerung	repräsentierte	--	mit	vielen	jungen	am	unteren	ende	und	einer	winzigen	spitze	aus	älteren	menschen	,	die	bis	ins	hohe	alter	überleben	,	ihre	form	verändert	und	ist	zu	einem	rechteck	geworden	.
und	wenn	sie	jemand	sind	,	der	von	_UNK_	gänsehaut	bekommt	:	das	sind	die	beobachtungen	,	die	für	gänsehaut	sorgen	sollten	.
denn	das	bedeutet	,	dass	zum	ersten	mal	in	der	geschichte	der	menschheit	ein	großteil	der	geborenen	babys	in	der	entwickelten	welt	die	möglichkeit	hat	,	alt	zu	werden	.
wie	ist	es	dazu	gekommen	?
wir	sind	nämlich	heute	nicht	genetisch	_UNK_	als	unsere	vorfahren	vor	10.000	jahren	.
diese	erhöhung	der	lebenserwartung	ist	eine	erstaunliche	folge	unserer	kultur	--	dieser	schmelztiegel	von	wissenschaft	und	technik	und	grundlegenden	verhaltensänderungen	,	die	unsere	gesundheit	und	wohlergehen	verbessern	.
durch	kulturelle	veränderungen	haben	unsere	vorfahren	frühen	tod	größtenteils	ausgelöscht	,	wodurch	menschen	heute	ihre	volle	lebenszeit	nutzen	können	.
es	gibt	natürlich	probleme	,	die	mit	dem	altern	verbunden	sind	--	krankheiten	,	armut	,	verlust	des	sozialen	status	.
wir	können	uns	nicht	auf	unseren	lorbeeren	ausruhen	.
aber	je	mehr	wir	über	das	altern	lernen	,	desto	deutlicher	wird	es	,	dass	es	ganz	falsch	ist	,	von	einem	_UNK_	abwärtstrend	zu	sprechen	.
das	altern	bringt	einige	nennenswerte	verbesserungen	mit	sich	--	_UNK_	wissen	,	expertise	--	und	auch	emotionale	aspekte	des	lebens	verbessern	sich	.
so	ist	es	,	ältere	menschen	sind	glücklich	.
sie	sind	glücklicher	als	menschen	mittleren	alters	,	und	mit	sicherheit	glücklicher	als	jüngere	.
studie	um	studie	kommt	zu	demselben	ergebnis	.
in	einer	umfrage	stellte	die	amerikanische	gesundheitsbehörde	cdc	die	einfache	frage	,	ob	in	der	vergangenen	woche	erheblicher	psychologischer	stress	erfahren	wurde	.
und	weniger	ältere	menschen	_UNK_	diese	frage	als	menschen	mittleren	alters	,	und	auch	weniger	als	jüngere	.
eine	kürzliche	gallup	-	umfrage	fragte	die	teilnehmer	,	wie	viel	stress	,	sorgen	und	ärger	sie	am	_UNK_	tag	erlebt	hatten	.
und	stress	,	sorgen	und	ärger	werden	weniger	im	alter	.
sozialwissenschaftler	nennen	das	``	paradox	des	alterns	``	.
älter	zu	werden	ist	schließlich	nicht	einfach	.
wir	haben	also	verschiedenste	fragen	gestellt	,	um	zu	sehen	,	ob	wir	dieses	ergebnis	_UNK_	konnten	.
wir	fragten	,	ob	es	sein	könnte	,	dass	die	jetzigen	generationen	von	älteren	menschen	schon	immer	zu	den	besten	generationen	gehörten	.
das	würde	bedeuten	,	dass	junge	menschen	von	heute	nicht	unbedingt	verbesserungen	erfahren	werden	,	wenn	sie	älter	werden	.
wir	haben	gefragt	,	ob	ältere	menschen	vielleicht	einfach	versuchen	,	ihrer	_UNK_	existenz	einen	positiven	_UNK_	zu	verleihen	.
aber	je	mehr	wir	versuchen	,	diese	ergebnisse	zu	leugnen	,	desto	mehr	belege	finden	wir	,	die	genau	diese	ergebnisse	untermauern	.
vor	jahren	führten	meine	kollegen	und	ich	eine	studie	durch	,	wo	wir	eine	gruppe	von	menschen	10	jahre	lang	beobachteten	.
zu	beginn	war	das	alter	der	gruppe	18	bis	94	.
wir	untersuchten	,	ob	und	wie	sich	ihre	emotionalen	erfahrungen	beim	älterwerden	veränderten	.
unsere	teilnehmer	trugen	jeweils	für	eine	woche	elektronische	pager	bei	sich	,	und	wir	kontaktierten	sie	tagsüber	und	abends	zu	zufälligen	zeiten	.
jedesmal	,	wenn	wir	sie	kontaktierten	,	baten	wir	sie	,	einige	fragen	zu	beantworten	--	``	auf	einer	skala	von	1	bis	7	,	wie	glücklich	sind	sie	im	moment	?
wie	traurig	sind	sie	im	moment	?
wie	frustriert	sind	sie	im	moment	?	``	--	damit	wir	einen	eindruck	bekommen	konnten	,	welche	emotionen	und	gefühle	die	teilnehmer	während	ihres	alltags	durchlebten	.
durch	diese	intensive	untersuchung	von	individuen	fanden	wir	heraus	,	dass	es	nicht	eine	bestimmte	generation	ist	,	die	besser	ist	als	andere	,	sondern	dass	dieselben	individuen	mit	der	zeit	von	relativ	mehr	positiven	erfahrungen	berichten	.
man	kann	zwar	einen	leichten	abwärtstrend	in	sehr	hohem	alter	beobachten	.
und	es	gibt	diesen	leichten	abwärtstrend	.
aber	zu	keinem	zeitpunkt	werden	die	niveaus	erreicht	,	die	wir	im	frühen	erwachsenenalter	beobachten	.
es	ist	natürlich	zu	einfach	zu	sagen	,	dass	ältere	menschen	``	glücklich	``	sind	.
in	unserer	studie	sind	ältere	menschen	positiver	gestimmt	,	aber	sie	durchleben	auch	wahrscheinlicher	als	jüngere	gemischte	emotionen	--	traurigkeit	,	die	zur	selben	zeit	erfahren	wird	wie	glück	;	sie	wissen	schon	,	diese	träne	im	auge	,	wenn	sie	einen	freund	anlächeln	.
andere	forschungen	zeigen	auch	,	dass	ältere	menschen	mit	traurigkeit	besser	umgehen	.
sie	akzeptieren	traurigkeit	leichter	als	jüngere	leute	.
und	wir	vermuten	,	dass	das	helfen	könnte	zu	erklären	,	warum	ältere	menschen	besser	als	jüngere	_UNK_	konflikte	und	debatten	lösen	können	.
ältere	menschen	können	mit	mitgefühl	auf	ungerechtigkeit	schauen	,	und	nicht	mit	verzweiflung	.
unter	denselben	umständen	richten	ältere	mensche	ihre	kognitiven	ressourcen	,	wie	aufmersamkeit	und	gedächtnis	,	mehr	auf	positive	informationen	als	auf	negative	.
wenn	wir	älteren	,	jüngeren	und	menschen	mittleren	alters	bilder	zeigen	,	wie	die	,	die	sie	auf	dem	bildschirm	sehen	,	und	wenn	wir	sie	später	bitten	,	sich	an	so	viele	bilder	zu	erinnern	wie	sie	können	,	dann	erinnern	sich	ältere	menschen	an	mehr	positive	als	negative	bilder	als	jüngere	menschen	.
wir	führten	studien	mit	älteren	und	jüngeren	menschen	durch	,	in	denen	wir	sie	baten	,	_UNK_	anzusehen	,	die	ihre	stirn	_UNK_	oder	lächelten	.
ältere	menschen	sahen	zu	den	lächelnden	gesichtern	und	weg	von	den	_UNK_	,	ärgerlichen	gesichtern	.
im	alltag	bedeutet	das	größeren	genuss	und	zufriedenheit	.
als	sozialwissenschaftler	fragen	wir	außerdem	nach	möglichen	alternativen	.
wir	vermuteten	,	dass	ältere	menschen	vielleicht	von	mehr	positiven	emotionen	berichten	,	weil	sie	kognitiv	beeinträchtigt	sind	.
wir	fragten	,	ob	es	sein	könnte	,	dass	positive	emotionen	einfach	leichter	zu	verarbeiten	sind	als	negative	,	und	ob	man	deswegen	zu	den	positiven	emotionen	wechselt	?
vielleicht	werden	die	neuronalen	zentren	in	unserem	gehirn	auf	eine	art	und	weise	abgebaut	,	dass	wir	nicht	mehr	in	der	lage	sind	,	negative	emotionen	zu	verarbeiten	.
aber	das	ist	nicht	der	fall	.
die	mental	fittesten	älteren	erwachsenen	sind	diejenigen	,	die	den	_UNK_	am	meisten	zeigen	.
und	in	situationen	,	wo	es	wirklich	wichtig	ist	,	verarbeiten	ältere	menschen	negative	informationen	genauso	gut	wie	positive	.
wie	kann	das	also	sein	?
in	unserer	forschung	haben	wir	herausgefunden	,	dass	diese	veränderungen	hauptsächlich	durch	die	dem	menschen	einzigartige	fähigkeit	,	zeit	zu	beobachten	,	zu	stande	kommen	--	nicht	nur	uhrzeit	und	datum	,	sondern	lebenszeit	.
und	wenn	es	ein	paradox	des	alterns	gibt	,	dann	das	,	dass	die	erkenntnis	unserer	sterblichkeit	unseren	blick	auf	das	leben	verändert	,	und	zwar	zum	positiven	.
wenn	_UNK_	lang	und	_UNK_	sind	,	wie	sie	es	typischerweise	in	der	jugend	sind	,	sind	wir	menschen	stets	damit	beschäftigt	,	vorzubereiten	,	alle	informationen	aufzusaugen	,	die	wir	bekommen	können	,	risikos	einzugehen	,	zu	entdecken	.
wir	verbringen	zeit	mit	menschen	,	die	wir	nicht	einmal	leiden	können	,	weil	es	irgendwie	interessant	ist	.
wir	könnten	ja	etwas	unerwartetes	erfahren	.
wir	gehen	auf	blind	dates	.
falls	es	nicht	klappen	sollte	,	gibt	es	ja	immer	noch	den	nächsten	tag	.
menschen	über	50	gehen	nicht	auf	blind	dates	.
wenn	wir	älter	werden	,	verkürzt	sich	unser	zeithorizont	und	unsere	ziele	verändern	sich	.
wenn	wir	erkennen	,	dass	wir	nicht	mehr	alle	zeit	der	welt	haben	,	sehen	wir	unsere	prioritäten	klarer	.
wir	achten	weniger	auf	triviale	angelegenheiten	.
wir	kosten	das	leben	aus	.
wir	sind	_UNK_	,	und	offener	für	versöhnung	.
wir	investieren	mehr	in	emotional	wichtige	bereiche	des	lebens	und	das	leben	wird	dadurch	besser	,	wodurch	wir	von	tag	zu	tag	glücklicher	werden	.
aber	derselbe	_UNK_	führt	uns	dazu	,	ungerechtigkeit	gegenüber	bis	2015	werden	in	den	usa	mehr	menschen	über	60	jahre	alt	sein	als	unter	15	.
was	wird	mit	gesellschaften	passieren	,	die	mehr	ältere	menschen	haben	als	jüngere	?
die	zahlen	allein	werden	den	ausgang	nicht	entscheiden	.
die	kultur	wird	es	tun	.
wenn	wir	in	wissenschaft	und	technologie	investieren	und	lösungen	für	die	wirklichen	probleme	finden	,	die	ältere	menschen	haben	,	und	wenn	wir	die	vorhandenen	stärken	von	älteren	menschen	ausnützen	,	dann	werden	zusätzliche	lebensjahre	die	lebensqualität	dramatisch	verbessern	,	für	alle	altersgruppen	.
gesellschaften	mit	millionen	von	talentierten	,	emotional	stabilen	bürgern	,	die	gesünder	und	besser	ausgebildet	sind	als	alle	generationen	vor	ihnen	,	die	wissen	besitzen	über	die	praktischen	angelegenheiten	des	lebens	und	motiviert	sind	,	die	großen	probleme	zu	lösen	,	werden	bessere	gesellschaften	sein	als	wir	sie	jemals	kannten	.
wie	mein	vater	,	der	92	jahre	alt	ist	,	zu	sagen	pflegt	:	``	lasst	uns	aufhören	darüber	zu	reden	,	wie	wir	alte	menschen	retten	können	und	anfangen	darüber	zu	reden	,	wie	wir	sie	dazu	bringen	können	,	uns	alle	zu	retten	.	``
danke	schön	.

