heute	möchte	ich	zu	ihnen	über	die	frage	nach	dem	``	bewusstsein	der	anderen	``	sprechen	.
und	die	frage	,	über	die	ich	sprechen	möchte	,	ist	nicht	die	aus	der	philosophie	bekannte	,	welche	lautet	:	``	wie	können	wir	überhaupt	wissen	,	ob	andere	menschen	ein	bewusstsein	haben	?	``
und	die	besagt	:	vielleicht	hat	man	selbst	ein	bewusstsein	,	während	alle	anderen	einfach	sehr	überzeugende	roboter	sind	.
also	das	ist	ein	problem	der	philosophie	.	aber	für	den	heutigen	zweck	werde	ich	unterstellen	,	dass	viele	leute	hier	im	publikum	ein	bewusstsein	haben	,	so	dass	ich	mich	darum	nicht	weiter	sorgen	muss	.
es	gibt	noch	ein	zweites	problem	,	das	uns	sogar	bekannter	vorkommen	dürfte	z.b	.	als	eltern	,	als	lehrern	oder	eheleuten	,	und	als	schriftstellern	.	das	problem	lautet	:	``	warum	ist	es	so	schwer	die	wünsche	und	überzeugungen	anderer	einzuschätzen	?	``
oder	vielleicht	noch	wichtiger	:	``	warum	ist	so	schwer	,	die	wünsche	und	überzeugungen	anderer	zu	verändern	?	``
ich	denke	,	schriftsteller	drücken	das	besonders	treffend	aus	.
wie	philip	roth	,	der	schreibt	:	``	nun	,	was	sollen	wir	machen	mit	diesen	schrecklich	wichtigen	angelegenheiten	anderer	leute	?
denn	wir	alle	sind	so	schlecht	gerüstet	,	uns	das	innere	erleben	unserer	mitmenschen	vorzustellen	und	ihre	geheimen	absichten	.	``
als	lehrende	und	als	ehefrau	ist	das	natürlich	ein	problem	,	dem	ich	mich	jeden	tag	stelle	.
aber	als	wissenschaftlerin	interessiert	mich	eine	andere	frage	zum	``	bewusstsein	der	anderen	``	,	und	diese	werde	ich	ihnen	heute	vorstellen	.
diese	frage	lautet	:	``	warum	ist	es	so	einfach	,	das	bewusstsein	anderer	einzuschätzen	?	``
um	mit	einem	beispiel	zu	beginnen	:	sie	benötigen	fast	keine	informationen	,	nur	den	schnappschuss	eines	fremden	,	um	zu	erschließen	,	was	in	dieser	frau	vorgeht	,	oder	was	dieser	mann	denkt	.
anders	ausgedrückt	:	der	kern	des	problems	ist	,	dass	die	maschine	mit	der	wir	über	andere	nachdenken	-	unser	gehirn	-	aus	teilen	besteht	-	den	gehirnzellen	-	die	wir	mit	allen	tieren	gemeinsam	haben	,	mit	affen	und	mäusen	,	sogar	mit	_UNK_	.
dennoch	,	kombiniert	man	die	teile	zu	einem	bestimmten	netzwerk	erhält	man	die	fähigkeit	,	romeo	und	julia	zu	verfassen	.
oder	,	um	es	mit	alan	greenspan	zu	sagen	:	``	ich	weiß	,	sie	meinen	zu	verstehen	,	was	sie	meinen	,	das	ich	sagte	.	aber	ich	bin	nicht	sicher	,	ob	sie	erkennen	,	dass	das	,	was	sie	gehört	haben	,	nicht	das	ist	,	was	ich	meinte	.	``
die	aufgabe	meines	gebiets	der	kognitiven	neurowissenschaften	ist	es	also	,	mit	diesen	ideen	umzugehen	jede	in	einer	hand
und	versuchen	zu	verstehen	,	wie	man	durch	die	_UNK_	einfacher	einheiten	,	einfacher	information	in	raum	und	zeit	,	zu	einem	netzwerk	diese	erstaunliche	menschliche	fähigkeit	erhält	,	über	bewusstsein	zu	reflektieren	.
dazu	werde	ich	ihnen	heute	drei	punkte	darstellen	.
offensichtlich	ist	es	insgesamt	ein	gewaltiges	vorhaben	.
also	werde	ich	ihnen	über	unsere	ersten	kleinen	schritte	berichten	,	über	die	entdeckung	eines	speziellen	hirnareals	,	mit	dem	man	über	die	gedanken	seiner	mitmenschen	nachdenkt	.
ich	werde	beobachtungen	zur	entwicklung	dieses	systems	vorstellen	,	während	der	wir	langsam	jene	schwierige	aufgabe	erlernen	.
und	schließlich	werde	ich	darstellen	,	dass	ein	teil	der	unterschiede	zwischen	menschen	,	wie	wir	andere	einschätzen	,	durch	unterschiede	in	diesem	_UNK_	des	gehirns	erklärt	werden	können	.
zunächst	will	ich	ihnen	verraten	,	dass	es	eine	hirnregion	im	menschlichen	gehirn	gibt	-	in	ihren	gehirnen	-	deren	aufgabe	das	nachdenken	über	die	gedanken	anderer	menschen	ist	.
und	hier	ist	eine	aufnahme	davon	.
die	region	heißt	rechte	_UNK_	verbindung	.
sie	befindet	sich	schräg	oberhalb	ihres	rechten	ohrs	.
und	diese	region	haben	sie	benutzt	,	als	sie	die	gezeigten	bilder	betrachteten	,	oder	als	sie	romeo	und	julia	lasen	,	oder	als	sie	versuchten	,	alan	greenspan	zu	verstehen	.
und	sie	verwenden	sie	nicht	,	um	andere	arten	logischer	probleme	zu	lösen	.
dieses	hirnareal	nennt	man	also	rtpj	.
und	diese	aufnahme	zeigt	die	durchschnittliche	aktivität	bei	einer	gruppe	von	-	wie	wir	sagen	-	typischen	menschlichen	erwachsenen	.
es	sind	studenten	des	mit	.
als	zweites	möchte	ich	zu	diesem	hirnsystem	sagen	,	dass	,	obwohl	erwachsene	menschen	wirklich	gut	im	verstehen	ihres	gegenüber	sind	,	wir	nicht	schon	immer	so	gut	darin	waren	.
kinder	brauchen	eine	lange	zeit	,	bis	sie	das	system	beherrschen	.
ich	möchte	ihnen	einen	einblick	in	diesen	ausgedehnten	prozess	geben	.
als	erstes	werde	ich	ihnen	den	übergang	zwischen	drei	-	und	fünfjährigen	zeigen	,	während	dessen	die	kinder	lernen	zu	verstehen	,	dass	jemand	eine	andere	vorstellung	als	sie	selbst	haben	kann	.
ich	möchte	ihnen	einen	fünfjährigen	zeigen	,	dem	eine	standardisierte	_UNK_	gestellt	wird	,	die	wir	_UNK_	nennen	.
rebecca	saxe	:	dies	ist	der	erst	pirat	.	er	heißt	ivan	.
und	weißt	du	,	was	piraten	wirklich	gern	mögen	?
piraten	mögen	wirklich	gern	käse	-	sandwiches	.
kind	:	käse	?	ich	liebe	käse	.
r.s	.	:	ja	genau	.	also	ivan	hat	dieses	käsebrot	und	er	sagt	:	``	mhh	,	lecker	,	mhh	!
wirklich	,	ich	liebe	_UNK_	.	``
und	ivan	legt	sein	sandwich	dorthin	,	oben	auf	die	schatztruhe	.
dann	sagt	ivan	:	``	weißt	du	was	?	zu	dem	essen	brauche	ich	noch	ein	getränk	.	``
also	geht	ivan	los	,	um	sich	ein	getränk	zu	holen	.
und	während	ivan	fort	ist	kommt	ein	sturm	und	der	weht	das	brot	von	der	kiste	ins	gras	.
und	da	kommt	nun	ein	anderer	pirat	.
der	heißt	joshua	.
und	joshua	mag	auch	so	gerne	käse	-	sandwiches	.
deswegen	hat	joshua	sein	eigenes	käsebrot	und	er	sagt	:	``	mhh	,	lecker	!	ich	liebe	käse	-	sandwiches	.	``
dann	legt	er	sein	käsebrot	oben	auf	die	schatztruhe	.
kind	:	also	,	das	ist	seines	.
r.s	.	:	dieses	hier	gehört	joshua	.	ganz	genau	.
kind	:	und	dann	ist	seines	also	auf	den	boden	gefallen	.
r.s	.	:	stimmt	ganz	genau	.
kind	:	dann	wird	er	ja	nicht	wissen	,	welches	seines	ist	.
r.s	.	:	oha	.	-	jetzt	geht	joshua	los	,	um	sich	etwas	zu	trinken	zu	holen	.
ivan	kommt	zurück	und	sagt	:	``	ich	will	mein	käsebrot	.	``
welches	,	denkst	du	,	wird	ivan	sich	nun	also	nehmen	?
kind	:	ich	denke	,	er	wird	das	dort	nehmen	.
r.s	.	:	ja	,	du	meinst	,	er	wird	sich	dieses	nehmen	.	gut	,	dann	wollen	wir	mal	sehen	.
oh	ja	.	du	hast	recht	.	er	hat	dieses	genommen	.
das	war	also	ein	_UNK_	,	der	genau	versteht	,	dass	andere	menschen	eine	_UNK_	haben	können	und	was	dies	für	ihre	handlungen	zur	folge	hat	.
ich	werde	ihnen	jetzt	einen	dreijährigen	zeigen	,	dem	die	gleiche	aufgabe	gestellt	wurde	.
rebecca	saxe	:	und	ivan	sagt	:	``	ich	will	mein	käsebrot	.	``
welches	sandwich	wird	er	sich	wohl	nehmen	?
du	meinst	also	,	er	wird	dieses	nehmen	?	lass	uns	mal	sehen	,	was	passiert	.
mal	schauen	,	was	er	macht	.	hier	kommt	ivan	.
und	er	sagt	:	``	ich	will	mein	käse	-	sandwich	.	``
dann	nimmt	er	sich	dieses	hier	.
oh	-	oh	.	warum	hat	er	denn	dieses	hier	genommen	?
kind	:	seins	lag	im	gras	.
der	dreijährige	macht	also	zwei	dinge	anders	:
erstens	schätzt	er	,	dass	ivan	das	brot	nehmen	wird	,	das	wirklich	seines	ist	.
und	zweitens	,	als	er	beobachtet	,	dass	ivan	das	brot	von	der	_UNK_	nimmt	-	wenn	wir	sagen	würden	,	er	tut	dies	,	weil	er	es	für	sein	brot	hält	-	kommt	der	dreijährige	zu	einer	andere	erklärung	:	er	nimmt	sein	eigenes	brot	deswegen	nicht	,	weil	er	es	nicht	mehr	möchte	,	da	es	jetzt	im	schmutz	auf	dem	boden	liegt	.
deswegen	also	nimmt	er	das	andere	sandwich	.
nun	,	natürlich	endet	die	entwicklung	nicht	mit	fünf	.
und	wir	können	die	fortsetzung	dieses	prozesses	betrachten	,	wie	man	lernt	,	die	gedanken	seiner	mitmenschen	nachzuvollziehen	.	dazu	erhöhen	wir	den	einsatz	und	fragen	die	kinder	nun	nicht	nach	der	_UNK_	handlung	,	sondern	nach	einer	moralischen	beurteilung	.
als	erstes	möchte	ich	ihnen	noch	einmal	den	dreijährigen	zeigen	.
rebecca	saxe	:	ist	ivan	nun	also	gemein	und	frech	,	weil	er	joshuas	brot	genommen	hat	?
kind	:	ja	,	genau	.
r.s	.	:	sollte	ivan	deswegen	nun	ärger	bekommen	?
kind	:	ja	.
das	ist	wahrscheinlich	nicht	überraschend	,	da	er	ivan	für	gemein	hält	,	weil	er	joshuas	sandwich	genommen	hat	.	denn	er	nimmt	an	,	ivan	habe	joshuas	brot	nur	genommen	,	um	nicht	sein	eigenes	verschmutztes	brot	essen	zu	müssen	.
aber	jetzt	werde	ich	ihnen	den	fünfjährigen	zeigen	.
bedenken	sie	,	dass	der	fünfjährige	vollständig	verstanden	hatte	,	warum	ivan	sich	joshuas	brot	nahm	.
rebecca	saxe	:	war	ivan	gemein	und	frech	,	weil	er	joshuas	sandwich	genommen	hat	?
kind	:	ähm	,	ja	.
es	dauert	bis	zu	einem	alter	von	sieben	jahren	bis	wir	eine	antwort	bekommen	,	die	eher	der	eines	erwachsenen	ähnelt	.
rebecca	saxe	:	sollte	ivan	bestraft	werden	,	weil	er	joshuas	brot	genommen	hat	?
kind	:	nein	,	denn	der	wind	sollte	den	ärger	bekommen	.
er	sagt	,	der	wind	sollte	ärger	bekommen	,	weil	er	die	brote	vertauscht	hat	.
und	nun	haben	wir	in	meinem	labor	begonnen	die	kinder	in	einen	gehirn	-	scanner	zu	legen	,	um	zu	erforschen	,	was	in	ihrem	gehirn	abläuft	während	sie	die	fähigkeit	entwickeln	,	über	die	gedanken	anderer	menschen	nachzudenken	.
erstens	,	auch	bei	kindern	können	wir	sehen	,	dass	das	besagte	hirnareal	rtpj	verwendet	wird	,	wenn	die	kinder	über	andere	nachdenken	.
aber	das	ist	nicht	vergleichbar	mit	dem	erwachsenen	gehirn	.
während	bei	erwachsenen	-	wie	ich	bereits	sagte	-	diese	hirnregion	hoch	spezialisiert	ist	-	sie	also	fast	nichts	anderes	tut	,	außer	die	gedanken	eines	gegenüber	zu	reflektieren	-	ist	das	bei	kindern	viel	weniger	der	fall	,	solange	sie	im	alter	zwischen	fünf	und	acht	sind	,	dem	alter	,	das	ich	ihnen	gerade	gezeigt	habe	,
selbst	wenn	wir	acht	-	bis	elfjährige	betrachten	,	junge	heranwachsende	also	,	dann	ähnelt	auch	bei	ihnen	das	hirnareal	noch	nicht	dem	der	erwachsenen	.
was	wir	daraus	folgern	können	ist	,	dass	während	der	kindheit	und	bis	in	die	frühe	jugend	sowohl	das	kognitive	system	-	also	unsere	geistige	fähigkeit	über	das	bewusstsein	anderer	nachzudenken	-	als	auch	das	zuständige	hirnareal	langsam	in	ihrer	entwicklung	fortschreiten	.
aber	natürlich	-	wie	sie	wahrscheinlich	bemerken	-	unterscheiden	sich	selbst	im	erwachsenenalter	die	menschen	voneinander	qualitativ	in	ihrem	nachdenken	über	andere	,	also	wie	häufig	sie	das	tun	,	und	wie	richtig	sie	damit	liegen	.
also	wollten	wir	wissen	,	ob	die	unterschiede	zwischen	erwachsenen	,	wie	sie	über	die	gedanken	ihrer	mitmenschen	nachdenken	,	erklärt	werden	können	durch	unterschiede	in	dieser	hirnregion	.
zunächst	gaben	wir	den	erwachsenen	daher	eine	abwandlung	der	piraten	-	aufgabe	,	die	wir	den	kindern	gestellt	hatten	.
und	diese	version	möchte	ich	jetzt	auch	ihnen	vorstellen	:
also	,	grace	und	ihre	freundin	sind	auf	einem	rundgang	durch	eine	chemiefabrik	,	als	sie	eine	kaffeepause	machen	.
graces	freundin	fragt	nach	etwas	zucker	für	ihren	kaffee	.
grace	geht	los	,	um	den	kaffee	zu	kochen	und	sieht	neben	dem	kaffee	eine	dose	,	die	einen	weißen	puder	enthält	,	der	in	der	tat	zucker	ist	.
aber	die	aufschrift	auf	der	dose	lautet	:	``	tödliches	gift	``	.	grace	denkt	also	,	es	handle	sich	bei	dem	puder	um	tödliches	gift	.
und	sie	gibt	es	in	den	kaffee	ihrer	freundin	.
die	freundin	trinkt	den	kaffee	-	ihr	passiert	nichts	.
wie	viele	von	ihnen	denken	,	es	war	moralisch	in	ordnung	,	dass	grace	den	puder	in	den	kaffee	gegeben	hat	?
ok	.	gut	.
also	fragen	wir	die	versuchspersonen	,	wie	sehr	sich	grace	schuldig	gemacht	hat	in	diesem	fall	,	den	wir	``	fehlgeschlagenen	versuch	der	schädigung	``	nennen	.
das	ergebnis	vergleichen	wir	mit	einem	anderen	fall	,	in	dem	in	der	objektiven	realität	alles	gleich	bleibt	.
der	puder	ist	weiterhin	zucker	,	aber	was	grace	denkt	,	ist	anders	:
jetzt	hält	sie	den	puder	für	zucker	.
und	vielleicht	ist	es	nicht	überraschend	:	wenn	grace	den	puder	für	zucker	hält	und	ihn	in	den	kaffee	ihrer	freundin	gibt	,	dann	sagen	die	probanden	,	sie	habe	sich	überhaupt	nicht	schuldig	gemacht	.
wenn	sie	aber	denkt	,	der	puder	sei	gift	,	auch	wenn	es	tatsächlich	zucker	ist	,	sagen	die	probanden	dagegen	,	sie	sei	in	hohem	maße	schuldig	,	obwohl	das	reale	geschehen	ganz	genau	identisch	ist	.
und	tatsächlich	sagen	sie	,	grace	trage	größere	schuld	in	diesem	fall	,	dem	fehlgeschlagenen	versuch	der	schädigung	,	als	in	einem	dritten	szenario	,	das	wir	den	unfall	nennen	.
hier	denkt	grace	,	der	puder	sei	zucker	,	da	er	mit	``	zucker	``	_UNK_	ist	und	bei	der	kaffeemaschine	steht	,	aber	tatsächlich	ist	der	puder	ein	gift	.
also	,	selbst	wenn	der	puder	wirklich	ein	gift	ist	,	die	freundin	den	kaffee	trinkt	und	daran	stirbt	,	sagen	die	probanden	,	grace	sei	in	diesem	fall	weniger	schuldig	,	insofern	sie	_UNK_	dachte	,	es	sei	zucker	,	als	in	dem	anderen	fall	,	als	sie	dachte	,	es	sei	gift	,	und	kein	schaden	eingetreten	ist	.
allerdings	sind	die	probanden	sich	etwas	uneinig	darüber	,	wie	viel	schuld	man	grace	tatsächlich	geben	könne	in	diesem	unfall	-	szenario	.
_UNK_	denken	,	man	sollte	ihr	mehr	schuld	geben	,	andere	meinen	weniger	.
was	ich	ihnen	nun	zeigen	werde	ist	,	was	passiert	,	wenn	wir	den	probanden	ins	gehirn	sehen	,	während	sie	ihr	urteil	treffen	.
ich	zeige	ihnen	hier	,	von	links	nach	rechts	,	die	höhe	der	aktivität	,	die	wir	in	dem	hirnareal	gemessen	haben	und	von	oben	nach	unten	,	das	maße	der	schuld	,	die	die	probanden	grace	_UNK_	.
was	wir	sehen	können	ist	,	dass	links	,	wenn	die	hirnregion	nur	wenig	aktiv	war	,	die	probanden	graces	_UNK_	überzeugung	nur	wenig	beachteten	und	sagten	,	sie	trage	große	schuld	an	dem	unfall	.
rechts	dagegen	,	wo	die	aktivität	hoch	war	,	beachteten	die	probanden	viel	stärker	graces	_UNK_	und	ihr	wurde	eine	geringere	schuld	zugeschrieben	,	den	unfall	verursacht	zu	haben	.
das	ist	schon	ziemlich	gut	,	aber	natürlich	hätten	wir	noch	lieber	eine	möglichkeit	,	in	die	funktionsweise	dieses	hirnareals	einzugreifen	und	zu	sehen	,	ob	wir	das	moralurteil	der	probanden	verändern	können	.
und	wir	haben	tatsächlich	ein	_UNK_	instrument	.
es	heißt	``	_UNK_	_UNK_	``	,	kurz	:	tms	.
mit	diesem	gerät	können	wir	einen	_UNK_	impuls	durch	den	schädel	in	eine	begrenzte	region	des	gehirns	schicken	,	wodurch	die	_UNK_	in	dieser	region	kurzzeitig	desorganisiert	wird	.
ich	werde	ihnen	jetzt	ein	demo	dazu	zeigen	.
zunächst	werde	ich	ihnen	beweisen	,	dass	es	sich	um	ein	magentfeld	handelt	,
indem	ich	ihnen	zeige	,	was	passiert	,	wenn	man	eine	_UNK_	-	münze	auf	das	gerät	legt	.
wenn	sie	ein	klicken	hören	,	schalten	wir	das	gerät	ein	.
jetzt	werde	ich	diesen	_UNK_	auf	mein	gehirn	anwenden	,	und	zwar	in	dem	bereich	,	der	meine	hand	steuert	.
es	wirkt	also	keine	physikalische	kraft	,	sondern	nur	das	magentfeld	.
frau	:	bereit	?	rebecca	saxe	:	ja	.
ok	,	also	es	wird	unwillentlich	eine	kleine	kontraktion	meiner	hand	hervorgerufen	,	nachdem	der	impuls	in	mein	gehirn	gedrungen	ist	.
und	den	gleichen	impuls	können	wir	verwenden	,	jetzt	angewandt	auf	das	rtpj	,	um	zu	erforschen	,	ob	wir	das	moralurteil	von	probanden	beeinflussen	können	.
dies	sind	nochmal	die	normalen	moralurteile	der	probanden	,	die	ich	ihnen	zuvor	gezeigt	hatte
jetzt	wenden	wir	tms	auf	das	rtpj	an	um	zu	sehen	,	wie	sich	die	urteile	der	probanden	verändern	.
zunächst	einmal	können	die	leute	diese	aufgabe	weiterhin	leisten	.
ihre	beurteilung	des	szenarios	,	in	dem	alles	in	ordnung	war	,	bleibt	gleich	:	sie	halten	grace	für	unschuldig	.
aber	im	fall	des	fehlgeschlagenen	versuchs	der	schädigung	,	als	grace	dachte	,	der	zucker	sei	ein	gift	,	halten	die	probanden	ihr	verhalten	jetzt	eher	für	ok	,	sie	verdiene	weniger	schuld	dafür	,	dass	sie	den	puder	in	den	kaffee	gab	.
und	im	unfall	-	szenario	,	als	sie	dachte	es	sei	zucker	,	obwohl	es	tatsächlich	gift	war	und	sie	den	tod	verschuldet	hat	,	sagen	die	probanden	,	dieses	verhalten	sei	weniger	ok	,	sie	trage	eine	größe	schuld	.
was	ich	ihnen	heute	vorgetragen	habe	ist	,	dass	menschen	-	eigentlich	-	besonders	gut	gerüstet	sind	,	um	über	die	gedanken	ihrer	mitmenschen	nachzudenken	.
wir	alle	haben	ein	spezielles	hirnsystem	,	das	es	uns	ermöglicht	,	das	denken	anderer	menschen	zu	reflektieren	.
die	vollständige	entwicklung	dieses	systems	benötigt	eine	lange	zeit	,	und	vollzieht	sich	langsam	während	der	kindheit	und	frühen	jugend	.
und	selbst	im	erwachsenenalter	können	unterschiede	in	dieser	region	zur	erklärung	_UNK_	unterschiede	des	nachdenkens	und	_UNK_	über	andere	menschen	beitragen	.
die	letzten	worte	möchte	ich	aber	wieder	den	schriftstellern	überlassen	.	nämlich	philip	roth	,	dessen	zitat	wie	folgt	endet	:	``	der	fakt	bleibt	:	die	menschen	recht	zu	verstehen	ist	ohnehin	nicht	das	,	worum	es	im	leben	geht	.
sie	falsch	zu	verstehen	,	das	ist	leben	.
sie	falsch	,	und	falsch	,	und	falsch	zu	verstehen	,	um	sie	dann	,	nach	sorgfältigem	nachdenken	,	wiederum	zu	missverstehen	.	``
ich	danke	ihnen	.
chris	anderson	:	als	sie	anfingen	darüber	zu	sprechen	,	mit	magnetischen	impulsen	das	moralische	urteil	von	menschen	zu	verändern	-	das	klingt	alarmierend	!
bitte	sagen	sie	mir	,	dass	sie	nicht	rangehen	,	wenn	,	sagen	wir	mal	,	das	pentagon	deswegen	anruft	.
rebecca	saxe	:	nein	,	tue	ich	nicht	.
was	ich	damit	sagen	will	:	sie	rufen	an	,	aber	ich	gehe	nicht	ran	.
c.a	.	:	die	rufen	sie	also	wirklich	an	?
dann	mal	im	ernst	,	sie	müssen	nachts	ja	manchmal	wach	liegen	und	sich	fragen	,	wohin	diese	arbeit	führt	.
ich	meine	,	sie	sind	offensichtlich	eine	unglaubliche	frau	.	aber	jemand	könnte	dieses	wissen	verwenden	und	damit	in	einer	zukünftigen	-	nun	ja	-	_UNK_	dinge	anstellen	,	über	die	die	leute	hier	sicher	besorgt	wären	.
r.s	.	:	ja	,	auch	wir	sind	darüber	besorgt	.
also	,	zu	tms	muss	man	noch	ein	paar	worte	sagen	.
zum	einen	kann	man	es	nicht	anwenden	,	ohne	dass	der	betroffene	davon	weiß	.
es	ist	also	keine	heimlich	wirkende	technologie	.
außerdem	ist	es	ziemlich	schwierig	,	allein	diese	kleinen	veränderungen	hervorzurufen	.
die	veränderungen	,	die	ich	ihnen	gezeigt	habe	,	sind	für	mich	schon	sehr	beeindruckend	,	weil	sie	uns	etwas	über	die	funktionsweise	des	gehirns	verraten	.	aber	sie	sind	sehr	klein	auf	der	skala	der	moralurteile	,	die	wir	tatsächlich	und	alltäglich	treffen	.
und	was	wir	da	verändert	haben	,	war	außerdem	nicht	das	_UNK_	,	als	die	probanden	entscheiden	,	was	sie	tun	wollen	,	während	sie	also	_UNK_	treffen	.
stattdessen	haben	wir	ihre	fähigkeit	,	die	handlungen	anderer	zu	beurteilen	verändert	.
daher	stelle	ich	mir	meine	arbeit	nicht	als	das	studium	eines	_UNK_	im	_UNK_	vor	,	sondern	eher	als	das	studium	der	_UNK_	.
c.a	.	:	wird	ihre	forschung	zu	vorschlägen	im	bildungsbereich	führen	,	vielleicht	zur	erziehung	einer	generation	von	kindern	,	die	gerechtere	moralische	entscheidungen	treffen	kann	?
r.s	.	:	das	ist	eine	der	_UNK_	hoffnungen	.
dieses	gesamte	forschungsprogramm	,	die	unterschiedlichen	hirnareale	zu	untersuchen	,	ist	noch	sehr	neu	.
bis	vor	kurzem	wussten	wir	über	unser	gehirn	nur	dinge	,	zu	denen	auch	die	gehirne	von	tieren	fähig	sind	.	wir	konnten	es	also	anhand	des	tierischen	modells	untersuchen	.
wir	wussten	,	wie	das	gehirn	sieht	,	wie	es	den	körper	steuert	,	wie	es	hört	und	_UNK_	wahrnimmt	.
aber	das	gesamte	projekt	:	zu	verstehen	,	wie	das	gehirn	die	allein	menschlichen	leistungen	vollbringt	-	sprachen	oder	abstrakte	konzepte	erlernen	,	über	die	gedanken	anderer	menschen	zu	reflektieren	-	das	ist	brandneu	.
und	wir	wissen	noch	nicht	,	was	die	implikationen	dieses	verständnisses	sein	werden	.
c.a	.	:	ich	habe	noch	eine	letzte	frage	.	da	ist	also	diese	harte	nuss	,	das	problem	des	bewusstseins	,	das	so	viele	leute	vor	ein	rätsel	stellt	.
der	gedanke	,	dass	man	vielleicht	verstehen	kann	,	warum	ein	gehirn	funktioniert	.
aber	warum	muss	man	überhaupt	etwas	fühlen	?
warum	scheint	es	für	uns	menschen	notwendig	zu	sein	,	zu	empfinden	,	damit	wir	funktionieren	?
sie	sind	eine	brillante	junge	neurowissenschaftlerin	.
worauf	ich	hinaus	will	:	welche	chance	sehen	sie	,	dass	während	ihrer	weiteren	karriere	jemand	-	sie	oder	ein	anderer	-	einen	paradigmenwechsel	auslösen	wird	in	dieser	frage	,	die	jetzt	noch	ein	_UNK_	problem	darstellt	.
r.s	.	:	i	hoffe	,	es	gelingt	jemandem	.	aber	ich	denke	,	dass	es	ihnen	wahrscheinlich	nicht	gelingen	wird	.
c.a	.	:	warum	?
r.s	.	:	das	problem	wird	sicher	nicht	umsonst	als	harte	nuss	genannt	.
das	ist	eine	großartige	antwort	.	rebecca	saxe	,	vielen	dank	.	das	war	fantastisch	.

