stellen	sie	sich	einmal	vor	,	sie	stehen	auf	einer	straße	irgendwo	in	amerika	und	ein	japaner	kommt	auf	sie	zu	und	sagt	:	``	entschuldigung	,	wie	heißt	dieser	häuserblock	?	``
und	sie	sagen	:	``	ich	verstehe	sie	nicht	ganz	.	das	hier	ist	oak	street	und	das	dort	ist	_UNK_	street	.
dies	ist	die	26.	und	das	die	27.	straße	.	``
er	sagt	,	``	okay	.	aber	wie	ist	der	name	von	diesem	häuserblock	?	``
sie	sagen	:	``	nun	ja	,	blocks	haben	keine	namen	.
straßen	haben	namen	,	blocks	sind	einfach	die	unbenannten	räume	zwischen	den	straßen	.	``
ein	bisschen	verwirrt	und	enttäuscht	geht	er	davon	.
und	nun	stellen	sie	sich	vor	,	sie	stehen	irgendwo	auf	einer	straße	in	japan	,	sie	wenden	sich	an	jemanden	neben	ihnen	und	sagen	:	``	entschuldigen	sie	,	wie	heißt	diese	straße	?	``
er	sagt	:	``	naja	,	das	ist	block	18	und	dies	hier	ist	block	16.	``
und	sie	sagen	:	``	okay	,	aber	wie	ist	der	name	dieser	straße	?	``
und	er	sagt	:	``	nun	ja	,	straßen	haben	keine	namen	.
häuserblocks	haben	namen	.
gucken	sie	einfach	auf	die	karte	von	google	hier	.	da	ist	block	14	,	15	,	16	,	17	,	18	,	19	.
alle	diese	häuserblocks	haben	namen	.	die	straßen	sind	einfach	nur	unbenannten	räume	zwischen	den	blocks	.
und	dann	sagen	sie	:	``	okay	,	aber	wie	erkennen	sie	denn	dann	ihre	adresse	?	``
er	sagt	:	``	ganz	einfach	,	dies	hier	ist	bezirk	acht	.
da	ist	block	17	,	haus	nummer	eins	.	``
sie	sagen	:	``	okay	.	aber	als	ich	in	der	nachbarschaft	umherging	,	fiel	mir	auf	,	dass	die	_UNK_	nicht	der	reihe	nach	verlaufen	.	``
er	sagt	:	``	doch	,	doch	,	sie	verlaufen	in	der	reihenfolge	,	in	der	sie	gebaut	wurden	.
das	erste	haus	,	das	jeweils	in	einem	häuserblock	gebaut	wird	,	ist	haus	nummer	eins	.
das	zweite	haus	,	das	gebaut	wird	,	ist	haus	nummer	zwei	.
das	dritte	ist	haus	nummer	drei	.	das	ist	einfach	.	und	ganz	logisch	.	``
ich	finde	das	gut	,	dass	wir	manchmal	auf	die	andere	seite	der	welt	reisen	müssen	,	um	etwas	zu	erkennen	,	dessen	wir	uns	vorher	noch	gar	nicht	bewusst	waren	,	und	um	zu	bemerken	,	dass	dessen	gegenteil	genauso	wahr	sein	könnte	.
zum	beispiel	gibt	es	in	china	ärzte	,	die	glauben	,	dass	es	ihr	job	sei	,	uns	gesund	zu	erhalten	.
also	bezahlt	man	sie	in	jedem	monat	,	in	dem	man	gesund	ist	.	wenn	man	aber	krank	ist	,	muss	man	sie	nicht	bezahlen	,	weil	sie	dann	ja	in	ihrem	job	versagt	haben	.	sie	werden	also	reicher	,	wenn	man	gesund	ist	,	nicht	wenn	man	krank	ist	.
bei	der	meisten	musik	denken	wir	bei	``	eins	``	an	den	_UNK_	_UNK_	,	den	anfang	des	musikalischen	satzes	.	eins	,	zwei	drei	vier	.
aber	in	der	westafrikanischen	musik	stellt	die	``	eins	``	das	ende	des	satzes	dar	,	wie	der	punkt	am	ende	eines	satzes	.
das	kann	man	nicht	nur	in	der	_UNK_	hören	,	sondern	auch	in	der	art	,	wie	sie	ihren	takt	zählen	.	zwei	,	drei	,	vier	,	eins	.
und	auch	diese	karte	ist	durchaus	korrekt	.
es	gibt	ein	sprichwort	,	dass	man	für	jede	wahrheit	,	die	sich	über	indien	sagen	lässt	,	auch	das	gegenteil	zutrifft	.
wir	sollten	also	niemals	vergessen	,	ob	bei	ted	oder	sonst	irgendwo	,	dass	,	egal	welch	brillante	ideen	wir	haben	oder	hören	,	immer	auch	deren	gegenteil	wahr	sein	könnte	.
_UNK_	_UNK_	_UNK_	.

