ich	erinnere	mich	noch	an	den	schultag	,	an	dem	unsere	lehrerin	uns	sagte	,	dass	die	weltbevölkerung	drei	milliarden	menschen	umfasste	.	und	das	war	1960	.
und	ich	werde	nun	darüber	reden	,	wie	sich	die	weltweite	bevölkerung	seitdem	und	bis	in	die	zukunft	hinaus	verändert	hat	.	aber	ich	werde	keine	digitalen	technologien	verwenden	,	wie	ich	es	in	meinen	ersten	fünf	tedtalks	getan	habe	.
stattdessen	habe	ich	fortschritte	gemacht	.	und	ich	führe	heute	eine	brandneue	,	analoge	_UNK_	ein	,	die	ich	mir	bei	ikea	besorgt	habe	:	diese	box	.
diese	box	enthält	eine	milliarden	menschen	.
und	unsere	lehrerin	sagte	uns	,	dass	die	_UNK_	welt	,	1960	,	eine	milliarden	menschen	umfasste	.
in	den	entwicklungsländern	,	sagte	sie	,	gab	es	zwei	milliarden	menschen	.
und	damals	lebten	sie	weit	weg	.
es	gab	eine	große	lücke	zwischen	der	einen	milliarde	in	den	industrialisierten	ländern	und	den	zwei	milliarden	in	den	entwicklungsländern	.
in	den	industrialisierten	ländern	waren	die	leute	gesund	,	gebildet	,	reich	,	und	sie	hatten	kleine	familien	.
und	sie	strebten	danach	,	ein	auto	zu	kaufen	.
und	in	1960	sparten	alle	schweden	dafür	,	sich	so	einen	volvo	kaufen	zu	können	.
auf	diesem	wirtschaftlichen	stand	befand	sich	schweden	.
aber	im	gegensatz	dazu	strebte	die	durchschnittliche	familie	in	den	entwicklungsländern	,	weit	weg	,	danach	,	sich	täglich	ernähren	zu	können	.
und	sie	sparten	,	um	sich	ein	paar	schuhe	kaufen	zu	können	.
es	gab	eine	gewaltige	lücke	in	der	welt	,	als	ich	aufwuchs	.
und	diese	lücke	zwischen	dem	westen	und	dem	rest	der	welt	hat	eine	denkart	geprägt	,	die	immer	noch	in	unserem	sprachgebrauch	ist	,	wenn	wir	über	``	den	westen	``	und	``	die	entwicklungsländer	``	reden	.
aber	die	welt	hat	sich	verändert	,	und	es	ist	überfällig	diese	denkart	und	diese	klassifizierung	der	welt	zu	erweitern	,	und	so	zu	verstehen	wie	sie	jetzt	ist	.
und	das	ist	es	,	was	ich	ihnen	zeigen	werde	.	denn	seit	1960	sind	bis	2010	erstaunliche	vier	milliarden	menschen	zur	weltweiten	bevölkerung	hinzugekommen	.
schauen	sie	nur	wie	viele	.
die	weltweite	bevölkerung	hat	sich	verdoppelt	,	seit	ich	in	die	schule	ging	.
und	natürlich	hat	es	im	westen	wirtschaftswachstum	gegeben	.
viele	firmen	haben	die	wirtschaft	wachsen	lassen	,	so	hat	sich	die	westliche	bevölkerung	hierhin	bewegt	.
und	jetzt	streben	sie	nicht	mehr	nur	nach	einem	auto	.
jetzt	wollen	sie	urlaub	an	einem	weit	entfernten	_UNK_	machen	,	und	sie	wollen	dahin	fliegen	.
hier	stehen	sie	also	heute	.
und	die	erfolgreichsten	der	entwicklungsländer	,	die	sind	fortgeschritten	,	wissen	sie	.	und	sie	wurden	zu	so	genannten	schwellenländern	.
und	jetzt	kaufen	sie	autos	.
und	vor	einem	monat	hat	die	chinesische	firma	_UNK_	die	firma	volvo	übernommen	.	und	dann	haben	die	schweden	endlich	verstanden	,	dass	etwas	großes	in	der	welt	geschehen	ist	.
da	sind	sie	also	.
und	das	tragische	ist	,	dass	die	zwei	milliarden	hier	drüben	,	die	sich	immer	noch	ums	tägliche	brot	und	schuhe	bemühen	müssen	,	immer	noch	fast	so	arm	sind	wie	vor	50	jahren	.
neu	ist	,	dass	unser	größter	_UNK_	,	die	drei	milliarden	hier	,	auch	zu	schwellenländern	werden	,	weil	sie	recht	gesund	sind	,	relativ	gut	gebildet	,	und	sie	auch	schon	zwei	oder	drei	kinder	pro	frau	haben	,	wie	die	[	reicheren	länder	]	.
und	natürlich	streben	sie	jetzt	,	sich	ein	fahrrad	zu	kaufen	,	und	später	hätten	sie	auch	gerne	ein	motorrad	.
aber	das	ist	die	welt	,	die	wir	heute	haben	.	keine	lücke	mehr	.
aber	der	abstand	zwischen	den	armen	hier	,	den	ärmsten	,	und	den	reichsten	dort	drüben	ist	grösser	denn	je	.
heute	ist	es	eine	_UNK_	welt	vom	gehen	,	fahrradfahren	,	autofahren	bis	hin	zum	fliegen	--	[	es	gibt	]	menschen	auf	jeder	stufe	.	und	die	meisten	menschen	befinden	sich	irgendwo	in	der	mitte	.
das	ist	die	neue	welt	,	die	wir	heute	,	im	jahr	2010	,	haben	.
und	was	wird	in	der	zukunft	geschehen	?
na	ja	,	ich	werde	es	bis	zum	jahr	2050	hochrechnen	.
ich	war	vor	kurzem	in	shanghai	.	und	ich	hörte	darauf	,	was	in	china	geschieht	.	und	es	ist	ziemlich	sicher	dass	china	aufholen	wird	,	genau	wie	japan	es	tat	.
alle	hochrechnungen	zeigen	,	dass	diese	eine	[	milliarde	]	[	nur	]	ein	bis	zwei	oder	drei	prozent	wachsen	wird	.
während	diese	[	zweite	milliarde	]	mit	sieben	,	acht	prozent	wächst	.	und	sie	werden	hier	oben	landen	.
sie	werden	anfangen	zu	fliegen	.
und	diese	länder	unteren	oder	mittleren	einkommens	,	die	schwellenländer	,	sie	werden	sich	auch	wirtschaftlich	nach	vorne	schlagen	.
und	wenn	,	aber	nur	wenn	,	wir	in	die	richtigen	grünen	technologien	investieren	--	sodass	wir	einen	heftigen	klimawandel	vermeiden	können	,	und	energie	noch	relativ	billig	sein	kann	--	dann	werden	sie	sich	bis	hier	hoch	bewegen	.
und	sie	werden	anfangen	,	elektrische	autos	zu	kaufen	.
das	werden	wir	dort	sehen	.
nun	,	was	wird	aus	den	ärmsten	zwei	milliarden	werden	?
was	ist	mit	den	ärmsten	zwei	milliarden	hier	?
werden	sie	sich	weiter	bewegen	?
na	ja	,	hier	kommt	es	noch	zu	bevölkerungswachstum	,	weil	wir	[	in	den	schwellenländern	]	schon	zwei	bis	drei	kinder	pro	frau	haben	mit	_UNK_	familienplanung	wo	also	die	bevölkerung	nicht	mehr	wächst	.
aber	hier	[	unter	den	ärmsten	]	wächst	die	bevölkerung	.
also	werden	diese	[	ärmsten	]	zwei	milliarden	in	den	nächsten	jahrzehnten	auf	drei	milliarden	steigen	.	und	danach	werden	sie	auf	vier	milliarden	steigen	.
es	gibt	nichts	--	außer	einem	atomkrieg	,	wie	wir	ihn	noch	nie	gesehen	haben	--	dass	dieses	[	wachstum	]	aufhalten	kann	.
weil	dieses	[	wachstum	]	schon	läuft	.
aber	wenn	,	und	nur	wenn	,	[	die	ärmsten	]	es	aus	der	armut	schaffen	,	bekommen	sie	bildung	,	geringere	kindersterblichkeit	,	und	können	sich	ein	fahrrad	und	ein	handy	kaufen	und	hier	leben	,	und	dann	wird	das	bevölkerungswachstum	2050	aufhören	.
wir	dürfen	keine	menschen	auf	dem	stand	_UNK_	ausschau	nach	essen	und	schuhen	haben	,	denn	dann	haben	wir	weiteres	bevölkerungswachstum	.
und	lassen	sie	mich	zeigen	warum	,	indem	ich	zur	altmodischen	,	digitalen	technologie	_UNK_	.
auf	dem	bildschirm	hier	haben	wir	meine	_UNK_	.
jede	blase	ist	ein	land	.	die	größe	ist	die	bevölkerungszahl	.
die	farben	zeigen	den	kontinent	an	.
das	gelbe	ist	amerika	;	dunkelblau	ist	afrika	;	braun	ist	europa	;	grün	ist	der	nahe	osten	;	und	dieses	hellblau	ist	südasien	.
das	ist	indien	und	hier	ist	china	.	größe	ist	bevölkerungszahl	.
hier	habe	ich	kinder	pro	frau	,	zwei	kinder	,	vier	kinder	,	sechs	kinder	,	acht	kinder	--	große	familien	[	gegen	]	kleine	familien	.
im	jahre	1960	.
und	hier	unten	,	die	überlebensquote	der	kinder	,	der	prozentsatz	von	kindern	,	die	die	kindheit	bis	zum	_UNK_	überleben	.	60	prozent	,	70	prozent	,	80	prozent	,	90	,	und	fast	100	prozent	,	wie	wir	es	heute	in	den	reichesten	und	gesündesten	ländern	haben	.
aber	schauen	sie	,	das	ist	die	welt	über	die	meine	lehrerin	in	1960	redete	.	eine	milliarde	in	der	westlichen	welt	hier	,	hohe	kindliche	überlebensquote	,	kleine	familien	.	und	der	ganze	rest	,	der	regenbogen	der	entwicklungsländer	,	mit	sehr	großen	familien	und	schlechten	kindlichen	überlebensquoten	.
was	ist	passiert	?	ich	stoße	die	welt	an	.	jetzt	geht	's	los	.
sehen	sie	wie	sich	mit	den	_UNK_	jahren	die	überlebensquote	der	kinder	verbessert	?
sie	bekommen	seife	,	hygiene	,	bildung	,	impfungen	und	penizillin	.	und	dann	familienplanung	.	die	familiengröße	verkleinert	sich	.
[	wenn	]	90	prozent	kindlichen	überlebens	erreicht	wird	,	dann	verkleinern	sich	familien	.	und	die	meisten	der	arabischen	länder	im	nahen	osten	fallen	[	hin	zu	kleinen	familien	]	.
schauen	sie	,	bangladesch	holt	indien	ein	.
[	alle	]	schwellenländer	[	der	]	welt	fügen	sich	der	westlichen	welt	an	mit	guten	überlebensquoten	der	kinder	und	kleinen	familiengrößen	.	aber	die	ärmsten	milliarden	haben	wir	immer	noch	.
können	sie	die	ärmsten	milliarden	sehen	,	diese	[	zwei	]	boxen	die	ich	hier	drüben	hatte	?
sie	sind	immer	noch	hier	oben	.
und	ihre	kinder	überleben	immer	noch	nur	zu	70	bis	80	prozent	,	was	bedeutet	,	dass	bei	einer	_UNK_	von	sechs	kindern	mindestens	vier	bis	zur	nächsten	generation	überleben	.
und	dass	die	bevölkerung	sich	in	einer	generation	verdoppeln	wird	.
deshalb	ist	der	einzige	weg	,	das	weltweite	_UNK_	wirklich	aufzuhalten	,	die	überlebensquote	der	kinder	weiterhin	auf	bis	zu	90	prozent	zu	verbessern	.
deshalb	sind	[	gesundheits	]	investitionen	der	gates	foundation	,	von	unicef	und	hilfsorganisationen	,	zusammen	mit	den	nationalen	regierungen	der	ärmsten	länder	,	so	gut	.	weil	sie	uns	tatsächlich	dabei	helfen	eine	tragbare	bevölkerungsgröße	der	welt	zu	erreichen	.
wenn	wir	das	richtige	tun	,	können	wir	bei	neun	milliarden	aufhören	.
das	überleben	der	kinder	ist	das	neue	grün	.
nur	durch	eine	bessere	überlebensquote	der	kinder	werden	wir	das	bevölkerungswachstum	anhalten	.
und	wird	das	passieren	?
na	ja	,	ich	bin	weder	ein	optimist	,	noch	bin	ich	ein	pessimist	,
ich	bin	ein	sehr	ernsthafter	``	_UNK_	.	``
es	ist	eine	neue	kategorie	,	in	der	wir	gefühle	auseinander	nehmen	,	und	nur	analytisch	mit	der	welt	arbeiten	.
das	ist	möglich	.
wir	können	eine	viel	gerechtere	welt	haben	.
mit	grünen	technologien	und	mit	_UNK_	investitionen	,	und	mit	guter	weltweiter	regierung	,	kann	die	welt	so	werden	.
und	schauen	sie	sich	den	platz	des	alten	westens	an	.
wissen	sie	noch	als	diese	blaue	box	ganz	allein	war	,	die	welt	anführte	und	sein	eigenes	leben	lebte	?
das	wird	nicht	noch	einmal	passieren	.
die	rolle	des	alten	westens	in	der	neuen	welt	ist	es	[	teil	]	des	fundaments	der	modernen	welt	zu	werden	--	nicht	mehr	,	nicht	weniger	.
aber	es	ist	eine	sehr	wichtige	rolle	.
tun	sie	es	gut	,	und	gewöhnen	sie	sich	dran	.
vielen	dank	.

