vor	ein	paar	minuten	machte	ich	dieses	bild	,	ungefähr	10	blocks	von	hier	entfernt	.
es	zeigt	das	grand	café	hier	in	oxford	.
ich	machte	dieses	foto	,	weil	es	tatsächlich	das	erste	café	in	england	war	,	eröffnet	im	jahr	1650	.
das	ist	sein	großer	anspruch	auf	ruhm	.	und	ich	zeige	ihnen	dieses	bild	nicht	weil	ich	ihnen	eine	art	starbucks	tour	des	historischen	england	geben	will	,	sondern	vielmehr	weil	das	englische	kaffeehaus	für	die	entwicklung	und	den	aufstieg	einer	der	großen	intellektuellen	blütezeiten	der	letzten	500	jahre	entscheidend	war	,	die	wir	heute	die	aufklärung	nennen	.
das	kaffeehaus	spielte	eine	so	große	rolle	bei	der	geburt	der	aufklärung	,	zum	teil	aufgrund	dessen	,	was	die	leute	dort	tranken	.
denn	vor	der	verbreitung	von	kaffee	oder	tee	in	der	britischen	kultur	tranken	die	menschen	-	sowohl	die	eliten	als	auch	das	gemeine	volk	-	tagtäglich	,	von	morgens	bis	abends	alkohol	.
alkohol	war	das	tägliche	getränk	der	wahl	.
man	trank	etwas	bier	zum	frühstück	und	etwas	wein	zu	mittag	ein	wenig	gin	-	besonders	in	der	zeit	um	1650	-	und	_UNK_	mit	etwas	bier	und	wein	das	ende	des	tages	.
das	war	die	gesunde	alternative	,	denn	wasser	war	nicht	zum	trinken	geeignet	.
bis	zum	aufstieg	des	kaffeehaus	war	die	komplette	bevölkerung	tatsächlich	den	ganzen	tag	betrunken	.
und	sie	können	sich	sicher	am	eigenen	leib	vorstellen	,	wie	es	wäre	--	ich	weiß	,	dass	es	auf	manche	von	ihnen	zutrifft	-	wenn	sie	den	ganzen	tag	trinken	würden	,	und	würden	dann	von	einem	beruhigungsmittel	auf	ein	_UNK_	umschalten	hätten	sie	bessere	ideen	.
sie	wären	_UNK_	und	wachsamer	.
darum	ist	es	kein	zufall	,	dass	es	zu	einer	großen	blüte	von	innovation	kam	,	als	england	sich	auf	tee	und	kaffee	_UNK_	..
ein	weiterer	wichtiger	aspekt	des	_UNK_	war	dessen	räumliche	architektur	.
es	war	ein	ort	,	an	dem	menschen	mit	verschiedenster	herkunft	und	mit	verschiedenen	_UNK_	zusammenkamen	und	sich	austauschten	.
es	war	ein	ort	,	an	dem	wie	matt	ridley	sagt	,	ideen	sex	haben	können	.
es	war	in	einem	gewissen	sinne	ihr	_UNK_	bett	.	ideen	würden	sich	hier	vermehren	.
und	eine	erstaunliche	anzahl	von	innovationen	aus	dieser	zeit	haben	irgendwann	in	ihrer	geschichte	ein	kaffeehaus	.
ich	habe	in	den	letzten	fünf	jahren	viel	zeit	damit	verbracht	,	über	kaffeehäuser	nachzudenken	,	weil	ich	auf	der	suche	nach	der	antwort	auf	die	frage	war	,	wo	gute	ideen	herkommen	.
wie	sehen	umgebungen	aus	,	zu	ungewöhnlichen	_UNK_	,	ungewöhnlichen	_UNK_	führen	?
welcher	art	von	umgebung	-	welchen	raum	für	kreativität	?
was	ich	tat	war	,	ich	habe	mir	beide	umgebungen	,	die	dem	kaffeehaus	entsprechen	angesehen	;	ich	habe	mir	_UNK_	,	wie	die	des	world	wide	web	,	angesehen	,	die	außerordentlich	innovativ	gewesen	sind	;	ich	bin	in	der	geschichte	zurück	zu	den	ersten	städten	gegangen	;	ich	mich	sogar	mit	biologischen	umgebungen	,	wie	korallenriffe	und	regenwälder	,	beschäftigt	,	die	ungewöhnliche	niveaus	biologischer	innovationen	beinhalten	;	wonach	ich	suchte	waren	gemeinsame	muster	,	ein	bestimmtes	verhalten	,	das	in	allen	umgebungen	wieder	und	wieder	auftaucht	.
gibt	es	wiederkehrende	muster	,	von	denen	wir	lernen	können	,	die	wir	nehmen	und	auf	unser	leben	übertragen	können	,	oder	auf	unsere	organisationen	,	oder	unsere	umgebung	,	um	sie	kreativer	und	innovativer	zu	gestalten	?
ich	glaube	,	ich	habe	einige	gefunden	.
was	man	tun	muss	,	um	den	sinn	zu	sehen	und	das	prinzip	zu	verstehen	ist	,	den	weg	zu	verlassen	,	auf	welchem	wir	durch	konventionelle	metaphern	und	die	sprache	,	in	richtung	bestimmter	konzepte	der	_UNK_	gesteuert	werden	,
wir	haben	ein	sehr	reiches	vokabular	,	um	momente	der	inspiration	zu	beschreiben	.
wir	haben	``	_UNK_	``	,	``	die	einsicht	trifft	uns	wie	ein	schlag	``	,	wir	haben	erscheinungen	,	wir	haben	``	eureka	!	``	-	momente	,	``	uns	geht	ein	licht	auf	``	momente	,	richtig	?
all	diese	konzepte	,	so	hübsch	sie	rhetorisch	auch	sind	,	teilen	die	annahme	,	dass	eine	idee	ein	einzelnes	ereignis	ist	,	etwas	,	dass	meistens	in	einem	wundervoll	_UNK_	moment	entsteht	.
ich	aber	würde	sagen	,	und	sie	sollten	sich	mit	dieser	idee	anfreunden	,	dass	eine	idee	auf	der	elementarsten	ebene	ein	netzwerk	ist	.
ich	meine	das	,	was	in	ihrem	gehirn	geschieht	.
eine	idee	,	eine	neue	idee	,	ist	ein	neues	netzwerk	von	neuronen	,	die	gleichzeitig	in	ihrem	gehirn	feuern	.
es	ist	eine	neue	konfiguration	,	die	es	vorher	so	nicht	gab	.
und	die	frage	lautet	:	wie	schafft	man	für	das	gehirn	umgebungen	,	die	es	wahrscheinlicher	machen	,	dass	solche	neuen	netzwerke	gebildet	werden	?
und	es	zeigt	sich	,	dass	die	netzwerkmuster	der	außenwelt	tatsächlich	viele	der	netzwerkmuster	der	internen	welt	des	menschlichen	gehirns	nachahmen	.
die	metapher	die	ich	darum	verwenden	möchte	,	nehme	ich	von	einer	geschichte	über	eine	großartige	idee	die	ziemlich	neu	ist	-	viel	neuer	als	die	_UNK_	.
ein	wunderbarer	typ	mit	namen	timothy	prestero	,	hatte	eine	gesellschaft	genannt	...	eine	organisation	,	die	``	_UNK_	``	genannt	wird	.
sie	beschlossen	,	dieses	wirklich	dringende	problem	anzugehen	,	diese	schrecklichen	probleme	der	kindersterblichkeit	,	die	wir	in	den	entwicklungsländern	haben	.
ein	_UNK_	aspekt	ist	,	dass	wir	wissen	,	indem	wir	moderne	_UNK_	inkubatoren	in	jede	umgebung	bringen	,	so	dass	frühgeborene	_UNK_	werden	-	es	ist	wirklich	einfach	-	können	wir	die	kindersterblichkeit	in	diesen	umgebungen	um	die	hälfte	senken	.
die	technologie	existiert	.
sie	ist	standard	in	allen	industrialisierten	ländern	.
das	problem	ist	,	dass	wenn	man	einen	40	000	$	teuren	inkubator	kauft	und	in	ein	_UNK_	dorf	in	afrika	verschickt	,	wird	er	ein	oder	zwei	jahre	funktionieren	und	dann	geht	etwas	schief	,	er	geht	kaputt	und	bleibt	kaputt	.	weil	sie	kein	ersatzteillager	haben	und	ihnen	fehlt	die	sachkenntnis	um	dieses	$	_UNK_	_UNK_	zu	reparieren	.
und	nun	haben	sie	das	problem	,	dass	sie	das	ganze	geld	ausgegeben	haben	,	um	hilfe	zu	leisten	mit	dieser	fortschrittlichen	elektronik	in	diesen	ländern	und	nun	ist	alles	unbrauchbar	.
prestero	und	sein	team	beschlossen	daher	,	sich	umzuschauen	und	herauszufinden	,	welche	ressourcen	reichhaltig	in	diesen	entwicklungsländern	vorhanden	sind	.
sie	stellten	fest	,	dass	sie	nicht	viele	_UNK_	haben	sie	haben	nur	wenige	mikrowellen	,	aber	sie	leisten	eine	gute	arbeit	,	um	ihre	autos	auf	der	straße	zu	halten	.
es	gibt	einen	_UNK_	auf	der	straße	an	all	diesen	stellen	.
sie	scheinen	die	sachkenntnis	zu	haben	,	dass	autos	funktionieren	.
daher	überlegten	sie	:	``	könnten	wir	einen	_UNK_	bauen	,	der	nur	aus	_UNK_	_UNK_	?	``
und	mit	diesem	gedanken	kamen	sie	zum	ziel	.
es	wurde	``	_UNK_	gerät	``	genannt	.
von	außen	sah	es	aus	wie	so	ein	normales	kleines	ding	,	das	man	in	modernen	westlichen	krankenhäusern	finden	kann	.
innen	bestand	es	ausschließlich	aus	_UNK_	.
es	hat	ein	gebläse	,	es	hat	einen	wärme	-	strahler	,	es	hat	eine	_UNK_	an	der	tür	.	es	wird	über	eine	autobatterie	betrieben	.
alles	,	was	sie	brauchen	,	sind	ersatzteile	_UNK_	und	die	fähigkeit	,	einen	scheinwerfer	zu	befestigen	und	man	kann	dieses	ding	reparieren	.
das	ist	eine	tolle	idee	,	aber	was	ich	sagen	möchte	ist	,	dass	dies	in	der	tat	eine	große	metapher	für	die	art	ist	,	wie	ideen	entstehen	.
wir	glauben	,	dass	unsere	bahnbrechenden	ideen	,	den	$	40	000	entsprechen	,	brandneue	inkubatoren	,	auf	dem	neuesten	stand	der	technik	entsprechen	,	aber	viel	öfter	werden	sie	zusammen	geflickt	,	aus	irgendwelchen	teilen	,	die	zufällig	um	uns	in	der	nähe	sind	.
wir	nehmen	ideen	anderer	leute	,	menschen	,	von	denen	wir	gelernt	haben	,	denen	wir	im	kaffeehaus	begegnet	sind	und	wir	verknüpfen	sie	miteinander	zu	neuen	formen	,	wir	schaffen	etwas	neues	.
so	geschieht	innovation	wirklich	.
das	bedeutet	,	dass	wir	einige	unserer	modelle	über	innovation	und	intensives	nachdenken	,	wie	es	wirklich	ist	,	ändern	müssen	.
ich	meine	,	dies	ist	eine	vision	davon	.
eine	andere	ist	newton	und	der	apfel	,	als	newton	in	cambridge	war	.
dies	ist	eine	statue	aus	oxford	.
sie	wissen	,	sie	sitzen	dort	in	gedanken	versunken	,	und	der	apfel	fällt	vom	baum	,	und	sie	haben	die	theorie	der	schwerkraft	.
in	der	tat	tendieren	solche	vorkommnisse	,	die	in	der	vergangenheit	zu	innovation	geführt	haben	,	dazu	,	so	auszusehen	.
dies	ist	_UNK_	berühmtes	bild	einer	art	vom	politischen	abendessen	in	einer	_UNK_	,	aber	genau	so	sahen	die	_UNK_	damals	aus	.
eine	etwas	chaotische	umgebung	,	wo	wahrscheinlich	viele	ideen	entstanden	,	wo	menschen	eher	neue	,	interessante	,	unvorhersehbare	auseinandersetzungen	hatten	-	menschen	verschiedener	herkunft	.
wenn	wir	also	versuchen	,	organisationen	zu	bauen	,	die	innovativer	sind	,	müssen	wir	räume	schaffen	,	die	in	etwa	so	sonderbar	aussehen	.
so	sollte	ihr	büro	aussehen	,	das	ist	ein	teil	meines	anliegens	.
ein	problem	dabei	ist	,	dass	menschen	-	so	man	der	forschung	auf	diesem	gebiet	glaubt	-	notorisch	unzuverlässig	sind	,	wenn	sie	berichten	sollen	,	wo	sie	ihre	besten	ideen	hatten	bzw	.	wann	sie	ihre	besten	ideen	hatten
ein	wunderbarer	forscher	,	kevin	dunbar	,	beschloss	vor	ein	paar	jahren	_UNK_	,	und	den	grundgedanken	von	big	brother	zu	nutzen	,	um	herauszufinden	,	woher	gute	ideen	kommen	.
er	besuchte	eine	reihe	von	_UNK_	auf	der	ganzen	welt	und	filmte	jeden	_UNK_	jeden	kleinsten	teil	ihrer	arbeit	.
während	an	ihren	mikroskopen	saßen	,	wenn	sie	am	_UNK_	mit	kollegen	sprachen	,	all	diese	dinge	.
und	er	nahm	alle	gespräche	auf	und	versuchte	die	wichtigsten	ideen	herauszufiltern	wo	,	wann	sie	entstanden	.
wenn	man	an	das	klassische	bild	eines	_UNK_	denkt	,	haben	wir	das	bild	,	wie	sie	sich	über	das	mikroskop	beugen	und	sie	sehen	etwas	in	der	gewebeprobe	.
und	``	oh	,	heureka	!	``	sie	haben	eine	idee	.
was	tatsächlich	geschah	,	als	dunbar	sich	den	film	anschaute	war	,	dass	fast	alle	der	wichtigsten	ideen	nicht	in	der	einsamkeit	am	mikroskop	entstanden	.
sie	wurden	am	konferenztisch	entwickelt	,	in	wöchentlichen	meetings	,	wenn	alle	zusammensaßen	und	ihre	aktuellen	fakten	und	befunde	austauschten	,	häufig	,	wenn	sie	über	fehler	,	die	sie	gemacht	hatten	,	berichteten	,	messfehler	,	_UNK_	,	die	sie	entdeckten	.
und	etwas	in	dieser	umgebung	-	ich	nenne	es	inzwischen	``	liquid	network	``	wo	viele	verschiedenen	ideen	zusammen	kommen	,	verschiedene	hintergründe	,	verschiedene	interessen	,	die	miteinander	konkurrieren	,	die	aneinander	abprallen	,	diese	umgebung	ist	tatsächlich	eine	umgebung	die	zu	innovation	führt	.
das	anderes	problem	,	das	die	leute	haben	,	ist	,	dass	sie	ihre	geschichten	über	innovation	stark	verkürzen	auf	ein	kleines	zeitfenster	.
sie	möchten	ihre	geschichte	über	den	``	heureka	!	``	-	moment	erzählen	.
sie	möchten	sagen	:	``	ich	war	da	,	ich	stand	da	und	ich	hatte	alles	plötzlich	ganz	klar	in	meinem	kopf	.	``
wenn	man	aber	einen	blick	auf	die	aufzeichnungen	wirft	,	zeigt	sich	,	dass	viele	wichtige	ideen	eine	lange	_UNK_	durchlaufen	..	ich	nenne	das	die	``	langsame	ahnung	``	.
wir	haben	in	letzter	zeit	viel	über	gefühl	und	instinkt	und	das	aufblitzen	von	momenten	der	klarheit	gehört	,	aber	viele	großartige	ideen	bleiben	,	manchmal	für	jahrzehnte	,	dem	verstand	verborgen	.
sie	haben	ein	gefühl	,	dass	es	ein	interessantes	problem	gibt	,	aber	ihnen	fehlt	das	werkzeug	,	um	sie	freizulegen	.
sie	verbringen	die	ganze	zeit	damit	,	bestimmte	probleme	zu	lösen	,	aber	da	ist	noch	etwas	anderes	,	was	sie	interessiert	,	aber	sie	wissen	nicht	was	.
darwin	ist	ein	großartiges	beispiel	dafür	.
darwin	erzählt	in	seiner	autobiographie	,	die	geschichte	der	entstehung	der	idee	der	natürlichen	selektion	als	ein	klassischer	``	heureka	``	moment
er	arbeitet	an	seiner	studie	,	es	ist	oktober	,	1838	,	und	er	liest	malthus	,	es	geht	um	fortpflanzung	..
und	plötzlich	ist	der	_UNK_	der	natürlichen	selektion	von	populationen	in	seinen	kopf	.	und	er	sagte	:	``	endlich	hatte	ich	eine	theorie	,	mit	der	ich	arbeiten	konnte	.	``
so	steht	es	in	seiner	biographie	.
vor	etwa	ein	oder	zwei	jahrzehnten	ging	ein	wunderbarer	stipendiat	mit	dem	namen	howard	gruber	hin	und	las	darwins	notizbuch	aus	dieser	periode	.
und	darwin	behielt	diese	reichhaltigen	notizbücher	,	in	denen	er	jede	kleine	idee	,	die	er	hatte	,	jedes	kleine	gefühl	aufschrieb	.
gruber	fand	heraus	,	dass	darwin	die	vollständige	theorie	der	natürlichen	selektion	vor	monaten	hatte	,	lange	bevor	er	seine	vermeintliche	erleuchtung	hatte	,	als	er	malthus	,	oktober	1838	,	las	.
es	gibt	passagen	,	wo	sie	es	nachlesen	können	,	und	man	meint	,	man	liest	in	einem	darwin	lehrbuch	,	aus	der	periode	bevor	er	dieses	_UNK_	hat	.
sie	werden	feststellen	,	dass	darwin	im	gewissem	sinne	die	idee	hatte	,	er	das	konzept	hatte	,	aber	außerstande	war	,	es	schon	vollständig	zu	denken	.
und	genau	so	entwickeln	sich	großartige	ideen	,	sie	sind	über	lange	zeiträume	kaum	wahrnehmbar	.
die	aufgabe	für	uns	für	alle	ist	:	wie	schafft	man	umgebungen	,	die	ideen	mit	einer	art	halbwertzeit	ermöglichen	?
es	wird	schwierig	sein	zum	chef	zu	gehen	und	zu	sagen	:	``	ich	habe	eine	ausgezeichnete	idee	für	unsere	organisation	.
sie	wird	im	jahr	2020	nützlich	sein	.
könnten	sie	mir	etwas	zeit	geben	,	sie	zu	entwickeln	?	``
einige	organisationen	,	wie	google	,	gewähren	20	%	der	arbeitszeit	für	innovationen	,	eine	art	_UNK_	-	_UNK_	-	mechanismen	in	einer	organisation	.
aber	das	ist	ein	schlüsselfaktor	.
und	ein	anderer	faktor	erlaubt	diesen	ahnungen	sich	mit	den	ahnungen	der	anderen	leute	zu	verbinden	;	was	oft	geschieht	.
sie	haben	eine	hälfte	der	idee	,	jemand	anders	hat	die	andere	hälfte	,	und	in	der	richtigen	umgebung	werden	sie	zu	mehr	als	die	summe	ihrer	teile	.
in	gewissem	sinne	reden	wir	oft	über	den	wert	,	geistiges	eigentum	zu	schützen	,	bauen	barrikaden	,	haben	geheimnisvolle	_UNK_	laboratorien	,	die	alles	patentieren	lassen	,	so	dass	jene	ideen	wertvoll	bleiben	und	die	leute	belohnt	werden	für	weitere	ideen	und	die	kultur	wird	immer	innovativer	.
aber	ich	denke	,	dass	es	eine	tatsache	gibt	,	der	wir	mindestens	ebenso	viel	zeit	widmen	sollten	,	den	wert	der	verbindungen	von	ideen	zu	schätzen	und	nicht	nur	sie	zu	schützen	.
zum	schluss	noch	diese	geschichte	,	von	der	ich	denke	,	dass	sie	viele	dieser	werte	beinhaltet	,	es	ist	eine	wunderbare	geschichte	über	innovation	,	und	auf	welch	_UNK_	arten	sie	passieren	kann	..
es	ist	oktober	,	1957	und	sputnik	ist	gerade	gestartet	,	wir	sind	in	laurel	maryland	,	im	labor	für	angewandte	physik	der	john	hopkins	universität	.
es	ist	montagmorgen	,	und	die	nachrichten	haben	gerade	über	diesen	satelitten	berichtet	,	dass	er	nun	den	planeten	umrundet	.
das	ist	natürlich	der	himmel	für	nerds	,	richtig	?
da	sind	all	diese	physik	-	freaks	und	denken	:	oh	mein	gott	!	das	ist	unglaublich	.	ich	kann	nicht	glauben	,	dass	das	passiert	ist	.	``
und	zwei	von	ihnen	,	zwei	von	etwa	20	forschern	am	apl	sitzen	in	der	cafeteria	bei	einem	_UNK_	gespräch	mit	einigen	kollegen	.
und	diese	zwei	jungs	heißen	guier	und	weiffenbach	.
und	sie	reden	miteinander	und	einer	von	ihnen	sagt	:	``	hey	,	hat	irgendjemand	versucht	,	dieses	ding	zu	empfangen	?
da	ist	dieser	künstliche	satellit	oben	im	weltraum	,	der	offensichtlich	ein	signal	sendet	.
wir	könnten	es	wahrscheinlich	empfangen	,	falls	wir	einstimmen	können	.	``
sie	erkundigen	sich	bei	ihren	kollegen	,	aber	jeder	sagte	:	``	nein	,	ich	habe	nicht	daran	gedacht	es	zu	tun	.
das	ist	eine	interessante	idee	.	``
es	stellt	sich	heraus	,	dass	weiffenbach	eine	art	experte	des	_UNK_	ist	und	er	hatte	eine	kleine	antenne	mit	einem	verstärker	in	seinem	büro	aufgebaut	.
also	gehen	guier	und	weiffenbach	zu	dessen	büro	und	sie	beginnen	einiges	auszuprobieren	-	wir	würden	es	heute	``	hacken	``	nennen	.
und	nach	ein	paar	stunden	empfangen	sie	tatsächlich	das	signal	,	,	weil	die	sowjets	sputnik	so	gebaut	hatten	,	dass	man	sie	leicht	aufspüren	konnte	.
es	war	genau	bei	20	mhz	,	man	konnte	sie	wirklich	leicht	entdecken	,	weil	sie	fürchteten	,	dass	die	leute	denken	würden	,	es	sei	eine	_UNK_	.
also	machten	sie	es	leicht	auffindbar	.
diese	zwei	typen	sitzen	da	und	horchen	auf	das	signal	als	leute	in	das	büro	kommen	und	sagen	:	``	wow	,	das	ist	cool	.	darf	ich	mal	hören	?	wow	,	großartig	.	``
und	kurze	zeit	später	begreifen	sie	:	``	das	ist	ein	historischer	moment	.
wir	sind	die	ersten	menschen	in	den	vereinigten	staaten	,	die	das	hören	.
wir	sollten	es	aufzeichnen	.	``
also	holen	sie	diesen	großen	,	klobigen	analogen	rekorder	,	und	zeichnen	diese	schwachen	_UNK_	auf	.
und	sie	notieren	das	datum	und	die	zeit	zu	jedem	einzelnen	piepton	,	den	sie	aufnehmen	.
und	dann	denken	sie	:	``	oh	gott	,	wir	nehmen	hier	winzige	_UNK_	wahr	.
wir	könnten	wahrscheinlich	die	geschwindigkeit	berechnen	,	mit	der	sich	der	satellit	bewegt	,	wenn	wir	etwas	grundlegende	mathematik	machen	und	den	_UNK_	verwenden	.	``
und	dann	spielten	sie	etwas	mehr	damit	herum	und	sprachen	mit	einigen	ihrer	kollegen	,	die	anderes	spezialwissen	hatten	.
sie	sagten	:	``	ihr	wisst	,	dass	wir	tatsächlich	einen	blick	auf	die	neigung	des	_UNK_	-	_UNK_	brauchen	,	um	herauszufinden	,	an	welchen	punkten	der	satellit	unseren	antennen	am	nächsten	ist	und	an	welchen	es	am	weitesten	weg	ist	.
das	ist	ziemlich	cool	.	``
und	sie	bekommen	schließlich	die	erlaubnis	-	als	kleines	nebenprojekt	,	das	nicht	offiziell	teil	ihrer	aufgaben	war	.
sie	erhalten	die	erlaubnis	,	den	neuen	_UNK_	-	computer	zu	nutzen	der	das	ganze	zimmer	einnahm	,	das	sie	vom	apl	erhalten	hatten	.
sie	führen	mehrere	rechnungen	durch	und	nach	drei	oder	vier	wochen	haben	sie	die	genaue	flugbahn	des	satelliten	errechnet	,	einfach	,	indem	sie	diesem	kleinen	signal	lauschten	,	inspiriert	durch	diese	ahnung	an	einem	vormittag	.
ein	paar	wochen	später	holte	ihr	chef	,	frank	_UNK_	sie	in	ein	zimmer	und	sagt	:	``	jungs	,	ich	muss	euch	etwas	fragen	über	das	projekt	,	an	dem	ihr	gearbeitet	habt	.
ihr	habt	einen	unbekannten	standort	eines	satelliten	lokalisiert	,	der	um	den	planeten	kreist	,	ausgehend	von	einem	bekannten	standort	auf	dem	boden	.
geht	das	auch	andersherum	?
könntet	ihr	einen	unbekannten	ort	auf	der	erde	finden	,	wenn	ihr	den	standort	des	satelliten	kennt	?	``
sie	dachten	darüber	nach	und	sagten	:	``	nun	,	ich	nehme	an	,	dass	man	das	kann	.	lassen	sie	uns	das	_UNK_	.	``
sie	gingen	zurück	und	dachten	darüber	nach	.
und	sie	kamen	zurück	und	sagten	:	``	es	geht	sogar	einfacher	.	``
er	sagte	:	``	oh	,	das	ist	großartig	.
denn	ich	habe	diese	neuen	atom	-	_UNK_	die	ich	gerade	baue	.
es	ist	schwierig	die	bomben	so	zu	programmieren	,	dass	sie	genau	in	moskau	landen	werden	,	wenn	man	nicht	weiß	,	wo	genau	sich	das	u	-	boot	im	pazifik	befindet	.
also	denken	wir	,	dass	wir	ein	paar	satelliten	hochschicken	damit	sie	unseren	u	-	booten	folgen	und	ihren	standort	in	der	mitte	des	ozeans	lokalisieren	könnten	.
könnten	sie	an	diesem	problem	arbeiten	?	``
und	so	wurde	gps	geboren	.
30	jahre	später	machte	ronald	reagen	es	zu	einer	öffentlichen	plattform	,	die	jeder	nutzen	und	erweitern	kann	und	jeder	darf	sie	nutzen	für	die	entwicklung	neuer	technologien	die	auf	dieser	offenen	plattform	aufbauen	,	offen	für	alle	,	damit	zu	tun	,	was	immer	sie	wollen	.
ich	garantiere	ihnen	dass	sicherlich	die	hälfte	des	publikums	,	wenn	nicht	mehr	in	diesem	augenblick	etwas	in	ihrer	tasche	haben	,	das	mit	einem	dieser	satelitten	in	kontakt	steht	.
und	ich	wette	,	einer	von	ihnen	,	wenn	nicht	mehr	hat	_UNK_	gerät	benutzt	und	das	_UNK_	beauftragt	,	irgendwo	ein	nahe	_UNK_	_UNK_	zu	finden	,	in	den	letzten	-	lachen	in	den	letzten	tagen	oder	wochen	,	oder	?
applaus	das	ist	,	wie	ich	finde	,	ein	großartiges	beispiel	,	eine	großartige	lektion	über	die	kraft	,	das	fabelhafte	,	_UNK_	emergente	,	_UNK_	potential	von	offenen	innovativen	systemen	.
wenn	man	sie	richtig	aufbaut	,	schlagen	sie	richtungen	ein	,	an	die	ihr	schöpfer	noch	nicht	einmal	im	traum	gedacht	hat	.
hier	sind	die	jungs	,	die	zunächst	dachten	,	dass	sie	nur	dieser	ahnung	folgen	,	diese	nebensächliche	leidenschaft	,	die	sich	entwickelte	,	dann	dachten	sie	,	sie	würden	den	kalten	krieg	bekämpfen	und	dann	stellt	sich	heraus	,	dass	sie	jemandem	bei	der	suche	einer	soja	latte	helfen	.
lachen	so	funktioniert	innovation	.
der	zufall	begünstigt	den	vorbereiteten	geist	.
danke	vielmals	.

