ich_de werde_de über_de arbeit_de sprechen_de ,_de im_de besonderen_de darüber_de ,_de warum_de die_de leute_de anscheinend_de nicht_de gut_de am_de arbeitsplatz_de arbeiten_de können_de ,_de ein_de problem_de ,_de das_de wir_de alle_de haben_de ._de
aber_de lassen_de sie_de mich_de am_de anfang_de beginnen_de ._de
es_de gibt_de also_de firmen_de und_de vereine_de und_de karitative_de einrichtungen_de und_de all_de diese_de gruppen_de ,_de die_de angestellte_de haben_de oder_de ehrenamtliche_de kräfte_de ._de
und_de sie_de erwarten_de von_de diesen_de leuten_de ,_de die_de für_de sie_de arbeiten_de ,_de dass_de sie_de sehr_de gute_de arbeit_de machen_de --_de das_de hoffe_de ich_de zumindest_de ._de
wenigstens_de gute_de arbeit_de ,_de hoffentlich_de ist_de es_de zumindest_de gute_de arbeit_de --_de am_de besten_de sehr_de gute_de arbeit_de ._de
normalerweise_de beschließen_de sie_de ,_de dass_de all_de diese_de leute_de an_de einem_de ort_de zusammenkommen_de müssen_de ,_de um_de diese_de arbeit_de zu_de verrichten_de ._de
eine_de firma_de oder_de eine_de karitative_de einrichtung_de oder_de eine_de _UNK__de _UNK__de organisation_de --_de wenn_de man_de nicht_de gerade_de in_de afrika_de arbeitet_de ,_de wenn_de man_de das_de glück_de hat_de ,_de das_de zu_de tun_de --_de die_de meisten_de leute_de müssen_de jeden_de tag_de ins_de büro_de ._de
also_de bauen_de diese_de firmen_de bürogebäude_de ._de
sie_de gehen_de los_de und_de kaufen_de ein_de gebäude_de oder_de mieten_de es_de ,_de oder_de mieten_de _UNK__de ,_de und_de stellen_de die_de räume_de mit_de kram_de zu_de ._de
sie_de stellen_de da_de tische_de hin_de ,_de schreibtische_de ,_de stühle_de ,_de _UNK__de ,_de software_de ,_de internetanschluss_de ,_de vielleicht_de einen_de kühlschrank_de und_de ein_de paar_de andere_de sachen_de ,_de und_de sie_de erwarten_de von_de ihren_de angestellten_de oder_de ihren_de ehrenamtlichen_de ,_de dass_de sie_de jeden_de tag_de dahin_de kommen_de ,_de um_de sehr_de gute_de arbeit_de zu_de tun_de ._de
es_de ist_de scheinbar_de sehr_de vernünftig_de ,_de das_de zu_de verlangen_de ._de
wenn_de man_de aber_de tatsächlich_de mit_de den_de leuten_de spricht_de und_de auch_de selber_de darüber_de nachdenkt_de und_de sich_de fragt_de :_de wo_de gehe_de ich_de hin_de ,_de wenn_de ich_de etwas_de wichtiges_de zu_de erledigen_de habe_de ?_de
findet_de man_de heraus_de ,_de dass_de die_de leute_de nicht_de das_de antworten_de ,_de was_de die_de firmen_de erwarten_de ._de
wenn_de man_de leuten_de die_de frage_de stellt_de :_de wo_de gehen_de sie_de hin_de ,_de wenn_de sie_de etwas_de wichtiges_de zu_de erledigen_de haben_de ?_de
bekommt_de man_de normalerweise_de drei_de arten_de von_de antworten_de ._de
eine_de ist_de ein_de ort_de ,_de eine_de stelle_de oder_de ein_de raum_de ._de
eine_de andere_de ist_de ein_de bewegliches_de objekt_de ._de und_de die_de dritte_de ist_de eine_de zeit_de ._de
hier_de sind_de einige_de beispiele_de ._de
wenn_de ich_de frage_de --_de und_de ich_de stelle_de diese_de frage_de seit_de etwa_de 10_de jahren_de --_de "_de wo_de gehen_de sie_de hin_de ,_de wenn_de sie_de etwas_de wichtiges_de zu_de erledigen_de haben_de ?_de "_de
höre_de ich_de sachen_de wie_de auf_de die_de veranda_de ,_de auf_de die_de terrasse_de ,_de in_de die_de küche_de ._de
ich_de höre_de sachen_de wie_de in_de ein_de zusätzliches_de zimmer_de im_de haus_de ,_de in_de den_de keller_de ,_de ins_de café_de ,_de in_de die_de bücherei_de ._de
und_de dann_de hört_de man_de dinge_de wie_de im_de zug_de ,_de im_de flugzeug_de ,_de im_de auto_de --_de also_de auf_de dem_de weg_de zur_de arbeit_de ._de
und_de dann_de gibt_de es_de leute_de ,_de die_de sagen_de :_de "_de na_de ja_de ,_de es_de ist_de eigentlich_de egal_de ,_de wo_de ich_de bin_de ,_de solange_de es_de sehr_de früh_de am_de morgen_de ist_de oder_de sehr_de spät_de in_de der_de nacht_de oder_de wochenende_de ._de "_de
man_de hört_de fast_de nie_de die_de antwort_de "_de im_de büro_de "_de ._de
die_de firmen_de geben_de so_de viel_de geld_de aus_de für_de das_de ,_de was_de wir_de büro_de nennen_de ,_de und_de zwingen_de die_de leute_de ,_de da_de immer_de hinzugehen_de ,_de doch_de die_de leute_de machen_de die_de arbeit_de nicht_de im_de büro_de ._de
wie_de kann_de das_de sein_de ?_de
wie_de kommt_de das_de ?_de
warum_de passiert_de das_de ?_de
und_de wenn_de man_de etwas_de weiter_de _UNK__de ,_de findet_de man_de heraus_de ,_de dass_de die_de leute_de --_de das_de ist_de es_de ,_de was_de passiert_de --_de die_de leute_de gehen_de zur_de arbeit_de und_de tauschen_de im_de grunde_de ihren_de arbeitstag_de gegen_de eine_de reihe_de von_de _UNK__de ein_de ._de
das_de ist_de es_de ,_de was_de im_de büro_de passiert_de ._de
man_de hat_de keinen_de arbeitstag_de mehr_de ;_de man_de hat_de _UNK__de ._de
als_de wäre_de die_de eingangstür_de zum_de büro_de ein_de mixer_de ,_de man_de spaziert_de hinein_de und_de der_de tag_de wird_de in_de teilchen_de geschreddert_de ,_de denn_de man_de hat_de mal_de 15_de minuten_de hier_de und_de 30_de minuten_de da_de und_de dann_de passiert_de was_de anderes_de und_de man_de wird_de aus_de der_de arbeit_de herausgerissen_de und_de muss_de etwas_de anderes_de tun_de ,_de dann_de hat_de man_de 20_de minuten_de ,_de dann_de ist_de mittag_de ._de
dann_de muss_de man_de etwas_de anderes_de tun_de ,_de
dann_de hat_de man_de 15_de minuten_de ,_de und_de dann_de nimmt_de dich_de jemand_de beiseite_de und_de fragt_de dich_de was_de ._de und_de plötzlich_de ist_de es_de 17_de uhr_de ,_de und_de man_de schaut_de zurück_de und_de merkt_de ,_de dass_de man_de nichts_de geschafft_de hat_de ._de
ich_de meine_de ,_de das_de haben_de wir_de alle_de mitgemacht_de ._de
wir_de haben_de das_de wahrscheinlich_de gestern_de gemacht_de oder_de vorgestern_de oder_de _UNK__de ._de
man_de schaut_de zurück_de und_de denkt_de sich_de :_de ich_de habe_de heute_de nichts_de geschafft_de ._de
ich_de war_de bei_de der_de arbeit_de ._de
ich_de habe_de an_de meinem_de schreibtisch_de gesessen_de ,_de habe_de meinen_de teuren_de computer_de benutzt_de ._de
ich_de habe_de die_de software_de benutzt_de ,_de die_de ich_de benutzen_de soll_de ._de
ich_de war_de bei_de diesen_de besprechungen_de ,_de zu_de denen_de ich_de gehen_de sollte_de ._de
ich_de habe_de diese_de _UNK__de gemacht_de ._de ich_de habe_de all_de diese_de dinge_de gemacht_de ._de
aber_de ich_de habe_de im_de grunde_de nichts_de getan_de ._de
ich_de habe_de nur_de aufgaben_de ausgeführt_de ._de
ich_de habe_de nichts_de wirklich_de _UNK__de getan_de ._de
man_de erkennt_de ,_de dass_de besonders_de kreative_de menschen_de --_de designer_de ,_de programmierer_de ,_de schriftsteller_de ,_de ingenieure_de ,_de denker_de --_de dass_de die_de leute_de vor_de allem_de längere_de zeiträume_de ohne_de unterbrechungen_de brauchen_de ,_de um_de etwas_de zu_de schaffen_de ._de
man_de kann_de niemandem_de sagen_de ,_de er_de soll_de 15_de minuten_de lang_de kreativ_de sein_de und_de gründlich_de über_de ein_de problem_de nachdenken_de ._de
man_de kommt_de vielleicht_de auf_de eine_de schnelle_de idee_de ,_de aber_de um_de sich_de grundlegende_de gedanken_de über_de ein_de problem_de zu_de machen_de und_de es_de sorgfältig_de zu_de durchdenken_de ,_de braucht_de man_de längere_de zeiträume_de ohne_de unterbrechungen_de ._de
wenn_de auch_de der_de typische_de arbeitstag_de acht_de stunden_de hat_de ,_de wer_de hier_de hat_de jemals_de im_de büro_de acht_de stunden_de für_de sich_de gehabt_de ?_de
wie_de sieht_de 's_de mit_de sieben_de stunden_de aus_de ?_de
sechs_de ?_de fünf_de ?_de vier_de ?_de
wann_de hatten_de sie_de zuletzt_de drei_de stunden_de für_de sich_de im_de büro_de ?_de
zwei_de stunden_de ?_de eine_de vielleicht_de ._de
sehr_de ,_de sehr_de wenige_de leute_de haben_de tatsächlich_de längere_de zeiträume_de ohne_de unterbrechungen_de im_de büro_de ._de
darum_de arbeiten_de einige_de zu_de hause_de oder_de sie_de gehen_de zwar_de ins_de büro_de ,_de aber_de sie_de gehen_de sehr_de früh_de ins_de büro_de oder_de sehr_de spät_de ,_de wenn_de niemand_de sonst_de da_de ist_de ,_de oder_de sie_de bleiben_de ,_de bis_de die_de anderen_de gegangen_de sind_de ,_de oder_de sie_de kommen_de am_de wochenende_de oder_de sie_de arbeiten_de im_de flugzeug_de oder_de im_de auto_de oder_de im_de zug_de ,_de weil_de es_de da_de keine_de ablenkungen_de gibt_de ._de
da_de gibt_de es_de zwar_de verschiedene_de arten_de von_de ablenkungen_de ,_de aber_de das_de sind_de nicht_de die_de wirklich_de schlimmen_de ablenkungen_de ,_de auf_de die_de ich_de gleich_de zu_de sprechen_de komme_de ._de
dieses_de ganze_de phänomen_de ,_de dass_de man_de kurze_de _UNK__de hat_de ,_de um_de etwas_de zu_de tun_de ,_de erinnert_de mich_de an_de etwas_de ,_de das_de auch_de nicht_de funktioniert_de ,_de wenn_de man_de unterbrochen_de wird_de ,_de und_de das_de ist_de schlaf_de ._de
ich_de denke_de ,_de schlaf_de und_de arbeit_de sind_de eng_de verwandt_de ._de es_de ist_de nicht_de nur_de ,_de dass_de man_de während_de des_de schlafens_de arbeiten_de und_de während_de der_de arbeit_de schlafen_de kann_de ._de
das_de meine_de ich_de nicht_de ._de
ich_de spreche_de von_de der_de tatsache_de ,_de dass_de schlaf_de und_de arbeit_de _UNK__de sind_de ,_de oder_de _UNK__de ereignisse_de ._de
beim_de schlafen_de gibt_de es_de schlafphasen_de ._de
es_de sind_de fünf_de ,_de und_de wenn_de man_de zu_de den_de tiefen_de ,_de bedeutenden_de kommen_de will_de ,_de muss_de man_de durch_de die_de frühen_de ._de
und_de wenn_de man_de während_de einer_de frühen_de phase_de unterbrochen_de wird_de --_de wenn_de man_de angestoßen_de wird_de ,_de ein_de geräusch_de hört_de oder_de sonstwas_de passiert_de --_de macht_de man_de nicht_de einfach_de da_de weiter_de ,_de wo_de man_de aufgehört_de hat_de ._de
wenn_de man_de unterbrochen_de und_de aufgeweckt_de worden_de ist_de ,_de muss_de man_de von_de vorn_de anfangen_de ._de
man_de muss_de also_de ein_de paar_de phasen_de zurückgehen_de und_de neu_de anfangen_de ._de
was_de dann_de passiert_de --_de manchmal_de hat_de man_de solche_de tage_de ,_de an_de denen_de man_de um_de acht_de uhr_de morgens_de aufwacht_de ,_de oder_de um_de sieben_de oder_de wann_de sie_de eben_de aufstehen_de ,_de und_de man_de sagt_de sich_de :_de mann_de ,_de ich_de hab_de echt_de nicht_de gut_de geschlafen_de ._de
ich_de hab_de es_de alles_de gemacht_de --_de ich_de bin_de zu_de bett_de gegangen_de ,_de hab_de mich_de hingelegt_de --_de aber_de ich_de habe_de nicht_de wirklich_de geschlafen_de ._de
man_de sagt_de ,_de man_de geht_de schlafen_de ,_de aber_de man_de geht_de nicht_de wirklich_de schlafen_de ,_de man_de geht_de zum_de schlafen_de ._de
es_de dauert_de ein_de weile_de ;_de man_de muss_de durch_de diese_de phasen_de und_de so_de ._de und_de wenn_de man_de unterbrochen_de wird_de ,_de schläft_de man_de nicht_de gut_de ._de
wie_de können_de wir_de also_de erwarten_de --_de erwartet_de jemand_de hier_de ,_de dass_de jemand_de gut_de schläft_de ,_de wenn_de er_de die_de ganze_de nacht_de über_de unterbrochen_de wird_de ?_de
ich_de glaube_de nicht_de ,_de dass_de jemand_de das_de _UNK__de würde_de ._de
warum_de erwarten_de wir_de ,_de dass_de leute_de gut_de arbeiten_de ,_de wenn_de sie_de im_de büro_de die_de ganze_de zeit_de unterbrochen_de werden_de ?_de
wie_de können_de wir_de erwarten_de ,_de dass_de sie_de ihre_de arbeit_de machen_de ,_de wenn_de sie_de ins_de büro_de gehen_de ,_de um_de unterbrochen_de zu_de werden_de ?_de
das_de erscheint_de mir_de nicht_de sehr_de sinnvoll_de ._de
worin_de bestehen_de also_de diese_de unterbrechungen_de ,_de die_de im_de büro_de passieren_de ,_de aber_de sonst_de nirgends_de ?_de
denn_de an_de anderen_de orten_de gibt_de es_de auch_de unterbrechungen_de ,_de wie_de z._de b._de den_de fernseher_de ,_de oder_de man_de könnte_de spazieren_de gehen_de ,_de oder_de es_de gibt_de einen_de kühlschrank_de im_de erdgeschoss_de ,_de oder_de man_de hat_de ein_de sofa_de ,_de was_de immer_de sie_de mögen_de ._de
wenn_de man_de sich_de mit_de gewissen_de _UNK__de unterhält_de ,_de erzählen_de sie_de einem_de ,_de dass_de sie_de ihre_de angestellten_de nicht_de zu_de hause_de arbeiten_de lassen_de wollen_de ,_de weil_de es_de da_de diese_de ablenkungen_de gibt_de ._de
sie_de sagen_de auch_de --_de manchmal_de sagen_de sie_de auch_de :_de "_de nun_de ,_de wenn_de ich_de die_de person_de nicht_de sehen_de kann_de ,_de woher_de weiß_de ich_de dann_de ,_de dass_de sie_de arbeitet_de ?_de "_de
das_de ist_de natürlich_de albern_de ,_de aber_de das_de ist_de eine_de der_de ausreden_de der_de manager_de ._de
und_de ich_de bin_de einer_de dieser_de manager_de ._de
ich_de verstehe_de das_de ;_de ich_de weiß_de ,_de wie_de das_de läuft_de ._de
darin_de müssen_de wir_de uns_de alle_de verbessern_de ._de
aber_de oft_de zählen_de sie_de ablenkungen_de auf_de ._de
"_de ich_de kann_de niemanden_de zu_de hause_de arbeiten_de lassen_de ._de
sie_de werden_de fernsehen_de ._de sie_de werden_de sonst_de was_de tun_de ._de "_de
es_de stellt_de sich_de heraus_de ,_de dass_de diese_de dinge_de gar_de nicht_de so_de ablenkend_de sind_de ._de
denn_de es_de handelt_de sich_de um_de _UNK__de ablenkungen_de ._de
man_de entscheidet_de ,_de wann_de man_de vom_de fernseher_de abgelenkt_de werden_de will_de ._de
man_de entscheidet_de ,_de wann_de man_de etwas_de einschalten_de will_de ._de
man_de entscheidet_de ,_de wann_de man_de runter_de oder_de spazieren_de gehen_de will_de ._de
im_de büro_de sind_de die_de meisten_de unterbrechungen_de und_de ablenkungen_de ,_de die_de die_de leute_de tatsächlich_de von_de der_de arbeit_de abhalten_de ,_de unwillentlich_de ._de
lassen_de wir_de uns_de ein_de paar_de von_de ihnen_de anschauen_de ._de
manager_de und_de chefs_de tun_de oft_de so_de ,_de als_de wären_de die_de größten_de ablenkungen_de bei_de der_de arbeit_de dinge_de wie_de facebook_de und_de twitter_de und_de youtube_de und_de andere_de webseiten_de ._de tatsächlich_de gehen_de sie_de so_de weit_de und_de sperren_de diese_de seiten_de im_de büro_de ._de
einige_de von_de ihnen_de arbeiten_de vielleicht_de in_de büros_de ,_de wo_de man_de diese_de seiten_de nicht_de aufrufen_de kann_de ._de
ich_de meine_de ,_de sind_de wir_de hier_de in_de china_de ?_de was_de zum_de _UNK__de läuft_de da_de ?_de
man_de kann_de im_de büro_de eine_de webseite_de nicht_de aufrufen_de ,_de und_de das_de ist_de das_de problem_de ,_de deshalb_de schaffen_de die_de leute_de ihre_de arbeit_de nicht_de ,_de weil_de sie_de auf_de facebook_de und_de auf_de twitter_de gehen_de ?_de
das_de ist_de irgendwie_de albern_de ._de das_de ist_de eine_de _UNK__de ._de
und_de was_de heute_de facebook_de ,_de twitter_de und_de youtube_de sind_de ,_de waren_de früher_de die_de _UNK__de ._de
niemanden_de hat_de es_de vor_de 10_de jahren_de gestört_de ,_de die_de leute_de eine_de zigarettenpause_de von_de 15_de minuten_de machen_de zu_de lassen_de ,_de warum_de also_de stört_de es_de alle_de ,_de wenn_de jemand_de zwischendurch_de kurz_de auf_de facebook_de geht_de oder_de auf_de twitter_de oder_de youtube_de ?_de
das_de sind_de nicht_de die_de wahren_de probleme_de im_de büro_de ._de
die_de wahren_de probleme_de sind_de ,_de was_de ich_de gerne_de die_de m&ms_de nenne_de ,_de die_de manager_de und_de die_de meetings_de ._de
das_de sind_de heutzutage_de die_de wirklichen_de probleme_de im_de büro_de ._de
und_de deshalb_de werden_de dinge_de bei_de der_de arbeit_de nicht_de fertig_de ,_de es_de liegt_de an_de den_de m&ms_de ._de
das_de interessante_de ist_de ,_de dass_de wenn_de man_de all_de die_de orte_de hört_de ,_de die_de die_de leute_de im_de zusammenhang_de mit_de arbeit_de nennen_de --_de wie_de zu_de hause_de oder_de im_de auto_de oder_de im_de flugzeug_de ,_de oder_de _UNK__de oder_de früh_de am_de morgen_de --_de darunter_de keine_de manager_de und_de meetings_de sind_de ;_de
man_de findet_de viele_de ablenkungen_de ,_de aber_de keine_de manager_de und_de meetings_de ._de
das_de sind_de also_de die_de dinge_de ,_de die_de man_de sonst_de nirgends_de findet_de ,_de außer_de im_de büro_de ._de
und_de manager_de sind_de im_de grunde_de leute_de ,_de dessen_de job_de es_de ist_de ,_de leute_de zu_de unterbrechen_de ._de
so_de kann_de man_de das_de zusammenfassen_de :_de manager_de sind_de dazu_de da_de ,_de um_de leute_de zu_de unterbrechen_de ._de
sie_de machen_de nicht_de wirklich_de die_de arbeit_de ,_de also_de stellen_de sie_de sicher_de ,_de dass_de alle_de anderen_de die_de arbeit_de machen_de ,_de und_de das_de ist_de eine_de unterbrechung_de ._de
und_de es_de gibt_de inzwischen_de sehr_de viele_de manager_de auf_de dieser_de welt_de ._de und_de es_de gibt_de inzwischen_de sehr_de viele_de leute_de auf_de der_de welt_de ._de und_de es_de gibt_de inzwischen_de sehr_de viele_de unterbrechungen_de auf_de der_de welt_de wegen_de dieser_de manager_de ._de
sie_de müssen_de überprüfen_de :_de "_de na_de ,_de wie_de läuft_de 's_de ?_de
zeig_de mir_de ,_de was_de los_de ist_de "_de ,_de und_de so_de was_de ._de und_de sie_de unterbrechen_de einen_de zur_de falschen_de zeit_de ,_de wenn_de man_de tatsächlich_de gerade_de das_de macht_de ,_de wofür_de man_de bezahlt_de wird_de ,_de unterbrechen_de sie_de einen_de ._de
das_de ist_de schon_de schlecht_de ._de
aber_de noch_de schlimmer_de ist_de ,_de was_de manager_de am_de liebsten_de tun_de ,_de nämlich_de meetings_de einberufen_de ._de
meetings_de sind_de einfach_de gift_de ,_de schlimme_de ,_de giftige_de sachen_de während_de des_de arbeitstages_de ._de
wir_de wissen_de alle_de ,_de dass_de das_de stimmt_de ._de sie_de würden_de nie_de ein_de spontanes_de meeting_de erleben_de ,_de dass_de von_de angestellten_de einberufen_de wird_de ;_de
so_de funktioniert_de das_de nicht_de ._de
der_de manager_de beruft_de das_de meeting_de ein_de ,_de damit_de die_de angestellten_de zusammenkommen_de können_de ,_de und_de es_de stört_de die_de leute_de unglaublich_de ,_de zu_de sagen_de :_de "_de hört_de zu_de ,_de wir_de trommeln_de jetzt_de 10_de leute_de zusammen_de und_de veranstalten_de ein_de meeting_de ._de
mir_de ist_de egal_de ,_de was_de ihr_de gerade_de tut_de ._de
ihr_de müsst_de einfach_de damit_de aufhören_de ,_de damit_de wir_de das_de meeting_de abhalten_de können_de ._de "_de
ich_de meine_de ,_de wie_de hoch_de ist_de die_de wahrscheinlichkeit_de ,_de dass_de alle_de 10_de bereit_de sind_de aufzuhören_de ?_de
was_de ist_de ,_de wenn_de sie_de gerade_de über_de etwas_de wichtiges_de nachdenken_de ?_de
was_de ist_de ,_de wenn_de sie_de gerade_de etwas_de wichtiges_de tun_de ?_de
aus_de heiterem_de himmel_de weist_de man_de sie_de an_de ,_de damit_de aufzuhören_de ,_de damit_de sie_de etwas_de anderes_de tun_de ._de
sie_de gehen_de also_de in_de einen_de konferenzraum_de ,_de sie_de kommen_de zusammen_de und_de reden_de über_de dinge_de ,_de die_de eigentlich_de nicht_de wichtig_de sind_de ._de
denn_de meetings_de gehören_de nicht_de zur_de arbeit_de ._de
meetings_de sind_de ereignisse_de ,_de bei_de denen_de darüber_de gesprochen_de wird_de ,_de was_de man_de später_de tun_de soll_de ._de
aber_de meetings_de vermehren_de sich_de auch_de ._de
ein_de meeting_de führt_de zum_de nächsten_de und_de neigt_de dazu_de ,_de zum_de übernächsten_de zu_de führen_de ._de
oft_de sitzen_de zu_de viele_de leute_de in_de einem_de meeting_de ,_de und_de sie_de sind_de für_de die_de organisation_de sehr_de ,_de sehr_de teuer_de ._de
firmen_de sehen_de ein_de einstündiges_de meeting_de oft_de als_de ein_de einstündiges_de meeting_de ,_de aber_de das_de stimmt_de nicht_de ,_de wenn_de nicht_de nur_de eine_de person_de im_de meeting_de ist_de ._de
wenn_de 10_de personen_de im_de meeting_de sind_de ,_de ist_de es_de ein_de _UNK__de meeting_de ,_de kein_de einstündiges_de ._de
es_de sind_de 10_de produktive_de stunden_de ,_de die_de der_de organisation_de weggenommen_de werden_de ,_de um_de dieses_de einstündige_de meeting_de abzuhalten_de ,_de das_de vermutlich_de besser_de mit_de zwei_de oder_de drei_de leuten_de abgehalten_de worden_de wäre_de ,_de die_de ein_de paar_de minuten_de miteinander_de reden_de ._de
aber_de stattdessen_de steht_de da_de ein_de langes_de meeting_de auf_de dem_de zeitplan_de ,_de denn_de das_de planen_de von_de meetings_de richtet_de sich_de nach_de der_de software_de ,_de die_de mit_de einheiten_de von_de 15_de minuten_de ,_de 30_de minuten_de oder_de einer_de stunde_de arbeitet_de ._de
man_de plant_de kein_de _UNK__de meeting_de mit_de outlook_de ._de
das_de geht_de nicht_de ._de ich_de weiß_de gar_de nicht_de ,_de ob_de das_de geht_de ._de
man_de kann_de 15_de minuten_de ,_de 30_de ,_de 45_de oder_de eine_de stunde_de wählen_de ._de
also_de neigen_de wir_de dazu_de ,_de diese_de zeiträume_de aufzufüllen_de ,_de wenn_de es_de eigentlich_de recht_de schnell_de gehen_de sollte_de ._de
meetings_de und_de manager_de sind_de heute_de also_de die_de zwei_de hauptprobleme_de in_de firmen_de ,_de besonders_de in_de büros_de ._de
diese_de dinge_de gibt_de es_de außerhalb_de des_de büros_de nicht_de ._de
ich_de habe_de einige_de vorschläge_de ,_de die_de situation_de zu_de verbessern_de ._de
was_de können_de manager_de tun_de --_de aufgeklärte_de manager_de hoffentlich_de --_de was_de können_de sie_de tun_de ,_de um_de die_de _UNK__de im_de büro_de zu_de verbessern_de ,_de so_de dass_de es_de nicht_de die_de letzte_de wahl_de ist_de ,_de sondern_de die_de erste_de ?_de
so_de dass_de die_de leute_de sagen_de :_de "_de wenn_de ich_de wirklich_de etwas_de schaffen_de will_de ,_de gehe_de ich_de ins_de büro_de ._de "_de
denn_de büros_de sind_de gut_de ausgestattet_de ,_de alles_de ,_de was_de man_de zum_de arbeiten_de braucht_de ,_de sollte_de da_de sein_de ,_de doch_de die_de leute_de gehen_de da_de jetzt_de nicht_de gern_de hin_de ;_de wie_de können_de wir_de das_de ändern_de ?_de
ich_de habe_de drei_de vorschläge_de ,_de die_de ich_de mit_de ihnen_de teilen_de werde_de ._de
ich_de habe_de noch_de etwa_de drei_de minuten_de ,_de das_de kommt_de also_de genau_de hin_de ._de
wir_de haben_de alle_de vom_de casual_de friday_de gehört_de ._de
ich_de weiß_de nicht_de ,_de ob_de man_de das_de noch_de macht_de ._de
aber_de wie_de wäre_de es_de mit_de einem_de stillen_de donnerstag_de ._de
wie_de wäre_de es_de --_de nehmen_de sie_de einen_de donnerstag_de im_de monat_de ,_de teilen_de ihn_de in_de zwei_de hälften_de und_de nehmen_de sie_de nur_de den_de nachmittag_de --_de ich_de mache_de es_de ihnen_de leicht_de ._de
also_de nur_de ein_de nachmittag_de ,_de ein_de donnerstag_de ._de
am_de ersten_de donnerstag_de im_de monat_de --_de nur_de nachmittags_de --_de darf_de niemand_de im_de büro_de mit_de irgendwem_de reden_de ._de
nur_de stille_de ,_de das_de ist_de es_de ._de
sie_de werden_de feststellen_de ,_de das_de unheimlich_de viel_de arbeit_de geschafft_de wird_de ,_de wenn_de niemand_de mit_de irgendwem_de redet_de ._de
das_de ist_de die_de zeit_de ,_de in_de der_de die_de leute_de tatsächlich_de sachen_de erledigen_de ,_de wenn_de niemand_de sie_de belästigt_de ,_de wenn_de niemand_de sie_de unterbricht_de ._de
jemandem_de vier_de stunden_de komplett_de störungsfreie_de zeit_de zu_de geben_de ,_de ist_de das_de beste_de geschenk_de ,_de das_de man_de jemandem_de bei_de der_de arbeit_de machen_de kann_de ._de
es_de ist_de besser_de als_de ein_de computer_de ._de
es_de ist_de besser_de als_de ein_de neuer_de bildschirm_de ._de es_de ist_de besser_de als_de neue_de software_de ,_de oder_de was_de die_de leute_de auch_de benutzen_de ._de
ihnen_de vier_de stunden_de störungsfreie_de zeit_de im_de büro_de zu_de geben_de ,_de wird_de unglaublich_de wertvoll_de sein_de ._de
und_de wenn_de sie_de das_de probieren_de ,_de werden_de sie_de ,_de denke_de ich_de ,_de zustimmen_de ._de
und_de vielleicht_de ,_de hoffentlich_de ,_de können_de sie_de das_de öfter_de machen_de ._de
vielleicht_de alle_de zwei_de wochen_de ,_de oder_de jede_de woche_de ,_de einmal_de die_de woche_de ,_de _UNK__de ,_de an_de denen_de niemand_de reden_de darf_de ._de
sie_de werden_de feststellen_de ,_de dass_de das_de wirklich_de funktioniert_de ._de
was_de sie_de auch_de probieren_de können_de ,_de ist_de ,_de von_de aktiver_de kommunikation_de und_de zusammenarbeit_de ,_de bei_de denen_de man_de ein_de gegenüber_de hat_de ,_de leuten_de auf_de die_de schulter_de tippt_de ,_de hi_de sagt_de ,_de meetings_de veranstaltet_de ,_de auf_de ein_de _UNK__de _UNK__de umzustellen_de ,_de bei_de dem_de man_de e-mail_de und_de instant_de messaging_de benutzt_de oder_de andere_de produkte_de --_de ähnliche_de dinge_de ._de
manche_de würden_de einwenden_de ,_de dass_de e-mails_de sehr_de ablenkend_de sind_de ,_de dass_de ims_de sehr_de ablenkend_de sind_de ,_de und_de dass_de diese_de anderen_de sachen_de sehr_de ablenkend_de sind_de ,_de aber_de sie_de zu_de einem_de zeitpunkt_de ablenkend_de ,_de den_de man_de selbst_de wählen_de kann_de ._de
man_de kann_de das_de e_de -_de mail_de -_de programm_de ausstellen_de ,_de aber_de nicht_de seinen_de chef_de ._de
man_de kann_de im_de ausstellen_de ,_de aber_de nicht_de den_de manager_de ._de
man_de kann_de diese_de sachen_de _UNK__de ,_de und_de dann_de nach_de dem_de eigenen_de zeitplan_de ,_de zur_de passenden_de zeit_de ,_de unterbrochen_de werden_de ,_de wenn_de man_de _UNK__de ist_de ,_de wenn_de man_de bereit_de dafür_de ist_de ._de
denn_de bei_de der_de arbeit_de gibt_de es_de wie_de beim_de schlaf_de phasen_de ._de
man_de geht_de also_de in_de gewissem_de sinne_de nach_de oben_de und_de arbeitet_de etwas_de ,_de und_de dann_de kommt_de man_de runter_de von_de der_de arbeit_de ,_de und_de dann_de ist_de es_de vielleicht_de zeit_de ,_de die_de e-mail_de zu_de lesen_de oder_de die_de im_de ._de
nur_de sehr_de ,_de sehr_de wenige_de dinge_de sind_de so_de dringend_de ,_de dass_de sie_de in_de dieser_de sekunde_de gleich_de gemacht_de oder_de beantwortet_de werden_de müssen_de ._de
wenn_de sie_de also_de manager_de sind_de ,_de fangen_de sie_de an_de ,_de die_de leute_de öfter_de e-mails_de oder_de ims_de benutzen_de zu_de lassen_de und_de andere_de dinge_de ,_de die_de man_de beiseite_de tun_de und_de wieder_de hervorholen_de kann_de ,_de wenn_de gerade_de zeit_de ist_de ._de
und_de mein_de letzter_de vorschlag_de ist_de ,_de wenn_de sie_de bald_de ein_de meeting_de angesetzt_de haben_de ,_de wenn_de sie_de die_de _UNK__de dazu_de haben_de ,_de sagen_de sie_de es_de ab_de ,_de sagen_de sie_de das_de nächste_de meeting_de einfach_de ab_de ._de
heute_de ist_de freitag_de --_de normalerweise_de sitzen_de die_de leute_de am_de montag_de im_de meeting_de ._de
lassen_de sie_de es_de einfach_de ausfallen_de ._de
ich_de meine_de damit_de nicht_de ,_de verschieben_de sie_de es_de ,_de ich_de meine_de ,_de streichen_de sie_de es_de aus_de dem_de gedächtnis_de ,_de es_de ist_de weg_de ._de
und_de sie_de werden_de feststellen_de ,_de dass_de alles_de gutgehen_de wird_de ._de
diese_de ganzen_de diskussionen_de und_de entscheidungen_de ,_de die_de sie_de meinten_de fällen_de zu_de müssen_de ,_de zu_de dieser_de konkreten_de uhrzeit_de ,_de um_de 9_de am_de montag_de ,_de vergessen_de sie_de sie_de einfach_de und_de alles_de wird_de gutgehen_de ._de
die_de leute_de haben_de einen_de offenen_de morgen_de ,_de sie_de können_de nachdenken_de ,_de und_de sie_de werden_de sehen_de ,_de dass_de diese_de sachen_de ,_de die_de sie_de tun_de zu_de müssen_de meinten_de ,_de gar_de nicht_de von_de ihnen_de gemacht_de werden_de müssen_de ._de
das_de sind_de also_de die_de drei_de vorschläge_de ,_de die_de ich_de ihnen_de machen_de wollte_de ,_de damit_de sie_de darüber_de nachdenken_de ._de
ich_de hoffe_de ,_de dass_de einige_de dieser_de ideen_de zumindest_de provokativ_de genug_de sind_de ,_de um_de manager_de und_de chefs_de und_de unternehmer_de und_de organisatoren_de und_de leute_de ,_de die_de andere_de unter_de sich_de haben_de ,_de zu_de bewegen_de ,_de sich_de mal_de ein_de bisschen_de locker_de zu_de machen_de und_de den_de leuten_de mehr_de zeit_de zum_de arbeiten_de zu_de lassen_de ._de
ich_de denke_de ,_de das_de wird_de sich_de am_de ende_de auszahlen_de ._de
vielen_de dank_de fürs_de zuhören_de ._de
