erinnern_de sie_de sich_de an_de die_de geschichte_de von_de odysseus_de und_de den_de sirenen_de aus_de der_de high_de school_de ,_de oder_de junior_de high_de school_de ?_de
es_de gab_de da_de diesen_de helden_de ,_de odysseus_de ,_de der_de auf_de dem_de weg_de nach_de hause_de ist_de nach_de dem_de trojanischen_de krieg_de ._de
und_de er_de steht_de auf_de dem_de deck_de seines_de schiffs_de ,_de er_de spricht_de mit_de seinem_de bootsmann_de und_de er_de sagt_de :_de "_de morgen_de werden_de wir_de an_de diesen_de felsen_de vorbeisegeln_de und_de auf_de diesen_de felsen_de sitzen_de ein_de paar_de wunderschöne_de frauen_de ,_de die_de man_de sirenen_de nennt_de ._de
und_de diese_de frauen_de singen_de einen_de _UNK__de lied_de ,_de ein_de so_de anziehendes_de lied_de ,_de dass_de alle_de seemänner_de ,_de die_de es_de hören_de ,_de an_de den_de felsen_de zerschmettern_de und_de sterben_de ._de "_de
man_de würde_de demzufolge_de also_de erwarten_de ,_de dass_de sie_de eine_de alternative_de route_de um_de die_de sirenen_de herum_de wählen_de würden_de ,_de aber_de statt_de dessen_de sagt_de odysseus_de :_de "_de ich_de möchte_de dieses_de lied_de anhören_de ._de
und_de was_de ich_de machen_de werde_de ,_de ist_de dass_de ich_de wachs_de in_de deine_de ohren_de und_de in_de die_de aller_de männer_de gießen_de werde_de --_de bleiben_de sie_de dabei_de --_de so_de dass_de ihr_de das_de lied_de nicht_de hören_de könnt_de und_de dann_de werde_de ich_de mich_de von_de euch_de an_de den_de mast_de binden_de lassen_de ,_de so_de dass_de ich_de es_de hören_de kann_de und_de wir_de können_de alle_de _UNK__de vorbeisegeln_de ._de "_de
das_de ist_de also_de ein_de kapitän_de ,_de der_de das_de leben_de jeder_de einzelnen_de person_de auf_de dem_de schiff_de in_de gefahr_de bringt_de ,_de damit_de er_de sich_de ein_de lied_de anhören_de kann_de ._de
und_de ich_de würde_de mir_de gern_de vorstellen_de ,_de dass_de sie_de in_de diesem_de fall_de das_de ganze_de wahrscheinlich_de ein_de paarmal_de geübt_de haben_de ._de
odysseus_de hätte_de gesagt_de :_de "_de gut_de ,_de machen_de wir_de einen_de _UNK__de ._de
du_de _UNK__de mich_de an_de den_de mast_de und_de ich_de werde_de bitten_de und_de betteln_de ._de
und_de egal_de was_de ich_de sage_de ,_de du_de darfst_de mich_de nicht_de von_de diesem_de mast_de losbinden_de ._de
in_de ordnung_de ,_de also_de binde_de mich_de an_de den_de mast_de ._de "_de
und_de der_de bootsmann_de nimmt_de ein_de seil_de und_de bindet_de odysseus_de mit_de einem_de netten_de knoten_de an_de den_de mast_de ._de
und_de odysseus_de gibt_de sein_de bestes_de beim_de schauspielern_de und_de sagt_de :_de "_de binde_de mich_de los_de ._de binde_de mich_de los_de ._de
ich_de will_de das_de lied_de hören_de ._de binde_de mich_de los_de ._de "_de
und_de der_de bootsmann_de widersteht_de dem_de klugerweise_de und_de bindet_de odysseus_de nicht_de los_de ._de
und_de dann_de sagt_de odysseus_de :_de "_de mir_de ist_de klar_de ,_de dass_de du_de es_de verstanden_de hast_de ._de
in_de ordnung_de ,_de jetzt_de binde_de mich_de los_de und_de wir_de besorgen_de uns_de etwas_de zum_de abendessen_de ._de "_de
und_de der_de bootsmann_de _UNK__de ._de
er_de überlegt_de :_de "_de ist_de das_de immer_de noch_de die_de probe_de ,_de oder_de soll_de ich_de ihn_de losbinden_de ?_de "_de
und_de der_de bootsmann_de denkt_de :_de "_de nun_de ,_de ich_de denke_de ,_de dass_de die_de probe_de an_de einem_de gewissen_de punkt_de zu_de ende_de sein_de muss_de ._de "_de
also_de bindet_de er_de odysseus_de los_de und_de odysseus_de flippt_de aus_de ._de
er_de sagt_de :_de "_de du_de idiot_de ._de du_de schwachkopf_de ._de
wenn_de du_de das_de morgen_de machst_de ,_de dann_de werde_de ich_de sterben_de ,_de du_de wirst_de sterben_de ,_de jeder_de einzelne_de dieser_de männer_de wird_de sterben_de ._de
also_de binde_de mich_de einfach_de nicht_de los_de ,_de egal_de was_de passiert_de ._de "_de
er_de wirft_de den_de bootsmann_de zu_de boden_de ._de
das_de wiederholt_de sich_de die_de gesamte_de nacht_de hindurch_de --_de probe_de ,_de am_de mast_de _UNK__de ,_de er_de windet_de sich_de mit_de einer_de list_de heraus_de ,_de _UNK__de den_de armen_de bootsmann_de gnadenlos_de ._de
da_de kommt_de freude_de auf_de ._de
sich_de selbst_de an_de einen_de mast_de zu_de binden_de ist_de vielleicht_de das_de älteste_de ,_de schriftlich_de belegte_de beispiel_de für_de etwas_de ,_de das_de psychologen_de ein_de bindendes_de mittel_de nennen_de ._de
ein_de bindendes_de mittel_de ist_de eine_de entscheidung_de ,_de die_de man_de trifft_de mit_de einem_de klaren_de kopf_de und_de verbindlich_de für_de einen_de selbst_de ,_de um_de nichts_de _UNK__de zu_de tun_de ,_de wenn_de man_de zum_de _UNK__de wird_de ._de
denn_de es_de gibt_de zwei_de arten_de von_de köpfen_de innerhalb_de einer_de person_de ,_de wenn_de man_de darüber_de nachdenkt_de ._de
wissenschaftler_de haben_de sich_de lange_de auf_de diese_de metapher_de der_de zwei_de _UNK__de bezogen_de ,_de wenn_de es_de um_de fragen_de der_de versuchung_de geht_de ._de
da_de gibt_de es_de zunächst_de einmal_de das_de gegenwärtige_de selbst_de ._de
das_de ist_de wie_de odysseus_de ,_de während_de er_de das_de lied_de hört_de ._de
er_de möchte_de einfach_de nur_de in_de die_de erste_de reihe_de gelangen_de ._de
er_de denkt_de nur_de auf_de das_de hier_de und_de jetzt_de und_de die_de sofortige_de belohnung_de ._de
aber_de dann_de gibt_de es_de da_de dieses_de andere_de selbst_de ,_de das_de zukünftige_de selbst_de ._de
das_de ist_de odysseus_de als_de alter_de mann_de ,_de der_de sich_de nichts_de mehr_de wünscht_de als_de in_de einer_de sonnigen_de villa_de seinen_de ruhestand_de zu_de erleben_de mit_de seiner_de frau_de penelope_de außerhalb_de von_de _UNK__de --_de das_de andere_de ._de
warum_de also_de brauchen_de wir_de bindende_de mittel_de ?_de
nun_de ,_de es_de ist_de schwer_de ,_de der_de versuchung_de zu_de widerstehen_de ,_de wie_de der_de englische_de ökonom_de des_de 19._de jahrhunderts_de namens_de nassau_de williams_de senior_de sagte_de :_de "_de sich_de von_de der_de freude_de zu_de enthalten_de ,_de die_de in_de unserer_de macht_de liegt_de ,_de oder_de entfernte_de statt_de unmittelbare_de ergebnisse_de anzustreben_de ,_de zählen_de zu_de den_de schmerzlichsten_de _UNK__de des_de menschlichen_de willens_de ._de "_de
wenn_de man_de sich_de selbst_de ziele_de setzt_de und_de so_de ist_de wie_de viele_de andere_de menschen_de ,_de dann_de erkennt_de man_de wahrscheinlich_de ,_de dass_de die_de eigenen_de ziele_de nicht_de _UNK__de gesehen_de unmöglich_de sind_de und_de dass_de einen_de das_de nicht_de davon_de abhält_de ,_de sie_de zu_de erreichen_de ,_de sondern_de dass_de es_de einem_de an_de selbstdisziplin_de fehlt_de ,_de um_de sich_de daran_de zu_de halten_de ._de
es_de ist_de körperlich_de möglich_de ,_de gewicht_de zu_de verlieren_de ._de
es_de ist_de körperlich_de möglich_de ,_de sich_de mehr_de zu_de bewegen_de ._de
aber_de der_de versuchung_de zu_de widerstehen_de ist_de schwer_de ._de
der_de andere_de grund_de ,_de warum_de es_de schwer_de ist_de ,_de der_de versuchung_de zu_de widerstehen_de ,_de ist_de weil_de es_de ein_de ungleicher_de kampf_de ist_de zwischen_de dem_de gegenwärtigen_de und_de dem_de zukünftigen_de selbst_de ._de
ich_de meine_de ,_de seien_de wir_de mal_de ehrlich_de ,_de das_de gegenwärtige_de selbst_de ist_de präsent_de ._de
es_de hat_de die_de kontrolle_de ._de es_de hat_de jetzt_de gerade_de die_de macht_de ._de
es_de hat_de diese_de starken_de ,_de heroischen_de arme_de ,_de die_de donuts_de in_de den_de eigenen_de mund_de schaufeln_de können_de ._de
und_de das_de zukünftige_de selbst_de ist_de noch_de nicht_de einmal_de da_de ._de
es_de ist_de weg_de in_de der_de zukunft_de ._de es_de ist_de schwach_de ._de
ihm_de steht_de nicht_de einmal_de ein_de anwalt_de zur_de seite_de ._de
es_de gibt_de niemanden_de ,_de der_de sich_de für_de das_de zukünftige_de selbst_de stark_de macht_de ._de
so_de kann_de das_de gegenwärtige_de selbst_de seine_de träume_de vernichtend_de schlagen_de ._de
es_de gibt_de da_de also_de diesen_de kampf_de zwischen_de den_de beiden_de zuständen_de des_de selbst_de ,_de der_de ausgetragen_de wird_de und_de wir_de brauchen_de bindende_de mittel_de ,_de um_de gleiche_de wettbewerbsbedingungen_de für_de die_de beiden_de zu_de schaffen_de ._de
ich_de bin_de eigentlich_de ein_de ziemlich_de großer_de fan_de von_de bindenden_de mitteln_de ._de
sich_de selbst_de an_de einen_de mast_de zu_de binden_de ist_de die_de älteste_de variante_de ,_de aber_de es_de gibt_de andere_de ,_de wie_de zum_de beispiel_de eine_de kreditkarte_de mit_de einem_de schlüssel_de _UNK__de ,_de oder_de kein_de junk_de food_de mit_de nach_de hause_de zu_de bringen_de ,_de damit_de man_de es_de nicht_de isst_de ,_de oder_de die_de internetverbindung_de zu_de trennen_de ,_de so_de dass_de man_de den_de computer_de verwenden_de kann_de ._de
ich_de habe_de mir_de selbst_de solche_de bindenden_de mittel_de erschaffen_de ,_de lange_de bevor_de ich_de wusste_de ,_de was_de das_de ist_de ._de
als_de ich_de also_de nach_de der_de promotion_de am_de verhungern_de war_de an_de der_de columbia_de university_de ,_de war_de ich_de tief_de in_de einer_de veröffentlichen_de -_de oder_de -_de verenden_de -_de phase_de meiner_de karriere_de ._de
ich_de muss_de fünf_de seiten_de am_de tag_de schreiben_de für_de artikel_de ,_de oder_de ich_de musste_de fünf_de dollar_de aufgeben_de ._de
und_de wenn_de man_de versucht_de ,_de diese_de bindenden_de mittel_de anzuwenden_de ,_de dann_de erkennt_de man_de ,_de dass_de der_de teufel_de wirklich_de im_de detail_de steckt_de ._de
denn_de es_de ist_de nicht_de so_de einfach_de ,_de fünf_de dollar_de loszuwerden_de ._de
ich_de meine_de ,_de man_de kann_de sie_de nicht_de verbrennen_de ,_de denn_de das_de ist_de illegal_de ._de
und_de ich_de dachte_de mir_de ,_de nun_de ,_de ich_de könnte_de sie_de der_de wohlfahrt_de geben_de ,_de oder_de meiner_de frau_de ,_de oder_de etwas_de in_de der_de art_de ._de
aber_de dann_de dachte_de ich_de mir_de ,_de oh_de ,_de ich_de sende_de mir_de selbst_de _UNK__de nachrichten_de ._de
denn_de nicht_de zu_de schreiben_de ist_de schlecht_de ,_de aber_de an_de die_de wohlfahrt_de zu_de spenden_de ist_de gut_de ._de
dann_de würde_de ich_de nicht_de zu_de schreiben_de sozusagen_de damit_de rechtfertigen_de ,_de dass_de ich_de geschenke_de mache_de ._de
und_de dann_de betrachtete_de ich_de die_de kehrseite_de davon_de und_de dachte_de ,_de nun_de ,_de ich_de könnte_de es_de den_de neonazis_de geben_de ._de
aber_de dann_de dachte_de ich_de mir_de ,_de dass_de das_de noch_de schlechter_de wäre_de als_de schreiben_de gut_de ist_de ,_de also_de würde_de das_de nicht_de funktionieren_de ._de
am_de ende_de entschied_de ich_de einfach_de ,_de dass_de ich_de das_de geld_de in_de einem_de briefumschlag_de in_de der_de u_de -_de bahn_de hinterlassen_de würde_de ._de
manchmal_de würde_de eine_de gute_de person_de es_de finden_de ,_de manchmal_de würde_de eine_de schlechte_de person_de es_de finden_de ._de
alles_de in_de allem_de war_de es_de einfach_de ein_de komplett_de _UNK__de austausch_de von_de geld_de ,_de den_de ich_de bereuen_de würde_de ._de
so_de ist_de das_de mit_de bindenden_de mitteln_de ._de
aber_de trotz_de meiner_de sympathie_de für_de sie_de gibt_de es_de zwei_de quälende_de zweifel_de ,_de die_de ich_de immer_de in_de bezug_de auf_de bindende_de mittel_de hatte_de und_de sie_de können_de das_de vielleicht_de nachvollziehen_de ,_de wenn_de sie_de selbst_de solche_de mittel_de anwenden_de ._de
der_de erste_de ist_de ,_de wenn_de man_de eines_de dieser_de mittel_de in_de gang_de setzt_de ,_de so_de wie_de diesen_de vertrag_de ,_de jeden_de tag_de zu_de schreiben_de oder_de zu_de bezahlen_de ,_de dann_de ist_de das_de nur_de eine_de dauerhafte_de erinnerung_de daran_de ,_de dass_de man_de keine_de selbstkontrolle_de besitzt_de ._de
man_de sagt_de sich_de selbst_de :_de "_de ohne_de dich_de ,_de du_de bindendes_de mittel_de ,_de bin_de ich_de nichts_de ,_de habe_de ich_de keine_de selbstdisziplin_de ._de "_de
und_de wenn_de man_de sich_de jemals_de in_de einer_de situation_de befindet_de ,_de in_de der_de man_de kein_de bindendes_de mittel_de zur_de seite_de hat_de --_de in_de etwa_de :_de "_de oh_de mein_de gott_de ,_de diese_de person_de bietet_de mir_de einen_de donut_de an_de und_de ich_de habe_de keinen_de verteidigungsmechanismus_de "_de --_de dann_de isst_de man_de ihn_de einfach_de ._de
ich_de mag_de also_de nicht_de die_de art_de und_de weise_de ,_de wie_de sie_de einem_de macht_de entziehen_de ._de
ich_de denke_de ,_de dass_de selbstdisziplin_de so_de etwas_de wie_de ein_de muskel_de ist_de ._de
je_de mehr_de man_de sie_de anwendet_de ,_de desto_de stärker_de wird_de sie_de ._de
das_de andere_de problem_de mit_de bindenden_de mitteln_de ist_de ,_de dass_de man_de sich_de immer_de _UNK__de kann_de ._de
man_de sagt_de :_de "_de nun_de ,_de natürlich_de kann_de ich_de heute_de nicht_de schreiben_de ,_de denn_de ich_de halte_de einen_de ted_de -_de talk_de und_de ich_de habe_de fünf_de interviews_de mit_de medien_de und_de dann_de gehe_de ich_de auf_de eine_de cocktailparty_de und_de danach_de werde_de ich_de betrunken_de sein_de ._de
es_de ist_de gar_de nicht_de möglich_de ,_de dass_de das_de heute_de funktionieren_de wird_de ._de "_de
eigentlich_de ist_de man_de wie_de odysseus_de und_de der_de bootsmann_de in_de einer_de person_de ._de
man_de spannt_de sich_de ein_de ,_de man_de bindet_de sich_de selbst_de und_de man_de windet_de sich_de heraus_de und_de dann_de _UNK__de man_de sich_de danach_de selbst_de zusammen_de ._de
ich_de arbeite_de jetzt_de seit_de ungefähr_de zehn_de jahren_de daran_de ,_de andere_de möglichkeiten_de zu_de finden_de ,_de um_de das_de verhältnis_de der_de menschen_de zum_de zukünftigen_de selbst_de zu_de ändern_de ,_de ohne_de bindende_de mittel_de zu_de verwenden_de ._de
insbesondere_de interessiert_de mich_de das_de verhältnis_de zum_de zukünftigen_de finanziellen_de selbst_de ._de
und_de das_de ist_de eine_de zeitgemäße_de frage_de ._de
mein_de _UNK__de ist_de das_de sparen_de ._de
zu_de sparen_de ist_de ein_de klassisches_de problem_de der_de beiden_de zustände_de des_de selbst_de ._de
das_de gegenwärtige_de selbst_de möchte_de gar_de nicht_de sparen_de ._de
es_de möchte_de konsumieren_de ._de
_UNK__de das_de zukünftige_de selbst_de möchte_de ,_de dass_de das_de gegenwärtige_de selbst_de spart_de ._de
das_de ist_de also_de ein_de _UNK__de problem_de ._de
wir_de sehen_de uns_de die_de sparquote_de an_de und_de die_de nimmt_de seit_de den_de 1950er_de jahren_de stetig_de ab_de ._de
gleichzeitig_de nimmt_de der_de _UNK__de ,_de die_de wahrscheinlichkeit_de ,_de die_de eigenen_de bedürfnisse_de während_de der_de rente_de nicht_de befriedigen_de zu_de können_de ,_de stetig_de zu_de ._de
und_de wir_de befinden_de uns_de jetzt_de in_de einer_de situation_de ,_de in_de der_de von_de drei_de _UNK__de ,_de wie_de das_de mckinsey_de global_de institute_de prognostiziert_de ,_de zwei_de ihre_de bedürfnisse_de von_de vor_de dem_de ruhestand_de nicht_de mehr_de erfüllen_de werden_de können_de ,_de während_de sie_de in_de rente_de sind_de ._de
was_de können_de wir_de dagegen_de tun_de ?_de
es_de gibt_de einen_de philosophen_de namens_de derek_de _UNK__de ,_de der_de etwas_de sagte_de ,_de das_de meine_de mitautoren_de und_de mich_de inspirierte_de ._de
er_de sagte_de :_de "_de wir_de lehnen_de unser_de zukünftiges_de selbst_de ab_de aufgrund_de des_de fehlens_de von_de glauben_de oder_de vorstellungskraft_de ._de "_de
das_de heißt_de ,_de dass_de wir_de auf_de gewisse_de weise_de nicht_de glauben_de mögen_de ,_de dass_de wir_de alt_de werden_de ,_de oder_de dass_de wir_de uns_de nicht_de vorstellen_de können_de ,_de dass_de wir_de eines_de tages_de alt_de werden_de ._de
einerseits_de hört_de sich_de das_de lächerlich_de an_de ._de
natürlich_de wissen_de wir_de ,_de dass_de wir_de alt_de werden_de ._de
aber_de gibt_de es_de nicht_de gewisse_de dinge_de ,_de die_de wir_de glauben_de und_de gleichzeitig_de nicht_de glauben_de ?_de
meine_de mitautoren_de und_de ich_de haben_de computer_de verwendet_de ,_de die_de großartigsten_de werkzeuge_de unserer_de zeit_de ,_de um_de den_de menschen_de mit_de ihrer_de vorstellungskraft_de zu_de helfen_de und_de ihnen_de dabei_de zu_de helfen_de sich_de vorzustellen_de wie_de es_de sein_de könnte_de ,_de in_de die_de zukunft_de zu_de reisen_de ._de
und_de ich_de werde_de ihnen_de einige_de dieser_de werkzeuge_de hier_de zeigen_de ._de
das_de erste_de heißt_de verteilungsbildner_de ._de
es_de zeigt_de den_de menschen_de ,_de wie_de die_de zukunft_de sein_de könnte_de ,_de indem_de es_de ihnen_de einhundert_de gleich_de wahrscheinliche_de ergebnisse_de zeigt_de ,_de die_de in_de der_de zukunft_de eintreten_de können_de ._de
jedes_de ergebnis_de wird_de von_de einem_de dieser_de marker_de angezeigt_de und_de jeder_de befindet_de sich_de in_de einer_de reihe_de ,_de die_de ein_de level_de des_de wohlstands_de und_de der_de rente_de anzeigt_de ._de
ganz_de oben_de zu_de sein_de heißt_de ,_de dass_de man_de von_de einem_de hohen_de einkommen_de in_de der_de rente_de profitiert_de ._de
am_de unteren_de ende_de zu_de sein_de heißt_de ,_de dass_de man_de damit_de kämpft_de ,_de über_de die_de runden_de zu_de kommen_de ._de
wenn_de man_de eine_de investition_de _UNK__de ,_de dann_de sagt_de man_de eigentlich_de :_de "_de ich_de akzeptiere_de ,_de dass_de jedes_de einzelne_de dieser_de 100_de szenarios_de passieren_de könnte_de und_de meinen_de reichtum_de bestimmen_de könnte_de ._de "_de
nun_de kann_de man_de versuchen_de ,_de seine_de ergebnisse_de _UNK__de ._de
man_de kann_de sein_de schicksal_de bestimmen_de ,_de so_de wie_de es_de diese_de person_de macht_de ,_de aber_de es_de kostet_de einen_de etwas_de ,_de das_de zu_de tun_de ._de
es_de bedeutet_de ,_de dass_de man_de heute_de mehr_de geld_de sparen_de muss_de ._de
wenn_de man_de einmal_de eine_de investition_de gefunden_de hat_de ,_de mit_de der_de man_de einverstanden_de ist_de ,_de dann_de klicken_de die_de menschen_de auf_de "_de fertig_de "_de und_de die_de marker_de beginnen_de zu_de verschwinden_de ,_de langsam_de ,_de einer_de nach_de dem_de anderen_de ._de
der_de prozess_de simuliert_de ,_de wie_de es_de ist_de ,_de in_de etwas_de zu_de investieren_de und_de zuzusehen_de ,_de wie_de diese_de investition_de sich_de entwickelt_de ._de
am_de ende_de wird_de nur_de ein_de marker_de übrig_de bleiben_de und_de dieser_de wird_de unsere_de _UNK__de in_de der_de rente_de bestimmen_de ._de
ja_de ,_de diese_de person_de ist_de in_de rente_de gegangen_de mit_de 150_de prozent_de des_de einkommens_de von_de seiner_de arbeit_de während_de der_de rente_de ._de
diese_de person_de bekommt_de mehr_de geld_de in_de der_de rente_de ,_de als_de sie_de während_de der_de arbeitszeit_de erhielt_de ._de
wenn_de man_de wie_de die_de meisten_de menschen_de ist_de ,_de dann_de hat_de einem_de allein_de schon_de diese_de aussicht_de ein_de gewisses_de gefühl_de von_de stolz_de und_de freude_de gegeben_de --_de einfach_de nur_de daran_de zu_de denken_de ,_de 50_de prozent_de mehr_de geld_de während_de der_de rente_de zu_de erhalten_de als_de zuvor_de ._de
wenn_de man_de jedoch_de ganz_de am_de unteren_de ende_de angekommen_de wäre_de ,_de dann_de könnte_de es_de einem_de ein_de gewisses_de gefühl_de von_de furcht_de oder_de übelkeit_de gegeben_de haben_de ,_de daran_de zu_de denken_de ,_de sich_de _UNK__de zu_de müssen_de ,_de um_de in_de der_de rente_de über_de die_de runden_de zu_de kommen_de ._de
indem_de sie_de dieses_de tool_de wieder_de und_de wieder_de verwenden_de und_de ergebnis_de um_de ergebnis_de simulieren_de ,_de können_de die_de leute_de verstehen_de ,_de dass_de die_de investitionen_de und_de einsparungen_de ,_de die_de sie_de heute_de vornehmen_de ,_de ihr_de wohlergehen_de in_de der_de zukunft_de bestimmen_de ._de
man_de kann_de menschen_de durch_de emotionen_de motivieren_de ,_de aber_de unterschiedliche_de leute_de finden_de verschiedene_de dinge_de motivierend_de ._de
das_de ist_de eine_de simulation_de ,_de die_de grafiken_de verwendet_de ,_de aber_de andere_de menschen_de finden_de motivierend_de ,_de was_de man_de mit_de geld_de kaufen_de kann_de ,_de nicht_de nur_de zahlen_de ._de
hier_de habe_de ich_de also_de einen_de verteilungsbildner_de erstellt_de ,_de bei_de dem_de ich_de den_de leuten_de anstatt_de numerischer_de ergebnisse_de zeige_de ,_de was_de sie_de mit_de diesen_de ergebnissen_de erzielen_de können_de ,_de insbesondere_de welche_de wohnungen_de sie_de sich_de damit_de leisten_de können_de ,_de wenn_de sie_de bei_de 3.000_de ,_de 2.500_de ,_de 2.000_de dollar_de etc._de pro_de monat_de in_de rente_de gehen_de ._de
während_de man_de die_de rangliste_de der_de wohnungen_de heruntergeht_de ,_de sieht_de man_de ,_de dass_de sie_de schlimmer_de und_de schlimmer_de werden_de ._de
einige_de von_de ihnen_de sehen_de aus_de wie_de orte_de ,_de an_de denen_de ich_de als_de student_de gewohnt_de habe_de ._de
und_de wenn_de man_de am_de unteren_de ende_de ankommt_de ,_de dann_de ist_de man_de mit_de der_de unglücklichen_de realität_de konfrontiert_de ,_de dass_de wenn_de man_de nichts_de für_de die_de rente_de spart_de ,_de man_de sich_de überhaupt_de keine_de wohnung_de leisten_de kann_de ._de
das_de sind_de echte_de bilder_de von_de echten_de wohnungen_de ,_de die_de für_de den_de jeweiligen_de betrag_de vermietet_de werden_de ,_de wie_de sie_de im_de internet_de ausgeschrieben_de sind_de ._de
die_de letzte_de sache_de ,_de die_de ich_de ihnen_de zeigen_de werde_de ,_de die_de letzte_de _UNK__de zeitmaschine_de ,_de ist_de etwas_de ,_de das_de ich_de mit_de hal_de _UNK__de zusammen_de erstellt_de habe_de ,_de der_de mir_de von_de meinem_de mitautor_de bei_de einem_de vorherigen_de projekt_de vorgestellt_de wurde_de ,_de bill_de sharpe_de ._de
und_de es_de handelt_de sich_de dabei_de um_de eine_de erkundung_de in_de der_de virtuellen_de realität_de ._de
wir_de machen_de bilder_de von_de den_de leuten_de --_de in_de diesem_de fall_de menschen_de im_de _UNK__de --_de und_de wir_de verwenden_de ein_de programm_de ,_de um_de sie_de altern_de zu_de lassen_de und_de zeigen_de diesen_de leuten_de ,_de wie_de sie_de aussehen_de werden_de wenn_de sie_de 60_de ,_de 70_de ,_de 80_de jahre_de alt_de sind_de ._de
und_de wir_de versuchen_de herauszufinden_de ,_de ob_de diese_de beihilfe_de zur_de vorstellungskraft_de ,_de von_de angesicht_de zu_de angesicht_de mit_de dem_de zukünftigen_de selbst_de ,_de dabei_de helfen_de kann_de ,_de das_de verhalten_de bei_de investitionen_de zu_de verändern_de ._de
das_de ist_de also_de eines_de unserer_de experimente_de ._de
hier_de sehen_de wir_de links_de das_de gesicht_de des_de jungen_de _UNK__de ._de
er_de kann_de mithilfe_de eines_de _UNK__de seine_de ersparnisrate_de anpassen_de ._de
wenn_de er_de seine_de ersparnisrate_de nach_de unten_de bewegt_de ,_de bedeutet_de das_de ,_de dass_de er_de gar_de nichts_de spart_de ,_de wenn_de die_de rate_de hier_de ganz_de links_de ist_de ._de
man_de kann_de sehen_de ,_de dass_de sein_de _UNK__de _UNK__de --_de das_de ist_de der_de anteil_de seines_de _UNK__de ,_de den_de er_de heute_de mit_de nach_de hause_de nehmen_de kann_de --_de ziemlich_de hoch_de ist_de ,_de 91_de prozent_de ,_de aber_de sein_de einkommen_de in_de der_de rente_de ist_de ziemlich_de niedrig_de ._de
er_de wird_de mit_de 44_de %_de dessen_de in_de rente_de gehen_de ,_de was_de er_de verdient_de hat_de ,_de als_de er_de noch_de gearbeitet_de hat_de ._de
wenn_de er_de die_de maximal_de zulässige_de menge_de spart_de ,_de dann_de geht_de sein_de _UNK__de nach_de oben_de ,_de aber_de er_de ist_de unglücklich_de ,_de denn_de nun_de hat_de er_de weniger_de geld_de auf_de der_de linken_de seite_de ,_de um_de es_de heute_de auszugeben_de ._de
andere_de zustände_de zeigen_de den_de leuten_de ihr_de zukünftiges_de selbst_de ._de
und_de von_de der_de sichtweise_de des_de zukünftigen_de selbst_de ist_de alles_de umgekehrt_de ._de
wenn_de man_de sehr_de wenig_de spart_de ,_de dann_de ist_de das_de zukünftige_de selbst_de unglücklich_de ,_de weil_de es_de mit_de 44_de prozent_de des_de einkommens_de auskommen_de muss_de ._de
wenn_de das_de gegenwärtige_de selbst_de hingegen_de viel_de spart_de ,_de dann_de ist_de das_de zukünftige_de selbst_de erfreut_de ,_de wenn_de das_de einkommen_de in_de die_de nähe_de von_de 100_de prozent_de rückt_de ._de
um_de dies_de einem_de breiteren_de publikum_de zugänglich_de zu_de _UNK__de ,_de habe_de ich_de mit_de hal_de und_de allianz_de zusammengearbeitet_de ,_de um_de etwas_de zu_de erstellen_de ,_de das_de wir_de eine_de verhaltensorientierte_de zeitmaschine_de nennen_de ,_de in_de der_de man_de nicht_de nur_de sein_de zukünftiges_de selbst_de zu_de gesicht_de bekommt_de ,_de sondern_de _UNK__de emotionale_de reaktionen_de für_de verschiedene_de _UNK__de -_de stufen_de in_de der_de rente_de ._de
hier_de zum_de beispiel_de verwendet_de jemand_de das_de tool_de ._de
und_de sehen_de sie_de sich_de einfach_de die_de gesichtsausdrücke_de an_de ,_de wenn_de der_de regler_de verschoben_de wird_de ._de
das_de jüngere_de gesicht_de wird_de glücklicher_de und_de glücklicher_de und_de spart_de nichts_de ._de
das_de ältere_de gesicht_de ist_de traurig_de ._de
und_de langsam_de ,_de langsam_de wird_de der_de regler_de zu_de einer_de moderaten_de sparquote_de _UNK__de ._de
und_de dann_de gelangt_de er_de zu_de einer_de hohen_de sparquote_de ._de
das_de jüngere_de gesicht_de wird_de unglücklich_de ._de
das_de ältere_de gesicht_de ist_de ziemlich_de zufrieden_de mit_de der_de entscheidung_de ._de
wir_de werden_de sehen_de ,_de ob_de das_de einen_de effekt_de darauf_de hat_de ,_de was_de die_de leute_de tun_de ._de
daran_de ist_de ziemlich_de gut_de ,_de dass_de es_de nicht_de etwa_de die_de menschen_de beeinflusst_de ,_de denn_de wenn_de eines_de der_de gesichter_de lächelt_de ,_de dann_de blickt_de das_de andere_de gesicht_de finster_de drein_de ._de
das_de system_de sagt_de einem_de nicht_de ,_de in_de welche_de richtung_de der_de regler_de bewegt_de werden_de soll_de ,_de es_de erinnert_de einen_de nur_de daran_de ,_de dass_de man_de verbunden_de ist_de und_de rechtmäßig_de gebunden_de ist_de an_de dieses_de zukünftige_de selbst_de ._de
die_de entscheidungen_de heute_de werden_de sein_de wohlergehen_de bestimmen_de ._de
und_de das_de ist_de etwas_de ,_de das_de man_de viel_de zu_de leicht_de vergisst_de ._de
diese_de verwendung_de der_de virtuellen_de realität_de ist_de nicht_de nur_de dafür_de gut_de ,_de um_de menschen_de älter_de aussehen_de zu_de lassen_de ._de
es_de gibt_de programme_de ,_de anhand_de derer_de man_de sehen_de kann_de ,_de wie_de die_de leute_de aussehen_de könnten_de ,_de wenn_de sie_de rauchen_de ,_de wenn_de sie_de sich_de zu_de viel_de der_de sonne_de aussetzen_de ,_de wenn_de sie_de an_de gewicht_de zunehmen_de und_de so_de weiter_de ._de
und_de gut_de daran_de ist_de ,_de dass_de man_de ,_de im_de gegensatz_de zu_de den_de experimenten_de ,_de die_de hal_de und_de ich_de mit_de russ_de smith_de gemacht_de haben_de ,_de diese_de nicht_de selbst_de programmieren_de muss_de ,_de um_de die_de virtuelle_de realität_de zu_de sehen_de ._de
es_de gibt_de anwendungen_de ,_de die_de man_de für_de sein_de smartphone_de mit_de nur_de ein_de paar_de dollar_de erhalten_de kann_de ,_de die_de dasselbe_de bewirken_de ._de
das_de ist_de tatsächlich_de ein_de bild_de von_de hal_de ,_de meinem_de mitautor_de ._de
sie_de erkennen_de ihn_de vielleicht_de von_de den_de vorherigen_de demonstrationen_de ._de
und_de einfach_de nur_de aus_de spaß_de haben_de wir_de sein_de bild_de durch_de die_de software_de für_de _UNK__de ,_de alterung_de und_de gewichtszunahme_de laufen_de lassen_de ,_de um_de zu_de sehen_de ,_de wie_de er_de aussehen_de würde_de ._de
hal_de ist_de hier_de ,_de also_de denke_de ich_de ,_de dass_de wir_de es_de sowohl_de ihm_de als_de auch_de ihnen_de schuldig_de sind_de ,_de sie_de von_de diesem_de irrtum_de mit_de dem_de letzten_de bild_de zu_de befreien_de ._de
und_de damit_de komme_de ich_de zum_de ende_de ._de
im_de namen_de von_de hal_de und_de mir_de selbst_de wünsche_de ich_de ihrem_de gegenwärtigen_de und_de zukünftigen_de selbst_de alles_de gute_de ._de
vielen_de dank_de ._de
