als_de ich_de präsident_de der_de american_de _UNK__de association_de war_de versuchten_de sie_de ,_de mich_de für_de die_de medien_de zu_de schulen_de ,_de und_de eine_de begegnung_de ,_de die_de ich_de mit_de cnn_de hatte_de fasst_de zusammen_de ,_de worüber_de ich_de heute_de sprechen_de werde_de ,_de und_de das_de ist_de der_de "_de 11._de grund_de ,_de optimistisch_de zu_de sein_de "_de ._de
der_de redakteur_de von_de discover_de nannte_de uns_de 10_de davon_de ,_de ich_de werde_de ihnen_de den_de 11._de geben_de ._de
also_de kamen_de sie_de zu_de mir_de ,_de cnn_de ,_de und_de sie_de sagten_de :_de "_de professor_de seligman_de ,_de würden_de sie_de uns_de etwas_de über_de die_de aktuelle_de lage_de der_de psychologie_de erzählen_de ?_de
wir_de würden_de sie_de gerne_de dazu_de interviewen_de ._de "_de und_de ich_de sagte_de :_de "_de großartig_de "_de ._de
und_de sie_de sagte_de :_de "_de aber_de das_de ist_de cnn_de ,_de also_de bekommen_de sie_de nur_de einen_de kurzen_de o_de -_de ton_de "_de ._de
also_de sagte_de ich_de :_de "_de na_de ,_de wie_de viele_de wörter_de bekomme_de ich_de ?_de "_de
und_de sie_de sagte_de :_de "_de nun_de ,_de eines_de "_de ._de
und_de die_de kameras_de liefen_de und_de sie_de sagte_de :_de "_de professor_de seligman_de ,_de wie_de ist_de die_de aktuelle_de lage_de der_de psychologie_de ?_de "_de
"_de gut_de ._de "_de
"_de schnitt_de ._de schnitt_de ._de das_de genügt_de nicht_de ._de "_de
wir_de sollten_de ihnen_de wirklich_de besser_de einen_de längeren_de o_de -_de ton_de geben_de ._de "_de
"_de na_de ,_de wie_de viele_de wörter_de bekomme_de ich_de diesmal_de ?_de "_de "_de na_de ,_de ich_de glaube_de ,_de sie_de bekommen_de zwei_de ._de
doktor_de seligman_de ,_de wie_de ist_de die_de aktuelle_de lage_de der_de psychologie_de ?_de "_de
"_de nicht_de gut_de ._de "_de
"_de sehen_de sie_de ,_de doktor_de seligman_de ,_de wir_de können_de sehen_de ,_de dass_de sie_de sich_de in_de diesem_de medium_de wirklich_de unwohl_de fühlen_de ._de
wir_de geben_de ihnen_de besser_de einen_de richtigen_de o_de -_de ton_de ._de
diesmal_de können_de sie_de drei_de wörter_de haben_de ._de
professor_de seligman_de ,_de wie_de ist_de die_de aktuelle_de lage_de der_de psychologie_de ?_de "_de
"_de nicht_de gut_de genug_de ._de "_de und_de das_de ist_de es_de ,_de worüber_de ich_de sprechen_de werde_de ._de
ich_de möchte_de sagen_de ,_de warum_de psychologie_de gut_de war_de ,_de warum_de sie_de nicht_de gut_de war_de und_de wie_de sie_de in_de den_de nächsten_de 10_de jahren_de gut_de genug_de werden_de kann_de ._de
und_de parallel_de möchte_de ich_de das_de gleiche_de über_de technologie_de sagen_de ,_de über_de unterhaltung_de und_de design_de ,_de weil_de ich_de glaube_de ,_de dass_de die_de probleme_de sehr_de ähnlich_de sind_de ._de
also_de ,_de warum_de war_de die_de psychologie_de gut_de ?_de
nun_de ,_de mehr_de als_de 60_de jahre_de lang_de hat_de die_de psychologie_de innerhalb_de des_de krankheitsmodells_de gearbeitet_de ._de
wenn_de ich_de vor_de 10_de jahren_de im_de flugzeug_de war_de und_de mich_de meinem_de sitznachbarn_de vorgestellt_de und_de ihm_de gesagt_de habe_de ,_de was_de ich_de mache_de ist_de er_de von_de mir_de _UNK__de ._de
und_de zwar_de weil_de er_de sich_de ganz_de richtig_de gesagt_de hat_de ,_de dass_de es_de in_de der_de psychologie_de darum_de geht_de ,_de herauszufinden_de ,_de was_de mit_de einem_de nicht_de stimmt_de ._de "_de entdecke_de den_de verrückten_de ._de "_de
und_de wenn_de ich_de jetzt_de leuten_de sage_de ,_de was_de ich_de mache_de ,_de rücken_de sie_de näher_de ._de
und_de was_de gut_de an_de der_de psychologie_de war_de ,_de an_de der_de 30_de milliarden_de dollar_de investition_de des_de nimh_de ,_de an_de der_de arbeit_de innerhalb_de des_de krankheitsmodells_de ,_de an_de dem_de was_de man_de unter_de psychologie_de versteht_de ,_de ist_de ,_de dass_de vor_de 60_de jahren_de keine_de der_de krankheiten_de behandelbar_de war_de --_de das_de war_de ganz_de und_de gar_de blendwerk_de ._de
und_de nun_de sind_de 14_de der_de krankheiten_de behandelbar_de ,_de zwei_de davon_de sogar_de heilbar_de ._de
und_de das_de andere_de ist_de ,_de dass_de sich_de eine_de wissenschaft_de entwickelt_de hat_de ,_de eine_de wissenschaft_de der_de psychischen_de _UNK__de ._de
dass_de wir_de erkannten_de ,_de dass_de wir_de unscharfe_de konzepte_de wie_de depression_de oder_de alkoholismus_de nehmen_de und_de rigoros_de messen_de konnten_de ._de
dass_de wir_de eine_de klassifikation_de der_de psychischen_de erkrankungen_de schaffen_de konnten_de ._de
dass_de wir_de die_de ursachen_de der_de psychischen_de erkrankungen_de verstehen_de konnten_de ._de
wir_de konnten_de uns_de über_de die_de zeit_de die_de selben_de leute_de anschauen_de --_de zum_de beispiel_de leute_de ,_de die_de genetisch_de anfällig_de für_de schizophrenie_de waren_de ,_de und_de fragen_de ,_de was_de der_de beitrag_de von_de _UNK__de ,_de von_de genetik_de ist_de ,_de und_de wir_de konnten_de _UNK__de isolieren_de ,_de indem_de wir_de experimente_de über_de die_de psychische_de erkrankung_de durchgeführt_de haben_de ._de
und_de am_de allerbesten_de ist_de ,_de dass_de wir_de in_de den_de letzten_de 50_de jahren_de medikamentöse_de und_de psychologische_de behandlungen_de erfinden_de
und_de sie_de dann_de rigoros_de in_de randomisierten_de placebo_de -_de kontrollstudien_de prüfen_de konnten_de --_de _UNK__de ,_de was_de nicht_de wirksam_de war_de ,_de beibehalten_de ,_de was_de aktiv_de wirkte_de ._de
und_de daraus_de folgt_de ,_de dass_de die_de psychologie_de und_de die_de psychiatrie_de über_de die_de letzten_de 60_de jahre_de sogar_de behaupten_de können_de ,_de unglückliche_de leute_de weniger_de unglücklich_de gemacht_de zu_de haben_de ._de
und_de ich_de finde_de das_de großartig_de ._de ich_de bin_de stolz_de darauf_de ._de
aber_de was_de nicht_de gut_de war_de ,_de die_de folgen_de davon_de ,_de waren_de drei_de dinge_de ._de
das_de erste_de war_de moralisch_de --_de dass_de psychologen_de und_de psychiater_de opfer_de -_de spezialisten_de ,_de _UNK__de wurden_de ,_de dass_de nach_de unserer_de vorstellung_de von_de menschlicher_de natur_de einem_de steine_de auf_de den_de kopf_de fallen_de ,_de wenn_de man_de in_de schwierigkeiten_de ist_de ._de
und_de wir_de vergaßen_de ,_de dass_de leute_de wählen_de und_de entscheidungen_de treffen_de ._de
wir_de vergaßen_de die_de verantwortung_de ._de das_de war_de der_de erste_de kosten_de ._de
der_de zweite_de kosten_de war_de ,_de dass_de wir_de euch_de leute_de hier_de vergaßen_de ._de
wir_de vergaßen_de ,_de normale_de leben_de zu_de verbessern_de ._de
wir_de vergaßen_de den_de auftrag_de ,_de relativ_de unbeschwerte_de leute_de glücklicher_de ,_de erfüllter_de ,_de produktiver_de zu_de machen_de ;_de und_de "_de genie_de "_de ,_de "_de talentiert_de "_de wurden_de _UNK__de ._de
niemand_de arbeitet_de daran_de ._de
und_de das_de dritte_de problem_de mit_de dem_de _UNK__de ist_de ,_de dass_de wir_de in_de der_de eile_de ,_de etwas_de für_de leute_de in_de der_de schwierigkeiten_de zu_de tun_de ,_de in_de der_de eile_de ,_de etwas_de zur_de schadensbehebung_de zu_de tun_de ,_de nie_de auf_de die_de idee_de kamen_de ,_de interventionen_de zu_de entwickeln_de ,_de um_de leute_de glücklicher_de zu_de machen_de ,_de positive_de interventionen_de ._de
das_de war_de also_de nicht_de gut_de ._de
und_de das_de ist_de es_de ,_de was_de leute_de wie_de nancy_de etcoff_de ,_de dan_de gilbert_de ,_de mike_de csikszentmihalyi_de und_de mich_de dazu_de brachte_de ,_de an_de dem_de zu_de arbeiten_de ,_de was_de ich_de positive_de psychologie_de nenne_de ,_de die_de drei_de ziele_de hat_de ._de
das_de erste_de ist_de ,_de dass_de psychologie_de sich_de ebenso_de mit_de menschlichen_de stärken_de wie_de schwächen_de befassen_de sollte_de ._de
sie_de sollte_de sich_de mit_de dem_de aufbau_de von_de stärken_de ebenso_de wie_de mit_de schadensbehebung_de befassen_de ._de
sie_de sollte_de an_de den_de besten_de dingen_de im_de leben_de interessiert_de sein_de ,_de
und_de sie_de sollte_de sich_de ebenso_de damit_de befassen_de ,_de die_de leben_de normaler_de menschen_de erfüllend_de zu_de machen_de ,_de und_de mit_de genie_de ,_de und_de damit_de ,_de besondere_de talente_de zu_de fördern_de ._de
in_de den_de letzten_de 10_de jahren_de und_de als_de hoffnung_de für_de die_de zukunft_de haben_de wir_de also_de die_de anfänge_de einer_de wissenschaft_de der_de positiven_de psychologie_de gesehen_de :_de einer_de wissenschaft_de von_de dem_de ,_de was_de das_de leben_de lebenswert_de macht_de ._de
es_de zeigt_de sich_de ,_de dass_de wir_de verschiedene_de arten_de von_de glück_de messen_de können_de ._de
und_de jeder_de von_de ihnen_de kann_de kostenlos_de auf_de diese_de website_de gehen_de und_de die_de gesamte_de batterie_de der_de glücks_de -_de tests_de machen_de ._de
sie_de können_de fragen_de ,_de wie_de sie_de bezüglich_de positiver_de emotionen_de ,_de sinn_de ,_de flow_de ,_de relativ_de zu_de buchstäblich_de zehntausenden_de anderer_de menschen_de abschneiden_de ?_de
wir_de haben_de das_de gegenteil_de des_de _UNK__de der_de geisteskrankheiten_de geschaffen_de :_de eine_de klassifikation_de der_de stärken_de und_de vorzüge_de ,_de die_de das_de _UNK__de berücksichtigt_de ,_de wie_de man_de sie_de definiert_de ,_de wie_de man_de sie_de diagnostiziert_de ,_de was_de sie_de konstruiert_de und_de was_de ihnen_de im_de weg_de steht_de ._de
wir_de fanden_de heraus_de ,_de dass_de wir_de die_de _UNK__de der_de positiven_de zustände_de entdecken_de konnten_de ,_de das_de verhältnis_de zwischen_de aktivität_de in_de der_de linken_de gehirnhälfte_de und_de der_de rechten_de gehirnhälfte_de als_de ursache_de von_de glück_de ._de
ich_de habe_de mein_de leben_de mit_de der_de arbeit_de an_de extrem_de unglücklichen_de leuten_de verbracht_de und_de ich_de habe_de mich_de gefragt_de :_de wie_de unterscheiden_de sich_de extrem_de unglückliche_de leute_de vom_de rest_de von_de uns_de ?_de
und_de seit_de sechs_de jahren_de erkundigen_de wir_de uns_de nach_de extrem_de glücklichen_de leuten_de
und_de wie_de sie_de sich_de vom_de rest_de von_de uns_de unterscheiden_de ?_de
und_de es_de zeigt_de sich_de ,_de dass_de es_de eine_de art_de und_de weise_de gibt_de ._de
sie_de sind_de nicht_de religiöser_de ,_de sie_de nicht_de besser_de in_de form_de ,_de sie_de haben_de nicht_de mehr_de geld_de ,_de sie_de sehen_de nicht_de besser_de aus_de ,_de sie_de haben_de nicht_de mehr_de gute_de und_de weniger_de schlechte_de ereignisse_de ._de
die_de eine_de art_de ,_de auf_de die_de sie_de sich_de unterscheiden_de :_de sie_de sind_de extrem_de gesellig_de ._de
sie_de sitzen_de am_de samstag_de vormittag_de nicht_de in_de _UNK__de ._de
sie_de verbringen_de ihre_de zeit_de nicht_de allein_de ._de
jeder_de von_de ihnen_de ist_de in_de einer_de _UNK__de und_de jeder_de hat_de einen_de reichhaltigen_de vorrat_de an_de freunden_de ._de
aber_de passen_de sie_de hier_de auf_de ._de das_de sind_de nur_de korrelative_de daten_de ,_de keine_de kausalen_de ,_de und_de es_de ist_de glück_de im_de besten_de sinne_de _UNK__de ,_de über_de das_de ich_de sprechen_de werde_de :_de glück_de von_de _UNK__de und_de kichern_de und_de gutem_de mut_de ._de
und_de ich_de werde_de ihnen_de gleich_de nahelegen_de ,_de dass_de das_de nicht_de _UNK__de ausreicht_de ._de
wir_de stellten_de fest_de ,_de dass_de wir_de interventionen_de über_de die_de jahrhunderte_de betrachten_de konnten_de ,_de von_de buddha_de bis_de tony_de robbins_de ._de
ungefähr_de 120_de interventionen_de wurden_de vorgeschlagen_de ,_de die_de die_de leute_de angeblich_de glücklich_de machen_de ._de
und_de wir_de stellen_de fest_de ,_de dass_de wir_de viele_de von_de ihnen_de in_de _UNK__de übersetzen_de und_de tatsächlich_de randomisierte_de _UNK__de -_de und_de _UNK__de -_de studien_de durchführen_de konnten_de ._de
sprich_de ,_de welche_de machen_de die_de leute_de tatsächlich_de dauerhaft_de glücklicher_de ?_de
gleich_de erzähle_de ich_de ihnen_de von_de einigen_de dieser_de ergebnisse_de ._de
aber_de das_de fazit_de ist_de ,_de dass_de der_de auftrag_de ,_de den_de ich_de für_de die_de psychologie_de möchte_de ,_de zusätzlich_de zu_de dem_de auftrag_de ,_de die_de psychisch_de kranken_de zu_de heilen_de und_de zusätzlich_de zu_de dem_de auftrag_de ,_de unglückliche_de leute_de weniger_de unglücklich_de zu_de machen_de ist_de :_de kann_de die_de psychologie_de die_de leute_de tatsächlich_de glücklicher_de machen_de ?_de
und_de um_de diese_de frage_de zu_de stellen_de --_de glücklich_de ist_de kein_de wort_de ,_de das_de ich_de oft_de benutze_de --_de mussten_de wir_de sie_de _UNK__de in_de das_de ,_de was_de über_de glücklich_de _UNK__de werden_de kann_de ._de
und_de ich_de glaube_de ,_de es_de gibt_de drei_de unterschiedliche_de --_de und_de ich_de nenne_de sie_de unterschiedlich_de ,_de weil_de sie_de auf_de unterschiedlichen_de interventionen_de gründen_de ,_de es_de ist_de möglich_de ,_de die_de eine_de statt_de der_de anderen_de zu_de haben_de --_de drei_de unterschiedliche_de glückliche_de leben_de ._de
das_de erste_de glückliche_de leben_de ist_de das_de angenehme_de leben_de ._de
das_de ist_de ein_de leben_de ,_de in_de dem_de man_de so_de viele_de positive_de emotionen_de hat_de wie_de irgend_de möglich_de ,_de und_de die_de fähigkeiten_de ,_de sie_de zu_de verstärken_de ._de
das_de zweite_de ist_de ein_de leben_de der_de beschäftigung_de :_de ein_de leben_de in_de arbeit_de ,_de elternschaft_de ,_de liebe_de ,_de freizeit_de ,_de die_de zeit_de bleibt_de für_de sie_de stehen_de ._de
das_de ist_de es_de ,_de wovon_de aristoteles_de sprach_de ._de
und_de drittens_de ,_de das_de sinnhafte_de leben_de ._de
ich_de möchte_de also_de ein_de kleines_de bisschen_de über_de jedes_de dieser_de leben_de und_de was_de wir_de über_de sie_de wissen_de sagen_de ._de
das_de erste_de leben_de ist_de das_de angenehme_de leben_de und_de es_de ist_de einfach_de das_de bestmögliche_de ,_de es_de besteht_de darin_de ,_de so_de viel_de vergnügen_de wie_de möglich_de zu_de haben_de ,_de so_de viele_de positive_de emotionen_de wie_de möglich_de ,_de und_de die_de fähigkeiten_de ,_de genießen_de ,_de achtsamkeit_de zu_de lernen_de ,_de die_de sie_de verstärken_de ,_de die_de sie_de über_de zeit_de und_de raum_de ausdehnen_de ._de
aber_de das_de angenehme_de leben_de hat_de drei_de nachteile_de ,_de und_de darum_de ist_de die_de positive_de psychologie_de keine_de _UNK__de und_de hört_de hier_de nicht_de auf_de ._de
der_de erste_de nachteil_de ist_de ,_de dass_de sich_de zeigt_de ,_de dass_de das_de angenehme_de leben_de ,_de ihr_de erleben_de positiver_de emotionen_de ,_de erblich_de ist_de ,_de ungefähr_de zu_de 50_de prozent_de erblich_de ,_de und_de tatsächlich_de nicht_de stark_de veränderbar_de ._de
so_de sind_de die_de unterschiedlichen_de tricks_de ,_de die_de matthieu_de [_de ricard_de ]_de und_de ich_de und_de andere_de zum_de steigern_de der_de menge_de positiver_de emotionen_de im_de eigenen_de leben_de kennen_de zu_de 15_de bis_de 20_de prozent_de tricks_de ,_de um_de mehr_de davon_de zu_de bekommen_de ._de
zweitens_de gewöhnt_de man_de sich_de an_de positive_de emotionen_de ._de und_de zwar_de sehr_de schnell_de ._de
es_de ist_de wie_de mit_de vanilleeis_de ,_de der_de erste_de löffel_de ist_de 100_de prozent_de ,_de aber_de wenn_de man_de beim_de sechsten_de löffel_de ist_de ,_de ist_de das_de dahin_de ._de
und_de wie_de ich_de sagte_de ,_de das_de ist_de nicht_de besonders_de formbar_de ._de
und_de das_de bringt_de uns_de zum_de zweiten_de leben_de ._de
und_de ich_de muss_de ihnen_de von_de meinem_de freund_de len_de erzählen_de ,_de um_de zu_de sagen_de ,_de warum_de positive_de psychologie_de mehr_de als_de positive_de emotionen_de ist_de ,_de mehr_de als_de vergnügen_de herzustellen_de ._de
als_de len_de 30_de war_de ,_de war_de er_de auf_de zwei_de der_de drei_de großen_de _UNK__de des_de lebens_de enorm_de erfolgreich_de ._de der_de erste_de schauplatz_de war_de die_de arbeit_de ._de
als_de er_de 20_de war_de ,_de handelte_de er_de mit_de optionen_de ._de
mit_de 25_de war_de er_de multimillionär_de und_de leiter_de einer_de firma_de für_de _UNK__de ._de
zweitens_de in_de der_de freizeit_de :_de er_de ist_de _UNK__de im_de bridge_de ._de
aber_de auf_de dem_de dritten_de großen_de schauplatz_de des_de lebens_de ,_de der_de liebe_de ,_de ist_de len_de ein_de _UNK__de ._de
und_de der_de grund_de dafür_de war_de ,_de dass_de len_de ein_de _UNK__de hund_de ist_de ._de
len_de ist_de introvertiert_de ._de
_UNK__de sagten_de zu_de len_de ,_de wenn_de sie_de mit_de ihm_de ausgingen_de :_de "_de mit_de dir_de hat_de man_de keinen_de spaß_de ._de du_de hast_de keine_de positiven_de gefühle_de ._de hau_de ab_de ._de "_de
und_de len_de war_de reich_de genug_de ,_de um_de sich_de einen_de park_de avenue_de psychoanalytiker_de zu_de leisten_de ,_de der_de fünf_de jahre_de lang_de versuchte_de ,_de das_de sexuelle_de trauma_de zu_de finden_de ,_de das_de irgendwie_de positive_de gefühle_de in_de seinem_de inneren_de verschlossen_de hatte_de ._de
aber_de es_de zeigte_de sich_de ,_de dass_de es_de kein_de sexuelles_de trauma_de gab_de ._de
es_de zeigte_de sich_de ,_de dass_de ..._de len_de wuchs_de auf_de long_de island_de auf_de und_de er_de spielte_de football_de und_de schaute_de football_de ,_de und_de er_de spielte_de bridge_de ..._de len_de ist_de in_de den_de unteren_de fünf_de prozent_de dessen_de ,_de was_de wir_de positive_de affektivität_de nennen_de ._de
die_de frage_de ist_de ,_de ist_de len_de unglücklich_de ?_de und_de ich_de möchte_de sagen_de ,_de nein_de ._de
im_de gegensatz_de zu_de dem_de ,_de was_de uns_de die_de psychologie_de über_de die_de unteren_de 50_de %_de der_de menschheit_de bezüglich_de positiver_de affektivität_de sagte_de denke_de ich_de ,_de dass_de len_de einer_de der_de glücklichsten_de menschen_de ist_de ,_de die_de ich_de kenne_de ._de
es_de ist_de nicht_de der_de hölle_de des_de _UNK__de ausgeliefert_de und_de das_de liegt_de daran_de ,_de dass_de len_de ,_de wie_de die_de meisten_de von_de ihnen_de ,_de enorm_de fähig_de zum_de flow_de ist_de ._de
wenn_de er_de um_de _UNK__de morgens_de das_de _UNK__de der_de amerikanischen_de börse_de betritt_de steht_de die_de zeit_de für_de ihn_de still_de ._de bis_de zur_de _UNK__de ._de
wenn_de die_de erste_de karte_de _UNK__de wird_de steht_de die_de zeit_de still_de für_de len_de ,_de bis_de 10_de tage_de später_de das_de _UNK__de vorbei_de ist_de ._de
und_de das_de ist_de in_de der_de tat_de ,_de wovon_de mike_de csikszentmihalyi_de sprach_de ,_de von_de flow_de ,_de und_de er_de unterscheidet_de sich_de von_de vergnügen_de auf_de eine_de wichtige_de art_de ._de
vergnügen_de fühlt_de sich_de roh_de an_de :_de man_de weiß_de ,_de dass_de es_de passiert_de ._de es_de ist_de gedanke_de und_de gefühl_de ._de
aber_de wie_de mike_de ihnen_de gestern_de gesagt_de hat_de ,_de kann_de man_de während_de flow_de nichts_de fühlen_de ._de
man_de ist_de eins_de mit_de der_de musik_de ._de die_de zeit_de steht_de still_de ._de
man_de ist_de intensiv_de konzentriert_de ._de
und_de das_de ist_de tatsächlich_de charakteristisch_de für_de das_de ,_de was_de wir_de mit_de dem_de guten_de leben_de meinen_de ._de
und_de wir_de glauben_de ,_de dass_de es_de ein_de rezept_de dafür_de gibt_de ,_de und_de das_de ist_de ,_de seine_de größten_de stärken_de zu_de kennen_de ._de
und_de noch_de mal_de ,_de es_de gibt_de einen_de _UNK__de test_de darüber_de ,_de was_de ihre_de fünf_de größten_de stärken_de sind_de ._de
und_de dann_de sein_de leben_de umzugestalten_de ,_de um_de sie_de so_de viel_de wie_de möglich_de zu_de nutzen_de ._de
seine_de arbeit_de umzugestalten_de ,_de seine_de liebe_de ,_de seine_de freizeit_de ,_de freundschaft_de ,_de elternschaft_de ._de
nur_de ein_de beispiel_de :_de eine_de kollegin_de war_de _UNK__de bei_de _UNK__de 's_de ._de
hasste_de den_de job_de ._de
sie_de finanzierte_de ihr_de studium_de ._de
ihre_de größte_de stärke_de war_de soziale_de intelligenz_de ,_de also_de gestaltete_de sie_de das_de einpacken_de um_de ,_de um_de die_de begegnung_de mit_de ihr_de zum_de sozialen_de highlight_de im_de tag_de jedes_de kunden_de zu_de machen_de ._de
natürlich_de gelang_de ihr_de das_de nicht_de ._de
aber_de was_de sie_de tat_de war_de ,_de ihre_de größten_de stärken_de zu_de nehmen_de und_de die_de arbeit_de umzugestalten_de ,_de um_de sie_de so_de viel_de wie_de möglich_de zu_de nutzen_de ._de
was_de man_de davon_de hat_de ist_de kein_de grinsen_de im_de gesicht_de ._de
man_de sieht_de nicht_de aus_de wie_de _UNK__de reynolds_de ._de
man_de _UNK__de nicht_de viel_de ._de war_de man_de bekommt_de ,_de ist_de ein_de größeres_de _UNK__de ._de
das_de ist_de also_de der_de zweite_de weg_de ._de der_de erste_de weg_de ,_de positive_de emotion_de ._de
der_de zweite_de weg_de ist_de _UNK__de flow_de ._de
und_de der_de dritte_de weg_de ist_de sinn_de ._de
das_de ist_de traditionell_de das_de _UNK__de glück_de ._de
und_de sinn_de besteht_de in_de dieser_de sicht_de darin_de --_de entsprechend_de der_de eudemonie_de besteht_de er_de darin_de ,_de zu_de wissen_de ,_de was_de seine_de größten_de stärken_de sind_de und_de sie_de zu_de nutzen_de ,_de _UNK__de und_de im_de dienste_de von_de etwas_de zu_de stehen_de ,_de das_de größer_de ist_de als_de man_de selbst_de ._de
ich_de erwähnte_de ,_de dass_de für_de alle_de drei_de arten_de des_de lebens_de ,_de das_de angenehme_de leben_de ,_de das_de gute_de leben_de ,_de das_de sinnhafte_de leben_de ,_de leute_de nun_de hart_de an_de der_de frage_de arbeiten_de :_de gibt_de es_de etwas_de ,_de das_de diese_de leben_de dauerhaft_de verändert_de ?_de
und_de die_de antwort_de scheint_de ja_de zu_de sein_de ._de und_de ich_de gebe_de ihnen_de mal_de ein_de paar_de beispiele_de dafür_de ._de
das_de wird_de rigoros_de gemacht_de ._de
es_de wird_de so_de gemacht_de ,_de wie_de wir_de medikamente_de testen_de ,_de um_de zu_de sehen_de ,_de was_de wirklich_de wirkt_de ._de
also_de _UNK__de wir_de ,_de machen_de langzeit_de -_de placebo_de -_de kontrollstudien_de mit_de verschiedenen_de interventionen_de ._de
und_de nur_de um_de eine_de probe_de von_de der_de art_de von_de intervention_de zu_de geben_de ,_de die_de sich_de als_de wirksam_de erwies_de ,_de wenn_de wir_de leuten_de etwas_de über_de das_de angenehme_de leben_de beibringen_de ,_de wie_de man_de mehr_de vergnügen_de an_de seinem_de leben_de hat_de ,_de ist_de eine_de ihrer_de aufgaben_de ,_de die_de _UNK__de -_de fähigkeiten_de ,_de die_de genuss_de -_de fähigkeiten_de zu_de nehmen_de ,_de und_de sie_de werden_de beauftragt_de ,_de einen_de schönen_de tag_de zu_de entwerfen_de ._de
nehmen_de sie_de sich_de den_de nächsten_de samstag_de ,_de entwerfen_de sie_de sich_de einen_de schönen_de tag_de und_de nutzen_de sie_de genuss_de und_de achtsamkeit_de ,_de um_de diese_de vergnügen_de zu_de verstärken_de ._de
und_de wir_de können_de zeigen_de ,_de dass_de so_de das_de angenehme_de leben_de verbessert_de ist_de ._de
dankesbesuch_de ._de ich_de möchte_de ,_de dass_de sie_de das_de jetzt_de alle_de mit_de mir_de zusammen_de machen_de ._de
schließen_de sie_de die_de augen_de ._de
erinnern_de sie_de sich_de an_de jemanden_de ,_de der_de etwas_de enorm_de wichtiges_de getan_de hat_de ,_de das_de ihr_de leben_de zum_de guten_de verändert_de hat_de und_de dem_de sie_de nie_de richtig_de gedankt_de haben_de ._de
diese_de person_de muss_de noch_de leben_de ._de ok_de ._de
ok_de ,_de jetzt_de können_de sie_de die_de augen_de wieder_de öffnen_de ._de
ich_de hoffe_de ,_de dass_de sie_de alle_de so_de jemanden_de haben_de ._de
wenn_de sie_de den_de dankesbesuch_de lernen_de ,_de ist_de ihre_de aufgabe_de ,_de einen_de 300_de wörter_de lange_de _UNK__de an_de diese_de person_de zu_de schreiben_de ,_de sie_de in_de phoenix_de anzurufen_de ,_de zu_de fragen_de ,_de ob_de sie_de sie_de besuchen_de können_de ,_de ihr_de nicht_de sagen_de warum_de ,_de an_de ihrer_de haustür_de aufzutauchen_de ,_de sie_de lesen_de den_de bericht_de vor_de --_de jeder_de weint_de ,_de wenn_de das_de passiert_de --_de
und_de was_de passiert_de ist_de ,_de dass_de wenn_de wir_de leute_de eine_de woche_de ,_de einen_de monat_de ,_de drei_de monate_de später_de testen_de ,_de sie_de glücklicher_de und_de weniger_de depressiv_de sind_de ._de
ein_de weiteres_de beispiel_de ist_de das_de stärken_de -_de rendezvous_de ,_de bei_de dem_de wir_de paare_de dazu_de bringen_de ,_de im_de stärken_de -_de test_de ihre_de größten_de stärken_de herauszufinden_de ,_de und_de dann_de einen_de abend_de zu_de entwerfen_de ,_de an_de dem_de beide_de ihre_de stärken_de nutzen_de ,_de und_de wir_de stellen_de fest_de ,_de dass_de das_de beziehungen_de stärkt_de ._de
und_de spaß_de versus_de menschenliebe_de ._de
aber_de es_de ist_de so_de ermutigend_de ,_de in_de einer_de gruppe_de wie_de dieser_de zu_de sein_de ,_de in_de der_de so_de viele_de von_de ihnen_de ihr_de leben_de der_de menschenliebe_de _UNK__de haben_de ._de
nun_de ,_de meine_de studienanfänger_de und_de kollegen_de haben_de das_de nicht_de entdeckt_de ,_de also_de lassen_de wir_de leute_de wirklich_de etwas_de altruistisches_de tun_de und_de etwas_de lustiges_de und_de das_de vergleichen_de ._de
und_de was_de sie_de herausfinden_de ist_de ,_de dass_de wenn_de sie_de etwas_de lustiges_de tun_de ,_de das_de rechtwinklig_de verläuft_de ._de
wenn_de sie_de etwas_de _UNK__de tun_de ,_de um_de einem_de anderen_de zu_de helfen_de ,_de hält_de es_de stetig_de an_de ._de
das_de sind_de also_de beispiele_de für_de positive_de interventionen_de ._de
die_de vorletzte_de sache_de ,_de die_de ich_de sagen_de möchte_de ist_de also_de ,_de dass_de wir_de uns_de dafür_de interessieren_de ,_de wie_de viel_de lebenszufriedenheit_de die_de leute_de haben_de ,_de
denn_de darum_de geht_de es_de wirklich_de ._de und_de das_de ist_de unsere_de _UNK__de ._de
und_de wir_de stellen_de die_de frage_de als_de funktion_de der_de drei_de verschiedenen_de leben_de :_de wie_de viel_de lebenszufriedenheit_de bekommen_de sie_de ?_de
also_de fragen_de wir_de --_de und_de wir_de haben_de das_de 15_de mal_de repliziert_de ,_de mit_de tausenden_de leuten_de --_de in_de welchem_de ausmaß_de trägt_de das_de streben_de nach_de vergnügen_de ,_de das_de streben_de nach_de positiven_de emotionen_de ,_de das_de angenehme_de leben_de ,_de das_de streben_de nach_de beschäftigung_de ,_de das_de die_de zeit_de still_de stehen_de lässt_de ,_de und_de das_de streben_de nach_de sinn_de zur_de lebenszufriedenheit_de bei_de ?_de
und_de die_de ergebnisse_de überraschten_de uns_de ,_de blieben_de aber_de hinter_de dem_de zurück_de ,_de was_de wir_de glaubten_de ._de
stellt_de sich_de heraus_de ,_de dass_de streben_de nach_de vergnügen_de fast_de gar_de nichts_de zur_de lebenszufriedenheit_de beiträgt_de ._de
das_de streben_de nach_de sinn_de ist_de das_de stärkste_de ._de
das_de streben_de nach_de beschäftigung_de ist_de auch_de sehr_de stark_de ._de
wo_de vergnügen_de eine_de rolle_de spielt_de ,_de ist_de wenn_de man_de sowohl_de beschäftigung_de als_de auch_de sinn_de hat_de ,_de dann_de ist_de vergnügen_de das_de sahnehäubchen_de ._de
das_de heißt_de ,_de das_de vollständige_de leben_de ,_de das_de ganze_de ,_de ist_de mehr_de als_de die_de teile_de ,_de wenn_de man_de alle_de drei_de hat_de ._de
umgekehrt_de ,_de wenn_de man_de keines_de der_de drei_de hat_de ,_de das_de leere_de leben_de ,_de ist_de das_de ganze_de weniger_de als_de die_de teile_de ._de
und_de was_de wir_de nun_de fragen_de ist_de :_de folgt_de genau_de das_de gleiche_de verhältnis_de ,_de körperliche_de gesundheit_de ,_de _UNK__de ,_de wie_de lange_de man_de lebt_de und_de produktivität_de ,_de der_de selben_de beziehung_de ?_de
das_de heißt_de ,_de ist_de in_de einer_de firma_de produktivität_de eine_de funktion_de von_de positiven_de emotionen_de ,_de beschäftigung_de und_de sinn_de ?_de
ist_de gesundheit_de eine_de funktion_de von_de positiver_de beschäftigung_de ,_de vergnügen_de und_de sinn_de im_de leben_de ?_de
und_de es_de gibt_de grund_de zur_de annahme_de ,_de dass_de die_de antwort_de auf_de diese_de beiden_de sehr_de wohl_de ja_de sein_de kann_de ._de
chris_de sagte_de also_de ,_de dass_de der_de letzte_de vortragende_de integrieren_de konnte_de ,_de was_de er_de gehört_de hatte_de und_de das_de fand_de ich_de erstaunlich_de ._de ich_de war_de noch_de nie_de bei_de so_de einem_de treffen_de ._de
ich_de habe_de noch_de nie_de gesehen_de ,_de wie_de vortragende_de sich_de so_de viel_de abverlangen_de ,_de was_de eine_de bemerkenswerte_de sache_de war_de ._de
aber_de ich_de fand_de ,_de dass_de die_de probleme_de der_de psychologie_de anscheinend_de denen_de von_de technologie_de ,_de unterhaltung_de und_de design_de auf_de die_de folgende_de art_de glichen_de ._de
wir_de alle_de wissen_de ,_de dass_de technologie_de ,_de unterhaltung_de und_de design_de destruktiv_de eingesetzt_de wurden_de und_de eingesetzt_de werden_de können_de ._de
wir_de wissen_de auch_de ,_de dass_de technologie_de ,_de unterhaltung_de und_de design_de eingesetzt_de werden_de können_de ,_de um_de not_de zu_de lindern_de ._de
und_de nebenbei_de ,_de die_de unterscheidung_de zwischen_de not_de lindern_de und_de glück_de schaffen_de ist_de extrem_de wichtig_de ._de
als_de ich_de vor_de 30_de jahren_de therapeut_de wurde_de ,_de dachte_de ich_de ,_de wenn_de ich_de gut_de genug_de wäre_de ,_de um_de jemanden_de nicht_de depressiv_de zu_de machen_de ,_de nicht_de ängstlich_de ,_de nicht_de wütend_de ,_de dass_de ich_de ihn_de glücklich_de machen_de würde_de ._de
und_de das_de fand_de ich_de nie_de ._de das_de beste_de ,_de das_de man_de je_de tun_de konnte_de ,_de war_de auf_de null_de zu_de gelangen_de ._de
aber_de sie_de waren_de leer_de ._de
und_de es_de stellt_de sich_de heraus_de ,_de dass_de die_de fähigkeiten_de zum_de glück_de ,_de zum_de angenehmen_de lebens_de ,_de zur_de beschäftigung_de ,_de zum_de sinn_de verschieden_de sind_de von_de denen_de zum_de lindern_de von_de not_de ._de
und_de so_de gilt_de die_de selbe_de sache_de für_de technologie_de ,_de unterhaltung_de und_de design_de ,_de glaube_de ich_de ._de
das_de heißt_de ,_de es_de ist_de diesen_de drei_de antrieben_de unserer_de welt_de möglich_de ,_de glück_de zu_de steigern_de ,_de positive_de emotionen_de zu_de steigern_de ,_de und_de so_de wurden_de sie_de normalerweise_de eingesetzt_de ._de
aber_de sobald_de man_de glück_de so_de _UNK__de wie_de ich_de ,_de nicht_de nur_de positive_de emotion_de --_de das_de reicht_de nicht_de annähernd_de --_de es_de gibt_de im_de leben_de flow_de und_de es_de gibt_de im_de leben_de sinn_de ._de
wie_de _UNK__de uns_de sagte_de ,_de können_de design_de ,_de und_de ich_de glaube_de unterhaltung_de und_de technologie_de auch_de eingesetzt_de werden_de ,_de um_de sinn_de ,_de beschäftigung_de im_de leben_de zu_de steigern_de ._de
folglich_de ist_de also_de der_de 11._de grund_de zum_de optimismus_de zusätzlich_de zum_de _UNK__de ,_de dass_de ich_de glaube_de ,_de dass_de wir_de mit_de technologie_de ,_de unterhaltung_de und_de design_de tatsächlich_de den_de umfang_de der_de _UNK__de menschlichen_de glücks_de auf_de diesem_de planeten_de vergrößern_de können_de ._de
und_de wenn_de technologie_de in_de den_de nächsten_de ein_de oder_de zwei_de jahrzehnten_de das_de angenehme_de leben_de steigern_de kann_de ,_de das_de gute_de leben_de ,_de und_de das_de sinnhafte_de leben_de ,_de wird_de das_de gut_de genug_de sein_de ._de
wenn_de unterhaltung_de _UNK__de werden_de kann_de ,_de um_de auch_de positive_de emotionen_de zu_de steigern_de ,_de sinn_de ,_de eudemonie_de ,_de wird_de das_de gut_de genug_de sein_de ._de
und_de wenn_de design_de positive_de emotionen_de steigern_de kann_de ,_de eudemonie_de und_de flow_de und_de sinn_de ,_de wird_de ,_de was_de wir_de alle_de zusammen_de tun_de gut_de genug_de werden_de ._de danke_de ._de
