ich_de werde_de ihnen_de gleich_de ein_de paar_de bilder_de zeigen_de ,_de die_de aus_de einem_de sehr_de unterhaltsamen_de artikel_de stammen_de ,_de der_de im_de "_de journal_de of_de ultrasound_de in_de medicine_de "_de erschienen_de ist_de ._de
ich_de wage_de sogar_de zu_de behaupten_de ,_de dass_de es_de der_de _UNK__de artikel_de ist_de ,_de der_de je_de im_de "_de journal_de of_de ultrasound_de in_de medicine_de "_de veröffentlicht_de worden_de ist_de ._de
sein_de titel_de :_de "_de _UNK__de intra_de -_de _UNK__de masturbation_de "_de ._de
auf_de dem_de linken_de bild_de können_de sie_de die_de hand_de sehen_de ._de das_de ist_de der_de große_de pfeil_de ._de und_de den_de penis_de rechts_de ._de die_de hand_de noch_de _UNK__de ._de
und_de hier_de drüben_de sehen_de wir_de ,_de mit_de den_de worten_de des_de radiologen_de israel_de meisner_de ,_de "_de wie_de die_de hand_de den_de penis_de in_de einer_de art_de und_de weise_de ergreift_de ,_de die_de an_de _UNK__de erinnert_de ._de "_de
vergessen_de sie_de nicht_de ,_de es_de handelte_de sich_de um_de ultraschall_de ._de es_de müssten_de also_de eigentlich_de bewegte_de bilder_de sein_de ._de
der_de orgasmus_de ist_de ein_de reflex_de des_de vegetativen_de nervensystems_de ._de
das_de ist_de der_de teil_de des_de nervensystems_de ,_de der_de die_de dinge_de regelt_de ,_de die_de wir_de nicht_de bewusst_de kontrollieren_de ._de zum_de beispiel_de verdauung_de ,_de herzschlag_de ,_de sexuelle_de erregung_de ._de
und_de der_de orgasmusreflex_de kann_de durch_de eine_de überraschend_de große_de bandbreite_de von_de reizen_de ausgelöst_de werden_de ._de
stimulation_de der_de _UNK__de ._de logisch_de ._de
aber_de kinsey_de hat_de auch_de eine_de frau_de interviewt_de ,_de die_de zum_de orgasmus_de gebracht_de werden_de konnte_de ,_de indem_de sie_de sich_de von_de jemandem_de ihre_de augenbrauen_de streicheln_de ließ_de ._de
menschen_de mit_de verletzungen_de des_de rückenmarks_de ,_de wie_de _UNK__de ,_de _UNK__de ,_de entwickeln_de oft_de einen_de sehr_de ,_de sehr_de sensiblen_de bereich_de knapp_de oberhalb_de der_de stelle_de ihrer_de verletzung_de ,_de ganz_de gleich_de wo_de das_de ist_de ._de
es_de gibt_de in_de der_de fachliteratur_de auch_de so_de etwas_de wie_de einen_de knie_de -_de orgasmus_de ,_de ._de
ich_de glaube_de ,_de das_de _UNK__de ,_de auf_de das_de ich_de gestoßen_de bin_de ,_de war_de ein_de _UNK__de über_de eine_de frau_de ,_de die_de jedes_de mal_de einen_de orgasmus_de hatte_de ,_de wenn_de sie_de ihre_de zähne_de putzte_de ._de
irgendetwas_de in_de der_de komplexen_de _UNK__de -_de motorischen_de tätigkeit_de des_de _UNK__de löste_de den_de orgasmus_de aus_de ._de
sie_de ging_de zu_de einem_de neurologen_de ,_de der_de davon_de fasziniert_de war_de ._de
er_de überprüfte_de ,_de ob_de es_de etwas_de in_de der_de zahnpasta_de war_de ._de aber_de nein_de ,_de es_de passierte_de mit_de jeder_de marke_de ._de
man_de _UNK__de ihr_de zahnfleisch_de mit_de einem_de zahnstocher_de ,_de um_de zu_de sehen_de ,_de ob_de das_de der_de auslöser_de war_de ._de
nein_de ._de es_de war_de einfach_de der_de ganze_de bewegungsablauf_de ._de
das_de erstaunliche_de für_de mich_de ist_de ,_de dass_de man_de nun_de annehmen_de sollte_de ,_de diese_de frau_de hätte_de eine_de exzellente_de _UNK__de ._de
leider_de -_de so_de stand_de es_de in_de dem_de artikel_de --_de "_de glaubte_de sie_de aber_de ,_de von_de dämonen_de besessen_de zu_de sein_de ,_de und_de ging_de zu_de _UNK__de über_de ._de "_de
das_de ist_de wirklich_de schade_de ._de
ich_de habe_de ,_de als_de ich_de an_de dem_de buch_de gearbeitet_de habe_de ,_de eine_de frau_de interviewt_de ,_de die_de sich_de zum_de orgasmus_de denken_de kann_de ._de
sie_de nahm_de an_de einer_de studie_de an_de der_de rutgers_de university_de teil_de ._de
das_de kann_de einen_de schon_de begeistern_de ._de rutgers_de ._de
ich_de habe_de sie_de also_de in_de oakland_de interviewt_de ,_de in_de einer_de sushi_de -_de bar_de ._de
ich_de sagte_de :_de "_de könnten_de sie_de es_de auch_de hier_de an_de ort_de und_de stelle_de machen_de ?_de "_de
und_de sie_de sagte_de :_de "_de ja_de ,_de aber_de ich_de würde_de lieber_de erst_de zu_de ende_de essen_de ,_de wenn_de sie_de nichts_de dagegen_de haben_de ._de "_de
aber_de nachher_de hat_de sie_de es_de mir_de netterweise_de demonstriert_de ,_de draußen_de auf_de einer_de bank_de ._de
es_de war_de beachtlich_de ._de es_de dauerte_de etwa_de eine_de minute_de ._de
und_de ich_de sagte_de zu_de ihr_de :_de "_de machen_de sie_de das_de etwa_de ständig_de ?_de "_de
sie_de sagte_de :_de "_de nein_de ._de um_de ehrlich_de zu_de sein_de ,_de bin_de ich_de normalerweise_de zu_de müde_de ,_de wenn_de ich_de nach_de hause_de komme_de ._de "_de
sie_de sagte_de ,_de das_de letzte_de mal_de habe_de sie_de es_de auf_de der_de disneyland_de -_de bahn_de getan_de ._de
das_de zentrale_de _UNK__de des_de orgasmus_de am_de rückenmark_de ist_de etwas_de ,_de das_de sakralwurzel_de genannt_de wird_de ._de das_de ist_de hier_de hinten_de ._de
und_de wenn_de man_de sie_de reizt_de ,_de wenn_de man_de diesen_de bestimmten_de punkt_de mit_de einer_de elektrode_de stimuliert_de ,_de löst_de man_de einen_de orgasmus_de aus_de ._de
und_de es_de ist_de eine_de tatsache_de ,_de dass_de man_de _UNK__de auch_de bei_de einem_de toten_de auslösen_de kann_de ._de bei_de einer_de bestimmten_de art_de von_de toten_de ,_de einer_de sogenannten_de herzschlag_de -_de leiche_de ._de
das_de ist_de jemand_de ,_de der_de hirntot_de ist_de ,_de _UNK__de tot_de ,_de zweifelsfrei_de überprüft_de ,_de aber_de über_de ein_de beatmungsgerät_de am_de leben_de erhalten_de wird_de ,_de sodass_de seine_de organe_de noch_de mit_de sauerstoff_de versorgt_de werden_de ,_de für_de eine_de transplantation_de ._de
wenn_de man_de nun_de bei_de einem_de dieser_de hirntoten_de menschen_de die_de richtige_de stelle_de reizt_de ,_de kann_de man_de von_de zeit_de zu_de zeit_de etwas_de beobachten_de ._de
es_de gibt_de da_de einen_de reflex_de ,_de der_de lazarus_de -_de reflex_de genannt_de wird_de ._de
und_de das_de ist_de --_de ich_de ,_de die_de ich_de nicht_de tot_de bin_de ,_de werde_de es_de ihnen_de ,_de so_de gut_de es_de geht_de ,_de demonstrieren_de ._de
das_de sieht_de so_de aus_de ._de man_de reizt_de die_de stelle_de ._de
und_de dann_de macht_de der_de oder_de die_de tote_de ..._de das_de hier_de ._de
sehr_de schockierend_de für_de leute_de ,_de die_de in_de der_de pathologie_de arbeiten_de ._de
wenn_de man_de also_de den_de lazarus_de -_de reflex_de bei_de einem_de toten_de auslösen_de kann_de ,_de warum_de nicht_de auch_de den_de orgasmusreflex_de ?_de
ich_de habe_de diese_de frage_de einer_de hirntod_de -_de expertin_de gestellt_de ,_de stephanie_de mann_de ,_de die_de so_de unvorsichtig_de war_de ,_de meine_de e-mails_de zu_de beantworten_de ._de
ich_de sagte_de :_de "_de wäre_de es_de vorstellbar_de ,_de bei_de einem_de toten_de einen_de orgasmus_de auszulösen_de ?_de "_de
sie_de sagte_de :_de "_de ja_de ,_de falls_de die_de sakralwurzel_de noch_de mit_de sauerstoff_de versorgt_de wird_de ,_de wäre_de das_de vorstellbar_de ._de "_de
bestimmt_de würde_de es_de der_de testperson_de nicht_de so_de viel_de spaß_de machen_de ,_de
aber_de es_de wäre_de ein_de orgasmus_de --_de nichtsdestotrotz_de ._de
ich_de habe_de dann_de tatsächlich_de vorgeschlagen_de ..._de es_de gibt_de da_de eine_de wissenschaftlerin_de an_de der_de universität_de von_de alabama_de ,_de die_de den_de orgasmus_de erforscht_de ._de
zu_de der_de habe_de ich_de gesagt_de :_de "_de sie_de sollten_de ein_de experiment_de machen_de ._de
sie_de haben_de doch_de die_de möglichkeit_de an_de leichen_de zu_de kommen_de ,_de wenn_de sie_de an_de der_de universität_de arbeiten_de ._de "_de
ich_de sagte_de :_de "_de das_de sollten_de sie_de wirklich_de tun_de ._de "_de
sie_de sagte_de :_de "_de aber_de sie_de müssen_de dafür_de sorgen_de ,_de dass_de die_de _UNK__de -_de behörde_de ihre_de zustimmung_de gibt_de ._de "_de
der_de verfasser_de eines_de _UNK__de aus_de den_de _UNK__de jahren_de ,_de _UNK__de van_de de_de velde_de ,_de ist_de der_de ansicht_de ,_de dass_de man_de einen_de leichten_de _UNK__de im_de atem_de einer_de frau_de noch_de ungefähr_de eine_de stunde_de nach_de dem_de geschlechtsverkehr_de erkennen_de kann_de ._de
theodore_de van_de de_de velde_de war_de so_de etwas_de wie_de ein_de _UNK__de ._de
das_de hier_de ist_de jemand_de ,_de der_de ein_de buch_de mit_de dem_de titel_de "_de die_de perfekte_de ehe_de "_de geschrieben_de hat_de ._de
ein_de ausgesprochen_de _UNK__de mann_de ._de
aber_de er_de schrieb_de in_de diesem_de buch_de ,_de "_de die_de perfekte_de ehe_de "_de ,_de dass_de er_de das_de ejakulat_de eines_de jungen_de mannes_de ,_de das_de ,_de wie_de er_de sich_de ausdrückte_de ,_de frisch_de und_de anregend_de rieche_de ,_de unterscheiden_de könne_de vom_de ejakulat_de eines_de reifen_de mannes_de ,_de dessen_de ejakulat_de ,_de ich_de zitiere_de ,_de "_de erstaunlich_de ähnlich_de den_de blüten_de der_de spanischen_de _UNK__de "_de rieche_de ._de
"_de manchmal_de recht_de frisch_de und_de _UNK__de ,_de doch_de manchmal_de auch_de äußerst_de _UNK__de ._de "_de
1999_de bekam_de im_de staat_de israel_de ein_de mann_de einen_de schluckauf_de ,_de
und_de zwar_de einen_de von_de der_de sorte_de ,_de die_de einfach_de nicht_de aufhören_de wollen_de ._de
er_de versuchte_de alles_de ,_de was_de seine_de freunde_de ihm_de rieten_de ._de
nichts_de schien_de zu_de helfen_de ._de
tage_de vergingen_de ._de zu_de einem_de bestimmten_de zeitpunkt_de hatte_de der_de mann_de dann_de ,_de immer_de noch_de mit_de schluckauf_de ,_de sex_de mit_de seiner_de frau_de ._de
und_de ,_de man_de höre_de und_de staune_de ,_de der_de schluckauf_de hörte_de auf_de ._de
er_de erzählte_de das_de seinem_de arzt_de ,_de und_de der_de veröffentlichte_de darüber_de eine_de studie_de ,_de in_de einem_de kanadischen_de medizinischen_de fachblatt_de unter_de der_de überschrift_de "_de geschlechtsverkehr_de als_de potenzielle_de behandlung_de von_de hartnäckigen_de _UNK__de "_de ._de
ich_de liebe_de diesen_de aufsatz_de ,_de weil_de der_de autor_de an_de einer_de stelle_de vorschlägt_de ,_de dass_de schluckauf_de -_de singles_de es_de mal_de mit_de masturbation_de probieren_de könnten_de ._de
ich_de find_de das_de gut_de ,_de eine_de ganz_de neue_de bevölkerungsgruppe_de :_de schluckauf_de -_de singles_de ._de
verheiratet_de ._de _UNK__de ._de schluckauf_de -_de single_de ._de
im_de 20._de jahrhundert_de ,_de dem_de frühen_de 20._de jahrhundert_de ,_de glaubten_de gynäkologen_de ,_de viele_de gynäkologen_de ,_de dass_de beim_de orgasmus_de der_de frau_de die_de kontraktionen_de dazu_de dienen_de ,_de die_de spermien_de nach_de oben_de durch_de den_de gebärmutterhals_de zu_de saugen_de und_de sie_de dadurch_de schneller_de zur_de eizelle_de zu_de transportieren_de und_de auf_de diese_de weise_de die_de befruchtung_de wahrscheinlicher_de zu_de machen_de ._de
das_de wurde_de die_de "_de aufsaug_de "_de -_de theorie_de genannt_de ._de
wenn_de man_de bis_de zu_de hippokrates_de zurückgeht_de ,_de so_de glaubten_de die_de ärzte_de ,_de dass_de der_de weibliche_de orgasmus_de für_de die_de empfängnis_de nicht_de nur_de hilfreich_de war_de ,_de sondern_de auch_de notwendig_de ._de
damals_de haben_de die_de ärzte_de den_de männern_de routinemäßig_de erklärt_de ,_de wie_de wichtig_de es_de sei_de ,_de ihre_de frauen_de zu_de befriedigen_de ._de
_UNK__de und_de _UNK__de theodore_de van_de de_de velde_de --_de hat_de eine_de zeile_de in_de seinem_de buch_de ._de
ich_de mag_de diesen_de typen_de ._de war_de sehr_de ergiebig_de für_de mich_de dieser_de theodore_de van_de de_de velde_de ._de
er_de hatte_de da_de eine_de zeile_de in_de seinem_de buch_de ,_de die_de angeblich_de aus_de der_de _UNK__de -_de monarchie_de stammt_de ._de da_de gab_de es_de eine_de _UNK__de maria_de _UNK__de ,_de die_de schwierigkeiten_de mit_de der_de empfängnis_de hatte_de ._de
und_de anscheinend_de sagte_de ihr_de der_de königliche_de _UNK__de :_de "_de ich_de bin_de der_de auffassung_de ,_de dass_de die_de vulva_de ihrer_de _UNK__de majestät_de einige_de zeit_de vor_de dem_de verkehr_de angeregt_de werden_de sollte_de ._de "_de
offenbar_de steht_de es_de so_de irgendwo_de in_de den_de archiven_de ._de
masters_de und_de johnson_de :_de wir_de nähern_de uns_de jetzt_de den_de 1950ern_de ._de
masters_de und_de johnson_de waren_de aufsaug_de -_de skeptiker_de ._de es_de macht_de wirklich_de spaß_de ,_de das_de zu_de sagen_de ._de
sie_de haben_de nicht_de daran_de geglaubt_de ._de
und_de sie_de beschlossen_de ,_de weil_de sie_de masters_de und_de johnson_de waren_de ,_de der_de sache_de auf_de den_de grund_de zu_de gehen_de ._de
sie_de holten_de sich_de frauen_de ins_de labor_de ._de ich_de glaube_de ,_de es_de waren_de fünf_de ,_de und_de setzten_de ihnen_de _UNK__de ein_de ,_de die_de künstliches_de ejakulat_de enthielten_de ._de
und_de in_de diesem_de künstlichen_de ejakulat_de war_de ein_de kontrastmittel_de ,_de das_de dann_de auf_de einer_de röntgenaufnahme_de zu_de sehen_de war_de ._de
das_de war_de in_de den_de 1950ern_de ._de
diese_de frauen_de saßen_de also_de vor_de einem_de _UNK__de ._de
und_de sie_de _UNK__de ._de
und_de masters_de und_de johnson_de schauten_de nach_de ,_de ob_de der_de samen_de _UNK__de würde_de ,_de
fanden_de jedoch_de keinen_de aufsaug_de -_de beweis_de ._de
sie_de fragen_de sich_de jetzt_de vielleicht_de :_de "_de wie_de stellt_de man_de künstliches_de ejakulat_de her_de ?_de "_de
ich_de habe_de eine_de antwort_de für_de sie_de ._de ich_de habe_de zwei_de antworten_de ._de
man_de kann_de mehl_de und_de wasser_de benutzen_de oder_de _UNK__de und_de wasser_de ._de
ich_de habe_de tatsächlich_de drei_de verschiedene_de rezepte_de in_de der_de literatur_de gefunden_de ._de
mein_de _UNK__de ist_de das_de ,_de in_de dem_de es_de heißt_de --_de sie_de wissen_de ja_de ,_de da_de werden_de immer_de die_de zutaten_de aufgezählt_de und_de dann_de steht_de in_de einem_de rezept_de zum_de beispiel_de "_de ergibt_de :_de zwei_de dutzend_de kekse_de ._de "_de
in_de diesem_de stand_de :_de "_de ergibt_de :_de einen_de _UNK__de ._de "_de
es_de gibt_de eine_de andere_de methode_de ,_de mit_de der_de der_de orgasmus_de die_de fruchtbarkeit_de erhöhen_de kann_de ._de
sie_de hat_de diesmal_de mit_de den_de männern_de zu_de tun_de ._de
spermien_de ,_de die_de sich_de eine_de woche_de oder_de länger_de im_de körper_de aufhalten_de ,_de entwickeln_de _UNK__de ,_de die_de sie_de dabei_de behindern_de ,_de sich_de den_de weg_de zur_de eizelle_de zu_de _UNK__de ._de
der_de britische_de _UNK__de roy_de levin_de vermutete_de nun_de ,_de dass_de das_de vielleicht_de der_de grund_de sei_de ,_de weshalb_de männer_de sich_de zu_de solch_de enthusiastischen_de und_de _UNK__de _UNK__de entwickelt_de haben_de ._de
er_de sagte_de :_de "_de wenn_de ich_de mir_de einen_de von_de der_de palme_de _UNK__de ,_de sorge_de ich_de dafür_de ,_de dass_de immer_de frische_de spermien_de produziert_de werden_de ._de "_de
ich_de muss_de zugeben_de :_de eine_de interessante_de idee_de -_de oder_de theorie_de ._de
jetzt_de haben_de sie_de also_de eine_de evolutionäre_de ausrede_de ._de
okay_de ._de
is_de '_de ja_de gut_de ._de es_de gibt_de beachtliche_de aufsaug_de -_de beweise_de im_de tierreich_de ._de bei_de schweinen_de zum_de beispiel_de ._de
in_de dänemark_de hat_de das_de dänische_de _UNK__de für_de _UNK__de herausgefunden_de ,_de dass_de dann_de ,_de wenn_de man_de eine_de sau_de sexuell_de stimuliert_de ,_de während_de man_de sie_de künstlich_de befruchtet_de ,_de man_de eine_de _UNK__de steigerung_de der_de _UNK__de erzielt_de ,_de also_de mehr_de ferkel_de geboren_de werden_de ._de
also_de hat_de man_de sich_de folgenden_de plan_de ausgedacht_de ._de diesen_de fünf_de -_de punkte_de -_de _UNK__de -_de plan_de für_de die_de säue_de ._de
man_de ließ_de die_de bauern_de --_de es_de gibt_de poster_de ,_de die_de man_de in_de die_de _UNK__de hängte_de ,_de und_de es_de gibt_de eine_de dvd_de ._de
und_de ich_de habe_de eine_de kopie_de dieser_de dvd_de ._de
jetzt_de kommt_de meine_de enthüllung_de ._de denn_de ich_de werde_de ihnen_de jetzt_de einen_de ausschnitt_de davon_de zeigen_de ._de
also_de ,_de los_de geht_de 's_de ._de
jetzt_de gehen_de wir_de hier_de hinein_de --_de _UNK__de ,_de an_de die_de arbeit_de ._de
das_de sieht_de alles_de noch_de sehr_de unschuldig_de aus_de ._de
er_de wird_de mit_de seinen_de händen_de jetzt_de gleich_de das_de tun_de ,_de was_de sonst_de der_de eber_de gewöhnlich_de mit_de seiner_de schnauze_de macht_de ,_de da_de er_de ja_de keine_de hände_de hat_de ._de okay_de ._de
das_de ist_de es_de ._de der_de eber_de hat_de eine_de sehr_de eigene_de art_de der_de brautwerbung_de ._de
so_de soll_de das_de gewicht_de des_de _UNK__de vorgetäuscht_de werden_de ._de
sie_de müssen_de wissen_de ,_de dass_de die_de klitoris_de des_de schweins_de in_de der_de vagina_de liegt_de ._de
also_de könnte_de das_de hier_de irgendwie_de anregend_de für_de sie_de sein_de ._de na_de ,_de bitte_de schön_de !_de
und_de das_de glückliche_de ergebnis_de ._de
ich_de mag_de dieses_de video_de ._de
an_de einer_de stelle_de im_de video_de ,_de am_de anfang_de ,_de zoomen_de sie_de auf_de seine_de hand_de mit_de dem_de ehering_de ,_de als_de wollten_de sie_de sagen_de :_de "_de es_de ist_de in_de ordnung_de ,_de er_de macht_de nur_de seine_de arbeit_de ._de er_de mag_de frauen_de wirklich_de ._de "_de
also_de ,_de wie_de gesagt_de --_de als_de ich_de in_de dänemark_de war_de ,_de war_de meine_de gastgeberin_de eine_de frau_de namens_de anne_de marie_de ._de
und_de ich_de sagte_de :_de "_de warum_de stimuliert_de ihr_de nicht_de einfach_de die_de klitoris_de des_de schweins_de ?_de
warum_de lasst_de ihr_de die_de bauern_de das_de nicht_de machen_de ?_de
das_de ist_de nicht_de teil_de eurer_de fünf_de punkte_de ._de "_de
sie_de sagte_de --_de ich_de muss_de ihnen_de vorlesen_de ,_de was_de sie_de gesagt_de hat_de ,_de weil_de ich_de es_de so_de schön_de finde_de ._de
sie_de sagte_de :_de "_de es_de war_de sehr_de schwierig_de ,_de die_de bauern_de auch_de nur_de dazu_de zu_de bringen_de ,_de die_de sau_de unterhalb_de der_de vulva_de zu_de berühren_de ._de
also_de dachten_de wir_de ,_de erwähnen_de wir_de die_de klitoris_de jetzt_de lieber_de noch_de nicht_de ._de "_de
schüchterne_de ,_de aber_de ehrgeizige_de bauern_de können_de allerdings_de --_de das_de ist_de wirklich_de wahr_de --_de einen_de sau_de -_de _UNK__de kaufen_de ,_de der_de am_de _UNK__de befestigt_de wird_de ._de
weil_de die_de klitoris_de ,_de wie_de ich_de schon_de erwähnt_de habe_de ,_de in_de der_de vagina_de liegt_de ._de
es_de ist_de also_de möglicherweise_de doch_de ein_de bisschen_de _UNK__de ,_de als_de es_de aussieht_de ._de
ich_de habe_de aber_de auch_de zu_de ihr_de gesagt_de :_de also_de diese_de säue_de ._de ich_de meine_de ,_de vielleicht_de ist_de es_de ihnen_de aufgefallen_de ,_de die_de sau_de sieht_de mir_de nicht_de gerade_de so_de aus_de ,_de als_de sei_de sie_de in_de höchster_de ekstase_de ._de "_de
und_de sie_de sagte_de :_de "_de das_de können_de sie_de nicht_de daraus_de schließen_de ._de "_de denn_de tiere_de drücken_de schmerz_de oder_de vergnügen_de nicht_de mit_de ihren_de gesichtern_de aus_de ,_de so_de wie_de wir_de das_de tun_de ._de
sie_de neigen_de dazu_de --_de schweine_de zum_de beispiel_de sind_de mehr_de wie_de hunde_de ._de
sie_de benutzen_de ihre_de obere_de gesichtshälfte_de ._de die_de ohren_de sind_de sehr_de ausdrucksstark_de ._de
also_de kann_de man_de nicht_de wirklich_de sicher_de sein_de ,_de was_de in_de einem_de schwein_de vorgeht_de ._de
im_de gegensatz_de dazu_de benutzen_de wir_de primaten_de eher_de unseren_de mund_de ._de
das_de ist_de das_de _UNK__de einer_de _UNK__de ._de
und_de dieses_de wurde_de interessanterweise_de bei_de weiblichen_de _UNK__de beobachtet_de ._de aber_de nur_de ,_de wenn_de sie_de andere_de weibchen_de bestiegen_de ._de
masters_de und_de johnson_de beschlossen_de in_de den_de 1950ern_de :_de okay_de ,_de wir_de werden_de den_de gesamten_de menschlichen_de _UNK__de untersuchen_de ._de von_de der_de ersten_de erregung_de bis_de hin_de zum_de orgasmus_de ,_de bei_de männern_de und_de frauen_de ._de alles_de ,_de was_de im_de menschlichen_de körper_de passiert_de ._de
und_de bei_de frauen_de passiert_de da_de drinnen_de eine_de ganze_de menge_de ._de
das_de hat_de masters_de und_de johnson_de aber_de nicht_de _UNK__de ._de
sie_de haben_de eine_de künstliche_de sexmaschine_de entwickelt_de ._de
das_de ist_de im_de grunde_de eine_de _UNK__de auf_de einem_de motor_de ._de
es_de gibt_de einen_de phallus_de ,_de einen_de _UNK__de _UNK__de ,_de mit_de kamera_de und_de lichtquelle_de ,_de der_de an_de einen_de motor_de angeschlossen_de ist_de und_de diese_de bewegung_de hier_de macht_de ._de
und_de die_de frau_de hatte_de damit_de sex_de ._de
so_de haben_de sie_de das_de gemacht_de ._de ziemlich_de erstaunlich_de ._de
leider_de wurde_de der_de apparat_de wieder_de _UNK__de ._de
das_de finde_de ich_de sehr_de bedauerlich_de ._de nicht_de ,_de weil_de ich_de ihn_de hätte_de benutzen_de wollen_de ._de ich_de wollte_de ihn_de sehen_de ._de
eines_de schönen_de tages_de beschloss_de alfred_de kinsey_de ,_de die_de durchschnittliche_de entfernung_de zu_de berechnen_de ,_de die_de ein_de _UNK__de spermium_de zurücklegt_de ._de
das_de geschah_de nicht_de einfach_de nur_de aus_de neugier_de ._de
doktor_de kinsey_de hatte_de gehört_de --_de und_de es_de gab_de eine_de theorie_de damals_de ,_de in_de den_de 1940ern_de ,_de dass_de die_de kraft_de ,_de mit_de der_de die_de spermien_de gegen_de den_de gebärmutterhals_de geschleudert_de werden_de ,_de ein_de _UNK__de ist_de ._de
kinsey_de dachte_de ,_de das_de sei_de blödsinn_de ._de also_de machte_de er_de sich_de an_de die_de arbeit_de ._de
er_de holte_de sich_de 300_de männer_de ins_de labor_de ,_de ein_de _UNK__de und_de eine_de filmkamera_de ._de
und_de tatsächlich_de fand_de er_de heraus_de ,_de dass_de bei_de drei_de vierteln_de der_de männer_de das_de ejakulat_de einfach_de nur_de herausquoll_de ._de
es_de wurde_de also_de gar_de nicht_de gespritzt_de ,_de geschleudert_de oder_de mit_de großer_de kraft_de ausgestoßen_de ._de
der_de rekordhalter_de allerdings_de kam_de bis_de knapp_de an_de die_de 2,5_de -_de meter_de -_de marke_de ._de beeindruckend_de ._de
ja_de ._de genau_de ._de
leider_de ist_de er_de anonym_de ._de sein_de name_de wird_de nicht_de erwähnt_de ._de
in_de seinem_de bericht_de über_de dieses_de experiment_de in_de seinem_de buch_de schrieb_de kinsey_de :_de "_de zwei_de decken_de wurden_de ausgelegt_de ,_de um_de die_de _UNK__de zu_de schützen_de ._de "_de
das_de ist_de meine_de _UNK__de zeile_de im_de gesamten_de werk_de von_de alfred_de kinsey_de ._de
meine_de liebste_de ist_de :_de "_de _UNK__de ,_de die_de vor_de einem_de paar_de _UNK__de ratten_de ausgelegt_de werden_de ,_de lenken_de das_de weibchen_de ab_de ,_de das_de männchen_de jedoch_de nicht_de ._de "_de
vielen_de dank_de ._de
danke_de !_de
