heute_de vor_de einem_de monat_de stand_de ich_de dort_de ._de 90_de grad_de südlich_de ,_de die_de spitze_de des_de unteren_de endes_de der_de welt_de ,_de der_de geografische_de südpol_de ._de
und_de ich_de stand_de dort_de mit_de zwei_de sehr_de guten_de freunden_de von_de mir_de ,_de richard_de weber_de und_de kevin_de _UNK__de ._de
zusammen_de hatten_de wir_de gerade_de den_de geschwindigkeitsweltrekord_de für_de einen_de treck_de zum_de südpol_de gebrochen_de ._de
wir_de brauchten_de 33_de tage_de ,_de 23_de stunden_de und_de 55_de minuten_de ,_de um_de dort_de hin_de zu_de gelangen_de ._de
wir_de haben_de die_de letzte_de bestzeit_de um_de 5_de tage_de übertroffen_de ._de
und_de währenddessen_de wurde_de ich_de zur_de ersten_de person_de in_de der_de geschichte_de ,_de die_de die_de gesamten_de 650_de meilen_de der_de reise_de vom_de hercules_de inlet_de zum_de südpol_de komplett_de zu_de fuss_de ,_de ohne_de skier_de ,_de absolvierte_de ._de
nun_de werden_de viele_de von_de ihnen_de wahrscheinlich_de sagen_de "_de warte_de mal_de kurz_de ,_de ist_de das_de hart_de ?_de "_de
stellen_de sie_de sich_de mal_de vor_de ,_de einen_de schlitten_de zu_de ziehen_de ,_de wie_de sie_de es_de gerade_de im_de video_de gesehen_de haben_de ,_de mit_de 170_de pfund_de ausrüstung_de ,_de mit_de allem_de nötigen_de um_de auf_de ihrem_de arktischen_de treck_de zu_de überleben_de ._de
es_de wird_de 40_de grad_de unter_de null_de sein_de ,_de jeden_de einzelnen_de tag_de ._de
sie_de werden_de massiven_de gegenwind_de haben_de ._de
und_de irgendwann_de werden_de sie_de diese_de risse_de im_de eis_de überwinden_de müssen_de ,_de diese_de gletscherspalten_de ._de
manche_de von_de ihnen_de haben_de sehr_de gefährliche_de ,_de dünne_de laufstege_de unter_de ihnen_de ,_de die_de jeden_de moment_de zusammenbrechen_de könnten_de und_de ihren_de schlitten_de und_de sie_de in_de den_de abgrund_de _UNK__de ,_de so_de dass_de sie_de niemals_de wieder_de gesehen_de werden_de ._de
die_de pointe_de ihrer_de geschichte_de ?_de sehen_de sie_de sich_de den_de horizont_de an_de ._de
ja_de ,_de es_de geht_de den_de gesamten_de weg_de bergauf_de ._de weil_de der_de südpol_de auf_de 10.000_de fuss_de liegt_de ._de und_de sie_de fangen_de auf_de meereshöhe_de an_de ._de
unsere_de reise_de fing_de ehrlich_de gesagt_de nicht_de beim_de hercules_de inlet_de an_de ;_de dort_de wo_de eis_de auf_de das_de land_de der_de antarktis_de trifft_de ._de
sie_de fing_de ein_de bisschen_de mehr_de als_de vor_de zwei_de jahren_de an_de ._de
ein_de paar_de meiner_de freunde_de und_de ich_de hatten_de einen_de 111_de tage_de lauf_de durch_de die_de gesamte_de wüste_de sahara_de absolviert_de ._de
und_de während_de wir_de dort_de waren_de lernten_de wir_de die_de ernsthaftigkeit_de der_de wasserknappheit_de in_de nordafrika_de kennen_de ._de
wir_de erfuhren_de ausserdem_de ,_de dass_de viele_de der_de probleme_de der_de leute_de in_de nordafrika_de junge_de leute_de am_de meisten_de betreffen_de ._de
ich_de kam_de zu_de meiner_de frau_de nach_de 111_de tagen_de laufen_de im_de sand_de zurück_de ._de und_de ich_de sagte_de "_de weisst_de du_de ,_de wenn_de dieser_de dummkopf_de durch_de die_de wüste_de laufen_de kann_de ,_de besteht_de kein_de zweifel_de daran_de ,_de das_de wir_de alles_de erreichen_de können_de ,_de was_de wir_de uns_de vornehmen_de ._de "_de
aber_de wenn_de ich_de diese_de abenteuer_de weitermachen_de will_de ,_de muss_de es_de einen_de grund_de geben_de sie_de zu_de unternehmen_de ,_de ausser_de nur_de einfach_de das_de ziel_de zu_de erreichen_de ._de
zu_de dieser_de zeit_de traf_de ich_de einen_de bemerkenswerten_de menschen_de ,_de peter_de _UNK__de ,_de der_de mich_de mit_de seinen_de taten_de inspirierte_de ._de
er_de versucht_de _UNK__de wasser_de zu_de finden_de und_de zu_de lösen_de ;_de die_de krise_de der_de ganzen_de welt_de ._de
seine_de hingabe_de inspirierte_de mich_de dazu_de ,_de mit_de dieser_de expedition_de anzufangen_de ._de ein_de lauf_de zum_de südpol_de ,_de wobei_de ich_de mit_de einer_de interaktiven_de webseite_de junge_de leute_de ,_de studenten_de und_de lehrer_de von_de überall_de auf_de der_de welt_de mit_de mir_de auf_de die_de expedition_de mitnehmen_de kann_de -_de als_de aktive_de teilnehmer_de ._de
wir_de würden_de also_de eine_de live_de webseite_de haben_de ,_de jeden_de einzelnen_de der_de 33_de tage_de würden_de wir_de bloggen_de ,_de geschichten_de von_de ,_de sie_de wissen_de schon_de ,_de _UNK__de sauerstoff_de erzählen_de ,_de der_de uns_de zwingt_de unsere_de gesichter_de zu_de bedecken_de oder_de wir_de verbrennen_de ._de
während_de wir_de meilen_de und_de meilen_de von_de _UNK__de überqueren_de --_de gefrorene_de eis_de -_de _UNK__de ,_de die_de _UNK__de sein_de könnten_de ._de
ich_de sage_de ihnen_de ,_de diese_de sachen_de mit_de einem_de 170_de pfund_de schlitten_de zu_de überqueren_de ,_de der_de genauso_de gut_de 1.700_de pfund_de haben_de könnte_de ,_de weil_de er_de sich_de genau_de so_de anfühlt_de ._de
wir_de haben_de auf_de diese_de live_de webseite_de täglich_de gebloggt_de ,_de zu_de diesen_de studenten_de ,_de die_de uns_de auch_de verfolgten_de ,_de an_de 10_de stunden_de trecking_de tagen_de ,_de 15_de stunden_de trecking_de tagen_de ,_de manchmal_de 20_de stunden_de _UNK__de täglich_de ,_de um_de unser_de ziel_de zu_de erreichen_de ._de
wir_de machten_de zufällig_de mal_de nickerchen_de bei_de minus_de 40_de grad_de auf_de unserem_de schlitten_de ._de
dann_de stellten_de uns_de studenten_de -_de leute_de von_de überall_de aus_de der_de welt_de -_de fragen_de ._de
junge_de leute_de stellten_de die_de erstaunlichsten_de fragen_de ._de
eine_de meiner_de _UNK__de :_de es_de ist_de minus_de 40_de grad_de ,_de du_de musst_de auf_de die_de toilette_de gehen_de ,_de wohin_de gehst_de du_de und_de wie_de wirst_de du_de es_de machen_de ?_de
ich_de werde_de das_de jetzt_de nicht_de beantworten_de ._de aber_de ich_de werde_de einige_de der_de _UNK__de fragen_de beantworten_de ._de
wo_de schläft_de man_de ?_de wir_de schliefen_de in_de einem_de zelt_de das_de sehr_de niedrig_de auf_de dem_de boden_de war_de ._de weil_de die_de winde_de in_de der_de antarktis_de so_de extrem_de sind_de ,_de dass_de sie_de alles_de andere_de wegblasen_de würden_de ._de
was_de isst_de man_de ?_de eine_de meiner_de _UNK__de auf_de der_de expedition_de waren_de butter_de und_de speck_de ._de das_de hat_de ungefähr_de eine_de million_de kalorien_de ._de
wir_de verbrannten_de ungefähr_de 8.500_de pro_de tag_de ._de also_de brauchten_de wir_de es_de ._de
wie_de viele_de batterien_de muss_de man_de für_de die_de ganze_de ausrüstung_de mitnehmen_de ?_de
fast_de gar_de keine_de ._de unsere_de gesamte_de ausrüstung_de ,_de einschließlich_de der_de _UNK__de wurde_de von_de der_de sonne_de aufgeladen_de ._de
und_de kommt_de man_de klar_de ?_de das_de hoffe_de ich_de natürlich_de ._de weil_de früher_de oder_de später_de auf_de dieser_de expedition_de ,_de eines_de deiner_de teammitglieder_de eine_de sehr_de grosse_de nadel_de nehmen_de und_de eine_de entzündete_de blase_de _UNK__de und_de ablassen_de muss_de ._de
aber_de ernsthaft_de ,_de allen_de ernstes_de ,_de wir_de kamen_de klar_de ._de weil_de wir_de das_de gemeinsame_de ziel_de hatten_de ,_de diese_de jungen_de menschen_de zu_de inspirieren_de ._de
sie_de waren_de unsere_de _UNK__de !_de sie_de inspirierten_de uns_de ._de
diese_de geschichten_de die_de wir_de hörten_de brachten_de uns_de zum_de südpol_de ._de
die_de webseite_de funktionierte_de brilliant_de als_de zwei_de -_de wege_de -_de strasse_de für_de kommunikation_de ._de
junge_de leute_de in_de nord_de kanada_de ,_de kinder_de in_de einer_de grundschule_de zogen_de schlitten_de über_de den_de schulhof_de und_de taten_de so_de als_de wären_de sie_de richard_de ,_de ray_de und_de kevin_de ._de unglaublich_de ._de
wir_de kamen_de am_de südpol_de an_de ._de wir_de _UNK__de in_de das_de zelt_de ,_de minus_de 45_de grad_de an_de dem_de tag_de ,_de ich_de werde_de es_de nie_de vergessen_de ._de
wir_de sahen_de einander_de an_de mit_de diesen_de blicken_de voller_de unglaube_de ,_de dass_de wir_de es_de fertiggebracht_de hatten_de ._de
und_de ich_de erinnere_de mich_de daran_de ,_de dass_de ich_de meine_de leute_de ansah_de und_de dachte_de ,_de "_de was_de nehme_de ich_de von_de dieser_de reise_de mit_de ?_de "_de wissen_de sie_de ,_de ernsthaft_de ._de
das_de ich_de der_de extrem_de -_de _UNK__de -_de typ_de bin_de ?_de
so_de wie_de ich_de heute_de hier_de stehe_de und_de zu_de euch_de spreche_de ,_de bin_de ich_de über_de die_de _UNK__de von_de ungefähr_de 5_de jahren_de gelaufen_de ._de
und_de [_de ein_de paar_de jahre_de ]_de davor_de ,_de war_de ich_de ein_de eine_de -_de schachtel_de -_de pro_de -_de tag_de raucher_de ,_de der_de einen_de sehr_de sesshaften_de lebenstil_de hatte_de ._de
was_de ich_de von_de dieser_de reise_de mitnehme_de ,_de von_de all_de meinen_de reisen_de ,_de ist_de das_de ,_de in_de wirklichkeit_de ,_de in_de jeder_de faser_de meines_de glaubens_de mit_de dem_de ich_de hier_de stehe_de ,_de ich_de weiss_de ,_de dass_de wir_de das_de unmögliche_de möglich_de machen_de können_de ._de
ich_de lerne_de das_de mit_de 40_de ._de
können_de sie_de sich_de das_de vorstellen_de ?_de im_de ernst_de ,_de können_de sie_de sich_de das_de vorstellen_de ?_de
ich_de lerne_de das_de im_de alter_de von_de 40_de jahren_de ._de
stellen_de sie_de sich_de vor_de 13_de jahre_de alt_de zu_de sein_de und_de diese_de wörter_de zu_de hören_de und_de sie_de zu_de glauben_de ._de
ich_de danke_de ihnen_de vielmals_de ._de vielen_de dank_de ._de
