ich_de erinnere_de mich_de noch_de an_de den_de schultag_de ,_de an_de dem_de unsere_de lehrerin_de uns_de sagte_de ,_de dass_de die_de weltbevölkerung_de drei_de milliarden_de menschen_de umfasste_de ._de und_de das_de war_de 1960_de ._de
und_de ich_de werde_de nun_de darüber_de reden_de ,_de wie_de sich_de die_de weltweite_de bevölkerung_de seitdem_de und_de bis_de in_de die_de zukunft_de hinaus_de verändert_de hat_de ._de aber_de ich_de werde_de keine_de digitalen_de technologien_de verwenden_de ,_de wie_de ich_de es_de in_de meinen_de ersten_de fünf_de tedtalks_de getan_de habe_de ._de
stattdessen_de habe_de ich_de fortschritte_de gemacht_de ._de und_de ich_de führe_de heute_de eine_de brandneue_de ,_de analoge_de _UNK__de ein_de ,_de die_de ich_de mir_de bei_de ikea_de besorgt_de habe_de :_de diese_de box_de ._de
diese_de box_de enthält_de eine_de milliarden_de menschen_de ._de
und_de unsere_de lehrerin_de sagte_de uns_de ,_de dass_de die_de _UNK__de welt_de ,_de 1960_de ,_de eine_de milliarden_de menschen_de umfasste_de ._de
in_de den_de entwicklungsländern_de ,_de sagte_de sie_de ,_de gab_de es_de zwei_de milliarden_de menschen_de ._de
und_de damals_de lebten_de sie_de weit_de weg_de ._de
es_de gab_de eine_de große_de lücke_de zwischen_de der_de einen_de milliarde_de in_de den_de industrialisierten_de ländern_de und_de den_de zwei_de milliarden_de in_de den_de entwicklungsländern_de ._de
in_de den_de industrialisierten_de ländern_de waren_de die_de leute_de gesund_de ,_de gebildet_de ,_de reich_de ,_de und_de sie_de hatten_de kleine_de familien_de ._de
und_de sie_de strebten_de danach_de ,_de ein_de auto_de zu_de kaufen_de ._de
und_de in_de 1960_de sparten_de alle_de schweden_de dafür_de ,_de sich_de so_de einen_de volvo_de kaufen_de zu_de können_de ._de
auf_de diesem_de wirtschaftlichen_de stand_de befand_de sich_de schweden_de ._de
aber_de im_de gegensatz_de dazu_de strebte_de die_de durchschnittliche_de familie_de in_de den_de entwicklungsländern_de ,_de weit_de weg_de ,_de danach_de ,_de sich_de täglich_de ernähren_de zu_de können_de ._de
und_de sie_de sparten_de ,_de um_de sich_de ein_de paar_de schuhe_de kaufen_de zu_de können_de ._de
es_de gab_de eine_de gewaltige_de lücke_de in_de der_de welt_de ,_de als_de ich_de aufwuchs_de ._de
und_de diese_de lücke_de zwischen_de dem_de westen_de und_de dem_de rest_de der_de welt_de hat_de eine_de denkart_de geprägt_de ,_de die_de immer_de noch_de in_de unserem_de sprachgebrauch_de ist_de ,_de wenn_de wir_de über_de "_de den_de westen_de "_de und_de "_de die_de entwicklungsländer_de "_de reden_de ._de
aber_de die_de welt_de hat_de sich_de verändert_de ,_de und_de es_de ist_de überfällig_de diese_de denkart_de und_de diese_de klassifizierung_de der_de welt_de zu_de erweitern_de ,_de und_de so_de zu_de verstehen_de wie_de sie_de jetzt_de ist_de ._de
und_de das_de ist_de es_de ,_de was_de ich_de ihnen_de zeigen_de werde_de ._de denn_de seit_de 1960_de sind_de bis_de 2010_de erstaunliche_de vier_de milliarden_de menschen_de zur_de weltweiten_de bevölkerung_de hinzugekommen_de ._de
schauen_de sie_de nur_de wie_de viele_de ._de
die_de weltweite_de bevölkerung_de hat_de sich_de verdoppelt_de ,_de seit_de ich_de in_de die_de schule_de ging_de ._de
und_de natürlich_de hat_de es_de im_de westen_de wirtschaftswachstum_de gegeben_de ._de
viele_de firmen_de haben_de die_de wirtschaft_de wachsen_de lassen_de ,_de so_de hat_de sich_de die_de westliche_de bevölkerung_de hierhin_de bewegt_de ._de
und_de jetzt_de streben_de sie_de nicht_de mehr_de nur_de nach_de einem_de auto_de ._de
jetzt_de wollen_de sie_de urlaub_de an_de einem_de weit_de entfernten_de _UNK__de machen_de ,_de und_de sie_de wollen_de dahin_de fliegen_de ._de
hier_de stehen_de sie_de also_de heute_de ._de
und_de die_de erfolgreichsten_de der_de entwicklungsländer_de ,_de die_de sind_de fortgeschritten_de ,_de wissen_de sie_de ._de und_de sie_de wurden_de zu_de so_de genannten_de schwellenländern_de ._de
und_de jetzt_de kaufen_de sie_de autos_de ._de
und_de vor_de einem_de monat_de hat_de die_de chinesische_de firma_de _UNK__de die_de firma_de volvo_de übernommen_de ._de und_de dann_de haben_de die_de schweden_de endlich_de verstanden_de ,_de dass_de etwas_de großes_de in_de der_de welt_de geschehen_de ist_de ._de
da_de sind_de sie_de also_de ._de
und_de das_de tragische_de ist_de ,_de dass_de die_de zwei_de milliarden_de hier_de drüben_de ,_de die_de sich_de immer_de noch_de ums_de tägliche_de brot_de und_de schuhe_de bemühen_de müssen_de ,_de immer_de noch_de fast_de so_de arm_de sind_de wie_de vor_de 50_de jahren_de ._de
neu_de ist_de ,_de dass_de unser_de größter_de _UNK__de ,_de die_de drei_de milliarden_de hier_de ,_de auch_de zu_de schwellenländern_de werden_de ,_de weil_de sie_de recht_de gesund_de sind_de ,_de relativ_de gut_de gebildet_de ,_de und_de sie_de auch_de schon_de zwei_de oder_de drei_de kinder_de pro_de frau_de haben_de ,_de wie_de die_de [_de reicheren_de länder_de ]_de ._de
und_de natürlich_de streben_de sie_de jetzt_de ,_de sich_de ein_de fahrrad_de zu_de kaufen_de ,_de und_de später_de hätten_de sie_de auch_de gerne_de ein_de motorrad_de ._de
aber_de das_de ist_de die_de welt_de ,_de die_de wir_de heute_de haben_de ._de keine_de lücke_de mehr_de ._de
aber_de der_de abstand_de zwischen_de den_de armen_de hier_de ,_de den_de ärmsten_de ,_de und_de den_de reichsten_de dort_de drüben_de ist_de grösser_de denn_de je_de ._de
heute_de ist_de es_de eine_de _UNK__de welt_de vom_de gehen_de ,_de fahrradfahren_de ,_de autofahren_de bis_de hin_de zum_de fliegen_de --_de [_de es_de gibt_de ]_de menschen_de auf_de jeder_de stufe_de ._de und_de die_de meisten_de menschen_de befinden_de sich_de irgendwo_de in_de der_de mitte_de ._de
das_de ist_de die_de neue_de welt_de ,_de die_de wir_de heute_de ,_de im_de jahr_de 2010_de ,_de haben_de ._de
und_de was_de wird_de in_de der_de zukunft_de geschehen_de ?_de
na_de ja_de ,_de ich_de werde_de es_de bis_de zum_de jahr_de 2050_de hochrechnen_de ._de
ich_de war_de vor_de kurzem_de in_de shanghai_de ._de und_de ich_de hörte_de darauf_de ,_de was_de in_de china_de geschieht_de ._de und_de es_de ist_de ziemlich_de sicher_de dass_de china_de aufholen_de wird_de ,_de genau_de wie_de japan_de es_de tat_de ._de
alle_de hochrechnungen_de zeigen_de ,_de dass_de diese_de eine_de [_de milliarde_de ]_de [_de nur_de ]_de ein_de bis_de zwei_de oder_de drei_de prozent_de wachsen_de wird_de ._de
während_de diese_de [_de zweite_de milliarde_de ]_de mit_de sieben_de ,_de acht_de prozent_de wächst_de ._de und_de sie_de werden_de hier_de oben_de landen_de ._de
sie_de werden_de anfangen_de zu_de fliegen_de ._de
und_de diese_de länder_de unteren_de oder_de mittleren_de einkommens_de ,_de die_de schwellenländer_de ,_de sie_de werden_de sich_de auch_de wirtschaftlich_de nach_de vorne_de schlagen_de ._de
und_de wenn_de ,_de aber_de nur_de wenn_de ,_de wir_de in_de die_de richtigen_de grünen_de technologien_de investieren_de --_de sodass_de wir_de einen_de heftigen_de klimawandel_de vermeiden_de können_de ,_de und_de energie_de noch_de relativ_de billig_de sein_de kann_de --_de dann_de werden_de sie_de sich_de bis_de hier_de hoch_de bewegen_de ._de
und_de sie_de werden_de anfangen_de ,_de elektrische_de autos_de zu_de kaufen_de ._de
das_de werden_de wir_de dort_de sehen_de ._de
nun_de ,_de was_de wird_de aus_de den_de ärmsten_de zwei_de milliarden_de werden_de ?_de
was_de ist_de mit_de den_de ärmsten_de zwei_de milliarden_de hier_de ?_de
werden_de sie_de sich_de weiter_de bewegen_de ?_de
na_de ja_de ,_de hier_de kommt_de es_de noch_de zu_de bevölkerungswachstum_de ,_de weil_de wir_de [_de in_de den_de schwellenländern_de ]_de schon_de zwei_de bis_de drei_de kinder_de pro_de frau_de haben_de mit_de _UNK__de familienplanung_de wo_de also_de die_de bevölkerung_de nicht_de mehr_de wächst_de ._de
aber_de hier_de [_de unter_de den_de ärmsten_de ]_de wächst_de die_de bevölkerung_de ._de
also_de werden_de diese_de [_de ärmsten_de ]_de zwei_de milliarden_de in_de den_de nächsten_de jahrzehnten_de auf_de drei_de milliarden_de steigen_de ._de und_de danach_de werden_de sie_de auf_de vier_de milliarden_de steigen_de ._de
es_de gibt_de nichts_de --_de außer_de einem_de atomkrieg_de ,_de wie_de wir_de ihn_de noch_de nie_de gesehen_de haben_de --_de dass_de dieses_de [_de wachstum_de ]_de aufhalten_de kann_de ._de
weil_de dieses_de [_de wachstum_de ]_de schon_de läuft_de ._de
aber_de wenn_de ,_de und_de nur_de wenn_de ,_de [_de die_de ärmsten_de ]_de es_de aus_de der_de armut_de schaffen_de ,_de bekommen_de sie_de bildung_de ,_de geringere_de kindersterblichkeit_de ,_de und_de können_de sich_de ein_de fahrrad_de und_de ein_de handy_de kaufen_de und_de hier_de leben_de ,_de und_de dann_de wird_de das_de bevölkerungswachstum_de 2050_de aufhören_de ._de
wir_de dürfen_de keine_de menschen_de auf_de dem_de stand_de _UNK__de ausschau_de nach_de essen_de und_de schuhen_de haben_de ,_de denn_de dann_de haben_de wir_de weiteres_de bevölkerungswachstum_de ._de
und_de lassen_de sie_de mich_de zeigen_de warum_de ,_de indem_de ich_de zur_de altmodischen_de ,_de digitalen_de technologie_de _UNK__de ._de
auf_de dem_de bildschirm_de hier_de haben_de wir_de meine_de _UNK__de ._de
jede_de blase_de ist_de ein_de land_de ._de die_de größe_de ist_de die_de bevölkerungszahl_de ._de
die_de farben_de zeigen_de den_de kontinent_de an_de ._de
das_de gelbe_de ist_de amerika_de ;_de dunkelblau_de ist_de afrika_de ;_de braun_de ist_de europa_de ;_de grün_de ist_de der_de nahe_de osten_de ;_de und_de dieses_de hellblau_de ist_de südasien_de ._de
das_de ist_de indien_de und_de hier_de ist_de china_de ._de größe_de ist_de bevölkerungszahl_de ._de
hier_de habe_de ich_de kinder_de pro_de frau_de ,_de zwei_de kinder_de ,_de vier_de kinder_de ,_de sechs_de kinder_de ,_de acht_de kinder_de --_de große_de familien_de [_de gegen_de ]_de kleine_de familien_de ._de
im_de jahre_de 1960_de ._de
und_de hier_de unten_de ,_de die_de überlebensquote_de der_de kinder_de ,_de der_de prozentsatz_de von_de kindern_de ,_de die_de die_de kindheit_de bis_de zum_de _UNK__de überleben_de ._de 60_de prozent_de ,_de 70_de prozent_de ,_de 80_de prozent_de ,_de 90_de ,_de und_de fast_de 100_de prozent_de ,_de wie_de wir_de es_de heute_de in_de den_de reichesten_de und_de gesündesten_de ländern_de haben_de ._de
aber_de schauen_de sie_de ,_de das_de ist_de die_de welt_de über_de die_de meine_de lehrerin_de in_de 1960_de redete_de ._de eine_de milliarde_de in_de der_de westlichen_de welt_de hier_de ,_de hohe_de kindliche_de überlebensquote_de ,_de kleine_de familien_de ._de und_de der_de ganze_de rest_de ,_de der_de regenbogen_de der_de entwicklungsländer_de ,_de mit_de sehr_de großen_de familien_de und_de schlechten_de kindlichen_de überlebensquoten_de ._de
was_de ist_de passiert_de ?_de ich_de stoße_de die_de welt_de an_de ._de jetzt_de geht_de 's_de los_de ._de
sehen_de sie_de wie_de sich_de mit_de den_de _UNK__de jahren_de die_de überlebensquote_de der_de kinder_de verbessert_de ?_de
sie_de bekommen_de seife_de ,_de hygiene_de ,_de bildung_de ,_de impfungen_de und_de penizillin_de ._de und_de dann_de familienplanung_de ._de die_de familiengröße_de verkleinert_de sich_de ._de
[_de wenn_de ]_de 90_de prozent_de kindlichen_de überlebens_de erreicht_de wird_de ,_de dann_de verkleinern_de sich_de familien_de ._de und_de die_de meisten_de der_de arabischen_de länder_de im_de nahen_de osten_de fallen_de [_de hin_de zu_de kleinen_de familien_de ]_de ._de
schauen_de sie_de ,_de bangladesch_de holt_de indien_de ein_de ._de
[_de alle_de ]_de schwellenländer_de [_de der_de ]_de welt_de fügen_de sich_de der_de westlichen_de welt_de an_de mit_de guten_de überlebensquoten_de der_de kinder_de und_de kleinen_de familiengrößen_de ._de aber_de die_de ärmsten_de milliarden_de haben_de wir_de immer_de noch_de ._de
können_de sie_de die_de ärmsten_de milliarden_de sehen_de ,_de diese_de [_de zwei_de ]_de boxen_de die_de ich_de hier_de drüben_de hatte_de ?_de
sie_de sind_de immer_de noch_de hier_de oben_de ._de
und_de ihre_de kinder_de überleben_de immer_de noch_de nur_de zu_de 70_de bis_de 80_de prozent_de ,_de was_de bedeutet_de ,_de dass_de bei_de einer_de _UNK__de von_de sechs_de kindern_de mindestens_de vier_de bis_de zur_de nächsten_de generation_de überleben_de ._de
und_de dass_de die_de bevölkerung_de sich_de in_de einer_de generation_de verdoppeln_de wird_de ._de
deshalb_de ist_de der_de einzige_de weg_de ,_de das_de weltweite_de _UNK__de wirklich_de aufzuhalten_de ,_de die_de überlebensquote_de der_de kinder_de weiterhin_de auf_de bis_de zu_de 90_de prozent_de zu_de verbessern_de ._de
deshalb_de sind_de [_de gesundheits_de ]_de investitionen_de der_de gates_de foundation_de ,_de von_de unicef_de und_de hilfsorganisationen_de ,_de zusammen_de mit_de den_de nationalen_de regierungen_de der_de ärmsten_de länder_de ,_de so_de gut_de ._de weil_de sie_de uns_de tatsächlich_de dabei_de helfen_de eine_de tragbare_de bevölkerungsgröße_de der_de welt_de zu_de erreichen_de ._de
wenn_de wir_de das_de richtige_de tun_de ,_de können_de wir_de bei_de neun_de milliarden_de aufhören_de ._de
das_de überleben_de der_de kinder_de ist_de das_de neue_de grün_de ._de
nur_de durch_de eine_de bessere_de überlebensquote_de der_de kinder_de werden_de wir_de das_de bevölkerungswachstum_de anhalten_de ._de
und_de wird_de das_de passieren_de ?_de
na_de ja_de ,_de ich_de bin_de weder_de ein_de optimist_de ,_de noch_de bin_de ich_de ein_de pessimist_de ,_de
ich_de bin_de ein_de sehr_de ernsthafter_de "_de _UNK__de ._de "_de
es_de ist_de eine_de neue_de kategorie_de ,_de in_de der_de wir_de gefühle_de auseinander_de nehmen_de ,_de und_de nur_de analytisch_de mit_de der_de welt_de arbeiten_de ._de
das_de ist_de möglich_de ._de
wir_de können_de eine_de viel_de gerechtere_de welt_de haben_de ._de
mit_de grünen_de technologien_de und_de mit_de _UNK__de investitionen_de ,_de und_de mit_de guter_de weltweiter_de regierung_de ,_de kann_de die_de welt_de so_de werden_de ._de
und_de schauen_de sie_de sich_de den_de platz_de des_de alten_de westens_de an_de ._de
wissen_de sie_de noch_de als_de diese_de blaue_de box_de ganz_de allein_de war_de ,_de die_de welt_de anführte_de und_de sein_de eigenes_de leben_de lebte_de ?_de
das_de wird_de nicht_de noch_de einmal_de passieren_de ._de
die_de rolle_de des_de alten_de westens_de in_de der_de neuen_de welt_de ist_de es_de [_de teil_de ]_de des_de fundaments_de der_de modernen_de welt_de zu_de werden_de --_de nicht_de mehr_de ,_de nicht_de weniger_de ._de
aber_de es_de ist_de eine_de sehr_de wichtige_de rolle_de ._de
tun_de sie_de es_de gut_de ,_de und_de gewöhnen_de sie_de sich_de dran_de ._de
vielen_de dank_de ._de
