 letzt 	 es 	 	jahr	,	 al 	 s 	 	ich	hier	war	,	sprach	ich	über	mein	schwimmen	am	nordpol	.
 ob 	 wohl 	 	 dies 	 es 	 	schwimmen	vor	drei	jahren	 statt 	 gefunden 	 	hat	,	 erinner 	 e 	 	ich	mich	 dar 	 an 	 	,	 al 	 s 	 	wäre	es	 ge 	 stern 	 	gewesen	.
ich	 erinner 	 e 	 	mich	,	am	rande	des	eises	zu	stehen	,	kurz	 da 	 vor 	 	 in 	 s 	 	wasser	zu	springen	und	zu	denken	,	ich	habe	 zu 	 vor 	 	noch	nie	so	 ein 	 en 	 	ort	auf	der	erde	gesehen	,	der	so	beängstigend	ist	.
das	wasser	ist	völlig	schwarz	.
das	wasser	hat	 min 	 us 	 	1,7	grad	celsius	,	oder	29	grad	fahrenheit	.
es	ist	 grauen 	 haft 	 	kalt	in	 dies 	 em 	 	wasser	.
da	schoss	mir	ein	gedanke	durch	den	kopf	:	falls	etwas	schief	gehen	sollte	während	 dies 	 es 	 	schwimmens	,	wie	lange	wird	es	für	 mein 	 en 	 	 gefroren 	 en 	 	körper	 dauer 	 n 	 	 dies 	 e 	 	4,5	km	bis	 zu 	 m 	 	grund	des	ozeans	zu	sinken	?
und	dann	sagte	ich	mir	,	ich	 mus 	 s 	 	 dies 	 en 	 	gedanken	so	schnell	wie	möglich	aus	 mein 	 em 	 	kopf	 ver 	 schwinden 	 	lassen	.
und	der	 einzig 	 e 	 	weg	,	der	mich	in	 dies 	 es 	 	_UNK_	wasser	springen	und	 ein 	 en 	 	kilometer	weit	schwimmen	lässt	,	ist	,	 mein 	 en 	 	ipod	zu	hören	und	mich	dabei	auf	hochtouren	zu	bringen	.	ich	 hört 	 e 	 	 all 	 es 	 	,	 an 	 gefangen 	 	bei	 schön 	 en 	 	opern	,	bis	hin	zu	puff	_UNK_	,	und	 stellt 	 e 	 	mich	zu	100	%	auf	die	sache	ein	--	es	gibt	 nicht 	 s 	 	mächtigeres	 al 	 s 	 	 ein 	 en 	 	 stark 	 en 	 	willen	--	und	dann	ging	ich	 zu 	 m 	 	rande	des	eises	und	sprang	einfach	 in 	 s 	 	wasser	.
und	 jene 	 s 	 	schwimmen	 dauert 	 e 	 	18	minuten	und	50	sekunden	,	 ab 	 er 	 	es	 fühlt 	 e 	 	sich	an	wie	18	tage	.
und	ich	 erinner 	 e 	 	mich	,	 al 	 s 	 	ich	aus	dem	wasser	kam	,	taten	meine	hände	so	 furcht 	 bar 	 	weh	,	und	 al 	 s 	 	ich	meine	finger	 an 	 sah 	 	,	hatte	ich	buchstäblich	_UNK_	,	weil	--	sie	wissen	,	dass	wir	 teilweis 	 e 	 	aus	wasser	bestehen	--	wenn	wasser	 ge 	 friert 	 	,	 expand 	 iert 	 	es	,	und	so	waren	die	zellen	in	 mein 	 en 	 	 finger 	 n 	 	 ein 	 gefroren 	 	und	_UNK_	und	 platzt 	 en 	 	.	und	den	gedanken	,
den	ich	 so 	 fort 	 	hatte	,	 al 	 s 	 	ich	aus	 dies 	 em 	 	wasser	kam	,	war	 folgend 	 er 	 	:	ich	werde	 nie 	 mals 	 	im	leben	wieder	in	solch	 kalt 	 em 	 	wasser	schwimmen	.
wie	auch	immer	.	 letzt 	 es 	 	jahr	 hört 	 e 	 	ich	vom	himalaya	und	dem	schmelzen	der	-	und	dem	schmelzen	der	gletscher	,	 auf 	 grund 	 	des	klimawandels	.
ich	 hört 	 e 	 	von	 dies 	 em 	 	see	imja	.
 dies 	 er 	 	see	 ent 	 stand 	 	während	der	 letzt 	 en 	 	paar	jahre	 d 	 uch 	 	das	schmelzen	des	gletschers	.
der	gletscher	zog	sich	 berg 	 auf 	 	zurück	und	 hinter 	 ließ 	 	an	 dies 	 er 	 	stelle	 dies 	 en 	 	großen	see	.
und	ich	 glaub 	 e 	 	fest	 dar 	 an 	 	,	dass	das	,	was	wir	im	himalaya	sehen	das	 nächst 	 e 	 	wirklich	große	schlachtfeld	auf	 dies 	 er 	 	erde	ist	.
fast	zwei	milliarden	menschen	,	 al 	 so 	 	jeder	 dritt 	 e 	 	auf	 dies 	 er 	 	erde	,	ist	abhängig	von	dem	wasser	aus	dem	himalaya	.
und	mit	 ein 	 er 	 	bevölkerung	,	die	wie	die	 un 	 s 	 rige 	 	wächst	,	und	mit	der	wasserversorgung	 dies 	 er 	 	gletscher	,	die	 auf 	 grund 	 	des	klimawandels	so	stark	 zurück 	 geht 	 	,	denke	ich	,	haben	wir	ein	 echte 	 s 	 	risiko	der	instabilität	.
im	norden	hat	man	china	;	im	süden	sind	indien	,	pakistan	,	bangladesh	-	 laut 	 er 	 	länder	.
und	so	 ent 	 schied 	 	ich	mich	den	mt	.	everest	zu	 be 	 steigen 	 	,	den	 höchst 	 en 	 	berg	auf	 dies 	 er 	 	erde	,	und	 ver 	 anstalt 	 e 	 	dort	ein	 symbolisch 	 es 	 	schwimmen	 unter 	 halb 	 	des	gipfels	des	mt	.	everest	.
 n 	 un 	 	,	ich	weiß	nicht	,	ob	jemand	von	 ihn 	 en 	 	 je 	 mals 	 	die	chance	hatte	,	den	mt	.	everest	zu	 be 	 steigen 	 	,	 ab 	 er 	 	es	ist	 ein 	 e 	 	 ziemlich 	 e 	 	quälerei	.
28	 beeindrucken 	 de 	 	,	große	,	 kräftig 	 e 	 	yaks	 trug 	 en 	 	 unser 	 e 	 	 ganz 	 e 	 	ausrüstung	 dies 	 en 	 	berg	hinauf	--	ich	hatte	nicht	 n 	 ur 	 	meine	speedo	-	_UNK_	.	da	war	ein	riesen	film	-	team	,	um	 all 	 e 	 	bilder	auf	der	 ganz 	 en 	 	welt	zu	senden	.
 ein 	 e 	 	 weiter 	 e 	 	herausforderung	während	 dies 	 es 	 	schwimmens	ist	nicht	 n 	 ur 	 	die	höhe	.
ich	 wollt 	 e 	 	 dies 	 es 	 	schwimmen	auf	5300	meter	höhe	über	dem
meeresspiegel	 durch 	 führen 	 	.	es	ist	 al 	 so 	 	wirklich	weit	oben	.
es	ist	 s 	 ehr 	 	,	 s 	 ehr 	 	schwer	dort	oben	zu	atmen	.	man	wird	_UNK_	.
es	fühlt	sich	an	,	 al 	 s 	 	würde	jemand	hinter	dir	stehen	und	dir	mit	 ein 	 em 	 	hammer	die	 ganz 	 e 	 	zeit	auf	den	kopf	schlagen	.
 ab 	 er 	 	das	ist	noch	nicht	das	schlimmste	.
das	schlimmste	war	,	dass	in	 dies 	 em 	 	jahr	 ent 	 schied 	 en 	 	wurde	 ein 	 e 	 	große	_UNK_	am	mt	.	everest	 durch 	 zuführen 	 	.
viele	,	viele	menschen	sind	am	mt	.	everest	 um 	 gekommen 	 	,	und	 n 	 un 	 	war	das	jahr	,	in	dem	man	sich	 ent 	 schied 	 	_UNK_	und	all	die	 tot 	 en 	 	bergsteiger	zu	sammeln	,	um	sie	nach	unten	zu	bringen	.
und	wenn	man	den	berg	so	_UNK_	und	etwas	vor	hat	,	was	so	noch	kein	mensch	und	eigentlich	auch	noch	kein	fisch	vorher	getan	hat	.	da	schwimmen	nicht	mal	fische	auf	5300	meter	höhe	.	wenn	man	 ver 	 sucht 	 	das	zu	tun	,	und	sieht	dann	 dies 	 e 	 	 tot 	 en 	 	an	 ein 	 em 	 	 vor 	 über 	 	ziehen	,	wird	man	demütig	,	und	man	 er 	 kennt 	 	dabei	auch	ganz	klar	,	dass	die	natur	so	viel	 mächtig 	 er 	 	ist	 al 	 s 	 	wir	es	sind	.
und	wir	gingen	 dies 	 en 	 	weg	hinauf	,	den	 ganz 	 en 	 	weg	rauf	.
und	wir	 sah 	 en 	 	auf	 unser 	 er 	 	 recht 	 en 	 	seite	 dies 	 en 	 	großen	_UNK_	-	gletscher	.
und	den	 ganz 	 en 	 	weg	entlang	des	gletschers	 sah 	 en 	 	wir	 dies 	 e 	 	großen	seen	von	_UNK_	eis	.
und	wir	kamen	an	 dies 	 em 	 	 klein 	 en 	 	see	an	,	 unter 	 halb 	 	des	gipfels	des	mt	.	everest	,	und	ich	 bereitet 	 e 	 	mich	vor	,	wie	ich	mich	bisher	immer	 vor 	 bereitet 	 	habe	,	für	 dies 	 es 	 	schwimmen	,	das	so	extrem	schwierig	werden	sollte	.
ich	 setzt 	 e 	 	 mein 	 en 	 	ipod	auf	.	ich	 hört 	 e 	 	ein	 biss 	 chen 	 	musik	.	ich	 macht 	 e 	 	mich	selbst	so	gut	wie	möglich	aggressiv	--	 ab 	 er 	 	 kontrolliert 	 e 	 	aggression	--	und	warf	mich	dann	in	 dies 	 es 	 	wasser	.
ich	schwamm	so	schnell	ich	 konnt 	 e 	 	während	der	 er 	 sten 	 	100	meter	,	und	dann	 merkt 	 e 	 	ich	 s 	 ehr 	 	,	 s 	 ehr 	 	schnell	,	dass	ich	ein	riesen	problem	mit	 mein 	 en 	 	händen	hatte	.
ich	 konnt 	 e 	 	 ka 	 um 	 	atmen	.
ich	 schnappt 	 e 	 	nach	luft	.
 an 	 schließen 	 d 	 	 began 	 n 	 	ich	zu	würgen	,	und	 musst 	 e 	 	mich	kurz	darauf	im	wasser	 über 	 geben 	 	.
und	 all 	 es 	 	 passiert 	 e 	 	so	schnell	.	und	dann	-	ich	weiss	nicht	,	wie	es	 passiert 	 e 	 	-	 ab 	 er 	 	ich	ging	im	wasser	unter	.
und	 glücklich 	 erweise 	 	war	das	wasser	ziemlich	flach	,	und	ich	war	in	der	lage	mich	selbst	vom	seeboden	_UNK_	,	um	über	dem	wasser	wieder	nach	luft	zu	 schnapp 	 en 	 	.
und	ich	sagte	mir	,	mach	'	weiter	.	halt	'	durch	.	halt	'	durch	.
ich	 macht 	 e 	 	noch	fünf	oder	sechs	 weiter 	 e 	 	züge	,	bis	ich	dann	keine	kraft	mehr	in	 mein 	 em 	 	körper	hatte	,	und	ich	ging	unter	bis	 zu 	 m 	 	boden	des	sees	.
und	ich	weiß	nicht	,	 wo 	 her 	 	es	kam	,	 ab 	 er 	 	ich	war	 irgend 	 wie 	 	in	der	lage	mich	selbst	so	schnell	wie	möglich	an	den	rand	des	sees	zu	ziehen	.
ich	habe	gehört	,	dass	 er 	 trinken 	 	der	 friedlich 	 ste 	 	tod	ist	,	den	es	gibt	.
ich	habe	 nie 	 mals 	 	wieder	 ein 	 en 	 	 größer 	 en 	 	schwachsinn	gehört	.
es	ist	das	größte	 furchterregend 	 e 	 	und	_UNK_	gefühl	,	das	man	je	haben	kann	.
ich	brachte	mich	 zu 	 m 	 	rand	des	sees	.
mein	team	 packt 	 e 	 	mich	,	und	wir	gingen	so	schnell	wir	 konnt 	 en 	 	runter	über	das	_UNK_	zu	 unser 	 em 	 	lager	.
und	dort	 setzt 	 en 	 	wir	 un 	 s 	 	hin	,	und	wir	_UNK_	,	was	schief	gegangen	war	dort	am	mt	.	everest	.
und	mein	team	sagte	es	mir	direkt	 in 	 s 	 	gesicht	.
sie	sagten	:	lewis	,	du	musst	deine	taktik	grundlegend	 ver 	 ändern 	 	,	wenn	du	 dies 	 es 	 	schwimmen	erfolgreich	 durch 	 führen 	 	 will 	 st 	 	.
 all 	 es 	 	,	was	du	in	den	 letzt 	 en 	 	23	jahren	über	das	schwimmen	gelernt	hast	,	musst	du	vergessen	.
 jede 	 s 	 	 einzeln 	 e 	 	detail	,	das	du	gelernt	hast	,	 al 	 s 	 	du	in	der	 britische 	 n 	 	armee	 ge 	 dient 	 	hast	,	über	geschwindigkeit	und	aggression	,	musst	du	außer	acht	lassen	.
wir	wollen	,	dass	du	nach	zwei	 weiter 	 en 	 	 tag 	 en 	 	 dies 	 en 	 	hügel	hinauf	gehst	.
 n 	 imm 	 	dir	die	zeit	 d 	 ich 	 	_UNK_	und	 nachzu 	 denken 	 	.
wir	wollen	,	dass	du	in	zwei	 tag 	 en 	 	 dies 	 en 	 	berg	hinauf	gehst	,	und	 an 	 statt 	 	schnell	zu	schwimmen	,	so	langsam	wie	möglich	zu	schwimmen	.
statt	zu	 kraul 	 en 	 	,	mach	_UNK_	.
und	denke	 dar 	 an 	 	,	 schwimm 	 e 	 	nie	mit	aggression	.
 jetz 	 t 	 	ist	es	an	der	zeit	mit	 wahr 	 er 	 	demut	zu	schwimmen	.
und	so	gingen	wir	zwei	tage	später	auf	 dies 	 en 	 	berg	hinauf	.
und	ich	stand	da	am	rande	des	sees	,	und	ich	sah	hinauf	 zu 	 m 	 	mt	.	everest	--	und	er	ist	 ein 	 er 	 	der	 schön 	 sten 	 	berge	auf	der	welt	--	und	ich	sagte	zu	mir	selbst	,	mach	'	es	 dies 	 mal 	 	langsam	.
und	ich	schwamm	durch	den	see	.
und	ich	kann	 e 	 uch 	 	nicht	sagen	,	wie	gut	ich	mich	 fühlt 	 e 	 	,	 al 	 s 	 	ich	auf	der	 ander 	 en 	 	seite	 an 	 kam 	 	.
 ab 	 er 	 	ich	lernte	zwei	 s 	 ehr 	 	,	 s 	 ehr 	 	 wichtig 	 e 	 	lektionen	dort	am	mt	.	everest	.	und	ich	danke	 mein 	 em 	 	team	von	sherpas	,	die	mich	das	gelehrt	haben	.
die	 er 	 ste 	 	lektion	ist	:	auch	wenn	etwas	in	der	vergangenheit	gut	 funktion 	 iert 	 	hat	,	 heiß 	 t 	 	das	nicht	,	dass	es	in	der	zukunft	genauso	gut	 funktion 	 ieren 	 	wird	.
und	genauso	hier	.	 be 	 vor 	 	ich	 jetz 	 t 	 	irgend	etwas	 anfang 	 e 	 	,	frage	ich	mich	,	 welch 	 e 	 	denkweise	ich	 be 	 nötig 	 e 	 	,	um	 ein 	 e 	 	aufgabe	erfolgreich	 durch 	 zuführen 	 	.
und	wenn	man	das	auf	das	problem	des	klimawandels	 über 	 trägt 	 	,	und	das	ist	,	offen	gesagt	,	der	mt	.	everest	aller	probleme	--	 n 	 ur 	 	weil	wir	immer	so	 ge 	 lebt 	 	haben	oder	immer	so	 konsum 	 iert 	 	haben	und	 dies 	 e 	 	erde	für	so	lange	zeit	besiedelt	haben	,	 be 	 deutet 	 	das	nicht	,	dass	wir	so	weiter	machen	können	,	wie	bisher	.
die	_UNK_	signale	sind	 über 	 all 	 	.
 al 	 s 	 	ich	geboren	wurde	,	betrug	die	weltbevölkerung	3,5	milliarden	menschen	.
 jetz 	 t 	 	haben	wir	6,8	milliarden	menschen	,	und	wir	 er 	 warten 	 	9	milliarden	menschen	im	jahre	2050	.
und	dann	die	 zweit 	 e 	 	lektion	,	die	 radikal 	 e 	 	veränderung	 mein 	 er 	 	taktik	.
und	ich	bin	hierher	gekommen	,	um	 e 	 uch 	 	 heut 	 e 	 	zu	fragen	:	 welch 	 e 	 	 radikal 	 e 	 	,	 takt 	 ische 	 	veränderung	könnt	ihr	in	 eur 	 em 	 	verhältnis	 zu 	 r 	 	umwelt	 an 	 nehmen 	 	,	 da 	 mit 	 	sicher	gestellt	wird	,	dass	 unser 	 e 	 	kinder	und	 unser 	 e 	 	enkelkinder	in	 ein 	 er 	 	_UNK_	welt	und	 ein 	 er 	 	 sicher 	 en 	 	welt	und	am	 aller 	 wichtigste 	 n 	 	,	in	 ein 	 er 	 	 zukunfts 	 fähig 	 en 	 	welt	leben	können	?
und	wenn	ihr	 jetz 	 t 	 	wieder	geht	,	 möcht 	 e 	 	ich	 e 	 uch 	 	 dar 	 um 	 	 bitte 	 n 	 	über	 dies 	 e 	 	 ein 	 e 	 	 radikal 	 e 	 	,	 takt 	 ische 	 	veränderung	 nachzu 	 denken 	 	,	die	ihr	machen	könnt	,	um	 ein 	 e 	 	große	veränderung	 herbei 	 zuführen 	 	,	und	setzt	 e 	 uch 	 	dann	zu	100	%	 da 	 für 	 	ein	.
_UNK_	 dar 	 über 	 	,	 tweete 	 t 	 	 dar 	 über 	 	,	redet	 dar 	 über 	 	,	und	 geb 	 t 	 	 ein 	 hundert 	 	prozent	.	 den 	 n 	 	es	gibt	 n 	 ur 	 	 s 	 ehr 	 	,	 s 	 ehr 	 	 wenig 	 e 	 	 ding 	 e 	 	,	die	nicht	 er 	 reicht 	 	werden	können	,	wenn	wir	 unser 	 e 	 	 ganz 	 e 	 	kraft	 da 	 für 	 	 ein 	 setzen 	 	.
 des 	 halb 	 	 viel 	 en 	 	,	 viel 	 en 	 	dank	.

