als_de ich_de zur_de high_de school_de hier_de im_de lande_de ging_de ,_de was_de viele_de nicht_de wissen_de --_de als_de ich_de mich_de für_de die_de universität_de beworben_de habe_de ,_de war_de ich_de schon_de überzeugt_de ,_de dass_de ich_de künstler_de und_de bildhauer_de werden_de möchte_de ._de
ich_de komme_de aus_de einer_de privilegierten_de familie_de ._de ich_de habe_de viel_de glück_de gehabt_de ._de
meine_de familie_de war_de vermögend_de und_de mein_de vater_de glaubte_de fest_de an_de eine_de sache_de und_de das_de war_de ,_de uns_de so_de viel_de ausbildung_de zu_de ermöglichen_de ,_de wie_de wir_de wollten_de ._de
ich_de kündigte_de an_de ,_de dass_de ich_de bildhauer_de in_de paris_de werden_de möchte_de ._de
er_de war_de ein_de kluger_de mann_de ._de er_de sagte_de so_de etwas_de wie_de :_de "_de gut_de ,_de das_de ist_de okay_de ,_de aber_de du_de hast_de sehr_de gut_de in_de den_de _UNK__de abgeschnitten_de ._de "_de
ich_de habe_de auch_de 800_de punkte_de erreicht_de ._de er_de glaubte_de ,_de ich_de sei_de sehr_de gut_de --_de das_de stimmt_de --_de aber_de auch_de in_de kunst_de ._de das_de war_de meine_de leidenschaft_de ._de
er_de sagte_de :_de "_de wenn_de du_de aufs_de mit_de gehst_de ,_de "_de --_de ich_de hatte_de eine_de früh_de -_de _UNK__de dafür_de bekommen_de --_de "_de werde_de ich_de für_de jedes_de jahr_de bezahlen_de ,_de das_de du_de dort_de bist_de ,_de in_de grund_de -_de und_de aufbaustudium_de --_de so_de viel_de du_de möchtest_de ._de ich_de werde_de dann_de für_de genauso_de viele_de jahre_de zahlen_de ,_de die_de du_de in_de paris_de lebst_de ._de "_de
ich_de dachte_de ,_de das_de ist_de das_de beste_de angebot_de in_de der_de stadt_de ,_de also_de habe_de ich_de es_de gleich_de angenommen_de ._de
und_de ich_de beschloss_de ,_de wenn_de ich_de gut_de in_de kunst_de und_de in_de mathematik_de bin_de ,_de architektur_de zu_de studieren_de ,_de was_de beides_de verbindet_de ._de
ich_de ging_de und_de sagte_de es_de dem_de direktor_de der_de vorbereitenden_de schule_de für_de die_de universität_de ._de
ich_de sagte_de ,_de was_de ich_de vorhatte_de ,_de dass_de ich_de architektur_de studieren_de möchte_de ,_de weil_de es_de kunst_de und_de mathematik_de verbindet_de ._de
er_de sagte_de etwas_de zu_de mir_de ,_de was_de ich_de überhaupt_de nicht_de verstanden_de habe_de ._de
er_de sagte_de :_de "_de weißt_de du_de ,_de ich_de mag_de graue_de anzüge_de und_de ich_de mag_de nadelstreifenanzüge_de ,_de aber_de ich_de mag_de keine_de grauen_de nadelstreifenanzüge_de ._de "_de
und_de ich_de dachte_de :_de "_de was_de für_de ein_de dummkopf_de dieser_de typ_de doch_de ist_de ,_de "_de und_de ging_de aufs_de mit_de ._de
ich_de habe_de architektur_de studiert_de und_de machte_de einen_de zweiten_de abschluss_de in_de architektur_de und_de dann_de stellte_de ich_de ziemlich_de schnell_de fest_de ,_de dass_de es_de nicht_de architektur_de war_de ._de
dass_de in_de wirklichkeit_de computer_de der_de mix_de aus_de kunst_de und_de wissenschaft_de waren_de und_de dass_de es_de genau_de das_de war_de ,_de was_de beides_de verbindet_de und_de ich_de genoss_de meine_de karriere_de damit_de ._de
und_de wenn_de ich_de die_de jim_de _UNK__de tabelle_de ausfüllen_de müsste_de ,_de würde_de ich_de wohl_de 100_de prozent_de auf_de die_de seite_de der_de gleichung_de geben_de ,_de bei_de der_de man_de zeit_de verbringt_de ,_de es_de für_de andere_de möglich_de zu_de machen_de ,_de kreativ_de zu_de sein_de ._de
nachdem_de ich_de das_de für_de eine_de lange_de zeit_de gemacht_de habe_de und_de es_de an_de media_de lab_de _UNK__de ,_de dachte_de ich_de :_de "_de vielleicht_de ist_de es_de an_de der_de zeit_de ein_de projekt_de für_de mich_de zu_de machen_de ._de
etwas_de was_de wichtig_de wäre_de ,_de aber_de auch_de etwas_de ,_de das_de all_de die_de privilegien_de nutzen_de könnte_de ,_de die_de man_de hatte_de ._de "_de
das_de war_de im_de fall_de von_de media_de lab_de viele_de leute_de zu_de kennen_de ,_de die_de entweder_de in_de _UNK__de oder_de vermögend_de waren_de ,_de aber_de auch_de ,_de wie_de in_de meinen_de fall_de ,_de die_de sich_de nicht_de mehr_de um_de ihre_de karriere_de kümmern_de mussten_de ._de
meine_de karriere_de --_de ich_de meine_de ,_de ich_de habe_de karriere_de gemacht_de ._de
ich_de musste_de mir_de keine_de sorgen_de übers_de geldverdienen_de machen_de ._de
ich_de musste_de mir_de keine_de sorgen_de darüber_de machen_de ,_de was_de die_de leute_de über_de mich_de denken_de ._de
und_de ich_de sagte_de :_de "_de mann_de ,_de lass_de uns_de doch_de etwas_de machen_de ,_de mit_de dem_de wir_de all_de die_de vorteile_de verbinden_de können_de ._de "_de ich_de dachte_de ,_de wenn_de wir_de den_de bildungsbereich_de _UNK__de ,_de indem_de wir_de auf_de kinder_de einwirken_de und_de dadurch_de der_de welt_de den_de zugang_de zu_de computern_de eröffnen_de ,_de dann_de wäre_de es_de das_de ,_de was_de wir_de machen_de sollten_de ._de
ich_de habe_de noch_de nie_de das_de bild_de gezeigt_de und_de ich_de werde_de wahrscheinlich_de verklagt_de ._de
es_de wurde_de um_de drei_de uhr_de morgens_de aufgenommen_de ,_de ohne_de zustimmung_de der_de firma_de ._de
es_de ist_de ungefähr_de zwei_de wochen_de alt_de ._de und_de da_de sind_de sie_de ._de
wenn_de man_de sich_de das_de foto_de anschaut_de ,_de sieht_de man_de dass_de sie_de aufgestapelt_de sind_de ._de
das_de sind_de _UNK__de die_de rundherum_de gehen_de ._de
das_de ist_de ein_de fließband_de ,_de mit_de dem_de ding_de das_de _UNK__de ,_de und_de dann_de sehen_de sie_de oben_de drüber_de welche_de ._de
dort_de brennen_de sie_de die_de software_de in_de die_de flash_de -_de speicher_de und_de dann_de werden_de sie_de für_de ein_de paar_de stunden_de getestet_de ._de
aber_de man_de muss_de das_de ding_de auf_de dem_de _UNK__de behalten_de ,_de weil_de es_de durchgehend_de ist_de ._de
sie_de fahren_de im_de kreis_de herum_de ,_de deshalb_de sieht_de man_de sie_de oben_de ._de
das_de war_de toll_de für_de uns_de ,_de weil_de das_de der_de wendepunkt_de war_de ._de aber_de die_de geschichte_de fängt_de früher_de an_de ._de
das_de foto_de wurde_de 1982_de aufgenommen_de ,_de kurz_de bevor_de der_de ibm_de -_de pc_de überhaupt_de angekündigt_de wurde_de ._de
seymour_de papert_de und_de ich_de haben_de computer_de an_de schulen_de in_de entwicklungsländer_de gebracht_de ,_de als_de das_de der_de zeit_de sehr_de voraus_de war_de ._de
aber_de wir_de lernten_de ,_de dass_de diese_de kinder_de absolut_de darauf_de einsteigen_de können_de ,_de genauso_de wie_de unsere_de kinder_de es_de hier_de tun_de ._de
und_de wenn_de mich_de jemand_de fragt_de :_de "_de wer_de wird_de die_de lehrer_de schulen_de ,_de um_de die_de kinder_de zu_de lehren_de ?_de "_de
dann_de sagte_de ich_de zu_de mir_de selbst_de :_de "_de von_de welchem_de planeten_de kommst_de du_de ?_de "_de
okay_de ,_de es_de gibt_de keine_de person_de hier_de im_de raum_de --_de egal_de wie_de _UNK__de --_de es_de gibt_de keine_de person_de im_de raum_de ,_de die_de nicht_de ihren_de laptop_de oder_de ihr_de handy_de einem_de kind_de zum_de _UNK__de gibt_de ._de stimmt_de 's_de ?_de
wir_de alle_de brauchen_de hilfe_de ,_de auch_de die_de unter_de uns_de ,_de die_de erfahrung_de damit_de haben_de ._de
das_de ist_de ein_de foto_de von_de seymour_de vor_de 25_de jahren_de ._de seymour_de machte_de 1968_de eine_de sehr_de einfache_de beobachtung_de ,_de und_de präsentierte_de sie_de dann_de 1970_de --_de am_de 11._de april_de ,_de um_de genau_de zu_de sein_de --_de als_de "_de kinder_de das_de denken_de lehren_de ._de "_de
er_de hat_de beobachtet_de ,_de dass_de kinder_de ,_de die_de computerprogramme_de schreiben_de ,_de dinge_de anders_de verstehen_de ,_de und_de wenn_de sie_de _UNK__de beheben_de ,_de kommen_de sie_de dem_de lernen_de übers_de lernen_de am_de nächsten_de ._de
das_de war_de sehr_de wichtig_de und_de wir_de haben_de das_de gewissermaßen_de vergessen_de ._de
kinder_de programmieren_de nicht_de genug_de und_de wenn_de es_de etwas_de gibt_de ,_de von_de dem_de ich_de hoffe_de ,_de dass_de es_de wieder_de aktiviert_de wird_de ,_de dann_de ist_de es_de programmieren_de für_de kinder_de ._de
es_de ist_de wirklich_de wichtig_de ._de anwendungen_de zu_de gebrauchen_de ist_de okay_de ,_de aber_de programmieren_de ist_de grundlegend_de ._de
das_de wurde_de in_de 3_de sprachen_de vorgestellt_de :_de _UNK__de ,_de logo_de und_de eine_de dritte_de ,_de die_de ich_de noch_de nie_de vorher_de gesehen_de habe_de ._de
der_de punkt_de ist_de ,_de es_de wird_de sehr_de aufwändig_de zu_de programmieren_de sein_de ._de
dieses_de foto_de ist_de sehr_de wichtig_de ,_de weil_de es_de viel_de später_de aufgenommen_de wurde_de ._de
das_de ist_de anfang_de 2000_de ._de mein_de sohn_de ,_de dimitri_de --_de der_de auch_de heute_de hier_de ist_de ,_de viele_de von_de euch_de kennen_de dimitri_de --_de ging_de nach_de kambodscha_de und_de hat_de von_de uns_de gebaute_de schule_de errichtet_de ,_de gerade_de als_de sie_de mit_de internet_de verbunden_de wurde_de ._de
und_de diese_de kinder_de haben_de ihre_de laptops_de ._de aber_de es_de war_de genau_de das_de ,_de was_de uns_de inspiriert_de hat_de ,_de plus_de der_de einfluss_de von_de joe_de und_de anderen_de ._de wir_de starteten_de das_de projekt_de "_de ein_de laptop_de pro_de kind_de "_de ._de
das_de ist_de das_de gleiche_de dorf_de im_de kambodscha_de vor_de ein_de paar_de monaten_de ._de
diese_de kinder_de sind_de richtige_de profis_de ._de es_de waren_de 7.000_de geräte_de dort_de ,_de die_de durch_de kinder_de getestet_de wurden_de ._de gemeinnützig_de zu_de agieren_de ,_de ist_de absolut_de grundlegend_de ._de
jeder_de hat_de mir_de empfohlen_de ,_de nicht_de gemeinnützig_de tätig_de zu_de sein_de ,_de aber_de sie_de alle_de lagen_de falsch_de ._de
und_de der_de grund_de dafür_de ist_de sehr_de wichtig_de ,_de es_de sind_de eigentlich_de zwei_de ._de
es_de gibt_de viele_de gründe_de ,_de aber_de die_de zwei_de _UNK__de sind_de :_de erstens_de ,_de es_de gibt_de eine_de klare_de absicht_de ._de die_de moralische_de absicht_de ist_de eindeutig_de ._de
ich_de kann_de jeden_de regierungschef_de ,_de jeden_de vorstand_de sehen_de ,_de wann_de ich_de will_de ,_de weil_de ich_de keine_de laptops_de verkaufe_de ._de ok_de ?_de es_de gibt_de keine_de anteilseigner_de ._de
ob_de wir_de verkaufen_de oder_de nicht_de macht_de keinen_de unterschied_de ._de
die_de klare_de absicht_de ist_de absolut_de ausschlaggebend_de ._de und_de der_de zweite_de ist_de zunächst_de nicht_de einleuchtend_de --_de man_de bekommt_de die_de besten_de leute_de der_de welt_de ins_de boot_de ._de
wenn_de man_de auf_de unsere_de professionellen_de _UNK__de schaut_de ,_de sowohl_de _UNK__de ,_de als_de auch_de kommunikation_de ,_de _UNK__de ,_de bankwesen_de ,_de sie_de alle_de arbeiten_de _UNK__de ._de und_de es_de geht_de nicht_de ums_de _UNK__de ._de
wir_de haben_de geld_de auf_de der_de bank_de ._de es_de geht_de darum_de ,_de die_de besten_de leute_de zu_de haben_de ._de
man_de bekommt_de die_de leute_de ,_de die_de es_de machen_de ,_de weil_de sie_de an_de die_de mission_de glauben_de ,_de und_de das_de sind_de die_de besten_de leute_de ._de
wir_de konnten_de uns_de keinen_de finanzchef_de leisten_de ._de wir_de haben_de ein_de _UNK__de für_de einen_de ausgeschrieben_de mit_de null_de gehalt_de ._de und_de die_de leute_de standen_de schlange_de ._de
es_de erlaubt_de uns_de mit_de leuten_de zusammenzuarbeiten_de ._de die_de uno_de wird_de nicht_de unser_de partner_de ,_de wenn_de wir_de auf_de gewinn_de ausgerichtet_de wären_de ._de dass_de es_de mit_de kofi_de annan_de angekündigt_de wurde_de ,_de war_de sehr_de wichtig_de und_de die_de uno_de hat_de uns_de ermöglicht_de ,_de alle_de länder_de zu_de erreichen_de ._de und_de das_de sind_de die_de geräte_de ,_de die_de wir_de gezeigt_de haben_de ,_de bevor_de ich_de yves_de behar_de kennenlernte_de ._de
und_de weil_de die_de geräte_de in_de einer_de weise_de sehr_de einfach_de sind_de ,_de hat_de das_de im_de nachhinein_de einem_de wichtigen_de zweck_de gedient_de ._de
diese_de gelbe_de kurbel_de hat_de sich_de jeder_de gemerkt_de ._de
jeder_de hat_de sich_de an_de die_de gelben_de kurbel_de erinnert_de ._de es_de ist_de anders_de ._de
es_de bekam_de strom_de auf_de eine_de andere_de art_de und_de weise_de ._de es_de ist_de fast_de "_de kindlich_de "_de ._de
trotzdem_de war_de es_de nicht_de die_de richtung_de ,_de die_de wir_de gehen_de wollten_de ,_de weil_de die_de kurbel_de --_de es_de ist_de wirklich_de blöd_de sie_de dabei_de zu_de haben_de ,_de so_de nebenbei_de bemerkt_de ._de
trotz_de dem_de was_de die_de leute_de in_de der_de presse_de sagen_de ,_de die_de es_de nicht_de verstehen_de und_de es_de nicht_de verstanden_de haben_de ,_de wir_de haben_de sie_de nicht_de abmontiert_de ,_de weil_de wir_de sie_de nicht_de wollten_de --_de sie_de am_de laptop_de zu_de haben_de ,_de ist_de nicht_de das_de ,_de was_de man_de haben_de will_de ._de
man_de will_de ein_de separates_de ding_de wie_de den_de _UNK__de ._de
ich_de habe_de heute_de keins_de mitgebracht_de ,_de aber_de ohne_de arbeiten_de sie_de wirklich_de viel_de besser_de ._de
und_de dann_de könnte_de ich_de ihnen_de viel_de über_de den_de laptop_de erzählen_de ,_de aber_de ich_de habe_de mich_de für_de 4_de sachen_de entschieden_de ._de
denken_de sie_de daran_de --_de weil_de es_de auch_de andere_de menschen_de gibt_de wie_de bill_de gates_de ,_de der_de gesagt_de hat_de :_de "_de mann_de ,_de du_de hast_de ja_de einen_de echten_de computer_de ._de "_de
dieser_de computer_de ist_de komplett_de anders_de als_de alles_de was_de sie_de gesehen_de haben_de und_de macht_de dinge_de --_de es_de sind_de insgesamt_de vier_de ,_de die_de man_de nicht_de so_de schnell_de erkennt_de ._de und_de es_de ist_de sehr_de wichtig_de ,_de dass_de es_de einen_de niedrigen_de energieverbrauch_de hat_de und_de ich_de hoffe_de ,_de dass_de es_de mehr_de von_de der_de industrie_de angenommen_de wird_de ._de
der_de grund_de ,_de dass_de man_de unter_de zwei_de watt_de bleiben_de möchte_de ,_de ist_de ,_de dass_de es_de ungefähr_de dem_de entspricht_de ,_de was_de unser_de oberkörper_de generieren_de kann_de ._de
dual_de -_de mode_de bildschirm_de --_de das_de _UNK__de funktioniert_de fantastisch_de ._de
wir_de benutzten_de es_de heute_de mittag_de in_de der_de mittagssonne_de und_de je_de mehr_de sonnenlicht_de ,_de desto_de besser_de ._de
und_de das_de war_de wirklich_de ausschlaggebend_de ._de das_de vermaschte_de netz_de wird_de gang_de und_de gäbe_de ._de
und_de "_de robust_de "_de braucht_de wohl_de keine_de erklärung_de ._de
und_de der_de grund_de ,_de warum_de das_de design_de wichtig_de ist_de ,_de ist_de nicht_de ,_de weil_de ich_de auf_de die_de _UNK__de wollte_de ._de
und_de so_de nebenbei_de ,_de nach_de dem_de abschluss_de auf_de dem_de mit_de dachte_de ich_de ,_de das_de schlimmste_de und_de dümmste_de wäre_de ,_de für_de 6_de jahre_de nach_de paris_de zu_de gehen_de ._de
also_de habe_de ich_de es_de nicht_de gemacht_de ._de aber_de design_de ist_de wichtig_de aus_de verschiedenen_de gründen_de ._de
der_de wichtigste_de ist_de ,_de dass_de man_de so_de ein_de _UNK__de produkt_de herstellen_de kann_de ._de
die_de meisten_de leute_de machen_de kostengünstige_de produkte_de ,_de indem_de sie_de ein_de billiges_de design_de wählen_de ,_de billige_de arbeitskräfte_de ,_de billige_de teile_de und_de so_de einen_de billigen_de laptop_de machen_de ._de
und_de im_de englischen_de hat_de das_de wort_de "_de billig_de "_de eine_de doppelte_de bedeutung_de ,_de die_de wirklich_de passend_de ist_de ,_de denn_de er_de ist_de billig_de sowohl_de in_de einem_de abwertenden_de sinn_de als_de auch_de kostengünstig_de ._de
aber_de wenn_de man_de den_de anderen_de ansatz_de wählt_de und_de an_de eine_de langfristige_de einbindung_de denkt_de ,_de sehr_de fortschrittliche_de bauteile_de ,_de sehr_de fortschrittliche_de produktion_de --_de wie_de wenn_de man_de chemikalien_de in_de die_de eine_de seite_de schüttet_de und_de ipods_de auf_de der_de anderen_de seite_de _UNK__de werden_de --_de und_de ein_de wirklich_de tolles_de design_de ,_de das_de ist_de ,_de was_de wir_de machen_de wollten_de ._de
und_de ich_de kann_de hier_de schnell_de durchklicken_de und_de viel_de zeit_de sparen_de ,_de weil_de yves_de und_de ich_de offensichtlich_de unsere_de notizen_de nicht_de vergleichen_de ._de
das_de sind_de alles_de seine_de folien_de und_de so_de muss_de ich_de nicht_de über_de sie_de sprechen_de ._de
aber_de es_de war_de uns_de sehr_de wichtig_de als_de strategie_de ._de
es_de ging_de nicht_de nur_de darum_de ,_de es_de hübsch_de zu_de machen_de --_de weil_de gutes_de design_de wichtig_de ist_de ._de
yves_de hat_de ein_de _UNK__de gerät_de gezeigt_de ._de
dieses_de vermaschte_de netzwerk_de ,_de der_de grund_de ,_de warum_de ich_de --_de und_de ich_de will_de nicht_de all_de zu_de sehr_de ins_de detail_de gehen_de --_de aber_de wenn_de wir_de die_de laptops_de zu_de den_de kindern_de in_de den_de abgelegensten_de und_de ärmsten_de ländern_de der_de welt_de bringen_de ,_de dann_de sind_de sie_de vernetzt_de ._de das_de sind_de nicht_de einfach_de nur_de laptops_de ._de
und_de so_de müssen_de wir_de in_de _UNK__de und_de generatoren_de investieren_de ._de
da_de sind_de eine_de menge_de dinge_de involviert_de ._de diese_de dinger_de können_de miteinander_de kommunizieren_de ._de
wenn_de man_de in_de der_de wüste_de ist_de ,_de können_de diese_de miteinander_de kommunizieren_de ,_de bis_de zu_de ungefähr_de zwei_de kilometer_de reichweite_de ._de
wenn_de man_de im_de dschungel_de ist_de ,_de sind_de es_de ungefähr_de 500_de meter_de ._de also_de wenn_de ein_de kind_de nach_de hause_de radelt_de oder_de ein_de paar_de kilometer_de läuft_de ,_de fällt_de es_de sozusagen_de aus_de dem_de netz_de ._de
dann_de sind_de sie_de nicht_de in_de der_de nähe_de eines_de anderen_de laptops_de ,_de und_de man_de müsste_de diese_de oben_de an_de die_de bäume_de nageln_de ,_de um_de ein_de signal_de zu_de bekommen_de ._de
man_de ruft_de nicht_de seinen_de _UNK__de wie_de verizon_de oder_de sprint_de an_de ._de man_de baut_de ein_de eigenes_de netzwerk_de ,_de
und_de das_de ist_de sehr_de wichtig_de ,_de das_de benutzer_de -_de interface_de ._de
wir_de bringen_de es_de mit_de 18_de verschiedenen_de tastaturen_de raus_de ._de englisch_de ist_de die_de minderheit_de ._de
latein_de ist_de auch_de ziemlich_de selten_de ._de schauen_de wir_de uns_de einige_de sprachen_de an_de ._de
ich_de nehme_de an_de ,_de dass_de viele_de von_de ihnen_de von_de bestimmten_de sprachen_de noch_de nie_de was_de gehört_de haben_de ._de
ist_de jemand_de im_de raum_de anwesend_de ,_de eine_de person_de --_de außer_de sie_de arbeitet_de mit_de olpc_de ,_de irgend_de jemand_de ,_de der_de mir_de sagen_de kann_de ,_de in_de welcher_de sprache_de diese_de tastatur_de ist_de ?_de ich_de sehe_de nur_de eine_de hand_de ,_de also_de bitte_de ,_de sagen_de sie_de es_de uns_de ._de
ja_de ,_de sie_de haben_de recht_de ._de er_de hat_de recht_de ._de es_de ist_de _UNK__de ,_de es_de ist_de _UNK__de ._de in_de äthiopien_de gab_de es_de keine_de eigenen_de tastaturen_de ._de
dort_de gibt_de es_de keine_de eigene_de tastatur_de ,_de weil_de es_de keinen_de absatzmarkt_de dafür_de gibt_de ._de
und_de das_de ist_de der_de große_de unterschied_de ._de
nochmals_de ,_de wenn_de man_de gemeinnützig_de tätig_de ist_de ,_de schaut_de man_de auf_de kinder_de als_de eine_de mission_de und_de nicht_de als_de markt_de ._de
also_de sind_de wir_de nach_de äthiopien_de gegangen_de und_de haben_de an_de einer_de neuen_de tastatur_de mitgewirkt_de ._de
und_de das_de wird_de die_de _UNK__de für_de äthiopien_de sein_de ._de
zum_de schluss_de möchte_de ich_de erzählen_de was_de wir_de machen_de ,_de um_de es_de auszuweiten_de ._de
und_de wir_de haben_de die_de strategie_de komplett_de verändert_de ._de ich_de habe_de am_de anfang_de entschieden_de --_de und_de das_de war_de zu_de anfang_de gut_de dies_de zu_de entscheiden_de ,_de das_de ist_de nicht_de ,_de was_de wir_de jetzt_de tun_de --_de sechs_de länder_de zu_de erreichen_de ._de
große_de länder_de ,_de eines_de davon_de nicht_de so_de groß_de ,_de aber_de reich_de ._de
hier_de sind_de die_de sechs_de länder_de ._de wir_de sind_de dorthin_de gereist_de ,_de und_de in_de jedem_de land_de sagte_de der_de staatschef_de zu_de ,_de sich_de mit_de einer_de million_de am_de projekt_de zu_de beteiligen_de --_de
gaddafi_de hat_de sogar_de 1,2_de millionen_de beigetragen_de --_de und_de es_de einzuführen_de ._de
wir_de dachten_de ,_de das_de ist_de genau_de die_de strategie_de ,_de um_de einen_de anfang_de zu_de machen_de und_de dann_de werden_de die_de kleinen_de länder_de sozusagen_de "_de huckepack_de "_de von_de den_de großen_de ländern_de getragen_de ._de
und_de so_de reiste_de ich_de in_de jedes_de dieser_de länder_de ,_de mindestens_de sechs_de mal_de ,_de traf_de mich_de zwei_de -_de oder_de dreimal_de mit_de den_de regierungschefs_de ._de
in_de jedem_de land_de habe_de ich_de die_de minister_de und_de andere_de verantwortliche_de getroffen_de ._de
das_de war_de eine_de zeit_de im_de leben_de ,_de wo_de ich_de 330_de tage_de im_de jahr_de reiste_de ._de
nicht_de etwas_de ,_de um_de was_de man_de beneidet_de wird_de oder_de das_de man_de machen_de möchte_de ._de
im_de fall_de von_de libyen_de war_de es_de echt_de unterhaltsam_de sich_de mit_de gaddafi_de im_de zelt_de zu_de treffen_de ._de
der_de _UNK__de war_de unglaublich_de ._de
und_de es_de waren_de 45_de °c_de ._de ich_de meine_de ,_de es_de war_de nicht_de ,_de was_de man_de als_de eine_de coole_de erfahrung_de bezeichnet_de ._de und_de die_de vorherigen_de länder_de --_de ich_de nenne_de sie_de vorherigen_de ,_de weil_de es_de in_de keinem_de diesen_de sommer_de einen_de durchbruch_de gab_de --_de es_de war_de ein_de großer_de unterschied_de ,_de einen_de termin_de mit_de dem_de regierungschef_de zu_de bekommen_de ,_de für_de einen_de _UNK__de ,_de eine_de _UNK__de ._de
also_de gingen_de wir_de in_de die_de kleineren_de ._de uruguay_de ,_de segne_de ihre_de herzen_de ._de
ein_de kleines_de land_de und_de nicht_de so_de reich_de ._de der_de präsident_de sagte_de ,_de er_de würde_de es_de tun_de und_de rate_de was_de ?_de
er_de hat_de 's_de gemacht_de ._de das_de angebot_de hatte_de nichts_de ,_de das_de sich_de auf_de uns_de beziehen_de würde_de ,_de nichts_de spezielles_de über_de im_de _UNK__de bildschirme_de ,_de vermaschte_de _UNK__de niedrigen_de energieverbrauch_de ,_de nichts_de außer_de ein_de _UNK__de als_de vorschlag_de ._de
und_de raten_de sie_de was_de ?_de wir_de haben_de es_de gewonnen_de ._de
als_de angekündigt_de wurde_de ,_de dass_de jedes_de kind_de in_de uruguay_de eines_de bekommt_de ,_de die_de ersten_de 100.000_de gingen_de an_de olpc_de ._de
am_de nächsten_de tag_de --_de am_de nächsten_de tag_de ,_de nicht_de einmal_de 24_de stunden_de später_de --_de in_de peru_de ._de der_de präsident_de von_de peru_de sagte_de :_de "_de wir_de werden_de 250_de beitragen_de ._de "_de zack_de ._de ein_de kleiner_de dominoeffekt_de ._de
der_de präsident_de von_de ruanda_de trat_de ein_de und_de sagte_de ,_de er_de würde_de beitragen_de ._de
der_de präsident_de von_de äthiopien_de sagte_de ,_de er_de würde_de beitragen_de ._de
und_de zack_de ,_de zack_de ,_de zack_de ._de der_de _UNK__de präsident_de ._de
was_de passiert_de ist_de ,_de es_de beginnt_de realität_de zu_de werden_de in_de diesen_de ländern_de --_de aber_de noch_de immer_de nicht_de genug_de ._de
zählen_de wir_de diese_de länder_de zusammen_de ,_de ist_de der_de punkt_de nicht_de erreicht_de und_de so_de haben_de wir_de gesagt_de :_de "_de lass_de uns_de ein_de programm_de in_de den_de usa_de starten_de ._de "_de ende_de august_de ,_de anfang_de september_de haben_de wir_de uns_de entschieden_de ,_de das_de zu_de tun_de ._de wir_de haben_de es_de in_de der_de mitte_de ,_de ende_de --_de zur_de zeit_de ,_de als_de die_de clinton_de -_de initiative_de stattgefunden_de hat_de ._de
wir_de dachten_de ,_de das_de sei_de eine_de gute_de zeit_de es_de anzukündigen_de ._de
am_de 12._de november_de gingen_de wir_de an_de den_de start_de ._de
wir_de sagten_de ,_de es_de sei_de nur_de für_de eine_de kurze_de zeit_de bis_de zum_de 26._de aber_de wir_de haben_de es_de bis_de zum_de 31._de verlängert_de ._de
und_de das_de "_de gib_de eins_de ,_de bekomm_de eins_de "_de -_de programm_de ist_de echt_de wichtig_de ,_de weil_de es_de die_de aufmerksamkeit_de vieler_de leute_de weckte_de ._de
und_de der_de erste_de tag_de war_de einfach_de nur_de wild_de ._de und_de dann_de haben_de wir_de gesagt_de :_de "_de lass_de uns_de leute_de motivieren_de ,_de mehrere_de computer_de zu_de geben_de ._de nicht_de nur_de einen_de geben_de und_de einen_de bekommen_de ,_de aber_de vielleicht_de 100_de geben_de ,_de 1000_de geben_de ._de "_de und_de da_de kommen_de sie_de ins_de spiel_de ._de
und_de das_de ist_de der_de punkt_de ,_de wo_de es_de interessant_de wird_de ._de ich_de möchte_de nicht_de ,_de dass_de sie_de rausgehen_de und_de ein_de 400_de -_de dollar_de -_de laptop_de kaufen_de ,_de okay_de ?_de sie_de können_de es_de machen_de ,_de aber_de es_de wird_de nicht_de helfen_de ._de okay_de ?_de
wenn_de jeder_de im_de raum_de eines_de dieser_de dinger_de heute_de abend_de für_de 400_de dollar_de bestellt_de ,_de 300_de leute_de im_de raum_de ,_de wie_de auch_de immer_de --_de ja_de das_de ist_de großartig_de ,_de
ich_de möchte_de ,_de dass_de sie_de etwas_de anderes_de machen_de ._de
es_de geht_de nicht_de darum_de ,_de 100_de oder_de 1000_de zu_de kaufen_de ._de ich_de lade_de sie_de ein_de ,_de das_de zu_de machen_de und_de 10.000_de wären_de sogar_de besser_de ._de
erzählen_de sie_de den_de leuten_de davon_de !_de es_de muss_de bekannter_de werden_de ._de okay_de ?_de
nutzen_de sie_de ihre_de e_de -_de _UNK__de ._de die_de heute_de anwesenden_de personen_de haben_de außergewöhnliche_de _UNK__de ._de
motivieren_de sie_de ihre_de freunde_de eins_de zu_de geben_de und_de eins_de zu_de bekommen_de ._de
und_de wenn_de jeder_de von_de ihnen_de es_de an_de 300_de oder_de 400_de leute_de versendet_de ,_de das_de wäre_de fantastisch_de ._de
ich_de möchte_de mich_de nicht_de mit_de der_de _UNK__de aufhalten_de ._de
eines_de jedoch_de ,_de bei_de "_de gib_de eins_de ,_de bekomm_de eins_de "_de sind_de viele_de der_de medien_de darauf_de fixiert_de und_de meinen_de :_de "_de sie_de haben_de es_de nicht_de geschafft_de ,_de es_de sind_de _UNK__de und_de nicht_de 100._de "_de
in_de zwei_de jahren_de werden_de es_de 100._de es_de wird_de unter_de 100_de gehen_de ._de
wir_de haben_de dafür_de plädiert_de ,_de keine_de zusätzlichen_de features_de zu_de integrieren_de ,_de um_de die_de preise_de möglichst_de unten_de zu_de halten_de ._de
aber_de es_de waren_de die_de länder_de selbst_de ,_de die_de einen_de höheren_de preis_de wollten_de und_de wir_de haben_de sie_de gelassen_de ,_de aus_de verschiedenen_de gründen_de ._de also_de was_de können_de wir_de machen_de --_de ich_de habe_de es_de bereits_de gesagt_de ._de gib_de nicht_de nur_de eins_de ,_de bekomm_de eins_de ._de
ich_de wollte_de mindestens_de eins_de haben_de ._de dieser_de eine_de ist_de nicht_de einmal_de 24_de stunden_de alt_de oder_de vielleicht_de doch_de ._de
die_de ersten_de kinder_de haben_de ihre_de laptops_de bekommen_de ._de sie_de bekamen_de sie_de per_de schiff_de und_de ich_de spreche_de von_de über_de 7.000_de ,_de 8.000_de auf_de einmal_de in_de dieser_de woche_de ._de
sie_de wurden_de nach_de uruguay_de ,_de peru_de ,_de mexiko_de verschickt_de ._de
und_de es_de entwickelt_de sich_de langsam_de ,_de wir_de stellen_de nur_de 5,000_de pro_de woche_de her_de ,_de aber_de wir_de hoffen_de ,_de wir_de hoffen_de ,_de irgendwann_de nächstes_de jahr_de ,_de vielleicht_de mitte_de des_de jahres_de ,_de eine_de million_de pro_de monat_de zu_de erreichen_de ._de nehmen_de sie_de diese_de zahl_de ,_de und_de eine_de million_de ist_de nicht_de so_de viel_de ._de es_de ist_de keine_de große_de zahl_de ._de
wir_de verkaufen_de dieses_de jahr_de eine_de milliarde_de handys_de weltweit_de ._de
eine_de million_de pro_de monat_de im_de laptop_de -_de land_de ist_de eine_de große_de zahl_de ._de
und_de die_de weltproduktion_de heute_de ,_de alle_de zusammen_de ,_de stellen_de fünf_de millionen_de laptops_de pro_de monat_de her_de ._de also_de stehe_de ich_de heute_de da_de und_de erzähle_de ihnen_de ,_de dass_de wir_de irgendwann_de nächstes_de jahr_de 20_de %_de der_de weltproduktion_de ausmachen_de werden_de ._de
und_de wenn_de wir_de das_de schaffen_de ,_de dann_de haben_de wir_de viele_de glückliche_de kinder_de ._de
und_de wir_de hoffen_de ,_de dass_de es_de in_de zwei_de jahren_de wieder_de eine_de eg_de -_de konferenz_de gibt_de ,_de oder_de wann_de auch_de immer_de sie_de stattfinden_de wird_de ,_de und_de dass_de ich_de dann_de keinen_de schlechten_de ruf_de haben_de und_de wieder_de eingeladen_de werde_de und_de wir_de hoffentlich_de bis_de dahin_de an_de vielleicht_de 100_de millionen_de kinder_de verteilt_de haben_de werden_de ._de
danke_de ._de
