ich_de verbrachte_de den_de größten_de teil_de eines_de jahrzehnts_de damit_de mir_de die_de amerikanischen_de reaktionen_de auf_de massiv_de begangene_de gräueltaten_de und_de völkermord_de anzuschauen_de ._de
und_de ich_de würde_de gerne_de einen_de moment_de mit_de ihnen_de teilen_de ,_de der_de für_de mich_de zusammenfasst_de ,_de was_de es_de über_de die_de amerikanischen_de und_de demokratischen_de reaktionen_de auf_de massiv_de begangene_de gräueltaten_de zu_de wissen_de gibt_de ._de
dieser_de moment_de kam_de am_de 21._de april_de 1994_de ._de
vor_de beinahe_de 14_de jahren_de ,_de während_de des_de völkermordes_de in_de ruanda_de ,_de bei_de dem_de 800_de 000_de menschen_de systematisch_de durch_de die_de regierung_de von_de ruanda_de und_de extremistische_de milizen_de getötet_de wurden_de ._de
am_de 21._de april_de berichtete_de die_de new_de york_de times_de ,_de dass_de bereits_de zwischen_de 200_de und_de 300_de 000_de menschen_de während_de des_de völkermordes_de getötet_de worden_de waren_de ._de
es_de war_de in_de der_de zeitung_de -_de nicht_de auf_de der_de titelseite_de ._de
es_de war_de nicht_de wie_de die_de berichterstattung_de zum_de holocaust_de ,_de sondern_de in_de der_de zeitung_de vergraben_de ._de
ruanda_de selbst_de wurde_de nicht_de als_de berichtenswert_de angesehen_de ,_de und_de ,_de erstaunlicherweise_de ,_de wurde_de völkermord_de selbst_de nicht_de als_de berichtenswert_de angesehen_de ._de
aber_de am_de 21._de april_de geschah_de ein_de wundervoll_de ehrlicher_de moment_de ._de
und_de das_de als_de eine_de amerikanische_de kongressabgeordnete_de ,_de patricia_de schroeder_de aus_de colorado_de ,_de eine_de gruppe_de von_de journalisten_de traf_de ._de
einer_de der_de journalisten_de fragte_de :_de "_de was_de geschieht_de da_de ?_de "_de
"_de was_de passiert_de in_de der_de us_de regierung_de ?_de
zwei_de bis_de 300_de 000_de menschen_de sind_de in_de den_de letzten_de paar_de wochen_de in_de ruanda_de umgebracht_de worden_de ._de "_de
der_de völkermord_de dauert_de bereits_de zwei_de wochen_de ,_de aber_de natürlich_de weiß_de man_de zu_de der_de zeit_de nicht_de ,_de wie_de lange_de es_de noch_de dauern_de wird_de ._de
und_de der_de journalist_de fragt_de ,_de warum_de washington_de kaum_de darauf_de reagiert_de ._de
warum_de gibt_de es_de keine_de _UNK__de ,_de keine_de anklagen_de ,_de warum_de wird_de niemand_de vor_de der_de botschaft_de ruandas_de verhaftet_de ?_de oder_de vor_de dem_de weißen_de haus_de ?_de was_de hat_de es_de damit_de auf_de sich_de ?_de
sie_de sagte_de -_de sie_de war_de so_de ehrlich_de -_de "_de das_de ist_de eine_de gute_de frage_de ._de
was_de ich_de ihnen_de sagen_de kann_de ,_de ist_de ,_de dass_de in_de meinem_de _UNK__de in_de colorado_de und_de in_de meinem_de büro_de in_de washington_de hunderte_de und_de hunderte_de von_de anrufen_de eingehen_de bezüglich_de der_de gefährdeten_de affen_de -_de und_de _UNK__de in_de ruanda_de ._de aber_de niemand_de ruft_de wegen_de den_de menschen_de an_de ._de
die_de telefone_de klingeln_de einfach_de nicht_de wegen_de den_de menschen_de ._de "_de
und_de warum_de ich_de ihnen_de von_de diesem_de moment_de erzähle_de ,_de ist_de dass_de er_de eine_de tiefe_de wahrheit_de in_de sich_de trägt_de ._de
und_de diese_de wahrheit_de ist_de ,_de oder_de war_de ,_de im_de 20._de jahrhundert_de ,_de dass_de während_de wir_de begannen_de eine_de bewegung_de zum_de schutz_de gefährdeter_de arten_de zu_de entwickeln_de ,_de gab_de es_de keine_de bewegung_de zum_de schutz_de gefährdeter_de menschen_de ._de
wir_de wurden_de über_de den_de holocaust_de in_de den_de schulen_de informiert_de ._de
die_de meisten_de von_de uns_de sind_de nicht_de nur_de mit_de bildern_de von_de nuklearen_de katastrophen_de aufgewachsen_de ,_de sondern_de auch_de mit_de bildern_de und_de dem_de wissen_de um_de den_de holocaust_de ._de
es_de gibt_de ein_de museum_de auf_de der_de mall_de in_de washington_de ,_de gleich_de neben_de lincoln_de und_de jefferson_de
wir_de haben_de uns_de das_de "_de niemals_de wieder_de "_de interessanterweise_de kulturell_de wirklich_de angeeignet_de ,_de
und_de trotzdem_de hat_de die_de _UNK__de von_de "_de niemals_de wieder_de "_de ,_de hat_de die_de _UNK__de von_de "_de niemals_de wieder_de "_de im_de 20._de jahrhundert_de nie_de stattgefunden_de ._de
ich_de denke_de ,_de dieser_de moment_de mit_de patricia_de schroeder_de zeigt_de ,_de dass_de wenn_de wir_de den_de weltweit_de schlimmsten_de verbrechen_de einhalt_de gebieten_de wollen_de ,_de wir_de das_de herbeiführen_de müssen_de ._de
es_de muss_de eine_de rolle_de geben_de -_de es_de müssen_de politischer_de lärm_de und_de kosten_de auf_de politischer_de ebene_de hergestellt_de werden_de als_de reaktion_de auf_de massive_de verbrechen_de gegen_de die_de menschlichkeit_de usw_de ._de
das_de war_de also_de das_de 20._de jahrhundert_de ._de
jetzt_de und_de hier_de -_de das_de dürfte_de sie_de hier_de an_de diesem_de nachmittag_de erleichtern_de -_de gibt_de es_de gute_de ,_de erstaunliche_de nachrichten_de :_de im_de 21._de jahrhundert_de hat_de sich_de beinahe_de aus_de dem_de nichts_de eine_de anti_de -_de völkermord_de -_de bewegung_de gebildet_de ,_de eine_de anti_de -_de völkermord_de -_de wählerschaft_de ,_de eine_de ,_de die_de bestimmt_de scheint_de ,_de dauerhaft_de zu_de sein_de ._de
sie_de entstand_de als_de antwort_de auf_de die_de gräueltaten_de in_de darfur_de ._de
sie_de besteht_de aus_de studenten_de ._de es_de gibt_de ca._de 300_de ortsgruppen_de gegen_de völkermord_de auf_de den_de _UNK__de im_de ganzen_de land_de ._de
es_de ist_de größer_de als_de die_de anti_de -_de apartheid_de -_de bewegung_de ._de
es_de gibt_de circa_de 500_de highschool_de -_de ortsgruppen_de ,_de die_de sich_de dem_de widmen_de ,_de den_de völkermord_de in_de darfur_de zu_de beenden_de ._de
die_de evangelikalen_de sind_de hinzugekommen_de ,_de genauso_de wie_de jüdische_de verbände_de ._de
zuschauer_de von_de hotel_de rwanda_de sind_de hinzugekommen_de ._de es_de ist_de eine_de _UNK__de bewegung_de ._de
es_de eine_de bewegung_de zu_de nennen_de ,_de wie_de bei_de allen_de bewegungen_de ,_de ist_de vielleicht_de etwas_de irreführend_de ._de
sie_de ist_de vielfältig_de und_de es_de gibt_de viele_de unterschiedliche_de _UNK__de ._de
sie_de beinhaltet_de all_de die_de hochs_de und_de tiefs_de von_de bewegungen_de ._de
aber_de sie_de ist_de unglaublich_de erfolgreich_de in_de der_de hinsicht_de ,_de dass_de sie_de in_de die_de bewegung_de für_de gefährdete_de völker_de etwas_de eingebracht_de hat_de ,_de das_de im_de 20._de jahrhundert_de gefehlt_de hatte_de ._de
sie_de sieht_de sich_de selbst_de so_de ,_de dass_de sie_de den_de eindruck_de entstehen_de lässt_de ,_de dass_de es_de politische_de kosten_de geben_de wird_de ,_de dass_de politisch_de ein_de preis_de zu_de zahlen_de sein_de wird_de ,_de wenn_de man_de völkermord_de zulässt_de ,_de wenn_de man_de keine_de heroische_de vorstellungskraft_de hat_de ,_de wenn_de man_de sich_de dem_de nicht_de entgegenstellt_de ,_de sondern_de zuschauer_de bleibt_de ._de
da_de es_de von_de studenten_de geführt_de ist_de ,_de gibt_de es_de einige_de erstaunliche_de dinge_de ,_de die_de die_de bewegung_de gemacht_de hat_de ._de
sie_de haben_de eine_de _UNK__de _UNK__de ,_de die_de 55_de universitäten_de in_de 22_de staaten_de davon_de überzeugt_de hat_de ihre_de _UNK__de abzuziehen_de in_de bezug_de auf_de unternehmen_de ,_de die_de im_de sudan_de geschäfte_de machen_de ._de
sie_de haben_de eine_de 1-800_de -_de genocide_de nummer_de -_de das_de hört_de sich_de ziemlich_de kitschig_de an_de ,_de aber_de für_de diejenigen_de unter_de ihnen_de ,_de die_de _UNK__de sind_de ,_de aber_de daran_de interessiert_de etwas_de gegen_de völkermord_de zu_de unternehmen_de :_de sie_de wählen_de 1-800_de -_de genocide_de und_de geben_de ihre_de postleitzahl_de an_de ,_de sie_de müssen_de nicht_de mal_de wissen_de wer_de ihr_de kongressabgeordneter_de ist_de ._de
sie_de werden_de direkt_de zu_de ihrem_de _UNK__de weitergeleitet_de ,_de zu_de ihrem_de us_de senator_de ,_de zu_de ihrem_de _UNK__de ,_de wo_de die_de gesetzgebung_de zum_de _UNK__de _UNK__de ._de
sie_de haben_de die_de transaktionskosten_de für_de das_de beenden_de von_de völkermord_de gesenkt_de ._de
das_de innovativste_de ,_de das_de sie_de kürzlich_de eingeführt_de haben_de ,_de sind_de völkermord_de -_de zensuren_de ._de
es_de brauchte_de wohl_de studenten_de ,_de um_de völkermord_de -_de zensuren_de einzuführen_de ._de
was_de nun_de während_de einer_de _UNK__de passiert_de ,_de ist_de ,_de dass_de kongressabgeordnete_de diese_de _UNK__de oder_de 24_de -_de jährigen_de anrufen_de und_de sagen_de :_de mir_de wurde_de gesagt_de ich_de habe_de eine_de _UNK__de in_de völkermord_de ;_de was_de muss_de ich_de tun_de ,_de um_de eine_de 3_de zu_de bekommen_de ,_de eine_de 3_de genügt_de ._de hilf_de mir_de ._de
und_de die_de studenten_de und_de andere_de ,_de die_de an_de dieser_de unglaublich_de aktiven_de basis_de beteiligt_de sind_de ,_de geben_de antworten_de ,_de denn_de es_de gibt_de immer_de etwas_de zu_de tun_de ._de
diese_de bewegung_de hat_de sich_de herausgelöst_de aus_de der_de bush_de -_de regierung_de ,_de aus_de den_de usa_de zu_de einer_de zeit_de massiver_de _UNK__de -_de militärisch_de ,_de finanziell_de ,_de diplomatisch_de -_de eine_de ganze_de serie_de von_de verpflichtungen_de gegenüber_de darfur_de ,_de die_de kein_de anderes_de land_de gegeben_de hat_de ._de
beispielsweise_de ,_de die_de überweisung_de der_de verbrechen_de in_de darfur_de an_de den_de internationalen_de strafgerichtshof_de ,_de etwas_de ,_de dass_de der_de bush_de -_de regierung_de nicht_de gefällt_de ._de
die_de auslage_de von_de 3_de mrd_de ._de dollar_de an_de flüchtlingslager_de ,_de um_de die_de menschen_de ,_de die_de aus_de ihren_de häusern_de vertrieben_de wurden_de von_de der_de _UNK__de regierung_de ,_de der_de sogenannten_de janjaweed_de ,_de der_de miliz_de ,_de um_de diese_de menschen_de am_de leben_de zu_de erhalten_de bis_de etwas_de _UNK__de erreicht_de werden_de kann_de ._de
vor_de kurzem_de ,_de nicht_de ganz_de so_de kurzem_de ,_de vor_de circa_de sechs_de monaten_de für_de die_de autorisierung_de einer_de friedenstruppe_de von_de 26_de 000_de ,_de die_de sich_de auf_de den_de weg_de macht_de ._de
das_de ist_de alles_de die_de führung_de der_de bush_de -_de regierung_de ,_de und_de alles_de durch_de diesen_de druck_de von_de unten_de nach_de oben_de ,_de und_de weil_de die_de telefone_de nicht_de aufgehört_de haben_de zu_de klingeln_de seit_de dem_de beginn_de dieser_de krise_de ._de
die_de schlechte_de nachricht_de zu_de der_de frage_de ob_de das_de böse_de die_de oberhand_de erlangen_de wird_de ,_de ist_de ,_de dass_de das_de böse_de weiterlebt_de ._de
die_de menschen_de in_de diesen_de lagern_de sind_de von_de allen_de seiten_de umzingelt_de ,_de von_de sogenannten_de janjaweed_de ,_de diesen_de männern_de auf_de pferden_de mit_de speeren_de und_de kalaschnikows_de ._de
frauen_de ,_de die_de feuerholz_de holen_de ,_de um_de die_de humanitäre_de hilfe_de aufzuwärmen_de ,_de um_de ihre_de familien_de zu_de ernähren_de -_de humanitäre_de hilfe_de -_de das_de schmutzige_de geheimnis_de ist_de ,_de dass_de es_de erhitzt_de werden_de muss_de ,_de um_de essbar_de zu_de sein_de ,_de werden_de vergewaltigungen_de ausgesetzt_de ,_de was_de als_de ein_de werkzeug_de des_de genozids_de benutzt_de wird_de ._de
und_de die_de friedenstruppe_de ,_de die_de ich_de erwähnte_de ,_de eine_de truppe_de ,_de die_de von_de beinahe_de keinem_de land_de auf_de der_de welt_de anerkannt_de wurde_de ,_de ist_de seit_de der_de autorisierung_de _UNK__de ,_de um_de ihre_de soldaten_de oder_de ihre_de polizeikräfte_de der_de gefahr_de entgegenzustellen_de ._de
wir_de haben_de furchtbar_de viel_de erreicht_de im_de vergleich_de zum_de 20._de jahrhundert_de ,_de und_de dennoch_de viel_de zu_de wenig_de verglichen_de mit_de der_de schwere_de der_de verbrechen_de ,_de die_de sich_de ereignen_de während_de wir_de hier_de sitzen_de ,_de während_de wir_de sprechen_de ._de
warum_de gibt_de es_de diese_de beschränkungen_de in_de der_de bewegung_de ?_de
warum_de war_de das_de ,_de was_de bisher_de erreicht_de und_de getan_de wurde_de ,_de nötig_de ,_de aber_de nicht_de ausreichend_de gegen_de die_de verbrechen_de ?_de
ich_de denke_de es_de gibt_de einige_de ,_de eigentlich_de viele_de gründe_de ,_de aber_de hier_de nur_de einige_de auf_de die_de wir_de uns_de kurz_de konzentrieren_de ._de
der_de erste_de ist_de ,_de dass_de diese_de bewegung_de ,_de wie_de sie_de ist_de ,_de an_de den_de amerikanischen_de grenzen_de aufhört_de ._de sie_de ist_de nicht_de global_de ._de
es_de gibt_de nicht_de viele_de landsleute_de im_de ausland_de ,_de die_de selbst_de ihre_de regierungen_de bitten_de mehr_de zu_de tun_de ,_de um_de völkermord_de zu_de beenden_de ._de
die_de holocaust_de -_de kultur_de ,_de die_de wir_de in_de diesem_de land_de haben_de ,_de macht_de die_de amerikaner_de _UNK__de ,_de denke_de ich_de ,_de das_de "_de niemals_de wieder_de "_de lebendig_de werden_de zu_de lassen_de ._de
die_de schuld_de ,_de welche_de die_de clinton_de -_de regierung_de ausdrückte_de ,_de welche_de bill_de clinton_de ruanda_de gegenüber_de zum_de ausdruck_de brachte_de ,_de machte_de raum_de für_de einen_de konsens_de in_de unserer_de gesellschaft_de ,_de dass_de ruanda_de schlecht_de und_de falsch_de war_de und_de wir_de wünschten_de ,_de dass_de wir_de mehr_de getan_de hätten_de ,_de das_de ist_de etwas_de ,_de wovon_de die_de bewegung_de profitiert_de hat_de ._de
europäische_de regierungen_de haben_de sich_de größtenteils_de nicht_de zur_de verantwortung_de bekannt_de ,_de und_de es_de gibt_de nichts_de wogegen_de man_de steuern_de und_de druck_de ausüben_de könnte_de ._de
wenn_de diese_de bewegung_de langlebig_de und_de global_de werden_de soll_de ,_de wird_de sie_de grenzen_de überschreiten_de müssen_de ,_de und_de werden_de sich_de andere_de bürger_de in_de demokratien_de nicht_de mehr_de auf_de der_de annahme_de ausruhen_de können_de ,_de dass_de ihre_de regierung_de schon_de etwas_de gegen_de den_de völkermord_de unternehmen_de wird_de ,_de sondern_de sie_de wirklich_de dazu_de bringen_de ,_de es_de zu_de tun_de ._de
regierungen_de werden_de nie_de auf_de natürliche_de oder_de _UNK__de weise_de von_de verbrechen_de dieser_de größenordnung_de angezogen_de ._de
wie_de wir_de gesehen_de haben_de ,_de werden_de sie_de nicht_de einmal_de davon_de angezogen_de unsere_de häfen_de zu_de schützen_de oder_de lose_de _UNK__de zu_de beherrschen_de ._de
warum_de sollten_de wir_de von_de einer_de bürokratie_de erwarten_de ,_de dass_de sie_de sich_de auf_de fernes_de leiden_de ausrichtet_de ?_de
also_de ein_de grund_de ,_de warum_de die_de bewegung_de nicht_de global_de geworden_de ist_de ._de
der_de zweite_de ist_de ,_de dass_de wir_de gerade_de in_de dieser_de zeit_de der_de amerikanischen_de geschichte_de ein_de problem_de mit_de unserer_de glaubwürdigkeit_de haben_de ,_de ein_de problem_de der_de legitimation_de bei_de internationalen_de institutionen_de ._de
es_de ist_de strukturell_de sehr_de sehr_de schwer_de ,_de wie_de die_de bush_de -_de regierung_de es_de tut_de ,_de am_de montag_de völkermord_de zu_de verurteilen_de ,_de um_de dann_de am_de dienstag_de _UNK__de als_de selbstverständlich_de zu_de beschreiben_de ,_de und_de am_de mittwoch_de aufzutauchen_de und_de sich_de nach_de _UNK__de umzusehen_de ._de
andere_de länder_de haben_de ihrer_de eigenen_de gründe_de ,_de warum_de sie_de sich_de nicht_de beteiligen_de wollen_de ._de
lassen_de sie_de mich_de deutlich_de werden_de ._de
auf_de eine_de gewisse_de weise_de benutzen_de sie_de die_de bush_de -_de regierung_de als_de alibi_de ._de
aber_de es_de ist_de unerlässlich_de für_de uns_de eine_de führende_de kraft_de in_de diesem_de bereich_de zu_de sein_de ,_de um_de unser_de ansehen_de und_de unsere_de führungskraft_de in_de der_de welt_de wiederherzustellen_de ._de
die_de besserung_de wird_de ihre_de zeit_de brauchen_de ._de
wir_de müssen_de uns_de fragen_de :_de was_de nun_de ?_de wie_de sollen_de wir_de weitergehen_de als_de land_de und_de als_de bürger_de in_de bezug_de auf_de die_de schrecklichsten_de orte_de der_de welt_de ,_de auf_de das_de schlimmste_de leid_de der_de welt_de ,_de auf_de die_de mörder_de ,_de und_de die_de art_de von_de mördern_de ,_de die_de sich_de irgendwann_de in_de der_de zukunft_de rächen_de könnten_de ._de
ich_de wandte_de mich_de für_de die_de antwort_de auf_de diese_de fragen_de an_de einen_de mann_de von_de dem_de viele_de von_de ihnen_de vielleicht_de nie_de gehört_de haben_de ,_de das_de ist_de der_de brasilianer_de sergio_de vieira_de de_de mello_de ,_de der_de wie_de chris_de sagte_de ,_de 2003_de in_de irak_de bei_de einer_de explosion_de _UNK__de ._de
er_de war_de das_de opfer_de der_de ersten_de _UNK__de in_de irak_de ._de
es_de ist_de schwer_de sich_de zu_de erinnern_de ,_de aber_de es_de gab_de eine_de zeit_de im_de sommer_de 2003_de ,_de sogar_de nach_de der_de us_de invasion_de ,_de als_de abgesehen_de von_de plünderungen_de ,_de zivilisten_de relativ_de sicher_de in_de irak_de waren_de ._de
wer_de war_de sergio_de ?_de sergio_de vieira_de de_de mello_de war_de sein_de name_de ._de
außer_de ,_de dass_de er_de brasilianer_de war_de ,_de wurde_de er_de mir_de ,_de ehe_de ich_de ihn_de 1994_de traf_de ,_de als_de jemand_de beschrieben_de ,_de der_de eine_de mischung_de war_de aus_de james_de bond_de einerseits_de und_de bobby_de kennedy_de andererseits_de ._de
bei_de der_de un_de gibt_de es_de nicht_de viele_de leute_de ,_de die_de es_de tatsächlich_de schaffen_de ,_de diese_de beide_de eigenschaften_de miteinander_de zu_de vereinen_de ._de
er_de war_de wie_de james_de bond_de ,_de weil_de er_de raffiniert_de war_de ._de
er_de wurde_de von_de den_de flammen_de angezogen_de ,_de er_de jagte_de sie_de ,_de er_de war_de wie_de eine_de motte_de zum_de licht_de ,_de ein_de wenig_de ein_de adrenalin_de -_de junkie_de ._de
er_de hatte_de erfolg_de bei_de frauen_de ._de
er_de war_de wie_de bobby_de kennedy_de ,_de weil_de man_de nie_de sagen_de konnte_de ,_de ob_de er_de ein_de realist_de war_de ,_de der_de sich_de als_de idealist_de ausgab_de oder_de ein_de idealist_de ,_de der_de sich_de als_de realist_de ausgab_de ,_de so_de wie_de viele_de sich_de das_de oft_de von_de bobby_de kennedy_de und_de john_de kennedy_de fragten_de ._de
er_de war_de ein_de _UNK__de im_de _UNK__de ,_de im_de lösen_de von_de problemen_de ,_de in_de der_de _UNK__de an_de den_de weltweit_de schlimmsten_de orten_de und_de an_de den_de weltweit_de _UNK__de orten_de ._de
in_de gescheiterten_de staaten_de ,_de _UNK__de staaten_de ,_de _UNK__de staaten_de ,_de genau_de an_de den_de orten_de ,_de wo_de die_de gefahren_de für_de dieses_de landes_de am_de horizont_de auftauchen_de und_de genau_de die_de orte_de ,_de wo_de das_de meiste_de leiden_de der_de welt_de die_de tendenz_de hat_de ,_de sich_de zu_de verdichten_de ._de
das_de waren_de die_de orte_de ,_de die_de ihn_de _UNK__de ._de
er_de bewegte_de sich_de mit_de den_de schlagzeilen_de ._de
er_de war_de 34_de jahre_de lang_de bei_de der_de un_de ._de er_de trat_de im_de alter_de von_de 21_de jahren_de bei_de ._de
er_de begann_de als_de die_de ursachen_de für_de die_de damaligen_de kriege_de der_de 70er_de kriege_de für_de unabhängigkeit_de und_de _UNK__de waren_de ._de
er_de war_de in_de bangladesch_de und_de befasste_de sich_de mit_de der_de _UNK__de von_de millionen_de von_de flüchtlingen_de ,_de dem_de größten_de _UNK__de der_de geschichte_de zur_de damaligen_de zeit_de ._de
er_de war_de in_de sudan_de als_de der_de bürgerkrieg_de dort_de ausbrach_de ._de
er_de war_de in_de _UNK__de gleich_de nach_de der_de türkischen_de invasion_de ._de
er_de war_de in_de mosambik_de während_de des_de unabhängigkeitskrieges_de ._de
er_de war_de im_de libanon_de ,_de als_de der_de un_de -_de stützpunkt_de benutzt_de wurde_de -_de palästinenser_de starteten_de ihre_de angriffe_de hinter_de dem_de un_de -_de stützpunkt_de ._de
israel_de drang_de dann_de in_de den_de un_de -_de stützpunkt_de ein_de und_de _UNK__de ihn_de ._de
sergio_de war_de in_de beirut_de als_de die_de us_de -_de botschaft_de getroffen_de wurde_de ,_de bei_de dem_de ersten_de selbstmordanschlag_de gegen_de die_de usa_de ._de
menschen_de datieren_de den_de beginn_de dieser_de neuen_de ära_de auf_de den_de 11._de september_de ,_de aber_de 1983_de ,_de mit_de dem_de angriff_de auf_de die_de us_de -_de botschaft_de und_de die_de _UNK__de ,_de den_de sergio_de _UNK__de ,_de das_de war_de wohl_de die_de dämmerung_de einer_de ära_de ,_de in_de der_de wir_de uns_de heute_de befinden_de ._de
aus_de dem_de libanon_de ging_de er_de in_de den_de 90ern_de nach_de bosnien_de ._de
die_de belange_de waren_de natürlich_de ethnische_de und_de religiöse_de gewalt_de ._de
er_de war_de der_de erste_de ,_de der_de mit_de den_de roten_de khmer_de verhandelte_de ._de
wir_de sprachen_de von_de der_de vorherrschaft_de des_de bösen_de ._de er_de war_de dort_de in_de dem_de raum_de mit_de der_de _UNK__de des_de bösen_de in_de kambodscha_de ._de
er_de verhandelt_de mit_de den_de serben_de ._de
er_de dringt_de so_de weit_de in_de diesen_de bereich_de ein_de ,_de mit_de dem_de bösen_de zu_de sprechen_de und_de zu_de versuchen_de es_de davon_de zu_de überzeugen_de ,_de dass_de es_de nicht_de die_de oberhand_de behalten_de muss_de ,_de dass_de er_de einen_de spitznamen_de bekommt_de ,_de nicht_de sergio_de sondern_de serbio_de ,_de während_de er_de auf_de dem_de balkan_de lebt_de und_de diese_de art_de der_de verhandlungen_de leitet_de ._de
dann_de geht_de er_de nach_de ruanda_de und_de in_de den_de kongo_de nach_de dem_de völkermord_de ,_de und_de er_de ist_de derjenige_de ,_de der_de entscheiden_de soll_de :_de ok_de ,_de der_de völkermord_de ist_de vorbei_de ._de 800_de 000_de menschen_de wurden_de getötet_de ,_de die_de verantwortlichen_de sind_de auf_de der_de flucht_de in_de die_de _UNK__de -_de in_de den_de kongo_de ,_de nach_de tansania_de ._de
ich_de bin_de sergio_de ,_de ein_de vertreter_de des_de _UNK__de ,_de und_de ich_de will_de diese_de menschen_de ernähren_de ,_de na_de ja_de ,_de nicht_de die_de mörder_de ,_de aber_de ich_de will_de die_de zwei_de millionen_de menschen_de ernähren_de ,_de die_de um_de sie_de herum_de sind_de ,_de also_de gehen_de wir_de es_de an_de ,_de wir_de bauen_de lager_de auf_de ,_de stellen_de humanitäre_de hilfe_de bereit_de ._de
aber_de ,_de oh_de ,_de die_de mörder_de sind_de in_de den_de lagern_de ._de
ich_de würde_de gerne_de die_de wölfe_de von_de den_de schafen_de trennen_de ._de
lass_de mich_de von_de tür_de zu_de tür_de bei_de der_de internationalen_de gemeinschaft_de gehen_de und_de sehen_de ,_de ob_de mir_de jemand_de polizeikräfte_de oder_de truppen_de für_de diese_de aufteilung_de gibt_de ._de
und_de die_de reaktion_de war_de :_de genausowenig_de wie_de wir_de den_de genozid_de beenden_de und_de unsere_de truppen_de einsetzen_de wollten_de ,_de um_de dies_de zu_de tun_de ,_de genausowenig_de wollen_de wir_de uns_de jetzt_de in_de den_de weg_de stellen_de und_de die_de mörder_de aus_de den_de lagern_de herauspicken_de ._de
also_de muss_de man_de hier_de eine_de entscheidung_de treffen_de ._de
dreht_de man_de den_de internationalen_de _UNK__de der_de _UNK__de ab_de und_de riskiert_de die_de leben_de von_de zwei_de millionen_de zivilisten_de ?_de
oder_de ernährt_de man_de weiterhin_de die_de zivilisten_de wissend_de ,_de dass_de die_de verbrecher_de in_de den_de lagern_de sind_de und_de buchstäblich_de ihre_de messer_de für_de den_de kommenden_de kampf_de schärfen_de ?_de
was_de tun_de man_de ?_de
es_de geht_de um_de das_de kleinere_de übel_de an_de diesen_de kaputten_de orten_de ._de
die_de späten_de 90er_de :_de staatenbildung_de ist_de die_de aufgabe_de der_de zeit_de ._de
er_de ist_de dafür_de zuständig_de ._de er_de ist_de der_de paul_de bremer_de oder_de jerry_de bremer_de von_de zunächst_de kosovo_de ,_de und_de dann_de ost_de -_de timor_de ._de er_de verwaltet_de diese_de orte_de ._de
er_de ist_de der_de _UNK__de ._de er_de muss_de entscheidungen_de über_de steuern_de oder_de die_de währung_de treffen_de ,_de über_de grenzschutz_de und_de polizei_de ._de er_de muss_de all_de diese_de urteile_de fällen_de ._de
er_de ist_de ein_de brasilianer_de an_de diesen_de orten_de ._de er_de spricht_de sieben_de sprachen_de ._de
bis_de zu_de diesem_de punkt_de war_de er_de bereits_de in_de 14_de kriegsgebieten_de ,_de also_de ist_de er_de in_de der_de lage_de bessere_de urteile_de zu_de fällen_de als_de vielleicht_de menschen_de ,_de die_de noch_de nie_de diese_de arbeit_de gemacht_de haben_de ._de
und_de trotzdem_de ist_de er_de die_de schnittkante_de unseres_de experimentierens_de damit_de gutes_de zu_de vollbringen_de mit_de den_de wenigen_de mitteln_de ,_de die_de eingesetzt_de werden_de an_de diesen_de schlimmsten_de orten_de der_de welt_de ._de
dann_de ,_de nach_de timor_de ,_de nach_de dem_de 11._de september_de ,_de wird_de er_de hoher_de _UNK__de der_de un_de für_de menschenrechte_de ,_de und_de er_de muss_de freiheit_de gegen_de sicherheit_de abwägen_de und_de herausfinden_de was_de zu_de tun_de ist_de ,_de wenn_de das_de mächtigste_de land_de in_de der_de un_de aus_de der_de _UNK__de konvention_de _UNK__de ,_de sich_de dem_de internationalen_de recht_de entzieht_de ._de verurteilt_de man_de das_de ?_de
_UNK__de man_de das_de an_de ,_de geht_de man_de wohl_de nie_de wieder_de zurück_de in_de den_de raum_de ._de
vielleicht_de hält_de man_de sich_de zurück_de ._de vielleicht_de versucht_de man_de präsident_de bush_de zu_de schmeicheln_de -_de und_de das_de tat_de er_de ._de und_de dadurch_de _UNK__de er_de sich_de ,_de leider_de ,_de seinen_de letzten_de und_de tragischen_de einsatz_de in_de irak_de -_de der_de ,_de der_de zu_de seinem_de tod_de führte_de ._de
eine_de anmerkung_de zu_de seinem_de tod_de ,_de die_de so_de _UNK__de ist_de :_de obwohl_de man_de den_de irakkrieg_de auf_de einer_de verbindung_de zwischen_de saddam_de hussein_de und_de dem_de terrorismus_de des_de 11._de september_de gründete_de ,_de glauben_de sie_de es_de oder_de nicht_de ,_de hatte_de sich_de die_de bush_de -_de regierung_de oder_de die_de _UNK__de sich_de nicht_de darauf_de eingestellt_de wie_de man_de auf_de terrorismus_de reagieren_de sollte_de ._de
sergio_de also_de ,_de gefüllt_de mit_de all_de dem_de wissen_de über_de dem_de umgang_de mit_de dem_de bösen_de und_de dem_de umgang_de mit_de der_de _UNK__de ,_de lag_de dreieinhalb_de stunden_de unter_de dem_de schutt_de ohne_de rettung_de ._de
staatenlos_de ._de der_de mann_de ,_de der_de sein_de arbeitsleben_de lang_de versucht_de hatte_de ,_de _UNK__de zu_de helfen_de ._de
wie_de ein_de flüchtling_de ,_de weil_de er_de die_de un_de repräsentiert_de ._de
wenn_de du_de jeden_de repräsentierst_de ,_de repräsentierst_de du_de irgendwie_de auch_de niemanden_de ._de
du_de bist_de _UNK__de ._de
was_de das_de amerikanische_de ,_de das_de mächtigste_de militär_de in_de der_de geschichte_de der_de menschheit_de für_de seine_de rettung_de auftreiben_de konnte_de ,_de waren_de diese_de zwei_de heldenhaften_de amerikanischen_de soldaten_de ,_de die_de in_de den_de schacht_de stiegen_de ._de das_de gebäude_de schwankte_de ._de
einer_de von_de ihnen_de hatte_de den_de 11._de september_de erlebt_de und_de hatte_de seine_de kameraden_de verloren_de ,_de trotzdem_de ging_de er_de hinein_de und_de riskierte_de sein_de leben_de ,_de um_de sergio_de zu_de retten_de ._de
aber_de alles_de was_de sie_de hatten_de ,_de war_de die_de handtasche_de einer_de frau_de ,_de buchstäblich_de eine_de dieser_de _UNK__de -_de und_de sie_de banden_de sie_de an_de ein_de _UNK__de aus_de einem_de der_de büros_de des_de un_de _UNK__de ,_de und_de machten_de daraus_de ein_de _UNK__de in_de diesen_de schacht_de des_de _UNK__de gebäudes_de ,_de um_de diese_de person_de zu_de retten_de ,_de die_de person_de ,_de an_de die_de wir_de uns_de jetzt_de am_de meisten_de wenden_de müssen_de ,_de diesen_de hirten_de ,_de zu_de einer_de zeit_de in_de der_de so_de viele_de von_de uns_de eine_de führung_de brauchen_de ._de
das_de war_de der_de flaschenzug_de ._de das_de war_de was_de wir_de für_de sergio_de aufbringen_de konnten_de ._de
die_de gute_de nachricht_de ,_de wenn_de sie_de mich_de fragen_de ,_de ist_de ,_de dass_de nachdem_de sergio_de und_de 21_de weitere_de an_de diesem_de tag_de bei_de dem_de anschlag_de auf_de die_de un_de getötet_de wurden_de ,_de berief_de das_de militär_de eine_de such_de -_de und_de _UNK__de ein_de ,_de die_de das_de _UNK__de hatte_de ,_de die_de _UNK__de ,_de die_de _UNK__de ,_de dinge_de ,_de die_de man_de für_de die_de rettung_de gebraucht_de hätte_de ._de
aber_de für_de sergio_de war_de es_de zu_de spät_de ._de
ich_de komme_de zum_de ende_de ,_de aber_de ich_de möchte_de abschließen_de mit_de dem_de ,_de was_de ich_de die_de vier_de lektionen_de aus_de sergios_de leben_de nenne_de ,_de auf_de die_de frage_de wie_de wir_de das_de böse_de davon_de abhalten_de können_de ,_de die_de oberhand_de zu_de gewinnen_de ._de so_de hätte_de ich_de die_de frage_de formuliert_de ._de
hier_de ist_de dieser_de mann_de ,_de der_de einen_de vorsprung_de von_de 34_de jahren_de hatte_de um_de über_de fragen_de nachzudenken_de ,_de mit_de denen_de wir_de uns_de als_de land_de auseinandersetzen_de ,_de mit_de denen_de wir_de jetzt_de als_de bürger_de kämpfen_de ._de was_de nehmen_de wir_de mit_de ?_de
zunächst_de denke_de ich_de ,_de dass_de man_de etwas_de aus_de seiner_de beziehung_de mit_de dem_de bösen_de lernen_de kann_de ._de
natürlich_de veränderte_de er_de sich_de im_de laufe_de seiner_de karriere_de sehr_de ._de
er_de hatte_de viele_de schwächen_de ,_de aber_de er_de war_de sehr_de anpassungsfähig_de ._de
ich_de denke_de ,_de das_de war_de seine_de beste_de eigenschaft_de ._de
er_de begann_de als_de jemand_de ,_de der_de _UNK__de verurteilte_de ,_de er_de _UNK__de menschen_de an_de ,_de die_de internationales_de recht_de verletzten_de ._de und_de er_de sagte_de :_de ihr_de verletzt_de das_de recht_de ,_de das_de ist_de die_de un_de charta_de ._de
seht_de ihr_de nicht_de ,_de dass_de es_de inakzeptabel_de ist_de was_de ihr_de macht_de ?_de
sie_de lachten_de ihn_de aus_de ,_de weil_de sie_de wussten_de ,_de dass_de er_de nicht_de die_de macht_de eines_de staates_de hatte_de ,_de die_de macht_de eines_de militärs_de oder_de der_de polizei_de ._de
er_de hatte_de nur_de die_de regeln_de ,_de die_de normen_de ,_de und_de versuchte_de sie_de zu_de nutzen_de ._de
und_de im_de libanon_de ,_de süd_de -_de libanon_de 1982_de sagte_de er_de zu_de sich_de selbst_de und_de zu_de allen_de anderen_de ,_de ich_de werde_de nie_de wieder_de das_de wort_de inakzeptabel_de benutzen_de ._de
ich_de werde_de es_de nie_de benutzen_de ._de ich_de werde_de versuchen_de es_de zu_de erreichen_de ,_de aber_de ich_de werde_de dieses_de wort_de nie_de wieder_de nutzen_de ._de
aber_de er_de holte_de in_de die_de entgegengesetzte_de richtung_de aus_de ._de
er_de begann_de ,_de wie_de erwähnt_de ,_de mit_de dem_de bösen_de in_de einen_de raum_de zu_de gehen_de ,_de nicht_de _UNK__de ,_de und_de wurde_de beinahe_de unterwürfig_de ,_de wie_de als_de er_de den_de spitznamen_de serbio_de bekam_de ,_de sogar_de als_de er_de mit_de den_de roten_de khmer_de verhandelte_de _UNK__de er_de aus_de was_de passiert_de war_de ,_de bevor_de er_de den_de raum_de betrat_de ._de
aber_de gegen_de ende_de seines_de lebens_de hatte_de er_de wohl_de einen_de mittelweg_de gefunden_de ,_de von_de dem_de wir_de als_de land_de lernen_de können_de ._de
sei_de im_de raum_de ,_de habe_de keine_de angst_de mit_de deinen_de gegnern_de zu_de sprechen_de ,_de aber_de _UNK__de nicht_de aus_de ,_de was_de passierte_de bevor_de du_de den_de raum_de _UNK__de ._de
blende_de die_de geschichte_de nicht_de aus_de ._de lass_de deine_de prinzipien_de nicht_de an_de der_de tür_de zurück_de ._de
ich_de denke_de ,_de dass_de das_de etwas_de ist_de ,_de dass_de man_de im_de raum_de sein_de muss_de ,_de egal_de ob_de es_de nixon_de ist_de ,_de der_de nach_de china_de geht_de ,_de oder_de chruschtschow_de und_de kennedy_de oder_de reagan_de und_de gorbatschow_de ._de
all_de der_de große_de fortschritt_de dieses_de landes_de in_de bezug_de auf_de unsere_de gegner_de kam_de ,_de weil_de wir_de in_de den_de raum_de gingen_de ._de
es_de muss_de kein_de zeichen_de von_de schwäche_de sein_de ._de
man_de kann_de viel_de mehr_de tun_de ,_de um_de eine_de internationale_de koalition_de gegen_de verbrecher_de und_de schurken_de aufzubauen_de ,_de indem_de man_de sich_de im_de raum_de befindet_de und_de dem_de rest_de der_de welt_de zeigt_de ,_de dass_de diese_de person_de ,_de dieses_de regime_de ,_de das_de problem_de ist_de und_de dass_de du_de ,_de die_de usa_de ,_de nicht_de das_de problem_de sind_de ._de
das_de zweite_de aus_de sergios_de leben_de zum_de mitnehmen_de ,_de
was_de ich_de mitnehme_de ,_de und_de was_de irgendwie_de das_de wichtigste_de ist_de ,_de er_de unterstützte_de und_de zeigte_de eine_de ehrerbietung_de für_de würde_de ,_de was_de sehr_de ,_de sehr_de ungewöhnlich_de war_de ._de
auf_de der_de _UNK__de waren_de die_de personen_de um_de ihn_de herum_de sichtbar_de ._de
er_de sah_de sie_de ._de
auf_de der_de makroebene_de ,_de dachte_de er_de ,_de wissen_de sie_de wir_de sprechen_de über_de die_de förderung_de von_de demokratie_de ,_de aber_de wir_de tun_de es_de auf_de eine_de weise_de ,_de die_de beleidigend_de ist_de für_de die_de würde_de anderer_de menschen_de ._de
wir_de leisten_de humanitäre_de hilfe_de für_de menschen_de und_de geben_de damit_de an_de ,_de weil_de wir_de 3_de mrd_de ._de ausgegeben_de haben_de ._de
es_de ist_de unglaublich_de wichtig_de ,_de diese_de menschen_de wären_de nicht_de mehr_de am_de leben_de ,_de wenn_de die_de usa_de dieses_de geld_de ,_de z.b._de in_de darfur_de ,_de nicht_de ausgegeben_de hätten_de ._de aber_de es_de ist_de keine_de art_de zu_de leben_de ._de
wenn_de wir_de über_de würde_de in_de unserem_de benehmen_de als_de bürger_de ,_de als_de einzelpersonen_de im_de hinblick_de auf_de die_de menschen_de um_de uns_de herum_de ,_de nachdenken_de ,_de und_de als_de land_de ,_de wenn_de wir_de würde_de berücksichtigen_de würden_de in_de unserem_de umgang_de mit_de anderen_de ländern_de ,_de es_de hätte_de etwas_de von_de einer_de revolution_de ._de
der_de dritte_de punkt_de :_de er_de sprach_de viel_de von_de der_de freiheit_de von_de furcht_de ._de
es_de gibt_de vieles_de wovor_de man_de sich_de fürchten_de kann_de ._de
es_de gibt_de so_de viele_de echte_de bedrohungen_de auf_de der_de welt_de ._de
aber_de was_de sergio_de meinte_de ,_de war_de ,_de dass_de wir_de unsere_de beziehung_de zu_de der_de bedrohung_de justieren_de sollten_de ._de
lasst_de uns_de die_de bedrohung_de nicht_de aufbauschen_de ,_de sondern_de klar_de sehen_de ._de
wir_de sollten_de uns_de vor_de den_de schmelzenden_de polkappen_de fürchten_de ._de
wir_de sollten_de uns_de fürchten_de ,_de dass_de wir_de das_de lose_de nukleare_de material_de in_de der_de ehemaligen_de _UNK__de nicht_de gesichert_de haben_de ._de
konzentrieren_de wir_de uns_de auf_de die_de berechtigten_de herausforderungen_de und_de bedrohungen_de ,_de aber_de stürzen_de wir_de uns_de nicht_de in_de schlechte_de entscheidungen_de aus_de panik_de oder_de angst_de ._de
in_de zeiten_de der_de furcht_de ,_de war_de eines_de der_de dinge_de ,_de die_de sergio_de sagte_de ,_de dass_de angst_de ein_de schlechter_de ratgeber_de ist_de ._de
wir_de stürzen_de uns_de in_de die_de extreme_de wenn_de wir_de nicht_de handeln_de und_de versuchen_de die_de beziehung_de zu_de der_de welt_de um_de uns_de herum_de zu_de justieren_de ._de
der_de vierte_de und_de letzte_de punkt_de :_de weil_de er_de an_de den_de schrecklichsten_de orten_de der_de welt_de arbeitete_de ,_de hatte_de er_de natürlich_de eine_de demut_de ,_de ein_de bewusstsein_de für_de die_de komplexität_de der_de welt_de um_de ihn_de herum_de ._de
er_de hatte_de ein_de genaues_de bewusstsein_de dafür_de ,_de wie_de schwierig_de es_de war_de ._de
was_de für_de eine_de _UNK__de das_de _UNK__de war_de ,_de und_de war_de sich_de dennoch_de der_de komplexität_de bewusst_de ,_de ihr_de gegenüber_de demütig_de ,_de nicht_de _UNK__de von_de ihr_de ._de
wir_de als_de bürger_de ,_de die_de wir_de diese_de erfahrung_de durchmachen_de ,_de diese_de _UNK__de ,_de _UNK__de ,_de _UNK__de ,_de es_de ist_de verführerisch_de sich_de von_de der_de welt_de zurückzuziehen_de und_de zu_de sagen_de ah_de ,_de katrina_de ,_de irak_de -_de wir_de wissen_de nicht_de was_de wir_de tun_de ._de
wir_de können_de es_de uns_de nicht_de leisten_de uns_de von_de der_de welt_de zurückzuziehen_de ._de
es_de geht_de darum_de ,_de wie_de wir_de auf_de der_de welt_de sein_de sollen_de ._de
und_de ich_de denke_de ,_de die_de lektion_de der_de anti_de -_de völkermord_de -_de bewegung_de ,_de die_de ich_de erwähnt_de hatte_de ,_de die_de ein_de teilweiser_de erfolg_de ist_de ,_de aber_de keineswegs_de erreicht_de hat_de ,_de was_de es_de wollte_de -_de es_de könnte_de jahrzehnte_de dauern_de ,_de bevor_de es_de passiert_de -_de aber_de wenn_de wir_de wandel_de sehen_de wollen_de ,_de müssen_de wir_de der_de wandel_de werden_de ._de
wir_de können_de uns_de nicht_de auf_de die_de institutionen_de verlassen_de ,_de dass_de sie_de selbst_de mit_de den_de gegnern_de sprechen_de ohne_de dass_de wir_de den_de raum_de dafür_de schaffen_de ,_de dafür_de respektvoll_de mit_de würde_de umzugehen_de ,_de dafür_de diese_de kombination_de von_de demut_de und_de einem_de kühnen_de sinn_de für_de verantwortung_de in_de unseren_de umgang_de mit_de dem_de rest_de der_de welt_de einzubringen_de ._de
wird_de das_de böse_de die_de oberhand_de behalten_de ?_de ist_de das_de die_de frage_de ?_de
ich_de denke_de die_de kurze_de antwort_de ist_de :_de nein_de ,_de wenn_de wir_de es_de nicht_de zulassen_de ._de
danke_de ._de
