letztes_de jahr_de hier_de bei_de ted_de bat_de ich_de sie_de darum_de mir_de ihre_de daten_de zu_de geben_de ,_de ihre_de daten_de ins_de internet_de zu_de stellen_de ,_de in_de der_de annahme_de ,_de dass_de wenn_de leute_de ihre_de daten_de ins_de netz_de stellen_de --_de regierungsdaten_de ,_de wissenschaftliche_de daten_de ,_de gemeinschaftliche_de daten_de ,_de welche_de auch_de immer_de --_de sie_de von_de anderen_de leuten_de genutzt_de werden_de ,_de in_de einer_de art_de und_de weise_de ,_de die_de sie_de sich_de niemals_de vorstellen_de konnten_de ._de
also_de bin_de ich_de heute_de wieder_de hier_de ,_de um_de ihnen_de ein_de paar_de beispiele_de zu_de zeigen_de ,_de eigentlich_de um_de zu_de zeigen_de ,_de dass_de es_de eine_de freie_de daten_de bewegung_de gibt_de ,_de jetzt_de ,_de überall_de auf_de der_de welt_de ._de
der_de ruf_de nach_de "_de rohdaten_de jetzt_de !_de "_de
zu_de welchem_de ich_de die_de leute_de im_de publikum_de aufrief_de ,_de wurde_de überall_de in_de der_de welt_de vernommen_de ._de
also_de lassen_de sie_de uns_de das_de video_de ansehen_de ._de
eine_de klassische_de geschichte_de ,_de die_de erste_de ,_de die_de den_de leuten_de auffiel_de ,_de war_de ,_de als_de im_de märz_de ,_de am_de 10._de märz_de um_de genau_de zu_de sein_de ,_de kurz_de nach_de ted_de ,_de paul_de clarke_de ,_de in_de der_de britischen_de regierung_de ,_de in_de seinem_de blog_de schrieb_de ,_de "_de oh_de ,_de ich_de habe_de gerade_de ein_de paar_de rohdaten_de ._de hier_de sind_de sie_de es_de geht_de um_de _UNK__de ._de "_de
times_de online_de brauchte_de zwei_de tage_de um_de eine_de karte_de zu_de erstellen_de ,_de eine_de gemischte_de -_de karte_de --_de wir_de nennen_de diese_de dinge_de _UNK__de --_de eine_de gemischte_de benutzeroberfläche_de mit_de welcher_de man_de darauf_de zugreifen_de und_de gucken_de und_de herausfinden_de kann_de ,_de ob_de die_de eigene_de route_de zur_de arbeit_de betroffen_de ist_de ._de
und_de hier_de sind_de noch_de mehr_de daten_de ,_de daten_de von_de _UNK__de ,_de wieder_de ,_de von_de der_de britischen_de regierung_de herausgebracht_de und_de weil_de sie_de die_de linked_de data_de standards_de verwendet_de haben_de ,_de konnte_de ein_de benutzer_de einfach_de eine_de karte_de erstellen_de ,_de einfach_de durch_de anklicken_de ._de
verändern_de diese_de daten_de etwas_de ?_de nun_de lassen_de sie_de uns_de mal_de zurück_de ins_de jahr_de 2008_de gehen_de ._de
schauen_de sie_de auf_de _UNK__de ,_de ohio_de ._de
das_de ist_de eine_de karte_de von_de einem_de anwalt_de ._de darauf_de hat_de er_de _UNK__de verzeichnet_de und_de welche_de häuser_de dort_de stehen_de ,_de [_de und_de zeigte_de ]_de welche_de häuser_de einen_de wasser_de -_de anschluss_de haben_de ._de
und_de aus_de anderen_de datenquellen_de bekam_de er_de informationen_de die_de zeigen_de ,_de welche_de der_de häuser_de von_de weißen_de menschen_de bewohnt_de werden_de ._de
nun_de ja_de ,_de die_de korrelation_de war_de einfach_de zu_de groß_de ,_de dachte_de er_de ,_de zwischen_de häusern_de ,_de ._de die_de von_de weißen_de menschen_de bewohnt_de wurden_de und_de häuser_de die_de wasser_de hatten_de und_de der_de richter_de war_de nicht_de gerade_de _UNK__de ._de
der_de richter_de war_de nicht_de beeindruckt_de mit_de der_de summe_de von_de _UNK__de millionen_de dollar_de ._de
das_de ist_de die_de macht_de der_de daten_de ,_de man_de nimmt_de eine_de menge_de daten_de ,_de kombiniert_de sie_de mit_de anderen_de und_de ergebnisse_de tauchen_de auf_de ._de
lassen_de sie_de uns_de nun_de ein_de paar_de daten_de aus_de großbritannien_de angucken_de ._de
dies_de sind_de britische_de regierungsdaten_de ,_de eine_de komplett_de unabhängige_de seite_de ,_de "_de wohin_de geht_de mein_de geld_de "_de ._de
jedem_de ist_de es_de erlaubt_de ,_de sie_de zu_de besuchen_de und_de _UNK__de ._de
man_de kann_de mit_de bestimmten_de _UNK__de suchen_de oder_de man_de kann_de sich_de die_de verschiedenen_de regionen_de ansehen_de und_de sie_de vergleichen_de ._de
das_de passiert_de also_de in_de großbritannien_de mit_de britischen_de regierungsdaten_de ._de
ja_de ,_de natürlich_de kann_de man_de es_de auch_de hier_de machen_de ._de
hier_de ist_de eine_de seite_de die_de es_de einem_de erlaubt_de ,_de _UNK__de in_de kalifornien_de anzusehen_de ._de
um_de mal_de ein_de willkürliches_de beispiel_de zu_de nennen_de ,_de long_de beach_de ,_de kalifornien_de ,_de kann_de man_de sich_de angucken_de wieviel_de _UNK__de sie_de für_de sachen_de wie_de energie_de ausgegeben_de haben_de ._de
in_de wirklichkeit_de ist_de dies_de sogar_de der_de graph_de der_de anzahl_de von_de datensets_de in_de den_de speichern_de von_de _UNK__de und_de _UNK__de ._de
und_de ich_de freue_de mich_de so_de einen_de großen_de wettkampf_de zwischen_de großbritannien_de in_de blau_de und_de den_de vereinigten_de staaten_de in_de rot_de zu_de sehen_de ._de
wie_de kann_de man_de solche_de sachen_de benutzen_de ?_de
nunja_de ,_de zum_de beispiel_de ,_de wenn_de man_de viele_de informationen_de über_de orte_de hat_de ,_de kann_de man_de aus_de einem_de _UNK__de --_de was_de wie_de eine_de postleitzahl_de plus_de vier_de ist_de --_de kann_de man_de für_de eine_de spezielle_de gruppe_de von_de häusern_de _UNK__de machen_de ,_de eine_de übersicht_de ausdrucken_de ,_de welche_de sehr_de sehr_de spezielle_de informationen_de über_de sachen_de wie_de _UNK__de ,_de die_de dinge_de ganz_de speziell_de in_de ihrer_de nähe_de enthält_de ._de
wenn_de man_de das_de etwas_de ausweitet_de ,_de ist_de dies_de ein_de mash_de -_de up_de der_de daten_de welche_de über_de die_de afghanischen_de wahlen_de veröffentlicht_de wurden_de ._de
man_de kann_de seine_de eigenen_de kriterien_de anwenden_de ,_de je_de nach_de dem_de was_de man_de sich_de ansehen_de will_de ._de
die_de roten_de kreise_de sind_de wahlbüros_de ,_de ausgewählt_de nach_de ihren_de kriterien_de ._de
und_de dann_de kann_de man_de auch_de noch_de andere_de dinge_de auf_de der_de karte_de auswählen_de ,_de um_de zu_de sehen_de welche_de anderen_de faktoren_de es_de gibt_de -_de wie_de etwa_de das_de _UNK__de ._de
das_de waren_de also_de _UNK__de ._de
ich_de habe_de auch_de über_de community_de -_de generierte_de daten_de geredet_de --_de ich_de habe_de sogar_de welche_de bearbeitet_de ._de
dies_de ist_de die_de wiki_de -_de karte_de ,_de dies_de ist_de die_de open_de street_de karte_de ._de
"_de terrace_de theater_de "_de ?_de eigentlich_de habe_de ich_de das_de auf_de die_de karte_de gepackt_de ,_de weil_de es_de vor_de ted_de im_de letzten_de jahr_de nicht_de darauf_de war_de ._de
ich_de war_de nicht_de die_de einzige_de person_de ,_de welche_de die_de open_de street_de karte_de bearbeitet_de hat_de ._de
jeder_de blitz_de auf_de dieser_de visualisierung_de --_de zusammengestellt_de von_de _UNK__de world_de --_de zeigt_de eine_de bearbeitung_de im_de jahr_de 2009_de ,_de die_de auf_de der_de open_de street_de karte_de gemacht_de wurde_de ._de
lassen_de sie_de uns_de nun_de die_de welt_de im_de gleichen_de jahr_de drehen_de ._de
jeder_de blitz_de zeigt_de eine_de bearbeitung_de ._de irgendjemand_de irgendwo_de ,_de der_de die_de open_de street_de karte_de anguckt_de und_de merkt_de ,_de dass_de sie_de besser_de sein_de könnte_de ._de
man_de sieht_de das_de europa_de lichterloh_de mit_de bearbeitungen_de überzogen_de ist_de ._de
manche_de orte_de vielleicht_de nicht_de so_de viel_de wie_de sie_de sein_de sollten_de ._de
um_de hier_de mal_de auf_de haiti_de zu_de fokussieren_de ._de
die_de karte_de von_de port_de au_de -_de prince_de am_de ende_de von_de 2009_de war_de nicht_de so_de gut_de wie_de sie_de hätte_de sein_de können_de ,_de nicht_de so_de gut_de wie_de die_de karte_de von_de kalifornien_de ._de
glücklicherweise_de ,_de gerade_de nach_de dem_de erdbeben_de ,_de veröffentlichte_de _UNK__de ,_de eine_de kommerzielle_de firma_de ,_de satellitenaufnahmen_de mit_de einer_de _UNK__de ,_de welche_de der_de open_de -_de source_de community_de erlaubte_de ,_de sie_de zu_de benutzen_de ._de
dies_de ist_de der_de januar_de im_de _UNK__de ..._de das_de ist_de das_de erdbeben_de ._de
direkt_de nach_de dem_de erdbeben_de guckten_de leute_de überall_de auf_de der_de welt_de ,_de kartographen_de ,_de die_de helfen_de wollten_de und_de konnten_de auf_de diese_de aufnahmen_de ,_de bearbeiteten_de die_de karte_de und_de bauten_de sie_de schnell_de auf_de ._de
wir_de fokussieren_de uns_de jetzt_de auf_de port_de au_de -_de prince_de ._de
das_de hellblaue_de sind_de flüchtlingslager_de ,_de welche_de die_de freiwilligen_de von_de den_de [_de satellitenaufnahmen_de ]_de gesehen_de hatten_de ._de
jetzt_de haben_de wir_de direkt_de eine_de echtzeit_de -_de karte_de ,_de welche_de zeigt_de wo_de flüchtlingslager_de sind_de und_de schnell_de wurde_de es_de die_de beste_de karte_de ,_de die_de man_de benutzen_de konnte_de ,_de wenn_de man_de _UNK__de in_de port_de au_de -_de prince_de machte_de ._de
bemerken_de sie_de ,_de dass_de sie_de hier_de auf_de diesem_de _UNK__de _UNK__de verfügbar_de ist_de ,_de welches_de von_de _UNK__de vor_de ort_de benutzt_de wird_de ._de
hier_de zeigt_de die_de karte_de auf_de der_de linken_de seite_de ein_de krankenhaus_de --_de in_de wirklichkeit_de ist_de das_de ein_de _UNK__de ._de
dies_de ist_de eine_de echtzeit_de -_de karte_de ,_de welche_de blockierte_de straßen_de zeigt_de ,_de beschädigte_de gebäude_de und_de flüchtlingslager_de ._de es_de zeigt_de dinge_de die_de für_de _UNK__de -_de und_de _UNK__de gebraucht_de werden_de ._de
wenn_de sie_de also_de in_de all_de dem_de involviert_de waren_de ,_de ich_de will_de einfach_de nur_de sagen_de :_de was_de auch_de immer_de sie_de gemacht_de haben_de ,_de egal_de ob_de sie_de einfach_de nur_de "_de rohe_de daten_de jetzt_de !_de "_de gerufen_de haben_de
oder_de sie_de regierungs_de -_de oder_de wissenschaftliche_de daten_de online_de gestellt_de haben_de ,_de wollte_de ich_de diese_de gelegenheit_de einfach_de nutzen_de um_de danke_de zu_de sagen_de und_de wir_de haben_de gerade_de erst_de angefangen_de !_de
