vor_de kurzem_de wurde_de ich_de gefragt_de ,_de ob_de ich_de bei_de diesen_de film_de mit_de dem_de titel_de "_de elizabeth_de "_de regie_de führen_de wolle_de ._de
und_de wir_de alle_de sprechen_de über_de diese_de großartige_de englische_de ikone_de und_de sagen_de :_de "_de sie_de ist_de eine_de großartige_de frau_de ._de sie_de tut_de einfach_de alles_de ._de "_de
"_de wie_de werden_de wir_de sie_de vorstellen_de ?_de "_de
also_de haben_de wir_de uns_de mit_de dem_de studio_de ,_de den_de produzenten_de und_de dem_de _UNK__de an_de einen_de tisch_de gesetzt_de und_de sie_de fragten_de mich_de :_de "_de shekhar_de ,_de was_de denkst_de du_de ?_de "_de
und_de ich_de sagte_de :_de "_de ich_de denke_de ,_de sie_de tanzt_de ._de "_de
alle_de sahen_de mich_de an_de und_de jemand_de sagte_de :_de "_de bollywood_de ._de "_de
ein_de anderer_de sagte_de :_de "_de wie_de viel_de werden_de wir_de ihm_de bezahlen_de ?_de "_de
und_de ein_de dritter_de sagte_de :_de "_de suchen_de wir_de uns_de einen_de anderen_de regisseur_de ._de "_de
ich_de dachte_de ,_de ich_de hätte_de bessere_de chancen_de ._de
also_de hatten_de wir_de eine_de große_de diskussion_de darüber_de ,_de wie_de wir_de elisabeth_de vorstellen_de würden_de ,_de und_de ich_de sagte_de ,_de okay_de ,_de vielleicht_de steckt_de zu_de viel_de bollywood_de in_de mir_de ._de
vielleicht_de tanzt_de elisabeth_de ?_de diese_de große_de ikone_de ?_de
was_de erzählst_de du_de da_de ?_de
also_de überdachte_de ich_de das_de ganze_de noch_de einmal_de und_de wir_de kamen_de alle_de überein_de ._de
und_de hier_de nun_de die_de vorstellung_de dieser_de großen_de britischen_de ikone_de elisabeth_de i._de
_UNK__de :_de darf_de ich_de euch_de gesellschaft_de leisten_de ,_de mylady_de ?_de
elisabeth_de :_de wenn_de 's_de euch_de beliebt_de ,_de mein_de herr_de ._de
shekhar_de kapur_de :_de sie_de tanzte_de also_de ._de
und_de wieviele_de menschen_de ,_de die_de den_de film_de sahen_de ,_de haben_de nicht_de verstanden_de ,_de dass_de hier_de eine_de frau_de verliebt_de und_de vollkommen_de unschuldig_de war_de und_de dass_de sie_de das_de leben_de genoss_de und_de sehr_de _UNK__de war_de ?_de
und_de wie_de viele_de von_de ihnen_de haben_de das_de nicht_de verstanden_de ?_de
das_de ist_de die_de kraft_de des_de visuellen_de geschichtenerzählens_de ._de das_de ist_de die_de kraft_de des_de tanzes_de ._de das_de ist_de die_de kraft_de der_de musik_de ._de die_de kraft_de des_de nicht_de -_de wissens_de ._de
wenn_de ich_de bei_de einem_de film_de regie_de führe_de ,_de bereiten_de wir_de uns_de jeden_de tag_de viel_de zu_de sehr_de vor_de ._de wir_de denken_de zu_de viel_de ._de
das_de wissen_de hat_de zu_de viel_de einfluss_de auf_de die_de lebenserfahrung_de ._de
einfache_de worte_de verlieren_de sich_de im_de treibsand_de der_de erfahrung_de ._de
also_de komme_de ich_de ans_de set_de und_de sage_de :_de "_de was_de werde_de ich_de heute_de tun_de ?_de "_de ich_de werde_de nicht_de das_de tun_de ,_de was_de ich_de geplant_de hatte_de ,_de und_de ich_de versetze_de mich_de selbst_de in_de absolute_de panik_de ._de
das_de ist_de meine_de methode_de ,_de meinen_de verstand_de auszuschalten_de ,_de mein_de verstand_de ,_de der_de mir_de sagt_de :_de "_de hey_de ,_de du_de weißt_de ,_de was_de du_de machst_de ._de du_de weißt_de genau_de ,_de was_de du_de da_de machst_de ._de
du_de bist_de regisseur_de und_de hast_de das_de schon_de jahrelang_de gemacht_de ._de "_de
ich_de muss_de mich_de also_de soweit_de bringen_de ,_de dass_de ich_de mich_de selbst_de in_de völlige_de panik_de versetze_de ._de
es_de ist_de vielmehr_de eine_de symbolische_de geste_de ._de ich_de _UNK__de das_de drehbuch_de ._de ich_de versetze_de mich_de immer_de mehr_de selbst_de in_de panik_de ._de ich_de bekomme_de angst_de ._de
ich_de mache_de es_de jetzt_de gerade_de ._de sie_de können_de es_de sehen_de ._de ich_de werde_de nervös_de ._de ich_de weiß_de nicht_de ,_de was_de ich_de sagen_de soll_de ._de ich_de weiß_de nicht_de ,_de was_de ich_de tue._de soweit_de will_de ich_de gar_de nicht_de denken_de ._de
und_de wenn_de ich_de es_de doch_de tue_de ,_de fragt_de mein_de assistent_de natürlich_de :_de "_de sie_de wissen_de ,_de was_de sie_de tun_de werden_de ,_de sir_de ?_de "_de ich_de sage_de :_de "_de natürlich_de weiß_de ich_de es_de ._de "_de
die_de leiter_de des_de studios_de würde_de sagen_de :_de "_de hey_de ,_de schaut_de euch_de mal_de shekhar_de an_de ._de er_de ist_de wirklich_de vorbereitet_de ._de "_de
und_de innerlich_de lausche_de ich_de _UNK__de _UNK__de ali_de khan_de ,_de weil_de er_de chaotisch_de ist_de ._de
ich_de erlaube_de ,_de dass_de über_de mir_de chaos_de hereinbricht_de ,_de weil_de ich_de mir_de von_de diesem_de chaos_de erhoffe_de ,_de dass_de einige_de momente_de der_de wahrheit_de entstehen_de werden_de ._de
vorbereitung_de ist_de zwar_de gut_de und_de schön_de ,_de
aber_de ich_de weiß_de ja_de gar_de nicht_de ,_de ob_de sie_de ehrlich_de
oder_de gar_de wahrhaftig_de ist_de ._de
die_de ganze_de wahrheit_de kommt_de in_de dem_de einen_de moment_de zum_de vorschein_de ,_de wird_de lebendig_de ,_de und_de wenn_de man_de fünf_de großartige_de momente_de von_de dieser_de lebendigkeit_de in_de die_de geschichte_de einbauen_de kann_de ,_de werden_de die_de _UNK__de es_de verstehen_de ._de
ich_de suche_de nach_de solchen_de momenten_de ,_de und_de dann_de stehe_de ich_de da_de und_de sage_de :_de "_de ich_de weiß_de noch_de nicht_de ,_de wie_de wir_de es_de machen_de werden_de ._de "_de
letztendlich_de schauen_de mich_de alle_de an_de ,_de und_de ich_de spreche_de von_de 200_de leuten_de um_de 07:00_de uhr_de morgens_de ,_de die_de um_de _UNK__de uhr_de kommen_de ,_de und_de ich_de komme_de dann_de um_de 07:00_de uhr_de ,_de und_de jeder_de sagt_de :_de "_de was_de machen_de wir_de als_de erstes_de ?_de was_de wird_de als_de nächstes_de passieren_de ?_de "_de
sie_de versetzen_de sich_de selbst_de in_de einen_de _UNK__de ,_de in_de dem_de sie_de nicht_de wisse_de --_de sie_de wissen_de es_de also_de nicht_de
und_de weil_de sie_de es_de nicht_de wissen_de ,_de beten_de sie_de zum_de universum_de ._de sie_de beten_de also_de zum_de universum_de ,_de dass_de etwa_de --_de ich_de versuche_de es_de auf_de die_de weise_de wie_de einstein_de --_de sage_de ein_de gebet_de --_de auf_de seine_de gleichungen_de kam_de --_de die_de gleiche_de quelle_de ._de ich_de suche_de nach_de der_de gleichen_de quelle_de ,_de weil_de kreativität_de immer_de von_de der_de gleichen_de quelle_de kommt_de ,_de nämlich_de wenn_de sie_de außerhalb_de sich_de selbst_de meditieren_de ,_de außerhalb_de des_de universums_de ._de
sie_de suchen_de nach_de etwas_de ,_de das_de kommt_de und_de sie_de wie_de ein_de blitz_de trifft_de ._de
aber_de bis_de dahin_de rühren_de sie_de keinen_de finger_de ._de
also_de was_de machen_de sie_de dann_de ?_de
kate_de sagt_de :_de "_de shekhar_de ,_de was_de soll_de ich_de tun_de ?_de "_de
und_de ich_de sage_de :_de "_de kate_de ,_de was_de willst_de du_de tun_de ?_de "_de
"_de du_de bist_de eine_de großartige_de schauspielerin_de und_de ich_de möchte_de meinen_de darstellern_de die_de möglichkeit_de geben_de ,_de es_de selbst_de herauszufinden_de ._de warum_de zeigst_de du_de mir_de nicht_de ,_de was_de du_de tun_de möchtest_de ?_de "_de
was_de mach_de '_de ich_de also_de ?_de ich_de versuche_de ,_de zeit_de zu_de schinden_de ._de
ich_de versuche_de ,_de zeit_de zu_de schinden_de ._de
das_de erste_de ,_de dass_de ich_de über_de das_de geschichtenerzählen_de gelernt_de habe_de und_de das_de ich_de seitdem_de verfolge_de ,_de ist_de panik_de ._de
mit_de panik_de hat_de man_de einen_de großartigen_de zugang_de zu_de kreativität_de ,_de weil_de dies_de der_de einzige_de weg_de ist_de ,_de den_de verstand_de auszuschalten_de ._de
schalten_de sie_de den_de verstand_de einfach_de aus_de ._de
schalten_de sie_de ihn_de aus_de ,_de einfach_de aus_de ._de
lassen_de sie_de uns_de hinaus_de in_de das_de universum_de gehen_de ,_de weil_de es_de da_de draußen_de etwas_de gibt_de ,_de dass_de wahrhaftiger_de ist_de als_de unser_de verstand_de und_de wahrhaftiger_de als_de unser_de universum_de ._de
[_de unklar_de ]_de ,_de das_de haben_de sie_de gestern_de gesagt_de ._de ich_de wiederhole_de es_de nur_de ,_de denn_de das_de ist_de es_de ,_de was_de ich_de _UNK__de verfolge_de ,_de irgendwo_de _UNK__de zu_de finden_de ,_de die_de leere_de ._de
aus_de der_de leere_de heraus_de kommt_de ein_de moment_de kreativer_de inspiration_de ._de
das_de ist_de es_de ,_de was_de ich_de mache_de ._de
als_de ich_de ein_de kind_de war_de --_de so_de ungefähr_de acht_de jahre_de alt_de ._de
sie_de erinnern_de sich_de bestimmt_de ,_de wie_de es_de damals_de in_de indien_de war_de ._de es_de gab_de keine_de luftverschmutzung_de ._de
wir_de wohnten_de in_de dehli_de --_de wir_de nannten_de es_de eine_de _UNK__de oder_de die_de _UNK__de ,_de
was_de jetzt_de zu_de einem_de schimpfwort_de geworden_de ist_de ._de es_de bedeutet_de terrasse_de --_de und_de in_de der_de nacht_de schliefen_de wir_de draußen_de ._de
als_de ich_de in_de der_de schule_de das_de fach_de physik_de gerade_de dazu_de bekam_de ,_de wurde_de mir_de beigebracht_de ,_de wenn_de es_de etwas_de gibt_de ,_de das_de existiert_de ,_de dann_de ist_de es_de messbar_de ._de
wenn_de es_de nicht_de messbar_de ist_de ,_de dann_de existiert_de es_de nicht_de ._de
nachts_de lag_de ich_de unter_de _UNK__de himmel_de ,_de so_de wie_de es_de in_de delhi_de damals_de war_de ,_de als_de ich_de ein_de kind_de war_de ,_de und_de ich_de starrte_de in_de das_de universum_de und_de fragte_de mich_de :_de "_de wie_de weit_de reicht_de das_de universum_de ?_de "_de
mein_de vater_de war_de arzt_de
und_de ich_de fragte_de ihn_de :_de "_de papa_de ,_de wie_de weit_de reicht_de das_de universum_de ?_de "_de
und_de er_de sagte_de :_de "_de sohn_de ,_de es_de ist_de unendlich_de ._de "_de
also_de sagte_de ich_de :_de "_de bitte_de miss_de unendlich_de ,_de weil_de in_de der_de schule_de haben_de sie_de mir_de gesagt_de ,_de dass_de etwas_de nicht_de existiert_de ,_de wenn_de ich_de es_de nicht_de messen_de kann_de ._de
ich_de kann_de mir_de die_de größe_de des_de universums_de einfach_de nicht_de vorstellen_de ._de "_de
also_de ,_de wie_de groß_de ist_de die_de unendlichkeit_de ?_de
was_de bedeutet_de eigentlich_de unendlich_de ?_de
und_de so_de weinte_de ich_de in_de der_de nacht_de ,_de weil_de meine_de vorstellungskraft_de die_de kreativität_de nicht_de erreichen_de konnte_de ._de
was_de habe_de ich_de also_de gemacht_de ?_de
damals_de ,_de im_de zarten_de alter_de von_de sieben_de jahren_de ,_de erfand_de ich_de eine_de geschichte_de ._de
was_de war_de das_de für_de eine_de geschichte_de ?_de
ich_de weiß_de nicht_de warum_de ,_de aber_de ich_de erinnere_de mich_de immer_de noch_de an_de diese_de geschichte_de ._de
da_de ist_de ein_de holzfäller_de ,_de der_de seine_de axt_de in_de die_de hand_de nimmt_de und_de ein_de holzstück_de auseinander_de hackt_de ,_de und_de die_de gesamte_de galaxie_de ist_de ein_de atom_de in_de dieser_de axt_de ._de
wenn_de die_de axt_de das_de holzstück_de trifft_de ,_de dann_de wird_de alles_de zerstört_de und_de es_de kommt_de wieder_de zum_de urknall_de ._de
aber_de davor_de hat_de es_de auch_de einen_de holzfäller_de gegeben_de ._de
und_de wenn_de die_de geschichte_de zu_de ende_de war_de ,_de dann_de stellte_de ich_de mir_de vor_de ,_de dass_de des_de holzfällers_de universum_de ein_de atom_de in_de der_de axt_de eines_de anderen_de holzfällers_de ist_de ._de
also_de konnte_de ich_de die_de geschichte_de immer_de wieder_de von_de neuem_de erzählen_de und_de überwand_de dieses_de problem_de ,_de und_de so_de überwand_de ich_de das_de eigentliche_de problem_de ._de
wie_de habe_de ich_de es_de also_de gemacht_de ?_de eine_de geschichte_de erzählt_de ._de
was_de ist_de eine_de geschichte_de ?_de
eine_de geschichte_de ist_de unser_de --_de das_de sind_de wir_de alle_de ._de wir_de sind_de die_de geschichten_de ,_de die_de wir_de uns_de erzählen_de ._de
in_de diesem_de universum_de ,_de und_de dieser_de existenz_de ,_de in_de dem_de bzw._de in_de der_de wir_de leben_de mit_de dieser_de _UNK__de ,_de ob_de wir_de existieren_de oder_de nicht_de und_de wer_de wir_de sind_de ,_de definieren_de die_de geschichten_de ,_de die_de wir_de uns_de erzählen_de ,_de die_de möglichkeiten_de unserer_de existenz_de ._de
wir_de sind_de die_de geschichten_de ,_de die_de wir_de uns_de erzählen_de ._de
und_de auf_de diese_de art_de und_de weise_de sehen_de wir_de die_de geschichten_de ._de
eine_de geschichte_de ist_de die_de beziehung_de ,_de die_de man_de entwickelt_de zwischen_de dem_de ,_de der_de man_de ist_de oder_de dem_de ,_de der_de man_de sein_de könnte_de ,_de und_de der_de weiten_de welt_de ,_de und_de das_de ist_de unsere_de mythologie_de ._de
wir_de erzählen_de unsere_de geschichten_de ,_de und_de einen_de menschen_de ohne_de eine_de geschichte_de gibt_de es_de nicht_de ._de
einstein_de erzählte_de eine_de geschichte_de ,_de verfolgte_de seine_de geschichten_de und_de kam_de auf_de theorien_de ._de er_de kam_de auf_de theorien_de und_de dann_de auf_de seine_de gleichungen_de ._de
alexander_de kannte_de eine_de geschichte_de ,_de die_de ihm_de seine_de mutter_de erzählte_de ,_de und_de er_de ging_de hinaus_de ,_de um_de die_de welt_de zu_de erobern_de ._de
wir_de alle_de ,_de jeder_de von_de uns_de hat_de eine_de geschichte_de ,_de der_de er_de folgt_de ._de
wir_de erzählen_de uns_de selbst_de geschichten_de ._de
und_de ich_de gehe_de sogar_de noch_de weiter_de und_de sage_de :_de "_de ich_de erzähle_de eine_de geschichte_de ,_de also_de bin_de ich_de ._de "_de
ich_de existiere_de ,_de weil_de es_de geschichten_de gibt_de ._de gäbe_de es_de keine_de geschichten_de ,_de würde_de es_de uns_de nicht_de geben_de ._de
wir_de erfinden_de geschichten_de ,_de um_de uns_de unsere_de existenz_de zu_de erklären_de ._de
wenn_de wir_de das_de nicht_de machen_de würden_de ,_de würden_de wir_de wahrscheinlich_de verrückt_de ._de
ich_de weiß_de nicht_de ._de ich_de bin_de nicht_de sicher_de ,_de aber_de das_de habe_de ich_de schon_de die_de ganze_de zeit_de getan_de ._de
und_de im_de film_de ?_de
ein_de film_de erzählt_de eine_de geschichte_de ._de
ich_de frage_de mich_de oft_de ,_de wenn_de ich_de ein_de film_de mache_de --_de ich_de denke_de darüber_de nach_de ,_de ein_de film_de über_de buddha_de zu_de machen_de --_de und_de dann_de frage_de ich_de mich_de :_de was_de wäre_de ,_de wenn_de _UNK__de all_de die_de dinge_de gehabt_de hätte_de ,_de die_de einem_de regisseur_de gegeben_de sind_de ,_de nämlich_de musik_de ,_de visuelle_de _UNK__de und_de eine_de videokamera_de ._de wäre_de der_de buddhismus_de dann_de besser_de geworden_de ?_de
das_de legt_de mir_de jedoch_de eine_de art_de bürde_de auf_de ._de
ich_de muss_de eine_de geschichte_de auf_de eine_de komplexere_de art_de und_de weise_de erzählen_de ,_de aber_de ich_de habe_de auch_de die_de möglichkeit_de dazu_de :_de
den_de subtext_de ._de
als_de ich_de das_de erste_de mal_de nach_de hollywood_de kam_de ,_de sagten_de sie_de --_de ich_de sprach_de immer_de über_de den_de subtext_de und_de mein_de agent_de kam_de zu_de mir_de und_de sagte_de :_de "_de würdest_de du_de bitte_de nicht_de über_de den_de subtext_de reden_de ?_de "_de
ich_de fragte_de :_de "_de warum_de ?_de "_de und_de er_de sagte_de :_de "_de weil_de dir_de niemand_de einen_de job_de gibt_de ,_de wenn_de du_de über_de subtext_de redest_de ._de
erzähl_de einfach_de nur_de etwas_de über_de den_de plot_de und_de sage_de ,_de wie_de großartig_de der_de film_de werden_de wird_de und_de wie_de die_de bilder_de aussehen_de werden_de ._de "_de
wenn_de ich_de die_de geschichte_de eines_de films_de betrachte_de suchen_de wir_de nach_de folgenden_de dingen_de :_de wir_de suchen_de in_de der_de geschichte_de die_de handlungsebene_de ,_de wir_de suchen_de in_de der_de geschichte_de die_de psychologische_de ebene_de ,_de dann_de suchen_de wir_de in_de der_de geschichte_de die_de politische_de ebene_de und_de wir_de suchen_de in_de der_de geschichte_de die_de mythologische_de ebene_de ._de
und_de ich_de versuche_de geschichten_de auf_de allen_de ebenen_de zu_de sehen_de ._de
es_de ist_de nicht_de notwendig_de ,_de dass_de diese_de geschichten_de miteinander_de übereinstimmen_de ._de
das_de ist_de ja_de das_de wundervolle_de ,_de denn_de oft_de stehen_de die_de geschichten_de im_de widerspruch_de zueinander_de ._de
wenn_de ich_de mit_de dem_de großartigen_de musiker_de a._de r._de rahman_de zusammenarbeite_de ,_de sage_de ich_de ihm_de oft_de :_de "_de folge_de nicht_de dem_de ,_de was_de schon_de im_de drehbuch_de steht_de ._de
finde_de das_de ,_de was_de nicht_de darin_de steht_de ._de
finde_de die_de wahrheit_de für_de dich_de selbst_de und_de wenn_de du_de sie_de für_de dich_de gefunden_de hast_de ,_de dann_de wird_de es_de die_de wahrheit_de sein_de ,_de auch_de wenn_de sie_de der_de handlung_de widerspricht_de ,_de aber_de mach_de dir_de keine_de sorgen_de ._de "_de
das_de sequel_de zu_de "_de elizabeth_de "_de ist_de "_de elizabeth_de --_de das_de goldene_de königreich_de "_de ._de
als_de ich_de das_de sequel_de gemacht_de habe_de ,_de war_de dies_de die_de geschichte_de des_de _UNK__de :_de eine_de frau_de ,_de die_de von_de philip_de ii_de ._de bedroht_de wurde_de und_de in_de den_de krieg_de zog_de ,_de verliebte_de sich_de in_de walter_de raleigh_de ._de
weil_de sie_de sich_de in_de walter_de raleigh_de verliebte_de ,_de vergaß_de sie_de ,_de dass_de sie_de königin_de war_de ._de dann_de verliebte_de sich_de walter_de raleigh_de in_de ihre_de zofe_de und_de sie_de musste_de sich_de entscheiden_de ,_de ob_de sie_de königin_de war_de ,_de die_de in_de den_de krieg_de zog_de ,_de oder_de ob_de sie_de ..._de
nun_de die_de geschichte_de ,_de die_de ich_de erzählte_de ._de da_de waren_de die_de götter_de und_de da_de waren_de zwei_de menschen_de :_de
philip_de ii_de ._de ,_de der_de göttlich_de war_de ,_de weil_de er_de immer_de betete_de ,_de und_de elisabeth_de ,_de die_de göttlich_de war_de ,_de es_de aber_de auch_de nicht_de war_de ,_de weil_de sie_de dachte_de ,_de sie_de wäre_de göttlich_de ,_de jedoch_de floss_de menschliches_de blut_de in_de ihr_de ._de
aber_de einer_de der_de beiden_de göttlichen_de war_de ungerecht_de und_de so_de sagten_de sich_de die_de götter_de :_de "_de wir_de müssen_de dem_de gerechten_de helfen_de ._de "_de
also_de halfen_de sie_de dem_de gerechten_de ._de
also_de was_de taten_de sie_de ?_de sie_de schickten_de ihr_de walter_de raleigh_de ,_de um_de ihren_de menschlichen_de teil_de von_de ihrem_de göttlichen_de teil_de zu_de trennen_de ._de
der_de menschliche_de teil_de war_de die_de frau_de ,_de die_de walter_de raleigh_de geschickt_de wurde_de ,_de und_de allmählich_de trennte_de er_de sie_de ._de nun_de war_de sie_de frei_de ,_de um_de göttlich_de zu_de sein_de ._de
also_de bekämpften_de sich_de die_de göttlichen_de und_de die_de götter_de waren_de selbstverständlich_de auf_de der_de seite_de des_de göttlichen_de ._de
natürlich_de war_de die_de ganze_de englische_de presse_de bestürzt_de ._de
sie_de sagten_de :_de "_de wir_de haben_de die_de armada_de gewonnen_de ._de "_de
aber_de ich_de entgegnete_de :_de "_de der_de sturm_de hat_de die_de armada_de gewonnen_de ._de
die_de götter_de haben_de ihn_de geschickt_de ._de "_de
was_de habe_de ich_de also_de gemacht_de ?_de
ich_de habe_de versucht_de ,_de den_de mythischen_de grund_de zu_de finden_de ,_de um_de den_de film_de zu_de machen_de ._de
als_de ich_de kate_de _UNK__de fragte_de :_de "_de worüber_de handelt_de der_de film_de ?_de "_de ,_de
sagte_de sie_de wie_de selbstverständlich_de :_de "_de der_de film_de handelt_de über_de eine_de frau_de ,_de die_de sich_de mit_de dem_de älterwerden_de auseinandersetzt_de ._de "_de
die_de psychologische_de ebene_de ._de
der_de _UNK__de sagte_de ,_de dass_de es_de um_de die_de geschichte_de gehe_de ,_de die_de handlungsebene_de ._de
und_de ich_de sage_de ,_de es_de handelt_de von_de den_de göttern_de ,_de die_de mythologische_de ebene_de ._de
lassen_de sie_de mich_de ihnen_de nun_de einen_de film_de zeigen_de --_de einen_de filmausschnitt_de --_de und_de auch_de wie_de die_de kamera_de --_de das_de ist_de die_de szene_de ,_de in_de der_de sie_de meiner_de meinung_de nach_de am_de abgrund_de des_de menschlichen_de daseins_de ist_de ._de
ihr_de wurde_de nun_de bewusst_de ,_de was_de menschsein_de wirklich_de bedeutet_de ,_de und_de wenn_de sie_de am_de abgrund_de des_de menschlichen_de daseins_de ist_de ,_de was_de eigentlich_de passiert_de ._de
ihr_de wurden_de auch_de die_de gefahren_de des_de menschlichen_de daseins_de bewusst_de und_de dass_de sie_de sich_de deshalb_de vom_de menschlichen_de dasein_de _UNK__de muss_de ._de
denken_de sie_de daran_de ,_de im_de film_de sind_de elisabeth_de und_de ihre_de zofe_de für_de mich_de teil_de ein_de und_de desselben_de körpers_de ,_de die_de eine_de ist_de der_de menschliche_de teil_de und_de die_de andere_de der_de göttliche_de ._de
können_de wir_de den_de zweiten_de ausschnitt_de sehen_de ?_de
elisabeth_de :_de bess_de ?_de
bess_de ?_de
bess_de _UNK__de ?_de
bess_de :_de hier_de ,_de mylady_de ._de
elisabeth_de :_de sag_de mir_de ,_de ist_de es_de wahr_de ?_de
erwartest_de du_de ein_de kind_de ?_de
erwartest_de du_de ein_de kind_de ?_de
bess_de :_de ja_de ,_de mylady_de ._de
elisabeth_de :_de du_de _UNK__de ._de
du_de _UNK__de es_de ,_de mir_de etwas_de zu_de verheimlichen_de ?_de
du_de hast_de mich_de um_de erlaubnis_de zu_de bitten_de ,_de bevor_de du_de _UNK__de wirst_de !_de bevor_de du_de dich_de fortpflanzt_de !_de
meine_de hündinnen_de tragen_de meine_de _UNK__de ._de
hast_de du_de verstanden_de ?_de hast_de du_de verstanden_de ?_de
walsingham_de :_de majestät_de !_de bitte_de !_de haltung_de ._de mitleid_de ._de
elisabeth_de :_de ein_de schlechter_de zeitpunkt_de für_de mitleid_de ,_de walsingham_de !_de
geht_de ihr_de zu_de eurem_de verräterischen_de bruder_de und_de _UNK__de das_de mir_de ._de
ist_de es_de seins_de ?_de
sag_de es_de mir_de ._de nun_de sag_de schon_de !_de ist_de es_de sein_de kind_de ?_de ist_de es_de seins_de ?_de
bess_de :_de ja_de ._de
mylady_de ._de es_de ist_de meines_de _UNK__de kind_de ._de
elisabeth_de :_de du_de hure_de !_de
raleigh_de :_de majestät_de !_de
dies_de ist_de nicht_de die_de königin_de ,_de die_de ich_de liebe_de und_de der_de ich_de diene_de ._de
elisabeth_de :_de dieser_de mann_de hat_de ein_de _UNK__de der_de königin_de verführt_de ._de und_de sie_de hat_de sich_de ohne_de königliche_de erlaubnis_de _UNK__de ._de
diese_de vergehen_de stehen_de unter_de strafe_de !_de ergreift_de ihn_de !_de
los_de !_de
du_de stehst_de nicht_de länger_de unter_de dem_de schutz_de der_de königin_de ._de
bess_de :_de wie_de ihr_de wünscht_de ,_de majestät_de ._de
elisabeth_de :_de scher_de dich_de raus_de !_de scher_de dich_de raus_de !_de scher_de dich_de raus_de !_de
scher_de dich_de raus_de ._de
shekhar_de kapur_de :_de was_de versuche_de ich_de hier_de also_de zu_de tun_de ?_de
elisabeth_de wird_de langsam_de alles_de bewusst_de ,_de und_de sie_de wird_de konfrontiert_de mit_de ihrer_de eigenen_de eifersucht_de ,_de mit_de ihrem_de dasein_de als_de mensch_de ._de
und_de was_de ist_de mit_de der_de architektur_de ?_de
auch_de die_de architektur_de erzählt_de eine_de geschichte_de ._de
sie_de erzählt_de ,_de dass_de ,_de obwohl_de elisabeth_de die_de mächtigste_de frau_de der_de welt_de zu_de dieser_de zeit_de ist_de ,_de es_de etwas_de mächtigeres_de gibt_de :_de die_de architektur_de ._de
die_de steine_de sind_de mächtiger_de als_de sie_de ,_de weil_de sie_de zur_de unbelebten_de natur_de zählen_de ._de
sie_de werden_de sie_de überleben_de ._de
das_de sagt_de ihnen_de und_de auch_de mir_de ,_de dass_de steine_de ein_de teil_de ihres_de schicksals_de sind_de ._de
nicht_de nur_de das_de --_de warum_de blickt_de die_de kamera_de von_de oben_de auf_de sie_de herunter_de ?_de
sie_de blickt_de auf_de sie_de herunter_de ,_de weil_de sie_de in_de der_de tiefe_de ist_de ._de
sie_de ist_de ganz_de in_de der_de tiefe_de ihres_de menschlichen_de daseins_de ._de
an_de dieser_de stelle_de muss_de sie_de sich_de selbst_de aus_de der_de tiefe_de des_de menschlichen_de daseins_de hochziehen_de ,_de ankommen_de und_de ihren_de geist_de freisetzen_de ._de
meiner_de meinung_de nach_de sind_de elisabeth_de und_de bess_de in_de diesem_de moment_de ein_de und_de dieselbe_de person_de ._de
aber_de in_de diesem_de moment_de beseitigt_de sie_de selbst_de wie_de bei_de einer_de operation_de ihre_de andere_de hälfte_de ._de
der_de film_de bedient_de sich_de in_de dieser_de szene_de vieler_de verschiedener_de ebenen_de ._de
es_de ist_de die_de art_de und_de weise_de ,_de wie_de wir_de geschichten_de mit_de bildern_de ,_de musik_de und_de schauspielern_de erzählen_de ,_de und_de auf_de jeder_de ebene_de ergibt_de sich_de ein_de anderer_de sinn_de und_de manchmal_de stehen_de sie_de im_de widerspruch_de zueinander_de ._de
aber_de wie_de fängt_de das_de alles_de an_de ?_de
was_de ist_de der_de prozess_de des_de geschichtenerzählens_de ?_de
vor_de ungefähr_de zehn_de jahren_de hörte_de ich_de etwas_de von_de einem_de politiker_de ,_de der_de in_de indien_de nicht_de so_de gut_de angesehen_de war_de ._de
aber_de er_de sagte_de ,_de dass_de die_de menschen_de in_de den_de städten_de mit_de einem_de mal_de so_de viel_de wasser_de _UNK__de ,_de so_de viel_de wie_de die_de menschen_de in_de den_de ländlichen_de gegenden_de in_de zwei_de tagen_de nicht_de bekämen_de ._de
da_de hatte_de er_de einen_de nerv_de getroffen_de ,_de aber_de ich_de sagte_de :_de "_de er_de hat_de recht_de ._de "_de
ich_de ging_de einen_de freund_de von_de mir_de besuchen_de und_de er_de ließ_de mich_de warten_de in_de seinem_de appartment_de in_de _UNK__de hill_de in_de der_de 20._de etage_de ,_de eine_de wirklich_de sehr_de reiche_de gegend_de in_de mumbai_de ._de
er_de nahm_de eine_de 20_de -_de minütige_de dusche_de ._de
mir_de wurde_de langweilig_de ,_de also_de ging_de ich_de ,_de und_de als_de ich_de den_de reichen_de stadtteil_de verließ_de und_de an_de den_de slums_de von_de mumbai_de _UNK__de ,_de was_de man_de immer_de muss_de ,_de sah_de ich_de frauen_de und_de kinder_de mit_de _UNK__de ,_de die_de in_de der_de heißen_de mittagssonne_de in_de langen_de schlangen_de warteten_de ,_de bis_de der_de wassertank_de kam_de und_de sie_de wasser_de bekamen_de ._de
eine_de idee_de begann_de sich_de in_de meinem_de kopf_de zu_de entwickeln_de ._de
und_de wie_de wird_de daraus_de nun_de eine_de geschichte_de ?_de
plötzlich_de wurde_de mir_de bewusst_de ,_de dass_de wir_de auf_de eine_de katastrophe_de zusteuern_de ._de
mein_de nächster_de film_de heißt_de "_de paani_de "_de ,_de was_de wasser_de bedeutet_de ._de
und_de jetzt_de beginne_de ich_de ,_de aus_de der_de mythologie_de heraus_de eine_de welt_de zu_de schaffen_de ._de
welche_de art_de welt_de schaffe_de ich_de und_de woher_de kommt_de die_de idee_de für_de den_de entwurf_de ?_de
ich_de stelle_de mir_de vor_de ,_de dass_de sie_de in_de der_de zukunft_de damit_de beginnen_de ,_de straßenüberführungen_de zu_de bauen_de ._de
verstehen_de sie_de ,_de was_de ich_de damit_de meine_de ?_de ja_de ?_de
sie_de beginnen_de damit_de ,_de straßenüberführungen_de zu_de bauen_de ,_de um_de schneller_de von_de a_de nach_de b_de zu_de kommen_de ,_de aber_de eigentlich_de gehen_de sie_de von_de einer_de reichen_de gegend_de zur_de nächsten_de reichen_de gegend_de ._de
und_de dann_de schaffen_de sie_de eine_de stadt_de ,_de die_de sich_de oberhalb_de der_de straßenüberführungen_de befindet_de ._de
die_de reichen_de leute_de ziehen_de in_de die_de "_de obere_de "_de stadt_de und_de lassen_de die_de armen_de leute_de in_de der_de "_de unteren_de "_de stadt_de zurück_de ._de ungefähr_de zehn_de bis_de zwölf_de prozent_de der_de menschen_de ziehen_de in_de die_de "_de obere_de "_de stadt_de ._de
aber_de woher_de kommt_de die_de idee_de von_de der_de "_de oberen_de "_de und_de der_de "_de unteren_de "_de stadt_de ?_de
es_de gibt_de eine_de mythische_de überlieferung_de in_de indien_de über_de --_de die_de besagt_de --_de ich_de sage_de es_de in_de hindi_de [_de hindi_de ]_de aber_de was_de _UNK__de das_de ?_de
es_de bedeutet_de ,_de dass_de die_de reichen_de immer_de auf_de den_de schultern_de sitzen_de und_de auf_de den_de schultern_de der_de armen_de überleben_de ._de
und_de von_de dieser_de überlieferung_de kam_de die_de idee_de von_de der_de "_de oberen_de "_de und_de der_de "_de unteren_de "_de stadt_de ._de
nun_de ist_de der_de entwurf_de eine_de geschichte_de ._de
aber_de bald_de reißen_de die_de einwohner_de der_de "_de oberen_de "_de stadt_de das_de ganze_de wasser_de an_de sich_de ._de
erinnern_de sie_de sich_de daran_de ,_de dass_de ich_de das_de wort_de "_de an_de sich_de reißen_de "_de benutzt_de habe_de ._de
sie_de reißen_de das_de ganze_de wasser_de an_de sich_de ,_de behalten_de es_de für_de sich_de und_de lassen_de nur_de wenige_de tropfen_de hinab_de ._de
und_de wenn_de es_de irgendeinen_de aufstand_de gibt_de ,_de dann_de drehen_de sie_de den_de wasserhahn_de zu_de ._de
und_de weil_de die_de demokratie_de immer_de noch_de existiert_de ,_de gibt_de es_de eine_de demokratische_de lösung_de ,_de die_de wie_de folgt_de aussieht_de :_de wenn_de ihr_de uns_de gebt_de ,_de was_de [_de wir_de wollen_de ]_de ,_de dann_de geben_de wir_de euch_de wasser_de ._de
okay_de ,_de meine_de zeit_de ist_de um_de ._de
ich_de kann_de noch_de viel_de mehr_de darüber_de erzählen_de ,_de wie_de wir_de geschichten_de entstehen_de lassen_de ,_de und_de wie_de geschichten_de im_de grunde_de das_de sind_de ,_de was_de und_de wer_de wir_de sind_de und_de wie_de diese_de in_de verschiedene_de disziplinen_de ,_de wie_de z._de b._de film_de ,_de mein_de _UNK__de ,_de übertragen_de werden_de ._de
zuletzt_de noch_de :_de was_de ist_de eigentlich_de eine_de geschichte_de ?_de sie_de ist_de ein_de widerspruch_de ._de
alles_de ist_de ein_de widerspruch_de ._de
das_de universum_de ist_de ein_de widerspruch_de ._de
jeder_de von_de uns_de sucht_de ständig_de nach_de harmonie_de ._de
wenn_de sie_de aufstehen_de ,_de ist_de nacht_de und_de tag_de ein_de widerspruch_de ._de
aber_de sie_de stehen_de um_de vier_de uhr_de morgens_de auf_de
und_de das_de erste_de anzeichen_de von_de blau_de ist_de der_de moment_de ,_de in_de dem_de nacht_de und_de tag_de versuchen_de ,_de miteinander_de zu_de harmonieren_de ._de
harmonie_de ist_de wie_de die_de noten_de ,_de die_de mozart_de uns_de nicht_de gegeben_de hat_de ,_de aber_de irgendwie_de suggeriert_de der_de widerspruch_de der_de noten_de ,_de die_de er_de uns_de gegeben_de hat_de ,_de diese_de harmonie_de ._de
alle_de widersprüche_de seiner_de noten_de suggerieren_de harmonie_de ._de
es_de ist_de die_de art_de und_de weise_de ,_de im_de widerspruch_de nach_de harmonie_de zu_de suchen_de ,_de die_de im_de kopf_de des_de dichters_de existiert_de ._de ein_de widerspruch_de ,_de den_de es_de im_de kopf_de des_de geschichtenerzählers_de gibt_de ._de
im_de kopf_de des_de geschichtenerzählers_de existiert_de ein_de widerspruch_de der_de _UNK__de ;_de
in_de dem_de des_de dichters_de ein_de konflikt_de der_de wörter_de ;_de im_de universum_de ein_de widerspruch_de zwischen_de tag_de und_de nacht_de ._de
in_de den_de köpfen_de eines_de mannes_de und_de einer_de frau_de sehen_de wir_de immer_de nur_de den_de unterschied_de zwischen_de männlich_de und_de weiblich_de ._de aber_de eigentlich_de suchen_de wir_de nach_de gegenseitiger_de harmonie_de ._de
die_de eigentliche_de idee_de des_de _UNK__de ist_de ,_de wenn_de man_de ihn_de akzeptiert_de ,_de eine_de geschichte_de zu_de erzählen_de und_de nicht_de den_de widerspruch_de aufzulösen_de ._de
das_de problem_de mit_de den_de geschichten_de in_de _UNK__de und_de anderen_de filmen_de ist_de ,_de das_de versucht_de wird_de ,_de den_de widerspruch_de aufzulösen_de ._de
harmonie_de bedeutet_de nicht_de auflösung_de ._de
harmonie_de ist_de etwas_de ,_de das_de viel_de größer_de als_de auflösung_de ist_de ._de
harmonie_de ist_de etwas_de ,_de dass_de allumfassend_de und_de universell_de ist_de und_de von_de ewigkeit_de ist_de sowie_de vom_de moment_de ._de
auflösung_de ist_de etwas_de ,_de das_de sehr_de beschränkt_de ist_de ._de
sie_de ist_de endlich_de ._de harmonie_de ist_de unendlich_de ._de
geschichtenerzählen_de sucht_de wie_de alle_de anderen_de widersprüche_de im_de universum_de nach_de harmonie_de und_de unendlichkeit_de in_de moralischen_de auflösungen_de ;_de einen_de auflösen_de ,_de um_de einen_de anderen_de zu_de beseitigen_de ,_de einen_de anderen_de zu_de beseitigen_de und_de eine_de frage_de aufzubringen_de ,_de die_de von_de eigentlicher_de bedeutung_de ist_de ._de
vielen_de dank_de für_de ihre_de aufmerksamkeit_de ._de
