wir_de erfinden_de ._de
meine_de firma_de erfindet_de alle_de arten_de neuer_de technologie_de in_de vielen_de verschiedenen_de bereichen_de ._de
und_de wir_de tun_de dies_de aus_de mehreren_de gründen_de ._de
wir_de erfinden_de ,_de weil_de es_de spaß_de macht_de --_de erfinden_de macht_de eine_de menge_de spaß_de ._de und_de wir_de erfinden_de auch_de für_de profit_de ._de
beides_de ist_de verbunden_de ,_de denn_de das_de _UNK__de dauert_de so_de lange_de ,_de dass_de man_de sich_de ,_de ohne_de dabei_de spaß_de zu_de haben_de ,_de nicht_de die_de zeit_de nehme_de würde_de ,_de es_de zu_de machen_de ._de
bei_de den_de meisten_de unserer_de projekte_de handelt_de es_de sich_de um_de dieses_de spass_de -_de und_de gewinnbringende_de erfinden_de ,_de aber_de wir_de haben_de auch_de ein_de programm_de ,_de bei_de dem_de wir_de für_de die_de menschheit_de erfinden_de --_de wir_de nehmen_de ein_de paar_de unserer_de besten_de erfinder_de und_de sagen_de :_de "_de gibt_de es_de probleme_de in_de der_de welt_de für_de die_de wir_de eine_de guten_de lösungsansatz_de haben_de ?_de "_de --_de und_de wir_de lösen_de sie_de so_de wie_de wir_de probleme_de eben_de lösen_de :_de mit_de dramatischen_de ,_de wahnsinnigen_de ,_de innovativen_de _UNK__de ._de
bill_de gates_de ist_de einer_de unserer_de cleversten_de kerle_de ,_de die_de an_de diesen_de problemen_de arbeiten_de ._de und_de er_de unterstützt_de diese_de arbeit_de auch_de finanziell_de ,_de also_de :_de danke_de ._de
ich_de werde_de kurz_de einige_de der_de probleme_de ,_de die_de es_de gibt_de ,_de ansprechen_de ,_de und_de ein_de paar_de der_de probleme_de ,_de für_de die_de wir_de an_de lösungen_de arbeiten_de ._de
impfung_de ist_de eines_de der_de _UNK__de in_de der_de gesundheitsfürsorge_de ._de eine_de fantastische_de sache_de ._de
aber_de in_de entwicklungsländern_de verderben_de viele_de impfstoffe_de bevor_de sie_de verabreicht_de werden_de ._de und_de das_de passiert_de ,_de weil_de sie_de gekühlt_de werden_de müssen_de ._de
fast_de alle_de impfstoffe_de müssen_de bei_de _UNK__de gelagert_de werden_de ._de
ansonsten_de verderben_de sie_de sehr_de schnell_de ._de und_de ohne_de ein_de stabiles_de stromnetz_de ist_de das_de nicht_de möglich_de ,_de also_de sterben_de kinder_de ._de
von_de bedeutung_de ist_de nicht_de nur_de der_de verlust_de des_de impfstoffes_de ,_de sondern_de die_de tatsache_de ,_de dass_de diese_de kinder_de keine_de impfung_de bekommen_de ._de
das_de ist_de eine_de der_de möglichkeiten_de wie_de impfstoffe_de transportiert_de werden_de :_de das_de sind_de styroporbehälter_de ._de sie_de werden_de von_de menschen_de getragen_de ,_de aber_de sie_de werden_de auch_de oft_de auf_de _UNK__de von_de _UNK__de -_de ups_de transportiert_de ._de
wir_de haben_de eine_de andere_de lösung_de ._de
im_de moment_de kühlt_de einer_de dieser_de styroporbehälter_de mit_de eis_de darin_de ca._de 4_de stunden_de ._de
und_de wir_de dachten_de :_de naja_de ,_de das_de ist_de echt_de nicht_de gut_de genug_de ._de
also_de haben_de wir_de dieses_de ding_de gebaut_de ._de
es_de kühlt_de sechs_de monate_de ohne_de strom_de ,_de absolut_de kein_de strom_de ,_de denn_de es_de verliert_de weniger_de als_de ein_de halbes_de watt_de ._de
dies_de ist_de unser_de _UNK__de der_de zweiten_de generation_de ._de
der_de prototyp_de dritter_de generation_de wird_de gerade_de jetzt_de in_de uganda_de getestet_de ._de
also_de ,_de durch_de zwei_de grundsätzliche_de ideen_de konnten_de wir_de darauf_de kommen_de :_de einmal_de ist_de dies_de so_de ähnlich_de wie_de ein_de _UNK__de dewar_de -_de gefäß_de ,_de etwas_de in_de dem_de man_de flüssiges_de _UNK__de oder_de flüssiges_de helium_de aufbewahrt_de ._de
sie_de isolieren_de unglaublich_de gut_de ._de also_de ,_de isolieren_de wir_de das_de unglaublich_de gut_de ._de
die_de andere_de idee_de ist_de irgendwie_de interessant_de ,_de nämlich_de :_de man_de kann_de nicht_de mehr_de _UNK__de ._de
denn_de ,_de wenn_de man_de es_de aufmacht_de und_de _UNK__de ,_de läßt_de man_de wärme_de hinein_de ,_de und_de dann_de :_de alles_de vorbei_de ._de
also_de ,_de im_de innern_de sieht_de das_de ding_de genau_de wie_de ein_de cola_de -_de _UNK__de aus_de ._de
es_de gibt_de einzelne_de kleine_de ampullen_de aus_de ._de
eine_de einfache_de idee_de ,_de also_de ,_de die_de ,_de wie_de wir_de hoffen_de ,_de die_de verteilung_de von_de impfstoffen_de in_de afrika_de und_de überall_de auf_de der_de welt_de ändern_de wird_de ._de
weiter_de geht_de 's_de mit_de malaria_de ._de
malaria_de gehört_de zu_de den_de großen_de gesundheitsproblemen_de ._de
esther_de duflo_de hat_de ein_de bisschen_de was_de darüber_de gesagt_de ._de
200_de millionen_de menschen_de im_de jahr_de ._de
alle_de 43_de sekunden_de stirbt_de in_de afrika_de ein_de kind_de ;_de 27_de werden_de während_de meines_de vortrages_de sterben_de ._de
und_de für_de uns_de hier_de in_de diesem_de land_de gibt_de es_de keine_de möglichkeit_de wirklich_de zu_de begreifen_de ,_de was_de das_de für_de die_de betroffenen_de menschen_de bedeutet_de ._de
eine_de weitere_de aussage_de von_de esther_de war_de ,_de dass_de wir_de reagieren_de ,_de wenn_de es_de zu_de einer_de tragödie_de wie_de haiti_de kommt_de ,_de aber_de dies_de ist_de eine_de _UNK__de ._de
was_de also_de können_de wir_de dagegen_de tun_de ?_de
nun_de ,_de es_de gibt_de eine_de menge_de ,_de was_de die_de leute_de schon_de seit_de vielen_de jahren_de versucht_de haben_de ,_de um_de das_de problem_de malaria_de zu_de lösen_de ._de
man_de kann_de sprühen_de ;_de aber_de da_de gibt_de es_de umwelt_de -_de bedenken_de ._de
man_de kann_de versuchen_de ,_de die_de leute_de zu_de behandeln_de und_de ein_de bewusstsein_de für_de die_de krankheit_de zu_de schaffen_de ._de
das_de ist_de toll_de ,_de abgesehen_de davon_de ,_de dass_de die_de gegenden_de ,_de in_de denen_de die_de malaria_de besonders_de schlimm_de ist_de ,_de keine_de gesundheitssysteme_de haben_de ._de
ein_de impfstoff_de wäre_de klasse_de ,_de allerdings_de funktionieren_de die_de noch_de nicht_de ._de
die_de leute_de haben_de es_de sehr_de lange_de versucht_de ._de es_de gibt_de eine_de reihe_de interessanter_de kandidaten_de ._de
es_de ist_de sehr_de schwierig_de hierfür_de einen_de impfstoff_de herzustellen_de ._de
man_de kann_de moskitonetze_de verteilen_de ,_de und_de moskitonetze_de sind_de sehr_de effektiv_de ,_de wenn_de man_de sie_de verwendet_de ._de
man_de nutzt_de sie_de aber_de nicht_de immer_de zu_de diesem_de zweck_de ._de die_de leute_de fischen_de mit_de ihnen_de ._de
nicht_de jeder_de bekommt_de sie_de ._de
und_de moskitonetze_de haben_de einen_de effekt_de auf_de die_de epidemie_de ,_de aber_de man_de wird_de sie_de niemals_de mit_de moskitonetzen_de besiegen_de können_de ._de
malaria_de ist_de eine_de unglaublich_de komplizierte_de krankheit_de ._de
wir_de könnten_de uns_de stunden_de mit_de ihr_de beschäftigen_de ._de
sie_de hat_de diesen_de seifenopern_de -_de lifestyle_de :_de sie_de haben_de sex_de ,_de sie_de buddeln_de sich_de in_de deine_de leber_de ,_de sie_de graben_de sich_de in_de deine_de blutzellen_de ..._de
es_de ist_de eine_de unglaublich_de komplizierte_de krankheit_de ,_de aber_de gerade_de deshalb_de finden_de wir_de sie_de interessant_de und_de beschäftigen_de uns_de mit_de malaria_de :_de es_de gibt_de viele_de verschiedene_de möglichkeiten_de ._de
eine_de könnten_de bessere_de diagnosen_de sein_de ._de
deshalb_de hoffen_de wir_de ,_de dieses_de jahr_de einen_de prototyp_de von_de jedem_de dieser_de geräte_de herzustellen_de ._de
eines_de diagnostiziert_de malaria_de automatisch_de auf_de dieselbe_de art_de wie_de das_de _UNK__de eines_de _UNK__de funktioniert_de :_de man_de nimmt_de einen_de tropfen_de blut_de ,_de man_de tut_de ihn_de hier_de hinein_de und_de er_de wird_de automatisch_de diagnostiziert_de ._de
heute_de braucht_de man_de noch_de eine_de komplizierte_de _UNK__de ,_de muss_de eine_de menge_de objektträger_de herstellen_de und_de braucht_de eine_de _UNK__de ,_de um_de sie_de zu_de untersuchen_de ._de
die_de andere_de sache_de ist_de die_de ,_de wissen_de sie_de ,_de es_de wäre_de sogar_de besser_de ,_de wenn_de man_de kein_de blut_de nehmen_de müsste_de ._de
und_de wenn_de man_de das_de auge_de untersucht_de ,_de oder_de wenn_de man_de die_de gefäße_de im_de weißen_de des_de auges_de betrachtet_de ,_de tatsächlich_de könnte_de man_de das_de direkt_de tun_de ,_de ohne_de blut_de zu_de entnehmen_de ,_de oder_de durch_de das_de nagelbett_de ._de
denn_de ,_de wenn_de man_de durch_de seine_de fingernägel_de schaut_de ,_de kann_de man_de blutgefäße_de sehen_de ,_de und_de wenn_de man_de blutgefäße_de sieht_de ,_de kann_de man_de ,_de so_de glauben_de wir_de ,_de malaria_de sehen_de ._de
wir_de können_de sie_de wegen_de dieses_de moleküls_de sehen_de ,_de es_de heißt_de hemozoin_de ._de
es_de wird_de vom_de malaria_de -_de parasiten_de erzeugt_de und_de ist_de eine_de sehr_de interessante_de kristalline_de substanz_de ._de
jedenfalls_de interessant_de ,_de wenn_de man_de ein_de _UNK__de ist_de ._de
wir_de können_de eine_de menge_de cooler_de dinge_de damit_de anstellen_de ._de
das_de ist_de unser_de _UNK__de -_de labor_de ._de
also_de ,_de dies_de schafft_de _UNK__de ,_de die_de eine_de _UNK__de andauern_de ._de
das_de ist_de sehr_de ,_de sehr_de ,_de sehr_de kurz_de ._de
das_de ist_de ein_de _UNK__de ,_de der_de nur_de ungefähr_de eine_de wellenlänge_de licht_de lang_de ist_de ,_de das_de sind_de eine_de menge_de _UNK__de ,_de die_de alle_de gleichzeitig_de ankommen_de und_de treffen_de ._de
es_de entsteht_de eine_de sehr_de hohe_de _UNK__de ._de und_de man_de kann_de damit_de eine_de menge_de interessanter_de dinge_de tun_de ;_de vor_de allem_de kann_de man_de damit_de hemozoin_de finden_de ._de
hier_de ist_de ein_de bild_de von_de roten_de blutzellen_de ._de und_de jetzt_de können_de wir_de tatsächlich_de feststellen_de ,_de wo_de das_de hemozoin_de und_de wo_de die_de malaria_de -_de parasiten_de in_de diesen_de roten_de blutzellen_de sind_de ._de
und_de durch_de die_de nutzung_de dieser_de und_de anderer_de optischer_de techniken_de können_de wir_de diese_de diagnosen_de erstellen_de ._de
wir_de haben_de auch_de noch_de eine_de andere_de hemozoin_de -_de orientierte_de therapie_de für_de malaria_de :_de eine_de möglichkeit_de -_de bei_de akuten_de fällen_de -_de den_de malaria_de -_de parasiten_de tatsächlich_de aus_de dem_de blutkreislauf_de herauszufiltern_de ._de
ähnlich_de wie_de bei_de einer_de dialyse_de ,_de aber_de um_de die_de parasiten_de -_de belastung_de zu_de reduzieren_de ._de
das_de ist_de unser_de 1000_de -_de core_de -_de supercomputer_de ._de
wir_de sind_de sowas_de wie_de software_de -_de leute_de ,_de und_de deshalb_de versuchen_de wir_de fast_de alle_de probleme_de mit_de software_de zu_de lösen_de ._de
eins_de der_de probleme_de ,_de die_de sich_de stellen_de ,_de wenn_de man_de versucht_de malaria_de auszurotten_de oder_de zu_de reduzieren_de ,_de ist_de ,_de dass_de man_de nicht_de weiß_de ,_de was_de am_de effektivsten_de ist_de ._de
ok_de ,_de wir_de haben_de vorhin_de schon_de über_de moskitonetze_de gesprochen_de ._de
man_de gibt_de eine_de gewissen_de betrag_de für_de moskitonetze_de aus_de ._de
oder_de man_de könnte_de sprühen_de ._de
man_de kann_de medikamente_de verabreichen_de ._de
es_de gibt_de all_de diese_de verschiedenen_de möglichkeiten_de ,_de aber_de sie_de sind_de unterschiedlich_de effektiv_de ._de
wie_de kann_de man_de das_de feststellen_de ?_de
deshalb_de haben_de wir_de ,_de mit_de hilfe_de unseres_de supercomputers_de ,_de das_de _UNK__de computermodell_de von_de malaria_de geschaffen_de ,_de das_de wir_de ihnen_de jetzt_de zeigen_de werden_de ._de
wir_de haben_de madagaskar_de genommen_de ._de
wir_de haben_de jede_de straße_de ,_de jedes_de dorf_de ,_de fast_de jeden_de quadratzentimeter_de von_de madagaskar_de ._de
wir_de haben_de alle_de _UNK__de und_de temperaturdaten_de ._de
das_de ist_de sehr_de wichtig_de ,_de denn_de die_de feuchtigkeit_de und_de der_de niederschlag_de sagen_de einem_de ,_de ob_de es_de stehende_de gewässer_de gibt_de ,_de in_de denen_de die_de moskitos_de brüten_de können_de ._de
das_de schafft_de die_de nötigen_de voraussetzungen_de ._de
dann_de muss_de man_de die_de moskitos_de einbeziehen_de ,_de und_de man_de muss_de ein_de modell_de dazu_de erstellen_de und_de dazu_de ,_de wie_de sie_de kommen_de und_de gehen_de ._de
schließlich_de erhält_de man_de dies_de ._de
das_de ist_de die_de malaria_de -_de verbreitung_de in_de madagaskar_de ._de
und_de das_de ist_de die_de zweite_de hälfte_de der_de regenzeit_de ._de
jetzt_de schauen_de wir_de uns_de die_de trockene_de zeit_de an_de ._de
sie_de verschwindet_de während_de der_de trockenzeit_de fast_de vollständig_de ,_de weil_de die_de moskitos_de nirgends_de brüten_de können_de ._de
und_de im_de nächsten_de jahr_de kommen_de sie_de natürlich_de in_de horden_de zurück_de ._de
durch_de diese_de art_de von_de simulationen_de wollen_de wir_de die_de malaria_de tausende_de von_de malen_de in_de der_de software_de auslöschen_de oder_de kontrollieren_de ,_de bevor_de wir_de es_de tatsächlich_de in_de wirklichkeit_de tun_de müssen_de ;_de um_de sowohl_de die_de wirtschaftlichen_de zielkonflikte_de --_de wie_de viele_de moskitonetze_de versus_de wie_de viel_de sprühen_de ?_de --_de und_de die_de sozialen_de zielkonflikte_de simulieren_de zu_de können_de --_de was_de passiert_de ,_de wenn_de unruhen_de ausbrechen_de ?_de
wir_de versuchen_de auch_de unseren_de feind_de zu_de studieren_de ._de
das_de ist_de eine_de _UNK__de eines_de moskitos_de ._de
und_de gleich_de ,_de werden_de wir_de ein_de bild_de der_de _UNK__de sehen_de ._de
hier_de versuchen_de wir_de die_de strömung_de um_de die_de flügel_de des_de moskitos_de mit_de kleinen_de partikeln_de ,_de die_de wir_de mit_de einem_de laser_de _UNK__de ,_de sichtbar_de zu_de machen_de ._de
indem_de wir_de versuchen_de zu_de verstehen_de ,_de wie_de moskitos_de fliegen_de ,_de hoffen_de wir_de ,_de herauszufinden_de ,_de wie_de wir_de sie_de am_de fliegen_de hindern_de können_de ._de
eine_de möglichkeit_de ,_de sie_de am_de fliegen_de zu_de hindern_de ist_de mit_de ddt_de ._de
das_de ist_de eine_de echte_de werbung_de ._de
eines_de der_de dinge_de ,_de die_de man_de einfach_de nicht_de erfinden_de kann_de ._de
früher_de war_de das_de die_de primäre_de vorgehensweise_de ,_de und_de ,_de tatsächlich_de ,_de wurden_de viele_de länder_de die_de malaria_de mit_de ddt_de los_de ._de
den_de usa_de gelang_de es_de ._de
1935_de gab_de es_de 150_de 000_de fälle_de von_de malaria_de in_de den_de usa_de ,_de aber_de ddt_de und_de massive_de anstrengen_de des_de gesundheitswesen_de schafften_de es_de ,_de sie_de auszurotten_de ._de
deshalb_de dachten_de wir_de :_de "_de nun_de ,_de wir_de haben_de alles_de mögliche_de getan_de ,_de dass_de sich_de auf_de das_de _UNK__de ,_de den_de parasiten_de ,_de konzentriert_de hat_de ._de
was_de können_de wir_de mit_de dem_de moskito_de tun_de ?_de
nun_de ,_de versuchen_de wir_de ihn_de doch_de mit_de unterhaltungselektronik_de _UNK__de "_de ._de
ja_de ,_de das_de klingt_de doof_de ,_de aber_de in_de jedem_de dieser_de geräte_de befindet_de sich_de etwas_de interessantes_de ,_de das_de vielleicht_de von_de nutzen_de sein_de könnte_de ._de
in_de ihrem_de _UNK__de -_de player_de ist_de ein_de sehr_de billiger_de blauer_de laser_de ._de
in_de ihrem_de _UNK__de befindet_de sich_de ein_de _UNK__de ,_de das_de man_de verwendet_de ,_de um_de einen_de laserstrahl_de sehr_de genau_de zu_de steuern_de ;_de das_de macht_de diese_de kleinen_de punkte_de auf_de der_de seite_de ._de
und_de ,_de natürlich_de ,_de gibt_de es_de signalverarbeitung_de und_de digitalkameras_de
was_de ,_de wenn_de wir_de all_de das_de zusammenfügen_de könnten_de ,_de um_de sie_de mit_de lasern_de vom_de himmel_de zu_de schießen_de ?_de
jetzt_de kommen_de wir_de zu_de dem_de ,_de was_de wir_de in_de unser_de firma_de den_de "_de am_de -_de kleinen_de -_de finger_de -_de _UNK__de -_de moment_de "_de nennen_de ._de
was_de ,_de wenn_de wir_de das_de tun_de könnten_de ?_de
schließen_de wir_de die_de _UNK__de einfach_de für_de einen_de moment_de aus_de und_de denken_de wir_de darüber_de nach_de ,_de was_de passieren_de könnte_de ,_de wenn_de wir_de das_de könnten_de ._de
nun_de ,_de wir_de könnten_de hochwertige_de ziele_de ,_de wie_de kliniken_de ,_de schützen_de ._de
in_de kliniken_de gibt_de es_de viele_de menschen_de ,_de die_de malaria_de haben_de ._de
sie_de sind_de krank_de und_de deshalb_de weniger_de in_de der_de lage_de sich_de vor_de moskitos_de zu_de schützen_de ._de
man_de will_de sie_de wirklich_de schützen_de ._de
klar_de ,_de wenn_de man_de das_de macht_de ,_de dann_de könnte_de man_de natürlich_de auch_de seinen_de garten_de schützen_de ._de
und_de bauern_de könnten_de ihre_de ernte_de schützen_de ,_de die_de sie_de an_de whole_de foods_de verkaufen_de möchten_de ,_de weil_de unsere_de photonen_de 100_de %_de biologisch_de sind_de ._de
sie_de sind_de durch_de und_de durch_de natürlich_de ._de
jetzt_de wird_de es_de sogar_de noch_de besser_de ._de
man_de könnte_de -_de wenn_de man_de wirklich_de klug_de ist_de ,_de dann_de könnte_de man_de mit_de einem_de nicht_de tödlichen_de laser_de auf_de das_de insekt_de schießen_de ,_de bevor_de man_de es_de auslöscht_de ,_de und_de man_de könnte_de sich_de die_de flügelschlagfrequenz_de anhören_de und_de messen_de ._de
und_de dann_de könnte_de man_de entscheiden_de :_de "_de ist_de das_de ein_de insekt_de ,_de dass_de ich_de töten_de will_de ,_de oder_de ein_de insekt_de ,_de das_de ich_de nicht_de töten_de will_de ?_de "_de
das_de mooresche_de gesetz_de machte_de rechenleistung_de billig_de ;_de so_de billig_de ,_de das_de wir_de über_de leben_de und_de tod_de eines_de einzelnen_de insekts_de eine_de entscheidung_de treffen_de können_de :_de daumen_de hoch_de oder_de daumen_de runter_de
jetzt_de stellen_de wir_de fest_de ,_de dass_de wir_de nur_de die_de weiblichen_de moskitos_de töten_de ._de
nur_de sie_de sind_de gefährlich_de ._de
moskitos_de trinken_de nur_de blut_de ,_de um_de eier_de zu_de legen_de ._de
eigentlich_de leben_de moskitos_de ..._de ihre_de ernährung_de besteht_de aus_de nektar_de ,_de von_de blumen_de --_de im_de labor_de füttern_de wir_de unsere_de mit_de rosinen_de --_de aber_de die_de weibchen_de brauchen_de blut_de ._de
also_de ,_de das_de klingt_de wirklich_de verrückt_de ,_de nicht_de wahr_de ?_de
würden_de sie_de es_de gerne_de sehen_de ?_de
publikum_de :_de ja_de !_de
nathan_de myhrvold_de :_de okay_de ,_de unsere_de rechtsabteilung_de hat_de einen_de disclaimer_de vorbereitet_de ,_de und_de hier_de ist_de er_de ._de
nachdem_de wir_de uns_de ein_de paar_de gedanken_de darüber_de gemacht_de haben_de ,_de dachten_de wir_de ,_de dass_de es_de wahrscheinlich_de einfacher_de wäre_de ,_de das_de mit_de einem_de nicht_de tödlichen_de laser_de zu_de machen_de ._de
eric_de johanson_de ,_de er_de hat_de dieses_de gerät_de gebaut_de ,_de übrigens_de aus_de teilen_de ,_de die_de er_de bei_de ebay_de besorgt_de hat_de ;_de und_de pablos_de _UNK__de hier_de drüben_de ,_de er_de hat_de moskitos_de im_de behälter_de ._de
wir_de haben_de das_de gerät_de hier_de drüben_de ._de
und_de wir_de werden_de ihnen_de zeigen_de ,_de anstelle_de des_de tödlichen_de lasers_de ,_de der_de nur_de einen_de sehr_de kurzen_de impuls_de abgibt_de ,_de werden_de wir_de einen_de grünen_de laserpointer_de nutzen_de ,_de der_de für_de eine_de ziemlich_de lange_de zeit_de auf_de dem_de moskito_de bleibt_de ;_de sonst_de kann_de man_de es_de nicht_de sehr_de gut_de sehen_de ._de
nimm_de ihn_de weg_de ,_de eric_de ._de
eric_de johanson_de :_de was_de wir_de hier_de haben_de ,_de ist_de ein_de behälter_de auf_de der_de anderen_de seite_de der_de bühne_de ._de
und_de wir_de haben_de ..._de dieser_de computerbildschirm_de kann_de die_de herumfliegenden_de moskitos_de tatsächlich_de sehen_de ._de
und_de pablos_de ,_de wenn_de der_de unsere_de moskitos_de ein_de bisschen_de stört_de ,_de können_de wir_de sie_de herumfliegen_de sehen_de ._de
also_de das_de ist_de ein_de ziemlich_de _UNK__de _UNK__de ;_de und_de lassen_de sie_de mich_de ihnen_de zeigen_de ,_de wie_de es_de funktioniert_de ._de
hier_de können_de sie_de sehen_de ,_de dass_de die_de insekten_de erfasst_de werden_de ,_de während_de sie_de herumfliegen_de ,_de was_de irgendwie_de lustig_de ist_de ._de
als_de nächstes_de können_de wir_de sie_de tatsächlich_de mit_de einem_de laser_de _UNK__de ._de
also_de ,_de das_de ist_de ein_de low_de -_de power_de -_de laser_de und_de wir_de können_de tatsächlich_de eine_de flügelschlagfrequenz_de aufzeichnen_de ._de
sie_de können_de die_de moskitos_de herumfliegen_de hören_de ._de
nm_de :_de was_de sie_de da_de hören_de ,_de ist_de die_de flügelschlagfrequenz_de eines_de moskitos_de ._de
_UNK__de :_de lassen_de sie_de uns_de noch_de betrachten_de ,_de wie_de das_de aussieht_de ._de
da_de kann_de man_de sehen_de ,_de wie_de die_de moskitos_de ,_de während_de sie_de rumfliegen_de ,_de _UNK__de werden_de ._de
das_de wurde_de stark_de verlangsamt_de ,_de damit_de sie_de die_de gelegenheit_de haben_de ,_de zu_de sehen_de was_de passiert_de ._de
hier_de sieht_de man_de das_de ganze_de mit_de hoher_de geschwindigkeit_de ._de
also_de ,_de das_de system_de ,_de das_de für_de ted_de gebaut_de wurde_de ,_de zeigt_de ,_de dass_de es_de technisch_de möglich_de ist_de ,_de ein_de system_de wie_de dieses_de tatsächlich_de zu_de nutzen_de und_de wir_de arbeiten_de sehr_de hart_de daran_de ,_de wie_de wir_de es_de wirklich_de kostengünstig_de machen_de ,_de damit_de es_de an_de orten_de wie_de afrika_de zum_de einsatz_de kommen_de kann_de ._de
nm_de :_de also_de ,_de es_de wäre_de nicht_de wirklich_de lustig_de ihnen_de das_de zu_de zeigen_de ,_de ohne_de ihnen_de zu_de zeigen_de ,_de was_de tatsächlich_de passiert_de ,_de wenn_de wir_de sie_de treffen_de ._de
das_de ist_de sehr_de befriedigend_de ._de
das_de ist_de einer_de der_de ersten_de ,_de die_de wir_de gemacht_de haben_de ._de
die_de energie_de ist_de hier_de ein_de bisschen_de zu_de hoch_de ._de
in_de einem_de moment_de werden_de sie_de noch_de einen_de sehen_de ._de
hier_de ist_de ein_de weiterer_de ._de peng_de ._de
interessant_de ist_de ,_de obwohl_de wir_de sie_de die_de ganze_de zeit_de gekillt_de haben_de ,_de haben_de wir_de es_de trotzdem_de nie_de geschafft_de ,_de den_de flügelschlag_de in_de der_de luft_de abzustellen_de ._de
der_de _UNK__de ist_de sehr_de widerstandsfähig_de ._de
ich_de meine_de ,_de hier_de schießen_de wir_de ihnen_de die_de flügel_de ab_de ,_de aber_de die_de flügel_de schlagen_de beim_de absturz_de weiter_de ._de
das_de war_de alles_de ._de vielen_de dank_de ._de
