i	have	a	story	,	a	story	that	i	would	like	to	share	with	you	.
and	it	's	an	african	story	.
it	is	a	story	of	hope	,	resilience	and	glamour	.
there	was	hollywood	.
then	came	bollywood	.
today	we	have	nollywood	,	the	third	-	largest	film	industry	in	the	world	.
in	2006	alone	,	almost	2,000	films	were	made	in	nigeria	.
now	,	try	to	imagine	40	,	50	films	wrapped	,	distributed	,	every	week	in	the	streets	of	lagos	,	nigeria	and	west	africa	.
some	estimates	put	the	value	of	this	industry	at	250	million	dollars	.
it	has	created	thousands	,	if	not	tens	of	thousands	of	jobs	.
and	it	's	expanding	.
but	keep	in	mind	that	this	was	a	grassroots	movement	.
this	is	something	that	happened	without	foreign	investment	,	without	government	aid	,	and	actually	,	it	happened	against	all	odds	,	in	one	of	the	most	difficult	moments	in	nigerian	economy	.
the	industry	is	15	years	old	.
and	so	maybe	you	're	thinking	now	,	why	,	how	,	an	italian	filmmaker	based	in	boston	is	so	interested	in	this	story	?
and	so	i	think	i	have	to	tell	you	just	a	few	words	,	a	few	things	about	my	personal	life	,	because	i	think	there	is	a	connection	.
my	grandfather	lived	most	of	his	life	and	is	buried	in	zambia	.
my	father	also	lived	most	of	his	adult	life	in	east	africa	.
and	i	was	born	in	zambia	.
even	though	i	left	when	i	was	only	three	years	old	,	i	really	felt	that	africa	was	this	big	part	of	my	life	.
and	it	really	was	a	place	where	i	learned	to	walk	.
i	think	i	uttered	the	first	words	,	and	my	family	bought	their	first	home	.
so	when	we	came	back	to	italy	,	and	one	of	the	things	that	i	remember	the	most	is	my	family	having	this	hard	time	to	share	stories	.
it	seemed	that	for	our	neighbors	and	friends	,	africa	was	either	this	exotic	place	,	this	imaginary	land	that	probably	exists	only	in	their	imagination	,	or	the	place	of	horror	,	famine	.
and	so	we	were	always	caught	in	this	stereotype	.
and	i	remember	really	this	desire	to	talk	about	africa	as	a	place	where	we	lived	and	people	live	and	go	about	their	lives	,	and	have	dreams	like	we	all	have	.
so	when	i	read	in	a	newspaper	in	the	business	page	the	story	of	nollywood	,	i	really	felt	this	is	an	incredible	opportunity	to	tell	a	story	that	goes	against	all	these	preconceived	notions	.
here	i	can	tell	a	story	of	africans	making	movies	like	i	do	,	and	actually	i	felt	this	was	an	inspiration	for	me	.
i	have	the	good	fortune	of	being	a	filmmaker	-	in	-	residence	at	the	center	of	digital	imaging	arts	at	boston	university	.
and	we	really	look	how	digital	technology	is	changing	,	and	how	young	,	independent	filmmakers	can	make	movies	at	a	fraction	of	the	cost	.
so	when	i	proposed	the	story	,	i	really	had	all	the	support	to	make	this	film	.
and	not	only	had	the	support	,	i	found	two	wonderful	partners	in	crime	in	this	adventure	.
aimee	corrigan	,	a	very	talented	and	young	photographer	,	and	robert	caputo	,	a	friend	and	a	mentor	,	who	is	a	veteran	of	national	geographic	,	and	told	me	,	``	you	know	,	franco	,	in	25	years	of	covering	africa	,	i	do	n't	know	if	i	have	come	across	a	story	that	is	so	full	of	hope	and	so	fun	.	``
so	we	went	to	lagos	in	october	2005	.
and	we	went	to	lagos	to	meet	bond	emeruwa	,	a	wonderful	,	talented	film	director	who	is	with	us	tonight	.
the	plan	was	to	give	you	a	portrait	of	nollywood	,	of	this	incredible	film	industry	,	following	bond	in	his	quest	to	make	an	action	movie	that	deals	with	the	issue	of	corruption	,	called	``	checkpoint	.	``
police	corruption	.
and	he	had	nine	days	to	make	it	.
we	thought	this	was	a	good	story	.
in	the	meantime	,	we	had	to	cover	nollywood	,	and	we	talked	to	a	lot	of	filmmakers	.
but	i	do	n't	want	to	create	too	many	expectations	.
i	would	like	to	show	you	six	minutes	.
and	these	are	six	minutes	they	really	prepared	for	the	ted	audience	.
there	are	several	themes	from	the	documentary	,	but	they	are	re	-	edited	and	made	for	you	,	ok	?
so	i	guess	it	's	a	world	premier	.
man	:	action	.
milverton	nwokedi	:	you	cut	a	nice	movie	with	just	10,000	dollars	in	nigeria	here	.
and	you	shoot	in	seven	days	.
peace	piberesima	:	we	're	doing	films	for	the	masses	.
we	're	not	doing	films	for	the	elite	and	the	people	in	their	glass	houses	.
they	can	afford	to	watch	their	``	robocop	``	and	whatever	.
mahmood	ali	balogun	:	i	think	filmmaking	in	nigeria	,	for	those	who	work	in	it	,	is	a	kind	of	subsistence	filmmaking	--	what	they	do	to	make	a	living	.
it	's	not	the	fancy	filmmaking	where	you	say	,	oh	,	you	want	to	put	all	the	razzmatazz	of	hollywood	,	and	where	you	have	big	budgets	.
here	is	that	you	make	these	films	,	it	sells	,	you	jump	onto	the	location	again	to	make	another	film	,	because	if	you	do	n't	make	the	next	film	,	you	're	not	going	to	feed	.
bond	emeruwa	:	so	while	we	're	entertaining	,	we	should	be	able	to	educate	.
i	believe	in	the	power	of	audiovisuals	.
i	mean	,	90	percent	of	the	population	will	watch	nollywood	.
i	think	it	's	the	most	viable	vehicle	right	now	to	pass	information	across	a	dedicated	cable	.
so	if	you	're	making	a	movie	,	no	matter	what	your	topic	is	,	put	in	a	message	in	there	.
woman	:	you	still	have	to	report	the	incident	.
he	needs	proper	medical	attention	.
pp	:	i	keep	trying	to	explain	to	people	,	it	's	not	about	the	quality	at	the	moment	--	the	quality	is	coming	.
i	mean	,	there	are	those	films	that	people	are	making	for	quality	,	but	the	first	thing	you	have	to	remember	about	this	society	is	that	africa	still	has	people	that	live	on	one	dollar	a	day	,	and	these	are	the	people	that	really	watch	these	films	.
sonny	mcdon	w	:	nollywood	is	a	fantastic	industry	that	has	just	been	born	in	this	part	of	the	world	.
because	nobody	believed	that	nollywood	can	come	out	of	africa	.
lancelot	imasen	:	but	our	films	,	they	are	stories	that	our	people	can	relate	to	themselves	.
they	are	stories	about	our	people	,	for	our	people	.
and	consistently	,	they	are	glued	to	their	screen	whenever	they	see	the	story	.
narrator	:	suspense	,	fun	and	intrigue	.
it	's	the	blockbuster	comedy	.
you	'll	crack	your	ribs	.
bernard	pinayon	agbaosi	:	we	have	been	so	deep	into	the	foreign	movies	.
it	's	all	about	the	foreign	movies	.
but	we	can	do	something	too	.
we	can	do	something	,	something	that	when	the	world	sees	it	,	they	say	,	wow	,	this	is	nigeria	.
man	:	just	arrest	yourself	,	sergeant	.
do	n't	embarrass	yourself	.
come	on	.	do	n't	run	away	.	come	back	.	come	back	.
smw	:	you	can	now	walk	the	street	and	see	a	role	model	.
it	's	not	just	what	you	see	in	picture	.
you	see	the	person	live	.
you	see	how	he	talks	.	you	see	how	he	lives	.
he	influences	you	really	good	,	you	know	.
it	's	not	just	what	you	see	in	the	picture	.
it	is	not	what	you	hear	,	you	know	,	from	the	western	press	.
man	:	see	you	.	bye	.
action	.
saint	obi	:	i	was	so	fascinated	,	you	know	,	with	those	cowboy	movies	.
but	then	when	i	discovered	the	situation	in	my	country	,	at	that	time	there	was	so	much	corruption	.
for	a	young	man	to	really	make	it	out	here	,	you	got	to	think	of	some	negative	things	and	all	that	,	or	some	kind	of	vices	.
and	i	did	n't	want	that	,	you	know	.
and	i	discovered	that	i	could	be	successful	in	life	as	an	actor	,	without	doing	crime	,	without	cheating	nobody	,	without	telling	no	lies	.
just	me	and	god	-	given	talent	.
man	:	let	's	go	.
ok	,	it	's	time	to	kick	some	ass	.
cover	this	.	it	's	your	own	.
move	it	.
roboger	animadu	:	in	big	countries	,	when	they	do	the	movies	,	they	have	all	these	things	in	place	.
but	here	,	we	improvise	these	items	,	like	the	gunshots	.
like	they	go	,	here	,	now	,	now	,	you	see	the	gun	there	,	but	you	wo	n't	see	any	guns	shot	,	we	use	knock	-	out	.
kevin	books	ikeduba	:	what	i	'm	scared	of	is	just	the	explosion	will	come	up	in	my	face	.
woman	:	that	's	why	i	use	enough	masking	tape	.
the	masking	tape	will	hold	it	.
wat	,	wait	.	just	hold	this	for	me	.
kbi	:	i	'm	just	telling	her	to	make	sure	she	places	it	well	so	that	it	wo	n't	affect	my	face	--	the	explosion	,	you	know	.
but	she	's	a	professional	.	she	knows	what	she	's	doing	.
i	'm	trying	to	protect	my	face	too	.
this	ai	n't	going	to	be	my	last	movie	.
you	know	,	this	is	nollywood	,	where	the	magic	lives	.
ra	:	so	now	you	're	about	to	see	how	we	do	our	own	movies	here	,	with	or	without	any	assistance	from	anybody	.
man	:	action	.
cut	.
franco	sacchi	:	so	many	things	to	say	,	so	little	time	.
so	many	themes	in	this	story	.
i	just	ca	n't	tell	you	--	there	's	one	thing	i	want	to	tell	you	.
i	spent	,	you	know	,	several	weeks	with	all	these	actors	,	producers	,	and	the	problems	they	have	to	go	through	are	unimaginable	for	,	you	know	,	a	westerner	,	a	filmmaker	who	works	in	america	or	in	europe	.
but	always	with	a	smile	,	always	with	an	enthusiasm	,	that	is	incredible	.
werner	herzog	,	the	german	filmmaker	said	,	``	i	need	to	make	movies	like	you	need	oxygen	.	``
and	i	think	they	're	breathing	.
the	nigerian	filmmakers	really	,	really	,	are	doing	what	they	like	.
and	so	it	's	a	very	,	very	important	thing	for	them	,	and	for	their	audiences	.
a	woman	told	me	,	``	when	i	see	a	nollywood	film	,	i	can	relax	,	i	really	--	i	can	breathe	better	.	``
there	is	also	another	very	important	thing	that	i	hope	will	resonate	with	this	audience	.
it	's	technology	.	i	'm	very	interested	in	it	and	i	really	think	that	the	digital	non	-	linear	editing	has	slashed	,	you	know	,	the	cost	now	is	a	fraction	of	what	it	used	to	be	.
incredible	cameras	cost	under	5,000	dollars	.
and	this	has	unleashed	tremendous	energy	.
and	guess	what	?
we	did	n't	have	to	tell	to	the	nigerian	filmmakers	.
they	understood	it	,	they	embraced	the	technology	and	they	run	with	it	,	and	they	're	successful	.
i	hope	that	the	nollywood	phenomenon	will	go	both	ways	.
i	hope	it	will	inspire	other	african	nations	to	embrace	the	technology	,	look	at	the	nigerian	model	,	make	their	films	,	create	jobs	,	create	a	narrative	for	the	population	,	something	to	identify	,	something	positive	,	something	that	really	is	psychological	relief	and	it	's	part	of	the	culture	.
but	i	really	think	this	is	a	phenomenon	that	can	inspire	us	.
i	really	think	it	goes	both	ways	.
filmmakers	,	friends	of	mine	,	they	look	at	nollywood	and	they	say	,	``	wow	,	they	are	doing	what	we	really	want	to	do	,	and	make	a	buck	and	live	with	this	job	.	``
so	i	really	think	it	's	a	lesson	that	we	're	actually	learning	from	them	.
and	there	's	one	thing	,	one	small	challenge	that	i	have	for	you	,	and	should	make	us	reflect	on	the	importance	of	storytelling	.
and	i	think	this	is	really	the	theme	of	this	session	.
try	to	imagine	a	world	where	the	only	goal	is	food	and	a	shelter	,	but	no	stories	.
no	stories	around	the	campfire	.
no	legends	,	no	fairytales	.
nothing	.
no	novels	.
difficult	,	eh	?	it	's	meaningless	.
so	this	is	what	i	really	think	.
i	think	that	the	key	to	a	healthy	society	is	a	thriving	community	of	storytellers	,	and	i	think	that	the	nigerian	filmmakers	really	have	proved	this	.
i	would	like	you	to	hear	their	voices	.
just	a	few	moments	.
it	's	not	an	added	sequence	,	just	some	voices	from	nollywood	.
toyin	alousa	:	nollywood	is	the	best	thing	that	can	happen	to	them	.
if	you	have	an	industry	that	puts	a	smile	on	people	's	face	,	that	's	nollywood	.
so	:	i	believe	very	soon	,	we	're	not	only	going	to	have	better	movies	,	we	'll	have	that	original	nigerian	movie	.
be	:	it	's	still	the	same	basic	themes	.
love	,	action	.
but	we	're	telling	it	our	own	way	,	our	own	nigerian	way	,	african	way	.
we	have	diverse	cultures	,	diverse	cultures	,	there	are	so	many	,	that	in	the	natal	lifetimes	,	i	do	n't	see	us	exhausting	the	stories	we	have	.
fs	:	my	job	ends	here	,	and	the	nollywood	filmmakers	really	have	now	to	work	.
and	i	really	hope	that	there	will	be	many	,	many	collaborations	,	where	we	teach	each	other	things	.
and	i	really	hope	that	this	will	happen	.
thank	you	very	much	.
chris	anderson	:	stop	.	i	've	got	two	questions	.
franco	,	you	described	this	as	the	world	's	third	largest	film	industry	.
what	does	that	translate	to	in	terms	of	numbers	of	films	,	really	?
fs	:	oh	,	yes	.	i	think	i	mentioned	briefly	--	it	's	close	to	2,000	films	.
there	is	scientific	data	on	this	.
ca	:	2,000	films	a	year	?
fs	:	2,000	films	a	year	.	2005	or	6	,	the	censor	board	has	censored	1,600	films	alone	.
and	we	know	that	there	are	more	.
so	it	's	safe	to	say	that	there	are	2,000	films	.
so	imagine	45	films	per	week	.
there	are	challenges	.	there	are	challenges	.
there	is	a	glut	of	film	,	the	quality	has	to	be	raised	,	they	need	to	go	to	the	next	level	,	but	i	'm	optimistic	.
ca	:	and	these	are	n't	films	that	are	primarily	seen	in	cinemas	?
fs	:	oh	yes	,	of	course	.	this	is	very	important	.
maybe	,	you	know	,	for	you	to	try	to	imagine	this	,	these	are	films	that	are	distributed	directly	in	markets	.
they	are	bought	in	video	shops	.
they	can	be	rented	for	pennies	.
ca	:	on	what	format	?
fs	:	oh	,	the	format	--	thank	you	for	the	question	.	yes	,	it	's	vcds	.
it	's	a	cd	,	it	's	a	little	bit	more	compressed	image	.
they	started	with	vhs	.
they	actually	did	n't	wait	for	,	you	know	,	the	latest	technology	.
they	started	in	'92	,	'94	.
so	there	are	57	million	vcrs	in	nigeria	that	play	,	you	know	,	vhs	and	these	vcds	.
it	's	a	cd	basically	.	it	's	a	compact	disc	.
ca	:	so	on	the	streets	,	are	film	casts	...	?
fs	:	you	can	be	in	a	lagos	traffic	jam	and	you	can	buy	a	movie	or	some	bananas	or	some	water	.	yes	.
and	i	have	to	say	,	this	really	proves	that	storytelling	,	it	's	a	commodity	,	it	's	a	staple	.
there	is	no	life	without	stories	.
ca	:	franco	,	thank	you	so	much	.

