dies	ist	revolution	2.0	.
niemand	war	ein	held	.	niemand	war	ein	held	.
weil	jeder	ein	held	war	.
jeder	hat	etwas	 be 	 wirkt 	 
wir	 all 	 e 	 	 benutze 	 n 	 	wikipedia	;
wenn	man	an	das	konzept	von	wikipedia	denkt	bei	dem	jeder	am	inhalt	 mit 	 arbeitet 	 	,	und	am	ende	hat	man	die	größte	enzyklopädie	der	welt	 er 	 stellt 	 	.
 aus 	 gehend 	 	von	 ein 	 er 	 	idee	,	die	sich	verrückt	 an 	 hört 	 e 	 	hat	man	 n 	 un 	 	die	größte	enzyklopädie	der	welt	.
und	in	der	 ägyptische 	 n 	 	revolution	,	der	revolution	2.0	,	hat	jeder	etwas	 be 	 wirkt 	 	--	ob	viel	oder	wenig	,	jeder	hat	etwas	 be 	 wirkt 	 	--	um	 un 	 s 	 	 ein 	 e 	 	der	 inspirierend 	 sten 	 	geschichten	in	der	geschichte	der	menschheit	zu	 be 	 scheren 	 	wenn	es	um	revolutionen	geht	.
es	war	wirklich	 s 	 ehr 	 	inspirierend	zu	sehen	,	wie	sich	all	die	ägypter	total	verändert	haben	.
wenn	man	es	sich	einmal	 an 	 schaut 	 	,	ging	es	für	ägypten	seit	30	jahren	 berg 	 ab 	 	--	 n 	 ur 	 	 berg 	 ab 	 
 all 	 es 	 	lief	schlecht	.
 all 	 es 	 	lief	falsch	.
in	den	 vorder 	 en 	 	rängen	waren	wir	 n 	 ur 	 	,	wenn	es	um	armut	ging	,	um	korruption	,	mangelnde	redefreiheit	,	mangelnde	politische	aktivität	.
das	waren	die	ergebnisse	 unser 	 es 	 	 toll 	 en 	 	regimes	.
 trotz 	 dem 	 	ist	 nicht 	 s 	 	passiert	.
und	das	liegt	nicht	 dar 	 an 	 	,	dass	die	menschen	glücklich	waren	oder	dass	die	menschen	nicht	 frustr 	 iert 	 	waren	.
in	 wirklich 	 keit 	 	waren	die	menschen	extrem	 frustr 	 iert 	 	.
 ab 	 er 	 	der	grund	 war 	 um 	 	 all 	 e 	 	still	geblieben	sind	ist	,	was	ich	die	 psycho 	 logische 	 	angstgrenze	 n 	 en 	 n 	 e 	 	.
 all 	 e 	 	hatten	angst	.
nicht	jeder	.	_UNK_	gab	es	 einig 	 e 	 	 mutig 	 e 	 	ägypter	 den 	 en 	 	ich	 da 	 für 	 	 dank 	 en 	 	 mus 	 s 	 	,	dass	sie	so	mutig	waren	--	 al 	 s 	 	 ein 	 e 	 	gruppe	von	 wenig 	 en 	 	hundert	zu	 pro 	 test 	 ieren 	 	,	 wo 	 bei 	 	sie	 zusammen 	 geschlagen 	 	und	 fest 	 genommen 	 	 wurde 	 n 	 	.
 ab 	 er 	 	in	 wirklich 	 keit 	 	hatte	die	mehrheit	angst	.
 kein 	 er 	 	 wollt 	 e 	 	probleme	bekommen	.
ein	diktator	kann	nicht	ohne	macht	leben	.
sie	wollen	die	menschen	in	angst	leben	lassen	.
und	 dies 	 e 	 	 psycho 	 logische 	 	angstgrenze	hatte	für	so	viele	jahre	 funktion 	 iert 	 	,	und	 n 	 un 	 	kommt	das	internet	,	technologie	,	blackberry	,	sms	.
dies	hilft	 un 	 s 	 	 all 	 en 	 	,	 mit 	 einander 	 	in	kontakt	zu	treten	.
plattformen	wie	youtube	,	twitter	,	facebook	haben	 un 	 s 	 	 s 	 ehr 	 	geholfen	,	weil	es	 un 	 s 	 	gezeigt	hat	:	``	 wo 	 w 	 	,	ich	bin	nicht	 all 	 ein 	 	.
es	gibt	viele	menschen	die	 frustr 	 iert 	 	sind	.	``
es	gibt	viele	menschen	die	 frustr 	 iert 	 	sind	.
es	gibt	viele	menschen	die	den	 gleich 	 en 	 	traum	haben	.
es	gibt	viele	menschen	 den 	 en 	 	ihre	freiheit	wichtig	ist	.
sie	haben	wahrscheinlich	das	beste	leben	der	welt	.
sie	leben	in	glück	.	sie	leben	in	 ihr 	 en 	 	_UNK_	.
sie	sind	glücklich	;	sie	haben	keine	probleme	.
 ab 	 er 	 	sie	fühlen	 trotz 	 dem 	 	noch	den	schmerz	der	ägypter	.
viele	von	 un 	 s 	 	sind	nicht	wirklich	glücklich	wenn	wir	ein	video	von	 ein 	 em 	 	 ägyptische 	 n 	 	mann	sehen	der	abfälle	isst	während	 ander 	 e 	 	millarden	ägyptische	pfund	des	_UNK_	stehlen	.
das	internet	hat	 ein 	 e 	 	 wichtig 	 e 	 	rolle	gespielt	,	 in 	 dem 	 	es	den	menschen	geholfen	hat	,	zu	sagen	was	sie	denken	zusammen	zu	arbeiten	,	zusammen	zu	denken	.
es	war	 ein 	 e 	 	aufklärungskampagne	.
khaled	_UNK_	wurde	im	juni	2010	getötet	.
ich	kann	mich	noch	an	das	foto	 erinner 	 n 	 	.
ich	 erinner 	 e 	 	mich	noch	an	 jede 	 s 	 	detail	des	fotos	.
das	foto	war	schrecklich	.
er	wurde	 ge 	 foltert 	 	,	wurde	brutal	zu	tode	 ge 	 foltert 	 	.
und	was	war	die	antwort	des	regimes	?
er	sei	an	 ein 	 em 	 	päckchen	drogen	 er 	 s 	 tickt 	 	.	das	war	ihre	antwort	:	``	er	ist	ein	krimineller	.
er	ist	 ein 	 er 	 	,	der	vor	all	den	 schlecht 	 en 	 	dingen	 weg 	 gelaufen 	 	ist	.	``
 ab 	 er 	 	die	menschen	haben	es	nicht	 verstand 	 en 	 	.
die	menschen	haben	es	nicht	 ge 	 glaubt 	 	.
 auf 	 grund 	 	des	internets	hat	sich	die	wahrheit	 durch 	 gesetzt 	 	und	jeder	kannte	die	wahrheit	.
und	jeder	fing	an	zu	denken	``	 dies 	 er 	 	mann	 könnt 	 e 	 	mein	bruder	sein	.	``
er	war	ein	mann	der	mittelklasse	.
sein	foto	blieb	 un 	 s 	 	 all 	 en 	 	in	erinnerung	.
 ein 	 e 	 	internetseite	wurde	 er 	 stellt 	 	.
ein	 anonym 	 er 	 	administrator	hat	leute	 ein 	 geladen 	 	der	seite	 bei 	 zutreten 	 	,	und	es	war	 nicht 	 s 	 	geplant	.
``	was	werden	wir	tun	?	``	``	ich	weiß	es	nicht	.	``
nach	ein	paar	 tag 	 en 	 	,	 zehntausend 	 e 	 	menschen	-	 ver 	 ärgert 	 e 	 	ägypter	,	die	vom	_UNK_	 fordert 	 en 	 	,	``	genug	.
 ver 	 folgt 	 	 diejenige 	 n 	 	,	die	 dies 	 en 	 	mann	getötet	haben
um	sie	 zu 	 r 	 	rechenschaft	zu	ziehen	.	``
 ab 	 er 	 	natürlich	haben	sie	es	nicht	getan	.
es	war	 ein 	 e 	 	 unglaublich 	 e 	 	geschichte	--	wie	jeder	 began 	 n 	 	,	den	 eigen 	 en 	 	anteil	zu	fühlen	.
jeder	hatte	 ein 	 en 	 	anteil	an	 dies 	 er 	 	seite	.
die	menschen	 fing 	 en 	 	an	,	ideen	 auszu 	 tausch 	 en 	 	.
 ein 	 e 	 	der	_UNK_	ideen	war	:	hey	,	lasst	 un 	 s 	 	 ein 	 en 	 	``	silent	stand	``	machen	.
lasst	 un 	 s 	 	leute	dazu	bewegen	auf	die	straße	zu	gehen	,	das	gesicht	 zu 	 m 	 	meer	,	den	rücken	 zu 	 r 	 	straße	,	schwarz	gekleidet	,	und	 ein 	 e 	 	stunde	lang	still	stehen	,	ohne	etwas	zu	tun	und	dann	einfach	zu	gehen	,	nach	 haus 	 e 	 	zu	gehen	.
für	 einig 	 e 	 	leute	war	das	``	 wo 	 w 	 	,	'	silent	stand	'
und	 nächst 	 es 	 	mal	bewegen	wir	 un 	 s 	 	.	``
leute	haben	sich	über	die	idee	lustig	gemacht	.
 ab 	 er 	 	 al 	 s 	 	dann	die	leute	auf	die	straße	gingen	--	 be 	 im 	 	 er 	 sten 	 	mal	waren	es	 tausend 	 e 	 	von	menschen	in	alexandria	--	war	es	erstaunlich	.	es	war	großartig	.	weil	es	die	leute	aus	der	 virtuell 	 en 	 	welt	,	in	die	 real 	 e 	 	welt	brachte	,	die	den	 gleich 	 en 	 	traum	hatten	,	die	 gleich 	 e 	 	frustration	,	die	 gleich 	 e 	 	verärgerung	,	den	 gleich 	 en 	 	wunsch	nach	freiheit	.
und	sie	 macht 	 en 	 	 dies 	 e 	 	aktion	.
 ab 	 er 	 	hat	das	regime	irgend	etwas	gelernt	?	nicht	wirklich	.
sie	haben	sie	 an 	 gegriffen 	 	.
sie	haben	sie	 miss 	 handelt 	 	,	 ob 	 wohl 	 	 dies 	 e 	 	menschen	so	friedlich	waren	--	sie	haben	nicht	mal	protestiert	.
und	so	 entwickelt 	 en 	 	sich	die	ereignisse	bis	 zu 	 r 	 	_UNK_	revolution	.
 dies 	 e 	 	internetseite	wurde	von	den	menschen	 betrieb 	 en 	 	.
die	aufgabe	des	 anonym 	 en 	 	admins	war	es	,	ideen	zu	sammeln	,	leuten	zu	helfen	 da 	 für 	 	zu	stimmen	und	 ihn 	 en 	 	zu	sagen	was	sie	machen	.
die	menschen	haben	fotos	gemacht	;	menschen	haben	von	menschenrechtsverletzungen	in	ägypten	 be 	 richtet 	 	;	menschen	haben	ideen	 vor 	 geschlagen 	 	,	sie	haben	für	die	ideen	 ge 	 stimmt 	 	,	und	dann	haben	sie	die	ideen	 um 	 gesetzt 	 	;	menschen	haben	videos	gemacht	.
 all 	 es 	 	wurde	von	den	menschen	für	die	menschen	gemacht	,	und	das	ist	die	macht	des	internets	.
es	gab	 kein 	 en 	 	anführer	.
jeder	war	ein	 biss 	 chen 	 	anführer	auf	 dies 	 er 	 	seite	.
das	 tun 	 es 	 ische 	 	experiment	,	wie	_UNK_	gesagt	hat	,	hat	 un 	 s 	 	 all 	 e 	 	inspiriert	,	hat	 un 	 s 	 	gezeigt	,	dass	es	 ein 	 e 	 	möglichkeit	gibt	.
ja	wir	können	es	.	wir	können	es	schaffen	.
wir	haben	die	 gleich 	 en 	 	probleme	,	wir	können	einfach	auf	die	straße	gehen	.
und	 al 	 s 	 	ich	die	straßen	am	25.	sah	,	bin	ich	zurück	gegangen	und	habe	gesagt	,	``	ägypten	vor	dem	25.	wird	nie	wie	ägypten	nach	dem	25.	sein	.
die	revolution	passiert	.
dies	ist	nicht	das	ende	,	dies	ist	der	anfang	vom	ende	.	``
ich	wurde	in	der	nacht	des	27.	 fest 	 genommen 	 	.
gottseidank	habe	ich	den	ort	bekannt	gegeben	.
 ab 	 er 	 	sie	haben	mich	 fest 	 genommen 	 	.
 ab 	 er 	 	ich	werde	nicht	über	meine	erfahrungen	 bericht 	 en 	 	,	 den 	 n 	 	hier	geht	es	nicht	um	mich	.
i	wurde	12	tage	 fest 	 gehalten 	 	,	mit	 verbund 	 en 	 en 	 	augen	,	in	handschellen	.
und	ich	habe	fast	 nicht 	 s 	 	gehört	.	ich	wusste	 nicht 	 s 	 	.
mir	wurde	nicht	erlaubt	mit	irgend	 jemand 	 em 	 	zu	sprechen	.
 al 	 s 	 	ich	 raus 	 kam 	 
war	ich	am	 nächst 	 en 	 	tag	in	tahrir	.
ernsthaft	,	 dies 	 e 	 	veränderungen	die	ich	auf	dem	platz	erlebte	,	ich	dachte	es	 wär 	 en 	 	12	jahre	vergangen	.
ich	 konnt 	 e 	 	mir	nie	 vor 	 stellen 	 	die	ägypter	zu	sehen	,	 dies 	 e 	 	 fantastisch 	 en 	 	ägypter	.
die	angst	war	keine	angst	mehr	.
es	war	 viel 	 mehr 	 	stärke	-	es	war	macht	.
die	menschen	hatten	so	viel	macht	.
es	war	erstaunlich	wieviel	macht	 dies 	 e 	 	menschen	hatten	und	 n 	 un 	 	ihre	rechte	_UNK_	.
das	 komplett 	 e 	 	gegenteil	.
extremismus	ist	zu	toleranz	geworden	.
wer	hätte	vor	dem	25.	gedacht	,	dass	 hundert 	 tausend 	 e 	 	christen	 be 	 ten 	 	 würd 	 en 	 	und	 zehntausend 	 e 	 	muslime	sie	 be 	 schütze 	 n 	 	 würd 	 en 	 	,	und	 hundert 	 tausend 	 e 	 	muslime	 be 	 ten 	 	 würd 	 en 	 	,	und	 zehntausend 	 e 	 	christen	sie	 be 	 schütze 	 n 	 	 würd 	 en 	 	--	das	ist	einfach	erstaunlich	.
all	 dies 	 e 	 	 stereotyp 	 en 	 	die	das	regime	 un 	 s 	 	 auf 	 drücken 	 	 wollt 	 e 	 	durch	ihre	sogenannte	propaganda	,	oder	die	medien	,	haben	sich	 al 	 s 	 	falsch	 heraus 	 gestellt 	 	.
 dies 	 e 	 	revolution	hat	 un 	 s 	 	gezeigt	wie	 gr 	 äß 	 lich 	 	so	ein	regime	ist	und	wie	großartig	und	toll	der	ägyptische	mann	,	die	ägyptische	frau	,	wie	einfach	und	 gleich 	 zeitig 	 	wie	fantastisch	 dies 	 e 	 	menschen	sind	wann	immer	sie	 ein 	 en 	 	traum	haben	.
 al 	 s 	 	ich	das	gesehen	habe	,	habe	ich	 ein 	 en 	 	eintrag	auf	facebook	geschrieben	.
und	das	war	meine	 persönlich 	 e 	 	überzeugung	,	 ung 	 e 	 achtet 	 	dessen	,	was	sich	 ab 	 gespielt 	 	hat	,	 ung 	 e 	 achtet 	 	der	details	.
ich	habe	gesagt	,	``	wir	werden	 gewinn 	 en 	 	.
wir	werden	 gewinn 	 en 	 	weil	wir	 nicht 	 s 	 	von	politik	 versteh 	 en 	 	.
wir	werden	 gewinn 	 en 	 	weil	wir	nicht	ihre	 dreckig 	 en 	 	spiele	spielen	.
wir	werden	 gewinn 	 en 	 	weil	wir	keine	agenda	haben	.
wir	werden	 gewinn 	 en 	 	weil	die	tränen	,	die	aus	 unser 	 en 	 	augen	kommen	,	eigentlich	aus	 unser 	 en 	 	herzen	kommen	.
wir	werden	 gewinn 	 en 	 	weil	wir	 t 	 räume 	 	haben	.
wir	werden	 gewinn 	 en 	 	weil	wir	den	willen	haben	,	für	 unser 	 e 	 	 t 	 räume 	 	zu	kämpfen	.	``
und	dies	ist	in	der	tat	 ein 	 getreten 	 	.	wir	haben	gewonnen	.
und	das	liegt	einzig	und	 all 	 ein 	 	 dar 	 an 	 	,	dass	wir	an	 unser 	 en 	 	traum	 ge 	 glaubt 	 	haben	.
der	gewinn	ist	nicht	das	,	was	sich	in	der	 politische 	 n 	 	szene	ändern	wird	.
der	gewinn	ist	der	gewinn	der	würde	 jede 	 s 	 	 einzeln 	 en 	 	_UNK_	.
ein	taxifahrer	sagte	mir	,	``	ich	 atm 	 e 	 	freiheit	.
ich	 fühl 	 e 	 	,	dass	ich	würde	habe	die	ich	für	so	viele	jahre	verloren	hatte	.	``
das	 be 	 deutet 	 	für	mich	 gewinn 	 en 	 	,	 ung 	 e 	 achtet 	 	all	der	details	.
meine	 letzt 	 en 	 	worte	an	sie	ist	 ein 	 e 	 	aussage	von	der	ich	überzeugt	bin	,	 welch 	 e 	 	die	ägypter	bestätigt	haben	,	dass	die	macht	der	menschen	viel	stärker	ist	 al 	 s 	 	die	menschen	an	der	macht	.
 viel 	 en 	 	dank	.

