qui_fr sommes_fr -_fr nous_fr ?_fr
voilà_fr la_fr vraie_fr question_fr fondamentalement_fr ,_fr nous_fr ne_fr sommes_fr qu'une_fr espèce_fr de_fr singe_fr bipède_fr parmi_fr d'autres_fr ,_fr avec_fr un_fr gros_fr cerveau_fr et_fr très_fr intelligente_fr ._fr
cela_fr pourrait_fr être_fr nous_fr ._fr
nous_fr appartenons_fr à_fr la_fr famille_fr des_fr hominidés_fr ._fr
nous_fr sommes_fr l'espèce_fr appelée_fr homo_fr sapiens_fr sapiens_fr ,_fr et_fr c'est_fr une_fr chose_fr qu'il_fr ne_fr faut_fr pas_fr oublier_fr pour_fr définir_fr notre_fr place_fr dans_fr le_fr monde_fr d'aujourd'hui_fr et_fr pour_fr envisager_fr notre_fr futur_fr sur_fr la_fr terre_fr ._fr
nous_fr sommes_fr une_fr espèce_fr parmi_fr environ_fr cinq_fr mille_fr cinq_fr cent_fr espèces_fr de_fr mammifères_fr qui_fr existent_fr sur_fr terre_fr aujourd'hui_fr ._fr
et_fr ceci_fr ne_fr représente_fr qu'une_fr infime_fr fraction_fr de_fr toutes_fr les_fr espèces_fr qui_fr ont_fr habité_fr la_fr terre_fr dans_fr le_fr passé_fr ._fr
nous_fr sommes_fr une_fr espèce_fr parmi_fr environ_fr ..._fr
disons_fr au_fr minimum_fr 16_fr espèces_fr de_fr singes_fr bipèdes_fr ayant_fr existé_fr dans_fr les_fr dernières_fr 6_fr à_fr 8_fr millions_fr d'années_fr ._fr
mais_fr en_fr l'état_fr actuel_fr de_fr nos_fr connaissances_fr ,_fr nous_fr sommes_fr les_fr seuls_fr singes_fr bipèdes_fr qui_fr vivent_fr actuellement_fr sur_fr terre_fr ,_fr à_fr l'exception_fr des_fr bonobos_fr ._fr
et_fr c'est_fr important_fr de_fr ne_fr pas_fr oublier_fr ce_fr fait_fr parce_fr que_fr les_fr bonobos_fr sont_fr tellement_fr humains_fr ,_fr ils_fr partagent_fr 99_fr %_fr de_fr notre_fr patrimoine_fr génétique_fr avec_fr nous_fr ,_fr et_fr nous_fr partageons_fr nos_fr origines_fr avec_fr une_fr poignée_fr de_fr grands_fr singes_fr qui_fr vivent_fr actuellement_fr il_fr est_fr important_fr de_fr se_fr rappeler_fr que_fr nous_fr avons_fr évolué_fr je_fr sais_fr que_fr ,_fr pour_fr certaines_fr personnes_fr ,_fr ce_fr mot_fr est_fr à_fr _UNK__fr mais_fr de_fr fait_fr nous_fr sommes_fr le_fr fruit_fr de_fr l'évolution_fr d'ancêtres_fr communs_fr que_fr nous_fr partageons_fr avec_fr les_fr gorilles_fr ,_fr les_fr chimpanzés_fr et_fr également_fr les_fr bonobos_fr ._fr
nous_fr avons_fr un_fr passé_fr commun_fr ainsi_fr qu'un_fr avenir_fr commun_fr et_fr il_fr est_fr important_fr de_fr se_fr rappeler_fr que_fr tous_fr ces_fr grands_fr singes_fr ont_fr connu_fr une_fr évolution_fr tout_fr aussi_fr longue_fr et_fr intéressante_fr que_fr nous_fr -_fr mêmes_fr aujourd'hui_fr ._fr
c'est_fr cette_fr évolution_fr qui_fr est_fr vraiment_fr intéressante_fr pour_fr l'humanité_fr ,_fr c'est_fr cette_fr évolution_fr qui_fr a_fr été_fr le_fr centre_fr d'intérêt_fr principal_fr des_fr trois_fr dernières_fr générations_fr de_fr ma_fr famille_fr ,_fr en_fr afrique_fr de_fr l'est_fr à_fr la_fr recherche_fr de_fr fossiles_fr de_fr nos_fr ancêtres_fr pour_fr essayer_fr de_fr reconstituer_fr notre_fr évolution_fr ._fr
et_fr voici_fr comment_fr nous_fr les_fr recherchons_fr ._fr
un_fr groupe_fr de_fr jeunes_fr gens_fr passionnés_fr parcourt_fr très_fr lentement_fr de_fr vastes_fr zones_fr d'afrique_fr ,_fr à_fr la_fr recherche_fr de_fr petits_fr fragments_fr d'os_fr ,_fr d'os_fr fossilisés_fr ,_fr qui_fr peuvent_fr se_fr trouver_fr à_fr la_fr surface_fr du_fr sol_fr ._fr
et_fr voici_fr un_fr exemple_fr de_fr ce_fr que_fr nous_fr pouvons_fr faire_fr tandis_fr que_fr nous_fr parcourons_fr les_fr terres_fr du_fr nord_fr kenya_fr ,_fr à_fr la_fr recherche_fr de_fr fossiles_fr ._fr
je_fr ne_fr pense_fr pas_fr que_fr beaucoup_fr d'entre_fr vous_fr ici_fr voient_fr le_fr fossile_fr qui_fr se_fr trouve_fr sur_fr cette_fr image_fr ,_fr mais_fr si_fr vous_fr regardez_fr attentivement_fr ,_fr on_fr voit_fr une_fr mâchoire_fr --_fr la_fr mâchoire_fr inférieure_fr --_fr d'un_fr singe_fr bipède_fr vieux_fr de_fr _UNK__fr millions_fr d'années_fr trouvée_fr sur_fr la_fr rive_fr occidentale_fr du_fr lac_fr turkana_fr ._fr
c'est_fr un_fr travail_fr qui_fr demande_fr énormément_fr de_fr temps_fr et_fr d'énergie_fr ,_fr et_fr il_fr va_fr encore_fr falloir_fr impliquer_fr beaucoup_fr plus_fr de_fr gens_fr pour_fr pouvoir_fr commencer_fr à_fr reconstituer_fr notre_fr passé_fr ._fr
en_fr réalité_fr ,_fr la_fr compréhension_fr de_fr ce_fr passé_fr est_fr encore_fr très_fr incomplète_fr ._fr
lorsque_fr nous_fr trouvons_fr un_fr fossile_fr ,_fr nous_fr marquons_fr son_fr emplacement_fr ._fr
aujourd'hui_fr ,_fr nous_fr disposons_fr d'une_fr technologie_fr fantastique_fr ,_fr nous_fr avons_fr le_fr gps_fr ._fr
nous_fr le_fr marquons_fr avec_fr ses_fr coordonnées_fr gps_fr ,_fr et_fr nous_fr prenons_fr aussi_fr une_fr photo_fr digitale_fr de_fr la_fr pièce_fr de_fr sorte_fr que_fr nous_fr pourrions_fr la_fr remettre_fr sur_fr le_fr sol_fr à_fr l'endroit_fr exact_fr où_fr nous_fr l'avons_fr trouvée_fr ,_fr et_fr aujourd'hui_fr nous_fr pouvons_fr _UNK__fr toute_fr ces_fr informations_fr dans_fr de_fr puissants_fr systèmes_fr d'information_fr géographique_fr ._fr
lorsque_fr nous_fr trouvons_fr quelque_fr chose_fr de_fr très_fr important_fr ,_fr comme_fr les_fr os_fr d'un_fr ancêtre_fr humain_fr ,_fr nous_fr commençons_fr par_fr le_fr faire_fr sortir_fr de_fr terre_fr doucement_fr et_fr avec_fr beaucoup_fr d'attention_fr en_fr utilisant_fr des_fr cure_fr -_fr dents_fr et_fr des_fr pinceaux_fr fins_fr ._fr
ensuite_fr les_fr sédiments_fr sont_fr passés_fr à_fr travers_fr ces_fr _UNK__fr ,_fr et_fr nous_fr les_fr examinons_fr à_fr nouveau_fr très_fr attentivement_fr ,_fr à_fr la_fr recherche_fr de_fr petits_fr fragments_fr d'os_fr ,_fr et_fr ensuite_fr l'ensemble_fr est_fr lavé_fr ._fr
ces_fr fragments_fr sont_fr si_fr excitants_fr ,_fr ils_fr sont_fr souvent_fr les_fr seuls_fr ,_fr ou_fr les_fr premiers_fr à_fr être_fr découverts_fr ._fr
voici_fr un_fr moment_fr spécial_fr lorsque_fr ma_fr mère_fr et_fr moi_fr étions_fr en_fr train_fr de_fr déterrer_fr des_fr restes_fr de_fr nos_fr ancêtres_fr ,_fr et_fr c'est_fr une_fr des_fr choses_fr les_fr plus_fr spéciales_fr que_fr l'on_fr puisse_fr faire_fr avec_fr sa_fr mère_fr ._fr
peu_fr de_fr gens_fr peuvent_fr s'en_fr prévaloir_fr ._fr
maintenant_fr ,_fr laissez_fr -_fr moi_fr vous_fr ramener_fr en_fr afrique_fr ,_fr il_fr y_fr a_fr deux_fr millions_fr d'années_fr ._fr
j'aimerais_fr vous_fr montrer_fr que_fr ,_fr si_fr vous_fr regardez_fr une_fr carte_fr de_fr l'afrique_fr ,_fr vous_fr verrez_fr qu'en_fr réalité_fr sa_fr forme_fr ressemble_fr à_fr celle_fr d'un_fr crâne_fr d'hominidé_fr ._fr
maintenant_fr ,_fr allons_fr en_fr afrique_fr de_fr l'est_fr ,_fr dans_fr la_fr vallée_fr du_fr rift_fr ._fr
elle_fr remonte_fr principalement_fr depuis_fr le_fr golf_fr _UNK__fr ,_fr ou_fr descend_fr jusqu'au_fr lac_fr malawi_fr ._fr
la_fr vallée_fr du_fr rift_fr est_fr une_fr dépression_fr ._fr
c'est_fr un_fr bassin_fr dans_fr lequel_fr se_fr déversent_fr les_fr rivières_fr qui_fr viennent_fr des_fr hauts_fr plateaux_fr ,_fr des_fr rivières_fr qui_fr transportent_fr des_fr sédiments_fr ,_fr et_fr préservent_fr les_fr ossements_fr d'animaux_fr qui_fr ont_fr vécu_fr là_fr ._fr
si_fr vous_fr voulez_fr devenir_fr un_fr fossile_fr ,_fr vous_fr devez_fr en_fr fait_fr mourir_fr quelque_fr part_fr où_fr vos_fr os_fr seront_fr enterrés_fr rapidement_fr ._fr
il_fr vous_fr faut_fr ensuite_fr espérer_fr que_fr la_fr terre_fr se_fr déplace_fr de_fr telle_fr manière_fr qu'elle_fr ramène_fr les_fr os_fr à_fr la_fr surface_fr ._fr
ensuite_fr ,_fr il_fr ne_fr vous_fr reste_fr plus_fr qu'à_fr espérer_fr que_fr l'un_fr d'entre_fr nous_fr trouve_fr des_fr petits_fr bouts_fr de_fr vous_fr en_fr se_fr promenant_fr ._fr
ok_fr ,_fr en_fr _UNK__fr il_fr est_fr vraiment_fr surprenant_fr que_fr nous_fr en_fr sachions_fr autant_fr aujourd'hui_fr sur_fr nos_fr ancêtres_fr ,_fr parce_fr que_fr c'est_fr incroyablement_fr difficile_fr ,_fr premièrement_fr ,_fr que_fr ces_fr éléments_fr soient_fr préservés_fr ,_fr et_fr deuxièmement_fr ,_fr qu'ils_fr soient_fr ramenés_fr à_fr la_fr surface_fr de_fr la_fr terre_fr ._fr
et_fr nous_fr n'avons_fr en_fr réalité_fr passé_fr que_fr les_fr cinquante_fr dernières_fr années_fr à_fr rechercher_fr ces_fr restes_fr ,_fr et_fr à_fr commencer_fr à_fr reconstituer_fr pour_fr de_fr bon_fr l'histoire_fr de_fr notre_fr évolution_fr ._fr
alors_fr allons_fr au_fr lac_fr turkana_fr ,_fr qui_fr est_fr l'un_fr de_fr ces_fr bassins_fr tout_fr au_fr nord_fr de_fr notre_fr pays_fr ,_fr le_fr kenya_fr ._fr
si_fr vous_fr regardez_fr au_fr nord_fr ici_fr ,_fr il_fr y_fr a_fr une_fr grosse_fr rivière_fr qui_fr se_fr jette_fr dans_fr le_fr lac_fr ,_fr transporte_fr des_fr sédiments_fr et_fr préserve_fr les_fr restes_fr des_fr animaux_fr qui_fr ont_fr vécu_fr là_fr ._fr
les_fr sites_fr de_fr fossiles_fr se_fr trouvent_fr le_fr long_fr des_fr deux_fr côtés_fr de_fr ce_fr lac_fr ,_fr ce_fr qui_fr représente_fr environ_fr 32_fr kilomètres_fr carrés_fr ._fr
c'est_fr un_fr sacré_fr boulot_fr qui_fr nous_fr attend_fr ._fr
il_fr y_fr a_fr deux_fr millions_fr d'années_fr au_fr lac_fr turkana_fr ,_fr homo_fr erectus_fr ,_fr l'un_fr des_fr nos_fr ancêtres_fr ,_fr vivait_fr dans_fr la_fr région_fr ._fr
vous_fr pouvez_fr voir_fr quelques_fr -_fr uns_fr des_fr principaux_fr sites_fr de_fr fossiles_fr sur_fr lesquels_fr nous_fr avons_fr travaillé_fr au_fr nord_fr ,_fr mais_fr essentiellement_fr ,_fr il_fr y_fr a_fr deux_fr millions_fr d'années_fr ,_fr homo_fr erectus_fr ,_fr la_fr -_fr haut_fr tout_fr à_fr droite_fr ,_fr _UNK__fr avec_fr trois_fr autres_fr espèces_fr ancêtres_fr de_fr l'humain_fr ._fr
voici_fr le_fr crâne_fr d'un_fr homo_fr erectus_fr ,_fr que_fr je_fr viens_fr de_fr prendre_fr sur_fr l'étagère_fr ._fr
ce_fr qui_fr ne_fr veut_fr pas_fr dire_fr qu'être_fr une_fr espèce_fr unique_fr est_fr la_fr norme_fr sur_fr la_fr terre_fr ._fr
en_fr fait_fr ,_fr si_fr vous_fr regardez_fr dans_fr le_fr passé_fr la_fr norme_fr était_fr d'avoir_fr de_fr multiples_fr espèces_fr d'hominidés_fr ou_fr d'ancêtres_fr d'humains_fr qui_fr _UNK__fr à_fr un_fr moment_fr donné_fr ._fr
d'où_fr viennent_fr ces_fr choses_fr ?_fr
c'est_fr ce_fr à_fr quoi_fr nous_fr essayons_fr encore_fr de_fr répondre_fr ,_fr et_fr il_fr est_fr important_fr de_fr prendre_fr conscience_fr qu'il_fr y_fr a_fr de_fr la_fr diversité_fr dans_fr toutes_fr les_fr espèces_fr ,_fr et_fr nos_fr ancêtres_fr ne_fr font_fr pas_fr exception_fr ._fr
voilà_fr la_fr reconstitution_fr de_fr quelques_fr fossiles_fr que_fr nous_fr avons_fr trouvés_fr au_fr lac_fr turkana_fr ._fr
j'ai_fr la_fr chance_fr d'avoir_fr grandi_fr au_fr kenya_fr ,_fr et_fr d'avoir_fr passé_fr beaucoup_fr de_fr temps_fr à_fr accompagner_fr mes_fr parents_fr au_fr lac_fr turkana_fr à_fr la_fr recherche_fr de_fr restes_fr humains_fr ._fr
lorsque_fr nous_fr sommes_fr devenus_fr assez_fr agés_fr ,_fr nous_fr avons_fr eu_fr le_fr droit_fr de_fr fouiller_fr le_fr sol_fr à_fr la_fr recherche_fr de_fr fossiles_fr comme_fr celui_fr -_fr ci_fr ,_fr celui_fr d'un_fr crocodile_fr au_fr museau_fr fin_fr ,_fr et_fr nous_fr sortions_fr du_fr sol_fr des_fr tortues_fr terrestres_fr géantes_fr ,_fr des_fr éléphants_fr et_fr d'autres_fr choses_fr comme_fr cela_fr ._fr
quand_fr j'avais_fr 12_fr ans_fr ,_fr comme_fr sur_fr cette_fr photo_fr ,_fr un_fr projet_fr très_fr excitant_fr était_fr en_fr cours_fr sur_fr la_fr rive_fr occidentale_fr ,_fr et_fr c'est_fr à_fr ce_fr moment_fr que_fr l'on_fr a_fr retrouvé_fr le_fr squelette_fr de_fr cet_fr homo_fr erectus_fr ._fr
j'ai_fr pu_fr créer_fr un_fr lien_fr très_fr facilement_fr avec_fr ce_fr squelette_fr d'homo_fr erectus_fr ,_fr parce_fr que_fr j'avais_fr le_fr même_fr age_fr que_fr lui_fr au_fr moment_fr de_fr sa_fr mort_fr ._fr
je_fr _UNK__fr grand_fr ,_fr avec_fr la_fr peau_fr mate_fr ._fr
ses_fr semblables_fr étaient_fr certainement_fr capables_fr de_fr courir_fr sur_fr de_fr longues_fr distances_fr en_fr pourchassant_fr leur_fr proie_fr ,_fr et_fr probablement_fr suant_fr abondamment_fr ce_fr faisant_fr ._fr
il_fr était_fr tout_fr a_fr fait_fr expert_fr dans_fr l'utilisation_fr de_fr pierres_fr comme_fr outils_fr ._fr
et_fr cet_fr individu_fr en_fr particulier_fr ,_fr celui_fr que_fr je_fr vous_fr montre_fr ici_fr ,_fr avait_fr le_fr dos_fr en_fr mauvais_fr état_fr --_fr il_fr s'était_fr probablement_fr blessé_fr alors_fr qu'il_fr était_fr enfant_fr ._fr
il_fr avait_fr une_fr _UNK__fr et_fr donc_fr d'autres_fr femelles_fr avaient_fr dû_fr s'occuper_fr de_fr lui_fr tout_fr spécialement_fr ,_fr ainsi_fr probablement_fr que_fr les_fr membres_fr plus_fr jeunes_fr de_fr sa_fr famille_fr ,_fr ce_fr qui_fr lui_fr a_fr permis_fr de_fr vivre_fr jusqu'à_fr l'âge_fr de_fr 12_fr ans_fr ._fr
malheureusement_fr pour_fr lui_fr ,_fr il_fr est_fr tombé_fr dans_fr un_fr marécage_fr et_fr n'a_fr pas_fr pu_fr en_fr sortir_fr ._fr
de_fr fait_fr ,_fr ses_fr os_fr furent_fr rapidement_fr ensevelis_fr et_fr très_fr bien_fr préservés_fr ._fr
il_fr est_fr resté_fr là_fr pendant_fr 1.6_fr million_fr d'années_fr jusqu'à_fr ce_fr que_fr _UNK__fr _UNK__fr ,_fr le_fr célèbre_fr chasseur_fr de_fr fossiles_fr ,_fr marche_fr le_fr long_fr d'une_fr petite_fr colline_fr où_fr il_fr a_fr trouvé_fr ce_fr petit_fr fragment_fr de_fr crâne_fr à_fr la_fr surface_fr du_fr sol_fr ,_fr parmi_fr des_fr petits_fr cailloux_fr ,_fr et_fr _UNK__fr comme_fr étant_fr une_fr partie_fr d'hominidé_fr ._fr
il_fr s'agit_fr en_fr fait_fr de_fr ce_fr petit_fr morceau_fr ici_fr sur_fr le_fr haut_fr du_fr crâne_fr ._fr
on_fr a_fr commencé_fr à_fr fouiller_fr l'endroit_fr _UNK__fr et_fr on_fr a_fr commencé_fr à_fr extraire_fr de_fr plus_fr en_fr plus_fr de_fr petits_fr morceaux_fr de_fr crâne_fr des_fr sédiments_fr ._fr
le_fr plus_fr drôle_fr c'est_fr que_fr les_fr morceaux_fr du_fr crâne_fr se_fr rapprochaient_fr de_fr plus_fr en_fr plus_fr des_fr racines_fr d'un_fr arbre_fr qui_fr avait_fr poussé_fr là_fr assez_fr récemment_fr ._fr
l'arbre_fr avait_fr trouvé_fr que_fr le_fr crâne_fr retenait_fr bien_fr l'eau_fr de_fr la_fr colline_fr et_fr décidé_fr de_fr faire_fr croitre_fr ses_fr racines_fr à_fr l'intérieur_fr et_fr autour_fr du_fr crâne_fr ,_fr ce_fr qui_fr l'a_fr maintenu_fr en_fr place_fr et_fr l'a_fr empêché_fr d'être_fr emporté_fr au_fr bas_fr de_fr la_fr colline_fr ._fr
nous_fr avons_fr commencé_fr à_fr trouver_fr des_fr os_fr des_fr membres_fr ,_fr nous_fr avons_fr trouvé_fr des_fr os_fr des_fr doigts_fr ,_fr les_fr os_fr du_fr pelvis_fr ,_fr des_fr vertèbres_fr ,_fr des_fr côtes_fr ,_fr les_fr _UNK__fr ,_fr des_fr choses_fr qui_fr n'avaient_fr jamais_fr été_fr vues_fr auparavant_fr chez_fr homo_fr erectus_fr ._fr
c'était_fr vraiment_fr excitant_fr ._fr
il_fr avait_fr un_fr corps_fr très_fr semblable_fr au_fr nôtre_fr ,_fr et_fr il_fr était_fr sur_fr le_fr point_fr de_fr devenir_fr humain_fr ._fr
peu_fr de_fr temps_fr après_fr ,_fr les_fr membres_fr de_fr son_fr espèce_fr ont_fr commencé_fr a_fr se_fr déplacer_fr vers_fr le_fr nord_fr ,_fr au_fr delà_fr de_fr l'afrique_fr ,_fr et_fr l'on_fr commence_fr à_fr voir_fr des_fr fossiles_fr d'homo_fr erectus_fr en_fr géorgie_fr ,_fr en_fr chine_fr et_fr dans_fr certaines_fr parties_fr d'indonésie_fr ._fr
ainsi_fr ,_fr homo_fr erectus_fr a_fr été_fr le_fr premier_fr ancêtre_fr de_fr l'homme_fr à_fr quitter_fr l'afrique_fr et_fr à_fr se_fr disséminer_fr a_fr travers_fr le_fr monde_fr ._fr
des_fr découvertes_fr excitantes_fr ,_fr comme_fr je_fr l'ai_fr dit_fr avant_fr ,_fr à_fr _UNK__fr ,_fr en_fr république_fr de_fr géorgie_fr ._fr
mais_fr aussi_fr des_fr découvertes_fr étonnantes_fr récemment_fr _UNK__fr sur_fr l'ile_fr de_fr _UNK__fr en_fr indonésie_fr ,_fr où_fr un_fr groupe_fr de_fr ces_fr ancêtres_fr d'humains_fr a_fr été_fr isolé_fr ,_fr et_fr ont_fr vu_fr leur_fr taille_fr diminuer_fr jusqu'à_fr environ_fr un_fr mètre_fr ._fr
ils_fr ne_fr sont_fr vieux_fr que_fr de_fr _UNK__fr ans_fr ,_fr ce_fr qui_fr est_fr vraiment_fr extraordinaire_fr quand_fr on_fr y_fr pense_fr ._fr
si_fr l'on_fr ramène_fr cela_fr à_fr des_fr générations_fr ,_fr parce_fr que_fr les_fr gens_fr ont_fr du_fr mal_fr à_fr se_fr représenter_fr le_fr temps_fr ,_fr homo_fr erectus_fr a_fr quitté_fr l'afrique_fr il_fr y_fr a_fr _UNK__fr générations_fr ._fr
nous_fr sommes_fr essentiellement_fr le_fr fruit_fr de_fr l'évolution_fr d'une_fr souche_fr africaine_fr ._fr
il_fr y_fr a_fr 200.000_fr ans_fr que_fr nous_fr sommes_fr devenus_fr totalement_fr ce_fr que_fr nous_fr sommes_fr aujourd'hui_fr ,_fr et_fr nous_fr n'avons_fr quitté_fr l'afrique_fr qu'environ_fr depuis_fr 70.000_fr ans_fr ._fr
jusqu'à_fr il_fr y_fr a_fr 30.000_fr ans_fr ,_fr il_fr y_fr avait_fr au_fr moins_fr trois_fr singes_fr bipèdes_fr qui_fr se_fr partageaient_fr la_fr planète_fr ._fr
en_fr fait_fr ,_fr la_fr question_fr à_fr se_fr poser_fr maintenant_fr est_fr qui_fr sommes_fr -_fr nous_fr ?_fr
nous_fr sommes_fr certainement_fr une_fr espèce_fr _UNK__fr ,_fr gaspilleuse_fr et_fr agressive_fr ,_fr avec_fr en_fr plus_fr ,_fr peut_fr -_fr être_fr ,_fr quelques_fr qualités_fr ._fr
dans_fr l'ensemble_fr nous_fr ne_fr sommes_fr pas_fr particulièrement_fr _UNK__fr ._fr
nous_fr avons_fr un_fr cerveau_fr beaucoup_fr plus_fr gros_fr que_fr celui_fr de_fr nos_fr ancêtres_fr singes_fr ._fr
est_fr -_fr ce_fr une_fr bonne_fr évolution_fr ,_fr ou_fr cela_fr va_fr -_fr t_fr -_fr il_fr nous_fr conduire_fr à_fr être_fr l'espèce_fr d'hominidés_fr qui_fr aura_fr eu_fr la_fr vie_fr la_fr plus_fr courte_fr sur_fr terre_fr ?_fr
et_fr qu'est_fr ce_fr qui_fr est_fr réellement_fr _UNK__fr de_fr l'homme_fr ?_fr
je_fr pense_fr que_fr c'est_fr notre_fr intelligence_fr collective_fr ._fr
c'est_fr notre_fr capacité_fr à_fr écrire_fr des_fr choses_fr ,_fr notre_fr language_fr et_fr notre_fr conscience_fr ._fr
a_fr partir_fr de_fr débuts_fr très_fr rudimentaires_fr ,_fr avec_fr un_fr jeu_fr d'outils_fr de_fr pierres_fr très_fr primitifs_fr ,_fr nous_fr en_fr sommes_fr arrivés_fr à_fr avoir_fr des_fr outils_fr très_fr avancés_fr ,_fr dont_fr notre_fr usage_fr a_fr atteint_fr des_fr niveaux_fr totalement_fr inédits_fr ._fr
nous_fr avons_fr envoyé_fr des_fr sondes_fr sur_fr mars_fr ,_fr nous_fr avons_fr cartographié_fr le_fr génome_fr humain_fr ,_fr et_fr récemment_fr nous_fr avons_fr même_fr créé_fr de_fr la_fr vie_fr artificielle_fr ,_fr grâce_fr a_fr craig_fr venter_fr ._fr
nous_fr avons_fr également_fr réussi_fr à_fr communiquer_fr avec_fr des_fr gens_fr partout_fr dans_fr le_fr monde_fr ,_fr à_fr partir_fr d'endroits_fr incroyables_fr ._fr
même_fr depuis_fr un_fr site_fr de_fr fouilles_fr au_fr nord_fr kenya_fr ,_fr nous_fr pouvons_fr raconter_fr à_fr des_fr gens_fr ce_fr que_fr nous_fr faisons_fr ._fr
comme_fr al_fr gore_fr nous_fr l'a_fr si_fr clairement_fr rappelé_fr ,_fr nous_fr avons_fr atteint_fr un_fr nombre_fr d'humains_fr à_fr proprement_fr parler_fr incroyable_fr sur_fr cette_fr planète_fr ._fr
en_fr réalité_fr ,_fr les_fr ancêtres_fr humains_fr n'ont_fr réussi_fr à_fr survivre_fr sur_fr terre_fr ,_fr si_fr vous_fr regardez_fr les_fr données_fr issues_fr des_fr fossiles_fr ,_fr qu'environ_fr ,_fr en_fr moyenne_fr ,_fr un_fr million_fr d'années_fr à_fr chaque_fr fois_fr ._fr
cela_fr ne_fr fait_fr que_fr 200.000_fr ans_fr que_fr nous_fr existons_fr en_fr tant_fr qu'espèce_fr ,_fr et_fr cependant_fr nous_fr sommes_fr plus_fr de_fr _UNK__fr milliards_fr d'êtres_fr humains_fr ._fr
l'année_fr dernière_fr la_fr population_fr a_fr crû_fr de_fr 80_fr millions_fr de_fr personnes_fr ._fr
ce_fr sont_fr vraiment_fr des_fr chiffres_fr incroyables_fr ._fr
vous_fr pouvez_fr voir_fr ici_fr ,_fr à_fr nouveau_fr extrait_fr du_fr livre_fr d'al_fr gore_fr --_fr ce_fr qui_fr s'est_fr passé_fr est_fr que_fr notre_fr technologie_fr a_fr supprimé_fr le_fr système_fr de_fr contrôle_fr de_fr la_fr croissance_fr de_fr la_fr population_fr ._fr
nous_fr devons_fr contrôler_fr cette_fr croissance_fr ,_fr et_fr je_fr pense_fr que_fr c'est_fr aussi_fr important_fr que_fr n'importe_fr quoi_fr d'autre_fr qui_fr est_fr fait_fr dans_fr le_fr monde_fr aujourd'hui_fr ._fr
mais_fr nous_fr devons_fr contrôler_fr cette_fr croissance_fr parce_fr que_fr notre_fr espèce_fr ne_fr peut_fr pas_fr vraiment_fr résister_fr autrement_fr ._fr
comme_fr mon_fr père_fr le_fr disait_fr très_fr justement_fr ,_fr nous_fr sommes_fr certainement_fr le_fr seul_fr animal_fr à_fr faire_fr des_fr choix_fr conscients_fr qui_fr soient_fr mauvais_fr pour_fr la_fr survie_fr de_fr notre_fr _UNK__fr ._fr
peut_fr -_fr on_fr survivre_fr ?_fr
c'est_fr important_fr de_fr se_fr rappeler_fr que_fr nous_fr avons_fr tous_fr commencé_fr par_fr évoluer_fr en_fr afrique_fr ._fr
nous_fr avons_fr tous_fr une_fr origine_fr africaine_fr ._fr
nous_fr partageons_fr le_fr passé_fr et_fr avons_fr un_fr avenir_fr commun_fr ._fr
en_fr termes_fr d'évolution_fr ,_fr nous_fr ne_fr sommes_fr qu'un_fr épiphénomène_fr ._fr
nous_fr sommes_fr assis_fr au_fr bord_fr d'un_fr précipice_fr ,_fr et_fr nous_fr avons_fr les_fr outils_fr et_fr la_fr technologie_fr à_fr notre_fr disposition_fr pour_fr communiquer_fr ce_fr qui_fr doit_fr être_fr fait_fr pour_fr survivre_fr aujourd'hui_fr ._fr
nous_fr pourrions_fr informer_fr tous_fr les_fr êtres_fr humains_fr si_fr nous_fr le_fr voulions_fr ._fr
ferons_fr -_fr nous_fr cela_fr ou_fr laisserons_fr -_fr nous_fr la_fr nature_fr suivre_fr son_fr cours_fr ?_fr
pour_fr finir_fr sur_fr une_fr note_fr positive_fr ,_fr je_fr pense_fr qu'en_fr terme_fr d'évolution_fr ,_fr c'est_fr probablement_fr une_fr bonne_fr chose_fr ,_fr en_fr fin_fr de_fr compte_fr ._fr
je_fr terminerai_fr là_fr -_fr dessus_fr ,_fr merci_fr beaucoup_fr ._fr
