le_fr thème_fr et_fr ses_fr variations_fr est_fr une_fr de_fr ces_fr formes_fr qui_fr exige_fr un_fr certain_fr type_fr d'activité_fr intellectuelle_fr ,_fr parce_fr qu'on_fr compare_fr tout_fr le_fr temps_fr la_fr variation_fr au_fr thème_fr qu'on_fr a_fr en_fr tête_fr ._fr
on_fr pourrait_fr dire_fr que_fr le_fr thème_fr est_fr la_fr nature_fr et_fr tout_fr ce_fr qui_fr suit_fr est_fr une_fr variation_fr sur_fr le_fr sujet_fr ._fr
on_fr m'a_fr demandé_fr ,_fr il_fr y_fr a_fr 6_fr ans_fr je_fr crois_fr ,_fr de_fr faire_fr une_fr série_fr de_fr tableaux_fr qui_fr d'une_fr certaine_fr manière_fr _UNK__fr la_fr naissance_fr de_fr piero_fr della_fr francesca_fr ._fr
et_fr il_fr était_fr pour_fr moi_fr très_fr difficile_fr d'imaginer_fr comment_fr peindre_fr des_fr images_fr inspirées_fr de_fr piero_fr jusqu'à_fr ce_fr que_fr je_fr me_fr rende_fr compte_fr que_fr je_fr pouvais_fr le_fr voir_fr comme_fr la_fr nature_fr ._fr
que_fr j'aurais_fr la_fr même_fr attitude_fr en_fr regardant_fr piero_fr della_fr francesca_fr que_fr si_fr je_fr regardais_fr un_fr arbre_fr par_fr la_fr fenêtre_fr ._fr
et_fr ce_fr fut_fr terriblement_fr _UNK__fr pour_fr moi_fr ,_fr et_fr ce_fr n'est_fr peut_fr -_fr être_fr pas_fr une_fr inspiration_fr très_fr _UNK__fr ,_fr mais_fr ça_fr m'a_fr vraiment_fr mis_fr sur_fr la_fr voie_fr pour_fr pouvoir_fr faire_fr un_fr genre_fr de_fr thème_fr et_fr variation_fr inspiré_fr de_fr piero_fr ,_fr dans_fr le_fr cas_fr présent_fr ce_fr tableau_fr remarquable_fr qui_fr est_fr à_fr la_fr galerie_fr des_fr offices_fr ,_fr "_fr le_fr duc_fr de_fr montefeltro_fr ,_fr "_fr qui_fr se_fr tient_fr face_fr à_fr sa_fr femme_fr battista_fr ._fr
quand_fr je_fr me_fr suis_fr rendu_fr compte_fr que_fr je_fr pouvais_fr prendre_fr des_fr libertés_fr sur_fr le_fr sujet_fr ,_fr j'ai_fr fait_fr la_fr série_fr de_fr dessins_fr suivante_fr ._fr
voilà_fr le_fr vrai_fr piero_fr della_fr francesca_fr ._fr
un_fr des_fr plus_fr grands_fr portraits_fr de_fr l'histoire_fr de_fr l'humanité_fr ._fr
les_fr voila_fr ,_fr je_fr vais_fr vous_fr les_fr montrer_fr sans_fr commentaires_fr c'est_fr juste_fr une_fr série_fr de_fr variations_fr sur_fr la_fr tête_fr du_fr duc_fr de_fr montefeltro_fr ,_fr qui_fr est_fr un_fr très_fr grand_fr personnage_fr de_fr la_fr renaissance_fr ,_fr et_fr probablement_fr l'inspiration_fr pour_fr "_fr le_fr prince_fr "_fr de_fr machiavel_fr ._fr
il_fr avait_fr apparemment_fr perdu_fr un_fr oeil_fr dans_fr une_fr bataille_fr et_fr c'est_fr pourquoi_fr on_fr le_fr montre_fr toujours_fr de_fr profil_fr ._fr
et_fr voici_fr battista_fr ._fr
et_fr j'ai_fr décidé_fr que_fr je_fr pouvais_fr les_fr déplacer_fr un_fr peu_fr ._fr
donc_fr pour_fr la_fr première_fr fois_fr de_fr l'histoire_fr ,_fr ils_fr regardent_fr dans_fr la_fr même_fr direction_fr ._fr
oops_fr !_fr ils_fr se_fr sont_fr manqués_fr ._fr
et_fr puis_fr un_fr visiteur_fr sorti_fr d'un_fr autre_fr tableau_fr de_fr piero_fr ,_fr de_fr "_fr la_fr résurrection_fr du_fr christ_fr "_fr --_fr comme_fr si_fr les_fr acteurs_fr venaient_fr de_fr sortir_fr de_fr scène_fr pour_fr bavarder_fr ._fr
et_fr maintenant_fr 4_fr grands_fr panneaux_fr .._fr
c'est_fr le_fr panneau_fr supérieur_fr gauche_fr ._fr
le_fr supérieur_fr droit_fr l'inférieur_fr gauche_fr ._fr
l'inférieur_fr droit_fr ._fr
en_fr passant_fr ,_fr je_fr n'ai_fr jamais_fr compris_fr le_fr conflit_fr entre_fr l'abstraction_fr et_fr le_fr naturalisme_fr ,_fr puisque_fr tous_fr les_fr tableaux_fr sont_fr par_fr essence_fr abstraits_fr je_fr ne_fr vois_fr pas_fr pourquoi_fr il_fr y_fr a_fr débat_fr là_fr dessus_fr ._fr
pour_fr parler_fr d'autre_fr chose_fr ,_fr je_fr conduisais_fr dans_fr la_fr campagne_fr un_fr jour_fr avec_fr ma_fr femme_fr ,_fr et_fr j'ai_fr vu_fr ce_fr panneau_fr ,_fr et_fr j'ai_fr dit_fr ,_fr "_fr c'est_fr un_fr exemple_fr fabuleux_fr de_fr design_fr ._fr "_fr
et_fr elle_fr a_fr répondu_fr ,_fr "_fr de_fr quoi_fr parles_fr -_fr tu_fr ?_fr "_fr
j'ai_fr dit_fr ,_fr "_fr et_fr bien_fr ,_fr c'est_fr si_fr convainquant_fr ,_fr parce_fr que_fr le_fr but_fr de_fr ce_fr panneau_fr est_fr de_fr vous_fr attirer_fr dans_fr le_fr garage_fr ,_fr et_fr puisque_fr la_fr plupart_fr des_fr gens_fr n'ont_fr pas_fr confiance_fr dans_fr les_fr garages_fr ,_fr et_fr savent_fr qu'ils_fr vont_fr se_fr faire_fr avoir_fr ,_fr on_fr utilise_fr le_fr mot_fr fiable_fr ._fr
mais_fr tout_fr le_fr monde_fr dit_fr qu'ils_fr sont_fr fiable_fr ._fr
mais_fr _UNK__fr fiable_fr --_fr fantastique_fr !_fr
parce_fr que_fr dès_fr qu'on_fr entend_fr le_fr mot_fr hollandais_fr --_fr qui_fr est_fr un_fr mot_fr archaïque_fr ,_fr personne_fr n'appelle_fr plus_fr un_fr néerlandais_fr un_fr hollandais_fr --_fr mais_fr dès_fr que_fr vous_fr entendez_fr le_fr mot_fr hollandais_fr ,_fr vous_fr avez_fr cette_fr image_fr d'un_fr gosse_fr avec_fr un_fr doigt_fr dans_fr la_fr digue_fr ,_fr pour_fr _UNK__fr de_fr s'effondrer_fr et_fr d'inonder_fr la_fr hollande_fr etc._fr
et_fr donc_fr la_fr question_fr toute_fr entière_fr est_fr _UNK__fr par_fr l'emploi_fr du_fr mot_fr hollandais_fr ._fr
maintenant_fr ,_fr si_fr vous_fr pensez_fr que_fr j'exagère_fr ne_fr serait_fr -_fr ce_fr qu'un_fr peu_fr ici_fr ,_fr il_fr vous_fr suffit_fr de_fr le_fr remplacer_fr par_fr quelque_fr chose_fr comme_fr indonésien_fr ._fr
voire_fr français_fr ._fr
par_fr contre_fr ,_fr suisse_fr ,_fr ça_fr marche_fr ,_fr mais_fr vous_fr savez_fr que_fr ça_fr va_fr vous_fr coûter_fr cher_fr ._fr
je_fr vais_fr vous_fr présenter_fr le_fr vrai_fr processus_fr de_fr la_fr création_fr d'une_fr affiche_fr ._fr
je_fr travaille_fr beaucoup_fr pour_fr l'ecole_fr d'arts_fr visuels_fr ,_fr où_fr j'enseigne_fr ,_fr et_fr le_fr directeur_fr de_fr l'école_fr --_fr un_fr homme_fr remarquable_fr qui_fr s'appelle_fr silas_fr rhodes_fr --_fr vous_fr donne_fr souvent_fr un_fr bout_fr de_fr texte_fr et_fr il_fr dit_fr ,_fr "_fr faites_fr quelque_fr chose_fr avec_fr ça_fr ._fr "_fr
et_fr il_fr l'a_fr fait_fr ._fr
et_fr voici_fr le_fr texte_fr --_fr "_fr les_fr mots_fr comme_fr les_fr modes_fr suivront_fr la_fr même_fr règle_fr /_fr tout_fr autant_fr fantastiques_fr s'ils_fr sont_fr trop_fr neufs_fr ou_fr trop_fr anciens_fr /_fr ne_fr soyez_fr pas_fr le_fr premier_fr à_fr essayer_fr ce_fr qui_fr est_fr nouveau_fr /_fr ni_fr non_fr plus_fr le_fr dernier_fr à_fr délaisser_fr ce_fr qui_fr est_fr ancien_fr ._fr "_fr
je_fr ne_fr pouvais_fr rien_fr en_fr faire_fr ._fr
et_fr ça_fr m'a_fr vraiment_fr donné_fr du_fr mal_fr ._fr
et_fr la_fr première_fr chose_fr que_fr j'ai_fr faite_fr ,_fr faute_fr d'avoir_fr une_fr autre_fr idée_fr ,_fr fut_fr de_fr dire_fr que_fr je_fr _UNK__fr en_fr _UNK__fr certains_fr mots_fr ,_fr et_fr que_fr je_fr mettrai_fr un_fr dessin_fr au_fr fond_fr ,_fr et_fr j'espérais_fr --_fr comme_fr on_fr l'espère_fr souvent_fr --_fr trouver_fr quelque_fr chose_fr par_fr hasard_fr ._fr
alors_fr j'ai_fr essayé_fr encore_fr une_fr fois_fr ,_fr et_fr il_fr faut_fr avancer_fr ._fr
j'ai_fr _UNK__fr certains_fr mots_fr sur_fr des_fr bouts_fr de_fr papier_fr de_fr couleur_fr et_fr je_fr les_fr ai_fr collé_fr sur_fr une_fr _UNK__fr planche_fr dont_fr je_fr pensais_fr qu'il_fr sortirait_fr quelque_fr chose_fr ,_fr comme_fr "_fr mots_fr règle_fr fantastique_fr nouveau_fr ancien_fr premier_fr dernier_fr pope_fr "_fr parce_fr que_fr c'est_fr une_fr citation_fr d'alexander_fr pope_fr ,_fr mais_fr je_fr l'ai_fr en_fr quelque_fr sorte_fr _UNK__fr et_fr j'ai_fr ensuite_fr pensé_fr que_fr je_fr la_fr _UNK__fr d'un_fr façon_fr qui_fr soit_fr _UNK__fr ._fr
donc_fr ça_fr n'allait_fr nulle_fr part_fr ._fr
parfois_fr ,_fr quand_fr je_fr suis_fr dans_fr un_fr problème_fr persistant_fr ,_fr j'écris_fr des_fr choses_fr que_fr je_fr maîtrise_fr ._fr
mais_fr vous_fr voyez_fr le_fr début_fr d'une_fr idée_fr là_fr ,_fr parce_fr que_fr vous_fr voyez_fr le_fr mot_fr nouveau_fr qui_fr émerge_fr de_fr l'ancien_fr ._fr
voilà_fr ce_fr qui_fr se_fr passe_fr ._fr
il_fr s'agit_fr d'une_fr relation_fr entre_fr l'ancien_fr et_fr le_fr nouveau_fr ._fr
le_fr nouveau_fr émerge_fr du_fr contexte_fr de_fr l'ancien_fr ._fr
et_fr ensuite_fr j'en_fr ai_fr fait_fr des_fr variations_fr mais_fr ça_fr ne_fr fusionnait_fr pas_fr du_fr tout_fr graphiquement_fr ._fr
j'avais_fr cette_fr autre_fr version_fr qui_fr avait_fr quelque_fr chose_fr d'intéressant_fr dans_fr le_fr sens_fr où_fr elle_fr permettait_fr à_fr des_fr indices_fr de_fr s'assembler_fr dans_fr votre_fr esprit_fr ._fr
le_fr w_fr de_fr '_fr word_fr '_fr était_fr clairement_fr un_fr w_fr ,_fr le_fr n_fr de_fr '_fr new_fr '_fr était_fr clairement_fr un_fr n_fr même_fr s'ils_fr étaient_fr très_fr _UNK__fr ,_fr et_fr ils_fr ne_fr contenaient_fr pas_fr beaucoup_fr d'informations_fr ._fr
alors_fr j'ai_fr pris_fr les_fr mots_fr nouveau_fr et_fr ancien_fr ,_fr et_fr j'étais_fr revenu_fr à_fr un_fr point_fr qui_fr semblait_fr être_fr un_fr point_fr de_fr non_fr retour_fr ._fr
j'étais_fr désespéré_fr ._fr
et_fr alors_fr ,_fr j'ai_fr fait_fr quelque_fr chose_fr dont_fr j'ai_fr vraiment_fr honte_fr ,_fr j'ai_fr regardé_fr ces_fr deux_fr dessins_fr que_fr j'avais_fr fait_fr pour_fr tout_fr autre_fr chose_fr et_fr je_fr les_fr ai_fr mis_fr ensembles_fr et_fr il_fr y_fr a_fr le_fr mot_fr "_fr rêves_fr "_fr écrit_fr en_fr haut_fr ._fr
et_fr j'allais_fr faire_fr une_fr chose_fr ,_fr je_fr dit_fr "_fr bon_fr ,_fr change_fr la_fr copie_fr ._fr
fais_fr lui_fr dire_fr quelque_fr chose_fr sur_fr les_fr rêves_fr ,_fr et_fr venez_fr à_fr l'école_fr des_fr arts_fr graphiques_fr et_fr vous_fr réaliserez_fr vos_fr rêves_fr ._fr "_fr
mais_fr à_fr mon_fr crédit_fr ,_fr j'étais_fr si_fr gêné_fr de_fr faire_fr ça_fr que_fr je_fr n'ai_fr jamais_fr proposé_fr ce_fr croquis_fr ._fr
et_fr finalement_fr ,_fr je_fr suis_fr arrivé_fr à_fr la_fr solution_fr suivante_fr ._fr
en_fr fait_fr ,_fr ça_fr n'a_fr pas_fr l'air_fr terriblement_fr intéressant_fr ,_fr mais_fr ça_fr a_fr quelque_fr chose_fr qui_fr le_fr distingue_fr de_fr beaucoup_fr d'autres_fr affiches_fr ._fr
d'abord_fr ,_fr cela_fr _UNK__fr l'idée_fr que_fr ce_fr qu'une_fr affiche_fr est_fr censée_fr être_fr ,_fr c'est_fr -_fr à_fr -_fr dire_fr d'être_fr comprise_fr et_fr perçue_fr immédiatement_fr ,_fr et_fr pas_fr expliquée_fr ._fr
je_fr me_fr rappelle_fr vous_fr avoir_fr tous_fr entendu_fr aux_fr arts_fr graphiques_fr --_fr "_fr si_fr vous_fr devez_fr l'expliquer_fr ,_fr c'est_fr que_fr ça_fr ne_fr marche_fr pas_fr ._fr "_fr
et_fr un_fr jour_fr je_fr me_fr suis_fr réveillé_fr et_fr j'ai_fr dit_fr ,_fr "_fr bon_fr ,_fr supposons_fr que_fr ce_fr ne_fr soit_fr aps_fr vrai_fr ?_fr "_fr
donc_fr voilà_fr ce_fr que_fr dit_fr mon_fr explication_fr en_fr bas_fr à_fr gauche_fr ._fr
ça_fr dit_fr ,_fr "_fr réflexions_fr :_fr ce_fr poème_fr est_fr impossible_fr ._fr
silas_fr d'habitude_fr choisit_fr mieux_fr ses_fr citations_fr celle_fr -_fr ci_fr n'engendre_fr aucune_fr image_fr ._fr "_fr
je_fr _UNK__fr à_fr présent_fr au_fr public_fr ._fr alors_fr ?_fr
ce_fr qui_fr est_fr une_fr chose_fr à_fr ne_fr jamais_fr faire_fr professionnellement_fr ._fr
"_fr peut_fr -_fr être_fr que_fr les_fr mots_fr peuvent_fr créer_fr l'image_fr sans_fr que_fr rien_fr d_fr '_fr autre_fr ne_fr se_fr passe_fr ._fr
quel_fr est_fr le_fr coeur_fr de_fr ce_fr poème_fr ?_fr
ne_fr suivez_fr pas_fr la_fr mode_fr si_fr vous_fr voulez_fr être_fr sérieux_fr ._fr
est_fr -_fr ce_fr que_fr faire_fr l'affiche_fr de_fr cette_fr façon_fr est_fr en_fr soi_fr à_fr la_fr mode_fr ?_fr
je_fr suppose_fr qu'on_fr peut_fr encore_fr réduire_fr l'idée_fr en_fr suggérant_fr que_fr le_fr nouveau_fr émerge_fr derrière_fr et_fr à_fr travers_fr l'ancien_fr ,_fr comme_fr ceci_fr ._fr "_fr
et_fr puis_fr je_fr vous_fr montre_fr un_fr petit_fr dessin_fr --_fr vous_fr voyez_fr ,_fr vous_fr vous_fr souvenez_fr de_fr ce_fr vieux_fr truc_fr que_fr j'avais_fr laissé_fr tomber_fr ?_fr
et_fr bien_fr j'ai_fr trouvé_fr une_fr façon_fr de_fr l'utiliser_fr ._fr
donc_fr voici_fr cette_fr petite_fr alternative_fr là_fr -_fr bas_fr ,_fr et_fr je_fr dis_fr "_fr pas_fr mauvais_fr ,_fr "_fr --_fr en_fr faisant_fr mon_fr _UNK__fr --_fr "_fr mais_fr c'est_fr plus_fr didactique_fr que_fr visuel_fr ._fr
peut_fr -_fr être_fr que_fr le_fr sens_fr et_fr que_fr ancien_fr et_fr nouveau_fr sont_fr liés_fr dans_fr une_fr étreinte_fr _UNK__fr ,_fr une_fr sorte_fr de_fr dance_fr dans_fr laquelle_fr chacun_fr définit_fr l'autre_fr ._fr "_fr
et_fr puis_fr en_fr se_fr posant_fr plus_fr de_fr question_fr à_fr soi_fr -_fr même_fr --_fr "_fr suis_fr -_fr je_fr simple_fr d'esprit_fr ?_fr
est_fr -_fr ce_fr le_fr genre_fr simple_fr qui_fr a_fr l'air_fr évident_fr ,_fr ou_fr le_fr genre_fr qui_fr a_fr l'air_fr profond_fr ?_fr
il_fr y_fr a_fr une_fr différence_fr significative_fr ._fr
ce_fr pourrait_fr être_fr embarrassant_fr ._fr
en_fr fait_fr ,_fr je_fr me_fr rend_fr compte_fr que_fr la_fr peur_fr d'être_fr embarrassé_fr est_fr pour_fr moi_fr un_fr moteur_fr tout_fr autant_fr que_fr l'est_fr n'importe_fr quelle_fr ambition_fr ._fr
pensez_fr -_fr vous_fr que_fr ce_fr genre_fr de_fr chose_fr pourrait_fr vraiment_fr attirer_fr un_fr étudiant_fr vers_fr l'école_fr ?_fr
et_fr bien_fr je_fr pense_fr qu'il_fr y_fr a_fr deux_fr choses_fr fraîches_fr ici_fr ,_fr deux_fr choses_fr nouvelles_fr ._fr
l'une_fr est_fr un_fr genre_fr de_fr --_fr la_fr volonté_fr de_fr m'exposer_fr à_fr un_fr public_fr critique_fr ,_fr et_fr de_fr ne_fr pas_fr suggérer_fr que_fr j'ai_fr confiance_fr dans_fr ce_fr que_fr je_fr fais_fr ._fr
et_fr comme_fr vous_fr le_fr savez_fr ,_fr il_fr vous_fr faut_fr vous_fr maîtriser_fr ._fr
je_fr veux_fr dire_fr --_fr you_fr devez_fr être_fr confiant_fr ._fr
si_fr vous_fr n'avez_fr pas_fr foi_fr dans_fr votre_fr travail_fr ,_fr qui_fr d'autre_fr va_fr y_fr croire_fr ?_fr
donc_fr voilà_fr une_fr chose_fr ,_fr pour_fr introduire_fr l'idée_fr de_fr doute_fr dans_fr le_fr graphisme_fr ._fr
c'est_fr peut_fr -_fr être_fr une_fr contribution_fr importante_fr ._fr
l'autre_fr chose_fr est_fr de_fr réellement_fr vous_fr donner_fr deux_fr solutions_fr pour_fr le_fr prix_fr d'une_fr ._fr
vous_fr prenez_fr la_fr grande_fr si_fr elle_fr ne_fr vous_fr plaît_fr pas_fr ,_fr que_fr dites_fr vous_fr de_fr la_fr petite_fr ?_fr
et_fr ça_fr aussi_fr c'est_fr une_fr idée_fr relativement_fr nouvelle_fr ._fr
et_fr voici_fr une_fr série_fr d'expérience_fr où_fr je_fr pose_fr la_fr question_fr de_fr --_fr une_fr affiche_fr doit_fr -_fr elle_fr être_fr carrée_fr ?_fr
bon_fr ,_fr c'est_fr une_fr petite_fr illusion_fr ._fr
cette_fr affiche_fr n'est_fr pas_fr pliée_fr ._fr
elle_fr n'est_fr pas_fr pliée_fr ._fr c'est_fr une_fr photographie_fr et_fr elle_fr est_fr coupée_fr en_fr diagonale_fr ._fr
la_fr même_fr astuce_fr facile_fr dans_fr le_fr coin_fr supérieur_fr gauche_fr ._fr
et_fr ici_fr ,_fr une_fr affiche_fr très_fr particulière_fr ,_fr simplement_fr parce_fr qu'on_fr a_fr utilisé_fr la_fr perspective_fr isométrique_fr dans_fr l'ordinateur_fr ,_fr _UNK__fr ne_fr restera_fr pas_fr figée_fr dans_fr l'espace_fr ._fr
parfois_fr ,_fr il_fr semble_fr être_fr plus_fr large_fr dans_fr le_fr fond_fr que_fr sur_fr le_fr devant_fr ,_fr et_fr puis_fr c'est_fr le_fr contraire_fr ._fr
et_fr si_fr vous_fr restez_fr ici_fr assez_fr longtemps_fr ,_fr il_fr se_fr détachera_fr de_fr la_fr page_fr en_fr flottant_fr vers_fr le_fr public_fr ._fr
mais_fr nous_fr n'avons_fr pas_fr le_fr temps_fr ._fr
et_fr puis_fr une_fr expérience_fr --_fr un_fr petit_fr peu_fr sur_fr la_fr nature_fr de_fr la_fr perspective_fr ,_fr quand_fr la_fr forme_fr extérieure_fr est_fr déterminée_fr par_fr la_fr particularité_fr de_fr la_fr perspective_fr mais_fr la_fr forme_fr de_fr la_fr bouteille_fr --_fr qui_fr est_fr identique_fr à_fr la_fr forme_fr extérieure_fr --_fr est_fr vue_fr de_fr face_fr ._fr
et_fr une_fr autre_fr pièce_fr du_fr club_fr des_fr directeurs_fr artistiques_fr c'est_fr anna_fr rees_fr projetant_fr de_fr longues_fr ombres_fr ._fr
ce_fr n'est_fr pas_fr une_fr affiche_fr de_fr l'ecole_fr des_fr arts_fr visuels_fr ._fr
il_fr y_fr avait_fr 10_fr artistes_fr invités_fr à_fr y_fr participer_fr ,_fr et_fr c'était_fr un_fr de_fr ces_fr évènements_fr où_fr la_fr compétition_fr était_fr forte_fr et_fr où_fr je_fr ne_fr voulais_fr pas_fr être_fr gêné_fr ,_fr alors_fr j'ai_fr travaillé_fr très_fr dur_fr là_fr dessus_fr l'idée_fr était_fr --_fr et_fr c'était_fr une_fr idée_fr géniale_fr --_fr d'avoir_fr 10_fr affiche_fr réparties_fr dans_fr les_fr couloirs_fr du_fr métro_fr de_fr la_fr ville_fr de_fr façon_fr à_fr ce_fr que_fr chaque_fr fois_fr que_fr vous_fr preniez_fr le_fr métro_fr ,_fr vous_fr passiez_fr devant_fr une_fr affiche_fr différente_fr ,_fr et_fr elles_fr avaient_fr toutes_fr une_fr idée_fr différente_fr de_fr ce_fr qu'est_fr l'art_fr ._fr
mais_fr je_fr tenais_fr absolument_fr à_fr l'idée_fr de_fr "_fr l'art_fr c'est_fr "_fr et_fr j'ai_fr essayé_fr de_fr déterminé_fr ce_fr qu'était_fr l'art_fr ._fr
mais_fr j'ai_fr laissé_fr tombé_fr et_fr j'ai_fr dit_fr ,_fr "_fr bon_fr ,_fr l'art_fr c'est_fr tout_fr et_fr n'importe_fr quoi_fr ._fr "_fr
et_fr dès_fr que_fr j'ai_fr dit_fr ça_fr ,_fr j'ai_fr découvert_fr que_fr le_fr mot_fr chapeau_fr était_fr caché_fr dans_fr les_fr mots_fr tout_fr et_fr n'importe_fr quoi_fr et_fr ça_fr m'a_fr conduit_fr à_fr une_fr conclusion_fr inévitable_fr ._fr
mais_fr là_fr encore_fr ,_fr c'est_fr sur_fr ma_fr liste_fr d'affiches_fr didactiques_fr ._fr
mon_fr intention_fr était_fr d'avoir_fr un_fr accompagnement_fr littéraire_fr qui_fr _UNK__fr l'affiche_fr ,_fr au_fr cas_fr où_fr vous_fr ne_fr la_fr compreniez_fr pas_fr ._fr
alors_fr celle_fr -_fr ci_fr dit_fr ,_fr "_fr note_fr à_fr celui_fr qui_fr regarde_fr --_fr j'ai_fr pensé_fr que_fr je_fr pouvais_fr utiliser_fr un_fr cliché_fr visuel_fr de_fr notre_fr époque_fr ,_fr le_fr magritte_fr de_fr tout_fr un_fr chacun_fr pour_fr exprimer_fr l'idée_fr que_fr l'art_fr est_fr le_fr mystère_fr ,_fr la_fr continuité_fr et_fr l'histoire_fr ._fr
je_fr suis_fr également_fr convaincu_fr que_fr dans_fr l'ère_fr de_fr la_fr manipulation_fr informatique_fr ,_fr le_fr _UNK__fr est_fr devenu_fr banal_fr ,_fr un_fr ombre_fr de_fr ce_fr qu'il_fr fut_fr ._fr
l'expression_fr '_fr l'art_fr c'est_fr tout_fr et_fr n'importe_fr quoi_fr '_fr exprime_fr _UNK__fr actuelle_fr qui_fr entoure_fr la_fr création_fr artistique_fr --_fr une_fr notion_fr du_fr genre_fr "_fr ce_fr n'est_fr pas_fr ce_fr que_fr vous_fr faites_fr ,_fr c'est_fr la_fr façon_fr dont_fr vous_fr le_fr faites_fr ._fr "_fr
l'ombre_fr de_fr magritte_fr porte_fr sur_fr la_fr partie_fr centrale_fr de_fr l'affiche_fr ,_fr un_fr évènement_fr poétique_fr qui_fr se_fr produit_fr alors_fr que_fr l'ombre_fr d'homme_fr isole_fr le_fr mot_fr chapeau_fr caché_fr dans_fr les_fr mots_fr tout_fr et_fr n'importe_fr quoi_fr ._fr
le_fr chapeau_fr en_fr premier_fr plan_fr sur_fr l'affiche_fr suggère_fr comment_fr on_fr pourrait_fr définir_fr l'art_fr comme_fr une_fr chose_fr en_fr soi_fr ,_fr la_fr valeur_fr de_fr la_fr chose_fr ,_fr l'ombre_fr de_fr la_fr chose_fr ,_fr et_fr la_fr forme_fr de_fr la_fr chose_fr ._fr
tout_fr et_fr n'importe_fr quoi_fr ._fr
bon_fr et_fr celle_fr que_fr je_fr n'ai_fr pas_fr présenté_fr ,_fr que_fr j'aime_fr toujours_fr ._fr
je_fr voulais_fr utiliser_fr la_fr même_fr expression_fr --_fr il_fr y_fr a_fr de_fr merveilleuses_fr expériences_fr qu'a_fr faites_fr bruno_fr _UNK__fr sur_fr les_fr formes_fr des_fr lettres_fr il_fr y_fr a_fr quelques_fr années_fr de_fr ça_fr --_fr voir_fr jusqu'où_fr on_fr pouvait_fr aller_fr et_fr être_fr encore_fr en_fr mesure_fr de_fr les_fr lire_fr ._fr
et_fr cette_fr idée_fr me_fr trottait_fr dans_fr la_fr tête_fr ._fr
mais_fr alors_fr j'ai_fr pris_fr les_fr morceaux_fr que_fr j'avais_fr enlevé_fr et_fr je_fr les_fr ai_fr mis_fr en_fr bas_fr ._fr
et_fr bien_fr sûr_fr ce_fr sont_fr les_fr restes_fr et_fr c'est_fr écrit_fr dessus_fr ._fr
mais_fr ce_fr qui_fr se_fr passe_fr vraiment_fr quand_fr vous_fr le_fr lisez_fr --_fr "_fr l'art_fr c'est_fr tout_fr ce_fr qui_fr reste_fr ._fr "_fr
merci_fr ._fr
