nous_fr avons_fr beau_fr suivre_fr ,_fr par_fr les_fr médias_fr ,_fr les_fr nouvelles_fr d'iraq_fr ,_fr d'afghanistan_fr ,_fr de_fr sierra_fr leone_fr ,_fr les_fr conflits_fr nous_fr semblent_fr incompréhensibles_fr ._fr
et_fr c'est_fr certainement_fr comme_fr ça_fr qu'ils_fr me_fr paraissaient_fr quand_fr j'ai_fr commencé_fr ce_fr projet_fr ._fr
mais_fr en_fr tant_fr que_fr physicien_fr ,_fr je_fr me_fr suis_fr dit_fr ,_fr bon_fr si_fr vous_fr me_fr donnez_fr quelques_fr données_fr ,_fr je_fr pourrais_fr peut_fr -_fr être_fr comprendre_fr cela_fr ._fr donnez_fr nous_fr de_fr quoi_fr démarrer_fr ._fr
donc_fr ,_fr en_fr tant_fr que_fr néo_fr -_fr zélandais_fr naïf_fr ,_fr je_fr me_fr suis_fr dit_fr ,_fr et_fr bien_fr je_fr vais_fr aller_fr au_fr pentagone_fr ._fr
pouvez_fr vous_fr me_fr donner_fr quelques_fr informations_fr ?_fr
non_fr ._fr j'ai_fr donc_fr dû_fr réfléchir_fr un_fr peu_fr plus_fr ._fr
j'étais_fr en_fr train_fr de_fr regarder_fr le_fr journal_fr télévisé_fr un_fr soir_fr a_fr oxford_fr ._fr
et_fr j'ai_fr regardé_fr en_fr bas_fr les_fr dépêches_fr sur_fr ma_fr chaîne_fr favorite_fr ._fr
et_fr j'ai_fr vu_fr qu'il_fr y_fr avait_fr là_fr de_fr l'information_fr ._fr
il_fr y_fr avait_fr des_fr données_fr dans_fr les_fr flux_fr d'informations_fr que_fr l'on_fr consomme_fr ._fr
tout_fr ce_fr bruit_fr autour_fr de_fr nous_fr contient_fr en_fr fait_fr des_fr informations_fr ._fr
je_fr me_fr suis_fr donc_fr pris_fr à_fr penser_fr que_fr ,_fr nous_fr avions_fr peut_fr -_fr être_fr ici_fr quelque_fr chose_fr comme_fr des_fr renseignements_fr "_fr open_fr source_fr "_fr ._fr
si_fr on_fr parvient_fr à_fr rassembler_fr suffisamment_fr de_fr ces_fr flux_fr d'informations_fr ,_fr on_fr pourra_fr peut_fr -_fr être_fr commencer_fr à_fr comprendre_fr la_fr guerre_fr ._fr
c'est_fr donc_fr précisément_fr ce_fr que_fr j'ai_fr fait_fr ._fr on_fr a_fr commencé_fr par_fr constituer_fr une_fr équipe_fr ,_fr une_fr équipe_fr de_fr scientifiques_fr inter_fr -_fr disciplinaires_fr ,_fr _UNK__fr ,_fr de_fr mathématiciens_fr ._fr
on_fr a_fr rassemblé_fr ces_fr gens_fr et_fr on_fr a_fr commencé_fr à_fr essayer_fr de_fr résoudre_fr ce_fr problème_fr ._fr
nous_fr avons_fr procédé_fr en_fr trois_fr étapes_fr ._fr
notre_fr première_fr étape_fr a_fr été_fr de_fr collecter_fr ._fr on_fr a_fr utilisé_fr 130_fr sources_fr d'informations_fr différentes_fr --_fr des_fr rapports_fr d'ong_fr aux_fr journaux_fr et_fr aux_fr journaux_fr télévisés_fr ._fr
on_fr a_fr rassemblé_fr ces_fr données_fr brutes_fr et_fr on_fr les_fr a_fr filtrées_fr ._fr
on_fr en_fr a_fr extrait_fr les_fr informations_fr clés_fr pour_fr construire_fr une_fr base_fr de_fr données_fr ._fr
cette_fr base_fr contenait_fr l'heure_fr des_fr attaques_fr ,_fr le_fr lieu_fr ,_fr la_fr taille_fr et_fr les_fr armes_fr utilisées_fr ._fr
tout_fr est_fr dans_fr les_fr flux_fr d'informations_fr que_fr l'on_fr consomme_fr au_fr quotidien_fr ,_fr il_fr suffit_fr juste_fr de_fr savoir_fr comment_fr l'en_fr extraire_fr ._fr
et_fr lorsque_fr ce_fr fut_fr fait_fr ,_fr on_fr a_fr pu_fr commencer_fr à_fr faire_fr des_fr choses_fr sympas_fr ._fr
et_fr si_fr on_fr regardait_fr la_fr distribution_fr de_fr la_fr taille_fr des_fr attaques_fr ?_fr
qu'est_fr ce_fr que_fr cela_fr nous_fr dirait_fr ?_fr
alors_fr on_fr a_fr commencé_fr à_fr faire_fr cela_fr ._fr et_fr vous_fr pouvez_fr voir_fr ici_fr ,_fr sur_fr l'axe_fr horizontal_fr ,_fr le_fr nombre_fr de_fr personnes_fr tuées_fr dans_fr une_fr attaque_fr ou_fr la_fr taille_fr de_fr l'attaque_fr ._fr
et_fr sur_fr l'axe_fr vertical_fr vous_fr avez_fr le_fr nombre_fr d'attaques_fr ._fr
on_fr a_fr donc_fr tracé_fr des_fr informations_fr là_fr dessus_fr ._fr
vous_fr voyez_fr une_fr sorte_fr de_fr distribution_fr aléatoire_fr --_fr environ_fr 67_fr attaques_fr où_fr une_fr personne_fr a_fr été_fr tuée_fr ,_fr ou_fr 47_fr attaques_fr où_fr sept_fr personnes_fr ont_fr été_fr tuées_fr ._fr
on_fr a_fr fait_fr la_fr même_fr chose_fr pour_fr l'irak_fr ._fr
et_fr on_fr ne_fr savait_fr pas_fr ,_fr pour_fr l'irak_fr ,_fr ce_fr qu'on_fr allait_fr trouver_fr ._fr
il_fr s'avère_fr que_fr ce_fr que_fr nous_fr avons_fr découvert_fr était_fr plutôt_fr surprenant_fr ._fr
vous_fr prenez_fr tout_fr le_fr conflit_fr ,_fr tout_fr le_fr chaos_fr ,_fr tout_fr le_fr bruit_fr ,_fr et_fr de_fr cela_fr vient_fr cette_fr distribution_fr mathématique_fr précise_fr de_fr la_fr manière_fr dont_fr les_fr attaques_fr sont_fr ordonnées_fr dans_fr ce_fr conflit_fr ._fr
cela_fr nous_fr a_fr sidéré_fr ._fr
pourquoi_fr un_fr conflit_fr comme_fr l'irak_fr aurait_fr ceci_fr comme_fr signature_fr fondamentale_fr ?_fr
pourquoi_fr y_fr aurait_fr -_fr il_fr de_fr l'ordre_fr dans_fr la_fr guerre_fr ?_fr
nous_fr ne_fr comprenions_fr pas_fr vraiment_fr ._fr
nous_fr pensions_fr que_fr peut_fr -_fr être_fr il_fr y_fr avait_fr quelque_fr chose_fr de_fr spécial_fr à_fr propos_fr de_fr l'irak_fr ._fr
alors_fr on_fr a_fr regardé_fr quelques_fr autres_fr conflits_fr en_fr plus_fr ._fr
on_fr a_fr regardé_fr en_fr colombie_fr ,_fr en_fr afghanistan_fr ,_fr et_fr au_fr sénégal_fr ._fr
et_fr le_fr même_fr motif_fr émergeait_fr de_fr chaque_fr conflit_fr ._fr
cela_fr n'était_fr pas_fr censé_fr arriver_fr ._fr
ce_fr sont_fr des_fr guerres_fr différentes_fr ,_fr avec_fr des_fr factions_fr religieuses_fr différentes_fr ,_fr des_fr factions_fr politiques_fr différentes_fr et_fr des_fr problèmes_fr socio_fr -_fr économiques_fr différents_fr ._fr
et_fr pourtant_fr les_fr motifs_fr fondamentaux_fr sous_fr -_fr jacentes_fr sont_fr les_fr mêmes_fr ._fr
alors_fr nous_fr avons_fr balayé_fr un_fr peu_fr plus_fr large_fr ._fr
on_fr a_fr cherché_fr dans_fr le_fr monde_fr toutes_fr les_fr données_fr sur_fr lesquelles_fr on_fr pouvait_fr mettre_fr la_fr main_fr ._fr
du_fr pérou_fr à_fr l'indonésie_fr ,_fr nous_fr avons_fr encore_fr observé_fr ce_fr même_fr motif_fr ._fr
et_fr on_fr s'est_fr rendu_fr compte_fr que_fr non_fr seulement_fr ces_fr distributions_fr étaient_fr des_fr lignes_fr droites_fr ,_fr mais_fr les_fr pentes_fr de_fr ces_fr droites_fr se_fr _UNK__fr autour_fr de_fr cette_fr valeur_fr de_fr alpha_fr égale_fr a_fr 2,5_fr ._fr
et_fr on_fr pouvait_fr définir_fr une_fr équation_fr permettant_fr de_fr prévoir_fr la_fr probabilité_fr d'une_fr attaque_fr ._fr
ce_fr que_fr l'on_fr est_fr en_fr train_fr de_fr dire_fr ici_fr c'est_fr que_fr la_fr probabilité_fr d'une_fr attaque_fr tuant_fr un_fr nombre_fr x_fr de_fr personnes_fr dans_fr un_fr pays_fr comme_fr l'irak_fr est_fr égale_fr à_fr une_fr constante_fr fois_fr la_fr taille_fr de_fr cette_fr attaque_fr ,_fr elle_fr même_fr élevée_fr à_fr la_fr puissance_fr de_fr moins_fr alpha_fr ._fr
et_fr moins_fr alpha_fr est_fr la_fr pente_fr de_fr cette_fr droite_fr que_fr je_fr vous_fr ai_fr montré_fr plus_fr tôt_fr ._fr
alors_fr quoi_fr ?_fr
ce_fr sont_fr des_fr données_fr ,_fr des_fr statistiques_fr ._fr que_fr nous_fr disent_fr -_fr elles_fr à_fr propos_fr de_fr ces_fr conflits_fr ?_fr
ce_fr fut_fr un_fr défi_fr que_fr nous_fr avons_fr dû_fr affronter_fr en_fr tant_fr que_fr physiciens_fr ._fr
comment_fr expliquons_fr nous_fr cela_fr ?_fr
et_fr ce_fr que_fr nous_fr avons_fr réellement_fr découvert_fr c'est_fr que_fr alpha_fr si_fr on_fr y_fr réfléchi_fr vraiment_fr ,_fr est_fr la_fr structure_fr organisationnelle_fr de_fr l'insurrection_fr ._fr
alpha_fr est_fr la_fr distribution_fr de_fr la_fr taille_fr des_fr attaques_fr ,_fr qui_fr est_fr réellement_fr la_fr distribution_fr de_fr la_fr force_fr du_fr groupe_fr effectuant_fr ces_fr attaques_fr ._fr
nous_fr nous_fr sommes_fr donc_fr intéressé_fr à_fr des_fr processus_fr de_fr dynamiques_fr de_fr groupe_fr --_fr la_fr _UNK__fr et_fr la_fr fragmentation_fr ._fr
des_fr groupes_fr qui_fr se_fr forment_fr ._fr des_fr groupes_fr qui_fr se_fr séparent_fr ._fr
et_fr nous_fr avons_fr cherché_fr à_fr mettre_fr des_fr nombres_fr là_fr -_fr dessus_fr ._fr peut_fr -_fr on_fr le_fr simuler_fr ?_fr
peut_fr on_fr créer_fr un_fr motif_fr du_fr genre_fr de_fr ceux_fr observés_fr dans_fr des_fr endroits_fr comme_fr l'irak_fr ?_fr
il_fr s'avère_fr que_fr nous_fr avons_fr fait_fr un_fr travail_fr convenable_fr ._fr
nous_fr pouvons_fr lancer_fr ces_fr simulations_fr ._fr
nous_fr pouvons_fr recréer_fr cela_fr en_fr utilisant_fr des_fr processus_fr de_fr dynamiques_fr de_fr groupe_fr pour_fr expliquer_fr les_fr motifs_fr observés_fr dans_fr tous_fr les_fr conflits_fr n'importe_fr où_fr dans_fr le_fr monde_fr ._fr
donc_fr ,_fr qu'est_fr ce_fr qu'il_fr se_fr passe_fr ?_fr
pourquoi_fr ces_fr conflits_fr différents_fr --_fr qui_fr semblent_fr différents_fr ont_fr les_fr mêmes_fr motifs_fr ?_fr
maintenant_fr ce_fr que_fr je_fr pense_fr qu'il_fr se_fr passe_fr est_fr que_fr les_fr forces_fr _UNK__fr ,_fr elles_fr évoluent_fr dans_fr le_fr temps_fr ._fr elles_fr s'adaptent_fr ._fr
et_fr il_fr semblerait_fr qu'il_fr n'y_fr ait_fr qu'une_fr solution_fr pour_fr combattre_fr un_fr ennemi_fr bien_fr plus_fr puissant_fr ._fr
et_fr si_fr vous_fr ne_fr trouvez_fr pas_fr cette_fr solution_fr en_fr tant_fr que_fr force_fr insurgée_fr ,_fr vous_fr n'existez_fr pas_fr ._fr
donc_fr chaque_fr force_fr insurgée_fr actuelle_fr ,_fr chaque_fr conflit_fr actuel_fr ,_fr va_fr ressembler_fr à_fr quelque_fr chose_fr comme_fr ça_fr ._fr
voila_fr ce_fr que_fr nous_fr pensons_fr qu'il_fr se_fr passe_fr ._fr
allons_fr plus_fr loin_fr ,_fr comment_fr changer_fr cela_fr ?_fr
comment_fr terminer_fr une_fr guerre_fr comme_fr l'iraq_fr ?_fr
a_fr quoi_fr cela_fr ressemble_fr t_fr -_fr il_fr ?_fr
alpha_fr est_fr la_fr structure_fr ._fr il_fr est_fr dans_fr un_fr état_fr stable_fr à_fr 2.5_fr ._fr
voilà_fr à_fr quoi_fr ressemblent_fr les_fr guerres_fr lorsqu'elles_fr continuent_fr ._fr
nous_fr devons_fr changer_fr cela_fr ._fr
nous_fr pouvons_fr l'augmenter_fr ._fr
les_fr forces_fr deviennent_fr plus_fr _UNK__fr ._fr
elles_fr sont_fr plus_fr nombreuses_fr ,_fr mais_fr elles_fr sont_fr plus_fr faibles_fr ._fr
ou_fr nous_fr le_fr diminuons_fr ._fr
elles_fr sont_fr plus_fr solides_fr ._fr il_fr y_fr a_fr moins_fr de_fr groupes_fr ._fr
mais_fr peut_fr être_fr vous_fr pourrez_fr vous_fr asseoir_fr et_fr leur_fr parler_fr ._fr
donc_fr ce_fr graphique_fr ci_fr ,_fr que_fr je_fr vais_fr vous_fr montrer_fr maintenant_fr ._fr
personne_fr ne_fr l'a_fr vu_fr auparavant_fr ._fr c'est_fr littéralement_fr quelque_fr chose_fr que_fr nous_fr avons_fr achevé_fr la_fr semaine_fr dernière_fr ._fr
et_fr nous_fr voyons_fr l'évolution_fr de_fr alpha_fr au_fr cours_fr du_fr temps_fr ._fr
nous_fr voyons_fr cela_fr démarrer_fr ._fr et_fr nous_fr voyons_fr cela_fr grandir_fr jusqu'à_fr l'état_fr stable_fr _UNK__fr à_fr toutes_fr les_fr guerres_fr autour_fr du_fr monde_fr ._fr
et_fr il_fr reste_fr stable_fr pendant_fr l'invasion_fr de_fr _UNK__fr jusqu'au_fr bombardements_fr de_fr _UNK__fr ,_fr pendant_fr les_fr élections_fr _UNK__fr de_fr 2006_fr ._fr
et_fr le_fr système_fr devient_fr perturbé_fr ._fr il_fr monte_fr vers_fr un_fr état_fr fragmenté_fr ._fr
ç_fr à_fr c'est_fr lorsque_fr la_fr présence_fr militaire_fr s'est_fr renforcée_fr ._fr
et_fr selon_fr les_fr personnes_fr interrogées_fr ,_fr le_fr renforcement_fr était_fr supposé_fr le_fr pousser_fr à_fr monter_fr encore_fr plus_fr loin_fr ._fr
l'opposé_fr s'est_fr produit_fr ._fr
les_fr groupes_fr devinrent_fr plus_fr forts_fr ._fr
ils_fr devinrent_fr plus_fr robustes_fr ._fr
donc_fr je_fr me_fr dis_fr ,_fr génial_fr ,_fr cela_fr va_fr continuer_fr à_fr baisser_fr ._fr
on_fr va_fr pouvoir_fr leur_fr parler_fr ._fr on_fr va_fr pouvoir_fr arriver_fr à_fr une_fr solution_fr ._fr l'opposé_fr s'est_fr produit_fr ._fr
il_fr a_fr ré_fr -_fr augmenté_fr ._fr les_fr groupes_fr sont_fr plus_fr fragmentés_fr ._fr
et_fr ceci_fr me_fr dit_fr une_fr ou_fr deux_fr choses_fr ._fr
ou_fr bien_fr nous_fr sommes_fr revenus_fr au_fr point_fr de_fr départ_fr ,_fr et_fr le_fr renforcement_fr n'a_fr eu_fr aucun_fr effet_fr ._fr
ou_fr bien_fr finalement_fr les_fr groupes_fr ont_fr été_fr fragmentés_fr à_fr un_fr point_fr où_fr on_fr peut_fr commencer_fr à_fr peut_fr être_fr songer_fr à_fr partir_fr ._fr
je_fr ne_fr sais_fr pas_fr quelle_fr est_fr la_fr réponse_fr à_fr cela_fr ._fr
mais_fr je_fr sais_fr que_fr nous_fr devrions_fr observer_fr la_fr structure_fr de_fr l'insurrection_fr pour_fr répondre_fr à_fr cette_fr question_fr ._fr
merci_fr ._fr
