namaste_fr ._fr salaam_fr ._fr
shalom_fr ._fr sat_fr sri_fr _UNK__fr ._fr
meilleurs_fr vœux_fr à_fr vous_fr tous_fr depuis_fr le_fr pakistan_fr ._fr
il_fr est_fr souvent_fr dit_fr qu'on_fr a_fr peur_fr de_fr ce_fr que_fr l'on_fr ne_fr connaît_fr pas_fr ._fr
et_fr le_fr pakistan_fr est_fr bien_fr dans_fr la_fr même_fr veine_fr ._fr
parce_fr qu'il_fr a_fr provoqué_fr ,_fr et_fr provoque_fr toujours_fr une_fr anxiété_fr _UNK__fr dans_fr les_fr ventres_fr de_fr plus_fr d'un_fr occidental_fr ,_fr surtout_fr quand_fr on_fr _UNK__fr au_fr travers_fr de_fr la_fr lentille_fr _UNK__fr de_fr l'agitation_fr et_fr de_fr la_fr tourmente_fr ._fr
mais_fr le_fr pakistan_fr a_fr bien_fr d'autres_fr dimensions_fr ._fr
et_fr ce_fr qui_fr suit_fr constitue_fr un_fr cortège_fr d'images_fr ,_fr une_fr série_fr d'images_fr capturées_fr par_fr quelques_fr uns_fr des_fr jeunes_fr photographes_fr les_fr plus_fr dynamiques_fr du_fr pakistan_fr ,_fr dont_fr le_fr but_fr est_fr de_fr vous_fr donner_fr une_fr autre_fr vision_fr ,_fr un_fr regard_fr à_fr l'intérieur_fr des_fr coeurs_fr et_fr des_fr esprits_fr de_fr quelques_fr citoyens_fr pakistanais_fr ordinaires_fr ._fr
voici_fr quelques_fr unes_fr des_fr histoires_fr qu'ils_fr voulaient_fr que_fr nous_fr partagions_fr avec_fr vous_fr ._fr
mon_fr nom_fr est_fr abdul_fr khan_fr ._fr je_fr viens_fr de_fr _UNK__fr ._fr
j'espère_fr que_fr vous_fr saurez_fr voir_fr au_fr delà_fr de_fr ma_fr barbe_fr à_fr la_fr talibane_fr ,_fr la_fr richesse_fr et_fr la_fr couleur_fr de_fr mes_fr perceptions_fr ,_fr aspirations_fr et_fr rêves_fr ,_fr aussi_fr riches_fr et_fr colorés_fr que_fr les_fr _UNK__fr que_fr je_fr vends_fr ._fr
mon_fr nom_fr est_fr _UNK__fr et_fr voici_fr mon_fr amie_fr _UNK__fr ._fr
j'espère_fr devenir_fr vétérinaire_fr quand_fr je_fr serai_fr grande_fr pour_fr pouvoir_fr m'occuper_fr des_fr chats_fr et_fr des_fr chiens_fr errants_fr qui_fr trainent_fr dans_fr les_fr rues_fr du_fr village_fr où_fr je_fr vis_fr ,_fr à_fr _UNK__fr ,_fr au_fr nord_fr du_fr pakistan_fr ._fr
mon_fr nom_fr est_fr kailash_fr ._fr et_fr j'aime_fr enrichir_fr les_fr vies_fr grâce_fr à_fr du_fr verre_fr _UNK__fr ._fr
madame_fr ,_fr désirez_fr -_fr vous_fr quelques_fr uns_fr de_fr ces_fr bracelets_fr oranges_fr à_fr pois_fr roses_fr ?_fr
mon_fr nom_fr est_fr _UNK__fr ._fr
et_fr je_fr suis_fr un_fr _UNK__fr ,_fr une_fr personne_fr déplacée_fr à_fr l'intérieur_fr ,_fr originaire_fr de_fr swat_fr ._fr
me_fr voyez_fr -_fr vous_fr de_fr l'autre_fr côté_fr de_fr cette_fr clôture_fr ?_fr
ai_fr -_fr je_fr de_fr l'importance_fr ,_fr est_fr -_fr ce_fr que_fr j'existe_fr pour_fr vous_fr ?_fr
mon_fr nom_fr est_fr _UNK__fr ._fr je_fr suis_fr mannequin_fr ,_fr une_fr mannequin_fr de_fr lahore_fr ,_fr en_fr pleine_fr ascension_fr ._fr
me_fr voyez_fr -_fr vous_fr seulement_fr étouffée_fr par_fr du_fr tissu_fr ?_fr
ou_fr pouvez_fr -_fr vous_fr passer_fr par_fr delà_fr mon_fr voile_fr et_fr me_fr regarder_fr comme_fr ce_fr que_fr je_fr suis_fr vraiment_fr ?_fr
mon_fr nom_fr est_fr ahmed_fr ._fr je_fr suis_fr un_fr réfugié_fr afghan_fr de_fr l'agence_fr khyber_fr ._fr
je_fr viens_fr d'un_fr lieu_fr où_fr règne_fr une_fr obscurité_fr intense_fr ._fr
et_fr c'est_fr pourquoi_fr je_fr voudrais_fr illuminer_fr le_fr monde_fr ._fr
mon_fr nom_fr est_fr _UNK__fr ._fr
mon_fr coeur_fr et_fr mon_fr tambour_fr battent_fr au_fr même_fr rythme_fr ._fr
si_fr la_fr religion_fr est_fr l'opium_fr des_fr peuples_fr ,_fr alors_fr pour_fr moi_fr ,_fr la_fr musique_fr est_fr ma_fr seule_fr et_fr unique_fr _UNK__fr ._fr
une_fr marée_fr montante_fr soulève_fr tous_fr les_fr bateaux_fr ._fr
et_fr la_fr marée_fr montante_fr du_fr développement_fr économique_fr spectaculaire_fr de_fr l'inde_fr a_fr hissé_fr plus_fr de_fr 400_fr millions_fr d'indiens_fr vers_fr une_fr classe_fr moyenne_fr en_fr expansion_fr ._fr
mais_fr il_fr reste_fr plus_fr de_fr 650_fr millions_fr d'indiens_fr ,_fr de_fr pakistanais_fr ,_fr de_fr sri_fr lankais_fr ,_fr de_fr _UNK__fr ,_fr de_fr népalais_fr ,_fr qui_fr sont_fr toujours_fr échoués_fr sur_fr les_fr rives_fr de_fr la_fr pauvreté_fr ._fr
c'est_fr pourquoi_fr ,_fr en_fr tant_fr _UNK__fr et_fr pakistan_fr ,_fr en_fr tant_fr que_fr vous_fr et_fr moi_fr ,_fr il_fr est_fr de_fr notre_fr devoir_fr de_fr surpasser_fr nos_fr différences_fr de_fr célébrer_fr notre_fr diversité_fr ._fr
de_fr mettre_fr en_fr valeur_fr notre_fr humanité_fr commune_fr ._fr
notre_fr vision_fr collective_fr à_fr _UNK__fr _UNK__fr ,_fr qui_fr pour_fr nombre_fr d'entre_fr vous_fr ,_fr comme_fr vous_fr le_fr savez_fr ,_fr signifie_fr "_fr nouvelle_fr vie_fr "_fr en_fr ourdou_fr et_fr en_fr hindi_fr ,_fr est_fr de_fr revitaliser_fr les_fr vies_fr de_fr millions_fr de_fr familles_fr à_fr faible_fr revenus_fr en_fr leur_fr offrant_fr un_fr accès_fr à_fr prix_fr abordable_fr aux_fr soins_fr en_fr cas_fr de_fr problèmes_fr médicaux_fr graves_fr ._fr
en_fr effet_fr il_fr s'agit_fr dans_fr le_fr monde_fr émergent_fr de_fr la_fr première_fr mutuelle_fr de_fr santé_fr pour_fr les_fr travailleurs_fr pauvres_fr citadins_fr ._fr
pourquoi_fr devons_fr -_fr nous_fr faire_fr ceci_fr en_fr tant_fr _UNK__fr et_fr pakistanais_fr ?_fr
nous_fr ne_fr sommes_fr que_fr deux_fr fils_fr coupés_fr d'un_fr même_fr tissu_fr ._fr
et_fr si_fr nos_fr sorts_fr sont_fr _UNK__fr nous_fr croyons_fr que_fr c'est_fr un_fr bon_fr karma_fr ,_fr que_fr c'est_fr une_fr chance_fr ._fr
et_fr pour_fr beaucoup_fr d'entre_fr nous_fr ,_fr nos_fr fortunes_fr se_fr trouvent_fr vraiment_fr au_fr bas_fr de_fr la_fr pyramide_fr ._fr merci_fr ._fr
chris_fr anderson_fr :_fr excellent_fr ._fr restez_fr s'il_fr vous_fr plait_fr ._fr
c'était_fr fantastique_fr ._fr
j'ai_fr trouvé_fr cela_fr vraiment_fr touchant_fr ._fr
vous_fr savez_fr ,_fr on_fr a_fr beaucoup_fr lutté_fr pour_fr qu'au_fr moins_fr un_fr petit_fr contingent_fr pakistanais_fr puisse_fr venir_fr ._fr
cela_fr me_fr paraissait_fr vraiment_fr important_fr ._fr
ce_fr n'était_fr pas_fr facile_fr pour_fr eux_fr d'arriver_fr ici_fr ._fr
s'il_fr vous_fr plait_fr ,_fr est_fr -_fr ce_fr que_fr les_fr pakistanais_fr présents_fr peuvent_fr se_fr lever_fr s'il_fr vous_fr plait_fr ?_fr
je_fr voulais_fr seulement_fr vous_fr remercier_fr ._fr
merci_fr beaucoup_fr ._fr
