pendant_fr les_fr 10_fr dernières_fr années_fr ,_fr j'ai_fr passé_fr mon_fr temps_fr à_fr essayer_fr de_fr comprendre_fr comment_fr et_fr pourquoi_fr les_fr êtres_fr humains_fr se_fr rassemblent_fr dans_fr des_fr réseaux_fr sociaux_fr ._fr
et_fr le_fr type_fr de_fr réseau_fr social_fr dont_fr je_fr parle_fr n'est_fr pas_fr la_fr nouvelle_fr variété_fr en_fr ligne_fr ,_fr mais_fr plutôt_fr ,_fr le_fr genre_fr de_fr réseaux_fr sociaux_fr que_fr les_fr êtres_fr humains_fr ont_fr construit_fr depuis_fr des_fr centaines_fr de_fr milliers_fr d'années_fr ,_fr depuis_fr que_fr nous_fr avons_fr émergé_fr [_fr de_fr ]_fr la_fr savane_fr africaine_fr ._fr
donc_fr ,_fr je_fr construis_fr un_fr réseau_fr d'amis_fr ,_fr de_fr collègues_fr ,_fr _UNK__fr et_fr familial_fr avec_fr d'autres_fr personnes_fr qui_fr à_fr leur_fr tour_fr ont_fr des_fr relations_fr similaires_fr avec_fr d'autres_fr personnes_fr ._fr
et_fr cela_fr s'étend_fr à_fr l'infini_fr avec_fr la_fr distance_fr ._fr
et_fr vous_fr obtenez_fr un_fr réseau_fr qui_fr ressemble_fr à_fr ceci_fr ._fr
chaque_fr point_fr est_fr une_fr personne_fr ._fr
chaque_fr ligne_fr entre_fr elles_fr est_fr une_fr relation_fr entre_fr deux_fr personnes_fr --_fr différents_fr types_fr de_fr relations_fr ._fr
et_fr vous_fr pouvez_fr obtenir_fr ce_fr genre_fr de_fr vaste_fr tissu_fr de_fr l'humanité_fr ,_fr dans_fr lequel_fr nous_fr sommes_fr tous_fr intégrés_fr ._fr
et_fr mon_fr collègue_fr ,_fr james_fr fowler_fr ,_fr et_fr moi_fr avons_fr étudié_fr pendant_fr quelques_fr temps_fr quelles_fr sont_fr les_fr règles_fr mathématiques_fr ,_fr sociales_fr ,_fr biologiques_fr et_fr psychologiques_fr qui_fr régissent_fr la_fr façon_fr dont_fr ces_fr réseaux_fr sont_fr assemblés_fr et_fr quelles_fr sont_fr les_fr règles_fr similaires_fr qui_fr régissent_fr la_fr façon_fr dont_fr ils_fr fonctionnent_fr ,_fr dont_fr ils_fr affectent_fr nos_fr vies_fr ._fr
et_fr récemment_fr ,_fr nous_fr nous_fr sommes_fr demandés_fr s'il_fr ne_fr serait_fr pas_fr possible_fr de_fr tirer_fr parti_fr de_fr cette_fr idée_fr ,_fr pour_fr effectivement_fr trouver_fr des_fr moyens_fr d'améliorer_fr le_fr monde_fr ,_fr de_fr faire_fr quelque_fr chose_fr de_fr mieux_fr ,_fr pour_fr en_fr réalité_fr réparer_fr les_fr choses_fr ,_fr pas_fr seulement_fr les_fr comprendre_fr ._fr
ainsi_fr ,_fr l'une_fr des_fr premières_fr choses_fr que_fr nous_fr pensions_fr aborder_fr serait_fr de_fr savoir_fr comment_fr nous_fr pouvions_fr prévoir_fr des_fr épidémies_fr ._fr
et_fr l'état_fr de_fr la_fr situation_fr concernant_fr la_fr prédiction_fr d'une_fr épidémie_fr --_fr si_fr vous_fr êtes_fr le_fr cdc_fr ou_fr un_fr autre_fr organisme_fr national_fr --_fr est_fr de_fr rester_fr dans_fr le_fr milieu_fr où_fr vous_fr vous_fr trouvez_fr et_fr recueillir_fr des_fr données_fr des_fr médecins_fr et_fr des_fr laboratoires_fr sur_fr le_fr terrain_fr qui_fr rapportent_fr la_fr prévalence_fr ou_fr l'incidence_fr de_fr certaines_fr conditions_fr ._fr
ainsi_fr ,_fr tel_fr et_fr tel_fr patients_fr ont_fr été_fr diagnostiqués_fr avec_fr quelque_fr chose_fr [_fr ici_fr ]_fr ,_fr ou_fr d'autres_fr patients_fr ont_fr été_fr diagnostiqués_fr [_fr là_fr -_fr bas_fr ]_fr ,_fr et_fr toutes_fr ces_fr données_fr sont_fr enregistrées_fr dans_fr un_fr référentiel_fr central_fr ,_fr avec_fr un_fr certain_fr retard_fr ._fr
et_fr si_fr tout_fr se_fr passe_fr bien_fr ,_fr dans_fr une_fr à_fr deux_fr semaines_fr à_fr partir_fr de_fr maintenant_fr ,_fr vous_fr saurez_fr où_fr était_fr l'épidémie_fr aujourd'hui_fr ._fr
et_fr en_fr fait_fr ,_fr environ_fr un_fr an_fr auparavant_fr ,_fr il_fr y_fr avait_fr cette_fr promulgation_fr de_fr l'idée_fr de_fr google_fr _UNK__fr _UNK__fr ,_fr à_fr l'égard_fr de_fr la_fr grippe_fr ,_fr où_fr ,_fr en_fr regardant_fr le_fr comportement_fr de_fr recherche_fr des_fr gens_fr aujourd'hui_fr ,_fr on_fr pourrait_fr savoir_fr où_fr la_fr grippe_fr ..._fr
quel_fr est_fr le_fr statut_fr de_fr l'épidémie_fr aujourd'hui_fr ,_fr quelle_fr est_fr la_fr prévalence_fr de_fr l'épidémie_fr en_fr ce_fr moment_fr ._fr
mais_fr ce_fr que_fr je_fr voudrais_fr vous_fr montrer_fr aujourd'hui_fr est_fr un_fr moyen_fr par_fr lequel_fr nous_fr pourrions_fr obtenir_fr pas_fr seulement_fr une_fr alerte_fr rapide_fr sur_fr une_fr épidémie_fr ,_fr mais_fr aussi_fr la_fr détection_fr précoce_fr d'une_fr épidémie_fr ._fr
et_fr ,_fr en_fr fait_fr ,_fr cette_fr idée_fr peut_fr être_fr utilisée_fr non_fr seulement_fr pour_fr prévoir_fr les_fr épidémies_fr de_fr microbes_fr ,_fr mais_fr aussi_fr pour_fr prévoir_fr les_fr épidémies_fr en_fr tout_fr genre_fr ._fr
par_fr exemple_fr ,_fr tout_fr ce_fr qui_fr se_fr propage_fr par_fr une_fr forme_fr de_fr contagion_fr sociale_fr pourrait_fr être_fr interprété_fr de_fr cette_fr façon_fr ,_fr des_fr idées_fr abstraites_fr sur_fr la_fr gauche_fr comme_fr le_fr patriotisme_fr ,_fr ou_fr l'altruisme_fr ,_fr ou_fr la_fr religion_fr ,_fr aux_fr pratiques_fr comme_fr le_fr comportement_fr alimentaire_fr ,_fr ou_fr l'achat_fr de_fr livres_fr ,_fr ou_fr la_fr boisson_fr ,_fr ou_fr le_fr port_fr du_fr casque_fr [_fr et_fr ]_fr autres_fr pratiques_fr de_fr sécurité_fr ,_fr ou_fr les_fr produits_fr que_fr les_fr gens_fr peuvent_fr acheter_fr ,_fr achats_fr de_fr biens_fr électroniques_fr ,_fr tout_fr ce_fr qui_fr a_fr une_fr sorte_fr de_fr propagation_fr interpersonnelle_fr ._fr
une_fr sorte_fr de_fr diffusion_fr de_fr l'innovation_fr pourrait_fr être_fr comprise_fr et_fr prédite_fr par_fr le_fr mécanisme_fr que_fr je_fr vais_fr vous_fr montrer_fr maintenant_fr ._fr
donc_fr ,_fr comme_fr vous_fr le_fr savez_fr probablement_fr ,_fr la_fr façon_fr classique_fr de_fr penser_fr à_fr ça_fr est_fr la_fr diffusion_fr de_fr l'innovation_fr ,_fr ou_fr la_fr courbe_fr d'adoption_fr ._fr
donc_fr ,_fr ici_fr ,_fr sur_fr l'axe_fr y_fr ,_fr nous_fr avons_fr le_fr pourcentage_fr de_fr personnes_fr touchées_fr ,_fr et_fr sur_fr l'axe_fr x_fr ,_fr nous_fr avons_fr le_fr temps_fr ._fr
et_fr dès_fr le_fr début_fr ,_fr peu_fr de_fr personnes_fr sont_fr touchées_fr ,_fr et_fr vous_fr obtenez_fr ce_fr sigmoïde_fr classique_fr ,_fr ou_fr courbe_fr en_fr s._fr
et_fr la_fr raison_fr de_fr cette_fr forme_fr est_fr qu'au_fr début_fr ,_fr disons_fr une_fr ou_fr deux_fr personnes_fr sont_fr affectés_fr ou_fr infectés_fr ,_fr par_fr la_fr chose_fr ,_fr puis_fr elles_fr affectent_fr ,_fr ou_fr infectent_fr ,_fr deux_fr personnes_fr ,_fr qui_fr affectent_fr à_fr leur_fr tour_fr quatre_fr ,_fr huit_fr ,_fr 16_fr et_fr ainsi_fr de_fr suite_fr ,_fr et_fr vous_fr obtenez_fr la_fr phase_fr de_fr croissance_fr de_fr la_fr courbe_fr de_fr l'épidémie_fr ._fr
et_fr finalement_fr ,_fr vous_fr _UNK__fr la_fr population_fr ._fr
il_fr y_fr a_fr de_fr moins_fr en_fr moins_fr de_fr gens_fr qui_fr sont_fr encore_fr disponibles_fr que_fr vous_fr pourriez_fr infecter_fr ,_fr et_fr puis_fr vous_fr obtenez_fr le_fr plateau_fr de_fr la_fr courbe_fr ,_fr et_fr donc_fr cette_fr courbe_fr sigmoïde_fr classique_fr ._fr
et_fr ceci_fr est_fr vrai_fr pour_fr les_fr germes_fr ,_fr les_fr idées_fr ,_fr l'adoption_fr d'un_fr produit_fr ,_fr les_fr comportements_fr ,_fr et_fr autres_fr ._fr
mais_fr les_fr choses_fr ne_fr diffusent_fr pas_fr dans_fr les_fr populations_fr humaines_fr au_fr hasard_fr ._fr
en_fr fait_fr ,_fr ils_fr diffusent_fr à_fr travers_fr les_fr réseaux_fr ._fr
parce_fr que_fr ,_fr comme_fr je_fr l'ai_fr dit_fr ,_fr nous_fr vivons_fr notre_fr vie_fr dans_fr les_fr réseaux_fr ,_fr et_fr ces_fr réseaux_fr ont_fr une_fr architecture_fr particulière_fr ._fr
maintenant_fr ,_fr si_fr vous_fr regardez_fr un_fr réseau_fr comme_fr celui_fr -_fr ci_fr ..._fr
c'est_fr 105_fr personnes_fr ._fr
et_fr les_fr lignes_fr représentent_fr ..._fr les_fr points_fr sont_fr les_fr gens_fr ,_fr et_fr les_fr lignes_fr représentent_fr les_fr relations_fr d'amitié_fr ._fr
vous_fr pouvez_fr voir_fr que_fr les_fr gens_fr occupent_fr différents_fr endroits_fr dans_fr le_fr réseau_fr ._fr
et_fr il_fr y_fr a_fr différents_fr types_fr de_fr relations_fr entre_fr les_fr personnes_fr ._fr
vous_fr pourriez_fr avoir_fr des_fr relations_fr d'amitié_fr ,_fr des_fr relations_fr fraternelles_fr ,_fr des_fr relations_fr conjugales_fr ,_fr des_fr relations_fr professionnelles_fr ,_fr des_fr relations_fr de_fr voisinage_fr ,_fr etc._fr
et_fr différentes_fr sortes_fr de_fr choses_fr diffusent_fr suivant_fr différents_fr types_fr de_fr liens_fr ._fr
par_fr exemple_fr ,_fr les_fr maladies_fr sexuellement_fr transmissibles_fr _UNK__fr sur_fr les_fr liens_fr sexuels_fr ._fr
ou_fr ,_fr par_fr exemple_fr ,_fr le_fr comportement_fr _UNK__fr des_fr gens_fr peut_fr être_fr influencé_fr par_fr leurs_fr amis_fr ._fr
ou_fr leur_fr comportement_fr altruiste_fr ou_fr leurs_fr dons_fr de_fr charité_fr peuvent_fr être_fr influencés_fr par_fr leurs_fr collègues_fr ,_fr ou_fr par_fr leurs_fr voisins_fr ._fr
mais_fr tous_fr les_fr nœuds_fr du_fr réseau_fr ne_fr sont_fr pas_fr les_fr mêmes_fr ._fr
donc_fr ,_fr si_fr vous_fr regardez_fr cela_fr ,_fr vous_fr pouvez_fr saisir_fr immédiatement_fr que_fr des_fr personnes_fr différentes_fr ont_fr des_fr nombres_fr différents_fr de_fr connexions_fr ._fr
certaines_fr personnes_fr ont_fr une_fr connexion_fr ,_fr certains_fr en_fr ont_fr deux_fr ,_fr certains_fr six_fr ,_fr certains_fr ont_fr 10_fr connexions_fr ._fr
et_fr c'est_fr ce_fr qu'on_fr appelle_fr le_fr "_fr degré_fr "_fr d'un_fr nœud_fr ,_fr ou_fr le_fr nombre_fr de_fr connexions_fr que_fr le_fr nœud_fr a._fr
mais_fr ,_fr en_fr plus_fr ,_fr il_fr y_fr a_fr autre_fr chose_fr ._fr
donc_fr ,_fr si_fr vous_fr regardez_fr les_fr nœuds_fr a_fr et_fr b_fr ,_fr ils_fr ont_fr tous_fr deux_fr six_fr connexions_fr ._fr
mais_fr si_fr vous_fr pouvez_fr avoir_fr cette_fr image_fr [_fr du_fr réseau_fr ]_fr vue_fr de_fr haut_fr ,_fr vous_fr pouvez_fr le_fr constater_fr qu'il_fr y_fr a_fr quelque_fr chose_fr de_fr très_fr différent_fr au_fr sujet_fr des_fr nœuds_fr a_fr et_fr b._fr
alors_fr ,_fr laissez_fr -_fr moi_fr vous_fr poser_fr cette_fr question_fr --_fr je_fr peux_fr confirmer_fr cette_fr intuition_fr en_fr posant_fr une_fr question_fr --_fr qui_fr préféreriez_fr -_fr vous_fr être_fr si_fr un_fr germe_fr mortel_fr se_fr propageait_fr à_fr travers_fr le_fr réseau_fr ,_fr a_fr ou_fr b_fr ?_fr
nicholas_fr christakis_fr :_fr b_fr ,_fr c'est_fr évident_fr ._fr
b_fr est_fr situé_fr sur_fr la_fr périphérie_fr du_fr réseau_fr ._fr
maintenant_fr ,_fr qui_fr préféreriez_fr -_fr vous_fr être_fr si_fr un_fr morceau_fr juteux_fr de_fr ragots_fr se_fr propageait_fr à_fr travers_fr le_fr réseau_fr ?_fr
a._fr et_fr vous_fr avez_fr une_fr appréciation_fr immédiate_fr :_fr a_fr va_fr être_fr plus_fr susceptible_fr d'obtenir_fr la_fr chose_fr qui_fr se_fr propage_fr et_fr de_fr l'obtenir_fr plus_fr tôt_fr en_fr _UNK__fr de_fr sa_fr situation_fr structurelle_fr au_fr sein_fr du_fr réseau_fr ._fr
a_fr ,_fr en_fr fait_fr ,_fr est_fr plus_fr central_fr ,_fr et_fr cela_fr peut_fr être_fr une_fr _UNK__fr mathématique_fr ._fr
donc_fr ,_fr si_fr nous_fr voulons_fr suivre_fr quelque_fr chose_fr qui_fr se_fr propageait_fr à_fr travers_fr un_fr réseau_fr ,_fr ce_fr que_fr nous_fr aimerions_fr idéalement_fr faire_fr est_fr de_fr mettre_fr en_fr place_fr des_fr capteurs_fr sur_fr les_fr individus_fr centraux_fr du_fr réseau_fr ,_fr y_fr compris_fr le_fr nœud_fr a_fr ,_fr surveiller_fr les_fr personnes_fr qui_fr sont_fr là_fr au_fr milieu_fr du_fr réseau_fr ,_fr et_fr en_fr quelque_fr sorte_fr avoir_fr une_fr détection_fr précoce_fr de_fr quoi_fr que_fr ce_fr soit_fr qui_fr se_fr répand_fr à_fr travers_fr le_fr réseau_fr ._fr
autrement_fr dit_fr ,_fr si_fr vous_fr les_fr avez_fr vus_fr contracter_fr une_fr maladie_fr ou_fr un_fr morceau_fr d'information_fr ,_fr vous_fr savez_fr que_fr ,_fr assez_fr vite_fr ,_fr tout_fr le_fr monde_fr était_fr sur_fr le_fr point_fr de_fr contracter_fr cette_fr maladie_fr ou_fr cette_fr information_fr ._fr
et_fr ce_fr serait_fr beaucoup_fr mieux_fr que_fr de_fr suivre_fr six_fr personnes_fr choisies_fr au_fr hasard_fr ,_fr sans_fr référence_fr à_fr la_fr structure_fr de_fr la_fr population_fr ._fr
et_fr en_fr fait_fr ,_fr si_fr vous_fr pouviez_fr le_fr faire_fr ,_fr ce_fr que_fr vous_fr voyez_fr est_fr quelque_fr chose_fr comme_fr ça_fr ._fr
sur_fr le_fr panneau_fr de_fr gauche_fr ,_fr encore_fr une_fr fois_fr ,_fr nous_fr avons_fr la_fr courbe_fr en_fr s_fr de_fr l'adoption_fr ._fr
dans_fr la_fr ligne_fr _UNK__fr rouge_fr ,_fr nous_fr montrons_fr ce_fr que_fr l'adoption_fr serait_fr avec_fr des_fr gens_fr choisis_fr au_fr hasard_fr ,_fr et_fr dans_fr la_fr ligne_fr de_fr gauche_fr ,_fr déplacé_fr vers_fr la_fr gauche_fr ,_fr nous_fr montrer_fr ce_fr que_fr l'adoption_fr serait_fr avec_fr des_fr individus_fr centraux_fr au_fr sein_fr du_fr réseau_fr ._fr
sur_fr l'axe_fr des_fr y_fr on_fr a_fr le_fr nombre_fr cumulé_fr de_fr _UNK__fr ,_fr et_fr sur_fr l'axe_fr x_fr ,_fr le_fr temps_fr ._fr
et_fr sur_fr le_fr côté_fr droit_fr ,_fr nous_fr montrons_fr les_fr mêmes_fr données_fr ,_fr mais_fr ici_fr avec_fr une_fr incidence_fr quotidienne_fr ._fr
et_fr ce_fr que_fr nous_fr montrons_fr ici_fr est_fr que_fr --_fr comme_fr ,_fr ici_fr --_fr très_fr peu_fr de_fr gens_fr sont_fr touchés_fr ,_fr puis_fr de_fr plus_fr en_fr plus_fr jusqu'à_fr ici_fr ,_fr et_fr voici_fr le_fr pic_fr de_fr l'épidémie_fr ._fr
mais_fr vers_fr la_fr gauche_fr est_fr ce_fr qui_fr se_fr passe_fr chez_fr les_fr individus_fr centraux_fr ._fr
et_fr cette_fr différence_fr de_fr temps_fr entre_fr les_fr deux_fr est_fr la_fr détection_fr précoce_fr ,_fr l'alerte_fr précoce_fr que_fr nous_fr pouvons_fr obtenir_fr ,_fr au_fr sujet_fr d'une_fr épidémie_fr imminente_fr dans_fr la_fr population_fr humaine_fr ._fr
le_fr problème_fr ,_fr cependant_fr ,_fr est_fr que_fr la_fr cartographie_fr des_fr réseaux_fr sociaux_fr humains_fr n'est_fr pas_fr toujours_fr possible_fr ._fr
ca_fr peut_fr être_fr coûteux_fr ,_fr [_fr très_fr difficile_fr ]_fr ,_fr contraire_fr à_fr l'éthique_fr ,_fr ou_fr ,_fr franchement_fr ,_fr tout_fr simplement_fr impossible_fr de_fr faire_fr une_fr telle_fr chose_fr ._fr
alors_fr ,_fr comment_fr pouvons_fr -_fr nous_fr comprendre_fr qui_fr sont_fr les_fr personnages_fr centraux_fr sont_fr dans_fr un_fr réseau_fr sans_fr faire_fr la_fr cartographie_fr du_fr réseau_fr ?_fr
ce_fr que_fr nous_fr avons_fr mis_fr en_fr place_fr est_fr d'exploiter_fr un_fr fait_fr ancien_fr ,_fr ou_fr un_fr fait_fr connu_fr ,_fr sur_fr les_fr réseaux_fr sociaux_fr ,_fr qui_fr est_fr la_fr chose_fr suivante_fr :_fr savez_fr -_fr vous_fr que_fr vos_fr amis_fr ont_fr plus_fr d'amis_fr que_fr vous_fr ?_fr
vos_fr amis_fr ont_fr plus_fr d'amis_fr que_fr vous_fr ._fr
et_fr c'est_fr ce_fr qu'on_fr appelle_fr le_fr paradoxe_fr de_fr l'amitié_fr ._fr
imaginez_fr une_fr personne_fr très_fr populaire_fr dans_fr le_fr réseau_fr social_fr --_fr comme_fr un_fr organisateur_fr de_fr soirées_fr qui_fr a_fr des_fr centaines_fr d'amis_fr --_fr et_fr un_fr misanthrope_fr qui_fr n'a_fr qu'un_fr seul_fr ami_fr ,_fr et_fr vous_fr prenez_fr quelqu'un_fr au_fr hasard_fr dans_fr la_fr population_fr ;_fr ils_fr sont_fr beaucoup_fr plus_fr susceptibles_fr de_fr connaître_fr l'hôte_fr ._fr
et_fr s'ils_fr désignent_fr l'hôte_fr comme_fr leur_fr ami_fr ,_fr cette_fr personne_fr a_fr une_fr centaine_fr d'amis_fr ,_fr par_fr conséquent_fr ,_fr a_fr plus_fr d'amis_fr qu'eux_fr ._fr
et_fr ce_fr ,_fr en_fr substance_fr ,_fr est_fr ce_fr qu'on_fr appelle_fr le_fr paradoxe_fr de_fr l'amitié_fr ._fr
les_fr amis_fr de_fr personnes_fr choisies_fr au_fr hasard_fr ont_fr un_fr plus_fr haut_fr degré_fr ,_fr et_fr sont_fr plus_fr centraux_fr ,_fr que_fr les_fr gens_fr au_fr hasard_fr eux_fr -_fr mêmes_fr ._fr
et_fr vous_fr pouvez_fr vous_fr faire_fr une_fr idée_fr intuitive_fr de_fr cela_fr si_fr vous_fr regardez_fr juste_fr les_fr gens_fr de_fr la_fr périphérie_fr du_fr réseau_fr ._fr
si_fr vous_fr choisissez_fr cette_fr personne_fr ,_fr le_fr seul_fr ami_fr qu'ils_fr peuvent_fr nommer_fr est_fr celui_fr -_fr ci_fr ,_fr qui_fr ,_fr par_fr construction_fr ,_fr doit_fr avoir_fr au_fr moins_fr deux_fr ,_fr et_fr donc_fr plus_fr d'amis_fr ._fr
et_fr c'est_fr ce_fr qui_fr se_fr passe_fr à_fr chaque_fr nœud_fr périphérique_fr ._fr
et_fr en_fr fait_fr ,_fr cela_fr arrive_fr dans_fr tout_fr le_fr réseau_fr à_fr mesure_fr que_fr vous_fr vous_fr déplacez_fr ,_fr quiconque_fr vous_fr choisissez_fr ,_fr quand_fr ils_fr nomment_fr au_fr hasard_fr ..._fr
quand_fr une_fr personne_fr tirée_fr au_fr sort_fr désigne_fr un_fr de_fr ses_fr amis_fr ,_fr vous_fr vous_fr rapprochez_fr du_fr centre_fr du_fr réseau_fr ._fr
donc_fr ,_fr nous_fr avons_fr pensé_fr à_fr exploiter_fr cette_fr idée_fr afin_fr de_fr voir_fr si_fr nous_fr pouvions_fr prévoir_fr les_fr phénomènes_fr au_fr sein_fr des_fr réseaux_fr ._fr
parce_fr que_fr maintenant_fr ,_fr avec_fr cette_fr idée_fr ,_fr nous_fr pouvons_fr prendre_fr un_fr échantillon_fr aléatoire_fr de_fr personnes_fr ,_fr les_fr inviter_fr à_fr désigner_fr leurs_fr amis_fr ,_fr ceux_fr -_fr ci_fr seraient_fr plus_fr centraux_fr ,_fr et_fr nous_fr pourrions_fr le_fr faire_fr sans_fr avoir_fr à_fr la_fr carte_fr du_fr réseau_fr ._fr
et_fr nous_fr avons_fr testé_fr cette_fr idée_fr avec_fr une_fr épidémie_fr de_fr grippe_fr h_fr 1n1_fr au_fr collège_fr harvard_fr à_fr l'automne_fr et_fr l'hiver_fr 2009_fr ,_fr il_fr y_fr a_fr quelques_fr mois_fr ._fr
nous_fr avons_fr pris_fr 1_fr 300_fr étudiants_fr choisis_fr au_fr hasard_fr ,_fr ils_fr ont_fr indiqué_fr leurs_fr amis_fr ,_fr et_fr nous_fr avons_fr suivi_fr à_fr la_fr fois_fr les_fr étudiants_fr tirés_fr au_fr sort_fr et_fr leurs_fr amis_fr tous_fr les_fr jours_fr pour_fr voir_fr si_fr ils_fr avaient_fr ou_fr non_fr contracté_fr la_fr grippe_fr ._fr
et_fr nous_fr avons_fr fait_fr cela_fr passivement_fr en_fr regardant_fr si_fr oui_fr ou_fr non_fr ils_fr étaient_fr allés_fr aux_fr services_fr de_fr santé_fr universitaires_fr ._fr
et_fr aussi_fr ,_fr nous_fr leur_fr avions_fr demandé_fr de_fr nous_fr envoyer_fr un_fr email_fr plusieurs_fr fois_fr par_fr semaine_fr ._fr
ce_fr que_fr nous_fr avions_fr exactement_fr prédit_fr est_fr arrivé_fr ._fr
le_fr groupe_fr aléatoire_fr est_fr cette_fr ligne_fr rouge_fr ._fr
l'épidémie_fr dans_fr le_fr groupe_fr d'amis_fr s'est_fr déplacée_fr vers_fr la_fr gauche_fr ,_fr par_fr ici_fr ._fr
et_fr la_fr différence_fr entre_fr les_fr deux_fr est_fr de_fr 16_fr jours_fr ._fr
en_fr surveillant_fr le_fr groupe_fr d'amis_fr ,_fr nous_fr avons_fr pu_fr obtenir_fr une_fr alerte_fr 16_fr jours_fr à_fr l'avance_fr d'une_fr épidémie_fr imminente_fr dans_fr cette_fr population_fr humaine_fr ._fr
maintenant_fr ,_fr en_fr plus_fr de_fr cela_fr ,_fr si_fr vous_fr étiez_fr un_fr analyste_fr qui_fr essaie_fr d'étudier_fr une_fr épidémie_fr ou_fr de_fr prévoir_fr l'adoption_fr d'un_fr produit_fr ,_fr par_fr exemple_fr ,_fr ce_fr que_fr vous_fr pouvez_fr faire_fr est_fr de_fr choisir_fr un_fr échantillon_fr aléatoire_fr de_fr la_fr population_fr ,_fr leur_fr demander_fr d'indiquer_fr leurs_fr amis_fr et_fr suivre_fr ces_fr amis_fr ,_fr et_fr suivre_fr la_fr population_fr aléatoire_fr et_fr les_fr amis_fr ._fr
parmi_fr les_fr amis_fr ,_fr la_fr première_fr preuve_fr que_fr vous_fr avez_fr vu_fr d'un_fr top_fr au_fr -_fr dessus_fr de_fr zéro_fr dans_fr l'adoption_fr de_fr l'innovation_fr ,_fr par_fr exemple_fr ,_fr serait_fr la_fr preuve_fr d'une_fr épidémie_fr imminente_fr ._fr
ou_fr vous_fr pouvez_fr chercher_fr la_fr première_fr fois_fr que_fr les_fr deux_fr courbes_fr divergent_fr ,_fr comme_fr indiqué_fr sur_fr la_fr gauche_fr ._fr
quand_fr les_fr aléatoires_fr ..._fr quand_fr les_fr amis_fr ont_fr -_fr ils_fr décollé_fr et_fr laissé_fr les_fr "_fr aléatoires_fr "_fr ,_fr et_fr [_fr quand_fr ]_fr la_fr courbe_fr a_fr -_fr t_fr -_fr elle_fr commencé_fr à_fr virer_fr ?_fr
et_fr ceci_fr ,_fr comme_fr indiqué_fr par_fr la_fr ligne_fr blanche_fr ,_fr s'est_fr produit_fr 46_fr jours_fr avant_fr le_fr pic_fr de_fr l'épidémie_fr ._fr
ce_fr serait_fr donc_fr une_fr technique_fr avec_fr laquelle_fr nous_fr pourrions_fr obtenir_fr une_fr alerte_fr plus_fr d'un_fr mois_fr et_fr demi_fr avant_fr une_fr épidémie_fr de_fr grippe_fr dans_fr une_fr population_fr donnée_fr ._fr
je_fr dois_fr dire_fr que_fr l'avance_fr avec_fr laquelle_fr on_fr peut_fr obtenir_fr une_fr information_fr sur_fr quelque_fr chose_fr dépend_fr d'une_fr multitude_fr de_fr facteurs_fr ._fr
cela_fr peut_fr dépendre_fr de_fr la_fr nature_fr de_fr l'agent_fr pathogène_fr -_fr différents_fr agents_fr pathogènes_fr ,_fr avec_fr cette_fr technique_fr ,_fr vous_fr obtiendrez_fr des_fr alertes_fr différentes_fr --_fr ou_fr d'autres_fr phénomènes_fr qui_fr se_fr répandent_fr ,_fr ou_fr ,_fr franchement_fr ,_fr de_fr la_fr structure_fr du_fr réseau_fr humain_fr ._fr
maintenant_fr ,_fr dans_fr notre_fr cas_fr ,_fr bien_fr que_fr ce_fr n'était_fr pas_fr nécessaire_fr ,_fr nous_fr pourrions_fr également_fr faire_fr la_fr carte_fr du_fr réseau_fr des_fr étudiants_fr ._fr
donc_fr ,_fr voici_fr la_fr carte_fr des_fr 714_fr étudiants_fr et_fr leurs_fr liens_fr d'amitié_fr ._fr
et_fr dans_fr une_fr minute_fr ,_fr je_fr vais_fr mettre_fr cette_fr carte_fr en_fr mouvement_fr ._fr
nous_fr allons_fr prendre_fr des_fr photos_fr quotidiennes_fr à_fr travers_fr le_fr réseau_fr pendant_fr 120_fr jours_fr ._fr
les_fr points_fr rouges_fr vont_fr être_fr les_fr cas_fr de_fr grippe_fr ,_fr et_fr les_fr points_fr jaunes_fr ,_fr les_fr amis_fr des_fr personnes_fr atteintes_fr de_fr la_fr grippe_fr ._fr
et_fr la_fr taille_fr des_fr points_fr va_fr être_fr proportionnelle_fr au_fr nombre_fr d'amis_fr qui_fr ont_fr la_fr grippe_fr ._fr
donc_fr ,_fr plus_fr les_fr points_fr sont_fr gros_fr ,_fr plus_fr de_fr vos_fr amis_fr ont_fr la_fr grippe_fr ._fr
et_fr si_fr vous_fr regardez_fr cette_fr image_fr --_fr nous_fr voici_fr maintenant_fr le_fr 13_fr septembre_fr --_fr vous_fr allez_fr voir_fr quelques_fr cas_fr se_fr déclarer_fr ._fr
vous_fr allez_fr voir_fr une_fr sorte_fr _UNK__fr de_fr la_fr grippe_fr au_fr milieu_fr ._fr
ici_fr nous_fr sommes_fr le_fr 19_fr octobre_fr ._fr
la_fr pente_fr de_fr la_fr courbe_fr de_fr l'épidémie_fr est_fr proche_fr maintenant_fr ,_fr en_fr novembre_fr ._fr
bang_fr ,_fr bang_fr ,_fr bang_fr ,_fr bang_fr ,_fr bang_fr ,_fr vous_fr allez_fr voir_fr beaucoup_fr _UNK__fr au_fr milieu_fr ,_fr et_fr puis_fr vous_fr allez_fr voir_fr une_fr sorte_fr de_fr nivellement_fr ,_fr de_fr moins_fr en_fr moins_fr de_fr cas_fr vers_fr la_fr fin_fr de_fr décembre_fr ._fr
et_fr ce_fr type_fr de_fr visualisation_fr peut_fr montrer_fr que_fr les_fr épidémies_fr comme_fr celle_fr -_fr ci_fr prennent_fr racine_fr et_fr affectent_fr les_fr individus_fr du_fr centre_fr d'abord_fr ,_fr avant_fr qu'ils_fr n'affectent_fr les_fr autres_fr ._fr
maintenant_fr ,_fr comme_fr je_fr l'ai_fr laissé_fr entendre_fr ,_fr cette_fr méthode_fr n'est_fr pas_fr limitée_fr aux_fr germes_fr ,_fr mais_fr en_fr fait_fr ,_fr à_fr tout_fr ce_fr qui_fr se_fr propage_fr dans_fr les_fr populations_fr ._fr
l'information_fr se_fr répand_fr dans_fr les_fr populations_fr ._fr
des_fr normes_fr peuvent_fr se_fr propager_fr dans_fr les_fr populations_fr ._fr
des_fr comportements_fr peuvent_fr se_fr propager_fr dans_fr les_fr populations_fr ._fr
et_fr par_fr des_fr comportements_fr ,_fr je_fr veux_fr dire_fr des_fr choses_fr comme_fr un_fr comportement_fr criminel_fr ,_fr ou_fr le_fr comportement_fr de_fr vote_fr ,_fr ou_fr le_fr comportement_fr relatif_fr à_fr la_fr santé_fr comme_fr le_fr tabagisme_fr ,_fr ou_fr la_fr vaccination_fr ,_fr l'adoption_fr d'un_fr produit_fr ou_fr ,_fr ou_fr d'autres_fr types_fr de_fr comportements_fr qui_fr ont_fr trait_fr à_fr l'influence_fr interpersonnelle_fr ._fr
si_fr je_fr suis_fr susceptible_fr de_fr faire_fr quelque_fr chose_fr qui_fr affecte_fr les_fr autres_fr autour_fr de_fr moi_fr ,_fr cette_fr technique_fr peut_fr donner_fr une_fr alerte_fr précoce_fr ,_fr ou_fr une_fr détection_fr précoce_fr ,_fr sur_fr l'adoption_fr au_fr sein_fr de_fr la_fr population_fr ._fr
le_fr point_fr clé_fr est_fr que_fr ,_fr pour_fr que_fr cela_fr fonctionne_fr ,_fr il_fr doit_fr y_fr avoir_fr de_fr l'influence_fr interpersonnelle_fr ._fr
cela_fr ne_fr marche_fr pas_fr avec_fr un_fr mécanisme_fr de_fr diffusion_fr qui_fr touche_fr tout_fr le_fr monde_fr de_fr manière_fr uniforme_fr ._fr
maintenant_fr ,_fr les_fr mêmes_fr idées_fr peuvent_fr également_fr être_fr exploitées_fr -_fr à_fr l'égard_fr de_fr réseaux_fr -_fr peuvent_fr également_fr être_fr exploitées_fr d'autre_fr façons_fr ,_fr par_fr exemple_fr ,_fr dans_fr l'utilisation_fr du_fr ciblage_fr de_fr personnes_fr en_fr particulier_fr pour_fr les_fr interventions_fr ._fr
ainsi_fr ,_fr par_fr exemple_fr ,_fr la_fr plupart_fr d'entre_fr vous_fr sont_fr probablement_fr familiers_fr avec_fr la_fr notion_fr d'immunité_fr collective_fr ._fr
donc_fr ,_fr si_fr nous_fr avons_fr une_fr population_fr d'un_fr millier_fr de_fr personnes_fr ,_fr et_fr nous_fr voulons_fr en_fr faire_fr une_fr population_fr immunitaire_fr à_fr un_fr agent_fr pathogène_fr ,_fr nous_fr n'avons_fr pas_fr à_fr _UNK__fr chaque_fr personne_fr ._fr
si_fr nous_fr _UNK__fr 960_fr d'entre_fr eux_fr ,_fr c'est_fr comme_fr si_fr nous_fr avions_fr vacciné_fr la_fr population_fr tout_fr entière_fr ._fr
parce_fr que_fr même_fr si_fr un_fr ou_fr deux_fr des_fr personnes_fr non_fr immunisées_fr sont_fr infectées_fr ,_fr il_fr n'y_fr a_fr personne_fr d'autre_fr à_fr infecter_fr ._fr
ils_fr sont_fr entourés_fr par_fr des_fr gens_fr immunisés_fr ._fr
ainsi_fr ,_fr 96_fr %_fr est_fr aussi_fr bon_fr que_fr 100_fr %_fr ._fr
eh_fr bien_fr ,_fr d'autres_fr scientifiques_fr ont_fr estimé_fr ce_fr qui_fr arriverait_fr si_fr vous_fr aviez_fr pris_fr un_fr échantillon_fr aléatoire_fr de_fr 30_fr %_fr de_fr ces_fr 1000_fr personnes_fr ,_fr 300_fr personnes_fr et_fr les_fr faire_fr vacciner_fr ._fr
obtiendrez_fr -_fr vous_fr une_fr immunité_fr au_fr niveau_fr de_fr la_fr population_fr ?_fr
et_fr la_fr réponse_fr est_fr non_fr ._fr
mais_fr si_fr vous_fr avez_fr suivi_fr ces_fr 30_fr %_fr ,_fr ces_fr 300_fr personnes_fr ,_fr et_fr leur_fr avez_fr fait_fr nommer_fr leurs_fr amis_fr puis_fr pris_fr le_fr même_fr nombre_fr de_fr vaccins_fr pour_fr vacciner_fr les_fr amis_fr de_fr ces_fr 300_fr ,_fr les_fr 300_fr amis_fr ,_fr vous_fr pouvez_fr obtenir_fr le_fr même_fr niveau_fr d'immunité_fr de_fr groupe_fr que_fr si_fr vous_fr aviez_fr vaccinés_fr 96_fr %_fr de_fr la_fr population_fr avec_fr une_fr plus_fr grande_fr efficacité_fr ,_fr et_fr une_fr contrainte_fr budgétaire_fr stricte_fr ._fr
et_fr des_fr idées_fr similaires_fr peuvent_fr être_fr utilisés_fr ,_fr par_fr exemple_fr ,_fr pour_fr cibler_fr la_fr distribution_fr de_fr choses_fr comme_fr les_fr moustiquaires_fr dans_fr les_fr pays_fr en_fr voie_fr de_fr développement_fr ._fr
si_fr nous_fr pouvions_fr comprendre_fr la_fr structure_fr des_fr réseaux_fr dans_fr les_fr villages_fr ,_fr nous_fr pourrions_fr cibler_fr les_fr interventions_fr pour_fr promouvoir_fr ce_fr type_fr de_fr structure_fr ._fr
ou_fr ,_fr franchement_fr ,_fr pour_fr la_fr publicité_fr de_fr toutes_fr sortes_fr de_fr produits_fr ._fr
si_fr nous_fr pouvions_fr comprendre_fr comment_fr cibler_fr ,_fr cela_fr pourrait_fr influencer_fr l'efficacité_fr de_fr ce_fr que_fr nous_fr essayons_fr de_fr réaliser_fr ._fr
et_fr en_fr fait_fr ,_fr nous_fr pouvons_fr utiliser_fr les_fr données_fr de_fr toutes_fr sortes_fr de_fr sources_fr de_fr nos_fr jours_fr [_fr pour_fr le_fr faire_fr ]_fr ._fr
ceci_fr est_fr la_fr carte_fr de_fr huit_fr millions_fr d'utilisateurs_fr de_fr téléphone_fr dans_fr un_fr pays_fr européen_fr ._fr
chaque_fr point_fr est_fr une_fr personne_fr ,_fr et_fr chaque_fr ligne_fr représente_fr un_fr volume_fr d'appels_fr entre_fr les_fr personnes_fr ._fr
et_fr nous_fr pouvons_fr utiliser_fr ces_fr données_fr ,_fr qui_fr sont_fr obtenues_fr de_fr manière_fr passive_fr pour_fr cartographier_fr ces_fr pays_fr entiers_fr et_fr comprendre_fr qui_fr est_fr où_fr dans_fr le_fr réseau_fr ._fr
sans_fr avoir_fr à_fr les_fr interroger_fr tous_fr ,_fr nous_fr pouvons_fr obtenir_fr ce_fr genre_fr d'une_fr vision_fr structurelle_fr ._fr
et_fr d'autres_fr sources_fr d'information_fr ,_fr comme_fr vous_fr le_fr savez_fr sans_fr doute_fr ,_fr sont_fr disponibles_fr sur_fr de_fr telles_fr caractéristiques_fr ,_fr à_fr partir_fr des_fr interactions_fr e-mail_fr ,_fr interactions_fr en_fr ligne_fr ,_fr réseaux_fr sociaux_fr en_fr ligne_fr ,_fr et_fr ainsi_fr de_fr suite_fr ._fr
et_fr en_fr fait_fr ,_fr nous_fr sommes_fr à_fr l'ère_fr de_fr ce_fr que_fr j'appellerais_fr les_fr efforts_fr de_fr collecte_fr de_fr données_fr "_fr massives_fr et_fr passives_fr "_fr ._fr
il_fr y_fr a_fr toutes_fr sortes_fr de_fr façons_fr d'utiliser_fr les_fr données_fr recueillies_fr massivement_fr de_fr créer_fr des_fr réseaux_fr de_fr capteurs_fr pour_fr suivre_fr la_fr population_fr ,_fr comprendre_fr ce_fr qui_fr se_fr passe_fr dans_fr la_fr population_fr ,_fr et_fr d'intervenir_fr dans_fr la_fr population_fr pour_fr le_fr bien_fr ._fr
parce_fr que_fr ces_fr nouvelles_fr technologies_fr nous_fr disent_fr non_fr seulement_fr qui_fr parle_fr à_fr qui_fr ,_fr mais_fr où_fr chacun_fr se_fr trouve_fr ,_fr et_fr ce_fr qu'ils_fr pensent_fr sur_fr ce_fr qu'ils_fr téléchargent_fr sur_fr internet_fr ,_fr et_fr ce_fr qu'ils_fr achètent_fr en_fr fonction_fr de_fr leurs_fr achats_fr ._fr
et_fr toutes_fr ces_fr données_fr administratives_fr peuvent_fr être_fr rassemblées_fr et_fr traitées_fr pour_fr comprendre_fr le_fr comportement_fr humain_fr d'une_fr manière_fr que_fr nous_fr n'avons_fr jamais_fr pu_fr faire_fr auparavant_fr ._fr
ainsi_fr ,_fr par_fr exemple_fr ,_fr nous_fr pourrions_fr utiliser_fr les_fr achats_fr de_fr carburant_fr des_fr camionneurs_fr ._fr
donc_fr ,_fr les_fr camionneurs_fr ne_fr vaquent_fr qu'à_fr leurs_fr occupations_fr ,_fr et_fr ils_fr achètent_fr du_fr carburant_fr ._fr
et_fr nous_fr voyons_fr un_fr soubresaut_fr dans_fr les_fr achats_fr de_fr carburant_fr des_fr camionneurs_fr ,_fr et_fr nous_fr savons_fr que_fr la_fr récession_fr touche_fr à_fr sa_fr fin_fr ._fr
ou_fr nous_fr pouvons_fr contrôler_fr la_fr vitesse_fr avec_fr laquelle_fr les_fr gens_fr se_fr déplacent_fr avec_fr leurs_fr téléphones_fr sur_fr une_fr route_fr ,_fr et_fr l'opérateur_fr téléphonique_fr peut_fr voir_fr ,_fr lorsque_fr la_fr vitesse_fr décroit_fr ,_fr qu'il_fr y_fr a_fr un_fr embouteillage_fr ._fr
et_fr ils_fr peuvent_fr transmettre_fr cette_fr information_fr à_fr leurs_fr abonnés_fr ,_fr mais_fr seulement_fr à_fr leurs_fr abonnés_fr sur_fr la_fr même_fr route_fr situés_fr derrière_fr les_fr embouteillages_fr !_fr
ou_fr nous_fr pouvons_fr surveiller_fr les_fr habitudes_fr de_fr prescription_fr des_fr médecins_fr ,_fr passivement_fr ,_fr et_fr voir_fr comment_fr la_fr diffusion_fr de_fr l'innovation_fr avec_fr des_fr produits_fr pharmaceutiques_fr se_fr produit_fr dans_fr les_fr [_fr réseaux_fr ]_fr de_fr médecins_fr ._fr
ou_fr encore_fr ,_fr nous_fr pouvons_fr surveiller_fr le_fr comportement_fr d'achat_fr des_fr gens_fr ,_fr et_fr voir_fr comment_fr ces_fr types_fr de_fr phénomènes_fr peuvent_fr se_fr diffuser_fr dans_fr les_fr populations_fr humaines_fr ._fr
et_fr il_fr y_fr a_fr trois_fr façons_fr ,_fr je_fr pense_fr ,_fr d'utiliser_fr ces_fr données_fr massives_fr -_fr passives_fr ._fr
l'une_fr est_fr entièrement_fr passive_fr ,_fr comme_fr je_fr viens_fr de_fr le_fr décrire_fr --_fr comme_fr dans_fr l'exemple_fr du_fr camionneur_fr ,_fr où_fr nous_fr _UNK__fr en_fr aucune_fr façon_fr au_fr sein_fr de_fr la_fr population_fr ._fr
l'une_fr est_fr quasi_fr -_fr active_fr ,_fr comme_fr dans_fr l'exemple_fr de_fr grippe_fr que_fr j'ai_fr donné_fr ,_fr où_fr nous_fr demandons_fr à_fr des_fr gens_fr de_fr nommer_fr leurs_fr amis_fr pour_fr suivre_fr passivement_fr ces_fr amis_fr --_fr ont_fr -_fr ils_fr la_fr grippe_fr ,_fr ou_fr pas_fr ?_fr --_fr puis_fr obtenir_fr une_fr alerte_fr ._fr
ou_fr un_fr autre_fr exemple_fr serait_fr ,_fr si_fr vous_fr êtes_fr chez_fr un_fr opérateur_fr de_fr téléphone_fr ,_fr vous_fr déterminez_fr qui_fr est_fr central_fr dans_fr le_fr réseau_fr ,_fr et_fr vous_fr demandez_fr à_fr ces_fr gens_fr :_fr "_fr bon_fr ,_fr pouvez_fr -_fr vous_fr nous_fr envoyer_fr un_fr sms_fr sur_fr votre_fr état_fr de_fr fièvre_fr tous_fr les_fr jours_fr ?_fr
envoyez_fr -_fr nous_fr juste_fr votre_fr température_fr ._fr "_fr
et_fr vous_fr _UNK__fr de_fr grandes_fr quantités_fr d'informations_fr sur_fr la_fr température_fr des_fr gens_fr ,_fr mais_fr toutes_fr d'individus_fr centraux_fr ._fr
et_fr vous_fr êtes_fr capable_fr ,_fr à_fr grande_fr échelle_fr ,_fr de_fr surveiller_fr une_fr épidémie_fr imminente_fr avec_fr une_fr participation_fr très_fr minime_fr de_fr personnes_fr ._fr
ou_fr ,_fr enfin_fr ,_fr elle_fr peut_fr être_fr complètement_fr active_fr --_fr je_fr sais_fr que_fr les_fr orateurs_fr suivants_fr en_fr parleront_fr aussi_fr aujourd'hui_fr --_fr où_fr les_fr gens_fr peuvent_fr contribuer_fr à_fr l'échelle_fr mondiale_fr sur_fr des_fr wikis_fr ,_fr ou_fr sur_fr la_fr photographie_fr ,_fr le_fr suivi_fr des_fr élections_fr ,_fr et_fr télécharger_fr des_fr informations_fr d'une_fr manière_fr qui_fr nous_fr permet_fr de_fr mettre_fr en_fr commun_fr l'information_fr afin_fr de_fr comprendre_fr les_fr processus_fr sociaux_fr et_fr les_fr phénomènes_fr sociaux_fr ._fr
en_fr fait_fr ,_fr la_fr disponibilité_fr de_fr ces_fr données_fr ,_fr je_fr crois_fr ,_fr annonce_fr une_fr sorte_fr de_fr nouvelle_fr ère_fr de_fr ce_fr que_fr moi_fr et_fr d'autres_fr aimeraient_fr appeler_fr "_fr la_fr science_fr sociale_fr numérique_fr ._fr "_fr
c'est_fr un_fr peu_fr comme_fr lorsque_fr galilée_fr a_fr inventé_fr --_fr non_fr ,_fr n'a_fr pas_fr inventé_fr --_fr est_fr venu_fr à_fr utiliser_fr un_fr télescope_fr et_fr pu_fr voir_fr le_fr ciel_fr d'une_fr manière_fr nouvelle_fr ,_fr ou_fr _UNK__fr a_fr pris_fr connaissance_fr du_fr microscope_fr --_fr ou_fr l'a_fr réellement_fr inventé_fr --_fr et_fr pu_fr voir_fr la_fr biologie_fr d'une_fr manière_fr nouvelle_fr ._fr
mais_fr maintenant_fr nous_fr avons_fr accès_fr à_fr ces_fr types_fr de_fr données_fr qui_fr nous_fr permettent_fr de_fr comprendre_fr les_fr processus_fr sociaux_fr et_fr les_fr phénomènes_fr sociaux_fr d'une_fr manière_fr entièrement_fr nouvelle_fr qui_fr n'a_fr jamais_fr été_fr possible_fr auparavant_fr ._fr
et_fr avec_fr cette_fr science_fr ,_fr nous_fr pouvons_fr comprendre_fr exactement_fr comment_fr l'ensemble_fr vient_fr à_fr être_fr plus_fr que_fr la_fr somme_fr de_fr ses_fr parties_fr ._fr
et_fr effectivement_fr ,_fr nous_fr pouvons_fr utiliser_fr ces_fr données_fr pour_fr améliorer_fr la_fr société_fr et_fr améliorer_fr le_fr bien_fr -_fr être_fr ._fr
je_fr vous_fr remercie_fr ._fr
