öncelikle	_UNK_	,	aslına	bakarsanız	ted	_UNK_	,	bu	konferansı	...	...	düzenledikleri	için	teşekkür	etmek	istiyorum	.
bu	konferans	,	21.	yüzyılın	başında	en	önemli	...	...	konferans	olarak	yerini	alacaktır	.
sizce	afrika	hükümetleri	böyle	bir	konferansı	_UNK_	mi	?
afrika	birliği'nin	böyle	bir	konferans	_UNK_	düşünüyor	musunuz	?
bunu	bile	yapmadan	önce	,	yabancı	yardım	isteyeceklerdir	.
ayrıca	ted	arkadaşlarıma	da	şükran	ve	_UNK_	sunmak	istiyorum	...	...	june	_UNK_	,	james	_UNK_	,	andrew	ve	diğer	ted	arkadaşlarıma	.
ben	,	onlara	çita	jenerasyonu	diyorum	.
çita	jenerasyonu	,	yozlaşma	konusunda	saçmalıklara	...	...	tahammül	göstermeyen	yeni	bir	afrikalı	nesli	.
onlar	,	sorumluluğun	ve	demokrasinin	ne	olduğunu	anlıyorlar	.
onlar	,	devletin	kendileri	için	bir	şeyler	yapmasını	_UNK_	.
i̇şte	bu	,	çita	jenerasyonu	.	ve	afrika'nın	kurtuluşu	,	bu	çitaların	sırtında	.
tabi	ki	de	,	buna	karşın	suaygırı	jenerasyonumuz	var	.
suaygırı	jenerasyonu	,	elitleri	yönetiyor	.
kendi	entellektüel	yollarında	sıkışıp	kalmışlar	.
sömürgecilik	ve	_UNK_	şikayet	ederken	...	...	bir	adım	dahi	_UNK_	.
onlardan	ekonomileri	_UNK_	isterseniz	,	_UNK_	...	...	çünkü	onlar	,	kokuşmuş	_UNK_	faydalanıyorlar	.
şimdi	,	_UNK_	durumuna	çok	kızgın	olan	...	...	çok	sayıda	afrikalı	var	.
şimdi	,	biz	,	yoksul	olmayan	bir	kıtadan	bahsediyoruz	.
mineral	kaynakları	,	doğal	mineral	kaynakları	bakımından	zengin	bir	kıta	.
fakat	afrika'nın	mineral	zenginliği	,	insanlarının	fakirlikten	...	...	kurtarılması	için	kullanılmıyor	.
birçok	afrikalıyı	oldukça	kızdıran	da	bu	.
ve	bir	bakıma	,	afrika	,	genellikle	bir	_UNK_	daha	fazlası	.
sürekli	devam	eden	başka	bir	trajedi	daha	var	ve	bu	_UNK_	...	...	afrika'da	hiç	anlamadıkları	insanlara	yardım	etmek	isteyen	...	...	çok	sayıda	insan	,	çok	sayıda	hükümet	,	...
...	çok	sayıda	kuruluş	var	.
şimdi	,	biz	demiyoruz	ki	,	afrika'ya	yardım	etmeyin	.
afrika'ya	yardım	,	soylu	bir	davranış	.
fakat	,	afrika'ya	yardım	,	absürd	bir	tiyatroya	dönüştü	.
bu	,	körler	sağırlar	birbirini	_UNK_	gibi	.
farkına	varmamız	gereken	belirli	şeyler	var	.
afrika'nın	dilenci	kutusu	sızdırıyor	.
afrika'da	yaratılan	sermayenin	yüzde	_UNK_	,	burada	afrika'da	...	...	yatırım	yapılmadığını	biliyor	muydunuz	?
afrika	dışına	götürülüyor	.
bunu	,	dünya	bankası	söylüyor	.
afrika'nın	dilenci	kutusuna	bakın	.
fena	halde	sızdırıyor	.
_UNK_	bu	kutuya	daha	çok	para	,	daha	çok	yardım	_UNK_	...	...	gerektiğini	düşünen	kişiler	var	.
sızıntılar	neler	?
yolsuzluk	,	tek	başına	,	afrika'ya	yılda	148	milyar	dolara	mal	oluyor	.
evet	,	bunu	bir	kenara	koyun	.
sermayenin	afrika	dışına	kaçışı	,	yılda	80	milyar	.
bunu	da	bir	kenara	koyun	.
yiyecek	_UNK_	ele	alalım	.
her	yıl	,	afrika	,	yiyecek	_UNK_	20	milyar	dolar	harcıyor	.
tüm	bu	sızıntıları	toplayın	.
bu	,	tony	blair'ın	afrika	için	toplamak	istediği	50	milyardan	çok	daha	fazla	.
şimdi	1960'lara	geri	dönelim	,	afrika	sadece	kendini	beslemiyor	,	...	...	ayrıca	yiyecek	ihraç	ediyordu	.
fakat	artık	değil	.
bazı	şeylerin	temelde	yanlış	gittiğini	biliyoruz	.
siz	,	bunu	biliyorsunuz	;	ben	,	bunu	biliyorum	,	fakat	bu	hatalar	hakkında	konuşarak	...	...	zamanı	,	bizim	zamanımızı	_UNK_	çünkü	bütün	gün	buradayız	.
devam	edelim	,	ve	bir	sonraki	bölüme	geçelim	,	...	...	bir	sonraki	bölüm	bu	konferansın	ana	konusu	.
bir	sonraki	bölüm	,	öncelikle	,	kendimize	bu	önemli	soruyu	...	...	sorarak	başlıyor	;	``	afrika'da	kime	yardım	etmek	istiyoruz	?	``
i̇nsanlar	var	,	ve	daha	sonra	hükümet	ya	da	liderler	.
şimdi	,	benden	önceki	konuşmacı	,	benden	bir	önceki	konuşmacı	...	...	_UNK_	mohammed	,	afrika'da	berbat	...	...	liderler	olduğunu	ifade	etti	.
bu	_UNK_	,	bence	,	oldukça	sevecen	.
bir	i̇nternet	tartışma	forumuna	,	...	...	bir	afrika	i̇nternet	tartışma	forumuna	_UNK_	,	...	ve	onlara	sordum	,	dedim	ki	``	1960'tan	bu	yana	tam	olarak	...	...	204	afrika	devlet	başkanı	geldi	,	1960'tan	bu	yana	.	``
ve	onlardan	bana	sadece	20	tane	iyi	lider	,	...	sadece	20	tane	iyi	lider	söylemelerini	istedim	--	belki	...	...	siz	de	,	kendinizi	bu	liderlik	hususunda	sorgulamak	istersiniz	.
onlardan	sadece	20	isim	söylemelerini	istedim	.
tabii	ki	de	herkes	nelson	_UNK_	söyledi	.
_UNK_	_UNK_	,	_UNK_	,	_UNK_	,	bazıları	da	idi	amin	dedi	.
bunun	kusuruna	bakmıyorum	.
demek	istediğim	şu	ki	;	15'ten	öteye	_UNK_	.
bana	20	isim	_UNK_	bile	...	...	bu	,	size	ne	anlatacaktı	?
204	kişiden	20	kişi	demek	,	afrikalı	liderlerin	çoğunluğu	...	...	büyük	bir	çoğunluğu	halkını	yüzüstü	bıraktı	.
ve	eğer	onlara	bakarsanız	,	sömürge	sonrası	liderlerin	listesi	--	...	askeri	_UNK_	sınıfı	_UNK_	.	i̇sviçre	-	bankası	_UNK_	,	timsah	kurtarıcıları	,	vampir	elitler	,	...	...	sahte	_UNK_	.
şimdi	,	bu	liderlik	,	afrikalıların	yüzyıllardır	bildiği	...	...	geleneksel	liderlerden	dağlar	kadar	farklı	.
afrika'ya	yardım	etmeye	çalışırken	...	...	yaptığımız	ikinci	yanlış	öncül	de	;	...	...	bazen	,	afrika'da	hükümet	diye	adlandırılan	şeyin	...	...	kendi	insanlarını	umursadığını	,	insanların	yararına	hizmet	ettiğini	...	...	ve	insanları	temsil	ettiğini	düşünmemizdir	.
lesotho	başkanının	bir	keresinde	söylediği	bir	söz	var	.	der	ki	:	...	``	burada	lesotho'da	bizim	iki	tane	sorunumuz	var	...	...	fareler	ve	hükümet	.	``
sizin	ve	benim	hükümet	olarak	anladığımız	şey	...	...	afrika	ülkelerinde	mevcut	değil	.
aslında	,	bizim	hükümet	olarak	adlandırdığımız	şey	vampir	devletleri	.
_UNK_	,	çünkü	kendi	halklarının	...	...	ekonomik	gücünü	emiyorlar	.
afrika'daki	sorun	hükümettir	.
hükümet	olan	bir	vampir	_UNK_	.	yani	devlet	kaynaklarını	kendilerini	,	dostlarını	ve	kabile	üyelerini	_UNK_	...	...	için	kullanan	ve	diğer	herkesi	hariç	tutan	eşkiya	ve	dolandırıcı	...	...	bir	topluluk	tarafından	gasp	edilen	bir	hükümet	.
afrika'daki	en	zengin	kişiler	;	devlet	başkanları	ve	bakanlar	,	...	...	ve	sıklıkla	baş	eşkiya	da	devlet	başkanının	kendisi	.
bunlar	,	paralarını	nereden	buluyor	?
servet	yaratarak	mı	?
hayır	.
acı	çeken	insanlarının	sırtından	haksız	kazanç	elde	ederek	.
bu	servet	yaratmak	değil	,	servetin	yeniden	_UNK_	.
farkında	olmamız	gereken	üçüncü	temel	nokta	ise	...	...	eğer	afrikalı	insanlara	yardım	etmek	istiyorsak	...	...	afrikalı	insanların	nerede	olduğunu	bilmemiz	gerektiğidir	.
herhangi	bir	afrika	ekonomisini	ele	alın	.
afrika	ekonomisi	ü	ç	sektöre	ayrılabilir	.
modern	sektör	,	enformel	sektör	...	...	ve	geleneksel	sektör	.
modern	sektör	,	elitlerin	_UNK_	_UNK_	.
hükümetin	_UNK_	.
birçok	afrika	ülkesinde	,	modern	sektör	_UNK_	.
bu	,	_UNK_	.
bu	,	elitlerin	kendilerinin	de	anlamadığı	...	...	ithal	sistemlerin	ahlaksız	_UNK_	.
bu	,	_UNK_	hayatlarını	isteyen	...	...	politik	güç	mücadelesinin	ortaya	çıktığı	...	...	ve	daha	sonra	enformel	ve	geleneksel	sektöre	yayıldığı	...	...	afrika'nın	birçok	sorununun	kaynağıdır	.
şimdi	tabi	ki	de	modern	sektör	...	...	birçok	kalkınma	yardımı	ve	kaynağının	gittiği	yer	.
fildişi	_UNK_	_UNK_	yüzde	_UNK_	fazlası	...	...	modern	sektöre	gitti	.
diğer	sektörler	,	enformel	ve	geleneksel	sektörler	...	afrikalı	insanlarının	çoğunluğunu	bulacağınız	yerlerdir	.	afrika'daki	gerçek	insanları	bulacağınız	yer	orasıdır	.
şimdi	,	bu	,	açıkça	,	eğer	insanlara	yardım	etmek	...	...	istiyorsanız	,	insanların	olduğu	yere	gidin	_UNK_	oluşturuyor	.
fakat	biz	bunu	yapmadık	.
aslında	,	...	...	biz	,	enformel	ve	geleneksel	sektörleri	görmezden	geldik	.
şimdi	,	geleneksel	sektör	,	afrika'nın	kendi	tarımını	ürettiği	yer	,	afrika'nın	kendini	_UNK_	nedenlerinden	biri	,	...	...	ve	bu	sebeple	yiyecek	ihraç	etmek	zorunda	.
tamam	,	afrika'yı	enformel	ve	geleneksel	sektörleri	...	...	görmezden	gelerek	kalkındıramazsınız	.
ve	enformel	ve	geleneksel	sektörleri	de	,	bu	iki	sektörün	nasıl	işlediğini	...	...	operasyonel	bir	anlayışla	kavramadan	kalkındıramazsınız	.
size	biraz	açıklayayım	,	bu	iki	sektörün	...	...	kendi	yerel	kuruluşları	vardır	.
bunlardan	birincisi	,	politik	sistem	.
geleneksel	olarak	,	afrikalılar	hükümetlerden	,	_UNK_	nefret	eder	.
eğer	onların	geleneksel	sistemlerine	bakarsanız	,	...	...	afrikalılar	,	kendi	devletlerini	iki	şekilde	organize	ediyorlar	.
birincisi	,	devletin	muhakkak	acımasız	olduğuna	...	...	ve	böylece	merkezi	sistemle	yapacakları	hiçbir	şey	...	...	olmadığına	inanan	...	...	bu	etnik	topluluklara	aittir	.
bu	topluluklar	;	_UNK_	,	somali	,	_UNK_	,	...	...	örnegin	;	başkanları	yoktur	.
başkanları	olan	diğer	etnik	gruplar	,	_UNK_	çevrili	olmalarını	...	...	ve	bu	başkanların	güçlerini	kötüye	kullanmalarını	önlemek	için	...	...	meclis	üstüne	meclis	,	meclis	üstüne	meclis	olmasını	...	...	garanti	altına	_UNK_	.
örneğin	;	ashanti	geleneğinde	...	...	başkan	,	ihtiyarlar	meclisinin	_UNK_	olmadan	...	...	karar	veremez	.
meclis	olmadan	,	başkan	bir	yasayı	_UNK_	,	...	...	ve	eğer	başkan	,	insanların	isteğine	göre	_UNK_	...	...	görevden	alınır	.
bunu	da	yapmazlarsa	,	insanlar	başkanı	bırakırlar	...	...	başka	bir	yere	giderler	ve	yeni	bir	yerleşim	kurarlar	.
eski	afrika	_UNK_	baktığınızda	,	...	...	hepsi	,	tek	bir	prensip	çevresinde	düzen	_UNK_	...	...	büyük	oranda	yetki	devri	,	...	...	gücün	merkezden	dağıtılması	ile	karakterize	edilen	...	...	_UNK_	prensibi	.
bu	,	benim	size	tarif	ettiğim	şey	;	...
...	bu	,	afrika'nın	doğal	politik	mirasının	bir	parçası	.
şimdi	,	bunu	,	afrika	üzerinde	kurulan	elit	tabakayı	yöneten	...	...	modern	sistemlerle	karşılaştırın	.
aralarında	dağlar	kadar	fark	var	.
geleneksel	afrika'daki	ekonomik	sistemde	,	...	...	üretim	araçları	,	özel	_UNK_	ait	.
sahipleri	geniş	aileler	.
gördüğünüz	gibi	,	batıda	,	temel	ekonomik	ve	sosyal	birim	,	...	...	_UNK_	.
amerikalı	``	ben	,	ben	olduğum	için	benim	ve	her	zaman	...	...	istediğim	her	şeyi	yapabilirim	``	diyecektir	.
vurgu	,	``	ben	``	üzerindedir	.
afrika'da	afrikalılar	,	``	ben	,	biz	olduğumuz	için	benim	``	der	.
``	biz	``	,	toplumu	ifade	ediyor	yani	geniş	aile	sistemini	.
geniş	aile	sistemi	,	kaynaklarını	bir	havuzda	biraraya	toplar	.
çiftlikleri	vardır	.	onlar	,	ne	yapılacağına	,	ne	_UNK_	karar	verirler	.
onlar	,	_UNK_	emir	almaz	...
...	onlar	,	ne	yapılacağına	karar	verir	.
ve	_UNK_	_UNK_	,	üretim	fazlasını	...	...	pazarlarda	satarlar	.
kar	ettiklerinde	,	bu	kar	_UNK_	,	...	...	başkanları	tarafından	el	_UNK_	için	değildir	.
bu	nedenle	,	geleneksel	afrika'da	sahip	olduğumuz	...	...	_UNK_	,	yani	serbest	-	pazar	sistemiydi	.
sömürgeciler	ayak	basmadan	çok	önce	...	...	afrika'da	pazarlar	mevcuttu	.
_UNK_	,	büyük	bir	pazar	_UNK_	.
kano	,	_UNK_	,	hepsi	oradaydı	.
batı	afrika'ya	gitseniz	bile	,	batı	afrika'daki	pazar	faaliyetlerinde	...	...	her	zaman	kadınlar	tarafından	domine	edildiğini	görürsünüz	.
bu	sebeple	,	bu	bölümün	pazar	yeri	olarak	_UNK_	...	...	oldukça	uygun	.
pazar	,	afrika'ya	yabancı	değil	.
afrikalıların	uyguladığı	,	kapitalizmin	başka	bir	_UNK_	,	...	...	fakat	daha	sonra	,	_UNK_	sonra	,	aniden	,	...	...	pazarlar	,	kapitalizm	bir	batı	kurumu	haline	geldi	,	...	...	ve	liderler	,	afrika'nın	_UNK_	hazır	olduğunu	söylediler	.
saçma	.
ve	bundan	sonra	bile	,	hangi	çeşit	sosyalizmi	uyguladılar	?
uyguladıkları	sosyalizm	,	devlet	başkanları	ve	bakanların	,	...	...	afrika'nın	birikimlerini	,	_UNK_	gasp	edip	...	...	_UNK_	olanak	sağlayan	...	...	i̇sviçre	bankacılığı	_UNK_	...	...	garip	bir	türüydü	.
bu	,	afrikalıların	yüzyıllardır	bildiği	bir	sistem	şekli	değil	.
biz	,	ne	biliyoruz	?
afrika'nın	yerel	kurumlarına	geri	dönelim	,	...	...	ve	bu	,	bizim	enformel	sektörlere	,	geleneksel	sektörlere	,	afrikalı	insanları	...	...	bulabileceğiniz	yere	girmeleri	için	...
...	_UNK_	_UNK_	yer	.
ve	size	,	enformel	sektör	hakkında	,	tekne	inşaası	hakkında	...	...	diyaspora'daki	afrikalıları	yatırım	yapmaları	için	...	...	harekete	geçirmek	amacıyla	uğraştığım	çok	kısa	bir	video	göstermek	...	...	istiyorum	.
gösterebilir	misiniz	lütfen	?
i̇nsanlar	,	bu	küçük	_UNK_	balık	tutacak	.
evet	,	bu	bir	girişim	.
bu	,	kendi	öz	sermayesini	kullanan	ganalı	bir	yerel	girişimcinin	.
devletten	hiçbir	destek	almıyor	,	...	ve	daha	büyük	bir	ikinci	tekne	inşaa	ediyor	.
daha	büyük	bir	tekne	demek	,	daha	çok	balık	yakalanacak	ve	karaya	çıkarılacak	demek	.
bunun	anlamı	;	bu	girişimci	daha	fazla	sayıda	_UNK_	istihdam	edebilecek	.
bu	,	ayrıca	,	o	servet	yapacak	demek	.
ve	daha	sonra	,	yerel	ekonomi	üzerinde	,	ekonomistlerin	...	...	dış	etki	dedikleri	etki	olacak	.
yapmanız	gereken	tek	şey	,	elit	tabakanın	yapması	gereken	tek	şey	,	...	...	operasyonu	kendi	içinde	kapalı	başka	birşeye	_UNK_	...	...	böylece	bu	operasyon	daha	etkili	yapılabilir	.
şimdi	,	bunun	içinde	sadece	enformel	sektör	değil	...
ayrıca	geleneksel	tıp	da	var	.
afrikalıların	yüzde	80'i	hala	geleneksel	tıbba	güveniyor	.
modern	sağlık	sektörü	,	tamamen	çöktü	.
şimdi	,	bu	öyle	bir	alan	ki	-	yani	,	geleneksel	tıp	alanında	...	...	sahipsiz	hazine	var	.
burası	,	bizim	,	özelliklede	diyaspora'daki	afrikalıları	...	...	buna	yatırım	yapmaya	yönlendirmemiz	gereken	yer	.
ayrıca	diyaspora'daki	afrikalıları	sadece	geleneksel	...	...	sektörlere	değil	ayrıca	tarıma	ve	bu	andan	...	...	itibaren	değişimi	başlatmaya	_UNK_	.
diyaspora'daki	_UNK_	,	_UNK_	değişimi	...	...	başlatmaya	ve	gana'ya	demokrasiyi	getirmeye	_UNK_	.
ve	biliyorum	ki	_UNK_	,	afrika'yı	bir	gün	...	...	geri	alabiliriz	.
çok	teşekkür	ederim	.

