seçim	hakkında	konuşmak	istiyorum	.
amerikan	tarihinde	ilk	defa	çoğunluğu	beyaz	olan	seçmenler	afrikan	-	amerikan	bir	adayın	başkanlığına	oy	verdiler	.
hatta	barack	obama	çok	iyi	oy	aldı	.
375	_UNK_	oy	kazandı	.
70	milyon	tane	de	halktan	oy	aldı	.	bu	sayı	amerikan	tarihindeki	herhangi	bir	ırk	ya	da	partiden	çıkan	diğer	tüm	başkan	_UNK_	fazla	.
eğer	obama'yı	4	yıl	önce	john	kerry'nin	nasıl	yaptığı	ile	karşılaştırırsanız	...	demokratlar	burada	gerçekten	değişimi	seviyorlar	,	ve	burada	hemen	hemen	her	şehir	daha	mavi	ve	daha	demokratik	hale	geliyor	.	obama'nın	kaybettiği	batı'daki	eyaletlerde	bile	.	bir	kaç	istisna	ile	beraber	eyaletler
güneyde	,	_UNK_	...	hemen	hemen	her	yerde	daha	mavi	hale	geliyor	.
massachusetts	bir	istisna	.
orası	john	kerry'nin	doğduğu	şehir	.
obama'nın	orada	_UNK_	daha	iyi	olması	imkansızdı	zaten	.
ya	da	john	mccain'in	evi	olan	arizona'da	obama	çok	fazla	_UNK_	.
fakat	burada	bir	de	ara	bölgede	olan	bir	kısım	var	.
_UNK_	,	tennessee	,	oklahoma	ve	west	virginia'nın	olduğu	bölge	.
şimdi	96	yılındaki	seçimlerde	seçim	kazanan	son	demokrat	olan	bill	clinton'a	bakarsanız	bu	bölgelerde	durumun	çok	farklı	olduğunu	görürsünüz	.	ya	da	appalachians	,	_UNK_	olduğu	,	benim	dağlık	arazi	diye	adlandırdığım	bölge	.	clinton'un	96	yılında	yaptığı	ile	obama'nın	2008	yılında	yaptığı	arasında	evet	,	bill	clinton	_UNK_	idi	ama	bunlar	çok	büyük	farklar	.
bu	yüzden	,	arkansas	gibi	bölgeleri	düşünürsek	anlayacaksınız	.
adı	``	kansas'taki	sorun	ne	?	``	olan	bir	kitap	var	.
fakat	buradaki	asıl	soru	şu	--	obama	kansas'ta	epey	iyi	yaptı	.
hezimet	yaşadı	ama	her	demokrat	orada	hezimet	yaşıyor	.
çoğu	insandan	daha	kötü	kaybetmedi	.
fakat	doğru	,	arkansas'taki	sorun	ne	?
arkansas	hakkında	düşününce	epey	kötü	_UNK_	oluyor	.
bir	yığın	köylü	,	cahil	,	silahlı	insanlar	.
ve	bu	insanların	muhtemelen	bunlara	benzeyen	ve	adı	barack	obama	olan	insanlara	oy	vermek	istemediklerini	düşünüyoruz	.
bunun	bir	ırk	meselesi	olduğunu	düşünüyoruz	.	bu	adaletli	mi	?
arkansas'taki	insanları	ve	o	bölgeyi	küçük	_UNK_	muyuz	?
cevap	şu	ki	,	en	azından	kısmı	olarak	adaletli	.
_UNK_	önemli	olduğunu	biliyoruz	,	ve	bunun	bilme	nedenimiz	de	insanlara	sormuş	olmamız	.
aslında	biz	_UNK_	ama	50	eyaletin	_UNK_	son	anketleri	yaptıklarında	doğrudan	ırk	ile	bağlantılı	olan	sorular	sordular	.
şu	soruyu	sordular	:
amerika'nın	bugünkü	başkanını	seçerken	adayın	ırkı	önemli	bir	etken	oldu	mu	?
biz	``	evet	,	ırk	benim	için	önemli	,	hatta	inanılmaz	önemli	bir	etken	oldu	``	diyen	insanları	arıyoruz	.	ve	john	_UNK_	bu	etkenden	ya	da	başka	etkenlere	ek	olarak	bu	etkenden	dolayı	oy	vermiş	insanlar	arıyoruz	.
biz	bu	davranışı	beyaz	seçmenler	,	daha	doğrusu	siyah	olmayan	seçmenler	arasında	arıyoruz	.
gördüğünüz	gibi	bu	soruda	değişik	bölgelerde	büyük	farklılıklar	söz	konusu	.
_UNK_	yaklaşık	her	beş	_UNK_	biri	``	_UNK_	,	obama'ya	oy	_UNK_	en	büyük	sebeplerinden	biri	onun	afrikan	-	amerikan	_UNK_	``	dedi	.
eğer	bu	insanların	sadece	yarısı	obama'ya	oy	_UNK_	obama	rahatlıkla	_UNK_	_UNK_	.
bence	aynısı	listenin	en	üstünde	gördüğünüz	tüm	eyaletler	için	de	geçerli	.
bu	arada	california	,	new	york	...	diyebiliriz	ki	``	_UNK_	``	,	fakat	biliyor	musunuz	,	kesinlikle	bunların	çok	az	kısmı	ırk	-	bazlı	oy	verdiklerini	kabul	ettiler	.
aynı	sonuçları	haritada	görüyorsunuz	.
gördüğümüz	gibi	daha	kırmızı	olan	eyaletler	daha	çok	inanın	``	evet	.	barack	obama'nın	ırkı	benim	için	bir	problemdi	``	dediği	yerler	.
96	yılındaki	haritanın	bu	harita	ile	çok	iyi	örtüştüğünü	görüyorsunuz	.
bu	gerçekten	neden	obama'nın	bu	bölgede	daha	kötü	yaptığını	açıklıyor	.
bu	yüzden	de	biz	``	neden	``	diye	sormalıyız	.
irkcılık	bir	şekilde	tahmin	edilebilir	mi	?
bunu	_UNK_	bir	şey	var	mı	?
bu	sadece	arkansas'ta	ve	kentucky'de	olup	biten	ve	bizim	anlamadığımız	bir	şey	mi	?
veya	daha	sistemli	gerekçeler	mi	var	işin	içinde	?
bu	şekilde	bir	çok	değişik	faktöre	bakabiliriz	.
bunlar	ekonomistlerin	ve	politika	uzmanlarının	sürekli	uğraştıkları	işler	--	gelir	,	din	ve	eğitim	gibi	konular	.
bunlardan	hangisi	eylül	ayında	gördüğümüz	ulusal	çaptaki	_UNK_	_UNK_	?
ve	burada	bir	kaç	tane	güçlü	tahmin	edilebilir	ilişkisi	olan	etkenler	var	,	ve	bunlardan	biri	eğitim	.	haritada	okula	gitme	oranının	en	düşük	olduğu	yerleri	kırmızı	olarak	görüyorsunuz	,	ve	gördüğünüz	gibi	appalachians	bölgesi	daha	az	okumuş	.	bu	bir	gerçek	.
burada	da	ırk	-	bazlı	seçim	ile	ilişkisini	görüyorsunuz	.
diğer	önemli	olan	değişken	ise	nasıl	bir	ortamda	yaşadığınız	.
daha	kırsal	olan	yerler	,	hatta	new	hampshire	ve	maine	gibi	eyaletler	dahi	,	birazcık	obama'ya	karşı	ırk	bazlı	seçim	gösteriyorlar	.
bu	yüzden	bu	iki	etkenin	_UNK_	:	eğitim	ve	sahip	olduğunuz	komşuların	nasıl	olduğu	.	biraz	sonra	komşulardan	da	bahsedeceğiz	.
arkansas	ve	tennessee	gibi	şehirlerdeki	durum	iki	şehrin	de	epey	kırsal	ve	eğitimsel	olarak	geri	kalmış	olmaları	.
bu	yüzden	_UNK_	tahmin	edilebilir	olduğunu	söyleyebiliriz	.
başka	değişkenler	de	olabilir	ama	bu	etkenler	tahmin	etmemize	olanak	veriyor	.
şimdi	biraz	daha	detaya	gireceğiz	.	``	genel	sosyal	anket	``	olarak	adlandırılan	bir	araştırmaya	.
bu	chicago	üniversitesi	tarafından	her	yıl	yapılan	bir	anket	.
bir	dizi	gerçekten	ilginç	sorular	soruyorlar	.
2000	yılında	ırk	_UNK_	ile	ilgili	özellikle	ilginç	sorular	_UNK_	.
sordukları	sorulardan	birisi	şu	idi	:	``	sizin	etrafınızda	karşı	ırktan	biri	yaşıyor	mu	?	``
sonuçların	her	bölgede	farklı	olduğunu	gördük	.
şehirlerdeki	insanların	yaklaşık	yüzde	_UNK_	karşı	ırktan	olarak	gördüğü	bir	komşularının	olduğunu	gördük	.	fakat	kırsal	kesimlerde	bu	oran	sadece	yüzde	otuz	.
belki	de	bu	çiftlikte	yaşıyorsanız	çok	fazla	komşunuzun	_UNK_	.
fakat	gene	de	sizin	gibi	olmayan	çok	fazla	insanla	etkileşiminiz	olmuyor	.
şimdi	yapacağımız	şey	ankete	cevap	veren	beyaz	insanlardan	siyah	komşuları	olanları	daha	doğrusu	farklı	bir	ırktan	komşusu	olanları	alacağız	.	sadece	beyaz	komşuları	olan	insanlar	.
politik	yaklaşım	olarak	bazı	değişkenler	açısından	çok	fazla	fark	olmadığını	görüyoruz	.
bu	sekiz	sene	_UNK_	,	o	zamanlar	bazı	insanlar	daha	fazla	_UNK_	.
_UNK_	cumhuriyetçilerin	_UNK_	komşunuzun	kim	olduğu	ile	ilgili	bir	fark	olmadığını	görüyoruz	.
hatta	ırkla	ilgili	bazı	sorular	,	mesela	politik	bir	mesela	olan	pozitif	ayrımcılık	,	bunu	ırkla	ilgilili	bir	siyaset	olarak	da	görebilirsiniz	.	burada	da	çok	fark	yok	.
pozitif	ayrımcılık	beyaz	seçmenler	arasında	çok	popüler	değil	.
fakat	siyah	komşusu	olan	insanlar	ile	tek	ırk	komşusu	olan	insanlar	bu	konu	hakkında	çok	farklı	düşünmüyorlar	.
fakat	daha	derine	inip	,	ya	da	daha	kişisel	konulara	_UNK_	,	``	_UNK_	arası	evliliğin	_UNK_	istiyor	musun	?	``	sorusunu	_UNK_	...
çok	büyük	bir	fark	var	.
farklı	ırktan	komşusu	olmayanlar	ırklar	arası	evliliğe	2	kat	daha	fazla	karşı	çıkma	eğilimindeler	.
sadece	etrafınızda	kimin	yaşadığına	bağlı	olarak	.
aynı	şekilde	2000	yılında	değil	ama	1996	yılında	şunu	sordular	:	``	kalifiye	bir	siyahi	lidere	oy	verir	misin	?	``
siyah	komşusu	olmayanların	``	bu	benim	için	bir	sorun	olur	``	demeye	daha	_UNK_	olduğunu	görüyorsunuz	.
bu	yüzden	mesele	_UNK_	ya	da	_UNK_	ile	ilgili	değil	.
kiminle	yaşadığınız	ile	ilgili	.
irkcılık	tahmin	edilebilir	.	sizin	kendine	benzemeyen	insanlarla	olan	_UNK_	seviyesine	bağlı	olarak	tahmin	edilebilir	.
o	yüzden	amaç	insanların	diğer	_UNK_	olan	etkileşimlerini	artırmak	.
bu	işi	yapmak	için	bir	kaç	tane	çok	bariz	yöntemim	var	.
ben	şehirlerin	hayranıyım	.
özellikle	çeşitli	ve	uzun	süreli	,	farklı	etnik	kökenden	insanları	barındırabilecek	şehirlerimiz	varsa	.
bence	şehirler	sosyal	ağları	ve	günlük	doğal	etkileşimi	artırıyor	.
tabii	ki	herkes	şehirde	yaşamak	istemez	,	özellikle	de	new	york	gibi	bir	şehirde	.
bu	yüzden	daha	çok	sokak	şebekeleri	gibi	şeyler	_UNK_	.
bu	benim	doğu	_UNK_	büyüdüğüm	ortam	.
bu	klasik	bir	ortabatı	halkı	,	yani	gerçek	bir	şebekeniz	var	.
gerçek	komşularınız	,	gerçek	ağaçlarınız	ve	üzerinde	_UNK_	gerçek	_UNK_	var	.
ve	_UNK_	,	sevdiğiniz	,	tanıdığınız	insanlarla	çok	fazla	etkileşiminiz	oluyor	.
sonuç	olarak	çok	hoşgörülü	bir	topluluk	.	ki	bu	tahmin	ediyorum	_UNK_	,	illinois	gibi	bir	yerden	çok	farklıdır	.	burada	her	evin	kendi	sokağı	ve	starbucks	arabaya	servisleri	gibi	şeyleri	var	.
bence	1970	ve	1980	lerden	sonra	yaygınlaşan	bu	tarz	şehirleşmenin	ülkenin	ronald	reagan	döneminde	daha	fazla	tutucu	olmasıyla	bir	ilişkisi	var	.
bu	da	farklı	bir	düşünce	,	bizim	_UNK_	arası	değişim	programlarımız	var	.	burada	new	_UNK_	dışarı	çıkan	öğrenciler	var	.
doğrusunu	söylemek	gerekirse	bir	kaç	öğrenciyi	_UNK_	alıp	bir	_UNK_	arkansas	üniversitesi'nde	okumaya	,	ya	da	tam	tersini	yapmaya	,	yetecek	kadar	farklılıklar	var	.	bunu	lise	seviyesinde	yap	.
arkansas	ya	_UNK_	olup	da	ülkenin	başka	bir	kısmındaki	hiç	bir	kimse	ile	pozitif	ayrımcılık	yönünden	hiç	bir	etkileşime	girmemiş	insanlar	var	.
bence	bahsettiğim	eğitim	_UNK_	bir	parçası	başka	şekilde	etkileşime	_UNK_	insanların	arasına	karışıp	kazandığınız	soyal	ağ	tecrübesi	.
demek	istediğim	şu	ki	bütün	bunlar	iyi	haberler	.	çünkü	tahmin	edilebilir	bir	şey	bana	göre	dizayn	da	edilebilir	.
problemi	çözmek	için	çözümler	düşünebilirsin	.	sorun	ırkçılık	gibi	çok	tehlikeli	ve	karışık	olsa	bile	.
eğer	davranışın	esas	nedenlerini	anlayabilirsek	çözümler	üretmeye	başlayabiliriz	.	bütün	söyleyeceklerim	bu	kadar	.
çok	teşekkür	ederim	.

