bu	benim	ted'deki	ilk	konuşmam	.	normalde	,	bir	reklamcı	olarak	,	ted'in	kardeş	organizasyonu	olan	,	şeytan	ted'de	konuşuyorum	.	faturaları	ödeyen	versiyonu	.
burma'da	iki	yılda	bir	yapılır	.
ve	özellikle	kim	_UNK_	_UNK_	tarafından	hazırlanan	``	gençler	nasıl	yeniden	sigaraya	başlatılır	``	konusunda	iyi	bi	_UNK_	hatırladım	.
ama	gerçekten	,	yıllar	sonra	bu	işte	çalışırken	aklıma	gelen	şey	:	biz	reklamcılık	yaparken	,	manevi	değeri	--	siz	bunu	hissedilen	değer	,	etiket	değeri	,	subjektif	değeri	,	bir	tür	manevi	değer	olarak	adlandırabilirsiniz	--	genelde	kötü	eleştiri	alır	.
ama	düşündüğünüz	zaman	,	gelecekte	daha	az	materyalin	bulunduğu	dünya	içinde	,	iki	seçeneğiniz	vardır	.
fakir	olan	dünya	içinde	yaşayabilirsiniz	,	ki	insanlar	bunu	pek	sevmezler
ya	da	öyle	bir	dünya	üzerinde	yaşayabilirsiniz	ki	manevi	değerin	ortalama	değer	üzerine	_UNK_	bir	çok	yönden	,	işçi	kullanımı	ve	limitli	kaynakları	kullanmada	çok	çok	iyi	yedek	güce	sahip	olunan	bir	ortamdır	bir	şeyleri	yaratmada	.
size	bir	örnek	vereyim	.	londra'dan	paris'e	giden	bir	tren	var	.
15	sene	önce	bi	grup	mühendise	sorulan	soru	şuydu	:	``	paris'e	yapılan	seyahati	nasıl	daha	iyi	bir	hale	getirebiliriz	?	``
ve	onlar	baya	güzel	bir	mühendislik	çözümüyle	geldiler	ki	bunun	için	6	milyar	pound	_UNK_	.	yeni	yollar	inşa	ederek	londra'dan	kıyıya	kadar	,	ü	ç	buçuk	saatlik	yolculuğu	40	dakika	daha	erken	_UNK_	.
şimdi	bana	mr.	_UNK_	diyebilirsiniz	,	ben	sadece	bir	_UNK_	...
ama	bir	tren	yolculuğunu	daha	kısa	yapmak	birazcık	yaratıcılıktan	uzak	geliyor	.
daha	zevkli	olan	diğer	fırsatın	maliyeti	.	ne	olabilir	?
i̇şte	benim	gibi	bir	_UNK_	naif	tavsiyesi	.
aslında	yapılması	gereken	dünyanın	bütün	erkek	ve	kadın	_UNK_	işe	almak	,	onlara	tren	boyunca	_UNK_	ve	bütün	yolculuk	boyunca	bedava	chateau	petrus	şarabı	vermeleri	için	para	ödemek	.
bunu	yapınca	yine	de	yanınızda	3	milyar	pound	para	kalırdı	,	ve	insanlar	trenin	daha	da	yavaş	gitmesini	isterlerdi	.
bir	başka	naif	soru	daha	.
ve	bu	soru	mühendislerin	,	tıp	_UNK_	,	bilim	adamlarının	,	ve	gerçekliğin	problemlerini	çözmeye	çalışan	insanlar	ile	ilgili	,	aslında	çoğu	problem	,	belli	bir	refah	seviyesine	gelindiğinde	çoğu	problemler	algı	ile	ilgili	olur	.
şimdi	size	soruyu	sorayım	.
dünyanın	placebo	etkisi	ile	alıp	veremediği	nedir	?
bana	çok	fantastik	gelirler	.	geliştirmek	için	çok	az	para	_UNK_	.
i̇nanılmaz	derecede	iyi	çalışırlar	.
yan	etkileri	yoktur	,	olursa	da	,	hayalidir	,	yani	güvenle	inkar	edilebilir	.
bunu	tartışıyordum	.	_UNK_	revolution	blogundan	tyler	_UNK_	ziyaret	ettim	bilmiyor	onu	bilenler	var	mı	burada	.
birisi	bu	konsepti	biraz	daha	ileriye	_UNK_	bahsediyordu	,	ve	de	gerçekten	plasebo	eğitimi	_UNK_	.
eğitim	aslında	size	bir	şeyler	öğreterek	ilerlemez	.
aslında	size	çok	iyi	eğitim	_UNK_	izlenimini	verir	bu	da	size	inanılmaz	bir	kendine	güven	hissi	verir	,	bu	da	sizi	daha	sonraki	safhalarda	çok	ama	çok	başarılı	yapar	.
oxford'a	hoş	geldiniz	bayanlar	ve	baylar	.
ama	aslında	,	plasebo	eğitiminin	önemi	ilginç	.
hayatta	kaç	problem	aslında	algımızı	tamir	ederek	çözülebilir	,	can	sıkıcı	,	çok	çalışmayı	gerektiren	ve	karmakarışık	gerçeği	değiştirme	işlerine	nazaran	?
i̇şte	tarihten	güzel	bir	örnek	.	bunu	bir	kaç	diğer	krallara	atfedilmiş	olarak	duydum	,	ama	birazcık	tarihsel	araştırma	yapınca	_UNK_	büyük	frederik	gibi	duruyor	.
prusya	kralı	büyük	frederik	almanların	patatesi	benimsemesi	ve	yemesi	konusunda	çok	hevesliydi	.	çünkü	iki	karbonhidrat	kaynağınız	olursa	,	buğday	ve	patates	,	o	zaman	ekmeğin	fiyat	değişimi	daha	az	olurdu	.
ve	de	kıtlık	riskiniz	_UNK_	,	çünkü	_UNK_	iki	ekin	olurdu	bir	değil	.
tek	problem	:	_UNK_	,	düşünürseniz	oldukça	iğrenç	gözüküyor	.
ve	18.	yüzyıl	_UNK_	_UNK_	_UNK_	göre	çok	daha	az	sebze	yiyorlardı	.
sonuç	olarak	o	bunu	mecburi	hale	getirdi	.
_UNK_	köylüler	dedi	ki	,	``	bunları	yemeye	köpekler	bile	_UNK_	.
kesinlikle	_UNK_	ve	hiç	bir	şey	için	iyi	değiller	.	``
patates	yetiştirmeyi	_UNK_	için	idam	edilenler	olduğuna	dair	kayıtlar	bile	var	.
o	da	b	planına	geçti	.
problemi	pazarlamaya	çalıştı	,	patatesi	asil	bir	yiyecek	olarak	isimlendirdi	ve	üst	tabaka	dışında	kimse	patates	_UNK_	.
ve	de	krallık	patates	arazisi	oluşturup	oraya	ekim	yaptı	,	gece	gündüz	korumaları	için	başına	_UNK_	dikti	,	ama	gizliden	gizliye	çok	iyi	_UNK_	istedi	.
18.	yüzyıl	köylüleri	biliyordu	ki	hayatta	bir	tane	çok	güzel	kural	vardır	eğer	bir	şey	korunmaya	_UNK_	_UNK_	da	_UNK_	.
çok	geçmeden	,	çok	büyük	bir	patates	yetiştirme	operasyonu	oldu	almanya'da	.
verimli	bir	biçimde	yaptığı	şey	patatesi	yeniden	_UNK_	oldu	.
kesinlikle	_UNK_	.
bu	hikayeyi	anlattım	ve	türkiye'den	bir	beyefendi	gelip	bana	dedi	ki	,	``	büyük	frederik	çok	büyük	bir	pazarlamacı	ama	atatürk'ün	yanına	bile	_UNK_	.	``
_UNK_	sarkozy'nin	aksine	atatürk	,	_UNK_	modernize	etmek	için	insanları	peçeden	vazgeçirmek	için	_UNK_	.
şimdi	,	sıkıcı	bir	insan	olsa	direk	peçeyi	_UNK_	.
ama	bu	da	bir	çok	geri	tepme	ve	direnişi	beraberinde	getirirdi	.
atatürk	etraflıca	düşünen	bir	insandı	.
ve	hayat	kadınlarının	peçe	giymesini	zorunlu	hale	getirdi	.
bunu	_UNK_	.	ama	çok	da	önemli	değil	.
çevresel	bir	problem	çözüldü	,	bu	arada	:	bütün	hüküm	giymiş	çocuk	_UNK_	_UNK_	_UNK_	sürmek	zorunda	.
aslında	atatürk'ün	farkettiği	iki	temel	şeydi	.
birincisi	:	bütün	değerler	_UNK_	.
bütün	değer	algıladığımız	değerdir	.
i̇spanyolca	bilmeyenler	için	söyleyeyim	:	_UNK_	de	_UNK_	--	aslında	ispanyolca	da	``	portakal	suyu	``	demek	.
çünkü	aslında	dolar	ile	_UNK_	,	_UNK_	ile	satılır	.	buenos	_UNK_	.	çok	akıllı	buenos	aires	_UNK_	_UNK_	geçen	yabancı	turistler	için	fiyat	ayrıcalığını	uygulamayı	denediler	.
bir	reklamcı	olarak	,	bunu	takdir	etmem	gerekir	.
ama	bunun	gösterdiği	ilk	şey	bütün	değerler	_UNK_	.
i̇kinci	nokta	ise	ikna	etme	zorlamadan	genelde	daha	iyidir	.
bu	sevimli	işaretler	size	_UNK_	gösteriyor	,	sağ	alttaki	yeni	olanlar	ise	,	size	iyi	ya	da	kötü	bir	surat	gösteriyor	,	duygusal	bir	tetikleyici	olması	için	.
bu	işaretlerin	ilgi	çekici	tarafı	geleneksel	hız	kameralarının	10	da	biri	kadarlık	bir	işletme	maliyetinin	olması	.	ama	iki	kat	daha	fazla	kazayı	_UNK_	.
yani	,	garip	olan	şey	_UNK_	şaşırtıcı	olması	,	garip	gülen	suratlar	davranışınızı	değiştirmede	60	poundluk	cezadan	ve	ü	ç	ceza	_UNK_	daha	çok	işe	yarıyor	.
çok	küçük	davranışsal	ekonomi	detayı	:	i̇talya'da	ceza	puanları	tersine	gider	.
12	ile	başlarsınız	ve	git	gide	azalır	.
çünkü	hoşnut	olunmayan	bir	şeyin	azalması	insan	_UNK_	çok	güçlü	bir	yere	sahip	.
i̇ngiltere'de	``	nee	!	ü	ç	tane	daha	mı	!	``	şeklinde	hissederiz	.
i̇talya'da	öyle	değil	.
bir	başka	fantastik	elle	_UNK_	değer	yaratma	vakası	gerçek	veya	malzeme	değerini	yer	değiştirme	ile	ilgili	,	çevresel	_UNK_	hakkında	:	yine	_UNK_	,	galiba	1812	,	1813	yılları	.
köylü	_UNK_	,	fransa'ya	karşı	savaşta	yardım	için	bütün	_UNK_	_UNK_	diye	teşvik	edildiler	.
alınan	mücevherler	dökme	demirden	_UNK_	ile	_UNK_	.
burada	bir	tane	var	:	``	gold	_UNK_	ich	für	_UNK_	,	1813	.	``
i̇lginç	olan	şey	olaydan	sonraki	50	yıl	_UNK_	_UNK_	takılacak	en	değerli	mücevher	altın	ya	da	elmas	değildi	.
dökme	_UNK_	.
çünkü	aslında	,	altının	hakiki	değerini	_UNK_	bu	aslında	sembolik	bir	değerdir	.
ailenizin	geçmişte	büyük	bir	fedakarlık	yapmış	olduğu	anlaşılırdı	.
yani	,	modern	eşdeğeri	tabi	ki	bu	olmak	zorunda	.
ama	aslında	bir	şey	var	,	veblen	malları	,	bir	malın	değeri	pahalı	ve	az	bulunur	olmasında	bağlıdır	.	bazen	de	bunların	tersi	_UNK_	malın	gerçek	değeri	her	yerde	bulunabilir	olmasına	_UNK_	ve	minimal	olmasına	bağlıdır	.
eğer	düşünürseniz	,	_UNK_	erken	-	çevresel	bir	hareketti	.
adam	smith	18.	yüzyıl	_UNK_	hakkında	konuşuyor	orada	zenginliğin	görülebilir	olmasının	yasaklanması	çok	iyiydi	,	orada	neredeyse	ekonomiyi	bloke	edecek	bir	haldeydi	,	çünkü	varlıklı	çiftçiler	bile	parayı	harcayacak	bir	yer	_UNK_	,	komşuları	onlara	kötü	gözle	bakardı	o	zaman	.
daha	eşitlikçi	toplumlara	yol	veren	bu	sosyal	baskıları	oluşturmak	tamamen	yapılabilir	bir	şeydir	.
i̇lginç	olan	bir	diğer	nokta	,	eğer	fazla	içeriği	olan	yani	mesaja	sahip	bir	değeri	olan	ürünlere	bakarsanız	bir	şeyin	yüksek	içerikteki	görülen	değerine	karşı	gerçek	değeri	:	genelde	eşit	sayılırlar	.
_UNK_	jean	belki	de	bir	şeyin	malzeme	değeri	ile	sembolik	değeri	arasındaki	yer	değişiminin	en	güzel	örneğidir	.
coca	-	cola	.	bir	çoğunuz	ılımlı	komünist	olabilirsiniz	,	ve	de	coca	-	cola	şirketini	sevmek	zorunda	da	değilsiniz	.	ama	andy	warhol'un	coca	-	cola	ile	ilgili	dediklerine	dikkat	çekmek	gerek	.
warhol'un	coca	-	cola	ile	ilgili	söylediği	şey	şuydu	,	``	coca	-	cola	ile	ilgili	en	çok	sevdiğim	şey	abd	başkanının	sokağın	köşesindeki	_UNK_	daha	iyi	bir	kola	_UNK_	.	``
bu	gerçekten	düşündüğünüzde	çok	büyük	bir	başarı	,	bir	ürünü	çok	demokratik	bir	biçimde	üretmek	.
bakış	açılarımızı	birazcık	değiştirmeliyiz	.
basit	görüş	gerçek	değerin	bir	şeyler	yapmak	olduğunu	,	iş	gücü	içerdiğini	mühendislik	içerdiğini	düşünüyor	.
limitli	ham	madde	içeriyor	.
ve	en	üste	eklediğimiz	şey	bir	çeşit	yanlış	.	gerçek	olmayan	bir	versiyon	.
ve	bunun	hakkında	şüpheci	ve	tam	emin	olmamanın	bir	sebebi	var	.
aşikar	bir	biçimde	_UNK_	karşı	fikrimizi	değiştiriyor	.
buna	rağmen	,	şu	an	elimizde	olan	çok	daha	fazla	rengarenk	medya	ekosistemi	bir	çeşit	bu	bahsettiğimiz	değeri	oluşturan	türden	.	ve	daha	adil	.
büyürken	,	çocukluğumun	medya	çevresi	yiyecekler	şeklinde	basitçe	gözükürdü	.
tekeli	destekleyen	vardı	.	solda	,	rupert	murdoch	ya	da	bbc	vardı	.
sağınızda	da	bağımlı	bir	halk	vardı	onlara	verdiğiniz	her	şeye	_UNK_	bir	biçimde	_UNK_	olan	bir	halk	.
bugünlerde	,	tüketici	aslında	işin	içine	dahil	olmaya	başladı	.
bu	gerçekte	dijital	dünyada	``	kullanıcı	tarafından	oluşturulan	içerik	.	``	şeklinde	tarif	edilir	.
bununla	beraber	yiyecek	dünyasında	tarım	olarak	bilinir	.
birden	fazla	içeriği	bir	araya	getirerek	daha	eğlenceli	işler	haline	getirmek	denebilir	.	başkasının	ürettiği	içeriği	alırsınız	onunla	yeni	bir	şey	yaparsınız	.
yiyecek	dünyasında	buna	pişirme	denir	.
bu	yiyecek	2.0	dır	,	ürettiğiniz	yiyeceği	başkaları	ile	paylaşma	amacınız	vardır	.
bu	taşınabilir	yiyecek	.	i̇ngilizler	bu	konuda	bayağı	iyidir	.
balık	ve	patates	kızartması	gazetelerde	,	sebzeli	pasta	,	kek	,	sandviç	.
bunların	hepsini	biz	icat	ettik	.
_UNK_	genelde	iyi	değiliz	.	i̇talyanlar	bu	işi	iyi	yapıyor	,	ama	pek	taşınabilir	değil	genel	olarak	.
bunu	geçen	gün	öğrendim	.	sandviç	kontu	sandviçi	icat	etmemiş	.
o	aslında	_UNK_	icat	etmiş	ama	o	zaman	_UNK_	kontu	saçma	bir	isim	olurdu	.
sonunda	,	bağlamsal	iletişim	var	.
neden	size	_UNK_	gösteriyorum	çünkü	o	tek	örnek	.
her	ülkenin	bağlamsal	alkollü	bir	içeceği	vardır	.	fransa'da	_UNK_	.
o	ülkenin	sınırları	içinde	tadı	gerçekten	iyidir	.	ama	başka	yere	götürürseniz	tadı	iğrençtir	.
macaristan'da	_UNK_	mesela	.
yunanlılar	_UNK_	denen	şeyi	üretmeyi	başarmış	,	_UNK_	bile	tadı	iğrenç	.
ama	daha	fazla	iletişim	şu	anda	bağlamsal	insanları	_UNK_	kapasitesi	,	onlara	daha	iyi	bilgi	verme	--	b.j	.	_UNK_	,	standford	üniversitesinden	,	bu	konuya	işaret	ediyor	cep	telefonları	o	``	ikna	edici	teknoloji	``	kavramını	icat	etti	.
_UNK_	ki	cep	telefonları	,	belirli	bir	yerde	olması	bağlamında	,	zamanında	ve	çabucak	,	şu	ana	kadar	icat	edilen	en	ikna	edici	teknolojik	üründür	.
bütün	bu	araçları	elde	çıkartacak	olursak	,	soruyu	sormamız	gerekir	,	ve	thaler	ve	_UNK_	sormuş	,	bu	aletleri	daha	zekice	nasıl	kullanabiliriz	.
size	bir	örnek	vereceğim	.
bu	çeşit	büyük	bir	kırmızı	butonunuz	olsa	,	evdeki	_UNK_	,	ve	her	_UNK_	size	50	dolar	tasarruf	_UNK_	,	emekli	_UNK_	50	dolar	koyun	,	daha	çok	tasarruf	ederdiniz	.
çünkü	arayüz	temel	olarak	davranışı	belirler	.	tamam	mı	?
pazarlama	satın	almayı	artırmak	için	yeni	fırsatlar	yaratmada	oldukça	iyi	.
şu	ana	kadar	tasarruf	etmek	için	bir	fırsat	_UNK_	.
bunu	yaparsanız	,	daha	çok	insan	daha	çok	tasarruf	edecek	.
bu	basitçe	insanların	aldıkları	kararları	değiştirmelerini	sağlayacak	arayüzü	değiştirmekle	ilgili	.	ve	kararlar	doğaları	gereği	değişirler	.
açık	olarak	,	insanların	bunu	yapmasını	istemiyorum	,	çünkü	reklamcı	olarak	tasarruf	etmeye	olan	_UNK_	gereksiz	harcamaların	_UNK_	olarak	kabul	edilebilir	.
ama	eğer	birileri	bunu	yapmak	_UNK_	,	bu	düşünmemiz	gereken	bir	şey	:	insan	davranışını	değiştirmek	için	temel	fırsatlar	.
kanada'dan	bir	örneğim	var	.
_UNK_	kanada'da	genç	bir	stajyer	vardı	hunter	_UNK_	isminde	.	toronto'da	_UNK_	çalışıyordu	,	ve	reklamcılıkta	part	time	bir	işi	vardı	,	kahvaltılık	gevrek	_UNK_	ile	ilgiliydi	.
bu	ölçülebilir	eklenmiş	değer	yaratma	ile	ilgili	en	mükemmel	örnektir	,	ürünü	hiç	değiştirmeden	.
shreddies	garip	,	kare	şeklinde	büyük	taneli	mısır	_UNK_	,	sadece	yeni	zelanda	kanada	ve	i̇ngiltere'de	vardır	.
kraft	tarafından	_UNK_	saygınlığını	göstermenin	garip	bir	yolu	.
shreddies	ürününü	nasıl	yeniden	piyasaya	süreceği	üzerinde	çalışırken	bu	fikirle	ortaya	çıktı	.
video	:	erkek	:	shreddies	kare	olmalıydı	.
kadın	:	bu	elmas	şekillerinden	hiç	biri	dışarı	çıktı	mı	?
ses	:	yeni	elmas	şekilli	shreddies	mısır	gevreği	.
aynı	yüzde	yüzde	tam	büyük	taneli	buğday	elmas	şeklinde	.
rory	sutherland	:	bunun	ölçülebilir	değer	artışına	verilebilecek	en	güzel	örnek	olmadığından	emin	değilim	.	tek	gereken	şey	_UNK_	,	_UNK_	ve	bunu	yaratmak	için	gereken	güzel	bir	fikir	.
bana	göre	bu	dahice	bir	iş	.
ama	doğal	olarak	,	bunu	küçük	bir	pazar	araştırması	yapmadan	yapamazsınız	.
erkek	:	shreddies	yeni	bir	ürün	çıkarıyor	,	onlar	için	çok	heyecan	verici	bir	şey	.
yeni	elmas	şekilli	_UNK_	piyasaya	sunuyorlar	.
gördüğün	zamanki	ilk	izlenimini	merak	ediyorum	,	burada	kutuyu	gördüğün	zaman	.
kadın	:	daha	önce	kare	değiller	miydi	?
başka	bir	kadın	:	birazcık	şaşırdım	.	bir	diğeri	:	bana	kare	gibi	gözüküyorlar	.
erkek	:	görünüşte	öyle	.
ama	bu	aslında	dokuzu	altı	gibi	görmeye	benzer	.	_UNK_	dokuz	gibi	olur	.
ama	altı	dokuzdan	çok	farklıdır	.
diğer	kadın	:	ya	da	m	ve	w	de	olduğu	gibi	.	erkek	:	bir	m	ve	w	kesinlikle	.
başka	birisi	:	köşelerinden	tutup	çevrilmiş	gibi	.	ama	bu	şekilde	görünce	daha	ilginç	duruyor	.
erkek	:	i̇kisini	de	deneyin	.
önce	kare	olanı	alın	.
erkek	:	hangisini	tercih	edersin	?	diğeri	:	i̇lkini	.
erkek	:	i̇lkini	mi	?
rory	sutherland	:	doğal	olarak	tartışma	biraz	_UNK_	.
şaşırtıcı	olmayacak	bir	biçimde	kanada'da	tutucu	elementler	var	,	bu	harekete	karşı	_UNK_	oldu	.
sonunda	üreticiler	bir	uzlaşmaya	varmak	zorunda	kaldı	o	uzlaşma	da	ikisi	bir	arada	_UNK_	.
bunu	komik	olarak	düşünüyorsanız	,	göz	önünde	bulundurun	ki	amerikan	şarap	ekonomisi	enstitüsü	var	,	algılama	üzerine	araştırmaları	sonucunda	görmüşler	ki	çoğu	bilgili	insanın	yüzde	5	i	veya	10	u	hariç	çoğu	insanda	kalite	ile	hissedilen	haz	arasında	şarap	konusunda	bir	bağıntı	yok	,	ama	insanlara	şarabın	ne	kadar	pahalı	olduğunu	söylediğinizde	var	,	o	zaman	pahalı	olandan	daha	çok	haz	etmeye	bakıyorlar	.
yani	şarabınızı	gelecekte	rastgele	için	.
gerçekten	çok	komikti	ama	ilerlerken	bu	tür	filozofik	noktalarda	bu	tür	_UNK_	ihtiyacımız	var	.
olanı	takdir	etmek	için	daha	fazla	vakit	harcamalıyız	,	ve	daha	fazlası	için	ne	yapmalıyız	konusunda	daha	az	vakit	harcamalıyız	.
bu	konuyla	az	çok	bağıntılı	iki	laf	var	.
bir	tanesi	``	şiir	yeni	şeyleri	tanıdık	ve	tanıdık	şeyleri	yeni	yaptığınızda	ortaya	çıkar	.	``
işimizin	ne	olduğunu	göstermek	için	hiç	de	fena	bir	tabir	değil	,	insanlara	tanıdık	olmayanı	takdir	etmeleri	için	yardımcı	eden	,	ama	aslında	daha	fazla	takdir	için	,	ve	daha	çok	değer	vermek	için	aslında	olmayan	şeylere	.
bununla	ilgili	kanıtlar	var	bu	arada	sosyal	bağlar	buna	yardım	ediyor	.
çünkü	insanlara	haberleri	_UNK_	yardımcı	oluyor	.
onlara	her	zamanki	önemsiz	aktivitelere	değer	katma	imkanı	sağlıyor	.
o	zaman	da	görünüme	çok	fazla	para	harcamaya	gerek	kalmıyor	,	ve	de	en	küçük	ve	basit	şeylerden	zevk	almakta	yardımı	dokunuyor	.	bence	bu	bir	sihir	.
i̇kinci	alıntı	ise	_UNK_	_UNK_	ait	``	merak	etmek	isteğimiz	için	_UNK_	,	harikaları	istediğimiz	için	değil	.	``	teknolojiye	bir	şekilde	dahil	olmuş	herkes	için	doğru	bir	söz	bence	.
ve	son	olarak	:	sağlık	,	aşk	,	seks	ve	bunun	gibi	şeylere	değer	verdiğiniz	zaman	ve	daha	önce	neredeyse	değerli	olan	gözükmeyen	şeylere	daha	az	önem	verdiğinizde	farkına	varacaksınız	ki	hayal	ettiğinizden	çok	daha	refaha	kavuşmuş	haldesiniz	.
gerçekten	çok	teşekkür	ederim	.

