ağaçlar	dolaşımı	özetler	.
bir	çok	insan	jenerasyonu	için	ağaçlar	tek	bir	yerde	kök	_UNK_	.	ancak	bakış	açımızı	gövdeden	dallara	doğru	çevirirsek	,	ağaçlar	hareket	eden	ve	büyüyen	çok	dinamik	varlıklar	olurlar	.
ağaçları	birer	_UNK_	dönüştürerek	bu	hareketi	keşfetmeye	karar	verdim	.
basitçe	bir	dalın	üzerine	_UNK_	arkasını	bağladım	.
rüzgarın	gelmesini	ve	tuvale	_UNK_	bekledim	.	ve	bir	sanat	yarattım	.
_UNK_	gördüğünüz	sanat	parçası	kırmızı	ardıç	tarafından	_UNK_	,	_UNK_	bir	_UNK_	ağacı	tarafından	.	ve	öğrendiğim	şey	farklı	türlerin	farklı	imzaları	olduğu	idi	,	picasso	ile	monet	arasındaki	gibi	.
aynı	zamanda	ağaçların	hareketleri	ile	ilgilendim	ve	bu	sanatın	bana	nasıl	bunu	yakalayabileceğimi	ve	_UNK_	izin	verdi	.	bu	yüzden	tek	bir	_UNK_	mesafesini	ölçmek	için	--	bu	resmi	oluşturan	--	bir	yıl	boyunca	hareket	etti	,	basitçe	ölçtüm	ve	her	bir	çizgiyi	topladım	.
onları	her	bir	_UNK_	ince	dalların	sayısı	ile	çarptım	ve	her	ağaç	başına	düşen	dalların	sayısıyla	ve	sonra	her	yıl	içindeki	dakikaya	böldüm	.
bir	yıl	boyunca	tek	bir	ağacın	ne	kadar	hareket	edebildiğini	hesaplayabilirdim	.
bir	tahminde	bulunabilirsiniz	.
aslında	cevabı	_UNK_	kilometre	,	ya	da	dünyanın	çevresinin	7	katı	.
ve	çok	basitçe	bakış	açımızı	tek	bir	gövdeden	bir	çok	dala	çevirirsek	,	ağaçların	dinamik	bir	yapısının	olduğu	fakat	en	basitinden	durağan	yapılar	olmadığını	görebilirsiniz	.
ve	ağaçların	bu	dersini	dikkate	almaya	diğer	durağan	ve	_UNK_	olan	yapıları	düşünmeye	fakat	_UNK_	ve	değişime	ihtiyacı	olan	yolları	düşünmeye	başladım	.	bu	varlıkların	biri	bizim	_UNK_	.
_UNK_	,	elbetteki	,	kanunlara	karşı	gelenlerin	_UNK_	demir	parmaklıkların	arkasına	konulan	insanların	olduğu	yerlerdir	.
ve	bizim	hapishane	sistemimiz	kendi	başına	takılmış	durumda	.
amerika	birleşik	devletlerinde	2.3	milyonun	üzerinde	hapsi	boylayan	kadın	ve	erkekler	vardır	.
bu	rakam	artıyor	.
hapsi	boylayan	insanlardan	serbest	kalanların	yüzünden	60'ı	hapishaneye	geri	dönüyor	.
eğitim	için	,	dersler	için	ve	rehabilitasyon	için	kaynaklar	azalıyor	.	bu	yüzden	hapsi	_UNK_	bu	umutsuz	döngüsü	devam	ediyor	.
sanatçıların	ağaçlardan	öğrendiğim	ders	gibi	_UNK_	gibi	durağan	bir	_UNK_	uygulanıp	_UNK_	sormaya	karar	verdim	.	bence	cevabı	evetti	.
2007	yılında	,	washington	eyaleti	islah	departmanı	ile	dört	_UNK_	çalışarak	,
bilimi	ve	bilim	adamlarını	,	_UNK_	ve	koruma	programlarını	bu	dört	hapishaneye	getirerek	ortak	bir	çalışma	başlattım	.
bilim	dersleri	veriyorduk	.	_UNK_	adamlar	televizyon	ya	da	güreş	izlemek	yerine	bizim	bilim	_UNK_	gelmeyi	tercih	ediyorlardı	.
bence	bu	bir	aşamaydı	.
_UNK_	eyaletindeki	kalıntı	çayır	alanların	restorasyonu	için	nesli	tükenmekte	olan	çayır	_UNK_	_UNK_	için	_UNK_	creek	islah	merkezindeki	tutuklular	için	doğayı	koruma	teşkilatı	ile	ortaklık	kurduk	.
bence	bu	bir	gelişme	.
daha	sonra	korunmuş	sulak	alanlara	bırakmak	üzere	,	oregon	benekli	kurbağası	olan	nesli	tükenmekte	olan	kurbağaları	yetiştirmek	için	washington	eyaleti	balık	ve	vahşi	yaşam	kurumu	ile	çalıştık	.
ve	bence	bu	bir	gelişmedir	.
ve	geçenlerde	,	_UNK_	olanaklar	diye	_UNK_	bu	birikimli	adamlar	ile	çalışmaya	başladık	.
bu	adamlar	görevliler	ile	şiddete	dönüştürerek	kuralları	_UNK_	ve	diğer	hükümlüler	de	vardı	.
bunun	gibi	hücrelere	_UNK_	günde	23	saat	.
kendi	görüntüleri	ile	buluştuklarında	veya	sağlık	_UNK_	,	_UNK_	köklere	yerleştiler	bunun	gibi	.
günde	1	saat	için	boş	ve	kasvetli	bir	_UNK_	yerine	getirildiler
ve	ağaçları	ve	_UNK_	_UNK_	rağmen	ve	kurbağaları	bu	çevreye	,	bu	egzersiz	alanına	doğanın	resimlerini	getiriyoruz	onları	duvara	yerleştirip	en	azından	kontak	kurmalarını	sağlayarak	ve	tabi	doğanın	görsel	_UNK_	.
bu	,	_UNK_	18	aydır	bulunan	mr.	lopez	ve	kendisinin	yapacağına	inandığı	,	akıl	_UNK_	diğer	arkadaşlarıyla	görsellerin	girdilerini	sağlıyor	daha	dingin	,	daha	sakin	şiddete	daha	az	eğilimli	.
ve	burda	gördüğümüz	sanırım	küçük	ve	kollektif	değişim	hareketleri	.	.	.
ağaçların	gövdelerine	bakarsak	hareketsiz	varlıklardır
ancak	ağaçlar	sanatı	_UNK_	,	eğer	yeryüzünü	senede	7	kere	_UNK_	eğer	hükümlüler	çiçekler	_UNK_	,	o	zaman	belki	başka	durağan	varlıklar	da	olabilir	bizim	içimizde	tuttuğumuz	,	_UNK_	gibi	,	bağımlılık	gibi	,	ırkçılık	gibi	,	_UNK_	.
teşekkürler

