if	you	are	a	blind	child	in	india	,	you	will	 ver 	 y 	 	 like 	 ly 	 	have	to	 con 	 tend 	 	with	at	 l 	 east 	 	two	big	 piece 	 s 	 	of	bad	news	.
the	first	bad	news	is	that	the	 chance 	 s 	 	of	 get 	 ting 	 	 treat 	 ment 	 	are	 extrem 	 e 	 ly 	 	 s 	 lim 	 	to	 non 	 e 	 	,	and	that	's	 be 	 cause 	 	most	of	the	 blind 	 ness 	 	 allevi 	 ation 	 	 program 	 s 	 	in	the	country	are	focused	on	 adult 	 s 	 	,	and	there	are	 ver 	 y 	 	,	 ver 	 y 	 	few	 hospital 	 s 	 	that	are	 actual 	 ly 	 	 equi 	 pped 	 	to	treat	children	.
in	fact	,	if	you	 we 	 re 	 	to	be	 treat 	 ed 	 	,	you	might	well	end	up	 be 	 ing 	 	 treat 	 ed 	 	by	a	person	who	 ha 	 s 	 	no	medical	credentials	 a 	 s 	 	 th 	 is 	 	case	from	rajasthan	 illustr 	 ates 	 	.
 th 	 is 	 	is	a	three	-	year	-	old	orphan	girl	who	had	 cataract 	 s 	 	.
so	,	her	 care 	 taker 	 s 	 	took	her	to	the	village	medicine	man	,	and	 in 	 stead 	 	of	 suggest 	 ing 	 	to	the	 care 	 taker 	 s 	 	that	the	girl	be	taken	to	a	hospital	,	the	person	 decide 	 d 	 	to	burn	her	abdomen	with	red	-	hot	iron	 bar 	 s 	 	to	drive	out	the	 demo 	 ns 	 	.
the	second	piece	of	bad	news	will	be	 deliver 	 ed 	 	to	you	by	 neuro 	 scientist 	 s 	 	,	who	will	tell	you	that	if	you	are	 old 	 er 	 	than	four	or	five	 year 	 s 	 	of	age	,	that	even	if	you	have	your	eye	 correct 	 ed 	 	,	the	 chance 	 s 	 	of	your	brain	 learn 	 ing 	 	how	to	see	are	 ver 	 y 	 	,	 ver 	 y 	 	 s 	 lim 	 	--
 aga 	 in 	 	,	 s 	 lim 	 	or	 non 	 e 	 	.
so	when	i	heard	these	two	 thing 	 s 	 	,	it	 trouble 	 d 	 	me	 deep 	 ly 	 	,	both	 be 	 cause 	 	of	personal	 reason 	 s 	 	and	scientific	 reason 	 s 	 	.
so	let	me	first	start	with	the	personal	reason	.	it	'll	sound	 corn 	 y 	 	,	but	it	's	 since 	 re 	 	.
that	's	my	son	,	darius	.
 a 	 s 	 	a	new	father	,	i	have	a	 qual 	 itative 	 ly 	 	different	sense	of	just	how	 delic 	 ate 	 	 bab 	 ies 	 	are	,	what	our	 oblig 	 ations 	 	are	 to 	 ward 	 s 	 	them	and	how	much	love	we	can	feel	 to 	 ward 	 s 	 	a	child	.
i	would	move	heaven	and	earth	in	order	to	get	 treat 	 ment 	 	for	darius	,
and	for	me	to	be	told	that	there	might	be	other	dariuses	who	are	not	 get 	 ting 	 	 treat 	 ment 	 	,	that	's	just	 visceral 	 ly 	 	wrong	.
so	that	's	the	personal	reason	.
scientific	reason	is	that	 th 	 is 	 	 not 	 ion 	 	from	 neuro 	 science 	 	of	critical	 period 	 s 	 	--	that	if	the	brain	is	 old 	 er 	 	than	four	or	five	 year 	 s 	 	of	age	,	it	 lose 	 s 	 	 it 	 s 	 	ability	to	learn	--	that	 do 	 es 	 	n't	 s 	 it 	 	well	with	me	,	 be 	 cause 	 	i	do	n't	think	that	idea	 ha 	 s 	 	 be 	 en 	 	tested	 ad 	 equate 	 ly 	 	.
the	birth	of	the	idea	is	from	david	hubel	and	torsten	wiesel	's	work	,	two	 research 	 ers 	 	who	 we 	 re 	 	at	harvard	,	and	they	got	the	 no 	 bel 	 	prize	in	1981	for	 the 	 ir 	 	 stud 	 ies 	 	of	visual	physiology	,	which	are	 remark 	 ably 	 	 beaut 	 iful 	 	 stud 	 ies 	 	,	but	i	 believ 	 e 	 	some	of	 the 	 ir 	 	work	 ha 	 s 	 	 be 	 en 	 	 extrapol 	 ated 	 	 in 	 to 	 	the	human	domain	 pre 	 mature 	 ly 	 	.
so	,	they	did	 the 	 ir 	 	work	with	 kit 	 ten 	 s 	 	,	with	different	 kind 	 s 	 	of	 depriv 	 ation 	 	 regimen 	 ts 	 	,	and	 t 	 hose 	 	 stud 	 ies 	 	,	which	date	back	to	the	'60s	,	are	now	 be 	 ing 	 	 appli 	 ed 	 	to	human	children	.
so	i	felt	that	i	 need 	 ed 	 	to	do	two	 thing 	 s 	 	.
one	:	provide	care	to	children	who	are	 current 	 ly 	 	 be 	 ing 	 	 depriv 	 ed 	 	of	 treat 	 ment 	 	.
that	's	the	 human 	 itarian 	 	mission	.
and	the	scientific	mission	would	be	to	test	the	 limit 	 s 	 	of	visual	 plastic 	 ity 	 	.
and	these	two	 mission 	 s 	 	,	 a 	 s 	 	you	can	tell	,	 th 	 read 	 	together	 perfect 	 ly 	 	.	one	 add 	 s 	 	to	the	other	;
in	fact	,	one	would	be	 im 	 possible 	 	 with 	 out 	 	the	other	.
so	,	to	implement	these	 t 	 win 	 	 mission 	 s 	 	,	a	few	 year 	 s 	 	ago	,	i	 launch 	 ed 	 	project	prakash	.
prakash	,	 a 	 s 	 	 man 	 y 	 	of	you	know	,	is	the	sanskrit	word	for	light	,	and	the	idea	is	that	in	 br 	 ing 	 ing 	 	light	 in 	 to 	 	the	 live 	 s 	 	of	children	,	we	 al 	 so 	 	have	a	chance	of	 shed 	 d 	 ing 	 	light	on	some	of	the	 deep 	 est 	 	 myster 	 ies 	 	of	 neuro 	 science 	 	.
and	the	logo	--	even	 th 	 ough 	 	it	 look 	 s 	 	 extrem 	 e 	 ly 	 	irish	,	it	's	 actual 	 ly 	 	derived	from	the	indian	symbol	of	diya	,	an	 earth 	 en 	 	lamp	.
the	prakash	,	the	 over 	 all 	 	effort	 ha 	 s 	 	three	 component 	 s 	 	:	 out 	 reach 	 	,	to	identify	children	in	need	of	care	;	medical	 treat 	 ment 	 	;	and	in	 sub 	 sequent 	 	 stud 	 y 	 	.
and	i	want	to	show	you	a	short	video	clip	that	 illustr 	 ates 	 	the	first	two	 component 	 s 	 	of	 th 	 is 	 	work	.
 th 	 is 	 	is	an	 out 	 reach 	 	station	 conduct 	 ed 	 	at	a	school	for	the	blind	.
pawan	sinha	:	so	,	 be 	 cause 	 	 th 	 is 	 	is	a	school	for	the	blind	,	 man 	 y 	 	children	have	permanent	 condition 	 s 	 	.
that	's	a	case	of	 micro 	 phthalmos 	 	,	which	is	 mal 	 form 	 ed 	 	 eye 	 s 	 	,	and	that	's	a	permanent	condition	;
it	can	not	be	 treat 	 ed 	 	.
that	's	an	 extrem 	 e 	 	of	 micro 	 pthalmos 	 	 call 	 ed 	 	enophthalmos	.
but	,	every	so	often	,	we	come	 a 	 cross 	 	children	who	show	some	residual	vision	,	and	that	is	a	 ver 	 y 	 	good	sign	that	the	condition	might	 actual 	 ly 	 	be	 treat 	 able 	 	.
so	,	after	that	 screen 	 ing 	 	,	we	 br 	 ing 	 	the	children	to	the	hospital	.
that	's	the	hospital	we	're	 work 	 ing 	 	with	in	delhi	,	the	schroff	 char 	 ity 	 	eye	hospital	.
it	 ha 	 s 	 	a	 ver 	 y 	 	well	-	 equi 	 pped 	 	pediatric	ophthalmic	center	,	which	was	made	possible	in	part	by	a	gift	from	the	ronald	mcdonald	 char 	 ity 	 	.
so	,	eating	 burger 	 s 	 	 actual 	 ly 	 	 help 	 s 	 	.
(	text	:	 s 	 uch 	 	 examination 	 s 	 	allow	us	to	improve	eye	-	health	in	 man 	 y 	 	children	,	and	...
...	help	us	find	children	who	can	 particip 	 ate 	 	in	project	prakash	.	)	ps	:	so	,	 a 	 s 	 	i	zoom	in	to	the	 eye 	 s 	 	of	 th 	 is 	 	child	,	you	will	see	the	cause	of	his	 blind 	 ness 	 	.
the	 white 	 s 	 	that	you	see	in	the	middle	of	his	 pupil 	 s 	 	are	 con 	 genital 	 	 cataract 	 s 	 	,	so	 opa 	 cities 	 	of	the	lens	.
in	our	 eye 	 s 	 	,	the	lens	is	clear	,	but	in	 th 	 is 	 	child	,	the	lens	 ha 	 s 	 	 be 	 come 	 	 opa 	 que 	 	,	and	 there 	 fore 	 	he	ca	n't	see	the	world	.
so	,	the	child	is	 give 	 n 	 	 treat 	 ment 	 	.	you	'll	see	 shot 	 s 	 	of	the	eye	.
here	's	the	eye	with	the	 opa 	 que 	 	lens	,	the	 opa 	 que 	 	lens	 extra 	 cted 	 	and	an	 a 	 cry 	 lic 	 	lens	 insert 	 ed 	 	.
and	here	's	the	same	child	three	 week 	 s 	 	post	-	operation	,	with	the	right	eye	open	.
thank	you	.
so	,	even	from	that	little	clip	,	you	can	begin	to	get	the	sense	that	 re 	 cover 	 y 	 	is	possible	,
and	we	have	now	 provide 	 d 	 	 treat 	 ment 	 	to	over	200	children	,	and	the	story	 repeat 	 s 	 	 it 	 self 	 	.
after	 treat 	 ment 	 	,	the	child	 gain 	 s 	 	significant	 functional 	 ity 	 	.
in	fact	,	the	story	 hold 	 s 	 	true	even	if	you	have	a	person	who	got	sight	after	 s 	 ever 	 al 	 	 year 	 s 	 	of	 depriv 	 ation 	 	.
we	did	a	paper	a	few	 year 	 s 	 	ago	about	 th 	 is 	 	woman	that	you	see	on	the	right	,	srd	,
and	she	got	her	sight	late	in	life	,	and	her	vision	is	 remark 	 able 	 	at	 th 	 is 	 	age	.
i	should	add	a	tragic	 post 	 script 	 	to	 th 	 is 	 	--
she	 di 	 ed 	 	two	 year 	 s 	 	ago	in	a	bus	accident	.
so	,	 her 	 s 	 	is	just	a	 tru 	 ly 	 	inspiring	story	--	 un 	 known 	 	,	but	inspiring	story	.
so	when	we	 start 	 ed 	 	 find 	 ing 	 	these	 result 	 s 	 	,	 a 	 s 	 	you	might	imagine	,	it	 create 	 d 	 	 quit 	 e 	 	a	bit	of	stir	in	the	scientific	and	the	popular	press	.
here	's	an	article	in	nature	that	 profile 	 d 	 	 th 	 is 	 	work	,	and	 an 	 other 	 	one	in	time	.
so	,	we	 we 	 re 	 	 fair 	 ly 	 	 con 	 vince 	 d 	 	--	we	are	 con 	 vince 	 d 	 	--	that	 re 	 cover 	 y 	 	is	 feas 	 ible 	 	,	 de 	 spite 	 	 extend 	 ed 	 	visual	 depriv 	 ation 	 	.
the	next	obvious	question	to	ask	:	what	is	the	process	of	 re 	 cover 	 y 	 	?
so	,	the	way	we	 stud 	 y 	 	that	is	,	let	's	say	we	find	a	child	who	 ha 	 s 	 	light	 sensitiv 	 ity 	 	.
the	child	is	 provide 	 d 	 	 treat 	 ment 	 	,	and	i	want	to	stress	that	the	 treat 	 ment 	 	is	 complete 	 ly 	 	 un 	 condition 	 al 	 	;
there	is	no	quid	pro	quo	.
we	treat	 man 	 y 	 	more	children	then	we	 actual 	 ly 	 	work	with	.
every	child	who	 need 	 s 	 	 treat 	 ment 	 	is	 treat 	 ed 	 	.
after	 treat 	 ment 	 	,	about	every	week	,	we	run	the	child	on	a	 batt 	 ery 	 	of	simple	visual	 test 	 s 	 	in	order	to	see	how	 the 	 ir 	 	visual	 skill 	 s 	 	are	coming	on	line	.
and	we	try	to	do	 th 	 is 	 	for	 a 	 s 	 	long	 a 	 s 	 	possible	.
 th 	 is 	 	arc	of	 develop 	 ment 	 	 give 	 s 	 	us	unprecedented	and	 extrem 	 e 	 ly 	 	 valu 	 able 	 	information	about	how	the	 scaffold 	 ing 	 	of	vision	 get 	 s 	 	set	up	.
what	might	be	the	 caus 	 al 	 	 connect 	 ions 	 	between	the	early	 develop 	 ing 	 	 skill 	 s 	 	and	the	 lat 	 er 	 	 develop 	 ing 	 	 one 	 s 	 	?
and	we	've	used	 th 	 is 	 	general	approach	to	 stud 	 y 	 	 man 	 y 	 	different	visual	 profici 	 encies 	 	,	but	i	want	to	 high 	 light 	 	one	 part 	 icular 	 	one	,	and	that	is	image	 par 	 s 	 ing 	 	 in 	 to 	 	 object 	 s 	 	.
so	,	any	image	of	the	kind	that	you	see	on	the	left	,	be	it	a	real	image	or	a	synthetic	image	,	it	's	made	up	of	little	 region 	 s 	 	that	you	see	in	the	middle	column	,	 region 	 s 	 	of	different	 color 	 s 	 	,	different	 lumin 	 ance 	 s 	 	.
the	brain	 ha 	 s 	 	 th 	 is 	 	complex	task	of	 put 	 ting 	 	together	,	 integ 	 rating 	 	,	 sub 	 set 	 s 	 	of	these	 region 	 s 	 	 in 	 to 	 	 some 	 thing 	 	that	's	more	 meaning 	 ful 	 	,	 in 	 to 	 	what	we	would	consider	to	be	 object 	 s 	 	,	 a 	 s 	 	you	see	on	the	right	.
and	 no 	 body 	 	 know 	 s 	 	how	 th 	 is 	 	 integ 	 ration 	 	 happen 	 s 	 	,
and	that	's	the	question	we	 ask 	 ed 	 	with	project	prakash	.
so	,	here	's	what	 happen 	 s 	 	 ver 	 y 	 	soon	after	the	 on 	 set 	 	of	sight	.
here	's	a	person	who	had	 gain 	 ed 	 	sight	just	a	couple	of	 week 	 s 	 	ago	,	and	you	see	ethan	myers	,	a	graduate	student	from	mit	,	running	the	experiment	with	him	.
his	visual	-	motor	 coordi 	 nation 	 	is	 quit 	 e 	 	poor	,	but	you	get	a	general	sense	of	what	are	the	 region 	 s 	 	that	he	's	 try 	 ing 	 	to	trace	out	.
if	you	show	him	real	world	 image 	 s 	 	,	if	you	show	 other 	 s 	 	like	him	real	world	 image 	 s 	 	,	they	are	 un 	 able 	 	to	 recogn 	 ize 	 	most	of	the	 object 	 s 	 	 be 	 cause 	 	the	world	to	them	is	over	-	 fragment 	 ed 	 	;	it	's	made	up	of	a	collage	,	a	 patch 	 work 	 	,	of	 region 	 s 	 	of	different	 color 	 s 	 	and	 lumin 	 ance 	 s 	 	.
and	that	's	what	's	 indic 	 ated 	 	in	the	green	 out 	 lines 	 	.
when	you	ask	them	,	``	even	if	you	ca	n't	name	the	 object 	 s 	 	,	just	point	to	where	the	 object 	 s 	 	are	,	``	these	are	the	 region 	 s 	 	that	they	point	to	.
so	the	world	is	 th 	 is 	 	complex	 patch 	 work 	 	of	 region 	 s 	 	.
even	the	shadow	on	the	ball	 be 	 come 	 s 	 	 it 	 s 	 	own	object	.
 interest 	 ing 	 ly 	 	 en 	 ough 	 	,	you	give	them	a	few	 month 	 s 	 	,	and	 th 	 is 	 	is	what	 happen 	 s 	 	.
doctor	:	how	 man 	 y 	 	are	these	?
patient	:	these	are	two	 thing 	 s 	 	.
doctor	:	what	are	 the 	 ir 	 	 shape 	 s 	 	?
patient	:	 the 	 ir 	 	 shape 	 s 	 	...
 th 	 is 	 	one	is	a	circle	,	and	 th 	 is 	 	is	a	square	.
ps	:	a	 ver 	 y 	 	 dramat 	 ic 	 	 transform 	 ation 	 	 ha 	 s 	 	come	about	.
and	the	question	is	:	what	 under 	 lies 	 	 th 	 is 	 	 transform 	 ation 	 	?
it	's	a	 pro 	 found 	 	question	,	and	what	's	even	more	 amaz 	 ing 	 	is	how	simple	the	answer	is	.
the	answer	lies	in	motion	and	that	's	what	i	want	to	show	you	in	the	next	clip	.
doctor	:	what	shape	do	you	see	here	?
patient	:	i	ca	n't	make	it	out	.
doctor	:	now	?
patient	:	triangle	.
doctor	:	how	 man 	 y 	 	 thing 	 s 	 	are	these	?
now	,	how	 man 	 y 	 	 thing 	 s 	 	are	these	?
patient	:	two	.
doctor	:	what	are	these	 thing 	 s 	 	?
patient	:	a	square	and	a	circle	.
ps	:	and	we	see	 th 	 is 	 	pattern	over	and	over	 aga 	 in 	 	.
the	one	thing	the	visual	system	 need 	 s 	 	in	order	to	begin	 par 	 s 	 ing 	 	the	world	is	dynamic	information	.
so	the	 in 	 ference 	 	we	are	 deriv 	 ing 	 	from	 th 	 is 	 	,	and	 s 	 ever 	 al 	 	 s 	 uch 	 	 experiment 	 s 	 	,	is	that	dynamic	information	 process 	 ing 	 	,	or	motion	 process 	 ing 	 	,	 serve 	 s 	 	 a 	 s 	 	the	 bed 	 rock 	 	for	building	the	rest	of	the	 complex 	 ity 	 	of	visual	 process 	 ing 	 	;
it	 lead 	 s 	 	to	visual	 integ 	 ration 	 	and	 event 	 ual 	 ly 	 	to	 re 	 cognition 	 	.
 th 	 is 	 	simple	idea	 ha 	 s 	 	far	 reach 	 ing 	 	 implic 	 ations 	 	.
and	let	me	just	 quick 	 ly 	 	 ment 	 ion 	 	two	,
one	,	 draw 	 ing 	 	from	the	domain	of	 engineer 	 ing 	 	,	and	one	from	the	clinic	.
so	,	from	the	 per 	 spect 	 ive 	 	of	 engineer 	 ing 	 	,	we	can	ask	:	goven	that	we	know	that	motion	is	so	 import 	 ant 	 	for	the	human	visual	system	,	can	we	use	 th 	 is 	 	 a 	 s 	 	a	recipe	for	 construct 	 ing 	 	machine	-	based	vision	 system 	 s 	 	that	can	learn	on	 the 	 ir 	 	own	,	that	do	n't	need	to	be	 programm 	 ed 	 	by	a	human	 programm 	 er 	 	?
and	that	's	what	we	're	 try 	 ing 	 	to	do	.
i	'm	at	mit	,	at	mit	you	need	to	 app 	 ly 	 	 what 	 ever 	 	 bas 	 ic 	 	knowledge	you	gain	.
so	we	are	creating	dylan	,	which	is	a	 computation 	 al 	 	system	with	an	 ambit 	 ious 	 	goal	of	taking	in	visual	 in 	 put 	 s 	 	of	the	same	kind	that	a	human	child	would	 receiv 	 e 	 	,	and	 autonomous 	 ly 	 	 discover 	 ing 	 	:	what	are	the	 object 	 s 	 	in	 th 	 is 	 	visual	 in 	 put 	 	?
so	,	do	n't	worry	about	the	 internal 	 s 	 	of	dylan	.
here	,	i	'm	just	going	to	talk	about	how	we	test	dylan	.
the	way	we	test	dylan	is	by	giving	it	 in 	 put 	 s 	 	,	 a 	 s 	 	i	 s 	 aid 	 	,	of	the	same	kind	that	a	baby	,	or	a	child	in	project	prakash	would	get	.
but	for	a	long	time	we	could	n't	 quit 	 e 	 	figure	out	:	 w 	 ow 	 	can	we	get	these	 kind 	 s 	 	of	video	 in 	 put 	 s 	 	?
so	,	i	thought	,	could	we	have	darius	serve	 a 	 s 	 	our	 baby 	 cam 	 	 car 	 rier 	 	,	and	that	way	get	the	 in 	 put 	 s 	 	that	we	feed	 in 	 to 	 	dylan	?
so	that	's	what	we	did	.
i	had	to	have	long	 conversation 	 s 	 	with	my	wife	.
in	fact	,	pam	,	if	you	're	 watch 	 ing 	 	 th 	 is 	 	,	 pleas 	 e 	 	forgive	me	.
so	,	we	 modifi 	 ed 	 	the	 optic 	 s 	 	of	the	camera	in	order	to	mimic	the	baby	's	visual	 acu 	 ity 	 	.
 a 	 s 	 	some	of	you	might	know	,	 baby 	 ies 	 	are	born	 pre 	 tty 	 	much	 legal 	 ly 	 	blind	.
 the 	 ir 	 	 acu 	 ity 	 	--	our	 acu 	 ity 	 	is	20/20	;	 bab 	 ies 	 	'	 acu 	 ity 	 	is	like	20/800	,	so	they	are	looking	at	the	world	in	a	 ver 	 y 	 	,	 ver 	 y 	 	 blur 	 ry 	 	fashion	.
here	's	what	a	baby	-	cam	video	 look 	 s 	 	like	.
 thank 	 fully 	 	,	there	is	n't	any	audio	to	go	with	 th 	 is 	 	.
what	's	 amaz 	 ing 	 	is	that	 work 	 ing 	 	with	 s 	 uch 	 	 high 	 ly 	 	 de 	 grad 	 ed 	 	 in 	 put 	 	,	the	baby	,	 ver 	 y 	 	 quick 	 ly 	 	,	is	able	to	discover	meaning	in	 s 	 uch 	 	 in 	 put 	 	.
but	then	two	or	three	 day 	 s 	 	 after 	 ward 	 	,	 bab 	 ies 	 	begin	to	pay	attention	to	 the 	 ir 	 	mother	's	or	 the 	 ir 	 	father	's	face	.
how	 do 	 es 	 	that	happen	?	we	want	dylan	to	be	able	to	do	that	,
and	using	 th 	 is 	 	 man 	 tra 	 	of	motion	,	dylan	 actual 	 ly 	 	can	do	that	.	so	,	 give 	 n 	 	that	kind	of	video	 in 	 put 	 	,	with	just	about	six	or	seven	 minute 	 s 	 	worth	of	video	,	dylan	can	begin	to	 ex 	 tract 	 	 pattern 	 s 	 	that	include	 face 	 s 	 	.
so	,	it	's	an	 import 	 ant 	 	 demonst 	 ration 	 	of	the	power	of	motion	.
the	 clinic 	 al 	 	 implic 	 ation 	 	,	it	 come 	 s 	 	from	the	domain	of	 aut 	 ism 	 	.
visual	 integ 	 ration 	 	 ha 	 s 	 	 be 	 en 	 	 associate 	 d 	 	with	 aut 	 ism 	 	by	 s 	 ever 	 al 	 	 research 	 ers 	 	.
when	we	saw	that	,	we	 ask 	 ed 	 	:	could	the	 impair 	 ment 	 	in	visual	 integ 	 ration 	 	be	the	 manifest 	 ation 	 	of	 some 	 thing 	 	 under 	 neath 	 	,	of	dynamic	information	 process 	 ing 	 	 defici 	 encies 	 	in	 aut 	 ism 	 	?
 be 	 cause 	 	,	if	that	 hypo 	 thesis 	 	 we 	 re 	 	to	be	true	,	it	would	have	massive	 re 	 percuss 	 ions 	 	in	our	 understand 	 ing 	 	of	the	 aut 	 ism 	 	 pheno 	 type 	 	.
what	you	're	going	to	see	are	video	 clip 	 s 	 	of	two	children	--	one	 neuro 	 typical 	 	,	one	with	 aut 	 ism 	 	,	 play 	 ing 	 	pong	.
so	,	while	the	child	is	 play 	 ing 	 	pong	,	we	are	 track 	 ing 	 	where	they	're	looking	.
in	red	are	the	eye	 move 	 ment 	 	 trace 	 s 	 	.	 th 	 is 	 	is	the	 neuro 	 typical 	 	child	,	and	what	you	see	is	that	the	child	is	able	to	make	 cue 	 s 	 	of	the	dynamic	information	to	predict	where	the	ball	is	going	to	go	.
even	before	the	ball	 get 	 s 	 	to	a	place	,	the	child	is	 al 	 ready 	 	looking	there	.
contrast	 th 	 is 	 	with	a	child	with	 aut 	 ism 	 	 play 	 ing 	 	the	same	game	.
 in 	 stead 	 	of	 anticip 	 ating 	 	,	the	child	 al 	 ways 	 	 follow 	 s 	 	where	the	ball	 ha 	 s 	 	 be 	 en 	 	.
the	efficiency	of	the	use	of	dynamic	information	 seem 	 s 	 	to	be	 significant 	 ly 	 	 com 	 promise 	 d 	 	in	 aut 	 ism 	 	.
so	we	are	 pur 	 suing 	 	 th 	 is 	 	line	of	work	and	 hope 	 fully 	 	we	'll	have	more	 result 	 s 	 	to	report	soon	.
looking	 a 	 head 	 	,	if	you	think	of	 th 	 is 	 	 dis 	 k 	 	 a 	 s 	 	 represent 	 ing 	 	all	of	the	children	we	've	 treat 	 ed 	 	so	far	,	 th 	 is 	 	is	the	 magn 	 itude 	 	of	the	problem	.
the	red	 dot 	 s 	 	are	the	children	we	have	not	 treat 	 ed 	 	.
so	,	there	are	 man 	 y 	 	,	 man 	 y 	 	more	children	who	need	to	be	 treat 	 ed 	 	,	and	in	order	to	expand	the	scope	of	the	project	,	we	are	 plan 	 ning 	 	on	 launch 	 ing 	 	the	prakash	center	for	children	,	which	will	have	a	 dedicate 	 d 	 	pediatric	hospital	,	a	school	for	the	children	we	are	 treat 	 ing 	 	and	 al 	 so 	 	a	cutting	-	edge	research	 facil 	 ity 	 	.
the	prakash	center	will	integrate	health	care	,	education	and	research	in	a	way	that	 tru 	 ly 	 	 create 	 s 	 	the	whole	to	be	 great 	 er 	 	than	the	sum	of	the	 part 	 s 	 	.
so	,	to	summarize	:	prakash	,	in	 it 	 s 	 	five	 year 	 s 	 	of	 exist 	 ence 	 	,	it	's	had	an	impact	in	 multi 	 ple 	 	 area 	 s 	 	,	ranging	from	 bas 	 ic 	 	 neuro 	 science 	 	 plastic 	 ity 	 	and	 learn 	 ing 	 	in	the	brain	,	to	 clinic 	 ally 	 	relevant	 hypo 	 these 	 s 	 	like	in	 aut 	 ism 	 	,	the	 develop 	 ment 	 	of	autonomous	machine	vision	 system 	 s 	 	,	education	of	the	 under 	 graduate 	 	and	graduate	 student 	 s 	 	,	and	most	 import 	 ant 	 ly 	 	in	the	 allevi 	 ation 	 	of	 child 	 hood 	 	 blind 	 ness 	 	.
and	for	my	 student 	 s 	 	and	i	,	it	's	 be 	 en 	 	just	a	 phenomen 	 al 	 	experience	 be 	 cause 	 	we	have	gotten	to	do	 interest 	 ing 	 	research	,	while	at	the	same	time	 help 	 ing 	 	the	 man 	 y 	 	children	that	we	have	 work 	 ed 	 	with	.
thank	you	 ver 	 y 	 	much	.

