evet	,	 gün 	 aydın 	 	 bayan 	 lar 	 	ve	 bay 	 lar 	 	.
benim	adım	art	benjamin	,	ve	ben	bir	``	matematik	 sihirbaz 	 ı 	 	``	yım	.
bu	şu	anlama	geliyor	,	 mate 	 matiğe 	 	ve	 si 	 hre 	 	olan	_UNK_	``	matematik	sihri	``	 de 	 diğim 	 	şeyi	 yapma 	 k 	 	için	_UNK_	.
fakat	 başlama 	 dan 	 	önce	,	 izleyici 	 lere 	 	ufak	bir	 soru 	 m 	 	var	.
bir	ihtimal	,	 her 	 hangi 	 	bir	kimse	bu	sabah	 yan 	 ına 	 	bir	hesap	 makine 	 si 	 	almış	olabilir	mi	?
 ciddi 	 yim 	 	,	eğer	 yan 	 ınızda 	 	bir	hesap	 makine 	 si 	 	 var 	 sa 	 	,	 el 	 inizi 	 	 kaldır 	 ın 	 	,	 el 	 inizi 	 	 kaldır 	 ın 	 	.
ben	-	 a 	 a 	 	-	 el 	 inizi 	 	mi	 kaldır 	 dınız 	 	?
tamam	 getir 	 in 	 	,	 getir 	 in 	 	.	başka	biri	?
arka	tarafta	birini	 gördü 	 m 	 	.
siz	 ba 	 yım 	 	,	ü	ç	oldu	.	ve	bu	tarafta	kimse	yok	mu	?
tamam	,	siz	,	_UNK_	.	hesap	 makine 	 si 	 	olan	bu	dört	kişi	 lütf 	 en 	 	hesap	_UNK_	 çıkar 	 ın 	 	,	sonra	da	 sahne 	 de 	 	bana	 katıl 	 ın 	 	.
ve	bu	 gönüllü 	 leri 	 	 güzel 	 ce 	 	bir	 alkışla 	 yalım 	 	.
tamam	.	şimdi	,	bu	hesap	 makine 	 lerini 	 	deneme	şansım	 olmadığı 	 ndan 	 	,	 hepsi 	 nin 	 	 düzgün 	 ce 	 	 çalıştığı 	 ndan 	 	emin	 olma 	 m 	 	gerek	.
başlangıç	olarak	biri	 biz 	 e 	 	iki	 basamak 	 lı 	 	bir	sayı	 söyleye 	 bilir 	 	mi	?
i̇ki	 basamak 	 lı 	 	bir	sayı	?
i̇zleyici	:	22	.
arthur	benjamin	:	22.	başka	bir	iki	 basamak 	 lı 	 	sayı	,	 ba 	 yım 	 	?
i̇zleyici	:	47	.
ab	:	22	çarpı	47	,	1.034	bulmuş	 olma 	 nız 	 	lazım	 yok 	 sa 	 	hesap	_UNK_	çalışmıyor	 de 	 mektir 	 	.	hepiniz	1.034	 buldu 	 nuz 	 	mu	?	1.034	?
kadın	:	hayır	.
ab	:	_UNK_	diğer	 üçü 	 nü 	 	 alkışla 	 yalım 	 	.
daha	standart	bir	hesap	 makine 	 si 	 	 kullanma 	 k 	 	ister	misiniz	,	ne	olur	ne	olmaz	?
tamam	,	harika
 yapma 	 yı 	 	 dene 	 yeceğim 	 	şey	--	 gördüğü 	 m 	 	 kadar 	 ıyla 	 	cevabı	 alma 	 k 	 	 bazıları 	 nızın 	 	biraz	 vakti 	 ni 	 	aldı	.
sorun	değil	.	hesap	 makine 	 sinde 	 	daha	hızlı	çarpma	 yapma 	 nız 	 	için	 siz 	 e 	 	bir	kısayol	 göstereceği 	 m 	 	.
bir	 sayı 	 nın 	 	 kare 	 si 	 	denen	şey	,	 çoğun 	 uzun 	 	bildiği	gibi	bir	 sayı 	 yı 	 	alıp	 kendi 	 siyle 	 	_UNK_	.
örnek	olarak	,	5'in	 kare 	 si 	 	?
i̇zleyiciler	:	25	.
ab	:	25.	şimdi	,	çoğu	hesap	 makine 	 sinde 	 	şu	şekilde	kare	alıyoruz	--	 müsaade 	 nizle 	 	 bu 	 nda 	 	 göstere 	 yim 	 	--	 sayı 	 yı 	 	 ya 	 zıp 	 	,	 örneği 	 n 	 	5	,	``	çarpı	``	ya	 ardı 	 ndan 	 	da	``	 eşit 	 tir 	 	``	e	 bas 	 ıyoruz 	 	ve	çoğu	hesap	 makine 	 sinde 	 	bu	,	 kare 	 yi 	 	 verecek 	 tir 	 	.
bazı	 antik 	 a 	 	_UNK_	hesap	 makine 	 lerinde 	 	,	``	x	kare	``	gibi	bir	 buton 	 unuz 	 	 var 	 dır 	 	,	ki	bu	da	 işlem 	 i 	 	daha	da	hızlı	 yapma 	 nızı 	 	sağlar	.
şimdi	 deney 	 ip 	 	 yapma 	 ya 	 	 çalışa 	 cağım 	 	şey	,	 zihin 	 den 	 	,	4	iki	 basamak 	 lı 	 	 sayı 	 nın 	 	 kare 	 sini 	 	 on 	 lardan 	 	daha	hızlı	 alma 	 k 	 	,	kısayol	_UNK_	_UNK_	dahi	.
bu	sefer	ikinci	 sıra 	 yı 	 	 kullana 	 cağım 	 	,	siz	_UNK_	--	bir	,	iki	,	ü	ç	,	dört	--	_UNK_	 bir 	 er 	 	iki	 basamak 	 lı 	 	sayı	 söyle 	 yin 	 	,	ve	siz	birinci	 sayı 	 nın 	 	 kare 	 sini 	 	,	siz	ikinci	 sayı 	 nın 	 	 kare 	 sini 	 	,	_UNK_	ve	_UNK_	,	 hesaplama 	 ya 	 	 çalış 	 ın 	 	,	ben	de	 siz 	 le 	 	 yarışma 	 ya 	 	 çalışa 	 cağım 	 	.	tamam	mı	?
 hızlı 	 ca 	 	--	iki	 basamak 	 lı 	 	bir	sayı	 lütf 	 en 	 	.
i̇zleyici	:	37	.
ab	:	_UNK_	 kare 	 si 	 	,	tamam	.
i̇zleyici	:	23	.
ab	:	_UNK_	 kare 	 si 	 	,	tamam	.
i̇zleyici	:	59	.
_UNK_	 kare 	 si 	 	,	tamam	,	ve	son	olarak	?
i̇zleyici	:	93
ab	:	_UNK_	 kare 	 si 	 	.	 siz 	 ler 	 	_UNK_	söyler	misiniz	,	 lütf 	 en 	 	?
kadın	:	1369	.	ab	:	1369	.
kadın	:	529	.
ab	:	529	.
adam	:	3481	.
ab	:	3481	.
adam	:	8649	.
ab	:	çok	 teşekkür 	 ler 	 	.
i̇şi	bir	adım	daha	 i 	 leri 	 ye 	 	 götüre 	 yim 	 	.
bu	kez	ü	ç	 basamak 	 lı 	 	 sayı 	 ların 	 	 kare 	 sini 	 	 hesaplama 	 ya 	 	 çalışa 	 cağım 	 	.
 hat 	 ta 	 	_UNK_	bile	--	sadece	ne	 buldu 	 ysam 	 	,	hemen	 söyle 	 yeceğim 	 	.
 k 	 imi 	 	 gösterirse 	 m 	 	ü	ç	 basamak 	 lı 	 	bir	sayı	 söyle 	 sin 	 	.
_UNK_	biri	de	,	cevabı	_UNK_	.
eğer	 doğru 	 ysa 	 	bir	şekilde	_UNK_	.
ü	ç	 basamak 	 lı 	 	bir	sayı	,	 ba 	 yım 	 	,	evet	?
i̇zleyici	:	987	.
ab	:	_UNK_	 kare 	 si 	 	_UNK_	.
doğru	mu	?	güzel	.
başka	,	başka	ü	ç	 basamak 	 lı 	 	--	--	başka	ü	ç	 basamak 	 lı 	 	sayı	,	 ba 	 yım 	 	?
i̇zleyici	:	457	.
ab	:	_UNK_	 kare 	 si 	 	205.849	.
205.849	?
doğru	mu	?
tamam	,	başka	,	başka	ü	ç	 basamak 	 lı 	 	sayı	,	 ba 	 yım 	 	?
i̇zleyici	:	321	.
ab	:	_UNK_	 kare 	 si 	 	103.041	.	103.041	.
doğru	mu	?	bir	ü	ç	 basamak 	 lı 	 	sayı	daha	.
i̇zleyici	:	 a 	 a 	 	,	722	.
ab	:	722	,	500	--	 a 	 a 	 	,	işte	bu	biraz	zor	.
_UNK_	mü	?
kadın	:	evet	.
ab	:	doğru	mu	?	bir	tane	daha	,	bir	tane	daha	3	 basamak 	 lı 	 	sayı	.
i̇zleyici	:	162	.
_UNK_	 kare 	 si 	 	_UNK_	.
çok	 teşekkür 	 ler 	 	.
şimdi	,	işi	bir	adım	daha	 öte 	 ye 	 	 götürme 	 me 	 	izin	 veri 	 n 	 	.
bu	kez	dört	 basamak 	 lı 	 	bir	 sayı 	 nın 	 	 kare 	 sini 	 	 hesaplama 	 ya 	 	 çalışa 	 cağım 	 	.
bu	sefer	acele	 etme 	 nize 	 	gerek	yok	;	bu	sefer	cevap	vermekte	_UNK_	,	ama	cevabı	doğru	 bulma 	 ya 	 	 çalışa 	 cağım 	 	.
bu	 sayı 	 yı 	 	biraz	daha	rastgele	 belirleme 	 k 	 	için	,	bu	sefer	dördüncü	 sıra 	 yı 	 	 al 	 alım 	 	,	şöyle	 yap 	 alım 	 	,	bir	,	iki	,	ü	ç	,	dört	.
her	 biri 	 niz 	 	 yalnız 	 ca 	 	sıfır	ile	dokuz	arasında	bir	rakam	 söyle 	 sin 	 	ve	bu	da	 kare 	 sini 	 	 hesaplaya 	 cağım 	 	sayı	olsun	.
i̇zleyici	:	dokuz	.
ab	:	dokuz	.
i̇zleyici	:	yedi	.	ab	:	yedi	.
i̇zleyici	:	beş	.	ab	:	beş	.
i̇zleyici	:	sekiz	.	ab	:	sekiz	.
_UNK_	,	bu	biraz	 zaman 	 ımı 	 	alacak	,	 ben 	 i 	 	biraz	 bekley 	 in 	 	.
_UNK_	?
kadın	:	evet	.
ab	:	çok	 teşekkür 	 ler 	 	.
şimdi	,	beş	 basamak 	 lı 	 	bir	 sayı 	 nın 	 	 kare 	 sini 	 	 alma 	 ya 	 	 çalışa 	 cağım 	 	--	ve	 yapabilir 	 im 	 	--	ama	ne	 yazı 	 k 	 	ki	çoğu	hesap	 makine 	 si 	 	yapamaz	.
sekiz	basamak	 kapasite 	 si 	 	--	ne	sinir	bozucu	değil	mi	?
şimdi	,	hesap	_UNK_	 sınır 	 ına 	 	 ulaştığı 	 mız 	 	için	--	ne	oldu	?	sizinki	daha	 üstü 	 nü 	 	--	kadın	:	 bilmiyor 	 um 	 	.
ab	:	sizinki	daha	 üstü 	 nü 	 	_UNK_	mu	?
 a 	 a 	 	--	sizinki	?
adam	:	 muhtemel 	 en 	 	 yapabilir 	 im 	 	.
ab	:	sizinle	daha	sonra	 konuşa 	 cağım 	 	.
aynı	 zaman 	 da 	 	,	 şovumu 	 n 	 	ilk	 kısmı 	 nı 	 	 biraz 	 cık 	 	 usta 	 lık 	 	isteyen	bir	 şey 	 le 	 	_UNK_	izin	 veri 	 n 	 	.
mesela	 bur 	 daki 	 	en	büyük	 sayı 	 yı 	 	 al 	 alım 	 	,	8649	.
hepiniz	bunu	hesap	_UNK_	yazar	 mı 	 sınız 	 	?
bu	kez	 kare 	 sini 	 	 hesaplama 	 k 	 	yerine	,	bu	 sayı 	 yı 	 	 istediği 	 niz 	 	bir	ü	ç	 basamak 	 lı 	 	 sayı 	 yla 	 	_UNK_	istiyorum	,	fakat	ne	ile	_UNK_	bana	 söyleme 	 yin 	 	--	sadece	rastgele	bir	ü	ç	 basamak 	 lı 	 	 sayı 	 yla 	 	 çarpı 	 n 	 	.
sonuç	olarak	 bulduğu 	 nuz 	 	cevap	altı	ya	da	yedi	 basamak 	 lı 	 	bir	sayı	 olma 	 lı 	 	.
kaç	basamak	 buldu 	 nuz 	 	,	altı	mı	yedi	mi	?
yedi	,	 pek 	 i 	 	ya	siz	?	kadın	:	yedi	.
ab	:	yedi	?	yedi	?
ve	,	belirsiz	.
adam	:	evet	.
ab	:	yedi	.	 her 	 hangi 	 	bir	şekilde	hangi	yedi	 basamak 	 lı 	 	 sayı 	 ları 	 	 bulduğu 	 nuzu 	 	 bilme 	 me 	 	imkan	var	mı	?	``	hayır	``	deyin	.
güzel	.	 öyle 	 yse 	 	 imkansız 	 ı 	 	 deneye 	 yim 	 	--	ya	da	en	 azı 	 ndan 	 	olağan	dışı	olanı	.
 siz 	 den 	 	benim	için	 yapma 	 nızı 	 	 istediği 	 m 	 	şey	,	yedi	_UNK_	 her 	 hangi 	 	altı	rakamı	,	 her 	 hangi 	 	 altı 	 sını 	 	,	 istediği 	 niz 	 	sırada	bana	 söyleme 	 niz 	 	.
bir	bir	 söyle 	 yin 	 	,	ben	de	 siz 	 e 	 	 kala 	 n 	 	 sayı 	 yı 	 	 b 	 ulup 	 	 söyleme 	 ye 	 	 çalışa 	 cağım 	 	.
şimdi	,	 siz 	 in 	 	yedi	 basamak 	 lı 	 	_UNK_	 başla 	 yalım 	 	,	 her 	 hangi 	 	 altı 	 sını 	 	 söyle 	 yin 	 	 lütf 	 en 	 	.
kadın	:	bir	,	tamam	,	_UNK_	.
ab	:	 söyleme 	 diğiniz 	 	sayı	6	mı	?
kadın	:	evet	,	ab	:	güzel	,	tamam	,	bir	oldu	.
yedi	 basamak 	 lı 	 	bir	 sayı 	 nız 	 	var	,	 her 	 hangi 	 	 altı 	 sını 	 	 söyle 	 yin 	 	 lütf 	 en 	 	.
kadın	:	44875	.
ab	:	 sa 	 nırım 	 	sadece	beş	sayı	 duydu 	 m 	 	.	ben	--	 bekley 	 in 	 	--	44875	--	 söyleme 	 diğiniz 	 	sayı	6	mı	?
kadın	:	evet	.	ab	:	 onun 	 ki 	 	gibi	,	tamam	.	yedi	 hane 	 li 	 	bir	 sayı 	 nız 	 	var	--	 her 	 hangi 	 	 altı 	 sını 	 	yüksek	sesle	 söyle 	 yin 	 	.
adam	:	_UNK_	.
ab	:	 sa 	 nırım 	 	 söyleme 	 diğiniz 	 	sayı	3	?
ü	ç	oldu	.	bu	 dördü 	 nü 	 	rastgele	_UNK_	 ihtimal 	 i 	 	10	.	000'de	bir	:	10	üzeri	dört	.
tamam	,	 her 	 hangi 	 	 altı 	 sı 	 	.
bu	kez	 iyi 	 ce 	 	 karıştır 	 ın 	 	,	 lütf 	 en 	 	.
adam	:	_UNK_	.
ab	:	 söyleme 	 diğiniz 	 	sayı	7	mi	?
ve	bu	dört	_UNK_	güzel	bir	alkış	 al 	 alım 	 	.
çok	teşekkür	ederim	.
 sıra 	 daki 	 	gösterim	için	--	ben	 zihin 	 sel 	 	olarak	_UNK_	tekrar	 şar 	 j 	 	 eder 	 ken 	 	,	 izleyici 	 lere 	 	bir	 soru 	 m 	 	daha	var	.
belki	bir	ihtimal	,	buradaki	 her 	 hangi 	 	biri	 hafta 	 nın 	 	hangi	günü	 doğduğu 	 nu 	 	biliyor	olabilir	mi	?
eğer	doğum	 günü 	 nüzü 	 	 bildiğiniz 	 i 	 	 düşünüyor 	 sanız 	 	,	 el 	 inizi 	 	 kaldır 	 ın 	 	.
 bak 	 alım 	 	,	 k 	 imle 	 	 başla 	 yalım 	 	--	önce	bir	_UNK_	 başla 	 yalım 	 	,	tamam	 ba 	 yım 	 	,	hangi	yıl	,	 öncelik 	 le 	 	?	bu	 yüz 	 den 	 	bir	 erkek 	 le 	 	 başla 	 dım 	 	.
hangi	yıl	?
i̇zleyici	:	1953	.
ab	:	1953	,	hangi	ay	?
i̇zleyici	:	 kası 	 m 	 	.	ab	:	kaç	 kası 	 m 	 	?
i̇zleyici	:	23	.
ab	:	23	--	bir	 pazar 	 tesi 	 	günü	 mü 	 ydü 	 	?	i̇zleyici	:	yes	.
evet	,	güzel	,	başka	biri	?	kim	olabilir	--	bir	 bayan 	 ın 	 	 el 	 ini 	 	 göremedi 	 m 	 	henüz	.
tamam	,	işte	bu	--	siz	,	hangi	yıl	?
i̇zleyici	:	1949	.	ab	:	1949	,	hangi	ay	?
i̇zleyici	:	ekim	.	ab	:	_UNK_	kaçı	?
i̇zleyici	:	beşi	.
ab	:	beşi	--	bir	 çarş 	 amba 	 	günü	 mü 	 ydü 	 	?
evet	,	arka	 tarafta 	 n 	 	devam	edeceğim	,	sizinki	ne	 zaman 	 dı 	 	?
 bağır 	 ın 	 	 lütf 	 en 	 	,	hangi	yıl	?	i̇zleyici	:	1959	.
ab	:	1959	,	tamam	--	hangi	ay	?
i̇zleyici	:	şubat	.
ab	:	şubat'ın	kaçı	?	i̇zleyici	:	 altı 	 sı 	 	.
ab	:	 altı 	 sı 	 	,	bir	 cu 	 ma 	 	günü	 mü 	 ydü 	 	?	i̇zleyici	:	evet	.
güzel	,	 pek 	 i 	 	ya	 bayan 	 ın 	 	 arkasında 	 ki 	 	kişi	?
 söyle 	 yin 	 	--	 söyle 	 yin 	 	--	hangi	 yıl 	 dı 	 	?
i̇zleyici	:	1947	.	ab	:	1947	,	hangi	ay	?
i̇zleyici	:	 mayı 	 s 	 	.	ab	:	mayıs'ın	kaçı	?
i̇zleyici	:	 yedi 	 si 	 	.	ab	:	 yedi 	 si 	 	--	bir	 çarş 	 amba 	 	günü	olabilir	mi	?
i̇zleyici	:	evet	.
ab	:	çok	 teşekkür 	 ler 	 	.
 ara 	 mızda 	 	 hafta 	 nın 	 	hangi	 günü 	 nde 	 	 doğduğu 	 nu 	 	bilmek	isteyen	var	mı	?
bu	şekilde	de	 yapa 	 biliriz 	 	.
 tabi 	 i 	 	,	ben	cevabı	_UNK_	ve	siz	de	 bile 	 mezsiniz 	 	,	bu	 yüz 	 den 	 	bunun	için	 hazırlık 	 lı 	 	 geldi 	 m 	 	.
yanımda	bir	 takvim 	 ler 	 	kitabı	 getir 	 dim 	 	.
_UNK_	kadar	gidiyor	,	ne	olur	ne	olmaz	diye	.
 siz 	 e 	 	 bakma 	 k 	 	 isteme 	 miştim 	 	,	 ba 	 yım 	 	--	siz	sadece	orda	_UNK_	.
her	neyse	,	chris	,	bana	burada	yardım	 edebilir 	 sin 	 	,	zahmet	olmazsa	.
bu	bir	 takvim 	 ler 	 	kitabı	,	 ki 	 me 	 	 sorsa 	 m 	 	--	doğum	 günü 	 nü 	 	bilmek	isteyen	 kim 	 di 	 	?	siz	mi	 ba 	 yım 	 	?	tamam	.
i̇lk	olarak	,	hangi	 yıl 	 dı 	 	?
i̇zleyici	:	1966	.
ab	:	_UNK_	--	 takvim 	 i 	 	_UNK_	çevir	--	 pek 	 i 	 	hangi	ay	?
i̇zleyici	:	 ni 	 san 	 	.	ab	:	_UNK_	kaçı	?
i̇zleyici	:	17'si	.	ab	:	17'si	--	 sa 	 nırım 	 	bir	pazar	 günü 	 ydü 	 	.
kontrol	edebilir	misin	,	chris	?
chris	anderson	:	evet	.	ab	:	ah	,	tamam	.	bak	ne	 di 	 yeceğim 	 	,	chris	;	kitap	 önünde 	 yken 	 	,	bana	bir	iyilik	yap	,	 yı 	 lı 	 	_UNK_	dışında	bir	 yı 	 la 	 	çevir	,	_UNK_	ya	da	_UNK_	 i 	 leri 	 sine 	 	doğru	--	bu	benim	için	çok	daha	 zor 	 layıcı 	 	olacak	.
hangi	yıl	,	chris	?
ca	:	1824	.
ab	:	1824	,	tamam	.
ve	hangi	ay	?	ca	:	 hazir 	 an 	 	.
ab	:	haziran'ın	kaçı	?	ca	:	 altı 	 sı 	 	.
ab	:	 altı 	 sı 	 	--	bir	pazar	günü	 mü 	 ydü 	 	?
ca	:	 doğru 	 dur 	 	.	ab	:	 bulut 	 lu 	 	bir	 gün 	 dü 	 	.
güzel	,	çok	 teşekkür 	 ler 	 	.
fakat	 sunum 	 da 	 	daha	önce	 bahsettiği 	 m 	 	bir	şeyi	_UNK_	 gösteri 	 yi 	 	 bitirme 	 k 	 	istiyorum	.
burda	10	 basamak 	 lı 	 	hesap	 makine 	 si 	 	olan	bir	bey	vardı	.
nerede	 a 	 caba 	 	,	 lütf 	 en 	 	kalkar	 mı 	 sınız 	 	,	10	 basamak 	 lı 	 	adam	?
tamam	,	 lütf 	 en 	 	benim	için	bir	 saniye 	 liğine 	 	 a 	 yağa 	 	kalk	,	ben	de	nerede	olduğunu	 göre 	 bileyim 	 	.
tamam	,	a	,	tamam	--	 siz 	 in 	 	de	mi	10	 basamak 	 lı 	 	hesap	 makine 	 niz 	 	var	,	 ba 	 yım 	 	?
tamam	,	 deney 	 ip 	 	 yapma 	 ya 	 	 çalışa 	 cağım 	 	şey	,	 zihin 	 den 	 	beş	 basamak 	 lı 	 	bir	 sayı 	 nın 	 	 kare 	 sini 	 	 alma 	 k 	 	,	ki	bu	da	10	 basamak 	 lı 	 	bir	makine	 gerektir 	 ir 	 	.
fakat	bu	işi	 siz 	 in 	 	için	olduğu	kadar	benim	için	de	ilgi	çekici	hale	 getirme 	 k 	 	için	,	bu	problemi	sesli	 düşüne 	 rek 	 	 çözeceği 	 m 	 	.
 böyle 	 ce 	 	siz	 gerçek 	 ten 	 	,	 açık 	 ça 	 	ben	bu	 boyut 	 ta 	 	bir	 işlem 	 i 	 	 yapar 	 ken 	 	 aklı 	 mda 	 	 ne 	 ler 	 	 dön 	 üp 	 	 bittiği 	 ni 	 	_UNK_	.
bu	arada	,	sihirbaz	 arkadaş 	 ımız 	 	lennart	_UNK_	 özü 	 r 	 	 di 	 lemek 	 	 zorunda 	 yım 	 	.
biliyorum	,	bir	sihirbaz	olarak	 sır 	 larımızı 	 	 açıklama 	 mız 	 	gerekir	,	fakat	 insan 	 ların 	 	 önü 	 müzdeki 	 	hafta	benim	 gösterim 	 i 	 	 yapma 	 ya 	 	_UNK_	pek	de	 korkmuyor 	 um 	 	,	bu	 yüz 	 den 	 	--	bence	bir	problem	yok	.
şimdi	,	başka	,	başka	bir	--	 sıra 	 daki 	 	 kişi 	 leri 	 	 al 	 alım 	 	,	sizinle	 baş 	 layarak 	 	.
beş	rakam	alacağım	:	bir	,	iki	,	ü	ç	,	dört	--	a	,	bu	sıradan	 za 	 ten 	 	 al 	 mıştım 	 	.	 siz 	 in 	 	_UNK_	sıradan	 al 	 alım 	 	,	sizinle	 baş 	 layarak 	 	beyefendi	:	bir	,	iki	,	ü	ç	,	dört	,	beş	.
 bir 	 er 	 	rakam	 söyle 	 yin 	 	--	bu	rakam	 kare 	 sini 	 	 alma 	 ya 	 	 çalışa 	 cağım 	 	,	beş	 basamak 	 lı 	 	sayı	olacak	.	_UNK_	.
i̇zleyici	:	beş	.	ab	:	beş	.
i̇zleyici	:	yedi	.	ab	:	yedi	.
i̇zleyici	:	altı	.	ab	:	altı	.
i̇zleyici	:	sekiz	ab	:	sekiz	.
i̇zleyici	:	ü	ç	.	ab	:	ü	ç	.
57	.	683'ün	 kare 	 si 	 	.	of	.
 siz 	 e 	 	bu	 problem 	 e 	 	nasıl	_UNK_	 açıklama 	 ma 	 	izin	 veri 	 n 	 	.
problemi	ü	ç	 parça 	 ya 	 	_UNK_	.
57	.	000'in	 kare 	 sini 	 	alacağım	,	683'ün	 kare 	 siyle 	 	 toplaya 	 cağım 	 	,	ve	 sonuc 	 a 	 	_UNK_	çarpı	683	çarpı	 iki 	 yi 	 	 ekleye 	 ceğim 	 	.
ve	tüm	bu	 sayı 	 ları 	 	_UNK_	,	işler	 istediği 	 miz 	 	gibi	 gider 	 se 	 	,	 ceva 	 ba 	 	_UNK_	.
şimdi	,	özet	 geçe 	 yim 	 	.
 teşekkür 	 ler 	 	.
bu	arada	başka	bir	şeyi	 açıkla 	 rken 	 	--	--	biliyorum	,	öyle	oluyor	işte	,	değil	mi	?
ben	bu	 hesaplama 	 yı 	 	 yapar 	 ken 	 	,	bazı	 kelime 	 ler 	 	 duya 	 bilirsiniz 	 	,	 sayı 	 lara 	 	 karşı 	 lık 	 	gelen	,	 hesaplama 	 ya 	 	 sız 	 mış 	 	 kelime 	 ler 	 	.
bunun	ne	olduğunu	 açıklaya 	 yım 	 	.
bu	bir	_UNK_	kod	,	 sayı 	 ları 	 	 kelime 	 lere 	 	 çevirme 	 me 	 	 yaraya 	 n 	 	,	bir	hatırlatma	aracı	.
kelime	olarak	 saklıyor 	 um 	 	,	sonra	onları	 sayı 	 larla 	 	 değiştir 	 iyorum 	 	.
biliyorum	karmaşık	görünüyor	,	ama	değil	--	burada	``	yağmur	adam	``	dan	 fırla 	 ma 	 	bir	şey	 gördüğünüz 	 ü 	 	 düşünme 	 nizi 	 	 istemiyor 	 um 	 	.
 kesinlik 	 le 	 	_UNK_	bir	 yöntem 	 i 	 	var	--	 kesinlik 	 le 	 	,	 kesinlik 	 le 	 	.	 özü 	 r 	 	 di 	 lerim 	 	.
eğer	 benim 	 le 	 	daha	sonra	_UNK_	hakkında	 konuşma 	 k 	 	 isterse 	 niz 	 	,	 konuşa 	 bilirsiniz 	 	.	tamam	--	bu	arada	,	son	bir	bilgilendirme	,	hesap	 makine 	 li 	 	_UNK_	için	--	tamam	,	siz	kim	 olduğu 	 nuzu 	 	biliyorsunuz	--	bu	 işlem 	 i 	 	 yapma 	 ya 	 	 çalışır 	 ken 	 	yüzde	elli	 ihtimal 	 le 	 	hata	 yapabilir 	 im 	 	.
eğer	 yaparsa 	 m 	 	,	bana	nerede	hata	 yaptığı 	 mı 	 	 söyleme 	 yin 	 	;	sadece	,	``	_UNK_	``	ya	da	bunun	gibi	bir	şey	deyin	ve	ben	de	doğru	cevabı	 bulma 	 ya 	 	 çalışa 	 yım 	 	--	ki	bu	da	kendi	içinde	gayet	eğlenceli	olabilir	.
bunun	yanında	eğer	,	doğru	 yaparsa 	 m 	 	,	ne	 yapar 	 sanız 	 	 yapı 	 n 	 	,	bunu	 kendi 	 nize 	 	_UNK_	,	tamam	mı	?
herkesin	 bulduğu 	 m 	 	 cevabı 	 n 	 	doğru	olduğunu	bilsin	,	çünkü	bu	büyük	son	,	tamam	.
şimdi	,	daha	fazla	_UNK_	,	 başlıyor 	 uz 	 	.
problemi	 orta 	 dan 	 	 çözme 	 ye 	 	 başlıyor 	 um 	 	,	57	çarpı	683	ile	.
şimdi	,	57	çarpı	68	3.400	eder	,	artı	476	,	_UNK_	,	bu	38.760	artı	171	,	38.760	artı	171	38.931	eder	.
38.931	;	bunu	 iki 	 yle 	 	_UNK_	77	.	_UNK_	 bul 	 alım 	 	.
_UNK_	kurabiye	 fizyo 	 nu 	 	olur	,	kurabiye	 fizyo 	 nu 	 	_UNK_	.
doğru	görünüyor	,	devam	ediyorum	.	kurabiye	 fizyo 	 nu 	 	,	tamam	.
şimdi	,	_UNK_	 kare 	 sini 	 	 alıyor 	 um 	 	,	ki	_UNK_	eder	,	şimdi	 söyleye 	 bilirim 	 	ki	,	ü	ç	milyar	.	_UNK_	al	,	kurabiyeye	ekle	,	249	,	hop	,	fakat	bir	 aracı 	 n 	 	 geldiği 	 ni 	 	 görüyor 	 um 	 	--	249	-	bunu	kurabiyeye	ekle	,	250	artı	77	,	327	milyon	eder	 fizyo 	 n 	 	,	 fizyo 	 n 	 	,	tamam	,	son	olarak	,	683'ün	 kare 	 sini 	 	alıyoruz	,	ki	bu	da	700	çarpı	666	,	artı	_UNK_	 kare 	 si 	 	de	_UNK_	eder	,	 ihtiyacı 	 m 	 	olursa	diye	_UNK_	,	dönüştür	,	_UNK_	al	,	_UNK_	ekle	,	ve	,	 a 	 man 	 	--	_UNK_	.
i̇zleyici	:	evet	!
ab	:	güzel	.
çok	 teşekkür 	 ler 	 	.
umarım	matematik	 sihri 	 ni 	 	 beğenmiş 	 sinizdir 	 	.	teşekkür	ederim	.

