i̇nternet	,	bildiğimiz	 hali 	 yle 	 	web	bir	tür	ağ	--	 hepimiz 	 in 	 	üzerine	 konuştu 	 ğu 	 	tüm	bu	şeyler	--	 hali 	 hazır 	 da 	 	5,000	 gün 	 den 	 	daha	eski	bile	değil	.
yani	 gördüğü 	 müz 	 	,	ortaya	çıkmış	tüm	bu	şeyler	,	tüm	 dünya 	 nın 	 	uydu	 görüntü 	 leri 	 	ile	 başlaya 	 n 	 	,	daha	önce	hayal	bile	 edemeyeceği 	 miz 	 	--	 hayatımız 	 ın 	 	 için 	 e 	 	 gire 	 n 	 	tüm	bu	şeyler	,	hemen	 peş 	 imizden 	 	gelen	bu	bolluk	,	dizüstü	ya	da	masaüstü	_UNK_	önünde	duruyor	.
tüm	bu	 şey 	 lerin 	 	 böyle 	 si 	 	bir	_UNK_	sürekli	geliyor	 olma 	 sı 	 	ve	hiç	 bit 	 miyor 	 	 olma 	 sı 	 	oldukça	şaşırtıcı	,	ve	biz	hiç	_UNK_	.
tüm	bu	 şey 	 lerin 	 	var	 olma 	 sı 	 	 gerçek 	 ten 	 	inanılmaz	.
sadece	5,000	gün	oldu	ve	tüm	bu	şeyler	geldi	.
ve	ben	biliyorum	ki	10	yıl	önce	,	tüm	 bun 	 ların 	 	geliyor	olduğunu	 siz 	 e 	 	_UNK_	,	bunun	imkansız	olduğunu	 söyler 	 diniz 	 	.
en	 basit 	 inden 	 	,	bunu	mümkün	 k 	 ılacak 	 	bir	 ekonomi 	 k 	 	model	yoktu	.
ve	ben	 siz 	 e 	 	 de 	 seydim 	 	ki	tüm	bunlar	bedava	olacak	,	çok	açık	ki	şunu	 derdi 	 niz 	 	:	rüya	 görüyor 	 sun 	 	.
_UNK_	 birisi 	 n 	 	.	gözü	kara	bir	_UNK_	.
ama	bakın	hepsi	oldu	.
10	yıl	önce	wired	 dergi 	 sinin 	 	bile	bahsettiği	bu	konu	hakkında	,	bildiğimiz	bir	diğer	şey	 i 	 se 	 	,	aslında	bunun	tv	 ola 	 cağını 	 	 düşünmüş 	 tük 	 	,	ama	daha	iyisi	oldu	.
model	 b 	 uydu 	 	,	herkesin	 kapı 	 daki 	 	 şeyi 	 n 	 	ne	 olduğu 	 yla 	 	ilgili	 düşünce 	 si 	 	 b 	 uydu 	 	.
ama	ortaya	 çıka 	 n 	 	bu	olmadı	.
her	 şey 	 den 	 	önce	,	bu	 imkansız 	 dı 	 	,	 san 	 dığımız 	 	şey	değildi	.
ve	öyle	 sanıyor 	 um 	 	ki	 öğrendiği 	 miz 	 	 şey 	 lerden 	 	biri	,	mesela	wikipedia'yı	 düşünür 	 seniz 	 	,	bu	 dü 	 pe 	 düz 	 	imkansız	bir	 şey 	 di 	 	.
 teori 	 de 	 	imkansız	,	ama	 pratik 	 te 	 	mümkün	.
ve	tüm	bu	imkansız	 şey 	 leri 	 	 alır 	 sanız 	 	,	bence	bu	 dönemde 	 n 	 	,	son	on	 yıl 	 dan 	 	,	 öğrendiği 	 miz 	 	 şey 	 lerden 	 	biri	,	 imkansız 	 a 	 	 inanma 	 k 	 	 konusu 	 nda 	 	kendimizi	 geliştirme 	 k 	 	zorunda	 olduğumuz 	 dur 	 	.	çünkü	buna	_UNK_	.
bu	 yüz 	 den 	 	 önü 	 müzdeki 	 	5,000	 gün 	 de 	 	 ne 	 ler 	 	 ola 	 cağını 	 	merak	ediyorum	.
eğer	 geçtiği 	 miz 	 	5,000	 gün 	 de 	 	bunlar	 oldu 	 ysa 	 	,	 bu 	 ndan 	 	sonraki	5,000	 gün 	 de 	 	 ne 	 ler 	 	olacak	?
 anlata 	 cağım 	 	küçük	bir	hikaye	var	,	ve	şunu	 öneri 	 yor 	 	;	yapıyor	olduğumuz	şeyler	,	aslında	 düşünme 	 k 	 	 istediği 	 miz 	 	 şey 	 lerdir 	 	.	5,000	 gün 	 de 	 	 gerçekleşe 	 n 	 	bu	şey	--	tüm	bu	 bilgisayar 	 lar 	 	,	mobil	 aygıt 	 lar 	 	,	cep	telefonları	,	dizüstü	 bilgisayar 	 lar 	 	,	tüm	bu	 sunucu 	 lar 	 	--	temel	olarak	tüm	bu	 bağlantı 	 ları 	 	 çıkar 	 dığımız 	 	şey	aslında	sadece	bir	makine	.
sadece	bir	makine	 var 	 sa 	 	,	o	zaman	bizim	küçük	mobil	_UNK_	aslında	sadece	bu	 makine 	 lere 	 	 açıla 	 n 	 	küçük	bir	pencere	.	ama	bu	bizim	inşa	ettiğimiz	tek	bir	küresel	makine	.
bunu	 düşünme 	 ye 	 	 başla 	 dım 	 	.
ve	öyle	görünüyor	ki	bu	makine	 şimdi 	 ye 	 	kadar	 yaptığı 	 mız 	 	en	sağlam	makine	.
hiç	 çökme 	 di 	 	,	 kesinti 	 siz 	 	çalışıyor	.
ve	 nerede 	 yse 	 	 saat 	 lerce 	 	,	 gün 	 lerce 	 	5,000	 gün 	 dür 	 	 kesinti 	 siz 	 	çalışan
bizim	 yaptığı 	 mız 	 	başka	bir	makine	yok	--	bu	 gerçek 	 ten 	 	inanılmaz	.
ve	tabi	ki	,	i̇nternet	aslında	5,000	 gün 	 den 	 	daha	yaşlı	;	5,000	gün	kadar	eski	olan	şey	web	.
basit	 ölçümle 	 r 	 	 yapma 	 ya 	 	 çalışıyor 	 dum 	 	.
bu	 makine 	 nin 	 	 boyut 	 ları 	 	 ne 	 dir 	 	?
ve	işe	 dünya 	 daki 	 	tüm	_UNK_	tıklama	 sayı 	 sının 	 	kaç	milyar	olduğunu	 hesaplama 	 kla 	 	 başla 	 dım 	 	.
 gün 	 de 	 	100	milyar	tıklama	yapılıyor	.
ve	 dünya 	 daki 	 	tüm	web	 sayfa 	 ları 	 	arasında	55	trilyon	bağlantı	var	.
sonra	farklı	 boyut 	 ları 	 	 hakkı 	 na 	 	daha	fazla	 düşünme 	 ye 	 	 başla 	 dım 	 	,	ve	küçük	bir	liste	 yaptı 	 m 	 	--	 sayı 	 ların 	 	anlamsız	 derece 	 de 	 	büyük	olduğunu	 söyleye 	 n 	 	chris	jordan	 mı 	 ydı 	 	?	fotoğrafçı	olan	?
 pe 	 kala 	 	,	işte	 sayı 	 ların 	 	bir	 liste 	 si 	 	.	i̇fade	etmek	zor	,	ama	eğer	internet	 alemi 	 ndeki 	 	 bilgisayar 	 larda 	 	 buluna 	 n 	 	tüm	 çip 	 leri 	 	_UNK_	,	internet	üzerinde	bir	milyar	bilgisayar	_UNK_	söz	edebiliriz	.
bir	 saniye 	 de 	 	iki	milyon	eposta	 gönder 	 iliyor 	 	.
bu	çok	büyük	bir	rakam	.
 gerçek 	 ten 	 	bu	 olağan 	 üstü 	 	bir	mekanizma	,	ve	bu	sistem	 dünya 	 daki 	 	 elektriği 	 n 	 	%	5	ini	kullanıyor	.
eğer	 interneti 	 n 	 	 özellikler 	 i 	 	diye	bir	liste	yapıyor	 olsaydı 	 nız 	 	,	 liste 	 ye 	 	 yaza 	 cağınız 	 	özellikler	:	170	 ka 	 trilyon 	 	 trans 	 is 	 tor 	 	,	55	trilyon	bağlantı	,	2	_UNK_	 hız 	 la 	 	çalışan	elektronik	 posta 	 lar 	 	,	31	 kilo 	 hertz 	 	metin	 mesaj 	 ı 	 	,	246	 ex 	 a 	 byte 	 	depolama	alanı	.	bu	oldukça	büyük	bir	disk	boyutu	.
bu	çok	büyük	bir	depo	alanı	.	9	 ex 	 a 	 byte 	 	ram	.
ve	 üzerinde 	 ki 	 	toplam	trafik	 saniye 	 de 	 	yedi	_UNK_	 hız 	 la 	 	akıyor	.
brewster	,	 amerika 	 n 	 	kongre	kütüphanesi'nin	 yaklaşı 	 k 	 	yirmi	terabayt	olduğunu	 söyle 	 mişti 	 	.
her	saniye	kongre	kütüphanesi'nin	yarısı	bu	 bilgisayar 	 ın 	 	 etrafın 	 da 	 	dolanıyor	.	bu	önemli	bir	makine	.
başka	bir	şey	daha	 yaptı 	 m 	 	.	günlük	yüz	milyar	_UNK_	,	55	milyon	 bağlantı 	 nın 	 	,	 nerede 	 yse 	 	 beynimiz 	 deki 	 	 sina 	 p 	 tik 	 	 bağlantı 	 larla 	 	aynı	 sayı 	 da 	 	olduğunu	 öğrendi 	 m 	 	.
bir	 ka 	 trilyon 	 	 trans 	 is 	 tor 	 	 yaklaşı 	 k 	 	olarak	 beyniniz 	 deki 	 	 nöron 	 ların 	 	 sayı 	 sı 	 	 kadar 	 dır 	 	.
yani	ilk	 bakış 	 ta 	 	,	bu	şeyler	 biz 	 de 	 	var	.	yirmi	_UNK_	sinaps	iletimi	.
 elbet 	 te 	 	bu	hafıza	oldukça	büyük	.
ama	ilk	 bakış 	 ta 	 	,	bu	 makine 	 nin 	 	boyutu	ya	da	 karmaşık 	 lığı 	 	,	aslında	insan	beyni	gibi	.
çünkü	aslında	beynimiz	de	bu	şekilde	çalışır	--	 web 	 'in 	 	çalışma	 mantığı 	 yla 	 	aynı	.
 an 	 cak 	 	,	beyniniz	her	iki	sene	içinde	 kendi 	 ni 	 	 iki 	 ye 	 	_UNK_	.
şimdi	eğer	 yaptığı 	 mız 	 	bu	 makine 	 nin 	 	bir	i̇b	,	yani	``	insan	beyni	``	kadar	olduğunu	 söyler 	 sek 	 	,	bu	 yükseliş 	 in 	 	 hızı 	 na 	 	 bakar 	 sak 	 	,	 makine 	 nin 	 	gücü	 önü 	 müzdeki 	 	30	yıl	içinde	,	6	milyar	i̇b	olacak	.
2040	 yıl 	 ına 	 	 geldiği 	 mizde 	 	,	 makine 	 nin 	 	toplam	işlem	 kapasite 	 si 	 	bütün	 insanlığı 	 n 	 	işlem	 kapasite 	 sini 	 	 geçe 	 cek 	 	,	ve	bu	,	öyle	 sanıyor 	 um 	 	ki	ray	kurzweil	ve	 diğerleri 	 nin 	 	 geçe 	 ceğimizi 	 	 söyledik 	 leri 	 	şu	 tablo 	 nun 	 	 oluştu 	 ğu 	 	nokta	.
ne	 de 	 mek 	 	bu	?	biraz	 detay 	 a 	 	 gire 	 lim 	 	.
 söyleme 	 k 	 	 istediği 	 m 	 	ü	ç	genel	şey	var	.	ü	ç	tane	 sonuç 	 tan 	 	 bahsetme 	 k 	 	istiyorum	.
birincisi	,	bu	 makine 	 nin 	 	yaptığı	şey	tam	olarak	_UNK_	.
ona	bir	vücut	 veri 	 yoruz 	 	.	 önü 	 müzdeki 	 	5,000	gün	içinde	 yapacağı 	 z 	 	şey	işte	bu	--	bu	 makine 	 ye 	 	bir	vücut	 veri 	 yoruz 	 	.
i̇kinci	şey	,	mimari	 yapı 	 sını 	 	 değiştirme 	 k 	 	.
ve	 üçüncü 	 sü 	 	,	 tamam 	 en 	 	bu	 yapı 	 ya 	 	bağlı	olmaya	 başlıyor 	 uz 	 	.
i̇zin	 veri 	 n 	 	 konu 	 yu 	 	biraz	 aça 	 yım 	 	.
 öncelik 	 le 	 	,	tüm	bu	şeyler	 el 	 imizin 	 	altında	.
her	 biri 	 nin 	 	ayrı	ayrı	 cihaz 	 lar 	 	olduğunu	 düşünüyor 	 uz 	 	,	ama	aslında	,	 dünya 	 daki 	 	her	saniye	tek	bir	 makine 	 ye 	 	 bakıyor 	 uz 	 	.
 etraf 	 ımızdaki 	 	şeyler	bu	tek	büyük	 makine 	 ye 	 	 açıla 	 n 	 	 kapı 	 lar 	 	.
_UNK_	şey	--	bazıları	buna	bulut	 di 	 yor 	 	,	be	bu	 sa 	 ye 	 de 	 	bir	 anlam 	 da 	 	 bulut 	 a 	 	 dokunuyor 	 uz 	 	.
ve	bir	 bakım 	 a 	 	,	 ihtiyacı 	 nız 	 	olan	tek	şey	aslında	bir	diz	üstü	bulut	.
dizüstü	_UNK_	depolama	alanı	 yok 	 tur 	 	.
_UNK_	.	her	zaman	 internet 	 e 	 	 bağlı 	 dır 	 	.
hakkında	 söyle 	 necek 	 	çok	şey	var	.	çok	 basit 	 tir 	 	,	ama	 siz 	 e 	 	 bulut 	 a 	 	dokunma	imkanı	verir	,	_UNK_	 iletişim 	 e 	 	geçiyor	ve	_UNK_	bu	şekilde	 hall 	 ediyorsunuz 	 	.
makine	 siz 	 in 	 	_UNK_	yapıyor	.
ve	bu	aslında	,	merkezi	bilgi	işlem	diye	 ta 	 bir 	 	edilen	 şey 	 e 	 	dönüş	oluyor	.
ama	her	şey	,	bütün	 kamera 	 lar 	 	ve	 mikrofon 	 lar 	 	,	ve	 araba 	 lardaki 	 	 sensör 	 ler 	 	bu	 makine 	 yle 	 	 bağlantı 	 lı 	 	oluyor	.
ve	her	şey	web	tabanlı	olma	yolunda	ilerliyor	.
ve	 görüyor 	 uz 	 	ki	,	sürekli	 telefonlar 	 la 	 	 konuşuyor 	 uz 	 	.
 şimdi 	 lik 	 	,	telefonlar	internet	tabanlı	olma	 yolu 	 na 	 	gitmiyor	;	 an 	 cak 	 	 onlar 	 da 	 	web	tabanlı	olmaya	 başlaya 	 cak 	 	ve	 olacak 	 lar 	 	.
ve	 düşünü 	 n 	 	ki	,	mesela	,	örnek	olsun	diye	 söylüyor 	 um 	 	,	google	_UNK_	 servisi 	 nin 	 	_UNK_	google	_UNK_	falan	filan	çıktı	--	-	tüm	bu	şeyler	web	tabanlı	olmaya	doğru	gidiyor	.
 makine 	 ye 	 	dahil	 oluyor 	 lar 	 	.
ve	iddia	ediyorum	ki	her	bit	veri	 web 	 'e 	 	ait	olacak	.
şu	 a 	 nda 	 	öyle	değil	.	 ofis 	 inizde 	 	_UNK_	 uğraşıyor 	 sanız 	 	,	mesela	bir	 w 	 ord 	 	_UNK_	falan	,	bu	 dosya 	 lar 	 	 web 	 'de 	 	değil	.	ama	 yakın 	 da 	 	 olacak 	 lar 	 	.	büyük	 makine 	 nin 	 	bir	parçası	 olacak 	 lar 	 	.
web	 dil 	 ini 	 	 konuş 	 acaklar 	 	.
 makine 	 yle 	 	 konuş 	 acaklar 	 	.
web	,	bir	 n 	 evi 	 	,	her	şeyi	 için 	 e 	 	 çeke 	 n 	 	bir	_UNK_	benziyor	.
ve	 böyle 	 ce 	 	her	şey	 web 	 'in 	 	parçası	olacak	.
her	madde	,	 yaptığı 	 mız 	 	her	_UNK_	,	 web 	 'e 	 	dahil	olacak	.	 biraz 	 cık 	 	_UNK_	ve	 bağlantı 	 nın 	 	 ardı 	 ndan 	 	,	 makine 	 nin 	 	parçası	olacak	,	yani	 çevre 	 miz 	 	--	şu	her	yerde	 buluna 	 bilen 	 	bilgisayar	mantığı	--	 çevre 	 miz 	 	 tamam 	 en 	 	web	olacak	.	her	şey	 bağlantı 	 lı 	 	.
şimdi	,	rfid	ve	diğer	şeyler	--	ne	 teknoloji 	 si 	 	olursa	olsun	,	hiç	 fark 	 etmez 	 	.	mesele	şu	ki	her	şey	bazı	 algılayıcı 	 lar 	 	sayesinde	 makine 	 ye 	 	 aktar 	 ılmış 	 	olacak	,	ve	 böyle 	 ce 	 	,	elimizde	,	 herşey 	 e 	 	dair	bir	i̇nternet	olacak	.
mesela	çip	olarak	 kullanıla 	 bilen 	 	bir	topuklu	ayakkabı	 düşünü 	 n 	 	,	veya	 araba 	 nın 	 	 tekerlek 	 leri 	 	,	çünkü	bir	araba	 üretir 	 ken 	 	esas	para	 götüre 	 n 	 	şey	içindeki	elektronik	_UNK_	,	diğer	ıvır	_UNK_	değil	.
bir	çok	insan	bu	yeni	 ekonomi 	 nin 	 	ruhani	bir	 yapı 	 sı 	 	 ola 	 cağını 	 	 düşünüyor 	 du 	 	,	alternatif	,	sanal	bir	varlık	,	ve	 böyle 	 ce 	 	 ekonomi 	 miz 	 	eski	maddi	 hali 	 yle 	 	 kala 	 caktı 	 	.
ama	aslında	,	yeni	ekonomi	 de 	 diğimiz 	 	şey	bu	 iki 	 sinin 	 	_UNK_	,	 bilgi 	 yi 	 	ve	her	 şeyi 	 n 	 	dijital	 doğa 	 sını 	 	maddi	 dünya 	 ya 	 	 ekle 	 diğimiz 	 	 yer 	 dir 	 	.
i̇şte	 beklediği 	 miz 	 	şey	bu	.	 gittiği 	 miz 	 	yer	bu	--	bu	birlik	,	maddi	ve	dijital	 ola 	 nın 	 	bu	 kavuşma 	 sı 	 	.
ve	bunun	bir	sonucu	olarak	,	 inanıyor 	 um 	 	ki	,	şu	 a 	 nda 	 	sahip	olduğumuz	bu	geniş	medya	 spektrum 	 u 	 	--	tv	,	film	,	video	--	tek	bir	medya	platformu	 hali 	 ne 	 	 dönüşü 	 yor 	 	.
ve	bir	 açı 	 dan 	 	 ara 	 larında 	 	çok	fark	olsa	da	,	 gitti 	 kçe 	 	daha	fazla	ve	daha	fazla	ortak	 yön 	 leri 	 	olacak	.
 medya 	 nın 	 	_UNK_	 bu 	 dur 	 	,	mesela	 korsan 	 ın 	 	bir	 değer 	 inin 	 	 olmama 	 sı 	 	gibi	,	değer	_UNK_	_UNK_	,	 yakın 	 lıkta 	 	,	_UNK_	,	_UNK_	.
medya	berrak	olmak	istiyor	.
bazı	 şey 	 lerin 	 	 herkes 	 e 	 	açık	 olma 	 sının 	 	sebebi	onları	_UNK_	 olma 	 mızdır 	 	,	bu	``	bedava	``	olmak	değil	,	``	özgür	``	 olma 	 ktır 	 	.
bir	ağ	 üzerinde 	 ki 	 	 varlığı 	 n 	 	 kura 	 lı 	 	,	ne	kadar	ekmek	,	o	kadar	köfte	 mantığı 	 dır 	 	.
i̇lk	faks	 makine 	 si 	 	--	ilk	faks	 makine 	 sini 	 	satın	alan	kişi	_UNK_	 biri 	 ydi 	 	,	çünkü	faks	çekecek	kimse	yoktu	.
fakat	işte	 diğerleri 	 ne 	 	ilham	kaynağı	oldu	,	diğer	 insan 	 lara 	 	faks	 makine 	 si 	 	 alma 	 nın 	 	 iş 	 lerini 	 	daha	değerli	 yapacağı 	 nı 	 	 göster 	 di 	 	.
i̇şte	 göre 	 ceğimiz 	 	 etki 	 ler 	 	bunlar	.
para	 birimi 	 miz 	 	;	 dikkat 	 li 	 	olmak	.
 yakın 	 da 	 	bu	 kural 	 lar 	 	bütün	 medya 	 ya 	 	 yayıla 	 cak 	 	.
bu	konu	hakkında	söylenmesi	gereken	başka	bir	şey	,	 ismi 	 ne 	 	mcluhan	dönüşü	 de 	 diğim 	 	bir	olay	.
mcluhan	şöyle	 di 	 yordu 	 	,	``	 makine 	 ler 	 	 insan 	 ın 	 	 duygu 	 larının 	 	_UNK_	.	``
ben	de	 di 	 yorum 	 	ki	,	kesin	bir	şekilde	,	``	i̇nsanlar	 makine 	 lerin 	 	 genişletil 	 miş 	 	_UNK_	.	``
sahip	olduğumuz	 on 	 ca 	 	dijital	 fotoğraf 	 lar 	 	ve	 kamera 	 lar 	 	sayesinde	,	bir	trilyon	 gözü 	 müz 	 	,	_UNK_	,	cildimiz	var	.
bunu	flickr	gibi	 şey 	 lerde 	 	 görüyor 	 uz 	 	,	ya	da	_UNK_	,	microsoft'un	 program 	 ı 	 	,	bu	 biz 	 e 	 	 tur 	 istik 	 	bir	 yer 	 in 	 	binlerce	turist	 tarafı 	 ndan 	 	 çekil 	 miş 	 	 fotoğraf 	 larını 	 	bir	araya	getirme	 fırsat 	 ı 	 	veriyor	.
kesin	bir	 ifade 	 yle 	 	,	makine	bireysel	 kamera 	 ların 	 	 pikseller 	 i 	 	 aracı 	 lığıyla 	 	görüyor	.
şimdi	,	 bahsetme 	 k 	 	 istediği 	 m 	 	ikinci	konu	,	 yeni 	 den 	 	yapılanma	fikri	,	 web 	 'in 	 	yaptığı	şey	bir	 yeni 	 den 	 	_UNK_	.
 siz 	 i 	 	 konuşa 	 cağımız 	 	konu	hakkında	_UNK_	gerek	.	son	 zaman 	 larda 	 	 sı 	 kça 	 	 duyduğu 	 nuz 	 	``	 se 	 mantik 	 	web	``	 kavram 	 ının 	 	 tanım 	 ını 	 	 yapma 	 k 	 	istiyorum	.
en	 baş 	 ta 	 	,	 biz 	 e 	 	göre	i̇nternet'in	ilk	basamağı	 bilgisayar 	 ları 	 	 bağlaya 	 cak 	 	 olma 	 sıydı 	 	.
i̇şte	net	 de 	 diğimiz 	 	şey	bu	;	ağlar	arası	bir	ağ	.
ve	gördük	ki	,	 dünya 	 nın 	 	bütün	 bilgisayar 	 ları 	 	buna	dahil	.
ve	eğer	 hatırlar 	 sanız 	 	,	üzerinde	_UNK_	olan	yeşil	bir	 ekran 	 dı 	 	,	 yapabileceği 	 niz 	 	pek	bir	şey	yoktu	,	ve	eğer	bağlantı	 kurma 	 k 	 	 isterse 	 niz 	 	,	bir	 bilgisayar 	 dan 	 	diğer	 bilgisayar 	 a 	 	_UNK_	 gerekir 	 di 	 	.
ve	 yapma 	 nız 	 	gereken	şey	--	eğer	ortak	olmak	 isterse 	 niz 	 	,	bilgi	 paket 	 leri 	 	 paylaşma 	 nız 	 	 gerekir 	 di 	 	.
 böyle 	 ce 	 	_UNK_	.	kontrol	 siz 	 de 	 	değildi	.
 hattı 	 nı 	 	kontrol	 edebileceği 	 niz 	 	bir	telefon	sistemi	gibi	değildi	:	 paket 	 leri 	 	 paylaşma 	 nız 	 	 gerekiyor 	 du 	 	.
şu	 a 	 nda 	 	içinde	 bulunduğu 	 muz 	 	ikinci	basamak	,	 sayfa 	 ları 	 	bağlama	 fikri 	 ydi 	 	.
yani	 eski 	 den 	 	,	eğer	bir	 hava 	 yolu 	 	 şirketi 	 nin 	 	web	 sayfa 	 sına 	 	 girme 	 k 	 	 isterse 	 m 	 	,	 bilgisayarım 	 dan 	 	bir	_UNK_	 site 	 sine 	 	,	 orada 	 n 	 	da	 hava 	 yolu 	 	 bilgisayar 	 ına 	 	 girme 	 m 	 	 gerekir 	 di 	 	.
şimdi	 sayfa 	 lar 	 	var	--	çözüm	 sayfa 	 larda 	 	bulundu	,	bir	sayfa	başka	bir	 sayfa 	 ya 	 	bağlantı	veriyor	.
ve	eğer	bir	uçakta	yer	_UNK_	 isterse 	 m 	 	,	 hava 	 yolu 	 	 şirketi 	 nin 	 	web	 site 	 sine 	 	 gir 	 ip 	 	,	ilgili	 sayfa 	 ya 	 	 bağlan 	 ı 	 yorum 	 	.
 bağlantı 	 ları 	 	 paylaşıyor 	 duk 	 	,	yani	bağlantı	 konusu 	 nda 	 	biraz	açık	 olma 	 nız 	 	 gerekir 	 di 	 	.
eğer	biri	 siz 	 e 	 	bağlantı	 verme 	 k 	 	isterse	_UNK_	.	_UNK_	.	_UNK_	 her 	 hangi 	 	biri	 tarafı 	 ndan 	 	bağlantı	_UNK_	 durumu 	 na 	 	ortak	 olma 	 nız 	 	 gerekir 	 di 	 	.
i̇şte	 yaptığı 	 mız 	 	şey	bu	.
şimdi	üçüncü	 basa 	 mağa 	 	 giriyor 	 uz 	 	,	 bahsettiği 	 m 	 	 şey 	 e 	 	,	 veri 	 leri 	 	 birbiri 	 ne 	 	 bağla 	 dığımız 	 	yere	.
bu	 şeyi 	 n 	 	 adını 	 n 	 	ne	olduğunu	 bilmiyor 	 um 	 	.
ben	``	bir	``	 makine 	 si 	 	 di 	 yorum 	 	.	ama	aslında	 veri 	 leri 	 	 bağlı 	 yoruz 	 	.
 makine 	 den 	 	 makine 	 ye 	 	 geçiyor 	 uz 	 	,	 sayfa 	 dan 	 	 sayfa 	 ya 	 	,	ve	şimdi	de	 veri 	 den 	 	 veri 	 ye 	 	.
 ara 	 daki 	 	fark	şu	,	bir	 sayfa 	 yı 	 	başka	bir	 sayfa 	 ya 	 	_UNK_	,	bir	 sayfa 	 daki 	 	bir	 düşünce 	 yi 	 	,	başka	bir	 sayfa 	 daki 	 	bir	 düşünce 	 ye 	 	 bağlı 	 yoruz 	 	.
yani	her	bir	fikir	 destek 	 leniyor 	 	--	her	parça	,	her	isim	--	 web 	 'in 	 	 tamam 	 ı 	 	 tarafı 	 ndan 	 	 destek 	 leniyor 	 	.
olay	 parça 	 lar 	 	veya	 düşünce 	 ler 	 	veya	 isterse 	 niz 	 	 kelime 	 ler 	 	 düzeyi 	 nde 	 	 bit 	 iyor 	 	.
yani	mesele	 sanal 	 dan 	 	ibaret	değil	,	 el 	 le 	 	tutulur	bir	şeyler	sunuyor	,	sanal	 olma 	 ktan 	 	 çık 	 ıp 	 	fiziksel	olarak	 kendi 	 ni 	 	gösteriyor	.
bir	şeyler	 belir 	 li 	 	bir	insan	 hakkı 	 ndaki 	 	 bilgi 	 yi 	 	 çözümle 	 yecek 	 	,	 böyle 	 ce 	 	herkesin	 kendi 	 ne 	 	ait	bir	id	 numara 	 sı 	 	olacak	.
her	 insan 	 ın 	 	,	her	 parça 	 nın 	 	 kendi 	 ne 	 	 ha 	 s 	 	bir	özelliği	olacak	ve	o	 düşünce 	 nin 	 	veya	o	 parça 	 nın 	 	bir	 temsil 	 ine 	 	 bağlana 	 cak 	 	.
yani	şimdi	,	bu	yeni	 şey 	 e 	 	_UNK_	,	belli	bir	uçak	_UNK_	 koltuğu 	 ma 	 	 ulaşa 	 bilirim 	 	.
mesela	bir	örnek	verecek	 olursa 	 k 	 	,	ben	_UNK_	 yaşıyor 	 um 	 	--	şu	 a 	 nda 	 	pacifica	web	üzerinde	bir	 yer 	 in 	 	 a 	 dı 	 dır 	 	.
web	bunun	bir	kasaba	olduğunu	 bilme 	 z 	 	,	ya	da	özellikle	benim	yaşadığım	kasaba	olduğunu	,	ama	işte	 yakın 	 da 	 	 bahs 	 edeceğimiz 	 	şey	bu	.
 di 	 rek 	 	olarak	 bağlana 	 cak 	 	--	bilecek	,	web	bunu	 okuma 	 yı 	 	 öğrene 	 cek 	 	,	aslında	bir	yer	 a 	 dı 	 	olduğunu	bilecek	,	ve	bu	 kelime 	 yi 	 	her	 gördüğü 	 nde 	 	,	``	pacifica	``	nın	bir	yerde	 bulunduğu 	 nu 	 	,	 enlem 	 ini 	 	,	_UNK_	,	tam	 nüfus 	 unu 	 	...
 karşı 	 mızda 	 	bazı	teknik	 terim 	 ler 	 	var	,	hepsi	ü	ç	 harf 	 li 	 	şeyler	,	 yakın 	 da 	 	 bunlar 	 dan 	 	çok	fazla	 göre 	 ceksiniz 	 	.
bütün	bu	şeyler	 bilgi 	 ye 	 	_UNK_	 fikri 	 ni 	 	 hayat 	 a 	 	 geçire 	 bilmek 	 	için	.
 siz 	 e 	 	bir	örnek	 vereceği 	 m 	 	.
_UNK_	üzerinde	 ton 	 larca 	 	sosyal	site	mevcut	.
bu	 ağ 	 lara 	 	ne	zaman	 gir 	 seniz 	 	,	 kendi 	 nizi 	 	tekrar	 tanıtma 	 k 	 	 zorunda 	 sınızdır 	 	,	ve	tabi	 siz 	 in 	 	bütün	 arkadaş 	 larınız 	 	da	.
bunu	neden	_UNK_	ki	?	bunu	sadece	bir	kere	 yapma 	 lısınız 	 	,	ve	sistem	 siz 	 in 	 	bütün	 arkadaş 	 larınızı 	 	_UNK_	.
 istediği 	 niz 	 	şey	bu	,	bütün	 arkadaş 	 larınızın 	 	_UNK_	,	ki	siz	sadece	 ilişki 	 leri 	 nize 	 	_UNK_	 ilgilene 	 siniz 	 	.
 siz 	 in 	 	 hakkı 	 nızdaki 	 	bu	veri	 iletil 	 ebilir 	 	 olma 	 lı 	 	,	sadece	bir	kere	_UNK_	ve	hepsi	bu	kadar	 olma 	 lı 	 	.
bu	 veri 	 lerden 	 	yola	 çıkara 	 k 	 	,	bütün	ağlar	,	bütün	 ilişki 	 ler 	 	 el 	 inizin 	 	altında	 olma 	 lı 	 	.
buna	doğru	 gidiyor 	 uz 	 	--	 mesele 	 nin 	 	bu	 seviye 	 ye 	 	kadar	_UNK_	yere	.
 se 	 mantik 	 	web	,	web	_UNK_	,	dev	evrensel	çizelge	--	şimdi	bu	 şeyi 	 n 	 	ismi	ne	olsun	diye	 düşünüyor 	 uz 	 	.
ama	yapacağı	şey	belli	,	 veri 	 yi 	 	 paylaşma 	 k 	 	.
 veri 	 lerinizi 	 	paylaşma	 fikri 	 ne 	 	açık	 olma 	 lısınız 	 	,	ki	bu	web	_UNK_	ya	da	 bilgisayar 	 ınızı 	 	 paylaşma 	 ktan 	 	çok	daha	büyük	bir	 adım 	 dır 	 	.
ve	buna	dahil	olacak	olan	şeyler	sadece	 sayfa 	 lar 	 	değil	,	bütün	``	şey	``	lerdir	.
 tanımla 	 dığımız 	 	her	 şeyi 	 n 	 	,	her	_UNK_	ya	da	 yer 	 in 	 	,	spesifik	bir	 temsil 	 i 	 	olacak	,	 di 	 rek 	 	 bağlana 	 bileceğimiz 	 	 kendi 	 ne 	 	 ha 	 s 	 	bir	kimliği	olacak	.
 böyle 	 ce 	 	elimizde	bütün	bu	 şey 	 lerin 	 	bir	veritabanı	olacak	.
ve	aslında	,	 önü 	 müzdeki 	 	10	 yıl 	 da 	 	,	ya	da	5,000	 gün 	 de 	 	 göremeyeceğ 	 imiz 	 	dördüncü	bir	şey	de	var	.	ama	 sonuç 	 ta 	 	 ora 	 ya 	 	doğru	 gidiyor 	 uz 	 	diye	 düşünüyor 	 um 	 	.	 uçakta 	 ki 	 	_UNK_	spesifik	 temsil 	 ine 	 	 bağlan 	 ı 	 yorum 	 	ve	bu	fiziksel	şey	 web 	 'in 	 	parçası	oluyor	.
şu	 a 	 nda 	 	bu	 şeyi 	 n 	 	 ortasında 	 yız 	 	.	sahip	olduğu	her	 bağlantı 	 yla 	 	,	her	bir	 eşya 	 ya 	 	kadar	 ine 	 n 	 	,	bu	 tamam 	 en 	 	 bağlantı 	 lı 	 	 şeyi 	 n 	 	 ortasında 	 yız 	 	.
 bahsetme 	 k 	 	 istediği 	 m 	 	son	şey	,	 kıs 	 men 	 	_UNK_	 olacağı 	 mız 	 	fikri	.
her	zaman	 ora 	 larda 	 	bir	yerlerde	olacak	,	ve	ne	kadar	yakın	olursa	o	kadar	iyi	.
eğer	google'a	izin	 verir 	 seniz 	 	,	 siz 	 e 	 	arama	_UNK_	söyleyecek	.
ve	buna	 bak 	 arak 	 	 anlaya 	 cağım 	 	ki	,	en	çok	sabah	11'de	arama	_UNK_	.
yani	 açığı 	 m 	 	,	bu	 şey 	 e 	 	karşı	şeffaf	 oluyor 	 um 	 	.
ve	bu	yeni	dünyada	tam	bir	_UNK_	için	tam	 şeffaf 	 lık 	 	 gerek 	 ecek 	 	.
 bedel 	 i 	 	bu	olacak	.
eğer	 kişisel 	 leştirme 	 	 istiyor 	 sanız 	 	,	 tamam 	 en 	 	şeffaf	 olma 	 nız 	 	 gerek 	 ecek 	 	.
google	.	telefon	 numara 	 mı 	 	_UNK_	,	hemen	google'a	 sora 	 cağım 	 	.
bu	 yapı 	 ya 	 	o	kadar	 bağımlı 	 yız 	 	ki	,	hiç	bir	şeyi	_UNK_	 gerek 	 mediği 	 	bir	 nokta 	 ya 	 	geldik	--	sadece	_UNK_	.	bunu	 yapma 	 k 	 	daha	kolay	.
böyle	bir	 şey 	 e 	 	 tepki 	 miz 	 	``	oo	bu	berbat	bir	şey	!	``	olur	.
ama	 hali 	 hazır 	 da 	 	diğer	 teknoloji 	 lere 	 	olan	 bağımlılığı 	 mızı 	 	 düşünür 	 sek 	 	,	mesela	alfabe	 de 	 diğimiz 	 	 şey 	 e 	 	,	ve	 yazı 	 ya 	 	,	 tamam 	 en 	 	 bağımlı 	 yız 	 	,	artık	_UNK_	dönüştü	.
 harf 	 lerin 	 	ve	 dolasıy 	 la 	 	 yazı 	 nın 	 	olmadığı	bir	hayat	 düşüne 	 meyiz 	 	.
ve	bir	şekilde	,	kendimizi	bu	makine	 olma 	 dan 	 	da	_UNK_	hale	 geleceği 	 z 	 	.
 bunun 	 la 	 	 gerçekleşe 	 cek 	 	olan	şey	,	``	her	şey	dahil	``	gibi	bir	şey	,	ama	bildiğimiz	 anlam 	 da 	 	değil	.	bu	 konu 	 larda 	 	uzman	olan	larry	page	,	 yapma 	 ya 	 	çalıştıkları	 şeyi 	 n 	 	bu	olduğunu	 söyle 	 mişti 	 	,	 yapma 	 ya 	 	çalıştıkları	şey	tam	olarak	bu	.
ama	altı	milyar	insan	_UNK_	zaman	,	kim	 k 	 imi 	 	arıyor	olacak	?	i̇ki	yönlü	olacak	.
biz	 web 	 'in 	 	ta	 kendi 	 si 	 yiz 	 	,	mesele	aslında	bu	.
_UNK_	 kendi 	 si 	 	 olacağı 	 z 	 	.
 önü 	 müzdeki 	 	5,000	 gün 	 de 	 	olacak	 olan 	 lar 	 	_UNK_	ibaret	olmayacak	.
 tıp 	 kı 	 	 vakti 	 yle 	 	sadece	tv'den	ibaret	olmadığı	gibi	.
gelecek	5,000	 gün 	 de 	 	--	 bahsettiği 	 miz 	 	şey	sadece	web	olmayacak	,	daha	iyi	,	daha	farklı	bir	şey	olacak	.
ve	bence	daha	akıllı	olacak	.
bir	 zeka 	 sı 	 	olacak	,	ama	tekrar	ediyorum	,	bilinç	değil	.
ama	 yaptığı 	 mız 	 	 şey 	 leri 	 	tahmin	edebilecek	,	iyi	 yön 	 de 	 	.
i̇kinci	şey	,	bu	olay	çok	daha	fazla	kişisel	hale	geldi	.
 biz 	 i 	 	 tanıya 	 cak 	 	,	ki	bu	iyi	bir	şey	.
_UNK_	,	bunun	 bedel 	 i 	 	 şeffaf 	 lık 	 	olacak	.
ve	 üçüncü 	 sü 	 	,	bütün	 çevre 	 nizi 	 	 hissede 	 bilecek 	 	,	ve	biz	de	bunun	ortasında	 olacağı 	 z 	 	.
ve	bütün	bu	 cihaz 	 lar 	 	ona	 açıla 	 n 	 	 kapı 	 lar 	 	olacak	.
yani	 siz 	 e 	 	 aktarma 	 ya 	 	 çalıştığı 	 m 	 	temel	fikir	bunu	sadece	web	olacak	 görmekte 	 n 	 	 vazgeçme 	 liyiz 	 	,	_UNK_	yeni	bir	adım	olarak	 bakma 	 lıyız 	 	.
daha	evrensel	görünüyor	.	eğer	bütün	bu	şeyi	ele	 alır 	 sanız 	 	,	oldukça	büyük	ve	güvenilir	bir	makine	olacak	,	onu	 oluştura 	 n 	 	 parça 	 lardan 	 	çok	daha	güvenilir	.
ama	onu	bir	çeşit	büyük	organizma	olarak	da	 düşüne 	 biliriz 	 	.
onu	bütün	bir	sistem	olarak	 düşünür 	 sek 	 	,	sadece	büyük	bir	organizma	değil	de	,	daha	geniş	olarak	hayal	 ederse 	 k 	 	daha	çok	 iletişim 	 e 	 	 geçer 	 iz 	 	.	o	bir	``	bir	``	.
ona	``	bir	``	den	başka	nasıl	bir	isim	_UNK_	 bilmiyor 	 um 	 	.
daha	güzel	bir	kelime	 bula 	 cağız 	 	.
ama	bunun	 içinde 	 n 	 	zuhur	eden	bir	tür	``	birlik	``	var	.
tekrar	 e 	 deyim 	 	,	 bilinç 	 ten 	 	 bahsetme 	 k 	 	 istemiyor 	 um 	 	,	 on 	 dan 	 	 san 	 ki 	 	küçük	bir	_UNK_	gibi	 bahsetme 	 k 	 	istiyorum	,	ya	da	su	 yosun 	 u 	 	,	organizma	böyle	bir	şey	.
ve	işte	 di 	 yorum 	 	ki	:	sadece	bir	makine	var	,	ve	 işlet 	 im 	 	sistemi	web	.
bütün	 ekran 	 lar 	 	 bir 	 'e 	 	bakıyor	.	 web 	 'in 	 	dışında	bir	bit	bile	kalmayacak	.
 paylaşma 	 k 	 	_UNK_	.	 bırak 	 alım 	 	bir	bunu	 oku 	 sun 	 	.
 makine 	 nin 	 	 okuya 	 bileceği 	 	bir	şey	olacak	.
 makine 	 nin 	 	 okuya 	 bileceği 	 	şeyler	 yapabilecek 	 siniz 	 	.
``	bir	``	 biz 	 iz 	 	,	biz	``	bir	``	deyiz	.
zaman	 ayırdığı 	 nız 	 	için	teşekkür	ederim	.

