bugün	 siz 	 lerle 	 	,	insan	 hak 	 larını 	 	ihlal	etmenin	en	kötü	 yolunda 	 n 	 	,	dünya	 çapı 	 nda 	 	üçüncü	 sıra 	 daki 	 	 organ 	 ize 	 	 suç 	 tan 	 	,	10	milyar	 dolar 	 lık 	 	bir	 sektör 	 den 	 	 bahs 	 edeceğim 	 	.
_UNK_	 köle 	 liğinden 	 	 bahsediyor 	 um 	 	.
 siz 	 lere 	 	bu	ü	ç	 çocuğu 	 n 	 	,	_UNK_	,	_UNK_	ve	anjali'nin	 hikaye 	 sini 	 	 anlatma 	 k 	 	istiyorum	.
_UNK_	 anne 	 si 	 	fuhuş	_UNK_	,	fuhuş	 yapı 	 yordu 	 	.
hiv	ile	enfekte	oldu	,	ve	 hayatı 	 nın 	 	 son 	 larına 	 	doğru	,	aids'in	son	_UNK_	fuhuş	yapamayacak	hale	geldi	,	ve	dört	yaşındaki	oğlu	_UNK_	bir	_UNK_	sattı	.
bu	 haber 	 i 	 	alıp	o	 mekan 	 a 	 	_UNK_	_UNK_	ü	ç	erkek	tecavüz	etmişti	bile	.
_UNK_	 geçmiş 	 ini 	 	ben	bile	 bilmiyor 	 um 	 	.
onu	bir	demiryolu	_UNK_	,	pek	çok	erkek	 tarafı 	 ndan 	 	 tecavüz 	 e 	 	 uğra 	 mış 	 	halde	 buldu 	 k 	 	.
kaç	kişi	ben	de	 bilmiyor 	 um 	 	ama	 vücudu 	 nun 	 	 halinde 	 n 	 	 anla 	 dığımız 	 	 ş 	 uydu 	 	;	 barsaklar 	 ı 	 	 dışarıda 	 ydı 	 	.
onu	 hastane 	 ye 	 	_UNK_	_UNK_	 vücudu 	 na 	 	geri	 koyulma 	 sı 	 	için	32	 dik 	 iş 	 	atıldı	.
hala	 aile 	 sinin 	 	veya	onun	kim	olduğunu	 bilmiyor 	 uz 	 	.
bildiğimiz	tek	şey	yüzlerce	erkek	 tarafı 	 ndan 	 	 vahşi 	 ce 	 	 kullan 	 ılmış 	 	olduğu	.
anjali'nin	 ay 	 yaş 	 	 baba 	 sı 	 	,	 çocuğu 	 nu 	 	pornografi	 sektörü 	 ne 	 	sattı	.
i̇şte	ü	ç	-	dört	-	beş	yaşlarında	ticari	cinsel	istismar	için	_UNK_	bu	 çocukları 	 n 	 	 fotoğraf 	 larını 	 	 görüyor 	 sunuz 	 	.
bu	 ülke 	 de 	 	ve	tüm	dünyada	ü	ç	-	beş	yaşlarında	 küçü 	 cük 	 	yüzlerce	,	binlerce	çocuk	seks	 köle 	 si 	 	olmak	için	satılıyor	.
fakat	insanlar	sadece	bu	amaç	için	de	_UNK_	.
evlat	edinme	 a 	 dı 	 	altında	da	 satılıyor 	 lar 	 	.
organ	ticareti	için	 satılıyor 	 lar 	 	.
zorunlu	 iş 	 cilik 	 	 a 	 dı 	 	altında	,	deve	_UNK_	olarak	,	 her 	 hangi 	 bir 	 	_UNK_	veya	herşey	için	 satılıyor 	 lar 	 	.
ben	ticari	cinsel	istismar	 konusu 	 nda 	 	 çalışıyor 	 um 	 	.
ve	 siz 	 lere 	 	sadece	bu	 konu 	 daki 	 	 hikaye 	 leri 	 	 anlata 	 cağım 	 	.
bu	 çocuk 	 larla 	 	çalışma	 hikaye 	 m 	 	ben	genç	 kız 	 ken 	 	başladı	.
8	erkek	 tarafı 	 ndan 	 	toplu	 tecavüz 	 e 	 	_UNK_	15	 yaşında 	 ydım 	 	.
tecavüz	 kısmı 	 nı 	 	,	öfke	 kısmı 	 nı 	 	kadar	net	_UNK_	.
evet	,	8	erkek	 ben 	 i 	 	 kirlet 	 ti 	 	,	 ır 	 z 	 ıma 	 	geçti	,	ama	bu	_UNK_	_UNK_	.
hiç	bir	zaman	,	ne	o	zaman	 ne 	 de 	 	şimdi	bir	kurban	gibi	_UNK_	.
ama	o	 zaman 	 dan 	 	bu	 zaman 	 a 	 	--	şimdi	40	 yaşında 	 yım 	 	--	 geçme 	 yen 	 	tek	şey	bu	büyük	korkunç	öfke	oldu	.
i̇ki	yıl	sürgün	 edildi 	 m 	 	,	_UNK_	,	yalnız	_UNK_	,	çünkü	ben	bir	_UNK_	!	!
bu	_UNK_	tüm	 kurban 	 larına 	 	işte	bunu	 yapı 	 yoruz 	 	.
bizler	,	toplum	olarak	,	kurbanı	kurban	etme	 konusu 	 nda 	 	_UNK_	 sahibi 	 yiz 	 	.
15	yaş	itibarı	ile	 etrafım 	 a 	 	 bakın 	 maya 	 	 başladığım 	 da 	 	,	 çevre 	 mde 	 	cinsel	kölelik	 benzer 	 i 	 	 iş 	 lerle 	 	 baş 	 başa 	 	 bırakıl 	 mış 	 	ama	bizler	geri	 gelme 	 lerine 	 	izin	 verme 	 diğimiz 	 	için	hiç	bir	şekilde	_UNK_	_UNK_	,	yüzlerce	ve	binlerce	kadın	ve	çocuk	 gördü 	 m 	 	.
onların	 yolculuk 	 ları 	 	nerede	başlıyor	?
çoğu	sadece	fakir	de	değil	,	_UNK_	 aile 	 lerden 	 	 geliyor 	 lar 	 	.
 hat 	 ta 	 	orta	sınıf	 aile 	 lerden 	 	 gelen 	 ler 	 	bile	bu	 iş 	 lerle 	 	_UNK_	..
ulusal	 güven 	 lik 	 	 ofis 	 inde 	 	çalışan	 biri 	 nin 	 	kızı	vardı	,	14	 yaşında 	 ydı 	 	,	9.	sınıf	 öğrenci 	 siydi 	 	,	bir	_UNK_	 sohbet 	 e 	 	 gir 	 ip 	 	 tecavüz 	 e 	 	 uğra 	 mış 	 	ve	 ardı 	 ndan 	 	da	bir	kahraman	olmak	için	 ev 	 den 	 	 kaç 	 mıştı 	 	ve	satıldı	.
çok	iyi	durumda	olan	 aile 	 lere 	 	,	çok	iyi	 durum 	 lardaki 	 	 aile 	 lerden 	 	gelen	ve	tacir	edilen	 çocuk 	 lara 	 	ait	yüzlerce	binlerce	 hikaye 	 m 	 	var	.
bu	insanlar	_UNK_	,	 zorlan 	 dılar 	 	.
%	99	.	9'u	fuhuş	 için 	 e 	 	_UNK_	direnç	 göster 	 di 	 	.
bazıları	bunun	 bedel 	 ini 	 	ödedi	.
 öldürül 	 dü 	 ler 	 	;	onlar	hakkında	bir	şey	 duymuyor 	 uz 	 	bile	.
onların	 se 	 si 	 	 çıkma 	 mış 	 	,	 isim 	 siz 	 	insanlar	.
ama	 geri 	 de 	 	kalanlar	,	boyun	_UNK_	,	hergün	_UNK_	 mar 	 uz 	 	 k 	 alıyor 	 	.
çünkü	onlara	gelen	adamlar	,	onları	kendi	kız	 arkadaş 	 ları 	 	 yapma 	 k 	 	için	 gelmiyor 	 lar 	 	,	 ya 	 da 	 	 on 	 larla 	 	bir	aile	 kurma 	 k 	 	 istemiyor 	 lar 	 	.
bu	adamlar	 siz 	 i 	 	bir	saat	veya	bir	gün	için	satın	alıp	 kullanıyor 	 lar 	 	ve	 atıyor 	 lar 	 	.
 kurtar 	 dığım 	 	her	bir	kız	,	_UNK_	fazla	kız	 kurtardı 	 m 	 	her	biri	bana	aynı	 hikaye 	 yi 	 	anlatıyor	.
en	az	bir	 adam 	 a 	 	ait	bir	hikaye	;	_UNK_	biber	tozu	_UNK_	 hikaye 	 si 	 	,	bir	 adamı 	 n 	 	bir	 sigara 	 yı 	 	alıp	onu	_UNK_	,	bir	 adamı 	 n 	 	onları	_UNK_	 hikaye 	 si 	 	.
bizler	bu	 adam 	 ların 	 	arasında	 yaşıyor 	 uz 	 	;	onlar	 kardeş 	 lerimiz 	 	,	 baba 	 larımız 	 	,	_UNK_	,	 kuzen 	 lerimiz 	 	,	hep	_UNK_	.
ve	biz	onlar	hakkında	sessiz	 k 	 alıyoruz 	 	.
bunun	kolay	para	olduğunu	 düşünüyor 	 uz 	 	.
bunun	kestirme	yol	olduğunu	 san 	 ıyoruz 	 	.
bu	 insan 	 ın 	 	,	yaptığı	bu	 işte 	 n 	 	keyif	 al 	 dığını 	 	 düşünüyor 	 uz 	 	.
ama	aldıkları	cinsel	yolla	 bulaş 	 an 	 	 enfeksiyon 	 lar 	 	,	hiv	,	aids	,	 si 	 filiz 	 	,	_UNK_	,	adını	siz	koyun	,	madde	bağımlılığı	,	 uyuşturucu 	 lar 	 	,	onların	aldıkları	ekstra	_UNK_	.
ve	bir	gün	 siz 	 den 	 	ve	 ben 	 den 	 	_UNK_	,	çünkü	onlara	 sun 	 acak 	 	 seçenek 	 lerimiz 	 	yok	.
bu	 yüz 	 den 	 	de	bu	cinsel	_UNK_	_UNK_	.
``	i̇şte	bu	kadar	,	benim	 kaderi 	 m 	 	de	 bu 	 ymuş 	 	``	'	diye	 inanıyor 	 lar 	 	.
ve	 gün 	 de 	 	100	erkek	 tarafı 	 ndan 	 	 ır 	 z 	 ına 	 	 geçil 	 mesi 	 	normal	.
bir	 barına 	 kta 	 	 yaşama 	 k 	 	 i 	 se 	 	anormal	.
rehabilite	olmak	anormal	.
 çalıştığı 	 m 	 	işin	 içeriğin 	 de 	 	bunlar	var	.
çocukları	_UNK_	 içeriğin 	 de 	 	de	bunlar	var	.
ü	ç	yaşındaki	 küçü 	 cük 	 	çocukları	 kurtardı 	 m 	 	,	ve	40	yaşındaki	yaşlı	 kadın 	 ları 	 	da	.
onları	_UNK_	,	en	büyük	_UNK_	 nerede 	 n 	 	 başlayacağı 	 mı 	 	_UNK_	.
çünkü	 elim 	 de 	 	 za 	 ten 	 	hiv	ile	enfekte	olmuş	 on 	 lardan 	 	çok	vardı	.
_UNK_	 üç 	 te 	 	biri	hiv	pozitif	.
ve	 bu 	 ndan 	 	dolayı	da	yaşadığım	 güçlü 	 k 	 	;	bu	kadar	çok	 acı 	 dan 	 	nasıl	güç	_UNK_	.
ve	benim	,	en	büyük	_UNK_	,	 yi 	 ne 	 	 ben 	 dim 	 	.
 kendi 	 mi 	 	_UNK_	,	kendi	 acı 	 mı 	 	kendi	_UNK_	 anlayabilme 	 k 	 	benim	en	büyük	 öğretmenler 	 im 	 	oldu	.
çünkü	bu	 kız 	 lara 	 	 yaptığı 	 mız 	 	onların	 potansiyel 	 lerini 	 	 anlama 	 k 	 	oldu	.
burada	 kaynak 	 çı 	 	bir	kız	 görüyor 	 sunuz 	 	.
çok	büyük	bir	firma	için	çalışıyor	,	_UNK_	mobilya	yapan	bir	 atölye 	 de 	 	.
 yaklaşı 	 k 	 	12.000	rupi	 kazan 	 ıyor 	 	.
 okuma 	 sı 	 	-	 yazma 	 sı 	 	olmayan	bu	kız	,	 kaynak 	 çı 	 	olarak	 eğitil 	 di 	 	ve	kalifiye	hale	geldi	..
neden	kaynak	,	neden	bilgisayar	değil	?
bu	 kız 	 ların 	 	sahip	 olduk 	 larına 	 	dair	 hiss 	 ettiğimiz 	 	 şey 	 lerden 	 	birisi	çok	yoğun	bir	cesaret	_UNK_	.
 vücut 	 larının 	 	içinde	bir	_UNK_	yoktu	,	hicap	-	baş	 örtü 	 lerini 	 	 iç 	 lerinde 	 	 taşı 	 yorlardı 	 	;	bu	 bariyer 	 i 	 	 çok 	 tan 	 	_UNK_	.
bu	 sebep 	 le 	 	erkek	egemen	bir	dünyada	 savaş 	 ıp 	 	,	 bu 	 ndan 	 	utanç	_UNK_	.
 marangoz 	 luk 	 	eğitimi	almış	 kız 	 larımız 	 	var	,	taş	 işci 	 si 	 	 olan 	 lar 	 	,	 güven 	 lik 	 	 eleman 	 ları 	 	,	taksi	 şoför 	 leri 	 	.
ve	her	birisi	kendi	 seçtik 	 leri 	 	_UNK_	_UNK_	_UNK_	durumda	;	güven	topluyor	,	_UNK_	 yeni 	 den 	 	 kazan 	 ıyorlar 	 	,	ve	kendi	 yaşam 	 ları 	 	için	umut	inşa	ediyorlar	.
bu	 kız 	 lar 	 	ayrıca	ram	-	ki	gibi	büyük	inşaat	 şirket 	 lerinde 	 	de	taş	 işci 	 si 	 	,	tam	gün	taş	 işci 	 si 	 	olarak	 çalışıyor 	 lar 	 	.
benim	 sorunu 	 m 	 	ne	oldu	?
benim	 sorunu 	 m 	 	 ben 	 i 	 	 döv 	 en 	 	seks	_UNK_	olmadı	.
 hayatım 	 da 	 	14	 defa 	 dan 	 	fazla	_UNK_	.
sağ	_UNK_	_UNK_	.
_UNK_	bir	_UNK_	,	bir	kurtarma	 sıra 	 sında 	 	 kaybetti 	 m 	 	,	 öldürül 	 dü 	 	.
benim	en	büyük	 sorunu 	 m 	 	toplum	.
yani	siz	ve	ben	.
benim	en	büyük	 sorunu 	 m 	 	bu	 kurban 	 ları 	 	 siz 	 lerden 	 	biri	olarak	kabul	etme	_UNK_	.
bana	çok	destek	olan	bir	arkadaşım	,	her	zaman	_UNK_	isteyen	 biri 	 siydi 	 	ve	bana	her	ay	sebze	 alma 	 m 	 	için	2000	rupi	 verir 	 di 	 	.
 anne 	 si 	 	 hastalan 	 dığında 	 	,	bana	``	sunitha	,	çok	fazla	_UNK_	var	.
bana	evde	çalışacak	 biri 	 sini 	 	 bula 	 bilir 	 	misin	?	 anne 	 me 	 	 baka 	 cak 	 	 biri 	 sini 	 	?	``	diye	sordu	.
ve	uzun	bir	sessizlik	oldu	.
daha	sonra	``	bizim	 kız 	 lardan 	 	birisi	 olma 	 sın 	 	``	 de 	 di 	 	.
bu	harika	a	-	c	 salonu 	 nda 	 	i̇nsan	ticareti	hakkında	 konuşma 	 k 	 	çok	şık	bir	hareket	.
 tartışma 	 k 	 	için	çok	güzel	konu	,	nutuk	 atma 	 k 	 	,	 film 	 ler 	 	 yapma 	 k 	 	ve	hepsi	için	.
ama	onları	 ev 	 lerimize 	 	 getirme 	 miz 	 	iyi	değil	.
_UNK_	,	 şirket 	 lerimiz 	 de 	 	onlara	iş	 verme 	 miz 	 	iyi	değil	.
bizim	 çocuk 	 larımızın 	 	onların	 çocukları 	 yla 	 	 okuma 	 sı 	 	iyi	değil	.
i̇şte	burada	_UNK_	.
bu	benim	en	büyük	 sorunu 	 m 	 	.
eğer	bugün	 buradaysa 	 m 	 	,	sadece	sunitha	krishnan	olarak	burada	değilim	.
 kurban 	 ların 	 	ve	insan	_UNK_	 kurtul 	 anların 	 	 se 	 si 	 	olarak	 burada 	 yım 	 	.
onların	_UNK_	 ihtiyaç 	 ları 	 	var	.
empati	_UNK_	.
 herşey 	 den 	 	çok	,	onları	kabul	 etme 	 nize 	 	 ihtiyaç 	 ları 	 	var	.
i̇nsanlarla	 konuştuğum 	 da 	 	,	onlara	 sık 	 lıkla 	 	tekrar	ettiğim	şey	 şu 	 dur 	 	;	bana	bu	 problem 	 e 	 	yanıt	_UNK_	yüz	 neden 	 ini 	 	_UNK_	.
bu	 sorun 	 a 	 	cevap	getirecek	o	tek	yol	için	 kafa 	 nızı 	 	 yor 	 abilir 	 	misiniz	?
ve	ben	bu	 neden 	 le 	 	 burada 	 yım 	 	,	 desteği 	 nizi 	 	istiyorum	,	 desteği 	 nizi 	 	talep	ediyorum	,	 desteği 	 nizi 	 	rica	ediyorum	.
bu	sessizlik	_UNK_	 kıra 	 bilir 	 	misiniz	?
bu	 hikaye 	 den 	 	en	az	iki	 kişi 	 ye 	 	 bahs 	 edebilir 	 	misiniz	?
onlara	bu	 hikaye 	 yi 	 	 anlatı 	 n 	 	.	ve	onları	da	başka	iki	 kişi 	 ye 	 	bu	 hikaye 	 yi 	 	 anlatma 	 ları 	 	için	ikna	edin	.
mahatma	_UNK_	 olma 	 nızı 	 	 beklemiyor 	 um 	 	veya	martin	luther	_UNK_	,	_UNK_	_UNK_	veya	onlara	benzer	 biri 	 leri 	 	.
ben	 siz 	 e 	 	,	kısıtlı	 dünya 	 nızda 	 	 aklı 	 nızı 	 	 aça 	 bilir 	 	misiniz	diye	 soru 	 yorum 	 	?	_UNK_	 aça 	 bilir 	 	misiniz	?
bu	 insan 	 ları 	 	da	 sa 	 rıp 	 	_UNK_	misiniz	?
çünkü	onlar	da	bizim	 parça 	 mız 	 	.
onlar	da	bu	 dünya 	 nın 	 	 parça 	 ları 	 	.
 siz 	 e 	 	,	 yüz 	 lerini 	 	gördüğünüz	bu	 çocuk 	 lar 	 	adına	 soru 	 yorum 	 	,	artık	 yok 	 lar 	 	.
 geçe 	 n 	 	sene	ü	ç	ü	de	aids'ten	öldü	.
ben	onlara	yardım	 etme 	 nizi 	 	rica	ediyorum	,	onları	insan	olarak	_UNK_	,	hayırsever	olarak	değil	,	yardım	derneği	olarak	değil	,	ama	tüm	 desteği 	 mizi 	 	hak	eden	insanlar	olarak	 görme 	 nizi 	 	.
 siz 	 den 	 	bunu	istiyorum	çünkü	hiç	bir	çocuk	,	hiç	bir	insan	bu	 çocukları 	 n 	 	 yaşadıkları 	 nı 	 	 yaşama 	 yı 	 	hak	etmiyor	.
teşekkür	ederim	.

