les_fr bactéries_fr sont_fr les_fr plus_fr vieux_fr organismes_fr vivants_fr sur_fr terre_fr ._fr
elles_fr sont_fr ici_fr depuis_fr des_fr milliards_fr d'années_fr ,_fr et_fr sont_fr des_fr organismes_fr microscopiques_fr unicellulaires_fr ._fr
donc_fr elles_fr sont_fr une_fr cellule_fr et_fr possèdent_fr cette_fr propriété_fr particulière_fr de_fr ne_fr contenir_fr qu'un_fr seul_fr morceau_fr d'adn_fr ._fr
elles_fr ont_fr très_fr peu_fr de_fr gènes_fr ,_fr et_fr d'information_fr génétique_fr pour_fr encoder_fr tous_fr les_fr caractéristiques_fr qu'elles_fr transportent_fr ._fr
la_fr façon_fr de_fr vivre_fr des_fr bactéries_fr consiste_fr à_fr consommer_fr les_fr nutriments_fr présents_fr dans_fr l'environnement_fr ,_fr jusqu'à_fr atteindre_fr le_fr double_fr de_fr leur_fr taille_fr d'origine_fr ,_fr elles_fr se_fr coupent_fr alors_fr en_fr deux_fr ,_fr et_fr une_fr cellule_fr devient_fr deux_fr cellules_fr ,_fr et_fr ainsi_fr de_fr suite_fr ._fr
elles_fr se_fr contentent_fr de_fr grandir_fr et_fr de_fr se_fr diviser_fr ,_fr grandir_fr et_fr se_fr diviser_fr --_fr donc_fr une_fr vie_fr plutôt_fr ennuyeuse_fr ,_fr cependant_fr ,_fr j'argumenterais_fr qu'il_fr existe_fr une_fr stupéfiante_fr interaction_fr entre_fr ces_fr créatures_fr ._fr
je_fr sais_fr que_fr vous_fr vous_fr pensez_fr humains_fr ,_fr et_fr je_fr pense_fr à_fr peu_fr près_fr la_fr même_fr chose_fr de_fr vous_fr ._fr
cet_fr homme_fr est_fr censé_fr représenter_fr un_fr être_fr humain_fr générique_fr ._fr
et_fr tous_fr les_fr cercles_fr dans_fr cet_fr homme_fr sont_fr toutes_fr les_fr cellules_fr qui_fr constituent_fr votre_fr corps_fr ._fr
il_fr y_fr a_fr environ_fr un_fr _UNK__fr de_fr cellules_fr humaines_fr qui_fr font_fr que_fr chacun_fr d'entre_fr nous_fr est_fr ce_fr qu'il_fr est_fr et_fr nous_fr donnent_fr la_fr possibilité_fr de_fr faire_fr toutes_fr les_fr choses_fr que_fr nous_fr faisons_fr ,_fr mais_fr vous_fr avez_fr 10_fr trillions_fr de_fr cellules_fr bactériennes_fr en_fr vous_fr ou_fr sur_fr vous_fr à_fr chaque_fr instant_fr de_fr votre_fr vie_fr ._fr
donc_fr ,_fr 10_fr fois_fr plus_fr de_fr cellules_fr bactériennes_fr ._fr
que_fr de_fr cellules_fr humaines_fr sur_fr un_fr être_fr humain_fr ._fr
et_fr bien_fr sûr_fr c'est_fr l'adn_fr qui_fr compte_fr ,_fr donc_fr voici_fr tous_fr les_fr a_fr ,_fr t_fr ,_fr g_fr et_fr c_fr qui_fr constituent_fr votre_fr code_fr génétique_fr ,_fr et_fr vous_fr donnent_fr toutes_fr vos_fr charmantes_fr caractéristiques_fr ._fr
vous_fr avez_fr environ_fr 30_fr 000_fr gènes_fr ._fr
cependant_fr ,_fr il_fr se_fr trouve_fr que_fr vous_fr avez_fr 100_fr fois_fr plus_fr de_fr gènes_fr bactériens_fr qui_fr jouent_fr un_fr rôle_fr en_fr vous_fr ou_fr sur_fr vous_fr tout_fr au_fr long_fr de_fr votre_fr vie_fr ._fr
au_fr mieux_fr ,_fr vous_fr êtes_fr 10_fr pour_fr cent_fr humain_fr ,_fr mais_fr vous_fr êtes_fr plus_fr vraisemblablement_fr environ_fr un_fr pour_fr cent_fr humain_fr ,_fr selon_fr lequel_fr parmi_fr ces_fr métriques_fr vous_fr préférez_fr ._fr
je_fr sais_fr que_fr vous_fr pensez_fr de_fr vous_fr même_fr comme_fr des_fr être_fr humains_fr ,_fr mais_fr je_fr pense_fr que_fr vous_fr êtes_fr 90_fr ou_fr 99_fr pour_fr cent_fr bactériens_fr ._fr
ces_fr bactéries_fr sont_fr nos_fr cavaliers_fr passifs_fr ,_fr elles_fr sont_fr extrêmement_fr importantes_fr ,_fr elles_fr nous_fr gardent_fr en_fr vie_fr ._fr
elles_fr nous_fr protègent_fr dans_fr une_fr armure_fr invisible_fr qui_fr tient_fr à_fr l'écart_fr les_fr risques_fr de_fr notre_fr environnement_fr pour_fr nous_fr maintenir_fr en_fr bonne_fr santé_fr ._fr
elles_fr digèrent_fr notre_fr nourriture_fr ,_fr elles_fr fabriquent_fr nos_fr vitamines_fr ,_fr en_fr fait_fr ,_fr elles_fr enseignent_fr à_fr votre_fr système_fr immunitaire_fr comment_fr se_fr protéger_fr des_fr microbes_fr nocifs_fr ._fr
donc_fr elles_fr font_fr toutes_fr ces_fr choses_fr incroyables_fr qui_fr nous_fr aident_fr et_fr sont_fr vitales_fr pour_fr nous_fr maintenir_fr en_fr vie_fr ,_fr et_fr on_fr ne_fr leur_fr accorde_fr aucun_fr crédit_fr pour_fr ça_fr ._fr
mais_fr elles_fr reçoivent_fr beaucoup_fr d'attention_fr pour_fr toutes_fr les_fr choses_fr terribles_fr qu'elles_fr font_fr ._fr
donc_fr ,_fr il_fr existe_fr tout_fr un_fr tas_fr de_fr bactéries_fr sur_fr terre_fr qui_fr n'ont_fr rien_fr à_fr faire_fr en_fr vous_fr ou_fr sur_fr vous_fr à_fr aucun_fr instant_fr ,_fr et_fr si_fr elles_fr y_fr sont_fr ,_fr elles_fr vous_fr rendent_fr incroyablement_fr malades_fr ._fr
et_fr donc_fr ,_fr la_fr question_fr pour_fr mon_fr laboratoire_fr n'est_fr pas_fr de_fr penser_fr à_fr toutes_fr les_fr bonnes_fr choses_fr que_fr les_fr bactéries_fr font_fr ,_fr ou_fr toutes_fr les_fr mauvaises_fr choses_fr qu'elles_fr font_fr ._fr
la_fr question_fr que_fr nous_fr nous_fr sommes_fr posée_fr est_fr :_fr comment_fr pourraient_fr -_fr elles_fr faire_fr quoi_fr que_fr ce_fr soit_fr ?_fr
je_fr veux_fr dire_fr ,_fr elles_fr sont_fr incroyablement_fr petites_fr ,_fr un_fr microscope_fr est_fr nécessaire_fr pour_fr en_fr voir_fr une_fr ._fr
elles_fr vivent_fr cette_fr espèce_fr de_fr vie_fr ennuyeuse_fr où_fr elles_fr grandissent_fr et_fr se_fr divisent_fr ,_fr et_fr elles_fr ont_fr toujours_fr été_fr considérées_fr comme_fr des_fr organismes_fr solitaires_fr _UNK__fr ._fr
et_fr donc_fr il_fr nous_fr semblait_fr qu'elles_fr sont_fr tout_fr simplement_fr trop_fr petites_fr pour_fr avoir_fr un_fr impact_fr sur_fr l'environnement_fr si_fr elles_fr agissent_fr simplement_fr en_fr tant_fr qu'individus_fr ._fr
et_fr donc_fr nous_fr avons_fr chercher_fr à_fr savoir_fr s'il_fr ne_fr pouvait_fr exister_fr pour_fr les_fr bactéries_fr une_fr autre_fr manière_fr de_fr vivre_fr ._fr
l'indice_fr est_fr venu_fr d'une_fr autre_fr bactérie_fr marine_fr une_fr bactérie_fr appelée_fr vibrio_fr fischeri_fr ._fr
ce_fr que_fr vous_fr voyez_fr sur_fr ce_fr transparent_fr est_fr une_fr personne_fr de_fr mon_fr laboratoire_fr tenant_fr dans_fr un_fr flacon_fr une_fr culture_fr liquide_fr d'une_fr bactérie_fr ,_fr une_fr bactérie_fr inoffensive_fr et_fr belle_fr venant_fr de_fr l'océan_fr ,_fr appelée_fr vibrio_fr fischeri_fr ._fr
cette_fr bactérie_fr a_fr la_fr propriété_fr particulière_fr d'émettre_fr de_fr la_fr lumière_fr ,_fr donc_fr elle_fr produit_fr de_fr la_fr bioluminescence_fr ,_fr comme_fr les_fr lucioles_fr produisent_fr de_fr la_fr lumière_fr ._fr
nous_fr ne_fr faisons_fr rien_fr aux_fr cellules_fr ici_fr ._fr
nous_fr avons_fr seulement_fr pris_fr la_fr photographie_fr en_fr éteignant_fr les_fr lumières_fr dans_fr la_fr pièce_fr ,_fr et_fr ceci_fr est_fr ce_fr que_fr nous_fr voyons_fr ._fr
ce_fr qui_fr nous_fr intéressait_fr réellement_fr n'était_fr pas_fr que_fr les_fr bactéries_fr émettaient_fr de_fr la_fr lumière_fr ,_fr mais_fr quand_fr les_fr bactéries_fr émettaient_fr la_fr lumière_fr ._fr
nous_fr avons_fr remarqué_fr que_fr lorsque_fr les_fr bactéries_fr étaient_fr seules_fr ,_fr c'est_fr -_fr à_fr -_fr dire_fr en_fr suspension_fr diluée_fr ,_fr elles_fr _UNK__fr pas_fr de_fr lumière_fr ._fr
mais_fr dès_fr que_fr le_fr nombre_fr de_fr cellules_fr atteignait_fr un_fr certain_fr seuil_fr toutes_fr les_fr bactéries_fr _UNK__fr leur_fr lumière_fr simultanément_fr ._fr
la_fr question_fr que_fr nous_fr avions_fr est_fr comment_fr des_fr bactéries_fr ,_fr ces_fr organismes_fr primitifs_fr ,_fr peuvent_fr -_fr elles_fr faire_fr la_fr différence_fr entre_fr les_fr moments_fr où_fr elles_fr sont_fr seules_fr ,_fr et_fr les_fr moments_fr où_fr elles_fr sont_fr en_fr communauté_fr ,_fr et_fr font_fr alors_fr toutes_fr quelque_fr chose_fr ensemble_fr ?_fr
ce_fr que_fr nous_fr nous_fr sommes_fr rendus_fr compte_fr c'est_fr qu'elles_fr se_fr parlent_fr entre_fr elles_fr ,_fr et_fr elles_fr parlent_fr avec_fr un_fr langage_fr chimique_fr ._fr
ceci_fr est_fr supposé_fr être_fr la_fr cellule_fr de_fr ma_fr bactérie_fr ._fr
lorsqu'elle_fr est_fr seule_fr ,_fr elle_fr n'émet_fr pas_fr de_fr lumière_fr ._fr
mais_fr elle_fr produit_fr et_fr sécrète_fr de_fr petites_fr molécules_fr que_fr vous_fr vous_fr pouvez_fr considérer_fr être_fr des_fr hormones_fr ,_fr représentées_fr par_fr ces_fr triangles_fr rouges_fr ,_fr et_fr lorsque_fr les_fr bactéries_fr sont_fr seules_fr les_fr molécules_fr s'échappent_fr et_fr aucune_fr lumière_fr n'est_fr émise_fr ._fr
mais_fr lorsque_fr les_fr bactéries_fr grandissent_fr et_fr se_fr dédoublent_fr et_fr qu'elles_fr participent_fr à_fr la_fr production_fr de_fr ces_fr molécules_fr ,_fr la_fr molécule_fr --_fr la_fr quantité_fr extracellulaire_fr de_fr cette_fr molécule_fr croît_fr proportionnellement_fr au_fr nombre_fr de_fr cellules_fr ._fr
dès_fr que_fr la_fr molécule_fr atteint_fr une_fr certaine_fr quantité_fr cela_fr indique_fr aux_fr bactéries_fr combien_fr de_fr voisins_fr il_fr y_fr a_fr ,_fr elles_fr reconnaissent_fr cette_fr molécule_fr et_fr toutes_fr les_fr bactéries_fr allument_fr la_fr lumière_fr en_fr simultané_fr ._fr
c'est_fr ainsi_fr que_fr la_fr bioluminescence_fr fonctionne_fr --_fr elles_fr parlent_fr avec_fr ces_fr mots_fr chimiques_fr ._fr
la_fr raison_fr pour_fr laquelle_fr vibrio_fr fischeri_fr fait_fr cela_fr provient_fr de_fr la_fr biologie_fr ._fr
encore_fr un_fr coup_fr de_fr pub_fr pour_fr les_fr animaux_fr de_fr l'océan_fr ,_fr vibrio_fr fischeri_fr vit_fr dans_fr ce_fr calamar_fr ._fr
ce_fr que_fr vous_fr voyez_fr est_fr un_fr calamar_fr _UNK__fr hawaïen_fr ,_fr qui_fr a_fr été_fr retourné_fr sur_fr son_fr dos_fr ,_fr et_fr ce_fr que_fr j'espère_fr vous_fr pouvez_fr voir_fr ,_fr sont_fr ces_fr deux_fr lobes_fr _UNK__fr qui_fr abritent_fr les_fr cellules_fr vibrio_fr fischeri_fr ,_fr elles_fr vivent_fr là_fr dedans_fr en_fr grand_fr nombre_fr de_fr cellules_fr cette_fr molécule_fr est_fr là_fr ,_fr et_fr elles_fr émettent_fr de_fr la_fr lumière_fr ._fr
la_fr raison_fr pour_fr laquelle_fr le_fr calamar_fr est_fr prêt_fr à_fr supporter_fr ces_fr petites_fr pestes_fr est_fr parce_fr qu'il_fr veut_fr cette_fr lumière_fr ._fr
si_fr cette_fr symbiose_fr fonctionne_fr c'est_fr parce_fr que_fr ce_fr petit_fr calamar_fr vit_fr juste_fr au_fr large_fr des_fr côtes_fr d'hawaï_fr ,_fr dans_fr une_fr eau_fr peu_fr profonde_fr ._fr
le_fr calamar_fr est_fr nocturne_fr ,_fr donc_fr pendant_fr la_fr journée_fr il_fr s'enterre_fr dans_fr le_fr sable_fr et_fr dort_fr ,_fr mais_fr la_fr nuit_fr il_fr doit_fr sortir_fr pour_fr aller_fr chasser_fr ._fr
les_fr nuits_fr brillantes_fr ,_fr lorsqu'il_fr y_fr a_fr beaucoup_fr de_fr lumière_fr de_fr la_fr lune_fr ou_fr des_fr étoiles_fr cette_fr lumière_fr peut_fr pénétrer_fr la_fr profondeur_fr de_fr l'eau_fr où_fr vit_fr le_fr calamar_fr ,_fr puisqu'il_fr s'agit_fr seulement_fr de_fr quelques_fr pieds_fr de_fr profondeur_fr ._fr
ce_fr que_fr le_fr calamar_fr a_fr développé_fr est_fr un_fr _UNK__fr et_fr il_fr peut_fr ouvrir_fr ou_fr fermer_fr cet_fr organe_fr spécialisé_fr dans_fr la_fr lumière_fr où_fr vivent_fr les_fr bactéries_fr ._fr
il_fr a_fr également_fr des_fr détecteurs_fr sur_fr son_fr dos_fr pour_fr mesurer_fr la_fr quantité_fr de_fr lumière_fr des_fr étoiles_fr ou_fr de_fr la_fr lune_fr qui_fr le_fr frappe_fr dans_fr le_fr dos_fr ._fr
et_fr il_fr ouvre_fr et_fr ferme_fr l'obturateur_fr de_fr façon_fr à_fr ce_fr que_fr la_fr quantité_fr de_fr lumière_fr quittant_fr la_fr partie_fr inférieure_fr --_fr produite_fr par_fr la_fr bactérie_fr --_fr corresponde_fr exactement_fr à_fr la_fr quantité_fr de_fr lumière_fr qui_fr frappe_fr le_fr dos_fr du_fr calamar_fr ,_fr pour_fr que_fr le_fr calamar_fr ne_fr produise_fr pas_fr d'ombre_fr ._fr
en_fr fait_fr ,_fr il_fr utilise_fr la_fr lumière_fr venant_fr des_fr bactéries_fr pour_fr se_fr contre_fr -_fr illuminer_fr dans_fr un_fr mécanisme_fr anti_fr -_fr prédateur_fr de_fr façon_fr à_fr ce_fr que_fr les_fr prédateurs_fr ne_fr puissent_fr pas_fr voir_fr son_fr ombre_fr ,_fr calculer_fr sa_fr trajectoire_fr ,_fr et_fr le_fr manger_fr ._fr
c'est_fr une_fr sorte_fr de_fr bombardier_fr furtif_fr des_fr océans_fr ._fr
mais_fr alors_fr vous_fr vous_fr dites_fr ,_fr le_fr calamar_fr a_fr un_fr problème_fr terrible_fr parce_fr qu'il_fr a_fr cette_fr culture_fr malsaine_fr de_fr bactéries_fr qu'il_fr ne_fr peut_fr pas_fr conserver_fr ._fr
ainsi_fr ,_fr ce_fr qui_fr se_fr passe_fr est_fr que_fr chaque_fr matin_fr lorsque_fr le_fr soleil_fr se_fr lève_fr le_fr calamar_fr retourne_fr se_fr coucher_fr ,_fr il_fr s'enterre_fr dans_fr le_fr sable_fr ,_fr et_fr il_fr a_fr une_fr pompe_fr attachée_fr à_fr son_fr rythme_fr _UNK__fr ,_fr et_fr lorsque_fr le_fr soleil_fr se_fr lève_fr ,_fr il_fr expulse_fr environ_fr 95_fr pour_fr cent_fr des_fr bactéries_fr ._fr
maintenant_fr les_fr bactéries_fr sont_fr _UNK__fr ,_fr cette_fr petite_fr molécule_fr hormonale_fr est_fr partie_fr ,_fr donc_fr elles_fr n'émettent_fr plus_fr de_fr lumière_fr --_fr mais_fr bien_fr sûr_fr le_fr calamar_fr s'en_fr moque_fr ._fr il_fr dort_fr dans_fr le_fr sable_fr ._fr
et_fr alors_fr que_fr la_fr journée_fr suit_fr son_fr cours_fr les_fr bactéries_fr se_fr dédoublent_fr ,_fr elles_fr libèrent_fr la_fr molécule_fr ,_fr et_fr la_fr lumière_fr s'allume_fr la_fr nuit_fr ,_fr exactement_fr comme_fr le_fr calamar_fr le_fr veut_fr ._fr
tout_fr d'abord_fr nous_fr avons_fr montré_fr comment_fr cette_fr bactérie_fr fait_fr ceci_fr ,_fr mais_fr ensuite_fr nous_fr avons_fr emprunté_fr les_fr outils_fr de_fr biologie_fr moléculaire_fr pour_fr comprendre_fr exactement_fr quel_fr est_fr ce_fr mécanisme_fr ._fr
et_fr ce_fr que_fr nous_fr avons_fr trouvé_fr --_fr il_fr s'agit_fr ,_fr à_fr nouveau_fr ,_fr de_fr ma_fr cellule_fr bactérienne_fr --_fr est_fr que_fr vibrio_fr fischeri_fr a_fr une_fr protéine_fr --_fr représentée_fr par_fr la_fr boîte_fr rouge_fr --_fr une_fr enzyme_fr qui_fr produit_fr cette_fr petite_fr molécule_fr hormonale_fr --_fr le_fr triangle_fr rouge_fr ._fr
et_fr alors_fr lorsque_fr les_fr cellules_fr grandissent_fr ,_fr elles_fr libèrent_fr toutes_fr cette_fr molécule_fr dans_fr l'environnement_fr ,_fr donc_fr il_fr y_fr a_fr beaucoup_fr de_fr molécules_fr là_fr ._fr
et_fr les_fr bactéries_fr ont_fr également_fr un_fr récepteur_fr sur_fr leur_fr surface_fr cellulaire_fr qui_fr a_fr la_fr forme_fr d'une_fr serrure_fr et_fr dont_fr la_fr clé_fr est_fr cette_fr molécule_fr ._fr
ceux_fr -_fr ci_fr sont_fr comme_fr les_fr récepteurs_fr sur_fr la_fr surface_fr de_fr vos_fr cellules_fr ._fr
dès_fr que_fr le_fr nombre_fr de_fr molécules_fr atteint_fr un_fr certain_fr seuil_fr --_fr et_fr indique_fr quelque_fr chose_fr sur_fr le_fr nombre_fr de_fr cellules_fr --_fr cela_fr _UNK__fr dans_fr ce_fr récepteur_fr et_fr une_fr information_fr arrive_fr dans_fr les_fr cellules_fr disant_fr aux_fr cellules_fr d'activer_fr ce_fr comportement_fr collectif_fr d'émission_fr de_fr lumière_fr ._fr
c'est_fr intéressant_fr car_fr dans_fr la_fr décennie_fr précédente_fr nous_fr avons_fr trouvé_fr qu'il_fr ne_fr s'agit_fr pas_fr d'une_fr quelconque_fr anomalie_fr de_fr cette_fr bactérie_fr ridicule_fr qui_fr brille_fr dans_fr le_fr noir_fr et_fr vit_fr dans_fr l'océan_fr --_fr toutes_fr les_fr bactéries_fr ont_fr des_fr systèmes_fr comme_fr celui_fr -_fr ci_fr ._fr
donc_fr maintenant_fr nous_fr savons_fr que_fr toutes_fr les_fr bactéries_fr peuvent_fr se_fr parler_fr entre_fr elles_fr ._fr
elles_fr produisent_fr ces_fr mots_fr chimiques_fr ,_fr elles_fr reconnaissent_fr ces_fr mots_fr ,_fr et_fr elles_fr activent_fr des_fr comportements_fr de_fr groupe_fr qui_fr ne_fr réussissent_fr que_fr lorsque_fr toutes_fr les_fr cellules_fr participent_fr à_fr l'unisson_fr ._fr
nous_fr lui_fr avons_fr donné_fr un_fr nom_fr élégant_fr ,_fr nous_fr l'appelons_fr la_fr détection_fr du_fr quorum_fr ._fr
elles_fr votent_fr avec_fr ces_fr votes_fr chimiques_fr ,_fr le_fr vote_fr est_fr compté_fr ,_fr et_fr alors_fr tout_fr le_fr monde_fr répond_fr au_fr vote_fr ._fr
ce_fr qui_fr est_fr important_fr pour_fr la_fr présentation_fr d'aujourd'hui_fr est_fr que_fr nous_fr savons_fr qu'il_fr y_fr a_fr des_fr centaines_fr de_fr comportements_fr que_fr les_fr bactéries_fr exécutent_fr de_fr ces_fr manières_fr collectives_fr ._fr
mais_fr celui_fr qui_fr est_fr probablement_fr le_fr plus_fr important_fr pour_fr vous_fr est_fr la_fr virulence_fr ._fr
ce_fr n'est_fr pas_fr comme_fr si_fr un_fr couple_fr de_fr bactéries_fr entrait_fr en_fr vous_fr et_fr commençait_fr à_fr secréter_fr des_fr toxines_fr --_fr vous_fr êtes_fr énormes_fr ,_fr ça_fr n'aurait_fr aucun_fr effet_fr sur_fr vous_fr ._fr vous_fr êtes_fr immenses_fr ._fr
ce_fr qu'elles_fr font_fr ,_fr nous_fr le_fr savons_fr maintenant_fr ,_fr est_fr qu'elles_fr entrent_fr en_fr vous_fr ,_fr elles_fr attendent_fr ,_fr elles_fr commencent_fr à_fr grandir_fr ,_fr elles_fr se_fr comptent_fr mutuellement_fr avec_fr ces_fr petites_fr molécules_fr ,_fr et_fr elles_fr reconnaissent_fr quand_fr elles_fr ont_fr le_fr bon_fr nombre_fr de_fr cellules_fr que_fr si_fr toutes_fr les_fr bactéries_fr lancent_fr leur_fr attaque_fr virulente_fr ensemble_fr ,_fr elles_fr arriveront_fr à_fr vaincre_fr un_fr hôte_fr énorme_fr ._fr
les_fr bactéries_fr contrôlent_fr toujours_fr la_fr pathogénicité_fr avec_fr la_fr détection_fr du_fr quorum_fr ._fr
c'est_fr comme_fr ça_fr que_fr ça_fr marche_fr ._fr
nous_fr sommes_fr également_fr allé_fr voir_fr ce_fr que_fr sont_fr ces_fr molécules_fr --_fr les_fr triangles_fr rouges_fr sur_fr mes_fr transparents_fr précédents_fr ._fr
ceci_fr est_fr la_fr molécule_fr vibrio_fr fischeri_fr ._fr
ceci_fr est_fr le_fr mot_fr avec_fr lequel_fr elle_fr parle_fr ._fr
alors_fr ,_fr nous_fr avons_fr commencé_fr à_fr nous_fr intéresser_fr à_fr d'autres_fr bactéries_fr ,_fr et_fr celles_fr -_fr ci_fr sont_fr juste_fr une_fr poignée_fr des_fr molécules_fr que_fr nous_fr avons_fr découvertes_fr ._fr
ce_fr que_fr j'espère_fr vous_fr pouvez_fr voir_fr est_fr que_fr les_fr molécules_fr sont_fr apparentées_fr ._fr
la_fr partie_fr gauche_fr de_fr la_fr molécule_fr est_fr identique_fr dans_fr chaque_fr espèce_fr de_fr bactéries_fr ._fr
mais_fr la_fr partie_fr droite_fr de_fr la_fr molécule_fr est_fr un_fr peu_fr différente_fr dans_fr chaque_fr espèce_fr ._fr
celle_fr -_fr ci_fr confère_fr des_fr _UNK__fr particulières_fr aux_fr espèces_fr à_fr ces_fr langages_fr ._fr
chaque_fr molécule_fr correspond_fr au_fr récepteur_fr de_fr son_fr partenaire_fr et_fr à_fr aucun_fr autre_fr ._fr
donc_fr il_fr y_fr a_fr ces_fr conversations_fr secrètes_fr ,_fr privées_fr ._fr
ces_fr conversations_fr sont_fr pour_fr la_fr communication_fr intra_fr espèce_fr ._fr
chaque_fr bactérie_fr utilise_fr une_fr molécule_fr particulière_fr qui_fr est_fr son_fr langage_fr ,_fr qui_fr lui_fr permet_fr de_fr compter_fr ses_fr semblables_fr ._fr
arrivé_fr là_fr nous_fr pensions_fr que_fr nous_fr commencions_fr à_fr comprendre_fr que_fr les_fr bactéries_fr ont_fr des_fr comportements_fr sociaux_fr ._fr
mais_fr ce_fr que_fr nous_fr pensions_fr vraiment_fr est_fr que_fr la_fr plupart_fr du_fr temps_fr les_fr bactéries_fr ne_fr vivent_fr pas_fr par_fr elles_fr -_fr mêmes_fr ,_fr elles_fr vivent_fr dans_fr des_fr mixtures_fr incroyables_fr ,_fr avec_fr des_fr centaines_fr de_fr milliers_fr d'autres_fr espèces_fr de_fr bactéries_fr ._fr
cela_fr est_fr représenté_fr sur_fr ce_fr transparent_fr ._fr ceci_fr est_fr votre_fr peau_fr ._fr
il_fr s'agit_fr juste_fr d'une_fr image_fr --_fr un_fr _UNK__fr de_fr votre_fr peau_fr ._fr
partout_fr sur_fr votre_fr corps_fr ,_fr ça_fr ressemble_fr plus_fr ou_fr moins_fr à_fr ça_fr ._fr
et_fr ce_fr que_fr j'espère_fr vous_fr pouvez_fr voir_fr est_fr qu'il_fr y_fr a_fr là_fr toutes_fr sortes_fr de_fr bactéries_fr ._fr
et_fr donc_fr nous_fr nous_fr sommes_fr dit_fr que_fr s'il_fr s'agit_fr vraiment_fr de_fr communication_fr entre_fr les_fr bactéries_fr ,_fr et_fr s'il_fr s'agit_fr de_fr compter_fr vos_fr voisins_fr ,_fr il_fr n'est_fr pas_fr suffisant_fr de_fr ne_fr pouvoir_fr parler_fr qu'au_fr sein_fr de_fr votre_fr espèce_fr ._fr
il_fr doit_fr y_fr avoir_fr un_fr moyen_fr de_fr dénombrer_fr le_fr reste_fr des_fr bactéries_fr dans_fr la_fr population_fr ._fr
alors_fr nous_fr sommes_fr revenus_fr à_fr la_fr biologie_fr moléculaire_fr et_fr nous_fr avons_fr commencé_fr à_fr étudier_fr différentes_fr bactéries_fr ,_fr et_fr ce_fr que_fr nous_fr avons_fr trouvé_fr est_fr que_fr en_fr fait_fr ,_fr les_fr bactéries_fr sont_fr _UNK__fr ._fr
elles_fr ont_fr toutes_fr un_fr système_fr spécifique_fr à_fr l'espèce_fr --_fr elles_fr ont_fr une_fr molécule_fr qui_fr dit_fr "_fr moi_fr ._fr "_fr
mais_fr aussi_fr ,_fr en_fr parallèle_fr ,_fr un_fr second_fr système_fr que_fr nous_fr avons_fr découvert_fr ,_fr qui_fr est_fr générique_fr ._fr
donc_fr ,_fr elles_fr ont_fr un_fr second_fr enzyme_fr qui_fr produit_fr un_fr second_fr signal_fr et_fr qui_fr a_fr son_fr propre_fr récepteur_fr ,_fr et_fr cette_fr molécule_fr est_fr le_fr langage_fr d'échange_fr des_fr bactéries_fr ._fr
il_fr est_fr utilisé_fr par_fr toutes_fr les_fr bactéries_fr et_fr il_fr s'agit_fr du_fr langage_fr de_fr la_fr communication_fr inter_fr -_fr espèces_fr ._fr
ce_fr qui_fr se_fr passe_fr est_fr que_fr les_fr bactéries_fr sont_fr capables_fr de_fr compter_fr combien_fr de_fr moi_fr et_fr combien_fr de_fr toi_fr ._fr
elles_fr récupèrent_fr cette_fr information_fr ,_fr et_fr elles_fr décident_fr quelle_fr tâche_fr elles_fr vont_fr accomplir_fr selon_fr qui_fr est_fr dans_fr la_fr minorité_fr et_fr qui_fr est_fr dans_fr la_fr majorité_fr d'une_fr population_fr donnée_fr ._fr
puis_fr ,_fr nous_fr nous_fr sommes_fr à_fr nouveau_fr tournés_fr vers_fr la_fr chimie_fr ,_fr et_fr nous_fr avons_fr découvert_fr ce_fr qu'est_fr la_fr molécule_fr générique_fr --_fr les_fr _UNK__fr roses_fr sur_fr mon_fr dernier_fr transparent_fr ,_fr c'est_fr ça_fr ._fr
c'est_fr une_fr très_fr petite_fr molécule_fr à_fr cinq_fr carbones_fr ._fr
ce_fr qui_fr est_fr important_fr est_fr que_fr nous_fr avons_fr appris_fr que_fr chaque_fr bactérie_fr a_fr exactement_fr la_fr même_fr enzyme_fr et_fr produit_fr exactement_fr la_fr même_fr molécule_fr ._fr
donc_fr elles_fr utilisent_fr toutes_fr cette_fr molécule_fr pour_fr la_fr communication_fr inter_fr -_fr espèces_fr ._fr
c'est_fr _UNK__fr bactérien_fr ._fr
arrivés_fr à_fr ce_fr stade_fr ,_fr nous_fr avons_fr appris_fr que_fr les_fr bactéries_fr peuvent_fr se_fr parler_fr entre_fr elles_fr avec_fr ce_fr langage_fr chimique_fr ._fr
mais_fr ce_fr que_fr nous_fr avons_fr commencé_fr à_fr penser_fr est_fr qu'il_fr y_fr a_fr peut_fr -_fr être_fr quelque_fr chose_fr de_fr pratique_fr que_fr nous_fr pouvons_fr également_fr réaliser_fr ._fr
je_fr vous_fr ai_fr dit_fr que_fr les_fr bactéries_fr ont_fr tous_fr ces_fr comportements_fr sociaux_fr ,_fr elles_fr communiquent_fr avec_fr ces_fr molécules_fr ._fr
bien_fr sûr_fr ,_fr je_fr vous_fr ai_fr également_fr dit_fr qu'une_fr des_fr choses_fr importantes_fr qu'elles_fr font_fr est_fr d'initier_fr la_fr pathogénicité_fr via_fr la_fr détection_fr du_fr quorum_fr ._fr
nous_fr pensions_fr ,_fr et_fr si_fr nous_fr faisions_fr en_fr sorte_fr que_fr ces_fr bactéries_fr ne_fr puissent_fr ni_fr se_fr parler_fr ,_fr ni_fr s'entendre_fr ?_fr
ne_fr pourrait_fr -_fr ce_fr être_fr de_fr nouvelles_fr formes_fr d'antibiotiques_fr ?_fr
bien_fr sûr_fr ,_fr vous_fr avez_fr déjà_fr entendu_fr et_fr vous_fr savez_fr déjà_fr que_fr nous_fr n'avons_fr presque_fr plus_fr d'antibiotiques_fr ._fr
les_fr bactéries_fr sont_fr maintenant_fr _UNK__fr aux_fr médicaments_fr ,_fr la_fr raison_fr est_fr que_fr tous_fr les_fr antibiotiques_fr que_fr nous_fr utilisons_fr tuent_fr les_fr bactéries_fr ._fr
elles_fr expulsent_fr la_fr membrane_fr bactérienne_fr ,_fr elles_fr font_fr en_fr sorte_fr que_fr la_fr bactérie_fr ne_fr puisse_fr répliquer_fr sont_fr adn_fr ._fr
nous_fr tuons_fr les_fr bactéries_fr avec_fr des_fr antibiotiques_fr traditionnels_fr et_fr cela_fr sélectionne_fr des_fr mutants_fr résistants_fr ._fr
et_fr donc_fr maintenant_fr ,_fr nous_fr avons_fr évidemment_fr ce_fr problème_fr global_fr de_fr maladies_fr infectieuses_fr ._fr
nous_fr pensions_fr ,_fr et_fr si_fr nous_fr pouvions_fr faire_fr quelque_fr chose_fr comme_fr des_fr modifications_fr de_fr comportement_fr ,_fr simplement_fr pour_fr faire_fr en_fr sorte_fr que_fr ces_fr bactéries_fr ne_fr puissent_fr ni_fr parler_fr ,_fr ni_fr compter_fr ,_fr et_fr ne_fr sachent_fr pas_fr lancer_fr une_fr attaque_fr virulente_fr ._fr
et_fr donc_fr c'est_fr exactement_fr ce_fr que_fr nous_fr avons_fr fait_fr ,_fr nous_fr avons_fr choisit_fr deux_fr stratégies_fr ._fr
la_fr première_fr consiste_fr à_fr cibler_fr le_fr système_fr de_fr communication_fr inter_fr -_fr espèces_fr ._fr
nous_fr avons_fr créé_fr des_fr molécules_fr qui_fr ressemblent_fr aux_fr vraies_fr molécules_fr --_fr que_fr vous_fr avez_fr vues_fr --_fr mais_fr elles_fr sont_fr un_fr peu_fr différentes_fr ._fr
et_fr donc_fr ,_fr elles_fr s'attachent_fr à_fr ces_fr récepteurs_fr ,_fr et_fr elles_fr empêchent_fr la_fr reconnaissance_fr de_fr la_fr vraie_fr molécule_fr ._fr
en_fr ciblant_fr le_fr système_fr rouge_fr ,_fr ce_fr que_fr nous_fr sommes_fr capable_fr de_fr faire_fr est_fr de_fr créer_fr des_fr molécules_fr anti_fr -_fr détection_fr du_fr quorum_fr spécifiques_fr à_fr une_fr espèce_fr ou_fr à_fr une_fr maladie_fr ._fr
nous_fr avons_fr également_fr fait_fr la_fr même_fr chose_fr avec_fr le_fr système_fr rose_fr ._fr
nous_fr avons_fr pris_fr cette_fr molécule_fr universelle_fr et_fr nous_fr l'avons_fr retournée_fr un_fr peu_fr pour_fr en_fr faire_fr des_fr antagonistes_fr du_fr système_fr de_fr communication_fr inter_fr -_fr espèces_fr ._fr
l'espoir_fr est_fr que_fr celles_fr -_fr ci_fr seront_fr utilisés_fr comme_fr antibiotiques_fr à_fr large_fr spectre_fr ._fr
qui_fr _UNK__fr contre_fr toutes_fr les_fr bactéries_fr ._fr
pour_fr finir_fr je_fr vais_fr vous_fr montrer_fr la_fr stratégie_fr ._fr
dans_fr celle_fr -_fr ci_fr j'utilise_fr seulement_fr la_fr molécule_fr inter_fr -_fr espèces_fr ._fr
mais_fr la_fr logique_fr est_fr exactement_fr la_fr même_fr ._fr
vous_fr savez_fr que_fr lorsque_fr la_fr bactérie_fr entre_fr dans_fr l'animal_fr ,_fr dans_fr ce_fr cas_fr ,_fr une_fr souris_fr ,_fr elle_fr _UNK__fr pas_fr la_fr virulence_fr immédiatement_fr ._fr
elle_fr entre_fr ,_fr elle_fr commence_fr à_fr grandir_fr ,_fr elle_fr commence_fr à_fr secréter_fr ses_fr molécules_fr de_fr la_fr détection_fr du_fr quorum_fr ._fr
elle_fr se_fr rend_fr compte_fr lorsqu'il_fr y_fr a_fr suffisamment_fr de_fr bactéries_fr qu'il_fr est_fr temps_fr de_fr lancer_fr leur_fr attaque_fr ,_fr et_fr l'animal_fr meurt_fr ._fr
nous_fr avons_fr été_fr capables_fr de_fr donner_fr ces_fr infections_fr _UNK__fr ,_fr mais_fr nous_fr les_fr avons_fr données_fr conjointement_fr avec_fr nos_fr molécules_fr anti_fr -_fr détection_fr du_fr quorum_fr --_fr ces_fr molécules_fr ressemblent_fr aux_fr vraies_fr molécules_fr ,_fr mais_fr elles_fr sont_fr un_fr peu_fr différentes_fr ,_fr ce_fr que_fr j'ai_fr montré_fr sur_fr ce_fr transparent_fr ._fr
nous_fr savons_fr maintenant_fr que_fr si_fr nous_fr traitons_fr l'animal_fr avec_fr une_fr bactérie_fr pathogène_fr --_fr une_fr bactérie_fr pathogène_fr _UNK__fr aux_fr médicaments_fr --_fr et_fr qu'au_fr même_fr instant_fr nous_fr lui_fr donnons_fr notre_fr molécule_fr anti_fr -_fr détection_fr du_fr quorum_fr l'animal_fr survit_fr ._fr
nous_fr pensons_fr qu'il_fr s'agit_fr de_fr la_fr prochaine_fr génération_fr d'antibiotiques_fr et_fr qu'il_fr devrait_fr nous_fr permettre_fr de_fr contourner_fr ,_fr au_fr moins_fr au_fr début_fr ,_fr ce_fr gros_fr problème_fr de_fr résistance_fr ._fr
ce_fr que_fr j'espère_fr vous_fr pensez_fr ,_fr est_fr que_fr les_fr bactéries_fr peuvent_fr parler_fr entre_fr elles_fr ,_fr elles_fr utilisent_fr des_fr éléments_fr chimiques_fr comme_fr mots_fr ,_fr elles_fr ont_fr un_fr lexique_fr chimique_fr incroyablement_fr compliqué_fr ,_fr que_fr nous_fr commençons_fr tout_fr juste_fr à_fr comprendre_fr ._fr
bien_fr sûr_fr ce_fr que_fr cela_fr permet_fr aux_fr bactéries_fr c'est_fr d'être_fr multicellulaires_fr ._fr
donc_fr dans_fr l'esprit_fr de_fr ted_fr elles_fr font_fr des_fr choses_fr ensemble_fr car_fr c'est_fr ce_fr qui_fr fait_fr la_fr différence_fr ._fr
ce_fr qui_fr se_fr passe_fr c'est_fr que_fr les_fr bactéries_fr ont_fr ces_fr comportements_fr collectifs_fr ,_fr et_fr elles_fr peuvent_fr effectuer_fr des_fr tâches_fr qu'elles_fr ne_fr pourraient_fr jamais_fr accomplir_fr si_fr elles_fr agissaient_fr simplement_fr en_fr tant_fr qu'individus_fr ._fr
j'espère_fr pouvoir_fr vous_fr convaincre_fr qu'il_fr s'agit_fr de_fr l'invention_fr de_fr la_fr multicellularité_fr ._fr
les_fr bactéries_fr sont_fr sur_fr terre_fr depuis_fr des_fr milliards_fr d'années_fr ._fr
les_fr humains_fr --_fr un_fr couple_fr de_fr centaines_fr de_fr milliers_fr ._fr
nous_fr pensons_fr que_fr les_fr bactéries_fr ont_fr établi_fr les_fr règles_fr de_fr comment_fr l'organisation_fr multicellulaire_fr fonctionne_fr ._fr
nous_fr pensons_fr ,_fr qu'en_fr étudiant_fr les_fr bactéries_fr ,_fr nous_fr serons_fr capables_fr d'avoir_fr une_fr aperçu_fr de_fr la_fr multicellularité_fr dans_fr le_fr corps_fr humain_fr ._fr
nous_fr savons_fr que_fr les_fr principes_fr et_fr les_fr règles_fr ,_fr si_fr nous_fr pouvons_fr les_fr comprendre_fr dans_fr ces_fr sortes_fr d'organismes_fr primitifs_fr ,_fr l'espoir_fr est_fr qu'ils_fr seront_fr appliqués_fr à_fr d'autres_fr maladies_fr humaines_fr et_fr également_fr des_fr comportements_fr humains_fr ._fr
j'espère_fr que_fr vous_fr avez_fr compris_fr que_fr les_fr bactéries_fr peuvent_fr se_fr distinguer_fr les_fr unes_fr des_fr autres_fr ._fr
en_fr utilisant_fr ces_fr deux_fr molécules_fr elles_fr peuvent_fr dire_fr "_fr moi_fr "_fr et_fr elles_fr peuvent_fr dire_fr "_fr toi_fr "_fr ._fr
encore_fr une_fr fois_fr c'est_fr ce_fr que_fr nous_fr faisons_fr ,_fr à_fr la_fr fois_fr de_fr manière_fr moléculaire_fr ,_fr et_fr aussi_fr d'une_fr manière_fr extérieure_fr ,_fr mais_fr je_fr pense_fr à_fr tous_fr les_fr trucs_fr moléculaires_fr ._fr
c'est_fr exactement_fr ce_fr qui_fr se_fr passe_fr dans_fr votre_fr corps_fr ._fr
ce_fr n'est_fr pas_fr comme_fr si_fr vos_fr cellules_fr cardiaques_fr et_fr vos_fr cellules_fr rénales_fr se_fr trouvaient_fr mêlées_fr tous_fr les_fr jours_fr ,_fr et_fr c'est_fr parce_fr qu'il_fr y_fr a_fr toute_fr cette_fr chimie_fr qui_fr se_fr passe_fr ,_fr ces_fr molécules_fr qui_fr disent_fr qui_fr sont_fr tous_fr ces_fr groupes_fr de_fr cellules_fr ,_fr et_fr quelle_fr doit_fr être_fr leurs_fr tâches_fr ._fr
a_fr nouveau_fr ,_fr nous_fr pensons_fr que_fr ceux_fr sont_fr les_fr bactéries_fr qui_fr ont_fr inventé_fr ça_fr ,_fr et_fr vous_fr avez_fr uniquement_fr évolué_fr quelques_fr caractéristiques_fr supplémentaires_fr ,_fr mais_fr toutes_fr les_fr idées_fr sont_fr dans_fr ces_fr systèmes_fr simples_fr que_fr nous_fr pouvons_fr étudier_fr ._fr
la_fr chose_fr finale_fr est_fr ,_fr juste_fr pour_fr encore_fr réitérer_fr qu'il_fr y_fr a_fr cette_fr partie_fr pratique_fr ,_fr que_fr nous_fr avons_fr donc_fr fait_fr ces_fr molécules_fr anti_fr -_fr détection_fr du_fr quorum_fr qui_fr sont_fr développées_fr en_fr tant_fr que_fr nouveaux_fr types_fr de_fr thérapeutiques_fr ._fr
mais_fr alors_fr ,_fr pour_fr finir_fr avec_fr un_fr coup_fr de_fr pub_fr envers_fr toutes_fr les_fr bonnes_fr et_fr miraculeuses_fr bactéries_fr qui_fr vivent_fr sur_fr terre_fr ,_fr nous_fr avons_fr aussi_fr fait_fr des_fr molécules_fr qui_fr facilitent_fr la_fr détection_fr du_fr quorum_fr ._fr
donc_fr ,_fr nous_fr avons_fr ciblé_fr ces_fr systèmes_fr pour_fr faire_fr en_fr sorte_fr que_fr les_fr molécules_fr soient_fr plus_fr efficaces_fr ._fr
souvenez_fr -_fr vous_fr ,_fr vous_fr avez_fr ces_fr 10_fr fois_fr ou_fr plus_fr de_fr cellules_fr bactériennes_fr en_fr vous_fr ou_fr sur_fr vous_fr ,_fr qui_fr vous_fr gardent_fr en_fr bonne_fr santé_fr ._fr
ce_fr que_fr nous_fr essayons_fr également_fr de_fr faire_fr est_fr de_fr renforcer_fr la_fr conversation_fr des_fr bactéries_fr qui_fr vivent_fr comme_fr des_fr _UNK__fr avec_fr vous_fr ,_fr dans_fr l'espoir_fr de_fr vous_fr rendre_fr plus_fr sain_fr ,_fr en_fr améliorant_fr ces_fr conversations_fr ,_fr afin_fr que_fr les_fr bactéries_fr puissent_fr faire_fr les_fr choses_fr que_fr nous_fr voulons_fr qu'elles_fr fassent_fr mieux_fr que_fr si_fr elles_fr étaient_fr toutes_fr seules_fr ._fr
finalement_fr ,_fr je_fr voulais_fr vous_fr montrer_fr ceci_fr est_fr mon_fr équipe_fr à_fr princeton_fr ,_fr new_fr jersey_fr ._fr
tout_fr ce_fr que_fr je_fr vous_fr ai_fr dit_fr à_fr été_fr découvert_fr par_fr quelqu'un_fr sur_fr cette_fr photo_fr ._fr
j'espère_fr que_fr lorsque_fr vous_fr apprenez_fr des_fr choses_fr ,_fr par_fr exemple_fr comment_fr le_fr monde_fr naturel_fr fonctionne_fr --_fr je_fr veux_fr juste_fr dire_fr qu'à_fr chaque_fr fois_fr que_fr vous_fr lisez_fr quelque_fr chose_fr dans_fr le_fr journal_fr ou_fr que_fr vous_fr entendez_fr parler_fr de_fr quelque_fr choses_fr de_fr ridicule_fr dans_fr le_fr monde_fr naturel_fr il_fr a_fr été_fr fait_fr par_fr un_fr enfant_fr ._fr
la_fr science_fr est_fr faite_fr par_fr ce_fr groupe_fr démographique_fr ._fr
toutes_fr ces_fr personnes_fr ont_fr entre_fr 20_fr et_fr 30_fr ans_fr ,_fr et_fr ils_fr sont_fr le_fr moteur_fr qui_fr fait_fr tourner_fr la_fr découverte_fr scientifique_fr dans_fr ce_fr pays_fr ._fr
c'est_fr une_fr vraie_fr chance_fr de_fr travailler_fr avec_fr ce_fr groupe_fr démographique_fr ._fr
je_fr n'arrête_fr pas_fr de_fr vieillir_fr et_fr vieillir_fr et_fr ils_fr ont_fr toujours_fr le_fr même_fr âge_fr ,_fr et_fr c'est_fr juste_fr un_fr travail_fr extrêmement_fr réjouissant_fr ._fr
je_fr veux_fr vous_fr remercier_fr de_fr m'avoir_fr inviter_fr ici_fr ._fr
c'est_fr un_fr vrai_fr plaisir_fr pour_fr moi_fr que_fr d'être_fr venue_fr à_fr cette_fr conférence_fr ._fr
merci_fr ._fr
