si_fr vous_fr êtes_fr dans_fr cette_fr assemblée_fr aujourd'hui_fr ,_fr ou_fr si_fr vous_fr regardez_fr cette_fr conférence_fr à_fr une_fr autre_fr heure_fr ou_fr un_fr autre_fr endroit_fr vous_fr participez_fr à_fr l'écosystème_fr des_fr droits_fr numériques_fr ._fr
que_fr vous_fr soyez_fr artiste_fr ,_fr technologue_fr ,_fr avocat_fr ou_fr fan_fr ,_fr la_fr gestion_fr des_fr droits_fr d'auteur_fr influence_fr directement_fr votre_fr vie_fr ._fr
maintenant_fr ,_fr la_fr gestion_fr des_fr droits_fr d'auteur_fr n'est_fr plus_fr qu'une_fr simple_fr question_fr de_fr propriété_fr ._fr
il_fr s'agit_fr d'un_fr enchevêtrement_fr complexe_fr d'enjeux_fr et_fr d'une_fr partie_fr importante_fr de_fr notre_fr paysage_fr culturel_fr ._fr
youtube_fr a_fr à_fr coeur_fr la_fr protection_fr des_fr droits_fr d'auteur_fr ._fr
mais_fr afin_fr que_fr les_fr ayant_fr -_fr droit_fr puissent_fr disposer_fr des_fr copies_fr ,_fr des_fr montages_fr ,_fr etc._fr à_fr leur_fr gré_fr ,_fr nous_fr devons_fr d'abord_fr identifier_fr quand_fr du_fr matériel_fr sous_fr licence_fr est_fr téléchargé_fr sur_fr notre_fr site_fr ._fr
prenons_fr un_fr exemple_fr et_fr voyons_fr comment_fr ça_fr fonctionne_fr ._fr
il_fr y_fr a_fr deux_fr ans_fr ,_fr chris_fr brown_fr a_fr sorti_fr la_fr vidéo_fr officielle_fr de_fr son_fr single_fr ,_fr "_fr forever_fr "_fr ._fr
une_fr fan_fr l'a_fr vue_fr à_fr la_fr télé_fr ,_fr l'a_fr enregistrée_fr avec_fr son_fr téléphone_fr ,_fr et_fr l'a_fr téléchargée_fr sur_fr youtube_fr ._fr
maintenant_fr ,_fr vu_fr que_fr sony_fr music_fr a_fr enregistré_fr la_fr vidéo_fr de_fr chris_fr brown_fr dans_fr notre_fr système_fr d'identification_fr de_fr contenu_fr ,_fr en_fr à_fr peine_fr quelques_fr secondes_fr de_fr téléchargement_fr ,_fr la_fr copie_fr a_fr été_fr détectée_fr ,_fr ce_fr qui_fr donne_fr à_fr sony_fr le_fr choix_fr de_fr la_fr marche_fr à_fr suivre_fr ._fr
mais_fr comment_fr savons_fr -_fr nous_fr que_fr la_fr vidéo_fr de_fr cette_fr utilisatrice_fr était_fr une_fr copie_fr ?_fr
bien_fr ,_fr ça_fr commence_fr avec_fr les_fr propriétaires_fr des_fr droits_fr d'auteur_fr qui_fr transmettent_fr leurs_fr actifs_fr dans_fr notre_fr base_fr de_fr données_fr ,_fr ainsi_fr que_fr des_fr conditions_fr d'utilisation_fr qui_fr dicte_fr notre_fr conduite_fr quand_fr une_fr copie_fr est_fr détectée_fr ._fr
nous_fr comparons_fr chaque_fr téléchargement_fr avec_fr tous_fr les_fr autres_fr fichiers_fr de_fr référence_fr dans_fr notre_fr base_fr de_fr données_fr ._fr
ce_fr diagramme_fr va_fr vous_fr montrer_fr comment_fr fonctionne_fr le_fr cerveau_fr du_fr système_fr ._fr
ici_fr nous_fr voyons_fr le_fr fichier_fr de_fr référence_fr d'origine_fr qui_fr est_fr comparé_fr au_fr contenu_fr généré_fr par_fr l'utilisateur_fr ._fr
le_fr système_fr compare_fr chaque_fr moment_fr pour_fr voir_fr s'il_fr y_fr a_fr concordance_fr ._fr
cela_fr implique_fr que_fr nous_fr pouvons_fr identifier_fr une_fr correspondance_fr même_fr si_fr la_fr copie_fr utilisée_fr n'est_fr qu'une_fr portion_fr du_fr fichier_fr d'origine_fr ,_fr ou_fr si_fr elle_fr est_fr jouée_fr au_fr ralenti_fr ou_fr si_fr elle_fr jouit_fr d'une_fr mauvaise_fr qualité_fr de_fr son_fr et_fr de_fr vidéo_fr ._fr
et_fr nous_fr faisons_fr cela_fr à_fr chaque_fr fois_fr qu'une_fr vidéo_fr est_fr téléchargée_fr sur_fr youtube_fr ._fr
et_fr ça_fr représente_fr plus_fr de_fr 20_fr heures_fr de_fr vidéo_fr par_fr minute_fr ._fr
quand_fr nous_fr trouvons_fr une_fr correspondance_fr ,_fr nous_fr appliquons_fr les_fr règles_fr posées_fr par_fr les_fr détenteurs_fr de_fr droits_fr d'auteur_fr ._fr
l'échelle_fr et_fr la_fr rapidité_fr du_fr système_fr sont_fr époustouflantes_fr ._fr
nous_fr ne_fr parlons_fr pas_fr de_fr quelques_fr vidéos_fr ._fr
nous_fr parlons_fr de_fr plus_fr de_fr 100_fr années_fr de_fr vidéo_fr par_fr jour_fr ,_fr entre_fr les_fr nouveaux_fr téléchargements_fr et_fr le_fr balayage_fr de_fr contenu_fr que_fr nous_fr effectuons_fr régulièrement_fr sur_fr tout_fr le_fr contenu_fr du_fr site_fr ._fr
et_fr quand_fr nous_fr comparons_fr ces_fr centaines_fr d'années_fr de_fr vidéo_fr ,_fr nous_fr les_fr comparons_fr avec_fr des_fr milliers_fr de_fr fichiers_fr de_fr référence_fr dans_fr notre_fr base_fr de_fr données_fr ._fr
c'est_fr comme_fr s'il_fr y_fr avait_fr 36_fr 000_fr personnes_fr qui_fr scrutent_fr 36_fr 000_fr écrans_fr d'ordinateur_fr tous_fr les_fr jours_fr ,_fr sans_fr temps_fr de_fr pause_fr ,_fr même_fr pas_fr pour_fr un_fr café_fr ._fr
donc_fr ,_fr que_fr faisons_fr -_fr nous_fr quand_fr nous_fr trouvons_fr une_fr correspondance_fr ?_fr
bien_fr ,_fr la_fr plupart_fr des_fr détenteurs_fr de_fr droits_fr d'auteur_fr ,_fr au_fr lieu_fr de_fr bloquer_fr la_fr copie_fr ,_fr permettront_fr sa_fr publication_fr ._fr
et_fr alors_fr ils_fr tirent_fr profit_fr de_fr l'exposition_fr ,_fr de_fr la_fr publicité_fr et_fr de_fr la_fr vente_fr générées_fr ._fr
souvenez_fr -_fr vous_fr de_fr la_fr vidéo_fr de_fr chris_fr brown_fr ,_fr "_fr forever_fr "_fr ._fr
bien_fr ,_fr elle_fr a_fr connu_fr son_fr heure_fr de_fr gloire_fr et_fr puis_fr est_fr tombée_fr du_fr classement_fr ._fr
et_fr cela_fr ressemblait_fr à_fr la_fr fin_fr de_fr l'histoire_fr ._fr
mais_fr au_fr cours_fr de_fr l'an_fr dernier_fr ,_fr un_fr jeune_fr couple_fr s'est_fr marié_fr ._fr
voici_fr la_fr vidéo_fr de_fr leur_fr mariage_fr ._fr
vous_fr l'avez_fr peut_fr -_fr être_fr vue_fr ._fr
ce_fr qui_fr est_fr merveilleux_fr ,_fr c'est_fr que_fr si_fr la_fr procession_fr du_fr mariage_fr était_fr aussi_fr marrante_fr ,_fr imaginez_fr à_fr quelle_fr point_fr la_fr réception_fr était_fr amusante_fr ._fr
je_fr veux_fr dire_fr ,_fr qui_fr sont_fr ces_fr gens_fr ?_fr
je_fr veux_fr absolument_fr aller_fr à_fr ce_fr mariage_fr ._fr
donc_fr leur_fr petite_fr vidéo_fr de_fr mariage_fr a_fr été_fr _UNK__fr plus_fr de_fr 40_fr millions_fr de_fr fois_fr ._fr
et_fr au_fr lieu_fr de_fr bloquer_fr la_fr vidéo_fr ,_fr sony_fr a_fr permis_fr le_fr téléchargement_fr et_fr y_fr a_fr mis_fr une_fr publicité_fr et_fr un_fr lien_fr vers_fr itunes_fr ._fr
et_fr cette_fr chanson_fr ,_fr vieille_fr de_fr 18_fr mois_fr ,_fr a_fr grimpé_fr jusqu'à_fr la_fr quatrième_fr place_fr dans_fr le_fr classement_fr sur_fr itunes_fr ._fr
donc_fr sony_fr génère_fr des_fr revenus_fr des_fr deux_fr côtés_fr ._fr
et_fr jill_fr et_fr kevin_fr ,_fr les_fr heureux_fr époux_fr ,_fr sont_fr revenus_fr de_fr leur_fr lune_fr de_fr miel_fr ,_fr et_fr ont_fr découvert_fr que_fr leur_fr vidéo_fr a_fr fait_fr un_fr malheur_fr ._fr
et_fr ils_fr ont_fr _UNK__fr dans_fr plusieurs_fr talk_fr shows_fr ._fr
et_fr ils_fr ont_fr vu_fr cela_fr comme_fr une_fr opportunité_fr pour_fr changer_fr les_fr choses_fr ._fr
la_fr vidéo_fr a_fr rapporté_fr plus_fr de_fr 26_fr 000_fr dollars_fr en_fr dons_fr pour_fr mettre_fr fin_fr à_fr la_fr violence_fr domestique_fr ._fr
et_fr la_fr vidéo_fr "_fr la_fr danse_fr de_fr l'entrée_fr du_fr mariage_fr de_fr jk_fr "_fr est_fr devenue_fr tellement_fr populaire_fr que_fr la_fr nbc_fr l'a_fr _UNK__fr dans_fr le_fr dernier_fr épisode_fr de_fr la_fr saison_fr de_fr "_fr the_fr office_fr "_fr ,_fr ce_fr qui_fr montre_fr qu'il_fr s'agit_fr vraiment_fr d'un_fr écosystème_fr de_fr culture_fr ._fr
non_fr seulement_fr des_fr amateurs_fr empruntent_fr de_fr grands_fr studios_fr ,_fr mais_fr parfois_fr de_fr grands_fr studios_fr empruntent_fr des_fr amateurs_fr ._fr
en_fr _UNK__fr le_fr choix_fr du_fr public_fr ,_fr nous_fr pouvons_fr créer_fr une_fr culture_fr d'opportunité_fr ._fr
et_fr tout_fr ce_fr qu'il_fr a_fr fallu_fr pour_fr changer_fr les_fr choses_fr c'est_fr de_fr promouvoir_fr le_fr choix_fr à_fr travers_fr l'identification_fr des_fr droits_fr ._fr
alors_fr ,_fr pourquoi_fr est_fr -_fr ce_fr que_fr personne_fr n'a_fr résolu_fr ce_fr problème_fr avant_fr ?_fr
c'est_fr parce_fr que_fr c'est_fr un_fr gros_fr problème_fr ,_fr et_fr c'est_fr compliqué_fr ,_fr et_fr embrouillé_fr ._fr
il_fr n'est_fr pas_fr exceptionnel_fr qu'une_fr seule_fr vidéo_fr ait_fr plusieurs_fr détenteurs_fr de_fr droits_fr d'auteur_fr ._fr
il_fr y_fr a_fr les_fr labels_fr musicaux_fr ._fr
il_fr y_fr a_fr les_fr maisons_fr d'édition_fr ._fr
et_fr chacun_fr de_fr ceux_fr -_fr là_fr peut_fr varier_fr de_fr pays_fr en_fr pays_fr ._fr
et_fr il_fr y_fr a_fr beaucoup_fr de_fr cas_fr où_fr nous_fr avons_fr un_fr montage_fr de_fr plus_fr d'une_fr oeuvre_fr ._fr
donc_fr nous_fr devons_fr gérer_fr plusieurs_fr _UNK__fr pour_fr la_fr même_fr vidéo_fr ._fr
le_fr système_fr d'identification_fr de_fr contenu_fr de_fr youtube_fr s'adresse_fr à_fr tous_fr ces_fr cas_fr ._fr
mais_fr le_fr système_fr ne_fr travaille_fr qu'à_fr travers_fr la_fr participation_fr des_fr détenteurs_fr de_fr droits_fr d'auteur_fr ._fr
si_fr vous_fr possédez_fr du_fr contenu_fr que_fr les_fr autres_fr téléchargent_fr sur_fr youtube_fr ,_fr vous_fr devez_fr l'enregistrer_fr sur_fr le_fr système_fr d'identification_fr de_fr contenu_fr ,_fr et_fr alors_fr vous_fr aurez_fr le_fr choix_fr de_fr la_fr façon_fr dont_fr est_fr utilisé_fr votre_fr contenu_fr ._fr
et_fr réfléchissez_fr bien_fr aux_fr règles_fr d'usage_fr que_fr vous_fr attachez_fr à_fr ce_fr contenu_fr ._fr
en_fr bloquant_fr toute_fr réutilisation_fr ,_fr vous_fr _UNK__fr de_fr nouvelles_fr formes_fr d'art_fr ,_fr de_fr nouvelles_fr audiences_fr ,_fr de_fr nouvelles_fr chaînes_fr de_fr distribution_fr et_fr de_fr nouvelles_fr sources_fr de_fr revenus_fr ._fr
mais_fr ce_fr n'est_fr pas_fr juste_fr une_fr question_fr d'argent_fr et_fr d'impression_fr ._fr
regardez_fr simplement_fr la_fr joie_fr qui_fr a_fr été_fr répandue_fr grâce_fr à_fr une_fr gestion_fr progressive_fr des_fr droits_fr d'auteur_fr et_fr de_fr la_fr nouvelle_fr technologie_fr ._fr
et_fr je_fr pense_fr que_fr nous_fr sommes_fr tous_fr d'accord_fr que_fr la_fr joie_fr est_fr une_fr idée_fr qui_fr mérite_fr d'être_fr répandue_fr ._fr
merci_fr ._fr
