merhaba	.	adım	hasan	ve	ben	bir	 sanatçı 	 yım 	 	.
ve	 genel 	 de 	 	 insan 	 lara 	 	sanatçı	 olduğu 	 mu 	 	 söylediği 	 mde 	 	,	bana	 bak 	 ıp 	 	şöyle	 di 	 yorlar 	 	,	``	ressam	 mı 	 sın 	 	?	``
ya	da	``	hangi	 dal 	 da 	 	 çalışıyor 	 sun 	 	?	``
aslında	 yaptığı 	 m 	 	 çalışma 	 ların 	 	 çoğun 	 un 	 	konusu	belli	bir	disiplin	ya	da	belli	bir	teknik	 olma 	 ktan 	 	çok	,	biraz	çalışma	_UNK_	hakkında	.
yani	benim	asıl	 ilgilendiği 	 m 	 	şey	 sorun 	 lara 	 	yaratıcı	 çözüm 	 ler 	 	 bulma 	 k 	 	.
ve	birkaç	yıl	önce	ufak	bir	sorun	 yaşadı 	 m 	 	.
 siz 	 e 	 	bir	 kısmı 	 nı 	 	 anlata 	 yım 	 	.
olay	burada	başladı	.
ve	 bura 	 sı 	 	_UNK_	havaalanı	,	tarih	19	 hazir 	 an 	 	2002	.
_UNK_	bir	 sergi 	 den 	 	a.	b	.	_UNK_	geri	 dönüyor 	 dum 	 	.
ve	döner	 dönme 	 z 	 	,	fbi	 tarafı 	 ndan 	 	_UNK_	,	bir	fbi	_UNK_	 tanıştı 	 m 	 	,	ve	küçük	bir	 oda 	 ya 	 	 girdi 	 m 	 	ve	bana	 ola 	 bilecek 	 	her	çeşit	 soru 	 yu 	 	sordu	--	``	 nerede 	 ydi 	 n 	 	?	ne	 yapı 	 yordu 	 n 	 	?	 k 	 imle 	 	_UNK_	?
neden	_UNK_	?	yolculuk	 masraf 	 larını 	 	kim	 karşı 	 lıyor 	 	?	``	--	tüm	bu	 detay 	 ları 	 	.
ve	 gerçek 	 ten 	 	 dur 	 up 	 	 durur 	 ken 	 	,	bana	``	12	 eylül 	 'de 	 	 nerede 	 ydi 	 n 	 	?	``	diye	sordu	,
ve	 çoğumuz 	 a 	 	``	12	 eylül 	 'de 	 	 nerede 	 ydi 	 n 	 	?	``	diye	 sordu 	 klarında 	 	,
ya	da	aslında	 her 	 hangi 	 	bir	tarihi	,	 genel 	 de 	 	``	tam	olarak	 hatırla 	 mıyorum 	 	,	ama	kontrol	 edebilir 	 im 	 	``	 de 	 riz 	 
küçük	_UNK_	 çıkar 	 dım 	 	,	ve	 de 	 dim 	 	ki	,	``	tamam	,	12	eylül'deki	_UNK_	 bak 	 alım 	 	.	``
12	eylül'ü	not	 al 	 mıştım 	 	--	sabah	_UNK_	ile	10:30	arası	_UNK_	 ücret 	 ini 	 	 ödedi 	 m 	 	.
10:30	ile	_UNK_	arası	,	o	 zaman 	 lar 	 	mezun	olmuş	 öğrencilerim 	 den 	 	olan	judith	ile	 buluştu 	 m 	 	.
_UNK_	_UNK_	kadar	başlangıç	 sınıfı 	 nda 	 	ders	verdim	,	_UNK_	_UNK_	kadar	,	 i 	 leri 	 	düzey	 sınıfı 	 na 	 	ders	verdim	.
``	 a 	 yın 	 	_UNK_	 nerede 	 ydi 	 n 	 	?	``	``	10'unda	 nerede 	 ydi 	 n 	 	?	``
29'unda	 nerede 	 ydi 	 n 	 	?	30'unda	?	``
``	5	ekim'de	 nerede 	 ydi 	 n 	 	?	``
_UNK_	 yaklaşı 	 k 	 	altı	ayı	kontrol	ettik	.
ve	 sa 	 nırım 	 	benim	bu	kadar	 detay 	 lı 	 	bir	şekilde	kayıt	 tut 	 muş 	 	 olacağı 	 mı 	 	 düşünme 	 mişti 	 	.
ama	iyi	ki	 yapmış 	 ım 	 	,	çünkü	turuncu	renk	bana	hiç	 yakış 	 maz 	 	.
ve	bana	şunu	sordu	--	``	 pek 	 i 	 	bu	_UNK_	saklama	 birimi 	 nde 	 	ne	_UNK_	?	``
tampa	,	_UNK_	,	ben	de	 de 	 dim 	 	ki	,	``	florida'da	 işim 	 e 	 	 yara 	 mayacak 	 	_UNK_	 kıyafet 	 ler 	 	.
köhne	apartman	 daire 	 me 	 	_UNK_	 mobilya 	 lar 	 	.
sadece	çeşitli	garaj	 satış 	 ı 	 	 döküntü 	 leri 	 	,	ben	evinde	eski	 eşya 	 ları 	 	_UNK_	 seve 	 n 	 	 biri 	 yim 	 	.	``
ve	bana	 kafa 	 sı 	 	çok	 karış 	 mış 	 	bir	şekilde	baktı	ve	şöyle	 de 	 di 	 	,	``	patlayıcı	yok	mu	?	``
ben	de	şöyle	 de 	 dim 	 	,	``	hayır	,	hayır	.	patlayıcı	 olmadığı 	 ndan 	 	oldukça	eminim	.
ve	eğer	olsaydı	,	 mutlak 	 a 	 	_UNK_	.	``
ve	 kafa 	 sı 	 	hala	biraz	 karışık 	 tı 	 	,	ama	 benim 	 le 	 	birkaç	 dakika 	 dan 	 	fazla	 konuşa 	 n 	 	 biri 	 nin 	 	aslında	bir	terör	tehdidi	 olma 	 dığımı 	 	_UNK_	 düşünüyor 	 um 	 	.
ve	 böyle 	 ce 	 	orada	 oturuyor 	 duk 	 	,	ve	nihayet	 yaklaşı 	 k 	 	bir	,	bir	buçuk	saat	 i 	 leri 	 	geri	 gittik 	 ten 	 	sonra	,	 de 	 di 	 	ki	,	``	tamam	,	 yeter 	 ince 	 	bilgi	 edin 	 dim 	 	.
bu	 konu 	 yu 	 	tampa	_UNK_	 bıraka 	 cağım 	 	.	bunu	 başlata 	 n 	 	onlar	.
onlar	seni	 taki 	 p 	 	edecek	ve	 bunun 	 la 	 	biz	 ilgilene 	 ceğiz 	 	.	``
``	harika	``	 de 	 dim 	 	.
 böyle 	 ce 	 	 e 	 ve 	 	 gitti 	 m 	 	ve	telefon	çaldı	,	ve	bir	adam	 kendi 	 ni 	 	tanıttı	.
aslında	 bura 	 sı 	 	_UNK_	fbi	 ofis 	 i 	 	 hayatım 	 ın 	 	altı	 ay 	 ını 	 	burada	 geçir 	 dim 	 	--	 gidi 	 p 	 	 gele 	 rek 	 	,	altı	ay	boyunca	sürekli	değil	.
bu	arada	,	 siz 	 ler 	 	bilirsiniz	 bir 	 leşik 	 	 devlet 	 lerde 	 	,	federal	 bina 	 ların 	 	 resim 	 lerini 	 	 çeke 	 mezsiniz 	 	,	ama	google	bunu	 siz 	 in 	 	için	yapabilir	.
o	 yüz 	 den 	 	google	 çalışan 	 ları 	 	,	 teşekkür 	 ler 	 	.
yani	bu	 bina 	 da 	 	çok	vakit	 geçir 	 dim 	 	.
şöyle	 soru 	 lar 	 	 sor 	 uldu 	 	:	``	 bir 	 leşik 	 	 devlet 	 lere 	 	ya	da	yabancı	bir	 ulus 	 a 	 	zararlı	 ola 	 bilecek 	 	 her 	 hangi 	 	bir	 ola 	 ya 	 	hiç	dahil	ya	da	şahit	 oldu 	 n 	 	mu	?	``
ve	ayrıca	bunu	 yapar 	 kenki 	 	ruh	 haliniz 	 i 	 	göz	önünde	_UNK_	.
aslında	 gerçek 	 ten 	 	yaşam	ya	da	_UNK_	karar	verecek	 biri 	 yle 	 	yüz	_UNK_	.
ya	da	 şun 	 a 	 	benzer	 soru 	 lar 	 	--	aslında	,	yalan	 makine 	 si 	 	testi	boyunca	,	ki	ard	arda	gelen	dokuz	 tane 	 sinden 	 	sonra	bu	şekilde	bitti	--	yalan	 makine 	 si 	 	testi	 soru 	 larından 	 	biri	...
ilki	 ş 	 uydu 	 	,	``	adın	hasan	mı	?	``	``	evet	.	``
``	florida'da	 mı 	 yız 	 	?	``	evet	.	``	``	bugün	salı	mı	?	``	``	evet	.	``
çünkü	 soru 	 lara 	 	evet	ya	da	hayır	diye	cevap	 verme 	 lisiniz 	 	.
sonra	,	tabi	ki	,	bir	sonraki	soru	:	``	 bir 	 leşik 	 	 devlet 	 lere 	 	zarar	 verme 	 k 	 	isteyen	 her 	 hangi 	 	bir	gruba	üye	misin	?	``
bir	 üniversite 	 de 	 	 çalışıyor 	 um 	 	.
bu	 yüz 	 den 	 	 de 	 dim 	 	ki	,	``	belki	direkt	olarak	iş	 arkadaş 	 ları 	 ma 	 	 sorma 	 k 	 	 ister 	 siniz 	 	.	``
ama	 de 	 diler 	 	ki	,	``	tamam	,	_UNK_	bir	 taraf 	 a 	 	 bırakır 	 sak 	 	,	 bir 	 leşik 	 	 devlet 	 lere 	 	zarar	 verme 	 k 	 	isteyen	 her 	 hangi 	 	bir	gruba	üye	misin	?	``
``	hayır	``	 de 	 dim 	 	.
 böyle 	 ce 	 	bu	altı	 a 	 yın 	 	ve	dokuz	tane	ard	arda	gelen	yalan	 makine 	 si 	 	_UNK_	sonra	,	``	hey	,	herşey	yolunda	.	``	 de 	 diler 	 	.
ben	de	``	biliyorum	.	 bun 	 ca 	 	 zaman 	 dır 	 	 siz 	 e 	 	bunu	 anlatma 	 ya 	 	 çalışıyor 	 dum 	 	.
 herşey 	 in 	 	yolunda	olduğunu	biliyorum	.	``
bana	çok	tuhaf	bir	şekilde	 baktı 	 lar 	 	.
ve	şöyle	 de 	 dim 	 	,	``	 bey 	 ler 	 	,	sürekli	seyahat	ederim	.	``
fbi	ile	 konuşuyor 	 dum 	 	.
ve	 de 	 dim 	 	ki	,	``	tek	 ihtiyacı 	 mız 	 	olan	şey	alaska'nın	 fark 	 ına 	 	_UNK_	,	ve	sil	 baş 	 tan 	 	 başlıyor 	 uz 	 	.	``
ve	 bu 	 nda 	 	samimi	bir	endişe	vardı	.
ve	 de 	 di 	 	ki	,	``	bilirsin	,	eğer	 başı 	 n 	 	 der 	 de 	 	 girer 	 se 	 	,	 biz 	 i 	 	ara	--	biz	 icabı 	 na 	 	 bakar 	 ız 	 	.	``
 böyle 	 ce 	 	o	 zaman 	 dan 	 	beri	,	bir	yere	 gitme 	 den 	 	önce	,	_UNK_	 arar 	 ım 	 	.
onlara	şöyle	 deri 	 m 	 	,	``	hey	 bey 	 ler 	 	,	 şura 	 ya 	 	 gidiyor 	 um 	 	.	bu	benim	 uçuşu 	 m 	 	.
_UNK_	uçuş	_UNK_	seattle'a	geliyor	12	mart'ta	``	ya	da	her	neyse	.
birkaç	hafta	sonra	onları	tekrar	 ara 	 yıp 	 	haber	 veri 	 yorum 	 	.
bu	 yapma 	 k 	 	zorunda	 olduğu 	 m 	 	değil	,	 yapma 	 yı 	 	 seçtiği 	 m 	 	 birşey 	 di 	 	.
sadece	şunu	 söyleme 	 k 	 	 istedi 	 m 	 	,	``	 bey 	 ler 	 	.
ani	bir	hareket	 yapıyor 	 muşum 	 	gibi	 görünme 	 sini 	 	 istemiyor 	 um 	 	.	``
``	 kaçma 	 k 	 	üzere	 olduğu 	 mu 	 	 düşünme 	 nizi 	 	 istemiyor 	 um 	 	.
sadece	 bildiri 	 yorum 	 	.	 haber 	 iniz 	 	olsun	.	``
ve	 böyle 	 ce 	 	bunu	 yapma 	 ya 	 	tekrar	,	tekrar	ve	tekrar	devam	ettim	.
ve	sonra	telefon	 konuşma 	 larının 	 	 yer 	 ini 	 	 email 	 ler 	 	aldı	,	ve	 email 	 ler 	 	 gitti 	 kçe 	 	daha	uzun	olmaya	başladı	...
 resim 	 ler 	 	 eklen 	 di 	 	,	seyahat	 öneri 	 leri 	 	 eklen 	 di 	 	.
sonra	web	 site 	 leri 	 	 yaptı 	 m 	 	.
ve	 böyle 	 ce 	 	bunu	icat	ettim	.	 yan 	 ına 	 	 gide 	 yim 	 	.
aslında	2003'te	bunu	icat	ettim	.
bu	bir	şekilde	,	 ben 	 i 	 	her	zaman	 taki 	 p 	 	ediyor	.
cep	 telefonu 	 m 	 	için	bazı	 kod 	 lar 	 	 yaz 	 dım 	 	.
aslında	karar	 verdiği 	 m 	 	şey	tamam	 bey 	 ler 	 	,	 ben 	 i 	 	 izleme 	 k 	 	 istiyor 	 sunuz 	 	,	 pe 	 kala 	 	.
ama	ben	 kendi 	 mi 	 	 izle 	 yeceğim 	 	.	sorun	yok	.
 enerji 	 nizi 	 	ya	da	 kaynak 	 larınızı 	 	 harcama 	 k 	 	zorunda	 değil 	 siniz 	 	.
 siz 	 e 	 	yardımcı	 olacağı 	 m 	 	.
 böyle 	 ce 	 	bu	 süreç 	 te 	 	,	 düşünme 	 ye 	 	 başla 	 dım 	 	,	benim	 hakkı 	 mda 	 	başka	ne	biliyor	 olabilir 	 ler 	 	?
 muhtemel 	 en 	 	uçuş	 kayıt 	 larım 	 	_UNK_	,	bu	 yüz 	 den 	 	 doğduğu 	 mdan 	 	beri	bütün	uçuş	 kayıt 	 larını 	 	 internet 	 e 	 	 koydu 	 m 	 	.
 göre 	 bilirsiniz 	 	,	delta	1252	 kan 	 sas 	 	city'den	atlanta'ya	gidiyor	.
ve	 görüyor 	 sunuz 	 	,	bunlar	 uçakta 	 n 	 	 ye 	 diğim 	 	 şey 	 lerden 	 	bazıları	.
bu	delta	_UNK_	_UNK_	san	francisco'ya	 gidiyor 	 du 	 	.
şunu	 gördü 	 nüz 	 	mü	?	 bunun 	 la 	 	 uça 	 ğa 	 	_UNK_	izin	 vermeyecek 	 ler 	 	,	ama	uçakta	 verecek 	 ler 	 	.
bunlar	vakit	 geçir 	 diğim 	 	 hava 	 alanları 	 	,	çünkü	 hava 	 alan 	 larını 	 	 seviyor 	 um 	 	.
bu	kennedy	havaalanı	,	tarih	19	 mayı 	 s 	 	salı	.
_UNK_	.
singapur	.	 görüyor 	 sunuz 	 	,	 nerede 	 yse 	 	boş	.
bu	 resim 	 ler 	 	 buradaki 	 nin 	 	 her 	 hangi 	 	biri	 ola 	 bileceğini 	 	 gösterme 	 k 	 	için	 isim 	 siz 	 	bir	şekilde	çekildi	.
ama	eğer	bunu	başka	bir	 veri 	 yle 	 	_UNK_	,	aslında	fbi	_UNK_	rolünü	tekrar	oynuyor	ve	 herşey 	 i 	 	 bir 	 araya 	 	topluyor	 olur 	 sunuz 	 	.
ve	 varlığı 	 nızın 	 	her	 an 	 ını 	 	 savunma 	 k 	 	 savunma 	 k 	 	zorunda	 olduğunu 	 z 	 	bir	durumda	 olduğu 	 nuzda 	 	çok	farklı	bir	 tavır 	 la 	 	tepki	 vereceği 	 niz 	 	bir	durumda	 kal 	 ıyorsunuz 	 	.
ve	bu	olay	 süre 	 rken 	 	,	 aklı 	 mdaki 	 	son	şey	``	sanat	 proje 	 siydi 	 	.	``
 kesinlik 	 le 	 	 düşünmüyor 	 dum 	 	,	hey	,	burada	yeni	bir	işim	var	.
ama	bunu	 yaşa 	 dıktan 	 	sonra	,	tam	olarak	ne	 olduğunu 	 n 	 	 fark 	 ına 	 	 var 	 dıktan 	 	sonra	,
ve	 parça 	 ları 	 	_UNK_	sonra	,	 başı 	 ma 	 	 gelen 	 leri 	 	bu	şekilde	 anlama 	 ya 	 	 çalışma 	 k 	 	 en 	 inde 	 	sonunda	buna	dönüştü	,	ve	 gerçek 	 ten 	 	bu	 proje 	 yi 	 	oluşturdu	.
bunlar	alışveriş	 yaptığı 	 m 	 	 dükkan 	 lar 	 	--	bazıları	--	çünkü	bilmeleri	 gerekiyor 	 du 	 	.
bu	,	ben	ördek	 aroma 	 lı 	 	ezme	 alır 	 ken 	 	_UNK_	city'deki	_UNK_	99'da	15	 kası 	 m 	 	pazar	günü	.
_UNK_	_UNK_	_UNK_	 alıyor 	 um 	 	çünkü	_UNK_	 sever 	 im 	 	.
ve	 bura 	 lardan 	 	biraz	yengeç	eti	de	aldım	,	_UNK_	safeway'den	de	biraz	_UNK_	aldım	.
ve	tabi	ki	 çamaşır 	 lar 	 	.	west	oakland'dan	çamaşır	 deterjan 	 ı 	 	aldım	--	east	oakland	,	 par 	 don 	 	.
ve	sonra	deniz	 ana 	 sı 	 	_UNK_	east	_UNK_	route	_UNK_	hong	kong	_UNK_	.
eğer	banka	_UNK_	 bakar 	 sanız 	 	,	 kesinlik 	 le 	 	 burada 	 n 	 	birşey	 göster 	 ecektir 	 	,	yani	9	mayıs'ta	safeway	_UNK_	_UNK_	 dolar 	 lık 	 	benzin	 al 	 dığımı 	 	bilirsiniz	.
sadece	ben	 orada 	 n 	 	 burada 	 n 	 	haber	 vermiyor 	 um 	 	,	ayrıca	üçüncü	bir	şahıs	da	var	,	bağımsız	bir	üçüncü	şahıs	,	_UNK_	,	 gerçek 	 ten 	 	o	 vakit 	 te 	 	,	orada	 bulunduğu 	 mu 	 	 kanıt 	 lıyor 	 	.
burada	 nokta 	 lar 	 	var	ve	bu	 nokta 	 lar 	 	aslında	 karşılaştı 	 rılıyor 	 	.
ve	burada	 doğru 	 lanıyor 	 	.
bazen	çok	 ucuz 	 a 	 	 yapılıyor 	 lar 	 	.
34	sent	dış	 işlem 	 ler 	 	 ücret 	 i 	 	.
tüm	bunlar	direkt	olarak	banka	_UNK_	 çekil 	 iyor 	 	.	ve	herşey	 an 	 ında 	 	 belir 	 iyor 	 	.
bazen	çok	fazla	bilgi	oluyor	.
 bura 	 sı 	 	san	francisco'daki	eski	 daire 	 min 	 	olduğu	yer	.
ve	bazen	bu	oluyor	.
bazen	bu	oluyor	,	sadece	 sal 	 t 	 	 la 	 ke 	 	city'deki	boş	bir	geçit	,	22	ocak	.
ve	 siz 	 e 	 	 kimin 	 le 	 	ve	nerede	 olduğu 	 mu 	 	kesin	olarak	 söyleye 	 bilirim 	 	,	çünkü	fbi	için	bunu	 yapma 	 k 	 	 zorunda 	 ydım 	 	.
onlara	 herşey 	 in 	 	en	ufak	_UNK_	bile	_UNK_	.
yolda	çok	fazla	vakit	 geçir 	 iyorum 	 	.
 bura 	 sı 	 	nevada	,	_UNK_	park	yeri	route	_UNK_	dışında	saat	_UNK_	,	19	 ağustos 	 ta 	 	.
benzin	 istasyon 	 larında 	 	da	çok	fazla	vakit	 geçir 	 iyorum 	 	--	boş	tren	 istasyon 	 ları 	 	.
 çok 	 lu 	 	veritabanları	var	.
ve	binlerce	,	binlerce	ve	binlerce	resim	var	.
aslında	şu	an	web	 site 	 mde 	 	_UNK_	resim	var	,	ve	fbi	 hepsi 	 ni 	 	gördü	--	en	 azı 	 ndan 	 	ben	 hepsi 	 ni 	 	 gördükleri 	 ne 	 	 inanıyor 	 um 	 	.
ve	bazen	çok	da	fazla	bilgi	_UNK_	,	sadece	bu	boş	yatak	oluyor	.
ve	bazen	görsel	bilgi	yerine	çok	fazla	yazılı	bilgi	oluyor	.
 böyle 	 ce 	 	bunun	gibi	birşey	oluyor	.
bu	,	bu	arada	,	kaliforniya'daki	en	 sevdiği 	 m 	 	sandviç	 dükkanı 	 nın 	 	olduğu	yer	--	vietnam	usulü	sandviç	.
dışarıda	,	boş	tren	 istasyon 	 larında 	 	,	boş	benzin	 istasyon 	 larında 	 	 yene 	 n 	 	 yemek 	 lerin 	 	faklı	 kategori 	 leri 	 	 var 	 dır 	 	.
evde	_UNK_	bazı	 yemek 	 ler 	 	de	var	.
 pek 	 i 	 	 bun 	 ların 	 	evde	 yene 	 n 	 	 yemek 	 ler 	 	olduğunu	nasıl	 anlar 	 sınız 	 	?
aynı	tabak	birkaç	kez	 karşı 	 nıza 	 	çıkar	.
ve	 yi 	 ne 	 	,	 ha 	 fiye 	 lik 	 	 yapma 	 nız 	 	gerekir	.
bazen	 veri 	 ler 	 	çok	 özel 	 likli 	 	 ola 	 biliyor 	 	.
bunlar	mexico	city'de	 yene 	 n 	 	_UNK_	tren	 istasyon 	 unun 	 	yanında	5	 hazir 	 an 	 	ile	6	 hazir 	 an 	 	arası	.
_UNK_	 b 	 uydu 	 	.
_UNK_	bu	.	_UNK_	de	 b 	 uydu 	 	.
yani	 hayatım 	 ın 	 	her	birkaç	 dakika 	 sını 	 	 belge 	 li 	 yorum 	 	.
her	birkaç	 dakika 	 da 	 	bir	resim	 çekiyor 	 um 	 	.
artık	 hepsi 	 ni 	 	iphone'um	yapıyor	,	ve	 doğru 	 dan 	 	_UNK_	gidiyor	,	ve	_UNK_	tüm	arka	uç	 işlem 	 ini 	 	yapıyor	ve	 birşey 	 leri 	 	_UNK_	 herşey 	 i 	 	bir	araya	getiriyor	.
i̇şimi	nerede	 yaptığı 	 mı 	 	bilmek	 istiyor 	 lar 	 	,	çünkü	işim	hakkında	bilgi	sahibi	olmak	 istiyor 	 lar 	 	.
4	aralık	.	_UNK_	 bura 	 ya 	 	 gitti 	 m 	 	.
ve	pazar	günü	,	14	 hazir 	 an 	 	2009'da	--	bu	aslında	 öğle 	 den 	 	sonra	 yaklaşı 	 k 	 	_UNK_	maine	,	_UNK_	--	 daire 	 m 	 	oradaydı	.
aslında	burada	gördüğünüz	şey	tüm	ufak	tefek	şeyler	ve	tüm	 bilgi 	 ler 	 	.
 site 	 me 	 	 bakar 	 sanız 	 	 ton 	 larca 	 	şey	 bulur 	 sunuz 	 	.
ve	 gerçek 	 ten 	 	,	en	kullanımı	kolay	arayüz	değil	.
aslında	kullanımı	hiç	de	kolay	değil	.
 neden 	 lerden 	 	biri	,	ayrıca	kullanımı	kolay	 olmama 	 sının 	 	nedeni	,	 herşey 	 in 	 	orada	 olma 	 sı 	 	,	ama	 etraf 	 lı 	 ca 	 	ele	 alma 	 lısınız 	 	.
tüm	 bilgi 	 leri 	 	 ora 	 ya 	 	 koy 	 arak 	 	,	 temel 	 de 	 	 anlatma 	 ya 	 	 çalıştığı 	 m 	 	şey	 herşey 	 i 	 	 söylediği 	 m 	 	.
ama	gürültü	 yağmur 	 u 	 	içinde	 anlattığı 	 m 	 	şey	şu	,	aslında	çok	gizli	ve	özel	bir	hayat	 yaşıyor 	 um 	 	.
ve	aslında	benim	 hakkı 	 mda 	 	çok	az	şey	biliyorsunuz	.
ve	şöyle	bir	 sonuc 	 a 	 	 var 	 dım 	 	ki	,	_UNK_	koruma	 şekli 	 niz 	 	,	özellikle	 herşey 	 in 	 	_UNK_	ve	 herşey 	 in 	 	_UNK_	kayıt	 altı 	 na 	 	 alın 	 dığı 	 	bir	 çağ 	 da 	 	,	artık	 bilgi 	 leri 	 	 si 	 lmeye 	 	gerek	yok	.
herşey	ortada	 olduğu 	 nda 	 	ne	 yapar 	 sınız 	 	?
kontrolü	ele	 alma 	 lısınız 	 	.
ve	 siz 	 e 	 	bu	 bilgi 	 yi 	 	 doğru 	 dan 	 	 verir 	 sem 	 	,	bu	 siz 	 in 	 	 araştırma 	 ya 	 	ve	 parça 	 ları 	 	 birleştirme 	 ye 	 	_UNK_	çok	daha	farklı	bir	kimlik	olur	.
buarada	olan	bir	diğer	ilginç	şey	 i 	 se 	 	şu	ki	istihbarat	büroları	ve	kim	_UNK_	önemli	değil	--	hepsi	ürünleri	bilgi	olan	ya	da	 sınır 	 lı 	 	erişimi	olan	 bilgi 	 lerin 	 	 iş 	 lendiği 	 	_UNK_	.
ve	_UNK_	değerli	 olma 	 sının 	 	nedeni	başka	 kimse 	 nin 	 	_UNK_	 olma 	 sı 	 	.
ve	ben	 aracı 	 yı 	 	 orta 	 dan 	 	 kaldır 	 arak 	 	ve	 siz 	 e 	 	 doğru 	 dan 	 	bunu	 vere 	 rek 	 	,	fbi'ın	sahip	olduğu	 bilgi 	 nin 	 	 değer 	 i 	 	 kalma 	 z 	 	,	ve	 böyle 	 ce 	 	 nakit 	 leri 	 	değer	 kayb 	 eder 	 	.
ve	 anlıyor 	 um 	 	ki	,	bireysel	 düzey 	 de 	 	,	bu	 tamam 	 en 	 	 sembol 	 ik 	 	.
ama	eğer	b.	d.	'	deki	300	milyon	kişi
bunu	 yapma 	 ya 	 	_UNK_	,	tüm	istihbarat	 sistem 	 ini 	 	 tepe 	 den 	 	 tır 	 n 	 ağa 	 	 yeni 	 den 	 	 tasarlama 	 k 	 	zorunda	 kalır 	 dık 	 	.
çünkü	eğer	herkes	 herşey 	 i 	 	paylaşıyor	olsaydı	hiç	işe	 yaramaz 	 dı 	 	.
ve	bu	 nokta 	 ya 	 	 geliyor 	 uz 	 	.
bu	 proje 	 ye 	 	ilk	 başladığım 	 da 	 	,	insanlar	bana	 bak 	 ıp 	 	şöyle	 di 	 yorlardı 	 	,	``	neden	 herkes 	 e 	 	ne	 yaptığı 	 nı 	 	,	nerede	olduğunu	 söyleme 	 k 	 	 isteye 	 sin 	 	ki	?
neden	bu	 fotoğraf 	 ları 	 	_UNK_	?	``
bu	 insan 	 ların 	 	her	yerde	tweet	_UNK_	ve	750	milyon	 insan 	 ın 	 	durum	_UNK_	_UNK_	ya	da	 insan 	 ları 	 	_UNK_	bir	asır	 önce 	 ydi 	 	.
yani	bir	şekilde	,	 tamam 	 en 	 	 demo 	 de 	 	 olduğu 	 m 	 	için	 memnun 	 um 	 	.
hala	bu	 proje 	 yi 	 	 yapı 	 yorum 	 	,	ama	 demo 	 de 	 	bir	şey	,	çünkü	hepiniz	 yapı 	 yorsunuz 	 	.
bu	 hepimiz 	 in 	 	günlük	olarak	yaptığı	birşey	,	farkında	 olsa 	 k 	 	da	 olma 	 sak 	 	da	.
yani	kendi	_UNK_	ve	 benzer 	 i 	 	 şey 	 leri 	 	 yarat 	 ıyoruz 	 	.
ve	bilirsiniz	,	bazı	 arkadaş 	 larım 	 	her	zaman	şöyle	derdi	,	``	hey	,	sen	sadece	_UNK_	.	neden	bunu	 yapıyor 	 sun 	 	?
çünkü	kimse	 gerçek 	 ten 	 	 izle 	 miyor 	 	.
 kimse 	 nin 	 	 se 	 nin 	 le 	 	ilgilendiği	falan	yok	.	``
 yaptığı 	 m 	 	 şey 	 lerden 	 	biri	şu	sunucu	_UNK_	çok	 dikkat 	 le 	 	 inceli 	 yorum 	 	.
çünkü	bu	_UNK_	ilgili	.
 ben 	 i 	 	 izleyenler 	 i 	 	 izliyor 	 um 	 	.
ve	ortaya	bu	çıkıyor	.
bunlar	bazı	_UNK_	 örnek 	 lerim 	 	.
sadece	ufak	tefek	şeyler	ve	 bazı 	 larını 	 	burada	 göre 	 bilirsiniz 	 	.
ve	_UNK_	diye	 liste 	 yi 	 	biraz	_UNK_	.
gördüğünüz	gibi	ulusal	 güven 	 lik 	 	 uğrama 	 yı 	 	seviyor	--	ulusal	 güven 	 lik 	 	teşkilatı	.
ulusal	 güven 	 lik 	 	 kurum 	 unun 	 	da	 uğra 	 dığını 	 	 göre 	 bilirsiniz 	 	.
aslında	çok	 yakın 	 larına 	 	 taşındı 	 m 	 	.	artık	bir	sokak	_UNK_	 oturuyor 	 um 	 	.
merkezi	i̇stihbarat	teşkilatı	.
başkan'ın	i̇dare	 ofis 	 i 	 	.
neden	ortaya	 çıktıkları 	 nı 	 	 bilmiyor 	 um 	 	,	ama	 çıkıyor 	 lar 	 	.
 sa 	 nırım 	 	sanatı	 seviyor 	 lar 	 	.
ve	bu	 alanlar 	 da 	 	sanat	_UNK_	 olma 	 sından 	 	çok	 memnun 	 um 	 	.
çok	teşekkür	ederim	.	 minnettar 	 ım 	 	.
bruno	giussani	:	hasan	,	merak	ettim	.
 de 	 din 	 	ki	,	``	artık	herşey	_UNK_	otomatik	olarak	gidiyor	,	``	ama	aslında	resim	çekiyor	ve	bilgi	_UNK_	.
 pek 	 i 	 	 gün 	 de 	 	kaç	 saat 	 ini 	 	alıyor	?
he	:	 nerede 	 yse 	 	hiç	.
mesaj	 gönderme 	 kten 	 	bir	 fark 	 ı 	 	yok	.
email	kontrol	 etmekte 	 n 	 	 fark 	 sız 	 	.
bu	başka	 şey 	 leri 	 	 yapma 	 dan 	 	önce	 hall 	 ettiğimiz 	 	 şey 	 lerden 	 	biri	.
sadece	sıradan	bir	 gün 	 de 	 	olduğu	gibi	.
yani	,	durum	_UNK_	 değiştir 	 diğimizde 	 	,	ne	kadar	vakit	 al 	 dığını 	 	 düşünme 	 yiz 	 	.
sadece	 telefonu 	 mda 	 	birkaç	tıklama	ile	 gönder 	 iyorum 	 	ve	oluyor	.
ve	herşey	diğer	tarafta	otomatik	olarak	 iş 	 liyor 	 	.
bg	:	kapsama	alanı	dışında	 olduğu 	 n 	 	bir	yerde	fbi	 deli 	 ye 	 	mi	dönüyor	?
he	:	son	 bulunduğu 	 m 	 	 nokta 	 ya 	 	gidiyor	.
en	son	_UNK_	 ora 	 ya 	 	.
yani	eğer	12	 saat 	 lik 	 	_UNK_	,	 ayrıl 	 dığım 	 	son	 havaalanı 	 nı 	 	 görür 	 sünüz 	 	.
bg	:	hasan	,	çok	teşekkür	ederim	.

