 siz 	 lere 	 	bugün	iki	 hikaye 	 den 	 	 bahs 	 edeceğim 	 	.
bir	 tane 	 si 	 	,	market	bazlı	 fiyatlandırma 	 yı 	 	talebi	 etkileye 	 cek 	 	şekilde	nasıl	 kullana 	 cağımız 	 	ve	 kablo 	 suz 	 	 teknoloji 	 leri 	 	,	ulaşım	 alanında 	 ki 	 	_UNK_	yüksek	 oran 	 da 	 	_UNK_	nasıl	 kullana 	 bileceğimiz 	 	.
eğer	doğru	 kablo 	 suz 	 	 teknoloji 	 yi 	 	 seçer 	 sek 	 	,	bu	 ekonomi 	 yi 	 	 geliştir 	 ecek 	 	yeni	bir	değer	 yaratma 	 mızı 	 	sağlar	.	ve	diğer	 sektör 	 lerde 	 	de	karbondioksit	 salınım 	 ını 	 	düşürür	.
ben	 gerçek 	 ten 	 	korkmuş	 durumda 	 yım 	 	.
karbondioksit	 salınım 	 ını 	 	10-15	yıl	içerisinde	yüzde	80	_UNK_	.	eğer	bunu	 yapmazsa 	 k 	 	 dünya 	 mıza 	 	 yıkı 	 cı 	 	 etki 	 leri 	 	olacak	.
ve	ben	bunu	burada	 siz 	 lere 	 	 anlattığı 	 m 	 	için	 gerçek 	 ten 	 	 hayret 	 ler 	 	 içerisinde 	 yim 	 	.
 yıkı 	 cı 	 	 etki 	 ler 	 	 ne 	 dir 	 	?	3	 derece 	 lik 	 	hava	sıcaklığı	 değişim 	 i 	 	,	 dünya 	 daki 	 	canlı	 tür 	 lerinin 	 	yüzde	50'sini	yok	edecek	.
bu	film	değil	.	bunlar	 gerçek 	 ler 	 	.
ve	ben	 gerçek 	 ten 	 	 endişe 	 liyim 	 	,	çünkü	insanlar	 araba 	 lar 	 	hakkında	 konuştuk 	 larında 	 	,	--	ve	 araba 	 lar 	 	hakkında	biraz	 bilgi 	 ye 	 	 sahibi 	 m 	 	--	medya	,	 politikacı 	 lar 	 	ve	buradaki	insanlar	şunu	 düşünme 	 ye 	 	 başlıyor 	 lar 	 	:	``	o	zaman	benzin	_UNK_	 araba 	 lar 	 	 kullan 	 alım 	 	``	.
eğer	 bugün 	 den 	 	 başla 	 mış 	 	 olsa 	 k 	 	bile	benzin	 tasarruf 	 lu 	 	 araba 	 lar 	 	fosil	yakıt	 ihtiyacı 	 mızı 	 	yüzde	4	 düşür 	 ecek 	 	.
bu	yeterli	değil	.
ama	şimdi	daha	huzur	verici	şeyler	hakkında	 konuşa 	 cağım 	 	.
_UNK_	 değişiklik 	 ler 	 	 yapabileceği 	 miz 	 	bazı	yollar	mevcut	.
bu	 yüz 	 den 	 	,	7	yıl	önce	 kurduğu 	 m 	 	zipcar	şirketi	,	araba	paylaşımı	olarak	da	_UNK_	bir	şey	yapıyor	.
 araba 	 ları 	 	kalabalık	 kent 	 sel 	 	 alanlar 	 da 	 	park	ediyoruz	,	zipcar	 üye 	 leri 	 	de	kendi	 araba 	 larını 	 	 kullanma 	 k 	 	yerine	bu	 araba 	 ları 	 	 saat 	 lik 	 	ve	günlük	olarak	_UNK_
zipcar	 kullanma 	 k 	 	nasıl	 hissetti 	 riyor 	 	?
bunun	anlamı	,	 ihtiyacı 	 m 	 	ne	 kadar 	 sa 	 	o	kadar	 ödüyor 	 um 	 	.
 saat 	 lerce 	 	 boş 	 ta 	 	 kala 	 n 	 	 araba 	 ya 	 	para	 öde 	 miyorum 	 	.
bu	 yapacağı 	 m 	 	 belir 	 li 	 	bir	gezi	için	araba	_UNK_	sağlıyor	.
bir	kadın	bir	gün	için	_UNK_	 rezerv 	 e 	 	edebilir	.
ben	 müşteri 	 leri 	 	 göre 	 ceğim 	 	zaman	bmw	 rezerv 	 e 	 	 edebilir 	 im 	 	.
surf	 yapma 	 ya 	 	 gideceği 	 m 	 	zaman	toyota	element	 rezerv 	 e 	 	 edebilir 	 im 	 	.
ve	bence	bir	diğer	dikkat	çekici	şey	 i 	 se 	 	,	araba	sahibi	 olma 	 nın 	 	en	iyi	hali	 bu 	 dur 	 	.
bu	sadece	 arka 	 ma 	 	 yas 	 lanıp 	 	 ara 	 dığımda 	 	 ulaştığı 	 m 	 	,	 dünya 	 daki 	 	7	 şehir 	 de 	 	binlerce	 araba 	 ya 	 	sahip	olmak	 de 	 mek 	 	değil	,	bakım	 yaptırma 	 k 	 	,	allah	 koru 	 sun 	 	arıza	,	tamir	vs.	gibi	 şey 	 lerle 	 	de	_UNK_	 de 	 mek 	 	oluyor	.
 anne 	 nin 	 	sana	hiç	bir	zaman	sahip	 ola 	 mazsın 	 	 de 	 diği 	 	 araba 	 ya 	 	sahip	olmak	gibi	bir	şey	.
 güzellik 	 lerine 	 	sahip	 oluyor 	 sunuz 	 	,	kötü	 yan 	 larına 	 	değil	.
bunun	sosyal	 sonuç 	 ları 	 	 ne 	 ler 	 	?
zipcar'ın	şu	an	100,000	 üye 	 ye 	 	sahip	 olma 	 sı 	 	bunun	bir	sosyal	sonucu	.	bu	 üye 	 ler 	 	şu	 a 	 nda 	 	3,000	 araba 	 yı 	 	kullanıyor	ve	_UNK_	de	park	halinde	.
şehir	 sakin 	 leri 	 	 yıl 	 da 	 	12,000	mil	yol	_UNK_	,	sadece	500	mil	 kat 	 ediyorlar 	 	.	 pek 	 i 	 	 mutlu 	 lar 	 	mı	?
şirketi	 kurduğu 	 mdan 	 	beri	 kendi 	 ni 	 	sürekli	 iki 	 ye 	 	 k 	 atlıyor 	 	.	ya	da	daha	 fazla 	 sı 	 	.
i̇nsanlar	bu	 şirket 	 e 	 	 bayılıyor 	 lar 	 	ve	bu	çok	iyi	.	ve	biliyor	musunuz	?	bunu	 seviyor 	 lar 	 	.
 pek 	 i 	 	,	bu	insanlar	 yıl 	 da 	 	12,000	mil	 yapacak 	 ları 	 	yerde	nasıl	olur	da	500	mil	 yapıyor 	 lar 	 	?
bunun	sebebi	 ücret 	 ler 	 	,	``	 saat 	 i 	 	8-10	dolar	ve	günlüğü	 i 	 se 	 	65	dolar	.
eğer	dondurma	 alma 	 ya 	 	_UNK_	,	sadece	bir	dondurma	için	8	dolar	 verme 	 yi 	 	ister	miyim	?	ya	_UNK_	 gider 	 im 	 	,
ya	da	başka	bir	iş	için	dışarı	 çıktığı 	 mda 	 	 alır 	 ım 	 	.	``
i̇nsanlar	,	 fiyat 	 ları 	 	 düşüne 	 rek 	 	farklı	 davranma 	 ya 	 	 başladı 	 lar 	 	.
 belirtme 	 k 	 	 istediği 	 m 	 	son	nokta	 i 	 se 	 	,	teknoloji	 olma 	 dan 	 	zipcar	 gerçekleşe 	 mezdi 	 	.
teknoloji	 olma 	 saydı 	 	,	``	30	 saniye 	 de 	 	 araba 	 yı 	 	 rezerv 	 e 	 	et	,	al	ve	kullan	``	biraz	 a 	 bes 	 	olurdu	.
ve	benim	 açı 	 mdan 	 	,	servis	 sağlayıcı 	 sı 	 	olarak	,	işlem	 ücret 	 ini 	 	 her 	 hangi 	 	bir	şey	olsaydı	,	1	 saat 	 te 	 	araba	 ayarlama 	 k 	 	mümkün	 olmaz 	 dı 	 	.
 kablo 	 suz 	 	teknoloji	 olma 	 dan 	 	,	bu	 hiç 	 bir 	 	zaman	 gerçekleşe 	 mezdi 	 	.
i̇şte	 siz 	 e 	 	başka	bir	örnek	:	_UNK_	şirketi	--	3	 hafta 	 ya 	 	kadar	bu	şirketi	 başlat 	 ı 	 yorum 	 	--	araba	paylaşımı	için	 yaptığı 	 m 	 	şeyi	yolculuk	paylaşımı	için	 yapacağı 	 m 	 	.
bu	amerika'daki	bütün	insanlar	için	 geçer 	 li 	 	olacak	.
bugün	,	yapılan	 seyahat 	 lerin 	 	%	75'i	sadece	tek	kişilik	,	ama	iş	_UNK_	%	12'si	şu	an	için	yolculuk	 paylaşım 	 lı 	 	.
öyle	 düşünüyor 	 um 	 	ki	,	sosyal	 ağ 	 ları 	 	ve	online	ödeme	 sistem 	 lerini 	 	 kullan 	 arak 	 	,	 insan 	 ların 	 	yolculuk	paylaşımı	 hakkı 	 ndaki 	 	 görüş 	 lerini 	 	 tamam 	 en 	 	 değiştire 	 biliriz 	 	ve	_UNK_	daha	verimli	 kıla 	 biliriz 	 	.
 daha 	 sı 	 	,	geleceği	hayal	ediyorum	,	insanlar	,	 seyahat 	 leri 	 	 başka 	 larıyla 	 	 paylaşma 	 nın 	 	inanılmaz	bir	sosyal	olgu	olduğunu	düşünüyor	 olacak 	 lar 	 	.
 siz 	 ler 	 	ted'in	nasıl	 başla 	 dığını 	 	biliyorsunuz	.	başka	tedster'lar	ile	 takıla 	 rak 	 	.
ne	kadar	harika	!	neden	 başka 	 sını 	 	 alma 	 dan 	 	sadece	 kendi 	 niz 	 	araba	 kullan 	 ırsınız 	 	?
 alışveriş 	 e 	 	mi	 gidiyor 	 sunuz 	 	?	 komşu 	 nuz 	 la 	 	birlikte	 gidi 	 n 	 	,	_UNK_	için	bir	fırsat	!
biliyor	musunuz	,	bu	bizim	seyahat	 hakkı 	 ndaki 	 	 düşünce 	 lerimizi 	 	_UNK_	ve	ayrıca	,	bence	,	bu	hareket	 özgürlüğü 	 müzü 	 	 artıra 	 cak 	 	.
bugün	 nere 	 ye 	 	 gide 	 bilirim 	 	ve	bunu	 kimin 	 le 	 	 yapabilir 	 im 	 	?
bu	tip	şeyler	,	 düşüneceği 	 niz 	 	ve	 dikkat 	 e 	 	 ala 	 cağınız 	 	şeyler	.
ve	sosyal	 fayda 	 ları 	 	:	tek	kişi	yolculuk	oranı	,	 söylediği 	 m 	 	gibi	,	yüzde	75	;	bunu	yüzde	50'ye	 çek 	 ebileceğimizi 	 	_UNK_	.
 böyle 	 ce 	 	park	ihtiyacı	,	trafik	sıkışıklığı	,	co	2	salınımı	tabi	ki	de	düşecek	.
son	olarak	,	bu	iş	 kablo 	 suz 	 	teknoloji	ile	 devre 	 ye 	 	_UNK_	.
ayrıca	,	 insan 	 ları 	 	bunu	 yapma 	 ya 	 	 i 	 ten 	 	şey	sürüş	 maliyet 	 idir 	 	.
ortalama	bir	amerikalı	 gelir 	 inin 	 	%	19'unu	 araba 	 sı 	 	için	harcar	,	bu	 maliyet 	 i 	 	_UNK_	 konusu 	 nda 	 	 üst 	 lerinde 	 	bir	baskı	var	,	 bu 	 ndan 	 	başka	bir	çıkış	yolu	da	bugün	için	yok	.
bunun	son	bir	örneği	 i 	 se 	 	londra'da	 epey 	 ce 	 	_UNK_	olan	``	 tıkanık 	 lık 	 	 fiyat 	 laması 	 	``	dır	.
yoğunluğu	bilinen	 yol 	 larda 	 	yolculuk	yapan	 insan 	 lardan 	 	_UNK_	alıyorlar	.
londra'da	,	 tıkanık 	 lık 	 	_UNK_	 hayat 	 a 	 	 geçir 	 dikleri 	 	gün	,	bir	 gece 	 de 	 	 yoğun 	 luk 	 	%	25	 oran 	 ında 	 	azaldı	,	ve	bu	ilk	_UNK_	 gün 	 den 	 	bu	yana	4	yıl	boyunca	_UNK_	.
 pek 	 i 	 	,	insanlar	bu	 sonuç 	 tan 	 	 memnun 	 lar 	 	mı	?
ken	_UNK_	tekrar	 seç 	 ildi 	 	.
tekrar	gördük	ki	,	 insan 	 ların 	 	sürüş	 alışkanlık 	 larını 	 	azaltma	_UNK_	``	ücret	``	müthiş	bir	rol	oynuyor	.
_UNK_	bu	yana	_UNK_	yolu	 üç 	 e 	 	,	1982'den	bu	yana	 iki 	 ye 	 	 katla 	 dık 	 	.
bu	 sistem 	 de 	 	büyük	bir	_UNK_	var	;	doğru	bir	fiyatlandırma	ile	bunu	 ter 	 sine 	 	 çevire 	 biliriz 	 	.
 tıkanık 	 lık 	 	 fiyat 	 laması 	 	,	 dünya 	 daki 	 	her	büyük	 şehir 	 de 	 	 tartış 	 ıldı 	 	.	ve	 yi 	 ne 	 	 kablo 	 suz 	 	ile	 hayat 	 a 	 	 geçir 	 ildi 	 	.
londra'nın	 çevre 	 sine 	 	,	 gişe 	 leri 	 	açıp	-	 kapama 	 k 	 	için	bilet	 kulübe 	 leri 	 	 koymuyor 	 sunuz 	 	.
 tıkanık 	 lık 	 	 fiyat 	 laması 	 	aslında	,	yol	 fiyatlandırma 	 sı 	 	 de 	 diğimiz 	 	şey	için	bir	 teknoloji 	 k 	 	ve	 psikoloji 	 k 	 	bir	 deneme 	 dir 	 	.
yol	 fiyatlandırma 	 sı 	 	 ulaşma 	 k 	 	zorunda	olduğumuz	bir	nokta	,	çünkü	bugün	 araba 	 larımızın 	 	bakımı	,	_UNK_	ve	_UNK_	için	benzin	 vergi 	 leri 	 	 ödüyor 	 uz 	 	.
yüksek	benzin	-	 tasarruf 	 lu 	 	 araç 	 larımız 	 	oldukça	,	bu	benzin	_UNK_	_UNK_	 tutar 	 ı 	 	 düşür 	 ecek 	 	,	 böyle 	 ce 	 	 insan 	 ları 	 	_UNK_	yola	göre	_UNK_	.
 tıkanık 	 lık 	 	_UNK_	bunun	 teknoloji 	 sinin 	 	 etki 	 si 	 	neyse	yol	_UNK_	da	 aynı 	 sı 	 	olacak	.
neden	çok	fazla	yolculuk	ederiz	?
araba	ile	 yolculuğu 	 n 	 	 maliyet 	 i 	 	ucuz	ve	bu	 yüz 	 den 	 	çok	 kullan 	 ıyoruz 	 	.
bunu	daha	iyi	bir	pazar	?
buna	sahip	 olursa 	 k 	 	,	ne	kadar	 k 	 m 	 	 yapacağı 	 mıza 	 	,	 yolculuğu 	 n 	 	 çeşidi 	 ne 	 	nerede	 yaşaya 	 cağımız 	 	ve	_UNK_	biz	karar	 vereceği 	 z 	 	.
ve	 kablo 	 suz 	 	 teknoloji 	 leri 	 	bu	gerçek	zamanlı	 döngü 	 yü 	 	mümkün	 kıl 	 acaklar 	 	.
şimdi	,	 hikaye 	 min 	 	ikinci	 kısmı 	 na 	 	 geçme 	 k 	 	istiyorum	,	bu	 i 	 se 	 	:	bizler	 tıkanık 	 lık 	 	 fiyat 	 laması 	 	 uygulama 	 sını 	 	 yapma 	 ya 	 	ne	zaman	 başlayacağı 	 z 	 	?	yol	 fiyatlandırma 	 sı 	 	geliyor	.
bizler	ne	zaman	 yapacağı 	 z 	 	?	 yok 	 sa 	 	bunun	için	10-15	yıl	 bekleye 	 cek 	 	miyiz	?	ya	da	bunu	 yapma 	 k 	 	için	gerekli	politik	 irade 	 ye 	 	2	yıl	içinde	 ulaşa 	 cak 	 	 mı 	 yız 	 	?
çünkü	,	bu	bizim	 alışkanlık 	 larımızı 	 	bir	 gece 	 de 	 	 değiştire 	 cek 	 	bir	araç	.
ne	çeşit	bir	 kablo 	 suz 	 	teknoloji	kullanıyor	 olacağı 	 z 	 	?
i̇şte	bu	benim	 vizyon 	 um 	 	.
sayısal	 uçurum 	 ları 	 	 aşma 	 mızı 	 	,	acil	 durum 	 lara 	 	cevap	 verme 	 mizi 	 	,	trafiği	_UNK_	,	 ekonomi 	 k 	 	büyüme	için	yeni	bir	itiş	 sağlaya 	 cak 	 	ve	co	2	 salınım 	 ını 	 	her	 sektör 	 de 	 	_UNK_	yardımcı	olacak	bir	araç	var	.
ve	işte	bu	``	the	graduate	``	dan	bir	sahne	.	bu	anı	 hatırla 	 dınız 	 	mı	?
 siz 	 ler 	 	 yakış 	 ıklı 	 	genç	delikanlı	 ola 	 caksınız 	 	ve	ben	de	bilge	iş	adamı	 olacağı 	 m 	 	.
``	sana	bir	kelime	 söyleme 	 k 	 	istiyorum	,	sadece	bir	kelime	``
``	evet	,	 efendi 	 m 	 	?	``	dinliyor	 mu 	 sun 	 	?	``	``	evet	``
``	eş	 düzey 	 de 	 	,	ad	hoc	,	 kendi 	 ni 	 	 ayarlaya 	 n 	 	 kablo 	 suz 	 	ağlar	``
 bunlar 	 a 	 	 örgü 	 sel 	 	ağ	 den 	 iyor 	 	.
bu	 ağ 	 da 	 	,	her	aygıt	 katkı 	 da 	 	bulunuyor	ve	ağ	 geniş 	 liyor 	 	ve	 sa 	 nırım 	 	siz	bunun	hakkında	biraz	bilgi	 sahibi 	 siniz 	 	.
 siz 	 e 	 	birkaç	örnek	 vereceği 	 m 	 	.
alan	_UNK_	bugün	 dinleye 	 ceksiniz 	 	.
bu	 laptop 	 lar 	 	,	ne	zaman	bir	çocuk	onları	_UNK_	,	bu	 bilgisayar 	 lar 	 	 sınıf 	 taki 	 	,	 okul 	 daki 	 	,	 kasaba 	 daki 	 	her	bir	çocuk	ile	 iletişim 	 e 	 	 geçe 	 cekler 	 	.
 pek 	 i 	 	bu	iletişim	 sistemi 	 nin 	 	 maliyet 	 i 	 	 ne 	 dir 	 	?
aylık	sıfır	dolar	.
başka	bir	örnek	;	 ne 	 w 	 	_UNK_	,	video	 kamera 	 lar 	 	bu	ağ	ile	 destek 	 li 	 	 böyle 	 ce 	 	her	biri	 şehir 	 deki 	 	 fran 	 sız 	 	_UNK_	olan	 suç 	 ları 	 	_UNK_	.
fırtına	 olduğu 	 nda 	 	,	ayakta	 kala 	 n 	 	tek	iletişim	sistemi	 örgüt 	 sel 	 	ağ	 sistemi 	 ydi 	 	.
 gönüllü 	 ler 	 	hücum	etti	,	bir	çok	aygıtı	 bağla 	 dılar 	 	ve	sonraki	12	ay	boyunca	 ne 	 w 	 	orleans'da	 kablo 	 suz 	 	olarak	çalışan	tek	ağ	 örgüt 	 sel 	 	 ağ 	 lardı 	 	.
başka	bir	örnek	:	_UNK_	,	i̇ngiltere'den
300	 otobüs 	 ü 	 	 örgü 	 sel 	 	ağ	 erişim 	 li 	 	 yaptı 	 lar 	 	ve	bu	küçük	_UNK_	 konuşuyor 	 lar 	 	.
_UNK_	 baka 	 bilir 	 	ve	 bin 	 eceğiniz 	 	otobüs	şu	 a 	 nda 	 	 sokağı 	 n 	 	 neresi 	 nde 	 	ve	ne	zaman	gelecek	 göre 	 bilir 	 	ve	ona	göre	 bileti 	 nizi 	 	_UNK_	.
hepsi	,	 örgüt 	 sel 	 	ağ	 erişim 	 li 	 	.	aylık	iletişim	 maliyet 	 i 	 	 i 	 se 	 	:	sıfır	.
 örgüt 	 sel 	 	 ağ 	 ların 	 	 güzel 	 liği 	 	;	çok	 ucuz 	 a 	 	bu	 aygıt 	 lara 	 	sahip	 ola 	 bilirsiniz 	 	.
sıfır	devam	eden	iletişim	 maliyet 	 iyle 	 	.	hızlı	 ölçek 	 lenebilir 	 	ağ	;	daha	 ekleye 	 bilirsiniz 	 	,	katrina'da	olduğu	gibi	,	ya	da	 çıkara 	 bilirsiniz 	 	--	 iletişim 	 e 	 	devam	 edebildiği 	 miz 	 	 süre 	 ce 	 	.
bunlar	 dayanıklı 	 lar 	 	;	_UNK_	merkezi	olmayan	 tasarımı 	 n 	 	 için 	 e 	 	 eklen 	 miş 	 	durumda	.
 öyle 	 yse 	 	 zayıf 	 lığı 	 	 ne 	 dir 	 	?
_UNK_	kimse	bunun	 hayat 	 a 	 	 geçme 	 si 	 	için	lobi	 yapma 	 z 	 	--	ya	da	_UNK_	,	bütün	şehri	bu	 kablo 	 suz 	 	ağ	ile	 dona 	 tmak 	 	için	--	çünkü	,	 bun 	 ların 	 	devam	eden	iletişim	 maliyet 	 leri 	 	sıfır	.
 böyle 	 ce 	 	 siz 	 lere 	 	bu	 örgüt 	 sel 	 	ağ	 ada 	 larından 	 	 örnek 	 ler 	 	verdim	ama	ağlar	sadece	büyük	 olduk 	 larında 	 	ilgi	çekici	hale	 gelir 	 ler 	 	.
 öyle 	 yse 	 	nasıl	büyük	ağlar	 kura 	 biliriz 	 	?
``	the	graduate	``	için	tekrar	hazır	 mı 	 sınız 	 	?
bu	sefer	 siz 	 ler 	 	 yi 	 ne 	 	genç	ve	 yakış 	 ıklı 	 	_UNK_	_UNK_	ama	ben	 sek 	 si 	 	kadın	 olacağı 	 m 	 	.
bunlar	 film 	 deki 	 	bir	sonraki	iki	replik	.
``	onu	nerede	 yaptı 	 nız 	 	?	``	``	 araba 	 sının 	 	içinde	``
bilirsiniz	,	bu	 fik 	 re 	 	_UNK_	mı	...
bir	 düşünü 	 n 	 	bizim	bu	_UNK_	amerika'da	ki	her	 araba 	 ya 	 	 koyduğu 	 muzu 	 	.
ülke	 genel 	 inde 	 	,	 ücret 	 siz 	 	 kablo 	 suz 	 	iletişim	 sistemi 	 ne 	 	sahip	 ola 	 biliriz 	 	.
 sa 	 nırım 	 	,	bunun	hakkında	 düşünme 	 nizi 	 	istiyorum	.
 pek 	 i 	 	,	bu	neden	_UNK_	?	çünkü	,	 tıkanık 	 lık 	 	 fiyat 	 laması 	 	 getireceği 	 z 	 	yol	 ücret 	 leri 	 	 getireceği 	 z 	 	,	benzin	 vergi 	 leri 	 	yol	_UNK_	 dönüşe 	 cekler 	 	.
bu	tip	şeyler	olacak	.
 kullana 	 cağımız 	 	 kablo 	 suz 	 	 teknoloji 	 si 	 	nasıl	olacak	?
belki	 kalite 	 li 	 	olanı	 kullanma 	 lıyız 	 	.	ne	zaman	bunu	 yapacağı 	 z 	 	?
belki	de	bunun	 gerçekleşme 	 si 	 	için	10-15	yıl	daha	 bekleme 	 meliyiz 	 	.
daha	erken	bir	 tarih 	 e 	 	 alma 	 lıyız 	 	.
ben	,	 eyalet 	 ler 	 	arası	 kablo 	 suz 	 	internet	,	 kablo 	 suz 	 	 örgüt 	 sel 	 	ağ	sistemi	 kurma 	 mızı 	 	ve	bu	 sistemi 	 n 	 	açık	 standart 	 ları 	 	olan	,	herkesin	 erişimi 	 ne 	 	açık	bir	sistem	 olma 	 sını 	 	 ister 	 im 	 	.
şu	 a 	 nda 	 	ulaşım	 sektörü 	 nde 	 	,	bu	 kablo 	 suz 	 	 aygıt 	 ları 	 	 oluşturuyor 	 uz 	 	--	 sanıyor 	 um 	 	 siz 	 ler 	 	fast	pass	ve	easy	_UNK_	sahip	 ola 	 bilirsiniz 	 	--	bunlar	kapalı	bir	 ağ 	 da 	 	olan	tek	amaçlı	 aygıt 	 lar 	 	 oluyor 	 lar 	 	.
 amacı 	 mız 	 	 ne 	 dir 	 	?
yol	kontrolü	ya	da	yol	 fiyatlandırma 	 sı 	 	 yapar 	 ken 	 	,	sadece	birkaç	veri	 bit 	 ini 	 	transfer	ediyoruz	.
bu	_UNK_	güç	aşırı	 kapasite 	 ye 	 	 sahibi 	 z 	 	.
 böyle 	 ce 	 	,	ülke	 genel 	 inde 	 	süre	 gide 	 n 	 	 kablo 	 suz 	 	 sistemi 	 nin 	 	 maliyet 	 i 	 	düşük	 alet 	 lerini 	 	 oluştura 	 bilir 	 	.	ülke	 çapı 	 nda 	 	dayanıklı	bir	iletişim	 sistemi 	 ne 	 	sahip	 ola 	 biliriz 	 	.	tüm	 sektör 	 lerde 	 	 veri 	 m 	 	 sağlaya 	 cak 	 	bir	 alet 	 e 	 	 sahibi 	 z 	 	.
bir	 yer 	 den 	 	bir	yere	bilgi	aktarım	 maliyet 	 inin 	 	 sıfır 	 a 	 	yakın	 olduğu 	 nda 	 	 ne 	 ler 	 	 ola 	 bileceğini 	 	bir	 düşünü 	 n 	 	.
bu	 alet 	 le 	 	ne	 yapa 	 biliriz 	 	:	ekonomi	için	bir	motor	 oluştura 	 biliriz 	 	.
bilgi	 ücret 	 siz 	 	 olma 	 lı 	 	,	ve	 bilgi 	 ye 	 	_UNK_	 ücret 	 siz 	 	 olma 	 lı 	 	,	ve	biz	 insan 	 ları 	 	karbon	 ürettik 	 leri 	 	için	_UNK_	.
bence	bu	 eyalet 	 ler 	 	arası	otoyolu	_UNK_	daha	etkili	bir	araç	,	bunun	_UNK_	kadar	önemli	ve	 ekonomi 	 yi 	 	dünya	 çapı 	 nda 	 	 değiştire 	 cek 	 	bir	şey	olduğunu	 düşünüyor 	 um 	 	.
bana	 kal 	 saydı 	 	,	açık	_UNK_	ve	açık	 kaynak 	 lı 	 	 versiyonu 	 na 	 	sahip	 olma 	 yı 	 	 isterdi 	 m 	 	.
bu	açık	kaynak	versiyon	şu	 de 	 mek 	 	--	harika	bir	iş	 çıkarır 	 sak 	 	--	bütün	dünya	da	hemen	 kullanılma 	 ya 	 	 başlaya 	 bilir 	 	.
daha	önceki	_UNK_	 biri 	 ne 	 	geri	 döner 	 sek 	 	,
bir	hayal	edin	,	_UNK_	her	bir	 otobüs 	 ü 	 	bu	 örgüt 	 sel 	 	 ağı 	 n 	 	bir	parçası	olarak	.
bu	sabah	ki	larry	brilliant'ın	tedtalk	 ödülü 	 ne 	 	 katıl 	 dım 	 	.	--	harika	bir	ağ	--	tüm	 bun 	 ları 	 	yapabilecek	,	bu	 ağ 	 ların 	 	 için 	 e 	 	_UNK_	açık	kaynak	 örgüt 	 sel 	 	ağ	iletişim	_UNK_	var	olduğunu	bir	hayal	edin	.
eğer	bu	küçük	 şeyi 	 n 	 	 ücret 	 siz 	 	 olacağı 	 na 	 	_UNK_	,	bunu	 gerçekleştire 	 biliriz 	 	.
milyonlarca	dolar	 kazana 	 biliriz 	 	,	ama	 iletişim 	 in 	 	bu	küçük	parçası	açık	kaynak	 olma 	 lıdır 	 	.
 öyle 	 yse 	 	,	bu	 kabus 	 u 	 	kontrol	 altı 	 na 	 	 al 	 alım 	 	;	benzin	 vergi 	 lerini 	 	 der 	 hal 	 	 yürür 	 lüğe 	 	 koy 	 alım 	 	;	bu	 kablo 	 suz 	 	ağ	ile	 eyalet 	 ler 	 	arası	 geçiş 	 te 	 	yol	_UNK_	 koy 	 alım 	 	 örgüt 	 sel 	 	 ağı 	 n 	 	açık	_UNK_	herkesin	 erişimi 	 ne 	 	açık	 olma 	 sı 	 	 sağla 	 yalım 	 	ve	 tabi 	 i 	 	ki	bunun	 kullanım 	 ını 	 	da
 teşekkür 	 ler 	 	.

