bugün	bir	dinleyici	 i 	 seniz 	 	ya	da	bu	 konuşma 	 yı 	 	başka	bir	 yer 	 den 	 	 dinliyor 	 sanız 	 	dijital	 hak 	 lar 	 	 ekosistem 	 inin 	 	bir	_UNK_	.
artist	,	 teknoloji 	 st 	 	,	avukat	ya	da	fan	 ol 	 sanız 	 	bile	telif	 hak 	 ları 	 	konusu	 yaşam 	 ınızı 	 	direkt	olarak	 etki 	 liyor 	 	.
hak	 yönetme 	 liği 	 	artık	sadece	sahip	 olma 	 kla 	 	ilgili	değil	.	karmaşık	bir	ilişki	ağı	ve	 kültür 	 el 	 	 yapı 	 mızın 	 	önemli	bir	parçası	.
youtube	 içer 	 iği 	 	_UNK_	 hak 	 ları 	 	 konusu 	 nda 	 	çok	hassas	.	fakat	onlara	_UNK_	ilgili	filan	 seçenek 	 ler 	 	 verme 	 den 	 	önce	telif	haklı	bir	eserin	 site 	 mize 	 	 gönder 	 ildiğini 	 	bilmemiz	lazım	.
bunun	nasıl	 çalıştığı 	 nı 	 	 görme 	 k 	 	için	özel	bir	 video 	 ya 	 	 bak 	 alım 	 	.
i̇ki	yıl	önce	chris	brown	 ad 	 lı 	 	şarkıcı	resmi	_UNK_	olan	``	_UNK_	çıkardı	.
bir	hayranı	onu	 televizyon 	 da 	 	gördü	,	 kamera 	 lı 	 	cep	 telefonu 	 na 	 	kaydetti	ve	 youtube 	 'a 	 	koydu	.
sony	music	chris	brown'un	 video 	 sunu 	 	i.d	.	 sistemimiz 	 e 	 	kaydettiği	için	bu	 video 	 nun 	 	_UNK_	 saniye 	 ler 	 	sonra	kopya	fark	edildi	ve	_UNK_	 bu 	 ndan 	 	sonra	ne	 yapılma 	 sı 	 	gerektiği	 sor 	 uldu 	 	.
 pek 	 i 	 	 kullanıcı 	 nın 	 	 video 	 sunun 	 	kopya	olduğunu	nasıl	biliyoruz	.
bu	iş	içerik	 sahip 	 lerinin 	 	 veri 	 lerini 	 	 veritabanı 	 mıza 	 	 koya 	 rken 	 	aynı	 kayıt 	 ı 	 	 bulduğu 	 muzda 	 	ne	 yapma 	 mızı 	 	 söyleme 	 leri 	 	ile	başlıyor	.
her	_UNK_	 veritabanı 	 mız 	 daki 	 	referans	 dosya 	 larla 	 	 karşılaştı 	 rıyoruz 	 	.
bu	 sıcak 	 lık 	 	 harita 	 sı 	 	 sistemi 	 n 	 	 beyni 	 nin 	 	nasıl	 çalıştığı 	 nı 	 	 siz 	 e 	 	 göstere 	 cek 	 	.
burada	orijinal	 dosya 	 nın 	 	 kullanıcı 	 lar 	 	 tarafı 	 ndan 	 	 oluştur 	 ulan 	 	diğer	 dosya 	 larla 	 	_UNK_	 görüyor 	 uz 	 	.
sistem	her	 hareket 	 i 	 	diğer	 video 	 daki 	 	her	 hareket 	 le 	 	 karşılaştı 	 rıp 	 	aynı	 şeyi 	 n 	 	olup	 olmadığı 	 na 	 	bakıyor	.
bu	bizim	orijinal	 dosya 	 nın 	 	sadece	bir	kısmı	,	yavaş	 çekim 	 li 	 	,	görüntü	ve	ses	olarak	 iyi 	 ce 	 	_UNK_	halde	olsa	bile	 eş 	 leşen 	 	 video 	 yu 	 	fark	 etme 	 mizi 	 	sağlıyor	.
ve	bunu	 youtube 	 'a 	 	 kona 	 n 	 	her	yeni	video	için	 yapı 	 yoruz 	 	.
yani	bu	 dakika 	 da 	 	20	 saat 	 lik 	 	video	 de 	 mek 	 	.
bir	eşleşme	 bulun 	 ca 	 	hak	 sahibi 	 nin 	 	söylediği	 politika 	 yı 	 	 uyguluyor 	 uz 	 	.
bu	 sistemi 	 n 	 	 boyut 	 ları 	 	ve	hızı	 gerçek 	 ten 	 	nefes	kesici	.
sadece	bir	kaç	tane	 video 	 dan 	 	 bahsetmiyor 	 um 	 	.	her	gün	yüzlerce	yıllık	yeni	 koya 	 n 	 	video	ile	eski	 video 	 ların 	 	_UNK_	 bahsediyor 	 um 	 	.
ve	bu	yüzlerce	yıllık	 video 	 yu 	 	 karşılaştırır 	 ken 	 	 elimizde 	 ki 	 	milyonlarca	dosya	ile	 karşılaştı 	 rıyoruz 	 	.
bu	36,000	 insan 	 ın 	 	hiç	 m 	 ola 	 	 verme 	 den 	 	her	an	36,000	_UNK_	 bakma 	 sı 	 	 de 	 mek 	 	.
 pek 	 i 	 	bir	eşleşme	 bulun 	 ca 	 	ne	 yapı 	 yoruz 	 	?
 genel 	 de 	 	hak	 sahip 	 leri 	 	 blok 	 lamak 	 	yerine	 kopya 	 nın 	 	_UNK_	izin	 veriyor 	 lar 	 	.
sonra	da	bu	şekilde	yapılan	 reklam 	 lardan 	 	ve	 bağlantı 	 lı 	 	 satış 	 lardan 	 	_UNK_	.
chris	brown'ın	``	forever	``	 ad 	 lı 	 	 video 	 sunu 	 	hatırlıyor	musunuz	?
 zirve 	 de 	 	olduğu	 zaman 	 lar 	 	oldu	ve	daha	sonra	 düşme 	 ye 	 	başladı	.	ve	bu	 hikaye 	 nin 	 	sonu	 gibi 	 ydi 	 	.	fakat	 yıl 	 lar 	 	sonra	genç	bir	çift	evlendi	.
bu	onların	_UNK_	videosu	.
bunun	görmüş	 ola 	 bilirsiniz 	 	.
burada	inanılmaz	olan	şey	_UNK_	ilahi	kısmı	bile	bu	kadar	eğlenceli	 i 	 se 	 	resepsiyon	kim	bilir	ne	kadar	_UNK_	.
 de 	 mek 	 	 istediği 	 m 	 	bu	insanlar	kim	?
 kesinlik 	 le 	 	bu	 düğü 	 ne 	 	 gitme 	 k 	 	istiyorum	.
ve	bu	video	40	 milyon 	 dan 	 	fazla	kez	 iz 	 lendi 	 	.
ve	sony'nin	_UNK_	yerine	_UNK_	izin	 verdi 	 ler 	 	.
ve	ona	reklam	 koyu 	 p 	 	_UNK_	 bağla 	 dılar 	 	.
ve	bu	18	aylık	şarkı	itunes	_UNK_	dördüncü	 sıra 	 ya 	 	 yüksel 	 di 	 	.
yani	sony	her	iki	 şey 	 den 	 	de	para	 kazan 	 ıyor 	 	.
jill	ve	kevin	 çift 	 i 	 	 i 	 se 	 	_UNK_	 döndü 	 ler 	 	ve	 video 	 larının 	 	inanılmaz	 tutuldu 	 ğunu 	 	 gördü 	 ler 	 	.
ve	bir	sürü	talk	_UNK_	 katıl 	 dılar 	 	.	ve	bunu	bir	 şey 	 leri 	 	 değiştirme 	 k 	 	için	bir	fırsat	olarak	 kullandı 	 lar 	 	.
ve	bu	video	ev	içi	 şiddet 	 i 	 	 önleme 	 k 	 	için	26,000	dolar	kazanç	 getir 	 di 	 	.
``	_UNK_	_UNK_	_UNK_	 dan 	 ce 	 	``	o	kadar	meşhur	oldu	ki	nbc	 kanal 	 ı 	 	onu	``	the	office	``	 dizi 	 sinin 	 	sezon	 final 	 inde 	 	 göster 	 di 	 	ve	bu	işin	 gerçek 	 ten 	 	bir	kültür	 ekosistem 	 i 	 	olduğunu	gösteriyor	.
bu	sadece	bir	_UNK_	büyük	_UNK_	 ödü 	 nç 	 	 alma 	 sı 	 	değil	bazen	büyük	_UNK_	_UNK_	geri	alıyorlar	.
seçim	 hakkı 	 nı 	 	öne	 çıkar 	 arak 	 	bir	fırsat	kültürü	 oluştura 	 biliriz 	 	.
ve	bütün	bu	 değişiklik 	 leri 	 	 yapma 	 nın 	 	 yöntem 	 i 	 	 hak 	 ları 	 	 belirte 	 rek 	 	seçenek	sunma	ile	oldu	.
 pek 	 i 	 	 ni 	 ye 	 	kimse	bu	problemi	daha	 önce 	 den 	 	 çözme 	 di 	 	?
çünkü	bu	problem	büyük	,	karışık	ve	dağınık	.
bir	 video 	 nun 	 	 bir 	 den 	 	çok	telif	hakkı	 sahibi 	 nin 	 	 olma 	 sı 	 	olağan	bir	şey	.
 müzik 	 sel 	 	 etiket 	 ler 	 	var	.
 bir 	 den 	 	fazla	müzik	 yapımcı 	 ları 	 	var	.
ve	bütün	bunlar	 ülke 	 den 	 	 ülke 	 ye 	 	 değişe 	 bilir 	 	.
ve	 bir 	 den 	 	çok	işin	bir	araya	girdiği	bir	sürü	durum	var	.
yani	aynı	 video 	 ya 	 	 bir 	 den 	 	çok	 sahiplenme 	 yi 	 	 yönetme 	 miz 	 	lazım	.
youtube'nin	sahip	i.d	.	sistemi	tüm	bu	 sorun 	 ları 	 	çözüyor	.
fakat	sistem	sadece	içerik	 sahip 	 lerinin 	 	 katılma 	 sı 	 	ile	çalışıyor	.
 başka 	 larının 	 	 youtube 	 'a 	 	koyduğu	bir	 içer 	 iğe 	 	 sahip 	 seniz 	 	sahip	i.d	.	 sistemi 	 ne 	 	üye	 olma 	 lısınız 	 	,	 böyle 	 likle 	 	_UNK_	nasıl	 kullanıla 	 cağı 	 	ile	ilgili	 seçim 	 iniz 	 	olur	.
ve	bu	 içer 	 iğe 	 	_UNK_	 politika 	 ları 	 	iyi	 düşünü 	 n 	 	.
tekrar	kullanımı	 tamam 	 en 	 	_UNK_	yeni	sanat	 çalışma 	 larını 	 	,	yeni	 dinleyici 	 leri 	 	,	yeni	dağıtım	 kanal 	 larını 	 	,	ve	yeni	para	 kaynak 	 larını 	 	 kayb 	 edersiniz 	 	.
fakat	iş	sadece	 dolar 	 lar 	 	ve	_UNK_	ilgili	değil	.
yeni	teknoloji	ve	yenilikçi	hak	yönetimi	sistemi	ile	 dağı 	 lan 	 	keyfe	bakın	.
ve	bence	hepimiz	kabul	edebiliriz	ki	keyif	 kesinlik 	 le 	 	 yayılma 	 sı 	 	gereken	bir	fikir	.
teşekkür	ederim	.

