je_fr suis_fr un_fr pédiatre_fr et_fr un_fr anesthésiste_fr ._fr
donc_fr j'endors_fr les_fr enfants_fr pour_fr gagner_fr ma_fr vie_fr ._fr
et_fr je_fr suis_fr un_fr académicien_fr ,_fr donc_fr j'endors_fr des_fr audiences_fr gratuitement_fr ._fr
mais_fr ce_fr que_fr je_fr fais_fr le_fr plus_fr souvent_fr c'est_fr diriger_fr le_fr service_fr de_fr gestion_fr de_fr la_fr douleur_fr à_fr l'hôpital_fr pour_fr enfants_fr packard_fr de_fr stanford_fr à_fr palo_fr alto_fr ._fr
et_fr c'est_fr à_fr partir_fr de_fr l'expérience_fr tirée_fr de_fr 20_fr ou_fr 25_fr années_fr à_fr faire_fr cela_fr que_fr je_fr veux_fr vous_fr apporter_fr le_fr message_fr ce_fr matin_fr ,_fr que_fr la_fr douleur_fr est_fr une_fr maladie_fr ._fr
la_fr plupart_fr du_fr temps_fr ,_fr on_fr pense_fr à_fr la_fr douleur_fr comme_fr d'un_fr symptôme_fr d'une_fr maladie_fr ._fr
et_fr c'est_fr vrai_fr la_fr plupart_fr du_fr temps_fr ._fr
c'est_fr le_fr symptôme_fr d'une_fr tumeur_fr ou_fr d'une_fr infection_fr ou_fr une_fr inflammation_fr ou_fr une_fr opération_fr ._fr
mais_fr environ_fr 10_fr pour_fr cent_fr du_fr temps_fr ,_fr après_fr que_fr le_fr patient_fr se_fr soit_fr remis_fr d'une_fr de_fr ces_fr conditions_fr ,_fr la_fr douleur_fr persiste_fr ._fr
elle_fr persiste_fr pendant_fr des_fr mois_fr et_fr parfois_fr pendant_fr des_fr années_fr ._fr
et_fr quand_fr cela_fr arrive_fr ,_fr elle_fr devient_fr sa_fr propre_fr maladie_fr ._fr
et_fr avant_fr de_fr vous_fr dire_fr comment_fr nous_fr pensons_fr que_fr cela_fr arrive_fr et_fr ce_fr que_fr nous_fr pouvons_fr y_fr faire_fr ,_fr je_fr veux_fr vous_fr montrer_fr à_fr quoi_fr cela_fr ressemble_fr pour_fr mes_fr patients_fr ._fr
donc_fr imaginez_fr ,_fr si_fr vous_fr voulez_fr ,_fr que_fr je_fr caresse_fr votre_fr bras_fr avec_fr cette_fr plume_fr ,_fr comme_fr je_fr caresse_fr mon_fr bras_fr en_fr ce_fr moment_fr ._fr
maintenant_fr ,_fr je_fr veux_fr que_fr vous_fr imaginiez_fr que_fr je_fr vous_fr caresse_fr avec_fr ceci_fr ._fr
veuillez_fr rester_fr assis_fr ._fr
une_fr sensation_fr très_fr différente_fr ._fr
qu'est_fr ce_fr que_fr cela_fr à_fr voir_fr avec_fr la_fr douleur_fr chronique_fr ?_fr
imaginez_fr ,_fr si_fr vous_fr le_fr voulez_fr bien_fr ,_fr ces_fr deux_fr idées_fr ensemble_fr ._fr
imaginez_fr à_fr quoi_fr ressemblerait_fr votre_fr vie_fr si_fr je_fr vous_fr caressais_fr avec_fr celle_fr plume_fr ,_fr mais_fr que_fr votre_fr cerveau_fr vous_fr disait_fr que_fr ceci_fr est_fr ce_fr que_fr vous_fr ressentez_fr --_fr et_fr cela_fr est_fr ce_fr que_fr ressentent_fr mes_fr patients_fr avec_fr des_fr douleurs_fr chroniques_fr ._fr
en_fr fait_fr ,_fr imaginez_fr quelque_fr chose_fr encore_fr pire_fr ._fr
imaginez_fr si_fr je_fr caressais_fr le_fr bras_fr de_fr votre_fr enfant_fr avec_fr cette_fr plume_fr ,_fr et_fr que_fr leur_fr cerveau_fr leur_fr disait_fr que_fr ce_fr qu'ils_fr sentent_fr est_fr cette_fr torche_fr ._fr
c'était_fr l'expérience_fr de_fr ma_fr patiente_fr ,_fr chandler_fr ,_fr que_fr vous_fr pouvez_fr voir_fr sur_fr cette_fr photo_fr ._fr
comme_fr vous_fr pouvez_fr le_fr voir_fr ,_fr elle_fr est_fr une_fr jolie_fr ,_fr jeune_fr femme_fr ._fr
elle_fr avait_fr 16_fr ans_fr l'année_fr dernière_fr quand_fr je_fr l'ai_fr rencontrée_fr ,_fr et_fr elle_fr désirait_fr devenir_fr une_fr danseuse_fr professionnelle_fr ._fr
et_fr pendant_fr une_fr de_fr ses_fr répétitions_fr de_fr danse_fr ,_fr elle_fr est_fr tombée_fr sur_fr son_fr bras_fr tendu_fr et_fr s'est_fr faite_fr une_fr entorse_fr du_fr poignet_fr ._fr
vous_fr allez_fr probablement_fr imaginer_fr ,_fr comme_fr elle_fr l'a_fr fait_fr ,_fr qu'une_fr entorse_fr du_fr poignet_fr est_fr _UNK__fr dans_fr la_fr vie_fr d'une_fr personne_fr ._fr
enroulez_fr -_fr la_fr dans_fr une_fr bande_fr _UNK__fr ,_fr prenez_fr de_fr _UNK__fr pendant_fr une_fr semaine_fr ou_fr deux_fr ,_fr et_fr c'est_fr la_fr fin_fr de_fr l'histoire_fr ._fr
mais_fr dans_fr le_fr cas_fr de_fr chandler_fr ,_fr c'était_fr le_fr début_fr de_fr l'histoire_fr ._fr
c'est_fr ce_fr à_fr quoi_fr ressemblait_fr son_fr bras_fr quand_fr elle_fr est_fr venue_fr dans_fr ma_fr clinique_fr trois_fr mois_fr après_fr son_fr entorse_fr ._fr
vous_fr pouvez_fr voir_fr que_fr le_fr bras_fr est_fr _UNK__fr ,_fr de_fr couleur_fr _UNK__fr ._fr
il_fr était_fr d'une_fr froideur_fr _UNK__fr au_fr toucher_fr ._fr
les_fr muscles_fr étaient_fr gelés_fr ,_fr paralysés_fr --_fr _UNK__fr est_fr comment_fr nous_fr _UNK__fr cette_fr condition_fr ._fr
la_fr douleur_fr s'était_fr répandue_fr du_fr poignet_fr à_fr ses_fr mains_fr ,_fr aux_fr bout_fr des_fr doigts_fr ,_fr de_fr son_fr poignet_fr jusqu'à_fr son_fr coude_fr ,_fr presque_fr jusqu'à_fr son_fr épaule_fr ,_fr mais_fr le_fr pire_fr n'était_fr pas_fr la_fr douleur_fr spontanée_fr qui_fr était_fr présente_fr 24_fr heures_fr sur_fr 24_fr ._fr
le_fr pire_fr est_fr qu'elle_fr avait_fr _UNK__fr ,_fr le_fr terme_fr médical_fr pour_fr le_fr phénomène_fr que_fr je_fr viens_fr d'illustrer_fr avec_fr la_fr plume_fr et_fr avec_fr la_fr torche_fr ._fr
le_fr plus_fr léger_fr toucher_fr sur_fr son_fr bras_fr --_fr le_fr toucher_fr d'une_fr main_fr ,_fr le_fr toucher_fr même_fr d'une_fr manche_fr ,_fr d'un_fr vêtement_fr ,_fr comme_fr elle_fr l'enfile_fr --_fr cause_fr une_fr douleur_fr atroce_fr ,_fr brûlante_fr ._fr
comment_fr le_fr système_fr nerveux_fr peut_fr -_fr il_fr se_fr tromper_fr à_fr ce_fr point_fr ?_fr
comment_fr le_fr système_fr nerveux_fr peut_fr -_fr il_fr mal_fr interpréter_fr une_fr sensation_fr innocente_fr comme_fr le_fr toucher_fr d'une_fr main_fr et_fr la_fr transformer_fr en_fr la_fr sensation_fr malveillante_fr du_fr toucher_fr d'une_fr flamme_fr ?_fr
et_fr bien_fr vous_fr imaginez_fr probablement_fr que_fr le_fr système_fr nerveux_fr dans_fr le_fr corps_fr est_fr un_fr câblage_fr comme_fr dans_fr votre_fr maison_fr ._fr
dans_fr votre_fr maison_fr ,_fr les_fr câbles_fr courent_fr dans_fr les_fr murs_fr ,_fr de_fr l'interrupteur_fr aux_fr boîtiers_fr de_fr raccordement_fr dans_fr le_fr plafond_fr et_fr du_fr boîtiers_fr de_fr raccordement_fr à_fr l'ampoule_fr ._fr
et_fr quand_fr vous_fr déclenchez_fr l'interrupteur_fr ,_fr l'ampoule_fr s'allume_fr ._fr
et_fr quand_fr vous_fr fermez_fr l'interrupteur_fr ,_fr l'ampoule_fr s'éteint_fr ._fr
et_fr les_fr gens_fr s'imaginent_fr que_fr le_fr système_fr nerveux_fr est_fr identique_fr ._fr
si_fr vous_fr tapez_fr sur_fr votre_fr pouce_fr avec_fr un_fr marteau_fr ,_fr ces_fr câbles_fr dans_fr votre_fr bras_fr --_fr c'est_fr ce_fr que_fr l'on_fr appelle_fr ,_fr bien_fr sûr_fr ,_fr les_fr nerfs_fr --_fr transmettent_fr l'information_fr vers_fr le_fr boîtiers_fr de_fr raccordement_fr dans_fr la_fr moelle_fr épinière_fr où_fr des_fr nouveaux_fr câbles_fr ,_fr des_fr nouveaux_fr nerfs_fr ,_fr amène_fr l'information_fr jusqu'au_fr cerveau_fr où_fr vous_fr devenez_fr consciemment_fr informé_fr que_fr votre_fr pouce_fr est_fr maintenant_fr blessé_fr ._fr
mais_fr la_fr situation_fr dans_fr le_fr corps_fr humain_fr ,_fr bien_fr sûr_fr est_fr beaucoup_fr plus_fr compliquée_fr que_fr cela_fr ._fr
au_fr lieu_fr que_fr ce_fr soit_fr le_fr cas_fr que_fr le_fr boîtier_fr de_fr raccordement_fr dans_fr la_fr moelle_fr épinière_fr soit_fr simplement_fr l'endroit_fr où_fr un_fr nerf_fr se_fr connecte_fr avec_fr le_fr prochain_fr nerf_fr en_fr relâchant_fr ces_fr petits_fr paquets_fr marrons_fr d'information_fr chimique_fr appelés_fr des_fr neurotransmetteurs_fr d'une_fr manière_fr linéaire_fr de_fr l'un_fr à_fr l'autre_fr en_fr fait_fr ,_fr ce_fr qui_fr se_fr passe_fr c'est_fr que_fr les_fr neurotransmetteurs_fr se_fr répandent_fr dans_fr trois_fr dimensions_fr --_fr latéralement_fr ,_fr verticalement_fr ,_fr vers_fr le_fr haut_fr et_fr le_fr bas_fr dans_fr la_fr moelle_fr épinière_fr --_fr et_fr ils_fr commencent_fr à_fr interagir_fr avec_fr les_fr cellules_fr adjacentes_fr ._fr
ces_fr cellules_fr ,_fr appelées_fr cellules_fr gliales_fr ,_fr ont_fr étés_fr longtemps_fr supposées_fr n'être_fr que_fr des_fr éléments_fr structurels_fr peu_fr important_fr de_fr la_fr moelle_fr épinière_fr qui_fr ne_fr faisaient_fr que_fr soutenir_fr ensemble_fr toutes_fr les_fr parties_fr importantes_fr ,_fr comme_fr les_fr nerfs_fr ._fr
mail_fr il_fr apparaît_fr maintenant_fr que_fr les_fr cellules_fr gliales_fr jouent_fr un_fr rôle_fr vital_fr dans_fr la_fr modulation_fr ,_fr l'amplification_fr et_fr ,_fr dans_fr le_fr cas_fr de_fr la_fr douleur_fr ,_fr la_fr distorsion_fr des_fr expériences_fr sensorielles_fr ._fr
ces_fr cellules_fr gliales_fr deviennent_fr actives_fr ._fr
leur_fr adn_fr commence_fr à_fr synthétiser_fr de_fr nouvelles_fr protéines_fr ,_fr qui_fr débordent_fr et_fr interagissent_fr avec_fr les_fr nerfs_fr _UNK__fr ._fr
et_fr ils_fr commencent_fr à_fr relâcher_fr leurs_fr neurotransmetteurs_fr ._fr
et_fr ces_fr neurotransmetteurs_fr débordent_fr et_fr activent_fr les_fr cellules_fr gliales_fr adjacentes_fr ,_fr et_fr ainsi_fr de_fr suite_fr ,_fr jusqu'à_fr ce_fr que_fr nous_fr ayons_fr une_fr boucle_fr de_fr _UNK__fr positive_fr ._fr
c'est_fr presque_fr comme_fr si_fr quelqu'un_fr venait_fr dans_fr votre_fr maison_fr et_fr _UNK__fr vos_fr murs_fr ,_fr de_fr telle_fr manière_fr que_fr la_fr prochaine_fr fois_fr que_fr vous_fr allumiez_fr la_fr lumière_fr cela_fr tirait_fr la_fr chasse_fr dans_fr les_fr toilettes_fr 3_fr portes_fr plus_fr loin_fr ,_fr ou_fr que_fr le_fr lave_fr vaisselle_fr se_fr mettait_fr en_fr marche_fr ,_fr ou_fr que_fr l'écran_fr de_fr votre_fr ordinateur_fr s'éteignait_fr ._fr
c'est_fr fou_fr ,_fr mais_fr c'est_fr ,_fr en_fr fait_fr ,_fr ce_fr qui_fr se_fr passe_fr avec_fr les_fr douleurs_fr chroniques_fr ._fr
et_fr c'est_fr pourquoi_fr la_fr douleur_fr devient_fr elle_fr -_fr même_fr une_fr maladie_fr ._fr
le_fr système_fr nerveux_fr a_fr de_fr la_fr plasticité_fr ._fr
il_fr change_fr ,_fr et_fr il_fr se_fr transforme_fr en_fr réponse_fr aux_fr _UNK__fr ._fr
et_fr bien_fr ,_fr que_fr pouvons_fr nous_fr y_fr faire_fr ?_fr
que_fr pouvons_fr nous_fr faire_fr dans_fr un_fr cas_fr comme_fr celui_fr de_fr chandler_fr ?_fr
nous_fr traitons_fr ces_fr patients_fr d'une_fr manière_fr assez_fr rudimentaire_fr jusqu'à_fr présent_fr ._fr
nous_fr les_fr traitons_fr avec_fr des_fr médicaments_fr qui_fr modifient_fr les_fr symptômes_fr --_fr anti_fr -_fr douleurs_fr --_fr qui_fr ne_fr sont_fr ,_fr franchement_fr ,_fr pas_fr très_fr efficaces_fr pour_fr ce_fr genre_fr de_fr douleur_fr ._fr
nous_fr prenons_fr des_fr nerfs_fr qui_fr sont_fr bruyants_fr et_fr actifs_fr et_fr qui_fr devraient_fr être_fr silencieux_fr ,_fr et_fr nous_fr les_fr endormons_fr avec_fr des_fr anesthésiques_fr locaux_fr ._fr
et_fr encore_fr plus_fr important_fr ,_fr ce_fr que_fr nous_fr faisons_fr est_fr d'utiliser_fr un_fr processus_fr rigoureux_fr ,_fr et_fr souvent_fr inconfortable_fr ,_fr de_fr thérapie_fr physique_fr pour_fr ré_fr -_fr entrainer_fr les_fr nerfs_fr dans_fr le_fr système_fr nerveux_fr afin_fr de_fr répondre_fr _UNK__fr aux_fr activités_fr et_fr aux_fr expériences_fr sensorielles_fr qui_fr font_fr partie_fr de_fr la_fr vie_fr de_fr tous_fr les_fr jours_fr ._fr
et_fr nous_fr soutenons_fr tout_fr cela_fr avec_fr un_fr programme_fr intensif_fr de_fr psychothérapie_fr pour_fr adresser_fr _UNK__fr ,_fr le_fr désespoir_fr et_fr la_fr dépression_fr qui_fr accompagne_fr toujours_fr les_fr douleurs_fr chroniques_fr sévères_fr ._fr
cela_fr marche_fr ,_fr comme_fr vous_fr pouvez_fr le_fr voir_fr sur_fr cette_fr vidéo_fr de_fr chandler_fr ,_fr qui_fr ,_fr deux_fr mois_fr après_fr notre_fr première_fr rencontre_fr ,_fr fait_fr maintenant_fr une_fr culbute_fr arrière_fr ._fr
et_fr j'ai_fr mangé_fr avec_fr elle_fr hier_fr midi_fr ,_fr car_fr elle_fr étudie_fr la_fr danse_fr à_fr l'université_fr de_fr long_fr beach_fr ._fr
et_fr tout_fr se_fr passe_fr extrêmement_fr bien_fr ._fr
mais_fr le_fr future_fr est_fr en_fr fait_fr encore_fr plus_fr brillant_fr ._fr
le_fr future_fr offre_fr la_fr promesse_fr de_fr nouveaux_fr médicaments_fr qui_fr seront_fr développés_fr qui_fr ne_fr sont_fr pas_fr des_fr médicaments_fr _UNK__fr de_fr symptômes_fr qui_fr ne_fr font_fr que_fr masquer_fr le_fr problème_fr ,_fr comme_fr nous_fr les_fr avons_fr actuellement_fr ,_fr mais_fr qui_fr seront_fr des_fr médicaments_fr qui_fr modifient_fr la_fr maladie_fr qui_fr en_fr fait_fr iront_fr directement_fr à_fr la_fr source_fr du_fr problème_fr et_fr _UNK__fr ces_fr cellules_fr gliales_fr ,_fr ou_fr ces_fr protéines_fr _UNK__fr que_fr les_fr cellules_fr gliales_fr élaborent_fr ,_fr qui_fr débordent_fr et_fr poussent_fr le_fr système_fr nerveux_fr à_fr s'emballer_fr ,_fr ou_fr plasticité_fr ,_fr de_fr telle_fr manière_fr qu'il_fr est_fr capable_fr de_fr déformer_fr et_fr amplifier_fr l'expérience_fr sensorielle_fr que_fr nous_fr appelons_fr la_fr douleur_fr ._fr
nous_fr avons_fr donc_fr l'espoir_fr que_fr dans_fr le_fr future_fr ,_fr les_fr mots_fr prophétiques_fr de_fr george_fr carlin_fr se_fr réalisent_fr ,_fr qui_fr disaient_fr ,_fr "_fr ma_fr philosophie_fr :_fr pas_fr de_fr douleur_fr ,_fr pas_fr de_fr douleur_fr ._fr "_fr
merci_fr beaucoup_fr ._fr
