je_fr dessine_fr pour_fr mieux_fr comprendre_fr les_fr choses_fr ._fr
parfois_fr je_fr fais_fr beaucoup_fr de_fr dessins_fr et_fr je_fr ne_fr comprends_fr toujours_fr pas_fr ce_fr que_fr je_fr suis_fr en_fr train_fr de_fr dessiner_fr ._fr
ceux_fr d'entre_fr vous_fr qui_fr sont_fr à_fr l'aise_fr avec_fr l'univers_fr digital_fr ,_fr et_fr même_fr satisfaits_fr de_fr cette_fr relation_fr ,_fr pourraient_fr être_fr amusés_fr de_fr savoir_fr que_fr le_fr type_fr qui_fr est_fr plus_fr connu_fr pour_fr "_fr la_fr façon_fr dont_fr les_fr choses_fr fonctionnent_fr "_fr ,_fr alors_fr qu'il_fr préparait_fr un_fr comité_fr pour_fr la_fr compréhension_fr ,_fr a_fr passé_fr 2_fr jours_fr à_fr essayer_fr de_fr faire_fr communiquer_fr son_fr ordinateur_fr portable_fr avec_fr son_fr nouveau_fr _UNK__fr cd_fr ._fr
qui_fr savait_fr à_fr propos_fr des_fr gestionnaires_fr d'extension_fr ?_fr
j'ai_fr toujours_fr géré_fr mes_fr propres_fr extensions_fr ._fr
je_fr n'ai_fr même_fr jamais_fr eu_fr à_fr l'idée_fr de_fr lire_fr les_fr instructions_fr ._fr
mais_fr j'ai_fr trouvé_fr ._fr il_fr fallait_fr que_fr je_fr trouve_fr ,_fr car_fr avec_fr l'invitation_fr est_fr venu_fr le_fr rappel_fr effrayant_fr qu'il_fr n'y_fr aurait_fr pas_fr de_fr projecteur_fr ._fr
apporter_fr des_fr diaporamas_fr n'était_fr du_fr coup_fr plus_fr nécessaire_fr ,_fr mais_fr une_fr forme_fr alternative_fr de_fr communication_fr l'était_fr ._fr
maintenant_fr ,_fr je_fr pourrais_fr parler_fr d'une_fr chose_fr pour_fr laquelle_fr je_fr suis_fr connu_fr ,_fr quelque_fr chose_fr qui_fr serait_fr approprié_fr pour_fr les_fr nombreux_fr esprits_fr plus_fr techniques_fr ici_fr ,_fr ou_fr je_fr pourrais_fr parler_fr d'une_fr chose_fr à_fr laquelle_fr je_fr tiens_fr ._fr
j'ai_fr choisi_fr cette_fr dernière_fr option_fr ._fr
je_fr vais_fr vous_fr parler_fr de_fr rome_fr ._fr
maintenant_fr ,_fr pourquoi_fr devrais_fr -_fr je_fr m'intéresser_fr à_fr rome_fr en_fr particulier_fr ?_fr
eh_fr bien_fr ,_fr j'ai_fr étudié_fr l'architecture_fr à_fr l'école_fr de_fr design_fr de_fr rhode_fr island_fr dans_fr la_fr deuxième_fr moitié_fr des_fr années_fr 60_fr ._fr
j'ai_fr eu_fr la_fr chance_fr de_fr passer_fr ma_fr dernière_fr année_fr ,_fr la_fr cinquième_fr année_fr ,_fr comme_fr étudiant_fr à_fr rome_fr ._fr cela_fr a_fr changé_fr ma_fr vie_fr ._fr
une_fr raison_fr à_fr cela_fr était_fr que_fr j'ai_fr passé_fr mes_fr quatre_fr premières_fr années_fr d'études_fr vivant_fr à_fr la_fr maison_fr ,_fr allant_fr et_fr revenant_fr en_fr voiture_fr à_fr l'école_fr tous_fr les_fr jours_fr ._fr
j'ai_fr raté_fr les_fr années_fr 60._fr j'ai_fr lu_fr des_fr choses_fr à_fr leur_fr propos_fr ,_fr je_fr comprends_fr qu'elles_fr étaient_fr assez_fr intéressantes_fr ._fr je_fr les_fr ai_fr ratées_fr ._fr
mais_fr j'ai_fr passé_fr cette_fr année_fr extraordinaire_fr à_fr rome_fr ._fr
c'est_fr un_fr endroit_fr qui_fr n'est_fr jamais_fr loin_fr de_fr mon_fr esprit_fr ._fr
alors_fr dès_fr que_fr l'occasion_fr se_fr présente_fr ,_fr j'essaie_fr de_fr faire_fr quelque_fr chose_fr dans_fr ou_fr pour_fr rome_fr ._fr
je_fr fais_fr également_fr des_fr dessins_fr pour_fr aider_fr les_fr gens_fr à_fr comprendre_fr les_fr choses_fr ._fr
les_fr choses_fr dont_fr je_fr veux_fr qu'ils_fr croient_fr que_fr je_fr les_fr comprends_fr ._fr
et_fr c'est_fr ce_fr que_fr je_fr fais_fr en_fr tant_fr qu_fr '_fr illustrateur_fr ._fr
c'est_fr mon_fr métier_fr ._fr
donc_fr je_fr vais_fr vous_fr montrer_fr quelques_fr images_fr de_fr rome_fr ._fr
j'ai_fr fait_fr beaucoup_fr de_fr dessins_fr de_fr rome_fr au_fr fil_fr des_fr années_fr ._fr
ceux_fr -_fr ci_fr ne_fr sont_fr juste_fr que_fr des_fr dessins_fr de_fr rome_fr ._fr j'y_fr reviens_fr le_fr plus_fr souvent_fr possible_fr ._fr
j'en_fr ai_fr besoin_fr ._fr
différents_fr matériaux_fr ,_fr différents_fr styles_fr ,_fr différentes_fr époques_fr ._fr
des_fr dessins_fr issus_fr de_fr mes_fr carnets_fr de_fr croquis_fr ,_fr focalisés_fr sur_fr les_fr détails_fr de_fr rome_fr ._fr
l'une_fr des_fr raisons_fr pour_fr lesquelles_fr je_fr vous_fr les_fr montre_fr est_fr que_fr cela_fr permet_fr de_fr montrer_fr ce_fr que_fr je_fr traverse_fr quand_fr j'essaye_fr de_fr comprendre_fr ce_fr que_fr je_fr ressens_fr pour_fr rome_fr et_fr pourquoi_fr je_fr le_fr ressens_fr ._fr
ceux_fr -_fr ci_fr sont_fr des_fr croquis_fr de_fr quelques_fr petits_fr détails_fr ._fr
rome_fr est_fr une_fr ville_fr pleine_fr de_fr surprises_fr ._fr
je_fr veux_fr dire_fr ,_fr on_fr parle_fr de_fr perspective_fr inhabituelle_fr ._fr
on_fr parle_fr de_fr petites_fr rues_fr étroites_fr et_fr _UNK__fr qui_fr tout_fr à_fr coup_fr s'ouvrent_fr sur_fr de_fr vastes_fr places_fr inondées_fr de_fr soleil_fr -_fr mais_fr des_fr places_fr à_fr échelle_fr humaine_fr ._fr
l'une_fr des_fr raisons_fr pour_fr cela_fr est_fr qu'elles_fr ont_fr grandi_fr organiquement_fr ._fr
cette_fr incroyable_fr juxtaposition_fr d'ancien_fr et_fr de_fr nouveau_fr ,_fr les_fr brins_fr de_fr lumière_fr qui_fr tombent_fr entre_fr les_fr immeubles_fr ,_fr tout_fr cela_fr crée_fr une_fr sorte_fr de_fr carte_fr qui_fr voyage_fr dans_fr votre_fr tête_fr -_fr généralement_fr bleue_fr ,_fr particulièrement_fr en_fr été_fr -_fr comparée_fr aux_fr cartes_fr que_fr vous_fr _UNK__fr des_fr rues_fr _UNK__fr ._fr
et_fr j'ai_fr commencé_fr à_fr réfléchir_fr à_fr comment_fr je_fr pouvais_fr communiquer_fr ceci_fr sous_fr forme_fr de_fr livre_fr ._fr
comment_fr je_fr pourrais_fr partager_fr mon_fr impression_fr de_fr rome_fr ,_fr ma_fr compréhension_fr de_fr rome_fr ?_fr
et_fr je_fr vais_fr vous_fr montrer_fr un_fr grand_fr nombre_fr d'impasses_fr ,_fr fondamentalement_fr ._fr
la_fr raison_fr principale_fr à_fr toutes_fr ces_fr impasses_fr est_fr que_fr si_fr vous_fr n'êtes_fr pas_fr sûr_fr d'où_fr vous_fr allez_fr ,_fr vous_fr n'allez_fr sûrement_fr pas_fr y_fr arriver_fr avec_fr efficacité_fr ._fr
voici_fr une_fr petite_fr carte_fr --_fr et_fr j'ai_fr pensé_fr aux_fr cartes_fr au_fr début_fr ._fr
peut_fr -_fr être_fr que_fr je_fr devrais_fr juste_fr essayer_fr et_fr faire_fr un_fr petit_fr atlas_fr avec_fr mes_fr rues_fr et_fr connections_fr préférées_fr à_fr rome_fr ._fr
et_fr voici_fr une_fr ligne_fr de_fr texte_fr qui_fr en_fr fait_fr évolue_fr d'un_fr _UNK__fr de_fr scooter_fr passant_fr à_fr travers_fr la_fr page_fr ._fr
ici_fr la_fr même_fr ligne_fr de_fr texte_fr _UNK__fr autour_fr d'une_fr fontaine_fr dans_fr une_fr illustration_fr qui_fr peut_fr être_fr tournée_fr à_fr l'envers_fr et_fr lue_fr des_fr deux_fr façons_fr ._fr
peut_fr -_fr être_fr que_fr cette_fr ligne_fr de_fr texte_fr pourrait_fr être_fr une_fr histoire_fr pour_fr donner_fr un_fr aspect_fr humain_fr à_fr cela_fr ._fr
peut_fr -_fr être_fr que_fr je_fr devrais_fr abandonner_fr cette_fr carte_fr complètement_fr ,_fr et_fr admettre_fr que_fr ce_fr que_fr je_fr veux_fr ,_fr c'est_fr montrer_fr ce_fr que_fr je_fr préfère_fr de_fr rome_fr ._fr
et_fr simplement_fr frapper_fr dans_fr un_fr ballon_fr de_fr football_fr ,_fr ce_fr qui_fr arrive_fr sur_fr tant_fr de_fr places_fr dans_fr cette_fr ville_fr ,_fr et_fr juste_fr laisser_fr ce_fr ballon_fr rebondir_fr ._fr et_fr je_fr vais_fr simplement_fr expliquer_fr chacune_fr des_fr choses_fr que_fr le_fr ballon_fr touche_fr ._fr
cela_fr semblait_fr un_fr peu_fr comme_fr un_fr coup_fr bas_fr ._fr
mais_fr même_fr si_fr je_fr viens_fr de_fr commencer_fr cette_fr présentation_fr ,_fr ce_fr n'est_fr pas_fr la_fr première_fr chose_fr que_fr j'ai_fr essayé_fr de_fr faire_fr ,_fr et_fr je_fr devenais_fr assez_fr désespéré_fr ._fr
finalement_fr je_fr me_fr suis_fr rendu_fr compte_fr que_fr je_fr n'avais_fr pas_fr un_fr contenu_fr sur_fr lequel_fr je_fr pouvais_fr compter_fr ,_fr et_fr j'ai_fr décidé_fr de_fr me_fr focaliser_fr sur_fr l'emballage_fr ._fr
je_fr veux_fr dire_fr ,_fr cela_fr semble_fr marcher_fr pour_fr beaucoup_fr de_fr petites_fr choses_fr ._fr
alors_fr j'ai_fr pensé_fr qu'un_fr ensemble_fr de_fr quatre_fr petits_fr livres_fr dans_fr une_fr boîte_fr ferait_fr l'affaire_fr ._fr
mais_fr l'une_fr des_fr idées_fr qui_fr a_fr émergé_fr d'un_fr de_fr ces_fr croquis_fr était_fr de_fr voyager_fr à_fr travers_fr rome_fr à_fr bord_fr de_fr différents_fr véhicules_fr et_fr à_fr différentes_fr vitesses_fr ,_fr pour_fr montrer_fr les_fr différents_fr aspects_fr de_fr rome_fr ._fr
comme_fr un_fr panorama_fr de_fr rome_fr que_fr vous_fr pourriez_fr voir_fr depuis_fr un_fr dirigeable_fr ._fr
des_fr clichés_fr instantanés_fr de_fr choses_fr que_fr vous_fr verriez_fr depuis_fr un_fr scooter_fr ,_fr très_fr lentement_fr ._fr
en_fr marchant_fr à_fr travers_fr rome_fr ,_fr vous_fr pourriez_fr étudier_fr plus_fr en_fr détail_fr les_fr surfaces_fr magnifiques_fr et_fr tout_fr ce_fr que_fr vous_fr trouvez_fr par_fr hasard_fr ._fr
quoi_fr qu'il_fr en_fr soit_fr ,_fr je_fr suis_fr revenu_fr sur_fr cette_fr notion_fr de_fr dirigeable_fr ,_fr je_fr suis_fr allé_fr chez_fr alberto_fr santos_fr -_fr _UNK__fr ._fr
j'ai_fr trouvé_fr l'un_fr de_fr ses_fr _UNK__fr avec_fr assez_fr de_fr dimensions_fr indiquées_fr ._fr
ainsi_fr je_fr pouvais_fr l'utiliser_fr comme_fr une_fr échelle_fr que_fr je_fr pouvais_fr effectivement_fr juxtaposer_fr avec_fr certaines_fr choses_fr dans_fr rome_fr ._fr
cette_fr chose_fr pourrait_fr soit_fr survoler_fr ou_fr passer_fr ou_fr bien_fr être_fr _UNK__fr devant_fr ,_fr mais_fr cela_fr servirait_fr _UNK__fr -_fr au_fr travers_fr des_fr pages_fr -_fr sans_fr utiliser_fr de_fr règle_fr ._fr
il_fr ne_fr s'agit_fr pas_fr de_fr savoir_fr quelle_fr longueur_fr fait_fr le_fr numéro_fr 11_fr ,_fr mais_fr d'être_fr capable_fr de_fr comparer_fr le_fr numéro_fr 11_fr avec_fr le_fr panthéon_fr ,_fr le_fr numéro_fr 11_fr avec_fr les_fr thermes_fr de_fr caracalla_fr ,_fr et_fr ainsi_fr de_fr suite_fr ._fr si_fr cela_fr vous_fr intéresse_fr ._fr
voici_fr beatrix_fr ,_fr elle_fr a_fr un_fr chien_fr nommé_fr ajax_fr ._fr
elle_fr a_fr acheté_fr un_fr dirigeable_fr ,_fr un_fr petit_fr dirigeable_fr ._fr
elle_fr monte_fr la_fr structure_fr ._fr
ajax_fr inspecte_fr le_fr ballon_fr avant_fr qu'ils_fr ne_fr partent_fr ,_fr à_fr la_fr recherche_fr de_fr trous_fr ._fr
elle_fr lance_fr cette_fr chose_fr au_fr -_fr dessus_fr de_fr la_fr place_fr d'espagne_fr ,_fr et_fr se_fr lance_fr dans_fr un_fr tour_fr aérien_fr de_fr la_fr ville_fr ._fr
nous_fr voici_fr au_fr -_fr dessus_fr de_fr la_fr place_fr d'espagne_fr ._fr
une_fr jolie_fr manière_fr de_fr montrer_fr cette_fr rivière_fr ,_fr ce_fr courant_fr qui_fr dévale_fr la_fr colline_fr ._fr
malheureusement_fr ,_fr juste_fr de_fr l'autre_fr côté_fr de_fr la_fr route_fr ,_fr ou_fr très_fr proche_fr de_fr celle_fr -_fr ci_fr ,_fr se_fr trouve_fr la_fr colonne_fr de_fr marc_fr aurèle_fr ._fr
et_fr le_fr diamètre_fr du_fr dirigeable_fr laisse_fr une_fr impression_fr ,_fr comme_fr vous_fr pouvez_fr le_fr voir_fr ,_fr quand_fr beatrix_fr commence_fr à_fr essayer_fr de_fr lire_fr l'histoire_fr en_fr spirale_fr autour_fr de_fr la_fr colonne_fr de_fr marc_fr aurèle_fr ;_fr elle_fr se_fr rapproche_fr d'un_fr peu_fr trop_fr près_fr et_fr la_fr pousse_fr ._fr
cela_fr me_fr donne_fr l'occasion_fr de_fr vous_fr suggérer_fr la_fr structure_fr de_fr la_fr colonne_fr de_fr marc_fr aurèle_fr ,_fr qui_fr n'est_fr vraiment_fr pas_fr plus_fr grande_fr qu'un_fr tas_fr de_fr quartiers_fr ._fr
de_fr hauts_fr ,_fr épais_fr quartiers_fr ._fr vers_fr la_fr piazza_fr de_fr _UNK__fr _UNK__fr -_fr _UNK__fr complètement_fr la_fr symétrie_fr ,_fr mais_fr malgré_fr tout_fr un_fr endroit_fr spectaculaire_fr à_fr visiter_fr ._fr
un_fr cadre_fr spectaculaire_fr à_fr l'intérieur_fr duquel_fr ,_fr vous_fr voyez_fr -_fr en_fr général_fr -_fr un_fr extraordinaire_fr ciel_fr bleu_fr ._fr
vers_fr le_fr panthéon_fr et_fr son_fr _UNK__fr de_fr 8,7_fr mètres_fr de_fr diamètre_fr ._fr
beatrix_fr _UNK__fr son_fr dirigeable_fr ,_fr réduit_fr la_fr corde_fr et_fr descend_fr pour_fr une_fr vue_fr rapprochée_fr de_fr l'intérieur_fr ._fr
ce_fr texte_fr est_fr à_fr droite_fr et_fr à_fr l'envers_fr pour_fr vous_fr obliger_fr à_fr retourner_fr le_fr livre_fr ;_fr et_fr vous_fr pouvez_fr le_fr voir_fr depuis_fr le_fr sol_fr ou_fr du_fr point_fr de_fr vue_fr de_fr beatrix_fr ,_fr en_fr regardant_fr par_fr le_fr trou_fr ,_fr et_fr bénéficier_fr d'une_fr perspective_fr différente_fr ,_fr vous_fr transportant_fr autour_fr de_fr l'espace_fr ._fr particulièrement_fr approprié_fr dans_fr un_fr bâtiment_fr qui_fr peut_fr parfaitement_fr contenir_fr une_fr sphère_fr ,_fr le_fr diamètre_fr du_fr panthéon_fr étant_fr égal_fr à_fr la_fr distance_fr entre_fr le_fr centre_fr du_fr sol_fr et_fr le_fr centre_fr de_fr l'oculus_fr ._fr
malheureusement_fr pour_fr beatrix_fr ,_fr la_fr corde_fr s'est_fr _UNK__fr autour_fr des_fr pieds_fr de_fr scouts_fr qui_fr visitent_fr le_fr panthéon_fr ,_fr et_fr ils_fr sont_fr immédiatement_fr arrachés_fr et_fr font_fr un_fr extraordinaire_fr mais_fr terrifiant_fr tour_fr de_fr certains_fr dômes_fr de_fr rome_fr qui_fr seraient_fr ,_fr de_fr leur_fr point_fr de_fr vue_fr ,_fr évidemment_fr à_fr l'envers_fr ._fr
ils_fr sautent_fr dès_fr qu'ils_fr arrivent_fr au_fr sommet_fr de_fr sant'ivo_fr alla_fr _UNK__fr ,_fr cette_fr petite_fr structure_fr en_fr spirale_fr que_fr vous_fr voyez_fr ici_fr ._fr
beatrix_fr continue_fr son_fr chemin_fr vers_fr la_fr piazza_fr navona_fr ._fr
elle_fr remarque_fr de_fr l'activité_fr au_fr restaurant_fr _UNK__fr _UNK__fr ,_fr lui_fr rappelant_fr que_fr c'est_fr l'heure_fr du_fr déjeuner_fr ,_fr et_fr qu'elle_fr a_fr faim_fr ._fr
ils_fr continuent_fr à_fr conduire_fr en_fr direction_fr du_fr campo_fr dei_fr fiori_fr ,_fr et_fr l'atteignent_fr bientôt_fr ._fr ajax_fr ,_fr le_fr chien_fr ,_fr est_fr mis_fr dans_fr le_fr panier_fr et_fr descendu_fr vers_fr le_fr marché_fr ,_fr avec_fr une_fr liste_fr de_fr courses_fr ._fr
celui_fr -_fr ci_fr s'épanouit_fr jusqu'aux_fr environs_fr de_fr 13h_fr et_fr s'efface_fr ensuite_fr complètement_fr ,_fr pour_fr ne_fr réapparaître_fr que_fr vers_fr six_fr ou_fr sept_fr heures_fr le_fr lendemain_fr matin_fr ._fr
peu_fr importe_fr ,_fr le_fr _UNK__fr revient_fr vers_fr le_fr dirigeable_fr avec_fr les_fr courses_fr ._fr
malheureusement_fr ,_fr lorsqu'elle_fr est_fr sur_fr le_fr point_fr de_fr déballer_fr le_fr jambon_fr ,_fr ajax_fr bondit_fr dessus_fr ._fr
elle_fr réussit_fr à_fr sauver_fr le_fr jambon_fr mais_fr ce_fr faisant_fr perd_fr la_fr nappe_fr ,_fr que_fr vous_fr pouvez_fr voir_fr s'envoler_fr dans_fr le_fr coin_fr supérieur_fr gauche_fr ._fr
ils_fr continuent_fr sans_fr leur_fr nappe_fr ,_fr cherchant_fr un_fr endroit_fr pour_fr faire_fr atterrir_fr cette_fr chose_fr afin_fr de_fr pouvoir_fr déjeuner_fr ._fr
ils_fr découvrent_fr finalement_fr un_fr immense_fr mur_fr plein_fr de_fr petits_fr trous_fr ,_fr _UNK__fr pour_fr _UNK__fr le_fr dirigeable_fr ,_fr car_fr vous_fr avez_fr un_fr endroit_fr pour_fr l'attacher_fr ._fr
il_fr s'avère_fr que_fr c'est_fr le_fr mur_fr extérieur_fr qui_fr reste_fr ,_fr en_fr partie_fr ,_fr du_fr colisée_fr ._fr
alors_fr ils_fr _UNK__fr là_fr et_fr ont_fr un_fr formidable_fr déjeuner_fr avec_fr une_fr vue_fr spectaculaire_fr ._fr
le_fr déjeuner_fr fini_fr ,_fr ils_fr détachent_fr _UNK__fr et_fr partent_fr à_fr travers_fr les_fr thermes_fr de_fr caracalla_fr et_fr au_fr -_fr dessus_fr des_fr murs_fr de_fr la_fr ville_fr pour_fr arriver_fr dans_fr une_fr maison_fr de_fr gardien_fr abandonnée_fr ._fr
et_fr ils_fr décident_fr d'avoir_fr un_fr dernier_fr regard_fr vers_fr la_fr pyramide_fr de_fr cestius_fr ,_fr avec_fr son_fr _UNK__fr au_fr -_fr dessus_fr ._fr
malheureusement_fr ,_fr c'est_fr un_fr problème_fr ._fr ils_fr se_fr rapprochent_fr un_fr peu_fr trop_fr près_fr -_fr et_fr lorsque_fr vous_fr êtes_fr à_fr bord_fr d'un_fr dirigeable_fr ,_fr vous_fr devez_fr faire_fr très_fr attention_fr aux_fr pointes_fr ._fr
et_fr ceci_fr amène_fr la_fr petite_fr aventure_fr à_fr sa_fr conclusion_fr ._fr
marcello_fr ,_fr en_fr revanche_fr ,_fr est_fr plutôt_fr un_fr type_fr paresseux_fr ,_fr mais_fr il_fr ne_fr commence_fr le_fr travail_fr qu'à_fr midi_fr ._fr
donc_fr son_fr alarme_fr s'éteint_fr et_fr il_fr est_fr midi_fr moins_fr 5_fr ,_fr ou_fr aux_fr environs_fr ._fr
il_fr se_fr lève_fr ,_fr saute_fr sur_fr son_fr scooter_fr ,_fr et_fr se_fr rue_fr à_fr travers_fr la_fr ville_fr ,_fr passe_fr près_fr de_fr l'église_fr santa_fr maria_fr della_fr pace_fr ,_fr dans_fr les_fr allées_fr ,_fr à_fr travers_fr les_fr rues_fr où_fr les_fr touristes_fr pourraient_fr flâner_fr ._fr
il_fr dérange_fr le_fr calme_fr des_fr ruelles_fr de_fr rome_fr à_fr chaque_fr virage_fr ._fr
cette_fr vitesse_fr à_fr laquelle_fr il_fr se_fr déplace_fr ,_fr j'espère_fr l'avoir_fr suggérée_fr sur_fr cette_fr petite_fr image_fr -_fr qui_fr ,_fr encore_fr une_fr fois_fr ,_fr peut_fr être_fr retournée_fr et_fr lue_fr dans_fr les_fr deux_fr sens_fr ,_fr car_fr il_fr y_fr a_fr du_fr texte_fr au_fr bas_fr de_fr l'image_fr et_fr en_fr haut_fr de_fr l'image_fr ,_fr et_fr l'un_fr est_fr à_fr l'envers_fr sur_fr cette_fr image_fr ._fr
alors_fr il_fr continue_fr d'avancer_fr et_fr s'approche_fr d'un_fr serveur_fr sans_fr méfiance_fr qui_fr essaye_fr de_fr servir_fr deux_fr assiettes_fr de_fr linguine_fr ,_fr dans_fr une_fr délicate_fr sauce_fr aux_fr palourdes_fr et_fr au_fr vin_fr blanc_fr ,_fr à_fr des_fr clients_fr assis_fr à_fr une_fr table_fr en_fr terrasse_fr ._fr
le_fr serveur_fr comprend_fr ce_fr qui_fr se_fr passe_fr ,_fr mais_fr trop_fr tard_fr ._fr
et_fr marcello_fr continue_fr d'avancer_fr sur_fr son_fr scooter_fr ._fr
tout_fr ce_fr qu'il_fr voit_fr à_fr partir_fr de_fr là_fr est_fr légèrement_fr affecté_fr par_fr le_fr linguine_fr ._fr
mais_fr il_fr continue_fr d'avancer_fr ,_fr car_fr ce_fr type_fr a_fr un_fr boulot_fr à_fr faire_fr ._fr
il_fr fait_fr tomber_fr des_fr échaffaudages_fr -_fr une_fr des_fr raisons_fr pour_fr lesquelles_fr rome_fr reste_fr cet_fr endroit_fr extraordinaire_fr :_fr les_fr échaffaudages_fr et_fr la_fr détermination_fr à_fr maintenir_fr la_fr structure_fr ;_fr c'est_fr une_fr ville_fr qui_fr continue_fr à_fr grandir_fr et_fr à_fr s'adapter_fr aux_fr besoins_fr de_fr l'époque_fr précise_fr où_fr elle_fr se_fr trouve_fr ,_fr ou_fr où_fr nous_fr la_fr trouvons_fr ._fr
à_fr travers_fr la_fr piazza_fr della_fr rotonda_fr ,_fr en_fr face_fr du_fr panthéon_fr ,_fr dévastant_fr toujours_fr ,_fr et_fr enfin_fr arrivant_fr au_fr travail_fr ._fr
et_fr marcello_fr se_fr révèle_fr être_fr le_fr chauffeur_fr du_fr bus_fr 64_fr ._fr
et_fr si_fr vous_fr avez_fr déjà_fr pris_fr le_fr bus_fr 64_fr ,_fr vous_fr savez_fr qu'il_fr est_fr conduit_fr avec_fr la_fr même_fr exubérance_fr que_fr marcello_fr a_fr montrée_fr sur_fr son_fr scooter_fr ._fr
et_fr enfin_fr carletto_fr -_fr vous_fr voyez_fr son_fr appartement_fr dans_fr le_fr coin_fr supérieur_fr gauche_fr ._fr
il_fr regarde_fr sa_fr table_fr ._fr
il_fr s'apprête_fr à_fr demander_fr la_fr main_fr de_fr sa_fr petite_fr amie_fr de_fr 40_fr ans_fr ._fr
et_fr il_fr veut_fr que_fr ça_fr soit_fr parfait_fr ._fr
il_fr a_fr sorti_fr les_fr bougies_fr ,_fr il_fr a_fr mis_fr des_fr fleurs_fr au_fr milieu_fr et_fr il_fr essaye_fr d'imaginer_fr où_fr il_fr pourrait_fr mettre_fr les_fr assiettes_fr et_fr les_fr verres_fr ._fr
mais_fr il_fr n'est_fr pas_fr content_fr -_fr quelque_fr chose_fr ne_fr va_fr pas_fr ._fr
de_fr toutes_fr façons_fr le_fr téléphone_fr sonne_fr -_fr il_fr est_fr appelé_fr au_fr palais_fr ._fr
il_fr se_fr promène_fr ,_fr à_fr un_fr bon_fr rythme_fr certes_fr ,_fr mais_fr comparé_fr au_fr voyage_fr qu'on_fr vient_fr de_fr voir_fr ,_fr il_fr se_fr promène_fr ._fr
tout_fr le_fr monde_fr connaît_fr carletto_fr ,_fr car_fr il_fr est_fr dans_fr le_fr divertissement_fr -_fr en_fr fait_fr ,_fr il_fr travaille_fr à_fr la_fr télévision_fr ._fr
en_fr fait_fr il_fr répare_fr des_fr télévisions_fr ,_fr c'est_fr pourquoi_fr les_fr gens_fr le_fr connaissent_fr ._fr
donc_fr ils_fr ont_fr tous_fr son_fr numéro_fr ._fr
il_fr arrive_fr au_fr palazzo_fr ,_fr à_fr la_fr grande_fr porte_fr principale_fr ._fr
il_fr entre_fr dans_fr la_fr cour_fr et_fr parle_fr avec_fr le_fr gardien_fr ,_fr qui_fr lui_fr dit_fr qu'il_fr y_fr a_fr eu_fr une_fr catastrophe_fr au_fr palazzo_fr ._fr
aucune_fr télévision_fr ne_fr fonctionne_fr ._fr
et_fr il_fr y_fr a_fr un_fr important_fr match_fr de_fr foot_fr qui_fr commence_fr ,_fr et_fr la_fr foule_fr commence_fr à_fr perdre_fr son_fr calme_fr et_fr à_fr être_fr un_fr peu_fr nerveuse_fr ._fr
il_fr descend_fr à_fr la_fr cave_fr pour_fr vérifier_fr le_fr câblage_fr ,_fr et_fr petit_fr à_fr petit_fr monte_fr jusqu'au_fr toit_fr du_fr bâtiment_fr ,_fr appartement_fr par_fr appartement_fr ,_fr vérifiant_fr toutes_fr les_fr télévisions_fr ,_fr toutes_fr les_fr connections_fr ,_fr espérant_fr découvrir_fr quel_fr est_fr le_fr problème_fr ._fr
il_fr fait_fr son_fr chemin_fr vers_fr le_fr haut_fr ,_fr passe_fr du_fr grand_fr escalier_fr ,_fr à_fr un_fr plus_fr petit_fr ,_fr jusqu'à_fr atteindre_fr le_fr grenier_fr ._fr
il_fr ouvre_fr la_fr fenêtre_fr du_fr grenier_fr ,_fr bien_fr entendu_fr ,_fr et_fr il_fr y_fr a_fr une_fr nappe_fr enroulée_fr autour_fr de_fr l'antenne_fr de_fr l'immeuble_fr ._fr
il_fr l'enlève_fr ,_fr le_fr problème_fr est_fr résolu_fr ,_fr tout_fr le_fr monde_fr au_fr palazzo_fr est_fr content_fr ._fr
et_fr bien_fr sûr_fr ,_fr il_fr résoud_fr également_fr son_fr propre_fr problème_fr ._fr
tout_fr ce_fr qu'il_fr a_fr à_fr faire_fr maintenant_fr ,_fr avec_fr une_fr table_fr parfaite_fr ,_fr c'est_fr d'attendre_fr qu'elle_fr arrive_fr ._fr
c'était_fr le_fr premier_fr essai_fr ,_fr mais_fr il_fr ne_fr semblait_fr pas_fr assez_fr substantiel_fr pour_fr transmettre_fr quoi_fr que_fr ce_fr soit_fr de_fr ce_fr que_fr je_fr voulais_fr transmettre_fr de_fr rome_fr ._fr
alors_fr j'ai_fr pensé_fr ,_fr bon_fr ,_fr je_fr vais_fr juste_fr faire_fr des_fr piazzas_fr ,_fr et_fr je_fr passerai_fr par_fr l'intérieur_fr et_fr par_fr -_fr dessous_fr ,_fr et_fr je_fr montrerai_fr comment_fr ces_fr choses_fr ont_fr grandi_fr et_fr pourquoi_fr elles_fr sont_fr façonnées_fr de_fr cette_fr manière_fr ._fr
et_fr ensuite_fr j'ai_fr pensé_fr :_fr "_fr c'est_fr trop_fr compliqué_fr ._fr non_fr ._fr "_fr
"_fr je_fr vais_fr juste_fr prendre_fr mes_fr morceaux_fr et_fr parties_fr favoris_fr ,_fr et_fr je_fr vais_fr les_fr mettre_fr à_fr l'intérieur_fr du_fr panthéon_fr ,_fr mais_fr en_fr respectant_fr l'échelle_fr ._fr "_fr
donc_fr vous_fr pouvez_fr voir_fr le_fr haut_fr de_fr sant'ivo_fr et_fr la_fr pyramide_fr de_fr cestius_fr et_fr le_fr _UNK__fr de_fr _UNK__fr ,_fr les_fr uns_fr à_fr côté_fr des_fr autres_fr dans_fr cet_fr incroyable_fr espace_fr ._fr
maintenant_fr ,_fr c'est_fr un_fr seul_fr dessin_fr ._fr
bon_fr ,_fr j'ai_fr pensé_fr :_fr "_fr peut_fr -_fr être_fr que_fr c'est_fr le_fr moment_fr pour_fr _UNK__fr de_fr rencontrer_fr escher_fr "_fr ._fr
en_fr fait_fr ,_fr vous_fr voyez_fr que_fr je_fr commence_fr à_fr vraiment_fr perdre_fr le_fr contrôle_fr ici_fr ,_fr et_fr aussi_fr l'espoir_fr ._fr
il_fr y_fr a_fr une_fr très_fr fine_fr ligne_fr bleue_fr ,_fr du_fr gaz_fr d'échappement_fr ,_fr qui_fr court_fr le_fr long_fr de_fr cette_fr chose_fr et_fr qui_fr pourrait_fr servir_fr de_fr fil_fr rouge_fr ._fr
et_fr alors_fr j'ai_fr pensé_fr :_fr "_fr attends_fr une_fr minute_fr ,_fr qu'est_fr -_fr ce_fr que_fr je_fr suis_fr en_fr train_fr de_fr faire_fr ?_fr "_fr
un_fr livre_fr est_fr non_fr seulement_fr un_fr moyen_fr ordonné_fr de_fr collecter_fr et_fr garder_fr de_fr l'information_fr ,_fr mais_fr c'est_fr aussi_fr une_fr série_fr de_fr couches_fr ._fr
je_fr veux_fr dire_fr ,_fr on_fr enlève_fr toujours_fr une_fr couche_fr d'une_fr autre_fr -_fr on_fr les_fr voit_fr comme_fr des_fr pages_fr ,_fr on_fr le_fr fait_fr d'une_fr _UNK__fr façon_fr ._fr
mais_fr voyez_fr -_fr les_fr comme_fr des_fr couches_fr ,_fr je_fr veux_fr dire_fr ,_fr rome_fr est_fr une_fr place_fr faite_fr de_fr couches_fr -_fr des_fr couches_fr horizontales_fr ,_fr des_fr couches_fr verticales_fr ._fr
et_fr j'ai_fr pensé_fr ,_fr juste_fr peler_fr une_fr page_fr me_fr permettrait_fr de_fr -_fr si_fr vous_fr me_fr suivez_fr -_fr me_fr permettrait_fr de_fr montrer_fr la_fr profondeur_fr des_fr couches_fr ._fr
le_fr stuc_fr ,_fr sur_fr les_fr murs_fr de_fr la_fr plupart_fr des_fr bâtiments_fr de_fr rome_fr ,_fr couvre_fr les_fr cicatrices_fr -_fr des_fr cicatrices_fr laissées_fr par_fr des_fr siècles_fr de_fr changement_fr ,_fr puisque_fr ces_fr structures_fr ont_fr été_fr adaptées_fr plutôt_fr _UNK__fr ._fr
si_fr je_fr fais_fr une_fr page_fr _UNK__fr sur_fr le_fr côté_fr gauche_fr ,_fr et_fr vous_fr laisse_fr la_fr déplier_fr ,_fr vous_fr pouvez_fr voir_fr derrière_fr ce_fr que_fr j'entends_fr par_fr tissu_fr _UNK__fr ._fr
vous_fr pouvez_fr voir_fr ,_fr vous_fr savez_fr ,_fr qu'en_fr _UNK__fr il_fr est_fr devenu_fr essentiel_fr de_fr faire_fr de_fr plus_fr petites_fr fenêtres_fr ,_fr parce_fr que_fr les_fr méchants_fr venaient_fr ,_fr ou_fr quoi_fr que_fr ce_fr soit_fr ._fr
les_fr adaptations_fr ont_fr toutes_fr été_fr enfouies_fr sous_fr le_fr stuc_fr ._fr
je_fr pourrais_fr peler_fr une_fr page_fr de_fr ce_fr palazzo_fr pour_fr montrer_fr ce_fr qui_fr se_fr passe_fr à_fr l'intérieur_fr ._fr
mais_fr surtout_fr ,_fr je_fr pourrais_fr aussi_fr vous_fr montrer_fr à_fr quoi_fr ressemble_fr le_fr coin_fr d'un_fr de_fr ces_fr magnifiques_fr immeubles_fr ,_fr avec_fr tous_fr ces_fr blocs_fr massifs_fr de_fr pierre_fr -_fr ou_fr la_fr fausse_fr pierre_fr faite_fr de_fr brique_fr et_fr de_fr stuc_fr ,_fr ce_fr qui_fr est_fr plus_fr fréquent_fr ._fr
donc_fr ça_fr devient_fr quelque_fr peu_fr tri_fr -_fr dimensionnel_fr ._fr
je_fr pourrais_fr vous_fr emmener_fr le_fr long_fr d'une_fr de_fr ces_fr rues_fr étroites_fr ,_fr sur_fr l'une_fr de_fr ces_fr piazzas_fr surprenantes_fr ,_fr en_fr utilisant_fr une_fr page_fr à_fr double_fr pli_fr ._fr
page_fr à_fr double_fr pli_fr dans_fr laquelle_fr -_fr si_fr comme_fr moi_fr ,_fr enfant_fr ,_fr vous_fr lisiez_fr des_fr livres_fr animés_fr -_fr avec_fr un_fr peu_fr de_fr chance_fr ,_fr vous_fr passerez_fr votre_fr tête_fr ._fr
vous_fr enroulez_fr les_fr pages_fr autour_fr de_fr votre_fr tête_fr ,_fr et_fr vous_fr êtes_fr sur_fr la_fr piazza_fr durant_fr ce_fr court_fr instant_fr ._fr
et_fr je_fr n'ai_fr vraiment_fr rien_fr fait_fr de_fr bien_fr plus_fr compliqué_fr que_fr des_fr pages_fr à_fr déplier_fr ._fr
mais_fr alors_fr j'ai_fr pensé_fr que_fr je_fr pourrais_fr faire_fr plus_fr simple_fr ici_fr ._fr
regardons_fr le_fr panthéon_fr et_fr ,_fr en_fr face_fr ,_fr la_fr piazza_fr della_fr rotonda_fr ._fr
voici_fr un_fr livre_fr complètement_fr ouvert_fr ._fr
ok_fr ,_fr si_fr je_fr n'ouvre_fr pas_fr le_fr livre_fr entièrement_fr ,_fr si_fr je_fr l'ouvre_fr juste_fr à_fr 90°_fr ,_fr on_fr regarde_fr la_fr façade_fr du_fr panthéon_fr depuis_fr le_fr ciel_fr ._fr
et_fr on_fr regarde_fr le_fr haut_fr de_fr la_fr place_fr ,_fr plus_fr ou_fr moins_fr du_fr dessus_fr ._fr
et_fr si_fr je_fr tourne_fr le_fr livre_fr dans_fr l'autre_fr sens_fr ,_fr on_fr regarde_fr la_fr façade_fr du_fr panthéon_fr à_fr travers_fr la_fr place_fr ._fr
pas_fr de_fr page_fr à_fr déplier_fr ,_fr pas_fr de_fr trucs_fr -_fr juste_fr un_fr livre_fr qui_fr ne_fr s'ouvre_fr pas_fr entièrement_fr ._fr
ça_fr semblait_fr prometteur_fr ._fr j'ai_fr pensé_fr ,_fr peut_fr -_fr être_fr que_fr je_fr vais_fr le_fr faire_fr à_fr l'intérieur_fr ,_fr et_fr je_fr pourrais_fr même_fr combiner_fr les_fr pages_fr à_fr déplier_fr avec_fr l'ouverture_fr seulement_fr partielle_fr ._fr
donc_fr on_fr se_fr trouve_fr à_fr l'intérieur_fr du_fr panthéon_fr ,_fr et_fr ça_fr grandit_fr ,_fr et_fr ainsi_fr de_fr suite_fr ._fr
et_fr j'ai_fr pensé_fr "_fr peut_fr -_fr être_fr que_fr je_fr suis_fr sur_fr la_fr bonne_fr voie_fr "_fr ,_fr mais_fr ça_fr manque_fr quelque_fr peu_fr de_fr qualité_fr humaine_fr ._fr
donc_fr je_fr suis_fr retourné_fr à_fr la_fr notion_fr d'histoire_fr ,_fr toujours_fr une_fr bonne_fr chose_fr à_fr avoir_fr si_fr vous_fr voulez_fr que_fr les_fr gens_fr prêtent_fr attention_fr à_fr un_fr livre_fr et_fr _UNK__fr un_fr peu_fr d'information_fr au_fr passage_fr ._fr
"_fr les_fr progrès_fr d'un_fr pigeon_fr "_fr m'a_fr semblé_fr un_fr titre_fr _UNK__fr ._fr
si_fr c'était_fr un_fr pigeon_fr voyageur_fr ,_fr ça_fr aurait_fr été_fr appelé_fr "_fr l'odyssée_fr d'homère_fr "_fr ._fr
mais_fr c'était_fr le_fr voyage_fr d'un_fr ..._fr
-_fr si_fr un_fr titre_fr fonctionne_fr ,_fr utilisez_fr -_fr le_fr ._fr mais_fr ce_fr serait_fr un_fr voyage_fr à_fr travers_fr rome_fr qui_fr montrerait_fr tout_fr ce_fr que_fr j'aime_fr de_fr rome_fr ._fr
le_fr pigeon_fr est_fr assis_fr en_fr haut_fr d'une_fr église_fr ._fr
durant_fr la_fr journée_fr ,_fr il_fr fait_fr ses_fr trucs_fr habituels_fr de_fr pigeon_fr ,_fr il_fr revient_fr -_fr l'endroit_fr est_fr entièrement_fr couvert_fr _UNK__fr et_fr d'un_fr filet_fr vert_fr ._fr
et_fr il_fr est_fr impossible_fr pour_fr ce_fr pigeon_fr de_fr rentrer_fr chez_fr lui_fr ,_fr donc_fr c'est_fr un_fr pigeon_fr sans_fr -_fr abri_fr ._fr
et_fr il_fr va_fr devoir_fr trouver_fr un_fr autre_fr endroit_fr où_fr vivre_fr ,_fr ce_fr qui_fr me_fr permet_fr de_fr dérouler_fr le_fr catalogue_fr de_fr mes_fr choses_fr favorites_fr ._fr
et_fr on_fr commence_fr avec_fr les_fr grandes_fr choses_fr et_fr ainsi_fr de_fr suite_fr ._fr
peut_fr -_fr être_fr qu'il_fr doit_fr retourner_fr vivre_fr avec_fr sa_fr famille_fr ._fr
ce_fr n'est_fr pas_fr toujours_fr une_fr bonne_fr chose_fr ,_fr mais_fr ça_fr permet_fr de_fr rassembler_fr les_fr pigeons_fr de_fr nouveau_fr ._fr
et_fr j'ai_fr pensé_fr ,_fr "_fr c'est_fr assez_fr intéressant_fr ,_fr mais_fr peut_fr -_fr être_fr qu'il_fr devrait_fr y_fr avoir_fr un_fr personnage_fr impliqué_fr d'une_fr façon_fr ou_fr d'une_fr autre_fr "_fr ._fr
donc_fr j'ai_fr créé_fr ce_fr vieux_fr type_fr qui_fr passe_fr son_fr temps_fr à_fr s'occuper_fr de_fr pigeons_fr malades_fr ._fr
il_fr irait_fr n'importe_fr où_fr pour_fr les_fr trouver_fr ._fr des_fr endroits_fr dangereux_fr etc._fr .._fr
ils_fr deviennent_fr vraiment_fr amis_fr avec_fr ce_fr type_fr ,_fr et_fr apprennent_fr à_fr faire_fr des_fr tours_fr pour_fr _UNK__fr à_fr l'heure_fr du_fr déjeuner_fr ._fr
c'est_fr un_fr vrai_fr lien_fr qui_fr se_fr développe_fr entre_fr le_fr vieil_fr homme_fr et_fr les_fr pigeons_fr ._fr
malheureusement_fr il_fr tombe_fr malade_fr ._fr vraiment_fr malade_fr ._fr
mais_fr il_fr leur_fr a_fr appris_fr à_fr épeler_fr son_fr nom_fr ,_fr aldo_fr ._fr
un_fr jour_fr ,_fr après_fr 3_fr ou_fr 4_fr jours_fr sans_fr le_fr voir_fr ,_fr ils_fr viennent_fr ._fr
il_fr vit_fr dans_fr une_fr petite_fr mansarde_fr ._fr
ils_fr _UNK__fr son_fr nom_fr et_fr volent_fr autour_fr ._fr
et_fr il_fr rassemble_fr finalement_fr assez_fr de_fr force_fr pour_fr grimper_fr l'échelle_fr jusqu'au_fr toit_fr ._fr
et_fr tous_fr les_fr pigeons_fr ,_fr comme_fr dans_fr "_fr le_fr ballon_fr rouge_fr "_fr ,_fr sont_fr là_fr à_fr l'attendre_fr ,_fr et_fr ils_fr le_fr portent_fr au_fr -_fr dessus_fr des_fr murs_fr de_fr la_fr ville_fr ._fr
il_fr a_fr -_fr j'ai_fr oublié_fr de_fr préciser_fr -_fr chaque_fr fois_fr qu'il_fr perd_fr un_fr pigeon_fr ,_fr il_fr le_fr prend_fr au_fr -_fr delà_fr des_fr murs_fr de_fr la_fr ville_fr ._fr
dans_fr la_fr rome_fr ancienne_fr ,_fr la_fr tradition_fr voulait_fr que_fr les_fr morts_fr ne_fr soient_fr jamais_fr enterrés_fr à_fr l'intérieur_fr des_fr murs_fr ._fr
et_fr j'ai_fr pensé_fr que_fr ce_fr serait_fr une_fr histoire_fr vraiment_fr réjouissante_fr ,_fr ça_fr va_fr vraiment_fr aller_fr loin_fr ._fr
peu_fr importe_fr ,_fr j'ai_fr fini_fr ,_fr et_fr encore_fr une_fr fois_fr ,_fr si_fr l'emballage_fr ne_fr fonctionne_fr pas_fr et_fr si_fr les_fr histoires_fr ne_fr vont_fr nulle_fr part_fr ,_fr je_fr chercherai_fr juste_fr des_fr titres_fr ._fr
et_fr _UNK__fr qu'un_fr titre_fr me_fr poussera_fr dans_fr la_fr bonne_fr direction_fr ._fr
parfois_fr cela_fr me_fr suffit_fr à_fr me_fr concentrer_fr ._fr
et_fr je_fr ferai_fr même_fr une_fr couverture_fr ._fr
voici_fr les_fr couvertures_fr qui_fr m'ont_fr finalement_fr conduit_fr à_fr la_fr solution_fr que_fr j'ai_fr choisie_fr ,_fr l'histoire_fr d'une_fr jeune_fr femme_fr qui_fr envoie_fr un_fr message_fr par_fr pigeon_fr voyageur_fr ,_fr à_fr quelqu'un_fr dans_fr rome_fr -_fr elle_fr vit_fr hors_fr des_fr murs_fr de_fr la_fr ville_fr ._fr
et_fr ici_fr le_fr pigeon_fr vole_fr au_fr -_fr dessus_fr de_fr la_fr voie_fr _UNK__fr ._fr
vous_fr pouvez_fr voir_fr les_fr tombeaux_fr et_fr les_fr pins_fr ,_fr etc_fr ,_fr le_fr long_fr du_fr chemin_fr ._fr
si_fr vous_fr voyez_fr la_fr ligne_fr rouge_fr ,_fr vous_fr voyez_fr la_fr trace_fr du_fr pigeon_fr ._fr
si_fr vous_fr ne_fr voyez_fr pas_fr la_fr ligne_fr rouge_fr ,_fr vous_fr êtes_fr le_fr pigeon_fr ._fr
et_fr à_fr ce_fr moment_fr il_fr devient_fr nécessaire_fr et_fr possible_fr d'essayer_fr de_fr transmettre_fr ce_fr qu'on_fr _UNK__fr en_fr volant_fr au_fr -_fr dessus_fr de_fr la_fr ville_fr sans_fr réellement_fr bouger_fr ._fr
au_fr -_fr dessus_fr de_fr la_fr pyramide_fr de_fr cestius_fr -_fr cela_fr vous_fr semblera_fr très_fr familier_fr ,_fr même_fr si_fr vous_fr n'avez_fr pas_fr été_fr à_fr rome_fr récemment_fr ._fr
au_fr -_fr dessus_fr de_fr la_fr maison_fr du_fr gardien_fr ._fr
il_fr y_fr a_fr quelque_fr chose_fr d'un_fr peu_fr inhabituel_fr ._fr
ce_fr pigeon_fr fait_fr une_fr chose_fr que_fr la_fr plupart_fr des_fr pigeons_fr voyageurs_fr ne_fr font_fr pas_fr :_fr il_fr prend_fr la_fr route_fr touristique_fr ._fr ce_fr qui_fr est_fr un_fr procédé_fr qui_fr m'a_fr paru_fr nécessaire_fr pour_fr prolonger_fr ce_fr livre_fr au_fr -_fr delà_fr de_fr 4_fr pages_fr ._fr
donc_fr on_fr tourne_fr autour_fr du_fr colisée_fr ,_fr on_fr passe_fr l'église_fr santa_fr maria_fr in_fr _UNK__fr ,_fr et_fr le_fr temple_fr _UNK__fr ,_fr vers_fr le_fr fleuve_fr ._fr
on_fr heurte_fr presque_fr la_fr corniche_fr du_fr palais_fr _UNK__fr ,_fr dessiné_fr par_fr michel_fr -_fr ange_fr ,_fr faite_fr de_fr pierre_fr prise_fr au_fr colisée_fr ._fr sortie_fr étroite_fr !_fr
on_fr plonge_fr au_fr -_fr dessus_fr du_fr campo_fr dei_fr fiori_fr ._fr
c'est_fr l'une_fr de_fr ces_fr choses_fr que_fr je_fr montrerais_fr à_fr mes_fr étudiants_fr ,_fr car_fr c'est_fr un_fr _UNK__fr absolu_fr -_fr un_fr déni_fr de_fr toute_fr règle_fr de_fr perspective_fr ._fr
la_fr seule_fr règle_fr de_fr perspective_fr qui_fr compte_fr ,_fr à_fr mon_fr avis_fr ,_fr c'est_fr que_fr si_fr ça_fr semble_fr crédible_fr ,_fr vous_fr avez_fr réussi_fr ._fr
mais_fr vous_fr essayez_fr de_fr trouver_fr où_fr les_fr points_fr de_fr fuite_fr se_fr rencontrent_fr ici_fr ._fr
certains_fr sont_fr sur_fr mars_fr ,_fr et_fr d'autres_fr -_fr certains_fr autres_fr -_fr sont_fr à_fr _UNK__fr ._fr
maintenant_fr sur_fr la_fr piazza_fr en_fr face_fr de_fr santa_fr maria_fr _UNK__fr pace_fr ,_fr où_fr invariablement_fr un_fr match_fr de_fr foot_fr se_fr déroule_fr ,_fr et_fr où_fr nous_fr sommes_fr frappés_fr par_fr un_fr ballon_fr de_fr foot_fr ._fr
ça_fr c'est_fr une_fr terrible_fr illustration_fr d'un_fr ballon_fr de_fr foot_fr vous_fr frappant_fr ._fr
j'ai_fr tous_fr les_fr morceaux_fr ,_fr il_fr y_fr a_fr santa_fr maria_fr della_fr pace_fr ,_fr il_fr y_fr a_fr un_fr ballon_fr de_fr foot_fr ,_fr il_fr y_fr a_fr un_fr petit_fr bout_fr d'une_fr aile_fr d'oiseau_fr ._fr rien_fr ne_fr se_fr passe_fr ._fr
alors_fr j'ai_fr dû_fr le_fr repenser_fr ._fr
et_fr si_fr vous_fr voulez_fr voir_fr santa_fr maria_fr della_fr pace_fr -_fr vous_fr savez_fr ces_fr livres_fr sont_fr vraiment_fr souples_fr ,_fr incroyablement_fr interactifs_fr -_fr vous_fr avez_fr juste_fr à_fr le_fr tourner_fr et_fr à_fr le_fr regarder_fr dans_fr l'autre_fr sens_fr ._fr
au_fr travers_fr de_fr la_fr ruelle_fr ,_fr on_fr peut_fr voir_fr que_fr l'impact_fr est_fr capturé_fr dans_fr la_fr ligne_fr rouge_fr ._fr
l'oiseau_fr réussit_fr à_fr se_fr reprendre_fr et_fr passe_fr cette_fr tour_fr médiévale_fr -_fr l'une_fr des_fr rares_fr tours_fr médiévales_fr restantes_fr -_fr vers_fr l'église_fr de_fr -_fr j'ai_fr oublié_fr son_fr nom_fr -_fr _UNK__fr ,_fr autour_fr du_fr dôme_fr ,_fr on_fr regarde_fr la_fr piazza_fr navona_fr en_fr bas_fr ,_fr déjà_fr mentionnée_fr et_fr vue_fr plusieurs_fr fois_fr ;_fr il_fr y_fr a_fr la_fr statue_fr des_fr quatre_fr fleuves_fr de_fr _UNK__fr ._fr
et_fr on_fr passe_fr le_fr merveilleux_fr sant'ivo_fr de_fr _UNK__fr ._fr
on_fr s'arrête_fr juste_fr assez_fr sur_fr l'oculus_fr de_fr 8,7_fr mètres_fr de_fr diamètre_fr du_fr panthéon_fr pour_fr reprendre_fr notre_fr souffle_fr ._fr
et_fr ensuite_fr on_fr peut_fr plonger_fr à_fr l'intérieur_fr et_fr autour_fr ,_fr et_fr comme_fr on_fr vole_fr ,_fr on_fr n'a_fr pas_fr à_fr se_fr soucier_fr de_fr la_fr gravité_fr à_fr ce_fr moment_fr particulier_fr ._fr
donc_fr ce_fr dessin_fr peut_fr être_fr orienté_fr de_fr toutes_fr les_fr façons_fr sur_fr cette_fr page_fr ._fr
on_fr devient_fr un_fr peu_fr exubérant_fr en_fr passant_fr l'église_fr de_fr _UNK__fr -_fr ce_fr n'est_fr pas_fr surprenant_fr d'imiter_fr l'architecture_fr de_fr cette_fr façon_fr ._fr
on_fr passe_fr cet_fr exceptionnel_fr mur_fr fait_fr de_fr juxtapositions_fr dont_fr je_fr parlais_fr plus_fr tôt_fr ,_fr de_fr belles_fr gravures_fr dans_fr le_fr mur_fr au_fr -_fr dessus_fr de_fr l'enseigne_fr lumineuse_fr "_fr _UNK__fr "_fr ,_fr etc._fr .._fr
et_fr on_fr arrive_fr finalement_fr dans_fr la_fr cour_fr du_fr palazzo_fr ,_fr notre_fr destination_fr ._fr
on_fr traverse_fr directement_fr la_fr cour_fr ,_fr on_fr passe_fr par_fr une_fr petite_fr fenêtre_fr et_fr on_fr entre_fr dans_fr le_fr grenier_fr ,_fr où_fr quelqu'un_fr est_fr en_fr train_fr de_fr travailler_fr sur_fr la_fr planche_fr à_fr dessin_fr ._fr
il_fr retire_fr le_fr message_fr de_fr la_fr patte_fr de_fr l'oiseau_fr ._fr voici_fr ce_fr qui_fr est_fr écrit_fr ._fr
lorsque_fr l'on_fr regarde_fr la_fr planche_fr à_fr dessin_fr ,_fr on_fr peut_fr voir_fr qu'il_fr travaille_fr en_fr fait_fr à_fr une_fr carte_fr du_fr voyage_fr que_fr le_fr pigeon_fr vient_fr de_fr faire_fr ,_fr et_fr la_fr ligne_fr rouge_fr se_fr _UNK__fr à_fr travers_fr tous_fr les_fr sites_fr ._fr
et_fr si_fr vous_fr voulez_fr l'information_fr ,_fr pour_fr compléter_fr ce_fr cycle_fr de_fr compréhension_fr ,_fr tout_fr ce_fr que_fr vous_fr avez_fr à_fr faire_fr est_fr de_fr lire_fr ces_fr paragraphes_fr ._fr
merci_fr beaucoup_fr ._fr
