j'étais_fr ici_fr il_fr y_fr a_fr environ_fr quatre_fr ans_fr ,_fr je_fr parlais_fr de_fr la_fr relation_fr entre_fr le_fr design_fr et_fr la_fr joie_fr ._fr
a_fr la_fr fin_fr ,_fr j'ai_fr montré_fr une_fr liste_fr qui_fr avait_fr ce_fr titre_fr ._fr
j'ai_fr appris_fr vraiment_fr peu_fr de_fr choses_fr en_fr plus_fr depuis_fr --_fr mais_fr j'en_fr ai_fr transformé_fr un_fr bon_fr nombre_fr en_fr projets_fr depuis_fr ._fr
ce_fr sont_fr des_fr singes_fr gonflables_fr dans_fr chaque_fr ville_fr d'ecosse_fr --_fr "_fr tout_fr le_fr monde_fr pense_fr avoir_fr raison_fr "_fr ils_fr étaient_fr combinés_fr dans_fr les_fr médias_fr ._fr
"_fr les_fr drogues_fr sont_fr amusantes_fr au_fr début_fr mais_fr deviennent_fr un_fr poids_fr par_fr la_fr suite_fr ._fr "_fr
nous_fr travaillons_fr avec_fr des_fr supports_fr qui_fr changent_fr ._fr
c'est_fr une_fr projection_fr que_fr peut_fr voir_fr le_fr spectateur_fr quand_fr le_fr spectateur_fr passe_fr à_fr côté_fr ._fr
il_fr n'est_fr pas_fr possible_fr ne_fr pas_fr déchirer_fr la_fr toile_fr d'araignée_fr ._fr
toutes_fr ces_fr choses_fr sont_fr des_fr projets_fr de_fr design_fr graphique_fr ._fr
nous_fr les_fr faisons_fr pour_fr nos_fr clients_fr ._fr
elles_fr sont_fr commandées_fr je_fr n'aurais_fr jamais_fr eu_fr l'argent_fr suffisant_fr pour_fr payer_fr l'installation_fr ou_fr de_fr payer_fr tous_fr les_fr panneaux_fr ou_fr leurs_fr production_fr ,_fr alors_fr il_fr y_fr a_fr toujours_fr un_fr client_fr associé_fr ._fr
ce_fr sont_fr 65_fr 000_fr cintres_fr dans_fr une_fr rue_fr qui_fr est_fr remplie_fr de_fr magasins_fr de_fr mode_fr ._fr
"_fr s'inquiéter_fr ne_fr résout_fr rien_fr ._fr "_fr
"_fr l'argent_fr ne_fr me_fr rend_fr pas_fr heureux_fr "_fr est_fr d'abord_fr apparu_fr sur_fr une_fr double_fr -_fr page_fr dans_fr un_fr magasine_fr ._fr
_UNK__fr avait_fr perdu_fr le_fr fichier_fr ,_fr il_fr nous_fr avait_fr rien_fr dit_fr ._fr
quand_fr le_fr magasine_fr --_fr en_fr fait_fr ,_fr quand_fr j'ai_fr reçu_fr mon_fr numéro_fr c'était_fr 12_fr pages_fr consécutives_fr ._fr
cela_fr disait_fr ,_fr "_fr l'argent_fr me_fr rends_fr très_fr heureux_fr ._fr "_fr
et_fr un_fr de_fr mes_fr amis_fr en_fr autriche_fr était_fr si_fr ,_fr se_fr sentait_fr si_fr désolé_fr pour_fr moi_fr qu'il_fr a_fr convaincu_fr le_fr plus_fr grand_fr propriétaire_fr de_fr casino_fr à_fr linz_fr _UNK__fr son_fr bâtiment_fr ._fr
alors_fr ça_fr c'est_fr la_fr zone_fr piétonne_fr à_fr linz_fr ,_fr et_fr celà_fr dit_fr juste_fr "_fr l'argent_fr "_fr ,_fr et_fr si_fr vous_fr regardez_fr dans_fr la_fr rue_fr descendant_fr du_fr côté_fr celà_fr dit_fr ,_fr "_fr ne_fr me_fr rend_fr pas_fr heureux_fr ._fr "_fr
nous_fr avons_fr eu_fr un_fr spectacle_fr ,_fr je_fr suis_fr revenu_fr à_fr new_fr york_fr la_fr semaine_fr dernière_fr ._fr
nous_fr appliquions_fr de_fr la_fr buée_fr sur_fr les_fr fenêtres_fr en_fr permanence_fr ,_fr et_fr toutes_fr les_fr heures_fr un_fr designer_fr différent_fr venait_fr et_fr écrivait_fr ces_fr choses_fr qu'ils_fr ont_fr apprises_fr dans_fr la_fr buée_fr de_fr la_fr fenêtre_fr ._fr
tout_fr le_fr monde_fr participait_fr --_fr milton_fr glaser_fr ._fr
massimo_fr _UNK__fr ._fr
singapour_fr était_fr assez_fr en_fr discussion_fr ._fr
ceci_fr est_fr un_fr petit_fr spot_fr que_fr l'on_fr filmait_fr là_fr -_fr bas_fr qui_fr va_fr être_fr projeté_fr sur_fr les_fr gros_fr _UNK__fr à_fr singapour_fr et_fr bien_fr sûr_fr un_fr qui_fr m'est_fr cher_fr ,_fr parce_fr que_fr tous_fr ces_fr sentiments_fr ,_fr certains_fr banals_fr ,_fr d'autres_fr un_fr peu_fr plus_fr profonds_fr ,_fr tous_fr viennent_fr de_fr mon_fr carnet_fr ._fr
je_fr consulte_fr souvent_fr mon_fr carnet_fr et_fr je_fr regarde_fr si_fr je_fr voudrais_fr changer_fr quelque_fr chose_fr à_fr ma_fr situation_fr ._fr
si_fr c'est_fr --_fr je_fr le_fr vois_fr pour_fr une_fr durée_fr importante_fr ,_fr je_fr fait_fr quelque_fr chose_fr ._fr
et_fr le_fr dernier_fr est_fr un_fr panneau_fr d'affichage_fr ._fr
c'est_fr notre_fr toit_fr à_fr new_fr york_fr ,_fr le_fr toit_fr du_fr studio_fr ._fr
c'est_fr des_fr journaux_fr et_fr des_fr pochoirs_fr qui_fr reposent_fr sur_fr les_fr journaux_fr ._fr
nous_fr le_fr laissons_fr au_fr soleil_fr ._fr
comme_fr vous_fr le_fr savez_fr tous_fr ,_fr les_fr journaux_fr _UNK__fr visiblement_fr au_fr soleil_fr ._fr
après_fr une_fr semaine_fr ,_fr nous_fr avons_fr _UNK__fr les_fr pochoirs_fr et_fr les_fr feuilles_fr ,_fr livré_fr les_fr journaux_fr à_fr lisbonne_fr à_fr un_fr endroit_fr très_fr ensoleillé_fr ,_fr le_fr premier_fr jour_fr le_fr panneau_fr affichait_fr ,_fr "_fr se_fr plaindre_fr est_fr stupide_fr ._fr _UNK__fr ou_fr oublie_fr ._fr "_fr
trois_fr jours_fr plus_fr tard_fr cela_fr disparaissait_fr ,_fr et_fr une_fr semaine_fr plus_fr tard_fr ,_fr plus_fr aucune_fr plainte_fr nulle_fr part_fr ._fr
merci_fr beaucoup_fr ._fr
