vous_fr connaissez_fr tous_fr cette_fr histoire_fr ._fr
pendant_fr l'été_fr 1950_fr ,_fr enrico_fr fermi_fr ,_fr le_fr physicien_fr italo_fr -_fr américain_fr et_fr constructeur_fr de_fr pile_fr atomique_fr ,_fr alla_fr déjeuner_fr au_fr laboratoire_fr national_fr de_fr los_fr alamos_fr ,_fr en_fr se_fr joignant_fr à_fr quelques_fr collègues_fr qui_fr se_fr trouvaient_fr là_fr ,_fr il_fr leur_fr demanda_fr :_fr "_fr où_fr est_fr tout_fr le_fr monde_fr ?_fr "_fr
ce_fr qui_fr ,_fr bien_fr sûr_fr ,_fr _UNK__fr ses_fr collègues_fr ,_fr parce_fr qu'ils_fr étaient_fr assis_fr juste_fr là_fr ,_fr avec_fr lui_fr ._fr
du_fr coup_fr ,_fr il_fr dut_fr leur_fr expliquer_fr qu'il_fr n'était_fr pas_fr en_fr train_fr de_fr parler_fr d'eux_fr ._fr
il_fr était_fr en_fr train_fr de_fr parler_fr des_fr extra_fr -_fr terrestres_fr ._fr
en_fr fait_fr ,_fr c'était_fr juste_fr quelques_fr années_fr après_fr le_fr soit_fr -_fr disant_fr crash_fr d'une_fr soucoupe_fr volante_fr à_fr _UNK__fr ,_fr au_fr nouveau_fr mexique_fr ._fr
et_fr même_fr s'il_fr s'avéra_fr que_fr ce_fr n'était_fr rien_fr ,_fr rien_fr du_fr tout_fr --_fr un_fr simple_fr ballon_fr météorologique_fr qui_fr s'était_fr écrasé_fr ,_fr piloté_fr par_fr de_fr petits_fr hommes_fr chauves_fr avec_fr une_fr simple_fr fente_fr en_fr guise_fr de_fr bouche_fr ._fr
l'amérique_fr était_fr alors_fr devenue_fr folle_fr de_fr soucoupes_fr ,_fr y_fr compris_fr les_fr scientifiques_fr célèbres_fr qui_fr étaient_fr en_fr train_fr de_fr déjeuner_fr ._fr
le_fr raisonnement_fr de_fr fermi_fr ,_fr si_fr je_fr peux_fr le_fr paraphraser_fr _UNK__fr ,_fr est_fr que_fr l'univers_fr est_fr si_fr vaste_fr qu'il_fr est_fr raisonnable_fr de_fr penser_fr qu'il_fr devrait_fr exister_fr une_fr autre_fr forme_fr de_fr vie_fr intelligente_fr quelque_fr part_fr ._fr
et_fr que_fr l'univers_fr est_fr si_fr vieux_fr que_fr ,_fr à_fr moins_fr que_fr nous_fr soyons_fr la_fr toute_fr première_fr civilisation_fr à_fr avoir_fr jamais_fr évolué_fr ,_fr nous_fr devrions_fr ,_fr actuellement_fr ,_fr avoir_fr quelques_fr preuves_fr de_fr leur_fr existence_fr ._fr
et_fr pourtant_fr ,_fr d'après_fr nos_fr connaissances_fr les_fr plus_fr avancées_fr ,_fr nous_fr sommes_fr seuls_fr ._fr
"_fr où_fr est_fr tout_fr le_fr monde_fr ?_fr "_fr demandait_fr fermi_fr ,_fr et_fr ses_fr collègues_fr n'avaient_fr pas_fr de_fr réponse_fr ._fr
fermi_fr continua_fr alors_fr ,_fr avec_fr la_fr même_fr logique_fr _UNK__fr ,_fr à_fr réfuter_fr l'existence_fr des_fr fées_fr ,_fr du_fr _UNK__fr ,_fr de_fr dieu_fr ,_fr de_fr la_fr possibilité_fr de_fr l'amour_fr --_fr et_fr par_fr la_fr suite_fr ,_fr comme_fr vous_fr le_fr savez_fr ,_fr enrico_fr fermi_fr mangea_fr seul_fr ._fr
ceci_fr étant_fr dit_fr ,_fr je_fr ne_fr suis_fr pas_fr un_fr scientifique_fr ._fr
je_fr n'ai_fr jamais_fr construit_fr de_fr pile_fr atomique_fr ._fr
bien_fr que_fr ,_fr techniquement_fr ,_fr je_fr pourrais_fr soutenir_fr que_fr toute_fr pile_fr est_fr atomique_fr ._fr
je_fr pourrais_fr ,_fr cependant_fr ,_fr faire_fr remarquer_fr ,_fr de_fr manière_fr respectueuse_fr ,_fr deux_fr possibilités_fr _UNK__fr fermi_fr n'avait_fr peut_fr -_fr être_fr pas_fr considérées_fr ._fr
l'une_fr est_fr que_fr les_fr extra_fr -_fr terrestres_fr pourraient_fr être_fr très_fr loin_fr d'ici_fr ._fr
peut_fr -_fr être_fr même_fr ,_fr oserais_fr -_fr je_fr dire_fr ,_fr sur_fr d'autres_fr planètes_fr ._fr
l'autre_fr possibilité_fr --_fr est_fr que_fr ,_fr peut_fr -_fr être_fr ,_fr enrico_fr fermi_fr lui_fr -_fr même_fr était_fr un_fr extra_fr -_fr terrestre_fr ._fr
pensez_fr -_fr y._fr
n'est_fr -_fr il_fr pas_fr un_fr peu_fr commode_fr qu'au_fr milieu_fr de_fr la_fr 2ème_fr guerre_fr mondiale_fr ,_fr sorti_fr de_fr nulle_fr part_fr ,_fr un_fr scientifique_fr italien_fr apparaissait_fr tout_fr à_fr coup_fr avec_fr une_fr nouvelle_fr technologie_fr extraordinaire_fr qui_fr transformerait_fr tout_fr ce_fr qui_fr existe_fr dans_fr le_fr monde_fr et_fr _UNK__fr l'histoire_fr de_fr l'espèce_fr humaine_fr pour_fr toujours_fr ?_fr
et_fr n'est_fr -_fr il_fr pas_fr un_fr peu_fr étrange_fr qu'il_fr ne_fr demandait_fr pas_fr d'être_fr payer_fr pour_fr cela_fr ?_fr
qu'il_fr ne_fr demandait_fr qu'une_fr seule_fr chose_fr :_fr deux_fr grands_fr _UNK__fr sains_fr en_fr cadeau_fr ?_fr
ça_fr --_fr ça_fr ,_fr ce_fr n'est_fr pas_fr vrai_fr ._fr
mais_fr c'est_fr étrange_fr ._fr
et_fr ,_fr si_fr enrico_fr fermi_fr était_fr ,_fr effectivement_fr ,_fr un_fr extra_fr -_fr terrestre_fr ,_fr n'aurait_fr -_fr il_fr pas_fr dû_fr être_fr le_fr premier_fr à_fr essayer_fr de_fr convaincre_fr ses_fr collègues_fr scientifiques_fr que_fr les_fr extra_fr -_fr terrestres_fr n'étaient_fr pas_fr déjà_fr là_fr ?_fr
car_fr il_fr est_fr admis_fr dans_fr certains_fr cercles_fr _UNK__fr -_fr _UNK__fr ou_fr _UNK__fr ,_fr que_fr les_fr extra_fr -_fr terrestres_fr sont_fr déjà_fr là_fr et_fr le_fr sont_fr depuis_fr des_fr milliers_fr d'années_fr ._fr
qu'ils_fr se_fr promènent_fr parmi_fr nous_fr ,_fr déguisés_fr ,_fr nous_fr observent_fr ,_fr guident_fr notre_fr évolution_fr du_fr singe_fr à_fr l'homme_fr --_fr si_fr vous_fr croyez_fr à_fr ce_fr genre_fr de_fr choses_fr ._fr
et_fr ,_fr à_fr l'occasion_fr ,_fr ils_fr nous_fr enlèvent_fr dans_fr leurs_fr soucoupes_fr volantes_fr pour_fr nous_fr emmener_fr dans_fr des_fr pyramides_fr et_fr avoir_fr des_fr relations_fr sexuelles_fr avec_fr nous_fr c'est_fr une_fr théorie_fr qu'il_fr est_fr difficile_fr d'écarter_fr ,_fr vous_fr en_fr conviendrez_fr ._fr
car_fr ,_fr même_fr dans_fr ma_fr propre_fr vie_fr ,_fr j'ai_fr des_fr souvenirs_fr qui_fr sont_fr difficiles_fr à_fr expliquer_fr --_fr des_fr évènements_fr qui_fr sont_fr si_fr étranges_fr et_fr _UNK__fr bizarres_fr ,_fr qu'il_fr est_fr difficile_fr d'imaginer_fr qu'ils_fr n'étaient_fr pas_fr le_fr résultat_fr de_fr contacts_fr fréquents_fr et_fr _UNK__fr avec_fr des_fr extra_fr -_fr terrestres_fr tout_fr au_fr long_fr de_fr ma_fr vie_fr ._fr
car_fr comment_fr _UNK__fr -_fr vous_fr les_fr rencontres_fr extraordinaires_fr et_fr absolument_fr réelles_fr que_fr j'ai_fr eu_fr avec_fr eux_fr et_fr que_fr je_fr vais_fr vous_fr décrire_fr maintenant_fr ?_fr
rencontre_fr n°1_fr :_fr ocean_fr city_fr ,_fr new_fr jersey_fr ,_fr 1980_fr ._fr
c'était_fr l'été_fr où_fr la_fr version_fr spéciale_fr du_fr film_fr "_fr rencontres_fr du_fr 3ème_fr type_fr "_fr est_fr sortie_fr ._fr
et_fr ,_fr je_fr suis_fr parti_fr en_fr vacances_fr avec_fr mes_fr parents_fr sur_fr les_fr côtes_fr du_fr new_fr -_fr jersey_fr ._fr
au_fr bout_fr de_fr 12_fr heures_fr ,_fr j'avais_fr d'épouvantables_fr coups_fr de_fr soleil_fr ,_fr exactement_fr comme_fr richard_fr _UNK__fr dans_fr le_fr film_fr ._fr
et_fr du_fr coup_fr ,_fr j'ai_fr passé_fr pratiquement_fr le_fr reste_fr des_fr vacances_fr assis_fr devant_fr notre_fr maison_fr de_fr location_fr ,_fr pendant_fr la_fr nuit_fr ,_fr le_fr trottoir_fr encore_fr tiède_fr de_fr la_fr chaleur_fr du_fr soleil_fr ,_fr à_fr observer_fr le_fr ciel_fr à_fr la_fr recherche_fr _UNK__fr ._fr
qu'est_fr -_fr ce_fr que_fr j'ai_fr vu_fr ?_fr des_fr étoiles_fr ,_fr des_fr satellites_fr ,_fr des_fr avions_fr qui_fr clignotent_fr --_fr le_fr bric_fr -_fr à_fr -_fr brac_fr classique_fr dans_fr le_fr ciel_fr ._fr
de_fr temps_fr à_fr autres_fr ,_fr des_fr gamins_fr venaient_fr me_fr rejoindre_fr et_fr observer_fr ,_fr mais_fr ,_fr au_fr bout_fr d'un_fr moment_fr ,_fr ils_fr attrapaient_fr mal_fr au_fr cou_fr ,_fr et_fr ils_fr partaient_fr se_fr balader_fr sur_fr le_fr front_fr de_fr mer_fr pour_fr jouer_fr aux_fr jeux_fr vidéos_fr et_fr se_fr mêler_fr aux_fr humains_fr ._fr
j'étais_fr plutôt_fr bon_fr aux_fr jeux_fr vidéos_fr ._fr je_fr n'étais_fr pas_fr très_fr bon_fr pour_fr le_fr reste_fr ,_fr ce_fr qui_fr fait_fr que_fr je_fr restais_fr seul_fr avec_fr le_fr cosmos_fr ._fr
et_fr c'est_fr alors_fr que_fr c'est_fr arrivé_fr ._fr
un_fr couple_fr âgé_fr descendit_fr la_fr rue_fr en_fr marchant_fr ._fr
je_fr dirais_fr qu'ils_fr avaient_fr pas_fr loin_fr de_fr 80_fr ans_fr ,_fr et_fr je_fr dirais_fr que_fr c'était_fr un_fr rendez_fr -_fr vous_fr galant_fr ,_fr parce_fr que_fr lui_fr portait_fr un_fr petit_fr costume_fr très_fr soigné_fr avec_fr une_fr cravate_fr jaune_fr ,_fr un_fr costume_fr marron_fr ._fr
et_fr ,_fr elle_fr portait_fr un_fr _UNK__fr ,_fr parce_fr qu'il_fr faisait_fr complètement_fr nuit_fr ,_fr alors_fr ,_fr et_fr la_fr fraîcheur_fr était_fr en_fr train_fr de_fr remonter_fr de_fr la_fr mer_fr ._fr
je_fr me_fr souviens_fr ,_fr pour_fr une_fr raison_fr ou_fr une_fr autre_fr ,_fr qu'ils_fr étaient_fr exactement_fr de_fr la_fr même_fr taille_fr ._fr
et_fr alors_fr ,_fr ils_fr se_fr sont_fr arrêtés_fr ,_fr et_fr l'homme_fr s'est_fr tourné_fr vers_fr moi_fr et_fr a_fr dit_fr :_fr "_fr qu'est_fr -_fr ce_fr que_fr tu_fr cherches_fr ,_fr des_fr soucoupes_fr volantes_fr ?_fr "_fr
vous_fr _UNK__fr que_fr cela_fr _UNK__fr un_fr excellent_fr travail_fr de_fr détective_fr pour_fr un_fr vieil_fr homme_fr en_fr rendez_fr -_fr vous_fr galant_fr ._fr
mais_fr ce_fr qui_fr était_fr encore_fr plus_fr étrange_fr --_fr et_fr même_fr moi_fr je_fr m'en_fr rendit_fr compte_fr ,_fr à_fr l'époque_fr où_fr je_fr n'était_fr qu'un_fr enfant_fr de_fr neuf_fr ans_fr --_fr c'était_fr le_fr fait_fr même_fr qu'ils_fr s'étaient_fr arrêtés_fr ._fr
que_fr ce_fr vieux_fr monsieur_fr _UNK__fr sa_fr promenade_fr au_fr clair_fr de_fr lune_fr avec_fr sa_fr bien_fr -_fr aimée_fr pour_fr la_fr simple_fr raison_fr de_fr se_fr moquer_fr d'un_fr petit_fr garçon_fr ._fr
"_fr oh_fr ,_fr "_fr dit_fr -_fr il_fr ,_fr "_fr des_fr petits_fr hommes_fr verts_fr ._fr "_fr
et_fr ,_fr là_fr ,_fr son_fr amie_fr s'y_fr est_fr mis_fr aussi_fr "_fr les_fr hommes_fr de_fr l'espace_fr ,_fr ça_fr n'existe_fr pas_fr ._fr "_fr ,_fr dit_fr -_fr elle_fr "_fr ça_fr n'existe_fr pas_fr ._fr "_fr
et_fr ,_fr alors_fr ,_fr ils_fr se_fr mirent_fr à_fr rire_fr ,_fr tous_fr les_fr deux_fr ._fr ha_fr ,_fr ha_fr ,_fr ha_fr ._fr
j'ai_fr regardé_fr tout_fr autour_fr ._fr
la_fr rue_fr était_fr totalement_fr vide_fr ._fr
je_fr n'entendais_fr plus_fr le_fr bruit_fr de_fr l'océan_fr ._fr
c'était_fr comme_fr si_fr le_fr temps_fr s'était_fr arrêté_fr ._fr
je_fr ne_fr savais_fr pas_fr pourquoi_fr ils_fr me_fr taquinaient_fr ._fr
j'ai_fr observé_fr leurs_fr visages_fr étrangement_fr furieux_fr ._fr
et_fr je_fr me_fr rappelle_fr m'être_fr demandé_fr est_fr -_fr ce_fr qu'ils_fr portent_fr des_fr masques_fr de_fr caoutchouc_fr ?_fr
et_fr qu'y_fr aurait_fr -_fr il_fr derrière_fr ces_fr masques_fr de_fr caoutchouc_fr ,_fr si_fr ça_fr en_fr était_fr ?_fr
des_fr yeux_fr géants_fr en_fr forme_fr _UNK__fr ,_fr qui_fr ne_fr clignent_fr pas_fr ?_fr
des_fr fentes_fr en_fr guise_fr de_fr bouche_fr ?_fr
le_fr vieil_fr homme_fr _UNK__fr son_fr doigt_fr comme_fr s'il_fr faisait_fr feu_fr avec_fr une_fr arme_fr et_fr ,_fr alors_fr ,_fr il_fr émit_fr des_fr sons_fr de_fr laser_fr kiouu_fr ,_fr kiouu_fr ,_fr kiouu_fr --_fr "_fr fais_fr gaffe_fr ._fr "_fr
et_fr ils_fr firent_fr soudain_fr demi_fr -_fr tour_fr et_fr s'en_fr allèrent_fr ._fr
le_fr vieil_fr homme_fr _UNK__fr sa_fr griffe_fr _UNK__fr à_fr la_fr main_fr de_fr la_fr femme_fr ._fr
il_fr la_fr trouva_fr ,_fr et_fr ils_fr me_fr laissèrent_fr seul_fr ._fr
bon_fr ,_fr vous_fr pourriez_fr décrire_fr tout_fr ça_fr comme_fr un_fr simple_fr malentendu_fr --_fr une_fr rencontre_fr étrange_fr avec_fr des_fr humains_fr ._fr
peut_fr -_fr être_fr que_fr c'était_fr des_fr feux_fr -_fr _UNK__fr ,_fr mais_fr --_fr je_fr sais_fr ce_fr que_fr j'ai_fr vu_fr ._fr
rencontre_fr rapprochée_fr n°2_fr :_fr _UNK__fr ,_fr massachusetts_fr ,_fr 1984_fr ._fr
je_fr partis_fr voir_fr le_fr film_fr vie_fr "_fr dune_fr ,_fr "_fr et_fr une_fr fille_fr m'a_fr parlé_fr ._fr maintenant_fr ,_fr à_fr première_fr vue_fr --_fr c'est_fr impossible_fr à_fr première_fr vue_fr ,_fr je_fr m'en_fr rends_fr compte_fr --_fr mais_fr ,_fr c'est_fr absolument_fr véridique_fr ._fr
c'était_fr la_fr nuit_fr de_fr la_fr première_fr ,_fr naturellement_fr ._fr
j'y_fr étais_fr allé_fr avec_fr mon_fr ami_fr tim_fr mcgonigal_fr ,_fr qui_fr était_fr assis_fr à_fr ma_fr gauche_fr ._fr
a_fr ma_fr droite_fr ,_fr il_fr y_fr avait_fr la_fr fille_fr en_fr question_fr ._fr
elle_fr avait_fr de_fr longs_fr cheveux_fr noirs_fr _UNK__fr et_fr une_fr veste_fr en_fr jean_fr ._fr
je_fr me_fr souviens_fr ,_fr elle_fr avait_fr une_fr sorte_fr de_fr blessure_fr à_fr la_fr cheville_fr ._fr
un_fr bandage_fr élastique_fr ,_fr et_fr elle_fr avait_fr des_fr béquilles_fr ._fr
je_fr dirais_fr qu'elle_fr était_fr très_fr grande_fr ._fr
je_fr venais_fr d'entrer_fr au_fr lycée_fr à_fr l'époque_fr ._fr je_fr dirais_fr qu'elle_fr était_fr en_fr première_fr ._fr
mais_fr je_fr ne_fr l'avais_fr jamais_fr vue_fr avant_fr ._fr elle_fr ne_fr fréquentait_fr pas_fr mon_fr école_fr ._fr
je_fr ne_fr savais_fr pas_fr son_fr nom_fr ,_fr et_fr je_fr ne_fr le_fr saurai_fr jamais_fr ._fr
elle_fr était_fr assise_fr avec_fr quelqu'un_fr qui_fr ,_fr je_fr suppose_fr ,_fr était_fr sa_fr mère_fr ._fr
et_fr elles_fr étaient_fr en_fr train_fr de_fr parler_fr du_fr roman_fr "_fr dune_fr "_fr ._fr
elles_fr étaient_fr toutes_fr les_fr deux_fr ,_fr très_fr fans_fr ,_fr la_fr mère_fr et_fr la_fr fille_fr --_fr très_fr inhabituel_fr ._fr
elles_fr étaient_fr en_fr train_fr de_fr raconter_fr que_fr leurs_fr personnages_fr favoris_fr étaient_fr les_fr vers_fr de_fr sable_fr géants_fr et_fr ,_fr là_fr ,_fr c'est_fr devenu_fr plus_fr étrange_fr ._fr
c'est_fr alors_fr qu'elle_fr s'est_fr tourné_fr vers_fr moi_fr ,_fr et_fr a_fr dit_fr ._fr
"_fr vous_fr avez_fr hâte_fr de_fr voir_fr le_fr film_fr ?_fr "_fr
d'abord_fr ,_fr j'étais_fr gêné_fr parce_fr que_fr je_fr n'avais_fr pas_fr encore_fr lu_fr le_fr roman_fr "_fr dune_fr "_fr à_fr ce_fr moment_fr -_fr là_fr ._fr
j'étais_fr simplement_fr un_fr connaisseur_fr de_fr films_fr montrant_fr des_fr planètes_fr désertiques_fr ,_fr comme_fr je_fr le_fr suis_fr toujours_fr ._fr
mais_fr c'était_fr aussi_fr le_fr ton_fr sur_fr lequel_fr elle_fr posait_fr la_fr question_fr :_fr à_fr propos_fr de_fr rien_fr ,_fr comme_fr si_fr elle_fr n'en_fr avait_fr rien_fr à_fr faire_fr de_fr ma_fr réponse_fr ,_fr comme_fr si_fr elle_fr voulait_fr juste_fr bavarder_fr avec_fr moi_fr ._fr
je_fr ne_fr savais_fr pas_fr quoi_fr dire_fr ._fr j'ai_fr dit_fr "_fr oui_fr "_fr ._fr
je_fr n'avais_fr même_fr pas_fr tourné_fr la_fr tête_fr ._fr
le_fr film_fr a_fr commencé_fr ._fr
il_fr faut_fr que_fr je_fr vous_fr rappelle_fr que_fr c'était_fr la_fr version_fr de_fr david_fr lynch_fr du_fr film_fr "_fr dune_fr "_fr dans_fr laquelle_fr tous_fr les_fr personnages_fr étaient_fr sexys_fr et_fr _UNK__fr à_fr la_fr fois_fr ._fr
il_fr y_fr avait_fr un_fr personnage_fr qui_fr s'appelait_fr le_fr navigateur_fr de_fr la_fr guilde_fr de_fr phase_fr trois_fr qui_fr était_fr une_fr sorte_fr de_fr foetus_fr géant_fr flottant_fr qui_fr vivait_fr dans_fr un_fr réservoir_fr géant_fr ,_fr rempli_fr d'une_fr brume_fr orange_fr ,_fr à_fr base_fr d'épice_fr _UNK__fr ,_fr tourbillonnant_fr autour_fr de_fr lui_fr ,_fr lui_fr permettant_fr de_fr courber_fr le_fr temps_fr et_fr l'espace_fr ._fr
il_fr ne_fr pouvait_fr jamais_fr quitter_fr son_fr réservoir_fr ni_fr interagir_fr avec_fr le_fr monde_fr extérieur_fr ._fr
il_fr était_fr devenu_fr ,_fr dans_fr son_fr isolement_fr ,_fr si_fr _UNK__fr et_fr si_fr sexy_fr ,_fr qu'il_fr devait_fr parler_fr au_fr monde_fr extérieur_fr au_fr travers_fr d'une_fr sorte_fr de_fr radio_fr démodée_fr ,_fr et_fr il_fr ne_fr pouvait_fr les_fr toucher_fr je_fr veux_fr dire_fr ,_fr je_fr l'aimais_fr beaucoup_fr plus_fr que_fr les_fr vers_fr de_fr sables_fr ._fr
les_fr vers_fr de_fr sable_fr étaient_fr bien_fr ,_fr mais_fr dire_fr que_fr c'est_fr votre_fr personnage_fr favori_fr ?_fr
allons_fr ._fr
quand_fr le_fr film_fr se_fr termina_fr ,_fr tout_fr le_fr monde_fr semblait_fr très_fr heureux_fr de_fr se_fr lever_fr et_fr de_fr sortir_fr du_fr cinéma_fr dès_fr que_fr possible_fr ._fr
sauf_fr cette_fr fille_fr ._fr
tandis_fr que_fr je_fr sortais_fr ,_fr elle_fr ralentit_fr le_fr pas_fr ._fr
peut_fr -_fr être_fr que_fr c'était_fr à_fr cause_fr des_fr béquilles_fr ,_fr mais_fr il_fr semblait_fr que_fr --_fr c'était_fr comme_fr si_fr elle_fr pouvait_fr vouloir_fr me_fr parler_fr à_fr nouveau_fr ._fr
quand_fr je_fr dis_fr ça_fr à_fr haute_fr voix_fr ,_fr ça_fr paraît_fr si_fr ridicule_fr ,_fr mais_fr ,_fr la_fr seule_fr conclusion_fr qui_fr me_fr vient_fr est_fr que_fr c'était_fr ce_fr que_fr ,_fr parmi_fr les_fr gens_fr enlevés_fr par_fr les_fr extra_fr -_fr terrestres_fr ,_fr ils_fr appellent_fr un_fr "_fr souvenir_fr écran_fr "_fr un_fr souvenir_fr bidon_fr créé_fr par_fr leur_fr cerveau_fr pour_fr dissimuler_fr quelque_fr traumatisme_fr --_fr disons_fr ,_fr comme_fr d'avoir_fr été_fr kidnappé_fr et_fr conduit_fr jusqu'à_fr une_fr pyramide_fr du_fr sexe_fr ._fr
et_fr ,_fr donc_fr ,_fr je_fr suis_fr vraiment_fr content_fr de_fr n'avoir_fr pas_fr ralenti_fr pour_fr bavarder_fr avec_fr elle_fr ._fr
je_fr suis_fr vraiment_fr content_fr de_fr ne_fr l'avoir_fr jamais_fr revue_fr ._fr
rencontre_fr rapprochée_fr n°3_fr :_fr philadelphie_fr ,_fr pennsylvanie_fr 1989_fr ._fr
a_fr la_fr fin_fr --_fr entre_fr la_fr moitié_fr et_fr la_fr fin_fr des_fr années_fr 80_fr ,_fr le_fr romancier_fr whitley_fr strieber_fr avait_fr écrit_fr un_fr livre_fr intitulé_fr "_fr communion_fr "_fr dans_fr lequel_fr il_fr décrivait_fr ses_fr propres_fr expériences_fr tout_fr au_fr long_fr de_fr sa_fr vie_fr quand_fr il_fr avait_fr été_fr enlevé_fr par_fr des_fr extra_fr -_fr terrestres_fr ._fr
et_fr il_fr décrivait_fr aussi_fr le_fr phénomène_fr connu_fr dans_fr cette_fr communauté_fr sous_fr le_fr nom_fr de_fr "_fr temps_fr perdu_fr "_fr lorsque_fr whitley_fr strieber_fr se_fr rendrait_fr compte_fr tout_fr à_fr coup_fr qu'il_fr ne_fr pouvait_fr pas_fr se_fr remémorer_fr ce_fr qui_fr s'était_fr passé_fr durant_fr les_fr dix_fr dernières_fr minutes_fr ,_fr ou_fr durant_fr les_fr dix_fr dernières_fr heures_fr ,_fr ou_fr les_fr dix_fr derniers_fr jours_fr ,_fr et_fr qu'il_fr en_fr arriverait_fr à_fr la_fr conclusion_fr que_fr ça_fr correspondait_fr à_fr la_fr période_fr pendant_fr laquelle_fr les_fr extra_fr -_fr terrestres_fr l'avaient_fr pris_fr pour_fr lui_fr faire_fr des_fr _UNK__fr _UNK__fr ._fr
ce_fr livre_fr devint_fr ,_fr naturellement_fr ,_fr un_fr énorme_fr best_fr -_fr seller_fr ._fr
cette_fr image_fr ,_fr de_fr ted_fr joseph_fr ,_fr était_fr tirée_fr de_fr ce_fr livre_fr ,_fr et_fr c'était_fr ,_fr en_fr quelque_fr sorte_fr ,_fr son_fr portrait_fr -_fr robot_fr pour_fr représenter_fr les_fr créatures_fr telles_fr que_fr whitley_fr strieber_fr les_fr lui_fr avait_fr décrit_fr ._fr
et_fr ,_fr ça_fr a_fr eu_fr tellement_fr de_fr succès_fr qu'ils_fr en_fr ont_fr fait_fr un_fr film_fr ._fr
et_fr en_fr 1989_fr ,_fr si_fr je_fr m'en_fr souviens_fr bien_fr ,_fr j'étais_fr à_fr philadelphie_fr avec_fr --_fr je_fr rendais_fr visite_fr à_fr mon_fr amie_fr ,_fr et_fr nous_fr avons_fr décidé_fr ,_fr comme_fr ça_fr ,_fr d'aller_fr voir_fr ce_fr film_fr ._fr
et_fr ,_fr pour_fr ce_fr que_fr je_fr m'en_fr rappelle_fr ,_fr le_fr film_fr présentait_fr les_fr détails_fr suivants_fr ._fr
un_fr :_fr le_fr rôle_fr de_fr whitley_fr strieber_fr était_fr joué_fr par_fr christopher_fr walken_fr ._fr
deux_fr :_fr _UNK__fr -_fr terrestre_fr était_fr joué_fr par_fr une_fr marionnette_fr en_fr caoutchouc_fr ._fr
trois_fr :_fr il_fr y_fr avait_fr une_fr séquence_fr _UNK__fr longue_fr du_fr film_fr pendant_fr laquelle_fr la_fr marionnette_fr en_fr caoutchouc_fr fait_fr un_fr toucher_fr _UNK__fr à_fr christopher_fr walken_fr ._fr
quatre_fr :_fr ce_fr film_fr était_fr joué_fr dans_fr un_fr cinéma_fr normal_fr dans_fr le_fr centre_fr de_fr philadelphie_fr ._fr
cinq_fr :_fr tout_fr ça_fr pour_fr dire_fr qu'ils_fr avaient_fr fait_fr un_fr film_fr tiré_fr du_fr livre_fr "_fr communion_fr "_fr ,_fr dans_fr lequel_fr jouait_fr christopher_fr walken_fr ._fr
est_fr -_fr ce_fr que_fr quelque_fr chose_fr ne_fr vous_fr paraît_fr pas_fr étrange_fr là_fr -_fr dedans_fr ?_fr
quelque_fr chose_fr de_fr bizarre_fr ?_fr quelque_fr chose_fr d'inhabituel_fr ?_fr quelque_fr chose_fr qui_fr cloche_fr dans_fr ce_fr décor_fr ?_fr
pensez_fr -_fr y._fr oui_fr ._fr la_fr réponse_fr est_fr :_fr j'avais_fr une_fr petite_fr amie_fr ._fr quoi_fr ?_fr
comment_fr cela_fr est_fr -_fr il_fr arrivé_fr ?_fr quand_fr est_fr -_fr ce_fr arrivé_fr ?_fr
je_fr me_fr souviens_fr être_fr sorti_fr du_fr cinéma_fr et_fr avoir_fr ,_fr tout_fr à_fr coup_fr ,_fr pris_fr conscience_fr de_fr ce_fr fait_fr ,_fr alors_fr que_fr nous_fr marchions_fr main_fr dans_fr la_fr main_fr ,_fr et_fr avoir_fr réfléchi_fr exactement_fr à_fr ces_fr mêmes_fr questions_fr ._fr
et_fr jusqu'à_fr ce_fr jour_fr ,_fr je_fr n'ai_fr pas_fr de_fr réponse_fr à_fr vous_fr donner_fr ._fr
rencontre_fr rapprochée_fr n°_fr 4_fr :_fr _UNK__fr ,_fr portugal_fr ,_fr 1991_fr ._fr
quelques_fr années_fr plus_fr tard_fr ,_fr moi_fr et_fr cette_fr femme_fr --_fr nous_fr _UNK__fr "_fr catherine_fr _UNK__fr "_fr --_fr nous_fr avons_fr voyagé_fr ensemble_fr dans_fr le_fr sud_fr du_fr portugal_fr ._fr
nous_fr _UNK__fr dans_fr de_fr vieilles_fr villes_fr _UNK__fr ,_fr _UNK__fr ,_fr dans_fr de_fr minuscules_fr hôtels_fr ,_fr où_fr nous_fr montions_fr sur_fr le_fr toit_fr pour_fr boire_fr du_fr _UNK__fr _UNK__fr ,_fr regarder_fr le_fr coucher_fr de_fr soleil_fr et_fr jouer_fr aux_fr dames_fr ._fr
quoi_fr ?_fr est_fr -_fr ce_fr que_fr nous_fr avons_fr vraiment_fr fait_fr ç_fr à_fr ?_fr est_fr -_fr ce_fr que_fr quelqu'un_fr fait_fr ça_fr ?_fr
nous_fr _UNK__fr sur_fr des_fr plages_fr "_fr seins_fr nus_fr "_fr ._fr
pardon_fr ?_fr non_fr ,_fr jamais_fr de_fr la_fr vie_fr ._fr
pour_fr voir_fr ce_fr que_fr ça_fr valait_fr ,_fr nous_fr _UNK__fr à_fr _UNK__fr ,_fr qui_fr était_fr considéré_fr ,_fr à_fr l'époque_fr ,_fr comme_fr le_fr bout_fr du_fr monde_fr ._fr
et_fr ,_fr là_fr ,_fr je_fr fus_fr poursuivi_fr par_fr une_fr meute_fr de_fr chiens_fr sauvages_fr sur_fr la_fr jetée_fr ,_fr et_fr le_fr chien_fr de_fr tête_fr me_fr _UNK__fr au_fr derrière_fr ,_fr ce_fr qui_fr _UNK__fr à_fr me_fr rendre_fr dans_fr une_fr étrange_fr clinique_fr portugaise_fr pour_fr y_fr recevoir_fr une_fr piqûre_fr dans_fr le_fr derrière_fr ._fr
faîtes_fr -_fr en_fr ce_fr que_fr vous_fr voudrez_fr ._fr
pour_fr notre_fr dernier_fr jour_fr au_fr portugal_fr ,_fr nous_fr étions_fr à_fr faro_fr ,_fr la_fr capitale_fr de_fr la_fr région_fr ,_fr et_fr catherine_fr avait_fr décidé_fr qu'elle_fr voulait_fr aller_fr à_fr la_fr plage_fr une_fr dernière_fr fois_fr ._fr
bon_fr ,_fr faro_fr est_fr une_fr petite_fr ville_fr animée_fr ,_fr et_fr pour_fr aller_fr à_fr la_fr plage_fr ,_fr _UNK__fr -_fr t_fr -_fr elle_fr ,_fr il_fr il_fr fallait_fr prendre_fr un_fr bus_fr ,_fr puis_fr un_fr bateau_fr ._fr
et_fr est_fr -_fr ce_fr que_fr je_fr voulais_fr venir_fr avec_fr elle_fr ?_fr
mais_fr j'étais_fr épuisé_fr et_fr mordu_fr par_fr un_fr chien_fr ,_fr aussi_fr j'ai_fr dit_fr "_fr non_fr "_fr ._fr
je_fr me_fr rappelle_fr comment_fr elle_fr était_fr avant_fr de_fr partir_fr ._fr
les_fr tâches_fr de_fr rousseur_fr avaient_fr grandi_fr et_fr s'étaient_fr multipliées_fr sur_fr son_fr visage_fr et_fr sur_fr ses_fr épaules_fr ,_fr lui_fr faisant_fr comme_fr un_fr bronzage_fr ._fr
un_fr bronzage_fr ,_fr nous_fr étions_fr tous_fr les_fr deux_fr _UNK__fr ._fr
est_fr -_fr ce_fr possible_fr ?_fr
et_fr de_fr ce_fr fait_fr ,_fr ses_fr yeux_fr étaient_fr super_fr brillants_fr et_fr super_fr bleus_fr ._fr
elle_fr souriait_fr ._fr
c'était_fr une_fr femme_fr célibataire_fr sur_fr le_fr point_fr de_fr partir_fr seule_fr dans_fr le_fr pays_fr ,_fr ne_fr parlant_fr même_fr pas_fr la_fr langue_fr ,_fr pour_fr voyager_fr seule_fr en_fr bus_fr et_fr en_fr bateau_fr pour_fr se_fr rendre_fr sur_fr une_fr plage_fr qu'elle_fr ne_fr connaissait_fr pas_fr ou_fr n'avait_fr jamais_fr vue_fr ._fr
je_fr l'aimais_fr ,_fr et_fr là_fr ,_fr elle_fr partit_fr vers_fr ces_fr terres_fr étrangères_fr ,_fr bizarres_fr ._fr
ça_fr me_fr prit_fr quelque_fr temps_fr pour_fr retrouver_fr mes_fr esprits_fr ._fr
je_fr venais_fr d'avoir_fr ma_fr propre_fr période_fr de_fr "_fr temps_fr perdu_fr "_fr ,_fr quand_fr je_fr me_fr suis_fr réveillé_fr et_fr que_fr j'ai_fr réalisé_fr qu'il_fr était_fr très_fr tard_fr ,_fr presque_fr l'heure_fr de_fr dîner_fr ,_fr et_fr elle_fr n'était_fr pas_fr de_fr retour_fr ._fr
nerveux_fr ,_fr je_fr _UNK__fr dans_fr la_fr rue_fr pour_fr la_fr chercher_fr ._fr
bon_fr ,_fr je_fr ne_fr parlais_fr pas_fr portugais_fr ._fr
je_fr ne_fr savais_fr pas_fr où_fr se_fr trouvait_fr la_fr plage_fr ._fr
je_fr ne_fr pouvais_fr pas_fr l'appeler_fr sur_fr son_fr portable_fr parce_fr que_fr c'était_fr en_fr 1991_fr ,_fr et_fr les_fr extra_fr -_fr terrestres_fr ne_fr nous_fr avaient_fr pas_fr encore_fr apporté_fr cette_fr technologie_fr ._fr
je_fr me_fr rendis_fr compte_fr que_fr cette_fr journée_fr n'aurait_fr que_fr deux_fr issues_fr possibles_fr :_fr soit_fr catherine_fr reviendrait_fr à_fr l'hôtel_fr soit_fr elle_fr ne_fr reviendrait_fr jamais_fr à_fr l'hôtel_fr ._fr
et_fr ,_fr donc_fr ,_fr je_fr me_fr suis_fr assis_fr pour_fr attendre_fr ._fr
je_fr _UNK__fr pas_fr le_fr ciel_fr ,_fr mais_fr le_fr bout_fr de_fr la_fr rue_fr là_fr où_fr les_fr bus_fr ,_fr les_fr voitures_fr ,_fr les_fr piétons_fr et_fr les_fr petits_fr scooters_fr circulaient_fr ._fr
et_fr j'observais_fr ces_fr constellations_fr se_fr transformer_fr ,_fr espérant_fr qu'elles_fr _UNK__fr pour_fr que_fr je_fr voie_fr son_fr visage_fr ._fr
c'était_fr à_fr ce_fr moment_fr ,_fr dans_fr cette_fr très_fr petite_fr ville_fr de_fr 30_fr 000_fr habitants_fr ,_fr ou_fr presque_fr ,_fr que_fr je_fr pu_fr vraiment_fr apprécier_fr l'immensité_fr de_fr l'univers_fr et_fr ce_fr que_fr nous_fr pouvions_fr y_fr chercher_fr ._fr
et_fr c'est_fr alors_fr que_fr les_fr libériens_fr sont_fr arrivés_fr ._fr
_UNK__fr jeunes_fr hommes_fr -_fr tous_fr _UNK__fr ,_fr heureux_fr ,_fr voyageant_fr ensemble_fr ,_fr de_fr retour_fr à_fr cet_fr hôtel_fr où_fr ils_fr demeuraient_fr ._fr
l'un_fr d'entre_fr eux_fr s'appelait_fr joseph_fr ,_fr et_fr il_fr me_fr demanda_fr ce_fr que_fr je_fr faisais_fr ,_fr et_fr je_fr lui_fr _UNK__fr ._fr
et_fr il_fr dit_fr "_fr ne_fr vous_fr inquiétez_fr pas_fr "_fr ._fr il_fr était_fr sûr_fr que_fr catherine_fr était_fr en_fr sécurité_fr ._fr
mais_fr ,_fr il_fr n'en_fr avait_fr pas_fr l'air_fr si_fr sûr_fr ,_fr car_fr il_fr s'est_fr assis_fr pour_fr l'attendre_fr avec_fr moi_fr ._fr
et_fr pendant_fr les_fr deux_fr heures_fr suivantes_fr ,_fr ils_fr _UNK__fr tous_fr avec_fr moi_fr :_fr à_fr tour_fr de_fr rôle_fr ,_fr remontant_fr dans_fr leur_fr chambre_fr ,_fr revenant_fr ,_fr me_fr racontant_fr des_fr blagues_fr pour_fr me_fr distraire_fr ._fr
deux_fr heures_fr ,_fr ils_fr m'ont_fr transmis_fr un_fr message_fr ._fr
nous_fr ne_fr sommes_fr pas_fr seuls_fr ._fr
et_fr ,_fr là_fr ,_fr au_fr milieu_fr d'une_fr phrase_fr ,_fr au_fr tout_fr début_fr du_fr crépuscule_fr ,_fr je_fr me_fr suis_fr tourné_fr pour_fr regarder_fr vers_fr le_fr bas_fr de_fr la_fr rue_fr ._fr
les_fr étoiles_fr étaient_fr alignées_fr ,_fr et_fr elle_fr était_fr de_fr retour_fr ._fr
elle_fr souriait_fr ._fr elle_fr ne_fr comprenait_fr pas_fr pourquoi_fr j'étais_fr si_fr inquiet_fr ._fr
ni_fr les_fr libériens_fr ,_fr bien_fr qu'on_fr sentait_fr un_fr énorme_fr soulagement_fr dans_fr leurs_fr rires_fr pendant_fr qu'ils_fr nous_fr _UNK__fr le_fr dos_fr ,_fr en_fr remontant_fr dans_fr leur_fr chambre_fr et_fr nous_fr laissant_fr seuls_fr dans_fr la_fr rue_fr ,_fr main_fr dans_fr la_fr main_fr ._fr
un_fr évènement_fr comme_fr ça_fr laisse_fr comme_fr une_fr cicatrice_fr dans_fr les_fr souvenirs_fr ,_fr tout_fr comme_fr un_fr peu_fr de_fr technologie_fr extra_fr -_fr terrestre_fr qui_fr vous_fr a_fr été_fr injectée_fr dans_fr les_fr fesses_fr par_fr un_fr "_fr docteur_fr portugais_fr "_fr ._fr
et_fr ,_fr même_fr maintenant_fr ,_fr quinze_fr ans_fr plus_fr tard_fr ,_fr même_fr maintenant_fr que_fr nous_fr sommes_fr mariés_fr ,_fr je_fr la_fr cherche_fr encore_fr ,_fr à_fr chaque_fr fois_fr qu'elle_fr n'est_fr pas_fr dans_fr la_fr chambre_fr ._fr
et_fr même_fr si_fr je_fr pense_fr que_fr vous_fr serez_fr d'accord_fr ,_fr il_fr est_fr probable_fr que_fr ,_fr pendant_fr la_fr période_fr où_fr elle_fr s'était_fr _UNK__fr ,_fr elle_fr a_fr été_fr enlevée_fr et_fr remplacée_fr par_fr un_fr _UNK__fr extra_fr -_fr terrestre_fr ,_fr je_fr l'aime_fr et_fr je_fr _UNK__fr toujours_fr ._fr
merci_fr pour_fr votre_fr attention_fr ._fr
