je_fr veux_fr vous_fr aider_fr à_fr re_fr -_fr percevoir_fr ce_fr qu'est_fr la_fr philanthropie_fr ,_fr ce_fr qu'elle_fr pourrait_fr être_fr ,_fr et_fr quelle_fr relation_fr vous_fr _UNK__fr avec_fr elle_fr ._fr
et_fr en_fr faisant_fr cela_fr ,_fr je_fr tiens_fr à_fr vous_fr offrir_fr une_fr vision_fr ,_fr un_fr futur_fr imaginé_fr ,_fr si_fr vous_fr voulez_fr ,_fr de_fr la_fr façon_fr dont_fr ,_fr comme_fr le_fr poète_fr _UNK__fr _UNK__fr a_fr dit_fr ,_fr "_fr une_fr fois_fr dans_fr sa_fr vie_fr le_fr raz_fr de_fr marée_fr tant_fr désiré_fr de_fr justice_fr peut_fr se_fr lever_fr ,_fr et_fr l'espoir_fr et_fr l'histoire_fr rimer_fr ._fr "_fr
je_fr veux_fr commencer_fr par_fr ces_fr paires_fr de_fr mots_fr ici_fr ._fr
nous_fr savons_fr tous_fr de_fr quel_fr côté_fr de_fr ces_fr paires_fr nous_fr aimerions_fr être_fr ._fr
lorsque_fr la_fr philanthropie_fr a_fr été_fr réinventée_fr il_fr y_fr a_fr un_fr siècle_fr ,_fr lorsque_fr le_fr formulaire_fr de_fr fondation_fr a_fr été_fr inventée_fr ,_fr ils_fr ne_fr pensaient_fr pas_fr se_fr trouver_fr du_fr mauvais_fr côté_fr non_fr plus_fr ._fr
en_fr fait_fr ,_fr ils_fr ne_fr se_fr seraient_fr jamais_fr pensé_fr aussi_fr fermés_fr et_fr ancrés_fr dans_fr leurs_fr habitudes_fr ,_fr aussi_fr lent_fr à_fr répondre_fr aux_fr nouveaux_fr défis_fr ,_fr aussi_fr petits_fr et_fr réticents_fr au_fr risque_fr ._fr
et_fr en_fr fait_fr ,_fr ils_fr l'étaient_fr pas_fr ._fr ils_fr ont_fr réinventé_fr la_fr charité_fr à_fr l'époque_fr ._fr
ce_fr que_fr rockefeller_fr appelait_fr "_fr les_fr activités_fr de_fr bienfaisance_fr ._fr "_fr
mais_fr à_fr la_fr fin_fr du_fr xxe_fr siècle_fr ,_fr une_fr nouvelle_fr génération_fr de_fr critiques_fr et_fr réformateurs_fr en_fr était_fr venue_fr à_fr considérer_fr la_fr philanthropie_fr exactement_fr de_fr cette_fr manière_fr ._fr
la_fr chose_fr à_fr surveiller_fr alors_fr qu'une_fr industrie_fr de_fr la_fr philanthropie_fr internationale_fr voit_fr le_fr jour_fr ,_fr et_fr c'est_fr exactement_fr ce_fr qui_fr se_fr passe_fr ,_fr c'est_fr comment_fr l'aspiration_fr va_fr retourner_fr ces_fr hypothèses_fr anciennes_fr ._fr
pour_fr que_fr la_fr philanthropie_fr s'ouvre_fr ,_fr grandisse_fr ,_fr s'accélère_fr et_fr se_fr connecte_fr ,_fr au_fr service_fr du_fr long_fr terme_fr ._fr
cette_fr vitalité_fr de_fr l'entrepreneuriat_fr est_fr en_fr train_fr de_fr surgir_fr nombreux_fr milieux_fr ._fr
et_fr elle_fr est_fr alimentée_fr et_fr propulsée_fr par_fr de_fr nouveaux_fr dirigeants_fr ,_fr comme_fr beaucoup_fr de_fr gens_fr ici_fr ,_fr par_fr de_fr nouveaux_fr outils_fr ,_fr comme_fr ceux_fr que_fr nous_fr avons_fr vu_fr ici_fr ,_fr par_fr de_fr nouvelles_fr pressions_fr ._fr
j'ai_fr suivi_fr ce_fr changement_fr depuis_fr un_fr bon_fr moment_fr maintenant_fr ,_fr et_fr j'y_fr ai_fr pris_fr part_fr ._fr
ce_fr rapport_fr est_fr le_fr principal_fr rapport_fr public_fr ._fr
ce_fr qu'il_fr raconte_fr est_fr comment_fr aujourd'hui_fr pourrait_fr effectivement_fr être_fr comme_fr un_fr événement_fr historique_fr qu'il_fr y_fr a_fr 100_fr ans_fr ._fr
ce_fr que_fr je_fr veux_fr faire_fr c'est_fr partager_fr certaines_fr des_fr choses_fr les_fr plus_fr cool_fr qui_fr se_fr passent_fr avec_fr vous_fr ._fr
et_fr pendant_fr que_fr je_fr le_fr fais_fr ,_fr je_fr ne_fr vais_fr pas_fr m'attarder_fr beaucoup_fr sur_fr la_fr très_fr grande_fr philanthropie_fr que_fr tout_fr le_fr monde_fr connaît_fr déjà_fr ,_fr les_fr fondations_fr gates_fr ,_fr soros_fr et_fr google_fr ._fr
au_fr lieu_fr de_fr cela_fr ,_fr ce_fr que_fr je_fr veux_fr faire_fr c'est_fr parler_fr de_fr la_fr philanthropie_fr de_fr nous_fr tous_fr ._fr
la_fr démocratisation_fr de_fr la_fr philanthropie_fr ._fr
c'est_fr un_fr moment_fr historique_fr où_fr une_fr personne_fr moyenne_fr a_fr plus_fr de_fr pouvoir_fr qu'elle_fr n'en_fr a_fr jamais_fr eu_fr ._fr
ce_fr que_fr je_fr vais_fr faire_fr c'est_fr regarder_fr cinq_fr catégories_fr d'expériences_fr ,_fr dont_fr chacune_fr met_fr en_fr cause_fr un_fr vieux_fr principe_fr de_fr la_fr philanthropie_fr ._fr
la_fr première_fr est_fr la_fr collaboration_fr de_fr masse_fr ,_fr représentée_fr ici_fr par_fr wikipédia_fr ._fr
cela_fr peut_fr vous_fr surprendre_fr ._fr
mais_fr rappelez_fr -_fr vous_fr ,_fr la_fr philanthropie_fr c'est_fr donner_fr du_fr temps_fr et_fr du_fr talent_fr ,_fr pas_fr seulement_fr de_fr l'argent_fr ._fr
clay_fr shirky_fr ,_fr le_fr grand_fr chroniqueur_fr de_fr tout_fr ce_fr qui_fr est_fr connecté_fr ,_fr a_fr retenu_fr l'hypothèse_fr que_fr c'est_fr un_fr défi_fr de_fr manière_fr si_fr magnifique_fr ._fr
il_fr a_fr dit_fr :_fr "_fr nous_fr avons_fr vécu_fr dans_fr ce_fr monde_fr où_fr les_fr petite_fr choses_fr sont_fr faites_fr par_fr amour_fr et_fr les_fr grandes_fr choses_fr pour_fr l'argent_fr ._fr
maintenant_fr ,_fr nous_fr avons_fr wikipédia_fr ._fr
tout_fr à_fr coup_fr ,_fr de_fr grandes_fr choses_fr peuvent_fr être_fr faites_fr par_fr amour_fr ._fr "_fr surveillez_fr ,_fr ce_fr printemps_fr ,_fr la_fr sortie_fr du_fr nouveau_fr livre_fr de_fr paul_fr hawken_fr ._fr
un_fr auteur_fr et_fr entrepreneur_fr que_fr beaucoup_fr d'entre_fr vous_fr connaissent_fr peut_fr -_fr être_fr ._fr
le_fr livre_fr s'appelle_fr "_fr heureux_fr troubles_fr ._fr "_fr
et_fr quand_fr il_fr sortira_fr ,_fr une_fr série_fr de_fr sites_fr wiki_fr sous_fr le_fr label_fr wiser_fr ,_fr seront_fr lancés_fr en_fr même_fr temps_fr ._fr
wiser_fr signifie_fr index_fr mondial_fr pour_fr la_fr responsabilité_fr sociale_fr et_fr environnementale_fr ._fr
wiser_fr a_fr pour_fr but_fr de_fr documenter_fr ,_fr lier_fr et_fr donner_fr du_fr pouvoir_fr à_fr ce_fr que_fr paul_fr appelle_fr le_fr mouvement_fr le_fr plus_fr grand_fr et_fr qui_fr se_fr développe_fr le_fr plus_fr vite_fr dans_fr l'histoire_fr humaine_fr ._fr
la_fr réponse_fr immunitaire_fr collective_fr de_fr l'humanité_fr aux_fr menaces_fr d'aujourd'hui_fr ._fr
maintenant_fr ,_fr toutes_fr ces_fr expériences_fr sur_fr les_fr grandes_fr choses_fr par_fr amour_fr ne_fr vont_fr pas_fr décoller_fr ._fr
mais_fr celles_fr qui_fr le_fr font_fr vont_fr être_fr la_fr forme_fr la_fr plus_fr grande_fr ,_fr la_fr plus_fr ouverte_fr ,_fr la_fr plus_fr rapide_fr ,_fr la_fr plus_fr connectée_fr de_fr la_fr philanthropie_fr dans_fr l'histoire_fr humaine_fr ._fr
la_fr deuxième_fr catégorie_fr c'est_fr les_fr marchés_fr de_fr la_fr philanthropie_fr en_fr ligne_fr ._fr
c'est_fr ,_fr bien_fr sûr_fr ,_fr à_fr la_fr philanthropie_fr ce_fr que_fr ebay_fr et_fr amazon_fr sont_fr au_fr commerce_fr ._fr
pensez_fr -_fr y_fr comme_fr à_fr une_fr philanthropie_fr peer_fr -_fr to_fr -_fr peer_fr ._fr
et_fr cela_fr remet_fr en_fr cause_fr encore_fr une_fr autre_fr hypothèse_fr ,_fr qui_fr est_fr que_fr la_fr philanthropie_fr n'est_fr organisée_fr que_fr pour_fr les_fr très_fr riches_fr ._fr
jetez_fr un_fr oeil_fr ,_fr si_fr vous_fr ne_fr l'avez_fr pas_fr déjà_fr fait_fr ,_fr à_fr donorschoose_fr ._fr
omidyar_fr network_fr a_fr fait_fr un_fr gros_fr investissement_fr dans_fr donorschoose_fr ._fr
c'est_fr l'un_fr des_fr plus_fr connue_fr de_fr ces_fr nouveaux_fr marchés_fr où_fr un_fr donateur_fr peut_fr aller_fr directement_fr dans_fr une_fr salle_fr de_fr classe_fr et_fr se_fr connecter_fr avec_fr ce_fr qu'un_fr enseignant_fr dit_fr avoir_fr besoin_fr ._fr
jetez_fr un_fr oeil_fr à_fr _UNK__fr the_fr present_fr ,_fr lancé_fr par_fr un_fr tedster_fr ,_fr la_fr prochaine_fr fois_fr que_fr vous_fr avez_fr besoin_fr d'un_fr cadeau_fr de_fr mariage_fr ou_fr un_fr cadeau_fr de_fr vacances_fr ._fr
_UNK__fr est_fr pour_fr tout_fr un_fr pays_fr ._fr
et_fr ainsi_fr de_fr suite_fr ._fr
la_fr troisième_fr catégorie_fr est_fr représentée_fr par_fr warren_fr buffet_fr ._fr
ce_fr que_fr j'appelle_fr les_fr dons_fr agrégés_fr ._fr
ce_fr n'est_fr pas_fr seulement_fr que_fr warren_fr buffet_fr a_fr été_fr si_fr incroyablement_fr généreux_fr dans_fr cet_fr acte_fr historique_fr l'été_fr dernier_fr ._fr
c'est_fr qu'il_fr a_fr contesté_fr une_fr autre_fr hypothèse_fr ,_fr que_fr chaque_fr donateur_fr doit_fr avoir_fr son_fr propre_fr fonds_fr ou_fr une_fr fondation_fr ._fr
il_fr y_fr a_fr maintenant_fr ,_fr aujourd'hui_fr ,_fr tant_fr de_fr nouveaux_fr fonds_fr qui_fr agrègent_fr les_fr dons_fr et_fr les_fr investissements_fr ,_fr réunissant_fr des_fr personnes_fr autour_fr d'un_fr objectif_fr commun_fr ,_fr pour_fr voir_fr plus_fr grand_fr ._fr
un_fr des_fr plus_fr connu_fr est_fr _UNK__fr fund_fr ,_fr dirigé_fr par_fr jacqueline_fr novogratz_fr ,_fr une_fr tedster_fr qui_fr a_fr obtenu_fr un_fr coup_fr de_fr pouce_fr ici_fr à_fr ted_fr ._fr
mais_fr il_fr y_fr a_fr beaucoup_fr d'autres_fr ._fr new_fr profit_fr à_fr cambridge_fr ,_fr le_fr fond_fr new_fr school_fr 's_fr venture_fr dans_fr la_fr silicon_fr valley_fr ,_fr venture_fr philanthropy_fr partners_fr ,_fr à_fr washington_fr ,_fr fonds_fr mondial_fr pour_fr la_fr femme_fr à_fr san_fr francisco_fr ._fr
jetez_fr -_fr y_fr un_fr oeil_fr ._fr
ces_fr fonds_fr sont_fr à_fr la_fr philanthropie_fr ce_fr que_fr le_fr capital_fr -_fr risque_fr ,_fr le_fr capital_fr -_fr investissement_fr et_fr ,_fr pour_fr finir_fr ,_fr les_fr fonds_fr mutuels_fr sont_fr à_fr l'investissement_fr ._fr
mais_fr avec_fr un_fr truc_fr en_fr plus_fr ,_fr parce_fr que_fr souvent_fr un_fr communauté_fr se_fr forme_fr autour_fr de_fr ces_fr fonds_fr ,_fr comme_fr ce_fr fut_fr le_fr cas_fr pour_fr acumen_fr et_fr d'autres_fr ._fr
maintenant_fr ,_fr imaginez_fr une_fr seconde_fr ces_fr trois_fr premiers_fr types_fr d'expériences_fr ,_fr la_fr collaboration_fr de_fr masse_fr ,_fr des_fr marchés_fr en_fr ligne_fr ,_fr les_fr dons_fr agrégés_fr ._fr
et_fr comprenez_fr comment_fr ils_fr nous_fr aident_fr à_fr percevoir_fr à_fr nouveau_fr ce_fr qu'est_fr la_fr philanthropie_fr organisée_fr ._fr
il_fr ne_fr s'agit_fr pas_fr nécessairement_fr des_fr fondations_fr ;_fr il_fr s'agit_fr du_fr reste_fr d'entre_fr nous_fr ._fr
et_fr imaginez_fr le_fr mash_fr -_fr up_fr ,_fr si_fr vous_fr voulez_fr ,_fr de_fr ces_fr choses_fr ,_fr à_fr l'avenir_fr ,_fr quand_fr ces_fr choses_fr se_fr rencontrent_fr dans_fr les_fr expériences_fr de_fr l'avenir_fr -_fr imaginez_fr que_fr quelqu'un_fr met_fr en_fr place_fr ,_fr par_fr exemple_fr ,_fr 100_fr millions_fr de_fr dollars_fr pour_fr un_fr objectif_fr qui_fr inspire_fr -_fr il_fr y_fr a_fr eu_fr 21_fr dons_fr de_fr 100_fr millions_fr de_fr dollars_fr ou_fr plus_fr aux_fr états_fr -_fr unis_fr l'an_fr dernier_fr ,_fr pas_fr hors_fr de_fr question_fr -_fr mais_fr ça_fr ne_fr se_fr met_fr en_fr place_fr que_fr si_fr ça_fr va_fr avec_fr des_fr millions_fr de_fr petits_fr cadeaux_fr du_fr monde_fr entier_fr ._fr
en_fr impliquant_fr ainsi_fr beaucoup_fr de_fr gens_fr ,_fr en_fr créant_fr de_fr la_fr visibilité_fr et_fr en_fr faisant_fr faire_fr participer_fr les_fr gens_fr et_fr dans_fr le_fr but_fr qui_fr a_fr été_fr déclaré_fr ._fr
je_fr vais_fr vous_fr montrer_fr rapidement_fr la_fr quatrième_fr et_fr cinquième_fr catégories_fr ,_fr qui_fr sont_fr l'innovation_fr ,_fr les_fr concours_fr et_fr l'investissement_fr social_fr ._fr
ils_fr prônent_fr que_fr la_fr compétition_fr ,_fr un_fr prix_fr ,_fr peuvent_fr attirer_fr les_fr talents_fr et_fr de_fr l'argent_fr en_fr faveur_fr de_fr problèmes_fr les_fr plus_fr complexes_fr ,_fr et_fr ainsi_fr accélérer_fr ainsi_fr la_fr résolution_fr ._fr
ceci_fr aborde_fr encore_fr une_fr autre_fr hypothèse_fr ,_fr que_fr le_fr donateur_fr et_fr l'organisation_fr soient_fr au_fr centre_fr ,_fr plutôt_fr que_fr de_fr mettre_fr le_fr problème_fr au_fr centre_fr ._fr
vous_fr pouvez_fr consulter_fr ces_fr innovateurs_fr pour_fr nous_fr aider_fr surtout_fr avec_fr des_fr choses_fr qui_fr nécessitent_fr une_fr solution_fr technologique_fr ou_fr scientifique_fr ._fr
on_fr en_fr vient_fr à_fr la_fr dernière_fr catégorie_fr ,_fr l'investissement_fr social_fr ,_fr qui_fr est_fr vraiment_fr ,_fr de_fr toute_fr façon_fr ,_fr la_fr plus_fr grande_fr de_fr toutes_fr ._fr
ici_fr représentée_fr par_fr xigi_fr ._fr net_fr ._fr
et_fr cela_fr ,_fr bien_fr sûr_fr ,_fr s'attaque_fr à_fr la_fr plus_fr grande_fr hypothèses_fr de_fr toutes_fr ,_fr que_fr les_fr affaires_fr sont_fr les_fr affaires_fr ,_fr et_fr que_fr la_fr philanthropie_fr est_fr le_fr moteur_fr des_fr personnes_fr qui_fr veulent_fr changer_fr le_fr monde_fr ._fr
xigi_fr est_fr un_fr nouveau_fr site_fr communautaire_fr qui_fr est_fr construit_fr par_fr la_fr communauté_fr ,_fr qui_fr lie_fr et_fr et_fr _UNK__fr ce_fr nouveau_fr marché_fr capital_fr social_fr ._fr
il_fr _UNK__fr déjà_fr 1.000_fr entités_fr qui_fr offrent_fr de_fr la_fr dette_fr et_fr des_fr titres_fr aux_fr entreprises_fr sociales_fr ._fr
on_fr peut_fr donc_fr se_fr tourner_fr vers_fr ces_fr innovateurs_fr pour_fr nous_fr aider_fr à_fr nous_fr souvenir_fr que_fr si_fr nous_fr pouvons_fr lever_fr ne_fr serait_fr -_fr ce_fr qu'une_fr petite_fr quantité_fr de_fr capital_fr qui_fr tend_fr à_fr profiter_fr ,_fr le_fr bien_fr qui_fr peut_fr être_fr obtenu_fr pourrait_fr être_fr étonnant_fr ._fr
ce_fr qui_fr est_fr vraiment_fr intéressant_fr ici_fr c'est_fr que_fr nous_fr ne_fr raisonnons_fr pas_fr pour_fr une_fr nouvelle_fr façon_fr d'agir_fr ._fr
nous_fr agissons_fr à_fr notre_fr manière_fr vers_fr un_fr nouveau_fr mode_fr de_fr pensée_fr ._fr
la_fr philanthropie_fr se_fr réorganise_fr sous_fr nos_fr yeux_fr ._fr
et_fr même_fr si_fr toutes_fr les_fr expériences_fr et_fr tous_fr les_fr grands_fr donateurs_fr ne_fr remplissent_fr pas_fr encore_fr cette_fr aspiration_fr ,_fr je_fr pense_fr que_fr c'est_fr l'esprit_fr du_fr temps_fr nouveau_fr :_fr ouvert_fr ,_fr grand_fr ,_fr rapide_fr ,_fr connecté_fr ._fr
et_fr ,_fr nous_fr espérons_fr également_fr ,_fr durable_fr ._fr
nous_fr devons_fr réaliser_fr que_fr cela_fr va_fr prendre_fr beaucoup_fr de_fr temps_fr pour_fr faire_fr ces_fr choses_fr ._fr
si_fr nous_fr ne_fr développons_fr pas_fr l'endurance_fr nécessaire_fr pour_fr se_fr tenir_fr à_fr des_fr choses_fr -_fr quel_fr que_fr ce_fr soit_fr votre_fr choix_fr ,_fr tenez_fr -_fr vous_fr -_fr y_fr -_fr tout_fr ça_fr ne_fr sera_fr ,_fr vous_fr le_fr savez_fr ,_fr qu'un_fr effet_fr de_fr mode_fr ._fr
mais_fr je_fr suis_fr vraiment_fr pleine_fr d'espoir_fr ._fr
et_fr je_fr suis_fr pleine_fr d'espoir_fr parce_fr que_fr ce_fr n'est_fr pas_fr seulement_fr la_fr philanthropie_fr qui_fr se_fr réorganise_fr ._fr
c'est_fr aussi_fr des_fr portions_fr entières_fr du_fr secteur_fr social_fr ,_fr et_fr des_fr affaires_fr ,_fr qui_fr se_fr préoccupent_fr de_fr mettre_fr une_fr question_fr le_fr principe_fr de_fr "_fr la_fr routine_fr "_fr ._fr
et_fr partout_fr où_fr je_fr vais_fr ,_fr y_fr compris_fr ici_fr à_fr ted_fr ,_fr je_fr pense_fr qu'il_fr y_fr a_fr une_fr soif_fr pour_fr une_fr nouvelle_fr morale_fr ,_fr soif_fr qui_fr est_fr en_fr pleine_fr croissance_fr ce_fr que_fr nous_fr voyons_fr ce_fr sont_fr des_fr gens_fr qui_fr luttent_fr vraiment_fr pour_fr décrire_fr ce_fr qu'est_fr cette_fr nouvelle_fr chose_fr qui_fr se_fr passe_fr ._fr
des_fr mots_fr comme_fr "_fr _UNK__fr "_fr ,_fr et_fr le_fr "_fr capitalisme_fr naturel_fr "_fr ,_fr et_fr "_fr _UNK__fr "_fr ,_fr et_fr "_fr de_fr la_fr philanthropie_fr de_fr risque_fr "_fr ._fr
nous_fr n'avons_fr pas_fr encore_fr de_fr mots_fr pour_fr l'exprimer_fr ._fr
on_fr peut_fr l'appeler_fr comme_fr on_fr veut_fr ,_fr c'est_fr nouveau_fr ,_fr ça_fr commence_fr ,_fr et_fr je_fr pense_fr que_fr ce_fr sera_fr tout_fr à_fr fait_fr significatif_fr ._fr
et_fr c'est_fr là_fr que_fr mon_fr avenir_fr imaginé_fr entre_fr en_fr jeu_fr ._fr
ce_fr que_fr je_fr vais_fr appeler_fr la_fr singularité_fr sociale_fr ._fr
beaucoup_fr d'entre_fr vous_fr se_fr rendront_fr compte_fr que_fr j'emprunte_fr un_fr peu_fr à_fr l'écrivain_fr de_fr science_fr -_fr fiction_fr _UNK__fr _UNK__fr et_fr à_fr sa_fr notion_fr de_fr singularité_fr technologique_fr ,_fr où_fr un_fr certain_fr nombre_fr de_fr tendances_fr _UNK__fr et_fr convergent_fr et_fr se_fr réunissent_fr pour_fr créer_fr ,_fr vraiment_fr ,_fr une_fr réalité_fr terriblement_fr nouvelle_fr ._fr
il_fr se_fr peut_fr que_fr la_fr singularité_fr sociale_fr qui_fr s'annonce_fr soit_fr celle_fr que_fr nous_fr craignons_fr le_fr plus_fr ._fr
une_fr convergence_fr de_fr catastrophes_fr ,_fr de_fr dégradation_fr de_fr l'environnement_fr ,_fr d'armes_fr de_fr destruction_fr massive_fr ,_fr de_fr pandémies_fr ,_fr de_fr pauvreté_fr ._fr
c'est_fr parce_fr que_fr notre_fr capacité_fr à_fr affronter_fr les_fr problèmes_fr auxquels_fr nous_fr sommes_fr confrontés_fr n'a_fr pas_fr suivi_fr le_fr rythme_fr de_fr notre_fr capacité_fr à_fr les_fr créer_fr ._fr
et_fr comme_fr nous_fr l'avons_fr entendu_fr ici_fr ,_fr il_fr n'est_fr pas_fr exagéré_fr de_fr dire_fr que_fr nous_fr tenons_fr l'avenir_fr de_fr notre_fr civilisation_fr dans_fr nos_fr mains_fr comme_fr jamais_fr auparavant_fr ._fr
la_fr question_fr est_fr ,_fr y_fr a_fr -_fr t_fr -_fr il_fr une_fr singularité_fr sociale_fr positive_fr ?_fr
y_fr a_fr -_fr t_fr -_fr il_fr une_fr frontière_fr pour_fr nous_fr de_fr la_fr façon_fr dont_fr nous_fr vivons_fr ensemble_fr ?_fr
pas_fr besoin_fr d'imaginer_fr notre_fr avenir_fr ._fr
nous_fr pouvons_fr créer_fr un_fr avenir_fr où_fr l'espoir_fr et_fr l'histoire_fr riment_fr ._fr
mais_fr nous_fr avons_fr un_fr problème_fr ._fr
notre_fr expérience_fr à_fr ce_fr jour_fr ,_fr à_fr la_fr fois_fr individuellement_fr et_fr collectivement_fr ,_fr ne_fr nous_fr a_fr pas_fr préparé_fr pour_fr ce_fr que_fr nous_fr allons_fr avoir_fr besoin_fr de_fr le_fr faire_fr ,_fr ou_fr qui_fr nous_fr allons_fr avoir_fr besoin_fr de_fr l'être_fr ._fr
nous_fr allons_fr avoir_fr besoin_fr d'une_fr nouvelle_fr génération_fr de_fr dirigeants_fr citoyens_fr prêts_fr à_fr nous_fr engager_fr à_fr la_fr croissance_fr et_fr l'évolution_fr et_fr l'apprentissage_fr aussi_fr rapidement_fr que_fr possible_fr ._fr
c'est_fr pourquoi_fr j'ai_fr une_fr dernière_fr chose_fr à_fr vous_fr montrer_fr ._fr
il_fr s'agit_fr d'une_fr photo_fr prise_fr il_fr y_fr a_fr 100_fr ans_fr de_fr mon_fr grand_fr -_fr père_fr et_fr mon_fr arrière_fr grand_fr -_fr père_fr ._fr
un_fr éditeur_fr de_fr journal_fr et_fr un_fr banquier_fr ._fr
et_fr ils_fr étaient_fr les_fr dirigeants_fr de_fr grandes_fr communautés_fr ._fr
et_fr ,_fr oui_fr ,_fr ils_fr étaient_fr de_fr grands_fr philanthropes_fr ._fr
je_fr garde_fr cette_fr photo_fr près_fr de_fr moi_fr ._fr
elle_fr est_fr dans_fr mon_fr bureau_fr ._fr
parce_fr que_fr je_fr me_fr suis_fr toujours_fr sentie_fr un_fr lien_fr mystique_fr avec_fr ces_fr deux_fr hommes_fr ,_fr que_fr je_fr n'ai_fr jamais_fr connu_fr ._fr
et_fr donc_fr ,_fr en_fr leur_fr honneur_fr ,_fr je_fr tiens_fr à_fr vous_fr offrir_fr cette_fr diapositive_fr vierge_fr ._fr
et_fr je_fr veux_fr que_fr vous_fr imaginiez_fr que_fr c'est_fr une_fr photo_fr de_fr vous_fr ._fr
et_fr je_fr veux_fr que_fr vous_fr réfléchissiez_fr à_fr la_fr communauté_fr à_fr la_fr création_fr de_fr laquelle_fr vous_fr voulez_fr contribuer_fr quoi_fr que_fr cela_fr signifie_fr pour_fr vous_fr ._fr
et_fr je_fr veux_fr que_fr vous_fr imaginiez_fr que_fr nous_fr sommes_fr 100_fr ans_fr dans_fr le_fr futur_fr ,_fr et_fr vos_fr petits_fr -_fr enfants_fr ou_fr arrière_fr -_fr petits_fr -_fr enfants_fr ,_fr ou_fr une_fr nièce_fr ou_fr un_fr neveu_fr ou_fr un_fr _UNK__fr ,_fr se_fr penche_fr sur_fr cette_fr photo_fr de_fr vous_fr ._fr
quelle_fr est_fr l'histoire_fr que_fr vous_fr voulez_fr le_fr plus_fr les_fr entendre_fr raconter_fr ?_fr
merci_fr beaucoup_fr ._fr
