je_fr voudrais_fr que_fr vous_fr pensiez_fr tous_fr à_fr votre_fr objectif_fr personnel_fr le_fr plus_fr important_fr ._fr
vraiment_fr ._fr prenez_fr le_fr temps_fr ._fr vous_fr devez_fr le_fr ressentir_fr pour_fr apprendre_fr ._fr
prenez_fr quelques_fr secondes_fr et_fr pensez_fr à_fr votre_fr objectif_fr le_fr plus_fr important_fr ,_fr d'accord_fr ?_fr
imaginez_fr que_fr vous_fr décidez_fr maintenant_fr de_fr le_fr réaliser_fr ._fr
imaginez_fr dire_fr à_fr quelqu'un_fr que_fr vous_fr avez_fr rencontré_fr aujourd'hui_fr ce_fr que_fr vous_fr allez_fr faire_fr ._fr
imaginez_fr leurs_fr félicitations_fr et_fr la_fr haute_fr image_fr qu'ils_fr auront_fr de_fr vous_fr ._fr
ça_fr fait_fr du_fr bien_fr de_fr le_fr dire_fr tout_fr haut_fr ?_fr
n'avez_fr -_fr vous_fr pas_fr l'impression_fr de_fr vous_fr en_fr approcher_fr déjà_fr ,_fr comme_fr si_fr cela_fr devenait_fr une_fr part_fr de_fr vous_fr -_fr même_fr ?_fr
désolé_fr ,_fr mais_fr non_fr :_fr vous_fr auriez_fr dû_fr vous_fr taire_fr ,_fr car_fr ce_fr sentiment_fr ,_fr cette_fr impression_fr risque_fr maintenant_fr de_fr vous_fr en_fr empêcher_fr ._fr
des_fr tests_fr psychologiques_fr répétés_fr ont_fr prouvé_fr que_fr raconter_fr à_fr quelqu'un_fr son_fr objectif_fr rendait_fr sa_fr réalisation_fr plus_fr improbable_fr ._fr
pour_fr chaque_fr objectif_fr ,_fr certaines_fr étapes_fr doivent_fr être_fr accomplies_fr ,_fr un_fr certain_fr travail_fr doit_fr être_fr accompli_fr ,_fr pour_fr le_fr concrétiser_fr ._fr
idéalement_fr ,_fr on_fr ne_fr doit_fr pas_fr être_fr satisfait_fr tant_fr qu'il_fr n'a_fr pas_fr été_fr réalisé_fr ,_fr mais_fr quand_fr on_fr le_fr raconte_fr à_fr quelqu'un_fr ,_fr qui_fr en_fr reconnaît_fr la_fr valeur_fr ,_fr cela_fr devient_fr ce_fr que_fr les_fr psychologues_fr appellent_fr une_fr réalité_fr sociale_fr ._fr
l'esprit_fr est_fr en_fr quelque_fr sorte_fr trompé_fr :_fr il_fr croit_fr que_fr c'est_fr déjà_fr fini_fr ._fr
ensuite_fr ,_fr puisque_fr vous_fr avez_fr ressenti_fr cette_fr satisfaction_fr ,_fr vous_fr êtes_fr moins_fr motivé_fr pour_fr faire_fr les_fr efforts_fr réellement_fr nécessaires_fr ._fr
ceci_fr va_fr à_fr l'encontre_fr de_fr la_fr sagesse_fr populaire_fr qui_fr veut_fr que_fr nous_fr racontions_fr nos_fr buts_fr à_fr nos_fr amis_fr ,_fr non_fr ?_fr --_fr de_fr manière_fr à_fr ce_fr qu'ils_fr nous_fr y_fr obligent_fr ._fr
regardons_fr les_fr preuves_fr ._fr
en_fr 1926_fr ,_fr kurt_fr _UNK__fr ,_fr le_fr fondateur_fr de_fr la_fr psychologie_fr sociale_fr ,_fr a_fr appelé_fr cela_fr "_fr substitution_fr "_fr ._fr
en_fr 1933_fr ,_fr _UNK__fr mahler_fr a_fr découvert_fr que_fr ,_fr si_fr quelque_fr chose_fr était_fr reconnu_fr par_fr les_fr autres_fr ,_fr il_fr semblait_fr réel_fr à_fr l'esprit_fr ._fr
en_fr 1982_fr ,_fr peter_fr _UNK__fr a_fr écrit_fr un_fr livre_fr uniquement_fr là_fr -_fr dessus_fr ,_fr et_fr en_fr 2009_fr ,_fr il_fr a_fr mené_fr de_fr nouveaux_fr tests_fr qu'il_fr a_fr publiés_fr ._fr
les_fr voici_fr :_fr 163_fr personnes_fr dans_fr 4_fr tests_fr différents_fr --_fr chacun_fr écrit_fr son_fr but_fr personnel_fr ,_fr une_fr moitié_fr annonce_fr son_fr engagement_fr vers_fr ce_fr but_fr aux_fr autres_fr ,_fr l'autre_fr moitié_fr non_fr ._fr
ensuite_fr ,_fr chacun_fr a_fr 45_fr minutes_fr de_fr travail_fr pour_fr se_fr rapprocher_fr de_fr son_fr but_fr ,_fr mais_fr peut_fr s'arrêter_fr quand_fr il_fr le_fr veut_fr ._fr
ceux_fr qui_fr se_fr sont_fr _UNK__fr ont_fr travaillé_fr les_fr 45_fr minutes_fr ,_fr en_fr moyenne_fr ._fr
quand_fr on_fr les_fr interroge_fr ,_fr ils_fr disent_fr qu'ils_fr ont_fr eu_fr l'impression_fr qu'il_fr leur_fr fallait_fr encore_fr beaucoup_fr de_fr temps_fr pour_fr y_fr arriver_fr ._fr
ceux_fr qui_fr avaient_fr annoncé_fr leur_fr but_fr ,_fr se_fr sont_fr arrêtés_fr après_fr 33_fr minutes_fr ,_fr en_fr moyenne_fr ._fr
quand_fr on_fr les_fr interroge_fr ,_fr ils_fr disent_fr qu'ils_fr se_fr sentent_fr beaucoup_fr plus_fr proches_fr de_fr leur_fr but_fr ._fr
si_fr c'est_fr vrai_fr ,_fr que_fr pouvons_fr -_fr nous_fr faire_fr ?_fr
eh_fr bien_fr ,_fr vous_fr pouvez_fr résister_fr à_fr la_fr tentation_fr de_fr tout_fr révéler_fr ._fr
vous_fr pouvez_fr retarder_fr la_fr récompense_fr que_fr la_fr reconnaissance_fr sociale_fr apporte_fr ._fr
vous_fr pouvez_fr comprendre_fr que_fr votre_fr esprit_fr confond_fr le_fr discours_fr et_fr l'action_fr ._fr
mais_fr si_fr vous_fr devez_fr parler_fr de_fr quelque_fr chose_fr ,_fr vous_fr pouvez_fr le_fr faire_fr d'une_fr manière_fr qui_fr ne_fr vous_fr procure_fr aucune_fr satisfaction_fr ,_fr par_fr exemple_fr ,_fr "_fr je_fr veux_fr vraiment_fr courir_fr ce_fr marathon_fr ,_fr donc_fr je_fr dois_fr m'entraîner_fr 5_fr fois_fr par_fr semaine_fr ,_fr et_fr donne_fr -_fr moi_fr un_fr coup_fr de_fr pied_fr si_fr je_fr ne_fr le_fr fais_fr pas_fr ,_fr d'accord_fr ?_fr "_fr
donc_fr ,_fr public_fr ,_fr la_fr prochaine_fr que_fr vous_fr serez_fr tentés_fr de_fr dévoiler_fr votre_fr but_fr ,_fr que_fr direz_fr -_fr vous_fr ?_fr
exactement_fr ._fr bien_fr joué_fr ._fr
