ich_de wuchs_de in_de new_de york_de city_de auf_de ,_de zwischen_de harlem_de und_de der_de bronx_de ._de
als_de kleinen_de jungen_de wurde_de uns_de beigebracht_de ,_de dass_de männer_de knallhart_de und_de stark_de sein_de müssen_de ,_de _UNK__de ,_de _UNK__de -_de kein_de schmerz_de ,_de keine_de emotionen_de ,_de mit_de ausnahme_de von_de wut_de -_de und_de definitiv_de keine_de angst_de -_de und_de dass_de männer_de das_de sagen_de haben_de ,_de was_de bedeutet_de ,_de dass_de frauen_de es_de nicht_de haben_de ;_de dass_de männer_de führen_de ,_de und_de dass_de man_de dem_de folgen_de und_de das_de tun_de sollte_de ,_de was_de wir_de sagen_de ;_de dass_de männer_de _UNK__de ,_de frauen_de untergeordnet_de sind_de ;_de dass_de männer_de stark_de ,_de frauen_de schwach_de sind_de ;_de dass_de frauen_de minderwertiger_de sind_de -_de eigentum_de der_de männer_de -_de und_de bloße_de objekte_de ,_de insbesondere_de sex_de -_de objekte_de ._de
später_de kam_de ich_de zu_de der_de erkenntnis_de :_de all_de das_de war_de die_de gesammelte_de sozialisierung_de des_de mannes_de ,_de besser_de bekannt_de als_de die_de "_de männer_de -_de kiste_de "_de ._de
diese_de männer_de -_de kiste_de beinhaltet_de all_de die_de zutaten_de ,_de über_de die_de wir_de definieren_de ,_de was_de es_de heißt_de ,_de ein_de mann_de zu_de sein_de ._de
ich_de will_de aber_de auch_de zugeben_de ,_de dass_de es_de ohne_de zweifel_de auch_de einige_de wunderbare_de ,_de wunderbare_de ,_de absolut_de wunderbare_de dinge_de am_de mann_de -_de sein_de gibt_de ._de
aber_de gleichzeitig_de sind_de da_de einige_de dinge_de ,_de die_de ernsthaft_de verdreht_de sind_de ._de und_de wir_de müssen_de uns_de wirklich_de langsam_de daran_de machen_de ,_de einmal_de genauer_de hinzusehen_de und_de wirklich_de damit_de zu_de beginnen_de ,_de das_de zu_de analysieren_de und_de neu_de zu_de definieren_de ,_de was_de wir_de als_de männlichkeit_de kennen_de ._de
das_de sind_de meine_de zwei_de zu_de hause_de ,_de kendall_de und_de jay_de ._de
sie_de sind_de 11_de und_de 12_de ._de
kendall_de ist_de 15_de monate_de älter_de als_de jay_de ._de
es_de gab_de eine_de zeit_de ,_de da_de waren_de meine_de frau_de _UNK__de und_de ich_de sehr_de beschäftigt_de ,_de und_de plötzlich_de ,_de klatsch_de ,_de bumm_de ,_de peng_de ,_de waren_de da_de kendall_de und_de jay_de ._de
und_de als_de sie_de ca._de fünf_de und_de sechs_de waren_de ,_de vier_de und_de fünf_de ,_de konnte_de jay_de weinend_de zu_de mir_de kommen_de ._de
egal_de ,_de warum_de sie_de weinte_de ,_de sie_de konnte_de sich_de auf_de mein_de knie_de setzen_de ,_de in_de meinen_de ärmel_de _UNK__de ,_de sich_de einfach_de _UNK__de ._de
papa_de hält_de dich_de ._de das_de ist_de alles_de ,_de was_de zählt_de ._de
wenn_de aber_de kendall_de -_de und_de wie_de gesagt_de ,_de er_de war_de nur_de 15_de monate_de älter_de als_de sie_de -_de weinend_de zu_de mir_de kam_de ,_de dann_de war_de es_de ,_de sobald_de ich_de ihn_de weinen_de hörte_de ,_de als_de liefe_de eine_de innere_de _UNK__de bei_de mir_de los_de ._de
ich_de gab_de dem_de jungen_de jedesmal_de etwa_de 30_de sekunden_de zeit_de ,_de das_de heißt_de ,_de noch_de während_de er_de auf_de dem_de weg_de zu_de mir_de war_de ,_de sagte_de ich_de bereits_de sätze_de wie_de :_de "_de warum_de weinst_de du_de ?_de
nimm_de den_de kopf_de hoch_de !_de sieh_de mich_de an_de !_de
erklär_de mir_de ,_de was_de los_de ist_de !_de
sag_de mir_de ,_de was_de los_de ist_de !_de ich_de kann_de dich_de nicht_de verstehen_de ._de
warum_de _UNK__de du_de ?_de "_de
und_de aus_de meiner_de eigenen_de frustration_de über_de meine_de rolle_de und_de verantwortung_de ,_de aus_de ihm_de einen_de mann_de zu_de machen_de ,_de der_de genau_de in_de die_de vorgaben_de und_de strukturen_de passt_de ,_de die_de diese_de männer_de -_de kiste_de ausmachen_de ,_de ertappte_de ich_de mich_de regelmäßig_de dabei_de ,_de dinge_de zu_de sagen_de wie_de :_de "_de geh_de einfach_de in_de dein_de zimmer_de !_de
los_de ,_de geh_de in_de dein_de zimmer_de !_de
setz_de dich_de hin_de ,_de reiß_de dich_de zusammen_de und_de komm_de zurück_de und_de rede_de mit_de mir_de wenn_de du_de reden_de kannst_de wie_de ein_de ._de ._de ._de "_de was_de ?_de
"_de wie_de ein_de mann_de ._de "_de
und_de da_de war_de er_de fünf_de jahre_de alt_de ._de
aber_de als_de ich_de älter_de wurde_de ,_de sagte_de ich_de mir_de :_de "_de mein_de gott_de ,_de was_de ist_de los_de mit_de mir_de ?_de
was_de tu_de ich_de da_de ?_de warum_de ?_de
und_de ich_de erinnerte_de mich_de
an_de meinen_de vater_de ._de
es_de gab_de eine_de zeit_de in_de meinem_de leben_de ,_de als_de wir_de sehr_de _UNK__de erfahrungen_de in_de unserer_de familie_de machten_de ._de
mein_de bruder_de ,_de henry_de ,_de starb_de auf_de tragische_de weise_de ,_de als_de wir_de teenager_de waren_de ._de
wie_de gesagt_de ,_de wir_de lebten_de in_de new_de york_de city_de ._de
wir_de lebten_de damals_de in_de der_de bronx_de ._de und_de die_de beerdigung_de war_de auf_de long_de island_de ,_de etwa_de zwei_de stunden_de außerhalb_de der_de stadt_de ._de
und_de als_de wir_de dann_de nach_de hause_de zurückfahren_de wollten_de ,_de hielten_de wir_de mit_de den_de autos_de noch_de einmal_de vor_de der_de toilette_de ,_de damit_de jeder_de noch_de einmal_de austreten_de konnte_de ,_de bevor_de wir_de den_de langen_de rückweg_de _UNK__de ._de
und_de alle_de verließen_de den_de wagen_de ._de
meine_de mutter_de ,_de schwester_de ,_de tantchen_de ,_de alle_de stiegen_de aus_de ,_de nur_de mein_de vater_de und_de ich_de blieben_de im_de auto_de ._de und_de kaum_de dass_de die_de frauen_de draußen_de waren_de ,_de brach_de mein_de vater_de in_de tränen_de aus_de ._de
er_de wollte_de nicht_de vor_de mir_de weinen_de ._de aber_de er_de wusste_de ,_de dass_de er_de es_de nicht_de bis_de in_de die_de stadt_de schaffen_de würde_de und_de dass_de es_de besser_de war_de ,_de vor_de mir_de als_de vor_de den_de frauen_de seine_de gefühle_de und_de emotionen_de zu_de zeigen_de ._de
ein_de mann_de ,_de der_de zehn_de minuten_de zuvor_de seinen_de _UNK__de sohn_de beerdigt_de hatte_de -_de etwas_de ,_de das_de ich_de mir_de nicht_de mal_de vorstellen_de kann_de ._de
was_de mich_de daran_de bis_de heute_de am_de meisten_de beschäftigt_de ,_de ist_de ,_de dass_de er_de sich_de bei_de mir_de für_de sein_de weinen_de in_de meiner_de gegenwart_de entschuldigte_de ._de und_de gleichzeitig_de dankte_de er_de mir_de und_de _UNK__de mich_de ,_de weil_de ich_de nicht_de weinte_de ._de
heute_de betrachte_de ich_de auch_de das_de als_de jene_de angst_de ,_de die_de wir_de als_de männer_de haben_de ,_de diese_de angst_de ,_de die_de uns_de einfach_de lähmt_de und_de uns_de zu_de geiseln_de dieser_de männer_de -_de kiste_de macht_de ._de
ich_de erinnere_de mich_de ,_de wie_de ich_de einmal_de mit_de einem_de _UNK__de jungen_de ,_de einem_de football_de -_de spieler_de ,_de sprach_de und_de ihn_de fragte_de :_de "_de wie_de würdest_de du_de dich_de fühlen_de ,_de wenn_de dein_de trainer_de vor_de allen_de spielern_de zu_de dir_de sagte_de ,_de dass_de du_de wie_de ein_de mädchen_de spielst_de ?_de "_de
ich_de erwartete_de ,_de dass_de er_de z.b._de sagen_de würde_de :_de "_de ich_de wäre_de traurig_de ,_de rasend_de ,_de wütend_de "_de oder_de etwas_de ähnliches_de ._de
nein_de ,_de der_de junge_de sagte_de zu_de mir_de -_de der_de junge_de sagte_de zu_de mir_de :_de "_de das_de würde_de mich_de vernichten_de ._de "_de
und_de ich_de sagte_de mir_de :_de "_de wenn_de es_de ihn_de vernichten_de würde_de ,_de ein_de mädchen_de genannt_de zu_de werden_de ,_de was_de ,_de um_de himmels_de willen_de ,_de bringen_de wir_de ihm_de da_de nur_de über_de mädchen_de bei_de ?_de "_de
das_de versetze_de mich_de in_de die_de zeit_de zurück_de ,_de als_de ich_de 12_de jahre_de alt_de war_de ._de
ich_de wuchs_de in_de _UNK__de in_de der_de innenstadt_de auf_de ._de
zu_de dieser_de zeit_de lebten_de wir_de in_de der_de bronx_de ._de und_de im_de _UNK__de gab_de es_de einen_de typen_de namens_de johnny_de ._de
er_de war_de so_de 16_de jahre_de alt_de ,_de und_de wir_de waren_de alle_de ungefähr_de 12_de jahre_de alt_de -_de jüngere_de kerle_de ._de
und_de er_de hing_de mit_de uns_de jüngeren_de kerlen_de rum_de ._de
dieser_de typ_de hatte_de mit_de allerlei_de schrägen_de sachen_de zu_de tun_de ._de
er_de war_de die_de art_de von_de kind_de ,_de bei_de dem_de sich_de eltern_de fragten_de :_de "_de was_de macht_de dieser_de _UNK__de mit_de den_de 12jährigen_de jungs_de ?_de "_de
er_de verbrachte_de viel_de zeit_de damit_de ,_de _UNK__de dinger_de zu_de drehen_de ._de
er_de war_de ein_de _UNK__de ._de
seine_de mutter_de war_de an_de einer_de überdosis_de heroin_de gestorben_de ._de
seine_de großmutter_de zog_de ihn_de groß_de ._de
einen_de vater_de gab_de es_de nicht_de ._de
die_de großmutter_de hatte_de zwei_de jobs_de ._de
er_de war_de viel_de allein_de zu_de hause_de ._de
aber_de ich_de muss_de ihnen_de sagen_de ,_de wir_de jungen_de burschen_de schauten_de auf_de zu_de diesem_de kerl_de ._de
er_de war_de cool_de ._de er_de war_de okay_de ._de
wie_de die_de schwestern_de sagten_de ,_de "_de er_de war_de okay_de ._de "_de
er_de hatte_de schon_de sex_de ._de
wir_de alle_de schauten_de zu_de ihm_de auf_de ._de
eines_de tages_de -_de ich_de machte_de gerade_de irgendwas_de vor_de dem_de haus_de ,_de rumspielen_de ,_de irgendwas_de ,_de ich_de weiß_de nicht_de was_de -_de
da_de schaut_de er_de aus_de seinem_de fenster_de und_de ruft_de mich_de hoch_de ._de er_de rief_de :_de "_de hey_de _UNK__de ._de "_de
sie_de nannten_de mich_de als_de kind_de anthony_de ._de
"_de hey_de anthony_de ,_de komm_de mal_de hoch_de ._de "_de
wenn_de johnny_de ruft_de ,_de gehst_de du_de ._de
ich_de rannte_de schnurstracks_de hoch_de ._de
als_de er_de die_de tür_de öffnete_de ,_de sagte_de er_de zu_de mir_de ,_de "_de willst_de du_de ?_de "_de
ich_de wusste_de sofort_de ,_de was_de er_de meinte_de ._de
denn_de für_de mich_de ,_de der_de in_de dieser_de zeit_de heranwuchs_de und_de in_de dieser_de männer_de -_de kisten_de -_de beziehung_de lebte_de ,_de hieß_de die_de frage_de :_de "_de willst_de du_de ?_de "_de entweder_de sex_de oder_de drogen_de -_de und_de drogen_de nahmen_de wir_de nicht_de ._de
nun_de war_de also_de meine_de kiste_de ,_de meine_de karte_de ,_de männer_de -_de kisten_de -_de karte_de in_de unmittelbarer_de gefahr_de ._de
zwei_de dinge_de :_de erstens_de ,_de ich_de hatte_de noch_de nie_de sex_de ._de
darüber_de spricht_de man_de als_de mann_de nicht_de ._de
vom_de ersten_de sex_de erzählt_de man_de nur_de seinem_de _UNK__de freund_de ,_de und_de der_de muss_de vorher_de lebenslange_de _UNK__de schwören_de ._de
für_de alle_de anderen_de tun_de wir_de so_de ,_de als_de hätten_de wir_de sex_de ,_de seitdem_de wir_de zwei_de sind_de ._de
es_de gibt_de kein_de erstes_de mal_de ._de
zweitens_de ,_de ich_de konnte_de ihm_de nicht_de sagen_de ,_de dass_de ich_de keinen_de sex_de wollte_de ._de
und_de das_de ist_de noch_de schlimmer_de ,_de denn_de man_de erwartet_de von_de uns_de ,_de dass_de wir_de stets_de auf_de der_de _UNK__de sind_de ._de
frauen_de sind_de objekte_de ,_de vornehmlich_de _UNK__de ._de
egal_de ,_de ich_de konnte_de ihm_de nichts_de davon_de erzählen_de ._de
um_de ,_de wie_de meine_de mutter_de sagen_de würde_de ,_de die_de sache_de kurz_de zu_de machen_de :_de ich_de habe_de einfach_de "_de ja_de "_de zu_de johnny_de gesagt_de ._de
er_de schickte_de mich_de in_de sein_de zimmer_de ._de ich_de gehe_de hinein_de ,_de
und_de da_de liegt_de auf_de seinem_de bett_de ein_de mädchen_de aus_de der_de nachbarschaft_de ,_de sheila_de ._de
sie_de ist_de 16_de jahre_de alt_de ._de
sie_de ist_de nackt_de ._de
sie_de ist_de ,_de wie_de ich_de heute_de weiß_de ,_de psychisch_de krank_de ,_de mit_de höhen_de und_de tiefen_de ._de
wir_de hatten_de eine_de ganze_de reihe_de unpassender_de namen_de für_de sie_de ._de
jedenfalls_de hatte_de johnny_de gerade_de sex_de mit_de ihr_de gehabt_de ._de
eigentlich_de hatte_de er_de sie_de vergewaltigt_de ,_de aber_de er_de sagte_de ,_de er_de hatte_de sex_de mit_de ihr_de ._de
denn_de da_de sheila_de nie_de nein_de sagte_de ,_de sagte_de sie_de auch_de nie_de ja_de ._de
er_de bot_de mir_de also_de die_de gelegenheit_de an_de ,_de dasselbe_de zu_de tun_de ._de
als_de ich_de ins_de zimmer_de komme_de ,_de schließe_de ich_de die_de tür_de ._de
ich_de war_de wie_de gelähmt_de ,_de leute_de ._de
ich_de stelle_de mich_de mit_de dem_de rücken_de gegen_de die_de tür_de ,_de damit_de johnny_de nicht_de _UNK__de und_de sieht_de ,_de dass_de ich_de nichts_de tue._de ich_de stehe_de da_de lange_de genug_de ,_de um_de etwas_de getan_de haben_de zu_de können_de ._de
ich_de überlege_de nicht_de länger_de ,_de was_de ich_de tun_de könnte_de ,_de sondern_de nur_de noch_de ,_de wie_de ich_de aus_de diesem_de zimmer_de rauskomme_de ._de
in_de meiner_de 12jährigen_de weisheit_de öffne_de ich_de meinen_de hosenstall_de und_de gehe_de raus_de aus_de dem_de zimmer_de ._de und_de siehe_de da_de ,_de während_de ich_de bei_de sheila_de im_de zimmer_de war_de ,_de war_de johnny_de wieder_de am_de fenster_de und_de rief_de jungs_de hoch_de ._de
jetzt_de ist_de also_de das_de ganze_de wohnzimmer_de voller_de jungs_de ._de
es_de war_de wie_de das_de wartezimmer_de beim_de arzt_de ._de
und_de sie_de fragten_de mich_de ,_de wie_de es_de war_de ._de ich_de sagte_de ihnen_de :_de "_de es_de war_de gut_de "_de ._de und_de ich_de schließe_de meine_de hosenstall_de vor_de ihnen_de und_de gehe_de zur_de tür_de ._de
ich_de erzähle_de das_de alles_de mit_de schlechtem_de gewissen_de ._de ich_de hatte_de damals_de enorme_de gewissensbisse_de ,_de aber_de ich_de war_de hin_de -_de und_de hergerissen_de ,_de denn_de trotz_de meines_de schlechten_de gewissens_de war_de ich_de froh_de ,_de nicht_de erwischt_de worden_de zu_de sein_de ._de aber_de ich_de merkte_de ,_de
dass_de ich_de mich_de angesichts_de dessen_de ,_de was_de geschehen_de war_de ,_de schlecht_de fühlte_de ._de
die_de angst_de davor_de ,_de aus_de der_de männer_de -_de kiste_de zu_de fallen_de ,_de bestimmte_de mich_de total_de ._de
meine_de männer_de -_de kisten_de -_de karte_de war_de mir_de viel_de wichtiger_de als_de sheila_de und_de was_de mit_de ihr_de geschah_de ._de
als_de gruppe_de wird_de uns_de männern_de überall_de beigebracht_de ,_de frauen_de weniger_de wert_de beizumessen_de ,_de sie_de als_de eigentum_de und_de objekt_de des_de mannes_de zu_de sehen_de ._de
wir_de setzen_de das_de mit_de gewalt_de gegen_de frauen_de gleich_de ._de
wir_de als_de männer_de ,_de gute_de männer_de ,_de die_de große_de mehrheit_de der_de männer_de ,_de handeln_de auf_de der_de basis_de dieser_de kollektiven_de sozialisation_de ._de
wir_de denken_de zwar_de ,_de wir_de seien_de anders_de ,_de sind_de aber_de doch_de oft_de genauso_de ._de
wir_de müssen_de also_de verstehen_de lernen_de ,_de dass_de weniger_de wert_de ,_de eigentum_de und_de _UNK__de die_de grundlage_de sind_de ,_de und_de dass_de ohne_de sie_de keine_de _UNK__de entstehen_de kann_de ._de
wir_de sind_de sowohl_de ein_de wichtiger_de teil_de der_de lösung_de als_de auch_de des_de problems_de ._de
die_de gesundheitsbehörde_de sagt_de ,_de dass_de die_de männliche_de gewalt_de gegen_de frauen_de enorme_de ausmaße_de angenommen_de hat_de und_de zur_de nummer_de eins_de der_de gesundheitsprobleme_de für_de frauen_de in_de diesem_de land_de und_de im_de ausland_de geworden_de ist_de ._de
ich_de möchte_de nur_de noch_de schnell_de sagen_de ,_de dies_de ist_de die_de liebe_de meines_de lebens_de ,_de meine_de tochter_de jay_de ._de
wie_de sollen_de sich_de männer_de in_de der_de welt_de verhalten_de ,_de die_de ich_de mir_de für_de sie_de vorstelle_de ?_de
ich_de brauche_de sie_de an_de bord_de ._de ich_de brauche_de sie_de an_de meiner_de seite_de ._de
ich_de will_de ,_de dass_de sie_de mit_de mir_de und_de ich_de mit_de ihnen_de daran_de arbeiten_de ,_de wie_de wir_de unsere_de söhne_de aufziehen_de ,_de und_de ihnen_de beizubringen_de ,_de männer_de zu_de sein_de -_de dass_de es_de okay_de ist_de ,_de nicht_de zu_de dominieren_de ,_de dass_de es_de okay_de ist_de ,_de gefühle_de und_de emotionen_de zu_de haben_de ,_de dass_de es_de okay_de ist_de ,_de gleichberechtigung_de zu_de fördern_de ,_de dass_de es_de okay_de ist_de ,_de frauen_de nur_de zum_de freund_de zu_de haben_de ,_de dass_de es_de okay_de ist_de ,_de eine_de einheit_de zu_de sein_de ,_de dass_de meine_de befreiung_de als_de mann_de eng_de verbunden_de ist_de mit_de ihrer_de befreiung_de als_de frau_de ._de
ich_de erinnere_de mich_de ,_de dass_de ich_de einmal_de einen_de _UNK__de jungen_de fragte_de :_de "_de wie_de würde_de das_de leben_de für_de dich_de aussehen_de ,_de wenn_de du_de nicht_de an_de dieser_de männer_de -_de kiste_de festhalten_de müsstest_de ?_de "_de
er_de sagte_de zu_de mir_de :_de "_de ich_de wäre_de frei_de ._de "_de
danke_de ,_de leute_de ._de
