letztes_de jahr_de habe_de ich_de ihnen_de in_de sieben_de minuten_de vom_de orion_de -_de projekt_de erzählt_de ,_de das_de jene_de sehr_de _UNK__de technik_de umfasste_de ,_de die_de eigentlich_de hätte_de funktionieren_de können_de ._de dieses_de projekt_de hatte_de jedoch_de aufgrund_de der_de politischen_de rahmenbedingungen_de nur_de ein_de jahr_de ,_de um_de realisiert_de zu_de werden_de ._de
aber_de dies_de war_de nicht_de möglich_de ._de es_de war_de ein_de traum_de ,_de der_de einfach_de nicht_de in_de erfüllung_de ging_de ._de
dieses_de jahr_de werde_de ich_de ihnen_de die_de geschichte_de über_de die_de anfänge_de des_de digitalen_de computers_de erzählen_de ._de
dies_de war_de eine_de perfekte_de einführung_de ._de
es_de ist_de eine_de geschichte_de ,_de die_de tatsächlich_de funktionierte_de ._de es_de passierte_de wirklich_de und_de die_de rechner_de sind_de aus_de unserem_de alltag_de nicht_de mehr_de _UNK__de ._de
diese_de technik_de war_de unabdingbar_de ._de
wenn_de diese_de menschen_de ,_de über_de die_de ich_de gleich_de berichten_de werde_de ,_de wenn_de diese_de menschen_de es_de nicht_de getan_de hätten_de ,_de dann_de hätten_de es_de andere_de getan_de ._de
es_de war_de sozusagen_de die_de richtige_de idee_de zur_de richtigen_de zeit_de ._de
das_de ist_de _UNK__de universum_de ._de das_de ist_de das_de universum_de ,_de in_de dem_de wir_de jetzt_de leben_de ._de
es_de ist_de das_de universum_de ,_de in_de dem_de diese_de maschinen_de all_de diese_de dinge_de tun_de ,_de einschließlich_de der_de veränderung_de der_de biologie_de ._de
ich_de fange_de die_de geschichte_de mit_de der_de ersten_de atombombe_de an_de ,_de dem_de trinity_de -_de test_de ,_de also_de dem_de "_de manhattan_de -_de projekt_de "_de ._de es_de war_de ein_de bisschen_de so_de wie_de bei_de ted_de :_de dieses_de projekt_de versammelte_de viele_de intelligente_de menschen_de ._de
drei_de der_de intelligentesten_de von_de ihnen_de waren_de stan_de _UNK__de ,_de richard_de feynman_de und_de john_de von_de neumann_de ._de
es_de war_de von_de neumann_de ,_de der_de sagte_de ,_de dass_de er_de nach_de der_de bombe_de an_de etwas_de viel_de wichtigerem_de als_de an_de bomben_de arbeite_de :_de er_de dachte_de fortwährend_de an_de computer_de ._de
aber_de er_de dachte_de nicht_de nur_de über_de sie_de nach_de ,_de sondern_de er_de baute_de einen_de ._de das_de ist_de der_de rechner_de ,_de den_de er_de baute_de ._de
er_de baute_de diesen_de rechner_de und_de in_de einer_de großartigen_de demonstration_de wurde_de uns_de gezeigt_de ,_de wie_de dieser_de rechner_de mit_de diesen_de kleinen_de bits_de eigentlich_de funktioniert_de ._de es_de ist_de eine_de idee_de ,_de die_de weit_de in_de die_de geschichte_de zurückreicht_de ._de
der_de erste_de ,_de der_de es_de wahrhaftig_de erklärte_de ,_de war_de thomas_de hobbes_de ,_de der_de im_de jahre_de 1651_de erläuterte_de ,_de dass_de arithmetik_de und_de logik_de das_de gleiche_de sind_de ._de wenn_de man_de also_de künstliches_de denken_de und_de künstliche_de logik_de entwickeln_de will_de ,_de dann_de kann_de man_de all_de dies_de mit_de arithmetik_de tun_de ._de
er_de sagte_de ,_de dass_de es_de dazu_de nur_de der_de addition_de und_de der_de subtraktion_de _UNK__de ._de
leibniz_de bewies_de etwas_de später_de ,_de und_de zwar_de _UNK__de ,_de dass_de die_de subtraktion_de eigentlich_de gar_de nicht_de _UNK__de war_de ._de
man_de konnte_de das_de ganze_de mit_de der_de addition_de bewältigen_de ._de
hier_de haben_de wir_de die_de ganze_de binäre_de arithmetik_de und_de logik_de ,_de die_de die_de computer_de -_de revolution_de vorantrieben_de ._de
leibniz_de war_de der_de erste_de ,_de der_de tatsächlich_de darüber_de sprach_de ,_de solch_de eine_de maschine_de zu_de bauen_de ._de
er_de dachte_de dabei_de an_de murmeln_de ,_de gatter_de und_de an_de das_de ,_de was_de wir_de heute_de _UNK__de nennen_de ,_de wobei_de die_de gatter_de geschoben_de werden_de ,_de so_de dass_de die_de murmeln_de in_de die_de spur_de hineinfallen_de ._de
das_de ist_de alles_de ,_de was_de diese_de rechner_de machen_de ,_de ausgenommen_de ,_de dass_de sie_de heute_de mit_de elektronen_de funktionieren_de anstatt_de mit_de murmeln_de ._de
und_de dann_de kommen_de wir_de zu_de von_de neumann_de ,_de der_de 1945_de das_de gleiche_de noch_de einmal_de erfunden_de hat_de ._de
im_de jahre_de 1945_de ,_de nach_de dem_de krieg_de ,_de existierte_de die_de elektronik_de eigentlich_de nur_de ,_de um_de solch_de eine_de rechenmaschine_de zu_de bauen_de und_de auszuprobieren_de ._de
im_de juni_de 1945_de ,_de als_de die_de atombombe_de noch_de nicht_de abgeworfen_de worden_de war_de ,_de entwickelte_de von_de neumann_de die_de ganze_de theorie_de ,_de wie_de man_de diese_de maschine_de tatsächlich_de bauen_de könnte_de ._de diese_de theorie_de geht_de ebenfalls_de auf_de turing_de zurück_de ,_de der_de zuvor_de den_de gedanken_de hatte_de ,_de dass_de man_de all_de dies_de mit_de einem_de sehr_de hirnlosen_de ,_de kleinen_de endlichen_de automaten_de tun_de könnte_de ,_de nämlich_de einfach_de ein_de band_de _UNK__de und_de es_de danach_de ablesen_de ._de
eine_de weitere_de leistung_de von_de _UNK__de war_de sein_de beitrag_de zur_de wettervorhersage_de ._de
lewis_de _UNK__de erkannte_de ,_de dass_de man_de dies_de mit_de einem_de _UNK__de _UNK__de von_de computern_de tun_de konnte_de ,_de indem_de man_de jedem_de von_de ihnen_de eine_de zelle_de _UNK__de und_de die_de daten_de dann_de zusammenrechnet_de ._de
hier_de haben_de wir_de ein_de elektrisches_de modell_de ,_de das_de ein_de eigenes_de gedächtnis_de mit_de einem_de willen_de besitzt_de ,_de aber_de nur_de zu_de zwei_de gedanken_de fähig_de ist_de ._de
das_de ist_de überhaupt_de der_de einfachste_de computer_de ._de
daher_de braucht_de man_de das_de _UNK__de ,_de weil_de er_de nur_de zwei_de gedanken_de fassen_de kann_de ._de
wenn_de viele_de davon_de angehäuft_de werden_de ,_de ergeben_de sie_de die_de grundlagen_de des_de modernen_de computers_de :_de die_de arithmetische_de einheit_de ,_de den_de hauptprozessor_de ,_de den_de speicher_de ,_de den_de _UNK__de ,_de die_de eingabe_de und_de die_de ausgabe_de ._de
aber_de es_de gibt_de einen_de haken_de ,_de der_de fatal_de ist_de und_de den_de wir_de schon_de am_de anfang_de entdeckt_de haben_de ,_de als_de wir_de die_de programme_de starteten_de ._de
die_de anweisungen_de ,_de die_de diesen_de vorgang_de steuern_de ,_de müssen_de ganz_de genau_de eingegeben_de werden_de ._de
die_de programmierung_de muss_de also_de perfekt_de sein_de ,_de sonst_de funktioniert_de es_de nicht_de ._de
wenn_de sie_de die_de ursprünge_de des_de computers_de betrachten_de ,_de führte_de uns_de die_de klassische_de geschichte_de irgendwie_de zum_de _UNK__de zurück_de ._de
aber_de über_de die_de maschine_de ,_de über_de die_de ich_de gleich_de reden_de werde_de ,_de die_de institute_de for_de advanced_de study_de -_de maschine_de ,_de die_de ganz_de weit_de dort_de oben_de ist_de ,_de sollte_de eigentlich_de weiter_de unten_de stehen_de ._de ich_de versuche_de also_de ,_de die_de geschichte_de zu_de korrigieren_de ,_de und_de einigen_de menschen_de mehr_de anerkennung_de zu_de zollen_de ,_de als_de sie_de vorher_de bekamen_de ._de
solch_de ein_de computer_de öffnet_de neue_de welten_de ,_de die_de heutzutage_de außerhalb_de der_de reichweite_de von_de vielen_de anderen_de maschinen_de liegen_de ._de
er_de öffnet_de eine_de ganz_de neue_de welt_de und_de diese_de menschen_de haben_de das_de erkannt_de ._de
_UNK__de _UNK__de von_de rca_de ,_de der_de mann_de in_de der_de mitte_de ,_de sollte_de eigentlich_de die_de rechenmaschine_de bauen_de ._de
aber_de rca_de fällte_de wahrscheinlich_de eine_de der_de schlechtesten_de geschäftlichen_de entscheidungen_de aller_de zeiten_de ,_de nämlich_de die_de entwicklung_de des_de computers_de nicht_de weiter_de zu_de verfolgen_de ._de
im_de november_de 1945_de gab_de es_de jedoch_de erste_de treffen_de in_de den_de büroräumen_de von_de rca_de ._de
rca_de initiierte_de das_de ganze_de und_de sagte_de letztendlich_de ,_de dass_de den_de _UNK__de die_de zukunft_de gehöre_de und_de nicht_de den_de computern_de ._de
die_de grundlagen_de waren_de alle_de da_de -_de all_de die_de dinge_de ,_de die_de es_de braucht_de ,_de damit_de die_de rechenmaschinen_de laufen_de ._de
von_de neumann_de ,_de ein_de _UNK__de und_de ein_de mathematiker_de von_de der_de armee_de brachten_de alles_de zusammen_de ._de dann_de brauchten_de sie_de einen_de raum_de ,_de um_de sie_de zu_de bauen_de ._de
als_de die_de rca_de ablehnte_de ,_de entschieden_de sie_de ,_de sie_de in_de _UNK__de zu_de bauen_de ,_de dort_de ,_de wo_de freeman_de am_de institut_de arbeitete_de ._de
dort_de verbrachte_de ich_de meine_de kindheit_de ._de
das_de bin_de ich_de und_de das_de ist_de meine_de schwester_de esther_de ,_de die_de zuvor_de zu_de ihnen_de sprach_de ._de uns_de beide_de gibt_de es_de also_de schon_de so_de lange_de wie_de den_de computer_de ._de
das_de ist_de freeman_de ,_de vor_de langer_de zeit_de ,_de und_de das_de bin_de ich_de ._de
das_de sind_de von_de neumann_de und_de morgenstern_de ,_de die_de die_de "_de spieltheorie_de "_de begründeten_de ._de
all_de diese_de intelligenten_de männer_de versammelten_de sich_de in_de princeton_de ._de
das_de ist_de oppenheimer_de ,_de der_de die_de atombombe_de gebaut_de hatte_de ._de
die_de rechenmaschine_de wurde_de eigentlich_de hauptsächlich_de für_de das_de durchführen_de von_de bombenberechnungen_de eingesetzt_de ._de
julian_de bigelow_de ,_de der_de _UNK__de platz_de als_de elektroingenieur_de einnahm_de ,_de sollte_de herausfinden_de ,_de wie_de man_de mit_de hilfe_de der_de elektronik_de solch_de eine_de maschine_de baut_de ._de das_de ist_de die_de ganze_de gruppe_de ,_de die_de daran_de arbeitete_de ,_de und_de die_de frauen_de im_de vordergrund_de ,_de die_de eigentlich_de die_de ganze_de kodierung_de übernahmen_de ,_de waren_de die_de ersten_de programmierer_de ._de
diese_de männer_de waren_de der_de urtyp_de des_de computerfreaks_de ,_de des_de nerds_de ._de
sie_de passten_de einfach_de nicht_de ins_de institut_de ._de
das_de ist_de ein_de brief_de vom_de direktor_de ,_de besorgt_de über_de -_de "_de besonders_de unfair_de ,_de was_de den_de zucker_de betrifft_de ._de "_de
sie_de können_de den_de text_de lesen_de ._de
so_de gerieten_de hacker_de zum_de ersten_de mal_de in_de schwierigkeiten_de ._de
sie_de waren_de keine_de theoretiker_de ,_de
sondern_de richtige_de tüftler_de ._de sie_de bauten_de tatsächlich_de diese_de rechenmaschine_de ._de
heutzutage_de gehen_de wir_de wie_de selbstverständlich_de davon_de aus_de ,_de dass_de jede_de dieser_de rechenmaschinen_de milliarden_de von_de transistoren_de hat_de ,_de die_de milliarden_de von_de zyklen_de pro_de sekunde_de ,_de ohne_de auszufallen_de ,_de durchführen_de ._de
sie_de verwendeten_de elektronenröhren_de ._de es_de war_de sehr_de schwierig_de ,_de überhaupt_de binäres_de verhalten_de bei_de den_de elektronenröhren_de zu_de erreichen_de ._de
sie_de benutzten_de die_de _UNK__de ,_de die_de herkömmliche_de _UNK__de ,_de weil_de sie_de merkten_de ,_de dass_de diese_de _UNK__de war_de als_de die_de teureren_de elektronenröhren_de ._de
am_de institut_de veröffentlichten_de sie_de jeden_de weiteren_de _UNK__de ,_de
so_de dass_de die_de rechenmaschine_de an_de 15_de weiteren_de orten_de auf_de der_de welt_de nachgebaut_de werden_de konnte_de ,_de
und_de so_de war_de es_de auch_de ._de es_de war_de der_de ursprüngliche_de mikroprozessor_de ._de
alle_de heute_de gebauten_de computer_de sind_de nachahmungen_de dieses_de _UNK__de ._de
der_de speicher_de befand_de sich_de in_de einer_de _UNK__de -_de jede_de menge_de punkte_de auf_de dem_de _UNK__de der_de röhre_de -_de ,_de die_de sehr_de empfindlich_de auf_de elektromagnetische_de störungen_de reagiert_de ._de
da_de waren_de nun_de 40_de von_de diesen_de röhren_de ;_de das_de ist_de ,_de als_de ob_de ein_de v_de 40_de -_de motor_de den_de speicher_de antreiben_de würde_de ._de
die_de ein_de -_de und_de ausgabe_de funktionierte_de zuerst_de per_de _UNK__de ._de
das_de ist_de ein_de kabel_de -_de laufwerk_de ,_de für_de das_de ein_de rad_de eines_de fahrrads_de genutzt_de wird_de ._de
das_de ist_de der_de urtyp_de der_de festplatte_de ,_de die_de heute_de in_de den_de computern_de ist_de ._de
dann_de stiegen_de sie_de auf_de eine_de _UNK__de um_de ._de
das_de sind_de die_de _UNK__de ibm_de -_de maschinen_de ,_de die_de den_de ursprung_de der_de gesamten_de _UNK__de darstellen_de ,_de später_de auch_de bei_de ibm_de ._de
das_de ist_de der_de anfang_de der_de computergrafik_de ._de
der_de "_de _UNK__de -_de beam_de _UNK__de on_de "_de ._de das_de nächste_de bild_de zeigt_de -_de soweit_de ich_de weiß_de -_de die_de erste_de digitale_de bitmap_de -_de anzeige_de ,_de und_de zwar_de von_de 1954_de ._de
von_de neumann_de war_de aber_de schon_de in_de höhere_de theoretische_de gefilde_de abgehoben_de ._de er_de stellte_de abstrakte_de studien_de an_de ,_de nämlich_de wie_de man_de _UNK__de maschinen_de mit_de _UNK__de bauteilen_de bauen_de konnte_de ._de
diese_de tüftler_de ,_de die_de tee_de mit_de viel_de zucker_de darin_de tranken_de ,_de schrieben_de in_de ihre_de betriebsbücher_de ,_de um_de den_de rechner_de mit_de all_de diesen_de 2600_de elektronenröhren_de ,_de die_de die_de hälfte_de der_de zeit_de ausfielen_de ,_de zum_de laufen_de zu_de bringen_de ._de
die_de letzten_de sechs_de monate_de habe_de ich_de also_de damit_de verbracht_de ,_de diese_de betriebsbücher_de durchzusehen_de ._de
"_de laufzeit_de :_de 2_de minuten_de ._de eingabe_de ,_de ausgabe_de :_de 90_de minuten_de ._de "_de
dies_de schließt_de eine_de große_de menge_de an_de menschlichem_de fehlverhalten_de ein_de ._de
sie_de versuchten_de immer_de herauszufinden_de ,_de woran_de es_de lag_de ._de an_de der_de maschine_de ?_de am_de menschlichen_de fehlverhalten_de ?_de
am_de code_de ?_de an_de der_de hardware_de ?_de
hier_de starrt_de ein_de elektroingenieur_de auf_de röhre_de nr_de ._de 36_de und_de versucht_de herauszufinden_de ,_de warum_de der_de speicher_de nicht_de richtig_de eingestellt_de ist_de ._de
er_de musste_de den_de speicher_de richtig_de einstellen_de ,_de dann_de war_de es_de ok_de ._de
er_de musste_de jede_de einzelne_de röhre_de richtig_de einstellen_de ,_de um_de den_de speicher_de zum_de laufen_de zu_de bringen_de ,_de ganz_de zu_de schweigen_de von_de software_de -_de problemen_de ._de
"_de _UNK__de nichts_de ,_de ging_de nach_de hause_de ._de "_de
unmöglich_de diesem_de verdammten_de ding_de zu_de folgen_de ,_de wo_de ist_de eine_de _UNK__de ?_de "_de
sie_de beschwerten_de sich_de also_de bereits_de damals_de über_de _UNK__de :_de "_de bevor_de ich_de es_de angewidert_de _UNK__de ._de ._de ._de "_de "_de allgemeine_de arithmetik_de :_de betriebsbücher_de ._de "_de
sie_de arbeiteten_de bis_de spät_de in_de die_de nacht_de hinein_de ._de
"_de maniac_de "_de war_de das_de akronym_de für_de die_de rechenmaschine_de ,_de _UNK__de and_de _UNK__de _UNK__de and_de _UNK__de ._de "_de maniac_de hat_de seine_de erinnerung_de verloren_de ._de "_de
"_de maniac_de hat_de seine_de _UNK__de wiedererlangt_de ,_de als_de der_de strom_de ausfiel_de ._de "_de "_de maschine_de oder_de mensch_de ?_de "_de
"_de aha_de !_de "_de schließlich_de fanden_de sie_de heraus_de ,_de dass_de es_de ein_de _UNK__de war_de ._de
"_de fand_de problem_de im_de code_de ,_de hoffe_de ich_de zumindest_de ._de "_de
_UNK__de ,_de maschine_de nicht_de schuldig_de ._de "_de
"_de verdammt_de ,_de ich_de kann_de genauso_de stur_de wie_de dieses_de ding_de sein_de ._de "_de
"_de und_de der_de morgen_de brach_de an_de ._de "_de sie_de liefen_de also_de die_de ganze_de nacht_de ,_de
24_de stunden_de am_de tag_de ,_de führten_de die_de rechner_de hauptsächlich_de bombenberechnungen_de durch_de ._de
"_de alles_de bis_de zu_de diesem_de zeitpunkt_de ist_de verschwendete_de zeit_de ._de "_de "_de wem_de nützt_de das_de schon_de ?_de gute_de nacht_de ._de "_de
"_de master_de control_de aus_de ._de zum_de teufel_de damit_de ._de ganz_de aus_de ._de "_de
"_de mit_de der_de klimaanlage_de stimmt_de irgendetwas_de nicht_de -_de es_de liegt_de ein_de geruch_de von_de _UNK__de _UNK__de in_de der_de luft_de ._de "_de
"_de ein_de kurzer_de -_de schaltet_de den_de rechner_de nicht_de ein_de ._de "_de
"_de ibm_de -_de maschine_de lagert_de eine_de teer_de -_de ähnliche_de substanz_de auf_de den_de _UNK__de ab_de ._de der_de teer_de kommt_de vom_de dach_de ._de "_de
sie_de mussten_de also_de wirklich_de unter_de härtesten_de bedingungen_de arbeiten_de ._de
oder_de hier_de "_de eine_de maus_de ist_de in_de das_de gebläse_de hinter_de den_de rahmen_de geklettert_de ._de habe_de das_de gebläse_de auf_de vibration_de gestellt_de ._de ergebnis_de :_de keine_de maus_de mehr_de ._de "_de
"_de hier_de ruht_de eine_de maus_de ._de geboren_de :_de ?_de ._de gestorben_de :_de _UNK__de uhr_de ,_de mai_de 1953_de ._de "_de
da_de hat_de jemand_de einen_de insider_de -_de witz_de dazu_de geschrieben_de :_de "_de hier_de ruht_de marston_de -_de maus_de ._de "_de
als_de mathematiker_de verstehen_de sie_de das_de ,_de weil_de marston_de ein_de mathematiker_de war_de ,_de der_de sich_de der_de existenz_de des_de computers_de _UNK__de ._de
"_de habe_de einen_de _UNK__de aus_de der_de trommel_de herausgeholt_de ._de "_de "_de läuft_de mit_de 2_de kilozyklen_de ._de "_de
das_de sind_de 2000_de zyklen_de pro_de sekunde_de -_de "_de ja_de ,_de ich_de bin_de ein_de feigling_de "_de -_de 2_de kilozyklen_de bedeutete_de langsame_de geschwindigkeit_de ._de
schnelle_de geschwindigkeit_de bedeutete_de 16_de kilozyklen_de ._de
ich_de weiß_de nicht_de ,_de ob_de sie_de sich_de daran_de erinnern_de ,_de dass_de ein_de mac_de ,_de der_de mit_de 16_de mhz_de lief_de ,_de langsam_de war_de ._de
"_de ich_de habe_de jetzt_de beide_de ergebnisse_de dupliziert_de ._de
wie_de weiß_de ich_de nun_de ,_de welches_de das_de richtige_de ist_de ,_de mit_de der_de annahme_de ,_de dass_de nur_de eines_de das_de richtige_de ist_de ?_de
jetzt_de habe_de ich_de drei_de verschiedene_de ergebnisse_de ._de
ich_de weiß_de ,_de wenn_de ich_de mich_de geschlagen_de geben_de muss_de ._de "_de
"_de wir_de haben_de bereits_de vorher_de fehler_de dupliziert_de ._de "_de
"_de maschine_de funktioniert_de ,_de code_de nicht_de ._de "_de
"_de geschieht_de nur_de ,_de wenn_de die_de rechenmaschine_de läuft_de ._de "_de
manchmal_de laufen_de die_de dinge_de auch_de gut_de ._de
"_de die_de rechenmaschine_de ist_de eine_de schöne_de sache_de und_de bedeutet_de _UNK__de glück_de ._de "_de "_de läuft_de einwandfrei_de ._de "_de
"_de schlussgedanke_de :_de wenn_de es_de größere_de und_de bessere_de fehler_de gibt_de ,_de dann_de haben_de wir_de sie_de ._de "_de
niemand_de sollte_de also_de wissen_de ,_de dass_de sie_de eigentlich_de bomben_de entwarfen_de ._de
sie_de _UNK__de wasserstoffbomben_de ._de doch_de eines_de späten_de abends_de zeichnete_de schließlich_de jemand_de eine_de bombe_de ._de
das_de war_de also_de das_de ergebnis_de :_de mike_de ,_de die_de erste_de thermonukleare_de bombe_de im_de jahr_de 1952_de ._de
sie_de wurde_de mit_de dieser_de rechenmaschine_de in_de den_de wäldern_de hinter_de dem_de institut_de konzipiert_de ._de
von_de neumann_de lud_de also_de eine_de ganze_de reihe_de nerds_de aus_de der_de ganzen_de welt_de ein_de ,_de um_de an_de all_de diesen_de problemen_de zu_de arbeiten_de ._de
barricelli_de kam_de ,_de um_de sich_de mit_de -_de sie_de wie_de wir_de es_de heute_de nennen_de -_de künstlichem_de leben_de zu_de befassen_de ._de er_de versuchte_de tatsächlich_de herauszufinden_de ,_de ob_de in_de dieser_de künstlichen_de welt_de ..._de er_de war_de ein_de virus_de -_de _UNK__de und_de seiner_de zeit_de weit_de ,_de weit_de ,_de weit_de voraus_de ._de
er_de ist_de sogar_de noch_de einigen_de sachen_de voraus_de ,_de die_de heute_de erforscht_de werden_de ._de
er_de versuchte_de ein_de künstliches_de ,_de genetisches_de system_de im_de computer_de zum_de laufen_de zu_de bringen_de ,_de
das_de begann_de ..._de sein_de universum_de begann_de am_de 3._de märz_de '53_de ._de
also_de ist_de es_de nächsten_de dienstag_de fast_de auf_de den_de tag_de genau_de 50_de jahre_de her_de ._de
er_de sah_de alles_de in_de bezug_de auf_de ..._de er_de konnte_de den_de binären_de code_de direkt_de vom_de rechner_de ablesen_de ._de
er_de hatte_de ein_de wunderbares_de verhältnis_de zur_de rechenmaschine_de ._de
andere_de brachten_de die_de maschine_de nicht_de zum_de laufen_de ,_de bei_de ihm_de lief_de sie_de immer_de ._de
selbst_de fehler_de wurden_de dupliziert_de ._de
"_de dr._de barricelli_de behauptet_de ,_de dass_de mit_de der_de maschine_de etwas_de nicht_de stimme_de und_de nicht_de mit_de dem_de code_de ._de "_de
also_de _UNK__de er_de dieses_de universum_de und_de ließ_de es_de laufen_de ._de
es_de war_de ihm_de gestattet_de ,_de weiter_de zu_de arbeiten_de ,_de wenn_de die_de leute_de ,_de die_de an_de der_de bombe_de arbeiteten_de ,_de nach_de hause_de gingen_de ._de
er_de ließ_de die_de maschine_de die_de ganze_de nacht_de laufen_de ._de falls_de sich_de jemand_de an_de stephen_de wolfram_de erinnert_de ,_de der_de das_de ganze_de noch_de einmal_de erfand_de ._de
er_de veröffentlichte_de es_de ._de es_de war_de nicht_de _UNK__de und_de _UNK__de ._de
es_de wurde_de in_de der_de fachliteratur_de veröffentlicht_de ._de
"_de wenn_de es_de so_de einfach_de ist_de ,_de lebende_de organismen_de zu_de erschaffen_de ,_de warum_de dann_de nicht_de ein_de paar_de selbst_de erschaffen_de ?_de "_de
also_de machte_de er_de einen_de versuch_de und_de begann_de künstliches_de leben_de in_de den_de rechenmaschinen_de zu_de erschaffen_de ._de
er_de fand_de alles_de das_de ,_de ..._de es_de war_de ,_de als_de ob_de ein_de naturalist_de hereinkommt_de und_de sich_de dieses_de kleine_de 5000_de -_de byte_de -_de universum_de ansieht_de und_de alle_de dinge_de und_de prozesse_de so_de vorfindet_de ,_de wie_de wir_de sie_de in_de natura_de miterleben_de ._de
das_de sind_de einige_de generationen_de seines_de universums_de ,_de
aber_de sie_de bleiben_de nur_de zahlen_de ._de sie_de werden_de nicht_de zu_de organismen_de ._de
aber_de sie_de müssen_de etwas_de zu_de tun_de haben_de ._de
es_de ist_de ein_de genotyp_de und_de ein_de _UNK__de vorhanden_de ._de
sie_de müssen_de hinaus_de gehen_de und_de etwas_de tun_de ._de das_de tat_de er_de ,_de indem_de er_de diesen_de kleinen_de numerischen_de organismen_de etwas_de zum_de spielen_de gab_de ._de so_de spielten_de sie_de schach_de mit_de anderen_de maschinen_de und_de so_de weiter_de ._de
auf_de diese_de weise_de entwickelten_de sie_de sich_de ._de
danach_de reiste_de er_de durch_de das_de ganze_de land_de ._de
jedes_de mal_de ,_de wenn_de es_de eine_de neue_de ,_de schnelle_de rechenmaschine_de gab_de ,_de fing_de er_de an_de sie_de zu_de nutzen_de und_de sah_de genau_de das_de ,_de was_de heutzutage_de passiert_de ,_de
nämlich_de dass_de die_de progamme_de ,_de anstatt_de ausgeschaltet_de zu_de werden_de ..._de also_de wenn_de man_de ein_de programm_de verlässt_de ,_de dann_de läuft_de alles_de weiter_de ,_de so_de wie_de wir_de es_de heute_de von_de windows_de kennen_de ,_de wie_de ein_de _UNK__de organismus_de auf_de mehreren_de maschinen_de und_de dies_de konnte_de er_de alles_de sehen_de ._de
er_de erkannte_de ,_de dass_de die_de evolution_de an_de sich_de ein_de intelligenter_de prozess_de war_de ._de
es_de war_de nicht_de irgendeine_de art_de intelligenz_de eines_de schöpfers_de involviert_de ,_de sondern_de die_de sache_de selbst_de war_de eine_de riesige_de _UNK__de ,_de die_de etwas_de intelligenz_de in_de sich_de trug_de ._de
er_de _UNK__de keine_de mühen_de zu_de sagen_de ,_de dass_de er_de nicht_de sage_de ,_de dass_de dies_de _UNK__de sei_de oder_de eine_de art_de neues_de leben_de darstellte_de ._de
es_de war_de einfach_de nur_de eine_de andere_de version_de von_de dem_de ,_de was_de geschehen_de war_de ._de
es_de gab_de tatsächlich_de keinen_de unterschied_de zwischen_de dem_de ,_de was_de er_de mit_de dem_de computer_de tat_de ,_de und_de dem_de ,_de was_de vor_de milliarden_de von_de jahren_de in_de natura_de geschah_de ._de
könnte_de man_de es_de erneut_de entstehen_de lassen_de ?_de
als_de ich_de also_de in_de diese_de archive_de ging_de und_de die_de sachen_de durchforstete_de ,_de kam_de eines_de tages_de der_de _UNK__de und_de sagte_de :_de "_de ich_de denke_de ,_de dass_de wir_de noch_de eine_de kiste_de gefunden_de haben_de ,_de die_de weggeworfen_de wurde_de ._de "_de
und_de da_de war_de es_de ._de sein_de universum_de auf_de _UNK__de ._de
nun_de sitzen_de wir_de 50_de jahre_de später_de hier_de ..._de es_de ist_de eine_de art_de außer_de kraft_de gesetzte_de animation_de ._de
das_de sind_de die_de anweisungen_de für_de die_de funktionsweise_de ..._de das_de ist_de tatsächlich_de der_de quell_de -_de code_de für_de eines_de dieser_de universen_de mit_de einer_de notiz_de von_de _UNK__de ,_de die_de besagt_de ,_de dass_de sie_de probleme_de haben_de ._de
"_de es_de ist_de irgendetwas_de mit_de dem_de code_de ,_de dass_de sie_de uns_de noch_de nicht_de erklärt_de haben_de ._de "_de
ich_de denke_de ,_de dass_de dies_de der_de wahrheit_de entspricht_de ._de denn_de wir_de verstehen_de immer_de noch_de nicht_de ,_de wie_de diese_de einfachen_de anweisungen_de zu_de _UNK__de komplexität_de führen_de ._de
wo_de ist_de die_de trennlinie_de zwischen_de dem_de lebensähnlichen_de und_de dem_de tatsächlich_de -_de am_de -_de leben_de -_de _UNK__de ?_de
diese_de karten_de werden_de jetzt_de dank_de meiner_de _UNK__de sicher_de gestellt_de ._de
aber_de die_de frage_de ist_de ,_de sollen_de wir_de es_de noch_de einmal_de probieren_de oder_de nicht_de ?_de
schaffen_de wir_de es_de überhaupt_de ?_de
soll_de man_de sie_de einfach_de auf_de das_de internet_de loslassen_de ?_de
diese_de rechenmaschinen_de würden_de sich_de fragen_de ,_de ob_de sie_de -_de diese_de organismen_de ,_de wenn_de sie_de zurück_de ins_de leben_de kämen_de -_de bereits_de gestorben_de und_de im_de himmel_de angelangt_de wären_de ,_de im_de universum_de ._de
mein_de laptop_de ist_de 10.000_de millionen_de mal_de größer_de als_de das_de universum_de ,_de in_de dem_de sie_de lebten_de ,_de als_de barricelli_de das_de projekt_de beendete_de ._de
er_de hat_de weit_de voraus_de gedacht_de ,_de nämlich_de wie_de sich_de all_de dies_de tatsächlich_de zu_de einer_de neuen_de art_de von_de leben_de entwickeln_de würde_de ._de
das_de ist_de es_de auch_de ,_de was_de wirklich_de geschah_de !_de
als_de juan_de enriquez_de uns_de über_de die_de 12_de billionen_de bits_de erzählte_de ,_de die_de vor_de und_de zurück_de übertragen_de wurden_de ,_de und_de über_de die_de _UNK__de daten_de ,_de die_de an_de das_de proteomik_de -_de labor_de gingen_de ,_de handelte_de es_de sich_de dabei_de um_de das_de ,_de was_de barricelli_de im_de sinne_de hatte_de ,_de nämlich_de dass_de dieser_de digitale_de code_de in_de diesen_de rechenmaschinen_de tatsächlich_de zu_de kodieren_de begann_de -_de er_de kodiert_de bereits_de von_de nukleinsäuren_de ._de
wir_de tun_de dies_de ,_de seit_de wir_de mit_de der_de polymerase_de -_de kettenreaktion_de und_de mit_de dem_de synthetisieren_de von_de kleinen_de dna_de -_de strängen_de angefangen_de haben_de ._de
sehr_de bald_de werden_de wir_de tatsächlich_de proteine_de künstlich_de herstellen_de und_de wie_de stephen_de uns_de das_de gezeigt_de hat_de ,_de öffnet_de dies_de eine_de ganz_de neue_de welt_de ._de
es_de ist_de eine_de welt_de ,_de die_de sich_de von_de neumann_de selbst_de vorstellte_de ._de
dies_de wurde_de _UNK__de veröffentlicht_de :_de seine_de unvollendeten_de notizen_de über_de selbst_de produzierende_de maschinen_de ,_de also_de wie_de man_de diese_de maschinen_de wieder_de zum_de laufen_de bringt_de und_de dann_de dazu_de ,_de dass_de sie_de selbst_de reproduzieren_de ._de
dafür_de bedurfte_de es_de tatsächlich_de drei_de menschen_de :_de barricelli_de hatte_de das_de konzept_de des_de codes_de als_de etwas_de lebendiges_de im_de kopf_de ;_de von_de neumann_de erkannte_de ,_de wie_de man_de diese_de rechenmaschinen_de bauen_de konnte_de ,_de so_de dass_de jetzt_de ,_de nach_de der_de jüngsten_de schätzung_de ,_de alle_de 24_de stunden_de 4_de millionen_de von_de dieser_de von_de -_de neumann_de -_de maschine_de gebaut_de werden_de ;_de und_de julian_de bigelow_de ,_de der_de vor_de 10_de tagen_de starb_de -_de das_de ist_de john_de _UNK__de 's_de nachruf_de auf_de ihn_de ._de er_de war_de das_de wichtige_de fehlende_de glied_de ,_de der_de elektroingenieur_de ,_de der_de hereinkam_de und_de wusste_de ,_de wie_de man_de diese_de _UNK__de zusammen_de _UNK__de und_de zum_de laufen_de brachte_de ._de
jeder_de computer_de hat_de die_de kopie_de der_de bauweise_de in_de sich_de ,_de die_de er_de eines_de tages_de zwangsläufig_de auf_de dem_de papier_de entwarf_de ._de
wir_de stehen_de zutiefst_de in_de seiner_de schuld_de ._de
er_de erklärte_de auf_de wohlwollende_de art_de und_de weise_de ,_de die_de einstellung_de ,_de die_de all_de diese_de verschiedenen_de menschen_de in_de den_de 40er_de jahren_de im_de institute_de for_de advanced_de study_de versammelte_de ,_de um_de dieses_de projekt_de durchzuführen_de ,_de und_de es_de mit_de keinen_de patenten_de ,_de beschränkungen_de und_de intellektuellen_de _UNK__de dem_de rest_de der_de welt_de zugänglich_de machte_de ._de
das_de ist_de der_de letzte_de eintrag_de ins_de _UNK__de ,_de als_de die_de rechenmaschine_de im_de juli_de 1958_de _UNK__de wurde_de ._de
es_de war_de julian_de _UNK__de ,_de der_de sie_de bis_de mitternacht_de laufen_de ließ_de ,_de als_de die_de rechenmaschine_de dann_de offiziell_de ausgeschaltet_de wurde_de ._de
das_de ist_de das_de ende_de ._de
vielen_de dank_de für_de ihre_de aufmerksamkeit_de ._de
