ich_de bin_de der_de glücklichste_de mann_de der_de welt_de ._de
ich_de habe_de den_de letzten_de fall_de von_de tödlichen_de pocken_de auf_de der_de welt_de gesehen_de ._de
im_de vergangenen_de jahr_de war_de ich_de in_de indien_de und_de habe_de dort_de vielleicht_de die_de letzten_de fälle_de von_de polio_de gesehen_de ._de
es_de gibt_de nichts_de was_de einen_de mehr_de --_de den_de segen_de und_de die_de ehre_de spüren_de lässt_de ,_de in_de einem_de programm_de wie_de diesem_de zu_de arbeiten_de als_de zu_de wissen_de ,_de dass_de etwas_de so_de furchtbares_de nicht_de mehr_de existiert_de ._de
also_de werde_de ich_de erzählen_de --_de ich_de werde_de ihnen_de einige_de schlimme_de bilder_de zeigen_de ._de
sie_de sind_de schwierig_de anzusehen_de ,_de aber_de sie_de sollten_de sie_de mit_de optimismus_de betrachten_de ,_de denn_de der_de schrecken_de dieser_de bilder_de wird_de durch_de das_de _UNK__de wissen_de _UNK__de werden_de ,_de dass_de es_de sie_de heute_de nicht_de mehr_de gibt_de ._de
aber_de als_de erstes_de werde_de ich_de ihnen_de etwas_de über_de meine_de eigene_de reise_de erzählen_de ._de
ich_de habe_de nicht_de wirklich_de eine_de konventionelle_de medizinische_de ausbildung_de genossen_de ,_de wie_de sie_de vielleicht_de erwarten_de würden_de ._de
als_de ich_de in_de san_de francisco_de _UNK__de war_de ,_de hörte_de ich_de von_de einer_de gruppe_de amerikanischer_de ureinwohner_de ,_de welche_de die_de insel_de alcatraz_de übernommen_de hatten_de ,_de und_de eine_de ihrer_de frauen_de ,_de die_de auf_de der_de insel_de ein_de kind_de zur_de welt_de bringen_de sollte_de ,_de aber_de kein_de anderer_de arzt_de wollte_de hingehen_de und_de ihr_de bei_de der_de geburt_de helfen_de ._de
ich_de ging_de nach_de alcatraz_de und_de lebte_de für_de einige_de wochen_de auf_de der_de insel_de ._de
sie_de gebar_de ihr_de kind_de ,_de ich_de brachte_de es_de auf_de die_de welt_de und_de verliess_de die_de insel_de ._de als_de ich_de in_de san_de francisco_de landete_de ,_de wollte_de eine_de menge_de presse_de mit_de mir_de sprechen_de ,_de denn_de drei_de wochen_de auf_de der_de insel_de hatten_de mich_de zu_de einem_de experten_de für_de alle_de _UNK__de gemacht_de ._de
ich_de landete_de in_de jeder_de fernsehshow_de ._de
jemand_de sah_de mich_de im_de fernsehen_de ,_de sie_de riefen_de mich_de an_de und_de fragten_de ,_de ob_de ich_de in_de einem_de film_de die_de rolle_de eines_de jungen_de arztes_de spielen_de wollte_de ,_de der_de mit_de einer_de bande_de rock_de and_de roll_de stars_de in_de einem_de bus_de von_de san_de francisco_de nach_de england_de fuhr_de ._de und_de ich_de sagte_de ,_de ja_de ,_de das_de würde_de ich_de tun_de ,_de also_de wurde_de ich_de zum_de arzt_de in_de einem_de wirklich_de fürchterlichen_de film_de namens_de "_de die_de _UNK__de -_de power_de -_de _UNK__de "_de ._de
nun_de ,_de ihr_de wisst_de aus_de der_de 60ern_de ,_de entweder_de ist_de man_de im_de bus_de oder_de man_de ist_de draussen_de ._de
ich_de war_de im_de bus_de ._de meine_de frau_de und_de ich_de ,_de 37_de jahre_de alt_de ,_de gingen_de an_de bord_de ._de
unsere_de _UNK__de brachte_de uns_de von_de san_de francisco_de nach_de london_de ._de
wir_de wechselten_de den_de bus_de am_de grossen_de _UNK__de ._de dann_de stiegen_de wir_de in_de zwei_de weitere_de busse_de ein_de und_de fuhren_de durch_de die_de türkei_de und_de den_de iran_de ,_de afghanistan_de ,_de über_de den_de khyber_de pass_de nach_de pakistan_de ,_de wie_de jeder_de andere_de junge_de arzt_de ._de
das_de sind_de wir_de auf_de dem_de khyber_de pass_de und_de das_de ist_de unser_de bus_de ._de
wir_de hatten_de ein_de paar_de schwierigkeiten_de ,_de über_de den_de khyber_de pass_de zu_de kommen_de ,_de aber_de wir_de endeten_de letztlich_de in_de indien_de ._de
und_de dann_de ,_de wie_de alle_de anderen_de unserer_de generation_de ,_de lebten_de wir_de in_de einem_de himalayakloster_de ._de
das_de ist_de ungefähr_de wie_de ein_de _UNK__de ,_de für_de jene_de von_de ihnen_de ,_de die_de im_de medizinstudium_de sind_de ._de
wir_de studierten_de bei_de einem_de weisen_de mann_de ,_de einem_de guru_de namens_de _UNK__de baba_de ,_de der_de mir_de riet_de ,_de mein_de kleid_de loszuwerden_de ,_de einen_de dreiteiligen_de anzug_de anzuziehen_de und_de als_de diplomat_de zu_de den_de vereinigten_de nationen_de zu_de gehen_de und_de für_de die_de welt_de -_de gesundheits_de -_de organisation_de zu_de arbeiten_de ._de
er_de machte_de die_de unverschämte_de vorhersage_de ,_de dass_de die_de pocken_de ausgerottet_de würden_de und_de dass_de dies_de gottes_de geschenk_de an_de die_de menschheit_de sein_de würde_de dank_de der_de harten_de arbeit_de von_de engagierten_de wissenschaftlern_de ._de
diese_de voraussage_de bewahrheitete_de sich_de ,_de und_de dieses_de kleine_de mädchen_de hier_de ist_de rahima_de banu_de ,_de sie_de war_de der_de weltweit_de letzte_de fall_de von_de pocken_de ._de
dieses_de dokument_de der_de _UNK__de kommission_de belegt_de ,_de dass_de die_de welt_de die_de erste_de krankheit_de in_de der_de geschichte_de ausgerottet_de hat_de ._de
der_de schlüssel_de zur_de ausrottung_de der_de pocken_de war_de früherkennung_de ,_de schnelle_de reaktion_de ._de
ich_de bitte_de sie_de ,_de das_de zu_de wiederholen_de :_de früherkennung_de ,_de schnelle_de reaktion_de ._de
können_de sie_de das_de sagen_de ?_de
publikum_de :_de früherkennung_de ,_de schnelle_de reaktion_de ._de
larry_de brilliant_de :_de pocken_de waren_de die_de schlimmste_de krankheit_de der_de geschichte_de ._de
es_de tötete_de mehr_de menschen_de als_de alle_de kriege_de in_de der_de geschichte_de ._de
im_de letzten_de jahrhundert_de hat_de es_de 500_de millionen_de menschen_de umgebracht_de ._de
mehr_de als_de zwei_de --_de sie_de lesen_de schon_de über_de larry_de page_de ,_de jemand_de liest_de sehr_de schnell_de ._de
in_de dem_de jahr_de ,_de als_de larry_de page_de und_de sergey_de brin_de --_de zu_de denen_de ich_de eine_de gewisse_de zuneigung_de und_de eine_de neue_de verbindung_de habe_de --_de in_de ihrem_de geburtsjahr_de starben_de zwei_de millionen_de menschen_de an_de pocken_de ._de
1980_de erklärten_de wir_de die_de pocken_de für_de ausgerottet_de ._de
das_de ist_de die_de wichtigste_de folie_de zur_de öffentlichen_de gesundheit_de ,_de die_de ich_de je_de gesehen_de habe_de ,_de denn_de sie_de zeigt_de ihnen_de ,_de dass_de es_de einen_de nicht_de vor_de pocken_de beschützt_de hat_de ,_de die_de reichsten_de und_de stärksten_de ,_de die_de könige_de und_de königinnen_de der_de welt_de zu_de sein_de ._de
es_de gibt_de keinen_de zweifel_de ,_de dass_de wir_de alle_de da_de mit_de drin_de stecken_de ._de
aber_de die_de pocken_de aus_de der_de perspektive_de einer_de _UNK__de person_de zus_de sehen_de ,_de ist_de die_de falsche_de sichtweise_de ._de
man_de sollte_de sie_de aus_de der_de perspektive_de einer_de mutter_de sehen_de ,_de die_de hilflos_de zusieht_de ,_de wie_de ihr_de kind_de die_de krankheit_de ausbildet_de ._de
tag_de 1_de ,_de tag_de 2_de ,_de tag_de 3_de ,_de tag_de 4_de ,_de tag_de 5_de ,_de tag_de 6_de ._de
sie_de sind_de eine_de mutter_de und_de sie_de sehen_de ihrem_de kind_de zu_de ,_de und_de am_de tag_de sechs_de sehen_de sie_de pusteln_de ,_de die_de hart_de werden_de ._de
am_de siebten_de tag_de sehen_de sie_de die_de klassischen_de _UNK__de ._de
tag_de acht_de ._de
al_de gore_de hat_de vorher_de gesagt_de ,_de dass_de das_de am_de meisten_de fotografierte_de bild_de der_de welt_de ,_de das_de am_de meisten_de gedruckte_de bild_de das_de der_de erde_de sei_de ._de aber_de das_de war_de 1974_de ,_de und_de von_de diesem_de moment_de an_de war_de dieses_de bild_de das_de eine_de foto_de ,_de welches_de am_de meisten_de gedruckt_de wurde_de ,_de denn_de wir_de druckten_de zwei_de milliarden_de abzüge_de dieses_de fotos_de und_de reichten_de sie_de von_de hand_de zu_de hand_de ,_de von_de tür_de zu_de tür_de ,_de um_de sie_de den_de menschen_de zu_de zeigen_de und_de sie_de zu_de fragen_de ,_de ob_de es_de in_de ihrem_de haus_de pocken_de gab_de ,_de denn_de das_de war_de unser_de überwachungssystem_de ._de wir_de hatten_de kein_de google_de ,_de wir_de hatten_de keine_de _UNK__de ,_de keine_de computer_de ._de
am_de neunten_de tag_de sehen_de sie_de dieses_de bild_de und_de sind_de erschüttert_de ._de
ich_de sehe_de das_de bild_de an_de und_de sage_de ,_de "_de gott_de sei_de dank_de "_de ,_de denn_de es_de ist_de klar_de ,_de dass_de dies_de nur_de ein_de gewöhnlicher_de pockenfall_de ist_de und_de ich_de weiss_de ,_de dieses_de kind_de wird_de überleben_de ._de
am_de tag_de 13_de _UNK__de die_de wunden_de ,_de die_de augenlider_de sind_de geschwollen_de ,_de aber_de man_de weiss_de ,_de dieses_de kind_de hat_de keine_de andere_de ,_de sekundäre_de infektion_de ._de
am_de tag_de zwanzig_de wird_de er_de fürs_de leben_de von_de narben_de gezeichnet_de sein_de ,_de aber_de er_de wird_de überleben_de ._de
es_de gibt_de andere_de arten_de von_de pocken_de ,_de die_de nicht_de so_de sind_de ._de
das_de hier_de sind_de _UNK__de pocken_de ,_de bei_de denen_de es_de keine_de einzige_de stelle_de am_de körper_de gibt_de ,_de die_de man_de mit_de einem_de finger_de berühren_de könnte_de ,_de ohne_de dass_de sie_de mit_de wunden_de _UNK__de ist_de ._de
flache_de pocken_de ,_de die_de 100_de prozent_de der_de infizierten_de menschen_de umbringen_de ._de
und_de blutige_de pocken_de ,_de die_de _UNK__de form_de von_de allen_de ,_de die_de eine_de vorliebe_de für_de schwangere_de frauen_de hatte_de ._de
ich_de habe_de wahrscheinlich_de 50_de frauen_de sterben_de sehen_de ._de sie_de hatten_de alle_de blutige_de pocken_de ._de
ich_de habe_de ausschliesslich_de schwangere_de frauen_de daran_de sterben_de sehen_de ._de
1967_de begann_de die_de who_de ein_de unfassbares_de programm_de ,_de eine_de kranheit_de auszurotten_de ._de
in_de diesem_de jahr_de gab_de es_de 34_de von_de _UNK__de betroffene_de länder_de ._de
1970_de waren_de es_de noch_de 18_de länder_de ._de
1974_de waren_de wir_de bei_de fünf_de ländern_de ._de
aber_de in_de diesem_de jahr_de explodierte_de die_de _UNK__de in_de indien_de ._de
und_de indien_de war_de der_de ort_de ,_de wo_de die_de pocken_de zum_de letzten_de mal_de widerstand_de leisteten_de ._de
1974_de hatte_de indien_de eine_de bevölkerung_de von_de 600_de millionen_de ._de
es_de gibt_de in_de indien_de 21_de _UNK__de ,_de das_de ist_de ,_de als_de ob_de es_de 21_de verschiedene_de länder_de wären_de ._de
es_de sind_de zu_de jeder_de zeit_de 20_de millionen_de auf_de strassen_de unterwegs_de ,_de in_de bussen_de und_de zügen_de ,_de zu_de fuss_de ,_de 500.000_de dörfer_de ,_de 120_de millionen_de haushalte_de und_de keiner_de von_de ihnen_de wollte_de melden_de ,_de ob_de sie_de einen_de fall_de von_de pocken_de im_de haus_de hätten_de ,_de weil_de sie_de dachten_de ,_de pocken_de seien_de die_de _UNK__de einer_de gottheit_de ,_de _UNK__de mata_de ,_de die_de _UNK__de mutter_de ,_de und_de es_de war_de falsch_de für_de sie_de ,_de fremde_de ins_de haus_de zu_de lassen_de ,_de währenddem_de die_de gottheit_de darin_de _UNK__de ._de kein_de anreiz_de ,_de pocken_de zu_de melden_de ._de
nicht_de nur_de in_de indien_de gab_de es_de pocken_de -_de gottheiten_de ,_de sie_de waren_de überall_de auf_de der_de welt_de verbreitet_de ._de
wie_de wir_de die_de pocken_de also_de _UNK__de war_de --_de impfungen_de hätten_de nicht_de funktioniert_de ._de
man_de könnte_de jeden_de menschen_de in_de indien_de impfen_de ,_de aber_de ein_de jahr_de später_de sind_de da_de 21_de millionen_de neue_de babys_de ,_de das_de entsprach_de zu_de der_de zeit_de der_de bevölkerung_de von_de kanada_de ._de
es_de würde_de nicht_de reichen_de ,_de einfach_de jeden_de zu_de impfen_de ._de
wir_de mussten_de weltweit_de jeden_de einzelnen_de pockenfall_de gleichzeitig_de finden_de und_de einen_de kreis_de von_de immunität_de darum_de ziehen_de ._de
und_de das_de taten_de wir_de ._de
allein_de in_de indien_de gingen_de meine_de _UNK__de besten_de freunde_de und_de ich_de von_de tür_de zu_de tür_de mit_de diesem_de selben_de bild_de ,_de zu_de jedem_de einzelnen_de haus_de in_de indien_de ._de wir_de machten_de über_de eine_de milliarde_de _UNK__de ._de
im_de laufe_de dieses_de prozesses_de habe_de ich_de etwas_de sehr_de wichtiges_de gelernt_de ._de
jedes_de mal_de ,_de wenn_de wir_de eine_de haus_de -_de zu_de -_de haus_de suche_de machten_de ,_de gab_de es_de eine_de steigerung_de der_de _UNK__de ._de
wenn_de wir_de nicht_de suchten_de ,_de hatten_de wir_de die_de illusion_de ,_de es_de gebe_de keine_de krankheit_de ._de
wenn_de wir_de suchten_de ,_de hatten_de wir_de die_de illusion_de ,_de es_de gebe_de mehr_de davon_de ._de
ein_de überwachungssystem_de war_de notwendig_de ,_de wir_de brauchten_de früherkennung_de und_de schnelle_de reaktion_de ._de
also_de suchten_de und_de suchten_de wir_de ,_de und_de wir_de fanden_de jeden_de pockenfall_de in_de indien_de ._de wir_de hatten_de eine_de belohnung_de ._de
wir_de hoben_de die_de belohnung_de an_de ,_de immer_de weiter_de ._de
es_de gab_de eine_de _UNK__de über_de jedes_de haus_de ._de
und_de wie_de wir_de das_de taten_de ,_de sank_de die_de anzahl_de der_de _UNK__de fälle_de auf_de null_de und_de 1980_de erklärten_de wir_de die_de welt_de als_de _UNK__de ._de
bis_de zum_de irakkrieg_de war_de das_de die_de grösste_de kampagne_de in_de der_de un_de -_de geschichte_de ._de
150.000_de menschen_de aus_de der_de ganzen_de welt_de ,_de ärzte_de jeder_de rasse_de ,_de religion_de ,_de kultur_de und_de nation_de ,_de die_de gemeinsam_de als_de brüder_de und_de schwestern_de kämpften_de ,_de nicht_de gegeneinander_de ,_de sondern_de für_de das_de gemeinsame_de ziel_de ,_de die_de welt_de besser_de zu_de machen_de ._de
aber_de die_de pocken_de waren_de die_de vierte_de krankheit_de ,_de die_de zur_de ausrottung_de bestimmt_de war_de ._de
drei_de weitere_de male_de sind_de wir_de gescheitert_de ._de
wir_de scheiterten_de gegen_de malaria_de ,_de _UNK__de und_de _UNK__de ._de
aber_de bald_de könnte_de polio_de eliminiert_de sein_de ._de
der_de schlüssel_de zur_de ausrottung_de von_de polio_de ist_de früherkennung_de und_de schnelle_de reaktion_de ._de
das_de könnte_de das_de jahr_de sein_de ,_de in_de dem_de wir_de polio_de ausrotten_de --_de das_de wäre_de dann_de die_de zweite_de krankheit_de in_de der_de geschichte_de ._de
david_de _UNK__de ,_de der_de das_de über_de den_de webcast_de sieht_de --_de david_de ,_de mach_de weiter_de ._de wir_de sind_de nah_de dran_de ._de wir_de haben_de nur_de noch_de vier_de länder_de ._de
ich_de fühle_de mich_de wie_de hand_de aaron_de ._de barry_de bonds_de kann_de mich_de jederzeit_de ersetzen_de ._de
lasst_de uns_de eine_de weitere_de krankheit_de von_de unserer_de _UNK__de streichen_de ._de
ich_de war_de gerade_de in_de indien_de ,_de um_de am_de programm_de gegen_de polio_de zu_de arbeiten_de ._de
das_de programm_de gegen_de polio_de beinhaltet_de vier_de millionen_de menschen_de ,_de die_de von_de tür_de zu_de tür_de gehen_de ._de
das_de ist_de das_de überwachungssystem_de ._de
aber_de wir_de brauchen_de die_de früherkennung_de und_de schnelle_de reaktion_de ._de
dasselbe_de mit_de blindheit_de ._de der_de schlüssel_de ,_de erblindung_de zu_de erkennen_de ,_de sind_de epidemiologische_de umfragen_de und_de das_de finden_de der_de ursachen_de ,_de so_de dass_de man_de die_de richtige_de behandlung_de anwenden_de kann_de ._de
die_de seva_de stiftung_de wurde_de von_de einer_de gruppe_de ehemaliger_de aus_de dem_de pocken_de -_de ausrottungsprogramm_de gegründet_de ,_de die_de ,_de nachdem_de sie_de den_de höchsten_de berg_de bestiegen_de hatten_de und_de auf_de den_de geschmack_de des_de erfolges_de gekommen_de waren_de ,_de dasselbe_de nochmals_de tun_de wollten_de ._de
in_de den_de letzten_de 27_de _UNK__de haben_de seva_de -_de programme_de in_de 15_de ländern_de mehr_de als_de zwei_de millionen_de blinden_de menschen_de das_de augenlicht_de wiedergegeben_de ._de
seva_de kam_de zustande_de ,_de weil_de wir_de die_de lektionen_de über_de überwachung_de und_de epidemiologie_de anwenden_de wollten_de auf_de etwas_de ,_de das_de kaum_de als_de thema_de der_de öffentlichen_de gesundheit_de angesehen_de wurde_de :_de blindheit_de ,_de die_de zuvor_de immer_de nur_de als_de klinische_de krankheit_de betrachtet_de worden_de war_de ._de
1980_de gab_de steve_de jobs_de mir_de diesen_de computer_de ,_de einen_de apple_de nummer_de 12_de ,_de er_de ist_de immer_de noch_de in_de kathmandu_de ,_de er_de funktioniert_de noch_de und_de wir_de sollten_de ihn_de _UNK__de und_de versteigern_de ,_de um_de geld_de für_de seva_de zu_de sammeln_de ._de
wir_de führten_de in_de nepal_de die_de erste_de gesundheitsumfrage_de überhaupt_de durch_de ,_de ebenso_de wie_de die_de erste_de nationale_de umfrage_de zu_de blindheit_de ,_de und_de wir_de hatten_de erstaunliche_de ergebnisse_de ._de
anstelle_de der_de ergebnisse_de ,_de die_de wir_de erwartet_de hatten_de --_de dass_de erblindung_de meist_de durch_de grünen_de star_de und_de _UNK__de ausgelöst_de würde_de --_de waren_de wir_de erstaunt_de zu_de sehen_de ,_de dass_de die_de blindheit_de stattdessen_de vom_de _UNK__de kam_de ._de
man_de kann_de nichts_de heilen_de oder_de vorbeugen_de ,_de von_de dessen_de existenz_de man_de nicht_de weiss_de ._de
in_de ihrem_de ted_de paket_de ist_de eine_de dvd_de ,_de "_de unendliche_de sicht_de "_de ,_de über_de dr._de v_de und_de die_de aravind_de augenklinik_de ._de
ich_de hoffe_de ,_de sie_de werden_de es_de sich_de ansehen_de ._de
aravind_de ,_de das_de als_de seva_de projekt_de gestartet_de wurde_de ,_de ist_de jetzt_de die_de grösste_de und_de beste_de augenklinik_de der_de welt_de ._de
dieses_de jahr_de wird_de dieses_de eine_de _UNK__de mehr_de als_de 300.000_de menschen_de in_de tamil_de nadu_de ,_de indien_de ,_de das_de augenlicht_de zurück_de geben_de ._de
vogelgrippe_de ._de ich_de stehe_de hier_de als_de vertreter_de aller_de schrecklichen_de dinge_de --_de das_de könnte_de das_de schlimmste_de sein_de ._de
der_de schlüssel_de zur_de prävention_de oder_de _UNK__de der_de vogelgrippe_de ist_de früherkennung_de und_de schnelle_de reaktion_de ._de
wir_de werden_de keine_de impfung_de oder_de ausreichende_de antivirale_de versorgung_de haben_de ,_de um_de die_de _UNK__de zu_de bekämpfen_de ,_de wenn_de sie_de in_de den_de kommenden_de drei_de jahren_de kommt_de ._de
die_de who_de _UNK__de das_de fortschreiten_de einer_de pandemie_de ._de
wir_de sind_de jetzt_de in_de phase_de drei_de der_de pandemischen_de _UNK__de ,_de mit_de erst_de wenig_de mensch_de -_de zu_de -_de mensch_de übertragung_de ,_de aber_de noch_de keiner_de _UNK__de mensch_de -_de zu_de -_de mensch_de -_de zu_de -_de mensch_de übertragung_de ._de
sobald_de die_de who_de sagt_de ,_de dass_de wir_de in_de phase_de vier_de angekommen_de sind_de ,_de wird_de das_de nicht_de wie_de katrina_de sein_de ._de die_de welt_de ,_de wie_de wir_de sie_de kennen_de ,_de wird_de gestoppt_de werden_de ._de
es_de wird_de keine_de flugzeuge_de in_de der_de luft_de geben_de ._de
würden_de sie_de sich_de mit_de 250_de unbekannten_de menschen_de in_de ein_de flugzeug_de setzen_de ,_de die_de husten_de und_de _UNK__de ,_de wenn_de sie_de wissen_de ,_de das_de manche_de von_de ihnen_de möglicherweise_de eine_de für_de sie_de tödliche_de krankheit_de tragen_de ,_de für_de die_de sie_de keine_de medizin_de oder_de impfung_de haben_de ?_de
ich_de habe_de im_de oktober_de eine_de studie_de gemacht_de mit_de den_de führenden_de epidemiologen_de ._de
ich_de fragte_de sie_de --_de es_de sind_de alles_de _UNK__de --_de und_de ich_de stellte_de ihnen_de jene_de fragen_de ,_de die_de sie_de ihnen_de stellen_de möchten_de ._de
für_de wie_de wahrscheinlich_de halten_de sie_de eine_de pandemie_de ?_de
wenn_de es_de geschieht_de ,_de wie_de schlimm_de denken_de sie_de ,_de wird_de es_de sein_de ?_de
15_de %_de sagten_de ,_de sie_de rechnen_de innerhalb_de der_de nächsten_de drei_de jahre_de mit_de einer_de pandemie_de ._de
aber_de schlimmer_de als_de das_de ist_de ,_de 90_de %_de sagten_de ,_de sie_de rechnen_de mit_de einer_de pandemie_de innerhalb_de der_de lebenszeit_de ihrer_de kinder_de oder_de enkelkinder_de ._de
und_de sie_de meinten_de ,_de wenn_de es_de eine_de pandemie_de gäbe_de ,_de würden_de eine_de milliarde_de menschen_de erkranken_de ._de
bis_de zu_de 165_de millionen_de menschen_de würden_de sterben_de ._de
es_de gäbe_de eine_de weltweite_de rezession_de und_de depression_de ,_de weil_de unser_de just_de -_de in_de -_de time_de _UNK__de und_de das_de enge_de gummiband_de der_de globalisierung_de _UNK__de ,_de und_de die_de kosten_de für_de unsere_de wirtschaft_de von_de ein_de bis_de drei_de billionen_de dollars_de wären_de weitaus_de schlimmer_de für_de alle_de als_de nur_de 100_de millionen_de tote_de ,_de denn_de soviel_de mehr_de menschen_de würden_de ihre_de jobs_de verlieren_de und_de ihre_de gesundheitsleistungen_de ,_de dass_de die_de konsequenzen_de davon_de fast_de undenkbar_de sind_de ._de
und_de es_de wird_de schlimmer_de ,_de weil_de das_de reisen_de soviel_de besser_de wird_de ._de
sehen_de sie_de diese_de simulation_de ,_de wie_de eine_de pandemie_de aussieht_de ,_de damit_de wir_de wissen_de ,_de wovon_de wir_de sprechen_de ._de
nehmen_de wir_de zum_de beispiel_de an_de ,_de dass_de der_de erste_de fall_de in_de südasien_de auftritt_de ._de
zu_de anfang_de geht_de es_de recht_de langsam_de ._de
man_de hat_de zwei_de oder_de drei_de einzelne_de orte_de ._de
dann_de gibt_de es_de sekundäre_de ausbrüche_de und_de die_de krankheit_de verbreitet_de sich_de von_de land_de zu_de land_de ,_de so_de schnell_de ,_de dass_de sie_de nicht_de wissen_de ,_de wie_de ihnen_de geschieht_de ._de
innerhalb_de von_de drei_de wochen_de ist_de sie_de überall_de auf_de der_de welt_de ._de
wenn_de wir_de eine_de '_de zurück_de '_de -_de taste_de hätten_de ,_de und_de rückwärts_de gingen_de und_de sie_de isolierten_de ,_de sie_de packten_de ,_de gleich_de als_de es_de begann_de ._de wenn_de wir_de es_de früh_de finden_de könnten_de ,_de wenn_de wir_de früherkennung_de und_de eine_de schnelle_de reaktion_de hätten_de und_de jedes_de dieser_de viren_de ins_de gefängnis_de stecken_de könnten_de --_de das_de ist_de die_de einzige_de art_de ,_de mit_de etwas_de wie_de einer_de pandemie_de umzugehen_de ._de
ich_de zeige_de ihnen_de ,_de warum_de das_de so_de ist_de ._de
es_de gibt_de einen_de insiderwitz_de ._de es_de gibt_de eine_de epidemische_de kurve_de ,_de und_de ich_de denke_de ,_de jeder_de in_de der_de medizin_de weiss_de irgendwann_de ,_de was_de es_de ist_de ._de
aber_de der_de witz_de ist_de ,_de ein_de epidemiologe_de mag_de es_de ,_de genau_de hier_de in_de eine_de epidemie_de verwickelt_de zu_de werden_de und_de _UNK__de an_de der_de abnehmenden_de kurve_de anzukommen_de ._de
aber_de für_de gewöhnlich_de läuft_de das_de nicht_de so_de ._de
meistens_de kommt_de man_de ungefähr_de hier_de an_de ._de
was_de wir_de wirklich_de wollen_de ,_de ist_de hier_de anzukommen_de ,_de so_de dass_de wir_de sie_de stoppen_de können_de ._de
aber_de das_de kann_de man_de nicht_de immer_de tun_de ._de aber_de es_de gibt_de eine_de organisation_de ,_de die_de einen_de weg_de gefunden_de hat_de ,_de von_de den_de ersten_de auftretenden_de fällen_de zu_de erfahren_de ,_de sie_de heisst_de gphin_de ._de
es_de ist_de das_de globale_de netzwerk_de für_de information_de zu_de öffentlicher_de gesundheit_de ._de
diese_de simulation_de ,_de die_de ich_de gezeigt_de habe_de und_de von_de der_de sie_de dachten_de ,_de es_de sei_de vogelgrippe_de ,_de das_de war_de sars_de ._de und_de sars_de ist_de die_de pandemie_de ,_de zu_de der_de es_de nicht_de kam_de ._de
es_de kam_de nicht_de dazu_de ,_de weil_de gphin_de die_de zukünftige_de pandemie_de sars_de fand_de ,_de drei_de monate_de ,_de bevor_de die_de who_de sie_de verkündete_de und_de deswegen_de konnten_de wir_de die_de sars_de pandemie_de verhindert_de ._de
ich_de denke_de ,_de wir_de schulden_de der_de gphin_de und_de ron_de st._de john_de sehr_de viel_de dankbarkeit_de ,_de ich_de hoffe_de ,_de ron_de ist_de irgendwo_de im_de publikum_de --_de dort_de drüben_de --_de er_de ist_de der_de gründer_de von_de gphin_de ._de
hallo_de ron_de ._de
ted_de hat_de ron_de aus_de ottawa_de _UNK__de ,_de vom_de sitz_de von_de gphin_de ,_de denn_de gphin_de hat_de nicht_de nur_de sars_de früh_de erkannt_de ._de letzte_de woche_de haben_de sie_de vielleicht_de gesehen_de ,_de dass_de der_de iran_de die_de vogelgrippe_de im_de iran_de meldete_de ,_de doch_de gphin_de hat_de die_de vogelgrippe_de im_de iran_de nicht_de am_de 14._de februar_de gefunden_de ,_de sondern_de bereits_de im_de september_de ._de
wir_de brauchen_de ein_de frühwarnsystem_de ,_de um_de uns_de gegen_de die_de schlimmsten_de albträume_de der_de menschheit_de zu_de schützen_de ._de
und_de deshalb_de basiert_de mein_de ted_de wunsch_de auf_de dem_de gemeinsamen_de nenner_de dieser_de erfahrungen_de ._de
pocken_de --_de früherkennung_de ,_de schnelle_de reaktion_de ._de
blindheit_de ,_de polio_de --_de früherkennung_de ,_de schnelle_de reaktion_de ._de
pandemische_de vogelgrippe_de --_de früherkennung_de ,_de schnelle_de reaktion_de ._de eine_de litanei_de ._de
es_de ist_de so_de offensichtlich_de ,_de dass_de der_de einzige_de weg_de ,_de mit_de diesen_de neuen_de krankheiten_de fertig_de zu_de werden_de ,_de der_de ist_de ,_de sie_de früh_de zu_de finden_de und_de sie_de zu_de eliminieren_de ,_de bevor_de sie_de sich_de verbreiten_de ._de
mein_de ted_de wunsch_de ist_de es_de also_de ,_de dass_de sie_de helfen_de ,_de ein_de weltweites_de system_de zu_de bilden_de ,_de ein_de frühwarnsystem_de ,_de um_de uns_de gegen_de die_de schlimmsten_de albträume_de der_de menschheit_de zu_de schützen_de ._de
und_de ich_de dachte_de ,_de ich_de würde_de es_de früherkennung_de nennen_de ,_de aber_de es_de sollte_de tatsächlich_de totale_de früherkennung_de heissen_de ._de [_de total_de _UNK__de _UNK__de =_de ted_de ]_de
aber_de mit_de aller_de ernsthaftigkeit_de --_de weil_de diese_de idee_de aus_de ted_de geboren_de wurde_de ,_de möchte_de ich_de ,_de dass_de dies_de ein_de erbe_de von_de ted_de wird_de ,_de und_de ich_de möchte_de es_de das_de internationale_de system_de für_de totale_de früherkennung_de von_de krankheiten_de nennen_de ._de
und_de _UNK__de wird_de dann_de zu_de unserem_de mantra_de ._de
anstelle_de einer_de _UNK__de vogelgrippe_de -_de pandemie_de finden_de wir_de sie_de und_de behandeln_de sie_de sofort_de ._de
anstelle_de eines_de neuen_de virus_de ,_de entstanden_de durch_de bio_de -_de terror_de oder_de bio_de -_de _UNK__de ,_de veränderung_de oder_de abweichung_de ,_de wir_de finden_de und_de behandeln_de es_de ._de
anstelle_de von_de industriellen_de unfällen_de wie_de öl_de -_de lecks_de oder_de die_de _UNK__de -_de katastrophe_de ,_de finden_de wir_de sie_de und_de reagieren_de darauf_de ._de
anstelle_de von_de verborgenen_de hungersnöten_de entdecken_de wir_de sie_de und_de reagieren_de ._de
und_de anstelle_de eines_de systems_de ,_de das_de einer_de regierung_de gehört_de und_de in_de ihren_de eingeweiden_de versteckt_de ist_de ,_de lassen_de sie_de uns_de ein_de frühwarnsystem_de kreieren_de ,_de das_de für_de jeden_de in_de der_de welt_de in_de seiner_de sprache_de verfügbar_de ist_de ._de
lassen_de sie_de es_de uns_de transparent_de machen_de ,_de _UNK__de ,_de nicht_de einem_de einzelnen_de land_de oder_de einem_de unternehmen_de zugehörig_de ,_de sesshaft_de in_de einem_de neutralen_de land_de ,_de mit_de _UNK__de backup_de in_de einer_de anderen_de zeitzone_de und_de einem_de anderen_de kontinent_de ,_de und_de lassen_de sie_de es_de uns_de auf_de gphin_de aufbauen_de ._de fangen_de wir_de mit_de gphin_de an_de ._de
lassen_de sie_de uns_de die_de durchsuchten_de websites_de von_de 20.000_de auf_de 20_de millionen_de erhöhen_de ._de
lassen_de sie_de uns_de die_de durchsuchten_de sprachen_de von_de sieben_de auf_de 70_de oder_de mehr_de erhöhen_de ._de
lassen_de sie_de uns_de ausgehende_de _UNK__de einbauen_de ,_de mittels_de sms_de oder_de instant_de messages_de ,_de um_de von_de menschen_de im_de umkreis_de von_de 100_de metern_de vom_de gerücht_de ,_de das_de wir_de hören_de ,_de herauszufinden_de ,_de ob_de es_de stimmt_de ._de
und_de lassen_de sie_de uns_de _UNK__de hinzufügen_de ._de
wir_de fügen_de _UNK__de grossartige_de grafik_de zum_de front_de end_de hinzu_de ._de
und_de wir_de entwickeln_de die_de moralische_de kraft_de auf_de der_de welt_de ,_de diese_de furchtbaren_de dinge_de herauszufinden_de ,_de bevor_de jemand_de anders_de davon_de weiss_de ,_de und_de unsere_de reaktion_de _UNK__de ._de so_de dass_de wir_de nächstes_de jahr_de ,_de anstatt_de uns_de hier_de zu_de treffen_de und_de darüber_de zu_de jammern_de ,_de wie_de viele_de schreckliche_de dinge_de es_de auf_de der_de welt_de gibt_de ,_de die_de einzigartigen_de fähigkeiten_de und_de die_de magie_de dieser_de gemeinschaft_de zusammengelegt_de und_de genutzt_de haben_de werden_de und_de stolz_de darauf_de sind_de ,_de dass_de wir_de alles_de in_de unserer_de macht_de getan_de haben_de ,_de um_de pandemien_de und_de andere_de katastrophen_de zu_de stoppen_de und_de die_de welt_de genau_de jetzt_de zu_de verändern_de ._de
chris_de anderson_de :_de eine_de erstaunliche_de präsentation_de ._de als_de erstes_de ,_de damit_de es_de alle_de verstehen_de ,_de sie_de sagen_de ,_de dass_de durch_de den_de aufbau_de --_de durch_de das_de einrichten_de von_de _UNK__de ,_de die_de im_de internet_de nach_de mustern_de suchen_de ,_de man_de verdächtige_de dinge_de vor_de der_de who_de entdecken_de kann_de ,_de bevor_de es_de irgendwer_de anders_de sieht_de ?_de
erklären_de sie_de es_de ._de geben_de sie_de uns_de ein_de beispiel_de dafür_de ,_de wie_de das_de sein_de kann_de ._de
larry_de brilliant_de :_de als_de erstes_de ,_de sind_de sie_de nicht_de sauer_de wegen_de der_de verletzung_de der_de urheberrechte_de ?_de
ca_de :_de nein_de ,_de ich_de finde_de es_de toll_de ._de
wissen_de sie_de ,_de als_de ron_de st._de john_de --_de ich_de hoffe_de ,_de sie_de werden_de ihn_de nachher_de beim_de dinner_de treffen_de und_de mit_de ihm_de sprechen_de --_de als_de er_de 1997_de mit_de gphin_de anfing_de ,_de gab_de es_de einen_de ausbruch_de von_de vogelgrippe_de ._de
h_de 5n1_de ._de es_de war_de in_de hongkong_de ._de und_de ein_de bemerkenswerter_de arzt_de in_de hongkong_de reagierte_de sofort_de und_de _UNK__de 1,5_de millionen_de hühner_de und_de vögel_de ,_de und_de so_de stoppten_de sie_de diesen_de ausbruch_de in_de seinen_de anfängen_de ._de
sofortige_de erkennung_de ,_de sofortige_de reaktion_de ._de
dann_de vergingen_de einige_de jahre_de und_de es_de gab_de viele_de gerüchte_de über_de die_de vogelgrippe_de ._de
ron_de und_de sein_de team_de in_de ottawa_de begannen_de ,_de das_de web_de zu_de durchsuchen_de ,_de anhand_de von_de nur_de 20.000_de verschiedene_de websites_de ,_de vor_de allem_de zeitschriften_de ,_de und_de sie_de hören_de und_de lasen_de über_de die_de sorge_de um_de viele_de kinder_de ,_de die_de hohes_de fieber_de und_de symptome_de von_de vogelgrippe_de hatten_de ._de
sie_de meldeten_de das_de der_de who_de ._de dort_de hat_de es_de ein_de bisschen_de gedauert_de ,_de denn_de die_de who_de nimmt_de nur_de meldungen_de von_de regierungen_de entgegen_de ,_de weil_de sie_de zu_de den_de vereinigten_de nationen_de gehören_de ._de
aber_de sie_de konnten_de auf_de die_de who_de zeigen_de und_de sie_de wissen_de lassen_de ,_de dass_de es_de diese_de überraschende_de und_de _UNK__de häufung_de von_de _UNK__de gab_de ,_de die_de wie_de vogelgrippe_de aussahen_de ._de
das_de stellte_de sich_de als_de sars_de heraus_de ._de
so_de erfuhr_de die_de welt_de von_de sars_de ._de
und_de _UNK__de war_de es_de uns_de möglich_de ,_de sars_de zu_de stoppen_de ._de
das_de wirklich_de wichtige_de daran_de ist_de :_de bevor_de es_de gphin_de gab_de ,_de kamen_de 100_de %_de aller_de meldungen_de über_de schlimme_de dinge_de auf_de der_de welt_de --_de ob_de wir_de über_de hunger_de oder_de vogelgrippe_de sprechen_de ,_de oder_de über_de ebola_de --_de 100_de %_de dieser_de meldungen_de kamen_de von_de nationen_de ._de
in_de dem_de moment_de ,_de in_de dem_de diese_de jungs_de in_de ottawa_de mit_de einem_de budget_de von_de 800.000_de dollars_de jährlich_de loslegten_de ,_de kamen_de 75_de %_de aller_de meldungen_de weltweit_de von_de gphin_de ,_de 25_de %_de von_de allen_de meldungen_de weltweit_de kamen_de von_de allen_de anderen_de 180_de nationen_de ._de
wirklich_de interessant_de daran_de ist_de ,_de nachdem_de sie_de für_de einige_de jahre_de gearbeitet_de hatten_de ,_de was_de denken_de sie_de ,_de was_de mit_de diesen_de nationen_de geschah_de ?_de
sie_de kamen_de sich_de ziemlich_de dumm_de vor_de ,_de also_de schickten_de sie_de ihre_de meldungen_de früher_de ._de
nun_de ist_de ihr_de prozentsatz_de an_de meldungen_de auf_de 50_de %_de gesunken_de ,_de weil_de andere_de nationen_de begonnen_de haben_de ,_de meldung_de zu_de machen_de ._de
also_de ,_de kann_de man_de krankheiten_de früh_de erkennen_de ,_de indem_de man_de das_de web_de durchsucht_de ?_de
natürlich_de kann_de man_de das_de ._de kann_de man_de sie_de noch_de früher_de finden_de ,_de _UNK__de gphin_de das_de jetzt_de tut_de ?_de
natürlich_de kann_de man_de ._de sie_de haben_de gesehen_de ,_de dass_de sie_de mit_de ihrem_de chinesischen_de web_de -_de crawler_de sars_de entdeckt_de haben_de ,_de volle_de sechs_de wochen_de ,_de bevor_de ihr_de englischer_de web_de crawler_de es_de gefunden_de hat_de ._de
nun_de ,_de sie_de durchsuchen_de nur_de in_de sieben_de sprachen_de ._de
diese_de schlimmen_de viren_de haben_de wirklich_de keine_de absicht_de ,_de zuerst_de in_de englisch_de oder_de spanisch_de oder_de französisch_de aufzutauchen_de ._de
also_de ja_de ,_de ich_de will_de gphin_de nehmen_de und_de darauf_de aufbauen_de ,_de ich_de will_de alle_de sprachen_de der_de welt_de hinzufügen_de ,_de die_de wir_de möglich_de machen_de können_de ,_de ich_de will_de es_de für_de alle_de zugänglich_de machen_de ,_de so_de dass_de der_de _UNK__de in_de nairobi_de oder_de in_de _UNK__de ,_de bihar_de genau_de so_de viel_de zugang_de dazu_de haben_de kann_de wie_de die_de leute_de in_de ottawa_de oder_de in_de cdc_de ,_de und_de ich_de will_de es_de zu_de einem_de teil_de unserer_de kultur_de machen_de ,_de dass_de es_de eine_de gemeinschaft_de von_de menschen_de gibt_de ,_de die_de nach_de den_de schlimmsten_de albträumen_de der_de menschheit_de suchen_de ,_de und_de dass_de für_de jeden_de zugänglich_de ist_de ._de
