ich_de habe_de gerade_de etwas_de getan_de ,_de was_de ich_de noch_de nie_de zuvor_de getan_de habe_de ._de
ich_de verbrachte_de ein_de woche_de auf_de einem_de _UNK__de auf_de dem_de meer_de ._de
nun_de bin_de ich_de keine_de wissenschaftlerin_de ,_de aber_de ich_de begleitete_de ein_de herausragendes_de team_de von_de wissenschaftler_de /_de inne_de /_de n_de von_de der_de universität_de von_de süd_de -_de florida_de ,_de das_de die_de ausbreitung_de von_de bps_de öl_de im_de golf_de von_de mexiko_de verfolgte_de ._de
dies_de ist_de übrigens_de das_de boot_de ,_de auf_de dem_de wir_de waren_de ._de
die_de wissenschaftler_de /_de innen_de ,_de die_de ich_de begleitete_de ,_de untersuchten_de nicht_de die_de auswirkungen_de des_de öls_de und_de des_de detergens_de auf_de die_de großen_de dinge_de --_de auf_de die_de vögel_de ,_de die_de schildkröten_de ,_de die_de delphine_de ,_de das_de aufregende_de zeug_de ._de
sie_de schauten_de auf_de die_de richtig_de kleinen_de dinge_de ,_de die_de von_de den_de etwas_de weniger_de kleinen_de dingen_de gefressen_de werden_de ,_de die_de schließlich_de von_de den_de größeren_de dingen_de gefressen_de werden_de ._de
und_de sie_de fanden_de heraus_de ,_de dass_de selbst_de spuren_de von_de öl_de und_de detergens_de für_de das_de phytoplankton_de hochgiftig_de sein_de können_de ,_de was_de sehr_de schlechte_de neuigkeiten_de sind_de ,_de weil_de soviel_de leben_de davon_de abhängt_de ._de
im_de gegensatz_de zu_de dem_de ,_de was_de wir_de vor_de ein_de paar_de monaten_de hörten_de ,_de darüber_de wie_de 75_de prozent_de dieses_de öls_de auf_de magische_de art_de verschwindet_de ,_de und_de wir_de uns_de deswegen_de nicht_de sorgen_de müssten_de ,_de ist_de die_de katastrophe_de noch_de immer_de dabei_de sich_de auszubreiten_de ._de
sie_de arbeitet_de sich_de noch_de immer_de die_de _UNK__de empor_de ._de
nun_de sollte_de uns_de das_de nicht_de überraschen_de ._de
rachel_de carson_de --_de die_de _UNK__de des_de modernen_de umweltschutzes_de --_de warnte_de uns_de bereits_de 1962_de gerade_de davor_de ._de
sie_de wies_de darauf_de hin_de ,_de dass_de die_de _UNK__de --_de wie_de sie_de sie_de nannte_de --_de die_de städte_de und_de felder_de nahtlos_de mit_de giftigen_de insektiziden_de wie_de ddt_de bombadierten_de ,_de lediglich_de versuchten_de ,_de die_de kleinen_de dinger_de zu_de töten_de ,_de die_de insekten_de ,_de nicht_de die_de vögel_de ._de
aber_de sie_de vergaßen_de dies_de :_de die_de tatsache_de ,_de dass_de vögel_de sich_de von_de larven_de ernähren_de ,_de dass_de rotkehlchen_de viele_de würmer_de fressen_de ,_de die_de nun_de voll_de ddt_de sind_de ._de
und_de so_de wurden_de die_de eier_de der_de rotkehlchen_de nicht_de ausgebrütet_de ,_de singvögel_de starben_de in_de massen_de ,_de städte_de wurden_de still_de ._de
daher_de der_de titel_de "_de stiller_de frühling_de "_de ._de
ich_de habe_de versucht_de herauszufinden_de ,_de was_de mich_de immer_de wieder_de zum_de golf_de von_de mexiko_de zurückbringt_de ,_de denn_de ich_de bin_de kanadierin_de ,_de und_de meine_de herkunft_de verbindet_de mich_de nicht_de damit_de ._de
und_de ich_de denke_de ,_de es_de liegt_de daran_de ,_de dass_de ich_de nicht_de glaube_de ,_de dass_de wir_de die_de bedeutung_de dieser_de katastrophe_de voll_de verstanden_de haben_de ,_de daran_de ,_de was_de es_de bedeutete_de zu_de beobachten_de ,_de wie_de ein_de loch_de in_de unsere_de welt_de gerissen_de wurde_de ,_de daran_de ,_de was_de es_de bedeutete_de 24_de stunden_de am_de tag_de über_de monate_de im_de live_de tv_de zu_de beobachten_de ,_de wie_de das_de innere_de der_de erde_de herausquoll_de ._de
nachdem_de wir_de uns_de so_de lange_de versichert_de hatten_de ,_de dass_de unsere_de werkzeuge_de und_de unsere_de technologie_de die_de natur_de kontrollieren_de können_de ,_de standen_de wir_de plötzlich_de unseren_de schwächen_de gegenüber_de ,_de unserem_de mangel_de an_de kontrolle_de ,_de als_de das_de öl_de jeden_de versuch_de ,_de es_de einzudämmen_de ,_de zunichte_de machte_de --_de top_de hats_de ,_de top_de _UNK__de und_de unvergesslich_de der_de "_de junk_de shot_de "_de --_de die_de geniale_de idee_de alte_de reifen_de und_de golfbälle_de in_de das_de loch_de in_de der_de welt_de zu_de schießen_de ._de
aber_de noch_de bemerkenswerter_de als_de die_de wilde_de kraft_de ,_de die_de aus_de der_de quelle_de _UNK__de ,_de war_de die_de rücksichtslosigkeit_de mit_de der_de diese_de kraft_de freigesetzt_de wurde_de --_de die_de gleichgültigkeit_de ,_de der_de mangel_de an_de planung_de ,_de der_de die_de operation_de von_de der_de _UNK__de bis_de zu_de den_de aufräumarbeiten_de ausgezeichnet_de hat_de ._de
wenn_de es_de eine_de sache_de gibt_de ,_de die_de bps_de _UNK__de _UNK__de klar_de machte_de ,_de ist_de es_de ,_de dass_de wir_de als_de kultur_de viel_de zu_de bereitwillig_de geworden_de sind_de ,_de dinge_de aufs_de spiel_de zu_de setzen_de ,_de die_de kostbar_de und_de unersetzlich_de sind_de --_de und_de dass_de wir_de das_de ohne_de notfallplan_de ,_de ohne_de _UNK__de machen_de ._de
und_de bp_de war_de diesbezüglich_de während_de der_de letzten_de jahre_de kaum_de unsere_de erste_de erfahrung_de ._de
unsere_de anführer_de stürzen_de sich_de in_de kriege_de ,_de erzählen_de sich_de freudige_de geschichten_de von_de kinderspiel_de und_de _UNK__de ,_de
und_de dann_de sind_de es_de jahre_de _UNK__de schadensbegrenzung_de ,_de die_de frankensteins_de der_de _UNK__de und_de _UNK__de und_de aufstandsbekämpfung_de ,_de und_de erneut_de ,_de keine_de _UNK__de ._de
unsere_de _UNK__de werden_de regelmäßig_de opfer_de eines_de ähnlich_de _UNK__de _UNK__de ,_de wenn_de sie_de sich_de einreden_de ,_de dass_de die_de jüngste_de blase_de eine_de neue_de art_de markt_de darstellt_de --_de die_de art_de ,_de die_de nie_de zusammenbricht_de ._de
und_de wenn_de es_de _UNK__de doch_de geschieht_de ,_de greifen_de die_de besten_de und_de hellsten_de nach_de dem_de finanziellen_de _UNK__de zur_de _UNK__de --_de in_de diesem_de fall_de befördern_de sie_de ungeheure_de mengen_de dringend_de benötigter_de öffentlicher_de gelder_de in_de ein_de ganz_de anderes_de loch_de ._de
wie_de bei_de bp_de wird_de das_de loch_de gestopft_de ,_de zumindestens_de vorübergehend_de ,_de aber_de nicht_de ohne_de einen_de enormen_de preis_de zu_de verlangen_de ._de
wir_de müssen_de herausfinden_de ,_de warum_de wir_de immer_de wieder_de zulassen_de ,_de dass_de das_de geschieht_de ,_de denn_de wir_de befinden_de uns_de inmitten_de eines_de spiels_de ,_de das_de dasjenige_de mit_de den_de höchsten_de einsätzen_de von_de allen_de sein_de könnte_de :_de darüber_de zu_de entscheiden_de ,_de was_de wegen_de des_de klimawandels_de zu_de tun_de oder_de nicht_de zu_de tun_de ist_de ._de
nun_de ,_de wie_de sie_de wissen_de ,_de wird_de in_de diesem_de land_de und_de auf_de der_de ganzen_de welt_de beträchtliche_de zeit_de auf_de die_de klimadebatte_de verwendet_de ._de auf_de die_de frage_de "_de was_de ist_de ,_de wenn_de die_de _UNK__de wissenschaftler_de alle_de falsch_de liegen_de ?_de "_de
aber_de eine_de weit_de relevantere_de frage_de --_de wie_de sie_de die_de mit_de physikerin_de evelyn_de fox_de keller_de stellt_de --_de ist_de ,_de "_de was_de ist_de ,_de wenn_de diese_de wissenschaftler_de recht_de haben_de ?_de "_de
angesichts_de des_de einsatzes_de ,_de _UNK__de uns_de die_de klimakrise_de eindeutig_de dazu_de ,_de nach_de dem_de vorsorgeprinzip_de zu_de handeln_de --_de diese_de theorie_de ,_de die_de besagt_de ,_de dass_de ,_de wenn_de die_de gesundheit_de der_de menschen_de und_de der_de umwelt_de offensichtlich_de auf_de dem_de spiel_de stehen_de ,_de und_de wenn_de der_de potentielle_de schaden_de irreversibel_de ist_de ,_de wir_de nicht_de auf_de die_de absolute_de wissenschaftliche_de gewissheit_de warten_de können_de ._de
es_de ist_de besser_de sich_de bei_de der_de vorsicht_de zu_de irren_de ._de
noch_de _UNK__de ist_de ,_de dass_de die_de bürde_de ,_de die_de sicherheit_de einer_de methode_de zu_de beweisen_de ,_de nicht_de der_de allgemeinheit_de _UNK__de werden_de sollte_de ,_de die_de dadurch_de schaden_de erleiden_de würde_de ,_de sondern_de der_de industrie_de ,_de die_de davon_de profitieren_de würde_de ._de
aber_de die_de klimapolitik_de in_de der_de reichen_de welt_de --_de soweit_de es_de eine_de gibt_de --_de basiert_de nicht_de auf_de vorsicht_de ,_de sondern_de auf_de kosten_de -_de nutzen_de -_de analysen_de --_de um_de die_de vorgehensweise_de zu_de finden_de ,_de von_de der_de die_de ökonomen_de glauben_de ,_de dass_de sie_de die_de geringste_de auswirkung_de auf_de unser_de bip_de haben_de wird_de ._de
anstatt_de also_de zu_de fragen_de ,_de so_de wie_de es_de die_de vorsicht_de verlangen_de würde_de ,_de was_de wir_de so_de schnell_de als_de möglich_de tun_de könnten_de um_de potentielle_de katastrophen_de zu_de vermeiden_de ,_de stellen_de wir_de _UNK__de fragen_de wie_de diese_de :_de "_de was_de ist_de der_de _UNK__de moment_de ,_de den_de wir_de abwarten_de können_de ,_de bis_de wir_de ernsthaft_de beginnen_de ,_de unsere_de emissionen_de zu_de reduzieren_de ?_de
können_de wir_de es_de bis_de 2020_de ,_de 2030_de ,_de 2050_de aufschieben_de ?_de "_de
oder_de wir_de fragen_de ,_de "_de um_de wieviel_de können_de wir_de den_de planeten_de wärmer_de werden_de lassen_de ,_de und_de noch_de überleben_de ?_de "_de
können_de wir_de bis_de zu_de 2_de grad_de ,_de 3_de grad_de ,_de oder_de --_de woran_de wir_de uns_de derzeit_de annähern_de --_de 4_de _UNK__de celsius_de gehen_de ?_de "_de
und_de übrigens_de ,_de die_de annahme_de ,_de dass_de wir_de das_de _UNK__de komplexe_de klimasystem_de der_de erde_de sicher_de kontrollieren_de können_de ,_de als_de hätte_de es_de einen_de _UNK__de ,_de den_de planeten_de nicht_de zu_de heiß_de ,_de nicht_de zu_de kalt_de werden_de lassen_de ,_de eben_de gerade_de richtig_de --_de eine_de art_de _UNK__de zone_de eben_de --_de das_de ist_de reine_de _UNK__de ,_de und_de die_de stammt_de nicht_de von_de den_de klima_de -_de wissenschaftler_de /_de inne_de /_de n_de ;_de
sie_de kommt_de von_de den_de ökonomen_de ,_de die_de den_de wissenschaften_de ihr_de _UNK__de denken_de _UNK__de ._de
tatsache_de ist_de ,_de wir_de wissen_de ganz_de einfach_de nicht_de ,_de wann_de die_de erwärmung_de ,_de die_de wir_de hervorrufen_de ,_de durch_de rückkopplungsschleifen_de vollkommen_de überhand_de nehmen_de wird_de ._de
also_de noch_de einmal_de ,_de warum_de gehen_de wir_de diese_de verrückten_de risiken_de bei_de etwas_de ein_de ,_de dass_de so_de kostbar_de ist_de ?_de
eine_de reihe_de von_de erklärungen_de könnte_de ihnen_de inzwischen_de durch_de den_de kopf_de schießen_de ,_de wie_de gier_de ._de
das_de ist_de eine_de populäre_de erklärung_de ,_de und_de es_de steckt_de sehr_de viel_de wahrheit_de darin_de ._de weil_de große_de risiken_de auf_de sich_de zu_de nehmen_de ,_de kann_de ,_de wie_de wir_de alle_de wissen_de ,_de sehr_de viel_de geld_de einbringen_de ._de
eine_de andere_de erklärung_de für_de rücksichtslosigkeit_de ,_de die_de man_de oft_de hört_de ,_de ist_de überheblichkeit_de ._de
und_de gier_de und_de überheblichkeit_de sind_de eng_de miteinander_de verknüpft_de ,_de wenn_de es_de um_de rücksichtslosigkeit_de geht_de ._de
zum_de beispiel_de ,_de wenn_de sie_de ein_de 35_de jahre_de alter_de banker_de sind_de ,_de und_de 100_de mal_de mehr_de nach_de hause_de bringen_de als_de eine_de _UNK__de ,_de dann_de brauchen_de sie_de einen_de plot_de ,_de sie_de brauchen_de eine_de geschichte_de ,_de die_de dieses_de missverhältnis_de rechtfertigt_de ._de
und_de es_de gibt_de tatsächlich_de nicht_de viele_de möglichkeiten_de ._de
sie_de sind_de entweder_de ein_de unglaublich_de guter_de betrüger_de ,_de und_de kommen_de damit_de davon_de --_de sie_de haben_de das_de system_de ausgetrickst_de --_de oder_de sie_de sind_de eine_de art_de wunderknabe_de ,_de von_de einer_de art_de ,_de die_de die_de welt_de noch_de nicht_de gesehen_de hat_de ._de
nun_de macht_de jede_de dieser_de varianten_de --_de der_de wunderknabe_de und_de der_de betrüger_de --_de ungeheuer_de vermessen_de ,_de und_de daher_de anfällig_de dafür_de ,_de in_de zukunft_de noch_de größere_de risiken_de einzugehen_de ._de
übrigens_de ,_de tony_de hayward_de ,_de der_de frühere_de ceo_de von_de bp_de ,_de hatte_de ein_de schild_de auf_de seinem_de schreibtisch_de ,_de das_de diesen_de inspirierenden_de spruch_de trug_de :_de "_de was_de würde_de sie_de wagen_de ,_de wenn_de sie_de wüßten_de ,_de dass_de sie_de nicht_de scheitern_de können_de ?_de "_de
nun_de ist_de das_de eine_de sehr_de beliebtes_de schild_de ,_de und_de dies_de ist_de ein_de haufen_de streber_de ._de daher_de wette_de ich_de ,_de dass_de einige_de von_de ihnen_de dieses_de schild_de besitzen_de ._de
schämen_de sie_de sich_de nicht_de deswegen_de ._de
die_de angst_de vor_de dem_de versagen_de aus_de unserem_de geist_de zu_de verbannen_de ,_de kann_de etwas_de sehr_de gutes_de sein_de ,_de wenn_de sie_de sich_de für_de einen_de triathlon_de vorbereiten_de ,_de oder_de darauf_de ,_de einen_de ted_de vortrag_de zu_de halten_de ,_de aber_de persönlich_de denke_de ich_de ,_de dass_de personen_de mit_de der_de macht_de unsere_de ökonomie_de zu_de sprengen_de und_de unsere_de ökologie_de zu_de verwüsten_de ,_de besser_de daran_de täten_de ,_de ein_de bild_de von_de ikarus_de an_de der_de wand_de hängen_de zu_de haben_de ,_de weil_de --_de nicht_de unbedingt_de dieses_de hier_de --_de aber_de ich_de möchte_de ,_de dass_de sie_de die_de ganze_de zeit_de an_de die_de möglichkeit_de des_de scheiterns_de denken_de ._de
also_de haben_de wir_de gier_de ,_de wir_de haben_de selbstüberschätzung_de /_de überheblichkeit_de ,_de aber_de da_de wir_de hier_de bei_de tedwomen_de sind_de ,_de betrachten_de wir_de einen_de weiteren_de faktor_de ,_de der_de zu_de einem_de geringen_de grad_de zur_de gesellschaftlichen_de rücksichtslosigkeit_de beitragen_de könnte_de ._de
ich_de möchte_de jetzt_de nicht_de auf_de diesem_de punkt_de herumreiten_de ,_de aber_de studien_de zeigen_de ,_de dass_de frauen_de als_de _UNK__de viel_de weniger_de dazu_de neigen_de rücksichtslose_de _UNK__de einzugehen_de als_de männer_de ,_de gerade_de weil_de frauen_de ,_de wir_de wir_de bereits_de gehört_de haben_de ,_de nicht_de so_de wie_de männer_de dazu_de neigen_de ,_de unter_de selbstüberschätzung_de zu_de leiden_de ._de
es_de stellt_de sich_de also_de heraus_de ,_de dass_de weniger_de bezahlt_de und_de weniger_de gelobt_de zu_de werden_de ,_de etwas_de positives_de hat_de --_de zumindestens_de für_de die_de gesellschaft_de ._de
die_de andere_de seite_de ist_de ,_de dass_de wenn_de man_de permanent_de gesagt_de bekommt_de ,_de man_de sei_de begabt_de ,_de auserwählt_de und_de zum_de herrschen_de geboren_de ,_de dies_de eindeutige_de nachteile_de für_de die_de gesellschaft_de hat_de ._de
und_de dieses_de problem_de --_de nennen_de wir_de es_de ,_de die_de gefahren_de der_de _UNK__de --_de bringt_de uns_de meiner_de ansicht_de nach_de näher_de an_de die_de wurzeln_de unserer_de kollektiven_de rücksichtslosigkeit_de ._de
weil_de niemand_de von_de uns_de --_de zumindestens_de im_de _UNK__de teil_de der_de welt_de --_de weder_de männer_de noch_de frauen_de ,_de von_de dieser_de botschaft_de völlig_de ausgenommen_de ist_de ._de
ich_de meine_de folgendes_de ._de
ob_de wir_de aktiv_de an_de sie_de glauben_de ,_de oder_de sie_de bewusst_de _UNK__de ,_de unsere_de kultur_de wird_de bestimmt_de durch_de bestimmte_de archetypische_de geschichten_de von_de unserer_de überlegenheit_de über_de andere_de und_de über_de die_de natur_de ._de die_de erzählung_de über_de die_de neu_de entdeckte_de grenze_de und_de die_de _UNK__de pioniere_de ,_de die_de erzählung_de über_de die_de manifest_de destiny_de ,_de die_de erzählung_de von_de apokalypse_de und_de erlösung_de ._de
und_de gerade_de wenn_de man_de denkt_de ,_de dass_de diese_de erzählungen_de geschichte_de werden_de ,_de und_de wir_de darüber_de hinweg_de sind_de ,_de tauchen_de sie_de an_de den_de seltsamsten_de plätzen_de wieder_de auf_de ._de
ich_de bin_de zum_de beispiel_de über_de diese_de werbung_de vor_de der_de damentoilette_de auf_de dem_de flughafen_de in_de kansas_de city_de gestolpert_de ._de
sie_de ist_de für_de das_de neue_de motorola_de _UNK__de handy_de ,_de und_de ja_de ,_de es_de heißt_de wirklich_de ,_de "_de gib_de mutter_de nature_de eine_de ohrfeige_de ._de "_de
und_de ich_de zeige_de dies_de nicht_de nur_de ,_de um_de auf_de motorola_de herumzuhacken_de --_de das_de ist_de nur_de die_de _UNK__de ._de
ich_de zeige_de es_de ,_de weil_de --_de sie_de sind_de kein_de sponsor_de ,_de oder_de ?_de --_de weil_de ,_de auf_de seine_de art_de ist_de das_de eine_de _UNK__de version_de unserer_de _UNK__de ._de
wir_de prügelten_de mit_de mutter_de natur_de herum_de und_de haben_de gewonnen_de ._de und_de wir_de gewinnen_de immer_de ,_de weil_de es_de unser_de schicksal_de ist_de ,_de die_de natur_de zu_de beherrschen_de ._de
aber_de das_de ist_de nicht_de das_de einzige_de märchen_de ,_de das_de wir_de uns_de über_de die_de natur_de erzählen_de ._de
es_de gibt_de noch_de eines_de ,_de das_de genauso_de wichtig_de ist_de ,_de darüber_de ,_de wie_de die_de gleiche_de mutter_de natur_de so_de nährend_de ist_de ,_de und_de so_de widerstandsfähig_de ,_de dass_de wir_de nicht_de einen_de kratzer_de in_de ihre_de üppigkeit_de machen_de können_de ._de
hören_de wir_de noch_de einmal_de tony_de hayward_de :_de
"_de der_de golf_de von_de mexiko_de ist_de ein_de großer_de ozean_de ._de
die_de menge_de öl_de und_de detergens_de ,_de die_de wir_de dort_de freisetzen_de ,_de ist_de winzig_de im_de verhältnis_de zum_de _UNK__de des_de wasser_de ._de "_de
anders_de gesagt_de :_de der_de ozean_de ist_de groß_de ._de er_de hält_de es_de aus_de ._de
es_de ist_de diese_de zugrundeliegende_de annahme_de von_de _UNK__de ,_de die_de es_de möglich_de macht_de ,_de dass_de wir_de derart_de _UNK__de risiken_de eingehen_de ._de
denn_de das_de ist_de unsere_de wirkliche_de meistererzählung_de :_de egal_de ,_de wie_de sehr_de wir_de es_de vermasseln_de ,_de es_de wird_de immer_de mehr_de geben_de --_de mehr_de wasser_de ,_de mehr_de land_de ,_de mehr_de unerschlossene_de ressourcen_de ._de
eine_de neue_de blase_de wird_de die_de alte_de ersetzen_de ._de
eine_de neue_de technologie_de wird_de auftauchen_de ,_de um_de den_de schlamassel_de zu_de beheben_de ,_de den_de wir_de durch_de die_de letzte_de verursacht_de haben_de ._de
in_de gewisser_de hinsicht_de ist_de dies_de die_de geschichte_de der_de _UNK__de der_de amerikanischen_de kontinente_de ,_de das_de angeblich_de unendliche_de neuland_de ,_de in_de das_de die_de europäer_de flüchteten_de ._de
und_de es_de ist_de auch_de die_de geschichte_de des_de modernen_de kapitalismus_de ._de weil_de es_de der_de reichtum_de dieses_de landes_de war_de ,_de der_de unser_de ökonomisches_de system_de hervorbrachte_de ,_de ein_de system_de ,_de das_de ohne_de _UNK__de wachstum_de und_de endlosen_de nachschub_de von_de neuland_de nicht_de überleben_de kann_de ._de
das_de problem_de ist_de nun_de ,_de dass_de diese_de geschichte_de immer_de eine_de lüge_de war_de ._de
die_de erde_de hatte_de immer_de grenzen_de ,_de
sie_de waren_de nur_de außerhalb_de unserer_de sichtweite_de ._de
und_de nun_de stoßen_de wir_de an_de vielen_de punkten_de an_de diese_de grenzen_de ._de
ich_de glaube_de ,_de wir_de wissen_de das_de ,_de und_de doch_de sind_de wir_de in_de einer_de art_de _UNK__de gefangen_de ._de
wir_de fahren_de nicht_de nur_de fort_de ,_de die_de _UNK__de lahmen_de geschichten_de zu_de erzählen_de ,_de sondern_de tun_de dies_de nun_de mit_de einem_de wahnsinn_de und_de einer_de raserei_de ,_de die_de offen_de gesagt_de ans_de _UNK__de grenzen_de ._de
wie_de ließe_de sich_de sonst_de der_de kulturelle_de raum_de erklären_de ,_de den_de sarah_de palin_de einnimmt_de ._de
auf_de der_de einen_de seite_de ermuntert_de sie_de uns_de "_de bohre_de ,_de schätzchen_de ,_de bohre_de "_de ,_de weil_de gott_de diese_de ressourcen_de in_de die_de erde_de gelegt_de hat_de ,_de damit_de wir_de sie_de ausbeuten_de ,_de auf_de der_de anderen_de seite_de verherrlicht_de sie_de die_de wildnis_de von_de alaskas_de unberührter_de natur_de in_de ihrer_de erfolgreichen_de reality_de tv_de show_de ._de
die_de _UNK__de ist_de so_de tröstlich_de wie_de verrückt_de ._de
ignoriere_de diese_de schleichenden_de ängste_de ,_de dass_de wir_de schließlich_de das_de ende_de erreicht_de haben_de ._de
es_de gibt_de noch_de immer_de keine_de grenzen_de ._de
es_de wird_de immer_de ein_de weiteres_de neuland_de geben_de ._de
mach_de dir_de keine_de sorgen_de mehr_de ,_de gehe_de weiter_de einkaufen_de ._de
wenn_de es_de doch_de bloss_de sarah_de palin_de und_de ihre_de reality_de tv_de show_de betreffen_de würde_de ._de
in_de ökologisch_de denkenden_de kreisen_de hören_de wir_de oft_de ,_de dass_de wir_de weitermachen_de wie_de bisher_de ,_de anstatt_de zu_de erneuerbaren_de energien_de _UNK__de ._de
diese_de einschätzung_de ist_de unglücklicherweise_de viel_de zu_de optimistisch_de ._de
die_de wahrheit_de ist_de ,_de dass_de wir_de bereits_de soviel_de der_de leicht_de zugänglichen_de fossilen_de brennstoffe_de aufgebraucht_de haben_de ,_de dass_de wir_de bereits_de in_de eine_de viel_de _UNK__de _UNK__de eingetreten_de sind_de ,_de der_de ära_de der_de extremen_de energie_de ._de
das_de bedeutet_de ,_de _UNK__de in_de den_de tiefsten_de gewässern_de ,_de inklusive_de der_de eisigen_de arktischen_de meere_de ,_de wo_de eine_de aufräumaktion_de schlicht_de unmöglich_de sein_de würde_de ._de
es_de bedeutet_de _UNK__de -_de _UNK__de -_de _UNK__de nach_de gas_de im_de großen_de maßstab_de ,_de und_de massive_de _UNK__de im_de tagebau_de ,_de wie_de wir_de es_de noch_de nie_de zuvor_de gesehen_de haben_de ._de
und_de es_de bedeutet_de teersande_de ,_de was_de am_de _UNK__de ist_de ._de
ich_de bin_de immer_de wieder_de überrascht_de ,_de wie_de wenig_de die_de leute_de außerhalb_de von_de kanada_de über_de den_de ölsand_de in_de alberta_de wissen_de ,_de der_de dieses_de jahr_de als_de hauptquelle_de für_de das_de von_de den_de usa_de _UNK__de öl_de geplant_de wurde_de ._de
es_de lohnt_de sich_de ,_de einen_de moment_de darauf_de zu_de verwenden_de ,_de dieses_de verfahren_de zu_de verstehen_de ,_de weil_de ich_de glaube_de ,_de dass_de es_de wie_de wenig_de anderes_de die_de rücksichtslosigkeit_de und_de den_de weg_de aufzeigt_de ,_de auf_de dem_de wir_de uns_de befinden_de ._de
da_de also_de liegt_de das_de vorkommen_de des_de _UNK__de ,_de unter_de einem_de der_de letzten_de prächtigen_de nördlichen_de _UNK__de ._de
das_de öl_de ist_de nicht_de flüssig_de ;_de
man_de kann_de nicht_de einfach_de ein_de loch_de bohren_de und_de es_de herauspumpen_de ._de
das_de öl_de im_de ölsand_de ist_de fest_de ,_de vermischt_de mit_de dem_de erdreich_de ._de
um_de daran_de zu_de kommen_de ,_de muss_de man_de zuerst_de die_de bäume_de loswerden_de ._de
dann_de entfernt_de man_de die_de oberste_de _UNK__de ,_de und_de kommt_de zum_de _UNK__de sand_de ._de
der_de vorgang_de benötigt_de eine_de große_de menge_de wasser_de ,_de das_de anschließend_de in_de gewaltige_de _UNK__de gepumpt_de wird_de ._de
das_de sind_de sehr_de schlechte_de nachrichten_de für_de die_de indigene_de bevölkerung_de vor_de ort_de ,_de die_de flussabwärts_de lebt_de ,_de und_de _UNK__de hohe_de _UNK__de aufweist_de ._de
wenn_de man_de nun_de diese_de bilder_de betrachtet_de ,_de ist_de es_de schwer_de das_de ausmaß_de dieses_de unternehmens_de zu_de erfassen_de ,_de das_de bereits_de vom_de weltraum_de zu_de sehen_de ist_de ,_de und_de bis_de auf_de die_de größe_de englands_de anwachsen_de könnte_de ._de
ich_de finde_de es_de wirklich_de hilfreich_de ,_de die_de _UNK__de anzusehen_de ,_de die_de die_de erde_de bewegen_de ,_de die_de größten_de ,_de die_de je_de gebaut_de wurden_de ._de
das_de hier_de unten_de bei_de dem_de rad_de ist_de ein_de mensch_de ._de
meiner_de meinung_de nach_de handelt_de es_de sich_de hier_de nicht_de um_de _UNK__de ,_de
es_de ist_de nicht_de einmal_de bergbau_de ._de
das_de ist_de ein_de _UNK__de der_de erde_de ._de
weite_de ,_de lebendige_de landschaften_de werden_de vernichtet_de ,_de und_de _UNK__de grau_de zurückgelassen_de ._de
nun_de muss_de ich_de gestehen_de ,_de dass_de dies_de für_de mich_de auch_de dann_de ein_de _UNK__de wäre_de ,_de wenn_de es_de nicht_de ein_de teilchen_de kohlenstoff_de _UNK__de ._de
aber_de die_de wahrheit_de ist_de ,_de dass_de ,_de um_de diese_de schmiere_de in_de rohöl_de zu_de verwandeln_de ,_de durchschnittlich_de drei_de mal_de mehr_de an_de treibhausgasen_de produziert_de wird_de als_de in_de der_de herkömmlichen_de ölproduktion_de in_de kanada_de ._de
wie_de könnte_de man_de das_de anders_de beschreiben_de ,_de als_de eine_de form_de kollektiven_de wahnsinns_de ?_de
gerade_de wenn_de wir_de erkennen_de ,_de dass_de wir_de lernen_de müssen_de ,_de auf_de der_de oberfläche_de dieses_de _UNK__de zu_de leben_de ,_de von_de sonnen_de -_de ,_de wind_de und_de wasserenergie_de ,_de graben_de wir_de wie_de wahnsinnig_de nach_de dem_de schmutzigsten_de ,_de _UNK__de stoff_de ,_de den_de man_de sich_de vorstellen_de kann_de ._de
dahin_de hat_de uns_de die_de geschichte_de vom_de unbegrenzten_de wachstum_de gebracht_de ,_de zu_de diesem_de schwarzen_de loch_de inmitten_de meines_de landes_de --_de einem_de ort_de so_de großer_de planetarischer_de qual_de ,_de gleich_de der_de _UNK__de bp_de ölquelle_de ,_de den_de man_de nicht_de lange_de anzusehen_de erträgt_de ._de
wie_de jared_de diamond_de und_de andere_de uns_de gezeigt_de haben_de ,_de begehen_de zivilisationen_de so_de selbstmord_de ;_de indem_de sie_de in_de genau_de in_de dem_de moment_de das_de gaspedal_de _UNK__de ,_de in_de dem_de sie_de auf_de die_de bremse_de steigen_de sollten_de ._de
das_de problem_de ist_de ,_de dass_de unsere_de meistererzählung_de auch_de dafür_de eine_de antwort_de parat_de hat_de ._de
in_de letzter_de minute_de werden_de wir_de gerettet_de werden_de ,_de so_de wie_de in_de jedem_de hollywoodfilm_de ,_de so_de wie_de durch_de die_de _UNK__de ._de
aber_de natürlich_de ist_de unsere_de weltliche_de religion_de die_de technologie_de ._de
nun_de haben_de sie_de vielleicht_de immer_de mehr_de schlagzeilen_de wie_de diese_de bemerkt_de ._de
die_de idee_de hinter_de dieser_de art_de von_de geo_de -_de engineering_de ,_de wie_de es_de genannt_de wird_de ,_de ist_de die_de ,_de dass_de wir_de ,_de wenn_de sich_de die_de erde_de aufheizt_de ,_de sulfat_de -_de und_de _UNK__de in_de die_de stratosphäre_de schießen_de könnten_de ,_de um_de einen_de teil_de der_de sonnenstrahlen_de ins_de all_de zurück_de zu_de reflektieren_de ,_de und_de so_de den_de planeten_de abzukühlen_de ._de
der_de verrückteste_de plan_de --_de und_de ich_de habe_de das_de nicht_de erfunden_de --_de würde_de etwas_de ,_de das_de im_de wesentlichen_de ein_de gartenschlauch_de ist_de ,_de in_de 30_de kilometer_de höhe_de bringen_de ,_de von_de ballons_de getragen_de ,_de um_de _UNK__de auszustoßen_de ._de
also_de ,_de das_de problem_de der_de verschmutzung_de durch_de weitere_de verschmutzung_de lösen_de ._de
sie_de können_de es_de als_de ultimativen_de junk_de shot_de sehen_de ._de
die_de seriösen_de wissenschaftler_de /_de innen_de ,_de die_de an_de diesem_de projekt_de beteiligt_de sind_de ,_de betonen_de alle_de ,_de dass_de diese_de techniken_de völlig_de _UNK__de sind_de ._de
sie_de wissen_de nicht_de ,_de ob_de sie_de funktionieren_de ,_de und_de sie_de haben_de keine_de ahnung_de ,_de welche_de schrecklichen_de nebenwirkungen_de sie_de auslösen_de könnten_de ._de
trotzdem_de ,_de die_de bloße_de erwähnung_de von_de geo_de -_de engineering_de wird_de in_de manchen_de kreise_de begrüßt_de --_de speziell_de in_de _UNK__de --_de mit_de erleichterung_de gepaart_de mit_de euphorie_de ._de
ein_de _UNK__de wurde_de erreicht_de ._de
ein_de weiteres_de neuland_de ist_de gefunden_de ._de
am_de wichtigsten_de ist_de ,_de wir_de müssen_de unseren_de lebensstil_de doch_de nicht_de verändern_de ._de
bei_de manchen_de leuten_de sieht_de man_de ,_de dass_de ihr_de retter_de ein_de mann_de mit_de _UNK__de robe_de ist_de ._de
für_de andere_de leute_de ist_de es_de ein_de typ_de mit_de einem_de gartenschlauch_de ._de
wir_de brauchen_de dringend_de neue_de geschichten_de ._de
wir_de brauchen_de geschichten_de mit_de einer_de anderen_de art_de von_de held_de /_de inn_de /_de en_de ,_de die_de andere_de arten_de von_de risiken_de auf_de sich_de nehmen_de wollen_de --_de risiken_de ,_de die_de rücksichtslosigkeit_de direkt_de angreifen_de ,_de die_de das_de _UNK__de in_de die_de tat_de umsetzen_de ,_de selbst_de wenn_de das_de direktes_de handeln_de bedeutet_de --_de so_de wie_de hunderte_de junge_de leute_de ,_de die_de dafür_de verhaftet_de werden_de ,_de dass_de sie_de verschmutzende_de kraftwerke_de blockierten_de ,_de oder_de gegen_de das_de abtragen_de von_de bergspitzen_de im_de _UNK__de kämpfen_de ._de
wir_de brauchen_de geschichten_de ,_de die_de die_de lineare_de erzählung_de von_de _UNK__de wachstum_de durch_de zirkuläre_de erzählungen_de ersetzen_de ,_de die_de uns_de daran_de erinnern_de ,_de dass_de man_de erntet_de ,_de was_de man_de _UNK__de ._de
dies_de ist_de unser_de einziges_de zuhause_de ;_de
es_de gibt_de keinen_de _UNK__de ._de
nennen_de sie_de es_de karma_de ,_de nennen_de sie_de es_de physik_de ,_de aktion_de und_de reaktion_de ,_de nennen_de sie_de es_de vorkehrung_de :_de das_de prinzip_de ,_de das_de uns_de daran_de erinnert_de ,_de dass_de das_de leben_de zu_de kostbar_de ist_de ,_de um_de es_de für_de egal_de welchen_de profit_de aufs_de spiel_de zu_de setzen_de ._de
vielen_de dank_de ._de
