also_de ,_de guten_de morgen_de ._de
der_de computer_de und_de das_de fernsehen_de sind_de beide_de vor_de kurzem_de 60_de geworden_de und_de heute_de würde_de ich_de gerne_de über_de ihre_de beziehung_de zueinander_de reden_de ._de
trotz_de ihres_de fortgeschrittenen_de alters_de --_de wenn_de sie_de den_de themen_de dieser_de konferenz_de oder_de der_de unterhaltungsindustrie_de gefolgt_de sind_de ,_de erkennen_de sie_de schnell_de ,_de dass_de das_de eine_de das_de andere_de ärgert_de ._de
daher_de ist_de es_de höchste_de zeit_de ,_de darüber_de zu_de reden_de ,_de wie_de der_de computer_de sich_de ans_de fernsehen_de _UNK__de hat_de ,_de oder_de warum_de die_de erfindung_de der_de atombombe_de kräfte_de freigesetzt_de hat_de ,_de die_de zu_de dem_de autorenstreik_de geführt_de haben_de ._de
und_de es_de ist_de nicht_de nur_de die_de beziehung_de zueinander_de ,_de sondern_de die_de meinung_de des_de publikums_de darüber_de ,_de was_de dieser_de sache_de erst_de form_de gibt_de ._de
um_de ein_de gefühl_de dafür_de zu_de bekommen_de ,_de und_de es_de ist_de ein_de thema_de ,_de worüber_de wir_de schon_de die_de ganze_de woche_de sprechen_de ,_de habe_de ich_de neulich_de mit_de ein_de paar_de 10-_de bis_de 12_de -_de jährigen_de gesprochen_de ._de
ich_de schrieb_de diese_de wörter_de auf_de _UNK__de :_de "_de fernsehen_de "_de ,_de radio_de "_de ,_de "_de myspace_de "_de ,_de "_de internet_de "_de ,_de "_de pc_de "_de ._de
und_de ich_de bat_de sie_de :_de "_de bitte_de ordnet_de sie_de vom_de für_de euch_de wichtigen_de zum_de unwichtigen_de ,_de und_de dann_de erklärt_de mir_de ,_de wieso_de ._de "_de
hören_de wir_de uns_de an_de ,_de was_de passiert_de ,_de wenn_de sie_de zu_de dem_de teil_de mit_de dem_de gespräch_de über_de das_de fernsehen_de kommen_de ._de
mädchen_de 1_de :_de also_de ,_de ich_de denke_de es_de ist_de wichtig_de ,_de aber_de nicht_de notwendig_de ,_de weil_de man_de viele_de andere_de sachen_de in_de seiner_de freizeit_de machen_de kann_de als_de fernzusehen_de ._de
peter_de hirshberg_de :_de welches_de macht_de mehr_de spaß_de ,_de internet_de oder_de fernsehen_de ?_de
mädchen_de :_de internet_de ._de
mädchen_de 2_de :_de ich_de denke_de --_de der_de grund_de ,_de einer_de der_de gründe_de dafür_de ,_de dass_de wir_de internet_de vor_de fernsehen_de stellen_de ,_de ist_de ,_de dass_de wir_de heutzutage_de fernsehsendungen_de auf_de dem_de computer_de haben_de ._de
mädchen_de 2_de :_de und_de das_de kann_de man_de auf_de den_de ipod_de herunterladen_de ._de
ph_de :_de würdest_de du_de gerne_de vorsitzende_de eines_de _UNK__de sein_de ?_de
mädchen_de 4_de :_de das_de fände_de ich_de nicht_de gut_de ._de
mädchen_de 2_de :_de es_de würde_de sehr_de stressig_de sein_de ._de
mädchen_de 5_de :_de nein_de ._de
ph_de :_de warum_de ?_de
mädchen_de 5_de :_de weil_de sie_de eines_de tages_de ihr_de ganzes_de geld_de verlieren_de werden_de ._de
mädchen_de 3_de :_de wie_de der_de aktienmarkt_de ,_de es_de geht_de rauf_de und_de runter_de und_de so_de ._de
ich_de glaube_de ,_de jetzt_de sind_de die_de computer_de oben_de und_de alles_de wird_de irgendwie_de runter_de gehen_de und_de so_de ._de
ph_de :_de die_de beziehung_de zwischen_de der_de tv_de -_de industrie_de und_de den_de it_de -_de industrie_de hat_de sich_de circa_de seit_de dem_de 30._de geburtstag_de beider_de verschlechtert_de ._de
wir_de gehen_de durch_de phasen_de von_de begeisterung_de ,_de gefolgt_de von_de reaktionen_de in_de der_de _UNK__de in_de der_de finanzwelt_de ,_de wie_de kann_de man_de die_de gut_de beschreiben_de ,_de wie_de heißt_de der_de begriff_de doch_de gleich_de ?_de "_de igitt_de ,_de _UNK__de ._de "_de
lassen_de sie_de mich_de ihnen_de ein_de beispiel_de geben_de ._de das_de jahr_de ist_de 1976_de ,_de und_de warner_de kauft_de atari_de ,_de weil_de videospiele_de auf_de dem_de vormarsch_de sind_de ._de
im_de nächsten_de jahr_de marschieren_de sie_de vorwärts_de und_de stellen_de _UNK__de vor_de ,_de das_de erste_de interaktive_de kabel_de -_de tv_de -_de system_de ,_de und_de die_de new_de york_de times_de _UNK__de an_de ,_de dass_de jetzt_de die_de telekommunikation_de in_de das_de zuhause_de einzieht_de ,_de dass_de konvergenz_de ,_de dass_de großartige_de dinge_de geschehen_de ._de
jeder_de an_de der_de ostküste_de mischt_de mit_de ,_de _UNK__de ,_de _UNK__de ,_de rca_de --_de alle_de steigen_de in_de diese_de große_de vision_de ein_de ._de
übrigens_de ,_de an_de dieser_de stelle_de komme_de ich_de ins_de bild_de ._de
ich_de werde_de ein_de praktikum_de bei_de time_de warner_de machen_de ._de
diesen_de sommer_de bin_de ich_de --_de ich_de bin_de bei_de time_de warner_de --_de ich_de bin_de ganz_de aufgeregt_de ,_de _UNK__de ,_de und_de dann_de bricht_de der_de boden_de unter_de den_de füßen_de weg_de ._de
funktioniert_de nicht_de so_de gut_de für_de sie_de ,_de sie_de verlieren_de geld_de ._de
und_de ich_de hatte_de eine_de nette_de begegnung_de mit_de der_de konvergenz_de ,_de bis_de warner_de im_de prinzip_de das_de ganze_de ding_de _UNK__de ._de
dann_de schließe_de ich_de mein_de studium_de ab_de und_de kann_de nicht_de in_de new_de york_de in_de der_de unterhaltung_de und_de technik_de arbeiten_de ,_de weil_de ich_de nach_de kalifornien_de verbannt_de werde_de ,_de wo_de die_de übrigen_de jobs_de sind_de ,_de fast_de am_de meer_de ,_de um_de für_de apple_de computer_de zu_de arbeiten_de ._de
warner_de schreibt_de natürlich_de mehr_de als_de 400_de millionen_de dollar_de ab_de ._de
vierhundert_de millionen_de dollar_de ,_de in_de den_de 70ern_de war_de das_de noch_de echtes_de geld_de ._de
aber_de sie_de waren_de hinter_de etwas_de her_de und_de sie_de sind_de better_de darin_de geworden_de ._de
der_de prozess_de war_de um_de das_de jahr_de 2000_de perfektioniert_de ._de sie_de vereinten_de sich_de mit_de aol_de ,_de und_de haben_de es_de in_de nur_de vier_de jahren_de geschafft_de ,_de 200_de milliarden_de dollar_de der_de _UNK__de zu_de verlieren_de ,_de was_de zeigt_de ,_de dass_de sie_de die_de kunst_de beherrschen_de ,_de moores_de gesetz_de der_de schrittweisen_de verkleinerung_de in_de ihrer_de bilanz_de anzuwenden_de ._de
nun_de ,_de ich_de glaube_de ,_de ein_de grund_de dafür_de ,_de dass_de die_de medien_de -_de und_de unterhaltungswelt_de ,_de oder_de die_de medienwelt_de ,_de von_de der_de techwelt_de derart_de auf_de die_de palme_de getrieben_de wird_de ,_de ist_de ,_de dass_de die_de _UNK__de anders_de reden_de ._de
seit_de 50_de jahren_de reden_de wir_de darüber_de ,_de die_de welt_de zu_de verändern_de ,_de eine_de totale_de veränderung_de ._de
seit_de 50_de jahren_de geht_de es_de um_de hoffnungen_de und_de ängste_de und_de versprechungen_de der_de besseren_de welt_de ._de und_de ich_de fing_de an_de mich_de zu_de fragen_de ,_de wer_de sonst_de spricht_de in_de dieser_de art_de ?_de
und_de die_de antwort_de ist_de sehr_de eindeutig_de --_de es_de sind_de menschen_de in_de religion_de und_de politik_de ._de
und_de so_de erkannte_de ich_de ,_de dass_de die_de techwelt_de am_de besten_de nicht_de als_de ein_de _UNK__de verstanden_de wird_de ,_de sondern_de als_de _UNK__de bewegung_de ._de
wir_de versprechen_de etwas_de bedeutendes_de ,_de verbreiten_de die_de _UNK__de kunde_de ,_de wir_de werden_de die_de welt_de verändern_de ._de es_de funktioniert_de nicht_de so_de gut_de ,_de und_de so_de gehen_de wir_de zurück_de an_de die_de quelle_de und_de fangen_de von_de vorne_de an_de ,_de während_de die_de menschen_de in_de new_de york_de und_de l.a._de in_de _UNK__de ,_de _UNK__de erstaunen_de zusehen_de ._de
es_de ist_de diese_de irrationale_de sicht_de der_de dinge_de ,_de die_de uns_de zu_de dem_de nächsten_de großen_de ding_de bewegt_de ._de
was_de ich_de also_de fragen_de möchte_de ,_de ist_de dies_de :_de wenn_de der_de computer_de sich_de zu_de dem_de _UNK__de der_de medien_de -_de und_de unterhaltungswelt_de entwickelt_de ,_de wie_de sind_de wir_de hier_de gelandet_de ?_de
ich_de meine_de ,_de wie_de hat_de sich_de ein_de gerät_de ,_de das_de für_de die_de buchhaltung_de und_de die_de artillerie_de gebaut_de wurde_de ,_de in_de ein_de medium_de entwickelt_de ?_de
natürlich_de wurde_de der_de erste_de computer_de kurz_de nach_de dem_de zweiten_de weltkrieg_de gebaut_de ,_de um_de _UNK__de probleme_de zu_de lösen_de ,_de aber_de die_de dinge_de wurden_de erst_de ein_de paar_de jahre_de später_de wirklich_de interessant_de --_de 1949_de mit_de "_de whirlwind_de "_de ,_de gebaut_de im_de lincoln_de -_de labor_de am_de mit_de ._de jay_de forrester_de baute_de es_de für_de die_de navy_de ,_de aber_de man_de kann_de sehen_de ,_de dass_de der_de schöpfer_de dieser_de maschine_de ein_de gerät_de im_de sinn_de hatte_de ,_de das_de ein_de potentieller_de _UNK__de sein_de könnte_de ._de
schauen_de sie_de sich_de an_de ,_de was_de passiert_de ,_de wenn_de der_de führende_de journalist_de des_de frühen_de fernsehens_de auf_de den_de führenden_de _UNK__de trifft_de ,_de und_de der_de computer_de beginnt_de ,_de sich_de selbst_de auszudrücken_de ._de
:_de journalist_de :_de es_de ist_de der_de elektronische_de computer_de "_de whirlwind_de "_de ._de
mit_de _UNK__de _UNK__de machen_de wir_de uns_de an_de ein_de interview_de mit_de diesem_de neuen_de gerät_de ._de
jay_de forrester_de :_de hallo_de new_de york_de ,_de hier_de ist_de cambridge_de ._de
und_de das_de ist_de das_de oszilloskop_de des_de elektronischen_de computers_de "_de whirlwind_de "_de ._de
möchten_de sie_de gerne_de ,_de dass_de ich_de dieses_de gerät_de benutze_de ?_de
journalist_de :_de ja_de ,_de natürlich_de ._de aber_de ich_de habe_de eine_de idee_de ,_de mr._de forrester_de ._de
da_de dieser_de computer_de in_de zusammenarbeit_de mit_de der_de behörde_de der_de _UNK__de gebaut_de wurde_de ,_de würde_de ich_de gern_de zum_de pentagon_de in_de washington_de umschalten_de und_de den_de chef_de der_de navy_de -_de forschungsabteilung_de ,_de admiral_de bolster_de ,_de den_de "_de whirlwind_de "_de -_de computer_de ausprobieren_de lassen_de ._de
calvin_de bolster_de :_de nun_de ,_de ed_de ,_de es_de geht_de um_de die_de wikinger_de -_de rakete_de der_de navy_de ._de
diese_de rakete_de steigt_de mehr_de als_de 200_de kilometer_de in_de die_de höhe_de ._de
ich_de würde_de nun_de gern_de sehen_de ,_de wie_de bei_de normalem_de energieverbrauch_de der_de computer_de die_de flugbahn_de dieser_de rakete_de verfolgt_de ,_de und_de möchte_de sehen_de ,_de wie_de es_de jederzeit_de ,_de sagen_de wir_de ,_de nach_de 40_de sekunden_de ,_de die_de anzahl_de des_de restlichen_de treibstoffs_de und_de die_de geschwindigkeit_de an_de diesem_de punkt_de berechnet_de ._de
jf_de :_de auf_de der_de linken_de seite_de sehen_de sie_de den_de energieverbrauch_de beim_de raketenstart_de ._de
und_de auf_de der_de rechten_de seite_de sehen_de sie_de eine_de _UNK__de der_de rakete_de ._de
die_de position_de der_de rakete_de wird_de durch_de die_de flugbahn_de angezeigt_de ,_de die_de wir_de jetzt_de sehen_de ._de
und_de wenn_de sie_de den_de höhepunkt_de der_de flugbahn_de erreicht_de ,_de sehen_de sie_de ,_de dass_de die_de geschwindigkeit_de auf_de ein_de minimum_de _UNK__de ._de
dann_de ,_de während_de die_de rakete_de _UNK__de ,_de nimmt_de die_de geschwindigkeit_de wieder_de zu_de ,_de erreicht_de fast_de _UNK__de und_de schlägt_de dann_de ein_de ._de
gut_de so_de ?_de
journalist_de :_de was_de sagen_de sie_de dazu_de ,_de admiral_de ?_de
cb_de :_de sieht_de sehr_de gut_de aus_de ._de
jf_de :_de und_de bevor_de wir_de gehen_de ,_de würden_de wir_de ihnen_de gerne_de ein_de anderes_de mathematisches_de problem_de zeigen_de ,_de an_de dem_de die_de jungs_de in_de ihrer_de freizeit_de gearbeitet_de haben_de ,_de das_de einem_de sonntagnachmittag_de angemessener_de ist_de ._de
journalist_de :_de vielen_de dank_de ,_de mr._de forrester_de und_de das_de mit_de -_de labor_de ._de
ph_de :_de wissen_de sie_de ,_de so_de viel_de wurde_de geschafft_de :_de die_de erste_de live_de -_de interaktion_de ,_de das_de video_de -_de display_de ,_de eine_de waffe_de zielen_de ._de das_de führte_de zum_de minicomputer_de ,_de aber_de leider_de war_de das_de der_de marine_de zu_de teuer_de ,_de und_de all_de das_de wäre_de nun_de verloren_de ,_de wenn_de es_de nicht_de einen_de glücklichen_de zufall_de gegeben_de hätte_de ._de
die_de atombombe_de betritt_de die_de bühne_de ._de
die_de größte_de waffe_de aller_de zeiten_de bedroht_de us_de ,_de und_de da_de die_de air_de force_de den_de praktischen_de wert_de schnell_de erkannt_de hatte_de ,_de beschließt_de sie_de ,_de dass_de sie_de den_de allergrößten_de computer_de der_de welt_de zu_de unserem_de schutz_de braucht_de ._de
sie_de funktionieren_de "_de whirlwind_de "_de in_de ein_de massives_de _UNK__de um_de ,_de stellen_de es_de überall_de im_de kalten_de norden_de auf_de ,_de und_de verbringen_de dreimal_de mehr_de zeit_de mit_de diesem_de computer_de als_de mit_de dem_de manhattan_de -_de projekt_de ,_de mit_de dem_de die_de atombombe_de ja_de erst_de erschaffen_de wurde_de ._de
was_de für_de ein_de weckruf_de für_de die_de computerindustrie_de ._de
und_de sie_de können_de sich_de vorstellen_de ,_de dass_de die_de air_de force_de ein_de sehr_de guter_de verkäufer_de geworden_de ist_de ._de
hier_de ist_de ihr_de _UNK__de ._de
erzähler_de :_de in_de einem_de massenangriff_de könnten_de _UNK__de uns_de angreifen_de ,_de bevor_de wir_de ihre_de spur_de ermitteln_de können_de ._de
und_de dann_de wäre_de es_de zu_de spät_de zum_de handeln_de ._de
wir_de können_de uns_de dieses_de risiko_de nicht_de leisten_de ._de
um_de sich_de auf_de diese_de bedrohung_de vorzubereiten_de ,_de hat_de die_de air_de force_de sage_de entwickelt_de ,_de das_de "_de semi_de -_de _UNK__de ground_de environment_de "_de -_de system_de ,_de um_de unsere_de _UNK__de zu_de stärken_de ._de
dieser_de neue_de computer_de ,_de als_de _UNK__de unseres_de _UNK__de entwickelt_de ,_de ist_de fähig_de ,_de all_de die_de komplexen_de mathematischen_de aufgaben_de zu_de lösen_de ,_de die_de notwendig_de sind_de ,_de um_de einen_de feindlichen_de massenangriff_de zu_de kontern_de ._de
es_de ist_de mit_de seinem_de eigenen_de kraftwerk_de ausgerüstet_de ,_de das_de große_de diesel_de -_de generatoren_de enthält_de ,_de eine_de klimaanlage_de und_de kühltürme_de ,_de um_de die_de tausenden_de von_de vakuumröhren_de im_de computer_de zu_de kühlen_de ._de
ph_de :_de wissen_de sie_de ,_de der_de eine_de computer_de war_de enorm_de ._de
da_de steckt_de eine_de interessante_de marketing_de -_de lektion_de drin_de ,_de die_de im_de grunde_de besagt_de :_de wenn_de man_de ein_de produkt_de vermarktet_de ,_de kann_de man_de entweder_de sagen_de ,_de es_de wird_de wunderbar_de ,_de man_de wird_de sich_de dadurch_de besser_de fühlen_de und_de fühlt_de sich_de belebt_de ._de
oder_de man_de sagt_de :_de wenn_de sie_de unser_de produkt_de nicht_de verwenden_de ,_de werden_de sie_de sterben_de ._de
das_de ist_de ein_de sehr_de gutes_de beispiel_de dafür_de ._de
dieses_de hatte_de das_de erste_de maus_de -_de ähnliche_de _UNK__de ._de es_de war_de dezentralisiert_de ,_de also_de hat_de es_de funktioniert_de --_de dezentralisierte_de computer_de und_de modems_de --_de all_de diese_de dinge_de konnten_de miteinander_de kommunizieren_de ._de
etwa_de 20_de prozent_de der_de programmierer_de des_de ganzen_de landes_de waren_de mit_de diesem_de ding_de beschäftigt_de ,_de und_de es_de hat_de zu_de vielem_de geführt_de ,_de was_de wir_de heute_de haben_de ._de außerdem_de enthielt_de es_de vakuumröhren_de ._de
sie_de haben_de gesehen_de ,_de wie_de groß_de es_de war_de ,_de und_de um_de ihnen_de einen_de eindruck_de zu_de geben_de --_de da_de es_de auf_de dieser_de konferenz_de viel_de um_de moores_de gesetz_de ging_de und_de wie_de man_de dinge_de klein_de macht_de ,_de sollten_de wir_de darüber_de reden_de ,_de wie_de man_de dinge_de groß_de macht_de ._de
wenn_de wir_de "_de whirlwind_de "_de nähmen_de und_de an_de einen_de ort_de stellten_de ,_de den_de wir_de alle_de kennen_de ,_de zum_de beispiel_de century_de city_de [_de stadtteil_de v._de los_de angeles_de ]_de ,_de würde_de er_de gut_de _UNK__de ._de
man_de müsste_de zwar_de century_de city_de entfernen_de ,_de aber_de er_de würde_de da_de reinpassen_de ._de
stellen_de wir_de uns_de jetzt_de vor_de ,_de wir_de nehmen_de den_de neuesten_de pentium_de -_de prozessor_de ,_de den_de neuesten_de core_de -_de 2_de -_de extreme_de ,_de das_de ist_de ein_de four_de -_de core_de -_de prozessor_de ,_de an_de dem_de intel_de gerade_de arbeitet_de ,_de und_de der_de morgen_de unser_de laptop_de sein_de wird_de ._de
um_de diese_de leistung_de mit_de der_de "_de whirlwind_de "_de -_de technologie_de zu_de erreichen_de ,_de würde_de das_de von_de der_de 10._de straße_de bis_de zur_de _UNK__de gehen_de ,_de und_de von_de der_de _UNK__de bis_de zu_de la_de _UNK__de ,_de alles_de gefüllt_de mit_de "_de _UNK__de "_de ._de
und_de dann_de würden_de die_de 92_de kernkraftwerke_de ,_de die_de die_de energie_de bereitstellen_de würden_de ,_de den_de rest_de von_de los_de angeles_de auffüllen_de ._de
das_de ist_de ungefähr_de ein_de drittel_de der_de kernenergie_de ,_de die_de ganz_de frankreich_de herstellt_de ._de
wenn_de also_de das_de nächste_de mal_de jemand_de von_de seiner_de entdeckung_de prahlt_de ,_de glauben_de sie_de ihm_de nicht_de ._de
also_de --_de und_de wir_de haben_de noch_de nicht_de mal_de die_de kühlung_de besprochen_de ._de
aber_de es_de gibt_de ihnen_de die_de art_de von_de macht_de ,_de die_de menschen_de haben_de ,_de die_de das_de publikum_de hat_de ,_de und_de die_de gründe_de für_de diese_de veränderungen_de ._de
das_de ganze_de bewegt_de sich_de dann_de in_de richtung_de der_de industrie_de ._de
dec_de reduziert_de das_de ganze_de und_de macht_de den_de ersten_de minicomputer_de ._de
der_de taucht_de auf_de an_de orten_de wie_de mit_de ,_de und_de dann_de findet_de eine_de mutation_de statt_de ._de
_UNK__de !_de wird_de erschaffen_de ,_de das_de erste_de computerspiel_de ,_de und_de plötzlich_de spielen_de interaktivität_de und_de mitwirkung_de und_de passion_de eine_de rolle_de ._de
tatsächlich_de haben_de viele_de mit_de -_de studenten_de viele_de lange_de nächte_de daran_de gearbeitet_de ,_de und_de viele_de grundlagen_de des_de spielens_de wurden_de geschaffen_de ._de
dec_de wusste_de einiges_de über_de zeitverschwendung_de ._de
sie_de lieferten_de alle_de computer_de mit_de diesem_de spiel_de aus_de ._de
währenddessen_de ,_de als_de das_de alles_de geschieht_de ,_de mitte_de der_de 50er_de ,_de wird_de das_de geschäftsmodell_de des_de traditionellen_de rundfunks_de und_de films_de komplett_de durcheinandergebracht_de ._de
eine_de neue_de technologie_de hat_de die_de radio_de -_de leute_de und_de _UNK__de durcheinandergebracht_de ,_de und_de sie_de sind_de sich_de ziemlich_de sicher_de ,_de dass_de das_de fernsehen_de sie_de bald_de _UNK__de ._de
verzweiflung_de liegt_de in_de der_de luft_de ._de
und_de ein_de zitat_de ,_de das_de aus_de allem_de ,_de was_de ich_de diese_de woche_de gelesen_de habe_de ,_de heraussteht_de ._de
david_de sarnoff_de ,_de der_de im_de prinzip_de das_de radio_de _UNK__de hat_de ,_de sagte_de folgendes_de bei_de der_de rca_de ,_de "_de ich_de sage_de nicht_de ,_de dass_de das_de radio_de sterben_de muss_de ._de
jeder_de aufwand_de wurde_de und_de wird_de auch_de weiterhin_de unternommen_de ,_de um_de ein_de neues_de muster_de zu_de finden_de ,_de neue_de _UNK__de zu_de verkaufen_de und_de neue_de programme_de ,_de die_de die_de sinkenden_de umsätze_de aufhalten_de können_de ._de
vielleicht_de können_de wir_de das_de schwächelnde_de dasein_de des_de radios_de doch_de noch_de retten_de ,_de aber_de ich_de weiß_de nicht_de wie_de ._de "_de
und_de so_de wie_de die_de computerindustrie_de sich_de interaktiv_de entwickelt_de ,_de stoßen_de produzenten_de der_de neuen_de tv_de -_de industrie_de natürlich_de auf_de die_de gleiche_de idee_de ._de
und_de sie_de schwindeln_de es_de vor_de ._de
jack_de berry_de :_de jungs_de und_de mädels_de ,_de ich_de denke_de ,_de ihr_de wisst_de alle_de wie_de ihr_de eure_de magischen_de fenster_de aufstellt_de ._de nehmt_de sie_de einfach_de raus_de ._de
zuerst_de nehmt_de ihr_de eure_de winky_de -_de dink_de -_de kästen_de raus_de ._de
nehmt_de eure_de magischen_de fenster_de und_de den_de radierhandschuh_de und_de reibt_de es_de so_de aufeinander_de ._de
so_de kommt_de die_de magie_de da_de hinein_de ,_de jungs_de und_de mädels_de ._de
dann_de nehmt_de ihr_de es_de und_de klebt_de es_de an_de den_de bildschirm_de eures_de fernsehers_de ,_de und_de reibt_de von_de innen_de nach_de außen_de darüber_de ,_de genau_de so_de ._de
haltet_de eure_de magischen_de stifte_de bereit_de ,_de eure_de winky_de -_de dink_de -_de stifte_de und_de euren_de radierhandschuh_de ,_de weil_de ihr_de sie_de während_de der_de show_de benutzen_de werdet_de ,_de genau_de so_de ._de
alles_de klar_de ?_de okay_de ,_de kommen_de wir_de zur_de ersten_de geschichte_de über_de dusty_de man_de ._de
kommt_de mit_de in_de unser_de _UNK__de ._de
ph_de :_de es_de war_de der_de beginn_de des_de interaktiven_de fernsehens_de ,_de und_de sie_de haben_de vielleicht_de gemerkt_de ,_de dass_de sie_de ihnen_de winky_de dink_de verkaufen_de wollten_de ._de
das_de sind_de die_de winky_de -_de dink_de -_de stifte_de ._de ich_de weiß_de ,_de was_de sie_de jetzt_de sagen_de ._de
"_de pete_de ,_de ich_de könnte_de jeden_de beliebigen_de _UNK__de nehmen_de ,_de warum_de muss_de ich_de diese_de kaufen_de ?_de "_de
ich_de versichere_de ihnen_de ,_de es_de ist_de nicht_de so_de ._de
sie_de sagten_de uns_de direkt_de ,_de dass_de dies_de die_de einzigen_de stifte_de sind_de ,_de die_de wir_de jemals_de mit_de unserem_de magischen_de winky_de -_de dink_de -_de fenster_de benutzen_de könnten_de ,_de andere_de stifte_de könnten_de das_de fenster_de beschädigen_de oder_de _UNK__de ._de
dieses_de prinzip_de der_de _UNK__de ging_de immer_de so_de weiter_de und_de wurde_de mit_de großen_de erfolg_de als_de eines_de der_de ständigen_de prinzipien_de von_de applikationen_de überall_de perfektioniert_de ._de
es_de führte_de zu_de klagen_de --_de _UNK__de und_de zu_de vielen_de nachspielen_de ,_de und_de das_de ist_de ein_de skandal_de ,_de den_de wir_de heute_de nicht_de besprechen_de werden_de ._de
aber_de über_de diesen_de skandal_de reden_de wir_de doch_de ,_de weil_de dieser_de mann_de ,_de jack_de berry_de ,_de der_de moderator_de von_de "_de winky_de dink_de "_de ,_de der_de moderator_de von_de "_de _UNK__de one_de "_de wurde_de ,_de einer_de der_de wichtigsten_de _UNK__de überhaupt_de ._de
sie_de war_de manipuliert_de und_de das_de ganze_de kam_de zu_de tage_de ,_de als_de dieser_de mann_de ,_de _UNK__de van_de doren_de ,_de nach_de einer_de _UNK__de _UNK__de _UNK__de wurde_de ,_de was_de _UNK__de karriere_de ein_de ende_de setzte_de ._de
es_de hat_de eigentlich_de viele_de karrieren_de von_de menschen_de bei_de cbs_de beendet_de ._de
es_de stellte_de sich_de heraus_de ,_de dass_de es_de viel_de über_de die_de funktionsweise_de dieses_de neuen_de medium_de zu_de lernen_de gab_de ._de
wenn_de sie_de vor_de 50_de jahren_de bei_de so_de einer_de konferenz_de _UNK__de wären_de ,_de und_de versuchen_de würden_de ,_de die_de medien_de zu_de verstehen_de ,_de dann_de würden_de sie_de nur_de einem_de propheten_de zuhören_de wollen_de ,_de professor_de marshall_de mcluhan_de ._de
er_de hat_de tatsächlich_de etwas_de von_de diesem_de thema_de verstanden_de ,_de das_de wir_de die_de ganze_de woche_de besprochen_de haben_de ._de es_de ist_de die_de rolle_de der_de zuschauer_de in_de einem_de zeitalter_de der_de überall_de vorhandenen_de elektronischen_de kommunikation_de ._de
hier_de spricht_de er_de aus_de den_de 60ern_de zu_de uns_de ._de
marshall_de mcluhan_de :_de wenn_de man_de die_de zuschauer_de in_de den_de prozess_de der_de entstehung_de einer_de anzeige_de einbeziehen_de kann_de ,_de sind_de sie_de glücklich_de ._de wie_de in_de alten_de quiz_de -_de shows_de ._de
das_de waren_de tolle_de sendungen_de ,_de weil_de sie_de den_de zuschauern_de eine_de rolle_de gaben_de ,_de etwas_de zu_de tun_de ._de
sie_de waren_de entsetzt_de ,_de als_de sie_de herausfanden_de ,_de dass_de sie_de die_de ganze_de zeit_de betrogen_de worden_de waren_de ,_de weil_de die_de shows_de manipuliert_de waren_de ._de
nun_de ,_de das_de war_de ein_de entsetzliches_de missverständnis_de von_de fernsehen_de von_de den_de machern_de des_de programms_de ._de
ph_de :_de wissen_de sie_de ,_de mcluhan_de hat_de vom_de globalen_de dorf_de gesprochen_de ._de
wenn_de sie_de das_de wort_de blogosphäre_de oder_de das_de heutige_de internet_de ersetzen_de ,_de dann_de ist_de es_de sehr_de richtig_de ,_de dass_de seine_de auffassung_de jetzt_de wohl_de sehr_de aufschlussreich_de ist_de ._de hören_de wir_de mal_de rein_de ._de
mm_de :_de das_de globale_de dorf_de ist_de eine_de welt_de ,_de die_de nicht_de unbedingt_de harmonisch_de verläuft_de ._de
man_de sorgt_de sich_de übers_de maß_de um_de die_de angelegenheiten_de anderer_de menschen_de und_de mischt_de viel_de im_de leben_de aller_de anderen_de mit_de ._de
es_de ist_de wie_de eine_de riesige_de kolumne_de von_de ann_de landers_de ._de
und_de es_de bedeutet_de nicht_de unbedingt_de harmonie_de und_de frieden_de und_de ruhe_de ,_de aber_de es_de bedeutet_de eine_de enorme_de mitwirkung_de im_de leben_de aller_de anderen_de ._de
und_de so_de ist_de das_de globale_de dorf_de so_de groß_de wie_de ein_de planet_de ,_de und_de so_de klein_de wie_de ein_de _UNK__de ._de
ph_de :_de wir_de werden_de ein_de wenig_de später_de über_de ihn_de reden_de ._de
wir_de sind_de gerade_de mitten_de in_de den_de 60ern_de ._de
es_de ist_de eine_de zeit_de für_de große_de geschäfte_de und_de rechenzentren_de ._de
aber_de all_de das_de sollte_de sich_de bald_de ändern_de ._de
wissen_de sie_de ,_de der_de ausdruck_de der_de technologie_de reflektiert_de die_de menschen_de und_de die_de zeit_de der_de kultur_de ,_de in_de der_de sie_de erschaffen_de wurde_de ._de
und_de wenn_de ich_de sage_de ,_de dass_de code_de unsere_de hoffnungen_de und_de unser_de streben_de ausdrückt_de ,_de ist_de das_de kein_de witz_de über_de eine_de _UNK__de ,_de sondern_de es_de ist_de das_de ,_de was_de wir_de tun_de ._de
aber_de für_de diesen_de teil_de der_de geschichte_de möchte_de ich_de das_de wort_de gern_de john_de markoff_de erteilen_de ,_de dem_de führenden_de technologie_de -_de korrespondenten_de der_de usa_de ._de
john_de markoff_de :_de möchten_de sie_de wissen_de ,_de was_de die_de gegenkultur_de von_de drogen_de ,_de sex_de und_de rock'n'roll_de und_de der_de anti_de -_de _UNK__de mit_de computern_de zu_de tun_de hat_de ?_de alles_de ._de
all_de das_de passierte_de im_de umkreis_de von_de 8_de kilometern_de von_de meinem_de standort_de ,_de an_de der_de stanford_de -_de universität_de ,_de zwischen_de 1960_de und_de 1975_de ._de
mitten_de in_de der_de revolution_de auf_de den_de straßen_de und_de den_de rock'n'roll_de -_de konzerten_de in_de den_de parks_de ,_de veränderte_de eine_de gruppe_de von_de forschern_de ,_de angeführt_de von_de leuten_de wie_de john_de mccarthy_de ,_de einem_de computerwissenschaftler_de in_de _UNK__de labor_de für_de künstliche_de intelligenz_de ,_de und_de doug_de engelbart_de ,_de einem_de computerwissenschaftler_de bei_de sri_de ,_de die_de welt_de ._de
engelbart_de kam_de aus_de einer_de ziemlich_de trockenen_de _UNK__de ,_de aber_de als_de er_de mit_de seiner_de arbeit_de anfing_de ,_de waren_de viele_de sachen_de auf_de der_de mitte_de der_de halbinsel_de am_de kochen_de ._de
lsd_de sickerte_de aus_de _UNK__de experimenten_de im_de veteranen_de -_de krankenhaus_de und_de anderen_de orten_de auf_de dem_de campus_de ,_de und_de die_de musik_de lag_de überall_de in_de der_de luft_de ._de
the_de grateful_de dead_de spielten_de in_de _UNK__de ._de
menschen_de brachen_de auf_de ,_de um_de aufs_de land_de zurückzukehren_de ._de
da_de war_de der_de vietnam_de -_de krieg_de ._de die_de befreiung_de der_de afroamerikaner_de ._de
die_de emanzipation_de der_de frauen_de ._de
das_de war_de ein_de außergewöhnlicher_de ort_de zu_de einer_de außergewöhnlichen_de zeit_de ._de
und_de in_de diesen_de _UNK__de kommt_de der_de mikroprozessor_de ._de
ich_de glaube_de ,_de es_de war_de dieser_de austausch_de ,_de der_de zu_de pcs_de geführt_de hat_de ._de
sie_de sahen_de diese_de werkzeuge_de ,_de die_de vom_de establishment_de kontrolliert_de wurden_de ,_de als_de solche_de ,_de die_de von_de den_de gemeinden_de ,_de die_de sie_de aufbauen_de wollten_de ,_de befreit_de und_de genutzt_de werden_de konnten_de ._de
und_de ganz_de wichtig_de :_de ihr_de ethos_de des_de _UNK__de ._de
ich_de glaube_de ,_de diese_de ideen_de sind_de schwer_de zu_de verstehen_de ,_de denn_de wenn_de sie_de in_de einem_de denkmuster_de gefangen_de sind_de ,_de erscheint_de das_de nächste_de denkmuster_de wie_de eine_de utopie_de --_de es_de ergibt_de keinen_de sinn_de ._de
die_de geschichten_de waren_de so_de fesselnd_de ,_de dass_de ich_de mich_de entschied_de ,_de ein_de buch_de darüber_de zu_de schreiben_de ._de
das_de buch_de heißt_de :_de "_de was_de die_de haselmaus_de sagte_de :_de wie_de die_de gegenkultur_de der_de 60er_de die_de personalcomputer_de -_de industrie_de geformt_de hat_de ._de "_de
dieser_de titel_de wurde_de dem_de text_de eines_de lieds_de von_de jefferson_de airplane_de entnommen_de ._de der_de text_de geht_de so_de :_de "_de erinnere_de dich_de daran_de ,_de was_de die_de haselmaus_de sagte_de ._de
ernähre_de deinen_de kopf_de ,_de ernähre_de deinen_de kopf_de ,_de ernähre_de deinen_de kopf_de ._de "_de
ph_de :_de zu_de dieser_de zeit_de betraten_de computer_de das_de feld_de der_de medien_de ,_de und_de in_de kurzer_de zeit_de wurde_de all_de das_de ,_de was_de wir_de heute_de tun_de ,_de in_de cambridge_de und_de silicon_de valley_de erdacht_de ._de
hier_de ist_de die_de architecture_de machine_de group_de ,_de der_de vorgänger_de des_de mit_de medien_de -_de labors_de ,_de im_de jahr_de 1981_de ._de
währenddessen_de versuchten_de wir_de in_de kalifornien_de ,_de diese_de dinge_de zu_de kommerzialisieren_de ._de
hypercard_de war_de das_de erste_de programm_de um_de hyperlinks_de der_de öffentlichkeit_de vorzustellen_de ,_de wo_de man_de sich_de wahllos_de mit_de jedem_de bild_de ,_de oder_de text_de ,_de oder_de datensatz_de innerhalb_de eines_de _UNK__de verbinden_de konnte_de ,_de und_de wir_de konnten_de es_de nicht_de erklären_de ._de
es_de gab_de keine_de metapher_de ._de war_de es_de eine_de datenbank_de ?_de
ein_de prototyping_de -_de tool_de ?_de eine_de programmiersprache_de ?_de
es_de war_de einfach_de alles_de ._de also_de schrieben_de wir_de eine_de _UNK__de ._de
wir_de stellten_de eine_de frage_de darüber_de ,_de wie_de der_de verstand_de funktioniert_de ,_de und_de ließen_de unsere_de kunden_de die_de rolle_de von_de vielen_de blinden_de spielen_de ,_de die_de den_de elefanten_de begreifen_de ._de
ein_de paar_de jahre_de später_de stießen_de wir_de auf_de eine_de idee_de ,_de die_de den_de menschen_de das_de geheimnis_de erklärt_de ,_de wie_de man_de den_de gewünschten_de inhalt_de so_de bekommt_de ,_de wie_de man_de ihn_de will_de ,_de und_de auf_de einem_de einfachen_de weg_de ?_de
hier_de ist_de das_de marketing_de -_de video_de von_de apple_de ._de
james_de burke_de :_de sicherlich_de freut_de es_de sie_de zu_de hören_de ,_de dass_de es_de viele_de wege_de gibt_de ,_de ein_de interaktives_de hypercard_de -_de video_de zu_de machen_de ._de
die_de _UNK__de methode_de ist_de es_de ,_de ihre_de eigenen_de _UNK__de und_de ihre_de eigenen_de hypercard_de -_de pakete_de zu_de kreieren_de ._de
die_de einfachste_de methode_de ist_de es_de ,_de eine_de vorgefertigte_de videodisc_de und_de hypercard_de -_de pakete_de von_de einem_de händler_de zu_de kaufen_de ._de
die_de methode_de ,_de die_de wir_de in_de diesem_de video_de zeigen_de ,_de verwendet_de eine_de vorgefertigte_de videodisc_de ,_de aber_de eigene_de hypercard_de -_de pakete_de ._de
diese_de methode_de erlaubt_de es_de ,_de vorgefertigte_de videodisc_de -_de materialien_de so_de zu_de nutzen_de ,_de wie_de es_de am_de besten_de zu_de ihren_de spezifischen_de interessen_de und_de bedürfnissen_de passt_de ._de
ph_de :_de ich_de hoffe_de ,_de sie_de begreifen_de ,_de wie_de _UNK__de das_de ist_de ._de
es_de ist_de wie_de eine_de rede_de von_de dick_de cheney_de ._de
man_de denkt_de ,_de er_de ist_de ein_de netter_de mann_de mit_de _UNK__de glatze_de ,_de aber_de er_de hat_de gerade_de dem_de content_de -_de business_de den_de krieg_de erklärt_de ._de man_de nimmt_de die_de kommerziellen_de dinge_de ,_de vermischt_de alles_de und_de erzählt_de die_de geschichte_de ,_de wie_de man_de will_de ._de
nun_de ,_de solange_de wir_de das_de auf_de den_de bildungsmarkt_de beschränken_de ,_de und_de als_de persönliche_de geschichte_de zwischen_de computer_de und_de datensystem_de betrachten_de ,_de ist_de es_de okay_de ,_de aber_de wie_de sie_de sehen_de ,_de ist_de es_de dabei_de ,_de jack_de valenti_de zu_de verärgern_de ,_de und_de viele_de andere_de menschen_de ._de
übrigens_de ,_de wo_de wir_de vom_de datensystem_de sprechen_de ,_de es_de wurde_de uns_de nie_de bewusst_de ,_de dass_de diese_de hyperlinks_de jenseits_de eines_de lokalen_de netzwerks_de gehen_de könnten_de ._de
ein_de paar_de jahre_de später_de fand_de tim_de berners_de -_de lee_de das_de heraus_de ._de
es_de wurde_de zu_de einer_de ultimativen_de anwendung_de aus_de links_de ,_de und_de heute_de nennen_de wir_de das_de ganze_de natürlich_de das_de world_de wide_de web_de ._de
nun_de ,_de ich_de trug_de nicht_de nur_de aktiv_de dazu_de bei_de ,_de dass_de apple_de das_de internet_de verpasste_de ,_de sondern_de ein_de paar_de jahre_de später_de half_de ich_de bill_de gates_de bei_de derselben_de sache_de ._de
wir_de sind_de im_de jahr_de 1993_de ,_de er_de arbeitete_de an_de einem_de buch_de und_de ich_de an_de einem_de video_de ,_de um_de ihm_de zu_de helfen_de ,_de zu_de erklären_de ,_de wohin_de wir_de gehen_de und_de wie_de wir_de das_de bekannt_de machen_de ._de
wir_de waren_de uns_de sehr_de bewusst_de ,_de dass_de wir_de uns_de mit_de den_de medien_de eingelassen_de hatten_de ,_de und_de an_de der_de oberfläche_de sah_de es_de so_de aus_de ,_de als_de ob_de wir_de vieles_de richtig_de vorhergesagt_de hatten_de ,_de aber_de wir_de hatten_de auch_de viel_de verpasst_de ._de schauen_de wir_de mal_de rein_de ._de
erzähler_de :_de die_de pyramiden_de ,_de das_de _UNK__de ,_de das_de new_de yorker_de _UNK__de -_de system_de ._de _UNK__de ,_de antike_de und_de moderne_de wunder_de der_de von_de menschen_de erschaffenen_de welt_de ._de
aber_de jedes_de verblasst_de in_de bedeutungslosigkeit_de vor_de der_de großartigen_de technologischen_de errungenschaft_de des_de 21._de jahrhunderts_de ,_de dem_de digitalen_de superhighway_de ._de
einst_de war_de es_de ein_de traum_de von_de technik_de -_de fans_de und_de ein_de paar_de längst_de vergessenen_de politikern_de ._de
der_de digitale_de highway_de erreichte_de die_de us_de -_de amerikanischen_de wohnzimmer_de spät_de im_de 20._de jahrhundert_de ._de
erinnern_de wir_de uns_de an_de die_de pioniere_de ,_de die_de dieses_de technologische_de wunder_de möglich_de gemacht_de haben_de ._de
der_de digitale_de highway_de sollte_de die_de _UNK__de gleise_de ,_de die_de alexander_de graham_de bell_de gelegt_de hatte_de ,_de befahren_de ._de
obwohl_de manche_de skeptisch_de waren_de ..._de mann_de 1_de :_de die_de telefongesellschaft_de !_de
erzähler_de :_de angespornt_de von_de den_de aussichten_de auf_de massenkommunikation_de und_de auf_de das_de große_de geld_de der_de _UNK__de ,_de _UNK__de david_de sarnoff_de das_de radio_de ._de
mann_de 2_de :_de noch_de nie_de waren_de forscher_de unter_de solchem_de druck_de und_de solchen_de anforderungen_de ._de
erzähler_de :_de das_de medium_de hat_de der_de usa_de neue_de produkte_de vorgestellt_de ._de
stimme_de 1_de :_de mama_de ,_de windows_de für_de das_de radio_de heißt_de mehr_de vergnügen_de und_de leichtere_de benutzung_de für_de die_de ganze_de familie_de ._de
genießt_de windows_de fürs_de radio_de zu_de hause_de und_de bei_de der_de arbeit_de ._de
erzähler_de :_de 1939_de stellte_de die_de _UNK__de der_de usa_de das_de fernsehen_de vor_de ._de
mann_de 2_de :_de noch_de nie_de waren_de forscher_de unter_de solchem_de druck_de und_de solchen_de anforderungen_de ._de
erzähler_de :_de letztendlich_de hat_de das_de rennen_de um_de die_de zukunft_de an_de schwung_de gewonnen_de ,_de als_de die_de telefongesellschaft_de unterging_de ._de
und_de weiteren_de impuls_de gab_de die_de deregulierung_de der_de kabelfernsehen_de -_de industrie_de ,_de und_de der_de re_de -_de regulation_de der_de kabelfernsehen_de -_de industrie_de ._de
ted_de turner_de :_de wir_de haben_de daran_de gearbeitet_de ,_de diese_de _UNK__de aufzubauen_de ,_de nun_de wollen_de die_de rundfunk_de -_de veranstalter_de unser_de geld_de ._de es_de ist_de lächerlich_de ._de
erzähler_de :_de computer_de ,_de ehemals_de die_de werkzeuge_de von_de buchhaltern_de und_de anderen_de _UNK__de ,_de flohen_de aus_de den_de _UNK__de und_de betraten_de den_de _UNK__de ._de
die_de welt_de und_de all_de ihre_de kultur_de wurde_de auf_de bits_de reduziert_de ,_de die_de _UNK__de aller_de medien_de ._de
und_de die_de kräfte_de der_de konvergenz_de explodierten_de ._de
endlich_de verbanden_de sich_de vier_de industrielle_de sektoren_de ._de
telekommunikation_de ,_de unterhaltung_de ,_de _UNK__de und_de alles_de andere_de ._de
mann_de 3_de :_de es_de wird_de sender_de für_de gourmets_de geben_de ,_de und_de sender_de für_de tierliebhaber_de ._de
stimme_de 2_de :_de als_de nächstes_de auf_de dem_de sender_de für_de gourmets_de und_de tierliebhaber_de zeigen_de wir_de ,_de wie_de man_de geburtstagskuchen_de für_de ihren_de _UNK__de dekoriert_de ._de
erzähler_de :_de die_de ganze_de industrie_de spielte_de mit_de ,_de als_de die_de investoren_de in_de scharen_de zum_de einsatz_de kamen_de ._de
auf_de dem_de spiel_de steht_de der_de kampf_de um_de sie_de ,_de den_de konsumenten_de ,_de und_de das_de recht_de ,_de milliarden_de auszugeben_de ,_de um_de sehr_de viel_de informationen_de in_de amerikas_de wohnzimmer_de zu_de schicken_de ._de
ph_de :_de wir_de haben_de viel_de verpasst_de ._de wissen_de sie_de ,_de sie_de haben_de 's_de verpasst_de ,_de wir_de haben_de das_de internet_de verpasst_de ,_de den_de ganzen_de rattenschwanz_de ,_de die_de rolle_de der_de zuschauer_de ,_de offene_de systeme_de ,_de soziale_de netzwerke_de ._de
es_de zeigt_de ,_de wie_de schwer_de es_de ist_de ,_de den_de richtigen_de nutzen_de für_de medien_de zu_de finden_de ._de
thomas_de edison_de hatte_de das_de gleiche_de problem_de ._de
er_de schrieb_de eine_de liste_de für_de mögliche_de _UNK__de des_de _UNK__de ,_de als_de er_de es_de erfand_de ,_de und_de irgendwie_de war_de nur_de eine_de seiner_de ideen_de die_de richtige_de idee_de an_de diesem_de frühen_de punkt_de ._de
nun_de ,_de sie_de wissen_de ,_de wie_de es_de jetzt_de weitergeht_de ._de
wir_de kommen_de in_de die_de ära_de des_de dotcom_de ,_de des_de world_de wide_de web_de ,_de und_de ich_de muss_de ihnen_de nichts_de darüber_de erzählen_de ,_de weil_de wir_de alle_de zusammen_de durch_de diese_de blase_de geschritten_de sind_de ._de
aber_de wenn_de wir_de da_de rauskommen_de und_de das_de sogenannte_de web_de 2.0_de betreten_de ,_de sind_de die_de dinge_de sehr_de anders_de ._de
und_de ich_de glaube_de ,_de das_de ist_de der_de grund_de dafür_de ,_de dass_de das_de fernsehen_de so_de ein_de problem_de hat_de ._de
wenn_de es_de im_de internet_de einst_de um_de seiten_de ging_de ,_de geht_de es_de jetzt_de um_de menschen_de ._de
es_de ist_de ein_de kunde_de ,_de es_de ist_de ein_de publikum_de ,_de es_de ist_de eine_de person_de ,_de die_de sich_de beteiligt_de ._de
es_de ist_de ein_de beachtliches_de ding_de ,_de das_de die_de unterhaltungsindustrie_de verändert_de ._de
mm_de :_de weil_de es_de den_de zuschauern_de eine_de rolle_de gegeben_de hat_de ,_de etwas_de zu_de tun_de ._de
ph_de :_de in_de meiner_de eigenen_de firma_de ,_de technorati_de ,_de sehen_de wir_de ungefähr_de _UNK__de blog_de -_de einträge_de in_de der_de stunde_de ._de
das_de sind_de rund_de 2.700_de links_de in_de etwa_de 112_de millionen_de blogs_de ,_de die_de es_de gibt_de ._de
und_de es_de ist_de kein_de wunder_de ,_de dass_de ,_de als_de der_de autorenstreik_de bevorsteht_de ,_de merkwürdige_de dinge_de passieren_de ._de
wissen_de sie_de ,_de das_de erinnert_de mich_de an_de diesen_de alten_de spruch_de in_de hollywood_de ,_de dass_de jeder_de ein_de produzent_de sein_de kann_de ,_de der_de einen_de autor_de kennt_de ._de
ich_de denke_de ,_de heute_de kann_de jeder_de der_de boss_de eines_de _UNK__de sein_de ,_de der_de ein_de modem_de hat_de ._de
aber_de das_de ist_de kein_de witz_de ._de es_de ist_de eine_de richtige_de schlagzeile_de ._de
"_de webseiten_de ziehen_de _UNK__de autoren_de an_de :_de betreiber_de von_de seiten_de wie_de _UNK__de könnten_de von_de streitigkeiten_de mit_de den_de _UNK__de profitieren_de ._de "_de
währenddessen_de gehen_de die_de tv_de -_de blogger_de in_de den_de streik_de ,_de in_de sympathie_de mit_de den_de _UNK__de ._de
und_de dann_de haben_de sie_de tv_de guide_de ,_de ein_de fox_de -_de eigentum_de ,_de das_de dabei_de ist_de ,_de die_de video_de awards_de zu_de sponsern_de --_de aber_de sie_de dann_de aus_de sympathie_de zum_de traditionellen_de fernsehen_de _UNK__de ,_de um_de sich_de nicht_de _UNK__de ._de
um_de zu_de zeigen_de ,_de wie_de schizophren_de das_de alles_de ist_de ,_de wird_de hier_de der_de kopf_de von_de myspace_de ,_de oder_de fox_de interactive_de ,_de einer_de zu_de news_de corp_de _UNK__de firma_de ,_de gefragt_de ,_de ob_de die_de sache_de mit_de dem_de autorenstreik_de news_de corp_de schaden_de und_de ihm_de online_de helfen_de wird_de ?_de
mann_de :_de aber_de ja_de ,_de ich_de glaube_de ,_de es_de gibt_de dort_de eine_de möglichkeit_de ._de solange_de der_de streik_de weitergeht_de ,_de gibt_de es_de eine_de möglichkeit_de für_de mehr_de menschen_de ,_de video_de zu_de erleben_de z.b._de bei_de myspace_de tv_de ._de
ph_de :_de oh_de ,_de aber_de dann_de erinnert_de er_de sich_de ,_de dass_de er_de für_de rupert_de murdoch_de arbeitet_de ._de
:_de mann_de :_de ja_de ,_de zunächst_de bin_de ich_de ein_de teil_de von_de new_de corporation_de als_de teil_de der_de fox_de entertainment_de group_de ._de
offensichtlich_de hoffen_de wir_de ,_de dass_de der_de streik_de --_de dass_de die_de probleme_de so_de schnell_de wie_de möglich_de aufgeklärt_de werden_de ._de
ph_de :_de eines_de der_de tollen_de dinge_de ,_de die_de hier_de passieren_de ,_de ist_de ,_de dass_de die_de globalisierung_de von_de inhalten_de wirklich_de passiert_de ._de
hier_de ist_de ein_de clip_de von_de einem_de video_de ,_de von_de einem_de stück_de animation_de ,_de das_de von_de einem_de hollywood_de -_de autor_de geschrieben_de wurde_de ,_de die_de animation_de wurde_de in_de israel_de erdacht_de ,_de nach_de kroatien_de und_de indien_de _UNK__de ,_de und_de jetzt_de ist_de es_de eine_de internationale_de serie_de ._de
erzähler_de :_de das_de folgende_de passiert_de zwischen_de _UNK__de uhr_de und_de _UNK__de uhr_de ,_de in_de den_de monaten_de vor_de den_de wahlen_de ._de
stimme_de 1_de :_de sie_de müssen_de hier_de im_de sicheren_de haus_de bleiben_de ,_de bis_de wir_de erfahren_de ,_de dass_de die_de _UNK__de vorbei_de ist_de ._de
stimme_de 2_de :_de sie_de meinen_de ,_de wir_de müssen_de hier_de zusammen_de leben_de ?_de
stimmen_de 2_de ,_de 3_de und_de 4_de :_de mit_de ihr_de ?_de
stimme_de 2_de :_de es_de ist_de vorbei_de mit_de der_de nachbarschaft_de ._de
ph_de :_de die_de firma_de ,_de die_de uns_de geschaffen_de hat_de ,_de _UNK__de ,_de ist_de ein_de interessantes_de beispiel_de ,_de wohin_de es_de geht_de ._de traditionelle_de tv_de -_de animation_de kostet_de ,_de sagen_de wir_de ,_de zwischen_de 80.000_de und_de 10.000_de dollar_de pro_de minute_de ._de
sie_de produzieren_de dinge_de für_de 1.500_de und_de 800_de dollar_de pro_de minute_de ._de
und_de sie_de bieten_de den_de urhebern_de 30_de _UNK__de an_de ,_de auf_de eine_de unternehmerische_de art_de und_de weise_de ._de es_de ist_de ein_de anderes_de modell_de ._de
wobei_de sich_de die_de unterhaltungsindustrie_de schwer_de tut_de ,_de hat_de die_de welt_de der_de marken_de den_de dreh_de langsam_de raus_de ._de
zum_de beispiel_de versteht_de nike_de nun_de ,_de dass_de nike_de plus_de nicht_de nur_de element_de in_de ihrem_de schuh_de ist_de ,_de sondern_de ein_de netzwerk_de ,_de um_de ihre_de kunden_de zusammenzubringen_de ._de
und_de der_de chef_de der_de marketingabteilung_de von_de nike_de sagt_de ,_de "_de menschen_de kommen_de im_de durchschnitt_de dreimal_de die_de woche_de auf_de unsere_de seite_de ._de wir_de müssen_de nicht_de zu_de ihnen_de gehen_de ._de "_de
was_de bedeutet_de ,_de dass_de die_de tv_de -_de werbung_de für_de nike_de um_de 57_de prozent_de gesunken_de ist_de ._de
oder_de wie_de der_de chef_de der_de marketingabteilung_de von_de nike_de sagt_de ,_de "_de wir_de sind_de nicht_de in_de dem_de geschäft_de ,_de medienfirmen_de am_de leben_de zu_de erhalten_de ._de
wir_de sind_de im_de geschäft_de uns_de mit_de kunden_de zu_de verbinden_de ._de "_de
und_de medienfirmen_de erkennen_de ,_de dass_de die_de zuschauer_de auch_de wichtig_de sind_de ._de
hier_de ist_de ein_de mann_de ,_de der_de die_de neue_de _UNK__de von_de dow_de jones_de ankündigt_de ,_de angetrieben_de von_de 100_de prozent_de von_de _UNK__de auf_de der_de homepage_de --_de von_de benutzern_de generiert_de und_de mit_de traditionellen_de inhalten_de vermischt_de ._de
man_de hat_de ein_de größeres_de publikum_de und_de mehr_de interesse_de wenn_de man_de sich_de mit_de ihnen_de verbindet_de ._de
oder_de ,_de wie_de geoffrey_de moore_de mir_de einst_de erzählte_de ,_de es_de ist_de die_de intellektuelle_de neugier_de ,_de die_de die_de marken_de in_de dem_de zeitalter_de der_de blogosphäre_de brauchen_de ._de
und_de ich_de glaube_de ,_de es_de fängt_de in_de der_de unterhaltungsindustrie_de an_de ._de
einer_de meiner_de helden_de ist_de die_de liedermacherin_de ally_de willis_de ,_de die_de gerade_de "_de the_de color_de purple_de "_de geschrieben_de hat_de ,_de sie_de schreibt_de auch_de rhythm_de und_de blues_de ,_de und_de sie_de hat_de dieses_de auf_de die_de frage_de geantwortet_de ,_de wo_de das_de _UNK__de hinsteuert_de ._de
ally_de willis_de :_de wenn_de millionen_de von_de kollaborateuren_de einen_de song_de wollten_de ,_de wer_de dann_de ihre_de kommentare_de nur_de als_de spam_de ansieht_de ,_de verpasst_de genau_de ,_de worum_de es_de bei_de diesem_de medium_de geht_de ._de
ph_de :_de zum_de schluss_de würde_de ich_de gern_de wieder_de marshall_de mcluhan_de zu_de wort_de kommen_de lassen_de ,_de der_de sich_de vor_de 40_de jahren_de mit_de zuschauern_de beschäftigte_de ,_de die_de genau_de mit_de so_de vielen_de veränderungen_de umgegangen_de sind_de ,_de und_de ich_de glaube_de ,_de dass_de heute_de die_de traditionellen_de hollywood_de -_de autoren_de das_de genauso_de gestalten_de wie_de früher_de ._de
aber_de ich_de muss_de ihnen_de das_de nicht_de sagen_de ,_de hören_de wir_de ihm_de einfach_de zu_de ._de
erzähler_de :_de wir_de sind_de mitten_de in_de einem_de _UNK__de von_de alt_de und_de neu_de ._de
mm_de :_de das_de medium_de macht_de mit_de menschen_de dinge_de ,_de und_de dies_de ist_de ihnen_de immer_de kein_de bisschen_de bewusst_de ._de
sie_de bemerken_de nicht_de wirklich_de das_de neue_de medium_de ,_de das_de sie_de um_de den_de finger_de wickelt_de ._de
sie_de denken_de an_de das_de alte_de medium_de ,_de weil_de das_de alte_de medium_de immer_de der_de inhalt_de des_de neuen_de mediums_de ist_de ,_de so_de wie_de filme_de der_de inhalt_de von_de fernsehen_de sind_de ,_de und_de wie_de bücher_de einst_de inhalt_de waren_de ,_de wie_de romane_de einst_de der_de inhalt_de von_de filmen_de waren_de ._de
und_de so_de ist_de bei_de jeder_de ankunft_de eines_de neuen_de mediums_de das_de alte_de medium_de der_de inhalt_de ,_de und_de es_de ist_de sehr_de _UNK__de ,_de sehr_de bemerkenswert_de ,_de aber_de das_de echte_de _UNK__de und_de massieren_de wird_de von_de dem_de neuen_de medium_de getan_de ,_de und_de es_de wird_de ignoriert_de ._de
ph_de :_de ich_de glaube_de ,_de es_de ist_de eine_de fesselnde_de zeit_de ._de
es_de wird_de mehr_de rohe_de dna_de der_de kommunikation_de und_de medien_de auf_de den_de markt_de geworfen_de ._de inhalte_de bewegen_de sich_de von_de shows_de zu_de partikeln_de ,_de die_de hin_de -_de und_de _UNK__de werden_de ,_de und_de sind_de teil_de der_de sozialen_de kommunikation_de ,_de und_de ich_de denke_de ,_de es_de wird_de eine_de große_de zeit_de der_de renaissance_de und_de möglichkeiten_de sein_de ._de
und_de wo_de fernsehen_de was_de _UNK__de hat_de ,_de was_de gebaut_de wird_de ,_de ist_de eine_de sehr_de aufregende_de neue_de art_de von_de kommunikation_de ,_de und_de wir_de haben_de den_de zusammenschluss_de von_de zwei_de industrien_de und_de eine_de neue_de art_de und_de weise_de des_de denkens_de ,_de um_de es_de zu_de sehen_de ._de
vielen_de dank_de ._de
