ich_de habe_de einen_de großen_de einfluss_de auf_de diesen_de planeten_de weil_de ich_de mit_de dem_de flugzeug_de _UNK__de bin_de ._de
ich_de habe_de neun_de tonnen_de co_de 2_de in_de die_de atmosphäre_de ausgestossen_de ._de das_de ist_de das_de gewicht_de von_de zwei_de elefanten_de ._de
ich_de bin_de hierher_de gekommen_de um_de über_de ökologie_de zu_de sprechen_de ._de und_de ich_de habe_de soviel_de co_de 2_de ausgestossen_de ,_de wie_de ein_de franzose_de in_de einem_de ganzen_de jahr_de ._de
also_de was_de kann_de ich_de tun_de ?_de
wenn_de ich_de zurück_de nach_de hause_de komme_de muss_de ich_de wohl_de einen_de franzosen_de töten_de ._de
ich_de muss_de meinen_de co_de 2_de ausstoß_de also_de doch_de anders_de ausgleichen_de ,_de und_de nicht_de wie_de ich_de es_de sonst_de immer_de mache_de ._de
meine_de arbeit_de ist_de ,_de unseren_de einfluss_de auf_de unseren_de planeten_de darzustellen_de ._de
ich_de werde_de ihnen_de einige_de beispiele_de meiner_de neusten_de bilder_de zeigen_de die_de ich_de im_de letzten_de jahr_de gemacht_de habe_de ._de
alberta_de ,_de ölsand_de ,_de jede_de menge_de verschmutzung_de ._de
sie_de kennen_de das_de problem_de ,_de dass_de wir_de nicht_de glauben_de wollen_de ,_de was_de wir_de wissen_de ._de
in_de alberta_de arbeiten_de die_de leute_de ohne_de unterbrechung_de ,_de 24_de stunden_de am_de tag_de ,_de sieben_de tage_de die_de woche_de um_de soviel_de öl_de wie_de sie_de nur_de können_de zu_de fördern_de ._de
wir_de wissen_de über_de die_de _UNK__de von_de öl_de bescheid_de ._de
ölsand_de ist_de deshalb_de keine_de lösung_de über_de lange_de zeit_de ._de
jedoch_de benutzen_de wir_de jedes_de jahr_de drei_de mal_de mehr_de öl_de als_de wir_de finden_de können_de ._de
wir_de wollen_de nicht_de glauben_de ,_de was_de wir_de wissen_de ._de
verleugnung_de ._de
ein_de korallenriff_de in_de neu_de _UNK__de ._de
100_de prozent_de aller_de korallen_de sind_de vielleicht_de bis_de im_de jahr_de 2050_de ausgelöscht_de aufgrund_de der_de globalen_de erwärmung_de ._de
sie_de wissen_de wie_de sensibel_de korallen_de auf_de temperaturschwankungen_de reagieren_de und_de wie_de wichtig_de sie_de für_de den_de _UNK__de des_de meeres_de sind_de ._de
der_de nordpol_de ._de ich_de habe_de dieses_de bild_de letzten_de sommer_de gemacht_de ._de
vor_de 15_de jahren_de war_de es_de noch_de unmöglich_de dieses_de bild_de zu_de machen_de ._de
nun_de ist_de dort_de zwischen_de dem_de atlantik_de und_de dem_de pazifik_de ein_de neuer_de weg_de offen_de ._de
die_de dicke_de der_de arktis_de ist_de seit_de 1960_de der_de kilimanjaro_de hat_de ein_de neues_de gesicht_de ,_de ohne_de eis_de ._de
ein_de sehr_de trauriges_de bild_de ._de
er_de hat_de 80_de prozent_de seines_de eises_de verloren_de ._de
aus_de wissenschaftlicher_de sicht_de werden_de in_de 100_de jahren_de alle_de _UNK__de verschwunden_de sein_de ._de
gletscher_de sind_de sehr_de wichtig_de für_de das_de leben_de auf_de der_de erde_de ._de
wie_de al_de gore_de sagte_de ,_de zwei_de milliarden_de menschen_de sind_de vom_de wasser_de der_de gletscher_de des_de himalayas_de abhängig_de ._de
die_de rückkehr_de der_de fischer_de ._de
ein_de fünftel_de der_de menschheit_de ist_de vom_de fisch_de abhängig_de um_de zu_de überleben_de ._de
heute_de sind_de 70_de prozent_de aller_de _UNK__de überfischt_de ._de
laut_de der_de fao_de werden_de alle_de _UNK__de bis_de 2015_de verschwunden_de sein_de ,_de wenn_de wir_de unser_de _UNK__de nicht_de ändern_de ._de
wir_de wollen_de nicht_de glauben_de was_de wir_de wissen_de ._de
ein_de wundervolles_de bild_de ,_de von_de in_de afrika_de ._de
einer_de von_de sechs_de menschen_de in_de der_de welt_de hat_de nicht_de genug_de zu_de essen_de ._de
eine_de milliarde_de menschen_de haben_de nicht_de genug_de zu_de essen_de ._de
in_de afrika_de ist_de mais_de eines_de der_de hauptnahrungsmittel_de in_de vielen_de orten_de ._de
hier_de in_de amerika_de wird_de 90_de prozent_de des_de _UNK__de _UNK__de dafür_de benutzt_de tiere_de zu_de füttern_de oder_de öl_de herzustellen_de ._de
eine_de _UNK__de in_de borneo_de ._de
jedes_de jahr_de verlieren_de wir_de 50_de tausend_de quadratmeilen_de durch_de _UNK__de ._de
ein_de flüchtlingslager_de in_de darfur_de ._de
heute_de haben_de wir_de 20_de millionen_de flüchtlinge_de auf_de der_de gesamten_de welt_de ._de
laut_de der_de u.n._de sprechen_de wir_de über_de 250_de millionen_de flüchtlinge_de im_de jahr_de 2050_de ._de
ich_de zeige_de meine_de bilder_de immer_de auf_de der_de strasse_de ._de
wir_de haben_de schon_de 100_de ausstellungen_de in_de städten_de gemacht_de ._de
aber_de wie_de soll_de man_de die_de welt_de verstehen_de ohne_de die_de stimme_de der_de menschen_de ?_de
die_de landschaft_de war_de nicht_de genug_de ._de
für_de mich_de war_de es_de offensichtlich_de ,_de dass_de ich_de eine_de andere_de arbeit_de machen_de musste_de ._de
ich_de habe_de eine_de projekt_de namens_de "_de sechs_de milliarden_de andere_de "_de gestartet_de ._de
ich_de habe_de sechs_de kameramänner_de rund_de um_de die_de welt_de geschickt_de ,_de welche_de immer_de die_de selbe_de frage_de gestellt_de haben_de ,_de die_de selbe_de entscheidende_de frage_de ,_de über_de das_de leben_de ._de
wir_de haben_de fünf_de tausend_de interviews_de gemacht_de ._de
ich_de werde_de ihnen_de dies_de zeigen_de ._de
ein_de mann_de :_de die_de wundervollste_de sache_de ,_de die_de mir_de im_de leben_de _UNK__de ist_de ?_de
war_de als_de mein_de vater_de zu_de mir_de sagte_de ,_de "_de hier_de ,_de ich_de gebe_de dir_de dieses_de mädchen_de als_de verlobte_de ._de "_de
eine_de frau_de :_de liebe_de ?_de liebe_de ist_de toll_de wenn_de man_de sie_de haben_de kann_de ._de
zweiter_de mann_de :_de romeo_de und_de julia_de ,_de _UNK__de und_de _UNK__de ,_de dodi_de und_de diana_de ,_de heer_de und_de _UNK__de ,_de das_de ist_de liebe_de !_de
eine_de frau_de :_de sie_de fragen_de mich_de eine_de schwierige_de frage_de ._de
vierter_de mann_de :_de ich_de lebe_de glücklich_de ,_de denn_de was_de sollte_de ich_de sonst_de tun_de ?_de
fünfter_de mann_de :_de die_de erste_de sache_de an_de die_de ich_de mich_de erinnere_de ..._de
fünfter_de mann_de :_de ...._de aus_de meiner_de kindheit_de ,_de fünfter_de mann_de :_de wir_de hatten_de spass_de beim_de fahrrad_de fahren_de ._de
_UNK__de mann_de :_de wie_de haben_de geschichten_de erfunden_de ,_de wir_de flogen_de um_de die_de welt_de ,_de während_de wir_de auf_de unserem_de dachboden_de waren_de ._de
achter_de mann_de :_de ich_de habe_de heute_de laut_de gelacht_de ._de
neunter_de mann_de :_de wissen_de sie_de ,_de familie_de ist_de ..._de sie_de ist_de schrecklich_de ._de
10._de mann_de :_de in_de dem_de wort_de leben_de ,_de steckt_de leben_de ._de
11._de mann_de :_de wer_de bin_de ich_de ?_de ist_de das_de nicht_de die_de grösste_de frage_de ?_de
12._de mann_de :_de wenn_de ich_de zurück_de in_de den_de irak_de gehen_de müsste_de und_de zu_de den_de leuten_de sprechen_de müsste_de ,_de müsste_de ich_de mich_de verbeugen_de und_de ihre_de füsse_de küssen_de ._de
sowie_de diese_de frau_de versuchte_de meine_de füsse_de zu_de küssen_de als_de wir_de ihre_de söhne_de nahmen_de ._de
ich_de schämte_de mich._de
ich_de fühlte_de mich_de demütig_de durch_de ihre_de stärke_de ._de
und_de ich_de werde_de immer_de ein_de bedürfnis_de haben_de es_de dem_de iran_de wieder_de _UNK__de ._de
zweite_de frau_de :_de papa_de ,_de mama_de ,_de ich_de bin_de erwachsen_de geworden_de ._de
ihr_de solltet_de euch_de keine_de sorgen_de um_de mich_de machen_de ._de papa_de muss_de nicht_de arbeiten_de ._de
meine_de familie_de ..._de was_de soll_de ich_de sagen_de ?_de
momentan_de ist_de meine_de familie_de sehr_de arm_de ,_de mein_de leben_de hier_de in_de shenzhen_de geht_de nur_de darum_de mir_de selbst_de zu_de beweise_de ,_de dass_de ich_de mehr_de verdienen_de kann_de und_de meine_de eltern_de versorgen_de kann_de ,_de so_de dass_de sie_de etwas_de zum_de leben_de haben_de ._de
ich_de will_de nicht_de ,_de dass_de sie_de ihr_de ganzen_de leben_de in_de armut_de verbringen_de müssen_de ._de
wenn_de ich_de jemals_de etwas_de erreichen_de werde_de ,_de möchte_de ich_de meinem_de papa_de und_de meiner_de mama_de danke_de sagen_de ._de
dankeschön_de ._de
dankeschön_de ,_de dass_de ihr_de mich_de gefüttert_de und_de mich_de aufgezogen_de habt_de und_de das_de ihr_de mein_de heutiges_de leben_de ermöglicht_de habt_de ._de vielen_de dank_de ._de
13._de mann_de :_de nachdem_de ich_de jetzt_de sieben_de jahre_de im_de rollstuhl_de sitze_de ,_de habe_de ich_de mehr_de im_de leben_de im_de rollstuhl_de gemacht_de als_de ausserhalb_de von_de ihm_de ._de
ich_de surfe_de immernoch_de ._de ich_de _UNK__de die_de welt_de ._de ich_de mache_de _UNK__de ._de
nachdem_de viele_de leute_de gesagt_de haben_de ,_de dass_de ich_de das_de nicht_de machen_de kann_de ._de
und_de ich_de denke_de ,_de dass_de kommt_de vom_de verbundensein_de mit_de der_de natur_de ,_de dem_de verbundensein_de mit_de der_de energie_de des_de lebens_de ._de weil_de wir_de alle_de in_de gewisser_de weise_de behindert_de sind_de ._de spirituell_de ,_de mental_de oder_de physisch_de ._de
ich_de hab_de den_de einfachsten_de teil_de bekommen_de ._de
14._de mann_de :_de lass_de uns_de einfach_de sagen_de ,_de dass_de du_de und_de ich_de uns_de mögen_de ._de
du_de kommst_de von_de woanders_de her_de ._de
du_de kennst_de mich_de nicht_de ._de ich_de kenne_de dich_de nicht_de ._de
wir_de reden_de ohne_de zu_de lügen_de ._de
wenn_de ich_de dich_de mag_de ,_de gebe_de ich_de dir_de eine_de kuh_de und_de viele_de andere_de dinge_de und_de wir_de werden_de freunde_de ._de
wie_de können_de wir_de das_de alleine_de machen_de ?_de
yab_de :_de sie_de können_de auch_de die_de webseite_de besuchen_de und_de selbst_de die_de fragen_de beantworten_de ._de
40_de entscheidende_de fragen_de ._de
nun_de werde_de ich_de ihnen_de über_de meinen_de film_de erzählen_de ._de
über_de die_de letzten_de drei_de jahre_de hinweg_de habe_de ich_de die_de erde_de für_de meinen_de film_de aufgenommen_de ._de
der_de name_de des_de films_de ist_de "_de home_de ._de "_de "_de _UNK__de ._de "_de
er_de ist_de über_de den_de zustand_de des_de planeten_de ._de
es_de ist_de eine_de fantastische_de geschichte_de über_de das_de leben_de auf_de der_de erde_de ._de
ich_de bin_de sehr_de stolz_de ihnen_de diesen_de teaser_de zeigen_de zu_de können_de ._de
video_de :_de diese_de erde_de ist_de viereinhalb_de milliarde_de jahre_de alt_de ._de
diese_de pflanzen_de ,_de mehrere_de hundert_de millionen_de jahre_de alt_de ._de
und_de wir_de menschen_de laufen_de erst_de seit_de 200_de tausend_de jahren_de aufrecht_de ._de
wir_de haben_de es_de geschafft_de uns_de anzupassen_de ._de und_de haben_de den_de gesamten_de planeten_de erobert_de ._de
über_de generationen_de haben_de wir_de unsere_de kinder_de genauso_de aufgezogen_de wie_de millionen_de anderer_de spezies_de die_de mit_de uns_de leben_de ._de
über_de die_de vergangenen_de 30_de jahre_de habe_de ich_de die_de erde_de und_de ihre_de bewohner_de von_de von_de weit_de oben_de aus_de dem_de himmel_de genauestens_de beobachtet_de ._de
unser_de leben_de ist_de so_de sehr_de an_de das_de wohlbefinden_de unseres_de planeten_de gebunden_de ._de
wir_de sind_de abhängig_de von_de wasser_de ,_de wäldern_de ,_de wüsten_de ,_de ozeanen_de ._de
fischfang_de ,_de viehzucht_de ,_de agrarwirtschaft_de sind_de immer_de noch_de die_de weltweit_de führenden_de _UNK__de der_de menschheit_de ._de
und_de was_de uns_de verbindet_de ist_de viel_de grösser_de als_de was_de uns_de trennt_de ._de
wir_de haben_de alle_de den_de gleichen_de bedarf_de an_de die_de geschenke_de der_de erde_de ._de den_de selben_de wunsch_de über_de uns_de selbst_de _UNK__de ,_de und_de besser_de zu_de werden_de ._de
und_de dennoch_de reden_de wir_de weiter_de darüber_de ,_de wände_de aufzubauen_de ,_de die_de uns_de voneinander_de trennen_de ._de
heutzutage_de ist_de die_de grösste_de schlacht_de die_de natürlichen_de rohstoffe_de unseres_de planeten_de zu_de schützen_de ._de
in_de weniger_de als_de 50_de jahren_de haben_de wir_de mehr_de verändert_de als_de in_de der_de gesamten_de menschlichen_de geschichte_de davor_de ._de
die_de hälfte_de der_de wälder_de auf_de der_de erde_de sind_de verschwunden_de ._de
die_de wasserressourcen_de werden_de knapper_de ._de
intensive_de _UNK__de erschöpft_de die_de erde_de ._de
die_de _UNK__de unseres_de planeten_de sind_de nicht_de zukunftsfähig_de ._de
das_de klima_de ändert_de sich_de ._de
wir_de bringen_de uns_de selbst_de in_de gefahr_de ._de
wir_de versuchen_de nur_de unser_de leben_de zu_de verbessern_de ._de
aber_de die_de kluft_de zwischen_de arm_de und_de reich_de geht_de immer_de weiter_de auseinander_de ._de
wir_de haben_de noch_de nicht_de verstanden_de ,_de dass_de wir_de viel_de schneller_de laufen_de ,_de als_de es_de die_de erde_de es_de _UNK__de kann_de ._de
wir_de wissen_de das_de lösungen_de bereits_de heute_de verfügbar_de sind_de ._de
wir_de alle_de haben_de die_de kraft_de diesen_de trend_de zu_de ändern_de -_de zum_de besseren_de ._de
auf_de was_de warten_de wir_de noch_de ?_de
yab_de :_de luc_de _UNK__de ist_de der_de produzent_de des_de films_de ._de
aber_de es_de ist_de kein_de normaler_de film_de ._de
der_de film_de wird_de kostenlos_de herausgegeben_de ._de
dieser_de film_de hat_de kein_de urheberrecht_de ._de
am_de 5._de juni_de ,_de dem_de _UNK__de ,_de kann_de jeder_de den_de film_de im_de internet_de herunterladen_de ._de
der_de film_de wird_de kostenlos_de an_de händler_de für_de tv_de und_de kino_de herausgegeben_de um_de ihn_de am_de 5._de juni_de zu_de zeigen_de ._de
es_de gibt_de kein_de geschäft_de mit_de diesem_de film_de ._de
er_de ist_de auch_de für_de schulen_de ,_de städte_de ,_de nichtregierungsorganisationen_de und_de sie_de ._de
wir_de müssen_de glauben_de was_de wir_de wissen_de ._de
lassen_de sie_de mich_de ihnen_de etwas_de sagen_de ._de
es_de ist_de zu_de spät_de um_de pessimistisch_de zu_de sein_de ._de wirklich_de zu_de spät_de ._de
wir_de sind_de alle_de ein_de teil_de der_de lösung_de ._de
am_de ende_de möchte_de ich_de gerne_de noch_de das_de _UNK__de baby_de _UNK__de ,_de das_de seit_de dem_de anfang_de dieser_de rede_de geboren_de wurde_de ._de
_UNK__de _UNK__de ._de ich_de liebe_de sie_de ._de
