i̇zin_tr verirseniz_tr düşünce_tr evrimine_tr doğru_tr giden_tr hindistan'dan_tr bahsetmek_tr istiyorum_tr ._tr
şimdi_tr bunun_tr ilginç_tr bir_tr bakış_tr açısı_tr olduğu_tr kanaatindeyim_tr ,_tr çünkü_tr her_tr toplumda_tr ,_tr özellikle_tr açık_tr bir_tr demokratik_tr toplumda_tr ,_tr yalnızca_tr fikirler_tr kökten_tr _UNK__tr bunlar_tr değişir_tr ._tr
yavaş_tr yavaş_tr düşünceler_tr ideolojiye_tr yön_tr verir_tr ,_tr hareketlere_tr yön_tr veren_tr politikalara_tr yol_tr açar_tr ._tr
_UNK__tr bu_tr ülke_tr ,_tr bütün_tr devlet_tr ve_tr toplum_tr güvenliği_tr fikirlerine_tr ,_tr ve_tr roosevelt_tr döneminde_tr meydana_tr gelen_tr bütün_tr diğer_tr olaylara_tr yol_tr açan_tr bir_tr büyük_tr _UNK__tr geçmiştir_tr ._tr
1980lerde_tr _UNK__tr yol_tr açan_tr reagan_tr devrimini_tr yaşadık_tr ._tr
ve_tr bugün_tr ,_tr küresel_tr ekonomik_tr krizden_tr sonra_tr ,_tr hükümetin_tr nasıl_tr müdahale_tr etmesi_tr gerektiği_tr konusunda_tr yeni_tr bir_tr kurallar_tr dizisi_tr vardı_tr ._tr
demek_tr ki_tr ,_tr düşünceler_tr devletleri_tr değiştirir_tr ._tr
ve_tr ben_tr hindistan'a_tr baktım_tr ve_tr dedim_tr ki_tr ,_tr hindistan'a_tr gerçekten_tr etki_tr edebilecek_tr dört_tr çeşit_tr düşünce_tr var_tr ._tr
birincisi_tr ,_tr bana_tr göre_tr ,_tr "_tr henüz_tr ulaşan_tr düşünceler_tr "_tr olarak_tr adlandırdığım_tr fikirlerdir_tr ._tr
bu_tr düşünceler_tr ,_tr hindistan'ı_tr bugünkü_tr haline_tr getiren_tr bazı_tr şeyleri_tr meydana_tr getirdi_tr ._tr
"_tr gelişen_tr fikirler_tr "_tr dediğim_tr de_tr ikinci_tr düşünce_tr dizisidir_tr ._tr
bunlar_tr ,_tr benimsenmiş_tr fakat_tr henüz_tr uygulanmamış_tr _UNK__tr ._tr
üçüncü_tr düşünceler_tr dizisi_tr de_tr "_tr tartıştığımız_tr fikirler_tr "_tr diye_tr adlandırdığım_tr içinde_tr mücadelede_tr ettiğimiz_tr ,_tr bazı_tr şeyleri_tr nasıl_tr _UNK__tr ilgili_tr ideolojik_tr bir_tr savaş_tr olan_tr _UNK__tr ._tr
ve_tr en_tr önemlisi_tr olduğuna_tr inandığım_tr dördüncü_tr şey_tr de_tr "_tr önceden_tr tahmin_tr etmemiz_tr gereken_tr fikirler_tr ._tr "_tr
çünkü_tr başka_tr ülkelerin_tr karşılaştıkları_tr sorunları_tr görebildiğin_tr bir_tr dünyada_tr gelişen_tr bir_tr ülke_tr isen_tr ,_tr gerçekten_tr de_tr bunun_tr ne_tr _UNK__tr ve_tr _UNK__tr çok_tr farklı_tr yaptığını_tr önceden_tr tahmin_tr edebilirsin_tr ._tr
_UNK__tr durumunda_tr ,_tr bugun_tr vardığı_tr noktadan_tr sorumlu_tr olan_tr altı_tr düşünce_tr olduğu_tr kanısındayım_tr ._tr
birincisi_tr cidden_tr halk_tr _UNK__tr ._tr
60larda_tr ve_tr 70lerde_tr _UNK__tr bir_tr yük_tr olarak_tr görüyorduk_tr ._tr
halkı_tr bir_tr sorumluluk_tr olarak_tr görüyorduk_tr ._tr
bugün_tr halktan_tr bir_tr meta_tr gibi_tr söz_tr ediyoruz_tr ._tr
halktan_tr bir_tr insansal_tr sermaye_tr gibi_tr söz_tr ediyoruz_tr ._tr
ve_tr inanıyorum_tr ki_tr halkı_tr insansal_tr bir_tr sermaye_tr için_tr bir_tr yük_tr gibi_tr gören_tr bu_tr zihniyetin_tr değişimi_tr hindu_tr _UNK__tr ,_tr meydana_tr gelen_tr köklü_tr değişimlerden_tr biridir_tr ._tr
ve_tr insansal_tr sermaye_tr _UNK__tr bu_tr değişim_tr hindistan'ın_tr _UNK__tr bir_tr _UNK__tr geçtiği_tr gerçeğiyle_tr bağlantılıdır_tr ._tr
sağlık_tr _UNK__tr ,_tr çocuk_tr ölümleri_tr düştükçe_tr ,_tr doğurganlık_tr oranı_tr düşmeye_tr başlar_tr ._tr ve_tr hindistan_tr bunu_tr yaşıyor_tr ._tr
önümüzdeki_tr 30_tr yıl_tr içinde_tr hindistan_tr demografik_tr bir_tr _UNK__tr büyük_tr bir_tr genç_tr nüfusa_tr sahip_tr olacaktır_tr ._tr
bu_tr demografik_tr _UNK__tr ilgili_tr tek_tr şey_tr hindistan'ın_tr dunyadaki_tr bu_tr demografik_tr _UNK__tr sahip_tr tek_tr ülke_tr olacagidir_tr ._tr
diğer_tr bir_tr deyişle_tr ,_tr yaşlanan_tr bir_tr dunyada_tr tek_tr genç_tr ülke_tr olacagidir_tr ._tr
ve_tr bu_tr çok_tr onemlidir_tr ._tr ayni_tr zamanda_tr eger_tr hindistan'daki_tr bu_tr demografik_tr _UNK__tr _UNK__tr _UNK__tr aslinda_tr iki_tr demografik_tr _UNK__tr _UNK__tr ._tr
biri_tr hindistan'ın_tr _UNK__tr ve_tr _UNK__tr ,_tr ki_tr 2015_tr yilina_tr kadar_tr zaten_tr tamamen_tr masrafli_tr olacaktir_tr çünkü_tr ülkenin_tr bu_tr bolumunde_tr ,_tr doğurganlık_tr oranı_tr bir_tr batı_tr avrupa_tr _UNK__tr neredeyse_tr eşittir_tr ._tr
sonra_tr geleceğin_tr demografik_tr _UNK__tr _UNK__tr olacak_tr bütün_tr kuzey_tr hindistan_tr var_tr ._tr
fakat_tr demografik_tr hisse_tr insani_tr _UNK__tr yatırım_tr kadar_tr iyidir_tr ._tr
yalnizca_tr ,_tr insanlar_tr egitim_tr alırlarsa_tr ,_tr _UNK__tr olurlarsa_tr ,_tr altyapıya_tr sahip_tr olurlarsa_tr ,_tr işe_tr gitmek_tr için_tr yollara_tr _UNK__tr ,_tr geceleri_tr ders_tr calismak_tr icin_tr _UNK__tr sahip_tr olurlarsa_tr --_tr yalnizca_tr bu_tr durumlarda_tr demografik_tr bir_tr hisseden_tr gercekten_tr _UNK__tr ._tr
diğer_tr bir_tr ifadeyle_tr ,_tr insani_tr sermayeye_tr gercekten_tr yatirim_tr _UNK__tr ,_tr ayni_tr demografik_tr hisse_tr demografik_tr bir_tr felaket_tr olabilir_tr ._tr
bu_tr nedenle_tr hindistan_tr ya_tr kendi_tr demografik_tr _UNK__tr kar_tr saglayacak_tr ya_tr da_tr onu_tr demografik_tr bir_tr felakete_tr _UNK__tr kritik_tr bir_tr noktadadır_tr ._tr
hindistan'daki_tr ikinci_tr şey_tr ise_tr girişimcilerin_tr _UNK__tr degişimdir_tr ._tr
hindistan_tr _UNK__tr elde_tr edince_tr girişimciler_tr kötü_tr bir_tr talih_tr olarak_tr _UNK__tr ,_tr _UNK__tr insanlar_tr olarak_tr ._tr
fakat_tr 60_tr yıl_tr sonra_tr ,_tr bugün_tr ,_tr girişimciliğin_tr _UNK__tr dolayi_tr ,_tr girişimciler_tr rol_tr model_tr haline_tr geldiler_tr ._tr ve_tr topluma_tr muazzam_tr bir_tr katkı_tr sağlıyorlar_tr ._tr
bu_tr karşılıklı_tr değişim_tr direnme_tr gücüne_tr ve_tr bütün_tr ekonomiye_tr katkıda_tr bulunmaktadır_tr ._tr
hindistan'ı_tr _UNK__tr inandıgım_tr _UNK__tr sey_tr ise_tr i̇ngiliz_tr diline_tr yonelik_tr _UNK__tr ._tr
i̇ngiliz_tr dili_tr _UNK__tr dili_tr olarak_tr görülüyordu_tr ._tr
fakat_tr bugün_tr küreselleşmeyle_tr beraber_tr ,_tr dış_tr kaynak_tr kullanımıyla_tr beraber_tr ,_tr i̇ngilizce_tr arzulanan_tr bir_tr dil_tr haline_tr geldi_tr ._tr
bu_tr ,_tr onu_tr herkesin_tr öğrenmek_tr istediği_tr bir_tr şey_tr haline_tr getirdi_tr ._tr
ve_tr _UNK__tr oluşu_tr gerceği_tr şimdi_tr muazzam_tr bir_tr stratejik_tr olgu_tr haline_tr geliyor_tr ._tr
bir_tr sonraki_tr şey_tr ise_tr teknolojidir_tr ._tr
40_tr yil_tr önce_tr ,_tr bilgisayarlar_tr tehlikeli_tr bir_tr şeymiş_tr gibi_tr ,_tr ürkütücü_tr bir_tr şeymiş_tr gibi_tr ,_tr iş_tr imkanını_tr azaltan_tr bir_tr şeymiş_tr gibi_tr görülüyordu_tr ._tr
bugün_tr ayda_tr sekiz_tr milyon_tr cep_tr telefonu_tr satan_tr bir_tr ülkede_tr yaşıyoruz_tr ,_tr ki_tr bu_tr cep_tr telefonlarının_tr yuzde_tr 90'ı_tr önceden_tr ödenen_tr _UNK__tr çünkü_tr insanların_tr kredi_tr geçmişi_tr yok_tr ._tr
bu_tr önceden_tr ödenmiş_tr telefonların_tr yuzde_tr 40'ı_tr her_tr şarj_tr etmede_tr 20_tr _UNK__tr daha_tr ucuza_tr sarj_tr edilmektedir_tr ._tr
bu_tr ,_tr teknolojinin_tr onu_tr _UNK__tr ve_tr ulaşılabilir_tr _UNK__tr olgudur_tr ._tr
ve_tr bu_tr yuzden_tr teknoloji_tr tehlikeli_tr ve_tr ürkütücü_tr birşey_tr gibi_tr görülmekten_tr çıkıp_tr güçlendiren_tr bir_tr şey_tr durumuna_tr geldi_tr ._tr
20_tr yil_tr once_tr ,_tr _UNK__tr _UNK__tr hakkında_tr bir_tr rapor_tr _UNK__tr ,_tr raporu_tr ,_tr _UNK__tr hakkında_tr bir_tr rapor_tr olarak_tr _UNK__tr ._tr defter_tr gönderme_tr makinesi_tr şeklinde_tr adlandiriyorlardı_tr ._tr
_UNK__tr ,_tr onların_tr gerçekten_tr bilgisayar_tr olduklarına_tr _UNK__tr istemiyorlardı_tr ._tr
ve_tr daha_tr gelişmiş_tr ,_tr daha_tr fonksiyonlu_tr bilgisayarlara_tr sahip_tr olmak_tr istediklerinde_tr onları_tr gelişmiş_tr defter_tr gönderme_tr makineleri_tr olarak_tr adlandiriyorlardı_tr ._tr
böylece_tr o_tr _UNK__tr telefonun_tr güçlenme_tr aracı_tr haline_tr geldigi_tr ve_tr hindistanlıların_tr teknoloji_tr algısını_tr gercekten_tr değiştiren_tr bir_tr yol_tr kat_tr ettik_tr ._tr
ve_tr sonra_tr sanırım_tr diger_tr bir_tr nokta_tr da_tr bugun_tr hindistanlıların_tr küreselleşmeyle_tr çok_tr daha_tr rahat_tr olduklarıdır_tr ._tr
yine_tr de_tr ,_tr dogu_tr hindistan_tr şirketi_tr ve_tr imparatorluk_tr yonetimi_tr altında_tr 200_tr yıldan_tr fazla_tr bir_tr sure_tr _UNK__tr sonra_tr ,_tr hindistanlılar_tr onun_tr emperyalizmin_tr bir_tr şekli_tr olduguna_tr inanarak_tr _UNK__tr karşı_tr çok_tr dogal_tr bir_tr tepki_tr gösterdiler_tr ._tr
_UNK__tr bugün_tr hindistan_tr şirketleri_tr _UNK__tr _UNK__tr hindistanlılar_tr dunyanın_tr her_tr tarafına_tr gidip_tr çalıştıkça_tr ,_tr çok_tr daha_tr fazla_tr güven_tr kazandılar_tr ve_tr _UNK__tr kendilerinin_tr de_tr _UNK__tr bir_tr şey_tr oldugunun_tr farkına_tr vardılar_tr ._tr
ve_tr _UNK__tr yararımıza_tr oldugu_tr gercegi_tr ,_tr yaşlanan_tr dünyadaki_tr tek_tr genç_tr ülke_tr oldugumuzdan_tr dolayi_tr ,_tr _UNK__tr _UNK__tr daha_tr çekici_tr _UNK__tr ._tr
ve_tr sonuç_tr olarak_tr ,_tr hindistan_tr demokrasisini_tr derinleştirdi_tr ._tr
60_tr yıl_tr önce_tr demokrasi_tr hindistan'a_tr geldiginde_tr elit_tr bir_tr kavramdi_tr ._tr
demokrasiyi_tr getirmek_tr isteyen_tr bir_tr grup_tr insandı_tr çünkü_tr onlar_tr _UNK__tr seçim_tr ,_tr parlemento_tr ,_tr anayasa_tr düşüncesini_tr ve_tr benzeri_tr şeyleri_tr getirmek_tr istiyorlardı_tr ._tr
fakat_tr bugün_tr demokrasi_tr herkesin_tr bir_tr sese_tr sahip_tr olmanın_tr açık_tr bir_tr toplumda_tr olmanın_tr faydalarını_tr fark_tr ettigi_tr tabandan_tr tepeye_tr yükselen_tr bir_tr _UNK__tr haline_tr geldi_tr ._tr
ve_tr bu_tr yüzden_tr demokrasi_tr yerleşti_tr ._tr
şu_tr altı_tr etkenin_tr --_tr i̇nsani_tr sermaye_tr olarak_tr nufus_tr kavramının_tr _UNK__tr ,_tr hindu_tr _UNK__tr artmasi_tr ,_tr istenen_tr dil_tr olarak_tr _UNK__tr _UNK__tr ,_tr teknolojinin_tr _UNK__tr olarak_tr _UNK__tr ,_tr olumlu_tr bir_tr etken_tr olarak_tr küreselleşme_tr ,_tr ve_tr demokrasinin_tr _UNK__tr bugun_tr hindistanın_tr daha_tr önce_tr hiç_tr _UNK__tr oranlarda_tr büyümesine_tr katkı_tr _UNK__tr inaniyorum_tr ._tr
fakat_tr bunu_tr söyleyerek_tr ,_tr gelişmekte_tr olan_tr fikirler_tr dedigim_tr düşünceye_tr geldik_tr ._tr
bunlar_tr bir_tr toplumda_tr tartışması_tr olmayan_tr fikirlerdir_tr ,_tr fakat_tr bu_tr fikirleri_tr _UNK__tr ._tr
ve_tr burada_tr hakikaten_tr dört_tr şey_tr var_tr ._tr
bir_tr tanesi_tr egitim_tr sorunu_tr ._tr
bazı_tr sebeplerden_tr dolayı_tr ,_tr her_tr ne_tr olursa_tr olsun_tr ,_tr para_tr eksikligi_tr ,_tr önceliklerin_tr olmayışı_tr ,_tr din_tr daha_tr eski_tr bir_tr kültüre_tr sahip_tr oldugundan_tr ,_tr temel_tr egitim_tr asla_tr gerektigi_tr derecede_tr verilmiyordu_tr ._tr
fakat_tr şimdi_tr sanirim_tr çok_tr önemli_tr _UNK__tr bir_tr noktaya_tr gelmiş_tr durumdadır_tr ._tr
maalesef_tr devlet_tr okulları_tr işlemiyor_tr ,_tr bu_tr nedenle_tr çocuklar_tr özel_tr okullara_tr gidiyorlar_tr ._tr
hatta_tr hindistan'in_tr varoşlarında_tr bile_tr taşra_tr çocuklarının_tr yuzde_tr 50'si_tr özel_tr okullara_tr gidiyorlar_tr ._tr
bu_tr yüzden_tr okulları_tr işler_tr hale_tr getirmek_tr büyük_tr bir_tr meydan_tr okumadır_tr ._tr
fakat_tr bunu_tr söylemişken_tr ,_tr fakirler_tr dahil_tr herkeste_tr _UNK__tr egitmek_tr icin_tr büyük_tr bir_tr istek_tr var_tr ._tr
böylece_tr sanırım_tr temel_tr egitim_tr ortaya_tr çıkan_tr fakat_tr henüz_tr _UNK__tr bir_tr düşüncedir_tr ._tr
uzun_tr bir_tr süre_tr ,_tr altyapı_tr öncelik_tr degildi_tr ._tr
i̇çinizden_tr hindistanda_tr bulunmuş_tr olanlar_tr bunu_tr görmüştür_tr ._tr
kesinlikle_tr çin_tr gibi_tr degil_tr ._tr
fakat_tr bugün_tr sonunda_tr altyapının_tr ,_tr üzerinde_tr _UNK__tr ve_tr halkın_tr yerleştirmek_tr istedigi_tr birşey_tr olduguna_tr inanıyorum_tr ._tr
politik_tr konuşmalara_tr yansımaktadır_tr ._tr
20_tr yıl_tr önce_tr politik_tr slogan_tr ,_tr '_tr yiyecek_tr ,_tr elbise_tr ve_tr _UNK__tr '_tr anlamına_tr gelen_tr "_tr _UNK__tr ,_tr _UNK__tr ,_tr _UNK__tr ,_tr "_tr idi_tr ._tr
ve_tr bugünün_tr politik_tr sloganı_tr ise_tr ,_tr '_tr elektrik_tr ,_tr su_tr ve_tr yollar_tr '_tr anlamına_tr gelen_tr "_tr _UNK__tr ,_tr _UNK__tr ,_tr paani_tr ,_tr "_tr dir_tr ._tr
ve_tr bu_tr şimdi_tr altyapının_tr kabul_tr _UNK__tr _UNK__tr bir_tr degişimdir_tr ._tr
bu_tr nedenle_tr bunun_tr ortaya_tr çıktığı_tr fakat_tr henuz_tr yerleşmemiş_tr bir_tr fikir_tr oldugunu_tr _UNK__tr ._tr
üçüncü_tr şey_tr yine_tr şehirler_tr --_tr
bunun_tr sebebi_tr çünkü_tr gandi_tr köylere_tr inanıyordu_tr ve_tr çünkü_tr _UNK__tr şehirlerden_tr _UNK__tr ._tr bu_tr yüzden_tr nehru_tr yeni_tr _UNK__tr hindu_tr olmayan_tr bir_tr kent_tr oldugu_tr düşüncesindeydi_tr ._tr
uzun_tr bir_tr sure_tr boyunca_tr _UNK__tr ihmal_tr ettik_tr ._tr
ve_tr bu_tr gördüğünüz_tr durumların_tr bazılarına_tr yansımaktadır_tr ._tr
fakat_tr bugün_tr sonunda_tr ekonomik_tr reformlardan_tr ,_tr ve_tr ekonomik_tr büyümeden_tr sonra_tr sanırım_tr kentlerin_tr ekonomik_tr _UNK__tr ,_tr motorları_tr oldugu_tr ,_tr kentlerin_tr üretimin_tr motorları_tr oldugu_tr ,_tr kentlerin_tr _UNK__tr motorları_tr oldugu_tr ,_tr en_tr sonunda_tr kabul_tr edilmiştir_tr ._tr
ve_tr sanırım_tr şimdi_tr _UNK__tr _UNK__tr yonelik_tr faaliyetleri_tr görüyorsunuz_tr ._tr
yine_tr ,_tr ortaya_tr çıkan_tr fakat_tr henüz_tr yerleşmemiş_tr bir_tr fikir_tr ._tr
son_tr fikir_tr ise_tr tek_tr bir_tr pazar_tr olarak_tr _UNK__tr fikri_tr çünkü_tr hindistanı_tr bir_tr pazar_tr olarak_tr düşünmediğiniz_tr zaman_tr ,_tr tek_tr bir_tr pazar_tr icin_tr gercekten_tr rahatsız_tr olmadınız_tr çünkü_tr gercekten_tr de_tr sorun_tr degildi_tr ._tr
ve_tr bu_tr nedenle_tr her_tr ulkenin_tr ürünleri_tr için_tr kendi_tr pazarı_tr oldugu_tr bir_tr _UNK__tr ._tr
her_tr il_tr tarım_tr için_tr kendi_tr pazarına_tr sahipti_tr ._tr
bugün_tr giderek_tr _UNK__tr ,_tr _UNK__tr ve_tr bütün_tr bunların_tr politikaları_tr hindistanı_tr tek_tr bir_tr pazar_tr haline_tr getirmeye_tr dogru_tr ilerliyor_tr ._tr
bu_tr nedenle_tr oluşmakta_tr olan_tr ,_tr dışsal_tr kureselleşme_tr kadar_tr önemli_tr olan_tr bir_tr de_tr içsel_tr kureselleşme_tr durumu_tr var_tr ._tr
_UNK__tr bu_tr dört_tr faktör_tr ,_tr temel_tr egitim_tr faktörü_tr ,_tr altyapı_tr ,_tr kentleşme_tr ve_tr tek_tr pazar_tr ,_tr bakış_tr açıma_tr göre_tr hindistanda_tr kabul_tr edilen_tr fakat_tr henüz_tr yerleşmemiş_tr fikirlerdir_tr ._tr
sonra_tr uzerinde_tr hemfikir_tr _UNK__tr inandıgım_tr düşüncelerimiz_tr var_tr ._tr
_UNK__tr oldugumuz_tr düşünceler_tr ._tr
bunlar_tr bizi_tr çıkmaza_tr sokan_tr _UNK__tr ._tr
nedir_tr bu_tr düşünceler_tr ?_tr birincisi_tr ,_tr bence_tr ,_tr ideolojik_tr _UNK__tr ._tr
kast_tr sistemindeki_tr hindistanın_tr _UNK__tr _UNK__tr dolayı_tr ,_tr ve_tr sogukta_tr terk_tr edilmiş_tr bir_tr çok_tr _UNK__tr oldugu_tr _UNK__tr dolayı_tr ,_tr politikaların_tr cogu_tr bunlara_tr hitap_tr _UNK__tr nasıl_tr emin_tr _UNK__tr ilgilidir_tr ._tr
ve_tr bu_tr muhafaza_tr ve_tr diger_tr başka_tr _UNK__tr yol_tr açmaktadır_tr ._tr
ve_tr hatta_tr insanlarımıza_tr mali_tr destek_tr saglama_tr yolu_tr ve_tr sahip_tr oldugumuz_tr butun_tr sag_tr -_tr sol_tr _UNK__tr da_tr baglantılıdır_tr ._tr
hindistanlıların_tr problemlerinin_tr cogu_tr kast_tr _UNK__tr fikri_tr ve_tr _UNK__tr baglantılıdır_tr ._tr
bu_tr politika_tr çıkmaza_tr sebep_tr oluyor_tr ._tr
bu_tr çözülmesi_tr gereken_tr faktörlerden_tr biridir_tr ._tr
i̇kincisi_tr ise_tr ,_tr girişimcilerin_tr şirketlerde_tr _UNK__tr meslekler_tr yaratmasını_tr zorlaştıran_tr işçi_tr _UNK__tr ,_tr ki_tr hindistan_tr işçilerinin_tr yuzde_tr 93'ü_tr _UNK__tr sektörde_tr _UNK__tr ._tr
hiç_tr karları_tr yok_tr ._tr sosyal_tr güvenceleri_tr yok_tr ._tr barınakları_tr yok_tr ,_tr saglık_tr güvenceleri_tr yok_tr ,_tr bunların_tr hicbiri_tr yok_tr ._tr
bunun_tr düzeltilmesi_tr gerekir_tr ,_tr çünkü_tr eger_tr bu_tr insanları_tr resmi_tr iş_tr gücüne_tr çıkarabilirseniz_tr ,_tr haklarının_tr tümünden_tr yoksun_tr büyük_tr bir_tr insan_tr kitlesi_tr yaratmaya_tr son_tr verirsiniz_tr ._tr
bu_tr nedenle_tr bugünkü_tr kadar_tr _UNK__tr olmayan_tr bir_tr dizi_tr yeni_tr iş_tr kanunları_tr _UNK__tr gerekir_tr ._tr
aynı_tr zamanda_tr daha_tr çok_tr insana_tr _UNK__tr vermemiz_tr ve_tr kendilerine_tr iş_tr imkanı_tr saglamak_tr zorunda_tr oldugumuz_tr milyonlarca_tr insana_tr iş_tr _UNK__tr saglayacak_tr bir_tr politika_tr üretmeliyiz_tr ._tr
üçüncüsü_tr ise_tr yüksek_tr _UNK__tr ._tr
hindistanın_tr yüksek_tr _UNK__tr tamamıyla_tr _UNK__tr durumda_tr ._tr
özel_tr bir_tr universite_tr acmak_tr cok_tr zor_tr ._tr
yabancı_tr bir_tr _UNK__tr hindistana_tr gelmesi_tr cok_tr zor_tr ._tr
bunun_tr bir_tr sonucu_tr olarak_tr yüksek_tr _UNK__tr hindistanın_tr isteklerine_tr yanıt_tr vermiyor_tr ._tr
bu_tr da_tr ifade_tr etmemiz_tr gerek_tr bir_tr çok_tr soruna_tr yol_tr açmaktadır_tr ._tr
fakat_tr bence_tr en_tr onemlisi_tr ihtiyaç_tr _UNK__tr fikirlerdir_tr ._tr
burada_tr hindistan_tr ,_tr batıda_tr veya_tr herhangi_tr bir_tr yerde_tr neler_tr olduguna_tr ve_tr neler_tr yapildigina_tr bakabilir_tr ._tr
birincisi_tr cok_tr şanslıyız_tr ki_tr teknoloji_tr diger_tr ulkelerin_tr _UNK__tr zamana_tr göre_tr çok_tr daha_tr ileri_tr bir_tr noktadadır_tr ._tr
böylece_tr teknolojiyi_tr yönetim_tr için_tr kullanabiliriz_tr ._tr
teknolojiyi_tr direkt_tr faydalar_tr için_tr kullanabiliriz_tr ._tr
teknolojiyi_tr şeffaflık_tr ve_tr daha_tr bir_tr çok_tr şey_tr için_tr kullanabiliriz_tr ._tr
i̇kinci_tr şey_tr sağlık_tr konusudur_tr ._tr
hindistanın_tr aynı_tr derecede_tr korkunç_tr olan_tr kalp_tr hastalıgı_tr sorunu_tr ,_tr diyabet_tr hastalıgı_tr sorunu_tr ,_tr obezite_tr hastalıgı_tr sorunları_tr var_tr ._tr
bu_tr yüzden_tr bir_tr dizi_tr yoksul_tr ulke_tr _UNK__tr bir_tr dizi_tr zengin_tr ülke_tr _UNK__tr _UNK__tr yararı_tr yok_tr ._tr
bu_tr nedenle_tr _UNK__tr bakış_tr açımızı_tr tamamen_tr gözden_tr geçirmek_tr durumundayız_tr ._tr
_UNK__tr diger_tr aşırı_tr yönlerine_tr _UNK__tr için_tr gerçekten_tr de_tr bir_tr strateji_tr oluşturmak_tr zorundayız_tr ._tr
benzer_tr şekilde_tr bugun_tr batıda_tr haklar_tr sorunu_tr görüyorsunuz_tr ;_tr sosyal_tr güvenlik_tr maliyeti_tr ,_tr sağlık_tr sigortası_tr maliyeti_tr ,_tr yoksullar_tr icin_tr saglik_tr yardımı_tr maliyeti_tr ._tr
bu_tr yüzden_tr eger_tr genç_tr bir_tr ülke_tr iseniz_tr ,_tr tekrar_tr modern_tr barınma_tr sistemi_tr olusturma_tr şansına_tr sahipsiniz_tr ._tr büyüdükçe_tr hak_tr problemleri_tr oluşturmazsınız_tr ._tr
ve_tr sonra_tr yine_tr ,_tr hindistanın_tr çevre_tr kirliligi_tr oluşturma_tr _UNK__tr de_tr yoktur_tr çünkü_tr çevre_tr ve_tr _UNK__tr evlenmek_tr zorundadır_tr ._tr
sadece_tr bir_tr fikir_tr vermek_tr açısından_tr ,_tr dünya_tr her_tr yıl_tr 20_tr _UNK__tr bir_tr sey_tr stabilize_tr etmek_tr zorunda_tr ._tr
dokuz_tr milyarlık_tr _UNK__tr ;_tr ortalama_tr karbon_tr _UNK__tr yılda_tr yaklaşık_tr iki_tr ton_tr olmak_tr zorunda_tr olacaktir_tr ._tr
hindistan_tr zaten_tr yıllık_tr iki_tr tonda_tr bulunuyor_tr ._tr
fakat_tr eger_tr hindistan_tr yuzde_tr sekiz_tr gibi_tr bir_tr büyüme_tr _UNK__tr ,_tr 2050_tr yılına_tr kadar_tr kişi_tr başına_tr yıllık_tr gelir_tr 16_tr katına_tr _UNK__tr ._tr
o_tr halde_tr diyoruz_tr ki_tr ,_tr gelir_tr artışı_tr 16_tr kat_tr ,_tr carbon_tr artışı_tr sıfır_tr ._tr
bu_tr yüzden_tr çevreye_tr bakışımızı_tr ,_tr enerjiye_tr bakışımızı_tr ,_tr gelişimin_tr bütün_tr yeni_tr _UNK__tr üretme_tr şeklimizi_tr köklü_tr bir_tr şekilde_tr tekrar_tr _UNK__tr ._tr
peki_tr bu_tr neden_tr sizi_tr ilgilendiriyor_tr ?_tr
neden_tr onbin_tr mil_tr uzakta_tr olup_tr bitenler_tr hepinizi_tr ilgilendiriyor_tr ?_tr
bir_tr numara_tr ,_tr bu_tr ilgilendiriyor_tr ..._tr çünkü_tr bu_tr bir_tr milyardan_tr fazla_tr insanı_tr temsil_tr ediyor_tr ._tr
bir_tr milyar_tr insan_tr ,_tr dunyanın_tr _UNK__tr ._tr
_UNK__tr çünkü_tr bu_tr bir_tr _UNK__tr ._tr
ve_tr büyüme_tr ve_tr demokrasinin_tr uyuşmaz_tr _UNK__tr bir_tr demokrasiye_tr sahip_tr olabileceginizi_tr ,_tr açık_tr bir_tr topluma_tr sahip_tr olabileceginizi_tr ,_tr ve_tr _UNK__tr kanıtlamak_tr önemlidir_tr ._tr
önemlidir_tr çünkü_tr bu_tr problemleri_tr çözerseniz_tr dünyadaki_tr yoksulluk_tr problemlerini_tr de_tr çözersiniz_tr ._tr
bu_tr önemlidir_tr çünkü_tr dünyadaki_tr çevre_tr problemlerini_tr de_tr çözmek_tr için_tr ona_tr gereksinim_tr duyarsınız_tr ._tr
eger_tr cidden_tr bir_tr yere_tr varmak_tr istiyorsak_tr ,_tr karbon_tr _UNK__tr üstüne_tr bir_tr kapak_tr koymak_tr isteriz_tr ._tr enerji_tr kullanımını_tr azaltmayı_tr gerçekten_tr istiyoruz_tr ._tr hindistan_tr gibi_tr ülkelerde_tr bu_tr _UNK__tr ._tr
biliyorsunuz_tr batıdaki_tr 200_tr yıllık_tr gelişime_tr bakarsaniz_tr ,_tr ortalama_tr büyüme_tr yüzde_tr iki_tr civarında_tr olmuş_tr olabilir_tr ._tr
burada_tr yüzde_tr sekizden_tr yüzde_tr dokuz_tr oranında_tr büyüyen_tr _UNK__tr bahsediyoruz_tr ._tr
ve_tr bu_tr _UNK__tr bir_tr fark_tr yaratıyor_tr ._tr
hindistan_tr yüzde_tr ü_tr ç_tr ,_tr 3.5_tr civarinda_tr büyürken_tr ve_tr nufusu_tr yüzde_tr iki_tr oranında_tr büyürken_tr ,_tr kişi_tr başına_tr düşen_tr geliri_tr ,_tr her_tr 45_tr yılda_tr iki_tr katına_tr çıkıyordu_tr ._tr
ekonomik_tr büyüme_tr yüzde_tr sekize_tr çıkarken_tr ve_tr nufus_tr artışı_tr yüzde_tr 1._tr 5'e_tr düşerken_tr ,_tr o_tr zaman_tr kişi_tr başına_tr duşen_tr gelir_tr her_tr 9_tr yılda_tr bir_tr iki_tr katına_tr cikar_tr ._tr
başka_tr bir_tr deyişle_tr bir_tr milyar_tr insanın_tr refah_tr _UNK__tr gidiş_tr sürecini_tr kesinlikle_tr hızlandırıyorsunuz_tr ._tr
ve_tr dünya_tr ve_tr hindistan_tr için_tr önemli_tr olan_tr açık_tr bir_tr _UNK__tr olmalıdır_tr ._tr
bu_tr yüzden_tr sanırım_tr hepiniz_tr aynı_tr derecede_tr bununla_tr _UNK__tr ,_tr benim_tr gibi_tr ._tr
çok_tr teşekkür_tr ederim_tr ._tr
