benim_tr _UNK__tr ,_tr görüntülerin_tr dünyayı_tr değiştirebileceğine_tr inanıyoruz_tr ._tr
tamam_tr ,_tr bizler_tr ince_tr düşünen_tr istekli_tr naif_tr insanlarız_tr ._tr
gerçek_tr şu_tr ki_tr görüntülerin_tr dünyayı_tr değiştirmeyeceğini_tr biliyoruz_tr ,_tr ama_tr aynı_tr zamanda_tr fotoğrafçılık_tr başladığından_tr beri_tr görüntüler_tr insanların_tr tepkilerini_tr kışkırttı_tr ,_tr ve_tr o_tr _UNK__tr değişimin_tr olmasına_tr neden_tr oldu_tr ._tr
bazı_tr görüntüler_tr ile_tr başlayalım_tr öyleyse_tr ._tr
bu_tr resimlerden_tr çoğunu_tr tanımıyor_tr olsaydınız_tr gerçekten_tr çok_tr _UNK__tr ._tr
bu_tr resimler_tr en_tr iyi_tr sembolik_tr olarak_tr tanımlanabilir_tr ,_tr o_tr kadar_tr _UNK__tr ki_tr belki_tr de_tr klişeler_tr ._tr
aslında_tr ,_tr o_tr kadar_tr bilinen_tr fotoğraflar_tr ki_tr belki_tr de_tr bunları_tr biraz_tr değişik_tr veya_tr farklı_tr şekillerde_tr de_tr görmüşsünüzdür_tr ._tr
ama_tr sanırım_tr başka_tr birşeyler_tr arıyoruz_tr ._tr
daha_tr fazlasını_tr arıyoruz_tr ._tr
biz_tr ,_tr önemli_tr sorunlara_tr korkmadan_tr ışık_tr tutan_tr parlak_tr görüntüler_tr arıyoruz_tr ,_tr sınırları_tr aşan_tr görüntüler_tr ,_tr dinleri_tr aşan_tr görüntüler_tr ,_tr bizi_tr harekete_tr geçip_tr bir_tr şeyler_tr yapmamız_tr için_tr _UNK__tr görüntüler_tr arıyoruz_tr ._tr
bu_tr görüntüyü_tr hepiniz_tr görmüşsünüzdür_tr ._tr
dünyaya_tr dair_tr görüşümüzü_tr değiştirdi_tr ._tr
gezegenimizi_tr bu_tr perspektiften_tr daha_tr önce_tr hiç_tr görmemiştik_tr ._tr
çoğu_tr insan_tr ,_tr gezegenimizin_tr bu_tr küçük_tr ve_tr kırılgan_tr görüntüsünün_tr ilk_tr kez_tr _UNK__tr bir_tr çok_tr çevreci_tr hareketin_tr başlangıcı_tr olarak_tr kabul_tr ediyor_tr ._tr
40_tr yıl_tr sonra_tr ,_tr bu_tr grup_tr türümüzün_tr yıkıcı_tr gücünün_tr çevremiz_tr üzerinde_tr etkisinin_tr tamamen_tr farkındalar_tr ._tr
ve_tr sonunda_tr ,_tr bu_tr konuda_tr birşeyler_tr yapıyor_tr gibi_tr görünüyoruz_tr ._tr
bu_tr yıkıcı_tr güç_tr bir_tr çok_tr farklı_tr şekilde_tr oluşabilir_tr ._tr
örneğin_tr ,_tr bu_tr görüntüler_tr brent_tr _UNK__tr tarafından_tr kongo'da_tr çekildi_tr ,_tr
bu_tr goriller_tr öldürüldüler_tr ,_tr çarmıha_tr _UNK__tr bile_tr denebilir_tr ,_tr ve_tr tabi_tr ki_tr ,_tr tüm_tr dünyadan_tr insanların_tr _UNK__tr ateşlediler_tr ._tr
daha_tr yakın_tr zamana_tr gelirsek_tr ,_tr maalesef_tr haiti'de_tr olan_tr depremle_tr birlikte_tr doğanın_tr yıkıcı_tr gücünü_tr _UNK__tr ._tr
bundan_tr da_tr daha_tr kötüsü_tr bana_tr göre_tr insanın_tr insan_tr üstündeki_tr yıkıcı_tr gücü_tr ._tr
_UNK__tr sağ_tr kurtulan_tr samuel_tr _UNK__tr şöyle_tr demişti_tr ,_tr "_tr nazi_tr soykırımı_tr bize_tr ,_tr en_tr zalim_tr zamanında_tr bile_tr doğanın_tr ,_tr ahlak_tr pusulasını_tr ve_tr var_tr olma_tr sebebini_tr kaybetmiş_tr insandan_tr daha_tr iyi_tr huylu_tr olduğunu_tr gösterdi_tr ._tr "_tr
bir_tr başka_tr çarmıha_tr _UNK__tr de_tr burada_tr ._tr
ebu_tr garip_tr ve_tr _UNK__tr derin_tr etkiler_tr yaratan_tr görüntüler_tr ._tr
bu_tr resimlerin_tr _UNK__tr ,_tr görüntünün_tr aksine_tr ,_tr bir_tr hükümetin_tr politikasını_tr değiştirmesine_tr neden_tr oldu_tr ._tr
bazıları_tr bu_tr görüntülerin_tr irak'taki_tr ayaklanmaları_tr neredeyse_tr diğer_tr her_tr bir_tr _UNK__tr daha_tr fazla_tr _UNK__tr söyleyebilir_tr ._tr
dahası_tr ,_tr bu_tr görüntüler_tr işgal_tr güçlerinin_tr _UNK__tr zeminini_tr _UNK__tr ortadan_tr kaldırdılar_tr ._tr
biraz_tr gerilere_tr gidelim_tr ._tr
1960'lar_tr ve_tr 70'ler_tr ,_tr hergün_tr amerika'lıların_tr oturma_tr odalarında_tr vietnam_tr savaşından_tr görüntüler_tr gösterildi_tr ._tr
haber_tr fotoğrafları_tr insanları_tr savaşın_tr kurbanları_tr ile_tr yüzyüze_tr getirdi_tr ,_tr napalm_tr bombasından_tr yanmış_tr bir_tr kız_tr ,_tr protesto_tr sırasında_tr ulusal_tr muhafızlar_tr tarafından_tr öldürülen_tr ohio'daki_tr kent_tr state_tr _UNK__tr öğrencisi_tr ._tr
aslına_tr bakarsanız_tr ,_tr bu_tr görüntüler_tr _UNK__tr sesi_tr oldular_tr ._tr
görüntüler_tr şüphe_tr ,_tr habersiz_tr kalma_tr durumlarını_tr anlamamız_tr için_tr bizlere_tr ışık_tr tutuyor_tr ,_tr --_tr aslında_tr bu_tr konuda_tr birçok_tr konuşma_tr yaptım_tr ama_tr şimdi_tr sadece_tr bir_tr görüntü_tr göstereceğim_tr --_tr hiv_tr /_tr aids_tr konusunda_tr ._tr
1980'lerde_tr insanların_tr hastalıkları_tr _UNK__tr onları_tr tartışmak_tr ve_tr ele_tr almak_tr konusunda_tr bile_tr çok_tr büyük_tr bariyer_tr idi_tr ._tr
1987'de_tr dünyanın_tr en_tr ünlü_tr _UNK__tr basit_tr bir_tr eylem_tr ,_tr _UNK__tr prensesi_tr ,_tr hiv_tr /_tr aids_tr virüslü_tr bir_tr bebeğe_tr dokunuyor_tr ,_tr özellikle_tr avrupa'da_tr bu_tr hastalığı_tr durdurmak_tr için_tr çok_tr önemli_tr bir_tr iş_tr başardı_tr ._tr
o_tr ,_tr görüntünün_tr gücünü_tr çoğu_tr insandan_tr çok_tr daha_tr iyi_tr biliyordu_tr ._tr
etkili_tr bir_tr görüntü_tr ile_tr karşılaşırsak_tr ,_tr hepimizin_tr bir_tr tercihi_tr vardır_tr ._tr ya_tr kafamızı_tr başka_tr yöne_tr çeviririz_tr ,_tr ya_tr da_tr o_tr resim_tr üstüne_tr düşünebiliriz_tr ._tr
neyse_tr ki_tr ,_tr bu_tr fotoğraflar_tr 1998_tr yılında_tr the_tr guardian'da_tr _UNK__tr ,_tr çok_tr büyük_tr ilgi_tr çektiler_tr ve_tr sonunda_tr da_tr sudan'daki_tr kıtlıkla_tr mücadele_tr için_tr büyük_tr miktarda_tr para_tr toplandı_tr ._tr
görüntüler_tr dünyayı_tr değiştirdi_tr mi_tr ?_tr
hayır_tr ,_tr ama_tr çok_tr büyük_tr bir_tr etkileri_tr oldu_tr ._tr
görüntüler_tr genellikle_tr bizleri_tr temel_tr inançlarımızı_tr ve_tr birbirimize_tr karşı_tr sorumluluklarımızı_tr sorgulamaya_tr itiyor_tr ._tr
katrina_tr sonrası_tr görüntüleri_tr hepimiz_tr gördük_tr ,_tr ve_tr sanırım_tr milyonlarca_tr kişi_tr için_tr bu_tr görüntülerin_tr çok_tr büyük_tr etkisi_tr oldu_tr ,_tr
ve_tr sanırım_tr amerikalılar_tr kasım_tr 2008'de_tr seçim_tr _UNK__tr gittiklerinde_tr de_tr bu_tr görüntüler_tr hala_tr _UNK__tr ._tr
maalesef_tr ,_tr bazı_tr çok_tr önemli_tr görüntüler_tr çok_tr çarpıcı_tr ve_tr rahatsız_tr edici_tr olarak_tr algılanıyorlar_tr ._tr
size_tr burada_tr bir_tr fotoğraf_tr göstereceğim_tr ,_tr irak_tr savaşı_tr _UNK__tr eugene_tr richards'ın_tr çektiği_tr olağanüstü_tr bir_tr görüntü_tr ,_tr daha_tr önce_tr hiç_tr bir_tr yerde_tr yayınlanmadı_tr ,_tr adı_tr "_tr savaş_tr kişiseldir_tr "_tr ._tr
ama_tr görüntülerin_tr bizlere_tr savaşın_tr trajedisini_tr hatırlatması_tr için_tr çarpıcı_tr olması_tr gerekmez_tr ._tr
john_tr moore_tr bu_tr fotoğrafı_tr arlington_tr _UNK__tr çekti_tr ._tr
çatışmanın_tr yarattığı_tr o_tr tüm_tr gergin_tr anlardan_tr sonra_tr ,_tr dünyadaki_tr tüm_tr çatışma_tr bölgelerinden_tr sonra_tr ,_tr beni_tr diğerlerinden_tr çok_tr daha_tr fazla_tr etkileyen_tr fotoğraf_tr ,_tr en_tr sessiz_tr mekanda_tr çekilmiş_tr olan_tr bu_tr fotoğraf_tr ._tr
_UNK__tr adams'ın_tr _UNK__tr bir_tr sözü_tr var_tr ,_tr "_tr siz_tr fotoğraf_tr _UNK__tr ,_tr onu_tr yaparsınız_tr ._tr "_tr
bana_tr göre_tr ,_tr fotoğrafı_tr yapan_tr fotoğrafçı_tr değildir_tr ,_tr sizsiniz_tr ._tr
her_tr resme_tr kendi_tr değerlerimizi_tr ,_tr kendi_tr inanç_tr sistemimizi_tr getiririz_tr ve_tr sonuç_tr olarak_tr da_tr resim_tr bizim_tr ile_tr birlikte_tr _UNK__tr ._tr
şirketim_tr 70_tr milyon_tr görüntüye_tr sahip_tr ._tr
ofisimde_tr ise_tr sadece_tr bir_tr görüntü_tr var_tr ._tr
i̇şte_tr bu_tr ._tr
umarım_tr ki_tr bir_tr daha_tr ki_tr sefere_tr bir_tr görüntü_tr içinizdeki_tr bir_tr şeyleri_tr harekete_tr geçirdiğinde_tr ,_tr neden_tr olduğunu_tr daha_tr iyi_tr anlayacaksınız_tr ,_tr ve_tr eminim_tr ki_tr kesinlikle_tr birşeyler_tr yapacaksınız_tr ._tr
ve_tr tüm_tr fotoğrafçılara_tr teşekkür_tr ederim_tr ._tr
