i̇yi	 akşam 	 lar 	 	.
eğer	 geçe 	 n 	 	 hafta 	 lar 	 	içerisinde	 diploma 	 tik 	 	 haber 	 leri 	 	 taki 	 p 	 	 etti 	 yseniz 	 	,	çin	ve	a.b.d	.	arasında	amerikalı	şirket	google'a	karşı	yapılan
siber	 saldırı 	 lar 	 	 konusu 	 nda 	 	bir	tür	kriz	 yaşan 	 dığını 	 	duymuş	 ola 	 bilirsiniz 	 	.
buna	dair	birçok	şey	söylendi	.
bazı	insanlar	bunu	siber	savaş	olarak	adlandırdı	,	belki	de	bu	sadece	bir	 casus 	 luk 	 	_UNK_	--	ve	açık	olarak	,	çok	kötü	idare	edilmişti	.
 an 	 cak 	 	,	bu	olay	batı	 dünya 	 sında 	 	bu	ortaya	 çıka 	 n 	 	siber	 silah 	 lar 	 	 konusu 	 nda 	 	 büyüye 	 n 	 	 endişe 	 yi 	 	 göz 	 ler 	 	 önü 	 ne 	 	 se 	 riyor 	 	.
bu	 silah 	 lar 	 	 hakikat 	 en 	 	 tehlike 	 li 	 	.
yeni	bir	 yapı 	 ya 	 	 sahip 	 ler 	 	:	 dünya 	 yı 	 	dijital	bir	savaşa	_UNK_	ve	bu	da	 silah 	 lı 	 	bir	 çatışma 	 ya 	 	 dönüşe 	 bilir 	 	.
bu	sanal	 silah 	 lar 	 	fiziksel	 dünya 	 yı 	 	da	 mahv 	 edebilir 	 	.
1982'de	,	soğuk	savaş'ın	ortasında	sovyet	sibirya'da	bir	boru	hattı	3	_UNK_	bir	 şiddet 	 le 	 	 patla 	 dı 	 	,	bu	da	hiroşima	 bomba 	 sının 	 	_UNK_	 dört 	 te 	 	biri	kadar	.
bugün	biliyoruz	ki	--	bu	bilgi	ronald	reagan'ın	a.b.d	.	hava	 kuvvet 	 leri 	 	eski	 sekreter 	 i 	 	thomas	 re 	 ed 	 	 tarafı 	 ndan 	 	 açı 	 ğa 	 	 çıkar 	 ıldı 	 	--	bu	patlama	aslında	cia'in	bir	sabotaj	 operasyon 	 unun 	 	 sonuc 	 uydu 	 	,	o	boru	 hattı 	 nın 	 	bt	yönetim	 sistemi 	 ne 	 	 gizli 	 ce 	 	 girme 	 yi 	 	 başardı 	 lar 	 	.
daha	yakın	 zaman 	 da 	 	,	a.b.d	.	 devlet 	 i 	 	eylül	2008'de	,	brezilya'nın	_UNK_	_UNK_	 eyaletin 	 de 	 	3	 milyon 	 dan 	 	fazla	 insan 	 ın 	 	,	siber	 korsan 	 ların 	 	 gerçekleştir 	 diği 	 	bir	 şan 	 taj 	 	 operasyon 	 u 	 	kurbanı	olduğunu	ve	 kara 	 n 	 lığa 	 	 gömül 	 düğünü 	 	 açıkla 	 dı 	 	.
amerikalılar	için	daha	da	endişe	verici	şey	,	aralık	2008'de	,	_UNK_	_UNK_	irak	ve	afganistan'daki	 savaş 	 ları 	 	 yönete 	 n 	 	merkez	 komut 	 a 	 	centcom'un	bt	 sistem 	 lerine 	 	bilgisayar	 korsan 	 ları 	 	 tarafı 	 ndan 	 	 gizli 	 ce 	 	 gir 	 ilmiş 	 	olabilir	.	 kullandık 	 ları 	 	 şey 	 se 	 	basit	ve	 virüs 	 lü 	 	usb	 çubuk 	 ları 	 	.
ve	bu	usb	_UNK_	,	centcom'un	 sistem 	 lerine 	 	 gir 	 erek 	 	 herşey 	 i 	 	 göre 	 bilir 	 	ve	 du 	 yabilir 	 	ve	belki	de	 bazı 	 larını 	 	_UNK_	.
sonuç	olarak	,	amerikalılar	tehdidi	çok	 ciddi 	 ye 	 	alıyorlar	.
a.b.d	.	genelkurmay	başkanı	_UNK_	general	james	_UNK_	kongre'ye	sunduğu	_UNK_	 söz 	 leriyle 	 	,	siber	 saldırı 	 lar 	 	kitle	 im 	 ha 	 	 silah 	 ları 	 	kadar	güçlü	olabilir	.
 daha 	 sı 	 	,	amerikalılar	siber	savaş	 kapasite 	 si 	 	 oluşturma 	 k 	 	için	gelecek	beş	 yıl 	 da 	 	30	 milyar 	 dan 	 	fazla	para	 harcama 	 ya 	 	karar	 verdi 	 ler 	 	.
ve	bugün	 dünya 	 nın 	 	her	yerinde	kuzey	kore	ya	da	 hat 	 ta 	 	i̇ran	gibi	 ülke 	 ler 	 	 tarafı 	 ndan 	 	kurulmuş	siber	savaş	 birim 	 leri 	 	ile	,	bir	siber	silah	yarışı	 görüyor 	 uz 	 	.
buna	 rağ 	 men 	 	,	pentagon	ya	da	fransa	savunma	bakanlığı	_UNK_	 hiç 	 bir 	 	zaman	_UNK_	şey	 sorunu 	 n 	 	 düşmanı 	 n 	 	kim	olduğu	değil	,	aslında	siber	 silah 	 ların 	 	 yapı 	 sının 	 	ne	olduğu	.
ve	neden	olduğunu	 anlama 	 k 	 	için	,	_UNK_	boyunca	askeri	 teknoloji 	 lerin 	 	nasıl	dünya	 barış 	 ını 	 	 sağladığı 	 na 	 	ya	da	yok	 ettiği 	 ne 	 	 bakma 	 lıyız 	 	.
 örneği 	 n 	 	,	eğer	_UNK_	350	yıl	önce	 yapsaydı 	 k 	 	,	o	 günü 	 n 	 	askeri	 yeni 	 liği 	 	hakkında	konuşuyor	 olurdu 	 k 	 	--	büyük	_UNK_	tarzı	_UNK_	--	ve	dünyada	ya	da	avrupa'da	bir	istikrar	 dönemi 	 ni 	 	_UNK_	ki
1650	ve	1750	arasında	avrupa'da	durum	 hakikat 	 en 	 	 öyle 	 ydi 	 	.
aynı	şekilde	,	eğer	bu	 konuşma 	 yı 	 	30	ya	da	40	yıl	önce	 yapsaydı 	 m 	 	,	nükleer	 silah 	 ların 	 	 yükseliş 	 inin 	 	nasıl	iki	süper	güç	arasında	 doğru 	 dan 	 	bir	açık	savaşı	_UNK_	görmüş	 olacak 	 tık 	 	.
 an 	 cak 	 	,	eğer	bu	 konuşma 	 yı 	 	60	yıl	önce	 yapsaydı 	 m 	 	,	avantajı	 saldırgan 	 a 	 	veren	yeni	uçak	ve	 tan 	 k 	 	 teknoloji 	 lerinin 	 	nasıl	_UNK_	 ilke 	 sini 	 	çok	 inandır 	 ıcı 	 	_UNK_	ve	 böyle 	 ce 	 	avrupa'da	savaş	 olasılığı 	 nı 	 	 yarattığın 	 ı 	 	görmüş	 olacak 	 tık 	 	.
yani	askeri	 teknoloji 	 ler 	 	 dünya 	 nın 	 	 gidişat 	 ını 	 	 etkileye 	 bilir 	 	,	dünya	 barış 	 ını 	 	 sağlaya 	 bilir 	 	ya	da	bozabilir	--	ve	siber	 silah 	 larla 	 	alakalı	sorun	burada	 y 	 atıyor 	 	.
i̇lk	sorun	şu	:	olası	bir	 düşmanı 	 n 	 	bir	siber	savaş	birliği	 kurduğu 	 nu 	 	_UNK_	hayal	edin	,	ama	sadece	kendi	 ülke 	 sinin 	 	 savunma 	 sı 	 	için	.
 pek 	 i 	 	ama	bunu	bir	saldırı	 birliği 	 nden 	 	 ayıra 	 n 	 	şey	 ne 	 dir 	 	?
kullanım	 ilke 	 leri 	 	belirsiz	hale	 geldiği 	 nde 	 	herşey	daha	da	 karmaşık 	 laşıyor 	 	.
sadece	3	yıl	önce	,	hem	a.b.d	.	hem	de	fransa	askeri	 açı 	 dan 	 	siber	 ala 	 nda 	 	,	kesin	 sur 	 etle 	 	sadece	bt	 sistem 	 lerini 	 	 koruma 	 k 	 	için	yatırım	 yaptıklar 	 ını 	 	 söylüyor 	 lardı 	 	.
ama	bugün	her	iki	ülke	de	en	iyi	 savunma 	 nın 	 	saldırı	olduğunu	söylüyor	.
ve	 böyle 	 ce 	 	,	15	yıldır	kullanım	 ilke 	 si 	 	hem	savunma	,	hem	de	saldırı	olan	çin'e	 katılıyor 	 lar 	 	.
i̇kinci	sorun	da	şu	:	 ülke 	 niz 	 	siber	saldırı	altında	olabilir	,	 bölge 	 lerin 	 	 tamam 	 ı 	 	 tamam 	 en 	 	 kara 	 n 	 lığa 	 	 gömül 	 müş 	 	olabilir	,	ve	siz	kimin	 saldırdı 	 ğını 	 	bilmiyor	 ola 	 bilirsiniz 	 	.
sanal	 silah 	 ların 	 	böyle	garip	bir	özelliği	var	:	iz	 bırakma 	 dan 	 	 kullanıla 	 bilirler 	 	.
bu	,	 saldırgan 	 a 	 	muazzam	bir	avantaj	sağlıyor	,	çünkü	savunucu	 ki 	 me 	 	karşı	mücadele	 vereceği 	 ni 	 	bilmiyor	.
ve	eğer	savunucu	yanlış	 düşman 	 a 	 	 misil 	 leme 	 	yaparsa	,	bir	düşman	daha	kazanma	ve	 diploma 	 tik 	 	 açı 	 dan 	 	_UNK_	 riski 	 ni 	 	alır	.
bu	sorun	 yalnız 	 ca 	 	 teori 	 k 	 	değil	.
2007	 yı 	 lı 	 	 mayı 	 s 	 	 ayı 	 nda 	 	,	estonya	sanal	saldırı	_UNK_	,	iletişim	ve	banka	 sistem 	 leri 	 	hasar	gördü	.
estonya	,	rusya'yı	 suç 	 ladı 	 	.
fakat	nato	,	_UNK_	_UNK_	 rağ 	 men 	 	,	çok	ihtiyatlı	bir	şekilde	tepki	verdi	.	neden	mi	?
çünkü	nato	,	_UNK_	 hakikat 	 en 	 	bu	 saldırı 	 ların 	 	arkasında	 olduğu 	 ndan 	 	yüzde	yüz	emin	değildi	.
 özetle 	 mek 	 	 gerekir 	 se 	 	,	bir	 ya 	 ndan 	 	,	olası	bir	düşman	sanal	savaş	birimi	 kurduğu 	 nu 	 	 açıkladığı 	 nda 	 	,	saldırı	için	mi	,	 yok 	 sa 	 	savunma	için	mi	olduğunu	 bil 	 mezsiniz 	 	.
öte	 ya 	 ndan 	 	,	bu	 silah 	 ların 	 	saldırı	 konusu 	 nda 	 	bir	avantaj	 sağla 	 dığını 	 	biliyoruz	.
1978'de	 yayın 	 lanan 	 	önemli	bir	 makale 	 de 	 	,	 ne 	 w 	 	york'taki	columbia	üniversitesi'nden	profesör	robert	_UNK_	 çatışma 	 ların 	 	nasıl	ortaya	 çıktığı 	 nı 	 	 anlama 	 k 	 	için	bir	model	 tanımla 	 dı 	 	.
bu	 bağlam 	 da 	 	,	olası	 düşmanı 	 n 	 	 savunma 	 ya 	 	mı	 yok 	 sa 	 	 saldırı 	 ya 	 	mı	 hazırlan 	 dığını 	 	ve	 silah 	 ların 	 	 saldırı 	 ya 	 	bir	avantaj	 sağla 	 dığını 	 	 bilme 	 diğinizde 	 	,	o	zaman	bu	ortam	bir	 çatışma 	 nın 	 	 alevle 	 nmesine 	 	en	uygun	 yer 	 dir 	 	.
bugün	siber	 silah 	 lar 	 	 tarafı 	 ndan 	 	 yarat 	 ılan 	 	ortam	bu	,	ve	tarihi	 açı 	 dan 	 	avrupa'da	birinci	dünya	savaşı'nın	 başlangıcı 	 ndaki 	 	ortam	 b 	 uydu 	 	.
siber	 silah 	 lar 	 	 doğa 	 sı 	 	gereği	 tehlike 	 lidir 	 ler 	 	,	ama	ek	olarak	,	daha	da	dengesiz	bir	 ortam 	 dan 	 	ortaya	 çıkıyor 	 lar 	 	.
soğuk	savaş'ı	 hatırlıyor 	 sanız 	 	,	çok	zor	bir	 oyun 	 du 	 	,	ama	yalnız	iki	oyuncu	 tarafı 	 ndan 	 	 oyna 	 nmış 	 	 denge 	 li 	 	bir	 oyun 	 du 	 	,	ve	iki	süper	güç	arasında	biraz	_UNK_	imkan	verdi	.
bugün	çok	 kutup 	 lu 	 	bir	 dünya 	 ya 	 	doğru	 ilerliyor 	 uz 	 	,	kopenhag'da	 gördüğü 	 müz 	 	gibi	_UNK_	çok	daha	karışık	olduğu	bir	dünya	.
ve	bu	koordinasyon	,	sanal	 savaş 	 ların 	 	başlangıcı	ile	daha	da	zor	hale	 gele 	 bilir 	 	.
neden	mi	?	çünkü	 hiç 	 bir 	 	ulus	 komşu 	 sunun 	 	 saldırma 	 k 	 	üzere	olup	 olma 	 dığını 	 	kesin	olarak	bilmiyor	.
yani	uluslar	,	 no 	 bel 	 	 ödül 	 lü 	 	thomas	schelling'in	 deyim 	 iyle 	 	``	süpriz	 saldırı 	 nın 	 	 yarattı 	 ğı 	 	karşılıklı	korku	``	tehdit	altında	 yaşama 	 k 	 	zorunda	 kala 	 bilirler 	 	.	eğer	_UNK_	 saldırma 	 k 	 	üzere	olup	 olma 	 dığını 	 	_UNK_	--	ki	 hiç 	 bir 	 	zaman	 bilmeye 	 bilirim 	 	--	 üstün 	 lüğü 	 	ele	alabilir	ve	ilk	önce	ben	_UNK_	.
daha	 geçe 	 n 	 	hafta	,	 ne 	 w 	 	 yor 	 k 	 	 tim 	 es 	 	 gazete 	 sinde 	 	26	ocak	2010	 tarih 	 li 	 	bir	 makale 	 de 	 	,	ulusal	 güven 	 lik 	 	 ajan 	 sı 	 	 yetkililer 	 inin 	 	a.	b.	d.	'	nin	sanal	 saldırı 	 ya 	 	 uğrama 	 k 	 	üzere	olduğu	 durum 	 larda 	 	,	 ön 	 leyici 	 	saldırı	 olasılığı 	 nı 	 	 göz 	 den 	 	 geçir 	 dikleri 	 	ilk	kez	ortaya	 çıkart 	 ıldı 	 	.
ve	bu	 ön 	 leyici 	 	 saldırı 	 lar 	 	sadece	sanal	dünyada	 kalma 	 yabilir 	 	.
2009	 yı 	 lı 	 	 mayı 	 s 	 	 ayı 	 nda 	 	,	a.b.d	.	nükleer	 kuvvet 	 ler 	 	 komutan 	 ı 	 	general	kevin	_UNK_	a.	b.	d.	'	ye	karşı	sanal	 saldırı 	 lar 	 	 gerçekleşme 	 si 	 	durumunda	,	tüm	 seçenek 	 lerin 	 	 masa 	 da 	 	olduğunu	 belir 	 tti 	 	.
sanal	 silah 	 lar 	 	,	 gelenek 	 sel 	 	ya	da	nükleer	 silah 	 ların 	 	 yer 	 ini 	 	almıyor	--	 yalnız 	 ca 	 	mevcut	terör	 sistemi 	 ne 	 	yeni	bir	katman	ekliyor	.
fakat	böyle	 yap 	 arak 	 	,	bir	çatışma	tetikleme	 riski 	 ni 	 	de	ekliyor	--	az	önce	 gördüğü 	 müz 	 	gibi	,	çok	önemli	bir	risk	--	ve	kolektif	bir	 güven 	 lik 	 	çözümü	ile	karşı	 koyma 	 mız 	 	 gerek 	 e 	 bilecek 	 	bir	risk	,	ve	bu	 hepimiz 	 i 	 	içeriyor	:	 avrupa 	 lı 	 	 müttefik 	 ler 	 	,	nato	 üye 	 leri 	 	,	 amerika 	 n 	 	 dost 	 larımız 	 	ve	 müttefik 	 lerimiz 	 	,	diğer	batılı	 müttefik 	 lerimiz 	 	,	ve	belki	,	 el 	 lerini 	 	biraz	da	olsa	 zor 	 layarak 	 	,	rus	ve	 çin 	 li 	 	 müttefik 	 lerimiz 	 	.
_UNK_	de	_UNK_	bahsettiği	 tarih 	 sel 	 	olarak	askeri	 araştırma 	 dan 	 	 doğa 	 n 	 	bilgi	 teknoloji 	 leri 	 	bugün	saldırgan	bir	 im 	 ha 	 	 kapasite 	 si 	 	geliştirme	 eşiğin 	 de 	 	ve	eğer	 gelecek 	 te 	 	 dikkat 	 li 	 	 olmazsa 	 k 	 	,	bu	dünya	 barış 	 ını 	 	 tamam 	 en 	 	yok	edebilir	.
 teşekkür 	 ler 	 	.

