 pe 	 kala 	 	,	iyimser	olmaya	_UNK_	var	mı	?
 dipte 	 ki 	 	milyar	tezi	,	40	yıldır	 ekonomi 	 si 	 	durgun	 ülke 	 lerde 	 	 sıkış 	 ıp 	 	kalmış	olan	bir	milyar	 insan 	 ın 	 	,	 dünya 	 daki 	 	diğer	 insan 	 lardan 	 	_UNK_	olduğunu	söyler	.
``	i̇yimser	olabilir	miyiz	?	``	sorusu	bu	durumda	 sorula 	 cak 	 	doğru	soru	değil	.
 doğru 	 su 	 	,	``	bu	 insan 	 lara 	 	nasıl	ciddi	bir	_UNK_	 bulunur 	 uz 	 	?	``	 olma 	 lıdır 	 	.
bu	sorun	,	benim	 fikri 	 m 	 ce 	 	,	 gelişme 	 nin 	 	 önünde 	 ki 	 	temel	engel	.
şimdi	 siz 	 e 	 	 suna 	 cağım 	 	şey	bir	reçete	,	 dünya 	 yı 	 	iyi	bir	yer	yapan	iki	 kuvvet 	 in 	 	_UNK_	:	toplu	merhamet	 duygu 	 su 	 	ve	kişisel	 çıkar 	 ın 	 	 toplum 	 sal 	 laşması 	 	.
merhamet	 etme 	 liyiz 	 	;	çünkü	 unut 	 ulmuş 	 	 toprak 	 larda 	 	yaşayan	bir	milyar	 insan 	 a 	 	güvenilir	,	_UNK_	bir	ümit	vaad	 edilme 	 li 	 	.
bu	bir	 insan 	 lık 	 	 facia 	 sı 	 	.
kişisel	 çıkar 	 ların 	 	 toplum 	 sal 	 laşması 	 	;	çünkü	gelir	 fark 	 ı 	 	40	yıl	daha	 açılma 	 ya 	 	devam	ederse	,	sosyal	_UNK_	_UNK_	,	 çocukları 	 mıza 	 	kabus	 gün 	 ler 	 	 bıraka 	 cağız 	 	.
 merhamet 	 e 	 	 duygu 	 suna 	 	 ihtiyacı 	 mız 	 	var	ki	,	 biz 	 i 	 	 hareket 	 e 	 	 geçir 	 sin 	 	.	kişisel	 çıkar 	 larımızı 	 	,	 toplum 	 sal 	 	 boyut 	 ta 	 	 düşüne 	 lim 	 	ki	işin	 ciddiyet 	 ini 	 	 anla 	 yalım 	 	.
bu	 iki 	 li 	 	ittifak	 dünya 	 yı 	 	 değiştire 	 bilecek 	 	_UNK_	.
 pek 	 i 	 	,	 dipte 	 ki 	 	 milyar 	 a 	 	ciddi	bir	ümit	vaad	etmek	,	ne	 de 	 mek 	 	?
tam	olarak	ne	 yapa 	 biliriz 	 	?
 pek 	 i 	 	ala	,	 siz 	 e 	 	 düşünme 	 k 	 	için	bir	rehber	.	bildiğimiz	,	zengin	 dünya 	 nın 	 	,	 zaman 	 ın 	 	 gelişe 	 n 	 	dünya	için	yaptığı	en	son	şey	 ne 	 ydi 	 	?
bu	konu	 biz 	 e 	 	bir	ip	ucu	 verecek 	 tir 	 	.	cevap	için	,	uzun	zaman	 önce 	 ye 	 	 gitme 	 miz 	 	gerekiyor	.
zengin	 dünya 	 nın 	 	,	 gelişe 	 n 	 	dünya	için	 kayd 	 a 	 	değer	şeyler	yaptığı	son	tarihi	1940'ların	_UNK_	.
zengin	dünya	_UNK_	,	amerika	,	 gelişme 	 kte 	 	olan	,	 gelişme 	 ye 	 	ihtiyacı	olan	dünya	 i 	 se 	 	bizim	_UNK_	,	avrupa	.
avrupa	 savaş 	 tan 	 	yeni	 çık 	 mıştı 	 	.
amerika	bu	 konu 	 yu 	 	 ciddi 	 ye 	 	aldı	?	neden	?
nedeni	sadece	avrupa'ya	duyduğu	merhamet	değildi	,
bunu	 yapma 	 ya 	 	_UNK_	.	çünkü	1940'ların	 son 	 larına 	 	doğru	,	orta	avrupa	,	sovyet	 bloğu 	 nun 	 	 için 	 e 	 	 düşüyor 	 du 	 	,	başka	 çare 	 si 	 	yoktu	.
avrupa'nın	 ekonomi 	 k 	 	kalkınma	 program 	 ının 	 	 için 	 e 	 	 çekilme 	 si 	 	 gerekli 	 ydi 	 	.
 pek 	 i 	 	bu	çok	ciddi	 konu 	 da 	 	ne	 yaptı 	 nız 	 	?
büyük	bir	yardım	 program 	 ı 	 	 kurdu 	 nuz 	 	.	 teşekkür 	 ler 	 	.
marshall	 yardım 	 ları 	 	 çözümü 	 n 	 	bir	 parçası 	 ydı 	 	.	bunu	 yeni 	 den 	 	 yapa 	 biliriz 	 	.
 pek 	 i 	 	başka	ne	 yaptı 	 nız 	 	?
ticaret	 politika 	 nızı 	 	ters	yüz	 etti 	 niz 	 	,	yani	 baş 	 tan 	 	sonra	 ter 	 sine 	 	 çevir 	 diniz 	 	.
 savaş 	 tan 	 	önce	,	amerika	 için 	 e 	 	kapalı	bir	 ülke 	 ydi 	 	.
 savaş 	 tan 	 	sonra	 pazar 	 ınızı 	 	avrupa'ya	_UNK_	.	avrupa'yı	,	global	 ekonomi 	 nin 	 	 için 	 e 	 	 çekti 	 niz 	 	.	 siz 	 in 	 	olan	 ekonomi 	 nin 	 	.	ticaret	ve	 ücret 	 ler 	 	genel	 anlaşma 	 sını 	 	 kura 	 rak 	 	,	 ticareti 	 n 	 	_UNK_	_UNK_	.
ticaret	 politika 	 sı 	 	 tamam 	 en 	 	 ter 	 sine 	 	döndü	.
başka	ne	 yaptı 	 nız 	 	?
 güven 	 lik 	 	 politika 	 nızı 	 	da	ters	yüz	 etti 	 niz 	 	.
 savaş 	 tan 	 	önce	,	 güven 	 lik 	 	 politika 	 nız 	 	izole	olmak	 üzerine 	 ydi 	 	.
 savaş 	 tan 	 	sonra	,	avrupa'nın	çeşitli	 yer 	 lerine 	 	100.000	 bölü 	 k 	 	 yerleştir 	 diniz 	 	.	ve	bu	40	yıldır	devam	ediyor	.
 güven 	 lik 	 	 politika 	 sı 	 	da	ters	yüz	edildi	.	başka	?
evet	,	onbirinci	emri	 kaldır 	 dınız 	 	;	ulusal	 egemen 	 lik 	 	.
 savaş 	 tan 	 	önce	,	ulusal	 egemen 	 lik 	 	 siz 	 in 	 	için	çok	_UNK_	.	bu	 yüz 	 den 	 	,	 millet 	 ler 	 	_UNK_	 girme 	 k 	 	_UNK_	.
 savaş 	 tan 	 	sonra	,	 bir 	 leşmiş 	 	 millet 	 leri 	 	 kurdu 	 nuz 	 	.	_UNK_	 kurdu 	 nuz 	 	.	_UNK_	 kurdu 	 nuz 	 	.	avrupa'nın	ortak	 pazar 	 ı 	 	 kurma 	 sını 	 	teşvik	 etti 	 niz 	 	.	karşılıklı	yönetim	desteği	ile	ilgili	her	türlü	düzeni	 getir 	 diniz 	 	.
yardım	,	ticaret	,	 güven 	 lik 	 	ve	 hükümet 	 ler 	 	;	etkin	 politika 	 nın 	 	dörtlü	faktörü	.
tabi	,	aynı	 politika 	 ları 	 	 yeni 	 den 	 	 uygulama 	 k 	 	olmaz	.	çünkü	bu	sefer	mücadele	farklı	.
 konumu 	 z 	 	avrupa'yı	 kurma 	 k 	 	değil	,	 dünya 	 nın 	 	_UNK_	 durdurma 	 k 	 	.	bunu	 dipte 	 ki 	 	milyar	için	 yapma 	 k 	 	,	bu	 sa 	 ye 	 de 	 	onlar	da	 biz 	 i 	 	_UNK_	.
daha	mı	kolay	ya	da	zor	?
en	 azı 	 ndan 	 	,	bu	 konu 	 yu 	 	o	 zaman 	 lar 	 	olduğu	gibi	 ciddi 	 ye 	 	 alma 	 lıyız 	 	.
bugün	,	bu	dört	 faktör 	 den 	 	sadece	birini	ele	alacağım	.
i̇çlerinden	,	en	zayıf	olanı	,	içinde	_UNK_	olanı	 irdeleme 	 k 	 	istiyorum	.	 hükümet 	 ler 	 	ve	_UNK_	için	 kurula 	 n 	 	karşılıklı	 sistem 	 ler 	 	.	 siz 	 e 	 	bu	 konu 	 da 	 	bir	ip	ucu	 vereceği 	 m 	 	.	yönetimi	_UNK_	 sağlaya 	 cak 	 	ne	 yapa 	 biliriz 	 	?	bunun	müthiş	önemli	bir	konu	olduğunu	 biraz 	 dan 	 	 göstereceği 	 m 	 	.
 dipte 	 ki 	 	milyar	 konusu 	 nda 	 	 iyimser 	 lik 	 	de	 sağlaya 	 cak 	 	çok	temel	bir	konu	:	emtiya	 ihtiyacı 	 nın 	 	artması	.
emtiya	ihtiyacı	,	 dipte 	 ki 	 	 milyar 	 ın 	 	olduğu	 ülke 	 lere 	 	,	 hepsi 	 ne 	 	olmasa	da	 çoğun 	 a 	 	 emsal 	 siz 	 	para	 giriş 	 i 	 	sağlıyor	.
emtia	 fiyat 	 ları 	 	yüksel	 olduk 	 ları 	 	için	,	 kıs 	 men 	 	para	_UNK_	.	bunun	dışında	yeni	ham	madde	 keşif 	 leri 	 	de	yapılıyor	.
uganda	yakın	 zaman 	 da 	 	petrol	buldu	;	 dünya 	 nın 	 	en	feci	 bölge 	 sinde 	 	petrol	.	gana	da	petrol	buldu	.	gine	,	 yüzey 	 e 	 	yakın	yerde	büyük	demir	 maden 	 leri 	 	keşfetti	.
 yığın 	 la 	 	yeni	 keşif 	 ler 	 	...
yapılan	 yardım 	 lar 	 	,	 bura 	 lardan 	 	 sağlana 	 n 	 	 para 	 ların 	 	yanında	 deve 	 de 	 	kulak	 k 	 alıyor 	 	.
bir	 örnek 	 le 	 	ifade	etmek	 gerekir 	 se 	 	:	tek	başına	_UNK_	petrol	 gelir 	 leri 	 	 yıl 	 da 	 	50	milyar	 do 	 ları 	 	_UNK_	,
 dipte 	 ki 	 	 milyar 	 ın 	 	olduğu	60	 ülke 	 ye 	 	yapılan	toplam	yardım	,	 geçe 	 n 	 	yıl	34	milyar	 do 	 lardı 	 	.
 dipte 	 ki 	 	 milyar 	 a 	 	,	_UNK_	_UNK_	 a 	 kan 	 	 kaynak 	 lar 	 	_UNK_	.
i̇şte	 iyimser 	 lik 	 	burada	.
 sorun 	 umuz 	 	,	bu	 kaynağı 	 n 	 	onların	 gelişim 	 ine 	 	nasıl	katkı	 sağlaya 	 cağı 	 	?
bu	aslında	'	 dönüşüm 	 cü 	 	gelişme	'	için	büyük	bir	fırsat	.
tutar	mı	?
biraz	bilimsel	 konuş 	 alım 	 	.	 dipte 	 ki 	 	milyar	yeni	birşey	olduğu	için	 siz 	 e 	 	 min 	 ik 	 	bir	araştırma	_UNK_	.
yüksek	emtia	 fiyat 	 ları 	 	ile	ihracat	yapan	 ülke 	 ler 	 	ile	emtia	 ihracat 	 ı 	 	yapan	 ülke 	 lerin 	 	büyüme	 oran 	 ları 	 	 arasında 	 ki 	 	 ilişki 	 yi 	 	 incele 	 dim 	 	.
global	 ölçek 	 te 	 	 baktı 	 m 	 	ve	 dünya 	 daki 	 	bütün	 ülke 	 leri 	 	 kattı 	 m 	 	.	son	40	 yıl 	 da 	 	,	ikisi	 arasında 	 ki 	 	 ilişki 	 yi 	 	 rakam 	 lara 	 	 döktü 	 m 	 	.
kısa	vadede	,	 di 	 yelim 	 ki 	 	5-7	 yıl 	 da 	 	,	 rakam 	 lar 	 	 harika 	 ydı 	 	.
aslıda	ilk	5-7	yıl	,	al	 gülü 	 m 	 	-	ver	 gülü 	 m 	 	.	 rakam 	 lar 	 	 yüksel 	 iyor 	 	.
daha	çok	para	 alıyor 	 sun 	 	,	çünkü	kendi	 ticareti 	 n 	 	de	 gelişi 	 yor 	 	.	ama	bu	aynı	 zaman 	 da 	 	 dünya 	 daki 	 	her	 ülke 	 nin 	 	 çıktı 	 larını 	 	da	_UNK_	.
gsmh	yukarı	çıkıyor	,	harika	!	ama	kısa	vadede	böyle	.
 pek 	 i 	 	uzun	vadede	?
15	sene	 sonrası 	 na 	 	 bak 	 alım 	 	.
evet	,	kısa	vadede	al	 gülü 	 m 	 	-	ver	 gülü 	 m 	 	,	uzun	vadede	,	bugün	git	-	yarın	gel	.
kısa	vadede	yukarı	_UNK_	,	ama	diğer	bir	çok	ülke	,	 el 	 lerinde 	 	emtia	_UNK_	,	başlangıç	 seviye 	 sinin 	 	de	 altı 	 na 	 	düşüyor	.
bu	emtia	 fiyat 	 larının 	 	nasıl	 değişeceği 	 ne 	 	dair	öngörü	değil	;	_UNK_	 yükseliş 	 inin 	 	 doğurdu 	 ğu 	 	 sonuç 	 ların 	 	sonucu	,	uzun	 va 	 deli 	 	 sonuç 	 ların 	 	...
 pek 	 i 	 	ters	 gide 	 n 	 	ne	?	neden	``	kaynak	 lanet 	 i 	 	``	var	?
 yeni 	 den 	 	 baktı 	 m 	 	,	şu	çıktı	ki	,	 sorunu 	 n 	 	asıl	kritik	yönü	yönetim	.	 ekonomi 	 k 	 	 yönetimi 	 n 	 	başlangıç	 safha 	 sı 	 	;	kaynak	 patlama 	 sının 	 	 ki 	 me 	 	 kazandıra 	 cağı 	 	.
aslında	,	eğer	 düzey 	 li 	 	bir	 yönetim 	 e 	 	 sahip 	 seniz 	 	,	kaynak	 patlama 	 sı 	 	diye	bir	şey	 yaşam 	 ıyorsunuz 	 	.
kısa	vadede	 büyü 	 yorsun 	 	,	sonra	uzun	vadede	 bekl 	 i 	 	daha	çok	 büyü 	 yorsun 	 	.
avrupa'nın	en	zengin	 ülke 	 si 	 	norveç	,	avustralya	,	 kana 	 da 	 	bu	şekilde	.
``	kaynak	 lanet 	 i 	 	``	bu	 ülke 	 lerde 	 	yok	gibi	,	 yönetimi 	 n 	 	 belirle 	 diği 	 	eşiğin	altında	 tut 	 uluyor 	 	.
hala	kısa	 vadede 	 ki 	 	 büyüme 	 lerini 	 	 sürdürüyor 	 lar 	 	.
 dipte 	 ki 	 	 milyar 	 da 	 	 gördüğü 	 müz 	 	şey	 i 	 se 	 
 bugün 	 e 	 	kadar	sahip	 olduk 	 ları 	 	en	iyi	büyüme	_UNK_	.
sorun	kısa	_UNK_	_UNK_	ne	kadar	_UNK_	.
40	yıllık	 tarih 	 e 	 	 baka 	 cak 	 	 olursa 	 k 	 	,	yönetim	kötü	 i 	 se 	 	,	uzun	_UNK_	.
nijerya	gibi	 ülke 	 ler 	 	,	 el 	 lerinde 	 	petrol	 olun 	 ca 	 	daha	kötü	_UNK_	.
uzun	 va 	 deli 	 	 yükseliş 	 in 	 	bir	üst	 eş 	 iği 	 	var	,	kısa	 va 	 deli 	 	 yükseliş 	 in 	 	de	alt	 eş 	 iği 	 	var	.
sadece	bu	 eşik 	 leri 	 	_UNK_	adına	,	_UNK_	_UNK_	portekiz'in	yönetim	 seviye 	 sine 	 	bakın	.
 pek 	 i 	 	,	 dipte 	 ki 	 	milyar	,	bu	eşiğin	altında	mı	,	üstünde	mi	?
şu	 a 	 nda 	 	,	1970'lerdeki	emtia	 fiyat 	 larının 	 	 patlama 	 sından 	 	sonra	yeni	bir	şansımız	var	,	o	da	_UNK_	 yaygınlaşma 	 sı 	 	.
 düşünüyor 	 um 	 	da	,	belki	,	bu	 dipte 	 ki 	 	 milyar 	 ın 	 	olduğu	 ülke 	 lerde 	 	yönetimi	 dönüştürme 	 k 	 	için	bir	şans	olabilir	.
belki	sadece	 demokrasi 	 nin 	 	 yayılı 	 yor 	 	 olma 	 sı 	 	 konusu 	 nda 	 	iyimser	 ola 	 biliriz 	 	.
 demokrasi 	 nin 	 	ciddi	bir	pozitif	 etki 	 si 	 	 var 	 ken 	 	,	 ma 	 a 	 le 	 sef 	 	 dipte 	 ki 	 	milyar	için	tam	tersi	oluyor	.
_UNK_	 nazara 	 n 	 	,	demokrasi	,	emtia	 patlama 	 sını 	 	daha	da	karmaşık	hale	getiriyor	.
tam	bu	 nokta 	 da 	 	,	 araştırma 	 yı 	 	 bırakma 	 k 	 	 ister 	 im 	 	,	ama	 gördü 	 m 	 	ki	,	demokrasi	 göründüğü 	 nden 	 	daha	karmaşık	bir	konu	.
çünkü	 demokrasi 	 nin 	 	 birbiri 	 ne 	 	zıt	iki	yönü	var	.	birisi	 gücü 	 n 	 	kimin	ele	_UNK_	karar	veren	seçim	 yarış 	 ları 	 	;	diğeri	 para 	 yı 	 	ve	gücü	kimin	nasıl	 kullanacağın 	 a 	 	kadar	veren	 ma 	 li 	 	yönetim	.
 demokrasi 	 ye 	 	zarar	veren	 şeyi 	 n 	 	,	seçim	 yarış 	 ları 	 	ve	oy	 kapma 	 k 	 	olduğu	ortaya	çıktı	.	diğer	tarafta	,	 ma 	 li 	 	yönetim	,	kaynak	 patlama 	 ları 	 	için	iyi	bir	şey	.
i̇şte	,	 dipte 	 ki 	 	 milyar 	 ın 	 	olduğu	 ülke 	 lerin 	 	ihtiyacı	olan	da	bu	,	çok	güçlü	 ma 	 li 	 	yönetim	,	disiplin	,	hesap	,	kitap	,	para	,	kredi	.
 el 	 lerinde 	 	bu	yok	.
1990'larda	hazır	demokrasi	 el 	 lerine 	 	 veril 	 di 	 	.	 ma 	 li 	 	yönetim	 yapılma 	 dan 	 	 seçim 	 lere 	 	_UNK_	.
_UNK_	iyileştirme	ve	 ma 	 li 	 	yönetim	 konu 	 larında 	 	nasıl	yardımcı	 ola 	 biliriz 	 	?
 dipte 	 ki 	 	 milyar 	 da 	 	yaşayan	herkes	bu	 konu 	 da 	 	yoğun	çaba	sarf	ediyor	.
temel	öneri	,	bu	 ala 	 nda 	 	bazı	 uluslar 	 arası 	 	 standart 	 lar 	 	 belirleme 	 miz 	 	.	 tamam 	 en 	 	gönüllü	olacak	ama	bazı	anahtar	karar	 nokta 	 larını 	 	 belirleye 	 cek 	 	.	kaynak	 gelir 	 lerinin 	 	kullanımı	ve	 dağıtım 	 ı 	 	 konusu 	 nda 	 	bir	düzen	 belirleye 	 cek 	 	.
bizler	 uluslar 	 arası 	 	 standart 	 ların 	 	 çalıştığı 	 nı 	 	iyi	biliyoruz	,	 la 	 kin 	 	biz	onlara	_UNK_	.
 a 	 dı 	 	da	doğal	 madde 	 leri 	 	_UNK_	 endüstri 	 si 	 	 şeffaf 	 lık 	 	_UNK_	.
 hükümet 	 lerin 	 	,	doğal	 kaynak 	 lardan 	 	 el 	 de 	 	ettikleri	 gelir 	 leri 	 	 vatandaş 	 a 	 	rapor	ettikleri	basit	bir	girişim	.
teklif	 edildik 	 ten 	 	hemen	sonra	nijerya'daki	_UNK_	,	 düzenleme 	 yi 	 	yaptı	,	uyum	 sağla 	 dı 	 	ve	gelir	 rapor 	 larını 	 	 yayın 	 lıyor 	 lar 	 	.
nijerya	 gazete 	 lerinin 	 	_UNK_	da	 fırla 	 dı 	 	.
i̇nsanlar	,	 yönetici 	 lerin 	 	,	 ma 	 li 	 	 karar 	 larını 	 	.	bilmek	 istiyor 	 lar 	 	.
yani	bunun	 işlediği 	 ni 	 	biliyoruz	.	 pek 	 i 	 	bu	 uluslar 	 arası 	 	 standart 	 ların 	 	 içer 	 iği 	 	ne	 olma 	 lı 	 	?
 hepsi 	 ni 	 	burada	_UNK_	ama	bir	tane	örnek	 vereceği 	 m 	 	.
birincisi	,	 kaynak 	 ların 	 	nasıl	_UNK_	ile	ilgili	.	 kaynak 	 ların 	 	 toprak 	 tan 	 	_UNK_	ve	 varlık 	 ların 	 	toprak	üzerine	_UNK_	ilgili	,	 ma 	 li 	 	_UNK_	ilgili	.
birinci	adım	,	 maden 	 leri 	 	işletme	 hakkı 	 nın 	 	 sat 	 ılması 	 	.
şu	 a 	 nda 	 	ve	son	40	yıldır	yapıldığı	gibi	işletme	 hak 	 larının 	 	nasıl	 satıldı 	 ğını 	 	biliyor	musunuz	?
bir	şirket	gelir	,	 başbakan 	 la 	 	anlaşma	yapar	,
şirket	için	harika	bir	 şey 	 dir 	 	başbakan	için	çok	daha	 harika 	 dır 	 	.	 an 	 cak 	 	ülke	için	harika	 değil 	 dir 	 	.
bunu	 dönüştür 	 ecek 	 	,	basit	,	 uygulana 	 bilir 	 	bir	_UNK_	sistemi	var	,	 a 	 dı 	 	_UNK_	açık	arttırma	.
 dünya 	 daki 	 	en	 deneyim 	 li 	 	kamu	kurumu	_UNK_	,	tabi	ki	i̇ngiliz	 hazine 	 si 	 	.
i̇ngiliz	 hazine 	 si 	 	,	3.	nesil	cep	telefonları	işletme	 hakkı 	 nı 	 	 satma 	 ya 	 	karar	verdi	.	bu	 hakkı 	 n 	 	ne	kadar	 olacağı 	 na 	 	dair	 çalışma 	 lar 	 	yaptı	.
 çalışma 	 ların 	 	 sonucu 	 nda 	 	,	lisans	 hak 	 ları 	 	2	milyar	pound	olarak	 belir 	 lendi 	 	.
tam	o	sırada	,	bir	dizi	ekonomist	 de 	 di 	 	ki	:	``	neden	açık	arttırma	 yapmıyor 	 sunuz 	 	?	gerçek	 değer 	 ini 	 	öyle	bulur	.	``
 lisans 	 lar 	 	açık	_UNK_	20	milyar	pound	'	a	 veril 	 di 	 	!
i̇ngiltere	 hazine 	 si 	 	,	10	kat	zarar	 edecek 	 ti 	 	,	sierra	_UNK_	ekonomi	bakanı	nasıl	olurdu	bir	 düşünü 	 n 	 	.
sierra	leone	 başkanı 	 na 	 	 gitti 	 m 	 	ve	bunu	 anlattı 	 m 	 	.	ertesi	gün	,	dünya	 banka 	 sını 	 	 ara 	 dı 	 	ve	bir	takım	istedi	,	 ülke 	 sinde 	 	açık	arttırma	 yapılma 	 sı 	 	için	çalışma	takımı	...
burada	sadece	5	tane	karar	 nokta 	 sı 	 	var	:	her	bir	 şeyi 	 n 	 	 uluslar 	 arası 	 	 standard 	 ı 	 	 olma 	 lı 	 	.
bunu	 yapabilir 	 sek 	 	,	 dünya 	 yı 	 	 değiştire 	 biliriz 	 	.
bu	 dünya 	 daki 	 	 reform 	 cu 	 lara 	 	yardımcı	olmuş	 olur 	 uz 	 	.	değişim	için	can	atan	 reform 	 cu 	 lara 	 	.
mütevazi	bir	görev	.	bizler	bu	 dünya 	 yı 	 	_UNK_	ama	 çırpın 	 an 	 	ve	_UNK_	bu	 insan 	 lara 	 	yardımcı	 ola 	 biliriz 	 	.	 aksilik 	 ler 	 	_UNK_	 bırak 	 mıyor 	 	.
elimizde	bu	 kural 	 lar 	 	henüz	yok	.
ama	düşünecek	 olur 	 sanız 	 	,	 uluslar 	 arası 	 	 standart 	 lar 	 	 belirleme 	 nin 	 	 maliyet 	 i 	 	_UNK_	,	hiç	birşey	!
 pek 	 i 	 	neden	bunlar	hiç	 yapılma 	 dı 	 	?
neden	 yapılma 	 dığını 	 	fark	ettim	 toplum 	 larda 	 	,	 bilgilendiri 	 lmiş 	 	,	bilinçli	insan	 sayı 	 sı 	 	kritik	 eş 	 iği 	 	 geçme 	 den 	 	 politikacı 	 lar 	 	bu	 konu 	 ları 	 	 geçiş 	 tiriyor 	 	.
toplum	bu	 konu 	 larda 	 	_UNK_	,	 politikacı 	 lar 	 	,	özellikle	afrika'ya	 yöneli 	 k 	 	 konu 	 larda 	 	,	içi	boş	niyet	_UNK_	:	 görünüş 	 te 	 	iyi	ama	içi	boş	şeyler	...
bir	de	fark	ettim	ki	,	 bilgilendiri 	 lmiş 	 	toplum	 kurma 	 k 	 	için	bizim	de	iş	 hayatı 	 nın 	 	 üzerinde 	 n 	 	 geçme 	 miz 	 	gerekiyor	.
bu	 yüz 	 den 	 	,	bir	 ekonomist 	 in 	 	bütün	profesyonel	 kural 	 larını 	 	 yıktı 	 m 	 	ve	 kumsal 	 da 	 	_UNK_	_UNK_	 uz 	 anıp 	 	 okuna 	 bilecek 	 	bir	ekonomi	kitabı	 yaz 	 dım 	 	.
amma	ve	 la 	 kin 	 	,	 söyleme 	 k 	 	 ister 	 im 	 	ki	,	 iletişim 	 in 	 	 süreç 	 leri 	 	bana	doğal	gelmiyor	.
 za 	 ten 	 	bu	 yüz 	 den 	 	 sahne 	 ye 	 	 çıkıyor 	 um 	 	.	ama	bu	konu	alarm	veriyor	.
ağır	_UNK_	yoğun	olduğu	bir	 kültür 	 de 	 	 büyüdü 	 m 	 	.
karım	bana	 konuşma 	 larımdan 	 	 biri 	 nin 	 	üzerine	yapılmış	blog	 yorum 	 unu 	 	 göster 	 di 	 	.	 di 	 yordu 	 	ki	,	``	collier	 karizma 	 tik 	 	biri	değil	,	``	ama	 savun 	 duğu 	 	 konu 	 lar 	 	saygı	 uyandı 	 rıyor 	 	.	``
bu	 yorum 	 u 	 	siz	de	_UNK_	,	ve	siz	de	,	kritik	 kitle 	 ye 	 	_UNK_	kadar	,	 toplum 	 un 	 	_UNK_	 katılıyor 	 sanız 	 	,	 siz 	 e 	 	 ihtiyacı 	 m 	 	olduğunu	fark	 etmiş 	 sinizdir 	 	.
 lütf 	 en 	 	_UNK_	 olun 	 uz 	 	.
teşekkür	ederim	.

