d'ici_fr la_fr fin_fr de_fr cette_fr année_fr ,_fr il_fr y_fr aura_fr près_fr d'un_fr milliard_fr de_fr personnes_fr sur_fr cette_fr planète_fr qui_fr utilisent_fr activement_fr les_fr sites_fr de_fr réseaux_fr sociaux_fr ._fr
la_fr chose_fr qu'elles_fr ont_fr toutes_fr en_fr commun_fr est_fr qu'elles_fr vont_fr mourir_fr ._fr
alors_fr que_fr ça_fr pourrait_fr être_fr une_fr pensée_fr quelque_fr peu_fr morbide_fr ,_fr je_fr pense_fr qu'elle_fr a_fr de_fr très_fr profondes_fr implications_fr qui_fr valent_fr d'être_fr explorées_fr ._fr
ce_fr qui_fr m'a_fr fait_fr penser_fr à_fr ça_fr au_fr départ_fr est_fr une_fr entrée_fr d'un_fr blog_fr écrite_fr il_fr y_fr a_fr quelques_fr mois_fr par_fr derek_fr k._fr miller_fr ,_fr qui_fr était_fr un_fr journaliste_fr scientifique_fr et_fr technologique_fr qui_fr est_fr mort_fr du_fr cancer_fr ._fr
miller_fr a_fr demandé_fr à_fr sa_fr famille_fr et_fr ses_fr amis_fr d'écrire_fr une_fr entrée_fr qui_fr a_fr été_fr mise_fr en_fr ligne_fr peu_fr après_fr sa_fr mort_fr ._fr
voici_fr ce_fr qu'il_fr a_fr écrit_fr :_fr "_fr voilà_fr ._fr je_fr suis_fr mort_fr et_fr c'est_fr ma_fr dernière_fr entrée_fr sur_fr mon_fr blog_fr ._fr
à_fr l'avance_fr ,_fr j'ai_fr demandé_fr qu'une_fr fois_fr mon_fr corps_fr enfin_fr éteint_fr des_fr _UNK__fr de_fr mon_fr cancer_fr ,_fr alors_fr ma_fr famille_fr et_fr mes_fr amis_fr publient_fr ce_fr message_fr que_fr j'ai_fr préparé_fr --_fr la_fr première_fr partie_fr du_fr processus_fr pour_fr faire_fr de_fr ce_fr site_fr web_fr actif_fr une_fr archive_fr ._fr "_fr maintenant_fr ,_fr alors_fr qu'en_fr tant_fr que_fr journaliste_fr ,_fr les_fr archives_fr de_fr miller_fr ont_fr peut_fr -_fr être_fr été_fr mieux_fr écrites_fr et_fr mieux_fr _UNK__fr que_fr pour_fr la_fr plupart_fr ,_fr le_fr fait_fr est_fr que_fr tout_fr le_fr monde_fr aujourd'hui_fr crée_fr une_fr archive_fr totalement_fr différente_fr de_fr tout_fr ce_fr qui_fr a_fr été_fr créé_fr par_fr n'importe_fr quelle_fr génération_fr précédente_fr ._fr
observons_fr quelques_fr statistiques_fr un_fr instant_fr ._fr
en_fr ce_fr moment_fr -_fr même_fr ,_fr 48_fr heures_fr de_fr vidéos_fr sont_fr mises_fr en_fr ligne_fr sur_fr youtube_fr chaque_fr minute_fr ._fr
200_fr millions_fr de_fr tweets_fr sont_fr _UNK__fr chaque_fr jour_fr ._fr
l'utilisateur_fr moyen_fr de_fr facebook_fr crée_fr 90_fr éléments_fr de_fr contenu_fr chaque_fr mois_fr ._fr
alors_fr quand_fr vous_fr pensez_fr à_fr vos_fr parents_fr ou_fr à_fr vos_fr grands_fr -_fr parents_fr ,_fr au_fr mieux_fr ils_fr ont_fr peut_fr -_fr être_fr créé_fr des_fr photos_fr ou_fr des_fr films_fr de_fr famille_fr ,_fr ou_fr un_fr journal_fr intime_fr qui_fr vit_fr dans_fr une_fr boîte_fr quelque_fr part_fr ._fr
mais_fr aujourd'hui_fr nous_fr générons_fr tous_fr cette_fr archive_fr numérique_fr incroyablement_fr riche_fr qui_fr continuera_fr à_fr vivre_fr dans_fr le_fr nuage_fr indéfiniment_fr ,_fr des_fr années_fr après_fr notre_fr mort_fr ._fr
je_fr pense_fr que_fr cela_fr va_fr créer_fr des_fr opportunités_fr incroyablement_fr fascinantes_fr pour_fr les_fr technologues_fr ._fr
soyons_fr clairs_fr ,_fr je_fr suis_fr journaliste_fr et_fr non_fr technologue_fr ,_fr alors_fr j'aimerais_fr brièvement_fr peindre_fr le_fr tableau_fr de_fr ce_fr à_fr quoi_fr le_fr présent_fr et_fr le_fr futur_fr vont_fr ressembler_fr ._fr
nous_fr voyons_fr déjà_fr apparaître_fr certains_fr services_fr qui_fr sont_fr conçus_fr pour_fr nous_fr laisser_fr décider_fr de_fr ce_fr qu'il_fr adviendra_fr de_fr notre_fr profil_fr sur_fr les_fr réseaux_fr sociaux_fr en_fr ligne_fr après_fr notre_fr mort_fr ._fr
en_fr fait_fr ,_fr l'un_fr d'eux_fr ,_fr par_fr un_fr heureux_fr hasard_fr ,_fr m'a_fr mis_fr la_fr main_fr dessus_fr quand_fr j'entrais_fr dans_fr un_fr restaurant_fr à_fr new_fr york_fr sur_fr foursquare_fr ._fr
adam_fr ostrow_fr :_fr bonjour_fr ._fr
la_fr mort_fr :_fr adam_fr ?_fr
ao_fr :_fr ouais_fr ._fr
la_fr mort_fr :_fr la_fr mort_fr peut_fr vous_fr rattraper_fr n'importe_fr où_fr ,_fr n'importe_fr quand_fr ,_fr même_fr au_fr restaurant_fr bio_fr ._fr
ao_fr :_fr qui_fr est_fr -_fr ce_fr ?_fr
la_fr mort_fr :_fr va_fr sur_fr _UNK__fr ._fr net_fr avant_fr qu'il_fr ne_fr soit_fr trop_fr tard_fr ._fr
adam_fr ostrow_fr :_fr plutôt_fr flippant_fr ,_fr hein_fr ?_fr
ce_fr service_fr propose_fr ,_fr tout_fr simplement_fr ,_fr de_fr vous_fr laisser_fr créer_fr un_fr message_fr ou_fr une_fr vidéo_fr qui_fr puisse_fr être_fr postée_fr sur_fr facebook_fr après_fr votre_fr mort_fr ._fr
un_fr autre_fr service_fr en_fr ce_fr moment_fr s'appelle_fr 1000_fr _UNK__fr [_fr 1000_fr souvenirs_fr ]_fr ._fr
il_fr vous_fr laisse_fr créer_fr un_fr hommage_fr en_fr ligne_fr à_fr vos_fr êtres_fr chers_fr ,_fr complet_fr avec_fr des_fr photos_fr ,_fr des_fr vidéos_fr ,_fr et_fr des_fr histoires_fr ,_fr qu'ils_fr peuvent_fr poster_fr après_fr votre_fr mort_fr ._fr
mais_fr je_fr pense_fr que_fr ce_fr qui_fr va_fr suivre_fr est_fr encore_fr plus_fr intéressant_fr ._fr
beaucoup_fr d'entre_fr vous_fr connaissent_fr peut_fr -_fr être_fr deb_fr roy_fr qui_fr ,_fr en_fr mars_fr dernier_fr ,_fr a_fr montré_fr comment_fr il_fr arrivait_fr à_fr analyser_fr plus_fr de_fr 90_fr 000_fr heures_fr de_fr vidéos_fr de_fr famille_fr ._fr
je_fr pense_fr qu'alors_fr que_fr la_fr capacité_fr des_fr machines_fr à_fr comprendre_fr le_fr langage_fr humain_fr et_fr à_fr traiter_fr beaucoup_fr de_fr données_fr continue_fr à_fr s'améliorer_fr ,_fr il_fr deviendra_fr possible_fr d'analyser_fr une_fr vie_fr entière_fr de_fr contenu_fr --_fr les_fr tweets_fr ,_fr les_fr photos_fr ,_fr les_fr vidéos_fr ,_fr les_fr messages_fr de_fr blogs_fr --_fr que_fr nous_fr produisons_fr en_fr si_fr grands_fr nombres_fr ._fr
je_fr pense_fr qu'avec_fr cela_fr ,_fr il_fr sera_fr possible_fr pour_fr notre_fr moi_fr numérique_fr de_fr continuer_fr à_fr interagir_fr dans_fr le_fr monde_fr réel_fr longtemps_fr après_fr notre_fr mort_fr grâce_fr à_fr l'immensité_fr du_fr contenu_fr que_fr nous_fr créons_fr et_fr à_fr la_fr capacité_fr de_fr la_fr technologie_fr à_fr le_fr rendre_fr intelligible_fr ._fr
nous_fr voyons_fr déjà_fr apparaître_fr des_fr expérimentations_fr ._fr
un_fr service_fr ,_fr appelé_fr my_fr next_fr tweet_fr ,_fr analyse_fr tout_fr ce_fr que_fr vous_fr avez_fr posté_fr sur_fr twitter_fr ,_fr pour_fr prédire_fr ce_fr que_fr vous_fr pourriez_fr dire_fr après_fr ._fr
à_fr l'heure_fr actuelle_fr ,_fr comme_fr vous_fr le_fr voyez_fr ,_fr les_fr résultats_fr peuvent_fr être_fr quelque_fr peu_fr comiques_fr ._fr
vous_fr pouvez_fr imaginer_fr ce_fr que_fr ça_fr pourrait_fr donner_fr dans_fr 5_fr ,_fr 10_fr ,_fr ou_fr 20_fr ans_fr ,_fr avec_fr l'amélioration_fr de_fr nos_fr capacités_fr technologiques_fr ._fr
en_fr allant_fr encore_fr plus_fr loin_fr ,_fr le_fr laboratoire_fr médias_fr du_fr mit_fr travaille_fr sur_fr des_fr robots_fr qui_fr peuvent_fr interagir_fr encore_fr plus_fr comme_fr des_fr hommes_fr ._fr
mais_fr ,_fr et_fr si_fr ces_fr robots_fr pouvaient_fr interagir_fr en_fr se_fr basant_fr sur_fr les_fr caractéristiques_fr uniques_fr de_fr quelqu'un_fr en_fr particulier_fr en_fr s'appuyant_fr sur_fr les_fr centaines_fr de_fr milliers_fr de_fr contenus_fr que_fr cette_fr personne_fr produit_fr dans_fr sa_fr vie_fr ?_fr
enfin_fr ,_fr repensez_fr à_fr cette_fr fameuse_fr scène_fr de_fr la_fr nuit_fr des_fr élections_fr de_fr 2008_fr aux_fr états_fr -_fr unis_fr ,_fr où_fr cnn_fr a_fr projeté_fr un_fr hologramme_fr en_fr direct_fr de_fr l'artiste_fr de_fr hip_fr hop_fr will_fr ._fr i._fr am_fr dans_fr leur_fr studio_fr pour_fr une_fr interview_fr avec_fr anderson_fr cooper_fr ._fr
et_fr si_fr nous_fr étions_fr capables_fr d'utiliser_fr cette_fr même_fr technologie_fr pour_fr projeter_fr une_fr représentation_fr de_fr nos_fr êtres_fr chers_fr dans_fr nos_fr salons_fr --_fr en_fr interagissant_fr de_fr manière_fr très_fr réelle_fr en_fr s'appuyant_fr sur_fr l'ensemble_fr du_fr contenu_fr qu'ils_fr ont_fr créé_fr durant_fr leur_fr vie_fr ._fr
je_fr pense_fr que_fr ce_fr sera_fr tout_fr à_fr fait_fr possible_fr alors_fr que_fr la_fr quantité_fr de_fr données_fr que_fr l'on_fr utilise_fr et_fr la_fr capacité_fr de_fr la_fr technologie_fr à_fr les_fr rendre_fr _UNK__fr augmentent_fr toutes_fr deux_fr exponentiellement_fr ._fr
pour_fr terminer_fr ,_fr je_fr pense_fr que_fr ce_fr à_fr quoi_fr nous_fr devons_fr tous_fr réfléchir_fr ,_fr c'est_fr que_fr si_fr nous_fr voulons_fr que_fr cela_fr devienne_fr notre_fr réalité_fr --_fr et_fr si_fr c'est_fr le_fr cas_fr ,_fr ce_fr que_fr ça_fr signifie_fr pour_fr la_fr définition_fr de_fr la_fr vie_fr et_fr de_fr tout_fr ce_fr qui_fr s'en_fr suit_fr ._fr
merci_fr beaucoup_fr ._fr
