j'ai_fr 18_fr minutes_fr pour_fr vous_fr raconter_fr ce_fr qui_fr s'est_fr passé_fr depuis_fr les_fr six_fr derniers_fr millions_fr d'années_fr ._fr
bien_fr ._fr
nous_fr avons_fr parcouru_fr un_fr long_fr chemin_fr ,_fr ici_fr en_fr afrique_fr ,_fr et_fr avons_fr convergé_fr dans_fr cette_fr région_fr d'afrique_fr ,_fr un_fr endroit_fr où_fr s'est_fr passé_fr 90_fr %_fr de_fr notre_fr évolution_fr ._fr
je_fr ne_fr dis_fr pas_fr cela_fr parce_fr que_fr je_fr suis_fr africain_fr ,_fr mais_fr parce_fr que_fr c'est_fr en_fr afrique_fr que_fr l'on_fr trouve_fr les_fr traces_fr les_fr plus_fr anciennes_fr des_fr ancêtres_fr humains_fr ,_fr des_fr traces_fr de_fr bipédisme_fr ,_fr et_fr même_fr les_fr premières_fr technologies_fr sous_fr forme_fr d'outils_fr en_fr pierre_fr ._fr
nous_fr sommes_fr donc_fr tous_fr africains_fr et_fr bienvenue_fr chez_fr vous_fr ._fr
bien_fr ._fr
je_fr suis_fr un_fr paléoanthropologue_fr et_fr mon_fr travail_fr consiste_fr à_fr définir_fr la_fr place_fr de_fr l'homme_fr dans_fr la_fr nature_fr et_fr à_fr explorer_fr ce_fr qui_fr fait_fr de_fr nous_fr des_fr humains_fr ,_fr et_fr aujourd'hui_fr je_fr me_fr _UNK__fr de_fr selam_fr ,_fr l'enfant_fr le_fr plus_fr ancien_fr jamais_fr découvert_fr ,_fr pour_fr vous_fr raconter_fr une_fr histoire_fr qui_fr nous_fr concerne_fr tous_fr ._fr
selam_fr est_fr le_fr squelette_fr le_fr plus_fr complet_fr que_fr nous_fr ayons_fr d'une_fr enfant_fr de_fr trois_fr ans_fr qui_fr a_fr vécu_fr et_fr est_fr morte_fr il_fr y_fr a_fr 3,3_fr millions_fr d'années_fr ._fr
elle_fr appartient_fr à_fr l'espèce_fr australopithèque_fr afarensis_fr ._fr
vous_fr n'avez_fr pas_fr besoin_fr de_fr retenir_fr cela_fr ._fr
elle_fr fait_fr partie_fr de_fr la_fr même_fr espèce_fr que_fr lucy_fr ,_fr et_fr a_fr été_fr découverte_fr par_fr mon_fr équipe_fr en_fr décembre_fr 2000_fr dans_fr une_fr zone_fr qui_fr s'appelle_fr dikika_fr ._fr
elle_fr est_fr située_fr au_fr nord_fr -_fr est_fr de_fr l'ethiopie_fr ._fr
selam_fr veut_fr dire_fr "_fr paix_fr "_fr dans_fr beaucoup_fr de_fr langues_fr éthiopiennes_fr ._fr
nous_fr utilisons_fr ce_fr nom_fr pour_fr célébrer_fr la_fr paix_fr dans_fr la_fr région_fr et_fr sur_fr la_fr planète_fr ._fr
le_fr fait_fr qu'elle_fr ait_fr fait_fr la_fr couverture_fr de_fr tous_fr ces_fr magazines_fr très_fr connus_fr vous_fr donne_fr déjà_fr une_fr idée_fr de_fr son_fr importance_fr ,_fr je_fr pense_fr ._fr
après_fr avoir_fr été_fr invité_fr par_fr ted_fr j'ai_fr creusé_fr un_fr peu_fr ,_fr parce_fr que_fr c'est_fr ce_fr que_fr nous_fr faisons_fr ,_fr pour_fr mieux_fr connaître_fr mon_fr hôte_fr ._fr
on_fr ne_fr se_fr jette_fr pas_fr comme_fr ça_fr sur_fr une_fr invitation_fr ._fr
et_fr j'ai_fr appris_fr que_fr la_fr première_fr technologie_fr est_fr apparue_fr sous_fr forme_fr d'outils_fr en_fr pierre_fr il_fr y_fr a_fr _UNK__fr millions_fr d'années_fr ._fr
les_fr premières_fr preuves_fr de_fr divertissement_fr proviennent_fr de_fr flûtes_fr vieilles_fr de_fr 35,000_fr ans_fr ._fr
et_fr les_fr premières_fr traces_fr de_fr design_fr viennent_fr de_fr perles_fr vieilles_fr de_fr _UNK__fr ans_fr ._fr
vous_fr pouvez_fr faire_fr la_fr même_fr chose_fr avec_fr vos_fr gènes_fr et_fr rechercher_fr leurs_fr ancêtres_fr en_fr remontant_fr dans_fr le_fr temps_fr ._fr
et_fr puis_fr l'analyse_fr des_fr humains_fr et_fr des_fr chimpanzés_fr vivants_fr nous_fr montre_fr aujourd'hui_fr que_fr la_fr divergence_fr s'est_fr produite_fr il_fr y_fr a_fr environ_fr sept_fr millions_fr d'années_fr ,_fr et_fr que_fr ces_fr deux_fr espèces_fr ont_fr en_fr commun_fr plus_fr de_fr 98_fr %_fr de_fr leur_fr matériel_fr génétique_fr ._fr
je_fr pense_fr que_fr savoir_fr cela_fr nous_fr donne_fr un_fr contexte_fr très_fr utile_fr pour_fr nous_fr aider_fr à_fr penser_fr à_fr nos_fr ancètres_fr ._fr
cependant_fr ,_fr cette_fr analyse_fr ne_fr nous_fr informe_fr que_fr sur_fr le_fr début_fr et_fr la_fr fin_fr ,_fr et_fr ne_fr nous_fr dit_fr rien_fr sur_fr ce_fr qui_fr s'est_fr passé_fr à_fr mi_fr -_fr chemin_fr ._fr
notre_fr travail_fr à_fr nous_fr les_fr paléoanthropologues_fr est_fr de_fr trouver_fr des_fr preuves_fr tangibles_fr ,_fr des_fr fossiles_fr ,_fr pour_fr combler_fr ce_fr vide_fr et_fr voir_fr les_fr différentes_fr étapes_fr du_fr développement_fr ._fr
parce_fr que_fr c'est_fr seulement_fr lorsque_fr vous_fr faites_fr cela_fr que_fr vous_fr pouvez_fr discuter_fr de_fr ..._fr
c'est_fr seulement_fr lorsque_fr vous_fr faites_fr cela_fr que_fr vous_fr pouvez_fr discuter_fr de_fr ce_fr à_fr quoi_fr nous_fr ressemblions_fr et_fr de_fr la_fr manière_fr dont_fr nous_fr nous_fr comportions_fr à_fr différentes_fr époques_fr ,_fr et_fr comment_fr ces_fr préférences_fr ,_fr aspects_fr et_fr comportements_fr ont_fr évolué_fr au_fr cours_fr du_fr temps_fr ,_fr ce_fr qui_fr vous_fr donne_fr ensuite_fr accès_fr à_fr l'exploration_fr des_fr mécanismes_fr biologiques_fr et_fr des_fr forces_fr responsables_fr de_fr ce_fr changement_fr graduel_fr qui_fr ont_fr fait_fr de_fr nous_fr ce_fr que_fr nous_fr sommes_fr aujourd'hui_fr ._fr
mais_fr trouver_fr des_fr preuves_fr tangibles_fr est_fr une_fr tâche_fr très_fr difficile_fr ._fr
il_fr faut_fr une_fr approche_fr scientifique_fr systématique_fr ,_fr qui_fr va_fr vous_fr emmener_fr dans_fr des_fr endroits_fr isolés_fr ,_fr très_fr chauds_fr ,_fr hostiles_fr et_fr souvent_fr inaccessibles_fr ._fr
pour_fr vous_fr donner_fr un_fr exemple_fr ,_fr lorsque_fr je_fr suis_fr allé_fr à_fr dikika_fr ,_fr là_fr où_fr selam_fr à_fr été_fr trouvée_fr en_fr 99_fr ,_fr à_fr environ_fr 500_fr kilomètres_fr d'addis_fr abeba_fr ,_fr la_fr capitale_fr de_fr l'ethiopie_fr ,_fr cela_fr ne_fr nous_fr a_fr pris_fr que_fr sept_fr heures_fr pour_fr faire_fr les_fr premiers_fr 470_fr kilomètres_fr ,_fr mais_fr il_fr nous_fr a_fr fallu_fr quatre_fr bonnes_fr heures_fr pour_fr parcourir_fr les_fr derniers_fr trente_fr kilomètres_fr ._fr
avec_fr l'aide_fr des_fr populations_fr locales_fr et_fr à_fr l'aide_fr de_fr simples_fr pelles_fr et_fr de_fr _UNK__fr ,_fr j'ai_fr tracé_fr mon_fr chemin_fr ._fr
j'ai_fr été_fr la_fr première_fr personne_fr qui_fr a_fr ,_fr de_fr fait_fr ,_fr conduit_fr une_fr voiture_fr jusqu'à_fr cet_fr endroit_fr ._fr
quand_fr vous_fr arrivez_fr là_fr -_fr bas_fr ,_fr voici_fr ce_fr que_fr vous_fr voyez_fr ,_fr et_fr l'immensité_fr de_fr l'endroit_fr vous_fr donne_fr une_fr impression_fr d_fr '_fr impuissance_fr et_fr de_fr vulnérabilité_fr ._fr
une_fr fois_fr que_fr vous_fr êtes_fr là_fr ,_fr la_fr vraie_fr question_fr qui_fr se_fr pose_fr est_fr par_fr où_fr commencer_fr ._fr
et_fr pendant_fr des_fr années_fr ,_fr vous_fr ne_fr trouvez_fr rien_fr ._fr
lorsque_fr je_fr me_fr rends_fr à_fr des_fr endroits_fr comme_fr celui_fr -_fr ci_fr ,_fr sur_fr ces_fr sites_fr _UNK__fr ,_fr c'est_fr comme_fr d'aller_fr dans_fr une_fr réserve_fr animale_fr ,_fr une_fr réserve_fr d'animaux_fr disparus_fr ._fr
mais_fr ce_fr que_fr vous_fr y_fr trouvez_fr ce_fr ne_fr sont_fr pas_fr des_fr restes_fr humains_fr ,_fr comme_fr ceux_fr de_fr selam_fr et_fr de_fr lucy_fr ,_fr au_fr quotidien_fr ._fr
vous_fr trouvez_fr des_fr éléphants_fr ,_fr des_fr rhinocéros_fr ,_fr des_fr singes_fr ,_fr des_fr cochons_fr ,_fr etc._fr
vous_fr pourriez_fr demander_fr comment_fr ces_fr grands_fr mammifères_fr ont_fr fait_fr pour_fr vivre_fr dans_fr cet_fr environnement_fr désertique_fr ?_fr
bien_fr sûr_fr il_fr ne_fr le_fr peuvent_fr pas_fr ,_fr mais_fr je_fr vous_fr dis_fr tout_fr de_fr suite_fr que_fr l'environnement_fr et_fr la_fr capacité_fr de_fr cette_fr région_fr à_fr supporter_fr la_fr vie_fr était_fr complètement_fr différente_fr de_fr ce_fr que_fr nous_fr avons_fr aujourd'hui_fr ._fr
ceci_fr peut_fr nous_fr donner_fr une_fr leçon_fr très_fr importante_fr sur_fr l'environnement_fr ._fr
donc_fr ,_fr une_fr fois_fr que_fr l'on_fr est_fr arrivé_fr là_fr ,_fr c'est_fr une_fr réserve_fr ,_fr comme_fr je_fr l'ai_fr dit_fr --_fr une_fr réserve_fr d'animaux_fr éteints_fr ._fr
et_fr nos_fr ancêtres_fr vivaient_fr dans_fr cette_fr réserve_fr animale_fr ,_fr mais_fr n'en_fr représentaient_fr qu'une_fr minorité_fr ._fr ils_fr ne_fr _UNK__fr pas_fr aussi_fr bien_fr et_fr n'étaient_fr pas_fr aussi_fr répandus_fr que_fr l'homo_fr sapiens_fr que_fr nous_fr sommes_fr ._fr
pour_fr vous_fr donner_fr un_fr exemple_fr ,_fr une_fr anecdote_fr sur_fr leur_fr rareté_fr ,_fr j'allais_fr à_fr cet_fr endroit_fr chaque_fr année_fr et_fr je_fr travaillais_fr sur_fr le_fr terrain_fr ,_fr et_fr les_fr assistants_fr ,_fr bien_fr sûr_fr ,_fr m'aidaient_fr à_fr faire_fr les_fr fouilles_fr ._fr
ils_fr trouvaient_fr un_fr os_fr et_fr me_fr disaient_fr :_fr "_fr voilà_fr ce_fr que_fr vous_fr cherchez_fr "_fr ._fr
je_fr répondais_fr :_fr "_fr non_fr ,_fr c'est_fr un_fr éléphant_fr "_fr ._fr
puis_fr un_fr autre_fr --_fr "_fr c'est_fr un_fr singe_fr "_fr ,_fr "_fr c'est_fr un_fr cochon_fr "_fr ,_fr etc._fr
alors_fr un_fr de_fr mes_fr assistants_fr ,_fr qui_fr n'est_fr jamais_fr allé_fr à_fr l'école_fr ,_fr m'a_fr dit_fr :_fr "_fr ecoute_fr ,_fr zeray_fr ._fr
soit_fr tu_fr ne_fr sais_fr pas_fr ce_fr que_fr tu_fr cherches_fr ,_fr soit_fr tu_fr ne_fr cherches_fr pas_fr au_fr bon_fr endroit_fr "_fr ._fr
et_fr j'ai_fr demandé_fr :_fr "_fr pourquoi_fr ?_fr "_fr ._fr "_fr parce_fr qu'il_fr y_fr avait_fr des_fr éléphants_fr et_fr des_fr lions_fr ,_fr et_fr les_fr gens_fr ont_fr eu_fr peur_fr et_fr sont_fr allés_fr ailleurs_fr ._fr
allons_fr ailleurs_fr "_fr ._fr
il_fr était_fr très_fr fatigué_fr ,_fr et_fr c'est_fr vraiment_fr fatigant_fr ._fr
c'est_fr après_fr ce_fr travail_fr dur_fr et_fr de_fr nombreuses_fr années_fr frustrantes_fr que_fr nous_fr avons_fr trouvé_fr selam_fr ,_fr et_fr vous_fr voyez_fr ici_fr la_fr figure_fr recouverte_fr de_fr grès_fr ._fr
là_fr on_fr voit_fr la_fr colonne_fr vertébrale_fr ainsi_fr que_fr l'ensemble_fr du_fr torse_fr pris_fr dans_fr un_fr bloc_fr de_fr grès_fr ,_fr parce_fr qu'elle_fr était_fr enterrée_fr près_fr d'une_fr rivière_fr ._fr
ce_fr que_fr vous_fr voyez_fr ici_fr n'a_fr l'air_fr de_fr rien_fr ,_fr mais_fr contient_fr en_fr fait_fr une_fr quantité_fr incroyable_fr d'informations_fr scientifiques_fr qui_fr nous_fr aident_fr à_fr étudier_fr ce_fr qui_fr constitue_fr notre_fr humanité_fr ._fr
c'est_fr le_fr plus_fr ancien_fr et_fr le_fr plus_fr complet_fr ancêtre_fr humain_fr juvénile_fr jamais_fr trouvé_fr dans_fr l'histoire_fr de_fr la_fr paléoanthropologie_fr --_fr un_fr témoin_fr incroyable_fr de_fr notre_fr longue_fr ,_fr longue_fr histoire_fr ._fr
il_fr y_fr avait_fr ces_fr trois_fr personnes_fr plus_fr moi_fr et_fr c'est_fr moi_fr qui_fr prends_fr les_fr photos_fr ,_fr c'est_fr pourquoi_fr je_fr ne_fr suis_fr pas_fr dessus_fr ._fr
que_fr ressentiriez_fr -_fr vous_fr à_fr ma_fr place_fr ,_fr avec_fr quelque_fr chose_fr d'extraordinaire_fr entre_fr vos_fr mains_fr ,_fr et_fr vous_fr êtes_fr au_fr beau_fr milieu_fr de_fr nulle_fr part_fr ?_fr
je_fr ressentais_fr un_fr bonheur_fr profond_fr et_fr calme_fr et_fr de_fr l'excitation_fr ,_fr avec_fr en_fr plus_fr un_fr sentiment_fr énorme_fr de_fr responsabilité_fr ,_fr pour_fr être_fr sûr_fr que_fr tout_fr était_fr bien_fr protégé_fr ._fr
voici_fr un_fr gros_fr plan_fr du_fr fossile_fr après_fr cinq_fr années_fr de_fr nettoyage_fr ,_fr de_fr préparation_fr et_fr de_fr description_fr --_fr ce_fr qui_fr a_fr été_fr très_fr long_fr ._fr
j'ai_fr du_fr sortir_fr les_fr os_fr du_fr bloc_fr de_fr grès_fr que_fr je_fr vous_fr ai_fr montré_fr dans_fr la_fr _UNK__fr précédente_fr ._fr
cela_fr a_fr pris_fr cinq_fr ans_fr ._fr
d'une_fr certaine_fr manière_fr ,_fr c'est_fr comme_fr une_fr seconde_fr naissance_fr pour_fr cette_fr enfant_fr après_fr 3,3_fr million_fr d'années_fr ,_fr mais_fr l'accouchement_fr a_fr été_fr très_fr long_fr ._fr
et_fr le_fr voici_fr à_fr taille_fr normale_fr --_fr c'est_fr un_fr tout_fr petit_fr os_fr ._fr
au_fr milieu_fr se_fr trouve_fr le_fr ministre_fr du_fr tourisme_fr éthiopien_fr ,_fr venu_fr rendre_fr visite_fr au_fr musée_fr national_fr d'ethiopie_fr au_fr moment_fr où_fr j'y_fr travaillais_fr ._fr
vous_fr me_fr voyez_fr inquiet_fr ,_fr essayant_fr de_fr protéger_fr mon_fr enfant_fr ,_fr parce_fr vous_fr ne_fr confiez_fr ce_fr genre_fr d'enfant_fr à_fr personne_fr ,_fr même_fr pas_fr à_fr un_fr ministre_fr ._fr
alors_fr une_fr fois_fr que_fr vous_fr avez_fr fait_fr cela_fr ,_fr l'étape_fr d'après_fr consiste_fr à_fr déterminer_fr de_fr quoi_fr il_fr s'agit_fr ._fr
une_fr fois_fr cela_fr fait_fr ,_fr il_fr a_fr été_fr possible_fr de_fr faire_fr des_fr comparaisons_fr ._fr
nous_fr avons_fr pu_fr déterminer_fr qu'elle_fr appartenait_fr à_fr la_fr famille_fr humaine_fr parce_fr que_fr les_fr jambes_fr ,_fr le_fr pied_fr ,_fr et_fr quelques_fr autres_fr traits_fr montraient_fr clairement_fr qu'elle_fr était_fr bipède_fr ,_fr et_fr le_fr bipédisme_fr est_fr une_fr caractéristique_fr majeure_fr de_fr l'humanité_fr ._fr
de_fr plus_fr ,_fr si_fr vous_fr comparez_fr le_fr crâne_fr à_fr celui_fr d'un_fr chimpanzé_fr d'âge_fr similaire_fr et_fr au_fr petit_fr george_fr bush_fr ici_fr ,_fr vous_fr voyez_fr que_fr vous_fr avez_fr un_fr front_fr vertical_fr ,_fr et_fr vous_fr voyez_fr que_fr chez_fr les_fr humains_fr ,_fr à_fr cause_fr du_fr développement_fr du_fr cortex_fr pré_fr -_fr frontal_fr ,_fr qui_fr s'appelle_fr --_fr vous_fr ne_fr voyez_fr pas_fr cela_fr chez_fr les_fr chimpanzés_fr ,_fr et_fr vous_fr ne_fr voyez_fr pas_fr non_fr plus_fr ces_fr canines_fr _UNK__fr ._fr
elle_fr fait_fr donc_fr partie_fr de_fr nos_fr ancêtres_fr ,_fr mais_fr au_fr -_fr delà_fr de_fr cela_fr ,_fr bien_fr sûr_fr ,_fr vous_fr faites_fr une_fr analyse_fr détaillée_fr et_fr nous_fr savons_fr maintenant_fr qu'elle_fr fait_fr partie_fr de_fr la_fr même_fr espèce_fr que_fr lucy_fr ,_fr connue_fr sous_fr le_fr nom_fr _UNK__fr afarensis_fr ._fr
la_fr question_fr brûlante_fr d'après_fr est_fr de_fr déterminer_fr s'il_fr s'agit_fr d'une_fr fille_fr ou_fr d'un_fr garçon_fr ,_fr et_fr à_fr quel_fr âge_fr elle_fr est_fr morte_fr ._fr
vous_fr pouvez_fr déterminer_fr le_fr genre_fr d'un_fr individu_fr en_fr vous_fr basant_fr sur_fr la_fr taille_fr des_fr dents_fr ._fr
comment_fr ?_fr
vous_fr savez_fr ,_fr chez_fr les_fr primates_fr ,_fr il_fr y_fr a_fr un_fr phénomène_fr appelé_fr _UNK__fr sexuel_fr ,_fr ce_fr qui_fr veut_fr tout_fr simplement_fr dire_fr que_fr les_fr mâles_fr sont_fr plus_fr grands_fr que_fr les_fr femelles_fr et_fr ont_fr de_fr plus_fr grandes_fr dents_fr qu'elles_fr ._fr
mais_fr pour_fr déterminer_fr cela_fr ,_fr vous_fr devez_fr voir_fr la_fr dentition_fr permanente_fr ,_fr que_fr vous_fr ne_fr voyez_fr pas_fr parce_fr que_fr ce_fr qui_fr est_fr apparent_fr ici_fr ce_fr sont_fr les_fr dents_fr de_fr lait_fr ._fr
mais_fr en_fr utilisant_fr la_fr technologie_fr du_fr ct_fr scan_fr ,_fr que_fr l'on_fr utilise_fr habituellement_fr en_fr médecine_fr ,_fr vous_fr pouvez_fr explorer_fr la_fr bouche_fr et_fr faire_fr émerger_fr cette_fr magnifique_fr image_fr qui_fr vous_fr montre_fr à_fr la_fr fois_fr les_fr dents_fr de_fr lait_fr ici_fr et_fr les_fr dents_fr définitives_fr encore_fr en_fr croissance_fr ,_fr là_fr ._fr
lorsque_fr vous_fr mesurez_fr ces_fr dents_fr ,_fr il_fr est_fr apparu_fr clairement_fr que_fr c'était_fr une_fr fille_fr avec_fr de_fr toutes_fr petites_fr canines_fr ._fr
pour_fr déterminer_fr à_fr quel_fr âge_fr elle_fr est_fr morte_fr ,_fr vous_fr faites_fr une_fr estimation_fr basées_fr sur_fr le_fr temps_fr qu'il_fr faut_fr à_fr ces_fr dents_fr de_fr lait_fr pour_fr sortir_fr et_fr la_fr réponse_fr a_fr été_fr trois_fr ans_fr ._fr
cette_fr fillette_fr est_fr donc_fr morte_fr aux_fr environs_fr de_fr trois_fr ans_fr ,_fr il_fr y_fr a_fr 3,3_fr millions_fr d'années_fr ._fr
avec_fr ces_fr informations_fr en_fr main_fr ,_fr la_fr grande_fr question_fr est_fr --_fr qu'est_fr -_fr ce_fr que_fr l'on_fr --_fr qu'est_fr -_fr ce_fr qu'elle_fr nous_fr dit_fr ?_fr
pour_fr répondre_fr à_fr cette_fr question_fr ,_fr nous_fr pouvons_fr en_fr poser_fr une_fr autre_fr --_fr que_fr savons_fr -_fr nous_fr en_fr fait_fr sur_fr nos_fr ancêtres_fr ?_fr
nous_fr voulons_fr savoir_fr à_fr quoi_fr ils_fr ressemblaient_fr ,_fr comment_fr ils_fr se_fr comportaient_fr ,_fr comment_fr ils_fr marchaient_fr ,_fr et_fr comment_fr ils_fr vivaient_fr et_fr grandissaient_fr ._fr
parmi_fr les_fr réponses_fr que_fr nous_fr donne_fr ce_fr squelette_fr on_fr trouve_fr --_fr d'abord_fr ce_fr squelette_fr montre_fr pour_fr la_fr première_fr fois_fr à_fr quoi_fr ressemblaient_fr les_fr jeunes_fr enfants_fr il_fr y_fr a_fr plus_fr de_fr trois_fr million_fr d'années_fr ._fr
deuxièmement_fr ,_fr il_fr nous_fr dit_fr qu'elle_fr était_fr bipède_fr ,_fr mais_fr avec_fr des_fr adaptations_fr pour_fr monter_fr aux_fr arbres_fr ._fr
encore_fr plus_fr intéressant_fr ,_fr il_fr nous_fr montre_fr que_fr le_fr cerveau_fr de_fr cette_fr enfant_fr était_fr encore_fr en_fr croissance_fr ._fr
a_fr trois_fr ans_fr ,_fr si_fr votre_fr cerveau_fr est_fr encore_fr en_fr train_fr de_fr se_fr former_fr ,_fr c'est_fr un_fr comportement_fr humain_fr ._fr
chez_fr les_fr chimpanzés_fr ,_fr à_fr trois_fr ans_fr ,_fr le_fr cerveau_fr est_fr formé_fr à_fr 90_fr %_fr ._fr
c'est_fr ce_fr qui_fr leur_fr permet_fr de_fr s'adapter_fr à_fr leur_fr environnement_fr très_fr facilement_fr après_fr la_fr naissance_fr --_fr plus_fr rapidement_fr que_fr nous_fr en_fr tous_fr les_fr cas_fr ._fr
chez_fr les_fr humains_fr ,_fr le_fr cerveau_fr continue_fr à_fr grandir_fr ._fr
c'est_fr pour_fr cela_fr que_fr nous_fr avons_fr besoin_fr des_fr soins_fr de_fr nos_fr parents_fr ._fr
mais_fr soins_fr veut_fr aussi_fr dire_fr apprentissage_fr ._fr
vous_fr passez_fr plus_fr de_fr temps_fr avec_fr vos_fr parents_fr ._fr
c'est_fr très_fr caractéristique_fr des_fr humains_fr et_fr cela_fr s'appelle_fr l'enfance_fr ,_fr qui_fr est_fr cette_fr période_fr étendue_fr de_fr dépendance_fr des_fr enfants_fr humains_fr par_fr rapport_fr à_fr leur_fr famille_fr ou_fr leurs_fr parents_fr ._fr
le_fr cerveau_fr en_fr formation_fr de_fr cet_fr individu_fr nous_fr montre_fr donc_fr que_fr l'enfance_fr ,_fr qui_fr demande_fr une_fr organisation_fr sociale_fr incroyable_fr ,_fr une_fr organisation_fr sociale_fr très_fr complexe_fr ,_fr est_fr apparue_fr il_fr y_fr a_fr plus_fr de_fr trois_fr millions_fr d'années_fr ._fr
en_fr se_fr situant_fr aux_fr prémices_fr de_fr notre_fr histoire_fr ,_fr selam_fr nous_fr réunit_fr tous_fr et_fr nous_fr montre_fr d'une_fr manière_fr unique_fr ce_fr qui_fr fait_fr de_fr nous_fr des_fr humains_fr ._fr
mais_fr tout_fr n'était_fr pas_fr humain_fr et_fr je_fr vais_fr vous_fr donner_fr un_fr exemple_fr très_fr excitant_fr ._fr
cela_fr s'appelle_fr l'os_fr _UNK__fr ._fr c'est_fr un_fr os_fr qui_fr se_fr situe_fr juste_fr ici_fr ._fr
il_fr soutient_fr notre_fr langue_fr par_fr derrière_fr ._fr
d'une_fr certaine_fr manière_fr c'est_fr la_fr caisse_fr de_fr résonance_fr de_fr votre_fr voix_fr ._fr
il_fr détermine_fr le_fr type_fr de_fr voix_fr que_fr vous_fr produisez_fr ._fr
nous_fr n'avions_fr pas_fr cet_fr os_fr dans_fr nos_fr archives_fr de_fr fossiles_fr ,_fr mais_fr nous_fr l'avons_fr dans_fr ce_fr squelette_fr ._fr
quand_fr nous_fr avons_fr analysé_fr cet_fr os_fr ,_fr il_fr était_fr clair_fr qu'il_fr avait_fr une_fr apparence_fr très_fr similaire_fr à_fr celui_fr des_fr chimpanzés_fr ._fr
si_fr vous_fr aviez_fr été_fr là_fr il_fr y_fr a_fr 3,3_fr million_fr d'années_fr ,_fr pour_fr entendre_fr cette_fr fillette_fr appeler_fr sa_fr mère_fr ,_fr elle_fr aurait_fr produit_fr des_fr sons_fr plus_fr proches_fr du_fr chimpanzé_fr que_fr de_fr l'humain_fr ._fr
peut_fr -_fr être_fr que_fr vous_fr vous_fr demandez_fr :_fr "_fr alors_fr vous_fr voyez_fr ce_fr trait_fr simiesque_fr ,_fr ce_fr trait_fr humain_fr ,_fr ce_fr trait_fr simiesque_fr ._fr
qu'est_fr -_fr ce_fr que_fr cela_fr nous_fr apprend_fr ?_fr "_fr ._fr
vous_fr savez_fr ,_fr c'est_fr très_fr excitant_fr pour_fr nous_fr ,_fr parce_fr que_fr cela_fr démontre_fr que_fr les_fr choses_fr changeaient_fr lentement_fr et_fr progressivement_fr ,_fr et_fr que_fr l'évolution_fr est_fr cours_fr ._fr
pour_fr résumer_fr l'importance_fr de_fr ce_fr fossile_fr ,_fr nous_fr pouvons_fr dire_fr la_fr chose_fr suivante_fr ._fr
jusqu'à_fr maintenant_fr la_fr connaissance_fr que_fr nous_fr avions_fr de_fr nos_fr ancêtres_fr provenait_fr essentiellement_fr d'individus_fr adultes_fr parce_fr que_fr nous_fr n'avions_fr pas_fr de_fr fossiles_fr de_fr bébés_fr ._fr
ils_fr ne_fr se_fr conservent_fr pas_fr bien_fr ,_fr comme_fr vous_fr le_fr savez_fr ._fr
la_fr connaissance_fr que_fr nous_fr avions_fr de_fr nos_fr ancêtres_fr ,_fr de_fr leur_fr apparence_fr ,_fr leur_fr comportement_fr ,_fr était_fr biaisée_fr en_fr faveur_fr des_fr adultes_fr ._fr
imaginez_fr quelqu'un_fr qui_fr vienne_fr de_fr mars_fr et_fr son_fr boulot_fr est_fr de_fr faire_fr un_fr rapport_fr sur_fr le_fr type_fr de_fr personnes_fr qui_fr occupent_fr notre_fr planète_fr terre_fr ,_fr et_fr vous_fr cachez_fr tous_fr les_fr bébés_fr ,_fr les_fr enfants_fr ,_fr et_fr il_fr retourne_fr chez_fr lui_fr et_fr fait_fr son_fr rapport_fr ._fr
pouvez_fr -_fr vous_fr imaginer_fr à_fr quel_fr point_fr son_fr rapport_fr serait_fr biaisé_fr ?_fr
c'est_fr un_fr peu_fr ce_fr que_fr nous_fr faisions_fr jusqu'à_fr présent_fr en_fr l'absence_fr de_fr fossile_fr d'enfants_fr ,_fr et_fr je_fr pense_fr que_fr ce_fr nouveau_fr fossile_fr résoud_fr ce_fr problème_fr ._fr
finalement_fr ,_fr la_fr question_fr la_fr plus_fr importante_fr est_fr de_fr savoir_fr ce_fr que_fr nous_fr apprennent_fr vraiment_fr des_fr spécimens_fr comme_fr celui_fr -_fr ci_fr et_fr ce_fr que_fr nous_fr apprend_fr notre_fr passé_fr de_fr façon_fr générale_fr ?_fr
bien_fr sur_fr ,_fr en_fr plus_fr d'extraire_fr cette_fr quantité_fr énorme_fr d'information_fr scientifique_fr sur_fr ce_fr qui_fr constitue_fr notre_fr humanité_fr ,_fr vous_fr savez_fr ,_fr les_fr nombreux_fr ancêtres_fr humains_fr qui_fr ont_fr existé_fr au_fr cours_fr des_fr six_fr derniers_fr millions_fr d'années_fr --_fr et_fr il_fr y_fr en_fr a_fr plus_fr de_fr 10_fr --_fr ils_fr n'avaient_fr pas_fr la_fr connaissance_fr ,_fr la_fr technologie_fr et_fr la_fr sophistication_fr que_fr nous_fr les_fr homo_fr sapiens_fr avons_fr aujourd'hui_fr ._fr
mais_fr si_fr cette_fr espèce_fr ,_fr cette_fr ancienne_fr espèce_fr ,_fr pouvait_fr voyager_fr dans_fr le_fr temps_fr et_fr nous_fr voir_fr aujourd'hui_fr ,_fr ils_fr seraient_fr très_fr fiers_fr de_fr ce_fr qu'ils_fr ont_fr laissé_fr en_fr héritage_fr ,_fr parce_fr qu'ils_fr sont_fr devenus_fr les_fr ancêtres_fr de_fr l'espèce_fr qui_fr a_fr le_fr mieux_fr réussi_fr dans_fr l'univers_fr ._fr
et_fr ils_fr n'étaient_fr probablement_fr pas_fr conscients_fr de_fr cet_fr héritage_fr qu'ils_fr nous_fr laissaient_fr ,_fr mais_fr ils_fr se_fr sont_fr bien_fr débrouillés_fr ._fr
la_fr question_fr qui_fr se_fr pose_fr maintenant_fr est_fr ,_fr nous_fr ,_fr les_fr homo_fr sapiens_fr sommes_fr en_fr mesure_fr de_fr décider_fr du_fr futur_fr de_fr notre_fr planète_fr ,_fr et_fr peut_fr -_fr être_fr plus_fr ._fr
alors_fr la_fr question_fr est_fr de_fr savoir_fr si_fr nous_fr saurons_fr relever_fr le_fr défi_fr ._fr
pouvons_fr -_fr nous_fr vraiment_fr mieux_fr faire_fr que_fr ces_fr ancêtres_fr primitifs_fr ,_fr dotés_fr de_fr petits_fr cerveaux_fr ?_fr
un_fr des_fr défis_fr les_fr plus_fr _UNK__fr auquel_fr se_fr trouve_fr confrontée_fr notre_fr espèce_fr aujourd'hui_fr est_fr l'ensemble_fr des_fr problèmes_fr chroniques_fr qui_fr affectent_fr l'afrique_fr ._fr
il_fr n'est_fr pas_fr besoin_fr de_fr les_fr lister_fr aujourd'hui_fr ,_fr et_fr il_fr y_fr a_fr des_fr gens_fr plus_fr compétents_fr pour_fr en_fr parler_fr ._fr
néanmoins_fr ,_fr selon_fr moi_fr ,_fr nous_fr avons_fr deux_fr options_fr ._fr
une_fr est_fr de_fr continuer_fr à_fr avoir_fr une_fr afrique_fr pauvre_fr ,_fr malade_fr ,_fr qui_fr pleure_fr --_fr armée_fr --_fr qui_fr continuera_fr à_fr dépendre_fr des_fr autres_fr indéfiniment_fr ,_fr l'autre_fr est_fr de_fr promouvoir_fr une_fr afrique_fr qui_fr a_fr confiance_fr en_fr elle_fr ,_fr en_fr paix_fr ,_fr indépendante_fr ,_fr mais_fr consciente_fr de_fr ses_fr énormes_fr problèmes_fr et_fr de_fr ses_fr grandes_fr valeurs_fr en_fr même_fr temps_fr ._fr
je_fr suis_fr partisan_fr de_fr la_fr deuxième_fr option_fr ,_fr et_fr je_fr suis_fr sûr_fr que_fr beaucoup_fr d'entre_fr vous_fr aussi_fr ._fr
la_fr clé_fr est_fr de_fr promouvoir_fr une_fr attitude_fr positive_fr des_fr africains_fr à_fr l'égard_fr de_fr l'afrique_fr ._fr
c'est_fr parce_fr nous_fr les_fr africains_fr nous_fr nous_fr concentrons_fr --_fr je_fr viens_fr d'ethiopie_fr ,_fr soit_fr dit_fr en_fr passant_fr --_fr nous_fr nous_fr concentrons_fr trop_fr sur_fr la_fr façon_fr dont_fr nous_fr sommes_fr perçus_fr ailleurs_fr et_fr à_fr l'extérieur_fr ._fr
je_fr pense_fr qu'il_fr faut_fr promouvoir_fr de_fr manière_fr plus_fr positive_fr la_fr perception_fr que_fr nous_fr avons_fr de_fr nous_fr -_fr mêmes_fr ._fr
c'est_fr ce_fr que_fr j'appelle_fr africaine_fr --_fr une_fr attitude_fr positive_fr africaine_fr ._fr
pour_fr finir_fr ,_fr j'aimerais_fr dire_fr qu'il_fr faut_fr aider_fr l'afrique_fr à_fr se_fr tenir_fr debout_fr et_fr à_fr aller_fr de_fr l'avant_fr --_fr alors_fr nous_fr pourrons_fr tous_fr être_fr fiers_fr de_fr l'héritage_fr que_fr nous_fr allons_fr laisser_fr en_fr tant_fr qu'espèce_fr ._fr
merci_fr ._fr
