_UNK__fr nombre_fr d'entre_fr vous_fr connaissent_fr l'histoire_fr des_fr deux_fr marchants_fr qui_fr se_fr rendirent_fr en_fr afrique_fr dans_fr les_fr années_fr 1900_fr ._fr
ils_fr furent_fr envoyés_fr là_fr -_fr bas_fr pour_fr y_fr chercher_fr des_fr opportunités_fr de_fr vendre_fr des_fr chaussures_fr ._fr
chacun_fr d'eux_fr envoya_fr un_fr télégramme_fr à_fr manchester_fr ._fr
le_fr premier_fr écrivit_fr :_fr "_fr situation_fr désespérée_fr ._fr stop_fr ._fr
ils_fr ne_fr portent_fr pas_fr de_fr chaussures_fr ._fr "_fr le_fr deuxième_fr écrivit_fr :_fr "_fr opportunités_fr incroyables_fr ._fr
ils_fr ne_fr portent_fr pas_fr encore_fr de_fr chaussures_fr ._fr "_fr la_fr situation_fr est_fr similaire_fr dans_fr le_fr monde_fr de_fr la_fr musique_fr classique_fr ,_fr car_fr il_fr y_fr a_fr certaines_fr personnes_fr qui_fr pensent_fr que_fr la_fr musique_fr classique_fr est_fr _UNK__fr ._fr
mais_fr certains_fr d'entre_fr nous_fr pensent_fr que_fr vous_fr n'avez_fr encore_fr rien_fr vu_fr ._fr
et_fr plutôt_fr que_fr d'exposer_fr des_fr statistiques_fr et_fr des_fr tendances_fr et_fr de_fr vous_fr parler_fr de_fr tous_fr les_fr orchestres_fr qui_fr sont_fr en_fr train_fr de_fr fermer_fr ,_fr et_fr des_fr maisons_fr de_fr disques_fr qui_fr sont_fr en_fr train_fr de_fr plier_fr boutique_fr ,_fr j'ai_fr pensé_fr que_fr nous_fr devrions_fr faire_fr une_fr expérience_fr ce_fr soir_fr --_fr une_fr expérience_fr en_fr fait_fr ,_fr ce_fr n'est_fr pas_fr vraiment_fr une_fr expérience_fr car_fr j'en_fr connais_fr l'issue_fr ._fr
mais_fr c'est_fr comme_fr une_fr expérience_fr ._fr maintenant_fr ,_fr avant_fr de_fr --_fr --_fr avant_fr que_fr nous_fr commencions_fr je_fr dois_fr faire_fr deux_fr choses_fr ._fr
premièrement_fr ,_fr je_fr veux_fr vous_fr rappeler_fr à_fr quoi_fr ressemble_fr un_fr enfant_fr de_fr sept_fr ans_fr quand_fr il_fr joue_fr du_fr piano_fr ._fr
peut_fr être_fr que_fr c'est_fr enfant_fr vit_fr chez_fr vous_fr ._fr
ca_fr ressemble_fr à_fr ça_fr ._fr
je_fr vois_fr que_fr certains_fr d'entre_fr vous_fr ont_fr reconnu_fr cet_fr enfant_fr ._fr
si_fr il_fr pratique_fr pendant_fr un_fr an_fr et_fr prend_fr des_fr leçons_fr ,_fr il_fr a_fr maintenant_fr huit_fr ans_fr et_fr il_fr joue_fr comme_fr ceci_fr ._fr
ensuite_fr il_fr pratique_fr encore_fr pendant_fr un_fr an_fr et_fr prend_fr des_fr leçons_fr ;_fr il_fr a_fr maintenant_fr neuf_fr ans_fr ._fr
puis_fr il_fr pratique_fr pendant_fr encore_fr un_fr an_fr et_fr prend_fr des_fr leçons_fr ;_fr il_fr a_fr dix_fr ans_fr ._fr
a_fr ce_fr stade_fr ,_fr en_fr général_fr ils_fr abandonnent_fr ._fr
mais_fr si_fr vous_fr aviez_fr attendu_fr ,_fr attendu_fr un_fr an_fr de_fr plus_fr ,_fr vous_fr auriez_fr entendu_fr ceci_fr :_fr ce_fr qui_fr s'est_fr passé_fr n'est_fr pas_fr ce_fr que_fr vous_fr pensez_fr ,_fr par_fr exemple_fr qu'il_fr s'est_fr soudainement_fr passionné_fr ,_fr impliqué_fr ,_fr qu'il_fr a_fr eu_fr un_fr nouveau_fr professeur_fr ,_fr qu'il_fr a_fr atteint_fr la_fr puberté_fr ,_fr ou_fr autre_fr ._fr
en_fr fait_fr c'est_fr le_fr nombre_fr d'impulsions_fr qui_fr a_fr changé_fr ._fr
voyez_fr ,_fr la_fr première_fr fois_fr il_fr jouait_fr avec_fr une_fr impulsion_fr sur_fr chaque_fr note_fr ._fr
la_fr deuxième_fr avec_fr une_fr impulsion_fr toutes_fr les_fr deux_fr notes_fr ._fr
vous_fr pouvez_fr le_fr voir_fr en_fr regardant_fr ma_fr tête_fr ._fr
a_fr neuf_fr ans_fr ,_fr à_fr neuf_fr ans_fr il_fr mettait_fr une_fr impulsion_fr toutes_fr les_fr quatre_fr notes_fr ._fr
et_fr a_fr dix_fr ans_fr ,_fr toutes_fr les_fr huit_fr notes_fr ._fr
et_fr à_fr onze_fr ans_fr ,_fr une_fr impulsion_fr pour_fr l'ensemble_fr du_fr phrasé_fr ._fr
et_fr oui_fr --_fr je_fr ne_fr sais_fr pas_fr comment_fr je_fr me_fr suis_fr retrouvé_fr dans_fr cette_fr position_fr ._fr
je_fr ne_fr me_fr suis_fr pas_fr dit_fr "_fr je_fr vais_fr bouger_fr mon_fr épaule_fr ,_fr bouger_fr mon_fr corps_fr "_fr ._fr
c'est_fr la_fr musique_fr qui_fr m'a_fr poussé_fr ._fr
c'est_fr pour_fr ça_fr que_fr j'appelle_fr ça_fr "_fr jouer_fr sur_fr une_fr fesse_fr ._fr "_fr ca_fr peut_fr être_fr l'autre_fr fesse_fr ._fr
un_fr jour_fr ,_fr un_fr homme_fr regardait_fr une_fr des_fr mes_fr présentations_fr alors_fr que_fr je_fr travaillais_fr avec_fr un_fr jeune_fr pianiste_fr ._fr
il_fr était_fr président_fr d'une_fr compagnie_fr de_fr l'ohio_fr ._fr
je_fr travaillais_fr avec_fr le_fr jeune_fr pianiste_fr et_fr j'ai_fr dit_fr :_fr "_fr ton_fr problème_fr c'est_fr que_fr tu_fr es_fr un_fr jour_fr sur_fr deux_fr fesses_fr ._fr
tu_fr devrais_fr jouer_fr sur_fr une_fr fesse_fr "_fr ._fr
et_fr j'ai_fr bougé_fr son_fr corps_fr comme_fr ça_fr pendant_fr qu'il_fr jouait_fr ._fr
soudain_fr la_fr musique_fr a_fr pris_fr son_fr essor_fr ._fr elle_fr s'est_fr envolée_fr ._fr
il_fr y_fr a_fr eu_fr un_fr _UNK__fr dans_fr l'auditoire_fr quand_fr ils_fr ont_fr entendu_fr la_fr différence_fr ._fr
puis_fr j'ai_fr reçu_fr une_fr lettre_fr de_fr cet_fr homme_fr ._fr
il_fr disait_fr ,_fr "_fr j'ai_fr été_fr si_fr ému_fr que_fr je_fr suis_fr rentré_fr et_fr j'ai_fr transformé_fr toute_fr ma_fr compagnie_fr en_fr une_fr compagnie_fr sur_fr une_fr fesse_fr "_fr ._fr
l'autre_fr chose_fr que_fr je_fr veux_fr faire_fr c'est_fr vous_fr parler_fr de_fr vous_fr ._fr
il_fr y_fr a_fr 1600_fr personnes_fr ici_fr ._fr
mon_fr estimation_fr est_fr que_fr probablement_fr 45_fr d'entre_fr vous_fr sont_fr des_fr grands_fr passionnées_fr de_fr musique_fr classique_fr ._fr
vous_fr adorez_fr la_fr musique_fr classique_fr ._fr votre_fr fm_fr est_fr toujours_fr sur_fr france_fr musique_fr ._fr
vous_fr avez_fr des_fr cd_fr dans_fr votre_fr voiture_fr ,_fr vous_fr allez_fr aux_fr concerts_fr ._fr
vos_fr enfants_fr jouent_fr d'un_fr instrument_fr ._fr
vous_fr ne_fr pouvez_fr pas_fr imaginer_fr votre_fr vie_fr sans_fr musique_fr classique_fr ._fr
c'est_fr le_fr premier_fr groupe_fr ;_fr un_fr petit_fr groupe_fr ._fr
puis_fr il_fr y_fr a_fr l'autre_fr groupe_fr ,_fr plus_fr grand_fr ._fr
ceux_fr qui_fr ne_fr détestent_fr pas_fr un_fr peu_fr de_fr musique_fr classique_fr ._fr
quand_fr vous_fr rentrez_fr à_fr la_fr maison_fr après_fr une_fr dure_fr journée_fr et_fr prenez_fr un_fr verre_fr de_fr vin_fr ,_fr et_fr _UNK__fr vos_fr jambes_fr ._fr
un_fr petit_fr _UNK__fr en_fr musique_fr de_fr fond_fr ne_fr vous_fr fait_fr pas_fr de_fr mal_fr ._fr
c'est_fr le_fr deuxième_fr groupe_fr ._fr
maintenant_fr le_fr troisième_fr groupe_fr ._fr
ceux_fr qui_fr n'écoutent_fr jamais_fr de_fr musique_fr classique_fr ._fr
elle_fr ne_fr fait_fr simplement_fr pas_fr partie_fr de_fr votre_fr vie_fr ._fr
vous_fr l'entendez_fr peut_fr être_fr à_fr l'aéroport_fr ,_fr mais_fr ---_fr --_fr et_fr peut_fr être_fr un_fr peu_fr d'une_fr marche_fr de_fr aida_fr ._fr
quand_fr vous_fr pénétrez_fr dans_fr un_fr hall_fr ._fr mais_fr sinon_fr vous_fr n'en_fr entendez_fr jamais_fr ._fr
c'est_fr probablement_fr le_fr plus_fr grand_fr des_fr trois_fr groupes_fr ._fr
et_fr puis_fr il_fr y_fr a_fr un_fr tout_fr petit_fr groupe_fr ._fr
ceux_fr qui_fr pensent_fr ne_fr pas_fr avoir_fr l'oreille_fr musicale_fr ._fr
un_fr nombre_fr incroyable_fr de_fr gens_fr pensent_fr ne_fr pas_fr avoir_fr l'oreille_fr musicale_fr ._fr
d'ailleurs_fr ,_fr j'entends_fr souvent_fr ,_fr "_fr mon_fr mari_fr n'a_fr pas_fr l'oreille_fr musicale_fr "_fr ._fr
vous_fr ne_fr pouvez_fr pas_fr ne_fr pas_fr avoir_fr l'oreille_fr musicale_fr ._fr personne_fr ._fr
si_fr vous_fr n'aviez_fr pas_fr l'oreille_fr musicale_fr ,_fr vous_fr ne_fr pourriez_fr pas_fr changer_fr les_fr vitesses_fr de_fr votre_fr voiture_fr ._fr
vous_fr ne_fr pourriez_fr pas_fr entendre_fr la_fr différence_fr entre_fr un_fr _UNK__fr et_fr un_fr habitant_fr de_fr rome_fr ._fr
au_fr téléphone_fr ,_fr quand_fr votre_fr mère_fr appelle_fr ,_fr elle_fr parle_fr et_fr dit_fr "_fr bonjour_fr "_fr ,_fr non_fr seulement_fr vous_fr savez_fr qui_fr c'est_fr ,_fr mais_fr vous_fr savez_fr de_fr quelle_fr humeur_fr elle_fr est._fr
vous_fr avez_fr une_fr oreille_fr fantastique_fr ._fr tout_fr le_fr monde_fr a_fr l'oreille_fr musicale_fr ._fr
mais_fr ça_fr ne_fr sert_fr à_fr rien_fr que_fr je_fr continue_fr sur_fr cette_fr lancée_fr alors_fr qu'il_fr y_fr a_fr un_fr tel_fr écart_fr entre_fr ceux_fr qui_fr comprennent_fr ,_fr et_fr adorent_fr la_fr musique_fr classique_fr ,_fr et_fr ceux_fr qui_fr n'ont_fr rien_fr à_fr voir_fr avec_fr elle_fr ._fr
ceux_fr qui_fr n'ont_fr pas_fr l'oreille_fr musicale_fr ne_fr sont_fr plus_fr ici_fr ._fr
mais_fr même_fr entre_fr les_fr trois_fr catégories_fr qui_fr restent_fr ,_fr le_fr fossé_fr est_fr énorme_fr ._fr
je_fr ne_fr partirai_fr pas_fr avant_fr que_fr chaque_fr personne_fr dans_fr cette_fr salle_fr ,_fr en_fr bas_fr et_fr dans_fr aspen_fr ,_fr et_fr tous_fr ceux_fr qui_fr regardent_fr ,_fr en_fr arrivent_fr à_fr aimer_fr et_fr à_fr comprendre_fr la_fr musique_fr classique_fr ._fr
voilà_fr ce_fr que_fr nous_fr allons_fr faire_fr ._fr
vous_fr remarquez_fr que_fr je_fr n'ai_fr aucun_fr doute_fr que_fr ça_fr va_fr marcher_fr ._fr regardez_fr mon_fr visage_fr ._fr
c'est_fr l'apanage_fr d'un_fr leader_fr de_fr n'avoir_fr aucun_fr doute_fr dans_fr la_fr capacité_fr des_fr gens_fr qu'il_fr mène_fr à_fr réaliser_fr ses_fr rêves_fr ._fr
imaginez_fr si_fr martin_fr luther_fr king_fr avait_fr dit_fr ,_fr "_fr j'ai_fr un_fr rêve_fr mais_fr je_fr ne_fr suis_fr pas_fr sûr_fr qu'ils_fr pourront_fr le_fr faire_fr "_fr ._fr
bien_fr ._fr je_fr vais_fr prendre_fr un_fr morceau_fr de_fr chopin_fr un_fr beau_fr prélude_fr de_fr chopin_fr ._fr certains_fr le_fr connaissent_fr ._fr
vous_fr savez_fr ce_fr qui_fr c'est_fr probablement_fr passé_fr dans_fr cette_fr salle_fr ?_fr
quand_fr j'ai_fr commencé_fr ,_fr vous_fr avez_fr pensé_fr ,_fr "_fr que_fr c'est_fr beau_fr !_fr "_fr
"_fr je_fr ne_fr pense_fr pas_fr qu'on_fr devrait_fr retourner_fr au_fr même_fr endroit_fr pour_fr les_fr vacances_fr cet_fr été_fr "_fr ._fr
c'est_fr amusant_fr ,_fr n'est_fr -_fr ce_fr pas_fr ?_fr comme_fr ces_fr pensées_fr vous_fr viennent_fr à_fr l'esprit_fr ._fr
et_fr bien_fr sûr_fr --_fr si_fr le_fr morceau_fr est_fr long_fr et_fr si_fr vous_fr avez_fr eu_fr une_fr dure_fr journée_fr ,_fr vos_fr pensées_fr _UNK__fr ._fr
et_fr votre_fr compagnon_fr vous_fr donnera_fr un_fr coup_fr de_fr coude_fr et_fr dira_fr ,_fr "_fr réveille_fr -_fr toi_fr !_fr c'est_fr de_fr la_fr culture_fr !_fr "_fr et_fr vous_fr vous_fr sentirez_fr encore_fr plus_fr mal_fr ._fr
mais_fr avez_fr -_fr vous_fr remarqué_fr que_fr la_fr raison_fr pour_fr laquelle_fr vous_fr _UNK__fr avec_fr la_fr musique_fr classique_fr ce_fr n'est_fr pas_fr vous_fr ,_fr mais_fr nous_fr ?_fr
quelqu'un_fr s'est_fr -_fr il_fr dit_fr pendant_fr que_fr je_fr jouais_fr ,_fr "_fr pourquoi_fr utilise_fr -_fr t_fr -_fr il_fr autant_fr d'impulsions_fr ?_fr "_fr
si_fr j'avais_fr fait_fr ça_fr avec_fr ma_fr tête_fr vous_fr y_fr auriez_fr pensé_fr ._fr
et_fr pour_fr toujours_fr ,_fr quand_fr vous_fr entendrez_fr de_fr la_fr musique_fr classique_fr vous_fr saurez_fr si_fr vous_fr avez_fr entendu_fr de_fr telles_fr impulsions_fr ._fr
voyons_fr ce_fr qui_fr se_fr passe_fr vraiment_fr nous_fr avons_fr un_fr si_fr ._fr la_fr prochaine_fr note_fr est_fr un_fr do_fr ._fr
le_fr boulot_fr du_fr do_fr c'est_fr de_fr rendre_fr le_fr si_fr triste_fr ._fr et_fr il_fr y_fr arrive_fr !_fr
les_fr compositeurs_fr savent_fr cela_fr ._fr si_fr ils_fr veulent_fr une_fr musique_fr triste_fr ils_fr jouent_fr ces_fr deux_fr notes_fr ._fr
fondamentalement_fr ,_fr c'est_fr juste_fr un_fr si_fr avec_fr quatre_fr tristes_fr ._fr
puis_fr ça_fr descend_fr sur_fr la_fr ._fr puis_fr sol_fr ,_fr et_fr fa_fr ._fr
nous_fr avons_fr si_fr ,_fr la_fr ,_fr sol_fr ,_fr fa_fr ._fr et_fr après_fr si_fr ,_fr la_fr ,_fr sol_fr ,_fr fa_fr ,_fr on_fr s'attend_fr à_fr ?_fr ah_fr ,_fr ca_fr n'a_fr peut_fr être_fr pas_fr marché_fr ._fr
essayons_fr encore_fr ._fr ooh_fr ,_fr la_fr chorale_fr de_fr ted_fr ._fr
vous_fr remarquez_fr que_fr tout_fr le_fr monde_fr a_fr l'oreille_fr musicale_fr ._fr
dans_fr chaque_fr village_fr du_fr bangladesh_fr et_fr chaque_fr hameau_fr de_fr la_fr chine_fr ._fr tout_fr le_fr monde_fr le_fr sait_fr ._fr
da_fr ,_fr da_fr ,_fr da_fr ,_fr da_fr --_fr da_fr ._fr tout_fr le_fr monde_fr sait_fr qu'on_fr attend_fr un_fr mi_fr ._fr
chopin_fr n'a_fr pas_fr voulu_fr atteindre_fr le_fr mi_fr maintenant_fr ,_fr car_fr ça_fr aurait_fr donné_fr quoi_fr ?_fr ca_fr aurait_fr été_fr fini_fr ,_fr comme_fr hamlet_fr vous_fr vous_fr souvenez_fr ?_fr acte_fr 1_fr ,_fr scène_fr 3_fr :_fr il_fr découvre_fr que_fr son_fr oncle_fr a_fr tué_fr son_fr père_fr ._fr
il_fr continue_fr de_fr rendre_fr visite_fr à_fr son_fr oncle_fr ,_fr le_fr tue_fr presque_fr ,_fr mais_fr s'arrête_fr ,_fr et_fr il_fr y_fr retourne_fr ,_fr le_fr tue_fr presque_fr ._fr
et_fr les_fr critiques_fr ,_fr assis_fr au_fr rang_fr du_fr fond_fr ,_fr se_fr doivent_fr d'avoir_fr une_fr opinion_fr ,_fr et_fr disent_fr :_fr "_fr hamlet_fr est_fr un_fr _UNK__fr "_fr ._fr
ou_fr "_fr hamlet_fr a_fr un_fr complexe_fr d'oedipe_fr "_fr ._fr
mais_fr sinon_fr le_fr pièce_fr serait_fr finie_fr ,_fr imbécile_fr !_fr
c_fr "_fr est_fr pourquoi_fr shakespeare_fr met_fr toutes_fr ces_fr choses_fr dans_fr hamlet_fr ._fr
_UNK__fr qui_fr devient_fr folle_fr ,_fr la_fr pièce_fr dans_fr la_fr pièce_fr ,_fr le_fr crane_fr de_fr yorick_fr ,_fr les_fr _UNK__fr ._fr
c'est_fr pour_fr retarder_fr --_fr jusqu'à_fr l'acte_fr 5_fr pour_fr qu'il_fr le_fr tue._fr
c'est_fr pareil_fr avec_fr chopin_fr ._fr juste_fr quand_fr il_fr va_fr atteindre_fr le_fr mi_fr ,_fr il_fr dit_fr :_fr "_fr oups_fr ,_fr mieux_fr vaut_fr remonter_fr et_fr le_fr faire_fr une_fr deuxième_fr fois_fr "_fr ._fr
alors_fr il_fr le_fr refait_fr ._fr
il_fr devient_fr excité_fr --_fr voilà_fr l'excitation_fr ._fr
ne_fr vous_fr en_fr préoccupez_fr pas_fr ._fr
maintenant_fr le_fr fa_fr dièse_fr et_fr finalement_fr le_fr mi_fr ,_fr mais_fr c'est_fr le_fr mauvais_fr accord_fr ._fr car_fr l'accord_fr qu'il_fr cherche_fr c'est_fr celui_fr -_fr ci_fr ,_fr et_fr à_fr la_fr place_fr il_fr fait_fr nous_fr appelons_fr cela_fr une_fr cadence_fr trompeuse_fr car_fr elle_fr nous_fr trompe_fr je_fr dis_fr toujours_fr à_fr mes_fr élèves_fr :_fr "_fr si_fr vous_fr avez_fr une_fr cadence_fr trompeuse_fr assurez_fr -_fr vous_fr de_fr lever_fr les_fr sourcils_fr pour_fr que_fr ça_fr se_fr sache_fr "_fr ._fr
il_fr atteint_fr le_fr mi_fr ,_fr mais_fr c'est_fr le_fr mauvais_fr accord_fr ._fr
il_fr essaie_fr le_fr mi_fr encore_fr ._fr ça_fr ne_fr marche_fr pas_fr ._fr
il_fr essaie_fr encore_fr le_fr mi_fr ._fr ca_fr ne_fr marche_fr pas_fr ._fr
il_fr essaie_fr encore_fr le_fr mi_fr et_fr ça_fr ne_fr marche_fr pas_fr ._fr
il_fr y_fr a_fr un_fr homme_fr au_fr premier_fr rang_fr qui_fr a_fr fait_fr "_fr mmm_fr "_fr c'est_fr le_fr geste_fr qu'il_fr fait_fr quand_fr il_fr rentre_fr à_fr la_fr maison_fr après_fr une_fr dure_fr journée_fr ,_fr range_fr les_fr clefs_fr de_fr sa_fr voiture_fr et_fr dit_fr :_fr "_fr aah_fr ,_fr je_fr suis_fr rentré_fr "_fr ._fr car_fr nous_fr savons_fr tous_fr ou_fr se_fr trouve_fr la_fr maison_fr ._fr
ce_fr morceau_fr part_fr de_fr loin_fr pour_fr rentrer_fr à_fr la_fr maison_fr ._fr
je_fr vais_fr le_fr jouer_fr d'un_fr coup_fr et_fr vous_fr allez_fr suivre_fr si_fr ,_fr do_fr ,_fr si_fr ,_fr do_fr ,_fr si_fr ,_fr do_fr ,_fr si_fr --_fr puis_fr la_fr ,_fr puis_fr sol_fr ,_fr puis_fr fa_fr ._fr
presque_fr mi_fr ,_fr sinon_fr le_fr morceau_fr _UNK__fr ._fr
il_fr remonte_fr a_fr si_fr ._fr il_fr _UNK__fr ._fr va_fr au_fr fa_fr dièse_fr ._fr au_fr mi_fr ._fr
mauvais_fr accord_fr ._fr c'est_fr le_fr mauvais_fr accord_fr ._fr
et_fr finalement_fr le_fr mi_fr ,_fr la_fr maison_fr ._fr
et_fr vous_fr allez_fr voir_fr de_fr la_fr musique_fr sur_fr une_fr fesse_fr ._fr
car_fr pour_fr joindre_fr le_fr si_fr et_fr le_fr mi_fr ,_fr je_fr dois_fr arrêter_fr de_fr penser_fr à_fr chaque_fr note_fr et_fr penser_fr à_fr la_fr longue_fr ,_fr longue_fr ligne_fr qui_fr joint_fr si_fr à_fr mi_fr ._fr
je_fr viens_fr _UNK__fr en_fr afrique_fr du_fr sud_fr et_fr vous_fr ne_fr pouvez_fr y_fr aller_fr sans_fr penser_fr que_fr mandela_fr a_fr passé_fr 27_fr ans_fr en_fr prison_fr ._fr
a_fr quoi_fr pensait_fr -_fr il_fr ?_fr au_fr déjeuner_fr ?_fr
il_fr pensait_fr à_fr sa_fr vision_fr de_fr l'afrique_fr du_fr sud_fr et_fr des_fr êtres_fr humains_fr ._fr c'est_fr ce_fr qui_fr l'a_fr gardé_fr --_fr ceci_fr est_fr une_fr vision_fr ;_fr une_fr longue_fr line_fr ._fr
comme_fr un_fr oiseau_fr qui_fr vole_fr au_fr -_fr dessus_fr d'un_fr champ_fr et_fr se_fr fiche_fr des_fr clôtures_fr ,_fr d'accord_fr ?_fr
nous_fr allons_fr suivre_fr toute_fr la_fr ligne_fr de_fr si_fr à_fr mi_fr ._fr
j'ai_fr une_fr dernière_fr requête_fr avant_fr de_fr jouer_fr ce_fr morceau_fr d'un_fr seul_fr tenant_fr pourriez_fr -_fr vous_fr penser_fr à_fr quelqu'un_fr que_fr vous_fr adorez_fr mais_fr qui_fr n'est_fr plus_fr ici_fr ?_fr
une_fr grand_fr -_fr mère_fr que_fr vous_fr _UNK__fr ,_fr un_fr amant_fr ,_fr quelqu'un_fr que_fr vous_fr aimez_fr de_fr toute_fr votre_fr coeur_fr ,_fr mais_fr qui_fr n'est_fr plus_fr avec_fr vous_fr ._fr
ayez_fr cette_fr personne_fr à_fr l'esprit_fr et_fr en_fr même_fr temps_fr suivez_fr la_fr ligne_fr de_fr si_fr à_fr mi_fr et_fr vous_fr entendrez_fr tout_fr ce_fr que_fr chopin_fr avait_fr à_fr dire_fr ._fr
vous_fr vous_fr demandez_fr peut_fr être_fr vous_fr vous_fr demandez_fr pourquoi_fr j'applaudis_fr j'ai_fr fait_fr ça_fr dans_fr une_fr école_fr à_fr boston_fr avec_fr 70_fr élèves_fr de_fr 12_fr ans_fr exactement_fr ce_fr que_fr j'ai_fr fait_fr aujourd'hui_fr ,_fr et_fr je_fr leur_fr ai_fr dit_fr et_fr expliqué_fr et_fr tout_fr ça_fr et_fr à_fr la_fr fin_fr ils_fr ont_fr tous_fr applaudi_fr ._fr ils_fr applaudissaient_fr _UNK__fr ._fr ils_fr applaudissaient_fr ._fr
pour_fr finir_fr j'ai_fr dit_fr "_fr pourquoi_fr est_fr -_fr ce_fr que_fr _UNK__fr ?_fr "_fr
et_fr un_fr petit_fr enfant_fr a_fr dit_fr "_fr parce_fr que_fr nous_fr avons_fr écouté_fr "_fr ._fr
pensez_fr -_fr y._fr 1600_fr personnes_fr très_fr occupées_fr impliquées_fr dans_fr des_fr tas_fr de_fr choses_fr qui_fr écoutent_fr ,_fr comprennent_fr et_fr sont_fr _UNK__fr par_fr un_fr morceau_fr de_fr chopin_fr ._fr
c'est_fr quelque_fr chose_fr ._fr
cela_fr dit_fr ,_fr puis_fr je_fr être_fr sûr_fr que_fr tout_fr le_fr monde_fr a_fr suivi_fr ,_fr compris_fr et_fr a_fr été_fr ému_fr ?_fr je_fr ne_fr peux_fr pas_fr en_fr être_fr certain_fr ._fr
je_fr vais_fr vous_fr dire_fr ce_fr qu'il_fr m'est_fr arrivé_fr ._fr
j'étais_fr en_fr irlande_fr pendant_fr les_fr troubles_fr il_fr y_fr a_fr 10_fr ans_fr ,_fr et_fr je_fr travaillais_fr avec_fr des_fr enfants_fr catholiques_fr et_fr protestants_fr à_fr résoudre_fr des_fr conflits_fr ._fr j'ai_fr fait_fr ça_fr avec_fr eux_fr ._fr
c'était_fr risqué_fr avec_fr des_fr enfants_fr des_fr rues_fr ._fr
l'un_fr d'eux_fr est_fr venu_fr me_fr voir_fr le_fr lendemain_fr et_fr m'a_fr dit_fr "_fr vous_fr savez_fr ,_fr je_fr n'avais_fr jamais_fr écouté_fr de_fr musique_fr classique_fr avant_fr ,_fr mais_fr quand_fr vous_fr avez_fr joué_fr ce_fr morceau_fr de_fr shopping_fr ..._fr "_fr
"_fr mon_fr frère_fr a_fr été_fr assassiné_fr l'an_fr dernier_fr et_fr je_fr n'ai_fr pas_fr pleuré_fr ._fr
mais_fr hier_fr soir_fr quand_fr vous_fr avez_fr joué_fr ,_fr j'ai_fr pensé_fr à_fr lui_fr ._fr
et_fr j'ai_fr senti_fr les_fr larmes_fr couler_fr sur_fr mes_fr joues_fr ça_fr faisait_fr vraiment_fr du_fr bien_fr de_fr pleurer_fr mon_fr frère_fr "_fr ._fr
je_fr me_fr suis_fr fait_fr mon_fr opinion_fr que_fr la_fr musique_fr classique_fr est_fr pour_fr tous_fr ._fr tous_fr ._fr
comment_fr pourriez_fr vous_fr marcher_fr --_fr vous_fr savez_fr dans_fr mon_fr métier_fr ,_fr la_fr profession_fr ne_fr voit_fr pas_fr les_fr choses_fr comme_fr cela_fr ._fr
ils_fr disent_fr que_fr 3_fr %_fr de_fr la_fr population_fr aime_fr la_fr musique_fr classique_fr si_fr seulement_fr nous_fr pouvions_fr atteindre_fr 4_fr %_fr ,_fr nos_fr problèmes_fr seraient_fr résolus_fr ._fr
je_fr dis_fr :_fr "_fr comment_fr pourriez_fr -_fr vous_fr marcher_fr ?_fr parler_fr ?_fr
en_fr pensant_fr que_fr 3_fr %_fr de_fr la_fr population_fr aime_fr la_fr musique_fr classique_fr ?_fr
si_fr seulement_fr on_fr pouvait_fr atteindre_fr 4_fr %_fr ._fr comment_fr pourriez_fr -_fr vous_fr marcher_fr ?_fr
parler_fr ?_fr comment_fr seriez_fr -_fr vous_fr si_fr vous_fr pensiez_fr que_fr tout_fr le_fr monde_fr aime_fr la_fr musique_fr classique_fr --_fr mais_fr ne_fr le_fr sait_fr pas_fr encore_fr "_fr ._fr
voyez_fr ,_fr c'est_fr deux_fr mondes_fr très_fr différents_fr ._fr
j'ai_fr eu_fr une_fr expérience_fr extraordinaire_fr ._fr j'avais_fr 45_fr ans_fr ,_fr j'étais_fr chef_fr d'orchestre_fr depuis_fr 20_fr ans_fr déjà_fr ,_fr et_fr j'ai_fr soudain_fr réalisé_fr qu'un_fr chef_fr d'orchestre_fr ne_fr fait_fr pas_fr de_fr son_fr ma_fr photo_fr était_fr sur_fr les_fr cd_fr --_fr mais_fr le_fr chef_fr d'orchestre_fr ne_fr fait_fr pas_fr de_fr son_fr ._fr
il_fr depend_fr de_fr sa_fr capacité_fr à_fr rendre_fr les_fr autres_fr puissants_fr ._fr
ça_fr a_fr tout_fr changé_fr pour_fr moi_fr ._fr ma_fr vie_fr a_fr changé_fr ._fr
les_fr gens_fr de_fr mon_fr orchestre_fr me_fr disaient_fr :_fr "_fr qu'est_fr -_fr ce_fr qu'il_fr y_fr a_fr ?_fr "_fr c'est_fr ce_fr qui_fr c'est_fr passé_fr ._fr
j'avais_fr réalisé_fr que_fr mon_fr boulot_fr c'est_fr de_fr créer_fr des_fr possibilitées_fr chez_fr les_fr autres_fr ._fr
et_fr bien_fr sûr_fr je_fr voulais_fr savoir_fr si_fr j'y_fr arrivais_fr ._fr
et_fr vous_fr savez_fr comment_fr le_fr savoir_fr ?_fr regardez_fr leurs_fr yeux_fr ._fr
si_fr ils_fr brillent_fr ,_fr vous_fr savez_fr que_fr vous_fr avez_fr réussi_fr ._fr
vous_fr pourriez_fr éclairer_fr un_fr village_fr entier_fr avec_fr les_fr yeux_fr de_fr cet_fr homme_fr là_fr ._fr
si_fr les_fr yeux_fr brillent_fr ,_fr vous_fr avez_fr réussi_fr ._fr
sinon_fr ,_fr vous_fr devez_fr vous_fr poser_fr une_fr question_fr ._fr
et_fr la_fr question_fr est_fr "_fr qui_fr suis_fr -_fr je_fr pour_fr que_fr les_fr yeux_fr de_fr mes_fr musiciens_fr ne_fr brillent_fr pas_fr ?_fr "_fr
vous_fr pouvez_fr faire_fr ça_fr avec_fr vos_fr enfants_fr aussi_fr ._fr
qui_fr suis_fr -_fr je_fr pour_fr que_fr les_fr yeux_fr de_fr mes_fr enfants_fr ne_fr brillent_fr pas_fr ?_fr
c'est_fr un_fr monde_fr très_fr différent_fr ._fr
nous_fr allons_fr bientôt_fr terminer_fr cette_fr semaine_fr magique_fr à_fr la_fr montagne_fr et_fr retourner_fr dans_fr le_fr monde_fr et_fr je_fr dis_fr que_fr nous_fr devrions_fr nous_fr poser_fr une_fr question_fr :_fr "_fr qui_fr sommes_fr nous_fr alors_fr que_fr nous_fr retournons_fr dans_fr le_fr monde_fr ?_fr "_fr
vous_fr savez_fr ,_fr j'ai_fr une_fr définition_fr du_fr succès_fr ._fr
c'est_fr simple_fr ._fr ca_fr n'a_fr pas_fr a_fr voir_fr avec_fr la_fr fortune_fr ,_fr la_fr renommée_fr et_fr le_fr pouvoir_fr ,_fr ça_fr a_fr avoir_fr avec_fr le_fr nombre_fr d'yeux_fr qui_fr brillent_fr autour_fr de_fr vous_fr ._fr
ca_fr fait_fr une_fr sacrée_fr différence_fr ce_fr qu'on_fr dit_fr ._fr
les_fr mots_fr que_fr vous_fr dites_fr ._fr
j'ai_fr appris_fr cela_fr d'une_fr survivante_fr de_fr auschwitz_fr ,_fr une_fr des_fr rares_fr survivantes_fr ._fr
elle_fr est_fr partie_fr pour_fr auschwitz_fr quand_fr elle_fr avait_fr 15_fr ans_fr ,_fr et_fr son_fr frère_fr en_fr avait_fr 8_fr ,_fr et_fr leurs_fr parents_fr avaient_fr disparu_fr ._fr
elle_fr m'a_fr raconté_fr :_fr "_fr nous_fr étions_fr dans_fr le_fr train_fr pour_fr auschwitz_fr et_fr j'ai_fr vu_fr que_fr mon_fr frère_fr avait_fr perdu_fr ses_fr chaussures_fr ._fr
j'ai_fr dit_fr :_fr "_fr tu_fr es_fr vraiment_fr idiot_fr ,_fr ne_fr peux_fr -_fr tu_fr pas_fr faire_fr attention_fr à_fr tes_fr affaires_fr ,_fr bon_fr dieu_fr ?_fr "_fr --_fr de_fr la_fr façon_fr qu'une_fr grande_fr soeur_fr parle_fr à_fr son_fr petit_fr frère_fr ._fr
malheureusement_fr ,_fr c'est_fr la_fr dernière_fr chose_fr qu'elle_fr lui_fr ait_fr dite_fr parce_fr qu'elle_fr ne_fr l'a_fr jamais_fr revu_fr ._fr il_fr n'a_fr pas_fr survécu_fr ._fr
quand_fr elle_fr a_fr quitté_fr auschwitz_fr ,_fr elle_fr a_fr fait_fr un_fr voeu_fr ._fr
elle_fr m_fr '_fr a_fr dit_fr :_fr "_fr je_fr suis_fr revenue_fr à_fr la_fr vie_fr et_fr j'ai_fr fait_fr le_fr voeu_fr de_fr ne_fr plus_fr jamais_fr rien_fr dire_fr qui_fr ne_fr pourrait_fr être_fr ma_fr dernière_fr parole_fr "_fr ._fr
pourrions_fr nous_fr faire_fr ça_fr ?_fr non_fr ._fr et_fr nous_fr nous_fr ferons_fr du_fr tort_fr ._fr
et_fr aux_fr autres_fr aussi_fr ._fr mais_fr c'est_fr une_fr possibilité_fr dans_fr laquelle_fr nous_fr pouvons_fr vivre_fr ._fr merci_fr des_fr yeux_fr qui_fr brillent_fr ,_fr des_fr yeux_fr qui_fr brillent_fr ._fr
merci_fr ,_fr merci_fr ._fr
