les_fr arbres_fr sont_fr de_fr merveilleux_fr champs_fr de_fr découverte_fr de_fr par_fr leur_fr stature_fr ,_fr leur_fr structure_fr complexe_fr ,_fr la_fr biodiversité_fr dont_fr ils_fr encouragent_fr le_fr développement_fr ,_fr et_fr de_fr par_fr leur_fr beauté_fr tranquille_fr ._fr
j'avais_fr l'habitude_fr de_fr monter_fr aux_fr arbres_fr tout_fr le_fr temps_fr pour_fr m'amuser_fr et_fr maintenant_fr que_fr je_fr suis_fr adulte_fr ,_fr comprendre_fr les_fr arbres_fr et_fr les_fr forêts_fr est_fr devenu_fr ma_fr profession_fr ,_fr que_fr j'exerce_fr à_fr travers_fr la_fr science_fr ._fr
la_fr partie_fr la_fr plus_fr mystérieuse_fr de_fr la_fr forêt_fr est_fr la_fr canopée_fr ._fr
en_fr 1983_fr ,_fr le_fr docteur_fr terry_fr erwin_fr a_fr appelé_fr la_fr canopée_fr "_fr la_fr dernière_fr frontière_fr biotique_fr "_fr ._fr
je_fr voudrais_fr tous_fr vous_fr emmener_fr voir_fr la_fr canopée_fr ,_fr et_fr partager_fr avec_fr vous_fr les_fr questions_fr que_fr se_fr posent_fr les_fr chercheurs_fr de_fr la_fr canopée_fr et_fr aussi_fr vous_fr montrer_fr comment_fr ils_fr communiquent_fr avec_fr les_fr non_fr -_fr scientifiques_fr ._fr
commençons_fr notre_fr exploration_fr sur_fr le_fr sol_fr de_fr la_fr forêt_fr de_fr l'un_fr de_fr mes_fr sites_fr de_fr recherche_fr au_fr costa_fr rica_fr ._fr
a_fr cause_fr des_fr feuilles_fr et_fr des_fr branches_fr en_fr _UNK__fr ,_fr vous_fr remarquerez_fr que_fr le_fr sous_fr -_fr bois_fr est_fr très_fr sombre_fr ,_fr très_fr calme_fr ._fr
ce_fr que_fr je_fr voudrais_fr faire_fr ,_fr c'est_fr vous_fr emmener_fr en_fr haut_fr ,_fr à_fr la_fr canopée_fr ,_fr sans_fr utiliser_fr ni_fr cordes_fr ni_fr harnais_fr ,_fr mais_fr en_fr vous_fr montrant_fr plutôt_fr un_fr clip_fr vidéo_fr très_fr court_fr extrait_fr d'un_fr film_fr de_fr national_fr geographic_fr ,_fr "_fr les_fr héros_fr de_fr la_fr frontière_fr haute_fr "_fr ._fr
ce_fr film_fr a_fr été_fr tourné_fr à_fr _UNK__fr ,_fr au_fr costa_fr rica_fr et_fr je_fr pense_fr qu'il_fr nous_fr montre_fr très_fr bien_fr ce_fr que_fr c'est_fr que_fr d'escalader_fr un_fr _UNK__fr _UNK__fr ._fr
ce_fr que_fr vous_fr voyez_fr là_fr -_fr haut_fr c'est_fr que_fr c'est_fr vraiment_fr comme_fr dans_fr une_fr prairie_fr ,_fr et_fr il_fr y_fr a_fr un_fr nombre_fr incroyable_fr de_fr plantes_fr et_fr d'animaux_fr qui_fr se_fr sont_fr adaptés_fr pour_fr se_fr développer_fr et_fr vivre_fr dans_fr la_fr canopée_fr ._fr
des_fr familles_fr communes_fr ,_fr comme_fr le_fr paresseux_fr ici_fr ,_fr ont_fr développé_fr des_fr adaptations_fr précises_fr pour_fr la_fr canopée_fr ,_fr ils_fr se_fr servent_fr de_fr leurs_fr griffes_fr très_fr puissantes_fr pour_fr s'accrocher_fr ._fr
mais_fr j'aimerais_fr vous_fr décrire_fr une_fr forme_fr plus_fr subtile_fr de_fr diversité_fr and_fr vous_fr parler_fr des_fr fourmis_fr ._fr
il_fr y_fr a_fr 10.000_fr espèces_fr de_fr fourmis_fr que_fr les_fr _UNK__fr --_fr les_fr gens_fr qui_fr décrivent_fr et_fr nomment_fr les_fr animaux_fr --_fr ont_fr nommé_fr ._fr
4.000_fr de_fr ces_fr fourmis_fr vivent_fr exclusivement_fr dans_fr la_fr canopée_fr ._fr
une_fr des_fr raisons_fr pour_fr lesquelles_fr je_fr vous_fr parle_fr des_fr fourmis_fr est_fr parce_fr que_fr mon_fr mari_fr ,_fr qui_fr est_fr en_fr fait_fr un_fr taxonomiste_fr pour_fr les_fr fourmis_fr ,_fr et_fr lorsque_fr nous_fr nous_fr sommes_fr mariés_fr ,_fr il_fr m'a_fr promis_fr de_fr nommer_fr une_fr fourmi_fr d'après_fr moi_fr ,_fr ce_fr qu'il_fr a_fr fait_fr --_fr _UNK__fr nalini_fr ,_fr une_fr fourmi_fr de_fr la_fr canopée_fr ._fr
nous_fr avons_fr eu_fr deux_fr enfants_fr ,_fr _UNK__fr andrew_fr et_fr _UNK__fr et_fr de_fr fait_fr ,_fr il_fr a_fr nommé_fr des_fr fourmis_fr d'après_fr eux_fr ._fr
nous_fr sommes_fr probablement_fr la_fr seule_fr famille_fr dont_fr chaque_fr membre_fr a_fr une_fr fourmi_fr nommé_fr d'après_fr lui_fr ._fr
mais_fr ma_fr passion_fr ,_fr en_fr plus_fr de_fr jack_fr et_fr mes_fr enfants_fr ,_fr sont_fr les_fr plantes_fr ,_fr celles_fr appelées_fr les_fr épiphytes_fr ,_fr des_fr plantes_fr qui_fr poussent_fr sur_fr les_fr arbres_fr ,_fr et_fr n'ont_fr pas_fr de_fr racines_fr pénétrant_fr les_fr troncs_fr ou_fr les_fr sols_fr ._fr
a_fr la_fr place_fr ,_fr se_fr sont_fr leurs_fr feuilles_fr qui_fr sont_fr faites_fr pour_fr intercepter_fr les_fr nutriments_fr dissous_fr portés_fr par_fr la_fr brume_fr et_fr le_fr brouillard_fr ._fr
ces_fr plantes_fr sont_fr très_fr diverses_fr ,_fr il_fr y_fr a_fr plus_fr de_fr _UNK__fr espèces_fr à_fr travers_fr le_fr monde_fr ._fr
elles_fr poussent_fr dans_fr des_fr forêts_fr tropicales_fr comme_fr celle_fr -_fr ci_fr et_fr également_fr dans_fr des_fr forêts_fr tempérées_fr humides_fr ,_fr comme_fr celle_fr que_fr nous_fr avons_fr dans_fr l'état_fr de_fr washington_fr ._fr
ces_fr épiphytes_fr sont_fr surtout_fr représentés_fr par_fr les_fr mousses_fr ._fr
une_fr chose_fr que_fr veux_fr souligner_fr c'est_fr que_fr sous_fr ces_fr épiphytes_fr vivants_fr ,_fr quand_fr ils_fr meurent_fr et_fr se_fr décomposent_fr ,_fr un_fr terreau_fr se_fr forme_fr sur_fr les_fr arbres_fr dans_fr les_fr régions_fr tempérées_fr comme_fr dans_fr les_fr tropiques_fr ._fr
et_fr ces_fr mousses_fr ,_fr générées_fr par_fr d'autres_fr mousses_fr en_fr décomposition_fr sont_fr semblables_fr à_fr celles_fr de_fr votre_fr jardin_fr ,_fr elles_fr ont_fr une_fr capacité_fr enorme_fr à_fr retenir_fr les_fr nutriments_fr et_fr l'eau_fr ._fr
une_fr des_fr choses_fr étonnantes_fr que_fr j'ai_fr découverte_fr est_fr que_fr si_fr vous_fr décollez_fr ces_fr matelas_fr d'épiphytes_fr vous_fr trouverez_fr en_fr -_fr dessous_fr des_fr connexions_fr ,_fr des_fr réseaux_fr de_fr ce_fr que_fr l'on_fr appelle_fr des_fr racines_fr de_fr canopée_fr ._fr
ce_fr ne_fr sont_fr pas_fr des_fr racines_fr d'épiphytes_fr ,_fr ce_fr sont_fr des_fr racines_fr qui_fr émergent_fr du_fr tronc_fr et_fr des_fr branches_fr de_fr l'arbre_fr hôte_fr lui_fr -_fr même_fr ._fr
ces_fr épiphytes_fr paient_fr donc_fr un_fr loyer_fr au_fr propriétaire_fr en_fr échange_fr d'un_fr support_fr en_fr hauteur_fr ._fr
je_fr me_fr suis_fr intéressée_fr ,_fr tout_fr comme_fr mes_fr collègues_fr chercheurs_fr ,_fr à_fr la_fr dynamique_fr des_fr plantes_fr qui_fr vivent_fr dans_fr la_fr canopée_fr ._fr
nous_fr avons_fr mené_fr des_fr expériences_fr de_fr _UNK__fr ,_fr où_fr nous_fr avons_fr enlevé_fr des_fr matelas_fr d'épiphytes_fr et_fr avons_fr observé_fr le_fr taux_fr de_fr recolonisation_fr ._fr
nous_fr avions_fr prédit_fr qu'ils_fr _UNK__fr très_fr rapidement_fr et_fr qu'ils_fr gagneraient_fr du_fr terrain_fr à_fr partir_fr des_fr côtés_fr ._fr
ce_fr que_fr nous_fr avons_fr trouvé_fr ,_fr cependant_fr ,_fr c'est_fr qu'il_fr leur_fr fallait_fr un_fr temps_fr extrêmement_fr long_fr ,_fr plus_fr de_fr 20_fr ans_fr ,_fr pour_fr se_fr régénérer_fr ,_fr en_fr partant_fr du_fr bas_fr vers_fr le_fr haut_fr ._fr
et_fr même_fr maintenant_fr ,_fr après_fr 25_fr ans_fr ,_fr ils_fr ne_fr sont_fr pas_fr tout_fr en_fr haut_fr ,_fr ils_fr n'ont_fr pas_fr tout_fr _UNK__fr ._fr
j'utilise_fr cette_fr petite_fr photo_fr pour_fr montrer_fr ce_fr qui_fr arrive_fr aux_fr mousses_fr ._fr
quand_fr ,_fr il_fr n'y_fr en_fr a_fr plus_fr ,_fr il_fr n'y_fr en_fr a_fr plus_fr ,_fr et_fr si_fr vous_fr êtes_fr vraiment_fr chanceux_fr peut_fr -_fr être_fr que_fr quelque_fr chose_fr repoussera_fr à_fr partir_fr du_fr bas_fr ._fr
la_fr recolonisation_fr est_fr donc_fr très_fr lente_fr ._fr
ces_fr communautés_fr liées_fr à_fr la_fr canopée_fr sont_fr fragiles_fr ._fr
quand_fr on_fr regarde_fr du_fr dessus_fr ,_fr vous_fr et_fr moi_fr ,_fr la_fr canopée_fr d'une_fr forêt_fr primaire_fr intacte_fr ce_fr que_fr nous_fr voyons_fr c'est_fr un_fr énorme_fr tapis_fr de_fr carbone_fr ._fr
un_fr des_fr défis_fr auquel_fr s'attaquent_fr aujourd'hui_fr les_fr chercheurs_fr de_fr la_fr canopée_fr est_fr de_fr comprendre_fr la_fr quantité_fr de_fr carbone_fr qui_fr est_fr _UNK__fr ._fr
nous_fr savons_fr que_fr c'est_fr beaucoup_fr ,_fr mais_fr nous_fr ne_fr savons_fr pas_fr encore_fr combien_fr ni_fr comment_fr le_fr carbone_fr est_fr extrait_fr de_fr l'atmosphère_fr ,_fr retenu_fr dans_fr la_fr biomasse_fr puis_fr circulé_fr dans_fr tout_fr l'écosystème_fr ._fr
j'espère_fr vous_fr avoir_fr montré_fr que_fr les_fr habitants_fr de_fr la_fr canopée_fr ne_fr sont_fr pas_fr juste_fr des_fr petits_fr bouts_fr de_fr vert_fr _UNK__fr tout_fr en_fr haut_fr dans_fr la_fr canopée_fr qui_fr intéressaient_fr _UNK__fr et_fr jane_fr ,_fr mais_fr plutôt_fr qu'ils_fr favorisent_fr la_fr biodiversité_fr ,_fr contribuent_fr aux_fr cycles_fr de_fr nutrition_fr de_fr l'écosystème_fr ,_fr et_fr ils_fr aident_fr aussi_fr à_fr stabiliser_fr le_fr climat_fr ._fr
la_fr -_fr haut_fr dans_fr la_fr canopée_fr ,_fr si_fr vous_fr étiez_fr assis_fr à_fr côté_fr de_fr moi_fr ,_fr si_fr vous_fr vous_fr _UNK__fr votre_fr regard_fr loin_fr de_fr ces_fr écosystèmes_fr de_fr forêt_fr primaire_fr ,_fr vous_fr verriez_fr aussi_fr cela_fr ._fr
des_fr scènes_fr de_fr déforestation_fr ,_fr d'exploitation_fr de_fr la_fr forêt_fr ,_fr et_fr de_fr fragmentation_fr de_fr la_fr forêt_fr ,_fr rendant_fr ainsi_fr la_fr tapisserie_fr intacte_fr de_fr la_fr canopée_fr incapable_fr de_fr fonctionner_fr tel_fr qu'elle_fr le_fr fait_fr de_fr manière_fr merveilleuse_fr quand_fr elle_fr n'est_fr pas_fr dérangée_fr par_fr les_fr humains_fr ._fr
j'ai_fr aussi_fr regardé_fr les_fr zones_fr urbaines_fr comme_fr celle_fr -_fr ci_fr et_fr pensé_fr aux_fr gens_fr qui_fr sont_fr _UNK__fr des_fr arbres_fr dans_fr leur_fr quotidien_fr ._fr
les_fr gens_fr qui_fr ont_fr grandi_fr dans_fr un_fr tel_fr environnement_fr n'ont_fr pas_fr eu_fr la_fr chance_fr de_fr pouvoir_fr grimper_fr aux_fr arbres_fr et_fr de_fr former_fr une_fr relation_fr avec_fr eux_fr et_fr avec_fr la_fr forêt_fr ,_fr comme_fr moi_fr j'ai_fr pu_fr le_fr faire_fr quand_fr j'étais_fr petite_fr ._fr
cela_fr me_fr _UNK__fr ._fr
vous_fr savez_fr ,_fr en_fr 2009_fr ,_fr ce_fr n'est_fr pas_fr facile_fr d'être_fr un_fr spécialiste_fr de_fr l'écologie_fr forestière_fr ,_fr qui_fr se_fr demande_fr comment_fr répondre_fr à_fr ces_fr questions_fr et_fr essaie_fr de_fr trouver_fr des_fr réponses_fr ._fr
en_fr particulier_fr ,_fr vous_fr savez_fr ,_fr en_fr tant_fr que_fr petite_fr femme_fr _UNK__fr dans_fr une_fr petite_fr université_fr ,_fr tout_fr en_fr haut_fr du_fr nord_fr -_fr ouest_fr du_fr pays_fr ,_fr loins_fr des_fr centres_fr de_fr pouvoir_fr et_fr d'argent_fr ,_fr je_fr dois_fr vraiment_fr me_fr demander_fr :_fr "_fr que_fr puis_fr -_fr je_fr faire_fr à_fr propos_fr de_fr cette_fr situation_fr ?_fr
comment_fr puis_fr -_fr je_fr recréer_fr un_fr lien_fr entre_fr les_fr gens_fr et_fr les_fr arbres_fr ?_fr "_fr
et_fr bien_fr ,_fr je_fr pense_fr que_fr je_fr peux_fr faire_fr quelque_fr chose_fr ._fr
je_fr sais_fr qu'en_fr tant_fr que_fr scientifique_fr je_fr dispose_fr d_fr '_fr informations_fr et_fr en_fr tant_fr qu'être_fr humain_fr ,_fr je_fr peux_fr communiquer_fr avec_fr qui_fr je_fr veux_fr à_fr l'intérieur_fr ou_fr en_fr dehors_fr du_fr champ_fr académique_fr ._fr
c'est_fr donc_fr ce_fr que_fr j'ai_fr commencé_fr à_fr faire_fr ,_fr et_fr j'aimerais_fr vous_fr dévoiler_fr ici_fr le_fr réseau_fr international_fr de_fr la_fr canopée_fr ._fr
nous_fr faisons_fr du_fr conseil_fr auprès_fr des_fr médias_fr sur_fr les_fr questions_fr concernant_fr la_fr canopée_fr ,_fr nous_fr avons_fr une_fr lettre_fr d'information_fr ,_fr nous_fr faisons_fr des_fr campagnes_fr _UNK__fr ,_fr et_fr ainsi_fr nous_fr essayons_fr de_fr disséminer_fr l'information_fr sur_fr l'importance_fr de_fr la_fr canopée_fr ,_fr sur_fr sa_fr beauté_fr ,_fr la_fr nécessité_fr de_fr la_fr garder_fr intacte_fr ,_fr aux_fr gens_fr qui_fr sont_fr en_fr dehors_fr du_fr champ_fr académique_fr ._fr
on_fr se_fr rend_fr également_fr compte_fr que_fr beaucoup_fr des_fr produits_fr que_fr nous_fr faisons_fr ,_fr les_fr vidéos_fr et_fr autres_fr ,_fr vous_fr savez_fr ,_fr ne_fr touchent_fr pas_fr tout_fr le_fr monde_fr ,_fr et_fr nous_fr avons_fr donc_fr soutenu_fr des_fr projets_fr qui_fr touchent_fr des_fr gens_fr qui_fr ne_fr font_fr pas_fr partie_fr du_fr monde_fr universitaire_fr ,_fr et_fr qui_fr ne_fr font_fr pas_fr non_fr plus_fr partie_fr des_fr cibles_fr habituelles_fr auxquelles_fr s'adressent_fr les_fr écologistes_fr ._fr
la_fr barbie_fr _UNK__fr en_fr est_fr un_fr très_fr bon_fr exemple_fr ._fr
ce_fr que_fr nous_fr faisons_fr ,_fr les_fr étudiants_fr de_fr mon_fr laboratoire_fr et_fr moi_fr ,_fr c'est_fr que_fr nous_fr achetons_fr des_fr poupées_fr barbie_fr chez_fr _UNK__fr et_fr _UNK__fr village_fr ,_fr nous_fr les_fr _UNK__fr avec_fr des_fr vêtements_fr faits_fr par_fr des_fr couturières_fr et_fr nous_fr les_fr envoyons_fr accompagnées_fr d'un_fr livret_fr sur_fr la_fr canopée_fr ._fr
mon_fr sentiment_fr est_fr que_fr --_fr merci_fr ._fr
--_fr que_fr nous_fr avons_fr pris_fr cette_fr icône_fr de_fr la_fr culture_fr populaire_fr en_fr la_fr transformant_fr légèrement_fr pour_fr en_fr faire_fr une_fr ambassadrice_fr porteuse_fr du_fr message_fr qu'être_fr une_fr scientifique_fr qui_fr étudie_fr la_fr canopée_fr est_fr en_fr fait_fr une_fr chose_fr fantastique_fr ._fr
nous_fr avons_fr aussi_fr conclu_fr des_fr partenariats_fr avec_fr des_fr artistes_fr ,_fr avec_fr des_fr gens_fr qui_fr comprennent_fr et_fr peuvent_fr transmettre_fr la_fr beauté_fr des_fr arbres_fr et_fr de_fr la_fr canopée_fr ._fr
j'aimerais_fr juste_fr vous_fr parler_fr d'un_fr de_fr nos_fr projets_fr ,_fr qui_fr est_fr la_fr création_fr des_fr confluences_fr de_fr la_fr canopée_fr ._fr
ce_fr que_fr je_fr fais_fr ,_fr c'est_fr que_fr je_fr rassemble_fr des_fr scientifiques_fr et_fr des_fr artistes_fr de_fr toutes_fr sortes_fr ,_fr nous_fr passons_fr une_fr semaine_fr en_fr forêt_fr sur_fr ces_fr petites_fr plateformes_fr ,_fr et_fr nous_fr regardons_fr la_fr nature_fr ,_fr les_fr arbres_fr ,_fr la_fr canopée_fr ,_fr et_fr nous_fr communiquons_fr ,_fr échangeons_fr et_fr _UNK__fr ce_fr que_fr nous_fr voyons_fr ensemble_fr ._fr
les_fr résultats_fr on_fr été_fr fantastiques_fr ._fr
je_fr vous_fr donnerai_fr juste_fr quelques_fr exemples_fr ._fr
il_fr y_fr a_fr une_fr installation_fr fantastique_fr de_fr bruce_fr chao_fr qui_fr préside_fr le_fr département_fr de_fr sculpture_fr et_fr verre_fr soufflé_fr à_fr l'école_fr de_fr design_fr de_fr rhode_fr island_fr ._fr
il_fr a_fr vu_fr des_fr nids_fr dans_fr la_fr canopée_fr à_fr l'une_fr des_fr rencontres_fr des_fr confluences_fr de_fr la_fr canopée_fr dans_fr le_fr pacifique_fr nord_fr -_fr ouest_fr ,_fr et_fr a_fr créé_fr cette_fr sculpture_fr magnifique_fr ._fr
nous_fr avons_fr eu_fr des_fr danseurs_fr dans_fr la_fr canopée_fr ._fr
_UNK__fr _UNK__fr ,_fr et_fr sa_fr merveilleuse_fr troupe_fr _UNK__fr ,_fr m'ont_fr _UNK__fr dans_fr la_fr canopée_fr de_fr ma_fr forêt_fr tropicale_fr au_fr costa_fr rica_fr ._fr
ils_fr ont_fr créé_fr une_fr danse_fr fabuleuse_fr appelée_fr "_fr _UNK__fr "_fr ._fr
ils_fr ont_fr dansé_fr dans_fr la_fr forêt_fr ,_fr et_fr nous_fr prenons_fr cette_fr danse_fr ,_fr mes_fr communiqués_fr scientifiques_fr ,_fr en_fr nous_fr alliant_fr aussi_fr avec_fr des_fr groupes_fr de_fr protection_fr de_fr l'environnement_fr pour_fr aller_fr dans_fr différentes_fr villes_fr parler_fr de_fr la_fr science_fr ,_fr donner_fr des_fr représentations_fr et_fr communiquer_fr sur_fr l'environnement_fr en_fr espérant_fr que_fr cela_fr fasse_fr bouger_fr les_fr choses_fr ._fr
nous_fr avons_fr amené_fr des_fr musiciens_fr à_fr la_fr canopée_fr ,_fr et_fr ils_fr ont_fr composé_fr une_fr musique_fr qui_fr est_fr fantastique_fr ._fr
nous_fr avons_fr eu_fr des_fr joueurs_fr de_fr _UNK__fr en_fr bois_fr ,_fr des_fr _UNK__fr ,_fr des_fr chanteurs_fr d'opéra_fr ,_fr des_fr guitaristes_fr ,_fr et_fr des_fr chanteurs_fr de_fr rap_fr ._fr
j'ai_fr apporté_fr un_fr extrait_fr que_fr je_fr veux_fr vous_fr donner_fr du_fr "_fr rap_fr de_fr la_fr canopée_fr "_fr de_fr duke_fr _UNK__fr ._fr
c'est_fr duke_fr !_fr
l'expérience_fr du_fr travail_fr avec_fr duke_fr m'a_fr aussi_fr conduite_fr à_fr démarrer_fr un_fr programme_fr appelé_fr la_fr science_fr du_fr son_fr ._fr
j'ai_fr vu_fr le_fr pouvoir_fr de_fr la_fr chanson_fr de_fr duke_fr auprès_fr des_fr jeunes_fr urbains_fr ,_fr une_fr audience_fr ,_fr vous_fr savez_fr ,_fr que_fr moi_fr en_fr tant_fr que_fr professeur_fr d'âge_fr mûr_fr ,_fr je_fr n'ai_fr aucune_fr chance_fr d'atteindre_fr pour_fr les_fr convaincre_fr de_fr l'importance_fr des_fr terres_fr sauvages_fr ._fr
alors_fr j'ai_fr engagé_fr caution_fr ,_fr le_fr chanteur_fr de_fr rap_fr ,_fr avec_fr un_fr groupe_fr de_fr jeunes_fr des_fr quartiers_fr de_fr _UNK__fr ._fr
nous_fr sommes_fr sortis_fr en_fr forêt_fr ,_fr je_fr ramassais_fr une_fr branche_fr ,_fr caution_fr _UNK__fr dessus_fr ,_fr et_fr tout_fr à_fr coup_fr cette_fr branche_fr était_fr très_fr cool_fr ._fr
et_fr puis_fr les_fr étudiants_fr venaient_fr dans_fr nos_fr studios_fr d'enregistrement_fr ,_fr ils_fr créaient_fr leurs_fr chansons_fr rap_fr sur_fr leur_fr propre_fr rythme_fr ._fr
ils_fr ont_fr fini_fr par_fr faire_fr un_fr cd_fr qu'ils_fr ont_fr ramené_fr chez_fr eux_fr et_fr à_fr leurs_fr amis_fr ,_fr exprimant_fr ainsi_fr leurs_fr expériences_fr avec_fr la_fr nature_fr ,_fr dans_fr leur_fr propre_fr mode_fr d'expression_fr ._fr
le_fr dernier_fr projet_fr dont_fr je_fr veux_fr parler_fr me_fr tient_fr vraiment_fr à_fr coeur_fr ,_fr il_fr a_fr une_fr valeur_fr économique_fr et_fr sociale_fr associée_fr aux_fr plantes_fr épiphytes_fr ._fr
dans_fr le_fr pacifique_fr nord_fr -_fr ouest_fr il_fr y_fr a_fr toute_fr une_fr industrie_fr de_fr récolte_fr de_fr la_fr mousse_fr provenant_fr de_fr forêts_fr anciennes_fr ._fr
ces_fr mousses_fr sont_fr prélevées_fr dans_fr la_fr forêt_fr et_fr sont_fr utilisées_fr en_fr _UNK__fr ,_fr par_fr les_fr _UNK__fr ,_fr pour_fr créer_fr des_fr arrangements_fr et_fr faire_fr des_fr paniers_fr suspendus_fr ._fr
c'est_fr un_fr industrie_fr qui_fr pèse_fr 265_fr millions_fr de_fr dollars_fr et_fr qui_fr croît_fr rapidement_fr ._fr
si_fr vous_fr vous_fr souvenez_fr du_fr type_fr chauve_fr ,_fr vous_fr saurez_fr que_fr ce_fr qui_fr a_fr été_fr prélevé_fr sur_fr les_fr troncs_fr dans_fr les_fr forêts_fr anciennes_fr du_fr pacifique_fr nord_fr -_fr ouest_fr mettra_fr des_fr dizaines_fr et_fr des_fr dizaines_fr d'années_fr à_fr repousser_fr ._fr
toute_fr cette_fr industrie_fr n'est_fr donc_fr pas_fr durable_fr ._fr
que_fr puis_fr -_fr je_fr moi_fr ,_fr en_fr tant_fr _UNK__fr ,_fr y_fr faire_fr ?_fr
et_fr bien_fr je_fr me_fr suis_fr dit_fr que_fr je_fr pouvais_fr apprendre_fr à_fr cultiver_fr des_fr mousses_fr de_fr manière_fr à_fr ce_fr que_fr l'on_fr n'ait_fr plus_fr besoin_fr de_fr les_fr prélever_fr dans_fr la_fr nature_fr ._fr
et_fr je_fr me_fr suis_fr dit_fr ,_fr si_fr j'avais_fr des_fr partenaires_fr pour_fr m'aider_fr cela_fr serait_fr super_fr ._fr
j'ai_fr pensé_fr que_fr peut_fr -_fr être_fr des_fr prisonniers_fr hommes_fr et_fr femmes_fr qui_fr n'ont_fr pas_fr accès_fr à_fr la_fr nature_fr ,_fr qui_fr ont_fr souvent_fr beaucoup_fr de_fr temps_fr ,_fr souvent_fr de_fr l'espace_fr ,_fr et_fr vous_fr n'avez_fr pas_fr _UNK__fr d'outils_fr coupants_fr pour_fr travailler_fr les_fr mousses_fr ,_fr seraient_fr des_fr partenaires_fr fantastiques_fr ._fr
et_fr ils_fr sont_fr devenus_fr d'excellents_fr partenaires_fr ._fr
les_fr meilleurs_fr que_fr je_fr pouvais_fr souhaiter_fr ._fr
ils_fr étaient_fr très_fr enthousiastes_fr ._fr
ils_fr étaient_fr incroyablement_fr enthousiastes_fr à_fr propos_fr du_fr travail_fr ,_fr ils_fr ont_fr appris_fr à_fr distinguer_fr différentes_fr espèces_fr de_fr mousses_fr ,_fr ce_fr qui_fr ,_fr pour_fr vous_fr dire_fr la_fr vérité_fr ,_fr est_fr beaucoup_fr plus_fr que_fr ce_fr que_fr mes_fr étudiants_fr de_fr premier_fr cycle_fr à_fr l'université_fr _UNK__fr peuvent_fr faire_fr ._fr
et_fr ils_fr ont_fr adhéré_fr à_fr l'idée_fr qu'ils_fr peuvent_fr aider_fr à_fr développer_fr une_fr méthodologie_fr de_fr recherche_fr pour_fr faire_fr pousser_fr ces_fr mousses_fr ._fr
notre_fr coopération_fr a_fr été_fr fructueuse_fr et_fr nous_fr a_fr permis_fr de_fr déterminer_fr quelles_fr espèces_fr poussent_fr le_fr plus_fr vite_fr ,_fr et_fr je_fr suis_fr extrêmement_fr heureuse_fr de_fr l'étendue_fr du_fr succès_fr du_fr projet_fr ._fr
comme_fr les_fr gardiens_fr de_fr prison_fr étaient_fr également_fr très_fr enthousiastes_fr à_fr propos_fr du_fr projet_fr ,_fr j'ai_fr démarré_fr un_fr séminaire_fr sur_fr la_fr science_fr et_fr le_fr développement_fr durable_fr dans_fr les_fr prisons_fr ._fr
j'ai_fr emmené_fr mes_fr collègues_fr scientifiques_fr et_fr des_fr praticiens_fr du_fr développement_fr durable_fr dans_fr les_fr prisons_fr ,_fr nous_fr avons_fr donné_fr des_fr conférences_fr une_fr fois_fr par_fr mois_fr ,_fr et_fr cela_fr a_fr mené_fr à_fr mettre_fr en_fr pratique_fr quelques_fr projets_fr incroyables_fr sur_fr le_fr développement_fr durable_fr dans_fr les_fr prisons_fr --_fr des_fr potagers_fr bio_fr ,_fr la_fr culture_fr de_fr vers_fr de_fr terre_fr ,_fr le_fr recyclage_fr ,_fr la_fr récupération_fr des_fr eaux_fr de_fr pluie_fr et_fr l'élevage_fr des_fr abeilles_fr ._fr
notre_fr dernier_fr projet_fr ,_fr avec_fr une_fr bourse_fr ,_fr avec_fr une_fr bourse_fr du_fr service_fr des_fr prisons_fr de_fr l'état_fr de_fr washington_fr ,_fr ils_fr nous_fr ont_fr demandé_fr de_fr l'étendre_fr à_fr trois_fr autres_fr prisons_fr ._fr
notre_fr nouveau_fr projet_fr consiste_fr à_fr apprendre_fr avec_fr les_fr prisonniers_fr à_fr élever_fr la_fr grenouille_fr tachetée_fr d'oregon_fr ,_fr un_fr amphibien_fr extrêmement_fr menacé_fr dans_fr les_fr états_fr de_fr washington_fr et_fr d'oregon_fr ._fr
ils_fr vont_fr donc_fr les_fr élever_fr ,_fr en_fr captivité_fr bien_fr sûr_fr ,_fr depuis_fr les_fr oeufs_fr en_fr passant_fr par_fr les_fr _UNK__fr et_fr jusqu'aux_fr grenouilles_fr ._fr
beaucoup_fr d'entre_fr eux_fr auront_fr le_fr plaisir_fr de_fr voir_fr ces_fr grenouilles_fr dont_fr ils_fr ont_fr suivi_fr le_fr développement_fr depuis_fr l'état_fr d'oeuf_fr ,_fr dont_fr ils_fr ont_fr pris_fr soin_fr ,_fr être_fr _UNK__fr dans_fr des_fr zones_fr sauvages_fr protégées_fr pour_fr augmenter_fr leur_fr nombre_fr à_fr l'état_fr sauvage_fr ._fr
et_fr donc_fr je_fr pense_fr ,_fr pour_fr beaucoup_fr de_fr raisons_fr --_fr écologiques_fr ,_fr sociales_fr ,_fr économiques_fr et_fr peut_fr -_fr être_fr même_fr spirituelles_fr --_fr que_fr ce_fr projet_fr a_fr été_fr très_fr important_fr et_fr j'attends_fr avec_fr impatience_fr que_fr non_fr seulement_fr moi_fr -_fr même_fr et_fr mes_fr étudiants_fr le_fr fassions_fr ,_fr mais_fr aussi_fr de_fr le_fr promouvoir_fr et_fr d'apprendre_fr à_fr d'autres_fr scientifiques_fr à_fr le_fr faire_fr ._fr
comme_fr beaucoup_fr d'entre_fr vous_fr le_fr savent_fr ,_fr le_fr monde_fr académique_fr est_fr assez_fr tourné_fr vers_fr lui_fr -_fr même_fr ._fr
j'essaie_fr d'aider_fr les_fr chercheurs_fr à_fr s'ouvrir_fr pour_fr développer_fr leurs_fr propres_fr partenariats_fr avec_fr des_fr gens_fr en_fr -_fr dehors_fr de_fr la_fr communauté_fr académique_fr ,_fr et_fr j'espère_fr aussi_fr que_fr mon_fr mari_fr jack_fr ,_fr le_fr taxonomiste_fr des_fr fourmis_fr ,_fr puisse_fr peut_fr -_fr être_fr travailler_fr avec_fr mattel_fr pour_fr faire_fr un_fr ken_fr taxonomiste_fr ._fr
peut_fr -_fr être_fr que_fr ben_fr zander_fr et_fr bill_fr gates_fr pourraient_fr se_fr mettre_fr ensemble_fr pour_fr créer_fr un_fr opéra_fr sur_fr le_fr sida_fr ._fr
ou_fr peut_fr -_fr être_fr qu'al_fr gore_fr et_fr naturally_fr 7_fr pourraient_fr faire_fr une_fr chanson_fr sur_fr le_fr changement_fr climatique_fr qui_fr vous_fr ferait_fr vraiment_fr battre_fr des_fr mains_fr ._fr
bien_fr que_fr ce_fr soit_fr un_fr peu_fr fantaisiste_fr ,_fr je_fr pense_fr que_fr c'est_fr aussi_fr une_fr réalité_fr ._fr
etant_fr donné_fr les_fr menaces_fr qui_fr pèsent_fr sur_fr l'environnement_fr de_fr nos_fr jours_fr il_fr est_fr temps_fr pour_fr les_fr scientifiques_fr de_fr toucher_fr un_fr public_fr de_fr non_fr -_fr initiés_fr ,_fr et_fr ,_fr de_fr même_fr ,_fr il_fr est_fr temps_fr pour_fr les_fr non_fr -_fr initiés_fr de_fr se_fr tourner_fr vers_fr le_fr monde_fr académique_fr ._fr
j'ai_fr commencé_fr ma_fr carrière_fr en_fr essayant_fr de_fr comprendre_fr les_fr mystères_fr de_fr la_fr forêt_fr en_fr me_fr servant_fr des_fr outils_fr fournis_fr par_fr la_fr science_fr ._fr
en_fr créant_fr ces_fr partenariats_fr que_fr je_fr vous_fr ai_fr décrits_fr cela_fr m'a_fr vraiment_fr ouvert_fr l'esprit_fr et_fr ,_fr je_fr dois_fr dire_fr ,_fr le_fr coeur_fr pour_fr mieux_fr comprendre_fr ,_fr pour_fr découvrir_fr des_fr choses_fr sur_fr la_fr nature_fr et_fr sur_fr moi_fr -_fr même_fr ._fr
quand_fr je_fr regarde_fr dans_fr mon_fr coeur_fr ,_fr je_fr vois_fr des_fr arbres_fr --_fr c'est_fr en_fr fait_fr la_fr photographie_fr d'un_fr vrai_fr coeur_fr --_fr il_fr y_fr a_fr des_fr arbres_fr dans_fr nos_fr coeurs_fr ,_fr il_fr y_fr a_fr des_fr arbres_fr dans_fr nos_fr coeurs_fr ._fr
quand_fr nous_fr essayons_fr de_fr comprendre_fr la_fr nature_fr ,_fr nous_fr touchons_fr la_fr partie_fr la_fr plus_fr enfouie_fr ,_fr la_fr plus_fr importante_fr de_fr notre_fr être_fr ._fr
dans_fr ces_fr partenariats_fr ,_fr j'ai_fr aussi_fr appris_fr que_fr les_fr gens_fr tendent_fr à_fr se_fr compartimenter_fr en_fr techniciens_fr de_fr l'information_fr ,_fr en_fr stars_fr de_fr cinéma_fr ,_fr en_fr scientifiques_fr ,_fr mais_fr quand_fr nous_fr partageons_fr la_fr nature_fr ,_fr quand_fr nous_fr partageons_fr nos_fr perspectives_fr sur_fr la_fr nature_fr ,_fr nous_fr trouvons_fr un_fr dénominateur_fr commun_fr ._fr
finalement_fr ,_fr en_fr tant_fr que_fr scientifique_fr et_fr en_fr tant_fr que_fr personne_fr et_fr maintenant_fr ,_fr en_fr tant_fr que_fr membre_fr de_fr la_fr communauté_fr ted_fr ,_fr j'ai_fr le_fr sentiment_fr de_fr disposer_fr de_fr meilleurs_fr outils_fr pour_fr aller_fr voir_fr les_fr arbres_fr ,_fr la_fr forêt_fr ,_fr la_fr nature_fr ,_fr pour_fr faire_fr de_fr nouvelles_fr découvertes_fr sur_fr la_fr nature_fr ,_fr et_fr sur_fr la_fr place_fr de_fr l'humain_fr dans_fr la_fr nature_fr quel_fr que_fr soit_fr l'endroit_fr où_fr nous_fr nous_fr trouvons_fr et_fr qui_fr que_fr vous_fr soyez_fr ._fr
merci_fr beaucoup_fr ._fr
