concernant_fr le_fr souhait_fr que_fr je_fr dois_fr exprimer_fr ,_fr je_fr ne_fr peux_fr pas_fr m'empêcher_fr de_fr penser_fr à_fr quand_fr on_fr est_fr enfant_fr et_fr que_fr tous_fr vos_fr amis_fr vous_fr demandent_fr quel_fr vœu_fr on_fr ferait_fr si_fr un_fr génie_fr vous_fr demandais_fr --_fr vous_fr accordait_fr un_fr seul_fr voeu_fr à_fr faire_fr ,_fr quel_fr serait_fr -_fr il_fr ?_fr
et_fr j'ai_fr toujours_fr répondu_fr ,_fr "_fr eh_fr bien_fr ,_fr je_fr souhaiterais_fr savoir_fr ,_fr avoir_fr la_fr sagesse_fr de_fr savoir_fr exactement_fr quel_fr doit_fr âtre_fr mon_fr souhait_fr "_fr ._fr
a_fr ce_fr moment_fr là_fr ,_fr vous_fr vous_fr seriez_fr fait_fr avoir_fr ,_fr parce_fr que_fr vous_fr sauriez_fr quoi_fr faire_fr comme_fr voeu_fr et_fr vous_fr n'auriez_fr plus_fr de_fr vœu_fr ._fr
et_fr comme_fr nous_fr n'avons_fr droit_fr qu'à_fr un_fr seul_fr voeu_fr ,_fr à_fr part_fr l'an_fr dernier_fr où_fr ils_fr en_fr avaient_fr trois_fr ,_fr je_fr ne_fr vais_fr pas_fr l'utiliser_fr pour_fr ça_fr ._fr
donc_fr venons_fr -_fr en_fr à_fr ce_fr que_fr j'aimerais_fr ,_fr qui_fr est_fr la_fr paix_fr dans_fr le_fr monde_fr ._fr
et_fr je_fr me_fr doute_fr de_fr ce_fr que_fr vous_fr pensez_fr ._fr
vous_fr pensez_fr ,_fr cette_fr pauvre_fr fille_fr là_fr ,_fr elle_fr pense_fr qu'elle_fr est_fr à_fr un_fr concours_fr de_fr beauté_fr mais_fr ce_fr n'est_fr pas_fr le_fr cas_fr ._fr elle_fr est_fr au_fr prix_fr ted_fr ._fr
mais_fr ,_fr vraiment_fr ,_fr je_fr pense_fr que_fr ce_fr que_fr je_fr souhaite_fr est_fr sensé_fr et_fr je_fr pense_fr que_fr la_fr première_fr chose_fr à_fr faire_fr pour_fr avoir_fr la_fr paix_fr dans_fr le_fr monde_fr est_fr de_fr faire_fr en_fr sorte_fr que_fr les_fr gens_fr se_fr rencontrent_fr ._fr
j'ai_fr rencontré_fr beaucoup_fr de_fr personnes_fr très_fr différentes_fr dans_fr ma_fr vie_fr et_fr j'en_fr ai_fr filmé_fr certaines_fr depuis_fr le_fr cadre_fr d'une_fr start_fr -_fr up_fr internet_fr à_fr new_fr york_fr ,_fr qui_fr voulait_fr conquérir_fr le_fr monde_fr jusqu'à_fr l'agent_fr de_fr presse_fr militaire_fr au_fr qatar_fr qui_fr préférerait_fr ne_fr pas_fr conquérir_fr le_fr monde_fr ._fr
si_fr vous_fr avez_fr vu_fr le_fr film_fr "_fr salle_fr de_fr contrôle_fr "_fr ,_fr qui_fr a_fr été_fr émis_fr ,_fr vous_fr comprendriez_fr mieux_fr pourquoi_fr ._fr merci_fr ._fr
_UNK__fr !_fr certains_fr d'entre_fr vous_fr l'ont_fr vu_fr ._fr
c'est_fr génial_fr ._fr c'est_fr génial_fr ._fr
voilà_fr ,_fr ce_fr dont_fr je_fr souhaiterais_fr parler_fr aujourd'hui_fr ,_fr c'est_fr une_fr façon_fr que_fr les_fr gens_fr ont_fr de_fr voyager_fr de_fr rencontrer_fr les_fr gens_fr différemment_fr ,_fr parce_fr que_fr vous_fr ne_fr pouvez_fr pas_fr voyager_fr aux_fr quatre_fr coins_fr du_fr globe_fr en_fr même_fr temps_fr ._fr
et_fr il_fr y_fr a_fr longtemps_fr ,_fr il_fr y_fr a_fr environ_fr 40_fr ans_fr ,_fr ma_fr mère_fr avait_fr un_fr correspondant_fr étranger_fr ._fr
et_fr je_fr vais_fr vous_fr montrer_fr les_fr photos_fr de_fr ce_fr correspondant_fr étranger_fr ._fr
voici_fr donna_fr ._fr
voici_fr donna_fr avec_fr la_fr statue_fr de_fr la_fr liberté_fr ._fr
voici_fr ma_fr mère_fr et_fr ma_fr tante_fr qui_fr montrent_fr à_fr donna_fr comment_fr faire_fr du_fr vélo_fr ._fr
voici_fr donna_fr qui_fr mange_fr de_fr la_fr glace_fr ._fr
et_fr voici_fr donna_fr qui_fr montre_fr à_fr ma_fr tante_fr une_fr danse_fr philippine_fr ._fr
et_fr maintenant_fr que_fr le_fr monde_fr se_fr rétrécit_fr ,_fr je_fr pense_fr qu'il_fr est_fr de_fr plus_fr en_fr plus_fr important_fr de_fr connaître_fr les_fr pas_fr de_fr danse_fr des_fr autres_fr ,_fr de_fr se_fr rencontrer_fr ,_fr d'essayer_fr de_fr se_fr connaître_fr ,_fr d'imaginer_fr un_fr moyen_fr pour_fr dépasser_fr les_fr barrières_fr ,_fr pour_fr se_fr comprendre_fr ,_fr pour_fr comprendre_fr les_fr espoirs_fr et_fr rêves_fr de_fr chacun_fr ,_fr pour_fr comprendre_fr ce_fr qui_fr fait_fr rire_fr ou_fr pleurer_fr les_fr autres_fr ._fr
et_fr je_fr sais_fr que_fr nous_fr ne_fr pouvons_fr pas_fr tous_fr faire_fr des_fr programmes_fr d'échanges_fr ,_fr ou_fr avoir_fr des_fr correspondants_fr étrangers_fr ,_fr et_fr je_fr ne_fr peux_fr forcer_fr tout_fr le_fr monde_fr à_fr voyager_fr ._fr
j'ai_fr déjà_fr discuté_fr de_fr ça_fr avec_fr chris_fr et_fr amy_fr ,_fr et_fr ils_fr m'ont_fr dit_fr que_fr ça_fr posait_fr un_fr problème_fr ._fr
vous_fr ne_fr pouvez_fr pas_fr forcer_fr les_fr gens_fr ,_fr et_fr je_fr suis_fr entièrement_fr d'accord_fr avec_fr ça_fr ._fr
donc_fr nous_fr ne_fr forçons_fr pas_fr les_fr gens_fr à_fr voyager_fr ._fr
mais_fr j'aimerais_fr évoquer_fr une_fr autre_fr façon_fr de_fr voyager_fr qui_fr ne_fr nécessite_fr aucun_fr bateau_fr ,_fr ou_fr avion_fr et_fr qui_fr ne_fr nécessite_fr qu'une_fr caméra_fr vidéo_fr ,_fr un_fr projecteur_fr et_fr un_fr écran_fr ._fr
et_fr c'est_fr ce_fr dont_fr je_fr vais_fr vous_fr parler_fr aujourd'hui_fr ._fr
on_fr m'a_fr demandé_fr de_fr raconter_fr un_fr petit_fr peu_fr d'où_fr je_fr viens_fr et_fr cameron_fr ,_fr je_fr ne_fr sais_fr pas_fr comment_fr tu_fr as_fr fait_fr pour_fr te_fr sortir_fr de_fr là_fr ,_fr mais_fr je_fr pense_fr que_fr construire_fr des_fr ponts_fr est_fr important_fr pour_fr moi_fr ,_fr en_fr raison_fr d'où_fr je_fr viens_fr ._fr
je_fr suis_fr la_fr fille_fr d'une_fr mère_fr américaine_fr et_fr d'un_fr père_fr libanais_fr ,_fr _UNK__fr et_fr égyptien_fr ._fr
donc_fr je_fr suis_fr le_fr produit_fr de_fr deux_fr cultures_fr qui_fr se_fr rencontrent_fr ._fr
sans_fr mauvais_fr jeux_fr de_fr mots_fr ._fr
et_fr on_fr m'a_fr aussi_fr appelée_fr --_fr en_fr tant_fr _UNK__fr ,_fr libanaise_fr ,_fr syrienne_fr ,_fr américaine_fr ,_fr avec_fr un_fr nom_fr perse_fr ,_fr crise_fr de_fr la_fr paix_fr au_fr moyen_fr orient_fr ._fr
donc_fr peut_fr -_fr être_fr que_fr le_fr fait_fr de_fr commencer_fr à_fr prendre_fr des_fr photos_fr était_fr un_fr moyen_fr pour_fr moi_fr de_fr rapprocher_fr ces_fr deux_fr pans_fr de_fr ma_fr famille_fr un_fr moyen_fr d'emporter_fr les_fr mondes_fr avec_fr moi_fr ,_fr et_fr de_fr raconter_fr visuellement_fr des_fr histoires_fr ._fr
tout_fr a_fr ,_fr plus_fr ou_fr moins_fr ,_fr commencé_fr de_fr cette_fr façon_fr ,_fr mais_fr je_fr pense_fr que_fr j'ai_fr réellement_fr commencé_fr à_fr réaliser_fr le_fr pouvoir_fr qu'avait_fr une_fr image_fr lorsque_fr je_fr suis_fr allée_fr pour_fr la_fr première_fr fois_fr dans_fr un_fr village_fr de_fr collecte_fr de_fr déchets_fr en_fr egypte_fr ._fr
quand_fr j'avais_fr environ_fr 16_fr ans_fr ,_fr ma_fr mère_fr m'a_fr amenée_fr là_fr bas_fr ._fr
c'est_fr une_fr femme_fr qui_fr croit_fr beaucoup_fr dans_fr le_fr service_fr communautaire_fr et_fr elle_fr avait_fr décidé_fr que_fr c'était_fr quelque_fr chose_fr que_fr je_fr devais_fr faire_fr et_fr donc_fr je_fr suis_fr allée_fr dans_fr ce_fr lieu_fr ,_fr et_fr j'y_fr ai_fr découvert_fr des_fr femmes_fr impressionnantes_fr ._fr
il_fr y_fr avait_fr des_fr personnes_fr là_fr bas_fr dans_fr un_fr centre_fr qui_fr apprenaient_fr aux_fr autres_fr à_fr écrire_fr et_fr à_fr lire_fr ,_fr qui_fr _UNK__fr contre_fr de_fr nombreuses_fr maladies_fr que_fr l'on_fr peut_fr attraper_fr quand_fr on_fr trie_fr des_fr détritus_fr ._fr
et_fr j'ai_fr commencé_fr à_fr enseigner_fr là_fr bas_fr ._fr
j'ai_fr enseigné_fr l'anglais_fr ,_fr et_fr j'ai_fr découvert_fr des_fr femmes_fr extraordinaires_fr ._fr
j'ai_fr rencontré_fr des_fr gens_fr qui_fr vivaient_fr à_fr sept_fr dans_fr une_fr pièce_fr ,_fr et_fr qui_fr pouvaient_fr difficilement_fr se_fr payer_fr leur_fr repas_fr du_fr soir_fr ,_fr et_fr qui_fr pourtant_fr vivaient_fr avec_fr force_fr d'esprit_fr et_fr sens_fr de_fr l'humour_fr ._fr
et_fr juste_fr d'incroyables_fr qualités_fr ._fr
je_fr me_fr suis_fr plongée_fr dans_fr cette_fr communauté_fr et_fr j'ai_fr commencé_fr à_fr y_fr prendre_fr des_fr photos_fr ._fr
j'ai_fr photographié_fr des_fr mariages_fr ,_fr et_fr des_fr personnes_fr âgées_fr dans_fr des_fr familles_fr ,_fr des_fr choses_fr dont_fr les_fr gens_fr voulaient_fr des_fr souvenirs_fr ._fr
deux_fr ans_fr après_fr avoir_fr pris_fr ces_fr photos_fr ,_fr la_fr conférence_fr du_fr caire_fr m'a_fr demandé_fr de_fr les_fr montrer_fr lors_fr de_fr cet_fr événement_fr ._fr
j'avais_fr 18_fr ans_fr ,_fr j'étais_fr très_fr excitée_fr ._fr
c'était_fr ma_fr première_fr exposition_fr ,_fr et_fr toutes_fr les_fr photos_fr ont_fr été_fr mises_fr là_fr ,_fr et_fr après_fr deux_fr jours_fr ,_fr elles_fr avaient_fr toutes_fr été_fr retirées_fr sauf_fr trois_fr ._fr
les_fr gens_fr étaient_fr très_fr _UNK__fr ,_fr très_fr en_fr colère_fr que_fr je_fr montre_fr ces_fr côtés_fr sombres_fr du_fr caire_fr ,_fr pourquoi_fr donc_fr est_fr -_fr ce_fr que_fr je_fr ne_fr retirais_fr pas_fr _UNK__fr mort_fr du_fr cadre_fr ?_fr
et_fr lorsque_fr je_fr me_fr suis_fr assise_fr ,_fr je_fr me_fr suis_fr sentie_fr complètement_fr anéantie_fr ,_fr j'ai_fr regardé_fr ce_fr grand_fr mur_fr vide_fr ,_fr avec_fr ,_fr vous_fr savez_fr ,_fr trois_fr pauvres_fr photographies_fr ,_fr vous_fr savez_fr ,_fr de_fr très_fr belles_fr photographies_fr et_fr là_fr j'ai_fr pensé_fr ,_fr j'ai_fr échoué_fr ._fr
mais_fr j'observais_fr cette_fr intense_fr émotion_fr et_fr ce_fr sentiment_fr intense_fr que_fr les_fr gens_fr ont_fr ressenti_fr à_fr la_fr simple_fr vue_fr de_fr ces_fr photographies_fr ._fr
je_fr veux_fr dire_fr ,_fr j'étais_fr là_fr ,_fr petite_fr fille_fr chétive_fr de_fr 18_fr ans_fr que_fr personne_fr _UNK__fr et_fr soudainement_fr ,_fr j'avais_fr placé_fr ces_fr photos_fr sur_fr ce_fr mur_fr ,_fr et_fr il_fr y_fr avait_fr eu_fr controverse_fr ,_fr et_fr les_fr photos_fr avaient_fr dû_fr être_fr retirées_fr ._fr
et_fr j'ai_fr pu_fr voir_fr la_fr puissance_fr de_fr l'image_fr ._fr
et_fr c'était_fr incroyable_fr ._fr
et_fr je_fr pense_fr que_fr la_fr chose_fr la_fr plus_fr importante_fr que_fr j'ai_fr vu_fr là_fr c'était_fr en_fr fait_fr la_fr réaction_fr de_fr gens_fr qui_fr n'auraient_fr jamais_fr été_fr dans_fr cette_fr zone_fr de_fr déchets_fr et_fr qui_fr ne_fr verraient_fr jamais_fr que_fr l'esprit_fr humain_fr pouvait_fr s'épanouir_fr dans_fr des_fr circonstances_fr aussi_fr difficiles_fr ._fr
et_fr je_fr pense_fr que_fr c'est_fr à_fr partir_fr de_fr ce_fr moment_fr que_fr j'ai_fr décidé_fr que_fr je_fr voulais_fr utiliser_fr la_fr photographie_fr et_fr la_fr vidéo_fr pour_fr d'une_fr certaine_fr manière_fr rapprocher_fr les_fr différences_fr ,_fr les_fr cultures_fr ,_fr rapprocher_fr les_fr gens_fr ,_fr traverser_fr les_fr frontières_fr ._fr
et_fr donc_fr c'est_fr vraiment_fr ce_fr qui_fr m'a_fr lancé_fr ._fr
j'ai_fr travaillé_fr un_fr temps_fr à_fr mtv_fr ,_fr et_fr j'ai_fr réalisé_fr un_fr film_fr appelé_fr _UNK__fr puis_fr ,_fr dans_fr les_fr années_fr 2000_fr ,_fr j'ai_fr réalisé_fr quelques_fr films_fr musicaux_fr ._fr
mais_fr en_fr 2003_fr ,_fr quand_fr la_fr guerre_fr en_fr iraq_fr était_fr sur_fr le_fr point_fr d'éclater_fr ,_fr j'ai_fr eu_fr le_fr sentiment_fr ,_fr et_fr ce_fr sentiment_fr était_fr quelque_fr peu_fr surréaliste_fr pour_fr moi_fr ,_fr parce_fr qu'avant_fr que_fr la_fr guerre_fr ne_fr commence_fr ,_fr une_fr sorte_fr de_fr guerre_fr médiatique_fr se_fr déroulait_fr ._fr
j'étais_fr en_fr train_fr de_fr regarder_fr la_fr télévision_fr à_fr new_fr york_fr ,_fr et_fr il_fr semblait_fr que_fr seul_fr un_fr son_fr de_fr corde_fr était_fr diffusé_fr ,_fr et_fr qu'il_fr venait_fr --_fr les_fr reportages_fr du_fr département_fr d'etat_fr américain_fr étaient_fr destinés_fr aux_fr troupes_fr et_fr ce_fr dont_fr on_fr avait_fr l'impression_fr avec_fr les_fr informations_fr ,_fr c'était_fr que_fr cette_fr guerre_fr allait_fr être_fr propre_fr ,_fr avec_fr des_fr frappes_fr chirurgicales_fr et_fr que_fr les_fr irakiens_fr _UNK__fr les_fr américains_fr en_fr libérateurs_fr et_fr qu'ils_fr leur_fr _UNK__fr des_fr fleurs_fr à_fr leurs_fr pieds_fr dans_fr les_fr rues_fr de_fr baghdad_fr ._fr
et_fr je_fr savais_fr qu'en_fr réalité_fr ,_fr l'histoire_fr était_fr tout_fr autre_fr ,_fr qui_fr se_fr déroulait_fr au_fr moyen_fr orient_fr ,_fr où_fr mes_fr parents_fr se_fr trouvaient_fr ._fr
je_fr savais_fr que_fr c'était_fr une_fr histoire_fr très_fr différente_fr qui_fr était_fr racontée_fr et_fr je_fr me_fr disais_fr ,_fr comment_fr est_fr -_fr ce_fr que_fr les_fr gens_fr peuvent_fr -_fr ils_fr communiquer_fr avec_fr les_fr autres_fr ,_fr alors_fr qu'ils_fr reçoivent_fr des_fr messages_fr très_fr différents_fr et_fr que_fr personne_fr ne_fr sait_fr ce_fr qu'on_fr raconte_fr à_fr l'autre_fr ?_fr
comment_fr les_fr gens_fr peuvent_fr -_fr ils_fr avoir_fr un_fr la_fr moindre_fr compréhension_fr commune_fr ?_fr
ou_fr savoir_fr comment_fr agir_fr ensemble_fr dans_fr le_fr futur_fr ?_fr
donc_fr j'ai_fr su_fr qu'il_fr fallait_fr que_fr j'aille_fr là_fr bas_fr ._fr
je_fr voulais_fr juste_fr être_fr au_fr centre_fr ._fr
je_fr n'avais_fr pas_fr de_fr plan_fr ._fr je_fr n'avais_fr pas_fr d'argent_fr ._fr
je_fr n'avais_fr même_fr pas_fr de_fr caméra_fr à_fr l'époque_fr ._fr
j'en_fr ai_fr fait_fr venir_fr une_fr parce_fr que_fr je_fr voulais_fr avoir_fr accès_fr à_fr al_fr jazeera_fr ,_fr la_fr chaîne_fr préférée_fr de_fr g._fr w._fr bush_fr et_fr un_fr endroit_fr dont_fr j'étais_fr particulièrement_fr curieuse_fr parce_fr que_fr de_fr nombreux_fr gouvernements_fr du_fr monde_fr arabe_fr le_fr détestent_fr et_fr que_fr certaines_fr personnes_fr du_fr gouvernement_fr américain_fr surnommait_fr le_fr porte_fr -_fr parole_fr _UNK__fr _UNK__fr laden_fr ._fr
donc_fr ,_fr je_fr pensais_fr ,_fr cette_fr chaîne_fr détestée_fr par_fr tant_fr de_fr personnes_fr ,_fr doit_fr être_fr en_fr train_fr de_fr faire_fr quelque_fr chose_fr de_fr bien_fr ._fr
je_fr dois_fr voir_fr ce_fr qu'il_fr en_fr est._fr
et_fr je_fr voulais_fr aussi_fr voir_fr le_fr centre_fr de_fr commande_fr ,_fr qui_fr se_fr trouvait_fr à_fr 10_fr minutes_fr de_fr là_fr ,_fr et_fr ainsi_fr ,_fr je_fr pouvais_fr savoir_fr comment_fr ces_fr informations_fr étaient_fr créées_fr du_fr côté_fr arabe_fr s'adressant_fr au_fr monde_fr arabe_fr ,_fr et_fr du_fr côté_fr américain_fr et_fr occidental_fr s'adressant_fr aux_fr etats_fr -_fr unis_fr ._fr
et_fr lorsque_fr je_fr me_fr suis_fr rendue_fr dans_fr ce_fr pays_fr ,_fr et_fr que_fr je_fr me_fr suis_fr installée_fr là_fr bas_fr et_fr que_fr j'ai_fr rencontré_fr ces_fr personnes_fr qui_fr étaient_fr au_fr centre_fr de_fr tout_fr ça_fr ,_fr et_fr que_fr j'ai_fr discuté_fr avec_fr ces_fr personnages_fr ,_fr j'ai_fr rencontré_fr des_fr gens_fr surprenants_fr ,_fr des_fr personnes_fr très_fr complexes_fr ._fr
et_fr j'ai_fr envie_fr de_fr partager_fr avec_fr vous_fr un_fr petit_fr peu_fr de_fr cette_fr expérience_fr de_fr quand_fr on_fr s'assoit_fr auprès_fr de_fr quelqu'un_fr et_fr qu'on_fr le_fr filme_fr ,_fr et_fr qu'on_fr l'écoute_fr ,_fr et_fr qu'on_fr lui_fr accorde_fr plus_fr de_fr 5_fr secondes_fr de_fr temps_fr de_fr parole_fr ,_fr alors_fr l'incroyable_fr complexité_fr de_fr cette_fr personne_fr émerge_fr ._fr
sameer_fr _UNK__fr :_fr la_fr routine_fr ._fr
irak_fr ,_fr puis_fr irak_fr ,_fr et_fr enfin_fr irak_fr ._fr
mais_fr entre_fr nous_fr ,_fr si_fr on_fr m'offre_fr un_fr poste_fr chez_fr fox_fr ,_fr je_fr le_fr prends_fr ._fr
pour_fr changer_fr le_fr _UNK__fr arabe_fr en_fr rêve_fr américain_fr ._fr
j'en_fr rêve_fr toujours_fr peut_fr -_fr être_fr que_fr je_fr ne_fr pourrai_fr jamais_fr le_fr faire_fr ._fr
mais_fr j'ai_fr des_fr projets_fr pour_fr mes_fr enfants_fr ._fr
quand_fr ils_fr finiront_fr leur_fr lycée_fr ,_fr je_fr les_fr _UNK__fr aux_fr etats_fr -_fr unis_fr pour_fr qu'ils_fr puissent_fr étudier_fr là_fr -_fr bas_fr ._fr
je_fr paierai_fr leurs_fr études_fr ._fr
et_fr ils_fr resteront_fr là_fr -_fr bas_fr ._fr
josh_fr rushing_fr :_fr la_fr nuit_fr où_fr ils_fr ont_fr montré_fr les_fr prisonniers_fr de_fr guerres_fr et_fr les_fr soldats_fr morts_fr ,_fr al_fr jazeera_fr a_fr montré_fr ces_fr images_fr ,_fr ce_fr fut_fr très_fr puissant_fr parce_fr que_fr les_fr etats_fr -_fr unis_fr ne_fr montrent_fr pas_fr ce_fr genre_fr d'images_fr ._fr
la_fr plupart_fr des_fr informations_fr aux_fr etats_fr -_fr unis_fr ne_fr montre_fr pas_fr d'images_fr très_fr sanglantes_fr celles_fr -_fr ci_fr montraient_fr des_fr soldats_fr américains_fr en_fr uniforme_fr éparpillés_fr sur_fr le_fr sol_fr ,_fr un_fr sol_fr froid_fr de_fr carreaux_fr ._fr
et_fr c'était_fr révoltant_fr ,_fr absolument_fr révoltant_fr ._fr
ça_fr m'a_fr rendu_fr malade_fr ._fr
et_fr ce_fr qui_fr m'a_fr marqué_fr ,_fr c'était_fr que_fr la_fr nuit_fr précédente_fr il_fr y_fr avait_fr eu_fr un_fr bombardement_fr à_fr _UNK__fr ,_fr et_fr al_fr jazeera_fr avait_fr montré_fr des_fr images_fr de_fr ces_fr gens_fr ._fr
et_fr ces_fr image_fr -_fr là_fr étaient_fr tout_fr aussi_fr horribles_fr ,_fr voire_fr plus_fr ,_fr que_fr ne_fr l'étaient_fr celles_fr -_fr ci_fr ._fr
et_fr je_fr me_fr souviens_fr avoir_fr vu_fr ces_fr images_fr dans_fr les_fr bureaux_fr d'al_fr jazeera_fr et_fr m'être_fr dit_fr ,_fr "_fr whoa_fr ,_fr c'est_fr choquant_fr ._fr
c'est_fr terrible_fr "_fr ._fr
puis_fr ,_fr je_fr suis_fr parti_fr et_fr je_fr suis_fr sans_fr doute_fr aller_fr dîner_fr ou_fr faire_fr quelque_fr chose_fr ._fr
et_fr ça_fr ne_fr m_fr '_fr a_fr pas_fr affecté_fr plus_fr que_fr cela_fr ._fr
donc_fr ,_fr l'impact_fr que_fr ça_fr a_fr eu_fr sur_fr moi_fr ,_fr a_fr été_fr de_fr réaliser_fr que_fr je_fr voyais_fr juste_fr des_fr gens_fr de_fr l'autre_fr côté_fr et_fr les_fr gens_fr des_fr bureaux_fr d'al_fr jazeera_fr ont_fr du_fr ressentir_fr ce_fr que_fr j'avais_fr ressenti_fr cette_fr nuit_fr -_fr là_fr ._fr
et_fr ça_fr m'a_fr profondément_fr bouleversé_fr ,_fr plus_fr que_fr je_fr n'ai_fr été_fr bouleversé_fr la_fr nuit_fr précédente_fr ._fr
cela_fr m'a_fr fait_fr détester_fr la_fr guerre_fr ._fr
mais_fr cela_fr ne_fr me_fr fait_fr pas_fr encore_fr croire_fr que_fr nous_fr sommes_fr dans_fr un_fr monde_fr où_fr l'on_fr pourrait_fr vivre_fr sans_fr guerre_fr ._fr
_UNK__fr noujaim_fr :_fr j'étais_fr très_fr émue_fr par_fr la_fr façon_fr dont_fr le_fr film_fr a_fr été_fr reçu_fr ,_fr car_fr nous_fr ne_fr savions_fr pas_fr s'il_fr pourrait_fr sortir_fr là_fr bas_fr ._fr
nous_fr n'avions_fr pas_fr de_fr subventions_fr pour_fr cela_fr ._fr
nous_fr eu_fr une_fr chance_fr incroyable_fr que_fr ce_fr film_fr soit_fr sélectionné_fr ,_fr et_fr quand_fr nous_fr avons_fr fait_fr visionner_fr le_fr film_fr à_fr la_fr fois_fr aux_fr usa_fr et_fr dans_fr les_fr pays_fr arabes_fr ,_fr nous_fr avons_fr eu_fr des_fr réactions_fr tellement_fr incroyables_fr c'était_fr impressionnant_fr de_fr voir_fr combien_fr les_fr gens_fr étaient_fr émus_fr par_fr ce_fr film_fr ._fr
dans_fr les_fr pays_fr arabes_fr ,_fr ce_fr n'est_fr pas_fr tant_fr le_fr film_fr qui_fr a_fr ému_fr ,_fr mais_fr les_fr personnages_fr ._fr
je_fr veux_fr dire_fr ,_fr josh_fr rushing_fr était_fr cette_fr personne_fr incroyablement_fr complexe_fr qui_fr réfléchissait_fr aux_fr choses_fr ._fr
puis_fr ,_fr j'ai_fr fait_fr visionner_fr ce_fr film_fr au_fr moyen_fr orient_fr et_fr les_fr gens_fr ont_fr dit_fr qu'ils_fr souhaitaient_fr rencontrer_fr josh_fr ._fr
d'une_fr certaine_fr façon_fr ,_fr ils_fr nous_fr a_fr redéfini_fr comme_fr une_fr population_fr américaine_fr ._fr
les_fr gens_fr ont_fr commencé_fr à_fr me_fr demander_fr ,_fr mais_fr où_fr est_fr cet_fr homme_fr maintenant_fr ?_fr
al_fr jazeera_fr lui_fr a_fr offert_fr un_fr emploi_fr ._fr
et_fr d'un_fr autre_fr côté_fr ,_fr sameer_fr ,_fr vous_fr savez_fr ,_fr était_fr également_fr un_fr personnage_fr assez_fr intéressant_fr à_fr voir_fr pour_fr les_fr pays_fr arabes_fr parce_fr qu'il_fr illustrait_fr toutes_fr les_fr complexités_fr de_fr cette_fr relation_fr d'amour_fr et_fr de_fr haine_fr que_fr le_fr monde_fr arabe_fr entretient_fr avec_fr l'occident_fr ._fr
aux_fr etats_fr -_fr unis_fr ,_fr j'ai_fr été_fr frappée_fr par_fr les_fr motivations_fr ,_fr les_fr motivations_fr positives_fr des_fr citoyens_fr américains_fr ,_fr quand_fr ils_fr ont_fr vu_fr le_fr film_fr ._fr
vous_fr savez_fr ,_fr nous_fr sommes_fr critiqués_fr à_fr l'extérieur_fr parce_fr que_fr nous_fr nous_fr sentons_fr ,_fr parce_fr que_fr nous_fr _UNK__fr que_fr nous_fr sommes_fr les_fr sauveurs_fr du_fr monde_fr dans_fr une_fr certaine_fr manière_fr ,_fr mais_fr la_fr contrepartie_fr de_fr ceci_fr est_fr que_fr ,_fr quand_fr les_fr personnes_fr voient_fr ce_fr qui_fr se_fr passe_fr à_fr l'étranger_fr et_fr voient_fr les_fr réactions_fr que_fr les_fr gens_fr ont_fr par_fr rapport_fr à_fr notre_fr politique_fr extérieure_fr ,_fr nous_fr pensons_fr que_fr cette_fr puissance_fr ,_fr nous_fr avons_fr l'impression_fr que_fr nous_fr devons_fr avoir_fr le_fr courage_fr de_fr changer_fr les_fr choses_fr ._fr
et_fr je_fr me_fr suis_fr rendue_fr compte_fr de_fr ceci_fr auprès_fr du_fr public_fr cette_fr femme_fr est_fr venue_fr me_fr voir_fr après_fr la_fr projection_fr et_fr m'a_fr dit_fr :_fr "_fr vous_fr savez_fr ,_fr je_fr sais_fr que_fr c'est_fr fou_fr ,_fr mais_fr j'ai_fr vu_fr les_fr bombes_fr chargées_fr dans_fr les_fr avions_fr ,_fr j'ai_fr vu_fr les_fr militaires_fr sortir_fr partir_fr pour_fr la_fr guerre_fr ._fr
mais_fr on_fr ne_fr comprend_fr pas_fr la_fr colère_fr que_fr les_fr gens_fr ont_fr contre_fr nous_fr tant_fr qu'on_fr ne_fr voit_fr pas_fr les_fr personnes_fr dans_fr les_fr hôpitaux_fr et_fr les_fr victimes_fr de_fr guerre_fr ,_fr et_fr comment_fr nous_fr sortir_fr de_fr cette_fr bulle_fr ?_fr
comment_fr comprendre_fr ce_fr que_fr l'autre_fr pense_fr ?_fr
maintenant_fr ,_fr je_fr ne_fr sais_fr pas_fr si_fr un_fr film_fr peut_fr changer_fr le_fr monde_fr ,_fr mais_fr je_fr sais_fr que_fr ça_fr commence_fr ,_fr je_fr connais_fr la_fr puissance_fr ,_fr je_fr sais_fr que_fr ça_fr fait_fr réfléchir_fr les_fr gens_fr sur_fr comment_fr changer_fr le_fr monde_fr ._fr
maintenant_fr ,_fr je_fr ne_fr suis_fr pas_fr philosophe_fr ,_fr donc_fr je_fr pense_fr que_fr je_fr ne_fr devrais_fr pas_fr approfondir_fr là_fr -_fr dessus_fr mais_fr plutôt_fr vous_fr montrer_fr ,_fr laissons_fr le_fr film_fr parler_fr de_fr lui_fr -_fr même_fr et_fr vous_fr emmener_fr dans_fr cet_fr autre_fr monde_fr ._fr
parce_fr que_fr je_fr crois_fr qu'un_fr film_fr peut_fr vous_fr faire_fr traverser_fr des_fr frontières_fr ._fr
j'aimerais_fr que_fr vous_fr vous_fr asseyiez_fr ,_fr et_fr que_fr vous_fr vous_fr laissiez_fr pendant_fr quelques_fr minutes_fr ,_fr emmener_fr dans_fr un_fr autre_fr monde_fr ._fr
et_fr ces_fr quelques_fr séquences_fr vous_fr emmènent_fr au_fr coeur_fr de_fr deux_fr des_fr plus_fr difficiles_fr conflits_fr auxquels_fr nous_fr sont_fr confrontés_fr aujourd'hui_fr ._fr
homme_fr 1_fr :_fr à_fr partir_fr du_fr moment_fr où_fr il_fr y_fr a_fr de_fr l'injustice_fr ,_fr quelqu'un_fr doit_fr faire_fr un_fr sacrifice_fr !_fr
femme_fr 1_fr :_fr ce_fr n'est_fr pas_fr un_fr sacrifice_fr ,_fr c'est_fr une_fr vengeance_fr !_fr
si_fr vous_fr tuez_fr ,_fr il_fr n'y_fr a_fr pas_fr de_fr différence_fr entre_fr victime_fr et_fr occupant_fr ._fr
homme_fr 1_fr :_fr si_fr vous_fr avions_fr des_fr avions_fr ,_fr nous_fr n'aurions_fr pas_fr besoin_fr de_fr martyrs_fr ,_fr c'est_fr la_fr différence_fr ._fr
femme_fr :_fr la_fr différence_fr c'est_fr que_fr l'armée_fr _UNK__fr est_fr toujours_fr plus_fr forte_fr ._fr
homme_fr :_fr alors_fr ,_fr soyons_fr égaux_fr devant_fr la_fr mort_fr ._fr
nous_fr avons_fr toujours_fr le_fr paradis_fr ._fr
femme_fr :_fr il_fr n'y_fr a_fr pas_fr de_fr paradis_fr !_fr ca_fr n'existe_fr que_fr dans_fr votre_fr tête_fr !_fr
homme_fr :_fr dieu_fr vous_fr pardonne_fr ,_fr dieu_fr vous_fr pardonne_fr !_fr
que_fr dieu_fr vous_fr pardonne_fr ._fr
si_fr vous_fr n'étiez_fr pas_fr la_fr sœur_fr d'abu_fr _UNK__fr ..._fr de_fr toute_fr façon_fr ,_fr je_fr préfèrerais_fr encore_fr avoir_fr le_fr paradis_fr dans_fr ma_fr tête_fr que_fr vivre_fr dans_fr cet_fr enfer_fr !_fr
dans_fr cette_fr vie_fr ,_fr nous_fr sommes_fr morts_fr de_fr toute_fr façon_fr ._fr
homme_fr :_fr nous_fr choisissons_fr l'amertume_fr seulement_fr si_fr l'alternative_fr est_fr encore_fr plus_fr amère_fr ._fr
femme_fr :_fr et_fr nous_fr ?_fr ceux_fr qui_fr restent_fr ?_fr
gagnerons_fr -_fr nous_fr de_fr cette_fr façon_fr ?_fr
ne_fr voyez_fr -_fr vous_fr pas_fr que_fr ce_fr que_fr vous_fr faites_fr est_fr en_fr train_fr de_fr nous_fr détruire_fr ?_fr
et_fr que_fr vous_fr prenez_fr israel_fr comme_fr alibi_fr pour_fr continuer_fr ?_fr
homme_fr :_fr donc_fr ,_fr sans_fr alibi_fr ,_fr israel_fr arrêterait_fr ?_fr
femme_fr :_fr peut_fr -_fr être_fr ._fr nous_fr devons_fr faire_fr de_fr cette_fr guerre_fr une_fr guerre_fr morale_fr ._fr
homme_fr :_fr et_fr comment_fr faire_fr ,_fr si_fr israel_fr n'a_fr pas_fr de_fr morale_fr ?_fr
femme_fr :_fr fais_fr attention_fr !_fr
george_fr :_fr ma_fr femme_fr ayelet_fr m'a_fr appelé_fr et_fr m'a_fr dit_fr :_fr "_fr il_fr y_fr a_fr eu_fr un_fr attentat_fr suicide_fr à_fr tel_fr aviv_fr "_fr ._fr
ayelet_fr :_fr qu'est_fr -_fr ce_fr que_fr vous_fr savez_fr sur_fr les_fr blessés_fr ?_fr
nous_fr recherchons_fr trois_fr filles_fr ._fr
george_fr :_fr nous_fr n'avons_fr aucune_fr information_fr ._fr
ayelet_fr :_fr une_fr est_fr blessée_fr ici_fr ,_fr mais_fr nous_fr n'avons_fr pas_fr entendu_fr parlé_fr des_fr trois_fr autres_fr ._fr
george_fr :_fr j'ai_fr dit_fr "_fr ok_fr ,_fr c'est_fr bat_fr -_fr chen_fr ,_fr c'est_fr ma_fr fille_fr "_fr ._fr
"_fr etes_fr -_fr vous_fr sûre_fr qu'elle_fr est_fr morte_fr ?_fr "_fr
ils_fr ont_fr dit_fr que_fr oui_fr ._fr
tzika_fr :_fr ce_fr jour_fr -_fr là_fr ,_fr vers_fr _UNK__fr ,_fr je_fr conduisais_fr ma_fr femme_fr et_fr mes_fr filles_fr au_fr supermarché_fr ._fr
quand_fr nous_fr sommes_fr arrivé_fr là_fr bas_fr ...._fr
nous_fr avons_fr vu_fr trois_fr jeeps_fr militaires_fr _UNK__fr garées_fr de_fr l'autre_fr côté_fr de_fr la_fr rue_fr ._fr
quand_fr nous_fr avons_fr dépassé_fr la_fr première_fr jeep_fr ,_fr ils_fr ont_fr ouvert_fr le_fr feu_fr sur_fr nous_fr ._fr
et_fr ma_fr fille_fr de_fr 12_fr ans_fr christine_fr a_fr été_fr tuée_fr dans_fr la_fr fusillade_fr ._fr
_UNK__fr :_fr je_fr suis_fr le_fr directeur_fr ici_fr ._fr
george_fr :_fr mais_fr y_fr a_fr -_fr t_fr -_fr il_fr un_fr professeur_fr qui_fr est_fr responsable_fr ?_fr
tzika_fr :_fr oui_fr ,_fr j'ai_fr des_fr assistants_fr ._fr
je_fr travaille_fr avec_fr des_fr enfants_fr tout_fr le_fr temps_fr ._fr
tzika_fr :_fr au_fr début_fr ,_fr je_fr pensais_fr que_fr c'était_fr une_fr idée_fr bizarre_fr ._fr
mais_fr après_fr avoir_fr réfléchi_fr logiquement_fr là_fr -_fr dessus_fr ,_fr je_fr n'ai_fr trouvé_fr aucune_fr raison_fr pour_fr ne_fr pas_fr les_fr rencontrer_fr et_fr leur_fr faire_fr comprendre_fr notre_fr souffrance_fr ._fr
george_fr :_fr de_fr nombreuses_fr choses_fr m'ont_fr touché_fr ._fr
nous_fr voyons_fr qu'il_fr y_fr a_fr des_fr palestiniens_fr qui_fr souffrent_fr beaucoup_fr ,_fr qui_fr ont_fr perdu_fr leurs_fr enfants_fr ,_fr et_fr qui_fr continuent_fr à_fr croire_fr dans_fr le_fr processus_fr de_fr paix_fr et_fr la_fr réconciliation_fr ._fr
si_fr nous_fr ,_fr qui_fr avons_fr perdu_fr ce_fr qui_fr est_fr le_fr plus_fr précieux_fr ,_fr pouvons_fr parler_fr ensemble_fr ,_fr et_fr aller_fr vers_fr un_fr meilleur_fr futur_fr ,_fr alors_fr tout_fr le_fr monde_fr devrait_fr faire_fr la_fr même_fr chose_fr également_fr ._fr
homme_fr :_fr la_fr chanson_fr est_fr quelque_fr chose_fr que_fr nous_fr avons_fr échangé_fr avec_fr les_fr gens_fr qui_fr sans_fr ça_fr n'auraient_fr pas_fr compris_fr d'où_fr nous_fr venons_fr ._fr
vous_fr pouvez_fr leur_fr faire_fr un_fr long_fr discours_fr politique_fr ils_fr ne_fr comprendraient_fr toujours_fr pas_fr ._fr
mais_fr ,_fr je_fr vous_fr dis_fr ,_fr quand_fr vous_fr finissez_fr cette_fr chanson_fr ,_fr les_fr gens_fr se_fr diront_fr "_fr mon_fr dieu_fr ,_fr je_fr sais_fr d'où_fr vous_fr venez_fr ,_fr vous_fr les_fr noirs_fr ._fr
je_fr sais_fr d'où_fr vous_fr venez_fr mort_fr à_fr l'apartheid_fr !_fr "_fr
narrateur_fr :_fr c'est_fr à_fr propos_fr de_fr la_fr lutte_fr pour_fr la_fr libération_fr ça_fr parle_fr de_fr ces_fr enfants_fr qui_fr sont_fr allés_fr dans_fr les_fr rues_fr ,_fr en_fr se_fr battant_fr ,_fr en_fr criant_fr ,_fr "_fr libérez_fr nelson_fr mandela_fr !_fr "_fr ._fr
ça_fr parle_fr de_fr ces_fr syndicats_fr qui_fr ont_fr posé_fr leurs_fr outils_fr et_fr qui_fr ont_fr exigé_fr la_fr liberté_fr ._fr
oui_fr !_fr oui_fr !_fr
liberté_fr !_fr
jehane_fr noujaim_fr :_fr je_fr pense_fr que_fr tout_fr le_fr monde_fr a_fr ressenti_fr en_fr étant_fr assis_fr dans_fr une_fr salle_fr de_fr cinéma_fr ,_fr dans_fr une_fr salle_fr sombre_fr avec_fr d'autres_fr inconnus_fr ,_fr qu'ils_fr étaient_fr en_fr train_fr de_fr regarder_fr un_fr film_fr très_fr puissant_fr ,_fr et_fr qu'ils_fr avaient_fr le_fr sentiment_fr de_fr vivre_fr une_fr transformation_fr ._fr
et_fr ce_fr dont_fr je_fr parle_fr ,_fr c'est_fr ...._fr
ce_fr dont_fr j'aimerais_fr discuter_fr ,_fr c'est_fr comment_fr nous_fr pourrions_fr utiliser_fr ce_fr sentiment_fr _UNK__fr créer_fr un_fr mouvement_fr à_fr partir_fr du_fr film_fr ?_fr
il_fr y_fr a_fr ,_fr je_fr veux_fr dire_fr ,_fr j'ai_fr écouté_fr les_fr présentations_fr de_fr quelques_fr conférences_fr ,_fr and_fr robert_fr wright_fr a_fr dit_fr hier_fr que_fr si_fr nous_fr pouvons_fr apprécier_fr l'humanisme_fr d'une_fr autre_fr personne_fr ,_fr alors_fr ils_fr peuvent_fr apprécier_fr le_fr nôtre_fr ._fr
et_fr c'est_fr ce_fr dont_fr on_fr parle_fr ._fr
il_fr s'agit_fr de_fr connecter_fr des_fr personnes_fr à_fr travers_fr un_fr film_fr ,_fr de_fr faire_fr que_fr ces_fr voix_fr indépendantes_fr s'élèvent_fr d'ici_fr ._fr
maintenant_fr ,_fr josh_fr rushing_fr a_fr effectivement_fr quitté_fr l'armée_fr et_fr travaille_fr chez_fr al_fr jazeera_fr ,_fr donc_fr son_fr sentiment_fr est_fr qu'il_fr est_fr sur_fr al_fr jazeera_fr international_fr parce_fr qu_fr '_fr il_fr pense_fr qu'il_fr peut_fr effectivement_fr utiliser_fr ce_fr moyen_fr de_fr communication_fr pour_fr combler_fr les_fr différences_fr entre_fr l'orient_fr et_fr l'occident_fr ._fr
et_fr c'est_fr impressionnant_fr ._fr
mais_fr j'ai_fr commencé_fr à_fr réfléchir_fr à_fr des_fr moyens_fr de_fr donner_fr du_fr pouvoir_fr à_fr ces_fr voix_fr indépendantes_fr ,_fr de_fr donner_fr du_fr pouvoir_fr à_fr ces_fr réalisateurs_fr ,_fr de_fr donner_fr du_fr pouvoir_fr à_fr ces_fr personnes_fr qui_fr essaient_fr de_fr se_fr servir_fr de_fr ce_fr film_fr pour_fr changer_fr les_fr choses_fr ._fr
et_fr il_fr y_fr a_fr des_fr organisations_fr incroyables_fr qui_fr sont_fr là_fr -_fr bas_fr ,_fr et_fr qui_fr font_fr déjà_fr ça_fr ._fr
il_fr y_fr a_fr witness_fr ,_fr dont_fr vous_fr avez_fr entendu_fr parlé_fr avant_fr ._fr
il_fr y_fr a_fr just_fr vision_fr ,_fr qui_fr travaillent_fr avec_fr les_fr palestiniens_fr et_fr les_fr israeliens_fr qui_fr travaillent_fr ensemble_fr pour_fr la_fr paix_fr ,_fr et_fr qui_fr documentent_fr ce_fr processus_fr ,_fr et_fr qui_fr procèdent_fr à_fr des_fr interviews_fr et_fr qui_fr utilisent_fr ce_fr film_fr pour_fr amener_fr le_fr congrès_fr à_fr dire_fr que_fr c'est_fr un_fr outil_fr puissant_fr ,_fr pour_fr montrer_fr que_fr c'est_fr une_fr femme_fr dont_fr la_fr fille_fr est_fr morte_fr dans_fr une_fr attaque_fr ,_fr et_fr que_fr cette_fr femme_fr pense_fr qu'il_fr existe_fr des_fr moyens_fr pacifiques_fr de_fr résoudre_fr ceci_fr ._fr
il_fr y_fr a_fr _UNK__fr films_fr et_fr _UNK__fr tv_fr ,_fr qui_fr est_fr une_fr plate_fr -_fr forme_fr incroyable_fr qui_fr permet_fr aux_fr gens_fr du_fr monde_fr entier_fr ,_fr de_fr mettre_fr leur_fr ,_fr oui_fr c'est_fr génial_fr ._fr
j'ai_fr vu_fr ceci_fr et_fr je_fr suis_fr juste_fr ,_fr je_fr suis_fr impressionnée_fr par_fr ce_fr potentiel_fr de_fr rassembler_fr les_fr voix_fr du_fr monde_fr entier_fr des_fr voix_fr indépendantes_fr du_fr monde_fr entier_fr ,_fr et_fr de_fr créer_fr une_fr vraie_fr télévision_fr démocratique_fr et_fr mondiale_fr ._fr
que_fr pouvons_fr -_fr nous_fr faire_fr pour_fr créer_fr une_fr plate_fr -_fr forme_fr pour_fr que_fr ces_fr organisations_fr ,_fr créent_fr une_fr certaine_fr impulsion_fr ,_fr pour_fr que_fr tous_fr les_fr gens_fr du_fr monde_fr soient_fr impliqués_fr dans_fr ce_fr mouvement_fr ?_fr
j'aimerais_fr imaginer_fr l'espace_fr d'une_fr seconde_fr ,_fr imaginons_fr un_fr jour_fr ,_fr où_fr tous_fr les_fr gens_fr du_fr monde_fr se_fr rassemblent_fr ._fr
vous_fr avez_fr des_fr villages_fr ,_fr des_fr villes_fr et_fr des_fr cinémas_fr de_fr tous_fr les_fr coins_fr du_fr monde_fr qui_fr se_fr rassemblent_fr ,_fr et_fr s'asseyent_fr dans_fr l'obscurité_fr ,_fr et_fr partagent_fr l'expérience_fr communautaire_fr de_fr regarder_fr un_fr film_fr ,_fr ou_fr plusieurs_fr films_fr ,_fr ensemble_fr ._fr
regarder_fr un_fr film_fr qui_fr peut_fr peut_fr -_fr être_fr mettre_fr en_fr lumière_fr un_fr personnage_fr qui_fr se_fr bat_fr pour_fr vivre_fr ,_fr ou_fr juste_fr un_fr personnage_fr qui_fr défie_fr les_fr stéréotypes_fr ,_fr qui_fr plaisante_fr ,_fr qui_fr chante_fr une_fr chanson_fr ._fr
des_fr comédies_fr ,_fr des_fr documentaires_fr ,_fr des_fr court_fr -_fr métrages_fr ._fr
cette_fr puissance_fr étonnante_fr peut_fr être_fr utilisée_fr pour_fr changer_fr les_fr gens_fr et_fr pour_fr créer_fr des_fr liens_fr entre_fr eux_fr ,_fr pour_fr franchir_fr les_fr frontières_fr et_fr pour_fr faire_fr en_fr sorte_fr que_fr les_fr gens_fr sentent_fr qu'ils_fr vivent_fr une_fr expérience_fr commune_fr ._fr
donc_fr si_fr vous_fr imaginez_fr ce_fr jour_fr où_fr partout_fr dans_fr le_fr monde_fr ,_fr vous_fr avez_fr des_fr cinémas_fr aux_fr quatre_fr coins_fr du_fr monde_fr ,_fr où_fr nous_fr projetons_fr des_fr films_fr ._fr
si_fr vous_fr imaginez_fr projeter_fr des_fr films_fr depuis_fr times_fr square_fr jusqu'à_fr _UNK__fr square_fr ,_fr au_fr caire_fr ,_fr le_fr même_fr film_fr à_fr ramallah_fr ,_fr le_fr même_fr film_fr à_fr jérusalem_fr ._fr
vous_fr savez_fr ,_fr nous_fr pouvons_fr même_fr utiliser_fr ,_fr nous_fr en_fr avons_fr parlé_fr à_fr un_fr de_fr mes_fr amis_fr un_fr côté_fr de_fr la_fr grande_fr pyramide_fr et_fr de_fr la_fr grande_fr muraille_fr de_fr chine_fr ._fr
voilà_fr ,_fr ce_fr que_fr vous_fr pouvez_fr imaginer_fr est_fr sans_fr fin_fr ,_fr les_fr endroits_fr où_fr l'on_fr peut_fr projeter_fr des_fr films_fr où_fr l'on_fr peut_fr développer_fr une_fr expérience_fr communautaire_fr ._fr
et_fr je_fr crois_fr que_fr si_fr un_fr jour_fr ,_fr si_fr nous_fr pouvons_fr créer_fr ce_fr moment_fr ,_fr ce_fr jour_fr -_fr là_fr pourra_fr créer_fr une_fr impulsion_fr pour_fr toutes_fr ces_fr voix_fr indépendantes_fr ._fr
il_fr n'y_fr a_fr pas_fr un_fr seul_fr endroit_fr ,_fr il_fr n'y_fr a_fr pas_fr une_fr seule_fr organisation_fr qui_fr connecte_fr les_fr voies_fr indépendantes_fr du_fr monde_fr pour_fr aller_fr là_fr -_fr bas_fr ,_fr et_fr pourtant_fr j'entends_fr à_fr travers_fr cette_fr conférence_fr que_fr le_fr plus_fr grand_fr danger_fr de_fr notre_fr avenir_fr est_fr de_fr compréhension_fr de_fr l'autre_fr et_fr d'avoir_fr un_fr respect_fr mutuel_fr pour_fr l'autre_fr ,_fr et_fr pour_fr franchir_fr les_fr frontières_fr ._fr
et_fr si_fr un_fr film_fr peut_fr faire_fr ça_fr ,_fr si_fr nous_fr pouvons_fr avoir_fr tous_fr ces_fr différents_fr endroits_fr dans_fr le_fr monde_fr pour_fr regarder_fr les_fr films_fr ensemble_fr ,_fr ce_fr pourrait_fr être_fr un_fr jour_fr incroyable_fr ._fr
donc_fr nous_fr avons_fr déjà_fr créé_fr un_fr partenariat_fr ,_fr développé_fr à_fr travers_fr ted_fr ,_fr quelqu'un_fr de_fr la_fr communauté_fr ted_fr ,_fr john_fr _UNK__fr ,_fr m'a_fr présentée_fr à_fr steven_fr _UNK__fr ,_fr de_fr jacob_fr burns_fr film_fr center_fr ._fr
et_fr nous_fr avons_fr commencé_fr à_fr prévenir_fr tout_fr le_fr monde_fr ._fr
et_fr la_fr semaine_fr dernière_fr ,_fr il_fr y_fr a_fr eu_fr tellement_fr de_fr gens_fr qui_fr nous_fr ont_fr répondu_fr depuis_fr palo_fr alto_fr ,_fr en_fr passant_fr par_fr la_fr mongolie_fr ,_fr jusqu'en_fr inde_fr ._fr
il_fr y_fr a_fr des_fr gens_fr qui_fr veulent_fr faire_fr partie_fr de_fr cette_fr journée_fr mondiale_fr du_fr film_fr et_fr qui_fr veulent_fr être_fr capable_fr de_fr fournir_fr une_fr plate_fr -_fr forme_fr pour_fr que_fr des_fr voix_fr indépendantes_fr et_fr pour_fr que_fr des_fr films_fr indépendants_fr sortent_fr de_fr là_fr ._fr
maintenant_fr ,_fr nous_fr avons_fr pensé_fr à_fr un_fr nom_fr pour_fr ce_fr jour_fr ,_fr et_fr j'aimerais_fr le_fr partager_fr avec_fr vous_fr ._fr
le_fr moment_fr le_fr plus_fr étonnant_fr de_fr tout_fr ce_fr processus_fr a_fr été_fr de_fr partager_fr de_fr idées_fr et_fr des_fr désirs_fr ,_fr et_fr donc_fr je_fr vous_fr invite_fr à_fr réfléchir_fr sur_fr comment_fr faire_fr comment_fr ce_fr jour_fr peut_fr -_fr il_fr avoir_fr un_fr écho_fr dans_fr notre_fr avenir_fr ?_fr
comment_fr pouvons_fr -_fr nous_fr utiliser_fr la_fr technologie_fr pour_fr faire_fr que_fr ce_fr jour_fr ait_fr un_fr écho_fr dans_fr notre_fr avenir_fr ,_fr de_fr façon_fr à_fr ce_fr que_fr l'on_fr construise_fr une_fr communauté_fr et_fr que_fr nous_fr fassions_fr que_fr ces_fr communautés_fr travaillent_fr ensemble_fr ,_fr par_fr internet_fr ?_fr
il_fr y_fr eut_fr un_fr jour_fr ,_fr il_fr y_fr eut_fr une_fr époque_fr ,_fr il_fr y_fr a_fr bien_fr des_fr années_fr ,_fr où_fr tous_fr les_fr continents_fr formaient_fr un_fr bloc_fr ._fr
et_fr on_fr appelait_fr cette_fr masse_fr pangée_fr ._fr
c'est_fr pour_fr cela_fr que_fr nous_fr aimerions_fr appeler_fr la_fr journée_fr du_fr film_fr journée_fr du_fr cinéma_fr pangée_fr ._fr
et_fr si_fr vous_fr imaginez_fr juste_fr que_fr tout_fr ces_fr gens_fr dans_fr ces_fr villes_fr regarderaient_fr ,_fr alors_fr je_fr pense_fr que_fr nous_fr pouvons_fr vraiment_fr faire_fr un_fr mouvement_fr de_fr façon_fr à_fr ce_fr que_fr les_fr gens_fr se_fr connaissent_fr mieux_fr les_fr uns_fr les_fr autres_fr ._fr
je_fr sais_fr que_fr c'est_fr vraiment_fr intangible_fr ,_fr de_fr toucher_fr les_fr cœurs_fr et_fr les_fr âmes_fr des_fr gens_fr ,_fr mais_fr c'est_fr la_fr seule_fr façon_fr que_fr je_fr connaisse_fr qui_fr nous_fr permette_fr de_fr faire_fr ceci_fr ,_fr la_fr seule_fr façon_fr que_fr je_fr connaisse_fr pour_fr parvenir_fr à_fr atteindre_fr le_fr cœur_fr et_fr l'âme_fr de_fr quelqu'un_fr est_fr de_fr leur_fr montrer_fr un_fr film_fr ._fr
et_fr je_fr sais_fr qu'il_fr y_fr a_fr des_fr réalisateurs_fr indépendants_fr et_fr des_fr films_fr qui_fr pourraient_fr faire_fr en_fr sorte_fr que_fr ça_fr se_fr produise_fr ._fr
et_fr le_fr voilà_fr mon_fr vœu_fr ._fr
donc_fr je_fr pense_fr qu'il_fr faut_fr que_fr je_fr vous_fr _UNK__fr ma_fr phrase_fr avec_fr mon_fr vœu_fr ,_fr mais_fr je_fr pense_fr que_fr nous_fr n'avons_fr plus_fr le_fr temps_fr pour_fr cela_fr ._fr
chris_fr anderson_fr :_fr c'est_fr un_fr vœu_fr incroyable_fr ._fr
_UNK__fr _UNK__fr -_fr le_fr jour_fr où_fr le_fr monde_fr se_fr rassemble_fr ._fr
jn_fr :_fr c'est_fr plus_fr tangible_fr que_fr la_fr paix_fr dans_fr le_fr monde_fr ,_fr et_fr certainement_fr plus_fr immédiat_fr ._fr
mais_fr ce_fr serait_fr le_fr jour_fr où_fr le_fr monde_fr se_fr rassemblerait_fr à_fr travers_fr un_fr film_fr ,_fr la_fr puissance_fr d'un_fr film_fr ._fr
ca_fr :_fr mesdames_fr et_fr messieurs_fr ,_fr jehane_fr noujaim_fr ._fr
