la_fr développement_fr durable_fr ,_fr c'est_fr ce_fr qu'on_fr attrape_fr ,_fr où_fr et_fr comment_fr on_fr l'attrape_fr ._fr
ce_fr qui_fr compte_fr pour_fr moi_fr c'est_fr qui_fr et_fr pourquoi_fr ._fr
je_fr veux_fr savoir_fr qui_fr est_fr derrière_fr mes_fr choix_fr en_fr cuisine_fr ._fr
je_fr veux_fr savoir_fr quel_fr impact_fr j'ai_fr sur_fr ces_fr gens_fr ._fr
je_fr veux_fr savoir_fr l'impact_fr qu'ils_fr ont_fr sur_fr moi_fr ._fr
je_fr veux_fr savoir_fr pourquoi_fr ils_fr pêchent_fr ._fr
je_fr veux_fr savoir_fr comment_fr ils_fr exploitent_fr la_fr générosité_fr de_fr la_fr mer_fr pour_fr gagner_fr leurs_fr revenus_fr ._fr
comprendre_fr tout_fr ça_fr nous_fr permet_fr de_fr cesser_fr de_fr considérer_fr les_fr produits_fr de_fr la_fr mer_fr comme_fr des_fr denrées_fr pour_fr les_fr percevoir_fr comme_fr une_fr opportunité_fr de_fr restaurer_fr notre_fr écosystème_fr ._fr
cela_fr nous_fr permet_fr de_fr célébrer_fr les_fr produits_fr de_fr la_fr mer_fr que_fr nous_fr avons_fr tant_fr de_fr chance_fr de_fr manger_fr ._fr
alors_fr comment_fr appeler_fr cela_fr ?_fr
je_fr pense_fr que_fr ce_fr sont_fr des_fr produits_fr de_fr la_fr mer_fr "_fr restaurateurs_fr "_fr ._fr
là_fr où_fr la_fr durabilité_fr est_fr la_fr capacité_fr à_fr durer_fr et_fr à_fr maintenir_fr ,_fr la_fr _UNK__fr est_fr la_fr capacité_fr de_fr reconstituer_fr et_fr de_fr progresser_fr ._fr
les_fr produits_fr "_fr restaurateurs_fr "_fr permettent_fr un_fr système_fr évolutif_fr et_fr dynamique_fr et_fr _UNK__fr notre_fr relation_fr à_fr l'océan_fr en_fr tant_fr que_fr ressource_fr ,_fr suggérant_fr que_fr nous_fr nous_fr engagions_fr à_fr reconstituer_fr l'océan_fr et_fr à_fr encourager_fr sa_fr résilience_fr ._fr
c'est_fr une_fr façon_fr plus_fr optimiste_fr ,_fr plus_fr humaine_fr ,_fr et_fr plus_fr utile_fr de_fr comprendre_fr notre_fr environnement_fr ._fr
les_fr guides_fr de_fr poches_fr --_fr l'édition_fr standard_fr qu'on_fr trouve_fr partout_fr dans_fr le_fr milieu_fr de_fr la_fr protection_fr de_fr la_fr mer_fr --_fr sont_fr très_fr pratiques_fr ,_fr ce_fr sont_fr de_fr magnifiques_fr outils_fr ._fr
les_fr espèces_fr marines_fr sont_fr rangées_fr en_fr listes_fr :_fr verte_fr ,_fr jaune_fr et_fr rouge_fr ._fr
l'association_fr est_fr très_fr facile_fr :_fr achetez_fr vert_fr ,_fr n'achetez_fr pas_fr rouge_fr ,_fr réfléchissez_fr à_fr deux_fr fois_fr avant_fr d_fr '_fr acheter_fr jaune_fr ._fr
mais_fr dans_fr mon_fr esprit_fr ,_fr ce_fr n'est_fr vraiment_fr pas_fr suffisant_fr de_fr juste_fr manger_fr les_fr produits_fr de_fr la_fr liste_fr verte_fr ._fr
nous_fr ne_fr pourrons_fr pas_fr continuer_fr sans_fr savoir_fr dans_fr quelle_fr mesure_fr nous_fr réussissons_fr vraiment_fr à_fr changer_fr le_fr sort_fr des_fr espèces_fr dans_fr la_fr liste_fr jaune_fr et_fr dans_fr la_fr liste_fr rouge_fr ._fr
et_fr si_fr nous_fr mangions_fr seulement_fr ce_fr qu'il_fr y_fr a_fr sur_fr la_fr liste_fr verte_fr ?_fr
ici_fr ,_fr vous_fr avez_fr du_fr thon_fr à_fr nageoires_fr jaunes_fr pêché_fr à_fr la_fr ligne_fr --_fr il_fr provient_fr de_fr réserves_fr durables_fr ._fr
pêché_fr à_fr la_fr ligne_fr ,_fr pas_fr dans_fr des_fr filets_fr ._fr
bon_fr pour_fr les_fr pêcheurs_fr ._fr beaucoup_fr d'argent_fr ._fr soutien_fr des_fr économies_fr locales_fr ._fr
mais_fr c'est_fr un_fr lion_fr de_fr la_fr mer_fr ._fr c'est_fr un_fr grand_fr prédateur_fr ._fr
quel_fr est_fr le_fr contexte_fr de_fr ce_fr repas_fr ?_fr
suis_fr -_fr je_fr assis_fr dans_fr un_fr restaurant_fr devant_fr une_fr portion_fr de_fr 500_fr grammes_fr de_fr ce_fr poisson_fr ?_fr
est_fr -_fr ce_fr que_fr je_fr fais_fr ça_fr trois_fr fois_fr par_fr semaine_fr ?_fr
je_fr pourrais_fr être_fr encore_fr dans_fr la_fr liste_fr verte_fr ,_fr mais_fr je_fr ne_fr fais_fr pas_fr de_fr cadeau_fr ni_fr à_fr vous_fr ,_fr ni_fr à_fr moi_fr ,_fr ni_fr à_fr l'océan_fr ._fr
le_fr fait_fr est_fr que_fr nous_fr devons_fr avoir_fr un_fr contexte_fr ,_fr un_fr baromètre_fr de_fr nos_fr actions_fr dans_fr tout_fr ça_fr ._fr
un_fr exemple_fr :_fr on_fr m'a_fr dit_fr que_fr le_fr vin_fr rouge_fr est_fr bon_fr pour_fr ma_fr santé_fr --_fr des_fr antioxydants_fr et_fr des_fr minéraux_fr --_fr bon_fr pour_fr le_fr cœur_fr ._fr
c'est_fr super_fr !_fr j'aime_fr le_fr vin_fr rouge_fr !_fr
je_fr vais_fr en_fr boire_fr tellement_fr ._fr je_fr vais_fr être_fr en_fr excellente_fr santé_fr ._fr
eh_fr bien_fr ,_fr combien_fr de_fr bouteilles_fr faut_fr -_fr il_fr avant_fr que_fr vous_fr me_fr disiez_fr que_fr j'ai_fr un_fr problème_fr ?_fr
eh_fr bien_fr ,_fr nous_fr avons_fr un_fr problème_fr de_fr protéines_fr ._fr
nous_fr avons_fr cessé_fr d'être_fr raisonnables_fr quant_fr à_fr notre_fr nourriture_fr ,_fr et_fr nous_fr en_fr payons_fr le_fr prix_fr ._fr
le_fr problème_fr est_fr que_fr nous_fr cachons_fr ce_fr prix_fr sous_fr les_fr vagues_fr ._fr
nous_fr cachons_fr ce_fr prix_fr derrière_fr l'acceptation_fr sociale_fr de_fr tours_fr de_fr taille_fr qui_fr s'agrandissent_fr ._fr
nous_fr cachons_fr ce_fr prix_fr derrière_fr des_fr profits_fr monstres_fr ._fr
l'idée_fr de_fr produits_fr de_fr la_fr mer_fr "_fr restaurateurs_fr "_fr ,_fr premièrement_fr ,_fr tient_fr compte_fr de_fr nos_fr besoins_fr ._fr
les_fr produits_fr de_fr la_fr mer_fr restaurateurs_fr seraient_fr mieux_fr représentés_fr ,_fr pas_fr par_fr les_fr dents_fr de_fr la_fr mer_fr ,_fr ni_fr par_fr flipper_fr ,_fr ni_fr par_fr captain_fr _UNK__fr ,_fr mais_fr plutôt_fr par_fr le_fr géant_fr vert_fr ._fr
les_fr légumes_fr :_fr ils_fr pourraient_fr sauver_fr les_fr océans_fr ._fr
sylvia_fr aime_fr dire_fr que_fr le_fr bleu_fr est_fr le_fr nouveau_fr vert_fr ._fr
j'aimerais_fr suggérer_fr respectueusement_fr que_fr le_fr vert_fr brocoli_fr pourrait_fr être_fr le_fr nouveau_fr bleu_fr ._fr
nous_fr devons_fr continuer_fr à_fr manger_fr les_fr meilleurs_fr produits_fr de_fr la_fr mer_fr possible_fr ,_fr si_fr jamais_fr nous_fr en_fr mangeons_fr ._fr
mais_fr nous_fr devons_fr aussi_fr les_fr manger_fr avec_fr une_fr tonne_fr de_fr légumes_fr ._fr
l'intérêt_fr des_fr produits_fr de_fr la_fr mer_fr "_fr restaurateurs_fr "_fr est_fr qu'on_fr les_fr sert_fr sur_fr une_fr demi_fr -_fr coquille_fr avec_fr une_fr bouteille_fr de_fr tabasco_fr et_fr des_fr quartiers_fr de_fr citron_fr ._fr
une_fr portion_fr de_fr 150_fr grammes_fr de_fr tilapia_fr _UNK__fr et_fr grillé_fr avec_fr de_fr la_fr moutarde_fr de_fr dijon_fr ,_fr des_fr _UNK__fr de_fr pain_fr ,_fr et_fr un_fr tas_fr de_fr _UNK__fr _UNK__fr vapeur_fr aux_fr noix_fr de_fr pécan_fr avec_fr des_fr brocolis_fr grillés_fr et_fr _UNK__fr tendres_fr ,_fr doux_fr ,_fr _UNK__fr et_fr encore_fr fumants_fr avec_fr juste_fr une_fr pointe_fr de_fr pétale_fr de_fr chili_fr ._fr
mmmm_fr !_fr
c'est_fr facile_fr à_fr vendre_fr ._fr
le_fr meilleur_fr est_fr que_fr tous_fr ces_fr ingrédients_fr sont_fr disponibles_fr à_fr toutes_fr les_fr familles_fr au_fr supermarché_fr du_fr coin_fr ._fr
jamie_fr oliver_fr a_fr lancé_fr une_fr campagne_fr pour_fr sauver_fr l'amérique_fr de_fr la_fr façon_fr dont_fr nous_fr mangeons_fr ._fr
sylvia_fr fait_fr une_fr campagne_fr pour_fr sauver_fr les_fr océans_fr de_fr la_fr façon_fr dont_fr nous_fr mangeons_fr ._fr
il_fr y_fr a_fr un_fr motif_fr commun_fr ici_fr ._fr
oubliez_fr l'holocauste_fr nucléaire_fr ;_fr c'est_fr de_fr la_fr fourchette_fr dont_fr nous_fr devons_fr avoir_fr peur_fr ._fr
nous_fr avons_fr ravagé_fr notre_fr planète_fr et_fr nous_fr avons_fr utilisé_fr la_fr nourriture_fr que_fr nous_fr avons_fr trouvée_fr pour_fr nous_fr _UNK__fr de_fr bien_fr des_fr manières_fr ._fr
je_fr pense_fr que_fr nous_fr n'avons_fr rien_fr compris_fr à_fr l'alimentation_fr ._fr
je_fr pense_fr donc_fr qu'il_fr est_fr temps_fr que_fr nous_fr changions_fr nos_fr attentes_fr en_fr la_fr nourriture_fr ._fr
la_fr durabilité_fr ,_fr c'est_fr compliqué_fr ,_fr mais_fr le_fr repas_fr est_fr une_fr réalité_fr que_fr nous_fr comprenons_fr tous_fr très_fr bien_fr ,_fr alors_fr commençons_fr par_fr ça_fr ._fr
récemment_fr ,_fr on_fr a_fr fait_fr beaucoup_fr pour_fr verdir_fr nos_fr systèmes_fr alimentaires_fr ._fr
dan_fr barber_fr et_fr alice_fr waters_fr mènent_fr avec_fr passion_fr la_fr révolution_fr délicieuse_fr de_fr la_fr nourriture_fr verte_fr ._fr
mais_fr les_fr aliments_fr verts_fr représentent_fr pour_fr nous_fr une_fr façon_fr de_fr mettre_fr de_fr côté_fr notre_fr responsabilité_fr en_fr tant_fr que_fr consommateurs_fr de_fr nourriture_fr ._fr
ce_fr n'est_fr pas_fr parce_fr que_fr ça_fr provient_fr d'une_fr source_fr verte_fr que_fr nous_fr pouvons_fr le_fr traiter_fr avec_fr dédain_fr dans_fr notre_fr assiette_fr ._fr
nous_fr avons_fr des_fr crevettes_fr qui_fr respectent_fr l'environnement_fr ._fr
nous_fr pouvons_fr le_fr faire_fr ;_fr nous_fr avons_fr la_fr technologie_fr pour_fr ._fr
mais_fr nous_fr n'aurons_fr jamais_fr un_fr buffet_fr de_fr crevettes_fr à_fr volonté_fr qui_fr respecte_fr l'environnement_fr ._fr
ça_fr ne_fr peut_fr pas_fr marcher_fr ._fr
un_fr repas_fr pour_fr le_fr cœur_fr est_fr un_fr élément_fr important_fr des_fr produits_fr de_fr la_fr mer_fr restaurateurs_fr ._fr
alors_fr que_fr nous_fr essayons_fr de_fr gérer_fr les_fr populations_fr marines_fr en_fr déclin_fr ,_fr les_fr médias_fr recommandent_fr d'en_fr manger_fr plus_fr ._fr
les_fr études_fr disent_fr que_fr des_fr dizaines_fr de_fr milliers_fr de_fr grand_fr -_fr mères_fr ,_fr grand_fr -_fr pères_fr ,_fr mères_fr et_fr pères_fr américains_fr gagneraient_fr un_fr an_fr de_fr vie_fr s'ils_fr mettaient_fr plus_fr de_fr produits_fr de_fr la_fr mer_fr dans_fr leur_fr alimentation_fr ._fr
c'est_fr une_fr récompense_fr que_fr je_fr ne_fr veux_fr pas_fr laisser_fr passer_fr .._fr
mais_fr il_fr ne_fr s'agit_fr pas_fr que_fr de_fr produits_fr de_fr la_fr mer_fr ._fr
il_fr s'agit_fr aussi_fr de_fr la_fr façon_fr dont_fr nous_fr regardons_fr nos_fr assiettes_fr ._fr
étant_fr chef_fr ,_fr je_fr me_fr rend_fr compte_fr que_fr le_fr plus_fr facile_fr à_fr faire_fr pour_fr moi_fr est_fr de_fr réduire_fr la_fr taille_fr des_fr portions_fr dans_fr mon_fr assiette_fr ._fr
deux_fr ou_fr trois_fr choses_fr se_fr sont_fr passées_fr ._fr
j'ai_fr gagné_fr plus_fr d'argent_fr ._fr
les_fr gens_fr ont_fr commencé_fr à_fr acheter_fr des_fr entrées_fr et_fr des_fr salades_fr ,_fr parce_fr qu'ils_fr savaient_fr qu'ils_fr n'allaient_fr pas_fr être_fr rassasiés_fr après_fr l'entrée_fr ._fr
les_fr gens_fr ont_fr passé_fr plus_fr de_fr temps_fr à_fr prendre_fr leurs_fr repas_fr ,_fr à_fr échanger_fr entre_fr eux_fr pendant_fr leurs_fr repas_fr ._fr
les_fr gens_fr ont_fr eu_fr ,_fr en_fr résumé_fr ,_fr plus_fr de_fr ce_fr qu'ils_fr étaient_fr venus_fr chercher_fr ,_fr même_fr s'ils_fr ont_fr eu_fr moins_fr de_fr protéines_fr ._fr
ils_fr ont_fr eu_fr plus_fr de_fr calories_fr dans_fr le_fr cadre_fr d'un_fr repas_fr diversifié_fr ._fr
ils_fr sont_fr en_fr meilleure_fr santé_fr ._fr j'ai_fr gagné_fr plus_fr d'argent_fr ._fr
c'est_fr super_fr ._fr
on_fr a_fr servi_fr de_fr la_fr considération_fr environnementale_fr avec_fr chaque_fr assiette_fr ,_fr mais_fr on_fr l'a_fr servie_fr en_fr même_fr temps_fr avec_fr une_fr montagne_fr de_fr considération_fr pour_fr les_fr intérêts_fr humains_fr ._fr
nous_fr avons_fr également_fr fait_fr quelque_fr chose_fr :_fr nous_fr avons_fr commencé_fr à_fr diversifier_fr les_fr espèces_fr que_fr nous_fr servons_fr --_fr des_fr _UNK__fr ,_fr des_fr _UNK__fr ,_fr des_fr maquereaux_fr ,_fr des_fr sardines_fr ._fr
des_fr coquillages_fr ,_fr des_fr moules_fr ,_fr des_fr huitres_fr ,_fr des_fr palourdes_fr ,_fr des_fr tilapias_fr ,_fr des_fr _UNK__fr --_fr c'était_fr les_fr espèces_fr servies_fr ._fr
nous_fr avons_fr orienté_fr les_fr goûts_fr vers_fr des_fr options_fr plus_fr _UNK__fr ,_fr vers_fr plus_fr de_fr résilience_fr ._fr
c'est_fr ce_fr que_fr nous_fr devons_fr favoriser_fr ._fr
c'est_fr ce_fr que_fr dit_fr la_fr liste_fr verte_fr ._fr
mais_fr c'est_fr aussi_fr ainsi_fr que_fr nous_fr pouvons_fr commencer_fr à_fr restaurer_fr notre_fr environnement_fr ._fr
mais_fr qu'en_fr est_fr -_fr il_fr de_fr ces_fr grands_fr prédateurs_fr ,_fr ces_fr espèces_fr à_fr la_fr mode_fr ,_fr ce_fr thon_fr sur_fr la_fr liste_fr verte_fr dont_fr je_fr parlais_fr tout_fr à_fr l'heure_fr ?_fr
eh_fr bien_fr ,_fr si_fr vous_fr devez_fr en_fr manger_fr ,_fr j'ai_fr une_fr recette_fr pour_fr vous_fr ._fr
elle_fr est_fr valable_fr pour_fr tout_fr grand_fr poisson_fr dans_fr l'océan_fr ,_fr donc_fr allons_fr -_fr y._fr
on_fr commence_fr avec_fr une_fr portion_fr de_fr 500_fr grammes_fr d'un_fr gros_fr poisson_fr ._fr
prenez_fr un_fr couteau_fr ._fr coupez_fr -_fr le_fr en_fr quatre_fr portions_fr ._fr
mettez_fr -_fr le_fr sur_fr quatre_fr assiettes_fr ._fr
remplissez_fr abondamment_fr ces_fr quatre_fr assiettes_fr de_fr légumes_fr et_fr ouvrez_fr la_fr meilleure_fr bouteille_fr de_fr _UNK__fr que_fr vous_fr ayez_fr ,_fr allumez_fr les_fr bougies_fr et_fr _UNK__fr ._fr
célébrez_fr la_fr chance_fr que_fr vous_fr avez_fr de_fr manger_fr ça_fr ._fr
invitez_fr vos_fr amis_fr et_fr vos_fr voisins_fr faites_fr -_fr le_fr une_fr fois_fr par_fr an_fr ,_fr peut_fr -_fr être_fr ._fr
j'attends_fr beaucoup_fr de_fr la_fr nourriture_fr ._fr
j'attends_fr la_fr santé_fr la_fr joie_fr ,_fr la_fr famille_fr et_fr la_fr communauté_fr ._fr
j'attends_fr que_fr la_fr production_fr d'ingrédients_fr ,_fr la_fr préparation_fr des_fr plats_fr et_fr la_fr consommation_fr des_fr repas_fr fassent_fr partie_fr de_fr la_fr communion_fr des_fr intérêts_fr humains_fr ._fr
j'ai_fr eu_fr assez_fr de_fr chance_fr pour_fr avoir_fr un_fr père_fr qui_fr était_fr un_fr cuisinier_fr formidable_fr ._fr
il_fr m'a_fr appris_fr très_fr tôt_fr que_fr manger_fr est_fr un_fr privilège_fr ._fr
je_fr me_fr rappelle_fr très_fr bien_fr des_fr repas_fr de_fr mon_fr enfance_fr ._fr
il_fr y_fr avait_fr des_fr portions_fr de_fr protéines_fr raisonnables_fr servies_fr avec_fr de_fr _UNK__fr quantités_fr de_fr légumes_fr et_fr de_fr petites_fr quantités_fr de_fr _UNK__fr ,_fr en_fr général_fr du_fr riz_fr ._fr
c'est_fr encore_fr largement_fr comme_fr ça_fr que_fr je_fr mange_fr aujourd'hui_fr ._fr
je_fr suis_fr malade_fr quand_fr je_fr vais_fr dans_fr un_fr grill_fr ._fr
j'ai_fr des_fr sueurs_fr froides_fr en_fr pensant_fr à_fr la_fr viande_fr ._fr
c'est_fr comme_fr une_fr gueule_fr de_fr bois_fr due_fr aux_fr protéines_fr ._fr
c'est_fr dégoûtant_fr ._fr
mais_fr de_fr toutes_fr les_fr affreuses_fr informations_fr que_fr vous_fr entendrez_fr et_fr que_fr vous_fr avez_fr entendues_fr sur_fr l'état_fr de_fr nos_fr océans_fr ,_fr il_fr me_fr revient_fr la_fr lourde_fr et_fr malheureuse_fr tâche_fr de_fr vous_fr annoncer_fr la_fr pire_fr de_fr toutes_fr ,_fr et_fr il_fr est_fr grand_fr temps_fr ,_fr votre_fr mère_fr avait_fr raison_fr ._fr
mangez_fr vos_fr légumes_fr ._fr
c'est_fr très_fr clair_fr ._fr
que_fr recherchons_fr -_fr nous_fr dans_fr un_fr repas_fr ?_fr
pour_fr ce_fr qui_fr est_fr de_fr la_fr santé_fr ,_fr je_fr cherche_fr des_fr ingrédients_fr sains_fr qui_fr soient_fr bons_fr pour_fr mon_fr corps_fr ._fr
pour_fr ce_fr qui_fr est_fr du_fr plaisir_fr ,_fr je_fr recherche_fr du_fr beurre_fr et_fr du_fr sel_fr et_fr des_fr choses_fr sexys_fr qui_fr fassent_fr que_fr les_fr choses_fr aient_fr moins_fr le_fr goût_fr de_fr la_fr pénitence_fr ._fr
pour_fr la_fr famille_fr ,_fr je_fr recherche_fr des_fr recettes_fr qui_fr respectent_fr mon_fr histoire_fr personnelle_fr ._fr
pour_fr la_fr communauté_fr par_fr contre_fr ,_fr nous_fr commençons_fr au_fr tout_fr début_fr ._fr
on_fr ne_fr peut_fr pas_fr échapper_fr au_fr fait_fr que_fr tout_fr ce_fr que_fr nous_fr mangeons_fr a_fr un_fr impact_fr mondial_fr ._fr
alors_fr essayons_fr d'apprendre_fr autant_fr que_fr nous_fr le_fr pouvons_fr quel_fr est_fr cet_fr impact_fr et_fr ensuite_fr faisons_fr le_fr premier_fr pas_fr pour_fr le_fr réduire_fr ._fr
nous_fr avons_fr vu_fr une_fr image_fr de_fr notre_fr planète_fr bleue_fr ,_fr notre_fr banque_fr mondiale_fr ._fr
mais_fr elle_fr est_fr plus_fr que_fr le_fr dépôt_fr de_fr nos_fr ressources_fr elle_fr est_fr aussi_fr la_fr géographie_fr mondiale_fr de_fr la_fr communion_fr que_fr nous_fr appelons_fr le_fr repas_fr ._fr
alors_fr si_fr nous_fr prenons_fr tous_fr uniquement_fr ce_fr dont_fr nous_fr avons_fr besoin_fr ,_fr alors_fr nous_fr pouvons_fr commencer_fr à_fr partager_fr le_fr reste_fr ,_fr nous_fr pouvons_fr commencer_fr à_fr célébrer_fr ,_fr nous_fr pouvons_fr commencer_fr à_fr restaurer_fr ._fr
nous_fr devons_fr savourer_fr les_fr légumes_fr ._fr
nous_fr devons_fr savourer_fr de_fr plus_fr petites_fr portions_fr de_fr produits_fr de_fr la_fr mer_fr ._fr
et_fr nous_fr devons_fr savourer_fr le_fr repas_fr ._fr
merci_fr ._fr
