on_fr m'a_fr informé_fr de_fr cette_fr idée_fr banale_fr et_fr ordinaire_fr selon_fr laquelle_fr les_fr nouvelles_fr technologies_fr étaient_fr une_fr opportunité_fr de_fr transformer_fr la_fr société_fr ,_fr et_fr ça_fr m'a_fr motivée_fr à_fr l'époque_fr ,_fr et_fr c'est_fr toujours_fr une_fr illusion_fr qui_fr me_fr motive_fr aujourd'hui_fr ._fr
je_fr voulais_fr mettre_fr à_fr jour_fr ce_fr que_fr j'ai_fr fait_fr depuis_fr ce_fr temps_fr -_fr là_fr --_fr mais_fr c'est_fr toujours_fr la_fr même_fr chanson_fr --_fr et_fr vous_fr présenter_fr mon_fr labo_fr et_fr le_fr travail_fr que_fr je_fr fais_fr en_fr ce_fr moment_fr et_fr c'est_fr la_fr clinique_fr de_fr santé_fr environnementale_fr que_fr je_fr dirige_fr à_fr l'université_fr de_fr new_fr york_fr ._fr
et_fr c'est_fr --_fr c'est_fr une_fr variation_fr sur_fr la_fr santé_fr ._fr
parce_fr que_fr ,_fr vraiment_fr ,_fr ce_fr que_fr j'essaye_fr de_fr faire_fr aujourd'hui_fr c'est_fr redéfinir_fr ce_fr qu'on_fr considère_fr comme_fr la_fr santé_fr ._fr
c'est_fr une_fr clinique_fr comme_fr une_fr clinique_fr de_fr santé_fr dans_fr n'importe_fr quelle_fr université_fr ,_fr sauf_fr que_fr les_fr gens_fr viennent_fr à_fr la_fr clinique_fr avec_fr des_fr problèmes_fr de_fr santé_fr environnementaux_fr ,_fr et_fr ils_fr en_fr sortent_fr avec_fr des_fr ordonnances_fr pour_fr des_fr choses_fr à_fr faire_fr pour_fr améliorer_fr leur_fr santé_fr ,_fr contrairement_fr au_fr fait_fr de_fr venir_fr dans_fr une_fr clinique_fr avec_fr des_fr problèmes_fr médicaux_fr et_fr d'en_fr ressortir_fr avec_fr des_fr ordonnances_fr pour_fr des_fr produits_fr pharmaceutiques_fr ._fr
voici_fr une_fr citation_fr _UNK__fr et_fr élégante_fr tirée_fr _UNK__fr ,_fr célèbre_fr pour_fr son_fr serment_fr "_fr la_fr majeure_fr partie_fr de_fr l'âme_fr se_fr trouve_fr hors_fr du_fr corps_fr pour_fr en_fr traiter_fr l'intérieur_fr ,_fr il_fr faut_fr traiter_fr l'extérieur_fr ._fr "_fr
mais_fr cela_fr suggère_fr le_fr problème_fr que_fr j'essaye_fr d'aborder_fr ici_fr ,_fr que_fr nous_fr avons_fr une_fr occasion_fr de_fr redéfinir_fr ce_fr qu'est_fr la_fr santé_fr ._fr
parce_fr que_fr cette_fr idée_fr que_fr la_fr santé_fr est_fr interne_fr et_fr atomisée_fr et_fr individuelle_fr et_fr pharmaceutique_fr est_fr largement_fr fausse_fr ._fr
et_fr j'utiliserais_fr cette_fr étude_fr ,_fr une_fr étude_fr récente_fr de_fr philip_fr _UNK__fr ,_fr pour_fr inciter_fr à_fr une_fr vision_fr différente_fr de_fr la_fr santé_fr ,_fr où_fr il_fr est_fr allé_fr voir_fr la_fr plupart_fr des_fr pédiatres_fr de_fr manhattan_fr et_fr de_fr la_fr région_fr de_fr new_fr york_fr et_fr a_fr noté_fr ce_fr sur_fr quoi_fr ils_fr passaient_fr les_fr heures_fr avec_fr leurs_fr patients_fr ._fr
80_fr à_fr 90_fr %_fr du_fr temps_fr était_fr concentré_fr sur_fr 5_fr choses_fr ._fr
en_fr numéro_fr 1_fr ,_fr l'asthme_fr ,_fr en_fr numéro_fr 2_fr les_fr retards_fr de_fr développement_fr ,_fr en_fr numéro_fr 3_fr ,_fr l'augmentation_fr de_fr 400_fr %_fr des_fr formes_fr rares_fr de_fr cancers_fr infantiles_fr dans_fr les_fr 8_fr à_fr 10_fr ,_fr 15_fr dernières_fr années_fr ._fr
en_fr numéro_fr 4_fr et_fr 5_fr ,_fr l'obésité_fr infantile_fr et_fr les_fr problèmes_fr de_fr diabète_fr qui_fr y_fr sont_fr associés_fr ._fr
donc_fr ,_fr qu'est_fr -_fr ce_fr que_fr toutes_fr ces_fr choses_fr ont_fr en_fr commun_fr ?_fr
l'environnement_fr est_fr impliqué_fr ,_fr radicalement_fr impliqué_fr ._fr
il_fr ne_fr s'agit_fr pas_fr de_fr microbes_fr que_fr les_fr toubibs_fr ont_fr appris_fr à_fr traiter_fr ;_fr c'est_fr une_fr définition_fr différente_fr de_fr la_fr santé_fr ,_fr une_fr santé_fr qui_fr a_fr un_fr grand_fr avantage_fr parce_fr qu'elle_fr est_fr externe_fr ,_fr elle_fr est_fr partagée_fr ,_fr nous_fr pouvons_fr y_fr faire_fr quelque_fr chose_fr ,_fr contrairement_fr à_fr ce_fr qui_fr est_fr interne_fr ,_fr _UNK__fr par_fr la_fr génétique_fr ou_fr individualisé_fr ._fr
on_fr n'appelle_fr pas_fr les_fr gens_fr qui_fr viennent_fr dans_fr notre_fr clinique_fr des_fr patients_fr ,_fr mais_fr des_fr impatients_fr ,_fr parce_fr qu'ils_fr sont_fr trop_fr impatients_fr pour_fr attendre_fr que_fr des_fr changements_fr législatifs_fr s'occupent_fr des_fr problèmes_fr de_fr santé_fr environnementaux_fr et_fr locaux_fr ._fr
et_fr je_fr les_fr vois_fr à_fr l'université_fr ,_fr j'ai_fr aussi_fr quelques_fr bureaux_fr de_fr campagne_fr que_fr je_fr mets_fr en_fr place_fr dans_fr différents_fr endroits_fr qui_fr permettent_fr une_fr immersion_fr dans_fr certains_fr des_fr défis_fr environnementaux_fr qui_fr se_fr posent_fr à_fr nous_fr ._fr
j'aime_fr cette_fr photo_fr du_fr bureau_fr de_fr campagne_fr en_fr belgique_fr ,_fr où_fr nous_fr sous_fr sommes_fr retrouvés_fr sur_fr un_fr rond_fr -_fr point_fr ;_fr précisément_fr parce_fr que_fr le_fr rond_fr -_fr point_fr était_fr représentatif_fr du_fr mouvement_fr social_fr sans_fr chefs_fr qui_fr oriente_fr tant_fr de_fr transformation_fr sociale_fr ,_fr contrairement_fr au_fr contrôle_fr du_fr haut_fr vers_fr le_fr bas_fr des_fr croisements_fr à_fr feux_fr _UNK__fr ._fr
dans_fr ce_fr cas_fr -_fr ci_fr ,_fr bien_fr sûr_fr ,_fr le_fr rond_fr -_fr point_fr avec_fr les_fr micro_fr -_fr décisions_fr qui_fr y_fr sont_fr prises_fr sur_fr place_fr par_fr des_fr gens_fr à_fr qui_fr on_fr ne_fr dit_fr pas_fr quoi_fr faire_fr ._fr
mais_fr bien_fr sûr_fr ,_fr cela_fr permet_fr un_fr plus_fr grand_fr débit_fr ,_fr moins_fr d'accidents_fr ,_fr et_fr un_fr modèle_fr intéressant_fr de_fr mouvement_fr social_fr ._fr
certaines_fr des_fr choses_fr que_fr les_fr protocoles_fr de_fr surveillance_fr ont_fr développé_fr :_fr voici_fr le_fr protocole_fr bureaucrate_fr du_fr têtard_fr ou_fr tenir_fr à_fr l'oeil_fr ,_fr si_fr vous_fr voulez_fr ._fr
il_fr s'agit_fr d'ajouter_fr des_fr têtards_fr auxquels_fr on_fr donne_fr le_fr nom_fr d'un_fr bureaucrate_fr local_fr dont_fr les_fr décisions_fr affectent_fr la_fr qualité_fr de_fr votre_fr eau_fr ._fr
et_fr donc_fr un_fr impatient_fr qui_fr s'inquiète_fr de_fr la_fr qualité_fr de_fr l'eau_fr va_fr élever_fr un_fr bureaucrate_fr têtard_fr dans_fr un_fr échantillon_fr de_fr l'eau_fr qui_fr l'intéresse_fr ._fr
et_fr nous_fr leur_fr donnons_fr deux_fr ou_fr trois_fr choses_fr pour_fr faire_fr ça_fr ,_fr pour_fr les_fr aider_fr à_fr faire_fr des_fr trucs_fr pour_fr animaux_fr de_fr compagnie_fr pendant_fr qu'ils_fr alimentent_fr leurs_fr blogs_fr ou_fr qu'ils_fr envoient_fr leur_fr emails_fr ._fr
voilà_fr un_fr promeneur_fr de_fr têtards_fr pour_fr sortir_fr votre_fr têtard_fr le_fr soir_fr ._fr
et_fr ce_fr qui_fr est_fr intéressant_fr --_fr parce_fr que_fr nous_fr utilisons_fr des_fr têtards_fr ,_fr bien_fr sûr_fr ,_fr parce_fr que_fr qu'ils_fr ont_fr les_fr sens_fr biologiques_fr les_fr plus_fr exquis_fr que_fr nous_fr ayons_fr ,_fr plus_fr sensibles_fr par_fr plusieurs_fr ordres_fr de_fr magnitude_fr que_fr certains_fr de_fr nos_fr sens_fr pour_fr la_fr perception_fr ,_fr et_fr la_fr réaction_fr d'une_fr manière_fr biologique_fr significative_fr ,_fr à_fr toute_fr cette_fr classe_fr de_fr polluants_fr industriels_fr que_fr nous_fr appelons_fr des_fr perturbateurs_fr endocriniens_fr ou_fr des_fr émulateurs_fr d'hormones_fr ._fr
mais_fr en_fr sortant_fr votre_fr têtard_fr le_fr soir_fr --_fr voilà_fr des_fr clichés_fr de_fr la_fr promenade_fr --_fr les_fr voisins_fr risquent_fr de_fr dire_fr "_fr qu'est_fr -_fr ce_fr que_fr vous_fr faites_fr ?_fr "_fr
et_fr alors_fr ,_fr vous_fr devez_fr leur_fr présenter_fr votre_fr têtard_fr et_fr dire_fr d'après_fr qui_fr vous_fr l'avez_fr baptisé_fr ._fr
vous_fr devez_fr expliquer_fr ce_fr que_fr vous_fr faites_fr et_fr comment_fr les_fr stades_fr de_fr développement_fr d'un_fr têtard_fr sont_fr bien_fr sûr_fr ,_fr très_fr facile_fr à_fr observer_fr et_fr qu'ils_fr utilisent_fr les_fr mêmes_fr hormones_fr t_fr 3_fr que_fr nous_fr ._fr
et_fr donc_fr la_fr prochaine_fr fois_fr que_fr votre_fr voisin_fr vous_fr voit_fr ,_fr il_fr dira_fr ,_fr "_fr comment_fr va_fr le_fr têtard_fr ?_fr "_fr
et_fr vous_fr pouvez_fr le_fr laisser_fr discuter_fr sur_fr un_fr réseau_fr social_fr avec_fr votre_fr têtard_fr ,_fr parce_fr que_fr la_fr clinique_fr de_fr la_fr santé_fr environnementale_fr a_fr un_fr site_fr de_fr réseau_fr social_fr pas_fr pour_fr les_fr impatients_fr ,_fr les_fr humains_fr ,_fr mais_fr pour_fr les_fr non_fr -_fr humains_fr ,_fr un_fr réseau_fr social_fr pour_fr les_fr humains_fr et_fr non_fr -_fr humains_fr ._fr
et_fr bien_fr sûr_fr ,_fr ces_fr perturbateurs_fr endocriniens_fr sont_fr des_fr choses_fr qui_fr sont_fr impliquées_fr dans_fr l'épidémie_fr de_fr cancer_fr du_fr sein_fr ,_fr l'épidémie_fr d'obésité_fr ,_fr la_fr baisse_fr de_fr deux_fr ans_fr et_fr demi_fr dans_fr l'âge_fr moyen_fr de_fr la_fr puberté_fr chez_fr les_fr jeunes_fr filles_fr et_fr d'autres_fr choses_fr liées_fr ._fr
l'aboutissement_fr de_fr tout_fr ça_fr est_fr que_fr si_fr vous_fr avez_fr réussi_fr à_fr élever_fr votre_fr têtard_fr en_fr observant_fr les_fr évènements_fr du_fr comportement_fr et_fr du_fr _UNK__fr ,_fr vous_fr irez_fr alors_fr présenter_fr votre_fr têtard_fr au_fr bureaucrate_fr dont_fr il_fr porte_fr le_fr nom_fr et_fr discuter_fr des_fr preuves_fr que_fr vous_fr aurez_fr _UNK__fr ._fr
un_fr autre_fr protocole_fr rapide_fr --_fr et_fr je_fr vais_fr faire_fr vite_fr ,_fr mais_fr juste_fr pour_fr vous_fr donner_fr une_fr impression_fr concrète_fr de_fr ce_fr que_fr nous_fr faisons_fr ici_fr --_fr au_fr lieu_fr de_fr vous_fr demander_fr des_fr échantillons_fr d'urine_fr ,_fr je_fr _UNK__fr demanderai_fr un_fr échantillon_fr de_fr souris_fr ._fr
toute_fr personne_fr ici_fr qui_fr a_fr assez_fr de_fr chance_fr pour_fr partager_fr ,_fr cohabiter_fr avec_fr une_fr souris_fr --_fr un_fr partenariat_fr domestique_fr avec_fr des_fr souris_fr ?_fr
beaucoup_fr de_fr chance_fr ._fr
les_fr souris_fr ,_fr bien_fr sûr_fr ,_fr sont_fr l'organisme_fr modèle_fr fondamental_fr ._fr
elles_fr sont_fr d'encore_fr meilleurs_fr modèles_fr de_fr santé_fr environementale_fr ,_fr parce_fr que_fr non_fr seulement_fr elles_fr ont_fr la_fr même_fr biologie_fr _UNK__fr mais_fr elles_fr partagent_fr largement_fr notre_fr régime_fr alimentaire_fr ._fr
elles_fr partagent_fr nos_fr facteurs_fr de_fr stress_fr environnementaux_fr ,_fr les_fr niveaux_fr _UNK__fr et_fr les_fr niveaux_fr de_fr plomb_fr ,_fr tout_fr ce_fr à_fr quoi_fr vous_fr êtes_fr exposés_fr ._fr
et_fr elles_fr sont_fr plus_fr limitées_fr géographiquement_fr que_fr vous_fr ,_fr parce_fr que_fr nous_fr ne_fr savons_fr pas_fr si_fr vous_fr avez_fr été_fr exposés_fr à_fr des_fr polluants_fr organiques_fr _UNK__fr dans_fr votre_fr maison_fr ,_fr ou_fr sur_fr votre_fr lieu_fr de_fr travail_fr ou_fr dans_fr votre_fr enfance_fr ._fr
les_fr souris_fr sont_fr une_fr très_fr bonne_fr représentation_fr ._fr
donc_fr on_fr commence_fr par_fr construire_fr un_fr meilleur_fr piège_fr à_fr souris_fr ,_fr bien_fr sûr_fr ._fr
en_fr voici_fr un_fr ._fr
faire_fr face_fr à_fr des_fr facteurs_fr de_fr stress_fr environnementaux_fr peut_fr être_fr délicat_fr ._fr
y_fr en_fr a_fr -_fr t_fr -_fr il_fr parmi_fr vous_fr qui_fr sont_fr sous_fr antidépresseurs_fr ?_fr
c'est_fr le_fr cas_fr de_fr beaucoup_fr de_fr gens_fr à_fr manhattan_fr ._fr
et_fr nous_fr avons_fr fait_fr des_fr tests_fr pour_fr savoir_fr si_fr les_fr souris_fr pourraient_fr s'auto_fr -_fr administrer_fr des_fr inhibiteurs_fr de_fr _UNK__fr de_fr _UNK__fr ._fr
donc_fr il_fr y_fr avait_fr du_fr prozac_fr ,_fr du_fr _UNK__fr ,_fr un_fr bonbon_fr noir_fr et_fr un_fr myorelaxant_fr ,_fr et_fr tous_fr étaient_fr des_fr médicaments_fr que_fr _UNK__fr prenait_fr ._fr
alors_fr pensez_fr -_fr vous_fr que_fr les_fr souris_fr se_fr sont_fr auto_fr -_fr administrées_fr des_fr anti_fr -_fr dépresseurs_fr ?_fr
quel_fr est_fr le_fr --_fr comment_fr le_fr saviez_fr -_fr vous_fr ?_fr oui_fr ,_fr elles_fr l'ont_fr fait_fr ._fr
voilà_fr de_fr la_fr vodka_fr avec_fr une_fr solution_fr ,_fr et_fr du_fr gin_fr avec_fr une_fr solution_fr ._fr
ce_fr gars_fr -_fr ci_fr aimait_fr aussi_fr l'eau_fr plate_fr avec_fr le_fr myorelaxant_fr ._fr
où_fr est_fr notre_fr exportation_fr ?_fr
vodka_fr ,_fr gin_fr --_fr oui_fr ._fr oui_fr ._fr vous_fr connaissez_fr bien_fr les_fr souris_fr ._fr
oui_fr ,_fr elles_fr l'ont_fr fait_fr ._fr
donc_fr elles_fr ont_fr bu_fr autant_fr de_fr vodka_fr que_fr d'eau_fr plate_fr ,_fr ce_fr qui_fr est_fr intéressant_fr ._fr
et_fr puis_fr ,_fr bien_fr sûr_fr ,_fr elle_fr va_fr dans_fr le_fr piège_fr ._fr
il_fr y_fr a_fr un_fr vieux_fr téléphone_fr portable_fr là_fr --_fr une_fr bonne_fr utilisation_fr pour_fr les_fr vieux_fr portables_fr --_fr qui_fr appelle_fr la_fr clinique_fr ,_fr nous_fr venons_fr chercher_fr la_fr souris_fr ._fr
nous_fr prenons_fr un_fr échantillon_fr de_fr sang_fr et_fr faisons_fr l'analyse_fr de_fr sang_fr et_fr de_fr poil_fr sur_fr la_fr souris_fr ._fr
et_fr je_fr veux_fr attirer_fr votre_fr attention_fr sur_fr le_fr gros_fr avantage_fr d'encadrer_fr la_fr santé_fr de_fr cette_fr façon_fr externe_fr ._fr
mais_fr mais_fr nous_fr avons_fr quelques_fr médicaments_fr sur_fr ordonnance_fr à_fr travers_fr cela_fr ._fr
c'est_fr très_fr différent_fr d'un_fr modèle_fr médial_fr ._fr
tout_fr ce_fr que_fr vous_fr faites_fr pour_fr améliorer_fr la_fr qualité_fr de_fr votre_fr eau_fr ou_fr de_fr votre_fr air_fr ,_fr ou_fr pour_fr la_fr comprendre_fr et_fr la_fr changer_fr les_fr bienfaits_fr peuvent_fr être_fr appréciés_fr par_fr tous_fr ceux_fr avec_fr qui_fr vous_fr partagez_fr la_fr qualité_fr de_fr l'eau_fr ou_fr de_fr l'air_fr ._fr
et_fr cet_fr effet_fr _UNK__fr ,_fr cet_fr effet_fr d'action_fr collective_fr ,_fr est_fr en_fr fait_fr quelque_fr chose_fr que_fr nous_fr pouvons_fr utiliser_fr à_fr notre_fr avantage_fr ._fr
donc_fr je_fr veux_fr vous_fr montrer_fr un_fr produit_fr sur_fr ordonnance_fr de_fr la_fr clinique_fr appelé_fr le_fr non_fr parc_fr ._fr
c'est_fr une_fr ordonnance_fr pour_fr améliorer_fr la_fr qualité_fr de_fr l'eau_fr ._fr
de_fr nombreux_fr impatients_fr s'inquiètent_fr de_fr la_fr qualité_fr de_fr l'eau_fr et_fr de_fr l'air_fr ._fr
ce_fr que_fr nous_fr faisons_fr c'est_fr de_fr prendre_fr une_fr borne_fr d'incendie_fr ,_fr un_fr espace_fr _UNK__fr de_fr _UNK__fr associé_fr à_fr la_fr borne_fr d'incendie_fr ,_fr et_fr nous_fr _UNK__fr une_fr ordonnance_fr pour_fr qu'on_fr enlève_fr l'asphalte_fr pour_fr créer_fr un_fr micro_fr paysage_fr artificiel_fr ,_fr pour_fr créer_fr une_fr possibilité_fr _UNK__fr ._fr
parce_fr que_fr ,_fr nombre_fr d'entre_fr vous_fr le_fr savent_fr ,_fr la_fr plus_fr grosse_fr charge_fr de_fr pollution_fr que_fr nous_fr avons_fr sur_fr le_fr port_fr de_fr new_fr york_fr ,_fr new_fr jersey_fr en_fr ce_fr moment_fr ce_fr ne_fr sont_fr plus_fr les_fr sources_fr _UNK__fr ,_fr ce_fr ne_fr sont_fr plus_fr les_fr gros_fr _UNK__fr ,_fr ce_fr ne_fr sont_fr plus_fr les_fr ge_fr mais_fr l'énorme_fr réseau_fr routier_fr ,_fr ces_fr surfaces_fr _UNK__fr ,_fr qui_fr recueillent_fr tout_fr ce_fr cadmium_fr neurotoxique_fr qui_fr provient_fr du_fr revêtement_fr de_fr vos_fr freins_fr ou_fr les_fr déchets_fr gras_fr d'hydrocarbures_fr avec_fr chaque_fr orage_fr et_fr une_fr infrastructure_fr médiévale_fr l'emporte_fr directement_fr dans_fr le_fr système_fr de_fr l'estuaire_fr ._fr
ça_fr ne_fr fait_fr pas_fr beaucoup_fr de_fr bien_fr ._fr
ce_fr sont_fr les_fr petites_fr occasions_fr _UNK__fr ces_fr _UNK__fr avant_fr qu'ils_fr n'entrent_fr dans_fr le_fr port_fr ,_fr et_fr ce_fr sont_fr les_fr impatients_fr de_fr différents_fr blocs_fr d'immeubles_fr de_fr la_fr ville_fr qui_fr les_fr produisent_fr de_fr façons_fr très_fr intéressantes_fr ._fr
je_fr veux_fr simplement_fr dire_fr qu'on_fr faisait_fr ça_fr au_fr _UNK__fr ,_fr il_fr y_fr a_fr environ_fr deux_fr ou_fr trois_fr borne_fr d'incendie_fr par_fr bloc_fr d'immeuble_fr ._fr
en_fr créant_fr des_fr micro_fr paysages_fr artificiels_fr pour_fr s'y_fr infiltrer_fr ,_fr nous_fr _UNK__fr pas_fr qu'on_fr les_fr utilise_fr comme_fr place_fr de_fr parking_fr pour_fr les_fr véhicules_fr d'urgence_fr ,_fr parce_fr que_fr ,_fr bien_fr sûr_fr ,_fr un_fr camion_fr de_fr pompier_fr peut_fr venir_fr se_fr garer_fr ici_fr ._fr
il_fr aplatit_fr quelques_fr plantes_fr ._fr ce_fr n'est_fr pas_fr grave_fr ,_fr elles_fr vont_fr se_fr régénérer_fr ._fr
mais_fr si_fr nous_fr faisions_fr ça_fr pour_fr chaque_fr --_fr chaque_fr borne_fr d'incendie_fr nous_fr pourrions_fr redéfinir_fr l'urgence_fr ._fr
les_fr 99_fr %_fr du_fr temps_fr où_fr un_fr camion_fr de_fr pompier_fr n'est_fr pas_fr garé_fr là_fr ,_fr les_fr polluants_fr sont_fr filtrés_fr ._fr
on_fr augmente_fr aussi_fr le_fr traitement_fr du_fr co_fr 2_fr en_fr _UNK__fr quelques_fr polluants_fr aériens_fr ._fr
et_fr si_fr on_fr les_fr _UNK__fr ,_fr ces_fr petites_fr _UNK__fr pourraient_fr en_fr fait_fr infiltrer_fr toute_fr la_fr pollution_fr transportée_fr par_fr la_fr route_fr qui_fr pour_fr le_fr moment_fr afflue_fr vers_fr le_fr système_fr de_fr l'estuaire_fr ,_fr jusqu'à_fr une_fr pluie_fr de_fr 200_fr millimètres_fr ,_fr jusqu'à_fr un_fr orage_fr du_fr siècle_fr ._fr
donc_fr ces_fr petites_fr actions_fr qui_fr peuvent_fr aboutir_fr à_fr un_fr effet_fr significatif_fr pour_fr améliorer_fr la_fr santé_fr de_fr l'environnement_fr local_fr ._fr
c'est_fr une_fr des_fr plus_fr ambitieuses_fr ._fr
ce_fr que_fr la_fr crise_fr climatique_fr nous_fr a_fr révélé_fr est_fr une_fr crise_fr secondaire_fr ,_fr plus_fr insidieuse_fr et_fr plus_fr envahissante_fr ,_fr qui_fr est_fr la_fr crise_fr d'action_fr ,_fr qui_fr est_fr ce_fr qui_fr doit_fr être_fr fait_fr ._fr
d'une_fr certaine_fr manière_fr acheter_fr une_fr laitue_fr locale_fr ,_fr changer_fr une_fr ampoule_fr électrique_fr ,_fr respecter_fr les_fr limites_fr de_fr vitesse_fr ,_fr changer_fr ses_fr pneus_fr régulièrement_fr ,_fr ne_fr semble_fr pas_fr suffisant_fr au_fr regard_fr de_fr la_fr crise_fr climatique_fr ._fr
et_fr voici_fr une_fr icône_fr intéressante_fr qui_fr s'est_fr produite_fr --_fr vous_fr vous_fr souvenez_fr de_fr ces_fr abris_fr anti_fr -_fr atomiques_fr ._fr
a_fr quoi_fr sert_fr l'abri_fr anti_fr -_fr atomique_fr dans_fr la_fr crise_fr climatique_fr ?_fr
c'était_fr une_fr mobilisation_fr civile_fr ._fr
les_fr églises_fr ,_fr les_fr groupes_fr scolaires_fr ,_fr les_fr hôpitaux_fr ,_fr les_fr résidents_fr privés_fr --_fr tout_fr le_fr monde_fr en_fr a_fr construit_fr un_fr en_fr quelques_fr mois_fr ._fr
et_fr ils_fr sont_fr toujours_fr là_fr comme_fr des_fr icônes_fr de_fr réponse_fr civile_fr face_fr à_fr une_fr menace_fr partagée_fr ,_fr incertaine_fr et_fr commune_fr ._fr
un_fr abri_fr anti_fr -_fr retombées_fr pour_fr la_fr crise_fr climatique_fr ,_fr je_fr dirais_fr ,_fr ressemble_fr un_fr peu_fr à_fr ça_fr ,_fr ou_fr ça_fr ,_fr et_fr c'est_fr une_fr installation_fr d'agriculture_fr intensive_fr urbaine_fr qui_fr va_fr se_fr dérouler_fr dans_fr le_fr bâtiment_fr de_fr mon_fr labo_fr à_fr new_fr york_fr university_fr ._fr
ce_fr qu'il_fr fait_fr c'est_fr une_fr idée_fr très_fr simple_fr de_fr prendre_fr --_fr 80_fr à_fr 90_fr %_fr du_fr co_fr 2_fr produit_fr à_fr manhattan_fr est_fr produit_fr par_fr les_fr bâtiments_fr --_fr nous_fr prenons_fr ,_fr tout_fr comme_fr une_fr serre_fr commerciale_fr ,_fr nous_fr prenons_fr le_fr co_fr 2_fr d'un_fr bâtiment_fr --_fr de_fr l'air_fr enrichi_fr en_fr co_fr 2_fr --_fr nous_fr le_fr forçons_fr à_fr passer_fr par_fr l'installation_fr d'agriculture_fr urbaine_fr ,_fr et_fr ensuite_fr nous_fr _UNK__fr de_fr l'air_fr enrichi_fr d'oxygène_fr ._fr
on_fr ne_fr peut_fr pas_fr en_fr fait_fr faire_fr beaucoup_fr sur_fr un_fr toit_fr ,_fr ils_fr ne_fr sont_fr pas_fr conçus_fr pour_fr ça_fr ._fr
donc_fr c'est_fr sur_fr pieds_fr ,_fr et_fr ça_fr concentre_fr toute_fr la_fr charge_fr sur_fr les_fr murs_fr et_fr les_fr colonnes_fr ._fr
c'est_fr construit_fr comme_fr une_fr grange_fr ,_fr en_fr utilisant_fr un_fr logiciel_fr open_fr source_fr ._fr
voici_fr le_fr prototype_fr à_fr l'échelle_fr un_fr quart_fr qui_fr fonctionnait_fr en_fr espagne_fr ._fr
voilà_fr à_fr quoi_fr ça_fr aurait_fr pu_fr ressembler_fr ,_fr en_fr croisant_fr les_fr _UNK__fr ,_fr si_fr new_fr york_fr university_fr avait_fr bien_fr voulu_fr ._fr
et_fr ce_fr que_fr je_fr veux_fr vous_fr montrer_fr --_fr en_fr fait_fr ,_fr ceci_fr est_fr un_fr des_fr composants_fr que_fr nous_fr venons_fr juste_fr de_fr tester_fr --_fr c'est_fr une_fr cheminée_fr solaire_fr --_fr nous_fr en_fr avons_fr 17_fr dans_fr new_fr york_fr en_fr ce_fr moment_fr --_fr qui_fr attirent_fr de_fr l'air_fr de_fr façon_fr passive_fr ._fr
vous_fr comprenez_fr ce_fr qu'est_fr une_fr cheminée_fr solaire_fr ._fr
l'air_fr chaud_fr monte_fr ._fr
on_fr met_fr un_fr bout_fr de_fr plastique_fr noir_fr sur_fr le_fr côté_fr du_fr bâtiment_fr ,_fr il_fr va_fr chauffer_fr ,_fr et_fr on_fr obtient_fr un_fr flux_fr d'air_fr passif_fr ._fr
ce_fr que_fr nous_fr faisons_fr en_fr fait_fr ,_fr c'est_fr de_fr mettre_fr un_fr filtre_fr de_fr ventilation_fr standard_fr dessus_fr ._fr
cela_fr enlève_fr en_fr fait_fr 95_fr %_fr de_fr noir_fr de_fr charbon_fr ,_fr ce_fr truc_fr qui_fr ,_fr avec_fr l'ozone_fr ,_fr est_fr responsable_fr de_fr la_fr moitié_fr des_fr effets_fr de_fr réchauffement_fr planétaire_fr ,_fr parce_fr qu'il_fr change_fr ,_fr il_fr se_fr dépose_fr sur_fr la_fr neige_fr ,_fr il_fr change_fr les_fr réflecteurs_fr ,_fr il_fr change_fr les_fr qualités_fr de_fr transmission_fr de_fr l'atmosphère_fr ._fr
le_fr noir_fr de_fr charbon_fr est_fr cette_fr crasse_fr qui_fr autrement_fr se_fr loge_fr dans_fr vos_fr jolis_fr poumons_fr roses_fr ,_fr et_fr il_fr est_fr associé_fr avec_fr ._fr
ce_fr n'est_fr pas_fr bon_fr ,_fr et_fr c'est_fr le_fr produit_fr d'une_fr combustion_fr inefficace_fr ,_fr pas_fr de_fr la_fr combustion_fr même_fr ._fr
quand_fr nous_fr le_fr faisons_fr passer_fr par_fr notre_fr cheminée_fr solaire_fr ,_fr nous_fr enlevons_fr en_fr fait_fr environ_fr 95_fr %_fr de_fr ce_fr produit_fr ._fr
et_fr puis_fr nous_fr le_fr remplaçons_fr avec_fr les_fr étudiants_fr et_fr en_fr fait_fr _UNK__fr de_fr nouveau_fr ce_fr noir_fr de_fr charbon_fr ._fr
et_fr nous_fr faisons_fr des_fr crayons_fr de_fr la_fr longueur_fr de_fr la_fr crasse_fr que_fr nous_fr avons_fr extraite_fr de_fr l'air_fr ._fr
en_fr voici_fr un_fr que_fr nous_fr avons_fr produit_fr ._fr
voici_fr celui_fr qui_fr les_fr produit_fr et_fr ceux_fr qui_fr sont_fr avides_fr de_fr crayons_fr ._fr
bon_fr ,_fr alors_fr je_fr veux_fr vous_fr montrer_fr encore_fr deux_fr interfaces_fr ,_fr parce_fr que_fr je_fr crois_fr que_fr l'un_fr de_fr nos_fr grands_fr défis_fr est_fr de_fr re_fr -_fr imaginer_fr notre_fr relation_fr aux_fr systèmes_fr naturels_fr ,_fr pas_fr seulement_fr à_fr travers_fr ce_fr modèle_fr de_fr santé_fr personnalisée_fr tordu_fr ,_fr mais_fr à_fr travers_fr les_fr animaux_fr avec_fr lesquels_fr nous_fr _UNK__fr ._fr
nous_fr ne_fr sommes_fr pas_fr seuls_fr ,_fr les_fr animaux_fr entrent_fr dans_fr le_fr tableau_fr ._fr
en_fr fait_fr ,_fr la_fr migration_fr urbaine_fr décrit_fr à_fr présent_fr le_fr mouvement_fr des_fr animaux_fr qu'on_fr appelait_fr sauvages_fr avant_fr vers_fr les_fr centres_fr urbains_fr ._fr
vous_fr savez_fr ,_fr un_fr coyote_fr dans_fr central_fr park_fr ,_fr une_fr baleine_fr dans_fr le_fr canal_fr de_fr gowanus_fr ,_fr un_fr élan_fr dans_fr le_fr conté_fr de_fr westchester_fr ._fr
ça_fr arrive_fr partout_fr dans_fr le_fr monde_fr développé_fr ,_fr probablement_fr par_fr la_fr perte_fr de_fr leur_fr habitat_fr ,_fr mais_fr aussi_fr parce_fr que_fr nos_fr villes_fr sont_fr un_fr peu_fr plus_fr vivables_fr qu'elles_fr l'ont_fr été_fr ._fr
et_fr chaque_fr espace_fr vert_fr que_fr nous_fr créons_fr est_fr une_fr invitation_fr aux_fr non_fr -_fr humains_fr pour_fr qu'ils_fr viennent_fr cohabiter_fr avec_fr nous_fr ._fr
mais_fr nous_fr avons_fr manqué_fr d'imagination_fr quant_fr à_fr comment_fr le_fr faire_fr bien_fr ou_fr de_fr façon_fr intéressante_fr ._fr
et_fr je_fr veux_fr vous_fr montrer_fr quelques_fr interfaces_fr technologiques_fr qui_fr ont_fr été_fr développées_fr sous_fr le_fr petit_fr nom_fr de_fr _UNK__fr c'est_fr zoo_fr à_fr l'envers_fr et_fr sans_fr cages_fr --_fr pour_fr essayer_fr de_fr réformer_fr cette_fr relation_fr ._fr
voici_fr une_fr technologie_fr de_fr communication_fr pour_fr les_fr oiseaux_fr ._fr voilà_fr à_fr quoi_fr ça_fr ressemble_fr ._fr
quand_fr un_fr oiseau_fr se_fr pose_fr dessus_fr ,_fr ils_fr déclenchent_fr un_fr fichier_fr son_fr ,_fr c'est_fr en_fr fait_fr au_fr whitney_fr museum_fr ,_fr où_fr il_fr y_fr en_fr avait_fr six_fr ,_fr et_fr chacun_fr avait_fr un_fr argument_fr différent_fr ,_fr un_fr fichier_fr son_fr différent_fr ._fr
ils_fr disaient_fr des_fr choses_fr comme_fr ça_fr ._fr
voix_fr enregistrée_fr :_fr voici_fr ce_fr vous_fr devez_fr faire_fr ._fr
descendez_fr et_fr achetez_fr des_fr barres_fr de_fr céréales_fr ,_fr celles_fr que_fr vous_fr appelez_fr de_fr la_fr nourriture_fr pour_fr oiseaux_fr ,_fr et_fr apportez_fr -_fr les_fr ici_fr et_fr _UNK__fr -_fr les_fr ._fr
voilà_fr quelqu'un_fr de_fr bien_fr ._fr
natalie_fr jeremijenko_fr :_fr bon_fr donc_fr il_fr y_fr en_fr avait_fr plusieurs_fr ._fr
les_fr oiseaux_fr étaient_fr capables_fr de_fr sauter_fr de_fr l'une_fr à_fr l'autre_fr ._fr
ce_fr sont_fr des_fr pigeons_fr urbains_fr ordinaires_fr ._fr
et_fr un_fr des_fr premiers_fr tests_fr quel_fr argument_fr _UNK__fr un_fr comportement_fr coopératif_fr de_fr la_fr part_fr des_fr gens_fr en_fr dessous_fr --_fr environ_fr 100_fr pour_fr un_fr a_fr décidé_fr que_fr c'était_fr l'argument_fr qui_fr marchait_fr le_fr mieux_fr sur_fr nous_fr ._fr
voix_fr enregistrée_fr :_fr tic_fr ,_fr tic_fr ,_fr tic_fr ._fr
c'est_fr le_fr son_fr de_fr mutations_fr génétiques_fr de_fr la_fr grippe_fr aviaire_fr qui_fr devient_fr une_fr grippe_fr humaine_fr ._fr
savez_fr -_fr vous_fr ce_fr qui_fr la_fr ralentit_fr ?_fr
des_fr sous_fr -_fr populations_fr saines_fr d'oiseaux_fr ,_fr un_fr accroissement_fr de_fr la_fr biodiversité_fr en_fr général_fr ._fr
c'est_fr dans_fr votre_fr intérêt_fr que_fr je_fr sois_fr en_fr bonne_fr santé_fr ,_fr heureux_fr ,_fr bien_fr nourri_fr ._fr
et_fr donc_fr ,_fr vous_fr pourriez_fr partager_fr certaines_fr de_fr vos_fr ressources_fr nutritionnelles_fr au_fr lieu_fr de_fr les_fr _UNK__fr ._fr
c'est_fr -_fr à_fr -_fr dire_fr ,_fr partager_fr votre_fr repas_fr ._fr
_UNK__fr :_fr ça_fr a_fr marché_fr et_fr c'est_fr vrai_fr ._fr
le_fr projet_fr final_fr que_fr je_fr voudrais_fr vous_fr montrer_fr est_fr une_fr nouvelle_fr interface_fr pour_fr les_fr poissons_fr qui_fr vient_fr juste_fr d'être_fr lancée_fr --_fr on_fr la_fr lance_fr en_fr fait_fr officiellement_fr la_fr semaine_fr prochaine_fr --_fr avec_fr une_fr merveilleuse_fr commission_fr de_fr _UNK__fr league_fr ._fr
vous_fr ignorez_fr peut_fr -_fr être_fr qu'il_fr faut_fr communiquer_fr avec_fr les_fr poissons_fr ,_fr mais_fr il_fr y_fr a_fr maintenant_fr un_fr appareil_fr qui_fr vous_fr permet_fr de_fr le_fr faire_fr ._fr
voilà_fr à_fr quoi_fr ça_fr ressemble_fr :_fr des_fr bouées_fr qui_fr flottent_fr sur_fr l'eau_fr ,_fr qui_fr projettent_fr un_fr mètre_fr vers_fr le_fr haut_fr ,_fr un_fr mètre_fr vers_fr le_fr bas_fr ._fr
quand_fr un_fr poisson_fr passe_fr en_fr dessous_fr ,_fr une_fr lumière_fr s'allume_fr ._fr
voici_fr à_fr quoi_fr ça_fr ressemble_fr ._fr
et_fr il_fr y_fr a_fr une_fr autre_fr fonction_fr ici_fr ._fr
cette_fr lumière_fr en_fr haut_fr --_fr je_fr suis_fr désolée_fr si_fr je_fr vous_fr donne_fr le_fr mal_fr de_fr mer_fr --_fr cette_fr lumière_fr sur_fr le_fr dessus_fr est_fr en_fr fait_fr un_fr affichage_fr de_fr la_fr qualité_fr de_fr l'eau_fr elle_fr passe_fr du_fr rouge_fr ,_fr quand_fr l'oxygène_fr dissout_fr est_fr rare_fr ,_fr au_fr bleu_fr /_fr vert_fr ,_fr quand_fr l'oxygène_fr dissout_fr est_fr abondant_fr ._fr
et_fr puis_fr vous_fr pouvez_fr aussi_fr envoyer_fr un_fr sms_fr aux_fr poissons_fr ._fr
donc_fr il_fr y_fr a_fr une_fr carte_fr de_fr visite_fr là_fr en_fr bas_fr qui_fr vous_fr donne_fr les_fr coordonnées_fr ._fr
et_fr ils_fr répondent_fr par_fr sms_fr ._fr
quand_fr les_fr bouées_fr reçoivent_fr votre_fr sms_fr ,_fr elles_fr vous_fr font_fr un_fr clin_fr d'oeil_fr deux_fr fois_fr ,_fr pour_fr dire_fr ,_fr nous_fr avons_fr reçu_fr votre_fr message_fr ._fr
mais_fr peut_fr -_fr être_fr que_fr le_fr plus_fr populaire_fr a_fr été_fr que_fr nous_fr avons_fr un_fr autre_fr groupe_fr de_fr ces_fr petits_fr gars_fr dans_fr la_fr rivière_fr bronx_fr ,_fr où_fr le_fr premier_fr castor_fr --_fr fou_fr comme_fr il_fr est_fr --_fr à_fr avoir_fr emménagé_fr et_fr construit_fr une_fr cabane_fr à_fr new_fr york_fr en_fr 250_fr ans_fr ,_fr traine_fr ._fr
donc_fr des_fr nouvelles_fr du_fr castor_fr ._fr
on_fr peut_fr _UNK__fr à_fr ces_fr mises_fr à_fr jour_fr ._fr on_fr peut_fr lui_fr parler_fr ._fr
et_fr j'aime_fr penser_fr à_fr cette_fr interface_fr qui_fr ré_fr -_fr écrit_fr comment_fr nous_fr interagissons_fr avec_fr les_fr systèmes_fr naturels_fr ,_fr spécifiquement_fr en_fr changeant_fr qui_fr a_fr les_fr informations_fr ,_fr où_fr ils_fr les_fr ont_fr ,_fr qui_fr peut_fr les_fr comprendre_fr ,_fr et_fr ce_fr qu'on_fr peut_fr en_fr faire_fr ._fr
dans_fr ce_fr cas_fr ,_fr au_fr lieu_fr de_fr jeter_fr du_fr chewing_fr gum_fr ,_fr ou_fr des_fr chips_fr ou_fr ce_fr que_fr vous_fr avez_fr dans_fr vos_fr poches_fr aux_fr poissons_fr --_fr il_fr y_fr a_fr une_fr étendue_fr d'eau_fr en_fr islande_fr ,_fr dont_fr je_fr me_fr suis_fr occupée_fr qui_fr est_fr au_fr milieu_fr de_fr la_fr ville_fr et_fr la_fr plus_fr grande_fr charge_fr de_fr pollution_fr n'y_fr est_fr pas_fr la_fr pollution_fr apportée_fr par_fr la_fr route_fr ,_fr c'est_fr en_fr fait_fr le_fr pain_fr blanc_fr que_fr les_fr gens_fr jettent_fr pour_fr nourrir_fr les_fr poissons_fr et_fr les_fr oiseaux_fr ._fr
au_fr lieu_fr de_fr faire_fr ça_fr en_fr fait_fr ,_fr nous_fr avons_fr développé_fr des_fr bâtonnets_fr de_fr poisson_fr qu'on_fr peut_fr donner_fr à_fr manger_fr aux_fr poissons_fr ._fr
ils_fr sont_fr délicieux_fr ._fr
ils_fr sont_fr délicieux_fr pour_fr les_fr deux_fr espèces_fr ,_fr c'est_fr -_fr à_fr -_fr dire_fr délicieux_fr pour_fr les_fr humains_fr et_fr pour_fr les_fr non_fr -_fr humains_fr ._fr
mais_fr ils_fr contiennent_fr aussi_fr un_fr agent_fr chélateur_fr ._fr
ils_fr sont_fr corrects_fr quant_fr aux_fr qualités_fr nutritives_fr ,_fr pas_fr comme_fr les_fr chips_fr ._fr
et_fr donc_fr chaque_fr fois_fr que_fr le_fr désir_fr d'interagir_fr avec_fr les_fr animaux_fr ,_fr qu'on_fr retrouve_fr partout_fr comme_fr ce_fr panneau_fr :_fr "_fr interdiction_fr de_fr nourrir_fr les_fr animaux_fr "_fr et_fr il_fr y_fr en_fr a_fr en_fr gros_fr 3_fr dans_fr chaque_fr parc_fr de_fr new_fr york_fr ._fr
et_fr dans_fr le_fr parc_fr de_fr yellowstone_fr ,_fr il_fr y_fr a_fr plus_fr de_fr panneaux_fr "_fr interdiction_fr de_fr nourrir_fr les_fr animaux_fr "_fr qu'il_fr n'y_fr a_fr d'animaux_fr que_fr vous_fr pourriez_fr vouloir_fr nourrir_fr ._fr
mais_fr dans_fr cette_fr action_fr ,_fr dans_fr cette_fr interaction_fr ,_fr en_fr ré_fr -_fr écrivant_fr le_fr scénario_fr ,_fr en_fr en_fr faisant_fr une_fr opportunité_fr d'offrir_fr de_fr la_fr nourriture_fr qui_fr est_fr correcte_fr du_fr point_fr de_fr vue_fr nutritif_fr ,_fr qui_fr pourrait_fr augmenter_fr les_fr ressources_fr de_fr nourritures_fr que_fr nous_fr avons_fr nous_fr -_fr mêmes_fr épuisées_fr pour_fr augmenter_fr la_fr population_fr de_fr poissons_fr et_fr ajouter_fr aussi_fr un_fr agent_fr chélateur_fr qui_fr ,_fr comme_fr tous_fr les_fr agents_fr _UNK__fr que_fr nous_fr utilisons_fr en_fr médecine_fr ,_fr se_fr lie_fr aux_fr métaux_fr lourds_fr et_fr aux_fr pcb_fr _UNK__fr qui_fr sont_fr dans_fr les_fr poissons_fr qui_fr vivent_fr dans_fr cet_fr habitat_fr particulier_fr et_fr leur_fr permet_fr de_fr l'éliminer_fr comme_fr un_fr sel_fr inoffensif_fr où_fr il_fr est_fr _UNK__fr par_fr un_fr produit_fr réactif_fr ,_fr qui_fr l'enlève_fr effectivement_fr de_fr la_fr _UNK__fr ._fr
mais_fr je_fr voulais_fr dire_fr que_fr cette_fr interaction_fr ,_fr la_fr réécriture_fr du_fr scénario_fr de_fr cette_fr interaction_fr ,_fr dans_fr une_fr action_fr collective_fr ,_fr un_fr action_fr de_fr remédiation_fr collective_fr ,_fr très_fr différente_fr de_fr l'approche_fr qu'on_fr utilise_fr de_fr l'autre_fr côté_fr de_fr l'hudson_fr ,_fr où_fr nous_fr trainons_fr les_fr _UNK__fr --_fr après_fr 30_fr ans_fr de_fr lutte_fr législative_fr et_fr légale_fr ,_fr general_fr electric_fr paye_fr pour_fr le_fr _UNK__fr du_fr plus_fr grand_fr site_fr du_fr monde_fr --_fr nous_fr le_fr dragons_fr ,_fr et_fr nous_fr _UNK__fr probablement_fr en_fr _UNK__fr ou_fr vers_fr le_fr pays_fr du_fr tiers_fr monde_fr le_fr plus_fr proche_fr ,_fr où_fr il_fr continuera_fr d'être_fr une_fr boue_fr toxique_fr ._fr
le_fr déplacement_fr n'est_fr pas_fr une_fr manière_fr de_fr traiter_fr les_fr problèmes_fr environnementaux_fr ._fr
et_fr c'est_fr typiquement_fr le_fr paradigme_fr sous_fr lequel_fr nous_fr avons_fr opéré_fr ._fr
en_fr saisissant_fr en_fr fait_fr l'opportunité_fr que_fr les_fr nouvelles_fr technologies_fr ,_fr les_fr nouvelles_fr technologies_fr _UNK__fr ,_fr présentent_fr pour_fr ré_fr -_fr écrire_fr nos_fr interactions_fr ,_fr pour_fr en_fr faire_fr le_fr scénario_fr ,_fr pas_fr seulement_fr comme_fr des_fr interactions_fr individuelles_fr isolées_fr ,_fr mais_fr comme_fr des_fr actions_fr _UNK__fr collectives_fr qui_fr peuvent_fr aboutir_fr à_fr quelque_fr chose_fr ._fr
nous_fr pouvons_fr vraiment_fr commencer_fr à_fr à_fr nous_fr occuper_fr des_fr défis_fr environnementaux_fr importants_fr ._fr
