i_en 'm_en a_en filmmaker_en ._en
for_en the_en last_en 8_en years_en ,_en i_en have_en dedicated_en my_en life_en to_en documenting_en the_en work_en of_en israelis_en and_en palestinians_en who_en are_en trying_en to_en end_en the_en conflict_en using_en peaceful_en means_en ._en
when_en i_en travel_en with_en my_en work_en across_en europe_en and_en the_en united_en states_en ,_en one_en question_en always_en comes_en up_en :_en where_en is_en the_en palestinian_en gandhi_en ?_en
why_en are_en n't_en palestinians_en using_en nonviolent_en resistance_en ?_en
the_en challenge_en i_en face_en when_en i_en hear_en this_en question_en is_en that_en often_en i_en have_en just_en returned_en from_en the_en middle_en east_en where_en i_en spent_en my_en time_en filming_en dozens_en of_en palestinians_en who_en are_en using_en nonviolence_en to_en defend_en their_en lands_en and_en water_en resources_en from_en israeli_en soldiers_en and_en settlers_en ._en
these_en leaders_en are_en trying_en to_en forge_en a_en massive_en national_en nonviolent_en movement_en to_en end_en the_en occupation_en and_en build_en peace_en in_en the_en region_en ._en
yet_en ,_en most_en of_en you_en have_en probably_en never_en heard_en about_en them_en ._en
this_en divide_en between_en what_en 's_en happening_en on_en the_en ground_en and_en perceptions_en abroad_en is_en one_en of_en the_en key_en reasons_en why_en we_en do_en n't_en have_en yet_en a_en palestinian_en peaceful_en resistance_en movement_en that_en has_en been_en successful_en ._en
so_en i_en 'm_en here_en today_en to_en talk_en about_en the_en power_en of_en attention_en ,_en the_en power_en of_en your_en attention_en ,_en and_en the_en emergence_en and_en development_en of_en nonviolent_en movements_en in_en the_en west_en bank_en ,_en gaza_en and_en elsewhere_en --_en but_en today_en ,_en my_en case_en study_en is_en going_en to_en be_en palestine_en ._en
i_en believe_en that_en what_en 's_en mostly_en missing_en for_en nonviolence_en to_en grow_en is_en not_en for_en palestinians_en to_en start_en adopting_en nonviolence_en ,_en but_en for_en us_en to_en start_en paying_en attention_en to_en those_en who_en already_en are_en ._en
allow_en me_en to_en illustrate_en this_en point_en by_en taking_en you_en to_en this_en village_en called_en budrus_en ._en
about_en seven_en years_en ago_en ,_en they_en faced_en extinction_en ,_en because_en israel_en announced_en it_en would_en build_en a_en separation_en barrier_en ,_en and_en part_en of_en this_en barrier_en would_en be_en built_en on_en top_en of_en the_en village_en ._en they_en would_en lose_en 40_en percent_en of_en their_en land_en and_en be_en surrounded_en ,_en so_en they_en would_en lose_en free_en access_en to_en the_en rest_en of_en the_en west_en bank_en ._en
through_en inspired_en local_en leadership_en ,_en they_en launched_en a_en peaceful_en resistance_en campaign_en to_en stop_en that_en from_en happening_en ._en
let_en me_en show_en you_en some_en brief_en clips_en ,_en so_en you_en have_en a_en sense_en for_en what_en that_en actually_en looked_en like_en on_en the_en ground_en ._en
palestinian_en woman_en :_en we_en were_en told_en the_en wall_en would_en separate_en palestine_en from_en israel_en ._en
here_en in_en budrus_en ,_en we_en realized_en the_en wall_en would_en steal_en our_en land_en ._en
israeli_en man_en :_en the_en fence_en has_en ,_en in_en fact_en ,_en created_en a_en solution_en to_en terror_en ._en
man_en :_en today_en you_en 're_en invited_en to_en a_en peaceful_en march_en ._en
you_en are_en joined_en by_en dozens_en of_en your_en israeli_en brothers_en and_en sisters_en ._en
israeli_en activist_en :_en nothing_en scares_en the_en army_en more_en than_en nonviolent_en opposition_en ._en
woman_en :_en we_en saw_en the_en men_en trying_en to_en push_en the_en soldiers_en ,_en but_en none_en of_en them_en could_en do_en that_en ._en
but_en i_en think_en the_en girls_en could_en do_en it_en ._en
fatah_en party_en member_en :_en we_en must_en empty_en our_en minds_en of_en traditional_en thinking_en ._en
hamas_en party_en member_en :_en we_en were_en in_en complete_en harmony_en ,_en and_en we_en wanted_en to_en spread_en it_en to_en all_en of_en palestine_en ._en
chanting_en :_en one_en united_en nation_en ._en
fatah_en ,_en hamas_en and_en the_en popular_en front_en !_en
news_en anchor_en :_en the_en clashes_en over_en the_en fence_en continue_en ._en
reporter_en :_en israeli_en border_en police_en were_en sent_en to_en disperse_en the_en crowd_en ._en
they_en were_en allowed_en to_en use_en any_en force_en necessary_en ._en
man_en :_en these_en are_en live_en bullets_en ._en
it_en 's_en like_en fallujah_en ._en shooting_en everywhere_en ._en
israeli_en activist_en :_en i_en was_en sure_en we_en were_en all_en going_en to_en die_en ._en
but_en there_en were_en others_en around_en me_en who_en were_en n't_en even_en cowering_en ._en
israeli_en soldier_en :_en a_en nonviolent_en protest_en is_en not_en going_en to_en stop_en the_en [_en unclear_en ]_en ._en
protester_en :_en this_en is_en a_en peaceful_en march_en ._en
there_en is_en no_en need_en to_en use_en violence_en ._en
chanting_en :_en we_en can_en do_en it_en !_en we_en can_en do_en it_en !_en
we_en can_en do_en it_en !_en
julia_en bacha_en :_en when_en i_en first_en heard_en about_en the_en story_en of_en budrus_en ,_en i_en was_en surprised_en that_en the_en international_en media_en had_en failed_en to_en cover_en the_en extraordinary_en set_en of_en events_en that_en happened_en seven_en years_en ago_en ,_en in_en 2003_en ._en
what_en was_en even_en more_en surprising_en was_en the_en fact_en that_en budrus_en was_en successful_en ._en
the_en residents_en ,_en after_en 10_en months_en of_en peaceful_en resistance_en ,_en convinced_en the_en israeli_en government_en to_en move_en the_en route_en of_en the_en barrier_en off_en their_en lands_en and_en to_en the_en green_en line_en ,_en which_en is_en the_en internationally_en recognized_en boundary_en between_en israel_en and_en the_en palestinian_en territories_en ._en
the_en resistance_en in_en budrus_en has_en since_en spread_en to_en villages_en across_en the_en west_en bank_en and_en to_en palestinian_en neighborhoods_en in_en jerusalem_en ._en
yet_en the_en media_en remains_en mostly_en silent_en on_en these_en stories_en ._en
this_en silence_en carries_en profound_en consequences_en for_en the_en likelihood_en that_en nonviolence_en can_en grow_en ,_en or_en even_en survive_en ,_en in_en palestine_en ._en
violent_en resistance_en and_en nonviolent_en resistance_en share_en one_en very_en important_en thing_en in_en common_en ;_en they_en are_en both_en a_en form_en of_en theater_en seeking_en an_en audience_en to_en their_en cause_en ._en
if_en violent_en actors_en are_en the_en only_en ones_en constantly_en getting_en front_en -_en page_en covers_en and_en attracting_en international_en attention_en to_en the_en palestinian_en issue_en ,_en it_en becomes_en very_en hard_en for_en nonviolent_en leaders_en to_en make_en the_en case_en to_en their_en communities_en that_en civil_en disobedience_en is_en a_en viable_en option_en in_en addressing_en their_en plight_en ._en
the_en power_en of_en attention_en is_en probably_en going_en to_en come_en as_en no_en surprise_en to_en the_en parents_en in_en the_en room_en ._en
the_en surest_en way_en to_en make_en your_en child_en throw_en increasingly_en louder_en tantrums_en is_en by_en giving_en him_en attention_en the_en first_en time_en he_en throws_en a_en fit_en ._en
the_en tantrum_en will_en become_en what_en childhood_en psychologists_en call_en a_en functional_en behavior_en ,_en since_en the_en child_en has_en learned_en that_en he_en can_en get_en parental_en attention_en out_en of_en it_en ._en
parents_en can_en incentivize_en or_en disincentivize_en behavior_en simply_en by_en giving_en or_en withdrawing_en attention_en to_en their_en children_en ._en
but_en that_en 's_en true_en for_en adults_en too_en ._en
in_en fact_en ,_en the_en behavior_en of_en entire_en communities_en and_en countries_en can_en be_en influenced_en ,_en depending_en on_en where_en the_en international_en community_en chooses_en to_en focus_en its_en attention_en ._en
i_en believe_en that_en at_en the_en core_en of_en ending_en the_en conflict_en in_en the_en middle_en east_en and_en bringing_en peace_en is_en for_en us_en to_en transform_en nonviolence_en into_en a_en functional_en behavior_en by_en giving_en a_en lot_en more_en attention_en to_en the_en nonviolent_en leaders_en on_en the_en ground_en today_en ._en
in_en the_en course_en of_en taking_en my_en film_en to_en villages_en in_en the_en west_en bank_en ,_en in_en gaza_en and_en in_en east_en jerusalem_en ,_en i_en have_en seen_en the_en impact_en that_en even_en one_en documentary_en film_en can_en have_en in_en influencing_en the_en transformation_en ._en
in_en a_en village_en called_en wallajeh_en ,_en which_en sits_en very_en close_en to_en jerusalem_en ,_en the_en community_en was_en facing_en a_en very_en similar_en plight_en to_en budrus_en ._en
they_en were_en going_en to_en be_en surrounded_en ,_en lose_en a_en lot_en of_en their_en lands_en and_en not_en have_en freedom_en of_en access_en ,_en either_en to_en the_en west_en bank_en or_en jerusalem_en ._en
they_en had_en been_en using_en nonviolence_en for_en about_en two_en years_en but_en had_en grown_en disenchanted_en since_en nobody_en was_en paying_en attention_en ._en
so_en we_en organized_en a_en screening_en ._en
a_en week_en later_en ,_en they_en held_en the_en most_en well_en -_en attended_en and_en disciplined_en demonstration_en to_en date_en ._en
the_en organizers_en say_en that_en the_en villagers_en ,_en upon_en seeing_en the_en story_en of_en budrus_en documented_en in_en a_en film_en ,_en felt_en that_en there_en were_en indeed_en people_en following_en what_en they_en were_en doing_en ,_en that_en people_en cared_en ._en
so_en they_en kept_en on_en going_en ._en
on_en the_en israeli_en side_en ,_en there_en is_en a_en new_en peace_en movement_en called_en solidariot_en ,_en which_en means_en solidarity_en in_en hebrew_en ._en
the_en leaders_en of_en this_en movement_en have_en been_en using_en budrus_en as_en one_en of_en their_en primary_en recruiting_en tools_en ._en
they_en report_en that_en israelis_en who_en had_en never_en been_en active_en before_en ,_en upon_en seeing_en the_en film_en ,_en understand_en the_en power_en of_en nonviolence_en and_en start_en joining_en their_en activities_en ._en
the_en examples_en of_en wallajeh_en and_en the_en solidariot_en movement_en show_en that_en even_en a_en small_en -_en budget_en independent_en film_en can_en play_en a_en role_en in_en transforming_en nonviolence_en into_en a_en functional_en behavior_en ._en
now_en imagine_en the_en power_en that_en big_en media_en players_en could_en have_en if_en they_en started_en covering_en the_en weekly_en nonviolent_en demonstrations_en happening_en in_en villages_en like_en bil'in_en ,_en ni'lin_en ,_en wallajeh_en ,_en in_en jerusalem_en neighborhoods_en like_en sheikh_en jarrah_en and_en silwan_en --_en the_en nonviolent_en leaders_en would_en become_en more_en visible_en ,_en valued_en and_en effective_en in_en their_en work_en ._en
i_en believe_en that_en the_en most_en important_en thing_en is_en to_en understand_en that_en if_en we_en do_en n't_en pay_en attention_en to_en these_en efforts_en ,_en they_en are_en invisible_en ,_en and_en it_en 's_en as_en if_en they_en never_en happened_en ._en
but_en i_en have_en seen_en first_en hand_en that_en if_en we_en do_en ,_en they_en will_en multiply_en ._en
if_en they_en multiply_en ,_en their_en influence_en will_en grow_en in_en the_en overall_en israeli_en -_en palestinian_en conflict_en ._en
and_en theirs_en is_en the_en kind_en of_en influence_en that_en can_en finally_en unblock_en the_en situation_en ._en
these_en leaders_en have_en proven_en that_en nonviolence_en works_en in_en places_en like_en budrus_en ._en
let_en 's_en give_en them_en attention_en so_en they_en can_en prove_en it_en works_en everywhere_en ._en
thank_en you_en ._en
