i_en 'm_en just_en going_en to_en play_en a_en brief_en video_en clip_en ._en
video_en :_en
on_en the_en fifth_en of_en december_en 1985_en ,_en a_en bottle_en of_en 1787_en lafitte_en was_en sold_en for_en 105,000_en pounds_en --_en nine_en times_en the_en previous_en world_en record_en ._en
the_en buyer_en was_en kip_en forbes_en ,_en son_en of_en one_en of_en the_en most_en flamboyant_en millionaires_en of_en the_en 20th_en century_en ._en
the_en original_en owner_en of_en the_en bottle_en turned_en out_en to_en be_en one_en of_en the_en most_en enthusiastic_en wine_en buffs_en of_en the_en 18th_en century_en ._en
château_en lafitte_en is_en one_en of_en the_en greatest_en wines_en in_en the_en world_en ,_en the_en prince_en of_en any_en wine_en cellar_en ._en benjamin_en wallace_en :_en now_en ,_en that_en 's_en about_en all_en the_en videotape_en that_en remains_en of_en an_en event_en that_en set_en off_en the_en longest_en -_en running_en mystery_en in_en the_en modern_en wine_en world_en ._en
and_en the_en mystery_en existed_en because_en of_en a_en gentleman_en named_en hardy_en rodenstock_en ._en
in_en 1985_en ,_en he_en announced_en to_en his_en friends_en in_en the_en wine_en world_en that_en he_en had_en made_en this_en incredible_en discovery_en ._en
some_en workmen_en in_en paris_en had_en broken_en through_en a_en brick_en wall_en ,_en and_en happened_en upon_en this_en hidden_en cache_en of_en wines_en --_en apparently_en the_en property_en of_en thomas_en jefferson_en ._en 1787_en ,_en 1784_en ._en
he_en would_en n't_en reveal_en the_en exact_en number_en of_en bottles_en ,_en he_en would_en not_en reveal_en exactly_en where_en the_en building_en was_en and_en he_en would_en not_en reveal_en exactly_en who_en owned_en the_en building_en ._en
the_en mystery_en persisted_en for_en about_en 20_en years_en ._en
it_en finally_en began_en to_en get_en resolved_en in_en 2005_en because_en of_en this_en guy_en ._en
bill_en koch_en is_en a_en florida_en billionaire_en who_en owns_en four_en of_en the_en jefferson_en bottles_en ,_en and_en he_en became_en suspicious_en ._en
and_en he_en ended_en up_en spending_en over_en a_en million_en dollars_en and_en hiring_en ex_en -_en fbi_en and_en ex_en -_en scotland_en yard_en agents_en to_en try_en to_en get_en to_en the_en bottom_en of_en this_en ._en
there_en 's_en now_en ample_en evidence_en that_en hardy_en rodenstock_en is_en a_en con_en man_en ,_en and_en that_en the_en jefferson_en bottles_en were_en fakes_en ._en
but_en for_en those_en 20_en years_en ,_en an_en unbelievable_en number_en of_en really_en eminent_en and_en accomplished_en figures_en in_en the_en wine_en world_en were_en sort_en of_en drawn_en into_en the_en orbit_en of_en these_en bottles_en ._en
i_en think_en they_en wanted_en to_en believe_en that_en the_en most_en expensive_en bottle_en of_en wine_en in_en the_en world_en must_en be_en the_en best_en bottle_en of_en wine_en in_en the_en world_en ,_en must_en be_en the_en rarest_en bottle_en of_en wine_en in_en the_en world_en ._en
i_en became_en increasingly_en ,_en kind_en of_en voyeuristically_en interested_en in_en the_en question_en of_en
you_en know_en ,_en why_en do_en people_en spend_en these_en crazy_en amounts_en of_en money_en ,_en not_en only_en on_en wine_en but_en on_en lots_en of_en things_en ,_en and_en are_en they_en living_en a_en better_en life_en than_en me_en ?_en
so_en ,_en i_en decided_en to_en embark_en on_en a_en quest_en ._en
with_en the_en generous_en backing_en of_en a_en magazine_en i_en write_en for_en sometimes_en ,_en i_en decided_en to_en sample_en the_en very_en best_en ,_en or_en most_en expensive_en ,_en or_en most_en coveted_en item_en in_en about_en a_en dozen_en categories_en ,_en which_en was_en a_en very_en grueling_en quest_en ,_en as_en you_en can_en imagine_en ._en
this_en was_en the_en first_en one_en ._en
a_en lot_en of_en the_en kobe_en beef_en that_en you_en see_en in_en the_en u.s._en is_en not_en the_en real_en thing_en ._en
it_en may_en come_en from_en wagyu_en cattle_en ,_en but_en it_en 's_en not_en from_en the_en original_en ,_en appalachian_en hyogo_en prefecture_en in_en japan_en ._en
there_en are_en very_en few_en places_en in_en the_en u.s._en where_en you_en can_en try_en real_en kobe_en ,_en and_en one_en of_en them_en is_en wolfgang_en puck_en 's_en restaurant_en ,_en cut_en ,_en in_en los_en angeles_en ._en
i_en went_en there_en ,_en and_en i_en ordered_en the_en eight_en -_en ounce_en rib_en eye_en for_en 160_en dollars_en ._en
and_en it_en arrived_en ,_en and_en it_en was_en tiny_en ._en
and_en i_en was_en outraged_en ._en
it_en was_en like_en ,_en 160_en dollars_en for_en this_en ?_en
and_en then_en i_en took_en a_en bite_en ,_en and_en i_en wished_en that_en it_en was_en tinier_en ,_en because_en kobe_en beef_en is_en so_en rich_en ._en
it_en 's_en like_en foie_en gras_en --_en it_en 's_en not_en even_en like_en steak_en ._en
i_en almost_en could_en n't_en finish_en it_en ._en
i_en was_en really_en happy_en when_en i_en was_en done_en ._en
now_en ,_en the_en photographer_en who_en took_en the_en pictures_en for_en this_en project_en for_en some_en reason_en posed_en his_en dog_en in_en a_en lot_en of_en them_en ,_en so_en that_en 's_en why_en you_en 're_en going_en to_en see_en this_en recurring_en character_en ._en which_en ,_en i_en guess_en ,_en you_en know_en ,_en communicates_en to_en you_en that_en i_en did_en not_en think_en that_en one_en was_en really_en worth_en the_en price_en ._en
white_en truffles_en ._en
one_en of_en the_en most_en expensive_en luxury_en foods_en by_en weight_en in_en the_en world_en ._en
to_en try_en this_en ,_en i_en went_en to_en a_en mario_en batali_en restaurant_en in_en manhattan_en --_en del_en posto_en ._en
the_en waiter_en ,_en you_en know_en ,_en came_en out_en with_en the_en white_en truffle_en knob_en and_en his_en shaver_en ,_en and_en he_en shaved_en it_en onto_en my_en pasta_en and_en he_en said_en ,_en you_en know_en ,_en "_en would_en signore_en like_en the_en truffles_en ?_en "_en
and_en the_en charm_en of_en white_en truffles_en is_en in_en their_en aroma_en ._en
it_en 's_en not_en in_en their_en taste_en ,_en really_en ._en it_en 's_en not_en in_en their_en texture_en ._en
it_en 's_en in_en the_en smell_en ._en
these_en white_en pearlescent_en flakes_en hit_en the_en noodles_en ,_en this_en haunting_en ,_en wonderful_en ,_en nutty_en ,_en mushroomy_en smell_en wafted_en up_en ._en
10_en seconds_en passed_en and_en it_en was_en gone_en ._en
and_en then_en i_en was_en left_en with_en these_en little_en ugly_en flakes_en on_en my_en pasta_en that_en ,_en you_en know_en ,_en their_en purpose_en had_en been_en served_en ,_en
and_en so_en i_en 'm_en afraid_en to_en say_en that_en this_en was_en also_en a_en disappointment_en to_en me_en ._en
there_en were_en several_en --_en several_en of_en these_en items_en were_en disappointments_en ._en
yeah_en ._en
the_en magazine_en would_en n't_en pay_en for_en me_en to_en go_en there_en ._en
they_en did_en give_en me_en a_en tour_en ,_en though_en ._en
and_en this_en hotel_en suite_en is_en 4,300_en square_en feet_en ._en
it_en has_en 360_en -_en degree_en views_en ._en
it_en has_en four_en balconies_en ._en
it_en was_en designed_en by_en the_en architect_en i.m._en pei_en ._en
it_en comes_en with_en its_en own_en rolls_en royce_en and_en driver_en ._en
it_en comes_en with_en its_en own_en wine_en cellar_en that_en you_en can_en draw_en freely_en from_en ._en
when_en i_en took_en the_en tour_en ,_en it_en actually_en included_en some_en opus_en one_en ,_en i_en was_en glad_en to_en see_en ._en
30,000_en dollars_en for_en a_en night_en in_en a_en hotel_en ._en
this_en is_en soap_en that_en 's_en made_en from_en silver_en nanoparticles_en ,_en which_en have_en antibacterial_en properties_en ._en
i_en washed_en my_en face_en with_en this_en this_en morning_en in_en preparation_en for_en this_en ._en
and_en it_en ,_en you_en know_en ,_en tickled_en a_en little_en bit_en and_en it_en smelled_en good_en ,_en but_en i_en have_en to_en say_en that_en nobody_en here_en has_en complimented_en me_en on_en the_en cleanliness_en of_en my_en face_en today_en ._en
but_en then_en again_en ,_en nobody_en has_en complimented_en me_en on_en the_en jeans_en i_en 'm_en wearing_en ._en
these_en ones_en gq_en did_en spring_en for_en --_en i_en own_en these_en --_en but_en i_en will_en tell_en you_en ,_en not_en only_en did_en i_en not_en get_en a_en compliment_en from_en any_en of_en you_en ,_en i_en have_en not_en gotten_en a_en compliment_en from_en anybody_en in_en the_en months_en that_en i_en have_en owned_en and_en worn_en these_en ._en
i_en do_en n't_en think_en that_en whether_en or_en not_en you_en 're_en getting_en a_en compliment_en should_en be_en the_en test_en of_en something_en 's_en value_en ,_en but_en i_en think_en in_en the_en case_en of_en a_en fashion_en item_en ,_en an_en article_en of_en clothing_en ,_en that_en 's_en a_en reasonable_en benchmark_en ._en
that_en said_en ,_en a_en lot_en of_en work_en goes_en into_en these_en ._en
they_en are_en made_en from_en handpicked_en organic_en zimbabwean_en cotton_en that_en has_en been_en shuttle_en loomed_en and_en then_en hand_en -_en dipped_en in_en natural_en indigo_en 24_en times_en ._en
but_en no_en compliments_en ._en
thank_en you_en ._en
armando_en manni_en is_en a_en former_en filmmaker_en who_en makes_en this_en olive_en oil_en from_en an_en olive_en that_en grows_en on_en a_en single_en slope_en in_en tuscany_en ._en
and_en he_en goes_en to_en great_en lengths_en to_en protect_en the_en olive_en oil_en from_en oxygen_en and_en light_en ._en
he_en uses_en tiny_en bottles_en ,_en the_en glass_en is_en tinted_en ,_en he_en tops_en the_en olive_en oil_en off_en with_en an_en inert_en gas_en ._en
and_en he_en actually_en --_en once_en he_en releases_en a_en batch_en of_en it_en ,_en he_en regularly_en conducts_en molecular_en analyses_en and_en posts_en the_en results_en online_en ,_en so_en you_en can_en go_en online_en and_en look_en at_en your_en batch_en number_en and_en see_en how_en the_en phenolics_en are_en developing_en ,_en and_en ,_en you_en know_en ,_en gauge_en its_en freshness_en ._en
i_en did_en a_en blind_en taste_en test_en of_en this_en with_en 20_en people_en and_en five_en other_en olive_en oils_en ._en
it_en tasted_en fine_en ._en it_en tasted_en interesting_en ._en
it_en was_en very_en green_en ,_en it_en was_en very_en peppery_en ._en
but_en in_en the_en blind_en taste_en test_en ,_en it_en came_en in_en last_en ._en
the_en olive_en oil_en that_en came_en in_en first_en was_en actually_en a_en bottle_en of_en whole_en foods_en 365_en olive_en oil_en which_en had_en been_en oxidizing_en next_en to_en my_en stove_en for_en six_en months_en ._en
a_en recurring_en theme_en is_en that_en a_en lot_en of_en these_en things_en are_en from_en japan_en --_en you_en 'll_en start_en to_en notice_en ._en
i_en do_en n't_en play_en golf_en ,_en so_en i_en could_en n't_en actually_en road_en test_en these_en ,_en but_en i_en did_en interview_en a_en guy_en who_en owns_en them_en ._en
even_en the_en people_en who_en market_en these_en clubs_en --_en i_en mean_en ,_en they_en 'll_en say_en these_en have_en four_en axis_en shafts_en which_en minimize_en loss_en of_en club_en speed_en and_en thereby_en drive_en the_en ball_en farther_en --_en but_en they_en 'll_en say_en ,_en look_en ,_en you_en know_en ,_en you_en 're_en not_en getting_en 57,000_en dollars_en worth_en of_en performance_en from_en these_en clubs_en ._en
you_en 're_en paying_en for_en the_en bling_en ,_en that_en they_en 're_en encrusted_en with_en gold_en and_en platinum_en ._en
the_en guy_en who_en i_en interviewed_en who_en owns_en them_en did_en say_en that_en he_en 's_en gotten_en a_en lot_en of_en pleasure_en out_en of_en them_en ,_en so_en ..._en
oh_en ,_en yeah_en ,_en you_en know_en this_en one_en ?_en
this_en is_en a_en coffee_en made_en from_en a_en very_en unusual_en process_en ._en
the_en luwak_en is_en an_en asian_en palm_en civet_en ._en
it_en 's_en a_en cat_en that_en lives_en in_en trees_en ,_en and_en at_en night_en it_en comes_en down_en and_en it_en prowls_en the_en coffee_en plantations_en ._en
and_en apparently_en it_en 's_en a_en very_en picky_en eater_en and_en it_en ,_en you_en know_en ,_en hones_en in_en on_en only_en the_en ripest_en coffee_en cherries_en ._en
and_en then_en an_en enzyme_en in_en its_en digestive_en tract_en leeches_en into_en the_en beans_en ,_en and_en people_en with_en the_en unenviable_en job_en of_en collecting_en these_en cats_en '_en leavings_en then_en go_en through_en the_en forest_en collecting_en the_en ,_en you_en know_en ,_en results_en and_en processing_en it_en into_en coffee_en --_en although_en you_en actually_en can_en buy_en it_en in_en the_en unprocessed_en form_en ._en
that_en 's_en right_en ._en
unrelatedly_en --_en
japan_en is_en doing_en crazy_en things_en with_en toilets_en ._en
there_en is_en now_en a_en toilet_en that_en has_en an_en mp_en 3_en player_en in_en it_en ._en
there_en 's_en one_en with_en a_en fragrance_en dispenser_en ._en
there_en 's_en one_en that_en actually_en analyzes_en the_en contents_en of_en the_en bowl_en and_en transmits_en the_en results_en via_en email_en to_en your_en doctor_en ._en
it_en 's_en almost_en like_en a_en home_en medical_en center_en --_en and_en that_en is_en the_en direction_en that_en japanese_en toilet_en technology_en is_en heading_en in_en ._en
this_en one_en does_en not_en have_en those_en bells_en and_en whistles_en ,_en but_en for_en pure_en functionality_en it_en 's_en pretty_en much_en the_en best_en --_en the_en neorest_en 600_en ._en
and_en to_en try_en this_en --_en i_en could_en n't_en get_en a_en loaner_en ,_en but_en i_en did_en go_en into_en the_en manhattan_en showroom_en of_en the_en manufacturer_en ,_en toto_en ,_en and_en they_en have_en a_en bathroom_en off_en of_en the_en showroom_en that_en you_en can_en use_en ,_en which_en i_en used_en ._en
it_en 's_en fully_en automated_en --_en you_en walk_en towards_en it_en ,_en and_en the_en seat_en lifts_en ._en
the_en seat_en is_en preheated_en ._en
there_en 's_en a_en water_en jet_en that_en cleans_en you_en ._en
there_en 's_en an_en air_en jet_en that_en dries_en you_en ._en
you_en get_en up_en ,_en it_en flushes_en by_en itself_en ._en
the_en lid_en closes_en ,_en it_en self_en -_en cleans_en ._en
not_en only_en is_en it_en a_en technological_en leap_en forward_en ,_en but_en i_en really_en do_en believe_en it_en 's_en a_en bit_en of_en a_en cultural_en leap_en forward_en ._en
i_en mean_en ,_en a_en no_en hands_en ,_en no_en toilet_en paper_en toilet_en ._en
and_en i_en want_en to_en get_en one_en of_en these_en ._en
this_en was_en another_en one_en i_en could_en not_en get_en a_en loaner_en of_en ._en
tom_en cruise_en supposedly_en owns_en this_en bed_en ._en
there_en 's_en a_en little_en plaque_en on_en the_en end_en that_en ,_en you_en know_en ,_en each_en buyer_en gets_en their_en name_en engraved_en on_en it_en ._en
to_en try_en this_en one_en ,_en the_en maker_en of_en it_en let_en me_en and_en my_en wife_en spend_en the_en night_en in_en the_en manhattan_en showroom_en ._en
lights_en glaring_en in_en off_en the_en street_en ,_en and_en we_en had_en to_en hire_en a_en security_en guard_en and_en all_en these_en things_en ._en
but_en anyway_en ,_en we_en had_en a_en great_en night_en 's_en sleep_en ._en
and_en you_en spend_en a_en third_en of_en your_en life_en in_en bed_en ._en
i_en do_en n't_en think_en it_en 's_en that_en bad_en of_en a_en deal_en ._en
this_en was_en a_en fun_en one_en ._en
this_en is_en the_en fastest_en street_en -_en legal_en car_en in_en the_en world_en and_en the_en most_en expensive_en production_en car_en ._en
i_en got_en to_en drive_en this_en with_en a_en chaperone_en from_en the_en company_en ,_en a_en professional_en race_en car_en driver_en ,_en and_en we_en drove_en around_en the_en canyons_en outside_en of_en los_en angeles_en and_en down_en on_en the_en pacific_en coast_en highway_en ._en
and_en ,_en you_en know_en ,_en when_en we_en pulled_en up_en to_en a_en stoplight_en the_en people_en in_en the_en adjacent_en cars_en kind_en of_en gave_en us_en respectful_en nods_en ._en
and_en it_en was_en really_en amazing_en ._en
it_en was_en such_en a_en smooth_en ride_en ._en
most_en of_en the_en cars_en that_en i_en drive_en ,_en if_en i_en get_en up_en to_en 80_en they_en start_en to_en rattle_en ._en
i_en switched_en lanes_en on_en the_en highway_en and_en the_en driver_en ,_en this_en chaperone_en ,_en said_en ,_en "_en you_en know_en ,_en you_en were_en just_en going_en 110_en miles_en an_en hour_en ._en "_en
and_en i_en had_en no_en idea_en that_en i_en was_en one_en of_en those_en obnoxious_en people_en you_en occasionally_en see_en weaving_en in_en and_en out_en of_en traffic_en ,_en because_en it_en was_en just_en that_en smooth_en ._en
and_en if_en i_en was_en a_en billionaire_en ,_en i_en would_en get_en one_en ._en
this_en is_en a_en completely_en gratuitous_en video_en i_en 'm_en just_en going_en to_en show_en of_en one_en of_en the_en pitfalls_en of_en advanced_en technology_en ._en
this_en is_en tom_en cruise_en arriving_en at_en the_en "_en mission_en :_en impossible_en iii_en "_en premiere_en ._en
when_en he_en tries_en to_en open_en the_en door_en ,_en you_en could_en call_en it_en "_en mission_en :_en impossible_en iv_en ._en "_en
there_en was_en one_en object_en that_en i_en could_en not_en get_en my_en hands_en on_en ,_en and_en that_en was_en the_en 1947_en cheval_en blanc_en ._en
the_en '47_en cheval_en blanc_en is_en probably_en the_en most_en mythologized_en wine_en of_en the_en 20th_en century_en ._en
and_en cheval_en blanc_en is_en kind_en of_en an_en unusual_en wine_en for_en bordeaux_en in_en having_en a_en significant_en percentage_en of_en the_en cabernet_en franc_en grape_en ._en
and_en 1947_en was_en a_en legendary_en vintage_en ,_en especially_en in_en the_en right_en bank_en of_en bordeaux_en ._en
and_en just_en together_en ,_en that_en vintage_en and_en that_en chateau_en took_en on_en this_en aura_en that_en eventually_en kind_en of_en gave_en it_en this_en cultish_en following_en ._en
but_en it_en 's_en 60_en years_en old_en ._en
there_en 's_en not_en much_en of_en it_en left_en ._en
what_en there_en is_en of_en it_en left_en you_en do_en n't_en know_en if_en it_en 's_en real_en --_en it_en 's_en considered_en to_en be_en the_en most_en faked_en wine_en in_en the_en world_en ._en
not_en that_en many_en people_en are_en looking_en to_en pop_en open_en their_en one_en remaining_en bottle_en for_en a_en journalist_en ._en
so_en ,_en i_en 'd_en about_en given_en up_en trying_en to_en get_en my_en hands_en on_en one_en of_en these_en ._en
i_en 'd_en put_en out_en feelers_en to_en retailers_en ,_en to_en auctioneers_en ,_en and_en it_en was_en coming_en up_en empty_en ._en
and_en then_en i_en got_en an_en email_en from_en a_en guy_en named_en bipin_en desai_en ._en
bipin_en desai_en is_en a_en u.c._en riverside_en theoretical_en physicist_en who_en also_en happens_en to_en be_en the_en preeminent_en organizer_en of_en rare_en wine_en tastings_en ,_en
and_en he_en said_en ,_en "_en i_en 've_en got_en a_en tasting_en coming_en up_en where_en we_en 're_en going_en to_en serve_en the_en '47_en cheval_en blanc_en ._en "_en
and_en it_en was_en going_en to_en be_en a_en double_en vertical_en --_en it_en was_en going_en to_en be_en 30_en vintages_en of_en cheval_en blanc_en ,_en and_en 30_en vintages_en of_en yquem_en ._en
and_en it_en was_en an_en invitation_en you_en do_en not_en refuse_en ._en
i_en went_en ._en
it_en was_en three_en days_en ,_en four_en meals_en ._en
and_en at_en lunch_en on_en saturday_en ,_en we_en opened_en the_en '47_en ._en
and_en you_en know_en ,_en it_en had_en this_en fragrant_en softness_en ,_en and_en it_en smelled_en a_en little_en bit_en of_en linseed_en oil_en ._en
and_en then_en i_en tasted_en it_en ,_en and_en it_en ,_en you_en know_en ,_en had_en this_en kind_en of_en unctuous_en ,_en porty_en richness_en ,_en which_en is_en characteristic_en of_en that_en wine_en --_en that_en it_en sort_en of_en resembles_en port_en in_en a_en lot_en of_en ways_en ._en
there_en were_en people_en at_en my_en table_en who_en thought_en it_en was_en ,_en you_en know_en ,_en fantastic_en ._en
there_en were_en some_en people_en who_en were_en a_en little_en less_en impressed_en ._en
and_en i_en was_en n't_en that_en impressed_en ._en
and_en i_en do_en n't_en --_en call_en my_en palate_en a_en philistine_en palate_en --_en so_en it_en does_en n't_en necessarily_en mean_en something_en that_en i_en was_en n't_en impressed_en ,_en but_en i_en was_en not_en the_en only_en one_en there_en who_en had_en that_en reaction_en ._en
and_en it_en was_en n't_en just_en to_en that_en wine_en ._en
any_en one_en of_en the_en wines_en served_en at_en this_en tasting_en ,_en if_en i_en 'd_en been_en served_en it_en at_en a_en dinner_en party_en ,_en it_en would_en have_en been_en ,_en you_en know_en ,_en the_en wine_en experience_en of_en my_en lifetime_en ,_en and_en incredibly_en memorable_en ._en
but_en drinking_en 60_en great_en wines_en over_en three_en days_en ,_en they_en all_en just_en blurred_en together_en ,_en and_en it_en became_en almost_en a_en grueling_en experience_en ._en
and_en i_en just_en wanted_en to_en finish_en by_en mentioning_en a_en very_en interesting_en study_en which_en came_en out_en earlier_en this_en year_en from_en some_en researchers_en at_en stanford_en and_en caltech_en ._en
and_en they_en gave_en subjects_en the_en same_en wine_en ,_en labeled_en with_en different_en price_en tags_en ._en
a_en lot_en of_en people_en ,_en you_en know_en ,_en said_en that_en they_en liked_en the_en more_en expensive_en wine_en more_en --_en
it_en was_en the_en same_en wine_en ,_en but_en they_en thought_en it_en was_en a_en different_en one_en that_en was_en more_en expensive_en ._en
but_en what_en was_en unexpected_en was_en that_en these_en researchers_en did_en mri_en brain_en imaging_en while_en the_en people_en were_en drinking_en the_en wine_en ,_en and_en not_en only_en did_en they_en say_en they_en enjoyed_en the_en more_en expensively_en labeled_en wine_en more_en --_en their_en brain_en actually_en registered_en as_en experiencing_en more_en pleasure_en from_en the_en same_en wine_en when_en it_en was_en labeled_en with_en a_en higher_en price_en tag_en ._en
thank_en you_en ._en
