ich	war	erst	vier	jahre	alt	,	 al 	 s 	 	ich	meine	mutter	das	 er 	 ste 	 	mal	in	 ihr 	 em 	 	leben	 ein 	 e 	 	waschmaschine	 be 	 laden 	 	sah	.
das	war	ein	 besonder 	 er 	 	tag	für	meine	mutter	.
meine	mutter	und	mein	vater	hatten	seit	jahren	geld	gespart	,	um	sich	die	maschine	 leiste 	 n 	 	zu	können	.	und	an	dem	tag	,	 al 	 s 	 	sie	das	 er 	 ste 	 	mal	laufen	sollte	,	wurde	 so 	 gar 	 	oma	 ein 	 geladen 	 	,	um	die	maschine	zu	sehen	.
und	oma	war	 so 	 gar 	 	noch	 auf 	 geregt 	 er 	 	.
ihr	 ganz 	 es 	 	leben	lang	,	hatte	sie	mit	feuerholz	wasser	erhitzt	und	sie	hatte	die	wäsche	für	sieben	kinder	mit	der	hand	 ge 	 waschen 	 	.
und	 jetz 	 t 	 	würde	sie	zusehen	wie	elektrizität	 dies 	 e 	 	arbeit	 ver 	 richtet 	 	.
meine	mutter	 öffnet 	 e 	 	 vor 	 sichtig 	 	die	tür	und	schob	die	wäsche	ungefähr	so	in	die	maschine	.
und	dann	,	 al 	 s 	 	sie	die	tür	schloss	,	sagte	oma	:	``	 n 	 ein 	 	,	 n 	 ein 	 	,	 n 	 ein 	 	,	 n 	 ein 	 	.
lass	mich	,	lass	mich	den	knopf	drücken	.	``
oma	 drückt 	 e 	 	auf	den	knopf	und	sagte	:	``	oh	,	fantastisch	.
ich	 möcht 	 e 	 	das	sehen	.	gib	mir	 ein 	 en 	 	stuhl	.
gib	mir	 ein 	 en 	 	stuhl	.	ich	 möcht 	 e 	 	das	sehen	.	``	sie	 setzt 	 e 	 	sich	vor	die	maschine	und	sah	sich	das	 ganz 	 e 	 	_UNK_	an	.
sie	war	wie	 hypnot 	 isiert 	 	.
für	meine	großmutter	war	die	waschmaschine	wie	ein	wunder	.
 heut 	 zu 	 tage 	 	,	in	schweden	und	 ander 	 en 	 	reichen	industrieländern	,	nutzen	menschen	so	viele	 unterschied 	 liche 	 	maschinen	.
sehen	sie	,	die	häuser	sind	voll	von	maschinen	;
ich	kann	sie	nicht	mal	 all 	 e 	 	 auf 	 zählen 	 	.
sie	nutzen	 außer 	 dem 	 	,	wenn	sie	reisen	wollen	,	 dies 	 e 	 	_UNK_	,	die	sie	zu	_UNK_	 ziel 	 en 	 	bringen	können	.
und	doch	gibt	es	auf	der	welt	so	viele	menschen	,	die	immer	noch	wasser	auf	feuer	 er 	 hitz 	 en 	 	und	die	ihr	essen	auf	feuer	 zu 	 bereiten 	 	.
 manch 	 mal 	 	haben	sie	nicht	einmal	genug	essen	.	sie	leben	 unter 	 halb 	 	der	armutsgrenze	.
es	gibt	zwei	milliarden	mitmenschen	,	die	von	 wenig 	 er 	 	 al 	 s 	 	zwei	dollar	am	tag	leben	.
die	 reichste 	 n 	 	menschen	da	 dr 	 üben 	 	--	es	sind	 ein 	 e 	 	milliarde	menschen	--	leben	über	der	,	wie	ich	es	 n 	 en 	 n 	 e 	 	,	der	fluglinie	,	weil	sie	mehr	 al 	 s 	 	80	dollar	täglich	für	 ihr 	 en 	 	konsum	 aus 	 geben 	 	.
 ab 	 er 	 	das	sind	 n 	 ur 	 	ein	,	zwei	,	drei	milliarden	menschen	und	 offen 	 kundig 	 	gibt	es	sieben	milliarden	menschen	auf	der	welt	,	 al 	 so 	 	 mus 	 s 	 	es	ein	,	zwei	,	drei	,	vier	milliarden	menschen	geben	,	die	zwischen	der	armuts	-	und	der	fluglinie	leben	.
sie	haben	elektrizität	,	 ab 	 er 	 	die	frage	ist	,	wie	viele	von	 ihn 	 en 	 	haben	waschmaschinen	?
ich	habe	 ein 	 e 	 	genaue	überprüfung	der	marktdaten	 vor 	 genommen 	 	und	habe	 heraus 	 gefunden 	 	,	dass	,	in	der	tat	,	die	waschmaschine	den	markt	auch	 unter 	 halb 	 	der	fluglinie	erobert	hat	und	dass	es	 heut 	 e 	 	 zu 	 sätzlich 	 	 ein 	 e 	 	milliarde	menschen	da	 dr 	 außen 	 	gibt	,	die	 ober 	 halb 	 	der	_UNK_	leben	.
sie	 konsum 	 ieren 	 	mehr	 al 	 s 	 	40	dollar	täglich	.
 al 	 so 	 	haben	zwei	milliarden	zugang	zu	waschmaschinen	.
und	die	 übrig 	 en 	 	fünf	millarden	,	wie	waschen	sie	?
oder	um	es	genauer	 auszu 	 drücken 	 	,	wie	waschen	die	 meist 	 en 	 	frauen	der	welt	?
 den 	 n 	 	es	bleibt	für	frauen	 hart 	 e 	 	arbeit	zu	waschen	.
sie	waschen	so	:	per	hand	.
es	ist	 ein 	 e 	 	 schwer 	 e 	 	,	_UNK_	arbeit	,	die	sie	jede	woche	für	stunden	machen	 müss 	 en 	 	.
 manch 	 mal 	 	 müss 	 en 	 	sie	 außer 	 dem 	 	von	weit	her	wasser	holen	,	um	zu	 haus 	 e 	 	die	wäsche	machen	zu	können	.	oder	sie	 müss 	 en 	 	die	wäsche	zu	 ein 	 em 	 	fluss	weit	weg	bringen	.
und	sie	 möcht 	 en 	 	 ein 	 e 	 	waschmaschine	.
sie	 möcht 	 en 	 	nicht	soviel	zeit	 ihre 	 s 	 	leben	 da 	 mit 	 	 ver 	 bringen 	 	,	 dies 	 e 	 	 hart 	 e 	 	arbeit	zu	 ver 	 richten 	 	,	die	relativ	gesehen	so	_UNK_	ist	.
es	gibt	 über 	 haupt 	 	 kein 	 en 	 	unterschied	in	 ihr 	 em 	 	wunsch	im	vergleich	zu	dem	 mein 	 er 	 	oma	.
schaut	hier	,	vor	zwei	generationen	in	schweden	,	haben	sie	das	wasser	aus	dem	fluss	geholt	,	es	mit	feuerholz	erhitzt	und	so	 ge 	 waschen 	 	.
sie	wollen	die	waschmaschine	ganz	genauso	.
 ab 	 er 	 	wenn	ich	 ein 	 e 	 	vorlesung	für	 umwelt 	 bewusst 	 e 	 	studenten	halte	,	sagen	sie	mir	:	``	 n 	 ein 	 	,	es	können	nicht	 all 	 e 	 	auf	der	welt	autos	und	waschmaschinen	haben	.	``
wie	können	wir	 dies 	 er 	 	frau	sagen	,	dass	sie	keine	waschmaschine	bekommen	wird	?
dann	frage	ich	meine	studenten	,	ich	habe	sie	gefragt	--	in	den	 letzt 	 en 	 	zwei	jahren	habe	ich	gefragt	:	``	wie	viele	von	 e 	 uch 	 	fahren	kein	auto	?	``
und	 einig 	 e 	 	von	 ihn 	 en 	 	 hob 	 en 	 	stolz	ihre	hand	und	sagten	:	``	ich	fahre	kein	auto	.	``
 da 	 nach 	 	habe	ich	die	wirklich	 schwierig 	 e 	 	frage	gestellt	:	``	wie	viele	von	 e 	 uch 	 	waschen	eure	jeans	und	die	_UNK_	mit	der	hand	?	``
niemand	hob	 sein 	 e 	 	hand	.
selbst	die	 hart 	 e 	 	szene	in	der	umweltbewegung	nutzt	waschmaschinen	.
wie	kommt	es	 al 	 so 	 	,	dass	dies	etwas	ist	,	das	jeder	benutzt	und	sie	denken	,	dass	 ander 	 e 	 	nicht	 auf 	 hören 	 	werden	;	was	ist	so	 besonder 	 es 	 	 dar 	 an 	 	?
ich	 musst 	 e 	 	 ein 	 e 	 	analyse	über	die	in	der	welt	 verwende 	 te 	 	energie	machen	.
hier	ist	sie	.
 s 	 eht 	 	her	,	man	sieht	die	sieben	milliarden	menschen	da	oben	:	die	_UNK_	,	_UNK_	,	die	_UNK_	und	die	_UNK_	.
 ein 	 e 	 	 dies 	 er 	 	einheiten	 ent 	 spricht 	 	 ein 	 er 	 	energieeinheit	an	 fossil 	 en 	 	brennstoffen	-	öl	,	kohle	oder	gas	.
das	ist	es	 wor 	 aus 	 	die	 meist 	 e 	 	elektrizität	und	energie	auf	der	welt	ist	.
es	werden	12	einheiten	auf	der	 ganz 	 en 	 	welt	genutzt	und	die	 reichste 	 n 	 	 ein 	 e 	 	milliarde	 verbrauch 	 en 	 	sechs	davon	.
die	häfte	der	energie	wird	von	 ein 	 em 	 	siebtel	der	weltbevölkerung	 verbrauch 	 t 	 	.
 dies 	 e 	 	hier	,	die	waschmaschinen	,	 ab 	 er 	 	nicht	das	 ganz 	 e 	 	haus	voll	 ander 	 er 	 	maschinen	haben	,	nutzen	zwei	.
 dies 	 e 	 	gruppe	 verbrauch 	 t 	 	drei	,	jeder	 ein 	 e 	 	.
sie	haben	 eben 	 falls 	 	elektrizität	.
und	dort	 dr 	 üben 	 	,	die	nutzen	jeder	nicht	mal	 ein 	 e 	 	.
das	macht	 in 	 s 	 gesamt 	 	12	.
 ab 	 er 	 	die	hauptsorge	der	_UNK_	studenten	--	und	sie	haben	recht	--	ist	die	zukunft	.
wie	ist	die	entwicklung	?	wenn	wir	den	trend	einfach	 fort 	 führen 	 	,	ohne	 ein 	 e 	 	 wirklich 	 e 	 	genaue	analyse	,	bis	2050	,	gibt	es	zwei	 ding 	 e 	 	,	die	den	energieverbrauch	 an 	 steigen 	 	lassen	.
 er 	 sten 	 s 	 	,	bevölkerungswachstum	.
 zweit 	 en 	 s 	 	,	wirtschaftswachstum	.
bevölkerungswachstum	wird	 haupt 	 sächlich 	 	bei	den	 ärmste 	 n 	 	menschen	hier	 auftrete 	 n 	 	,	da	sie	 ein 	 e 	 	hohe	kindersterblichkeit	haben	und	 ein 	 e 	 	frau	viele	kinder	 be 	 kommt 	 	.
und	 da 	 mit 	 	gibt	es	hier	zwei	 weiter 	 e 	 	,	 ab 	 er 	 	das	wird	den	energieverbrauch	nicht	viel	ändern	.
was	 pass 	 ieren 	 	wird	,	ist	wirtschaftswachstum	.
das	 meist 	 e 	 	davon	hier	in	den	schwellenländern	--	ich	nennen	sie	den	 neu 	 en 	 	osten	--	sie	werden	die	fluglinie	 über 	 springen 	 	.
``	hopp	!	``	werden	sie	sagen	.
sie	werden	 anfang 	 en 	 	genauso	viel	zu	 verbrauch 	 en 	 	,	wie	der	 alt 	 e 	 	westen	es	 jetz 	 t 	 	tut	.
und	 dies 	 e 	 	menschen	,	sie	wollen	die	waschmaschine	.
ich	habe	 ihn 	 en 	 	gesagt	.	sie	werden	da	hin	gehen	.
sie	werden	 ihr 	 en 	 	energieverbrauch	 ver 	 doppel 	 n 	 	.
wir	 hoff 	 en 	 	,	dass	die	armen	menschen	 elektrisch 	 es 	 	licht	bekommen	.
sie	werden	 ein 	 e 	 	familie	mit	zwei	kinder	ohne	den	bevölkerungswachstum	zu	 stop 	 pen 	 	.
 ab 	 er 	 	der	 gesamt 	 e 	 	energieverbrauch	wird	auf	22	einheiten	 an 	 steigen 	 	.
von	 dies 	 en 	 	22	einheiten	,	 verbrauch 	 en 	 	die	 reichste 	 n 	 	menschen	immer	noch	das	 meist 	 e 	 	.
was	 mus 	 s 	 	 al 	 so 	 	getan	werden	?
 den 	 n 	 	das	risiko	,	die	hohe	wahrscheinlichkeit	 ein 	 es 	 	klimawandels	,	ist	real	.
es	ist	real	.
natürlich	 müss 	 en 	 	sie	 energie 	 effizient 	 er 	 	sein	.
sie	 müss 	 en 	 	ihr	verhalten	auf	 irgendein 	 e 	 	weise	ändern	.
sie	 müss 	 en 	 	ebenso	 anfang 	 en 	 	,	 grün 	 e 	 	energie	zu	 produziere 	 n 	 	,	viel	mehr	 grün 	 e 	 	energie	.
 ab 	 er 	 	so	lange	sie	nicht	den	 gleich 	 en 	 	energieverbrauch	pro	person	haben	,	 sollte 	 n 	 	sie	keine	ratschläge	an	 ander 	 e 	 	 er 	 teilen 	 	--	 dar 	 über 	 	,	was	zu	tun	oder	nicht	zu	tun	ist	.
hier	können	wir	 über 	 all 	 	mehr	 grün 	 e 	 	energie	bekommen	.
wir	 hoff 	 en 	 	,	dass	genau	das	 vielleich 	 t 	 	 pass 	 ieren 	 	wird	.
es	ist	 ein 	 e 	 	große	herausforderung	für	die	zukunft	.
 ab 	 er 	 	ich	kann	 ihn 	 en 	 	 ver 	 sicher 	 n 	 	,	dass	 dies 	 e 	 	frau	in	der	favela	in	rio	 ein 	 e 	 	waschmaschine	haben	 möcht 	 e 	 	.
sie	ist	 s 	 ehr 	 	froh	über	ihre	energieministerin	,	die	elektrizität	für	 jeder 	 mann 	 	 er 	 möglich 	 t 	 	hat	--	so	froh	,	dass	sie	sie	 so 	 gar 	 	gewählt	hat	.
und	sie	wurde	_UNK_	_UNK_	,	die	 gewählt 	 e 	 	präsidentin	 ein 	 er 	 	der	 größte 	 n 	 	demokratien	der	welt	--	 auf 	 gestiegen 	 	von	der	energieministerin	 zu 	 r 	 	präsidentin	.
wenn	man	 ein 	 e 	 	demokratie	hat	,	werden	die	menschen	für	waschmaschinen	stimmen	.
sie	lieben	sie	.
und	was	ist	der	zauber	an	 ihn 	 en 	 	?
meine	mutter	erklärte	den	zauber	der	waschmaschine	am	 allererst 	 en 	 	tag	.
sie	sagte	:	``	 jetz 	 t 	 	,	hans	,	haben	wir	die	wäsche	hinein	getan	;
die	maschine	wird	die	arbeit	machen	.
und	wir	können	 jetz 	 t 	 	in	die	bücherei	gehen	.	``
 den 	 n 	 	das	ist	der	zauber	:	man	füllt	die	wäsche	hinein	,	und	was	 be 	 kommt 	 	man	aus	der	maschine	heraus	?
du	 be 	 kommst 	 	bücher	aus	der	maschine	heraus	,	kinderbücher	.
und	meine	mutter	bekam	zeit	mir	 vorzu 	 lesen 	 	.
sie	hat	es	geliebt	.	ich	bekam	das	``	abc	``	.	das	war	der	punkt	,	an	dem	ich	meine	karriere	 al 	 s 	 	professor	 began 	 n 	 	,	 al 	 s 	 	meine	mutter	zeit	hatte	mir	 vorzu 	 lesen 	 	.
sie	 holt 	 e 	 	auch	bücher	für	sich	selbst	.
sie	hat	es	 ge 	 schafft 	 	englisch	zu	lernen	und	dies	 al 	 s 	 	fremdsprache	zu	lernen	.
sie	hat	so	viele	romane	gelesen	,	so	viele	 verschieden 	 e 	 	romane	hier	.
wir	haben	 dies 	 e 	 	maschine	wirklich	,	wirklich	geliebt	.
und	wir	haben	gesagt	,	meine	mutter	und	ich	:	``	danke	industrialisierung	.
danke	_UNK_	.
danke	_UNK_	.
und	danke	_UNK_	industrie	,	die	 un 	 s 	 	zeit	 ver 	 schafft 	 en 	 	bücher	zu	lesen	.	``
 viel 	 en 	 	dank	.

