wie	so	viele	von	 ihn 	 en 	 	hier	,	 versuch 	 e 	 	ich	etwas	zu	 ein 	 er 	 	renaissance	in	afrika	 bei 	 zutragen 	 	.
das	problem	der	veränderung	in	afrika	ist	tatsächlich	ein	problem	des	führungsstils	.
afrika	kann	 n 	 ur 	 	von	 aufgeklärt 	 en 	 	anführern	verändert	werden	.
und	es	ist	meine	ansicht	,	dass	die	art	,	in	der	wir	 unser 	 e 	 	anführer	 aus 	 bilden 	 	,	grundlegend	für	den	fortschritt	auf	 dies 	 em 	 	kontinent	ist	.
ich	 möcht 	 e 	 	 ihn 	 en 	 	 einig 	 e 	 	geschichten	 erzähl 	 en 	 	,	die	meine	ansicht	 erklär 	 en 	 	.
wir	haben	 ge 	 stern 	 	gelernt	,	wie	wichtig	geschichten	sind	.
 ein 	 e 	 	 amerikanisch 	 e 	 	freundin	hat	 dies 	 es 	 	jahr	freiwillig	 al 	 s 	 	krankenschwester	in	ghana	gearbeitet	.	und	während	 dies 	 er 	 	drei	monate	kam	sie	zu	 ein 	 er 	 	erkenntnis	über	den	zustand	des	führungsstils	in	afrika	für	die	ich	mehr	 al 	 s 	 	ein	jahrzehnt	 braucht 	 e 	 	.
zwei	mal	war	sie	an	operationen	beteiligt	,	während	 der 	 er 	 	der	strom	im	krankenhaus	 aus 	 fiel 	 	.
die	_UNK_	 sprang 	 en 	 	nicht	an	--
es	gab	keine	taschenlampe	,	keine	laterne	,	keine	kerze	.	 pe 	 ch 	 schwarz 	 	.
die	patienten	waren	 auf 	 geschnitten 	 	--	zwei	mal	.
 be 	 im 	 	 er 	 sten 	 	mal	war	es	ein	kaiserschnitt	.
 glücklich 	 erweise 	 	war	das	baby	 dr 	 außen 	 	--	mutter	und	kind	 über 	 lebt 	 en 	 	.
 be 	 im 	 	 zweit 	 en 	 	mal	war	es	 ein 	 e 	 	behandlung	mit	_UNK_	.
die	betäubung	lässt	nach	.	der	patient	fühlt	schmerz	.
er	weint	.	er	schreit	.	er	betet	.
 pe 	 ch 	 schwarz 	 	.	keine	kerze	,	keine	taschenlampe	.
und	 dies 	 es 	 	krankenhaus	hätte	sich	taschenlampen	 leiste 	 n 	 	können	.
sie	 hätte 	 n 	 	 dies 	 e 	 	 ding 	 e 	 	kaufen	können	,	 ab 	 er 	 	sie	haben	es	nicht	getan	.
und	es	 passiert 	 e 	 	zwei	mal	.
ein	 ander 	 es 	 	mal	 beobachte 	 te 	 	sie	voller	schrecken	wie	pfleger	 ein 	 en 	 	patienten	sterben	ließen	,	weil	sie	ihm	sauerstoff	 ver 	 weigert 	 en 	 	,	den	sie	hatten	.
und	dann	,	drei	monate	später	,	kurz	 be 	 vor 	 	sie	in	die	usa	 zurück 	 kehrt 	 e 	 	,	gingen	die	pfleger	in	accra	_UNK_	.
und	ihre	empfehlung	ist	:	nutzt	 dies 	 e 	 	gelegenheit	und	_UNK_	 all 	 e 	 	;	 beginn 	 t 	 	von	 neu 	 em 	 	.
 beginn 	 t 	 	von	 neu 	 em 	 	.
 n 	 un 	 	,	was	hat	das	mit	führungsstil	zu	tun	?
sehen	sie	,	die	fehler	des	_UNK_	,	der	_UNK_	,	der	ärzte	,	der	krankenpfleger	--	sie	 gehör 	 en 	 	zu	den	 n 	 ur 	 	5	prozent	ihrer	mitmenschen	,	die	 ein 	 e 	 	ausbildung	nach	der	 weiter 	 führend 	 en 	 	schule	 er 	 halten 	 	.
sie	sind	die	elite	.	sie	sind	 unser 	 e 	 	anführer	.
ihre	entscheidungen	,	ihre	handlungen	zählen	.
und	wenn	sie	versagen	,	dann	leidet	 ein 	 e 	 	 n 	 ation 	 	buchstäblich	.
wenn	ich	 al 	 so 	 	von	anführern	spreche	,	spreche	ich	nicht	 n 	 ur 	 	über	die	 politische 	 n 	 	anführer	.
 dar 	 über 	 	haben	wir	 viele 	 s 	 	gehört	.
ich	spreche	über	die	elite	.
 diejenige 	 n 	 	,	die	ausgebildet	 wurde 	 n 	 	.	 der 	 en 	 	beruf	es	ist	,	hüter	der	gesellschaft	zu	sein	.
die	anwälte	,	die	richter	,	die	polizisten	,	die	ärzte	,	die	ingenieure	,	die	beamten	--	das	sind	die	anführer	.
und	wir	 müss 	 en 	 	sie	richtig	 aus 	 bilden 	 	.
 n 	 un 	 	,	mein	 er 	 ste 	 	 un 	 vergesslich 	 e 	 	und	 richtung 	 sweise 	 nde 	 	erfahrung	mit	anführern	in	ghana	trat	auf	,	 al 	 s 	 	ich	16	jahre	alt	war	.
wir	hatten	gerade	 ein 	 en 	 	militärputsch	 ge 	 habt 	 	,	und	soldaten	_UNK_	 unser 	 e 	 	gesellschaft
sie	waren	 ein 	 e 	 	 spür 	 bare 	 	präsenz	.
 ein 	 es 	 	tages	 lauf 	 e 	 	ich	 zu 	 m 	 	flughafen	,	um	 mein 	 en 	 	vater	zu	treffen	,	und	während	ich	auf	 dies 	 em 	 	_UNK_	vom	parkplatz	 zu 	 m 	 	_UNK_	 lauf 	 e 	 	,	werde	ich	von	zwei	soldaten	mit	ak	-	47	_UNK_	 an 	 gehalten 	 	.
und	sie	 fordert 	 en 	 	mich	auf	,	mich	 ein 	 er 	 	gruppe	menschen	,	die	 dies 	 en 	 	_UNK_	hoch	und	runter	 rannt 	 en 	 	,	 anzu 	 schließen 	 	.
 war 	 um 	 	?	weil	der	weg	,	den	ich	genommen	hatte	,	 verbot 	 en 	 	war	.
 da 	 für 	 	gab	es	kein	anzeichen	.
naja	,	ich	war	16.	ich	war	 s 	 ehr 	 	beunruhigt	,	was	meine	mitschüler	denken	 würd 	 en 	 	,	wenn	sie	mich	 dies 	 en 	 	hügel	hoch	und	runter	rennen	 sähe 	 n 	 	.
ich	war	 besonder 	 s 	 	besorgt	 dar 	 über 	 	,	was	die	mädchen	denken	 würd 	 en 	 	.
 al 	 so 	 	 began 	 n 	 	ich	mit	 dies 	 en 	 	männern	zu	 diskutiere 	 n 	 	.
ich	war	ein	 biss 	 chen 	 	_UNK_	,	 ab 	 er 	 	,	naja	,	ich	war	16	.
ich	hatte	glück	.
ein	ghana	airways	pilot	bekam	 das 	 selbe 	 	problem	.
 weg 	 en 	 	 sein 	 er 	 	uniform	sprechen	sie	mit	ihm	in	 ein 	 em 	 	 ander 	 en 	 	ton	,	und	 erklär 	 en 	 	ihm	,	dass	sie	 n 	 ur 	 	die	regeln	 be 	 folgen 	 	.
 al 	 so 	 	nimmt	er	ihr	funkgerät	,	spricht	mit	 ihr 	 em 	 	 vor 	 gesetzt 	 en 	 	,	und	 er 	 reicht 	 	 unser 	 e 	 	freilassung	.
was	für	 lehr 	 en 	 	 würd 	 en 	 	sie	aus	 ein 	 er 	 	 solch 	 en 	 	erfahrung	ziehen	?
ich	,	 einig 	 e 	 	.
führungsstil	zählt	.	 dies 	 e 	 	männer	 be 	 folgen 	 	die	anweisungen	 ein 	 es 	 	 vor 	 gesetzt 	 en 	 	_UNK_	.
ich	lernte	etwas	über	mut	.
es	war	wichtig	,	nicht	auf	die	gewehre	zu	schauen	.
und	 außer 	 dem 	 	lernte	ich	,	dass	es	hilfreich	sein	kann	,	an	mädchen	zu	denken	.
 n 	 un 	 	,	ein	paar	jahre	später	 ver 	 lasse 	 	ich	ghana	mit	 ein 	 em 	 	stipendium	,	um	 zu 	 m 	 	swarthmore	college	für	meine	ausbildung	zu	gehen	.
es	war	ein	 frisch 	 er 	 	atemzug	.
wissen	sie	,	die	fakultät	dort	 wollt 	 e 	 	nicht	,	dass	wir	 aus 	 wendig 	 	 lernt 	 en 	 	und	 all 	 es 	 	einfach	 auf 	 sagten 	 	,	wie	ich	es	aus	ghana	gewöhnt	war	.
sie	 wollt 	 en 	 	,	dass	wir	kritisch	 dacht 	 en 	 	.
sie	 wollt 	 en 	 	,	dass	wir	 analy 	 tisch 	 	waren	.
sie	 wollt 	 en 	 	,	dass	wir	über	 sozial 	 e 	 	probleme	 nach 	 dacht 	 en 	 	.
in	 mein 	 en 	 	_UNK_	bekam	ich	 gut 	 e 	 	noten	für	mein	verständnis	der	grundlagen	der	wirtschaft	.
 ab 	 er 	 	ich	lernte	etwas	_UNK_	 al 	 s 	 	das	,	 n 	 äm 	 lich 	 	,	dass	die	anführer	--	die	manager	der	wirtschaft	ghanas	--	 un 	 fassbar 	 	 schlecht 	 e 	 	entscheidungen	 traf 	 en 	 	,	die	 unser 	 e 	 	wirtschaft	kurz	vor	den	zusammenbruch	gebracht	hatten	.
und	hier	war	wieder	 dies 	 e 	 	lektion	--	führung	zählt	.
sie	zählt	 s 	 ehr 	 	viel	.
 ab 	 er 	 	ich	verstand	noch	nicht	vollständig	,	was	mit	mir	in	swarthmore	passiert	war	.
ich	hatte	 ein 	 e 	 	ahnung	.	 ab 	 er 	 	ich	 realis 	 ierte 	 	es	nicht	vollständig	,	bis	ich	heraus	in	die	arbeitswelt	ging	,	und	ich	 began 	 n 	 	,	bei	microsoft	zu	arbeiten	.
und	ich	war	ein	teil	 dies 	 e 	 	teams	--	 dies 	 es 	 	 denkend 	 en 	 	,	 lernen 	 den 	 	teams	,	dessen	aufgabe	es	war	,	 neu 	 e 	 	software	zu	 ent 	 werfen 	 	und	zu	 implemen 	 tieren 	 	,	die	in	der	welt	wert	schafft	.
und	es	war	brilliant	ein	teil	 dies 	 es 	 	teams	zu	sein	.
es	war	brilliant	.
und	ich	verstand	,	was	genau	mit	mir	in	swarthmore	passiert	war	,	 dies 	 e 	 	verwandlung	--	die	fähigkeit	,	probleme	zu	 konfron 	 tieren 	 	,	 komplex 	 e 	 	probleme	,	und	lösungen	für	 dies 	 e 	 	probleme	zu	 ent 	 wickeln 	 	.
die	fähigkeit	des	erschaffens	ist	die	_UNK_	gabe	,	die	 ein 	 em 	 	individuum	gegeben	werden	kann	.
und	davon	war	ich	ein	teil	.
 n 	 un 	 	,	während	ich	bei	microsoft	war	,	 wuchs 	 en 	 	die	 jährlich 	 en 	 	 gewinn 	 e 	 	 dies 	 er 	 	firma	höher	 al 	 s 	 	das	bip	der	republik	ghana	.
und	,	 neben 	 bei 	 	,	das	hat	sich	 fort 	 gesetzt 	 	.
der	abstand	hat	sich	,	 seit 	 dem 	 	ich	gegangen	bin	,	vergrößert	.
ich	habe	schon	über	 ein 	 en 	 	der	gründe	,	 war 	 um 	 	das	passiert	ist	,	gesprochen	.
ich	meine	,	es	sind	die	menschen	dort	,	die	so	hart	arbeiten	,	 aus 	 dauernd 	 	,	kreativ	,	 er 	 mächtig 	 t 	 	.
 ab 	 er 	 	da	waren	auch	ein	paar	 extern 	 e 	 	faktoren	:	freie	märkte	,	rechtsstaatlichkeit	,	infrastruktur	.
 dies 	 e 	 	 ding 	 e 	 	 wurde 	 n 	 	von	institutionen	 zu 	 r 	 	verfügung	gestellt	,	 welch 	 e 	 	die	menschen	,	die	ich	anführer	 n 	 en 	 n 	 e 	 	,	leiten	.
und	 dies 	 e 	 	anführer	kommen	nicht	spontan	in	die	welt	.
jemand	hat	sie	für	ihre	arbeit	ausgebildet	.
 n 	 un 	 	,	 al 	 s 	 	ich	bei	microsoft	war	,	 passiert 	 e 	 	 dies 	 e 	 	 komisch 	 e 	 	sache	:
ich	wurde	vater	.
und	 zu 	 m 	 	 er 	 sten 	 	mal	war	afrika	für	mich	 wichtig 	 er 	 	 al 	 s 	 	 je 	 mals 	 	 zu 	 vor 	 	.
 den 	 n 	 	ich	wusste	,	dass	der	zustand	des	 afrikanische 	 n 	 	kontinents	für	meine	kinder	und	 der 	 en 	 	kindern	wichtig	sein	würde	.
dass	der	zustand	der	welt	--	der	zustand	der	welt	davon	 ab 	 hängt 	 	,	was	mit	afrika	 pass 	 ieren 	 	wird	,	so	weit	es	meine	kinder	 be 	 treffen 	 	würde	.
und	zu	 dies 	 er 	 	zeit	,	während	ich	die	phase	,	die	ich	``	vor	-	_UNK_	-	life	crisis	``	 n 	 en 	 n 	 e 	 	,	_UNK_	,	war	afrika	im	chaos	versunken	.
somalia	war	in	anarchie	 zer 	 fallen 	 	.
rwanda	war	in	den	_UNK_	 dies 	 es 	 	völkermordes	.
und	es	 sch 	 ien 	 	mir	,	dass	das	die	 falsch 	 e 	 	richtung	war	,	und	dass	ich	zurück	 musst 	 e 	 	,	um	zu	helfen	.
ich	 konnt 	 e 	 	nicht	einfach	in	seattle	bleiben	und	meine	kinder	in	 ein 	 er 	 	nachbarschaft	der	 gehoben 	 en 	 	mittelschicht	 auf 	 ziehen 	 	,	und	mich	dabei	 wohl 	 fühlen 	 	.
dies	war	nicht	die	welt	,	in	der	meine	kinder	 auf 	 wachsen 	 	 sollte 	 n 	 	.
 al 	 so 	 	 ent 	 schied 	 	ich	,	mich	zu	 engagiere 	 n 	 	,	und	das	 er 	 ste 	 	was	ich	tat	war	,	zurück	nach	ghana	zu	kommen	,	um	mit	 viel 	 en 	 	menschen	zu	sprechen	und	wirklich	 versuch 	 en 	 	zu	 versteh 	 en 	 	,	wo	die	 echt 	 en 	 	probleme	lagen	.
und	drei	 ding 	 e 	 	traten	immer	wieder	für	 jede 	 s 	 	problem	auf	:	korruption	,	 schwach 	 e 	 	institutionen	und	die	menschen	,	die	sie	leiten	--	die	anführer	.
 al 	 so 	 	,	ich	war	ein	 biss 	 chen 	 	 verängstig 	 t 	 	,	 den 	 n 	 	wenn	man	 dies 	 e 	 	drei	probleme	sieht	,	 schein 	 en 	 	sie	echt	hart	zu	 be 	 kämpfen 	 	zu	sein	.
und	man	sagt	 vielleich 	 t 	 	:	schau	,	versuch	's	gar	nicht	.
 ab 	 er 	 	für	mich	 stellt 	 e 	 	ich	die	frage	,	``	 n 	 un 	 	,	wo	kommen	 dies 	 e 	 	anführer	 den 	 n 	 	her	?
was	ist	so	 besonder 	 s 	 	an	ghana	,	dass	anführer	 produz 	 iert 	 	,	die	 un 	 ethisch 	 	sind	,	oder	 un 	 fähig 	 	probleme	zu	lösen	?	``
 al 	 so 	 	ging	ich	los	,	um	 heraus 	 zufinden 	 	,	was	in	 unser 	 em 	 	schulsystem	 passiert 	 e 	 	.
und	es	war	das	selbe	--	 aus 	 wendig 	 	lernen	--	von	der	grundschule	durch	bis	 zu 	 r 	 	hochschule
 s 	 ehr 	 	wenig	betonung	auf	ethik	.	und	der	 durchschnittlich 	 e 	 	,	wissen	sie	,	der	 typisch 	 e 	 	abgänger	 ein 	 er 	 	universität	in	ghana	hat	ein	 größer 	 es 	 	gefühl	von	_UNK_	,	 al 	 s 	 	ein	gefühl	der	verantwortung	.
das	ist	falsch	.
 al 	 so 	 	 ent 	 schied 	 	ich	,	genau	 dies 	 es 	 	problem	 an 	 zugehen 	 	.
 den 	 n 	 	es	 schein 	 t 	 	mir	,	dass	jede	gesellschaft	,	jede	gesellschaft	,	sich	 dar 	 über 	 	 s 	 ehr 	 	bewusst	sein	 mus 	 s 	 	,	wie	es	ihre	anführer	 aus 	 bild 	 et 	 	.
und	ghana	 schenkt 	 e 	 	dem	nicht	genug	aufmerksamkeit	.
und	das	trifft	 übrig 	 en 	 s 	 	 über 	 all 	 	in	sub	-	sahara	afrika	zu	.
 al 	 so 	 	das	tue	ich	 n 	 un 	 	.
ich	 versuch 	 e 	 	,	die	erfahrung	,	die	ich	in	swarthmore	hatte	,	nach	afrika	zu	bringen	.
ich	 wünscht 	 e 	 	,	es	gäbe	 ein 	 e 	 	 geist 	 es 	 wissenschaftlich 	 e 	 	hochschule	in	 jede 	 m 	 	 afrikanische 	 n 	 	land	.
ich	 glaub 	 e 	 	,	das	würde	 ein 	 en 	 	 riesig 	 en 	 	unterschied	machen	.
und	was	die	ashesi	university	 ver 	 sucht 	 	,	ist	,	 ein 	 e 	 	 neu 	 e 	 	generation	 ethisch 	 er 	 	,	 unternehmerisch 	 er 	 	anführer	 auszu 	 bilden 	 	.
wir	 versuch 	 en 	 	,	anführer	mit	 außergewöhnlich 	 er 	 	integrität	 auszu 	 bilden 	 	,	mit	der	fähigkeit	,	 komplex 	 e 	 	probleme	zu	 konfron 	 tieren 	 	,	die	 richtig 	 en 	 	fragen	zu	stellen	,	und	praktische	lösungen	zu	 ent 	 wickeln 	 	.
ich	 ge 	 be 	 	zu	,	dass	es	zeiten	gibt	,	während	 den 	 en 	 	es	wie	``	mission	impossible	``	 schein 	 t 	 	.	 ab 	 er 	 	wir	 müss 	 en 	 	 dar 	 an 	 	 glaub 	 en 	 	,	dass	 dies 	 e 	 	kinder	klug	sind	.
dass	,	wenn	wir	sie	in	ihre	ausbildung	 mitein 	 beziehen 	 	,	wenn	wir	sie	echte	probleme	,	 den 	 en 	 	sie	 gegenüber 	 stehen 	 	,	 diskutiere 	 n 	 	lassen	--	 den 	 en 	 	 unser 	 e 	 	 ganz 	 e 	 	gesellschaft	gegenüber	steht	--	und	wenn	wir	 ihn 	 en 	 	die	fähigkeiten	geben	,	die	es	 ihn 	 en 	 	 er 	 möglich 	 en 	 	,	sich	mit	der	 echt 	 en 	 	welt	zu	 beschäftige 	 n 	 	,	dass	etwas	 magisch 	 es 	 	 pass 	 ieren 	 	wird	.
 al 	 s 	 	das	projekt	 ein 	 en 	 	monat	alt	war	-	wir	hatten	gerade	mit	dem	unterricht	 begonne 	 n 	 	.
und	nach	 ein 	 em 	 	monat	komme	ich	in	das	büro	,	und	habe	 ein 	 e 	 	e-mail	von	 ein 	 em 	 	 unser 	 er 	 	studenten	.
in	der	,	 s 	 ehr 	 	einfach	,	stand	,	``	 jetz 	 t 	 	denke	ich	.	``
und	er	 be 	 endet 	 	sie	mit	``	danke	.	``
es	ist	 ein 	 e 	 	so	 einfach 	 e 	 	aussage	.
 ab 	 er 	 	ich	war	fast	zu	tränen	 ge 	 rührt 	 	,	 den 	 n 	 	ich	verstand	,	was	mit	 dies 	 em 	 	jungen	mann	 passiert 	 e 	 	.
und	es	ist	 ein 	 e 	 	 großartig 	 e 	 	sache	,	 sein 	 en 	 	teil	 bei 	 zutragen 	 	,	um	 jemand 	 en 	 	in	 dies 	 er 	 	art	zu	 er 	 mächtig 	 en 	 	.
 jetz 	 t 	 	denke	ich	.
 dies 	 es 	 	jahr	,	gaben	wir	 unser 	 en 	 	studenten	die	aufgabe	sich	 ein 	 en 	 	 eigen 	 en 	 	ehrenkodex	zu	schreiben	.
es	gibt	 zu 	 r 	 	zeit	 ein 	 e 	 	 s 	 ehr 	 	 anregen 	 de 	 	debatte	auf	dem	campus	,	über	die	frage	,	ob	sie	 ein 	 en 	 	ehrenkodex	haben	 sollte 	 n 	 	,	und	falls	ja	,	wie	er	 aus 	 sehen 	 	sollte	.
 ein 	 er 	 	der	studenten	 stellt 	 e 	 	 ein 	 e 	 	frage	,	die	mein	herz	höher	schlagen	ließ	.
können	wir	 ein 	 e 	 	 perfekt 	 e 	 	gesellschaft	 er 	 schaffen 	 	?
ihr	 versteh 	 en 	 	,	dass	ein	,	von	studenten	_UNK_	,	ehrenkodex	das	greifen	nach	perfektion	 dar 	 stellt 	 	ist	unglaublich	.
 n 	 un 	 	,	wir	können	perfektion	nicht	 er 	 reichen 	 	.	 ab 	 er 	 	wenn	wir	nach	ihr	greifen	,	können	wir	exzellenz	 er 	 reichen 	 	.
ich	weiß	nicht	,	was	sie	 letzt 	 endlich 	 	tun	werden	.
ich	weiß	nicht	,	ob	sie	sich	 entscheide 	 n 	 	werden	,	 dies 	 en 	 	ehrenkodex	zu	haben	.
 ab 	 er 	 	die	konversation	,	die	sie	 jetz 	 t 	 	haben	--	 dar 	 über 	 	,	wie	 ein 	 e 	 	 gut 	 e 	 	gesellschaft	 aus 	 sehen 	 	sollte	,	wie	ihre	exzellente	gesellschaft	 aus 	 sehen 	 	sollte	--	das	ist	 ein 	 e 	 	wirklich	 gut 	 e 	 	sache	.
ist	meine	zeit	 ab 	 gelaufen 	 	?	ok	.
 n 	 un 	 	,	ich	 möcht 	 e 	 	einfach	 dies 	 e 	 	folie	stehen	lassen	,	 den 	 n 	 	es	ist	wichtig	,	dass	wir	 dar 	 über 	 	 nach 	 denken 	 	.
ich	bin	 s 	 ehr 	 	 auf 	 geregt 	 	,	über	die	tatsache	,	dass	jeder	student	der	ashesi	university	vor	 sein 	 em 	 	abschluss	 ein 	 en 	 	 freiwillig 	 en 	 	_UNK_	 leiste 	 t 	 
dass	es	für	viele	von	 ihn 	 en 	 	 ein 	 e 	 	erfahrung	war	,	die	ihr	leben	verändert	hat	.
 dies 	 e 	 	jungen	 zu 	 künftig 	 en 	 	anführer	 beginn 	 en 	 	zu	 versteh 	 en 	 	 wor 	 um 	 	es	 be 	 im 	 	 an 	 führen 	 	wirklich	geht	.	das	 wirklich 	 e 	 	privileg	der	anführer	,	ist	schließlich	,	der	menschheit	zu	dienen	.
ich	bin	noch	mehr	begeistert	von	der	tatsache	,	dass	 unser 	 e 	 	_UNK_	 letzt 	 es 	 	jahr	 ein 	 e 	 	frau	 zu 	 m 	 	kopf	der	studentenregierung	gewählt	hat	.
es	ist	das	 er 	 ste 	 	mal	in	der	geschichte	ghanas	,	dass	 ein 	 e 	 	frau	 al 	 s 	 	leiterin	der	studentenregierung	gewählt	wurde	,	an	 ein 	 er 	 	universität	.
es	sagt	 ein 	 e 	 	menge	über	sie	aus	.
es	sagt	 ein 	 e 	 	menge	aus	,	über	die	kultur	,	die	sich	am	campus	entwickelt	.
es	sagt	 ein 	 e 	 	menge	,	über	ihre	mitstudenten	,	die	sie	gewählt	haben	,	aus	.
sie	hat	mit	75	prozent	der	stimmen	gewonnen	.
und	das	gibt	mir	 s 	 ehr 	 	viel	hoffnung	.
es	stellt	sich	heraus	,	dass	auch	die	 west 	 afrikanische 	 n 	 	firmen	 an 	 er 	 kennen 	 	,	was	mit	 unser 	 en 	 	studenten	passiert	.
bisher	hatten	wir	zwei	_UNK_	,
und	jeder	 einzeln 	 e 	 	abgänger	bekam	 ein 	 e 	 	stelle	.
und	wir	bekommen	 großartig 	 e 	 	berichte	von	den	firmen	ghanas	,	von	den	firmen	west	afrikas	.	und	sie	sind	 besonder 	 s 	 	beeindruckt	von	der	arbeitsethik	.
wissen	sie	,	die	leidenschaft	für	das	,	was	sie	tun	.
das	durchhaltevermögen	,	ihre	fähigkeit	mit	ungewissheiten	fertig	zu	werden	,	ihre	fähigkeit	,	probleme	 an 	 zugehen 	 	,	die	sie	noch	nicht	gesehen	haben	.
das	ist	toll	,	 den 	 n 	 	,	wissen	sie	,	während	der	 letzt 	 en 	 	fünf	jahre	,	gab	es	momente	,	an	 den 	 en 	 	ich	 fühlt 	 e 	 	:	dies	ist	``	mission	impossible	``
und	es	ist	einfach	wunderbar	,	 dies 	 es 	 	schimmern	zu	sehen	,	der	verheißung	dessen	,	was	 pass 	 ieren 	 	kann	,	wenn	wir	 unser 	 e 	 	kinder	richtig	 aus 	 bilden 	 	.
ich	 glaub 	 e 	 	,	dass	die	 gegenwärtig 	 en 	 	und	 zu 	 künftig 	 en 	 	anführer	afrikas	 ein 	 e 	 	 unglaublich 	 e 	 	gelegenheit	haben	 ein 	 e 	 	große	renaissance	auf	dem	planeten	 voran 	 zubringen 	 	.
es	ist	 ein 	 e 	 	 unglaublich 	 e 	 	gelegenheit	.
es	gibt	nicht	 s 	 ehr 	 	viele	 ander 	 e 	 	gelegenheiten	wie	 dies 	 e 	 	in	der	welt	.
ich	 glaub 	 e 	 	,	dass	afrika	 ein 	 en 	 	wendepunkt	 er 	 reicht 	 	hat	,	mit	dem	marsch	von	demokratie	und	 frei 	 en 	 	märkten	quer	durch	den	kontinent	.
wir	haben	 ein 	 en 	 	moment	 er 	 reicht 	 	,	aus	dem	 ein 	 e 	 	 großartig 	 e 	 	gesellschaft	 inner 	 halb 	 	 ein 	 er 	 	generation	 auf 	 steigen 	 	kann	.
es	wird	auf	 inspiriert 	 e 	 	anführer	 an 	 kommen 	 	.
und	es	ist	mein	 glaub 	 e 	 	,	dass	die	art	,	in	der	wir	 unser 	 e 	 	anführer	 aus 	 bilden 	 	den	 entscheide 	 nden 	 	unterschied	 aus 	 machen 	 	wird	.
 viel 	 en 	 	dank	,	und	gott	segne	sie	.

