 gut 	 en 	 	morgen	.
lassen	sie	 un 	 s 	 	für	 ein 	 e 	 	minute	 ein 	 e 	 	der	 größte 	 n 	 	ikonen	von	 all 	 en 	 	 betrachte 	 n 	 	,	leonardo	da	vinci	.
wir	 all 	 e 	 	sind	mit	 sein 	 em 	 	 fantastisch 	 en 	 	werk	vertraut	-	 sein 	 e 	 	zeichnungen	,	 sein 	 e 	 	gemälde	,	 sein 	 e 	 	erfindungen	,	 sein 	 e 	 	schriften	.
doch	wir	kennen	sein	antlitz	nicht	.
 tausend 	 e 	 	bücher	sind	über	ihn	geschrieben	 wor 	 den 	 	,	 ab 	 er 	 	es	gibt	 anhaltend 	 e 	 	 kontrovers 	 e 	 	über	sein	 aus 	 sehen 	 	.
selbst	 dies 	 es 	 	 bekannt 	 e 	 	_UNK_	wird	von	 viel 	 en 	 	_UNK_	nicht	anerkannt	.
 al 	 so 	 	,	was	denken	sie	?
ist	dies	das	gesicht	leonardo	da	_UNK_	oder	nicht	?
finden	wir	es	heraus	.
leonardo	war	ein	mann	,	der	einfach	 all 	 es 	 	um	sich	herum	 zeichnet 	 e 	 	.
menschen	,	anatomie	,	pflanzen	,	tiere	,	landschaften	,	gebäude	,	wasser	,	 all 	 es 	 	.
 ab 	 er 	 	keine	gesichter	?
das	ist	schwer	zu	 glaub 	 en 	 	.
 sein 	 e 	 	zeitgenossen	 macht 	 en 	 	gesichter	,	wie	 dies 	 e 	 	hier	.	frontal	oder	im	_UNK_	.
auch	ein	 leidenschaftlich 	 er 	 	zeichner	wie	leonardo	 mus 	 s 	 	 al 	 so 	 	von	zeit	zu	zeit	_UNK_	gemacht	haben	.
 versuch 	 en 	 	wir	 al 	 so 	 	sie	zu	finden	.
ich	denke	,	 würd 	 en 	 	wir	sein	 ganz 	 es 	 	werk	 scanne 	 n 	 	und	nach	selbstportraits	suchen	 fände 	 n 	 	wir	sein	gesicht	,	das	 un 	 s 	 	 an 	 schaut 	 	.
 al 	 so 	 	 schaut 	 e 	 	ich	mir	 all 	 e 	 	 sein 	 e 	 	zeichnungen	an	,	mehr	 al 	 s 	 	700	,	und	 schaut 	 e 	 	nach	 männlich 	 en 	 	portraits	.
es	gibt	etwa	120	,	sie	sehen	sie	hier	.
 welch 	 e 	 	davon	 könnt 	 en 	 	selbstportraits	sein	?
 n 	 un 	 	,	 da 	 für 	 	 müss 	 en 	 	sie	,	wie	wir	 sah 	 en 	 	,	frontal	oder	im	 drei 	 viertel 	 	gemacht	sein	.
 al 	 so 	 	können	wir	 all 	 e 	 	profile	 entferne 	 n 	 	.
es	 mus 	 s 	 	auch	detailliert	genug	sein	.
 al 	 so 	 	 entferne 	 n 	 	wir	_UNK_	,	die	 s 	 ehr 	 	vage	oder	 s 	 ehr 	 	_UNK_	sind	.
und	von	 sein 	 en 	 	zeitgenossen	wissen	wir	,	dass	leonardo	ein	 s 	 ehr 	 	 hübsch 	 er 	 	,	ja	 so 	 gar 	 	 schön 	 er 	 	mann	war	.
 al 	 so 	 	können	wir	 all 	 e 	 	 hässlich 	 en 	 	 entferne 	 n 	 	,	genauso	die	karikaturen	.
und	schauen	sie	,	was	 gesc 	 hieht 	 	-	 n 	 ur 	 	drei	kandidaten	bleiben	übrig	,	die	passen	.
und	hier	sind	sie	.
der	 alt 	 e 	 	mann	ist	tatsächlich	da	,	so	wie	 dies 	 e 	 	 berühmt 	 e 	 	_UNK_	``	der	_UNK_	mensch	``	.
und	 al 	 s 	 	 letzt 	 es 	 	das	 einzig 	 e 	 	portrait	 ein 	 es 	 	mannes	,	das	er	 mal 	 te 	 	,	``	der	musiker	``	.
 be 	 vor 	 	wir	 dies 	 e 	 	gesichter	 be 	 handeln 	 	,	sollte	ich	 erklär 	 en 	 	 war 	 um 	 	ich	mit	 einig 	 em 	 	recht	über	sie	reden	kann	.
ich	selbst	habe	mehr	 al 	 s 	 	1100	portraits	gemacht	,	für	zeitungen	,	über	den	lauf	von	300	-	30	jahre	,	verzeihung	,	 n 	 ur 	 	30	jahre	.
 ab 	 er 	 	es	sind	1100	und	 n 	 ur 	 	 wenig 	 e 	 	künstler	haben	so	viele	gezeichnet	.
ich	weiß	 al 	 so 	 	ein	 biss 	 chen 	 	über	das	zeichnen	und	das	 analysier 	 en 	 	von	gesichtern	.
ok	,	schauen	wir	 un 	 s 	 	 n 	 un 	 	 dies 	 e 	 	drei	portraits	an	.
und	halten	sie	sich	fest	,	 den 	 n 	 	zoomen	wir	in	 dies 	 e 	 	gesichter	 be 	 merk 	 en 	 	sie	,	wie	sich	die	 breit 	 e 	 	stirn	,	die	 horizontal 	 en 	 	_UNK_	,	die	lange	nase	die	 geschwungene 	 n 	 	lippen	und	das	 klein 	 e 	 	,	_UNK_	kinn	 gleich 	 en 	 	.
ich	 traut 	 e 	 	 mein 	 en 	 	augen	nicht	,	 al 	 s 	 	ich	es	 zu 	 m 	 	 er 	 sten 	 	mal	sah	.
es	gab	 kein 	 en 	 	grund	,	 war 	 um 	 	 dies 	 e 	 	portraits	sich	 ähn 	 eln 	 	 sollte 	 n 	 	.
 all 	 es 	 	was	wir	taten	war	nach	portraits	mit	den	merkmalen	von	_UNK_	zu	schauen	,	und	schauen	sie	,	sie	sind	sich	 s 	 ehr 	 	ähnlich	.
 n 	 un 	 	,	sind	sie	in	der	 richtig 	 en 	 	reihenfolge	gemacht	?
der	junge	mann	sollte	 al 	 s 	 	 erst 	 es 	 	gemacht	 wor 	 den 	 	sein	.
und	wie	man	an	den	jahren	,	in	 den 	 en 	 	sie	 ge 	 schaffen 	 	 wurde 	 n 	 	,	sehen	kann	,	ist	das	auch	der	fall	.
sie	sind	in	der	 richtig 	 en 	 	reihenfolge	gemacht	.
wie	alt	war	leonardo	zu	 jene 	 r 	 	zeit	?	passt	es	?
ja	,	es	passt	.	er	war	33	,	38	und	63	 al 	 s 	 	 dies 	 e 	 	gemacht	 wurde 	 n 	 	.
wir	haben	 al 	 so 	 	drei	bilder	 wo 	 möglich 	 	 der 	 selben 	 	person	mit	 dem 	 selben 	 	alter	wie	leonardo	zu	 jene 	 r 	 	zeit	.
 ab 	 er 	 	wie	wissen	wir	,	dass	er	es	ist	und	nicht	jemand	anders	?
 n 	 un 	 	,	wir	 brauch 	 en 	 	 ein 	 e 	 	referenz	.
und	hier	ist	das	 einzig 	 e 	 	 weit 	 hin 	 	 anerkannt 	 e 	 	bild	leonardos	.
 ein 	 e 	 	statue	davids	,	von	_UNK_	,	für	die	leonardo	 al 	 s 	 	_UNK_	junge	_UNK_	.
und	wenn	wir	 n 	 un 	 	das	gesicht	der	statue	mit	dem	des	musikers	 vergleiche 	 n 	 	,	sieht	man	wieder	genau	die	 gleich 	 en 	 	merkmale	.
die	statue	ist	die	referenz	und	sie	 ver 	 bindet 	 	die	identität	leonardos	zu	 dies 	 en 	 	drei	gesichtern	.
meine	damen	und	herren	,	 dies 	 e 	 	geschichte	wurde	noch	nicht	veröffentlicht	.
es	ist	 n 	 ur 	 	angemessen	,	dass	sie	hier	bei	ted	sie	 al 	 s 	 	 er 	 ste 	 	hören	und	sehen	.
die	ikone	der	ikonen	hat	endlich	ein	gesicht	.
hier	ist	er	-	leonardo	da	vinci	.

