 n 	 un 	 	,	ich	lernte	 ein 	 e 	 	 ganz 	 e 	 	menge	über	ballonfahren	vor	allem	am	ende	 dies 	 er 	 	_UNK_	rund	um	die	 ganz 	 e 	 	welt	mit	brian	jones	.
 al 	 s 	 	ich	 dies 	 es 	 	bild	 auf 	 nahm 	 	,	war	das	fenster	 weg 	 en 	 	der	feuchtigkeit	der	nacht	gefroren	.
und	auf	der	 ander 	 en 	 	seite	war	 ein 	 e 	 	_UNK_	sonne	.
sie	sehen	 al 	 so 	 	,	dass	auf	der	 ander 	 en 	 	seite	des	eises	das	unbekannte	ist	,	es	gibt	das	nicht	 offensichtlich 	 e 	 	,	es	gibt	das	nicht	zu	 sehen 	 de 	 	,	für	die	menschen	,	die	es	nicht	wagen	,	durch	das	eis	zu	gehen	.
es	gibt	so	viele	menschen	die	es	 vor 	 ziehen 	 	,	im	eis	zu	leiden	,	wie	sie	es	kennen	statt	die	gefahr	auf	sich	zu	nehmen	,	durch	das	eis	zu	gehen	um	zu	sehen	,	was	es	auf	der	 ander 	 en 	 	seite	gibt	.
und	ich	denke	,	das	ist	 ein 	 es 	 	der	hauptprobleme	 unser 	 er 	 	gesellschaft	.
wir	lernen	,	 vielleich 	 t 	 	nicht	das	 großartig 	 e 	 	ted	publikum	,	 ab 	 er 	 	so	viele	 ander 	 e 	 	menschen	lernen	dass	das	unbekannte	,	die	zweifel	,	die	fragezeichen	gefährlich	sind	.
und	wir	 müss 	 en 	 	den	änderungen	 wider 	 stehen 	 	.
wir	wollen	 all 	 es 	 	unter	kontrolle	halten	.
 n 	 un 	 	,	das	unbekannte	ist	teil	 unser 	 es 	 	lebens	.
und	in	 dies 	 em 	 	 sinn 	 e 	 	ist	ballonfahren	 ein 	 e 	 	 schön 	 e 	 	metapher	.
 den 	 n 	 	im	ballon	,	das	ist	wie	im	leben	,	gehen	wir	 s 	 ehr 	 	bald	in	 un 	 vorher 	 gesehen 	 e 	 	richtungen	.
wir	wollen	in	 ein 	 e 	 	richtung	gehen	,	 ab 	 er 	 	die	winde	treiben	 un 	 s 	 	in	 ein 	 e 	 	 ander 	 e 	 	richtung	,	wie	im	leben	.
und	 so 	 lange 	 	wir	horizontal	kämpfen	,	gegen	das	leben	,	gegen	den	wind	,	gegen	das	,	was	 gesc 	 hieht 	 	mit	 un 	 s 	 	,	ist	das	leben	ein	albtraum	.
wie	steuern	wir	 ein 	 en 	 	ballon	?
durch	das	 versteh 	 en 	 	,	dass	die	atmosphäre	aus	 mehr 	 er 	 en 	 	 verschieden 	 en 	 	windschichten	 be 	 steht 	 	die	 all 	 e 	 	 ein 	 e 	 	 ander 	 e 	 	richtung	haben	.
und	dann	 versteh 	 en 	 	wir	,	dass	,	wenn	wir	 unser 	 e 	 	flugbahn	ändern	wollen	,	im	leben	oder	im	ballon	,	wir	die	höhe	ändern	 müss 	 en 	 	.
das	ändern	der	höhe	,	im	leben	,	meint	 ein 	 e 	 	erhöhung	zu	 ein 	 er 	 	 ander 	 en 	 	 psycho 	 logischen 	 	,	 philosoph 	 ischen 	 	,	 spirituell 	 en 	 	ebene	.
 ab 	 er 	 	wie	tun	wird	das	?
 be 	 im 	 	ballonfahren	,	oder	im	leben	,	wie	 ver 	 ändern 	 	wir	da	die	höhe	?
wie	kommen	wir	vom	 metaphorisch 	 en 	 	zu	etwas	mehr	_UNK_	,	dass	wir	wirklich	 jede 	 n 	 	tag	 anwende 	 n 	 	können	?
 n 	 un 	 	,	in	 ein 	 em 	 	ballon	ist	es	einfach	,	wir	haben	ballast	.
und	wenn	wir	den	ballast	über	bord	werfen	,	steigen	wir	.
sand	,	wasser	,	 all 	 e 	 	gerätschaften	die	wir	nicht	mehr	 brauch 	 en 	 	.
und	ich	 glaub 	 e 	 	,	im	leben	sollte	es	genau	so	sein	.
wissen	sie	,	wenn	die	leute	über	pioniergeist	sprechen	,	 glaub 	 en 	 	sie	 s 	 ehr 	 	oft	,	dass	pioniere	 diejenige 	 n 	 	sind	,	die	 neu 	 e 	 	ideen	haben	.
es	ist	nicht	wahr	.
die	pioniere	sind	nicht	die	 einzig 	 en 	 	,	die	 neu 	 e 	 	ideen	haben	,	 den 	 n 	 	 neu 	 e 	 	ideen	sind	so	leicht	zu	haben	.
wir	schließen	 unser 	 e 	 	augen	 n 	 ur 	 	für	 ein 	 e 	 	minute	und	wir	kommen	 all 	 e 	 	wieder	mit	 ein 	 er 	 	menge	neuer	ideen	.
 n 	 ein 	 	,	der	pionier	ist	derjenige	,	der	sich	selbst	erlaubt	,	den	 ganz 	 en 	 	ballast	über	bord	zu	werfen	.
gewohnheiten	,	gewissheiten	,	 über 	 zeug 	 ungen 	 	,	ausrufezeichen	,	paradigmen	,	dogmen	.
und	wenn	wir	in	der	lage	sind	,	das	zu	tun	,	was	passiert	?
das	leben	ist	nicht	mehr	 n 	 ur 	 	 ein 	 e 	 	linie	,	die	in	 ein 	 e 	 	richtung	geht	,	in	 ein 	 er 	 	dimension	.	 n 	 ein 	 
das	leben	wird	sich	aus	 all 	 en 	 	 möglich 	 en 	 	linien	 zusammen 	 setzen 	 	,	die	in	 all 	 e 	 	 möglich 	 en 	 	richtungen	gehen	in	drei	dimensionen	.
und	pioniergeist	zeigt	sich	 jede 	 s 	 	mal	,	wenn	wir	 un 	 s 	 	 erlaube 	 n 	 	,	 dies 	 e 	 	 vertikal 	 e 	 	achse	zu	 er 	 forschen 	 	.
natürlich	nicht	 n 	 ur 	 	wie	die	atmosphäre	 be 	 im 	 	ballon	,	 sonder 	 n 	 	im	leben	selbst	.
entdecken	sie	 dies 	 e 	 	 vertikal 	 e 	 	achse	,	das	 be 	 deutet 	 	,	 er 	 kunden 	 	sie	die	 verschieden 	 en 	 	möglichkeiten	,	all	die	 verschieden 	 en 	 	möglichkeiten	,	sich	zu	verhalten	,	all	die	 verschieden 	 en 	 	möglichkeiten	zu	denken	,	 be 	 vor 	 	wir	den	 ein 	 e 	 	 heraus 	 finden 	 	,	die	in	die	richtung	geht	,	die	wir	 un 	 s 	 	 wünsche 	 n 	 	.
das	ist	 s 	 ehr 	 	 prakti 	 sch 	 	.
das	kann	sein	in	der	politik	.
das	kann	sein	in	der	spiritualität	.
das	kann	sei	in	der	umwelt	,	im	finanzbereich	,	in	der	erziehung	von	kindern	.
ich	bin	fest	davon	überzeugt	,	dass	das	leben	ein	viel	 größer 	 es 	 	abenteuer	ist	,	wenn	es	 un 	 s 	 	 ge 	 ling 	 t 	 	,	politik	zu	machen	ohne	den	graben	zwischen	dem	 linke 	 n 	 	und	dem	 recht 	 en 	 	flügel	.
weil	wir	 dies 	 e 	 	 politische 	 n 	 	dogmen	 weg 	 werfen 	 	.
ich	bin	 zu 	 tiefst 	 	überzeugt	,	dass	wir	 ein 	 en 	 	viel	 besser 	 en 	 	schutz	der	umwelt	 gewährle 	 isten 	 	können	wenn	wir	es	 ab 	 schütteln 	 	-	wenn	wir	es	über	bord	werfen	 dies 	 en 	 	fundamentalismus	,	den	 einig 	 e 	 	 grün 	 e 	 	in	der	vergangenheit	gezeigt	haben	.
und	das	wir	 ein 	 e 	 	viel	 höher 	 e 	 	spiritualität	 an 	 streben 	 	können	wenn	wir	die	 religiös 	 en 	 	dogmen	 be 	 seitigen 	 	.
einfach	über	bord	werfen	,	wie	ballast	,	um	 unser 	 e 	 	richtung	zu	ändern	.
 n 	 un 	 	,	dies	sind	die	 grundlegend 	 en 	 	 ding 	 e 	 	,	an	die	ich	über	 ein 	 en 	 	langen	zeitraum	 glaubt 	 e 	 	.
 ab 	 er 	 	tatsächlich	 musst 	 e 	 	ich	in	 ein 	 em 	 	ballon	um	die	welt	fahren	um	 ein 	 geladen 	 	werden	,	 dar 	 über 	 	zu	sprechen	.
es	ist	klar	,	dass	es	nicht	leicht	ist	zu	wissen	,	 welch 	 en 	 	ballast	man	fallen	lassen	 mus 	 s 	 	und	 welch 	 e 	 	höhe	man	nehmen	 mus 	 s 	 	.	 irgend 	 wann 	 	 brauch 	 en 	 	wir	freunde	,	familienmitglieder	oder	 ein 	 en 	 	psychiater	.
 n 	 un 	 	,	in	ballons	 brauch 	 en 	 	wir	meteorologen	,	 ein 	 en 	 	,	der	die	richtung	aller	windschichten	berechnet	,	in	 welch 	 er 	 	höhe	,	um	dem	ballonfahrer	zu	helfen	.
 ab 	 er 	 	 manch 	 mal 	 	ist	es	 s 	 ehr 	 	paradox	.
 al 	 s 	 	brian	jones	und	ich	um	die	welt	 flog 	 en 	 	,	bat	 un 	 s 	 	der	_UNK_	 ein 	 es 	 	tages	,	ziemlich	niedrig	und	 s 	 ehr 	 	langsam	zu	fliegen	.
und	 al 	 s 	 	wir	das	 berechnet 	 en 	 	,	 dacht 	 en 	 	wir	,	dass	wir	das	nie	schaffen	 würd 	 en 	 	,	rund	um	die	welt	mit	 dies 	 er 	 	geschwindigkeit	.
 des 	 halb 	 	waren	wir	 un 	 gehorsam 	 	.	wir	 flog 	 en 	 	viel	höher	,	und	doppelt	so	schnell	.
und	ich	war	so	stolz	,	den	jetstream	gefunden	zu	haben	,	dass	ich	den	meteorologen	 an 	 rief 	 	,	und	ihm	sagte	:	``	hey	mann	,	 denk 	 st 	 	du	nicht	,	wir	sind	 gut 	 e 	 	piloten	hier	oben	?
wir	fliegen	das	 doppelt 	 e 	 	der	geschwindigkeit	,	die	du	 vorher 	 gesagt 	 	hast	.	``
und	er	sagte	mir	:	``	tu	das	nicht	.	geh	 so 	 fort 	 	runter	,	um	 langsam 	 er 	 	zu	werden	.	``
und	ich	 began 	 n 	 	zu	 streit 	 en 	 	.	ich	sagte	:	``	ich	werde	das	nicht	tun	.
wir	haben	nicht	genug	gas	um	so	langsam	zu	fliegen	.	``
und	er	sagte	zu	mir	:	``	ja	,	 ab 	 er 	 	mit	dem	 niedrig 	 en 	 	druck	den	ihr	auf	der	 linke 	 n 	 	seite	habt	,	 werde 	 t 	 	wir	,	wenn	ihr	zu	schnell	fliegt	,	in	ein	paar	stunden	links	 ab 	 biegen 	 	und	am	ende	am	nordpol	sein	.
und	dann	 fragt 	 e 	 	er	mich	--	und	das	ist	etwas	,	das	ich	nie	in	 mein 	 em 	 	leben	vergessen	werde	--	er	hat	mich	 n 	 ur 	 	gefragt	:	``	du	bist	der	 gut 	 e 	 	pilot	da	oben	.
was	 will 	 st 	 	du	eigentlich	?	 will 	 st 	 	du	 s 	 ehr 	 	schnell	in	die	 falsch 	 e 	 	richtung	gehen	,	oder	langsam	in	die	 richtig 	 e 	 	richtung	?
und	das	ist	der	grund	,	 war 	 um 	 	sie	meteorologen	 brauch 	 en 	 	.
das	ist	der	grund	,	 war 	 um 	 	sie	leute	mit	 ein 	 er 	 	 langfristig 	 en 	 	vision	 brauch 	 en 	 	.
und	das	ist	genau	das	,	was	 schief 	 geht 	 	,	in	den	 politische 	 n 	 	visionen	,	die	wir	 jetz 	 t 	 	haben	,	in	den	 politische 	 n 	 	regierungen	.
wir	 ver 	 brenn 	 en 	 	,	wie	sie	gehört	haben	,	so	viel	energie	,	ohne	zu	 versteh 	 en 	 	,	dass	so	 ein 	 e 	 	_UNK_	_UNK_	nicht	von	dauer	sein	kann	.
 al 	 so 	 	gingen	wir	tatsächlich	nach	unten	.
wir	_UNK_	.	und	wir	 durch 	 lebt 	 en 	 	momente	der	angst	,	 den 	 n 	 	wir	hatten	keine	ahnung	,	wie	die	 klein 	 e 	 	_UNK_	,	die	wir	im	ballon	hatten	,	es	 un 	 s 	 	 er 	 möglich 	 en 	 	 könnt 	 e 	 	,	45.000	km	zu	fahren	.
 ab 	 er 	 	wir	 sollte 	 n 	 	keine	zweifel	haben	,	wir	 sollte 	 n 	 	keine	ängste	haben	.
und	in	 dies 	 em 	 	moment	 began 	 n 	 	das	 wahr 	 e 	 	abenteuer	.
 al 	 s 	 	wir	über	die	sahara	und	indien	 flog 	 en 	 	,	waren	es	 schön 	 e 	 	ferien	.
wir	 hätte 	 n 	 	 über 	 all 	 	 land 	 en 	 	und	mit	 ein 	 em 	 	flugzeug	nach	 haus 	 e 	 	fliegen	können	.
in	der	mitte	des	pazifiks	,	kannst	du	nicht	 land 	 en 	 	,	wenn	du	keine	 gut 	 en 	 	winde	hast	,	es	gibt	kein	zurück	.
das	ist	 ein 	 e 	 	krise	.
das	ist	der	moment	,	in	dem	du	 auf 	 wachen 	 	musst	von	 dies 	 er 	 	 automatisch 	 en 	 	art	zu	denken	.
das	ist	der	moment	,	in	dem	du	 d 	 ein 	 	 inner 	 es 	 	potential	 motiv 	 ieren 	 	musst	,	deine	kreativität	.
das	ist	es	,	wenn	du	all	 deine 	 n 	 	ballast	_UNK_	,	 all 	 e 	 	die	sicherheiten	,	mit	dem	ziel	,	 d 	 ich 	 	an	die	 neu 	 e 	 	situation	 anzu 	 passen 	 	.
und	tatsächlich	 ändert 	 en 	 	wir	komplett	 unser 	 en 	 	_UNK_	.
wir	 ändert 	 en 	 	komplett	 unser 	 e 	 	strategie	.
und	nach	20	 tag 	 en 	 	 landet 	 en 	 	wir	erfolgreich	in	ägypten	.
 ab 	 er 	 	wenn	ich	 ihn 	 en 	 	 dies 	 es 	 	bild	 zeig 	 e 	 	,	geht	es	nicht	 dar 	 um 	 	zu	zeigen	,	wie	glücklich	wir	waren	.
es	soll	zeigen	,	wie	viel	gas	noch	in	den	 letzt 	 en 	 	_UNK_	war	.
wir	 hob 	 en 	 	mit	3,7	tonnen	 flüssig 	 en 	 	_UNK_	ab	.
wir	 landet 	 en 	 	mit	40	kg	.
 al 	 s 	 	ich	das	sah	,	gab	ich	mir	ein	versprechen	.
ich	 ver 	 sprach 	 	mir	,	dass	ich	das	 nächst 	 e 	 	mal	,	wenn	ich	um	die	welt	fliegen	würde	,	 kein 	 en 	 	brennstoff	 mit 	 nehmen 	 	werde	,	unabhängig	von	 fossil 	 en 	 	_UNK_	sein	werde	,	um	sicher	zu	sein	,	nicht	von	der	_UNK_	bedroht	zu	werden	.
ich	hatte	keine	vorstellung	,	wie	dies	möglich	sein	würde	,
ich	dachte	bloss	,	es	ist	ein	traum	und	ich	will	es	tun	.
und	 al 	 s 	 	die	kapsel	 meine 	 s 	 	ballon	im	luft	-	und	_UNK_	in	washington	offiziell	 vor 	 gestellt 	 	wurde	,	zusammen	mit	dem	flugzeug	von	charles	lindbergh	,	mit	apollo	11	,	mit	dem	flugzeug	der	gebrüder	wright	,	mit	chuck	_UNK_	's	61	,	hatte	ich	 ein 	 en 	 	gedanken	.
ich	dachte	,	 n 	 un 	 	,	das	20.	jahrhundert	,	das	war	brillant	,
es	 erlaubt 	 e 	 	,	all	 dies 	 e 	 	 ding 	 e 	 	zu	tun	.
 ab 	 er 	 	es	wird	in	der	zukunft	nicht	mehr	möglich	sein	.
es	braucht	zu	viel	energie	.	es	wird	zu	viel	kosten	.
es	wird	 verbot 	 en 	 	werden	weil	wir	 unser 	 e 	 	 natürlich 	 en 	 	ressourcen	 schon 	 en 	 	 müss 	 en 	 	werden	in	 wenig 	 en 	 	jahrzehnten	.
wie	können	wir	 al 	 so 	 	 dies 	 en 	 	pioniergeist	aufrecht	 er 	 halten 	 	mit	etwas	,	das	unabhängig	von	 fossil 	 er 	 	energie	sein	würde	?
und	das	ist	es	,	 al 	 s 	 	das	projekt	solar	impulse	wirklich	sich	zu	 ent 	 wickeln 	 	 began 	 n 	 	in	 mein 	 em 	 	kopf	.
und	ich	denke	,	es	ist	auch	 ein 	 e 	 	 schön 	 e 	 	metapher	für	das	21.	jahrhundert	.
der	pioniergeist	sollte	weiter	bestehen	,	 ab 	 er 	 	auf	 ein 	 er 	 	 ander 	 en 	 	ebene	.
nicht	um	den	planeten	oder	den	weltraum	zu	erobern	,	nicht	mehr	,	das	wurde	schon	getan	,	 sonder 	 n 	 	 e 	 her 	 	,	um	die	lebensqualität	zu	 ver 	 besser 	 n 	 	.
wie	können	wir	durch	das	eis	der	sicherheit	kommen	,	mit	dem	ziel	,	aus	dem	völlig	 unglaublich 	 en 	 	ein	 mögliche 	 s 	 	ding	zu	machen	?
was	 heut 	 e 	 	komplett	 un 	 möglich 	 	ist	--	 un 	 s 	 	aus	 unser 	 er 	 	abhängigkeit	von	 fossil 	 en 	 	energien	zu	 befrei 	 en 	 	.
wenn	sie	den	leuten	 erzähl 	 en 	 	,	wir	wollen	unabhängig	sein	von	 fossil 	 en 	 	energien	in	 unser 	 er 	 	welt	,	lachen	die	leute	über	sie	,	ausser	hier	,	wo	 verrückt 	 e 	 	leute	 zu 	 m 	 	vortrag	 ein 	 geladen 	 	werden	.
die	idee	ist	 al 	 so 	 	,	wenn	wir	rund	um	die	welt	fliegen	in	 ein 	 em 	 	 solar 	 betrieb 	 en 	 	flugzeug	,	absolut	 kein 	 en 	 	treibstoff	 be 	 nutzend 	 	,	dann	kann	künftig	niemand	sagen	,	das	es	 un 	 möglich 	 	zu	machen	ist	für	autos	,	für	heizungen	,	für	computer	,	und	so	weiter	,	und	so	weiter	.
 n 	 un 	 	,	 solar 	 betriebene 	 	flugzeuge	sind	 nicht 	 s 	 	 neu 	 es 	 	.
sie	sind	schon	in	der	vergangenheit	geflogen	,	 ab 	 er 	 	ohne	speicherkapazität	,	ohne	batterien	.
das	 be 	 deutet 	 	,	dass	sie	 e 	 her 	 	die	grenzen	 erneuerbar 	 er 	 	energien	 auf 	 gezeigt 	 	haben	 an 	 stelle 	 	 der 	 en 	 	potenzial	.
wenn	wir	das	potenzial	davon	zeigen	wollen	,	 müss 	 en 	 	wir	tag	und	nacht	fliegen	,
das	 be 	 deutet 	 	,	das	wir	die	batterien	während	des	fluges	laden	 müss 	 en 	 	,	um	 nacht 	 s 	 	mit	den	batterien	 aus 	 zukommen 	 	und	am	 nächst 	 en 	 	tag	weiter	zu	fliegen	.
es	wurde	schon	gemacht	,	mit	 fern 	 gesteuert 	 en 	 	 klein 	 en 	 	_UNK_	,	ohne	piloten	.
 ab 	 er 	 	es	bleibt	 ein 	 e 	 	anekdote	weil	die	öffentlichkeit	sich	 da 	 mit 	 	nicht	 identifiziere 	 n 	 	 konnt 	 e 	 	.
ich	denke	,	sie	 brauch 	 en 	 	 ein 	 en 	 	piloten	im	flugzeug	,	der	zu	den	universitäten	sprechen	kann	,	der	zu	studenten	sprechen	kann	,	mit	politikern	während	des	fluges	sprechen	kann	,	und	es	wirklich	zu	 ein 	 em 	 	 menschlich 	 en 	 	abenteuer	machen	kann	.
 des 	 halb 	 	,	 leid 	 er 	 	,	sind	vier	meter	spannweite	nicht	genug	.
sie	 brauch 	 en 	 	64	m	spannweite	.
64	m	spannweite	tragen	 ein 	 en 	 	pilot	,	batterien	,	fliegt	langsam	genug	mit	_UNK_	effizienz	.
 war 	 um 	 	das	?	weil	treibstoff	nicht	leicht	zu	 er 	 setzen 	 	ist	.
das	ist	sicher	.
und	mit	200	quadratmetern	solarkraft	auf	 unser 	 em 	 	flugzeug	 kön 	 n 	 e 	 	wir	die	 gleich 	 e 	 	energie	 produziere 	 n 	 	wie	200	glühlampen	.
da	ist	ein	weihnachtsbaum	,	ein	 gross 	 er 	 	weihnachtsbaum	.
 des 	 halb 	 	ist	die	frage	,	wie	kannst	du	 ein 	 en 	 	piloten	rund	um	die	welt	 be 	 fördern 	 	mit	 ein 	 em 	 	flugzeug	,	das	die	 gleich 	 e 	 	energie	benötigt	wie	ein	 gross 	 er 	 	weihnachtsbaum	?
die	leute	werden	dir	sagen	,	dass	das	 un 	 möglich 	 	ist	,	und	genau	 des 	 halb 	 	 versuch 	 en 	 	wir	es	zu	tun	.
wir	haben	das	projekt	mit	 mein 	 em 	 	kollegen	andre	_UNK_	vor	sechs	jahren	 begonne 	 n 	 	.
wir	sind	 n 	 un 	 	siebzig	leute	im	team	,	die	 dar 	 an 	 	arbeiten	.
wir	sind	mit	der	simulation	fertig	,	mit	dem	design	,	der	berechnung	,	dem	 vor 	 bereiten 	 	der	konstruktion	des	 er 	 sten 	 	prototyps	.
das	kam	 zustand 	 e 	 	nach	zwei	jahren	arbeit	.
cockpit	,	propeller	,	motor	.
 so 	 gar 	 	der	flugzeugrumpf	hier	,	er	ist	so	leicht	,
er	ist	nicht	von	 ein 	 em 	 	künstler	 ent 	 worfen 	 	,	 ab 	 er 	 	er	 könnt 	 e 	 	es	sein	.
50	kg	für	den	 gesamt 	 en 	 	rumpf	.
 einig 	 e 	 	_UNK_	mehr	für	die	_UNK_	.
das	ist	die	 komplett 	 e 	 	struktur	des	flugzeugs	.
und	vor	 ein 	 em 	 	monat	haben	wir	es	 ent 	 hüllt 	 	.
sie	können	sich	nicht	 vor 	 stellen 	 	,	wie	es	für	ein	team	ist	,	das	sechs	jahre	 dar 	 an 	 	gearbeitet	hat	zu	zeigen	,	dass	es	nicht	 n 	 ur 	 	ein	traum	und	 ein 	 e 	 	vision	ist	,	es	ist	ein	 echte 	 s 	 	flugzeug	.
ein	 echte 	 s 	 	flugzeug	,	das	wir	schliesslich	 präsent 	 ieren 	 	 konnt 	 en 	 	.
und	was	ist	 n 	 un 	 	das	ziel	?
das	ziel	ist	 abzu 	 heben 	 	ende	 dies 	 en 	 	jahres	für	 ein 	 en 	 	 er 	 sten 	 	test	,	 ab 	 er 	 	 haupt 	 sächlich 	 	 nächst 	 es 	 	jahr	,	frühling	oder	sommer	,	zu	starten	,	mit	 unser 	 er 	 	 eigen 	 en 	 	energie	,	ohne	 zu 	 sätzlich 	 e 	 	hilfe	,	ohne	gezogen	zu	werden	,	9000	m	höhe	zu	 er 	 reichen 	 	,
 zu 	 r 	 	 gleich 	 en 	 	zeit	laden	wir	die	batterien	,	wir	lassen	die	motoren	laufen	,	und	wenn	wir	 zu 	 r 	 	 maximal 	 en 	 	höhe	kommen	,	sind	wir	am	anfang	der	nacht	.
und	dort	gibt	es	 n 	 ur 	 	ein	ziel	,	 n 	 ur 	 	 ein 	 s 	 	,	den	 nächst 	 en 	 	sonnenaufgang	zu	 er 	 reichen 	 	,	 be 	 vor 	 	die	batterien	leer	sind	.
und	das	ist	genau	das	symbol	 unser 	 er 	 	welt	,
wenn	unser	flugzeug	zu	schwer	ist	,	der	pilot	energie	 verschwende 	 t 	 	,	kommen	wir	nicht	durch	die	nacht	.
und	in	 unser 	 er 	 	welt	,	wenn	wir	 weiter 	 hin 	 	 verschwende 	 n 	 	,	 unser 	 e 	 	_UNK_	 verbrauch 	 en 	 	,	wenn	wir	 weiter 	 hin 	 	 ding 	 e 	 	 her 	 stellen 	 	,	die	so	viel	energie	 verbrauch 	 en 	 	,	dass	die	 meist 	 en 	 	firmen	 jetz 	 t 	 	 bank 	 rott 	 	gehen	,	ist	es	klar	,	das	wir	 nie 	 mals 	 	den	planeten	an	 unser 	 e 	 	 nächst 	 e 	 	generation	 über 	 geben 	 	können	ohne	ein	 gross 	 es 	 	problem	.
sie	sehen	,	 dies 	 es 	 	flugzeug	ist	 e 	 her 	 	ein	symbol	.
ich	denke	nicht	,	dass	es	200	leute	 transport 	 ieren 	 	wird	,	in	den	 nächst 	 en 	 	jahren	.
 ab 	 er 	 	 al 	 s 	 	lindbergh	den	atlantik	 überquert 	 e 	 	,	war	die	nutzlast	gerade	 ausreichen 	 d 	 	genug	für	 ein 	 e 	 	person	und	ein	 biss 	 chen 	 	treibstoff	.
und	20	jahre	später	 überquert 	 en 	 	200	leute	in	 jede 	 m 	 	flugzeug	den	atlantik	.
 des 	 halb 	 	 müss 	 en 	 	wir	 beginn 	 en 	 	,	und	 ein 	 e 	 	beispiel	geben	.
ein	 biss 	 chen 	 	wie	auf	 dies 	 em 	 	bild	hier	.
es	ist	gemalt	von	magritte	,	im	museum	in	holland	,	das	ich	so	 s 	 ehr 	 	liebe	.
es	ist	 ein 	 e 	 	pfeife	,	und	da	steht	geschrieben	,	``	dies	ist	keine	pfeife	.	``
das	ist	kein	flugzeug	.
das	ist	ein	symbol	 da 	 für 	 	,	was	wir	 er 	 reichen 	 	können	,	wenn	wir	an	das	 un 	 mögliche 	 	 glaub 	 en 	 	,	wenn	wir	ein	team	haben	,	wenn	wir	pioniergeist	haben	,	und	 besonder 	 s 	 	,	wenn	wir	 versteh 	 en 	 	,	dass	 all 	 e 	 	sicherheit	,	die	wir	haben	,	über	bord	geworfen	werden	sollte	.
was	mir	 s 	 ehr 	 	 ge 	 fällt 	 	ist	,	dass	ich	am	anfang	gedacht	habe	,	wir	 müss 	 ten 	 	die	welt	ohne	treibstoff	 um 	 fliegen 	 	,	 da 	 mit 	 	 unser 	 e 	 	botschaft	 verstand 	 en 	 	würde	.
und	immer	 öft 	 er 	 	werden	wir	weltweit	 ein 	 geladen 	 	mit	_UNK_	um	über	das	projekt	zu	sprechen	,	über	 sein 	 e 	 	_UNK_	zu	sprechen	,	wir	werden	 ein 	 geladen 	 	von	politikern	,	von	_UNK_	,	mit	dem	ziel	zu	zeigen	,	dass	es	nicht	mehr	 völlig 	 er 	 	blödsinn	ist	,	 dar 	 an 	 	zu	denken	,	die	abhängigkeit	von	 fossil 	 en 	 	energien	los	zu	werden	.
durch	vorträge	wie	 dies 	 er 	 	 heut 	 e 	 	,	durch	interviews	,	durch	treffen	,	ist	es	unser	ziel	,	so	viele	leute	wie	möglich	 in 	 s 	 	team	zu	holen	.
 dies 	 er 	 	erfolg	wird	nicht	 er 	 reicht 	 	werden	,	wenn	wir	``	 n 	 ur 	 	``	in	 ein 	 em 	 	 solar 	 betriebene 	 n 	 	flugzeug	rund	um	die	welt	fliegen	.
 n 	 ein 	 	,	der	erfolg	wird	kommen	,	wenn	genug	leute	motiviert	werden	,	genau	das	 gleich 	 e 	 	zu	tun	in	 ihr 	 em 	 	 täglich 	 en 	 	leben	,	energie	zu	sparen	,	sich	 erneuerbar 	 en 	 	energien	 zu 	 zuwenden 	 	.
und	es	ist	möglich	.	wissen	sie	,	mit	den	technologien	,	über	die	wir	 heut 	 e 	 	 ver 	 fügen 	 	,	können	wir	zwischen	30	und	50	prozent	der	energie	 ein 	 es 	 	landes	in	europa	sparen	.	und	wir	können	die	hälfte	des	rests	mit	 erneuerbar 	 er 	 	energie	lösen	.
es	bleiben	25	oder	30	prozent	für	öl	,	gas	,	kohle	,	atomkraft	,	oder	was	auch	immer	.
das	ist	akzeptabel	.
das	ist	der	grund	,	 war 	 um 	 	 all 	 e 	 	leute	,	die	an	 dies 	 e 	 	geisteshaltung	 glaub 	 en 	 	,	 will 	 kommen 	 	sind	,	teil	 dies 	 es 	 	teams	zu	sein	.
sie	können	einfach	auf	_UNK_	gehen	,	sich	 an 	 melde 	 n 	 	,	um	 dar 	 über 	 	informiert	zu	werden	,	was	wir	machen	.
 ab 	 er 	 	viel	mehr	,	um	rat	zu	 er 	 halten 	 	,	ihre	kommentare	zu	geben	,	die	kunde	zu	 verbreite 	 n 	 	,	dass	,	wenn	es	in	der	luft	möglich	ist	,	es	natürlich	auch	am	boden	möglich	ist	.
und	 jede 	 s 	 	mal	,	wenn	wir	künftig	eis	haben	werden	,	 müss 	 en 	 	wir	wissen	,	dass	das	leben	 gross 	 artig 	 	ist	,	und	der	erfolg	prächtig	sein	wird	,	wenn	wir	es	wagen	,	 unser 	 e 	 	angst	vor	dem	eis	zu	 be 	 zwinge 	 n 	 	,	über	das	hindernis	zu	 gelang 	 en 	 	,	durch	das	problem	zu	gehen	,	um	zu	sehen	,	was	auf	der	 ander 	 en 	 	seite	ist	.
sie	sehen	 al 	 so 	 	,	das	ist	es	,	was	wir	auf	 unser 	 er 	 	seite	machen	.
jeder	hat	sein	ziel	,	hat	 sein 	 en 	 	traum	,	hat	 sein 	 e 	 	visionen	.
die	frage	,	die	ich	 ihn 	 en 	 	 mit 	 geben 	 	 möcht 	 e 	 	,	fragt	 da 	 nach 	 	 welch 	 er 	 	ballast	es	ist	,	den	sie	über	bord	werfen	wollen	?
was	wird	die	höhe	sein	,	in	der	sie	in	 ihr 	 em 	 	leben	fliegen	 möcht 	 en 	 	,	um	den	erfolg	zu	haben	,	den	sie	haben	 möcht 	 en 	 	,	um	zu	dem	punkt	zu	kommen	,	der	wirklich	zu	 ihn 	 en 	 	gehört	.	mit	dem	potenzial	,	das	sie	haben	,	und	 dem 	 jenigen 	 	,	das	sie	wirklich	 er 	 füllen 	 	können	?
weil	die	am	 meist 	 en 	 	 erneuerbar 	 e 	 	energie	,	die	wir	haben	,	unser	 eigen 	 es 	 	potenzial	ist	,	und	 unser 	 e 	 	 eigen 	 e 	 	leidenschaft	.
lassen	sie	 un 	 s 	 	 des 	 halb 	 	 beginn 	 en 	 	,	und	ich	wünsche	 ihn 	 en 	 	ein	 herrlich 	 es 	 	abenteuer	auf	den	flügeln	der	zukunft	.	danke	.

