mon	travail	est	 d' 	 étudier 	 	les	 comporte 	 ment 	 s 	 	que	nous	 adop 	 tons 	 	 in 	 consciemment 	 	de	façon	 collect 	 ive 	 	.
ce	que	 j' 	 entend 	 s 	 	par	là	,	ce	 s 	 ont 	 	les	 comporte 	 ment 	 s 	 	que	nous	 refus 	 ons 	 	 d' 	 admettre 	 	 e 	 t 	 	ceux	que	nous	avons	 in 	 consciemment 	 	au	quotidien	.
en	temps	 qu' 	 individu 	 s 	 	,	nous	faisons	 ce 	 s 	 	 chose 	 s 	 	-	là	tout	le	temps	tous	les	 jour 	 s 	 	,	comme	quand	vous	êtes	 dés 	 agréable 	 	avec	 vot 	 re 	 	femme	parce	que	vous	en	voulez	à	 quel 	 qu'un 	 	 d' 	 autre 	 	.
ou	quand	vous	 buv 	 ez 	 	un	peu	trop	à	une	 ré 	 ception 	 	juste	parce	que	vous	êtes	 anxi 	 eux 	 	.
ou	quand	vous	 mange 	 z 	 	trop	parce	vous	vous	 s 	 ent 	 ez 	 	blessé	,	etc	.
 e 	 t 	 	quand	nous	faisons	ce	 gen 	 re 	 	de	 chose 	 s 	 	,	quand	300	 million 	 s 	 	de	 personne 	 s 	 	 adopte 	 nt 	 	des	 comporte 	 ment 	 s 	 	 in 	 conscient 	 s 	 	,	alors	on	peut	 abouti 	 r 	 	à	des	 con 	 séquence 	 s 	 	 catastroph 	 iques 	 	que	personne	ne	 souhait 	 e 	 	 e 	 t 	 	personne	n'a	voulu	.
 e 	 t 	 	c'est	ce	que	je	regarde	avec	mes	 photo 	 s 	 	.
voici	une	image	que	j'ai	réalisé	 réc 	 emment 	 	,	quand	vous	la	regardez	de	loin	,	cela	ressemble	à	un	dessin	_UNK_	 d' 	 une 	 	usine	_UNK_	de	la	pollution	 e 	 t 	 	quand	vous	vous	 r 	 approche 	 z 	 	un	peu	,	cela	commence	à	 ressemble 	 r 	 	à	un	 enchevêtr 	 ement 	 	de	 tuyau 	 x 	 	comme	dans	une	usine	chimique	ou	à	une	 r 	 affiner 	 ie 	 	ou	un	peut	-	être	 carre 	 four 	 	 auto 	 routier 	 	 cauchemar 	 des 	 que 	 	.
 e 	 t 	 	quand	vous	êtes	très	près	,	vous	vous	 rend 	 ez 	 	compte	 qu' 	 en 	 	fait	 l' 	 image 	 	est	 composé 	 e 	 	de	beaucoup	de	gobelets	en	 plast 	 ique 	 	.
 e 	 t 	 	en	fait	il	 s 	 'agit 	 	 d' 	 un 	 	million	de	gobelets	en	 plast 	 ique 	 	,	c'est	le	nombre	de	gobelets	en	 plast 	 iques 	 	 utilisé 	 s 	 	sur	les	 vol 	 s 	 	aux	etats	-	 uni 	 s 	 	 tout 	 es 	 	les	6	heures	.
nous	utilisons	4	 million 	 s 	 	de	gobelets	par	jour	sur	 no 	 s 	 	 vol 	 s 	 	 e 	 t 	 	ils	ne	 s 	 ont 	 	 pratique 	 ment 	 	pas	 ré 	 utilisé 	 s 	 	ni	 recycl 	 és 	 	,	on	ne	fait	pas	ce	 gen 	 re 	 	de	chose	dans	ce	type	 d' 	 industrie 	 	.
 mai 	 s 	 	ce	chiffre	est	 ridicu 	 le 	 	à	côté	du	nombre	de	gobelets	en	 car 	 ton 	 	que	nous	utilisons	 cha 	 que 	 	jour	,	soit	40	 million 	 s 	 	de	gobelets	par	jour	pour	 no 	 s 	 	 boisson 	 s 	 	 chaud 	 e 	 	,	 principal 	 ement 	 	du	café	.
je	n'ai	pas	pu	mettre	40	 million 	 s 	 	de	gobelets	sur	une	toile	,	 mai 	 s 	 	j'ai	réussi	à	en	mettre	410	000	:	 voil 	 à 	 	à	quoi	ça	ressemble	.
 voil 	 à 	 	15	 minute 	 s 	 	de	 not 	 re 	 	consommation	de	gobelets	.
 e 	 t 	 	si	on	 pouv 	 ait 	 	 effective 	 ment 	 	 empile 	 r 	 	tous	 ce 	 s 	 	gobelets	pour	de	vrai	,	 voil 	 à 	 	la	 t 	 aille 	 	que	cela	aurait	.
 e 	 t 	 	 voil 	 à 	 	une	heure	 d' 	 utilisation 	 	de	 no 	 s 	 	gobelets	,	 e 	 t 	 	là	une	journée	 d' 	 utilisation 	 	de	 no 	 s 	 	gobelets	.
on	 a 	 perçoit 	 	encore	les	 gen 	 s 	 	en	tout	petit	tout	en	bas	de	 l' 	 image 	 	.
c'est	aussi	haut	qu'un	immeuble	de	42	 étage 	 s 	 	,	 e 	 t 	 	j'ai	mis	la	 statu 	 e 	 	de	la	 liber 	 té 	 	pour	vous	donner	une	idée	de	 l' 	 échelle 	 	.
 puis 	 qu' 	 on 	 	parle	de	justice	,	il	y	a	un	autre	phénomène	dans	 not 	 re 	 	culture	qui	me	semble	 terrible 	 ment 	 	 perturba 	 nt 	 	,	c'est	que	l'amérique	aujourd'hui	a	le	plus	grand	 pourcent 	 age 	 	de	population	en	prison	de	tous	les	 autre 	 s 	 	pays	sur	la	planète	.
un	sur	quatre	,	un	être	humain	sur	quatre	emprisonné	est	un	américain	emprisonné	dans	 not 	 re 	 	pays	.
 e 	 t 	 	je	 voul 	 ais 	 	 montre 	 r 	 	ce	chiffre	.
ce	chiffre	,	ce	 s 	 ont 	 	2,3	million	 d' 	 américain 	 s 	 	qui	étaient	 emprisonné 	 s 	 	en	2005	.
 e 	 t 	 	cela	 augment 	 é 	 	 de 	 puis 	 	 mai 	 s 	 	nous	 n' 	 avons 	 	pas	encore	les	 chiffre 	 s 	 	.
 e 	 t 	 	donc	,	je	 voul 	 ais 	 	 montre 	 r 	 	2,3	 million 	 s 	 	 d' 	 uniform 	 es 	 	de	 prison 	 nier 	 s 	 	 e 	 t 	 	une	fois	imprimé	sur	ce	tableau	,	 cha 	 que 	 	 uniform 	 e 	 	a	la	 t 	 aille 	 	de	la	tranche	 d' 	 une 	 	pièce	de	5	 cent 	 s 	 	.
ils	 s 	 ont 	 	 minuscule 	 s 	 	,	on	les	distingue	à	peine	en	tant	que	bout	de	tissu	,	 e 	 t 	 	pour	en	 montre 	 r 	 	2,3	 million 	 s 	 	,	il	 f 	 allait 	 	une	toile	plus	 grand 	 e 	 	que	ce	que	la	plus	 grand 	 e 	 	imprimante	du	monde	 pouv 	 ait 	 	 imprim 	 er 	 	.
alors	j'ai	divisé	 l' 	 image 	 	en	 panne 	 aux 	 	 multi 	 ple 	 s 	 	de	3	 mètre 	 s 	 	de	haut	sur	8	 mètre 	 s 	 	de	large	.
 voil 	 à 	 	ce	tableau	installé	dans	une	 gal 	 erie 	 	à	new	york	.
 ce 	 s 	 	 personne 	 s 	 	 s 	 ont 	 	mes	 parent 	 s 	 	en	train	de	le	 regarde 	 r 	 	.
 cha 	 que 	 	fois	que	je	regarde	 ce 	 tte 	 	photo	,	je	me	demande	 tou 	 jour 	 s 	 	si	ma	mère	était	en	train	de	 murmure 	 r 	 	à	mon	père	,	'	il	 s' 	 est 	 	enfin	mis	à	 pli 	 er 	 	son	 ling 	 e 	 	'	.
je	 voul 	 ais 	 	vous	 montre 	 r 	 	 main 	 tenant 	 	des	 tra 	 vaux 	 	sur	le	thème	de	la	dépendance	.
 e 	 t 	 	en	particulier	celui	-	ci	qui	traite	de	la	dépendance	à	la	 cigare 	 tte 	 	.
je	 voul 	 ais 	 	 montre 	 r 	 	le	 véri 	 table 	 	nombre	 d' 	 américain 	 s 	 	qui	 meure 	 nt 	 	 d' 	 avoir 	 	fumé	des	 cigare 	 ttes 	 	.
plus	de	400	000	 personne 	 s 	 	 meure 	 nt 	 	 cha 	 que 	 	année	à	cause	des	 cigare 	 ttes 	 	.
ce	tableau	est	donc	composé	 d' 	 un 	 	grand	nombre	de	_UNK_	de	 cigare 	 ttes 	 	.
 e 	 t 	 	quand	vous	 recule 	 z 	 	 lent 	 ement 	 	,	vous	voyez	 qu' 	 elles 	 	 compose 	 nt 	 	une	œuvre	de	van	gogh	qui	 s' 	 appelle 	 	``	 cran 	 e 	 	à	la	 cigare 	 tte 	 	``	.
quand	on	y	pense	,	c'est	étrange	que	lors	de	la	tragédie	du	11	 sept 	 embre 	 	,	3	000	 américain 	 s 	 	 s 	 ont 	 	 mort 	 s 	 	,	 e 	 t 	 	vous	vous	 sou 	 venez 	 	de	la	 ré 	 action 	 	?
elle	a	eu	des	 écho 	 s 	 	dans	le	monde	entier	,	 e 	 t 	 	 ce 	 t 	 	écho	 continuer 	 a 	 	encore	dans	 l' 	 avenir 	 	.
c'est	quelque	chose	 do 	 nt 	 	on	 parle 	 ra 	 	encore	dans	100	 an 	 s 	 	.
 e 	 t 	 	 pour 	 tant 	 	le	même	jour	,	1	100	 américain 	 s 	 	 s 	 ont 	 	 mort 	 s 	 	de	la	 cigare 	 tte 	 	.
 e 	 t 	 	le	jour	 suiv 	 ant 	 	ce	 s 	 ont 	 	encore	1	100	 américain 	 s 	 	qui	 s 	 ont 	 	 mort 	 s 	 	de	la	 cigare 	 tte 	 	.
 e 	 t 	 	 de 	 puis 	 	,	 cha 	 que 	 	jour	1	100	 américain 	 s 	 	 s 	 ont 	 	 mort 	 s 	 	.
 e 	 t 	 	aujourd'hui	1	100	 américain 	 s 	 	 s 	 ont 	 	en	train	de	 mour 	 ir 	 	à	cause	de	la	 cigare 	 tte 	 	.
 e 	 t 	 	nous	 n' 	 en 	 	 parl 	 ons 	 	pas	.	nous	 évi 	 tons 	 	le	sujet	.
les	 groupe 	 s 	 	de	pression	de	 l' 	 industrie 	 	du	tabac	 s 	 ont 	 	trop	 puissant 	 s 	 	.
nous	 l' 	 écart 	 ons 	 	 simple 	 ment 	 	de	 not 	 re 	 	conscient	.
 e 	 t 	 	en	 s 	 a 	 chant 	 	ce	que	nous	 s 	 avons 	 	sur	le	pouvoir	destructeur	des	 cigare 	 ttes 	 	,	nous	 continu 	 ons 	 	de	 per 	 mettre 	 	que	 no 	 s 	 	 enfant 	 s 	 	,	 no 	 s 	 	 fil 	 s 	 	 e 	 t 	 	 no 	 s 	 	 fille 	 s 	 	soient	 exposé 	 s 	 	aux	 influence 	 s 	 	qui	vont	les	 incite 	 r 	 	à	 commence 	 r 	 	à	 fum 	 er 	 	.
 e 	 t 	 	c'est	le	sujet	de	ce	prochain	tableau	.
rien	que	des	 ta 	 s 	 	 e 	 t 	 	des	 ta 	 s 	 	de	 cigare 	 ttes 	 	:	65	000	 cigare 	 ttes 	 	,	ce	qui	équivaut	au	nombre	 d' 	 adolescent 	 s 	 	qui	vont	 s 	 e 	 	mettre	à	 fum 	 er 	 	ce	 moi 	 s 	 	-	ci	,	comme	 cha 	 que 	 	 moi 	 s 	 	aux	etats	 uni 	 s 	 	.
plus	de	700	000	 enfant 	 s 	 	de	moins	de	18	 an 	 s 	 	aux	etats	-	 uni 	 s 	 	 s 	 e 	 	mettent	à	 fum 	 er 	 	 cha 	 que 	 	année	.
un	autre	épidémie	bizarre	aux	etats	-	 uni 	 s 	 	 do 	 nt 	 	je	 souhait 	 e 	 	vous	 parle 	 r 	 	est	ce	phénomène	 d' 	 abus 	 	 e 	 t 	 	de	 mauvais 	 e 	 	utilisation	de	 médicament 	 s 	 	sur	ordonnance	.
voici	une	image	que	j'ai	 réalisé 	 e 	 	avec	un	 ta 	 s 	 	de	 comprimé 	 s 	 	de	vicodin	,	en	fait	,	je	 n' 	 avais 	 	qu'un	comprimé	de	vicodin	que	j'ai	scanné	de	 nombre 	 uses 	 	fois	 e 	 t 	 	donc	en	 recula 	 nt 	 	on	voit	213	000	 comprimé 	 s 	 	de	vicodin	,	ce	qui	équivaut	au	nombre	annuel	_UNK_	aux	 urgence 	 s 	 	aux	etats	-	 uni 	 s 	 	,	que	 l' 	 on 	 	peut	 attribue 	 r 	 	aux	abus	 e 	 t 	 	 mauvais 	 es 	 	 utilisation 	 s 	 	_UNK_	 e 	 t 	 	_UNK_	sur	ordonnance	.
un	tiers	de	 tout 	 es 	 	les	 overdose 	 s 	 	aux	etats	-	 uni 	 s 	 	,	y	compris	à	la	 coca 	 ïne 	 	,	 l' 	 alcool 	 	 e 	 t 	 cetera 	 	,	un	tiers	de	 ce 	 s 	 	 overdose 	 s 	 	 s 	 ont 	 	 du 	 es 	 	à	des	 médicament 	 s 	 	sur	ordonnance	.
un	phénomène	étrange	.
voici	un	tableau	que	j'ai	réalisé	tout	 réc 	 emment 	 	avec	pour	sujet	un	autre	phénomène	tragique	.	 e 	 t 	 	il	 s 	 'agit 	 	du	phénomène	de	 not 	 re 	 	obsession	 grandi 	 ssante 	 	pour	les	 opération 	 s 	 	de	chirurgie	 d' 	 augment 	 ation 	 	 mam 	 maire 	 	.
_UNK_	000	 femme 	 s 	 	,	des	 américaine 	 s 	 	,	 l' 	 année 	 	 der 	 nière 	 	,	ont	choisi	de	 s 	 e 	 	faire	opérer	pour	avoir	une	plus	grosse	poitrine	.
c'est	en	train	de	 de 	 venir 	 	le	 cad 	 eau 	 	le	plus	populaire	pour	 récompense 	 r 	 	une	 réussi 	 te 	 	au	bac	,	que	 l' 	 on 	 	fait	à	des	jeunes	 fille 	 s 	 	qui	vont	aller	à	la	fac	.
alors	j'ai	fait	 ce 	 tte 	 	image	avec	des	 poupée 	 s 	 	barbie	,	 e 	 t 	 	donc	en	 recula 	 nt 	 	,	vous	voyez	 ce 	 t 	 	espèce	de	motif	floral	,	 e 	 t 	 	quand	vous	avez	 pri 	 s 	 	tout	 vot 	 re 	 	 re 	 cul 	 	,	vous	voyez	32	000	 poupée 	 s 	 	barbie	ce	qui	 représent 	 e 	 	le	nombre	 d' 	 opération 	 s 	 	 d' 	 augment 	 ation 	 	 mam 	 maire 	 	qui	 s 	 ont 	 	faites	aux	etats	-	 uni 	 s 	 	 cha 	 que 	 	 moi 	 s 	 	.
la	 grand 	 e 	 	 major 	 ité 	 	 s 	 ont 	 	faites	sur	des	 femme 	 s 	 	de	moins	de	21	 an 	 s 	 	.
 e 	 t 	 	c'est	assez	étrange	 mai 	 s 	 	la	 seul 	 e 	 	opération	de	chirurgie	esthétique	qui	soit	plus	populaire	que	 l' 	 augment 	 ation 	 	 mam 	 maire 	 	est	la	 lipo 	 succion 	 	,	 e 	 t 	 	ce	 s 	 ont 	 	 essentiel 	 lement 	 	des	 homme 	 s 	 	qui	 s' 	 y 	 	 sou 	 mettent 	 	.
je	 t 	 iens 	 	à	 insiste 	 r 	 	sur	le	fait	que	ce	ne	 s 	 ont 	 	que	des	 exemple 	 s 	 	,	je	ne	considère	pas	que	ce	 s 	 ont 	 	les	plus	 grand 	 s 	 	 problème 	 s 	 	,	ce	ne	 s 	 ont 	 	que	des	 exemple 	 s 	 	.
 e 	 t 	 	si	je	fais	cela	c'est	parce	que	j'ai	peur	que	nous	ne	_UNK_	pas	assez	,	en	tant	que	culture	,	à	 l' 	 heure 	 	 actuel 	 le 	 	.
il	y	a	comme	une	 sort 	 e 	 	 d' 	 anesthési 	 e 	 	en	 amér 	 ique 	 	en	ce	moment	.
nous	avons	perdu	la	capacité	à	être	 choqué 	 s 	 	,	en	 col 	 ère 	 	,	 e 	 t 	 	à	avoir	de	la	peine	vis	à	vis	de	ce	qui	 s 	 e 	 	passe	dans	 not 	 re 	 	culture	en	ce	moment	,	de	ce	qui	 s 	 e 	 	passe	dans	 not 	 re 	 	pays	 e 	 t 	 	des	 atrocité 	 s 	 	qui	 s 	 ont 	 	 com 	 mise 	 s 	 	en	 not 	 re 	 	nom	dans	le	monde	.
elles	ont	 disparu 	 s 	 	.	 ce 	 s 	 	 sensation 	 s 	 	ont	disparu	.
 not 	 re 	 	joie	 national 	 e 	 	,	 not 	 re 	 	joie	culturelle	est	 in 	 visible 	 	.
 e 	 t 	 	une	des	 rais 	 ons 	 	en	est	,	 s 	 e 	 lon 	 	moi	,	que	comme	chacun	 d' 	 entre 	 	nous	essaye	de	 construi 	 re 	 	 ce 	 tte 	 	nouvelle	vision	du	monde	,	une	vision	 global 	 e 	 	optique	du	monde	,	une	image	_UNK_	que	nous	essayons	tous	de	 construi 	 re 	 	 mentale 	 ment 	 	,	de	 l'inter 	 connexion 	 	des	 chose 	 s 	 	:	 l' 	 impact 	 	 environnement 	 al 	 	à	mille	 kilomètre 	 s 	 	des	 chose 	 s 	 	que	nous	 achet 	 ons 	 	;	les	 con 	 séquence 	 	 social 	 es 	 	à	10	000	 kilomètre 	 s 	 	des	 décision 	 s 	 	 quotidien 	 nes 	 	que	nous	prenons	en	tant	que	 consomm 	 ateurs 	 	.
pendant	que	nous	essayons	de	créer	 ce 	 tte 	 	vision	,	que	nous	essayons	de	nous	éduquer	quant	à	 l' 	 énormité 	 	de	 not 	 re 	 	culture	,	les	 informat 	 ions 	 	avec	 les 	 quelle 	 s 	 	nous	 dev 	 ons 	 	 travaille 	 r 	 	ce	 s 	 ont 	 	 ce 	 s 	 	 chiffre 	 s 	 	 gigantesque 	 s 	 	:	des	 chiffre 	 s 	 	en	 million 	 s 	 	,	en	 cent 	 aine 	 s 	 	de	 million 	 s 	 	,	en	 milliard 	 s 	 	 e 	 t 	 	 dés 	 ormais 	 	en	 tri 	 llion 	 s 	 	.
le	nouveau	budget	de	 bus 	 h 	 	 s 	 e 	 	chiffre	en	 tri 	 llion 	 s 	 	,	 e 	 t 	 	ce	 s 	 ont 	 	des	 chiffre 	 s 	 	que	 not 	 re 	 	cerveau	n'est	tout	 simple 	 ment 	 	pas	en	mesure	de	 con 	 ve 	 voir 	 	.
nous	 n' 	 arriv 	 ons 	 	pas	à	donner	du	sens	à	 ce 	 s 	 	 statistique 	 s 	 	 énorme 	 s 	 	.	.
 e 	 t 	 	donc	c'est	ce	que	 j' 	 essaye 	 	de	faire	avec	mes	 œuvre 	 s 	 	,	c'est	de	sortir	 ce 	 s 	 	 chiffre 	 s 	 	,	 ce 	 s 	 	 statistique 	 s 	 	,	du	 lan 	 gage 	 	brut	des	 donné 	 es 	 	 e 	 t 	 	de	les	 tradui 	 re 	 	dans	un	 lan 	 gage 	 	visuel	plus	 univers 	 el 	 	 e 	 t 	 	 qu' 	 on 	 	peut	 ressenti 	 r 	 	.
parce	que	je	suis	 persuad 	 é 	 	que	si	nous	 pouv 	 ons 	 	 ressenti 	 r 	 	 ce 	 s 	 	 question 	 s 	 	,	si	nous	 pouv 	 ons 	 	 ressenti 	 r 	 	 ce 	 s 	 	 chose 	 s 	 	plus	 profond 	 é 	 ment 	 	,	alors	elles	 prend 	 ront 	 	plus	 d' 	 importance 	 	pour	nous	 qu' 	 elles 	 	 n' 	 en 	 	ont	aujourd'hui	.
 e 	 t 	 	si	nous	 pouv 	 ons 	 	trouver	cela	,	alors	nous	serons	capable	de	trouver	en	chacun	de	nous	ce	 do 	 nt 	 	nous	avons	besoin	pour	faire	face	à	la	 grand 	 e 	 	question	,	qui	est	:	comment	faire	pour	 change 	 r 	 	.
pour	moi	,	c'est	ça	la	 grand 	 e 	 	question	que	nous	 dev 	 ons 	 	nous	poser	en	tant	que	peuple	aujourd'hui	.
comment	 change 	 r 	 	?	comment	 change 	 r 	 	en	tant	que	culture	,	 e 	 t 	 	comment	en	tant	 qu' 	 individu 	 	prendre	la	 respons 	 abilité 	 	qui	nous	 incomb 	 e 	 	à	chacun	 d' 	 une 	 	 parti 	 e 	 	de	la	solution	,	c'est	-	à	-	dire	 not 	 re 	 	propre	 comporte 	 ment 	 	?
ce	que	je	crois	,	c'est	 qu' 	 on 	 	n'a	pas	besoin	de	 s 	 e 	 	 senti 	 r 	 	 coup 	 able 	 	pour	 considé 	 rer 	 	 ce 	 s 	 	 problème 	 s 	 	.
je	ne	 point 	 e 	 	pas	l'amérique	du	doigt	pour	_UNK_	,	je	me	contente	de	dire	,	 voil 	 à 	 	ce	que	nous	 somme 	 s 	 	aujourd'hui	.
 e 	 t 	 	si	nous	voyons	des	 chose 	 s 	 	que	nous	 n' 	 aimons 	 	pas	dans	 not 	 re 	 	culture	,	alors	nous	avons	le	choix	.
le	 de 	 gré 	 	 d' 	 intégrité 	 	que	chacun	peut	 révéle 	 r 	 	,	pour	apporter	à	 ce 	 tte 	 	question	,	la	 profond 	 eur 	 	de	caractère	que	nous	 pouv 	 ons 	 	 mobilise 	 r 	 	pour	faire	face	à	 ce 	 tte 	 	question	de	comment	 change 	 r 	 	.
c'est	 dé 	 jà 	 	ce	qui	nous	définit	en	tant	 qu' 	 individu 	 s 	 	 e 	 t 	 	en	tant	que	nation	,	 e 	 t 	 	cela	 continuer 	 a 	 	dans	 l' 	 avenir 	 	.
 e 	 t 	 	cela	 affecte 	 ra 	 	 profond 	 é 	 ment 	 	le	bien	-	être	 e 	 t 	 	la	 qualit 	 é 	 	de	vie	de	 milliard 	 s 	 	de	 gen 	 s 	 	qui	vont	 hérite 	 r 	 	des	 résultat 	 s 	 	de	 no 	 s 	 	 décision 	 s 	 	.
je	ne	parle	pas	de	cela	 d' 	 une 	 	façon	 abstrait 	 e 	 	,	je	dis	,	 voil 	 à 	 	ce	que	nous	 somme 	 s 	 	,	dans	 ce 	 tte 	 	 s 	 alle 	 	.
ici	 e 	 t 	 	 main 	 tenant 	 	.
merci	,	 e 	 t 	 	bon	après	-	midi	.

