vidéo	:	 narrat 	 eur 	 	:	un	évènement	vu	 d' 	 un 	 	point	de	vue	donne	une	impression	.
vu	 d' 	 un 	 	autre	point	de	vue	,	il	donne	une	impression	tout	à	fait	 différent 	 e 	 	.
 mai 	 s 	 	c'est	 seul 	 ement 	 	 lors 	 que 	 	vous	 obten 	 ez 	 	 l' 	 intégral 	 ité 	 	de	 l' 	 image 	 	que	vous	êtes	en	mesure	de	 comprend 	 re 	 	 total 	 ement 	 	ce	qui	 s 	 e 	 	passe	.
sasha	vucinic	:	c'est	une	sacré	vidéo	,	n'est	ce	pas	?
 e 	 t 	 	je	 trouv 	 e 	 	 qu' 	 en 	 	29	 seconde 	 s 	 	,	cela	nous	apprend	plus	sur	le	pouvoir	 e 	 t 	 	 l' 	 importance 	 	des	 média 	 s 	 	 in 	 dépendant 	 s 	 	que	je	ne	 pour 	 rais 	 	en	dire	en	une	heure	.
alors	j'ai	 pens 	 é 	 	que	ça	 s 	 e 	 rait 	 	bien	de	 commence 	 r 	 	par	ça	.
 e 	 t 	 	aussi	de	 commence 	 r 	 	avec	 quelque 	 s 	 	 statistique 	 s 	 	.
 d' 	 après 	 	les	 cherche 	 urs 	 	 compétent 	 s 	 	,	83	pour	cent	de	la	population	de	 ce 	 tte 	 	planète	 viv 	 ent 	 	dans	des	 socié 	 té 	 s 	 	 dé 	 pourvu 	 es 	 	de	presse	 in 	 dépendant 	 e 	 	.
pensez	à	ce	nombre	:	83	pour	cent	de	la	population	sur	la	planète	entière	ne	 s 	 a 	 vent 	 	pas	 vrai 	 ment 	 	ce	qu'il	 s 	 e 	 	passe	dans	 leur 	 s 	 	pays	.
les	 informat 	 ions 	 	 qu'il 	 s 	 	 reçoive 	 nt 	 	 s 	 ont 	 	 filtré 	 es 	 	par	 quel 	 qu'un 	 	qui	,	soit	 dé 	 forme 	 	 ce 	 s 	 	 informat 	 ions 	 	,	soit	fausse	 ce 	 s 	 	 informat 	 ions 	 	,	fait	quelque	chose	avec	.
donc	ils	 s 	 ont 	 	dans	 l'in 	 capacité 	 	de	 comprend 	 re 	 	leur	 ré 	 alité 	 	.
c'est	juste	histoire	de	 comprend 	 re 	 	à	quel	point	ce	problème	est	important	 e 	 t 	 	_UNK_	.
 main 	 tenant 	 	,	ceux	 d' 	 entre 	 	vous	qui	ont	la	chance	de	 viv 	 re 	 	dans	 ce 	 s 	 	 socié 	 té 	 s 	 	qui	 représent 	 ent 	 	17	pour	cent	,	je	pense	,	 dev 	 raient 	 	en	 profite 	 r 	 	pendant	que	ça	dure	.
vous	 s 	 avez 	 	,	le	 di 	 manche 	 	matin	vous	_UNK_	le	journal	,	 prépare 	 r 	 	 vot 	 re 	 	 cap 	 puccino 	 	.
 profite 	 z 	 	-	en	pendant	que	ça	dure	.
parce	que	comme	nous	 l' 	 avons 	 	entendu	hier	,	des	pays	peuvent	laisser	 tombe 	 r 	 	les	 étoile 	 s 	 	de	leur	 drap 	 eau 	 	,	 mai 	 s 	 	ils	peuvent	 égale 	 ment 	 	 perd 	 re 	 	la	 liber 	 té 	 	de	la	presse	,	 j' 	 imagine 	 	que	des	 américain 	 s 	 	 par 	 mi 	 	nous	peuvent	nous	en	dire	plus	à	ce	propos	.
 mai 	 s 	 	c'est	un	autre	sujet	 complète 	 ment 	 	à	part	.
alors	je	vais	 re 	 venir 	 	sur	mon	histoire	.
mon	histoire	commence	--	 l' 	 histoire 	 	que	je	veux	 partage 	 r 	 	--	commence	en	1991	.
a	 l' 	 époque 	 	,	je	 dirige 	 ais 	 	b	92	,	le	seul	media	 in 	 dépendant 	 	,	 d' 	 ailleurs 	 	le	seul	média	électronique	du	pays	.
 e 	 t 	 	je	suppose	que	nous	 partag 	 ions 	 	--	nous	avions	la	vie	ordinaire	 d' 	 un 	 	unique	média	 in 	 dépendant 	 	sur	le	 territoir 	 e 	 	national	,	 opér 	 ant 	 	dans	un	environnement	hostile	,	où	le	 gouverne 	 ment 	 	veut	 vrai 	 ment 	 	 rend 	 re 	 	 vot 	 re 	 	vie	misérable	.
 e 	 t 	 	il	y	a	plusieurs	 façon 	 s 	 	.
yeah	,	 c' 	 était 	 	le	plat	du	jour	:	un	peu	de	 menace 	 s 	 	,	un	peu	de	 conseil 	 s 	 	 ami 	 caux 	 	,	un	peu	de	 polic 	 e 	 	 financ 	 ière 	 	,	un	peu	de	 contrô 	 le 	 	du	texte	.
alors	vous	avez	 tou 	 jour 	 s 	 	 quel 	 qu'un 	 	qui	reste	dans	 vot 	 re 	 	bureau	.
 mai 	 s 	 	ce	 qu'il 	 s 	 	font	 vrai 	 ment 	 	,	ce	qui	est	 ré 	 ellement 	 	puissant	,	 e 	 t 	 	c'est	ce	que	les	 gouverne 	 ment 	 s 	 	ont	 commenc 	 é 	 	à	faire	à	la	fin	des	 année 	 s 	 	90	si	ils	 n'aime 	 nt 	 	pas	les	 socié 	 té 	 s 	 	de	média	 in 	 dépendant 	 es 	 	--	vous	 s 	 avez 	 	,	ils	 menace 	 nt 	 	 vo 	 s 	 	 associé 	 s 	 	 public 	 itaire 	 s 	 	.
une	fois	 qu'il 	 s 	 	 s 	 ont 	 	 menacé 	 s 	 	,	 vo 	 s 	 	 force 	 s 	 	de	marché	 public 	 itaire 	 s 	 	 s 	 ont 	 	en	fait	,	vous	 s 	 avez 	 	,	 détruit 	 es 	 	,	 e 	 t 	 	les	 public 	 itaire 	 s 	 	ne	veulent	pas	venir	--	peu	importe	à	quel	point	cela	 s 	 e 	 rait 	 	une	bonne	idée	pour	eux	--	ne	veulent	pas	venir	 e 	 t 	 	faire	de	la	pub	.
 e 	 t 	 	vous	avez	un	problème	pour	joindre	les	deux	 bout 	 s 	 	.
a	 ce 	 tte 	 	époque	,	au	début	des	 année 	 s 	 	90	,	nous	avions	ce	problème	,	qui	était	,	vous	 s 	 avez 	 	,	 principal 	 ement 	 	,	 surviv 	 re 	 	 mai 	 s 	 	ce	qui	était	 vrai 	 ment 	 	 doulour 	 eux 	 	 c' 	 était 	 	,	 sou 	 venez 	 	vous	,	au	début	des	 année 	 s 	 	90	,	la	yougoslavie	 s 	 e 	 	 dés 	 intègre 	 	.
nous	étions	assis	sans	 bouge 	 r 	 	là	-	bas	avec	un	pays	en	chute	libre	,	_UNK_	au	ralenti	.
 e 	 t 	 	nous	avions	tous	tout	ça	sur	 casse 	 tte 	 	.
nous	avions	la	capacité	de	 comprend 	 re 	 	ce	qui	 s 	 e 	 	passait	.
nous	étions	 vrai 	 ment 	 	en	train	 d' 	 enregistrer 	 	 l' 	 histoire 	 	.
le	problème	était	que	nous	 dev 	 ions 	 	_UNK_	 ce 	 tte 	 	histoire	une	semaine	plus	tard	;	parce	que	si	nous	ne	le	 fais 	 ions 	 	pas	,	nous	ne	 pouv 	 ions 	 	pas	nous	 per 	 mettre 	 	 d' 	 avoir 	 	assez	de	 casse 	 ttes 	 	pour	 garde 	 r 	 	des	 archive 	 s 	 	de	 ce 	 tte 	 	histoire	.
alors	si	je	vous	ai	donné	 ce 	 tte 	 	image	,	je	ne	veux	pas	 m' 	 étendre 	 	trop	là	dessus	.
dans	ce	 context 	 e 	 	-	là	 e 	 t 	 	à	 ce 	 tte 	 	 périod 	 e 	 	un	monsieur	est	venu	à	mon	bureau	.
on	était	 tou 	 jour 	 s 	 	en	1991	.
il	 dirige 	 ait 	 	une	organisation	de	 système 	 s 	 	de	 média 	 s 	 	qui	existe	 tou 	 jour 	 s 	 	,	le	monsieur	est	encore	dans	les	 affaire 	 s 	 	.
 e 	 t 	 	 qu' 	 est 	 	-	ce	que	je	 s 	 avais 	 	à	 l' 	 époque 	 	des	 système 	 s 	 	de	 média 	 s 	 	?
 j' 	 aurais 	 	 pens 	 é 	 	que	les	 système 	 s 	 	de	 média 	 s 	 	étaient	des	 organisation 	 s 	 	,	ce	que	signifie	 qu' 	 elles 	 	 dev 	 raient 	 	vous	aider	.
alors	j'ai	 prépa 	 ré 	 	deux	 plan 	 s 	 	pour	ce	 rend 	 ez 	 	-	vous	,	deux	 plan 	 s 	 	 stratégique 	 s 	 	.
le	petit	 e 	 t 	 	le	grand	.
le	petit	était	,	je	 voul 	 ais 	 	 essentiel 	 lement 	 	qu'il	nous	aide	à	obtenir	 ce 	 s 	 	 satané 	 es 	 	 casse 	 ttes 	 	,	pour	que	nous	 puis 	 s 	 ions 	 	 garde 	 r 	 	 ce 	 s 	 	 archive 	 s 	 	pour	les	50	 prochain 	 es 	 	 année 	 s 	 	.
le	grand	plan	était	de	lui	 demande 	 r 	 	un	prêt	 d' 	 un 	 	million	de	 dollar 	 s 	 	.
parce	que	je	 pens 	 ais 	 	,	je	le	pense	 tou 	 jour 	 s 	 	que	les	 entreprise 	 s 	 	 média 	 tiques 	 	 sérieuse 	 s 	 	 e 	 t 	 	 in 	 dépendant 	 es 	 	 s 	 ont 	 	des	 affaire 	 s 	 	 florissant 	 es 	 	.
 e 	 t 	 	je	 pens 	 ais 	 	que	b	92	 surviv 	 rait 	 	 e 	 t 	 	 s 	 e 	 rait 	 	une	 grand 	 e 	 	entreprise	une	fois	que	milosevic	 s 	 e 	 rait 	 	parti	,	ce	qui	 s'avère 	 ra 	 	être	vrai	.
c'est	 prob 	 able 	 ment 	 	,	soit	la	plus	grosse	,	soit	la	seconde	plus	_UNK_	entreprise	 média 	 tique 	 	du	pays	.
 e 	 t 	 	je	 pens 	 ais 	 	que	la	 seul 	 e 	 	chose	 do 	 nt 	 	nous	avions	besoin	à	 l' 	 époque 	 	était	un	prêt	de	un	million	de	 dollar 	 s 	 	pour	nous	aider	à	 traverse 	 r 	 	 ce 	 s 	 	temps	 difficile 	 s 	 	.
pour	faire	court	,	le	monsieur	vient	dans	mon	bureau	,	en	super	costume	 e 	 t 	 	cravate	.
je	lui	ai	donné	ce	que	je	 pens 	 ais 	 	être	une	 brillant 	 e 	 	explication	de	la	 situ 	 ation 	 	politique	 e 	 t 	 	lui	ai	expliqué	à	quel	point	la	guerre	 s 	 e 	 rait 	 	rude	 e 	 t 	 	difficile	.
en	fait	,	j'ai	sous	-	estimé	les	 atrocité 	 s 	 	,	je	dois	 l' 	 admettre 	 	.
de	 tout 	 e 	 	façon	,	après	 tout 	 e 	 	 ce 	 tte 	 	 grand 	 e 	 	 e 	 t 	 	longue	explication	,	la	 seul 	 e 	 	question	qu'il	eut	pour	moi	--	 e 	 t 	 	ce	n'est	pas	une	blague	--	est	,	est	-	ce	 qu' 	 on 	 	paie	une	_UNK_	quand	on	 diffus 	 e 	 	la	 mus 	 ique 	 	de	michael	jackson	?
 c' 	 était 	 	 vrai 	 ment 	 	la	 seul 	 e 	 	question	qu'il	avait	.
il	est	parti	,	 e 	 t 	 	je	me	 sou 	 viens 	 	avoir	été	très	en	 col 	 ère 	 	contre	moi	-	même	parce	que	je	 pens 	 ais 	 	qu'il	 dev 	 ait 	 	au	moins	y	avoir	une	institution	dans	le	monde	qui	 accord 	 ait 	 	des	 prêt 	 s 	 	aux	 entreprise 	 s 	 	 média 	 tiques 	 	.
c'est	 t 	 ellement 	 	évident	,	ça	 saut 	 e 	 	aux	yeux	,	,	 e 	 t 	 	 quel 	 qu'un 	 	 dev 	 ait 	 	y	avoir	 pens 	 é 	 	.
 quel 	 qu'un 	 	 dev 	 ait 	 	avoir	 commenc 	 é 	 	quelque	chose	comme	ça	.
 e 	 t 	 	je	 pens 	 ais 	 	,	je	suis	juste	idiot	 e 	 t 	 	je	ne	peux	pas	la	trouver	.
vous	 s 	 avez 	 	,	pour	ma	défense	,	il	 n' 	 y 	 	avait	pas	de	google	à	 l' 	 époque 	 	;	vous	ne	 pouv 	 iez 	 	pas	 cherche 	 r 	 	sur	google	en	91	.
alors	je	 pens 	 ais 	 	que	 c' 	 était 	 	en	fait	mon	problème	.
 main 	 tenant 	 	,	à	 parti 	 r 	 	de	là	,	 ava 	 nçons 	 	 rapide 	 ment 	 	 jus 	 qu' 	 en 	 	1995	.
j'ai	--	j'ai	 quitt 	 é 	 	le	pays	,	j'ai	 rencontr 	 é 	 	george	soros	,	 essay 	 ant 	 	pour	la	troisième	fois	de	le	 convainc 	 re 	 	qu'il	 dev 	 rait 	 	--	 s 	 a 	 	 fond 	 ation 	 	 dev 	 rait 	 	investir	dans	quelque	chose	qui	 dev 	 rait 	 	 fonctionne 	 r 	 	comme	une	banque	 média 	 tique 	 	.
 e 	 t 	 	en	gros	,	ce	que	je	 dis 	 ais 	 	était	très	simple	.
vous	 s 	 avez 	 	,	 oublie 	 z 	 	la	 char 	 ité 	 	,	ça	ne	marche	pas	;	 oublie 	 z 	 	les	 subvention 	 s 	 	,	20	000	 dollar 	 s 	 	 n' 	 aide 	 ront 	 	personne	.
ce	que	vous	 dev 	 riez 	 	faire	c'est	gérer	les	 socié 	 té 	 s 	 	 média 	 tiques 	 	comme	une	affaire	.
c'est	le	monde	des	 affaire 	 s 	 	 par 	 tout 	 	.
les	 affaire 	 s 	 	des	 média 	 s 	 	,	ou	 n' 	 importe 	 	quelle	autre	affaire	,	a	besoin	 d' 	 être 	 	 capitalisé 	 e 	 	.
 e 	 t 	 	ce	 do 	 nt 	 	 ce 	 s 	 	 gen 	 s 	 	ont	besoin	en	fait	,	c'est	 d' 	 un 	 	accès	au	capital	.
alors	troisième	 rend 	 ez 	 	-	vous	,	les	 argument 	 s 	 	 s 	 ont 	 	assez	_UNK_	.
a	la	fin	du	 rend 	 ez 	 	-	vous	,	il	dit	,	écoute	,	ça	ne	va	pas	 marche 	 r 	 	,	vous	ne	 re 	 ver 	 rez 	 	jamais	 vot 	 re 	 	argent	.
 mai 	 s 	 	ma	 fond 	 ation 	 	_UNK_	500	000	 dollar 	 s 	 	pour	que	vous	 test 	 iez 	 	 l' 	 idée 	 	.
vois	 e 	 t 	 	--	vois	que	ça	ne	 marche 	 ra 	 	pas	.
il	m'a	dit	,	je	vais	vous	donner	la	corde	pour	que	vous	vous	_UNK_	.
je	 s 	 avais 	 	deux	 chose 	 s 	 	après	ce	 rend 	 ez 	 	-	vous	.
 première 	 ment 	 	,	en	aucun	cas	je	 n' 	 allais 	 	me	 pend 	 re 	 	.
 e 	 t 	 	 deuxième 	 ment 	 	,	que	je	n'ai	 aucun 	 e 	 	idée	de	comment	faire	pour	que	ça	marche	.
vous	voyez	,	en	tant	que	concept	,	 c' 	 était 	 	un	concept	brillant	.
 mai 	 s 	 	c'est	une	chose	 d' 	 avoir 	 	un	concept	,	 e 	 t 	 	c'est	une	chose	 complète 	 ment 	 	 différent 	 e 	 	de	le	faire	 fonctionne 	 r 	 	.
donc	je	 n' 	 avais 	 	 absolu 	 ment 	 	 aucun 	 e 	 	idée	de	la	façon	 do 	 nt 	 	cela	 pouv 	 ait 	 	 marche 	 r 	 	.
 j' 	 avais 	 	la	 mauvais 	 e 	 	idée	,	je	 pens 	 ais 	 	que	nous	 pouv 	 ions 	 	être	une	banque	.
voyez	les	 banque 	 s 	 	,	je	ne	 s 	 ais 	 	pas	si	il	y	a	des	 banquier 	 s 	 	 par 	 mi 	 	vous	,	je	 m' 	 excuse 	 	à	 l' 	 avance 	 	,	 mai 	 s 	 	c'est	le	meilleur	 bou 	 lot 	 	du	monde	.
vous	voyez	,	vous	 trouv 	 ez 	 	 quel 	 qu'un 	 	qui	est	 respect 	 able 	 	 e 	 t 	 	qui	a	beaucoup	 d' 	 argent 	 	.
vous	leur	donnez	plus	 d' 	 argent 	 	;	ils	vous	le	 rembourse 	 nt 	 	après	un	moment	.
vous	 collect 	 ez 	 	les	 intérêt 	 s 	 	 e 	 t 	 	ne	faites	rien	 d' 	 autre 	 	.
alors	j'ai	 pens 	 é 	 	,	pourquoi	pas	le	faire	?
donc	nous	 voil 	 à 	 	avec	 not 	 re 	 	premier	client	,	génial	.
premier	journal	 in 	 dépendant 	 	de	_UNK_	.
le	 gouverne 	 ment 	 	les	 isol 	 ant 	 	de	 tout 	 es 	 	les	_UNK_	de	_UNK_	.
alors	 voil 	 à 	 	le	quotidien	,	qui	doit	être	imprimé	à	400	 kilomètre 	 s 	 	de	la	 capital 	 e 	 	.
c'est	un	quotidien	avec	_UNK_	comme	heure	limite	.
cela	signifie	 qu'il 	 s 	 	 n' 	 ont 	 	pas	de	 s 	 port 	 	,	pas	de	 nouvelle 	 s 	 	de	 der 	 nière 	 	minute	,	la	 circul 	 ation 	 	baisse	.
c'est	une	 sort 	 e 	 	de	façon	gentille	 e 	 t 	 	 r 	 affiné 	 e 	 	_UNK_	un	quotidien	 économique 	 ment 	 	.
ils	viennent	nous	voir	pour	 demande 	 r 	 	un	emprunt	.
ils	veulent	--	la	 seul 	 e 	 	façon	pour	eux	de	 surviv 	 re 	 	est	 d' 	 obtenir 	 	un	accès	à	 l' 	 impression 	 	.
 e 	 t 	 	nous	leur	 dis 	 ons 	 	,	qu'il	y	a	--	c'est	 d' 	 accord 	 	,	 fix 	 ons 	 	un	 rend 	 ez 	 	-	vous	,	vous	nous	_UNK_	 vot 	 re 	 	plan	 d' 	 affaire 	 	,	ce	 qu'il 	 s 	 	ont	fait	au	final	.
nous	 comme 	 nçons 	 	le	 rend 	 ez 	 	-	vous	.
je	 re 	 çois 	 	 ce 	 s 	 	deux	 morceau 	 x 	 	de	 papier 	 s 	 	,	pas	comme	ça	,	 forma 	 t 	 	a	4	,	donc	c'est	beaucoup	plus	grand	.
avec	beaucoup	de	 chiffre 	 s 	 	.	beaucoup	de	 chiffre 	 s 	 	.
 mai 	 s 	 	quelle	que	soit	la	façon	 do 	 nt 	 	vous	les	 mett 	 iez 	 	,	vous	 s 	 avez 	 	,	les	 chiffre 	 s 	 	cela	 n' 	 avait 	 	aucun	sens	.
 e 	 t 	 	 c' 	 était 	 	le	 mi 	 eux 	 	 qu'il 	 s 	 	 pouv 	 aient 	 	faire	.
nous	étions	le	 mi 	 eux 	 	 qu'il 	 s 	 	 pouv 	 aient 	 	faire	.
alors	c'est	de	 ce 	 tte 	 	façon	que	nous	avons	compris	ce	 qu' 	 est 	 	 not 	 re 	 	 méthod 	 e 	 	.
ce	n'est	pas	une	banque	.	nous	 dev 	 ions 	 	en	fait	aller	vers	 ce 	 s 	 	 entreprise 	 s 	 	 e 	 t 	 	 gagne 	 r 	 	 not 	 re 	 	 rembourse 	 ment 	 	en	les	 répa 	 rant 	 	--	en	 établi 	 ssant 	 	des	 système 	 s 	 	de	 man 	 age 	 ment 	 	,	en	 fourni 	 ssant 	 	 tout 	 e 	 	la	connaissance	,	comment	 dirige 	 r 	 	une	affaire	 d' 	 un 	 	côté	--	pendant	 qu'il 	 s 	 	 s 	 avaient 	 	tous	comment	 dirige 	 r 	 	,	comment	créer	du	contenu	.
voyons	 rapide 	 ment 	 	les	 résultat 	 s 	 	.
en	10	 an 	 s 	 	,	40	 million 	 s 	 	de	 dollar 	 s 	 	de	 finance 	 ment 	 	bon	marché	,	avec	un	taux	 d' 	 intérêt 	 	entre	5	 e 	 t 	 	6	pour	cent	.
plus	tard	nous	 all 	 ions 	 	nous	_UNK_	;	nous	 all 	 ions 	 	faire	 paye 	 r 	 	7	pour	cent	de	temps	en	temps	.
nous	 l' 	 avons 	 	fait	dans	17	pays	en	 développe 	 ment 	 	.
 e 	 t 	 	 voil 	 à 	 	le	chiffre	le	plus	stupéfiant	.
le	retour	sur	investissement	--	celui	à	propos	 du 	 quel 	 	soros	était	 t 	 ellement 	 	 inqui 	 e 	 t 	 	--	97	pour	cent	.
97	pour	cent	de	tous	les	 rembourse 	 ment 	 s 	 	 prévu 	 s 	 	nous	 s 	 ont 	 	 re 	 venu 	 	en	temps	 e 	 t 	 	en	heure	.
 qu' 	 est 	 	-	ce	que	nous	 fina 	 nçons 	 	 général 	 ement 	 	?
nous	 fina 	 nçons 	 	tout	ce	 do 	 nt 	 	une	 socié 	 té 	 	 média 	 tique 	 	pourrait	avoir	besoin	,	des	 presse 	 s 	 	_UNK_	aux	 émetteur 	 s 	 	.
le	plus	important	c'est	que	nous	le	faisons	soit	par	le	biais	de	 prêt 	 s 	 	,	_UNK_	,	_UNK_	--	tout	ce	qui	est	approprié	pour	,	vous	 s 	 avez 	 	,	aider	 n' 	 importe 	 	qui	.
 mai 	 s 	 	le	plus	important	ici	est	,	qui	nous	 fina 	 nçons 	 	?
nous	 pens 	 ons 	 	que	dans	les	10	 der 	 nières 	 	 année 	 s 	 	,	les	 socié 	 té 	 s 	 	que	nous	avons	financé	 s 	 ont 	 	en	fait	les	 meilleur 	 s 	 	 socié 	 té 	 s 	 	 média 	 tiques 	 	dans	les	pays	en	 développe 	 ment 	 	.
c'est	une	liste	de	``	qui	est	qui	``	.
 e 	 t 	 	je	 pour 	 rais 	 	passer	des	heures	à	 parle 	 r 	 	 d' 	 eux 	 	,	parce	que	ce	 s 	 ont 	 	tous	des	 héro 	 s 	 	en	quelque	 sort 	 e 	 	.
 e 	 t 	 	je	peux	,	 mai 	 s 	 	je	--	je	vais	juste	vous	en	donner	une	,	 e 	 t 	 	en	fonction	du	temps	je	 pour 	 rais 	 	vous	donner	deux	 exemple 	 s 	 	de	 personne 	 s 	 	avec	qui	nous	 travail 	 lons 	 	.
voyez	,	nous	avons	 commenc 	 é 	 	à	 travaille 	 r 	 	en	europe	de	 l' 	 est 	 	 e 	 t 	 	europe	 central 	 e 	 	,	 e 	 t 	 	après	nous	nous	 somme 	 s 	 	 dé 	 placé 	 s 	 	en	russie	.
 not 	 re 	 	premier	prêt	en	russie	était	à	_UNK_	.
je	parie	que	la	moitié	 d' 	 entre 	 	vous	 n' 	 ont 	 	jamais	entendu	parlé	de	 ce 	 t 	 	endroit	.
dans	le	sud	de	la	russie	,	il	y	a	un	type	appelé	boris	nikolayevich	_UNK_	,	qui	dirige	un	journal	 in 	 dépendant 	 	là	-	bas	.
la	ville	était	 fermé 	 e 	 	 jus 	 qu'au 	 	début	des	 année 	 s 	 	90	entre	 autre 	 s 	 	,	ils	 produis 	 aient 	 	du	 ver 	 re 	 	pour	des	avions	_UNK_	.
de	 tout 	 e 	 	façon	,	il	dirige	un	journal	 in 	 dépendant 	 	là	-	bas	.
après	deux	 an 	 s 	 	à	 travaille 	 r 	 	avec	nous	,	il	 dev 	 ient 	 	le	journal	le	plus	 respect 	 é 	 	du	coin	.
un	jour	le	 gouverne 	 ur 	 	vient	le	voir	,	en	fait	 l' 	 invite 	 	à	venir	dans	son	bureau	.
il	y	va	pour	voir	le	 gouverne 	 ur 	 	.	le	 gouverne 	 ur 	 	dit	,	boris	nikolayevich	,	je	crois	 comprend 	 re 	 	que	vous	faites	du	très	bon	 bou 	 lot 	 	,	 e 	 t 	 	vous	êtes	le	journal	le	plus	 respect 	 é 	 	de	 not 	 re 	 	 di 	 strict 	 	.
 e 	 t 	 	je	veux	vous	 propose 	 r 	 	un	marché	.
 pouv 	 ez 	 	-	vous	me	donner	 vot 	 re 	 	journal	pour	les	neuf	 prochain 	 s 	 	 moi 	 s 	 	,	parce	que	j'ai	des	 élection 	 s 	 	--	il	y	a	des	 élection 	 s 	 	dans	neuf	 moi 	 s 	 	.
je	ne	vais	pas	y	 particip 	 er 	 	 mai 	 s 	 	c'est	très	important	pour	moi	de	voir	qui	me	succèdera	.
alors	donnez	-	moi	le	journal	pour	neuf	 moi 	 s 	 	,	je	vous	le	_UNK_	après	.
je	n'ai	pas	 d' 	 intérêt 	 	à	prendre	part	au	marché	des	 média 	 s 	 	.
 com 	 bien 	 	cela	 coûte 	 rait 	 	il	?
boris	nikolayevich	dit	,	``	ce	n'est	pas	à	 vend 	 re 	 	.	``
le	 gouverne 	 ur 	 	dit	,	``	nous	allons	vous	 ferme 	 r 	 	.	``
boris	nikolayevich	dit	,	``	non	,	vous	ne	 pouv 	 ez 	 	pas	.	``
six	 moi 	 s 	 	après	,	le	journal	était	fermé	.
 heureuse 	 ment 	 	nous	avions	eu	assez	de	temps	pour	aider	boris	nikolayevich	à	 re 	 tirer 	 	tous	les	 actif 	 s 	 	de	 l' 	 entreprise 	 	pour	 l' 	 amener 	 	dans	une	nouvelle	,	pour	prendre	 tout 	 es 	 	les	 liste 	 s 	 	 d' 	 abonnement 	 	,	_UNK_	du	personnel	.
alors	ce	que	le	 gouverne 	 ur 	 	obtient	était	une	coquille	vide	.
 mai 	 s 	 	c'est	ce	qui	 s 	 e 	 	produit	si	vous	êtes	dans	les	 affaire 	 s 	 	des	 média 	 s 	 	 in 	 dépendant 	 s 	 	,	 e 	 t 	 	si	vous	êtes	une	banquier	pour	les	 média 	 s 	 	 in 	 dépendant 	 s 	 	.
alors	cela	ressemble	à	une	belle	histoire	.
quelque	part	en	chemin	nous	avons	ouvert	un	centre	de	gestion	des	 média 	 s 	 	.
nous	avons	 commenc 	 é 	 	 not 	 re 	 	 labo 	 ratoire 	 	 média 	 tique 	 	,	ça	semble	être	une	histoire	 fabul 	 euse 	 	.
 mai 	 s 	 	on	peut	voir	ça	sous	un	autre	angle	.
 l' 	 autre 	 	angle	,	comme	dans	 ce 	 tte 	 	vidéo	.
si	vous	mettez	la	caméra	au	-	dessus	,	vous	 recommence 	 z 	 	à	penser	à	 ce 	 s 	 	 chiffre 	 s 	 	.
40	 million 	 s 	 	de	 dollar 	 s 	 	sur	10	 an 	 s 	 	,	 réparti 	 s 	 	dans	17	pays	.
ce	n'est	pas	beaucoup	,	n'est	ce	pas	?
en	fait	c'est	juste	une	goutte	 d' 	 eau 	 	dans	la	mer	.
parce	que	quand	vous	pensez	à	 l' 	 importance 	 	des	 problème 	 s 	 	 do 	 nt 	 	nous	 discut 	 ions 	 	la	nuit	 der 	 nière 	 	--	 ce 	 tte 	 	 der 	 nière 	 	 s 	 ession 	 	que	nous	avons	eu	à	propos	de	l'afrique	 e 	 t 	 	de	 s 	 es 	 	50	 milliard 	 s 	 	de	 dollar 	 s 	 	 hypoth 	 étique 	 s 	 	qui	leur	étaient	 destiné 	 s 	 	.
tous	ceux	-	là	,	pas	tous	,	la	moitié	de	 ce 	 s 	 	 problème 	 s 	 	 mentionné 	 s 	 	la	nuit	 der 	 nière 	 	--	la	 respons 	 abilité 	 	 gouverne 	 mentale 	 	,	la	corruption	,	comment	 lutte 	 r 	 	contre	la	corruption	,	donner	la	parole	à	ceux	qui	ne	 s 	 ont 	 	pas	 écouté 	 s 	 	,	aux	 pauvre 	 s 	 	--	c'est	la	raison	 d' 	 être 	 	des	 média 	 s 	 	 in 	 dépendant 	 s 	 	.
 e 	 t 	 	c'est	pour	cela	qu'il	fut	inventé	.
alors	de	 ce 	 tte 	 	 per 	 spective 	 	,	ce	que	nous	avons	fait	est	 vrai 	 ment 	 	une	goutte	 d' 	 eau 	 	dans	la	mer	de	ce	besoin	que	nous	 pouv 	 ons 	 	 identifie 	 r 	 	.
 main 	 tenant 	 	 not 	 re 	 	histoire	ne	reste	 qu'un 	 e 	 	histoire	.
je	suis	sûr	que	dans	 ce 	 tte 	 	pièce	,	il	y	a	,	au	moins	,	15	 autre 	 s 	 	 merveille 	 uses 	 	 histoire 	 s 	 	de	 socié 	 té 	 s 	 	à	but	non	lucratif	 fais 	 ant 	 	un	travail	extraordinaire	.
 voil 	 à 	 	où	est	le	problème	,	 e 	 t 	 	je	vous	 explique 	 rai 	 	du	 mi 	 eux 	 	que	je	peux	,	quel	est	le	problème	.
 e 	 t 	 	cela	a	un	nom	:	 collect 	 e 	 	de	 fond 	 s 	 	.
 imagine 	 z 	 	que	ce	tiers	de	la	 s 	 alle 	 	est	rempli	de	 gen 	 s 	 	qui	 représent 	 ent 	 	 différent 	 es 	 	 fond 	 ations 	 	.
 imagine 	 z 	 	deux	tiers	juste	là	à	la	tête	 d' 	 excellent 	 es 	 	 organisation 	 s 	 	,	 effec 	 tu 	 ant 	 	un	travail	important	.
 main 	 tenant 	 	 imagine 	 z 	 	que	 cha 	 que 	 	personne	là	-	bas	est	 sourd 	 e 	 	,	n'entend	pas	,	and	éteint	la	lumière	.
 main 	 tenant 	 	on	 s 	 e 	 	rend	compte	à	quel	point	c'est	difficile	_UNK_	les	 gen 	 s 	 	de	ce	côté	de	la	pièce	avec	 d' 	 autre 	 s 	 	de	 l' 	 autre 	 	côté	.
alors	nous	avons	 pens 	 é 	 	 qu'un 	 e 	 	 grand 	 e 	 	idée	était	nécessaire	pour	 ré 	 former 	 	,	pour	 re 	 penser 	 	 entière 	 ment 	 	la	 collect 	 e 	 	de	 fond 	 s 	 	.
vous	 s 	 avez 	 	,	au	lieu	 d' 	 avoir 	 	des	 personne 	 s 	 	 s 	 e 	 	 déplaç 	 ant 	 	dans	le	noir	,	 essay 	 ant 	 	de	trouver	la	bonne	personne	,	qui	 s 	 e 	 rait 	 	 part 	 ante 	 	,	qui	aurait	les	mêmes	 but 	 s 	 	a	la	place	de	tout	ça	nous	avons	 pens 	 é 	 	que	--	qu'il	faut	inventer	quelque	chose	de	nouveau	.
 e 	 t 	 	nous	avons	eu	 ce 	 tte 	 	idée	 d' 	 é 	 mettre 	 	des	 obligation 	 s 	 	,	des	 obligation 	 s 	 	de	 liber 	 té 	 	de	la	presse	.
si	il	y	a	des	 investisseur 	 s 	 	prêt	à	 finance 	 r 	 	le	déficit	budgétaire	du	 gouverne 	 ment 	 	américain	,	pourquoi	 n' 	 y 	 	aurait	il	pas	des	 investisseur 	 s 	 	prêt	à	 finance 	 r 	 	le	déficit	de	la	 liber 	 té 	 	de	la	presse	?
nous	avons	 décid 	 é 	 	de	faire	ça	 ce 	 t 	 	automne	;	nous	les	_UNK_	 prob 	 able 	 ment 	 	à	la	 val 	 eur 	 	de	1	000	 dollar 	 s 	 	.
je	ne	veux	pas	leur	faire	trop	de	 public 	 ité 	 	,	ce	n'est	pas	le	but	.
 mai 	 s 	 	le	but	,	si	nous	 surviv 	 ons 	 	pour	les	 é 	 mettre 	 	 vrai 	 ment 	 	,	est	de	trouver	assez	 d' 	 investisseur 	 s 	 	pour	que	cela	soit	 considé 	 ré 	 	comme	un	succès	,	il	 n' 	 y 	 	a	rien	qui	empêche	la	 prochain 	 e 	 	organisation	de	 commence 	 r 	 	à	 é 	 mettre 	 	des	 obligation 	 s 	 	au	 prin 	 temps 	 	prochain	.
 e 	 t 	 	ça	peut	très	bien	être	des	 obligation 	 s 	 	 environnement 	 ale 	 s 	 	.
 e 	 t 	 	alors	,	deux	 semaine 	 s 	 	plus	tard	,	iqbal	quadir	peut	 distribu 	 er 	 	des	 obligation 	 s 	 	pour	de	 l' 	 électricité 	 	au	bangladesh	.
 e 	 t 	 	avant	que	vous	 n' 	 ayez 	 	le	temps	de	dire	ouf	,	 n' 	 importe 	 	quelle	cause	 social 	 e 	 	 pour 	 ra 	 	être	 financé 	 e 	 	de	 ce 	 tte 	 	façon	.
 main 	 tenant 	 	,	à	_UNK_	,	nous	 rê 	 vons 	 	éveillé	pendant	encore	55	 seconde 	 s 	 	.
 mai 	 s 	 	 pouss 	 ons 	 	 l' 	 idée 	 	plus	loin	.
vous	le	faites	,	vous	le	 lance 	 z 	 	aux	etats	-	 uni 	 s 	 	,	parce	que	c'est	,	vous	 s 	 avez 	 	,	des	 concept 	 s 	 	qui	 s 	 ont 	 	très	très	 cher 	 s 	 	aux	 américain 	 s 	 	.
 mai 	 s 	 	en	fait	,	vous	 pouv 	 ez 	 	 l' 	 amener 	 	en	europe	aussi	.
vous	 pouv 	 ez 	 	 l' 	 amener 	 	en	asie	.
vous	 pouv 	 ez 	 	,	une	fois	que	vous	avez	tous	 ce 	 s 	 	 différent 	 s 	 	 point 	 s 	 	,	vous	 pouv 	 ez 	 	le	 rend 	 re 	 	plus	facile	pour	les	 investisseur 	 s 	 	.
mettre	 tout 	 es 	 	 ce 	 s 	 	 obligation 	 s 	 	à	un	seul	endroit	 e 	 t 	 	ils	 s'assey 	 ent 	 	 e 	 t 	 	 clique 	 nt 	 	.
une	fois	que	vous	avez	plus	de	10	 investisseur 	 s 	 	vous	 dev 	 ez 	 	 développe 	 r 	 	une	 sort 	 e 	 	de	 m 	 atrice 	 	.
 qu' 	 est 	 	ce	que	les	 investisseur 	 s 	 	 obtien 	 nent 	 	?
 d' 	 un 	 	côté	,	du	 financ 	 ier 	 	,	de	 l' 	 autre 	 	côté	,	du	social	.
alors	cela	amène	 l' 	 idée 	 	 d' 	 une 	 	 sort 	 e 	 	 d' 	 agence 	 	de	notation	,	un	peu	comme	_UNK_	.
ça	dit	,	vous	 s 	 avez 	 	,	 l' 	 impact 	 	social	ici	est	spectaculaire	,	cinq	 étoile 	 s 	 	.
la	finance	vous	 rapport 	 e 	 	un	pour	cent	,	 seul 	 ement 	 	une	étoile	.
 main 	 tenant 	 	 atteign 	 ons 	 	la	 der 	 nière 	 	étape	.
une	fois	que	vous	avez	tout	cela	mit	ensemble	,	il	 n' 	 y 	 	a	pas	de	raison	de	ne	pas	avoir	un	marché	pour	tout	ça	où	vous	 pouv 	 ez 	 	 dispose 	 r 	 	de	 tout 	 es 	 	 ce 	 s 	 	 obligation 	 s 	 	 d' 	 une 	 	façon	 plu 	 tôt 	 	rapide	.
 e 	 t 	 	de	la	façon	 do 	 nt 	 	vous	 organise 	 z 	 	le	 finance 	 ment 	 	pour	qu'il	 n' 	 y 	 	ait	pas	de	pièce	 obscur 	 e 	 	,	pas	de	 personne 	 s 	 	 aveugle 	 s 	 	 essay 	 ant 	 	 désespéré 	 ment 	 	de	 s 	 e 	 	trouver	les	 un 	 s 	 	les	 autre 	 s 	 	.
merci	.

