je_fr voudrais_fr vous_fr parler_fr du_fr "_fr contenu_fr généré_fr par_fr les_fr utilisateurs_fr "_fr ._fr
je_fr vais_fr vous_fr raconter_fr trois_fr histoires_fr qui_fr m'amèneront_fr à_fr une_fr conclusion_fr qui_fr vous_fr expliquera_fr brièvement_fr comment_fr tirer_fr profit_fr du_fr "_fr contenu_fr généré_fr par_fr les_fr utilisateurs_fr ._fr "_fr _UNK__fr ._fr cet_fr homme_fr ,_fr john_fr philip_fr sousa_fr ,_fr voyagea_fr jusqu'ici_fr ,_fr au_fr congrès_fr des_fr états_fr -_fr unis_fr ,_fr pour_fr parler_fr de_fr cette_fr technologie_fr qu'il_fr appelait_fr "_fr les_fr machines_fr qui_fr parlent_fr ._fr "_fr sousa_fr n'était_fr pas_fr un_fr grand_fr _UNK__fr des_fr machines_fr qui_fr parlent_fr ._fr
"_fr ces_fr machines_fr parlantes_fr ruineront_fr le_fr développement_fr artistique_fr musical_fr du_fr pays_fr ._fr
"_fr ces_fr machines_fr parlantes_fr ruineront_fr le_fr développement_fr artistique_fr musical_fr du_fr pays_fr ._fr
quand_fr j'étais_fr un_fr garçon_fr ,_fr sur_fr le_fr parvis_fr de_fr chaque_fr maison_fr les_fr soirs_fr d'été_fr on_fr entendait_fr des_fr jeunes_fr chantants_fr ensemble_fr les_fr chansons_fr du_fr jour_fr ,_fr ou_fr celles_fr d'avant_fr ._fr
on_fr entendait_fr des_fr jeunes_fr chantants_fr ensemble_fr les_fr chansons_fr du_fr jour_fr ,_fr ou_fr celles_fr d'avant_fr ._fr
aujourd'hui_fr ,_fr on_fr entend_fr ces_fr machines_fr infernales_fr jour_fr et_fr nuit_fr ._fr
bientôt_fr ,_fr il_fr ne_fr nous_fr restera_fr plus_fr une_fr corde_fr vocale_fr "_fr ,_fr disait_fr sousa_fr ._fr
"_fr les_fr cordes_fr vocales_fr seront_fr éliminées_fr par_fr le_fr procédé_fr de_fr l'évolution_fr ,_fr comme_fr elle_fr _UNK__fr à_fr l'homme_fr la_fr queue_fr du_fr singe_fr ._fr "_fr aujourd'hui_fr ,_fr _UNK__fr votre_fr attention_fr sur_fr cette_fr image_fr ._fr
c'est_fr une_fr image_fr de_fr la_fr culture_fr ._fr
on_fr pourrait_fr la_fr décrire_fr avec_fr les_fr termes_fr de_fr l'informatique_fr moderne_fr comme_fr une_fr culture_fr read_fr -_fr write_fr où_fr les_fr gens_fr participent_fr à_fr sa_fr création_fr et_fr à_fr son_fr enrichissement_fr :_fr en_fr cela_fr ,_fr elle_fr est_fr read_fr -_fr write_fr ._fr
où_fr les_fr gens_fr participent_fr à_fr sa_fr création_fr et_fr à_fr son_fr enrichissement_fr :_fr en_fr cela_fr ,_fr elle_fr est_fr read_fr -_fr write_fr ._fr
sousa_fr avait_fr peur_fr que_fr nous_fr perdions_fr cette_fr capacité_fr à_fr cause_fr de_fr "_fr ces_fr machines_fr infernales_fr "_fr ,_fr qui_fr nous_fr la_fr prendraient_fr ._fr
et_fr qu'à_fr la_fr place_fr ,_fr nous_fr soyons_fr à_fr l'opposé_fr de_fr la_fr culture_fr read_fr -_fr write_fr ,_fr dans_fr une_fr culture_fr "_fr read_fr -_fr only_fr "_fr ._fr
une_fr culture_fr où_fr la_fr créativité_fr est_fr consommée_fr ,_fr mais_fr où_fr le_fr consommateur_fr n'est_fr plus_fr créateur_fr ._fr
une_fr culture_fr imposée_fr et_fr possédée_fr d'en_fr haut_fr ,_fr où_fr des_fr millions_fr de_fr cordes_fr vocales_fr ont_fr été_fr perdues_fr ._fr
maintenant_fr ,_fr si_fr vous_fr observez_fr le_fr 20e_fr siècle_fr ,_fr au_fr moins_fr dans_fr les_fr "_fr pays_fr développés_fr "_fr ,_fr force_fr est_fr de_fr constater_fr qu'il_fr avait_fr raison_fr ._fr
au_fr moins_fr dans_fr les_fr "_fr pays_fr développés_fr "_fr ,_fr force_fr est_fr de_fr constater_fr qu'il_fr avait_fr raison_fr ._fr
jamais_fr auparavant_fr dans_fr l'histoire_fr ,_fr la_fr culture_fr de_fr l'humanité_fr n'a_fr été_fr si_fr _UNK__fr ,_fr si_fr concentrée_fr ,_fr jamais_fr la_fr créativité_fr de_fr millions_fr de_fr gens_fr n'a_fr été_fr si_fr efficacement_fr supplantée_fr ,_fr jamais_fr la_fr créativité_fr de_fr millions_fr de_fr gens_fr n'a_fr été_fr si_fr efficacement_fr supplantée_fr ,_fr à_fr cause_fr de_fr ces_fr "_fr machines_fr infernales_fr "_fr ._fr
le_fr 20e_fr siècle_fr fut_fr le_fr siècle_fr où_fr ,_fr au_fr moins_fr dans_fr ces_fr pays_fr que_fr nous_fr connaissons_fr le_fr mieux_fr ,_fr la_fr culture_fr est_fr passée_fr de_fr read_fr -_fr write_fr à_fr read_fr -_fr only_fr ._fr
seconde_fr histoire_fr ._fr la_fr terre_fr est_fr un_fr bien_fr de_fr propriété_fr ,_fr protégée_fr par_fr la_fr loi_fr ._fr
seconde_fr histoire_fr ._fr la_fr terre_fr est_fr un_fr bien_fr de_fr propriété_fr ,_fr protégée_fr par_fr la_fr loi_fr ._fr
comme_fr lord_fr _UNK__fr le_fr décrivait_fr ,_fr la_fr terre_fr est_fr protégée_fr par_fr la_fr "_fr loi_fr contre_fr les_fr intrus_fr ._fr "_fr longtemps_fr ,_fr cette_fr "_fr loi_fr contre_fr les_fr intrus_fr "_fr présumait_fr qu'elle_fr protégeait_fr l'espace_fr souterrain_fr et_fr au_fr -_fr dessus_fr de_fr la_fr terre_fr ,_fr jusqu'à_fr l'infini_fr ._fr
c'était_fr pratique_fr pour_fr la_fr régulation_fr du_fr territoire_fr ,_fr c'était_fr pratique_fr pour_fr la_fr régulation_fr du_fr territoire_fr ,_fr jusqu'à_fr l'arrivée_fr de_fr cette_fr technologie_fr ,_fr et_fr l'on_fr commença_fr à_fr se_fr demander_fr ces_fr engins_fr étaient_fr -_fr ils_fr des_fr intrus_fr ?_fr
lorsqu'ils_fr _UNK__fr les_fr terres_fr sans_fr autorisation_fr des_fr fermiers_fr ,_fr lorsqu'ils_fr traversaient_fr le_fr pays_fr ?_fr
hé_fr bien_fr en_fr 1945_fr ,_fr la_fr cour_fr suprême_fr _UNK__fr la_fr question_fr ._fr
deux_fr fermiers_fr ,_fr thomas_fr lee_fr et_fr _UNK__fr _UNK__fr ,_fr qui_fr élevaient_fr des_fr poulets_fr avaient_fr une_fr plainte_fr significative_fr à_fr l'encontre_fr de_fr ces_fr technologies_fr :_fr avaient_fr une_fr plainte_fr significative_fr à_fr l'encontre_fr de_fr ces_fr technologies_fr :_fr leurs_fr poulets_fr suivaient_fr l'exemple_fr des_fr avions_fr en_fr se_fr jetant_fr en_fr l'air_fr contre_fr les_fr murs_fr de_fr la_fr ferme_fr à_fr leur_fr passage_fr ._fr
en_fr se_fr jetant_fr en_fr l'air_fr contre_fr les_fr murs_fr de_fr la_fr ferme_fr à_fr leur_fr passage_fr ._fr
se_fr référant_fr à_fr cette_fr loi_fr ,_fr ils_fr affirmèrent_fr que_fr ces_fr avions_fr étaient_fr des_fr intrus_fr ._fr
se_fr référant_fr à_fr cette_fr loi_fr ,_fr ils_fr affirmèrent_fr que_fr ces_fr avions_fr étaient_fr des_fr intrus_fr ._fr
depuis_fr toujours_fr ,_fr la_fr loi_fr disait_fr que_fr nul_fr ne_fr pouvait_fr survoler_fr la_fr terre_fr sans_fr la_fr permission_fr du_fr propriétaire_fr ,_fr ces_fr vols_fr devaient_fr donc_fr cesser_fr ._fr
la_fr cour_fr suprême_fr _UNK__fr cette_fr loi_fr vieille_fr de_fr 100_fr ans_fr ,_fr et_fr affirma_fr ,_fr dans_fr un_fr délibéré_fr écrit_fr par_fr justice_fr douglass_fr ,_fr que_fr les_fr _UNK__fr devaient_fr perdre_fr ._fr
la_fr cour_fr suprême_fr affirma_fr que_fr la_fr doctrine_fr protégeant_fr la_fr terre_fr jusqu'aux_fr cieux_fr n'avait_fr plus_fr sa_fr place_fr dans_fr le_fr monde_fr moderne_fr ,_fr sinon_fr chaque_fr vol_fr pourrait_fr être_fr poursuivi_fr ,_fr chaque_fr compagnie_fr aérienne_fr attaquée_fr ._fr
le_fr bon_fr sens_fr ,_fr une_fr idée_fr rare_fr en_fr loi_fr ,_fr mais_fr là_fr ,_fr ce_fr n'était_fr que_fr du_fr bon_fr sens_fr ._fr
le_fr bon_fr sens_fr s'y_fr refuse_fr ._fr
dernière_fr histoire_fr ._fr avant_fr internet_fr ,_fr la_fr dernière_fr horreur_fr qui_fr allait_fr _UNK__fr sur_fr l'industrie_fr des_fr contenus_fr était_fr créée_fr par_fr cette_fr technologie_fr :_fr la_fr radio_fr ._fr
une_fr nouvelle_fr façon_fr de_fr transmettre_fr du_fr contenu_fr et_fr donc_fr une_fr nouvelle_fr bataille_fr sur_fr le_fr contrôle_fr des_fr acteurs_fr qui_fr le_fr transmettraient_fr ._fr
à_fr cette_fr époque_fr ,_fr la_fr société_fr ,_fr le_fr cartel_fr légal_fr qui_fr contrôlait_fr les_fr droits_fr des_fr artistes_fr à_fr cette_fr époque_fr ,_fr la_fr société_fr ,_fr le_fr cartel_fr légal_fr qui_fr contrôlait_fr les_fr droits_fr des_fr artistes_fr pour_fr la_fr majorité_fr de_fr la_fr musique_fr diffusée_fr avec_fr ces_fr technologies_fr était_fr l'ascap_fr ._fr
pour_fr la_fr majorité_fr de_fr la_fr musique_fr diffusée_fr avec_fr ces_fr technologies_fr était_fr l'ascap_fr ._fr
ils_fr avaient_fr une_fr licence_fr exclusive_fr sur_fr les_fr contenus_fr les_fr plus_fr demandés_fr ,_fr et_fr ils_fr _UNK__fr leur_fr contrôle_fr de_fr façon_fr à_fr montrer_fr aux_fr radios_fr qui_fr était_fr vraiment_fr le_fr patron_fr ._fr
de_fr 1931_fr à_fr 1939_fr ,_fr ils_fr _UNK__fr leur_fr tarif_fr de_fr 448_fr %_fr ,_fr jusqu'à_fr ce_fr que_fr les_fr radios_fr finalement_fr se_fr réunissent_fr et_fr disent_fr :_fr cela_fr suffit_fr !_fr
jusqu'à_fr ce_fr que_fr les_fr radios_fr finalement_fr se_fr réunissent_fr et_fr disent_fr :_fr cela_fr suffit_fr !_fr
et_fr en_fr 1939_fr ,_fr un_fr avocat_fr ,_fr _UNK__fr kaye_fr lança_fr une_fr société_fr baptisée_fr _UNK__fr music_fr _UNK__fr ,_fr connue_fr sous_fr le_fr nom_fr bmi_fr ._fr
bmi_fr était_fr plus_fr démocratique_fr dans_fr le_fr choix_fr des_fr artistes_fr ,_fr dans_fr les_fr genres_fr de_fr son_fr répertoire_fr ,_fr bmi_fr était_fr plus_fr démocratique_fr dans_fr le_fr choix_fr des_fr artistes_fr ,_fr dans_fr les_fr genres_fr de_fr son_fr répertoire_fr ,_fr avec_fr de_fr la_fr musique_fr afro_fr -_fr américaine_fr ,_fr une_fr première_fr à_fr l'époque_fr ._fr
mais_fr plus_fr important_fr encore_fr ,_fr bmi_fr prit_fr des_fr œuvres_fr du_fr domaine_fr public_fr et_fr en_fr fit_fr des_fr arrangements_fr gratuits_fr pour_fr leurs_fr clients_fr ._fr
si_fr bien_fr qu'en_fr 1940_fr quand_fr ascap_fr menaça_fr de_fr doubler_fr ses_fr tarifs_fr ,_fr si_fr bien_fr qu'en_fr 1940_fr quand_fr ascap_fr menaça_fr de_fr doubler_fr ses_fr tarifs_fr ,_fr la_fr majorité_fr des_fr radios_fr se_fr tourna_fr vers_fr bmi_fr ._fr
l'ascap_fr affirma_fr que_fr peu_fr importait_fr :_fr les_fr auditeurs_fr se_fr _UNK__fr ,_fr car_fr la_fr meilleure_fr musique_fr de_fr leur_fr répertoire_fr n'était_fr plus_fr disponible_fr ,_fr les_fr radios_fr s'étant_fr tournées_fr vers_fr le_fr fournisseur_fr n°_fr 2_fr ,_fr bmi_fr ._fr
hé_fr bien_fr ,_fr le_fr public_fr ne_fr se_fr _UNK__fr pas_fr ,_fr et_fr en_fr 1941_fr ,_fr l'ascap_fr fit_fr faillite_fr ._fr
et_fr le_fr point_fr à_fr important_fr à_fr noter_fr est_fr que_fr bien_fr que_fr ces_fr radios_fr diffusaient_fr de_fr la_fr musique_fr "_fr de_fr moindre_fr qualité_fr "_fr ,_fr est_fr que_fr bien_fr que_fr ces_fr radios_fr diffusaient_fr de_fr la_fr musique_fr "_fr de_fr moindre_fr qualité_fr "_fr ,_fr cette_fr concurrence_fr suffit_fr à_fr briser_fr ,_fr à_fr l'époque_fr ,_fr ce_fr cartel_fr légal_fr qui_fr contrôlait_fr l'accès_fr à_fr la_fr musique_fr ._fr
trois_fr histoires_fr ._fr voici_fr ma_fr conclusion_fr ._fr
de_fr mon_fr point_fr de_fr vue_fr ,_fr le_fr plus_fr important_fr dans_fr ce_fr que_fr l'internet_fr change_fr ,_fr de_fr mon_fr point_fr de_fr vue_fr ,_fr le_fr plus_fr important_fr dans_fr ce_fr que_fr l'internet_fr change_fr ,_fr c'est_fr cette_fr occasion_fr de_fr faire_fr revivre_fr la_fr culture_fr read_fr -_fr write_fr que_fr sousa_fr affectionnait_fr tant_fr ._fr
la_fr technologie_fr numérique_fr est_fr une_fr chance_fr de_fr faire_fr revivre_fr ces_fr cordes_fr vocales_fr la_fr technologie_fr numérique_fr est_fr une_fr chance_fr de_fr faire_fr revivre_fr ces_fr cordes_fr vocales_fr dont_fr il_fr parlait_fr avec_fr tant_fr de_fr passion_fr au_fr congrès_fr ._fr
le_fr contenu_fr généré_fr par_fr les_fr utilisateurs_fr s'est_fr répandu_fr dans_fr les_fr entreprises_fr de_fr façon_fr tout_fr à_fr fait_fr remarquable_fr ,_fr en_fr reconnaissant_fr la_fr culture_fr amateur_fr ._fr
de_fr façon_fr tout_fr à_fr fait_fr remarquable_fr ,_fr en_fr reconnaissant_fr la_fr culture_fr amateur_fr ._fr
culture_fr amateur_fr ,_fr qui_fr ne_fr veut_fr pas_fr dire_fr _UNK__fr ._fr
j'entends_fr par_fr culture_fr amateur_fr ,_fr une_fr culture_fr où_fr les_fr gens_fr font_fr par_fr plaisir_fr et_fr non_fr pour_fr l'argent_fr ,_fr j'entends_fr par_fr culture_fr amateur_fr ,_fr une_fr culture_fr où_fr les_fr gens_fr font_fr par_fr plaisir_fr et_fr non_fr pour_fr l'argent_fr ,_fr une_fr culture_fr produite_fr par_fr vos_fr enfants_fr ,_fr continuellement_fr ._fr
lorsqu'on_fr repense_fr à_fr ce_fr que_fr sousa_fr affectionnait_fr ,_fr dans_fr cette_fr jeunesse_fr réunie_fr par_fr le_fr chant_fr ,_fr nous_fr devrions_fr reconnaitre_fr ce_fr que_fr nos_fr enfants_fr font_fr en_fr ce_fr moment_fr :_fr nous_fr devrions_fr reconnaitre_fr ce_fr que_fr nos_fr enfants_fr font_fr en_fr ce_fr moment_fr :_fr prendre_fr les_fr chansons_fr du_fr jour_fr et_fr d'avant_fr et_fr les_fr remanier_fr pour_fr en_fr faire_fr autre_fr chose_fr ._fr
prendre_fr les_fr chansons_fr du_fr jour_fr et_fr d'avant_fr et_fr les_fr remanier_fr pour_fr en_fr faire_fr autre_fr chose_fr ._fr
c'est_fr leur_fr façon_fr d'accéder_fr à_fr cette_fr culture_fr ._fr
je_fr vais_fr vous_fr montrer_fr quelques_fr exemples_fr de_fr ce_fr dont_fr je_fr parle_fr ._fr
je_fr vais_fr vous_fr montrer_fr quelques_fr exemples_fr de_fr ce_fr dont_fr je_fr parle_fr ._fr
mon_fr 1er_fr exemple_fr est_fr un_fr "_fr anime_fr music_fr video_fr "_fr ,_fr ce_fr sont_fr des_fr dessins_fr animés_fr télé_fr remontés_fr sur_fr une_fr bande_fr -_fr son_fr musicale_fr ._fr
ce_fr sont_fr des_fr dessins_fr animés_fr télé_fr remontés_fr sur_fr une_fr bande_fr -_fr son_fr musicale_fr ._fr
ici_fr ,_fr ne_fr vous_fr inquiétez_fr pas_fr :_fr jésus_fr survit_fr ._fr
et_fr mon_fr préféré_fr ._fr
mon_fr amour_fr ..._fr
il_fr n'y_fr a_fr que_fr toi_fr dans_fr ma_fr vie_fr ..._fr
ma_fr seule_fr et_fr unique_fr lumière_fr ..._fr
mon_fr amour_fr ..._fr
tu_fr es_fr dans_fr toutes_fr mes_fr inspirations_fr ..._fr
tu_fr es_fr dans_fr chaque_fr pas_fr que_fr je_fr fais_fr ..._fr
et_fr je_fr ..._fr
je_fr veux_fr partager_fr tout_fr cet_fr amour_fr avec_fr toi_fr ..._fr
personne_fr d'autre_fr n'est_fr à_fr la_fr hauteur_fr ..._fr
et_fr tes_fr yeux_fr ..._fr
ils_fr me_fr disent_fr combien_fr tout_fr cela_fr compte_fr pour_fr toi_fr ..._fr
c'est_fr ce_fr qu'on_fr appelle_fr un_fr remix_fr ._fr
et_fr il_fr faut_fr souligner_fr que_fr ce_fr n'est_fr pas_fr du_fr "_fr piratage_fr "_fr ._fr
et_fr il_fr faut_fr souligner_fr que_fr ce_fr n'est_fr pas_fr du_fr "_fr piratage_fr "_fr ._fr
je_fr ne_fr parle_fr pas_fr de_fr ,_fr ni_fr ne_fr justifie_fr ceux_fr qui_fr prennent_fr des_fr œuvres_fr intégrales_fr je_fr ne_fr parle_fr pas_fr de_fr ,_fr ni_fr ne_fr justifie_fr ceux_fr qui_fr prennent_fr des_fr œuvres_fr intégrales_fr et_fr les_fr _UNK__fr sans_fr autorisation_fr des_fr auteurs_fr ._fr
je_fr parle_fr ici_fr de_fr gens_fr qui_fr prennent_fr du_fr contenu_fr pour_fr en_fr recréer_fr avec_fr les_fr techniques_fr numériques_fr ,_fr pour_fr dire_fr les_fr choses_fr différemment_fr ._fr
et_fr l'important_fr ici_fr ,_fr ce_fr n'est_fr pas_fr la_fr technique_fr ._fr
et_fr l'important_fr ici_fr ,_fr ce_fr n'est_fr pas_fr la_fr technique_fr ._fr
car_fr ,_fr bien_fr sûr_fr ,_fr la_fr télévision_fr et_fr le_fr cinéma_fr pratiquent_fr toutes_fr ces_fr techniques_fr car_fr ,_fr bien_fr sûr_fr ,_fr la_fr télévision_fr et_fr le_fr cinéma_fr pratiquent_fr toutes_fr ces_fr techniques_fr l'important_fr c'est_fr que_fr cette_fr technique_fr a_fr été_fr démocratisée_fr ._fr
n'importe_fr qui_fr avec_fr un_fr ordinateur_fr à_fr 1500_fr $_fr peut_fr récupérer_fr sons_fr et_fr images_fr pour_fr dire_fr les_fr choses_fr autrement_fr ._fr
peut_fr récupérer_fr sons_fr et_fr images_fr pour_fr dire_fr les_fr choses_fr autrement_fr ._fr
ces_fr outils_fr de_fr créativité_fr sont_fr des_fr outils_fr du_fr langage_fr ._fr
c'est_fr _UNK__fr de_fr cette_fr génération_fr ._fr c'est_fr comme_fr ça_fr que_fr nos_fr enfants_fr parlent_fr ._fr
c'est_fr comme_fr ça_fr qu'ils_fr pensent_fr ._fr c'est_fr ce_fr qu'ils_fr sont_fr devenus_fr ,_fr en_fr comprenant_fr de_fr mieux_fr en_fr mieux_fr ces_fr technologies_fr numériques_fr et_fr leur_fr lien_fr avec_fr elles_fr ._fr
en_fr réponse_fr à_fr ce_fr nouvel_fr usage_fr numérique_fr de_fr la_fr culture_fr ,_fr la_fr loi_fr n'a_fr pas_fr accueilli_fr cette_fr créativité_fr _UNK__fr tant_fr sousa_fr ,_fr avec_fr beaucoup_fr de_fr bon_fr sens_fr ._fr
le_fr lien_fr entre_fr architectures_fr du_fr copyright_fr et_fr des_fr technologies_fr numériques_fr le_fr lien_fr entre_fr architectures_fr du_fr copyright_fr et_fr des_fr technologies_fr numériques_fr a_fr amené_fr à_fr présumer_fr que_fr ces_fr activités_fr étaient_fr illégales_fr ._fr
a_fr amené_fr à_fr présumer_fr que_fr ces_fr activités_fr étaient_fr illégales_fr ._fr
puisque_fr la_fr loi_fr du_fr copyright_fr régit_fr la_fr copie_fr ,_fr et_fr que_fr dans_fr l'univers_fr du_fr numérique_fr ,_fr on_fr ne_fr peut_fr pas_fr ignorer_fr que_fr chaque_fr utilisation_fr engendre_fr une_fr copie_fr ._fr
donc_fr ,_fr toute_fr utilisation_fr nécessite_fr autorisation_fr ,_fr sous_fr peine_fr d'être_fr un_fr intrus_fr ._fr
donc_fr ,_fr toute_fr utilisation_fr nécessite_fr autorisation_fr ,_fr sous_fr peine_fr d'être_fr un_fr intrus_fr ._fr
vous_fr êtes_fr un_fr intrus_fr ,_fr comme_fr ces_fr gens_fr -_fr là_fr étaient_fr des_fr intrus_fr ._fr
vous_fr êtes_fr un_fr intrus_fr ,_fr comme_fr ces_fr gens_fr -_fr là_fr étaient_fr des_fr intrus_fr ._fr
le_fr bon_fr sens_fr ne_fr s'est_fr pas_fr encore_fr révolté_fr contre_fr ce_fr que_fr la_fr loi_fr a_fr offert_fr en_fr réponse_fr le_fr bon_fr sens_fr ne_fr s'est_fr pas_fr encore_fr révolté_fr contre_fr ce_fr que_fr la_fr loi_fr a_fr offert_fr en_fr réponse_fr à_fr ces_fr formes_fr de_fr _UNK__fr ._fr
en_fr fait_fr ,_fr ce_fr qui_fr se_fr passe_fr est_fr bien_fr pire_fr qu'une_fr révolte_fr ._fr
en_fr fait_fr ,_fr ce_fr qui_fr se_fr passe_fr est_fr bien_fr pire_fr qu'une_fr révolte_fr ._fr
de_fr chaque_fr côté_fr ,_fr se_fr développe_fr un_fr extrémisme_fr en_fr réponse_fr à_fr ce_fr conflit_fr de_fr chaque_fr côté_fr ,_fr se_fr développe_fr un_fr extrémisme_fr en_fr réponse_fr à_fr ce_fr conflit_fr entre_fr la_fr loi_fr et_fr l'usage_fr ._fr
d'un_fr côté_fr ,_fr on_fr construit_fr de_fr nouvelles_fr techniques_fr ,_fr comme_fr celle_fr annoncée_fr récemment_fr pour_fr ôter_fr automatiquement_fr de_fr sites_fr comme_fr youtube_fr comme_fr celle_fr annoncée_fr récemment_fr pour_fr ôter_fr automatiquement_fr de_fr sites_fr comme_fr youtube_fr tout_fr ce_fr qui_fr a_fr le_fr moindre_fr copyright_fr ,_fr qu'un_fr "_fr usage_fr raisonnable_fr "_fr tout_fr ce_fr qui_fr a_fr le_fr moindre_fr copyright_fr ,_fr qu'un_fr "_fr usage_fr raisonnable_fr "_fr s'applique_fr ou_fr pas_fr ._fr
et_fr de_fr l'autre_fr côté_fr ,_fr parmi_fr nos_fr enfants_fr ,_fr grandit_fr l'idée_fr qu'il_fr faut_fr abolir_fr le_fr copyright_fr ,_fr c'est_fr une_fr génération_fr qui_fr rejette_fr la_fr notion_fr même_fr de_fr protection_fr des_fr œuvres_fr et_fr de_fr copyright_fr ,_fr qui_fr pense_fr que_fr la_fr loi_fr n'est_fr qu'un_fr âne_fr ,_fr de_fr protection_fr des_fr œuvres_fr et_fr de_fr copyright_fr ,_fr qui_fr pense_fr que_fr la_fr loi_fr n'est_fr qu'un_fr âne_fr ,_fr un_fr âne_fr à_fr ignorer_fr et_fr combattre_fr à_fr chaque_fr occasion_fr ._fr
l'extrémisme_fr d'un_fr côté_fr _UNK__fr l'extrémisme_fr de_fr l'autre_fr côté_fr ,_fr un_fr classique_fr que_fr nous_fr aurions_fr dû_fr apprendre_fr ,_fr à_fr maintes_fr reprises_fr ,_fr et_fr chaque_fr extrême_fr dans_fr ce_fr débat_fr a_fr tort_fr ._fr
je_fr vais_fr vous_fr présenter_fr l'équilibre_fr que_fr je_fr défends_fr ._fr
en_fr bon_fr démocrate_fr ,_fr j'ai_fr commencé_fr par_fr me_fr tourner_fr vers_fr le_fr gouvernement_fr ._fr erreur_fr complète_fr !_fr
en_fr bon_fr démocrate_fr ,_fr j'ai_fr commencé_fr par_fr me_fr tourner_fr vers_fr le_fr gouvernement_fr ._fr erreur_fr complète_fr !_fr
j'ai_fr été_fr en_fr salle_fr d'audience_fr et_fr à_fr l'assemblée_fr ,_fr pour_fr défendre_fr un_fr système_fr plus_fr censé_fr ._fr
j'ai_fr été_fr en_fr salle_fr d'audience_fr et_fr à_fr l'assemblée_fr ,_fr pour_fr défendre_fr un_fr système_fr plus_fr censé_fr ._fr
cela_fr n'a_fr pas_fr marché_fr :_fr la_fr justice_fr est_fr trop_fr passive_fr ,_fr et_fr les_fr députés_fr trop_fr corrompus_fr ._fr
cela_fr n'a_fr pas_fr marché_fr :_fr la_fr justice_fr est_fr trop_fr passive_fr ,_fr et_fr les_fr députés_fr trop_fr corrompus_fr ._fr
je_fr ne_fr veux_fr pas_fr dire_fr par_fr là_fr que_fr de_fr la_fr corruption_fr empêcherait_fr un_fr changement_fr ,_fr mais_fr que_fr le_fr climat_fr d'influences_fr qui_fr gouverne_fr le_fr congrès_fr fait_fr que_fr le_fr législateur_fr ne_fr comprendra_fr le_fr problème_fr que_fr trop_fr tard_fr ._fr
fait_fr que_fr le_fr législateur_fr ne_fr comprendra_fr le_fr problème_fr que_fr trop_fr tard_fr ._fr
nous_fr avons_fr besoin_fr d'autre_fr chose_fr ,_fr d'une_fr autre_fr solution_fr :_fr c'est_fr ,_fr à_fr mon_fr sens_fr ,_fr une_fr solution_fr privée_fr ,_fr une_fr solution_fr qui_fr essaie_fr de_fr _UNK__fr ce_fr que_fr c'est_fr d'être_fr jeune_fr ,_fr et_fr exploite_fr ce_fr potentiel_fr économique_fr ,_fr et_fr c'est_fr là_fr que_fr l'histoire_fr de_fr bmi_fr est_fr pertinente_fr ._fr
car_fr comme_fr bmi_fr l'a_fr démontré_fr ,_fr la_fr concurrence_fr peut_fr arriver_fr à_fr un_fr équilibre_fr ._fr ce_fr qui_fr peut_fr s'appliquer_fr aujourd'hui_fr ._fr
nous_fr n'avons_fr pas_fr le_fr domaine_fr public_fr pour_fr nous_fr y_fr aider_fr aujourd'hui_fr ,_fr il_fr nous_fr faut_fr à_fr la_fr place_fr deux_fr types_fr de_fr changement_fr ._fr
il_fr faut_fr d'abord_fr que_fr les_fr artistes_fr et_fr les_fr créateurs_fr acceptent_fr l'idée_fr ,_fr choisissent_fr de_fr rendre_fr leur_fr travail_fr public_fr plus_fr facilement_fr ._fr
par_fr exemple_fr ,_fr en_fr rendant_fr leur_fr travail_fr utilisable_fr gracieusement_fr pour_fr une_fr utilisation_fr non_fr commerciale_fr ,_fr amateur_fr ,_fr et_fr seulement_fr pour_fr cela_fr ._fr
pour_fr une_fr utilisation_fr non_fr commerciale_fr ,_fr amateur_fr ,_fr et_fr seulement_fr pour_fr cela_fr ._fr
ensuite_fr ,_fr nous_fr avons_fr besoin_fr que_fr les_fr sociétés_fr qui_fr construisent_fr cette_fr culture_fr read_fr -_fr write_fr saisissent_fr cette_fr occasion_fr qui_fr construisent_fr cette_fr culture_fr read_fr -_fr write_fr saisissent_fr cette_fr occasion_fr pour_fr que_fr cette_fr écologie_fr du_fr contenu_fr libre_fr ,_fr ou_fr plus_fr libre_fr ,_fr puisse_fr grandir_fr sur_fr une_fr base_fr neutre_fr où_fr les_fr deux_fr choix_fr cœxistent_fr ,_fr puisse_fr grandir_fr sur_fr une_fr base_fr neutre_fr où_fr les_fr deux_fr choix_fr cœxistent_fr ,_fr de_fr façon_fr à_fr ce_fr que_fr le_fr plus_fr libre_fr concurrence_fr le_fr moins_fr libre_fr et_fr qu'à_fr l'occasion_fr de_fr ce_fr développement_fr de_fr la_fr créativité_fr ils_fr tirent_fr leçon_fr l'un_fr de_fr l'autre_fr ._fr
en_fr principe_fr ,_fr je_fr devrais_fr là_fr parler_fr d'une_fr solution_fr que_fr je_fr connais_fr bien_fr ,_fr en_fr principe_fr ,_fr je_fr devrais_fr là_fr parler_fr d'une_fr solution_fr que_fr je_fr connais_fr bien_fr ,_fr mais_fr je_fr ne_fr vais_fr pas_fr faire_fr ici_fr ma_fr publicité_fr ,_fr je_fr m'en_fr abstiendrais_fr donc_fr ._fr
mais_fr je_fr ne_fr vais_fr pas_fr faire_fr ici_fr ma_fr publicité_fr ,_fr je_fr m'en_fr abstiendrais_fr donc_fr ._fr
en_fr revanche_fr ,_fr je_fr vais_fr juste_fr vous_fr rappeler_fr ce_fr que_fr bmi_fr nous_fr a_fr appris_fr ._fr
le_fr choix_fr des_fr artistes_fr est_fr la_fr clé_fr ,_fr pour_fr développer_fr le_fr potentiel_fr économique_fr de_fr ces_fr technologies_fr le_fr choix_fr des_fr artistes_fr est_fr la_fr clé_fr ,_fr pour_fr développer_fr le_fr potentiel_fr économique_fr de_fr ces_fr technologies_fr et_fr nous_fr devons_fr construire_fr ce_fr choix_fr des_fr artistes_fr si_fr ces_fr technologies_fr doivent_fr avoir_fr une_fr chance_fr ._fr
mais_fr je_fr veux_fr finir_fr avec_fr une_fr chose_fr bien_fr plus_fr importante_fr que_fr l'aspect_fr économique_fr :_fr mais_fr je_fr veux_fr finir_fr avec_fr une_fr chose_fr bien_fr plus_fr importante_fr que_fr l'aspect_fr économique_fr :_fr comment_fr tout_fr cela_fr touche_fr nos_fr enfants_fr ._fr
il_fr faut_fr bien_fr admettre_fr qu'ils_fr sont_fr différents_fr ._fr nous_fr c'était_fr ça_fr ,_fr non_fr ?_fr
nous_fr avions_fr les_fr cassettes_fr ,_fr ils_fr ont_fr les_fr remix_fr ._fr
nous_fr regardions_fr la_fr télé_fr ,_fr ils_fr font_fr la_fr télé_fr ._fr
c'est_fr la_fr technologie_fr qui_fr les_fr a_fr rendus_fr différents_fr ,_fr et_fr en_fr la_fr voyant_fr évoluer_fr ,_fr nous_fr devons_fr bien_fr admettre_fr qu'on_fr ne_fr peut_fr tuer_fr et_fr en_fr la_fr voyant_fr évoluer_fr ,_fr nous_fr devons_fr bien_fr admettre_fr qu'on_fr ne_fr peut_fr tuer_fr sa_fr logique_fr ,_fr nous_fr ne_fr pouvons_fr que_fr la_fr criminaliser_fr ._fr
nous_fr ne_fr pouvons_fr en_fr priver_fr nos_fr enfants_fr ,_fr seulement_fr la_fr cacher_fr ._fr
nous_fr ne_fr pouvons_fr en_fr priver_fr nos_fr enfants_fr ,_fr seulement_fr la_fr cacher_fr ._fr
nous_fr ne_fr pouvons_fr pas_fr rendre_fr nos_fr enfants_fr passifs_fr ,_fr seulement_fr en_fr faire_fr des_fr "_fr pirates_fr "_fr ._fr est_fr -_fr ce_fr le_fr bon_fr choix_fr ?_fr
nous_fr vivons_fr à_fr cette_fr époque_fr étrange_fr ,_fr une_fr prohibition_fr où_fr des_fr pans_fr de_fr nos_fr vies_fr nous_fr vivons_fr à_fr cette_fr époque_fr étrange_fr ,_fr une_fr prohibition_fr où_fr des_fr pans_fr de_fr nos_fr vies_fr sont_fr en_fr désaccord_fr avec_fr la_fr loi_fr ._fr
des_fr gens_fr normaux_fr le_fr vivent_fr ._fr
nous_fr _UNK__fr à_fr nos_fr enfants_fr ._fr
ils_fr vivent_fr en_fr sachant_fr que_fr c'est_fr à_fr l'encontre_fr de_fr la_fr loi_fr ._fr
c'est_fr extraordinairement_fr corrosif_fr ,_fr extraordinairement_fr corrompant_fr ._fr
c'est_fr extraordinairement_fr corrosif_fr ,_fr extraordinairement_fr corrompant_fr ._fr
dans_fr une_fr démocratie_fr ,_fr nous_fr devrions_fr pouvoir_fr faire_fr mieux_fr ._fr
faire_fr mieux_fr ,_fr au_fr moins_fr pour_fr eux_fr ,_fr et_fr à_fr défaut_fr ,_fr pour_fr l'opportunité_fr économique_fr ._fr
merci_fr de_fr votre_fr attention_fr ._fr
