merci_fr ._fr j'ai_fr deux_fr missions_fr à_fr remplir_fr ici_fr aujourd'hui_fr ._fr
la_fr première_fr est_fr de_fr vous_fr apprendre_fr -_fr je_fr l'espère_fr -_fr des_fr choses_fr sur_fr le_fr pollen_fr ,_fr et_fr de_fr vous_fr convaincre_fr que_fr ce_fr n'est_fr pas_fr qu'une_fr chose_fr qui_fr se_fr met_fr dans_fr votre_fr nez_fr ._fr
et_fr ,_fr deuxièmement_fr ,_fr je_fr voudrais_fr vous_fr convaincre_fr que_fr chaque_fr foyer_fr devrait_fr disposer_fr d'un_fr microscope_fr à_fr balayage_fr électronique_fr ._fr
le_fr pollen_fr est_fr le_fr moyen_fr de_fr reproduction_fr des_fr fleurs_fr ._fr
il_fr transporte_fr les_fr cellules_fr sexuelles_fr masculines_fr d'une_fr fleur_fr à_fr une_fr autre_fr ._fr
ce_fr qui_fr nous_fr donne_fr de_fr la_fr diversité_fr génétique_fr ,_fr tout_fr du_fr moins_fr ,_fr pour_fr les_fr plantes_fr ._fr
de_fr fait_fr ,_fr il_fr vaut_fr vraiment_fr mieux_fr ne_fr pas_fr s'auto_fr -_fr féconder_fr ._fr
ceci_fr est_fr en_fr grande_fr partie_fr vrai_fr pour_fr les_fr humains_fr aussi_fr ._fr
le_fr pollen_fr est_fr produit_fr par_fr les_fr _UNK__fr des_fr fleurs_fr ._fr
chaque_fr _UNK__fr peut_fr porter_fr jusqu'à_fr 100_fr 000_fr grains_fr de_fr pollen_fr ._fr
c'est_fr une_fr matière_fr assez_fr prolifique_fr ._fr
ce_fr ne_fr sont_fr pas_fr seulement_fr les_fr fleurs_fr les_fr plus_fr éclatantes_fr qui_fr portent_fr du_fr pollen_fr ;_fr les_fr arbres_fr et_fr les_fr herbes_fr en_fr portent_fr également_fr ._fr
rappelez_fr -_fr vous_fr que_fr les_fr céréales_fr que_fr nous_fr cultivons_fr sont_fr aussi_fr des_fr herbes_fr ._fr
voici_fr la_fr photo_fr d'un_fr grain_fr de_fr pollen_fr prise_fr par_fr un_fr microscope_fr électronique_fr ._fr
le_fr petit_fr trou_fr que_fr vous_fr voyez_fr au_fr milieu_fr -_fr nous_fr y_fr reviendrons_fr un_fr peu_fr plus_fr tard_fr ._fr
il_fr permet_fr au_fr tube_fr du_fr grain_fr de_fr pollen_fr de_fr sortir_fr plus_fr tard_fr ;_fr c'est_fr un_fr tout_fr petit_fr tube_fr ._fr
le_fr diamètre_fr est_fr de_fr 20_fr microns_fr ,_fr pour_fr ce_fr grain_fr de_fr pollen_fr que_fr vous_fr voyez_fr ici_fr ._fr
il_fr mesure_fr environ_fr _UNK__fr de_fr millimètre_fr ._fr
tous_fr les_fr pollens_fr ne_fr sont_fr pas_fr aussi_fr simples_fr d'aspect_fr ._fr
voilà_fr un_fr morina_fr ._fr c'est_fr une_fr plante_fr que_fr j'ai_fr toujours_fr trouvée_fr un_fr peu_fr ennuyeuse_fr ,_fr et_fr dont_fr le_fr nom_fr vient_fr de_fr morin_fr ,_fr un_fr jardinier_fr entrepreneur_fr et_fr français_fr ,_fr qui_fr a_fr en_fr fait_fr édité_fr le_fr premier_fr catalogue_fr de_fr graines_fr ,_fr en_fr _UNK__fr ._fr
regardons_fr ce_fr pollen_fr ._fr
je_fr pense_fr qu'il_fr est_fr incroyable_fr ._fr
ce_fr petit_fr trou_fr au_fr milieu_fr est_fr pour_fr le_fr tube_fr du_fr pollen_fr ._fr
lorsque_fr le_fr pollen_fr trouve_fr sa_fr contrepartie_fr féminine_fr dans_fr une_fr autre_fr fleur_fr de_fr morina_fr de_fr la_fr même_fr espèce_fr ,_fr que_fr se_fr passe_fr -_fr t_fr -_fr il_fr ?_fr
comme_fr je_fr l'ai_fr dit_fr ,_fr le_fr pollen_fr porte_fr les_fr cellules_fr sexuelles_fr mâles_fr ._fr
si_fr vous_fr n'aviez_fr pas_fr encore_fr compris_fr que_fr les_fr plantes_fr ont_fr des_fr rapports_fr sexuels_fr ,_fr elles_fr ont_fr des_fr rapports_fr _UNK__fr ,_fr _UNK__fr ,_fr très_fr intéressants_fr et_fr curieux_fr ,_fr en_fr réalité_fr ._fr
ma_fr présentation_fr ne_fr concerne_fr en_fr fait_fr pas_fr la_fr façon_fr dont_fr les_fr plantes_fr se_fr reproduisent_fr ,_fr mais_fr s'intéresse_fr au_fr pollen_fr lui_fr -_fr même_fr ._fr
vous_fr vous_fr demandez_fr surement_fr quelles_fr sont_fr les_fr propriétés_fr du_fr pollen_fr ?_fr
tout_fr d'abord_fr ,_fr le_fr pollen_fr est_fr minuscule_fr ,_fr mais_fr cela_fr vous_fr le_fr savez_fr déjà_fr ._fr
il_fr est_fr également_fr très_fr actif_fr sur_fr un_fr plan_fr biologique_fr ,_fr ce_fr que_fr comprendra_fr très_fr bien_fr toute_fr personne_fr sujette_fr au_fr rhume_fr des_fr foins_fr ._fr
le_fr pollen_fr des_fr plantes_fr qui_fr se_fr reproduisent_fr en_fr s'aidant_fr du_fr vent_fr pour_fr se_fr propager_fr ,_fr comme_fr les_fr arbres_fr ,_fr les_fr herbes_fr ,_fr etc._fr ,_fr est_fr celui_fr qui_fr provoque_fr la_fr plupart_fr des_fr _UNK__fr des_fr foins_fr ._fr
la_fr raison_fr en_fr est_fr que_fr ces_fr plantes_fr doivent_fr disperser_fr des_fr quantités_fr énormes_fr de_fr pollen_fr pour_fr avoir_fr la_fr moindre_fr chance_fr d'avoir_fr un_fr peu_fr de_fr pollen_fr qui_fr atteigne_fr une_fr autre_fr plante_fr de_fr la_fr même_fr espèce_fr ._fr
voici_fr quelques_fr exemples_fr ._fr
ces_fr grains_fr sont_fr très_fr lisses_fr si_fr vous_fr regardez_fr ces_fr images_fr de_fr pollen_fr d'arbre_fr qui_fr se_fr dissémine_fr grâce_fr au_fr vent_fr ._fr
une_fr autre_fr exemple_fr ,_fr le_fr _UNK__fr ,_fr qui_fr utilise_fr aussi_fr le_fr vent_fr ._fr
les_fr arbres_fr ,_fr qui_fr portent_fr des_fr fleurs_fr peu_fr intéressantes_fr ,_fr n'essaient_fr pas_fr vraiment_fr d'attirer_fr les_fr insectes_fr ._fr
c'est_fr du_fr pollen_fr sympa_fr ,_fr cependant_fr ._fr
celui_fr -_fr ci_fr je_fr l'aime_fr tout_fr particulièrement_fr ._fr
c'est_fr celui_fr du_fr pin_fr de_fr monterey_fr qui_fr a_fr des_fr petites_fr poches_fr d'air_fr qui_fr permettent_fr au_fr pollen_fr de_fr se_fr disséminer_fr encore_fr plus_fr loin_fr ._fr
souvenez_fr -_fr vous_fr ,_fr cette_fr chose_fr ne_fr fait_fr que_fr 30_fr microns_fr de_fr diamètre_fr ._fr
en_fr réalité_fr ,_fr c'est_fr beaucoup_fr plus_fr efficace_fr d'avoir_fr des_fr insectes_fr qui_fr font_fr le_fr travail_fr pour_fr vous_fr ._fr
voici_fr une_fr patte_fr d'abeille_fr ,_fr avec_fr du_fr pollen_fr de_fr guimauve_fr _UNK__fr dessus_fr ._fr
et_fr voici_fr la_fr merveilleusement_fr belle_fr fleur_fr du_fr palmier_fr de_fr mangrove_fr ._fr
très_fr attrayante_fr ,_fr pour_fr attirer_fr beaucoup_fr d'insectes_fr qui_fr vont_fr travailler_fr pour_fr elle_fr ._fr
le_fr pollen_fr a_fr des_fr petites_fr pointes_fr ,_fr si_fr on_fr regarde_fr bien_fr ._fr
ces_fr petites_fr pointes_fr de_fr manière_fr évidente_fr ,_fr s'attachent_fr bien_fr aux_fr insectes_fr ,_fr mais_fr il_fr y_fr a_fr autre_fr chose_fr que_fr cette_fr photographie_fr nous_fr montre_fr ,_fr vous_fr pouvez_fr peut_fr -_fr être_fr voir_fr une_fr ligne_fr de_fr démarcation_fr ,_fr qui_fr serait_fr l'équivalent_fr de_fr l'équateur_fr sur_fr terre_fr ._fr
ceci_fr me_fr montre_fr qu'il_fr s'agit_fr d'un_fr pollen_fr fossilisé_fr ._fr
et_fr je_fr suis_fr assez_fr fier_fr de_fr vous_fr dire_fr qu'il_fr a_fr été_fr trouvé_fr à_fr côté_fr de_fr londres_fr ,_fr et_fr qu'il_fr y_fr a_fr 55_fr millions_fr d'années_fr le_fr palmier_fr de_fr mangrove_fr était_fr très_fr présent_fr à_fr londres_fr ._fr
est_fr -_fr ce_fr que_fr ce_fr n'est_fr pas_fr sympa_fr ?_fr
ok_fr ,_fr voici_fr une_fr autre_fr espèce_fr qui_fr a_fr évolué_fr pour_fr être_fr disséminée_fr par_fr les_fr insectes_fr ._fr
vous_fr pouvez_fr le_fr savoir_fr grâce_fr aux_fr petites_fr pointes_fr qui_fr se_fr trouve_fr dessus_fr ._fr
toutes_fr ces_fr images_fr ont_fr été_fr prises_fr avec_fr un_fr microscope_fr à_fr balayage_fr électronique_fr au_fr laboratoire_fr kew_fr ._fr
ce_fr n'est_fr pas_fr un_fr hasard_fr si_fr ces_fr clichés_fr ont_fr été_fr pris_fr par_fr rob_fr kessler_fr qui_fr est_fr artiste_fr ._fr
ce_fr n'est_fr pas_fr par_fr hasard_fr si_fr quelqu'un_fr avec_fr un_fr regard_fr de_fr designer_fr et_fr d'artiste_fr comme_fr lui_fr a_fr réussi_fr à_fr mettre_fr en_fr valeur_fr ce_fr qu'il_fr y_fr a_fr de_fr mieux_fr dans_fr le_fr pollen_fr ._fr
toute_fr cette_fr diversité_fr implique_fr que_fr vous_fr pouvez_fr de_fr fait_fr observer_fr un_fr grain_fr de_fr pollen_fr et_fr dire_fr de_fr quelle_fr espèce_fr il_fr provient_fr ._fr
c'est_fr très_fr pratique_fr si_fr vous_fr avez_fr ,_fr disons_fr ,_fr un_fr échantillon_fr et_fr que_fr vous_fr voulez_fr savoir_fr d'où_fr il_fr provient_fr ._fr
différentes_fr espèces_fr de_fr plantes_fr poussent_fr dans_fr des_fr endroits_fr différents_fr ._fr
et_fr certains_fr pollens_fr sont_fr disséminés_fr plus_fr loin_fr que_fr d'autres_fr ._fr
ainsi_fr ,_fr si_fr vous_fr avez_fr un_fr échantillon_fr de_fr pollen_fr ,_fr en_fr principe_fr ,_fr vous_fr devriez_fr être_fr capable_fr de_fr dire_fr d'où_fr cet_fr échantillon_fr provient_fr ._fr
et_fr c'est_fr là_fr où_fr cela_fr devient_fr intéressant_fr pour_fr la_fr médecine_fr légale_fr ._fr
le_fr pollen_fr est_fr minuscule_fr ._fr il_fr se_fr dépose_fr sur_fr des_fr objets_fr et_fr y_fr adhère_fr ._fr
non_fr seulement_fr chaque_fr type_fr de_fr pollen_fr est_fr différent_fr ,_fr mais_fr aussi_fr chaque_fr habitat_fr présente_fr une_fr combinaison_fr spécifique_fr de_fr plantes_fr ,_fr une_fr signature_fr de_fr pollen_fr particulière_fr ,_fr si_fr vous_fr préférez_fr ,_fr ou_fr une_fr "_fr empreinte_fr pollen_fr "_fr spécifique_fr ._fr
en_fr regardant_fr les_fr proportions_fr et_fr combinaisons_fr des_fr différents_fr pollens_fr présents_fr dans_fr un_fr échantillon_fr ,_fr vous_fr pouvez_fr dire_fr très_fr précisément_fr d'où_fr il_fr vient_fr ._fr
voici_fr du_fr pollen_fr incrusté_fr dans_fr une_fr chemise_fr en_fr coton_fr ,_fr semblable_fr à_fr celle_fr que_fr je_fr porte_fr maintenant_fr ._fr
il_fr en_fr restera_fr encore_fr pas_fr mal_fr même_fr après_fr des_fr _UNK__fr répétés_fr ._fr
d'où_fr vient_fr -_fr il_fr ?_fr
quatre_fr types_fr d'habitats_fr très_fr _UNK__fr peuvent_fr vous_fr _UNK__fr similaires_fr mais_fr ils_fr ont_fr chacun_fr une_fr signature_fr très_fr différente_fr en_fr terme_fr de_fr pollen_fr ._fr
en_fr fait_fr ,_fr celui_fr -_fr ci_fr est_fr particulièrement_fr facile_fr ._fr ces_fr photos_fr ont_fr toutes_fr été_fr prises_fr dans_fr des_fr pays_fr différents_fr ._fr
mais_fr l'étude_fr du_fr pollen_fr sous_fr l'angle_fr de_fr la_fr médecine_fr légal_fr peut_fr être_fr très_fr subtil_fr ._fr
on_fr l'utilise_fr maintenant_fr pour_fr déterminer_fr d'où_fr proviennnent_fr des_fr médicaments_fr de_fr contrefaçon_fr ,_fr d'où_fr proviennent_fr des_fr billets_fr de_fr banque_fr ,_fr pour_fr déterminer_fr la_fr provenance_fr d'antiquités_fr et_fr s'assurer_fr que_fr ces_fr objets_fr proviennent_fr bien_fr des_fr endroits_fr annoncés_fr par_fr le_fr vendeur_fr ._fr
on_fr a_fr également_fr filé_fr des_fr criminels_fr en_fr utilisant_fr leurs_fr vêtements_fr ._fr
cela_fr se_fr fait_fr au_fr royaume_fr -_fr uni_fr ,_fr dans_fr des_fr zones_fr de_fr taille_fr suffisamment_fr réduite_fr pour_fr pouvoir_fr y_fr envoyer_fr des_fr chiens_fr policiers_fr et_fr retrouver_fr la_fr victime_fr d'un_fr meurtre_fr ._fr
ainsi_fr ,_fr un_fr vêtement_fr peut_fr vous_fr indiquer_fr ,_fr avec_fr une_fr précision_fr de_fr plus_fr ou_fr moins_fr un_fr kilomètre_fr ,_fr où_fr ce_fr vêtement_fr s'est_fr trouvé_fr récemment_fr ,_fr et_fr ensuite_fr on_fr peut_fr envoyer_fr les_fr chiens_fr ._fr
et_fr aussi_fr ,_fr d'une_fr manière_fr assez_fr horrible_fr ,_fr les_fr crime_fr de_fr guerre_fr de_fr bosnie_fr ._fr
certains_fr des_fr accusés_fr ont_fr été_fr amenés_fr devant_fr la_fr justice_fr grâce_fr aux_fr preuves_fr fournies_fr par_fr le_fr pollen_fr ,_fr qui_fr a_fr montré_fr que_fr des_fr corps_fr avaient_fr été_fr enterrés_fr ,_fr _UNK__fr ,_fr puis_fr enterrés_fr à_fr nouveau_fr à_fr un_fr autre_fr endroit_fr ._fr
j'espère_fr vous_fr avoir_fr ouvert_fr les_fr yeux_fr ,_fr pardon_fr pour_fr le_fr jeu_fr de_fr mot_fr visuel_fr ,_fr sur_fr une_fr partie_fr des_fr secrets_fr du_fr pollen_fr ._fr
il_fr s'agit_fr d'un_fr marron_fr ,_fr soit_fr dit_fr en_fr passant_fr ._fr
il_fr y_fr a_fr un_fr beauté_fr invisible_fr tout_fr autour_fr de_fr nous_fr ,_fr chaque_fr grain_fr avec_fr sa_fr propre_fr histoire_fr à_fr raconter_fr ,_fr chacun_fr d'entre_fr nous_fr ,_fr de_fr fait_fr ,_fr ayant_fr une_fr histoire_fr à_fr raconter_fr ,_fr à_fr partir_fr de_fr l'empreinte_fr du_fr pollen_fr qui_fr se_fr trouve_fr sur_fr nous_fr ._fr
merci_fr à_fr mes_fr collègues_fr de_fr kew_fr ._fr
et_fr merci_fr à_fr tous_fr les_fr _UNK__fr du_fr monde_fr ._fr
