vous	souvenez	-	vous	de	l'histoire	_UNK_	et	les	sirènes	qu'on	vous	a	raconté	au	collège	ou	en	primaire	?
il	y	avait	ce	héros	,	ulysse	,	qui	rentre	chez	lui	après	la	guerre	de	troie	.
et	il	est	debout	sur	le	pont	de	son	navire	,	il	parle	à	son	second	,	et	il	dit	,	``	demain	,	nous	allons	naviguer	au	-	delà	de	ces	rochers	,	et	sur	ces	rochers	sont	assises	de	belles	femmes	appelées	sirènes	.
et	ces	femmes	chantent	une	chanson	enchanteresse	,	une	chanson	si	séduisante	que	tous	les	marins	qui	l'entendent	s'écrasent	sur	les	rochers	et	périssent	.	``	on	s'attendrait	,	étant	donné	cela	,	qu'ils	choisissent	un	autre	itinéraire	pour	contourner	les	sirènes	,	mais	au	lieu	de	ça	,	ulysse	dit	,	``	je	veux	entendre	cette	chanson	.
et	donc	ce	que	je	vais	faire	c'est	que	je	vais	verser	de	la	cire	dans	tes	oreilles	et	celles	de	tous	les	hommes	-	reste	avec	moi	-	de	sorte	que	vous	ne	puissiez	pas	entendre	le	chant	,	et	puis	je	vais	devoir	vous	demander	de	m'attacher	au	mât	afin	que	je	puisse	écouter	et	nous	pouvons	tous	voguer	sans	problème	.	``
donc	,	c'est	un	capitaine	qui	met	la	vie	de	chaque	personne	sur	le	navire	en	danger	pour	pouvoir	entendre	une	chanson	.
et	je	me	plais	à	penser	,	si	tel	était	le	cas	,	qu'ils	auraient	probablement	fait	de	multiples	répétitions	.
ulysse	aurait	dit	:	``	ok	,	faisons	un	essai	.
vous	_UNK_	au	mât	,	et	je	vais	supplier	et	mendier	.
et	peu	importe	ce	que	je	dis	,	vous	ne	me	détachez	pas	du	mât	.
très	bien	,	alors	attachez	-	moi	au	mât	.	``	et	le	second	prend	une	corde	et	attache	ulysse	au	mât	avec	un	nœud	solide	.
et	ulysse	fait	son	meilleur	numéro	d'acteur	et	dit	,	``	détachez	-	moi	.	détachez	-	moi	.
je	veux	entendre	cette	chanson	.	détachez	-	moi	.	``	et	le	second	résiste	avec	sagesse	et	ne	détache	pas	ulysse	.
et	puis	ulysse	dit	:	``	je	vois	que	vous	y	arrivez	.
bon	,	détachez	-	moi	maintenant	et	nous	irons	dîner	.	``	et	le	second	hésite	.
il	se	dit	,	``	est	-	ce	toujours	la	répétition	,	ou	devrais	-	je	le	détacher	?	``	et	le	second	pense	,	``	eh	bien	,	je	suppose	qu'à	un	moment	donné	la	répétition	doit	prendre	fin	.	``
donc	,	il	détache	ulysse	,	et	ulysse	se	met	en	colère	.
il	dit	,	``	espèce	_UNK_	.	crétin	.
si	tu	fais	ça	demain	,	je	serai	mort	,	vous	serez	morts	,	chacun	des	hommes	sera	mort	.
maintenant	ne	me	détache	pas	,	qui	qu'il	arrive	.	``
il	jette	le	second	sur	le	sol	.
l'histoire	se	répète	tout	au	long	de	la	nuit	-	répétition	,	attaché	au	mât	,	ruse	pour	qu'on	le	détache	,	bat	le	pauvre	second	sans	pitié	.
tout	le	monde	en	rit	.
vous	attacher	à	un	mât	est	sans	doute	le	plus	ancien	exemple	écrit	de	ce	que	les	psychologues	appellent	un	dispositif	d'engagement	.
un	dispositif	d'engagement	est	une	décision	que	vous	prenez	la	tête	froide	pour	vous	lier	de	sorte	que	vous	ne	faites	pas	quelque	chose	de	regrettable	quand	vous	avez	une	tête	brulée	.
parce	qu'il	y	a	deux	têtes	à	l'intérieur	d'une	seule	personne	quand	on	y	réfléchit	.
les	chercheurs	ont	longtemps	invoqué	cette	métaphore	des	deux	mois	quand	il	s'agit	de	questions	de	tentation	.
il	y	a	d'abord	,	le	moi	actuel	.
c'est	comme	ulysse	quand	il	entend	la	chanson	.
il	veut	juste	aller	au	premier	rang	.
il	ne	pense	qu'au	présent	et	à	la	gratification	immédiate	.
mais	ensuite	il	y	a	cette	autre	moi	,	le	moi	futur	.
c'est	ulysse	vieux	qui	ne	veut	rien	de	plus	que	de	se	retirer	dans	une	villa	ensoleillée	avec	son	épouse	penelope	en	dehors	_UNK_	-	l'autre	.
alors	pourquoi	avons	-	nous	besoin	des	dispositifs	engagement	?
et	bien	résister	à	la	tentation	est	difficile	,	comme	l'économiste	anglais	du	19ème	siècle	nassau	william	senior	l'a	dit	,	``	s'abstenir	de	la	jouissance	qui	est	en	notre	pouvoir	,	ou	chercher	ce	qui	est	lointain	plutôt	que	des	résultats	immédiats	,	sont	parmi	les	efforts	les	plus	douloureux	de	la	volonté	humaine	.	``	si	vous	vous	fixez	des	objectifs	comme	beaucoup	d'autres	personnes	,	vous	vous	rendez	probablement	compte	que	ce	n'est	pas	que	vos	objectifs	soient	physiquement	impossibles	qui	vous	empêche	de	les	atteindre	,	c'est	qu'il	vous	manque	l'autodiscipline	pour	vous	y	tenir	.
il	est	physiquement	possible	de	perdre	du	poids	.
il	est	physiquement	possible	de	faire	plus	d'exercice	.
mais	résister	à	la	tentation	est	difficile	.
l'autre	raison	pour	laquelle	il	est	difficile	de	résister	à	la	tentation	c'est	parce	que	c'est	un	combat	inégal	entre	le	moi	actuel	et	le	futur	moi	.
je	veux	dire	,	admettons	-	le	,	le	moi	actuel	est	présent	.
il	a	le	contrôle	.	il	est	au	pouvoir	actuellement	.
il	a	des	bras	forts	et	héroïques	qui	peuvent	soulever	des	beignets	et	les	mettre	dans	votre	bouche	.
et	le	futur	moi	n'est	même	pas	dans	le	coin	.
c'est	là	-	bas	dans	le	futur	.	il	est	faible	.
il	n'a	même	pas	un	avocat	à	ses	côtés	.
il	n'y	a	personne	pour	représenter	le	futur	moi	.
et	ainsi	le	moi	actuel	peut	_UNK_	tous	ses	rêves	.
donc	,	c'est	une	bataille	entre	les	deux	moi	,	et	nous	avons	besoin	des	dispositifs	d'engagement	pour	_UNK_	les	chances	entre	les	deux	.
je	suis	un	grand	fan	des	dispositifs	d'engagement	en	fait	.
vous	attacher	au	mât	est	le	plus	ancien	,	mais	il	y	en	a	d'autres	comme	le	verrouillage	d'une	carte	de	crédit	avec	une	clé	ou	ne	pas	amener	de	malbouffe	dans	la	maison	pour	ne	pas	en	manger	ou	débrancher	votre	connexion	internet	pour	pouvoir	utiliser	votre	ordinateur	.
je	créais	des	dispositifs	d'engagement	bien	avant	de	savoir	ce	que	c'était	.
alors	,	quand	j'étais	chercheur	postdoctoral	affamé	à	l'université	de	columbia	,	j'étais	plongé	dans	une	phase	'	publier	ou	_UNK_	'	de	ma	carrière	.
je	devais	écrire	cinq	pages	par	jour	pour	des	publications	ou	je	devais	renoncer	à	cinq	dollars	.
et	lorsque	vous	essayez	d'exécuter	ces	dispositifs	d'engagement	,	vous	vous	rendez	compte	que	le	diable	est	vraiment	dans	les	détails	.
parce	que	ce	n'est	pas	si	facile	de	se	débarrasser	de	cinq	dollars	.
je	veux	dire	,	vous	ne	pouvez	pas	les	brûler	,	c'est	illégal	.
et	j'ai	pensé	,	eh	bien	je	pouvais	les	donner	à	une	oeuvre	de	charité	ou	les	donner	à	ma	femme	ou	quelque	chose	comme	ça	.
mais	ensuite	j'ai	pensé	,	oh	,	je	_UNK_	à	moi	-	même	des	messages	contradictoires	.
parce	que	ne	pas	écrire	est	mal	,	mais	donner	à	une	œuvre	caritative	est	bien	.
alors	je	_UNK_	de	ne	pas	écrire	en	faisant	un	cadeau	.
et	puis	j'ai	pris	le	problème	à	l'envers	et	j'ai	pensé	,	que	je	pouvais	le	donner	aux	néo	-	nazis	.
mais	ensuite	je	me	suis	dit	,	c'est	plus	de	mal	que	l'écriture	n'est	bien	,	et	donc	cela	ne	fonctionnerait	pas	.
alors	finalement	,	j'ai	décidé	que	je	les	laisserai	dans	une	enveloppe	dans	le	métro	.
parfois	,	une	bonne	personne	les	trouvait	,	parfois	,	une	mauvaise	personne	les	trouvait	.
en	moyenne	,	ce	n'était	qu'un	échange	tout	à	fait	inutile	d'argent	que	j'allais	regretter	.
c'est	ainsi	avec	les	dispositifs	d'engagement	.
mais	malgré	que	je	les	aime	bien	,	il	y	a	deux	préoccupations	_UNK_	que	j'ai	toujours	eu	à	leur	sujet	,	et	vous	pourriez	le	ressentir	si	vous	les	utilisiez	vous	-	même	.
donc	,	la	première	est	,	quand	vous	avez	un	de	ces	dispositifs	en	cours	,	comme	ce	contrat	d'écrire	tous	les	jours	ou	payer	,	c'est	un	simple	rappel	constant	que	vous	n'avez	aucun	contrôle	de	vous	-	même	.
vous	vous	dites	seulement	:	``	sans	toi	,	dispositif	d'engagement	,	je	ne	suis	rien	,	je	n'ai	pas	d'autodiscipline	.	``	et	puis	quand	vous	êtes	toujours	dans	une	situation	où	vous	n'avez	pas	de	dispositif	d'engagement	en	place	-	``	oh	mon	dieu	,	cette	personne	me	propose	un	beignet	,	et	je	n'ai	aucun	mécanisme	de	défense	.	``	--	vous	le	mangez	,	c'est	tout	.
donc	je	n'aime	pas	la	façon	dont	ils	vous	ôtent	le	pouvoir	.
je	pense	que	l'autodiscipline	est	une	chose	,	c'est	comme	un	muscle	.
plus	vous	l'exercez	,	plus	elle	devient	forte	.
l'autre	problème	avec	les	dispositifs	d'engagement	est	que	vous	pouvez	toujours	ruser	pour	y	échapper	.
vous	dites	:	``	bon	,	bien	sûr	je	ne	peux	pas	écrire	aujourd'hui	,	parce	que	je	donne	une	conférence	à	ted	et	j'ai	cinq	interviews	avec	les	médias	,	et	puis	je	vais	à	un	cocktail	et	puis	je	serai	saoul	après	ça	.
et	donc	il	n'y	a	aucun	moyen	que	ça	marche	.	``	donc	,	en	effet	,	vous	êtes	comme	ulysse	et	le	second	en	une	seule	personne	.
vous	vous	y	mettez	,	vous	vous	_UNK_	,	et	vous	_UNK_	pour	y	échapper	,	et	ensuite	vous	vous	battez	.
j'ai	donc	travaillé	depuis	environ	dix	ans	à	trouver	d'autres	façons	de	changer	la	relation	des	gens	à	leur	futur	moi	sans	utiliser	de	dispositifs	d'engagement	.
en	particulier	,	je	m'intéresse	à	la	relation	au	futur	moi	financier	.
et	c'est	une	question	d'actualité	.
je	parle	de	l'épargne	.
l'épargne	est	un	problème	classique	à	deux	mois	.
le	moi	actuel	ne	veut	pas	épargner	du	tout	.
il	veut	consommer	.
alors	que	le	futur	moi	veut	que	le	moi	actuel	épargne	.
donc	c'est	un	problème	d'actualité	.
nous	regardons	le	taux	d'épargne	et	il	est	en	déclin	depuis	les	années	1950	.
en	même	temps	,	l'indice	de	risque	pour	la	retraite	,	la	possibilité	de	ne	pas	pouvoir	satisfaire	vos	besoins	à	la	retraite	,	n'a	cessé	d'augmenter	.
et	nous	sommes	désormais	dans	une	situation	où	pour	trois	baby	-	boomers	,	le	mckinsey	global	institute	prédit	que	deux	ne	pourront	pas	satisfaire	leurs	besoins	de	_UNK_	quand	ils	seront	à	la	retraite	.
alors	,	que	pouvons	-	nous	y	faire	?
il	y	a	un	philosophe	,	derek	_UNK_	,	qui	a	dit	quelques	mots	qui	ont	été	source	d'inspiration	pour	mes	_UNK_	et	moi	-	même	.
il	a	déclaré	que	,	``	nous	pourrions	négliger	nos	futurs	mois	à	cause	d'une	incapacité	de	croire	ou	d'imaginer	.	``
c'est	-	à	-	dire	,	nous	pourrions	en	quelque	sorte	ne	pas	croire	que	nous	allons	vieillir	,	ou	nous	pourrions	ne	pas	être	en	mesure	d'imaginer	que	nous	allons	vieillir	un	jour	.
d'une	part	,	ça	semble	ridicule	.
bien	sûr	,	nous	savons	que	nous	allons	vieillir	.
mais	n'y	a	-	t	-	il	pas	des	choses	en	lesquelles	nous	croyons	et	ne	croyons	pas	à	la	fois	?
donc	,	mes	co	-	auteurs	et	moi	avons	utilisé	des	ordinateurs	,	l'outil	le	plus	génial	de	notre	époque	,	pour	aider	l'imagination	des	gens	et	les	aider	à	imaginer	ce	que	pourrait	être	un	voyage	dans	le	futur	.
et	je	vais	vous	montrer	certains	de	ces	outils	ici	.
le	premier	est	appelé	constructeur	de	distribution	.
il	montre	aux	gens	à	quoi	l'avenir	pourrait	ressembler	en	leur	montrant	une	centaine	de	résultats	_UNK_	qui	pourraient	être	obtenus	dans	le	futur	.
chaque	résultat	est	présenté	par	un	de	ces	marqueurs	,	et	chacun	se	trouve	sur	une	rangée	qui	représente	un	niveau	de	richesse	et	de	retraite	.
être	en	haut	signifie	que	vous	profitez	d'un	revenu	élevé	à	la	retraite	.
être	en	bas	signifie	que	vous	avez	du	mal	à	joindre	les	deux	bouts	.
lorsque	vous	faites	un	investissement	,	ce	que	vous	dites	vraiment	,	c'est	:	``	j'accepte	que	n'importe	laquelle	de	ces	100	choses	puisse	m'arriver	et	détermine	ma	richesse	.	``	maintenant	,	vous	pouvez	essayer	de	déplacer	vos	résultats	.
vous	pouvez	essayer	de	manipuler	votre	destin	,	comme	cette	personne	le	fait	,	mais	il	vous	en	coûte	quelque	chose	.
cela	signifie	que	vous	devez	épargner	plus	aujourd'hui	.
lorsque	vous	trouvez	un	investissement	dont	vous	êtes	satisfait	,	ce	que	les	gens	font	,	c'est	qu'ils	cliquent	sur	``	terminé	``	et	les	marqueurs	commencent	à	disparaître	,	lentement	,	un	par	un	.
ça	simule	ce	que	c'est	que	d'investir	dans	quelque	chose	et	de	regarder	ce	que	donne	l'investissement	.
a	la	fin	,	il	ne	restera	qu'un	seul	marqueur	et	il	va	déterminer	notre	richesse	à	la	retraite	.
oui	,	cette	personne	a	pris	sa	retraite	avec	une	pension	de	150	%	de	son	revenu	actif	.
elle	gagne	plus	d'argent	à	la	retraite	que	ce	qu'ils	gagnaient	en	travaillant	.
si	vous	êtes	comme	la	plupart	des	gens	,	rien	que	ça	vous	a	donné	une	petite	impression	d'exaltation	et	de	joie	--	simplement	de	penser	de	gagner	50	pour	cent	plus	d'argent	à	la	retraite	qu'auparavant	.
toutefois	,	si	vous	aviez	fini	tout	en	bas	,	ça	aurait	pu	vous	donner	un	léger	sens	de	crainte	et	/	ou	de	nausée	de	penser	à	mal	s'en	sortir	à	la	retraite	.
en	utilisant	cet	outil	encore	et	encore	et	en	_UNK_	résultat	après	résultat	,	les	gens	peuvent	comprendre	que	les	placements	et	l'épargne	qu'ils	engagent	aujourd'hui	déterminent	leur	bien	-	être	dans	l'avenir	.
les	gens	sont	motivés	par	des	émotions	,	mais	des	gens	différents	trouvent	_UNK_	des	choses	différentes	.
c'est	une	simulation	qui	utilise	des	graphiques	,	mais	d'autres	personnes	trouvent	motivant	ce	que	l'argent	peut	acheter	,	pas	seulement	des	chiffres	.
donc	ici	j'ai	fait	un	constructeur	de	distribution	où	,	au	lieu	de	montrer	les	résultats	chiffrés	,	je	montre	aux	gens	ce	que	ces	résultats	vous	apporteront	,	en	particulier	les	appartements	que	vous	pourrez	vous	permettre	si	vous	prenez	votre	retraite	sur	les	3000	,	2500	,	2000	dollars	par	mois	et	ainsi	de	suite	.
comme	vous	descendez	dans	l'échelle	des	appartements	,	vous	voyez	qu'ils	vont	de	pire	en	pire	.
certains	d'entre	eux	ressemblent	à	des	lieux	où	j'ai	vécu	quand	j'étais	étudiant	diplômé	.
et	comme	vous	arrivez	tout	en	bas	,	vous	êtes	confronté	à	la	triste	réalité	selon	laquelle	si	vous	_UNK_	rien	pour	la	retraite	,	vous	ne	pourrez	pas	du	tout	vous	payer	de	logement	.
ce	sont	des	images	réelles	d'appartements	réels	qui	se	louent	pour	ce	montant	comme	annoncé	sur	internet	.
la	dernière	chose	que	je	vais	vous	montrer	,	la	dernière	machine	à	voyager	dans	le	temps	comportementale	,	c'est	quelque	chose	que	j'ai	créé	avec	hal	_UNK_	,	qui	m'a	été	présenté	par	mon	co	-	auteur	sur	un	projet	précédent	,	bill	sharpe	.
et	c'est	une	exploration	en	réalité	virtuelle	.
donc	ce	que	nous	faisons	c'est	prendre	des	personnes	en	photo	--	dans	ce	cas	,	des	personnes	en	âge	universitaire	-	et	nous	utilisons	le	logiciel	pour	les	vieillir	et	montrer	à	ces	gens	à	quoi	ils	vont	ressembler	quand	ils	auront	60	,	70	,	80	ans	.
et	nous	essayons	de	tester	si	aider	votre	imagination	en	regardant	le	visage	de	votre	future	moi	peut	réellement	changer	votre	comportement	d'investissement	.
c'est	une	de	nos	expériences	.
ici	nous	voyons	le	visage	du	sujet	jeune	à	gauche	.
on	lui	a	donné	un	contrôle	qui	lui	permet	d'ajuster	son	taux	d'épargne	.
comme	il	déplace	son	taux	d'épargne	vers	le	bas	,	cela	signifie	qu'il	_UNK_	rien	quand	il	est	complètement	à	gauche	.
vous	pouvez	voir	son	revenu	annuel	actuel	-	il	s'agit	du	pourcentage	de	son	salaire	qu'il	peut	ramener	à	la	maison	aujourd'hui	--	c'est	assez	élevé	,	91	pour	cent	,	mais	son	revenu	de	retraite	est	très	faible	.
il	va	partir	à	la	retraite	à	44	pour	cent	de	ce	qu'il	gagnait	alors	qu'il	travaillait	.
s'il	économise	le	montant	maximum	légal	,	son	revenu	de	retraite	augmente	,	mais	il	est	malheureux	parce	que	maintenant	il	a	moins	d'argent	sur	le	côté	gauche	à	dépenser	aujourd'hui	.
d'autres	conditions	montrent	aux	gens	leur	futur	moi	.
et	du	point	de	vue	du	futur	moi	,	la	situation	est	complètement	renversée	.
si	vous	économisez	très	peu	,	le	futur	moi	est	malheureux	en	vivant	sur	44	pour	cent	des	revenus	.
alors	que	si	le	moi	actuel	économise	beaucoup	,	le	futur	moi	est	ravi	,	où	le	revenu	est	proche	de	100	pour	cent	.
pour	apporter	cela	à	un	large	public	,	j'ai	travaillé	avec	hal	et	_UNK_	pour	créer	quelque	chose	que	nous	appelons	la	machine	à	voyager	dans	le	temps	comportementale	,	dans	laquelle	non	seulement	vous	vous	voyez	dans	l'avenir	,	mais	vous	voyez	les	réactions	émotionnelles	anticipées	aux	différents	niveaux	de	richesse	de	la	retraite	.
ainsi	par	exemple	,	voici	quelqu'un	qui	utilise	l'outil	.
et	regardez	les	expressions	du	visage	quand	ils	déplacent	le	curseur	.
le	jeune	visage	est	de	plus	en	plus	heureux	,	en	_UNK_	rien	.
le	vieux	visage	est	malheureux	.
et	lentement	,	lentement	,	nous	montons	le	curseur	à	un	taux	d'épargne	modéré	.
et	puis	c'est	un	taux	d'épargne	élevé	.
le	jeune	visage	devient	malheureux	.
le	vieux	visage	est	très	heureux	de	la	décision	.
nous	allons	voir	si	cela	a	un	effet	sur	ce	que	les	gens	font	.
et	le	bon	côté	de	cela	est	que	ce	n'est	pas	quelque	chose	qui	influe	sur	les	gens	en	fait	,	parce	que	lorsqu'un	visage	sourit	,	l'autre	_UNK_	les	sourcils	.
ça	ne	vous	dit	pas	dans	quel	sens	mettre	le	curseur	,	c'est	juste	pour	vous	rappeler	que	vous	êtes	connecté	et	_UNK_	lié	à	ce	futur	moi	.
vos	décisions	d'aujourd'hui	vont	déterminer	son	bien	-	être	.
et	c'est	quelque	chose	qu'il	est	facile	d'oublier	.
cette	utilisation	de	la	réalité	virtuelle	n'est	pas	seulement	bon	pour	donner	l'air	plus	âgé	aux	gens	.
il	y	a	des	programmes	que	vous	pouvez	obtenir	pour	voir	à	quoi	les	gens	pourraient	ressembler	s'ils	fument	,	s'ils	s'exposent	trop	au	soleil	,	si	ils	prennent	du	poids	et	ainsi	de	suite	.
et	ce	qui	est	bien	c'est	,	que	contrairement	aux	expériences	que	hal	et	moi	-	même	avons	faites	avec	russ	smith	,	vous	n'avez	pas	à	programmer	par	vous	-	même	pour	voir	la	réalité	virtuelle	.
il	y	a	des	applications	que	vous	pouvez	obtenir	sur	les	smartphones	pour	seulement	quelques	dollars	qui	font	la	même	chose	.
c'est	en	fait	une	image	de	hal	,	mon	co	-	auteur	.
vous	pourriez	le	reconnaître	d'après	des	démos	précédentes	.
et	juste	pour	le	plaisir	nous	avons	soumis	son	image	à	la	calvitie	,	au	vieillissement	et	à	la	prise	de	poids	pour	voir	de	quoi	il	aurait	l'air	.
hal	est	ici	,	donc	je	pense	que	nous	lui	devons	comme	à	vous	de	vous	_UNK_	de	cette	dernière	image	.
et	je	vais	conclure	ici	.
au	nom	de	hal	et	moi	-	même	,	a	votre	moi	actuel	et	à	votre	futur	moi	,	je	souhaite	pour	vous	tous	ce	qu'il	y	a	de	mieux	.
merci	.

