ce	qui	revient	toujours	est	toujours	le	rapport	qualité	prix	.
nous	essayons	tout	le	temps	d'obtenir	un	bon	rapport	qualité	prix	.
ce	que	nous	ne	cherchons	pas	est	de	la	valeur	pour	beaucoup	de	gens	,	alors	que	nous	créons	des	rapports	qualité	prix	.
nous	soucions	-	nous	de	ces	quatre	milliards	de	personnes	dont	les	revenus	sont	inférieurs	à	deux	dollars	par	jour	,	le	soit	-	disant	bas	de	la	pyramide	?
comment	faire	pour	obtenir	à	la	fois	un	bon	rapport	qualité	prix	et	de	la	valeur	pour	beaucoup	de	gens	?
nous	avons	décrit	ici	en	termes	de	performances	et	de	prix	.
si	vous	avez	de	l'argent	,	bien	sûr	,	vous	pouvez	obtenir	de	la	valeur	.
vous	pouvez	avoir	une	mercedes	pour	un	prix	très	élevé	,	de	très	hautes	performances	.
mais	si	vous	n'avez	pas	d'argent	,	qu'est	-	ce	ce	qui	se	passe	?
eh	bien	,	vous	êtes	à	vélo	,	vous	transportez	votre	propre	poids	et	aussi	d'autres	poids	,	afin	de	gagner	le	pain	quotidien	.
eh	bien	,	les	pauvres	ne	restent	pas	pauvres	;	ils	passent	dans	la	classe	moyenne	inférieure	.
et	s'ils	le	font	,	alors	,	bien	sûr	,	les	conditions	s'améliorent	,	et	ils	commencent	à	rouler	sur	des	scooters	.
mais	le	défi	est	,	encore	une	fois	,	qu'ils	ne	reçoivent	pas	beaucoup	de	valeur	,	parce	qu'ils	ne	peuvent	pas	se	permettre	autre	chose	que	le	scooter	.
la	question	est	,	à	ce	prix	,	pouvez	-	vous	leur	donner	une	plus	grande	valeur	?
une	super	valeur	,	en	termes	de	leur	capacité	à	rouler	dans	une	voiture	,	pour	obtenir	cette	dignité	,	pour	obtenir	cette	sécurité	,	semble	pratiquement	impossible	,	n'est	-	ce	pas	.
maintenant	,	c'est	quelque	chose	que	nous	voyons	dans	les	rues	indiennes	tout	le	temps	.
mais	beaucoup	de	gens	voient	la	même	chose	et	pensent	les	choses	différemment	,	et	l'un	d'eux	est	ici	,	ratan	tata	.
ce	qui	est	formidable	avec	nos	dirigeants	est	que	,	non	seulement	ils	ont	la	passion	au	ventre	,	ils	sont	aussi	très	innovants	.
un	innovateur	est	celui	qui	ne	sait	pas	que	quelque	chose	n'est	pas	faisable	.
il	croit	que	les	choses	peuvent	être	faites	.
mais	de	grands	leaders	comme	ratan	ont	de	la	compassion	.
et	ce	que	vous	avez	dit	,	lakshmi	,	est	absolument	vrai	:	ce	n'est	pas	seulement	ratan	tata	,	c'est	la	maison	des	tata	au	fil	du	temps	.
permettez	-	moi	de	confirmer	ce	qu'elle	a	dit	.
oui	,	j'étais	pieds	nus	jusqu'à	l'âge	de	12	ans	.
je	me	suis	battu	pour	[	pas	clair	]	était	un	énorme	problème	.
et	quand	j'ai	fini	mon	certificat	d'éducation	secondaire	,	la	classe	de	première	,	j'étais	le	onzième	sur	125	000	étudiants	.
mais	j'ai	été	sur	le	point	de	quitter	l'école	,	parce	que	ma	pauvre	mère	ne	pouvait	pas	payer	mes	études	.
et	ce	fut	[	pas	clair	]	tata	trust	,	qui	m'a	donné	six	roupies	par	mois	,	près	d'un	dollar	par	mois	pendant	six	ans	.
voilà	comment	je	me	tiens	devant	vous	.
donc	,	c'est	la	maison	de	tata	.
innovation	,	compassion	et	passion	.
ils	combinent	tout	cela	.
et	c'est	la	compassion	qui	les	gênait	,	parce	que	quand	il	a	vu	-	en	fait	,	il	m'a	dit	il	y	a	huit	ou	neuf	ans	de	ça	,	alors	qu'il	conduisait	lui	-	même	sa	voiture	-	il	conduit	sa	voiture	lui	-	même	,	soit	dit	en	passant	-	et	il	a	vu	sous	la	pluie	,	une	famille	comme	celle	que	je	vous	ai	montré	trempés	avec	un	bébé	.
et	alors	il	a	dit	:	``	eh	bien	,	je	dois	leur	donner	une	voiture	qu'ils	puissent	se	permettre	,	une	voiture	lakh	,	une	voiture	à	2000	dollars	.	``	bien	entendu	,	dès	que	vous	dites	quelque	chose	comme	ça	les	gens	disent	que	c'est	impossible	,	et	c'est	ce	que	_UNK_	a	dit	.
il	a	dit	,	oh	,	il	va	probablement	fabriquer	un	véhicule	à	trois	roues	avec	des	roues	_UNK_	.
et	vous	pouvez	voir	ici	le	dessin	humoristique	.
eh	bien	,	ils	n'ont	pas	construit	cela	.	ils	ont	construit	une	vraie	voiture	.	la	nano	.
et	remarquez	-	bien	,	je	mesure	1,85	mètre	ratan	est	plus	grand	que	moi	,	et	nous	avons	assez	d'espace	à	l'avant	et	assez	d'espace	à	l'arrière	de	cette	voiture	.
une	voiture	incroyable	.
et	bien	sûr	,	rien	ne	réussit	comme	le	succès	;	les	cyniques	ont	alors	fait	_UNK_	face	,	et	l'un	après	l'autre	ils	ont	également	commencé	à	dire	:	``	oui	,	nous	voulons	aussi	faire	une	voiture	dans	le	segment	nano	.
nous	allons	fabriquer	une	voiture	dans	le	segment	nano	.	``	comment	cette	belle	histoire	s'est	-	elle	déroulée	,	la	réalisation	de	nano	?
permettez	-	moi	de	vous	en	parler	un	peu	.
par	exemple	,	nous	avons	commencé	:	ratan	a	commencé	avec	une	équipe	de	cinq	ingénieurs	,	des	jeunes	dans	les	25	ans	.
et	il	a	dit	:	``	eh	bien	,	je	ne	vais	pas	vous	définir	le	véhicule	,	mais	je	vais	vous	définir	le	coût	.
il	est	un	lakh	,	100	000	roupies	,	et	vous	devez	le	faire	sans	dépasser	ce	coût	.	``
et	il	leur	a	dit	:	``	mettez	_UNK_	en	question	.
repousser	les	limites	.	``	et	à	un	moment	donné	,	il	était	si	absorbé	dans	l'enjeu	,	que	lui	-	même	est	devenu	membre	de	l'équipe	.
vous	croyez	ça	?
on	me	raconte	encore	cette	histoire	de	cette	conception	_UNK_	-	glace	unique	à	laquelle	il	a	participé	.
jusqu'à	minuit	,	il	réfléchissait	.
tôt	le	matin	,	il	revenait	avec	des	solutions	.
mais	qui	était	le	chef	d'équipe	?
le	chef	d'équipe	était	_UNK_	_UNK_	,	un	garçon	de	34	ans	dans	[	pas	clair	]	.
et	l'âge	moyen	de	l'équipe	nano	était	seulement	de	27	ans	.
et	ils	ont	innové	dans	le	design	et	au	-	delà	.
ils	ont	brisé	de	nombreuses	normes	des	conventions	standard	pour	la	première	fois	.
par	exemple	,	qu'un	moteur	à	essence	à	deux	cylindres	était	utilisé	dans	une	voiture	avec	un	arbre	_UNK_	unique	.
des	adhésifs	ont	commencé	à	remplacer	les	rivets	.
il	y	avait	une	co	-	création	,	une	énorme	co	-	création	,	avec	les	vendeurs	et	les	fournisseurs	.
toutes	les	idées	étaient	les	bienvenues	à	bord	.
100	fournisseurs	étaient	associés	au	plan	,	et	des	modèles	économiques	innovants	pour	les	_UNK_	automobiles	ont	été	développés	.
imaginez	qu'un	garçon	qui	vend	des	tissus	,	par	exemple	,	vendra	des	nano	.
je	veux	dire	,	c'était	une	innovation	incroyable	.
la	recherche	de	solutions	pour	les	secteurs	non	-	auto	.
c'était	une	innovation	ouverte	,	des	idées	venues	de	partout	étaient	les	bienvenus	.
le	mécanisme	des	sièges	et	des	fenêtres	des	hélicoptères	a	été	utilisé	,	au	fait	,	ainsi	qu'un	tableau	de	bord	qui	a	été	inspiré	par	les	deux	-	roues	.
les	conduites	de	carburant	et	les	lampes	étaient	similaires	à	celles	des	deux	-	roues	.
et	le	point	crucial	du	problème	,	cependant	,	était	de	faire	plus	avec	moins	.
tout	le	temps	,	vous	avez	reçu	une	enveloppe	.
vous	ne	pouvez	pas	dépasser	cette	enveloppe	,	qui	est	de	100	000	roupies	,	2	000	dollars	.
et	donc	,	chaque	composante	devaient	avoir	une	double	fonction	.
et	la	colonne	montante	du	siège	,	par	exemple	,	qui	sert	de	fixation	pour	le	siège	ainsi	que	de	partie	de	la	structure	de	la	rigidité	fonctionnelle	.
la	nano	contient	la	moitié	du	nombre	de	pièces	qu'on	trouve	dans	une	voiture	de	tourisme	classique	.
la	longueur	est	inférieure	de	huit	de	cent	soit	dit	en	passant	.
mais	si	on	compare	avec	les	voitures	actuelles	d'entrée	de	gamme	_UNK_	huit	pour	cent	de	moins	,	mais	21	pour	cent	de	plus	d'espace	intérieur	.
et	ce	qui	s'est	passé	c'est	que	-	plus	avec	moins	-	vous	pouvez	voir	combien	de	plus	pour	combien	de	moins	.
lorsque	le	modèle	t	a	été	lancé	-	et	c'est	,	d'ailleurs	,	tous	les	chiffres	qui	sont	ramenés	aux	prix	de	2007	en	dollars	-	le	modèle	t	de	ford	en	coûtait	19	700	.
la	volkswagen	en	coûtait	11	333	.
et	british	motor	environ	11	000	.
et	la	nano	,	vlan	,	2	000	dollars	.
c'est	pour	ça	que	vous	avez	commencé	en	fait	un	nouveau	changement	de	paradigme	,	où	les	mêmes	personnes	qui	ne	pouvait	pas	rêver	de	s'assoir	dans	une	voiture	,	qui	transportaient	toute	leur	famille	sur	un	scooter	,	ont	commencé	à	rêver	d'être	dans	une	voiture	.
et	ces	rêves	deviennent	réalité	.
il	s'agit	d'une	photographie	d'une	maison	et	d'un	chauffeur	et	d'une	voiture	près	de	ma	propre	maison	.
le	nom	du	chauffeur	est	_UNK_	.
il	a	acheté	sa	propre	nano	.
et	vous	pouvez	le	voir	,	il	y	a	un	espace	physique	qui	a	été	créé	pour	lui	,	pour	garer	cette	voiture	,	avec	la	voiture	du	propriétaire	,	mais	plus	important	encore	,	ils	ont	créé	un	espace	dans	leur	esprit	avec	l'idée	``	oui	,	mon	chauffeur	va	venir	dans	sa	propre	voiture	et	la	garer	.	``
et	c'est	pourquoi	j'appelle	ça	une	innovation	de	transformation	.
ce	n'est	pas	seulement	technologique	,	c'est	d'innovation	sociale	dont	nous	parlons	.
et	c'est	là	,	mesdames	et	messieurs	,	que	ce	fameux	thème	d'obtenir	plus	à	partir	de	moins	pour	plus	de	gens	devient	important	.
je	me	souviens	d'avoir	parlé	de	ça	pour	la	première	fois	en	australie	,	il	y	a	environ	un	an	et	demi	,	lorsque	leur	académie	m'a	fait	membre	d'honneur	.
et	chose	incroyable	,	en	40	ans	,	j'étais	le	premier	indien	à	être	honoré	.
et	le	titre	de	mon	exposé	a	donc	été	``	l'innovation	indienne	de	gandhi	à	l'ingénierie	de	gandhi	.	``	et	j'ai	intitulé	ce	concept	de	plus	avec	moins	pour	plus	de	gens	le	génie	de	gandhi	.
et	le	génie	de	gandhi	,	à	mon	avis	,	est	celui	qui	va	faire	avancer	le	monde	,	va	faire	une	différence	,	pas	seulement	pour	quelques	-	uns	,	mais	pour	tout	le	monde	.
permettez	-	moi	de	passer	de	la	mobilité	dans	une	voiture	à	la	mobilité	individuelle	pour	ces	malheureux	qui	ont	perdu	leurs	jambes	.
voici	un	citoyen	américain	et	son	fils	et	il	a	un	pied	artificiel	.
quel	est	son	prix	?	20	000	dollars	.
et	bien	sûr	,	ces	pieds	sont	conçus	de	manière	qu'ils	ne	peuvent	marcher	que	sur	ces	trottoirs	ou	ces	routes	parfaits	.
malheureusement	,	ce	n'est	pas	le	cas	en	inde	.
vous	pouvez	le	voir	marcher	pieds	nus	sur	un	terrain	délicat	,	parfois	sur	un	terrain	marécageux	,	et	ainsi	de	suite	et	ainsi	de	suite	.
plus	important	encore	,	non	seulement	ils	marchent	loin	pour	aller	au	travail	,	et	non	seulement	ils	vont	au	travail	en	vélo	,	mais	ils	utilisent	le	vélo	pour	le	travail	,	comme	vous	pouvez	le	voir	ici	.
et	ils	grimpent	pour	leur	travail	.
vous	devez	concevoir	un	pied	artificiel	pour	de	telles	conditions	.
un	défi	,	bien	sûr	.
quatre	milliards	de	personnes	,	leurs	revenus	sont	inférieurs	à	deux	dollars	par	jour	.
et	si	vous	parlez	d'une	chaussure	de	20	000	dollars	,	vous	parlez	de	10	000	jours	de	revenu	.
vous	n'avez	tout	simplement	pas	ça	.
et	donc	,	vous	devriez	chercher	d'autres	solutions	.
et	c'est	ainsi	que	jaipur	foot	a	été	créé	en	inde	.
ils	avaient	un	accessoire	révolutionnaire	de	prothèse	et	un	système	de	distribution	,	un	moulage	rapide	et	des	composants	modulaires	,	permettant	de	faire	des	prothèses	sur	mesure	,	des	montures	faites	sur	place	.
on	pouvait	l'avoir	en	fait	en	une	heure	,	alors	que	les	pieds	équivalents	prenaient	quelque	chose	comme	un	jour	,	et	ainsi	de	suite	.
la	prise	extérieure	faite	en	chauffant	des	tuyaux	en	polyéthylène	haute	densité	,	plutôt	que	d'utiliser	des	feuilles	_UNK_	.
et	un	design	unique	de	cheville	haute	et	un	aspect	humain	,	[	pas	clair	]	et	des	fonctions	.
et	je	tiens	à	montrer	à	quoi	ça	ressemble	et	comment	ça	fonctionne	.
voyez	,	il	saute	.	vous	pouvez	imaginer	la	force	que	ça	doit	subir	.
(	texte	:	...	toute	personne	ayant	une	prothèse	sous	le	genou	pourrait	faire	ça	.
...	au	dessus	du	membre	,	oui	,	ce	serait	difficile	...
``	avez	-	vous	eu	mal	?	``
``	non	...	pas	du	tout	.	``
...	il	peut	courir	un	kilomètre	en	quatre	minutes	et	30	secondes	.	.	.	)	un	kilomètre	en	quatre	minutes	et	30	secondes	.
c'est	de	cela	qu'il	s'agit	.
et	donc	time	a	remarqué	ce	pied	à	28	dollars	.
une	histoire	incroyable	.
passons	à	autre	chose	.
j'ai	parlé	de	plus	avec	moins	pour	plus	de	gens	.
passons	à	la	santé	.
nous	avons	parlé	de	la	mobilité	et	le	reste	,	nous	allons	parler	de	la	santé	.
qu'est	-	ce	qui	se	passe	dans	le	domaine	de	la	santé	?
vous	savez	,	vous	avez	de	nouvelles	maladies	qui	nécessitent	de	nouveaux	médicaments	.
et	si	vous	regardez	le	développement	de	médicaments	il	y	a	10	ans	et	maintenant	,	qu'est	-	ce	qui	_UNK_	passé	?
il	y	a	10	ans	,	il	en	coûtait	environ	un	quart	de	milliard	.
aujourd'hui	,	ça	coûte	1,5	milliards	de	dollars	.
le	temps	nécessaire	pour	mettre	une	molécule	sur	le	marché	,	après	tous	les	essais	sur	les	humains	et	les	animaux	,	était	de	10	ans	,	maintenant	il	est	de	15	ans	.
est	-	ce	qu'on	obtient	plus	de	médicaments	parce	qu'on	met	plus	de	temps	et	plus	d'argent	?
-	non	.	désolé	.
nous	avions	40	médicaments	,	on	est	descendu	à	30	.
donc	,	en	fait	,	nous	obtenons	moins	pour	plus	pour	de	moins	en	moins	de	personnes	.
pourquoi	de	moins	en	moins	de	gens	?	parce	que	c'est	si	cher	,	de	sorte	que	très	peu	pourront	essentiellement	se	le	permettre	.
prenons	juste	un	exemple	.
le	psoriasis	est	très	une	maladie	de	la	peau	très	redoutable	.
le	coût	du	traitement	,	20	000	dollars	.
des	injections	d'anticorps	de	1000	dollars	sous	la	peau	,	en	fait	,	et	il	en	faut	20	.
temps	pour	le	développement	-	il	a	fallu	environ	10	ans	et	700	millions	de	dollars	.
commençons	dans	l'esprit	de	plus	avec	moins	et	plus	pour	plus	de	gens	et	commençons	à	fixer	des	objectifs	.
par	exemple	,	nous	ne	voulons	pas	20	000	dollars	,	nous	ne	les	avons	pas	.
pouvons	-	nous	faire	[	pour	]	100	dollars	?
temps	pour	le	développement	,	pas	10	ans	.
nous	sommes	pressés	.	cinq	ans	.
coûts	de	développement	-	300	millions	de	dollars	.
désolé	.	je	ne	peux	pas	dépenser	plus	de	10	millions	de	dollars	.
cela	semble	absolument	audacieux	.
cela	semble	tout	à	fait	ridicule	.
vous	savez	une	chose	?	ceci	a	été	réalisé	en	inde	.
ces	objectifs	ont	été	atteints	en	inde	.
et	comment	ils	ont	été	atteints	...
sir	francis	bacon	a	dit	une	fois	,	``	quand	vous	voulez	obtenir	des	résultats	qui	n'ont	pas	été	obtenus	avant	,	c'est	une	fantaisie	_UNK_	de	penser	que	vous	pouvez	les	obtenir	en	utilisant	des	méthodes	qui	ont	été	déjà	utilisées	.	``	et	donc	,	le	processus	standard	,	où	vous	développez	une	molécule	,	vous	l'injectez	dans	des	souris	,	dans	des	hommes	,	ne	donne	pas	ces	résultats	-	les	milliards	de	dollars	qui	ont	été	dépensés	.
l'intelligence	indienne	a	été	d'utiliser	ses	connaissances	traditionnelles	,	cependant	,	en	les	_UNK_	scientifiquement	et	en	faisant	ce	voyage	de	l'homme	à	souris	à	l'homme	,	pas	de	molécule	à	des	souris	aux	hommes	,	vous	savez	.
et	c'est	de	là	qu'est	venue	cette	différence	.
et	vous	pouvez	voir	ce	mélange	de	médecine	traditionnelle	,	médecine	moderne	,	science	moderne	.
j'ai	lancé	un	grand	programme	_UNK_	[	pas	clair	]	il	y	a	neuf	ans	.
il	nous	donne	non	seulement	pour	le	psoriasis	,	pour	le	cancer	et	toute	une	série	de	choses	,	en	changeant	le	paradigme	.
et	vous	pouvez	voir	cette	percée	indienne	sur	le	psoriasis	obtenue	en	utilisant	cette	formule	inverse	de	[	pas	clair	]	en	faisant	les	choses	différemment	.
vous	voyez	avant	le	traitement	et	après	traitement	.
c'est	vraiment	faire	plus	avec	moins	pour	de	plus	en	plus	de	personnes	,	car	ce	sont	tous	des	traitements	abordables	maintenant	.
permettez	-	moi	de	vous	rappeler	ce	que	le	mahatma	gandhi	avait	dit	.
il	avait	dit	:	``	la	terre	fournit	assez	pour	satisfaire	les	besoins	de	chaque	homme	,	mais	pas	l'avidité	de	tous	les	hommes	.	``	donc	,	le	message	qu'il	nous	a	donné	était	que	vous	devez	obtenir	plus	avec	moins	et	de	moins	en	moins	de	sorte	que	vous	pouvez	le	partager	pour	de	plus	en	plus	de	personnes	,	non	seulement	la	génération	actuelle	,	mais	les	générations	futures	.
et	il	a	dit	aussi	:	``	je	_UNK_	chaque	invention	de	la	science	faite	pour	le	bien	de	tous	.	``	donc	,	il	vous	donnait	le	message	qu'il	faut	le	faire	pour	de	plus	en	plus	de	personnes	,	pas	seulement	pour	quelques	personnes	.
et	donc	,	mesdames	et	messieurs	,	tel	est	le	thème	,	en	obtenir	plus	avec	moins	pour	plus	de	gens	.
et	remarquez	,	il	ne	s'agit	pas	d'en	obtenir	juste	un	peu	plus	pour	seulement	un	peu	moins	.
il	ne	s'agit	pas	de	low	cost	.
il	s'agit	d'ultra	low	-	cost	.
vous	ne	pouvez	pas	dire	que	c'est	un	simple	traitement	de	10	000	dollars	,	mais	parce	que	vous	êtes	pauvre	,	je	le	donne	pour	9000	.
désolé	,	ça	ne	marche	pas	.	vous	devez	de	donner	pour	100	dollars	,	200	dollars	.
est	-	ce	possible	?	ça	a	été	rendu	possible	,	en	fait	,	pour	d'autres	raisons	différentes	.
donc	,	on	ne	parle	pas	de	low	cost	,	on	parle	ultra	-	low	cost	.
on	ne	parle	pas	d'abordabilité	,	on	parle	d'abordabilité	extrême	.
en	raison	de	quatre	milliards	de	personnes	dont	le	revenu	est	de	moins	de	deux	dollars	par	jour	.
on	ne	parle	pas	d'innovation	exclusive	.
on	parle	d'innovation	inclusive	.
et	par	conséquent	,	on	ne	parle	pas	d'innovation	incrémentale	,	on	parle	d'innovation	de	rupture	.
les	idées	doivent	être	telles	qu'on	pense	en	termes	complètement	différents	.
et	je	voudrais	aussi	ajouter	,	ce	n'est	pas	seulement	faire	plus	avec	moins	pour	plus	par	de	plus	en	plus	de	gens	,	le	monde	entier	y	travaille	.
j'ai	été	très	touché	quand	j'ai	vu	une	percée	,	l'autre	jour	.
vous	savez	,	des	incubateurs	pour	bébés	,	par	exemple	.
ils	ne	sont	pas	disponibles	en	afrique	.
ils	ne	sont	pas	disponibles	dans	les	villages	indiens	.
et	des	nourrissons	meurent	.
et	un	incubateur	coûte	2.000	dollars	.
et	il	y	a	un	incubateur	à	25	dollars	qui	a	été	créé	et	qui	marche	très	bien	.
et	par	qui	?
par	de	jeunes	étudiants	de	l'université	de	stanford	sur	leur	projet	d'abordabilité	extrême	,	en	fait	.
leur	cœur	est	au	bon	endroit	,	comme	ratan	tata	.
ce	n'est	pas	seulement	l'innovation	,	la	compassion	et	la	passion	-	la	compassion	dans	le	cœur	et	la	passion	dans	le	ventre	.
c'est	le	nouveau	monde	que	nous	voulons	créer	.
et	c'est	pourquoi	le	message	est	celui	du	génie	de	gandhi	.
mesdames	et	messieurs	,	je	voudrais	terminer	avant	l'heure	.
j'avais	aussi	peur	de	ces	18	minutes	.
il	m'en	reste	encore	une	et	demie	.
le	message	,	le	message	final	,	est	le	suivant	:	l'inde	a	fait	un	grand	cadeau	au	monde	.
qu'est	-	ce	que	c'était	?
[	au	]	20e	siècle	,	nous	avons	donné	gandhi	au	monde	.
le	cadeau	du	21e	siècle	,	qui	est	très	,	très	important	pour	le	monde	entier	,	qu'il	s'agisse	de	la	crise	économique	mondiale	,	qu'il	s'agisse	du	changement	climatique	-	tous	les	problèmes	dont	vous	parlez	c'est	de	gagner	plus	avec	moins	de	plus	en	plus	-	non	seulement	_UNK_	les	générations	actuelles	,	pour	les	générations	futures	.
et	ça	ne	peut	venir	que	de	l'ingénierie	de	gandhi	.
donc	,	mesdames	et	messieurs	,	je	suis	très	heureux	d'annoncer	,	ce	cadeau	du	21e	siècle	de	l'inde	au	monde	,	le	génie	de	gandhi	.
lakshmi	pratury	:	merci	,	docteur	mashelkar	.
lp	:	une	petite	question	pour	vous	.
maintenant	,	quand	vous	étiez	un	jeune	garçon	dans	cette	école	,	quelles	ont	été	vos	pensées	,	qu'avez	-	vous	pensé	que	vous	pourriez	devenir	?
que	pensez	-	vous	qui	vous	avez	motivé	?
aviez	-	vous	une	vision	?	qu'est	-	ce	qui	vous	a	motivé	?
ram	:	je	vais	vous	raconter	une	histoire	qui	m'a	motivé	,	qui	a	transformé	ma	vie	.
je	me	souviens	,	je	suis	allé	dans	une	école	de	pauvres	,	parce	que	ma	mère	n'a	pas	pu	rassembler	les	21	roupies	,	la	moitié	d'un	dollar	,	qui	étaient	nécessaires	dans	les	délais	prescrits	.
c'était	[	pas	clair	]	d'études	secondaires	.
mais	c'était	une	école	pour	les	pauvres	avec	des	enseignants	riches	,	honnêtement	.
et	l'un	d'eux	était	[	pas	clair	]	qui	nous	enseignait	la	physique	.
un	jour	,	il	nous	a	fait	sortir	au	soleil	et	a	essayé	de	nous	montrer	comment	trouver	la	distance	focale	d'une	lentille	convexe	.
la	lentille	était	ici	.	le	morceau	de	papier	était	là	.	il	montait	et	descendait	.
et	il	y	avait	point	lumineux	là	-	haut	.
et	puis	il	a	dit	:	``	ceci	est	la	longueur	focale	.	``
mais	alors	il	l'a	tenu	un	petit	moment	,	lakshmi	.
et	puis	le	papier	a	brûlé	.
quand	le	papier	a	brûlé	,	pour	une	raison	quelconque	,	il	s'est	tourné	vers	moi	,	et	il	a	dit	,	``	mashelkar	,	comme	ça	,	si	vous	ne	diffusez	pas	vos	énergies	,	si	vous	vous	concentrez	vos	énergies	,	vous	pouvez	accomplir	n'importe	quoi	dans	le	monde	.	``	cela	m'a	donné	un	grand	message	:	concentrez	-	vous	et	vous	pouvez	réaliser	.
j'ai	dit	,	``	ouah	,	la	science	c'est	si	merveilleux	,	je	dois	devenir	un	scientifique	.	``	mais	plus	important	encore	,	concentrez	-	vous	et	vous	pouvez	réaliser	.
et	ce	message	,	très	franchement	,	est	utile	pour	la	société	d'aujourd'hui	.
qu'est	-	ce	que	fait	la	longueur	focale	?
elle	a	des	lignes	parallèles	,	qui	sont	rayons	du	soleil	.
et	la	propriété	de	lignes	parallèles	c'est	qu'elles	ne	se	rencontrent	jamais	.
qu'est	-	ce	que	fait	la	lentille	convexe	?
elle	les	fait	se	rencontrer	.
c'est	le	leadership	de	la	lentille	convexe	.
vous	savez	ce	que	le	leadership	d'aujourd'hui	fait	?	de	la	longueur	_UNK_	.
ils	les	divisent	encore	plus	.
j'ai	donc	appris	la	leçon	du	leadership	de	cette	lentille	convexe	.
et	quand	j'étais	au	laboratoire	national	de	chimie	[	pas	clair	]	.
quand	j'étais	au	conseil	de	la	recherche	scientifique	de	l'industrie	-	40	laboratoires	-	lorsque	deux	laboratoires	ne	se	parlaient	pas	,	alors	je	[	pas	clair	]	.
et	actuellement	je	suis	président	de	global	research	alliance	,	60	000	scientifiques	dans	neuf	comtés	,	de	l'inde	aux	états	-	unis	je	suis	en	train	de	construire	une	équipe	mondiale	,	qui	se	_UNK_	sur	les	grands	défis	mondiaux	auxquels	le	monde	est	confronté	.
telle	est	la	leçon	.	c'était	le	moment	d'inspiration	.
lp	:	je	vous	remercie	beaucoup	.

