hallo	!	mein	name	ist	golan	levin	.
ich	bin	künstler	und	ingenieur	,	eine	mischung	,	die	immer	häufiger	wird	.
aber	ich	falle	immer	noch	in	diese	seltsame	lücke	,	denn	einige	leute	scheinen	mich	nicht	zu	verstehen	.
ich	sah	mich	um	und	fand	dieses	schöne	bild	.
es	ist	ein	brief	vom	``	_UNK_	``	aus	dem	jahr	1967	,	in	dem	es	heißt	:	``	wir	können	uns	nicht	vorstellen	,	jemals	eine	sonderausgabe	über	elektronik	oder	computer	in	der	kunst	zu	machen	.	``	und	das	haben	sie	auch	immer	noch	nicht	gemacht	.
und	damit	sie	nicht	denken	,	dass	sie	als	it	-	spezialisten	aufgeklärter	sind	,	ging	ich	neulich	zum	iphone	-	store	.
wo	ist	die	kunst	?	es	gibt	produktivität	,	es	gibt	sport	.
irgendwie	ist	die	vorstellung	,	dass	jemand	vielleicht	kunst	für	das	iphone	machen	will	--	und	genau	das	machen	meine	freunde	und	ich	zur	zeit	--	immer	noch	nicht	verankert	sind	in	unseren	vorstellungen	vom	zweck	der	computer	.
es	gibt	also	auf	beiden	seiten	einen	mangel	an	verständnis	davon	,	was	es	bedeuten	könnte	,	ein	künstler	zu	sein	,	der	mit	den	materialien	arbeitet	,	die	für	seine	zeit	typisch	sind	.	ich	meine	,	künstler	sind	dazu	verpflichtet	,	das	_UNK_	dieser	neuen	werkzeuge	gründlich	zu	erforschen	.
was	mich	angeht	:	ich	bin	künstler	und	sehr	daran	interessiert	,	das	vokabular	der	menschlichen	aktion	zu	erweitern	und	den	menschen	durch	interaktivität	ihre	stärken	aufzuzeigen	.
ich	möchte	,	dass	leute	sich	selbst	als	akteure	entdecken	,	als	kreative	akteure	,	indem	sie	interaktive	erfahrungen	machen	.
es	geht	vor	allem	darum	,	hiervon	wegzukommen	.
das	ist	ein	foto	vom	schreibtisch	einer	meiner	studenten	.
und	ich	meine	nicht	nur	den	tatsächlichen	schreibtisch	,	dessen	oberfläche	von	der	maus	_UNK_	worden	ist	.
wenn	man	genau	hinsieht	,	kann	man	sogar	eine	spur	des	apple	-	menüs	sehen	,	hier	oben	links	,	wo	sich	die	virtuelle	welt	buchstäblich	auf	die	physische	_UNK_	hat	.
also	das	war	gemeint	,	als	joy	_UNK_	einmal	sagte	:	``	die	maus	ist	der	wahrscheinlich	_UNK_	strohhalm	,	durch	den	man	sämtliche	menschliche	_UNK_	zu	saugen	versucht	.	``
was	ich	wirklich	zu	tun	versuche	,	ist	,	den	leuten	zu	ermöglichen	,	tiefer	gehende	interaktive	erfahrungen	zu	machen	.
wie	können	wir	von	der	maus	wegkommen	und	unseren	gesamten	körper	als	ein	mittel	benutzen	,	ästhetische	erfahrungen	zu	machen	,	und	nicht	unbedingt	_UNK_	.
ich	schreibe	software	.	und	so	mache	ich	es	.
viele	meiner	erfahrungen	sind	in	gewisser	weise	spiegeln	ähnlich	.
denn	so	entdecken	die	menschen	zum	ersten	mal	ihr	eigenes	potenzial	als	akteure	und	ihre	eigene	schöpferische	kraft	,
indem	sie	sagen	:	``	wer	ist	das	da	im	spiegel	?	oh	,	das	bin	ja	ich	.	``
zum	beispiel	:	das	ist	ein	projekt	vom	letzten	jahr	,	das	sich	``	_UNK_	fragment	_UNK_	``	nennt	.
es	ermöglicht	es	einem	,	die	negativen	formen	,	die	man	erzeugt	,	zu	betrachten	,	während	man	seinen	alltäglichen	verrichtungen	nachgeht	.
wenn	die	leute	also	formen	mit	ihren	händen	oder	köpfen	oder	miteinander	machen	,	dann	erzeugen	diese	formen	buchstäblich	geräusche	und	entstehen	wie	aus	dem	nichts	.	im	grunde	nimmt	es	diesen	unsichtbaren	raum	,	oder	diesen	_UNK_	raum	,	und	macht	daraus	etwas	reales	,	mit	dem	die	leute	sich	vergnügen	und	kreativ	werden	können	.
die	leute	entdecken	so	also	wieder	ihre	schöpferische	kraft	.
und	ihre	persönlichkeit	kommt	auf	jeweils	ganz	einzigartige	weise	zum	vorschein	.
zusätzlich	zum	gebrauch	des	ganzkörper	-	inputs	,	mit	dem	ich	nun	eine	weile	gearbeitet	habe	,	kommt	nun	der	gebrauch	der	stimme	.	töne	zu	erzeugen	ist	für	uns	ein	sehr	_UNK_	system	.
das	lied	ist	eine	der	ältesten	möglichkeiten	,	uns	gehör	zu	verschaffen	und	verstanden	zu	werden	.
ich	stieß	auf	die	fantastische	forschungsarbeit	von	wolfgang	_UNK_	,	dem	sogenannten	vater	der	_UNK_	,	aus	dem	jahr	1927	,	der	einem	publikum	wie	ihnen	die	folgenden	zwei	formen	gezeigt	hat	.
er	sagte	,	eine	heißt	maluma
und	die	andere	heißt	_UNK_	.	welche	ist	welche	?
irgendwelche	vorschläge	?
maluma	ist	oben	.	ja	.
wie	er	hier	sagt	,	antworten	die	meisten	ohne	zu	zögern	.
was	wir	hier	sehen	,	ist	ein	phänomen	namens	phonästhesie	,	eine	art	synästhesie	,	die	sie	alle	haben	.
während	also	,	wie	dr.	oliver	sacks	sagte	,	vielleicht	einer	von	einer	million	menschen	tatsächlich	ein	echter	_UNK_	ist	,	der	farben	hört	oder	formen	schmeckt	und	ähnliches	,	ist	phonästhesie	etwas	,	das	wir	alle	bis	zu	einem	gewissen	grad	erfahren	können	.
es	geht	dabei	um	verbindungen	zwischen	verschiedenen	_UNK_	,	wie	härte	,	schärfe	,	helligkeit	und	dunkelheit	,	und	die	_UNK_	,	die	wir	benutzen	.
70	jahre	später	gab	es	forschungen	,	bei	der	kognitionspsychologen	tatsächlich	den	grad	ermittelt	haben	,	zu	dem	l	,	m	und	b	eher	mit	solchen	formen	assoziiert	werden	und	p	,	t	und	k	vielleicht	eher	mit	formen	wie	diesen	.
und	auf	einmal	haben	wir	eine	verbindung	zwischen	rundung	,	die	wir	numerisch	bestimmen	können	,	eine	relative	verbindung	zwischen	rundung	und	[	sprache	]	.
ich	kam	auf	den	gedanken	:	was	passiert	,	wenn	man	das	umdrehen	könnte	?
so	wurde	das	projekt	``	_UNK_	``	ins	leben	gerufen	,	eine	zusammenarbeit	mit	_UNK_	lieberman	und	dem	ars	electronica	_UNK_	.
das	ist	eine	interaktive	installation	,	die	die	fiktion	präsentiert	,	dass	sprache	sichtbare	schatten	produziert	.
der	gedanke	ist	,	dass	man	in	eine	art	magisches	licht	tritt
und	dadurch	die	schatten	der	eigenen	worte	sieht	.
sie	fliegen	weg	,	aus	deinem	kopf	heraus	.
wenn	das	_UNK_	erkennt	,	was	man	sagt	,	buchstabiert	es	das	.
und	wenn	nicht	,	produziert	es	eine	form	,	die	_UNK_	eng	mit	dem	laut	verknüpft	ist	,	den	man	gemacht	hat	.
hier	ist	ein	video	davon	.
danke	.	so	,	und	an	diesem	projekt	hier	arbeitete	ich	mit	dem	genialen	abstrakten	vokalisten	jaap	_UNK_	.
er	ist	der	experte	im	vortrag	der	``	ursonate	``	,	einem	_UNK_	nonsens	-	gedicht	von	kurt	_UNK_	,	geschrieben	in	den	1920ern	.	es	ist	ein	halbe	stunde	kompliziert	strukturierten	unsinns	.
es	ist	fast	unmöglich	,	es	vorzutragen	.
aber	jaap	ist	einer	der	experten	,	die	das	können	.
für	dieses	projekt	haben	wir	eine	art	intelligenter	_UNK_	untertitel	entwickelt	.
das	sind	unsere	live	-	untertitel	,	die	von	einem	computer	produziert	werden	,	der	den	text	der	``	ursonate	``	kennt	.	zum	glück	kennt	jaap	den	auch	sehr	genau	.	er	trägt	den	text	gleichzeitig	mit	jaap	vor	.
alle	wörter	,	die	sie	gleich	sehen	werden	,	werden	live	vom	computer	generiert	.	er	visualisiert	,	was	jaap	mit	seiner	stimme	macht	.
hier	sehen	sie	den	aufbau	,	der	bildschirm	mit	den	_UNK_	ist	hinter	ihm	.
gut	.	also	...
im	internet	gibt	es	die	videos	in	voller	länge	,	falls	sie	interessiert	sind	.
die	reaktionen	während	dieser	live	-	performance	sind	gemischt	.	es	gibt	nämlich	leute	,	die	verstehen	,	dass	live	-	untertitel	ein	widerspruch	in	sich	sind	,	denn	normalerweise	schreibt	sie	jemand	im	nachhinein	.
und	dann	gibt	es	viele	leute	,	die	sagen	:	``	na	und	?
im	fernsehen	sehe	ich	auch	ständig	untertitel	.	``
sie	denken	nicht	an	die	leute	in	der	box	,	die	das	alles	tippen	.
zusätzlich	zum	gesamten	körper	und	der	stimme	gibt	es	noch	etwas	anderes	,	das	mich	neuerdings	sehr	interessiert	,	der	einsatz	der	augen	oder	des	blickes	,	und	wie	der	die	leute	miteinander	verbindet	.
es	ist	tatsächlich	ein	großer	anteil	an	_UNK_	information	,	der	über	die	augen	kommuniziert	wird	.
das	ist	eine	der	interessantesten	technischen	herausforderungen	,	die	zur	zeit	die	informatik	beschäftigt	.	eine	kamera	zu	entwickeln	,	die	aus	recht	großer	distanz	erkennt	,	wie	diese	klitzekleinen	kugeln	tatsächlich	in	die	eine	oder	andere	richtung	zeigen	,	um	zu	erkennen	,	was	einen	interessiert	und	worauf	unsere	aufmerksamkeit	gerichtet	ist	.
es	findet	dort	also	viel	emotionale	kommunikation	statt	.
ich	habe	also	angefangen	,	mit	vielen	verschiedenen	projekten	zu	erforschen	,	wie	menschen	über	ihre	augen	mit	maschinen	in	verbindung	treten	.
im	grunde	stellte	ich	folgende	fragen	:	was	wäre	,	wenn	der	kunst	bewusst	wäre	,	dass	sie	betrachtet	wird	?
wie	könnte	sie	reagieren	,	um	die	tatsache	des	betrachtetwerdens	anzuerkennen	oder	zu	unterlaufen	?
was	könnte	sie	tun	,	wenn	sie	den	blick	erwidern	könnte	?
das	sind	also	die	fragen	,	mit	denen	sich	die	nächsten	projekte	auseinandersetzen	.
im	ersten	,	das	ich	ihnen	zeige	--	es	heißt	_UNK_	-	-	,	geht	es	um	eine	interaktive	software	,	in	der	,	wie	wir	in	diesem	kleinen	kreis	lesen	können	,	``	die	spur	des	blickes	des	vorherigen	betrachters	die	spur	des	blickes	des	vorherigen	betrachters	anschaut	.	``
die	idee	dahinter	ist	,	dass	das	bild	völlig	aus	der	geschichte	seines	betrachtetwerdens	konstruiert	ist	,	von	verschiedenen	leuten	in	einer	installation	.
lassen	sie	mich	schnell	umschalten	,	damit	wir	die	live	-	demo	sehen	können	.
mal	sehen	,	ob	es	funktioniert	.
okay	.	ah	,	schön	hell	.
das	ist	nur	ein	kleines	testbild	,	das	anzeigt	,	dass	es	läuft	.
das	werde	ich	jetzt	ausblenden	.
hier	können	sie	sehen	,	dass	es	meine	augen	jedes	mal	aufnimmt	,	wenn	ich	blinzle	.
hallo	?	und	ich	kann	...	hallo	...	okay	.
egal	,	wo	ich	ich	bin	--	es	verfügt	über	ein	verfahren	,	das	versucht	,	meine	augen	zu	lokalisieren	.
und	wenn	ich	sehr	weit	_UNK_	,	werde	ich	verschwommen	.
sie	haben	dann	diese	verschwommenen	_UNK_	wie	da	,	die	vielleicht	nur	ungefähr	so	aussehen	wie	zwei	augen	,	sehr	abstrakt	.
aber	wenn	ich	sehr	nahe	rangehe	und	direkt	in	die	kamera	starre	,	sieht	man	diese	schönen	klaren	augen	.
man	kann	sich	das	als	eine	art	von	_UNK_	mit	den	augen	vorstellen	.
und	was	man	tippt	,	sind	die	aufnahmen	der	augen	,	wie	sie	die	augen	anderer	leute	betrachten	.
jede	person	betrachtet	also	die	blicke	all	der	leute	vorher	.
es	gibt	davon	auch	größere	installationen	,	wo	es	abertausende	von	augen	gibt	,	die	die	leute	anstarren	können	,	während	man	sieht	,	wer	die	betrachter	betrachtet	,	wie	sie	die	blicke	der	leute	vor	ihnen	betrachten	.
ich	setze	noch	ein	paar	hinzu	.	zwinker	.	zwinker	.
sie	können	wieder	sehen	,	wie	es	meine	augen	findet	und	versucht	,	mein	blinzeln	zu	ermitteln	.
okay	.	genug	davon	.
es	ist	also	eine	art	_UNK_	_UNK_	.
danke	.
die	letzten	paar	sachen	,	die	ich	ihnen	zeigen	werde	,	sind	im	grunde	teil	des	neuen	reiches	der	robotik	,	neu	für	mich	.
es	heißt	opto	-	isolator	.
ich	werde	ihnen	ein	video	einer	älteren	version	zeigen	,	das	nur	eine	minute	dauert	.	okay	.
in	diesem	fall	blinzelt	der	opto	-	isolator	,	wenn	man	vorher	selbst	_UNK_	hat	.
er	blinzelt	also	eine	sekunde	später	als	man	selbst	.
das	ist	ein	gerät	,	dass	das	phänomen	des	blickes	auf	die	_UNK_	materialien	reduziert	.
nur	ein	auge	,	das	einen	ansieht	,	der	rest	des	gesichts	wird	weggelassen	.	um	den	blick	isoliert	zu	betrachten	,	als	eine	art	element	.
und	gleichzeitig	versucht	es	,	etwas	aufzunehmen	,	das	man	ein	vertrautes	_UNK_	_UNK_	nennen	könnte	.
wenn	man	es	z.	b.	zu	lange	ansieht	,	wird	es	schüchtern	und	sieht	weg	.	oder	ähnliche	dinge	.
okay	.	das	letzte	projekt	,	das	ich	ihnen	zeigen	werde	,	ist	ein	neues	,	das	sich	snout	nennt	.
es	ist	eine	etwa	drei	meter	lange	schnauze	mit	einem	_UNK_	.
innen	ist	ein	400	kg	schwerer	roboterarm	,	den	ich	mir	ausgeliehen	habe	,	von	einem	freund	.
es	hilft	,	gute	freunde	zu	haben	.
ich	bin	an	der	carnegie	mellon	universität	.	es	gibt	da	ein	großartiges	institut	für	robotik	.
ich	würde	ihnen	gerne	snout	zeigen	,	der	...	der	gedanke	hinter	diesem	projekt	ist	es	,	einen	roboter	zu	bauen	,	der	aussieht	,	als	wäre	er	immer	überrascht	,	dich	zu	sehen	.
der	gedanke	ist	,	dass	er	im	grunde	immer	``	hä	?	--	hä	?	``	sagt	.
deshalb	heißt	er	auch	der	_UNK_	.
er	muss	sozusagen	immer	zweimal	hinsehen	und	sagen	:	``	was	?	``
die	absicht	dahinter	ist	im	grunde	,	dass	er	dich	anschaut	und	dich	dazu	bringt	zu	denken	:	``	was	?	ist	was	mit	meinen	schuhen	?	``
``	hab	ich	was	in	den	haaren	?	``	okay	,	los	geht	's	.
sehen	sie	sich	ihn	an	...
für	die	nerds	unter	ihnen	ist	hier	ein	bisschen	insider	-	info	.
er	hat	ein	visuelles	computerprogramm	und	versucht	,	die	leute	anzusehen	,	die	sich	am	meisten	bewegen	.
das	sind	seine	ziele	.
da	oben	ist	das	skelett	,	das	ist	,	was	er	zu	tun	versucht	.
es	geht	tatsächlich	darum	,	eine	neue	körpersprache	für	ein	neues	wesen	zu	erschaffen	.
in	hollywood	machen	sie	das	natürlich	ständig	.
aber	es	geht	auch	darum	,	mit	körpersprache	demjenigen	etwas	mitzuteilen	,	die	ihn	betrachtet	.
diese	sprache	teilt	mit	,	dass	er	überrascht	ist	,	dich	zu	sehen	,	und	dass	er	es	interessant	findet	,	dich	zu	betrachten	.
vielen	dank	.	das	wäre	alles	für	heute	.
ich	freue	mich	sehr	,	hier	zu	sein	.	vielen	,	vielen	dank	.

