das	ist	eine	fotografie	vom	künstler	michael	najjar	,	und	sie	ist	echt	,	im	sinne	,	dass	er	nach	argentinien	ging	um	ein	bild	zu	schießen	.
aber	es	ist	auch	erfunden	,	denn	danach	wurde	eine	menge	arbeit	_UNK_	.
und	was	er	gemacht	hat	ist	,	dass	er	tatsächlich	am	computer	das	profil	der	berge	umgeformt	hat	,	so	dass	es	den	launen	des	dow	-	jones	-	index	folgt	.
was	man	also	sieht	,	dieser	steilhang	,	dieser	hohe	steilhang	mit	dem	tal	ist	die	finanzkrise	von	2008	.
dieses	photo	wurde	gemacht	,	als	wir	tief	in	diesem	tal	hier	drüben	steckten	.
ich	weiß	nicht	,	wo	wir	jetzt	sind	.
das	ist	der	hang	-	seng	-	index	von	hong	kong	.
mit	einer	ähnlichen	topographie	.
ich	frage	mich	warum	.
und	das	ist	kunst	.	es	sind	metaphern	.
aber	ich	denke	,	der	punkt	ist	,	es	sind	metaphern	mit	biss	.	und	mit	solch	einem	biss	möchte	ich	heute	vorschlagen	,	dass	wir	die	rolle	von	zeitgenössischer	mathematik	ein	bisschen	überdenken	--	nicht	nur	_UNK_	,	sondern	mathematik	im	allgemeinen	.
ihr	übergang	von	etwas	das	wir	von	der	welt	abgeleitet	haben	zu	etwas	,	das	diese	tatsächlich	zu	formen	beginnt	--	die	welt	um	uns	herum	und	die	welt	in	uns	.
und	es	sind	im	besonderen	algorithmen	,	die	im	grunde	genommen	die	mathemathik	sind	die	computer	benutzen	,	um	irgendwas	zu	entscheiden	.
sie	erlangen	ein	_UNK_	,	weil	sie	sich	immer	und	immer	wiederholen	.	und	sie	verkalken	und	_UNK_	,	und	werden	wirklich	.
und	ich	habe	über	das	nachgedacht	,	neben	allen	anderen	orten	,	in	einem	transatlantischen	flug	vor	ein	paar	jahren	,	weil	ich	zufällig	neben	einem	ungarischen	physiker	in	meinem	alter	saß	und	wir	unterhielten	uns	darüber	,	wie	das	leben	während	des	kalten	kriegs	war	für	physiker	in	ungarn	.
ich	sagte	:	``	was	habt	ihr	also	gemacht	?	``
und	er	meinte	:	``	nun	,	wir	haben	hauptsächlich	versucht	,	die	tarnkappentechnik	zu	knacken	.	``
und	ich	sagte	:	``	das	ist	gute	arbeit	.	das	ist	interessant	.
wie	funktioniert	das	?	``
um	das	zu	verstehen	,	muss	man	ein	bisschen	wissen	,	wie	die	tarnkappentechnik	funktioniert	.
und	--	das	ist	eine	starke	vereinfachung	--	aber	im	grunde	ist	es	nicht	so	,	dass	man	ein	_UNK_	einfach	durch	156	tonnen	stahl	im	himmel	hindurch	schicken	kann	.
es	wird	nicht	einfach	verschwinden	.
aber	wenn	man	dieses	riesige	,	massive	ding	nimmt	und	es	in	eine	million	kleiner	dinge	verwandelt	--	sowas	wie	ein	vogelschwarm	--	dann	muss	der	radar	,	der	danach	sucht	in	der	lage	sein	,	jeden	vogelschwarm	am	himmel	zu	sehen	.
und	wenn	man	ein	radar	ist	,	ist	das	ein	echt	mieser	job	.
er	sagte	:	``	ja	,	aber	so	ist	das	,	wenn	man	ein	radar	ist	.
also	haben	wir	keinen	radar	benutzt	;	wir	haben	eine	blackbox	gebastelt	,	die	nach	elektrischen	signalen	sucht	,	elektronischer	kommunikation	.
und	jedesmal	,	wenn	wir	einen	vogelschwarm	mit	elektronischer	kommunikation	sahen	,	dachten	wir	,	dass	es	wahrscheinlich	etwas	mit	den	amerikanern	zu	tun	hat	.	``	ich	sagte	:	``	ja	.
das	ist	gut	.
ihr	habt	gewissermaßen	60	jahre	_UNK_	zunichte	gemacht	.
was	ist	der	zweite	akt	?
was	machst	du	jetzt	,	wo	du	groß	bist	?	``
und	er	meinte	:	``	nun	ja	,	finanzdienstleistungen	.	``
und	ich	sagte	:	``	oh	.	``
denn	die	waren	damals	in	den	nachrichten	.
ich	fragte	:	``	wie	funktioniert	das	?	``
und	er	sagte	:	``	nun	,	es	gibt	heute	2.000	physiker	an	der	wall	street	und	ich	bin	einer	von	ihnen	``
und	ich	fragte	:	``	was	ist	die	blackbox	für	die	wall	street	?	``
er	antwortete	:	``	witzig	,	dass	du	danach	fragst	,	denn	man	nennt	das	tatsächlich	blackbox	-	handel	.
manchmal	wird	es	auch	_UNK_	-	handel	genannt	,	algorithmischer	handel	.	``
algorithmischer	handel	entwickelte	sich	einerseits	,	weil	institutionelle	händler	die	gleichen	probleme	hatten	wie	die	united	state	air	force	,	nämlich	dass	sie	positionen	verschieben	--	sei	es	proctor	&	gamble	oder	accenture	,	was	auch	immer	--	sie	verschieben	eine	million	aktien	von	irgendwas	durch	den	markt	.
und	wenn	sie	das	alles	auf	einmal	machen	,	ist	es	wie	poker	spielen	und	sofort	alles	zu	setzen	.
nur	ein	_UNK_	mit	der	hand	.
deshalb	mussten	sie	einen	weg	finden	--	dafür	benutzen	sie	algorithmen	--	dieses	große	ding	in	eine	million	kleiner	transaktionen	aufzuspalten	.
der	zauber	und	der	schrecken	davon	ist	,	dass	die	gleiche	mathemathik	,	die	man	verwendet	,	um	das	große	ding	in	eine	million	kleiner	dinge	aufzuspalten	,	auch	dafür	benutzt	werden	kann	,	eine	million	kleiner	dinge	zu	finden	,	diese	wieder	_UNK_	und	herauszufinden	,	was	eigentlich	im	markt	vor	sich	geht	.
also	,	wenn	sie	irgendein	bild	brauchen	davon	,	was	gerade	auf	dem	aktienmarkt	passiert	,	können	sie	sich	einen	haufen	algorithmen	vorstellen	,	die	im	grunde	dazu	programmiert	sind	,	dinge	zu	verstecken	und	ein	haufen	algorithmen	,	die	dafür	programmiert	,	sind	diese	zu	finden	und	zu	handeln	.
das	ist	alles	großartig	und	es	ist	gut	so	.
und	das	sind	70	prozent	des	_UNK_	in	den	vereinigten	staaten	,	70	prozent	des	betriebssystems	,	das	einmal	bekannt	war	als	ihre	pension	und	ihre	hypothek	.
was	könnte	schon	schief	gehen	?
was	schief	gehen	kann	ist	,	dass	vor	einem	jahr	neun	prozent	des	ganzen	markts	in	nur	fünf	minuten	verschwunden	sind	,	sie	nannten	es	den	flash	-	crash	von	_UNK_	uhr	.
ganz	plötzlich	waren	neun	prozent	einfach	dahin	und	bis	heute	kann	niemand	sich	darauf	einigen	,	warum	das	passiert	ist	,	weil	niemand	es	bestellt	oder	darum	gebeten	hat	.
niemand	hatte	kontrolle	darüber	,	was	eigentlich	vor	sich	geht	.
alles	was	sie	hatten	,	war	ein	bildschirm	vor	sich	mit	zahlen	darauf	und	einem	roten	knopf	auf	dem	``	stop	``	steht	.
und	das	ist	der	punkt	,	wir	schreiben	diese	dinger	,	wir	schreiben	diese	dinger	,	die	wir	nicht	mehr	lesen	können	.
wir	haben	etwas	erschaffen	,	das	_UNK_	ist	.	wir	haben	das	gefühl	dafür	verloren	,	was	eigentlich	vor	sich	geht	in	der	welt	,	die	wir	erschaffen	haben	.
wir	beginnen	jetzt	unseren	weg	dahin	.
es	gibt	eine	firma	in	boston	namens	_UNK_	,	sie	benutzen	mathematik	und	magie	und	was	weiß	ich	noch	,	sie	greifen	nach	all	diesen	marktdaten	und	sie	finden	tatsächlich	manchmal	einige	dieser	algorithmen	.
und	wenn	sie	sie	finden	,	ziehen	sie	sie	raus	und	heften	sie	an	die	wand	wie	schmetterlinge	.
sie	machen	das	,	was	wir	stets	gemacht	haben	,	wenn	wir	mit	riesigen	datenmengen	konfrontiert	sind	,	die	wir	nicht	verstehen	--	nämlich	ihnen	einen	namen	zu	geben	und	eine	geschichte	.
und	das	ist	einer	,	den	sie	gefunden	haben	,	sie	nennen	ihn	das	messer	der	karneval	,	der	``	boston	shuffler	``	dämmerung	.
und	der	witz	ist	,	dass	die	natürlich	nicht	nur	im	markt	laufen	.
man	kann	diese	art	von	dingen	überall	finden	,	sobald	man	verstanden	hat	wie	man	danach	suchen	muss	.
man	kann	sie	hier	finden	:	das	ist	ein	buch	über	fliegen	,	das	ihr	vielleicht	auf	amazon	nachgeschlagen	habt	.
ihr	habt	es	vielleicht	bemerkt	,	als	sein	preis	bei	1,7	millionen	_UNK_	.
es	ist	vergriffen	--	immer	noch	...
wenn	man	es	bei	1,7	millionen	gekauft	hätte	,	wäre	es	ein	schnäppchen	gewesen	.
ein	paar	stunden	später	war	der	preis	bei	_UNK_	millionen	dollar	angekommen	,	plus	versand	und	bearbeitung	.
und	man	fragt	sich	:	niemand	hat	etwas	gekauft	oder	verkauft	;	was	ist	geschehen	?
man	findet	dieses	verhalten	auf	amazon	so	sicher	,	wie	man	es	an	der	wall	street	findet	.
und	wenn	man	diese	art	von	verhalten	sieht	,	sieht	man	tatsächlich	die	anzeichen	von	algorithmen	im	konflikt	,	algorithmen	,	die	sich	gegenseitig	in	schleifen	fangen	ohne	menschliche	übersicht	,	ohne	irgendeine	erwachsene	kontrolle	,	die	sagt	:	``	eigentlich	sind	1,7	millionen	viel	.	``
mit	netflix	ist	es	genauso	wie	mit	amazon	.
also	hat	auch	netflix	über	die	jahre	mehrere	verschiedene	algorithmen	benutzt	.
sie	begannen	mit	_UNK_	und	probierten	einige	andere	aus	.	es	gibt	_UNK_	planet	oder	gravity	.
jetzt	benutzen	sie	pragmatic	chaos	.
pragmatic	chaos	versucht	wie	alle	netflix	algorithmen	,	die	gleiche	sache	zu	tun	.
er	versucht	zu	verstehen	,	was	in	deinem	menschlichen	schädel	tickt	,	damit	er	einen	vorschlag	machen	kann	welchen	film	du	als	nächstes	schauen	möchtest	--	was	ein	sehr	,	sehr	schwieriges	problem	ist	.
aber	die	schwierigkeit	des	problems	und	die	tatsache	,	dass	wir	es	nicht	wirklich	_UNK_	,	kann	nicht	verhindern	,	welche	auswirkungen	pragmatic	chaos	hat	.
wie	alle	anderen	netflix	algorithmen	bestimmt	netflix	letztendlich	60	prozent	aller	filme	die	ausgeliehen	werden	.
ein	stück	programmcode	mit	einer	vorstellung	über	dich	ist	also	für	60	prozent	dieser	filme	verantwortlich	.
aber	was	wäre	,	wenn	du	diese	filme	bewerten	könntest	bevor	sie	gedreht	sind	?
wäre	das	nicht	praktisch	?
nun	,	ein	paar	wissenschaftler	aus	großbritannien	sind	in	hollywood	und	sie	haben	_UNK_	--	ein	unternehmen	namens	_UNK_	.
man	kann	sein	skript	dort	durchlaufen	lassen	,	und	sie	können	einem	sagen	und	quantifizieren	,	dass	es	ist	ein	30	-	millionen	-	dollar	-	film	ist	oder	ein	200	-	millionen	-	dollar	-	film	.
das	ding	ist	,	das	hier	ist	nicht	google	.
das	sind	nicht	informationen	.
das	sind	nicht	_UNK_	;	das	ist	kultur	.
und	was	man	hier	sieht	,	oder	was	man	hier	eigentlich	normalerweise	nicht	sieht	,	ist	sowas	wie	die	physik	der	kultur	.
wenn	diese	algorithmen	,	wie	die	algorithmen	der	wall	street	,	eines	tages	schief	oder	krumm	laufen	,	wie	wüssten	wir	dann	,
wie	sowas	aussehen	würde	?
und	sie	sind	in	ihrem	haus	.	sie	sind	in	ihrem	haus	.
hier	sind	zwei	algorithmen	,	die	um	ihr	wohnzimmer	kämpfen	.
es	sind	zwei	verschiedene	_UNK_	,	die	zwei	sehr	verschiedene	vorstellungen	von	sauberkeit	haben	.
man	kann	es	sehen	,	wenn	man	es	verlangsamt	und	lichter	befestigt	.	sie	sind	eine	art	geheime	architekten	in	ihrem	schlafzimmer	.
die	vorstellung	,	dass	selbst	architektur	sich	der	optimierung	von	algorithmen	unterwirft	,	ist	nicht	so	weit	hergeholt	.
es	ist	sehr	real	und	es	passiert	um	uns	herum	.
man	kann	es	am	meisten	fühlen	,	wenn	man	sich	in	einer	geschlossenen	_UNK_	befindet	,	eine	neue	art	von	aufzug	,	die	``	_UNK_	``	aufzüge	genannt	werden	.
es	sind	diejenigen	,	bei	denen	man	den	knopf	vom	_UNK_	drückt	,	bevor	man	in	den	aufzug	einsteigt	.
und	die	benutzen	einen	sogenannten	bin	-	_UNK_	-	algorithmus	.
also	nichts	von	diesem	_UNK_	,	dass	man	jeden	in	die	kabine	lässt	,	die	er	gerne	hätte	.
jeder	der	zum	10.	stock	will	,	muss	in	den	zweite	kabine	,	und	jeder	der	zum	dritten	stock	will	,	muss	in	die	fünfte	kabine	.
das	problem	dabei	ist	,	dass	die	leute	ausflippen	.
die	leute	kriegen	panik	.
und	man	sieht	warum	.	sie	sehen	warum	.
es	kommt	daher	,	dass	dem	aufzug	ein	paar	wichtige	_UNK_	fehlen	,	zum	beispiel	knöpfe	.
dinge	,	an	die	menschen	gewöhnt	sind	.
alles	was	dieser	hier	hat	,	ist	eine	nummer	,	die	sich	rauf	oder	runter	bewegt	und	ein	roter	knopf	auf	dem	``	stop	``	steht	.
dahin	bewegt	sich	unser	design	.
unser	design	ist	gemacht	für	die	sprache	einer	maschine	.
wie	weit	kann	man	das	treiben	?	wie	weit	geht	es	?
man	kann	es	sehr	,	sehr	weit	treiben	.
lassen	sie	mich	zur	wall	street	zurückkehren	.
denn	die	algorithmen	der	wall	street	hängen	alle	von	einer	besonderen	qualität	ab	,	nämlich	geschwindigkeit	.
und	die	bewegt	sich	in	millisekunden	und	mikrosekunden	.
und	nur	um	ein	gefühl	zu	vermitteln	,	was	eine	_UNK_	ist	,	es	braucht	500.000	mikrosekunden	für	einen	einzelnen	mausklick	.
aber	wenn	man	ein	wall	-	street	-	algorithmus	ist	und	man	ist	fünf	mikrosekunden	hinterher	,	dann	ist	man	ein	verlierer	.
wenn	sie	also	ein	algorithmus	wären	,	würden	sie	nach	einem	architekten	suchen	wie	dem	,	den	ich	in	_UNK_	traf	,	der	einen	wolkenkratzer	_UNK_	--	alle	möbel	raus	,	alle	infrastruktur	mit	menschlichem	nutzen	raus	,	und	die	stockwerke	mit	stahl	auslegen	,	um	für	den	einzug	einer	masse	an	servern	bereit	zu	sein	--	nur	damit	der	algorithmus	näher	zum	internet	gelangt	.
man	stellt	sich	das	internet	als	ein	verteiltes	system	vor	.
und	das	ist	es	natürlich	,	aber	verteilt	von	bestimmten	orten	aus	.
in	new	york	wird	es	von	hier	verteilt	:	vom	carrier	hotel	das	sich	in	der	hudson	street	befindet	.
genau	da	gelangen	die	kabel	in	die	stadt	.
und	die	realität	ist	,	je	weiter	entfernt	man	davon	ist	,	verliert	man	jedes	mal	einige	mikrosekunden	.
diese	typen	an	der	wall	street	,	marco	polo	und	_UNK_	nation	,	die	sind	acht	mikrosekunden	hinter	all	den	anderen	,	die	in	das	leere	gebäude	ziehen	,	das	nur	um	die	ecke	vom	carrier	hotel	steht	.
und	das	wird	weiter	so	geschehen	.
wir	werden	weiterhin	gebäude	_UNK_	weil	sie	,	inch	für	inch	und	pfund	für	pfund	und	dollar	für	dollar	,	niemand	von	ihnen	könnte	soviel	gewinn	aus	diesem	raum	quetschen	wie	es	ein	boston	shuffler	algorithmus	kann	.
aber	wenn	man	_UNK_	,	wenn	man	herauszoomt	,	kann	man	einen	graben	von	_UNK_	meilen	sehen	zwischen	new	york	city	und	chicago	,	der	während	der	letzten	jahre	gebaut	wurde	von	einer	firma	,	die	sich	_UNK_	networks	nennt	.
das	ist	ein	glasfaserkabel	,	das	zwischen	diesen	zwei	städten	verlegt	wurde	nur	um	ein	signal	zu	senden	,	das	37	mal	schneller	ist	,	als	sie	eine	maus	klicken	können	--	nur	für	diese	algorithmen	,	nur	für	den	karneval	und	das	messer	.
und	wenn	man	darüber	nachdenkt	,	dass	wir	uns	durch	die	vereinigten	staaten	bohren	,	mit	dynamit	und	_UNK_	,	damit	ein	algorithmus	einen	deal	drei	mikrosekunden	schneller	abschließen	kann	,	alles	für	ein	kommunikationsnetzwerk	,	das	kein	mensch	kennen	wird	,	da	manifestiert	sich	das	schicksal	und	es	wird	immer	nach	einer	neuen	grenze	streben	.
leider	wird	unsere	arbeit	auf	der	strecke	bleiben	.
das	ist	nur	theoretisch	.
das	sind	einige	mathematiker	vom	mit	.
aber	um	ehrlich	zu	sein	,	verstehe	ich	nicht	wirklich	viel	von	dem	,	was	sie	sagen	.
es	kommen	_UNK_	vor	und	_UNK_	und	ich	verstehe	nicht	wirklich	etwas	davon	.
aber	ich	kann	diese	karte	lesen	.	und	diese	karte	sagt	,	dass	wenn	man	versucht	geld	zu	verdienen	in	den	märkten	,	wo	die	roten	punkte	sind	,	das	ist	dort	wo	die	menschen	leben	,	wo	die	städte	sind	,	dann	muss	man	die	server	dorthin	stellen	,	wo	die	blauen	punkte	sind	,	um	das	am	effizientesten	zu	tun	.
und	die	sache	,	die	ihnen	vielleicht	bei	den	blauen	punkten	auffällt	ist	,	dass	viele	davon	mitten	im	ozean	sind	.
also	das	werden	wir	dann	tun	,	blasen	oder	irgendwas	dorthin	stellen	oder	plattformen	.
oder	wir	teilen	das	wasser	und	holen	uns	das	geld	aus	der	luft	,	denn	es	ist	eine	rosige	zukunft	wenn	man	ein	algorithmus	ist	.
und	es	ist	nicht	das	geld	,	das	tatsächlich	so	interessant	ist	.
es	ist	das	,	wozu	uns	das	geld	bewegt	.	das	wir	tatsächlich	die	erde	umbauen	mit	dieser	art	von	_UNK_	.
und	in	diesem	licht	,	kehrt	man	zurück	,	betrachtet	die	bilder	von	michael	najjar	und	versteht	,	das	diese	keine	metapher	sind	,	sondern	eine	prophezeiung	.
sie	sind	eine	prophezeiung	für	die	art	von	seismischen	und	irdischen	effekten	der	mathematik	,	die	wir	schaffen	.
die	landschaft	wurde	stets	von	dieser	art	seltsamer	,	_UNK_	zusammenarbeit	zwischen	mensch	und	natur	gestaltet	.
aber	jetzt	gibt	es	eine	dritte	_UNK_	kraft	:	algorithmen	--	den	bosten	shuffler	,	den	karneval	.
wir	werden	diese	als	natur	verstehen	müssen	.	in	gewisser	weise	sind	sie	das	auch	.
vielen	dank	.

