_UNK_	international	,	eine	kunststoff	-	laminat	firma	,	welche	die	größte	kunststoff	-	laminat	firma	der	welt	ist	,	bat	mich	einen	_UNK_	für	eine	ausstellung	auf	der	internationalen	messe	für	zeitgenössische	möbel	in	new	york	im	2000	zu	gestalten	.
als	wir	also	ihre	drei	_UNK_	für	ihr	produkt	,	welche	hauptsächlich	_UNK_	,	inneneinrichtungen	und	möbel	waren	,	betrachteten	entschieden	wir	uns	einen	alten	airstream	wohnwagen	zu	nehmen	,	ihn	zu	_UNK_	,	und	zu	versuchen	laminat	,	und	einen	wohnwagen	mit	einen	neuen	,	zeitgenössischen	look	darzustellen	.
als	dieser	wohnwagen	in	meiner	werkstatt	in	berkeley	auftauchte	,	hatte	ich	noch	nie	einen	fuß	in	einen	airstream	wohnwagen	,	oder	irgendeinen	anderen	gesetzt	.
also	konnte	ich	jemand	sein	,	der	dies	in	einer	völlig	neuen	perspektive	betrachtet	und	sehen	,	ob	ich	es	auf	seine	_UNK_	weise	optimieren	könnte	.
ich	entschied	,	dass	ich	recherchieren	musste	und	wirklich	herausfinden	musste	,	was	irgendwo	im	verlauf	der	geschichte	von	airstream	schief	gelaufen	war	.
was	ich	bei	den	inneneinrichtungen	herausfand	,	war	dass	es	eine	trennung	zwischen	der	äußeren	schale	und	der	architektur	der	inneneinrichtung	der	teile	gab	.
insofern	war	die	hülle	ursprünglich	als	_UNK_	,	moderne	,	futuristische	,	_UNK_	schale	konzipiert	worden	,	um	auf	der	schnellstraße	_UNK_	.	aber	die	inneneinrichtungen	waren	komplett	altmodisch	.
tatsächlich	schien	es	,	als	hätten	sie	sich	auf	eine	berghütte	bezogen	.
es	erschien	mir	wirklich	wie	eine	krise	,	dass	sie	nie	in	der	lage	gewesen	waren	einen	wortschatz	zu	entwickeln	,	welcher	von	flucht	,	von	reisen	und	modernität	in	diesem	wohnwagen	handelte	,	welcher	mit	der	hülle	übereinstimmte	.
wir	mussten	wirklich	etwas	archäologie	im	wohnwagen	betreiben	,	um	herauszufinden	,	was	authentisch	in	einem	airstream	wohnwagen	ist	,	und	was	sich	anfühlt	,	als	hätte	es	wahren	zweck	und	nutzen	.
wir	entfernten	das	ganze	vinyl	,	und	die	_UNK_	farbe	,	welche	diese	einfach	fantastische	aluminiumhülle	bedeckte	.
wir	_UNK_	alle	sichtbaren	teile	und	leisten	,	welche	das	_UNK_	thema	ausmachten	.
ich	zeichnete	buchstäblich	an	den	wänden	des	wohnwagens	,	_UNK_	es	mit	karton	auf	,	wir	kamen	rein	und	schnitten	zu	,	entschieden	,	dass	es	falsch	war	,	nahmen	es	heraus	und	bauten	es	wieder	ein	.
das	hauptziel	war	die	inneneinrichtung	zu	_UNK_	,	und	damit	zu	beginnen	von	bewegung	,	mobilität	und	unabhängigkeit	zu	sprechen	.
die	größte	schwierigkeit	bei	einem	dieser	wohnwagen	ist	,	dass	wenn	man	es	entwirft	,	gibt	es	eigentlich	keinen	logischen	ort	,	um	mit	den	materialien	zu	beginnen	oder	aufzuhören	,	aufgrund	der	fortlaufenden	form	des	wohnwagens	.
so	etwas	wie	zwei	wände	und	ein	dach	,	die	sich	treffen	,	wo	man	materialien	und	formen	ändern	kann	gibt	es	nicht	.
so	wurde	das	zu	einer	herausforderung	.
dies	wurde	dadurch	erschwert	,	dass	das	material	der	wahl	,	laminat	,	das	ich	hervorzuheben	versuchte	,	sich	nur	in	zwei	dimensionen	bog	.
es	ist	eine	_UNK_	,	_UNK_	inneneinrichtung	.
was	ich	entwickeln	musste	,	war	ein	weg	das	auge	zu	täuschen	so	dass	es	glaubte	,	dass	all	diese	panele	entlang	der	hülle	gebogen	verlaufen	.
was	ich	entwickelte	,	war	eine	reihe	von	zweiter	haut	,	welche	im	wesentlichen	über	die	aluminiumhülle	_UNK_	.
und	was	ich	dort	zu	machen	versuchte	,	war	das	auge	in	den	raum	zu	lenken	,	so	dass	man	die	geometrie	auf	eine	andere	weise	wahrnehmen	würde	,	und	so	dass	das	gehäuse	den	raum	nicht	unterbrechen	würde	.
sie	erlaubten	uns	ebenfalls	strom	anzuschliessen	und	den	wohnwagen	neu	zu	verkabeln	ohne	die	oberfläche	_UNK_	,	so	dass	sie	als	elektrische	leisten	funktionieren	konnten	.
das	ist	der	wohnwagen	,	so	gut	wie	fertiggestellt	.
dieser	wohnwagen	führte	zu	einem	weiteren	auftrag	,	am	sogenannten	tokyo	designers	block	teilzunehmen	.
dies	ist	eine	möbel	-	design	veranstaltung	in	tokyo	während	einer	woche	im	oktober	.
teruo	_UNK_	,	der	eine	möbelfirma	mit	dem	namen	idee	besitzt	,	bat	mich	,	ihm	zwei	wohnwagen	nach	tokyo	zu	verschicken	.
er	sagte	,	dass	er	aus	einen	einen	echten	,	_UNK_	wohnwagen	machen	möchte	,	und	wir	würden	diesen	verkaufen	.
wohnwagen	nummer	zwei	sollte	ein	unbeschriebenes	blatt	sein	,	aus	dem	man	machen	könnte	,	was	man	wolle	.
wir	entwarfen	ein	_UNK_	eines	dj	,	der	durch	die	staaten	reist	,	der	platten	sammeln	und	auf	tour	gehen	würde	.
dieser	wohnwagen	_UNK_	zwei	plattenspieler	,	_UNK_	,	bar	,	kühlschrank	,	integriertes	soundsystem	.
es	hatte	eine	große	couch	,	auf	der	ein	paar	leute	platz	hatten	,	und	wir	hatten	hauptsächlich	spaß	damit	.
also	nahm	ich	es	in	diesem	wohnwagen	auf	mich	auf	eine	eigenwillige	art	an	reisen	und	flucht	zu	denken	.
viele	dieser	ideen	flossen	in	die	produzierten	wohnwagen	für	airstream	ein	.
dies	führt	uns	zur	zeit	als	ich	anfing	airstream	zu	beraten	.
sie	kamen	zu	mir	und	sagten	:	``	nun	,	was	können	wir	machen	,	um	dieses	ding	zu	beleben	?
und	denken	sie	,	dass	junge	leute	,	sie	wissen	schon	,	skateboarder	,	surfer	,	bergsteiger	,	diese	dinger	benützen	würden	?	``
und	ich	sagte	:	``	nun	ja	,	nicht	mit	dieser	innenausstattung	.	``
jedenfalls	ging	ich	etwa	sechsmal	während	des	_UNK_	des	prototyps	zu	airstream	und	es	wird	der	bambi	prototyp	genannt	.
ich	dachte	:	``	endlich	,	oh	ja	,	großartig	,	große	firma	,	ich	werde	mit	jemandem	zusammenarbeiten	,	der	geld	für	werkzeuge	und	formen	hat	.	``
und	ich	ging	in	ihre	prototyp	einrichtung	und	es	ist	genau	wie	meine	werkstatt	,	nur	größer	,	gleiche	werkzeuge	,	gleiche	dinge	.
also	war	das	problem	,	und	sie	_UNK_	dieses	dilemma	mir	,	dass	man	die	inneneinrichtung	nur	mit	der	vorhandenen	technologie	entwerfen	musste	,	und	es	kein	geld	gab	für	werkzeuge	oder	formen	.
die	wohnwagen	an	sich	sind	genau	genommen	handgemacht	.
all	die	_UNK_	sind	von	hand	einzigartig	eingepasst	,	also	kann	man	nicht	einfach	100	teile	für	100	wohnwagen	zuschneiden	,	man	muss	sie	groß	zuschneiden	und	jedes	einzelne	ist	von	hand	angepasst	.
sie	wollten	nicht	zu	einem	_UNK_	übergehen	.
und	dort	ist	er	,	das	ist	der	bambi	16	.

