bu	adam	bob	mckim	adında	bir	adam	.
 kendi 	 si 	 	60'lı	ve	70'li	 yıl 	 larda 	 	bir	 yaratıcı 	 lık 	 	_UNK_	ve	aynı	 zaman 	 da 	 	stanford	tasarım	 program 	 ını 	 	da	 yürütüyor 	 du 	 	.
aslında	arkadaşım	ideo'nun	 kurucu 	 su 	 	david	kelley	,	 kendi 	 si 	 	 bura 	 larda 	 	bir	yerlerde	,	stanford'da	onun	altında	çalıştı	.
 öğrenci 	 leriyle 	 	şöyle	bir	egzersiz	 yapma 	 yı 	 	 sever 	 di 	 	:	onlara	boş	bir	kağıt	_UNK_	,	 yan 	 larında 	 	_UNK_	,	 komşu 	 larını 	 	,	_UNK_	.	 olabildiği 	 nce 	 	 hızlı 	 ca 	 	.
aslında	biz	de	şimdi	bu	egzersizi	 yapacağı 	 z 	 	.
 hepiniz 	 in 	 	bir	karton	ve	bir	de	kağıdı	var	.
üzerine	birkaç	yuvarlak	_UNK_	.
bu	kağıdı	ters	_UNK_	istiyorum	.	diğer	yüzü	boş	 olma 	 lı 	 	,	tamam	mı	?
ve	ayrıca	 bir 	 er 	 	kalem	 olma 	 lı 	 	.
 yan 	 ınızda 	 	 otura 	 n 	 	birini	 seçme 	 nizi 	 	istiyorum	ve	ben	başla	 de 	 diğimde 	 	,	 komşu 	 nuzu 	 	 çizme 	 niz 	 	için	30	 saniye 	 niz 	 	var	,	tamam	mı	?
herkes	hazır	mı	?	tamam	.	 ha 	 ydi 	 	 başla 	 yın 	 	.
30	 saniye 	 niz 	 	var	,	acele	 et 	 seniz 	 	iyi	olur	.
 ha 	 ydi 	 	o	 şaheser 	 leri 	 	 göreli 	 m 	 	.
tamam	mı	?	durun	.	 pe 	 kala 	 	şimdi	...
evet	,	birçok	kahkaha	.	evet	 kesinlik 	 le 	 	.
birçok	kahkaha	,	biraz	utanç	var	.
bazı	 özü 	 r 	 	 di 	 leme 	 ler 	 	de	duyuyor	 m 	 uyum 	 	?	evet	 sa 	 nırım 	 	bazı	 özü 	 r 	 	 di 	 leme 	 ler 	 	 duyu 	 yorum 	 	.
evet	,	evet	 duyu 	 yorum 	 	.
ve	bu	her	 sefer 	 inde 	 	böyle	oluyor	,	bunu	 yetişkin 	 lerle 	 	 yaptığı 	 nız 	 	her	 sefer 	 inde 	 	.
mckim	de	 öğrenci 	 leriyle 	 	bu	egzersizi	yaptığı	her	defa	bunu	 buluyor 	 du 	 	.
 ay 	 ne 	 n 	 	bu	 tepki 	 yi 	 	 alıyor 	 du 	 	:	bir	sürü	 özü 	 r 	 	 di 	 leme 	 	...
ve	bunu	 şun 	 a 	 	kanıt	olarak	_UNK_	:	biz	_UNK_	 yargı 	 larından 	 	 korku 	 yoruz 	 	ve	 fikir 	 lerimizi 	 	_UNK_	,	 etraf 	 ımızdaki 	 	 insan 	 lara 	 	 sunma 	 ktan 	 	bir	şekilde	utanç	 duyu 	 yoruz 	 	.
ve	işte	bu	korku	bizim	_UNK_	muhafazakar	 olma 	 mızı 	 	sağlıyor	.
yani	çılgın	bir	 fikri 	 miz 	 	olabilir	,	ama	bunu	 diğerleri 	 yle 	 	 paylaşma 	 ktan 	 	 korku 	 yoruz 	 	.
 pe 	 kala 	 	aynı	egzersizi	 çocuk 	 larla 	 	 yapma 	 yı 	 	 dene 	 diğinizde 	 	,	onlar	hiç	_UNK_	.
mutlu	bir	şekilde	 bakma 	 k 	 	isteyen	 herkes 	 e 	 	_UNK_	 gösteriyor 	 lar 	 	.
fakat	onlar	da	yetişkin	 olma 	 yı 	 	 öğren 	 dikçe 	 	diğer	 insan 	 ların 	 	 fikir 	 lerine 	 	karşı	daha	hassas	 oluyor 	 lar 	 	ve	bu	özgürlüğü	 kayb 	 edip 	 	,	onlar	da	 utanma 	 ya 	 	 başlıyor 	 lar 	 	.
 çocuk 	 lar 	 	 oyna 	 rken 	 	yapılan	 araştırma 	 larda 	 	,	tekrar	tekrar	,	 kendi 	 ni 	 	_UNK_	 hissede 	 n 	 	_UNK_	bir	 çevre 	 de 	 	olan	 çocukları 	 n 	 	oyun	 oynama 	 k 	 	için	en	özgür	_UNK_	olduğu	 göster 	 ilmiş 	 tir 	 	.
ve	eğer	bir	tasarım	 ofis 	 i 	 	_UNK_	,	mesela	,	o	zaman	büyük	bir	 ihtimal 	 le 	 	aynı	 zaman 	 da 	 	 insan 	 ların 	 	bu	 güven 	 i 	 	_UNK_	bir	ortam	 yaratma 	 lısınız 	 	.
onların	risk	 alma 	 k 	 	için	güven	duyduğu	bir	ortam	.
belki	de	oyun	 oynama 	 ları 	 	için	aynı	şekilde	bir	güvence	.
ideo'yu	 kurma 	 dan 	 	önce	,	david	bütün	 çalışan 	 larının 	 	en	yakın	 arkadaş 	 ları 	 	olduğu	bir	şirket	 kurma 	 yı 	 	 istediği 	 ni 	 	 söyler 	 di 	 	.
bu	kendi	 istekleri 	 ne 	 	 düşkün 	 lüğü 	 nden 	 	değildi	.
biliyordu	ki	 arkadaş 	 lık 	 	oyun	 oynama 	 ya 	 	 gide 	 n 	 	kestirme	 yol 	 du 	 	.
ve	ayrıca	biliyordu	ki	bu	 biz 	 e 	 	bir	güven	 duygu 	 su 	 	veriyor	ve	 bir 	 er 	 	tasarımcı	olarak	yaratıcı	 risk 	 ler 	 	 alma 	 mıza 	 	izin	 veri 	 yordu 	 	.
yani	 arkadaş 	 larıyla 	 	çalışma	 karar 	 ı 	 	-	şu	an	 on 	 lardan 	 	550	tane	var	--	ideo'yu	başlattı	.
ve	bizim	_UNK_	,	 gün 	 ümüzün 	 	diğer	yaratıcı	iş	 ortam 	 ları 	 	gibi	,	 insan 	 ın 	 	 kendi 	 sini 	 	rahat	 hissetme 	 sine 	 	yardım	etmek	için	tasarlandı	.	 etrafın 	 daki 	 lerin 	 	tanıdık	 olma 	 sı 	 	ve	birlikte	çalıştıkları	_UNK_	yanında	rahat	 olma 	 ları 	 	.
bunun	için	_UNK_	daha	fazla	şey	gerekiyor	,	 sa 	 nırım 	 	hepimiz	gördük	ki	yaratıcı	 şirket 	 lerin 	 	 genel 	 de 	 	iş	 ortam 	 larında 	 	 insan 	 lara 	 	oyuncu	 olma 	 larını 	 	ve	buna	uygun	bir	 ortam 	 da 	 	 olduk 	 larını 	 	 hatırla 	 tan 	 	 sembol 	 leri 	 	 var 	 dır 	 	.
yani	bu	bir	toplantı	odası	olarak	 kullanıla 	 n 	 	_UNK_	bizim	ideo'daki	bir	 bina 	 mızda 	 	olduğu	gibi	-	veya	pixar'daki	 animatör 	 lerin 	 	_UNK_	tahta	_UNK_	ve	 süs 	 lenmiş 	 	 mağara 	 lar 	 	olabilir	.	ya	da	_UNK_	gibi	,	ünlü	 k 	 um 	 	 vo 	 ley 	 bol 	 	 saha 	 ları 	 	,	ve	 hat 	 ta 	 	üzerinde	pembe	 fil 	 a 	 min 	 go 	 ların 	 	olduğu	bu	muazzam	dinazor	iskeleti	.
pembe	 fil 	 a 	 min 	 go 	 ların 	 	 neden 	 ini 	 	ben	de	 bilmiyor 	 um 	 	,	ama	 her 	 neyse 	 	,	 onlar 	 da 	 	o	 bahçe 	 de 	 	.
ya	da	google'ın	i̇sviçre'deki	 ofis 	 inde 	 	 buluna 	 n 	 	ve	büyük	 ihtimal 	 le 	 	 ara 	 larında 	 	en	 k 	 açık 	 	fikir	olan	.
benim	 teori 	 me 	 	göre	bunun	nedeni	_UNK_	kaliforniya'daki	 meslektaş 	 larına 	 	sıkıcı	 olma 	 dıklarını 	 	 kanıtlama 	 k 	 	.
bir	_UNK_	ve	 hat 	 ta 	 	 itfai 	 ye 	 	direkleri	bile	var	.
 onun 	 la 	 	ne	 yaptıklar 	 ını 	 	 bilmiyor 	 um 	 	.
yani	bütün	bu	yerlerde	bir	sembol	var	.
bizim	ideo'daki	önemli	 sembol 	 ümüz 	 	aslında	bir	yer	değil	,	bir	nesne	.
ve	bu	birkaç	sene	önce	bizim	icat	ettiğimiz	birşey	ya	da	 yarattı 	 ğımız 	 	.
bu	bir	oyuncak	.	ve	biz	buna	``	parmak	 patlayıcı 	 sı 	 	``	 di 	 yoruz 	 	.
 bura 	 ya 	 	bir	tane	 getirme 	 yi 	 	 unuttu 	 m 	 	.
eğer	 ara 	 nızdan 	 	biri	 sandalye 	 sinin 	 	 altı 	 na 	 	_UNK_	 ora 	 ya 	 	 bant 	 lanmış 	 	birşey	bulur	.
evet	mükemmel	.	onu	bana	 uz 	 atabilir 	 	misin	?	 teşekkür 	 ler 	 	david	.
i̇şte	bu	bir	parmak	 patlayıcı 	 sı 	 	ve	hepiniz	_UNK_	 altı 	 na 	 	 bant 	 lanmış 	 	bir	tane	 bula 	 bilirsiniz 	 	.
şimdi	küçük	bir	deney	 yapacağı 	 m 	 	.	bir	başka	küçük	deney	.
ama	 başlama 	 dan 	 	önce	 bun 	 ları 	 	_UNK_	.
 teşekkür 	 ler 	 	.	 pe 	 kala 	 	.
şimdi	 yapacağı 	 m 	 	şu	,	 görme 	 k 	 	 istediği 	 m 	 	--	-	 bunlar 	 dan 	 	rahat	 göre 	 miyorum 	 	ama	şimdi	tamam	.
 görme 	 k 	 	 istediği 	 m 	 	 arka 	 da 	 	 otur 	 anların 	 	 kaçı 	 nın 	 	 bun 	 ları 	 	 sahne 	 ye 	 	_UNK_	.
şu	şekilde	 çalışıyor 	 lar 	 	,	 parmağı 	 nızı 	 	 geçiriyor 	 sunuz 	 	,	 geri 	 ye 	 	doğru	 çekiyor 	 sunuz 	 	ve	_UNK_	.
ama	sakın	 arka 	 ya 	 	doğru	 bakma 	 yın 	 	.	bu	 siz 	 e 	 	tek	 tavsiye 	 m 	 	.
kaç	 tane 	 sini 	 	 sahne 	 ye 	 	 ata 	 bileceğinizi 	 	 görme 	 k 	 	istiyorum	.
hadi	o	zaman	.	i̇şte	 başlıyor 	 uz 	 	.	 teşekkür 	 ler 	 	.	 sağol 	 un 	 	.
 a 	 a 	 	benim	bir	 fikri 	 m 	 	daha	var	.	ben	--	tamam	 af 	 erin 	 	.
evet	 af 	 erin 	 	.
 teşekkür 	 ler 	 	.	 teşekkür 	 ler 	 	.
 kesinlik 	 le 	 	kötü	değil	.	hiç	ciddi	bir	yaralanma	 yaşan 	 madı 	 	 şimdi 	 ye 	 	kadar	.
hala	_UNK_	 gelen 	 ler 	 	var	;	gelmeye	devam	ediyorlar	.
 bazıları 	 nız 	 	daha	_UNK_	bile	.
nasıl	 yapacağı 	 nızı 	 	_UNK_	mı	,	ne	?
o	kadar	zor	değil	.	 çoğun 	 uzun 	 	çocukları	bunu	 el 	 lerine 	 	aldıkları	ilk	10	 saniye 	 de 	 	 anlıyor 	 lar 	 	.
 pe 	 kala 	 	.	bu	oldukça	iyi	,	oldukça	iyi	.
tamam	o	zaman	.	hadi	--	 sanıyor 	 um 	 	ki	bizim	..
benim	 bun 	 ları 	 	 toparlama 	 m 	 	iyi	olacak	ya	da	 biri 	 ne 	 	 takılı 	 p 	 	_UNK_	.
tamam	.	kalanlar	 bun 	 ları 	 	 saklaya 	 bilir 	 	,	eğer	çok	sıkıcı	birşey	 söyler 	 sem 	 	o	zaman	 on 	 larla 	 	bana	ateş	 edebilir 	 siniz 	 	.
 pe 	 kala 	 	 her 	 halde 	 	şimdi	 bun 	 ları 	 	 çıkara 	 bilirim 	 	çünkü	 hiç 	 bir 	 	şey	 göre 	 miyorum 	 	--	 pek 	 i 	 	,	tamam	.
çok	 eğlenceli 	 ydi 	 	.
tamam	,	güzel	.
 pek 	 i 	 	neden	?
yani	bizim	parmak	_UNK_	var	,	 diğerleri 	 nin 	 	 dinazor 	 ları 	 	.
 pek 	 i 	 	neden	bunlar	var	?	çünkü	,	 söylediği 	 m 	 	gibi	,	biz	 oyun 	 ların 	 	önemli	olduğunu	 düşünüyor 	 uz 	 	.
 pek 	 i 	 	bu	neden	önemli	?
 açık 	 cası 	 	biz	bunu	epey	pratik	bir	şekilde	 kullan 	 ıyoruz 	 	.
 biz 	 ce 	 	 oyuncu 	 luk 	 	daha	yaratıcı	 çözüm 	 lere 	 	 ulaşma 	 mıza 	 	yardımcı	oluyor	.
i̇şimizi	daha	iyi	 yapma 	 mıza 	 	,	ve	 yapar 	 ken 	 	kendimizi	daha	iyi	_UNK_	yardımcı	oluyor	.
bir	yetişkin	yeni	bir	 durum 	 la 	 	 karşılaştı 	 ğında 	 	--	yani	bizler	yeni	bir	 durum 	 la 	 	 karşılaştı 	 ğımızda 	 	,	bir	_UNK_	 var 	 dır 	 	,	durumu	 olabildiği 	 nce 	 	çabuk	bir	şekilde	 kategori 	 lendirme 	 k 	 	için	.
ve	bunun	bir	sebebi	var	.	bir	 ceva 	 ba 	 	 varma 	 k 	 	 ister 	 iz 	 	.
hayat	karmaşık	.	biz	de	 etraf 	 ımızda 	 	olan	 biten 	 i 	 	 hızlı 	 ca 	 	 kavrama 	 k 	 	 istiyor 	 uz 	 	.
 sa 	 nırım 	 	evrim	 biyolog 	 larının 	 	daha	fazla	nedeni	 var 	 dır 	 	neden	yeni	 şey 	 leri 	 	çok	hızlı	 kategori 	 lendirme 	 k 	 	 istediği 	 miz 	 	hakkında	.
 bunlar 	 dan 	 	biri	mesela	 gördüğü 	 müz 	 	 çizgi 	 li 	 	garip	şey	,	her	an	 üzeri 	 mize 	 	 at 	 layıp 	 	 biz 	 i 	 	 öldür 	 ecek 	 	bir	kaplan	mı	?
ya	da	 ağacı 	 n 	 	üstünde	tuhaf	bir	gölge	mi	?
bunu	 hemen 	 ce 	 cik 	 	 çözme 	 miz 	 	gerekir	.
yani	en	 azı 	 ndan 	 	bir	 zaman 	 lar 	 	 öyle 	 ydi 	 	.
artık	 çoğumuz 	 un 	 	bunu	 çözme 	 ye 	 	ihtiyacı	yok	 sa 	 nırım 	 	.
 elim 	 de 	 	bir	parça	aliminyum	_UNK_	var	,	değil	mi	?	 mutfak 	 ta 	 	_UNK_	.
bu	 on 	 lardan 	 	,	değil	mi	?	tabi	ki	 on 	 lardan 	 	,	tabi	ki	.
 an 	 cak 	 	,	her	zaman	değil	.
 çocuk 	 lar 	 	ucu	açık	_UNK_	daha	 yatkın 	 dır 	 lar 	 	.
mesela	onlar	yeni	 birşey 	 le 	 	 karşılaştı 	 klarında 	 	,	 kuşku 	 suz 	 	_UNK_	,	bu	 ne 	 dir 	 	diye	.
tabi	ki	soracaklar	.	ama	aynı	 zaman 	 da 	 	,	 bunun 	 la 	 	ne	 yapabilir 	 im 	 	diye	de	soracaklar	.
ve	biliyorsunuz	daha	yaratıcı	 olan 	 lar 	 	,	çok	enteresan	 örnek 	 ler 	 	 bula 	 bilirler 	 	.
ve	bu	 açık 	 lık 	 	keşfe	 çıka 	 n 	 	 oyunu 	 n 	 	_UNK_	 nokta 	 sı 	 	.
 ara 	 nızda 	 	küçük	çocuğu	olan	var	mı	?	kesin	 var 	 dır 	 	.
evet	 düşündüğü 	 m 	 	gibi	.	yani	 bun 	 ların 	 	 hepsi 	 ni 	 	 gözlemle 	 dik 	 	değil	mi	?
 hepimiz 	 in 	 	anlattığı	 hikaye 	 lerde 	 	noel	sabahı	 çocukları 	 n 	 	sonunda	 kutu 	 larla 	 	içindeki	 oyuncak 	 lardan 	 	daha	çok	 oyna 	 dığı 	 	 var 	 dır 	 	.
ve	keşif	 perspektif 	 inden 	 	 bakar 	 sak 	 	bu	tür	davranış	çok	 mantık 	 lı 	 	geliyor	.
çünkü	 kutu 	 yla 	 	 yapabilecek 	 leriniz 	 	 oyuncak 	 tan 	 	çok	daha	fazla	.
mesela	_UNK_	me	_UNK_	oyunu	bile	,	bütün	_UNK_	 rağ 	 men 	 	aslında	bir	tek	şey	yapıyor	 oy 	 sa 	 	 kutu 	 lar 	 	sonsuz	seçenek	sunuyor	.
yani	bu	da	o	oyuncu	 aktivite 	 lerden 	 	biri	,	 büyüdü 	 kçe 	 	 unuttuğu 	 muz 	 	ve	tekrar	 öğrenme 	 miz 	 	gereken	.
bob	_UNK_	bir	başka	favori	 egzersizi 	 nin 	 	 a 	 dı 	 	 i 	 se 	 	_UNK_	yuvarlak	testi	'
evet	 çalışma 	 ya 	 	geri	 dönüyor 	 uz 	 	.	hepiniz	tekrar	 çalışma 	 ya 	 	 dönüyor 	 sunuz 	 	.
üzerine	çizim	 yaptığı 	 nız 	 	kağıdı	ters	_UNK_	30	tane	yuvarlak	 bas 	 ıldığı 	 nı 	 	 göre 	 ceksiniz 	 	.
yani	buna	 benzeme 	 li 	 	.	bunun	gibi	 birşey 	 e 	 	bakıyor	 olma 	 lısınız 	 	.
şimdi	 yapacağı 	 m 	 	 siz 	 e 	 	bir	dakika	 verme 	 k 	 	ve	 siz 	 den 	 	bu	_UNK_	 elinizde 	 n 	 	geldiği	 kadar 	 ını 	 	bir	obje	 hali 	 ne 	 	 getirme 	 nizi 	 	 isteyeceği 	 m 	 	.
mesela	,	birini	bir	futbol	 top 	 una 	 	,	 diğeri 	 ni 	 	 güneş 	 e 	 	 çevire 	 bilirsiniz 	 	.	benim	için	önemli	olan	 sayı 	 sı 	 	.
 siz 	 den 	 	 elinizde 	 n 	 	geldiği	kadar	fazla	 yapma 	 nızı 	 	istiyorum	 siz 	 e 	 	 verme 	 k 	 	üzere	 olduğu 	 m 	 	bir	dakika	içerisinde	.
 pe 	 kala 	 	,	herkes	hazır	mı	?	 başla 	 yın 	 	.
tamam	şimdi	 de 	 dikleri 	 	gibi	 kalem 	 leri 	 	 bırak 	 ın 	 	.
 pek 	 i 	 	kim	 beş 	 ten 	 	fazla	 yuvarla 	 ğı 	 	 çevir 	 di 	 	?
umarım	herkes	?	 on 	 dan 	 	fazla	?
 el 	 lerinizi 	 	yukarda	tutun	 yaptı 	 ysanız 	 	.	10	.
15	?	20	?	kimse	bütün	_UNK_	 yapabil 	 di 	 	mi	?
hayır	?	 a 	 a 	 	 biri 	 leri 	 	yapmış	.	fantastik	!
 ara 	 nızda 	 	kimse	bir	 te 	 manın 	 	 varyasyon 	 larını 	 	yaptı	mı	?	mesela	 güle 	 n 	 	yüz	?
mutlu	yüz	?	üzgün	yüz	?	 uyku 	 lu 	 	yüz	?	kimse	bunu	yaptı	mı	?
benim	_UNK_	 kullana 	 n 	 	oldu	mu	?	güneş	ve	futbol	 top 	 u 	 	?
harika	.	yani	ben	 gerçek 	 ten 	 	 sayı 	 yla 	 	 ilgileniyor 	 dum 	 	.
 hepsi 	 nin 	 	 fark 	 li 	 	 olma 	 sıyla 	 	değil	.
 siz 	 in 	 	sadece	_UNK_	çok	 yuvarla 	 ğı 	 	 doldurma 	 nızı 	 	 istedi 	 m 	 	.
biz	 yetişkin 	 lerin 	 	yaptığı	bir	diğer	 şey 	 de 	 	kendimizi	 düzeltme 	 k 	 	.
 birşey 	 ler 	 	 yapma 	 ktan 	 	kendimizi	 alı 	 koyma 	 k 	 	.
biz	 fikir 	 ler 	 	 edin 	 dikçe 	 	onları	kendi	 kendi 	 mize 	 	_UNK_	.
ve	bazı	 durum 	 larda 	 	orjinal	olma	 isteği 	 miz 	 	aslında	bir	çeşit	düzeltme	.
ve	bu	aslında	 gerçek 	 ten 	 	de	oyuncu	olmak	değil	.
i̇şte	bu	yetenek	,	sadece	 peşinde 	 n 	 	 gidi 	 p 	 	 birşey 	 ler 	 	 keşfetme 	 k 	 	,	 birbirleri 	 nden 	 	çok	farklı	 görünme 	 seler 	 	bile	,	 çocukları 	 n 	 	çok	iyi	yaptığı	 birşey 	 dir 	 	ve	bir	çeşit	 oyun 	 dur 	 	.
bob	mckim	bu	 testi 	 n 	 	başka	bir	 versiyon 	 unu 	 	da	yaptı	,	1960larda	yapılan	daha	meşhur	bir	 deney 	 de 	 	.
kimse	biliyor	mu	ne	olduğunu	?	_UNK_	_UNK_	bu	.
bu	 mes 	 kal 	 in 	 	diye	bir	 psi 	 ke 	 delik 	 	 ilaç 	 lardan 	 	 biri 	 nin 	 	 el 	 de 	 	edildiği	bitki	.
 ara 	 nızda 	 	60'larda	 bura 	 larda 	 	 olan 	 lar 	 	 var 	 sa 	 	iyi	bilirler	.
mckim	1966'da	_UNK_	birlikte	yaptığı	 psi 	 ke 	 delik 	 	 ilaç 	 ların 	 	 yaratıcı 	 lık 	 	üzerinde	 etki 	 sini 	 	 araştır 	 an 	 	bir	deney	 yayınla 	 dı 	 	.
27	profesyonel	insan	seçti	.	bu	 seçtik 	 leri 	 	mühendis	,	fizikçi	,	matematikçi	,	mimar	,	mobilya	 tasarımcı 	 sı 	 	ve	 hat 	 ta 	 	_UNK_	.	ve	onları	bir	akşam	üzerinde	çalıştıkları	bir	 problem 	 le 	 	birlikte	çağırdı	.
her	 biri 	 ne 	 	biraz	 mes 	 kal 	 in 	 	verdi	ve	bir	süre	onlara	 rahatla 	 tıcı 	 	,	hoş	bir	müzik	_UNK_	.
ve	sonra	onlara	purdue	 yaratıcı 	 lık 	 	testi	 den 	 ilen 	 	testi	 uygula 	 dı 	 	.
belki	 biliyorsunuz 	 dur 	 	,	bir	_UNK_	kaç	farklı	şekilde	 kullana 	 bilirsiniz 	 	?
 temel 	 de 	 	biraz	önce	 siz 	 e 	 	 yaptır 	 dığım 	 	30	yuvarlak	 çalışma 	 sıyla 	 	aynı	.
aslında	testi	hem	 ilaç 	 tan 	 	önce	hem	de	 ilaç 	 tan 	 	sonra	verdi	ki	;	 insan 	 ların 	 	fikir	_UNK_	 kolay 	 lık 	 	ve	_UNK_	 değişim 	 i 	 	 göre 	 bilsin 	 	.
ve	sonra	 on 	 lardan 	 	 gidi 	 p 	 	 yan 	 larında 	 	 getir 	 dikleri 	 	problem	üzerinde	 çalışma 	 larını 	 	istedi	.
ve	bu	insanlar	bir	sürü	_UNK_	ve	aslında	bir	 hay 	 li 	 	 geçer 	 li 	 	 çözüm 	 ler 	 	 üretti 	 ler 	 	bu	 problem 	 lere 	 	.
ve	 buluna 	 n 	 	bazı	 şey 	 leri 	 	buradaki	insanlar	buldu	.	mesela	burda	yapılan	yeni	bir	ticari	bina	ve	ev	 tasarım 	 ları 	 	 müşteri 	 lerden 	 	kabul	gördü	.	 so 	 lar 	 	uzay	araştırma	 deney 	 i 	 	için	bir	tasarım	.	 doğru 	 sal 	 	elektron	 hızlandı 	 rıcı 	 	için	yeni	bir	tasarım	.	 magnet 	 ik 	 	ses	kayıt	_UNK_	bir	 mühendis 	 lik 	 	 yeni 	 liği 	 	.	 burada 	 n 	 	da	 anlaya 	 cağınız 	 	gibi	bu	deney	epey	bir	zaman	 önce 	 ydi 	 	.	bir	mobilya	 seri 	 sinin 	 	 tamamlanma 	 sı 	 	,	ve	 hat 	 ta 	 	 foto 	 nun 	 	yeni	bir	kavramsal	 model 	 i 	 	.
yani	oldukça	 başarı 	 lı 	 	bir	_UNK_	.
aslında	,	belki	de	bu	deney	 yüzü 	 nden 	 	silikon	 vadi 	 si 	 	inovasyon	 konusu 	 nda 	 	müthiş	bir	başlangıç	yaptı	.
 bilmiyor 	 uz 	 	ama	belki	.
bazı	_UNK_	 sorma 	 mız 	 	gerekiyor	bu	 mes 	 kal 	 in 	 	_UNK_	bir	 alaka 	 ları 	 	var	mı	diye	.
ama	 gerçek 	 ten 	 	önemli	olan	ilaç	değildi	burda	,	 ilaç 	 ların 	 	yaptığı	 insan 	 ları 	 	normal	düşünce	 tarz 	 larından 	 	bir	 a 	 nda 	 	 çıkar 	 dığı 	 	 düşünce 	 siydi 	 	.	ve	onlara	bir	 n 	 evi 	 	 fikir 	 lerini 	 	 engelleye 	 n 	 	yetişkin	 davranış 	 larını 	 	_UNK_	.
ama	 alışkanlık 	 larımızı 	 	 kırma 	 k 	 	 zor 	 dur 	 	,	yetişkin	 alışkanlık 	 larımızı 	 	.
ideo'da	bizim	beyin	 fırtına 	 sı 	 	 kural 	 larımız 	 	 duvar 	 larda 	 	_UNK_	.
'	 yargı 	 ları 	 	_UNK_	'	ya	da	'	_UNK_	_UNK_	'	gibi	_UNK_	.
ve	her	 nasıl 	 sa 	 	bu	yanlış	gibi	görünüyor	.
 de 	 meye 	 	 çalıştığı 	 m 	 	 yaratıcı 	 lık 	 	hakkında	 kural 	 lar 	 	olabilir	mi	?
ama	bir	 n 	 evi 	 	 kural 	 lara 	 	 ihtiyacı 	 mız 	 	var	ki	eski	 kural 	 ları 	 	ve	 norm 	 ları 	 	_UNK_	ve	 bun 	 ları 	 	 yaratıcı 	 lık 	 	_UNK_	_UNK_	yardım	etsin	.
ve	biz	 kesinlik 	 le 	 	zaman	içerisinde	 öğrendi 	 k 	 	ki	herkes	 kural 	 lara 	 	göre	 oyna 	 dığında 	 	.
tabi	ki	de	çoğu	tasarımcı	,	çoğu	bireysel	tasarımcı	bunu	çok	daha	 organi 	 k 	 	bir	şekilde	 el 	 de 	 	ediyor	.
bence	eames'ler	 deneme 	 ler 	 	için	çok	güzel	bir	örnek	.
onlar	 yıl 	 larca 	 	_UNK_	 deneme 	 ler 	 	 yaptı 	 lar 	 	 kafa 	 larında 	 	tek	bir	amaç	 olma 	 dan 	 	.
onlara	enteresan	gelen	 şey 	 leri 	 	 keşfediyor 	 lardı 	 	.
ve	ikinci	dünya	savaşı	ve	kore	savaşı	sonrası	 yara 	 lı 	 	 asker 	 lere 	 	kırık	 çıkı 	 k 	 	 tahta 	 sı 	 	 tasarlama 	 ya 	 	 başladı 	 lar 	 	.	bu	 deneme 	 lerden 	 	sonra	 sandalye 	 ye 	 	 geçti 	 ler 	 	.
ve	 malzeme 	 lerle 	 	 yaptıklar 	 ı 	 	sürekli	 deneme 	 ler 	 	 sonucu 	 nda 	 	bugün	bizim	de	bildiğimiz	geniş	bir	 ala 	 nda 	 	 simge 	 sel 	 	 çözüm 	 ler 	 	 geliştir 	 erek 	 	bu	 çalışma 	 lar 	 	sonunda	tabi	ki	de	 efsane 	 vi 	 	_UNK_	 tasarla 	 dılar 	 	.
eğer	eames'ler	birinci	müthiş	 çözüm 	 lerinden 	 	sonra	_UNK_	,	biz	bugünkü	_UNK_	harika	 tasarım 	 dan 	 	_UNK_	.
ve	 tabi 	 ki 	 	de	bu	 deneme 	 yi 	 	 iş 	 lerinin 	 	her	alanında	 kullandı 	 lar 	 	.	 film 	 lerden 	 	 bina 	 lara 	 	,	 oyun 	 lardan 	 	 grafik 	 lere 	 	.
yani	bence	onlar	çok	güzel	 örnek 	 ler 	 	keşif	ve	 tasarım 	 da 	 	 deneme 	 ler 	 	için	.
şimdi	eames'ler	bu	 olanak 	 ları 	 	 araştır 	 ırken 	 	,	aynı	 zaman 	 da 	 	fiziksel	 obje 	 leri 	 	 keşfediyor 	 lardı 	 	.
ve	bunu	prototip	inşa	ederek	 yapıyor 	 lardı 	 	.
ve	işte	bu	tip	inşa	 etme 	 ler 	 	bir	sonraki	davranış	çeşidi	 konuşma 	 k 	 	 istediği 	 m 	 	.
ortalama	bir	batı	ilkokul	birinci	sınıf	 öğrenci 	 si 	 	oyun	 zaman 	 larının 	 	yüzde	50'sini	'	inşa	etme	_UNK_	 katıl 	 arak 	 	geçiriyor	.
i̇nşa	etme	oyunu	--	evet	bu	 bes 	 belli 	 	oyun	içeriyor	,	ama	aynı	 zaman 	 da 	 	çok	güçlü	bir	 öğren 	 im 	 	türü	.
oyun	bir	takım	 blok 	 lardan 	 	bir	kule	inşa	 etmek 	 se 	 	,	çocuk	 kule 	 ler 	 	hakkında	 birşey 	 ler 	 	 öğrenme 	 ye 	 	 baş 	 lar 	 	.
ve	sürekli	 bun 	 ları 	 	 yıkı 	 p 	 	tekrar	 başla 	 rken 	 	,	öğrenme	 oyunu 	 n 	 	bir	ek	sonucu	olarak	ortaya	çıkıyor	.
klasik	olarak	 yap 	 arak 	 	öğrenme	bu	.
david	kelley	bu	tip	 davranış 	 a 	 	,	 tasarımcı 	 lar 	 	 tarafı 	 ndan 	 	_UNK_	,	'	 el 	 lerinizle 	 	 düşünme 	 k 	 	'	der	.
ve	 genel 	 likle 	 	 bir 	 den 	 	çok	 hızlı 	 ca 	 	prototip	hazırlama	 içeri 	 r 	 	bu	davranış	.	çoğu	zaman	birçok	 bulun 	 muş 	 	elemanı	bir	çözüm	için	bir	araya	 getirme 	 k 	 	.
i̇lk	 proje 	 lerinden 	 	 biri 	 nde 	 	,	ekip	 tak 	 ılmış 	 	bir	 nokta 	 da 	 	ve	 çözüm 	 e 	 	 ulaşma 	 k 	 	için	roll	-	on	_UNK_	yapılmış	bir	prototip	 bulmuş 	 lar 	 	.
ve	sonra	bu	ilk	ticari	bilgisayar	 fare 	 si 	 	 hali 	 ne 	 	geldi	apple	lisa	ve	macintosh	için	.
yani	bu	şekilde	bir	 n 	 evi 	 	 yol 	 larını 	 	bu	 prototip 	 leri 	 	 yap 	 arak 	 	 buldu 	 lar 	 	.
başka	bir	örnek	 i 	 se 	 	bir	ameliyat	 enstrüman 	 ı 	 	üzerinde	çalışan	bir	grup	tasarımcı	ile	ilgili	.
bu	 tasarımcı 	 lar 	 	_UNK_	 buluş 	 up 	 	bu	 alet 	 ten 	 	ne	 beklen 	 diğini 	 	 konuşuyor 	 lardı 	 	.
ve	 tasarımcı 	 lardan 	 	biri	 oda 	 dan 	 	 koşa 	 rak 	 	 çık 	 ıp 	 	bir	beyaz	tahta	 ke 	 çe 	 	 kalem 	 i 	 	ve	bir	film	kutusu	-	ki	bu	günümüzde	çok	değerli	bir	prototip	aracı	 hali 	 ne 	 	geliyor	--	ve	bir	_UNK_	 getir 	 di 	 	.	 bun 	 ların 	 	 hepsi 	 ni 	 	 birbiri 	 ne 	 	_UNK_	ve	 oda 	 ya 	 	tekrar	 koşa 	 rak 	 	girdi	ve	'	bunun	gibi	 birşey 	 den 	 	mi	 bahsediyor 	 sunuz 	 	?	'	 de 	 di 	 
ve	 cerrah 	 lar 	 	bu	 prototip 	 i 	 	 tut 	 arak 	 	üzerinde	 konuşma 	 ya 	 	 başladı 	 lar 	 	,	şöyle	 tutma 	 k 	 	istiyorum	ya	da	böyle	diye	.
ve	 bir 	 den 	 	bire	üretken	bir	sohbet	 başla 	 mıştı 	 	 el 	 le 	 	tutulur	bir	 obje 	 nin 	 	tasarımı	hakkında	.
en	sonunda	 i 	 se 	 	bu	gerçek	bir	 alet 	 e 	 	döndü	.
yani	bu	davranış	 tamam 	 en 	 	bir	fikri	hızlı	bir	şekilde	gerçek	 hayat 	 a 	 	 geçirme 	 k 	 	 ya 	 da 	 	 sonucu 	 nda 	 	 düşünce 	 lerinizi 	 	 geliştirme 	 k 	 	ile	ilgili	.
ideo'nun	 san 	 ki 	 	 kreş 	 e 	 	-	dönüş	gibi	bir	 hiss 	 i 	 	var	bazen	ortam	ile	ilgili	.
i̇çine	 renk 	 i 	 	 kağıt 	 lar 	 	 doldur 	 ulmuş 	 	prototip	 sepet 	 leri 	 	ve	oyun	hamuru	ve	uhu	ve	 benzer 	 i 	 	 eşya 	 lar 	 	.	 de 	 meye 	 	 çalıştığı 	 m 	 	 za 	 ten 	 	bu	 eşya 	 ların 	 	bir	kreş	 hava 	 sı 	 	var	.
ama	önemli	olan	fikir	 herşey 	 in 	 	el	altında	 olma 	 sı 	 	.	herşey	 etraf 	 ınızda 	 	.
bunun	için	 tasarımcı 	 lar 	 	 fikir 	 leri 	 	üzerinde	 çalışır 	 ken 	 	 birşey 	 ler 	 	inşa	 edebilir 	 ler 	 	,	istedikleri	 herşey 	 i 	 	.
bunu	 yapma 	 ları 	 	için	ciddi	bir	_UNK_	 gitme 	 lerine 	 	bile	tam	olarak	gerek	yok	.
ve	biz	bunun	çok	önemli	olduğunu	 düşünüyor 	 uz 	 	.
yalnız	üzücü	olan	şu	ki	,	 kreş 	 ler 	 	bu	tip	 eşya 	 larla 	 	 dolu 	 p 	 	_UNK_	bile	,	 çocuk 	 lar 	 	eğitim	 sistemi 	 ne 	 	devam	 etti 	 kçe 	 	 bun 	 ların 	 	hepsi	 el 	 lerinden 	 	 alın 	 ıyor 	 	.
bu	tür	oyunu	ve	inşa	etmeyi	 tetikle 	 yen 	 	düşünce	 tarzı 	 nı 	 	 kolaylaştı 	 racak 	 	bu	 eşya 	 ları 	 	 kayb 	 ediyorlar 	 	.
ve	 tabi 	 ki 	 	 ortam 	 a 	 	bir	iş	 ortamın 	 a 	 	 girdiği 	 miz 	 	zaman	belki	de	 elimizde 	 ki 	 	en	iyi	yapı	 araç 	 ları 	 	post	-	it	not	 sayfa 	 ları 	 	oluyor	.	bu	oldukça	verimsiz	.
ama	proje	 ekip 	 lerine 	 	ve	onların	çalıştığı	 müşteri 	 lere 	 	 el 	 leriyle 	 	düşünme	izni	 verilir 	 se 	 	,	çok	 komp 	 lik 	 e 	 	 fikir 	 ler 	 	bile	 doğa 	 bilir 	 	ve	 di 	 rek 	 	 uygulama 	 ya 	 	kadar	çok	daha	kolay	 gide 	 bilir 	 	.
bu	hemşire	çok	basit	bir	-	 göre 	 bileceğiniz 	 	gibi	-	oyuncak	hamur	 prototip 	 i 	 	 kullan 	 arak 	 	 port 	 atif 	 	bir	bilgi	 sistem 	 den 	 	ne	 istediği 	 ni 	 	 onun 	 la 	 	birlikte	çalışan	 teknoloji 	 st 	 	ve	tasarımcı	 ekibi 	 ne 	 	anlatıyor	.
ve	bu	kadar	basit	bir	prototip	onun	istediği	şey	hakkında	çok	daha	etkili	bir	şekilde	 konuşma 	 sını 	 	sağlıyor	.
ve	 tabi 	 ki 	 	hızlı	 prototip 	 ler 	 	 yap 	 arak 	 	 fikir 	 lerimizi 	 	hemen	 tüketici 	 lerde 	 	ve	_UNK_	çok	daha	hızlı	test	edebiliriz	,	sadece	 kelime 	 leri 	 	 kullan 	 arak 	 	 anlatma 	 ya 	 	_UNK_	.
ama	hadi	fiziksel	olmayan	 birşey 	 i 	 	_UNK_	?
mesela	bir	servis	ya	da	bir	deneyim	?
bir	takım	_UNK_	bir	zaman	 dilim 	 i 	 	içinde	 gerçekleşe 	 n 	 	_UNK_	?
i̇nşa	etmek	yerine	 bunlar 	 a 	 	rol	_UNK_	_UNK_	.
yani	eğer	iki	insan	arasında	bir	etkileşim	_UNK_	mesela	bir	fast	food	 zincirin 	 de 	 	yemek	 sipariş 	 i 	 	 verme 	 k 	 	gibi	hayal	 edebilme 	 niz 	 	gerekir	o	 deneyim 	 in 	 	zaman	içinde	nasıl	_UNK_	.
ve	bence	bunu	en	iyi	 anlama 	 nın 	 	yolu	ve	bu	_UNK_	 hata 	 ların 	 	en	iyi	görme	yolu	,	bunu	 eylem 	 e 	 	 vur 	 arak 	 	olur	.
biz	ideo'da	çok	 e 	 mek 	 	 harcıyor 	 uz 	 	 müşteri 	 lerimizi 	 	bunu	 yapma 	 ya 	 	ikna	etmek	için	.
biraz	şüpheci	 olabilir 	 ler 	 	ama	 bu 	 ndan 	 	sonra	 bahs 	 edeceğim 	 	.
ama	bence	 çaba 	 ların 	 	çok	 değ 	 diği 	 	asıl	yer	 insan 	 ların 	 	ciddi	 sorun 	 larla 	 	_UNK_	 yer 	 ler 	 	.	mesela	eğitim	,	 güven 	 lik 	 	,	finans	veya	sağlık	.
bu	da	sağlık	 sektörü 	 nde 	 	doktor	,	hemşire	ve	 tasarımcı 	 ların 	 	hasta	bakımı	hakkında	 oyna 	 dıkları 	 	bir	servis	senaryo	örneği	.
ama	biliyorsunuz	bir	çok	yetişkin	bu	tip	rol	 oyun 	 larına 	 	 katılma 	 k 	 	 konusu 	 nda 	 	çok	isteksiz	oluyor	.
 biraz 	 ı 	 	 utangaç 	 lık 	 	 biraz 	 ı 	 	da	 bu 	 ndan 	 	 doğa 	 cak 	 	 sonuç 	 ların 	 	tam	olarak	 geçer 	 li 	 	olduğunu	_UNK_	için	.
i̇lginç	bir	etkileşimi	_UNK_	,	bunun	sadece	rol	 yaptıklar 	 ı 	 	için	 gerçek 	 leştiğini 	 	 söyleye 	 rek 	 	.
 çocukları 	 n 	 	 davranış 	 larıyla 	 	ilgili	yapılan	 araştırma 	 lar 	 	bu	rol	 oyun 	 larının 	 	 ciddi 	 ye 	 	_UNK_	önemli	olduğunu	söylüyor	.
çünkü	 çocuk 	 lar 	 	rol	 yapar 	 ken 	 	aslında	biz	 yetişkin 	 lerden 	 	öğrendikleri	sosyal	 senaryo 	 ları 	 	çok	 yakın 	 dan 	 	 izler 	 ler 	 	.
eğer	bir	çocuk	_UNK_	diğeri	de	 ev 	 cilik 	 	_UNK_	bütün	oyun	çöker	.
bu	 yüz 	 den 	 	hemen	sosyal	etkileşim	 kural 	 larını 	 	 anlama 	 ya 	 	 alışı 	 yorlar 	 	ve	aslında	bu	 kural 	 lar 	 	_UNK_	hemen	 gösteri 	 rler 	 	.
biz	 yetişkin 	 ler 	 	rol	 oyna 	 rken 	 	 içimiz 	 e 	 	 işle 	 miş 	 	koca	senaryo	 dizi 	 leri 	 	oluyor	.
biz	hayatta	bir	sürü	 tecrübe 	 ler 	 	 edin 	 dik 	 	.	bunlar	 biz 	 e 	 	güçlü	bir	içgüdü	sağlıyor	bir	 etkileşimi 	 n 	 	işe	 yara 	 yıp 	 	 yarama 	 yacağı 	 	 konusu 	 nda 	 	.
biz	bir	çözümü	 eylem 	 e 	 	_UNK_	bazı	şeyler	 gerçek 	 ten 	 	_UNK_	 bun 	 ları 	 	 fark 	 etmekte 	 	çok	 iyi 	 yiz 	 dir 	 	.
rol	 oynama 	 k 	 	aslında	 deneyim 	 leri 	 	 düşünü 	 nce 	 	çok	değerli	oluyor	.
biz	 tasarımcı 	 lar 	 	için	rol	 oyun 	 larını 	 	 keşfetme 	 k 	 	için	başka	bir	 yol 	 sa 	 	kendimizi	 tasarla 	 dığımız 	 	deneyim	 sürecin 	 den 	 	 geçirme 	 k 	 	ve	kendimizi	bu	 deneyim 	 in 	 	 için 	 e 	 	 sokma 	 lıyız 	 	.
 bur 	 daki 	 	 tasarımcı 	 lar 	 	 sınırla 	 ndırılmış 	 	bir	 ala 	 nda 	 	_UNK_	nasıl	bir	his	olduğunu	 anlama 	 ya 	 	 çalışıyor 	 lar 	 	.
gördüğünüz	gibi	bir	takım	basit	 araç 	 lar 	 	 topluyor 	 lar 	 	.	ve	bu	tip	rol	 oyun 	 ları 	 	,	bu	tip	 kaba 	 taslak 	 	rol	 oyun 	 ları 	 	,	sadece	_UNK_	 uçaklar 	 da 	 	küçük	 alanlar 	 a 	 	_UNK_	nasıl	 hissettik 	 lerini 	 	 anlama 	 k 	 	için	yapılıyor	.
bu	bizim	_UNK_	biri	,	_UNK_	_UNK_	,	 kendi 	 sine 	 	acil	servis	 hasta 	 sının 	 	 geçir 	 diği 	 	 deneyim 	 i 	 	 yaşat 	 ıyor 	 	.
bu	gerçek	bir	 hastane 	 de 	 	,	gerçek	bir	acil	servis	odası	.
bu	büyük	 kamera 	 yı 	 	yanında	 götürme 	 ye 	 	karar	 verme 	 sinin 	 	bir	sebebi	de	 doktor 	 ların 	 	ve	 hemşire 	 lerin 	 	onu	 gerçek 	 ten 	 	hasta	_UNK_	 sonra 	 dan 	 	pişman	olacağı	 birşey 	 leri 	 	ona	_UNK_	istemediği	için	.
 her 	 neyse 	 	,	 ora 	 ya 	 	bir	kamera	ile	gitti	ve	geri	getirdiği	 görüntü 	 leri 	 	 izleme 	 k 	 	çok	ilginç	.
çünkü	 döndüğü 	 nde 	 	bu	 video 	 yu 	 	 izler 	 ken 	 	20	dakika	boyunca	bunu	gördük	.
ve	bu	video	hakkında	şaşırtıcı	olan	bunu	gördüğünüz	an	hemen	 kendi 	 nizi 	 	bu	 deneyim 	 in 	 	içinde	 hissediyor 	 sunuz 	 	.
ve	bunun	nasıl	bir	his	olduğunu	biliyorsunuz	,	tüm	o	belirsizlik	siz	orda	 bırakıl 	 ırken 	 	,	 doktor 	 lar 	 	daha	acil	 durum 	 larla 	 	 ilgilenir 	 ken 	 	bir	acil	servis	 oda 	 sında 	 	,	 ne 	 ler 	 	olduğunu	merak	 eder 	 ken 	 	.
bu	rol	 oyun 	 ları 	 	 kavram 	 ı 	 	 ya 	 da 	 	bu	 örnek 	 te 	 	olduğu	gibi	bir	 deneyim 	 i 	 	 yaşama 	 k 	 	bir	 n 	 evi 	 	empati	yaratma	 yöntem 	 i 	 	olarak	,	özellikle	video	 kullan 	 ınca 	 	,	çok	etkili	oluyor	.
bu	da	baska	bir	 tasarımcı 	 mız 	 	,	altay	_UNK_	,	 göğsü 	 ne 	 	 ağ 	 da 	 	_UNK_	,	çok	 göster 	 işçi 	 	olduğu	için	değil	 gerç 	 i 	 	aslında	öyle	.	hayır	şaka	 yapı 	 yorum 	 	.	ama	bu	kronik	bakım	 hasta 	 larının 	 	_UNK_	 çıkar 	 ılırken 	 	 yaşa 	 dığı 	 	 acı 	 yı 	 	 anlayabilme 	 k 	 	için	.
ve	bazen	buna	benzer	 deneyim 	 ler 	 	benzer	rol	 oyun 	 ları 	 	da	çok	önemli	 ola 	 biliyor 	 	.
yani	bir	çocuk	 itfai 	 ye 	 	_UNK_	_UNK_	o	kimliği	 deneme 	 ye 	 	başlıyor	.
bir	itfaiyeci	 olma 	 nın 	 	nasıl	bir	duygu	olduğunu	bilmek	istiyor	.
biz	de	 tasarımcı 	 lar 	 	olarak	aynı	şeyi	 yapı 	 yoruz 	 	.
biz	de	bu	 deneyim 	 leri 	 	 den 	 iyoruz 	 	.
yani	bu	rol	 oyun 	 ları 	 	hem	bir	empati	aracı	hem	de	 deneyim 	 lerin 	 	 prototip 	 lerini 	 	 oluştura 	 n 	 	bir	araç	.
ve	biz	ideo'da	 bun 	 ları 	 	yapan	 insan 	 lara 	 	 hayran 	 lık 	 	_UNK_	.
sadece	 deneyim 	 ler 	 	hakkında	anlayış	_UNK_	için	değil	aynı	 zaman 	 da 	 	 keşfetme 	 k 	 	için	duydukları	arzu	ve	_UNK_	_UNK_	 kendi 	 lerini 	 	 deneyim 	 e 	 	teslim	etme	 yetenekleri 	 nden 	 	dolayı	.
 kısaca 	 sı 	 	oyun	oynama	 arzu 	 larına 	 	 hayran 	 lık 	 	 duyu 	 yoruz 	 	.
oyuncu	 keşif 	 ler 	 	,	oyuncu	inşa	 etme 	 ler 	 	ve	rol	 oyun 	 ları 	 	.	i̇şte	bunlar	 tasarımcı 	 ların 	 	oyunu	iş	 hayat 	 larında 	 	 kullandık 	 ları 	 	yollar	.
ve	 şimdi 	 ye 	 	kadar	,	itiraf	 etme 	 liyim 	 	ki	,	bu	 siz 	 e 	 	 gidi 	 p 	 	 çocuk 	 lar 	 	gibi	 oyna 	 yın 	 	diye	bir	mesaj	gibi	gelmiş	olabilir	.
ve	belli	bir	 ölçü 	 ye 	 	kadar	da	öyle	 za 	 ten 	 	,	ama	birkaç	 nokta 	 yı 	 	 vurgula 	 mak 	 	istiyorum	.
i̇lki	,	 oyunu 	 n 	 	kargaşa	 olma 	 dığını 	 	 unutma 	 mak 	 	.
 oyunu 	 n 	 	 kural 	 ları 	 	var	,	özellikle	grup	_UNK_	.
 çocuk 	 lar 	 	 ev 	 cilik 	 	,	 ya 	 da 	 	hırsız	polis	 oyna 	 rken 	 	,	üzerinde	 anlaştı 	 kları 	 	bir	 senaryo 	 yu 	 	 taki 	 p 	 	ederler	.
ve	işte	bu	tür	 anlaşma 	 lar 	 	üretken	 oyun 	 lara 	 	yol	açar	.
 baş 	 ta 	 	 yaptığı 	 mız 	 	çizim	_UNK_	hatırlıyor	musunuz	?
 yaptığı 	 nız 	 	küçük	yüz	,	portre	 çalışma 	 sını 	 	?
hayal	edin	,	eğer	 aynı 	 sını 	 	 arkadaş 	 larınız 	 la 	 	bir	 bar 	 da 	 	 içer 	 ken 	 	 yapsaydı 	 nız 	 	.
ama	herkesin	en	kötü	_UNK_	bir	sonraki	_UNK_	alacağı	 konusu 	 nda 	 	_UNK_	bir	oyun	olsa	.
böyle	bir	kural	 çerçeve 	 si 	 	utanç	verici	,	zor	bir	durumu	eğlenceli	bir	 oyun 	 a 	 	çevirir	.
ve	sonuç	olarak	hepimiz	son	derece	 güven 	 de 	 	hisseder	ve	iyi	zaman	 geçirir 	 iz 	 	--	çünkü	hepimiz	 kural 	 ları 	 	anlamış	ve	birlikte	kabul	etmiş	 olur 	 uz 	 	.
ama	 yalnız 	 ca 	 	nasıl	 oyna 	 nmalı 	 	değil	ne	zaman	 oyna 	 nmalı 	 	 konusu 	 nda 	 	da	 kural 	 lar 	 	var	.
 çocuk 	 lar 	 	belli	ki	her	zaman	_UNK_	.
 gel 	 ip 	 	 gider 	 ler 	 	.	ve	öğretmenler	,	iyi	öğretmenler	çok	fazla	 zaman 	 larını 	 	 çocuk 	 lara 	 	bu	 deneyim 	 ler 	 	 arasında 	 ki 	 	geçişi	 na 	 sı 	 	_UNK_	 düşüne 	 rek 	 	geçirir	.
biz	 tasarımcı 	 lar 	 	da	aynı	şekilde	oyun	 modu 	 na 	 	 gir 	 ip 	 	_UNK_	.
ve	tasarım	 stüdyo 	 ları 	 	_UNK_	,	 tasarımcı 	 ları 	 	nasıl	bu	farklı	 deneyim 	 lere 	 	_UNK_	 anlama 	 mız 	 	gerekir	.
bence	bu	özellikle	doğru	oluyor	şöyle	 düşünü 	 nce 	 	...	.	bence	tasarım	hakkında	çok	farklı	olan	biz	 birbiri 	 nden 	 	çok	değişik	iki	operasyon	 modu 	 ndan 	 	 geçiyor 	 uz 	 	.
çok	fazla	fikri	 keşf 	 ettiğimiz 	 	üretken	bir	_UNK_	 geçiyor 	 uz 	 	.	ve	sonra	tekrar	 topar 	 lanıp 	 	,	bir	çözüm	 arama 	 ya 	 	ve	o	çözümü	 geliştirme 	 ye 	 	 çalışıyor 	 uz 	 	.
bence	bunlar	çok	 fark 	 li 	 	iki	mod	.	sapma	ve	uyum	.
ve	büyük	 ihtimal 	 le 	 	ayrılma	 modu 	 nda 	 	en	çok	oyuncu	halimiz	gerekiyor	.
ve	uyum	 modu 	 nda 	 	daha	ciddi	 olma 	 mız 	 	gerekiyor	.
ve	bu	_UNK_	 birbiri 	 ne 	 	 geçe 	 bilmek 	 	 gerçek 	 ten 	 	çok	önemli	.	yani	nerde	daha	ince	 ayrıntı 	 lı 	 	versiyonu	 var 	 sa 	 	 oyunu 	 n 	 	orda	zorunlu	 hat 	 ta 	 	.
çünkü	bu	 durum 	 ların 	 	mutlak	olduğunu	düşünme	 tuz 	 ağına 	 	_UNK_	çok	kolay	.
ya	oyun	 sever 	 sin 	 	ya	da	_UNK_	ve	ikisi	 bir 	 den 	 	 ola 	 mazsın 	 	.
ama	bu	hiç	de	doğru	değil	.	ciddi	profesyonel	bir	yetişkin	 ola 	 bilirsiniz 	 	ve	zaman	zaman	oyun	 oynar 	 sınız 	 	.
bu	ya	var	ya	yok	değil	.
hem	ciddi	olup	hem	 oynaya 	 bilirsiniz 	 	.
 özetle 	 mek 	 	 gerekir 	 se 	 	,	 oyun 	 a 	 	 güvenme 	 miz 	 	gerekiyor	.	ve	yaratıcı	olmaya	 güvenme 	 miz 	 	 gerekiyor 	 ki 	 	arada	bir	bağlantı	olsun	.
ve	 çocuk 	 ken 	 	 öğrendiği 	 miz 	 	bir	seri	 davranış 	 lar 	 	var	biz	 tasarımcı 	 lar 	 	için	çok	yararlı	olan	.
bu	 keşfetme 	 yi 	 	de	içeriyor	,	miktar	olarak	 fazla 	 ya 	 	 yönelme 	 yi 	 	.	 el 	 lerimizle 	 	inşa	etmek	ve	 düşünme 	 k 	 	.	ve	rol	 oynama 	 k 	 	ki	bu	 biz 	 e 	 	hem	 tasarla 	 dığımız 	 	 durum 	 la 	 	daha	fazla	empati	_UNK_	hem	de	kusursuz	ve	 ot 	 antik 	 	olan	servis	ve	 deneyim 	 ler 	 	 yaratma 	 mızı 	 	sağlıyor	.
çok	teşekkür	ederim	.

