chris_fr anderson_fr :_fr allons_fr en_fr direct_fr de_fr caracas_fr voir_fr l'un_fr des_fr grands_fr protégés_fr de_fr maestro_fr abreu_fr ._fr
c'est_fr le_fr nouveau_fr directeur_fr musical_fr de_fr l'orchestre_fr _UNK__fr de_fr los_fr angeles_fr ._fr
c'est_fr le_fr meilleur_fr jeune_fr chef_fr au_fr monde_fr :_fr gustavo_fr dudamel_fr !_fr
gustavo_fr dudamel_fr :_fr bonjour_fr à_fr tous_fr à_fr l.a._fr
bonjour_fr quincy_fr ,_fr maestro_fr zander_fr et_fr mark_fr ._fr
nous_fr sommes_fr très_fr heureux_fr de_fr pouvoir_fr être_fr avec_fr vous_fr de_fr l'autre_fr côté_fr du_fr monde_fr ._fr
nous_fr sommes_fr très_fr heureux_fr de_fr pouvoir_fr être_fr avec_fr vous_fr de_fr l'autre_fr côté_fr du_fr monde_fr ._fr
nous_fr ne_fr pouvons_fr parler_fr qu'avec_fr la_fr musique_fr ._fr
nous_fr sommes_fr très_fr heureux_fr d'avoir_fr l'occasion_fr nous_fr sommes_fr très_fr heureux_fr d'avoir_fr l'occasion_fr d'avoir_fr cet_fr ange_fr dans_fr le_fr monde_fr ._fr
pas_fr seulement_fr dans_fr notre_fr pays_fr ,_fr le_fr venezuela_fr ._fr
dans_fr notre_fr monde_fr ._fr
il_fr nous_fr a_fr donné_fr la_fr possibilité_fr d'avoir_fr des_fr rêves_fr et_fr de_fr les_fr rendre_fr vrai_fr ._fr
il_fr nous_fr a_fr donné_fr la_fr possibilité_fr d'avoir_fr des_fr rêves_fr et_fr de_fr les_fr rendre_fr vrai_fr ._fr
et_fr voilà_fr le_fr résultat_fr de_fr ce_fr superbe_fr projet_fr et_fr voilà_fr le_fr résultat_fr de_fr ce_fr superbe_fr projet_fr qu'est_fr le_fr système_fr au_fr _UNK__fr ._fr
nous_fr espérons_fr ,_fr avec_fr notre_fr maestro_fr ,_fr avoir_fr des_fr orchestres_fr dans_fr tous_fr les_fr pays_fr nous_fr espérons_fr ,_fr avec_fr notre_fr maestro_fr ,_fr avoir_fr des_fr orchestres_fr dans_fr tous_fr les_fr pays_fr et_fr dans_fr toutes_fr les_fr amériques_fr ._fr
et_fr nous_fr voulons_fr vous_fr jouer_fr un_fr petit_fr morceau_fr de_fr l'un_fr des_fr compositeurs_fr les_fr plus_fr importants_fr d'amérique_fr ._fr
de_fr l'un_fr des_fr compositeurs_fr les_fr plus_fr importants_fr d'amérique_fr ._fr
un_fr compositeur_fr mexicain_fr :_fr _UNK__fr marquez_fr ._fr
danzon_fr _UNK__fr 2_fr ._fr
