l'ironie_fr suprême_fr dans_fr le_fr monde_fr de_fr la_fr santé_fr est_fr que_fr les_fr pays_fr les_fr plus_fr pauvres_fr portent_fr le_fr plus_fr lourd_fr fardeau_fr en_fr termes_fr de_fr maladies_fr ._fr
en_fr _UNK__fr les_fr pays_fr sur_fr le_fr globe_fr relativement_fr au_fr sujet_fr qui_fr nous_fr concerne_fr ,_fr on_fr constate_fr que_fr l'afrique_fr sub_fr -_fr saharienne_fr est_fr la_fr région_fr la_fr plus_fr touchée_fr par_fr le_fr sida_fr ._fr
il_fr s'agit_fr de_fr l'épidémie_fr la_fr plus_fr dramatique_fr de_fr notre_fr époque_fr ._fr
on_fr voit_fr que_fr cette_fr région_fr a_fr la_fr capacité_fr la_fr plus_fr faible_fr pour_fr lutter_fr contre_fr la_fr maladie_fr ._fr
il_fr y_fr a_fr peu_fr de_fr médecins_fr ,_fr et_fr ,_fr franchement_fr ,_fr ces_fr pays_fr n'ont_fr pas_fr les_fr moyens_fr nécessaires_fr pour_fr faire_fr face_fr à_fr de_fr telles_fr épidémies_fr ._fr
en_fr conséquence_fr ,_fr les_fr pays_fr occidentaux_fr ,_fr les_fr pays_fr développés_fr ,_fr ont_fr généreusement_fr proposé_fr de_fr fournir_fr gratuitement_fr les_fr médicaments_fr ,_fr à_fr toutes_fr les_fr populations_fr des_fr pays_fr du_fr tiers_fr monde_fr ,_fr qui_fr ne_fr peuvent_fr concrètement_fr pas_fr se_fr les_fr payer_fr ._fr
ceci_fr a_fr déjà_fr sauvé_fr des_fr millions_fr de_fr vies_fr ,_fr et_fr empêché_fr des_fr économies_fr entières_fr de_fr chavirer_fr en_fr afrique_fr sub_fr -_fr saharienne_fr ._fr
mais_fr il_fr y_fr a_fr un_fr problème_fr fondamental_fr :_fr ceci_fr a_fr tué_fr les_fr efforts_fr faits_fr pour_fr combattre_fr cette_fr maladie_fr ._fr
tout_fr simplement_fr parce_fr que_fr si_fr vous_fr donnez_fr des_fr médicaments_fr à_fr des_fr gens_fr qui_fr n'ont_fr pas_fr subi_fr de_fr diagnostic_fr ,_fr vous_fr finissez_fr avec_fr un_fr problème_fr de_fr résistance_fr aux_fr médicaments_fr ._fr
ceci_fr commence_fr déjà_fr en_fr afrique_fr sub_fr -_fr saharienne_fr ._fr
le_fr problème_fr ,_fr c'est_fr que_fr cela_fr commence_fr par_fr une_fr tragédie_fr au_fr tiers_fr monde_fr ,_fr et_fr devient_fr facilement_fr un_fr problème_fr mondial_fr ._fr
et_fr la_fr dernière_fr chose_fr que_fr nous_fr voulons_fr voir_fr est_fr l'apparition_fr partout_fr dans_fr le_fr monde_fr de_fr souches_fr de_fr hiv_fr résistant_fr aux_fr traitements_fr ._fr
parce_fr que_fr cela_fr rendra_fr les_fr traitements_fr plus_fr chers_fr ,_fr et_fr pourra_fr faire_fr revenir_fr les_fr ravages_fr du_fr sida_fr d'avant_fr les_fr rétroviraux_fr ._fr
j'ai_fr pu_fr vivre_fr cela_fr de_fr _UNK__fr en_fr ouganda_fr ,_fr quand_fr j'étais_fr lycéen_fr ._fr
dans_fr les_fr années_fr 90_fr ,_fr pendant_fr le_fr pic_fr de_fr l'épidémie_fr de_fr hiv_fr ,_fr avant_fr qu'il_fr n'y_fr ait_fr des_fr rétroviraux_fr en_fr afrique_fr sub_fr -_fr saharienne_fr ._fr
c'est_fr à_fr cette_fr époque_fr que_fr j'ai_fr perdu_fr plus_fr de_fr connaissances_fr ,_fr y_fr compris_fr les_fr enseignants_fr que_fr j'avais_fr ,_fr à_fr cause_fr du_fr sida_fr ._fr
c'est_fr du_fr coup_fr devenu_fr l'un_fr de_fr mes_fr moteurs_fr dans_fr la_fr vie_fr :_fr aider_fr à_fr trouver_fr les_fr vraies_fr solutions_fr qui_fr pourraient_fr résoudre_fr ces_fr problèmes_fr ._fr
nous_fr connaissons_fr tous_fr les_fr miracles_fr de_fr la_fr miniaturisation_fr ._fr
autrefois_fr ,_fr les_fr ordinateurs_fr remplissaient_fr des_fr salles_fr de_fr cette_fr taille_fr ,_fr et_fr les_fr gens_fr travaillaient_fr dans_fr les_fr ordinateurs_fr ._fr
la_fr miniaturisation_fr électronique_fr a_fr permis_fr aux_fr gens_fr de_fr faire_fr tenir_fr la_fr technologie_fr dans_fr un_fr téléphone_fr portable_fr ._fr
je_fr suis_fr sûr_fr que_fr tout_fr le_fr monde_fr ici_fr adore_fr ces_fr téléphones_fr que_fr l'on_fr peut_fr utiliser_fr dans_fr les_fr régions_fr désertiques_fr du_fr monde_fr ,_fr dans_fr les_fr pays_fr du_fr tiers_fr monde_fr ._fr
la_fr bonne_fr nouvelle_fr est_fr que_fr la_fr même_fr technologie_fr qui_fr permet_fr la_fr miniaturisation_fr en_fr électronique_fr ,_fr nous_fr permet_fr maintenant_fr de_fr miniaturiser_fr les_fr laboratoires_fr biologiques_fr ._fr
a_fr l'heure_fr actuelle_fr ,_fr nous_fr pouvons_fr miniaturiser_fr des_fr laboratoires_fr de_fr biologie_fr et_fr de_fr chimie_fr sur_fr des_fr puces_fr _UNK__fr ._fr
j'ai_fr eu_fr la_fr grande_fr chance_fr d'aller_fr aux_fr états_fr -_fr unis_fr après_fr le_fr lycée_fr ,_fr et_fr ai_fr pu_fr travailler_fr sur_fr cette_fr technologie_fr et_fr développer_fr quelques_fr équipements_fr ._fr
voici_fr une_fr puce_fr microfluidique_fr que_fr j'ai_fr développée_fr ._fr
un_fr zoom_fr sur_fr comment_fr fonctionne_fr cette_fr technologie_fr :_fr voici_fr des_fr canaux_fr de_fr la_fr taille_fr d'un_fr cheveu_fr ._fr
y_fr sont_fr intégrés_fr des_fr valves_fr ,_fr des_fr pompes_fr ,_fr des_fr _UNK__fr ,_fr des_fr _UNK__fr ,_fr vous_fr pouvez_fr faire_fr tenir_fr des_fr expériences_fr de_fr diagnostic_fr complet_fr sur_fr un_fr seul_fr système_fr microfluidique_fr ._fr
ce_fr que_fr je_fr prévois_fr de_fr faire_fr :_fr prendre_fr l'état_fr actuel_fr de_fr cette_fr technologie_fr et_fr construire_fr un_fr kit_fr hiv_fr sur_fr un_fr système_fr microfluidique_fr ,_fr ainsi_fr avec_fr une_fr seule_fr puce_fr ,_fr de_fr la_fr taille_fr d'un_fr iphone_fr ,_fr vous_fr pouvez_fr diagnostiquer_fr 100_fr patients_fr en_fr même_fr temps_fr ._fr
pour_fr chacun_fr ,_fr nous_fr serons_fr capables_fr de_fr faire_fr jusqu'à_fr 100_fr tests_fr viraux_fr différents_fr ._fr
et_fr ceci_fr en_fr seulement_fr 4_fr heures_fr ,_fr 50_fr fois_fr plus_fr que_fr l'état_fr de_fr l'art_fr actuel_fr ,_fr à_fr un_fr coût_fr entre_fr 5_fr et_fr 500_fr fois_fr moins_fr cher_fr qu'avec_fr les_fr outils_fr actuels_fr ._fr
ceci_fr nous_fr permettra_fr de_fr créer_fr des_fr médicaments_fr spécifiques_fr au_fr tiers_fr monde_fr à_fr un_fr coût_fr qui_fr sera_fr acceptable_fr et_fr rendre_fr le_fr monde_fr meilleur_fr ._fr
je_fr vous_fr invite_fr à_fr vous_fr y_fr intéresser_fr mais_fr aussi_fr à_fr y_fr participer_fr pour_fr amener_fr cette_fr vision_fr jusqu'à_fr la_fr réalité_fr effective_fr ._fr
merci_fr beaucoup_fr ._fr
