_UNK_	toplama	 kamp 	 ı 	 	ve	 benzer 	 i 	 	 görüntü 	 ler 	 	,	20.	yüzyıl	boyunca	 bilinci 	 mizin 	 	 için 	 e 	 	 işle 	 miş 	 	ve	 biz 	 e 	 	kim	 olduğumuz 	 a 	 	,	 nerede 	 n 	 	_UNK_	ve	nasıl	bir	 zaman 	 da 	 	yaşamakta	 olduğumuz 	 a 	 	dair	yeni	bir	anlayış	 ver 	 miştir 	 	.
20.	yüzyıl	boyunca	stalin	,	hitler	,	mao	,	pol	pot	,	ruanda	ve	diğer	_UNK_	 tan 	 ıklık 	 	ettik	.	ve	21.	yüzyıl	henüz	yedi	yaşında	 olma 	 sına 	 	 rağ 	 men 	 	,	 şimdi 	 den 	 	darfur'da	devam	etmekte	olan	 soykırım 	 a 	 	ve	irak'ın	her	 gün 	 kü 	 	_UNK_	 tanı 	 k 	 	_UNK_	.
bu	,	durumumuz	hakkında	yaygın	bir	 anlayış 	 a 	 	 öncü 	 lük 	 	ediyor	,	şöyle	ki	:	_UNK_	 biz 	 e 	 	korkunç	bir	 şiddet 	 i 	 	getiriyor	ve	belki	de	ilkel	insanlar	,	bizim	risk	alıp	_UNK_	,	bir	uyum	hali	içinde	 yaşadı 	 lar 	 	.
i̇şte	bir	örnek	.	birkaç	yıl	önce	,	boston	_UNK_	şükran	günü	üzerine	 yaz 	 ılmış 	 	bir	okur	 makale 	 sinden 	 	.	yazar	şöyle	 di 	 yor 	 	;	``	_UNK_	 yaşantı 	 sı 	 	zor	bir	_UNK_	,	ama	 işsiz 	 lik 	 	 sorun 	 ları 	 	yok	,	 toplum 	 sal 	 	uyum	güçlü	,	madde	bağımlılığı	 bilin 	 miyor 	 	,	suç	 nerede 	 yse 	 	yok	,	 kabile 	 ler 	 	 arasında 	 ki 	 	 savaş 	 lar 	 	büyük	 ölçü 	 de 	 	 ayin 	 sel 	 	ve	 na 	 diren 	 	rastgele	veya	 top 	 tan 	 	bir	_UNK_	 sonuç 	 lanıyor 	 	.	``	evet	,	bu	_UNK_	 ifade 	 ye 	 	hepiniz	 aşina 	 sınız 	 	.
bunu	 çocukları 	 mıza 	 	 öğreti 	 yoruz 	 	;	 televizyon 	 da 	 	ve	hikaye	 kitap 	 larında 	 	 duyu 	 yoruz 	 	.	şimdi	,	bu	 oturumu 	 n 	 	asıl	başlığı	``	bildiğiniz	herşey	yanlış	``	ve	ben	de	yaygın	 anlayış 	 ımızın 	 	bu	 parça 	 sının 	 	yanlış	 olduğu 	 na 	 	dair	 kanıt 	 lar 	 	 suna 	 cağım 	 	:	aslında	 ata 	 larımız 	 	 biz 	 den 	 	çok	daha	_UNK_	;	şiddet	uzun	 zaman 	 dır 	 	düşüşte	ve	bugün	,	 muhtemel 	 en 	 	 tür 	 ümüzün 	 	 var 	 olduğu 	 	süre	içindeki	en	 barış 	 çı 	 l 	 	zaman	 dilimin 	 de 	 	 yaşıyor 	 uz 	 	.
evet	,	darfur	ve	irak	 olay 	 larının 	 	olduğu	bir	 onyıl 	 da 	 	böyle	bir	 beyan 	 at 	 	,	 sanrı 	 sal 	 	olmak	ile	_UNK_	aykırı	olmak	arasında	bir	yerlerde	 görüne 	 bilir 	 	.	ama	 siz 	 i 	 	bunun	doğru	resim	olduğu	 konusu 	 nda 	 	ikna	etmeye	 çalışa 	 cağım 	 	.	 şiddet 	 in 	 	düşüşü	 kendi 	 ni 	 	_UNK_	 süre 	 gelen 	 	bir	 olgu 	 dur 	 	.	her	ne	kadar	16.	yüzyılda	akıl	_UNK_	 başlangıcı 	 nda 	 	bir	 d 	 evrilme 	 	 nokta 	 sı 	 	var	gibi	 görün 	 se 	 	de	,	 şiddet 	 in 	 	 düşüşü 	 nü 	 	 bin 	 yıl 	 lar 	 	,	 yüzyıl 	 lar 	 	,	_UNK_	ve	 yıl 	 lar 	 	 süre 	 sin 	 ce 	 	 göre 	 bilirsiniz 	 	.	bu	,	 homo 	 jen 	 	bir	 biçim 	 de 	 	olmasa	da	,	tüm	dünyada	 görüle 	 bilir 	 	.
aydınlanma	çağında	,	i̇ngiltere	ve	hollanda'dan	 baş 	 layarak 	 	,	özellikle	 batı 	 da 	 	 aşikar 	 dır 	 	.
i̇zninizle	,	 siz 	 i 	 	bir	10'un	 kuvvet 	 leri 	 	_UNK_	 çıkar 	 arak 	 	--	 bin 	 yıl 	 lar 	 	 ölçeği 	 nden 	 	 yıl 	 lar 	 	 ölçeği 	 ne 	 	--	bu	 konu 	 da 	 	ikna	etmeye	 çalışa 	 yım 	 	.	10,000	yıl	 önce 	 sine 	 	kadar	tüm	insanlar	 yerleş 	 ik 	 	bir	düzen	ya	da	idare	 olmak 	 sızın 	 	avcı	-	toplayıcı	olarak	 yaşadı 	 lar 	 	.	ve	yaygın	olarak	ilkel	uyum	 biçimi 	 nde 	 	 düşünü 	 len 	 	durum	 bu 	 dur 	 	.	ama	arkeolog	,	lawrence	_UNK_	,	bu	yaşam	biçimi	 hakkı 	 ndaki 	 	 kanıt 	 ların 	 	en	iyi	kaynağı	olan	ölüm	 oran 	 larına 	 	 bak 	 arak 	 	biraz	daha	farklı	bir	sonuç	ortaya	 koyma 	 kta 	 	.
i̇şte	,	onun	çok	 sayı 	 da 	 	göçebe	ya	da	avcı	-	toplayıcı	 topluluk 	 ta 	 	savaş	_UNK_	erkek	ölüm	_UNK_	bir	araya	getirdiği	grafiği	.
kırmızı	 çubuk 	 lar 	 	,	 dağ 	 lık 	 	yeni	gine	ve	amazon	yağmur	_UNK_	çeşitli	göçebe	 topluluk 	 larda 	 	,	doğal	 neden 	 lerle 	 	 ölüm 	 e 	 	 karşı 	 lık 	 	,	bir	 erkeği 	 n 	 	bir	başka	 erkeği 	 n 	 	 elinde 	 n 	 	ölme	 olasılığı 	 nı 	 	gösteriyor	.
ve	bir	 erkeği 	 n 	 	bir	başka	erkek	 tarafı 	 ndan 	 	 öldürül 	 mesi 	 	olasılığı	 nerede 	 yse 	 	yüzde	60'dan	_UNK_	_UNK_	yüzde	15'e	kadar	bir	 aralık 	 ta 	 	uzanıyor	.	 grafiği 	 n 	 	sol	alt	 köşe 	 sindeki 	 	,	mavi	,	küçük	çubuk	20.	yüzyılda	amerika	ve	avrupa'daki	 istatistik 	 lere 	 	 ilişki 	 n 	 	ve	her	iki	dünya	 savaşı 	 ndaki 	 	tüm	 ölüm 	 leri 	 	içeriyor	.	eğer	20.	yüzyıl	boyunca	kabile	_UNK_	ölüm	 oran 	 ları 	 	üstün	olsaydı	,	100	milyon	yerine	iki	milyar	ölüm	 olacak 	 tı 	 	.
ayrıca	 bin 	 yıl 	 	 ölçeği 	 nde 	 	,	i̇ncil'de	tarif	 edilen 	 lere 	 	benzer	erken	 uygarlık 	 ların 	 	yaşam	 biçimi 	 ne 	 	 baka 	 biliriz 	 	.	ve	bu	,	 ahlak 	 i 	 	 değer 	 lerimizin 	 	 sözü 	 m 	 ona 	 	 kaynağı 	 nda 	 	savaş	 halinde 	 ki 	 	 beklenti 	 lerin 	 	 tarif 	 leri 	 	 okuna 	 bilir 	 	;	 ay 	 ne 	 n 	 	 çöl 	 de 	 	 sayı 	 m 	 	,	bölüm	_UNK_	olduğu	gibi	:	``	ve	onlar	tanrı'nın	musa'ya	verdiği	buyruk	 uyar 	 ınca 	 	_UNK_	savaş	açıp	bütün	 erkek 	 leri 	 	_UNK_	.	musa	onlara	'	bütün	 kadın 	 ları 	 	sağ	mı	 bıraktı 	 nız 	 	?	'	diye	_UNK_	.	 öyle 	 yse 	 	şimdi	bütün	erkek	çocukları	ve	 erkek 	 le 	 	 yat 	 mış 	 	bütün	 kadın 	 ları 	 	 öldür 	 ün 	 	,	yalnız	 erkek 	 le 	 	_UNK_	genç	 kadın 	 ları 	 	 kendi 	 niz 	 	için	sağ	 bırak 	 ın 	 	.	``	bir	başka	 deyiş 	 le 	 	,	 erkek 	 leri 	 	 öldür 	 ün 	 	,	çocukları	 öldür 	 ün 	 	,	bakire	 görür 	 seniz 	 	sağ	 bırak 	 ın 	 	ki	,	onlara	tecavüz	_UNK_	.
i̇ncil'de	bu	 tür 	 den 	 	dört	veya	beş	pasaj	 bula 	 bilirsiniz 	 	.
ayrıca	i̇ncil'de	 homoseksüel 	 lik 	 	,	 zi 	 na 	 	,	 di 	 ne 	 	küfür	,	_UNK_	,	anne	-	 baba 	 ya 	 	karşı	 gelme 	 k 	 	--	--	ve	şabat	günü	çubuk	 toplama 	 k 	 	gibi	 suç 	 lar 	 	için	kabul	edilen	 ceza 	 nın 	 	ölüm	olduğu	 görüle 	 bilir 	 	.
 pek 	 i 	 	,	_UNK_	bir	derece	_UNK_	ve	yüzyıl	 ölçeği 	 nde 	 	 bak 	 alım 	 	.
orta	_UNK_	modern	 zaman 	 lara 	 	kadar	olan	_UNK_	savaş	hali	için	 istatistik 	 ler 	 	olmasa	da	,	 gelenek 	 sel 	 	 tarih 	 ten 	 	biliyoruz	ki	,	 şiddet 	 in 	 	sosyal	_UNK_	 uğra 	 mış 	 	 form 	 larında 	 	bir	azalma	 olduğunu 	 n 	 	 kanıt 	 ları 	 	 burnu 	 muzun 	 	dibinde	.
 örneği 	 n 	 	;	sosyal	tarih	,	_UNK_	ve	 işkence 	 nin 	 	 suçlu 	 yu 	 	 cezalandırma 	 nın 	 	rutin	 form 	 ları 	 	 olduk 	 larını 	 	 göster 	 ecektir 	 	.	bugün	para	 ceza 	 sına 	 	_UNK_	kanun	 ihlal 	 i 	 	,	o	 gün 	 lerde 	 	 diliniz 	 in 	 	kesilmesi	,	 kulakları 	 nızın 	 	kesilmesi	,	kör	_UNK_	,	 el 	 lerin 	 	kesilmesi	ve	 benzer 	 i 	 	 biçim 	 lerde 	 	_UNK_	.
_UNK_	idam	etmenin	 sayı 	 sız 	 	 dahi 	 ya 	 ne 	 	biçimi	vardı	:	_UNK_	 bağ 	 layıp 	 	 yakma 	 k 	 	,	 bağırsak 	 larını 	 	 deş 	 mek 	 	,	 tekerlek 	 le 	 	 ezme 	 k 	 	,	atlar	 tarafı 	 ndan 	 	 çekil 	 erek 	 	_UNK_	ve	daha	 nice 	 leri 	 	.
ölüm	 ceza 	 sı 	 	,	uzun	bir	şiddet	 içer 	 meyen 	 	 suç 	 lar 	 	 liste 	 si 	 	için	 uygulana 	 n 	 	bir	_UNK_	:	kralı	 e 	 leştirmek 	 	,	bir	somun	ekmek	 çalma 	 k 	 	.	kölelik	,	 elbet 	 te 	 	,	işgücü	 tasarruf 	 u 	 	 sağlaya 	 n 	 	,	tercih	edilen	bir	 yol 	 du 	 	ve	zulüm	 eğlence 	 nin 	 	popüler	bir	_UNK_	.	belki	en	etkili	örnek	,	kedi	yakma	 uygulama 	 sıydı 	 	.	kedi	bir	 sahne 	 de 	 	 yukarı 	 ya 	 	çekilir	ve	bir	_UNK_	 ateş 	 e 	 	doğru	_UNK_	.	acı	içinde	feryat	eden	kedi	 ölme 	 k 	 	üzere	_UNK_	,	 izleyici 	 lerin 	 	_UNK_	 orta 	 lığı 	 	_UNK_	.
 pek 	 i 	 	ya	 bire 	 bir 	 	 cinayet 	 ler 	 	?	evet	,	pek	çok	yerel	yönetim	ölüm	 neden 	 ini 	 	kaydettiği	için	iyi	 istatistik 	 ler 	 	var	.
_UNK_	manuel	eisner	,	avrupa'yı	 boy 	 dan 	 	boya	 gez 	 erek 	 	köy	,	_UNK_	,	kasaba	,	_UNK_	 bula 	 bildiği 	 	 cinayet 	 lerin 	 	tarihi	 kayıt 	 larını 	 	 araştır 	 dı 	 	ve	 ülke 	 ler 	 	bu	 istatistik 	 leri 	 	 tutma 	 ya 	 	 başladığın 	 da 	 	onları	ülke	 veri 	 leri 	 	ile	 tamamla 	 dı 	 	.
 bun 	 ların 	 	,	_UNK_	 yaklaşı 	 k 	 	ölüm	 oran 	 larına 	 	 te 	 kabül 	 	eden	her	yıl	100.000	 kişi 	 de 	 	100	ölüm	 veri 	 sine 	 	 dayan 	 arak 	 	,	 log 	 a 	 ritmik 	 	bir	 ölçek 	 te 	 	 grafiği 	 ni 	 	çıkardı	.	grafik	,	yedi	ya	da	sekiz	avrupa	 ülke 	 sinde 	 	her	yıl	100.000	 kişi 	 de 	 	bir	 cinayet 	 ten 	 	daha	 azı 	 na 	 	doğru	sert	bir	düşüş	gösteriyor	.	 ardı 	 ndan 	 	,	1960'larda	küçük	bir	artış	var	.	_UNK_	roll	 ahlak 	 i 	 	 değer 	 lerin 	 	 azalma 	 sına 	 	neden	olacak	diyen	 insan 	 ların 	 	 söyledik 	 lerinde 	 	aslında	bir	gerçeklik	payı	var	.
ama	orta	 çağ 	 lardan 	 	 bugün 	 e 	 	cinayet	 oran 	 larında 	 	,	büyüklük	 sıralama 	 sının 	 	en	 azı 	 ndan 	 	iki	basamağı	 itibar 	 iyle 	 	bir	düşüş	var	ve	 döneme 	 ç 	 	16.	 yüzyılı 	 n 	 	 baş 	 larında 	 	oluşuyor	.
on	yıllık	 ölçe 	 ğe 	 	 in 	 elim 	 	.
böyle	 istatistik 	 ler 	 	 tuta 	 n 	 	sivil	toplum	 kuruluş 	 larına 	 	göre	,	avrupa	ve	amerika'da	_UNK_	beri	 ülke 	 ler 	 	arası	savaş	,	ölümcül	 et 	 nik 	 	 ayaklanma 	 lar 	 	ve	askeri	_UNK_	belirgin	bir	düşüş	var	.	 hat 	 ta 	 	güney	amerika'da	bile	.	dünya	 çapı 	 nda 	 	 ülke 	 ler 	 	arası	_UNK_	 ölüm 	 lerde 	 	belirgin	bir	düşüş	var	.	buradaki	sarı	 çubuk 	 lar 	 	1950'den	 bugün 	 e 	 	her	bir	 savaş 	 ta 	 	yıllık	ölüm	 rakam 	 larını 	 	gösteriyor	.
 göre 	 bildiğiniz 	 	gibi	ölüm	 oran 	 ları 	 	,	_UNK_	çatışma	başına	yıllık	65.000	 ölüm 	 den 	 	bu	on	 yıl 	 daki 	 	çatışma	başına	yıllık	2000	 ölüm 	 e 	 	düşüyor	,	ki	bu	 hali 	 yle 	 	de	korkunç	.
 şiddet 	 in 	 	düşüşü	yıllık	 ölçek 	 te 	 	bile	 görüle 	 bilir 	 	.
soğuk	savaş	 bittiği 	 nden 	 	beri	daha	az	iç	savaş	,	daha	az	soykırım	--	aslında	i̇kinci	dünya	savaşı'ndaki	_UNK_	beri	yüzde	90'lık	bir	iniş	--	ve	 hat 	 ta 	 	1960'larda	cinayet	ve	şiddet	_UNK_	 yükseliş 	 in 	 	 ter 	 sine 	 	dönüşü	var	.
bu	,	fbi	suç	_UNK_	:	50'lerde	ve	60'larda	 şiddet 	 in 	 	oldukça	düşük	 oran 	 da 	 	olduğunu	,	 ardı 	 ndan 	 	on	 yıl 	 larca 	 	 yükseliş 	 e 	 	 geçtiği 	 ni 	 	ve	_UNK_	 itibar 	 iyle 	 	 nerede 	 yse 	 	_UNK_	 düzey 	 e 	 	kadar	_UNK_	sert	bir	 düşüşü 	 n 	 	 başla 	 dığını 	 	 göre 	 bilirsiniz 	 	.
başkan	clinton	,	eğer	_UNK_	,	 teşekkür 	 ler 	 	.
 öyle 	 yse 	 	soru	şu	:	neden	bu	kadar	çok	kişi	bu	 den 	 li 	 	önemli	bir	 konu 	 da 	 	yanılıyor	?	 sa 	 nırım 	 	pek	çok	neden	var	.
 bunlar 	 dan 	 	biri	,	daha	iyi	bir	_UNK_	 olma 	 sı 	 	:	``	16.	yüzyıl	_UNK_	kıyasla	_UNK_	 pres 	 s 	 	bu	 dünya 	 daki 	 	 savaş 	 lar 	 	için	daha	iyi	bir	tarihçi	.	``
 biliş 	 sel 	 	bir	illüzyon	var	:	biz	 biliş 	 sel 	 	 psikolog 	 lar 	 	biliriz	ki	,	 birşey 	 in 	 	 belir 	 li 	 	 örnek 	 lerini 	 	 hatırlama 	 k 	 	ne	kadar	 kolay 	 sa 	 	buna	 vereceği 	 niz 	 	olasılık	da	o	kadar	 yüksek 	 tir 	 	.
 gazete 	 de 	 	dehşet	verici	 görüntü 	 ler 	 	 eşli 	 ğinde 	 	 okuduğum 	 uz 	 	şeyler	 ilerle 	 miş 	 	 yaş 	 larda 	 	 yatak 	 larında 	 	ölen	çok	daha	fazla	 insan 	 a 	 	dair	 rapor 	 lardan 	 	daha	çok	_UNK_	_UNK_	.	görüş	ve	_UNK_	 piyasa 	 sında 	 	 dinamik 	 ler 	 	 var 	 dır 	 	:	 bugün 	 e 	 	kadar	kimse	``	herşey	daha	 iyi 	 ye 	 	gidiyor	``	 di 	 yerek 	 	izleyici	,	savunucu	ve	 bağışçı 	 ların 	 	 dikkat 	 ini 	 	_UNK_	.
 bu 	 nda 	 	modern	entelektüel	 yaşam 	 da 	 	ilkel	 insan 	 ları 	 	ele	alış	 biçimi 	 miz 	 	ve	batı	 kültürü 	 ndeki 	 	 her 	 hangi 	 	bir	 şeyi 	 n 	 	iyi	 ola 	 bileceğini 	 	_UNK_	_UNK_	_UNK_	var	.
ve	 elbet 	 te 	 	_UNK_	 değişiklik 	 ler 	 	,	 davranış 	 larımız 	 daki 	 	 değişiklik 	 leri 	 	 geri 	 de 	 	_UNK_	.	_UNK_	 düşüşü 	 n 	 	 neden 	 lerinden 	 	biri	 insan 	 ların 	 	kendi	 dönemler 	 indeki 	 	vahşet	ve	_UNK_	nefret	 etme 	 leri 	 	.
bu	 devam 	 lılık 	 	 göstere 	 n 	 	bir	 süre 	 ce 	 	benziyor	,	ama	 günü 	 n 	 	 standart 	 ları 	 	 davranış 	 ların 	 	 ötesin 	 e 	 	 geçer 	 se 	 	 davranış 	 lar 	 	,	 günü 	 n 	 	 standart 	 larına 	 	kıyasla	,	 tarih 	 sel 	 	 standart 	 lara 	 	kıyasla	 olduk 	 larından 	 	daha	 barbar 	 ca 	 	 görünür 	 ler 	 	.	bu	 yüz 	 den 	 	bugün	,	teksas'da	bir	avuç	katil	15	yıllık	bir	temyiz	 sürecin 	 den 	 	sonra	_UNK_	idam	 ceza 	 sına 	 	_UNK_	 hareket 	 e 	 	 geçiyor 	 uz 	 	--	ki	doğru	olan	da	 bu 	 dur 	 	.	onların	birkaç	yüzyıl	önce	10	dakika	 süre 	 n 	 	bir	 duruşma 	 nın 	 	 ardı 	 ndan 	 	kralı	eleştirme	_UNK_	_UNK_	idam	edilme	 ceza 	 sı 	 	alıp	_UNK_	hesaba	 kat 	 mıyoruz 	 	--	ve	aslında	bu	sürekli	_UNK_	.	bugün	,	bizler	ölüm	 ceza 	 sına 	 	_UNK_	ne	kadar	_UNK_	bir	kanıtı	olarak	değil	de	,	 davranış 	 larımızın 	 	ne	kadar	dibe	_UNK_	bir	kanıtı	olarak	 bakıyor 	 uz 	 	.
 pek 	 i 	 	,	şiddet	neden	 azalma 	 kta 	 	?	kimse	tam	olarak	bilmiyor	,	ama	dört	açıklama	 okudu 	 m 	 	ki	,	bence	hepsi	bir	miktar	 a 	 kla 	 	yatkın	.	birincisi	:	belki	thomas	_UNK_	 haklı 	 ydı 	 	.	o	,	doğal	 hal 	 deki 	 	 yaşam 	 ın 	 	``	yalnız	,	zavallı	,	 na 	 hoş 	 	,	 hayvan 	 i 	 	ve	kısa	``	olduğunu	 söyleye 	 n 	 	 biri 	 ydi 	 	.	ona	göre	bunun	nedeni	,	 insan 	 ların 	 	ilkel	kana	_UNK_	ya	da	agresif	 içgüdü 	 ler 	 	ya	da	_UNK_	_UNK_	değil	;	_UNK_	mantığı	 i 	 di 	 	.	anarşi	halinde	 komşu 	 larınız 	 	 siz 	 i 	 	işgal	 etme 	 den 	 	ilk	 saldırı 	 yı 	 	_UNK_	onları	işgal	etmenin	 değişme 	 z 	 	bir	 cazibe 	 si 	 	var	.	daha	yakın	dönemde	thomas	schelling	,	zemin	 kat 	 ta 	 	 hışır 	 tı 	 	 duya 	 n 	 	bir	_UNK_	 benzetme 	 sini 	 	yapar	.	i̇yi	bir	amerikalı	olarak	,	_UNK_	bir	 tabanca 	 sı 	 	 var 	 dır 	 	,	silahını	çeker	ve	 merdiven 	 lerden 	 	aşağı	iner	.
ve	gördüğü	de	elinde	 silah 	 ı 	 	olan	bir	_UNK_	.
her	biri	düşünüyor	,	``	aslında	bu	adamı	öldürmek	 istemiyor 	 um 	 	,	ama	o	 ben 	 i 	 	 öldür 	 ecek 	 	.
o	 ben 	 i 	 	 vurma 	 dan 	 	önce	onu	_UNK_	iyi	olur	,	eğer	 ben 	 i 	 	öldürmek	_UNK_	bile	,	özellikle	tam	da	şu	 a 	 nda 	 	o	 ben 	 i 	 	 öldür 	 meden 	 	önce	onu	_UNK_	 endişelen 	 diği 	 	için	.	``	böyle	sürer	gider	.
avcı	-	toplayıcı	insanlar	 açık 	 ça 	 	bu	düşünce	 zincirin 	 in 	 	 içinde 	 n 	 	 geçer 	 ler 	 	ve	 sık 	 lıkla 	 	 komşu 	 larına 	 	ilk	akın	edilen	olma	 korku 	 su 	 	 zincirin 	 de 	 	akın	 edecek 	 lerdir 	 	.
bu	 problem 	 le 	 	başa	 çıkma 	 nın 	 	bir	yolu	_UNK_	:
ilk	 vura 	 n 	 	 değil 	 siniz 	 	ama	eğer	 istila 	 ya 	 	_UNK_	 öldüre 	 si 	 ye 	 	bir	 misil 	 leme 	 	 yapacağı 	 nıza 	 	dair	 kamu 	 ya 	 	 açık 	 lanmış 	 	bir	_UNK_	var	.
tek	mesele	,	bu	 prensip 	 te 	 	_UNK_	_UNK_	söz	konusu	 olabilme 	 sidir 	 	ve	bu	 yüz 	 den 	 	sadece	_UNK_	işe	yarar	.	bunu	güvenilir	 k 	 ılmak 	 	için	tüm	 saldırı 	 ların 	 	_UNK_	 alma 	 lısınız 	 	--	ki	bu	,	kanlı	intikam	 döngü 	 süne 	 	 yönlendir 	 ir 	 	.
yaşam	the	_UNK_	 dizi 	 sinin 	 	bir	bölümü	olur	.	hobbes'un	çözümü	,	 le 	 vi 	 athan 	 	,	 şiddet 	 in 	 	meşru	kullanımı	için	 var 	 olan 	 	otorite	bir	tek	demokratik	 biri 	 me 	 	_UNK_	--	bir	 le 	 vi 	 athan 	 	--	böyle	bir	devlet	 şiddet 	 in 	 	 cazibe 	 sini 	 	 azalta 	 caktır 	 	,	çünkü	her	türlü	 saldırgan 	 lık 	 	_UNK_	,	_UNK_	 kazan 	 cı 	 	sıfır	 ola 	 caktır 	 	.	bu	,	ilk	hücum	edeceğiniz	 korku 	 suyla 	 	_UNK_	 önce 	 den 	 	_UNK_	 cazibe 	 sini 	 	yok	 edecek 	 tir 	 	.
bu	,	 caydırıcı 	 lık 	 	_UNK_	güvenilir	 k 	 ılmak 	 	için	 hızlı 	 ca 	 	 çekil 	 en 	 	bir	tetik	 ihtiyacı 	 nı 	 	da	yok	eder	.	 dolayı 	 sıyla 	 	bu	,	bir	barış	 devlet 	 ine 	 	_UNK_	.	eisner	--	önceki	_UNK_	 göremedi 	 ğiniz 	 	cinayet	 oran 	 larının 	 	 grafiği 	 ni 	 	 çıkara 	 n 	 	kişi	--	avrupa'da	 cinayet 	 lerin 	 	_UNK_	_UNK_	merkezi	 devlet 	 lerin 	 	 yükseliş 	 i 	 	ile	_UNK_	 i 	 leri 	 	sürdü	.
bu	,	 le 	 vi 	 athan 	 	kuramı	için	bir	parça	 destek 	 tir 	 	.
ayrıca	bugün	anarşi	 bölge 	 lerinde 	 	 şiddet 	 in 	 	 patlama 	 sı 	 	da	bunu	 destek 	 ler 	 	:	 örneği 	 n 	 	;	başarısız	 devlet 	 ler 	 	,	 çök 	 müş 	 	 imparatorluk 	 lar 	 	,	sınır	 bölge 	 leri 	 	,	_UNK_	,	sokak	 çete 	 leri 	 	ve	 benzer 	 leri 	 	.
i̇kinci	açıklama	,	pek	çok	zaman	ve	 mekan 	 da 	 	 yaşam 	 ın 	 	ucuz	 olduğu 	 na 	 	dair	yaygın	bir	his	 olduğu 	 dur 	 	.
acı	çekme	ve	erken	 ölüm 	 lerin 	 	 kişi 	 nin 	 	kendi	 yaşam 	 ında 	 	yaygın	olduğu	eski	 zaman 	 larda 	 	,	 başka 	 larına 	 	zarar	 verme 	 k 	 	ile	ilgili	daha	az	tereddüt	vardı	.	teknoloji	ve	 ekonomi 	 k 	 	 yeterli 	 lik 	 	 yaşam 	 ı 	 	daha	uzun	ve	 zevk 	 li 	 	 kıla 	 rken 	 	,	genel	olarak	 kişi 	 nin 	 	yaşama	verdiği	değer	artar	.
bu	,	siyaset	bilimci	james	_UNK_	_UNK_	.
bir	üçüncü	açıklama	``	sıfır	 toplam 	 lı 	 	olmayan	oyun	``	 kavram 	 ına 	 	_UNK_	ve	gazeteci	robert	wright	 tarafı 	 ndan 	 	non	-	zero	 kitabı 	 nda 	 	 çöz 	 üldü 	 	.	wright	,	belli	 koşul 	 larda 	 	 şiddet 	 ten 	 	 kaçınma 	 yı 	 	içeren	_UNK_	her	iki	 tarafı 	 n 	 	da	bir	etkileşim	içinde	_UNK_	işaret	eder	.	 ay 	 ne 	 n 	 	iki	 tarafı 	 n 	 	 arta 	 n 	 	 miktar 	 ları 	 	 ta 	 kas 	 	 ettiği 	 nde 	 	her	iki	 tarafı 	 n 	 	da	 kar 	 lı 	 	 çıkma 	 sı 	 	veya	iki	taraf	 silah 	 larını 	 	 bıraktığı 	 nda 	 	 da 	 imi 	 	olarak	_UNK_	 sonuç 	 lanan 	 	barış	_UNK_	_UNK_	gibi	.
_UNK_	göre	teknoloji	mal	,	hizmet	ve	 fikir 	 lerin 	 	uzun	 mesafe 	 ler 	 	ve	geniş	 grup 	 lar 	 	arasında	 ta 	 kas 	 	 edilme 	 sine 	 	izin	 vere 	 rek 	 	,	 insan 	 ların 	 	karmaşık	bir	 sistem 	 e 	 	dahil	olma	 eğilim 	 i 	 	gösterdiği	``	artı	 toplam 	 lı 	 	 oyun 	 lar 	 	``	ın	 sayı 	 sını 	 	 artır 	 ıyor 	 	.
sonuç	,	diğer	 insan 	 ların 	 	_UNK_	ölü	 olduk 	 larından 	 	daha	değerli	 olma 	 ları 	 	ve	 şiddet 	 in 	 	bencil	 neden 	 lerle 	 	 azalma 	 sı 	 	.	_UNK_	belirttiği	gibi	``	pek	çok	neden	arasında	,	_UNK_	_UNK_	 gerektiği 	 ni 	 	 düşündü 	 ren 	 	bir	neden	,	 araba 	 mı 	 	onların	yapmış	 olma 	 sı 	 	.	``
dördüncü	açıklama	,	filozof	peter	_UNK_	 genişle 	 yen 	 	çember	 ad 	 lı 	 	 kitabı 	 nın 	 	 başlığı 	 nda 	 	 yaka 	 lanıyor 	 	.	peter	 sin 	 ger 	 	,	 evrimi 	 n 	 	 insan 	 lara 	 	bir	empati	 duygu 	 su 	 	,	yani	başka	 insan 	 ların 	 	 menfaat 	 lerini 	 	 kişi 	 nin 	 	kendi	_UNK_	benzer	 biçim 	 de 	 	ele	alma	 beceri 	 sini 	 	,	miras	 bıraktığı 	 nı 	 	 i 	 leri 	 	 sürü 	 yor 	 	.	ne	 yazı 	 k 	 	ki	,	_UNK_	bunu	sadece	 arkadaş 	 lar 	 	ve	 aile 	 den 	 	 oluşa 	 n 	 	çok	dar	bir	 çember 	 e 	 	 uygu 	 larız 	 	.
bu	 çemberi 	 n 	 	dışında	 kalanlar 	 a 	 	alt	-	insan	_UNK_	yapılır	ve	onların	 sömürü 	 lmesi 	 	_UNK_	.	ama	tarih	boyunca	,	çember	 genişle 	 di 	 	.	 tarih 	 sel 	 	 kayıt 	 larda 	 	,	bunun	 köy 	 den 	 	_UNK_	,	 kabile 	 ye 	 	,	 ulus 	 a 	 	,	diğer	 ırk 	 lara 	 	,	her	iki	 cinsiyet 	 e 	 	 genişle 	 diğini 	 	 göre 	 biliriz 	 	ve	singer'in	kendi	_UNK_	göre	,	bunu	diğer	duygu	sahibi	diğer	 tür 	 leri 	 	de	dahil	ederek	 genişletme 	 liyiz 	 	.	soru	şu	;	eğer	bu	 oluyor 	 sa 	 	,	bu	_UNK_	 sağlaya 	 n 	 	ne	?
pek	çok	olasılık	var	.	robert	wright'ın	 i 	 leri 	 	 sür 	 düğü 	 	 anlam 	 da 	 	 karşılıklı 	 lık 	 	 çemberi 	 nin 	 	artması	.
altın	 kural 	 ın 	 	mantığı	:	diğer	 insan 	 ları 	 	ne	kadar	düşünür	ve	 on 	 larla 	 	etkileşim	 için 	 e 	 	 girer 	 seniz 	 	,	kendi	_UNK_	_UNK_	üstünde	 tutma 	 nın 	 	_UNK_	olduğunu	o	kadar	_UNK_	,	en	 azı 	 ndan 	 	 istediği 	 niz 	 	 siz 	 i 	 	 dinleme 	 leri 	 	değilse	.	üzerinde	 durduğu 	 m 	 	nokta	 evreni 	 n 	 	eşsiz	bir	 parçası 	 dır 	 	çünkü	tam	da	şu	 dakika 	 da 	 	ben	burada	 duruyor 	 um 	 	_UNK_	gibi	_UNK_	kıyasla	benim	_UNK_	daha	 özel 	 dir 	 	 diye 	 mezsiniz 	 	.
bu	 kozmopolit 	 lik 	 	 tarafı 	 ndan 	 	da	 sağ 	 lanıyor 	 	olabilir	:	yani	 kendi 	 nizi 	 	 önce 	 den 	 	alt	-	insan	 muamele 	 si 	 	 yaptığı 	 nız 	 	diğer	 insan 	 ların 	 	 yaşam 	 larına 	 	 k 	 atıp 	 	_UNK_	izin	veren	ve	ayrıca	 yaşam 	 daki 	 	 konumu 	 nuzun 	 	 tesadüf 	 i 	 	_UNK_	,	``	 orada 	 yım 	 	ama	 tesadüf 	 en 	 	``	 hiss 	 ini 	 	_UNK_	izin	veren	_UNK_	,	 gazeteci 	 lik 	 	,	 hatıra 	 lar 	 	,	 gerçek 	 çi 	 	_UNK_	,	seyahat	ve	okur	-	 yazar 	 lık 	 	 tarafı 	 ndan 	 	 sağ 	 lanıyor 	 	olabilir	.
 neden 	 leri 	 	her	neyse	,	 şiddet 	 in 	 	 azalma 	 sının 	 	derin	 etki 	 leri 	 	var	.	bu	 biz 	 i 	 	sadece	``	neden	savaş	var	?	``	 soru 	 suna 	 	değil	,	``	neden	barış	var	?	``	 soru 	 suna 	 	da	 itme 	 li 	 	.	sadece	``	 ne 	 yi 	 	yanlış	 yapı 	 yoruz 	 	?	``	değil	,	``	 ne 	 yi 	 	doğru	 yapı 	 yoruz 	 	?	``	.
çünkü	 birşey 	 leri 	 	doğru	 yapmakta 	 yız 	 	ve	bunun	ne	olduğunu	 bulma 	 k 	 	 kesinlik 	 le 	 	iyi	 ola 	 caktır 	 	.
çok	teşekkür	ederim	.
chris	anderson	:	bu	 konuşma 	 yı 	 	 sevdi 	 m 	 	.	 sa 	 nırım 	 	bu	 salon 	 da 	 	 buluna 	 n 	 	pek	çok	kişi	peter	singer'in	 sözü 	 nü 	 	ettiği	ve	 se 	 nin 	 	de	 konuşma 	 nda 	 	_UNK_	şu	 genişleme 	 nin 	 	aynı	 zaman 	 da 	 	teknoloji	 tarafı 	 ndan 	 	,	 diğerleri 	 nin 	 	daha	 görüle 	 bilir 	 	 olma 	 sı 	 	ve	 dünya 	 nın 	 	 gitti 	 kçe 	 	_UNK_	 hiss 	 i 	 	 tarafı 	 ndan 	 	_UNK_	 söyleyecek 	 tir 	 	.	yani	,	 bu 	 nda 	 	da	bir	gerçeklik	payı	var	mı	?
steven	pinker	:	hem	de	çok	.	bu	wright'ın	_UNK_	 gitti 	 kçe 	 	daha	geniş	_UNK_	işbirliği	 yap 	 arak 	 	 fayda 	 lar 	 	 el 	 de 	 	 etme 	 mize 	 	de	izin	veriyor	.	ama	ayrıca	 sa 	 nırım 	 	bu	,	başka	biri	 olma 	 nın 	 	nasıl	olduğunu	tasavvur	 etme 	 mize 	 	de	yardım	ediyor	.	 sanıyor 	 um 	 	,	orta	 çağ 	 larda 	 	yaygın	olan	bu	korkunç	_UNK_	 okuduğunu 	 z 	 da 	 	nasıl	olup	da	 bun 	 ları 	 	yapmış	 olabilecekler 	 ini 	 	,	nasıl	olup	da	 bağırsak 	 larını 	 	_UNK_	o	 kişi 	 yle 	 	empati	_UNK_	 olabilecekler 	 ini 	 	 düşünüyor 	 sunuz 	 	.	fakat	 açık 	 ça 	 	onlara	göre	,	bu	sadece	_UNK_	benzer	 his 	 ler 	 	 taşıma 	 yan 	 	bir	yaratık	.	 sa 	 nırım 	 	,	bir	 başka 	 sıyla 	 	alışveriş	 yaptığı 	 nızı 	 	tasavvur	 etme 	 nizi 	 	 kolaylaştı 	 ran 	 	 her 	 hangi 	 	bir	şey	,	bunun	diğer	 kişi 	 ye 	 	 yöneli 	 k 	 	 ahlak 	 i 	 	_UNK_	 artırma 	 sı 	 	 anlamı 	 na 	 	geliyor	.
ca	:	evet	,	steve	,	her	haber	yayın	 organ 	 ı 	 	 patronu 	 nun 	 	gelecek	yıl	bir	 nokta 	 da 	 	bu	 konuşma 	 yı 	 	 duyma 	 sını 	 	 isterdi 	 m 	 	.	bence	bu	 gerçek 	 ten 	 	önemli	.	çok	 teşekkür 	 ler 	 	.
sp	:	benim	için	 zevk 	 ti 	 	.

