 kültür 	 el 	 	evrim	,	 yeryüzü 	 ndeki 	 	tüm	canlı	 tür 	 leri 	 	için	 başı 	 boş 	 	 bırakıl 	 ması 	 	 tehlike 	 li 	 	olan	bir	 çocuk 	 tur 	 	.
tam	ne	olduğunu	fark	 ettiği 	 niz 	 	 a 	 nda 	 	,	_UNK_	olan	bu	çocuk	 a 	 yağa 	 	 kalk 	 ıp 	 	bir	sürü	 kargaşa 	 ya 	 	neden	olur	,	ve	onu	geri	 alma 	 sı 	 	da	çok	 zor 	 dur 	 	.
bizler	,	insanlar	 dünya 	 nın 	 	pandora	 tür 	 leri 	 yiz 	 	.
i̇kincil	_UNK_	 kutusu 	 ndan 	 	serbest	 bıraktı 	 k 	 	,	ve	şimdi	onu	 kutusu 	 na 	 	geri	 koya 	 mıyoruz 	 	.
bunun	 sonuç 	 larını 	 	 etraf 	 ımızda 	 	her	yerde	 görüyor 	 uz 	 	.
şimdi	,	ben	 inanıyor 	 um 	 	ki	,	_UNK_	 ciddi 	 ye 	 	alan	bir	görüş	ortaya	çıkıyor	.
ve	bu	görüş	 biz 	 e 	 	yeni	bir	şekilde	 düşünme 	 yi 	 	 öğreti 	 yor 	 	.	sadece	 gezegenimiz 	 de 	 	 ne 	 ler 	 	olup	 bittiği 	 ni 	 	değil	,	 evren 	 de 	 	başka	yerlerde	 ne 	 ler 	 	oluyor	 ola 	 bileceğini 	 	de	gösteriyor	.
bu	 neden 	 le 	 	 öncelik 	 le 	 	mimetik	ve	mim	 teori 	 si 	 	hakkında	birkaç	şey	 söyleme 	 k 	 	istiyorum	.	ikinci	 bahs 	 edeceğim 	 	şey	 i 	 se 	 	bu	 konu 	 nun 	 	eğer	 ora 	 larda 	 	 uzak 	 larda 	 	 biri 	 leri 	 	 var 	 sa 	 	onlar	 hakkı 	 ndaki 	 	 soru 	 ları 	 	nasıl	_UNK_	.
evet	,	mimetik	.	mimetik	,	evrensel	darwinizm	 prensip 	 leri 	 	üzerine	kurulmuş	bir	bilim	.
darwin'in	 muh 	 teçem 	 	bir	fikri	vardı	.
 hat 	 ta 	 	bazı	insanlar	bunun	 şimdi 	 ye 	 	 de 	 k 	 	öne	 sür 	 ülmüş 	 	en	iyi	fikir	olduğunu	 düşünüyor 	 lar 	 	.
bu	müthiş	bir	şey	değil	mi	,	bir	 fikri 	 n 	 	,	 şimdi 	 ye 	 	kadar	 insan 	 ların 	 	 aklı 	 na 	 	gelen	en	iyi	fikir	 olma 	 sı 	 	?
bu	olabilir	mi	sizce	?
 seyirci 	 leri 	 	:	hayır	.
susan	blackmore	:	birisi	hayır	 di 	 yor 	 	,	oldukça	yüksek	sesli	hem	de	,	 şura 	 da 	 	.
bence	evet	,	ve	_UNK_	böyle	bir	ödül	olsa	 i 	 di 	 	ben	bunu	darwin	'	e	 verir 	 dim 	 	.
neden	mi	?
çünkü	bu	fikir	 öyle 	 sine 	 	 basit 	 ti 	 	ki	,	ama	 evreni 	 n 	 	tüm	 yapı 	 sını 	 	da	 açıklama 	 ya 	 	 yeti 	 yordu 	 	.
sadece	 biyoloji 	 k 	 	 yapı 	 sını 	 	da	değil	 üste 	 lik 	 	,	 insan 	 ların 	 	 ürettiğ 	 i 	 	 şey 	 lerin 	 	 yapı 	 sını 	 	bile	.
aslında	orada	da	olan	şeyler	aynı	.
darwin	ne	 de 	 di 	 	?
 kaba 	 ca 	 	biliyorsunuz	,	doğal	seleksiyon	 fikri 	 ni 	 	ortaya	koydu	,	ama	_UNK_	 yayın 	 lanan 	 	``	 tür 	 lerin 	 	_UNK_	``	birkaç	cümle	alıntı	yapmama	izin	 veri 	 n 	 	.
darwin'in	söylediği	 şun 	 a 	 	benzer	bir	 şey 	 di 	 	--	``	eğer	elinizde	çeşitlilik	 göstere 	 n 	 	 canlı 	 lar 	 	 var 	 sa 	 	,	ki	 şüphe 	 siz 	 	 var 	 dır 	 	--	ben	galapagos	 ada 	 larına 	 	 gitti 	 m 	 	ve	buradaki	 kuş 	 ların 	 	_UNK_	,	 kaplumbağa 	 ların 	 	 kabuk 	 larının 	 	 boy 	 larını 	 	 ölç 	 tüm 	 	diye	gidiyor	.
100	sayfa	kadar	sonra	--
``	ve	eğer	bu	 ortam 	 daki 	 	 canlı 	 lar 	 	hayatta	kalma	 mücadele 	 si 	 	veriyor	,	ve	 hat 	 ta 	 	 ölüyor 	 larsa 	 	--	ki	 mutlak 	 a 	 	 böyle 	 dir 	 	.	malthus'u	 okudu 	 m 	 	ve	eğer	 fil 	 lerin 	 	 kısıt 	 lanma 	 dan 	 	_UNK_	 olur 	 larsa 	 	 dünya 	 nın 	 	 tamam 	 ını 	 	ne	kadar	 zaman 	 da 	 	 tamam 	 en 	 	_UNK_	 hesapla 	 dım 	 	...	``	 ve 	 saire 	 	 ve 	 saire 	 	--
100	sayfa	kadar	sonra	,
``	ve	eğer	bu	hayatta	 kala 	 bilen 	 	 canlı 	 lar 	 	,	hayatta	 kalma 	 larını 	 	 sağlaya 	 n 	 	 özellikler 	 ini 	 	bir	sonraki	 nesil 	 e 	 	_UNK_	,	bir	sonraki	nesil	,	 ebeveyn 	 lerine 	 	göre	bu	_UNK_	çok	daha	hızlı	ve	iyi	uyum	_UNK_	.
fikri	 göre 	 biliyor 	 	musunuz	?
eğer	,	eğer	,	eğer	ve	o	zaman	.
_UNK_	hakkında	çok	fazla	 bilgi 	 si 	 	yoktu	,	ama	bu	 kitap 	 ta 	 	 bahs 	 edilen 	 	şey	bugün	 evrim 	 sel 	 	algoritma	 de 	 diğimiz 	 	 şeyi 	 n 	 	ta	 kendi 	 si 	 	.
bu	prensip	 uyar 	 ınca 	 	sadece	ü	ç	 şey 	 e 	 	ihtiyaç	 var 	 dır 	 	--	çeşitlilik	,	seçim	ve	_UNK_	.
dan	dennett'in	 de 	 diği 	 	gibi	,	eğer	bu	ü	ç	ü	 mevcut 	 sa 	 	o	zaman	 en 	 inde 	 	sonunda	 mutlak 	 a 	 	evrim	 gerçekleşe 	 cek 	 tir 	 	.
ya	da	,	 aklı 	 n 	 	yardımı	 olmak 	 sızın 	 	 kaos 	 tan 	 	 tasarım 	 a 	 	gidiş	.
bu	 slayt 	 ta 	 	çok	 sevdiği 	 m 	 	bir	kelime	var	.
bu	 kelime 	 yi 	 	tahmin	edebilir	misiniz	?
 seyirci 	 ler 	 	:	kaos	.
sb	:	kaos	mu	?	değil	.	ne	?	akıl	mı	?	yok	o	da	değil	.
 seyirci 	 ler 	 	:	 olmak 	 sızın 	 	.
sb	:	yok	,	 olmak 	 sızın 	 	da	değil	.
 hepsi 	 ni 	 	 sıra 	 yla 	 	 den 	 i 	 yorsunuz 	 	...	hadi	ama	?
 seyirci 	 ler 	 	:	 mutlak 	 a 	 	.
 mutlak 	 a 	 	,	evet	 en 	 inde 	 	sonunda	 mutlak 	 a 	 	.
bu	durumu	bu	kadar	inanılmaz	 k 	 ılan 	 	da	bu	 za 	 ten 	 	.
bir	 yaratıcı 	 ya 	 	,	bir	 plan 	 a 	 	,	bir	ön	 tasarım 	 a 	 	ya	da	benzer	bir	başka	 şey 	 e 	 	 ihtiyacı 	 nız 	 	yok	.
eğer	_UNK_	köken	alan	ve	bir	sonraki	 nesil 	 e 	 	 kopyalana 	 n 	 	ve	_UNK_	 uğraya 	 n 	 	bir	 özel 	 lik 	 	 var 	 sa 	 	,	 yok 	 tan 	 	var	olan	bir	tasarım	 el 	 de 	 	edeceğiniz	 kesin 	 dir 	 	.
bunun	 önü 	 ne 	 	 geçe 	 mezsiniz 	 	.
benim	buradaki	favori	_UNK_	 mutlak 	 a 	 	.
 pek 	 i 	 	,	bunun	_UNK_	ne	 ilgi 	 si 	 	var	?
buradaki	 çeşitliliği 	 n 	 	_UNK_	ve	 seçilim 	 i 	 	 prensibi 	 ni 	 	 pek 	 çok 	 	 şey 	 e 	 	 uygulama 	 k 	 	mümkün
 biyoloji 	 k 	 	 terim 	 lerle 	 	 düşünme 	 ye 	 	çok	alışkın	 olduğumuz 	 dan 	 	 gen 	 leri 	 	bu	şekilde	_UNK_	.
 oy 	 sa 	 	ki	darwin	,	 elbet 	 te 	 	 gen 	 ler 	 	hakkında	birşey	 bilmiyor 	 du 	 	.
 genel 	 de 	 	 bitki 	 ler 	 	ve	 hayvan 	 lar 	 	hakkında	konuşmuştu	,	ama	aynı	 zaman 	 da 	 	 evrim 	 leşen 	 	ve	soyu	 tükene 	 n 	 	 dil 	 lerden 	 	de	 bahset 	 mişti 	 	.
evrensel	darwinizm	 prensibi 	 ne 	 	göre	çeşitliliği	olan	ve	tercih	edilen	her	tür	bilgi	bir	 tasarım 	 a 	 	 dönüş 	 ecektir 	 	.
richard	dawkins'in	1976	yılında	 yayın 	 lanan 	 	çok	 sa 	 tan 	 	kitabı	``	bencil	gen	``	de	bahsettiği	kavram	da	 b 	 uydu 	 	.
 kopyalana 	 n 	 	veri	,	ki	o	buna	 replik 	 atör 	 	adını	_UNK_	,
 kendi 	 ni 	 	 bencil 	 ce 	 	 kopya 	 lar 	 	.
 elbet 	 te 	 	 bu 	 ndan 	 	 kast 	 ım 	 	 hücre 	 nin 	 	içinde	 otur 	 up 	 	_UNK_	``	_UNK_	istiyorum	``	 de 	 mesi 	 	değil	.
şu	 de 	 mek 	 	,	 sonuç 	 ları 	 	ne	olursa	olsun	 ola 	 biliyor 	 sa 	 	,	 kendi 	 ni 	 	_UNK_	.
 kopyalama 	 nın 	 	 sonuç 	 larını 	 	_UNK_	,	çünkü	düşünme	 yeti 	 si 	 	 yok 	 tur 	 	,	 kopyalana 	 n 	 	sadece	 veri 	 lerdir 	 	.
dawkins	,	bu	 konu 	 da 	 	herkesin	 gen 	 leri 	 	örnek	 gösteri 	 p 	 	 düşünme 	 sinden 	 	 uzaklaşma 	 k 	 	_UNK_	için	``	dünyada	bu	şekilde	çalışan	bir	başka	veri	 kopya 	 layıcı 	 	var	mı	?	``	diye	düşündü	.
evet	,	 elbet 	 te 	 	var	.
 etrafın 	 ıza 	 	bir	bakın	,	bu	odadaki	grup	bile	yeterli	.
 hepimiz 	 in 	 	 çevre 	 si 	 	,	hala	 dikkatsiz 	 ce 	 	sağa	sola	_UNK_	bir	_UNK_	kültür	_UNK_	kaplı	durumda	,	bu	da	bir	başka	 replik 	 atör 	 	.
 veri 	 leri 	 	 insan 	 dan 	 	 insan 	 a 	 	taklit	ederek	,	 dilimiz 	 i 	 	 kullan 	 ıp 	 	 konuş 	 arak 	 	ya	da	 hikaye 	 ler 	 	 anlat 	 arak 	 	,	kılık	_UNK_	ya	da	 yaptıklarım 	 ızla 	 	 aktar 	 ıyoruz 	 	.
bu	 bilgi 	 ler 	 	de	çeşitlilik	ve	seçim	ile	 kopya 	 lanıyor 	 lar 	 	,
ve	tasarım	süreci	devam	ediyor	.
dawkins	bu	_UNK_	yeni	bir	isim	 verme 	 k 	 	istedi	,
ve	yunanca	bir	kelime	olan	``	_UNK_	``	yi	seçti	,	ki	bu	taklit	edilen	 anlamı 	 na 	 	geliyor	.
 unutma 	 yın 	 	ki	temel	tanım	bu	.	taklit	edilen	şey	.
ve	bu	_UNK_	_UNK_	mim	adını	verdi	,	 kul 	 ağa 	 	hoş	geliyor	çünkü	ve	güzel	bir	mim	yarattı	,	oldukça	etkin	 yayıla 	 n 	 	bir	mim	hem	de	.
bu	 fikri 	 n 	 	ortaya	çıkışı	bu	şekilde	.
bu	tanıma	 sa 	 dık 	 	 kalma 	 kta 	 	fayda	var	.
mimetik	bilimi	oldukça	yanlış	_UNK_	,	 amacı 	 ndan 	 	 saptı 	 rılmış 	 	ve	 korku 	 lan 	 	hale	gelmiş	bir	bilim	.
ama	bu	 sorun 	 ların 	 	çoğu	bu	 kelime 	 nin 	 	esas	 tanım 	 ını 	 	 hatırlama 	 kla 	 	 orta 	 dan 	 	kalkıyor	.
mim	,	bir	fikir	ile	eş	anlamlı	 değil 	 dir 	 	.
bir	fikir	ya	da	benzer	başka	bir	şey	ile	aynı	 değil 	 dir 	 	.
tanıma	 sa 	 dık 	 	_UNK_	.
taklit	edilen	bir	şey	.	ya	da	 insan 	 dan 	 	 insan 	 a 	 	_UNK_	 geçe 	 n 	 	bilgi	.
bazı	mim	 örnek 	 lerine 	 	 bak 	 alım 	 	şimdi	.
 ba 	 yım 	 	siz	,	 gözlük 	 lerinizi 	 	dikkat	çekici	bir	şekilde	_UNK_	_UNK_	.
bunu	 kendi 	 niz 	 	mi	akıl	 etti 	 niz 	 	,	 yok 	 sa 	 	bir	 başka 	 sında 	 	mı	 gördü 	 nüz 	 	?
bir	 başka 	 sında 	 	 gördü 	 nüz 	 	ve	_UNK_	,	bu	bir	mim	.
başka	,	başka	...	hmm	burada	ilginç	 mim 	 ler 	 	 göre 	 miyorum 	 	şu	an	.
evet	,	 bak 	 alım 	 	başka	ilginç	 mim 	 ler 	 	var	mı	?
ah	evet	,	_UNK_	,	küpe	takma	 fikri 	 ni 	 	 siz 	 in 	 	_UNK_	 san 	 mıyorum 	 
 muhtemel 	 en 	 	dışarıda	bir	 yer 	 lerden 	 	satın	 al 	 dınız 	 	onları	.
_UNK_	daha	bir	sürü	mevcut	.
bu	da	 insan 	 dan 	 	 insan 	 a 	 	 geçe 	 n 	 	bir	şey	.
tüm	 anlattığı 	 mız 	 	 hikaye 	 ler 	 	de	öyle	,	 elbet 	 te 	 	,	ted'in	 kendi 	 si 	 	bile	dev	bir	mim	 festival 	 i 	 	.
 mim 	 ler 	 	hakkında	_UNK_	gereken	şey	 i 	 se 	 	şu	,	neden	 yayılı 	 yorlar 	 	?
onlar	bencil	 veri 	 leri 	 	,	eğer	 becere 	 bilirler 	 se 	 	 kopya 	 lanıyor 	 lar 	 	.
bazıları	iyi	,	güzel	,	doğru	ya	da	 fayda 	 lı 	 	 olduk 	 ları 	 	için	_UNK_	.
bazıları	 i 	 se 	 	öyle	 olmasa 	 lar 	 	da	 kopya 	 lanıyor 	 lar 	 	.
 bazıları 	 nın 	 	neden	_UNK_	 anlama 	 k 	 	imkansız	.
 hoş 	 uma 	 	 gide 	 n 	 	çok	tuhaf	bir	mim	var	.
 mutluluk 	 la 	 	 söyleye 	 bilirim 	 	ki	,	 bura 	 ya 	 	konferans	için	 geldiği 	 mde 	 	de	 gördü 	 m 	 	onu	,	eminim	ki	siz	de	 karşılaştı 	 nız 	 	 onun 	 la 	 	.
bir	yerlerde	güzel	bir	otel	odası	 kirala 	 dınız 	 	,	 oda 	 ya 	 	 girdi 	 niz 	 	,	 elbise 	 lerinizi 	 	 yerleştir 	 diniz 	 	ve	 banyo 	 ya 	 	 gitti 	 niz 	 	,	orada	ne	 gördü 	 nüz 	 	?
 seyirci 	 ler 	 	:	banyo	 sa 	 bunu 	 	.
sb	:	 anlama 	 dım 	 	?
 seyirci 	 ler 	 	:	sabun	.
sb	:	sabun	,	evet	 pek 	 i 	 	,	başka	?
seyirci	:	sb	:	hı	,	hı	...	..
 seyirci 	 ler 	 	:	lavabo	,	tuvalet	!
sb	:	lavabo	,	tuvalet	,	evet	bunlar	da	mim	,	hepsi	mim	,	ama	bunlar	bir	 anlam 	 da 	 	 fayda 	 lı 	 	,	ama	bir	de	bu	var	.
bu	 ne 	 dir 	 	böyle	?
bu	olay	 dünya 	 nın 	 	her	 yan 	 ına 	 	 yay 	 ılmış 	 	durumda	.
 siz 	 in 	 	de	buradaki	_UNK_	bu	mim	ile	 karşı 	 laşmış 	 	 olma 	 nız 	 	şaşırtıcı	değil	.
ama	ben	bu	_UNK_	,	_UNK_	,	 orman 	 ın 	 	 ortasında 	 ki 	 	bir	 ekoloji 	 k 	 	kampta	 çekti 	 m 	 	.
bunu	kim	böyle	 katla 	 mış 	 	ve	neden	?
bazıları	bu	işe	 kendi 	 ni 	 	epey	_UNK_	.
bazıları	daha	tembel	ve	hata	 yapıyor 	 lar 	 	.
bazı	 otel 	 ler 	 	bu	_UNK_	başka	 mim 	 ler 	 	ekleme	 fırsat 	 ını 	 	 kaçır 	 mıyor 	 	,	mesela	bu	küçük	etiketle	.
bunun	ne	anlamı	var	?
 sa 	 nırım 	 	 biri 	 nin 	 	 bura 	 ları 	 	_UNK_	 gösterge 	 si 	 	bu	,	çok	güzel	.
ama	biliyorsunuz	aslında	bir	başka	 insan 	 ın 	 	kendi	 mikrop 	 larını 	 	sağa	sola	 yay 	 dığını 	 	da	gösteriyor	.
bunu	şöyle	_UNK_
 beyin 	 lerle 	 	dolu	bir	dünya	hayal	edin	ve	burda	 kendi 	 ne 	 	bir	yer	 bula 	 mayacak 	 	kadar	çok	mim	olsun	.
bu	 mim 	 ler 	 	_UNK_	bir	yolunu	 arıyor 	 lar 	 	,	tırnak	içinde	``	 kendi 	 lerine 	 	ev	_UNK_	ve	eğer	_UNK_	 başarır 	 larsa 	 	bunu	_UNK_	.
 siz 	 i 	 	ve	 ben 	 i 	 	 kendi 	 lerini 	 	 kopyalaya 	 cak 	 	 makine 	 ler 	 	olarak	 kullanıyor 	 lar 	 	,	biz	onların	mim	 makine 	 leri 	 yiz 	 	.
bu	neden	önemli	sizce	?
neden	 fayda 	 lı 	 	bir	_UNK_	ya	da	 biz 	 e 	 	ne	anlatıyor	?
 biz 	 e 	 	 insanoğlu 	 nun 	 	 köken 	 leri 	 	hakkında	,	insan	 olma 	 nın 	 	ne	 de 	 mek 	 	olduğu	hakkında	yepyeni	bir	bakış	 açı 	 sı 	 	sağlıyor	.	 kültür 	 el 	 	 evrimi 	 n 	 	bilinen	tüm	 teori 	 leri 	 	,	 insanlığı 	 n 	 	tüm	kökeni	ve	 biz 	 i 	 	diğer	 canlı 	 lardan 	 	farklı	 k 	 ılan 	 	_UNK_	hakkında	.
diğer	 teori 	 ler 	 	 beyni 	 n 	 	 büyüklüğü 	 nü 	 	,	konuşma	 yeti 	 mizi 	 	ve	alet	 kullanım 	 ını 	 	 gen 	 lerimiz 	 den 	 	köken	alan	ve	 biz 	 i 	 	 benzer 	 siz 	 	 k 	 ılan 	 	diğer	_UNK_	 açık 	 lıyor 	 	.
konuşma	yeteneği	 gen 	 lerimize 	 	 fayda 	 lı 	 	olmuş	 olma 	 lı 	 	.
alet	 kullanma 	 mız 	 	hayatta	kalma	ve	üreme	 şansımız 	 ı 	 	 artır 	 mış 	 	 olma 	 lı 	 	.
her	zaman	konu	 dön 	 üp 	 	 dolan 	 ıp 	 	,	richard	dawkins'in	de	bir	zaman	önce	_UNK_	gibi	 gen 	 lerimize 	 	geliyor	.
mimetik	 bilimi 	 nin 	 	amacı	 i 	 se 	 	,	``	yo	,	hayır	her	zaman	değil	.	``	 de 	 mek 	 	.
 yaşa 	 dığımız 	 	bu	 gezegen 	 de 	 	iki	tan	 kopya 	 layıcı 	 	mevcut	.
i̇ki	milyon	yıl	_UNK_	 ata 	 larımız 	 dan 	 	beri	 süre 	 gelen 	 	,	onların	taklit	 etme 	 si 	 	ile	 başlaya 	 n 	 	yeni	bir	kopyalama	süreci	mevcut	.
_UNK_	kopyalama	ve	 ara 	 larından 	 	seçme	.
yeni	bir	 kopya 	 layıcı 	 	serbest	 bırakıl 	 mıştı 	 	ve	bir	daha	 as 	 la 	 	--	en	 başında 	 n 	 	beri	,	bu	 kopya 	 layıcı 	 yı 	 	serbest	 bıraka 	 n 	 	 ata 	 larımız 	 	onu	sadece	yararlı	,	güzel	ve	doğru	 şey 	 lerde 	 	 kullan 	 ıp 	 	diğer	 şey 	 lerde 	 	_UNK_	 edemez 	 di 	 	 elbet 	 te 	 	.
 beyin 	 leri 	 	bu	_UNK_	 edin 	 dikleri 	 	_UNK_	_UNK_	--	ateş	 yakma 	 k 	 	,	ateşi	canlı	 tutma 	 k 	 	,	yeni	avlanma	 yöntem 	 leri 	 	,	buna	benzer	 şey 	 leri 	 	--	kaçınılmaz	olarak	aynı	zaman	da	 saç 	 larına 	 	 tüy 	 ler 	 	 takma 	 yı 	 	,	tuhaf	_UNK_	 giyme 	 yi 	 	,	 yüz 	 lerini 	 	_UNK_	veya	 böyle 	 ce 	 	ortaya	 insan 	 lara 	 	onların	 vakti 	 ni 	 	bu	tip	 gerek 	 siz 	 	 şey 	 leri 	 	 kopya 	 layarak 	 	 vakit 	 lerini 	 	 harcama 	 yı 	 	 engelleye 	 cek 	 	ufak	,	verimli	 beyin 	 ler 	 	 sağlama 	 ya 	 	çalışan	 gen 	 ler 	 	ile	,	 bun 	 ların 	 	 ter 	 sini 	 	yapan	mesela	 insan 	 ların 	 	yaptığı	 ses 	 leri 	 	 kopyalaya 	 n 	 	ve	sonunda	bunun	konuşma	 dil 	 ine 	 	 dönüşme 	 sini 	 	 sağlaya 	 n 	 	ve	 beyin 	 leri 	 	_UNK_	daha	büyük	hale	 getirme 	 k 	 	için	 yarış 	 an 	 	 mim 	 ler 	 	arasında	bir	çekişme	ortaya	çıktı	.
bu	 teori 	 ye 	 	göre	büyük	 beyin 	 lerimiz 	 	_UNK_	bir	ürünü	.
bu	 neden 	 le 	 	``	mim	 makine 	 si 	 	``	nde	bu	durumu	mimetik	ivme	olarak	_UNK_	.
 mim 	 ler 	 	_UNK_	,	ki	kaçınılmaz	olarak	 evrimleşme 	 k 	 	 zorunda 	 dır 	 lar 	 	 mim 	 leri 	 	_UNK_	daha	usta	hale	gelmiş	,	daha	büyük	bir	 beyin 	 e 	 	sahip	 olacak 	 lardır 	 	.
bu	 neden 	 le 	 	böyle	tuhaf	 beyin 	 lere 	 	sahip	olduk	,	din	,	müzik	ve	 sanat 	 tan 	 	 hoşlanıyor 	 uz 	 	.
konuşma	 di 	 li 	 	,	bu	 görüş 	 e 	 	göre	uyum	 sağlama 	 yı 	 	 başardığı 	 mız 	 	bir	parazit	,	 başlangıç 	 tan 	 	beri	 gen 	 lerimiz 	 den 	 	gelmiyor	.
ve	hemen	bütün	 parazit 	 ler 	 	gibi	 tehlike 	 li 	 	olarak	başlıyor	,	ama	 sonra 	 dan 	 	 evrim 	 leşiyor 	 	ve	uyum	sağlıyor	ve	bu	yeni	 parazit 	 le 	 	 si 	 m 	 biyotik 	 	yeni	bir	ilişki	 kuru 	 yoruz 	 	.
kendi	bakış	 açı 	 mızdan 	 	bunun	nasıl	 başladığın 	 ın 	 	_UNK_	_UNK_	.
bu	 insan 	 ların 	 	ne	 olduğu 	 na 	 	dair	bir	görüş	.
bu	 gezegen 	 deki 	 	diğer	 canlı 	 ların 	 	tümü	gen	 makina 	 ları 	 	,	 taklitçi 	 lik 	 	 konusu 	 nda 	 	çok	iyi	 değil 	 ler 	 	,	 bal 	 ki 	 	 biraz 	 cık 	 	.
ama	biz	,	tek	 başı 	 mıza 	 	hem	gen	hem	de	mim	 makine 	 leri 	 yiz 	 	.
 mim 	 ler 	 	bir	gen	_UNK_	 aldı 	 lar 	 	ve	onu	bir	mim	 makine 	 sine 	 	 çevir 	 diler 	 	.
ama	hepsi	bu	değil	.
artık	yeni	bir	tür	_UNK_	 sahibi 	 z 	 	.
bunu	 uzun 	 ca 	 	bir	 zaman 	 dır 	 	merak	ediyorum	,	çünkü	 mim 	 ler 	 	hakkında	 epey 	 ce 	 	çok	 düşünüyor 	 um 	 	.	 kopyaladı 	 ğımız 	 	bu	 mim 	 ler 	 	ile	 etraf 	 ımızdaki 	 	bütün	bu	 teknoloji 	 k 	 	şeyler	arasında	bir	ilinti	var	mı	?	--	 kopyaladı 	 ğımız 	 	 mim 	 ler 	 	 de 	 rken 	 	,	 birbiri 	 mize 	 	 söyle 	 diğimiz 	 	 kelime 	 ler 	 	vücut	dilimiz	,	diğer	 insan 	 i 	 	_UNK_	 bahsediyor 	 um 	 	.
bu	güne	kadar	,	bu	 şey 	 leri 	 	her	zaman	mim	diye	 adlandırdı 	 m 	 	,	ama	 doğru 	 sunu 	 	 isterse 	 niz 	 	artık	 teknoloji 	 k 	 	 mim 	 ler 	 	için	yeni	bir	 kelime 	 ye 	 	 ihtiyacı 	 mız 	 	olduğunu	 düşünüyor 	 um 	 	.
 bunlar 	 a 	 	_UNK_	ya	da	 tim 	 ler 	 	 di 	 yelim 	 	.
çünkü	 süreç 	 leri 	 	biraz	daha	farklı	 iş 	 liyor 	 	.
 bu 	 ndan 	 	5000	yıl	kadar	önce	,	yazı	 yazma 	 ya 	 	başladık	.
_UNK_	 mim 	 leri 	 	_UNK_	 tablet 	 lere 	 	 aktar 	 dık 	 	,	ama	gerçek	 tim 	 ler 	 	ve	tim	 makina 	 ları 	 	 el 	 de 	 	etmek	için	 çeşitliliği 	 n 	 	,	 seçilim 	 in 	 	ve	 kopyalama 	 nın 	 	 insan 	 ların 	 	dışında	yapılıyor	 olma 	 sı 	 	gerekli	.
ve	bu	 nokta 	 ya 	 	 geliyor 	 uz 	 	.
 nerede 	 yse 	 	bu	 koşul 	 ları 	 	 sağlaya 	 cak 	 	 olağan 	 dışı 	 	bir	 nokta 	 da 	 yız 	 	artık	bunu	yapan	 makina 	 lar 	 	var	.
aslında	,	ted'de	 bulunduğu 	 m 	 	şu	kısa	süre	boyunca	bile	buna	daha	önce	 düşündüğü 	 mden 	 	daha	yakın	 olduğumuz 	 u 	 	 gördü 	 m 	 	.
 gerçek 	 te 	 	,	artık	 tim 	 ler 	 	 beyin 	 lerimizi 	 	daha	çok	tim	 makina 	 ları 	 	gibi	 davranma 	 k 	 	için	zorluyor	.
 çocukları 	 mız 	 	okuma	 yazma 	 yı 	 	çok	hızlı	 öğreniyor 	 lar 	 	,	makine	 kullanma 	 yı 	 	da	öyle	.
bir	sürü	implant	,	 uyuma 	 dan 	 	ayakta	 kalma 	 mızı 	 	 sağlaya 	 cak 	 	bir	sürü	 i 	 laca 	 	 sahibi 	 z 	 	.
 bun 	 ları 	 	 kendi 	 nizin 	 	_UNK_	düşünüyor	 ola 	 bilirsiniz 	 	,	ama	aslında	bunu	yapan	 tim 	 ler 	 	.
şu	 a 	 nda 	 	 gezegenimiz 	 de 	 	üçüncü	bir	 kopya 	 layıcı 	 	 olma 	 sı 	 	 nedeni 	 yle 	 	ilginç	br	değişim	 içinde 	 yiz 	 	.
 pek 	 i 	 	 evreni 	 n 	 	diğer	 nokta 	 larında 	 	 ne 	 ler 	 	olup	 bit 	 iyor 	 	bu	 konu 	 da 	 	?
 ora 	 larda 	 	 biri 	 leri 	 	var	mı	?
i̇nsanlar	 uzun 	 ca 	 	bir	 zaman 	 dır 	 	bu	 soru 	 yu 	 	 soruyor 	 lar 	 	.
ted'de	,	burada	da	bu	 soru 	 yu 	 	 soru 	 yoruz 	 	.
1961'de	frank	drake	meşhur	 formülü 	 nü 	 	öne	sürdü	,	ama	bence	_UNK_	bir	 şey 	 e 	 	konsantre	oldu	.
bu	formül	çok	verimli	bir	formül	oldu	,
_UNK_	 değer 	 ini 	 	_UNK_	 istemiş 	 ti 	 	,	yani	 galaksi 	 mizde 	 	 buluna 	 n 	 	,	iletişim	kurma	 yeti 	 sine 	 	sahip	uygarlık	 sayı 	 sını 	 	.	 formül 	 e 	 	yıldız	oluşma	 hız 	 ını 	 	,	gezegen	 sayı 	 sını 	 	,	ve	_UNK_	olarak	zeki	 olma 	 yı 	 	 ekle 	 di 	 	.
bence	bu	yanlış	bir	düşünce	şekli	.
zeka	,	her	yerde	olabilir	,	çok	farklı	 şekil 	 lere 	 	_UNK_	.
i̇nsan	 zeka 	 sı 	 	bildiğimiz	_UNK_	sadece	biri	.
ama	esas	önemli	olan	şey	_UNK_	olup	olmadığı	ve	 var 	 sa 	 	 kaçın 	 cı 	 	derece	 olduk 	 ları 	 	,	 hangisi 	 nin 	 	 ki 	 mden 	 	_UNK_	.
bu	 neden 	 le 	 	,	 zeka 	 yı 	 	değil	de	,	_UNK_	göz	 önü 	 ne 	 	 al 	 alım 	 	 di 	 yorum 	 	.
 bu 	 ndan 	 	yola	 çıkara 	 k 	 	da	farklı	bir	formül	 öneri 	 yorum 	 	.
çok	basit	bir	formül	.
n	,	aynı	anlama	geliyor	.	 galaksi 	 mizde 	 	 bulma 	 yı 	 	 umduğu 	 muz 	 	iletişim	 kura 	 bilecek 	 	 uygarlık 	 ların 	 	 sayı 	 sı 	 	.
bizim	 galaksi 	 mizdeki 	 	 gezegen 	 lerin 	 	 sayı 	 sını 	 	alın	,
 bun 	 ların 	 	çok	az	bir	 kısmı 	 nda 	 	birinci	derece	bir	çoğaltıcı	 ola 	 caktır 	 	.
 bun 	 ların 	 	çok	az	bir	 kısmı 	 nda 	 	da	ikinci	derece	bir	çoğaltıcı	var	olabilir	.
 bun 	 ların 	 	çok	_UNK_	az	bir	kısmı	da	 üçü 	 nü 	 	seviye	 çoğaltıcı 	 ya 	 	sahip	 ola 	 caktır 	 	.
çünkü	sadece	 için 	 ci 	 	derece	çoğaltıcı	gezegen	 dışı 	 na 	 	gitmeye	 çalış 	 ıp 	 	bilgi	,	uzay	aracı	 ve 	 saire 	 	 gönderme 	 ye 	 	 çalış 	 arak 	 	_UNK_	iletişim	 kurma 	 ya 	 	 çalışa 	 caktır 	 	.
tamam	,	eğer	bu	formülü	göz	 önü 	 ne 	 	 alır 	 sak 	 	,	neden	hala	orada	bir	 yer 	 lerden 	 	mesaj	 alma 	 dık 	 	?
çünkü	bu	 süreç 	 teki 	 	her	adım	 tehlike 	 lidir 	 	.
yeni	bir	çoğaltıcı	sahibi	olmak	 tehlike 	 lidir 	 	.
bunu	 başara 	 bilirsiniz 	 	,	biz	 başardı 	 k 	 	ama	 tehlike 	 lidir 	 	.
ilk	adımı	ele	alın	,	dünyada	yaşam	ortaya	 çıktı 	 ktan 	 	hemen	sonra	.
gaian	görüşü	_UNK_	.
peter	_UNK_	 dün 	 kü 	 	 konuşma 	 sını 	 	çok	 beğendi 	 m 	 	--	her	zaman	gaian	olmak	mümkün	değil	.
yaşam	 biçim 	 leri 	 	,	 kendi 	 lerini 	 	_UNK_	şeyler	 ürete 	 bilirler 	 	.
evet	,	biz	bu	 gezegen 	 de 	 	 başarı 	 lı 	 	olup	hayatta	kaldık	,
ama	,	uzun	bir	zaman	sonra	,	 milyar 	 larca 	 	yıl	sonra	i̇kinci	bir	 çoğaltıcı 	 ya 	 	sahip	olduk	:	 mim 	 ler 	 	.
bu	 tehlike 	 liydi 	 	,	tamam	mı	?
büyük	 beynimiz 	 i 	 	 düşünü 	 n 	 	.
burada	kaç	anne	 var 	 dır 	 	sizce	?
 siz 	 ler 	 	büyük	 beyin 	 leri 	 	oldukça	 yakın 	 dan 	 	 tan 	 ıyorsunuz 	 	.
onları	 doğu 	 rmak 	 	epey	 zor 	 dur 	 	.	çok	acı	 verici 	 dir 	 	.
benim	_UNK_	dört	yavru	doğurdu	,	doğum	_UNK_	da	_UNK_	.
eee	,	_UNK_	epey	farklı	değil	mi	?
sadece	acı	verici	 olma 	 kla 	 	 kalma 	 z 	 	,	 pek 	 çok 	 	 bebeği 	 n 	 	ve	 anne 	 nin 	 	 ölümü 	 ne 	 	neden	olur	.	bu	beyni	 yapma 	 sı 	 	da	çok	 pahalı 	 dır 	 	.
 gen 	 ler 	 	,	bu	_UNK_	 üretme 	 k 	 	için	_UNK_	,	bütün	 yağ 	 ları 	 	_UNK_	 çevrili 	 r 	 	.
biliyor	musunuz	,	burada	 öyle 	 sine 	 	 oturur 	 ken 	 	beyniniz	,	 vücudunuz 	 un 	 	sadece	_UNK_	%	_UNK_	sahip	olduğu	halde	enerji	 tüketimi 	 nizin 	 	%	20'sini	harcıyor	.
 çalıştırma 	 sı 	 	 gerçek 	 ten 	 	de	en	pahalı	olan	 organ 	 dır 	 	.
neden	?	çünkü	 mim 	 leri 	 	üretiyor	.
ama	bu	 hepimiz 	 i 	 	 öldüre 	 bilirdi 	 	,	 hepimiz 	 i 	 	 öldüre 	 bilirdi 	 	,	belki	de	 nerede 	 yse 	 	bunu	yaptı	,	 görüyor 	 sunuz 	 	ya	,	tam	 bilemiyor 	 uz 	 
belki	de	 nerede 	 yse 	 	bunu	yaptı	.
daha	önce	benzer	 birşey 	 i 	 	 deneye 	 n 	 	olmuş	muydu	?
diğer	 tür 	 lere 	 	ne	 de 	 rsiniz 	 	?
louise	leakey	dün	anlattı	,	biz	evrim	 ağacı 	 nın 	 	bu	 dal 	 ına 	 	hayatta	 kala 	 n 	 	tek	 grubu 	 z 	 	.
 diğerleri 	 ne 	 	ne	oldu	?
bu	taklit	etme	 deney 	 i 	 	,	bu	 ikinci 	 l 	 	_UNK_	 deney 	 i 	 	bu	 insan 	 ları 	 	 öldür 	 müş 	 	olacak	kadar	 tehlike 	 li 	 	olabilir	mi	?
biz	 paça 	 yı 	 	 kurtardı 	 k 	 	ve	uyum	 sağla 	 dık 	 	.
ama	şu	 a 	 nda 	 	,	daha	önce	de	 söylediği 	 m 	 	gibi	üçüncü	 çoğaltıcı 	 ya 	 	gelmiş	 durumda 	 yız 	 	.
ve	bu	daha	 önceki 	 lerden 	 	daha	da	 tehlike 	 li 	 	--	tekrar	bir	tehlike	var	.
neden	?	çünkü	_UNK_	bencil	_UNK_	ne	biz	,	ne	gezegenimiz	ne	de	başka	şeyler	 umur 	 larında 	 	.
onlar	sadece	 bilgi 	 den 	 	ibaret	--	neden	_UNK_	ki	?
şu	 a 	 nda 	 	 gezegen 	 in 	 	 kaynak 	 larını 	 	 tüketme 	 k 	 	için	 biz 	 i 	 	 kullanıyor 	 lar 	 	,	daha	fazla	bilgisayar	 üretme 	 k 	 	için	,	ya	da	burada	ted'de	 dinlediği 	 miz 	 	diğer	müthiş	 şey 	 lerden 	 	 üretme 	 k 	 	için	.
``	ah	,	ama	interneti	kendi	 menfaat 	 imiz 	 	için	biz	 yarattı 	 k 	 	.	``	diye	 düşünme 	 yin 	 	.
 biz 	 e 	 	öyle	geliyor	 elbet 	 te 	 	.
ama	_UNK_	,	buna	zorunlu	 olduk 	 ları 	 	için	 yayıldı 	 ğını 	 	 düşünü 	 n 	 	.
bizler	eski	_UNK_	.
şimdi	,	bu	defa	da	 paş 	 ayı 	 	 kurtara 	 bilecek 	 	miyiz	?
ne	olacak	?
 paş 	 ayı 	 	 kurtarma 	 k 	 	ne	 de 	 mek 	 	?
 paş 	 ayı 	 	 kurtarma 	 nın 	 	iki	yolu	var	aslında
birincisi	çu	an	 etraf 	 ımızda 	 	 za 	 ten 	 	olup	 biten 	 lerden 	 	ibaret	,	 tim 	 ler 	 	 biz 	 i 	 	tim	 makina 	 larına 	 	 dönüştür 	 ecek 	 	,	bu	 implant 	 lar 	 	,	 ilaç 	 lar 	 	ve	bizim	teknoloji	ile	_UNK_	 olma 	 mız 	 	sayesinde	.
 pek 	 i 	 	bunu	neden	_UNK_	ki	?
çünkü	biz	kendi	 kendi 	 mize 	 	_UNK_	.
bebek	_UNK_	.
yeni	 birey 	 ler 	 	 meydan 	 a 	 	 getir 	 iyoruz 	 	,	bu	 neden 	 le 	 	bizim	_UNK_	 tutunma 	 k 	 	 mantık 	 lı 	 	çünkü	,	bu	 gezegen 	 de 	 	henüz	diğer	 aşama 	 ya 	 	_UNK_	.	her	ne	kadar	yakın	da	olsa
bu	sabah	 duydu 	 m 	 	 hat 	 ta 	 	_UNK_	de	_UNK_	.
ikinci	 aşama 	 da 	 	tim	 makina 	 ları 	 	 kendi 	 lerini 	 	_UNK_	bir	yolunu	 bulacak 	 lar 	 	.
bu	 olduğu 	 nda 	 	,	 gezegen 	 in 	 	iklimi	 tamam 	 en 	 	_UNK_	de	bunun	bir	önemi	olmayacak	.	ve	 insan 	 ların 	 	artık	burada	_UNK_	 olma 	 sı 	 	da	önemsiz	olacak	.
çünkü	bu	tim	 makina 	 ları 	 	,	artık	 biz 	 e 	 	 ça 	 bu 	 cak 	 	_UNK_	,	nemli	 gövde 	 li 	 	,	oksijen	 solu 	 yan 	 	 sıcak 	 lık 	 	isteyen	 yaratık 	 lara 	 	ihtiyaç	duymuyor	 olacak 	 lar 	 	.
 biz 	 siz 	 	de	_UNK_	.
i̇ki	olasılık	bunlar	.
i̇kinci	 olası 	 lığa 	 	henüz	çok	da
yakın	 olduğumuz 	 u 	 	 düşünmüyor 	 um 	 	.
ama	ilki	 hız 	 la 	 	geliyor	.
ve	 gezegenimiz 	 e 	 	 şimdi 	 ye 	 	kadar	 verdiği 	 miz 	 	zarar	üçüncü	 nokta 	 nın 	 	ne	kadar	 tehlike 	 li 	 	olduğunu	da	gösteriyor	.	üçüncü	 tehlike 	 li 	 	an	,	üçüncü	 kopya 	 layıcı 	 yı 	 	 el 	 de 	 	etmek	.
bu	 tehlike 	 li 	 	 nokta 	 dan 	 	da	,	daha	önce	birinci	ve	_UNK_	 geçtiği 	 miz 	 	gibi	 kurtul 	 up 	 	hayatta	 kala 	 bilecek 	 	miyiz	?
belki	evet	,	belki	de	hayır	.
hiç	bir	 fikri 	 m 	 	yok	.
chris	anderson	:	bu	inanılmaz	bir	 konuşma 	 ydı 	 	.
sb	:	 teşekkür 	 ler 	 	.	ben	bile	 korktu 	 m 	 	.

