kendi	_UNK_	yerine	diğer	 insan 	 ların 	 kinden 	 	 bahs 	 edeceğim 	 i 	 	 bilmek 	 ten 	 	mutlu	 ola 	 caksınız 	 	.
diğer	 insan 	 ların 	 	 trajedi 	 leri 	 	hakkında	 kaygı 	 sız 	 	 olabilme 	 k 	 	_UNK_	hakkında	 kaygı 	 sız 	 	_UNK_	çok	daha	 kolay 	 dır 	 	ve	ben	bu	 konferans 	 ın 	 	 ruhu 	 na 	 	 sa 	 dık 	 	 kalma 	 k 	 	istiyorum	.
medya	_UNK_	 inanır 	 sanız 	 	,	virginia	_UNK_	 ifade 	 leriyle 	 	;	crack	kokain	 salgın 	 ının 	 	zirve	yaptığı	 sıra 	 larda 	 	uyuşturucu	 satıcı 	 sı 	 	olmak	göz	 kamaştı 	 rıcı 	 	bir	 hayat 	 a 	 	sahip	olmak	 deme 	 kti 	 	.
her	şey	 onların 	 dı 	 	,	para	,	uyuşturucu	,	 silah 	 lar 	 	,	 kadın 	 lar 	 	,	adını	siz	koyun	,	şıngır	şıngır	 mücevher 	 ler 	 	...
aslında	bugün	 siz 	 e 	 	 anlata 	 cağım 	 	şey	,	bir	 çete 	 nin 	 	 için 	 e 	 	 gire 	 bilmenin 	 	 benzer 	 siz 	 	 fırsat 	 ına 	 	ve	on	 sene 	 lik 	 	bir	 araştırma 	 ya 	 	 dayan 	 ıyor 	 	.	 çete 	 nin 	 	gerçek	 finans 	 al 	 	 kayıt 	 ları 	 	ve	 defter 	 leri 	 	 görüldüğü 	 nde 	 	çete	üyesi	 olma 	 nın 	 	hiç	de	göz	 kamaştı 	 rıcı 	 	bir	 hayat 	 a 	 	sahip	olmak	olmadığı	ortaya	çıkıyor	.
fakat	bence	daha	 gerçek 	 çi 	 	 olursa 	 k 	 	;	 çete 	 de 	 	olmak	,	çete	için	uyuşturucu	 satma 	 k 	 	belki	de	tüm	amerika'daki	en	kötü	 iş 	 tir 	 	.
ve	ben	bugün	 siz 	 i 	 	buna	ikna	etmeye	 çalışa 	 cağım 	 	.
 yapma 	 k 	 	 istediği 	 m 	 	ü	ç	şey	var	.
i̇lk	olarak	,	crack	 kokain 	 in 	 	şehir	 çete 	 leri 	 	üzerinde	neden	ve	nasıl	bu	kadar	derin	 etki 	 si 	 	olduğunu	 açıklama 	 k 	 	istiyorum	.
i̇kinci	olarak	,	benim	gibi	 biri 	 sinin 	 	 çete 	 lerin 	 	iç	 işleyiş 	 ini 	 	anlama	 fırsat 	 ına 	 	nasıl	sahip	olduğunu	 anlatma 	 k 	 	istiyorum	.
bu	bence	ilginç	bir	hikaye	.
ve	üçüncü	olarak	,	 çete 	 nin 	 	 finans 	 al 	 	 kayıt 	 larına 	 	-	_UNK_	-	 baktığı 	 mızda 	 	 buldukları 	 mızı 	 	çok	 yüzey 	 sel 	 	bir	şekilde	 anlatma 	 k 	 	istiyorum	.
bunu	 yapma 	 dan 	 	önce	bir	uyarı	:	bu	sunum	 amerika 	 n 	 	 film 	 ciler 	 	derneği	 tarafı 	 ndan 	 	``	r	``	 derece 	 si 	 	ile	_UNK_	.
yetişkin	 içer 	 iği 	 	ve	 di 	 li 	 	 içer 	 mektedir 	 	.
 sahne 	 de 	 	bulun	kişi	göz	 önü 	 ne 	 	 alınır 	 sa 	 	,	 çıplak 	 lık 	 	_UNK_	 bilmek 	 ten 	 	memnun	 ola 	 caksınız 	 	.	kazara	,	kazara	 meydan 	 a 	 	 gele 	 bilecekleri 	 	hariç	 tutar 	 sak 	 	.
crack	 kokain 	 den 	 	ve	onun	 çete 	 yi 	 	nasıl	_UNK_	 bahs 	 ederek 	 	 başla 	 yalım 	 	.
bunu	 yapar 	 ken 	 	aslında	,	 kokain 	 den 	 	 önce 	 sine 	 	,	80'lerin	 baş 	 larına 	 	 gidi 	 p 	 	 ola 	 ya 	 	çete	 lider 	 inin 	 	 gözü 	 nden 	 	 bakma 	 nız 	 	gerekiyor	.
bazıları	,	80'lerin	 orta 	 larında 	 	 şehri 	 n 	 	 iç 	 lerinde 	 	bir	çete	 lider 	 i 	 	 olma 	 nın 	 	hiç	de	kötü	birşey
 olma 	 dığını 	 	 söyleye 	 bilir 	 	.
artık	çok	fazla	 gücünü 	 z 	 	var	,	 insan 	 ların 	 	 boyun 	 un 	 	 ölçüsü 	 nü 	 	 ala 	 bilirsiniz 	 	.	_UNK_	çok	yüksek	,	çok	fazla	saygı	_UNK_	.
ama	para	yok	,	tamam	mı	?
çete	 açı 	 sından 	 	para	 kazanma 	 nın 	 	bir	yolu	yoktu	.
 çete 	 deki 	 	 insan 	 lardan 	 	_UNK_	,	çünkü	_UNK_	de	hiç	 para 	 sı 	 	yoktu	.
esrar	 sa 	 tarak 	 	 gerçek 	 ten 	 	para	_UNK_	.
_UNK_	çok	ucuz	olduğu	 görünme 	 kteydi 	 	.	esrar	 sa 	 tarak 	 
zengin	 olamazdı 	 nız 	 	.
kokain	_UNK_	.
biliyorsunuz	kokain	müthiş	bir	ürün	-	toz	kokain	 an 	 cak 	 	zengin	beyaz	insanlar	_UNK_	 gerekiyor 	 du 	 	.
ve	şehir	çete	 üye 	 lerinin 	 	çoğu	hiç	zengin	beyaz	kişi	 tanı 	 mıyordu 	 	.	bu	 pazar 	 a 	 	satış	 yapma 	 ları 	 	 imkansız 	 dı 	 	.
hafif	 suç 	 lar 	 	da	_UNK_	.
hafif	 suç 	 lar 	 	 iş 	 leyerek 	 	 geçinme 	 ye 	 	 çalışma 	 nın 	 
berbat	bir	yol	olduğu	 görünme 	 kteydi 	 	.	sonuç	olarak	bir	çete	 lider 	 i 	 	olarak	,	 görüyor 	 sunuz 	 	ki	 gücünü 	 z 	 	vardı	.	oldukça	güzel	bir	hayat	.	fakat	en	sonunda	 e 	 ve 	 	 gidi 	 p 	 	 anne 	 nizle 	 
 yaşama 	 k 	 	 zorunda 	 ydı 	 nız 	 	,	pek	de	bir	kariyer	 sayılma 	 z 	 dı 	 	yani	.
bu	öyle	 birşey 	 di 	 	ki	eğer	evde	 anne 	 nizle 	 	 yaşama 	 k 	 	 zorunda 	 ysanız 	 	,	ne	kadar	önemli	ve	güçlü	 olacağı 	 nızın 	 	bir	 sınır 	 ı 	 	vardı	.
 ardı 	 ndan 	 	crack	kokain	 çıka 	 geldi 	 	.
ve	malcolm	gladwell'in	 ifade 	 leriyle 	 	crack	kokain	 şehri 	 n 	 	merkezi	için	çok	iri	 tane 	 li 	 	domates	sosu	 gibi 	 ydi 	 	.
çünkü	crack	kokain	çok	inanılmaz	bir	_UNK_	.
bugün	onun	hakkında	 konuşa 	 cak 	 	kadar	 zaman 	 ım 	 	yok	.
fakat	,	geçmiş	 yirmi 	 beş 	 	 sene 	 de 	 	bu	 ülke 	 de 	 	 meydan 	 a 	 	gelen	tüm	yenilik	ve	 buluş 	 lar 	 	 düşünü 	 l 	 düğünde 	 	 şehri 	 n 	 	 iç 	 lerinde 	 	yaşayan	 insan 	 ların 	 	refahı	üzerinde	en	büyük	 etki 	 yi 	 	_UNK_	crack	kokain	olduğunu	 söyleye 	 bilirim 	 	.
ve	hayat	üzerinde	daha	iyi	değil	-	daha
olumsuz	,	kötü	bir	 etki 	 si 	 	oldu	.
 pek 	 i 	 	crack	 kokain 	 in 	 	 ne 	 si 	 	vardı	?
kafa	 yapma 	 nın 	 	harika	bir	 yol 	 uydu 	 	.
çünkü	crack	 kokain 	 i 	 	 duman 	 la 	 	_UNK_	;	toz	 kokain 	 i 	 	bu	şekilde	_UNK_	.	ve	kafa	 yapma 	 k 	 	için	 duman 	 la 	 	 çekme 	 k 	 	,	_UNK_	 çekme 	 kten 	 	çok	daha	etkili	bir	 yol 	 dur 	 	.
ve	crack	kokain	 geldiği 	 nde 	 	,	bu	 kitle 	 nin 	 	daha	önce	 gerçek 	 ten 	 	onu	_UNK_	farkında	 olma 	 dıkları 	 	ortaya	çıktı	.
mükemmel	bir	_UNK_	,	bir	 dolar 	 a 	 	 kokain 	 i 	 	alıp	,	beş	 dolar 	 a 	 	_UNK_	.
aşırı	 derece 	 de 	 	 bağımlı 	 lık 	 	ve	kısa	süre	için	kafa	yapıyor	.
öyle	ki	,	_UNK_	dakika	yoğun	kafa	oluyor	ve	 geçtiği 	 nde 	 
tek	 istediği 	 niz 	 	tekrar	 uçma 	 ktan 	 	başka	birşey	olmuyor	.
müthiş	bir	piyasa	yarattı	.
 çete 	 yi 	 	_UNK_	 açı 	 sından 	 	 görünüş 	 e 	 	göre	çok	fazla	para	 kazanma 	 nın 	 	harika	bir	 yol 	 uydu 	 	.
en	 azı 	 ndan 	 	en	 tepe 	 deki 	 	 kişi 	 ler 	 	için	.
i̇şte	 bura 	 sı 	 	bizim	 resm 	 e 	 	dahil	olduğumuz	yer	.
aslında	ben	değil	-	ben	tüm	 bunlar 	 da 	 	 gerçek 	 ten 	 	küçük	bir	 oyuncu 	 yum 	 	.
benim	yazar	 ortağı 	 m 	 	sudhir	_UNK_	asıl	karakter	.
 üniversite 	 de 	 	iyi	 kalp 	 li 	 	bir	matematik	 öğrenci 	 siydi 	 	.	sosyoloji	 doktora 	 sı 	 	 yapma 	 ya 	 	karar	 vere 	 rek 	 	chicago	üniversitesi'ne	geldi	.
chicago'ya	 gelme 	 den 	 	önceki	ü	ç	 ay 	 ını 	 	grateful	dead	 grubu 	 nu 	 	 taki 	 p 	 	ederek	 harca 	 mıştı 	 	.
ve	kendi	 söz 	 leriyle 	 	bir	``	 k 	 açık 	 	``	gibi	 görünüyor 	 du 	 	.
 kendi 	 si 	 	bir	güney	_UNK_	-	çok	esmer	 ten 	 li 	 	bir	güney	asyalı	.
_UNK_	bir	adam	ve	kendi	 söz 	 leriyle 	 	``	 kıç 	 ına 	 	kadar	 ine 	 n 	 	``	 saç 	 ları 	 	vardı	.
tüm	 kalıp 	 lara 	 	meydan	_UNK_	,	siyah	mı	?	beyaz	 mı 	 ydı 	 	?	erkek	miydi	kadın	mı	?
 gerçek 	 ten 	 	tuhaf	 görüne 	 n 	 	 biri 	 siydi 	 	.
bu	şekilde	chicago	 üniversite 	 si'nde 	 	ortaya	 çıkı 	 verdi 	 	.
ünlü	sosyolog	william	julius	tüm	chicago'daki	 insan 	 ların 	 	dahil	olduğu	bir	anket	içeren	bir	kitap	_UNK_	.
ve	 kendi 	 si 	 	için	 anket 	 ler 	 	yapan	_UNK_	şöyle	bir	 baktığı 	 nda 	 	,	onu	tam	olarak	 nere 	 ye 	 	 gönder 	 eceğini 	 	_UNK_	karar	verdi	.	en	çetin	,	en	 a 	 dı 	 	çıkmış	konut	 bölge 	 lerinden 	 	 biri 	 sine 	 	...
 üste 	 lik 	 	sadece	chicago'nun	değil	tüm	 bir 	 leşik 	 	 devlet 	 lerin 	 	.
 şehri 	 n 	 	iç	 kesim 	 lerinde 	 	hiç	 bulunma 	 mış 	 	olan	sudhir	,	 böyle 	 ce 	 	 itaat 	 kar 	 	bir	şekilde	 dosya 	 sını 	 	 al 	 arak 	 	konut	 bölge 	 sinin 	 	 iç 	 lerine 	 	doğru	gitti	.
i̇lk	 bina 	 ya 	 	ulaştı	.
i̇lk	bina	mı	?	i̇lk	 bina 	 da 	 	kimse	yoktu	.
fakat	üst	 kat 	 ta 	 	bazı	 ses 	 ler 	 	 du 	 yarak 	 	 merdiven 	 lerden 	 	yukarı	 çıkma 	 ya 	 	başladı	.
 köşe 	 ye 	 	 ulaştığı 	 nda 	 	bir	grup	genç	afro	-	amerikan'ın	zar	 oyna 	 dıklarını 	 	gördü	.
crack	 salgın 	 ını 	 	zirve	yaptığı	1990	_UNK_	.
çete	üyesi	olmak	çok	 tehlike 	 li 	 	bir	 iş 	 tir 	 	,	_UNK_	hiç	 sevmez 	 siniz 	 	.
köşe	başına	kadar	 yaklaş 	 mış 	 	birisi	 tarafı 	 ndan 	 	_UNK_	hiç	_UNK_	.
ve	kural	 ş 	 uydu 	 	,	ilk	önce	vur	;	sonra	soru	sor	.
sudhir	 şanslı 	 ydı 	 	.
o	kadar	 k 	 açık 	 	bir	tipi	vardı	ki	...	ve	 muhtemel 	 en 	 	 taşı 	 dığı 	 	dosya	 hayat 	 ını 	 	kurtardı	.	çünkü	adamlar	 hiç 	 bir 	 	rakip	çete	 üye 	 sinin 	 	onları	elinde	_UNK_	 gele 	 rek 	 	_UNK_	 düşündü 	 ler 	 	.
aslında	pek	de	sıcak	_UNK_	,	fakat	adamlar	``	eh	 pek 	 i 	 	_UNK_	 soru 	 ları 	 	bir	 du 	 yalım 	 	 bak 	 alım 	 	 de 	 diler 	 	.
i̇nanın	şaka	 yapmıyor 	 um 	 	,	 sorma 	 k 	 	için	 gönderile 	 n 	 	 anket 	 teki 	 	ilk	soru	,	``	amerika'da	bir	 siyah 	 i 	 	ve	yoksul	olarak	nasıl	 hissediyor 	 sunuz 	 	?	``	 şeklinde 	 ydi 	 	.
_UNK_	hakkında	 siz 	 i 	 	 hayret 	 e 	 	düşürüyor	değil	mi	?
cevap	 seçenek 	 leri 	 	;	çok	iyi	,	iyi	,	kötü	ve	çok	 kötü 	 ydü 	 	.
aslında	sudhir	gerçek	 cevabı 	 n 	 	şu	olduğunu	keşfetti	en	sonunda	sudhir'in	 paça 	 sını 	 	 kurtar 	 dığı 	 	şey	anketi	 olmayacak 	 tı 	 	.
gece	boyunca	merdiven	 boşluğu 	 nda 	 	rehin	 tut 	 ulmuş 	 tu 	 	.
çok	fazla	silah	 se 	 si 	 	vardı	.	çete	 üye 	 leriyle 	 	bir	sürü	felsefi	 tartışma 	 ya 	 	girdi	.
sabah	çete	 lider 	 i 	 	geldi	,	_UNK_	kontrol	edip	bir	tehlike	 olmadığı 	 na 	 	karar	 vere 	 rek 	 	 gitme 	 sine 	 	izin	verdi	.
sudhir	evine	gitti	,	duş	alıp	biraz	 kestir 	 di 	 	.
siz	ve	ben	böyle	bir	 durum 	 la 	 	 yüzleşti 	 ğimiz 	 de 	 	 muhtemel 	 en 	 	şöyle	 düşünür 	 dük 	 	;	 sa 	 nırım 	 	ben	 tezi 	 mi 	 	the	grateful	dead	grubu	üzerine	_UNK_	,
 za 	 ten 	 	ü	ç	 ay 	 dır 	 	onları	 taki 	 p 	 	ediyorum	.
sudhir	 i 	 se 	 	 der 	 hal 	 	konut	 bölge 	 sine 	 	geri	döndü	.
i̇kinci	kata	çıktı	ve	 de 	 di 	 	ki	``	hey	millet	dün	sizinle	 takıla 	 rak 	 	çok	eğlenceli
vakit	 geçir 	 dim 	 	``	bu	gece	de	tekrar	 yapı 	 p 	 	 yapamayacağı 	 mı 	 
merak	ediyorum	.	``	i̇şte	bu	,	sudhir'in	konut	 bölge 	 sinde 	 	 yaşama 	 ya 	 	 başlama 	 sı 	 	ve	 aralık 	 larla 	 	10	sene	 süre 	 n 	 	;	crack	evlerinde	 takıldı 	 ğı 	 	,	çete	 üye 	 leriyle 	 	 haps 	 e 	 	girdiği	 araba 	 sının 	 	_UNK_	_UNK_	,	 polis 	 in 	 	evini	bastığı	bilgisayar	ve	_UNK_	el	koyduğu	ve	 aklınız 	 a 	 	 gele 	 bilecek 	 	pek	çok	 şeyi 	 n 	 	olduğu	çete	ile	böyle	güzel	bir	 ilişki 	 nin 	 	 başlangıcı 	 ydı 	 	.
fakat	 sonuç 	 ta 	 	sudhir	için	 hikaye 	 nin 	 	mutlu	bir	sonu	vardı	:	 ülke 	 deki 	 	en	 saygı 	 değer 	 	_UNK_	biri	oldu	.
ben	 i 	 se 	 	excel	 tablo 	 m 	 	açık	,	 ofisim 	 de 	 	 otur 	 arak 	 	sudhir'in	 çete 	 den 	 	 el 	 de 	 	ettiği	en	son	 veri 	 leri 	 	bana	 getirme 	 sini 	 	 bekle 	 dim 	 	.
bu	 şimdi 	 ye 	 	 kadar 	 ki 	 	en	eşitsiz	yazar	_UNK_	.	ama	 bu 	 ndan 	 	 faydalana 	 n 	 	taraf	 olma 	 ktan 	 	 memnun 	 dum 	 	.
 pek 	 i 	 	 çete 	 nin 	 	içinde	ne	 buldu 	 k 	 	?	bir	kere	şunu	 söyleye 	 yim 	 	,
 gerçek 	 ten 	 	de	 çete 	 deki 	 	 herkes 	 e 	 	_UNK_
en	 alt 	 tan 	 	en	 tepe 	 ye 	 	 çete 	 nin 	 	 içinde 	 n 	 	 baka 	 bildik 	 	.
sudhir	,	daha	önce	 hiç 	 bir 	 	akademisyen	veya	 dışarıda 	 n 	 	 biri 	 sinin 	 	 başarama 	 dığı 	 	kadar	bu	 çete 	 lerin 	 	 güven 	 ini 	 	kazandı	.	o	kadar	ki	,	benim	için	en	ilginç	şey	olan	 tuttuk 	 ları 	 	 defter 	 leri 	 	,	 finans 	 al 	 	 kayıt 	 ları 	 	bile	 açtı 	 lar 	 	.
bizim	için	 kullanıla 	 bilir 	 	hale	 getir 	 diler 	 	.
_UNK_	sadece	çalışma	yapmıyor	,	 iç 	 lerinde 	 	ne	olduğunu	da	_UNK_	.
 çete 	 den 	 	_UNK_	bu	kısa	 süre 	 de 	 	ne	tür	bir	 sonuc 	 a 	 	 ulaştığı 	 mı 	 	_UNK_	;	çete	ile	diğer	başka	bir	organizasyon	arasında	 paralel 	 lik 	 	 kurduğu 	 muzda 	 	,	 çete 	 nin 	 	 tıp 	 kı 	 	mcdonald	's	a	 benzediği 	 ni 	 	 söyleye 	 bilirim 	 	.
çok	 sayı 	 da 	 	farklı	 yön 	 den 	 	mcdonald	's	_UNK_	.
belki	de	en	ilginç	 açı 	 dan 	 	değil	ama	iyi	bir	giriş	olarak	-	 çete 	 nin 	 	 organ 	 ize 	 	oluş	şekli	ve	 hiyerarşi 	 k 	 	görünüşü	.
i̇şte	 çete 	 nin 	 	organizasyon	 şema 	 sı 	 	bu	şekilde	görünüyor	.
organizasyon	 şema 	 ları 	 	hakkında	ne	kadar	 bilgi 	 niz 	 	var	 bilmiyor 	 um 	 	ama	,	eğer	 siz 	 e 	 	mcdonald	's	ın	organizasyon	 şema 	 sını 	 	 sade 	 leştirme 	 	görevi	 veril 	 seydi 	 	,	organizasyon	 şema 	 sı 	 	tam	olarak	bu	şekilde	 görüne 	 cekti 	 	.
şaşırtıcı	ama	 çete 	 nin 	 	en	üst	 katman 	 ı 	 	 kendi 	 sine 	 	``	yönetim	kurulu	``	 di 	 yordu 	 	.
sudhir'in	 söylediği 	 ne 	 	göre	,	 amerika 	 n 	 	iş	 hayatı 	 nda 	 	 ne 	 ler 	 	 olduğu 	 na 	 	dair	bu	 adam 	 ların 	 	sofistike	 görüş 	 leri 	 	yoktu	.
 an 	 cak 	 	``	wall	street	``	gibi	 film 	 leri 	 	 izle 	 mişler 	 	ve	gerçek	dünyada	 olma 	 nın 	 	nasıl	birşey	olduğunu	biraz	_UNK_	.
şimdi	bu	yönetim	 kurulu 	 nun 	 	altında	güney	chicago	veya	chicago'nun	_UNK_	gibi	 yer 	 leri 	 	kontrol	eden	 bölge 	 sel 	 	başkan	 yardımcı 	 ları 	 	 bulunmakta 	 ydı 	 	.
_UNK_	,	güney	_UNK_	alma	_UNK_	_UNK_	adamı	çok	iyi	 tanıma 	 sı 	 	 gerekiyor 	 du 	 	.
bu	 siyah 	 i 	 	 çete 	 nin 	 	_UNK_	 şeyi 	 n 	 	daha	parlak	 finans 	 al 	 	_UNK_	biri	olmadığı	 sonra 	 dan 	 	ortaya	çıktı	.
fakat	 çete 	 nin 	 	 gerçek 	 ten 	 	_UNK_	 benzeme 	 sine 	 	yol	 aça 	 n 	 	şey	_UNK_	.
dört	 b 	 loğa 	 	dört	_UNK_	alanları	idare	eden	adamlar	,	yerel	 çete 	 ler 	 	bir	 bakım 	 dan 	 	 tıp 	 kı 	 	_UNK_	idare	eden	 adam 	 lara 	 	 benziyor 	 du 	 	.
bunlar	_UNK_	.
uyuşturucu	_UNK_	kontrol	eden	özel	mülkiyet	 hak 	 larına 	 	 sahip 	 ti 	 ler 	 	.
satış	ve	pazarlama	için	_UNK_	 çete 	 nin 	 	 ismi 	 ni 	 	 alıyor 	 lardı 	 	.
ve	temel	olarak	işi	ne	kadar	iyi	_UNK_	göre	kâr	yapan	veya	 kaybeden 	 ler 	 	 bunlar 	 dı 	 	.
en	altta	yer	_UNK_	da	şimdi	 gerçek 	 ten 	 	 düşünme 	 nizi 	 	 istediği 	 m 	 	grup	piyade	_UNK_	.
bunlar	 genç 	 ler 	 	,	tipik	olarak	 cadde 	 lerde 	 	köşe	 baş 	 larında 	 	uyuşturucu	 sat 	 anlar 	 	.
son	derece	 tehlike 	 li 	 	bir	iş	.
bu	_UNK_	 nerede 	 yse 	 	bütün	 yükü 	 n 	 	ve	tüm	 insan 	 ların 	 	en	_UNK_	 olduğu 	 na 	 	 dikkat 	 inizi 	 	 çekme 	 k 	 	istiyorum	.
tamam	mı	?	 tıp 	 kı 	 	mcdonalds	gibi	.
bir	 anlam 	 da 	 	piyade	 er 	 leri 	 	daha	çok	mcdonalds'ta	_UNK_	alanlar	 gibi 	 dir 	 	.
 doğru 	 su 	 	onlara	_UNK_	tesadüf	değil	.
 gerçek 	 te 	 	bu	_UNK_	onlar	aynı	 kişi 	 lerdi 	 	.
yani	 çete 	 de 	 	çalışan	aynı	 çocuk 	 lar 	 	aslında	aynı	 zaman 	 da 	 	mcdonalds	gibi	yerlerde	part	-	time	olarak	 çalışıyor 	 lardı 	 	.
 sa 	 nırım 	 	bu	;	 bahsettiği 	 m 	 	,	 çete 	 de 	 	 olma 	 nın 	 	ne	kadar	berbat	bir	iş	olduğu	 sonuc 	 unu 	 	 za 	 ten 	 	anlatıyor	..
çünkü	belli	ki	,	eğer	 çete 	 de 	 	olmak	bu	kadar	harika	 kazanç 	 lı 	 	bir	iş	 i 	 se 	 	,	allah	 aşkın 	 a 	 	neden	bu	adamlar	mcdonalds'ta	ek	iş	 yapıyor 	 lardı 	 	?
 pek 	 i 	 	 ücret 	 ler 	 	nasıl	 görünüyor 	 du 	 	?	 şaşıra 	 bilirsiniz 	 	.
 gerçe 	 ğe 	 	 dayana 	 n 	 	-	biliyorsunuz	 on 	 larla 	 	_UNK_	 kayıt 	 larını 	 	 göre 	 biliyorduk 	 	;	 ücret 	 ler 	 	şöyle	 görünüyor 	 du 	 	.
piyade	_UNK_	_UNK_	 ücret 	 leri 	 	 saat 	 te 	 	3,50	 do 	 lardı 	 	.
bu	asgari	 ücret 	 in 	 	 altında 	 ydı 	 	ve	iyi	şekilde	_UNK_	.
tüketim	 kalıp 	 larından 	 	bunu	 göre 	 bilmek 	 	 kolay 	 dı 	 	.
bu	bir	gerçek	,	kurgu	değil	.
 çete 	 de 	 	,	özellikle	en	altta	çok	az	para	vardı	.
eğer	 yükselme 	 yi 	 	_UNK_	,	 di 	 yelim 	 	ki	yerel	bir	 lider 	 liğe 	 	,	bir	mcdonalds	_UNK_	 den 	 k 	 	olarak	 sene 	 de 	 	100.000	dolar	_UNK_	.
ve	eğer	bu	_UNK_	 biri 	 nde 	 	 siyah 	 i 	 	bir	erkek	olarak	_UNK_	bazı	 açı 	 lardan 	 	 el 	 de 	 	etmeyi	 uma 	 bileceğiniz 	 	en	iyi	iş	 b 	 uydu 	 	.
eğer	en	 tepe 	 ye 	 	 yükselme 	 yi 	 	_UNK_	 sene 	 de 	 	200.000	veya	400.000	 kazanma 	 yı 	 	ümit	 edebilirdi 	 niz 	 	.
 hakikat 	 en 	 	tam	bir	başarı	öyküsü	 olur 	 dunuz 	 	.
ve	aslında	bu	 topluluk 	 lardaki 	 	en	yetenekli	 birey 	 lerin 	 	buna	can	 atma 	 sı 	 	crack	 kokain 	 in 	 	diğer	pek	çok	 sonuç 	 ları 	 	arasında	en	üzücü	 olanı 	 dır 	 	.
bunu	meşru	 yol 	 lardan 	 	 yapma 	 yı 	 	_UNK_	,	çünkü	meşru	yollar	yoktu	.
en	iyi	çıkış	yolu	 b 	 uydu 	 	.
ve	aslında	bunu	bu	şekilde	 yapma 	 ya 	 	 çalışma 	 k 	 	 muhtemel 	 en 	 	doğru	_UNK_	.
 baktığı 	 nızda 	 	mcdonald	's	ile	ilişki	burada	 boz 	 uluyor 	 	.
para	 nerede 	 yse 	 	aynı	görünüyor	.
 pek 	 i 	 	neden	bu	kadar	kötü	bir	iş	.
bu	kadar	kötü	bir	iş	 olma 	 sının 	 	sebebi	,	 siz 	 e 	 	 sık 	 lıkla 	 	ateş	 eden 	 ler 	 	 olma 	 sıydı 	 	.
 siz 	 e 	 	ateş	 ediliyor 	 sa 	 	,	ölüm	 oran 	 ları 	 	 ne 	 ydi 	 	?
bizim	_UNK_	,	itiraf	 etme 	 liyim 	 	bu	standart	bir	durum	değildi	;	yoğun	 şiddet 	 in 	 	 yaşan 	 dığı 	 	,	pek	çok	çete	 savaşı 	 nın 	 	olduğu	bir	 döne 	 mdi 	 	,	aslında	bu	çete	epey	 başarı 	 lıydı 	 	,	fakat	 kayıp 	 lar 	 	oldu	.
ölüm	 oranı 	 na 	 	 gelir 	 sek 	 	-	 tutuk 	 lanan 	 	,	 haps 	 e 	 	 gönderile 	 n 	 	,	_UNK_	_UNK_	hiç	_UNK_	--	bizim	 örneği 	 mizde 	 	kişi	başına	 yıl 	 da 	 	yüzde	_UNK_	.
dört	 sene 	 dir 	 	 çete 	 de 	 	 i 	 seniz 	 	;	yüzde	yirmi	beş	 olasılık 	 la 	 	 ölme 	 yi 	 	 bekler 	 diniz 	 	.
bu	 ulaşa 	 bileceğiniz 	 	en	yüksek	oran	 civarı 	 nda 	 dır 	 	.
karşılaştırma	 amacı 	 yla 	 	,	gelin	son	derece	riskli	 olma 	 sını 	 	 bekley 	 eceğiniz 	 	başka	bir	işi	 düşüne 	 lim 	 	.
bir	katil	 olduğu 	 nuzu 	 	 varsay 	 alım 	 	.	 cinayet 	 ten 	 	mahkum	 oldu 	 nuz 	 	ve	ölüm	 hücre 	 sine 	 	_UNK_	.
ölüm	 hücre 	 sinde 	 	idam	dahil	bütün	 sebep 	 lerden 	 	ölüm	 oranı 	 nın 	 	 yıl 	 da 	 	yüzde	iki	olduğu	ortaya	 çıkma 	 ktadır 	 	.
yani	ölüm	 hücre 	 sinde 	 	olmak	,	dışarıda	 cadde 	 lerde 	 	uyuşturucu	_UNK_	çok	daha	 güvenli 	 dir 	 	.
bu	 siz 	 in 	 	,	ölüm	 ceza 	 sının 	 	suç	üzerinde	çok	büyük	caydırıcı	 etki 	 si 	 	 olduğu 	 na 	 	 inanan 	 ların 	 	,	bir	an	için	_UNK_	yol	 aça 	 caktır 	 	.
crack	 dönemi 	 nde 	 	şehir	içinde	 yaşama 	 nın 	 	ne	kadar	kötü	olduğu	 konusu 	 nda 	 	 fikri 	 niz 	 	 oluşma 	 sı 	 	için	,	 öyle 	 ki 	 	 gerçek 	 ten 	 	 olumsuz 	 luk 	 lara 	 	_UNK_	;	ölüm	 oran 	 larına 	 	 bakar 	 sanız 	 	;	 bir 	 leşik 	 	 devlet 	 lerde 	 	 şehri 	 n 	 	 iç 	 lerinde 	 	 büyüye 	 n 	 	siyah	 erkek 	 lerin 	 	crack	 dönemi 	 nde 	 	rastgele	ölüm	oranı	yüzde	bir	 civarı 	 ndaydı 	 	.
bu	aşırı	 derece 	 de 	 	yüksek	.
ve	bu	bazı	 açı 	 lardan 	 	inanılmaz	vahşi	bir	ölüm	.
 gözü 	 nüzde 	 	 canlandıra 	 bilmeniz 	 	için	,	 örneği 	 n 	 	irak'taki	 asker 	 lerle 	 	 kıyasla 	 rsanız 	 	şu	 a 	 nda 	 	_UNK_	için	yüzde	0,5	.
irak'ta	 savaşa 	 n 	 	 asker 	 lere 	 	 fazla 	 sıyla 	 	benzer	şekilde	,	bu	 ülke 	 de 	 	 büyüye 	 n 	 	siyah	 genç 	 ler 	 	bir	 açı 	 dan 	 	 kelime 	 nin 	 	tam	 anlamı 	 yla 	 	savaş	 bölge 	 sinde 	 	 yaşıyor 	 lardı 	 	.
şimdi	 sora 	 bilirsiniz 	 	,	allah	 aşkın 	 a 	 	kim	gelecek	dört	sene	içinde	yüzde	 yirmi 	 beş 	 	ölüm	 riski 	 yle 	 	 cadde 	 lerde 	 	 dikil 	 erek 	 	 saat 	 i 	 	3,50	 dolar 	 a 	 	uyuşturucu	 satma 	 k 	 	ister	.
neden	bunu	 yapıyor 	 lardı 	 	?	 sa 	 nırım 	 	iki	cevabı	var	.
i̇lki	,	tarih	 tarafı 	 ndan 	 	_UNK_	.
çete	bir	geçiş	_UNK_	.
 çete 	 yi 	 	kontrol	eden	 genç 	 ler 	 	 yaşlan 	 dıkça 	 	 çete 	 den 	 	_UNK_	.
olan	 ş 	 uydu 	 	;	doğru	 zaman 	 da 	 	doğru	yerde	olan	,	80'lerin	 orta 	 larından 	 	 son 	 larına 	 	kadar	 çete 	 ye 	 	 lider 	 lik 	 	 yapan 	 lar 	 	çok	,	çok	zengin	 oldu 	 lar 	 	.
ve	 böyle 	 ce 	 	 mantık 	 sal 	 	olan	düşünce	şu	 şekilde 	 ydi 	 	;	herkes	gibi	bunlar	da	 yaşlan 	 ıp 	 	dışarı	da	 kalacak 	 lar 	 	,	ve	yeni	nesil	 bun 	 ların 	 	 yer 	 ini 	 	 devr 	 alıp 	 	 serveti 	 n 	 	sahibi	 olacak 	 tı 	 	.
bence	internet	 patlama 	 sıyla 	 	 göz 	 e 	 	 çarpa 	 n 	 	 benzerlik 	 ler 	 	var	.
silikon	vadisi'ndeki	ilk	grup	insan	çok	ama	çok	zengin	oldu	.
o	zaman	bütün	 arkadaş 	 larım 	 	``	belki	ben	de	 gidi 	 p 	 	bunu	 yapma 	 lıyım 	 	``	 de 	 di 	 	.
ve	 as 	 la 	 	gelmeyecek	hisse	 opsiyon 	 ları 	 	için	çok	 ucuz 	 a 	 	 çalışma 	 ya 	 	_UNK_	.
bizim	 bahsettiği 	 miz 	 	,	en	 alt 	 tan 	 	 başlama 	 ya 	 	istekli	 insan 	 lara 	 	olan	da	tam	olarak	 b 	 uydu 	 	.
 tıp 	 kı 	 	,	siz	 söyle 	 yin 	 	,	 avukat 	 lık 	 	 firma 	 sında 	 	 hafta 	 da 	 	80	saat	boyunca	çok	fazla	 sayılma 	 yacak 	 	bir	para	için	ilk	yılında	en	 alt 	 tan 	 	 başlama 	 ya 	 	razı	olan	 avukat 	 lar 	 	gibi	.	çünkü	 i 	 leri 	 de 	 	ortak	 olacak 	 larını 	 	 düşünüyor 	 lardı 	 	.
 an 	 cak 	 	ne	oldu	?	 kural 	 lar 	 	değişti	ve	 as 	 la 	 	ortak	 olamadı 	 lar 	 	.
 doğru 	 su 	 	,	1980'lerin	 son 	 larında 	 	bütün	büyük	 çete 	 leri 	 	idare	eden	aynı	insanlar	chicago'da	bugün	 yi 	 ne 	 	aynı	büyük	 çete 	 leri 	 	yönetiyor	.
 serveti 	 n 	 	 hiçbiri 	 ni 	 	_UNK_	.
 böyle 	 ce 	 	herkes	bu	3,50	 dolar 	 lık 	 	 iş 	 lere 	 	sıkıştı	ve	bu	bir	 felaket 	 e 	 	dönüştü	.
 çete 	 nin 	 	çok	ama	çok	iyi	olduğu	bir	diğer	şey	pazarlama	ve	_UNK_	.
 örneği 	 n 	 	 çete 	 nin 	 	 bilmeniz 	 i 	 	istediği	şey	çete	 lider 	 lerinin 	 	geniş	 çevre 	 leri 	 	olduğu	,	güzel	 araba 	 lara 	 	_UNK_	ve	süslü	 takı 	 ları 	 	 olduğu 	 ydu 	 	.
 on 	 larla 	 	daha	fazla	_UNK_	,	sudhir	bu	 araba 	 ların 	 	aslında	onlara	ait	 olma 	 dığını 	 	anladı	.
sadece	 kirala 	 mışlardı 	 	,	süslü	 araba 	 ları 	 	 ala 	 bilecek 	 	 durum 	 ları 	 	yoktu	.
 gerçek 	 te 	 	altın	 takı 	 ları 	 	da	yoktu	,	sadece	altın	_UNK_	.
biliyorsunuz	,	_UNK_	karşı	gerçek	.
genç	 insan 	 ları 	 	çete	 olma 	 nın 	 	ne	büyük	iş	 olduğu 	 na 	 	 inandır 	 mak 	 	için	her	türlü	_UNK_	 başvurdu 	 lar 	 	.
 örneği 	 n 	 	14	yaşında	bir	çocuğa	elinde	 tutma 	 sı 	 	için	bir	tomar	banknot	 vere 	 biliyorlardı 	 	.
bu	14	yaşındaki	çocuk	``	oh	iyi	..	``	 diyecek 	 ti 	 	.
biliyorsunuz	 arkadaş 	 larına 	 	,	``	 çete 	 de 	 	aldığım	şu	 para 	 ya 	 	bakın	``	 diyecek 	 ti 	 	.
_UNK_	kadar	para	onun	değildi	.	aslında	,	 çete 	 ye 	 	borçlu	 olduğu 	 ndan 	 	bir	süre	 sözleşme 	 li 	 	eleman	olmuştu	.
birkaç	 dakika 	 m 	 	kaldı	.
son	bir	şey	daha	.	 çete 	 nin 	 	_UNK_	daha	genel	olarak	ekonomi	ile	ilgili	 öğrendikleri 	 miz 	 	hakkında	 konuşma 	 ya 	 	 zaman 	 ım 	 	 ola 	 cağını 	 	 düşünme 	 miştim 	 	.
 ekonomist 	 ler 	 	teknik	şekilde	 konuşma 	 ya 	 	 eğilimli 	 dirler 	 	.
 veri 	 lere 	 	 ulaştığı 	 mızda 	 	 teori 	 lerimiz 	 	 sık 	 lıkla 	 	başarısız	olur	.
fakat	aslında	ilginç	olan	,	gerçek	 ekonomi 	 de 	 	pek	iyi	 işleme 	 yen 	 	 ekonomi 	 k 	 	 teori 	 lerin 	 	,	bir	 bakım 	 a 	 	vahşi	kapitalizm	 yüzü 	 nden 	 	uyuşturucu	 ekonomi 	 sinde 	 	çok	iyi	 çalıştığı 	 nın 	 	ortaya	 çıkma 	 sı 	 	.
i̇şte	bir	ekonomi	 ilke 	 si 	 	,
 e 	 mek 	 	 ekonomi 	 sinde 	 	``	telafi	 fark 	 ı 	 	``	diye	çok	temel	bir	prensip	 var 	 dır 	 	.
temel	fikir	şu	,	bir	 çalışa 	 nın 	 	 diğeri 	 nden 	 	daha	kötü	bir	işi	 yapı 	 p 	 	 yapmama 	 ya 	 	 karar 	 sız 	 	 bıraka 	 cak 	 	 kadar 	 ki 	 	ücret	 artışı 	 na 	 	``	telafi	 fark 	 ı 	 	``	 den 	 ir 	 	.
 biz 	 e 	 	göre	işte	bu	 yüz 	 den 	 	_UNK_	 park 	 larda 	 	 çalışan 	 lardan 	 	daha	fazla	ücret	_UNK_	.
 sa 	 nırım 	 	çete	 üye 	 lerinden 	 	 biri 	 sinin 	 	 söz 	 leri 	 	bunu	 açık 	 lığa 	 	 kavuştu 	 ruyor 	 	.
 sa 	 nırım 	 	biraz	aceleci	 davranıyor 	 um 	 	.
savaş	olduğu	sırada	 çete 	 nin 	 	piyade	_UNK_	iki	kat	fazla	para	 ödedik 	 leri 	 	ortaya	çıkıyor	.
tam	olarak	bu	 kavram 	 ı 	 	 yansıt 	 ıyor 	 	.
çünkü	risk	 altı 	 na 	 	 girme 	 k 	 	 istemiyor 	 lar 	 	.
bir	çete	 üye 	 sinin 	 	 söz 	 leri 	 	bunu	çok	iyi	 yaka 	 lıyor 	 	.
``	tüm	bu	pislik	--	 silah 	 lı 	 	 çatışma 	 ları 	 	kastediyor	--	devam	 eder 	 ken 	 	 etraf 	 ta 	 	 olmaz 	 dınız 	 	değil	mi	?
eğer	 hayatım 	 ı 	 	 peşin 	 en 	 	ortaya	_UNK_	,	sen	de	 para 	 yı 	 	 önü 	 me 	 	koy	 adamı 	 m 	 	``
 esas 	 en 	 	çete	üyesi	,	 ne 	 ler 	 	olduğunu	 ekonomist 	 lere 	 	göre	çok	daha	kolay	anlaşılır	ifade	ediyor	 sa 	 nırım 	 	.
başka	bir	tane	daha	.
 ekonomist 	 ler 	 	,	bütün	iki	kişilik	 oyun 	 ların 	 	bir	nash	 denge 	 sine 	 	sahip	olduğunu	 söyler 	 ler 	 	.
i̇şte	çete	_UNK_	 ala 	 bileceğiniz 	 	çeviri	.
 çete 	 deki 	 	en	büyük	ticari	taktik	olduğu	 anlaşıla 	 n 	 	,	neden	ateş	etmeye	_UNK_	karar	 verdik 	 lerini 	 	 anlatıyor 	 lar 	 	.	eğer	gider	 hava 	 ya 	 	ateş	 eder 	 seniz 	 	--	sadece	 gidi 	 p 	 	diğer	 çete 	 nin 	 	 bölge 	 sine 	 	ateş	 eder 	 seniz 	 	--	insanlar	 gidi 	 p 	 	onların	 uyuşturucu 	 larını 	 	almaz	.
onlar	da	 siz 	 in 	 	_UNK_	 gelir 	 ler 	 	.
 an 	 cak 	 	bakın	neden	böyle	 yapma 	 dıkları 	 	hakkında	ne	söylüyor	.
 di 	 yor 	 	ki	``	eğer	orada	ateş	etmeye	 başla 	 rsak 	 	--	diğer	 çete 	 nin 	 	 bölge 	 sinde 	 	--	yani	 anlar 	 sınız 	 	kimse	onların	_UNK_	_UNK_	.
fakat	 dikkat 	 li 	 	 olma 	 lıyız 	 	,	çünkü	onlar	da	burada	ateş	ederse	hepimiz	b.	ku	 ye 	 dik 	 	``
bu	tam	olarak	aynı	kavram	.
 an 	 cak 	 	tekrar	,	bazen	 ekonomist 	 ler 	 	yanlış	 anlıyor 	 lar 	 	.
 veri 	 lerde 	 	 gözlemle 	 diğimiz 	 e 	 	göre	,	çete	 lider 	 i 	 
 devam 	 lı 	 	 kazan 	 ıyor 	 	görünüyor	.
 ekonomi 	 k 	 	 açı 	 dan 	 	ne	kadar	kötü	olur	olsun	,	 kendi 	 si 	 	her	zaman	 kazan 	 ıyor 	 	.
 tabi 	 ki 	 	nakit	akışı	,	sermaye	_UNK_	ulaşım	ve	bunlar	gibi	 şey 	 lerle 	 	ilgili	 teori 	 lerimiz 	 	vardı	.
o	zaman	biz	de	çete	 üye 	 sine 	 	 sordu 	 k 	 	.	``	neden	 çalışan 	 larınız 	 	 devam 	 lı 	 	para	_UNK_	siz	 kazan 	 ıyorsunuz 	 	?	``
``	_UNK_	 siz 	 in 	 	 işiniz 	 i 	 	isteyen	tüm	bu	_UNK_	 var 	 ken 	 	zarar	etmeye
 başla 	 rsanız 	 	 siz 	 in 	 	zayıf	ve	işe	yaramaz	 olduğu 	 nuzu 	 	 düşünür 	 ler 	 	 anladı 	 n 	 	mı	?	``
bunu	biraz	 düşündü 	 m 	 	,	ve	 de 	 dim 	 	ki	;	``	ceo	lar	 şirket 	 leri 	 	zarar	edip	 bir 	 sürü 	 	para	kaybetse	de	 sık 	 lıkla 	 	 kendi 	 lerine 	 	milyon	dolar	 ikramiye 	 ler 	 	 ödüyor 	 lar 	 	``
bu	``	zayıf	ve	işe	yaramaz	``	 kavram 	 ı 	 	 as 	 la 	 	 ekonomist 	 lerin 	 	 aklı 	 na 	 	 gel 	 mezdi 	 	.
fakat	belki	de	bu	``	zayıf	ve	işe	yaramaz	``	daha	fazla	analiz	 gerektir 	 en 	 	önemli	bir	_UNK_	.
çok	 teşekkür 	 ler 	 	.

