 yarata 	 cağımız 	 	gelecek	gurur	 duya 	 cağımız 	 	bir	gelecek	olabilir	.
her	gün	bu	konu	üzerine	kafa	 yor 	 u 	 yorum 	 	,	bu	tam	olarak	benim	işim	.
worldchanging.com	web	 site 	 sinin 	 	kurucu	ortağı	ve	 kı 	 demli 	 	köşe	 yazarı 	 yım 	 	.
worldchanging'i	alex	steffen	ve	ben	2003	 yıl 	 ının 	 	 son 	 larına 	 	doğru	kurduk	,	ve	o	 zaman 	 dan 	 	bu	yana	biz	ve	dünya	 çapı 	 nda 	 	 büyüye 	 n 	 	katılımcı	 ekibi 	 miz 	 	tam	şu	 a 	 nda 	 	mevcut	olan	ve	yakın	 gelecek 	 te 	 	olacak	bir	çok	olası	çözüm	 öneri 	 lerini 	 	_UNK_	.
2	yıl	gibi	kısa	 süre 	 de 	 	,	4000	tane	konu	hakkında	 yazı 	 lar 	 	 kalem 	 e 	 	 aldı 	 k 	 	--	_UNK_	 model 	 ler 	 	,	 teknoloji 	 k 	 	 alet 	 ler 	 	,	ortaya	 çıka 	 n 	 	 fikir 	 ler 	 	gibi	--	daha	tarafsız	,	daha	sürdürülebilir	ve	daha	arzu	edilir	olan	 gele 	 ceğe 	 	bir	yol	 aça 	 n 	 	her	şey	hakkında	.
bizim	``	çözüm	``	 üzerinde 	 ki 	 	_UNK_	 tamam 	 en 	 	 kasıt 	 lı 	 
 gid 	 ilecek 	 	,	ziyaret	edilecek	yüzlerce	yer	var	,	eğer	 bulma 	 k 	 	 istediği 	 niz 	 	en	son	haber	_UNK_	 i 	 se 	 	ve	bu	 haber 	 ler 	 	 biri 	 nin 	 	 hızlı 	 ca 	 	 cehennem 	 e 	 	 gitme 	 siyle 	 	_UNK_	.
 an 	 cak 	 	,	biz	 insan 	 lara 	 	ne	 yapabilecek 	 leri 	 	hakkında	 fikir 	 ler 	 	 öneri 	 yoruz 	 	.
biz	,	 öncelik 	 le 	 	 gezegen 	 in 	 	_UNK_	 odaklan 	 ıyoruz 	 	ayrıca	,	şu	 konu 	 lara 	 	da	_UNK_	;	küresel	gelişme	ile	ilgili	 sorun 	 lar 	 	,	 uluslar 	 arası 	 	anlaşmazlıklar	,	ortaya	 çıka 	 n 	 	 teknoloji 	 lerin 	 	 sağduyu 	 lu 	 	kullanımı	,	 yüksel 	 en 	 	ikinci	süper	güç	hakkında	bile	ve	daha	,	daha	 fazla 	 sı 	 	.
 çözüm 	 lerin 	 	 kapsam 	 ı 	 	 i 	 se 	 	 gerçek 	 ten 	 	 epey 	 ce 	 	geniş	,	ama	bu	_UNK_	gereken	 zorluk 	 ların 	 	_UNK_	,	ortaya	_UNK_	çeşitli	 yenilik 	 leri 	 	 yansıt 	 ıyor 	 	.
 uğraştı 	 ğımız 	 	 şey 	 lerle 	 	ilgili	 siz 	 e 	 	bir	fikir	 verme 	 si 	 	 açı 	 sından 	 	küçük	bir	örnek	:	 şişir 	 ilebilir 	 	beton	sığınak	gibi	hızlı	afet	yardımı	 alet 	 i 	 	;	yer	 mayın 	 larının 	 	 varlığı 	 nda 	 	renk	 değiştire 	 n 	 	 çiçek 	 ler 	 	gibi	 biyo 	 teknoloji 	 nin 	 	yenilikçi	kullanımı	;	çok	yüksek	verimli	ev	ve	ofis	 dizayn 	 ları 	 	;	güneş	 enerji 	 si 	 	,	rüzgar	 enerji 	 si 	 	,	okyanus	 enerji 	 si 	 	ve	diğer	temiz	enerji	 kaynak 	 larını 	 	 kullana 	 n 	 	enerji	 jeneratör 	 leri 	 	;	 geleceği 	 n 	 	çok	,	çok	yüksek	verimli	 araç 	 ları 	 	;	şu	 a 	 nda 	 	 ala 	 bileceğiniz 	 	çok	yüksek	verimli	 araç 	 lar 	 	;	ve	daha	iyi	şehir	 dizayn 	 ları 	 	ki	 böyle 	 ce 	 	araç	 kullanma 	 k 	 	için	 sürücü 	 ye 	 	 ihtiyacı 	 nız 	 	olmayacak	.	biyo	-	taklit	 yaklaşım 	 ları 	 	bir	avantaj	olarak	 değerlendir 	 ip 	 	verimli	doğal	ev	ve	bina	 model 	 leri 	 	 tasarlama 	 k 	 	;	_UNK_	 geleceği 	 ni 	 	 modelleme 	 ye 	 	yardımcı	olan	 dağıt 	 ılmış 	 	bilgisayar	 proje 	 leri 	 	.
ayrıca	,	bu	hafta	ted'de	 konuştuğum 	 uz 	 	bir	kaç	tema	ve	 geçmiş 	 te 	 	worldchanging'de	 bahsettiği 	 miz 	 	şeyler	;	 beşi 	 kten 	 	 beşi 	 ğe 	 	 tasarım 	 lar 	 	,	mit'in	büyük	 laboratuar 	 ları 	 	aşırı	uzun	 yaşam 	 ın 	 	 sonuç 	 ları 	 	,	her	_UNK_	bir	laptop	 proje 	 si 	 	ve	 ga 	 p 	 minder 	 	.
1960'larda	doğmuş	x	_UNK_	biri	olarak	,	her	şey	bana	acı	 veri 	 yordu 	 	.	ben	doğal	olarak	karamsar	olmaya	 meyilli 	 yim 	 	.	ama	worldchanging'de	 çalışma 	 k 	 	 ben 	 i 	 	,	_UNK_	 rağ 	 men 	 	,	 dünya 	 nın 	 	 sorun 	 larına 	 	 veril 	 ecek 	 	 başarı 	 lı 	 	 cevap 	 ların 	 	her	 şey 	 e 	 	 rağ 	 men 	 	mümkün	 olduğu 	 na 	 	ikna	etti	.
 daha 	 sı 	 	,	şu	 sonuc 	 a 	 	 ulaştı 	 m 	 	ki	,	sadece	olumsuz	 sonuç 	 lara 	 	 odaklanma 	 k 	 	insanı	gayet	olası	_UNK_	karşı	_UNK_	.
norveçli	sosyal	bilimci	_UNK_	_UNK_	söylediği	gibi	,	``	 karamsar 	 lık 	 	güzel	 zaman 	 ların 	 	_UNK_	...
zor	 zaman 	 larda 	 	,	 karamsar 	 lık 	 	 kendi 	 ni 	 	 doğrulaya 	 n 	 	,	kendi	 kendi 	 ne 	 	olan	bir	idam	``
gerçek	şu	ki	,	daha	iyi	bir	dünya	inşa	edebiliriz	,	ve	bunu	şimdi	 yapa 	 biliriz 	 	.
 araç 	 lara 	 	 sahibi 	 z 	 	;	buna	dair	bir	ipucu	gördük	 de 	 min 	 	,	ve	biz	yeni	 şey 	 lerle 	 	_UNK_	.
 bilgi 	 ye 	 	 sahibi 	 z 	 	,	ve	 gezegen 	 i 	 	 kavrayış 	 ımız 	 	her	 geçe 	 n 	 	gün	 gelişi 	 yor 	 	.
daha	da	 önemli 	 si 	 	,	 istekli 	 yiz 	 	.	bizler	 i 	 mar 	 	edilmesi	gereken	bir	 dünya 	 ya 	 	 sahibi 	 z 	 	ve	kimse	bunu	bizim	için	yapmayacak	.
ben	ve	 meslektaş 	 larımın 	 	 ara 	 yıp 	 	bulduğu	ve	hergün	 kalem 	 e 	 	 al 	 dığı 	 	bir	çok	 çözümü 	 n 	 	bazı	ortak	önemli	_UNK_	var	;	 şeffaf 	 lık 	 	,	işbirliği	,	tecrübe	etme	 istekli 	 liği 	 	,	ve	 bilimi 	 n 	 	takdir	edilmesi	ya	da	daha	yerinde	olarak	,	bilim	!
_UNK_	 model 	 ler 	 	,	 araç 	 lar 	 	ve	 fikir 	 lerin 	 	çoğunluğu	,	bu	 özellikler 	 in 	 	 kombinasyon 	 larını 	 	kapsıyor	,	onun	için	 siz 	 e 	 	bu	 prensip 	 lerin 	 	 dünya 	 yı 	 	-	değiştirir	 tarz 	 da 	 	nasıl	_UNK_	dair	bir	kaç	somut	örnek	 verme 	 k 	 	istiyorum	.
 görünme 	 yeni 	 	 görüne 	 n 	 	 yapma 	 k 	 	için	,	 çevre 	 mizdeki 	 	 dünya 	 nın 	 	 şartları 	 nı 	 	_UNK_	için	--	aksi	 takdir 	 de 	 	büyük	 ölçü 	 de 	 	_UNK_	 olacak 	 tı 	 	--	dünya	-	 değiştire 	 n 	 	 değer 	 leri 	 	,	 araç 	 ların 	 	ortaya	 çıkışı 	 nda 	 	 göre 	 biliriz 	 	.
ne	zaman	insanlar	 hareket 	 lerinin 	 	 etki 	 lerini 	 	görür	ve	 anlar 	 lar 	 	,	biliyoruz	ki	işte	o	zaman	insanlar	 sık 	 lıkla 	 	 davranış 	 larını 	 	_UNK_	.
 çoğumuz 	 un 	 	tecrübe	ettiği	küçük	bir	örnek	,	araç	kullanma	_UNK_	değişim	,	gerçek	zamanlı	ve	tam	hız	_UNK_	 varlığı 	 ndan 	 	geliyor	.	bu	gösterge	 biri 	 sinin 	 	araç	kullanma	 tarzı 	 nın 	 	 aracı 	 n 	 	 verimliliğin 	 i 	 	nasıl	 etkile 	 diğini 	 	net	bir	şekilde	gösteriyor	.
 geçe 	 n 	 	bir	kaç	 yıl 	 da 	 	,	hepimiz	,	çok	büyük	,	çok	soyut	 kavrama 	 k 	 	için	çok	kaygan	-	zor	anlaşılır	 dünya 	 nın 	 	farklı	 yön 	 lerini 	 	nasıl	 görüntü 	 ler 	 	ve	_UNK_	dair	 yenilik 	 lerin 	 	 yükseliş 	 ini 	 	gördük	.
 duvar 	 a 	 	 mont 	 e 	 	 aparat 	 lar 	 	gibi	,	 eviniz 	 in 	 	ne	kadar	enerji	 kullan 	 dığını 	 	 göstere 	 n 	 	ve	bir	kaç	 lamba 	 yı 	 	_UNK_	ne	gibi	bir	sonuç	 alacağı 	 nızı 	 	 göstere 	 n 	 	basit	 teknoloji 	 ler 	 	.	bu	 gerçek 	 ten 	 	 kullan 	 dığınız 	 	 enerji 	 nin 	 	 iz 	 ini 	 	 sürme 	 k 	 	 konusu 	 nda 	 	direkt	pozitif	bir	 etki 	 ye 	 	sahip	.
kısa	mesaj	gibi	 toplum 	 sal 	 	 araç 	 lar 	 	,	 vakti 	 nde 	 	 hareket 	 e 	 	 geçme 	 k 	 	için	 polen 	 lerin 	 	 sayı 	 larının 	 	arttığı	ya	da	duman	 seviye 	 sinin 	 	yükseldiği	ya	da	doğal	 afetler 	 in 	 	ortaya	çıktığı	 durum 	 lar 	 	hakkında	bilgi	 vere 	 bilir 	 	.
zengin	_UNK_	 görüntü 	 ler 	 	,	seçim	 kampanya 	 sına 	 	_UNK_	 göstere 	 n 	 	 harita 	 lar 	 	gibi	ya	da	 kayb 	 olan 	 	kutup	_UNK_	 göstere 	 n 	 	 harita 	 lar 	 	,	 biz 	 i 	 	 etkileye 	 n 	 	 içer 	 iği 	 	ve	sürecin	 ilerleyişi 	 ni 	 	daha	iyi	 anlama 	 mızı 	 	sağlıyor	.
dünya	 değiştire 	 n 	 	 değer 	 leri 	 	,	 dünya 	 nın 	 	ilaç	 ihtiyacı 	 na 	 	 veri 	 lere 	 	açık	erişim	ve	 işbirlik 	 çi 	 	hareket	ile	çare	arayan	araştırma	 proje 	 lerinde 	 	 göre 	 biliriz 	 	.
şimdi	,	bazı	insanlar	 bilgi 	 nin 	 	yol	açtığı	 tehlike 	 lere 	 	vurgu	 yapıyor 	 lar 	 	,	ama	ben	 inanıyor 	 um 	 	ki	,	 bilgi 	 nin 	 	yol	açtığı	 çözüm 	 ler 	 	çok	daha	önemli	.
 örneği 	 n 	 	,	açık	 erişim 	 li 	 	 dergi 	 ler 	 	,	``	public	library	of	science	``	gibi	en	son	bilimsel	 araştırma 	 ları 	 	 dünya 	 daki 	 	 herkes 	 e 	 	açık	hale	getiriyor	.
ve	_UNK_	,	 gitti 	 kçe 	 	 sayı 	 ları 	 	 arta 	 n 	 	bilim	 yayıncı 	 ları 	 	bu	 model 	 i 	 	benimsiyor	.
 geçe 	 n 	 	sene	,	 dünya 	 nın 	 	her	 yan 	 ından 	 	yüzlerce	gönüllü	biyolog	ve	kimyager	 gelişme 	 kte 	 	olan	 ülke 	 lerdeki 	 	afrika	uyku	hastalığı	,	_UNK_	ve	_UNK_	 hastalığı 	 na 	 	yol	 aça 	 n 	 	 parazit 	 in 	 	 genom 	 unu 	 	 sıralama 	 k 	 	için	birlikte	 çalıştı 	 lar 	 	.
bu	genom	 veri 	 leri 	 	şu	 a 	 nda 	 	tüm	 dünya 	 ya 	 	açık	 erişim 	 li 	 	bir	veri	 banka 	 sında 	 	 buluna 	 bilir 	 	ve	bu	tedavi	arayan	 araştırmacı 	 lar 	 	için	büyük	bir	iyilik	.
 an 	 cak 	 	benim	favori	 örneği 	 m 	 	,	sars	 salgın 	 ına 	 	_UNK_	 yıl 	 larında 	 	 verile 	 n 	 	global	tepki	;	sars	 virüsü 	 nün 	 	gen	 dizilim 	 ine 	 	 dünya 	 nın 	 	her	 yerinde 	 n 	 	erişim	_UNK_	.
amerika	ulusal	araştırma	 konsey 	 i 	 	,	özellikle	salgın	izleme	 raporun 	 da 	 	bu	gen	 dizilim 	 ine 	 	açık	_UNK_	,	sars	için	 ça 	 bu 	 cak 	 	bir	ilaç	 gelişti 	 rilmesinde 	 	kilit	nokta	 olduğu 	 na 	 	vurgu	yapıyor	.
ayrıca	dünya	 değiştire 	 n 	 	 değer 	 leri 	 	cep	telefonu	gibi	basit	bir	 şey 	 de 	 	 göre 	 biliriz 	 	.
bu	 oda 	 da 	 	cep	-	telefonu	 kullanma 	 yan 	 	 kişi 	 lerin 	 	 elim 	 in 	 	 parmak 	 larını 	 	_UNK_	biliyorum	.	aubrey	 nereler 	 de 	 	?	onun	_UNK_	biliyorum	.
bir	çoğumuz	için	,	cep	telefonları	 gerçek 	 ten 	 	 biz 	 lerin 	 	bir	parçası	olmuş	durumda	ve	bizler	 şimdi 	 lerde 	 	cep	 telefonları 	 nın 	 	getirdiği	sosyal	 değişim 	 i 	 	görmeye	 başlıyor 	 uz 	 	.
büyük	 resmi 	 n 	 	bazı	 parça 	 larını 	 	 za 	 ten 	 	biliyor	 ola 	 bilirsiniz 	 	:	global	olarak	,	 geçe 	 n 	 	sene	 kamera 	 lı 	 	telefonlar	diğer	kamera	 çeşit 	 lerinden 	 	daha	fazla	satıldı	.	ve	 gitti 	 kçe 	 	 arta 	 n 	 	 sayı 	 da 	 	insan	 lensler 	 in 	 	_UNK_	bir	hayat	 yaşıyor 	 lar 	 	,	_UNK_	 üzerinde 	 n 	 	 yaptıklar 	 ıyla 	 	 tarih 	 e 	 	geçiyor	bazen	insanlar	.
 gelişme 	 kte 	 	olan	 ülke 	 lerde 	 	cep	telefonları	 ekonomi 	 nin 	 	motoru	 hali 	 ne 	 	geliyor	.
 geçe 	 n 	 	 sene 	 ki 	 	bir	çalışma	,	cep	telefonu	kullanımı	ile	afrikadaki	gsyi̇h	'	da	artış	arasında	 doğru 	 dan 	 	bir	korelasyon	olduğunu	ortaya	koydu	.
kenya'da	,	cep	telefonu	_UNK_	alternatif	bir	para	birimi	 hali 	 ne 	 	geldi	.
cep	 telefonları 	 nın 	 	 politika 	 ya 	 	bakan	yönü	de	 göz 	 ardı 	 	edilemez	.	kore'de	hükümeti	 düşürme 	 ye 	 	yardım	eden	kısa	mesaj	_UNK_	i̇ngiltere'deki	_UNK_	 proje 	 sine 	 	kadar	 ba 	 sından 	 	 kaçma 	 ya 	 	çalışan	 politikacı 	 ları 	 	göz	_UNK_	alıyor
ve	 gitti 	 kçe 	 	daha	da	_UNK_	.
her	 taraf 	 a 	 	 yayıla 	 n 	 	,	 da 	 i 	 ma 	 	_UNK_	bağlı	olan	,	yüksek	 kalite 	 li 	 	ses	ve	 video 	 lu 	 	 çanta 	 mızda 	 	 taşımakta 	 n 	 	_UNK_	olmuş	 cihaz 	 lar 	 	çok	az	 insan 	 ın 	 	takdir	edeceği	 ölçü 	 de 	 	 hayatımız 	 ı 	 	 değiştire 	 cek 	 	.
cep	 telefonu 	 nun 	 	belki	de	 dünya 	 nın 	 	en	önemli	 teknoloji 	 leri 	 	arasında	yer	 al 	 dığını 	 	 söyleme 	 k 	 	abartı	 olma 	 yacaktır 	 	.
ve	 hız 	 la 	 	 gelişe 	 n 	 	bu	durumda	,	cep	 telefonları 	 nın 	 	sosyal	etkileşim	 araç 	 larından 	 	daha	öte	bir	şey	olduğu	bir	dünya	 düşünme 	 k 	 	 mümkün 	 dür 	 	.
ben	``	 tanı 	 k 	 	 proje 	 sinin 	 	``	 hayranı 	 yım 	 	ve	peter	gabriel	 çarş 	 amba 	 	günü	içten	 sunumu 	 nda 	 	 biz 	 e 	 	_UNK_	 bahset 	 mişti 	 	.
ben	``	_UNK_	``	el	 kamera 	 larından 	 	farklı	olarak	,	dijital	kamera	ve	 kamera 	 lı 	 	telefon	 kullanıcı 	 larının 	 	 çektik 	 lerini 	 	internet	 üzerinde 	 n 	 	 göndere 	 cekleri 	 	açık	bir	web	 port 	 alı 	 	olacağı	 haber 	 iyle 	 	inanılmaz	 derece 	 de 	 	mutlu	 oldu 	 m 	 	.
bu	sadece	 ihlal 	 leri 	 	 belgele 	 mek 	 	için	ayrıca	 gelişe 	 n 	 	global	dijital	 nesli 	 ni 	 	 başlata 	 n 	 	bir	program	.
şimdi	,	benzer	bir	 model 	 i 	 	 çevre 	 cilerin 	 	_UNK_	için	hayal	edin	.
 gezegen 	 de 	 	 ne 	 ler 	 	olup	 bittiği 	 ni 	 	dair	 kayıt 	 ları 	 	ve	 delil 	 leri 	 	 toplaya 	 n 	 	bir	web	 port 	 alı 	 	hayal	edin	:	 haber 	 leri 	 	ve	aktivist	ya	da	araştırmacı	olsun	iş	insanı	ya	da	politikacı	olsun	tüm	 insan 	 ların 	 	 el 	 lerindeki 	 	bütün	 veri 	 lerin 	 	 kon 	 duğu 	 	bir	 port 	 al 	 	.
 oluşma 	 kta 	 	olan	 değişim 	 leri 	 	 aydınl 	 atacak 	 	ama	daha	 önemli 	 si 	 	yeni	ve	daha	iyi	bir	dünya	 meydan 	 a 	 	 getirme 	 k 	 	için	 çalışma 	 k 	 	isteyen	 insan 	 ların 	 	 se 	 sini 	 	 yükselte 	 cek 	 	.
 gezegen 	 in 	 	 korunma 	 sında 	 	rol	 alma 	 k 	 	isteyen	sıradan	 insan 	 lara 	 	bir	şans	verecek	.
özü	 itibar 	 iyle 	 	,	``	dünya	 tanı 	 ğı 	 	``	 proje 	 si 	 	.
şimdi	,	açık	olmak	 gerekir 	 se 	 	,	bu	 konuşma 	 mda 	 	``	dünya	 tanı 	 ğı 	 	``	 ismi 	 ni 	 	basit	bir	_UNK_	gibi	,	bir	 senaryo 	 nun 	 	parçası	olarak	bu	hayali	 proje 	 nin 	 	 ne 	 leri 	 	_UNK_	 gösterme 	 k 	 	için	 tanı 	 k 	 	 organizasyon 	 unun 	 	yaptığı	mükemmel	 iş 	 lere 	 	_UNK_	,	 kullana 	 cağım 	 	.
``	 çevre 	 sel 	 	 saydam 	 lık 	 	 proje 	 si 	 	``	olarak	 adlandı 	 rılabilir 	 	--	ya	da	``	doğal	 güven 	 lik 	 	için	entelektüel	 çete 	 ler 	 	``	olarak	--	ama	``	dünya	 tanı 	 ğı 	 	``	diye	 adlandırma 	 k 	 	daha	kolay	.
şimdi	,	``	dünya	 tanı 	 ğı 	 	``	 proje 	 sine 	 	 katıla 	 n 	 	bir	çok	insan	,	insan	 kaynak 	 lı 	 	olsun	 olma 	 sın 	 	 ekoloji 	 k 	 	 problem 	 lere 	 	özellikle	 çevre 	 ye 	 	karşı	_UNK_	ve	sera	gazı	sera	gazı	 emisyon 	 u 	 	 konu 	 larına 	 	 odaklana 	 cak 	 	.
bu	 i 	 se 	 	önemli	ve	anlaşılır	.
eğer	 biz 	 lerin 	 	 zarar 	 ları 	 	tamir	etmek	için	bir	şansımız	 olacak 	 sa 	 	,	 gezegen 	 de 	 	 ne 	 ler 	 	 olduğu 	 na 	 	dair	dahi	iyi	bir	_UNK_	 ihtiyacı 	 mız 	 	var	.
 an 	 cak 	 	``	dünya	 tanı 	 ğı 	 	``	 proje 	 si 	 	problemleri	_UNK_	.
_UNK_	güzel	geleneği	ayrıca	,	iyi	 fikir 	 ler 	 	,	 başarı 	 lı 	 	 proje 	 ler 	 	ve	daha	çok	 görülme 	 yi 	 	 hak 	 eden 	 	,	fark	 yarata 	 cak 	 	 çalışma 	 lar 	 	için	bir	vitrin	olabilir	.
``	dünya	 tanı 	 ğı 	 	``	ile	iki	dünya	 göre 	 ceğiz 	 	;	 geri 	 de 	 	 bıraktığı 	 mız 	 	dünya	ve	gelecek	 nesil 	 ler 	 	için	inşa	ediyor	olduğumuz	dünya	.
bana	bu	 senaryo 	 yu 	 	çekici	 k 	 ılan 	 	şey	 i 	 se 	 	;	bizler	bunu	 bugün 	 den 	 	 yapa 	 biliriz 	 	.
anahtar	 bileşen 	 ler 	 	büyük	 ölçü 	 de 	 	daha	 şimdi 	 den 	 	hazır	.
 kamera 	 lı 	 	telefonlar	,	 tabi 	 ki 	 	de	,	bu	proje	için	temel	olacak	.
ve	bir	çoğumuz	için	,	bunlar	sahip	 olduk 	 larımız 	 	kadar	 biz 	 e 	 	yakın	her	zaman	hazır	ve	her	an	 kullanıla 	 bilir 	 	bilgi	 araç 	 ları 	 	.
dijital	 kamera 	 larımızı 	 	 nere 	 ye 	 	 gider 	 sek 	 	 gide 	 lim 	 	 yanımız 	 a 	 	almayı	unutmuş	 ola 	 biliriz 	 	,	ama	çok	 azı 	 mız 	 	 telefonları 	 mızı 	 	_UNK_	.
bu	 senaryo 	 nun 	 	bir	parçası	olarak	 insan 	 ların 	 	kendi	cep	 telefon 	 larını 	 	 yaptıklar 	 ını 	 	hayal	 edebilir 	 siniz 	 	.
 geçe 	 n 	 	yıl	boyunca	,	açık	kaynak	 donanım 	 lı 	 	 hacker 	 lar 	 	linux	-	temelli	cep	telefonları	gibi	çeşitli	 kullanış 	 lı 	 	 model 	 lerle 	 	ortaya	 çıktı 	 lar 	 	.	``	dünya	telefonu	``	bu	çeşit	bir	 proje 	 den 	 	ortaya	çıktı	.
 ağı 	 n 	 	diğer	 ucu 	 nda 	 	 i 	 se 	 	 insan 	 ların 	 	 fotoğraf 	 larını 	 	ve	 mesaj 	 larını 	 	 göndere 	 bileceği 	 	 web 	 'in 	 	her	 noktasında 	 n 	 	 eriş 	 ilebilir 	 	,	fotoğraf	paylaşımı	servisi	,	sosyal	ağ	platformu	ve	ortak	filtreleme	 sistem 	 ini 	 	bir	araya	 getire 	 n 	 	bir	sunucu	olacak	.
şimdi	,	siz	web	2.0	 kullanıcı 	 ları 	 	 ben 	 i 	 	 anlaya 	 biliyorsunuz 	 	,	ama	 bazıları 	 nız 	 	,	son	_UNK_	 fran 	 sız 	 	kalmış	olabilir	.	kısaca	 di 	 yorum 	 	ki	,	dünya	 tanı 	 ğı 	 	 proje 	 sinin 	 	online	kısmı	,	birlikte	çalışan	 kullanıcı 	 lar 	 	 tarafı 	 ndan 	 	_UNK_	.
 dünya 	 mızda 	 	şu	 a 	 nda 	 	 ne 	 ler 	 	olduğunu	 göstere 	 n 	 	,	merak	 uyandıra 	 n 	 	bir	günlük	 oluşturma 	 ya 	 	 başlama 	 k 	 	şu	an	için	yeterli	,	ama	biz	daha	 fazla 	 sını 	 	da	 yapa 	 biliriz 	 	.
dünya	 tanı 	 ğı 	 	 site 	 si 	 	 çevre 	 mizdeki 	 	dünya	ile	alakalı	her	çeşit	 veri 	 nin 	 	cep	 telefonları 	 nıza 	 	takılı	 çevre 	 sel 	 	_UNK_	 toplan 	 dığı 	 	bir	nokta	olarak	hizmet	 vere 	 bilir 	 	.
şu	 a 	 nda 	 	 siz 	 ler 	 	telefon	 aparat 	 ı 	 	gibi	olan	bu	tür	 sensör 	 leri 	 	henüz	 görmüyor 	 sunuz 	 	ama	 dünya 	 nın 	 	çeşitli	 yer 	 lerindeki 	 	öğrenci	ve	 mühendis 	 ler 	 	atmosfer	 sensör 	 lerini 	 	bisiklet	,	el	 bilgisayar 	 ı 	 	,	ucuz	 robot 	 lar 	 	ya	da	 güvercin 	 lerin 	 	 sırt 	 larına 	 	 bağlı 	 yorlar 	 	--	_UNK_	kaliforniya	 üniversite 	 sinde 	 	şu	 a 	 nda 	 	devam	eden	bir	proje	bu	--	duman	 ürete 	 n 	 	 kirli 	 liği 	 	 ölçme 	 nin 	 	bir	yolu	olarak	 kuş 	 lara 	 	 yerleştir 	 ilmiş 	 	 sensör 	 leri 	 	 kullanma 	 k 	 	.
telefon	 taşıya 	 n 	 	 insan 	 lara 	 	aynı	 şey 	 leri 	 	 takma 	 k 	 	işi	 ci 	 d 	 den 	 	_UNK_	olur	.
 telefonlar 	 la 	 	 sensör 	 leri 	 	_UNK_	fikri	aslında	yeni	değil	 dünya 	 nın 	 	çeşitli	 yer 	 lerinden 	 	telefon	 üretici 	 leri 	 	kötü	 hava 	 nın 	 	 koku 	 sunu 	 	alan	ya	da	 güneş 	 e 	 	çok	fazla	 mar 	 uz 	 	_UNK_	 söyleye 	 n 	 	telefonlar	üretiyor	.
i̇sveçli	uppsala	 biyo 	 medikal 	 	,	 ci 	 d 	 den 	 	,	kan	testi	 yapma 	 nızı 	 	 sağlaya 	 n 	 	 veri 	 leri 	 	 yükleye 	 n 	 	ve	sonucu	 göstere 	 n 	 	bir	cep	telefonu	 aparat 	 ı 	 	yaptı	.
 hat 	 ta 	 	lawrance	livermore	ulusal	 laboratuvar 	 ları 	 	böyle	bir	şey	 yaptı 	 lar 	 	;	bir	cep	telefonu	 dizayn 	 ı 	 	bir	cep	telefonu	 prototip 	 i 	 	 tasarla 	 dılar 	 	.
şu	an	da	,	 pazar 	 da 	 	çok	çeşitli	,	küçük	,	pahalı	olmayan	 sensör 	 ler 	 	var	ve	bazı	biyo	-	 toksin 	 lerin 	 	 var 	 lığını 	 	,	co	2	ya	da	 me 	 tan 	 	 yoğunluğu 	 nu 	 	,	hava	 sıcaklığı 	 nı 	 	 ölçe 	 bilen 	 	 aparat 	 lar 	 	ile	telefonları	 biri 	 lerinin 	 	_UNK_	hayal	etmek	zor	değil	--	belki	bir	kaç	 yı 	 la 	 	,	h	5n1	tespit	eden	 aparat 	 lar 	 	çıkacak	.
bu	çeşit	 sistem 	 ler 	 	 siz 	 inde 	 	 göre 	 bileceğiniz 	 	gibi	,	larry	brilliant'ın	_UNK_	 proje 	 si 	 	ile	aslında	 gerçek 	 ten 	 	uyumlu	 ola 	 caktır 	 	.
tüm	 veri 	 ler 	 	coğrafi	 bilgi 	 lerle 	 	_UNK_	ve	kolay	bir	görüş	ve	analiz	için	online	-	 harita 	 ların 	 	 için 	 e 	 	 yerleştir 	 ilebilir 	 	.
ve	bunun	fazla	bir	 maliyet 	 i 	 	de	yok	.
 geçtiği 	 miz 	 	bir	ve	iki	 yıl 	 da 	 	açık	-	 erişim 	 li 	 	online	 harita 	 ların 	 	 etki 	 leri 	 	 olağan 	 üstüydü 	 	.
 dünya 	 nın 	 	çeşitli	 yer 	 lerinden 	 	 geliştirici 	 ler 	 	,	otobüs	_UNK_	,	suç	 istatistik 	 lerine 	 	ve	kuş	 gribin 	 in 	 	 dünya 	 daki 	 	_UNK_	kadar	bir	çok	 kullanış 	 lı 	 	 veri 	 leri 	 	 harita 	 larda 	 	_UNK_	için	heyecan	verici	çok	çeşitli	 yol 	 larla 	 	 çıka 	 geldi 	 ler 	 	.
dünya	 tanı 	 ğı 	 	bunu	daha	da	 öte 	 ye 	 	 taşıya 	 cak 	 	,	 siz 	 in 	 	ne	gördüğünüz	ile	diğer	binlerce	_UNK_	 insan 	 ın 	 	dünyada	 ne 	 ler 	 	gördükleri	arasında	bağlantı	kuracak	.
eğer	bunun	gibi	bir	şey	var	olsaydı	,	 ne 	 ler 	 	_UNK_	 düşme 	 k 	 	çok	heyecan	verici	bir	şey	.
bizler	,	dünyada	 çevre 	 sel 	 	olarak	,	 ne 	 ler 	 	olup	bittiği	noktasında	 uydu 	 ların 	 	ve	 hükümeti 	 n 	 	bir	avuç	_UNK_	 topla 	 dığı 	 	 veri 	 lerden 	 	 fazla 	 sına 	 	 sahibi 	 z 	 	.
i̇şbirlikçi	,	 çevre 	 sel 	 	farkındalığı	 uyandırma 	 k 	 	ve	koruma	 sağlama 	 k 	 	için	 taban 	 dan 	 	 tavan 	 a 	 	_UNK_	,	entelektüel	 çete 	 lerin 	 	 kaygı 	 larına 	 	cevap	 vere 	 bilecek 	 	bir	şey	olacak	.	--	daha	büyük	sensör	yoğunluğu	 için 	 se 	 	,	sadece	daha	fazla	insan	gerekir	--
ve	daha	 önemli 	 si 	 	,	cep	 telefonları 	 nın 	 	dünya	gençliği	için	ne	kadar	önemli	olduğunu	göz	ardı	 edemez 	 siniz 	 	.
bu	sistem	ki	,	gelecek	 nesil 	 leri 	 	 çevre 	 sel 	 	 veri 	 lerin 	 	 toplan 	 ması 	 	noktasında	ön	_UNK_	 yerleştir 	 ecek 	 	.
i̇klim	_UNK_	kötü	 etki 	 lerini 	 	 azaltma 	 nın 	 	 yol 	 larını 	 	 anlama 	 ya 	 	 çalışır 	 ken 	 	,	en	küçük	bir	bilgi	 kırıntı 	 sı 	 	dahi	önem	taşıyor	.
dünya	 tanı 	 ğı 	 	gibi	bir	sistem	hepimiz	için	 bilgi 	 mizi 	 	 geliştirme 	 k 	 	için	ve	bizzat	 dünya 	 mızı 	 	 geliştirme 	 k 	 	 kullana 	 cağımız 	 	bir	araç	olabilir	.
 başında 	 n 	 	beri	 belirttiği 	 m 	 	gibi	,	dışarıda	yüz	binlerce	güzel	fikir	var	.	 öyle 	 yse 	 	ben	neden	 zaman 	 ımı 	 	şu	an	var	olmayan	bir	şey	için	 harca 	 dım 	 	.
çünkü	,	bu	 yarı 	 nın 	 	nasıl	 görüne 	 ceği 	 	ile	 ilgili 	 dir 	 	.	 medeniyet 	 imizin 	 	 karşılaştı 	 ğı 	 	 kriz 	 lerin 	 	 üste 	 sinden 	 	 gelme 	 k 	 	için	_UNK_	 tavan 	 a 	 	,	 teknoloji 	 nin 	 	yol	açtığı	global	işbirliği	.
bizler	 gezegen 	 i 	 	 kurtara 	 biliriz 	 	ama	bunu	tek	 başı 	 mıza 	 	 yapama 	 yız 	 	--	 birbiri 	 mize 	 	 muh 	 ta 	 cı 	 z 	 	.
kimse	bizim	için	 dünya 	 yı 	 	_UNK_	,	ama	birlikte	 çalış 	 arak 	 	,	 teknoloji 	 k 	 	 yenilik 	 lerden 	 	ve	insan	_UNK_	 yararlana 	 rak 	 	,	bizler	 kendi 	 miz 	 	onu	 düzelte 	 biliriz 	 	.
 el 	 imizin 	 	altında	 dünya 	 mızın 	 	 geleceği 	 nde 	 	anlamlı	 değişiklik 	 ler 	 	yapabilecek	,	birçok	ilgi	çekici	model	güçlü	 araç 	 lar 	 	,	ve	yenilikçi	 fikir 	 ler 	 	var	.
 biz 	 leri 	 	 kurtara 	 cak 	 	 sihir 	 li 	 	bir	değnek	 bekleme 	 mize 	 	gerek	yok	bizler	 za 	 ten 	 	_UNK_	 bekleye 	 n 	 	bir	 çözüm 	 ler 	 	 deposu 	 na 	 	 sahibi 	 z 	 	.
dışarıda	,	çeşitli	_UNK_	çalışan	insanı	 hayret 	 e 	 	 düşür 	 ecek 	 	bir	 harika 	 lar 	 	düzeni	var	ve	hepsi	 biz 	 e 	 	aynı	şeyi	söylüyor	:	 deneme 	 ye 	 	 hazır 	 sak 	 	başarı	_UNK_	.
ve	worldchanging'de	 söyle 	 diğimiz 	 	gibi	başka	bir	dünya	sadece	mümkün	değil	,	başka	bir	dünya	 bura 	 sı 	 	.
sadece	 göz 	 lerimizi 	 	 açma 	 ya 	 	 ihtiyacı 	 mız 	 	var	.	çok	teşekkür	ederim	.

