teşekkürler_tr !_tr yirmi_tr yaşıma_tr basmadan_tr önceki_tr son_tr günümü_tr burada_tr geçirmek_tr gerçekten_tr bir_tr şeref_tr ve_tr bir_tr ayrıcalık_tr ._tr
bugün_tr gelecekle_tr ilgili_tr konuşmak_tr istiyorum_tr ,_tr ama_tr önce_tr biraz_tr geçmişten_tr bahsedeceğim_tr ._tr
öyküm_tr ,_tr ben_tr doğmadan_tr başlıyor_tr ._tr
babaannem_tr auschwitz'e_tr -_tr ölüm_tr kampına_tr -_tr giden_tr _UNK__tr ._tr
yolda_tr giderken_tr ,_tr yol_tr ayrımına_tr _UNK__tr yerde_tr
bir_tr şekilde_tr -_tr öykünün_tr aslını_tr bilmiyoruz_tr -_tr tren_tr yanlış_tr yoldan_tr gitmiş_tr ölüm_tr kampı_tr yerine_tr çalışma_tr kampına_tr gitmiş_tr ._tr
babaannem_tr de_tr hayatta_tr kalmış_tr ve_tr büyükbabamla_tr evlenmiş_tr ._tr
macaristan'da_tr _UNK__tr annem_tr doğmuş_tr ._tr
ondan_tr sonra_tr annem_tr iki_tr yaşındayken_tr ,_tr macar_tr devrimi_tr yüzünden_tr _UNK__tr kaçmaya_tr karar_tr vermişler_tr ._tr
botun_tr birine_tr _UNK__tr ,_tr burada_tr bir_tr ayrılık_tr noktası_tr daha_tr -_tr bot_tr ya_tr kanada'ya_tr gidecekmiş_tr ,_tr ya_tr da_tr avusturalya'ya_tr gidecekmiş_tr ._tr
bilmeden_tr _UNK__tr ,_tr sonunda_tr kanada'ya_tr çıkmışlar_tr ._tr
uzun_tr lafın_tr kısası_tr ,_tr kanada'ya_tr gelmişler_tr ._tr
babaannem_tr _UNK__tr ._tr toronto'da_tr _UNK__tr enstitüsü'nde_tr çalışmış_tr ,_tr 44_tr yaşında_tr mide_tr kanserinden_tr öldü_tr ._tr _UNK__tr hiç_tr _UNK__tr ,_tr ama_tr ismini_tr taşıyorum_tr -_tr tümüyle_tr aynı_tr ,_tr eva_tr vertes_tr -_tr bilime_tr olan_tr tutkusunu_tr da_tr taşıdığımı_tr düşünmek_tr hoşuma_tr gidiyor_tr ._tr
bu_tr tutkuyu_tr ben_tr de_tr dokuz_tr yaşımda_tr ,_tr buranın_tr yakınlarında_tr keşfettim_tr ._tr
ailemle_tr beraber_tr büyük_tr kanyon'a_tr yolculuk_tr ediyorduk_tr ._tr
küçükken_tr kitap_tr okumayı_tr hiç_tr sevmezdim_tr -_tr babam_tr bana_tr hardy_tr boys_tr okutmaya_tr çalışmıştı_tr ;_tr ben_tr nancy_tr _UNK__tr okumayı_tr denedim_tr -_tr ama_tr hiç_tr birine_tr _UNK__tr ._tr
sonra_tr ,_tr hepimiz_tr büyük_tr _UNK__tr ,_tr annem_tr "_tr sıcak_tr bölge_tr "_tr isimli_tr kitabı_tr satın_tr aldı_tr ._tr ebola_tr virüsü_tr salgınıyla_tr ilgiliydi_tr ._tr
kitapta_tr birşeyler_tr beni_tr çok_tr cezbetti_tr ._tr
kapağında_tr kocaman_tr tombul_tr tipli_tr bir_tr virüs_tr vardı_tr ,_tr kitabı_tr okumak_tr istedim_tr ._tr kitabı_tr aldım_tr ,_tr büyük_tr kanyon'dan_tr başlayıp_tr orta_tr kaliforniya'nın_tr 150_tr km'lik_tr sahil_tr şeridi_tr boyunca_tr güneye_tr ,_tr buraya_tr ,_tr yani_tr monterey'e_tr varana_tr kadar_tr ,_tr bu_tr kitabı_tr okudum_tr ._tr kitabı_tr okudukça_tr ,_tr hayatımı_tr tıp_tr ile_tr geçirmek_tr istediğimi_tr anladım_tr ._tr
kitapta_tr okuduğum_tr ,_tr afrika'nın_tr balta_tr _UNK__tr ormanlarına_tr giden_tr kaşifler_tr gibi_tr yaşamak_tr istiyordum_tr ._tr araştırma_tr _UNK__tr gidip_tr bu_tr ölümcül_tr virüsleri_tr keşfetmeye_tr çalışmak_tr istiyordum_tr ._tr o_tr günden_tr sonra_tr ,_tr elime_tr geçen_tr her_tr tıp_tr kitabını_tr okudum_tr ve_tr çok_tr da_tr sevdim_tr ._tr
tıbbi_tr dünyanın_tr _UNK__tr biri_tr olmuştum_tr ._tr
liseye_tr geçtiğimde_tr şöyle_tr düşündüm_tr :_tr "_tr artık_tr kocaman_tr bir_tr liseli_tr çocuk_tr olduğuma_tr göre_tr belki_tr bu_tr kocaman_tr tıp_tr dünyasının_tr oyuncularından_tr biri_tr olabilirim_tr ._tr "_tr
14_tr yaşındaydım_tr ;_tr yakınımızdaki_tr üniversitenin_tr _UNK__tr e-posta_tr atıp_tr laboratuarlarında_tr çalışıp_tr _UNK__tr sordum_tr ._tr neredeyse_tr
hiç_tr cevap_tr almadım_tr ._tr zaten_tr 14_tr yaşında_tr bir_tr çocuğa_tr niye_tr cevap_tr yazsınlar_tr ?_tr
ama_tr dr._tr jacobs_tr adında_tr bir_tr profesör_tr ,_tr konuşunca_tr benim_tr laboratuarına_tr kabul_tr etti_tr ._tr
o_tr sırada_tr nöroloji_tr beni_tr çok_tr _UNK__tr ,_tr nöroloji_tr üzerine_tr araştıma_tr yapmak_tr istiyordum_tr ;_tr özellikle_tr ağır_tr metallerin_tr sinir_tr sistemi_tr gelişimi_tr üzerindeki_tr etkisiyle_tr ilgileniyordum_tr ._tr
bu_tr konuyla_tr uğraşmaya_tr başladım_tr ;_tr laboratuarında_tr bir_tr sene_tr çalıştım_tr ._tr sonunda_tr tahmin_tr edeceğiniz_tr sonuçlara_tr ulaştım_tr :_tr meyve_tr sineklerine_tr ağır_tr metal_tr verince_tr ,_tr sinir_tr sistemlerini_tr fena_tr ,_tr hem_tr de_tr çok_tr fena_tr bozuyordu_tr ._tr
omurilikte_tr _UNK__tr meydana_tr geliyordu_tr ._tr nöronlar_tr her_tr bir_tr yöne_tr _UNK__tr ._tr
bundan_tr sonra_tr da_tr bozukluğa_tr değil_tr ,_tr bozukluğun_tr _UNK__tr çalışmak_tr istedim_tr ._tr
bu_tr da_tr beni_tr _UNK__tr ilgilenmeye_tr yöneltti_tr ._tr alzheimer_tr üzerine_tr kitaplar_tr okuyup_tr süregelen_tr araştırmaları_tr tanımaya_tr gayret_tr ettim_tr ._tr kütüphanede_tr bunları_tr okurken_tr bir_tr gün_tr -_tr tıp_tr kütüphanesinde_tr günün_tr birinde_tr ,_tr "_tr pürin_tr türevleri_tr "_tr denen_tr bir_tr şey_tr hakkında_tr bir_tr makale_tr okudum_tr ._tr
makaleye_tr göre_tr bunların_tr hücre_tr geliştirme_tr özellikleri_tr vardı_tr ._tr
konuyu_tr çok_tr az_tr bildiğim_tr için_tr şöyle_tr düşündüm_tr :_tr "_tr alzheimer'de_tr hücre_tr ölümü_tr var_tr ;_tr bellek_tr kaybına_tr yol_tr açıyor_tr -_tr bu_tr madde_tr de_tr --_tr pürin_tr türevleri_tr --_tr hücre_tr gelişmesine_tr katkıda_tr bulunuyor_tr ._tr "_tr "_tr belki_tr de_tr ,_tr "_tr diye_tr düşündüm_tr ,_tr "_tr eğer_tr bu_tr maddeler_tr
hücre_tr gelişmesini_tr sağlıyorsa_tr ,_tr hücre_tr ölümünü_tr de_tr engelleyebilir_tr ._tr "_tr
böylece_tr o_tr sene_tr bu_tr projeye_tr başladım_tr ,_tr hala_tr da_tr devam_tr ediyorum_tr ,_tr _UNK__tr adında_tr belirli_tr bir_tr pürin_tr _UNK__tr hücre_tr _UNK__tr yaklaşık_tr %_tr 60_tr azalttığını_tr buldum_tr ._tr
bu_tr sonuçları_tr uluslararası_tr bilim_tr fuarı'nda_tr sergiledim_tr ._tr benim_tr için_tr çok_tr hayranlık_tr verici_tr bir_tr deneyimdi_tr ._tr
"_tr tıp_tr _UNK__tr en_tr i̇yisi_tr "_tr ödülünü_tr aldım_tr ;_tr bu_tr sayede_tr tıp_tr dünyasına_tr girmemi_tr ,_tr en_tr azından_tr bir_tr adım_tr _UNK__tr sağladı_tr ._tr
o_tr zamandan_tr beri_tr ,_tr bu_tr büyük_tr ve_tr heyecanlı_tr dünyanın_tr içine_tr girdiğim_tr için_tr hepsini_tr keşfetmek_tr istedim_tr ._tr hepsini_tr bir_tr seferde_tr istiyordum_tr ;_tr ama_tr bunun_tr mümkün_tr olmadığını_tr da_tr biliyordum_tr ._tr
karşıma_tr ,_tr kanser_tr kök_tr hücreleri_tr denen_tr bir_tr şey_tr çıktı_tr ._tr
ben_tr de_tr bugün_tr sizinle_tr bu_tr konuda_tr konuşmak_tr istedim_tr -_tr kanser_tr konusunda_tr ._tr
kanser_tr kök_tr hücrelerini_tr ilk_tr duyduğumda_tr ,_tr anlam_tr _UNK__tr :_tr kök_tr hücrelerini_tr duymuştum_tr ;_tr geleceğin_tr mucizevi_tr bir_tr çözüm_tr olduklarını_tr biliyordum_tr -_tr gelecekte_tr belki_tr de_tr bir_tr çok_tr hastalığı_tr tedavisi_tr ._tr
ama_tr kanserin_tr de_tr zamanımızın_tr en_tr korkulan_tr rahatsızlığı_tr olduğunu_tr biliyordum_tr ._tr i̇yi_tr ve_tr kötü_tr nasıl_tr beraber_tr olabilirdi_tr ?_tr
geçen_tr yaz_tr stanford_tr üniversitesi'nde_tr ,_tr kanser_tr kök_tr hücreleri_tr üzerinde_tr çalıştım_tr ._tr
bu_tr sırada_tr kanser_tr üzerine_tr okuyordum_tr ,_tr kendimi_tr --_tr bir_tr kere_tr daha_tr --_tr yeni_tr bir_tr tıp_tr dalında_tr eğitmeye_tr gayret_tr ediyordum_tr ._tr
tümörlerin_tr aslında_tr kök_tr hücrelerden_tr ortaya_tr çıktıklarını_tr farkettim_tr ._tr
bu_tr beni_tr büyüledi_tr ._tr okumaya_tr devam_tr ettikçe_tr ,_tr kansere_tr farklı_tr gözle_tr bakmaya_tr başladım_tr ve_tr neredeyse_tr korkum_tr azaldı_tr ._tr
kanser_tr ,_tr hasara_tr karşı_tr doğrudan_tr tepkiye_tr benziyor_tr :_tr
eğer_tr sigara_tr içerseniz_tr ,_tr akciğer_tr dokunuzda_tr hasara_tr yol_tr açarsınız_tr ,_tr ondan_tr sonra_tr da_tr akciğer_tr kanseri_tr oluşur_tr ._tr
eğer_tr içki_tr içerseniz_tr ,_tr karaciğer_tr dokunuzda_tr hasara_tr yol_tr açarsınız_tr ,_tr ondan_tr sonra_tr da_tr karaciğer_tr kanseri_tr oluşur_tr ._tr
bunu_tr gerçekten_tr ilginç_tr bulmuştum_tr --_tr başka_tr makaleler_tr da_tr aynı_tr şekildeydi_tr eğer_tr kemik_tr kırığı_tr olursa_tr ,_tr kemik_tr kanseri_tr ortaya_tr çıkar_tr ._tr
çünkü_tr kök_tr hücresi_tr buna_tr deniyor_tr -_tr kök_tr hücresi_tr ,_tr diğer_tr dokulara_tr değişme_tr özelliğine_tr sahip_tr olağandışı_tr hücrelere_tr deniyor_tr ._tr
şu_tr halde_tr ,_tr eğer_tr vücut_tr sizin_tr bir_tr organa_tr zarar_tr verdiğinizi_tr _UNK__tr ,_tr kanseri_tr -_tr adeta_tr bir_tr tamir_tr tepkisi_tr olarak_tr -_tr başlatıyor_tr ._tr
kanser_tr ,_tr yani_tr vücut_tr diyor_tr ki_tr ,_tr "_tr akciğer_tr dokusu_tr hasarlı_tr ,_tr akciğeri_tr tamir_tr etmeliyiz_tr ._tr "_tr ve_tr akciğerde_tr kanser_tr ,_tr tedavi_tr için_tr ortaya_tr çıkıyor_tr ._tr çünkü_tr bu_tr olağandışı_tr hücreler_tr ,_tr _UNK__tr dönüşebilecek_tr nitelikte_tr olağandışı_tr hücreler_tr ,_tr kontrolsüzce_tr çoğalmaya_tr başlıyorlar_tr ._tr
adeta_tr ,_tr vücut_tr dahice_tr bir_tr tepkiyi_tr başlatmış_tr ,_tr ama_tr sonradan_tr kontrol_tr edememiş_tr ._tr
vücut_tr ,_tr başladığı_tr işi_tr bitirecek_tr şekilde_tr ayar_tr yapabilecek_tr seviyeye_tr _UNK__tr ._tr
i̇şte_tr bu_tr beni_tr gerçekten_tr ,_tr gerçekten_tr hayran_tr bıraktı_tr ._tr
kanser_tr ,_tr veya_tr herhangi_tr bir_tr hastalık_tr hakkında_tr ,_tr siyah_tr /_tr beyaz_tr _UNK__tr gerektiğine_tr gerçekten_tr inanıyorum_tr ._tr
eğer_tr kanseri_tr şu_tr andaki_tr _UNK__tr ortadan_tr kaldırırsak_tr ,_tr kemoterapi_tr ve_tr radyasyonla_tr ,_tr vücudu_tr veya_tr kanseri_tr zehirli_tr maddelerle_tr veya_tr radyasyonla_tr bombardıman_tr ediyoruz_tr ,_tr öldürmeye_tr çalışıyoruz_tr ._tr
sanki_tr başlangıç_tr noktasına_tr geri_tr dönmek_tr ister_tr gibiyiz_tr ._tr
kanser_tr hücrelerini_tr kaldırıyoruz_tr ,_tr ama_tr vücudun_tr tedavi_tr etmeye_tr çalıştığı_tr önceki_tr hasarı_tr ortaya_tr çıkarıyoruz_tr ._tr
ortadan_tr kaldırmaya_tr çalışmak_tr yerine_tr kontrol_tr etmeye_tr çalışsak_tr daha_tr iyi_tr olmaz_tr mı_tr ?_tr
eğer_tr bir_tr şekilde_tr bu_tr hücrelerin_tr ,_tr kemik_tr dokusuna_tr ,_tr akciğer_tr dokusuna_tr karaciğer_tr dokusuna_tr ,_tr kanser_tr hangi_tr nedenle_tr _UNK__tr o_tr dokuya_tr ,_tr değişmesini_tr sağlayabilirsek_tr kanser_tr bir_tr tedavi_tr sürecine_tr dönüşür_tr ._tr kanserden_tr öncekinden_tr daha_tr iyi_tr olur_tr ._tr
i̇şte_tr bu_tr benim_tr kansere_tr bakış_tr açımı_tr çok_tr değiştirdi_tr ._tr
kanserle_tr ilgili_tr bütün_tr bu_tr değişik_tr makaleleri_tr okurken_tr ,_tr bir_tr şey_tr daha_tr farkettim_tr :_tr bu_tr makaleler_tr -_tr makalelerin_tr çoğu_tr -_tr meme_tr kanserinin_tr genetiği_tr ile_tr ,_tr ve_tr oluşumu_tr ve_tr ilerleyişi_tr ile_tr ilgiliydi_tr ._tr kanserin_tr vücut_tr içinde_tr takibi_tr ,_tr nerede_tr olduğunun_tr izinin_tr sürülmesi_tr ,_tr nereye_tr gittiği_tr
fakat_tr farkettim_tr ki_tr hiç_tr kalp_tr kanseri_tr diye_tr bir_tr şey_tr yoktu_tr ._tr çizgili_tr kas_tr dokusunun_tr kanseri_tr de_tr yoktu_tr ._tr
üstelik_tr ,_tr çizgili_tr kas_tr vücudun_tr yüzde_tr 50'sini_tr ,_tr veya_tr yüzde_tr 50'den_tr fazlasını_tr kaplıyor_tr ._tr en_tr başta_tr şöyle_tr düşündüm_tr :_tr "_tr herhalde_tr çizgili_tr kas_tr dokusunda_tr neden_tr kanser_tr olmadığının_tr bariz_tr bir_tr açıklaması_tr vardır_tr -_tr herhalde_tr var_tr ama_tr ben_tr bilmiyorum_tr ._tr "_tr
dolayısıyla_tr araştırmaya_tr devam_tr ettim_tr ;_tr mümkün_tr olduğunca_tr çok_tr makale_tr okudum_tr ;_tr ve_tr çok_tr şaşırdım_tr -_tr çünkü_tr meğer_tr çizgili_tr kas_tr dokusu_tr kanserleri_tr çok_tr nadir_tr _UNK__tr ._tr
hatta_tr bazı_tr makalelerde_tr ,_tr çizgili_tr kas_tr dokusunun_tr kansere_tr dayanıklı_tr olduğunu_tr ,_tr dahası_tr ,_tr sadece_tr kansere_tr değil_tr ,_tr metastaza_tr da_tr dayanıklı_tr olduğu_tr yazıyordu_tr ._tr
metastaz_tr ,_tr tümörün_tr -_tr tümörün_tr bir_tr parçasının_tr -_tr kopup_tr da_tr kan_tr damarlarından_tr ,_tr farklı_tr bir_tr organa_tr gitmesine_tr denir_tr ._tr _UNK__tr tanımı_tr budur_tr ._tr
kanserin_tr en_tr tehlikeli_tr tarafı_tr budur_tr ._tr
eğer_tr kanser_tr sadece_tr bir_tr yerde_tr olsaydı_tr ,_tr kesip_tr alabilirdik_tr ,_tr veya_tr bir_tr şekilde_tr -_tr yani_tr ,_tr kontrolümüz_tr altında_tr ._tr kontrol_tr altında_tr olurdu_tr ._tr
ama_tr vücut_tr içinde_tr yolculuğa_tr çıktığında_tr ,_tr işte_tr o_tr zaman_tr ölümcül_tr oluyor_tr ._tr
sonuç_tr olarak_tr ,_tr çizgili_tr kas_tr dokusunda_tr kanser_tr _UNK__tr gibi_tr ,_tr dışarıdan_tr kanser_tr de_tr gelmiyor_tr -_tr bunun_tr bir_tr ipucu_tr olduğunu_tr düşündüm_tr ._tr
i̇şte_tr bu_tr makaleler_tr "_tr çizgili_tr -_tr çizgili_tr kasa_tr metastaz_tr -_tr çok_tr nadirdir_tr "_tr diyorlardı_tr ._tr
ama_tr böyle_tr deyip_tr bırakıyorlardı_tr ._tr kimse_tr sebebini_tr _UNK__tr ._tr
sebebini_tr sormaya_tr karar_tr verdim_tr ._tr i̇lk_tr önce_tr -_tr ilk_tr yaptığım_tr -_tr tanıdığım_tr profesörlerin_tr çizgili_tr kas_tr patolojisi_tr üzerine_tr _UNK__tr bazılarını_tr sormak_tr oldu_tr ._tr aşağı_tr yukarı_tr "_tr kanser_tr çizgili_tr kasa_tr _UNK__tr gibi_tr görünüyor_tr ,_tr acaba_tr bunu_tr
bir_tr sebebi_tr var_tr mı_tr ?_tr "_tr gibi_tr bir_tr şey_tr sordum_tr ._tr genelde_tr şöyle_tr bir_tr cevap_tr aldım_tr :_tr kas_tr ,_tr son_tr derece_tr özelleşmiş_tr bir_tr _UNK__tr ._tr
yani_tr kas_tr hücreleri_tr var_tr ;_tr ancak_tr _UNK__tr ._tr dolayısıyla_tr kanserin_tr dişini_tr geçirebileceği_tr bir_tr hedef_tr değil_tr ._tr
öte_tr yandan_tr ,_tr kas_tr metastaza_tr da_tr _UNK__tr ,_tr bu_tr yüzden_tr bu_tr açıklama_tr yetersiz_tr kalıyor_tr ._tr
üstelik_tr ,_tr sinir_tr dokusu_tr -_tr beyin_tr -_tr de_tr çok_tr özelleşmiş_tr doku_tr ,_tr ama_tr kansere_tr yakalanıyor_tr ._tr
bunun_tr sebebini_tr araştırmak_tr istedim_tr ._tr şimdi_tr de_tr ,_tr eee_tr ,_tr _UNK__tr açıklayacağım_tr ._tr hipotezim_tr üzerine_tr bu_tr mayıs'ta_tr miami'deki_tr _UNK__tr kanser_tr enstitüsü'nde_tr başlayacağım_tr ._tr
_UNK__tr alana_tr dek_tr de_tr araştırmaya_tr devam_tr edeceğim_tr ._tr
ama_tr bilim_tr dünyasında_tr cevapları_tr alınca_tr ,_tr kaçınılmaz_tr olarak_tr daha_tr fazla_tr sorunun_tr çıkacağını_tr biliyorum_tr ._tr
dolayısıyla_tr hayatımı_tr bununla_tr geçireceğim_tr söylenebilir_tr ._tr
_UNK__tr bazıları_tr şöyle_tr :_tr çizgili_tr kas_tr dokusunu_tr baktığımızda_tr ,_tr dokunun_tr içine_tr giren_tr bir_tr çok_tr kan_tr damarı_tr olduğunu_tr görüyoruz_tr ._tr
damarların_tr ,_tr tümör_tr hücreleri_tr için_tr otoyol_tr vazifesi_tr görmeleri_tr beni_tr düşündürüyor_tr ._tr
tümör_tr hücreleri_tr kan_tr damarları_tr içinde_tr seyahat_tr edebilir_tr ._tr
bu_tr durumda_tr ,_tr bir_tr dokuda_tr ne_tr kadar_tr fazla_tr damar_tr varsa_tr ,_tr o_tr dokunun_tr o_tr kadar_tr fazla_tr kanser_tr olma_tr veya_tr metastaz_tr geçirme_tr ihtimali_tr olur_tr ._tr
ben_tr de_tr "_tr kanserin_tr çizgili_tr kasa_tr kolayca_tr yayılması_tr gerekmez_tr miydi_tr ?_tr "_tr diye_tr düşündüm_tr ._tr daha_tr da_tr ötesi_tr ,_tr kanser_tr -_tr tümörler_tr "_tr anjiyogenez_tr "_tr denen_tr bir_tr süreç_tr gerektiriyor_tr ._tr bu_tr ,_tr tümörün_tr kan_tr damarlarını_tr kendi_tr _UNK__tr alet_tr etmesi_tr ,_tr büyüyebilmesi_tr için_tr kendisini_tr beslemeleri_tr sağlaması_tr demek_tr ._tr
anjiyogenez_tr _UNK__tr ,_tr tümör_tr iğne_tr başı_tr boyutunda_tr kalır_tr ve_tr zararsız_tr olur_tr ._tr
dolayısıyla_tr ,_tr anjiyogenez_tr ,_tr kanserin_tr gelişimi_tr için_tr önemli_tr bir_tr olgu_tr ._tr
bu_tr konuda_tr okuyup_tr da_tr kanserin_tr neden_tr çizgili_tr kasa_tr geçmediği_tr anlamaya_tr çalışırken_tr bir_tr makale_tr gözüme_tr çarptı_tr ._tr otopsi_tr sırasında_tr ,_tr çizgili_tr kas_tr üzerinde_tr yüzde_tr 16_tr mikro_tr metastaz_tr rapor_tr edilmiş_tr ._tr
yüzde_tr 16_tr !_tr yani_tr çizgili_tr kasta_tr bir_tr sürü_tr iğne_tr başı_tr boyutunda_tr tümör_tr var_tr ,_tr ama_tr ama_tr bunların_tr sadece_tr yüzde_tr bir_tr nokta_tr altısı_tr gerçek_tr metastaza_tr dönüşmüş_tr --_tr demek_tr ki_tr belki_tr de_tr çizgili_tr kas_tr ,_tr _UNK__tr yol_tr açan_tr tümörleri_tr kontrol_tr altında_tr tutabiliyor_tr ._tr
çizgili_tr kaslar_tr çok_tr kullanıyoruz_tr ._tr vücudun_tr öyle_tr bir_tr parçası_tr ki_tr --_tr kalbimiz_tr hep_tr atıyor_tr ._tr sürekli_tr _UNK__tr hareket_tr _UNK__tr ._tr
acaba_tr kasların_tr bu_tr kan_tr kaynağına_tr sürekli_tr ihtiyaç_tr duyduğunu_tr _UNK__tr olarak_tr biliyor_tr olması_tr mümkün_tr müdür_tr ?_tr sürekli_tr _UNK__tr gerekiyor_tr ,_tr dolayısıyla_tr her_tr zaman_tr bencil_tr ._tr kan_tr damarlarını_tr kendi_tr amaçları_tr için_tr ele_tr geçiyor_tr ._tr
dolayısıyla_tr tümör_tr çizgili_tr kas_tr dokusuna_tr gelince_tr ,_tr kan_tr kaynağı_tr kuruyor_tr ,_tr o_tr zaman_tr da_tr büyüyemiyor_tr ._tr
belki_tr de_tr ,_tr çizgili_tr kasta_tr anjiyogenezi_tr engelleyen_tr bir_tr faktör_tr var_tr ,_tr veya_tr daha_tr da_tr iyisi_tr ,_tr anjiyogenezi_tr yönlendiren_tr bir_tr faktör_tr var_tr ,_tr yani_tr kan_tr damarlarının_tr nereye_tr doğru_tr genişlediğini_tr kontrol_tr edebiliyor_tr ._tr bunun_tr gelecekte_tr kanser_tr için_tr bir_tr tedavi_tr olması_tr mümkün_tr ._tr
gerçekten_tr çok_tr ilginç_tr bir_tr şey_tr daha_tr var_tr ,_tr karmaşık_tr bir_tr sistem_tr -_tr tümörlerin_tr vücut_tr içindeki_tr hareketleri_tr çok_tr karmaşık_tr bir_tr sistem_tr ,_tr adına_tr "_tr kemokin_tr şebekesi_tr "_tr deniyor_tr ._tr
bu_tr "_tr kemokinler_tr "_tr aslında_tr birer_tr kimyasal_tr yem_tr ve_tr kansere_tr "_tr dur_tr "_tr ve_tr "_tr başla_tr "_tr sinyallerini_tr veriyorlar_tr ._tr
eğer_tr bir_tr _UNK__tr kemokin_tr reseptörleri_tr varsa_tr ,_tr vücutta_tr bir_tr organda_tr da_tr -_tr uzaktaki_tr bir_tr organda_tr -_tr tümörün_tr _UNK__tr karşı_tr gelen_tr kemokinler_tr varsa_tr ,_tr tümör_tr bu_tr _UNK__tr görüp_tr ona_tr doğru_tr gidecektir_tr ._tr
acaba_tr çizgili_tr kasın_tr bu_tr tür_tr molekülleri_tr içermemesi_tr mümkün_tr mü_tr ?_tr
diğer_tr ilginç_tr şey_tr de_tr ,_tr çizgili_tr kas_tr -_tr bir_tr çok_tr rapor_tr ,_tr çizgili_tr kasın_tr zarar_tr görmesi_tr ile_tr çizgili_tr kasta_tr metastatik_tr tümör_tr oluşumu_tr arasında_tr bir_tr ilişki_tr olduğunu_tr yazıyor_tr ._tr
dahası_tr ,_tr _UNK__tr tümörlere_tr "_tr kanser_tr bana_tr gelebilirsin_tr "_tr diye_tr sinyal_tr göndermelerine_tr yol_tr açan_tr ,_tr çizgili_tr kasların_tr hasar_tr görmeleri_tr ._tr hasar_tr ,_tr çizgili_tr kasların_tr yüksek_tr miktarda_tr kemokin_tr _UNK__tr yol_tr açıyor_tr ._tr
dolayısıyla_tr ,_tr burada_tr bir_tr çok_tr etkileşim_tr var_tr ._tr
yani_tr ,_tr tümörlerin_tr çizgili_tr kasa_tr _UNK__tr açıklayabilecek_tr bir_tr çok_tr sebep_tr var_tr ._tr
ama_tr öyle_tr görünüyor_tr ki_tr ,_tr araştırmayla_tr ,_tr kansere_tr _UNK__tr ,_tr kanserin_tr nerede_tr olmadığını_tr araştırarak_tr -_tr illa_tr ki_tr bir_tr sebebi_tr var_tr -_tr illa_tr bir_tr sebep_tr var_tr ki_tr bu_tr dokular_tr tümörlere_tr karşı_tr dirençli_tr ._tr
ve_tr bunu_tr -_tr bu_tr özelliği_tr ,_tr bu_tr maddeyi_tr ,_tr bu_tr reseptörü_tr ,_tr anti_tr -_tr tümör_tr özelliklerini_tr kontrol_tr eden_tr şey_tr neyse_tr onu_tr alıp_tr genel_tr kanser_tr terapisinde_tr kullanabilir_tr miyiz_tr ?_tr
çizgili_tr kas_tr dokusunun_tr kansere_tr karşı_tr direnci_tr -_tr kontrolden_tr çıkmış_tr bir_tr tamir_tr mekanizması_tr diye_tr tanımladığım_tr kansere_tr karşı_tr -_tr direnci_tr ile_tr bağlantılı_tr bir_tr şey_tr çizgili_tr kasların_tr myod_tr adında_tr bir_tr faktör_tr _UNK__tr ._tr
_UNK__tr görevi_tr ,_tr hücrelerin_tr kas_tr hücrelerine_tr _UNK__tr sağlamak_tr ._tr i̇şte_tr bu_tr myod_tr proteini_tr bir_tr çok_tr değişik_tr hücre_tr tipiyle_tr test_tr edildiğinde_tr bu_tr değişik_tr hücreleri_tr çizgili_tr kas_tr hücrelerine_tr dönüştürdüğü_tr _UNK__tr ._tr
o_tr halde_tr ,_tr belki_tr de_tr tümör_tr hücreleri_tr çizgili_tr kas_tr dokusuna_tr gidiyor_tr ,_tr ama_tr dokunun_tr içine_tr girip_tr de_tr temasa_tr geçtiğinde_tr ,_tr myod_tr bu_tr tümör_tr hücrelerini_tr etkiliyor_tr ve_tr çizgili_tr kas_tr hücrelerine_tr _UNK__tr yol_tr açıyor_tr ._tr
belki_tr de_tr tümör_tr hücreleri_tr ,_tr çizgili_tr kas_tr hücresi_tr görünümünde_tr kalıyorlar_tr ,_tr bu_tr yüzden_tr çok_tr nadir_tr gibi_tr görünüyorlar_tr ._tr
zararlı_tr değil_tr ,_tr çünkü_tr kası_tr tedavi_tr etti_tr ._tr
kas_tr sürekli_tr kullanılıyor_tr -_tr sürekli_tr tamir_tr ediliyor_tr ._tr
eğer_tr her_tr kasımızı_tr _UNK__tr veya_tr kasımızı_tr _UNK__tr ve_tr ters_tr bir_tr hareket_tr yaptığımızda_tr kanser_tr ortaya_tr _UNK__tr -_tr yani_tr ,_tr neredeyse_tr hepimiz_tr kanser_tr olurduk_tr ._tr
bunu_tr söylemek_tr çok_tr tatsız_tr ._tr ama_tr öyle_tr görünüyor_tr ki_tr ,_tr kas_tr hücresi_tr ,_tr sürekli_tr kullanılıyor_tr olmasından_tr dolayı_tr ,_tr diğer_tr vücut_tr dokularına_tr göre_tr daha_tr hasara_tr daha_tr hızlı_tr tepki_tr veriyor_tr ,_tr bu_tr tamir_tr tepkisini_tr daha_tr ince_tr ayarlıyor_tr ve_tr vücudun_tr bitirmeye_tr çalıştığı_tr süreci_tr gerçekten_tr _UNK__tr ._tr i̇nsan_tr vücudunun_tr çok_tr ,_tr çok_tr akıllı_tr olduğunu_tr ve_tr vücudun_tr "_tr yapılsın_tr "_tr dediği_tr bir_tr şeye_tr karşı_tr _UNK__tr düşünüyorum_tr ._tr
vücuda_tr bakteri_tr girdiği_tr zaman_tr durum_tr farklı_tr ,_tr bu_tr yabancı_tr bir_tr nesne_tr -_tr çıkmasını_tr istiyoruz_tr ._tr
ama_tr vücut_tr bir_tr süreç_tr başlattığında_tr ve_tr biz_tr de_tr bu_tr süreci_tr hastalık_tr diye_tr tanımladığımızda_tr ,_tr onu_tr ortadan_tr kaldırmaya_tr çalışmak_tr doğru_tr çözüm_tr gibi_tr görünmüyor_tr ._tr dolayısıyla_tr ,_tr çok_tr uzak_tr olsa_tr da_tr ,_tr gelecekte_tr kanserin_tr neredeyse_tr bir_tr tedavi_tr yöntemine_tr dönüşmesi_tr mümkün_tr ._tr
eğer_tr dokuların_tr bozulduğu_tr rahatsızlıklar_tr varsa_tr --_tr mesela_tr _UNK__tr beyin_tr ,_tr beyin_tr hücreleri_tr ölüyor_tr biz_tr de_tr yeni_tr beyin_tr hücreleri_tr yaratmak_tr istiyoruz_tr ,_tr çalışan_tr yeni_tr beyin_tr hücreleri_tr --_tr gelecekte_tr belki_tr de_tr kanseri_tr kullanacağız_tr ._tr bir_tr tümörü_tr alıp_tr beyne_tr _UNK__tr ve_tr beyin_tr hücrelerine_tr farklılaşmasını_tr sağlarız_tr ._tr
bu_tr çok_tr uzak_tr bir_tr fikir_tr fakat_tr mümkün_tr olabileceğine_tr inanıyorum_tr ._tr
bu_tr hücreler_tr o_tr kadar_tr esnek_tr ki_tr ,_tr bu_tr kanser_tr hücreleri_tr --_tr sadece_tr doğru_tr yönde_tr yönlendirmemiz_tr gerekiyor_tr ._tr
söylediğim_tr _UNK__tr çok_tr uzak_tr olabilir_tr ,_tr ama_tr eğer_tr çok_tr uzak_tr fikirlerin_tr _UNK__tr bir_tr yer_tr varsa_tr ,_tr orası_tr da_tr ted_tr olmalı_tr diye_tr düşündüm_tr ,_tr hepinize_tr çok_tr teşekkür_tr ederim_tr ._tr
