charles_tr ve_tr ray_tr _UNK__tr ._tr onlar_tr karı_tr _UNK__tr ._tr
new_tr york_tr times_tr '_tr a_tr ve_tr vanity_tr _UNK__tr son_tr zamanlardaki_tr çabalarına_tr rağmen_tr ._tr onlar_tr arkadaş_tr değillerdir_tr ._tr
ve_tr onlar_tr çok_tr _UNK__tr ._tr
biliyorsunuz_tr ,_tr ray_tr ailenin_tr _UNK__tr ._tr
bugün_tr _UNK__tr odaklanacağız_tr çünkü_tr charles'in_tr 100._tr yaş_tr günü_tr ._tr
ondan_tr bahsederken_tr aslında_tr her_tr ikisinden_tr bir_tr ekip_tr olarak_tr bahsediyorum_tr ._tr
i̇şte_tr charles_tr ü_tr ç_tr yaşındayken_tr ._tr haziran'da_tr 100_tr yaşında_tr olacak_tr ._tr
çok_tr çeşitli_tr kutlamalar_tr yapacağız_tr ._tr
onların_tr işlerinin_tr özelliği_tr çoğu_tr insan_tr _UNK__tr kapısına_tr gelecektir_tr --_tr bu_tr bu_tr sandalyeyi_tr ve_tr birazdan_tr _UNK__tr _UNK__tr düşünüyorum_tr ._tr
ama_tr biz_tr ilk_tr olarak_tr _UNK__tr kapısından_tr içeri_tr gireceğiz_tr ._tr
bunun_tr hakkında_tr herşeyi_tr bilmenize_tr rağmen_tr bu_tr filmi_tr neden_tr size_tr gösteriyorum_tr ?_tr
bu_tr filmi_tr charles_tr ve_tr ray_tr yaptığı_tr için_tr mi_tr ?_tr
bu_tr film_tr gerçekte_tr palyaço_tr okulu_tr için_tr yaptıkları_tr bir_tr eğitim_tr filmi_tr ._tr
aynı_tr zamanda_tr onlar_tr ,_tr mimarının_tr geleceği_tr şimdiki_tr gibi_tr parlak_tr _UNK__tr bir_tr zamanda_tr _UNK__tr da_tr yaptılar_tr ._tr
bu_tr charles'in_tr bir_tr resmi_tr ._tr şimdi_tr diğer_tr filmi_tr izleyelim_tr ._tr
i̇zlemek_tr üzere_tr olduğumuz_tr bu_tr film_tr moskova_tr fuarı_tr için_tr yapılmış_tr bir_tr film_tr ._tr
video_tr :_tr bu_tr ülke_tr ,_tr
bir_tr çok_tr _UNK__tr olduğu_tr bir_tr ülkedir_tr ._tr
hem_tr _UNK__tr çıkışlı_tr hem_tr de_tr düz_tr ._tr
bazı_tr yerleri_tr soğuktur_tr ,_tr
bazı_tr yerleri_tr de_tr sıcak_tr ._tr
bazı_tr bölgelere_tr çok_tr fazla_tr yağmur_tr yağar_tr ve_tr diğer_tr yerlere_tr de_tr az_tr yağar_tr ._tr
ama_tr insanlar_tr bu_tr ülkede_tr yaşarlar_tr ._tr
ve_tr rusya'da_tr olduğu_tr gibi_tr ,_tr şehirlerde_tr ve_tr kasabalarda_tr birlikte_tr yaşarlar_tr ._tr
i̇şte_tr hayatta_tr kalmanın_tr yolu_tr bu_tr ._tr
eames_tr demetrios_tr :_tr bu_tr amerika'da_tr neredeyse_tr hiç_tr gösterilmemiş_tr bir_tr film_tr ._tr
yedi_tr ekranda_tr _UNK__tr ve_tr 60_tr metre_tr genişliğindeydi_tr ._tr
ve_tr soğuk_tr savaşın_tr _UNK__tr ._tr
nixon_tr -_tr _UNK__tr kitchen_tr _UNK__tr filmin_tr gösterildiği_tr yerin_tr 15_tr metre_tr yakınında_tr yapıldı_tr ._tr
peki_tr nasıl_tr başladı_tr ?_tr
biliyorsunuz_tr ,_tr benzerlik_tr ,_tr ilk_tr sırada_tr charles'in_tr _UNK__tr ,_tr "_tr rusya'da_tr parlayan_tr yıldızlar_tr amerika'da_tr da_tr parlıyor_tr ._tr gökyüzünden_tr bakınca_tr şehirlerimiz_tr aynı_tr görünüyor_tr ._tr "_tr
charles_tr ve_tr ray_tr her_tr zaman_tr her_tr şeyde_tr insan_tr için_tr bir_tr bağlantı_tr buldular_tr ._tr
tasavvur_tr edebilirsiniz_tr ,_tr insan_tr aklının_tr bu_tr kadar_tr fotoğrafı_tr _UNK__tr inanıyorlardı_tr çünkü_tr önemli_tr olan_tr bu_tr resimlerin_tr nelerle_tr ilgili_tr olduğunu_tr anlayabilmekti_tr ._tr
yani_tr sadece_tr küçük_tr bir_tr parça_tr ._tr
charles_tr ve_tr ray_tr daima_tr bir_tr şeyleri_tr modelliyorlardı_tr ._tr
onlar_tr daima_tr bir_tr şeyleri_tr _UNK__tr ._tr
bence_tr tutkularımdan_tr bir_tr tanesi_tr ,_tr büyük_tr ebeveynlerimin_tr işi_tr ,_tr ben_tr işime_tr aşığım_tr ,_tr ama_tr tüm_tr bunların_tr üstünde_tr ben_tr tasarımın_tr _UNK__tr hayranım_tr ._tr bence_tr bir_tr hayat_tr becerisi_tr ,_tr profesyonel_tr bir_tr beceri_tr değil_tr ._tr
ve_tr biliyorsunuz_tr ,_tr çocuğu_tr olanlarımız_tr çocuklarının_tr müzikle_tr _UNK__tr isterler_tr ._tr
ben_tr de_tr istisna_tr değilim_tr ._tr
fakat_tr konu_tr onların_tr bono_tr ya_tr da_tr tracy_tr chapman_tr olmaları_tr değil_tr ._tr
konu_tr ,_tr onların_tr beyin_tr ve_tr düşünce_tr yapısını_tr müziğin_tr _UNK__tr ._tr
tasarım_tr aynı_tr şekildedir_tr ._tr tasarım_tr aynı_tr şekilde_tr olmak_tr zorundadır_tr ._tr
i̇şte_tr yedi_tr _UNK__tr sunumla_tr yaptıkları_tr model_tr bu_tr ._tr
charles_tr orada_tr oturup_tr sadece_tr kontrol_tr ediyordu_tr ._tr
şimdi_tr mobilya_tr konusuna_tr geçelim_tr ._tr
bu_tr _UNK__tr alışılmışın_tr dışında_tr yapılmış_tr bir_tr bank_tr ._tr
eames_tr _UNK__tr bazı_tr _UNK__tr bakalım_tr ._tr
mobilyaları_tr ,_tr tasarımcının_tr aslında_tr iyi_tr bir_tr ev_tr sahibi_tr olması_tr gerektiğini_tr ve_tr misafirlerin_tr ihtiyaçların_tr tam_tr olarak_tr _UNK__tr gerektiğini_tr söyler_tr ._tr
bunlar_tr hoş_tr fotoğraflar_tr ._tr fakat_tr bunlar_tr bana_tr göre_tr gerçekten_tr harika_tr ._tr
bunlar_tr prototipler_tr ._tr her_tr ne_tr kadar_tr da_tr yanlış_tr kelimesinin_tr tasarımda_tr _UNK__tr da_tr bunlar_tr yanlışlar_tr ._tr
sadece_tr daha_tr iyi_tr olması_tr için_tr yapılan_tr denemeler_tr ._tr
ve_tr bilirsiniz_tr ki_tr bazıları_tr muhtemelen_tr sandalye_tr olarak_tr oldukça_tr kötüler_tr ._tr
tasarımlardan_tr bazıları_tr gerçekten_tr harika_tr ._tr "_tr hey_tr ,_tr neden_tr bunları_tr denemediler_tr ?_tr "_tr
bu_tr tekrarlanan_tr uygulama_tr süreci_tr geleneksel_tr kültürlerdeki_tr yerli_tr ve_tr yöresel_tr tasarımlara_tr benzer_tr ._tr
bence_tr bu_tr _UNK__tr geleneksel_tr tasarım_tr arasındaki_tr ortak_tr nokta_tr ._tr bence_tr bu_tr önümüzdeki_tr 20-30_tr yıl_tr içinde_tr ne_tr yapmak_tr istediğimize_tr karar_tr _UNK__tr yardımcı_tr olabilir_tr ._tr
harika_tr olan_tr başka_tr şeyse_tr medyada_tr insanlar_tr tasarımdan_tr bahsederken_tr aslında_tr tarzdan_tr bahsediyorlar_tr ._tr
ben_tr tasarımdan_tr konuşmak_tr için_tr buradayım_tr ._tr
bilirsiniz_tr obje_tr sadece_tr bir_tr araçtır_tr ._tr
süreçle_tr sistem_tr arasında_tr bir_tr araç_tr ._tr
bu_tr benim_tr eames_tr sandalyesinin_tr yapımı_tr hakkında_tr yaptığım_tr kısa_tr bir_tr film_tr ._tr
charles_tr ve_tr ray_tr için_tr tasarım_tr hiçbir_tr zaman_tr _UNK__tr bitmedi_tr ._tr
devam_tr etti_tr ._tr onlar_tr her_tr zaman_tr daha_tr iyisini_tr ve_tr daha_tr iyisini_tr yapmak_tr için_tr çaba_tr _UNK__tr ._tr
bill_tr clinton'ın_tr rwanda_tr sağlık_tr klinikleri_tr için_tr söyledikleri_tr gibi_tr ._tr
bir_tr tane_tr yaratmak_tr yeterli_tr değildir_tr ._tr
gittikçe_tr daha_tr iyi_tr çalışan_tr bir_tr sistem_tr yaratmalısınız_tr ._tr
bu_tr prototip_tr resmini_tr hep_tr sevdim_tr ._tr
bildiğiniz_tr gibi_tr bundan_tr daha_tr temel_tr bir_tr şekilde_tr ifade_tr edemezsiniz_tr ._tr
denemeler_tr yaparsınız_tr ._tr
bu_tr oldukça_tr ünlü_tr bir_tr sandalyedir_tr ._tr
erken_tr _UNK__tr x_tr şeklinde_tr bir_tr tabanı_tr vardı_tr ._tr koleksiyoncular_tr bunu_tr sever_tr ._tr
charles_tr ve_tr ray_tr bunu_tr _UNK__tr çünkü_tr bu_tr daha_tr iyiydi_tr ._tr
bu_tr daha_tr işe_tr yarıyordu_tr :_tr "_tr h_tr "_tr temeli_tr daha_tr pratiktir_tr ._tr
buna_tr atel_tr denilir_tr ._tr
ben_tr dean_tr kamen'in_tr ordu_tr ve_tr askerler_tr için_tr yaptığı_tr tasarımlardan_tr çok_tr etkilendim_tr ,_tr çünkü_tr charles_tr ve_tr ray_tr oyulmuş_tr bir_tr _UNK__tr yarattı_tr ._tr i̇şte_tr bu_tr ._tr
daha_tr önce_tr de_tr mobilya_tr üzerinde_tr çalışıyorlardı_tr ._tr
ancak_tr bu_tr parçalar_tr üzerinde_tr çalışırken_tr üretim_tr süreciyle_tr ilgili_tr çok_tr şey_tr öğrendiler_tr ,_tr bu_tr onlar_tr için_tr çok_tr önemliydi_tr ._tr
size_tr bunları_tr bol_tr bol_tr gösteriyorum_tr çünkü_tr size_tr fikirlerin_tr ve_tr _UNK__tr özünü_tr vermek_tr istiyorum_tr ._tr
bu_tr charles_tr ve_tr ray'ın_tr tasarladığı_tr bir_tr ev_tr ._tr
kız_tr kardeşim_tr başka_tr birini_tr kovalıyor_tr ._tr beni_tr değil_tr ._tr
onun_tr günlüğü_tr çalınmış_tr olsa_tr bile_tr ,_tr ben_tr değilim_tr ._tr
sol_tr altta_tr gördüğünüz_tr de_tr charles_tr ve_tr ray'ın_tr yaptığı_tr bir_tr film_tr ._tr
şimdi_tr bu_tr plastik_tr sandalyeye_tr bakın_tr ._tr
ev_tr 1949'da_tr yapıldı_tr ._tr
sandalye_tr 1949'da_tr yapıldı_tr ._tr
charles_tr ve_tr ray_tr ,_tr sadece_tr yapmış_tr olmak_tr için_tr tarza_tr _UNK__tr ._tr
"_tr tarzımız_tr kıvrımlar_tr ._tr evi_tr de_tr kıvrımlı_tr yapalım_tr ._tr "_tr demediler_tr ._tr
"_tr tarzımız_tr _UNK__tr ._tr sandalyeyi_tr de_tr _UNK__tr yapalım_tr ._tr "_tr demediler_tr ._tr
_UNK__tr odaklandılar_tr ._tr
tasarım_tr sorunun_tr çözmeyi_tr denediler_tr ._tr
charles_tr "_tr ne_tr kadar_tr tasarım_tr _UNK__tr varsa_tr ,_tr tasarım_tr problemini_tr çözmeye_tr de_tr o_tr kadar_tr _UNK__tr ._tr "_tr dedi_tr ._tr
acımasız_tr bir_tr söz_tr ._tr
bu_tr ,_tr evin_tr daha_tr _UNK__tr tasarımı_tr ._tr
yine_tr de_tr evin_tr prototipini_tr yapmanın_tr bir_tr yolunu_tr buldular_tr --_tr mimarisi_tr oldukça_tr pahalı_tr ._tr
bu_tr hakkında_tr çok_tr şey_tr duyduğumuz_tr bir_tr film_tr ._tr
"_tr onun_tr katları_tr "_tr yaptıkları_tr bir_tr filmin_tr ismi_tr ._tr
eğer_tr diğer_tr filmi_tr izlerseniz_tr ,_tr "_tr onun_tr _UNK__tr "_tr nin_tr ilk_tr versiyonunun_tr sol_tr yukarıda_tr göreceksiniz_tr ._tr
sağ_tr daha_tr alttaki_tr tanıdık_tr ._tr
_UNK__tr _UNK__tr filmi_tr ,_tr sol_tr altta_tr ._tr
ve_tr charles'in_tr klişe_tr için_tr tasarladığı_tr bi_tr lamba_tr ._tr
video_tr :_tr galaksilerdeki_tr yerel_tr gruba_tr ait_tr ._tr
bunlar_tr tıpkı_tr yıldızların_tr yaptığı_tr gibi_tr bir_tr _UNK__tr sistemi_tr oluşturuyorlar_tr ._tr
o_tr kadar_tr çok_tr ve_tr çeşitliler_tr ki_tr bu_tr uzaklıktan_tr dünyadan_tr yıldızların_tr gözüktüğü_tr gibi_tr gözüküyorlar_tr ._tr
ed_tr :_tr bu_tr filmi_tr gördünüz_tr ve_tr bununla_tr ilgili_tr harika_tr olan_tr konferanstaki_tr herkes_tr _UNK__tr bahsediyor_tr ._tr
buradaki_tr herkes_tr farklı_tr bir_tr geçmişten_tr geliyor_tr ._tr
bir_tr örnek_tr vermek_tr istiyorum_tr ._tr
e.o._tr wilson_tr bana_tr bir_tr keresinde_tr karıncalara_tr baktığında_tr --_tr onları_tr sevdiğini_tr ve_tr onlar_tr hakkında_tr daha_tr fazlasını_tr öğrenmek_tr istediğini_tr söyledi_tr ._tr --_tr onlara_tr _UNK__tr düşünerek_tr baktığını_tr söyledi_tr ._tr
burada_tr minik_tr bir_tr yaratık_tr var_tr ._tr
ve_tr sadece_tr bakış_tr açısını_tr değiştirdiğinizde_tr ted_tr _UNK__tr de_tr dahil_tr olduğu_tr o_tr kadar_tr çok_tr şey_tr açığa_tr çıkar_tr ki_tr ._tr
modelleme_tr ,_tr her_tr zaman_tr _UNK__tr uğraştılar_tr ._tr sürekli_tr bir_tr şeyleri_tr modelliyorlardı_tr ._tr
sanırım_tr bunun_tr bir_tr parçası_tr olarak_tr hiçbir_tr zaman_tr anlayıştan_tr ödün_tr vermediler_tr ._tr
ailemde_tr bu_tr konuda_tr şanslı_tr olduğumuzu_tr düşünüyorum_tr ,_tr çünkü_tr tasarımı_tr tersten_tr öğrendik_tr ._tr
tasarım_tr acayip_tr birşey_tr değildi_tr ._tr
o_tr büyük_tr ölçekteki_tr işlerin_tr bir_tr parçasıydı_tr ._tr
o_tr hayatın_tr _UNK__tr ._tr
burada_tr bazı_tr aile_tr resimlerini_tr göstereceğim_tr ._tr
burada_tr tarzdan_tr pek_tr de_tr anlamadığımı_tr saç_tr _UNK__tr görebilirsiniz_tr ._tr
fakat_tr neyse_tr ,_tr çocukken_tr eames_tr evinde_tr _UNK__tr yediğimizi_tr hatırlıyorum_tr ._tr
şimdi_tr başka_tr bir_tr film_tr izleyeceğiz_tr ._tr
bu_tr filmin_tr adı_tr "_tr oyuncaklar_tr "_tr ._tr
beni_tr aynı_tr saç_tr _UNK__tr sağ_tr yukarıda_tr görebilirsiniz_tr ._tr
sol_tr üstte_tr oyuncak_tr trenler_tr filmi_tr var_tr ._tr
sağ_tr altta_tr güneşle_tr çalışan_tr hiçbir_tr şey_tr yapmayan_tr oyuncağı_tr ._tr
sol_tr altta_tr ölülerin_tr günü_tr oyuncakları_tr ._tr
charles_tr oyuncakların_tr göründükleri_tr kadar_tr masum_tr olmadıklarını_tr söylerdi_tr ._tr
onlar_tr genellikle_tr daha_tr büyük_tr şeylerin_tr _UNK__tr ._tr
ve_tr bu_tr fikirler_tr --_tr yukarıdaki_tr o_tr tren_tr ,_tr maddelerin_tr açıkça_tr kullanılması_tr _UNK__tr maddelerin_tr açıkça_tr kullanılmasıyla_tr aynıdır_tr ._tr
ve_tr şimdi_tr sizi_tr test_tr edeceğim_tr ._tr
bu_tr dedemin_tr annem_tr beş_tr yaşındayken_tr ona_tr gönderdiği_tr mektup_tr ._tr
okuyabiliyor_tr musunuz_tr ?_tr
_UNK__tr _UNK__tr ,_tr tamam_tr ,_tr ben_tr ._tr
birçok_tr tren_tr gördüm_tr ._tr
ed_tr :_tr deri_tr _UNK__tr burada_tr olması_tr iyi_tr olmuş_tr ._tr
başka_tr ne_tr yapıyor_tr ?_tr kürek_tr çekiyor_tr ._tr
güneş_tr ?_tr hayır_tr ._tr _UNK__tr diğer_tr bir_tr adı_tr nedir_tr ?_tr
şafak_tr ,_tr çok_tr iyi_tr ._tr
aynı_tr zamanda_tr birine_tr bindi_tr ._tr ben_tr ..._tr
seyirciler_tr :_tr umarım_tr ed_tr :_tr şimdi_tr _UNK__tr ortalarında_tr ,_tr saint_tr louis_tr _UNK__tr websitesine_tr _UNK__tr onun_tr great_tr _UNK__tr olduğunu_tr bilirdiniz_tr ._tr
umarım_tr seyirciler_tr :_tr umarım_tr iyi_tr vakit_tr geçirmişsindir_tr ._tr ed_tr :_tr orada_tr
yurttaş_tr kane_tr ,_tr gül_tr --_tr seyirciler_tr :_tr _UNK__tr ._tr
ed_tr :_tr hayır_tr ,_tr arkadaş_tr ._tr arkadaşlarında_tr ._tr seyirci_tr :_tr parti_tr ,_tr _UNK__tr ._tr
ed_tr :_tr tamam_tr ,_tr peki_tr ._tr
sonuç_tr olarak_tr "_tr birçok_tr tren_tr gördüm_tr ve_tr birine_tr bindim_tr ._tr
umarım_tr arkadaşının_tr partisinde_tr iyi_tr vakit_tr geçirmişsindir_tr ._tr "_tr
aferin_tr ,_tr iyi_tr buldunuz_tr ._tr
annem_tr ve_tr charles'ın_tr harika_tr bir_tr ilişkisi_tr vardı_tr birbirlerine_tr bu_tr tarz_tr şeyleri_tr gönderirlerdi_tr ._tr
bu_tr biraz_tr da_tr şu_tr anlama_tr geliyor_tr ,_tr şöyle_tr derlerdi_tr "_tr _UNK__tr ciddiye_tr al_tr "_tr
bunlar_tr benim_tr bazı_tr projelerimden_tr kesitler_tr ,_tr adı_tr kymaerica_tr ._tr
biraz_tr alternatif_tr bir_tr evren_tr ._tr
biraz_tr da_tr manzaranın_tr farklı_tr yorumlanması_tr ._tr
bunlar_tr kuzey_tr amerika'ya_tr monte_tr ettiğim_tr _UNK__tr ._tr
önümüzdeki_tr hafta_tr i̇ngiltere'de_tr altı_tr tane_tr yapacağız_tr ._tr
onlar_tr gerçek_tr dünyadaki_tr olayları_tr sanal_tr dünyadan_tr _UNK__tr ._tr
bronz_tr olduğu_tr için_tr de_tr gerçek_tr olması_tr gerekir_tr ._tr
video_tr :_tr _UNK__tr kymaerica_tr ,_tr dünyanızın_tr üzerinde_tr yuvarlanıyor_tr --_tr ed_tr :_tr bu_tr kymaerican_tr geleneksel_tr şarkılarından_tr biri_tr ._tr
paris_tr ,_tr _UNK__tr heceleme_tr yarışması_tr yaptık_tr ._tr
video_tr :_tr senin_tr sözcüğün_tr n._tr carolina_tr ._tr
kız_tr :_tr y_tr -_tr i̇_tr -_tr n_tr -_tr d_tr -_tr i̇_tr -_tr a_tr -_tr n_tr -_tr a._tr
ed_tr :_tr ve_tr sonra_tr _UNK__tr row_tr aslında_tr gerçekten_tr tarihsel_tr bir_tr alan_tr ,_tr çünkü_tr kymaerican_tr hikayesinde_tr paris_tr _UNK__tr orada_tr ,_tr elçiliğin_tr olduğu_tr yerde_tr başladı_tr ._tr
oraya_tr gidip_tr bu_tr ü_tr ç_tr boyutlu_tr hayal_tr ürününü_tr yaşayabilirsiniz_tr ._tr
kasaba_tr bunu_tr benimsedi_tr ._tr
_UNK__tr kulübü_tr ile_tr birlikte_tr bir_tr heceleme_tr yarışması_tr da_tr düzenledik_tr ._tr
asıl_tr harika_tr olan_tr görsel_tr çevremizi_tr kaçınılmaz_tr olarak_tr _UNK__tr ._tr aslında_tr böyle_tr değil_tr ._tr
başka_tr şeyler_tr de_tr olabilirdi_tr ._tr japonlar_tr monterey'i_tr _UNK__tr ._tr
yüz_tr bin_tr sene_tr önce_tr _UNK__tr ._tr
orada_tr birçok_tr eğlenceli_tr şey_tr var_tr ._tr bu_tr bank_tr müzesi_tr ._tr
orada_tr oyun_tr kartları_tr ve_tr birçok_tr hoş_tr şeyler_tr var_tr ._tr
_UNK__tr tuzağa_tr düşürülmüş_tr gibisiniz_tr ._tr
_UNK__tr ,_tr harika_tr yol_tr yapımı_tr kültürü_tr ._tr
_UNK__tr _UNK__tr adında_tr bir_tr adam_tr ,_tr japonya'nın_tr _UNK__tr ._tr
şimdi_tr sizi_tr gerçek_tr dünyaya_tr geri_tr getiriyorum_tr ._tr
bu_tr cranbrook_tr ._tr bu_tr sizin_tr hoşunuza_tr gidecek_tr ,_tr charles'in_tr yaptığı_tr ilk_tr film_tr ._tr
şimdi_tr izleyelim_tr ._tr bunu_tr daha_tr önce_tr hiç_tr kimse_tr görmedi_tr ._tr
cranbrook_tr bunu_tr burada_tr ilk_tr defa_tr görmemize_tr izin_tr verdiği_tr için_tr çok_tr cömert_tr ._tr
maya_tr _UNK__tr hakkında_tr bir_tr film_tr ._tr kendisi_tr bir_tr _UNK__tr ve_tr _UNK__tr bir_tr öğretmen_tr ._tr
onu_tr ilk_tr defa_tr 1939_tr fakülte_tr sergisi_tr için_tr yaptı_tr ._tr
sessiz_tr ._tr henüz_tr bunun_tr için_tr bir_tr parçamız_tr yok_tr ._tr
çok_tr basit_tr ._tr sadece_tr başlangıç_tr ._tr fakat_tr yaparak_tr öğrenme_tr şeylerinden_tr ._tr
nasıl_tr film_tr yapıldığını_tr mı_tr öğrenmek_tr istiyorsunuz_tr ?_tr o_tr zaman_tr film_tr yapın_tr ._tr
bir_tr şeyler_tr deneyin_tr ._tr
burası_tr gerçekten_tr harika_tr ._tr
oradaki_tr sandalyeyi_tr görüyor_tr musunuz_tr ?_tr turuncu_tr olanını_tr ?_tr 1940'ta_tr yapılmış_tr organik_tr sandalye_tr ._tr
charles_tr bu_tr filmi_tr çekerken_tr aynı_tr zamanda_tr o_tr sandalyeyle_tr uğraşıyordu_tr ._tr
bence_tr onlar_tr bu_tr bakış_tr açısına_tr ,_tr kutsal_tr bakış_tr açısına_tr başından_tr beri_tr sahiplerdi_tr ._tr
yani_tr şöyle_tr değildi_tr "_tr birkaç_tr tane_tr sandalye_tr yaptık_tr ve_tr başarılı_tr olduk_tr ._tr
şimdi_tr de_tr biraz_tr film_tr yapalım_tr ._tr "_tr
bu_tr onların_tr dünyaya_tr nasıl_tr baktıklarının_tr bir_tr parçasıydı_tr ._tr bence_tr bu_tr çok_tr güçlü_tr ._tr
ve_tr bence_tr bu_tr odadaki_tr hepimizde_tr bu_tr var_tr ,_tr tasarımı_tr ileri_tr _UNK__tr ,_tr sadece_tr tek_tr şey_tr yapmak_tr değil_tr ._tr
bu_tr problemlere_tr nasıl_tr yaklaştığınız_tr ._tr ve_tr bu_tr büyük_tr resimde_tr ,_tr tasarımda_tr ,_tr iş_tr hayatında_tr ve_tr dünyadaki_tr ortak_tr nokta_tr ._tr
bu_tr son_tr kaydı_tr göreceğiz_tr ._tr
size_tr bazı_tr resimler_tr gösterdim_tr ._tr şimdi_tr sese_tr odaklanmak_tr istiyorum_tr ._tr
bu_tr charles'in_tr sesi_tr ._tr
charles_tr eames_tr :_tr hindistan'da_tr ,_tr en_tr düşük_tr kasttakiler_tr ,_tr özellikle_tr güney_tr hindistan'da_tr çok_tr sık_tr yerler_tr ,_tr muz_tr yaprağından_tr yerler_tr ._tr
biraz_tr daha_tr üst_tr kasttakiler_tr düşük_tr _UNK__tr ısıtılmış_tr seramik_tr _UNK__tr yerler_tr ._tr
biraz_tr daha_tr _UNK__tr ,_tr _UNK__tr dedikleri_tr daha_tr çok_tr ısıtılmış_tr şeyde_tr yerler_tr ._tr
daha_tr da_tr _UNK__tr pirinç_tr _UNK__tr yersiniz_tr ._tr
sonra_tr işler_tr biraz_tr daha_tr karışır_tr ._tr
gümüş_tr kaplanmış_tr thaliler_tr vardır_tr ._tr
tamamen_tr gümüşten_tr yapılmış_tr thaliler_tr vardır_tr ._tr
eminim_tr tamamen_tr altından_tr bir_tr _UNK__tr yiyen_tr bir_tr çatlak_tr da_tr vardır_tr ._tr
bunun_tr daha_tr da_tr ötesine_tr gidebilirsiniz_tr ._tr
sadece_tr durumu_tr iyi_tr olan_tr değil_tr ama_tr belirli_tr bir_tr miktarda_tr bilgiye_tr ve_tr anlayışa_tr sahip_tr olanlar_tr da_tr muz_tr yaprağından_tr yiyorlar_tr ._tr
ve_tr bence_tr bu_tr zamanlarda_tr geride_tr kalıp_tr yeniden_tr _UNK__tr bu_tr şekilde_tr ya_tr da_tr diğer_tr şekilde_tr ,_tr muz_tr yaprağı_tr _UNK__tr bir_tr amacı_tr var_tr ,_tr çünkü_tr size_tr birisinin_tr muz_tr yaprağının_tr diğerinin_tr kullandığı_tr araçtan_tr daha_tr üstün_tr olduğunu_tr söylemeyeceğim_tr ._tr
fakat_tr bu_tr muz_tr yaprağını_tr değiştiren_tr süreç_tr insanın_tr içinde_tr oluyor_tr ._tr
ed_tr :_tr bu_tr sözü_tr sizinle_tr paylaşmak_tr için_tr can_tr atıyordum_tr ._tr
çünkü_tr bu_tr gelmek_tr istediğim_tr yerin_tr bir_tr parçası_tr ._tr
ve_tr bunu_tr da_tr paylaşmak_tr istiyorum_tr ._tr
"_tr bilgi_tr çağının_tr ötesinde_tr seçimler_tr çağı_tr vardır_tr ._tr "_tr
ve_tr bence_tr biz_tr şimdi_tr buradayız_tr ._tr
ve_tr 1978'de_tr bahsettiği_tr bu_tr ailenin_tr ve_tr geleneğin_tr bir_tr parçası_tr olmak_tr benim_tr için_tr harika_tr ._tr
ve_tr bunun_tr bu_tr kadar_tr önemli_tr olmasının_tr ve_tr yaptığımız_tr her_tr şeyin_tr bu_tr kadar_tr önemli_tr olmasının_tr nedeni_tr bu_tr fikirlere_tr olan_tr ihtiyacımız_tr ._tr
bana_tr kalırsa_tr bu_tr tasarım_tr yolcuğuna_tr kendini_tr bırakmak_tr ._tr
bence_tr hepimizin_tr yapması_tr gereken_tr de_tr bu_tr ._tr
tasarım_tr artık_tr sadece_tr tasarımcılar_tr için_tr değil_tr ._tr bir_tr süreç_tr ._tr tarz_tr değil_tr ._tr
bu_tr düşünme_tr gücünü_tr artık_tr büyük_tr problemleri_tr çözmede_tr kullanmalıyız_tr ._tr
bana_tr zaman_tr ayırdığınız_tr için_tr teşekkür_tr ederim_tr ._tr
