bahse_tr girerim_tr _UNK__tr ._tr
ben_tr endişeliydim_tr ._tr bu_tr yüzden_tr bu_tr piyese_tr başladım_tr ._tr
vajinalar_tr konusunda_tr endişeliydim_tr ._tr vajinalar_tr hakkında_tr düşündüklerimizden_tr ve_tr vajinalar_tr hakkında_tr hiç_tr _UNK__tr daha_tr çok_tr endişeliydim_tr ._tr
kendi_tr _UNK__tr hakkında_tr endişeliydim_tr ._tr
bir_tr çevreye_tr ,_tr kültüre_tr ,_tr başka_tr vajinalara_tr ihtiyacı_tr vardı_tr ._tr
bu_tr konu_tr üzerinde_tr öyle_tr bir_tr karanlık_tr ve_tr gizem_tr var_tr ki_tr ..._tr
bermuda_tr şeytan_tr _UNK__tr gibi_tr ,_tr oraya_tr giden_tr kimseden_tr haber_tr alınamıyor_tr ._tr
herşeyden_tr önce_tr ,_tr kendi_tr vajinanıza_tr ulaşmak_tr bile_tr pek_tr kolay_tr değildir_tr ._tr
kadınların_tr günlerce_tr ,_tr haftalarca_tr ,_tr aylarca_tr _UNK__tr _UNK__tr olur_tr ._tr
_UNK__tr bir_tr _UNK__tr röportaj_tr yapmıştım_tr ,_tr bunun_tr için_tr zamanının_tr olmadığını_tr söyledi_tr ._tr
"_tr vajinanıza_tr bakmak_tr bütün_tr gününüzü_tr alacak_tr bir_tr iştir_tr ._tr "_tr dedi_tr ._tr
"_tr aynanın_tr karşısında_tr ,_tr sırt_tr üstü_tr _UNK__tr ,_tr boylu_tr boyunca_tr ._tr doğru_tr pozisyonda_tr olmalısınız_tr ve_tr doğru_tr ı_tr ş_tr ı_tr ğ_tr ı_tr bulmalısınız_tr ,_tr açıdan_tr dolayı_tr orası_tr gölgede_tr kalmamalı_tr ._tr
başınızı_tr _UNK__tr ,_tr _UNK__tr _UNK__tr ,_tr bu_tr çok_tr yorucu_tr ._tr "_tr
meşguldü_tr ._tr buna_tr zamanı_tr yoktu_tr ._tr
böylece_tr ,_tr kadınlarla_tr vajinaları_tr hakkında_tr konuşmaya_tr karar_tr verdim_tr ._tr
vajina_tr söyleşileri_tr ile_tr başladı_tr ,_tr daha_tr sonra_tr vajina_tr _UNK__tr dönüştü_tr ._tr
200_tr '_tr den_tr fazla_tr kadınla_tr konuştum_tr ._tr yaşlı_tr kadınlarla_tr ,_tr genç_tr kadınlarla_tr ,_tr evli_tr kadınlarla_tr ,_tr _UNK__tr ,_tr bekar_tr kadınlarla_tr konuştum_tr ._tr üst_tr düzey_tr yöneticilerle_tr ,_tr üniversite_tr hocalarıyla_tr ,_tr oyuncularla_tr ,_tr seks_tr işçileriyle_tr konuştum_tr ._tr afrika_tr ya_tr da_tr asya_tr kökenli_tr amerikalılarla_tr ,_tr yerli_tr kadınlarıyla_tr ,_tr _UNK__tr kadınlarla_tr ,_tr yahudi_tr kadınlarla_tr konuştum_tr ._tr
tamam_tr ,_tr başlangıçta_tr kadınlar_tr biraz_tr _UNK__tr ,_tr konuşmaya_tr _UNK__tr ._tr
ama_tr bir_tr kere_tr başladılar_tr mı_tr onları_tr _UNK__tr ._tr
kadınlar_tr vajinaları_tr hakkında_tr konuşmaya_tr bayılıyorlar_tr ,_tr gerçekten_tr ._tr
en_tr çok_tr da_tr daha_tr önce_tr kimse_tr onlara_tr bunu_tr sormadığı_tr için_tr ._tr
gelin_tr vajina_tr kelimesiyle_tr başlayalım_tr --_tr vajina_tr ,_tr vajina_tr ._tr
kulağa_tr en_tr iyi_tr ihtimalle_tr bir_tr enfeksiyon_tr adı_tr gibi_tr geliyor_tr ._tr ya_tr da_tr tıbbi_tr bir_tr cihaz_tr ._tr
"_tr hemşire_tr ,_tr _UNK__tr getir_tr ._tr "_tr
vajina_tr ,_tr vajina_tr ,_tr vajina_tr ,_tr kaç_tr defa_tr tekrar_tr ederseniz_tr edin_tr güzel_tr bir_tr kelime_tr gibi_tr _UNK__tr ._tr
tamamen_tr gülünç_tr ,_tr kesinlikle_tr seksi_tr bir_tr kelime_tr değil_tr ._tr
i̇lişki_tr sırasında_tr ,_tr diplomatik_tr bir_tr dille_tr "_tr sevgilim_tr ,_tr vajinamı_tr _UNK__tr mısın_tr "_tr derseniz_tr işin_tr bütün_tr heyecanı_tr kaçar_tr ._tr
onu_tr nasıl_tr _UNK__tr ya_tr da_tr _UNK__tr endişeliyim_tr ._tr
great_tr _UNK__tr ,_tr new_tr york'ta_tr ona_tr '_tr pisi_tr pisi_tr '_tr diyorlar_tr ._tr
oradaki_tr bir_tr kadın_tr bana_tr ,_tr annesinin_tr ona_tr eskiden_tr "_tr _UNK__tr altına_tr külot_tr _UNK__tr ki_tr
pisi_tr pisi_tr hava_tr alsın_tr "_tr dediğini_tr söylemişti_tr ._tr
_UNK__tr ayıcık_tr ,_tr new_tr jersey'de_tr ahmak_tr diyorlar_tr ._tr
pudra_tr kutusu_tr ,_tr arka_tr ,_tr ayıcık_tr ,_tr _UNK__tr ,_tr _UNK__tr _UNK__tr ,_tr _UNK__tr ,_tr _UNK__tr ,_tr tutsak_tr ve_tr şeftali_tr de_tr var_tr ._tr
_UNK__tr ,_tr _UNK__tr ,_tr _UNK__tr ,_tr kıymetli_tr ,_tr _UNK__tr _UNK__tr ,_tr kaplumbağa_tr ,_tr dudak_tr ,_tr _UNK__tr _UNK__tr ,_tr va_tr ,_tr _UNK__tr ,_tr fahişe_tr noktası_tr ,_tr _UNK__tr _UNK__tr ,_tr kaba_tr kumaş_tr ,_tr _UNK__tr ,_tr pudra_tr kutusu_tr da_tr var_tr ._tr miami_tr '_tr de_tr mimi_tr philedelphia_tr '_tr da_tr yarık_tr _UNK__tr ,_tr bronx'ta_tr _UNK__tr ._tr
vajinalar_tr hakkında_tr endişeliyim_tr ._tr
vajina_tr monologları_tr işte_tr böyle_tr başladı_tr ._tr
aslında_tr tam_tr olarak_tr orada_tr başlamadı_tr ._tr bir_tr kadınla_tr sohbet_tr ederken_tr başladı_tr ._tr
menopoz_tr hakkında_tr konuşuyorduk_tr ve_tr konu_tr onun_tr _UNK__tr geldi_tr tabi_tr ki_tr ,_tr çünkü_tr _UNK__tr hakkında_tr konuşurken_tr konu_tr hep_tr oraya_tr gelir_tr ._tr
vajinası_tr hakkında_tr beni_tr şoke_tr eden_tr şeyler_tr söyledi_tr ._tr vajinası_tr kurumuş_tr ,_tr bitmiş_tr ,_tr ölmüş_tr ._tr ben_tr şoke_tr olmuştum_tr ._tr
sonra_tr bir_tr arkadaşıma_tr sohbet_tr sırasında_tr "_tr _UNK__tr hakkında_tr ne_tr düşünüyorsun_tr ?_tr "_tr diye_tr sordum_tr ._tr
o_tr kadın_tr bana_tr daha_tr hayret_tr verici_tr bir_tr şey_tr anlattı_tr ,_tr onun_tr ardından_tr konuştuğum_tr kadın_tr daha_tr hayret_tr verici_tr bir_tr şey_tr anlattı_tr ._tr ben_tr farkında_tr olmadan_tr ,_tr her_tr kadın_tr bana_tr vajinası_tr hakkında_tr şaşırtıcı_tr bir_tr hikayesi_tr olan_tr birinden_tr bahsediyordu_tr ve_tr ben_tr vajinaların_tr peşinden_tr iz_tr sürmeye_tr başladım_tr ._tr
ve_tr bu_tr işten_tr _UNK__tr kurtaramadım_tr ._tr bir_tr gün_tr bir_tr ayakkabı_tr mağazasına_tr girdiğimde_tr insanların_tr "_tr bakın_tr _UNK__tr kadın_tr burda_tr !_tr "_tr diye_tr çığlık_tr _UNK__tr önceden_tr bilseydim_tr
böyle_tr bir_tr tutkuya_tr kapılır_tr mıydım_tr ,_tr emin_tr değilim_tr ._tr
biraz_tr mutluluktan_tr ve_tr onun_tr bütün_tr bu_tr vajina_tr yolculuğu_tr ile_tr _UNK__tr bahsetmek_tr istiyorum_tr ,_tr çünkü_tr bu_tr sekiz_tr yıl_tr önce_tr başlayan_tr sıradışı_tr bir_tr yolculuk_tr ._tr
vajina_tr monologları_tr '_tr ndan_tr önce_tr mutluluğa_tr gerçekten_tr inanmıyordum_tr ._tr
açıkçası_tr sadece_tr aptallar_tr mutludur_tr sanıyordum_tr ._tr
on_tr dört_tr yıl_tr önce_tr budizm_tr _UNK__tr yerine_tr getirirken_tr ,_tr bana_tr bu_tr _UNK__tr sonunda_tr mutlu_tr _UNK__tr söylemişlerdi_tr ._tr dedim_tr ki_tr "_tr _UNK__tr içindeki_tr bu_tr dünyada_tr yaşarken_tr nasıl_tr mutlu_tr olabilirsiniz_tr ?_tr "_tr ._tr mutluluğu_tr pek_tr çok_tr diğer_tr şeyle_tr _UNK__tr _UNK__tr ,_tr yozlaşma_tr ve_tr bencillik_tr gibi_tr ._tr
vajina_tr monologları_tr ve_tr bu_tr yolculuk_tr sırasında_tr mutluluk_tr hakkında_tr biraz_tr daha_tr fazla_tr şey_tr anlamış_tr oldum_tr ._tr
size_tr ü_tr ç_tr _UNK__tr bahsetmek_tr istiyorum_tr ._tr
birincisi_tr önümüzdeki_tr şeyi_tr görmek_tr ,_tr onun_tr hakkında_tr konuşmak_tr ,_tr onu_tr ifade_tr etmek_tr ._tr _UNK__tr bahsederken_tr ,_tr vajina_tr hakkında_tr konuşurken_tr şunu_tr öğrendim_tr :_tr o_tr apaçık_tr ortadaydı_tr -_tr vücudumun_tr merkezindeydi_tr ,_tr dünyanın_tr merkezindeydi_tr -_tr ama_tr kimse_tr ondan_tr _UNK__tr ._tr
i̇kinci_tr olarak_tr ,_tr vajinalar_tr hakkında_tr konuşmak_tr bana_tr şunu_tr kazandırdı_tr :_tr dünyayı_tr daha_tr iyi_tr hale_tr getirmeye_tr hizmet_tr etmenin_tr mümkün_tr olduğunu_tr gösteren_tr bir_tr kapı_tr açtı_tr önümde_tr ._tr
en_tr derin_tr mutluluk_tr işte_tr oradan_tr geliyor_tr ._tr
ve_tr mutluluğun_tr üçüncü_tr prensibi_tr ,_tr ben_tr de_tr bunu_tr yakın_tr zamanda_tr fark_tr ettim_tr ._tr
sekiz_tr yıl_tr önce_tr ,_tr bu_tr ivme_tr ve_tr bu_tr enerji_tr ,_tr bu_tr v_tr -_tr dalgası_tr başladı_tr ._tr ben_tr onu_tr sadece_tr bir_tr '_tr v_tr -_tr dalgası_tr '_tr olarak_tr tanımlıyorum_tr ,_tr çünkü_tr açıkçası_tr ben_tr onu_tr tamamen_tr anlayamadım_tr ._tr ben_tr ona_tr hizmet_tr ediyorum_tr ._tr
eğer_tr bu_tr dalgayı_tr _UNK__tr veya_tr durdurmaya_tr çalışırsam_tr ya_tr da_tr geri_tr dönüp_tr bakacak_tr olursam_tr omurgam_tr hasar_tr görebilir_tr ya_tr da_tr boynum_tr _UNK__tr ._tr ama_tr eğer_tr dalgayla_tr birlikte_tr gidersem_tr ,_tr ona_tr _UNK__tr ve_tr onunla_tr birlikte_tr hareket_tr edersem_tr bir_tr sonraki_tr yere_tr varıyorum_tr ._tr büyük_tr bir_tr _UNK__tr ,_tr doğallıkla_tr ve_tr _UNK__tr oluyor_tr bu_tr ._tr
ben_tr bu_tr piyese_tr öykü_tr ve_tr anlatılarla_tr başladım_tr ._tr bir_tr kadınla_tr konuşuyordum_tr ,_tr o_tr konuşma_tr beni_tr başka_tr bir_tr kadına_tr yönlendirdi_tr ._tr o_tr kadın_tr da_tr bir_tr başka_tr kadına_tr ._tr sonra_tr ben_tr tüm_tr bu_tr hikayeleri_tr oturup_tr yazdım_tr ve_tr insanların_tr önüne_tr koydum_tr ._tr
başlangıçta_tr her_tr gösteriden_tr sonra_tr kadınlar_tr kendi_tr hikayelerini_tr anlatmak_tr için_tr kapıda_tr sıra_tr oluyorlardı_tr ._tr
ben_tr de_tr dedim_tr ki_tr "_tr harika_tr ,_tr muhteşem_tr _UNK__tr ,_tr süper_tr cinsel_tr hayatlarını_tr ve_tr _UNK__tr ne_tr kadar_tr sevdiklerini_tr _UNK__tr "_tr ._tr
ama_tr aslında_tr kadınlar_tr bunları_tr anlatmak_tr için_tr sıraya_tr _UNK__tr ._tr
nasıl_tr _UNK__tr ,_tr dövüldüklerini_tr ,_tr otoparkta_tr tecavüze_tr uğradıklarını_tr ,_tr _UNK__tr onlarla_tr nasıl_tr ensest_tr ilişkiye_tr girdiğini_tr _UNK__tr ._tr
vajina_tr monologları'nı_tr durdurmak_tr istedim_tr çünkü_tr gözüm_tr korkmuştu_tr ._tr kendimi_tr korkunç_tr şeylerin_tr resmini_tr çeken_tr ama_tr düzeltmek_tr için_tr müdahale_tr etmeyen_tr bir_tr savaş_tr fotoğrafçısı_tr gibi_tr hissettim_tr ._tr
böylece_tr 1997'de_tr dedim_tr ki_tr "_tr kadınları_tr bir_tr araya_tr getirelim_tr ._tr
tüm_tr bu_tr kadınların_tr saldırıya_tr uğramış_tr olduğu_tr bilgisiyle_tr neler_tr yapabiliriz_tr ?_tr "_tr
düşündükten_tr ve_tr araştırdıktan_tr sonra_tr fark_tr ettim_tr ki_tr -_tr bm_tr de_tr bunu_tr geçenlerde_tr açıkladı_tr -_tr bu_tr gezegendeki_tr her_tr ü_tr ç_tr kadından_tr biri_tr dayak_tr yiyecek_tr ya_tr da_tr tecavüze_tr uğrayacak_tr ._tr
gezegenin_tr yaşam_tr kaynağı_tr olan_tr cins_tr ,_tr yani_tr kadın_tr ._tr
böylece_tr 1997_tr '_tr de_tr tüm_tr bu_tr olağanüstü_tr kadınları_tr topladık_tr dedik_tr ki_tr "_tr bu_tr tiyatro_tr oyununu_tr ve_tr bu_tr enerjiyi_tr ,_tr kadınlara_tr yönelik_tr şiddeti_tr durdurmak_tr için_tr nasıl_tr kullanabiliriz_tr ?_tr "_tr
new_tr york'ta_tr bir_tr etkinlik_tr düzenledik_tr ,_tr tiyatroda_tr ve_tr tüm_tr o_tr büyük_tr oyuncular_tr geldiler_tr -_tr susan_tr sarandon_tr '_tr dan_tr glenn_tr close_tr '_tr a_tr ,_tr _UNK__tr goldberg_tr '_tr e_tr -_tr ve_tr bir_tr _UNK__tr bir_tr performans_tr sunduk_tr ._tr bu_tr dalgayı_tr iyice_tr tetikledi_tr ._tr
beş_tr yıl_tr içinde_tr ,_tr bu_tr olağanüstü_tr şey_tr olmaya_tr başladı_tr ._tr
bir_tr kadın_tr bu_tr enerjiyi_tr aldı_tr ve_tr dedi_tr ki_tr "_tr bu_tr dalgayı_tr ,_tr bu_tr enerjiyi_tr üniversite_tr kampüslerine_tr taşımak_tr istiyorum_tr "_tr ve_tr oyunu_tr aldı_tr ve_tr dedi_tr ki_tr "_tr oyunu_tr kullanalım_tr ,_tr yılda_tr bir_tr _UNK__tr ve_tr dünyanın_tr dört_tr bir_tr yanında_tr yaşayan_tr kadınlara_tr yönelik_tr şiddeti_tr durdurmak_tr için_tr para_tr toplayalım_tr ._tr "_tr
bir_tr yıl_tr içinde_tr 50_tr üniversiteye_tr gitti_tr ,_tr sonra_tr daha_tr da_tr genişledi_tr ._tr
son_tr altı_tr yıl_tr içinde_tr yayıldı_tr ,_tr yayıldı_tr ve_tr dünya_tr çapında_tr yayıldı_tr ._tr
i̇ki_tr şey_tr öğrendim_tr ._tr kadınlara_tr yönelik_tr şiddet_tr salgın_tr boyutunda_tr ,_tr dünya_tr çapında_tr ,_tr çok_tr büyük_tr ,_tr çok_tr yıkıcı_tr ,_tr bütün_tr küçük_tr toplumlarda_tr ,_tr her_tr taşın_tr altından_tr çıkıyor_tr ve_tr biz_tr fark_tr etmiyoruz_tr bile_tr çünkü_tr artık_tr sıradan_tr hale_tr geldi_tr ._tr bu_tr yolculuk_tr beni_tr afganistan_tr '_tr a_tr götürdü_tr ._tr orada_tr afganistan_tr '_tr ın_tr taliban_tr rejimi_tr altındaki_tr kısmına_tr girme_tr _UNK__tr ve_tr ayrıcalığına_tr sahip_tr oldum_tr -_tr burka_tr giymiştim_tr -_tr ve_tr afganistan_tr devrimci_tr kadın_tr birliği_tr denilen_tr olağanüstü_tr grupla_tr birlikteydim_tr ._tr kadınların_tr mümkün_tr olan_tr her_tr türlü_tr haktan_tr nasıl_tr mahrum_tr _UNK__tr gözlerimle_tr gördüm_tr ._tr eğitim_tr almaktan_tr ,_tr çalışmaktan_tr ,_tr hatta_tr dondurma_tr yemekten_tr mahrum_tr edilmişlerdi_tr ._tr
bilmeyenler_tr için_tr ,_tr taliban_tr rejiminde_tr dondurma_tr yemek_tr yasaktı_tr ._tr
vanilyalı_tr dondurma_tr yerken_tr yakalandığı_tr için_tr _UNK__tr kadınlar_tr gördüm_tr ve_tr onlarla_tr tanıştım_tr ._tr
beni_tr küçük_tr bir_tr şehirdeki_tr gizli_tr dondurma_tr yeme_tr yerine_tr götürdüler_tr ._tr arka_tr odaya_tr geçtik_tr ve_tr kadınlar_tr oturdu_tr ._tr etrafımıza_tr perde_tr çekildi_tr ve_tr vanilyalı_tr dondurma_tr servisi_tr yapıldı_tr ._tr
kadınlar_tr _UNK__tr kaldırıp_tr bu_tr dondurmayı_tr yediler_tr ._tr o_tr ana_tr kadar_tr hazzın_tr ne_tr olduğunu_tr anlamış_tr olduğumu_tr sanmıyorum_tr ,_tr ya_tr da_tr kadınların_tr _UNK__tr _UNK__tr için_tr nasıl_tr yollar_tr bulduğunu_tr ._tr
bu_tr yolculuk_tr beni_tr _UNK__tr götürdü_tr ._tr orada_tr yüzleri_tr erimiş_tr kadınlar_tr gördüm_tr ._tr
beni_tr juarez_tr ,_tr meksika_tr '_tr ya_tr götürdü_tr ,_tr bir_tr hafta_tr önce_tr oradaydım_tr ,_tr kadınların_tr kemiklerinin_tr temizlenip_tr coca_tr cola_tr şişelerinin_tr yanına_tr atıldığı_tr park_tr yerlerine_tr götürdü_tr ._tr
beni_tr bu_tr ülkenin_tr pek_tr çok_tr yerindeki_tr ,_tr kızların_tr uyuşturucu_tr ilaç_tr _UNK__tr erkek_tr arkadaşlarının_tr _UNK__tr uğradığı_tr üniversitelere_tr götürdü_tr ._tr
korkunç_tr ,_tr çok_tr korkunç_tr şiddete_tr tanık_tr oldum_tr ._tr
ama_tr şiddete_tr tanık_tr olurken_tr fark_tr ettim_tr ki_tr birşeylerle_tr yüzleşmek_tr ,_tr gözümüzün_tr önünde_tr duran_tr şeyleri_tr görmek_tr ,_tr depresyona_tr ve_tr kendini_tr değersiz_tr hissetmeye_tr birebir_tr ._tr
çünkü_tr vajina_tr _UNK__tr önce_tr _UNK__tr yüzde_tr sekseni_tr gerçekte_tr olup_tr bitenlere_tr kapalıydı_tr ._tr
bu_tr da_tr benim_tr yaşam_tr enerjimi_tr ,_tr _UNK__tr azaltıyordu_tr ._tr
bu_tr yolculuklar_tr sırasında_tr bir_tr de_tr şu_tr oldu_tr -_tr ki_tr çok_tr olağandışı_tr birşey_tr -_tr yeni_tr bir_tr canlı_tr türüyle_tr dünyanın_tr neresine_tr gittiysem_tr karşılaştım_tr ._tr
sualtında_tr yaşayan_tr birsürü_tr canlı_tr türüyle_tr ilgili_tr şeyler_tr öğrenmeye_tr bayılıyorum_tr ._tr
bu_tr özel_tr panelde_tr bu_tr olağanüstü_tr insanlarla_tr birlikte_tr olmanın_tr nasıl_tr olduğunu_tr düşünüyordum_tr ._tr birşeylerin_tr altında_tr ,_tr ötesinde_tr ve_tr arasında_tr ,_tr ve_tr vajina_tr bu_tr kategorilerin_tr hepsine_tr giriyor_tr ._tr
gördüğüm_tr şeylerden_tr biri_tr bu_tr yeni_tr canlı_tr türü_tr --_tr bu_tr yeni_tr bir_tr tür_tr ,_tr yeni_tr bir_tr paradigma_tr basına_tr veya_tr medyaya_tr _UNK__tr çünkü_tr iyi_tr bir_tr haber_tr asla_tr haber_tr sayılmaz_tr ,_tr ve_tr dünyayı_tr değiştiren_tr insanlar_tr tv_tr _UNK__tr bol_tr reyting_tr alanlar_tr değiller_tr ._tr
gittiğim_tr her_tr bir_tr ülkede_tr -_tr ki_tr son_tr 6_tr yılda_tr yaklaşık_tr 45_tr farklı_tr ülkeye_tr pek_tr çok_tr şehre_tr ve_tr küçücük_tr köylere_tr gittim_tr -_tr '_tr vajina_tr savaşçısı_tr '_tr dediğim_tr birşey_tr gördüm_tr ._tr
vajina_tr savaşçıları_tr ,_tr inanılmaz_tr boyutta_tr şiddete_tr tanık_tr olmuş_tr veya_tr maruz_tr kalmış_tr ,_tr ve_tr bir_tr ak_tr -_tr 47_tr ,_tr kitle_tr imha_tr silahı_tr ya_tr da_tr büyük_tr bir_tr bıçak_tr edinmek_tr yerine_tr şiddeti_tr vücutlarında_tr tutmuş_tr ,_tr onun_tr yüzünden_tr _UNK__tr onu_tr yaşamış_tr ve_tr başka_tr kimseye_tr aynı_tr şeylerin_tr olmasına_tr izin_tr vermemeye_tr hayatını_tr adamış_tr kadınlar_tr veya_tr vajina_tr -_tr dostu_tr erkekler_tr ._tr
bu_tr kadınlara_tr gezgenin_tr her_tr köşesinde_tr rastladım_tr ._tr
birkaç_tr hikaye_tr anlatmak_tr istiyorum_tr ,_tr çünkü_tr bence_tr bilginin_tr iletimi_tr ve_tr vücudumuza_tr girişi_tr hikayeler_tr yoluyla_tr oluyor_tr ._tr ted_tr '_tr de_tr bulunmanın_tr ilginç_tr yanlarından_tr biri_tr de_tr şu_tr :_tr ben_tr daha_tr çok_tr bedenimin_tr içinde_tr yaşıyorum_tr ,_tr artık_tr pek_tr fazla_tr kafamın_tr içinde_tr yaşamıyorum_tr ._tr
ve_tr burası_tr çok_tr entellektüel_tr bir_tr ortam_tr ._tr
kafamın_tr içinde_tr olmak_tr çok_tr ilginç_tr ._tr son_tr iki_tr gündür_tr _UNK__tr _UNK__tr -_tr çünkü_tr bence_tr dünya_tr ,_tr v_tr -_tr dünyası_tr bedenin_tr içinde_tr ._tr
bu_tr bir_tr beden_tr dünyası_tr ve_tr bu_tr yeni_tr tür_tr bedeni_tr içinde_tr var_tr ,_tr ve_tr bence_tr _UNK__tr beynimizi_tr nasıl_tr birleştirdiğimiz_tr çok_tr önemli_tr -_tr bu_tr ayrım_tr amacı_tr niyetten_tr ayıran_tr bir_tr fark_tr ortaya_tr çıkardı_tr ._tr
beden_tr ve_tr beyin_tr arasındaki_tr bağlantı_tr ,_tr bu_tr ikisinin_tr birliğini_tr sağlıyor_tr ._tr
birer_tr vajina_tr kahramanı_tr olan_tr ,_tr bu_tr prensip_tr ve_tr bu_tr türe_tr dair_tr anlayışımı_tr değiştiren_tr ü_tr ç_tr özel_tr insandan_tr bahsetmek_tr istiyorum_tr ,_tr bunlardan_tr biri_tr marsha_tr lopez_tr adında_tr bir_tr kadın_tr ._tr
marsha_tr lopez_tr guatemala_tr '_tr da_tr tanıştığım_tr bir_tr kadın_tr ._tr
14_tr yaşındaydı_tr ,_tr evliydi_tr ,_tr kocası_tr onu_tr sürekli_tr _UNK__tr ve_tr _UNK__tr çünkü_tr bu_tr ilişkiye_tr bağımlıydı_tr ve_tr parası_tr yoktu_tr ._tr kardeşi_tr ondan_tr daha_tr küçüktü_tr ve_tr başvurdu_tr -_tr bir_tr kaç_tr yıl_tr önce_tr new_tr york'ta_tr "_tr tecavüzü_tr durdurun_tr "_tr yarışması_tr _UNK__tr -_tr başvurdu_tr ._tr finale_tr kalmayı_tr ve_tr kardeşini_tr getirebilmeyi_tr _UNK__tr ._tr
finale_tr kaldı_tr ,_tr marsha_tr '_tr yı_tr new_tr york'a_tr getirdi_tr ._tr
o_tr zaman_tr madison_tr square_tr garden'da_tr bu_tr olağanüstü_tr v_tr -_tr gününü_tr düzenledik_tr ,_tr testesteron_tr dolu_tr bu_tr _UNK__tr tüm_tr biletler_tr satıldı_tr ,_tr _UNK__tr kişi_tr ayağa_tr kalkıp_tr vajinalara_tr "_tr evet_tr "_tr dediler_tr ,_tr bu_tr inanılmaz_tr bir_tr dönüşüm_tr ._tr
o_tr geldi_tr ,_tr buna_tr şahit_tr oldu_tr ,_tr ve_tr geri_tr dönüp_tr kocasını_tr terk_tr etmeye_tr ve_tr v_tr -_tr gününü_tr guatemala'ya_tr götürmeye_tr karar_tr verdi_tr ._tr
yirmi_tr bir_tr yaşındaydı_tr ._tr guatemala'ya_tr gittim_tr ,_tr guatemala_tr ulusal_tr tiyatro_tr _UNK__tr tüm_tr yerleri_tr _UNK__tr ._tr
kırmızı_tr mini_tr elbisesi_tr ve_tr yüksek_tr _UNK__tr sahneye_tr çıkışını_tr izledim_tr ,_tr orda_tr durdu_tr ve_tr dedi_tr ki_tr ,_tr "_tr ben_tr marsha_tr ._tr
beş_tr yıl_tr boyunca_tr eşimden_tr dayak_tr yedim_tr ._tr
beni_tr neredeyse_tr öldürecekti_tr ._tr onu_tr terk_tr ettim_tr ._tr siz_tr de_tr yapabilirsiniz_tr ._tr "_tr
tüm_tr 2000_tr kişi_tr buna_tr tam_tr anlamıyla_tr deli_tr oldu_tr ._tr
esther_tr chavez_tr adında_tr bir_tr kadın_tr vardı_tr juarez_tr ,_tr meksika_tr '_tr da_tr tanışmıştım_tr ._tr esther_tr chavez_tr mexico_tr city'de_tr çalışan_tr çok_tr zeki_tr bir_tr _UNK__tr ,_tr 72_tr yaşındaydı_tr ,_tr emekli_tr olmayı_tr planlıyordu_tr ._tr
hasta_tr _UNK__tr bakmak_tr için_tr juarez'e_tr gitti_tr ,_tr bu_tr sırada_tr _UNK__tr öldürülen_tr ve_tr kaybolan_tr _UNK__tr neler_tr olduğunu_tr öğrendi_tr ._tr
i̇şini_tr gücünü_tr bıraktı_tr ,_tr juarez'e_tr taşındı_tr kaybolan_tr kadınları_tr belgeleyen_tr hikayeler_tr yazmaya_tr başladı_tr ._tr
bir_tr sınır_tr kasabasında_tr 300_tr kadın_tr kaybolmuştu_tr ,_tr çünkü_tr yoksul_tr ve_tr _UNK__tr ._tr
_UNK__tr hiç_tr bir_tr tepki_tr gelmedi_tr ,_tr hiç_tr kimse_tr bundan_tr sorumlu_tr _UNK__tr ._tr
o_tr ,_tr bunları_tr belgelemeye_tr başladı_tr ,_tr casa_tr _UNK__tr adında_tr bir_tr merkez_tr açtı_tr ,_tr altı_tr yıl_tr içinde_tr tam_tr anlamıyla_tr dünyanın_tr bunu_tr fark_tr etmesini_tr sağladı_tr ._tr
bir_tr hafta_tr önce_tr oradaydık_tr ,_tr sokakta_tr 7000_tr kişi_tr toplanmıştı_tr bu_tr bi_tr mucizeydi_tr ,_tr çok_tr tehlikeli_tr olduğu_tr için_tr normalde_tr pek_tr sokağa_tr çıkmayan_tr juarez_tr halkı_tr ,_tr biz_tr sokaklarda_tr yürüdükçe_tr orada_tr durdu_tr ve_tr dünyanın_tr başka_tr bir_tr ucundan_tr insanların_tr bu_tr özel_tr topluluk_tr için_tr geldiğini_tr görüp_tr ağladı_tr ._tr
agnes_tr adında_tr bir_tr başka_tr kadın_tr daha_tr var_tr ._tr agnes_tr bence_tr tam_tr anlamıyla_tr bir_tr vajina_tr savaşçısı_tr ._tr
onunla_tr ü_tr ç_tr yıl_tr önce_tr kenya_tr '_tr da_tr tanıştım_tr ._tr agnes_tr küçük_tr bir_tr kızken_tr zarar_tr görmüştü_tr ,_tr rızası_tr olmadan_tr sünnet_tr edilmişti_tr 10_tr yaşındayken_tr ciddi_tr bir_tr karar_tr verdi_tr ,_tr kendi_tr toplumunda_tr bu_tr _UNK__tr son_tr bulmasını_tr istiyordu_tr ._tr
büyüdüğünde_tr bu_tr inanılmaz_tr şeyi_tr yarattı_tr ,_tr bu_tr kadın_tr bedeninin_tr anatomik_tr bir_tr maketi_tr ,_tr yarım_tr bir_tr kadın_tr _UNK__tr ,_tr
onunla_tr rift_tr vadisi_tr '_tr ni_tr dolaştı_tr ,_tr vajina_tr ve_tr çıkarılıp_tr _UNK__tr parçalarıyla_tr ,_tr kızlara_tr ,_tr erkeklere_tr ,_tr anne_tr -_tr babalara_tr sağlıklı_tr bir_tr vajinanın_tr ve_tr _UNK__tr bir_tr vajinanın_tr neye_tr benzediğini_tr anlatıp_tr durdu_tr ._tr yolculuğu_tr süresince_tr ,_tr tam_tr yedi_tr yıl_tr ,_tr rift_tr vadisi_tr boyunca_tr yürüdü_tr ,_tr tozun_tr içinde_tr ,_tr yerde_tr _UNK__tr -_tr çünkü_tr _UNK__tr göçebe_tr bir_tr topluluk_tr ,_tr onları_tr önce_tr bulması_tr gerekiyor_tr ,_tr sonra_tr yine_tr hareket_tr ediyorlar_tr ,_tr onları_tr tekrar_tr buluyor_tr -_tr 1500_tr kadının_tr vajinasını_tr kesilmekten_tr kurtardı_tr ._tr
o_tr zaman_tr yaşı_tr gelip_tr de_tr vajinası_tr _UNK__tr kızlar_tr için_tr alternatif_tr bir_tr ritüel_tr oluşturdu_tr ._tr
ü_tr ç_tr yıl_tr önce_tr tanıştığımızda_tr ona_tr sorduk_tr "_tr v_tr -_tr günü_tr senin_tr için_tr ne_tr yapabilir_tr ?_tr "_tr
o_tr da_tr dedi_tr ki_tr "_tr eğer_tr bana_tr bir_tr jeep_tr alırsanız_tr daha_tr hızlı_tr _UNK__tr ._tr "_tr
biz_tr de_tr ona_tr bir_tr jeep_tr aldık_tr ._tr jeep_tr '_tr i_tr olduğu_tr yıl_tr 4500_tr kızın_tr _UNK__tr kesilmesini_tr engelledi_tr ._tr o_tr zaman_tr ona_tr sorduk_tr ,_tr "_tr agnes_tr ,_tr senin_tr için_tr başka_tr ne_tr yapabiliriz_tr ?_tr "_tr o_tr da_tr dedi_tr ki_tr ,_tr "_tr yani_tr eve_tr bilirsin_tr ,_tr bana_tr biraz_tr para_tr verirseniz_tr ,_tr kızların_tr evden_tr kaçıp_tr _UNK__tr bir_tr ev_tr açabilirim_tr ._tr "_tr
kendi_tr _UNK__tr ilgili_tr küçük_tr bir_tr hikaye_tr anlatmak_tr istiyorum_tr çünkü_tr mutlulukla_tr ve_tr agnes_tr '_tr le_tr çok_tr ilgisi_tr var_tr ._tr
ben_tr küçük_tr bir_tr kızken_tr -_tr ve_tr ben_tr varlıklı_tr bir_tr zümrede_tr büyüdüm_tr ,_tr üst_tr orta_tr -_tr sınıf_tr beyaz_tr bir_tr _UNK__tr -_tr herşey_tr _UNK__tr doluydu_tr ve_tr harika_tr ,_tr muhteşem_tr bir_tr hayat_tr gibi_tr görünüyordu_tr ._tr
o_tr zümrede_tr herkesin_tr mutlu_tr olması_tr bekleniyordu_tr ._tr oysa_tr hayatım_tr cehennem_tr gibiydi_tr ._tr beni_tr döven_tr ve_tr bana_tr her_tr şekilde_tr saldıran_tr alkolik_tr bir_tr babayla_tr yaşıyordum_tr ._tr
bir_tr çocuk_tr olarak_tr hep_tr birinin_tr gelip_tr beni_tr kurtaracağını_tr hayal_tr ederdim_tr ._tr
hatta_tr kafamda_tr küçük_tr bir_tr karakter_tr _UNK__tr ,_tr adı_tr da_tr bay_tr _UNK__tr ,_tr birşeyler_tr kötü_tr gitmeye_tr başladığında_tr onu_tr arıyordum_tr ,_tr gelip_tr beni_tr almasının_tr zamanı_tr geldiğini_tr söylüyordum_tr ._tr
gidip_tr küçük_tr bir_tr çanta_tr hazırlıyordum_tr ve_tr bay_tr timsah_tr '_tr ın_tr gelmesini_tr bekliyordum_tr ._tr
bay_tr timsah_tr ,_tr hiç_tr gelmedi_tr ,_tr ama_tr bay_tr _UNK__tr gelip_tr beni_tr kurtaracağı_tr fikri_tr _UNK__tr engelledi_tr devam_tr etmemi_tr sağladı_tr ,_tr çünkü_tr uzakta_tr bir_tr yerde_tr ,_tr gelip_tr beni_tr kurtaracak_tr birinin_tr olduğuna_tr inanıyordum_tr ._tr
şimdi_tr 40_tr küsür_tr yıl_tr sonrasına_tr gelelim_tr ,_tr kenya_tr '_tr ya_tr gittik_tr yürüyoruz_tr ,_tr evin_tr açılışına_tr vardık_tr -_tr agnes_tr günlerdir_tr beni_tr eve_tr _UNK__tr -_tr çünkü_tr tüm_tr bu_tr _UNK__tr hazırlıyorlardı_tr ._tr
size_tr müthiş_tr bi_tr hikaye_tr anlatmak_tr istiyorum_tr ,_tr agnes_tr kendi_tr toplumunda_tr kadın_tr sünnetini_tr durdurmak_tr için_tr mücadeleye_tr yeni_tr başladığında_tr ,_tr dışlanmıştı_tr ,_tr _UNK__tr ,_tr _UNK__tr ,_tr tüm_tr toplum_tr ona_tr sırtını_tr dönmüştü_tr ._tr
ama_tr o_tr ,_tr bir_tr vajina_tr kahramanı_tr olarak_tr ,_tr yoluna_tr devam_tr etti_tr ._tr hayatını_tr insanları_tr _UNK__tr adadı_tr ._tr
masai_tr toplumunda_tr keçiler_tr ve_tr inekler_tr en_tr değerli_tr mal_tr varlığıdır_tr ._tr
rift_tr vadisinde_tr mercedes_tr -_tr benz_tr gibi_tr birşey_tr bunlar_tr ._tr
dedi_tr ki_tr ,_tr evin_tr _UNK__tr iki_tr gün_tr önce_tr ,_tr iki_tr farklı_tr kişi_tr gelip_tr ona_tr birer_tr keçi_tr getirmiş_tr ,_tr ve_tr dedi_tr ki_tr "_tr afrika_tr '_tr da_tr kadın_tr sünnetinin_tr bir_tr gün_tr sona_tr ereceğini_tr biliyordum_tr ._tr "_tr
neyse_tr ,_tr eve_tr vardık_tr ,_tr vardığımızda_tr ,_tr kırmızı_tr el_tr yapımı_tr elbiseler_tr giymiş_tr yüzlerce_tr kız_tr vardı_tr -_tr kırmızı_tr _UNK__tr ve_tr v_tr gününün_tr rengi_tr -_tr bizi_tr _UNK__tr ,_tr bizimle_tr birlikte_tr yürürken_tr acının_tr bitişi_tr ,_tr kadın_tr sünnetinin_tr bitişi_tr ile_tr ilgili_tr kendi_tr yazdıkları_tr şarkıları_tr söylüyorlardı_tr ._tr
afrika_tr güneşi_tr altında_tr harikulade_tr bir_tr gündü_tr ,_tr tozlar_tr uçuşuyordu_tr ,_tr kızlar_tr dans_tr ediyordu_tr ,_tr ve_tr bu_tr ev_tr vardı_tr ,_tr üzerinde_tr '_tr v_tr günü_tr kadın_tr sığınma_tr evi_tr '_tr yazıyordu_tr ._tr
o_tr anda_tr anladım_tr ki_tr 47_tr yıl_tr almıştı_tr bu_tr ,_tr ama_tr bay_tr timsah_tr sonunda_tr gelmişti_tr ._tr
öyle_tr bir_tr _UNK__tr gelmişti_tr ki_tr ,_tr anlamam_tr çok_tr zaman_tr aldı_tr en_tr çok_tr istediğimiz_tr şeyi_tr dünyaya_tr verirsek_tr eğer_tr ,_tr içimizdeki_tr kırık_tr parça_tr iyileşiyor_tr ._tr
son_tr sekiz_tr yılda_tr bu_tr yolculuk_tr ,_tr bu_tr mucizevi_tr vajina_tr yolculuğu_tr ,_tr bana_tr şu_tr gerçekten_tr basit_tr şeyi_tr öğretti_tr :_tr mutluluk_tr eylemde_tr mevcuttur_tr ,_tr doğruyu_tr söylemekte_tr ve_tr kendi_tr _UNK__tr ne_tr olduğunu_tr söylemekte_tr ,_tr ve_tr en_tr çok_tr istediğin_tr şeyi_tr başkalarına_tr vermekte_tr mevcut_tr ._tr
bu_tr bilgi_tr ve_tr bu_tr yolculuk_tr benim_tr için_tr olağanüstü_tr bir_tr ayrıcalık_tr ,_tr bugün_tr burada_tr olup_tr sizlerle_tr bunları_tr paylaşabildiğim_tr için_tr mutluyum_tr ._tr
çok_tr teşekkürler_tr
