teşekkür_tr ederim_tr ._tr
i̇ki_tr yıl_tr önce_tr ,_tr _UNK__tr ted_tr _UNK__tr ._tr
gurur_tr duyduğum_tr _UNK__tr biri_tr hakkında_tr oldukça_tr kısa_tr bir_tr konuşma_tr yaptım_tr ._tr
bu_tr ,_tr hayatımı_tr değiştiren_tr basit_tr bir_tr makineydi_tr ._tr
daha_tr öncesinde_tr _UNK__tr evimden_tr hiç_tr _UNK__tr ._tr
hiç_tr bilgisayar_tr _UNK__tr ._tr
hiç_tr internet_tr görmemiştim_tr ._tr
o_tr gün_tr sahnedeyken_tr çok_tr _UNK__tr ._tr
i̇ngilizce'yi_tr unuttum_tr ._tr kusmak_tr istedim_tr ._tr
etrafımda_tr hiç_tr bu_tr kadar_tr çok_tr _UNK__tr ,_tr -_tr beyaz_tr insan_tr -_tr olmamıştı_tr ._tr
o_tr zaman_tr size_tr _UNK__tr bir_tr hikaye_tr vardı_tr ._tr
ama_tr olsun_tr ,_tr şimdi_tr kendimi_tr iyi_tr hissediyorum_tr ._tr
bugün_tr sizinle_tr o_tr hikayeyi_tr paylaşmak_tr istiyorum_tr ._tr
ailemizde_tr 7_tr çocuk_tr var_tr ._tr
benim_tr dışımda_tr hepsi_tr kız_tr ._tr
bu_tr ,_tr babamla_tr ben_tr ,_tr daha_tr küçük_tr bir_tr çocukken_tr ._tr
bilimin_tr harikalarını_tr _UNK__tr önce_tr yoksul_tr çiftçiler_tr ülkesinde_tr basit_tr bir_tr _UNK__tr ._tr
herkes_tr gibi_tr mısır_tr _UNK__tr ._tr
çok_tr şanssız_tr bir_tr _UNK__tr vardı_tr ._tr
2001'de_tr felaket_tr bir_tr kıtlık_tr yaşadık_tr ._tr
5_tr ay_tr içinde_tr bütün_tr _UNK__tr açlıktan_tr ölmeye_tr başladılar_tr ._tr
ailem_tr günde_tr bir_tr öğün_tr yemek_tr yiyordu_tr ,_tr o_tr da_tr gece_tr ._tr
her_tr birimiz_tr için_tr sadece_tr 3_tr lokma_tr _UNK__tr ._tr
bir_tr deri_tr bir_tr kemik_tr kalmıştık_tr ._tr
elde_tr _UNK__tr hiç_tr birşey_tr kalmamıştı_tr ._tr
malavi'de_tr ,_tr ortaokulda_tr ,_tr okul_tr _UNK__tr ödersiniz_tr ._tr
açlık_tr yüzünden_tr ,_tr okulu_tr bırakmam_tr gerekecekti_tr ._tr
babama_tr baktım_tr ,_tr ve_tr o_tr kuru_tr _UNK__tr baktım_tr ._tr
böyle_tr bir_tr geleceği_tr kabul_tr edemezdim_tr ._tr
ortaokulda_tr olmaktan_tr dolayı_tr çok_tr mutluydum_tr ._tr öğrenebilmek_tr için_tr mümkün_tr olan_tr herşeyi_tr yapmaya_tr karar_tr verdim_tr ._tr
kütüphaneye_tr gittim_tr ._tr
kitap_tr okudum_tr ,_tr bilim_tr kitapları_tr ,_tr özellikle_tr fizik_tr ._tr
pek_tr de_tr iyi_tr i̇ngilizce_tr okuyamıyordum_tr ._tr
etrafındaki_tr sözcükleri_tr öğrenmek_tr için_tr tablo_tr ve_tr resimlere_tr bakıyordum_tr ._tr
bana_tr bilgi_tr veren_tr başka_tr bir_tr kitap_tr ._tr
bir_tr rüzgar_tr _UNK__tr su_tr _UNK__tr ve_tr elektrik_tr _UNK__tr söylüyordu_tr ._tr
su_tr pompalamak_tr sulama_tr demekti_tr ._tr o_tr an_tr yaşamakta_tr olduğumuz_tr kıtlığa_tr karşı_tr bir_tr çözüm_tr ._tr
böylece_tr kendim_tr için_tr bir_tr rüzgar_tr türbini_tr yapmaya_tr karar_tr verdim_tr ._tr
ama_tr kullanacak_tr malzemem_tr yoktu_tr ._tr bu_tr yüzden_tr bir_tr _UNK__tr gittim_tr ve_tr _UNK__tr buldum_tr ._tr
çoğu_tr insan_tr ,_tr annem_tr dahil_tr bana_tr deli_tr dedi_tr ._tr
bir_tr traktör_tr fanı_tr ,_tr _UNK__tr ,_tr pvc_tr borular_tr ._tr
bir_tr bisiklet_tr iskeleti_tr ve_tr eski_tr bir_tr bisiklet_tr _UNK__tr makinemi_tr yaptım_tr ._tr
başlangıçta_tr tek_tr bir_tr _UNK__tr ._tr
sonra_tr 4_tr lamba_tr ,_tr anahtar_tr ve_tr hatta_tr bir_tr elektrik_tr sayacı_tr model_tr alınarak_tr yapılmış_tr bir_tr sigorta_tr ._tr
bir_tr de_tr sulama_tr için_tr su_tr _UNK__tr bir_tr makine_tr ._tr
i̇nsanlar_tr cep_tr telefonlarını_tr şarj_tr etmek_tr için_tr evimin_tr önünde_tr sıraya_tr girmeye_tr başladı_tr ._tr
onlardan_tr _UNK__tr ._tr
sonra_tr da_tr gazeteciler_tr geldi_tr ,_tr ve_tr bloglarda_tr yazılmaya_tr başlandı_tr sonunda_tr da_tr ted_tr diye_tr birşeyden_tr beni_tr aradılar_tr ._tr
daha_tr önce_tr hiç_tr uçak_tr görmemiştim_tr ._tr
hiç_tr otelde_tr _UNK__tr ._tr
neyse_tr ,_tr o_tr gün_tr _UNK__tr sahnede_tr i̇ngilizcem_tr kayboldu_tr şöyle_tr bir_tr şey_tr söyledim_tr :_tr "_tr denedim_tr ve_tr başardım_tr ._tr "_tr
şimdi_tr _UNK__tr istediğim_tr benim_tr gibi_tr insanlar_tr ,_tr afrikalılar_tr ve_tr orada_tr _UNK__tr mücadele_tr eden_tr yoksullar_tr ,_tr
tanrı_tr yanınızda_tr olsun_tr ._tr
günün_tr birinde_tr belki_tr bunu_tr internette_tr izleyeceksiniz_tr ._tr
diyorum_tr ki_tr ,_tr kendinize_tr güvenin_tr ve_tr inanın_tr ._tr
ne_tr olursa_tr olsun_tr vazgeçmeyin_tr ._tr
teşekkür_tr ederim_tr ._tr
