restaurants_en and_en the_en food_en industry_en in_en general_en are_en pretty_en much_en the_en most_en wasteful_en industry_en in_en the_en world_en ._en
for_en every_en calorie_en of_en food_en that_en we_en consume_en here_en in_en britain_en today_en ,_en 10_en calories_en are_en taken_en to_en produce_en it_en ._en
that_en 's_en a_en lot_en ._en
i_en want_en to_en take_en something_en rather_en humble_en to_en discuss_en ._en
i_en found_en this_en in_en the_en farmers_en '_en market_en today_en ,_en and_en if_en anybody_en wants_en to_en take_en it_en home_en and_en mash_en it_en later_en ,_en you_en 're_en very_en welcome_en to_en ._en
the_en humble_en potato_en --_en and_en i_en 've_en spent_en a_en long_en time_en ,_en 25_en years_en ,_en preparing_en these_en ._en
and_en it_en pretty_en much_en goes_en through_en eight_en different_en forms_en in_en its_en lifetime_en ._en
first_en of_en all_en ,_en it_en 's_en planted_en ,_en and_en that_en takes_en energy_en ._en
it_en grows_en and_en is_en nurtured_en ._en
it_en 's_en then_en harvested_en ._en
it_en 's_en then_en distributed_en ,_en and_en distribution_en is_en a_en massive_en issue_en ._en
it_en 's_en then_en sold_en and_en bought_en ,_en and_en it_en 's_en then_en delivered_en to_en me_en ._en
i_en basically_en take_en it_en ,_en prepare_en it_en ,_en and_en then_en people_en consume_en it_en --_en hopefully_en they_en enjoy_en it_en ._en
the_en last_en stage_en is_en basically_en waste_en ,_en and_en this_en is_en is_en pretty_en much_en where_en everybody_en disregards_en it_en ._en
there_en are_en different_en types_en of_en waste_en ._en
there_en 's_en a_en waste_en of_en time_en ;_en there_en 's_en a_en waste_en of_en space_en ;_en there_en 's_en a_en waste_en of_en energy_en ;_en and_en there_en 's_en a_en waste_en of_en waste_en ._en
and_en every_en business_en i_en 've_en been_en working_en on_en over_en the_en past_en five_en years_en ,_en i_en 'm_en trying_en to_en lower_en each_en one_en of_en these_en elements_en ._en
okay_en ,_en so_en you_en ask_en what_en a_en sustainable_en restaurant_en looks_en like_en ._en
basically_en a_en restaurant_en just_en like_en any_en other_en ._en
this_en is_en the_en restaurant_en ,_en acorn_en house_en ._en
front_en and_en back_en ._en
so_en let_en me_en run_en you_en through_en a_en few_en ideas_en ._en
floor_en :_en sustainable_en ,_en recyclable_en ._en
chairs_en :_en recycled_en and_en recyclable_en ._en
tables_en :_en forestry_en commission_en ._en
this_en is_en norwegian_en forestry_en commission_en wood_en ._en
this_en bench_en ,_en although_en it_en was_en uncomfortable_en for_en my_en mom_en --_en she_en did_en n't_en like_en sitting_en on_en it_en ,_en so_en she_en went_en and_en bought_en these_en cushions_en for_en me_en from_en a_en local_en jumble_en sale_en --_en reusing_en ,_en a_en job_en that_en was_en pretty_en good_en ._en
i_en hate_en waste_en ,_en especially_en walls_en ._en
if_en they_en 're_en not_en working_en ,_en put_en a_en shelf_en on_en it_en ,_en which_en i_en did_en ,_en and_en that_en shows_en all_en the_en customers_en my_en products_en ._en
the_en whole_en business_en is_en run_en on_en sustainable_en energy_en ._en
this_en is_en powered_en by_en wind_en ._en all_en of_en the_en lights_en are_en daylight_en bulbs_en ._en
paint_en is_en all_en low_en -_en volume_en chemical_en ,_en which_en is_en very_en important_en when_en you_en 're_en working_en in_en the_en room_en all_en the_en time_en ._en
i_en was_en experimenting_en with_en these_en --_en i_en do_en n't_en know_en if_en you_en can_en see_en it_en --_en but_en there_en 's_en a_en work_en surface_en there_en ._en
and_en that_en 's_en a_en plastic_en polymer_en ._en
and_en i_en was_en thinking_en ,_en well_en i_en 'm_en trying_en to_en think_en nature_en ,_en nature_en ,_en nature_en ._en
but_en i_en thought_en ,_en no_en ,_en no_en ,_en experiment_en with_en resins_en ,_en experiment_en with_en polymers_en ._en
will_en they_en outlive_en me_en ?_en they_en probably_en might_en ._en
right_en ,_en here_en 's_en a_en reconditioned_en coffee_en machine_en ._en
it_en actually_en looks_en better_en than_en a_en brand_en new_en one_en --_en so_en looking_en good_en there_en ._en
now_en reusing_en is_en vital_en ._en
and_en we_en filter_en our_en own_en water_en ._en
we_en put_en them_en in_en bottles_en ,_en refrigerate_en them_en ,_en and_en then_en we_en reuse_en that_en bottle_en again_en and_en again_en and_en again_en ._en
here_en 's_en a_en great_en little_en example_en ._en
if_en you_en can_en see_en this_en orange_en tree_en ,_en it_en 's_en actually_en growing_en in_en a_en car_en tire_en ,_en which_en has_en been_en turned_en inside_en out_en and_en sewn_en up_en ._en
it_en 's_en got_en my_en compost_en in_en it_en ,_en which_en is_en growing_en an_en orange_en tree_en ,_en which_en is_en great_en ._en
this_en is_en the_en kitchen_en ,_en which_en is_en in_en the_en same_en room_en ._en
i_en basically_en created_en a_en menu_en that_en allowed_en people_en to_en choose_en the_en amount_en and_en volume_en of_en food_en that_en they_en wanted_en to_en consume_en ._en
rather_en than_en me_en putting_en a_en dish_en down_en ,_en they_en were_en allowed_en to_en help_en themselves_en to_en as_en much_en or_en as_en little_en as_en they_en wanted_en ._en
okay_en ,_en it_en 's_en a_en small_en kitchen_en ._en it_en 's_en about_en five_en square_en meters_en ._en
it_en serves_en 220_en people_en a_en day_en ._en
we_en generate_en quite_en a_en lot_en of_en waste_en ._en
this_en is_en the_en waste_en room_en ._en
you_en ca_en n't_en get_en rid_en of_en waste_en ._en
but_en this_en story_en 's_en not_en about_en eliminating_en it_en ,_en it_en 's_en about_en minimizing_en it_en ._en
in_en here_en ,_en i_en have_en produce_en and_en boxes_en that_en are_en unavoidable_en ._en
i_en put_en my_en food_en waste_en into_en this_en dehydrating_en ,_en desiccating_en macerator_en --_en turns_en food_en into_en an_en inner_en material_en ,_en which_en i_en can_en store_en and_en then_en compost_en later_en ._en
i_en compost_en it_en in_en this_en garden_en ._en
all_en of_en the_en soil_en you_en can_en see_en there_en is_en basically_en my_en food_en ,_en which_en is_en generated_en by_en the_en restaurant_en ,_en and_en it_en 's_en growing_en in_en these_en tubs_en ,_en which_en i_en made_en out_en of_en storm_en -_en felled_en trees_en and_en wine_en casks_en and_en all_en kinds_en of_en things_en ._en
three_en compost_en bins_en --_en go_en through_en about_en 70_en kilos_en of_en raw_en vegetable_en waste_en a_en week_en --_en really_en good_en ,_en makes_en fantastic_en compost_en ._en
a_en couple_en of_en wormeries_en in_en there_en too_en ._en
and_en actually_en one_en of_en the_en wormeries_en was_en a_en big_en wormery_en ._en i_en had_en a_en lot_en of_en worms_en in_en it_en ._en
and_en i_en tried_en taking_en the_en dried_en food_en waste_en ,_en putting_en it_en to_en the_en worms_en ,_en going_en ,_en "_en there_en you_en go_en ,_en dinner_en ._en "_en
it_en was_en like_en vegetable_en jerky_en ,_en and_en killed_en all_en of_en them_en ._en
i_en do_en n't_en know_en how_en many_en worms_en [_en were_en ]_en in_en there_en ,_en but_en i_en 've_en got_en some_en heavy_en karma_en coming_en ,_en i_en tell_en you_en ._en
what_en you_en 're_en seeing_en here_en is_en a_en water_en filtration_en system_en ._en
this_en takes_en the_en water_en out_en of_en the_en restaurant_en ,_en runs_en it_en through_en these_en stone_en beds_en --_en this_en is_en going_en to_en be_en mint_en in_en there_en --_en and_en i_en sort_en of_en water_en the_en garden_en with_en it_en ._en
and_en i_en ultimately_en want_en to_en recycle_en that_en ,_en put_en it_en back_en into_en the_en loos_en ,_en maybe_en wash_en hands_en with_en it_en ,_en i_en do_en n't_en know_en ._en
so_en ,_en water_en is_en a_en very_en important_en aspect_en ._en
i_en started_en meditating_en on_en that_en and_en created_en a_en restaurant_en called_en waterhouse_en ._en
if_en i_en could_en get_en waterhouse_en to_en be_en a_en no_en -_en carbon_en restaurant_en that_en is_en consuming_en no_en gas_en to_en start_en with_en ,_en that_en would_en be_en great_en ._en
i_en managed_en to_en do_en it_en ._en
this_en restaurant_en looks_en a_en little_en bit_en like_en acorn_en house_en --_en same_en chairs_en ,_en same_en tables_en ._en
they_en 're_en all_en english_en and_en a_en little_en bit_en more_en sustainable_en ._en
but_en this_en is_en an_en electrical_en restaurant_en ._en
the_en whole_en thing_en is_en electric_en ,_en the_en restaurant_en and_en the_en kitchen_en ._en
and_en it_en 's_en run_en on_en hydroelectricity_en ,_en so_en i_en 've_en gone_en from_en air_en to_en water_en ._en
now_en it_en 's_en important_en to_en understand_en that_en this_en room_en is_en cooled_en by_en water_en ,_en heated_en by_en water_en ,_en filters_en its_en own_en water_en ,_en and_en it_en 's_en powered_en by_en water_en ._en
it_en literally_en is_en waterhouse_en ._en
the_en air_en handling_en system_en inside_en it_en --_en i_en got_en rid_en of_en air_en -_en conditioning_en because_en i_en thought_en there_en was_en too_en much_en consumption_en going_en on_en there_en ._en
this_en is_en basically_en air_en -_en handling_en ._en
i_en 'm_en taking_en the_en temperature_en of_en the_en canal_en outside_en ,_en pumping_en it_en through_en the_en heat_en exchange_en mechanism_en ,_en it_en 's_en turning_en through_en these_en amazing_en sails_en on_en the_en roof_en ,_en and_en that_en ,_en in_en turn_en ,_en is_en falling_en softly_en onto_en the_en people_en in_en the_en restaurant_en ,_en cooling_en them_en ,_en or_en heating_en them_en ,_en as_en the_en need_en may_en be_en ._en
and_en this_en is_en an_en english_en willow_en air_en diffuser_en ,_en and_en that_en 's_en softly_en moving_en that_en air_en current_en through_en the_en room_en ._en
very_en advanced_en ,_en no_en air_en -_en conditioning_en --_en i_en love_en it_en ._en
in_en the_en canal_en ,_en which_en is_en just_en outside_en the_en restaurant_en ,_en there_en is_en hundreds_en of_en meters_en of_en coil_en piping_en ._en
this_en takes_en the_en temperature_en of_en the_en canal_en and_en turns_en it_en into_en this_en four_en -_en degrees_en of_en heat_en exchange_en ._en
i_en have_en no_en idea_en how_en it_en works_en ,_en but_en i_en paid_en a_en lot_en of_en money_en for_en it_en ._en
and_en what_en 's_en great_en is_en one_en of_en the_en chefs_en who_en works_en in_en that_en restaurant_en lives_en on_en this_en boat_en --_en it_en 's_en off_en -_en grid_en ;_en it_en generates_en all_en its_en own_en power_en ._en
he_en 's_en growing_en all_en his_en own_en fruit_en ,_en and_en that_en 's_en fantastic_en ._en
there_en 's_en no_en accident_en in_en names_en of_en these_en restaurants_en ._en
acorn_en house_en is_en the_en element_en of_en wood_en ;_en waterhouse_en is_en the_en element_en of_en water_en ;_en and_en i_en 'm_en thinking_en ,_en well_en ,_en i_en 'm_en going_en to_en be_en making_en five_en restaurants_en based_en on_en the_en five_en chinese_en medicine_en acupuncture_en specialities_en ._en
i_en 've_en got_en water_en and_en wood_en ._en i_en 'm_en just_en about_en to_en do_en fire_en ._en
i_en 've_en got_en metal_en and_en earth_en to_en come_en ._en
so_en you_en 've_en got_en to_en watch_en your_en space_en for_en that_en ._en
okay_en ._en so_en this_en is_en my_en next_en project_en ._en
five_en weeks_en old_en ,_en it_en 's_en my_en baby_en ,_en and_en it_en 's_en hurting_en real_en bad_en ._en
the_en people_en 's_en supermarket_en ._en
so_en basically_en ,_en the_en restaurants_en only_en really_en hit_en people_en who_en believed_en in_en what_en i_en was_en doing_en anyway_en ._en
what_en i_en needed_en to_en do_en was_en get_en food_en out_en to_en a_en broader_en spectrum_en of_en people_en ._en
so_en people_en --_en i.e._en ,_en perhaps_en ,_en more_en working_en -_en class_en --_en or_en perhaps_en people_en who_en actually_en believe_en in_en a_en cooperative_en ._en
this_en is_en a_en social_en enterprise_en ,_en not_en -_en for_en -_en profit_en cooperative_en supermarket_en ._en
it_en really_en is_en about_en the_en social_en disconnect_en between_en food_en ,_en communities_en in_en urban_en settings_en and_en their_en relationship_en to_en rural_en growers_en --_en connecting_en communities_en in_en london_en to_en rural_en growers_en ._en
really_en important_en ._en
so_en i_en 'm_en committing_en to_en potatoes_en ;_en i_en 'm_en committing_en to_en milk_en ;_en i_en 'm_en committing_en to_en leeks_en and_en broccoli_en --_en all_en very_en important_en stuff_en ._en
i_en 've_en kept_en the_en tiles_en ;_en i_en 've_en kept_en the_en floors_en ;_en i_en 've_en kept_en the_en trunking_en ;_en i_en 've_en got_en in_en some_en recycled_en fridges_en ;_en i_en 've_en got_en some_en recycled_en tills_en ;_en i_en 've_en got_en some_en recycled_en trolleys_en ._en
i_en mean_en ,_en the_en whole_en thing_en is_en is_en super_en -_en sustainable_en ._en
in_en fact_en ,_en i_en 'm_en trying_en and_en i_en 'm_en going_en to_en make_en this_en the_en most_en sustainable_en supermarket_en in_en the_en world_en ._en
that_en 's_en zero_en food_en waste_en ._en
and_en no_en one_en 's_en doing_en that_en just_en yet_en ._en
in_en fact_en ,_en sainsbury_en 's_en ,_en if_en you_en 're_en watching_en ,_en let_en 's_en have_en a_en go_en ._en try_en it_en on_en ._en
i_en 'm_en going_en to_en get_en there_en before_en you_en ._en
so_en nature_en does_en n't_en create_en waste_en does_en n't_en create_en waste_en as_en such_en ._en
everything_en in_en nature_en is_en used_en up_en in_en a_en closed_en continuous_en cycle_en with_en waste_en being_en the_en end_en of_en the_en beginning_en ,_en and_en that_en 's_en been_en something_en that_en 's_en been_en nurturing_en me_en for_en some_en time_en ,_en and_en it_en 's_en an_en important_en statement_en to_en understand_en ._en
if_en we_en do_en n't_en stand_en up_en and_en make_en a_en difference_en and_en think_en about_en sustainable_en food_en ,_en think_en about_en the_en sustainable_en nature_en of_en it_en ,_en then_en we_en may_en fail_en ._en
but_en ,_en i_en wanted_en to_en get_en up_en and_en show_en you_en that_en we_en can_en do_en it_en if_en we_en 're_en more_en responsible_en ._en
environmentally_en conscious_en businesses_en are_en doable_en ._en
they_en 're_en here_en ._en you_en can_en see_en i_en 've_en done_en three_en so_en far_en ;_en i_en 've_en got_en a_en few_en more_en to_en go_en ._en
the_en idea_en is_en embryonic_en ._en
i_en think_en it_en 's_en important_en ._en
i_en think_en that_en if_en we_en reduce_en ,_en reuse_en ,_en refuse_en and_en recycle_en --_en right_en at_en the_en end_en there_en --_en recycling_en is_en the_en last_en point_en i_en want_en to_en make_en ;_en but_en it_en 's_en the_en four_en r_en 's_en ,_en rather_en than_en the_en three_en r_en 's_en --_en then_en i_en think_en we_en 're_en going_en to_en be_en on_en our_en way_en ._en
so_en these_en three_en are_en not_en perfect_en --_en they_en 're_en ideas_en ._en
i_en think_en that_en there_en are_en many_en problems_en to_en come_en ,_en but_en with_en help_en ,_en i_en 'm_en sure_en i_en 'm_en going_en to_en find_en solutions_en ._en
and_en i_en hope_en you_en all_en take_en part_en ._en
thank_en you_en very_en much_en ._en
