j'ai	toujours	voulu	être	un	cyborg	.
lorsque	j'était	jeune	,	l'une	de	mes	séries	favorites	était	``	l'homme	qui	valait	3	miliards	``	.
je	n'en	suis	pas	loin	:	l'homme	qui	valait	240	dollars	ou	à	peu	près	mais	--	je	me	sentirai	normalement	très	gêné	de	paraître	un	peu	_UNK_	en	portant	ça	ici	,	mais	il	y	a	quelques	jours	j'ai	vu	un	statisticien	de	renommée	internationale	avaler	ses	mots	sur	cette	scène	,	donc	j'imagine	que	tout	est	normal	au	sein	de	ce	groupe	.
mais	ce	n'est	pas	de	cela	dont	je	veux	parler	aujourd'hui	.
je	veux	vous	parler	des	jouets	et	du	pouvoir	qui	leur	est	inhérent	.
quand	j'étais	enfant	,	j'ai	étudié	à	l'école	montessori	.
jusqu'en	sixième	à	atlanta	,	georgie	.
a	cette	époque	,	je	n'en	étais	pas	vraiment	conscient	mais	plus	tard	,	j'ai	réalisé	que	c'était	en	quelque	sorte	l'apogée	de	mon	éducation	.
depuis	,	tout	n'a	été	qu'une	chute	libre	...
et	cela	est	resté	le	cas	jusqu'au	moment	où	j'ai	commencé	à	créer	des	jeux	,	vraiment	--	en	réalité	je	les	considère	plus	comme	des	jouets	.
les	gens	m'appelle	un	créateur	de	jeux	-	vidéo	mais	je	pense	plutôt	à	ces	choses	comme	des	jouets	.
j'ai	commencé	à	être	très	intéressé	par	maria	montessori	et	ses	méthodes	,	sa	façon	d'aborder	les	choses	et	son	idée	qu'il	est	très	important	pour	un	enfant	de	découvrir	les	choses	par	lui	-	même	,	au	lieu	de	se	faire	apprendre	les	choses	,	comme	un	_UNK_	de	crâne	.
et	elle	voulait	créer	ces	jouets	,	avec	lesquels	les	enfants	qui	jouent	avec	ceux	-	ci	seraient	venus	à	comprendre	ces	principes	profonds	de	la	vie	et	de	la	nature	à	travers	le	jeu	.
et	à	partir	du	moment	où	ils	_UNK_	ces	choses	,	cela	resterait	gravé	en	eux	de	manière	beaucoup	plus	profonde	,	ils	auraient	ainsi	vécus	de	leurs	propres	erreurs	;	il	existait	une	forme	d'apprentissage	basé	sur	l'échec	.	c'était	très	important	.
donc	,	les	jeux	que	je	crée	,	je	les	pense	à	la	manière	d'une	version	moderne	des	jouets	montessori	,	et	je	voudrais	vraiment	qu'ils	soient	présentés	de	cette	façon	dans	laquelle	les	enfants	peuvent	en	quelque	sorte	explorer	et	découvrir	leurs	propres	principes	.
donc	,	il	y	a	quelques	temps	,	j'ai	commencé	à	m'intéresser	fortement	au	programme	seti	.	c'est	de	cette	façon	que	je	travaille	,	je	me	sens	intéressé	par	différentes	sujets	,	je	plonge	dedans	,	j'effectue	mes	recherches	et	essaye	ensuite	de	trouver	un	moyen	de	façonner	un	jouet	autour	de	ça	,	pour	que	les	autres	puissent	expérimenter	la	même	démarche	de	découverte	que	celle	que	j'ai	eu	quand	j'ai	appris	sur	ce	sujet	.
cela	m'a	mené	à	_UNK_	,	qui	est	l'étude	de	la	vie	présumée	dans	l'univers	.
puis	l'équation	de	drake	,	vous	savez	,	qui	_UNK_	de	la	probabilité	que	la	vie	se	développe	sur	une	planète	,	de	combien	de	temps	cela	durerait	,	du	nombre	de	planètes	qu'il	existe	autour	de	nous	,	ce	genre	de	choses	...
j'ai	commencé	à	chercher	à	quel	point	l'équation	de	drake	était	_UNK_	,	car	elle	traite	de	toutes	ces	disciplines	diverses	,	vous	savez	,	la	physique	,	la	chimie	,	la	sociologie	,	l'économie	,	l'astronomie	.
une	autre	chose	qui	m'a	vraiment	impressionné	il	y	a	longtemps	était	la	``	powers	of	ten	``	,	vous	savez	,	le	film	de	charles	et	ray	_UNK_	.
j'ai	commencé	à	rassembler	les	deux	en	me	demandant	si	j'étais	capable	de	construire	un	jouet	avec	lequel	les	enfants	pourraient	évoluer	au	travers	de	tous	ces	principes	de	la	vie	,	tels	qu'ils	existent	et	tels	qu'ils	pourraient	évoluer	dans	le	futur	.
des	choses	au	milieu	desquelles	vous	pourriez	vous	balader	comme	le	principe	de	copernic	,	le	_UNK_	de	fermi	le	principe	anthropique	,	l'origine	de	la	vie	.
je	vais	donc	vous	montrer	aujourd'hui	un	jouet	sur	lequel	j'ai	travaillé	,	que	je	considère	avant	toute	chose	comme	une	sorte	de	jouet	philosophique	.
en	jouant	à	ce	jeu	,	vous	serez	amenés	à	vous	poser	un	tas	de	question	philosophiques	sur	vous	-	même	.
ce	jeu	s'appelle	``	spore	``	.	je	travaille	dessus	depuis	plusieurs	années	.
il	est	presque	terminé	maintenant	.
premièrement	il	englobe	toutes	ces	échelles	,	de	l'infiniment	petit	à	l'infiniment	grand	.
je	vais	juste	avancer	jusqu'au	début	du	jeu	le	jeu	commence	dans	une	mare	,	en	tant	qu'une	minuscule	créature	unicellulaire	et	,	vous	avez	juste	a	vivre	,	survivre	et	vous	reproduire	.
nous	y	sommes	,	à	une	échelle	microscopique	,	on	peux	nager	,	je	réalise	que	les	cellules	n'ont	pas	d'yeux	,	mais	cela	aide	à	les	rendre	mignonnes	.
les	joueurs	vont	donc	jouer	à	travers	toutes	les	générations	de	ces	espèces	,	et	au	fur	et	à	mesure	que	vous	jouez	,	la	créature	évolue	peu	à	peu	.
alors	que	nous	commençons	à	évoluer	,	la	caméra	va	commencer	à	s'éloigner	,	et	les	choses	que	vous	voyez	en	arrière	plan	vont	commencer	à	lentement	venir	au	premier	plan	,	vous	dévoilant	peu	à	peu	les	éléments	avec	lesquels	vous	allez	pouvoir	intéragir	en	grandissant	.
pendant	qu'on	mange	,	la	camera	commence	à	reculer	et	l'on	commence	à	interagir	avec	des	organismes	de	plus	en	plus	gros	.
ici	,	nous	jouons	avec	plusieurs	générations	,	au	stade	cellulaire	.
je	vais	avancer	un	peu	.	a	un	certain	point	,	on	grossit	et	nous	devenons	à	une	échelle	macro	-	évolutive	.
a	partir	de	là	,	nous	quittons	l'eau	,	et	une	chose	importante	à	propos	de	ce	jeu	est	qu'à	chaque	niveau	,	le	joueur	dessine	sa	propre	creature	,	c'est	l'un	des	aspects	fondamental	du	jeu	.
dans	le	jeu	de	l'évolution	,	l'échelle	de	la	créature	,	vous	avez	besoin	de	manger	,	survivre	puis	de	se	reproduire	.	vous	voyez	,	un	processus	darwinien	.
une	chose	que	nous	avions	remarqué	avec	``	les	_UNK_	``	,	l'un	de	mes	précédents	jeux	,	est	que	les	joueurs	adorent	créer	des	choses	.
quand	ils	sont	devenus	capable	de	créer	des	choses	dans	le	jeu	,	ils	ont	développé	une	immense	sympathie	,	même	si	ce	n'était	pas	aussi	beau	que	ce	que	d'autres	gens	auraient	pu	faire	--	comme	un	artiste	professionnel	aurait	fait	pour	un	jeux	--	ils	s'attachaient	et	se	sentaient	vraiment	concernés	par	ce	qu'il	adviendrait	de	leur	création	.
ici	,	nous	avons	quitté	l'eau	et	maintenant	,	avec	cette	petite	créature	--	on	peut	monter	un	peu	le	volume	--	et	maintenant	nous	allons	essayer	de	manger	,	on	va	se	faufiler	vers	celui	-	ci	et	tenter	de	le	manger	.
on	se	bat	.
nous	l'avons	eu	.	nous	avons	maintenant	un	repas	.
a	cet	endroit	du	jeu	,	nous	sommes	en	train	de	courir	et	de	tenter	de	survivre	pour	passer	à	la	génération	suivante	,	car	nous	allons	jouer	toutes	les	générations	de	cette	créature	.
on	peut	se	reproduire	,	je	vais	donc	aller	voir	si	l'une	de	ces	créatures	veux	sympathiser	.
nous	ne	voulions	pas	rejouer	l'évolution	actuelle	avec	les	humains	et	autres	,	car	il	est	encore	plus	interessant	de	voir	les	différentes	alternatives	dans	l'évolution	.
l'évolution	est	habituellement	présentée	comme	l'unique	chemin	que	nous	avons	emprunté	,	mais	cela	représente	en	fait	un	incroyable	amas	de	possibilités	.
maintenant	que	nous	nous	sommes	reproduit	,	on	clique	sur	l'oeuf	.
et	c'est	là	que	le	jeux	commence	à	devenir	interessant	,	car	l'un	des	aspects	sur	lequel	nous	nous	sommes	concentré	est	de	donner	aux	joueurs	un	niveau	d'interaction	élevé	,	afin	qu'avec	peu	d'effort	le	joueur	puisse	faire	quelque	chose	de	vraiment	cool	.	cela	implique	un	haut	niveau	de	définition	des	outils	.
nous	sommes	ici	dans	l'éditeur	,	où	nous	allons	pouvoir	définir	la	prochaine	génération	de	notre	créature	.	elle	a	une	petite	épine	,	on	peux	la	bouger	,	l'étendre	.
je	peux	la	gonfler	ou	la	dégonfler	avec	la	roulette	de	ma	souris	,	on	peux	donc	la	_UNK_	,	comme	de	la	glaise	.	nous	avons	des	organes	ici	que	je	peux	ajouter	ou	enlever	.
l'idée	est	que	le	joueur	puisse	dessiner	absolument	tout	ce	qu'il	pourrait	imaginer	dans	cet	éditeur	et	nous	allons	pouvoir	lui	donner	la	vie	.
ici	par	exemple	je	vais	lui	ajouter	des	membres	.
je	vais	les	gonfler	un	petit	peu	.
dans	ce	cas	là	je	pourrais	décider	de	rajouter	--	je	vais	mettre	des	machoires	sur	ces	membres	.
donc	les	joueurs	sont	encouragés	à	être	créatifs	dans	le	jeu	.
ici	je	vais	lui	mettre	disons	un	oeil	au	milieu	,	peut	-	être	l'agrandir	un	peu	et	le	diriger	vers	le	bas	.
je	vais	aussi	lui	ajouter	des	jambes	.
dans	un	sens	nous	voulons	que	ceci	ressemble	à	un	catalyseur	de	l'imagination	du	joueur	,	afin	que	grâce	à	un	petit	nombre	de	clics	,	un	joueur	puisse	créer	quelque	chose	qu'il	n'aurait	pas	cru	possible	avant	.
vous	savez	,	c'est	presque	comme	créer	quelque	chose	comme	maya	qu'un	enfant	de	huit	ans	pourrait	utiliser	.
le	but	était	ici	qu'en	moins	d'une	minute	,	quelqu'un	puisse	reproduire	ce	qu'un	graphiste	ou	dessinateur	aurait	mis	plusieurs	semaine	à	créer	.
ok	,	maintenant	je	lui	met	des	mains	.
voilà	,	nous	avons	crée	ensemble	une	petite	creature	.
laissez	moi	lui	ajouter	une	petite	arme	au	bout	de	la	queue	afin	qu'il	puisse	se	battre	.
donc	,	voilà	notre	modèle	définitif	.	on	peux	maintenant	passer	à	l'étape	coloration	.
a	cette	étape	,	le	programme	peut	comprendre	le	type	de	topologie	de	cette	créature	.	il	sait	où	se	situe	le	squelette	,	et	où	sont	la	colonne	vertébrale	et	les	membres	.
il	sait	comment	les	rayures	devraient	se	mettre	,	la	façon	de	gérer	les	ombres	,	et	donc	,	nous	générons	pas	à	pas	la	carte	des	textures	--	et	c'est	quelque	chose	qu'un	spécialiste	des	textures	pourrait	mettre	beaucoup	,	beaucoup	de	temps	à	faire	.
on	peux	tester	tout	ça	,	une	fois	que	nous	l'avons	terminé	,	et	voir	comment	la	créature	se	déplacera	.
ici	l'ordinateur	va	l'animer	.
il	l'analyse	et	,	quelque	soit	la	forme	que	je	lui	ai	donné	,	va	lui	donner	la	vie	.
je	peux	essayer	de	voir	comment	elle	danse	...
comment	elle	montre	ses	émotions	,	comment	elle	se	_UNK_	.
donc	elle	bouge	avec	ses	deux	bouches	.
je	peux	même	la	faire	poser	--	et	voilà	une	photo	.
a	tout	moment	je	peux	la	projeter	dans	le	jeu	,	elle	est	née	.
et	je	peux	jouer	avec	cette	nouvelle	génération	de	ma	créature	et	les	suivantes	au	travers	de	tous	les	stades	de	l'évolution	.
ici	encore	,	le	plaisir	que	les	joueurs	développent	quand	ils	créent	le	contenu	est	gigantesque	.	maintenant	,	quand	les	joueurs	créent	ce	contenu	dans	le	jeu	,	tout	est	automatiquement	envoyé	à	un	serveur	et	redistribué	aux	autres	joueurs	de	manière	transparente	.
en	fait	,	pendant	que	j'interagis	dans	ce	monde	avec	d'autres	créatures	,	celles	-	ci	viennent	tout	droit	d'autres	joueurs	quand	ils	jouent	.
le	processus	de	ce	jeu	est	un	processus	de	construction	à	partir	de	cette	immense	base	de	données	de	contenus	.	et	pour	la	plupart	de	ce	que	vous	allez	voir	dans	ce	jeu	,	il	existe	un	éditeur	dans	le	jeu	dans	lequel	le	joueur	peut	tout	créer	tout	au	long	des	civilisations	.	c'est	mon	bébé	.
quand	je	mange	,	je	vais	commencer	à	grandir	.	ceci	est	la	génération	d'après	.
mais	je	vais	avancer	un	peu	.	ici	,	ce	qui	va	se	passer	normalement	est	que	ces	créatures	vont	se	développer	et	deviendront	peut	-	être	intelligentes	.
on	va	donc	commencer	à	gérer	des	tribus	,	des	villes	ou	des	civilisations	au	fur	et	à	mesure	que	le	temps	passe	.
nous	allons	directement	nous	placer	pendant	l'ère	spatiale	.
ils	pourraient	se	déplacer	dans	l'espace	et	commencer	à	explorer	et	coloniser	l'univers	.
je	voudrais	que	les	joueurs	créent	ce	monde	dans	leur	imagination	puis	leur	extraire	celui	-	ci	sans	trop	de	complications	.
c'est	à	cela	que	servent	ces	outils	,	et	de	quelle	façon	pouvons	nous	développer	le	game	play	,	qui	_UNK_	l'imagination	du	joueur	?
comment	peut	-	on	rendre	ces	outils	et	ces	éditeurs	d'aspects	aussi	divertissants	que	le	jeu	lui	-	même	?
voilà	la	planète	sur	laquelle	nous	avons	joué	jusque	là	.
depuis	tout	le	jeu	a	pris	place	à	la	surface	de	ce	petit	monde	ci	.
nous	sommes	ici	en	présence	d'une	petite	planète	-	jouet	,	encore	une	fois	,	un	peu	à	la	façon	des	jouets	_UNK_	.
que	ce	passe	-	t'il	si	vous	donnez	à	quelqu'un	une	planète	-	jouet	,	et	les	laissez	jouer	avec	autant	de	paramètres	?
que	pourraient	-	ils	découvrir	?	que	pourraient	-	ils	apprendre	de	tout	ceci	?
ce	monde	a	été	extrait	de	l'imagination	du	joueur	.
et	ceci	est	la	planète	sur	laquelle	le	joueur	a	évolué	,	des	choses	comme	les	_UNK_	,	les	véhicules	,	l'architecture	,	les	civilisations	,	ont	tous	été	dessinés	par	le	joueur	.
on	voit	ici	une	petite	ville	avec	quelques	-	uns	de	ces	bonshommes	se	balader	dedans	.
et	si	la	plupart	des	jeux	plongent	le	joueur	dans	le	rôle	de	luke	skywalker	,	vous	savez	,	le	protagoniste	de	cette	histoire	.
ici	,	vous	voyez	il	s'agît	plutôt	de	mettre	le	joueur	dans	le	rôle	de	george	lucas	,	je	voudrais	qu'après	qu'ils	aient	joué	à	ce	jeu	,	qu'ils	arrivent	à	en	faire	un	monde	complet	avec	lequel	ils	peuvent	interagir	.
si	on	recule	un	peu	ici	,	nous	avons	encore	tout	un	tas	de	créatures	vivants	à	la	surface	de	la	planète	,	tout	comme	différents	autres	paramètres	de	cette	même	planète	.
en	fait	,	je	peux	regarder	par	ici	,	ceci	est	une	sorte	de	chaîne	alimentaire	simplifiée	des	liens	entre	ces	créatures	.
je	peux	ouvrir	ceci	et	en	quelque	sorte	scanner	ce	qui	existe	à	la	surface	,	afin	de	se	rendre	compte	de	la	diversité	des	créatures	qui	y	vivent	.
certaines	ont	été	crées	par	le	joueur	en	question	,	le	reste	par	les	autres	joueurs	,	et	envoyé	automatiquement	ici	.
il	y	a	quand	même	quelques	réflexions	mathématiques	à	avoir	sur	ce	qui	est	nécessaire	à	cette	planète	.
quelle	quantité	de	plantes	sont	nécessaires	à	la	survie	des	herbivores	?
combien	d'herbivores	sont	nécessaires	pour	que	les	carnivores	puissent	manger	etc	.	..	paramètres	que	vous	devrez	veiller	à	équilibrer	activement	.
ici	aussi	,	à	cette	étape	,	nous	offrons	de	plus	en	plus	de	pouvoir	de	type	``	divins	``	au	joueur	,	et	vous	pouvez	les	tester	avec	cette	planète	,	encore	une	fois	à	la	manière	d'un	jouet	.
je	peux	venir	,	faire	des	choses	,	et	considérer	cette	planète	comme	une	boule	de	glaise	.
nous	avons	un	système	de	gestion	météorologique	,	que	vous	pouvez	voir	ici	,	et	un	système	de	géologie	simplifié	.	par	exemple	,	je	pourrais	utiliser	mes	outils	ici	et	là	,	pour	par	exemple	changer	les	rivages	.
tout	ceci	est	comme	une	grosse	masse	de	glaise	,	une	sculpture	.
je	peux	aussi	jouer	avec	les	paramètres	de	ce	monde	à	travers	le	temps	.
l'une	choses	que	je	peux	faire	est	de	commencer	à	rejeter	plus	de	gaz	co	2	dans	l'atmosphère	,	ce	que	je	fais	ici	.
il	existe	un	petit	tableau	de	bord	en	bas	de	l'atmosphère	,	la	pression	et	la	température	de	notre	planète	.
dès	que	je	commence	à	en	envoyer	dans	l'atmosphère	,	nous	allons	commencer	à	augmenter	les	gaz	à	effet	de	serre	,	et	vous	allez	vous	apercevoir	que	l'on	va	commencer	à	voir	le	niveau	des	océans	augmenter	avec	le	temps	.
et	nos	villes	seront	en	danger	,	puisque	la	plupart	sont	des	villes	côtières	.
vous	voyez	le	niveau	des	océans	augmenter	et	alors	que	ceux	-	ci	engloutissent	les	villes	,	je	vais	commencer	à	perdre	celles	-	ci	.
donc	je	souhaite	que	les	joueurs	soient	capables	d'expérimenter	et	d'explorer	un	large	spectre	de	catastrophes	--	voilà	une	ville	qui	vient	de	disparaître	.
au	fil	du	temps	la	planète	va	continuer	à	se	réchauffer	.
au	début	,	nous	allons	donc	voir	une	montée	globale	des	océans	ici	sur	cette	petite	planète	-	jouet	.
après	quelques	temps	--	je	peux	accélérer	un	peu	--	nous	allons	aussi	pouvoir	nous	apercevoir	de	l'effet	de	la	chaleur	.
non	seulement	la	température	va	augmenter	,	mais	à	un	certain	moment	tout	deviendra	si	chaud	que	les	océans	vont	entièrement	s'évaporer	.
donc	au	début	ils	vont	monter	,	puis	s'évaporer	,	et	voilà	ce	que	deviendra	ma	planète	.
ce	qu'on	voit	ici	est	peut	-	être	les	séquelles	de	cette	``	vérité	qui	dérange	``	,	en	à	peu	près	deux	minutes	.
cela	nous	amène	à	un	point	très	intéressant	à	propos	des	jeux	.
ici	,	l'océan	en	entier	s'évapore	de	la	surface	,	et	comme	la	température	continue	d'augmenter	,	la	planète	va	commencer	à	fondre	entièrement	.
et	voilà	.
donc	nous	ne	sommes	pas	seulement	en	train	de	simuler	une	dynamique	biologique	--	chaîne	alimentaire	ou	autre	--	mais	aussi	une	dynamique	géologique	,	à	une	échelle	très	simple	.
et	ce	qui	me	paraît	intéressant	dans	les	jeux	,	dans	un	sens	,	c'est	que	je	pense	que	nous	pouvons	prendre	en	compte	un	grand	nombre	de	paramètres	sur	le	long	terme	et	les	compresser	afin	de	faire	des	expériences	à	court	-	terme	.
il	est	si	difficile	de	penser	sur	50	ou	100	ans	,	mais	quand	on	vous	donne	un	jouet	et	qu'on	peut	tester	ces	paramètres	de	long	-	terme	en	quelques	minutes	,	je	pense	que	c'est	un	point	de	vue	entièrement	différent	,	dans	lequel	on	peut	façonner	en	utilisant	le	jeu	pour	corriger	nos	intuitions	.
c'est	presque	comme	un	télescope	ou	un	microscope	qui	re	-	calibre	votre	vision	;	je	pense	que	les	simulations	informatiques	peuvent	re	-	calibrer	votre	instinct	.
au	travers	de	larges	échelles	d'espace	et	de	temps	.
ici	apparaît	notre	petit	système	solaire	lorsque	l'on	s'écarte	de	notre	planète	fondue	.
nous	avons	en	fait	quelques	autres	planètes	dans	ce	système	solaire	.
dirigions	nous	vers	une	autre	de	ces	planètes	.
donc	en	fait	nous	allons	avoir	un	nombre	illimité	d'autres	mondes	que	vous	pouvez	explorer	.	maintenant	,	pendant	que	l'on	se	déplace	dans	le	futur	,	et	que	nous	commençons	à	sortir	dans	l'espace	et	pouvoir	faire	plein	de	choses	,	nous	nous	sommes	beaucoup	inspiré	de	la	science	fiction	.
et	de	tous	mes	films	de	science	fiction	favoris	.
je	veux	pouvoir	joueur	ici	sur	différents	aspects	.
cette	planète	est	habitée	.
et	voilà	ici	,	une	sorte	de	peuplade	indigène	.
ici	l'un	des	outils	que	je	peux	avoir	dans	mon	vaisseau	est	un	monolithe	que	je	peux	laisser	tomber	.
maintenant	comme	vous	pouvez	le	voir	,	ces	gens	vont	commencer	à	s'approcher	et	à	s'incliner	devant	.	une	fois	qu'ils	l'ont	touché	,	ils	vont	devenir	intelligent	.
je	peux	donc	choisir	une	espèce	sur	une	planète	et	la	rendre	sensible	et	_UNK_	.
vous	voyez	,	maintenant	ils	sont	passés	à	une	dynamique	tribale	.
et	là	,	étant	donné	que	je	suis	le	créateur	,	je	peux	si	je	veux	,	sortir	de	mon	vaisseau	et	marcher	vers	eux	,	ils	devront	me	vénérer	et	me	considérer	comme	leur	dieu	.
au	début	ils	sont	un	peu	effrayés	.
ok	,	et	bien	peut	-	être	qu'ils	ne	vont	pas	me	vénérer	.
je	crois	que	je	vais	partir	avant	qu'ils	ne	deviennent	hostiles	.
nous	voulons	une	grande	diversité	dans	les	activités	que	les	joueurs	pourraient	faire	.
je	veux	que	l'on	soit	capable	de	re	-	jouer	``	le	jour	ou	la	terre	s'arrêta	``	,	``	2001	,	l'odyssée	de	l'espace	``	,	``	star	trek	``	,	``	la	guerre	des	mondes	``	.
maintenant	,	lorsque	nous	nous	_UNK_	de	ce	monde	--	nous	allons	continuer	à	nous	écarter	de	l'étoile	--	l'un	des	choses	qui	m'a	toujours	frustré	en	matière	d'astronomie	quand	j'étais	petit	,	était	la	façon	dont	elle	était	présentée	en	deux	dimensions	et	si	statique	.	lorsque	que	l'on	s'éloigne	de	l'étoile	nous	allons	nous	retrouver	en	dehors	,	dans	l'espace	interstellaire	,	et	nous	allons	prendre	conscience	de	l'espace	autour	de	notre	étoile	maternelle	.
ce	que	je	voulais	vraiment	faire	était	de	présenter	ceci	en	3d	avec	la	meilleure	résolution	possible	.
non	seulement	ça	mais	aussi	de	montrer	les	dynamiques	,	et	un	grand	nombre	d'objet	que	l'ont	pourrait	voir	,	peut	-	être	grâce	au	hubble	,	à	des	échelles	et	des	fréquences	vraiment	réalistes	.
donc	la	plupart	des	gens	,	vous	savez	,	n'ont	aucune	idée	de	la	différence	entre	un	émission	nébuleuse	et	une	nébuleuse	planétaire	.
mais	ces	choses	sont	des	choses	que	nous	pouvons	mettre	dans	cette	galaxie	.
nous	allons	nous	diriger	vers	celle	-	ci	et	vers	ce	qui	semble	être	un	trou	noir	.
je	veux	avoir	la	panoplie	complète	des	objets	_UNK_	avec	lesquels	les	joueurs	pourraient	interagir	et	jouer	,	encore	une	fois	comme	un	jouet	.
voici	donc	un	petit	trou	noir	duquel	nous	ne	voudrions	pas	trop	nous	approcher	.
nous	avons	donc	aussi	des	étoiles	et	d'autres	choses	.
si	nous	continuons	à	nous	éloigner	nous	commençons	à	voir	la	galaxie	entière	,	et	dans	un	mouvement	ralenti	.	ceci	est	une	autre	chose	pour	laquelle	en	général	,	quand	les	gens	présentent	les	galaxies	,	cela	toujours	été	ces	très	belles	photos	.
mais	elles	étaient	toujours	statiques	.	quand	vous	commencez	à	les	ramener	dans	le	temps	et	commencez	à	les	animer	,	c'est	quelque	chose	de	fantastique	,	savoir	de	quoi	une	galaxie	aurait	l'air	en	accéléré	.
cela	représente	à	peu	près	un	million	d'année	par	seconde	,	parce	que	vous	avez	grosso	-	modo	une	supernova	chaque	siècle	.
et	donc	vous	voyez	cette	magnifique	chose	pétillante	,	qui	tourne	lentement	,	et	c'est	en	gros	ce	à	quoi	cela	aurait	l'air	.
il	s'agît	d'amener	la	beauté	de	tout	ça	,	du	monde	tel	qu'il	est	,	de	façon	très	imagée	à	quelqu'un	qui	pourrait	calibrer	ses	instincts	au	travers	de	ces	vastes	échelles	d'espace	et	de	temps	.
chris	se	demandaient	quels	types	de	dieux	les	joueurs	deviendraient	.
car	si	vous	y	réfléchissez	,	il	y	aura	des	enfants	de	15	ans	,	20	ans	,	peu	importe	,	volant	autour	de	cet	univers	,	et	pouvant	devenir	un	dieu	_UNK_	.	ils	pourraient	devenir	des	colons	de	l'espace	sur	des	planètes	,	en	essayant	de	_UNK_	-	former	pour	répandre	la	civilisation	.
vous	pourriez	devenir	un	dieu	vengeur	et	descendre	pour	conquérir	car	vous	pouvez	faire	ça	,	vous	pouvez	envahir	et	attaquer	d'autres	races	intelligentes	.
vous	pourriez	être	un	dieu	_UNK_	,	en	créant	des	alliances	ce	qui	est	aussi	prévu	dans	le	jeux	,	ou	être	juste	curieux	,	en	traînant	et	en	désirant	explorer	le	plus	que	vous	pourrez	.
mais	la	raison	pour	laquelle	je	fais	des	jouets	comme	ça	est	que	je	pense	que	s'il	existe	une	différence	que	je	puisse	faire	dans	ce	monde	et	que	je	souhaite	faire	,	est	de	pouvoir	donner	aux	gens	un	petit	rappel	sur	la	pensée	à	long	-	terme	et	une	conscience	des	différents	référentiels	.
parce	que	je	pense	que	la	plupart	des	problèmes	que	notre	monde	rencontre	sont	le	résultat	d'une	pensée	à	court	-	terme	,	et	le	fait	qu'il	est	si	difficile	pour	nous	de	penser	su	50	,	100	ou	1000	ans	.
et	je	pense	qu'en	donnant	aux	enfants	des	jouets	comme	celui	-	ci	en	leur	laissant	refaire	ces	dynamiques	,	vous	savez	,	des	dynamiques	à	longues	et	courtes	_UNK_	,	et	donner	du	sens	à	ce	que	l'on	fait	maintenant	,	et	comment	cela	évoluera	dans	100	ans	je	pense	que	c'est	la	meilleure	chose	que	je	puisse	faire	pour	aider	le	monde	.
et	c'est	pour	cela	que	je	pense	que	les	jouets	peuvent	changer	le	monde	.
merci	.

