je	suis	une	artiste	contemporaine	,	et	j'expose	dans	des	galeries	d'art	et	des	musées	.
j'expose	des	photographies	et	des	films	,	mais	je	réalise	aussi	des	programmes	de	télévision	,	des	livres	,	et	de	la	publicité	,	tout	cela	avec	le	même	concept	.
il	s'agit	de	notre	obsession	des	people	et	de	la	culture	de	la	célébrité	,	et	de	l'importance	de	l'image	.
la	célébrité	est	née	de	la	photographie	.
je	vais	donc	commencer	en	montrant	comment	j'ai	démarré	avec	ce	concept	il	y	a	sept	ans	,	quand	la	princesse	diana	est	morte	.
le	temps	a	semblé	s'arrêter	en	angleterre	le	jour	,	de	sa	mort	,	ou	à	ce	moment	-	là	,	et	les	gens	ont	décidé	de	pleurer	sa	mort	de	manière	collective	.
j'étais	fascinée	par	ce	phénomène	.
je	me	suis	donc	demandée	:	quelqu'un	pouvait	-	il	effacer	l'image	de	diana	aussi	brutalement	et	physiquement	?
j'ai	donc	pris	un	pistolet	et	ai	commencé	à	tirer	sur	l'image	de	diana	.
mais	je	ne	pouvais	pas	l'effacer	de	ma	mémoire	,	et	elle	ne	_UNK_	certainement	pas	de	l'esprit	du	public	.
l'élan	_UNK_	.
a	mes	yeux	,	la	presse	a	écrit	sur	sa	mort	d'une	manière	pornographique	,	en	indiquant	quelle	artère	avait	quitté	quelle	partie	du	corps	,	et	comment	elle	était	morte	à	l'arrière	de	la	voiture	.
j'étais	intriguée	par	cette	sorte	de	voyeurisme	de	masse	.
j'ai	donc	réalisé	ces	images	plutôt	sanglantes	.
et	alors	j'ai	commencé	à	me	demander	si	je	pouvais	remplacer	son	image	.
j'ai	donc	trouvé	un	sosie	de	diana	,	l'ai	fait	poser	dans	la	bonne	position	et	avec	le	bon	angle	,	et	ai	créé	quelque	chose	qui	était	,	ou	qui	existait	,	dans	l'imagination	du	public	.
les	gens	se	sont	donc	posé	la	question	:	allait	-	elle	épouser	dodi	?
était	-	elle	amoureuse	de	lui	?
était	-	elle	enceinte	?	voulait	-	elle	un	enfant	de	lui	?
était	-	elle	enceinte	quand	elle	est	morte	?
j'ai	donc	créé	cette	image	de	diana	,	dodi	et	de	leur	enfant	métis	imaginaire	.
cette	image	a	été	publiée	,	ce	qui	a	causé	un	tollé	énorme	à	l'époque	.
j'en	suis	donc	venue	à	faire	encore	plus	de	commentaires	sur	les	médias	et	l'imagerie	de	presse	.
j'ai	donc	commencé	à	faire	référence	à	l'imagerie	des	médias	--	des	photos	floues	,	des	photos	volées	,	et	ainsi	de	suite	,	pour	remuer	encore	plus	le	public	ou	le	spectateur	,	en	essayant	de	rendre	le	spectateur	plus	conscient	de	son	propre	voyeurisme	.
ainsi	cette	image	de	diana	regardant	camilla	embrasser	son	mari	.
et	cette	séquence	d'images	.
ceci	a	été	montré	dans	des	galeries	d'art	sous	cette	forme	,	en	une	séquence	,	et	de	manière	identique	,	pour	celle	du	bébé	de	diana	et	dodi	.
ceci	est	une	autre	exposition	dans	une	galerie	.
j'essaie	surtout	de	vous	faire	douter	de	vos	propres	sens	.
par	exemple	,	vous	voyez	jane	smith	et	jo	_UNK_	,	mais	vous	croyez	que	c'est	camilla	et	la	reine	.
je	suis	fascinée	que	ce	que	vous	croyez	être	réel	ne	l'est	pas	nécessairement	,	et	que	l'appareil	photo	puisse	mentir	.
ceci	rend	très	,	très	facile	un	bombardement	massif	d'images	pour	raconter	des	contre	-	vérités	.
j'ai	donc	continué	à	travailler	sur	ce	projet	,	montrant	comment	la	photographie	nous	séduit	,	ce	qui	est	plus	intéressant	à	regarder	que	le	sujet	original	.
en	même	temps	,	ceci	nous	éloigne	du	sujet	original	.
ceci	agit	comme	un	aiguillon	.
le	photographe	devient	_UNK_	,	et	induit	le	désir	et	le	voyeurisme	.
vous	voulez	encore	plus	de	ce	que	vous	ne	pouvez	avoir	.
sur	la	photographie	,	le	sujet	réel	n'existe	pas	.
ce	qui	vous	fait	désirer	encore	plus	cette	personne	.
c'est	la	manière	,	à	mon	avis	,	de	fonctionner	des	magazines	people	.
plus	vous	voyez	de	photos	de	ces	people	plus	vous	croyez	les	connaître	,	mais	vous	ne	les	connaissez	pas	,	et	vous	voulez	les	connaître	encore	plus	.
bien	sûr	,	la	reine	se	rend	souvent	à	ses	_UNK_	pour	voir	ses	chevaux	,	pour	voir	ses	chevaux	.
et	en	quelque	sorte	je	créais	une	imagerie	.
en	angleterre	,	nous	avons	une	expression	:	``	on	ne	peut	pas	imaginer	la	reine	aux	toilettes	.	``
donc	j'essaie	de	m'attaquer	à	cela	.
bien	,	voici	la	photo	.
toutes	ces	photos	ont	fait	scandale	.
on	m'a	qualifiée	d'artiste	dégoûtante	.	la	presse	écrivait	là	-	dessus	,	des	pages	entières	sur	le	côté	horrible	,	c'était	très	intéressant	,	cela	_UNK_	la	boucle	.
je	faisais	des	commentaires	sur	la	presse	,	et	comment	nous	connaissions	les	faits	et	l'information	à	travers	elle	parce	que	nous	ne	connaissons	pas	réellement	les	personnes	.
très	peu	d'entre	nous	connaissent	réellement	les	personnes	.
cela	retournait	dans	les	journaux	,	et	ils	faisaient	la	promotion	,	efficacement	,	de	mon	travail	_UNK_	.
ces	journaux	,	ces	tabloïds	_UNK_	de	ce	travail	.
des	films	étaient	interdits	avant	que	les	gens	aient	pu	les	voir	.
des	politiciens	_UNK_	.
tout	un	tas	de	choses	,	les	grands	titres	.
puis	soudain	,	cela	fit	la	une	.
on	me	demandait	et	on	me	payait	pour	faire	les	couvertures	.
soudain	,	je	devenais	en	quelque	sorte	acceptable	,	ce	que	j'ai	trouvé	fascinant	.
comment	à	un	moment	c'était	dégoûtant	--	les	journalistes	étaient	prêts	à	mentir	pour	avoir	un	texte	ou	une	photo	de	moi	,	disant	que	mon	travail	était	super	,	pour	juste	après	écrire	ces	lignes	terribles	sur	moi	.
mais	tout	ceci	a	soudainement	changé	.
j'ai	alors	commencé	à	travailler	pour	des	magazines	et	des	journaux	.
ceci	,	par	exemple	,	a	été	fait	pour	_UNK_	.
ceci	est	une	autre	image	de	journal	.
c'était	le	1er	avril	en	fait	,	et	malgré	cela	,	quelques	-	uns	ont	cru	que	c'était	vrai	.
j'étais	assise	à	un	dîner	l'autre	soir	,	et	les	gens	parlaient	de	cette	fameuse	photo	de	la	reine	devant	une	_UNK_	de	_UNK_	.
ils	croyaient	que	c'était	vrai	.
j'explorais	,	à	cette	époque	,	l'hyperbole	des	icônes	,	et	diana	et	marylin	,	et	l'importance	de	la	célébrité	dans	nos	vies	.
comment	elles	s'installent	dans	l'imaginaire	collectif	sans	que	nous	nous	en	rendions	compte	,	et	comment	c'était	possible	..
je	me	suis	également	déguisée	en	people	.
me	voici	en	diana	.
je	trouve	que	je	ressemble	à	la	tueuse	en	série	_UNK_	_UNK_	.	.
me	voici	en	reine	d'angleterre	.
j'ai	alors	continué	tout	un	travail	sur	marylin	,	la	plus	grande	de	toutes	les	icônes	.
et	j'ai	essayé	de	_UNK_	en	photographiant	depuis	des	_UNK_	,	des	rideaux	,	et	ainsi	de	suite	,	en	ne	montrant	que	certains	angles	pour	créer	une	réalité	qui	,	clairement	,	est	complètement	artificielle	.
voici	le	sosie	,	les	éléments	fabriqués	sont	complètement	apparents	,	elle	ne	ressemble	pas	du	tout	à	marilyn	.
mais	après	l'avoir	déguisée	,	_UNK_	et	lui	avoir	mis	une	perruque	elle	ressemble	parfaitement	à	marilyn	,	au	point	que	son	mari	ne	pouvait	la	reconnaître	,	ou	reconnaître	ce	sosie	,	sur	ces	photos	,	ce	que	je	trouve	plutôt	intéressant	.
tout	ce	travail	est	montré	dans	des	galeries	d'art	.
j'ai	fait	un	livre	.
j'étais	également	fait	une	série	télé	pour	la	bbc	.
quelques	photos	de	la	série	ont	été	reprises	dans	le	livre	.
mais	il	y	avait	un	problème	légal	car	cela	semble	vrai	,	mais	comment	surmonter	cela	?
parce	que	manifestement	c'est	un	commentaire	sur	une	culture	actuelle	,	et	nous	ne	savons	pas	dire	ce	qui	est	vrai	.
comment	savons	-	nous	,	quand	nous	regardons	quelque	chose	,	si	c'est	vrai	ou	non	?
de	mon	point	de	vue	,	c'est	important	de	le	publier	,	mais	en	même	temps	cela	crée	une	confusion	--	intentionnelle	dans	mon	cas	--	mais	problématique	pour	tous	ceux	avec	qui	je	travaille	.
on	met	donc	un	avertissement	bien	visible	sur	tout	ce	que	je	fais	,	et	je	fais	une	sorte	de	récit	sur	tous	les	people	anglais	ou	européens	,	et	des	commentaires	sur	les	gens	connus	.
du	genre	,	qu'est	-	ce	que	tony	blair	_UNK_	en	privé	avec	son	coach	vestimentaire	?
je	traite	également	des	sentiments	qu'on	encourage	ben	laden	,	saddam	hussein	,	les	liens	que	l'on	a	créés	avant	la	guerre	en	irak	.
que	va	-	t	-	il	arriver	à	la	monarchie	,	parce	que	le	public	britannique	apparemment	,	je	pense	,	_UNK_	que	william	monte	sur	le	trône	,	et	non	charles	.
c'est	de	ce	souhait	,	ou	de	ce	désir	,	que	je	traite	,	il	me	semble	,	dans	mon	travail	.
je	suis	pas	vraiment	intéressée	par	les	people	mêmes	.
je	suis	intéressé	par	la	perception	de	la	célébrité	.
certains	sosies	sont	vraiment	très	bons	.
vous	ne	savez	pas	si	ce	sont	les	vrais	ou	non	.
j'ai	fait	une	campagne	de	publicité	pour	_UNK_	,	qui	est	coca	-	cola	,	ç'était	très	intéressant	en	termes	de	légalité	.
c'est	très	commercial	.
mais	ç'était	une	difficulté	pour	moi	parce	que	c'est	mon	œuvre	.
devais	-	je	faire	de	la	publicité	,	à	ce	moment	-	là	?
je	me	suis	donc	assurée	que	mon	travail	n'était	aucunement	compromis	,	et	que	son	intégrité	restait	la	même	.
mais	la	signification	a	changé	,	puisque	,	avec	un	logo	_UNK_	dessus	,	vous	réduisez	l'interprétation	à	la	vente	d'un	produit	--	un	point	c'est	tout	.
quand	vous	enlevez	le	logo	,	vous	élargissez	le	champ	d'interprétation	et	rendez	le	travail	ouvert	.
l'opposé	de	ce	que	vous	faites	en	publicité	.
cette	image	est	plutôt	intéressante	,	en	fait	,	je	crois	que	nous	avons	fait	cela	il	y	a	trois	ans	,	c'est	camilla	dans	sa	robe	de	mariage	,	qui	a	failli	être	réutilisée	,	peu	de	temps	avant	son	mariage	.
tony	blair	et	chérie	.	a	nouveau	,	problème	légal	--	nous	devons	être	très	prudents	.
c'est	manifestement	une	très	grosse	société	,	nous	avons	fait	ce	petit	``	chut	...	vous	savez	que	ce	n'est	pas	eux	,	``	ajouté	sur	le	côté	de	l'image	.
margaret	thatcher	rendant	visite	à	jeffrey	archer	en	prison	.
_UNK_	m'a	alors	demandé	de	faire	une	série	de	vitrines	pour	eux	.
j'ai	construit	un	_UNK_	dans	un	des	vitrines	,	et	créé	des	saynètes	--	des	saynètes	avec	des	sosies	dans	les	vitrines	,	et	ces	vitrines	étaient	tout	embuées	.
tony	blair	lisant	et	répétant	un	discours	.
je	leur	y	ai	fait	faire	du	yoga	avec	carole	_UNK_	,	sven	et	_UNK_	_UNK_	,	avec	qui	il	avait	une	relation	à	l'époque	.
ce	fut	un	grand	succès	pour	eux	parce	que	les	images	ont	été	publiées	le	lendemain	dans	tous	les	journaux	et	tous	les	tabloïds	.
les	gens	s'arrêtaient	,	ce	qui	était	un	problème	parce	que	la	police	_UNK_	à	disperser	la	foule	.
un	plaisir	énorme	--	c'était	super	pour	moi	de	créer	un	événement	.
les	gens	prenaient	des	photos	,	toutes	ces	photos	étaient	diffusées	à	travers	le	monde	,	très	vite	.
les	journalistes	faisaient	des	reportages	,	je	_UNK_	mon	livre	.
autre	image	:	je	préparais	un	nouveau	livre	pour	_UNK_	,	pour	le	monde	entier	cette	fois	-	ci	.
mon	précédent	livre	était	pour	le	marché	anglais	.
mais	je	suppose	qu'il	pouvait	être	qualifié	_UNK_	.
je	viens	d'un	milieu	non	-	humoristique	,	avec	une	volonté	de	sérieux	.
et	soudainement	mon	travail	est	amusant	.
je	pense	qu'on	trouve	mon	travail	humoristique	ou	pas	n'a	pas	vraiment	d'importance	,	je	pense	que	c'est	un	moyen	de	traiter	de	l'importance	de	l'image	,	et	du	fait	que	l'information	nous	parvient	au	travers	de	l'image	.
c'est	un	moyen	extrêmement	rapide	d'obtenir	de	l'information	.
c'est	très	difficile	si	c'est	construit	correctement	,	et	il	y	a	des	techniques	pour	construire	une	iconographie	.
par	exemple	,	cette	image	fait	mouche	,	parce	qu'elle	résume	à	elle	seule	ce	_UNK_	pourrait	faire	en	privé	,	et	cela	pourrait	aussi	arriver	avec	saddam	hussein	,	et	george	bush	en	train	de	lire	le	coran	à	l'envers	.
par	exemple	,	george	bush	_UNK_	au	tir	,	en	train	de	tirer	sur	ben	laden	et	michael	moore	.
puis	vous	changez	la	photo	sur	laquelle	il	tire	,	et	tout	d'un	coup	cela	devient	plutôt	sinistre	,	et	peut	-	être	moins	accessible	.	.
tony	blair	utilisé	comme	un	marche	-	pied	.
rumsfeld	et	bush	riant	avec	des	photos	d'abu	ghraib	en	arrière	-	plan	,	et	le	sérieux	,	ou	l'intelligence	,	de	bush	.
et	aussi	montrant	les	coulisses	,	ce	que	nous	savons	désormais	,	de	ce	qui	se	passe	en	prison	.
et	en	fait	george	bush	et	tony	blair	s'amusent	beaucoup	pendant	tout	cela	.
et	montrant	vraiment	,	d'après	la	perception	que	nous	avons	des	célébrités	,	ce	que	jack	nicholson	pourrait	faire	dans	sa	vie	de	célébrité	,	et	le	fait	qu'il	a	essayé	,	il	a	eu	un	comportement	violent	au	volant	,	et	a	battu	un	conducteur	avec	un	club	de	golf	l'autre	jour	.
c'est	vraiment	difficile	de	trouver	ces	sosies	,	du	coup	_UNK_	constamment	des	gens	dans	la	rue	et	je	leur	demande	de	venir	figurer	sur	une	de	mes	photos	ou	dans	un	de	mes	films	.
cela	m'est	arrivé	de	demander	à	la	vraie	célébrité	,	en	la	confondant	avec	quelqu'un	qui	lui	ressemble	,	ce	qui	est	très	embarrassant	.	.
j'ai	aussi	travaillé	avec	le	guardian	sur	l'actualité	--	une	page	par	semaine	dans	leur	journal	--	travailler	sur	l'actualité	a	été	très	intéressant	.
jamie	olivier	et	ses	cours	de	cuisine	;	bush	et	blair	ayant	des	difficultés	à	comprendre	la	culture	musulmane	;	la	question	de	la	chasse	,	la	famille	royale	_UNK_	d'arrêter	de	chasser	.
le	tsunami	.	et	évidemment	harry	.
l'avis	de	blair	sur	gordon	brown	,	que	j'ai	trouvé	très	intéressant	.
condoleeza	rice	et	bush	.
l'image	que	j'ai	décidé	de	montrer	malgré	quelques	réserves	.
je	l'ai	prise	il	y	a	un	an	--	comme	quoi	le	sens	peut	changer	,	une	chose	horrible	qui	est	arrivée	.
mais	la	peur	_UNK_	déjà	dans	nos	esprits	avant	cela	.
c'est	pourquoi	cette	image	a	été	faite	il	y	an	.
et	signifie	quelque	chose	aujourd'hui	.
je	vous	laisse	donc	regarder	ces	clips	.
chris	anderson	:	merci	.

