il	y	a	environ	quatre	ans	,	le	``	new	yorker	``	a	publié	un	article	à	propos	d'un	groupement	d'os	qui	a	été	découvert	dans	une	caverne	sur	l'île	maurice	.
bon	,	l'île	maurice	est	une	petite	île	à	l'est	de	madagascar	dans	l'océan	indien	,	et	c'est	l'endroit	où	l'on	a	découvert	le	dodo	et	exterminé	,	tout	cela	en	approximativement	150	ans	.
tout	le	monde	a	été	très	enthousiasmé	de	cette	découverte	archéologique	,	parce	que	cela	signifie	qu'il	sera	finalement	possible	d'assembler	un	squelette	de	dodo	entier	.
vous	voyez	,	même	si	les	musées	du	monde	entier	ont	des	squelettes	de	dodos	dans	leur	collection	,	aucun	--	pas	même	le	musée	d'histoire	naturelle	sur	l'île	maurice	--	ne	possède	de	squelette	fait	des	os	d'un	unique	dodo	.
bon	,	ce	n'est	pas	exactement	vrai	.
en	fait	,	le	``	british	museum	``	avait	un	spécimen	complet	dans	leur	collection	jusqu'au	18ème	siècle	--	c'était	en	réalité	un	dodo	_UNK_	,	avec	la	peau	et	tout	--	mais	dans	leur	réorganisation	de	l'espace	_UNK_	,	ils	ont	décapité	le	dodo	,	lui	ont	coupé	les	pattes	,	et	ils	ont	brûlé	le	reste	dans	un	feu	de	joie	.
si	vous	regardez	sur	leur	site	internet	aujourd'hui	,	ils	font	référence	à	ces	spécimens	,	en	disant	,	``	le	reste	à	été	perdu	au	cours	d'un	incendie	``	.
pas	tout	à	fait	la	vérité	...	enfin	.
le	frontispice	de	cet	article	était	cette	photo	,	et	je	fais	partie	de	ces	gens	qui	pensent	que	tina	brown	était	vraiment	inspirée	en	fournissant	ces	photos	au	new	yorker	,	parce	que	cette	photo	m'a	vraiment	fait	de	l'effet	.
je	suis	devenu	obsédé	par	le	sujet	--	pas	juste	avec	la	superbe	photo	elle	-	même	,	le	fil	de	fer	que	vous	pouvez	voir	sur	le	bec	,	là	,	que	les	conservateurs	ont	utilisé	pour	assembler	ce	squelette	,	c'est	toute	une	histoire	.
et	je	me	suis	dit	,	``	est	-	ce	que	ce	ne	serait	pas	génial	si	j'avais	mon	propre	squelette	de	dodo	?	``
et	donc	--	je	veux	insister	sur	le	fait	que	j'ai	passé	ma	vie	entière	obsédé	par	les	objets	et	les	histoires	qu'ils	racontent	,	et	que	ceci	était	le	dernier	en	date	.
donc	,	j'ai	commencé	à	rechercher	autour	de	moi	--	pour	voir	si	quelqu'un	vendait	un	kit	,	un	genre	de	maquette	que	je	pourrais	avoir	,	et	j'ai	trouvé	plein	de	matériel	de	référence	,	plein	de	jolies	photos	--	que	dalle	:	pas	de	squelette	de	dodo	pour	moi	.	mais	la	graine	était	plantée	.
j'avais	déjà	sauvé	quelques	centaines	de	photos	de	squelettes	de	dodo	dans	mon	dossier	``	projets	créatifs	``	--	c'est	un	endroit	où	je	peux	reposer	mon	cerveau	,	là	où	je	mets	tout	ce	qui	pourrait	m'intéresser	.
chaque	fois	que	j'ai	une	connection	internet	,	il	y	a	un	millier	de	trucs	que	je	mets	dedans	,	depuis	des	_UNK_	que	je	trouve	belles	aux	photos	de	cockpit	.
la	clé	que	le	_UNK_	de	lafayette	a	envoyé	à	george	washington	pour	célébrer	la	prise	de	la	_UNK_	.
la	clé	de	lancement	de	la	bombe	atomique	russe	.
celle	du	haut	,	c'est	la	photo	d'une	que	j'ai	vu	sur	ebay	,	celle	du	bas	est	celle	que	j'ai	fait	par	moi	-	même	parce	que	je	ne	pouvais	pas	m'offrir	celle	sur	ebay	.
des	costumes	de	_UNK_	_UNK_	.	des	cartes	de	la	terre	du	milieu	--	celle	-	ci	est	celle	que	j'ai	dessinée	moi	-	même	.	voici	le	dossier	du	squelette	du	dodo	.
ce	dossier	a	17	000	photos	--	plus	de	20	gb	d'informations	--	et	cela	n'arrête	pas	d'augmenter	.
et	un	jour	,	une	quinzaine	de	jours	plus	tard	,	peut	-	être	même	un	an	plus	tard	,	j'étais	dans	un	magasin	d'art	avec	mes	enfants	,	et	j'étais	en	train	d'acheter	de	l'argile	--	nous	allions	faire	une	journée	création	.
j'ai	acheté	quelques	super	_UNK_	,	du	fil	d'armature	et	d'autres	matériaux	.
tout	à	coup	,	j'ai	regardé	le	sculpey	,	et	j'ai	pensé	,	peut	-	être	...
ouais	,	peut	-	être	que	je	pourrais	faire	mon	propre	crâne	de	dodo	.
je	dois	préciser	--	je	ne	suis	pas	sculpteur	.
je	suis	un	créateur	de	maquette	hard	-	core	.
vous	pouvez	me	donner	un	dessin	,	une	maquette	à	répliquer	,	vous	me	donnez	une	grue	,	un	échaffaudage	,	des	parties	de	``	la	guerre	des	étoiles	``	--	surtout	des	parties	de	``	la	guerre	des	étoiles	``	--	je	peux	faire	ce	genre	de	truc	tout	au	long	de	la	journée	.
et	c'est	précisément	comment	j'ai	gagné	ma	vie	depuis	15	ans	.
mais	si	vous	me	donnez	quelque	chose	comme	ceci	--	c'est	mon	ami	mike	_UNK_	qui	l'a	sculpté	;	c'est	une	maquette	pour	``	la	guerre	des	étoiles	``	,	second	épisode	--	c'est	pas	mon	truc	,	--	c'est	des	choses	que	d'autres	font	--	des	dragons	,	des	trucs	doux	.
enfin	,	je	me	suis	dit	que	j'avais	regardé	assez	de	photos	de	crânes	de	dodo	pour	vraiment	être	capable	de	comprendre	la	topologie	et	de	peut	-	être	la	reproduire	--	je	veux	dire	que	cela	ne	devrait	pas	être	si	difficile	que	ça	.
donc	,	j'ai	commencé	à	regarder	les	meilleures	photos	que	j'aie	pu	trouver	.
j'ai	rassemblé	toutes	les	références	que	j'avais	,	et	j'ai	trouve	ce	merveilleux	ensemble	référence	.
c'est	quelqu'un	qui	vendait	ceci	sur	ebay	;	c'est	la	main	d'une	femme	,	du	moins	j'espère	que	c'est	la	main	d'une	femme	.
en	considérant	que	c'était	à	peu	près	la	taille	de	la	main	de	ma	femme	,	j'ai	pris	quelques	mesures	de	son	pouce	et	je	les	ai	mises	à	la	taille	du	crâne	.
je	l'ai	agrandi	à	la	taille	réelle	et	j'ai	commencé	à	utiliser	cela	,	avec	les	autres	références	que	j'avais	,	en	le	prenant	comme	taille	de	référence	pour	me	représenter	exactement	à	quoi	devrait	ressembler	la	taille	du	bec	,	la	longueur	exacte	,	etc	.	etc	.
après	quelques	heures	,	je	suis	finalement	parvenu	à	un	crâne	de	dodo	plus	ou	moins	correct	.	et	je	n'avais	pas	vraiment	l'intention	de	continuer	,	je	...	--	vous	savez	,	c'est	un	peu	comme	le	fait	qu'on	ne	peut	ranger	une	pièce	super	bordélique	qu'en	prenant	une	chose	à	la	fois	;	on	ne	peut	pas	penser	à	l'ensemble	.
je	ne	pensais	pas	à	un	squelette	de	dodo	;	je	m'en	suis	juste	rendu	compte	au	moment	où	j'avais	fini	son	crâne	,	que	le	fil	d'armature	que	j'avais	utilisé	pour	tenir	le	tout	sortait	du	dos	juste	à	l'endroit	où	un	colonne	vertébrale	devrait	être	.
et	d'autres	choses	auxquelles	je	me	suis	intéressé	et	qui	m'ont	obsédé	au	fil	des	années	sont	les	colonnes	_UNK_	et	les	squelettes	,	j'en	ai	_UNK_	déjà	quelques	centaines	.
j'en	ai	d'ailleurs	assez	bien	compris	le	mécanisme	des	vertèbres	pour	environ	commencer	à	les	imiter	.
et	donc	,	bouton	après	bouton	,	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	vertèbre	après	vertèbre	,	j'ai	continué	mon	oeuvre	.
au	final	,	à	la	fin	de	la	journée	,	j'avais	un	crâne	pas	trop	mal	,	un	ensemble	de	vertèbres	assez	bon	et	la	moitié	d'un	bassin	.
et	de	nouveau	,	je	me	suis	remis	à	rechercher	plus	de	références	,	chaque	petite	information	que	je	pouvais	trouver	--	dessins	,	jolies	photos	.
ce	type	--	j'adore	ce	type	!	il	a	scanné	les	os	de	la	patte	d'un	dodo	--	avec	une	latte	à	côté	.
c'est	le	genre	de	précision	que	je	voulais	,	et	j'ai	juste	--	chaque	morceau	--	j'ai	répliqué	chacun	des	os	et	je	les	ai	insérés	.
et	après	environ	--	je	dirais	environs	six	semaines	,	j'ai	terminé	,	peint	et	monté	mon	propre	squelette	de	dodo	.
regardez	,	je	lui	ai	même	fait	une	étiquette	de	musée	qui	donne	une	bref	histoire	du	dodo	.
et	tap	_UNK_	m'a	fait	--	même	si	je	ne	l'ai	pas	prise	en	photo	--	une	vitrine	de	musée	.
je	n'avais	pas	la	place	dans	ma	maison	pour	cela	,	mais	je	devais	absolument	finir	ce	que	j'avais	commencé	.
et	cela	représente	en	réalité	une	sorte	d'énorme	changement	pour	moi	.
de	nouveau	,	comme	je	l'ai	dit	précédemment	,	toute	ma	vie	,	j'ai	été	fasciné	par	les	objets	et	les	histoires	qu'ils	racontent	,	et	j'ai	aussi	consacré	du	temps	à	les	faire	par	moi	-	même	,	à	les	obtenir	,	à	les	apprécier	et	à	plonger	mon	esprit	dedans	.
et	dans	ce	dossier	,	``	projets	créatifs	``	,	il	y	a	des	tonnes	de	projets	auxquels	je	me	consacre	actuellement	,	des	projets	sur	lesquels	j'ai	déjà	travaillé	,	des	choses	que	je	voudrais	faire	un	jour	,	et	d'autres	que	je	voudrais	seulement	trouver	et	acheter	,	et	le	posséder	et	--	les	regarder	et	les	toucher	.
mais	maintenant	il	y	a	cette	nouvelle	catégorie	de	choses	que	je	pourrais	éventuellement	sculpter	qui	est	différente	,	que	je	--	bien	sûr	,	j'ai	mon	propre	r	2d2	,	mais	ça	--	franchement	,	comparé	à	la	sculpture	,	c'est	facile	pour	moi	.
et	donc	,	je	suis	retourné	voir	dans	mon	dossier	``	projets	créatifs	``	,	et	je	suis	tombé	sur	le	faucon	maltais	.
bon	,	c'est	assez	drôle	pour	moi	:	de	tomber	amoureux	d'un	objet	d'un	roman	de	hammett	,	parce	que	si	c'est	vrai	que	le	monde	est	divisé	en	deux	types	de	personnes	,	les	personnes	de	type	``	chandler	``	et	les	personnes	de	type	``	hammett	``	,	je	suis	définitivement	un	type	``	chandler	``	.
mais	dans	ce	cas	-	ci	,	ce	n'est	pas	à	propos	--	ce	n'est	pas	à	propos	de	l'auteur	,	du	livre	ou	du	film	ou	même	de	l'histoire	,	c'est	uniquement	à	propos	de	l'objet	lui	-	même	.
et	dans	ce	cas	,	cet	objet	est	--	joue	dans	une	multitude	--	une	multitude	de	niveaux	.
premièrement	,	il	y	a	l'objet	qui	existe	déjà	dans	le	monde	.
c'est	le	``	_UNK_	hawk	``	.
c'est	un	vase	cérémonial	fait	aux	environs	de	1700	pour	un	comte	suédois	,	et	il	semble	fort	probable	que	c'est	l'objet	qui	a	inspiré	hammett	pour	le	faucon	maltais	.
ensuite	il	y	a	l'oiseau	fictif	,	celui	_UNK_	a	créé	pour	le	livre	.
créé	de	toute	part	par	des	mots	,	c'est	le	moteur	de	l'intrigue	du	livre	et	aussi	du	film	,	dans	lequel	un	autre	objet	est	créé	:	un	accessoire	de	ce	que	hammett	a	créé	via	des	mots	,	inspiré	par	le	_UNK_	hawk	et	qui	représente	le	faucon	dans	le	film	.
et	ensuite	il	y	a	le	quatrième	niveau	,	qui	est	un	nouvel	objet	dans	le	monde	la	réplique	faite	pour	le	film	,	la	représentation	de	la	chose	,	devient	,	de	son	plein	droit	,	une	toute	autre	chose	.
un	nouvel	objet	de	désir	.
il	était	donc	temps	de	faire	quelques	recherches	.
j'en	avais	d'ailleurs	déjà	faites	quelques	années	auparavant	--	c'est	pourquoi	le	dossier	existait	déjà	.
j'ai	acheté	une	réplique	,	une	très	mauvaise	réplique	,	du	faucon	maltais	sur	ebay	,	et	j'ai	dû	télécharger	assez	de	photos	pour	vraiment	avoir	des	références	suffisantes	.
mais	j'ai	découvert	,	au	fur	et	à	mesure	de	mes	recherches	,	en	voulant	des	références	assez	précises	,	que	l'oiseau	avait	--	qu'un	des	oiseaux	créés	pour	le	film	avait	été	vendu	à	christie	's	en	1994	,	et	donc	,	j'ai	contacté	un	antiquaire	qui	avait	le	catalogue	de	christie	's	d'origine	,	et	j'ai	trouvé	cette	magnifique	photo	,	qui	donnait	une	taille	de	référence	.
j'ai	pu	scanner	l'image	et	l'agrandir	à	l'échelle	exacte	.
j'ai	trouvé	une	autre	référence	.	_UNK_	[	_UNK_	]	_UNK_	,	un	éditeur	du	new	jersey	,	a	réellement	trouvé	ce	faucon	maltais	en	résine	sur	un	marché	aux	puces	en	1991	,	malgré	le	fait	que	ça	lui	a	pris	cinq	ans	pour	authentifier	cet	oiseau	selon	--	selon	les	spécifications	des	commissaires	-	priseurs	,	parce	qu'il	y	avait	beaucoup	de	controverse	sur	celui	-	ci	.
c'était	fait	en	résine	,	ce	qui	n'était	pas	un	matériau	habituel	pour	les	maquettes	de	film	à	l'époque	où	le	film	avait	été	tourné	.
je	trouve	cela	amusant	que	ça	ait	pris	un	certain	temps	à	authentifier	,	parce	que	je	peux	le	comparer	à	cette	chose	,	et	je	vous	jure	--	c'est	du	vrai	,	c'est	le	véritable	objet	.
c'est	fait	exactement	avec	le	même	moule	que	celui	-	ci	.
dans	celui	-	ci	,	comme	la	mise	aux	enchères	était	tellement	controversée	,	``	_UNK_	in	history	``	,	la	société	de	commissaires	-	priseurs	qui	l'a	vendu	--	je	crois	en	1995	pour	environs	100	000	dollars	--	avait	inclus	--	vous	pouvez	le	voir	sur	le	bas	--	non	seulement	une	élévation	frontale	,	mais	aussi	un	côté	,	arrière	et	une	autre	élévation	de	côté	.
donc	,	à	partir	de	là	,	j'avais	toute	la	topologie	nécessaire	pour	réaliser	une	réplique	du	faucon	maltais	.
comment	font	-	ils	,	comment	peut	-	on	commencer	quelque	chose	de	pareil	?	je	ne	sais	vraiment	pas	.
donc	,	ce	que	j'ai	fait	,	de	nouveau	,	comme	avec	le	crâne	du	dodo	,	j'ai	agrandi	toutes	mes	références	à	taille	réelle	,	et	j'ai	commencé	en	découpant	tous	les	négatifs	et	en	les	utilisant	comme	figures	de	références	.
donc	j'ai	pris	du	sculpey	,	et	j'ai	fait	un	gros	bloc	avec	,	et	je	l'ai	modelé	jusqu'à	ce	que	j'ai	les	bons	profils	.
ensuite	,	lentement	,	plume	après	plume	,	détail	après	détail	,	j'ai	travaillé	et	réalisé	--	en	travaillant	devant	la	télé	--	et	avec	du	super	sculpey	--	c'est	ma	femme	,	assise	à	côté	de	moi	--	c'est	la	seule	photo	que	j'ai	prise	du	processus	complet	.
au	final	,	j'ai	réalisé	un	_UNK_	raisonnable	du	faucon	maltais	mais	de	nouveau	,	je	ne	suis	pas	sculpteur	,	et	je	ne	connais	pas	beaucoup	de	trucs	,	comme	vous	savez	,	je	ne	sais	pas	comment	mon	ami	mike	peut	avoir	d'aussi	belles	et	brillantes	surfaces	avec	le	sculpey	;	c'était	sûr	que	je	n'arriverais	pas	à	y	parvenir	.
donc	,	je	suis	descendu	dans	mon	atelier	,	je	l'ai	moulé	et	répliqué	en	résine	,	parce	qu'en	résine	,	je	pourrais	finalement	avoir	l'aspect	brillant	de	finition	.
bon	,	il	y	a	plein	de	manière	d'avoir	une	belle	finition	lisse	.
ma	préférence	s'est	portée	vers	70	couches	de	cette	--	base	primaire	noir	mat	.	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	je	l'ai	vaporisé	pendant	trois	ou	quatre	jours	,	ça	a	_UNK_	à	mort	,	mais	cela	m'a	donné	une	belle	surface	à	_UNK_	et	j'ai	pu	l'avoir	lisse	comme	du	verre	.
oh	,	j'ai	dû	finir	avec	une	laine	de	verre	triple	-	zéro	.
bon	,	ce	qui	est	génial	à	ce	stade	de	l'histoire	est	que	dans	le	film	,	ils	sortent	pour	finir	l'oiseau	à	la	fin	,	et	le	placent	sur	la	table	et	le	font	tourner	.
j'ai	donc	été	capable	de	faire	des	copies	d'écran	pour	être	sûr	.
et	j'ai	même	utilisé	des	pieds	pour	être	sûr	que	j'avais	la	lumière	dans	la	même	position	,	pour	avoir	le	même	genre	de	reflet	dessus	--	je	suis	_UNK_	à	ce	point	.
j'ai	fini	avec	ceci	:	mon	faucon	maltais	.
et	c'est	splendide	.	et	je	peux	dire	en	expert	à	ce	moment	-	là	,	quand	je	l'ai	fini	,	de	toutes	les	répliques	qui	existent	--	et	il	y	en	a	pas	mal	--	c'est	de	loin	la	plus	fidèle	représentation	du	faucon	maltais	original	que	quiconque	ait	jamais	sculpté	.	parlons	de	l'original	maintenant	.
il	a	été	sculpté	par	un	gars	appelé	fred	sexton	.
ce	là	que	--	ça	devient	bizarre	.
fred	sexton	était	l'ami	de	ce	gars	,	george	_UNK_	.
gars	terrifiant	--	considéré	par	beaucoup	comme	étant	le	meurtrier	du	_UNK_	noir	.
bon	,	james	_UNK_	croit	que	fred	sexton	,	le	sculpteur	du	faucon	maltais	,	a	tué	la	mère	de	james	_UNK_	.
et	cela	devient	plus	bizarre	encore	.	en	1974	,	durant	la	production	de	la	comédie	étrange	en	suite	du	``	faucon	maltais	``	,	appelée	``	l'oiseau	noir	``	,	dans	lequel	joue	george	_UNK_	,	le	musée	d'art	du	compté	de	los	angeles	avait	un	moulage	original	du	faucon	maltais	--	un	des	six	moulages	originaux	,	je	pense	,	faits	pour	le	film	--	qui	a	été	volé	du	musée	.	beaucoup	de	gens	on	pensé	qu'il	s'agissait	d'un	coup	de	publicité	pour	le	film	.
john	's	grill	_UNK_	,	que	l'ont	voit	brièvement	dans	``	le	faucon	maltais	``	,	est	toujours	un	restaurant	à	san	francisco	,	qui	avait	comme	client	régulier	_UNK_	cook	,	qui	joue	_UNK_	cook	dans	le	film	,	et	leur	a	donné	un	de	ses	moulages	originaux	du	faucon	maltais	et	ils	l'avaient	dans	une	vitrine	depuis	environ	15	ans	,	jusqu'au	jour	où	il	fut	volé	en	janvier	2007	.
c'est	comme	si	cet	objet	de	désir	ne	devenait	vraiment	lui	-	même	qu'en	disparaissant	de	manière	_UNK_	.
donc	voilà	,	j'avais	ce	faucon	,	et	il	était	beau	.	il	paraissait	vraiment	génial	,	il	--	la	lumière	était	vraiment	super	dessus	,	c'était	mieux	que	tout	ce	que	j'aurais	pu	faire	ou	obtenir	dans	le	monde	.
mais	il	y	avait	un	problème	...	et	le	problème	était	que	:	je	voulais	l'objet	complet	,	je	voulais	le	poids	de	l'objet	.
celui	que	j'avais	fait	était	en	résine	et	donc	trop	léger	.
il	y	a	un	groupe	online	que	je	fréquente	.
c'est	un	groupe	de	fan	de	reproductions	,	juste	comme	moi	appelé	le	``	_UNK_	_UNK_	forum	``	,	et	c'est	rempli	de	personnes	qui	échangent	,	font	et	donnent	des	informations	à	propos	d'accessoires	de	films	.
et	justement	un	des	gars	là	,	un	ami	que	je	n'ai	en	fait	jamais	rencontré	,	mais	avec	lequel	j'ai	lié	amitié	à	travers	des	affaires	d'accessoires	,	était	le	responsable	d'une	fonderie	locale	.
il	a	pris	mon	modèle	du	faucon	il	a	fait	un	moulage	à	cire	perdue	en	bronze	pour	moi	,	et	voici	le	bronze	que	j'ai	reçu	en	retour	.
et	voici	,	après	avoir	fait	de	la	gravure	à	l'eau	forte	,	ce	à	quoi	je	suis	arrivé	.
et	cette	chose	--	cela	me	satisfait	profondément	.
voilà	,	je	vais	--	je	vais	le	mettre	ici	,	plus	tard	ce	soir	,	et	vous	pourrez	...
je	veux	que	vous	le	preniez	en	main	.
vous	voulez	savoir	--	à	quel	point	je	suis	obsédé	.	ce	projet	est	uniquement	pour	moi	,	et	pourtant	j'ai	été	jusqu'à	acheter	sur	ebay	un	journal	chinois	de	san	francisco	de	1941	pour	que	l'oiseau	soit	emballé	comme	il	se	doit	...
comme	dans	le	film	.
oui	,	je	sais	!
comme	vous	pouvez	le	voir	,	cela	pèse	12,5	kilos	.
c'est	la	moitié	du	poids	de	mon	chien	,	huxley	.
mais	il	y	a	un	problème	.
bon	,	voici	la	plus	récente	progression	des	faucons	.
sur	l'extrême	gauche	se	trouve	une	merde	--	la	réplique	achetée	sur	ebay	.
voici	mon	faucon	en	sculpey	,	abîmé	parce	-	que	j'ai	dû	le	sortir	du	moule	.	voilà	mon	premier	moulage	,	voici	mon	faucon	principal	et	mon	bronze	.
il	y	a	quelque	chose	qui	se	passe	quand	on	moule	des	choses	,	qui	arrive	à	chaque	fois	qu'on	injecte	de	la	silicone	et	qu'on	moule	en	résine	,	on	perd	un	peu	en	volume	et	on	perd	un	peu	en	taille	.
et	quand	j'ai	mis	mon	bronze	vis	-	à	-	vis	celui	en	sculpey	,	j'étais	trop	court	de	2	cm	.
ouais	,	non	,	vraiment	j'étais	comme	``	aaah	``	--	comment	ai	-	je	pu	l'oublier	?
pourquoi	ne	l'ai	-	je	pas	fait	plus	grand	au	départ	?
bon	,	qu'est	-	ce	que	je	fais	?	je	me	suis	dit	que	j'avais	deux	possibilités	.
soit	,	je	le	bombarde	d'un	rayon	laser	,	ce	que	j'ai	déjà	fait	pour	avoir	un	scan	3d	--	voilà	un	scan	3d	de	ce	faucon	.
j'avais	déjà	trouvé	exactement	de	combien	j'avais	réduit	l'objet	depuis	la	matrice	en	cire	à	celle	en	bronze	,	et	l'agrandir	pour	avoir	que	je	pourrais	_UNK_	et	renvoyer	au	_UNK_	de	moule	et	après	le	faire	faire	en	bronze	.	ou	bien	--	il	y	a	pas	mal	de	gens	qui	ont	des	originaux	,	et	j'ai	essayé	de	les	contacter	,	en	espérant	qu'ils	me	_UNK_	passer	quelques	minutes	avec	un	des	vrais	oiseaux	,	peut	-	être	prendre	une	photo	ou	même	sortir	mon	scanner	laser	qui	est	assez	petit	que	pour	rentrer	dans	une	boîte	de	céréales	,	et	je	pourrais	même	peut	-	être	,	sans	même	toucher	leur	oiseau	,	je	le	jure	,	obtenir	un	scan	3d	parfait	.	je	suis	même	d'accord	de	signer	des	papiers	disant	que	je	ne	laisserais	personne	avoir	mes	données	,	sauf	moi	dans	mon	bureau	,	je	le	jure	.
je	leur	en	donnerais	même	un	s'ils	veulent	.
et	peut	-	être	pourrais	-	je	alors	finir	cet	exercice	.
mais	en	réalité	,	si	l'on	veut	rester	honnête	avec	soi	-	même	,	je	dois	admettre	qu'atteindre	la	fin	de	l'exercice	n'était	pas	le	but	de	l'exercice	au	départ	,	pas	vrai	?	!
merci	.

