je_fr voudrais_fr débuter_fr ma_fr présentation_fr avec_fr deux_fr observations_fr au_fr sujet_fr de_fr l'espèce_fr humaine_fr ._fr
la_fr première_fr est_fr quelque_fr chose_fr que_fr vous_fr pensez_fr comme_fr évident_fr ,_fr c'est_fr que_fr notre_fr espèce_fr ,_fr homo_fr sapiens_fr ,_fr est_fr vraiment_fr très_fr ,_fr très_fr intelligente_fr --_fr dans_fr le_fr style_fr ,_fr _UNK__fr intelligente_fr --_fr puisque_fr qu'on_fr fait_fr tous_fr des_fr choses_fr qu'aucune_fr autre_fr espèce_fr sur_fr la_fr planète_fr ne_fr fait_fr ._fr
cela_fr ,_fr bien_fr sûr_fr ,_fr n'est_fr pas_fr la_fr première_fr fois_fr que_fr vous_fr _UNK__fr ._fr
bien_fr sûr_fr ,_fr en_fr plus_fr d'être_fr intelligents_fr ,_fr nous_fr sommes_fr extrêmement_fr _UNK__fr ._fr
donc_fr nous_fr aimons_fr faire_fr remarquer_fr que_fr nous_fr sommes_fr intelligents_fr ._fr
je_fr peux_fr citer_fr n'importe_fr quel_fr sage_fr de_fr shakespeare_fr à_fr stephen_fr _UNK__fr pour_fr démontrer_fr le_fr fait_fr que_fr nous_fr sommes_fr nobles_fr dans_fr notre_fr raison_fr et_fr infinis_fr dans_fr nos_fr facultés_fr et_fr une_fr espèce_fr plus_fr merveilleuse_fr que_fr les_fr autres_fr sur_fr la_fr planète_fr quand_fr il_fr s'agit_fr des_fr choses_fr cérébrales_fr ._fr
mais_fr bien_fr sûr_fr ,_fr il_fr y_fr a_fr une_fr deuxième_fr chose_fr sur_fr l'espèce_fr humaine_fr sur_fr laquelle_fr je_fr veux_fr insister_fr et_fr c'est_fr le_fr fait_fr que_fr même_fr si_fr nous_fr sommes_fr très_fr intelligents_fr ,_fr parfois_fr extrêmement_fr ,_fr nous_fr sommes_fr aussi_fr incroyablement_fr stupides_fr sur_fr certains_fr aspects_fr de_fr notre_fr prise_fr de_fr décision_fr ._fr
je_fr vois_fr beaucoup_fr de_fr sourires_fr en_fr coin_fr ,_fr ici_fr ._fr
ne_fr vous_fr inquiétez_fr ,_fr je_fr ne_fr vais_fr pas_fr vous_fr détailler_fr chacun_fr des_fr aspects_fr de_fr vos_fr propres_fr erreurs_fr ._fr
mais_fr bien_fr sûr_fr ,_fr rien_fr que_fr ces_fr deux_fr dernières_fr années_fr nous_fr avons_fr vu_fr ces_fr exemples_fr sans_fr précédent_fr de_fr _UNK__fr des_fr hommes_fr ._fr
nous_fr avons_fr vu_fr comment_fr ces_fr outils_fr que_fr nous_fr avons_fr conçus_fr pour_fr extraire_fr les_fr ressources_fr de_fr notre_fr environnement_fr nous_fr ont_fr explosé_fr au_fr visage_fr ._fr
nous_fr avons_fr vu_fr les_fr marchés_fr financiers_fr que_fr nous_fr seuls_fr avons_fr créés_fr --_fr ces_fr marchés_fr supposés_fr _UNK__fr --_fr nous_fr les_fr avons_fr vu_fr s'effondrer_fr sous_fr nos_fr yeux_fr ._fr
mais_fr aucun_fr de_fr ces_fr deux_fr exemples_fr _UNK__fr ,_fr je_fr pense_fr ,_fr ne_fr souligne_fr ce_fr que_fr je_fr considère_fr comme_fr la_fr plus_fr embarrassante_fr des_fr erreurs_fr humaines_fr ,_fr qui_fr est_fr qu'on_fr aimerait_fr croire_fr que_fr nos_fr erreurs_fr ne_fr sont_fr que_fr le_fr résultat_fr de_fr quelques_fr fruits_fr pourris_fr ou_fr de_fr quelques_fr décisions_fr de_fr type_fr raté_fr comme_fr on_fr dit_fr sur_fr les_fr blogs_fr ._fr
mais_fr il_fr semble_fr que_fr ce_fr que_fr les_fr sociologues_fr apprennent_fr est_fr que_fr la_fr plupart_fr de_fr nous_fr ,_fr dans_fr certains_fr cas_fr ,_fr ferons_fr vraiment_fr des_fr erreurs_fr très_fr particulières_fr ._fr
en_fr fait_fr ,_fr les_fr erreurs_fr que_fr nous_fr faisons_fr sont_fr prévisibles_fr ._fr
nous_fr les_fr faisons_fr encore_fr et_fr encore_fr ._fr
elles_fr sont_fr immunisées_fr contre_fr beaucoup_fr de_fr preuves_fr ._fr
quand_fr nous_fr recevons_fr un_fr retour_fr négatif_fr ,_fr nous_fr persistons_fr ,_fr dans_fr certaines_fr conditions_fr ,_fr à_fr faire_fr les_fr mêmes_fr erreurs_fr ._fr
ceci_fr a_fr toujours_fr été_fr un_fr mystère_fr pour_fr moi_fr en_fr tant_fr qu'observateur_fr de_fr la_fr nature_fr humaine_fr ._fr
je_fr suis_fr particulièrement_fr curieuse_fr de_fr comprendre_fr comment_fr une_fr espèce_fr aussi_fr intelligente_fr que_fr la_fr nôtre_fr est_fr capable_fr de_fr telles_fr erreurs_fr ,_fr si_fr mauvaises_fr et_fr si_fr répétées_fr dans_fr le_fr temps_fr ?_fr
nous_fr sommes_fr les_fr êtres_fr les_fr plus_fr intelligents_fr ici_fr ,_fr pourquoi_fr ne_fr comprend_fr -_fr on_fr pas_fr ?_fr
d'où_fr viennent_fr réellement_fr nos_fr erreurs_fr ?_fr
j'y_fr ai_fr réfléchi_fr un_fr peu_fr ,_fr et_fr je_fr vois_fr plusieurs_fr possibilités_fr ._fr
l'une_fr est_fr ,_fr que_fr d'une_fr certaine_fr façon_fr ,_fr ce_fr n'est_fr pas_fr vraiment_fr notre_fr faute_fr ._fr
parce_fr que_fr nous_fr sommes_fr intelligents_fr ,_fr nous_fr pouvons_fr créer_fr toutes_fr sortes_fr d'environnements_fr qui_fr sont_fr vraiment_fr très_fr compliqués_fr ,_fr quelquefois_fr trop_fr compliqués_fr pour_fr qu'on_fr puisse_fr les_fr comprendre_fr ,_fr même_fr si_fr nous_fr les_fr avons_fr créés_fr ._fr
nous_fr avons_fr créé_fr des_fr marchés_fr financiers_fr extrêmement_fr complexes_fr ._fr
nous_fr avons_fr créé_fr des_fr emprunts_fr à_fr terme_fr que_fr nous_fr ne_fr pouvons_fr pas_fr gérer_fr ._fr
et_fr bien_fr sûr_fr ,_fr si_fr nous_fr sommes_fr mis_fr dans_fr des_fr environnements_fr que_fr nous_fr ne_fr pouvons_fr gérer_fr ,_fr cela_fr semble_fr cohérent_fr que_fr nous_fr puissions_fr semer_fr le_fr désordre_fr dans_fr certaines_fr choses_fr ._fr
si_fr c'était_fr le_fr cas_fr ,_fr nous_fr aurions_fr une_fr solution_fr très_fr simple_fr au_fr problème_fr de_fr l'erreur_fr humaine_fr ._fr
nous_fr dirions_fr juste_fr ,_fr ok_fr ,_fr trouvons_fr les_fr technologies_fr qu'on_fr ne_fr peut_fr maîtriser_fr ,_fr les_fr environnements_fr qui_fr sont_fr mauvais_fr --_fr débarrassons_fr -_fr nous_fr en_fr ,_fr concevons_fr mieux_fr les_fr choses_fr ,_fr et_fr nous_fr devrions_fr être_fr l'espèce_fr noble_fr que_fr nous_fr espérons_fr devenir_fr ._fr
mais_fr il_fr y_fr a_fr une_fr autre_fr possibilité_fr que_fr je_fr trouve_fr un_fr peu_fr plus_fr inquiétante_fr ,_fr c'est_fr que_fr ,_fr peut_fr -_fr être_fr que_fr ce_fr n'est_fr pas_fr notre_fr environnement_fr qui_fr est_fr désordonné_fr ._fr
peut_fr -_fr être_fr est_fr -_fr ce_fr nous_fr qui_fr sommes_fr mal_fr conçus_fr ._fr
c'est_fr un_fr indice_fr que_fr j'ai_fr eu_fr en_fr observant_fr la_fr façon_fr dont_fr les_fr sociologues_fr ont_fr appris_fr des_fr erreurs_fr humaines_fr ._fr
ce_fr que_fr nous_fr constatons_fr ,_fr c'est_fr que_fr les_fr gens_fr ont_fr tendance_fr à_fr faire_fr toujours_fr les_fr mêmes_fr erreurs_fr ,_fr tout_fr le_fr temps_fr ._fr
c'est_fr comme_fr si_fr ,_fr d'une_fr certaine_fr façon_fr ,_fr nous_fr avions_fr été_fr conçus_fr pour_fr faire_fr des_fr erreurs_fr ._fr
c'est_fr une_fr possibilité_fr qui_fr m'inquiète_fr un_fr peu_fr plus_fr ,_fr parce_fr que_fr ,_fr si_fr nous_fr sommes_fr ceux_fr qui_fr sont_fr mal_fr conçus_fr ,_fr je_fr ne_fr vois_fr pas_fr comment_fr on_fr va_fr s'en_fr sortir_fr ._fr
on_fr pourrait_fr juste_fr accepter_fr le_fr fait_fr que_fr nous_fr sommes_fr enclins_fr à_fr faire_fr des_fr erreurs_fr et_fr on_fr pourrait_fr concevoir_fr les_fr choses_fr à_fr partir_fr de_fr ça_fr ._fr
c'est_fr le_fr point_fr que_fr mes_fr étudiants_fr et_fr moi_fr -_fr même_fr voulions_fr aborder_fr ._fr
comment_fr pouvons_fr -_fr nous_fr faire_fr la_fr différence_fr entre_fr ces_fr deux_fr possibilités_fr ?_fr
nous_fr avons_fr besoin_fr d'une_fr population_fr qui_fr est_fr intelligente_fr ,_fr qui_fr peut_fr prendre_fr des_fr décisions_fr ,_fr mais_fr qui_fr n'a_fr pas_fr accès_fr aux_fr systèmes_fr que_fr nous_fr avons_fr ,_fr à_fr rien_fr de_fr ce_fr qui_fr pourrait_fr mal_fr tourner_fr --_fr la_fr technologie_fr humaine_fr ,_fr la_fr culture_fr humaine_fr ,_fr ou_fr peut_fr -_fr être_fr même_fr le_fr langage_fr humain_fr ._fr
c'est_fr pour_fr cela_fr que_fr nous_fr nous_fr sommes_fr intéressés_fr à_fr ces_fr gens_fr ici_fr ._fr
voici_fr un_fr des_fr gars_fr avec_fr qui_fr je_fr travaille_fr ._fr c'est_fr un_fr capucin_fr marron_fr ._fr
ce_fr sont_fr les_fr primates_fr du_fr nouveau_fr monde_fr ,_fr ce_fr qui_fr signifie_fr qu'ils_fr ont_fr divergé_fr de_fr la_fr branche_fr humaine_fr il_fr y_fr a_fr 35_fr millions_fr d'années_fr ._fr
donc_fr votre_fr grand_fr ,_fr grand_fr ,_fr grand_fr ,_fr grand_fr ,_fr grand_fr ,_fr grand_fr --_fr il_fr y_fr a_fr 5_fr millions_fr de_fr "_fr grands_fr "_fr --_fr grand_fr -_fr mère_fr était_fr la_fr même_fr que_fr la_fr grand_fr ,_fr grand_fr ,_fr grand_fr ..._fr
grand_fr -_fr mère_fr --_fr avec_fr 5_fr millions_fr de_fr "_fr grand_fr "_fr --_fr que_fr holly_fr ,_fr ici_fr même_fr ._fr
donc_fr vous_fr pouvez_fr être_fr rassurés_fr car_fr ce_fr gars_fr est_fr un_fr cousin_fr très_fr ,_fr très_fr éloigné_fr ,_fr bien_fr _UNK__fr ._fr
la_fr bonne_fr nouvelle_fr sur_fr holly_fr est_fr qu'elle_fr ne_fr possède_fr pas_fr les_fr mêmes_fr technologies_fr que_fr nous_fr ._fr
elle_fr est_fr intelligente_fr ,_fr une_fr très_fr belle_fr créature_fr ,_fr un_fr primate_fr aussi_fr ,_fr mais_fr elle_fr n'a_fr pas_fr toutes_fr ces_fr choses_fr qui_fr semblent_fr nous_fr _UNK__fr ._fr
donc_fr elle_fr est_fr un_fr sujet_fr de_fr test_fr parfait_fr ._fr
que_fr se_fr passe_fr -_fr t_fr -_fr il_fr si_fr nous_fr mettons_fr holly_fr dans_fr le_fr même_fr contexte_fr que_fr les_fr humains_fr ?_fr
fera_fr -_fr t_fr -_fr elle_fr les_fr mêmes_fr erreurs_fr que_fr nous_fr ?_fr
apprendra_fr -_fr t_fr -_fr elle_fr de_fr ces_fr erreurs_fr ?_fr
c'est_fr le_fr genre_fr de_fr chose_fr que_fr nous_fr avons_fr décidé_fr de_fr faire_fr ._fr
mes_fr étudiants_fr et_fr moi_fr étions_fr très_fr excités_fr à_fr ce_fr sujet_fr il_fr y_fr a_fr quelques_fr années_fr ._fr
nous_fr disions_fr ,_fr ok_fr ,_fr soumettons_fr le_fr problème_fr à_fr holly_fr ,_fr voyons_fr si_fr elle_fr sème_fr le_fr désordre_fr ._fr
le_fr premier_fr problème_fr est_fr juste_fr ,_fr eh_fr bien_fr ,_fr par_fr où_fr doit_fr -_fr on_fr commencer_fr ?_fr
parce_fr que_fr ,_fr c'est_fr génial_fr pour_fr nous_fr ,_fr mais_fr pas_fr pour_fr les_fr humains_fr ._fr
nous_fr faisons_fr beaucoup_fr d'erreurs_fr dans_fr beaucoup_fr de_fr contextes_fr différents_fr ._fr
par_fr quoi_fr doit_fr -_fr on_fr commencer_fr ?_fr
et_fr puisque_fr nous_fr avons_fr commencé_fr en_fr même_fr temps_fr que_fr l'effondrement_fr financier_fr ,_fr à_fr l'époque_fr où_fr les_fr subprimes_fr faisaient_fr la_fr une_fr ._fr
nous_fr nous_fr sommes_fr dit_fr ,_fr hmm_fr ,_fr on_fr devrait_fr peut_fr -_fr être_fr commencer_fr par_fr le_fr domaine_fr financier_fr ._fr
on_fr devrait_fr peut_fr -_fr être_fr observer_fr les_fr décisions_fr économiques_fr des_fr singes_fr et_fr voir_fr s'ils_fr font_fr le_fr même_fr genre_fr de_fr choses_fr stupides_fr que_fr nous_fr ._fr
bien_fr sûr_fr ,_fr c'est_fr le_fr moment_fr où_fr on_fr a_fr rencontré_fr un_fr 2e_fr type_fr de_fr problème_fr --_fr un_fr peu_fr plus_fr méthodologique_fr --_fr qui_fr est_fr ,_fr peut_fr -_fr être_fr que_fr vous_fr ne_fr le_fr savez_fr pas_fr ,_fr mais_fr les_fr singes_fr n'utilisent_fr pas_fr d'argent_fr ._fr je_fr sais_fr ,_fr vous_fr ne_fr les_fr avez_fr jamais_fr rencontrés_fr ._fr
mais_fr c'est_fr pourquoi_fr ils_fr ne_fr font_fr pas_fr la_fr queue_fr derrière_fr vous_fr au_fr supermarché_fr ou_fr au_fr distributeur_fr --_fr ils_fr ne_fr font_fr pas_fr tout_fr ça_fr ._fr
nous_fr rencontrons_fr donc_fr un_fr petit_fr problème_fr ,_fr là_fr ._fr
comment_fr poser_fr des_fr questions_fr d'argent_fr aux_fr singes_fr s'ils_fr n'en_fr utilisent_fr pas_fr ?_fr
nous_fr nous_fr sommes_fr dit_fr ,_fr peut_fr -_fr être_fr qu'on_fr devrait_fr juste_fr faire_fr avec_fr et_fr apprendre_fr aux_fr singes_fr à_fr utiliser_fr l'argent_fr ._fr
et_fr c'est_fr ce_fr qu'on_fr a_fr fait_fr ._fr
ce_fr que_fr vous_fr voyez_fr est_fr en_fr fait_fr la_fr première_fr devise_fr non_fr humaine_fr ,_fr à_fr ce_fr que_fr je_fr sais_fr ._fr
nous_fr n'avons_fr pas_fr été_fr très_fr créatifs_fr au_fr début_fr de_fr ces_fr études_fr ,_fr donc_fr on_fr l'a_fr simplement_fr appelé_fr un_fr jeton_fr ._fr
mais_fr c'est_fr l'unité_fr monétaire_fr que_fr nous_fr avons_fr enseignée_fr à_fr nos_fr singes_fr à_fr yale_fr afin_fr de_fr les_fr utiliser_fr avec_fr des_fr humains_fr ,_fr pour_fr acheter_fr différentes_fr sortes_fr de_fr nourriture_fr ._fr
ça_fr ne_fr ressemble_fr pas_fr beaucoup_fr --_fr en_fr fait_fr ,_fr ce_fr n'est_fr pas_fr comme_fr la_fr plupart_fr de_fr notre_fr monnaie_fr ,_fr c'est_fr juste_fr un_fr morceau_fr de_fr métal_fr ._fr
comme_fr pour_fr ceux_fr d'entre_fr vous_fr qui_fr ont_fr ramené_fr de_fr l'argent_fr de_fr vos_fr vacances_fr ,_fr une_fr fois_fr à_fr la_fr maison_fr ,_fr ça_fr ne_fr sert_fr pas_fr à_fr grand_fr -_fr chose_fr ._fr
c'était_fr inutile_fr aux_fr singes_fr au_fr début_fr avant_fr qu'ils_fr ne_fr réalisent_fr ce_fr qu'ils_fr pouvaient_fr faire_fr avec_fr ._fr
quand_fr on_fr a_fr commencé_fr à_fr leur_fr donner_fr dans_fr leur_fr cage_fr ,_fr ils_fr les_fr ont_fr prises_fr ,_fr les_fr ont_fr regardées_fr ._fr
c'étaient_fr des_fr choses_fr bizarres_fr ._fr
mais_fr rapidement_fr ,_fr les_fr singes_fr ont_fr réalisé_fr qu'ils_fr pouvaient_fr les_fr donner_fr à_fr d'autres_fr humains_fr dans_fr le_fr laboratoire_fr contre_fr de_fr la_fr nourriture_fr ._fr
vous_fr voyez_fr un_fr de_fr nos_fr singes_fr ,_fr mayday_fr ,_fr en_fr train_fr de_fr faire_fr cela_fr ._fr
en_fr a_fr et_fr b_fr ,_fr elle_fr est_fr un_fr peu_fr curieuse_fr --_fr ne_fr comprend_fr pas_fr ._fr
il_fr y_fr a_fr cette_fr main_fr tendue_fr de_fr l'humain_fr ,_fr et_fr mayday_fr comprend_fr rapidement_fr ,_fr qu'apparemment_fr l'homme_fr veut_fr ça_fr ._fr
elle_fr lui_fr donne_fr ,_fr et_fr reçoit_fr de_fr la_fr nourriture_fr ._fr
il_fr se_fr trouve_fr que_fr tous_fr nos_fr singes_fr ,_fr et_fr pas_fr seulement_fr mayday_fr ,_fr sont_fr bons_fr pour_fr troquer_fr des_fr jetons_fr avec_fr les_fr vendeurs_fr humains_fr ._fr
voici_fr une_fr petite_fr vidéo_fr de_fr cela_fr ._fr
voici_fr mayday_fr ._fr elle_fr va_fr échanger_fr un_fr jeton_fr contre_fr de_fr la_fr nourriture_fr et_fr elle_fr attend_fr ,_fr heureuse_fr ,_fr et_fr elle_fr reçoit_fr la_fr nourriture_fr ._fr
voici_fr felix_fr ,_fr je_fr crois_fr ._fr c'est_fr notre_fr mâle_fr alpha_fr ;_fr c'est_fr une_fr armoire_fr à_fr glace_fr ._fr
mais_fr lui_fr aussi_fr attend_fr _UNK__fr ,_fr reçoit_fr sa_fr nourriture_fr et_fr s'en_fr va._fr
les_fr singes_fr s'en_fr sortent_fr très_fr bien_fr ._fr
ils_fr sont_fr étonnamment_fr bons_fr avec_fr très_fr peu_fr d'entrainement_fr ._fr
nous_fr les_fr autorisons_fr juste_fr à_fr prendre_fr ça_fr tout_fr seul_fr ._fr
la_fr question_fr est_fr :_fr y_fr a_fr -_fr t_fr -_fr il_fr quelque_fr chose_fr de_fr similaire_fr à_fr l'argent_fr humain_fr ?_fr
y_fr a_fr -_fr t_fr -_fr il_fr un_fr marché_fr ,_fr ou_fr est_fr -_fr ce_fr qu'on_fr a_fr juste_fr produit_fr un_fr tour_fr psychologique_fr en_fr faisant_fr faire_fr quelque_fr chose_fr aux_fr singes_fr ,_fr _UNK__fr intelligent_fr ,_fr mais_fr pas_fr vraiment_fr intelligent_fr ._fr
on_fr s'est_fr donc_fr dit_fr ,_fr bien_fr ,_fr que_fr feraient_fr les_fr singes_fr spontanément_fr si_fr c'était_fr vraiment_fr leur_fr argent_fr ,_fr s'ils_fr l'utilisaient_fr vraiment_fr comme_fr monnaie_fr ?_fr
eh_fr bien_fr ,_fr vous_fr devriez_fr les_fr imaginer_fr faire_fr tout_fr un_fr tas_fr de_fr choses_fr intelligentes_fr que_fr font_fr les_fr hommes_fr quand_fr ils_fr commencent_fr à_fr s'échanger_fr de_fr l'argent_fr ._fr
vous_fr les_fr verriez_fr commencer_fr à_fr faire_fr attention_fr au_fr prix_fr des_fr choses_fr ,_fr faire_fr attention_fr à_fr combien_fr ils_fr achètent_fr --_fr comme_fr garder_fr une_fr trace_fr des_fr jetons_fr ._fr
est_fr -_fr ce_fr que_fr les_fr singes_fr font_fr des_fr choses_fr comme_fr cela_fr ?_fr
et_fr ainsi_fr ,_fr la_fr place_fr de_fr marché_fr pour_fr singe_fr est_fr née_fr ._fr
son_fr fonctionnement_fr est_fr que_fr nos_fr singes_fr vivent_fr dans_fr un_fr gros_fr zoo_fr avec_fr des_fr clôtures_fr sociales_fr ._fr
quand_fr ils_fr désirent_fr une_fr friandise_fr ,_fr nous_fr les_fr autorisons_fr à_fr sortir_fr dans_fr un_fr petit_fr enclos_fr où_fr ils_fr peuvent_fr entrer_fr sur_fr le_fr marché_fr ._fr
lorsque_fr qu'ils_fr entrent_fr sur_fr le_fr marché_fr --_fr en_fr fait_fr ,_fr c'est_fr un_fr marché_fr beaucoup_fr plus_fr sympa_fr pour_fr les_fr singes_fr que_fr la_fr plupart_fr des_fr marchés_fr humains_fr car_fr ,_fr en_fr poussant_fr la_fr porte_fr du_fr marché_fr ,_fr un_fr homme_fr donne_fr un_fr lot_fr de_fr jetons_fr aux_fr singes_fr afin_fr qu'ils_fr puissent_fr les_fr échanger_fr avec_fr un_fr de_fr ces_fr gars_fr ici_fr --_fr il_fr y_fr a_fr deux_fr sortes_fr de_fr vendeurs_fr humains_fr chez_fr qui_fr ils_fr peuvent_fr acheter_fr des_fr choses_fr ._fr
les_fr vendeurs_fr sont_fr des_fr étudiants_fr de_fr mon_fr labo_fr ._fr
ils_fr s'habillent_fr différemment_fr ;_fr ce_fr sont_fr des_fr personnes_fr différentes_fr ._fr
au_fr cours_fr du_fr temps_fr ,_fr ils_fr font_fr toujours_fr la_fr même_fr chose_fr afin_fr que_fr les_fr singes_fr puissent_fr apprendre_fr qui_fr vend_fr quoi_fr ,_fr à_fr quel_fr prix_fr ,_fr qui_fr est_fr fiable_fr ,_fr qui_fr ne_fr l'est_fr pas_fr ,_fr etc._fr
vous_fr constatez_fr que_fr chacun_fr des_fr _UNK__fr tient_fr une_fr petite_fr assiette_fr jaune_fr et_fr c'est_fr ce_fr que_fr les_fr singes_fr peuvent_fr avoir_fr contre_fr un_fr jeton_fr ._fr
donc_fr chaque_fr chose_fr coûte_fr un_fr jeton_fr ,_fr mais_fr comme_fr vous_fr pouvez_fr le_fr voir_fr ,_fr parfois_fr un_fr jeton_fr permet_fr d'acheter_fr plus_fr qu'un_fr autre_fr ,_fr parfois_fr plus_fr de_fr raisin_fr que_fr les_fr autres_fr ._fr
je_fr vais_fr vous_fr montrer_fr une_fr petite_fr vidéo_fr de_fr ce_fr marché_fr ._fr
le_fr voici_fr vu_fr avec_fr l'œil_fr d'un_fr singe_fr ._fr les_fr singes_fr sont_fr plus_fr petits_fr ,_fr donc_fr c'est_fr un_fr peu_fr petit_fr ._fr
voici_fr honey_fr ._fr
elle_fr attend_fr que_fr le_fr marché_fr ouvre_fr ,_fr un_fr peu_fr impatiente_fr ._fr
soudainement_fr ,_fr le_fr marché_fr ouvre_fr ._fr voici_fr son_fr choix_fr :_fr un_fr raisin_fr ou_fr deux_fr raisins_fr ._fr
vous_fr voyez_fr que_fr honey_fr ,_fr très_fr bonne_fr économiste_fr ,_fr va_fr vers_fr la_fr personne_fr qui_fr donne_fr le_fr plus_fr ._fr
elle_fr pourrait_fr apprendre_fr des_fr choses_fr à_fr nos_fr conseillers_fr financiers_fr ._fr
pas_fr seulement_fr honey_fr ,_fr mais_fr la_fr plupart_fr des_fr singes_fr sont_fr allés_fr vers_fr les_fr gens_fr qui_fr donnaient_fr plus_fr ._fr
la_fr plupart_fr sont_fr allés_fr vers_fr les_fr gens_fr qui_fr avaient_fr la_fr meilleure_fr nourriture_fr ._fr
quand_fr nous_fr avons_fr introduit_fr les_fr ventes_fr ,_fr nous_fr avons_fr les_fr singes_fr y_fr prêter_fr attention_fr ._fr
ils_fr faisaient_fr vraiment_fr très_fr attention_fr à_fr leur_fr jeton_fr ._fr
le_fr plus_fr surprenant_fr c'est_fr que_fr lorsque_fr nous_fr _UNK__fr avec_fr les_fr économistes_fr pour_fr observer_fr les_fr données_fr sur_fr les_fr singes_fr avec_fr des_fr outils_fr économiques_fr ils_fr correspondaient_fr ,_fr pas_fr juste_fr qualitativement_fr ,_fr mais_fr quantitativement_fr avec_fr ce_fr que_fr les_fr humains_fr font_fr dans_fr un_fr vrai_fr marché_fr ._fr
donc_fr ,_fr si_fr vous_fr voyez_fr les_fr statistiques_fr des_fr singes_fr ,_fr vous_fr ne_fr pouvez_fr pas_fr dire_fr s'ils_fr viennent_fr d'un_fr singe_fr ou_fr d'un_fr humain_fr sur_fr le_fr même_fr marché_fr ._fr
nous_fr avons_fr pensé_fr avoir_fr vraiment_fr fait_fr un_fr truc_fr comme_fr introduire_fr quelque_fr chose_fr qui_fr ,_fr au_fr moins_fr pour_fr les_fr singes_fr et_fr nous_fr ,_fr fonctionne_fr comme_fr une_fr vraie_fr devise_fr financière_fr ._fr
la_fr question_fr est_fr :_fr est_fr -_fr ce_fr que_fr les_fr singes_fr sèment_fr le_fr désordre_fr de_fr la_fr même_fr façon_fr que_fr nous_fr ?_fr
bien_fr ,_fr nous_fr avons_fr déjà_fr vu_fr une_fr série_fr de_fr signes_fr qui_fr vont_fr en_fr ce_fr sens_fr ._fr
une_fr chose_fr que_fr nous_fr n'avons_fr jamais_fr vue_fr sur_fr le_fr marché_fr de_fr singes_fr c'est_fr une_fr trace_fr d'épargne_fr --_fr tout_fr comme_fr notre_fr propre_fr espèce_fr ._fr
les_fr singes_fr entrent_fr sur_fr le_fr marché_fr ,_fr dépensent_fr tout_fr leur_fr budget_fr et_fr retournent_fr alors_fr à_fr leurs_fr occupations_fr ._fr
l'autre_fr chose_fr que_fr nous_fr avons_fr vue_fr spontanément_fr ,_fr assez_fr embarrassante_fr ,_fr c'est_fr la_fr preuve_fr de_fr _UNK__fr ._fr
les_fr singes_fr ont_fr volé_fr les_fr jetons_fr à_fr chaque_fr occasion_fr --_fr entre_fr eux_fr ,_fr souvent_fr à_fr nous_fr --_fr des_fr choses_fr que_fr nous_fr ne_fr pensions_fr pas_fr forcément_fr introduire_fr ,_fr mais_fr des_fr choses_fr que_fr nous_fr avons_fr vues_fr spontanément_fr ._fr
alors_fr on_fr s'est_fr dit_fr ,_fr ça_fr semble_fr mauvais_fr ._fr
est_fr -_fr ce_fr qu'on_fr peut_fr vraiment_fr voir_fr si_fr les_fr singes_fr font_fr exactement_fr les_fr mêmes_fr erreurs_fr que_fr les_fr humains_fr ?_fr
une_fr possibilité_fr est_fr simplement_fr de_fr laisser_fr le_fr système_fr financier_fr des_fr singes_fr vivre_fr sa_fr vie_fr pour_fr voir_fr s'ils_fr nous_fr appellent_fr dans_fr quelques_fr années_fr pour_fr un_fr sauvetage_fr ._fr
nous_fr étions_fr un_fr peu_fr impatients_fr alors_fr nous_fr voulions_fr accélérer_fr un_fr peu_fr les_fr choses_fr ._fr
alors_fr nous_fr nous_fr sommes_fr dit_fr ,_fr donnons_fr aux_fr singes_fr les_fr mêmes_fr problèmes_fr que_fr les_fr humains_fr ont_fr tendance_fr à_fr aggraver_fr dans_fr certains_fr défis_fr économiques_fr ,_fr ou_fr certains_fr types_fr d'expérience_fr économique_fr ._fr
puisque_fr la_fr meilleure_fr façon_fr de_fr voir_fr si_fr les_fr gens_fr ont_fr tort_fr c'est_fr de_fr le_fr faire_fr soi_fr -_fr même_fr ,_fr je_fr vais_fr vous_fr montrer_fr une_fr expérience_fr rapide_fr pour_fr voir_fr vos_fr propres_fr intuitions_fr financières_fr en_fr action_fr ._fr
alors_fr imaginez_fr ça_fr ,_fr maintenant_fr ,_fr je_fr vous_fr donne_fr à_fr chacun_fr milles_fr dollars_fr --_fr soit_fr 10_fr billets_fr de_fr 100_fr dollars_fr ._fr
prenez_fr -_fr les_fr et_fr mettez_fr -_fr les_fr dans_fr votre_fr portefeuille_fr et_fr passer_fr une_fr seconde_fr à_fr penser_fr ce_fr que_fr vous_fr allez_fr en_fr faire_fr ._fr
parce_fr que_fr c'est_fr le_fr vôtre_fr maintenant_fr ;_fr vous_fr pouvez_fr acheter_fr ce_fr que_fr vous_fr voulez_fr ._fr
donnez_fr -_fr le_fr ,_fr prenez_fr -_fr le_fr ,_fr etc._fr
ça_fr a_fr l'air_fr sympa_fr ,_fr mais_fr vous_fr avez_fr un_fr choix_fr supplémentaire_fr à_fr faire_fr pour_fr gagner_fr un_fr peu_fr plus_fr d'argent_fr ._fr
voici_fr ce_fr choix_fr :_fr soit_fr vous_fr prenez_fr des_fr risques_fr et_fr dans_fr ce_fr cas_fr ,_fr je_fr vais_fr lancer_fr un_fr de_fr ces_fr jetons_fr de_fr singe_fr ._fr
si_fr c'est_fr pile_fr ,_fr je_fr vous_fr donne_fr mille_fr de_fr plus_fr ._fr
si_fr c'est_fr face_fr ,_fr vous_fr n'avez_fr rien_fr de_fr plus_fr ._fr
c'est_fr donc_fr une_fr chance_fr d'avoir_fr plus_fr ,_fr mais_fr c'est_fr risqué_fr ._fr
l'autre_fr option_fr est_fr plus_fr sure_fr ._fr vous_fr allez_fr juste_fr recevoir_fr de_fr l'argent_fr ._fr
je_fr vais_fr juste_fr vous_fr donner_fr 500_fr dollars_fr ._fr
vous_fr les_fr mettez_fr dans_fr votre_fr poche_fr et_fr vous_fr les_fr utilisez_fr tout_fr de_fr suite_fr ._fr
voyons_fr quelle_fr est_fr votre_fr intuition_fr ici_fr ._fr
la_fr plupart_fr des_fr gens_fr choisit_fr la_fr sécurité_fr ._fr
la_fr plupart_fr dit_fr ,_fr pourquoi_fr prendre_fr des_fr risques_fr quand_fr je_fr peux_fr avoir_fr 1500_fr à_fr coup_fr sûr_fr ?_fr
ça_fr semble_fr être_fr un_fr bon_fr choix_fr ._fr je_fr vais_fr choisir_fr ça_fr ._fr
vous_fr pourriez_fr dire_fr ,_fr eh_fr ,_fr ce_fr n'est_fr pas_fr vraiment_fr irrationnel_fr ._fr
les_fr gens_fr ont_fr une_fr aversion_fr pour_fr le_fr risque_fr ._fr et_fr alors_fr ?_fr
eh_fr bien_fr ,_fr le_fr "_fr et_fr alors_fr "_fr vient_fr quand_fr on_fr commence_fr à_fr penser_fr au_fr même_fr problème_fr mais_fr posé_fr d'une_fr manière_fr un_fr peu_fr différente_fr ._fr
alors_fr imaginez_fr que_fr je_fr vous_fr donne_fr chacun_fr 2000_fr dollars_fr --_fr 20_fr billets_fr de_fr 100_fr dollars_fr ._fr
maintenant_fr vous_fr pouvez_fr acheter_fr deux_fr fois_fr plus_fr qu'avant_fr ._fr
pensez_fr à_fr ce_fr que_fr vous_fr ressentiriez_fr à_fr les_fr mettre_fr dans_fr votre_fr portefeuille_fr ._fr
et_fr imaginez_fr que_fr je_fr vous_fr ai_fr fait_fr prendre_fr un_fr autre_fr choix_fr ._fr
mais_fr cette_fr fois_fr ,_fr c'est_fr pire_fr ._fr
vous_fr allez_fr décider_fr comment_fr vous_fr allez_fr perdre_fr l'argent_fr ,_fr mais_fr vous_fr allez_fr avoir_fr le_fr même_fr choix_fr ._fr
soit_fr une_fr perte_fr risquée_fr --_fr je_fr lance_fr une_fr pièce_fr ._fr si_fr c'est_fr face_fr ,_fr vous_fr perdez_fr beaucoup_fr ._fr
si_fr c'est_fr pile_fr ,_fr vous_fr ne_fr perdez_fr rien_fr ,_fr vous_fr gardez_fr tout_fr --_fr ou_fr alors_fr vous_fr jouez_fr la_fr tranquillité_fr ce_fr qui_fr signifie_fr que_fr vous_fr allez_fr dans_fr votre_fr portefeuille_fr et_fr vous_fr me_fr donnez_fr cinq_fr de_fr ces_fr billets_fr de_fr 100_fr dollars_fr ._fr
je_fr vois_fr beaucoup_fr de_fr regards_fr circonspects_fr ici_fr ._fr
donc_fr vous_fr avez_fr peut_fr -_fr être_fr la_fr même_fr réaction_fr que_fr les_fr sujets_fr de_fr test_fr qui_fr ,_fr au_fr moment_fr du_fr choix_fr ,_fr ne_fr jouent_fr pas_fr la_fr sécurité_fr ._fr
ils_fr ont_fr tendance_fr à_fr prendre_fr un_fr peu_fr de_fr risque_fr ._fr
c'est_fr irrationnel_fr puisque_fr dans_fr les_fr deux_fr situations_fr on_fr leur_fr a_fr donné_fr le_fr même_fr choix_fr ._fr
c'est_fr un_fr 50/50_fr pour_fr 1000_fr ou_fr 2000_fr ,_fr ou_fr 1500_fr dollars_fr avec_fr certitude_fr ._fr
mais_fr la_fr réaction_fr des_fr gens_fr sur_fr le_fr risque_fr varie_fr en_fr fonction_fr du_fr point_fr de_fr départ_fr ._fr
donc_fr ,_fr que_fr se_fr passe_fr -_fr t_fr -_fr il_fr ?_fr
eh_fr bien_fr ,_fr il_fr semble_fr que_fr ce_fr soit_fr le_fr résultat_fr d'au_fr moins_fr deux_fr biais_fr que_fr l'on_fr a_fr au_fr niveau_fr psychologique_fr ._fr
un_fr est_fr que_fr nous_fr avons_fr beaucoup_fr de_fr difficulté_fr à_fr penser_fr en_fr termes_fr absolus_fr ._fr
il_fr faut_fr vraiment_fr réfléchir_fr pour_fr se_fr rendre_fr compte_fr que_fr et_fr bien_fr ,_fr une_fr option_fr est_fr 1000_fr /_fr 2000_fr ;_fr l'autre_fr est_fr 1500_fr ._fr
d'un_fr autre_fr côté_fr ,_fr c'est_fr très_fr simple_fr de_fr ne_fr penser_fr qu'en_fr termes_fr relatifs_fr comme_fr les_fr options_fr changent_fr d'une_fr fois_fr sur_fr l'autre_fr ._fr
on_fr pense_fr donc_fr "_fr oh_fr ,_fr je_fr vais_fr avoir_fr plus_fr "_fr ou_fr "_fr oh_fr ,_fr je_fr vais_fr avoir_fr moins_fr "_fr ._fr
tout_fr est_fr noir_fr ou_fr blanc_fr ,_fr sauf_fr que_fr les_fr changements_fr dans_fr des_fr directions_fr différentes_fr ont_fr un_fr effet_fr sur_fr notre_fr façon_fr de_fr penser_fr les_fr choix_fr comme_fr blanc_fr ou_fr noir_fr ._fr
cela_fr nous_fr conduit_fr au_fr second_fr biais_fr ,_fr que_fr les_fr économistes_fr appellent_fr l'aversion_fr à_fr la_fr perte_fr ._fr
l'idée_fr est_fr que_fr nous_fr détestons_fr quand_fr ça_fr vire_fr au_fr rouge_fr ._fr
on_fr déteste_fr perdre_fr de_fr l'argent_fr ._fr
et_fr donc_fr ,_fr parfois_fr nous_fr changeons_fr nos_fr préférences_fr pour_fr éviter_fr cela_fr ._fr
ce_fr que_fr vous_fr avez_fr vu_fr dans_fr le_fr dernier_fr scénario_fr ,_fr c'est_fr que_fr les_fr sujets_fr prennent_fr des_fr risques_fr car_fr ils_fr veulent_fr tenter_fr le_fr petit_fr essai_fr dans_fr lequel_fr ils_fr ne_fr perdent_fr pas_fr ._fr
ça_fr signifie_fr que_fr quand_fr on_fr est_fr guidé_fr par_fr le_fr risque_fr ,_fr excusez_fr -_fr moi_fr ,_fr quand_fr on_fr est_fr guidé_fr par_fr la_fr perte_fr ,_fr on_fr prend_fr plus_fr de_fr risques_fr ,_fr et_fr ça_fr peut_fr devenir_fr un_fr problème_fr ._fr
ce_fr genre_fr de_fr choses_fr se_fr manifeste_fr de_fr multiples_fr mauvaises_fr façons_fr chez_fr l'humain_fr ._fr
voilà_fr pourquoi_fr les_fr investisseurs_fr gardent_fr les_fr actions_fr qui_fr baissent_fr --_fr parce_fr qu'ils_fr les_fr évaluent_fr en_fr termes_fr relatifs_fr ._fr
voilà_fr pourquoi_fr les_fr gens_fr refusent_fr de_fr vendre_fr leur_fr maison_fr --_fr parce_fr qu'ils_fr ne_fr veulent_fr pas_fr vendre_fr à_fr perte_fr ._fr
la_fr question_fr qui_fr nous_fr intéresse_fr est_fr est_fr -_fr ce_fr que_fr les_fr singes_fr font_fr pareil_fr ?_fr
si_fr on_fr monte_fr les_fr mêmes_fr _UNK__fr dans_fr notre_fr petit_fr marché_fr singe_fr ,_fr feraient_fr -_fr ils_fr comme_fr les_fr hommes_fr ?_fr
c'est_fr ce_fr qu'on_fr a_fr fait_fr ,_fr on_fr a_fr laissé_fr le_fr choix_fr aux_fr singes_fr entre_fr des_fr gens_fr sans_fr danger_fr --_fr qui_fr font_fr la_fr même_fr chose_fr tout_fr le_fr temps_fr --_fr ou_fr des_fr gens_fr risqués_fr --_fr qui_fr font_fr différemment_fr ,_fr la_fr moitié_fr du_fr temps_fr ._fr
et_fr alors_fr ,_fr on_fr leur_fr a_fr donné_fr des_fr options_fr qui_fr étaient_fr des_fr bonus_fr --_fr comme_fr vous_fr -_fr mêmes_fr avez_fr eues_fr dans_fr le_fr premier_fr scénario_fr --_fr ils_fr avaient_fr donc_fr une_fr chance_fr de_fr plus_fr ,_fr ou_fr des_fr morceaux_fr quand_fr ils_fr faisaient_fr des_fr pertes_fr --_fr en_fr fait_fr ,_fr ils_fr pensaient_fr obtenir_fr plus_fr que_fr ce_fr qu'ils_fr ont_fr eu_fr ._fr
voici_fr à_fr quoi_fr ça_fr ressemble_fr ._fr
on_fr a_fr présenté_fr aux_fr singes_fr deux_fr nouveaux_fr vendeurs_fr ._fr
les_fr personnes_fr à_fr gauche_fr et_fr à_fr droite_fr ont_fr commencé_fr avec_fr un_fr grain_fr de_fr raisin_fr ,_fr ça_fr paraissait_fr bon_fr ._fr
mais_fr ils_fr vont_fr commencer_fr à_fr donner_fr des_fr bonus_fr ._fr
la_fr personne_fr sur_fr la_fr gauche_fr donne_fr un_fr bonus_fr garanti_fr ._fr
a_fr chaque_fr fois_fr ,_fr il_fr en_fr ajoute_fr un_fr ,_fr pour_fr en_fr donner_fr deux_fr aux_fr singes_fr ._fr
la_fr personne_fr sur_fr la_fr droite_fr est_fr un_fr bonus_fr risqué_fr ._fr
parfois_fr ,_fr les_fr singes_fr n'ont_fr rien_fr --_fr donc_fr un_fr bonus_fr de_fr zéro_fr ._fr
parfois_fr ,_fr les_fr singes_fr en_fr ont_fr deux_fr en_fr plus_fr ._fr
pour_fr un_fr gros_fr bonus_fr ,_fr ils_fr en_fr ont_fr 3_fr ._fr
mais_fr c'est_fr le_fr même_fr choix_fr que_fr vous_fr avez_fr eu_fr à_fr affronter_fr ._fr
est_fr -_fr ce_fr que_fr les_fr singes_fr veulent_fr jouer_fr la_fr sécurité_fr et_fr iront_fr voir_fr la_fr personne_fr qui_fr fait_fr la_fr même_fr chose_fr à_fr chaque_fr fois_fr ,_fr ou_fr est_fr -_fr ce_fr qu'ils_fr veulent_fr prendre_fr des_fr risques_fr et_fr essayer_fr d'obtenir_fr le_fr bonus_fr risqué_fr ,_fr mais_fr gros_fr ,_fr en_fr prenant_fr le_fr risque_fr de_fr n'avoir_fr aucun_fr bonus_fr ._fr
les_fr gens_fr ici_fr ont_fr joué_fr la_fr sécurité_fr ._fr
eh_fr bien_fr ,_fr les_fr singes_fr jouent_fr aussi_fr la_fr sécurité_fr ._fr
qualitativement_fr et_fr quantitativement_fr ,_fr ils_fr choisissent_fr exactement_fr comme_fr les_fr gens_fr ,_fr dans_fr le_fr même_fr contexte_fr ._fr
vous_fr pourriez_fr dire_fr ,_fr ok_fr ,_fr peut_fr -_fr être_fr que_fr les_fr singes_fr n'aiment_fr pas_fr le_fr risque_fr ._fr
peut_fr -_fr être_fr on_fr devrait_fr observer_fr comment_fr ils_fr se_fr comportent_fr avec_fr les_fr pertes_fr ._fr
donc_fr ,_fr on_fr a_fr programmé_fr une_fr deuxième_fr version_fr du_fr test_fr ._fr
maintenant_fr ,_fr les_fr singes_fr rencontrent_fr deux_fr personnes_fr qui_fr ne_fr leur_fr donnent_fr pas_fr de_fr bonus_fr ;_fr ils_fr leur_fr donnent_fr moins_fr que_fr ce_fr qu'ils_fr attendent_fr ._fr
ils_fr font_fr comme_fr s'ils_fr allaient_fr donner_fr une_fr grosse_fr quantité_fr ._fr
voici_fr 3_fr raisins_fr ;_fr les_fr singes_fr sont_fr vraiment_fr dingues_fr de_fr ça_fr ._fr
mais_fr maintenant_fr ,_fr ils_fr apprennent_fr que_fr ces_fr personnes_fr leur_fr donnent_fr moins_fr _UNK__fr ._fr
la_fr personne_fr à_fr gauche_fr est_fr une_fr perte_fr sure_fr ._fr
a_fr chaque_fr fois_fr ,_fr il_fr enlève_fr un_fr raisin_fr et_fr n'en_fr donne_fr que_fr deux_fr aux_fr singes_fr ._fr
la_fr personne_fr sur_fr la_fr droite_fr est_fr une_fr perte_fr risquée_fr ._fr
parfois_fr ,_fr il_fr n'enlève_fr rien_fr ,_fr donc_fr les_fr singes_fr sont_fr vraiment_fr excités_fr ,_fr mais_fr parfois_fr il_fr fait_fr une_fr grosse_fr perte_fr ,_fr en_fr enlevant_fr 2_fr raisins_fr pour_fr n'en_fr donner_fr qu'un_fr aux_fr singes_fr ._fr
et_fr que_fr font_fr les_fr singes_fr ?_fr
encore_fr ,_fr même_fr choix_fr ;_fr ils_fr peuvent_fr la_fr jouer_fr sécurité_fr pour_fr recevoir_fr à_fr chaque_fr fois_fr 2_fr raisins_fr ,_fr ou_fr ils_fr peuvent_fr prendre_fr un_fr risque_fr et_fr choisir_fr entre_fr 1_fr et_fr 3_fr ._fr
la_fr chose_fr remarquable_fr pour_fr nous_fr est_fr que_fr ,_fr quand_fr vous_fr laissez_fr le_fr choix_fr aux_fr singes_fr ,_fr ils_fr font_fr la_fr même_fr chose_fr irrationnelle_fr que_fr les_fr gens_fr ._fr
ils_fr prennent_fr plus_fr de_fr risque_fr en_fr fonction_fr du_fr début_fr de_fr l'expérience_fr ._fr
c'est_fr fou_fr car_fr cela_fr laisse_fr à_fr pense_fr que_fr les_fr singes_fr aussi_fr évaluent_fr les_fr choses_fr de_fr manière_fr relative_fr et_fr traitent_fr les_fr pertes_fr différemment_fr des_fr gains_fr ._fr
donc_fr ,_fr quelle_fr est_fr la_fr conclusion_fr ?_fr
eh_fr bien_fr ,_fr ce_fr que_fr l'on_fr a_fr démontré_fr est_fr que_fr ,_fr premièrement_fr ,_fr on_fr peut_fr donner_fr aux_fr singes_fr une_fr devise_fr monétaire_fr ,_fr et_fr ils_fr font_fr des_fr choses_fr similaires_fr avec_fr ._fr
ils_fr font_fr quelques_fr -_fr unes_fr des_fr choses_fr intelligentes_fr que_fr l'on_fr fait_fr ,_fr quelques_fr -_fr unes_fr des_fr choses_fr pas_fr très_fr bonnes_fr que_fr l'on_fr fait_fr ,_fr comme_fr voler_fr ,_fr etc._fr
mais_fr ils_fr font_fr aussi_fr quelques_fr -_fr unes_fr des_fr choses_fr irrationnelles_fr comme_fr nous_fr ._fr
ils_fr comprennent_fr systématiquement_fr tout_fr de_fr travers_fr ,_fr de_fr la_fr même_fr manière_fr que_fr nous_fr ._fr
c'est_fr le_fr premier_fr message_fr à_fr méditer_fr de_fr la_fr présentation_fr qui_fr est_fr que_fr si_fr vous_fr avez_fr vu_fr le_fr début_fr et_fr vous_fr avez_fr pensé_fr ,_fr oh_fr ,_fr je_fr vais_fr rentrer_fr chez_fr moi_fr et_fr embaucher_fr un_fr capucin_fr comme_fr conseiller_fr financier_fr ._fr
ils_fr sont_fr bien_fr plus_fr pertinents_fr que_fr celui_fr de_fr ..._fr vous_fr savez_fr --_fr ne_fr faites_fr pas_fr ça_fr ;_fr ils_fr seront_fr probablement_fr aussi_fr stupides_fr que_fr l'homme_fr que_fr vous_fr avez_fr déjà_fr ._fr
donc_fr ,_fr dommage_fr --_fr désolé_fr ,_fr désolé_fr ,_fr désolé_fr ._fr
c'est_fr dommage_fr pour_fr les_fr investisseurs_fr singes_fr ._fr
mais_fr bien_fr sûr_fr ,_fr la_fr raison_fr pour_fr laquelle_fr vous_fr riez_fr est_fr mauvaise_fr pour_fr les_fr hommes_fr aussi_fr ._fr
car_fr nous_fr avons_fr répondu_fr à_fr la_fr question_fr du_fr début_fr ._fr
on_fr voulait_fr savoir_fr d'où_fr provenaient_fr ces_fr types_fr d'erreur_fr ._fr
on_fr avait_fr commencé_fr avec_fr l'espoir_fr que_fr peut_fr -_fr être_fr on_fr pourrait_fr un_fr peu_fr régler_fr nos_fr institutions_fr financières_fr ,_fr régler_fr nos_fr technologies_fr pour_fr faire_fr mieux_fr de_fr nous_fr -_fr mêmes_fr ._fr
mais_fr ce_fr qu'on_fr a_fr appris_fr ,_fr c'est_fr que_fr ces_fr biais_fr pourraient_fr être_fr une_fr part_fr de_fr nous_fr plus_fr profonde_fr que_fr ça_fr ._fr
en_fr fait_fr ,_fr ils_fr pourraient_fr être_fr dus_fr à_fr la_fr nature_fr même_fr de_fr notre_fr évolution_fr ._fr
peut_fr -_fr être_fr ,_fr ce_fr n'est_fr pas_fr que_fr les_fr humains_fr du_fr bon_fr côté_fr de_fr la_fr chaîne_fr qui_fr sont_fr stupides_fr ._fr
peut_fr -_fr être_fr qu'il_fr y_fr a_fr de_fr la_fr bêtise_fr tout_fr du_fr long_fr ._fr
et_fr ainsi_fr ,_fr si_fr on_fr en_fr croit_fr les_fr résultats_fr des_fr _UNK__fr cela_fr signifie_fr que_fr ces_fr stupides_fr stratégies_fr peuvent_fr avoir_fr 35_fr millions_fr d'années_fr ._fr
c'est_fr long_fr pour_fr une_fr stratégie_fr pour_fr être_fr potentiellement_fr changée_fr --_fr vraiment_fr très_fr très_fr long_fr ._fr
que_fr sait_fr -_fr on_fr sur_fr d'autres_fr vieilles_fr stratégies_fr comme_fr celle_fr -_fr ci_fr ?_fr
eh_fr bien_fr ,_fr une_fr chose_fr que_fr l'on_fr sait_fr est_fr qu'elles_fr ont_fr tendance_fr à_fr être_fr difficilement_fr _UNK__fr ._fr
pensez_fr à_fr notre_fr prédilection_fr à_fr manger_fr des_fr sucreries_fr ,_fr des_fr choses_fr grasses_fr comme_fr le_fr cheese_fr -_fr cake_fr ._fr
vous_fr nous_fr pouvez_fr pas_fr vous_fr en_fr empêcher_fr ._fr
vous_fr ne_fr pouvez_fr pas_fr simplement_fr regarder_fr la_fr carte_fr des_fr desserts_fr et_fr dire_fr "_fr non_fr ,_fr non_fr ,_fr c'est_fr _UNK__fr ._fr "_fr
nous_fr sommes_fr juste_fr conçus_fr différemment_fr ._fr
on_fr le_fr perçoit_fr comme_fr une_fr bonne_fr chose_fr ._fr
mon_fr sentiment_fr est_fr que_fr c'est_fr le_fr même_fr phénomène_fr quand_fr les_fr hommes_fr perçoivent_fr des_fr décisions_fr financières_fr différentes_fr ._fr
lorsque_fr vous_fr voyez_fr vos_fr actions_fr tomber_fr dans_fr le_fr rouge_fr ,_fr quand_fr vous_fr voyez_fr le_fr prix_fr de_fr votre_fr maison_fr s'effondrer_fr ,_fr vous_fr ne_fr serez_fr pas_fr en_fr mesure_fr de_fr voir_fr cela_fr autrement_fr que_fr selon_fr notre_fr longue_fr évolution_fr ._fr
cela_fr signifie_fr que_fr les_fr biais_fr qui_fr font_fr que_fr les_fr investisseurs_fr réagissent_fr mal_fr ,_fr produisant_fr la_fr crise_fr des_fr subprimes_fr ,_fr vont_fr être_fr très_fr difficiles_fr à_fr surmonter_fr ._fr
voici_fr donc_fr les_fr mauvaises_fr nouvelles_fr ._fr la_fr question_fr est_fr :_fr y_fr -_fr a_fr -_fr t_fr -_fr il_fr de_fr bonnes_fr nouvelles_fr ?_fr
je_fr suis_fr censée_fr être_fr ici_fr pour_fr vous_fr annoncer_fr de_fr bonnes_fr nouvelles_fr ._fr
eh_fr bien_fr ,_fr les_fr bonnes_fr nouvelles_fr ,_fr je_fr pense_fr ,_fr sont_fr au_fr début_fr de_fr ma_fr présentation_fr ,_fr les_fr hommes_fr ne_fr sont_fr pas_fr seulement_fr intelligents_fr ,_fr nous_fr sommes_fr inspirés_fr intelligemment_fr contrairement_fr au_fr reste_fr des_fr animaux_fr du_fr royaume_fr biologique_fr ._fr
nous_fr sommes_fr si_fr bons_fr à_fr surmonter_fr nos_fr limites_fr biologiques_fr --_fr j'ai_fr pris_fr l'avion_fr pour_fr venir_fr ici_fr ._fr
je_fr n'ai_fr pas_fr eu_fr à_fr essayer_fr de_fr battre_fr des_fr ailes_fr ._fr
je_fr porte_fr des_fr lentilles_fr de_fr contact_fr ,_fr je_fr peux_fr donc_fr tous_fr vous_fr voir_fr ._fr
je_fr n'ai_fr pas_fr besoin_fr de_fr me_fr soucier_fr de_fr ma_fr _UNK__fr ._fr
il_fr y_fr a_fr tous_fr ces_fr cas_fr où_fr nous_fr _UNK__fr nos_fr limites_fr biologiques_fr grâce_fr à_fr la_fr technologie_fr et_fr d'autres_fr moyens_fr ,_fr très_fr simplement_fr visiblement_fr ._fr
mais_fr nous_fr devons_fr reconnaître_fr nos_fr limites_fr ._fr
c'est_fr ça_fr le_fr problème_fr ._fr
c'est_fr _UNK__fr qui_fr a_fr dit_fr "_fr l'homme_fr est_fr la_fr seule_fr créature_fr qui_fr refuse_fr d'être_fr ce_fr qu'elle_fr est_fr "_fr ._fr
mais_fr l'ironie_fr est_fr que_fr sans_fr doute_fr ,_fr seul_fr le_fr fait_fr de_fr reconnaitre_fr nos_fr limites_fr peut_fr nous_fr aider_fr à_fr les_fr surmonter_fr ._fr
l'espoir_fr est_fr que_fr chacun_fr de_fr vous_fr réfléchira_fr à_fr ses_fr limites_fr pas_fr forcément_fr comme_fr insurmontables_fr ,_fr mais_fr juste_fr les_fr reconnaître_fr et_fr les_fr accepter_fr et_fr enfin_fr utiliser_fr le_fr monde_fr du_fr design_fr pour_fr les_fr comprendre_fr ._fr
cela_fr peut_fr être_fr le_fr seul_fr moyen_fr pour_fr nous_fr permettre_fr d'atteindre_fr notre_fr potentiel_fr humain_fr et_fr devenir_fr cette_fr espèce_fr noble_fr que_fr nous_fr espérons_fr devenir_fr ._fr
merci_fr ._fr
