_UNK__tr olmak_tr eskiden_tr çok_tr daha_tr kolaydı_tr ,_tr çünkü_tr ,_tr daha_tr birkaç_tr sene_tr öncesine_tr kadar_tr hakkımızda_tr kimse_tr bişey_tr bilmiyordu_tr ,_tr ve_tr ben_tr de_tr sadece_tr buraya_tr çıkıp_tr ,_tr hakkımızda_tr sadece_tr iyi_tr şeyleri_tr söyleyebilirdim_tr ._tr
ama_tr son_tr _UNK__tr yıl_tr içerisinde_tr birkaç_tr olaydan_tr dolayı_tr ünlü_tr olduk_tr ._tr
öncellikle_tr ,_tr tabii_tr ki_tr ,_tr ekonomik_tr kriz_tr ._tr
aslında_tr o_tr kadar_tr kötü_tr durumdaydık_tr ki_tr ,_tr birisi_tr ülkemizi_tr ebay'de_tr satışa_tr çıkarttı_tr ._tr
99_tr _UNK__tr açılış_tr _UNK__tr ,_tr ve_tr _UNK__tr olarak_tr ._tr
sonra_tr da_tr _UNK__tr birçoğunuzun_tr ve_tr arkadaşlarınızın_tr seyahat_tr planlarını_tr alt_tr üst_tr etti_tr --_tr başkan_tr obama_tr da_tr dahil_tr ._tr
bu_tr arada_tr telafuz_tr şekli_tr "_tr _UNK__tr ._tr "_tr
_UNK__tr hiçkimse_tr doğrusu_tr telafuz_tr edemedi_tr ._tr
ama_tr ben_tr buraya_tr bu_tr iki_tr olayı_tr anlatmak_tr için_tr gelmedim_tr ._tr
size_tr audur_tr capital'in_tr hikayesini_tr anlatmaya_tr geldim_tr ._tr bu_tr şirket_tr 2007_tr baharında_tr ,_tr ekonomik_tr kriz_tr başlamazdan_tr tam_tr bir_tr yıl_tr önce_tr ben_tr ve_tr _UNK__tr --_tr resimde_tr gördüğünüz_tr --_tr tarafından_tr kurulmuş_tr bir_tr finans_tr şirketi_tr ._tr
neden_tr yatırım_tr bankacılığı_tr yapan_tr ve_tr özel_tr sektörde_tr başarılı_tr kariyer_tr sahibi_tr olmanın_tr zevkini_tr çıkaran_tr iki_tr kadın_tr ,_tr bu_tr sektörden_tr bir_tr finans_tr firması_tr kurmak_tr için_tr ayrılır_tr ?_tr
sanırım_tr şu_tr kadarını_tr söylemek_tr yeterli_tr :_tr _UNK__tr biraz_tr _UNK__tr ._tr
ve_tr ben_tr buraya_tr ülkemde_tr yaşanan_tr krizden_tr ve_tr olanlardan_tr erkeklerin_tr sorumlu_tr olduğunu_tr söylemeye_tr gelmedim_tr ._tr
ama_tr size_tr söyleyebilirim_tr ki_tr wall_tr street_tr ,_tr londra_tr sokakları_tr ve_tr diğer_tr yerlerdeki_tr gibi_tr benim_tr ülkemde_tr de_tr finans_tr sektörünün_tr _UNK__tr erkeklerin_tr elinde_tr ._tr ve_tr bu_tr şekilde_tr çeşitliliğin_tr olmaması_tr ve_tr ve_tr _UNK__tr feci_tr sorunlara_tr yol_tr açıyor_tr ._tr
sonuç_tr olarak_tr biz_tr bu_tr dünyadan_tr _UNK__tr ,_tr ve_tr _UNK__tr bunun_tr bu_tr şekilde_tr _UNK__tr söyleyen_tr o_tr hisle_tr ,_tr kendi_tr değerlerimizi_tr yansıtan_tr bir_tr finansal_tr hizmet_tr şirketi_tr kurmaya_tr karar_tr verdik_tr ._tr böylece_tr biz_tr finans_tr dünyasına_tr feminen_tr değerler_tr katmaya_tr karar_tr verdik_tr ._tr
bu_tr i̇zlanda'da_tr _UNK__tr ._tr
o_tr zamana_tr kadar_tr i̇zlanda'da_tr tipik_tr kadın_tr gibi_tr kadınlar_tr olarak_tr _UNK__tr ._tr
yani_tr bizim_tr aslında_tr kadın_tr olduğumuz_tr hakkında_tr konuşmak_tr ,_tr bazı_tr değerlerimiz_tr olduğuna_tr ve_tr kendi_tr çalışma_tr anlayışımızın_tr ,_tr daha_tr önce_tr tecrübe_tr _UNK__tr çok_tr daha_tr sürdürülebilir_tr olduğu_tr inancımız_tr _UNK__tr çıkmak_tr gibi_tr bişeydi_tr ._tr
ve_tr bize_tr katılacak_tr büyük_tr bir_tr grup_tr insan_tr bulduk_tr --_tr değerleri_tr bizimkilerle_tr _UNK__tr çok_tr yetenekli_tr ve_tr prensip_tr sahibi_tr insanlar_tr ,_tr ve_tr vizyon_tr sahibi_tr yatırımcılar_tr bulduk_tr ._tr
ve_tr beraber_tr i̇zlanda'daki_tr finansal_tr krizin_tr içinden_tr öz_tr kaynağımızdan_tr veya_tr müşterilerimizin_tr hesaplarından_tr hiçbir_tr direkt_tr kayıp_tr vermeden_tr kurtulduk_tr ._tr
_UNK__tr kadar_tr bunun_tr için_tr _UNK__tr yetenekli_tr insanlara_tr bolca_tr teşekkür_tr etsem_tr de_tr zamanlama_tr ve_tr şans_tr faktörlerini_tr de_tr gözardı_tr etmemek_tr lazım_tr ._tr biz_tr bu_tr başarımızın_tr ardında_tr değerlerimizin_tr olduğu_tr kanısındayız_tr ._tr
o_tr zaman_tr sizlerle_tr değerlerimizi_tr paylaşmama_tr izin_tr verin_tr ._tr
biz_tr risk_tr bilincine_tr inanıyoruz_tr ._tr
bunun_tr anlamı_tr ne_tr ?_tr
biz_tr ,_tr almakta_tr olduğunuz_tr riskleri_tr her_tr zaman_tr anlamanız_tr gerektiğine_tr inanıyoruz_tr ._tr bu_tr yüzden_tr anlamadığımız_tr şeylere_tr yatırım_tr yapmıyoruz_tr ._tr
bu_tr karışık_tr bir_tr mevzu_tr değil_tr ._tr
ama_tr 2007'de_tr mortgage_tr ve_tr finansal_tr krizinin_tr en_tr ağır_tr olduğu_tr dönemde_tr markette_tr gözlemlediğimiz_tr davranışlar_tr bunun_tr tam_tr aksine_tr pervasızca_tr ve_tr riskliydi_tr ._tr
biz_tr ayrıca_tr açık_tr _UNK__tr inanıyoruz_tr ._tr olayları_tr olduğu_tr gibi_tr ,_tr insanların_tr anlayabileceği_tr basit_tr bir_tr dille_tr ;_tr iyi_tr taraflarının_tr olduğu_tr kadar_tr potansiyel_tr kötü_tr taraflarını_tr da_tr anlatıyor_tr ve_tr hatta_tr _UNK__tr söylemek_tr istemediği_tr kötü_tr haberleri_tr bile_tr söylüyoruz_tr ._tr örneğin_tr i̇zlanda'nın_tr finansal_tr _UNK__tr _UNK__tr karşı_tr olan_tr inancımız_tr gibi_tr --_tr hem_tr de_tr finansal_tr çöküş_tr başlamazdan_tr aylar_tr önce_tr bile_tr ._tr
ve_tr her_tr ne_tr kadar_tr da_tr _UNK__tr kral_tr olduğu_tr finans_tr sektöründe_tr çalışıyor_tr olsak_tr da_tr ,_tr biz_tr duygusal_tr _UNK__tr inanıyoruz_tr ._tr
ve_tr inanıyoruz_tr ki_tr ,_tr duygusal_tr hizmet_tr finansal_tr hizmet_tr kadar_tr önemlidir_tr ._tr
çünkü_tr para_tr kazanan_tr ve_tr kaybedenler_tr excel_tr _UNK__tr değil_tr insanlardır_tr ._tr
son_tr olarak_tr ,_tr biz_tr prensiplere_tr dayalı_tr _UNK__tr inanıyoruz_tr ;_tr
nasıl_tr kâr_tr yaptığımıza_tr özen_tr gösteriyoruz_tr ._tr
yani_tr kendimiz_tr ve_tr müşterilerimiz_tr için_tr ekonomik_tr kazanç_tr _UNK__tr isterken_tr ,_tr bunu_tr uzun_tr vadeli_tr bir_tr _UNK__tr yapmaktan_tr çekinmiyoruz_tr ._tr ve_tr biz_tr "_tr kâr_tr "_tr kavramına_tr gelen_tr _UNK__tr ekonomik_tr kârdan_tr daha_tr geniş_tr anlamlar_tr vermekten_tr hoşlanıyoruz_tr ._tr
kısacası_tr biz_tr kazançların_tr yatırım_tr yaptığımızda_tr pozitif_tr sosyal_tr ve_tr çevresel_tr faydaları_tr olduğunu_tr görmeyi_tr seviyoruz_tr ._tr
ama_tr bu_tr sadece_tr değerlerimizle_tr ilgili_tr değildi_tr ,_tr her_tr ne_tr kadar_tr biz_tr bu_tr değerlerin_tr önemli_tr olduğuna_tr ikna_tr _UNK__tr da_tr ._tr
bu_tr bir_tr iş_tr _UNK__tr alakalı_tr ._tr
bu_tr bir_tr kadın_tr trendi_tr ,_tr sürdürülebilirlik_tr trendi_tr ,_tr ve_tr bu_tr trendler_tr ileride_tr karşılaşacağımız_tr en_tr ilginç_tr yatırım_tr fırsatlarını_tr _UNK__tr getirecek_tr ._tr
bu_tr kadın_tr _UNK__tr ilgili_tr şey_tr kadınların_tr erkeklerden_tr daha_tr iyi_tr olmasıyla_tr ilgili_tr bişey_tr değil_tr ,_tr aslında_tr bu_tr kadınların_tr erkeklerden_tr farklı_tr olmasıyla_tr ilgili_tr ._tr masaya_tr farklı_tr bakış_tr açıları_tr ve_tr değerler_tr _UNK__tr ilgili_tr ._tr
peki_tr ne_tr elde_tr edersiniz_tr ?_tr daha_tr iyi_tr kararlar_tr elde_tr edersiniz_tr ._tr dolayısıyla_tr daha_tr az_tr "_tr sürü_tr "_tr davranışı_tr sergilenir_tr ._tr ve_tr bu_tr iki_tr şey_tr sayesinde_tr çok_tr pozitif_tr sonuçlar_tr elde_tr edersiniz_tr ._tr
ama_tr yine_tr de_tr şunu_tr düşünmek_tr gerek_tr :_tr i̇zlanda'da_tr bu_tr krizi_tr _UNK__tr ya_tr ..._tr --_tr ve_tr bu_tr arada_tr avrupa_tr şu_tr anda_tr hiç_tr iyi_tr görünmüyor_tr --_tr ve_tr amerika'daki_tr birçoğunuz_tr da_tr hala_tr daha_tr sorun_tr _UNK__tr benziyor_tr ..._tr
şimdi_tr ,_tr bütün_tr bunları_tr yaşadıktan_tr sonra_tr ve_tr elimizde_tr ,_tr karar_tr masalarında_tr çeşitliliğin_tr olmasının_tr çok_tr daha_tr iyi_tr sonuçlar_tr doğuracağını_tr söyleyen_tr bu_tr kadar_tr veri_tr varken_tr ,_tr işletmelerin_tr ve_tr finans_tr sektörünün_tr değişeceğini_tr görecek_tr miyiz_tr ?_tr
hükümet_tr değişecek_tr mi_tr ?_tr
sizle_tr açık_tr konuşacağım_tr ._tr
i̇nandığım_tr günler_tr de_tr var_tr ,_tr şüpheyle_tr _UNK__tr günler_tr de_tr ._tr
dışardaki_tr o_tr büyük_tr ,_tr bizi_tr yıkan_tr şeyleri_tr yeniden_tr yerine_tr koyma_tr dürtüsünü_tr gördünüz_tr mü_tr ?_tr
einstein_tr demişti_tr ki_tr _UNK__tr anlamı_tr aynı_tr şeyleri_tr tekrar_tr tekrar_tr yaparak_tr farklı_tr bir_tr sonuca_tr ulaşmayı_tr ummak_tr
o_tr zaman_tr sanırım_tr bütün_tr dünya_tr _UNK__tr ._tr çünkü_tr ben_tr aynı_tr şeylerin_tr devamlı_tr _UNK__tr durduğunu_tr ve_tr bu_tr defa_tr üstümüze_tr _UNK__tr umduğumuz_tr zamanları_tr çok_tr fazla_tr görür_tr oldum_tr ._tr
ben_tr biraz_tr daha_tr radikal_tr düşünce_tr görmek_tr istiyorum_tr ._tr ve_tr benim_tr hala_tr umudum_tr var_tr ._tr
ted_tr gibi_tr ,_tr ben_tr de_tr insanlara_tr inanıyorum_tr ._tr
ve_tr biliyorum_tr ki_tr ,_tr tüketiciler_tr daha_tr bilinçli_tr oluyor_tr ve_tr yakında_tr _UNK__tr seçim_tr yapacak_tr ve_tr işletmelerin_tr ve_tr finansın_tr iç_tr yüzünü_tr olmasa_tr da_tr dış_tr yüzünü_tr değiştirecekler_tr ._tr
ama_tr ben_tr biraz_tr daha_tr _UNK__tr ,_tr ve_tr olmalıyım_tr da_tr ;_tr ben_tr _UNK__tr ._tr
ve_tr bizim_tr tarihimiz_tr güçlü_tr ,_tr cesaretli_tr ve_tr bağımsız_tr kadınlarla_tr dolu_tr ;_tr viking_tr çağından_tr beri_tr ._tr
size_tr kadınların_tr ekonomiye_tr ve_tr topluma_tr ne_tr kadar_tr önemli_tr olduğunu_tr anladığım_tr zamanı_tr anlatmak_tr istiyorum_tr ._tr henüz_tr yedi_tr yaşındaydım_tr ,_tr ve_tr o_tr gün_tr şans_tr eseri_tr annemin_tr yaş_tr günüydü_tr ._tr ekim_tr 24_tr ,_tr 1975_tr ._tr
kadınlar_tr _UNK__tr bir_tr izin_tr aldılar_tr ._tr
i̇şten_tr veya_tr evden_tr ,_tr bir_tr günlük_tr izin_tr yaptılar_tr ve_tr i̇zlanda'da_tr hayat_tr durdu_tr ._tr
_UNK__tr merkezine_tr yürüdüler_tr ve_tr kadın_tr haklarını_tr _UNK__tr yerleştirdiler_tr ._tr
ve_tr bazıları_tr bunun_tr global_tr bir_tr hareketin_tr başlangıcı_tr olduğunu_tr söyleyebilir_tr ._tr
benim_tr için_tr uzun_tr bir_tr yolculuğun_tr başlangıcıydı_tr ,_tr ama_tr o_tr günün_tr önemli_tr olduğu_tr kararına_tr vardım_tr ._tr
beş_tr yıl_tr sonra_tr ,_tr i̇zlanda_tr _UNK__tr _UNK__tr ilk_tr kadın_tr cumhurbaşkanı_tr olarak_tr seçti_tr ._tr göğüs_tr kanserini_tr yenmiş_tr ve_tr bir_tr göğsünü_tr _UNK__tr boşanmış_tr bir_tr anne_tr ._tr
kampanya_tr sezonu_tr sırasında_tr erkek_tr rakiplerinden_tr biri_tr onun_tr başkanlık_tr görevini_tr yapamacağını_tr iddia_tr etti_tr ;_tr çünkü_tr o_tr bir_tr kadındı_tr ,_tr hatta_tr yarım_tr bir_tr kadındı_tr ._tr
seçimi_tr kazandığı_tr gece_tr rakibini_tr cevaplamak_tr için_tr ---_tr sadece_tr _UNK__tr için_tr değil_tr --_tr _UNK__tr şu_tr cevabı_tr verdi_tr :_tr "_tr aslına_tr bakarsanız_tr ,_tr _UNK__tr _UNK__tr değilim_tr ,_tr onlara_tr liderlik_tr edeceğim_tr ._tr "_tr
kısacası_tr ,_tr şimdiye_tr kadar_tr çok_tr fazla_tr kadın_tr idolüm_tr benim_tr bugün_tr olduğum_tr kişi_tr olmamda_tr etken_tr oldu_tr ._tr
fakat_tr buna_tr rağmen_tr ,_tr kariyerimin_tr ilk_tr 10_tr veya_tr 15_tr yılını_tr kadın_tr olduğumu_tr gözardı_tr ederek_tr geçirdim_tr ._tr
kurumsal_tr amerika'da_tr başladım_tr ve_tr kesinlikle_tr bireyin_tr en_tr önemli_tr olduğuna_tr inandım_tr --_tr kadın_tr ve_tr erkeğin_tr eşit_tr fırsatlara_tr sahip_tr olduğundan_tr emindim_tr ._tr
ama_tr son_tr zamanlarda_tr bunun_tr böyle_tr olmadığı_tr kararına_tr vardım_tr ._tr
biz_tr aynı_tr değiliz_tr ._tr ve_tr bu_tr harika_tr bişey_tr --_tr çünkü_tr farklılıklarımız_tr sayesinde_tr hayatı_tr yaratıp_tr ,_tr devam_tr ettirebiliyoruz_tr ._tr
yani_tr farklılıklarımızı_tr kabul_tr edip_tr ♪_tr
sizleri_tr son_tr bir_tr düşünce_tr ile_tr bırakmak_tr istiyorum_tr ._tr o_tr da_tr ,_tr hayatımızdaki_tr "_tr ya_tr /_tr ya_tr da_tr "_tr kararlarından_tr bıktım_tr ._tr ya_tr erkek_tr ,_tr ya_tr da_tr kadın_tr ♪_tr
bizim_tr _UNK__tr güzelliğini_tr _UNK__tr ._tr
o_tr zaman_tr artık_tr işletmenin_tr ve_tr hayırseverliğin_tr farklı_tr şeyler_tr olduğunu_tr düşünmekten_tr vazgeçip_tr iyi_tr iş_tr yapmak_tr hakkında_tr düşünelim_tr ._tr
dünyayı_tr bu_tr şekilde_tr değiştirebiliriz_tr ._tr sürdürülebilir_tr tek_tr gelecek_tr bu_tr ._tr
teşekkürler_tr ._tr
