ü_tr ç_tr yıl_tr önce_tr bir_tr telefon_tr aldım_tr ,_tr önceden_tr çektiğim_tr bir_tr filme_tr new_tr hampshire_tr milli_tr muhafız_tr _UNK__tr dahil_tr etmeyi_tr önerdiler_tr ._tr
bence_tr --_tr gerçekten_tr de_tr gecenin_tr bir_tr yarısı_tr uyanıp_tr hepimizin_tr başına_tr gelmiştir_tr ,_tr hani_tr uyumaya_tr çalışırsın_tr --_tr gelen_tr telefon_tr beni_tr heyecanlandırmıştı_tr ._tr
i̇kinci_tr dünya_tr savaşı_tr _UNK__tr ilgili_tr bir_tr filmi_tr henüz_tr bitirmiştim_tr ve_tr onların_tr hikayelerini_tr dinlemem_tr gerektiğini_tr fark_tr ettim_tr ._tr bir_tr savaşçının_tr öyküsünü_tr anlatmanın_tr hayatta_tr bir_tr kere_tr ele_tr geçecek_tr bir_tr fırsat_tr olduğunu_tr düşündüm_tr ._tr
hayli_tr heyecan_tr içerisinde_tr yatmaya_tr gittim_tr ._tr
i̇şin_tr ayrıntılarını_tr bilmeden_tr ,_tr fakat_tr heyecanlı_tr ..._tr
sabahın_tr dördü_tr değildi_tr ama_tr geceyarısına_tr yakın_tr bir_tr zamandı_tr ._tr
aniden_tr uyandım_tr ._tr oldukça_tr ayık_tr bir_tr halde_tr
şöyle_tr düşündüm_tr :_tr eğer_tr ben_tr askerlerle_tr gerçekçi_tr ,_tr dolaysız_tr bir_tr yolla_tr ve_tr aktarıcı_tr rolünde_tr bir_tr ilişki_tr _UNK__tr nasıl_tr olur_tr ?_tr
dıştan_tr içe_tr hikayelere_tr karşılık_tr içten_tr dışa_tr hikayeler_tr anlatsam_tr ?_tr
tekrar_tr binbaşı_tr _UNK__tr aradım_tr ,_tr kendisi_tr new_tr hampshire_tr milli_tr muhafız_tr _UNK__tr çalışıyordu_tr ._tr
beni_tr tanıyordu_tr ,_tr o_tr yüzden_tr "_tr greg_tr ?_tr "_tr deyip_tr başladım_tr ._tr
o_tr da_tr ,_tr "_tr evet_tr ,_tr deborah_tr ?_tr "_tr diye_tr karşıladı_tr ._tr
fikrimi_tr ona_tr anlattım_tr ve_tr o_tr bu_tr dünya_tr üzerindeki_tr en_tr cesur_tr adamlardan_tr biridir_tr ,_tr general_tr blair_tr de_tr öyle_tr ,_tr ki_tr sonunda_tr fikrimi_tr denemem_tr için_tr bana_tr şans_tr tanıdı_tr ._tr
on_tr gün_tr içinde_tr ,_tr fort_tr _UNK__tr ._tr
_UNK__tr birliklerin_tr listesini_tr verdi_tr ._tr
aralarından_tr birini_tr --_tr charlie_tr şirketi_tr ,_tr _UNK__tr üçüncüsü_tr ,_tr dağ_tr piyadeleri_tr --_tr iki_tr nedenden_tr ötürü_tr seçtim_tr ._tr
i̇lki_tr piyade_tr oldukları_tr içindi_tr ._tr
i̇kincisi_tr de_tr ,_tr _UNK__tr _UNK__tr üs_tr oluşturacakları_tr için_tr ,_tr yani_tr internet_tr erişimleri_tr olacağını_tr bildiğim_tr içindi_tr ._tr
geriye_tr bir_tr tek_tr askerleri_tr bu_tr iş_tr için_tr ikna_tr etmek_tr kalıyordu_tr ._tr
bu_tr kısım_tr önemliydi_tr ,_tr binbaşı_tr h._tr bana_tr bunu_tr söylediğinde_tr ne_tr demek_tr istediğini_tr pek_tr anlamamıştım_tr ._tr
şöyle_tr ki_tr ,_tr ben_tr fort_tr _UNK__tr gittiğimde_tr 180_tr tane_tr adamın_tr önüne_tr çıkıp_tr _UNK__tr söz_tr etmem_tr gerekiyordu_tr ._tr
tutulduğum_tr soru_tr yağmurunu_tr tahmin_tr edebilirsiniz_tr ._tr
i̇lk_tr gelen_tr şöyleydi_tr ,_tr "_tr seni_tr adi_tr ,_tr milli_tr muhafız_tr _UNK__tr ne_tr olduğunu_tr sanıyorsun_tr ?_tr "_tr
1607_tr massachusetts_tr körfez_tr kolonisi_tr hint_tr savaşları_tr ile_tr
başlayıp_tr dokuz_tr _UNK__tr bir_tr açıklama_tr yaptım_tr ,_tr sonra_tr da_tr işe_tr koyulduk_tr ._tr
filmden_tr bir_tr bölüm_tr göstermek_tr istiyorum_tr ._tr
bu_tr fragmanı_tr ._tr çoğunuzun_tr işi_tr başından_tr aşkın_tr olduğu_tr için_tr izlemeye_tr fırsat_tr _UNK__tr olabilirsiniz_tr ._tr
fragmanı_tr izletmek_tr istiyorum_tr ,_tr sonra_tr da_tr bir_tr sahneyi_tr özellikle_tr ele_tr alacağım_tr ._tr
başlatabilir_tr miyiz_tr ?_tr
stephen_tr pink_tr :_tr ben_tr astsubay_tr stephen_tr pink_tr ._tr
michael_tr moriarty_tr :_tr uzman_tr çavuş_tr michael_tr moriarty_tr ._tr
_UNK__tr _UNK__tr :_tr gitmeyi_tr istiyor_tr muyum_tr ?_tr hayır_tr ._tr
asker_tr :_tr _UNK__tr konuşmamamız_tr gerekiyor_tr ._tr
sp_tr :_tr ben_tr haberci_tr değilim_tr be_tr !_tr
mm_tr :_tr günü_tr geldi_tr ._tr hayat_tr değişecek_tr ._tr
ses_tr :_tr i̇şte_tr bu_tr ,_tr adamım_tr !_tr anlatıcı_tr :_tr hazır_tr mısınız_tr ?_tr
asker_tr :_tr hem_tr de_tr nasıl_tr !_tr anlatıcı_tr :_tr sen_tr ?_tr i̇kinci_tr ses_tr :_tr irak_tr ,_tr biz_tr geliyoruz_tr !_tr
zb_tr :_tr her_tr asker_tr çatışma_tr alanında_tr bulunmak_tr ister_tr ._tr
bu_tr içgüdüseldir_tr ._tr
sp_tr :_tr eğer_tr _UNK__tr yenik_tr düşersen_tr ,_tr o_tr zaman_tr işini_tr de_tr yapamazsın_tr ._tr
mm_tr :_tr dışarı_tr _UNK__tr her_tr saniye_tr ,_tr saldırı_tr olur_tr ._tr
şaka_tr gibi_tr ._tr
zb_tr :_tr hey_tr ,_tr _UNK__tr ,_tr _UNK__tr çatalı_tr karşımda_tr duruyor_tr ._tr
askerler_tr :_tr iv_tr !_tr ateş_tr altında_tr mıyız_tr ?_tr iv_tr !_tr
yaralı_tr var_tr !_tr yaralı_tr var_tr !_tr
mm_tr :_tr devam_tr et_tr ,_tr kardeşim_tr ._tr oyun_tr mu_tr istiyorsun_tr ?_tr
michael_tr moriarty'nin_tr karısı_tr :_tr babasının_tr olmayışı_tr onun_tr için_tr çok_tr zor_tr ._tr
mm_tr :_tr şuradaki_tr çocuk_tr savaş_tr alanının_tr ortasında_tr duruyor_tr ._tr
stephen_tr pink'in_tr kız_tr arkadaşı_tr :_tr "_tr müstehcen_tr şeyler_tr yaz_tr ._tr "_tr diye_tr başlıyor_tr ._tr
george_tr w._tr bush_tr :_tr yeni_tr dünya_tr demokrasisi_tr ._tr
mm_tr :_tr bana_tr ateş_tr ediyorlar_tr ._tr
sp_tr :_tr 150.000_tr bölüğü_tr buraya_tr getirip_tr demokrasi_tr yapacağız_tr diyemezsin_tr ._tr
asker_tr :_tr şu_tr an_tr burger_tr king'de_tr mola_tr verdik_tr ._tr
sp_tr :_tr buraya_tr para_tr yapmaya_tr geldik_tr ._tr
mm_tr :_tr george_tr bush'u_tr destekliyorum_tr ._tr petrolü_tr için_tr gelmedik_tr ._tr
jon_tr _UNK__tr :_tr _UNK__tr en_tr berbat_tr şey_tr ._tr
sp_tr :_tr _UNK__tr ,_tr bakma_tr oraya_tr ,_tr dostum_tr ._tr
michael_tr moriarty'nin_tr karısı_tr :_tr artık_tr aynı_tr kişi_tr değil_tr ._tr
mm_tr :_tr geri_tr _UNK__tr ._tr
kevin_tr _UNK__tr :_tr oraya_tr yardıma_tr gelen_tr iraklılar_tr --_tr az_tr evvel_tr birini_tr öldürdük_tr ._tr
askerler_tr :_tr çavuş_tr smith_tr yaralı_tr !_tr çavuş_tr smith_tr yaralanmış_tr mı_tr ?_tr
oradalar_tr !_tr tam_tr oradalar_tr işte_tr !_tr ateş_tr ,_tr ateş_tr edin_tr !_tr
jb_tr :_tr bizim_tr sayemizde_tr 20_tr yıl_tr içinde_tr daha_tr iyi_tr bir_tr ülkeye_tr dönüşecek_tr ._tr
umarım_tr ._tr
deborah_tr scranton_tr :_tr teşekkür_tr ederim_tr ._tr
size_tr sözünü_tr etmek_tr istediğim_tr şeylerden_tr biri_tr konuşulması_tr zor_tr bir_tr konudan_tr söz_tr etmek_tr ._tr
ted'de_tr başıma_tr gelen_tr bir_tr olaya_tr bağlayacağım_tr ._tr
burada_tr kaç_tr kişi_tr tahmin_tr edebilirdi_tr bilmiyorum_tr ,_tr ama_tr aramızda_tr irak'tan_tr yeni_tr dönmüş_tr bir_tr _UNK__tr var_tr ._tr
paul_tr ?_tr hadi_tr ,_tr ayağa_tr _UNK__tr ._tr
karşınızda_tr paul_tr anthony_tr ._tr
deniz_tr kuvvetlerinde_tr görev_tr yaptı_tr ._tr size_tr kısacık_tr bir_tr öykü_tr anlatmak_tr istiyorum_tr ._tr
biz_tr sınıflara_tr sony_tr kameralar_tr ve_tr _UNK__tr _UNK__tr girebilen_tr şanslı_tr _UNK__tr ._tr
değil_tr mi_tr ?_tr sonra_tr da_tr sohbete_tr koyulduk_tr ._tr
i̇nsan_tr _UNK__tr bakıp_tr "_tr savaş_tr teypleri_tr "_tr ni_tr görünce_tr savaştan_tr söz_tr etmeye_tr başladık_tr ._tr
sınıftaki_tr diğer_tr kişilerle_tr de_tr konuşmaya_tr katıldı_tr ,_tr işte_tr böyle_tr devam_tr etti_tr ._tr
bir_tr saat_tr boyunca_tr konuşup_tr durduk_tr ._tr
bunlar_tr size_tr de_tr sormak_tr istediğim_tr ,_tr düşünmenizi_tr istediğim_tr ve_tr yardım_tr etmeyi_tr umduğum_tr bir_tr konuya_tr temas_tr etti_tr ._tr şöyle_tr ki_tr ,_tr ben_tr birçoğumuzun_tr savaş_tr ve_tr politika_tr hakkında_tr konuşmaktan_tr _UNK__tr düşünüyorum_tr ._tr
belki_tr fikir_tr ayrılığı_tr yaşayacağız_tr ._tr
belki_tr ortam_tr _UNK__tr ._tr
gerçekten_tr karşılıklı_tr bir_tr konuşma_tr için_tr nasıl_tr başlayacağız_tr ?_tr
paul_tr bir_tr şeylerden_tr bahsediyordu_tr ,_tr sonra_tr _UNK__tr dönüp_tr "_tr eğer_tr o_tr burada_tr olmasaydı_tr bu_tr konuşmayı_tr yapmazdım_tr ,_tr çünkü_tr arkamı_tr kolladığını_tr biliyorum_tr ._tr "_tr dedi_tr ._tr
o_tr an_tr kaygılı_tr olduğumu_tr söylemeliyim_tr ._tr
soru_tr -_tr cevap_tr etkinliklerine_tr alışkınım_tr ._tr
dün_tr james'in_tr söylediklerini_tr kendime_tr yakın_tr buldum_tr ,_tr çünkü_tr ben_tr kameranın_tr _UNK__tr ._tr
yani_tr ,_tr filmim_tr ilgili_tr soruları_tr cevaplayabilirim_tr ama_tr çıkıp_tr 18_tr dakika_tr boyunca_tr konuşmak_tr gerçekten_tr uzun_tr bir_tr süre_tr ._tr
o_tr yüzden_tr ,_tr paul_tr ,_tr burada_tr olduğun_tr için_tr mutluyum_tr çünkü_tr arkamı_tr kolladığını_tr biliyorum_tr ._tr
bu_tr film_tr internet_tr ile_tr alakalı_tr değildi_tr fakat_tr o_tr olmadan_tr da_tr gerçekleşemezdi_tr ._tr
bu_tr _UNK__tr irak'tan_tr bana_tr ulaşması_tr yaklaşık_tr iki_tr hafta_tr sürdü_tr ._tr
bu_tr arada_tr ,_tr askerlerle_tr e-posta_tr ve_tr im_tr aracılığıyla_tr görüştük_tr ._tr
hepsini_tr _UNK__tr ,_tr çünkü_tr en_tr başta_tr bunların_tr kaydını_tr tutmak_tr isteyeceğim_tr şeyler_tr olduklarını_tr fark_tr etmemiştim_tr ._tr
fakat_tr _UNK__tr e-posta_tr ,_tr anlık_tr ileti_tr ve_tr cep_tr telefonu_tr mesajı_tr kadarını_tr _UNK__tr ._tr
bu_tr hesabı_tr yapmamın_tr nedeni_tr daha_tr derine_tr _UNK__tr adına_tr bunu_tr iki_tr yönlü_tr bir_tr yolculuk_tr olarak_tr _UNK__tr olmamız_tr ._tr
size_tr bir_tr bölüm_tr izletmek_tr istiyorum_tr ,_tr sonra_tr da_tr hangi_tr şartlarda_tr çekildiğinden_tr söz_tr edeceğim_tr ._tr
başlatalım_tr ._tr
sp_tr :_tr bugünün_tr sporu_tr ._tr radyo_tr :_tr hristiyan_tr askerler_tr ._tr
sp_tr :_tr bu_tr _UNK__tr eşitlik_tr _UNK__tr dedik_tr ._tr
şöyle_tr yapacağız_tr ,_tr kepenkleri_tr indirmeden_tr gideceğiz_tr ._tr
çünkü_tr üstünlüğü_tr elimizde_tr tutuyoruz_tr ._tr şaka_tr yapıyorum_tr ._tr
tabii_tr ki_tr kepenkleri_tr indirmeden_tr sürecek_tr değiliz_tr ._tr
doğru_tr olmaz_tr ._tr çok_tr tehlikeli_tr ._tr
oha_tr ._tr
asker_tr :_tr i̇şte_tr orada_tr ._tr
sp_tr :_tr tamam_tr ,_tr oraya_tr doğru_tr gidelim_tr ._tr
hazırlıklı_tr olun_tr ,_tr _UNK__tr ayrılıyoruz_tr ._tr
patlamanın_tr taji_tr kapısının_tr hemen_tr dışarısında_tr olduğunu_tr sanıyoruz_tr ,_tr o_tr tarafa_tr doğru_tr yol_tr alıyoruz_tr ._tr
asker_tr :_tr lanet_tr olası_tr bir_tr araba_tr bombası_tr !_tr
asker_tr :_tr _UNK__tr !_tr
askerler_tr :_tr _UNK__tr giyin_tr
şu_tr lanet_tr şeyi_tr geç_tr --_tr peki_tr ,_tr peki_tr ._tr
bir_tr -_tr dört_tr elemanlarından_tr birini_tr getirin_tr !_tr
sp_tr :_tr şef_tr bir_tr -_tr altı_tr ya_tr da_tr bir_tr -_tr _UNK__tr birini_tr ,_tr taji_tr kapısında_tr sana_tr ihtiyacımız_tr var_tr ._tr
asker_tr :_tr seni_tr geçireceğim_tr buradan_tr ._tr
sp_tr :_tr _UNK__tr ._tr sağa_tr doğru_tr sür_tr ._tr
çantanı_tr al_tr ,_tr çantanı_tr !_tr
çantanı_tr al_tr ,_tr çantanı_tr !_tr sp_tr :_tr bir_tr sürü_tr _UNK__tr vardı_tr ._tr
muhtemelen_tr 20_tr ölü_tr ,_tr en_tr az_tr 20_tr ya_tr da_tr 30_tr yaralı_tr iraklı_tr ._tr
sp_tr :_tr nasıl_tr desem_tr ,_tr sanki_tr biri_tr adamın_tr üstüne_tr bir_tr karargah_tr göndermişti_tr ve_tr sanki_tr --_tr _UNK__tr _UNK__tr kan_tr akmıyordu_tr ._tr
her_tr şey_tr parçalanmıştı_tr ,_tr sanki_tr vücudundan_tr boşluklar_tr geçiyordu_tr ._tr
bu_tr da_tr kuzey_tr tarafı_tr ._tr
az_tr önce_tr yanmış_tr bir_tr cesedi_tr götürdüler_tr ,_tr hatta_tr yarım_tr cesedi_tr ._tr
belden_tr aşağısı_tr hiç_tr yoktu_tr sanırım_tr ._tr
i̇şte_tr _UNK__tr
burada_tr yürürken_tr derinin_tr parçalarını_tr _UNK__tr ._tr
hepsi_tr bu_tr ,_tr geriye_tr kalan_tr bu_tr ._tr
ü_tr ç_tr serum_tr taktığımı_tr ,_tr birkaçının_tr yaralarını_tr _UNK__tr anımsıyorum_tr ._tr
kum_tr torbalarının_tr üzerine_tr oturmuş_tr titreyen_tr ,_tr çığlık_tr atan_tr askerleri_tr ..._tr
dehşete_tr düşmüş_tr ,_tr donup_tr kalmış_tr _UNK__tr ..._tr
sonradan_tr duydum_tr ki_tr iraklı_tr _UNK__tr _UNK__tr tedavi_tr _UNK__tr ._tr
birkaç_tr kuruş_tr için_tr posta_tr işini_tr yaparlar_tr ama_tr burada_tr ölmeleri_tr yasak_tr ._tr
dışarıda_tr bir_tr yerde_tr ölmeleri_tr gerek_tr ._tr
eğer_tr o_tr beceriksiz_tr _UNK__tr biri_tr bana_tr işlemi_tr _UNK__tr _UNK__tr ,_tr oracıkta_tr boğazını_tr _UNK__tr ._tr
saat_tr akşam_tr dokuz_tr ve_tr bir_tr tek_tr bizim_tr ekip_tr elinde_tr olmadan_tr bugün_tr yaşananları_tr kafasından_tr geçiriyor_tr ._tr
haber_tr spikeri_tr :_tr irak'ta_tr dehşet_tr sürüyor_tr ._tr
bağdat'ın_tr kuzeyinde_tr bir_tr koalisyon_tr üssünde_tr iki_tr patlayıcı_tr araç_tr kendini_tr imha_tr ederek_tr sekiz_tr _UNK__tr ölümüne_tr ve_tr birçok_tr yaralanmaya_tr yol_tr açtı_tr ._tr
sp_tr :_tr haberlere_tr çıktık_tr ._tr
kendimi_tr hem_tr kullanılmış_tr hem_tr gururlu_tr hissediyorum_tr ._tr
medyaya_tr güvenimi_tr tümüyle_tr yitirdim_tr --_tr bir_tr parçası_tr olmaktansa_tr gülüp_tr geçmek_tr isteyeceğim_tr bir_tr talihsizlik_tr ._tr
benim_tr kıçımı_tr kurtardığı_tr için_tr tanrı'ya_tr _UNK__tr ._tr
bunu_tr yapıp_tr sonra_tr da_tr otuz_tr bir_tr çekeceğim_tr ._tr
çünkü_tr bu_tr sayfalar_tr _UNK__tr gibi_tr kokuyor_tr ve_tr yarın_tr bu_tr işi_tr yapmak_tr için_tr vakit_tr olmayacak_tr ._tr
sabah_tr 6'da_tr bir_tr başka_tr görev_tr ._tr
_UNK__tr :_tr teşekkürler_tr ._tr
daha_tr önce_tr içeriden_tr dışarıya_tr ,_tr dışarıdan_tr içeriye_tr hikayeler_tr taşımak_tr diye_tr belirttiğim_tr --_tr chris'in_tr de_tr _UNK__tr çok_tr iyi_tr bir_tr şekilde_tr ifade_tr ettiği_tr --_tr işte_tr bu_tr karışım_tr ._tr
bu_tr yeni_tr bir_tr belgesel_tr yapım_tr tekniği_tr ._tr
onlarla_tr tanıştığımda_tr ,_tr 10_tr tanesi_tr kameraları_tr almayı_tr kabul_tr etti_tr --_tr toplam_tr 21_tr kişi_tr filmi_tr çekti_tr ._tr
beş_tr asker_tr sürekli_tr kayıt_tr tuttu_tr ._tr
ü_tr ç_tr açıdan_tr bakan_tr bir_tr film_tr oldu_tr ._tr
_UNK__tr konusunu_tr öğrenmem_tr şöyle_tr oldu_tr ,_tr steve_tr pink_tr bana_tr bir_tr e-posta_tr yolladı_tr ve_tr içinde_tr o_tr arabanın_tr yanında_tr yanmış_tr _UNK__tr fotoğrafı_tr vardı_tr ._tr
_UNK__tr da_tr anlaşılıyordu_tr ki_tr hayli_tr kötü_tr bir_tr gün_tr _UNK__tr ._tr
im_tr _UNK__tr mike_tr moriarty'nin_tr üste_tr olduğunu_tr gördüm_tr ._tr
mike'a_tr şöyle_tr yazdım_tr ,_tr "_tr mike_tr ,_tr acaba_tr pink_tr ile_tr röportaj_tr yapabilir_tr misin_tr ?_tr "_tr
çünkü_tr çoğunlukla_tr _UNK__tr eksik_tr olan_tr şey_tr "_tr sıcağı_tr _UNK__tr "_tr dedikleri_tr şeydir_tr ._tr
bir_tr şey_tr olduktan_tr sonra_tr vakit_tr _UNK__tr yapılan_tr _UNK__tr ._tr
eğer_tr üzerinden_tr zaman_tr geçerse_tr ,_tr bir_tr bakıma_tr kaybolur_tr ,_tr etkisini_tr yitirir_tr ._tr
benim_tr de_tr istediğim_tr buydu_tr ._tr
o_tr yüzden_tr o_tr duyguyu_tr yakalamak_tr için_tr ,_tr sizinle_tr paylaşmak_tr için_tr ,_tr iki_tr kişi_tr --_tr en_tr iyi_tr iki_tr _UNK__tr --_tr kulenin_tr üzerinde_tr bir_tr kamera_tr vardı_tr ,_tr silah_tr kulesi_tr ,_tr bir_tr de_tr _UNK__tr gösterge_tr panosunda_tr ._tr
çoğu_tr _UNK__tr içlerinde_tr iki_tr kamera_tr yerleştirdik_tr ._tr
o_tr ana_tr tanık_tr olmalısın_tr ,_tr değil_tr mi_tr ?_tr
bu_tr gördüğünüz_tr mike'ın_tr oraya_tr gidip_tr 24_tr saat_tr içerisinde_tr olanlar_tr ile_tr ilgili_tr yapmış_tr olduğu_tr röportaj_tr ._tr
steve_tr pink_tr günlüğünü_tr okuması_tr eve_tr geldikten_tr beş_tr ay_tr sonra_tr gerçekleşti_tr ._tr
o_tr günlükten_tr haberim_tr vardı_tr ,_tr fakat_tr çok_tr özel_tr bir_tr şeydi_tr ._tr
özellikle_tr belgesel_tr çekimi_tr işlerinde_tr karşılıklı_tr ilişkilerde_tr güven_tr kazanırsınız_tr ._tr
o_tr yüzden_tr beş_tr ay_tr geçene_tr kadar_tr günlüğünü_tr okumamıştı_tr ._tr
oraya_tr koyduğum_tr haber_tr _UNK__tr --_tr yani_tr bence_tr yaygın_tr basın_tr medya_tr elinden_tr gelenin_tr en_tr iyisini_tr yapmaya_tr çalışıyor_tr ._tr
fakat_tr şu_tr var_tr ,_tr sizin_tr de_tr defalarca_tr duyduğunuzu_tr düşündüğüm_tr ,_tr amerikan_tr askerlerinin_tr şu_tr sözleri_tr :_tr "_tr bizim_tr yaptığımız_tr iyi_tr şeylerden_tr niye_tr söz_tr etmiyorlar_tr ?_tr "_tr
i̇şte_tr harika_tr bir_tr örneği_tr ._tr
pink'in_tr bölüğü_tr ve_tr bir_tr başka_tr bölük_tr tüm_tr günlerini_tr tel_tr _UNK__tr dışında_tr geçirdi_tr ._tr
orada_tr olmaları_tr gerektiğinden_tr değil_tr ._tr
dışarıda_tr yardım_tr bekleyen_tr amerikalılar_tr yoktu_tr ._tr
tüm_tr günlerini_tr dışarıda_tr _UNK__tr hayatını_tr kurtarmaya_tr çalışarak_tr geçirdiler_tr --_tr posta_tr işinde_tr çalışan_tr iraklıları_tr ._tr
o_tr yüzden_tr askerleri_tr şikayet_tr ederken_tr duyarsanız_tr bundan_tr söz_tr ettiklerini_tr bilin_tr ._tr
bence_tr bunu_tr paylaşmaları_tr ,_tr bir_tr köprü_tr kurma_tr açısından_tr müthiş_tr bir_tr armağan_tr ._tr
birçok_tr soru_tr -_tr cevap_tr konferansında_tr bu_tr _UNK__tr üzerine_tr konuştuğumda_tr insanlar_tr çok_tr _UNK__tr ._tr
fakat_tr görünen_tr o_tr ki_tr insanlar_tr daha_tr fazlasını_tr duymaya_tr istekli_tr değiller_tr ,_tr dinlemeye_tr ya_tr da_tr paylaşmaya_tr ..._tr
ben_tr de_tr diğer_tr kişi_tr kadar_tr hassasım_tr ,_tr fakat_tr bence_tr --_tr farklı_tr kişiler_tr dünya_tr hakkında_tr görüşlerini_tr dile_tr getirdiler_tr ve_tr benim_tr görüşüme_tr göre_tr de_tr bu_tr konuşmaların_tr yapılması_tr gerekli_tr ._tr
bildiğimizi_tr sandığımız_tr zaman_tr bile_tr o_tr ürkütücü_tr yerlere_tr _UNK__tr ._tr
öğrenmek_tr için_tr birazcık_tr daha_tr açık_tr fikirli_tr olabilmeliyiz_tr ._tr
i̇letişim_tr kopukluğu_tr var_tr ._tr
ben_tr de_tr bu_tr kopukluğu_tr _UNK__tr çalışıyorum_tr ._tr
bir_tr hikaye_tr anlatacağım_tr ._tr
bana_tr sık_tr sık_tr _UNK__tr oluyor_tr ,_tr benim_tr için_tr bu_tr filmde_tr çalıştığım_tr süre_tr boyunca_tr en_tr unutulmaz_tr anın_tr ne_tr olduğunu_tr ._tr
_UNK__tr ,_tr kaçınılmaz_tr olarak_tr --_tr hepinizin_tr konuşma_tr _UNK__tr emin_tr olduğum_tr için_tr --_tr genelde_tr etrafta_tr dolanıp_tr size_tr soru_tr sormak_tr isteyenler_tr olur_tr ._tr
_UNK__tr ilk_tr sorular_tr şöyle_tr olur_tr ,_tr "_tr ne_tr tür_tr kameralar_tr kullandınız_tr ?_tr "_tr
i̇şte_tr bu_tr tür_tr şeyler_tr ._tr
fakat_tr neredeyse_tr hep_tr en_tr sona_tr kalan_tr birkaç_tr kişi_tr olur_tr ._tr
ben_tr de_tr zaman_tr içinde_tr bunların_tr hep_tr askerler_tr olduğunu_tr öğrendim_tr ._tr
neredeyse_tr kalabalık_tr tümüyle_tr _UNK__tr kadar_tr beklerler_tr ._tr
benim_tr için_tr ,_tr birinin_tr benimle_tr paylaştığı_tr en_tr özel_tr hikayelerden_tr biri_tr ,_tr sonra_tr da_tr benim_tr hikayem_tr olan_tr --_tr filmi_tr _UNK__tr için_tr _UNK__tr kaçırmış_tr olmayacağım_tr --_tr sivil_tr kazaların_tr yaşanması_tr ,_tr insanların_tr _UNK__tr önüne_tr çıktıklarında_tr öldürülmesi_tr alışılmadık_tr bir_tr şey_tr değil_tr ._tr
bu_tr filmde_tr de_tr iraklı_tr bir_tr kadının_tr öldürüldüğü_tr bir_tr sahne_tr var_tr ._tr
bir_tr asker_tr yanıma_tr geldi_tr ve_tr yani_tr gerçekten_tr _UNK__tr burun_tr buruna_tr geldik_tr ._tr
_UNK__tr biriydi_tr ._tr
bana_tr baktı_tr ,_tr ben_tr de_tr gülümsedim_tr ve_tr sonra_tr gözlerine_tr dolan_tr yaşları_tr gördüm_tr ._tr
gözünü_tr _UNK__tr gibiydi_tr ._tr
sonra_tr dedi_tr ki_tr ,_tr "_tr silahım_tr şeker_tr _UNK__tr ._tr "_tr
ne_tr _UNK__tr biliyordum_tr ._tr
silah_tr şeker_tr atıyordu_tr ._tr
çocuklara_tr hep_tr şeker_tr atarlardı_tr ._tr
çocuklar_tr genelde_tr çok_tr yakına_tr gelirdi_tr ._tr
dedi_tr ki_tr ,_tr "_tr bir_tr çocuk_tr öldürdüm_tr ._tr
ben_tr bir_tr babayım_tr ._tr çocuklarım_tr var_tr ._tr
karıma_tr _UNK__tr ._tr
benim_tr bir_tr canavar_tr olduğumu_tr düşünmesinden_tr korkuyorum_tr ._tr "_tr
ona_tr _UNK__tr tabi_tr ki_tr ,_tr sonra_tr da_tr "_tr hepsi_tr geçecek_tr ._tr "_tr dedim_tr ._tr
o_tr da_tr ,_tr "_tr karımı_tr filmini_tr izlemesi_tr için_tr getireceğim_tr ._tr
sonra_tr da_tr ona_tr anlatacağım_tr ._tr "_tr dedi_tr ._tr
ben_tr bir_tr iletişim_tr _UNK__tr söz_tr ettiğimde_tr ,_tr sadece_tr bir_tr askeri_tr _UNK__tr kastetmiyorum_tr ,_tr ki_tr tanımadıkları_tr çok_tr açık_tr ._tr artık_tr i̇kinci_tr dünya_tr savaşı_tr gibi_tr herkesin_tr içerisinde_tr olduğu_tr bir_tr savaş_tr cephesi_tr bir_tr de_tr ev_tr cephesi_tr durumları_tr yok_tr ._tr
günler_tr geçebilir_tr ve_tr savaşın_tr sürdüğünü_tr _UNK__tr ._tr
i̇nsanları_tr şöyle_tr söylerken_tr duyuyorum_tr ,_tr bu_tr filmi_tr çektiğimi_tr bilen_tr kişiler_tr ,_tr diyorlar_tr ki_tr ,_tr "_tr ben_tr savaşa_tr karşıyım_tr ama_tr askerleri_tr destekliyorum_tr ._tr "_tr
ben_tr de_tr şunu_tr sormaya_tr başladım_tr ,_tr "_tr e_tr ,_tr iyiymiş_tr ._tr ne_tr yapıyorsun_tr ?_tr
savaş_tr gazileri_tr için_tr gönüllü_tr çalışıyor_tr musun_tr ?_tr
birilerini_tr ziyaret_tr ediyor_tr musun_tr ?_tr
komşunun_tr durumunu_tr öğrenince_tr gidip_tr vakit_tr geçiriyor_tr musun_tr ?_tr
soru_tr sorman_tr şart_tr değil_tr ,_tr konuşmak_tr isterler_tr mi_tr öğrenmek_tr için_tr ._tr
hayır_tr kuruluşlarına_tr bağış_tr yapıyor_tr musun_tr ?_tr
yani_tr dean_tr kamen_tr harika_tr bir_tr iş_tr başardığı_tr ortada_tr ,_tr fakat_tr yaralı_tr askerlere_tr bilgisayar_tr temin_tr edebileceğiniz_tr kuruluşlar_tr var_tr ._tr
bence_tr ,_tr birine_tr destek_tr olduğumuzu_tr söylediğimizde_tr bu_tr kelimenin_tr hakkını_tr verebilmeliyiz_tr ._tr
onlarla_tr arkadaşlık_tr ediyor_tr musun_tr ?_tr
_UNK__tr musun_tr ?_tr
demek_tr istediğim_tr ,_tr benim_tr umut_tr ettiğim_tr ,_tr sizlerden_tr istediğim_tr onlara_tr bir_tr el_tr _UNK__tr
ve_tr sıkı_tr sıkı_tr _UNK__tr ._tr
teşekkür_tr ederim_tr ._tr
