benim_tr görevim_tr çok_tr zor_tr ._tr
ben_tr bir_tr _UNK__tr ._tr
eğer_tr o_tr nedir_tr derseniz_tr ..._tr size_tr galaksilerin_tr veya_tr nebulaların_tr tek_tr bir_tr fotoğrafını_tr göstermeden_tr astronomiden_tr bahsetmek_tr derim_tr ._tr
çünkü_tr benim_tr işim_tr spektroskopi_tr ._tr
i̇şim_tr gereği_tr görüntülerle_tr uğraşmam_tr ._tr
ama_tr yine_tr de_tr sizi_tr spektroskopinin_tr dünyayı_tr değiştirebilecek_tr bir_tr şey_tr olduğuna_tr ikna_tr etmeye_tr çalışacağım_tr ._tr
spektroskopi_tr muhtemelen_tr şu_tr soruyu_tr _UNK__tr :_tr "_tr dünya_tr dışı_tr yaşam_tr var_tr mı_tr ?_tr "_tr
"_tr evrende_tr yalnız_tr mıyız_tr ?_tr "_tr seti_tr
doğrusu_tr _UNK__tr uğraşmak_tr çok_tr da_tr eğlenceli_tr değil_tr ._tr
_UNK__tr bir_tr meslektaşım_tr ,_tr _UNK__tr _UNK__tr ,_tr yaklaşık_tr 20_tr yılını_tr bu_tr profilleri_tr çalışarak_tr geçirdi_tr ._tr
ve_tr sırf_tr bu_tr konuya_tr adanmış_tr 42_tr makale_tr yayınladı_tr ._tr
düşünsenize_tr !_tr .._tr gece_tr gündüz_tr ,_tr 20_tr sene_tr boyunca_tr ,_tr aynı_tr yıldızı_tr gözlemlemek_tr gerçekten_tr inanılmaz_tr ._tr
ama_tr bizler_tr _UNK__tr ._tr böyle_tr şeyler_tr yaparız_tr ._tr
ben_tr o_tr kadar_tr ileri_tr gitmedim_tr ._tr
bu_tr profilleri_tr inceleyerek_tr yaklaşık_tr 8_tr ay_tr geçirdim_tr ._tr
çünkü_tr gezegen_tr sahibi_tr yıldızlardan_tr birinin_tr spektrumunu_tr incelerken_tr çok_tr küçük_tr bir_tr simetri_tr farkettim_tr ._tr
ve_tr dedim_tr ki_tr ,_tr eğer_tr bu_tr yıldızın_tr içinde_tr lityum_tr -_tr 6_tr varsa_tr ,_tr bu_tr ,_tr bu_tr yıldızın_tr bir_tr gezegen_tr yutmuş_tr olabileceğini_tr gösterir_tr ._tr
çünkü_tr normalde_tr güneş_tr benzeri_tr yıldızlar_tr lityum_tr -_tr 6_tr _UNK__tr ._tr
_UNK__tr gezegenler_tr ve_tr asteroidler_tr barındırır_tr ._tr
eğer_tr yıldız_tr bir_tr gezegen_tr veya_tr bir_tr çok_tr asteroid_tr _UNK__tr ,_tr yıldızdan_tr gelen_tr ışın_tr spektrumunda_tr lityum_tr -_tr 6_tr _UNK__tr görebilirsiniz_tr ._tr
böylece_tr 8_tr ayımı_tr bu_tr yıldızdan_tr gelen_tr lityum_tr profilini_tr inceleyerek_tr geçirdim_tr ._tr
aslında_tr gülünç_tr olan_tr bir_tr çok_tr gazetecinin_tr beni_tr arayıp_tr "_tr yani_tr yıldızın_tr gezegeni_tr yuttuğunu_tr gördünüz_tr mü_tr ?_tr "_tr diye_tr sorması_tr oldu_tr ._tr
çünkü_tr ilk_tr akıllarına_tr gelen_tr şu_tr oldu_tr :_tr _UNK__tr ve_tr bir_tr _UNK__tr varsa_tr ..._tr ..._tr onunla_tr gökyüzüne_tr bakarsınız_tr ._tr
ve_tr gerçekten_tr de_tr bir_tr yıldızın_tr bir_tr gezegeni_tr yuttuğunu_tr görebilirsiniz_tr ._tr
ama_tr ben_tr :_tr "_tr hayır_tr ,_tr kusura_tr bakmayın_tr ama_tr
benim_tr gördüğüm_tr buydu_tr ._tr "_tr dedim_tr ._tr
gerçekten_tr inanılmaz_tr ._tr kimse_tr ne_tr dediğimi_tr anlamadı_tr ._tr
neden_tr bahsettiğimi_tr olsa_tr olsa_tr bir_tr kaç_tr kişi_tr anlamıştır_tr ._tr
ama_tr bu_tr gerçekten_tr yıldızın_tr gezegeni_tr yuttuğunu_tr gösteriyor_tr ._tr
i̇nanılmaz_tr ._tr
spektroskopinin_tr gücünü_tr aslında_tr daha_tr 1973'te_tr pink_tr _UNK__tr anlamıştı_tr ._tr
çünkü_tr onlar_tr aslında_tr dediler_tr ki_tr bir_tr _UNK__tr istediğin_tr renki_tr alabilirsin_tr ._tr
tüm_tr ihtiyacın_tr olan_tr ,_tr iyi_tr bir_tr spektrograf_tr yapmak_tr için_tr gerekli_tr zaman_tr ve_tr para._tr
bu_tr ,_tr gezegendeki_tr en_tr hassas_tr ve_tr en_tr yüksek_tr çözünürlüklü_tr spektrograf_tr ,_tr _UNK__tr ._tr güneş_tr sistemi_tr dışı_tr gezegenleri_tr ve_tr ses_tr dalgalarını_tr ,_tr yıldızların_tr atmosferini_tr inceleyerek_tr tespit_tr eder_tr ._tr
spektrum_tr ölçümü_tr nasıl_tr yapılır_tr ?_tr
eminim_tr ki_tr fizik_tr dersinden_tr _UNK__tr ._tr aslında_tr tüm_tr yaptığı_tr beyaz_tr ı_tr ş_tr ı_tr ğ_tr ı_tr renklerine_tr ayırmak_tr ._tr
eğer_tr sıcak_tr ve_tr sıvı_tr bir_tr _UNK__tr varsa_tr ,_tr sürekli_tr spektrum_tr denilen_tr bir_tr şey_tr oluşturur_tr ._tr
sıcak_tr gaz_tr aslında_tr sadece_tr doğrusal_tr yayma_tr yapar_tr ,_tr sürekliliği_tr yoktur_tr ._tr
eğer_tr sıcaklık_tr kaynağının_tr önüne_tr soğuk_tr gaz_tr koyarsanız_tr ,_tr belli_tr desenler_tr görürsünüz_tr ._tr bunlara_tr _UNK__tr çizgileri_tr denir_tr ._tr
yani_tr soğuk_tr _UNK__tr emilen_tr dalga_tr _UNK__tr o_tr maddenin_tr hangi_tr kimyasal_tr elementlere_tr sahip_tr olduğunu_tr anlayabiliriz_tr ._tr
peki_tr ,_tr _UNK__tr ne_tr yapılabilir_tr ?_tr
evrendeki_tr nesnelerin_tr hızlarını_tr ölçebiliriz_tr ._tr
ayrıca_tr yıldızların_tr ,_tr galaksilerin_tr ve_tr nebulaların_tr kimyasal_tr içeriklerini_tr de_tr inceleyebiliriz_tr ._tr
yıldız_tr çok_tr basit_tr bir_tr nesnedir_tr ._tr
çekirdeğinde_tr ısıl_tr -_tr nükleer_tr _UNK__tr meydana_tr gelir_tr ,_tr ve_tr kimyasal_tr elementleri_tr oluştururlar_tr ._tr
serin_tr bir_tr atmosferi_tr vardır_tr ._tr
ben_tr buna_tr serin_tr derim_tr ._tr
bana_tr göre_tr _UNK__tr ,_tr _UNK__tr ,_tr _UNK__tr bin_tr derece_tr serindir_tr ._tr
kızılötesi_tr astronomi_tr çalışan_tr meslektaşlarıma_tr göre_tr ise_tr _UNK__tr _UNK__tr serindir_tr ._tr
her_tr şey_tr göreceli_tr ._tr
yani_tr benim_tr için_tr _UNK__tr serin_tr sayılır_tr ._tr
bu_tr güneş'in_tr tayfı_tr ._tr _UNK__tr spektrum_tr çizgisi_tr var_tr ._tr %_tr 15'inin_tr ne_tr olduğu_tr hala_tr bilinmiyor_tr ._tr
çok_tr ilginç_tr ._tr 21._tr yy'da_tr yaşıyoruz_tr ,_tr ve_tr hala_tr güneş'in_tr _UNK__tr bile_tr doğru_tr düzgün_tr anlayamıyoruz_tr ._tr
bir_tr kimyasal_tr _UNK__tr atmosferdeki_tr bileşimini_tr ölçmek_tr için_tr ,_tr bazen_tr _UNK__tr bir_tr çizgiyle_tr uğraşmamız_tr gerekiyor_tr ._tr
örneğin_tr ,_tr altının_tr spektrum_tr çizgisi_tr güneş'in_tr tayfında_tr görünen_tr tek_tr çizgi_tr ._tr
ve_tr biz_tr güneş'in_tr atmosferindeki_tr altın_tr bileşimini_tr ölçmek_tr için_tr bu_tr zayıf_tr çizgiden_tr faydalanıyoruz_tr ._tr
bu_tr devam_tr eden_tr bir_tr çalışmadan_tr ._tr
_UNK__tr ait_tr olan_tr ,_tr biraz_tr önceki_tr gibi_tr zayıf_tr bir_tr çizgiyle_tr uğraşıyorduk_tr ._tr
osmiyum_tr ,_tr süpernova_tr _UNK__tr oluşan_tr ağır_tr bir_tr element_tr ._tr
aslında_tr osmiyum_tr bir_tr tek_tr orada_tr oluşabilir_tr ._tr
gezegen_tr sahibi_tr yıldızlardan_tr birinin_tr osmiyum_tr miktarını_tr ölçerek_tr aslında_tr neden_tr o_tr yıldızda_tr bu_tr kadar_tr çok_tr osmiyum_tr olduğunu_tr anlamaya_tr çalışıyoruz_tr ._tr
bir_tr ihtimal_tr ,_tr süpernova_tr patlamaları_tr gezegen_tr ve_tr yıldız_tr oluşumunu_tr tetikleyebilir_tr ._tr
bunun_tr bir_tr işareti_tr olabilir_tr ._tr
geçenlerde_tr _UNK__tr bir_tr meslektaşım_tr _UNK__tr _UNK__tr bana_tr e-posta_tr yolladı_tr ._tr çok_tr ilginç_tr bir_tr tayf_tr gönderdi_tr ve_tr "_tr bir_tr bakar_tr mısın_tr ?_tr "_tr diye_tr sordu_tr ._tr
yıldızların_tr tayfında_tr büyük_tr miktarda_tr oksijen_tr ve_tr diğer_tr elementler_tr gördüm_tr ve_tr iki_tr hafta_tr uyuyamadım_tr ._tr
daha_tr önce_tr galakside_tr böyle_tr bir_tr şey_tr _UNK__tr biliyordum_tr ._tr
i̇nanılmazdı_tr ._tr bundan_tr _UNK__tr tek_tr sonuç_tr bu_tr sistemde_tr daha_tr önce_tr bir_tr süpernova_tr patlaması_tr olmuş_tr olması_tr gerektiğiydi_tr ._tr bu_tr patlama_tr ,_tr yıldızın_tr atmosferine_tr işlemiş_tr ._tr
daha_tr sonra_tr bir_tr karadelik_tr oluşmuş_tr ._tr güneş'in_tr 5_tr katı_tr olan_tr _UNK__tr hala_tr orada_tr duruyor_tr ._tr
bu_tr ,_tr _UNK__tr süpernova_tr patlamaları_tr sonrası_tr oluştuğunu_tr gösteren_tr ilk_tr _UNK__tr ._tr
meslektaşlarım_tr ,_tr galaksimizdeki_tr farklı_tr yıldızların_tr sahip_tr olduğu_tr kimyasal_tr elementleri_tr karşılaştırarak_tr galaksi_tr -_tr dışı_tr yıldızlar_tr keşfettiler_tr ._tr
sadece_tr yıldızların_tr kimyasal_tr bileşimini_tr inceleyerek_tr bu_tr derece_tr ileri_tr gitmek_tr heyecan_tr verici_tr ._tr
hatta_tr ,_tr tayfta_tr görülen_tr yıldızlardan_tr bir_tr tanesinin_tr aslında_tr farklı_tr bir_tr galaksiden_tr geldiğini_tr söylediler_tr ._tr
galaksiler_tr etkileşim_tr içindedir_tr ._tr bunu_tr biliyoruz_tr ._tr
ve_tr bazen_tr yıldızları_tr yutarlar_tr ._tr
güneş_tr _UNK__tr duymuşsunuzdur_tr ._tr
bir_tr süper_tr -_tr alev_tr keşfettik_tr ,_tr çok_tr şaşırtıcıydı_tr ._tr öyle_tr bir_tr alev_tr ki_tr ,_tr _UNK__tr gördüklerimizden_tr bin_tr milyonlarca_tr kez_tr daha_tr güçlü_tr ._tr
galaksimizdeki_tr ikili_tr yıldızlardan_tr birinde_tr -_tr adı_tr _UNK__tr leo_tr -_tr bu_tr süper_tr -_tr alevi_tr keşfettik_tr ._tr
ve_tr bu_tr _UNK__tr olağandışı_tr bir_tr şey_tr olup_tr olmadığını_tr anlamak_tr için_tr _UNK__tr baktık_tr ._tr
her_tr şey_tr normaldi_tr ._tr
bu_tr yıldızlar_tr güneş_tr gibi_tr olağan_tr ._tr yaşları_tr ,_tr her_tr şey_tr normal_tr ._tr
yani_tr ,_tr bu_tr olay_tr tam_tr bir_tr muamma_tr ._tr
süper_tr -_tr alevler_tr bizim_tr için_tr hala_tr bir_tr muamma_tr ._tr
kaynaklarda_tr buna_tr benzer_tr altı_tr -_tr yedi_tr olay_tr var_tr ._tr
bunu_tr anlamak_tr için_tr ,_tr öncelikle_tr evrenin_tr kimyasal_tr evrimini_tr anlamalıyız_tr ._tr
bu_tr ,_tr çok_tr kamaşık_tr ._tr sizden_tr istediğim_tr bunu_tr anlamaya_tr çalışmanız_tr değil_tr ._tr
asıl_tr amacım_tr size_tr aslında_tr kimyasal_tr elementlerin_tr üretiminin_tr karmaşıklığını_tr göstermek_tr ._tr
evrende_tr kimyasal_tr elementleri_tr üreten_tr ve_tr geri_tr dönüşümünü_tr sağlayan_tr iki_tr kanal_tr var_tr :_tr dev_tr yıldızlar_tr ve_tr _UNK__tr kütleli_tr yıldızlar_tr ._tr
bu_tr işlem_tr 14_tr milyar_tr yıl_tr _UNK__tr sonunda_tr bu_tr resme_tr ulaşırsınız_tr ._tr bu_tr çok_tr önemli_tr bir_tr grafik_tr :_tr güneş_tr benzeri_tr yıldızlarda_tr ve_tr yıldızlararası_tr ortamdaki_tr kimyasal_tr elementlerin_tr göreceli_tr dağılımını_tr gösterir_tr ._tr
yani_tr aslında_tr sıradışı_tr nesneler_tr bulmak_tr imkansızdır_tr ;_tr içinde_tr silikonun_tr 10_tr katı_tr sülfür_tr bulunan_tr ,_tr oksijenin_tr 10_tr katı_tr kalsiyum_tr bulunan_tr nesneler_tr bulmak_tr imkansızdır_tr ._tr
eğer_tr böyle_tr bir_tr şey_tr bulunursa_tr ,_tr bence_tr bu_tr direk_tr seti'yle_tr alakalıdır_tr ._tr çünkü_tr doğal_tr olarak_tr meydana_tr gelmez_tr ._tr
doppler_tr etkisi_tr temel_tr fizikten_tr gelen_tr çok_tr önemli_tr bir_tr kuraldır_tr ._tr
hareketli_tr nesnelerin_tr _UNK__tr değişimiyle_tr alakalıdır_tr ._tr
doppler_tr etkisi_tr güneş_tr -_tr dışı_tr gezegenleri_tr _UNK__tr kullanılır_tr ._tr
güneşvari_tr bir_tr yıldız_tr etrafındaki_tr jüpiter_tr benzeri_tr bir_tr gezegen_tr bulmak_tr için_tr gereken_tr kesinlik_tr saniyede_tr _UNK__tr metredir_tr ._tr
dünya_tr benzeri_tr bir_tr gezegen_tr içinse_tr saniyede_tr 9_tr cm_tr gerekir_tr ._tr
i̇lerde_tr daha_tr gelişmiş_tr _UNK__tr yapılabilir_tr ._tr
ben_tr kendim_tr de_tr aslında_tr _UNK__tr geliştiren_tr bir_tr takımda_tr yer_tr alıyorum_tr ;_tr _UNK__tr ,_tr 42_tr metrelik_tr _UNK__tr teleskopu_tr için_tr yapılan_tr yüksek_tr çözünürlüklü_tr ,_tr gelecek_tr nesil_tr _UNK__tr ._tr
ve_tr bu_tr alet_tr ,_tr güneş_tr benzeri_tr yıldızlar_tr etrafındaki_tr dünya_tr benzeri_tr gezegenleri_tr keşfedebilecek_tr ._tr
bu_tr _UNK__tr denilen_tr bir_tr araç_tr ,_tr yıldızların_tr atmosferlerindeki_tr ses_tr dalgalarını_tr tespit_tr eder_tr ._tr
bu_tr ,_tr alpha_tr _UNK__tr sesi_tr ._tr
yıldızların_tr atmosferlerindeki_tr ses_tr dalgalarını_tr tespit_tr edebiliyoruz_tr ._tr
bu_tr dalgaların_tr ses_tr -_tr ötesi_tr ,_tr kimsenin_tr ne_tr olduğunu_tr bilmediği_tr ses_tr ötesi_tr ,_tr frekansları_tr var_tr ._tr
eğer_tr ,_tr en_tr önemli_tr soruya_tr dönecek_tr olursak_tr ;_tr "_tr orada_tr birileri_tr var_tr mı_tr ?_tr "_tr
bu_tr ,_tr gezegenlerin_tr tektonik_tr ve_tr volkanik_tr _UNK__tr yakından_tr alakalı_tr ._tr
yaşam_tr ve_tr radyoaktif_tr çekirdek_tr arasındaki_tr bağ_tr _UNK__tr ._tr
tektonik_tr faaliyet_tr olmadan_tr ,_tr volkanik_tr faaliyet_tr olmadan_tr yaşam_tr olmaz_tr ._tr
jeotermal_tr enerjinin_tr uranyum_tr ,_tr toryum_tr ve_tr _UNK__tr _UNK__tr oluştuğunu_tr gayet_tr iyi_tr biliyoruz_tr ._tr
bu_tr elemetlerin_tr az_tr olduğu_tr gezegenler_tr var_tr mı_tr yok_tr mu_tr diye_tr _UNK__tr ,_tr o_tr gezegenlerin_tr tektonik_tr açıdan_tr ölü_tr olduğu_tr ,_tr üzerinde_tr yaşam_tr da_tr olamayacağı_tr anlaşılır_tr ._tr
tam_tr tersi_tr de_tr aynı_tr ,_tr eğer_tr çok_tr fazla_tr uranyum_tr ,_tr potasyum_tr veya_tr toryum_tr varsa_tr ,_tr yaşam_tr gene_tr var_tr olamaz_tr ._tr
çünkü_tr her_tr şeyin_tr kaynadığını_tr hayal_tr edebiliyor_tr musunuz_tr ?_tr
o_tr gezegen_tr çok_tr fazla_tr enerjiye_tr sahip_tr olur_tr ._tr
biz_tr güneş_tr sistemi_tr dışı_tr gezegenlerden_tr birinde_tr _UNK__tr yoğunluğunu_tr ölçüyorduk_tr ._tr
tamamıyla_tr aynı_tr hikaye_tr ._tr çok_tr küçük_tr bir_tr detay_tr ._tr
biz_tr aslında_tr bu_tr profili_tr ölçmeye_tr ve_tr _UNK__tr tespit_tr etmeye_tr çalışıyoruz_tr ._tr
çok_tr zor_tr ._tr çok_tr zor_tr ._tr
ve_tr öncelikle_tr kendinizi_tr ikna_tr edebilmelisiniz_tr ._tr
daha_tr sonra_tr _UNK__tr ._tr
daha_tr sonra_tr da_tr tüm_tr dünyayı_tr ,_tr böyle_tr bir_tr şeyi_tr buradan_tr 100_tr _UNK__tr uzakta_tr olan_tr güneş_tr sistemi_tr dışı_tr bir_tr gezegenin_tr atmosferinde_tr tespit_tr ettiğinize_tr inandırmanız_tr gerekir_tr ._tr
çok_tr zorlu_tr ._tr
ama_tr eğer_tr güneş_tr sistemi_tr dışı_tr gezegenlerde_tr yaşamdan_tr bahsediyorsanız_tr bunu_tr yapmak_tr zorundasınız_tr ._tr
çünkü_tr o_tr sistemlerdeki_tr radyoaktif_tr madde_tr oranını_tr bilmeniz_tr gerekir_tr ._tr
uzaylılar_tr keşfetmenin_tr bir_tr yolu_tr ,_tr radyo_tr _UNK__tr _UNK__tr ,_tr sinyallere_tr kulak_tr vermek_tr ._tr
eğer_tr ilginç_tr bir_tr şeye_tr _UNK__tr ,_tr aslında_tr bunu_tr seti_tr yapıyor_tr ,_tr yıllardır_tr yapıyor_tr ._tr
bence_tr en_tr gelecek_tr vaad_tr edici_tr yöntem_tr bio_tr -_tr işaretleri_tr araştırmak_tr ._tr
_UNK__tr tayfına_tr bakarsanız_tr ,_tr bu_tr çok_tr açık_tr bir_tr işaret_tr ._tr
kırmızı_tr kenar_tr dediğimiz_tr eğim_tr bitki_tr örtüsünün_tr bir_tr göstergesi_tr ._tr
tayftan_tr bitki_tr örtüsünü_tr tespit_tr edebilmek_tr muazzam_tr ._tr
aynı_tr testi_tr diğer_tr gezegenler_tr için_tr hayal_tr edin_tr ._tr
şimdi_tr ,_tr çok_tr yakın_tr zamanda_tr ,_tr son_tr altı_tr ,_tr yedi_tr ,_tr sekiz_tr aydan_tr bahsediyorum_tr güneş_tr sistemi_tr dışındaki_tr bir_tr gezegende_tr su_tr ,_tr metan_tr ,_tr karbon_tr dioksit_tr tespit_tr edildi_tr ._tr
spektroskopinin_tr gücü_tr inanılmaz_tr ._tr
güneş_tr sistemimize_tr çok_tr ,_tr çok_tr uzak_tr gezegenlerin_tr kimyasal_tr içeriğini_tr tespit_tr edip_tr inceleyebiliyorsunuz_tr ._tr
yaşam_tr için_tr gerekli_tr şartlara_tr sahip_tr olduğumuzdan_tr emin_tr olmak_tr için_tr oksijen_tr veya_tr ozon_tr bulmamız_tr lazım_tr ._tr
kozmik_tr mucizeler_tr seti'yle_tr _UNK__tr ._tr
şimdi_tr bir_tr nesne_tr hayal_tr edin_tr ,_tr muazzam_tr bir_tr nesne_tr ,_tr veya_tr açıklayamadığımız_tr bir_tr şey_tr ,_tr "_tr pes_tr ediyoruz_tr ,_tr fizik_tr işe_tr yaramıyor_tr "_tr dediğimiz_tr zaman_tr ._tr
i̇şte_tr o_tr zaman_tr ,_tr her_tr zaman_tr seti'ye_tr _UNK__tr "_tr bunu_tr birileri_tr bir_tr şekilde_tr yapıyor_tr olmalı_tr ._tr "_tr diyebiliriz_tr ._tr
ve_tr bilinen_tr fizik_tr vs_tr sayesinde_tr ,_tr bu_tr çok_tr yıllar_tr öncesinde_tr frank_tr drake_tr tarafından_tr ortaya_tr konulmuştu_tr ._tr
gezegen_tr sahibi_tr bir_tr yıldızın_tr tayfı_tr içerisinde_tr tuhaf_tr kimyasal_tr elementler_tr görürseniz_tr uygarlığın_tr bir_tr işareti_tr olabilir_tr ,_tr orada_tr olan_tr ve_tr işaret_tr gönderen_tr bir_tr uygarlığın_tr ._tr
aslında_tr istedikleri_tr ,_tr varlıklarını_tr bu_tr tayf_tr çizgileri_tr aracılığıyla_tr ,_tr yıldızın_tr tayfı_tr aracılığıyla_tr işaret_tr etmek_tr ._tr
bunu_tr yapmanın_tr farklı_tr yolları_tr vardır_tr ._tr
bir_tr tanesi_tr ._tr teknetyum_tr ,_tr yarı_tr ömrü_tr 4.2_tr milyon_tr yıl_tr olan_tr radyoaktif_tr bir_tr element_tr ._tr
güneş_tr benzeri_tr bir_tr yıldızda_tr birdenbire_tr teknetyum_tr _UNK__tr ,_tr bunu_tr atmosfere_tr birinin_tr koymuş_tr olduğundan_tr emin_tr olabilirsiniz_tr ,_tr çünkü_tr doğal_tr yollarla_tr bunun_tr olması_tr imkansızdır_tr ._tr
biz_tr şu_tr anda_tr 300_tr civarı_tr güneş_tr sistemi_tr dışı_tr gezegen_tr tayfı_tr alıyoruz_tr ._tr
ve_tr bunu_tr 2000'den_tr beri_tr yapıyoruz_tr ,_tr çok_tr ağır_tr bir_tr proje_tr ._tr
çok_tr ağır_tr çalıştık_tr ._tr
ve_tr bir_tr kaç_tr ilginç_tr _UNK__tr var_tr ,_tr gerçekte_tr pek_tr de_tr açıklayamadığımız_tr şeyler_tr ._tr
umarım_tr yakın_tr gelecekte_tr bunu_tr _UNK__tr ._tr
yani_tr ,_tr asıl_tr soru_tr ,_tr "_tr yalnız_tr mıyız_tr ?_tr "_tr
bence_tr cevabı_tr _UNK__tr gelmeyecek_tr ._tr
radyo_tr sinyallerinden_tr gelmeyecek_tr ._tr
bence_tr buna_tr benzer_tr bir_tr tayftan_tr gelecek_tr ._tr
dünya_tr benzeri_tr bir_tr gezegenin_tr tayfıdır_tr ,_tr onun_tr sahip_tr olduğu_tr azot_tr _UNK__tr ,_tr oksijeni_tr ve_tr _UNK__tr gösteren_tr ,_tr açıkça_tr bir_tr yaşam_tr işaretini_tr gösteren_tr ._tr
eğer_tr bir_tr gün_tr ,_tr ki_tr bence_tr 15-20_tr yıl_tr içerisinde_tr olacak_tr ,_tr
eğer_tr bunun_tr gibi_tr bir_tr tayf_tr _UNK__tr ,_tr o_tr gezegende_tr yaşam_tr olduğundan_tr emin_tr olabiliriz_tr ._tr
yaklaşık_tr beş_tr yıl_tr içerisinde_tr ,_tr güneşvari_tr yıldızlar_tr etrafında_tr dönen_tr ve_tr aynı_tr uzaklıkta_tr olan_tr dünya_tr benzeri_tr gezegenler_tr bulacağız_tr ._tr
yaklaşık_tr 5_tr sene_tr alacak_tr ._tr
_UNK__tr u_tr gezegenlerin_tr tayflarını_tr almamız_tr için_tr bir_tr 10-15_tr sene_tr daha_tr uzay_tr projeleri_tr _UNK__tr lazım_tr ._tr
ve_tr eğer_tr azot_tr oksit_tr veya_tr oksijen_tr görürsek_tr ,_tr mükemmel_tr bir_tr e._tr t._tr _UNK__tr olacak_tr ._tr
teşekkürler_tr ._tr
