sergey_tr brin_tr :_tr birkaç_tr yıl_tr önce_tr size_tr bahsettiğimiz_tr çoğunuzun_tr aklını_tr _UNK__tr
bir_tr soru_tr hakkında_tr konuşmak_tr istiyorum_tr ._tr
konuya_tr girmeden_tr önce_tr çoğunuzun_tr da_tr merak_tr ettiği_tr için_tr şunu_tr aradan_tr çıkarmak_tr istedim_tr ._tr
yanıt_tr "_tr _UNK__tr "_tr don_tr ..._tr
umarım_tr şimdi_tr daha_tr iyi_tr hissediyorsunuzdur_tr ._tr
sizce_tr bu_tr ne_tr olabilir_tr ?_tr bunun_tr ne_tr olduğunu_tr bilen_tr var_tr mı_tr ?_tr
i̇zleyici_tr :_tr evet_tr
sb_tr :_tr nedir_tr ?_tr
i̇zleyici_tr :_tr an_tr itibariyle_tr google'ı_tr kullanan_tr insanlar_tr ._tr
sb_tr :_tr vaay_tr .._tr !_tr pekala_tr ._tr i̇lk_tr gördüğümde_tr ne_tr olduğunu_tr ben_tr anlamamıştım_tr ._tr
ama_tr anlamamı_tr sağlayan_tr şey_tr şuydu_tr :_tr
bu_tr iş_tr yerinde_tr kullandığımız_tr şey_tr ,_tr gerçek_tr zamanlı_tr çalışıyor_tr ._tr
burada_tr az_tr sayıda_tr kullanıcı_tr bağlı_tr ._tr
ama_tr burada_tr insanların_tr dünyada_tr google'ı_tr nasıl_tr kullandığını_tr görebilirsiniz_tr ._tr
ve_tr yükselen_tr her_tr bir_tr nokta_tr yaklaşık_tr 20_tr veya_tr 30_tr aramayı_tr temsil_tr ediyor_tr ._tr
ve_tr her_tr farklı_tr renk_tr farklı_tr bir_tr dili_tr ifade_tr ediyor_tr ._tr
i̇şte_tr birleşik_tr devletler_tr ,_tr gördüğünüz_tr gibi_tr tüm_tr noktalar_tr kırmızı_tr ._tr
monterey'i_tr görüyorsunuz_tr --_tr umarım_tr doğru_tr _UNK__tr ._tr
gördüğünüz_tr gibi_tr japonya_tr geceleri_tr yoğun_tr burada_tr ._tr
japonca_tr _UNK__tr _UNK__tr görüyoruz_tr ._tr
çin_tr de_tr oldukça_tr yoğun_tr ._tr
hindistanda_tr da_tr önemli_tr bir_tr yoğunluk_tr var_tr ._tr
orta_tr doğuda_tr fazla_tr yoğunluk_tr yok_tr ,_tr yalnızca_tr küçük_tr noktalar_tr ._tr
ve_tr gün_tr ortasını_tr yaşayan_tr avrupa'da_tr farklı_tr dillerde_tr yoğun_tr aramalar_tr yapılıyor_tr ._tr
şunu_tr da_tr görebilirsiniz_tr ..._tr eğer_tr şöyle_tr çevirirsem_tr ..._tr umarım_tr dünyayı_tr çok_tr fazla_tr _UNK__tr ._tr
aynı_tr zamanda_tr fazla_tr nokta_tr göremediğimiz_tr yerler_tr de_tr var_tr ._tr
avustralya_tr gibi_tr ,_tr çünkü_tr fazla_tr insan_tr yaşamıyor_tr ._tr
üzerinde_tr ciddi_tr anlamda_tr çaba_tr göstermemiz_tr bir_tr yer_tr var_tr ..._tr afrika_tr ._tr yalnızca_tr cılız_tr birkaç_tr çizgi_tr var_tr ._tr güney_tr afrikada_tr ve_tr bazı_tr büyük_tr şehirlerde_tr bir_tr kaç_tr çizgi_tr ._tr
ama_tr temelde_tr dikkatimizi_tr çeken_tr ,_tr bu_tr aramaların_tr --_tr ki_tr saniyede_tr binlerce_tr arama_tr yapılıyor_tr --_tr elektriğin_tr olduğu_tr her_tr yerden_tr yapılması_tr ._tr
ve_tr hemen_tr hemen_tr elektriğin_tr olduğu_tr her_tr yerde_tr de_tr internet_tr de_tr var_tr ._tr
ve_tr hatta_tr antartika'da_tr --_tr yani_tr ,_tr en_tr azından_tr yılın_tr bu_tr zamanları_tr --_tr arama_tr _UNK__tr zaman_tr zaman_tr olduğunu_tr görüyoruz_tr ._tr
eğer_tr _UNK__tr doğru_tr ise_tr ,_tr sanırım_tr uluslararası_tr uzay_tr i̇stasyonundan_tr da_tr aramalar_tr yapılıyor_tr ._tr
i̇şte_tr burada_tr çözmeye_tr çalıştığımız_tr bazı_tr ,_tr görebileceğiniz_tr gibi_tr ,_tr aslında_tr ulaşması_tr zor_tr --_tr şimdi_tr oldu_tr ._tr
i̇nsanların_tr arama_tr sonuçlarına_tr _UNK__tr için_tr ,_tr verileri_tr dünyada_tr nasıl_tr bir_tr yoldan_tr
geçirmemiz_tr gerektiğini_tr görüyorsunuz_tr ._tr büyük_tr miktarda_tr verinin_tr dolaştığını_tr görüyorsunuz_tr ,_tr
fiber_tr optik_tr kablolar_tr ,_tr uydular_tr ve_tr çeşitli_tr teknolojilerle_tr tüm_tr dünyayı_tr dolaşıyor_tr ._tr
ve_tr paket_tr _UNK__tr en_tr az_tr düzeyde_tr tutmak_tr gerçekten_tr zor_tr bir_tr iş_tr ._tr umarım_tr google'ın_tr _UNK__tr _UNK__tr ._tr
bir_tr kere_tr daha_tr görebileceğiniz_tr gibi_tr bazı_tr noktaların_tr ağ_tr altyapısı_tr diğerlerine_tr göre_tr daha_tr güçlü_tr ,_tr ve_tr abd'deki_tr tüm_tr bant_tr genişliğini_tr görebilirsiniz_tr ._tr yukarıya_tr doğru_tr asya'ya_tr ,_tr diğer_tr yönde_tr ise_tr avrupa'ya_tr doğru_tr uzanıyor_tr ._tr
şu_tr anda_tr size_tr göstermek_tr istediğim_tr bu_tr bir_tr saniyelik_tr veri_tr trafiğinin_tr neye_tr benzediği_tr ._tr
eğer_tr sunum_tr dosyasına_tr _UNK__tr --_tr pekala_tr ,_tr işte_tr oldu_tr ._tr
bu_tr yavaşlatılmış_tr hali_tr ._tr
bir_tr saniye_tr bu_tr şekilde_tr görünüyor_tr ._tr
zamanımızın_tr büyük_tr bir_tr kısmını_tr ,_tr bu_tr denli_tr yoğun_tr bir_tr trafik_tr yükünü_tr _UNK__tr emin_tr olmakla_tr harcıyoruz_tr ._tr
her_tr bir_tr arama_tr _UNK__tr ilginç_tr bir_tr yaşamı_tr ve_tr öyküsü_tr var_tr ._tr
demek_tr istediğim_tr ,_tr birinin_tr sağlığı_tr üzerine_tr olabilir_tr ,_tr birinin_tr kariyeri_tr üzerine_tr olabilir_tr ,_tr birisi_tr için_tr önemli_tr bir_tr şey_tr olabilir_tr ._tr
ve_tr potansiyel_tr olarak_tr domates_tr sosu_tr kadar_tr önemli_tr bir_tr şey_tr olabilir_tr ,_tr ya_tr da_tr bu_tr durumda_tr ketçap_tr ._tr
buda_tr sorgulardan_tr bir_tr tanesi_tr --_tr bu_tr sanırım_tr dünyanın_tr çeşitli_tr ülkelerinde_tr daha_tr revaçta_tr olan_tr bir_tr pop_tr müzik_tr grubu_tr ._tr
burada_tr başladığını_tr görebilirsiniz_tr ._tr
abd'de_tr ve_tr i̇spanyada_tr aynı_tr anda_tr _UNK__tr ._tr
fakat_tr grubun_tr _UNK__tr abd'de_tr ,_tr i̇spanyada_tr olduğu_tr kadar_tr
hızlı_tr bir_tr artış_tr olmamış_tr ._tr
daha_tr sonra_tr i̇spanya'dan_tr i̇talya'ya_tr geçmiş_tr ._tr daha_tr sonra_tr almanya'da_tr _UNK__tr ve_tr belki_tr şu_tr anda_tr birleşik_tr krallıkta_tr _UNK__tr ._tr
ve_tr sonunda_tr abd'de_tr sevilmeye_tr başladı_tr ._tr
şarkıyı_tr sizin_tr için_tr çalmak_tr istiyorum_tr :_tr
her_tr neyse_tr ,_tr daha_tr sonra_tr dinlemeye_tr devam_tr edebilirsiniz_tr umarım_tr bu_tr sorgu_tr işe_tr yarar_tr ._tr
şirketimizin_tr --_tr şirketimizi_tr büyütmek_tr için_tr yapmak_tr istediklerimizden_tr birisi_tr de_tr daha_tr fazla_tr arama_tr yapılmasını_tr sağlamak_tr ._tr
bunun_tr anlamı_tr ise_tr sağlıklı_tr ve_tr eğitimli_tr daha_tr fazla_tr insan_tr istiyoruz_tr ._tr
eğer_tr arama_tr yapmaya_tr _UNK__tr hayvanları_tr da_tr dahil_tr edebiliriz_tr ._tr
bir_tr de_tr tabi_tr ,_tr dünyayı_tr daha_tr iyi_tr bir_tr yer_tr yapmak_tr istiyoruz_tr bu_tr yöndeki_tr _UNK__tr biri_tr de_tr google_tr foundation_tr ._tr ve_tr bunun_tr kuruluş_tr aşamasındayız_tr ._tr
halihazırda_tr dünyada_tr 150_tr farklı_tr hayır_tr işleri_tr düzenleyen_tr google_tr grants_tr programımız_tr mevcut_tr ._tr ve_tr bunlar_tr da_tr google_tr foundation'ın_tr altındaki_tr bazı_tr hayır_tr organizasyonları_tr ._tr
bunun_tr bir_tr parçası_tr olmaktan_tr gerçekten_tr gurur_tr duyuyorum_tr ._tr
aslına_tr bakarsanız_tr buradaki_tr organizasyonların_tr bir_tr çoğu_tr --_tr acumen_tr fonu_tr ,_tr sanırım_tr approtec_tr ile_tr de_tr çalışıyoruz_tr ,_tr tam_tr emin_tr değilim_tr --_tr ve_tr burada_tr temsil_tr edilen_tr bir_tr sürü_tr insan_tr google_tr grants_tr yardımı_tr alıyor_tr ._tr
google_tr reklamları_tr veriyorlar_tr ve_tr biz_tr de_tr onlara_tr reklam_tr kredisi_tr veriyoruz_tr böylece_tr _UNK__tr yapabiliyorlar_tr ._tr
i̇lk_tr elde_tr ettiğimiz_tr sonuçlardan_tr birisi_tr --_tr _UNK__tr bir_tr iş_tr adamı_tr şu_tr anda_tr 25_tr vietnamlı_tr kızın_tr eğitim_tr masraflarını_tr karşılıyor_tr ve_tr bu_tr elde_tr ettiğimiz_tr ilk_tr sonuçlardan_tr birisiydi_tr ._tr şu_tr ana_tr dek_tr birçok_tr benzer_tr hikayeler_tr elimize_tr _UNK__tr ._tr dünyada_tr yüzlerce_tr hayır_tr kuruluşumuz_tr var_tr ve_tr bunun_tr sonucunda_tr google_tr foundation_tr daha_tr büyük_tr bir_tr çaba_tr haline_tr gelecek_tr ._tr
peki_tr bunun_tr kim_tr olduğunu_tr bilen_tr var_tr mı_tr ?_tr
a_tr -_tr ha_tr !_tr
seyirci_tr :_tr orkut_tr
sb_tr :_tr evet_tr !_tr birisi_tr biliyor_tr ._tr
orkut_tr ._tr _UNK__tr üye_tr olan_tr var_tr mı_tr aranızda_tr ?_tr
hiç_tr yok_tr mu_tr ?_tr
pekala_tr ,_tr pek_tr fazla_tr insan_tr bilmiyor_tr henüz_tr ._tr
birazdan_tr açıklayacağım_tr ._tr
bu_tr bizim_tr mühendislerimizden_tr biri_tr ._tr
öğrendik_tr ki_tr yapraklar_tr altına_tr _UNK__tr daha_tr iyi_tr çalışıyor_tr ._tr
biz_tr ürünlerimizi_tr böyle_tr çıkarıyoruz_tr işte_tr ._tr
_UNK__tr sosyal_tr paylaşım_tr ağı_tr oluşturmak_tr konusunda_tr bir_tr öngörüsü_tr vardı_tr ._tr
biliyorum_tr şu_tr an_tr hepiniz_tr ,_tr "_tr bir_tr başka_tr sosyal_tr paylaşım_tr ağı_tr daha_tr mı_tr "_tr diyorsunuz_tr ._tr
fakat_tr bu_tr onun_tr _UNK__tr ve_tr genelde_tr insanlar_tr gerçekten_tr bir_tr şey_tr yapmak_tr istediklerinde_tr biz_tr onlara_tr izin_tr veririz_tr ._tr
i̇şte_tr ürettiği_tr şey_tr bu_tr ._tr
geçen_tr ay_tr test_tr sürümünü_tr yayınladık_tr ,_tr ve_tr hızla_tr büyüyor_tr ._tr
bu_tr bizim_tr mühendislik_tr başkan_tr yardımcımız_tr ._tr
kızıl_tr saçını_tr görebilirsiniz_tr ,_tr bilmiyorum_tr _UNK__tr halkayı_tr görebiliyor_tr musunuz_tr ?_tr
ve_tr bu_tr da_tr tüm_tr arkadaşları_tr ._tr
ve_tr işte_tr bu_tr şekilde_tr başladı_tr ..._tr bu_tr hizmeti_tr kullanmak_tr için_tr insanlar_tr birbirlerine_tr davetiye_tr göndermeleri_tr gerekiyordu_tr ve_tr başlangıçta_tr bu_tr _UNK__tr gönderenler_tr şirket_tr _UNK__tr ._tr
şu_tr an_tr 100._tr 000'den_tr fazla_tr üyeye_tr ulaştık_tr ._tr
ve_tr abd_tr dışında_tr bile_tr hızlıca_tr büyüyor_tr ._tr
yine_tr de_tr abd'nin_tr çoğunluğu_tr oluşturduğunu_tr görebilirsiniz_tr --_tr bu_tr arada_tr arama_tr bazlı_tr _UNK__tr yalnızca_tr yüzde_tr _UNK__tr oluşturuyor_tr ._tr ancak_tr şu_tr an_tr japonya_tr ,_tr i̇ngiltere_tr ,_tr avrupa_tr ve_tr diğer_tr ülkelere_tr de_tr yayılıyor_tr ._tr
yani_tr eğlenceli_tr küçük_tr bir_tr proje_tr ._tr
çeşitli_tr _UNK__tr istatistikler_tr ,_tr var_tr ama_tr sizi_tr bunlarla_tr _UNK__tr ._tr
bu_tr yalnızca_tr eğlenmek_tr için_tr yaptığımız_tr şeylerden_tr biri_tr ._tr bakalım_tr ileride_tr neler_tr olacak_tr
ve_tr --_tr şimdilik_tr sizi_tr _UNK__tr bırakıyorum_tr ._tr
larry_tr ,_tr bunu_tr sen_tr açıklayabilir_tr misin_tr ?_tr
larry_tr page_tr :_tr teşekkürler_tr ,_tr sergey_tr ._tr
sergey_tr ve_tr ben_tr beraber_tr montessori_tr okuluna_tr gittik_tr ve_tr bence_tr bir_tr nedenden_tr bu_tr durum_tr google_tr olarak_tr hayat_tr bulmuştur_tr ._tr
sergey_tr _UNK__tr bahsetti_tr ki_tr kendisi_tr bu_tr işi_tr kendi_tr zamanında_tr yapmak_tr istedi_tr ve_tr google'da_tr bunu_tr "_tr yüzde_tr 20_tr kuralı_tr "_tr olarak_tr adlandırıyoruz_tr ._tr bu_tr düşünce_tr şu_tr ;_tr eğer_tr google'da_tr çalışıyorsanız_tr zamanınızın_tr yüzde_tr _UNK__tr ,_tr iyi_tr bir_tr şeyler_tr yapabileceğinizi_tr düşündüğünüz_tr bir_tr şeyle_tr harcarsınız_tr ._tr
ve_tr birçok_tr google_tr servisi_tr böyle_tr doğmuştur_tr ._tr örneğin_tr orkut_tr ve_tr google_tr haberler_tr gibi_tr ._tr
sanıyorum_tr gerçek_tr dünyada_tr da_tr birçok_tr şey_tr böyle_tr ortaya_tr çıktı_tr ._tr
mendel_tr ,_tr lise_tr öğretmenliği_tr yaparken_tr kalıtım_tr biliminin_tr yasalarını_tr keşfetti_tr ._tr boş_tr zamanlarını_tr değerlendirirken_tr ._tr
yani_tr ,_tr birçok_tr işe_tr yarar_tr şey_tr bunun_tr sonucunda_tr ortaya_tr çıktı_tr ._tr
az_tr önce_tr değindiğim_tr gibi_tr google_tr haberlerin_tr de_tr temelini_tr bir_tr _UNK__tr atmıştır_tr ._tr
9_tr eylül_tr olayının_tr ardından_tr haberlere_tr olan_tr ilgisi_tr artmış_tr ve_tr
kendisine_tr "_tr neden_tr haberlere_tr daha_tr iyi_tr bir_tr şekilde_tr _UNK__tr ?_tr "_tr demiş_tr ._tr
ve_tr ardından_tr haberleri_tr kategorilere_tr göre_tr _UNK__tr başlıyor_tr ._tr ardından_tr bu_tr geliştirdiği_tr aracı_tr kullanmaya_tr başlıyor_tr ,_tr ve_tr ardından_tr arkadaşları_tr da_tr ..._tr
daha_tr sonra_tr ,_tr yalnızca_tr onu_tr öyle_tr bırakmak_tr yerine_tr ;_tr bir_tr _UNK__tr yaptık_tr ._tr yani_tr google_tr içerisinde_tr yeni_tr küçük_tr bir_tr proje_tr olarak_tr gördük_tr ._tr
başlangıçta_tr 3-4_tr kişi_tr yer_tr alıyor_tr ve_tr bunlar_tr ortaya_tr bir_tr ürün_tr çıkarmaya_tr çalışıyorlar_tr ._tr
bunun_tr tutup_tr _UNK__tr emin_tr değiliz_tr ..._tr ama_tr
google_tr haberlerde_tr ,_tr başlangıçta_tr birkaç_tr kişi_tr bir_tr süre_tr boyunca_tr çalıştı_tr ardından_tr daha_tr fazla_tr insan_tr bunu_tr kullanmaya_tr başladı_tr ,_tr ve_tr biz_tr de_tr bunu_tr internete_tr herkesin_tr kullanımına_tr sunduk_tr ._tr ve_tr daha_tr fazla_tr sayıda_tr insan_tr bunu_tr kullanmaya_tr başladı_tr ._tr
şimdi_tr artık_tr daha_tr fazla_tr kişinin_tr içinde_tr yer_tr aldığı_tr olgunlaşmış_tr bir_tr proje_tr oldu_tr ._tr
bu_tr bizim_tr yaratıcılığı_tr ve_tr yenilikçiliği_tr ayakta_tr _UNK__tr yöntemi_tr ._tr
sanırım_tr genel_tr olarak_tr ,_tr şirketler_tr büyüdükçe_tr küçük_tr ,_tr yenilikçi_tr projeler_tr ortaya_tr koymak_tr da_tr gittikçe_tr zorlaşıyor_tr ._tr
biz_tr de_tr bu_tr sorunu_tr yaşadık_tr .._tr yani_tr en_tr azından_tr bir_tr süre_tr ,_tr ve_tr "_tr gerçekten_tr yeni_tr bir_tr kavram_tr getirmemiz_tr gerek_tr ._tr "_tr dedik_tr ._tr
_UNK__tr biliyorsunuz_tr --_tr tutup_tr tutmayacağını_tr bilmediğimiz_tr küçük_tr projeler_tr --_tr ama_tr tutacağını_tr umuyoruz_tr ,_tr ve_tr eğer_tr yeteri_tr sayıda_tr olursa_tr sonuçta_tr bazıları_tr başarılı_tr olacaktır_tr ,_tr google_tr haberler_tr gibi_tr ..._tr
ama_tr sonra_tr yine_tr bir_tr sorunumuz_tr oldu_tr çünkü_tr 100den_tr fazla_tr proje_tr vardı_tr elimizde_tr ._tr
sizi_tr bilmiyorum_tr ama_tr ben_tr 100_tr şeyi_tr birden_tr aklımda_tr tutmakta_tr zorlanıyorum_tr ._tr
sonrasında_tr eğer_tr bunları_tr alta_tr alta_tr yazıp_tr sıralarsak_tr --_tr bu_tr arada_tr burada_tr gösterilenler_tr uydurma_tr projeler_tr ,_tr
yani_tr onları_tr pek_tr dikkate_tr almayın_tr
örneğin_tr ,_tr basından_tr bir_tr makale_tr "_tr _UNK__tr satın_tr al_tr "_tr
böyle_tr çılgın_tr bir_tr şey_tr yapacak_tr değiliz_tr elbette_tr ,_tr ama_tr her_tr durumda_tr ,_tr tüm_tr projeleri_tr alt_tr alta_tr yazıp_tr sonra_tr sıralamaya_tr çalışırsak_tr birçok_tr kişi_tr sıranın_tr nasıl_tr olması_tr gerektiği_tr konusunda_tr hemfikir_tr olduğunun_tr farkına_tr vardık_tr ._tr
benim_tr için_tr bu_tr biraz_tr şaşırtıcıydı_tr ,_tr ancak_tr eğer_tr 100_tr farklı_tr şeyi_tr aklınızda_tr _UNK__tr ;_tr yani_tr onları_tr bir_tr kenara_tr not_tr alarak_tr --_tr ne_tr yapmanız_tr gerektiği_tr ya_tr da_tr kaynaklarınız_tr nereye_tr _UNK__tr ilgili_tr oldukça_tr başarılı_tr bir_tr iş_tr çıkartabilirsiniz_tr ._tr
bizim_tr de_tr "_tr yüzde_tr 20_tr "_tr ilkesini_tr başlattığımız_tr birkaç_tr yıldan_tr bu_tr yana_tr temelinde_tr yaptığımız_tr buydu_tr ve_tr sanırım_tr gerçekten_tr de_tr bu_tr bizim_tr yenilikçi_tr olmamızı_tr ve_tr görece_tr hâlâ_tr da_tr organize_tr kalmamızı_tr sağladı_tr ._tr
diğer_tr keşfettiğimiz_tr bir_tr şey_tr de_tr insanların_tr önemli_tr gördükleri_tr işlerde_tr çalışma_tr istekleri_tr oldu_tr ._tr doğal_tr olarak_tr da_tr insanlar_tr daha_tr önemli_tr buldukları_tr işlere_tr geçiyorlar_tr ._tr
biraz_tr da_tr bazı_tr yeni_tr ya_tr da_tr muhtemelen_tr daha_tr önce_tr bilmediğiniz_tr birkaç_tr şey_tr hakkında_tr konuşmak_tr istiyorum_tr ._tr
en_tr göze_tr çarpanı_tr ,_tr aslında_tr ,_tr "_tr masaüstü_tr çubuğu_tr "_tr
oldukça_tr yeni_tr ..._tr --_tr aranızda_tr kimler_tr google_tr araç_tr çubuğu_tr kullanıyor_tr ?_tr --_tr
elinizi_tr kaldırabilir_tr misiniz_tr ?_tr
peki_tr kimler_tr "_tr masaüstü_tr çubuğu_tr "_tr kullanıyor_tr ?_tr
pekala_tr ,_tr gördünüz_tr mü_tr ?_tr gidip_tr denemeniz_tr gerek_tr ._tr
eğer_tr "_tr masaüstü_tr çubuğunun_tr "_tr arama_tr sayfasına_tr giderseniz_tr bunu_tr göreceksiniz_tr ._tr
buradaki_tr fikir_tr ,_tr bir_tr araç_tr çubuğu_tr yerine_tr ,_tr bu_tr ekranınızın_tr altında_tr her_tr zaman_tr duruyor_tr ._tr ve_tr _UNK__tr kolaylıkla_tr yapabiliyorsunuz_tr ._tr
araç_tr çubuğunun_tr bir_tr tür_tr gelişmiş_tr sürümü_tr denebilir_tr ._tr
teşekkürler_tr ,_tr sergey_tr ._tr
diğer_tr bir_tr örnek_tr ise_tr ;_tr bu_tr google'da_tr çalıştığı_tr konu_tr üzerine_tr oldukça_tr tutkulu_tr olan_tr birisinin_tr projesi_tr ,_tr ve_tr gerçekten_tr de_tr ,_tr oldukça_tr iyi_tr bir_tr ürün_tr ,_tr ve_tr şimdi_tr hızla_tr gelişiyor_tr ._tr
google_tr yanıtlar_tr ,_tr gayet_tr etkileyici_tr başka_tr bir_tr proje_tr ._tr 5_tr ila_tr 100_tr dolar_tr arasında_tr bir_tr para_tr ödemeniz_tr kaydıyla_tr bir_tr soru_tr _UNK__tr bir_tr grup_tr araştırmacılar_tr var_tr ve_tr bunlar_tr sizin_tr için_tr araştırıyorlar_tr ._tr sorularınıza_tr büyük_tr bir_tr tutar_tr _UNK__tr çok_tr doğru_tr yanıtlar_tr alacağınız_tr kesindir_tr ._tr --_tr çeviren_tr notu_tr :_tr google_tr 2007'de_tr bu_tr hizmeti_tr _UNK__tr --_tr
"_tr _UNK__tr "_tr da_tr alışveriş_tr ile_tr ilgili_tr aramalar_tr yapmanızı_tr sağlıyor_tr ._tr ve_tr blogger_tr da_tr kişisel_tr ağ_tr _UNK__tr tutmanızı_tr sağlıyor_tr ._tr
ancak_tr bütün_tr bunlar_tr ,_tr --_tr yani_tr tüm_tr bu_tr yaptığımız_tr yenilikçi_tr şeyler_tr --_tr yani_tr ,_tr şirketimizde_tr birçok_tr farklı_tr şey_tr deniyoruz_tr ._tr
bir_tr de_tr kendi_tr fiziksel_tr alanımızda_tr da_tr yenilikçiliği_tr seviyoruz_tr ._tr _UNK__tr ilgili_tr farkettiğimiz_tr şu_tr ,_tr yansı_tr _UNK__tr açılıp_tr kapanması_tr için_tr uzun_tr zaman_tr beklemeniz_tr gerekiyor_tr ._tr bir_tr de_tr çok_tr ses_tr çıkarıyorlar_tr ,_tr bu_tr yüzden_tr insanlar_tr onları_tr kapatıyor_tr ._tr
bu_tr pek_tr hoşumuza_tr gitmiyor_tr ,_tr bu_tr nedenle_tr de_tr belki_tr bir_tr iki_tr haftaya_tr yansı_tr cihazlarını_tr içine_tr koyduğumuz_tr bu_tr küçük_tr _UNK__tr yerleştirebilir_tr ,_tr ve_tr yansı_tr cihazlarını_tr çalışır_tr durumda_tr bırakabiliriz_tr ._tr tamamen_tr sessiz_tr olacak_tr ._tr
sonuç_tr olarak_tr ,_tr _UNK__tr düzenleyen_tr bir_tr yazılım_tr oluşturduk_tr ve_tr toplantı_tr odasına_tr girdiğiniz_tr anda_tr gerçekleşen_tr tüm_tr toplantılar_tr listeleniyor_tr ._tr kolaylıkla_tr notlar_tr alabilir_tr ve_tr _UNK__tr tüm_tr katılımcılara_tr bu_tr notlar_tr e-posta_tr olarak_tr gönderilebilir_tr ._tr
daha_tr küresel_tr bir_tr şirket_tr haline_tr geldikçe_tr de_tr bu_tr tür_tr şeylerin_tr bizi_tr gerçekten_tr de_tr etkilediğini_tr fark_tr ediyoruz_tr ._tr yani_tr ,_tr toplantı_tr odasında_tr bulunmayan_tr insanlarla_tr verimli_tr bir_tr şekilde_tr çalışabilir_tr miyiz_tr ?_tr
ve_tr bunun_tr gibi_tr şeyler_tr ..._tr basit_tr ama_tr sonucunda_tr büyük_tr değişikler_tr yapabileceğimiz_tr şeyler_tr ._tr
bu_tr toplantılarda_tr birçok_tr mühendis_tr de_tr yer_tr alıyor_tr ._tr ve_tr genelde_tr de_tr çamaşırlarını_tr yıkamaları_tr gereken_tr sıklıkta_tr _UNK__tr ._tr
bu_tr yüzden_tr ,_tr çamaşır_tr _UNK__tr olmasının_tr işe_tr yarayacağını_tr gördük_tr ,_tr özellikle_tr de_tr genç_tr çalışanlarımız_tr için_tr ..._tr
ayrıca_tr köpeklerin_tr de_tr içeri_tr girmesine_tr izin_tr veriyoruz_tr ._tr sanırım_tr ,_tr gerçekten_tr de_tr şirket_tr içerisinde_tr insanların_tr çalışmasına_tr ve_tr işlerini_tr yaparken_tr _UNK__tr yardım_tr eden_tr eğlenceli_tr bir_tr kültürümüz_tr var_tr ._tr
bu_tr aslında_tr bizim_tr "_tr tarikat_tr fotoğrafımız_tr "_tr
hızlıca_tr göstermek_tr istiyorum_tr ._tr
ağ_tr sayfamızda_tr bir_tr süre_tr boyunca_tr bu_tr fotoğraf_tr durdu_tr ancak_tr bu_tr fotoğrafı_tr koyduktan_tr sonra_tr ,_tr artık_tr iş_tr _UNK__tr olmadığını_tr farkettik_tr ._tr
her_tr neyse_tr ,_tr her_tr yıl_tr tüm_tr şirketi_tr alıp_tr kayak_tr gezisine_tr götürüyoruz_tr ._tr
i̇nsanların_tr birbirlerini_tr az_tr _UNK__tr daha_tr çok_tr tanıdığı_tr şirketlerde_tr daha_tr çok_tr "_tr şey_tr "_tr meydana_tr geliyor_tr ._tr
ve_tr bunu_tr destekleyerek_tr de_tr iyi_tr bir_tr iş_tr çıkardığımız_tr kanısındayım_tr ._tr
gerçekten_tr de_tr bu_tr çalışma_tr yerini_tr eğlenceli_tr hale_tr getiriyor_tr ._tr
tabi_tr _UNK__tr beraber_tr ._tr gerçekten_tr de_tr _UNK__tr bir_tr şeyleri_tr değiştirdiğimiz_tr zaman_tr da_tr bu_tr değişiklikleri_tr içerdiğini_tr düşünüyorum_tr ._tr [_tr -_tr yanlış_tr çeviri_tr olabilir_tr -_tr ]_tr
i̇lk_tr zamanlarda_tr bize_tr ,_tr logomuzu_tr asla_tr _UNK__tr söylendi_tr çünkü_tr biliyorsunuz_tr bir_tr marka_tr oluşturuyorduk_tr ve_tr bu_tr yüzden_tr logoyu_tr değiştirmeyi_tr istemezsiniz_tr ._tr
kalıcı_tr ve_tr sürekli_tr olmasını_tr istersiniz_tr ._tr
biz_tr de_tr ;_tr "_tr ya_tr ,_tr çok_tr eğlenceli_tr gelmedi_tr bu_tr düşünce_tr "_tr dedik_tr
neden_tr her_tr gün_tr _UNK__tr ?_tr
beni_tr şu_tr an_tr yaptıklarımız_tr içinde_tr gerçekten_tr _UNK__tr birisi_tr de_tr adsense_tr dediğimiz_tr bir_tr "_tr şey_tr "_tr bu_tr biraz_tr olayları_tr önceden_tr bildiren_tr bir_tr "_tr şey_tr "_tr bu_tr aslında_tr dean_tr ayrılmadan_tr önceki_tr bir_tr proje_tr ._tr
fikir_tr ise_tr ,_tr _UNK__tr gibi_tr örneğin_tr ..._tr size_tr ilgili_tr reklamları_tr gösteriyoruz_tr ._tr
bunu_tr okumak_tr biraz_tr güç_tr ancak_tr burada_tr "_tr new_tr hampshire_tr için_tr savaş_tr :_tr howard_tr dean_tr başkan_tr adayı_tr "_tr --_tr howard_tr dean_tr ile_tr ilgili_tr makaleler_tr ._tr
bu_tr reklamlar_tr sayfadaki_tr içerikten_tr otomatik_tr olarak_tr üretiliyorlar_tr --_tr bu_tr durumda_tr bu_tr reklam_tr washington_tr _UNK__tr sayfa_tr _UNK__tr üretildi_tr --_tr
biz_tr de_tr _UNK__tr fazla_tr reklam_tr veren_tr müşterilerimizi_tr ve_tr milyonlarca_tr reklamı_tr alıyoruz_tr ,_tr ve_tr aralarından_tr en_tr uygun_tr olanını_tr siz_tr o_tr sırada_tr görüyorsunuz_tr --_tr arama_tr _UNK__tr yaptımız_tr gibi_tr --_tr
fikir_tr şu_tr ,_tr reklamları_tr sinir_tr bozucu_tr olmaktan_tr çok_tr işe_tr yarar_tr hale_tr getirmek_tr ,_tr değil_tr mi_tr ?_tr
bununla_tr ilgili_tr güzel_tr olan_tr şey_tr ise_tr ;_tr "_tr kendi_tr hizmetini_tr kendin_tr al_tr "_tr tarzı_tr bir_tr programımız_tr var_tr ._tr birçok_tr internet_tr sitesi_tr bu_tr programa_tr üye_tr oldu_tr ,_tr ve_tr bu_tr sayede_tr gerçekten_tr de_tr para_tr kazanıyorlar_tr ._tr tanıştığım_tr bazı_tr insanlar_tr var_tr ..._tr bir_tr partide_tr ,_tr "_tr doğal_tr koruma_tr alanında_tr çalışan_tr birisi_tr ile_tr karşılaştım_tr ,_tr ve_tr bana_tr ,_tr "_tr biliyor_tr musunuz_tr ,_tr öncesinde_tr pek_tr para_tr _UNK__tr "_tr
bu_tr "_tr şey_tr "_tr i_tr siteme_tr koydum_tr ve_tr şimdi_tr aylık_tr 10.000_tr dolar_tr kazanıyorum_tr ._tr
çok_tr teşekkürler_tr ..._tr
artık_tr diğer_tr işimi_tr yapmak_tr zorunda_tr değilim_tr ._tr
sanırım_tr bu_tr bizim_tr için_tr cidden_tr önemli_tr ,_tr çünkü_tr internetin_tr daha_tr iyi_tr çalışmasını_tr sağlıyor_tr ._tr
i̇nsanların_tr çok_tr iyi_tr bir_tr içerik_tr oluşturarak_tr ,_tr hayatlarını_tr kazanması_tr için_tr bu_tr aramaları_tr daha_tr etkin_tr kılıyor_tr ve_tr içeriği_tr daha_tr iyi_tr duruma_tr getiriyor_tr ._tr
bu_tr kısım_tr gelecek_tr hakkında_tr olmalı_tr ,_tr bu_tr yüzden_tr de_tr bundan_tr en_tr azından_tr kısaca_tr bahsedebilirim_tr diye_tr düşündüm_tr ._tr
bunun_tr ardında_tr yatan_tr fikir_tr ,_tr arama_tr yaparken_tr çok_tr iyi_tr bir_tr sonuç_tr için_tr gerçekten_tr zeki_tr olmalısınız_tr ._tr
çünkü_tr ,_tr her_tr şeyi_tr .._tr yani_tr .._tr her_tr türlü_tr şeyi_tr google'a_tr yazabilir_tr ve_tr yanıt_tr beklersiniz_tr değil_tr mi_tr ?_tr
ancak_tr _UNK__tr bulmak_tr zor_tr ._tr bu_tr durumda_tr ciddi_tr anlamda_tr zeka_tr olmasını_tr istersiniz_tr ._tr
ve_tr gerçekten_tr de_tr ,_tr nihai_tr arama_tr motoru_tr da_tr zeki_tr olacaktır_tr ._tr
bu_tr yapay_tr zeka_tr olabilir_tr ._tr
ve_tr bu_tr bizim_tr üzerinde_tr çalıştığımız_tr bir_tr şey_tr ._tr ve_tr hatta_tr şu_tr anda_tr bununla_tr ilgili_tr çalışmak_tr isteyen_tr yeterince_tr heyecanlı_tr ve_tr çılgın_tr çalışanlarımız_tr var_tr ._tr bu_tr onların_tr ulaşmak_tr istediği_tr nokta_tr ._tr
her_tr zaman_tr google'ın_tr zeki_tr olacağını_tr umuyoruz_tr ,_tr ancak_tr başka_tr insanlar_tr öyle_tr olduğunu_tr düşünce_tr şaşırıyoruz_tr ._tr
bununla_tr ilgili_tr eğlenceli_tr bir_tr örnek_tr vermek_tr istiyorum_tr ._tr
bu_tr iraktan_tr bir_tr ağ_tr güncesi_tr bununla_tr ilgili_tr konuşmak_tr için_tr değil_tr ama_tr size_tr bir_tr örnek_tr göstermek_tr istediğim_tr için_tr ._tr
sergey_tr ,_tr şunu_tr işaretler_tr misin_tr ?_tr
ve_tr _UNK__tr karar_tr verdik_tr ..._tr aslında_tr ,_tr tam_tr _UNK__tr işaretle_tr ...._tr eyvallah_tr .._tr
"_tr ilgili_tr aramalar_tr "_tr tam_tr burada_tr ._tr sanırım_tr tam_tr göremiyorsunuz_tr ,_tr ama_tr bu_tr "_tr bilgili_tr aramalar_tr "_tr olarak_tr adlandırdığımız_tr özelliği_tr _UNK__tr içine_tr koymaya_tr karar_tr verdik_tr ._tr
örneğin_tr şöyle_tr ;_tr "_tr bunu_tr mu_tr aramak_tr istediniz_tr "_tr --_tr nedir_tr bu_tr bu_tr durumda_tr "_tr saddam_tr hüseyin_tr "_tr çünkü_tr ağ_tr güncesi_tr _UNK__tr ile_tr ilgili_tr ._tr reklamlara_tr ek_tr olarak_tr bunun_tr çok_tr iyi_tr bir_tr fikir_tr olacağını_tr sandık_tr ._tr
ama_tr bu_tr biraz_tr bunalım_tr içindeki_tr genç_tr adamın_tr güncesinde_tr şöyle_tr yazıyor_tr ,_tr "_tr off_tr ,_tr çok_tr uyuyorum_tr yaa_tr "_tr
yaşamı_tr ile_tr ilgili_tr aklından_tr geçenleri_tr yazıyor_tr ._tr
ve_tr bizim_tr algoritmalarımız_tr --_tr elbette_tr ki_tr insan_tr değil_tr bilgisayarlarımız_tr --_tr bu_tr _UNK__tr okuyor_tr ve_tr "_tr ilgili_tr aramanın_tr "_tr "_tr sıkıldım_tr "_tr olduğuna_tr karar_tr veriyor_tr ._tr
bu_tr arkadaş_tr bunu_tr görüyor_tr ve_tr birisinin_tr kendisi_tr hakkında_tr sıkıcı_tr bir_tr insan_tr olduğunu_tr düşünüyor_tr ve_tr talihsiz_tr bir_tr şekilde_tr bize_tr "_tr bunlar_tr ne_tr lan_tr ?_tr ,_tr _UNK__tr bu_tr _UNK__tr _UNK__tr ?_tr neden_tr benim_tr güncemi_tr
sevmiyorlar_tr ?_tr "_tr diye_tr bir_tr yazı_tr yazıyor_tr _UNK__tr ._tr
ve_tr tabi_tr _UNK__tr bunu_tr da_tr okuyor_tr ,_tr yani_tr işler_tr ..._tr _UNK__tr daha_tr da_tr kötüye_tr gidiyor_tr ,_tr ve_tr "_tr ilgili_tr aramanın_tr "_tr "_tr mal_tr ,_tr beyin_tr özürlü_tr "_tr olduğuna_tr karar_tr veriyor_tr ._tr
bunun_tr üzerine_tr tabi_tr ki_tr arkadaş_tr çıldırıyor_tr ve_tr güncesinde_tr küfür_tr dolu_tr yazılar_tr yazmaya_tr başlıyor_tr ._tr
bizim_tr de_tr _UNK__tr karşılık_tr ürettiğimiz_tr ise_tr "_tr başka_tr bir_tr küfür_tr "_tr
ve_tr bu_tr son_tr olarak_tr "_tr kıçımı_tr _UNK__tr "_tr ile_tr bitiyor_tr ._tr
temel_tr olarak_tr bu_tr arkadaş_tr ,_tr bir_tr tür_tr zeki_tr şey_tr ile_tr _UNK__tr düşünüyor_tr ._tr ve_tr tabi_tr ki_tr biliyorsunuz_tr bu_tr programı_tr yazdık_tr ve_tr denedik_tr ve_tr çok_tr bir_tr işe_tr yaramadı_tr artık_tr bu_tr özellik_tr yer_tr almıyor_tr
bunu_tr tamamladığıma_tr göre_tr ,_tr sanırım_tr artık_tr gerçek_tr hayata_tr dönebilirim_tr ._tr
sözlerimi_tr beni_tr google'ın_tr içinde_tr yer_tr almaktan_tr gerçekten_tr heyecanlandıran_tr birkaç_tr şeyin_tr olduğunu_tr söyleyerek_tr bitirmek_tr istiyorum_tr ._tr bunlardan_tr birisi_tr ,_tr biz_tr gerçekten_tr büyük_tr ölçüde_tr ,_tr reklamları_tr kullanarak_tr para_tr kazanıyoruz_tr ve_tr bunun_tr benim_tr beklemediğim_tr iyi_tr yanlarından_tr birisi_tr dünyadaki_tr herkese_tr insanların_tr parasının_tr olup_tr olmadığı_tr endişesi_tr olmadan_tr hizmet_tr edebiliyor_tr olmamız_tr ._tr
ürünlerimizin_tr satılıp_tr _UNK__tr endişe_tr duymuyoruz_tr örneğin_tr ,_tr fakir_tr olan_tr yerlerden_tr daha_tr az_tr kazanmamız_tr ve_tr bu_tr parayı_tr abd'ye_tr getirmemiz_tr ,_tr örneğin_tr ilaç_tr _UNK__tr olduğu_tr gibi_tr ._tr
sanırım_tr ,_tr bu_tr tür_tr bir_tr iş_tr modelimiz_tr olduğu_tr için_tr gerçekten_tr şanslıyız_tr çünkü_tr tüm_tr dünyadaki_tr herkes_tr bizim_tr _UNK__tr erişebilir_tr ._tr ve_tr bu_tr bence_tr çok_tr ama_tr çok_tr büyük_tr bir_tr kazanım_tr ._tr
kısaca_tr değinmek_tr istediğim_tr öteki_tr konu_tr ise_tr insanlara_tr doğru_tr bilgiyi_tr sunmak_tr için_tr inanılmaz_tr bir_tr yeteneğe_tr ve_tr sorumluluğa_tr sahip_tr olduğumuz_tr ,_tr ve_tr kendimizi_tr en_tr nesnel_tr bilgiyi_tr sunması_tr gereken_tr bir_tr gazete_tr ya_tr da_tr dergi_tr gibi_tr görüyor_tr olmamızdır_tr ._tr
arama_tr _UNK__tr asla_tr arama_tr sonucu_tr için_tr ödeme_tr kabul_tr etmiyoruz_tr ,_tr
reklam_tr için_tr ödeme_tr kabul_tr ediyoruz_tr ve_tr böyle_tr pazarlıyoruz_tr ._tr
diğer_tr _UNK__tr aksi_tr bir_tr davranış_tr bu_tr ._tr
sanıyorum_tr ki_tr bu_tr tür_tr kararlar_tr vererek_tr dünyaya_tr çok_tr önemli_tr bir_tr etkide_tr bulunuyoruz_tr ve_tr bu_tr benim_tr gerçekten_tr google'ın_tr bir_tr parçası_tr olmaktan_tr gurur_tr duymamı_tr sağlıyor_tr ._tr
çok_tr sağolun_tr ._tr
