chris_tr anderson_tr :_tr julian_tr ,_tr hoşgeldin_tr
söylenen_tr o_tr ki_tr ,_tr çocuğun_tr sayılan_tr wikileaks_tr sitesinde_tr dünyanın_tr _UNK__tr kalan_tr bütün_tr medyası_tr aracılığı_tr ile_tr bugüne_tr dek_tr ortaya_tr _UNK__tr çok_tr daha_tr fazla_tr gizli_tr belgeyi_tr _UNK__tr ._tr
bu_tr doğru_tr olabilir_tr mi_tr ?_tr
julian_tr assange_tr :_tr bu_tr mümkün_tr mü_tr ,_tr evet_tr ..._tr
bu_tr bir_tr endişe_tr aslında_tr ,_tr değil_tr mi_tr ?_tr medyanın_tr tümünün_tr bu_tr kadar_tr kötü_tr iş_tr çıkarırken_tr küçük_tr bir_tr grup_tr aktivistin_tr bu_tr tarzda_tr bilgileri_tr içeren_tr dökümanları_tr dünyanın_tr toplam_tr _UNK__tr daha_tr fazla_tr yayınlaması_tr düşündürücü_tr ._tr
ca_tr :_tr bu_tr iş_tr nasıl_tr oluyor_tr ?_tr
i̇nsanlar_tr bu_tr belgeleri_tr nasıl_tr açığa_tr çıkarıyor_tr ?_tr
_UNK__tr ve_tr gizliliği_tr nasıl_tr sağlıyorsunuz_tr ?_tr
ja_tr :_tr bunlar_tr ,_tr benim_tr söyleyebileceğim_tr kadarıyla_tr --_tr klasik_tr muhbirler_tr ._tr ve_tr bize_tr bilgiyi_tr _UNK__tr bir_tr kaç_tr yol_tr takip_tr ediyoruz_tr ._tr
yani_tr sadece_tr _UNK__tr sanatını_tr kullanarak_tr internette_tr bilgi_tr iletiyor_tr ,_tr izlerimizi_tr saklıyoruz_tr ,_tr i̇sveç_tr veya_tr _UNK__tr yasaları_tr sayesinde_tr yargının_tr içinden_tr _UNK__tr hukuki_tr engelleri_tr _UNK__tr
bilgileri_tr normal_tr posta_tr ile_tr alıyoruz_tr ,_tr bildiğiniz_tr normal_tr posta_tr ,_tr şifreli_tr veya_tr _UNK__tr farketmez_tr sıradan_tr bir_tr haber_tr gibi_tr hazırlıyoruz_tr ,_tr _UNK__tr --_tr ki_tr bunu_tr bazen_tr yapabilmek_tr oldukça_tr da_tr zor_tr oluyor_tr aslında_tr konuşurken_tr kolay_tr ama_tr burada_tr çok_tr büyük_tr bilgi_tr _UNK__tr söz_tr konusu_tr --_tr daha_tr sonra_tr bunu_tr kamuya_tr yayınlıyor_tr ve_tr kendimizi_tr de_tr kaçınılmaz_tr olan_tr yasal_tr ve_tr politik_tr saldırılara_tr karşı_tr savunmaya_tr başlıyoruz_tr ._tr
yani_tr bu_tr belgelerin_tr _UNK__tr için_tr belli_tr bir_tr emek_tr harcıyorsunuz_tr ._tr ama_tr aslında_tr kaynağın_tr kimliği_tr hakkında_tr neredeyse_tr hiç_tr bir_tr zaman_tr bilginiz_tr yok_tr ._tr
ja_tr :_tr evet_tr öyle_tr ._tr çok_tr nadiren_tr belki_tr ama_tr neredeyse_tr hiç_tr ._tr ve_tr eğer_tr bir_tr noktada_tr da_tr bu_tr ortaya_tr çıkarsa_tr o_tr bilgiyi_tr olabildiğince_tr çabuk_tr ortadan_tr kaldırıyoruz_tr ._tr
kahretsin_tr .._tr
ca_tr :_tr arayan_tr cia_tr sanırım_tr ,_tr ted_tr _UNK__tr kodunu_tr soruyor_tr _UNK__tr ._tr
şimdi_tr cidden_tr bir_tr örneğe_tr girelim_tr ._tr
bu_tr önemli_tr bir_tr şey_tr ._tr bir_tr kaç_tr sene_tr önce_tr bilgi_tr _UNK__tr
o_tr belgeyi_tr şimdi_tr alabilir_tr miyiz_tr ?_tr ..._tr
bu_tr sizin_tr bir_tr kaç_tr sene_tr önce_tr kenya'daki_tr hikayeniz_tr ._tr
burada_tr neyi_tr _UNK__tr ve_tr ne_tr olduğunu_tr söyler_tr misiniz_tr ?_tr
ja_tr :_tr bu_tr _UNK__tr raporu_tr ._tr
bu_tr kenya_tr hükümetinin_tr 2004'te_tr seçilmesi_tr sonrasında_tr onlar_tr tarafından_tr yapılmış_tr gizli_tr bir_tr istihbarat_tr _UNK__tr ._tr
2004_tr öncesinde_tr ,_tr kenya_tr 18_tr yıldır_tr daniel_tr arap_tr moi_tr tarafından_tr _UNK__tr ._tr
kenya'nın_tr yumuşak_tr _UNK__tr ._tr
kibaki_tr yetkiyi_tr devir_tr alınca_tr --_tr kenya'daki_tr _UNK__tr temizlemeye_tr çalışan_tr güçler_tr _UNK__tr aracılığı_tr ile_tr bir_tr rapor_tr _UNK__tr ve_tr ilişkili_tr bu_tr rapor_tr için_tr yaklaşık_tr 2_tr milyon_tr pound_tr harcandı_tr ._tr
ama_tr sonrasında_tr hükümet_tr bu_tr raporun_tr üstüne_tr oturdu_tr ve_tr kenya'da_tr hala_tr da_tr en_tr zengin_tr kişi_tr olan_tr moi_tr üstünde_tr politik_tr baskı_tr kurmaya_tr başladı_tr ._tr
bu_tr kenya_tr _UNK__tr kutsal_tr _UNK__tr ._tr
2007'de_tr ben_tr oraya_tr gittim_tr ve_tr 28_tr _UNK__tr ulusal_tr seçimlerin_tr hemen_tr öncesinde_tr bu_tr raporu_tr ele_tr geçirmeyi_tr başardık_tr ._tr
raporu_tr şu_tr nedenle_tr yayınladık_tr ,_tr başkanlığının_tr üçüncü_tr gününde_tr kibaki_tr ,_tr güya_tr ortadan_tr _UNK__tr _UNK__tr _UNK__tr kişi_tr olan_tr daniel_tr arap_tr moi_tr ile_tr arkadaş_tr olmaya_tr başlamıştı_tr ._tr ve_tr bu_tr rapor_tr da_tr başkan_tr _UNK__tr boynuna_tr dolanmış_tr ölü_tr bir_tr _UNK__tr dönüşüverdi_tr ._tr
ca_tr :_tr ve_tr kısaca_tr anlatacak_tr olursak_tr --_tr kenya'ya_tr bu_tr _UNK__tr resmi_tr medya_tr ile_tr değil_tr _UNK__tr yoldan_tr yansıtılmış_tr oldu_tr ._tr ve_tr size_tr göre_tr de_tr gerçekten_tr de_tr kenya_tr seçimlerinin_tr yönünü_tr değiştirdi_tr ._tr
ja_tr :_tr bu_tr rapor_tr guardian_tr gazetesinde_tr manşet_tr oldu_tr ve_tr kenya_tr çevresindeki_tr ülkelerde_tr basına_tr yansıdı_tr ,_tr _UNK__tr ve_tr kuzey_tr afrika_tr basınında_tr kullanıldı_tr ._tr
ve_tr aslında_tr bilgi_tr dışarıdan_tr geldi_tr ._tr
ve_tr bir_tr kaç_tr gün_tr sonrasında_tr kenya_tr basını_tr da_tr bunlar_tr hakkında_tr yazmaya_tr başladı_tr ._tr
kenya_tr _UNK__tr aralıksız_tr 20_tr gece_tr haberi_tr yapıldı_tr ,_tr ve_tr kenya_tr istihbaratına_tr göre_tr de_tr oyları_tr da_tr yaklaşık_tr %_tr 10_tr civarında_tr etkileyerek_tr seçim_tr sonuçlarını_tr değiştirmiş_tr oldu_tr ._tr
ca_tr :_tr yani_tr bu_tr sızıntı_tr aslında_tr özünde_tr gerçekten_tr de_tr dünyayı_tr değiştirdi_tr ._tr
ja_tr :_tr evet_tr ._tr
ca_tr :_tr şimdi_tr --_tr size_tr bağdat'a_tr yapılan_tr ca_tr :_tr hava_tr saldırısının_tr videosunu_tr göstereceğiz_tr ._tr
videonun_tr kendisi_tr daha_tr uzun_tr ._tr bu_tr kısa_tr bir_tr klibi_tr ._tr
bu_tr --_tr şiddet_tr içeriyor_tr .._tr sizi_tr uyarmalıyım_tr ._tr
telsiz_tr ;_tr ..._tr lanet_tr olsun_tr sadece_tr ,_tr üstlerine_tr gel_tr ve_tr onları_tr _UNK__tr ._tr
elemanı_tr gördüm_tr ,_tr of_tr ,_tr dört_tr tane_tr _UNK__tr jip_tr var_tr ,_tr işte_tr orada_tr ..._tr
görüş_tr net_tr ._tr tamam_tr ._tr ateş_tr ediyorum_tr ._tr
onları_tr _UNK__tr haber_tr ver_tr ._tr ateş_tr edelim_tr hadi_tr ._tr
hepsini_tr _UNK__tr ._tr
hadi_tr ,_tr ateş_tr !_tr
ateşe_tr devam_tr ._tr ateşe_tr devam_tr ._tr
ateşe_tr devam_tr ._tr
otel_tr ..._tr çalıların_tr efendisi_tr iki_tr -_tr altı_tr ,_tr çalıların_tr efendisi_tr iki_tr -_tr altı_tr ,_tr hareket_tr etmeliyiz_tr ,_tr şimdi_tr !_tr
tamam_tr ,_tr tamam_tr sekiz_tr _UNK__tr bağlantı_tr kuruldu_tr ._tr
evet_tr ,_tr iki_tr kuş_tr görüyoruz_tr ,_tr hala_tr ateş_tr ediyoruz_tr ._tr
anlaşıldı_tr ._tr onları_tr gördüm_tr ._tr
i̇ki_tr -_tr altı_tr ,_tr burası_tr iki_tr -_tr altı_tr ,_tr _UNK__tr ._tr
hop_tr ,_tr özür_tr dilerim_tr ._tr neler_tr oluyor_tr ?_tr
lanet_tr olsun_tr ,_tr kyle_tr ._tr neyse_tr ,_tr _UNK__tr ._tr onları_tr _UNK__tr ._tr
ca_tr :_tr peki_tr ,_tr bunun_tr etkili_tr yanı_tr nedir_tr ?_tr
ja_tr :_tr üstünde_tr çalışan_tr kişiler_tr için_tr etkisi_tr çok_tr ,_tr çok_tr ağır_tr bir_tr etki_tr ._tr
bağdat'a_tr iki_tr kişi_tr yolladık_tr ve_tr bu_tr konuyu_tr hikayeyi_tr daha_tr detaylı_tr araştırdık_tr ._tr
bu_tr ,_tr bu_tr alanda_tr olan_tr toplam_tr ü_tr ç_tr tane_tr saldırının_tr sadece_tr _UNK__tr ._tr
ca_tr :_tr yani_tr ,_tr demek_tr istediğim_tr ,_tr bu_tr _UNK__tr 11_tr kişi_tr öldü_tr ve_tr bunlardan_tr ikisi_tr de_tr _UNK__tr muhabiriydi_tr ?_tr
ja_tr :_tr evet_tr ._tr i̇ki_tr reuters_tr çalışanı_tr ,_tr iki_tr genç_tr çocuk_tr da_tr yaralandı_tr ._tr
yani_tr birlikte_tr 18_tr ve_tr 26_tr kişi_tr ölmüş_tr oldu_tr ._tr
ca_tr :_tr ve_tr bunun_tr yayınlanması_tr da_tr buradaki_tr asıl_tr anahtar_tr eleman_tr aslında_tr bu_tr hareketin_tr başlamasına_tr neden_tr oldu_tr ,_tr ne_tr diyorsun_tr ?_tr
ja_tr :_tr bilmiyorum_tr ,_tr sanıyorum_tr insanlar_tr güçler_tr arasındaki_tr inanılmaz_tr uyumsuzluğun_tr farkında_tr ._tr
sokakta_tr arkadaşlarınla_tr sakince_tr yürüyorsun_tr ,_tr sonra_tr bir_tr apache_tr helikopter_tr 1_tr km_tr uzakta_tr havadan_tr herkesin_tr üstüne_tr 30_tr mm_tr çapında_tr _UNK__tr ateşliyor_tr --_tr bunu_tr yapmak_tr için_tr bir_tr bahane_tr bekliyor_tr --_tr ve_tr yaralanan_tr kişiyi_tr _UNK__tr da_tr öldürüyor_tr ._tr
ve_tr orada_tr tam_tr gün_tr gazeteci_tr olarak_tr çalışan_tr ,_tr isyancılardan_tr olmayan_tr iki_tr gazeteci_tr de_tr var_tr ._tr
ca_tr :_tr demek_tr istediğim_tr ,_tr amerikalı_tr istihbarat_tr _UNK__tr bradley_tr _UNK__tr tutuklandı_tr ._tr ve_tr bir_tr sohbet_tr odasında_tr bu_tr videoyu_tr _UNK__tr gizli_tr us_tr elçilik_tr kablo_tr bağlantısı_tr ile_tr sana_tr _UNK__tr itiraf_tr ettiği_tr konusunda_tr söylentiler_tr var_tr ._tr
yani_tr ,_tr yaptı_tr mı_tr ?_tr
ja_tr :_tr biz_tr bu_tr kablo_tr yayınlarını_tr aldığımızı_tr reddettik_tr ._tr
suçlu_tr bulundu_tr ,_tr yaklaşık_tr 5_tr gün_tr önce_tr ,_tr 150.000_tr kablo_tr yayınını_tr ele_tr geçirip_tr 50_tr tanesini_tr _UNK__tr söylendi_tr ._tr
şimdi_tr bu_tr _UNK__tr başlarında_tr _UNK__tr abd_tr _UNK__tr bir_tr kablo_tr yayınını_tr _UNK__tr ._tr ama_tr bunlar_tr bağlantılı_tr değildi_tr ._tr
yani_tr o_tr elçiliğin_tr bilinen_tr bir_tr _UNK__tr zaten_tr ._tr
ca_tr :_tr yani_tr eğer_tr binlerce_tr abd_tr _UNK__tr diplomatik_tr kablo_tr yayınını_tr ele_tr geçirmiş_tr olsaydın_tr ..._tr
ja_tr :_tr şimdiye_tr kadar_tr çoktan_tr _UNK__tr ._tr
ja_tr :_tr evet_tr ._tr
ja_tr :_tr çünkü_tr asıl_tr gerçekleri_tr anca_tr böyle_tr şeyler_tr ortaya_tr koyabiliyor_tr ,_tr yani_tr söz_tr gelimi_tr arap_tr hükümetleri_tr aslında_tr o_tr hükümetlerdeki_tr gerçek_tr insan_tr hakları_tr _UNK__tr ._tr
eğer_tr tasnif_tr edilmemiş_tr yayınlara_tr bakarsanız_tr ,_tr bu_tr tarz_tr materyalleri_tr görüyorsunuz_tr ._tr
ca_tr :_tr o_tr zaman_tr bu_tr konuda_tr az_tr daha_tr detaya_tr girelim_tr ._tr
yani_tr ,_tr genel_tr anlamda_tr ,_tr _UNK__tr nedir_tr ?_tr
neden_tr gizli_tr bilgilerin_tr açığa_tr çıkmasını_tr desteklemek_tr gereklidir_tr ?_tr
ja_tr :_tr aslında_tr önemli_tr olan_tr hangi_tr türden_tr bilgilerin_tr dünya_tr için_tr önem_tr taşıdığı_tr ve_tr hangi_tr türde_tr bilginin_tr bir_tr reform_tr yapabileceği_tr ._tr
ve_tr çok_tr fazla_tr bilgi_tr var_tr aslında_tr ._tr
yani_tr özellikle_tr organizasyonların_tr özellikle_tr ekonomik_tr çabaya_tr girerek_tr üstünü_tr _UNK__tr bilgi_tr bizim_tr için_tr olumlu_tr bir_tr sinyal_tr bu_tr tarzda_tr bilgi_tr dışarıya_tr _UNK__tr bayağı_tr işe_tr yaraması_tr da_tr söz_tr konusu_tr ._tr çünkü_tr konuyu_tr en_tr iyi_tr bilen_tr organizasyon_tr ,_tr yani_tr içeriden_tr dışarıya_tr biliyorlar_tr ,_tr ve_tr kapatmak_tr için_tr çaba_tr harcıyorlar_tr ._tr
ve_tr pratikte_tr de_tr bununla_tr karşılaşıyoruz_tr ._tr gazeteciliğin_tr tarihi_tr de_tr bundan_tr ibarettir_tr ._tr
ca_tr :_tr ama_tr bunun_tr bazı_tr riskleri_tr var_tr ,_tr bireylerle_tr ilgili_tr veya_tr büyük_tr ölçekte_tr tüm_tr toplumla_tr ilgili_tr bu_tr bilgi_tr _UNK__tr _UNK__tr bazı_tr sonuçları_tr da_tr olabilir_tr ._tr
ja_tr :_tr şimdiye_tr kadar_tr _UNK__tr ilgili_tr böyle_tr bir_tr şey_tr olmadı_tr ._tr
yani_tr bizim_tr zarar_tr bağışıklığı_tr politikamız_tr var_tr ._tr
bizim_tr elimizdeki_tr bilgi_tr ile_tr ilgilenirken_tr bir_tr çeşit_tr kişisel_tr bir_tr yaklaşımımız_tr var_tr --_tr kişisel_tr olarak_tr bilgiyi_tr tanımlıyoruz_tr ._tr
ama_tr bazı_tr yasal_tr sırlar_tr var_tr --_tr yani_tr ,_tr _UNK__tr _UNK__tr gibi_tr ,_tr bunlar_tr yasal_tr _UNK__tr ._tr ama_tr bizler_tr aslında_tr doğru_tr şekilde_tr motive_tr _UNK__tr öne_tr çıkan_tr muhbirler_tr ile_tr ilgileniyoruz_tr ._tr
ca_tr :_tr yani_tr iyice_tr motive_tr olmuş_tr haldeler_tr ._tr
peki_tr ya_tr şöyle_tr birine_tr ne_tr dersin_tr ,_tr örneğin_tr ,_tr birisinin_tr anne_tr -_tr babasına_tr --_tr diyelim_tr ki_tr oğulları_tr abd_tr ordusunda_tr çalışıyor_tr ,_tr ve_tr diyor_tr ki_tr ,_tr "_tr biliyor_tr musunuz_tr ,_tr bu_tr bulduğunuz_tr şey_tr ,_tr birilerinin_tr teşviki_tr ile_tr bulunan_tr bir_tr şey_tr aslında_tr ._tr
bu_tr ölmüş_tr insanlara_tr gülen_tr bir_tr askeri_tr olsun_tr ._tr
bu_tr öyle_tr bir_tr izlenim_tr veriyor_tr ki_tr --_tr böyle_tr bir_tr izlenim_tr verdi_tr ki_tr dünyadaki_tr milyonlarca_tr insan_tr artık_tr abd_tr askeri_tr insan_tr değilmiş_tr gibi_tr hissediyor_tr ._tr
ama_tr değil_tr ._tr öyle_tr değiller_tr ._tr oğlum_tr öyle_tr değil_tr ,_tr bu_tr ne_tr cesaret_tr ?_tr "_tr
buna_tr ne_tr cevap_tr verirsin_tr ?_tr
ja_tr :_tr evet_tr ,_tr bunlardan_tr çok_tr duyuyoruz_tr ._tr
ama_tr anımsayın_tr ,_tr bağdat'taki_tr o_tr insanlar_tr ,_tr irak'taki_tr o_tr insanlar_tr ,_tr afganistan'daki_tr o_tr insanlar_tr --_tr onların_tr bu_tr videoyu_tr _UNK__tr gerek_tr yok_tr ;_tr onlar_tr bunu_tr her_tr gün_tr görüyor_tr ._tr
yani_tr bu_tr onların_tr fikrini_tr değiştirmez_tr ._tr algılarını_tr _UNK__tr ._tr
her_tr gün_tr gördükleri_tr şey_tr bu_tr çünkü_tr ._tr
ama_tr tüm_tr bunların_tr hesabını_tr veren_tr kişilerin_tr algılarını_tr ve_tr fikirlerini_tr değiştirecektir_tr ._tr ve_tr umudumuz_tr da_tr budur_tr ._tr
ca_tr :_tr yani_tr sen_tr şirketler_tr ve_tr hükümetlerdeki_tr bu_tr tarzdaki_tr karanlık_tr sırların_tr üzerine_tr ışık_tr tutmanın_tr bir_tr yolunu_tr buldun_tr ._tr
işık_tr iyidir_tr ._tr
ama_tr şu_tr ironik_tr olan_tr da_tr bu_tr ı_tr ş_tr ı_tr ğ_tr ı_tr tutabilmek_tr için_tr aslında_tr senin_tr ,_tr kendi_tr kaynaklarının_tr çevresinde_tr bir_tr çeşit_tr gizlilik_tr yaratmak_tr zorunda_tr olduğun_tr gerçeği_tr ._tr
ja_tr :_tr aslında_tr hayır_tr ,_tr demek_tr istediğim_tr ,_tr henüz_tr wikileaks_tr karşıtına_tr denk_tr gelmedim_tr ._tr
kaynaklarımız_tr diğer_tr kaynaklara_tr henüz_tr hiç_tr karşı_tr çıkmadı_tr ._tr
eğer_tr bu_tr olursa_tr _UNK__tr bizim_tr için_tr aldatıcı_tr bir_tr hale_tr geliyor_tr demiştir_tr ._tr ama_tr tahminim_tr öyle_tr bir_tr şekilde_tr hareket_tr ediyoruz_tr ki_tr insanlar_tr ahlaki_tr açıdan_tr _UNK__tr devam_tr etmemizi_tr ve_tr kendimizi_tr _UNK__tr istiyor_tr ._tr
ca_tr :_tr aslında_tr merak_tr da_tr ediyorum_tr ,_tr yani_tr şimdiye_tr dek_tr duyduğumuz_tr kadarı_tr ile_tr --_tr ted_tr izleyicilerinin_tr fikrini_tr önemsiyorum_tr ._tr
yani_tr wikileaks_tr ve_tr julian_tr hakkında_tr bir_tr kaç_tr fikir_tr olacaktır_tr diye_tr düşünüyorum_tr ._tr
yani_tr ,_tr kahraman_tr --_tr kişilerin_tr kahramanı_tr --_tr bunu_tr gün_tr ışığına_tr çıkarıyor_tr ._tr
tehlikeli_tr bela_tr yaratan_tr ._tr
kim_tr kahraman_tr olduğunu_tr düşünüyor_tr ?_tr
peki_tr kim_tr tehlikeli_tr bir_tr bela_tr çıkarıcı_tr olduğunu_tr düşünüyor_tr ?_tr
ja_tr :_tr _UNK__tr ama_tr ._tr birisi_tr olmalı_tr ._tr
ca_tr :_tr bu_tr yumuşak_tr bir_tr kalabalık_tr julian_tr ,_tr _UNK__tr ._tr
daha_tr iyi_tr olalım_tr ._tr bir_tr örnek_tr daha_tr gösterelim_tr onlara_tr ._tr
şimdi_tr henüz_tr _UNK__tr bir_tr şey_tr var_tr ,_tr ve_tr sen_tr ted_tr için_tr _UNK__tr ._tr
yani_tr az_tr önce_tr olan_tr çok_tr şaşırtıcı_tr bir_tr hikayeydi_tr ,_tr değil_tr mi_tr ?_tr
nedir_tr bu_tr ?_tr
ja_tr :_tr yani_tr bu_tr bizim_tr her_tr gün_tr yaptığımız_tr şeyin_tr bir_tr örneği_tr aslında_tr ._tr
geçen_tr sene_tr sonu_tr --_tr geçen_tr sene_tr kasım_tr ayında_tr --_tr meksika_tr körfezindeki_tr _UNK__tr gibi_tr çok_tr büyük_tr olmasa_tr da_tr _UNK__tr da_tr bir_tr seri_tr bilgi_tr _UNK__tr ._tr
ve_tr bir_tr de_tr rapor_tr aldık_tr --_tr olan_tr biten_tr ile_tr ilgili_tr analiz_tr mühendisliği_tr gibiydi_tr --_tr söylenene_tr göre_tr ,_tr aslında_tr birbiri_tr ile_tr rekabet_tr eden_tr petrol_tr şirketlerinin_tr _UNK__tr verdiği_tr bilgiye_tr göre_tr ,_tr bu_tr şirketler_tr kendi_tr yük_tr araçlarını_tr _UNK__tr ._tr
ve_tr arnavutluk_tr hükümetinin_tr bir_tr kısmı_tr da_tr bu_tr işin_tr içindeydi_tr vs_tr vs._tr .._tr
ve_tr mühendislik_tr raporunun_tr üstünde_tr hiç_tr bir_tr şey_tr yazılı_tr değildi_tr ._tr bizim_tr için_tr inanılmaz_tr zor_tr bir_tr _UNK__tr ._tr
kimin_tr yazdığını_tr ve_tr konunun_tr ne_tr olduğunu_tr bilmediğimiz_tr için_tr _UNK__tr _UNK__tr ._tr
ve_tr acaba_tr rakip_tr bir_tr petrol_tr şirketinden_tr gelen_tr ve_tr gerçek_tr dışı_tr bir_tr konu_tr olabilir_tr mi_tr diye_tr de_tr şüpheye_tr düşmüş_tr olduk_tr ._tr
bu_tr temelin_tr üstünde_tr "_tr bak_tr biz_tr bu_tr konuda_tr şüpheye_tr düştük_tr ._tr bilmiyoruz_tr ki_tr ,_tr ne_tr yapalım_tr
aslında_tr bilgi_tr gayet_tr güzel_tr ,_tr gerçek_tr gibi_tr duruyor_tr
ama_tr bunu_tr _UNK__tr "_tr yazıp_tr belgeyi_tr sayfaya_tr koyduk_tr ._tr
ve_tr aslında_tr raporda_tr ismi_tr belirtilmemiş_tr olan_tr bu_tr şirketten_tr bu_tr belgenin_tr kaynağını_tr soruşturan_tr bir_tr mektup_tr aldık_tr --_tr şöyle_tr diyordu_tr ,_tr "_tr hey_tr ,_tr belgenin_tr kaynağını_tr bulmak_tr istiyoruz_tr "_tr
bizde_tr cevap_tr verdik_tr "_tr oh_tr ,_tr daha_tr fazlasını_tr _UNK__tr
tam_tr olarak_tr hangi_tr dökümandan_tr bahsediyorsunuz_tr ki_tr ?_tr
bu_tr döküman_tr ile_tr ilgili_tr yasal_tr bir_tr hakkınız_tr olduğunu_tr gösterebilir_tr misiniz_tr ?_tr
gerçekten_tr size_tr mi_tr ait_tr ?_tr "_tr
onlar_tr da_tr bize_tr belgenin_tr yazarının_tr microsoft_tr word_tr kimliği_tr ile_tr _UNK__tr bir_tr ekran_tr print_tr -_tr _UNK__tr yolladı_tr ._tr
evet_tr ..._tr
bunu_tr çok_tr sık_tr yaşıyoruz_tr aslında_tr ._tr
bu_tr bizim_tr kimliği_tr ortaya_tr _UNK__tr yollarından_tr birisi_tr --_tr yani_tr materyalin_tr içeriğini_tr doğrulama_tr yolu_tr ,_tr bu_tr adamların_tr bize_tr mektup_tr yazmasını_tr sağlıyoruz_tr ._tr
ca_tr :_tr evet_tr ._tr bp'nin_tr içinden_tr de_tr aldığın_tr bilgi_tr var_tr mıydı_tr ?_tr
ja_tr :_tr evet_tr ,_tr hem_tr de_tr çok_tr ,_tr yani_tr şu_tr anda_tr bir_tr takım_tr ciddi_tr mühendislik_tr ve_tr maddi_tr destek_tr toplama_tr çabası_tr içindeyiz_tr ._tr
son_tr bir_tr kaç_tr ayda_tr toplumdan_tr gördüğümüz_tr inanılmaz_tr ilgiden_tr dolayı_tr kullandığımız_tr sistemlerin_tr mühendisliğini_tr _UNK__tr yayın_tr sayımız_tr ve_tr hızımız_tr biraz_tr azaldı_tr ._tr
bu_tr aslında_tr sorun_tr ._tr
yeni_tr başlayan_tr ve_tr büyümekte_tr olan_tr her_tr organizasyon_tr gibi_tr kendi_tr _UNK__tr dolayı_tr boğulmuş_tr haldeyiz_tr ._tr bu_tr aslında_tr çok_tr fazla_tr sayıda_tr _UNK__tr çok_tr fazla_tr sayıda_tr bilginin_tr büyük_tr yetenekle_tr _UNK__tr anlamına_tr geliyor_tr ama_tr bu_tr bilgiyi_tr işleyecek_tr araştıracak_tr yeteri_tr kadar_tr insana_tr sahip_tr değiliz_tr ._tr
ca_tr :_tr yani_tr sık_tr boğaz_tr olduğunuz_tr şey_tr temelde_tr yeterli_tr sayıda_tr gönüllü_tr gazeteci_tr ve_tr /_tr veya_tr gazetecilik_tr maaş_tr bağışına_tr sahip_tr olmamanız_tr ._tr
ja_tr :_tr evet_tr ._tr ve_tr bir_tr de_tr güvenilir_tr kişilere_tr ._tr
yani_tr biz_tr bir_tr organizasyonuz_tr çabuk_tr büyümek_tr zor_tr bir_tr iş_tr özellikle_tr ilgilendiğimiz_tr materyal_tr yüzünden_tr böyle_tr ._tr bu_tr nedenle_tr yeniden_tr _UNK__tr yüksek_tr ulusal_tr güvenlikle_tr ilgilenecek_tr ve_tr sonra_tr da_tr güvenlikle_tr ilgili_tr vakaları_tr azaltacak_tr kişilere_tr ihtiyaç_tr duyuyoruz_tr ._tr
bunu_tr kişisel_tr olarak_tr nasıl_tr yapmaya_tr başladığını_tr anlamamız_tr için_tr bize_tr biraz_tr yardımcı_tr olur_tr musun_tr ?_tr
doğru_tr _UNK__tr çocukken_tr 37_tr farklı_tr okula_tr _UNK__tr ._tr
bu_tr doğru_tr mu_tr ?_tr
ebeveynlerim_tr film_tr _UNK__tr ve_tr bu_tr arada_tr da_tr bir_tr _UNK__tr kaçıyorlardı_tr ,_tr bu_tr ikisi_tr birleşince_tr de_tr ..._tr
yani_tr ,_tr bir_tr psikolog_tr bunun_tr paranoya_tr üretmek_tr için_tr bir_tr reçete_tr olduğunu_tr söyleyebilir_tr ._tr
ja_tr :_tr hangisi_tr ,_tr film_tr işi_tr mi_tr ?_tr
ve_tr ayrıca_tr da_tr --_tr yani_tr sen_tr çok_tr erken_tr yaşlarda_tr hacker_tr _UNK__tr yetkili_tr kişilerle_tr de_tr erken_tr _UNK__tr ._tr
ja_tr :_tr evet_tr ,_tr ben_tr _UNK__tr ._tr
yani_tr çok_tr küçük_tr bir_tr _UNK__tr de_tr küçük_tr bir_tr gazeteci_tr ve_tr _UNK__tr ._tr
bir_tr magazin_tr yazdığım_tr için_tr daha_tr _UNK__tr _UNK__tr ._tr
bir_tr hacker_tr ile_tr dikkatli_tr olmalısınız_tr ._tr
yani_tr ,_tr pek_tr çok_tr şey_tr için_tr kullanılabilen_tr bir_tr metod_tr olabilir_tr ._tr
ne_tr yazık_tr ki_tr şu_tr anda_tr bu_tr daha_tr ziyade_tr rus_tr _UNK__tr tarafından_tr büyükannelerimizin_tr banka_tr hesaplarını_tr çalmak_tr için_tr kullanılıyor_tr ._tr
yani_tr deyim_tr yerindeyse_tr --_tr eskisi_tr kadar_tr iyi_tr bir_tr şey_tr değil_tr ._tr
ca_tr :_tr evet_tr ,_tr ben_tr kesinlikle_tr kimsenin_tr büyükannesinin_tr banka_tr hesabını_tr çaldığını_tr düşünmüyorum_tr ._tr peki_tr ya_tr temel_tr değerleriniz_tr neler_tr ?_tr
bize_tr temel_tr _UNK__tr neler_tr olduğu_tr ve_tr bunları_tr belirlerken_tr _UNK__tr ilgili_tr bir_tr parça_tr bilgi_tr vermeniz_tr mümkün_tr mü_tr ?_tr
ja_tr :_tr yaşadıklarım_tr konusunda_tr emin_tr değilim_tr
ama_tr temel_tr değerlerim_tr ;_tr iyi_tr ,_tr becerikli_tr ve_tr yüce_tr gönüllü_tr erkekler_tr kurbanlar_tr yaratmazlar_tr ;_tr kurban_tr olanları_tr iyileştirirler_tr ._tr
ve_tr bu_tr aslında_tr babamdan_tr gelen_tr bir_tr şey_tr ve_tr hayatıma_tr giren_tr diğer_tr becerikli_tr ve_tr yüce_tr gönüllü_tr erkeklerden_tr kaynaklanıyor_tr ._tr
ca_tr :_tr becerikli_tr ,_tr yüce_tr gönüllü_tr erkekler_tr kurban_tr yaratmazlar_tr kurbanları_tr iyileştirirler_tr mi_tr ?_tr
ja_tr :_tr evet_tr ,_tr bilirsiniz_tr ,_tr ben_tr hırçın_tr biriyim_tr ,_tr ve_tr aslında_tr iyileştirme_tr konusunda_tr çok_tr iyi_tr değilim_tr ._tr ama_tr bir_tr şekilde_tr --_tr kurbanları_tr iyileştirmenin_tr başka_tr bir_tr yolu_tr da_tr var_tr ,_tr bu_tr da_tr suç_tr _UNK__tr karşı_tr polislik_tr yapmak_tr ._tr
bu_tr benim_tr _UNK__tr çok_tr uzun_tr zamanlardan_tr beri_tr var_tr olan_tr bir_tr şey_tr ._tr
ca_tr :_tr peki_tr bize_tr çok_tr hızlı_tr bir_tr son_tr dakika_tr hikayesi_tr anlatın_tr ;_tr i̇zlanda'da_tr ne_tr oldu_tr ?_tr
orada_tr bir_tr şey_tr _UNK__tr ,_tr ve_tr bir_tr banka_tr ile_tr sorun_tr yaşadınız_tr ,_tr ve_tr oradaki_tr haber_tr servisleri_tr bu_tr hikayeyi_tr yayınlamaktan_tr men_tr edildi_tr ._tr
bunun_tr yerine_tr ,_tr sizin_tr _UNK__tr yaptılar_tr ._tr
bu_tr da_tr izlanda_tr da_tr sizi_tr bayağı_tr meşhur_tr etti_tr ._tr sonra_tr ne_tr oldu_tr ?_tr
ja_tr :_tr bu_tr harika_tr bir_tr _UNK__tr ._tr
i̇zlanda'da_tr finansal_tr bir_tr kriz_tr yaşandı_tr ._tr
dünyadaki_tr bütün_tr ülkelerden_tr daha_tr büyük_tr bir_tr hasar_tr aldılar_tr ._tr
banka_tr sektöründeki_tr gdp_tr ekonominin_tr geri_tr kalanından_tr 10_tr kat_tr daha_tr fazlaydı_tr ._tr
geçen_tr sene_tr haziran_tr ayında_tr biz_tr bu_tr raporu_tr yayınladık_tr ._tr
ve_tr ulusal_tr televizyon_tr kanalı_tr yayına_tr girmesine_tr beş_tr dakika_tr kala_tr men_tr edildi_tr ._tr bir_tr _UNK__tr gibi_tr ,_tr mahkeme_tr emri_tr haber_tr masasının_tr üstüne_tr konuldu_tr ve_tr haber_tr spikeri_tr de_tr şaşkın_tr "_tr bu_tr daha_tr önce_tr hiç_tr olmamıştı_tr ._tr şimdi_tr ne_tr yapacağız_tr ?_tr "_tr diye_tr sordu_tr ._tr
bizde_tr yayın_tr boyunca_tr arka_tr planda_tr kendi_tr web_tr sitemizi_tr gösterdik_tr ._tr ve_tr _UNK__tr çok_tr meşhur_tr olduk_tr ,_tr i̇zlanda'ya_tr gidip_tr konu_tr hakkında_tr konuştuk_tr ._tr
toplumda_tr öyle_tr bir_tr duygu_tr vardı_tr ki_tr sanki_tr bu_tr asla_tr olmamalıydı_tr ._tr sonuç_tr olarak_tr ,_tr bazı_tr i̇zlanda_tr _UNK__tr ile_tr birlikte_tr çalıştık_tr daha_tr sonra_tr da_tr uluslararası_tr yasal_tr bir_tr kaç_tr _UNK__tr ve_tr birlikte_tr i̇zlanda_tr özgür_tr basınına_tr açık_tr denizde_tr _UNK__tr bir_tr liman_tr sunan_tr bir_tr yasa_tr paketi_tr hazırlamış_tr olduk_tr ,_tr dünyadaki_tr en_tr güçlü_tr gazetecilik_tr _UNK__tr birlikte_tr konuşma_tr özgürlüğü_tr için_tr yeni_tr bir_tr de_tr nobel_tr ödülü_tr geldi_tr ._tr
i̇zlanda_tr da_tr norveç_tr gibi_tr bir_tr i̇skandinav_tr ülkesi_tr ve_tr yine_tr norveç_tr gibi_tr sistemin_tr içine_tr _UNK__tr ._tr
ve_tr henüz_tr 1_tr ay_tr önce_tr bu_tr izlanda_tr _UNK__tr anonim_tr şekilde_tr geçirildi_tr ._tr
ca_tr :_tr wow_tr ._tr
son_tr sorum_tr ,_tr julian_tr ._tr
geleceğe_tr bakınca_tr ne_tr görüyorsun_tr ,_tr big_tr brother_tr üstümüzde_tr daha_tr büyük_tr bir_tr kontrol_tr ve_tr gizlilik_tr mi_tr uyguluyor_tr ,_tr yada_tr bizler_tr ,_tr veya_tr bunların_tr ikisi_tr birden_tr mi_tr devam_tr ediyor_tr ?_tr
ja_tr :_tr hangi_tr yolla_tr devam_tr edecek_tr emin_tr değilim_tr ._tr
yani_tr dünyada_tr şu_tr anda_tr konuşma_tr özgürlüğü_tr yasası_tr ve_tr şeffaflık_tr yasası_tr için_tr inanılmaz_tr bir_tr baskı_tr uygulanıyor_tr --_tr eu_tr içinde_tr ,_tr çin_tr ve_tr abd_tr arasında_tr ._tr
hangi_tr yöne_tr gidecek_tr görmek_tr çok_tr zor_tr ._tr
bu_tr nedenlerle_tr bunlar_tr de_tr yaşamak_tr için_tr çok_tr ilginç_tr günler_tr ._tr çünkü_tr sadece_tr bir_tr parça_tr çaba_tr ile_tr bu_tr yollardan_tr birine_tr de_tr diğerine_tr de_tr yönelmek_tr mümkün_tr ._tr
ca_tr :_tr julian_tr sanıyorum_tr _UNK__tr de_tr fikrini_tr yansıtıyor_tr olacağım_tr lütfen_tr dikkatli_tr ol_tr ve_tr tüm_tr güçler_tr seninle_tr olsun_tr ._tr
ja_tr :_tr teşekkürler_tr ,_tr chris_tr ._tr
