ich	wuchs	in	new	york	city	auf	,	zwischen	harlem	und	der	bronx	.
als	kleinen	jungen	wurde	uns	beigebracht	,	dass	männer	knallhart	und	stark	sein	müssen	,	_UNK_	,	_UNK_	-	kein	schmerz	,	keine	emotionen	,	mit	ausnahme	von	wut	-	und	definitiv	keine	angst	-	und	dass	männer	das	sagen	haben	,	was	bedeutet	,	dass	frauen	es	nicht	haben	;	dass	männer	führen	,	und	dass	man	dem	folgen	und	das	tun	sollte	,	was	wir	sagen	;	dass	männer	_UNK_	,	frauen	untergeordnet	sind	;	dass	männer	stark	,	frauen	schwach	sind	;	dass	frauen	minderwertiger	sind	-	eigentum	der	männer	-	und	bloße	objekte	,	insbesondere	sex	-	objekte	.
später	kam	ich	zu	der	erkenntnis	:	all	das	war	die	gesammelte	sozialisierung	des	mannes	,	besser	bekannt	als	die	``	männer	-	kiste	``	.
diese	männer	-	kiste	beinhaltet	all	die	zutaten	,	über	die	wir	definieren	,	was	es	heißt	,	ein	mann	zu	sein	.
ich	will	aber	auch	zugeben	,	dass	es	ohne	zweifel	auch	einige	wunderbare	,	wunderbare	,	absolut	wunderbare	dinge	am	mann	-	sein	gibt	.
aber	gleichzeitig	sind	da	einige	dinge	,	die	ernsthaft	verdreht	sind	.	und	wir	müssen	uns	wirklich	langsam	daran	machen	,	einmal	genauer	hinzusehen	und	wirklich	damit	zu	beginnen	,	das	zu	analysieren	und	neu	zu	definieren	,	was	wir	als	männlichkeit	kennen	.
das	sind	meine	zwei	zu	hause	,	kendall	und	jay	.
sie	sind	11	und	12	.
kendall	ist	15	monate	älter	als	jay	.
es	gab	eine	zeit	,	da	waren	meine	frau	_UNK_	und	ich	sehr	beschäftigt	,	und	plötzlich	,	klatsch	,	bumm	,	peng	,	waren	da	kendall	und	jay	.
und	als	sie	ca	.	fünf	und	sechs	waren	,	vier	und	fünf	,	konnte	jay	weinend	zu	mir	kommen	.
egal	,	warum	sie	weinte	,	sie	konnte	sich	auf	mein	knie	setzen	,	in	meinen	ärmel	_UNK_	,	sich	einfach	_UNK_	.
papa	hält	dich	.	das	ist	alles	,	was	zählt	.
wenn	aber	kendall	-	und	wie	gesagt	,	er	war	nur	15	monate	älter	als	sie	-	weinend	zu	mir	kam	,	dann	war	es	,	sobald	ich	ihn	weinen	hörte	,	als	liefe	eine	innere	_UNK_	bei	mir	los	.
ich	gab	dem	jungen	jedesmal	etwa	30	sekunden	zeit	,	das	heißt	,	noch	während	er	auf	dem	weg	zu	mir	war	,	sagte	ich	bereits	sätze	wie	:	``	warum	weinst	du	?
nimm	den	kopf	hoch	!	sieh	mich	an	!
erklär	mir	,	was	los	ist	!
sag	mir	,	was	los	ist	!	ich	kann	dich	nicht	verstehen	.
warum	_UNK_	du	?	``
und	aus	meiner	eigenen	frustration	über	meine	rolle	und	verantwortung	,	aus	ihm	einen	mann	zu	machen	,	der	genau	in	die	vorgaben	und	strukturen	passt	,	die	diese	männer	-	kiste	ausmachen	,	ertappte	ich	mich	regelmäßig	dabei	,	dinge	zu	sagen	wie	:	``	geh	einfach	in	dein	zimmer	!
los	,	geh	in	dein	zimmer	!
setz	dich	hin	,	reiß	dich	zusammen	und	komm	zurück	und	rede	mit	mir	wenn	du	reden	kannst	wie	ein	.	.	.	``	was	?
``	wie	ein	mann	.	``
und	da	war	er	fünf	jahre	alt	.
aber	als	ich	älter	wurde	,	sagte	ich	mir	:	``	mein	gott	,	was	ist	los	mit	mir	?
was	tu	ich	da	?	warum	?
und	ich	erinnerte	mich
an	meinen	vater	.
es	gab	eine	zeit	in	meinem	leben	,	als	wir	sehr	_UNK_	erfahrungen	in	unserer	familie	machten	.
mein	bruder	,	henry	,	starb	auf	tragische	weise	,	als	wir	teenager	waren	.
wie	gesagt	,	wir	lebten	in	new	york	city	.
wir	lebten	damals	in	der	bronx	.	und	die	beerdigung	war	auf	long	island	,	etwa	zwei	stunden	außerhalb	der	stadt	.
und	als	wir	dann	nach	hause	zurückfahren	wollten	,	hielten	wir	mit	den	autos	noch	einmal	vor	der	toilette	,	damit	jeder	noch	einmal	austreten	konnte	,	bevor	wir	den	langen	rückweg	_UNK_	.
und	alle	verließen	den	wagen	.
meine	mutter	,	schwester	,	tantchen	,	alle	stiegen	aus	,	nur	mein	vater	und	ich	blieben	im	auto	.	und	kaum	dass	die	frauen	draußen	waren	,	brach	mein	vater	in	tränen	aus	.
er	wollte	nicht	vor	mir	weinen	.	aber	er	wusste	,	dass	er	es	nicht	bis	in	die	stadt	schaffen	würde	und	dass	es	besser	war	,	vor	mir	als	vor	den	frauen	seine	gefühle	und	emotionen	zu	zeigen	.
ein	mann	,	der	zehn	minuten	zuvor	seinen	_UNK_	sohn	beerdigt	hatte	-	etwas	,	das	ich	mir	nicht	mal	vorstellen	kann	.
was	mich	daran	bis	heute	am	meisten	beschäftigt	,	ist	,	dass	er	sich	bei	mir	für	sein	weinen	in	meiner	gegenwart	entschuldigte	.	und	gleichzeitig	dankte	er	mir	und	_UNK_	mich	,	weil	ich	nicht	weinte	.
heute	betrachte	ich	auch	das	als	jene	angst	,	die	wir	als	männer	haben	,	diese	angst	,	die	uns	einfach	lähmt	und	uns	zu	geiseln	dieser	männer	-	kiste	macht	.
ich	erinnere	mich	,	wie	ich	einmal	mit	einem	_UNK_	jungen	,	einem	football	-	spieler	,	sprach	und	ihn	fragte	:	``	wie	würdest	du	dich	fühlen	,	wenn	dein	trainer	vor	allen	spielern	zu	dir	sagte	,	dass	du	wie	ein	mädchen	spielst	?	``
ich	erwartete	,	dass	er	z.b	.	sagen	würde	:	``	ich	wäre	traurig	,	rasend	,	wütend	``	oder	etwas	ähnliches	.
nein	,	der	junge	sagte	zu	mir	-	der	junge	sagte	zu	mir	:	``	das	würde	mich	vernichten	.	``
und	ich	sagte	mir	:	``	wenn	es	ihn	vernichten	würde	,	ein	mädchen	genannt	zu	werden	,	was	,	um	himmels	willen	,	bringen	wir	ihm	da	nur	über	mädchen	bei	?	``
das	versetze	mich	in	die	zeit	zurück	,	als	ich	12	jahre	alt	war	.
ich	wuchs	in	_UNK_	in	der	innenstadt	auf	.
zu	dieser	zeit	lebten	wir	in	der	bronx	.	und	im	_UNK_	gab	es	einen	typen	namens	johnny	.
er	war	so	16	jahre	alt	,	und	wir	waren	alle	ungefähr	12	jahre	alt	-	jüngere	kerle	.
und	er	hing	mit	uns	jüngeren	kerlen	rum	.
dieser	typ	hatte	mit	allerlei	schrägen	sachen	zu	tun	.
er	war	die	art	von	kind	,	bei	dem	sich	eltern	fragten	:	``	was	macht	dieser	_UNK_	mit	den	12jährigen	jungs	?	``
er	verbrachte	viel	zeit	damit	,	_UNK_	dinger	zu	drehen	.
er	war	ein	_UNK_	.
seine	mutter	war	an	einer	überdosis	heroin	gestorben	.
seine	großmutter	zog	ihn	groß	.
einen	vater	gab	es	nicht	.
die	großmutter	hatte	zwei	jobs	.
er	war	viel	allein	zu	hause	.
aber	ich	muss	ihnen	sagen	,	wir	jungen	burschen	schauten	auf	zu	diesem	kerl	.
er	war	cool	.	er	war	okay	.
wie	die	schwestern	sagten	,	``	er	war	okay	.	``
er	hatte	schon	sex	.
wir	alle	schauten	zu	ihm	auf	.
eines	tages	-	ich	machte	gerade	irgendwas	vor	dem	haus	,	rumspielen	,	irgendwas	,	ich	weiß	nicht	was	-
da	schaut	er	aus	seinem	fenster	und	ruft	mich	hoch	.	er	rief	:	``	hey	_UNK_	.	``
sie	nannten	mich	als	kind	anthony	.
``	hey	anthony	,	komm	mal	hoch	.	``
wenn	johnny	ruft	,	gehst	du	.
ich	rannte	schnurstracks	hoch	.
als	er	die	tür	öffnete	,	sagte	er	zu	mir	,	``	willst	du	?	``
ich	wusste	sofort	,	was	er	meinte	.
denn	für	mich	,	der	in	dieser	zeit	heranwuchs	und	in	dieser	männer	-	kisten	-	beziehung	lebte	,	hieß	die	frage	:	``	willst	du	?	``	entweder	sex	oder	drogen	-	und	drogen	nahmen	wir	nicht	.
nun	war	also	meine	kiste	,	meine	karte	,	männer	-	kisten	-	karte	in	unmittelbarer	gefahr	.
zwei	dinge	:	erstens	,	ich	hatte	noch	nie	sex	.
darüber	spricht	man	als	mann	nicht	.
vom	ersten	sex	erzählt	man	nur	seinem	_UNK_	freund	,	und	der	muss	vorher	lebenslange	_UNK_	schwören	.
für	alle	anderen	tun	wir	so	,	als	hätten	wir	sex	,	seitdem	wir	zwei	sind	.
es	gibt	kein	erstes	mal	.
zweitens	,	ich	konnte	ihm	nicht	sagen	,	dass	ich	keinen	sex	wollte	.
und	das	ist	noch	schlimmer	,	denn	man	erwartet	von	uns	,	dass	wir	stets	auf	der	_UNK_	sind	.
frauen	sind	objekte	,	vornehmlich	_UNK_	.
egal	,	ich	konnte	ihm	nichts	davon	erzählen	.
um	,	wie	meine	mutter	sagen	würde	,	die	sache	kurz	zu	machen	:	ich	habe	einfach	``	ja	``	zu	johnny	gesagt	.
er	schickte	mich	in	sein	zimmer	.	ich	gehe	hinein	,
und	da	liegt	auf	seinem	bett	ein	mädchen	aus	der	nachbarschaft	,	sheila	.
sie	ist	16	jahre	alt	.
sie	ist	nackt	.
sie	ist	,	wie	ich	heute	weiß	,	psychisch	krank	,	mit	höhen	und	tiefen	.
wir	hatten	eine	ganze	reihe	unpassender	namen	für	sie	.
jedenfalls	hatte	johnny	gerade	sex	mit	ihr	gehabt	.
eigentlich	hatte	er	sie	vergewaltigt	,	aber	er	sagte	,	er	hatte	sex	mit	ihr	.
denn	da	sheila	nie	nein	sagte	,	sagte	sie	auch	nie	ja	.
er	bot	mir	also	die	gelegenheit	an	,	dasselbe	zu	tun	.
als	ich	ins	zimmer	komme	,	schließe	ich	die	tür	.
ich	war	wie	gelähmt	,	leute	.
ich	stelle	mich	mit	dem	rücken	gegen	die	tür	,	damit	johnny	nicht	_UNK_	und	sieht	,	dass	ich	nichts	tue	.	ich	stehe	da	lange	genug	,	um	etwas	getan	haben	zu	können	.
ich	überlege	nicht	länger	,	was	ich	tun	könnte	,	sondern	nur	noch	,	wie	ich	aus	diesem	zimmer	rauskomme	.
in	meiner	12jährigen	weisheit	öffne	ich	meinen	hosenstall	und	gehe	raus	aus	dem	zimmer	.	und	siehe	da	,	während	ich	bei	sheila	im	zimmer	war	,	war	johnny	wieder	am	fenster	und	rief	jungs	hoch	.
jetzt	ist	also	das	ganze	wohnzimmer	voller	jungs	.
es	war	wie	das	wartezimmer	beim	arzt	.
und	sie	fragten	mich	,	wie	es	war	.	ich	sagte	ihnen	:	``	es	war	gut	``	.	und	ich	schließe	meine	hosenstall	vor	ihnen	und	gehe	zur	tür	.
ich	erzähle	das	alles	mit	schlechtem	gewissen	.	ich	hatte	damals	enorme	gewissensbisse	,	aber	ich	war	hin	-	und	hergerissen	,	denn	trotz	meines	schlechten	gewissens	war	ich	froh	,	nicht	erwischt	worden	zu	sein	.	aber	ich	merkte	,
dass	ich	mich	angesichts	dessen	,	was	geschehen	war	,	schlecht	fühlte	.
die	angst	davor	,	aus	der	männer	-	kiste	zu	fallen	,	bestimmte	mich	total	.
meine	männer	-	kisten	-	karte	war	mir	viel	wichtiger	als	sheila	und	was	mit	ihr	geschah	.
als	gruppe	wird	uns	männern	überall	beigebracht	,	frauen	weniger	wert	beizumessen	,	sie	als	eigentum	und	objekt	des	mannes	zu	sehen	.
wir	setzen	das	mit	gewalt	gegen	frauen	gleich	.
wir	als	männer	,	gute	männer	,	die	große	mehrheit	der	männer	,	handeln	auf	der	basis	dieser	kollektiven	sozialisation	.
wir	denken	zwar	,	wir	seien	anders	,	sind	aber	doch	oft	genauso	.
wir	müssen	also	verstehen	lernen	,	dass	weniger	wert	,	eigentum	und	_UNK_	die	grundlage	sind	,	und	dass	ohne	sie	keine	_UNK_	entstehen	kann	.
wir	sind	sowohl	ein	wichtiger	teil	der	lösung	als	auch	des	problems	.
die	gesundheitsbehörde	sagt	,	dass	die	männliche	gewalt	gegen	frauen	enorme	ausmaße	angenommen	hat	und	zur	nummer	eins	der	gesundheitsprobleme	für	frauen	in	diesem	land	und	im	ausland	geworden	ist	.
ich	möchte	nur	noch	schnell	sagen	,	dies	ist	die	liebe	meines	lebens	,	meine	tochter	jay	.
wie	sollen	sich	männer	in	der	welt	verhalten	,	die	ich	mir	für	sie	vorstelle	?
ich	brauche	sie	an	bord	.	ich	brauche	sie	an	meiner	seite	.
ich	will	,	dass	sie	mit	mir	und	ich	mit	ihnen	daran	arbeiten	,	wie	wir	unsere	söhne	aufziehen	,	und	ihnen	beizubringen	,	männer	zu	sein	-	dass	es	okay	ist	,	nicht	zu	dominieren	,	dass	es	okay	ist	,	gefühle	und	emotionen	zu	haben	,	dass	es	okay	ist	,	gleichberechtigung	zu	fördern	,	dass	es	okay	ist	,	frauen	nur	zum	freund	zu	haben	,	dass	es	okay	ist	,	eine	einheit	zu	sein	,	dass	meine	befreiung	als	mann	eng	verbunden	ist	mit	ihrer	befreiung	als	frau	.
ich	erinnere	mich	,	dass	ich	einmal	einen	_UNK_	jungen	fragte	:	``	wie	würde	das	leben	für	dich	aussehen	,	wenn	du	nicht	an	dieser	männer	-	kiste	festhalten	müsstest	?	``
er	sagte	zu	mir	:	``	ich	wäre	frei	.	``
danke	,	leute	.

