ich	bin	in	letzter	zeit	viel	um	die	welt	gereist	,	habe	mit	gruppen	von	studenten	und	_UNK_	gesprochen	.	mir	fällt	auf	,	dass	ich	überall	ähnliche	themen	höre	.
einerseits	sagen	die	leute	:	``	jetzt	ist	die	zeit	für	veränderung	.	``
sie	wollen	ein	teil	davon	sein	.
sie	sagen	,	sie	wollen	ein	sinnvolles	leben	mit	größerer	bedeutung	führen	.
aber	andererseits	höre	ich	die	leute	,	wie	sie	von	angst	sprechen	,	einer	gewissen	aversion	vor	dem	risiko	.
sie	sagen	:	``	ich	möchte	wirklich	ein	sinnvolles	leben	führen	,	aber	ich	weiß	nicht	,	wo	ich	anfangen	soll	.
ich	möchte	meine	familie	oder	freunde	nicht	enttäuschen	.	``
ich	arbeite	im	bereich	globaler	armut	.
und	sie	sagen	:	``	ich	möchte	auch	in	diesem	bereich	arbeiten	,	aber	was	wird	das	für	meine	karriere	bedeuten	?
werde	ich	ausgegrenzt	werden	?
werde	ich	nicht	genügend	geld	verdienen	?
werde	ich	niemals	heiraten	oder	kinder	haben	?	``
und	als	frau	,	die	bei	ihrer	heirat	auch	schon	etwas	älter	war	--	und	ich	bin	froh	,	dass	ich	gewartet	habe	--	--	und	die	keine	kinder	hat	,	sehe	ich	diese	jungen	menschen	an	und	sage	:	``	euer	job	ist	es	nicht	,	perfekt	zu	sein	.
euer	job	ist	es	,	menschlich	zu	sein	.
und	alles	wichtige	im	leben	hat	seinen	preis	.	``
diese	konversationen	spiegeln	wirklich	wider	,	was	auf	nationaler	und	internationaler	ebene	passiert	.
unsere	führer	und	wir	selbst	wollen	alles	,	aber	wir	reden	nicht	über	den	preis	,
wir	reden	nicht	darüber	,	was	wir	opfern	müssen	.
eines	meiner	liebsten	zitate	aus	der	literatur	stammt	von	_UNK_	olsen	,	der	großen	amerikanischen	schriftstellerin	aus	dem	süden	.
in	einer	kurzgeschichte	,	die	``	oh	yes	``	heißt	,	beschreibt	sie	eine	weiße	frau	in	den	1950er	jahren	,	die	eine	tochter	hat	,	die	sich	mit	einem	kleinen	afroamerikanischen	mädchen	_UNK_	.	und	sie	betrachtet	ihr	kind	mit	einem	gewissen	stolz	,	aber	sie	fragt	sich	auch	,	welchen	preis	wird	sie	zahlen	müssen	?
``	lieber	ein	_UNK_	als	ein	_UNK_	leben	.	``
aber	die	eigentliche	frage	ist	,	was	ist	der	preis	dafür	,	wenn	man	sich	nicht	_UNK_	?
was	ist	der	preis	dafür	,	wenn	man	es	nicht	versucht	?
ich	habe	in	meinem	leben	das	große	privileg	außergewöhnliche	führungspersönlichkeiten	zu	kennen	,	die	ihr	leben	bewusst	einer	sache	verschrieben	haben	.
eine	frau	,	die	ich	traf	,	eine	stipendiatin	eines	programms	,	das	ich	bei	der	rockefeller	foundation	durchführte	,	hieß	ingrid	_UNK_	.
sie	war	ein	oberhaupt	des	_UNK_	-	stammes	,	eines	volkes	amerikanischer	ureinwohner	.
und	wenn	wir	uns	im	stipendiatenkreis	trafen	,	brachte	sie	uns	immer	dazu	,	daran	zu	denken	,	wie	die	alten	in	der	kultur	amerikanischer	ureinwohner	entscheidungen	trafen	.
sie	sagte	,	sie	würden	sich	buchstäblich	die	gesichter	der	kinder	über	sieben	generationen	hinweg	in	die	zukunft	vorstellen	,	sie	von	der	erde	aus	betrachten	.	und	sie	würden	sie	betrachten	,	sie	als	begleiter	für	diese	zukunft	festhalten	.
ingrid	verstand	,	dass	wir	alle	untereinander	verbunden	sind	,	nicht	nur	als	menschen	,	sondern	mit	allen	lebewesen	des	planeten	.
und	tragischerweise	wurde	sie	1999	,	als	sie	in	kolumbien	mit	dem	_UNK_	-	volk	arbeitete	,	mit	dem	ziel	,	ihre	kultur	und	sprache	zu	bewahren	,	mit	zwei	weiteren	kollegen	von	den	guerillas	der	farc	verschleppt	und	gefoltert	und	getötet	.
und	jedes	mal	danach	,	wenn	wir	uns	im	stipendiatenkreis	trafen	,	ließen	wir	einen	stuhl	frei	für	ihren	geist	.
und	mehr	als	zehn	jahre	später	,	als	ich	zu	ngo	-	stipendiaten	spreche	,	ob	in	_UNK_	,	new	jersey	oder	dem	büro	des	weißen	hauses	,	und	wir	über	ingrid	reden	,	sagen	alle	,	dass	sie	versuchen	,	ihre	weisheit	und	ihren	geist	einzubeziehen	und	wirklich	weiter	an	der	unvollendeten	arbeit	ihres	_UNK_	zu	bauen	.
und	wenn	wir	an	ein	vermächtnis	denken	,	dann	kann	ich	mir	kein	kraftvolleres	vorstellen	,	auch	wenn	ihr	leben	so	kurz	war	.
und	auch	frauen	aus	kambodscha	haben	mich	berührt	,	schöne	frauen	,	frauen	,	die	die	tradition	des	klassischen	tanzes	in	kambodscha	aufrecht	erhielten	.
ich	traf	sie	in	den	frühen	90ern	.
in	den	1970er	jahren	,	unter	pol	_UNK_	regime	,	töteten	die	roten	khmer	mehr	als	eine	million	menschen	.	und	sie	konzentrierten	sich	dabei	vor	allem	auf	die	elite	und	die	intellektuellen	,	die	künstler	,	die	tänzer	.
und	am	ende	des	krieges	,	waren	nur	noch	30	dieser	klassischen	tänzer	am	leben	.
und	die	frauen	,	die	ich	treffen	durfte	,	als	drei	der	überlebenden	diese	geschichten	erzählten	,	wie	sie	auf	ihren	_UNK_	in	den	flüchtlingslagern	lagen	.
sie	sagten	,	sie	versuchten	unermüdlich	,	sich	an	teile	der	tänze	zu	erinnern	,	in	der	hoffnung	,	dass	andere	überlebende	dasselbe	täten	.
und	da	stand	eine	frau	in	dieser	perfekten	haltung	,	ihre	hände	in	die	seiten	gestützt	,	und	sie	erzählte	von	der	wiedervereinigung	der	30	nach	dem	krieg	und	wie	unglaublich	das	war	.
und	diese	großen	tränen	liefen	ihr	übers	gesicht	,	doch	sie	hob	nicht	einmal	ihre	hände	um	sie	weg	zu	wischen	.
und	die	frauen	beschlossen	,	dass	sie	nicht	die	nächste	generation	mädchen	trainieren	würden	,	denn	diese	waren	schon	zu	alt	,	sondern	die	nächste	generation	.
und	ich	saß	dort	in	dem	studio	,	betrachtete	diese	frauen	,	wie	sie	in	die	hände	klatschten	--	wunderschöne	rhythmen	--	und	diese	kleinen	,	_UNK_	elfen	tanzten	um	sie	herum	,	sie	trugen	diese	schönen	_UNK_	.
und	ich	dachte	,	dass	nach	all	dem	grauen	,	dass	die	art	ist	,	wie	menschen	wirklich	beten	.
denn	sie	konzentrierten	sich	darauf	,	das	schönste	unserer	vergangenheit	zu	ehren	und	es	in	ein	versprechen	für	unsere	zukunft	einzubauen	.
und	diese	frauen	verstanden	,	dass	manchmal	die	wichtigsten	dinge	,	die	wir	tun	und	für	die	wir	unsere	zeit	opfern	,	genau	die	dinge	sind	,	die	wir	nicht	messen	können	.
mich	hat	auch	die	dunkle	seite	von	macht	und	herrschaft	berührt	.
und	ich	habe	gelernt	,	dass	macht	,	besonders	in	ihrer	absoluten	form	,	zur	gleichen	zeit	auch	möglichkeiten	birgt	.
1986	zog	ich	nach	ruanda	und	arbeitete	mit	einer	sehr	kleinen	gruppe	von	frauen	aus	ruanda	,	um	die	_UNK_	in	dem	land	zum	laufen	zu	bringen	.
und	eine	der	frauen	war	agnes	--	dort	ganz	links	--	sie	war	eine	der	ersten	drei	frauen	im	parlament	ruandas	und	als	ihr	vermächtnis	wollte	sie	als	eine	der	mütter	ruandas	betrachtet	werden	.
wir	begründeten	diese	institution	auf	sozialer	gerechtigkeit	,	geschlechtergleichheit	,	der	idee	,	frauen	stark	zu	machen	.
aber	agnes	sorgte	sich	eher	darum	,	der	macht	als	ihren	prinzipien	hinterher	zu	jagen	.
und	obwohl	sie	am	aufbau	einer	liberalen	partei	beteiligt	war	,	einer	politischen	partei	,	die	auf	vielfalt	und	toleranz	abzielte	,	wechselte	sie	die	partei	knapp	drei	monate	vor	dem	beginn	des	genozids	und	trat	der	extremistischen	partei	hutu	power	bei	,	und	sie	wurde	_UNK_	unter	dem	genozid	-	regime	und	war	bekannt	dafür	,	männer	zum	schnelleren	töten	anzuhalten	und	sich	nicht	länger	wie	frauen	zu	benehmen	.
sie	wurde	wegen	verbrechen	in	der	kategorie	_UNK_	verurteilt	.
und	ich	besuchte	sie	im	gefängnis	,	wir	saßen	nebeneinander	,	unsere	knie	berührten	sich	und	ich	musste	mir	selbst	eingestehen	,	dass	in	jedem	von	uns	ein	monster	steckt	,	aber	dass	es	vielleicht	gar	nicht	mal	monster	sind	,	sondern	die	zerbrochenen	teile	von	uns	selbst	,	traurigkeit	,	geheime	scham	,	und	dass	es	für	demagogen	letzten	endes	leicht	ist	,	diese	teile	auszunutzen	,	diese	fragmente	,	wenn	sie	so	wollen	,	und	uns	dazu	zu	bringen	,	andere	lebewesen	,	menschen	,	als	weniger	wert	zu	betrachten	--	und	im	extremfall	schreckliche	dinge	zu	tun	.
und	es	gibt	keine	gruppe	,	die	für	diese	art	der	manipulation	anfälliger	wäre	als	junge	männer	.
man	sagt	,	so	hörte	ich	,	dass	das	gefährlichste	tier	des	planeten	der	heranwachsende	mann	ist	.
und	wenn	wir	uns	treffen	und	uns	auf	frauen	konzentrieren	,	da	es	so	wichtig	ist	,	dass	wir	in	unsere	mädchen	investieren	und	ihnen	den	weg	ebnen	und	wir	wege	finden	,	ihnen	gerecht	zu	werden	,	dürfen	wir	nicht	außer	acht	lassen	,	dass	mädchen	und	frauen	am	meisten	isoliert	und	unterdrückt	und	zu	opfern	und	unsichtbar	gemacht	werden	in	genau	den	gesellschaften	,	in	denen	unsere	männer	und	unsere	jungen	sich	entmachtet	fühlen	,	unfähig	zu	unterstützen	.
und	dass	sie	,	wenn	sie	an	diesen	straßenecken	_UNK_	und	nur	daran	denken	können	,	dass	ihre	zukunft	ohne	arbeit	,	ohne	bildung	ohne	möglichkeit	ist	,	nun	,	dann	kann	man	leicht	verstehen	,	wie	status	am	leichtesten	mit	einer	uniform	und	einer	pistole	erworben	werden	kann	.
manchmal	können	nur	sehr	kleine	investitionen	uns	ein	enormes	,	unendliches	potential	eröffnen	,	das	in	uns	allen	schlummert	.
eine	der	acumen	-	fund	-	stipendiaten	in	meiner	organisation	,	_UNK_	_UNK_	,	hat	etwas	,	das	wir	moralische	vorstellungskraft	nennen	--	die	fähigkeit	,	sich	selbst	in	die	lage	einer	anderen	person	zu	versetzen	und	aus	dieser	perspektive	heraus	zu	führen	.
und	er	arbeitete	mit	dieser	gruppe	junger	männer	,	die	aus	dem	größten	slum	der	welt	kommen	,	aus	kibera	.
und	das	sind	unglaubliche	jungs	.
und	sie	gründeten	zusammen	einen	buchclub	für	über	hundert	menschen	in	den	slums	,	und	sie	lesen	viele	ted	-	autoren	und	sie	mögen	das	.
und	dann	haben	sie	einen	businessplan	-	wettbewerb	ausgerufen	.
dann	entschieden	sie	,	tedx	's	abzuhalten	.
und	ich	habe	so	viel	gelernt	von	chris	und	kevin	und	alex	und	herbert	und	von	all	diesen	jungen	männern	.
alex	hat	es	auf	eine	art	am	besten	ausgedrückt	.
er	sagte	:	``	wir	fühlten	uns	immer	als	ein	niemand	,	aber	jetzt	fühlen	wir	uns	wie	jemand	.	``
und	ich	glaube	,	wir	alle	liegen	falsch	,	wenn	wir	glauben	,	dass	einkommen	der	schlüssel	sei	.
was	wir	als	menschen	wirklich	anstreben	ist	,	für	die	anderen	sichtbar	zu	sein	.
und	diese	jungen	typen	erzählten	mir	,	der	grund	,	dass	sie	diese	tedx	's	organisieren	ist	,	dass	sie	es	leid	und	müde	waren	,	dass	die	einzigen	seminare	,	die	in	den	slums	angeboten	wurden	,	sich	um	hiv	drehten	,	oder	bestenfalls	um	mikrokredite	.
und	sie	wollten	das	feiern	,	was	an	kibera	und	mathare	schön	ist	--	die	fotojournalisten	und	die	kreativen	,	die	graffiti	-	künstler	,	die	lehrer	und	die	unternehmer	.
und	das	tun	sie	.
und	ich	ziehe	meine	hut	vor	euch	in	kibera	.
meine	eigene	arbeit	zielt	darauf	ab	,	philanthropie	effektiver	und	kapitalismus	gerechter	zu	machen	.
bei	acumen	fund	nehmen	wir	wohltätige	mittel	und	investieren	das	,	was	wir	geduldiges	kapital	nennen	--	geld	,	das	in	unternehmer	investiert	wird	,	die	die	armen	nicht	als	passive	_UNK_	betrachten	,	sondern	als	vollwertige	akteure	für	veränderung	,	die	ihre	eigenen	probleme	lösen	und	ihre	eigenen	entscheidungen	treffen	wollen	.
wir	belassen	unser	geld	dort	für	10	bis	15	jahre	,	und	wenn	wir	es	zurückbekommen	,	investieren	wir	es	in	andere	innovationen	,	die	auf	veränderung	abzielen	.
ich	weiß	,	dass	das	funktioniert	.
wir	haben	über	50	millionen	dollar	in	50	unternehmen	investiert	.	und	diese	unternehmen	haben	weitere	200	millionen	dollar	in	diese	vergessenen	märkte	eingebracht	.
dieses	jahr	allein	haben	sie	40	millionen	dienstleistungen	erbracht	wie	geburtshilfe	und	wohnungsbau	,	_UNK_	,	solarenergie	,	damit	die	menschen	mit	mehr	würde	ihre	probleme	lösen	können	.
geduldiges	kapital	ist	unangenehm	für	die	menschen	,	die	einfache	lösungen	suchen	,	leichte	kategorien	,	denn	wir	betrachten	gewinn	nicht	als	bloßes	instrument	.
sondern	wir	finden	diese	unternehmer	,	die	menschen	und	den	planeten	vor	den	gewinn	stellen	.
und	letztlich	möchten	wir	auch	teil	der	bewegung	sein	,	die	wirkungen	bemisst	,	die	bemisst	,	was	für	uns	am	wichtigsten	ist	.
und	mein	traum	ist	es	,	dass	wir	eines	tages	in	einer	welt	leben	,	wo	wir	diejenigen	,	die	geld	nehmen	und	daraus	mehr	geld	machen	,	nicht	einfach	anerkennen	,	sondern	wir	diese	einzelnen	menschen	finden	,	die	unsere	ressourcen	nehmen	und	sie	in	veränderung	der	welt	verwandeln	,	und	zwar	auf	_UNK_	weise	.
und	nur	wenn	wir	sie	anerkennen	und	feiern	und	ihnen	einen	stellenwert	geben	,	kann	die	welt	wirklich	verändert	werden	.
im	letzten	mai	hatte	ich	diese	außergewöhnliche	24	-	stunden	-	phase	,	in	der	ich	zwei	visionen	der	welt	sah	,	die	seite	an	seite	leben	--	eine	ist	auf	gewalt	begründet	und	die	andere	auf	transzendenz	.
es	geschah	in	lahore	,	in	pakistan	,	an	dem	tag	,	an	dem	zwei	moscheen	von	selbstmordattentätern	angegriffen	wurden	.
und	der	grund	für	diese	angriffe	auf	die	moscheen	war	,	dass	die	menschen	,	die	darin	beteten	einer	bestimmten	islamischen	sekte	_UNK_	,	von	denen	fundamentalisten	glauben	,	sie	seien	keine	echten	moslems	.
und	diese	selbstmordattentäter	rissen	nicht	nur	hundert	menschen	in	den	tod	,	sie	richteten	mehr	an	,	denn	sie	schufen	mehr	hass	,	mehr	wut	,	mehr	angst	und	sicherlich	auch	verzweiflung	.
aber	in	weniger	als	24	stunden	war	ich	13	meilen	entfernt	von	diesen	moscheen	,	als	ich	einen	unserer	acumen	-	_UNK_	besuchte	,	einen	unglaublichen	mann	,	jawad	_UNK_	,	der	es	wagt	sein	leben	einer	sache	zu	widmen	.
geboren	und	aufgewachsen	in	baltimore	,	studierte	er	_UNK_	,	arbeitete	mit	gewerblichen	immobilien	und	nach	dem	11.	september	entschied	er	sich	nach	pakistan	zu	gehen	und	etwas	zu	ändern	.
zwei	jahre	lang	hat	er	kaum	geld	verdient	,	er	hatte	ein	winziges	gehalt	,	aber	er	ging	bei	diesem	unglaublichen	bauunternehmer	tasneem	_UNK_	in	die	lehre	.
und	er	hatte	einen	traum	,	dass	er	eine	_UNK_	gründen	würde	,	auf	diesem	_UNK_	stück	land	,	indem	er	geduldiges	kapital	einsetzte	,	aber	er	zahlte	weiterhin	einen	preis	.
er	blieb	fest	in	seinen	moralischen	grundsätzen	und	weigerte	sich	,	_UNK_	zu	zahlen	.
er	dauerte	fast	zwei	jahre	,	nur	für	die	_UNK_	des	landes	.
aber	ich	sah	,	wie	das	niveau	des	moralischen	standard	sich	erhöht	,	wenn	eine	person	entsprechend	handelt	.
heute	leben	2.000	menschen	in	300	häusern	in	dieser	schönen	gemeinde	.
und	es	gibt	schulen	und	kliniken	und	geschäfte	.
aber	es	gibt	nur	eine	moschee	.
ich	fragte	jawad	also	:	``	wie	kommt	ihr	hier	miteinander	klar	?	das	ist	eine	wirklich	vielfältige	gemeinde	.
wer	darf	die	moschee	an	_UNK_	benutzen	?	``
er	sagte	:	``	das	ist	eine	lange	geschichte	.
es	war	schwer	,	es	war	ein	steiniger	weg	,	aber	letztendlich	kamen	die	führer	der	gemeinde	zusammen	und	es	wurde	ihnen	klar	,	dass	wir	nur	einander	haben	.
und	wir	beschlossen	,	dass	wir	die	drei	meist	respektierten	imams	wählen	würden	und	dass	diese	imams	sich	abwechseln	würden	,	sie	würden	im	_UNK_	das	_UNK_	sprechen	.
aber	die	gesamte	gemeinde	,	alle	unterschiedlichen	sekten	,	auch	die	_UNK_	und	sunni	,	würden	zusammensitzen	und	beten	.	``
das	ist	die	moralische	führung	und	courage	,	die	wir	in	unseren	welten	brauchen	.
wir	stehen	in	der	welt	vor	großen	problemen	--	die	finanzkrise	,	globale	erwärmung	und	dieses	wachsende	gefühl	von	angst	und	andersartigkeit	.
und	jeden	tag	haben	wir	die	wahl	.
wir	können	den	leichten	weg	beschreiten	,	den	_UNK_	weg	,	einen	weg	,	der	manchmal	aus	träumen	aus	der	vergangenheit	gebaut	ist	,	die	es	niemals	wirklich	gab	,	einer	angst	vor	dem	anderen	,	_UNK_	und	_UNK_	,
oder	wir	können	den	viel	schwierigeren	weg	gehen	,	den	weg	der	veränderung	,	transzendenz	,	mitgefühl	und	liebe	,	aber	auch	der	verantwortlichkeit	und	gerechtigkeit	.
ich	hatte	die	große	ehre	,	mit	dem	kinderpsychologen	dr.	robert	coles	zu	arbeiten	,	der	sich	für	veränderung	einsetzte	,	zur	zeit	der	bürgerrechtsbewegung	in	den	vereinigten	staaten	.
und	er	erzählt	diese	unglaubliche	geschichte	von	der	arbeit	mit	einem	kleinen	,	sechsjährigen	mädchen	namens	ruby	bridges	,	dem	ersten	schwarzen	kind	in	nun	_UNK_	schulen	im	süden	--	in	diesem	fall	in	new	orleans	.
und	er	sagte	,	dass	diese	_UNK_	in	ihren	schönsten	kleidern	jeden	tag	mit	wirklicher	grazie	durch	eine	geschlossene	front	weißer	menschen	schritt	,	die	sie	wütend	_UNK_	,	sie	ein	monster	nannten	,	ihr	_UNK_	sie	zu	vergiften	--	verzerrte	gesichter	.
und	er	beobachtete	sie	jeden	tag	und	es	sah	so	aus	,	als	ob	sie	zu	den	menschen	redete	.
und	er	sagte	:	``	ruby	,	was	redest	du	da	?	``
und	sie	sagte	:	``	ich	sage	gar	nichts	.	``
und	schließlich	sagte	er	:	``	ruby	,	ich	sehe	doch	,	dass	du	etwas	sagst	.
was	redest	du	da	?	``
und	sie	sagte	:	``	dr.	coles	,	ich	sage	nichts	;	ich	bete	.	``
und	er	sagte	:	``	nun	,	wofür	_UNK_	du	?	``
und	sie	sagte	:	``	ich	bete	,	vater	,	vergib	'	ihnen	,	denn	sie	wissen	nicht	was	sie	tun	.	``	mit	sechs	jahren	hat	dieses	kind	sein	leben	einer	sache	gewidmet	und	ihre	familie	hat	den	preis	dafür	gezahlt	.
aber	sie	wurde	ein	teil	der	geschichte	und	erschloss	diese	idee	,	dass	wir	alle	zugang	zu	bildung	haben	sollten	.
meine	letzte	geschichte	handelt	von	einem	jungen	,	schönen	mann	namens	_UNK_	_UNK_	,	ebenfalls	ein	acumen	-	stipendiat	,	der	aus	uganda	stammt	,	aus	einer	bäuerlichen	gemeinde	.
wir	schickten	ihn	in	eine	firma	in	_UNK_	,	nur	200	meilen	entfernt	.
am	ende	seines	jahres	dort	sagte	er	mir	:	``	jacqueline	,	es	war	so	demütigend	,	denn	ich	dachte	als	bauer	und	als	afrikaner	würde	ich	wissen	,	wie	man	kulturen	überschreitet	.
aber	besonders	wenn	ich	mit	afrikanischen	frauen	sprach	,	machte	ich	manchmal	diese	fehler	--	es	fiel	mir	so	schwer	zu	lernen	,	wie	man	zuhört	.	``
und	er	sagte	:	``	ich	komme	also	zu	dem	schluss	,	dass	führerschaft	wie	eine	_UNK_	reis	ist	.
denn	zur	_UNK_	,	wenn	sie	voll	im	saft	steht	,	ist	sie	schön	,	sie	ist	grün	,	sie	ernährt	die	welt	,	sie	reicht	bis	in	den	himmel	.	``
und	er	sagte	:	``	aber	kurz	vor	der	ernte	beugt	sie	sich	nach	unten	,	mit	großer	dankbarkeit	und	demut	,	um	die	erde	dort	zu	berühren	,	von	wo	sie	gekommen	ist	.	``
wir	brauchen	führungspersönlichkeiten	.
wir	selbst	müssen	uns	führen	,	hin	zu	einem	ort	,	der	die	_UNK_	besitzt	zu	glauben	,	dass	wir	uns	selbst	zu	der	grundlegenden	annahme	bekennen	können	,	dass	alle	menschen	gleich	sind	,	jeder	mann	,	jede	frau	und	jedes	kind	auf	diesem	planeten	.
und	wir	müssen	die	demut	besitzen	,	zu	erkennen	,	dass	wir	das	nicht	allein	schaffen	.
robert	kennedy	sagte	einmal	,	dass	``	wenige	von	uns	die	größe	besitzen	,	die	geschichte	zu	ändern	,	aber	jeder	von	uns	kann	darauf	hinarbeiten	,	einen	kleinen	teil	der	ereignisse	zu	verändern	.
und	es	ist	die	gesamtheit	all	dieser	taten	,	die	die	geschichte	dieser	generation	schreiben	wird	.	``
unsere	leben	sind	so	kurz	und	unsere	zeit	auf	diesem	planeten	ist	so	kostbar	,	und	wir	haben	nur	einander	.
möge	also	jeder	von	ihnen	sein	leben	einer	sache	widmen	.
es	werden	nicht	unbedingt	einfache	leben	sein	,	aber	am	ende	ist	das	alles	,	was	uns	stützt	.
danke	.

