ich	bin	kinderarzt	und	_UNK_	,	also	verdiene	ich	meinen	lebensunterhalt	damit	,	kindern	beim	einschlafen	zu	helfen	.
und	ich	bin	akademiker	,	also	_UNK_	ich	zuhörer	umsonst	ein	.
aber	tatsächlich	leite	ich	hauptsächlich	den	schmerz	management	service	der	packard	kinder	klinik	,	oben	in	stanford	in	palo	alto	.
und	nach	etwa	20	bis	25	jahren	erfahrung	in	dieser	arbeit	,	möchte	ich	ihnen	heute	morgen	die	botschaft	bringen	,	dass	schmerzen	eine	krankheit	sind	.
meist	stellt	man	sich	schmerz	als	symptom	einer	krankheit	vor	.	und	das	stimmt	in	den	meisten	fällen	.
sie	sind	ein	symptom	für	einen	tumor	,	eine	infektion	,	einer	entzündung	oder	einer	operation	.
aber	in	ungefähr	10	prozent	der	fälle	bleibt	der	schmerz	bestehen	nachdem	der	patient	sich	von	einem	dieser	ereignisse	erholt	hat	.
er	bleibt	für	monate	und	oftmals	für	jahre	.	und	wenn	das	passiert	,	ist	es	eine	eigene	krankheit	.
bevor	ich	ihnen	erzähle	,	was	wir	denken	,	wie	sowas	passiert	und	was	wir	dagegen	tun	können	,	möchte	ich	ihnen	zeigen	,	wie	es	sich	für	meine	patienten	anfühlt	.
stellen	sie	sich	bitte	vor	,	dass	ich	ihren	arm	mit	dieser	feder	streichle	,	wie	ich	gerade	meinen	arm	streichle	.
jetzt	möchte	ich	,	dass	sie	sich	vorstellen	,	dass	ich	ihn	hiermit	streichle	.
bitte	bleiben	sie	sitzen	.
ein	ganz	anderes	gefühl	.
was	hat	das	jetzt	mit	chronischen	schmerzen	zu	tun	?
stellen	sie	sich	bitte	diese	beiden	ideen	zusammen	vor	.
stellen	sie	sich	vor	,	wie	ihr	leben	sein	würde	,	wenn	ich	sie	mit	dieser	feder	streicheln	würde	und	ihr	gehirn	würde	ihnen	sagen	,	dass	es	dies	ist	,	was	sie	fühlen	--	und	das	ist	es	,	wie	meine	patienten	mit	chronischen	schmerzen	es	erleben	.
in	wahrheit	,	stellen	sie	sich	etwas	noch	schlimmeres	vor	.
stellen	sie	sich	vor	,	ich	würde	den	arm	ihres	kindes	mit	dieser	feder	streicheln	und	dessen	gehirn	würde	ihm	sagen	dass	es	diesen	heißen	brenner	fühlen	würde	.
das	war	es	,	was	meine	patientin	,	chandler	,	erlebte	die	sie	auf	dem	foto	sehen	.
wie	sie	sehen	können	,	ist	sie	eine	schöne	junge	frau	.
sie	war	16	jahre	alt	als	ich	sie	letztes	jahr	kennen	lernte	und	strebte	danach	eine	professionelle	tänzerin	zu	werden	.
und	während	einem	ihrer	_UNK_	fiel	sie	auf	ihren	ausgestreckten	arm	und	_UNK_	sich	das	handgelenk	.
jetzt	nehmen	sie	vermutlich	an	--	genauso	wie	sie	--	dass	ein	_UNK_	handgelenk	ein	_UNK_	ereignis	im	leben	eines	menschen	ist	.
verbinden	sie	es	mit	einem	verband	,	nehmen	sie	ein	oder	zwei	wochen	ibuprofen	und	dann	ist	die	geschichte	vorbei	.
aber	in	chandler	's	fall	,	war	das	der	anfang	der	geschichte	.
so	sah	ihr	arm	aus	als	sie	ungefähr	drei	monate	nach	ihrer	_UNK_	zu	mir	in	die	klinik	kam	.
sie	können	sehen	,	dass	ihr	arm	verfärbt	ist	,	lila	verfärbt	ist	.
er	war	beim	berühren	kalt	wie	eine	leiche	.
die	muskeln	waren	erstarrt	,	gelähmt	--	_UNK_	nennen	wie	das	.
der	schmerz	hatte	sich	vom	handgelenk	zu	den	händen	,	zu	den	fingerspitzen	,	vom	handgelenk	hoch	zu	ihrem	ellenbogen	,	bis	fast	ganz	hoch	zu	den	schultern	ausgebreitet	.
aber	das	schlimmste	daran	war	nicht	der	plötzliche	schmerz	,	der	24	stunden	am	tag	da	war	.
das	schlimmste	daran	war	,	dass	sie	_UNK_	hatte	,	den	medizinischen	begriff	für	das	phänomen	,	das	ich	gerade	mit	der	feder	und	dem	brenner	veranschaulicht	habe	.
die	leichteste	berührung	ihres	arms	--	die	berührung	einer	hand	,	die	berührung	eines	_UNK_	,	eines	stoffes	,	den	sie	anzog	--	verursachte	unglaubliche	brennende	schmerzen	.
wie	kann	das	nervensystem	das	so	falsch	verstehen	?
wie	kann	das	nervensystem	ein	harmloses	gefühl	wie	die	berührung	einer	hand	falsch	verstehen	und	daraus	das	grausame	gefühl	der	berührung	mit	feuer	machen	.
nun	,	sie	stellen	sich	vermutlich	vor	,	dass	das	nervensystem	in	körper	genauso	fest	_UNK_	ist	wir	ihr	haus	.
in	ihrem	haus	verlaufen	die	kabel	in	der	wand	,	vom	lichtschalter	zur	verteilerdose	an	der	decke	und	von	der	verteilerdose	zur	glühbirne	.
wenn	sie	am	schalter	einschalten	geht	das	licht	an	.
und	wenn	sie	den	schalter	ausschalten	geht	das	licht	aus	.
menschen	stellen	das	nervensystem	genauso	vor	.
wenn	sie	sich	mit	dem	hammer	auf	den	daumen	schlagen	,	übermitteln	die	kabel	in	ihrem	arm	--	die	wir	natürlich	nerven	nennen	--	die	information	zur	verteilerdose	im	rückenmark	,	wo	die	neuen	kabel	,	neuen	nerven	die	information	an	das	gehirn	weiterleiten	wo	es	ihnen	bewußt	wird	,	dass	ihr	daumen	jetzt	schmerzt	.
aber	die	situation	in	ihrem	körper	ist	natürlich	wesentlich	komplizierter	als	das	.
anstatt	,	dass	es	eine	verteilerdose	im	rückenmark	gibt	,	ist	es	einfach	so	,	dass	ein	nerv	sich	mit	dem	nächsten	verbindet	in	dem	es	diese	kleinen	braunen	päckchen	aus	chemischen	informationen	,	neurotransmitter	genannt	,	in	einer	linearen	eins	-	zu	-	eins	weise	weitergibt	,	tatsächlich	,	ist	es	so	,	dass	die	neurotransmitter	in	drei	richtungen	verteilen	--	horizontal	,	vertikal	,	rauf	und	runter	im	rückenmark	--	und	sie	anfangen	sich	mit	den	benachbarten	zellen	auszutauschen	.
von	diese	zellen	,	gliazellen	genannt	,	hat	man	früher	gedacht	,	dass	sie	unwichtige	strukturelemente	des	rückenmarks	sind	,	die	nicht	mehr	taten	als	die	wichtigen	dinge	wie	die	nerven	zusammen	zu	halten	.
aber	es	stellt	sich	heraus	,	dass	die	gliazellen	eine	entscheidende	rolle	bei	der	regulierung	,	verstärkung	und	im	falle	von	schmerzen	,	_UNK_	der	sinneseindrücke	haben	.
die	gliazellen	werden	aktiviert	.
ihre	dns	fängt	an	neue	proteine	zu	erstellen	,	die	ausgeschüttet	werden	und	mit	den	angrenzenden	nerven	interagieren	.	und	sie	fangen	an	,	neurotransmitter	auszuschütten	.	diese	neurotransmitter	verteilen	sich	,	aktivieren	angrenzende	gliazellen	und	so	weiter	und	so	weiter	,	bis	wir	eine	positive	feedback	schleife	haben	.
es	ist	fast	so	,	als	ob	jemand	zu	ihnen	nach	hause	kommt	und	die	kabel	in	den	wänden	neu	verlegt	,	so	dass	das	nächste	mal	wenn	sie	den	lichtschalter	bedienen	,	die	_UNK_	drei	türen	weiter	geht	oder	ihr	_UNK_	angeht	oder	ihr	computerbildschirm	ausgeschaltet	wird	.
das	ist	verrückt	,	aber	das	ist	das	,	was	in	wahrheit	bei	chronischen	schmerzen	passiert	.
das	ist	,	warum	schmerzen	eine	eigene	krankheit	werden	.
das	nervensystem	hat	plastizität	.
es	verändert	sich	und	es	verwandelt	sich	in	reaktion	einer	_UNK_	.
nun	,	was	tun	wir	dagegen	?
was	können	wir	in	einem	fall	wie	chandler	's	tun	?
wir	behandeln	diese	patienten	zu	diesem	zeitpunkt	in	einer	eher	_UNK_	art	.
wir	behandeln	sie	mit	_UNK_	medikamenten	--	_UNK_	--	die	,	offen	gesagt	,	bei	dieser	art	von	schmerzen	nicht	sehr	effektiv	sind	.
wir	nehmen	uns	die	nerven	vor	,	die	laut	und	aktiv	sind	aber	die	ruhig	sein	sollten	,	und	wir	bringen	sie	mir	lokalen	_UNK_	zum	schlafen	.
und	als	wichtigstes	,	von	dem	was	wir	tun	,	wir	nutzen	einen	_UNK_	und	oftmals	unangenehmen	prozess	physischer	therapie	und	behandelnder	therapie	um	den	nerven	des	nervensystem	wieder	beizubringen	normal	auf	die	auf	die	tätigkeiten	und	sinnlichen	erfahrungen	zu	reagieren	,	die	teil	des	alltäglichen	lebens	sind	.
wir	unterstützen	all	dies	mit	einem	intensiven	_UNK_	programm	um	die	_UNK_	,	die	verzweiflung	und	die	depressionen	zu	behandeln	,	die	immer	mit	starken	chronischen	schmerzen	einher	gehen	.
es	ist	erfolgreich	,	wie	sie	in	diesem	video	von	chandler	sehen	,	die	,	zwei	monate	nachdem	wir	uns	das	erste	mal	gesehen	haben	,	jetzt	_UNK_	macht	.
ich	habe	gestern	mit	ihr	zu	mittag	gegessen	,	da	sie	eine	_UNK_	ist	,	die	hier	in	long	beach	tanz	studiert	.	und	es	geht	ihr	absolut	großartig	.
aber	die	zukunft	ist	eigentlich	noch	_UNK_	.
die	zukunft	verspricht	dass	neue	medikamente	entwickelt	werden	,	die	nicht	nur	_UNK_	medikamente	sind	,	die	nur	das	problem	verschleiern	,	wie	wir	es	jetzt	haben	,	sondern	,	dass	es	_UNK_	medikamente	geben	wird	,	die	tatsächlich	direkt	die	wurzel	des	problems	angehen	und	diese	gliazellen	anpacken	oder	diese	schädlichen	proteine	,	die	die	gliazellen	erstellen	,	die	ausgeschüttet	werden	und	das	_UNK_	lahm	legen	,	oder	plastizität	,	die	in	der	lage	ist	die	veränderung	und	verstärkung	der	sinnlichen	erfahrung	zu	regulieren	,	die	wir	schmerz	nennen	.
ich	habe	also	hoffnung	,	dass	in	der	zukunft	die	prophetischen	worte	von	george	carlin	wahr	werden	können	,	der	sagte	,	``	meine	philosophie	:	kein	schmerz	,	kein	schmerz	.	``
vielen	vielen	dank	.

