im	letzten	jahrhundert	gab	es	viele	revolutionen	,	aber	vielleicht	keine	so	bedeutende	,	wie	die	der	verlängerten	lebenszeit	.
im	durchschnitt	leben	wir	heute	34	jahre	länger	als	unsere	urgroßeltern	es	taten	.
denken	sie	mal	darüber	nach	.
das	ist	eine	vollständige	zweite	adulte	lebensspanne	,	die	an	unsere	lebensspanne	gehängt	wurde	.
und	doch	ist	sich	unsere	kultur	zum	großteil	nicht	im	klaren	darüber	,	was	das	bedeutet	.
wir	leben	das	leben	noch	mit	der	alten	auffassung	,	dass	alter	einen	bogen	bildet	.
das	ist	die	metapher	,	die	alte	metapher	.
man	wird	geboren	,	erreicht	die	spitze	in	der	lebensmitte	und	steigt	dann	in	die	altersschwäche	ab	.
alter	als	diagnose	.
aber	viele	leute	heute	--	philosophen	,	künstler	,	ärzte	,	wissenschaftler	--	schauen	sich	diesen	dritten	akt	,	wie	ich	ihn	nenne	,	näher	an	,	die	letzten	drei	jahrzehnte	des	lebens	.
sie	erkennen	sie	als	entwicklungsstufe	im	leben	mit	ihrer	eigenen	bedeutung	an	--	so	verschieden	von	der	lebensmitte	wie	die	jugend	sich	von	der	kindheit	unterscheidet	.
und	sie	fragen	--	wir	sollten	alle	fragen	--	wie	verwenden	wir	diese	zeit	?
wie	leben	wir	sie	erfolgreich	?
was	ist	die	passende	neue	metapher	für	das	altern	?
im	laufe	des	letzten	jahres	habe	ich	über	das	thema	geforscht	und	geschrieben	.
und	ich	habe	festgestellt	,	dass	eine	bessere	metapher	für	das	altern	einer	treppe	ist	--	das	_UNK_	des	menschlichen	geistes	,	und	unser	erreichen	von	weisheit	,	ganzheit	und	authentizität	.
das	alter	nicht	als	diagnose	,	sondern	das	alter	als	potenzial	.
und	wissen	sie	was	?
dieses	potenzial	haben	nicht	nur	ein	paar	wenige	glückliche	.
es	stellt	sich	heraus	,	dass	die	meisten	leute	über	50	sich	besser	fühlen	,	weniger	gestresst	sind	,	weniger	feindselig	,	weniger	unruhig	.
wir	sehen	eher	die	gemeinsamkeiten	als	die	unterschiede	.
einige	der	studien	belegen	sogar	,	dass	wir	glücklicher	sind	.
das	hatte	ich	ehrlich	gesagt	nicht	erwartet	.
ich	_UNK_	einer	langen	reihe	von	depressiven	.
als	ich	auf	die	fünfzig	zuging	,	wachte	ich	morgens	auf	und	meine	ersten	sechs	gedanken	waren	alle	negativ	.
und	ich	bekam	angst	.
ich	dachte	,	du	meine	güte	.
ich	werde	zu	einer	richtigen	alten	_UNK_	.
aber	jetzt	,	da	ich	mitten	in	meinem	eigenen	dritten	akt	stecke	,	erkenne	ich	,	dass	ich	nie	glücklicher	gewesen	bin	.
ich	empfinde	so	ein	kraftvolles	gefühl	des	_UNK_	.
und	ich	habe	entdeckt	,	dass	,	wenn	man	einmal	im	alter	steckt	,	anstelle	es	sich	von	außerhalb	anzuschauen	,	die	angst	vergeht	.
man	erkennt	,	man	ist	immer	noch	man	selbst	--	vielleicht	mehr	denn	je	.
picasso	sagte	einst	:	``	jung	zu	werden	dauert	seine	zeit	.	``
ich	wollte	das	altern	nicht	verklären	.
natürlich	gibt	es	keine	garantie	dafür	,	dass	es	eine	zeit	der	erfüllung	und	des	wachstums	ist	.
einiges	davon	ist	eine	sache	des	glücks	.
einiges	davon	ist	ganz	klar	genetisch	.
die	veranlagung	macht	übrigens	ein	drittel	aus	.
und	da	lässt	sich	nicht	viel	dran	drehen	.
aber	das	bedeutet	,	dass	zwei	drittel	unserer	erfolge	im	dritten	akt	von	uns	beeinflusst	werden	können	.
wir	werden	diskutieren	,	was	wir	tun	können	,	um	diese	zusätzlichen	jahre	als	erfolg	zu	gestalten	und	sie	einzusetzen	,	um	etwas	zu	bewegen	.
ich	möchte	etwas	über	das	bild	der	treppe	sagen	,	sie	mag	vielleicht	als	seltsame	metapher	für	senioren	erscheinen	,	wenn	man	bedenkt	,	dass	treppen	für	viele	senioren	eine	herausforderung	sind	.
für	mich	auch	.
wie	sie	vielleicht	wissen	funktioniert	die	ganze	welt	nach	einem	universellen	gesetz	:	entropie	,	der	zweite	_UNK_	hauptsatz	.
entropie	bedeutet	,	dass	alles	auf	dieser	welt	,	wirklich	alles	in	einem	zustand	des	verfalls	und	_UNK_	ist	,	das	ist	der	bogen	.
es	gibt	nur	eine	ausnahme	von	diesem	universellen	gesetz	,	und	das	ist	der	menschliche	geist	,	der	sich	weiterhin	empor	entwickeln	kann	--	das	ist	die	treppe	--	und	uns	zu	ganzheit	,	authentizität	und	weisheit	führt	.
und	hier	ist	ein	beispiel	dafür	.
dieses	_UNK_	kann	selbst	angesichts	extremer	körperlicher	herausforderungen	stattfinden	.
vor	etwa	drei	jahren	las	ich	einen	artikel	in	der	new	york	times	.
es	ging	um	einen	mann	namens	neil	selinger	--	57	jahre	alt	,	ein	_UNK_	anwalt	--	der	sich	der	_UNK_	um	sarah	lawrence	anschloss	,	wo	er	seine	stimme	als	schriftsteller	fand	.
zwei	jahre	danach	wurde	er	mit	als	diagnostiziert	,	auch	als	lou	-	_UNK_	-	syndrom	bekannt	.
das	ist	eine	furchtbare	krankheit	.	tödlich	.
sie	baut	den	körper	ab	,	aber	das	bewusstsein	bleibt	intakt	.
in	diesem	artikel	schreibt	herr	selinger	das	folgende	,	um	zu	beschreiben	,	was	mit	ihm	geschieht	.
ich	zitiere	:	``	als	meine	muskeln	schwächer	wurden	,	wurde	mein	schreiben	stärker	.
als	ich	langsam	meine	sprache	verlor	,	gewann	ich	meine	stimme	.
als	ich	verging	,	wuchs	ich	.
als	ich	so	viel	verlor	,	fand	ich	endlich	langsam	zu	mir	.	``
neil	selinger	ist	für	mich	die	verkörperung	des	erklimmens	der	treppe	in	seinem	dritten	akt	.
wir	alle	werden	mit	geist	geboren	,	alle	von	uns	,	aber	manchmal	wird	er	von	den	_UNK_	überlagert	,	von	gewalt	,	missbrauch	,	vernachlässigung	.
vielleicht	litten	unsere	eltern	an	depression	.
vielleicht	waren	sie	nicht	in	der	lage	,	uns	außerhalb	unserer	rolle	in	dieser	welt	zu	lieben	.
vielleicht	leiden	wir	immer	noch	von	einem	psychischen	schmerz	,	einer	wunde	.
vielleicht	fühlen	wir	,	dass	viele	unserer	beziehungen	nicht	zum	abschluss	kamen	.
und	so	können	wir	uns	unvollendet	fühlen	.
vielleicht	ist	es	die	aufgabe	des	dritten	aktes	,	die	aufgabe	der	_UNK_	zu	vollenden	.
für	mich	begann	es	kurz	vorm	beginn	des	dritten	aktes	,	an	meinem	60.	geburtstag	.
wie	sollte	ich	den	dritten	akt	leben	?
was	sollte	ich	in	ihm	erreichen	?
und	ich	erkannte	:	um	den	weiteren	weg	zu	erkennen	,	muss	ich	wissen	,	wo	ich	gewesen	war	.
und	so	ging	ich	zurück	und	untersuchte	meine	ersten	beiden	akte	,	ich	versuchte	zu	verstehen	,	wer	ich	damals	war	,	wer	ich	wirklich	war	--	und	nicht	,	wer	ich	laut	meiner	eltern	oder	anderer	leute	war	,	oder	als	wen	sie	mich	behandelten	.
aber	wer	war	ich	?	wer	waren	meine	eltern	--	nicht	als	eltern	,	sondern	als	menschen	?
wer	waren	meine	großeltern	?
wie	behandelten	sie	meine	eltern	?
solche	sachen	.
ich	entdeckte	ein	paar	jahre	später	,	dass	der	prozess	,	den	ich	_UNK_	hatte	,	von	psychologen	``	_UNK_	``	genannt	wird	.
und	sie	sagen	,	er	gebe	dem	leben	eines	menschen	neue	bedeutsamkeit	,	und	klarheit	,	und	sinn	.
vielleicht	erkennen	sie	,	wie	auch	ich	,	dass	viele	dinge	,	die	man	für	seinen	eigenen	fehler	hielt	,	viele	dinge	,	die	man	von	sich	selbst	dachte	,	eigentlich	gar	nichts	mit	einem	selbst	zu	tun	hatten	.
es	war	nicht	die	eigene	schuld	,	es	ist	alles	gut	.
und	man	kann	zurückgehen	und	ihnen	vergeben	und	sich	selbst	vergeben	.
man	kann	sich	von	seiner	vergangenheit	befreien	.
man	kann	daran	arbeiten	,	die	beziehung	zur	eigenen	vergangenheit	zu	ändern	.
und	während	ich	darüber	schrieb	,	stieß	ich	auf	ein	buch	namens	``	...	trotzdem	ja	zum	leben	sagen	``	von	viktor	frankl	.
viktor	frankl	war	ein	deutscher	psychiater	,	der	fünf	jahre	in	einem	konzentrationslager	der	nazis	verbracht	hatte	.
und	er	schrieb	,	dass	er	während	seiner	zeit	im	lager	voraussagen	konnte	,	welchen	der	leute	,	sollten	sie	jemals	freigelassen	werden	,	es	draußen	gutgehen	würde	und	welchen	nicht	.
und	er	schrieb	:	``	man	kann	dem	menschen	alles	nehmen	,	nur	eines	nicht	:	die	freie	wahl	,	auf	die	umstände	so	oder	so	zu	reagieren	.	``
dies	bestimmt	die	qualität	des	lebens	,	das	wir	gelebt	haben	--	nicht	unsere	armut	oder	unser	reichtum	,	_UNK_	oder	_UNK_	,	gesundheit	oder	leid	.
was	unsere	lebensqualität	bestimmt	,	ist	,	wie	wir	diese	realitäten	in	verbindung	setzen	,	welche	bedeutung	wir	ihnen	zuweisen	,	was	für	eine	auffassung	wir	ihnen	anheften	,	welchen	_UNK_	wir	ihnen	zugestehen	.	``
möglicherweise	ist	der	kern	des	dritten	aktes	zurückzugehen	,	und	gegebenenfalls	zu	versuchen	,	unsere	beziehung	zur	vergangenheit	zu	ändern	.
kognitive	forschung	zeigt	,	dass	unsere	fähigkeit	,	dies	zu	tun	,	sich	neurologisch	manifestiert	--	nervenbahnen	werden	im	gehirn	geschaffen	.
wenn	man	über	die	zeit	negativ	auf	ereignisse	und	menschen	reagiert	hat	,	dann	legen	chemische	und	elektrische	signale	,	die	durch	das	gehirn	geschickt	werden	,	nervenbahnen	an	.
und	mit	der	zeit	werden	diese	nervenbahnen	gefestigt	,	sie	werden	zur	norm	--	selbst	,	wenn	das	schlecht	für	uns	ist	,	weil	es	für	uns	stress	und	besorgnis	bedeutet	.
zurückzugehen	und	unsere	beziehung	zu	ändern	,	unsere	beziehung	zu	vergangenen	menschen	und	ereignissen	neu	auszulegen	,	dann	können	sich	die	nervenbahnen	ändern	.
und	wenn	wir	die	positiveren	gefühle	mit	der	vergangenheit	verbinden	können	,	dann	wird	das	zur	neuen	norm	.
als	würden	wir	einen	thermostat	zurücksetzen	.
es	sind	nicht	die	erfahrungen	,	die	uns	weise	machen	,	es	ist	die	reflexion	über	die	erfahrungen	,	die	wir	gemacht	haben	,	die	uns	weise	macht	--	und	die	uns	dabei	hilft	,	eins	zu	werden	,	und	weisheit	und	authentizität	schafft	.
sie	hilft	uns	,	das	zu	werden	,	was	wir	hätten	sein	können	.
frauen	beginnen	in	gänze	,	tun	wir	das	nicht	?
ich	meine	,	als	mädchen	sind	wir	ganz	frech	--	``	wer	will	das	wissen	?	``
wir	sind	selbstbewusst	.
wir	sind	_UNK_	in	unseren	eigenen	leben	.
aber	viele	von	uns	,	vielleicht	die	meisten	,	beginnen	mit	der	pubertät	,	sich	darum	zu	sorgen	,	dazu	zu	gehören	und	beliebt	zu	sein	.
und	wir	werden	zu	figuren	in	den	leben	anderer	.
aber	nun	,	in	unserem	dritten	akt	,	ist	es	vielleicht	möglich	,	zu	unserem	anfang	zurückzukehren	und	es	gleich	von	anfang	an	zu	wissen	.
und	wenn	wir	das	tun	können	,	dann	wird	das	nicht	nur	für	uns	selbst	sein	.
ältere	frauen	sind	die	größte	bevölkerungsgruppe	auf	der	welt	.
wenn	wir	zurückgehen	können	und	uns	neu	definieren	,	und	eins	werden	,	dann	wird	dies	eine	weltweite	kulturelle	verschiebung	hervorrufen	,	und	wird	jungen	generationen	ein	beispiel	sein	,	so	dass	sie	ihre	eigene	lebensspanne	überdenken	können	.
vielen	dank	.

