es	ist	wirklich	eine	ehre	,	hier	zu	sein	,	und	wie	chris	gesagt	hat	,	es	ist	mehr	als	20	jahre	her	,	dass	ich	angefangen	habe	,	in	afrika	zu	arbeiten	.
meinen	anfang	machte	ich	in	abidjan	am	flughafen	an	einem	_UNK_	_UNK_	morgen	.
ich	hatte	erst	kürzlich	der	wall	street	den	rücken	gekehrt	,	mir	die	haare	geschnitten	,	um	auszusehen	wie	margaret	mead	,	die	meisten	meiner	besitztümer	_UNK_	und	kam	dort	mit	dem	_UNK_	an	--	ein	bisschen	lyrik	,	ein	paar	kleider	und	,	selbstverständlich	,	eine	gitarre	--	denn	ich	würde	die	welt	retten	und	ich	dachte	ich	fange	einfach	mal	mit	dem	afrikanischen	kontinent	an	.
aber	buchstäblich	innerhalb	weniger	tage	nach	meiner	ankunft	erklärten	mir	,	in	_UNK_	weise	,	einige	westafrikanische	frauen	,	dass	die	afrikaner	keine	rettung	wollen	,	besten	dank	auch	,	jedenfalls	nicht	durch	mich	.
ich	war	zu	jung	,	unverheiratet	,	hatte	keine	kinder	,	kannte	afrika	nicht	wirklich	und	überhaupt	war	mein	französisch	erbärmlich	.
und	so	wurde	es	zu	einer	unglaublich	schmerzhaften	phase	meines	lebens	und	doch	ließ	das	in	mir	die	demut	wachsen	,	einfach	zuzuhören	.
ich	glaube	,	dass	das	scheitern	eine	unglaublich	motivierende	kraft	sein	kann	,	also	zog	ich	nach	_UNK_	,	arbeitete	in	uganda	und	ich	traf	eine	gruppe	_UNK_	frauen	,	die	mich	1986	baten	,	nach	kigali	zu	ziehen	,	um	ihnen	zu	helfen	dort	das	erste	mikrofinanz	-	institut	aufzubauen	.
und	das	machte	ich	und	wir	nannten	es	letztlich	_UNK_	,	was	``	mit	begeisterung	vorangehen	``	bedeutet	.	und	während	wir	dabei	waren	,	wurde	mir	klar	,	dass	es	nicht	allzu	viele	existenzfähige	geschäfte	gab	,	die	von	frauen	gegründet	wurden	,	und	dass	ich	vielleicht	selbst	versuchen	sollte	,	ein	geschäft	zu	führen	.
und	so	begann	ich	mich	umzusehen	und	hörte	von	einer	bäckerei	,	die	von	20	prostituierten	betrieben	wurde	.
und	ich	ging	,	ein	bisschen	neugierig	geworden	,	hin	,	um	diese	gruppe	zu	treffen	.	und	was	ich	vorfand	waren	20	_UNK_	mütter	,	die	versuchten	zu	überleben	.
und	hier	fing	ich	wirklich	an	,	die	macht	der	sprache	zu	verstehen	,	und	wie	die	namen	,	die	wir	menschen	geben	,	uns	so	oft	von	ihnen	entfernen	und	sie	klein	machen	.
ich	fand	auch	heraus	,	dass	die	bäckerei	eigentlich	gar	kein	geschäft	war	,	sondern	dass	sie	eine	klassische	_UNK_	war	,	die	von	einer	wohlmeinenden	person	geführt	wurde	,	die	unterm	strich	600	dollar	im	monat	ausgab	,	um	diese	20	frauen	damit	zu	beschäftigen	,	kleines	kunsthandwerk	und	_UNK_	herzustellen	,	und	von	50	cent	am	tag	zu	leben	,	immer	noch	in	armut	.
also	traf	ich	eine	abmachung	mit	den	frauen	.	ich	sagte	:	``	seht	her	,	wir	verzichten	auf	die	wohltätigkeit	und	wir	führen	diesen	laden	als	geschäft	und	ich	werde	euch	helfen	.	``
sie	stimmten	_UNK_	zu	.	ich	fing	nervös	an	und	natürlich	sind	die	dinge	immer	schwerer	,	als	man	glaubt	,	dass	sie	sein	würden	.
zuerst	dachte	ich	,	gut	,	wir	brauchen	ein	verkäufer	-	team	,	und	wir	sind	bestimmt	nicht	das	a	-	team	,	lasst	uns	als	--	ich	veranstaltete	all	diese	trainings	,
und	der	gipfel	war	,	als	ich	selbst	loszog	und	in	den	straßen	von	nyamirambo	,	dem	beliebtesten	viertel	in	kigali	,	mit	einem	eimer	all	diese	kleinen	donuts	an	die	leute	verkaufte	,	und	ich	kam	zurück	und	prahlte	:	``	seht	ihr	?	``
und	die	frauen	sagten	:	``	weißt	du	,	jacqueline	,	wer	in	nyamirambo	würde	nicht	donuts	aus	einem	orangenen	eimer	von	einer	großen	amerikanischen	frau	kaufen	?	``	und	zugegeben	--	das	ist	ein	guter	punkt	.
also	ging	ich	den	ganzen	amerikanischen	weg	,	mit	wettbewerben	,	im	team	und	alle	gegeneinander	.	ging	total	daneben	,	aber	mit	der	zeit	lernten	die	frauen	,	auf	ihre	eigene	weise	zu	verkaufen	.
und	dann	fingen	sie	an	auf	den	markt	zu	hören	,	und	sie	kamen	zurück	mit	ideen	für	_UNK_	und	_UNK_	und	_UNK_	und	ehe	man	sich	versah	hatten	wir	den	markt	in	kigali	im	griff	und	die	frauen	verdienten	drei	-	oder	viermal	so	viel	wie	der	_UNK_	.
und	mit	diesem	schub	an	selbstvertrauen	dachte	ich	,	gut	,	es	ist	zeit	eine	richtige	bäckerei	zu	machen	,	also	streichen	wir	unser	haus	.	und	die	frauen	sagten	:	``	das	ist	wirklich	eine	prima	idee	.	``
und	ich	sagte	:	``	gut	,	welche	farbe	wollt	ihr	haben	?	``	und	sie	sagten	:	``	nun	ja	,	du	entscheidest	.	``	und	ich	sagte	:	``	nein	,	nein	,	ich	bin	dabei	zu	lernen	,	wie	man	zuhört	--
ihr	entscheidet	.	das	ist	eure	bäckerei	,	eure	straße	,	euer	land	,	nicht	meins	.	``
aber	sie	wollten	mir	keine	antwort	geben	.
und	so	gingen	eine	woche	,	zwei	wochen	,	drei	wochen	vorbei	,	und	am	ende	schlug	ich	vor	:	``	gut	,	was	haltet	ihr	von	blau	?	``
und	sie	sagten	:	``	blau	,	blau	,	wir	lieben	blau	.	machen	wir	es	blau	.	``
also	ging	zum	geschäft	mit	gaudence	,	der	widerspenstigen	von	ihnen	,	und	wir	kauften	die	ganzen	farben	und	stoffe	,	um	vorhänge	zu	machen	,	und	am	tag	des	_UNK_	trafen	wir	uns	alle	in	nyamirambo	und	der	gedanke	war	,	dass	wir	alles	weiß	malen	würden	,	mit	blauen	rändern	,	wie	eine	kleine	französische	bäckerei	.	aber	das	war	offensichtlich	nicht	so	_UNK_	wie	eine	ganze	wand	blau	wie	den	_UNK_	_UNK_	.
also	,	blau	,	blau	,	alles	wurde	blau	;
die	wände	waren	blau	,	die	fenster	waren	blau	,	der	gehsteig	davor	wurde	blau	gestrichen	.
und	_UNK_	franklin	sang	laut	``	_UNK_	``	,	die	frauen	_UNK_	ihre	hüften	und	klein	kinder	versuchten	sich	die	pinsel	zu	schnappen	,	aber	es	war	ihr	tag	.
und	am	ende	standen	wir	auf	der	anderen	straßenseite	und	sahen	uns	an	,	was	wir	geschafft	hatten	,	und	ich	sagte	:	``	das	ist	so	schön	,	``
und	die	frauen	sagten	:	``	es	ist	wirklich	schön	.	``
und	ich	sagte	:	``	und	ich	finde	die	farbe	ist	perfekt	.	``	und	sie	alle	nickten	mit	den	köpfen	,	alle	außer	gaudence	,	und	ich	sagte	:	``	was	?	``
und	sie	sagte	:	``	nichts	``	.	und	ich	sagte	:	``	was	?	``
und	sie	sagte	:	``	na	ja	,	es	ist	schön	,	aber	weißt	du	,	unsere	farbe	ist	eigentlich	grün	.	``	und	--	.	und	daraus	lernte	ich	,	dass	es	beim	zuhören	nicht	nur	um	geduld	geht	,	sondern	dass	,	wenn	man	sein	leben	lang	von	almosen	gelebt	hat	und	abhängig	war	,	es	wirklich	schwer	ist	,	zu	sagen	,	was	man	meint	.
und	vor	allem	deswegen	,	weil	die	leute	einen	nie	_UNK_	fragen	und	wenn	doch	,	dann	glaubt	man	nicht	,	dass	sie	die	wahrheit	wissen	wollen	.
und	so	lernte	ich	damals	,	dass	es	beim	zuhören	nicht	nur	ums	abwarten	,	sondern	auch	darum	geht	,	zu	lernen	,	bessere	fragen	zu	stellen	.
und	so	lebte	ich	für	rund	zwei	jahre	in	kigali	und	beschäftigte	mich	mit	diesen	beiden	dingen	,	und	es	war	eine	besondere	zeit	in	meinem	leben	.
und	ich	lernte	drei	lektionen	,	von	denen	ich	glaube	,	dass	sie	heute	besonders	wichtig	für	uns	sind	,	und	mit	sicherheit	für	die	art	arbeit	,	die	ich	mache	.
die	erste	ist	,	dass	würde	wichtiger	ist	für	den	menschlichen	geist	,	als	wohlstand	.
wie	_UNK_	gesagt	hat	,	wenn	die	menschen	ein	einkommen	verdienen	,	haben	sie	auch	eine	wahl	,	und	das	ist	grundlegend	für	die	würde	.
aber	als	menschliche	wesen	wollen	wir	einander	auch	sehen	,	und	wir	wollen	uns	gegenseitig	zuhören	,	und	wir	sollten	das	niemals	vergessen	.
die	zweite	ist	,	dass	herkömmliche	wohltätigkeit	und	hilfe	niemals	die	_UNK_	lösen	werden	.
ich	glaube	,	andrew	hat	das	sehr	übersichtlich	dargestellt	,	also	komme	ich	gleich	zum	dritten	punkt	.	der	ist	,	dass	die	märkte	alleine	ebenso	wenig	die	armutsproblematik	lösen	werden	.
ja	,	wir	haben	das	als	ein	unternehmen	hochgezogen	,	aber	irgendjemand	musste	die	philanthropische	unterstützung	bezahlen	,	die	in	das	training	und	die	management	-	unterstützung	,	die	strategische	beratung	und	,	vielleicht	am	wichtigsten	,	den	zugang	zu	neuen	kontakten	,	netzwerken	und	neuen	märkten	floss	.
und	so	existiert	,	auf	der	mikro	-	ebene	,	eine	rolle	für	diese	kombination	von	investition	und	philanthropie	.
und	bezogen	auf	die	makro	-	ebene	haben	einige	der	redner	vorgeschlagen	,	dass	sogar	die	gesundheitsversorgung	_UNK_	werden	sollte	.
aber	,	als	jemand	,	dessen	vater	am	herzen	krank	war	,	und	der	realisiert	hat	,	dass	das	,	was	unsere	familie	bezahlen	konnte	nicht	das	war	,	was	er	eigentlich	benötigt	hatte	,	worauf	ein	guter	freund	_UNK_	und	half	,	glaube	ich	wirklich	,	dass	alle	menschen	zugang	zu	gesundheitsversorgung	verdienen	zu	preisen	,	die	sie	bezahlen	können	.
ich	denke	,	der	markt	kann	uns	helfen	,	das	herauszufinden	,	aber	es	muss	einen	anteil	_UNK_	geben	oder	,	denke	ich	,	wir	werden	nicht	die	art	gesellschaften	bauen	,	in	denen	wir	leben	wollen	.
und	so	waren	es	wirklich	diese	lektionen	,	die	mich	zu	dem	entschluss	brachten	,	vor	sechs	jahren	acumen	fund	aufzubauen	.
es	ist	ein	gemeinnütziger	risikokapital	-	fonds	für	die	armen	,	einige	widersprüche	in	einem	satz	.
im	wesentlichen	wirbt	er	um	wohltätige	spenden	,	von	einzelpersonen	,	stiftungen	und	unternehmen	,	und	dann	wenden	wir	uns	um	und	investieren	in	beteiligungen	und	kredite	,	sowohl	an	gewinnorientierten	,	als	auch	gemeinnützigen	unternehmungen	,	die	bezahlbare	gesundheitsversorgung	,	wohnungen	,	energie	und	sauberes	wasser	zu	einkommensschwachen	menschen	in	südasien	und	afrika	bringen	,	so	dass	diese	ihre	eigenen	entscheidungen	treffen	können	.
wir	haben	rund	20	millionen	dollar	in	unterschiedliche	unternehmungen	investiert	,	und	haben	so	fast	20.000	arbeitsplätze	geschaffen	,	und	mehrere	zehn	millionen	stücke	güter	und	dienstleistungen	zu	menschen	gebracht	,	die	sich	diese	anders	nicht	hätten	leisten	können	.
ich	möchte	ihnen	zwei	geschichten	erzählen	.	beide	spielen	in	afrika	.
in	beiden	geht	es	um	die	finanzierung	von	unternehmern	,	die	sich	auf	dienstleistungen	spezialisierten	,	und	die	die	märkte	wirklich	kennen	.
beide	agieren	an	der	schnittstelle	von	gesundheitswesen	und	geschäftswelt	,	und	beide	,	weil	es	produzierende	betriebe	sind	,	schaffen	arbeitsplätze	direkt	,	und	schaffen	_UNK_	einkommen	,	weil	sie	im	malaria	-	sektor	tätig	sind	,	und	afrika	rund	13	milliarden	dollar	im	jahr	wegen	malaria	verliert	.
und	indem	menschen	gesünder	werden	,	werden	sie	auch	wohlhabender	.
die	erste	heißt	``	advanced	bio	-	_UNK_	_UNK_	``	.
diese	firma	wurde	in	kenya	vor	rund	sieben	jahren	aufgebaut	und	zwar	von	einem	unglaublichen	unternehmer	names	patrick	_UNK_	und	seinen	drei	kollegen	.
das	sind	erfahrene	farmer	,	die	durch	alle	höhen	und	tiefen	der	landwirtschaft	gegangen	sind	,	die	kenya	in	den	letzten	dreißig	jahren	erlebte	.
also	,	dies	ist	eine	beifuß	-	pflanze	,	die	_UNK_	für	artemisinin	,	den	besten	bekannten	wirkstoff	gegen	malaria	.
er	stammt	aus	china	und	dem	fernen	osten	,	aber	da	die	malaria	vorherrschend	in	afrika	auftritt	,	haben	patrick	und	seine	kollegen	gesagt	:	``	lasst	sie	uns	hier	anbauen	,	denn	es	ist	eine	_UNK_	mit	hohem	mehrwert	.	``
die	farmer	bekommen	drei	-	bis	viermal	so	hohe	erträge	wie	mit	mais	.
und	so	,	unter	einsatz	von	geduldigem	kapital	,	welches	sie	_UNK_	_UNK_	konnten	,	das	sie	tatsächlich	unter	_UNK_	erhielten	und	das	zu	_UNK_	engagement	bereit	war	verbunden	mit	hilfe	im	management	und	strategischer	unterstützung	,	haben	sie	inzwischen	eine	firma	aufgebaut	,	durch	die	sie	von	_UNK_	bauern	einkaufen	.
das	sind	also	rund	50.000	menschen	,	die	das	betrifft	.
und	ich	denke	,	einige	von	ihnen	haben	vielleicht	diese	bauern	besucht	--	sie	bekommen	hilfe	von	_UNK_	und	_UNK_	,	die	ihnen	helfen	,	selbständiger	zu	werden	.
sie	kaufen	die	ernte	,	sie	trocknen	sie	,	und	sie	bringen	sie	in	diese	fabrik	,	die	wiederum	teilweise	mit	geduldigem	kapital	von	novartis	erworben	wurde	,	und	novartis	hat	echtes	interesse	an	dem	pulver	,	um	coartem	herstellen	zu	können	.
acumen	hat	mit	abe	die	ganzen	letzten	eineinhalb	jahre	zusammengearbeitet	,	sowohl	beim	entwickeln	eines	neuen	business	-	plans	,	von	ideen	zur	expansion	,	bei	der	unterstützung	im	management	und	wir	haben	geholfen	,	_UNK_	zu	_UNK_	und	kapital	zu	erwerben	.
und	was	geduldiges	kapital	gefühlsmäßig	bedeutet	,	habe	ich	im	lauf	des	letzten	monats	begriffen	.	denn	die	firma	war	buchstäblich	zehn	tage	vom	nachweis	entfernt	,	dass	ihr	produkt	den	internationalen	standards	_UNK_	,	die	man	braucht	,	um	coartem	herzustellen	,	als	sie	in	die	schlimmste	_UNK_	ihrer	geschichte	geriet	.
und	wir	riefen	alle	sozial	orientierten	investoren	an	,	die	wir	kannten	.
nun	sind	einige	von	diesen	sozial	orientierten	investoren	wirklich	an	afrika	interessiert	und	verstehen	die	bedeutung	von	ackerbau	,	und	sie	haben	den	bauern	sogar	geholfen	.
und	selbst	als	wir	klar	machten	,	dass	wenn	abe	verschwindet	,	auch	all	diese	7.500	jobs	verschwinden	,	begegneten	wir	manchmal	dieser	spaltung	zwischen	_UNK_	und	sozialem	.
und	es	wird	wirklich	zeit	,	dass	wir	anfangen	,	kreativer	darüber	nachzudenken	,	wie	man	das	verbinden	kann	.
und	so	gewährte	acumen	nicht	einen	,	sondern	zwei	_UNK_	,	und	die	gute	nachricht	ist	,	dass	sie	tatsächlich	internationale	standards	erfüllten	und	jetzt	in	den	letzten	zügen	eines	20	millionen	dollar	_UNK_	sind	,	um	das	ganze	auf	den	nächsten	level	zu	heben	.	und	ich	denke	,	dass	dies	eines	der	bedeutenderen	unternehmen	in	ost	afrika	sein	wird	.
das	ist	samuel	.	er	ist	ein	bauer	.
er	lebte	eigentlich	in	den	kibera	slums	,	als	sein	vater	ihn	anrief	und	ihm	vom	beifuß	_UNK_	und	seinem	_UNK_	.
also	zog	er	zurück	auf	die	farm	,	und	-	um	es	kurz	zu	machen	-	heute	bepflanzen	sie	drei	hektar	.
samuel	's	kinder	sind	auf	einer	privatschule	,	und	er	fängt	gerade	damit	an	,	anderen	bauer	in	der	gegend	zu	helfen	in	die	beifuß	-	produktion	zu	wechseln	--	würde	ist	nun	mal	wichtiger	als	wohlstand	.
die	nächste	story	kennen	viele	unter	ihnen	.
ich	habe	schon	vor	zwei	jahren	in	_UNK_	ein	bisschen	davon	erzählt	,	und	einige	von	ihnen	haben	a	to	z	manufacturing	einen	besuch	_UNK_	,	die	eine	der	grossen	,	echten	unternehmungen	in	ost	afrika	ist	.
es	ist	eine	weitere	,	die	an	der	schnittstelle	von	gesundheit	und	geschäft	agiert	.
und	dies	ist	wirklich	die	geschichte	einer	public	-	private	-	partnership	die	wirklich	funktioniert	hat	.
es	begann	in	japan	.	sumitomo	hatte	eine	technik	entwickelt	,	polyethylen	-	basierte	fasern	mit	organischen	insektiziden	zu	imprägnieren	,	so	dass	man	daraus	moskitonetze	machen	kann	,	ein	anti	-	malaria	moskitonetz	,	das	fünf	jahre	halten	würde	ohne	neu	getränkt	zu	werden	.
es	würde	den	überträger	ändern	können	,	aber	wie	_UNK_	war	es	nur	in	ostasien	hergestellt	worden	,	und	als	bestandteil	seiner	corporate	social	_UNK_	beschloss	sumitomo	:	``	warum	probieren	wir	nicht	aus	,	ob	wir	das	in	afrika	für	die	afrikaner	produzieren	können	?	``
unicef	meldete	sich	und	sagte	:	``	wir	werden	den	großteil	der	netze	kaufen	und	dann	werden	wir	sie	als	teil	des	_UNK_	des	global	fund	und	der	un	an	schwangere	frauen	und	kinder	kostenlos	verteilen	.	``
acumen	beteiligte	sich	mit	geduldigem	kapital	und	wir	halfen	auch	den	unternehmer	zu	identifizieren	,	mit	dem	wir	alle	hier	in	afrika	zusammenarbeiten	würden	,	und	exxon	stellte	die	erste	charge	harz	zur	verfügung	.
nun	ja	,	bei	der	suche	nach	unternehmern	konnten	wir	auf	der	ganzen	welt	keinen	besseren	finden	als	anuj	shah	,	von	der	a	to	z	manufacturing	company	.
es	ist	eine	40	jahre	alte	firma	,	die	sich	auf	fertigung	versteht	.
sie	ging	aus	dem	_UNK_	tansania	hinüber	ins	kapitalistische	tansania	und	machte	weiterhin	blühende	geschäfte	.	sie	hatte	rund	1000	angestellte	,	als	wir	zuerst	auf	sie	aufmerksam	wurden	.
und	so	übernahm	anuj	das	unternehmerische	risiko	hier	in	afrika	,	ein	öffentliches	gut	herzustellen	,	das	vom	entwicklungshilfe	-	establishment	aufgekauft	wurde	um	am	_UNK_	zu	arbeiten	.
und	,	machen	wir	es	wieder	kurz	,	sie	waren	so	erfolgreich	.
in	unserem	ersten	jahr	,	das	erste	netz	lief	im	oktober	2003	vom	band	,
dachten	wir	,	dass	wir	so	ab	150.000	netzen	im	jahr	einen	treffer	gelandet	hätten	.
in	diesem	jahr	produzieren	sie	nun	acht	millionen	netze	jährlich	,	und	beschäftigen	5000	menschen	,	von	denen	90	prozent	frauen	sind	,	meist	_UNK_	.
sie	haben	ein	joint	venture	mit	sumitomo	.
und	so	,	aus	einer	unternehmerischen	perspektive	auf	afrika	,	und	aus	dem	blickwinkel	des	öffentlichen	gesundheitswesens	,	sind	dies	wirkliche	erfolge	.
aber	das	ist	nur	die	halbe	wahrheit	,	wenn	es	uns	darum	geht	,	die	probleme	der	armut	zu	lösen	,	weil	das	nicht	langfristig	tragfähig	ist	.
es	ist	eine	firma	mit	einem	großen	kunden	.
und	wenn	die	vogelgrippe	zuschlägt	,	oder	die	welt	aus	einem	anderen	grund	entscheidet	,	dass	malaria	nicht	länger	so	hohe	priorität	genießen	sollte	,	verlieren	alle	.
und	darum	haben	anuj	und	acumen	gespräche	geführt	,	wie	man	den	privaten	sektor	erschließen	könnte	,	weil	eine	der	annahmen	des	entwicklungshilfe	-	_UNK_	war	,	dass	in	einem	land	wie	tansania	80	prozent	der	bevölkerung	weniger	als	einen	dollar	am	tag	verdient	.
es	kostet	bei	der	fertigung	sechs	dollar	,	diese	herzustellen	,	und	es	kostet	das	establishment	weitere	sechs	dollar	,	sie	zu	verteilen	,	so	dass	der	marktpreis	in	einem	freien	markt	bei	rund	12	dollar	pro	netz	liegen	würde	.
die	meisten	leute	können	sich	das	nicht	leisten	,	lasst	sie	uns	also	kostenlos	_UNK_	.
und	wir	sagten	:	``	nun	,	da	gibt	es	eine	weitere	option	.
lasst	uns	die	märkte	als	das	empfindlichste	spürgerät	nutzen	,	das	wir	haben	,	und	herausfinden	,	welchen	preis	die	leute	dafür	zahlen	würden	,	so	dass	sie	die	würde	der	wahl	haben	.
wir	können	anfangen	,	eine	lokale	verteilung	aufzubauen	und	es	könnte	tatsächlich	für	die	öffentliche	hand	viel	kostengünstiger	sein	.	``
und	so	kamen	wir	mit	einer	zweiten	dosis	geduldigem	kapital	zu	a	to	z	,	einem	kredit	und	auch	einem	zuschuss	,	so	dass	a	to	z	mit	der	_UNK_	spielen	und	die	märkte	_UNK_	konnte	,	und	fanden	eine	reihe	von	dingen	heraus	.
zum	einen	,	dass	menschen	unterschiedliche	preise	zu	zahlen	bereit	sind	,	die	überwältigende	mehrheit	der	leute	aber	bei	einem	dollar	pro	netz	zuschlägt	und	sich	_UNK_	,	es	zu	kaufen	.
und	wenn	man	ihnen	zuhört	,	haben	sie	auch	eine	menge	zu	erzählen	über	vorlieben	und	_UNK_	,
und	dass	manche	der	kanäle	,	die	wir	für	funktional	hielten	,	nicht	funktionierten	.
aber	wegen	dieses	_UNK_	und	_UNK_	,	das	erlaubt	war	,	wegen	des	geduldigen	kapitals	,	wissen	wir	jetzt	,	dass	die	verteilung	im	privaten	sektor	rund	einen	dollar	kostet	,	und	einen	dollar	,	das	netz	zu	kaufen	.
wenn	man	mit	den	märkten	anfängt	,	haben	wir	,	was	die	vorgehensweise	betrifft	,	die	wahl	.
wir	können	weiterhin	bei	12	dollar	pro	netz	bleiben	,	und	der	kunde	zahlt	nichts	,	oder	wir	könnten	zumindest	mit	einem	teil	davon	experimentieren	und	einen	dollar	pro	netz	verlangen	,	was	die	öffentliche	hand	nochmal	sechs	dollar	pro	netz	kosten	würde	,	den	leuten	die	würde	der	wahl	geben	und	ein	_UNK_	-	system	aufbauen	,	das	sich	vielleicht	,	mit	der	zeit	,	selbst	tragen	wird	.
wir	müssen	damit	anfangen	,	solche	diskussionen	zu	führen	,	und	ich	denke	es	gibt	keinen	besseren	weg	dahin	,	als	den	markt	zu	nutzen	,	aber	auch	andere	menschen	an	diesen	runden	tisch	zu	bringen	.
wann	immer	ich	a	to	z	besuche	denke	ich	an	meine	großmutter	_UNK_	.
sie	war	wie	einer	diesen	frauen	,	d	hinter	den	nähmaschinen	sitzen	,	ziemlich	ähnlich	.
sie	wuchs	auf	einer	farm	in	österreich	auf	,	sehr	arm	,	hatte	kaum	schulbildung	.
sie	ging	in	die	usa	,	wo	sie	meinem	großvater	begegnete	,	der	ein	zement	-	_UNK_	war	,	und	sie	hatten	neun	kinder	.	drei	davon	starben	im	säuglingsalter	.
meine	großmutter	hatte	tuberkulose	und	sie	arbeitete	in	einer	_UNK_	,	nähte	hemden	für	rund	10	cent	die	stunde	.
wie	so	viele	der	frauen	,	die	ich	bei	a	to	z	sehe	,	arbeitete	sie	jeden	tag	hart	,	hatte	einen	begriff	davon	,	was	leiden	bedeutete	,	besaß	einen	tiefen	glauben	an	gott	,	liebte	ihre	kinder	und	hätte	niemals	ein	almosen	angenommen	.
aber	weil	sie	die	chancen	des	marktes	nutzen	konnte	und	in	einer	gesellschaft	lebte	,	die	die	sicherheit	_UNK_	,	zugang	zu	_UNK_	gesundheitswesen	und	zu	schulbildung	zu	haben	,	konnten	ihre	kinder	und	kindeskinder	wirklich	sinnerfüllte	leben	leben	und	wahrhaftigen	träumen	folgen	.
ich	sehe	meine	geschwister	und	cousins	und	cousinen	--	wie	gesagt	,	es	gibt	viele	von	uns	--	und	ich	sehe	lehrer	und	musiker	,	hedge	-	fonds	manager	,	designer	.
eine	schwester	,	die	anderer	leute	wünsche	wahr	werden	lässt	.
und	mein	wunsch	ist	,	wenn	ich	diese	frauen	sehe	,	diesen	bauern	begegne	,	und	an	all	diese	menschen	auf	diesem	kontinent	denke	,	die	hart	arbeiten	,	jeden	tag	,	dass	sie	dieses	gefühl	von	gelegenheit	und	möglichkeit	haben	und	dass	sie	auch	glauben	können	und	zugang	zu	dienstleistungen	erhalten	,	damit	ihre	kinder	ebenfalls	diese	leben	voller	sinn	und	nutzen	leben	können	.
es	sollte	nicht	so	schwierig	sein	.
aber	was	es	braucht	ist	eine	verpflichtung	von	uns	allen	,	_UNK_	annahmen	schlicht	und	einfach	zu	verwerfen	,	aus	unseren	ideologischen	_UNK_	auszusteigen	.
es	braucht	investitionen	in	die	unternehmer	,	die	sich	dem	dienen	genauso	verpflichtet	fühlen	,	wie	dem	erfolg	.
es	braucht	offene	arme	,	beide	,	weit	,	und	dass	wir	wenig	_UNK_	erwarten	,	aber	rechenschaft	einfordern	,	und	diese	rechenschaft	genauso	mit	an	den	tisch	zu	bringen	.
und	am	meisten	,	am	meisten	braucht	es	unseren	mut	und	unsere	geduld	,	ob	wir	reich	sind	,	oder	arm	,	afrikaner	oder	nicht	aus	afrika	,	zuhause	oder	in	der	fremde	,	links	oder	rechts	,	damit	anzufangen	,	einander	wirklich	zuzuhören	.
danke	.

