ich	glaube	,	um	diese	geschichte	zu	erzählen	,	muss	ich	etwas	weiter	ausholen	und	in	den	60er	jahren	beginnen	,	als	ich	sieben	oder	acht	war	und	mir	mit	_UNK_	auf	und	schwimmflossen	an	vom	_UNK_	aus	die	dokumentarfilme	von	jaques	cousteau	ansah	.
nach	jedem	film	musste	ich	nach	oben	ins	bad	,	schwamm	in	der	badewanne	hin	und	her	und	starrte	auf	den	abfluss	,	weil	es	das	einzige	war	,	was	man	anschauen	konnte	.
als	ich	16	war	,	entschied	ich	mich	_UNK_	,	erforscher	und	taucher	zu	werden	,	und	ich	lebte	in	_UNK_	,	wie	diesem	hier	,	vor	den	florida	keys	,	für	ganze	30	tage	.
brian	skerry	hat	dieses	foto	geschossen	.	danke	,	brian	.
ich	bin	in	tiefsee	-	tauchbooten	um	die	ganze	welt	getaucht
und	dieses	u	-	boot	ist	das	am	tiefsten	_UNK_	u	-	boot	auf	der	ganzen	welt	und	wird	von	der	japanischen	regierung	genutzt	.
zusammen	mit	sylvia	earle	war	ich	vor	20	jahren	in	diesem	u	-	boot	auf	einer	expedition	in	japan	.
bei	meinem	tauchgang	erreichte	ich	die	tiefe	von	_UNK_	metern	.	ich	dachte	,	dass	ein	gebiet	in	dieser	tiefe	eine	unberührte	wildnis	auf	dem	meeresgrund	wäre	.
stattdessen	fand	ich	dort	unmengen	an	plastikmüll	und	anderen	_UNK_	.
dies	war	wirklich	ein	wendepunkt	in	meinem	leben	.	mir	wurde	klar	,	dass	ich	nicht	einfach	nur	spaß	an	der	wissenschaft	und	forschung	haben	konnte	.
ich	musste	diese	in	einen	kontext	stellen	.
ich	musste	mich	den	umweltschutz	widmen	.
so	begann	ich	mit	der	national	geographic	society	und	anderen	organisationen	zusammenzuarbeiten	und	leitete	expeditionen	in	die	antarktis	.
ich	habe	drei	_UNK_	in	die	antarktis	geleitet	.
vor	zehn	jahren	unternahmen	wir	eine	bedeutende	forschungsreise	,	auf	der	wir	den	b	-	15	,	den	größten	eisberg	in	der	geschichte	,	erkundeten	,	der	vom	ross	-	_UNK_	abbrach	.
wir	haben	methoden	entwickelt	,	um	in	das	innere	des	eisbergs	und	unter	den	eisberg	zu	tauchen	,	wie	etwa	_UNK_	auf	den	nieren	mit	einer	batterie	,	die	wir	mit	uns	_UNK_	,	so	dass	das	blut	,	das	durch	unsere	nieren	_UNK_	,	etwas	zusätzliche	wärme	bekam	,	bevor	es	wieder	durch	unsere	körper	fließen	würde	.
doch	nach	drei	reisen	in	die	antarktis	entschied	ich	,	dass	es	vielleicht	angenehmer	wäre	,	in	wärmeren	gewässern	zu	arbeiten	.
und	im	selben	jahr	,	vor	zehn	jahren	,	machte	ich	mich	auf	in	den	norden	zu	den	phoenixinseln	.
und	diese	geschichte	werde	ich	ihnen	hier	gleich	erzählen	.
aber	zuerst	möchte	ich	,	dass	sie	kurz	über	dieses	diagramm	nachdenken	.
vielleicht	haben	sie	schon	andere	darstellungen	davon	gesehen	,	aber	die	obere	linie	kennzeichnet	die	anzahl	der	schutzgebiete	auf	dem	festland	überall	auf	der	welt	und	das	sind	ungefähr	zwölf	prozent	.
wie	sie	sehen	können	,	nimmt	die	steigende	linie	in	den	60er	und	70er	jahren	die	form	der	kelle	eines	hockeyschlägers	an	.	jetzt	verläuft	das	ganze	auf	einer	etwas	_UNK_	bahn	.
das	ist	vielleicht	darauf	zurückzuführen	,	dass	zu	jener	zeit	jeder	über	die	umwelt	und	den	tag	der	erde	aufgeklärt	wurde	;	und	all	die	ganzen	dinge	,	die	in	den	60ern	geschahen	,	mit	den	hippies	und	allem	,	haben	wirklich	zur	weltweiten	aufklärung	beigetragen	.
die	meeresschutzgebiete	haben	jedoch	eine	stagnation	erfahren	,	aber	offensichtlich	tut	sich	da	jetzt	was	.
ich	glaube	,	dass	wir	in	bezug	auf	die	schutzgebiete	im	ozean	sozusagen	auf	der	kelle	des	hockeyschlägers	liegen	.
ich	denke	,	dass	wir	es	viel	früher	geschafft	hätten	,	wenn	wir	sehen	könnten	,	was	im	ozean	vorgeht	,	so	wie	wir	es	an	land	sehen	können	.
aber	leider	ist	der	ozean	dunkel	und	wir	können	nicht	sehen	,	was	da	passiert	.
und	deswegen	sind	wir	mit	unseren	schutzmaßnahmen	in	_UNK_	.
doch	gerätetauchen	,	tauchboote	und	all	die	arbeit	,	die	wir	hier	noch	vor	uns	haben	,	werden	uns	dabei	helfen	,	das	zu	berichtigen	.
wo	liegen	eigentlich	die	phoenixinseln	?
sie	waren	das	weltgrößte	meeresschutzgebiet	,	bis	letzte	woche	der	_UNK_	-	archipel	zum	meeresschutzgebiet	erklärt	wurde	.
die	inseln	liegen	im	mittleren	pazifik	und	sind	in	ungefähr	fünf	tagen	von	jedem	ort	zu	erreichen	.
wenn	sie	zu	den	phoenixinseln	reisen	wollen	,	sind	diese	fünf	tage	von	fidschi	entfernt	,	ebenso	fünf	tage	von	hawaii	und	auch	fünf	tage	von	_UNK_	.
sie	liegen	mitten	im	pazifik	,	genau	um	den	_UNK_	herum	.
vor	10	jahren	wusste	ich	weder	über	diese	inseln	,	noch	über	das	land	,	zu	dem	sie	gehörten	,	bescheid	,	bis	zwei	freunde	von	mir	,	die	ein	_UNK_	auf	fidschi	betreiben	,	sagten	:	``	greg	,	würdest	du	eine	forschungsreise	zu	diesen	inseln	leiten	?
sie	wurden	noch	nie	zuvor	betaucht	.	``
und	ich	sagte	:	``	ja	.
aber	sagt	mir	,	wo	sie	liegen	und	zu	welchem	land	sie	gehören	.	``
so	habe	ich	zum	ersten	mal	von	diesen	inseln	erfahren	.	ich	hatte	jedoch	keinen	schimmer	,	auf	was	ich	mich	da	einließ	.
aber	ich	war	auf	ein	abenteuer	aus	.
erlauben	sie	mir	,	ihnen	einen	kurzen	einblick	in	das	meeresschutzgebiet	der	phoenixinseln	zu	geben	.
dieser	teil	unseres	planeten	zeichnet	sich	durch	erheblich	große	_UNK_	aus	.
die	_UNK_	liegt	bei	etwa	_UNK_	metern	.
es	gibt	sehr	viele	unterwasserberge	auf	den	phoenixinseln	,	die	explizit	einen	teil	des	schutzgebietes	bilden	.
unterwasserberge	sind	wichtig	für	die	artenvielfalt	.
eigentlich	gibt	es	im	ozean	mehr	berge	als	an	land	.
das	ist	eine	interessante	tatsache	.
und	die	phoenixinseln	sind	äußerst	reich	an	_UNK_	.
also	ist	es	ein	tiefer	--	wenn	sie	es	als	großen	drei	-	dimensionalen	raum	betrachten	--	ein	sehr	tiefer	drei	-	_UNK_	raum	mit	_UNK_	,	walen	und	allen	möglichen	arten	von	tiefseelebewesen	,	wie	wir	hier	bisher	sehen	konnten	.
dieses	_UNK_	haben	wir	für	unsere	studien	benutzt	und	so	sehen	die	inseln	aus	.	sie	können	sie	im	hintergrund	sehen	.
die	inseln	liegen	tief	am	wasser	und	sind	alle	unbewohnt	,	ausgenommen	einer	,	um	die	sich	35	verwalter	kümmern	.
sehr	lange	blieben	diese	inseln	unbewohnt	,	weil	sie	in	früheren	zeiten	für	die	polynesischen	seefahrer	,	die	den	pazifik	_UNK_	,	zu	weit	von	den	_UNK_	lichtern	von	fidschi	,	hawaii	und	tahiti	entfernt	waren	.
aber	wir	fuhren	dahin	und	ich	hatte	die	einzigartige	und	wunderbare	gelegenheit	als	wissenschaftler	und	als	mensch	,	an	einen	ort	zu	kommen	,	der	nie	betaucht	worden	war	,	und	zu	einer	insel	zu	kommen	und	zu	fragen	:
``	o.	k.	,	wo	werden	wir	tauchen	?	versuchen	wir	es	dort	.	``	,	und	dann	einfach	ins	wasser	zu	springen	.
mein	privatleben	sowie	mein	berufsleben	haben	einen	wandel	erfahren	.
auf	einmal	sah	ich	,	was	ich	im	ozean	noch	nie	zuvor	gesehen	hatte	--	_UNK_	,	die	so	dicht	waren	,	dass	sie	das	von	der	oberfläche	_UNK_	licht	schwächer	erscheinen	ließen	,	durchgehende	korallenriffe	,	die	robust	und	_UNK_	waren	,	überall	riesige	fische	,	manta	-	rochen	.
es	war	ein	ökosystem	,	mit	_UNK_	pazifischen	langnasen	.	hier	sehen	sie	an	die	5000	_UNK_	langnasen	,	die	am	eingang	zu	einer	der	phoenixinseln	ihren	_UNK_	ablegen	.
wie	sie	sehen	können	,	sind	die	fische	sehr	dicht	beieinander	und	da	ist	ein	_UNK_	bereich	,	in	dem	sie	eier	und	sperma	zur	fortpflanzung	austauschen	.	ganz	normale	prozesse	,	die	sich	im	ozean	abspielen	sollten	,	kommen	wegen	der	tätigkeiten	des	menschen	an	manchen	orten	nur	schwer	zu	stande	.
die	phoenixinseln	und	andere	_UNK_	unseres	planeten	sind	von	großer	bedeutung	für	den	_UNK_	,	insbesondere	für	den	_UNK_	,	den	sie	hier	sehen	.
die	phoenixinseln	sind	ein	wichtiges	_UNK_	.
und	sie	sind	auch	wichtig	für	haie	.	bei	unseren	früheren	tauchgängen	trafen	wir	auf	viele	haie	,	sogar	150	auf	einmal	,	was	auf	ein	sehr	,	sehr	gesundes	,	sehr	starkes	system	hinweist	.
also	dachte	ich	,	dass	sich	diese	szenen	der	unendlichen	wildnis	für	immer	fortsetzen	würden	,	aber	schließlich	fanden	sie	ein	ende	.
wir	haben	auch	die	oberfläche	der	inseln	erforscht	--	einen	sehr	wichtigen	_UNK_	für	vögel	,	einen	der	wichtigsten	_UNK_	im	pazifik	.
und	wir	haben	unsere	reise	beendet	.
und	da	ist	wieder	das	gebiet	.
sie	können	die	inseln	sehen	.	es	sind	acht	inseln	,	die	aus	dem	wasser	ragen	.
die	gipfel	,	die	nicht	aus	dem	wasser	steigen	,	sind	unterwasserberge	.
vergessen	sie	nicht	,	ein	_UNK_	wird	erst	zur	insel	,	wenn	er	die	oberfläche	erreicht	.
was	ist	nun	der	kontext	der	phoenixinseln	?
wo	befinden	sie	sich	?
sie	existieren	innerhalb	der	republik	kiribati	und	kiribati	liegt	im	mittleren	pazifik	,	auf	drei	_UNK_	verteilt	.
im	westen	haben	wir	die	_UNK_	,
in	der	mitte	die	phoenixinseln	,	über	die	ich	gerade	spreche	,
und	im	osten	liegen	die	_UNK_	.
dies	ist	das	größte	aus	_UNK_	bestehende	land	.
etwa	110.000	menschen	sind	auf	mehr	als	33	inseln	verteilt	.
sie	kontrollieren	6,3	kubikkilometer	ozean	und	das	beträgt	zwischen	einem	und	zwei	prozent	des	ganzen	meerwassers	auf	diesem	planeten	.
als	ich	zum	ersten	mal	vor	zehn	jahren	dorthin	fuhr	,	wusste	ich	kaum	den	namen	des	landes	und	die	menschen	fragten	mich	:	``	warum	fahren	sie	nach	kiribati	?	``
das	hat	mich	an	einen	alten	witz	erinnert	,	indem	ein	bankräuber	in	handschellen	aus	dem	_UNK_	_UNK_	wird	und	der	reporter	ruft	:	``	hey	willy	,	warum	rauben	sie	banken	aus	?	``
und	er	sagt	:	``	weil	dort	das	ganze	geld	ist	.	``
und	ich	hab	denen	,	die	mich	fragten	,	ähnlich	geantwortet	:
``	warum	fahre	ich	nach	kiribati	?	weil	dort	der	ganze	ozean	ist	.	``
eigentlich	sind	sie	eine	nation	,	die	den	größten	teil	der	_UNK_	im	mittleren	pazifik	kontrolliert	.
sie	sind	ebenso	ein	land	,	dass	einer	unmittelbaren	bedrohung	ausgesetzt	ist	.
der	meeresspiegel	steigt	und	kiribati	wird	,	genauso	wie	42	andere	nationen	,	aufgrund	des	klimawandels	und	des	damit	verbundenen	_UNK_	durch	die	_UNK_	und	das	in	den	ozean	fließende	süßwasser	aus	dem	schmelzenden	eis	innerhalb	von	50	bis	100	jahren	überflutet	sein	.
die	inseln	liegen	nur	ein	bis	zwei	meter	über	dem	wasser	.
einige	von	ihnen	sind	schon	unter	wasser	.
diese	länder	stehen	vor	einem	wirklichen	problem
und	wir	als	der	rest	der	welt	stehen	vor	einem	problem	.
was	machen	wir	mit	unseren	vertriebenen	_UNK_	,	die	kein	zuhause	mehr	auf	diesem	planeten	haben	?
der	präsident	der	malediven	hat	kürzlich	ein	_UNK_	-	treffen	unter	wasser	geleitet	,	einmal	mehr	zu	verdeutlichen	.
also	müssen	wir	unser	augenmerk	gerade	auf	diesen	punkt	richten	.
aber	zurück	zu	den	phoenixinseln	,	die	das	thema	dieses	talks	sind	.
nachdem	ich	zurückgekommen	war	,	sagte	ich	mir	,	o.	k.	,	was	wir	herausgefunden	haben	,	ist	verblüffend	.
ich	würde	gern	zurückfahren	und	unsere	forschungsergebnisse	mit	der	regierung	von	kiribati	,	die	ihren	sitz	auf	dem	atoll	tarawa	,	also	auf	der	_UNK_	inselgruppe	,	hat	,	teilen	.
also	begann	ich	,	sie	zu	kontaktieren	,	weil	sie	mir	eine	genehmigung	für	meine	arbeit	erteilt	hatten	,	und	ich	sagte	:	``	ich	möchte	kommen	und	ihnen	sagen	,	was	wir	entdeckt	haben	.	``
aber	aus	irgendeinem	grund	wollten	sie	nicht	,	dass	ich	komme	,	oder	es	war	schwer	,	die	richtige	zeit	und	den	richtigen	ort	zu	finden	und	es	dauerte	eine	weile	,	bis	sie	sagten	:	``	o.	k.	,	sie	können	kommen	.
aber	wenn	sie	kommen	,	müssen	sie	jedem	,	der	am	seminar	teilnimmt	,	das	mittagessen	bezahlen	.	``
also	sagte	ich	:	``	o.	k.	,	ich	bezahle	gerne	das	mittagessen	.
holen	sie	einfach	,	was	jeder	möchte	.	``
also	fuhren	der	korallenriff	-	biologe	david	_UNK_	und	ich	nach	tarawa	und	legten	den	anwesenden	zwei	stunden	erstaunliche	forschungsergebnisse	über	die	phoenixinseln	vor	.
das	land	hat	nichts	davon	gewusst	.	sie	hatten	nie	irgendwelche	daten	aus	dem	gebiet	,
keine	informationen	über	die	phoenixinseln	.
nach	dem	vortrag	kam	der	minister	für	fischerei	zu	mir	und	sagte	:	``	greg	,	wissen	sie	,	dass	sie	der	erste	wissenschaftler	sind	,	der	zurückkam	,	und	uns	über	seine	arbeit	hier	informiert	hat	?	``
er	erzählte	weiter	:	``	wir	erteilen	oft	diese	genehmigungen	für	wissenschaftliche	untersuchungen	in	unseren	gewässern	,	aber	normalerweise	erhalten	wir	zwei	oder	drei	jahre	später	nur	einen	bericht	bzw	.	einen	nachdruck	.
aber	sie	sind	der	erste	,	der	zurückkam	,	um	uns	zu	sagen	,	was	sie	gemacht	haben	.
wir	wissen	das	wirklich	sehr	zu	schätzen	.	und	jetzt	spendieren	wir	ihnen	das	mittagessen	.
haben	sie	zeit	,	um	mit	uns	zu	abend	zu	essen	?	``
und	ich	hatte	zeit	.	ich	aß	mit	dem	minister	für	fischerei	von	kiribati	zu	abend	.
und	beim	abendessen	erfuhr	ich	,	dass	die	_UNK_	von	kiribati	...	--	es	ist	ein	sehr	armes	land	--	dass	seine	einnahmen	aus	dem	verkauf	von	_UNK_	an	andere	länder	kommen	.	kiribati	ermöglicht	ihnen	,	in	seinen	gewässern	zu	fischen	,	da	es	dazu	selbst	nicht	über	die	nötigen	kapazitäten	verfügt	.
und	laut	der	vereinbarung	,	die	sie	haben	,	gibt	das	_UNK_	land	fünf	prozent	des	_UNK_	an	kiribati	.
also	wenn	die	usa	hummer	im	wert	von	einer	million	vom	riff	fischt	,	bekommt	kiribati	50.000	dollar	.
und	wissen	sie	,	das	schien	mir	keine	gute	vereinbarung	zu	sein	.
also	fragte	ich	den	minister	beim	abendessen	:	``	würden	sie	eine	alternative	in	betracht	ziehen	,	bei	der	sie	immer	noch	geld	bekommen	würden	--	wir	würden	den	wert	der	ressourcen	berechnen	--	aber	sie	würden	die	fische	,	haie	und	schrimps	im	meer	lassen	?	``
er	antwortete	:	``	ja	,	wir	würden	dies	gerne	machen	,	um	das	problem	der	überfischung	in	den	griff	zu	bekommen	,	und	ich	denke	,	wir	würden	es	eine	umgekehrte	fischfanglizenz	nennen	.	``
er	prägte	die	bezeichnung	``	umgekehrte	fischfanglizenz	``	.
also	sagte	ich	:	``	ja	,	umgekehrte	fischfanglizenz	.	``	nach	dem	abendessen	wussten	wir	nicht	genau	,	welche	richtung	wir	einschlagen	sollten	.
ich	ging	wieder	in	die	staaten	und	versuchte	beispiele	für	ausgestellte	umgekehrte	fischfanglizenzen	zu	finden	.	wie	sich	herausstellte	,	gab	es	keine	.
es	gab	keine	ozeanischen	abkommen	,	die	länder	für	das	_UNK_	entschädigen	würden	.
diese	fälle	waren	eher	auf	dem	festland	bekannt	,	wie	etwa	in	den	regenwäldern	südamerikas	und	afrikas	,	wo	die	landbesitzer	dafür	bezahlt	wurden	,	die	bäume	nicht	zu	fällen	.
conservation	international	hatte	einige	dieser	vereinbarungen	ausgehandelt	.
also	ging	ich	zu	conservation	international	und	konnte	sie	für	diese	sache	als	partner	gewinnen	.	so	durchlief	ich	den	prozess	der	_UNK_	der	_UNK_	,	um	die	höhe	der	entschädigung	für	kiribati	festzulegen	,	und	die	verbreitung	der	fische	in	dem	gebiet	zu	bestimmen	.	ich	konnte	sogar	eine	ganze	reihe	weiterer	interessenten	finden	,	wie	die	australische	und	die	_UNK_	regierung	sowie	die	weltbank	.
die	oak	foundation	und	der	national	geographic	sind	ebenfalls	wichtige	förderer	des	projekts	.
die	gründung	dieses	parks	beruht	auf	der	idee	einer	stiftung	,	die	die	verlorene	_UNK_	in	gleicher	höhe	an	dieses	arme	land	bezahlen	würde	,	um	das	gebiet	zu	erhalten	.
im	laufe	dieses	prozesses	traf	ich	den	präsidenten	von	kiribati	,	den	präsidenten	_UNK_	_UNK_	;
er	ist	eine	sehr	wichtige	führende	persönlichkeit	,	ein	wahrhaftiger	visionär	und	ein	_UNK_	mensch	.	er	bat	mich	um	zwei	dinge	,	als	ich	bei	ihm	war	.
er	sagte	:	``	greg	,	ich	möchte	,	dass	sie	zwei	dinge	für	mich	tun	.
erstens	,	vergessen	sie	nicht	,	dass	ich	politiker	bin	,	also	werden	sie	mit	meinen	ministern	zusammenarbeiten	und	die	menschen	von	kiribati	davon	überzeugen	,	dass	dies	eine	gute	idee	ist	.
zweitens	möchte	ich	dass	sie	_UNK_	ausarbeiten	,	die	meine	präsidentschaft	überdauern	werden	.
ich	möchte	mich	auf	so	etwas	nicht	einlassen	,	wenn	es	nach	meiner	amtszeit	rückgängig	gemacht	wird	.	``
also	hatten	wir	eine	sehr	starke	führung	,	eine	sehr	gute	vision	,	viel	wissenschaft	und	es	waren	viele	anwälte	im	spiel	.
es	wurden	unzählige	schritte	unternommen	,	um	das	projekt	unter	dach	und	fach	zu	bringen	.
und	das	war	vor	allem	der	tatsache	zu	verdanken	,	dass	den	menschen	von	kiribati	klar	wurde	,	dass	dieses	vorhaben	in	ihrem	eigenen	interesse	war	.
ihnen	wurde	bewusst	,	dass	sie	zusammen	mit	den	_UNK_	ein	gemeinsames	ziel	verfolgen	würden	.
dann	im	jahr	2002	,	als	alles	in	vollem	gange	war	,	wurden	die	phoenixinseln	von	der	_UNK_	heimgesucht	.
hier	ist	die	ressource	,	die	wir	zu	retten	versuchten	,	und	es	stellte	sich	heraus	,	dass	dieser	_UNK_	der	heißeste	war	,	der	je	verzeichnet	wurde	.
der	ozean	erwärmte	sich	,	so	wie	er	das	manchmal	tut	,	und	über	den	phoenixinseln	bildete	sich	für	sechs	monate	ein	heißer	punkt	.
für	sechs	monate	war	es	über	32	grad	celsius	heiß	.	im	prinzip	sind	der	bleiche	60	%	der	korallen	zum	opfer	gefallen	.
also	auf	einmal	hatten	wir	das	gebiet	,	das	wir	schützen	konnten	,	doch	jetzt	schien	es	tot	zu	sein	,	zumindest	im	_UNK_	.
selbstverständlich	waren	die	_UNK_	und	die	offene	see	unbeschädigt	,	aber	der	_UNK_	,	den	jeder	gerne	anschaut	,	war	in	schwierigkeiten	.
nun	,	die	gute	nachricht	ist	,	das	korallenriff	hat	sich	erholt	und	erholt	sich	schnell	,	und	zwar	schneller	als	alle	riffe	,	die	wir	zuvor	gesehen	haben	.
dieses	bild	wurde	gerade	einmal	vor	einigen	monaten	von	brian	skerry	gemacht	,	als	wir	auf	die	phoenixinseln	_UNK_	und	feststellten	,	dass	dank	der	erklärung	der	inseln	zum	meeresschutzgebiet	und	den	damit	verbundenen	gesunden	fischbeständen	,	die	die	algen	_UNK_	,	und	_UNK_	der	rest	des	riffs	gesund	bleibt	,	die	korallen	wieder	gedeihen	konnten	.
es	ist	vielleicht	,	wie	wenn	man	mit	mehreren	krankheiten	zu	kämpfen	hat	,	dann	ist	es	schwer	,	gesund	zu	werden	.	man	könnte	sterben	.	aber	wenn	man	nur	an	einer	krankheit	leidet	,	kann	sich	der	zustand	bessern	.
und	hier	sieht	man	eine	parallele	zur	durch	den	klimawandel	bedingten	erderwärmung	.
es	ist	die	einzige	bedrohung	,	der	einzige	einfluss	,	mit	dem	das	riff	fertig	werden	muss	.
es	gab	keinen	fischfang	,	keine	verschmutzung	,	keine	_UNK_	und	das	riff	ist	auf	dem	besten	wege	,	sich	völlig	zu	erholen	.
ich	erinnere	mich	an	das	abendessen	mit	dem	minister	für	fischerei	vor	zehn	jahren	,	als	wir	das	zum	ersten	mal	zur	sprache	brachten	und	ich	davon	begeistert	war	und	sagte	:	``	die	naturschützer	müssten	diese	idee	begrüßen	,	minister	.	``	er	schwieg	für	einen	moment	,
faltete	seine	hände	und	sagte	dann	:	``	ja	,	greg	,	aber	der	teufel	steckt	im	detail	.	``
und	so	war	es	.
in	den	letzten	zehn	jahren	ging	es	bis	ins	kleinste	detail	,	von	der	gesetzgebung	über	mehrere	_UNK_	bis	hin	zu	_UNK_	,	wie	ich	schon	sagte	,	scharen	von	anwälten	,	gemeinsame	_UNK_	,	wodurch	der	_UNK_	der	phoenixinseln	entstanden	ist	.
wir	sind	gerade	dabei	den	vollen	_UNK_	einzuholen	.
kiribati	hat	alle	_UNK_	eingestellt	,	während	die	gelder	_UNK_	werden	.
vor	drei	wochen	hatten	wir	ein	treffen	des	pipa	-	_UNK_	.
es	ist	also	ein	einwandfrei	funktionierendes	,	laufendes	organ	,	das	die	umgekehrte	fischfanglizenzen	mit	dem	land	_UNK_	.
der	pipa	-	ausschuss	hat	die	lizenz	und	zahlt	dem	staat	dafür	.
also	ist	es	ein	ausgesprochen	solides	,	gut	_UNK_	und	fest	_UNK_	system	.	dieses	system	wurde	von	unten	nach	oben	aufgebaut	.	genau	dieses	von	unten	nach	oben	entstandene	system	war	für	diese	arbeit	ausgesprochen	wichtig	,	um	ein	stabiles	fundament	zu	schaffen	.
die	bedingungen	für	den	erfolg	dieses	_UNK_	sind	hier	aufgelistet	.
sie	können	sie	sich	selbst	durchlesen	.
aber	meiner	meinung	nach	war	die	wichtigste	bedingung	,	die	marktkräfte	der	jeweiligen	umstände	zu	nutzen	.
dadurch	konnten	wir	dieses	vorhaben	vorantreiben	und	die	interessen	von	kiribati	sowie	auch	der	ganzen	welt	wahren	.
ich	lasse	meinen	talk	mit	dieser	letzten	folie	_UNK_	.	also	,	wie	könnten	wir	noch	einen	oben	drauf	setzen	?
wie	verwirklichen	wir	sylvias	traum	?
wohin	wird	uns	das	schließlich	führen	?
hier	ist	der	pazifik	,	mit	riesigen	meeresschutzgebieten	und	riesigen	_UNK_	.
wie	sie	sehen	können	,	erstrecken	sich	diese	wie	ein	flickenteppich	über	den	ganzen	ozean	.
ich	habe	ihnen	gerade	die	geschichte	über	die	phoenixinseln	,	diesem	einen	viereckigen	gebiet	in	der	mitte	,	erzählt	,	aber	hier	hat	jede	grüne	fläche	ihre	eigene	geschichte	.
und	was	wir	jetzt	tun	müssen	,	ist	,	den	gesamten	pazifik	als	ganzes	zu	betrachten	und	dort	ein	netz	von	meeresschutzgebieten	zu	errichten	,	so	dass	unser	_UNK_	ozean	geschützt	ist	und	uns	langfristig	erhalten	bleibt	.
vielen	dank	für	ihre	aufmerksamkeit	.

