pekala	,	verilerin	bizi	daha	insancıl	kılabileceğini	düşünüyorum	.
biz	,	hayatımızı	nasıl	yaşadığımız	hakkında	her	türlü	veriyi	topluyor	ve	yaratıyoruz	,	ve	bu	bazı	şaşırtıcı	hikayeler	anlatmamızı	sağlıyor	.
son	zamanlarda	,	akıllı	bir	medya	teorisyeni	_UNK_	mesajında	şöyle	dedi	,	19.	yüzyıl	kültürünü	roman	tanımlamıştı	,	20.	yüzyıl	kültürünü	sinema	tanımlamıştı	,	ve	21.	yüzyılın	kültürünü	de	arayüz	tanımlayacak	.	``
ve	bunun	doğruluğunun	ortaya	çıkacağına	inanıyorum	.
hayatlarımıza	veriler	yön	veriyor	,	ve	bu	verilerin	sunumu	büyük	hikayeler	anlatmak	için	bazı	şaşırtıcı	arayüzler	yapmada	bizim	için	bir	fırsattır	.
ben	de	son	birkaç	yıldır	üzerinde	çalıştığım	yaşamlarımızı	ve	sistemlerimizi	derinlemesine	irdeleyen	projelerden	bazılarını	göstereceğim	.
bu	,	uçuş	modelleri	adlı	bir	proje	.
baktığınız	şey	ise	,	24	saatlik	bir	süre	için	kuzey	amerika	üzerindeki	uçak	_UNK_	.
gördüğünüz	gibi	,	her	şey	_UNK_	başlar	,	ve	uyumaya	giden	insanları	görürsünüz	.
bunun	ardından	,	batı	yakasında	uçakların	karşıya	,	gece	uçuşlarının	doğu	yakasına	hareket	ettiğini	görürüz	.
ve	sağ	üst	köşedeki	gelen	avrupa	uçuşlarının	ardından	,	doğu	kıyısında	herkesin	uyandığını	göreceksiniz	.
herkes	doğu	yakasından	batı	yakasına	doğru	hareket	ediyor	.
san	fransisco	ve	los	angeles	uçaklarının	sol	alt	köşedeki	hawaii'ye	doğru	seyahat	etmeye	başladığını	görüyorsunuz	.
herhangi	bir	zamanda	federal	hükümet	tarafından	izlenen	140,000	uçak	olduğunu	söylemek	başka	şey	,	o	sistemin	gelgit	akışını	gördüğünü	söylemek	ise	başka	bir	şey	.
bu	aynı	verinin	hızlandırılmış	görüntüsü	,	fakat	türüne	göre	renkli	kodlu	yaptım	,	böylece	yukarıda	gökyüzünde	bulunan	uçak	çeşitliliğini	görebilirsiniz	.
ve	bunları	yapmaya	başladım	,	onları	google	maps'e	koydum	ve	orada	ortaya	çıkan	tek	tek	havaalanları	ile	desenleri	görmeniz	için	yakınlaştırmanıza	izin	verdim	.
yani	burada	_UNK_	düşük	rakımı	,	mavinin	de	yüksek	rakımı	temsil	ettiğini	görebiliyoruz	.
ve	yakınlaştırabiliyorsunuz	.	atlanta'ya	bir	göz	atalım	.
bunun	büyük	bir	nakliye	havaalanı	olduğunu	görebilirsiniz	,	ve	orada	tüm	faaliyet	çeşitleri	mevcut	.
ayrıca	,	model	ve	üretici	için	rakım	arasında	geçiş	yapabilirsiniz	.
şu	çeşitliliğe	tekrar	bakın	.
ve	bunu	,	etrafında	_UNK_	ve	sahip	oldukları	farklı	havaalanları	ile	farklı	desenleri	bir	arada	görebilirsiniz	.
doğu	yakasına	kadar	böyle	_UNK_	.
hava	trafik	kontrolörleri	ile	new	york'ta	oluşan	_UNK_	birazını	görebilirsiniz	,	yan	yana	tüm	bu	büyük	havaalanları	ile	uğraşmak	zorundalar	.
öyleyse	bunu	hızlıca	_UNK_	,	tekrar	,	abd'yi	görüyoruz	--	sağ	aşağı	köşesinde	_UNK_	bulursunuz	.
batı	yakasına	_UNK_	,	san	francisco	ve	los	angeles'ı	görüyorsunuz	--	nevada	ve	_UNK_	karşısında	trafik	bölgeleri	son	derece	az	.
ve	la	ile	onun	altındaki	long	beach	'	de	işte	biz	bulunuyoruz	.
farklı	görüş	alanı	sınırlarına	da	bakmaya	başladım	,	çünkü	verilerden	neyi	çekip	almak	istiyorsanız	seçebilirsiniz	.
artan	uçuşlara	karşılık	azalan	uçuşlara	bir	bakış	bu	.
ve	zaman	içinde	_UNK_	değiştiği	yolları	görebilirsiniz	.
ekranın	altında	oluşmaya	başlayan	beklemedeki	uçuş	yollarını	görüyorsunuz	.
ve	sonunda	havaalanının	gerçekten	yönünü	çevirdiğini	görebilirsiniz	.
pekala	bu	,	mit'de	akıllı	şehirler	laboratuvarı	ile	üzerinde	çalıştığım	bir	başka	proje	.
bu	,	uluslararası	iletişimi	görselleştirme	oluyor	.
dolayısıyla	new	york'un	diğer	uluslararası	şehirlerle	nasıl	iletişim	kurduğunu	gösteriyor	.
ve	bunu	,	new	york	modern	sanat	müzesi'nde	esnek	_UNK_	tasarla	sergisi	için	canlı	bir	küre	olarak	kurduk	.
ve	o	,	24	saat	boyunca	canlı	yayın	yapıyordu	;	böylece	at	&	t	verileri	yoluyla	gelen	ve	kendini	açığa	alan	demografik	bilgilerin	bazılarını	ve	değişen	ilişkiyi	görebiliyordunuz	.
bu	,	benim	akıllı	şehirler	laboratuvarı	ve	_UNK_	ile	üzerinde	çalıştığım	bir	diğer	proje	.
i̇çeriği	ise	,	amsterdam	kentinde	gönderilen	sms	mesajlarının	görüntülenmesi	.
yani	şehrin	farklı	yerlerinden	gelen	insanların	gönderdiği	sms	mesajlarının	günlük	gelgit	akışını	görüyoruz	,	ta	ki	herkesin	``	yeni	yılınız	kutlu	olsun	!	``	dediği	_UNK_	gelene	kadar	.
öyleyse	şehrin	etrafında	hareket	edip	farklı	yerlerini	görebileceğiniz	etkileşimli	bir	araçtır	bu	.
başka	bir	olaya	bakalım	.	buna	,	_UNK_	günü	deniyor	.
yani	yine	,	şehrin	farklı	yerlerinden	gelen	insanların	gönderdiği	sms	mesajlarının	günlük	gelgit	akışını	elde	ediyorsunuz	.
ve	sonra	,	kutlamalar	için	bir	gece	önce	şehir	merkezinde	toplanmaya	başlayan	insanları	göreceksiniz	,	tam	da	burada	gerçekleşiyor	.
ve	sonra	ertesi	gün	kutlama	yapan	insanları	görebilirsiniz	.
ve	bunu	durdurabilir	ve	ileri	ve	geri	adım	atarak	farklı	aşamalara	bakabilirsiniz	.
şimdi	tamamen	farklı	bir	şeye	dönelim	.
bazılarınız	bunu	tanıyabilir	.
bu	,	baron	wolfgang	von	_UNK_	mekanik	satranç	oynama	makinesi	.
ve	satrancı	son	derece	iyi	oynayan	ise	işte	bu	şaşırtıcı	robot	,	bir	şey	hariç	:	bu	aslında	hiç	de	bir	robot	değil	.
esasen	o	kutuda	satranç	oyuncusunu	kontrol	eden	bacaksız	bir	adam	oturuyor	.
bu	,	amazon	tarafından	bir	web	hizmeti	için	ilham	kaynağı	oldu	adına	mekanik	türk	denilen	--	ki	adını	bu	adamdan	aldı	.
ve	bu	,	bazı	şeyler	vardır	ki	insanlar	için	kolay	ama	bilgisayarlar	için	gerçekten	de	zordur	fikrine	dayanıyor	.
böylece	,	bu	web	hizmetini	yaptılar	ve	şöyle	dediler	,	``	herhangi	bir	programcı	bir	yazılım	yazabilir	ve	binlerce	insanın	zihnine	dokunabilir	.	``
i̇nek	öğrenci	tarafımla	şöyle	düşündüm	,	``	vay	,	işte	bu	şaşırtıcı	.
binlerce	insanın	zihnine	_UNK_	.	``
oysa	öbür	inek	öğrenci	tarafımla	da	şöyle	düşündüm	,	``	bu	korkunç	.	bu	tamamen	tuhaf	.
bu	,	insanlığın	geleceği	açısından	ne	anlama	geliyor	,	hepimiz	bu	yapay	_UNK_	takılı	halde	mi	olacağız	?	``
herhalde	biraz	aşırıya	_UNK_	.
fakat	üzerinde	çalıştığımız	şey	için	bir	içerik	olmadığında	ve	sadece	bu	küçük	işleri	yaptığımızda	bu	ne	anlama	geliyor	?
o	yüzden	bu	çizim	aracını	yarattım	.
i̇nsanlardan	sola	bakan	bir	koyun	çizmelerini	istedim	.
ben	de	,	``	size	_UNK_	için	iki	sent	ödeyeceğim	``	dedim	.
ve	koyun	toplamaya	başladım	.
ve	ben	,	bir	sürü	farklı	koyun	topladım	.
bir	sürü	koyun	.
toplanan	ilk	10.000	koyunu	aldım	,	ve	onları	,	20	_UNK_	_UNK_	alabileceğiniz	_UNK_	adlı	websitesine	koydum	.
tek	tek	koyun	seçemezsiniz	,	ama	tek	plaka	blok	halindeki	pulları	bir	eşya	gibi	satın	alabilirsiniz	.
ve	bu	sistem	karşısında	yan	yana	her	birinin	üzerine	yuvarlanarak	,	bu	kocaman	mekanik	işlemin	arkasındaki	insanlığı	görüyorsunuz	aslında	.
i̇nsanları	bu	yaratıcı	_UNK_	geçerken	izlemenin	çok	ilginç	bir	şey	olduğunu	düşünüyorum	--	hepimizin	ilgili	olduğu	bir	şey	,	hiç	yoktan	birşeyler	elde	edilmeye	çalışılan	yaratıcı	bir	süreç	bu	.
bence	,	dağıtılmış	bu	büyük	sistemin	üzerine	_UNK_	_UNK_	gerçekten	ilginçti	.
bazı	insanların	yaptıkları	inanılmaz	gibiydi	.
öyleyse	işte	size	projeden	birkaç	istatistik	.
saat	başına	yaklaşık	11	koyun	toplama	oranı	,	ki	bu	saat	başına	69	sentlik	bir	çalışma	ücreti	olur	.
orada	koyun	ölçütlerini	_UNK_	reddedilen	662	adet	koyun	vardı	ve	sürünün	dışına	atıldılar	.
çizim	için	harcanan	zaman	miktarı	dört	saniye	ile	46	dakika	arasında	_UNK_	.
bu	,	size	,	motivasyonlar	ve	adanmışlık	farkları	ile	ilgili	bir	fikir	verir	.
projeye	katkıda	bulunan	_UNK_	kişi	veya	tekil	ip	adresi	vardı	,	böylece	yaklaşık	kaç	kişinin	katkıda	bulunduğunu	bilmiş	olduk	.
ancak	_UNK_	içinden	sadece	bir	tanesi	bunu	dedi	:
ki	bu	beni	baya	şaşırtmıştı	.
i̇nsanların	şunu	merak	etmesini	bekledim	,	``	neden	bir	koyun	çizdim	?	``
ve	bunun	çok	geçerli	bir	soru	olduğunu	düşünüyorum	.
koyunu	_UNK_	de	bir	çok	nedeni	var	.
koyun	,	mekanik	olarak	işlenmiş	yan	ürünlerle	yetiştirilen	ilk	hayvandı	,	üretim	özellikleri	için	de	seçici	olarak	ilk	yetiştirilen	,	ayrıca	klonlanan	ilk	hayvandı	.
besbelli	,	takipçiler	olarak	koyunu	düşünürüz	.
_UNK_	_UNK_	bir	koyun	_UNK_	istediği	``	küçük	prens	``	kitabına	bir	atıf	da	var	.
arka	arkaya	koyun	çizer	durur	.
anlatıcı	sadece	bir	kutu	çizdiği	zaman	_UNK_	.
ve	şöyle	der	,	``	bunun	bir	koyunun	_UNK_	ile	ilgisi	yok	.
kendi	_UNK_	ve	farklı	bir	şey	yapıyor	_UNK_	ilgilidir	.	``
ve	bunu	sevdim	.
i̇şte	bu	charlie	_UNK_	``	modern	zamanlar	``	ından	bir	klip	.
bu	,	sanayi	devrimi	sırasında	önemli	bazı	değişiklikler	ile	uğraşan	charlie	_UNK_	gösteriyor	.
yani	artık	ayakkabı	üreticileri	yoktu	,	insanların	ayakkabılarına	taban	_UNK_	vardı	.
ve	birinin	işi	ile	olan	ilişkisi	fikri	çok	değişti	.
o	yüzden	bunun	,	bir	çizim	aracı	ile	16	parçaya	_UNK_	mekanik	türk'ün	beslenmesi	için	ilginç	bir	klip	olduğunu	düşündüm	.
bu	,	temelde	şuna	izin	verdi	-	sol	tarafta	gördüğünüz	orijinal	_UNK_	,	sağ	tarafta	ise	,	ne	yaptıkları	hakkında	hiçbir	fikri	olmayan	16	kişi	tarafından	_UNK_	kareyi	görüyorsunuz	.
ayrıca	bu	,	arkadaşım	_UNK_	_UNK_	ile	çalıştığım	bir	proje	için	esin	kaynağı	oldu	.
biz	,	mekanik	türk	tam	olarak	ne	için	_UNK_	onu	bunun	için	kullanmayı	kararlaştırdık	,	ki	bu	da	para	kazanmak	.
dolayısıyla	yüz	dolarlık	bir	banknot	aldık	ve	onu	10.000	ufacık	parçaya	ayırdık	,	ve	bununla	mekanik	_UNK_	besledik	.
i̇nsanlardan	ne	_UNK_	onu	çizmelerini	istedik	.
ama	burada	hiç	koyuna	benzer	kriterler	yoktu	.
i̇nsanlar	,	bir	çöp	adam	veya	gülen	bir	yüz	_UNK_	,	bu	,	sahiden	banknot	haline	geldi	.
yani	gördüğünüz	şey	aslında	insanlardan	yapmaları	istenilen	şeyi	ne	kadar	iyi	yaptıklarının	bir	temsilidir	.
sonra	bu	yüz	dolarlık	banknotları	aldık	,	ve	göz	gezdirip	tüm	bireysel	katkıları	görebileceğiniz	_UNK_	adı	verilen	web	sitesine	koyduk	.
ayrıca	gerçek	yüz	dolarlık	banknotları	sahte	yüz	dolarlık	_UNK_	takas	edebilirsiniz	ve	şu	anda	çocuk	başına	bir	dizüstü	bilgisayar	olarak	bilinen	yüz	dolarlık	dizüstü	bilgisayar	projesi	için	bağış	yapabilirsiniz	.
bu	da	yapılan	tüm	farklı	katkıları	gösteriyor	.
bazılarının	noktalarla	güzel	resimler	yaptığını	görüyorsunuz	,	yukarıdaki	bunun	gibi	--	gerçekçi	_UNK_	yapmak	için	uzun	zaman	harcadılar	.
diğerleri	ise	çöp	adamlar	veya	gülen	yüzler	çizmek	istedi	.
burada	sağ	tarafta	ortada	,	adamın	birinin	ne	yazdığını	görüyorsunuz	,	``	_UNK_	$	!	gerçekten	mi	?	``
bunun	için	aldığım	ödemenin	hepsi	bu	mu	?
hakkında	konuşacağım	son	mekanik	türk	projesine	ise	,	2000	kişi	i̇çin	üretilmiş	bisiklet	deniyor	.
arkadaşım	daniel	_UNK_	ile	yapılmış	bir	işbirliği	bu	.
bu	iki	adamı	tanıyor	olabilirsiniz	.
bunlar	,	1960'larda	bell	_UNK_	max	_UNK_	ile	john	kelly	,	burada	dünyanın	ilk	şarkı	söyleyen	bilgisayarına	ithafen	``	_UNK_	bell	``	adlı	şarkıyı	yaratmışlardı	.
onu	``	2001	:	a	space	odyssey	``	den	tanıyabilirsiniz	.
hal	filmin	sonunda	ölürken	o	,	bilgisayarların	insana	dönüştüğü	zamana	ilişkin	olarak	bu	şarkıyı	söylemeye	başlar	.
o	yüzden	bu	şarkıyı	yeniden	_UNK_	.
sesi	kulağa	böyle	geliyordu	.
şarkıdaki	tek	tek	notaların	tamamının	yanı	sıra	şarkıdaki	ses	birimlerini	de	bozduk	.
papatya	çanı	:	♫	papatya	,	papatya	...	♫	aaron	koblin	:	ve	hepimiz	bu	ayrı	parçaların	hepsini	aldık	,	ve	onları	başka	bir	türk	isteğiyle	besledik	.
eğer	siteye	giderseniz	bu	,	şöyle	bir	şeye	benzeyecektir	.
kodunuzu	girin	,	ama	öncelikle	_UNK_	test	edin	.
basit	bir	ses	_UNK_	ile	beslenmiş	olursunuz	.
ve	sonra	kendi	_UNK_	onu	yeniden	yaratmak	için	elinizden	geleni	yaparsınız	.
_UNK_	yaptıktan	ve	_UNK_	bu	olduğunu	_UNK_	sonra	,	başka	bir	içerik	olmadan	mekanik	türk'ün	içine	gönderebilirsiniz	.
ve	_UNK_	en	önceki	setinden	aldığımız	ilk	geri	dönüş	budur	.
kayıt	:	♫	papatya	,	papatya	♫	♫	cevap	ver	bana	♫	♫	deli	divaneyim	♫	♫	senin	tüm	aşkına	♫	♫	bu	şık	bir	evlilik	olamaz	♫	♫	bir	arabaya	param	yetmez	♫	♫	ama	iki	kişi	için	yapılmış	bir	bisikletin	♫	♫	oturağında	tatlı	görüneceksin	♫	ak	:	james	_UNK_	kalabalıkların	bilgeliği	hakkında	şöyle	bir	fikri	var	,	yani	,	bir	sürü	insan	herhangi	bir	bireyden	daha	akıllıdır	.
üzerinde	çalıştıkları	şey	hakkında	kimsenin	herhangi	bir	fikrinin	olmadığı	ortak	,	dağıtılmış	müzik	yapma	işine	bunun	nasıl	uygulanacağını	görmek	istedik	.
i̇şte	,	_UNK_	.	com'a	giderseniz	tüm	bunların	birlikte	aslında	nasıl	duyulduğunu	dinleyebilirsiniz	.
bunun	için	üzgünüm	.
nakarat	:	♫	papatya	,	papatya	♫	♫	cevap	ver	bana	♫	♫	deli	divaneyim	♫	♫	senin	tüm	aşkına	♫	♫	bu	şık	bir	evlilik	olamaz	♫	♫	bir	arabaya	param	yetmez	♫	♫	ama	iki	kişi	için	yapılmış	bir	bisikletin	♫	♫	oturağında	tatlı	görüneceksin	♫	ak	:	bir	saniyeliğine	geriye	dönersek	,	ucla'da	yüksek	lisansımı	yaparken	,	aynı	zamanda	gömülü	ağ	algılama	merkezi	denilen	bir	yerde	çalışıyordum	.
ve	görsel	lazer	tarayıcılar	için	yazılım	yazıyordum	.
yani	temelde	bu	,	3	boyutlu	uzayda	hareket	idi	.
ve	l.	a.	'	de	james	frost	adlı	bir	yönetmen	bunu	gördü	ve	şöyle	dedi	,	``	bir	dakika	bekleyin	.
aslında	herhangi	bir	görüntü	kullanmadan	bir	müzik	videosu	çekebileceğimizi	mi	demek	istiyorsunuz	?	``
i̇şte	tam	da	bunu	yaptık	.
en	sevdiğim	gruplardan	biri	olan	radiohead	için	bir	müzik	videosu	yaptık	.
ve	bence	,	bu	projenin	en	sevdiğim	kısımlarından	biri	sadece	lazer	ile	bir	video	çekmek	değildi	,	ayrıca	bunu	açık	kaynak	kodlu	yaptık	,	ve	bunu	,	insanların	kendi	_UNK_	yapmaları	için	bir	grup	veriyi	ve	bazı	kaynak	kodları	_UNK_	bir	google	kodu	projesi	olarak	yayımladık	.
ve	insanlar	bazı	inanılmaz	şeyler	yapıyorlardı	.
aslında	şunlar	benim	favorilerimden	ikisi	:	thom	yorke'un	not	tahtasından	yapılmış	bir	_UNK_	ile	_UNK_	_UNK_	.
bütün	youtube	kanalı	ahalisi	gerçekten	ilginç	içerikler	_UNK_	.
hatta	daha	yakın	zamanlarda	birisi	thom	yorke'un	başını	3	boyutlu	olarak	bastı	,	bu	biraz	ürkütücü	,	ama	oldukça	hoş	.
bu	yüzden	herkesin	bu	kadar	şaşırtıcı	şeyler	yapmasıyla	ve	onların	ne	üzerinde	çalıştığını	gerçekten	anlamakla	,	insanların	bir	şey	inşa	etmek	için	birlikte	çalıştıkları	ortak	bir	proje	yapmaya	çalışma	işine	ilgi	duydum	.
ve	chris	milk	adlı	bir	müzik	videosu	yönetmeni	ile	bir	araya	geldim	.
böylece	biz	,	ortak	bir	müzik	videosu	projesi	için	bazı	fikirler	etrafında	dönmeye	başladık	.
ama	,	az	çok	arkasında	_UNK_	ve	bir	şeyler	kurmak	için	gerçekten	doğru	kişiye	ihtiyacımız	olduğunu	da	biliyorduk	.
bu	yüzden	birkaç	aylığına	bu	fikri	rafa	kaldırdık	.
o	da	kendini	,	johnny	cash'in	son	albümü	``	hiç	mezar	yok	``	u	_UNK_	olan	rick	rubin	ile	konuşurken	buldu	.
_UNK_	en	önemli	parçanın	sözleri	``	hiçbir	mezar	bedenimi	_UNK_	``	dir	.
dolayısıyla	bunun	,	johnny	cash	için	sanal	bir	_UNK_	ve	ortak	bir	anıt	oluşturmada	mükemmel	bir	proje	olduğunu	düşündüm	.
ben	de	benden	çok	daha	iyi	bir	programcı	olan	aynı	zamanda	bay	_UNK_	olarak	bilinen	dostum	ricardo	_UNK_	ile	bir	takım	oluşturdum	,	ve	o	,	bu	şaşırtıcı	flash	çizim	aracını	yaptı	.
bildiğiniz	gibi	,	animasyon	bir	görüntüler	dizisidir	.
o	yüzden	şunu	yaptık	,	johnny	cash'in	arşiv	görüntülerinden	bir	demet	alıp	çapraz	kestik	,	ve	saniyede	sekiz	karede	,	bu	dinamik	olarak	değişen	müzik	videosunun	içine	dokunmuş	olması	için	insanların	tek	bir	kare	_UNK_	izin	verdik	.
sizin	için	tüm	bu	şeyi	oynatmaya	zamanım	yok	,	ama	iki	kısa	klip	göstermek	istiyorum	.
bir	tanesi	müzik	videosunun	başlangıcı	.
ve	bunu	,	şimdiden	projeye	katkıda	bulunan	insanların	ondan	kısaca	bahsettiği	özet	bir	klip	takip	edecek	.
johnny	cash	:	♫	hiç	mezar	yok	♫	♫	bedenimi	zaptedebilecek	♫	♫	hiç	mezar	yok	♫	♫	bedeni	zaptedebilecek	♫	♫	trompet	sesini	duyduğumda	♫	♫	yerden	sağ	salim	çıkacağım	♫	♫	hiç	mezar	yok	♫	♫	bedenimi	_UNK_	...	♫	ak	:	bu	adamı	onurlandırmak	için	onun	şarkılarından	biri	için	bir	şeyler	yapmaktan	daha	iyi	bir	yol	var	mı	?
katılımcı	:	o	öldüğünde	kendimi	çok	üzgün	hissettim	.
ve	ben	sadece	düşündüm	de	harika	olurdu	,	onun	anısına	bir	şeylerle	katkıda	bulunmak	gerçekten	iyi	olurdu	.
i̇kinci	katılımcı	:	onun	bu	son	kayıtı	gerçekten	yaşayan	,	nefes	alan	bir	_UNK_	olmasını	sağlıyor	.
üçüncü	katılımcı	:	_UNK_	tarafından	_UNK_	karelerin	hepsi	için	,	her	bir	kare	,	içinde	çok	güçlü	duygular	barındırıyor	.
dördüncü	katılımcı	:	herkesi	gördüm	japonya	,	venezuela	,	birleşik	devletler'den	knoxville	,	tennessee'ye	kadar	.
beşinci	katılımcı	:	bir	kareden	diğerine	her	ne	kadar	fark	varsa	,	bu	gerçekten	kişisel	.
altıncı	katılımcı	:	odamda	videoyu	izlerken	,	başlangıcında	kendimi	onu	_UNK_	görebiliyordum	.
ve	ben	,	çalıştım	ve	sorunlar	ile	uğraştım	,	ta	ki	resmin	içinde	mücadele	ettiğim	ufacık	minik	savaşlar	kendiliğinden	çözülmeye	başlayana	dek	.
yani	aslında	ne	yaptığımı	bildiğim	zaman	o	noktayı	görebilirim	,	ve	ışık	ile	karanlık	bolca	içine	dolar	.
ve	garip	bir	şekilde	,	gerçekten	de	johnny	cash'in	müziğin	hakkında	sevdiğim	şey	budur	.
bu	,	onun	hayatının	toplamı	,	cereyan	eden	şeylerin	hepsinin	--	kötü	şeyler	,	iyi	şeyler	.
bir	kişinin	_UNK_	söz	ediliyor	.
ak	:	öyleyse	,	_UNK_	adlı	web	sitesine	giderseniz	,	yukarıda	_UNK_	videoyu	göreceksiniz	.
ve	altında	insanların	projeye	teslim	ettikleri	tek	tek	tüm	kareler	bulunuyor	.
aslında	bitmiş	sayılmaz	,	ama	bu	,	insanların	işbirliğine	devam	edebileceği	süregelen	bir	projedir	.
eğer	_UNK_	tek	tek	bu	küçük	resimlerin	biri	üzerine	getirirseniz	,	o	tek	küçük	resmi	çizen	kişiyi	ve	onun	nerede	bulunduğunu	görebilirsiniz	.
ve	eğer	ilgilendiğiniz	birini	bulursanız	,	sahiden	üzerine	tıklayabilir	ve	o	kareyi	_UNK_	bir	bilgi	paneli	açabilirsiniz	,	ki	bu	da	onun	yukarı	taşınmasına	yardımcı	olur	.
ve	o	karenin	çizildiği	yöntemi	de	görebilirsiniz	.
yine	,	videoyu	oynatabilir	ve	kişisel	katkıları	öğrenebilirsiniz	.
buna	ek	olarak	,	sanatçının	adı	,	konumu	,	bunu	çizmek	için	ne	kadar	zaman	harcadıkları	listelenir	.
ve	bir	stil	seçebilirsiniz	.	mesela	bu	,	``	soyut	``	diye	etiketlenmiş	.
ama	bir	sürü	farklı	stiller	de	var	.
ve	videoyu	birkaç	farklı	yoldan	_UNK_	.
``	noktacı	sürümünü	veya	kabataslak	sürümünü	veya	gerçekçi	halini	görmek	istiyorum	``	,	diyebilirsiniz	.
ve	bu	,	yine	soyut	bir	versiyonu	,	biraz	_UNK_	son	buluyor	.
pekala	,	sizinle	hakkında	konuşmak	istediğim	son	proje	chris	milk	ile	yapılan	başka	bir	işbirliği	.
ve	buna	``	el	değmemiş	şehir	merkezi	``	deniyor	.
_UNK_	fire	için	çevrimiçi	bir	müzik	videosu	bu	.
chris	ve	ben	gerçekten	html	5	ses	ve	video	ile	bunları	inanılmaz	hızlı	işlemek	için	javascript	gücüne	sahip	modern	web	_UNK_	ile	sağlanan	şimdiki	potansiyele	çok	şaşırdık	.
ve	biz	,	_UNK_	ya	da	_UNK_	ekran	oranlarının	ötesinde	web	için	yapılmış	olan	müzik	videosu	fikrini	zorlamak	istedik	ve	bunu	ekran	boyunca	sonuna	kadar	oynatıp	_UNK_	yapmaya	çalıştık	.
ama	bence	en	önemlisi	,	johnny	cash	projesi'nin	aksine	,	herkes	için	bir	şeylere	katkıda	bulunan	küçük	bir	grup	insanın	çok	fazla	zaman	harcadığı	bir	deneyimi	gerçekten	yapmak	istedik	.
ya	_UNK_	bulunanlar	sınırlı	olsaydı	,	ama	katkıda	bulunan	ayrı	ayrı	her	kişi	onlara	özel	bir	şeyler	teslim	etseydi	?
böylece	proje	,	büyüdüğünüz	ev	adresini	girmenizi	sorarak	başlamaktadır	.
ve	adresi	yazarsınız	--	aslında	deneyim	,	kendi	içine	google	_UNK_	ve	_UNK_	görüntülerini	çekerek	,	özellikle	sizin	için	bir	müzik	videosu	oluşturur	.
yani	,	kendi	adresinizi	_UNK_	gerçekten	bunun	evden	görülmesi	gerekiyor	,	ama	ne	_UNK_	gerektiğine	dair	size	küçük	bir	önizleme	vereceğim	.
_UNK_	butler	:	♫	şimdi	hayatlarımız	hızla	değişiyor	♫	♫	şimdi	hayatlarımız	hızla	değişiyor	♫	♫	umarım	saf	bir	şey	dayanabilir	♫	♫	umarım	saf	bir	şey	dayanabilir	♫	♫	ooh	biz	beklerdik	♫	♫	ooh	biz	beklerdik	♫	♫	ooh	biz	beklerdik	♫	♫	bazen	o	hiç	gelmedi	♫	♫	bazen	o	hiç	gelmedi	♫	♫	yine	acı	ile	hareket	ediyoruz	♫	♫	bunun	için	beklerdik	♫	♫	bunun	için	beklerdik	♫	♫	bunun	için	beklerdik	♫	ak	:	bu	yüzden	düşünüyorum	da	,	bugün	beni	konuşmamdan	alıkoyacak	bir	şey	varsa	,	o	da	,	bir	arayüzün	güçlü	bir	anlatı	cihazı	olabilmesidir	.
ve	biz	daha	kişisel	ve	sosyal	olarak	alakalı	verileri	_UNK_	,	birlikte	keşfettiğimiz	ve	işbirliği	yaptığımız	müddetçe	,	insanlığı	korumak	ve	bazı	şaşırtıcı	hikayeler	anlatmak	gibi	bir	fırsatımız	,	belki	de	bir	zorunluluğumuz	olacaktır	.
çok	teşekkürler	.

