adım	ursus	wehrli	,	bugün	sizlere	``	sanatı	toparlamak	``	adlı	projemden	bahsetmek	istiyorum	.
öncelikle	,	şu	ana	kadar	sorusu	olan	?
öncelikle	,	bu	bölgenin	insanı	olmadığımı	söylemeliyim	.
tamamen	farklı	bir	kültürden	_UNK_	,	belki	fark	etmişsinizdir	?
yani	,	mesela	kravat	takıyorum	.	sonra	,	yabancı	bir	dilde	konuştuğum	için	biraz	gerginim	ve	şimdiden	yapabileceğim	hatalar	için	özür	dilemek	istiyorum	,
çünkü	ben	_UNK_	,	ve	umarım	şu	an	i̇sviçre	_UNK_	konuştuğumu	_UNK_	.	bu	sadece	biz	_UNK_	i̇ngilizce	konuştuğumuzda	ortaya	çıkan	ses	.
ama	merak	etmeyin	,	benim	i̇ngilizce	ile	öyle	bir	sorunum	yok	.
yani	,	bu	benim	sorunum	değil	,	ne	de	olsa	sizin	diliniz	.
benim	için	sorun	yok	.	bu	ted	sunumumdan	sonra	,	ben	i̇sviçre'ye	dönerim	,	ve	siz	de	bu	şekilde	konuşmaya	devam	edersiniz	.
organizatörler	burada	kitabımı	okumamı	istediler	.
gördüğünüz	gibi	,	aşağı	yukarı	bir	resim	kitabı	gibi	gözüken	kitabımın	adı	``	sanatı	toparlamak	``	.
o	yüzden	okuması	çok	kısa	sürecekti	.
ama	ted	için	burada	olduğum	için	,	konuşmamı	daha	modern	bir	şekilde	yapmaya	karar	verdim	,	ted	ruhuna	uygun	bir	şekilde	,	ve	sizler	için	birkaç	slayt	hazırladım	.
şöyle	elden	ele	geçirebilirsek	,	...	aslında	sizler	için	_UNK_	bazı	resimler	hazırladım	.
``	sanatı	toparlamak	``	söylemeliyim	ki	yeni	bir	terim	.
daha	önce	duymamış	olabilirsiniz	.
aslına	bakarsanız	,	son	yıllarda	kendimi	_UNK_	bir	hobi	diyebilirim	,	ve	her	şey	amerikan	ressam	donald	_UNK_	evimde	asılı	olan	bu	resmi	ile	başladı	.	bu	resme	her	gün	bakıyordum	ve	bir	süre	sonra	bu	adamın	tüm	gün	baktığı	bu	_UNK_	dayanamaz	oldum	.
onun	adına	üzülmeye	başladım	.
ve	de	onun	her	gün	bu	dağınık	kırmızı	karelere	bakmasının	onun	için	acı	verici	olduğunu	düşündüm	.
yardım	eli	uzatmaya	karar	verdim	,	ve	kutuları	üst	üste	koyarak	düzenli	bir	küme	haline	getirdim	.
evet	.	ve	bence	artık	daha	az	sefil	gözüküyor	.
bu	harikaydı	.	bu	tecrübe	ile	modern	sanata	daha	yakından	bakmaya	başladım	.	ve	fark	ettim	ki	modern	sanat	dünyası	gerçekten	karma	karışık	.
şimdi	size	güzel	bir	örnek	göstereyim	.
sade	bir	örnek	ama	başlangıç	için	iyi	bir	seçim	.
paul	klee'nin	bir	resmi	.
kolaylıkla	görebiliyoruz	ki	,	bu	resim	renklerin	düzensizliği	.
evet	.	ressam	,	pek	de	farklı	renkleri	nereye	_UNK_	biliyormuş	gibi	gözükmüyor	.
resmin	çeşitli	_UNK_	çeşitli	resimleri	--	tamamen	düzensiz	bir	yapı	.
kim	bilir	,	belki	de	bay	klee'nin	_UNK_	vardı	,	yani	--	--	belki	uçağı	yakalaması	gerekiyordu	ya	da	öyle	bir	şeyler	.
burada	turuncu	ile	başlamış	olduğunu	görüyoruz	,	ve	hemen	_UNK_	tükeniyor	,	ve	burada	da	bir	karelik	boşluk	bırakmaya	karar	verdiğini	görüyoruz	.
şimdi	sizlere	benim	toparlamış	olduğum	versiyonunu	göstermek	istiyorum	.
burada	orijinal	resimde	kolayca	göremediğimiz	şeyi	görebiliyoruz	:	17	kırmızı	ve	turuncu	sadece	2	yeşil	kutu	ile	sıralanmış	.
gerçekten	de	harika	.
i̇şte	bu	yeni	başlayanlar	için	``	toparlama	``	.
sizlere	biraz	daha	ileri	seviyede	resim	göstermek	istiyorum	.
ne	denebilir	ki	?	tam	bir	karmaşa	.
yani	gördüğünüz	gibi	her	şey	yüzey	üstüne	_UNK_	dağıtılmış	.
eğer	benim	odam	böyle	_UNK_	,	annem	beni	ü	ç	gün	odama	_UNK_	.
şimdi	bu	resmi	yeni	bir	yapı	ile	takdim	etmek	istiyorum	.
ve	bu	gerçekten	de	ileri	seviyede	``	toparlama	``	.
evet	,	_UNK_	.	bazen	insanlar	tam	bu	noktada	alkışlıyorlar	,	ama	daha	çok	i̇sviçre'de	.
biz	_UNK_	_UNK_	ve	_UNK_	ile	_UNK_	.	trenlerimiz	zamanında
hareket	eder	.	ancak	her	şey	düzenli	olduğunda	mutlu	oluruz	.
şimdi	devam	edelim	,	burada	güzel	bir	örnek	var	.
joan	_UNK_	bir	resmi	.
ve	evet	,	görüyoruz	ki	ressam	birkaç	çizgi	ve	şekil	çizmiş	ve	onları	sarı	bir	arka	fon	üstüne	_UNK_	.
telefonda	konuşurken	bir	şeyler	_UNK_	ortaya	çıkacak	bir	resim	.
bu	da	benim	versiyonum	--	--	görüyorsunuz	ki	tüm	çizgiler	çok	daha	az	yer	kaplıyor	.
daha	ekonomik	ve	daha	etkin	.
bu	yöntem	ile	bay	_UNK_	bir	başka	resim	için	de	_UNK_	tasarruf	edebilirdi	.
ama	hala	yüzünüzden	biraz	şüpheci	yaklaştığınızı	anlayabiliyorum	.
bu	konuda	ne	kadar	ciddi	olduğumu	anlayınca	beni	takdir	edeceksiniz	,	bu	çalışmalarımdan	bazıları	için	aldığım	_UNK_	yanımda	getirdim	,	çünkü	çalışma	_UNK_	için	patent	aldım	_UNK_	i̇sviçre'deki	_UNK_	_UNK_	für	_UNK_	_UNK_	.
direk	bu	belgeden	okuyacağım	.
``	laut	den	kunstprüfer	dr.	albrecht	-	-	``	daha	bitmedi	.
``	laut	den	kunstprüfer	dr.	albrecht	_UNK_	von	_UNK_	wird	die	_UNK_	_UNK_	_UNK_	_UNK_	die	_UNK_	_UNK_	_UNK_	_UNK_	_UNK_	des	_UNK_	_UNK_	_UNK_	_UNK_	_UNK_	_UNK_	_UNK_	wird	.	``
ja	,	bunu	_UNK_	,	ama	sizin	bilginiz	açısından	çok	bir	şey	fark	etmezdi	.
ben	de	ne	dediği	konusunda	emin	değilim	ama	kulağa	hoş	geliyor	.
yeni	fikirlerin	insanlara	nasıl	_UNK_	önemini	yeni	fark	ettim	,	işte	bu	yüzden	bu	patentler	bazen	gerekliler	.
sizinle	kısa	bir	test	yapmak	istiyorum	.
bu	salonda	herkes	oldukça	düzenli	bir	şekilde	oturuyor	gibi	gözüküyor	.
şimdi	herkesten	sağ	elini	_UNK_	rica	ediyorum	.	evet	.
sağ	elimiz	yazı	yazarken	kullandığımız	elimiz	,	solaklar	hariç	.
şimdi	,	üçe	kadar	sayacağım	.	bana	oldukça	düzenli	gözüküyor	.
şimdi	üçe	kadar	sayacağım	ve	ü	ç	dediğimde	herkes	lütfen	arkasındaki	ile	el	_UNK_	.	tamam	mı	?
bir	,	iki	,	ü	ç	.
görüyorsunuz	ki	,	bu	çok	güzel	bir	örnek	:	düzenli	,	sistemli	bir	şekilde	hareket	etsek	bile	bazen	kaos	oluşabiliyor	.
bunu	sıradaki	resimde	de	çok	net	görebiliriz	.
_UNK_	de	saint	_UNK_	bir	resmi	.
orjinal	resimde	bu	karmakarışık	_UNK_	ve	şekillerin	ne	tasvir	etmeye	çalıştığını	anlamak	tamamen	imkansız	.
ama	toparlanmış	versiyonunda	,	güneşte	yanmış	bir	kadının	voleybol	oynadığını	kolaylıkla	anlayabiliyoruz	.
evet	,	şimdi	bu	çok	daha	iyisi	.
keith	haring'in	bir	resmi	.
sanırım	bunun	önemi	yok	.
yani	,	bu	resmin	düzgün	bir	başlığı	bile	yok	.
resmin	ismi	``	_UNK_	``	ve	sanırım	bu	da	bu	resme	_UNK_	.
toparlanmış	versiyonunda	keith	haring'in	yedek	parça	dükkanına	benzer	bir	şey	elde	ettik	.
bu	da	keith	haring'in	istatiksel	olarak	görünümü	.
burada	rahatlıkla	görebilirsiniz	,	25	solgun	yeşil	parça	görüyoruz	,	onlardan	bir	tanesi	daire	şeklinde	.
veya	örneğin	burada	,	27	pembe	kare	ve	1	pembe	eğri	.
bence	bu	gerçekten	ilginç	.	bay	haring'in	çalışmaları	ile	ilgili	bu	tür	istatistiksel	analizler	genişletilebilir	de	,	hangi	dönemde	soluk	yeşil	daireler	veya	pembe	kareler	kullandığına	dair	.
ve	ressam	da	bu	çalışmadan	ileride	hangi	renkten	ne	kadar	ihtiyacı	olacağını	_UNK_	faydalanabilir	.
tabi	ki	kombinasyonlarda	yapılabilir	.
mesela	,	keith	haring'in	daireleri	ve	_UNK_	noktaları	.
paul	klee'nin	karelerini	de	ekleyebilirsiniz	.
ve	sonuçta	,	daha	sonra	_UNK_	bir	liste	elde	edersiniz	.
onları	kategorilere	ayırır	,	dosyalar	,	_UNK_	dosya	_UNK_	koyar	,	onları	ofisinize	koyar	ve	onunla	birlikte	yaşayabilirsiniz	.
evet	,	kendi	deneyimimden	.	aslında	,	daha	düzenli	sanatçılarımız	da	var	.	o	kadar	da	kötü	değil	.
bu	_UNK_	johns	.	burada	cetveliyle	alıştırma	yaptığını	görüyoruz	.
ama	yine	de	biraz	daha	disiplinli	olması	faydasına	olurdu	.
ve	sanırım	eğer	bu	şekilde	yaparsanız	her	şey	daha	bir	anlamlı	hale	geliyor	.
bu	da	benim	favorilerimden	biri	.
rene	_UNK_	toparlamak	--	bu	gerçekten	eğlenceli	.
biliyorsunuz	burada	--	tüm	bunlara	neden	başladığımı	sordular	bana	.
bu	çok	eskilere	,	otellerde	sıklıkla	kaldığım	dönemlere	dayanıyor	.
bir	keresinde	beş	yıldızlı	lüks	bir	otelde	kalma	şansım	olmuştu	.
ve	orada	bu	küçük	işaret	olur	,	bilirsiniz	.	bu	``	lütfen	odayı	_UNK_	.	``	yazan	işareti	her	sabah	kapımın	dışına	koyuyordum	.	bilmiyorum	burada	da	var	mı	.
aslında	,	benim	odam	günde	bir	kere	değil	ü	ç	kere	toplandı	.
bir	süre	sonra	biraz	_UNK_	karar	verdim	ve	her	gün	odayı	terk	etmeden	önce	eşyaları	tüm	odaya	_UNK_	.
kitapları	,	giysileri	,	diş	fırçasını	,	vesaire	.	harikaydı	.
döndüğümde	_UNK_	her	şey	yerli	yerine	yerleştirilmiş	durumda	oluyordu	.
ama	bir	sabah	,	bu	yazıyı	bu	_UNK_	van	gogh	resminin	üstüne	astım	.
ve	bilmelisiniz	ki	bu	oda	_UNK_	beri	_UNK_	.
ve	döndüğümde	oda	böyle	gözüküyordu	.
evet	,	en	azından	şimdi	ortalığı	_UNK_	mümkün	.
peki	,	her	zaman	sanki	bu	resim	veya	diğer	bir	resim	düzgün	bir	şekilde	_UNK_	gibi	davranan	insanlar	var	.	şimdi	sizinle	ufak	bir	test	yapabiliriz	.
bu	rene	magritte'nin	bir	resmi	,	şimdi	içinizden	,	aklınızdan	bu	resmi	_UNK_	istiyorum	.	bazılarınızı	bu	şekilde	_UNK_	mümkün	.
değil	mi	?	aslında	ben	daha	çok	bu	şekilde	yapılmasını	tercih	ederim	.
bazıları	buradan	elmalı	turta	yapmayı	tercih	edebilir	.
ama	bu	resim	,	tüm	çalışmanın	el	çalışmasından	daha	fazla	olduğunu	göstermek	için	iyi	bir	örnek	,	farklı	şekillerde	kesip	yeniden	düzenlemeyi	gerektiren	çok	zaman	_UNK_	gereken	bir	çalışma	.
ve	bir	çok	kişinin	sandığının	aksine	bilgisayarla	yapılmıyor	,	aksi	takdirde	böyle	gözükürdü	.
şimdiye	kadar	çok	uzun	zamandır	toparlamak	istediğim	resimleri	toparladım	.
burada	güzel	bir	örnek	.	jackson	pollock
yok	,	yok	,	gerçekten	zor	bir	resim	.
ama	bir	süre	sonra	,	resmin	en	başına	gidip	tüm	boyaları	boya	_UNK_	koymaya	karar	verdim	.
ü	ç	boyutlu	resimlerle	de	çalışabilirsiniz	.
burada	_UNK_	_UNK_	kürk	kupa	resmi	var	.
bunu	da	başlangıç	durumuna	getirdim	.
evet	,	harika	.	ya	da	sanatla	ilgilenenler	için	burada	noktacılık	_UNK_	bir	örnek	.
noktacılık	akımı	her	şeyin	noktalara	ve	_UNK_	dönüştürüldüğü	bir	resim	türü	.
bu	tür	şeyler	de	toparlama	için	çok	idealler	.
bir	keresinde	bu	metodun	yaratıcısı	georges	_UNK_	bir	resmi	ile	çalıştım	ve	tüm	noktaları	topladım	.
ve	şimdi	hepsi	burada	.
i̇sterseniz	sayabilirsiniz	sonra	.
görüyorsunuz	,	bu	toparlama	fikri	ile	alakalı	harika	bir	şey	:	yeni	.	hiçbir	mevcut	gelenek	yok	.
hiçbir	kitap	yok	,	yani	,	en	azından	şimdilik	.
bu	``	bizim	yaratacağımız	gelecek	``	.
anlattıklarımı	özetlemek	için	bir	tane	daha	göstermeme	müsaade	edin	.
bu	_UNK_	bruegel'in	köy	meydanı	.
ve	bu	da	herkesi	evine	gönderdiğinizde	nasıl	gözüktüğü	.
evet	,	belki	de	bruegel'in	insanları	nereye	gittiler	diye	kendinize	soruyorsunuz	?
tabi	ki	kaybolmadılar	.	hepsi	burada	.
sadece	üst	üste	_UNK_	.
evet	,	şu	anda	bitirdim	sayılır	.
ve	daha	fazlasını	görmek	isteyenler	için	,	aşağıda	kitapçıda	kitabımı	bulabilirsiniz	.
ve	sizler	için	istediğiniz	ressamın	ismi	ile	_UNK_	memnun	olurum	.
ama	sahneyi	terk	etmeden	önce	bir	şey	göstermek	istiyorum	,	şu	an	başka	bir	şey	üzerinde	çalışıyorum	,	toparlama	sanatım	ile	benzer	bir	alan	.
ve	bayraklar	düzenlemeye	başladım	.
i̇şte	,	i̇ngiliz	bayrağı	için	benim	yeni	teklifim	.
ve	belki	sahneden	gitmeden	önce	...	evet	,	sanırım
zaten	siz	bunu	gördükten	sonra	burayı	terk	etmem	gerekiyor	.
bu	zor	bir	çalışmaydı	.	düzgün	bir	şekilde	_UNK_	bir	yol	bulamadım	,	ve	sadece	biraz	daha	basit	hale	getirmeye	karar	verdim	.
çok	teşekkürler	.

