if_en we_en look_en around_en us_en ,_en much_en of_en what_en surrounds_en us_en started_en life_en as_en various_en rocks_en and_en sludge_en buried_en in_en the_en ground_en in_en various_en places_en in_en the_en world_en ._en
but_en ,_en of_en course_en ,_en they_en do_en n't_en look_en like_en rocks_en and_en sludge_en now_en ._en
they_en look_en like_en tv_en cameras_en ,_en monitors_en ,_en annoying_en radio_en mics_en ._en
and_en so_en this_en magical_en transformation_en is_en what_en i_en was_en trying_en to_en get_en at_en with_en my_en project_en ,_en which_en became_en known_en as_en the_en toaster_en project_en ._en
and_en it_en was_en also_en inspired_en by_en this_en quote_en from_en douglas_en adams_en ,_en and_en the_en situation_en is_en from_en "_en the_en hitchhiker_en 's_en guide_en to_en the_en galaxy_en ._en "_en
and_en the_en situation_en it_en describes_en is_en the_en hero_en of_en the_en book_en --_en he_en 's_en a_en 20th_en -_en century_en man_en --_en finds_en himself_en alone_en on_en a_en strange_en planet_en populated_en only_en by_en a_en technologically_en primitive_en people_en ._en
and_en he_en kind_en of_en assumes_en that_en ,_en yes_en ,_en he_en 'll_en become_en --_en these_en villagers_en --_en he_en 'll_en become_en their_en emperor_en and_en transform_en their_en society_en with_en his_en wonderful_en command_en of_en technology_en and_en science_en and_en the_en elements_en ,_en but_en ,_en of_en course_en ,_en realizes_en that_en without_en the_en rest_en of_en human_en society_en ,_en he_en can_en barely_en make_en a_en sandwich_en ,_en let_en alone_en a_en toaster_en ._en
but_en he_en did_en n't_en have_en wikipedia_en ._en
so_en i_en thought_en ,_en okay_en ,_en i_en 'll_en try_en and_en make_en an_en electric_en toaster_en from_en scratch_en ._en
and_en ,_en working_en on_en the_en idea_en that_en the_en cheapest_en electric_en toaster_en would_en also_en be_en the_en simplest_en to_en reverse_en -_en engineer_en ,_en i_en went_en and_en bought_en the_en cheapest_en toaster_en i_en could_en find_en ,_en took_en it_en home_en and_en was_en kind_en of_en dismayed_en to_en discover_en that_en ,_en inside_en this_en object_en ,_en which_en i_en 'd_en bought_en for_en just_en 3.49_en pounds_en ,_en there_en were_en 400_en different_en bits_en made_en out_en of_en a_en hundred_en -_en plus_en different_en materials_en ._en
i_en did_en n't_en have_en the_en rest_en of_en my_en life_en to_en do_en this_en project_en ._en
i_en had_en maybe_en nine_en months_en ._en
so_en i_en thought_en ,_en okay_en ,_en i_en 'll_en start_en with_en five_en ._en
and_en these_en were_en steel_en ,_en mica_en ,_en plastic_en ,_en copper_en and_en nickel_en ._en
so_en ,_en starting_en with_en steel_en :_en how_en do_en you_en make_en steel_en ?_en
i_en went_en and_en knocked_en on_en the_en door_en of_en the_en rio_en tinto_en chair_en of_en advanced_en mineral_en extraction_en at_en the_en royal_en school_en of_en mines_en and_en said_en ,_en "_en how_en do_en you_en make_en steel_en ?_en "_en
and_en professor_en cilliers_en was_en very_en kind_en and_en talked_en me_en through_en it_en ._en
and_en my_en vague_en rememberings_en from_en gcse_en science_en --_en well_en ,_en steel_en comes_en from_en iron_en ,_en so_en i_en phoned_en up_en an_en iron_en mine_en ._en
and_en said_en ,_en "_en hi_en ,_en i_en 'm_en trying_en to_en make_en a_en toaster_en ._en
can_en i_en come_en up_en and_en get_en some_en iron_en ?_en "_en
unfortunately_en ,_en when_en i_en got_en there_en --_en emerges_en ray_en ._en
he_en had_en misheard_en me_en and_en thought_en i_en was_en coming_en up_en because_en i_en was_en trying_en to_en make_en a_en poster_en ,_en and_en so_en was_en n't_en prepared_en to_en take_en me_en into_en the_en mines_en ._en
but_en after_en some_en nagging_en ,_en i_en got_en him_en to_en do_en that_en ._en
ray_en :_en it_en was_en crease_en limestone_en ,_en and_en that_en was_en produced_en by_en sea_en creatures_en 350_en million_en years_en ago_en in_en a_en nice_en ,_en warm_en ,_en sunny_en atmosphere_en ._en
when_en you_en study_en geology_en ,_en you_en can_en see_en what_en 's_en happened_en in_en the_en past_en ,_en and_en there_en were_en terrific_en changes_en in_en the_en earth_en ._en
thomas_en thwaites_en :_en as_en you_en can_en see_en ,_en they_en had_en the_en christmas_en decorations_en up_en ._en
and_en of_en course_en ,_en it_en was_en n't_en actually_en a_en working_en mine_en anymore_en ,_en because_en ,_en though_en ray_en was_en a_en miner_en there_en ,_en the_en mine_en had_en closed_en and_en had_en been_en reopened_en as_en a_en kind_en of_en tourist_en attraction_en ,_en because_en ,_en of_en course_en ,_en it_en ca_en n't_en compete_en on_en the_en scale_en of_en operations_en which_en are_en happening_en in_en south_en america_en ,_en australia_en ,_en wherever_en ._en
but_en anyway_en ,_en i_en got_en my_en suitcase_en of_en iron_en ore_en and_en dragged_en it_en back_en to_en london_en on_en the_en train_en ,_en and_en then_en was_en faced_en with_en the_en problem_en :_en okay_en ,_en how_en do_en you_en make_en this_en rock_en into_en components_en for_en a_en toaster_en ?_en
so_en i_en went_en back_en to_en professor_en cilliers_en ,_en and_en he_en said_en ,_en "_en go_en to_en the_en library_en ._en "_en
so_en i_en did_en and_en was_en looking_en through_en the_en undergraduate_en textbooks_en on_en metallurgy_en --_en completely_en useless_en for_en what_en i_en was_en trying_en to_en do_en ._en
because_en ,_en of_en course_en ,_en they_en do_en n't_en actually_en tell_en you_en how_en to_en do_en it_en if_en you_en want_en to_en do_en it_en yourself_en and_en you_en do_en n't_en have_en a_en smelting_en plant_en ._en
so_en i_en ended_en up_en going_en to_en the_en history_en of_en science_en library_en and_en looking_en at_en this_en book_en ._en
this_en is_en the_en first_en textbook_en on_en metallurgy_en written_en in_en the_en west_en ,_en at_en least_en ._en
and_en there_en you_en can_en see_en that_en woodcut_en is_en basically_en what_en i_en ended_en up_en doing_en ._en
but_en instead_en of_en a_en bellows_en ,_en i_en had_en a_en leaf_en blower_en ._en
and_en that_en was_en something_en that_en reoccurred_en throughout_en the_en project_en ,_en was_en ,_en the_en smaller_en the_en scale_en you_en want_en to_en work_en on_en ,_en the_en further_en back_en in_en time_en you_en have_en to_en go_en ._en
and_en so_en this_en is_en after_en a_en day_en and_en about_en half_en a_en night_en smelting_en this_en iron_en ._en
i_en dragged_en out_en this_en stuff_en ,_en and_en it_en was_en n't_en iron_en ._en
but_en luckily_en ,_en i_en found_en a_en patent_en online_en for_en industrial_en furnaces_en that_en use_en microwaves_en ,_en and_en at_en 30_en minutes_en at_en full_en power_en ,_en and_en i_en was_en able_en to_en finish_en off_en the_en process_en ._en
so_en ,_en my_en next_en --_en the_en next_en thing_en i_en was_en trying_en to_en get_en was_en copper_en ._en
again_en ,_en this_en mine_en was_en once_en the_en largest_en copper_en mine_en in_en the_en world_en ._en
it_en 's_en not_en anymore_en ,_en but_en i_en found_en a_en retired_en geology_en professor_en to_en take_en me_en down_en ,_en and_en he_en said_en ,_en "_en okay_en ,_en i_en 'll_en let_en you_en have_en some_en water_en from_en the_en mine_en ._en "_en
and_en the_en reason_en i_en was_en interested_en in_en getting_en water_en is_en because_en water_en which_en goes_en through_en mines_en becomes_en kind_en of_en acidic_en and_en will_en start_en picking_en up_en ,_en dissolving_en the_en minerals_en from_en the_en mine_en ._en
and_en a_en good_en example_en of_en this_en is_en the_en rio_en tinto_en ,_en which_en is_en in_en portugal_en ._en
as_en you_en can_en see_en ,_en it_en 's_en got_en lots_en and_en lots_en of_en minerals_en dissolved_en in_en it_en ._en
so_en many_en such_en that_en it_en 's_en now_en just_en a_en home_en for_en bacteria_en who_en really_en like_en acidic_en ,_en toxic_en conditions_en ._en
but_en anyway_en ,_en the_en water_en i_en dragged_en back_en from_en the_en isle_en of_en anglesey_en where_en the_en mine_en was_en --_en there_en was_en enough_en copper_en in_en it_en such_en that_en i_en could_en cast_en the_en pins_en of_en my_en metal_en electric_en plug_en ._en
so_en my_en next_en thing_en :_en i_en was_en off_en to_en scotland_en to_en get_en mica_en ._en
and_en mica_en is_en a_en mineral_en which_en is_en a_en very_en good_en insulator_en and_en very_en good_en at_en insulating_en electricity_en ._en
that_en 's_en me_en getting_en mica_en ._en
and_en the_en last_en material_en i_en 'm_en going_en to_en talk_en about_en today_en is_en plastic_en ,_en and_en ,_en of_en course_en ,_en my_en toaster_en had_en to_en have_en a_en plastic_en case_en ._en
plastic_en is_en the_en defining_en feature_en of_en cheap_en electrical_en goods_en ._en
and_en so_en plastic_en comes_en from_en oil_en ,_en so_en i_en phoned_en up_en bp_en and_en spent_en a_en good_en half_en an_en hour_en trying_en to_en convince_en the_en pr_en office_en at_en bp_en that_en it_en would_en be_en fantastic_en for_en them_en if_en they_en flew_en me_en to_en an_en oil_en rig_en and_en let_en me_en have_en a_en jug_en of_en oil_en ._en
bp_en obviously_en has_en a_en bit_en more_en on_en their_en mind_en now_en ._en
but_en even_en then_en they_en were_en n't_en convinced_en and_en said_en ,_en "_en okay_en ,_en we_en 'll_en phone_en you_en back_en "_en --_en never_en did_en ._en
so_en i_en looked_en at_en other_en ways_en of_en making_en plastic_en ._en
and_en you_en can_en actually_en make_en plastic_en from_en obviously_en oils_en which_en come_en from_en plants_en ,_en but_en also_en from_en starches_en ._en
so_en this_en is_en attempting_en to_en make_en potato_en starch_en plastic_en ._en
and_en for_en a_en while_en that_en was_en looking_en really_en good_en ._en
i_en poured_en it_en into_en the_en mold_en ,_en which_en you_en can_en see_en there_en ,_en which_en i_en 've_en made_en from_en a_en tree_en trunk_en ._en
and_en it_en was_en looking_en good_en for_en a_en while_en ,_en but_en i_en left_en it_en outside_en ,_en because_en you_en had_en to_en leave_en it_en outside_en to_en dry_en ,_en and_en unfortunately_en i_en came_en back_en and_en there_en were_en snails_en eating_en the_en unhydrolyzed_en bits_en of_en potato_en ._en
so_en kind_en of_en out_en of_en desperation_en ,_en i_en decided_en that_en i_en could_en think_en laterally_en ._en
and_en geologists_en have_en actually_en christened_en --_en well_en ,_en they_en 're_en debating_en whether_en to_en christen_en --_en the_en age_en that_en we_en 're_en living_en in_en --_en they_en 're_en debating_en whether_en to_en make_en it_en a_en new_en geological_en epoch_en called_en the_en anthropocene_en ,_en the_en age_en of_en man_en ._en
and_en that_en 's_en because_en geologists_en of_en the_en future_en would_en kind_en of_en see_en a_en sharp_en shift_en in_en the_en strata_en of_en rock_en that_en is_en being_en laid_en down_en now_en ._en
so_en suddenly_en ,_en it_en will_en become_en kind_en of_en radioactive_en from_en chernobyl_en and_en the_en 2,000_en or_en so_en nuclear_en bombs_en that_en have_en been_en set_en off_en since_en 1945_en ._en
and_en there_en 'd_en also_en be_en an_en extinction_en event_en --_en like_en fossils_en would_en suddenly_en disappear_en ._en
and_en also_en ,_en i_en thought_en that_en there_en would_en be_en synthetic_en polymers_en ,_en plastics_en ,_en embedded_en in_en the_en rock_en ._en
so_en i_en looked_en up_en a_en plastic_en --_en so_en i_en decided_en that_en i_en could_en mine_en some_en of_en this_en modern_en -_en day_en rock_en ._en
and_en i_en went_en up_en to_en manchester_en to_en visit_en a_en place_en called_en axion_en recycling_en ._en
and_en they_en 're_en at_en the_en sharp_en end_en of_en what_en 's_en called_en the_en weee_en ,_en which_en is_en this_en european_en electrical_en and_en electronic_en waste_en directive_en ._en
and_en that_en was_en brought_en into_en force_en to_en try_en and_en deal_en with_en the_en mountain_en of_en stuff_en that_en is_en just_en being_en made_en and_en then_en living_en for_en a_en while_en in_en our_en homes_en and_en then_en going_en to_en landfill_en ._en
but_en this_en is_en it_en ._en
so_en there_en 's_en a_en picture_en of_en my_en toaster_en ._en
that_en 's_en it_en without_en the_en case_en on_en ._en
and_en there_en it_en is_en on_en the_en shelves_en ._en
thanks_en ._en
bruno_en giussani_en :_en i_en 'm_en told_en you_en did_en plug_en it_en in_en once_en ._en
tt_en :_en yeah_en ,_en i_en did_en plug_en it_en in_en ._en
i_en do_en n't_en know_en if_en you_en could_en see_en ,_en but_en i_en was_en never_en able_en to_en make_en insulation_en for_en the_en wires_en ._en
kew_en gardens_en were_en insistent_en that_en i_en could_en n't_en come_en and_en hack_en into_en their_en rubber_en tree_en ._en
so_en the_en wires_en were_en uninsulated_en ._en
so_en there_en was_en 240_en volts_en going_en through_en these_en homemade_en copper_en wires_en ,_en homemade_en plug_en ._en
and_en for_en about_en five_en seconds_en ,_en the_en toaster_en toasted_en ,_en but_en then_en ,_en unfortunately_en ,_en the_en element_en kind_en of_en melted_en itself_en ._en
but_en i_en considered_en it_en a_en partial_en success_en ,_en to_en be_en honest_en ._en
bg_en :_en thomas_en thwaites_en ._en tt_en :_en thanks_en ._en
