am_de 30._de mai_de 1832_de fiel_de ein_de _UNK__de im_de 13._de pariser_de bezirk_de ._de
ein_de bauer_de ,_de der_de an_de diesem_de morgen_de auf_de dem_de weg_de zum_de markt_de war_de ,_de eilte_de in_de die_de richtung_de ,_de aus_de der_de der_de schuss_de gekommen_de war_de ._de dort_de fand_de er_de einen_de jungen_de mann_de ,_de der_de am_de boden_de lag_de und_de sich_de vor_de schmerzen_de wand_de ._de er_de war_de offensichtlich_de bei_de einem_de duell_de von_de einer_de kugel_de getroffen_de worden_de ._de
der_de name_de des_de jungen_de mannes_de war_de _UNK__de galois_de ._de
er_de war_de zu_de jener_de zeit_de ein_de bekannter_de pariser_de revolutionär_de ._de
galois_de wurde_de ins_de krankenhaus_de gebracht_de ,_de wo_de er_de am_de nächsten_de tag_de in_de den_de armen_de seines_de bruders_de starb_de ._de
das_de letzte_de ,_de was_de er_de zu_de seinem_de bruder_de sagte_de ,_de war_de :_de "_de weine_de nicht_de um_de mich_de ,_de alfred_de ._de
ich_de brauche_de allen_de mut_de ,_de den_de ich_de habe_de ,_de um_de mit_de zwanzig_de zu_de sterben_de ._de "_de
tatsächlich_de war_de es_de nicht_de seine_de revolutionäre_de politische_de gesinnung_de ,_de für_de die_de galois_de berühmt_de war_de ._de
einige_de jahre_de zuvor_de jedoch_de --_de er_de ging_de damals_de noch_de zur_de schule_de --_de hatte_de er_de eines_de der_de größten_de mathematischen_de probleme_de seiner_de zeit_de gelöst_de ._de
er_de schrieb_de den_de gelehrten_de an_de der_de pariser_de akademie_de und_de versuchte_de ,_de ihnen_de seine_de theorie_de darzulegen_de ._de
die_de gelehrten_de aber_de verstanden_de kein_de einziges_de wort_de von_de dem_de ,_de was_de er_de schrieb_de ._de
so_de notierte_de er_de fast_de alle_de seine_de mathematischen_de überlegungen_de ._de
in_de der_de nacht_de vor_de dem_de duell_de erkannte_de er_de ,_de dass_de dies_de vermutlich_de seine_de letzte_de chance_de war_de ,_de seinen_de großen_de durchbruch_de zu_de erklären_de ._de
und_de so_de blieb_de er_de die_de ganze_de nacht_de auf_de ,_de schrieb_de und_de schrieb_de und_de versuchte_de ,_de seine_de ideen_de verständlich_de zu_de machen_de ._de
als_de der_de morgen_de dämmerte_de und_de er_de sich_de aufmachte_de ,_de seinem_de schicksal_de zu_de begegnen_de ,_de hinterließ_de er_de auf_de dem_de tisch_de diesen_de stapel_de papier_de für_de die_de kommende_de generation_de ._de
vielleicht_de lag_de es_de daran_de ,_de dass_de er_de die_de ganze_de nacht_de durchgearbeitet_de hatte_de ,_de dass_de er_de an_de diesem_de morgen_de so_de schlecht_de zielte_de und_de tödlich_de getroffen_de wurde_de ._de
aber_de in_de diesen_de seinen_de dokumenten_de war_de eine_de neue_de sprache_de enthalten_de :_de eine_de sprache_de ,_de um_de eines_de der_de grundlegenden_de naturwissenschaftlichen_de konzepte_de zu_de verstehen_de --_de nämlich_de symmetrie_de ._de
fast_de könnte_de man_de symmetrie_de als_de die_de sprache_de der_de natur_de bezeichnen_de ._de
sie_de erleichtert_de uns_de das_de verständnis_de so_de vieler_de unterschiedlicher_de aspekte_de in_de der_de welt_de der_de wissenschaft_de ,_de
zum_de beispiel_de das_de verständnis_de molekularer_de strukturen_de ._de
welche_de _UNK__de möglich_de sind_de ,_de verstehen_de wir_de durch_de die_de mathematik_de der_de symmetrie_de ._de
in_de der_de mikrobiologie_de sind_de symmetrische_de objekte_de nicht_de _UNK__de ,_de weil_de sie_de fast_de immer_de äußerst_de unangenehm_de sind_de ._de
der_de aktuelle_de _UNK__de ist_de ein_de symmetrisches_de objekt_de ._de
er_de nutzt_de die_de wirksamkeit_de der_de symmetrie_de ,_de um_de sich_de so_de schnell_de zu_de verbreiten_de ,_de wie_de er_de es_de tut_de ._de
in_de einem_de größeren_de biologischen_de kontext_de ist_de symmetrie_de jedoch_de äußerst_de wichtig_de ,_de weil_de sie_de genetische_de informationen_de kommunizieren_de kann_de ._de
ich_de habe_de hier_de zwei_de bilder_de ,_de die_de ich_de künstlich_de symmetrisch_de gemacht_de habe_de ._de
wenn_de ich_de sie_de fragen_de würde_de ,_de welches_de davon_de sie_de schöner_de finden_de ,_de werden_de sie_de sich_de vermutlich_de zu_de den_de beiden_de unteren_de hingezogen_de fühlen_de ._de
denn_de es_de ist_de schwer_de ,_de symmetrie_de zu_de erzeugen_de ._de
und_de wenn_de sie_de sich_de symmetrisch_de machen_de können_de ,_de signalisieren_de sie_de damit_de ,_de dass_de sie_de gutes_de _UNK__de haben_de ,_de ein_de gutes_de elternhaus_de ,_de und_de dass_de sie_de somit_de einen_de guten_de partner_de abgeben_de ._de
symmetrie_de ist_de also_de eine_de sprache_de ,_de die_de helfen_de kann_de ,_de genetische_de informationen_de zu_de vermitteln_de ._de
symmetrie_de kann_de uns_de auch_de dabei_de helfen_de ,_de zu_de verstehen_de ,_de was_de im_de large_de hadron_de collider_de des_de cern_de passiert_de ._de
beziehungsweise_de ,_de was_de im_de large_de hadron_de collider_de des_de cern_de nicht_de passiert_de ._de
sie_de hilft_de uns_de ,_de voraussagen_de zu_de treffen_de über_de die_de grundlegenden_de partikel_de die_de wir_de dort_de vielleicht_de finden_de werden_de ._de es_de scheint_de ,_de als_de ob_de sie_de alle_de aspekte_de einer_de fremdartigen_de symmetrischen_de form_de seien_de ,_de die_de sich_de in_de einer_de höheren_de dimension_de befindet_de ._de
galileo_de hat_de ,_de wie_de ich_de finde_de ,_de sehr_de treffend_de zusammengefasst_de ,_de wie_de die_de macht_de der_de mathematik_de uns_de hilft_de ,_de die_de naturwissenschaftliche_de welt_de um_de uns_de herum_de zu_de begreifen_de ._de
er_de schrieb_de :_de "_de wir_de können_de das_de universum_de nicht_de lesen_de ,_de bevor_de wir_de nicht_de seine_de sprache_de beherrschen_de und_de uns_de mit_de den_de zeichen_de vertraut_de machen_de ,_de in_de denen_de es_de geschrieben_de ist_de ._de
es_de ist_de in_de einer_de mathematischen_de sprache_de geschrieben_de ._de und_de ihre_de buchstaben_de sind_de dreiecke_de ,_de kreise_de und_de andere_de geometrische_de formen_de ,_de ohne_de die_de es_de einem_de menschen_de unmöglich_de wäre_de ,_de ein_de einziges_de wort_de zu_de verstehen_de ._de "_de
aber_de nicht_de nur_de wissenschaftler_de interessieren_de sich_de für_de symmetrie_de ._de
auch_de künstler_de lieben_de es_de ,_de mit_de ihr_de zu_de spielen_de ._de
sie_de haben_de zudem_de ein_de etwas_de _UNK__de verhältnis_de zu_de ihr_de ._de
das_de hier_de ist_de thomas_de mann_de ,_de der_de in_de seinem_de "_de _UNK__de "_de über_de symmetrie_de spricht_de ._de
er_de lässt_de eine_de seiner_de figuren_de eine_de schneeflocke_de betrachten_de :_de "_de [_de dem_de leben_de ]_de _UNK__de vor_de der_de genauen_de richtigkeit_de ,_de es_de empfand_de sie_de als_de tödlich_de ,_de als_de das_de geheimnis_de des_de todes_de selbst_de ._de ‟_de
künstler_de lieben_de es_de ,_de erwartungshaltungen_de von_de symmetrie_de aufzubauen_de und_de sie_de dann_de zu_de brechen_de ._de
ein_de wunderbares_de beispiel_de hierfür_de entdeckte_de ich_de ,_de als_de ich_de einen_de kollegen_de in_de japan_de besuchte_de ,_de professor_de _UNK__de ._de
er_de nahm_de mich_de mit_de zu_de den_de tempeln_de von_de _UNK__de ._de
kurz_de nachdem_de dieses_de foto_de aufgenommen_de wurde_de ,_de stiegen_de wir_de die_de stufen_de empor_de ._de
das_de tor_de ,_de das_de sie_de im_de hintergrund_de sehen_de ,_de besteht_de aus_de acht_de säulen_de ,_de die_de mit_de wundervollen_de symmetrischen_de mustern_de verziert_de sind_de ._de
sieben_de der_de säulen_de sind_de absolut_de identisch_de ;_de die_de achte_de steht_de auf_de dem_de kopf_de ._de
ich_de sagte_de zu_de professor_de _UNK__de :_de "_de wow_de !_de die_de architekten_de müssen_de sich_de ja_de wirklich_de die_de haare_de gerauft_de haben_de ,_de als_de sie_de gemerkt_de haben_de ,_de dass_de sie_de einen_de fehler_de gemacht_de und_de diese_de hier_de falsch_de herum_de aufgestellt_de haben_de ._de ‟_de
und_de er_de sagte_de :_de "_de nein_de ,_de nein_de ,_de nein_de ._de das_de war_de absicht_de ._de ‟_de
dann_de _UNK__de er_de mich_de auf_de dieses_de wunderbare_de zitat_de aus_de den_de japanischen_de "_de betrachtungen_de aus_de der_de stille_de "_de aus_de dem_de 14._de jahrhundert_de ._de darin_de schreibt_de der_de autor_de :_de "_de in_de allen_de dingen_de ist_de gleichförmigkeit_de wenig_de wünschenswert_de ._de
etwas_de unvollendet_de zu_de lassen_de ,_de macht_de es_de erst_de interessant_de ,_de und_de gibt_de einem_de das_de gefühl_de ,_de dass_de raum_de bleibt_de für_de wachstum_de ._de "_de
selbst_de wenn_de sie_de einen_de _UNK__de palast_de errichten_de ,_de lassen_de sie_de immer_de einen_de bereich_de unvollendet_de ._de
aber_de wenn_de ich_de ein_de gebäude_de auf_de der_de welt_de wählen_de müsste_de ,_de um_de darin_de auf_de einer_de einsamen_de insel_de den_de rest_de meines_de lebens_de zu_de verbringen_de ,_de dann_de würde_de ich_de --_de als_de _UNK__de --_de die_de alhambra_de in_de granada_de wählen_de ._de
dieser_de palast_de ist_de ein_de _UNK__de auf_de die_de symmetrie_de ._de
vor_de kurzem_de nahm_de ich_de meine_de familie_de mit_de dorthin_de ._de wir_de unternehmen_de diese_de etwas_de _UNK__de mathematischen_de ausflüge_de ;_de meine_de familie_de liebt_de das_de ._de
dies_de ist_de meine_de sohn_de _UNK__de ._de wie_de sie_de sehen_de ,_de hat_de er_de viel_de freude_de an_de unserem_de mathematischen_de ausflug_de zur_de alhambra_de ._de
aber_de ich_de wollte_de ihm_de etwas_de zeigen_de ,_de das_de ihn_de bereichert_de ._de
ich_de glaube_de ,_de eines_de der_de probleme_de mit_de schulmathematik_de ist_de die_de tatsache_de ,_de dass_de die_de schulen_de mathematik_de nicht_de im_de kontext_de der_de welt_de sehen_de ,_de in_de der_de wir_de leben_de ._de
ich_de wollte_de ihm_de daher_de die_de augen_de öffnen_de dafür_de ,_de wie_de viel_de symmetrie_de sich_de in_de der_de alhambra_de finden_de lässt_de ._de
sobald_de sie_de eintreten_de ,_de sehen_de sie_de es_de sofort_de :_de die_de spiegelsymmetrie_de im_de wasser_de ._de
aber_de es_de sind_de die_de wände_de ,_de an_de denen_de sich_de das_de wirklich_de aufregende_de abspielt_de ._de
die_de maurischen_de künstler_de durften_de nichts_de abbilden_de ,_de das_de eine_de seele_de hat_de ._de
daher_de fanden_de sie_de zu_de einer_de eher_de geometrischen_de kunst_de ._de
was_de also_de ist_de symmetrie_de ?_de
die_de alhambra_de stellt_de gewissermaßen_de alle_de diese_de fragen_de ._de
was_de ist_de symmetrie_de ?_de wenn_de es_de zwei_de solche_de wände_de gibt_de ,_de besitzen_de sie_de dann_de dieselben_de symmetrischen_de eigenschaften_de ?_de
können_de wir_de behaupten_de ,_de wir_de hätten_de alle_de symmetrien_de der_de alhambra_de entdeckt_de ?_de
es_de war_de galois_de ,_de der_de eine_de sprache_de entwickelte_de ,_de die_de in_de der_de lage_de ist_de ,_de einige_de dieser_de fragen_de zu_de beantworten_de ._de
denn_de für_de galois_de war_de symmetrie_de --_de anders_de als_de für_de thomas_de mann_de ,_de für_de den_de sie_de etwas_de stilles_de und_de tödliches_de bedeutete_de --_de für_de galois_de ging_de es_de bei_de symmetrie_de ausschließlich_de um_de bewegung_de ._de
was_de können_de sie_de mit_de einem_de symmetrischen_de objekt_de tun_de ,_de wie_de können_de sie_de es_de bewegen_de ,_de so_de dass_de es_de anschließend_de genauso_de aussieht_de wie_de vorher_de ?_de
ich_de nenne_de das_de gerne_de die_de magischen_de züge_de ._de
was_de können_de sie_de mit_de einem_de objekt_de tun_de ?_de schließen_de sie_de ihre_de augen_de ._de
ich_de bewege_de es_de und_de setze_de es_de wieder_de ab_de ._de
es_de sieht_de so_de aus_de wie_de vorher_de ._de
nehmen_de wir_de beispielsweise_de die_de wände_de der_de alhambra_de ._de ich_de kann_de all_de diese_de kacheln_de nehmen_de und_de am_de gelben_de punkt_de fixieren_de ,_de sie_de um_de 90_de grad_de drehen_de ,_de sie_de alle_de absetzen_de --_de und_de sie_de fügen_de sich_de wieder_de perfekt_de ein_de ._de
wenn_de sie_de ihre_de augen_de wieder_de öffnen_de ,_de würden_de sie_de nicht_de merken_de ,_de dass_de sich_de die_de kacheln_de bewegt_de haben_de ._de
aber_de es_de ist_de gerade_de die_de bewegung_de ,_de die_de die_de symmetrie_de in_de der_de alhambra_de auszeichnet_de ._de
aber_de es_de geht_de auch_de darum_de ,_de eine_de sprache_de dafür_de zu_de entwickeln_de ._de
die_de stärke_de der_de mathematik_de besteht_de darin_de ,_de etwas_de in_de etwas_de anderes_de zu_de verwandeln_de ;_de geometrie_de in_de sprache_de ._de
ich_de werde_de sie_de dazu_de bringen_de ,_de vielleicht_de auch_de mathematisch_de etwas_de antreiben_de ,_de --_de also_de halten_de sie_de sich_de gut_de fest_de --_de ich_de werde_de sie_de dazu_de bringen_de ,_de diese_de sprache_de verstehen_de ,_de die_de es_de uns_de erlaubt_de ,_de zu_de begreifen_de ,_de was_de symmetrie_de ist_de ._de
so_de ._de nehmen_de wir_de diese_de beiden_de symmetrischen_de objekte_de hier_de ._de
nehmen_de wir_de den_de sechsarmigen_de geschwungenen_de seestern_de ._de
was_de kann_de ich_de mit_de dem_de seestern_de alles_de tun_de ,_de damit_de er_de unverändert_de aussieht_de ?_de
nun_de ,_de hier_de habe_de ich_de ihn_de um_de eine_de sechsteldrehung_de rotieren_de lassen_de ._de und_de er_de sieht_de immer_de noch_de genauso_de aus_de wie_de vorher_de ._de
ich_de könnte_de ihn_de um_de eine_de dritteldrehung_de drehen_de ,_de oder_de eine_de halbe_de ._de ich_de könnte_de ihn_de auf_de sich_de selbst_de abbilden_de oder_de um_de eine_de 2/3_de -_de drehung_de drehen_de ._de
es_de gibt_de noch_de eine_de fünfte_de symmetrie_de :_de ich_de kann_de ihm_de um_de eine_de _UNK__de -_de drehung_de drehen_de ._de
das_de sind_de die_de dinge_de ,_de die_de ich_de mit_de einem_de symmetrischen_de objekt_de tun_de kann_de ,_de ohne_de es_de zu_de verändern_de ._de
nun_de ,_de galois_de sah_de noch_de eine_de sechste_de _UNK__de :_de
weiß_de jemand_de ,_de was_de ich_de noch_de damit_de tun_de könnte_de ,_de ohne_de es_de zu_de verändern_de ?_de
ich_de kann_de es_de nicht_de umdrehen_de ,_de weil_de ich_de eine_de kleine_de hürde_de eingebaut_de habe_de ,_de nicht_de wahr_de ?_de
es_de hat_de keine_de _UNK__de ._de
aber_de ich_de kann_de es_de einfach_de dort_de lassen_de ,_de wo_de es_de ist_de ,_de es_de aufnehmen_de und_de wieder_de absetzen_de ._de
für_de galois_de war_de das_de die_de nullte_de symmetrie_de ._de
die_de erfindung_de der_de null_de war_de übrigens_de ein_de sehr_de modernes_de konzept_de der_de inder_de aus_de dem_de 7._de jahrhundert_de vor_de christus_de ._de
es_de scheint_de verrückt_de ,_de über_de nichts_de zu_de reden_de ._de
und_de dies_de ist_de dieselbe_de idee_de ._de dies_de ist_de ein_de symmetrisches_de ..._de alles_de ist_de symmetrisch_de ,_de wenn_de man_de es_de _UNK__de ,_de wo_de es_de ist_de ._de
dieses_de objekt_de hat_de also_de sechs_de symmetrieeigenschaften_de ._de
und_de was_de ist_de mit_de dem_de dreieck_de ?_de
nun_de ,_de ich_de kann_de es_de im_de uhrzeigersinn_de um_de eine_de dritteldrehung_de drehen_de ,_de oder_de ein_de drittel_de im_de _UNK__de ._de
aber_de jetzt_de gibt_de es_de auch_de eine_de spiegelsymmetrie_de ._de
ich_de kann_de es_de an_de der_de x_de -_de achse_de spiegeln_de oder_de an_de der_de y_de -_de achse_de oder_de an_de der_de z_de -_de achse_de ._de
fünf_de symmetrien_de und_de natürlich_de die_de nullte_de symmetrie_de ,_de wenn_de ich_de es_de _UNK__de und_de auf_de sich_de selbst_de _UNK__de ._de
beide_de objekte_de haben_de also_de sechs_de symmetrieeigenschaften_de ._de
nun_de bin_de ich_de ja_de ein_de großer_de anhänger_de der_de idee_de ,_de dass_de mathematik_de kein_de zuschauersport_de ist_de ,_de und_de dass_de man_de mathematik_de anwenden_de muss_de ,_de um_de sie_de wirklich_de zu_de verstehen_de ._de
hier_de also_de eine_de kleine_de aufgabe_de für_de sie_de :_de
und_de am_de ende_de meines_de vortrags_de erhält_de derjenige_de ,_de der_de der_de antwort_de am_de nächsten_de kommt_de ,_de einen_de preis_de ._de
der_de zauberwürfel_de ._de
wie_de viele_de symmetrien_de hat_de ein_de zauberwürfel_de ?_de
was_de kann_de ich_de damit_de tun_de ,_de damit_de er_de hinterher_de immer_de noch_de wie_de ein_de würfel_de aussieht_de ?_de
alles_de klar_de ?_de ich_de möchte_de ,_de dass_de sie_de darüber_de nachdenken_de ,_de während_de wir_de weitermachen_de ,_de und_de zählen_de ,_de wie_de viele_de symmetrien_de er_de hat_de ._de
und_de wer_de der_de antwort_de am_de nächsten_de kommt_de ,_de erhält_de am_de ende_de einen_de preis_de ._de
aber_de lassen_de sie_de uns_de nun_de zurückkehren_de zu_de den_de symmetrieeigenschaften_de dieser_de beiden_de objekte_de ._de
galois_de hatte_de erkannt_de ,_de dass_de es_de nicht_de nur_de um_de individuelle_de symmetrien_de geht_de ,_de sondern_de darum_de ,_de wie_de sie_de miteinander_de interagieren_de :_de das_de ist_de es_de ,_de was_de die_de symmetrie_de eines_de objektes_de ausmacht_de ._de
wenn_de ich_de einen_de magischen_de zug_de ausführe_de und_de dann_de noch_de einen_de ,_de ergibt_de sich_de daraus_de eine_de dritte_de ._de
hier_de sehen_de wir_de ,_de wie_de galois_de begann_de ,_de eine_de sprache_de zu_de entwickeln_de ,_de die_de helfen_de sollte_de ,_de die_de substanz_de der_de unsichtbaren_de dinge_de sichtbar_de zu_de machen_de ,_de die_de abstrakte_de idee_de der_de symmetrie_de ,_de die_de diesem_de physikalischen_de objekt_de zu_de eigen_de ist_de ._de
was_de passiert_de zum_de beispiel_de ,_de wenn_de ich_de den_de seestern_de erst_de um_de eine_de sechsteldrehung_de drehe_de und_de dann_de um_de eine_de dritteldrehung_de ?_de
ich_de habe_de mal_de namen_de verteilt_de ._de die_de _UNK__de a_de ,_de b_de ,_de c_de ,_de d_de ,_de e_de ,_de f_de sind_de die_de namen_de für_de die_de drehungen_de ._de
b_de zum_de beispiel_de lässt_de den_de kleinen_de gelben_de punkt_de zum_de b_de am_de seestern_de wandern_de und_de so_de weiter_de ._de
was_de also_de ,_de wenn_de ich_de zuerst_de b_de ausführe_de ,_de was_de einer_de sechsteldrehung_de entspricht_de ,_de und_de dann_de c_de ,_de eine_de dritteldrehung_de ?_de
nun_de ,_de lassen_de sie_de uns_de das_de tun_de ._de eine_de sechsteldrehung_de gefolgt_de von_de einer_de dritteldrehung_de :_de das_de ergebnis_de aus_de beiden_de ist_de dasselbe_de ,_de als_de ob_de ich_de den_de stern_de auf_de einmal_de um_de eine_de halbe_de drehung_de gedreht_de hätte_de ._de
diese_de kleine_de tabelle_de hier_de hält_de fest_de ,_de wie_de die_de algebra_de hinter_de diesen_de symmetrien_de funktioniert_de ._de
ich_de führe_de erst_de eine_de aus_de und_de danach_de eine_de andere_de ._de die_de antwort_de ist_de d_de ,_de eine_de halbe_de drehung_de ._de
würde_de das_de in_de der_de umgekehrten_de reihenfolge_de auch_de funktionieren_de ?_de machte_de das_de einen_de unterschied_de ?_de
mal_de sehen_de ._de zuerst_de also_de eine_de dritteldrehung_de und_de dann_de eine_de sechsteldrehung_de ._de
natürlich_de macht_de das_de keinen_de unterschied_de ._de
es_de ergibt_de sich_de eine_de halbe_de drehung_de ._de
auch_de die_de interaktion_de der_de symmetrien_de ist_de hier_de also_de symmetrisch_de ._de
ein_de dreieck_de hingegen_de hat_de völlig_de andere_de symmetrieeigenschaften_de ._de
sehen_de wir_de uns_de an_de ,_de was_de passiert_de ,_de wenn_de wir_de am_de dreieck_de zwei_de symmetrien_de ausführen_de ,_de eine_de nach_de der_de anderen_de ._de
zuerst_de eine_de dritteldrehung_de gegen_de den_de uhrzeigersinn_de und_de dann_de eine_de spiegelung_de an_de der_de x_de -_de achse_de ._de
nun_de ,_de der_de _UNK__de effekt_de ist_de so_de ,_de als_de hätte_de ich_de gleich_de eine_de spiegelung_de an_de der_de z_de -_de achse_de vorgenommen_de ._de
jetzt_de in_de umgekehrter_de reihenfolge_de ._de
zuerst_de die_de spiegelung_de an_de der_de x_de -_de achse_de ,_de dann_de eine_de dritteldrehung_de gegen_de den_de uhrzeigersinn_de ._de
der_de effekt_de addiert_de sich_de zu_de etwas_de ,_de was_de das_de dreieck_de völlig_de anders_de aussehen_de lässt_de ._de
es_de sieht_de aus_de ,_de als_de hätte_de man_de es_de an_de der_de y_de -_de achse_de gespiegelt_de ._de
jetzt_de spielt_de die_de reihenfolge_de der_de operationen_de also_de eine_de rolle_de ._de
und_de dadurch_de können_de wir_de die_de symmetrieeigenschaften_de dieser_de objekte_de unterscheiden_de :_de beide_de besitzen_de sechs_de symmetrien_de ._de warum_de also_de nicht_de einfach_de sagen_de ,_de dass_de sie_de dieselben_de symmetrien_de besitzen_de ?_de
die_de art_de und_de weise_de ,_de wie_de die_de symmetrien_de interagieren_de ,_de erlaubt_de uns_de ,_de zu_de zeigen_de ,_de dass_de diese_de symmetrien_de vollkommen_de verschieden_de sind_de ._de
sie_de können_de das_de selbst_de ausprobieren_de ,_de wenn_de sie_de später_de in_de einem_de lokal_de sitzen_de ._de
nehmen_de sie_de einen_de _UNK__de und_de lassen_de sie_de ihn_de um_de eine_de vierteldrehung_de rotieren_de ,_de dann_de drehen_de sie_de ihn_de um_de ._de und_de dann_de dasselbe_de in_de umgekehrter_de reihenfolge_de ._de das_de bild_de wird_de in_de die_de entgegengesetzte_de richtung_de zeigen_de ._de
galois_de hat_de eine_de reihe_de von_de gesetzen_de aufgestellt_de dafür_de ,_de wie_de diese_de tabellen_de ,_de diese_de symmetrien_de ,_de interagieren_de ._de
es_de sind_de beinahe_de kleine_de _UNK__de ._de
keine_de symmetrie_de taucht_de zweimal_de in_de einer_de zeile_de oder_de spalte_de auf_de ._de
diese_de gesetzmäßigkeiten_de erlaubten_de ihm_de die_de aussage_de ,_de dass_de es_de insgesamt_de nur_de zwei_de objekte_de gibt_de ,_de die_de sechs_de symmetrien_de aufweisen_de ._de
und_de es_de sind_de die_de symmetrien_de des_de dreiecks_de oder_de des_de sechsarmigen_de _UNK__de ._de
ich_de finde_de ,_de das_de ist_de eine_de unglaubliche_de entwicklung_de ._de
es_de ist_de fast_de so_de ,_de als_de ob_de er_de die_de idee_de der_de zahl_de für_de symmetrien_de entwickelt_de hätte_de ._de
hier_de vorne_de sind_de ein_de ,_de zwei_de ,_de drei_de menschen_de auf_de ein_de ,_de zwei_de ,_de drei_de stühlen_de ._de
die_de menschen_de auf_de den_de stühlen_de sind_de sehr_de verschieden_de ,_de die_de zahl_de aber_de ,_de die_de abstrakte_de idee_de der_de zahl_de ,_de ist_de dieselbe_de ._de
und_de jetzt_de können_de wir_de es_de verstehen_de :_de gehen_de wir_de zurück_de zu_de den_de wänden_de der_de alhambra_de ._de
zwei_de völlig_de unterschiedliche_de wände_de ,_de zwei_de verschiedene_de geometrische_de bilder_de ._de
aber_de durch_de die_de sprache_de galois_de '_de können_de wir_de verstehen_de ,_de dass_de die_de zugrunde_de liegenden_de abstrakten_de symmetrien_de dieselben_de sind_de ._de
nehmen_de wir_de zum_de beispiel_de diese_de wundervolle_de wand_de hier_de mit_de leicht_de geschwungenen_de dreiecken_de ._de
man_de kann_de sie_de um_de eine_de sechsteldrehung_de drehen_de ,_de wenn_de man_de die_de farben_de ignoriert_de ._de die_de farben_de müssen_de nicht_de übereinstimmen_de ._de
aber_de die_de formen_de stimmen_de überein_de ,_de wenn_de ich_de eine_de sechsteldrehung_de ausführe_de und_de als_de _UNK__de den_de punkt_de wähle_de ,_de an_de dem_de sich_de die_de dreiecke_de berühren_de ._de
wie_de sieht_de es_de aus_de mit_de dem_de mittelpunkt_de eines_de dreiecks_de ?_de ich_de lasse_de es_de um_de eine_de dritteldrehung_de um_de seinen_de mittelpunkt_de rotieren_de ,_de und_de alles_de passt_de zueinander_de ._de
und_de dann_de gibt_de es_de da_de einen_de interessanten_de punkt_de ,_de die_de mitte_de einer_de seitenkante_de ,_de wo_de ich_de es_de um_de 180_de grad_de drehen_de kann_de ._de
und_de wieder_de sind_de die_de kacheln_de deckungsgleich_de ._de
drehen_de wir_de sie_de also_de um_de den_de _UNK__de auf_de der_de mitte_de der_de seitenkante_de ,_de und_de sie_de sind_de deckungsgleich_de ._de
jetzt_de gehen_de wir_de zu_de einer_de anderen_de wand_de in_de der_de alhambra_de ,_de die_de ganz_de anders_de aussieht_de ._de
dort_de finden_de wir_de dieselben_de symmetrien_de und_de dasselbe_de verhalten_de ._de
so_de ,_de das_de war_de eine_de sechsteldrehung_de ._de und_de eine_de dritteldrehung_de dort_de ,_de wo_de sich_de die_de z_de -_de stücke_de berühren_de ._de
und_de die_de achse_de für_de die_de halbe_de drehung_de ist_de in_de der_de mitte_de der_de _UNK__de sterne_de ._de
und_de obwohl_de diese_de wände_de völlig_de unterschiedlich_de aussehen_de ,_de hat_de galois_de eine_de sprache_de entwickelt_de ,_de die_de aussagt_de ,_de dass_de die_de zugrunde_de liegenden_de symmetrien_de identisch_de sind_de ._de
eine_de solche_de symmetrie_de nennen_de wir_de _UNK__de ._de
hier_de ist_de ein_de weiteres_de beispiel_de aus_de der_de alhambra_de ._de
eine_de wand_de ,_de eine_de decke_de ,_de ein_de fußboden_de ._de
alle_de sehen_de unterschiedlich_de aus_de ._de aber_de diese_de sprache_de ermöglicht_de uns_de die_de aussage_de ,_de dass_de sie_de alle_de abbildungen_de desselben_de symmetrischen_de abstrakten_de objektes_de sind_de ,_de das_de wir_de _UNK__de nennen_de ,_de was_de jetzt_de aber_de nichts_de mit_de fußball_de zu_de tun_de hat_de ._de es_de gibt_de zwei_de _UNK__de ,_de an_de denen_de man_de eine_de vierteldrehung_de ausführen_de kann_de ,_de und_de einen_de ,_de an_de denen_de man_de eine_de halbe_de drehung_de ausführen_de kann_de ._de
diese_de sprache_de ist_de aber_de noch_de viel_de mächtiger_de ,_de denn_de galois_de kann_de fragen_de :_de "_de haben_de die_de maurischen_de künstler_de alle_de nur_de möglichen_de symmetrien_de an_de den_de wänden_de der_de alhambra_de entdeckt_de ?_de "_de
wie_de sich_de herausstellt_de ,_de lautet_de die_de antwort_de beinahe_de "_de ja_de "_de ._de
man_de kann_de mit_de galois_de '_de sprache_de beweisen_de ,_de dass_de es_de nur_de siebzehn_de unterschiedliche_de symmetrien_de an_de den_de wänden_de der_de alhambra_de gibt_de ._de
wollten_de sie_de eine_de andere_de wand_de mit_de dieser_de _UNK__de symmetrie_de gestalten_de ,_de müsste_de sie_de dieselbe_de symmetrie_de aufweisen_de wie_de eine_de der_de anderen_de siebzehn_de hier_de ._de
aber_de dies_de sind_de dinge_de ,_de die_de wir_de sehen_de können_de ._de
und_de die_de macht_de der_de _UNK__de mathematischen_de sprache_de erlaubt_de es_de uns_de ,_de symmetrische_de objekte_de in_de der_de unsichtbaren_de welt_de zu_de erschaffen_de ,_de jenseits_de des_de zwei_de -_de oder_de dreidimensionalen_de ,_de bis_de hin_de zur_de vierten_de oder_de fünften_de oder_de einer_de _UNK__de dimension_de ._de
auf_de diesem_de gebiet_de arbeite_de ich_de ._de ich_de erschaffe_de mathematische_de ,_de symmetrische_de objekte_de ,_de indem_de ich_de die_de sprache_de galois_de '_de benutze_de ;_de und_de das_de in_de räumen_de mit_de sehr_de vielen_de dimensionen_de ._de
ich_de glaube_de ,_de dies_de ist_de ein_de wundervolles_de beispiel_de für_de die_de unsichtbaren_de dinge_de ,_de die_de wir_de dank_de der_de sprache_de der_de mathematik_de erschaffen_de können_de ._de
wie_de galois_de bin_de also_de auch_de heute_de nacht_de _UNK__de und_de habe_de ein_de neues_de mathematisches_de objekt_de für_de sie_de geschaffen_de ._de hier_de ist_de ein_de bild_de davon_de ._de
leider_de ist_de es_de nicht_de wirklich_de ein_de bild_de ._de kann_de ich_de bitte_de meinen_de _UNK__de haben_de ?_de danke_de ,_de wunderbar_de ._de
ok_de ._de leider_de kann_de ich_de ihnen_de nicht_de zeigen_de ,_de wie_de das_de symmetrische_de objekt_de aussieht_de ._de
aber_de dies_de ist_de die_de sprache_de ,_de die_de beschreibt_de ,_de wie_de die_de symmetrien_de interagieren_de ._de
dieses_de neue_de symmetrische_de objekt_de hat_de noch_de keinen_de namen_de ._de
nun_de ,_de menschen_de lieben_de es_de ,_de dingen_de ihren_de namen_de zu_de geben_de ,_de wie_de _UNK__de oder_de neuen_de tierarten_de ._de
sie_de haben_de nun_de also_de die_de gelegenheit_de ,_de einem_de neuen_de symmetrischen_de objekt_de ,_de das_de noch_de keinen_de namen_de hat_de ,_de ihren_de namen_de zu_de geben_de ._de
und_de dieses_de objekt_de --_de während_de tierarten_de aussterben_de und_de _UNK__de von_de _UNK__de getroffen_de werden_de und_de explodieren_de --_de dieses_de objekt_de ist_de unsterblich_de ._de
es_de wird_de sie_de unsterblich_de machen_de ._de
um_de dieses_de symmetrische_de objekt_de zu_de gewinnen_de ,_de müssen_de sie_de die_de frage_de beantworten_de ,_de die_de ich_de ihnen_de eingangs_de gestellt_de habe_de ._de
wie_de viele_de symmetrien_de besitzt_de der_de zauberwürfel_de ?_de
okay_de ,_de ich_de bringe_de hier_de mal_de etwas_de ordnung_de hinein_de ._de
statt_de dass_de alle_de durcheinander_de rufen_de ,_de möchte_de ich_de wissen_de ,_de wie_de viele_de stellen_de die_de zahl_de hat_de ._de ok_de ?_de
wenn_de sie_de das_de ergebnis_de als_de fakultät_de berechnet_de haben_de ,_de haben_de ,_de müssen_de sie_de die_de fakultäten_de erweitern_de ._de
also_de ,_de wenn_de sie_de jetzt_de mitspielen_de wollen_de ,_de stehen_de sie_de bitte_de auf_de ,_de ja_de ?_de
wenn_de sie_de ungefähr_de schätzen_de können_de ,_de wie_de viele_de stellen_de --_de ok_de --_de hier_de haben_de wir_de schon_de jemanden_de --_de
wenn_de die_de anderen_de alle_de sitzen_de bleiben_de ,_de ist_de er_de automatisch_de der_de gewinner_de ._de
ok_de ._de ausgezeichnet_de ._de wir_de haben_de vier_de ,_de fünf_de ,_de sechs_de ._de
großartig_de ._de ausgezeichnet_de ._de das_de sollte_de für_de den_de anfang_de reichen_de ._de gut_de ._de
alle_de mit_de fünf_de oder_de weniger_de stellen_de ,_de bitte_de setzen_de ._de sie_de haben_de sich_de nach_de unten_de verschätzt_de ._de
fünf_de oder_de weniger_de stellen_de ._de wenn_de sie_de also_de etwas_de in_de den_de _UNK__de haben_de ,_de bitte_de setzen_de ._de
sechzig_de stellen_de oder_de mehr_de ,_de bitte_de setzen_de ._de
sie_de haben_de sich_de nach_de oben_de verschätzt_de ._de
zwanzig_de stellen_de oder_de weniger_de ,_de setzen_de ._de
wie_de viele_de stellen_de hat_de ihre_de zahl_de ?_de
zwei_de ?_de dann_de hätten_de sie_de sich_de schon_de früher_de setzen_de müssen_de ._de
also_de nochmal_de die_de anderen_de ,_de die_de sich_de während_de der_de zwanziger_de gesetzt_de haben_de ,_de ok_de ?_de
wenn_de ich_de also_de gesagt_de habe_de ,_de zwanzig_de oder_de weniger_de ,_de bitte_de wieder_de aufstehen_de ._de
hier_de ,_de ich_de glaube_de ,_de hier_de gab_de es_de einige_de ._de
die_de ,_de die_de sich_de als_de letzte_de gesetzt_de haben_de ._de
ok_de ,_de wie_de viele_de stelle_de hat_de ihre_de zahl_de ?_de
einundzwanzig_de ._de ok_de ,_de gut_de ._de und_de wie_de viele_de bei_de ihnen_de ?_de
achtzehn_de ._de damit_de hat_de diese_de dame_de hier_de gewonnen_de ._de
einundzwanzig_de ist_de am_de nächsten_de dran_de ._de
die_de zahl_de --_de also_de die_de anzahl_de der_de symmetrien_de eines_de _UNK__de --_de hat_de _UNK__de stellen_de
jetzt_de muss_de ich_de dem_de objekt_de einen_de namen_de geben_de ._de
wie_de heißen_de sie_de ?_de
ich_de brauche_de ihren_de nachnamen_de ._de symmetrische_de objekte_de haben_de grundsätzlich_de --_de bitte_de buchstabieren_de sie_de ihn_de für_de mich._de
g_de -_de h_de -_de e_de -_de z_de nein_de ,_de so_de 2_de ist_de schon_de besetzt_de in_de der_de sprache_de der_de mathematik_de ._de das_de können_de sie_de nicht_de bekommen_de ._de
also_de ghez_de ,_de bitte_de schön_de ._de dies_de ist_de ihr_de neues_de symmetrisches_de objekt_de ._de
jetzt_de sind_de sie_de unsterblich_de ._de
und_de wenn_de auch_de sie_de ein_de symmetrisches_de objekt_de besitzen_de möchten_de ,_de ich_de betreibe_de ein_de projekt_de ,_de mit_de dem_de ich_de gelder_de für_de guatemala_de sammele_de ._de ich_de werde_de die_de ganze_de nacht_de _UNK__de und_de mir_de für_de sie_de ein_de objekt_de ausdenken_de ,_de für_de einen_de spende_de zugunsten_de dieser_de einrichtung_de ,_de die_de kindern_de in_de guatemala_de den_de weg_de ins_de bildungssystem_de _UNK__de ._de
ich_de denke_de ,_de was_de mich_de als_de mathematiker_de antreibt_de ,_de sind_de die_de unsichtbaren_de dinge_de ,_de die_de ,_de die_de wir_de noch_de nicht_de entdeckt_de haben_de ._de
es_de sind_de all_de die_de unbeantworteten_de fragen_de ,_de die_de die_de mathematik_de zu_de etwas_de lebendigem_de machen_de ._de
und_de ich_de werde_de immer_de wieder_de auf_de dieses_de zitat_de aus_de den_de "_de betrachtungen_de aus_de der_de _UNK__de verweisen_de :_de "_de in_de allen_de dingen_de ist_de gleichförmigkeit_de nicht_de wünschenswert_de ._de
etwas_de unvollendet_de zu_de lassen_de ,_de macht_de es_de erst_de interessant_de ,_de und_de gibt_de einem_de das_de gefühl_de ,_de dass_de raum_de bleibt_de für_de wachstum_de ._de ‟_de danke_de ._de
