je	viens	de	faire	quelque	chose	que	je	n'avais	jamais	fait	avant	.
j'ai	passé	une	semaine	en	mer	sur	un	navire	de	recherche	.
et	je	ne	suis	pas	une	scientifique	,	mais	_UNK_	une	remarquable	équipe	de	scientifiques	de	l'université	du	sud	de	la	floride	qui	suivent	la	trace	du	déplacement	du	pétrole	de	bp	dans	le	golfe	du	mexique	.
voici	le	bateau	sur	lequel	nous	étions	,	d'ailleurs	.
les	scientifiques	avec	qui	j'étais	n'étudiaient	pas	les	effets	du	pétrole	et	des	dispersants	sur	ce	qui	est	gros	--	les	oiseaux	,	les	tortues	,	les	dauphins	,	tout	ce	qui	est	splendide	.
ils	observent	ce	qui	est	vraiment	petit	et	qui	est	mangé	par	ce	qui	est	à	peine	un	peu	moins	petit	qui	au	final	se	fait	manger	par	ce	qui	est	gros	.
et	ce	qu'ils	trouvent	est	que	même	d'infimes	quantités	de	pétrole	et	de	dispersants	peuvent	être	hautement	toxiques	pour	le	phytoplancton	,	ce	qui	est	une	très	mauvaise	nouvelle	,	parce	que	tant	de	vie	en	dépend	.
et	contrairement	à	ce	que	nous	avons	entendu	il	y	a	quelques	mois	selon	quoi	75	%	de	ce	pétrole	avait	disparu	comme	par	magie	et	que	nous	ne	devions	pas	nous	en	inquiéter	,	ce	désastre	est	toujours	en	cours	.
il	remonte	encore	la	chaîne	alimentaire	.
et	cela	ne	devrait	pas	nous	surprendre	.
rachel	carson	--	la	marraine	de	l'écologie	moderne	nous	a	mis	en	garde	contre	ce	genre	de	chose	en	1962	.
elle	a	attiré	l'attention	sur	le	fait	que	les	contrôleurs	--	comme	elle	les	appelle	--	qui	ont	_UNK_	les	villes	et	les	champs	avec	des	insecticides	toxiques	comme	le	ddt	,	essayaient	seulement	de	tuer	les	petits	trucs	,	les	insectes	,	pas	les	oiseaux	.
mais	ils	ont	oublié	ceci	:	le	fait	que	les	oiseaux	se	nourrissent	de	larves	,	que	les	rouge	-	gorges	mangent	beaucoup	de	vers	désormais	saturés	de	ddt	.
et	donc	,	les	oeufs	des	rouge	-	gorges	_UNK_	pas	,	les	oiseaux	chanteurs	mouraient	en	masse	,	les	villes	devenaient	silencieuses	.
d'où	le	titre	``	le	printemps	silencieux	``	.
j'ai	essayé	de	mettre	le	doigt	sur	ce	qui	ne	cesse	de	m'attirer	vers	le	golfe	du	mexique	,	parce	que	je	suis	canadienne	,	et	je	ne	peux	pas	établir	de	lien	ancestraux	.
et	je	crois	que	ce	dont	il	s'agit	,	c'est	que	je	pense	pas	que	nous	ayons	totalement	compris	le	sens	de	cette	catastrophe	,	ce	que	ça	signifie	de	voir	une	_UNK_	apparaitre	dans	notre	monde	,	ce	que	ça	signifie	de	voir	le	contenu	de	la	terre	jaillir	en	direct	à	la	télé	24	heures	par	jour	pendant	des	mois	.
après	nous	avoir	dit	à	nous	mêmes	depuis	si	longtemps	que	nous	outils	et	notre	technologie	peuvent	contrôler	la	nature	,	nous	étions	soudain	face	à	face	avec	notre	faiblesse	,	avec	notre	manque	de	contrôle	,	alors	que	le	pétrole	jaillissait	de	toute	tentative	pour	le	contenir	--	des	capuchons	,	des	quilles	et	le	plus	mémorable	,	l'injection	de	déchets	--	l'idée	géniale	de	tirer	de	vieux	pneus	et	des	balles	de	golf	dans	le	trou	du	monde	.
mais	encore	plus	frappant	que	la	puissance	féroce	qui	_UNK_	de	ce	puits	,	c'était	l'imprudence	avec	laquelle	on	_UNK_	cette	puissance	--	_UNK_	,	le	manque	de	planification	,	qui	ont	caractérisé	l'opération	depuis	le	forage	jusqu'au	nettoyage	.
s'il	y	a	une	chose	que	la	loi	sur	l'amélioration	de	l'eau	de	bp	a	rendu	claire	c'est	que	,	en	tant	que	culture	,	nous	sommes	devenus	bien	trop	enclins	à	jouer	avec	des	choses	qui	sont	précieuses	et	_UNK_	--	et	de	le	faire	sans	plan	b	,	sans	stratégie	de	secours	.
et	bp	n'était	pas	vraiment	la	première	fois	ces	dernière	années	.
nos	dirigeants	déboulent	dans	des	guerres	,	en	se	racontant	de	belles	histoires	de	victoires	faciles	et	de	parades	d'accueil	,	et	ensuite	ce	sont	des	années	de	contrôle	de	dégâts	mortels	,	des	frankenstein	de	sièges	et	hausses	et	de	contre	-	insurrection	,	et	une	fois	de	plus	,	pas	de	stratégie	de	repli	.
nos	sorciers	financiers	sont	régulièrement	victimes	du	même	excès	de	confiance	en	eux	-	mêmes	,	et	ils	se	_UNK_	que	la	toute	dernière	bulle	est	un	nouveau	type	de	marché	--	le	genre	qui	ne	s'effondre	jamais	.
et	quand	il	s'effondre	inévitablement	,	les	meilleurs	et	les	plus	intelligents	cherchent	l'équivalent	financier	d'une	injection	de	drogue	--	dans	le	cas	présent	,	ils	balancent	d'énormes	quantités	d'argent	public	dont	on	a	bien	besoin	dans	un	genre	de	trou	bien	différent	.
comme	avec	bp	,	on	bouche	le	trou	,	du	moins	temporairement	,	mais	pas	avant	d'extraire	un	prix	monumental	.
nous	avons	essayé	de	trouver	pourquoi	nous	permettons	que	cela	se	produise	,	parce	que	nous	sommes	au	milieu	de	ce	qui	est	peut	-	être	le	pari	le	plus	risqué	que	nous	ayons	jamais	pris	:	le	fait	de	décider	de	ce	qu'il	faut	faire	ou	ne	pas	faire	par	rapport	au	changement	climatique	.
et	comme	vous	le	savez	,	on	passe	beaucoup	de	temps	,	dans	ce	pays	et	dans	le	monde	,	à	débattre	du	climat	.
a	la	question	,	``	et	si	les	scientifiques	de	l'ipcc	étaient	tous	dans	l'erreur	?	``
et	une	question	bien	plus	pertinente	--	comme	le	dit	le	physicien	du	mit	evelyn	fox	keller	--	``	et	si	ces	scientifiques	avaient	raison	?	``
vu	les	enjeux	,	la	crise	climatique	nous	appelle	clairement	à	l'action	selon	le	principe	de	précaution	--	la	théorie	selon	laquelle	lorsque	la	santé	de	l'homme	et	l'environnement	courent	un	risque	significatif	et	quand	les	dégâts	potentiels	sont	irréversibles	,	nous	ne	pouvons	pas	nous	permettre	d'attendre	une	certitude	scientifique	parfaite	.
il	vaut	mieux	se	tromper	en	penchant	vers	la	prudence	.
en	outre	,	le	fardeau	d'avoir	à	prouver	qu'une	pratique	est	sure	ne	devrait	pas	reposer	sur	le	public	qui	serait	affecté	,	mais	plutôt	sur	l'industrie	qui	est	là	pour	faire	du	profit	.
mais	la	politique	climatique	dans	le	monde	riche	--	dans	la	mesure	où	une	telle	chose	existe	--	ne	se	fonde	pas	sur	la	précaution	,	mais	plutôt	sur	une	analyse	de	rentabilité	--	en	trouvant	la	conduite	dont	les	économistes	croient	qu'elle	aura	l'impact	minimum	sur	notre	pib	.
donc	plutôt	que	de	demander	,	comme	_UNK_	la	précaution	,	ce	que	nous	pouvons	faire	aussi	vite	que	possible	pour	éviter	une	catastrophe	potentielle	,	nous	posons	des	questions	bizarres	comme	celle	-	ci	:	``	jusqu'à	quel	ultime	moment	pouvons	-	nous	attendre	avant	de	commencer	à	sérieusement	diminuer	nos	émissions	?
pouvons	-	nous	remettre	ça	à	2020	,	2030	,	2050	?	``
ou	posons	-	nous	la	question	,	``	jusqu'à	quel	point	pouvons	-	nous	laisser	la	planète	se	réchauffer	et	pourtant	survivre	?
_UNK_	-	nous	2	degrés	,	3	degrés	,	ou	--	au	rythme	où	nous	allons	--	4	degrés	celsius	?	``
et	d'ailleurs	,	présumer	que	nous	pouvons	contrôler	en	toute	sécurité	le	système	climatique	impressionnant	et	complexe	de	la	terre	comme	si	nous	avions	un	thermostat	,	pour	que	la	planète	ne	soit	ni	trop	chaude	ni	trop	froide	,	mais	juste	comme	il	faut	--	un	peu	comme	boucle	d'or	--	ça	relève	du	_UNK_	,	et	ça	ne	vient	pas	des	_UNK_	;	ça	vient	des	économistes	qui	imposent	leur	mode	de	pensée	mécanique	à	la	science	.
le	fait	que	nous	ne	savons	tout	bonnement	pas	quand	le	réchauffement	que	nous	créons	sera	totalement	submergé	par	des	boucles	de	rétroaction	.
donc	une	fois	encore	,	pourquoi	prenons	-	nous	ces	risques	fous	avec	ce	qui	est	précieux	?
toute	une	gamme	d'explications	vous	viennent	peut	-	être	à	l'esprit	à	présent	,	comme	la	cupidité	.
c'est	une	explication	populaire	,	et	elle	est	en	grande	partie	vraie	.
parce	prendre	de	gros	risques	,	comme	nous	le	savons	tous	,	est	payant	.
une	autre	explication	qu'on	entend	souvent	pour	justifier	l'imprudence	c'est	l'orgueil	.
et	la	cupidité	et	l'orgueil	sont	intimement	liés	quand	il	s'agit	_UNK_	.
par	exemple	,	si	vous	êtes	un	banquier	de	35	ans	qui	gagne	100	fois	plus	qu'un	chirurgien	du	cerveau	,	alors	il	vous	faut	un	récit	,	il	vous	faut	une	histoire	qui	légitime	cette	disparité	.
et	en	fait	vous	n'avez	pas	beaucoup	de	choix	.
soit	vous	êtes	un	_UNK_	incroyablement	bon	,	et	vous	vous	en	tirez	--	vous	avez	abusé	le	système	--	ou	vous	êtes	une	sorte	de	génie	,	comme	le	monde	n'en	a	jamais	vu	.
et	ces	deux	options	--	le	génie	et	_UNK_	--	vont	vous	rendre	excessivement	confiant	et	donc	plus	enclin	à	prendre	des	risques	encore	plus	grands	à	l'avenir	.
d'ailleurs	,	tony	hayward	,	l'ancien	pdg	de	bp	,	avait	une	plaque	sur	son	bureau	où	était	inscrite	ce	slogan	chargé	d'inspiration	:	``	_UNK_	-	vous	de	faire	si	vous	saviez	que	vous	ne	pouvez	pas	échouer	?	``
et	c'est	en	fait	une	plaque	populaire	,	et	voici	une	foule	_UNK_	alors	je	parie	que	certains	d'entre	vous	ont	cette	plaque	.
n'ayez	pas	honte	.
sortir	la	peur	de	l'échec	de	votre	esprit	peut	être	une	très	bonne	chose	si	vous	vous	_UNK_	pour	un	triathlon	ou	vous	vous	préparez	à	donner	une	conférence	à	ted	,	mais	personnellement	,	je	pense	que	les	gens	qui	ont	le	pouvoir	de	faire	sauter	notre	économie	et	de	ravager	notre	écologie	feraient	mieux	d'avoir	une	image	_UNK_	accrochée	au	mur	,	parce	que	--	peut	-	être	pas	celle	-	là	en	particulier	--	mais	je	veux	qu'ils	pensent	à	la	possibilité	de	l'échec	tout	le	temps	.
donc	nous	avons	la	cupidité	,	nous	avons	trop	confiance	en	nous	,	nous	avons	trop	_UNK_	,	mais	puisque	nous	sommes	à	tedwomen	,	considérons	un	autre	facteur	qui	pourrait	contribuer	modestement	à	l'imprudence	sociétale	.
et	je	ne	vais	pas	insister	lourdement	sur	ce	point	,	mais	des	études	montrent	bien	que	,	en	tant	_UNK_	,	les	femmes	sont	bien	moins	enclines	à	prendre	des	risques	_UNK_	que	les	hommes	,	précisément	parce	que	,	comme	nous	l'avons	déjà	entendu	,	les	femmes	n'ont	pas	tendance	à	souffrir	d'excès	de	confiance	de	la	même	façon	que	les	hommes	.
donc	il	s'avère	qu'être	moins	payée	et	moins	reconnue	a	ses	bons	côtés	--	pour	la	société	au	moins	.
au	contraire	,	si	on	vous	dit	constamment	que	vous	êtes	doué	,	choisi	et	né	pour	diriger	,	ça	a	des	revers	sociétaux	_UNK_	.
et	ce	problème	--	appelons	-	le	les	dangers	du	privilège	--	nous	rapproche	,	je	pense	,	de	la	source	de	notre	_UNK_	collective	.
parce	qu'aucun	de	nous	--	au	moins	dans	le	nord	de	la	planète	--	ni	les	hommes	,	ni	les	femmes	,	_UNK_	totalement	à	ce	message	.
voici	de	quoi	je	parle	.
que	nous	les	croyions	activement	ou	que	nous	les	_UNK_	consciemment	,	notre	culture	reste	sous	l'emprise	de	certaines	archétypes	d'histoires	qui	parlent	de	notre	suprématie	sur	les	autres	et	sur	la	nature	.
le	récit	de	la	frontière	nouvellement	découverte	et	du	pionnier	_UNK_	,	le	récit	de	la	destinée	manifeste	,	le	récit	de	l'apocalypse	et	du	salut	.
et	juste	quand	vous	pensez	que	ces	histoires	s'évanouissent	dans	l'histoire	,	et	que	nous	en	avons	fini	avec	elles	,	elles	_UNK_	dans	les	endroits	les	plus	étranges	.
par	exemple	,	je	suis	tombée	sur	cette	publicité	devant	les	toilettes	des	femmes	à	l'aéroport	de	kansas	city	.
c'est	pour	le	nouveau	portable	_UNK_	de	motorola	,	et	oui	,	ça	dit	vraiment	,	``	mettez	une	bonne	claque	à	mère	nature	.	``
et	je	ne	montre	pas	ça	pour	m'en	prendre	à	motorola	--	c'est	juste	un	plus	.
je	le	montre	parce	que	--	ils	ne	font	pas	partie	des	sponsors	,	n'est	-	ce	pas	?	--	parce	que	,	à	sa	manière	,	c'est	une	version	grossière	de	notre	histoire	fondatrice	.
nous	avons	mis	des	claques	à	mère	nature	et	nous	avons	gagné	.
et	nous	gagnons	toujours	,	parce	que	c'est	notre	destin	de	dominer	la	nature	.
mais	ce	n'est	pas	le	seul	conte	de	fée	que	nous	nous	racontons	sur	la	nature	.
il	y	en	a	un	autre	,	tout	aussi	important	,	sur	comment	cette	même	mère	nature	est	si	protectrice	et	résistante	que	nous	ne	pourrons	jamais	entamer	son	abondance	.
ecoutons	tony	hayward	encore	une	fois	.
``	le	golfe	du	mexique	est	un	très	grand	océan	.
la	quantité	de	pétrole	et	de	dispersant	que	nous	y	_UNK_	est	infime	par	rapport	au	volume	d'eau	total	.	``
en	d'autres	termes	,	l'océan	est	grand	;	il	peut	le	supporter	.
c'est	la	présomption	sous	-	jacente	d'absence	de	limites	qui	nous	permet	de	prendre	des	risques	imprudents	.
parce	que	c'est	notre	véritable	histoire	principale	.
quel	que	soit	l'ampleur	de	nos	dégâts	,	il	ya	aura	toujours	plus	--	plus	d'eau	,	plus	de	terre	,	plus	de	ressources	inexploitées	.
une	nouvelle	bulle	remplace	l'ancienne	.
une	nouvelle	technologie	viendra	pour	réparer	les	dégâts	que	nous	aurons	faits	avec	la	dernière	.
d'une	certaine	façon	,	c'est	l'histoire	de	la	colonisation	des	amériques	,	la	frontière	supposée	inépuisable	à	laquelle	les	européens	ont	échappé	.
et	c'est	aussi	l'histoire	du	capitalisme	moderne	.
parce	que	c'était	la	richesse	de	cette	terre	qui	a	donné	naissance	à	notre	système	économique	,	un	système	qui	ne	peut	survivre	sans	croissance	perpétuelle	et	une	réserve	infinie	de	nouvelles	frontières	.
le	problème	à	présent	est	que	l'histoire	n'a	jamais	été	qu'un	mensonge	.
la	terre	a	toujours	eu	des	limites	,	elles	étaient	simplement	hors	de	notre	vue	.
et	maintenant	que	nous	avons	atteint	ces	limites	,	sur	de	multiples	fronts	,	je	crois	que	nous	le	savons	,	et	pourtant	nous	nous	retrouvons	piégés	dans	une	sorte	de	boucle	narrative	.
non	seulement	nous	persistons	à	raconter	encore	et	encore	les	mêmes	vieilles	histoires	,	mais	nous	le	faisons	avec	une	_UNK_	et	une	fureur	qui	franchement	est	quasi	théâtrale	.
comment	expliquer	autrement	l'espace	culturel	occupé	par	sarah	palin	.
et	d'un	côté	,	elle	nous	encourage	à	``	vas	-	y	fore	coco	,	``	parce	que	dieu	a	mis	ces	ressources	dans	le	sol	pour	que	nous	les	_UNK_	,	et	de	l'autre	,	elle	_UNK_	sur	la	nature	sauvage	de	la	beauté	intacte	de	l'alaska	dans	son	émission	de	télé	réalité	.
le	double	message	est	aussi	réconfortant	qu'il	est	dingue	.
ignorez	ces	craintes	_UNK_	d'avoir	finalement	atteint	les	limites	.
il	n'y	a	toujours	pas	de	limites	il	y	aura	toujours	une	autre	frontière	.
alors	cessez	de	vous	inquiéter	et	continuez	à	faire	vos	courses	;	et	s'il	ne	s'agissait	que	de	sarah	palin	et	de	son	émission	de	télé	réalité	.
dans	les	milieux	écologistes	,	nous	entendons	souvent	que	,	plutôt	que	de	passer	aux	renouvelables	,	nous	continuons	à	faire	comme	d'habitude	.
cette	affirmation	,	malheureusement	,	est	bien	trop	optimiste	.
la	vérité	est	que	nous	avons	déjà	épuisé	tant	des	énergies	fossiles	facilement	accessibles	que	nous	sommes	déjà	entrés	dans	une	période	d'affaires	bien	plus	risquée	,	la	période	de	l'énergie	extrême	.
donc	cela	signifie	forer	pour	trouver	du	pétrole	dans	les	eaux	les	plus	profondes	y	compris	dans	les	mers	glacées	de	l'arctique	où	il	est	tout	bonnement	impossible	de	nettoyer	.
ça	signifie	des	forages	``	_UNK_	``	hydrauliques	à	grande	échelle	pour	trouver	du	gaz	et	des	opérations	énormes	d'exploitations	à	ciel	ouvert	pour	avoir	du	charbon	,	comme	nous	n'en	avons	jamais	vus	.
et	encore	plus	discutable	,	ça	signifie	les	sables	bitumeux	.
je	suis	toujours	un	peu	surprise	du	peu	que	les	gens	qui	ne	vivent	pas	au	canada	savent	sur	les	sables	bitumeux	de	_UNK_	,	qui	cette	année	doivent	devenir	la	source	numéro	un	de	pétrole	importé	aux	etats	-	unis	.
ça	vaut	la	peine	de	prendre	un	moment	pour	comprendre	cette	pratique	,	parce	que	je	pense	qu'elle	parle	à	l'imprudence	et	à	la	voie	que	nous	prenons	comme	peu	de	choses	peuvent	le	faire	.
voilà	donc	où	se	trouvent	les	sables	bitumeux	,	sous	l'une	des	dernières	magnifiques	forêts	boréales	.
le	pétrole	n'est	pas	liquide	;	on	ne	peut	pas	se	contenter	de	forer	pour	le	pomper	.
le	pétrole	des	sables	bitumeux	est	solide	,	mélangé	au	sol	.
alors	pour	parvenir	jusqu'à	lui	,	il	faut	d'abord	se	débarrasser	des	arbres	.
il	faut	ensuite	arracher	la	couche	arable	et	arriver	jusqu'à	ce	sable	bitumeux	.
le	procédé	demande	une	énorme	quantité	d'eau	,	qui	est	ensuite	pompée	dans	d'énormes	bassins	de	_UNK_	toxiques	.
ce	sont	de	très	mauvaises	nouvelles	pour	les	populations	indigènes	locales	qui	vivent	en	aval	qui	signalent	des	taux	de	cancer	anormalement	élevés	.
maintenant	en	regardant	ces	images	,	il	est	difficile	de	saisir	l'échelle	de	cette	opération	,	que	l'on	voit	déjà	depuis	l'espace	et	qui	pourrait	s'étendre	sur	une	surface	de	la	taille	de	l'angleterre	.
je	trouve	qu'en	fait	ça	aide	à	voir	les	camions	bennes	qui	déplacent	la	terre	,	les	plus	grands	jamais	construits	.
c'est	une	personne	ici	près	de	la	roue	.
ce	que	je	veux	montrer	c'est	qu'il	ne	s'agit	pas	de	forage	pétrolier	,	ce	n'est	même	pas	de	l'exploitation	minière	.
c'est	_UNK_	vive	la	terre	.
des	paysages	vastes	,	vivants	sont	en	train	d'être	_UNK_	,	pour	devenir	d'un	gris	monochrome	.
et	je	dois	avouer	qu'en	ce	qui	me	concerne	ce	serait	une	abomination	si	ça	_UNK_	pas	une	seule	particule	de	carbone	.
mais	la	vérité	est	qu'en	moyenne	transformer	cette	boue	en	pétrole	brut	produit	environ	trois	fois	plus	de	gaz	à	effet	de	serre	que	de	pétrole	conventionnel	au	canada	.
comment	décrire	ça	autrement	que	comme	une	forme	de	folie	de	masse	?
précisément	quand	nous	savons	que	nous	devons	apprendre	à	vivre	à	la	surface	de	notre	planète	,	grâce	à	l'énergie	du	soleil	,	du	vent	et	des	vagues	,	nous	creusons	frénétiquement	pour	atteindre	la	matière	la	plus	sale	,	qui	émet	le	plus	de	pollution	.
c'est	là	que	notre	histoire	de	croissance	illimitée	nous	a	amené	,	à	ce	trou	noir	au	coeur	de	mon	pays	--	un	lieu	d'une	telle	douleur	planétaire	que	comme	la	fuite	de	bp	,	on	peut	que	rester	à	la	regarder	.
comme	jared	diamond	et	d'autres	nous	l'ont	montré	,	c'est	ainsi	que	les	civilisations	se	suicident	,	en	appuyant	à	fond	sur	l'accélérateur	au	moment	précis	où	elles	devraient	freiner	.
le	problème	est	que	notre	histoire	principale	a	aussi	une	réponse	à	ça	.
a	la	toute	dernière	minute	,	nous	serons	sauvés	comme	dans	tout	film	hollywoodien	,	comme	dans	la	grande	_UNK_	apocalyptique	.
mais	bien	sûr	notre	religion	séculaire	est	la	technologie	.
vous	aurez	peut	-	être	remarqué	de	plus	en	plus	de	gros	titres	comme	ceux	-	ci	.
l'idée	derrière	cette	forme	de	génie	géologique	comme	on	l'appelle	,	c'est	que	,	comme	la	planète	se	réchauffe	,	nous	pouvons	peut	-	être	balancer	des	sulfates	et	des	particules	d'aluminium	dans	la	stratosphère	pour	réfléchir	une	partie	des	rayons	du	soleil	vers	l'espace	,	et	de	ce	fait	refroidir	la	planète	.
c'est	le	projet	le	plus	dingue	-	et	je	n'invente	rien	--	qui	mettrait	ce	qui	est	un	gros	un	tuyau	d'arrosage	à	30	kilomètres	d'altitude	,	suspendu	par	des	ballons	,	pour	vomir	du	dioxyde	de	souffre	.
donc	,	résoudre	le	problème	de	pollution	par	plus	de	pollution	.
voyez	ça	comme	le	nec	plus	ultra	de	la	prise	de	drogue	.
les	scientifiques	sérieux	impliqués	dans	ce	projet	insistent	tous	sur	le	fait	que	ces	techniques	ne	sont	absolument	pas	testées	.
ils	ne	savent	pas	si	ça	marchera	,	et	ils	n'ont	pas	la	moindre	idée	des	effets	secondaires	_UNK_	qu'ils	pourraient	déclencher	.
néanmoins	,	le	simple	fait	de	mentionner	le	génie	géologique	est	salué	dans	certains	milieux	--	en	particulier	dans	le	milieu	des	médias	--	avec	un	soulagement	mêlé	d'euphorie	.
on	a	trouvé	une	issue	de	secours	.
on	a	trouvé	une	nouvelle	frontière	.
et	le	plus	important	,	nous	n'avons	pas	besoin	de	changer	nos	styles	de	vie	après	tout	.
vous	voyez	pour	certaines	personnes	,	leur	sauveur	est	un	type	en	_UNK_	.
pour	d'autres	,	c'est	un	type	avec	un	tuyau	d'arrosage	.
nous	avons	vraiment	besoin	de	nouvelles	histoires	.
nous	avons	besoin	d'histoires	qui	ont	des	héros	d'un	autre	genre	prêts	à	prendre	des	risques	d'un	genre	différent	--	des	risques	qui	affrontent	l'imprudence	face	à	face	,	qui	mettent	le	principe	de	précaution	en	pratique	,	même	si	ça	signifie	de	recourir	à	l'action	directe	--	comme	des	centaines	de	jeunes	acceptent	d'être	arrêtés	en	bloquant	des	centrales	énergétiques	sales	ou	en	combattant	l'exploitation	minière	par	décapitation	de	montagne	.
nous	avons	besoin	d'histoires	qui	remplacent	ce	récit	linéaire	de	croissance	infinie	par	des	récits	circulaires	qui	nous	rappellent	que	qui	sème	le	vent	récolte	la	tempête	,	que	c'est	notre	seul	demeure	;	il	n'y	a	pas	de	sortie	de	secours	.
qu'on	appelle	ça	le	karma	,	qu'on	appelle	ça	la	physique	,	action	et	réaction	,	qu'on	appelle	ça	précaution	:	le	principe	qui	nous	rappelle	que	la	vie	est	trop	précieuse	pour	qu'on	la	risque	pour	un	profit	quelconque	.
merci	.

