 th 	 is 	 	is	 actual 	 ly 	 	a	 paint 	 ing 	 	that	 hang 	 s 	 	at	the	countway	library	at	harvard	medical	school	.
and	it	 show 	 s 	 	the	first	time	an	organ	was	ever	 transplant 	 ed 	 	.
in	the	front	,	you	see	,	 actual 	 ly 	 	,	joe	murray	 get 	 ting 	 	the	patient	ready	for	the	transplant	,	while	in	the	back	room	you	see	hartwell	harrison	,	the	chief	of	urology	at	harvard	,	 actual 	 ly 	 	 harvest 	 ing 	 	the	 kid 	 ney 	 	.
the	 kid 	 ney 	 	was	 in 	 de 	 ed 	 	the	first	organ	ever	to	be	 transplant 	 ed 	 	to	the	human	.
that	was	back	in	1954	,
55	 year 	 s 	 	ago	.	yet	we	're	still	 deal 	 ing 	 	with	a	lot	of	the	same	 challeng 	 es 	 	 a 	 s 	 	 man 	 y 	 	 decade 	 s 	 	ago	.
 certain 	 ly 	 	 man 	 y 	 	 advance 	 s 	 	,	 man 	 y 	 	 live 	 s 	 	 s 	 av 	 ed 	 	.
but	we	have	a	major	 short 	 age 	 	of	 organ 	 s 	 	.
in	the	last	decade	the	number	of	 patient 	 s 	 	 wait 	 ing 	 	for	a	transplant	 ha 	 s 	 	 double 	 d 	 	.
while	,	at	the	same	time	,	the	actual	number	of	 transplant 	 s 	 	 ha 	 s 	 	 remain 	 ed 	 	 al 	 most 	 	 entire 	 ly 	 	flat	.
that	 re 	 ally 	 	 ha 	 s 	 	to	do	with	our	aging	population	.
we	're	just	 get 	 ting 	 	 old 	 er 	 	.
medicine	is	 do 	 ing 	 	a	better	job	of	 keep 	 ing 	 	us	 al 	 ive 	 	.
but	 a 	 s 	 	we	age	,	our	 organ 	 s 	 	tend	to	fail	more	.
so	,	that	's	a	 challeng 	 e 	 	,	not	just	for	 organ 	 s 	 	but	 al 	 so 	 	for	 tissue 	 s 	 	.
 try 	 ing 	 	to	replace	 pan 	 cre 	 a 	 s 	 	,	 try 	 ing 	 	to	replace	 nerve 	 s 	 	that	can	help	us	with	parkinson	's	.
these	are	major	 issue 	 s 	 	.
 th 	 is 	 	is	 actual 	 ly 	 	a	 ver 	 y 	 	 stunn 	 ing 	 	statistic	.
every	30	 second 	 s 	 	a	patient	dies	from	 disease 	 s 	 	that	could	be	 treat 	 ed 	 	with	tissue	 re 	 generation 	 	or	 re 	 placement 	 	.
so	,	what	can	we	do	about	it	?
we	've	 talk 	 ed 	 	about	stem	 cell 	 s 	 	 to 	 night 	 	.
that	's	a	way	to	do	it	.
but	still	ways	to	go	to	get	stem	 cell 	 s 	 	 in 	 to 	 	 patient 	 s 	 	,	in	 term 	 s 	 	of	actual	 ther 	 a 	 pies 	 	for	 organ 	 s 	 	.
would	n't	it	be	great	if	our	bodies	could	 re 	 generate 	 	?
would	n't	it	be	great	if	we	could	 actual 	 ly 	 	harness	the	power	of	our	bodies	,	to	 actual 	 ly 	 	heal	 our 	 s 	 elves 	 	?
it	's	not	 re 	 ally 	 	that	foreign	of	a	 con 	 cept 	 	,	 actual 	 ly 	 	;	it	 happen 	 s 	 	on	the	earth	every	day	.	 th 	 is 	 	is	 actual 	 ly 	 	a	picture	of	a	salamander	.
 salamander 	 s 	 	have	 th 	 is 	 	 amaz 	 ing 	 	 cap 	 a 	 city 	 	to	 re 	 generate 	 	.
you	see	here	a	little	video	.
 th 	 is 	 	is	 actual 	 ly 	 	a	limb	 in 	 jury 	 	in	 th 	 is 	 	salamander	.
and	 th 	 is 	 	is	 actual 	 ly 	 	real	 photograph 	 y 	 	,	 time 	 d 	 	 photograph 	 y 	 	,	 show 	 ing 	 	how	that	limb	 re 	 generate 	 s 	 	in	a	period	of	 day 	 s 	 	.
you	see	the	scar	form	.
and	that	scar	 actual 	 ly 	 	 grow 	 s 	 	out	a	new	limb	.
so	,	 salamander 	 s 	 	can	do	it	.
why	ca	n't	we	?	why	ca	n't	 human 	 s 	 	 re 	 generate 	 	?
 actual 	 ly 	 	,	we	can	 re 	 generate 	 	.
your	body	 ha 	 s 	 	 man 	 y 	 	 organ 	 s 	 	and	every	single	organ	in	your	body	 ha 	 s 	 	a	cell	population	that	's	ready	to	take	over	at	the	time	of	 in 	 jury 	 	.	it	 happen 	 s 	 	every	day	.
 a 	 s 	 	you	age	,	 a 	 s 	 	you	get	 old 	 er 	 	.
your	 bone 	 s 	 	 re 	 generate 	 	every	10	 year 	 s 	 	.
your	skin	 re 	 generate 	 s 	 	every	two	 week 	 s 	 	.
so	,	your	body	is	 constant 	 ly 	 	 re 	 generating 	 	.
the	 challeng 	 e 	 	 occur 	 s 	 	when	there	is	an	 in 	 jury 	 	.
at	the	time	of	 in 	 jury 	 	or	disease	,	the	body	's	first	 re 	 action 	 	is	to	seal	 it 	 self 	 	off	from	the	rest	of	the	body	.
it	 bas 	 ically 	 	 want 	 s 	 	to	fight	off	 infect 	 ion 	 	,	and	seal	 it 	 self 	 	,	 whet 	 her 	 	it	's	 organ 	 s 	 	 in 	 side 	 	your	body	,	or	your	skin	,	the	first	 re 	 action 	 	is	for	scar	tissue	to	move	in	,	to	seal	 it 	 self 	 	off	from	the	 out 	 side 	 	.
so	,	how	can	we	harness	that	power	?
one	of	the	ways	that	we	do	that	is	 actual 	 ly 	 	by	using	smart	 bio 	 material 	 s 	 	.
how	 do 	 es 	 	 th 	 is 	 	work	?	well	,	on	the	left	side	here	you	see	a	 ure 	 thra 	 	which	was	 inju 	 red 	 	.
 th 	 is 	 	is	the	channel	that	 connect 	 s 	 	the	bladder	to	the	 out 	 side 	 	of	the	body	.
and	you	see	that	it	is	 inju 	 red 	 	.
we	 bas 	 ically 	 	found	out	that	you	can	use	these	smart	 bio 	 material 	 s 	 	that	you	can	 actual 	 ly 	 	use	 a 	 s 	 	a	bridge	.
if	you	build	that	bridge	,	and	you	close	off	from	the	 out 	 side 	 	environment	,	then	you	can	create	that	bridge	,	and	 cell 	 s 	 	that	 re 	 generate 	 	in	your	body	,	can	then	cross	that	bridge	,	and	take	that	path	.
that	's	 exact 	 ly 	 	what	you	see	here	.
it	's	 actual 	 ly 	 	a	smart	 bio 	 material 	 	that	we	used	,	to	 actual 	 ly 	 	treat	 th 	 is 	 	patient	.
 th 	 is 	 	was	an	 inju 	 red 	 	 ure 	 thra 	 	on	the	left	side	.
we	used	that	 bio 	 material 	 	in	the	middle	.
and	then	,	six	 month 	 s 	 	 lat 	 er 	 	on	the	right	-	hand	side	you	see	 th 	 is 	 	 re 	 engineered 	 	 ure 	 thra 	 	.
 turn 	 s 	 	out	your	body	can	 re 	 generate 	 	,	but	 on 	 ly 	 	for	small	 distance 	 s 	 	.	the	 maxim 	 um 	 	efficient	distance	for	 re 	 generation 	 	is	 on 	 ly 	 	about	one	centimeter	.
so	,	we	can	use	these	smart	 bio 	 material 	 s 	 	but	 on 	 ly 	 	for	about	one	centimeter	to	bridge	 t 	 hose 	 	 gap 	 s 	 	.
so	,	we	do	 re 	 generate 	 	,	but	for	 limit 	 ed 	 	 distance 	 s 	 	.
what	do	we	do	now	,	if	you	have	 in 	 jury 	 	for	 large 	 r 	 	 organ 	 s 	 	?
what	do	we	do	when	we	have	 inju 	 ries 	 	for	 structure 	 s 	 	which	are	much	 large 	 r 	 	than	one	centimeter	?
then	we	can	start	to	use	 cell 	 s 	 	.
the	 strat 	 e 	 gy 	 	here	,	is	if	a	patient	 come 	 s 	 	in	to	us	with	a	 disease 	 d 	 	or	 inju 	 red 	 	organ	,	you	can	take	a	 ver 	 y 	 	small	piece	of	tissue	from	that	organ	,	less	than	half	the	 s 	 ize 	 	of	a	 post 	 age 	 	stamp	,	you	can	then	 teas 	 e 	 	that	tissue	 a 	 part 	 	,	and	look	at	 it 	 s 	 	 bas 	 ic 	 	 component 	 s 	 	,	the	patient	's	own	 cell 	 s 	 	,	you	take	 t 	 hose 	 	 cell 	 s 	 	out	,	grow	and	expand	 t 	 hose 	 	 cell 	 s 	 	 out 	 side 	 	the	body	in	large	 quant 	 ities 	 	,	and	then	we	then	use	scaffold	 material 	 s 	 	.
to	the	naked	eye	they	look	like	a	piece	of	your	 bl 	 ous 	 e 	 	,	or	your	shirt	,	but	 actual 	 ly 	 	these	 material 	 s 	 	are	 fair 	 ly 	 	complex	and	they	are	designed	to	 de 	 grade 	 	once	 in 	 side 	 	the	body	.
it	 dis 	 integrate 	 s 	 	a	few	 month 	 s 	 	 lat 	 er 	 	.
it	's	 act 	 ing 	 	 on 	 ly 	 	 a 	 s 	 	a	cell	 deliver 	 y 	 	vehicle	.
it	's	 br 	 ing 	 ing 	 	the	 cell 	 s 	 	 in 	 to 	 	the	body	.	it	's	 allow 	 ing 	 	the	 cell 	 s 	 	to	 re 	 generate 	 	new	tissue	,	and	once	the	tissue	is	 re 	 generated 	 	the	scaffold	 go 	 es 	 	away	.
and	that	's	what	we	did	for	 th 	 is 	 	piece	of	muscle	.
 th 	 is 	 	is	 actual 	 ly 	 	 show 	 ing 	 	a	piece	of	muscle	and	how	we	go	through	the	 structure 	 s 	 	to	 actual 	 ly 	 	engineer	the	muscle	.
we	take	the	 cell 	 s 	 	,	we	expand	them	,	we	place	the	 cell 	 s 	 	on	the	scaffold	,	and	we	then	place	the	scaffold	back	 in 	 to 	 	the	patient	.
but	 actual 	 ly 	 	,	before	placing	the	scaffold	 in 	 to 	 	the	patient	,	we	 actual 	 ly 	 	 exercis 	 e 	 	it	.
we	want	to	make	 s 	 ure 	 	that	we	condition	 th 	 is 	 	muscle	,	so	that	it	 know 	 s 	 	what	to	do	once	we	put	it	 in 	 to 	 	the	patient	.
that	's	what	you	're	 see 	 ing 	 	here	.	you	're	 see 	 ing 	 	 th 	 is 	 	muscle	bio	-	reactor	 actual 	 ly 	 	 exercis 	 ing 	 	the	muscle	back	and	forth	.
 ok 	 a 	 y 	 	.	these	are	flat	 structure 	 s 	 	that	we	see	here	,	the	muscle	.
what	about	other	 structure 	 s 	 	?
 th 	 is 	 	is	 actual 	 ly 	 	an	engineered	blood	vessel	.
 ver 	 y 	 	similar	to	what	we	just	did	,	but	a	little	bit	more	complex	.
here	we	take	a	scaffold	,	and	we	 bas 	 ically 	 	--	scaffold	can	be	like	a	piece	of	paper	here	.
and	we	can	then	 tub 	 ular 	 ize 	 	 th 	 is 	 	scaffold	.
and	what	we	do	is	we	,	to	make	a	blood	vessel	,	same	 strat 	 e 	 gy 	 	.
a	blood	vessel	is	made	up	of	two	different	cell	 type 	 s 	 	.
we	take	muscle	 cell 	 s 	 	,	we	paste	,	or	coat	the	 out 	 side 	 	with	these	muscle	 cell 	 s 	 	,	 ver 	 y 	 	much	like	 ba 	 king 	 	a	layer	cake	,	if	you	will	.
you	place	the	muscle	 cell 	 s 	 	on	the	 out 	 side 	 	.
you	place	the	vascular	blood	vessel	lining	 cell 	 s 	 	on	the	 in 	 side 	 	.
you	now	have	your	fully	 seed 	 ed 	 	scaffold	.
you	're	going	to	place	 th 	 is 	 	in	an	oven	-	like	 de 	 vice 	 	.
it	 ha 	 s 	 	the	same	 condition 	 s 	 	 a 	 s 	 	a	human	body	,	37	 degree 	 s 	 	 cent 	 i 	 grade 	 	,	95	percent	oxygen	.
you	then	 exercis 	 e 	 	it	,	 a 	 s 	 	what	you	saw	on	that	tape	.
and	on	the	right	you	 actual 	 ly 	 	see	a	 car 	 oti 	 d 	 	 art 	 ery 	 	that	was	engineered	.
 th 	 is 	 	is	 actual 	 ly 	 	the	 art 	 ery 	 	that	 go 	 es 	 	from	your	neck	to	your	brain	.
and	 th 	 is 	 	is	an	x	-	ray	 show 	 ing 	 	you	the	patent	,	functional	blood	vessel	.
more	complex	 structure 	 s 	 	 s 	 uch 	 	 a 	 s 	 	blood	 vessel 	 s 	 	,	 ure 	 thra 	 s 	 	,	which	i	 show 	 ed 	 	you	,	they	're	 definite 	 ly 	 	more	complex	 be 	 cause 	 	you	're	 introduc 	 ing 	 	two	different	cell	 type 	 s 	 	.
but	they	are	 re 	 ally 	 	 act 	 ing 	 	 most 	 ly 	 	 a 	 s 	 	 conduit 	 s 	 	.
you	're	 allow 	 ing 	 	fluid	or	air	to	go	through	at	 stead 	 y 	 	 state 	 s 	 	.
they	are	not	 near 	 ly 	 	 a 	 s 	 	complex	 a 	 s 	 	hollow	 organ 	 s 	 	.
hollow	 organ 	 s 	 	have	a	much	 high 	 er 	 	degree	of	 complex 	 ity 	 	,	 be 	 cause 	 	you	're	 ask 	 ing 	 	these	 organ 	 s 	 	to	act	on	demand	.
so	,	the	bladder	is	one	 s 	 uch 	 	organ	.
same	 strat 	 e 	 gy 	 	,	we	take	a	 ver 	 y 	 	small	piece	of	the	bladder	,	less	than	half	the	 s 	 ize 	 	of	a	 post 	 age 	 	stamp	.	we	then	 teas 	 e 	 	the	tissue	 a 	 part 	 	 in 	 to 	 	 it 	 s 	 	two	individual	cell	 component 	 s 	 	,	muscle	,	and	these	bladder	 special 	 ized 	 	 cell 	 s 	 	.
we	grow	the	 cell 	 s 	 	 out 	 side 	 	the	body	in	large	 quant 	 ities 	 	.
it	 take 	 s 	 	about	four	 week 	 s 	 	to	grow	these	 cell 	 s 	 	from	the	organ	.
we	then	take	a	scaffold	that	we	shape	like	a	bladder	.
we	coat	the	 in 	 side 	 	with	these	bladder	lining	 cell 	 s 	 	.
we	coat	the	 out 	 side 	 	with	these	muscle	 cell 	 s 	 	.
we	place	it	back	 in 	 to 	 	 th 	 is 	 	oven	-	like	 de 	 vice 	 	.
from	the	time	you	take	that	piece	of	tissue	,	six	to	eight	 week 	 s 	 	 lat 	 er 	 	you	can	put	the	organ	right	back	 in 	 to 	 	the	patient	.
 th 	 is 	 	 actual 	 ly 	 	 show 	 s 	 	the	scaffold	.	the	material	is	 actual 	 ly 	 	 be 	 ing 	 	 co 	 ated 	 	with	the	 cell 	 s 	 	.
when	we	did	the	first	 clinic 	 al 	 	trial	for	these	 patient 	 s 	 	we	 actual 	 ly 	 	 create 	 d 	 	the	scaffold	 specific 	 ally 	 	for	each	patient	.	we	 br 	 ought 	 	 patient 	 s 	 	in	,	six	to	eight	 week 	 s 	 	prior	to	 the 	 ir 	 	 schedule 	 d 	 	 s 	 urge 	 ry 	 	,	did	x	-	 ray 	 s 	 	,	and	we	then	 compose 	 d 	 	a	scaffold	 specific 	 ally 	 	for	that	patient	's	 s 	 ize 	 	pelvic	cavity	.
for	the	second	phase	of	the	 trial 	 s 	 	we	just	had	different	 s 	 ize 	 s 	 	,	small	,	medium	,	large	and	extra	-	large	.	it	's	true	.
and	i	'm	 s 	 ure 	 	 every 	 one 	 	here	 want 	 ed 	 	an	extra	-	large	.	right	?
so	,	 bladder 	 s 	 	are	 definite 	 ly 	 	a	little	bit	more	complex	than	the	other	 structure 	 s 	 	.
but	there	are	other	hollow	 organ 	 s 	 	that	have	 add 	 ed 	 	 complex 	 ity 	 	to	it	.
 th 	 is 	 	is	 actual 	 ly 	 	a	heart	 val 	 ve 	 	,	which	we	engineered	.
and	the	way	you	engineer	 th 	 is 	 	heart	 val 	 ve 	 	is	the	same	 strat 	 e 	 gy 	 	.
we	take	the	scaffold	,	we	seed	it	with	 cell 	 s 	 	,	and	you	can	now	see	here	,	the	 val 	 ve 	 	 leaf 	 lets 	 	 open 	 ing 	 	and	 clo 	 s 	 ing 	 	.
we	 exercis 	 e 	 	these	prior	to	 implant 	 ation 	 	.
same	 strat 	 e 	 gy 	 	.
and	then	the	most	complex	are	the	solid	 organ 	 s 	 	.
for	solid	 organ 	 s 	 	,	they	're	more	complex	 be 	 cause 	 	you	're	using	a	lot	more	 cell 	 s 	 	per	centimeter	.
 th 	 is 	 	is	 actual 	 ly 	 	a	simple	solid	organ	like	the	ear	.	it	's	now	 be 	 ing 	 	 seed 	 ed 	 	with	 cart 	 il 	 age 	 	.
that	's	the	oven	-	like	 de 	 vice 	 	;
once	it	's	 co 	 ated 	 	it	 get 	 s 	 	 place 	 d 	 	there	.
and	then	a	few	 week 	 s 	 	 lat 	 er 	 	we	can	take	out	the	 cart 	 il 	 age 	 	scaffold	.
 th 	 is 	 	is	 actual 	 ly 	 	 digit 	 s 	 	that	we	're	 engineer 	 ing 	 	.
these	are	 be 	 ing 	 	 layer 	 ed 	 	,	one	layer	at	a	time	,	first	the	bone	,	we	fill	in	the	 gap 	 s 	 	with	 cart 	 il 	 age 	 	.
we	then	start	 add 	 ing 	 	the	muscle	on	top	.
and	you	start	 layer 	 ing 	 	these	solid	 structure 	 s 	 	.
 aga 	 in 	 	,	 fair 	 ly 	 	more	complex	 organ 	 s 	 	,
but	by	far	,	the	most	complex	solid	 organ 	 s 	 	are	 actual 	 ly 	 	the	 vascular 	 ized 	 	,	 high 	 ly 	 	 vascular 	 ized 	 	,	a	lot	of	blood	vessel	supply	,	 organ 	 s 	 	 s 	 uch 	 	 a 	 s 	 	the	heart	,	the	liver	,	the	 kid 	 ney 	 s 	 	.
 th 	 is 	 	is	 actual 	 ly 	 	an	 ex 	 ample 	 	--	 s 	 ever 	 al 	 	 strat 	 egi 	 es 	 	to	engineer	solid	 organ 	 s 	 	.
 th 	 is 	 	is	 actual 	 ly 	 	one	of	the	 strat 	 egi 	 es 	 	.	we	use	a	 print 	 er 	 	.
and	 in 	 stead 	 	of	using	ink	,	we	use	--	you	just	saw	an	 ink 	 jet 	 	 cart 	 ridge 	 	--	we	just	use	 cell 	 s 	 	.
 th 	 is 	 	is	 actual 	 ly 	 	your	typical	 desk 	 top 	 	 print 	 er 	 	.
it	's	 actual 	 ly 	 	 print 	 ing 	 	 th 	 is 	 	two	chamber	heart	,	one	layer	at	a	time	.
you	see	the	heart	coming	out	there	.	it	 take 	 s 	 	about	40	 minute 	 s 	 	to	print	,	and	about	four	to	six	 hour 	 s 	 	 lat 	 er 	 	you	see	the	muscle	 cell 	 s 	 	contract	.
 th 	 is 	 	technology	was	 develop 	 ed 	 	by	tao	ju	,	who	 work 	 ed 	 	at	our	institute	.
and	 th 	 is 	 	is	 actual 	 ly 	 	still	,	of	course	,	 experiment 	 al 	 	,	not	for	use	in	 patient 	 s 	 	.
 an 	 other 	 	 strat 	 e 	 gy 	 	that	we	have	 follow 	 ed 	 	is	 actual 	 ly 	 	to	use	 de 	 cellular 	 ized 	 	 organ 	 s 	 	.
we	 actual 	 ly 	 	take	donor	 organ 	 s 	 	,	 organ 	 s 	 	that	are	 dis 	 card 	 ed 	 	,	and	we	then	can	use	 ver 	 y 	 	mild	 detergent 	 s 	 	to	take	all	the	cell	 element 	 s 	 	out	of	these	 organ 	 s 	 	.
so	,	for	 ex 	 ample 	 	on	the	left	 pan 	 el 	 	,	top	 pan 	 el 	 	,	you	see	a	liver	.
we	 actual 	 ly 	 	take	the	donor	liver	,	we	use	 ver 	 y 	 	mild	 detergent 	 s 	 	,	and	we	,	by	using	these	mild	 detergent 	 s 	 	,	we	take	all	the	 cell 	 s 	 	out	of	the	liver	.
two	 week 	 s 	 	 lat 	 er 	 	,	we	 bas 	 ically 	 	can	lift	 th 	 is 	 	organ	up	,	it	 feel 	 s 	 	like	a	liver	,	we	can	hold	it	like	a	liver	,	it	 look 	 s 	 	like	a	liver	,	but	it	 ha 	 s 	 	no	 cell 	 s 	 	.
all	we	are	left	with	is	the	skeleton	,	if	you	will	,	of	the	liver	,	all	made	up	of	 collage 	 n 	 	,	a	material	that	's	in	our	bodies	,	that	will	not	reject	.
we	can	use	it	from	one	patient	to	the	next	.
we	then	take	 th 	 is 	 	vascular	structure	and	we	can	prove	that	we	retain	the	blood	vessel	supply	.
you	can	see	,	 actual 	 ly 	 	that	's	a	 fluo 	 roscopy 	 	.
we	're	 actual 	 ly 	 	 inject 	 ing 	 	contrast	 in 	 to 	 	the	organ	.
now	you	can	see	it	start	.	we	're	 inject 	 ing 	 	the	contrast	 in 	 to 	 	the	organ	 in 	 to 	 	 th 	 is 	 	 de 	 cellular 	 ized 	 	liver	.
and	you	can	see	the	vascular	tree	that	 remain 	 s 	 	 in 	 tact 	 	.
we	then	take	the	 cell 	 s 	 	,	the	vascular	 cell 	 s 	 	,	blood	vessel	 cell 	 s 	 	,	we	 per 	 fuse 	 	the	vascular	tree	with	the	patient	's	own	 cell 	 s 	 	.
we	 per 	 fuse 	 	the	 out 	 side 	 	of	the	liver	with	the	patient	's	own	liver	 cell 	 s 	 	.
and	we	can	then	create	functional	 liver 	 s 	 	.
and	that	's	 actual 	 ly 	 	what	you	're	 see 	 ing 	 	.
 th 	 is 	 	is	still	 experiment 	 al 	 	.	but	we	are	able	to	 actual 	 ly 	 	 re 	 produce 	 	the	 functional 	 ity 	 	of	the	liver	structure	,	 experiment 	 ally 	 	.
for	the	 kid 	 ney 	 	,	 a 	 s 	 	i	 talk 	 ed 	 	to	you	about	the	first	 paint 	 ing 	 	that	you	saw	,	the	first	slide	i	 show 	 ed 	 	you	,	90	percent	of	the	 patient 	 s 	 	on	the	transplant	wait	list	are	 wait 	 ing 	 	for	a	 kid 	 ney 	 	,	90	percent	.
so	,	 an 	 other 	 	 strat 	 e 	 gy 	 	we	're	 follow 	 ing 	 	is	 actual 	 ly 	 	to	create	 wafer 	 s 	 	that	we	stack	together	,	like	an	 accord 	 ion 	 	,	if	you	will	.
so	,	we	stack	these	 wafer 	 s 	 	together	,	using	the	 kid 	 ney 	 	 cell 	 s 	 	.
and	then	you	can	see	these	 miniatur 	 e 	 	 kid 	 ney 	 s 	 	that	we	've	engineered	.
they	are	 actual 	 ly 	 	making	 urin 	 e 	 	.
 aga 	 in 	 	,	small	 structure 	 s 	 	,	our	 challeng 	 e 	 	is	how	to	make	them	 large 	 r 	 	,
and	that	is	 some 	 thing 	 	we	're	 work 	 ing 	 	on	right	now	at	the	institute	.
one	of	the	 thing 	 s 	 	that	i	 want 	 ed 	 	to	summarize	for	you	then	is	what	is	a	 strat 	 e 	 gy 	 	that	we	're	going	for	in	 re 	 generative 	 	medicine	.
if	at	all	possible	,	we	 re 	 ally 	 	would	like	to	use	smart	 bio 	 material 	 s 	 	that	we	can	just	take	off	the	shelf	and	 re 	 generate 	 	your	 organ 	 s 	 	.
we	are	 limit 	 ed 	 	with	 distance 	 s 	 	right	now	,	but	our	goal	is	 actual 	 ly 	 	to	 in 	 crease 	 	 t 	 hose 	 	 distance 	 s 	 	over	time	.
if	we	can	not	use	smart	 bio 	 material 	 s 	 	,	then	we	'd	 ra 	 ther 	 	use	your	 ver 	 y 	 	own	 cell 	 s 	 	.
why	?	 be 	 cause 	 	they	will	not	reject	.
we	can	take	 cell 	 s 	 	from	you	,	create	the	structure	,	put	it	right	back	 in 	 to 	 	you	,	they	will	not	reject	.
and	if	possible	,	we	'd	 ra 	 ther 	 	use	the	 cell 	 s 	 	from	your	 ver 	 y 	 	specific	organ	.
if	you	present	with	a	 disease 	 d 	 	wind	pipe	we	'd	like	to	take	 cell 	 s 	 	from	your	 wind 	 pipe 	 	.
if	you	present	with	a	 disease 	 d 	 	 pan 	 cre 	 a 	 s 	 	we	'd	like	to	take	 cell 	 s 	 	from	that	organ	.
why	?	 be 	 cause 	 	we	'd	 ra 	 ther 	 	take	 t 	 hose 	 	 cell 	 s 	 	which	 al 	 ready 	 	know	that	 t 	 hose 	 	are	the	cell	 type 	 s 	 	you	want	.
a	 wind 	 pipe 	 	cell	 al 	 ready 	 	 know 	 s 	 	it	's	a	 wind 	 pipe 	 	cell	.
we	do	n't	need	to	teach	it	to	 be 	 come 	 	 an 	 other 	 	cell	type	.
so	,	we	prefer	organ	-	specific	 cell 	 s 	 	.
and	 to 	 day 	 	we	can	obtain	 cell 	 s 	 	from	most	every	organ	in	your	body	,
 ex 	 cept 	 	for	 s 	 ever 	 al 	 	which	we	still	need	stem	 cell 	 s 	 	for	,	like	heart	,	liver	,	nerve	and	 pan 	 cre 	 a 	 s 	 	.
and	for	 t 	 hose 	 	we	still	need	stem	 cell 	 s 	 	.
if	we	can	not	use	stem	 cell 	 s 	 	from	your	body	then	we	'd	like	to	use	donor	stem	 cell 	 s 	 	.
and	we	prefer	 cell 	 s 	 	that	will	not	reject	and	will	not	form	 tumor 	 s 	 	.
and	we	're	 work 	 ing 	 	a	lot	with	the	stem	 cell 	 s 	 	that	we	 publish 	 ed 	 	on	two	 year 	 s 	 	ago	,	stem	 cell 	 s 	 	from	the	 am 	 ni 	 otic 	 	fluid	,	and	the	 place 	 nta 	 	,	which	have	 t 	 hose 	 	 proper 	 ties 	 	.
so	,	at	 th 	 is 	 	point	,	i	do	want	to	tell	you	that	some	of	the	major	 challeng 	 es 	 	we	have	.
you	know	,	i	just	 show 	 ed 	 	you	 th 	 is 	 	 present 	 ation 	 	,	 every 	 thing 	 	 look 	 s 	 	so	good	,	 every 	 thing 	 	 work 	 s 	 	.	 actual 	 ly 	 	no	,	these	 techno 	 logies 	 	 re 	 ally 	 	are	not	that	easy	.
some	of	the	work	you	saw	 to 	 day 	 	was	 perform 	 ed 	 	by	over	700	 research 	 ers 	 	at	our	institute	 a 	 cross 	 	a	20	-	year	time	span	.
so	,	these	are	 ver 	 y 	 	tough	 techno 	 logies 	 	.
once	you	get	the	formula	right	you	can	replicate	it	.
but	it	 take 	 s 	 	a	lot	to	get	there	.
so	,	i	 al 	 ways 	 	like	to	show	 th 	 is 	 	cartoon	.
 th 	 is 	 	is	how	to	stop	a	 run 	 away 	 	stage	.
and	there	you	see	the	 stage 	 coach 	 	driver	,	and	he	 go 	 es 	 	,	on	the	top	 pan 	 el 	 	,	he	 go 	 es 	 	a	,	b	,	c	,	d	,	e	,	f	.
he	 final 	 ly 	 	 stop 	 s 	 	the	 run 	 away 	 	stage	.
and	 t 	 hose 	 	are	 usual 	 ly 	 	the	 bas 	 ic 	 	 scientist 	 s 	 	,	the	bottom	is	 usual 	 ly 	 	the	 surgeon 	 s 	 	.
i	'm	a	surgeon	so	that	's	not	that	funny	.
but	 actual 	 ly 	 	method	a	is	the	correct	approach	.
and	what	i	mean	by	that	is	that	 any 	 time 	 	we	've	 launch 	 ed 	 	one	of	these	 techno 	 logies 	 	to	the	clinic	,	we	've	made	 absolute 	 ly 	 	 s 	 ure 	 	that	we	do	 every 	 thing 	 	we	can	in	the	 labor 	 atory 	 	before	we	ever	launch	these	 techno 	 logies 	 	to	 patient 	 s 	 	.
and	when	we	launch	these	 techno 	 logies 	 	to	 patient 	 s 	 	we	want	to	make	 s 	 ure 	 	that	we	ask	 our 	 s 	 elves 	 	a	 ver 	 y 	 	tough	question	.
are	you	ready	to	place	 th 	 is 	 	in	your	own	 love 	 d 	 	one	,	your	own	child	,	your	own	family	member	,	and	then	we	proceed	.
 be 	 cause 	 	our	main	goal	,	of	course	,	is	first	,	to	do	no	harm	.
i	'm	going	to	show	you	now	,	a	 ver 	 y 	 	short	clip	,	it	's	a	five	second	clip	of	a	patient	who	 receiv 	 ed 	 	one	of	the	engineered	 organ 	 s 	 	.
we	 start 	 ed 	 	 implant 	 ing 	 	some	of	these	 structure 	 s 	 	over	14	 year 	 s 	 	ago	.
so	,	we	have	 patient 	 s 	 	now	 walk 	 ing 	 	around	with	 organ 	 s 	 	,	engineered	 organ 	 s 	 	,	for	over	10	 year 	 s 	 	,	 a 	 s 	 	well	.
i	'm	going	to	show	a	clip	of	one	young	 lad 	 y 	 	.
she	had	a	 spin 	 a 	 	bifida	defect	,	a	 spin 	 al 	 	cord	 ab 	 normal 	 ity 	 	.
she	did	not	have	a	normal	bladder	.	 th 	 is 	 	is	a	segment	from	cnn	.
we	are	just	taking	five	 second 	 s 	 	.
 th 	 is 	 	is	a	segment	that	sanjay	gupta	 actual 	 ly 	 	took	care	of	.
video	:	kaitlyn	m	:	i	'm	happy	.	i	was	 al 	 ways 	 	 af 	 raid 	 	that	i	was	going	to	have	like	,	an	accident	or	 some 	 thing 	 	.
and	now	i	can	just	go	and	go	out	with	my	 friend 	 s 	 	,	go	do	 what 	 ever 	 	i	want	.
anthony	atala	:	see	,	at	the	end	of	the	day	,	the	promise	of	 re 	 generative 	 	medicine	is	a	single	promise	.
and	that	is	 re 	 ally 	 	 ver 	 y 	 	simple	,	to	make	our	 patient 	 s 	 	better	.
thank	you	for	your	attention	.

