the	 st 	 ories 	 	we	tell	about	each	other	matter	 ver 	 y 	 	much	.
the	 st 	 ories 	 	we	tell	 our 	 s 	 elves 	 	about	our	own	 live 	 s 	 	matter	.
and	most	of	all	,	i	think	the	way	that	we	 particip 	 ate 	 	in	each	other	's	 st 	 ories 	 	is	of	deep	 import 	 ance 	 	.
i	was	six	 year 	 s 	 	old	when	i	first	heard	 st 	 ories 	 	about	the	poor	.
now	i	did	n't	hear	 t 	 hose 	 	 st 	 ories 	 	from	the	poor	 them 	 s 	 elves 	 	,	i	heard	them	from	my	sunday	school	teacher	and	jesus	,	kind	of	via	my	sunday	school	teacher	.
i	remember	 learn 	 ing 	 	that	people	who	 we 	 re 	 	poor	 need 	 ed 	 	 some 	 thing 	 	material	--	food	,	 cloth 	 ing 	 	,	shelter	--	that	they	did	n't	have	.
and	i	 al 	 so 	 	was	taught	,	 couple 	 d 	 	with	that	,	that	it	was	my	job	--	 th 	 is 	 	 class 	 room 	 	full	of	five	and	six	year	-	old	children	--	it	was	our	job	,	 ap 	 parent 	 ly 	 	,	to	help	.
 th 	 is 	 	is	what	jesus	 ask 	 ed 	 	of	us	.
and	then	he	 s 	 aid 	 	,	``	what	you	do	for	the	 l 	 east 	 	of	these	,	you	do	for	me	.	``	now	i	was	 pre 	 tty 	 	 psych 	 ed 	 	.
i	was	 ver 	 y 	 	eager	to	be	 use 	 ful 	 	in	the	world	--
i	think	we	all	have	that	 feel 	 ing 	 	.
and	 al 	 so 	 	,	it	was	kind	of	 interest 	 ing 	 	that	god	 need 	 ed 	 	help	.
that	was	news	to	me	,	and	it	felt	like	it	was	a	 ver 	 y 	 	 import 	 ant 	 	thing	to	get	to	 particip 	 ate 	 	in	.
but	i	 al 	 so 	 	 learn 	 ed 	 	 ver 	 y 	 	soon	 there 	 after 	 	that	jesus	 al 	 so 	 	 s 	 aid 	 	,	and	i	'm	 para 	 phras 	 ing 	 	,	the	poor	would	 al 	 ways 	 	be	with	us	.
 th 	 is 	 	 frust 	 rated 	 	and	 con 	 fused 	 	me	;
i	felt	like	i	had	 be 	 en 	 	just	 give 	 n 	 	a	 home 	 work 	 	 assign 	 ment 	 	that	i	had	to	do	,	and	i	was	 excit 	 ed 	 	to	do	,	but	no	matter	what	i	would	do	,	i	would	fail	.
so	i	felt	 con 	 fused 	 	,	a	little	bit	 frust 	 rated 	 	and	 ang 	 ry 	 	,	like	 may 	 be 	 	i	'd	 mis 	 under 	 stood 	 	 some 	 thing 	 	here	.
and	i	felt	 overwhelm 	 ed 	 	.
and	for	the	first	time	,	i	 beg 	 an 	 	to	fear	 th 	 is 	 	group	of	people	and	to	feel	negative	emotion	 to 	 ward 	 s 	 	a	whole	group	of	people	.
i	 imagin 	 ed 	 	in	my	head	,	a	kind	of	long	line	of	 individual 	 s 	 	that	 we 	 re 	 	never	going	away	,	that	would	 al 	 ways 	 	be	with	us	.
they	 we 	 re 	 	 al 	 ways 	 	going	to	ask	me	to	help	them	and	give	them	 thing 	 s 	 	,	which	i	was	 excit 	 ed 	 	to	do	,	but	i	did	n't	know	how	it	was	going	to	work	.
and	i	did	n't	know	what	would	happen	when	i	ran	out	of	 thing 	 s 	 	to	give	,	 e 	 special 	 ly 	 	if	the	problem	was	never	going	away	.
in	the	 year 	 s 	 	 follow 	 ing 	 	,	the	other	 st 	 ories 	 	i	heard	about	the	poor	growing	up	 we 	 re 	 	no	more	positive	.
for	 ex 	 ample 	 	,	i	saw	 picture 	 s 	 	and	 image 	 s 	 	 frequent 	 ly 	 	of	 s 	 ad 	 ness 	 	and	 suffer 	 ing 	 	.
i	heard	about	 thing 	 s 	 	that	 we 	 re 	 	going	wrong	in	the	 live 	 s 	 	of	the	poor	.
i	heard	about	disease	,	i	heard	about	war	--
they	 al 	 ways 	 	 seem 	 ed 	 	to	be	kind	of	related	.
and	in	general	,	i	got	 th 	 is 	 	sort	of	idea	that	the	poor	in	the	world	lived	 live 	 s 	 	that	 we 	 re 	 	 wr 	 ought 	 	with	 suffer 	 ing 	 	and	 s 	 ad 	 ness 	 	,	 deva 	 station 	 	,	 hope 	 lessness 	 	.
and	after	a	while	,	i	 develop 	 ed 	 	what	i	think	 man 	 y 	 	of	us	do	,	is	 th 	 is 	 	 predict 	 able 	 	 respons 	 e 	 	,	where	i	 start 	 ed 	 	to	feel	bad	every	time	i	heard	about	them	.
i	 start 	 ed 	 	to	feel	 guilt 	 y 	 	for	my	own	 relat 	 ive 	 	wealth	,	 be 	 cause 	 	i	was	n't	 do 	 ing 	 	more	,	 ap 	 parent 	 ly 	 	,	to	make	 thing 	 s 	 	better	.
and	i	even	felt	a	sense	of	shame	 be 	 cause 	 	of	that	.
and	so	 natural 	 ly 	 	,	i	 start 	 ed 	 	to	distance	 my 	 self 	 	.
i	 stop 	 ped 	 	 listen 	 ing 	 	to	 the 	 ir 	 	 st 	 ories 	 	and	i	 stop 	 ped 	 	 expect 	 ing 	 	 thing 	 s 	 	to	 re 	 ally 	 	change	.
now	i	still	 g 	 ave 	 	--	on	the	 out 	 side 	 	it	 look 	 ed 	 	like	i	was	still	 quit 	 e 	 	 involve 	 d 	 	.
i	 g 	 ave 	 	of	my	time	and	my	money	,
i	 g 	 ave 	 	when	 solution 	 s 	 	 we 	 re 	 	on	sale	.
the	cost	of	a	cup	of	coffee	can	 s 	 ave 	 	a	child	's	life	,	right	.
i	mean	who	can	 argu 	 e 	 	with	that	?
i	 g 	 ave 	 	when	i	was	 corner 	 ed 	 	,	when	it	was	difficult	to	avoid
and	i	 g 	 ave 	 	,	in	general	,	when	the	negative	 emotion 	 s 	 	built	up	 en 	 ough 	 	that	i	 g 	 ave 	 	to	 reliev 	 e 	 	my	own	 suffer 	 ing 	 	,	not	 some 	 one 	 	else	's	.
the	truth	be	told	,	i	was	giving	out	of	that	place	,	not	out	of	a	genuine	place	of	hope	and	 excit 	 ement 	 	to	help	and	of	 gene 	 ros 	 ity 	 	.
it	 be 	 came 	 	a	 trans 	 action 	 	for	me	,	 be 	 came 	 	sort	of	a	trade	.
i	was	 pur 	 chasing 	 	 some 	 thing 	 	--
i	was	 buy 	 ing 	 	my	right	to	go	on	with	my	day	and	not	 necess 	 arily 	 	be	 both 	 er 	 ed 	 	by	 th 	 is 	 	bad	news	.
and	i	think	the	way	that	we	go	through	that	 some 	 time 	 s 	 	 dis 	 em 	 body 	 	a	group	of	people	,	 individual 	 s 	 	out	there	in	the	world	.	and	it	can	 al 	 so 	 	turn	 in 	 to 	 	a	 commodit 	 y 	 	,
which	is	a	 ver 	 y 	 	 scar 	 y 	 	thing	.
so	 a 	 s 	 	i	did	 th 	 is 	 	,	and	 a 	 s 	 	i	think	 man 	 y 	 	of	us	do	 th 	 is 	 	,	we	kind	of	buy	our	distance	,	we	kind	of	buy	our	right	to	go	on	with	our	day	.
i	think	that	 ex 	 change 	 	can	 actual 	 ly 	 	get	in	the	way	of	the	 ver 	 y 	 	thing	that	we	want	most	.
it	can	get	in	the	way	of	our	 desir 	 e 	 	to	 re 	 ally 	 	be	 meaning 	 ful 	 	and	 use 	 ful 	 	in	 an 	 other 	 	person	's	life	and	,	in	short	to	love	.
 thank 	 fully 	 	,	a	few	 year 	 s 	 	ago	,	 thing 	 s 	 	 shift 	 ed 	 	for	me	 be 	 cause 	 	i	heard	 th 	 is 	 	 gentle 	 man 	 	speak	,	dr.	muhammad	yunus	.
i	know	 man 	 y 	 	in	the	room	 prob 	 ably 	 	know	 exact 	 ly 	 	who	he	is	,	but	to	give	the	 short 	 hand 	 	version	for	any	who	have	not	heard	him	speak	,	dr.	yunus	won	the	 no 	 bel 	 	peace	prize	a	few	 year 	 s 	 	ago	for	his	work	 pioneer 	 ing 	 	modern	 micro 	 finance 	 	.
when	i	heard	him	speak	,	it	was	three	 year 	 s 	 	before	that	.
but	 bas 	 ically 	 	,	 micro 	 finance 	 	--	if	 th 	 is 	 	is	new	to	you	 a 	 s 	 	well	--	think	of	that	 a 	 s 	 	financial	 service 	 s 	 	for	the	poor	.
think	of	all	the	 thing 	 s 	 	you	get	at	your	bank	and	imagine	 t 	 hose 	 	 product 	 s 	 	and	 service 	 s 	 	 tailor 	 ed 	 	to	the	 need 	 s 	 	of	 some 	 one 	 	living	on	a	few	 dollar 	 s 	 	a	day	.
dr.	yunus	 share 	 d 	 	his	story	,	 explain 	 ing 	 	what	that	was	,	and	what	he	had	 d 	 one 	 	with	his	grameen	bank	.
he	 al 	 so 	 	 talk 	 ed 	 	about	,	in	 part 	 icular 	 	,	 micro 	 lend 	 ing 	 	,
which	is	a	 tin 	 y 	 	loan	that	could	help	 some 	 one 	 	start	or	grow	a	business	.
now	,	when	i	heard	him	speak	,	it	was	 excit 	 ing 	 	for	a	number	of	 reason 	 s 	 	.
first	and	 fore 	 most 	 	,	i	 learn 	 ed 	 	about	 th 	 is 	 	new	method	of	change	in	the	world	that	,	for	once	,	 show 	 ed 	 	me	,	 may 	 be 	 	,	a	way	to	interact	with	 some 	 one 	 	and	to	give	,	to	share	of	a	resource	in	a	way	that	was	n't	weird	and	did	n't	make	me	feel	bad	--
that	was	 excit 	 ing 	 	.
but	more	 import 	 ant 	 ly 	 	,	he	told	 st 	 ories 	 	about	the	poor	that	 we 	 re 	 	different	than	any	 st 	 ories 	 	i	had	heard	before	.
in	fact	,	 t 	 hose 	 	 individual 	 s 	 	he	 talk 	 ed 	 	about	who	 we 	 re 	 	poor	was	sort	of	a	side	note	.
he	was	 talk 	 ing 	 	about	strong	,	smart	,	 hard 	 work 	 ing 	 	 entrepreneur 	 s 	 	who	 wok 	 e 	 	up	every	day	and	 we 	 re 	 	 do 	 ing 	 	 thing 	 s 	 	to	make	 the 	 ir 	 	 live 	 s 	 	and	 the 	 ir 	 	family	's	 live 	 s 	 	better	.
all	they	 need 	 ed 	 	to	do	that	more	 quick 	 ly 	 	and	to	do	it	better	was	a	little	bit	of	capital	.
it	was	an	 amaz 	 ing 	 	sort	of	 in 	 sight 	 	for	me	.
and	i	,	in	fact	,	was	so	 deep 	 ly 	 	 move 	 d 	 	by	 th 	 is 	 	--	it	's	hard	to	express	now	how	much	that	 affect 	 ed 	 	me	--	but	i	was	so	 move 	 d 	 	that	i	 actual 	 ly 	 	quit	my	job	a	few	 week 	 s 	 	 lat 	 er 	 	,	and	i	 move 	 d 	 	to	east	africa	to	try	to	see	for	 my 	 self 	 	what	 th 	 is 	 	was	about	.
for	the	first	time	,	 actual 	 ly 	 	,	in	a	long	time	i	 want 	 ed 	 	to	meet	 t 	 hose 	 	 individual 	 s 	 	,	i	 want 	 ed 	 	to	meet	these	 entrepreneur 	 s 	 	,	and	see	for	 my 	 self 	 	what	 the 	 ir 	 	 live 	 s 	 	 we 	 re 	 	 actual 	 ly 	 	about	.
so	i	 s 	 pent 	 	three	 month 	 s 	 	in	kenya	,	uganda	and	tanzania	 interview 	 ing 	 	 entrepreneur 	 s 	 	that	had	 receiv 	 ed 	 	100	 dollar 	 s 	 	to	start	or	grow	a	business	.
and	in	fact	,	through	 t 	 hose 	 	 interact 	 ions 	 	,	for	the	first	time	,	i	was	 start 	 ing 	 	to	get	to	be	 friend 	 s 	 	with	some	of	 t 	 hose 	 	people	in	that	big	 a 	 morpho 	 us 	 	group	out	there	that	was	 suppose 	 d 	 	to	be	far	away	.
i	was	 start 	 ing 	 	to	be	 friend 	 s 	 	and	get	to	know	 the 	 ir 	 	personal	 st 	 ories 	 	.
and	over	and	over	 aga 	 in 	 	,	 a 	 s 	 	i	 interview 	 ed 	 	them	and	 s 	 pent 	 	my	 day 	 s 	 	with	them	,	i	did	hear	 st 	 ories 	 	of	life	change	and	 amaz 	 ing 	 	little	 detail 	 s 	 	of	change	.
so	i	would	hear	from	goat	 herd 	 ers 	 	who	had	used	that	money	that	they	had	 receiv 	 ed 	 	to	buy	a	few	more	 goat 	 s 	 	.
 the 	 ir 	 	business	 tra 	 ject 	 ory 	 	would	change	.
they	would	make	a	little	bit	more	money	;
 the 	 ir 	 	standard	of	living	would	shift	and	would	get	better	.
and	they	would	make	 re 	 ally 	 	 interest 	 ing 	 	little	 adjust 	 ments 	 	in	 the 	 ir 	 	 live 	 s 	 	,	like	they	would	start	to	 s 	 end 	 	 the 	 ir 	 	children	to	school	.
they	might	be	able	to	buy	mosquito	 net 	 s 	 	.	 may 	 be 	 	they	could	afford	a	lock	for	the	door	and	feel	secure	.	 may 	 be 	 	it	was	just	that	they	could	put	sugar	in	 the 	 ir 	 	tea	and	 off 	 er 	 	that	to	me	when	i	came	 a 	 s 	 	 the 	 ir 	 	guest	and	that	made	them	feel	proud	.
but	there	 we 	 re 	 	these	 beaut 	 iful 	 	 detail 	 s 	 	,	even	if	i	 talk 	 ed 	 	to	20	goat	 herd 	 ers 	 	in	a	row	,	and	some	 day 	 s 	 	that	's	what	 happen 	 ed 	 	--	these	 beaut 	 iful 	 	 detail 	 s 	 	of	life	change	that	 we 	 re 	 	 meaning 	 ful 	 	to	them	.	that	was	 an 	 other 	 	thing	that	 re 	 ally 	 	 touch 	 ed 	 	me	.
it	was	 re 	 ally 	 	 hum 	 bling 	 	to	see	for	the	first	time	,	to	 re 	 ally 	 	understand	that	even	if	i	could	have	taken	a	magic	 wan 	 d 	 	and	 fix 	 ed 	 	 every 	 thing 	 	,	i	 prob 	 ably 	 	would	have	gotten	a	lot	wrong	.
 be 	 cause 	 	the	best	way	for	people	to	change	 the 	 ir 	 	 live 	 s 	 	is	for	them	to	have	control	and	to	do	that	in	a	way	that	they	 believ 	 e 	 	is	best	for	them	.
so	i	saw	that	and	it	was	 ver 	 y 	 	 hum 	 bling 	 	.
 any 	 way 	 	,	 an 	 other 	 	 interest 	 ing 	 	thing	 happen 	 ed 	 	while	i	was	there	.
i	never	once	was	 ask 	 ed 	 	for	a	 don 	 ation 	 	,	which	had	kind	of	 be 	 en 	 	my	mode	,	right	.	there	's	poverty	,	you	give	money	to	help	--
no	one	 ask 	 ed 	 	me	for	a	 don 	 ation 	 	.
in	fact	,	no	one	 want 	 ed 	 	me	to	feel	bad	for	them	at	all	.
if	 any 	 thing 	 	,	they	just	 want 	 ed 	 	to	be	able	to	do	more	of	what	they	 we 	 re 	 	 do 	 ing 	 	 al 	 ready 	 	and	to	build	on	 the 	 ir 	 	own	 cap 	 abilities 	 	.
so	what	i	did	hear	,	once	in	a	while	,	was	that	people	 want 	 ed 	 	a	loan	--	i	thought	that	 sound 	 ed 	 	 ver 	 y 	 	 reason 	 able 	 	and	 re 	 ally 	 	 excit 	 ing 	 	.
and	by	the	way	,	i	was	a	 philosoph 	 y 	 	and	 poet 	 ry 	 	major	in	school	,	so	i	did	n't	know	the	 differ 	 ence 	 	between	profit	and	revenue	when	i	went	to	east	africa	.
i	just	got	 th 	 is 	 	impression	that	the	money	would	work	.
and	my	 introduc 	 tion 	 	to	business	was	in	these	$	100	little	 in 	 fuse 	 s 	 	of	capital	.
and	i	 learn 	 ed 	 	about	profit	and	revenue	,	about	leverage	,	all	 sort 	 s 	 	of	 thing 	 s 	 	,	from	 farm 	 ers 	 	,	from	 seam 	 stress 	 es 	 	,	from	goat	 herd 	 ers 	 	.
so	 th 	 is 	 	idea	that	these	new	 st 	 ories 	 	of	business	and	hope	might	be	 share 	 d 	 	with	my	 friend 	 s 	 	and	family	,	and	through	that	,	 may 	 be 	 	we	could	get	some	of	the	money	that	they	 need 	 ed 	 	to	be	able	to	 continu 	 e 	 	 the 	 ir 	 	 business 	 es 	 	 a 	 s 	 	 loan 	 s 	 	,	that	's	 th 	 is 	 	little	idea	that	 turn 	 ed 	 	 in 	 to 	 	kiva	.
a	few	 month 	 s 	 	 lat 	 er 	 	,	i	went	back	to	uganda	with	a	digital	camera	and	a	 bas 	 ic 	 	 web 	 s 	 ite 	 	that	my	partner	,	matthew	,	and	i	had	kind	of	built	,
and	took	 picture 	 s 	 	of	seven	of	my	new	 friend 	 s 	 	,	 post 	 ed 	 	 the 	 ir 	 	 st 	 ories 	 	,	these	 st 	 ories 	 	of	 entrepreneur 	 ship 	 	,	up	on	the	 web 	 s 	 ite 	 	,	 spam 	 med 	 	 friend 	 s 	 	and	family	and	 s 	 aid 	 	,	``	we	think	 th 	 is 	 	is	legal	.
have	n't	heard	back	yet	from	sec	on	all	the	 detail 	 s 	 	,	but	do	you	say	,	do	you	want	to	help	 particip 	 ate 	 	in	 th 	 is 	 	,
provide	the	money	that	they	need	?	``
the	money	came	in	 bas 	 ically 	 	 over 	 night 	 	.	we	 s 	 ent 	 	it	over	to	uganda	.
and	over	the	next	six	 month 	 s 	 	,	a	 beaut 	 iful 	 	thing	 happen 	 ed 	 	;	the	 entrepreneur 	 s 	 	 receiv 	 ed 	 	the	money	,	they	 we 	 re 	 	paid	,	and	 the 	 ir 	 	 business 	 es 	 	,	in	fact	,	grew	,	and	they	 we 	 re 	 	able	to	support	 them 	 s 	 elves 	 	and	change	the	 tra 	 ject 	 ory 	 	of	 the 	 ir 	 	 live 	 s 	 	.
in	october	of	'05	,	after	 t 	 hose 	 	first	seven	 loan 	 s 	 	 we 	 re 	 	paid	,	matt	and	i	took	the	word	beta	off	of	the	 s 	 ite 	 	.
we	 s 	 aid 	 	,	``	our	little	experiment	 ha 	 s 	 	 be 	 en 	 	a	success	.
let	's	start	for	real	.	``	that	was	our	official	launch	.
and	then	that	first	year	,	october	'05	through	'06	,	kiva	 facilitate 	 d 	 	$	500,000	in	 loan 	 s 	 	.
the	second	year	,	it	was	a	total	of	15	million	.
the	third	year	,	the	total	was	up	to	around	40	.
the	fourth	year	,	we	 we 	 re 	 	just	short	of	100	.
and	 to 	 day 	 	,	less	than	five	 year 	 s 	 	in	,	kiva	's	 facilitate 	 d 	 	more	than	150	million	 dollar 	 s 	 	,	in	little	25	-	dollar	bits	,	from	 lender 	 s 	 	and	 entrepreneur 	 s 	 	--	more	than	a	million	of	 t 	 hose 	 	,	 collect 	 ively 	 	in	200	 count 	 ries 	 	.
so	that	's	where	kiva	is	 to 	 day 	 	,	just	to	 br 	 ing 	 	you	right	up	to	the	present	.
and	while	 t 	 hose 	 	 number 	 s 	 	and	 t 	 hose 	 	 statistic 	 s 	 	to	me	,	kiva	's	 re 	 ally 	 	about	 st 	 ories 	 	.
it	's	about	 re 	 tell 	 ing 	 	the	story	of	the	poor	,	and	it	's	about	giving	 our 	 s 	 elves 	 	an	 opport 	 un 	 ity 	 	to	engage	that	 valid 	 ates 	 	 the 	 ir 	 	dignity	,	 valid 	 ates 	 	a	 partner 	 ship 	 	relationship	,	not	a	relationship	that	's	based	on	the	 tradition 	 al 	 	sort	of	donor	 benefici 	 ary 	 	 weird 	 ness 	 	that	can	happen	.
but	 in 	 stead 	 	a	relationship	that	can	promote	respect	and	hope	and	 th 	 is 	 	 optim 	 ism 	 	that	together	we	can	move	forward	.
so	what	i	hope	is	that	,	not	 on 	 ly 	 	can	the	money	keep	 flow 	 ing 	 	forth	through	kiva	--	that	's	a	 ver 	 y 	 	positive	and	 meaning 	 ful 	 	thing	--	but	i	hope	kiva	can	blur	 t 	 hose 	 	lines	,	like	i	 s 	 aid 	 	,	between	the	 tradition 	 al 	 	rich	and	poor	 categor 	 ies 	 	that	we	're	taught	to	see	in	the	world	,	 th 	 is 	 	false	 d 	 ich 	 otomy 	 	of	us	and	them	,	have	and	have	not	.
i	hope	that	kiva	can	blur	 t 	 hose 	 	lines	.
 be 	 cause 	 	 a 	 s 	 	that	 happen 	 s 	 	,	i	think	we	can	feel	free	to	interact	in	a	way	that	's	more	open	,	more	just	and	more	creative	,	to	engage	with	each	other	and	to	help	each	other	.
imagine	how	you	feel	when	you	see	 some 	 body 	 	on	street	who	is	 beg 	 ging 	 	and	you	're	about	to	approach	them	.
imagine	how	you	feel	;
and	then	imagine	the	 differ 	 ence 	 	when	you	might	see	 some 	 body 	 	who	 ha 	 s 	 	a	story	of	 entrepreneur 	 ship 	 	and	hard	work	who	 want 	 s 	 	to	tell	you	about	 the 	 ir 	 	business	.
 may 	 be 	 	they	're	 smil 	 ing 	 	,	and	they	want	to	talk	to	you	about	what	they	've	 d 	 one 	 	.
imagine	if	you	're	 s 	 peaking 	 	with	 some 	 body 	 	who	's	growing	 thing 	 s 	 	and	making	them	flourish	,	 some 	 body 	 	who	's	using	 the 	 ir 	 	 talent 	 s 	 	to	do	 some 	 thing 	 	productive	,	 some 	 body 	 	who	's	built	 the 	 ir 	 	own	business	from	scratch	,	 some 	 one 	 	who	is	 surround 	 ed 	 	by	abundance	,	not	 scar 	 city 	 	,	who	's	in	fact	creating	abundance	,	 some 	 body 	 	with	full	 hand 	 s 	 	with	 some 	 thing 	 	to	 off 	 er 	 	,	not	empty	 hand 	 s 	 	 ask 	 ing 	 	for	you	to	give	them	 some 	 thing 	 	.
imagine	if	you	could	hear	a	story	you	did	n't	expect	of	 some 	 body 	 	who	 wake 	 s 	 	up	every	day	and	 work 	 s 	 	 ver 	 y 	 	,	 ver 	 y 	 	hard	to	make	 the 	 ir 	 	life	better	.
these	 st 	 ories 	 	can	 re 	 ally 	 	change	the	way	that	we	think	about	each	other	.
and	if	we	can	catalyze	a	 support 	 ive 	 	community	to	come	around	these	 individual 	 s 	 	and	to	 particip 	 ate 	 	in	 the 	 ir 	 	story	by	 lend 	 ing 	 	a	little	bit	of	money	,	i	think	that	can	change	the	way	we	 believ 	 e 	 	in	each	other	and	each	other	's	potential	.
now	for	me	,	kiva	is	just	the	 begin 	 ning 	 	.
and	 a 	 s 	 	i	look	forward	to	what	is	next	,
it	's	 be 	 en 	 	 help 	 ful 	 	to	reflect	on	the	 thing 	 s 	 	i	've	 learn 	 ed 	 	so	far	.
the	first	one	is	,	 a 	 s 	 	i	 ment 	 ion 	 ed 	 	,	 entrepreneur 	 ship 	 	was	a	new	idea	to	me	.
kiva	 borrow 	 ers 	 	,	 a 	 s 	 	i	 interview 	 ed 	 	them	and	got	to	know	them	over	the	last	few	 year 	 s 	 	,	have	taught	me	what	 entrepreneur 	 ship 	 	is	.
and	i	think	,	at	 it 	 s 	 	core	,	it	's	 dec 	 id 	 ing 	 	that	you	want	your	life	to	be	better	.
you	see	an	 opport 	 un 	 ity 	 	and	you	decide	what	you	're	going	to	do	to	try	to	 s 	 e 	 ize 	 	that	.
in	short	,	it	's	 dec 	 id 	 ing 	 	that	 to 	 mor 	 row 	 	can	better	than	 to 	 day 	 	and	going	after	that	.
second	thing	that	i	've	 learn 	 ed 	 	is	that	 loan 	 s 	 	are	a	 ver 	 y 	 	 interest 	 ing 	 	tool	for	 connect 	 ivity 	 	.
so	they	're	not	a	 don 	 ation 	 	.
 yea 	 h 	 	,	 may 	 be 	 	it	 do 	 es 	 	n't	sound	that	much	different	.
but	in	fact	,	when	you	give	 some 	 thing 	 	to	 some 	 one 	 	and	they	say	,	``	 thank 	 s 	 	,	``	and	let	you	know	how	 thing 	 s 	 	go	,	that	's	one	thing	.
when	you	lend	them	money	,	and	they	 s 	 low 	 ly 	 	pay	you	back	over	time	,	you	have	 th 	 is 	 	excuse	to	have	an	 on 	 going 	 	 dial 	 ogue 	 	.
 th 	 is 	 	 continu 	 ed 	 	attention	--	 th 	 is 	 	 on 	 going 	 	attention	--	is	a	 re 	 ally 	 	big	deal	to	build	different	 kind 	 s 	 	of	 relationship 	 s 	 	among	us	.
and	then	third	,	from	what	i	've	heard	from	the	 entrepreneur 	 s 	 	i	've	gotten	to	know	,	when	all	else	is	equal	,	 give 	 n 	 	the	option	to	have	just	money	to	do	what	you	need	to	do	,	or	money	plus	the	support	and	 encourag 	 ement 	 	of	a	global	community	,	people	 choos 	 e 	 	the	community	plus	the	money	.
that	's	a	much	more	 meaning 	 ful 	 	combination	,	a	more	 power 	 ful 	 	combination	.
so	with	that	in	mind	,	 th 	 is 	 	 part 	 icular 	 	incident	 ha 	 s 	 	led	to	the	 thing 	 s 	 	that	i	'm	 work 	 ing 	 	on	now	.
i	see	 entrepreneur 	 s 	 	 every 	 where 	 	now	,	now	that	i	'm	tuned	 in 	 to 	 	 th 	 is 	 	.
and	one	thing	that	i	've	 s 	 een 	 	is	there	are	a	lot	of	 support 	 ive 	 	 commun 	 ities 	 	that	 al 	 ready 	 	exist	in	the	world	.
with	social	 network 	 s 	 	,	it	's	an	 amaz 	 ing 	 	way	,	growing	the	number	of	people	that	we	all	have	around	us	in	our	own	 support 	 ive 	 	 commun 	 ities 	 	,	 rapid 	 ly 	 	.
i	've	 be 	 en 	 	 wonder 	 ing 	 	:	how	can	we	engage	these	 support 	 ive 	 	 commun 	 ities 	 	to	catalyze	even	more	 entrepreneur 	 ial 	 	 idea 	 s 	 	and	to	catalyze	all	of	us	to	make	 to 	 mor 	 row 	 	better	than	 to 	 day 	 	?
 a 	 s 	 	i	've	 research 	 ed 	 	what	's	going	on	in	the	 unit 	 ed 	 	 state 	 s 	 	,	a	few	 interest 	 ing 	 	little	 in 	 sight 	 s 	 	have	come	up	.
so	one	is	that	,	of	course	,	 a 	 s 	 	we	all	might	expect	,	 man 	 y 	 	small	 business 	 es 	 	in	the	u.s.	and	all	over	the	world	still	need	money	to	grow	and	to	do	more	of	what	they	want	to	do	or	they	might	need	money	 dur 	 ing 	 	a	hard	month	.
but	there	's	 al 	 ways 	 	a	need	for	 resource 	 s 	 	close	by	.
 an 	 other 	 	thing	is	,	it	 turn 	 s 	 	out	,	 t 	 hose 	 	 resource 	 s 	 	do	n't	 usual 	 ly 	 	come	from	the	 place 	 s 	 	you	might	expect	--	 bank 	 s 	 	,	venture	 capital 	 ists 	 	,	other	 organ 	 ization 	 s 	 	and	support	 structure 	 s 	 	--	they	come	from	 friend 	 s 	 	and	family	.
some	 statistic 	 s 	 	say	85	percent	or	more	of	 fund 	 ing 	 	for	small	 business 	 es 	 	 come 	 s 	 	from	 friend 	 s 	 	and	family	.
that	's	around	130	billion	 dollar 	 s 	 	a	year	--
it	's	a	lot	.
and	third	,	so	 a 	 s 	 	people	are	 do 	 ing 	 	 th 	 is 	 	 friend 	 s 	 	and	family	 fund 	 raising 	 	process	,	it	's	 ver 	 y 	 	awkward	,	people	do	n't	know	 exact 	 ly 	 	what	to	ask	for	,	how	to	ask	,	what	to	promise	in	return	,	even	 th 	 ough 	 	they	have	the	best	of	 intent 	 ions 	 	and	want	to	thank	 t 	 hose 	 	people	that	are	 support 	 ing 	 	them	.
so	to	harness	the	power	of	these	 support 	 ive 	 	 commun 	 ities 	 	in	a	new	way	and	to	allow	 entrepreneur 	 s 	 	to	decide	for	 them 	 s 	 elves 	 	 exact 	 ly 	 	what	that	financial	 ex 	 change 	 	should	look	like	,	 exact 	 ly 	 	what	 fit 	 s 	 	them	and	the	people	around	them	,	 th 	 is 	 	week	 actual 	 ly 	 	,	we	're	 quiet 	 ly 	 	 do 	 ing 	 	a	launch	of	profounder	,	which	is	a	crowd	 fund 	 ing 	 	platform	for	small	 business 	 es 	 	to	raise	what	they	need	through	 invest 	 ments 	 	from	 the 	 ir 	 	 friend 	 s 	 	and	family	.
and	it	's	 invest 	 ments 	 	,	not	 don 	 ations 	 	,	not	 loan 	 s 	 	,	but	 invest 	 ments 	 	that	have	a	dynamic	return	.
so	the	mapping	of	 particip 	 ating 	 	in	the	story	,	it	 actual 	 ly 	 	 flow 	 s 	 	with	the	up	and	down	.
so	in	short	,	it	's	a	do	-	it	-	 your 	 self 	 	tool	for	small	 business 	 es 	 	to	raise	these	 fund 	 s 	 	.
and	what	you	can	do	is	go	onto	the	 s 	 ite 	 	,	create	a	profile	,	create	 invest 	 ment 	 	 term 	 s 	 	in	a	 re 	 ally 	 	easy	way	.	we	make	it	 re 	 ally 	 	,	 re 	 ally 	 	simple	for	me	 a 	 s 	 	well	 a 	 s 	 	 any 	 one 	 	else	who	 want 	 s 	 	to	use	the	 s 	 ite 	 	.
and	we	allow	 entrepreneur 	 s 	 	to	share	a	 percent 	 age 	 	of	 the 	 ir 	 	 revenue 	 s 	 	.
they	can	raise	up	to	a	million	 dollar 	 s 	 	from	an	 un 	 limit 	 ed 	 	number	of	 un 	 accredited 	 	,	 un 	 sophistic 	 ated 	 	 invest 	 ors 	 	--	 every 	 day 	 	people	,	heaven	forbid	--	and	they	can	share	 t 	 hose 	 	 return 	 s 	 	over	time	--	 aga 	 in 	 	,	 what 	 ever 	 	 term 	 s 	 	they	set	.
 a 	 s 	 	 invest 	 ors 	 	 choos 	 e 	 	to	 be 	 come 	 	 involve 	 d 	 	based	on	 t 	 hose 	 	 term 	 s 	 	,	they	can	either	take	 the 	 ir 	 	 reward 	 s 	 	back	 a 	 s 	 	cash	,	or	they	can	decide	in	advance	to	give	 t 	 hose 	 	 return 	 s 	 	away	to	a	non	-	profit	.
so	they	can	be	a	cash	,	or	a	cause	,	 invest 	 or 	 	.
it	's	my	hope	that	 th 	 is 	 	kind	of	tool	can	show	 any 	 body 	 	who	 ha 	 s 	 	an	idea	a	path	to	go	do	what	they	want	to	do	in	the	world	and	to	gather	the	people	around	them	that	they	 al 	 ready 	 	have	,	the	people	that	know	them	best	and	that	love	them	and	want	to	support	them	,	to	gather	them	to	make	 th 	 is 	 	happen	.
so	that	's	what	i	'm	 work 	 ing 	 	on	now	.
and	to	close	,	i	just	want	to	say	,	look	these	are	 tool 	 s 	 	.
right	now	,	profounder	's	right	at	the	 ver 	 y 	 	 begin 	 ning 	 	,	and	it	's	 ver 	 y 	 	 palp 	 able 	 	;	it	's	 ver 	 y 	 	clear	to	me	,	that	it	's	just	a	vessel	,	it	's	just	a	tool	.
what	we	need	are	for	people	to	care	,	to	 actual 	 ly 	 	go	use	it	,	just	like	they	've	 car 	 ed 	 	 en 	 ough 	 	to	use	kiva	to	make	 t 	 hose 	 	 connect 	 ions 	 	.
but	the	good	news	is	i	do	n't	think	i	need	to	stand	here	and	 con 	 vince 	 	you	to	care	--
i	'm	not	even	going	to	try	.
i	do	n't	think	,	even	 th 	 ough 	 	we	often	hear	,	you	know	,	hear	the	 ethic 	 al 	 	and	moral	 reason 	 s 	 	,	the	religious	 reason 	 s 	 	,	``	here	's	why	 car 	 ing 	 	and	giving	will	make	you	 hap 	 pi 	 er 	 	.	``	i	do	n't	think	we	need	to	be	 con 	 vince 	 d 	 	of	that	.	i	think	we	know	;
in	fact	,	i	think	we	know	so	much	,	and	it	's	 s 	 uch 	 	a	 re 	 ality 	 	that	we	care	so	 deep 	 ly 	 	,	that	in	fact	,	what	 usual 	 ly 	 	 stop 	 s 	 	us	is	that	we	're	 af 	 raid 	 	to	try	and	to	mess	up	,	 be 	 cause 	 	we	care	so	 ver 	 y 	 	much	about	 help 	 ing 	 	each	other	and	 be 	 ing 	 	 meaning 	 ful 	 	in	each	other	's	 live 	 s 	 	.
so	what	i	think	i	can	do	 to 	 day 	 	,	that	best	thing	i	can	give	you	--	and	i	think	i	can	 re 	 mind 	 	us	that	we	do	care	.
i	think	we	all	 al 	 ready 	 	know	that	.
and	i	think	we	know	that	love	is	 resili 	 ent 	 	 en 	 ough 	 	just	a	sec	.
 thank 	 s 	 	.
 thank 	 s 	 	.
for	me	,	the	best	way	to	be	inspired	to	try	is	to	stop	and	to	listen	to	 some 	 one 	 	else	's	story	.
and	i	'm	 grat 	 e 	 ful 	 	that	i	've	gotten	to	do	that	here	at	ted	.
and	i	'm	 grat 	 e 	 ful 	 	that	 when 	 ever 	 	i	do	that	,	 guarantee 	 d 	 	,	i	am	inspired	--	i	am	inspired	by	the	person	i	am	 listen 	 ing 	 	to	.
and	i	 believ 	 e 	 	more	and	more	every	time	i	listen	in	that	that	person	's	potential	to	do	great	 thing 	 s 	 	in	the	world	and	in	my	own	potential	to	 may 	 be 	 	help	.
and	that	--	forget	the	 tool 	 s 	 	,	forget	the	moving	around	of	 resource 	 s 	 	--	that	stuff	's	easy	.
 believ 	 ing 	 	in	each	other	,	 re 	 ally 	 	 be 	 ing 	 	 s 	 ure 	 	when	push	 come 	 s 	 	to	shove	that	each	one	of	us	can	do	 amaz 	 ing 	 	 thing 	 s 	 	in	the	world	,	that	is	what	can	make	our	 st 	 ories 	 	 in 	 to 	 	love	 st 	 ories 	 	and	our	 collect 	 ive 	 	story	 in 	 to 	 	one	that	 continu 	 ally 	 	 perpetu 	 ates 	 	hope	and	good	 thing 	 s 	 	for	all	of	us	.
so	that	,	 th 	 is 	 	belief	in	each	other	,	 know 	 ing 	 	that	 with 	 out 	 	a	doubt	and	 p 	 rac 	 tic 	 ing 	 	that	every	day	in	 what 	 ever 	 	you	do	,	that	's	what	i	 believ 	 e 	 	will	change	the	world	and	make	 to 	 mor 	 row 	 	better	than	 to 	 day 	 	.
thank	you	.

