now	i	'm	going	to	give	you	a	story	.
it	's	an	indian	story	about	an	indian	woman	and	her	journey	.
let	me	begin	with	my	parents	.
i	'm	a	product	of	this	visionary	mother	and	father	.
many	years	ago	,	when	i	was	born	in	the	'50s	--	'50s	and	'60s	did	n't	belong	to	girls	in	india	.
they	belonged	to	boys	.
they	belonged	to	boys	who	would	join	business	and	inherit	business	from	parents	,	and	girls	would	be	dolled	up	to	get	married	.
my	family	,	in	my	city	,	and	almost	in	the	country	,	was	unique	.
we	were	four	of	us	,	not	one	,	and	fortunately	no	boys	.
we	were	four	girls	and	no	boys	.
and	my	parents	were	part	of	a	landed	property	family	.
my	father	defied	his	own	grandfather	,	almost	to	the	point	of	disinheritance	,	because	he	decided	to	educate	all	four	of	us	.
he	sent	us	to	one	of	the	best	schools	in	the	city	and	gave	us	the	best	education	.
as	i	've	said	,	when	we	're	born	,	we	do	n't	choose	our	parents	,	and	when	we	go	to	school	,	we	do	n't	choose	our	school	.
children	do	n't	choose	a	school	.
they	just	get	the	school	which	parents	choose	for	them	.
so	this	is	the	foundation	time	which	i	got	.
i	grew	up	like	this	,	and	so	did	my	other	three	sisters	.
and	my	father	used	to	say	at	that	time	,	``	i	'm	going	to	spread	all	my	four	daughters	in	four	corners	of	the	world	.	``
i	do	n't	know	if	he	really	meant	[	that	]	,	but	it	happened	.
i	'm	the	only	one	who	's	left	in	india	.
one	is	a	british	,	another	is	an	american	and	the	third	is	a	canadian	.
so	we	are	four	of	us	in	four	corners	of	the	world	.
and	since	i	said	they	're	my	role	models	,	i	followed	two	things	which	my	father	and	mother	gave	me	.
one	,	they	said	,	``	life	is	on	an	incline	.
you	either	go	up	,	or	you	come	down	.	``
and	the	second	thing	,	which	has	stayed	with	me	,	which	became	my	philosophy	of	life	,	which	made	all	the	difference	,	is	:	100	things	happen	in	your	life	,	good	or	bad	.
out	of	100	,	90	are	your	creation	.
they	're	good	.	they	're	your	creation	.	enjoy	it	.
if	they	're	bad	,	they	're	your	creation	.	learn	from	it	.
ten	are	nature	-	sent	over	which	you	ca	n't	do	a	thing	.
it	's	like	a	death	of	a	relative	,	or	a	cyclone	,	or	a	hurricane	,	or	an	earthquake	.
you	ca	n't	do	a	thing	about	it	.
you	've	got	to	just	respond	to	the	situation	.
but	that	response	comes	out	of	those	90	points	.
since	i	'm	a	product	of	this	philosophy	,	of	90/10	,	and	secondly	,	``	life	on	an	incline	,	``	that	's	the	way	i	grew	up	to	be	valuing	what	i	got	.
i	'm	a	product	of	opportunities	,	rare	opportunities	in	the	'50s	and	the	'60s	,	which	girls	did	n't	get	,	and	i	was	conscious	of	the	fact	that	what	my	parents	were	giving	me	was	something	unique	.
because	all	of	my	best	school	friends	were	getting	dolled	up	to	get	married	with	a	lot	of	dowry	,	and	here	i	was	with	a	tennis	racket	and	going	to	school	and	doing	all	kinds	of	extracurricular	activities	.
i	thought	i	must	tell	you	this	.
why	i	said	this	,	is	the	background	.
this	is	what	comes	next	.
i	joined	the	indian	police	service	as	a	tough	woman	,	a	woman	with	indefatigable	stamina	,	because	i	used	to	run	for	my	tennis	titles	,	etc	.
but	i	joined	the	indian	police	service	,	and	then	it	was	a	new	pattern	of	policing	.
for	me	the	policing	stood	for	power	to	correct	,	power	to	prevent	and	power	to	detect	.
this	is	something	like	a	new	definition	ever	given	in	policing	in	india	--	the	power	to	prevent	.
because	normally	it	was	always	said	,	power	to	detect	,	and	that	's	it	,	or	power	to	punish	.
but	i	decided	no	,	it	's	a	power	to	prevent	,	because	that	's	what	i	learned	when	i	was	growing	up	.
how	do	i	prevent	the	10	and	never	make	it	more	than	10	?
so	this	was	how	it	came	into	my	service	,	and	it	was	different	from	the	men	.
i	did	n't	want	to	make	it	different	from	the	men	,	but	it	was	different	,	because	this	was	the	way	i	was	different	.
and	i	redefined	policing	concepts	in	india	.
i	'm	going	to	take	you	on	two	journeys	,	my	policing	journey	and	my	prison	journey	.
what	you	see	,	if	you	see	the	title	called	``	pm	's	car	held	.	``
this	was	the	first	time	a	prime	minister	of	india	was	given	a	parking	ticket	.
that	's	the	first	time	in	india	,	and	i	can	tell	you	,	that	's	the	last	time	you	're	hearing	about	it	.
it	'll	never	happen	again	in	india	,	because	now	it	was	once	and	forever	.
and	the	rule	was	,	because	i	was	sensitive	,	i	was	compassionate	,	i	was	very	sensitive	to	injustice	,	and	i	was	very	pro	-	justice	.
that	's	the	reason	,	as	a	woman	,	i	joined	the	indian	police	service	.
i	had	other	options	,	but	i	did	n't	choose	them	.
so	i	'm	going	to	move	on	.
this	is	about	tough	policing	,	equal	policing	.
now	i	was	known	as	``	here	's	a	woman	that	's	not	going	to	listen	.	``
so	i	was	sent	to	all	indiscriminate	postings	,	postings	which	others	would	say	no	.
i	now	went	to	a	prison	assignment	as	a	police	officer	.
normally	police	officers	do	n't	want	to	do	prison	.
they	sent	me	to	prison	to	lock	me	up	,	thinking	,	``	now	there	will	be	no	cars	and	no	vips	to	be	given	tickets	to	.
let	's	lock	her	up	.	``
here	i	got	a	prison	assignment	.
this	was	a	prison	assignment	which	was	one	big	den	of	criminals	.
obviously	,	it	was	.
but	10,000	men	,	of	which	only	400	were	women	--	10,000	--	9,000	plus	about	600	were	men	.
terrorists	,	rapists	,	burglars	,	gangsters	--	some	of	them	i	'd	sent	to	jail	as	a	police	officer	outside	.
and	then	how	did	i	deal	with	them	?
the	first	day	when	i	went	in	,	i	did	n't	know	how	to	look	at	them	.
and	i	said	,	``	do	you	pray	?	``	when	i	looked	at	the	group	,	i	said	,	``	do	you	pray	?	``
they	saw	me	as	a	young	,	short	woman	wearing	a	tan	suit	.
i	said	,	``	do	you	pray	?	``
and	they	did	n't	say	anything	.
i	said	,	``	do	you	pray	?	do	you	want	to	pray	?	``
they	said	,	``	yes	.	``	i	said	,	``	all	right	,	let	's	pray	.	``
i	prayed	for	them	,	and	things	started	to	change	.
this	is	a	visual	of	education	inside	the	prison	.
friends	,	this	has	never	happened	,	where	everybody	in	the	prison	studies	.
i	started	this	with	community	support	.
government	had	no	budget	.
it	was	one	of	the	finest	,	largest	volunteerism	in	any	prison	in	the	world	.
this	was	initiated	in	delhi	prison	.
you	see	one	sample	of	a	prisoner	teaching	a	class	.
these	are	hundreds	of	classes	.
nine	to	eleven	,	every	prisoner	went	into	the	education	program	--	the	same	den	in	which	they	thought	they	would	put	me	behind	the	bar	and	things	would	be	forgotten	.
we	converted	this	into	an	ashram	--	from	a	prison	to	an	ashram	through	education	.
i	think	that	's	the	bigger	change	.
it	was	the	beginning	of	a	change	.
teachers	were	prisoners	.	teachers	were	volunteers	.
books	came	from	donated	schoolbooks	.
stationery	was	donated	.
everything	was	donated	,	because	there	was	no	budget	of	education	for	the	prison	.
now	if	i	'd	not	done	that	,	it	would	have	been	a	hellhole	.
that	's	the	second	landmark	.
i	want	to	show	you	some	moments	of	history	in	my	journey	,	which	probably	you	would	never	ever	get	to	see	anywhere	in	the	world	.
one	,	the	numbers	you	'll	never	get	to	see	.
secondly	,	this	concept	.
this	was	a	meditation	program	inside	the	prison	of	over	1,000	prisoners	.
one	thousand	prisoners	who	sat	in	meditation	.
this	was	one	of	the	most	courageous	steps	i	took	as	a	prison	governor	.
and	this	is	what	transformed	.
you	want	to	know	more	about	this	,	go	and	see	this	film	,	``	doing	time	,	doing	vipassana	.	``
you	will	hear	about	it	,	and	you	will	love	it	.
and	write	to	me	on	kiranbedi.com	,	and	i	'll	respond	to	you	.
let	me	show	you	the	next	slide	.
i	took	the	same	concept	of	mindfulness	,	because	,	why	did	i	bring	meditation	into	the	indian	prison	?
because	crime	is	a	product	of	a	distorted	mind	.
it	was	distortion	of	mind	which	needed	to	be	addressed	to	control	.
not	by	preaching	,	not	by	telling	,	not	by	reading	,	but	by	addressing	your	mind	.
i	took	the	same	thing	to	the	police	,	because	police	,	equally	,	were	prisoners	of	their	minds	,	and	they	felt	as	if	it	was	``	we	``	and	``	they	,	``	and	that	the	people	do	n't	cooperate	.
this	worked	.
this	is	a	feedback	box	called	a	petition	box	.
this	is	a	concept	which	i	introduced	to	listen	to	complaints	,	listen	to	grievances	.
this	was	a	magic	box	.
this	was	a	sensitive	box	.
this	is	how	a	prisoner	drew	how	they	felt	about	the	prison	.
if	you	see	somebody	in	the	blue	--	yeah	,	this	guy	--	he	was	a	prisoner	,	and	he	was	a	teacher	.
and	you	see	,	everybody	's	busy	.	there	was	no	time	to	waste	.
let	me	wrap	it	up	.
i	'm	currently	into	movements	,	movements	of	education	of	the	under	-	served	children	,	which	is	thousands	--	india	is	all	about	thousands	.
secondly	is	about	the	anti	-	corruption	movement	in	india	.
that	's	a	big	way	we	,	as	a	small	group	of	activists	,	have	drafted	an	ombudsman	bill	for	the	government	of	india	.
friends	,	you	will	hear	a	lot	about	it	.
that	's	the	movement	at	the	moment	i	'm	driving	,	and	that	's	the	movement	and	ambition	of	my	life	.
thank	you	very	much	.
thank	you	.	thank	you	very	much	.	thank	you	.
thank	you	.	thank	you	.	thank	you	.

