une	très	bonne	 man 	 ière 	 	de	 commence 	 r 	 	,	je	pense	,	avec	ma	vision	de	la	 s 	 im 	 pli 	 cité 	 	c'est	 d' 	 analyse 	 r 	 	ted	.	vous	êtes	ici	,	 e 	 t 	 	vous	 com 	 prenez 	 	pourquoi	vous	êtes	ici	.
ce	qui	 s 	 e 	 	passe	,	sans	 aucun 	 e 	 	difficulté	.
la	 meilleur 	 e 	 	des	 intelligence 	 s 	 	 artificiel 	 les 	 	 trouver 	 ait 	 	cela	 complex 	 e 	 	 e 	 t 	 	 tre 	 s 	 	 con 	 fus 	 	.
 e 	 t 	 	mon	petit	chien	watson	 trouver 	 ait 	 	cela	simple	 e 	 t 	 	compréhensible	,	 mai 	 s 	 	ne	 comprend 	 rait 	 	 absolu 	 ment 	 	pas	a	quoi	ca	sert	.
il	_UNK_	bien	.
 e 	 t 	 	,	bien	sur	,	si	vous	êtes	un	orateur	ici	,	comme	hans	rosling	,	un	orateur	 trouver 	 ait 	 	cela	 complex 	 e 	 	 e 	 t 	 	délicat	.	 mai 	 s 	 	,	dans	le	cas	de	hans	rosling	,	il	avait	une	arme	secrète	hier	,	 littéral 	 ement 	 	,	avec	 s 	 a 	 	 présent 	 ation 	 	 dur 	 ant 	 	 la 	 quelle 	 	il	avale	son	épée	.
 e 	 t 	 	,	je	dois	dire	que	j'ai	 pens 	 é 	 	à	plusieurs	 objet 	 s 	 	que	je	 pouv 	 ais 	 	essayer	 d' 	 avaler 	 	aujourd'hui	,	 e 	 t 	 	 final 	 ement 	 	j'ai	laissé	 tombe 	 r 	 	--	 mai 	 s 	 	il	l'a	fait	 e 	 t 	 	 c' 	 était 	 	 merveille 	 ux 	 	.
alors	puck	signifie	que	non	 seul 	 ement 	 	nous	 somme 	 s 	 	des	 fou 	 s 	 	,	dans	un	sens	 péjor 	 atif 	 	 mai 	 s 	 	aussi	que	nous	nous	 laiss 	 ons 	 	prendre	au	jeu	 facile 	 ment 	 	.	en	 ré 	 alité 	 	,	ce	que	shakespeare	 voul 	 ais 	 	dire	 c' 	 était 	 	que	nous	allons	au	théâtre	dans	le	but	de	nous	faire	avoir	donc	 ré 	 ellement 	 	nous	 somme 	 s 	 	 im 	 patient 	 s 	 	de	nous	faire	avoir	.
nous	allons	à	des	 spectacle 	 s 	 	de	 magi 	 e 	 	pour	nous	faire	avoir	.
 e 	 t 	 	cela	permet	 d' 	 être 	 	entouré	de	 chose 	 s 	 	fun	,	 mai 	 s 	 	en	même	temps	,	ça	rend	difficile	 capture 	 r 	 	une	image	du	monde	dans	 le 	 quel 	 	nous	 viv 	 ons 	 	ou	une	image	de	nous	-	mêmes	.
 e 	 t 	 	 not 	 re 	 	amie	,	betty	edwards	,	le	dessin	sur	le	 co 	 té 	 	droit	du	cerveau	de	la	dame	,	montre	 ce 	 s 	 	deux	tables	à	 s 	 a 	 	classe	de	dessin	,	elle	dit	,	le	problème	que	vous	avez	avec	 l' 	 apprentissage 	 	du	dessin	n'est	pas	dans	le	fait	que	vous	ne	 pouv 	 ez 	 	 bouge 	 r 	 	 vot 	 re 	 	main	,	 mai 	 s 	 	c'est	 plu 	 tôt 	 	que	la	façon	 do 	 nt 	 	 vot 	 re 	 	cerveau	perçoit	 l' 	 image 	 	est	 erroné 	 e 	 	.
vous	essayer	de	 percev 	 oir 	 	les	 image 	 s 	 	au	travers	 d' 	 objet 	 s 	 	au	lieu	de	voir	ce	qu'il	y	a	la	.
 e 	 t 	 	pour	le	 prouve 	 r 	 	,	dit	-	elle	,	la	 t 	 aille 	 	 e 	 t 	 	la	forme	exacte	de	 ce 	 s 	 	deux	dessus	de	tables	est	 identique 	 s 	 	 e 	 t 	 	je	vais	vous	le	 prouve 	 r 	 	.
elle	fait	cela	avec	des	 car 	 tons 	 	,	 mai 	 s 	 	 puisqu 	 e 	 	j'ai	un	ordinateur	 cout 	 eux 	 	,	ici	,	je	vais	juste	 tourne 	 r 	 	ce	petit	truc	 auto 	 ur 	 	 e 	 t 	 	...
 main 	 tenant 	 	,	en	voyant	cela	--	 e 	 t 	 	je	 l' 	 ai 	 	vu	une	 cent 	 aine 	 	de	fois	,	car	 j' 	 utilise 	 	 ce 	 tte 	 	 présent 	 ation 	 	dans	 tout 	 es 	 	mes	 dis 	 cours 	 	--	je	 continu 	 e 	 	à	ne	pas	voir	 qu'il 	 s 	 	 s 	 ont 	 	de	la	même	 t 	 aille 	 	 e 	 t 	 	de	la	même	forme	,	 e 	 t 	 	je	doute	que	vous	 puis 	 s 	 iez 	 	.
alors	,	que	font	les	 artiste 	 s 	 	?	 e 	 t 	 	bien	,	ce	que	font	les	 artiste 	 s 	 	,	c'est	 mesure 	 r 	 	.
ils	 mesure 	 nt 	 	avec	beaucoup	,	beaucoup	 d' 	 attention 	 	.
 e 	 t 	 	si	vous	 mesure 	 z 	 	avec	beaucoup	,	beaucoup	 d' 	 attention 	 	avec	un	bras	 solid 	 e 	 	 e 	 t 	 	une	règle	,	vous	 ver 	 rez 	 	que	 ce 	 s 	 	deux	formes	 s 	 ont 	 	 total 	 ement 	 	 identique 	 s 	 	.
 e 	 t 	 	le	talmud	a	 identif 	 ié 	 	cela	il	y	a	 dé 	 jà 	 	 long 	 temps 	 	,	en	disant	,	nous	voyons	les	 chose 	 s 	 	non	pour	ce	 qu' 	 elles 	 	 s 	 ont 	 	,	 mai 	 s 	 	pour	ce	que	nous	 somme 	 s 	 	.
 j' 	 aimerais 	 	bien	 s 	 avoir 	 	ce	qui	est	 arriv 	 é 	 	à	la	personne	qui	a	eu	 ce 	 tte 	 	 révéla 	 tion 	 	à	ce	moment	la	,	 s' 	 ils 	 	ont	 ré 	 ellement 	 	 poursuivi 	 t 	 	cela	 jus 	 qu' 	 à 	 	 s 	 a 	 	 con 	 clusion 	 	ultime	.
alors	,	si	le	monde	n'est	pas	ce	qu'il	semble	 e 	 t 	 	nous	voyons	les	 chose 	 s 	 	comme	nous	nous	voyons	nous	-	mêmes	,	alors	,	ce	que	nous	 appel 	 ons 	 	la	 ré 	 alité 	 	est	une	forme	 d' 	 hallucin 	 ation 	 	qui	 s 	 e 	 	passe	ici	.	c'est	un	rêve	 de 	 bout 	 	.
 e 	 t 	 	 comprend 	 re 	 	que	c'est	en	fait	dans	cela	que	nous	 exist 	 ons 	 	est	 l' 	 une 	 	des	 bar 	 rières 	 	les	plus	_UNK_	de	 l' 	 histoire 	 	humaine	.
 e 	 t 	 	ce	que	cela	veut	dire	:	``	simple	 e 	 t 	 	compréhensible	``	ne	 s 	 e 	 rait 	 	peut	être	pas	en	 ré 	 alité 	 	simple	ou	compréhensible	,	 e 	 t 	 	les	 chose 	 s 	 	que	nous	 pens 	 ons 	 	être	 compliqué 	 es 	 	peuvent	être	 simple 	 s 	 	 e 	 t 	 	 compréhensible 	 s 	 	.
quelque	part	,	nous	 dev 	 ons 	 	nous	 comprend 	 re 	 	nous	-	mêmes	pour	 contourne 	 r 	 	 no 	 s 	 	 dé 	 faut 	 s 	 	.
nous	 pouv 	 ons 	 	imaginer	que	nous	 somme 	 s 	 	quelque	chose	comme	une	 chai 	 ne 	 	 bruyant 	 e 	 	.
ce	que	je	pense	,	c'est	que	nous	ne	 pouv 	 ons 	 	pas	apprendre	à	voir	tant	que	nous	_UNK_	pas	que	nous	 somme 	 s 	 	 aveugle 	 s 	 	.
 lors 	 que 	 	vous	 commence 	 z 	 	à	ce	 de 	 gré 	 	 d' 	 humil 	 ité 	 	,	alors	vous	 pouv 	 ez 	 	 commence 	 r 	 	à	trouver	des	 moyen 	 s 	 	de	voir	les	 chose 	 s 	 	.
 e 	 t 	 	ce	qui	 s' 	 est 	 	passé	 de 	 puis 	 	plus	de	quatre	cent	 an 	 s 	 	plus	 particulière 	 ment 	 	c'est	que	les	 être 	 s 	 	 humain 	 s 	 	ont	inventé	des	 extension 	 s 	 	de	cerveau	:	des	 petite 	 s 	 	 parti 	 es 	 	 ajout 	 ées 	 	à	 not 	 re 	 	cerveau	,	 créé 	 es 	 	grâce	à	des	 idée 	 s 	 	 grandi 	 ose 	 s 	 	qui	nous	 permette 	 nt 	 	de	voir	le	monde	de	 man 	 ière 	 	 différent 	 e 	 	.
 e 	 t 	 	 celle 	 s 	 	-	ci	ont	 pri 	 s 	 	la	forme	 d' 	 appareil 	 s 	 	 sensoriel 	 s 	 	--	 télescop 	 es 	 	,	 micro 	 scope 	 s 	 	--	 appareil 	 s 	 	pour	 comprend 	 re 	 	,	 différent 	 es 	 	 mani 	 ères 	 	de	penser	,	 e 	 t 	 	plus	important	encore	,	la	capacité	de	 change 	 r 	 	la	 per 	 spective 	 	sur	les	 chose 	 s 	 	.
je	vais	 parle 	 r 	 	un	peu	de	tout	cela	.
c'est	ce	 change 	 ment 	 	de	 per 	 spective 	 	,	 e 	 t 	 	ce	que	nous	 croy 	 ons 	 	 percev 	 oir 	 	,	qui	nous	a	 per 	 mis 	 	de	faire	plus	de	 pro 	 grès 	 	 ce 	 s 	 	quatre	cent	 der 	 nières 	 	 année 	 s 	 	que	nous	 n' 	 en 	 	avons	fait	 dur 	 ant 	 	le	reste	de	 l' 	 histoire 	 	de	 l' 	 humanité 	 	.
 e 	 t 	 	 pour 	 tant 	 	,	rien	de	tout	cela	n'est	enseigné	dans	les	 classe 	 s 	 	de	la	 maternel 	 le 	 	au	lycée	aux	 état 	 s 	 	-	 uni 	 s 	 	,	du	moins	que	je	sache	.
alors	,	 l' 	 une 	 	des	 chose 	 s 	 	qui	passe	du	simple	au	compliqué	c'est	 lors 	 que 	 	nous	faisons	``	plus	de	``	.	nous	aimons	``	plus	``	.
 lors 	 que 	 	nous	faisons	``	plus	``	 bête 	 ment 	 	,	la	 s 	 im 	 pli 	 cité 	 	 dev 	 ient 	 	 compliqué 	 e 	 	.
 e 	 t 	 	en	fait	,	nous	 pouv 	 ons 	 	continuer	à	faire	cela	pendant	 long 	 temps 	 	.
hier	,	murray	gell	-	mann	 parl 	 ait 	 	des	 propriété 	 s 	 	qui	 émerge 	 nt 	 	.
un	autre	nom	pour	cela	pourrait	être	``	architecture	``	comme	une	 métapho 	 re 	 	dans	 la 	 quelle 	 	on	prend	du	 vi 	 eux 	 	matériel	en	 pens 	 ant 	 	à	des	 moyen 	 s 	 	pas	très	 évident 	 s 	 	 e 	 t 	 	pas	simple	de	les	 combine 	 r 	 	.
 e 	 t 	 	en	 ré 	 alité 	 	,	ce	 do 	 nt 	 	murray	 parl 	 ait 	 	hier	,	dans	la	 beau 	 té 	 	 fractal 	 e 	 	de	la	nature	,	 d' 	 avoir 	 	des	 des 	 cription 	 s 	 	à	 différent 	 s 	 	 niveau 	 x 	 	 e 	 t 	 	 relativ 	 ement 	 	 similaire 	 s 	 	,	tout	 re 	 vient 	 	à	 l' 	 idée 	 	que	les	 particule 	 s 	 	 élément 	 aires 	 	,	 s 	 ont 	 	 tout 	 es 	 	les	deux	 collant 	 es 	 	 e 	 t 	 	peu	 amical 	 es 	 	,	 e 	 t 	 	elles	 remue 	 nt 	 	 viol 	 emment 	 	.
 ce 	 s 	 	trois	 chose 	 s 	 	 donne 	 nt 	 	 naissance 	 s 	 	à	tous	les	 différent 	 s 	 	 niveau 	 x 	 	de	ce	qui	semble	former	la	 complex 	 ité 	 	de	 not 	 re 	 	monde	.
 mai 	 s 	 	simple	comment	?
alors	 lors 	 que 	 	j'ai	vu	les	 truc 	 s 	 	de	roslings	gapminder	il	y	a	 dé 	 jà 	 	 quelque 	 s 	 	 année 	 s 	 	,	j'ai	pense	que	 c' 	 était 	 	la	chose	la	plus	 génial 	 e 	 	que	 j' 	 avais 	 	jamais	vu	 expliqua 	 nt 	 	 simple 	 ment 	 	les	 idée 	 s 	 	 complex 	 es 	 	.
 mai 	 s 	 	alors	,	je	me	suis	mis	a	 pens 	 é 	 	que	,	peut	-	être	 c' 	 était 	 	trop	simple	.
 e 	 t 	 	j'ai	mis	du	temps	 e 	 t 	 	de	 l' 	 énergie 	 	à	essayer	 e 	 t 	 	 vérifie 	 r 	 	cela	 af 	 in 	 	de	voir	comment	 ce 	 s 	 	 simple 	 s 	 	 des 	 cription 	 s 	 	à	la	mode	 correspond 	 aient 	 	 ré 	 ellement 	 	avec	des	 idée 	 s 	 	 e 	 t 	 	des	 recherche 	 s 	 	 parallèle 	 s 	 	,	 e 	 t 	 	j'ai	 dé 	 couvert 	 	 qu' 	 elles 	 	 correspond 	 aient 	 	très	bien	.
donc	,	les	roslings	ont	réussi	à	faire	simple	sans	enlever	les	 élément 	 s 	 	 important 	 s 	 	des	 informat 	 ions 	 	.
comme	le	film	que	nous	avons	vu	hier	sur	la	 re 	 production 	 	de	 l' 	 intérieur 	 	 d' 	 une 	 	cellule	,	en	tant	que	 bio 	 logiste 	 	moléculaire	,	je	n'ai	pas	du	tout	aimé	.
pas	parce	que	ce	 n' 	 était 	 	pas	beau	,	pas	du	tout	,	 mai 	 s 	 	parce	qu'il	manque	la	chose	 essentiel 	 le 	 	que	les	 étudiant 	 s 	 	ne	 com 	 prennent 	 	pas	à	propos	de	la	biologie	moléculaire	,	c'est	à	dire	,	pourquoi	y	-	a	t	-	il	des	 pro 	 babilités 	 	que	deux	formes	 complex 	 es 	 	 s 	 e 	 	 trouv 	 ent 	 	 parfaite 	 ment 	 	 e 	 t 	 	peuvent	ainsi	 s 	 e 	 	 combine 	 r 	 	 e 	 t 	 	 s 	 e 	 	 catalyse 	 r 	 	?
 e 	 t 	 	ce	que	nous	avons	vu	hier	était	,	que	 tout 	 e 	 	 ré 	 action 	 	est	fortuite	.
elles	 plonge 	 nt 	 	dans	les	 air 	 s 	 	,	 rebondi 	 ssent 	 	 e 	 t 	 	quelque	chose	 s 	 e 	 	passe	.
 mai 	 s 	 	en	 ré 	 alité 	 	 ce 	 s 	 	 molécule 	 s 	 	 tourne 	 nt 	 	à	une	vitesse	 d' 	 environ 	 	un	million	de	 tour 	 s 	 	par	 seconde 	 s 	 	.
elles	 remue 	 nt 	 	de	tous	les	 cot 	 és 	 	 tout 	 es 	 	les	deux	 nano 	 seconde 	 s 	 	.
elles	 s 	 ont 	 	 complète 	 ment 	 	 serré 	 es 	 	les	 une 	 s 	 	sur	les	 autre 	 s 	 	.	elles	 s 	 ont 	 	 empilé 	 es 	 	,	elles	 s 	 e 	 	 rentre 	 nt 	 	 de 	 dans 	 	.
 e 	 t 	 	si	vous	ne	 com 	 prenez 	 	pas	cela	dans	 vot 	 re 	 	 représent 	 ation 	 	mentale	de	ce	truc	,	ce	qui	 s 	 e 	 	passe	à	 l' 	 intérieur 	 	 d' 	 une 	 	cellule	semble	 complète 	 ment 	 	 mystéri 	 eux 	 	 e 	 t 	 	 for 	 tuit 	 	.
 e 	 t 	 	je	pense	que	c'est	 exacte 	 ment 	 	la	 mauvais 	 e 	 	image	à	 s 	 e 	 	faire	 lors 	 que 	 	vous	essayez	 d' 	 enseigne 	 r 	 	la	science	.
alors	une	autre	chose	que	nous	faisons	c'est	 confond 	 re 	 	la	 s 	 ophist 	 ication 	 	des	 adulte 	 s 	 	avec	la	 com 	 préhension 	 	 actuel 	 le 	 	de	 certain 	 s 	 	 principe 	 s 	 	.
alors	,	un	enfant	de	14	 an 	 s 	 	au	lycée	apprend	 ce 	 tte 	 	version	du	théorème	de	pythagore	,	ce	qui	est	 vrai 	 ment 	 	une	preuve	 subtil 	 e 	 	 e 	 t 	 	 intéressant 	 e 	 	,	 mai 	 s 	 	qui	en	 ré 	 alité 	 	n'est	pas	un	bon	moyen	de	 commence 	 r 	 	à	apprendre	les	 ma 	 thématique 	 s 	 	.
alors	une	version	plus	directe	,	une	qui	vous	donne	un	meilleur	ressenti	des	 math 	 s 	 	,	 s 	 e 	 rait 	 	quelque	chose	de	plus	 pro 	 che 	 	de	la	preuve	même	du	théorème	de	pythagore	,	quelque	chose	comme	cela	.
donc	,	ici	nous	avons	un	 tri 	 angle 	 	,	 e 	 t 	 	si	nous	 entou 	 rons 	 	ce	carré	c	avec	trois	 tri 	 angle 	 s 	 	 supplément 	 aires 	 	 e 	 t 	 	que	nous	_UNK_	cela	,	 remarqu 	 ez 	 	que	nous	 pouv 	 ons 	 	 bouge 	 r 	 	 ce 	 s 	 	 tri 	 angle 	 s 	 	en	bas	comme	cela	,	 e 	 t 	 	que	cela	nous	laisse	deux	 ouverture 	 s 	 	qui	 s 	 ont 	 	un	peu	 suspect 	 s 	 	,	 e 	 t 	 	 bing 	 o 	 	.	 e 	 t 	 	c'est	tout	ce	que	vous	avez	à	faire	.
 e 	 t 	 	ce	 gen 	 re 	 	de	preuve	est	le	 gen 	 re 	 	de	preuve	 do 	 nt 	 	vous	avez	besoin	 lors 	 que 	 	vous	apprenez	les	 ma 	 thématique 	 s 	 	si	vous	voulez	 comprend 	 re 	 	ce	que	c'est	avant	 d' 	 aller 	 	 explore 	 r 	 	,	 littéral 	 ement 	 	,	les	12	ou	1500	 preuve 	 s 	 	du	théorème	de	pythagore	qui	ont	été	 dé 	 couvert 	 es 	 	.
 main 	 tenant 	 	,	voyons	les	 enfant 	 s 	 	plus	jeunes	.
voila	un	enseignant	très	bizarre	qui	 enseign 	 ait 	 	dans	des	 classe 	 s 	 	de	 maternel 	 le 	 	 e 	 t 	 	de	 prim 	 aire 	 	,	 mai 	 s 	 	elle	était	une	 mathématicien 	 ne 	 	dans	 l' 	 âme 	 	.
elle	était	comme	ce	copain	musicien	qui	joue	du	jazz	 mai 	 s 	 	qui	n'a	jamais	étudié	la	 mus 	 ique 	 	,	 mai 	 s 	 	qui	est	un	musicien	fantastique	.
elle	avait	 vrai 	 ment 	 	un	don	pour	les	 math 	 s 	 	,	 e 	 t 	 	la	voila	avec	 ce 	 s 	 	 élève 	 s 	 	de	6	 an 	 s 	 	,	 e 	 t 	 	elle	 leur 	 s 	 	demande	de	fabriquer	des	formes	en	 utilis 	 ant 	 	des	formes	.
alors	ils	prennent	une	forme	 qu'il 	 s 	 	aiment	--	un	 los 	 ange 	 	,	ou	un	carré	,	ou	un	 tri 	 angle 	 	,	ou	un	trapèze	--	 e 	 t 	 	ils	 e 	 ssaient 	 	 e 	 t 	 	 reproduis 	 ent 	 	un	modèle	plus	grand	de	la	forme	de	 dé 	 part 	 	 e 	 t 	 	ainsi	de	suite	.
 e 	 t 	 	vous	 pouv 	 ez 	 	voir	les	_UNK_	posent	un	peu	de	 difficulté 	 s 	 	la	.
 e 	 t 	 	ce	que	 ce 	 tte 	 	 institut 	 rice 	 	a	fait	pour	 cha 	 que 	 	projet	était	de	 per 	 mettre 	 	aux	 enfant 	 s 	 	de	 percev 	 oir 	 	le	projet	comme	un	projet	 d' 	 art 	 	créatif	 e 	 t 	 	 seul 	 ement 	 	 en 	 suite 	 	comme	un	projet	scientifique	.
donc	,	ils	ont	créé	 ce 	 s 	 	 objet 	 s 	 	.
 main 	 tenant 	 	,	elle	a	 demand 	 é 	 	aux	 enfant 	 s 	 	de	les	 regarde 	 r 	 	 e 	 t 	 	de	le	 rend 	 re 	 	 labo 	 r 	 ieux 	 	--	ce	qui	m'a	fait	 ré 	 fléchir 	 	pendant	un	bon	moment	,	 jus 	 qu' 	 à 	 	ce	 qu' 	 elle 	 	me	 l' 	 explique 	 	,	 c' 	 était 	 	de	leur	 per 	 mettre 	 	de	 s 	 e 	 	 calme 	 r 	 	pour	ainsi	leur	 per 	 mettre 	 	de	penser	.
alors	,	tout	 d' 	 abord 	 	,	ils	 coup 	 ent 	 	les	petits	 morceau 	 x 	 	de	 car 	 tons 	 	ici	,	 e 	 t 	 	les	 coll 	 ent 	 	.
 mai 	 s 	 	le	but	du	jeu	est	pour	eux	,	de	 regarde 	 r 	 	ce	tableau	 e 	 t 	 	de	le	 rempli 	 r 	 	.
 qu' 	 est 	 	ce	que	vous	avez	 remarqu 	 e 	 	par	rapport	a	ce	que	vous	avez	fait	?
 e 	 t 	 	alors	,	lauren	,	6	 an 	 s 	 	,	a	 remarqu 	 é 	 	que	pour	le	premier	il	en	 f 	 allait 	 	un	,	 e 	 t 	 	que	pour	le	deuxième	il	en	 f 	 allait 	 	trois	de	plus	,	 e 	 t 	 	que	le	total	était	de	quatre	sur	celui	la	.
le	troisième	en	a	 pri 	 s 	 	5	de	plus	,	 e 	 t 	 	le	total	était	de	9	sur	celui	la	,	 e 	 t 	 	ainsi	de	suite	.
donc	,	elle	 s' 	 est 	 	tout	de	suite	rendu	compte	que	les	 carre 	 aux 	 	 ajout 	 és 	 	 auto 	 ur 	 	des	 bord 	 s 	 	 grandi 	 ssaient 	 	 tou 	 jour 	 s 	 	par	deux	.
donc	,	elle	 s 	 e 	 	 s 	 ent 	 ait 	 	a	 l' 	 ais 	 e 	 	 lorsqu' 	 elle 	 	mettait	 ce 	 s 	 	 nombre 	 s 	 	la	.
 e 	 t 	 	elle	 pouv 	 ait 	 	voir	que	ceux	-	ci	étaient	les	 nombre 	 s 	 	des	 carré 	 s 	 	 jus 	 qu' 	 à 	 	6	.
ce	 do 	 nt 	 	elle	 n' 	 était 	 	pas	 sur 	 e 	 	 c' 	 était 	 	ce	que	 représent 	 ait 	 	6	fois	6	,	 e 	 t 	 	ce	que	sept	fois	sept	 fais 	 ait 	 	.
 mai 	 s 	 	 en 	 suite 	 	,	elle	 re 	 prenait 	 	 confi 	 ance 	 	en	elle	-	même	.
c'est	donc	ce	que	lauren	a	fait	.
 e 	 t 	 	puis	,	 l' 	 institut 	 rice 	 	,	gillian	ishijima	,	a	 demand 	 é 	 	aux	 enfant 	 s 	 	 d' 	 apporter 	 	tous	 leur 	 s 	 	 projet 	 s 	 	au	 dev 	 ant 	 	de	la	pièce	 e 	 t 	 	de	les	mettre	par	terre	.
 e 	 t 	 	tous	 e 	 t 	 aient 	 	_UNK_	!	 merd 	 e 	 	alors	!	ce	 s 	 ont 	 	les	mêmes	!
peu	importe	la	forme	utilisée	,	la	loi	de	croissance	était	la	même	.
 e 	 t 	 	les	 mathématicien 	 s 	 	 e 	 t 	 	les	 scientifique 	 s 	 	,	dans	la	foule	 reconnait 	 ront 	 	 ce 	 s 	 	deux	 progre 	 ssions 	 	comme	une	équation	 différent 	 ielle 	 	de	premier	ordre	 e 	 t 	 	une	équation	 différent 	 ielle 	 	 d' 	 ordre 	 	 second 	 aire 	 	.
 dérivé 	 es 	 	par	un	enfant	de	6	 an 	 s 	 	.
 e 	 t 	 	bien	c'est	 plu 	 tôt 	 	incroyable	.
ce	n'est	 pour 	 tant 	 	pas	cela	que	nous	essayons	 d' 	 enseigne 	 r 	 	a	 no 	 s 	 	 enfant 	 s 	 	de	6	 an 	 s 	 	.
alors	,	 main 	 tenant 	 	,	 regard 	 ons 	 	comment	est	ce	que	 l' 	 on 	 	peut	utiliser	 l' 	 ordinateur 	 	pour	 illustre 	 r 	 	cela	.
 e 	 t 	 	donc	,	la	première	idée	est	 simple 	 ment 	 	de	vous	 montre 	 r 	 	le	 gen 	 re 	 	de	 chose 	 s 	 	que	les	 enfant 	 s 	 	font	.
 j' 	 utilise 	 	le	 log 	 iciel 	 	que	nous	 inst 	 allons 	 	dans	un	ordinateur	 port 	 able 	 	qui	 cout 	 e 	 	100	 dollar 	 s 	 	.
bon	,	 j' 	 aimerais 	 	 dessin 	 er 	 	une	petite	voiture	ici	.
je	vais	le	faire	très	 rapide 	 ment 	 	.	 e 	 t 	 	ici	,	je	vais	 place 	 r 	 	un	gros	pneu	dessus	.
 e 	 t 	 	je	vais	mettre	un	petit	objet	ici	,	 e 	 t 	 	je	peux	voir	à	 l' 	 intérieur 	 	de	 ce 	 t 	 	objet	.
je	vais	 l' 	 appeler 	 	une	voiture	.	voila	le	mouvement	.	la	voiture	avance	.
 cha 	 que 	 	fois	que	je	clique	dessus	,	la	voiture	tourne	.
si	je	veux	créer	un	script	pour	continuer	 ce 	 tte 	 	 manœuvr 	 e 	 	,	j'ai	juste	à	faire	 glisse 	 r 	 	 ce 	 s 	 	petits	 truc 	 s 	 	 e 	 t 	 	les	laisser	aller	.
 e 	 t 	 	je	peux	essayer	de	 tourne 	 r 	 	le	volant	de	la	voiture	ici	en	--	voyez	la	voiture	qui	tourne	en	5	ici	?
alors	,	 qu' 	 est 	 	ce	qui	 s 	 e 	 	passe	si	je	clique	cela	 e 	 t 	 	que	je	 re 	 viens 	 	a	zéro	?
elle	va	tout	droit	.	c'est	 plu 	 tôt 	 	une	 révéla 	 tion 	 	pour	un	enfant	de	9	 an 	 s 	 	.
la	faire	 bouge 	 r 	 	dans	une	autre	direction	.
bien	entendu	,	c'est	un	peu	comme	embrasser	 vot 	 re 	 	sœur	en	 compa 	 raison 	 	avec	 con 	 duire 	 	une	voiture	.
alors	les	 enfant 	 s 	 	veulent	faire	un	volant	.
donc	,	ils	 dessin 	 ent 	 	un	volant	.
 e 	 t 	 	nous	 appelle 	 rons 	 	cela	un	volant	.
 e 	 t 	 	,	vous	voyez	 l' 	 étiquette 	 	de	ce	volant	ici	?
si	je	tourne	ce	volant	,	vous	 pouv 	 ez 	 	voir	ce	nombre	la	qui	diminue	 e 	 t 	 	 dev 	 ient 	 	positif	.
c'est	une	forme	 d' 	 invitation 	 	à	 choisi 	 r 	 	ce	nom	de	 ce 	 s 	 	 chiffre 	 s 	 	qui	 sort 	 ent 	 	 e 	 t 	 	de	le	poser	dans	le	script	ici	.
 e 	 t 	 	 main 	 tenant 	 	,	je	peux	 tourne 	 r 	 	la	voiture	avec	le	volant	.
 e 	 t 	 	c'est	interessant	.
est	ce	que	vous	vous	 rend 	 ez 	 	compte	des	 difficulté 	 s 	 	que	les	 enfant 	 s 	 	 rencontre 	 nt 	 	avec	les	 variable 	 s 	 	,	 mai 	 s 	 	en	 ap 	 prenant 	 	de	 ce 	 tte 	 	 man 	 ière 	 	,	dans	une	 situ 	 ation 	 	 connu 	 e 	 	,	ils	_UNK_	jamais	grâce	à	 ce 	 t 	 	essai	unique	ce	 qu' 	 est 	 	une	variable	 e 	 t 	 	comment	 l' 	 utiliser 	 	.
 e 	 t 	 	nous	 pouv 	 ons 	 	 ré 	 fléchir 	 	ici	,	aux	 moyen 	 s 	 	 utilise 	 s 	 	par	gillian	ishijima	.
donc	,	si	vous	 regarde 	 r 	 	ce	script	ici	,	la	vitesse	va	 tou 	 jour 	 s 	 	être	de	30	.
nous	allons	faire	 bouge 	 r 	 	la	voiture	encore	 e 	 t 	 	encore	,	en	prenant	cela	en	compte	.
 e 	 t 	 	je	vais	poser	un	petit	point	pour	 chacun 	 e 	 	de	 ce 	 s 	 	 chose 	 s 	 	.
elles	 s 	 ont 	 	 es 	 pac 	 ées 	 	de	façon	égale	.	elles	 s 	 ont 	 	 es 	 pac 	 ées 	 	de	30	.
 e 	 t 	 	que	 s 	 e 	 	passe	t	-	il	si	 j' 	 utilise 	 	la	 pro 	 gression 	 	 qu' 	 a 	 	utilise	 l' 	 enfant 	 	de	six	 an 	 s 	 	en	disant	ok	,	je	vais	 multiplie 	 r 	 	ma	vitesse	par	deux	à	 cha 	 que 	 	fois	,	 e 	 t 	 	puis	,	je	vais	 accroi 	 tre 	 	ma	 distanc 	 e 	 	en	la	 multipli 	 ant 	 	par	la	vitesse	à	 cha 	 que 	 	fois	?
 qu' 	 est 	 	ce	que	 j' 	 obtien 	 s 	 	?
nous	 obten 	 ons 	 	un	 parcour 	 s 	 	de	ce	que	 ce 	 s 	 	 enfant 	 s 	 	de	neuf	 an 	 s 	 	 appelle 	 nt 	 	 accélér 	 ation 	 	.
alors	,	comment	est	-	ce	que	les	 enfant 	 s 	 	 découvre 	 nt 	 	la	science	?
le	prof	:	les	 objet 	 s 	 	que	vous	pensez	vont	 tombe 	 r 	 	au	sol	au	même	moment	-	 l' 	 enfant 	 	:	c'est	joli	.
le	prof	:	ne	 prête 	 z 	 	pas	attention	à	ce	que	les	 autre 	 s 	 	font	.
qui	a	la	pomme	?
alan	kay	:	ils	ont	des	petits	 chrono 	 mètre 	 s 	 	.
le	prof	:	 qu' 	 est 	 	ce	que	vous	 com 	 prenez 	 	?	 qu' 	 est 	 	ce	que	vous	avez	compris	?
ak	:	les	 chrono 	 mètre 	 s 	 	ne	 s 	 ont 	 	pas	assez	précis	.
la	fille	:	_UNK_	 seconde 	 s 	 	.
le	prof	:	alors	:	met	la	``	balle	en	éponge	``	la	fille	:	il	y	avait	un	 lance 	 r 	 	du	 poi 	 d 	 	 e 	 t 	 	une	balle	en	éponge	,	parce	 qu'il 	 s 	 	 s 	 ont 	 	de	poids	 complète 	 ment 	 	 différent 	 s 	 	.
 e 	 t 	 	si	vous	les	 lâche 	 z 	 	en	même	temps	,	ils	vont	peut	-	être	 tombe 	 r 	 	à	la	même	vitesse	.
le	prof	:	 la 	 che 	 s 	 	.
ak	:	 visible 	 ment 	 	aristote	n'a	jamais	 demand 	 é 	 	à	un	enfant	à	ce	sujet	,	parce	que	,	bien	entendu	,	il	n'a	pas	 pri 	 s 	 	le	temps	de	faire	 l' 	 expérience 	 	,	ni	 s 	 t 	 	thomas	_UNK_	 d' 	 ailleurs 	 	.
 e 	 t 	 	il	a	 fallu 	 t 	 	 attend 	 re 	 	galilée	 af 	 in 	 	qu'un	adulte	pense	comme	un	enfant	.
il	y	a	 seul 	 ement 	 	400	 an 	 s 	 	.
nous	avons	un	enfant	comme	cela	en	moyenne	dans	une	classe	de	30	 enfant 	 s 	 	qui	ira	 directe 	 ment 	 	a	la	 con 	 clusion 	 	.
 main 	 tenant 	 	,	que	 s 	 e 	 	passe	t	-	il	si	nous	 regard 	 ons 	 	a	cela	de	façon	plus	 approfondi 	 e 	 	?
nous	 pouv 	 ons 	 	faire	un	film	de	ce	qui	 s 	 e 	 	passe	,	 mai 	 s 	 	même	si	nous	 pren 	 ions 	 	 cha 	 que 	 	étape	de	ce	film	,	ça	 dev 	 ient 	 	délicat	de	 comprend 	 re 	 	ce	qui	 s 	 e 	 	passe	.
donc	,	ce	que	nous	 pouv 	 ons 	 	faire	,	nous	 pouv 	 ons 	 	mettre	des	 table 	 aux 	 	 l' 	 un 	 	à	 co 	 té 	 	de	 l' 	 autre 	 	,	ou	les	 empile 	 r 	 	.
ainsi	,	 lors 	 que 	 	les	 enfant 	 s 	 	les	voient	,	ils	 dis 	 ent 	 	``	ah	,	 accélér 	 ation 	 	,	``	parce	 qu'il 	 s 	 	 s 	 e 	 	 sou 	 viennent 	 	qu'il	y	a	4	 moi 	 s 	 	ils	ont	mis	leur	voiture	en	biais	,	 e 	 t 	 	ils	 commence 	 nt 	 	à	 mesure 	 r 	 	pour	découvrir	la	nature	de	 l' 	 accélér 	 ation 	 	.
 e 	 t 	 	donc	,	ce	que	je	fais	c'est	 mesure 	 r 	 	en	 commença 	 nt 	 	en	bas	 d' 	 une 	 	image	 jusqu 	 e 	 	sur	le	bas	de	 l' 	 image 	 	 d' 	 à 	 	 co 	 té 	 	,	environ	un	cinquième	de	seconde	plus	tard	,	comme	ça	,	 e 	 t 	 	a	 cha 	 que 	 	fois	,	ils	vont	de	plus	en	plus	vite	.
 e 	 t 	 	si	je	les	empile	,	alors	nous	voyons	les	 différence 	 s 	 	,	 l' 	 augment 	 ation 	 	de	la	vitesse	est	 constant 	 e 	 	.
 e 	 t 	 	alors	,	ils	 s'exclame 	 nt 	 	,	oh	oui	,	_UNK_	 constant 	 e 	 	.
nous	avons	 dé 	 jà 	 	fait	cela	.
 e 	 t 	 	comment	est	ce	 qu' 	 on 	 	vérifie	que	nous	 l' 	 avons 	 	 dé 	 jà 	 	fait	?
nous	ne	 pouv 	 ons 	 	pas	 vrai 	 ment 	 	le	dire	juste	en	posant	la	balle	ici	,	 mai 	 s 	 	si	nous	mettons	la	balle	 e 	 t 	 	mettons	le	film	en	marche	en	même	temps	,	nous	 pouv 	 ons 	 	voir	que	nous	 arriv 	 ons 	 	à	un	modèle	physique	précis	.
galilée	,	au	fait	,	avait	fait	cela	de	 man 	 ière 	 	très	 intelligent 	 e 	 	en	 laiss 	 ant 	 	une	balle	 tombe 	 r 	 	à	 l'en 	 vers 	 	le	long	 d' 	 une 	 	corde	de	son	luth	.
j'ai	sorti	 ce 	 s 	 	 pomme 	 s 	 	 af 	 in 	 	de	me	 sou 	 venir 	 	qu'il	 f 	 allait 	 	que	je	vous	 dis 	 e 	 	que	c'est	en	fait	,	 prob 	 able 	 ment 	 	une	histoire	comme	newton	 e 	 t 	 	son	histoire	de	 pomme 	 s 	 	,	 mai 	 s 	 	c'est	une	bonne	histoire	.
 e 	 t 	 	j'ai	 pens 	 é 	 	de	faire	juste	une	chose	sur	 l' 	 ordinateur 	 	à	100	 dollar 	 s 	 	juste	pour	vous	 prouve 	 r 	 	que	ce	truc	marche	.
alors	,	une	fois	que	vous	avez	la	 gravi 	 té 	 	,	la	voila	--	 augmente 	 z 	 	un	petit	peu	la	vitesse	,	 augmente 	 z 	 	la	vitesse	du	 vais 	 s 	 eau 	 	spatial	.
si	je	commence	le	petit	jeu	que	les	 enfant 	 s 	 	ont	fait	,	le	 vais 	 s 	 eau 	 	va	 s 	 e 	 	 plante 	 r 	 	.
 mai 	 s 	 	si	_UNK_	la	_UNK_	,	la	voila	--	 oup 	 s 	 	!
une	fois	de	plus	.
 ouai 	 s 	 	,	nous	y	voila	.	 ouai 	 s 	 	,	ok	?
je	pense	que	le	meilleur	moyen	de	 fini 	 r 	 	 ce 	 ci 	 	c'est	avec	deux	 citation 	 s 	 	.
marshall	mcluhan	a	dit	,	``	les	 enfant 	 s 	 	 s 	 ont 	 	les	 messag 	 es 	 	que	nous	 en 	 voyons 	 	au	 futur 	 e 	 	.	``
 mai 	 s 	 	,	en	fait	,	quand	on	y	pense	,	les	 enfant 	 s 	 	 s 	 ont 	 	le	futur	que	nous	 en 	 voyons 	 	dans	le	futur	.
 oublie 	 z 	 	les	 messag 	 es 	 	.
les	 enfant 	 s 	 	 s 	 ont 	 	le	futur	.
 e 	 t 	 	les	 enfant 	 s 	 	du	premier	monde	 e 	 t 	 	du	second	monde	,	 e 	 t 	 	plus	 spécial 	 ement 	 	du	tiers	monde	,	ont	besoin	de	 ment 	 or 	 s 	 	.
 e 	 t 	 	 ce 	 t 	 	été	,	nous	allons	 construi 	 re 	 	5	 million 	 s 	 	de	 ce 	 s 	 	 ordinateur 	 s 	 	à	100	 dollar 	 s 	 	 e 	 t 	 	peut	être	50	 million 	 s 	 	 l' 	 année 	 	 prochain 	 e 	 	.
 mai 	 s 	 	nous	ne	 pouv 	 ons 	 	pas	créer	un	 milli 	 er 	 s 	 	de	 nouveau 	 x 	 	 instructeur 	 s 	 	 ce 	 t 	 	été	,	pour	 sauve 	 r 	 	 no 	 s 	 	 vie 	 s 	 	.
 e 	 t 	 	ça	veut	dire	 qu'un 	 e 	 	fois	de	plus	,	nous	avons	les	 moyen 	 s 	 	de	créer	de	la	technologie	,	 mai 	 s 	 	le	suivi	 pédagog 	 ique 	 	qui	 permet 	 trait 	 	 d' 	 aller 	 	 d' 	 un 	 	simple	système	de	 messag 	 erie 	 	 instantané 	 e 	 	à	quelque	chose	de	profond	manque	 complète 	 ment 	 	.
je	pense	que	cela	peut	 s 	 e 	 	faire	avec	un	nouveau	type	 d' 	 interface 	 	.
 e 	 t 	 	ce	type	 d' 	 interface 	 	pourrait	être	réalisé	en	 dépens 	 ant 	 	environ	100	 million 	 s 	 	de	 dollar 	 s 	 	.
ça	pourrait	 semble 	 r 	 	beaucoup	,	 mai 	 s 	 	ça	 représent 	 e 	 	en	 ré 	 alité 	 	18	 minute 	 s 	 	de	ce	que	nous	 dépens 	 ons 	 	en	iraq	.
nous	 dépens 	 ons 	 	8	 milliard 	 s 	 	de	 dollar 	 s 	 	par	 moi 	 s 	 	.	18	 minute 	 s 	 	 représent 	 ent 	 	100	 million 	 s 	 	.
alors	c'est	 relativ 	 ement 	 	peu	cher	.
 e 	 t 	 	einstein	a	dit	,	``	les	 chose 	 s 	 	 dev 	 rait 	 	être	aussi	simple	que	possible	,	 mai 	 s 	 	pas	plus	 simple 	 s 	 	.	``
merci	.

