ce	que	 j' 	 aimerais 	 	faire	ce	soir	,	c'est	expliquer	 rapide 	 ment 	 	comment	 pré 	 dire 	 	 l' 	 avenir 	 	 e 	 t 	 	 illustre 	 r 	 	ma	 méthod 	 e 	 	par	des	 prédict 	 ions 	 	sur	le	futur	de	l'iran	,	dans	les	deux	 prochain 	 es 	 	 année 	 s 	 	.
pour	 pré 	 voir 	 	 efficace 	 ment 	 	,	nous	avons	besoin	de	la	science	pour	une	simple	 e 	 t 	 	bonne	raison	:	nous	 pouv 	 ons 	 	alors	 re 	 pro 	 duire 	 	 no 	 s 	 	 calcul 	 s 	 	ce	n'est	pas	de	 l' 	 intuition 	 	,	ou	des	_UNK_	 d' 	 hypothèse 	 s 	 	.
 e 	 t 	 	si	nous	 pouv 	 ons 	 	 pré 	 dire 	 	 l' 	 avenir 	 	alors	nous	 pouv 	 ons 	 	 construi 	 re 	 	le	futur	donc	,	si	vous	voulez	 influence 	 r 	 	la	politique	sur	 l' 	 énergie 	 	ou	bien	la	politique	sur	la	sécurité	 national 	 e 	 	ou	même	sur	la	 s 	 ant 	 é 	 	,	ou	 l' 	 éducation 	 	,	la	science	,	 e 	 t 	 	une	branche	particulière	de	la	science	peut	vous	aider	plus	que	les	 technique 	 s 	 	 actuel 	 les 	 	qui	 relève 	 nt 	 	_UNK_	 grossi 	 ères 	 	.
avant	de	 rentre 	 r 	 	dans	les	 détail 	 s 	 	,	 quelque 	 s 	 	 vérité 	 s 	 	dans	 ce 	 tte 	 	 public 	 ité 	 	parce	que	je	ne	fais	pas	dans	la	 magi 	 e 	 	.
il	y	a	beaucoup	de	 chose 	 s 	 	que	ma	 méthod 	 e 	 	peut	 pré 	 voir 	 	 e 	 t 	 	 certain 	 es 	 	 autre 	 s 	 	 qu' 	 elle 	 	ne	peut	pas	.
elle	peut	 pré 	 voir 	 	des	 négocia 	 tion 	 s 	 	 difficile 	 s 	 	,	ou	des	 situ 	 ations 	 	 contraign 	 antes 	 	,	i.e	.	en	général	,	tout	ce	qui	a	à	voir	avec	la	politique	 e 	 t 	 	a	peu	près	tout	ce	qui	relève	de	 l' 	 industrie 	 	 mai 	 s 	 	désolé	,	si	vous	voulez	 spécul 	 er 	 	sur	le	marché	 financ 	 ier 	 	je	ne	prédis	pas	les	 marché 	 s 	 	 financ 	 iers 	 	--	ok	,	en	ce	moment	,	ca	ne	 mont 	 era 	 	pas	.
 mai 	 s 	 	je	ne	 m' 	 engage 	 	pas	dans	ce	 gen 	 re 	 	de	 chose 	 s 	 	je	ne	prédis	pas	les	 généra 	 teurs 	 	de	 nombre 	 s 	 	 aléatoire 	 s 	 	,	je	 re 	 çois 	 	,	de	fait	,	des	 appel 	 s 	 	de	 personne 	 s 	 	qui	veulent	 connaît 	 re 	 	les	 numéro 	 s 	 	du	 lot 	 o 	 	.
je	 n' 	 en 	 	ai	 aucun 	 e 	 	idée	.
je	 m' 	 intéresse 	 	à	la	 théo 	 rie 	 	du	jeu	,	la	 théo 	 rie 	 	du	jeu	est	une	branche	des	 ma 	 thématique 	 s 	 	 e 	 t 	 	cela	veut	dire	,	désolé	,	que	même	pour	la	politique	on	retrouve	des	 ma 	 thématique 	 s 	 	.
nous	ne	 pouv 	 ons 	 	plus	dire	que	nous	_UNK_	sur	la	politique	,	nous	 l' 	 étudi 	 ons 	 	 main 	 tenant 	 	de	 man 	 ière 	 	 méthod 	 ique 	 	.
bon	,	 qu' 	 est 	 	ce	que	la	 théo 	 rie 	 	du	jeu	?
 l' 	 hypothèse 	 	est	que	les	 gen 	 s 	 	font	ce	qui	est	bon	pour	eux	ca	ne	semble	pas	 terrible 	 ment 	 	choquant	bien	que	ce	soit	controversé	par	beaucoup	:	nous	 somme 	 s 	 	tous	des	 gen 	 s 	 	 intéressé 	 s 	 	.
pour	trouver	le	meilleur	 com 	 promis 	 	pour	eux	,	ou	ce	 qu'il 	 s 	 	 pense 	 nt 	 	est	le	meilleur	 com 	 promis 	 	,	les	 gen 	 s 	 	ont	des	 val 	 eurs 	 	--	ils	 identifie 	 nt 	 	ce	 qu'il 	 s 	 	veulent	,	 e 	 t 	 	ce	 qu'il 	 s 	 	ne	veulent	pas	.
 e 	 t 	 	ils	ont	des	 sup 	 position 	 s 	 	sur	ce	que	les	 autre 	 s 	 	veulent	,	sur	ce	 qu'il 	 s 	 	ne	veulent	pas	,	sur	quelle	 quant 	 ité 	 	de	pouvoir	les	 autre 	 s 	 	ont	,	a	quel	point	ils	 pour 	 raient 	 	 inter 	 férer 	 	avec	 vo 	 s 	 	 plan 	 s 	 	pour	avoir	ce	que	vous	voulez	.
 e 	 t 	 	ils	ont	des	 limite 	 s 	 	,	des	 contraint 	 es 	 	,	ils	peuvent	être	 faible 	 s 	 	,	mal	 placé 	 s 	 	dans	le	monde	,	il	peuvent	être	einstein	,	 coincé 	 s 	 	dans	leur	ferme	quelque	part	dans	un	 pat 	 e 	 lin 	 	indien	,	jamais	 remarqu 	 és 	 	,	comme	ce	fut	le	cas	pour	ramanujan	pendant	 long 	 temps 	 	,	un	grand	mathématicien	que	personne	ne	 remarqu 	 a 	 	.
 en 	 suite 	 	,	qui	est	 ration 	 nel 	 	?
beaucoup	de	 personne 	 s 	 	 s 	 e 	 	 demande 	 nt 	 	a	quoi	rime	la	 ration 	 alité 	 	?
les	 gen 	 s 	 	 s 	 ont 	 	 ration 	 nels 	 	.
mère	térésa	était	 ration 	 nelle 	 	.
les	 terroriste 	 s 	 	 s 	 ont 	 	 ration 	 nels 	 	.
a	peu	près	tout	le	monde	est	 ration 	 nel 	 	.
je	ne	connais	que	deux	 exception 	 s 	 	:	les	 bébé 	 s 	 	de	deux	 an 	 s 	 	ne	 s 	 ont 	 	pas	 ration 	 nels 	 	,	il	ont	des	 désir 	 s 	 	très	 capri 	 cieux 	 	,	ils	 change 	 nt 	 	 d' 	 avis 	 	tout	le	temps	,	 e 	 t 	 	les	 schizophrène 	 s 	 	ne	 s 	 ont 	 	peut	-	être	pas	 ration 	 nels 	 	,	 mai 	 s 	 	a	peu	près	tout	le	monde	est	 ration 	 nel 	 	.
c'est	à	dire	,	ils	 e 	 ssaient 	 	 simple 	 ment 	 	de	faire	ceux	 qu'il 	 s 	 	 pense 	 nt 	 	être	dans	leur	meilleur	intérêt	.
 main 	 tenant 	 	,	pour	 s 	 avoir 	 	ce	que	les	 gen 	 s 	 	vont	faire	pour	 réalise 	 r 	 	 leur 	 s 	 	 intérêt 	 s 	 	,	nous	 re 	 cherchons 	 	ceux	qui	 influence 	 nt 	 	le	monde	.
si	vous	essayez	 d' 	 influence 	 r 	 	les	 entreprise 	 s 	 	pour	 modifi 	 er 	 	leur	 comporte 	 ment 	 	,	a	propos	de	la	production	de	 polluant 	 s 	 	,	une	approche	,	la	plus	 habituel 	 le 	 	,	est	de	les	 exhorte 	 r 	 	à	être	 meilleur 	 es 	 	,	leur	expliquer	les	 dommage 	 s 	 	 qu' 	 elles 	 	_UNK_	à	 not 	 re 	 	planète	.
 e 	 t 	 	beaucoup	 d' 	 entre 	 	vous	ont	pu	 constat 	 er 	 	que	ca	 n' 	 avait 	 	pas	un	effet	flagrant	,	en	tout	cas	pas	autant	que	ce	que	vous	 n' 	 auriez 	 	voulu	,	 mai 	 s 	 	si	vous	leur	montrez	que	cela	va	dans	 leur 	 s 	 	 intérêt 	 s 	 	alors	les	 entreprise 	 s 	 	 ré 	 agissent 	 	.
donc	,	nous	 dev 	 ons 	 	trouver	qui	a	de	 l' 	 influence 	 	sur	le	problème	.
si	nous	 regard 	 ons 	 	l'iran	,	le	président	des	etats	-	 uni 	 s 	 	espère	-	t	-	on	,	peut	avoir	quelque	influence	--	le	président	iranien	en	a	 certain 	 ement 	 	--	 mai 	 s 	 	nous	 fer 	 ions 	 	une	erreur	en	nous	intéressant	 unique 	 ment 	 	à	la	personne	tout	au	haut	de	 l' 	 échelle 	 	du	pouvoir	car	 ce 	 tte 	 	personne	ne	connait	pas	grand	chose	à	l'iran	,	pas	plus	 qu' 	 aux 	 	 politique 	 s 	 	sur	 l' 	 énergie 	 	,	pas	plus	qu'au	programme	de	 s 	 ant 	 é 	 	,	ni	plus	 qu' 	 aucun 	 	programme	particulier	.
 ce 	 tte 	 	personne	 s' 	 entoure 	 	de	 conseiller 	 s 	 	.
si	nous	 parl 	 ons 	 	de	 problème 	 s 	 	de	sécurité	 national 	 e 	 	,	ce	 s 	 era 	 	par	exemple	le	 secré 	 taire 	 	 d' 	 état 	 	,	ou	peut	-	être	le	 secré 	 taire 	 	à	la	défense	,	le	 directe 	 ur 	 	des	 service 	 s 	 	de	 r 	 enseigne 	 ment 	 s 	 	,	peut	-	être	 l' 	 ambassade 	 ur 	 	des	 nation 	 s 	 	 uni 	 s 	 	,	peut	-	être	 quel 	 qu'un 	 	 d' 	 autre 	 	qui	,	 pense 	 nt 	 	-	ils	,	 s 	 era 	 	plus	compétent	sur	ce	problème	en	particulier	.
 mai 	 s 	 	même	le	 secré 	 taire 	 	 d' 	 état 	 	ne	connait	pas	grand	chose	à	l'iran	.
le	 secré 	 taire 	 	à	la	défense	non	plus	.
 chacun 	 e 	 	de	 ce 	 s 	 	 personne 	 s 	 	,	à	son	tour	,	a	des	 conseiller 	 s 	 	pour	 l' 	 aider 	 	,	 af 	 in 	 	 qu'il 	 s 	 	 puis 	 s 	 ent 	 	aider	le	président	.
beaucoup	de	 personne 	 s 	 	 influence 	 nt 	 	 ce 	 s 	 	 décision 	 s 	 	 e 	 t 	 	si	nous	 voul 	 ons 	 	 pré 	 dire 	 	 correct 	 ement 	 	,	nous	 dev 	 ons 	 	prendre	en	compte	tout	ceux	qui	 e 	 ssaient 	 	 d' 	 influe 	 r 	 	sur	le	résultat	,	pas	juste	les	 gen 	 s 	 	tout	au	haut	de	la	 pyramid 	 e 	 	de	décision	.
 mal 	 heureuse 	 ment 	 	,	la	 plu 	 part 	 	du	temps	,	on	ne	fait	pas	ça	,	 e 	 t 	 	 ce 	 ci 	 	pour	une	bonne	raison	,	 e 	 t 	 	une	bonne	raison	 d' 	 utiliser 	 	la	 théo 	 rie 	 	du	jeu	 e 	 t 	 	les	 ordinateur 	 s 	 	,	est	que	nous	 pouv 	 ons 	 	 dépasse 	 r 	 	 ce 	 tte 	 	limite	de	ne	 s' 	 intéresse 	 r 	 	 qu' 	 à 	 	 quelque 	 s 	 	 personne 	 s 	 	.
 sup 	 posons 	 	un	problème	avec	 seul 	 ement 	 	5	 décid 	 eurs 	 	.
imaginons	,	par	exemple	que	sally	,	ici	,	veut	 s 	 avoir 	 	ce	que	harry	,	jane	george	 e 	 t 	 	frank	 pense 	 nt 	 	,	 e 	 t 	 	envoie	des	 messag 	 es 	 	à	 ce 	 s 	 	 personne 	 s 	 	.
sally	leur	donne	son	avis	,	 e 	 t 	 	ils	lui	 ren 	 voient 	 	leur	avis	.
 mai 	 s 	 	sally	veut	aussi	 s 	 avoir 	 	ce	que	harry	dit	aux	trois	 autre 	 s 	 	,	 e 	 t 	 	ce	 qu'il 	 s 	 	 dis 	 ent 	 	à	harry	.
 e 	 t 	 	harry	veut	 s 	 avoir 	 	ce	que	chacun	 d' 	 entre 	 	eux	dit	à	 cha 	 que 	 	 autre 	 s 	 	,	 e 	 t 	 	caetera	,	 e 	 t 	 	sally	 aimer 	 ait 	 	 connait 	 re 	 	ce	que	harry	 pense 	 nt 	 	que	les	 autre 	 s 	 	 dis 	 ent 	 	.
c'est	un	problème	compliqué	,	beaucoup	de	 chose 	 s 	 	à	 s 	 avoir 	 	.
avec	5	 décid 	 eurs 	 	il	y	a	 dé 	 jà 	 	beaucoup	de	liens	--	on	en	compte	120	si	vous	vous	 sou 	 venez 	 	de	 vo 	 s 	 	 factorielle 	 s 	 	.
5	_UNK_	égale	120	.
vous	 s 	 e 	 rez 	 	peut	-	être	surpris	 d' 	 apprendre 	 	que	 certain 	 s 	 	 arrive 	 nt 	 	à	 garde 	 r 	 	120	 donné 	 es 	 	en	tête	 sup 	 posons 	 	que	nous	_UNK_	le	nombre	de	 décid 	 eurs 	 	de	5	à	10	.
avons	nous	doublé	la	 quant 	 ité 	 	 d'in 	 formation 	 	à	 re 	 tenir 	 	,	de	120	à	240	?
non	,	peut	-	être	10	fois	?
 jus 	 qu' 	 à 	 	1200	?	non	.
nous	 somme 	 s 	 	 monté 	 s 	 	à	_UNK_	million	.
personne	ne	peut	 re 	 tenir 	 	tout	ca	de	tête	.
par	contre	,	les	 ordinateur 	 s 	 	,	eux	peuvent	.	pas	besoin	de	pause	café	,	pas	besoin	de	 vaca 	 nce 	 s 	 	,	pas	besoin	de	 dorm 	 ir 	 	la	nuit	,	ils	ne	 demande 	 nt 	 	pas	 d' 	 augment 	 ation 	 	non	plus	.
ils	peuvent	 re 	 tenir 	 	 tout 	 e 	 	 ce 	 tte 	 	 in 	 formation 	 	 e 	 t 	 	cela	veut	dire	que	nous	 pouv 	 ons 	 	 traite 	 r 	 	 ce 	 tte 	 	 in 	 formation 	 	.
je	vais	donc	vous	 parle 	 r 	 	de	comment	la	 traite 	 r 	 	,	 e 	 t 	 	je	vais	vous	donner	des	 exemple 	 s 	 	 venu 	 s 	 	d'iran	,	 e 	 t 	 	vous	aller	vous	 demande 	 r 	 	:	``	pourquoi	 dev 	 rions 	 	-	nous	 écoute 	 r 	 	ce	type	?	``
``	pourquoi	 dev 	 rions 	 	-	nous	le	croire	?	``
donc	voici	 quelque 	 s 	 	 asser 	 tion 	 s 	 	.
 ce 	 ci 	 	est	une	évaluation	de	la	cia	du	 pourcent 	 age 	 	de	fois	où	le	modèle	 do 	 nt 	 	je	parle	a	raison	sur	une	 pré 	 diction 	 	 do 	 nt 	 	le	résultat	est	encore	inconnu	,	quand	les	 expert 	 s 	 	qui	ont	donné	les	 donné 	 es 	 	en	entrée	 s 	 e 	 	 s 	 ont 	 	 tromp 	 és 	 	.
c'est	la	cia	qui	le	dit	,	vous	 pouv 	 ez 	 	le	 li 	 re 	 	,	il	a	été	 dé 	 classifié 	 	il	y	a	 long 	 temps 	 	.	vous	 pouv 	 ez 	 	le	 li 	 re 	 	dans	un	 volu 	 me 	 	édité	par	h.	_UNK_	_UNK_	,	yale	university	press	.
donc	,	 qu' 	 a 	 	-	t	-	on	besoin	de	 s 	 avoir 	 	pour	faire	une	 pré 	 diction 	 	?
vous	 s 	 e 	 rez 	 	surpris	de	 s 	 avoir 	 	que	nous	 n' 	 avons 	 	pas	besoin	de	grand	-	chose	.
nous	 dev 	 ons 	 	 s 	 avoir 	 	qui	a	_UNK_	à	 influe 	 r 	 	sur	le	résultat	de	la	décision	.
nous	 dev 	 ons 	 	 s 	 avoir 	 	ce	 qu'il 	 s 	 	 dis 	 ent 	 	 voul 	 oir 	 	,	pas	ce	 qu'il 	 s 	 	veulent	 ré 	 ellement 	 	au	fond	 d' 	 eux 	 	,	pas	ce	 qu'il 	 s 	 	 pense 	 nt 	 	pouvoir	avoir	,	 mai 	 s 	 	ce	 qu'il 	 s 	 	 dis 	 ent 	 	 voul 	 oir 	 	,	parce	que	c'est	une	position	 stratégique 	 ment 	 	 choisi 	 e 	 	,	 e 	 t 	 	que	nous	 pouv 	 ons 	 	 travaille 	 r 	 	à	 recu 	 lons 	 	,	à	 parti 	 r 	 	de	cela	pour	_UNK_	des	 point 	 s 	 	 important 	 s 	 	sur	leur	 process 	 us 	 	de	décision	.
nous	 dev 	 ons 	 	 s 	 avoir 	 	a	quel	point	ils	 s 	 ont 	 	 concern 	 és 	 	par	le	problème	.
c'est	-	à	-	dire	,	 s 	 ont 	 	-	ils	prêt	à	laisser	 tombe 	 r 	 	ce	 qu'il 	 s 	 	font	pour	 s 	 e 	 	 concentre 	 r 	 	sur	ce	problème	 e 	 t 	 	 s' 	 y 	 	 consacre 	 r 	 	au	lieu	de	 s 	 e 	 	 consacre 	 r 	 	à	autre	chose	--	a	quel	point	 ce 	 ci 	 	est	un	problème	pour	eux	?
 e 	 t 	 	quelle	influence	peuvent	-	ils	amener	sur	ce	problème	 s' 	 ils 	 	 choisi 	 ssent 	 	de	 s' 	 y 	 	 consacre 	 r 	 	.
si	nous	 s 	 avons 	 	cela	,	nous	 pouv 	 ons 	 	 pré 	 voir 	 	leur	 comporte 	 ment 	 	en	 sup 	 posons 	 	que	tout	le	monde	 s' 	 intéresse 	 nt 	 	à	deux	 chose 	 s 	 	,	en	 tout 	 e 	 	décision	:	-	le	résultat	,	ils	 voudrai 	 ent 	 	un	résultat	aussi	 pro 	 che 	 	que	possible	de	ce	qui	les	 intéresse 	 nt 	 	.
-	leur	 c 	 arrière 	 	,	ils	veulent	être	 ré 	 compensé 	 s 	 	il	y	a	un	certain	ego	mis	en	jeu	,	ils	veulent	être	 vu 	 s 	 	comme	ayant	du	pouvoir	sur	le	résultat	,	ou	tout	aussi	important	,	pour	 bloque 	 r 	 	un	résultat	.
nous	 dev 	 ons 	 	donc	trouver	comment	ils	_UNK_	 ce 	 s 	 	deux	 chose 	 s 	 	.
des	 personne 	 s 	 	 différent 	 es 	 	 choisi 	 ssent 	 	entre	 sou 	 tenir 	 	coûte	que	coûte	leur	résultat	,	le	 sou 	 tenir 	 	 fidèle 	 ment 	 	,	 perd 	 re 	 	dans	un	éclair	de	 glo 	 ire 	 	,	ou	laisser	 tombe 	 r 	 	,	envoyer	tout	le	monde	 s 	 e 	 	faire	voir	 e 	 t 	 	faire	ce	 qu'il 	 s 	 	 pense 	 nt 	 	nécessaire	pour	obtenir	une	position	 gagnant 	 e 	 	la	 plu 	 part 	 	des	 gen 	 s 	 	 s 	 e 	 	 trouv 	 ent 	 	entre	les	deux	,	 e 	 t 	 	si	nous	 pouv 	 ons 	 	trouver	où	,	nous	 pouv 	 ons 	 	 s 	 avoir 	 	comment	 négocie 	 r 	 	avec	eux	pour	 modifi 	 er 	 	leur	 comporte 	 ment 	 	.
donc	avec	 simple 	 ment 	 	 ce 	 s 	 	 entrée 	 s 	 	nous	 pouv 	 ons 	 	 défini 	 r 	 	 quel 	 s 	 	choix	ont	 ce 	 s 	 	 personne 	 s 	 	,	 e 	 t 	 	 quel 	 s 	 	 risque 	 s 	 	 s 	 ont 	 	-	ils	prêt	à	prendre	,	ce	qui	les	fait	courir	,	ce	 qu'il 	 s 	 	les	 importe 	 nt 	 	,	ce	 qu'il 	 s 	 	veulent	,	 e 	 t 	 	ce	 qu'il 	 s 	 	 croie 	 nt 	 	sur	les	 autre 	 s 	 	 décid 	 eurs 	 	.
vous	aurez	 remarqu 	 é 	 	ce	que	nous	 n' 	 avons 	 	pas	besoin	de	 s 	 avoir 	 	il	 n' 	 y 	 	a	pas	 d' 	 historique 	 	ici	.
comment	ils	 s 	 ont 	 	 arriv 	 és 	 	là	peut	être	important	pour	 défini 	 r 	 	les	 informat 	 ions 	 	en	entrée	,	 mai 	 s 	 	une	fois	que	nous	 s 	 avons 	 	où	ils	 s 	 ont 	 	nous	nous	 intére 	 ssons 	 	à	où	ils	vont	dans	 l' 	 avenir 	 	.
comment	ils	 s 	 ont 	 	 arriv 	 és 	 	là	n'est	plus	 vrai 	 ment 	 	 re 	 levant 	 	pour	 not 	 re 	 	 pré 	 diction 	 	.
je	vous	rappelle	le	taux	de	90	pourcent	de	 précis 	 ion 	 	.
donc	,	où	allons	-	nous	trouver	 ce 	 s 	 	 informat 	 ions 	 	?
nous	 pouv 	 ons 	 	les	trouver	par	internet	,	par	the	economist	,	le	financial	 time 	 s 	 	,	le	new	york	 time 	 s 	 	,	u.s.	 new 	 s 	 	 e 	 t 	 	world	 re 	 port 	 	,	ce	 gen 	 re 	 	de	 source 	 s 	 	,	ou	nous	 pouv 	 ons 	 	les	avoir	en	 demand 	 ant 	 	à	des	 expert 	 s 	 	qui	ont	passé	leur	vie	à	étudier	les	 li 	 eux 	 	 e 	 t 	 	les	 problème 	 s 	 	,	parce	que	 ce 	 s 	 	 expert 	 s 	 	 connaisse 	 nt 	 	 ce 	 s 	 	 informat 	 ions 	 	.
 s' 	 ils 	 	ne	 s 	 a 	 vent 	 	pas	 quelle 	 s 	 	 personne 	 s 	 	 tente 	 nt 	 	 d' 	 influe 	 r 	 	sur	la	décision	,	le	pouvoir	 qu'il 	 s 	 	ont	,	si	le	problème	est	capital	pour	eux	,	 e 	 t 	 	ceux	 qu'il 	 s 	 	 dis 	 ent 	 	 voul 	 oir 	 	,	 s 	 ont 	 	-	ils	alors	des	 expert 	 s 	 	?	c'est	le	sens	même	du	mot	expert	.
c'est	la	base	de	ce	qu'un	expert	doit	 s 	 avoir 	 	.
enfin	,	 intére 	 ssons 	 	-	nous	à	l'iran	.
faisons	trois	 prédict 	 ions 	 	 important 	 es 	 	--	vous	 pour 	 rez 	 	 vérifie 	 r 	 	,	le	temps	me	_UNK_	.
que	va	faire	l'iran	a	propos	de	son	programme	 d' 	 arme 	 ment 	 	nucléaire	?
le	 régi 	 me 	 	_UNK_	iranien	est	-	il	en	sécurité	?
quel	est	son	futur	?
 e 	 t 	 	le	meilleur	ami	de	tout	le	monde	ici	:	ahmadinejad	.	comment	les	 chose 	 s 	 	vont	-	elles	aller	pour	lui	?
que	va	-	t	-	il	lui	 arrive 	 r 	 	dans	les	deux	 prochain 	 es 	 	 année 	 s 	 	?
regardez	donc	,	 ce 	 ci 	 	n'est	pas	 bas 	 é 	 	sur	des	 statistique 	 s 	 	.
laissez	moi	être	très	clair	.	je	ne	 projet 	 te 	 	pas	des	 donné 	 es 	 	 passé 	 es 	 	dans	le	futur	.
j'ai	 pri 	 s 	 	comme	 entrée 	 s 	 	les	 position 	 s 	 	de	chacun	,	etc	,	 traite 	 r 	 	les	 donné 	 es 	 	dans	un	modèle	informatique	qui	a	simulé	les	 dynamique 	 s 	 	 d' 	 interaction 	 	,	 e 	 t 	 	voici	les	 dynamique 	 s 	 	 simulé 	 es 	 	,	les	 prédict 	 ions 	 	sur	 l' 	 évolution 	 	du	programme	nucléaire	vous	 pouv 	 ez 	 	voir	,	sur	 l' 	 axe 	 	vertical	,	je	ne	 l' 	 ai 	 	pas	mis	 jus 	 qu' 	 à 	 	zéro	,	il	y	a	beaucoup	 d' 	 autre 	 s 	 	 option 	 s 	 	,	 mai 	 s 	 	je	ne	vous	montre	ici	que	la	 pré 	 diction 	 	,	donc	j'ai	réduit	 l' 	 échelle 	 	,	tout	en	haut	de	 l' 	 axe 	 	,	``	 construi 	 re 	 	la	bombe	.	``
à	130	,	nous	 comme 	 nçons 	 	 quelque 	 part 	 	au	-	dessus	de	130	,	entre	``	 construi 	 re 	 	la	bombe	``	,	 e 	 t 	 	faire	 suffi 	 samment 	 	de	carburant	atomique	pour	pouvoir	 construi 	 re 	 	la	bombe	c'est	ici	,	 s 	 e 	 lon 	 	mes	 analyse 	 s 	 	,	que	les	 iranien 	 s 	 	étaient	au	début	de	 ce 	 tte 	 	année	.
 e 	 t 	 	 en 	 suite 	 	,	le	modèle	déroule	les	 prédict 	 ions 	 	,	à	115	,	ils	 produira 	 ient 	 	 seul 	 ement 	 	 suffi 	 samment 	 	de	carburant	atomique	pour	 prouve 	 r 	 	 qu'il 	 s 	 	 s 	 a 	 vent 	 	comment	faire	,	 mai 	 s 	 	ne	 produira 	 ient 	 	pas	de	bombe	,	ils	en	 construi 	 raient 	 	en	 quant 	 ité 	 	 suffisant 	 e 	 	pour	la	recherche	cela	 suffi 	 rait 	 	à	la	 fier 	 té 	 	 national 	 e 	 	,	 mai 	 s 	 	ils	 n' 	 iraient 	 	pas	plus	loin	,	 e 	 t 	 	ne	 construi 	 raient 	 	pas	de	bombe	.
 e 	 t 	 	en	dessous	de	100	,	ils	 construi 	 raient 	 	de	 l' 	 énergie 	 	nucléaire	 civil 	 e 	 	,	ce	qui	,	 s 	 e 	 lon 	 	eux	,	est	leur	objectif	.
la	ligne	jaune	nous	montre	 l' 	 évolution 	 	la	plus	 prob 	 able 	 	.
 ce 	 tte 	 	ligne	 inclu 	 s 	 	une	analyse	de	87	 décid 	 eurs 	 	en	iran	,	 e 	 t 	 	 d' 	 un 	 	grand	nombre	 d' 	 influence 	 s 	 	 extérieur 	 es 	 	qui	 tente 	 nt 	 	de	faire	pression	sur	l'iran	pour	 modifi 	 er 	 	son	 comporte 	 ment 	 	,	un	nombre	important	de	 joueur 	 s 	 	aux	u.s.	en	egypte	,	en	arabie	 s 	 aou 	 dite 	 	,	en	russie	,	de	 l' 	 union 	 	 européen 	 ne 	 	,	au	japon	,	etc	.	..
la	ligne	blanche	 re 	 produit 	 	 l' 	 analyse 	 	si	 l' 	 environnement 	 	 inter 	 national 	 	 laiss 	 ait 	 	l'iran	prendre	 s 	 es 	 	 propre 	 s 	 	 décision 	 s 	 	 inter 	 nes 	 	 soumis 	 es 	 	à	 s 	 es 	 	 propre 	 s 	 	 pression 	 s 	 	 politique 	 s 	 	--	cela	 n'arrive 	 nt 	 	 certain 	 ement 	 	pas	--	 mai 	 s 	 	vous	 pouv 	 ez 	 	 constat 	 er 	 	que	la	ligne	descend	plus	vite	 s' 	 ils 	 	ne	 s 	 ont 	 	pas	soumis	à	une	pression	 inter 	 national 	 e 	 	,	 s' 	 ils 	 	 s 	 ont 	 	 autor 	 isés 	 	à	 construi 	 re 	 	 leur 	 s 	 	 propre 	 s 	 	 engin 	 s 	 	.
dans	tous	les	cas	,	à	la	fin	de	 ce 	 tte 	 	année	,	ou	au	début	de	 l' 	 année 	 	 prochain 	 e 	 	,	nous	aurons	atteint	une	position	 d' 	 équilibre 	 	.
 e 	 t 	 	 ce 	 t 	 	équilibre	n'est	pas	ce	que	les	etats	-	 uni 	 s 	 	 voudrai 	 ent 	 	,	 mai 	 s 	 	c'est	 prob 	 able 	 ment 	 	un	équilibre	avec	 le 	 quel 	 	les	u.	s	peuvent	 viv 	 re 	 	,	 e 	 t 	 	 do 	 nt 	 	la	 plu 	 part 	 	des	pays	_UNK_	.
l'iran	 sati 	 s 	 fera 	 	 ce 	 tte 	 	 fier 	 té 	 	 national 	 iste 	 	en	 construis 	 ant 	 	 suffi 	 s 	 a 	 ment 	 	de	carburant	atomique	,	pour	la	recherche	pour	pouvoir	 dé 	 montre 	 r 	 	 qu'il 	 s 	 	 s 	 a 	 vent 	 	comment	le	faire	,	 mai 	 s 	 	ne	 construi 	 ra 	 	,	de	fait	,	pas	de	bombe	avec	.
comment	cela	 s 	 e 	 	fait	-	il	?
ici	,	vous	 pouv 	 ez 	 	voir	la	 distribu 	 tion 	 	de	pouvoir	,	 sou 	 tenant 	 	le	programme	 d' 	 energie 	 	atomique	civil	aujourd'hui	,	 e 	 t 	 	 l' 	 évolution 	 	de	 ce 	 tte 	 	 distribu 	 tion 	 	vers	fin	2010	,	début	2011	personne	ne	 support 	 e 	 	les	 carburant 	 s 	 	 atomique 	 s 	 	aujourd'hui	,	 mai 	 s 	 	en	2011	,	cela	 représent 	 era 	 	un	bloc	important	vous	 réuni 	 ssez 	 	 ce 	 s 	 	deux	_UNK_	,	vous	 obten 	 ez 	 	 l' 	 influence 	 	 major 	 itaire 	 	en	iran	.
aujourd'hui	,	il	y	a	pas	mal	de	 gen 	 s 	 	--	ahmadinejad	,	par	exemple	--	qui	 voudrai 	 t 	 	,	non	 seul 	 ement 	 	 construi 	 re 	 	une	bombe	,	 mai 	 s 	 	aussi	la	 test 	 er 	 	.
ce	pouvoir	disparait	 complète 	 ment 	 	,	plus	personne	ne	 support 	 e 	 	cela	en	2011	.
ceux	-	la	 diminue 	 nt 	 	tous	,	le	pouvoir	 s 	 e 	 	déplace	vers	là	le	résultat	va	donc	être	les	 carburant 	 s 	 	 atomique 	 s 	 	 quel 	 s 	 	 s 	 ont 	 	les	 gagnant 	 s 	 	,	 e 	 t 	 	qui	 s 	 ont 	 	les	 perdant 	 s 	 	en	iran	?
prenons	ceux	-	là	,	leur	pouvoir	 grandi 	 t 	 	,	 e 	 t 	 	,	au	passage	,	 ce 	 ci 	 	a	été	réalisé	il	y	a	un	certain	temps	avant	la	crise	économique	 actuel 	 le 	 	 e 	 t 	 	 l' 	 augment 	 ation 	 	va	 prob 	 able 	 ment 	 	 s' 	 accélér 	 er 	 	.
 ce 	 s 	 	 type 	 s 	 	 s 	 ont 	 	les	 intérêt 	 s 	 	 financ 	 iers 	 	en	iran	,	les	 banquier 	 s 	 	,	les	 groupe 	 s 	 	 pétrol 	 iers 	 	,	les	_UNK_	,	leur	pouvoir	politique	 grandi 	 t 	 	,	alors	que	les	 mu 	 llah 	 s 	 	 s 	 ont 	 	en	train	de	 s' 	 isoler 	 	--	à	 l' 	 exception 	 	 d' 	 un 	 	certain	groupe	de	 mu 	 llah 	 s 	 	,	peu	connu	des	 américain 	 s 	 	.
 ce 	 tte 	 	ligne	,	ici	,	 do 	 nt 	 	le	pouvoir	 grandi 	 t 	 	,	ce	 s 	 ont 	 	les	 iranien 	 s 	 	 appelé 	 s 	 	les	_UNK_	.
ce	 s 	 ont 	 	les	_UNK_	,	la	 plu 	 part 	 	près	de	_UNK_	,	qui	ont	un	grand	pouvoir	dans	la	communauté	religieuse	,	qui	ont	été	 calme 	 s 	 	en	 politique 	 s 	 	,	 mai 	 s 	 	qui	vont	 s 	 e 	 	faire	entendre	,	parce	 qu'il 	 s 	 	voient	l'iran	 parti 	 r 	 	dans	une	 mauvais 	 e 	 	direction	une	direction	 con 	 traire 	 	à	ce	que	_UNK_	avait	en	tête	.
voici	 m 	 . 	 	ahmadinejad	.
deux	 chose 	 s 	 	à	 constat 	 er 	 	:	il	est	de	plus	en	plus	faible	,	 e 	 t 	 	alors	qu'il	 re 	 çoit 	 	beaucoup	 d' 	 attention 	 	de	la	part	des	us	il	n'est	pas	un	joueur	de	premier	plan	en	iran	,	il	est	 dé 	 jà 	 	sur	la	pente	 r 	 aide 	 	.
ok	,	 j' 	 aimerais 	 	que	vous	preniez	un	peu	de	 re 	 cul 	 	sur	tout	cela	.
tout	n'est	pas	 pré 	 visible 	 	,	les	 marché 	 s 	 	 financ 	 iers 	 	 s 	 ont 	 	,	au	moins	pour	moi	,	 imprévisible 	 s 	 	,	 mai 	 s 	 	les	 négocia 	 tion 	 s 	 	les	plus	_UNK_	,	elles	,	le	 s 	 ont 	 	.
une	fois	de	plus	,	que	nous	 parl 	 ions 	 	de	programme	de	 s 	 ant 	 é 	 	,	 d' 	 éducation 	 	,	 d' 	 environnement 	 	,	 d' 	 énergie 	 	,	de	 litig 	 es 	 	,	de	fusion	-	 acquisition 	 s 	 	,	tout	 ce 	 s 	 	 problème 	 s 	 	 compliqué 	 s 	 	 s 	 ont 	 	 pré 	 visible 	 s 	 	,	 e 	 t 	 	ce	 gen 	 re 	 	de	technologie	est	 appli 	 cable 	 	.
 e 	 t 	 	la	raison	pour	 la 	 quelle 	 	pouvoir	 pré 	 voir 	 	 tout 	 es 	 	 ce 	 s 	 	 chose 	 s 	 	est	important	,	ce	n'est	pas	 seul 	 ement 	 	parce	que	vous	 pouv 	 ez 	 	vous	 retrouve 	 r 	 	à	la	tête	 d' 	 un 	 	 he 	 dge 	 	 fun 	 d 	 	,	 e 	 t 	 	 voul 	 oir 	 	en	tirer	de	 l' 	 argent 	 	,	 mai 	 s 	 	c'est	parce	que	si	vous	 pouv 	 ez 	 	 pré 	 voir 	 	comment	les	 gen 	 s 	 	vont	agir	,	vous	 pouv 	 ez 	 	 transforme 	 r 	 	 leur 	 s 	 	 action 	 s 	 	.
 e 	 t 	 	si	vous	 transforme 	 r 	 	ce	 qu'il 	 s 	 	font	,	vous	 pouv 	 ez 	 	 change 	 r 	 	le	monde	.
vous	 pouv 	 ez 	 	avoir	un	meilleur	résultat	.
 j' 	 aimerais 	 	vous	laisser	sur	une	pensée	:	pour	moi	,	 l' 	 idée 	 	 dominant 	 e 	 	derrière	 ce 	 tte 	 	 réuni 	 on 	 	 e 	 t 	 	c'est	 l' 	 idée 	 	 dominant 	 e 	 	derrière	 ce 	 tte 	 	 man 	 ière 	 	de	penser	le	monde	.
quand	les	 gen 	 s 	 	vous	 dis 	 ent 	 	,	``	c'est	impossible	,	``	vous	 pouv 	 ez 	 	leur	 répond 	 re 	 	,	``	quand	tu	dis	:	``	c'est	impossible	``	tu	veux	dire	:	``	je	ne	 s 	 ais 	 	pas	comment	le	faire	``	merci	chris	anderson	:	une	question	pour	vous	.
 c' 	 était 	 	 fascin 	 ant 	 	.
 j' 	 adore 	 	tout	ce	que	vous	mettez	dans	 ce 	 tte 	 	 présent 	 ation 	 	.
 ce 	 pendant 	 	je	me	suis	 inquiét 	 é 	 	,	au	 mi 	 lieu 	 	de	 vot 	 re 	 	 présent 	 ation 	 	me	 demand 	 ant 	 	si	vous	_UNK_	dans	 vot 	 re 	 	modèle	la	possibilité	que	 révéle 	 r 	 	 ce 	 tte 	 	 pré 	 diction 	 	 puis 	 s 	 e 	 	 change 	 r 	 	le	résultat	.
nous	avons	800	 personne 	 s 	 	à	_UNK_	qui	 suiv 	 ent 	 	les	tedtalks	.
bruce	bueno	de	mesquita	:	 j' 	 y 	 	ai	 pens 	 é 	 	,	j'ai	fait	pas	mal	de	travail	pour	les	 service 	 s 	 	de	 r 	 enseigne 	 ment 	 s 	 	,	ils	ont	aussi	 pri 	 s 	 	cela	en	compte	.
cela	 s 	 era 	 	une	bonne	chose	si	les	 gen 	 s 	 	 paya 	 ient 	 	plus	attention	,	 pren 	 aient 	 	 ce 	 ci 	 	 sérieuse 	 ment 	 	 e 	 t 	 	_UNK_	le	même	 gen 	 re 	 	de	 calcul 	 s 	 	,	parce	que	cela	 change 	 raient 	 	les	 chose 	 s 	 	.	 mai 	 s 	 	les	 chose 	 s 	 	 change 	 raient 	 	de	deux	 mani 	 ères 	 	 béné 	 f 	 iques 	 	:	cela	 rédui 	 rait 	 	le	temps	que	 passe 	 nt 	 	les	 gen 	 s 	 	à	trouver	un	accord	,	 e 	 t 	 	tout	le	monde	_UNK_	des	 cha 	 grin 	 s 	 	 e 	 t 	 	du	temps	.
 e 	 t 	 	,	nous	 arrive 	 rions 	 	à	un	accord	qui	_UNK_	tout	le	monde	,	sans	avoir	à	trop	 manipul 	 er 	 	les	 gen 	 s 	 	--	ce	qui	est	 final 	 ement 	 	ce	que	je	fais	,	je	les	 manipul 	 e 	 	.
donc	cela	 s 	 e 	 rait 	 	une	bonne	chose	.
ca	:	donc	vous	êtes	plus	ou	moins	en	train	de	dire	:	``	peuple	d'iran	,	voici	 vot 	 re 	 	 destiné 	 e 	 	,	allons	-	 y 	 . 	 	``
bbm	:	en	fait	,	peuple	d'iran	,	 ce 	 ci 	 	est	ce	que	la	 major 	 ité 	 	 d' 	 entre 	 	vous	va	 fini 	 r 	 	par	 voul 	 oir 	 	,	 e 	 t 	 	nous	 pourri 	 ons 	 	y	être	beaucoup	plus	 rapide 	 ment 	 	,	 e 	 t 	 	vous	_UNK_	beaucoup	moins	des	 sanction 	 s 	 	 économique 	 s 	 	,	 e 	 t 	 	nous	_UNK_	beaucoup	moins	de	la	peur	 d' 	 avoir 	 	à	utiliser	,	au	final	,	 not 	 re 	 	force	militaire	,	 e 	 t 	 	le	monde	pourrait	être	meilleur	.
ca	:	en	 espé 	 rant 	 	 qu'il 	 s 	 	 l' 	 entend 	 ent 	 	de	 ce 	 tte 	 	 man 	 ière 	 	.	merci	beaucoup	bruce	.
bbm	:	merci	.

