tyler	dewar	:	ce	que	je	 re 	 s 	 sens 	 	à	 ce 	 t 	 	instant	,	c'est	que	tous	ceux	qui	ont	 pri 	 s 	 	la	parole	ont	dit	 exacte 	 ment 	 	ce	que	je	 voul 	 ais 	 	dire	.
 e 	 t 	 	il	semble	que	la	 seul 	 e 	 	chose	qu'il	me	reste	à	dire	est	de	vous	 remercie 	 r 	 	tous	pour	 vot 	 re 	 	 gentille 	 sse 	 	.
 mai 	 s 	 	peut	-	être	que	pour	vous	 montre 	 r 	 	 com 	 bien 	 	 j' 	 apprécie 	 	 vot 	 re 	 	 gentille 	 sse 	 	à	tous	,	je	 pour 	 rais 	 	 partage 	 r 	 	avec	vous	une	petite	histoire	à	propos	de	moi	.
on	m'a	 confi 	 é 	 	de	 nombre 	 uses 	 	 respons 	 abilité 	 s 	 	,	 e 	 t 	 	il	m'a	 tou 	 jour 	 s 	 	semblé	,	quand	 j' 	 étais 	 	enfant	,	que	tout	était	 dé 	 jà 	 	fixé	pour	mon	avenir	.
tous	les	 plan 	 s 	 	me	 concern 	 ant 	 	étaient	 dé 	 jà 	 	 tracé 	 s 	 	.
on	me	 donn 	 ait 	 	les	 vêtement 	 s 	 	que	je	 dev 	 ais 	 	porter	,	on	me	 dis 	 ait 	 	où	je	 dev 	 ais 	 	me	tenir	,	 e 	 t 	 	on	me	 donn 	 ait 	 	 ce 	 s 	 	très	 pré 	 cieuse 	 s 	 	 e 	 t 	 	 sainte 	 s 	 	 robe 	 s 	 	à	porter	,	en	 pens 	 ant 	 	que	 c' 	 était 	 	quelque	chose	de	sacré	,	ou	 d' 	 important 	 	.
td	:	 mai 	 s 	 	avant	de	 viv 	 re 	 	ce	style	de	vie	 plu 	 tôt 	 	_UNK_	,	je	 viv 	 ais 	 	dans	 l' 	 est 	 	du	tibet	avec	ma	famille	.
 e 	 t 	 	quand	j'ai	eu	7	 an 	 s 	 	,	tout	à	coup	,	une	équipe	de	recherche	est	 arriv 	 é 	 	à	mon	domicile	.
ils	étaient	à	la	recherche	du	prochain	karmapa	,	ils	étaient	en	train	de	 parle 	 r 	 	à	ma	mère	 e 	 t 	 	à	mon	père	,	 e 	 t 	 	j'ai	compris	 qu'il 	 s 	 	 dis 	 aient 	 	que	 j' 	 étais 	 	le	karmapa	.
aujourd'hui	les	 gen 	 s 	 	me	 demande 	 nt 	 	 sou 	 vent 	 	quelle	impression	ça	 fais 	 ait 	 	.
quelle	impression	ça	 fais 	 ait 	 	quand	ils	 s 	 ont 	 	 venu 	 s 	 	vous	enlever	 e 	 t 	 	que	 vot 	 re 	 	façon	de	 viv 	 re 	 	a	 total 	 ement 	 	changé	?
 e 	 t 	 	ce	que	je	 répond 	 s 	 	le	plus	 sou 	 vent 	 	,	c'est	 qu' 	 à 	 	 ce 	 tte 	 	époque	,	 l' 	 idée 	 	me	 paraiss 	 ait 	 	 plu 	 tôt 	 	 intéressant 	 e 	 	.
je	 pens 	 ais 	 	que	ce	 s 	 e 	 rait 	 	 plu 	 tôt 	 	amusant	 e 	 t 	 	qu'il	y	aurait	plus	de	 chose 	 s 	 	pour	 joue 	 r 	 	.
td	:	 mai 	 s 	 	ça	ne	 s' 	 est 	 	pas	révélé	aussi	drôle	 e 	 t 	 	_UNK_	que	je	 l' 	 avais 	 	 pens 	 é 	 	.
j'ai	été	placé	dans	un	environnement	assez	 strict 	 ement 	 	contrôlé	.
 e 	 t 	 	 aussi 	 tôt 	 	,	on	m'a	 confi 	 é 	 	de	 nombre 	 uses 	 	 respons 	 abilité 	 s 	 	 concern 	 ant 	 	mon	éducation	,	entre	 autre 	 s 	 	.
j'ai	été	 séparé 	 e 	 	,	en	 grand 	 e 	 	 parti 	 e 	 	,	de	ma	famille	,	y	compris	mon	père	 e 	 t 	 	la	mère	.
je	n'ai	pas	eu	beaucoup	 d' 	 ami 	 s 	 	 personnel 	 s 	 	avec	qui	passer	du	temps	,	 mai 	 s 	 	on	 attend 	 ait 	 	de	moi	que	je	 rempli 	 sse 	 	 ce 	 s 	 	 de 	 voir 	 s 	 	qui	_UNK_	.
donc	,	il	 s' 	 est 	 	avéré	que	mon	 fantasm 	 e 	 	de	vie	 divertis 	 s 	 ante 	 	en	tant	que	karmapa	 n' 	 allait 	 	pas	 s 	 e 	 	 réalise 	 r 	 	.
 j' 	 avais 	 	 plu 	 tôt 	 	 l' 	 impression 	 	 d' 	 être 	 	traité	comme	une	 statu 	 e 	 	,	 e 	 t 	 	je	 dev 	 ais 	 	 re 	 ster 	 	assis	là	,	comme	le	 fer 	 ait 	 	une	 statu 	 e 	 	.
td	:	 ce 	 pendant 	 	,	c'est	ce	que	je	 s 	 ent 	 ais 	 	,	même	si	j'ai	été	séparé	de	mes	 pro 	 che 	 s 	 	-	 e 	 t 	 	,	bien	sûr	,	 main 	 tenant 	 	je	suis	encore	plus	loin	.
quand	 j' 	 avais 	 	14	 an 	 s 	 	,	je	me	suis	échappé	du	tibet	 e 	 t 	 	je	me	suis	encore	plus	éloigné	de	mon	père	 e 	 t 	 	la	mère	,	de	ma	famille	,	mes	 ami 	 s 	 	 e 	 t 	 	ma	 pat 	 rie 	 	.
 mai 	 s 	 	 né 	 an 	 moins 	 	,	je	ne	 re 	 s 	 sens 	 	pas	de	 véri 	 table 	 	sentiment	de	 séparat 	 ion 	 	dans	mon	cœur	,	au	sens	de	 l' 	 amour 	 	que	je	sens	pour	 ce 	 s 	 	 personne 	 s 	 	.
je	 re 	 s 	 sens 	 	 tou 	 jour 	 s 	 	une	très	 fort 	 e 	 	 connect 	 ion 	 	 d' 	 amour 	 	avec	 tout 	 es 	 	 ce 	 s 	 	 personne 	 s 	 	 e 	 t 	 	avec	mon	pays	.
td	:	 j' 	 arrive 	 	à	 re 	 ster 	 	en	contact	avec	mon	père	 e 	 t 	 	ma	mère	,	 quoi 	 que 	 	 ra 	 re 	 ment 	 	.
je	ne	peux	pas	à	ma	mère	au	téléphone	 qu'un 	 e 	 	fois	 tout 	 es 	 	les	 mort 	 s 	 	_UNK_	.
 e 	 t 	 	ce	que	je	 re 	 s 	 sens 	 	,	c'est	que	quand	je	suis	en	train	de	lui	 parle 	 r 	 	,	à	 cha 	 que 	 	seconde	qui	passe	pendant	 not 	 re 	 	conversation	,	le	sentiment	de	 l' 	 amour 	 	qui	nous	lie	nous	 r 	 approche 	 	 l' 	 un 	 	de	 l' 	 autre 	 	,	de	plus	en	plus	.
td	:	voici	juste	 quelque 	 s 	 	 remarqu 	 es 	 	à	propos	de	mon	expérience	 personnel 	 le 	 	.
 e 	 t 	 	 d' 	 autre 	 s 	 	 chose 	 s 	 	que	je	 voul 	 ais 	 	 partage 	 r 	 	avec	vous	,	en	 terme 	 s 	 	 d' 	 idée 	 s 	 	,	je	pense	que	c'est	 merveille 	 ux 	 	 d' 	 avoir 	 	une	 t 	 elle 	 	 situ 	 ation 	 	,	où	tant	de	 personne 	 s 	 	de	 différent 	 s 	 	 mili 	 eux 	 	 e 	 t 	 	 origine 	 s 	 	peuvent	 s 	 e 	 	 réuni 	 r 	 	,	 échange 	 r 	 	 leur 	 s 	 	 idée 	 s 	 	 e 	 t 	 	nouer	des	 re 	 lation 	 s 	 	 d' 	 amitié 	 	les	 une 	 s 	 	avec	les	 autre 	 s 	 	.
 e 	 t 	 	je	pense	que	c'est	symbolique	de	ce	que	nous	voyons	dans	le	monde	en	général	,	que	le	monde	 dev 	 ient 	 	de	plus	en	plus	petit	,	 e 	 t 	 	que	tous	les	 peuple 	 s 	 	dans	le	monde	_UNK_	de	 d 	 avantage 	 	de	 possibilité 	 s 	 	de	connexion	.
c'est	 merveille 	 ux 	 	,	 mai 	 s 	 	nous	 dev 	 rions 	 	 égale 	 ment 	 	nous	 r 	 appeler 	 	que	nous	 dev 	 rions 	 	avoir	un	 process 	 us 	 	similaire	qui	 s 	 e 	 	passe	à	 l' 	 intérieur 	 	.
en	parallèle	avec	le	 développe 	 ment 	 	vers	 l' 	 extérieur 	 	 e 	 t 	 	 l' 	 augment 	 ation 	 	des	 opportunité 	 s 	 	,	il	 dev 	 rait 	 	y	avoir	le	 développe 	 ment 	 	intérieur	 e 	 t 	 	_UNK_	des	 connexion 	 s 	 	dans	 not 	 re 	 	cœur	ainsi	que	de	 no 	 s 	 	liens	vers	 l' 	 extérieur 	 	.
ainsi	,	 ce 	 tte 	 	semaine	,	nous	avons	parlé	,	 e 	 t 	 	entendu	 parle 	 r 	 	,	de	 con 	 ception 	 	.
je	pense	qu'il	est	important	que	nous	nous	_UNK_	que	nous	avons	besoin	de	continuer	à	 pousse 	 r 	 	en	avant	les	 recherche 	 s 	 	sur	la	 con 	 ception 	 	du	cœur	.
nous	avons	entendu	beaucoup	de	 chose 	 s 	 	sur	la	technologie	 dur 	 ant 	 	 ce 	 tte 	 	semaine	,	 e 	 t 	 	il	est	important	pour	nous	de	nous	 r 	 appeler 	 	 d' 	 investir 	 	beaucoup	de	 not 	 re 	 	énergie	dans	 l' 	 amélioration 	 	de	la	technologie	du	cœur	.
td	:	donc	,	même	si	je	suis	assez	heureux	des	 évolution 	 s 	 	 merveille 	 uses 	 	qui	 s 	 e 	 	 produis 	 ent 	 	dans	le	monde	,	je	 re 	 s 	 sens 	 	 ce 	 pendant 	 	un	sentiment	 d' 	 obstacle 	 	en	ce	qui	 concern 	 e 	 	la	capacité	que	nous	avons	de	nous	 connecte 	 r 	 	les	 un 	 s 	 	aux	 autre 	 s 	 	de	cœur	à	cœur	,	 d' 	 esprit 	 	à	esprit	.
je	pense	qu'il	y	a	 certain 	 es 	 	chose	qui	 s 	 e 	 	 dresse 	 nt 	 	en	travers	du	chemin	.
_UNK_	:	ma	 re 	 lation 	 	avec	ce	concept	de	connexion	de	cœur	à	cœur	,	 d' 	 esprit 	 	à	esprit	est	 intéressant 	 e 	 	,	parce	 qu' 	 en 	 	tant	que	 guid 	 e 	 	spirituel	,	 j' 	 essaie 	 	 tou 	 jour 	 s 	 	 d' 	 ouvrir 	 	mon	cœur	aux	 autre 	 s 	 	,	 e 	 t 	 	de	 m' 	 offrir 	 	moi	-	même	à	des	 connexion 	 s 	 	cœur	à	cœur	 e 	 t 	 	esprit	à	esprit	 d' 	 une 	 	 man 	 ière 	 	authentique	avec	les	 autre 	 s 	 	,	 mai 	 s 	 	en	même	temps	,	on	m'a	 tou 	 jour 	 s 	 	 conseil 	 lé 	 	de	mettre	 l' 	 accent 	 	sur	 l' 	 intelligence 	 	au	dépend	des	 re 	 lation 	 s 	 	de	cœur	à	cœur	,	parce	que	,	dans	une	position	comme	la	 m 	 ienne 	 	,	si	je	ne	me	 repos 	 e 	 	pas	 sur 	 tout 	 	sur	 l' 	 intelligence 	 	,	alors	quelque	chose	de	 danger 	 eux 	 	peut	 m' 	 arrive 	 r 	 	.
 voil 	 à 	 	donc	un	intéressant	 paradox 	 e 	 	en	jeu	!
j'ai	vécu	une	expérience	 vrai 	 ment 	 	 frappant 	 e 	 	un	jour	,	quand	un	groupe	venu	d'afghanistan	est	venu	me	 rend 	 re 	 	visite	,	 e 	 t 	 	nous	avons	eu	une	 intéressant 	 e 	 	conversation	.
nous	avions	fini	par	 parle 	 r 	 	des	 bouddh 	 a 	 s 	 	de	bâmiyân	qui	,	comme	vous	le	 s 	 avez 	 	,	ont	été	 détruit 	 s 	 	il	ya	 quelque 	 s 	 	 année 	 s 	 	en	afghanistan	.
 mai 	 s 	 	la	base	de	 not 	 re 	 	conversation	était	 l' 	 approche 	 	 différent 	 e 	 	de	la	 spiritua 	 lité 	 	par	les	 tradition 	 s 	 	 musulman 	 e 	 	 e 	 t 	 	 bouddh 	 iste 	 	.
bien	sûr	,	dans	les	pays	 musulman 	 s 	 	,	en	raison	des	 enseigne 	 ment 	 s 	 	 auto 	 ur 	 	de	la	 no 	 tion 	 	_UNK_	,	on	ne	 trouv 	 e 	 	pas	autant	de	 représent 	 ations 	 	 physique 	 s 	 	de	la	 divin 	 ité 	 	ou	de	la	 libér 	 ation 	 	 spirituel 	 le 	 	que	dans	la	tradition	 bouddh 	 iste 	 	,	où	,	bien	sûr	,	de	 nombre 	 uses 	 	 statu 	 es 	 	du	bouddha	 s 	 ont 	 	 haut 	 ement 	 	 véné 	 rées 	 	.
donc	,	nous	 parl 	 ions 	 	de	la	différence	entre	les	 tradition 	 s 	 	 e 	 t 	 	de	ce	que	beaucoup	de	 gen 	 s 	 	ont	perçu	comme	la	tragédie	de	la	destruction	des	 bouddh 	 a 	 s 	 	de	bâmiyân	,	 mai 	 s 	 	j'ai	 propos 	 é 	 	 l' 	 idée 	 	que	nous	 pourri 	 ons 	 	peut	-	être	voir	cela	de	façon	positive	.
ce	que	nous	avons	vu	dans	la	destruction	des	 bouddh 	 a 	 s 	 	de	bâmiyân	fut	la	disparition	de	la	matière	,	une	substance	 solid 	 e 	 	qui	tombe	 e 	 t 	 	 s 	 e 	 	 dés 	 intègre 	 	.
peut	-	être	 pourri 	 ons 	 	-	nous	voir	cela	de	la	même	façon	que	la	chute	du	mur	de	berlin	,	où	une	 di 	 vision 	 	qui	avait	séparé	deux	 peuple 	 s 	 	 s' 	 est 	 	 effondré 	 e 	 	 e 	 t 	 	a	ouvert	une	porte	vers	plus	de	 commun 	 ication 	 	.
 e 	 t 	 	je	pense	que	,	de	 ce 	 tte 	 	 man 	 ière 	 	,	on	peut	 tou 	 jour 	 s 	 	trouver	du	positif	,	ce	qui	nous	aide	à	 mi 	 eux 	 	nous	 comprend 	 re 	 	les	 un 	 s 	 	les	 autre 	 s 	 	.
_UNK_	:	en	ce	qui	 concern 	 e 	 	ce	 développe 	 ment 	 	 do 	 nt 	 	nous	avons	parlé	pendant	 ce 	 tte 	 	conférence	,	je	crois	 vrai 	 ment 	 	que	ce	 développe 	 ment 	 	que	nous	 réalis 	 ons 	 	ne	doit	pas	créer	un	 fard 	 eau 	 	 supplément 	 aire 	 	pour	nous	 autre 	 s 	 	 humain 	 s 	 	,	 mai 	 s 	 	 dev 	 rait 	 	être	utilisé	pour	améliorer	 fondamental 	 ement 	 	la	façon	que	nous	avons	de	 viv 	 re 	 	en	ce	monde	.
td	:	bien	sûr	,	je	me	réjouis	du	 développe 	 ment 	 	,	de	la	croissance	 e 	 t 	 	de	 l' 	 essor 	 	du	 no 	 ble 	 	 e 	 t 	 	grand	pays	 qu' 	 est 	 	 l' 	 inde 	 	,	 mai 	 s 	 	en	même	temps	,	je	crois	,	comme	 certain 	 s 	 	 d' 	 entre 	 	nous	 l' 	 ont 	 	reconnu	,	nous	 dev 	 ons 	 	être	 conscient 	 s 	 	que	 certain 	 s 	 	 aspect 	 s 	 	de	 ce 	 tte 	 	croissance	 s 	 e 	 	font	au	 pri 	 x 	 	de	la	terre	même	sur	 la 	 quelle 	 	nous	nous	tenons	.
ainsi	,	quand	nous	 grimp 	 ons 	 	à	 l' 	 arbre 	 	,	 certain 	 es 	 	des	 chose 	 s 	 	que	nous	faisons	dans	le	but	de	 grimpe 	 r 	 	dans	 ce 	 t 	 	arbre	 s 	 ont 	 	en	train	de	 sape 	 r 	 	les	 racine 	 s 	 	mêmes	de	 l' 	 arbre 	 	.
alors	,	je	crois	qu'au	fond	,	c'est	une	question	de	non	 seul 	 ement 	 	 dispose 	 r 	 	 d'in 	 formation 	 s 	 	sur	ce	qui	 s 	 e 	 	passe	,	 mai 	 s 	 	aussi	 d' 	 y 	 	porter	 not 	 re 	 	attention	,	 e 	 t 	 	que	cela	influence	 not 	 re 	 	 motiva 	 tion 	 	à	 de 	 venir 	 	plus	 sincère 	 s 	 	 e 	 t 	 	 véri 	 table 	 ment 	 	 positif 	 s 	 	.
nous	avons	entendu	 parle 	 r 	 	,	 ce 	 tte 	 	semaine	,	par	exemple	,	des	 horrible 	 s 	 	 souff 	 rance 	 s 	 	que	tant	de	 femme 	 s 	 	dans	le	monde	 endure 	 nt 	 	 cha 	 que 	 	jour	.
nous	avons	 ce 	 s 	 	 informat 	 ions 	 	,	 mai 	 s 	 	ce	qui	nous	arrive	 sou 	 vent 	 	,	c'est	que	nous	ne	faisons	pas	 vrai 	 ment 	 	le	choix	 d' 	 y 	 	porter	 not 	 re 	 	attention	.
nous	ne	faisons	pas	le	 véri 	 table 	 	choix	de	laisser	cela	 provoque 	 r 	 	un	 change 	 ment 	 	dans	 no 	 s 	 	 cœur 	 s 	 	.
donc	,	je	pense	donc	que	le	chemin	à	 suiv 	 re 	 	pour	le	monde	--	celui	qui	 apporter 	 a 	 	la	voie	du	 développe 	 ment 	 	 extern 	 e 	 	dans	 l' 	 harmonie 	 	avec	la	 véri 	 table 	 	cause	du	bonheur	--	consiste	à	ce	que	nous	 laiss 	 ions 	 	les	 informat 	 ions 	 	que	nous	avons	 cause 	 r 	 	un	 véri 	 table 	 	 change 	 ment 	 	dans	 no 	 s 	 	 cœur 	 s 	 	.
td	:	je	pense	que	la	 motiva 	 tion 	 	sincère	est	très	 important 	 e 	 	pour	 not 	 re 	 	futur	bien	-	être	,	ce	sens	profond	que	nous	avons	du	bien	-	être	en	tant	 qu' 	 être 	 s 	 	 humain 	 s 	 	,	 e 	 t 	 	je	crois	que	cela	veut	dire	_UNK_	 total 	 ement 	 	dans	quoi	que	ce	soit	que	vous	 fa 	 ssiez 	 	à	 ce 	 t 	 	instant	.
quel	que	soit	le	travail	que	vous	 essay 	 iez 	 	de	faire	 main 	 tenant 	 	pour	qu'il	profite	au	monde	,	 plonge 	 z 	 	 de 	 dans 	 	,	_UNK_	à	 plein 	 es 	 	 dent 	 s 	 	 de 	 dans 	 	.
td	:	pendant	 tout 	 e 	 	 ce 	 tte 	 	semaine	ici	,	nous	avons	inspiré	 e 	 t 	 	 expi 	 ré 	 	des	 million 	 s 	 	de	fois	ensemble	,	 e 	 t 	 	peut	-	être	 n' 	 avons 	 	-	nous	pas	 remarqu 	 é 	 	de	 change 	 ment 	 s 	 	 s 	 e 	 	 produis 	 ant 	 	dans	 no 	 s 	 	 vie 	 s 	 	,	 mai 	 s 	 	 sou 	 vent 	 	,	on	ne	 remarqu 	 e 	 	pas	les	 change 	 ment 	 s 	 	les	plus	 subtil 	 s 	 	.
 e 	 t 	 	je	crois	que	 par 	 fois 	 	nous	 développ 	 ons 	 	de	 grand 	 s 	 	 concept 	 s 	 	à	propos	de	ce	à	quoi	ressemble	le	bonheur	pour	nous	,	 mai 	 s 	 	,	si	nous	faisons	attention	,	nous	 pouv 	 ons 	 	voir	qu'il	y	a	des	petits	 symb 	 ole 	 s 	 	du	bonheur	dans	 cha 	 que 	 	 respir 	 ation 	 	que	nous	prenons	.
td	:	 e 	 t 	 	bien	,	chacun	 d' 	 entre 	 	vous	qui	est	venu	ici	a	tant	de	talent	,	 e 	 t 	 	vous	avez	tant	à	offrir	au	monde	,	je	crois	que	ce	 s 	 e 	 rait 	 	une	bonne	note	pour	 conclu 	 re 	 	de	 simple 	 ment 	 	prendre	un	moment	pour	 apprécie 	 r 	 	la	chance	que	nous	avons	de	nous	être	 r 	 assemblé 	 s 	 	ainsi	 e 	 t 	 	 d' 	 avoir 	 	 é 	 changé 	 	des	 idée 	 s 	 	,	 e 	 t 	 	 d' 	 avoir 	 	créé	un	tel	idéal	une	 t 	 elle 	 	énergie	en	nous	pour	que	nous	 pren 	 ions 	 	tout	le	bien	issu	de	 ce 	 tte 	 	conférence	,	 ce 	 t 	 	élan	,	 ce 	 tte 	 	 posi 	 tivité 	 	,	 e 	 t 	 	que	nous	les	 répand 	 ions 	 	 e 	 t 	 	les	_UNK_	dans	tous	les	 coin 	 s 	 	du	monde	.
s.s.	le	karmapa	:	``	demain	,	c'est	mon	exposé	.	``
t.	d	:	lakshmi	a	travaillé	 incroyable 	 ment 	 	dur	,	même	pour	_UNK_	,	sans	 parle 	 r 	 	de	tout	ce	 qu' 	 elle 	 	a	fait	 d' 	 autre 	 	pour	que	cela	arrive	,	 e 	 t 	 	j'ai	 résist 	 é 	 	,	 par 	 fois 	 	,	 e 	 t 	 	aussi	,	j'ai	été	très	 ner 	 veux 	 	 tout 	 e 	 	 ce 	 tte 	 	semaine	.
je	ne	me	 s 	 ent 	 ais 	 	pas	très	bien	,	 j' 	 avais 	 	le	 verti 	 ge 	 	,	etc	.
 e 	 t 	 	les	 gen 	 s 	 	me	 demand 	 aient 	 	pourquoi	.
je	leur	ai	dit	:	``	c'est	parce	que	je	dois	prendre	la	parole	demain	.	``
 e 	 t 	 	alors	lakshmi	a	dû	me	 support 	 er 	 	dans	 ce 	 tte 	 	épreuve	 e 	 t 	 	je	lui	suis	très	reconnaissant	de	 l' 	 opportunité 	 	 qu' 	 elle 	 	m'a	 donné 	 e 	 	 d' 	 être 	 	ici	.
merci	beaucoup	à	tous	.
_UNK_	:	merci	beaucoup	.

