aids_de wurde_de 1981_de entdeckt_de ,_de das_de virus_de 1983_de ._de
diese_de gapminder_de -_de grafik_de zeigt_de ihnen_de ,_de wie_de die_de weltweite_de verbreitung_de des_de virus_de 1983_de aussah_de ,_de oder_de wie_de wir_de annehmen_de ,_de dass_de sie_de aussah_de ._de
was_de wir_de hier_de zeigen_de ist_de --_de auf_de dieser_de achse_de hier_de zeige_de ich_de den_de prozentsatz_de infizierter_de erwachsener_de ._de
und_de auf_de dieser_de achse_de zeige_de ich_de das_de pro_de -_de kopf_de -_de einkommen_de in_de dollar_de ._de
und_de die_de größe_de dieser_de blasen_de ,_de die_de größe_de der_de blasen_de hier_de ,_de zeigt_de ,_de wie_de viele_de im_de jeweiligen_de land_de infiziert_de sind_de ,_de und_de die_de farbe_de ist_de der_de kontinent_de ._de
nun_de sehen_de sie_de ,_de dass_de die_de vereinigten_de staaten_de 1983_de einen_de sehr_de geringen_de prozentsatz_de infizierter_de personen_de hatte_de ,_de aber_de aufgrund_de der_de großen_de einwohnerzahl_de trotzdem_de eine_de große_de blase_de ._de
in_de den_de vereinigten_de staaten_de waren_de ziemlich_de viele_de leute_de infiziert_de ._de
und_de da_de oben_de sehen_de sie_de uganda_de ._de
dort_de waren_de fast_de fünf_de prozent_de infiziert_de ,_de und_de deshalb_de ist_de die_de blase_de groß_de ,_de obwohl_de das_de land_de klein_de ist_de ._de
und_de es_de war_de wahrscheinlich_de das_de _UNK__de land_de der_de welt_de ._de
was_de ist_de dann_de passiert_de ?_de
sie_de haben_de nun_de die_de grafik_de verstanden_de ,_de und_de jetzt_de ,_de in_de den_de nächsten_de 60_de sekunden_de ,_de werden_de wir_de die_de hiv_de -_de epidemie_de in_de der_de welt_de ablaufen_de lassen_de ._de
aber_de zuerst_de habe_de ich_de hier_de eine_de neue_de erfindung_de ._de
ich_de habe_de den_de strahl_de des_de _UNK__de erstarren_de lassen_de ._de
also_de ,_de auf_de die_de plätze_de ,_de fertig_de ,_de los_de !_de
zuerst_de sehen_de wir_de den_de schnellen_de anstieg_de in_de uganda_de und_de simbabwe_de ._de
sie_de stiegen_de so_de nach_de oben_de ._de
in_de asien_de war_de das_de erste_de stark_de infizierte_de land_de thailand_de ._de es_de erreichte_de ein_de bis_de zwei_de prozent_de ._de
dann_de begann_de uganda_de _UNK__de ,_de während_de simbabwe_de nach_de oben_de schoss_de ,_de und_de einige_de jahre_de später_de hatte_de südafrika_de einen_de schrecklichen_de anstieg_de des_de hiv_de -_de _UNK__de ._de
sehen_de sie_de ,_de in_de indien_de wurden_de viele_de infiziert_de ,_de aber_de das_de niveau_de war_de niedrig_de ._de
und_de fast_de das_de gleiche_de passiert_de hier_de ._de
sehen_de sie_de :_de während_de uganda_de absinkt_de und_de simbabwe_de absinkt_de ,_de stieg_de russland_de auf_de ein_de prozent_de an_de ._de
in_de den_de vergangenen_de zwei_de bis_de drei_de jahren_de haben_de wir_de ein_de gleichgewicht_de der_de weltweiten_de hiv_de -_de epidemie_de erreicht_de ._de
das_de hat_de 25_de jahre_de gedauert_de ._de
aber_de gleichgewicht_de bedeutet_de nicht_de ,_de dass_de die_de dinge_de besser_de werden_de ,_de sondern_de nur_de ,_de dass_de sie_de nicht_de schlimmer_de werden_de ._de
und_de dabei_de sind_de --_de im_de gleichgewicht_de sind_de mehr_de oder_de weniger_de ein_de prozent_de der_de erwachsenen_de weltbevölkerung_de mit_de hiv_de infiziert_de ._de
das_de bedeutet_de 30_de bis_de 40_de millionen_de menschen_de ,_de ganz_de kalifornien_de ,_de jede_de person_de ,_de das_de ist_de mehr_de oder_de weniger_de ,_de was_de wir_de heute_de auf_de der_de welt_de haben_de ._de
lassen_de sie_de mich_de nun_de botswana_de noch_de einmal_de schnell_de abspielen_de ._de
botswana_de --_de ein_de land_de im_de südlichen_de afrika_de mit_de höherem_de mittlerem_de einkommen_de ,_de demokratischer_de regierung_de ,_de guter_de wirtschaft_de ,_de und_de das_de hier_de ist_de dort_de passiert_de ._de
es_de fing_de niedrig_de an_de ,_de dann_de schossen_de die_de zahlen_de nach_de oben_de ,_de und_de 2003_de wurde_de dort_de oben_de der_de höhepunkt_de erreicht_de ,_de und_de jetzt_de ist_de es_de hier_de unten_de ._de
aber_de es_de sinkt_de nur_de langsam_de ab_de ,_de weil_de man_de in_de botswana_de ,_de mit_de guter_de wirtschaft_de und_de staatsführung_de ,_de die_de menschen_de behandeln_de kann_de ._de
und_de wenn_de menschen_de ,_de die_de infiziert_de sind_de ,_de behandelt_de werden_de ,_de sterben_de sie_de nicht_de an_de aids_de ._de
diese_de _UNK__de werden_de nicht_de niedriger_de werden_de ,_de weil_de menschen_de 10_de bis_de 20_de jahre_de überleben_de können_de ._de
also_de haben_de wir_de jetzt_de ein_de problem_de mit_de dieser_de metrik_de ._de
aber_de die_de ärmeren_de länder_de in_de afrika_de ,_de die_de länder_de mit_de niedrigeren_de einkommen_de hier_de unten_de ,_de da_de sinken_de die_de prozentzahlen_de der_de infizierten_de schneller_de weil_de menschen_de immer_de noch_de sterben_de ._de
trotz_de pepfar_de ,_de dem_de großzügigen_de pepfar_de ,_de können_de wir_de nicht_de alle_de leute_de mit_de behandlung_de erreichen_de ,_de und_de von_de denen_de ,_de die_de wir_de mit_de behandlung_de erreichen_de in_de den_de armen_de ländern_de ,_de sind_de nach_de zwei_de jahren_de nur_de noch_de 60_de prozent_de unter_de behandlung_de ._de
lebenslange_de behandlung_de ist_de nicht_de realistisch_de für_de alle_de in_de den_de ärmsten_de ländern_de ._de
aber_de es_de ist_de sehr_de gut_de ,_de dass_de getan_de wird_de ,_de was_de getan_de wird_de ._de
aber_de prävention_de steht_de jetzt_de wieder_de im_de mittelpunkt_de ._de
nur_de indem_de wir_de die_de übertragung_de stoppen_de kann_de die_de welt_de damit_de fertig_de werden_de ._de
medikamente_de sind_de zu_de teuer_de --_de wenn_de wir_de den_de impfstoff_de gehabt_de hätten_de ,_de oder_de wenn_de wir_de den_de impfstoff_de bekämen_de ,_de das_de wäre_de effektiver_de --_de aber_de die_de medikamente_de sind_de sehr_de teuer_de für_de die_de armen_de ._de
nicht_de die_de medikamente_de selber_de ,_de sondern_de die_de behandlung_de und_de die_de pflege_de ,_de die_de damit_de verbunden_de ist_de ._de
wenn_de wir_de uns_de also_de das_de muster_de ansehen_de ,_de wird_de eines_de ganz_de klar_de :_de sie_de sehen_de die_de blauen_de blasen_de und_de die_de leute_de sagen_de ,_de hiv_de ist_de sehr_de verbreitet_de in_de afrika_de ._de
ich_de würde_de sagen_de ,_de hiv_de ist_de sehr_de anders_de in_de afrika_de ._de
sie_de finden_de die_de höchsten_de hiv_de raten_de auf_de der_de welt_de in_de afrikanischen_de ländern_de ,_de und_de dennoch_de finden_de sie_de in_de senegal_de ,_de hier_de unten_de ,_de die_de gleiche_de rate_de wie_de in_de den_de vereinigten_de staaten_de ._de
und_de sie_de werden_de feststellen_de ,_de dass_de madagaskar_de ,_de und_de sie_de werden_de feststellen_de ,_de dass_de eine_de menge_de afrikanische_de länder_de ungefähr_de so_de niedrig_de liegen_de wie_de der_de rest_de der_de welt_de ._de
das_de ist_de diese_de schreckliche_de vereinfachung_de ,_de dass_de es_de dieses_de eine_de afrika_de gibt_de und_de dass_de dinge_de auf_de eine_de art_de laufen_de in_de afrika_de ._de
das_de müssen_de wir_de stoppen_de ._de
das_de zeigt_de keinen_de respekt_de ,_de und_de es_de ist_de nicht_de sehr_de klug_de so_de zu_de denken_de ._de
ich_de hatte_de das_de glück_de ,_de eine_de zeit_de lang_de in_de den_de vereinigten_de staaten_de zu_de leben_de und_de zu_de arbeiten_de ._de
wie_de ich_de erfuhr_de ,_de ist_de salt_de lake_de city_de anders_de als_de san_de francisco_de ._de
und_de genau_de so_de ist_de es_de in_de afrika_de --_de es_de gibt_de große_de unterschiede_de ._de
warum_de ist_de es_de so_de hoch_de ?_de ist_de es_de krieg_de ?_de
nein_de ,_de das_de ist_de es_de nicht_de ._de schauen_de sie_de hier_de ._de
das_de vom_de krieg_de _UNK__de kongo_de ist_de hier_de unten_de --_de zwei_de ,_de drei_de ,_de vier_de prozent_de ._de
und_de dies_de ist_de das_de friedliche_de sambia_de ,_de nachbarland_de --_de 15_de prozent_de ._de
und_de dann_de gibt_de es_de gute_de studien_de über_de die_de flüchtlinge_de aus_de dem_de kongo_de --_de von_de denen_de zwei_de ,_de drei_de prozent_de infiziert_de sind_de ,_de und_de das_de friedliche_de sambia_de --_de viel_de höher_de ._de
mittlerweile_de gibt_de es_de studien_de ,_de die_de klar_de zeigen_de ,_de dass_de die_de kriege_de schrecklich_de sind_de ,_de dass_de vergewaltigungen_de schrecklich_de sind_de ._de aber_de das_de ist_de nicht_de die_de treibende_de kraft_de hinter_de den_de hohen_de zahlen_de in_de afrika_de ._de
also_de ist_de es_de armut_de ?_de
nun_de ,_de wenn_de man_de es_de auf_de dem_de _UNK__de betrachtet_de ,_de sieht_de es_de aus_de als_de ob_de je_de mehr_de geld_de ,_de desto_de mehr_de hiv_de ._de
aber_de das_de ist_de sehr_de vereinfacht_de ,_de also_de schauen_de wir_de weiter_de unten_de tansania_de an_de ._de
ich_de teile_de tansania_de in_de fünf_de _UNK__de auf_de ,_de vom_de höchsten_de einkommen_de zum_de niedrigsten_de einkommen_de ,_de und_de hier_de geht_de 's_de los_de ._de
diejenigen_de mit_de dem_de höchsten_de einkommen_de ,_de die_de wohlhabenden_de ,_de ich_de würde_de nicht_de sagen_de die_de reichen_de ,_de die_de haben_de öfter_de hiv_de ._de
der_de unterschied_de geht_de von_de 11_de prozent_de herunter_de auf_de vier_de prozent_de ,_de und_de der_de unterschied_de ist_de noch_de größer_de bei_de frauen_de ._de
es_de gibt_de eine_de menge_de ,_de von_de dem_de wir_de dachten_de ,_de dass_de jetzt_de ,_de gute_de forschung_de von_de afrikanischen_de einrichtungen_de und_de forschern_de zusammen_de mit_de den_de internationalen_de forschern_de ,_de zeigen_de ,_de dass_de das_de nicht_de der_de fall_de ist_de ._de
also_de ,_de das_de ist_de der_de unterschied_de innerhalb_de von_de tansania_de ._de
und_de ich_de kann_de nicht_de umhin_de ,_de kenia_de zu_de zeigen_de ._de
schauen_de sie_de sich_de hier_de kenia_de an_de ._de
ich_de habe_de kenia_de in_de seine_de provinzen_de unterteilt_de ._de
hier_de geht_de 's_de los_de ._de
sehen_de sie_de den_de unterschied_de innerhalb_de eines_de afrikanischen_de landes_de --_de es_de geht_de von_de einem_de sehr_de niedrigem_de level_de bis_de zu_de einem_de sehr_de hohem_de level_de und_de die_de meisten_de provinzen_de in_de kenia_de sind_de ziemlich_de niedrig_de ._de
also_de ,_de was_de ist_de es_de dann_de ?_de
warum_de sehen_de wir_de diese_de extrem_de hohen_de level_de in_de einigen_de ländern_de ?_de
nun_de ,_de es_de kommt_de häufiger_de mit_de mehreren_de partnern_de vor_de ,_de es_de werden_de weniger_de kondome_de benutzt_de ,_de und_de leute_de unterschiedlichen_de alters_de haben_de geschlechtsverkehr_de --_de das_de heißt_de ,_de ältere_de männer_de neigen_de dazu_de ,_de geschlechtsverkehr_de mit_de jüngeren_de frauen_de zu_de haben_de ._de
wir_de sehen_de höhere_de zahlen_de in_de jüngeren_de frauen_de als_de in_de jüngeren_de männern_de in_de vielen_de dieser_de stark_de betroffenen_de ländern_de ._de
aber_de wo_de liegen_de sie_de ?_de
ich_de werde_de die_de blasen_de zu_de einer_de karte_de vertauschen_de ._de
schauen_de sie_de ,_de die_de _UNK__de entsprechen_de vier_de prozent_de der_de gesamtbevölkerung_de und_de sie_de weisen_de 50_de prozent_de aller_de hiv_de -_de infizierten_de auf_de ._de
hiv_de gibt_de es_de überall_de auf_de der_de welt_de ._de
schauen_de sie_de ,_de die_de blasen_de sind_de überall_de auf_de der_de welt_de ._de
brasilien_de hat_de viele_de hiv_de -_de infizierte_de ._de
arabische_de länder_de nicht_de so_de sehr_de ,_de aber_de iran_de ist_de ziemlich_de hoch_de ._de
es_de gibt_de heroinsucht_de und_de auch_de prostitution_de im_de iran_de ._de
indien_de hat_de viele_de ,_de weil_de dort_de viele_de leben_de ._de
südostasien_de ,_de und_de so_de weiter_de ._de
aber_de es_de gibt_de einen_de teil_de afrikas_de --_de und_de das_de schwierige_de ist_de ,_de zur_de gleichen_de zeit_de ,_de keine_de _UNK__de über_de afrika_de zu_de machen_de ,_de auf_de keine_de einfachen_de ideen_de zu_de kommen_de ,_de warum_de das_de so_de ist_de ,_de auf_de der_de einen_de seite_de ._de
auf_de der_de anderen_de seite_de ,_de zuzugeben_de ,_de dass_de dies_de ein_de schwerer_de fall_de ist_de ,_de weil_de sich_de die_de wissenschaft_de über_de dieses_de muster_de jetzt_de einig_de ist_de ._de
unaids_de haben_de endlich_de gute_de daten_de zur_de verfügung_de gestellt_de zur_de verbreitung_de von_de hiv_de ._de
es_de könnte_de zeitgleichheit_de sein_de ._de
es_de könnten_de ein_de paar_de _UNK__de sein_de ._de
es_de könnte_de sein_de ,_de dass_de es_de etwas_de anderes_de ist_de ,_de weswegen_de die_de übertragung_de häufiger_de vorkommt_de ._de
wenn_de man_de völlig_de gesund_de ist_de und_de heterosexuellen_de geschlechtsverkehr_de hat_de ,_de beträgt_de das_de _UNK__de bei_de einem_de geschlechtsverkehr_de letzten_de endes_de eins_de zu_de 1.000_de ._de
ziehen_de sie_de jetzt_de keine_de voreiligen_de schlüsse_de ;_de benehmen_de sie_de sich_de heute_de abend_de und_de so_de fort_de ._de
aber_de --_de und_de wenn_de sie_de sich_de in_de einer_de _UNK__de situation_de befinden_de ,_de mehr_de durch_de geschlechtsverkehr_de übertragene_de krankheiten_de ,_de kann_de es_de eins_de zu_de einhundert_de sein_de ._de
aber_de was_de wir_de denken_de ,_de ist_de ,_de dass_de es_de zeitgleichheit_de sein_de könnte_de ._de
und_de was_de ist_de zeitgleichheit_de ?_de
in_de schweden_de gibt_de es_de keine_de zeitgleichheit_de ._de
wir_de haben_de aufeinanderfolgende_de _UNK__de ._de
wodka_de ,_de silvester_de --_de neuer_de partner_de zum_de frühling_de ._de
wodka_de ,_de _UNK__de --_de neuer_de partner_de zum_de herbst_de ._de
wodka_de --_de und_de so_de geht_de es_de weiter_de ,_de sie_de wissen_de schon_de ._de
und_de so_de sammeln_de sie_de eine_de große_de zahl_de ex_de -_de freundinnen_de ._de
und_de wir_de haben_de eine_de schreckliche_de chlamydienepidemie_de --_de schreckliche_de chlamydienepidemie_de ,_de die_de viele_de jahre_de in_de umlauf_de bleibt_de ._de
hiv_de erreicht_de seinen_de höhepunkt_de drei_de bis_de sechs_de wochen_de nach_de ansteckung_de und_de daher_de ist_de mehr_de als_de ein_de partner_de im_de selben_de monat_de viel_de gefährlicher_de für_de hiv_de -_de übertragung_de als_de bei_de anderen_de infektionen_de ._de
wahrscheinlich_de ist_de es_de eine_de kombination_de davon_de ._de
und_de was_de mich_de so_de froh_de macht_de ,_de ist_de ,_de dass_de wir_de uns_de in_de richtung_de fakten_de bewegen_de ,_de wenn_de wir_de uns_de das_de ansehen_de ._de
sie_de können_de diese_de grafik_de kostenlos_de erhalten_de ._de
wir_de haben_de unaids_de daten_de auf_de gapminder.org_de hochgeladen_de ._de
und_de wir_de hoffen_de ,_de dass_de wenn_de wir_de in_de zukunft_de an_de globalen_de problemen_de arbeiten_de ,_de wir_de nicht_de nur_de das_de herz_de haben_de ,_de dass_de wir_de nicht_de nur_de das_de geld_de haben_de ,_de sondern_de dass_de wir_de auch_de unser_de hirn_de benutzen_de ._de
vielen_de dank_de ._de
