toute_fr ma_fr vie_fr ,_fr j'ai_fr été_fr fascinée_fr par_fr la_fr beauté_fr ,_fr la_fr forme_fr et_fr la_fr fonction_fr du_fr thon_fr rouge_fr géant_fr ._fr
les_fr thons_fr rouges_fr sont_fr des_fr animaux_fr à_fr sang_fr chaud_fr comme_fr nous_fr ._fr
ce_fr sont_fr les_fr plus_fr grands_fr des_fr thons_fr ,_fr les_fr deuxièmes_fr plus_fr grands_fr poissons_fr dans_fr la_fr mer_fr --_fr des_fr poissons_fr osseux_fr ._fr
ce_fr sont_fr en_fr fait_fr des_fr poissons_fr _UNK__fr --_fr ils_fr se_fr _UNK__fr à_fr travers_fr l'océan_fr grâce_fr à_fr des_fr muscles_fr chauds_fr comme_fr des_fr mammifères_fr ._fr
voici_fr un_fr de_fr nos_fr thons_fr rouges_fr à_fr l'aquarium_fr de_fr monterrey_fr bay_fr ,_fr vous_fr pouvez_fr voir_fr d'après_fr sa_fr forme_fr et_fr son_fr allure_fr _UNK__fr qu'il_fr est_fr conçu_fr pour_fr nager_fr dans_fr l'océan_fr ._fr
il_fr vole_fr à_fr travers_fr l'océan_fr sur_fr ses_fr nageoires_fr pectorales_fr ,_fr gagne_fr en_fr portance_fr ,_fr propulse_fr ses_fr mouvements_fr avec_fr une_fr queue_fr lunaire_fr ._fr
il_fr a_fr en_fr fait_fr une_fr peau_fr nue_fr sur_fr la_fr plus_fr grande_fr partie_fr de_fr son_fr corps_fr ,_fr qui_fr réduit_fr donc_fr la_fr friction_fr dans_fr l'eau_fr ._fr
c'est_fr l'une_fr des_fr plus_fr belles_fr machines_fr de_fr la_fr nature_fr ._fr
maintenant_fr les_fr thons_fr rouges_fr ont_fr été_fr _UNK__fr par_fr l'homme_fr dans_fr toute_fr l'histoire_fr de_fr l'humanité_fr ._fr
pendant_fr 4000_fr ans_fr ,_fr nous_fr avons_fr pêché_fr cet_fr animal_fr durablement_fr ,_fr et_fr nous_fr en_fr avons_fr la_fr preuve_fr dans_fr l'art_fr que_fr nous_fr voyons_fr et_fr qui_fr date_fr de_fr milliers_fr d'années_fr les_fr thons_fr rouges_fr figurent_fr sur_fr des_fr peintures_fr rupestres_fr en_fr france_fr ._fr
on_fr les_fr trouve_fr sur_fr des_fr pièces_fr de_fr monnaie_fr vieilles_fr de_fr 3000_fr ans_fr ._fr
ce_fr poisson_fr était_fr vénéré_fr par_fr les_fr hommes_fr ._fr
on_fr le_fr _UNK__fr durablement_fr depuis_fr la_fr nuit_fr des_fr temps_fr ,_fr mais_fr pas_fr notre_fr génération_fr ._fr
les_fr thons_fr rouges_fr sont_fr pourchassés_fr où_fr qu'ils_fr aillent_fr ._fr
il_fr y_fr a_fr une_fr ruée_fr vers_fr l'or_fr sur_fr terre_fr ,_fr et_fr c'est_fr une_fr ruée_fr vers_fr l'or_fr du_fr thon_fr rouge_fr ._fr
il_fr y_fr a_fr des_fr pièges_fr qui_fr pêchent_fr durablement_fr jusqu'à_fr une_fr période_fr récente_fr ._fr
et_fr pourtant_fr ,_fr le_fr type_fr de_fr pêche_fr pratiqué_fr aujourd'hui_fr ,_fr avec_fr des_fr enclos_fr ,_fr avec_fr d'énormes_fr pieux_fr ,_fr est_fr vraiment_fr en_fr train_fr d'éradiquer_fr le_fr thon_fr rouge_fr de_fr la_fr planète_fr du_fr point_fr de_fr vue_fr écologique_fr ._fr
et_fr le_fr thon_fr rouge_fr ,_fr en_fr général_fr ,_fr va_fr dans_fr un_fr endroit_fr ,_fr le_fr japon_fr ,_fr certains_fr d'entre_fr vous_fr sont_fr peut_fr -_fr être_fr coupables_fr d'avoir_fr contribué_fr à_fr la_fr perte_fr du_fr thon_fr rouge_fr ._fr
ils_fr constituent_fr un_fr muscle_fr _UNK__fr ,_fr riche_fr en_fr graisse_fr --_fr un_fr gout_fr absolument_fr délicieux_fr ._fr
et_fr c'est_fr leur_fr problème_fr ,_fr nous_fr les_fr mangeons_fr à_fr mort_fr ._fr
et_fr dans_fr l'atlantique_fr ,_fr l'histoire_fr est_fr très_fr simple_fr ._fr
les_fr thons_fr rouges_fr ont_fr deux_fr populations_fr ,_fr une_fr grande_fr ,_fr une_fr petite_fr ._fr
la_fr population_fr nord_fr -_fr américaine_fr représente_fr environ_fr 2000_fr tonnes_fr de_fr pêche_fr ._fr
la_fr population_fr européenne_fr et_fr nord_fr -_fr africaine_fr -_fr le_fr thon_fr rouge_fr oriental_fr --_fr est_fr pêché_fr en_fr quantités_fr monumentales_fr :_fr 50_fr 000_fr tonnes_fr presque_fr chaque_fr année_fr ces_fr 10_fr dernières_fr années_fr ._fr
le_fr résultat_fr ,_fr si_fr on_fr observe_fr la_fr population_fr occidentale_fr ou_fr orientale_fr de_fr thon_fr rouge_fr ,_fr est_fr qu'il_fr y_fr a_fr un_fr déclin_fr gigantesque_fr des_fr deux_fr côtés_fr ,_fr jusqu'à_fr 90_fr %_fr si_fr on_fr compare_fr aux_fr chiffres_fr de_fr 1950_fr ._fr
pour_fr cela_fr ,_fr on_fr a_fr donné_fr aux_fr thons_fr rouges_fr un_fr statut_fr équivalent_fr aux_fr tigres_fr ,_fr aux_fr lions_fr ,_fr à_fr certains_fr éléphants_fr d'afrique_fr et_fr aux_fr pandas_fr ._fr
on_fr a_fr proposé_fr ces_fr poissons_fr à_fr la_fr liste_fr des_fr animaux_fr en_fr voie_fr _UNK__fr ces_fr deux_fr derniers_fr mois_fr ._fr
il_fr y_fr a_fr eu_fr un_fr vote_fr et_fr leur_fr candidature_fr a_fr été_fr rejetée_fr il_fr y_fr a_fr tout_fr juste_fr deux_fr semaines_fr ,_fr en_fr dépit_fr de_fr preuves_fr scientifiques_fr remarquables_fr apportées_fr par_fr deux_fr commissions_fr qui_fr montrent_fr que_fr ce_fr poisson_fr répond_fr aux_fr critères_fr de_fr cites_fr i._fr
et_fr si_fr c'est_fr que_fr vous_fr n'avez_fr rien_fr à_fr faire_fr des_fr thons_fr ,_fr vous_fr serez_fr peut_fr -_fr être_fr intéressés_fr par_fr le_fr fait_fr que_fr les_fr grandes_fr lignes_fr internationales_fr et_fr [_fr confus_fr ]_fr chassent_fr les_fr thons_fr et_fr les_fr animaux_fr capturés_fr accessoirement_fr tels_fr que_fr les_fr tortues_fr luth_fr ,_fr les_fr requins_fr ,_fr les_fr _UNK__fr ,_fr les_fr albatros_fr ._fr
ces_fr animaux_fr et_fr leur_fr disparition_fr se_fr trouvent_fr dans_fr les_fr pêcheries_fr de_fr thon_fr ._fr
le_fr défi_fr auquel_fr nous_fr sommes_fr confrontés_fr est_fr que_fr nous_fr savons_fr très_fr peu_fr de_fr choses_fr sur_fr le_fr thon_fr ,_fr et_fr tout_fr le_fr monde_fr dans_fr la_fr salle_fr sait_fr à_fr quoi_fr ça_fr ressemble_fr quand_fr un_fr lion_fr africain_fr fond_fr sur_fr sa_fr proie_fr ._fr
je_fr doute_fr que_fr tout_fr le_fr monde_fr ait_fr vu_fr un_fr thon_fr rouge_fr géant_fr se_fr nourrir_fr ._fr
ce_fr thon_fr symbolise_fr le_fr problème_fr qui_fr se_fr pose_fr à_fr nous_fr tous_fr dans_fr cette_fr salle_fr ._fr
nous_fr sommes_fr au_fr 21e_fr siècle_fr ,_fr mais_fr nous_fr avons_fr à_fr peine_fr commencé_fr à_fr vraiment_fr étudier_fr nos_fr océans_fr de_fr manière_fr approfondie_fr ._fr
la_fr technologie_fr est_fr arrivée_fr à_fr maturité_fr et_fr elle_fr nous_fr permet_fr de_fr voir_fr la_fr terre_fr depuis_fr l'espace_fr et_fr d'aller_fr profondément_fr dans_fr les_fr mers_fr à_fr distance_fr ._fr
et_fr nous_fr devons_fr employer_fr ces_fr technologies_fr immédiatement_fr pour_fr mieux_fr comprendre_fr comment_fr le_fr royaume_fr de_fr l'océan_fr fonctionne_fr ._fr
la_fr plupart_fr d'entre_fr nous_fr depuis_fr le_fr bateau_fr ,_fr même_fr moi_fr ,_fr regardons_fr l'océan_fr et_fr voyons_fr cette_fr mer_fr homogène_fr ._fr
nous_fr ne_fr savons_fr pas_fr où_fr en_fr est_fr la_fr structure_fr ._fr
nous_fr ne_fr pouvons_fr pas_fr dire_fr où_fr se_fr trouvent_fr les_fr points_fr d'eau_fr comme_fr nous_fr le_fr pouvons_fr dans_fr une_fr plaine_fr africaine_fr nous_fr ne_fr pouvons_fr pas_fr voir_fr les_fr couloirs_fr ,_fr et_fr nous_fr ne_fr pouvons_fr pas_fr voir_fr ce_fr qui_fr fait_fr que_fr un_fr thon_fr ,_fr une_fr tortue_fr luth_fr et_fr un_fr albatros_fr se_fr rassemblent_fr ._fr
nous_fr commençons_fr tout_fr juste_fr à_fr comprendre_fr comment_fr l'océanographie_fr physique_fr et_fr l'océanographie_fr biologique_fr se_fr rejoignent_fr pour_fr créer_fr une_fr force_fr saisonnière_fr qui_fr en_fr fait_fr provoque_fr la_fr remontée_fr d'eau_fr qui_fr pourrait_fr transformer_fr un_fr point_fr chaud_fr en_fr point_fr d'espoir_fr ._fr
les_fr raisons_fr qui_fr font_fr que_fr les_fr problèmes_fr sont_fr grands_fr c'est_fr que_fr techniquement_fr ,_fr il_fr est_fr difficile_fr d'aller_fr en_fr mer_fr ._fr
il_fr est_fr difficile_fr d'étudier_fr un_fr thon_fr rouge_fr sur_fr son_fr terrain_fr ,_fr le_fr pacifique_fr tout_fr entier_fr ._fr
c'est_fr vraiment_fr difficile_fr de_fr s'approcher_fr et_fr de_fr se_fr familiariser_fr avec_fr un_fr requin_fr -_fr taupe_fr et_fr d'essayer_fr de_fr lui_fr poser_fr une_fr marque_fr ._fr
et_fr alors_fr imaginez_fr que_fr vous_fr êtes_fr dans_fr l'équipe_fr de_fr bruce_fr mate_fr de_fr _UNK__fr ,_fr que_fr vous_fr vous_fr approchez_fr d'une_fr baleine_fr bleue_fr et_fr que_fr vous_fr lui_fr posez_fr une_fr marque_fr qui_fr reste_fr ,_fr un_fr défi_fr d'ingéniérie_fr que_fr nous_fr n'avons_fr pas_fr encore_fr résolu_fr ._fr
donc_fr l'histoire_fr de_fr notre_fr équipe_fr ,_fr une_fr équipe_fr dévouée_fr ,_fr c'est_fr des_fr poissons_fr et_fr des_fr puces_fr ._fr
en_fr gros_fr nous_fr prenons_fr les_fr mêmes_fr pièces_fr que_fr celles_fr des_fr téléphones_fr satellites_fr ,_fr ou_fr que_fr celles_fr qu'on_fr trouve_fr dans_fr vos_fr ordinateurs_fr ,_fr des_fr puces_fr ._fr
nous_fr les_fr assemblons_fr d'une_fr manière_fr inhabituelle_fr ,_fr et_fr ça_fr nous_fr emmène_fr dans_fr le_fr domaine_fr de_fr l'océan_fr comme_fr jamais_fr auparavant_fr ._fr
et_fr pour_fr la_fr première_fr fois_fr ,_fr nous_fr sommes_fr en_fr mesure_fr d'observer_fr le_fr voyage_fr d'un_fr thon_fr sous_fr l'océan_fr en_fr utilisant_fr la_fr lumière_fr et_fr les_fr photons_fr pour_fr mesurer_fr le_fr lever_fr et_fr le_fr coucher_fr du_fr soleil_fr ._fr
et_fr j'ai_fr travaillé_fr avec_fr des_fr thons_fr depuis_fr plus_fr de_fr 15_fr ans_fr ._fr
j'ai_fr le_fr privilège_fr d'être_fr partenaire_fr de_fr l'aquarium_fr de_fr monterrey_fr bay_fr ._fr
nous_fr avons_fr en_fr fait_fr pris_fr un_fr petit_fr bout_fr d'océan_fr ,_fr nous_fr l'avons_fr mis_fr derrière_fr une_fr vitre_fr ,_fr et_fr ensemble_fr nous_fr avons_fr mis_fr un_fr thon_fr rouge_fr et_fr un_fr thon_fr jaune_fr derrière_fr ._fr
quand_fr le_fr voile_fr de_fr bulles_fr se_fr lève_fr tous_fr les_fr matins_fr ,_fr nous_fr pouvons_fr en_fr fait_fr voir_fr une_fr communauté_fr de_fr l'océan_fr pélagique_fr ,_fr un_fr des_fr seuls_fr endroits_fr sur_fr terre_fr où_fr on_fr peut_fr voir_fr un_fr thon_fr rouge_fr géant_fr passer_fr ._fr
nous_fr pouvons_fr voir_fr dans_fr la_fr beauté_fr de_fr leur_fr forme_fr et_fr de_fr leur_fr fonction_fr ,_fr leur_fr activité_fr incessante_fr ._fr
ils_fr volent_fr à_fr travers_fr leur_fr espace_fr ,_fr l'espace_fr de_fr l'océan_fr ._fr
et_fr nous_fr pouvons_fr mettre_fr deux_fr millions_fr de_fr gens_fr par_fr an_fr en_fr contact_fr avec_fr ces_fr _UNK__fr et_fr leur_fr montrer_fr leur_fr beauté_fr ._fr
en_fr coulisse_fr ,_fr il_fr y_fr a_fr un_fr laboratoire_fr au_fr travail_fr à_fr stanford_fr university_fr en_fr partenariat_fr avec_fr l'aquarium_fr de_fr monterrey_fr bay_fr ._fr
ici_fr ,_fr pendant_fr plus_fr de_fr 14_fr ou_fr 15_fr ans_fr ,_fr nous_fr avons_fr en_fr fait_fr amené_fr à_fr la_fr fois_fr des_fr thons_fr rouges_fr et_fr des_fr thons_fr jaunes_fr en_fr captivité_fr ._fr
nous_fr avons_fr étudié_fr ces_fr poissons_fr ._fr
mais_fr d'abord_fr nous_fr avons_fr dû_fr apprendre_fr à_fr les_fr nourrir_fr .._fr
qu'aiment_fr -_fr ils_fr manger_fr ?_fr
qu'est_fr -_fr ce_fr qui_fr leur_fr fait_fr plaisir_fr ?_fr
nous_fr allons_fr dans_fr les_fr bassins_fr avec_fr les_fr thons_fr ._fr nous_fr touchons_fr leur_fr peau_fr nue_fr ._fr
c'est_fr vraiment_fr étonnant_fr ._fr c'est_fr une_fr sensation_fr merveilleuse_fr ._fr
et_fr puis_fr ,_fr encore_fr mieux_fr ,_fr nous_fr avons_fr notre_fr propre_fr version_fr de_fr _UNK__fr à_fr l'oreille_fr des_fr thons_fr ,_fr chuck_fr _UNK__fr ,_fr alex_fr norton_fr ,_fr qui_fr peuvent_fr prendre_fr un_fr gros_fr thon_fr et_fr en_fr un_fr mouvement_fr ,_fr le_fr mette_fr dans_fr une_fr enveloppe_fr d'eau_fr ,_fr afin_fr que_fr nous_fr puissions_fr vraiment_fr travailler_fr avec_fr le_fr thon_fr et_fr apprendre_fr les_fr techniques_fr nécessaires_fr pour_fr ne_fr pas_fr blesser_fr ce_fr poisson_fr qui_fr n'a_fr jamais_fr vu_fr de_fr frontière_fr dans_fr la_fr haute_fr mer_fr ._fr
jeff_fr et_fr jason_fr sont_fr des_fr scientifiques_fr qui_fr peuvent_fr prendre_fr un_fr thon_fr et_fr le_fr mettre_fr sur_fr l'équivalent_fr d'un_fr tapis_fr de_fr course_fr ,_fr un_fr canal_fr ._fr
et_fr ce_fr thon_fr pense_fr qu'il_fr va_fr au_fr japon_fr ,_fr mais_fr il_fr fait_fr du_fr sur_fr -_fr place_fr ._fr
nous_fr mesurons_fr en_fr fait_fr sa_fr consommation_fr d'oxygène_fr ,_fr sa_fr consommation_fr d'énergie_fr ._fr
nous_fr prenons_fr ces_fr données_fr et_fr construisons_fr de_fr meilleurs_fr modèles_fr ._fr
et_fr quand_fr je_fr vois_fr ce_fr thon_fr --_fr c'est_fr ma_fr vision_fr préférée_fr --_fr je_fr commence_fr à_fr me_fr demander_fr :_fr comment_fr ces_fr poissons_fr ont_fr -_fr ils_fr résolu_fr le_fr problème_fr de_fr longitude_fr avant_fr nous_fr ?_fr
alors_fr regardez_fr cet_fr animal_fr ._fr
vous_fr êtes_fr aussi_fr près_fr que_fr vous_fr ne_fr le_fr serez_fr jamais_fr ._fr
et_fr les_fr activités_fr du_fr laboratoire_fr nous_fr ont_fr appris_fr comment_fr sortir_fr dans_fr l'océan_fr ._fr
alors_fr dans_fr un_fr programme_fr appelé_fr tag_fr -_fr a_fr -_fr giant_fr nous_fr sommes_fr en_fr fait_fr allés_fr de_fr l'irlande_fr au_fr canada_fr ,_fr de_fr la_fr corse_fr à_fr l'espagne_fr ._fr
nous_fr avons_fr pêché_fr avec_fr de_fr nombreuses_fr nations_fr autour_fr du_fr monde_fr dans_fr un_fr effort_fr pour_fr en_fr gros_fr mettre_fr des_fr ordinateurs_fr électroniques_fr à_fr l'intérieur_fr de_fr thons_fr géants_fr ._fr
nous_fr avons_fr en_fr fait_fr marqué_fr 1100_fr thons_fr ._fr
et_fr je_fr vais_fr vous_fr montrer_fr 3_fr vidéos_fr ,_fr parce_fr que_fr j'ai_fr marqué_fr 1100_fr thons_fr ._fr
c'est_fr un_fr processus_fr très_fr difficile_fr ,_fr mais_fr c'est_fr un_fr ballet_fr ._fr
nous_fr sortons_fr le_fr thon_fr ._fr nous_fr le_fr mesurons_fr ._fr
une_fr équipe_fr de_fr pêcheurs_fr ,_fr capitaines_fr ,_fr scientifiques_fr et_fr techniciens_fr travaillent_fr ensemble_fr pour_fr garder_fr cet_fr animal_fr hors_fr de_fr l'océan_fr pendant_fr environ_fr 4_fr à_fr 5_fr minutes_fr ._fr
nous_fr mettons_fr de_fr l'eau_fr sur_fr ses_fr ouïes_fr ,_fr nous_fr lui_fr donnons_fr de_fr l'oxygène_fr ._fr
et_fr alors_fr avec_fr beaucoup_fr d'effort_fr ,_fr après_fr le_fr marquage_fr ,_fr après_fr avoir_fr mis_fr l'ordinateur_fr dans_fr son_fr corps_fr ,_fr et_fr s'être_fr assurer_fr que_fr la_fr tige_fr dépasse_fr pour_fr capter_fr l'environnement_fr ,_fr nous_fr renvoyons_fr le_fr poisson_fr dans_fr la_fr mer_fr ._fr
et_fr quand_fr il_fr part_fr ,_fr nous_fr sommes_fr toujours_fr contents_fr ._fr
nous_fr voyons_fr un_fr battement_fr de_fr queue_fr ._fr
et_fr d'après_fr les_fr données_fr que_fr nous_fr collectons_fr ,_fr quand_fr cette_fr marque_fr revient_fr ,_fr parce_fr qu'un_fr pêcheur_fr la_fr ramène_fr contre_fr une_fr récompense_fr de_fr 1000_fr dollars_fr ,_fr nous_fr pouvons_fr obtenir_fr des_fr traces_fr sous_fr la_fr mer_fr pouvant_fr couvrir_fr jusqu'à_fr 5_fr années_fr ,_fr sur_fr un_fr animal_fr à_fr grande_fr arête_fr ._fr
maintenant_fr ,_fr parfois_fr les_fr thons_fr sont_fr vraiment_fr grands_fr ,_fr tel_fr que_fr ce_fr poisson_fr au_fr large_fr de_fr _UNK__fr ._fr
mais_fr c'est_fr la_fr moitié_fr de_fr la_fr taille_fr du_fr plus_fr grand_fr thon_fr que_fr nous_fr ayons_fr jamais_fr marqué_fr ._fr
cela_fr demande_fr un_fr effort_fr humain_fr ,_fr un_fr effort_fr d'équipe_fr ,_fr pour_fr ramener_fr le_fr poisson_fr ._fr
dans_fr ce_fr cas_fr ,_fr ce_fr que_fr nous_fr allons_fr faire_fr c'est_fr mettre_fr une_fr marque_fr à_fr _UNK__fr satellite_fr sur_fr le_fr thon_fr ._fr
cette_fr marque_fr accompagne_fr le_fr thon_fr ,_fr sonde_fr l'environnement_fr autour_fr du_fr thon_fr et_fr tombera_fr finalement_fr du_fr poisson_fr ,_fr se_fr détachera_fr ,_fr _UNK__fr à_fr la_fr surface_fr et_fr renverra_fr aux_fr satellites_fr en_fr orbite_fr autour_fr de_fr la_fr terre_fr les_fr données_fr de_fr position_fr estimées_fr par_fr calcul_fr mathématique_fr sur_fr la_fr marque_fr ,_fr les_fr données_fr de_fr pression_fr et_fr les_fr données_fr de_fr température_fr ._fr
et_fr donc_fr ce_fr que_fr nous_fr obtenons_fr alors_fr de_fr la_fr marque_fr satellite_fr c'est_fr que_fr nous_fr évitons_fr d'avoir_fr recours_fr à_fr une_fr interaction_fr humaine_fr pour_fr capturer_fr à_fr nouveau_fr le_fr thon_fr ._fr
les_fr marques_fr électroniques_fr dont_fr je_fr parle_fr coûtent_fr cher_fr ._fr
ces_fr marques_fr ont_fr été_fr produites_fr par_fr une_fr variété_fr d'équipes_fr en_fr amérique_fr du_fr nord_fr ._fr
elles_fr font_fr parties_fr de_fr nos_fr instruments_fr les_fr plus_fr avancés_fr ,_fr notre_fr nouvelle_fr technologie_fr dans_fr l'océan_fr aujourd'hui_fr ._fr
une_fr communauté_fr en_fr général_fr a_fr donné_fr plus_fr pour_fr nous_fr aider_fr que_fr toute_fr autre_fr communauté_fr ._fr
et_fr ce_fr sont_fr les_fr pêcheries_fr au_fr large_fr de_fr l'état_fr de_fr caroline_fr du_fr nord_fr ._fr
il_fr y_fr a_fr deux_fr villages_fr ,_fr harris_fr et_fr _UNK__fr city_fr ,_fr chaque_fr hiver_fr pendant_fr plus_fr de_fr 10_fr ans_fr ,_fr qui_fr ont_fr donné_fr une_fr fête_fr appelée_fr tag_fr -_fr a_fr -_fr giant_fr ,_fr et_fr ensemble_fr ,_fr les_fr pêcheurs_fr ont_fr travaillé_fr avec_fr nous_fr pour_fr marquer_fr 800_fr à_fr 900_fr poissons_fr ._fr
dans_fr ce_fr cas_fr ,_fr nous_fr allons_fr en_fr fait_fr mesurer_fr le_fr poisson_fr ._fr
nous_fr allons_fr faire_fr quelque_fr chose_fr que_fr nous_fr avons_fr commencé_fr ces_fr dernières_fr années_fr :_fr prendre_fr un_fr échantillon_fr de_fr mucus_fr ._fr
regardez_fr comme_fr la_fr peau_fr est_fr brillante_fr ;_fr vous_fr pouvez_fr voir_fr mon_fr reflet_fr là_fr ._fr
et_fr à_fr partir_fr de_fr ce_fr mucus_fr ,_fr nous_fr pouvons_fr obtenir_fr des_fr profils_fr génétiques_fr ._fr
nous_fr pouvons_fr obtenir_fr des_fr informations_fr sur_fr le_fr sexe_fr ,_fr en_fr vérifiant_fr la_fr marque_fr une_fr fois_fr de_fr plus_fr ,_fr et_fr ensuite_fr il_fr part_fr dans_fr l'océan_fr ._fr
et_fr voici_fr mon_fr préféré_fr ._fr
avec_fr l'aide_fr de_fr mon_fr ancien_fr chercheur_fr postdoctoral_fr ,_fr _UNK__fr lawson_fr ,_fr voici_fr une_fr merveilleuse_fr photo_fr d'un_fr seul_fr thon_fr ._fr
ce_fr thon_fr se_fr déplace_fr en_fr fait_fr sur_fr un_fr océan_fr numérique_fr ._fr
le_fr tiède_fr c'est_fr le_fr gulf_fr stream_fr ,_fr le_fr froid_fr là_fr haut_fr dans_fr le_fr golfe_fr du_fr maine_fr ._fr
c'est_fr là_fr que_fr le_fr thon_fr veut_fr aller_fr ._fr il_fr veut_fr aller_fr se_fr _UNK__fr de_fr bancs_fr de_fr harengs_fr ._fr
mais_fr il_fr ne_fr peut_fr pas_fr y_fr aller_fr ._fr c'est_fr trop_fr froid_fr ._fr
mais_fr ensuite_fr ça_fr se_fr réchauffe_fr ,_fr et_fr le_fr thon_fr se_fr pointe_fr ,_fr attrape_fr des_fr poissons_fr ,_fr revient_fr peut_fr -_fr être_fr chez_fr lui_fr ,_fr repart_fr et_fr revient_fr ensuite_fr pour_fr passer_fr l'hiver_fr en_fr caroline_fr du_fr nord_fr et_fr ensuite_fr descend_fr jusqu'aux_fr bahamas_fr ._fr
et_fr ma_fr scène_fr favorite_fr ,_fr 3_fr thons_fr qui_fr vont_fr dans_fr le_fr golfe_fr du_fr mexique_fr ._fr
trois_fr thons_fr marqués_fr ._fr
du_fr point_fr de_fr vue_fr astronomique_fr ,_fr nous_fr calculons_fr les_fr positions_fr ._fr
ils_fr se_fr rejoignent_fr ._fr ce_fr pourrait_fr être_fr un_fr rapport_fr sexuel_fr de_fr thons_fr ._fr
et_fr voici_fr ._fr
c'est_fr ici_fr que_fr le_fr thon_fr fraye_fr ._fr
donc_fr avec_fr des_fr données_fr comme_fr ça_fr ,_fr nous_fr pouvons_fr établir_fr une_fr carte_fr ,_fr et_fr sur_fr cette_fr carte_fr ,_fr vous_fr voyez_fr les_fr milliers_fr de_fr positions_fr générées_fr par_fr ces_fr 15_fr ans_fr de_fr marquage_fr ._fr
et_fr maintenant_fr nous_fr montrons_fr que_fr les_fr thons_fr du_fr côté_fr ouest_fr vont_fr du_fr côté_fr est._fr
donc_fr deux_fr populations_fr de_fr thons_fr --_fr c'est_fr -_fr à_fr -_fr dire_fr ,_fr nous_fr avons_fr une_fr population_fr du_fr golfe_fr ,_fr que_fr nous_fr pouvons_fr marquer_fr --_fr ils_fr vont_fr dans_fr le_fr golfe_fr du_fr mexique_fr ,_fr je_fr vous_fr l'ai_fr montré_fr --_fr et_fr une_fr deuxième_fr population_fr ._fr
vivant_fr parmi_fr nos_fr thons_fr ,_fr nos_fr thons_fr nord_fr -_fr américains_fr ,_fr il_fr y_fr a_fr des_fr thons_fr européens_fr qui_fr retournent_fr en_fr méditerranée_fr ._fr
sur_fr les_fr points_fr chauds_fr ,_fr les_fr points_fr d'espoir_fr ,_fr il_fr y_fr a_fr des_fr populations_fr mixtes_fr ._fr
et_fr donc_fr ce_fr que_fr nous_fr avons_fr fait_fr avec_fr la_fr science_fr c'est_fr que_fr nous_fr montrons_fr à_fr la_fr commission_fr internationale_fr ,_fr nous_fr construisons_fr de_fr nouveaux_fr modèles_fr ,_fr nous_fr leur_fr montrons_fr qu'un_fr modèle_fr à_fr deux_fr souches_fr qui_fr ne_fr se_fr mélangent_fr pas_fr --_fr à_fr ce_fr jour_fr ,_fr rejetait_fr le_fr traité_fr cites_fr --_fr ce_fr modèle_fr n'est_fr pas_fr le_fr bon_fr modèle_fr ._fr
ce_fr modèle_fr ,_fr un_fr modèle_fr de_fr chevauchement_fr ,_fr est_fr la_fr façon_fr d'aller_fr de_fr l'avant_fr ._fr
nous_fr pouvons_fr donc_fr prédire_fr où_fr les_fr lieux_fr de_fr gestion_fr devraient_fr être_fr ._fr
des_fr endroits_fr comme_fr le_fr golfe_fr du_fr mexique_fr et_fr la_fr méditerranée_fr sont_fr des_fr endroits_fr où_fr l'espèce_fr unique_fr la_fr population_fr unique_fr ,_fr peut_fr être_fr capturée_fr ._fr
ceux_fr -_fr ci_fr sont_fr donc_fr en_fr haut_fr de_fr la_fr liste_fr des_fr endroits_fr à_fr protéger_fr ._fr
le_fr centre_fr de_fr l'atlantique_fr où_fr se_fr produit_fr le_fr mélange_fr ,_fr je_fr pourrais_fr imaginer_fr une_fr politique_fr qui_fr laisse_fr le_fr canada_fr et_fr l'amérique_fr pêcher_fr ,_fr parce_fr qu'ils_fr gèrent_fr bien_fr leurs_fr pêcheries_fr ,_fr ils_fr font_fr du_fr bon_fr travail_fr ._fr
mais_fr dans_fr le_fr domaine_fr international_fr ,_fr où_fr la_fr pêche_fr et_fr la_fr surpêche_fr sont_fr sans_fr limites_fr ,_fr ce_fr sont_fr des_fr endroits_fr qui_fr doivent_fr devenir_fr des_fr points_fr d'espoir_fr ,_fr voilà_fr la_fr taille_fr qu'ils_fr doivent_fr avoir_fr pour_fr protéger_fr le_fr thon_fr rouge_fr ._fr
et_fr dans_fr un_fr second_fr projet_fr appelé_fr le_fr tagging_fr of_fr pacific_fr _UNK__fr ,_fr nous_fr avons_fr abordé_fr la_fr planète_fr en_fr équipe_fr ,_fr ceux_fr d'entre_fr nous_fr qui_fr font_fr partie_fr du_fr census_fr of_fr marine_fr life_fr ._fr
et_fr ,_fr financé_fr essentiellement_fr par_fr la_fr sloan_fr foundation_fr et_fr d'autres_fr ,_fr nous_fr avons_fr été_fr en_fr mesure_fr d'avancer_fr dans_fr notre_fr projet_fr --_fr nous_fr sommes_fr un_fr des_fr 17_fr programmes_fr de_fr terrain_fr et_fr nous_fr commençons_fr à_fr nous_fr atteler_fr à_fr de_fr grands_fr nombres_fr de_fr prédateurs_fr ,_fr pas_fr seulement_fr des_fr thons_fr ._fr
et_fr donc_fr ce_fr que_fr nous_fr avons_fr fait_fr c'est_fr par_fr exemple_fr d'aller_fr marquer_fr le_fr requin_fr saumon_fr en_fr alaska_fr ,_fr nous_fr avons_fr rencontré_fr le_fr requin_fr saumon_fr sur_fr son_fr territoire_fr ,_fr nous_fr l'avons_fr suivi_fr quand_fr il_fr attrape_fr des_fr saumons_fr puis_fr nous_fr sommes_fr allés_fr comprendre_fr que_fr ,_fr si_fr nous_fr prenons_fr un_fr saumon_fr et_fr le_fr mettons_fr au_fr bout_fr d'une_fr ligne_fr ,_fr nous_fr pouvons_fr en_fr fait_fr attraper_fr un_fr requin_fr saumon_fr --_fr c'est_fr le_fr cousin_fr du_fr requin_fr blanc_fr --_fr et_fr très_fr soigneusement_fr --_fr notez_fr que_fr j'ai_fr dit_fr "_fr très_fr soigneusement_fr "_fr --_fr nous_fr le_fr calmons_fr ,_fr nous_fr mettons_fr un_fr tuyau_fr dans_fr sa_fr bouche_fr ,_fr nous_fr le_fr maintenons_fr hors_fr du_fr pont_fr ,_fr et_fr nous_fr le_fr marquons_fr avec_fr une_fr balise_fr satellite_fr ._fr
cette_fr balise_fr _UNK__fr aura_fr désormais_fr le_fr numéro_fr de_fr téléphone_fr de_fr votre_fr requin_fr et_fr enverra_fr un_fr message_fr ._fr
et_fr ce_fr requin_fr qui_fr saute_fr là_fr ,_fr si_fr vous_fr regardez_fr attentivement_fr ,_fr a_fr une_fr antenne_fr ._fr
c'est_fr un_fr requin_fr qui_fr nage_fr librement_fr avec_fr une_fr balise_fr satellite_fr et_fr qui_fr saute_fr après_fr des_fr saumons_fr ,_fr et_fr qui_fr envoie_fr ses_fr données_fr ._fr
les_fr requins_fr saumon_fr ne_fr sont_fr pas_fr les_fr seuls_fr requins_fr que_fr nous_fr marquons_fr ._fr
mais_fr voilà_fr les_fr requins_fr saumons_fr avec_fr cette_fr résolution_fr du_fr niveau_fr du_fr mètre_fr dans_fr un_fr océan_fr de_fr température_fr --_fr les_fr couleurs_fr chaudes_fr sont_fr plus_fr chaudes_fr ._fr
les_fr requins_fr saumons_fr descendent_fr vers_fr les_fr tropiques_fr pour_fr mettre_fr bas_fr et_fr viennent_fr à_fr monterrey_fr ._fr
et_fr juste_fr à_fr côté_fr de_fr monterrey_fr vers_fr les_fr _UNK__fr il_fr y_fr a_fr une_fr équipe_fr qui_fr travaille_fr sur_fr le_fr requin_fr blanc_fr ,_fr dirigée_fr par_fr scott_fr anderson_fr et_fr sal_fr jorgensen_fr ._fr
ils_fr peuvent_fr lancer_fr une_fr cible_fr --_fr c'est_fr un_fr tapis_fr en_fr forme_fr de_fr phoque_fr --_fr et_fr un_fr requin_fr blanc_fr arrive_fr ,_fr un_fr animal_fr curieux_fr qui_fr viendra_fr jusqu'à_fr notre_fr bateau_fr de_fr 5_fr mètres_fr de_fr long_fr ._fr
c'est_fr un_fr animal_fr qui_fr pèse_fr plusieurs_fr milliers_fr de_fr kilos_fr ._fr
et_fr nous_fr ramenons_fr la_fr cible_fr ._fr
et_fr nous_fr _UNK__fr une_fr balise_fr acoustique_fr qui_fr dit_fr "_fr _UNK__fr _UNK__fr ,_fr "_fr ou_fr quelque_fr chose_fr comme_fr ça_fr avec_fr un_fr ping_fr acoustique_fr ._fr
et_fr puis_fr nous_fr mettrons_fr une_fr balise_fr satellite_fr qui_fr nous_fr donnera_fr les_fr voyages_fr longue_fr distance_fr grâce_fr aux_fr algorithmes_fr de_fr _UNK__fr basés_fr sur_fr la_fr lumière_fr résolus_fr par_fr l'ordinateur_fr qui_fr est_fr sur_fr le_fr poisson_fr ._fr
donc_fr dans_fr ce_fr cas_fr ,_fr sal_fr regarde_fr deux_fr balises_fr ._fr
et_fr les_fr voilà_fr :_fr les_fr requins_fr blancs_fr de_fr californie_fr s'en_fr vont_fr au_fr café_fr des_fr requins_fr blancs_fr et_fr reviennent_fr ._fr
nous_fr marquons_fr aussi_fr des_fr makos_fr avec_fr nos_fr collègues_fr de_fr noaa_fr ,_fr des_fr requins_fr bleus_fr ._fr
et_fr maintenant_fr ,_fr ensemble_fr ,_fr ce_fr que_fr nous_fr pouvons_fr voir_fr sur_fr cet_fr océan_fr de_fr couleur_fr qui_fr est_fr composé_fr de_fr _UNK__fr ,_fr nous_fr pouvons_fr voir_fr 10_fr jours_fr de_fr traces_fr de_fr makos_fr et_fr de_fr requins_fr saumon_fr ._fr
nous_fr avons_fr des_fr requins_fr blancs_fr et_fr des_fr requins_fr bleus_fr ._fr
pour_fr la_fr première_fr fois_fr ,_fr un_fr paysage_fr écologique_fr à_fr l'échelle_fr de_fr l'océan_fr ,_fr qui_fr nous_fr montre_fr où_fr vont_fr les_fr requins_fr ._fr
l'équipe_fr des_fr thons_fr de_fr _UNK__fr a_fr réalisé_fr l'inimaginable_fr :_fr 3_fr équipes_fr marquent_fr 1700_fr thons_fr ,_fr rouges_fr ,_fr jaunes_fr et_fr albacore_fr tous_fr en_fr même_fr temps_fr --_fr des_fr programmes_fr de_fr marquage_fr soigneusement_fr préparés_fr dans_fr lesquels_fr nous_fr allons_fr ,_fr prélevons_fr des_fr thons_fr juvéniles_fr ,_fr leur_fr posons_fr des_fr marques_fr qui_fr en_fr fait_fr ont_fr des_fr capteurs_fr ,_fr _UNK__fr les_fr thons_fr et_fr puis_fr les_fr laissons_fr partir_fr ._fr
on_fr nous_fr les_fr ramène_fr ,_fr et_fr quand_fr on_fr nous_fr les_fr ramène_fr ,_fr ici_fr sur_fr un_fr océan_fr numérique_fr de_fr la_fr nasa_fr vous_fr pouvez_fr voir_fr les_fr rouges_fr en_fr bleu_fr qui_fr traversent_fr leur_fr couloir_fr ,_fr et_fr retournent_fr dans_fr le_fr pacifique_fr ouest_fr ._fr
notre_fr équipe_fr de_fr _UNK__fr a_fr marqué_fr des_fr éléphants_fr de_fr mer_fr avec_fr des_fr balises_fr qui_fr sont_fr collées_fr sur_fr leurs_fr tête_fr ,_fr qui_fr tombent_fr quand_fr ils_fr muent_fr ._fr
ces_fr éléphants_fr de_fr mer_fr couvrent_fr la_fr moitié_fr d'un_fr océan_fr ,_fr collectent_fr des_fr données_fr jusqu'à_fr 500_fr mètres_fr --_fr des_fr données_fr étonnantes_fr ._fr
et_fr puis_fr il_fr y_fr a_fr scott_fr _UNK__fr et_fr nos_fr puffins_fr qui_fr portent_fr des_fr balises_fr de_fr thons_fr ,_fr des_fr balises_fr légères_fr qui_fr vont_fr vous_fr emmener_fr maintenant_fr de_fr la_fr nouvelle_fr zélande_fr à_fr monterrey_fr et_fr retour_fr ,_fr des_fr voyages_fr de_fr 35_fr 000_fr miles_fr _UNK__fr que_fr nous_fr n'avions_fr jamais_fr vu_fr avant_fr ._fr
mais_fr maintenant_fr avec_fr des_fr balises_fr légères_fr de_fr géolocalisation_fr qui_fr sont_fr très_fr petites_fr ,_fr nous_fr pouvons_fr en_fr fait_fr voir_fr ces_fr voyages_fr ._fr
la_fr même_fr chose_fr avec_fr _UNK__fr laysan_fr qui_fr traverse_fr un_fr océan_fr entier_fr en_fr un_fr seul_fr voyage_fr parfois_fr ,_fr jusqu'à_fr la_fr même_fr zone_fr qu'utilisent_fr les_fr thons_fr ._fr
vous_fr pouvez_fr voir_fr pourquoi_fr ils_fr pourraient_fr être_fr pris_fr ._fr
puis_fr il_fr y_fr a_fr george_fr _UNK__fr et_fr notre_fr équipe_fr des_fr tortues_fr luth_fr à_fr _UNK__fr grande_fr qui_fr marquent_fr les_fr tortues_fr luth_fr qui_fr passent_fr là_fr où_fr nous_fr sommes_fr ._fr
et_fr l'équipe_fr de_fr scott_fr _UNK__fr qui_fr a_fr montré_fr que_fr les_fr tortues_fr luth_fr vont_fr depuis_fr l'indonésie_fr jusqu'à_fr monterrey_fr ._fr
donc_fr ce_fr que_fr nous_fr pouvons_fr voir_fr sur_fr cet_fr océan_fr mobile_fr c'est_fr que_fr nous_fr voyons_fr finalement_fr où_fr sont_fr les_fr prédateurs_fr ._fr
nous_fr pouvons_fr en_fr fait_fr voir_fr comment_fr ils_fr utilisent_fr des_fr éco_fr -_fr espaces_fr grands_fr comme_fr un_fr océan_fr ._fr
et_fr à_fr partir_fr de_fr cette_fr information_fr ,_fr nous_fr pouvons_fr commencer_fr à_fr cartographier_fr les_fr points_fr d'espoir_fr ._fr
et_fr il_fr n'y_fr a_fr que_fr 3_fr ans_fr de_fr données_fr ici_fr ._fr
et_fr il_fr y_fr a_fr 10_fr ans_fr de_fr données_fr ._fr
nous_fr voyons_fr la_fr pulsation_fr et_fr les_fr activités_fr saisonnières_fr de_fr ces_fr animaux_fr ._fr
et_fr ce_fr que_fr nous_fr pouvons_fr faire_fr avec_fr ces_fr informations_fr c'est_fr de_fr les_fr ramener_fr aux_fr points_fr chauds_fr ,_fr 4000_fr déploiements_fr ,_fr une_fr tâche_fr _UNK__fr ,_fr 2000_fr balises_fr dans_fr une_fr zone_fr ,_fr que_fr montre_fr ici_fr pour_fr la_fr première_fr fois_fr ,_fr au_fr large_fr de_fr la_fr côte_fr californienne_fr ._fr
qui_fr semble_fr être_fr un_fr lieu_fr de_fr rassemblement_fr ._fr
et_fr puis_fr un_fr peu_fr comme_fr un_fr rappel_fr ,_fr ces_fr animaux_fr nous_fr aident_fr ._fr
ils_fr portent_fr des_fr instruments_fr qui_fr collectent_fr des_fr données_fr jusqu'à_fr 2000_fr mètres_fr ._fr
ils_fr prennent_fr les_fr informations_fr de_fr notre_fr planète_fr à_fr des_fr endroits_fr très_fr critiques_fr comme_fr l'antarctique_fr et_fr les_fr pôles_fr ._fr
ce_fr sont_fr des_fr phoques_fr de_fr nombreux_fr pays_fr qu'on_fr relâche_fr qui_fr _UNK__fr sous_fr les_fr couches_fr de_fr glace_fr et_fr nous_fr donnent_fr des_fr données_fr de_fr températures_fr de_fr qualité_fr océanographique_fr aux_fr deux_fr pôles_fr ._fr
ces_fr données_fr ,_fr quand_fr on_fr les_fr visualise_fr ,_fr sont_fr captivantes_fr à_fr regarder_fr ._fr
nous_fr n'avons_fr pas_fr encore_fr compris_fr comment_fr visualiser_fr les_fr données_fr de_fr façon_fr optimale_fr ._fr
et_fr puis_fr alors_fr que_fr ces_fr animaux_fr nagent_fr et_fr nous_fr donnent_fr des_fr informations_fr qui_fr sont_fr importantes_fr pour_fr les_fr problèmes_fr climatiques_fr ,_fr nous_fr pensons_fr aussi_fr qu'il_fr est_fr critique_fr que_fr ces_fr informations_fr parviennent_fr au_fr public_fr ._fr
pour_fr impliquer_fr le_fr public_fr dans_fr ce_fr type_fr de_fr données_fr ._fr
nous_fr l'avons_fr fait_fr avec_fr la_fr great_fr _UNK__fr race_fr --_fr marqué_fr des_fr tortues_fr ,_fr ramené_fr 4_fr millions_fr de_fr _UNK__fr ._fr
et_fr maintenant_fr avec_fr google_fr oceans_fr ._fr
nous_fr pouvons_fr en_fr fait_fr mettre_fr un_fr requin_fr blanc_fr dans_fr cet_fr océan_fr ._fr
et_fr quand_fr nous_fr le_fr faisons_fr et_fr qu'il_fr nage_fr ,_fr nous_fr voyons_fr cette_fr magnifique_fr _UNK__fr dont_fr le_fr requin_fr sait_fr qu'elle_fr est_fr là_fr sur_fr son_fr chemin_fr quand_fr il_fr va_fr de_fr la_fr californie_fr à_fr hawaii_fr ._fr
mais_fr peut_fr -_fr être_fr mission_fr blue_fr peut_fr remplir_fr cet_fr océan_fr que_fr nous_fr ne_fr voyons_fr pas_fr ._fr
nous_fr avons_fr la_fr capacité_fr ,_fr la_fr nasa_fr a_fr l'océan_fr ._fr
il_fr nous_fr suffit_fr d'assembler_fr les_fr deux_fr ._fr
donc_fr pour_fr conclure_fr ,_fr nous_fr savons_fr où_fr yellowstone_fr est_fr pour_fr l'amérique_fr du_fr nord_fr ;_fr c'est_fr au_fr large_fr de_fr notre_fr côte_fr ._fr
nous_fr avons_fr la_fr technologie_fr qui_fr nous_fr a_fr montré_fr où_fr c'était_fr ._fr
ce_fr à_fr quoi_fr nous_fr devons_fr peut_fr -_fr être_fr réfléchir_fr pour_fr mission_fr blue_fr c'est_fr _UNK__fr le_fr potentiel_fr de_fr _UNK__fr ._fr
comment_fr se_fr fait_fr -_fr t'il_fr que_fr nous_fr pouvons_fr en_fr fait_fr transférer_fr ce_fr type_fr d'activité_fr ?_fr
et_fr puis_fr finalement_fr ,_fr pour_fr faire_fr passer_fr le_fr message_fr ,_fr peut_fr -_fr être_fr utiliser_fr des_fr liens_fr en_fr direct_fr des_fr animaux_fr tels_fr que_fr les_fr baleines_fr bleues_fr et_fr les_fr requins_fr blancs_fr ._fr
créer_fr des_fr killer_fr apps_fr ,_fr si_fr vous_fr voulez_fr ._fr
beaucoup_fr de_fr gens_fr ont_fr été_fr très_fr intéressés_fr quand_fr les_fr requins_fr sont_fr effectivement_fr passés_fr sous_fr le_fr golden_fr gate_fr bridge_fr ._fr
mettons_fr le_fr public_fr en_fr contact_fr avec_fr cette_fr activité_fr directement_fr depuis_fr _UNK__fr iphone_fr ._fr
ainsi_fr nous_fr nous_fr débarrassons_fr de_fr quelques_fr mythes_fr de_fr l'internet_fr ._fr
donc_fr nous_fr pouvons_fr sauver_fr le_fr thon_fr rouge_fr ._fr
nous_fr pouvons_fr sauver_fr le_fr requin_fr blanc_fr ._fr
nous_fr avons_fr la_fr science_fr et_fr la_fr technologie_fr ._fr
il_fr y_fr a_fr de_fr l'espoir_fr ._fr nous_fr pouvons_fr le_fr faire_fr ._fr
nous_fr devons_fr seulement_fr appliquer_fr cette_fr capacité_fr plus_fr loin_fr dans_fr les_fr océans_fr ._fr
merci_fr ._fr
