also	,	90	prozent	meiner	fotografischen	arbeit	ist	genau	genommen	gar	nicht	fotografisch	.
sie	beinhaltet	eine	menge	an	briefen	,	recherchen	und	anrufen	,	um	an	meine	_UNK_	zu	kommen	.	das	können	hamas	-	führer	in	gaza	sein	,	oder	auch	ein	_UNK_	schwarzbär	in	seiner	höhle	in	west	virginia	.
die	bemerkenswerteste	absage	,	die	ich	je	bekommen	habe	,	kam	interessanterweise	von	walt	disney	world	,	einem	scheinbar	harmlosen	ort	.
sie	lautete	,	ich	lese	nur	einen	_UNK_	vor	,	``	gerade	in	diesen	gewalttätigen	zeiten	glaube	ich	persönlich	,	dass	die	magie	,	die	die	gäste	unserer	_UNK_	_UNK_	,	unbedingt	geschützt	werden	muss	denn	sie	bietet	ihnen	eine	fantastische	welt	,	in	die	sie	sich	flüchten	können	.	``
fotografie	bedroht	die	fantasie	.
sie	wollten	meine	kamera	nicht	hereinlassen	weil	sie	sich	den	konstruierten	welten	,	mythen	und	ideen	widersetzt	und	das	bietet	,	was	beweis	einer	wahrheit	zu	sein	scheint	.
aber	an	jedes	bild	ist	eine	vielzahl	von	wahrheiten	geknüpft	,	abhängig	von	der	intention	seines	urhebers	,	vom	betrachter	und	vom	kontext	,	in	dem	es	gezeigt	wird	.
über	einen	zeitraum	von	fünf	jahren	nach	dem	11.	september	,	als	die	amerikanischen	medien	und	die	regierung	nach	versteckten	und	unbekannten	orten	jenseits	ihrer	landesgrenzen	suchten	,	vor	allem	nach	massenvernichtungswaffen	,	habe	ich	beschlossen	,	nach	innen	zu	schauen	,	auf	das	was	wesentlich	war	für	die	gründung	amerikas	,	seine	mythologie	und	seine	alltäglichen	abläufe	.
ich	wollte	an	die	grenzen	des	bürgers	vorstoßen	,	die	_UNK_	und	die	tatsächlichen	,	und	an	die	trennlinie	zwischen	_UNK_	und	öffentlichem	zugang	zu	information	.
das	war	ein	entscheidender	moment	in	der	amerikanischen	und	der	globalen	_UNK_	,	an	dem	man	das	gefühl	hatte	,	keinen	zugang	zu	_UNK_	informationen	zu	bekommen	.
und	ich	wollte	das	zentrum	mit	eigenen	augen	sehen	,	aber	was	ich	daraus	mitgenommen	habe	ist	ein	foto	.
es	ist	nur	ein	weiterer	standort	des	_UNK_	,	und	die	erkenntnis	,	dass	es	keine	absoluten	,	allwissenden	insider	gibt	.
und	der	außenseiter	kann	nie	ganz	zum	kern	vordringen	.
ich	werde	jetzt	einige	fotos	aus	dieser	serie	durchgehen	.
sie	heißt	``	ein	amerikanischer	index	des	versteckten	und	unbekannten	``	.	und	sie	besteht	aus	fast	70	bildern	.
hier	werde	ich	ihnen	nur	ein	paar	zeigen	.
das	hier	ist	eine	anlage	zum	_UNK_	und	lagern	von	atommüll	in	_UNK_	in	washington	,	wo	über	_UNK_	_UNK_	mit	atommüll	in	wasser	getaucht	lagern	.
ein	mensch	,	der	vor	einer	ungeschützten	kapsel	stünde	,	würde	sofort	sterben	.
und	ich	habe	dort	einen	bereich	gefunden	,	der	dem	umriss	der	vereinigten	staaten	ähnelte	,	wie	sie	hier	sehen	können	.
ein	großer	teil	des	werks	,	der	in	diesem	kontext	fehlt	,	ist	der	text	.
ich	schaffe	zwei	pole	.
jedes	bild	wird	von	einem	sehr	detaillierten	sachlichen	text	begleitet	.
und	was	mich	am	meisten	interessiert	,	ist	der	unsichtbare	raum	zwischen	einem	text	und	dem	zugehörigen	bild	,	und	wie	das	bild	durch	den	text	verändert	wird	,	und	der	text	durch	das	bild	.
im	besten	fall	soll	das	bild	_UNK_	in	die	abstraktion	und	in	vielfache	wahrheiten	und	fantasie	.
und	dann	wirkt	der	text	als	ein	brutaler	anker	der	es	sozusagen	_UNK_	.
aber	hier	lese	ich	nur	eine	_UNK_	fassung	dieser	texte	vor	.
das	hier	ist	eine	_UNK_	-	anlage	.	hier	liegen	die	_UNK_	der	ehefrau	und	mutter	des	_UNK_	-	pioniers	robert	_UNK_	,	der	hoffte	,	eines	tages	in	einem	verlängerten	leben	aufzuwachen	,	bei	guter	gesundheit	,	mit	fortschritten	in	wissenschaft	und	technologie	.	für	den	preis	von	35	tausend	dollar	,	für	immer	.
das	hier	ist	eine	21	-	jährige	frau	aus	palästina	bei	der	hymenalrekonstruktion	.
die	hymenalrekonstruktion	ist	ein	chirurgischer	eingriff	,	der	den	jungfräulichen	zustand	wiederherstellt	,	so	dass	sie	bestimmten	kulturellen	erwartungen	entsprechen	kann	,	die	jungfräulichkeit	und	heirat	betreffen	.
im	wesentlichen	wird	also	der	gerissene	_UNK_	rekonstruiert	,	so	dass	sie	beim	geschlechtsverkehr	bluten	kann	,	um	den	verlust	der	jungfräulichkeit	zu	simulieren	.
das	hier	ist	ein	_UNK_	für	simulierte	_UNK_	,	und	hinter	dem	spiegelnden	glas	sehen	sie	jury	-	berater	,	die	in	einem	raum	hinter	dem	spiegel	stehen	.
sie	beobachten	beratungen	nach	_UNK_	so	dass	sie	ihre	klienten	beraten	können	,	wie	sie	ihre	strategie	anpassen	können	um	das	gewünschte	_UNK_	zu	erreichen	.
dieser	prozess	kostet	60	tausend	dollar	.
das	hier	ist	ein	raum	des	zoll	-	und	_UNK_	der	u.s.a.	für	_UNK_	ware	,	am	john	f.	kennedy	international	airport	.
auf	diesem	tisch	sehen	sie	gegenstände	,	die	in	48	stunden	von	in	die	usa	_UNK_	passagieren	beschlagnahmt	wurden	.
da	gibt	es	einen	_UNK_	und	afrikanische	_UNK_	.
teil	meiner	fotografischen	arbeit	ist	,	dass	ich	nicht	nur	_UNK_	,	was	da	ist	.
ich	nehme	mir	gewisse	freiheiten	und	greife	ein	.
und	hier	wollte	ich	,	dass	es	aussieht	wie	ein	frühes	stillleben	.	also	habe	ich	etwas	zeit	mit	den	gerüchen	und	den	objekten	verbracht	.
das	hier	ist	die	kunst	,	die	an	den	wänden	der	cia	ausgestellt	wird	,	in	langley	,	virginia	,	ihrem	ursprünglichen	hauptquartier	.
die	cia	hat	eine	lange	geschichte	sowohl	_UNK_	als	auch	offener	_UNK_	.
und	es	wird	spekuliert	,	dass	ihr	interesse	an	kunst	auch	gegen	den	sovietischen	kommunismus	gerichtet	war	und	fördern	sollte	,	was	als	pro	-	amerikanische	denkweise	und	ästhetik	galt	.
und	eine	der	kunstformen	,	die	das	interesse	der	behörde	weckte	und	die	so	in	frage	gestellt	wurde	,	ist	der	abstrakte	_UNK_	.
das	hier	ist	eine	forschungseinrichtung	für	forensische	anthropologie	.	auf	ca	.	2½	hektar	sind	dort	ständig	ungefähr	75	leichen	,	die	von	forensischen	anthropologen	und	forschern	untersucht	werden	,	die	die	_UNK_	von	leichen	dokumentieren	wollen	.
in	diesem	speziellen	foto	hier	wurde	der	körper	eines	jungen	verwendet	,	um	einen	tatort	nachzustellen	.
dies	ist	der	einzige	staatlich	finanzierte	stelle	in	den	usa	,	in	der	legal	cannabis	angebaut	wird	,	für	die	wissenschaftliche	forschung	.
es	ist	ein	marijuana	-	forschungs	-	gewächshaus	.
und	worauf	ich	bei	meiner	arbeit	hoffe	,	ist	dass	sich	eine	art	_UNK_	entropie	ergibt	in	der	keine	formel	erkennbar	ist	,	nach	der	diese	dinge	--	so	merkwürdig	zwischen	regierung	,	wissenschaft	,	religion	und	sicherheit	hin	-	und	_UNK_	--	und	nicht	nachzuvollziehen	ist	,	wie	informationen	verteilt	werden	.
das	hier	sind	_UNK_	unterwasser	-	_UNK_	,	die	über	den	grund	des	atlantischen	ozeans	verlaufen	und	nordamerika	mit	europa	verbinden	.
sie	übertragen	über	60	millionen	gespräche	gleichzeitig	.	und	in	vielen	der	regierungs	-	und	_UNK_	gibt	es	diese	sehr	sichtbare	_UNK_	.
das	beispiel	hier	ist	fast	lustig	,	es	ist	als	ob	ich	all	diese	kommunikation	mit	einem	schnitt	_UNK_	könnte	.
diese	dinge	wirkten	,	als	wären	sie	vor	30	oder	40	jahren	so	gewesen	,	eingeschlossen	in	der	ära	des	kalten	krieges	ohne	jeden	fortschritt	.
das	hier	ist	eine	ausgabe	des	playboy	in	_UNK_	.
es	gibt	eine	abteilung	der	library	of	congress	,	die	für	blinde	und	sehbehinderte	einen	kostenlosen	nationalen	_UNK_	anbietet	.	und	die	publikationen	,	die	sie	veröffentlichen	werden	nach	der	_UNK_	bestimmt	.
der	playboy	ist	immer	mit	oben	auf	der	liste	.
erstaunlicherweise	machen	sie	nicht	die	bilder	.	es	gibt	nur	die	texte	.
das	hier	ist	eine	_UNK_	-	station	,	in	der	alle	nach	amerika	importierten	vögel	eine	30	-	_UNK_	quarantäne	durchlaufen	und	auf	krankheiten	untersucht	werden	,	unter	anderem	auf	_UNK_	_UNK_	und	vogelgrippe	.
dieser	film	zeigt	den	test	einer	neuen	_UNK_	auf	einem	_UNK_	.
das	_UNK_	der	_UNK_	air	force	base	in	florida	ist	für	den	einsatz	und	den	test	aller	luftwaffen	aus	den	vereinigten	staaten	zuständig	.
der	film	ist	auf	_UNK_	_UNK_	-	filmmaterial	der	regierung	gedreht	.
und	dieser	rote	punkt	ist	eine	markierung	auf	dem	filmmaterial	.
alle	lebenden	weißen	tiger	in	nordamerika	sind	das	ergebnis	selektiver	inzucht	--	also	mutter	und	sohn	,	vater	und	tochter	,	schwester	und	bruder	--	um	die	genetischen	bedingungen	zu	schaffen	,	unter	denen	ein	_UNK_	weißer	tiger	entsteht	.
also	weißes	fell	,	_UNK_	augen	,	eine	rosa	nase	.
die	mehrzahl	dieser	weißen	tiger	werden	in	nicht	_UNK_	zustand	geboren	und	nach	der	geburt	_UNK_	.
das	ist	ein	sehr	brutaler	prozess	,	der	kaum	bekannt	ist	.
und	der	weiße	tiger	wird	in	verschiedenen	_UNK_	gefeiert	.
kenny	wurde	geboren	,	und	er	ist	sogar	erwachsen	geworden	.
mittlerweile	ist	er	gestorben	,	aber	er	war	mental	zurückgeblieben	und	litt	an	starken	_UNK_	.
dies	hier	,	ein	leichteres	thema	,	ist	george	lucas	'	privates	archiv	.
das	ist	der	_UNK_	.
und	zwar	ist	er	hier	richtig	herum	gedreht	.
in	star	wars	-	die	rückkehr	der	jedi	-	ritter	wird	das	spiegelbild	gezeigt	.
sie	drehen	das	negativ	um	.
und	sie	sehen	hier	die	_UNK_	_UNK_	,	und	die	gemalte	acryl	-	fassade	.
im	zusammenhang	des	films	ist	das	hier	eine	weltraum	-	_UNK_	des	galaktischen	reiches	,	die	ganze	planeten	und	zivilisationen	vernichten	kann	.	tatsächlich	ist	sie	ungefähr	1	mal	½	meter	groß	.
das	hier	ist	auf	fort	campbell	in	kentucky	.
das	ist	ein	platz	für	_UNK_	in	_UNK_	gelände	.
im	wesentlichen	haben	sie	eine	stadt	nachgebaut	für	den	_UNK_	.	und	das	ist	eines	der	gebäude	in	der	stadt	.
es	heißt	``	die	weltkirche	gottes	``	.
das	soll	eine	beliebige	_UNK_	sein	.
nachdem	ich	dieses	bild	gemacht	habe	haben	sie	eine	mauer	um	die	weltkirche	gottes	gebaut	um	die	bauweise	von	moscheen	in	afghanistan	oder	irak	nachzustellen	.
ich	habe	mit	_UNK_	_UNK_	zusammengearbeitet	,	der	virtuelle	simulationen	für	die	armee	erstellt	,	für	taktische	übungen	.
wir	haben	diese	mauer	um	die	weltkirche	gottes	errichtet	,	und	auch	die	charaktere	und	fahrzeuge	und	explosionen	benutzt	,	die	für	die	videospiele	des	militärs	angeboten	werden	.
und	ich	habe	sie	in	mein	bild	eingesetzt	.
das	hier	sind	lebendige	hiv	viren	.	in	der	harvard	medical	school	,	die	mit	der	u.s.	-	regierung	daran	arbeitet	,	eine	effektive	immunisierung	zu	entwickeln	.
alhurra	ist	ein	von	der	u.s.	-	regierung	_UNK_	fernsehsender	in	arabischer	sprache	,	der	nachrichten	und	informationen	in	über	22	länder	der	arabischen	welt	verbreitet	.
er	läuft	24	stunden	,	werbefrei	.
allerdings	ist	es	illegal	,	alhurra	in	den	u.	s.	a	auszustrahlen	.
2004	haben	sie	einen	kanal	namens	alhurra	irak	entwickelt	,	der	sich	speziell	mit	dem	geschehen	im	irak	befasst	und	im	irak	ausgestrahlt	wird	.
jetzt	zu	einem	anderen	projekt	von	mir	.
es	heißt	``	die	unschuldigen	``	.
für	die	menschen	auf	diesen	bildern	ist	die	fotografie	benutzt	worden	,	um	eine	fiktion	zu	erschaffen	.
im	widerspruch	zu	ihrer	funktion	als	zeugnis	der	wahrheit	hat	sie	hier	die	produktion	einer	lüge	ermöglicht	.
ich	bin	durch	die	vereinigten	staaten	gereist	und	habe	männer	und	frauen	fotografiert	,	die	zu	unrecht	verurteilt	worden	sind	für	straftaten	,	die	sie	nicht	begangen	haben	--	_UNK_	.
ich	untersuche	die	fähigkeit	der	fotografie	,	wahrheit	und	fiktion	zu	vermischen	,	und	ihren	einfluss	auf	das	gedächtnis	,	der	ernste	,	sogar	tödliche	folgen	haben	kann	.
bei	den	menschen	auf	diesen	bildern	war	der	hauptgrund	ihrer	falschen	verurteilung	eine	falsche	identifizierung	.
ein	opfer	oder	zeuge	identifiziert	einen	verdächtigen	durch	den	einsatz	von	bildern	der	_UNK_	.
aber	durch	den	eindruck	von	_UNK_	,	polaroids	,	_UNK_	und	gegenüberstellungen	können	sich	die	_UNK_	verändern	.
ich	gebe	ihnen	ein	beispiel	.
eine	frau	war	vergewaltigt	worden	,	ihr	wurde	eine	reihe	von	bildern	gezeigt	,	unter	denen	sie	ihren	angreifer	identifizieren	sollte	.
sie	sah	einige	ähnlichkeiten	in	einem	der	bilder	,	aber	konnte	keine	sichere	identifikation	machen	.
tage	später	wird	ihre	eine	andere	bilderreihe	vorgelegt	,	völlig	neue	fotos	.	nur	das	eine	bild	,	zu	dem	sie	bei	der	ersten	auswahl	tendiert	hatte	,	ist	wieder	in	der	zweiten	reihe	.
und	es	kommt	zu	einer	sicheren	identifikation	,	weil	das	foto	die	erinnerung	überdeckt	hat	,	falls	es	jemals	eine	echte	erinnerung	gab	.
fotografie	bot	dem	_UNK_	ein	werkzeug	,	um	unschuldige	bürger	zu	verbrechern	zu	machen	.	und	das	_UNK_	hat	darin	versagt	,	die	grenzen	der	fotografischen	identifizierung	anzuerkennen	.
fredrick	day	wurde	an	seinem	alibi	-	ort	fotografiert	,	an	dem	13	zeugen	seine	anwesenheit	zur	tatzeit	bestätigt	haben	.
er	wurde	von	einer	weißen	jury	der	vergewaltigung	,	entführung	und	des	_UNK_	schuldig	befunden	.
und	er	hat	10	jahre	einer	lebenslangen	haftstrafe	abgesessen	.
jetzt	wurde	fredrick	durch	dna	entlastet	und	ein	anderer	mann	einbezogen	,	der	auch	im	gefängnis	saß	.
aber	das	opfer	weigerte	sich	,	anzeige	zu	_UNK_	,	mit	der	begründung	,	die	_UNK_	hätten	durch	den	einsatz	von	_UNK_	foto	ihre	erinnerungen	dauerhaft	verändert	.
charles	_UNK_	wurde	für	entführung	,	vergewaltigung	und	mord	eines	mädchens	auf	dem	schulweg	verurteilt	.
es	saß	18	jahre	einer	todesstrafe	ab	.
ich	habe	ihn	am	ort	des	verbrechens	fotografiert	,	am	snake	river	in	idaho	.
und	ich	habe	alle	diese	zu	unrecht	verurteilten	an	orten	fotografiert	,	die	eine	besondere	rolle	in	der	geschichte	der	falschen	urteile	gespielt	hatten	.
der	ort	der	festnahme	,	der	ort	der	falschen	identifizierung	,	der	alibiort	.
und	hier	ist	der	tatort	diese	stelle	,	an	der	er	nie	gewesen	ist	,	die	aber	sein	leben	für	immer	verändert	hat	.
ihn	hier	zu	fotografieren	sollte	das	heikle	verhältnis	zwischen	wahrheit	und	fiktion	unterstreichen	,	sowohl	in	seinem	leben	,	als	auch	in	der	fotografie	.
calvin	washington	wurde	für	mord	verurteilt	.
er	saß	13	jahre	einer	lebenslangen	haftstrafe	in	waco	,	texas	ab	.
larry	_UNK_	habe	ich	am	ort	der	festnahme	fotografiert	,	wo	er	sich	zwischen	zwei	_UNK_	in	gary	,	indiana	,	genau	in	diesem	raum	vor	der	polizei	versteckt	hatte	.
schließlich	hat	er	18½	jahre	einer	verurteilung	zu	80	jahren	für	vergewaltigung	und	raub	abgesessen	.
das	opfer	konnte	larry	in	zwei	gegenüberstellungen	nicht	identifizieren	und	dann	identifizierte	sie	ihn	,	tage	später	,	in	einer	_UNK_	.
larry	_UNK_	saß	acht	jahre	einer	10½	-	jährigen	haftstrafe	ab	,	in	arizona	,	für	die	entführung	und	wiederholten	mißbrauch	eines	_UNK_	jungen	auf	einem	_UNK_	.
er	wurde	an	seinem	alibiort	fotografiert	.
ron	williamson	,	ron	wurde	für	vergewaltigung	und	mord	einer	kellnerin	in	einem	club	verurteilt	,	und	saß	11	jahre	einer	todesstrafe	ab	.
ich	habe	ron	auf	einem	baseball	-	feld	fotografiert	denn	er	war	von	den	oakland	a	's	verpflichtet	worden	,	um	professionell	baseball	zu	spielen	,	kurz	vor	seiner	verhaftung	.
und	der	_UNK_	der	_UNK_	war	letztendlich	der	tatsächliche	täter	.
ronald	jones	saß	acht	jahre	einer	todesstrafe	ab	,	für	vergewaltigung	und	mord	einer	28	-	jährigen	frau	.
ich	habe	ihn	am	ort	der	festnahme	in	chicago	fotografiert	.
william	gregory	wurde	für	vergewaltigung	und	einbruch	verurteilt	.
er	hat	in	kentucky	sieben	von	70	jahren	seiner	haftstrafe	abgesessen	.
timothy	_UNK_	,	den	ich	an	seinem	alibiort	fotografiert	habe	,	an	dem	11	zeugen	seine	anwesenheit	zur	tatzeit	bezeugt	haben	,	wurde	verurteilt	,	3.5	jahre	einer	haftstrafe	von	_UNK_	jahren	_UNK_	,	für	vergewaltigung	und	raub	in	mehreren	fällen	.
er	war	von	einem	11	-	jährigen	opfer	falsch	identifiziert	worden	.
troy	webb	ist	hier	am	tatort	in	virginia	abgebildet	.
er	wurde	für	vergewaltigung	,	entführung	und	raub	verurteilt	,	und	hat	7	von	47	jahren	abgesessen	.
_UNK_	bild	war	in	einer	fotoaufstellung	,	und	das	opfer	_UNK_	zu	seinem	bild	,	zögerte	aber	,	weil	er	zu	alt	aussah	.
die	polizei	besorgte	ein	foto	von	troy	webb	das	vier	jahre	zuvor	entstanden	war	,	und	legten	es	tage	später	in	einer	fotoaufstellung	vor	,	und	er	wurde	eindeutig	identifiziert	.
zum	abschluss	möchte	ich	ihnen	ein	selbstportrait	zeigen	.
es	führt	noch	einmal	vor	,	das	verzerrung	eine	konstante	ist	,	und	unsere	augen	leicht	zu	täuschen	.
das	war	's	.	dankeschön	.

