es	ist	momentan	außerordentlich	aufregend	,	neue	indische	kunst	zu	sehen	.
wie	nie	zuvor	befinden	sich	zeitgenössische	indische	künstler	in	einem	dialog	mit	der	welt	.
selbst	für	alteingesessene	kunstsammler	dürfte	es	interessant	sein	,	etwas	über	zehn	junge	indische	künstler	zu	erfahren	,	die	ich	jedem	bei	ted	ans	herz	legen	möchte	.
die	erste	künstlerin	heißt	bharti	_UNK_	.
der	_UNK_	ihrer	arbeiten	ist	das	bindi	,	das	man	in	jedem	laden	kaufen	kann	und	das	millionen	indischer	frauen	jeden	tag	auf	ihrer	stirn	anbringen	.	es	handelt	sich	dabei	um	ein	ritual	,	das	eng	mit	der	institution	der	ehe	in	verbindung	steht	.
ursprünglich	symbolisiert	das	bindi	aber	das	dritte	auge	,	die	verbindung	zwischen	der	spirituellen	und	der	religiösen	welt	.
bharti	versucht	dieses	_UNK_	aufzudecken	,	indem	sie	es	gewissermaßen	explodieren	lässt	und	neu	interpretiert	.
außerdem	erschafft	sie	lebensgroße	_UNK_	-	skulpturen	,	oft	von	tieren	,	die	sie	dann	gänzlich	mit	bindis	bedeckt	.	oft	von	starker	symbolik	.
sie	selbst	sagt	,	sie	habe	zunächst	mit	10	schachteln	bindis	begonnen	und	sich	dann	gefragt	,	was	sie	mit	10.000	anfangen	könnte	.
der	nächste	künstler	heißt	balasubramaniam	.	er	verbindet	elemente	der	bildhauerei	,	malerei	und	installationskunst	und	erschafft	so	wahre	wunder	aus	_UNK_	.
da	``	_UNK_	``	hier	selbst	einen	vortrag	halten	wird	,	werde	ich	jetzt	nicht	allzu	viel	über	ihn	sagen	,	außer	dass	er	es	schafft	,	das	unsichtbare	sichtbar	zu	machen	.
die	in	brooklyn	lebende	chitra	ganesh	ist	bekannt	für	ihre	digitalen	collagen	.	dabei	verwendet	sie	indische	comics	,	sogenannte	``	amar	chitra	kathas	``	,	als	ausgangsmaterial	.
anhand	dieser	comics	lernen	kinder	,	vor	allem	in	der	diaspora	,	ihre	religiösen	und	_UNK_	_UNK_	kennen	.
ich	war	damals	ganz	davon	durchdrungen	.
chitra	arrangiert	und	benennt	diese	_UNK_	bilder	um	,	um	die	sexual	-	und	gender	-	normen	offenzulegen	,	auf	denen	diese	einflussreichen	comics	basieren	.
dieses	vokabular	verwendet	sie	auch	in	ihren	installationen	.
_UNK_	_UNK_	widmet	sich	erfolgreich	der	fotografie	,	bildhauerei	,	malerei	und	installationskunst	.
wie	sie	sehen	,	wird	er	von	graffiti	und	street	-	art	beeinflusst	.	seine	heimatstadt	mumbai	ist	ein	allgegenwärtiges	element	seiner	arbeiten	.
es	gelingt	ihm	,	jenes	gefühl	der	dichte	und	energie	einzufangen	,	welches	das	moderne	urbane	bombay	charakterisiert	.
er	erschafft	auch	fantasievolle	skulpturen	,	die	aus	_UNK_	-	knochen	bestehen	.
hier	stellt	er	sich	das	_UNK_	einer	rikscha	vor	,	die	er	einmal	während	krawallen	_UNK_	sah	.
kommen	wir	zu	_UNK_	harsha	,	der	hier	in	mysore	ein	atelier	hat	.
er	interpretiert	traditionelle	miniaturen	neu	.
er	erschafft	diese	genauen	,	_UNK_	bilder	,	die	er	dann	in	riesigem	maßstab	wiederholt	.
er	verwendet	unterschiedliche	größenverhältnisse	,	um	spektakuläre	effekte	zu	erzielen	-	sei	es	auf	dem	dach	eines	tempels	in	singapur	oder	in	aufwendigen	installationen	,	wie	diesen	192	nähmaschinen	,	die	die	flaggen	jedes	_UNK_	der	vereinten	nationen	herstellen	.
_UNK_	_UNK_	arbeitet	in	mumbai	und	setzt	auf	ihre	liebe	zu	comics	und	street	-	art	,	um	die	rollen	und	erwartungen	moderner	indischer	frauen	zu	kommentieren	.
auch	sie	verwendet	die	reichhaltige	quelle	der	amar	chitra	kathas	,	allerdings	auf	eine	ganz	andere	art	und	weise	als	chitra	ganesh	.
in	dieser	arbeit	entfernt	sie	die	bilder	und	lässt	nur	den	text	übrig	,	um	etwas	zuvor	_UNK_	und	_UNK_	aufzudecken	.
_UNK_	shaw	wurde	in	_UNK_	geboren	,	in	kashmir	aufgezogen	und	in	london	ausgebildet	.
auch	er	erfindet	die	miniatur	-	tradition	neu	.
er	erschafft	diese	aufwendigen	gemälde	,	die	von	hieronymus	bosch	und	den	_UNK_	-	textilien	seiner	jugend	inspiriert	sind	.
er	verwendet	für	seine	arbeiten	_UNK_	und	verwendet	stacheln	von	_UNK_	,	um	diesen	hohen	grad	an	_UNK_	zu	erreichen	.
beim	nächsten	künstler	_UNK_	ich	ein	bisschen	,	denn	das	raqs	media	_UNK_	besteht	eigentlich	aus	drei	künstlern	.
die	raqs	sind	momentan	die	avantgarde	der	indischen	_UNK_	.	sie	widmen	sich	der	fotografie	und	der	video	-	und	installationskunst	.
häufig	erkunden	sie	themen	der	globalisierung	und	urbanisierung	,	und	ihre	heimat	delhi	ist	oft	ein	element	ihrer	arbeit	.
hier	laden	sie	den	zuschauer	dazu	ein	,	ein	verbrechen	zu	untersuchen	,	indem	indizien	und	hinweise	betrachtet	werden	,	die	in	5	handlungen	auf	5	bildschirmen	zu	finden	sind	.	vielleicht	war	die	stadt	selbst	der	täter	.
der	nächste	künstler	ist	wahrscheinlich	das	alphamännchen	der	zeitgenössischen	indischen	kunst	:	subodh	gupta	.
er	wurde	bekannt	,	indem	er	riesige	_UNK_	gemälde	von	alltagsgegenständen	erschuf	.	sie	zeigen	die	_UNK_	küchen	-	und	_UNK_	aus	stahl	,	die	in	indien	jeder	kennt	.
er	zelebriert	diese	traditionellen	und	alltäglichen	gegenstände	global	und	in	einem	immer	größeren	maßstab	,	indem	er	sie	in	immer	größere	skulpturen	und	installationen	verarbeitet	.
und	nun	,	last	but	not	least	,	die	nummer	10	,	_UNK_	_UNK_	.	sie	lebt	und	arbeitet	hier	im	staat	karnataka	und	erschafft	himmlische	skulpturen	und	installationen	,	die	das	organische	und	das	industrielle	_UNK_	vereinen	und	,	wie	subodh	,	das	lokale	global	machen	.
diese	drähte	sind	mit	_UNK_	_UNK_	und	mit	pflanzlicher	farbe	gefärbt	.
sie	ordnet	sie	so	an	,	dass	sich	der	zuschauer	durch	den	raum	navigieren	muss	und	mit	den	objekten	interagieren	muss	.
dabei	sind	licht	und	schatten	wichtige	elemente	ihrer	arbeit	.
sie	befasst	sich	außerdem	mit	unserem	konsumverhalten	und	umweltfragen	,	zum	beispiel	in	diesem	werk	,	in	dem	_UNK_	objekte	organisch	und	gewebt	erscheinen	,	und	auch	tatsächlich	gewebt	sind	,	allerdings	mit	_UNK_	aus	alten	autos	,	die	sie	auf	einem	schrottplatz	in	bangalore	gefunden	hat	.
10	künstler	in	6	minuten	,	das	ist	eine	ganze	menge	holz	.
aber	ich	hoffe	,	ich	habe	sie	neugierig	gemacht	,	mehr	über	die	erstaunlichen	dinge	erfahren	zu	wollen	,	die	momentan	in	der	kunst	in	indien	geschehen	.
vielen	dank	fürs	zusehen	und	zuhören	.

