i	think	we	have	to	do	 some 	 thing 	 	about	a	piece	of	the	culture	of	medicine	that	 ha 	 s 	 	to	change	.
and	i	think	it	 start 	 s 	 	with	one	physician	,	and	that	's	me	.
and	 may 	 be 	 	i	've	 be 	 en 	 	around	long	 en 	 ough 	 	that	i	can	afford	to	give	away	some	of	my	false	 pre 	 stig 	 e 	 	to	be	able	to	do	that	.
before	i	 actual 	 ly 	 	begin	the	meat	of	my	talk	,	let	's	begin	with	a	bit	of	 base 	 ball 	 	.
 he 	 y 	 	,	why	not	?
we	're	near	the	end	,	we	're	 get 	 ting 	 	close	to	the	world	 s 	 eries 	 	.
we	all	love	 base 	 ball 	 	,	do	n't	we	?
 base 	 ball 	 	is	 fill 	 ed 	 	with	some	 amaz 	 ing 	 	 statistic 	 s 	 	.
and	there	's	 hundred 	 s 	 	of	them	.
``	moneyball	``	is	about	to	come	out	,	and	it	's	all	about	 statistic 	 s 	 	and	using	 statistic 	 s 	 	to	build	a	great	 base 	 ball 	 	team	.
i	'm	going	to	focus	on	one	stat	that	i	hope	a	lot	of	you	have	heard	of	.
it	's	 call 	 ed 	 	 batt 	 ing 	 	average	.
so	we	talk	about	a	300	,	a	_UNK_	who	 bat 	 s 	 	300	.
that	 mean 	 s 	 	that	ballplayer	 batt 	 ed 	 	 safe 	 ly 	 	,	hit	 safe 	 ly 	 	three	 time 	 s 	 	out	of	10	at	 bat 	 s 	 	.
that	 mean 	 s 	 	hit	the	ball	 in 	 to 	 	the	outfield	,	it	 drop 	 ped 	 	,	it	did	n't	get	caught	,	and	 who 	 ever 	 	 tri 	 ed 	 	to	throw	it	to	first	base	did	n't	get	there	in	time	and	the	runner	was	safe	.
three	 time 	 s 	 	out	of	10	.
do	you	know	what	they	call	a	300	hitter	in	major	league	 base 	 ball 	 	?
good	,	 re 	 ally 	 	good	,	 may 	 be 	 	an	all	-	star	.
do	you	know	what	they	call	a	400	 base 	 ball 	 	hitter	?
that	's	 some 	 body 	 	who	hit	,	by	the	way	,	four	 time 	 s 	 	 safe 	 ly 	 	out	of	every	10	.
 legend 	 ary 	 	--	 a 	 s 	 	in	ted	williams	 legend 	 ary 	 	--	the	last	major	league	 base 	 ball 	 	player	to	hit	over	400	 dur 	 ing 	 	a	regular	season	.
now	let	's	take	 th 	 is 	 	back	 in 	 to 	 	my	world	of	medicine	where	i	'm	a	lot	more	 comfort 	 able 	 	,	or	 per 	 hap 	 s 	 	a	bit	less	 comfort 	 able 	 	after	what	i	'm	going	to	talk	to	you	about	.
suppose	you	have	 append 	 ic 	 itis 	 	and	you	're	 refer 	 red 	 	to	a	surgeon	who	's	 batt 	 ing 	 	400	on	_UNK_	.
 some 	 how 	 	 th 	 is 	 	is	n't	 work 	 ing 	 	out	,	is	it	?
now	suppose	you	live	in	a	certain	part	of	a	certain	remote	place	and	you	have	a	 love 	 d 	 	one	who	 ha 	 s 	 	 block 	 age 	 s 	 	in	two	 cor 	 on 	 ary 	 	 arteri 	 es 	 	and	your	family	doctor	 refer 	 s 	 	that	 love 	 d 	 	one	to	a	 cardio 	 logist 	 	who	's	 batt 	 ing 	 	200	on	_UNK_	.
but	,	but	,	you	know	what	?
she	's	 do 	 ing 	 	a	lot	better	 th 	 is 	 	year	.	she	's	on	the	 come 	 back 	 	trail	.
and	she	's	hitting	a	_UNK_	.
 some 	 how 	 	 th 	 is 	 	is	n't	 work 	 ing 	 	.
but	i	'm	going	to	ask	you	a	question	.
what	do	you	think	a	 batt 	 ing 	 	average	for	a	cardiac	surgeon	or	a	nurse	practitioner	or	an	 ortho 	 pedic 	 	surgeon	,	an	_UNK_	,	a	paramedic	is	 suppose 	 d 	 	to	be	?
1,000	,	 ver 	 y 	 	good	.
now	truth	of	the	matter	is	,	 no 	 body 	 	 know 	 s 	 	in	all	of	medicine	what	a	good	surgeon	or	physician	or	paramedic	is	 suppose 	 d 	 	to	bat	.
what	we	do	 th 	 ough 	 	is	we	 s 	 end 	 	each	one	of	them	,	 in 	 clud 	 ing 	 	 my 	 self 	 	,	out	 in 	 to 	 	the	world	with	the	 ad 	 mon 	 ition 	 	,	be	perfect	.
never	ever	,	ever	make	a	 mistak 	 e 	 	,	but	you	worry	about	the	 detail 	 s 	 	,	about	how	that	's	going	to	happen	.	and	that	was	the	 mess 	 age 	 	that	i	 absorb 	 ed 	 	when	i	was	in	med	school	.
i	was	an	 obsess 	 ive 	 	compulsive	student	.
in	high	school	,	a	 class 	 mate 	 	once	 s 	 aid 	 	that	brian	goldman	would	 stud 	 y 	 	for	a	blood	test	.
and	so	i	did	.
and	i	 stud 	 ied 	 	in	my	little	 gar 	 ret 	 	at	the	 nurse 	 s 	 	'	residence	at	toronto	general	hospital	,	not	far	from	here	.
and	i	 memor 	 ized 	 	 every 	 thing 	 	.
i	 memor 	 ized 	 	in	my	anatomy	class	the	 origin 	 s 	 	and	 exert 	 ions 	 	of	every	muscle	,	every	branch	of	every	 art 	 ery 	 	that	came	off	the	aorta	,	 different 	 ial 	 	 diagnos 	 es 	 	 obscur 	 e 	 	and	common	.
i	even	 k 	 new 	 	the	 different 	 ial 	 	 diagnos 	 is 	 	in	how	to	 class 	 ify 	 	 ren 	 al 	 	tubular	_UNK_	.
and	all	the	while	,	i	was	 a 	 mass 	 ing 	 	more	and	more	knowledge	.
and	i	did	well	,	i	 graduate 	 d 	 	with	 honor 	 s 	 	,	cum	 la 	 ude 	 	.
and	i	came	out	of	medical	school	with	the	impression	that	if	i	 memor 	 ized 	 	 every 	 thing 	 	and	 k 	 new 	 	 every 	 thing 	 	,	or	 a 	 s 	 	much	 a 	 s 	 	possible	,	 a 	 s 	 	close	to	 every 	 thing 	 	 a 	 s 	 	possible	,	that	it	would	 immun 	 ize 	 	me	against	making	 mistak 	 es 	 	.
and	it	 work 	 ed 	 	for	a	while	,	 un 	 til 	 	i	met	mrs.	drucker	.
i	was	a	resident	at	a	 teach 	 ing 	 	hospital	here	in	toronto	when	mrs.	drucker	was	 br 	 ought 	 	to	the	 emerge 	 ncy 	 	 depart 	 ment 	 	of	the	hospital	where	i	was	 work 	 ing 	 	.
at	the	time	i	was	 assign 	 ed 	 	to	the	 cardio 	 logy 	 	service	on	a	 cardio 	 logy 	 	 rot 	 ation 	 	.
and	it	was	my	job	,	when	the	 emerge 	 ncy 	 	staff	 call 	 ed 	 	for	a	 cardio 	 logy 	 	consult	,	to	see	that	patient	in	emerg	.	and	to	report	back	to	my	 attend 	 ing 	 	.
and	i	saw	mrs.	drucker	,	and	she	was	breathless	.
and	when	i	 listen 	 ed 	 	to	her	,	she	was	making	a	_UNK_	sound	.
and	when	i	 listen 	 ed 	 	to	her	chest	with	a	stethoscope	,	i	could	hear	_UNK_	 sound 	 s 	 	on	both	 side 	 s 	 	that	told	me	that	she	was	in	 con 	 gest 	 ive 	 	heart	failure	.
 th 	 is 	 	is	a	condition	in	which	the	heart	 fail 	 s 	 	,	and	 in 	 stead 	 	of	 be 	 ing 	 	able	to	pump	all	the	blood	forward	,	some	of	the	blood	 back 	 s 	 	up	 in 	 to 	 	the	lung	,	the	 lung 	 s 	 	fill	up	with	blood	,	and	that	's	why	you	have	 short 	 ness 	 	of	breath	.
and	that	was	n't	a	difficult	 diagnos 	 is 	 	to	make	.
i	made	it	and	i	set	to	work	 treat 	 ing 	 	her	.
i	 g 	 ave 	 	her	 aspir 	 in 	 	.	i	 g 	 ave 	 	her	 medic 	 ations 	 	to	 reliev 	 e 	 	the	 s 	 train 	 	on	her	heart	.
i	 g 	 ave 	 	her	 medic 	 ations 	 	that	we	call	_UNK_	,	water	 pill 	 s 	 	,	to	get	her	to	 pe 	 e 	 	out	the	access	fluid	.
and	over	the	course	of	the	next	hour	and	a	half	or	two	,	she	 start 	 ed 	 	to	feel	better	.
and	i	felt	 re 	 ally 	 	good	.
and	that	's	when	i	made	my	first	 mistak 	 e 	 	;	i	 s 	 ent 	 	her	home	.
 actual 	 ly 	 	,	i	made	two	more	 mistak 	 es 	 	.
i	 s 	 ent 	 	her	home	 with 	 out 	 	 s 	 peaking 	 	to	my	 attend 	 ing 	 	.
i	did	n't	pick	up	the	phone	and	do	what	i	was	 suppose 	 d 	 	to	do	,	which	was	call	my	 attend 	 ing 	 	and	run	the	story	by	him	so	he	would	have	a	chance	to	see	her	for	 him 	 self 	 	.
and	he	 k 	 new 	 	her	,	he	would	have	 be 	 en 	 	able	to	_UNK_	 add 	 ition 	 al 	 	information	about	her	.
 may 	 be 	 	i	did	it	for	a	good	reason	.
 may 	 be 	 	i	did	n't	want	to	be	a	high	-	maintenance	resident	.
 may 	 be 	 	i	 want 	 ed 	 	to	be	so	 success 	 ful 	 	and	so	able	to	take	 respons 	 ibility 	 	that	i	would	do	so	and	i	would	be	able	to	take	care	of	my	 attend 	 ing 	 	's	 patient 	 s 	 	 with 	 out 	 	even	 hav 	 ing 	 	to	contact	him	.
the	second	 mistak 	 e 	 	that	i	made	was	 wo 	 rse 	 	.
in	 s 	 end 	 ing 	 	her	home	,	i	_UNK_	a	little	voice	deep	down	 in 	 side 	 	that	was	 try 	 ing 	 	to	tell	me	,	``	goldman	,	not	a	good	idea	.	do	n't	do	 th 	 is 	 	.	``
in	fact	,	so	 lack 	 ing 	 	in	confidence	was	i	that	i	 actual 	 ly 	 	 ask 	 ed 	 	the	nurse	who	was	looking	after	mrs.	drucker	,	``	do	you	think	it	's	 ok 	 a 	 y 	 	if	she	 go 	 es 	 	home	?	``	and	the	nurse	thought	about	it	and	 s 	 aid 	 	 ver 	 y 	 	matter	-	of	-	 fact 	 ly 	 	,	``	 yea 	 h 	 	,	i	think	she	'll	do	 ok 	 a 	 y 	 	.	``
i	can	remember	that	like	it	was	 yester 	 day 	 	.
so	i	 sign 	 ed 	 	the	 dis 	 charge 	 	 paper 	 s 	 	,	and	an	 ambul 	 ance 	 	came	,	paramedics	came	to	take	her	home	.
and	i	went	back	to	my	work	on	the	 ward 	 s 	 	.
all	the	rest	of	that	day	,	that	afternoon	,	i	had	 th 	 is 	 	kind	of	 gna 	 wing 	 	 feel 	 ing 	 	 in 	 side 	 	my	stomach	.
but	i	carried	on	with	my	work	.
and	at	the	end	of	the	day	,	i	 pack 	 ed 	 	up	to	 leav 	 e 	 	the	hospital	and	 walk 	 ed 	 	to	the	 park 	 ing 	 	lot	to	take	my	car	and	drive	home	when	i	did	 some 	 thing 	 	that	i	do	n't	 usual 	 ly 	 	do	.
i	 walk 	 ed 	 	through	the	 emerge 	 ncy 	 	 depart 	 ment 	 	on	my	way	home	.
and	it	was	there	that	 an 	 other 	 	nurse	,	not	the	nurse	who	was	looking	after	mrs.	drucker	before	,	but	 an 	 other 	 	nurse	,	 s 	 aid 	 	three	 word 	 s 	 	to	me	that	are	the	three	 word 	 s 	 	that	most	 emerge 	 ncy 	 	 physician 	 s 	 	i	know	dread	.
 other 	 s 	 	in	medicine	dread	them	 a 	 s 	 	well	,	but	there	's	 some 	 thing 	 	 part 	 icular 	 	about	 emerge 	 ncy 	 	medicine	 be 	 cause 	 	we	see	 patient 	 s 	 	so	_UNK_	.
the	three	 word 	 s 	 	are	:	do	you	remember	?	``	do	you	remember	that	patient	you	 s 	 ent 	 	home	?	``	the	other	nurse	 ask 	 ed 	 	matter	-	of	-	 fact 	 ly 	 	.
``	well	she	's	back	,	``	in	just	that	tone	of	voice	.
well	she	was	back	all	right	.
she	was	back	and	near	death	.
about	an	hour	after	she	had	 arriv 	 ed 	 	home	,	after	i	'd	 s 	 ent 	 	her	home	,	she	 collapse 	 d 	 	and	her	family	 call 	 ed 	 	911	and	the	paramedics	 br 	 ought 	 	her	back	to	the	 emerge 	 ncy 	 	 depart 	 ment 	 	where	she	had	a	blood	pressure	of	50	,	which	is	in	severe	shock	.
and	she	was	 bare 	 ly 	 	 breath 	 ing 	 	and	she	was	blue	.
and	the	emerg	.	staff	 pull 	 ed 	 	out	all	the	 stop 	 s 	 	.
they	 g 	 ave 	 	her	 medic 	 ations 	 	to	raise	her	blood	pressure	.
they	put	her	on	a	 ventil 	 ator 	 	.
and	i	was	 shock 	 ed 	 	and	shaken	to	the	core	.
and	i	went	through	 th 	 is 	 	roller	 coast 	 er 	 	,	 be 	 cause 	 	after	they	 stabil 	 ized 	 	her	,	she	went	to	the	intensive	care	unit	,	and	i	 hop 	 ed 	 	against	hope	that	she	would	 re 	 cover 	 	.
and	over	the	next	two	or	three	 day 	 s 	 	,	it	was	clear	that	she	was	never	going	to	wake	up	.
she	had	 ir 	 revers 	 ible 	 	brain	damage	.
and	the	family	 gather 	 ed 	 	.
and	over	the	course	of	the	next	eight	or	nine	 day 	 s 	 	,	they	 re 	 sign 	 ed 	 	 them 	 s 	 elves 	 	to	what	was	 happen 	 ing 	 	.
and	at	about	the	nine	day	mark	,	they	let	her	go	--	mrs.	drucker	,	a	wife	,	a	mother	and	a	 grand 	 mother 	 	.
they	say	you	never	forget	the	 name 	 s 	 	of	 t 	 hose 	 	who	die	.
and	that	was	my	first	time	to	be	_UNK_	with	that	.
over	the	next	few	 week 	 s 	 	,	i	beat	 my 	 self 	 	up	and	i	 experience 	 d 	 	for	the	first	time	the	 un 	 health 	 y 	 	shame	that	 exist 	 s 	 	in	our	culture	of	medicine	--	where	i	felt	 al 	 one 	 	,	 isolate 	 d 	 	,	not	 feel 	 ing 	 	the	 health 	 y 	 	kind	of	shame	that	you	feel	,	 be 	 cause 	 	you	ca	n't	talk	about	it	with	your	 col 	 league 	 s 	 	.
you	know	that	 health 	 y 	 	kind	,	when	you	betray	a	secret	that	a	best	friend	made	you	promise	never	to	reveal	and	then	you	get	 bust 	 ed 	 	and	then	your	best	friend	 confront 	 s 	 	you	and	you	have	 terr 	 ible 	 	 discuss 	 ions 	 	,	but	at	the	end	of	it	all	that	sick	 feel 	 ing 	 	 guide 	 s 	 	you	and	you	say	,	i	'll	never	make	that	 mistak 	 e 	 	 aga 	 in 	 	.
and	you	make	_UNK_	and	you	never	make	that	 mistak 	 e 	 	 aga 	 in 	 	.
that	's	the	kind	of	shame	that	is	a	teacher	.
the	 un 	 health 	 y 	 	shame	i	'm	 talk 	 ing 	 	about	is	the	one	that	 make 	 s 	 	you	so	sick	 in 	 side 	 	.
it	's	the	one	that	 say 	 s 	 	,	not	that	what	you	did	was	bad	,	but	that	you	are	bad	.
and	it	was	what	i	was	 feel 	 ing 	 	.
and	it	was	n't	 be 	 cause 	 	of	my	 attend 	 ing 	 	;	he	was	a	doll	.
he	 talk 	 ed 	 	to	the	family	,	and	i	'm	 quit 	 e 	 	 s 	 ure 	 	that	he	 smooth 	 ed 	 	 thing 	 s 	 	over	and	made	 s 	 ure 	 	that	i	did	n't	get	 su 	 ed 	 	.
and	i	 ke 	 pt 	 	 ask 	 ing 	 	 my 	 self 	 	these	 question 	 s 	 	.
why	did	n't	i	ask	my	 attend 	 ing 	 	?	why	did	i	 s 	 end 	 	her	home	?	and	then	at	my	worst	 moment 	 s 	 	:	why	did	i	make	 s 	 uch 	 	a	stupid	 mistak 	 e 	 	?
why	did	i	go	 in 	 to 	 	medicine	?	 s 	 low 	 ly 	 	but	 s 	 ure 	 ly 	 	,	it	 lift 	 ed 	 	.
i	 beg 	 an 	 	to	feel	a	bit	better	.
and	on	a	 cloud 	 y 	 	day	,	there	was	a	crack	in	the	 cloud 	 s 	 	and	the	 s 	 un 	 	 start 	 ed 	 	to	come	out	and	i	 wonder 	 ed 	 	,	 may 	 be 	 	i	could	feel	better	 aga 	 in 	 	.
and	i	made	 my 	 self 	 	a	 bar 	 gain 	 	that	if	 on 	 ly 	 	i	_UNK_	my	 effort 	 s 	 	to	be	perfect	and	never	make	 an 	 other 	 	 mistak 	 e 	 	 aga 	 in 	 	,	 pleas 	 e 	 	make	the	 voice 	 s 	 	stop	.
and	they	did	.
and	i	went	back	to	work	.
and	then	it	 happen 	 ed 	 	 aga 	 in 	 	.
two	 year 	 s 	 	 lat 	 er 	 	i	was	an	 attend 	 ing 	 	in	the	 emerge 	 ncy 	 	 depart 	 ment 	 	at	a	community	hospital	just	north	of	toronto	,	and	i	saw	a	25	year	-	old	man	with	a	sore	throat	.
it	was	 bus 	 y 	 	,	i	was	in	a	bit	of	a	 hur 	 ry 	 	.
he	 ke 	 pt 	 	 point 	 ing 	 	here	.
i	 look 	 ed 	 	at	his	throat	,	it	was	a	little	bit	pink	.
and	i	 g 	 ave 	 	him	a	prescription	for	 pen 	 icillin 	 	and	 s 	 ent 	 	him	on	his	way	.
and	even	 a 	 s 	 	he	was	 walk 	 ing 	 	out	the	door	,	he	was	still	sort	of	 point 	 ing 	 	to	his	throat	.
and	two	 day 	 s 	 	 lat 	 er 	 	i	came	to	do	my	next	 emerge 	 ncy 	 	shift	,	and	that	's	when	my	chief	 ask 	 ed 	 	to	speak	to	me	 quiet 	 ly 	 	in	her	 off 	 ice 	 	.
and	she	 s 	 aid 	 	the	three	 word 	 s 	 	:	do	you	remember	?	``	do	you	remember	that	patient	you	saw	with	the	sore	throat	?	``	well	it	 turn 	 s 	 	out	,	he	did	n't	have	a	_UNK_	throat	.
he	had	a	 potential 	 ly 	 	life	-	 threaten 	 ing 	 	condition	 call 	 ed 	 	_UNK_	.
you	can	google	it	,	but	it	's	an	 infect 	 ion 	 	,	not	of	the	throat	,	but	of	the	upper	 air 	 way 	 	,	and	it	can	 actual 	 ly 	 	cause	the	 air 	 way 	 	to	close	.
and	 fortunate 	 ly 	 	he	did	n't	die	.
he	was	 place 	 d 	 	on	_UNK_	 anti 	 biotic 	 s 	 	and	he	 re 	 cover 	 ed 	 	after	a	few	 day 	 s 	 	.
and	i	went	through	the	same	period	of	shame	and	_UNK_	and	felt	 clean 	 s 	 ed 	 	and	went	back	to	work	,	 un 	 til 	 	it	 happen 	 ed 	 	 aga 	 in 	 	and	 aga 	 in 	 	and	 aga 	 in 	 	.
twice	in	one	 emerge 	 ncy 	 	shift	,	i	 mis 	 s 	 ed 	 	 append 	 ic 	 itis 	 	.
now	that	 take 	 s 	 	some	 do 	 ing 	 	,	 e 	 special 	 ly 	 	when	you	work	in	a	hospital	that	at	the	time	saw	but	14	people	a	night	.
now	in	both	 case 	 s 	 	,	i	did	n't	 s 	 end 	 	them	home	and	i	do	n't	think	there	was	any	gap	in	 the 	 ir 	 	care	.
one	i	thought	had	a	 kid 	 ney 	 	stone	.
i	 order 	 ed 	 	a	 kid 	 ney 	 	x	-	ray	.	when	it	 turn 	 ed 	 	out	to	be	normal	,	my	 col 	 league 	 	who	was	 do 	 ing 	 	a	_UNK_	of	the	patient	 notice 	 d 	 	some	 tender 	 ness 	 	in	the	right	lower	 quad 	 rant 	 	and	 call 	 ed 	 	the	 surgeon 	 s 	 	.
the	other	one	had	a	lot	of	 dia 	 rrhea 	 	.
i	 order 	 ed 	 	some	 fluid 	 s 	 	to	_UNK_	him	and	 ask 	 ed 	 	my	 col 	 league 	 	to	 re 	 assess 	 	him	.
and	he	did
and	when	he	 notice 	 d 	 	some	 tender 	 ness 	 	in	the	right	lower	 quad 	 rant 	 	,	 call 	 ed 	 	the	 surgeon 	 s 	 	.
in	both	 case 	 s 	 	,	they	had	 the 	 ir 	 	 operation 	 s 	 	and	they	did	 ok 	 a 	 y 	 	.
but	each	time	,	they	 we 	 re 	 	 gna 	 wing 	 	at	me	,	eating	at	me	.
and	i	'd	like	to	be	able	to	say	to	you	that	my	worst	 mistak 	 es 	 	 on 	 ly 	 	 happen 	 ed 	 	in	the	first	five	 year 	 s 	 	of	practice	 a 	 s 	 	 man 	 y 	 	of	my	 col 	 league 	 s 	 	say	,	which	is	total	b.s	.
some	of	my	_UNK_	have	 be 	 en 	 	in	the	last	five	 year 	 s 	 	.
 al 	 one 	 	,	 a 	 shame 	 d 	 	and	 un 	 support 	 ed 	 	.
here	's	the	problem	:	if	i	ca	n't	come	clean	and	talk	about	my	 mistak 	 es 	 	,	if	i	ca	n't	find	the	still	-	small	voice	that	 tell 	 s 	 	me	what	 re 	 ally 	 	 happen 	 ed 	 	,	how	can	i	share	it	with	my	 col 	 league 	 s 	 	?
how	can	i	teach	them	about	what	i	did	so	that	they	do	n't	do	the	same	thing	?
if	i	 we 	 re 	 	to	walk	 in 	 to 	 	a	room	--	like	right	now	,	i	have	no	idea	what	you	think	of	me	.
when	was	the	last	time	you	heard	 some 	 body 	 	talk	about	failure	after	failure	after	failure	?
oh	 yea 	 h 	 	,	you	go	to	a	 cock 	 tail 	 	party	and	you	might	hear	about	some	other	doctor	,	but	you	're	not	going	to	hear	 some 	 body 	 	 talk 	 ing 	 	about	 the 	 ir 	 	own	 mistak 	 es 	 	.
if	i	 we 	 re 	 	to	walk	 in 	 to 	 	a	room	 fill 	 ed 	 	with	my	_UNK_	and	ask	for	 the 	 ir 	 	support	right	now	and	start	to	tell	what	i	've	just	told	you	right	now	,	before	they	would	start	to	get	 re 	 ally 	 	 un 	 comfort 	 able 	 	,	 some 	 body 	 	would	crack	a	joke	,	they	'd	change	the	subject	and	we	would	move	on	.
and	in	fact	,	if	i	 k 	 new 	 	and	my	 col 	 league 	 s 	 	 k 	 new 	 	that	one	of	my	 ortho 	 pedic 	 	 col 	 league 	 s 	 	took	off	the	wrong	leg	in	my	hospital	,	 believ 	 e 	 	me	,	i	'd	have	trouble	making	eye	contact	with	that	person	.
that	's	the	system	that	we	have	.
it	's	a	complete	 deni 	 al 	 	of	 mistak 	 es 	 	.
it	's	a	system	in	which	there	are	two	 kind 	 s 	 	of	 position 	 s 	 	--	 t 	 hose 	 	who	make	 mistak 	 es 	 	and	 t 	 hose 	 	who	do	n't	,	 t 	 hose 	 	who	ca	n't	handle	sleep	 depriv 	 ation 	 	and	 t 	 hose 	 	who	can	,	 t 	 hose 	 	who	have	 lous 	 y 	 	 out 	 come 	 s 	 	and	 t 	 hose 	 	who	have	great	 out 	 come 	 s 	 	.
and	it	's	 al 	 most 	 	like	an	 ideo 	 logical 	 	 re 	 action 	 	,	like	the	 anti 	 bodies 	 	begin	to	attack	that	person	.
and	we	have	 th 	 is 	 	idea	that	if	we	drive	the	people	who	make	 mistak 	 es 	 	out	of	medicine	,	what	will	we	be	left	with	,	but	a	safe	system	.
but	there	are	two	 problem 	 s 	 	with	that	.
in	my	20	 year 	 s 	 	or	so	of	medical	 broad 	 cast 	 ing 	 	and	 journal 	 ism 	 	,	i	've	made	a	personal	 stud 	 y 	 	of	medical	 mal 	 practice 	 	and	medical	 error 	 s 	 	to	learn	 every 	 thing 	 	i	can	,	from	one	of	the	first	 article 	 s 	 	i	wrote	for	the	toronto	star	to	my	show	``	white	coat	,	black	art	.	``
and	what	i	've	 learn 	 ed 	 	is	that	 error 	 s 	 	are	 absolute 	 ly 	 	 ubiqu 	 it 	 ous 	 	.
we	work	in	a	system	where	 error 	 s 	 	happen	every	day	,	where	one	in	10	 medic 	 ations 	 	are	either	the	wrong	 medic 	 ation 	 	 give 	 n 	 	in	hospital	or	at	the	wrong	 do 	 s 	 age 	 	,	where	hospital	-	 acquir 	 ed 	 	 infect 	 ions 	 	are	 get 	 ting 	 	more	and	more	 nume 	 r 	 ous 	 	,	 caus 	 ing 	 	 ha 	 voc 	 	and	death	.
in	 th 	 is 	 	country	,	 a 	 s 	 	 man 	 y 	 	 a 	 s 	 	24,000	canadians	die	of	 prevent 	 able 	 	medical	 error 	 s 	 	.
in	the	 unit 	 ed 	 	 state 	 s 	 	,	the	institute	of	medicine	 peg 	 ged 	 	it	at	100,000	.
in	both	 case 	 s 	 	,	these	are	gross	_UNK_	,	 be 	 cause 	 	we	 re 	 ally 	 	are	n't	_UNK_	out	the	problem	 a 	 s 	 	we	should	.
and	here	's	the	thing	.
in	a	hospital	system	where	medical	knowledge	is	 doub 	 ling 	 	every	two	or	three	 year 	 s 	 	,	we	ca	n't	keep	up	with	it	.
sleep	 depriv 	 ation 	 	is	 absolute 	 ly 	 	pervasive	.
we	ca	n't	get	rid	of	it	.
we	have	our	cognitive	 bias 	 es 	 	,	so	that	i	can	take	a	perfect	 histo 	 ry 	 	on	a	patient	with	chest	pain	.
now	take	the	same	patient	with	chest	pain	,	make	them	moist	and	_UNK_	and	put	a	little	bit	of	alcohol	on	 the 	 ir 	 	breath	,	and	 sudden 	 ly 	 	my	 histo 	 ry 	 	is	 lace 	 d 	 	with	 con 	 tempt 	 	.
i	do	n't	take	the	same	 histo 	 ry 	 	.
i	'm	not	a	robot	;	i	do	n't	do	 thing 	 s 	 	the	same	way	each	time	.
and	my	 patient 	 s 	 	are	n't	 car 	 s 	 	;	they	do	n't	tell	me	 the 	 ir 	 	 symptom 	 s 	 	in	the	same	way	each	time	.
 give 	 n 	 	all	of	that	,	 mistak 	 es 	 	are	 inevit 	 able 	 	.
so	if	you	take	the	system	,	 a 	 s 	 	i	was	taught	,	and	weed	out	all	the	error	-	prone	health	 professional 	 s 	 	,	well	there	wo	n't	be	 any 	 body 	 	left	.
and	you	know	that	business	about	people	not	 want 	 ing 	 	to	talk	about	 the 	 ir 	 	worst	 case 	 s 	 	?
on	my	show	,	on	``	white	coat	,	black	art	,	``	i	made	it	a	habit	of	 say 	 ing 	 	,	``	here	's	my	worst	 mistak 	 e 	 	,	``	i	would	say	to	 every 	 body 	 	from	paramedics	to	the	chief	of	cardiac	 s 	 urge 	 ry 	 	,	``	here	's	my	worst	 mistak 	 e 	 	,	``	 bl 	 ah 	 	,	 bl 	 ah 	 	,	 bl 	 ah 	 	,	 bl 	 ah 	 	,	 bl 	 ah 	 	,	``	what	about	 your 	 s 	 	?	``	and	i	would	point	the	 micro 	 phone 	 	 to 	 ward 	 s 	 	them	.
and	 the 	 ir 	 	 pupil 	 s 	 	would	dilate	,	they	would	 re 	 coil 	 	,	then	they	would	look	down	and	swallow	hard	and	start	to	tell	me	 the 	 ir 	 	 st 	 ories 	 	.
they	want	to	tell	 the 	 ir 	 	 st 	 ories 	 	.	they	want	to	share	 the 	 ir 	 	 st 	 ories 	 	.
they	want	to	be	able	to	say	,	``	look	,	do	n't	make	the	same	 mistak 	 e 	 	i	did	.	``
what	they	need	is	an	environment	to	be	able	to	do	that	.
what	they	need	is	a	 re 	 defined 	 	medical	culture	.
and	it	 start 	 s 	 	with	one	physician	at	a	time	.
the	 re 	 defined 	 	physician	is	human	,	 know 	 s 	 	she	's	human	,	 accept 	 s 	 	it	,	is	n't	proud	of	making	 mistak 	 es 	 	,	but	 striv 	 es 	 	to	learn	one	thing	from	what	 happen 	 ed 	 	that	she	can	teach	to	 some 	 body 	 	else	.
she	 share 	 s 	 	her	experience	with	 other 	 s 	 	.
she	's	 support 	 ive 	 	when	other	people	talk	about	 the 	 ir 	 	 mistak 	 es 	 	.
and	she	 point 	 s 	 	out	other	people	's	 mistak 	 es 	 	,	not	in	a	gotcha	way	,	but	in	a	loving	,	 support 	 ive 	 	way	so	that	 every 	 body 	 	can	benefit	.
and	she	 work 	 s 	 	in	a	culture	of	medicine	that	 acknowledg 	 es 	 	that	human	 be 	 ing 	 s 	 	run	the	system	,	and	when	human	 be 	 ing 	 s 	 	run	the	system	,	they	will	make	 mistak 	 es 	 	from	time	to	time	.
so	the	system	is	 evolv 	 ing 	 	to	create	 back 	 up 	 s 	 	that	make	it	 eas 	 ier 	 	to	detect	 t 	 hose 	 	 mistak 	 es 	 	that	 human 	 s 	 	 inevit 	 ably 	 	make	and	 al 	 so 	 	fosters	in	a	loving	,	 support 	 ive 	 	way	 place 	 s 	 	where	 every 	 body 	 	who	is	 observ 	 ing 	 	in	the	health	care	system	can	 actual 	 ly 	 	point	out	 thing 	 s 	 	that	could	be	potential	 mistak 	 es 	 	and	is	 reward 	 ed 	 	for	 do 	 ing 	 	so	,	and	 e 	 special 	 ly 	 	people	like	me	,	when	we	do	make	 mistak 	 es 	 	,	we	're	 reward 	 ed 	 	for	coming	clean	.
my	name	is	brian	goldman	.
i	am	a	 re 	 defined 	 	physician	.
i	'm	human	.	i	make	 mistak 	 es 	 	.
i	'm	sorry	about	that	,	but	i	 striv 	 e 	 	to	learn	one	thing	that	i	can	pass	on	to	other	people	.
i	still	do	n't	know	what	you	think	of	me	,	but	i	can	live	with	that	.
and	let	me	close	with	three	 word 	 s 	 	of	my	own	:	i	do	remember	.

