ce_fr que_fr je_fr pensais_fr faire_fr ,_fr c'est_fr commencer_fr avec_fr une_fr simple_fr requête_fr ._fr
j'aimerais_fr que_fr vous_fr tous_fr ,_fr vous_fr vous_fr arrêtiez_fr un_fr instant_fr ,_fr vous_fr ,_fr misérables_fr _UNK__fr ,_fr et_fr que_fr vous_fr fassiez_fr le_fr point_fr sur_fr votre_fr pitoyable_fr existence_fr ._fr
c'était_fr le_fr conseil_fr que_fr saint_fr benoît_fr avait_fr donné_fr à_fr ses_fr disciples_fr ,_fr plutôt_fr surpris_fr ,_fr au_fr cinquième_fr siècle_fr ._fr
c'est_fr le_fr conseil_fr que_fr j'ai_fr décidé_fr de_fr suivre_fr moi_fr -_fr même_fr quand_fr j'ai_fr eu_fr 40_fr ans_fr ._fr
jusqu'alors_fr ,_fr j'étais_fr ce_fr guerrier_fr classique_fr d'entreprise_fr --_fr je_fr mangeais_fr trop_fr ,_fr je_fr buvais_fr trop_fr ,_fr je_fr travaillais_fr trop_fr dur_fr ,_fr et_fr je_fr _UNK__fr ma_fr famille_fr ._fr
et_fr j'ai_fr décidé_fr que_fr j'essayerais_fr de_fr changer_fr ma_fr vie_fr ._fr
en_fr particulier_fr ,_fr j'ai_fr décidé_fr que_fr j'essayerais_fr d'aborder_fr le_fr problème_fr épineux_fr de_fr l'équilibre_fr entre_fr le_fr travail_fr et_fr la_fr vie_fr personnelle_fr ._fr
je_fr me_fr suis_fr alors_fr retiré_fr du_fr marché_fr de_fr l'emploi_fr ,_fr et_fr j'ai_fr passé_fr un_fr an_fr chez_fr moi_fr avec_fr ma_fr femme_fr et_fr nos_fr quatre_fr jeunes_fr enfants_fr ._fr
mais_fr tout_fr ce_fr que_fr j'ai_fr appris_fr de_fr l'équilibre_fr entre_fr vie_fr professionnelle_fr et_fr personnelle_fr cette_fr année_fr -_fr là_fr ,_fr c'est_fr qu'il_fr est_fr plutôt_fr facile_fr d'équilibrer_fr les_fr deux_fr lorsqu'on_fr ne_fr travaille_fr pas_fr ._fr
ce_fr n'est_fr pas_fr une_fr compétence_fr très_fr utile_fr ,_fr surtout_fr quand_fr l'argent_fr vient_fr à_fr manquer_fr ._fr
je_fr suis_fr donc_fr retourné_fr au_fr travail_fr ,_fr et_fr j'ai_fr passé_fr ces_fr sept_fr dernières_fr années_fr depuis_fr à_fr me_fr démener_fr ,_fr à_fr étudier_fr ,_fr et_fr à_fr écrire_fr sur_fr l'équilibre_fr vie_fr professionnelle_fr /_fr personnelle_fr ._fr
et_fr j'ai_fr quatre_fr remarques_fr que_fr j'aimerais_fr partager_fr avec_fr vous_fr aujourd'hui_fr ._fr
la_fr première_fr ,_fr c'est_fr que_fr si_fr la_fr société_fr doit_fr progresser_fr sur_fr cette_fr affaire_fr ,_fr nous_fr avons_fr besoin_fr d'un_fr débat_fr honnête_fr ._fr
mais_fr l'ennui_fr ,_fr c'est_fr que_fr trop_fr de_fr gens_fr disent_fr trop_fr de_fr bêtises_fr sur_fr cet_fr équilibre_fr ._fr
toutes_fr les_fr discussions_fr sur_fr un_fr emploi_fr du_fr temps_fr flexible_fr ,_fr ou_fr sur_fr les_fr vendredis_fr en_fr tenue_fr décontractée_fr ,_fr ou_fr sur_fr les_fr congés_fr _UNK__fr ,_fr ne_fr servent_fr qu'à_fr dissimuler_fr le_fr problème_fr fondamental_fr ,_fr qui_fr est_fr que_fr certains_fr métiers_fr et_fr certains_fr choix_fr de_fr carrière_fr sont_fr fondamentalement_fr incompatibles_fr avec_fr un_fr engagement_fr significatif_fr ,_fr de_fr tous_fr les_fr jours_fr ,_fr auprès_fr d'une_fr jeune_fr famille_fr ._fr
la_fr première_fr étape_fr pour_fr résoudre_fr un_fr problème_fr ,_fr c'est_fr de_fr reconnaître_fr la_fr réalité_fr dans_fr laquelle_fr vous_fr êtes_fr ._fr
et_fr la_fr réalité_fr de_fr la_fr société_fr dans_fr laquelle_fr nous_fr sommes_fr ,_fr c'est_fr qu'il_fr y_fr a_fr des_fr milliers_fr et_fr des_fr milliers_fr de_fr personnes_fr là_fr -_fr dehors_fr qui_fr mènent_fr des_fr vies_fr de_fr désespoir_fr criant_fr et_fr sournois_fr ,_fr au_fr cours_fr desquelles_fr elles_fr travaillent_fr de_fr longues_fr et_fr pénibles_fr heures_fr pour_fr un_fr emploi_fr qu'elles_fr détestent_fr pour_fr leur_fr permettre_fr d'acheter_fr des_fr choses_fr dont_fr elles_fr n'ont_fr pas_fr besoin_fr ,_fr pour_fr impressionner_fr des_fr gens_fr qu'elles_fr n'aiment_fr pas_fr ._fr
j'ai_fr tendance_fr à_fr affirmer_fr qu'aller_fr travailler_fr le_fr vendredi_fr en_fr jean_fr et_fr t_fr -_fr shirt_fr ,_fr ce_fr n'est_fr pas_fr vraiment_fr l'essentiel_fr du_fr problème_fr ._fr
la_fr deuxième_fr remarque_fr que_fr j'aimerais_fr faire_fr ,_fr c'est_fr que_fr nous_fr devons_fr faire_fr face_fr à_fr la_fr vérité_fr ,_fr qui_fr est_fr que_fr les_fr gouvernements_fr et_fr les_fr sociétés_fr ne_fr vont_fr pas_fr résoudre_fr ce_fr problème_fr pour_fr nous_fr ._fr
nous_fr devrions_fr arrêter_fr de_fr regarder_fr ailleurs_fr ;_fr ça_fr ne_fr tient_fr qu'à_fr nous_fr ,_fr en_fr tant_fr qu'individus_fr ,_fr de_fr prendre_fr le_fr contrôle_fr et_fr la_fr responsabilité_fr du_fr mode_fr de_fr vie_fr que_fr nous_fr voulons_fr mener_fr ._fr
si_fr vous_fr ne_fr concevez_fr pas_fr votre_fr vie_fr ,_fr quelqu'un_fr d'autre_fr le_fr fera_fr pour_fr vous_fr ,_fr et_fr vous_fr risquez_fr de_fr ne_fr pas_fr aimer_fr sa_fr conception_fr de_fr l'équilibre_fr ._fr
c'est_fr particulièrement_fr important_fr --_fr ça_fr ne_fr passe_fr pas_fr sur_fr internet_fr ,_fr n'est_fr -_fr ce_fr pas_fr ?_fr ;_fr je_fr vais_fr me_fr faire_fr virer_fr --_fr il_fr est_fr particulièrement_fr important_fr que_fr vous_fr ne_fr placiez_fr jamais_fr la_fr qualité_fr de_fr votre_fr vie_fr entre_fr les_fr mains_fr d'une_fr société_fr commerciale_fr ._fr
je_fr ne_fr parle_fr pas_fr seulement_fr des_fr mauvaises_fr entreprises_fr --_fr les_fr abattoirs_fr de_fr l'âme_fr humaine_fr ,_fr comme_fr je_fr les_fr appelle_fr ._fr
je_fr parle_fr de_fr toutes_fr les_fr entreprises_fr ._fr
parce_fr que_fr les_fr sociétés_fr commerciales_fr sont_fr intrinsèquement_fr conçues_fr pour_fr vous_fr exploiter_fr autant_fr qu'elles_fr le_fr peuvent_fr ._fr
c'est_fr dans_fr leur_fr nature_fr ,_fr dans_fr leur_fr adn_fr ,_fr c'est_fr ce_fr qu'elles_fr font_fr --_fr même_fr les_fr bonnes_fr sociétés_fr bien_fr intentionnées_fr ._fr
d'un_fr côté_fr ,_fr mettre_fr en_fr place_fr des_fr garderies_fr d'enfants_fr au_fr travail_fr est_fr merveilleux_fr et_fr lumineux_fr ._fr
d'un_fr autre_fr côté_fr ,_fr c'est_fr un_fr cauchemar_fr ;_fr ça_fr veut_fr simplement_fr dire_fr que_fr vous_fr passez_fr plus_fr de_fr temps_fr à_fr ce_fr foutu_fr bureau_fr ._fr
nous_fr devons_fr être_fr responsables_fr de_fr la_fr mise_fr en_fr place_fr et_fr de_fr la_fr _UNK__fr des_fr frontières_fr que_fr nous_fr voulons_fr placer_fr dans_fr notre_fr vie_fr ._fr
la_fr troisième_fr remarque_fr ,_fr c'est_fr que_fr nous_fr devons_fr faire_fr attention_fr au_fr laps_fr de_fr temps_fr que_fr nous_fr choisissons_fr pour_fr juger_fr de_fr notre_fr équilibre_fr ._fr
avant_fr de_fr retourner_fr travailler_fr ,_fr après_fr mon_fr année_fr passée_fr à_fr la_fr maison_fr ,_fr je_fr me_fr suis_fr assis_fr et_fr j'ai_fr écrit_fr une_fr description_fr détaillée_fr ,_fr point_fr par_fr point_fr ,_fr de_fr la_fr journée_fr idéalement_fr équilibrée_fr à_fr laquelle_fr _UNK__fr ._fr
et_fr j'avais_fr écrit_fr ceci_fr :_fr se_fr réveiller_fr bien_fr reposé_fr après_fr une_fr bonne_fr nuit_fr de_fr sommeil_fr ._fr
faire_fr l'amour_fr ._fr
promener_fr le_fr chien_fr ._fr
prendre_fr le_fr petit_fr -_fr déjeuner_fr avec_fr ma_fr femme_fr et_fr mes_fr enfants_fr ._fr
refaire_fr l'amour_fr ._fr
conduire_fr les_fr enfants_fr à_fr l'école_fr en_fr allant_fr au_fr travail_fr ._fr
travailler_fr trois_fr heures_fr ._fr
faire_fr du_fr sport_fr avec_fr un_fr ami_fr au_fr déjeuner_fr ._fr
travailler_fr à_fr nouveau_fr pendant_fr trois_fr heures_fr ._fr
prendre_fr un_fr verre_fr au_fr pub_fr avec_fr des_fr amis_fr en_fr début_fr de_fr soirée_fr ._fr
retourner_fr à_fr la_fr maison_fr pour_fr dîner_fr avec_fr ma_fr femme_fr et_fr mes_fr enfants_fr ._fr
méditer_fr pendant_fr une_fr demi_fr -_fr heure_fr ._fr
faire_fr l'amour_fr ._fr
promener_fr le_fr chien_fr ._fr refaire_fr l'amour_fr ._fr
aller_fr au_fr lit_fr ._fr
combien_fr de_fr fois_fr pensez_fr -_fr vous_fr que_fr j'ai_fr vécu_fr cette_fr journée_fr ?_fr
nous_fr devons_fr être_fr réalistes_fr ._fr
vous_fr ne_fr pouvez_fr pas_fr tout_fr faire_fr en_fr un_fr jour_fr ._fr
nous_fr devons_fr allonger_fr ce_fr laps_fr de_fr temps_fr sur_fr lequel_fr nous_fr apprécions_fr l'équilibre_fr de_fr notre_fr vie_fr ,_fr mais_fr nous_fr devons_fr _UNK__fr sans_fr tomber_fr dans_fr le_fr piège_fr du_fr :_fr "_fr j'aurai_fr une_fr vie_fr quand_fr je_fr serai_fr retraité_fr ,_fr quand_fr mes_fr enfants_fr seront_fr partis_fr de_fr la_fr maison_fr ,_fr quand_fr je_fr serai_fr divorcé_fr ,_fr quand_fr ma_fr santé_fr sera_fr défaillante_fr ,_fr quand_fr je_fr n'aurai_fr plus_fr d'amis_fr ou_fr de_fr passions_fr ._fr "_fr une_fr journée_fr est_fr trop_fr courte_fr ,_fr et_fr elle_fr est_fr trop_fr longue_fr à_fr la_fr retraite_fr ._fr
il_fr doit_fr y_fr avoir_fr un_fr juste_fr milieu_fr ._fr
une_fr quatrième_fr remarque_fr :_fr nous_fr devons_fr aborder_fr l'équilibre_fr d'une_fr manière_fr équilibrée_fr ._fr
une_fr amie_fr est_fr venue_fr me_fr voir_fr l'année_fr dernière_fr --_fr elle_fr m'autorise_fr à_fr raconter_fr cette_fr histoire_fr --_fr une_fr amie_fr m'a_fr rendu_fr visite_fr l'année_fr dernière_fr et_fr m'a_fr dit_fr :_fr "_fr nigel_fr ,_fr j'ai_fr lu_fr ton_fr livre_fr ._fr
et_fr je_fr me_fr rends_fr compte_fr que_fr ma_fr vie_fr est_fr complètement_fr _UNK__fr ._fr
elle_fr est_fr entièrement_fr dominée_fr par_fr le_fr travail_fr ._fr
je_fr travaille_fr 10_fr heures_fr par_fr jour_fr ,_fr je_fr passe_fr deux_fr heures_fr dans_fr les_fr transports_fr ._fr
toutes_fr mes_fr relations_fr ont_fr échoué_fr ._fr
il_fr n'y_fr a_fr rien_fr dans_fr ma_fr vie_fr en_fr dehors_fr de_fr mon_fr travail_fr ._fr
j'ai_fr donc_fr décidé_fr de_fr me_fr prendre_fr en_fr main_fr et_fr de_fr mettre_fr de_fr l'ordre_fr ._fr
j'ai_fr donc_fr rejoint_fr un_fr cours_fr de_fr gym_fr ._fr "_fr je_fr ne_fr veux_fr pas_fr me_fr moquer_fr ,_fr mais_fr être_fr un_fr rat_fr de_fr bureau_fr avec_fr un_fr corps_fr parfait_fr n'est_fr pas_fr plus_fr équilibré_fr ,_fr c'est_fr plus_fr esthétique_fr ._fr
aussi_fr séduisant_fr que_fr l'exercice_fr physique_fr puisse_fr paraître_fr ,_fr il_fr y_fr a_fr d'autres_fr choses_fr dans_fr la_fr vie_fr ._fr
il_fr y_fr a_fr le_fr côté_fr intellectuel_fr ,_fr le_fr côté_fr émotionnel_fr ,_fr le_fr côté_fr spirituel_fr ._fr
et_fr pour_fr être_fr équilibré_fr ,_fr je_fr crois_fr que_fr nous_fr devons_fr nous_fr occuper_fr de_fr tous_fr ces_fr domaines_fr --_fr et_fr pas_fr seulement_fr faire_fr 50_fr abdominaux_fr ._fr
mais_fr cela_fr peut_fr paraître_fr décourageant_fr ._fr
parce_fr que_fr les_fr gens_fr disent_fr :_fr "_fr bon_fr sang_fr mec_fr ,_fr je_fr n'ai_fr pas_fr le_fr temps_fr de_fr me_fr _UNK__fr ;_fr et_fr tu_fr veux_fr que_fr j'aille_fr à_fr l'église_fr et_fr que_fr j'appelle_fr ma_fr mère_fr ._fr "_fr et_fr je_fr comprends_fr ._fr
je_fr comprends_fr vraiment_fr à_fr quel_fr point_fr cela_fr peut_fr être_fr décourageant_fr ._fr
mais_fr une_fr aventure_fr qui_fr est_fr survenue_fr il_fr y_fr a_fr deux_fr ans_fr m'a_fr donné_fr une_fr nouvelle_fr perspective_fr ._fr
ma_fr femme_fr ,_fr qui_fr est_fr quelque_fr part_fr dans_fr le_fr public_fr aujourd'hui_fr ,_fr m'a_fr appelé_fr au_fr bureau_fr et_fr m'a_fr dit_fr :_fr "_fr nigel_fr ,_fr tu_fr dois_fr aller_fr chercher_fr notre_fr plus_fr jeune_fr fils_fr ,_fr harry_fr ,_fr à_fr l'école_fr ._fr "_fr parce_fr qu'elle_fr devait_fr se_fr rendre_fr autre_fr part_fr avec_fr les_fr trois_fr autres_fr enfants_fr pour_fr la_fr soirée_fr ._fr
je_fr suis_fr donc_fr parti_fr une_fr heure_fr plus_fr tôt_fr ce_fr jour_fr -_fr là_fr et_fr j'ai_fr pris_fr harry_fr devant_fr les_fr portes_fr de_fr l'école_fr ._fr
nous_fr nous_fr sommes_fr promenés_fr dans_fr le_fr parc_fr du_fr coin_fr ,_fr nous_fr avons_fr fait_fr de_fr la_fr balançoire_fr ,_fr nous_fr avons_fr joué_fr à_fr des_fr jeux_fr idiots_fr ._fr
je_fr lui_fr ai_fr ensuite_fr fait_fr monter_fr la_fr colline_fr jusqu'au_fr resto_fr du_fr coin_fr ,_fr et_fr nous_fr avons_fr partagé_fr une_fr pizza_fr en_fr guise_fr de_fr goûter_fr ,_fr avant_fr de_fr redescendre_fr la_fr colline_fr jusqu'à_fr notre_fr maison_fr ,_fr et_fr je_fr lui_fr ai_fr donné_fr son_fr bain_fr et_fr je_fr lui_fr ai_fr mis_fr son_fr pyjama_fr batman_fr ._fr
je_fr lui_fr ai_fr ensuite_fr lu_fr un_fr chapitre_fr de_fr "_fr james_fr et_fr la_fr grosse_fr pêche_fr "_fr ,_fr de_fr roald_fr dahl_fr ._fr
je_fr l'ai_fr ensuite_fr mis_fr au_fr lit_fr ,_fr j'ai_fr replié_fr la_fr couverture_fr sur_fr lui_fr ,_fr je_fr l'ai_fr embrassé_fr sur_fr le_fr front_fr et_fr je_fr lui_fr ai_fr dit_fr :_fr "_fr bonne_fr nuit_fr ,_fr mon_fr pote_fr "_fr et_fr je_fr suis_fr sorti_fr de_fr sa_fr chambre_fr ._fr
alors_fr que_fr je_fr sortais_fr de_fr sa_fr chambre_fr ,_fr il_fr m'a_fr dit_fr :_fr "_fr papa_fr ?_fr "_fr ._fr j'ai_fr répondu_fr :_fr "_fr oui_fr ,_fr mon_fr pote_fr ?_fr "_fr il_fr m'a_fr dit_fr :_fr "_fr papa_fr ,_fr c'est_fr la_fr meilleure_fr journée_fr de_fr toute_fr ma_fr vie_fr ._fr "_fr je_fr n'avais_fr rien_fr fait_fr de_fr spécial_fr ,_fr je_fr ne_fr l'avais_fr pas_fr emmené_fr à_fr disney_fr ,_fr je_fr ne_fr lui_fr avais_fr pas_fr acheté_fr de_fr playstation_fr ._fr
ce_fr que_fr je_fr veux_fr dire_fr ,_fr c'est_fr que_fr les_fr petites_fr choses_fr comptent_fr ._fr
être_fr plus_fr équilibré_fr ne_fr rime_fr pas_fr avec_fr un_fr renversement_fr colossal_fr de_fr votre_fr vie_fr ._fr
avec_fr le_fr plus_fr petit_fr engagement_fr aux_fr bons_fr instants_fr ,_fr vous_fr pouvez_fr radicalement_fr transformer_fr la_fr qualité_fr de_fr vos_fr relations_fr et_fr la_fr qualité_fr de_fr votre_fr vie_fr ._fr
par_fr ailleurs_fr ,_fr je_fr pense_fr que_fr cela_fr peut_fr transformer_fr la_fr société_fr ._fr
parce_fr que_fr si_fr suffisamment_fr de_fr personnes_fr s'y_fr mettent_fr ,_fr nous_fr pouvons_fr changer_fr la_fr définition_fr du_fr succès_fr dans_fr la_fr société_fr ,_fr loin_fr de_fr l'idée_fr _UNK__fr selon_fr laquelle_fr la_fr personne_fr avec_fr le_fr plus_fr d'argent_fr au_fr moment_fr de_fr mourir_fr gagne_fr ,_fr vers_fr une_fr définition_fr plus_fr réfléchie_fr et_fr équilibrée_fr de_fr ce_fr à_fr quoi_fr ressemble_fr une_fr vie_fr bien_fr vécue_fr ._fr
et_fr ça_fr ,_fr à_fr mon_fr avis_fr ,_fr c'est_fr une_fr idée_fr qui_fr mérite_fr d'être_fr propagée_fr ._fr
