billy_fr collins_fr :_fr je_fr suis_fr ici_fr pour_fr vous_fr donner_fr votre_fr apport_fr alimentaire_fr recommandé_fr de_fr poésie_fr ._fr
et_fr la_fr façon_fr dont_fr je_fr vais_fr le_fr faire_fr est_fr de_fr vous_fr présenter_fr cinq_fr animations_fr de_fr cinq_fr de_fr mes_fr poèmes_fr ._fr
et_fr permettez_fr -_fr moi_fr de_fr vous_fr parler_fr un_fr peu_fr de_fr comment_fr cela_fr s'est_fr fait_fr ._fr
parce_fr que_fr le_fr mélange_fr de_fr ces_fr deux_fr médias_fr est_fr une_fr sorte_fr d'acte_fr inutile_fr ou_fr contre_fr nature_fr ._fr
mais_fr quand_fr j'étais_fr poète_fr lauréat_fr des_fr états_fr -_fr unis_fr -_fr et_fr j'aime_fr le_fr dire_fr ._fr
c'est_fr une_fr excellente_fr façon_fr de_fr commencer_fr des_fr phrases_fr ._fr
quand_fr j'étais_fr lui_fr à_fr l'époque_fr ,_fr j'ai_fr été_fr approché_fr par_fr j._fr walter_fr thompson_fr ,_fr la_fr compagnie_fr publicitaire_fr ,_fr et_fr ils_fr ont_fr été_fr embauchés_fr en_fr quelque_fr sorte_fr par_fr la_fr sundance_fr channel_fr ._fr
et_fr l'idée_fr était_fr de_fr me_fr faire_fr enregistrer_fr certains_fr de_fr mes_fr poèmes_fr puis_fr ils_fr trouveraient_fr des_fr animateurs_fr pour_fr les_fr mettre_fr en_fr animation_fr ._fr
et_fr j'ai_fr d'abord_fr résisté_fr ,_fr parce_fr que_fr je_fr pense_fr toujours_fr que_fr la_fr poésie_fr peut_fr se_fr suffire_fr à_fr elle_fr -_fr même_fr ._fr
les_fr tentatives_fr pour_fr mettre_fr mes_fr poèmes_fr en_fr musique_fr ont_fr eu_fr des_fr résultats_fr désastreux_fr ,_fr dans_fr tous_fr les_fr cas_fr ._fr
et_fr le_fr poème_fr ,_fr si_fr il_fr est_fr écrit_fr à_fr l'oreille_fr ,_fr a_fr déjà_fr été_fr réglé_fr à_fr sa_fr propre_fr musique_fr verbale_fr comme_fr il_fr a_fr été_fr composé_fr ._fr
et_fr bien_fr sûr_fr ,_fr si_fr vous_fr lisez_fr un_fr poème_fr qui_fr mentionne_fr une_fr vache_fr ,_fr vous_fr n'avez_fr pas_fr besoin_fr sur_fr la_fr page_fr opposée_fr d'un_fr dessin_fr d'une_fr vache_fr ._fr
je_fr veux_fr dire_fr ,_fr laissons_fr le_fr lecteur_fr travailler_fr un_fr peu_fr ._fr
mais_fr j'ai_fr cédé_fr ,_fr car_fr ça_fr semblait_fr être_fr une_fr possibilité_fr intéressante_fr ,_fr et_fr aussi_fr je_fr suis_fr un_fr dingue_fr de_fr bande_fr dessinée_fr depuis_fr l'enfance_fr ._fr
je_fr pense_fr que_fr _UNK__fr brothers_fr ,_fr _UNK__fr _UNK__fr et_fr les_fr dessins_fr animés_fr _UNK__fr tunes_fr ont_fr eu_fr plus_fr d'influence_fr sur_fr mon_fr imagination_fr _UNK__fr dickinson_fr ou_fr coleridge_fr ou_fr _UNK__fr ._fr
bugs_fr _UNK__fr est_fr ma_fr muse_fr ._fr
et_fr ainsi_fr la_fr poésie_fr pourrait_fr trouver_fr son_fr chemin_fr à_fr la_fr télévision_fr ,_fr imaginez_fr un_fr peu_fr ._fr
et_fr je_fr suis_fr assez_fr pour_fr la_fr poésie_fr dans_fr les_fr lieux_fr publics_fr -_fr la_fr poésie_fr dans_fr les_fr bus_fr ,_fr la_fr poésie_fr dans_fr le_fr métro_fr ,_fr sur_fr les_fr panneaux_fr publicitaires_fr ,_fr sur_fr les_fr boîtes_fr de_fr céréales_fr ._fr
quand_fr j'étais_fr poète_fr lauréat_fr ,_fr et_fr je_fr remets_fr ça_fr --_fr je_fr ne_fr peux_fr pas_fr m'en_fr empêcher_fr ,_fr c'est_fr vrai_fr -_fr j'ai_fr créé_fr une_fr chaîne_fr de_fr poésie_fr sur_fr delta_fr airlines_fr qui_fr a_fr duré_fr deux_fr ou_fr trois_fr ans_fr ._fr
ainsi_fr ,_fr vous_fr pouvez_fr vous_fr brancher_fr sur_fr la_fr poésie_fr pendant_fr votre_fr vol._fr
et_fr j'ai_fr le_fr sentiment_fr que_fr c'est_fr une_fr bonne_fr chose_fr de_fr sortir_fr la_fr poésie_fr des_fr étagères_fr et_fr de_fr l'amener_fr plus_fr dans_fr la_fr vie_fr publique_fr ._fr
commencer_fr une_fr réunion_fr par_fr un_fr poème_fr ._fr ce_fr serait_fr une_fr idée_fr que_fr vous_fr pourriez_fr emporter_fr ._fr
lorsque_fr vous_fr avez_fr un_fr poème_fr sur_fr un_fr panneau_fr d'affichage_fr ou_fr à_fr la_fr radio_fr ou_fr sur_fr une_fr boîte_fr de_fr céréales_fr ou_fr autre_fr ,_fr ça_fr vous_fr arrive_fr si_fr soudainement_fr que_fr vous_fr n'avez_fr pas_fr le_fr temps_fr de_fr déployer_fr vos_fr boucliers_fr déflecteur_fr anti_fr -_fr poésie_fr qui_fr ont_fr été_fr installés_fr au_fr lycée_fr ._fr
donc_fr ,_fr nous_fr allons_fr commencer_fr par_fr le_fr premier_fr ._fr
c'est_fr un_fr petit_fr poème_fr intitulé_fr "_fr budapest_fr "_fr ,_fr et_fr j'y_fr révèle_fr ,_fr ou_fr je_fr fais_fr semblant_fr de_fr révéler_fr ,_fr les_fr secrets_fr du_fr processus_fr de_fr création_fr ._fr
narration_fr :_fr "_fr budapest_fr "_fr ._fr
ma_fr plume_fr se_fr déplace_fr le_fr long_fr de_fr la_fr page_fr comme_fr le_fr museau_fr d'un_fr animal_fr étrange_fr à_fr la_fr forme_fr d'un_fr bras_fr humain_fr et_fr habillé_fr de_fr la_fr manche_fr d'un_fr pull_fr vert_fr trop_fr grand_fr ._fr
je_fr le_fr regarde_fr renifler_fr le_fr papier_fr sans_fr cesse_fr ,_fr avec_fr l'intention_fr de_fr toute_fr butineuse_fr qui_fr n'a_fr rien_fr d'autre_fr à_fr l'esprit_fr que_fr les_fr larves_fr et_fr les_fr insectes_fr qui_fr lui_fr permettront_fr de_fr vivre_fr un_fr jour_fr de_fr plus_fr ._fr
il_fr ne_fr veut_fr qu'être_fr ici_fr demain_fr ,_fr peut_fr -_fr être_fr habillé_fr de_fr la_fr manche_fr d'une_fr chemise_fr à_fr carreaux_fr ,_fr le_fr nez_fr pressé_fr contre_fr la_fr page_fr ,_fr à_fr écrire_fr quelques_fr lignes_fr plus_fr _UNK__fr tandis_fr que_fr je_fr regarde_fr par_fr la_fr fenêtre_fr et_fr imagine_fr budapest_fr ou_fr une_fr autre_fr ville_fr où_fr je_fr n'ai_fr jamais_fr été_fr ._fr
bc_fr :_fr ça_fr semble_fr un_fr peu_fr plus_fr facile_fr comme_fr ça_fr ._fr
l'écriture_fr n'est_fr pas_fr réellement_fr aussi_fr simple_fr que_fr cela_fr pour_fr moi_fr ._fr
mais_fr je_fr tiens_fr à_fr faire_fr semblant_fr qu'elle_fr vient_fr facilement_fr ._fr
une_fr de_fr mes_fr étudiantes_fr est_fr venu_fr après_fr le_fr cours_fr ,_fr un_fr cours_fr pour_fr débutants_fr ,_fr et_fr elle_fr a_fr dit_fr :_fr "_fr vous_fr savez_fr ,_fr la_fr poésie_fr est_fr plus_fr difficile_fr que_fr l'écriture_fr ,_fr "_fr ce_fr que_fr j'ai_fr trouvé_fr à_fr la_fr fois_fr erroné_fr et_fr profond_fr ._fr
donc_fr ,_fr je_fr voudrais_fr au_fr moins_fr faire_fr semblant_fr qu'elle_fr s'écoule_fr simplement_fr ._fr
un_fr de_fr mes_fr amis_fr a_fr un_fr slogan_fr ;_fr il_fr est_fr également_fr poète_fr ._fr
il_fr dit_fr que_fr ,_fr "_fr si_fr au_fr début_fr vous_fr ne_fr réussissez_fr pas_fr ,_fr _UNK__fr toutes_fr les_fr preuves_fr que_fr vous_fr ayez_fr jamais_fr essayé_fr ._fr "_fr le_fr poème_fr suivant_fr est_fr également_fr assez_fr court_fr ._fr
la_fr poésie_fr dit_fr quelques_fr petites_fr choses_fr de_fr différentes_fr manières_fr ._fr
et_fr je_fr pense_fr que_fr vous_fr pourriez_fr résumer_fr ce_fr poème_fr ainsi_fr ,_fr "_fr certains_fr jours_fr ,_fr vous_fr mangez_fr l'ours_fr ,_fr les_fr autres_fr jours_fr l'ours_fr vous_fr mange_fr ._fr "_fr et_fr il_fr utilise_fr l'imagerie_fr des_fr meubles_fr de_fr maison_fr de_fr poupée_fr ._fr
narration_fr :_fr "_fr quelques_fr jours_fr "_fr ._fr
certains_fr jours_fr je_fr mets_fr les_fr gens_fr à_fr leur_fr place_fr à_fr la_fr table_fr ,_fr je_fr plie_fr leurs_fr jambes_fr au_fr niveau_fr des_fr genoux_fr ,_fr s'ils_fr disposent_fr de_fr cette_fr fonctionnalité_fr ,_fr et_fr les_fr fixe_fr sur_fr les_fr minuscules_fr chaises_fr en_fr bois_fr ._fr
tous_fr l'après_fr -_fr midi_fr ,_fr ils_fr se_fr font_fr face_fr les_fr uns_fr aux_fr autres_fr ,_fr l'homme_fr au_fr costume_fr marron_fr ,_fr la_fr femme_fr à_fr la_fr robe_fr bleue_fr -_fr parfaitement_fr immobiles_fr ,_fr parfaitement_fr bien_fr élevés_fr ._fr
mais_fr d'autres_fr jours_fr je_fr suis_fr le_fr seul_fr qui_fr est_fr soulevé_fr par_fr les_fr côtes_fr puis_fr descendu_fr dans_fr la_fr salle_fr à_fr manger_fr d'une_fr maison_fr de_fr poupée_fr pour_fr s'asseoir_fr avec_fr les_fr autres_fr à_fr la_fr longue_fr table_fr ._fr
très_fr drôle_fr ._fr
mais_fr est_fr -_fr ce_fr que_fr ça_fr vous_fr plairait_fr si_fr vous_fr ne_fr saviez_fr jamais_fr d'un_fr jour_fr à_fr l'autre_fr si_fr vous_fr allez_fr le_fr passer_fr à_fr faire_fr grandes_fr _UNK__fr autour_fr comme_fr un_fr dieu_fr vivant_fr ,_fr vos_fr épaules_fr dans_fr les_fr nuages_fr ,_fr ou_fr assis_fr là_fr -_fr bas_fr au_fr milieu_fr du_fr papier_fr peint_fr regardant_fr droit_fr devant_fr avec_fr votre_fr petit_fr visage_fr en_fr plastique_fr ?_fr
bc_fr :_fr il_fr y_fr a_fr un_fr film_fr d'horreur_fr là_fr -_fr dedans_fr ._fr
le_fr poème_fr suivant_fr est_fr appelé_fr '_fr oubli_fr '_fr ,_fr et_fr ce_fr n'est_fr en_fr fait_fr qu'une_fr sorte_fr d'essai_fr poétique_fr sur_fr le_fr sujet_fr du_fr déclin_fr mental_fr ._fr
et_fr le_fr poème_fr commence_fr par_fr une_fr certaine_fr espèce_fr _UNK__fr que_fr quelqu'un_fr a_fr appelé_fr _UNK__fr littéraire_fr ,_fr en_fr d'autres_fr termes_fr ,_fr oublier_fr les_fr choses_fr que_fr vous_fr avez_fr lues_fr ._fr
narration_fr :_fr "_fr oubli_fr "_fr ._fr
le_fr nom_fr de_fr l'auteur_fr est_fr le_fr premier_fr à_fr s'en_fr aller_fr ,_fr suivit_fr _UNK__fr par_fr le_fr titre_fr ,_fr l'intrigue_fr ,_fr la_fr conclusion_fr déchirante_fr ,_fr tout_fr le_fr roman_fr ,_fr qui_fr devient_fr tout_fr à_fr coup_fr celui_fr que_fr vous_fr n'avez_fr jamais_fr lu_fr ,_fr dont_fr vous_fr n'avez_fr jamais_fr entendu_fr parler_fr ._fr
c'est_fr comme_fr si_fr ,_fr un_fr par_fr un_fr ,_fr les_fr souvenirs_fr que_fr vous_fr aviez_fr décidaient_fr de_fr se_fr retirer_fr dans_fr l'hémisphère_fr sud_fr du_fr cerveau_fr dans_fr un_fr petit_fr village_fr de_fr pêcheurs_fr où_fr il_fr n'y_fr a_fr pas_fr de_fr téléphone_fr ._fr
il_fr y_fr a_fr bien_fr longtemps_fr ,_fr vous_fr avez_fr dit_fr adieu_fr aux_fr noms_fr des_fr neuf_fr _UNK__fr et_fr vous_fr avez_fr regardé_fr l'équation_fr _UNK__fr faire_fr ses_fr bagages_fr ._fr
et_fr même_fr maintenant_fr ,_fr alors_fr que_fr vous_fr mémoriser_fr l'ordre_fr des_fr planètes_fr ,_fr quelque_fr chose_fr d'autre_fr se_fr _UNK__fr ,_fr une_fr fleur_fr symbole_fr d'un_fr état_fr peut_fr -_fr être_fr ,_fr l'adresse_fr d'un_fr oncle_fr ,_fr la_fr capitale_fr du_fr paraguay_fr ._fr
quoi_fr que_fr ce_fr soit_fr vous_fr avez_fr du_fr mal_fr à_fr vous_fr rappeler_fr ,_fr ce_fr n'est_fr pas_fr en_fr équilibre_fr sur_fr le_fr bout_fr de_fr votre_fr langue_fr ,_fr même_fr pas_fr caché_fr dans_fr quelque_fr coin_fr obscur_fr de_fr votre_fr rate_fr ._fr
c'est_fr parti_fr flotter_fr sur_fr une_fr rivière_fr sombre_fr mythologique_fr dont_fr le_fr nom_fr commence_fr par_fr un_fr l_fr du_fr plus_fr loin_fr que_fr vous_fr pouvez_fr vous_fr rappeler_fr ,_fr bien_fr avancé_fr vers_fr l'oubli_fr où_fr vous_fr rejoindrez_fr ceux_fr qui_fr ont_fr oublié_fr même_fr comment_fr nager_fr et_fr comment_fr faire_fr de_fr la_fr bicyclette_fr ._fr
pas_fr étonnant_fr que_fr vous_fr vous_fr leviez_fr au_fr milieu_fr de_fr la_fr nuit_fr pour_fr rechercher_fr la_fr date_fr d'une_fr célèbre_fr bataille_fr dans_fr un_fr livre_fr sur_fr la_fr guerre_fr ._fr
pas_fr étonnant_fr que_fr la_fr lune_fr à_fr la_fr fenêtre_fr semble_fr avoir_fr dérivé_fr depuis_fr un_fr poème_fr d'amour_fr que_fr vous_fr connaissiez_fr par_fr cœur_fr dans_fr le_fr temps_fr ._fr
bc_fr :_fr le_fr poème_fr suivant_fr est_fr intitulé_fr "_fr la_fr campagne_fr "_fr et_fr il_fr parle_fr de_fr ,_fr quand_fr j'étais_fr à_fr la_fr fac_fr j'ai_fr fais_fr la_fr connaissance_fr d'un_fr camarade_fr qui_fr est_fr toujours_fr un_fr de_fr mes_fr amis_fr ._fr
il_fr a_fr vécu_fr ,_fr et_fr vit_fr encore_fr ,_fr dans_fr les_fr régions_fr rurales_fr du_fr vermont_fr ._fr
j'ai_fr vécu_fr à_fr new_fr york_fr ._fr
et_fr nous_fr nous_fr rendions_fr mutuellement_fr visite_fr ._fr
et_fr quand_fr je_fr montais_fr à_fr la_fr campagne_fr ,_fr il_fr m'apprenait_fr des_fr choses_fr comme_fr la_fr chasse_fr au_fr cerf_fr ,_fr ce_fr qui_fr signifiait_fr en_fr gros_fr se_fr perdre_fr avec_fr un_fr pistolet_fr -_fr et_fr la_fr pêche_fr à_fr la_fr truite_fr et_fr des_fr trucs_fr comme_fr ça_fr ._fr
et_fr puis_fr il_fr descendait_fr à_fr new_fr york_fr city_fr et_fr je_fr lui_fr apprenais_fr ce_fr que_fr je_fr savais_fr ,_fr ce_fr qui_fr était_fr essentiellement_fr fumer_fr et_fr boire_fr ._fr
et_fr de_fr cette_fr façon_fr nous_fr avons_fr échangé_fr nos_fr traditions_fr ._fr
le_fr poème_fr qui_fr va_fr venir_fr parle_fr de_fr sa_fr tentative_fr de_fr me_fr parler_fr un_fr peu_fr d'un_fr point_fr de_fr l'étiquette_fr domestique_fr de_fr la_fr vie_fr à_fr la_fr campagne_fr que_fr j'ai_fr ,_fr dans_fr un_fr premier_fr temps_fr ,_fr eu_fr du_fr mal_fr à_fr intégrer_fr ._fr
ça_fr s'intitule_fr "_fr la_fr campagne_fr "_fr ._fr
narration_fr :_fr "_fr la_fr campagne_fr "_fr ._fr
je_fr m'interrogeais_fr à_fr ton_fr sujet_fr quand_fr tu_fr m'as_fr dit_fr de_fr ne_fr jamais_fr laisser_fr une_fr boîte_fr d'allumettes_fr de_fr bois_fr sans_fr _UNK__fr trainer_fr dans_fr la_fr maison_fr ,_fr parce_fr que_fr les_fr souris_fr pourraient_fr y_fr entrer_fr et_fr provoquer_fr un_fr incendie_fr ._fr
mais_fr ton_fr visage_fr était_fr absolument_fr sérieux_fr lorsque_fr tu_fr as_fr refermé_fr le_fr couvercle_fr sur_fr la_fr boîte_fr ronde_fr où_fr les_fr allumettes_fr ,_fr disais_fr -_fr tu_fr ,_fr sont_fr toujours_fr rangés_fr ._fr
qui_fr aurait_fr pu_fr dormir_fr cette_fr nuit_fr -_fr là_fr ?_fr
qui_fr aurait_fr pu_fr écarter_fr la_fr pensée_fr de_fr la_fr souris_fr unique_fr et_fr improbable_fr avançant_fr sans_fr bruit_fr le_fr long_fr d'un_fr tuyau_fr d'eau_fr froide_fr derrière_fr le_fr papier_fr peint_fr à_fr fleurs_fr ,_fr saisissant_fr une_fr unique_fr allumette_fr en_fr bois_fr entre_fr les_fr aiguilles_fr de_fr ses_fr dents_fr ?_fr
qui_fr aurait_fr pu_fr ne_fr pas_fr le_fr voir_fr tourner_fr un_fr coin_fr ,_fr la_fr pointe_fr bleue_fr frottant_fr contre_fr la_fr poutre_fr mal_fr _UNK__fr ,_fr l'étincelle_fr soudaine_fr et_fr la_fr créature_fr ,_fr pour_fr un_fr brillant_fr ,_fr moment_fr de_fr gloire_fr ,_fr soudainement_fr projetée_fr en_fr avance_fr sur_fr son_fr temps_fr -_fr maintenant_fr un_fr _UNK__fr de_fr feu_fr ,_fr maintenant_fr un_fr porte_fr -_fr flambeau_fr dans_fr un_fr rituel_fr oublié_fr ,_fr petit_fr _UNK__fr brun_fr illuminant_fr une_fr nuit_fr ancienne_fr ?_fr
et_fr qui_fr aurait_fr pu_fr manquer_fr de_fr remarquer_fr ,_fr éclairé_fr dans_fr l'isolation_fr embrasée_fr ,_fr les_fr minuscules_fr regards_fr d'émerveillement_fr sur_fr les_fr visages_fr de_fr ses_fr compagnons_fr souris_fr -_fr habitants_fr _UNK__fr de_fr ce_fr qui_fr était_fr autrefois_fr ta_fr maison_fr à_fr la_fr campagne_fr ?_fr
bc_fr :_fr merci_fr ._fr
merci_fr ._fr et_fr le_fr dernier_fr poème_fr est_fr appelé_fr "_fr les_fr morts_fr "_fr ._fr
je_fr l'ai_fr écrit_fr après_fr les_fr funérailles_fr d'un_fr ami_fr ,_fr mais_fr pas_fr tant_fr au_fr sujet_fr de_fr l'ami_fr que_fr comme_fr quelque_fr chose_fr que_fr le_fr chantre_fr n'arrêtait_fr pas_fr de_fr dire_fr ,_fr comme_fr tous_fr les_fr chantres_fr ont_fr tendance_fr à_fr le_fr faire_fr ,_fr qui_fr est_fr comme_fr la_fr personne_fr décédée_fr serait_fr heureuse_fr de_fr regarder_fr en_fr bas_fr et_fr de_fr nous_fr voir_fr tous_fr réunis_fr ._fr
et_fr pour_fr moi_fr ,_fr c'était_fr un_fr mauvais_fr départ_fr pour_fr l'au_fr -_fr delà_fr ,_fr d'avoir_fr à_fr être_fr témoin_fr de_fr son_fr propre_fr enterrement_fr et_fr de_fr se_fr sentir_fr satisfait_fr ._fr
le_fr petit_fr poème_fr s'appelle_fr donc_fr "_fr les_fr morts_fr "_fr ._fr
narration_fr :_fr "_fr les_fr morts_fr "_fr ._fr
les_fr morts_fr nous_fr regardent_fr toujours_fr depuis_fr là_fr -_fr haut_fr ,_fr disent_fr -_fr ils_fr ._fr
alors_fr que_fr nous_fr mettons_fr nos_fr chaussures_fr ou_fr faisons_fr un_fr sandwich_fr ,_fr ils_fr regardent_fr en_fr bas_fr à_fr travers_fr les_fr bateaux_fr à_fr fond_fr de_fr verre_fr du_fr ciel_fr pendant_fr qu'ils_fr _UNK__fr lentement_fr à_fr travers_fr l'éternité_fr ._fr
ils_fr regardent_fr le_fr dessus_fr de_fr nos_fr têtes_fr qui_fr se_fr déplacent_fr en_fr dessous_fr sur_fr la_fr terre_fr ._fr
et_fr quand_fr nous_fr nous_fr couchons_fr dans_fr un_fr champ_fr ou_fr sur_fr un_fr canapé_fr ,_fr peut_fr -_fr être_fr drogué_fr par_fr le_fr bourdonnement_fr d'une_fr chaude_fr après_fr -_fr midi_fr ,_fr ils_fr pensent_fr que_fr nous_fr les_fr regardons_fr à_fr notre_fr tour_fr ,_fr ce_fr qui_fr leur_fr fait_fr lever_fr leurs_fr avirons_fr et_fr rester_fr silencieux_fr et_fr attendre_fr comme_fr des_fr parents_fr que_fr nous_fr _UNK__fr les_fr yeux_fr ._fr
bc_fr :_fr je_fr ne_fr sais_fr pas_fr si_fr d'autres_fr poèmes_fr seront_fr animés_fr ._fr
il_fr a_fr fallu_fr beaucoup_fr de_fr temps_fr -_fr je_fr veux_fr dire_fr ,_fr c'est_fr plutôt_fr rare_fr d'avoir_fr ce_fr mariage_fr -_fr beaucoup_fr de_fr temps_fr pour_fr mettre_fr les_fr deux_fr ensemble_fr ._fr
mais_fr là_fr encore_fr ,_fr il_fr nous_fr a_fr fallu_fr beaucoup_fr de_fr temps_fr pour_fr mettre_fr la_fr roue_fr et_fr la_fr valise_fr ensemble_fr ._fr
je_fr veux_fr dire_fr ,_fr nous_fr avions_fr la_fr roue_fr depuis_fr pas_fr mal_fr de_fr temps_fr ._fr
et_fr _UNK__fr est_fr un_fr art_fr ancien_fr et_fr honorable_fr ._fr
j'ai_fr juste_fr le_fr temps_fr de_fr vous_fr lire_fr un_fr poème_fr plus_fr récent_fr ._fr
s'il_fr a_fr un_fr sujet_fr ,_fr le_fr sujet_fr est_fr l'adolescence_fr ._fr
et_fr il_fr est_fr adressé_fr à_fr une_fr certaine_fr personne_fr ._fr
il_fr s'intitule_fr "_fr a_fr ma_fr lycéenne_fr de_fr 17_fr ans_fr préférée_fr ._fr "_fr "_fr sais_fr -_fr tu_fr que_fr si_fr tu_fr avais_fr commencé_fr à_fr construire_fr le_fr parthénon_fr le_fr jour_fr de_fr ta_fr naissance_fr ,_fr tu_fr aurais_fr tout_fr fini_fr dans_fr seulement_fr un_fr an_fr ?_fr
bien_fr sûr_fr ,_fr tu_fr n'aurais_fr pas_fr pu_fr faire_fr tout_fr ça_fr toute_fr seule_fr ._fr
alors_fr n'y_fr pensons_fr plus_fr ._fr
tu_fr es_fr très_fr bien_fr telle_fr que_fr tu_fr es_fr ._fr
on_fr t'aime_fr pour_fr toi_fr -_fr même_fr ._fr
mais_fr savais_fr -_fr tu_fr qu'à_fr ton_fr âge_fr judy_fr _UNK__fr recevait_fr 150_fr 000_fr dollars_fr par_fr film_fr ,_fr _UNK__fr d'arc_fr conduisait_fr l'armée_fr française_fr à_fr la_fr victoire_fr et_fr blaise_fr pascal_fr avait_fr nettoyé_fr sa_fr chambre_fr -_fr non_fr ,_fr attends_fr ,_fr je_fr veux_fr dire_fr ,_fr il_fr avait_fr inventé_fr la_fr calculatrice_fr ?_fr
bien_fr sûr_fr ,_fr il_fr y_fr aura_fr du_fr temps_fr pour_fr tout_fr cela_fr plus_fr tard_fr dans_fr ta_fr vie_fr ,_fr quand_fr tu_fr seras_fr sortie_fr de_fr ta_fr chambre_fr et_fr que_fr tu_fr _UNK__fr à_fr fleurir_fr ,_fr ou_fr tout_fr au_fr moins_fr à_fr ramasser_fr tous_fr tes_fr chaussettes_fr ._fr
pour_fr une_fr raison_fr quelconque_fr ,_fr je_fr ne_fr cesse_fr de_fr me_fr remémorer_fr que_fr lady_fr jane_fr grey_fr était_fr reine_fr d'angleterre_fr quand_fr elle_fr n'avait_fr que_fr 15_fr ans_fr ._fr
mais_fr ensuite_fr elle_fr a_fr été_fr décapité_fr ,_fr alors_fr oublions_fr -_fr là_fr comme_fr modèle_fr de_fr rôle_fr ._fr
quelques_fr siècles_fr plus_fr tard_fr ,_fr quand_fr il_fr avait_fr ton_fr âge_fr ,_fr franz_fr schubert_fr faisait_fr la_fr vaisselle_fr pour_fr sa_fr famille_fr ,_fr mais_fr cela_fr ne_fr l'a_fr pas_fr empêché_fr de_fr composer_fr deux_fr symphonies_fr ,_fr quatre_fr opéras_fr et_fr deux_fr _UNK__fr complètes_fr dans_fr sa_fr jeunesse_fr ._fr
mais_fr bien_fr sûr_fr ,_fr c'était_fr en_fr autriche_fr à_fr l'apogée_fr du_fr _UNK__fr romantique_fr ,_fr pas_fr ici_fr dans_fr la_fr banlieue_fr de_fr cleveland_fr ._fr
franchement_fr ,_fr qui_fr se_fr soucie_fr de_fr savoir_fr si_fr annie_fr _UNK__fr était_fr un_fr tireur_fr d'élite_fr à_fr 15_fr ans_fr ou_fr si_fr maria_fr _UNK__fr a_fr fait_fr ses_fr débuts_fr dans_fr le_fr rôle_fr de_fr _UNK__fr à_fr 17_fr ans_fr ?_fr
nous_fr pensons_fr que_fr tu_fr es_fr spéciale_fr rien_fr qu'en_fr étant_fr toi_fr -_fr même_fr --_fr en_fr jouant_fr avec_fr ta_fr nourriture_fr et_fr le_fr regard_fr perdu_fr dans_fr l'espace_fr ._fr
soit_fr dit_fr en_fr passant_fr ,_fr j'ai_fr menti_fr sur_fr schubert_fr qui_fr faisait_fr la_fr vaisselle_fr ,_fr mais_fr cela_fr ne_fr veut_fr pas_fr dire_fr qu'il_fr n'a_fr jamais_fr aidé_fr à_fr la_fr maison_fr ._fr "_fr merci_fr ._fr merci_fr ._fr
merci_fr ._fr
