mes_fr recherches_fr consistent_fr à_fr trouver_fr des_fr moyens_fr d'écrire_fr des_fr chroniques_fr ,_fr de_fr partager_fr ,_fr de_fr relater_fr des_fr histoires_fr à_fr propos_fr de_fr personnes_fr ,_fr des_fr gens_fr de_fr tous_fr les_fr jours_fr ._fr
des_fr histoires_fr qui_fr cherchent_fr à_fr vous_fr transformer_fr ,_fr qui_fr ont_fr quelque_fr chose_fr d'universel_fr ,_fr mais_fr qui_fr ne_fr sont_fr jamais_fr _UNK__fr ,_fr qui_fr ne_fr détournent_fr jamais_fr le_fr regard_fr des_fr choses_fr les_fr plus_fr sombres_fr en_fr nous_fr ._fr
parce_fr que_fr je_fr pense_fr sincèrement_fr que_fr nous_fr ne_fr sommes_fr jamais_fr aussi_fr beau_fr que_fr lorsque_fr nous_fr sommes_fr le_fr plus_fr laid_fr ._fr
parce_fr que_fr c'est_fr à_fr cet_fr instant_fr précis_fr que_fr nous_fr découvrons_fr ce_fr dont_fr nous_fr sommes_fr fait_fr ._fr
comme_fr chris_fr l'a_fr dit_fr ,_fr j'ai_fr grandi_fr au_fr nigeria_fr dans_fr les_fr années_fr 1980_fr avec_fr toute_fr une_fr génération_fr d'étudiants_fr qui_fr se_fr _UNK__fr contre_fr une_fr dictature_fr militaire_fr qui_fr est_fr enfin_fr terminée_fr ._fr
alors_fr il_fr n'y_fr avait_fr pas_fr que_fr moi_fr ,_fr nous_fr étions_fr toute_fr une_fr génération_fr ._fr
je_fr me_fr suis_fr rendu_fr compte_fr par_fr expérience_fr que_fr le_fr monde_fr n'est_fr jamais_fr sauvé_fr par_fr de_fr grands_fr gestes_fr _UNK__fr mais_fr par_fr une_fr accumulation_fr d'actes_fr de_fr compassion_fr gentils_fr ,_fr doux_fr ,_fr presque_fr invisibles_fr ,_fr des_fr gestes_fr de_fr compassion_fr de_fr tous_fr les_fr jours_fr ._fr
en_fr afrique_fr du_fr sud_fr ,_fr ils_fr ont_fr une_fr expression_fr ,_fr "_fr ubuntu_fr "_fr ._fr
ubuntu_fr provient_fr d'une_fr philosophie_fr selon_fr laquelle_fr la_fr seule_fr manière_fr pour_fr moi_fr d'être_fr humain_fr est_fr qu'un_fr autre_fr m'offre_fr le_fr reflet_fr de_fr mon_fr humanité_fr ._fr
mais_fr si_fr vous_fr êtes_fr comme_fr moi_fr ,_fr mon_fr humanité_fr est_fr plutôt_fr une_fr sorte_fr de_fr fenêtre_fr ._fr
je_fr ne_fr la_fr vois_fr pas_fr vraiment_fr ,_fr je_fr n'y_fr fais_fr pas_fr tellement_fr attention_fr jusqu'à_fr ce_fr qu'il_fr y_fr ait_fr ,_fr vous_fr voyez_fr ,_fr une_fr sorte_fr d'insecte_fr mort_fr dessus_fr ._fr
puis_fr soudainement_fr je_fr la_fr vois_fr ,_fr et_fr la_fr plupart_fr du_fr temps_fr ce_fr n'est_fr pas_fr de_fr bon_fr augure_fr ._fr
cela_fr arrive_fr souvent_fr lorsque_fr je_fr _UNK__fr contre_fr quelqu'un_fr qui_fr essaye_fr de_fr boire_fr son_fr café_fr et_fr d'envoyer_fr des_fr mails_fr et_fr d'écrire_fr des_fr mémos_fr tout_fr en_fr conduisant_fr ._fr
ce_fr que_fr ubuntu_fr veut_fr dire_fr est_fr qu'il_fr nous_fr est_fr impossible_fr d'être_fr humain_fr sans_fr les_fr autres_fr ._fr
c'est_fr à_fr la_fr fois_fr très_fr simple_fr et_fr très_fr compliqué_fr ._fr
alors_fr j'ai_fr pensé_fr que_fr je_fr pourrais_fr commencer_fr avec_fr des_fr histoires_fr ._fr
je_fr devrais_fr vous_fr raconter_fr des_fr histoires_fr à_fr propos_fr de_fr personnes_fr remarquables_fr ,_fr alors_fr j'ai_fr pensé_fr que_fr je_fr commencerais_fr avec_fr celle_fr de_fr ma_fr mère_fr ._fr
et_fr elle_fr aussi_fr était_fr noire_fr ._fr
ma_fr mère_fr était_fr anglaise_fr ._fr
mes_fr parents_fr se_fr sont_fr connus_fr à_fr oxford_fr dans_fr les_fr années_fr 1950_fr ,_fr ma_fr mère_fr est_fr partie_fr au_fr nigeria_fr et_fr a_fr vécu_fr là_fr -_fr bas_fr ._fr
elle_fr faisait_fr _UNK__fr ,_fr était_fr très_fr _UNK__fr et_fr très_fr anglaise_fr ._fr
elle_fr est_fr ce_fr type_fr _UNK__fr ..._fr enfin_fr était_fr ,_fr elle_fr vient_fr de_fr décéder_fr ._fr
elle_fr est_fr venue_fr en_fr californie_fr ,_fr à_fr los_fr angeles_fr me_fr rendre_fr visite_fr et_fr nous_fr sommes_fr allés_fr à_fr malibu_fr ,_fr cet_fr endroit_fr l'a_fr beaucoup_fr déçue_fr ._fr
puis_fr nous_fr sommes_fr allés_fr dans_fr un_fr restaurant_fr de_fr poisson_fr ,_fr chad_fr le_fr surfer_fr était_fr notre_fr serveur_fr ,_fr lorsqu'il_fr est_fr venu_fr à_fr notre_fr table_fr ma_fr mère_fr lui_fr a_fr demandé_fr :_fr "_fr proposez_fr -_fr vous_fr des_fr spécialités_fr ,_fr jeune_fr homme_fr ?_fr "_fr
et_fr chad_fr a_fr répondu_fr :_fr "_fr ouai_fr ,_fr genre_fr ..._fr ça_fr ,_fr du_fr saumon_fr ,_fr qui_fr est_fr genre_fr roulé_fr dans_fr ce_fr truc_fr ,_fr genre_fr une_fr de_fr croûte_fr de_fr _UNK__fr ._fr
c'est_fr une_fr vraie_fr tuerie_fr ._fr "_fr
et_fr ma_fr mère_fr s'est_fr tournée_fr vers_fr moi_fr et_fr m'a_fr dit_fr :_fr "_fr mais_fr quelle_fr langue_fr parle_fr t_fr -_fr il_fr ?_fr "_fr
j'ai_fr répondu_fr "_fr anglais_fr maman_fr "_fr ._fr
et_fr elle_fr a_fr secoué_fr la_fr tête_fr et_fr dit_fr :_fr "_fr oh_fr ces_fr américains_fr !_fr nous_fr leur_fr avons_fr donné_fr une_fr langue_fr ._fr
pourquoi_fr ne_fr l'utilisent_fr ils_fr pas_fr ?_fr "_fr
alors_fr cette_fr femme_fr ,_fr une_fr anglicane_fr qui_fr s'est_fr convertie_fr au_fr catholicisme_fr quand_fr elle_fr a_fr épousé_fr mon_fr père_fr --_fr il_fr n'y_fr a_fr pas_fr plus_fr religieux_fr qu'un_fr converti_fr catholique_fr --_fr a_fr décidé_fr d'enseigner_fr dans_fr des_fr régions_fr rurales_fr au_fr nigeria_fr en_fr particulier_fr aux_fr femmes_fr igbo_fr la_fr méthode_fr _UNK__fr _UNK__fr le_fr seul_fr moyen_fr de_fr contraception_fr autorisé_fr par_fr l'eglise_fr catholique_fr ._fr
mais_fr son_fr igbo_fr n'était_fr pas_fr très_fr bon_fr ._fr
alors_fr elle_fr m'emmenait_fr avec_fr elle_fr pour_fr traduire_fr ._fr
j'avais_fr sept_fr ans_fr ._fr
alors_fr ,_fr là_fr il_fr y_fr a_fr ces_fr femmes_fr qui_fr ne_fr parlent_fr jamais_fr de_fr leurs_fr règles_fr avec_fr leurs_fr maris_fr ,_fr et_fr sur_fr ce_fr je_fr leur_fr dit_fr :_fr "_fr tous_fr les_fr combien_fr avez_fr -_fr vous_fr vos_fr règles_fr ?_fr "_fr
et_fr avez_fr -_fr vous_fr des_fr pertes_fr ?_fr
et_fr ,_fr votre_fr vulve_fr est_fr -_fr elle_fr gonflée_fr ?_fr
ma_fr mère_fr ne_fr s'est_fr jamais_fr considérée_fr comme_fr une_fr féministe_fr ,_fr cependant_fr elle_fr avait_fr l'habitude_fr de_fr dire_fr :_fr "_fr tout_fr ce_fr qu'un_fr homme_fr fait_fr ,_fr je_fr peux_fr le_fr réparer_fr "_fr et_fr quand_fr mon_fr père_fr se_fr plaignait_fr de_fr la_fr situation_fr ,_fr du_fr fait_fr qu'elle_fr emmenait_fr un_fr garçon_fr de_fr sept_fr ans_fr pour_fr enseigner_fr ce_fr moyen_fr de_fr contraception_fr ,_fr vous_fr savez_fr ,_fr il_fr disait_fr :_fr "_fr oh_fr mais_fr tu_fr vas_fr le_fr faire_fr devenir_fr une_fr femme_fr si_fr tu_fr lui_fr apprends_fr comment_fr en_fr être_fr une_fr ._fr "_fr
ma_fr mère_fr _UNK__fr "_fr quelqu'un_fr doit_fr le_fr faire_fr "_fr ._fr
cette_fr femme_fr --_fr pendant_fr la_fr guerre_fr du_fr biafra_fr ,_fr nous_fr étions_fr là_fr quand_fr la_fr guerre_fr a_fr éclaté_fr ._fr
cette_fr femme_fr c'était_fr ma_fr mère_fr avec_fr ses_fr cinq_fr jeunes_fr enfants_fr ._fr
il_fr lui_fr a_fr fallut_fr un_fr an_fr ,_fr errant_fr de_fr camp_fr de_fr réfugiés_fr en_fr camp_fr de_fr réfugiés_fr ,_fr pour_fr atteindre_fr une_fr piste_fr d'atterrissage_fr par_fr laquelle_fr nous_fr _UNK__fr le_fr pays_fr ._fr
dans_fr chaque_fr camp_fr de_fr réfugiés_fr ,_fr elle_fr devait_fr faire_fr face_fr aux_fr soldats_fr qui_fr voulaient_fr emmener_fr mon_fr frère_fr ainé_fr mark_fr ,_fr qui_fr avait_fr neuf_fr ans_fr ,_fr pour_fr faire_fr de_fr lui_fr un_fr enfant_fr -_fr soldat_fr ._fr
imaginez_fr cette_fr petite_fr femme_fr se_fr dresser_fr face_fr à_fr des_fr hommes_fr armés_fr voulant_fr nous_fr tuer_fr ._fr
durant_fr cette_fr année_fr ,_fr ma_fr mère_fr n'a_fr jamais_fr pleuré_fr une_fr seule_fr fois_fr ._fr
mais_fr quand_fr nous_fr étions_fr en_fr transit_fr à_fr l'aéroport_fr de_fr lisbonne_fr prêt_fr à_fr s'envoler_fr pour_fr l'angleterre_fr ,_fr cette_fr femme_fr a_fr vu_fr ma_fr mère_fr porter_fr cette_fr robe_fr qui_fr avait_fr été_fr lavée_fr tellement_fr de_fr fois_fr qu'elle_fr était_fr pratiquement_fr transparente_fr ,_fr avec_fr cinq_fr enfants_fr à_fr l'air_fr affamé_fr ,_fr elle_fr s'est_fr approchée_fr et_fr lui_fr a_fr demandé_fr ce_fr qui_fr nous_fr était_fr arrivé_fr ._fr
et_fr elle_fr lui_fr expliqua_fr ._fr
et_fr alors_fr cette_fr femme_fr a_fr vidé_fr sa_fr _UNK__fr et_fr a_fr donné_fr tous_fr ses_fr vêtements_fr à_fr ma_fr mère_fr ,_fr et_fr à_fr nous_fr les_fr jouets_fr de_fr ses_fr enfants_fr qui_fr n'avaient_fr pas_fr l'air_fr d'apprécier_fr ,_fr mais_fr ..._fr
ce_fr fut_fr l'unique_fr fois_fr où_fr elle_fr _UNK__fr ._fr
et_fr je_fr me_fr souviens_fr ,_fr des_fr années_fr plus_fr tard_fr ,_fr j'écrivais_fr à_fr propos_fr de_fr ma_fr mère_fr ,_fr et_fr je_fr lui_fr ai_fr demandé_fr :_fr "_fr pourquoi_fr as_fr -_fr tu_fr pleuré_fr à_fr ce_fr moment_fr là_fr ?_fr "_fr
et_fr elle_fr me_fr répondit_fr :_fr "_fr tu_fr sais_fr ,_fr on_fr peut_fr se_fr _UNK__fr contre_fr toutes_fr les_fr menaces_fr ,_fr toutes_fr les_fr horreurs_fr ._fr
mais_fr le_fr plus_fr simple_fr acte_fr de_fr gentillesse_fr d'un_fr total_fr inconnu_fr va_fr détruire_fr tes_fr _UNK__fr "_fr après_fr la_fr fin_fr de_fr la_fr guerre_fr ,_fr les_fr vieilles_fr femmes_fr du_fr village_fr de_fr mon_fr père_fr ont_fr retenu_fr tous_fr les_fr noms_fr de_fr tous_fr les_fr morts_fr ,_fr et_fr elles_fr se_fr sont_fr mises_fr à_fr chanter_fr des_fr hymnes_fr funèbres_fr à_fr partir_fr de_fr ces_fr noms_fr ._fr
des_fr hymnes_fr mélancoliques_fr qui_fr vous_fr touchent_fr profondément_fr ._fr
et_fr elles_fr les_fr chantaient_fr seulement_fr lorsqu'elles_fr plantaient_fr du_fr riz_fr ,_fr comme_fr si_fr elles_fr _UNK__fr les_fr coeurs_fr des_fr morts_fr dans_fr le_fr riz_fr ._fr
mais_fr quand_fr venait_fr le_fr moment_fr de_fr la_fr récolte_fr ,_fr elles_fr chantaient_fr ces_fr chants_fr joyeux_fr ,_fr fait_fr de_fr tous_fr les_fr noms_fr des_fr enfants_fr nés_fr cette_fr année_fr là_fr ._fr
et_fr quand_fr revenait_fr le_fr moment_fr de_fr planter_fr ,_fr elles_fr chantaient_fr les_fr hymnes_fr funèbres_fr en_fr enlevant_fr un_fr certain_fr nombre_fr de_fr noms_fr de_fr disparus_fr en_fr fonction_fr du_fr nombre_fr d'enfants_fr nés_fr ._fr
et_fr de_fr cette_fr manière_fr ,_fr ces_fr femmes_fr ont_fr accompli_fr beaucoup_fr de_fr transformations_fr ,_fr de_fr belles_fr transformations_fr ._fr
saviez_fr vous_fr qu'avant_fr le_fr génocide_fr au_fr rwanda_fr le_fr mot_fr pour_fr viol_fr et_fr celui_fr pour_fr mariage_fr étaient_fr le_fr même_fr ?_fr
mais_fr aujourd'hui_fr les_fr femmes_fr reconstruisent_fr le_fr rwanda_fr ._fr
saviez_fr vous_fr aussi_fr qu'après_fr l'apartheid_fr ,_fr lorsque_fr le_fr nouveau_fr gouvernement_fr s'est_fr installé_fr aux_fr chambres_fr du_fr parlement_fr il_fr n'y_fr avait_fr pas_fr de_fr toilettes_fr pour_fr femmes_fr dans_fr le_fr bâtiment_fr ?_fr
ce_fr qui_fr semble_fr suggérer_fr que_fr l'apartheid_fr n'était_fr qu'une_fr histoire_fr d'homme_fr ._fr
tout_fr cela_fr pour_fr dire_fr que_fr malgré_fr l'horreur_fr ,_fr malgré_fr la_fr mort_fr ,_fr les_fr femmes_fr n'ont_fr jamais_fr vraiment_fr leur_fr mot_fr à_fr dire_fr ._fr
leur_fr humanité_fr ne_fr nous_fr préoccupe_fr pas_fr tellement_fr ._fr
durant_fr mon_fr enfance_fr au_fr nigeria_fr ..._fr
et_fr je_fr ne_fr devrais_fr pas_fr dire_fr nigeria_fr car_fr c'est_fr bien_fr trop_fr général_fr ,_fr mais_fr à_fr _UNK__fr ,_fr la_fr partie_fr igbo_fr du_fr pays_fr d'où_fr je_fr viens_fr ,_fr il_fr y_fr avait_fr encore_fr des_fr rites_fr de_fr passages_fr pour_fr les_fr jeunes_fr hommes_fr ._fr
on_fr apprenait_fr aux_fr hommes_fr à_fr être_fr des_fr hommes_fr c'est_fr -_fr à_fr -_fr dire_fr à_fr ne_fr pas_fr être_fr des_fr femmes_fr ,_fr c'est_fr essentiellement_fr en_fr quoi_fr cela_fr consistait_fr ._fr
et_fr beaucoup_fr de_fr ces_fr rituels_fr avaient_fr attrait_fr au_fr meurtre_fr ,_fr au_fr meurtre_fr de_fr petits_fr animaux_fr ,_fr alors_fr vers_fr mes_fr treize_fr ans_fr ..._fr
et_fr je_fr veux_fr dire_fr ..._fr cela_fr se_fr comprend_fr ,_fr c'était_fr une_fr communauté_fr agraire_fr ,_fr quelqu'un_fr devait_fr bien_fr tuer_fr les_fr animaux_fr ,_fr il_fr n'y_fr avait_fr pas_fr de_fr supermarché_fr où_fr aller_fr acheter_fr un_fr steak_fr de_fr kangourou_fr ..._fr
alors_fr vers_fr mes_fr treize_fr ans_fr ,_fr ce_fr fut_fr mon_fr tour_fr de_fr tuer_fr une_fr chèvre_fr ._fr
et_fr j'étais_fr cet_fr enfant_fr bizarre_fr et_fr sensible_fr qui_fr ne_fr pouvait_fr pas_fr vraiment_fr le_fr faire_fr ,_fr mais_fr qui_fr le_fr devait_fr ._fr
et_fr j'étais_fr censé_fr le_fr faire_fr seul_fr ._fr
mais_fr un_fr de_fr mes_fr amis_fr ,_fr qui_fr s'appelait_fr emmanuel_fr ,_fr il_fr était_fr vraiment_fr plus_fr âgé_fr que_fr moi_fr ,_fr il_fr avait_fr été_fr un_fr enfant_fr -_fr soldat_fr pendant_fr la_fr guerre_fr du_fr biafra_fr ,_fr a_fr décidé_fr de_fr venir_fr avec_fr moi_fr ._fr
je_fr me_fr suis_fr senti_fr un_fr peu_fr mieux_fr ,_fr parce_fr qu'il_fr avait_fr vu_fr beaucoup_fr de_fr choses_fr ._fr
quand_fr j'étais_fr enfant_fr ,_fr il_fr me_fr racontait_fr des_fr histoires_fr ,_fr sur_fr comment_fr il_fr _UNK__fr les_fr gens_fr à_fr coups_fr de_fr baïonnette_fr et_fr leurs_fr intestins_fr _UNK__fr mais_fr ils_fr continuaient_fr de_fr courir_fr ._fr
alors_fr ce_fr gars_fr est_fr venu_fr avec_fr moi_fr ,_fr et_fr je_fr ne_fr sais_fr pas_fr si_fr vous_fr avez_fr déjà_fr entendu_fr une_fr chèvre_fr ,_fr ou_fr même_fr vu_fr une_fr ,_fr leurs_fr cris_fr ressemblent_fr à_fr ceux_fr des_fr êtres_fr humains_fr ,_fr c'est_fr pourquoi_fr nous_fr appelons_fr les_fr tragédies_fr "_fr un_fr chant_fr de_fr chèvre_fr "_fr ._fr
mon_fr ami_fr brad_fr kessler_fr dit_fr que_fr nous_fr sommes_fr devenu_fr humains_fr quand_fr nous_fr avons_fr commencé_fr à_fr garder_fr des_fr chèvres_fr ._fr
bref_fr ,_fr une_fr chèvre_fr vous_fr regarde_fr tel_fr un_fr enfant_fr ._fr
alors_fr quand_fr j'ai_fr essayé_fr de_fr tuer_fr cette_fr chèvre_fr je_fr n'ai_fr pas_fr pu_fr ._fr
emmanuel_fr s'est_fr baissé_fr ,_fr a_fr mis_fr sa_fr main_fr sur_fr le_fr museau_fr de_fr la_fr chèvre_fr ,_fr lui_fr a_fr couvert_fr les_fr yeux_fr ,_fr ainsi_fr je_fr n'avais_fr pas_fr à_fr soutenir_fr son_fr regard_fr ,_fr et_fr j'ai_fr tué_fr la_fr chèvre_fr ._fr
cela_fr n'avait_fr pas_fr l'air_fr important_fr pour_fr un_fr gars_fr qui_fr avait_fr vu_fr bien_fr pire_fr et_fr pour_fr qui_fr l'abattage_fr d'une_fr chèvre_fr devait_fr être_fr un_fr geste_fr de_fr la_fr vie_fr de_fr tous_fr les_fr jours_fr ,_fr cependant_fr il_fr a_fr essayé_fr de_fr me_fr protéger_fr ._fr
j'étais_fr un_fr froussard_fr ._fr
j'ai_fr pleuré_fr un_fr long_fr moment_fr ._fr
et_fr ensuite_fr ,_fr il_fr n'a_fr pas_fr dit_fr un_fr mot_fr ,_fr il_fr s'est_fr juste_fr assis_fr et_fr m'a_fr regardé_fr pleurer_fr pendant_fr une_fr heure_fr ._fr
puis_fr il_fr m'a_fr dit_fr :_fr "_fr ce_fr sera_fr toujours_fr aussi_fr difficile_fr mais_fr si_fr tu_fr pleures_fr comme_fr ça_fr à_fr chaque_fr fois_fr ,_fr tu_fr auras_fr le_fr coeur_fr brisé_fr à_fr en_fr mourir_fr ._fr
retiens_fr juste_fr que_fr parfois_fr cela_fr suffit_fr de_fr savoir_fr que_fr c'est_fr difficile_fr ._fr "_fr
et_fr bien_fr sûr_fr parler_fr de_fr chèvre_fr me_fr fait_fr penser_fr automatiquement_fr aux_fr moutons_fr et_fr pas_fr de_fr manière_fr positive_fr ._fr
alors_fr ,_fr je_fr suis_fr né_fr deux_fr jours_fr après_fr noël_fr ._fr
pendant_fr mon_fr enfance_fr ,_fr j'avais_fr un_fr gâteau_fr et_fr tout_fr le_fr tralala_fr vous_fr savez_fr ,_fr mais_fr je_fr n'avais_fr jamais_fr de_fr cadeau_fr ,_fr étant_fr né_fr deux_fr jours_fr après_fr noël_fr ._fr
j'avais_fr à_fr peu_fr près_fr neuf_fr ans_fr et_fr mon_fr oncle_fr venait_fr de_fr rentrer_fr d'allemagne_fr ,_fr le_fr prêtre_fr catholique_fr était_fr à_fr la_fr maison_fr ,_fr ma_fr mère_fr l'avait_fr invité_fr à_fr prendre_fr le_fr thé_fr ,_fr et_fr soudainement_fr mon_fr oncle_fr demanda_fr "_fr où_fr sont_fr les_fr cadeaux_fr de_fr chris_fr ?_fr "_fr
ma_fr mère_fr répondit_fr "_fr ne_fr parle_fr pas_fr de_fr cela_fr en_fr face_fr les_fr invités_fr ._fr "_fr
mais_fr il_fr avait_fr besoin_fr de_fr montrer_fr qu'il_fr venait_fr juste_fr de_fr revenir_fr ,_fr alors_fr il_fr m'envoya_fr là_fr -_fr haut_fr et_fr me_fr dit_fr :_fr "_fr va_fr dans_fr la_fr chambre_fr ,_fr dans_fr ma_fr chambre_fr ._fr
prends_fr ce_fr que_fr tu_fr veux_fr dans_fr ma_fr valise_fr ._fr
c'est_fr ton_fr cadeau_fr d'anniversaire_fr ._fr "_fr
je_fr suis_fr sûr_fr qu'il_fr pensait_fr que_fr j'allais_fr prendre_fr un_fr livre_fr ou_fr une_fr chemise_fr ,_fr mais_fr j'ai_fr trouvé_fr un_fr mouton_fr gonflable_fr ._fr
alors_fr je_fr l'ai_fr gonflé_fr et_fr je_fr suis_fr descendu_fr au_fr salon_fr ,_fr mon_fr doigt_fr était_fr où_fr il_fr n'aurait_fr pas_fr dû_fr être_fr ._fr
je_fr _UNK__fr avec_fr ce_fr mouton_fr et_fr ma_fr mère_fr avait_fr l'air_fr de_fr mourir_fr de_fr honte_fr ._fr
père_fr _UNK__fr est_fr resté_fr impassible_fr ,_fr il_fr a_fr juste_fr aspiré_fr bruyamment_fr son_fr thé_fr ,_fr regardé_fr ma_fr mère_fr et_fr lui_fr a_fr dit_fr :_fr "_fr tout_fr va_fr bien_fr daphné_fr ,_fr je_fr suis_fr écossais_fr ._fr "_fr
mes_fr derniers_fr jours_fr passés_fr en_fr prison_fr ,_fr les_fr derniers_fr 18_fr mois_fr ,_fr mon_fr compagnon_fr de_fr cellule_fr ..._fr pour_fr la_fr dernière_fr année_fr ,_fr la_fr première_fr année_fr des_fr derniers_fr 18_fr mois_fr ..._fr
mon_fr compagnon_fr de_fr cellule_fr avait_fr quatorze_fr ans_fr ._fr
il_fr s'appelait_fr john_fr james_fr ,_fr et_fr à_fr cette_fr époque_fr ,_fr si_fr un_fr membre_fr de_fr la_fr famille_fr _UNK__fr un_fr crime_fr ,_fr les_fr militaires_fr vous_fr retenait_fr comme_fr rançon_fr jusqu'à_fr ce_fr que_fr la_fr famille_fr remette_fr le_fr coupable_fr des_fr faits_fr ._fr
alors_fr ,_fr il_fr y_fr avait_fr cet_fr enfant_fr de_fr quatorze_fr ans_fr dans_fr le_fr couloir_fr de_fr la_fr mort_fr ._fr
et_fr toutes_fr les_fr personnes_fr dans_fr le_fr couloir_fr de_fr la_fr mort_fr n'étaient_fr pas_fr des_fr prisonniers_fr politiques_fr ..._fr
il_fr y_fr avait_fr aussi_fr des_fr gens_fr vraiment_fr mauvais_fr ici_fr ._fr
il_fr avait_fr réussi_fr à_fr faire_fr passer_fr deux_fr bandes_fr dessinées_fr ,_fr deux_fr bandes_fr dessinées_fr ..._fr
spiderman_fr et_fr x_fr -_fr men_fr ._fr
il_fr était_fr un_fr passionné_fr ._fr
et_fr quand_fr il_fr eu_fr marre_fr de_fr les_fr lire_fr ,_fr il_fr commença_fr à_fr apprendre_fr aux_fr hommes_fr du_fr couloir_fr de_fr la_fr mort_fr à_fr lire_fr par_fr le_fr biais_fr de_fr ces_fr bandes_fr dessinées_fr ._fr
et_fr alors_fr ,_fr je_fr me_fr souviens_fr nuit_fr après_fr nuit_fr ,_fr on_fr entendait_fr tous_fr ces_fr hommes_fr ,_fr ces_fr criminels_fr dangereux_fr ,_fr pressés_fr autour_fr de_fr john_fr james_fr récitant_fr :_fr "_fr prends_fr ça_fr ,_fr _UNK__fr !_fr "_fr
c'est_fr incroyable_fr ._fr
j'étais_fr vraiment_fr inquiet_fr ._fr
il_fr ne_fr savait_fr pas_fr ce_fr que_fr couloir_fr de_fr la_fr mort_fr signifiait_fr ._fr
j'ai_fr été_fr là_fr -_fr bas_fr deux_fr fois_fr ,_fr et_fr j'étais_fr terrifié_fr à_fr l'idée_fr d'y_fr mourir_fr ._fr
et_fr il_fr riait_fr et_fr me_fr disait_fr :_fr "_fr voyons_fr ,_fr nous_fr allons_fr nous_fr en_fr sortir_fr ._fr "_fr
ce_fr à_fr quoi_fr je_fr répondais_fr :_fr "_fr comment_fr le_fr sais_fr -_fr tu_fr ?_fr "_fr
il_fr me_fr disait_fr "_fr oh_fr ,_fr je_fr l'ai_fr entendu_fr dire_fr ._fr "_fr
ils_fr l'ont_fr tué_fr ._fr
ils_fr l'ont_fr menotté_fr à_fr une_fr chaise_fr ,_fr et_fr ils_fr ont_fr fixé_fr son_fr pénis_fr sur_fr une_fr table_fr avec_fr un_fr clou_fr de_fr quinze_fr centimètre_fr ._fr
puis_fr ils_fr l'ont_fr laissé_fr ici_fr se_fr vider_fr de_fr son_fr sang_fr ._fr
voilà_fr comment_fr je_fr me_fr suis_fr retrouvé_fr en_fr isolement_fr ,_fr car_fr j'avais_fr exprimé_fr ma_fr pensée_fr ._fr
autour_fr de_fr nous_fr ,_fr partout_fr ,_fr il_fr y_fr a_fr des_fr gens_fr comme_fr cela_fr ._fr
les_fr igbo_fr disaient_fr qu'ils_fr érigeaient_fr leurs_fr propres_fr dieux_fr ._fr
la_fr communauté_fr entière_fr se_fr _UNK__fr ,_fr et_fr ils_fr exprimaient_fr un_fr souhait_fr ._fr
leur_fr souhait_fr était_fr rapporté_fr au_fr prêtre_fr qui_fr trouvait_fr alors_fr un_fr objet_fr rituel_fr ,_fr les_fr sacrifices_fr appropriés_fr étaient_fr alors_fr réalisés_fr ,_fr et_fr un_fr sanctuaire_fr était_fr construit_fr pour_fr le_fr dieu_fr ._fr
mais_fr si_fr le_fr dieu_fr devenait_fr _UNK__fr et_fr commençait_fr à_fr réclamer_fr des_fr sacrifices_fr humains_fr ,_fr les_fr igbos_fr détruisaient_fr le_fr dieu_fr ._fr
ils_fr détruisaient_fr le_fr sanctuaire_fr ,_fr et_fr arrêtaient_fr d'utiliser_fr le_fr nom_fr du_fr dieu_fr ._fr
c'est_fr ainsi_fr qu'ils_fr en_fr sont_fr venus_fr à_fr récupérer_fr leur_fr humanité_fr ._fr
tous_fr les_fr jours_fr ,_fr nous_fr tous_fr ,_fr nous_fr érigeons_fr des_fr dieux_fr envahissants_fr et_fr il_fr est_fr temps_fr de_fr les_fr détruire_fr et_fr d'oublier_fr leurs_fr noms_fr ._fr
ce_fr n'est_fr pas_fr bien_fr compliqué_fr ._fr
tout_fr ce_fr que_fr cela_fr demande_fr est_fr de_fr reconnaître_fr parmi_fr nous_fr ,_fr tous_fr les_fr jours_fr ,_fr ceux_fr d'entre_fr nous_fr qui_fr peuvent_fr voir_fr ,_fr nous_fr sommes_fr entourés_fr de_fr personnes_fr comme_fr celles_fr dont_fr je_fr vous_fr ai_fr parlé_fr ._fr
certaines_fr personnes_fr dans_fr cette_fr pièce_fr ,_fr des_fr gens_fr merveilleux_fr ,_fr nous_fr tendent_fr un_fr miroir_fr pour_fr y_fr voir_fr notre_fr humanité_fr ._fr
je_fr voudrais_fr terminer_fr avec_fr un_fr poème_fr d'une_fr poétesse_fr américaine_fr appelé_fr lucille_fr clifton_fr ._fr
ce_fr poème_fr s'appelle_fr "_fr libation_fr "_fr et_fr il_fr est_fr destiné_fr à_fr mon_fr ami_fr vusi_fr qui_fr est_fr dans_fr le_fr public_fr quelque_fr part_fr ._fr
"_fr libation_fr "_fr ,_fr caroline_fr du_fr nord_fr ,_fr 1999_fr "_fr j'offre_fr à_fr ce_fr sol_fr ce_fr gin_fr ._fr
j'imagine_fr un_fr vieil_fr homme_fr pleurer_fr ici_fr ,_fr hors_fr de_fr la_fr vue_fr du_fr contremaître_fr ._fr
il_fr pousse_fr sa_fr langue_fr à_fr travers_fr un_fr trou_fr où_fr sa_fr dent_fr devrait_fr se_fr trouver_fr ,_fr s'il_fr était_fr entier_fr ._fr
il_fr souffre_fr dans_fr cet_fr espace_fr où_fr sa_fr dent_fr devrait_fr se_fr trouver_fr ,_fr où_fr sa_fr terre_fr devrait_fr se_fr trouver_fr ,_fr sa_fr maison_fr ,_fr sa_fr femme_fr ,_fr son_fr fils_fr ,_fr sa_fr magnifique_fr fille_fr ._fr
il_fr efface_fr le_fr chagrin_fr de_fr son_fr visage_fr ,_fr met_fr son_fr doigt_fr assoiffé_fr sur_fr sa_fr langue_fr _UNK__fr ,_fr et_fr goûte_fr le_fr sel_fr ._fr
j'appelle_fr un_fr nom_fr qui_fr pourrait_fr être_fr le_fr sien_fr ,_fr cela_fr est_fr pour_fr vous_fr ,_fr vieil_fr homme_fr ._fr
ce_fr gin_fr ,_fr cette_fr terre_fr salée_fr ._fr "_fr
merci_fr ._fr
