why	do	so	 man 	 y 	 	people	reach	success	and	then	fail	?
one	of	the	big	 reason 	 s 	 	is	,	we	think	success	is	a	one	-	way	street	.
so	we	do	 every 	 thing 	 	that	 lead 	 s 	 	up	to	success	,	but	then	we	get	there	.	we	figure	we	've	made	it	,	we	 s 	 it 	 	back	in	our	comfort	zone	,	and	we	 actual 	 ly 	 	stop	 do 	 ing 	 	 every 	 thing 	 	that	made	us	 success 	 ful 	 	.
and	it	 do 	 es 	 	n't	take	long	to	go	 down 	 hill 	 	.
and	i	can	tell	you	 th 	 is 	 	 happen 	 s 	 	,	 be 	 cause 	 	it	 happen 	 ed 	 	to	me	.
 reach 	 ing 	 	success	,	i	 work 	 ed 	 	hard	,	i	 push 	 ed 	 	 my 	 self 	 	.
but	then	i	 stop 	 ped 	 	,	 be 	 cause 	 	i	 figur 	 ed 	 	,	``	oh	,	you	know	,	i	made	it	.
i	can	just	 s 	 it 	 	back	and	relax	.	``
 reach 	 ing 	 	success	,	i	 al 	 ways 	 	 tri 	 ed 	 	to	improve	and	do	good	work	.
but	then	i	 stop 	 ped 	 	 be 	 cause 	 	i	 figur 	 ed 	 	,	``	 he 	 y 	 	,	i	'm	good	 en 	 ough 	 	.
i	do	n't	need	to	improve	any	more	.	``
 reach 	 ing 	 	success	,	i	was	 pre 	 tty 	 	good	at	coming	up	with	good	 idea 	 s 	 	.
 be 	 cause 	 	i	did	all	these	simple	 thing 	 s 	 	that	led	to	 idea 	 s 	 	.
but	then	i	 stop 	 ped 	 	,	 be 	 cause 	 	i	 figur 	 ed 	 	i	was	 th 	 is 	 	hot	-	shot	guy	and	i	should	n't	have	to	work	at	 idea 	 s 	 	,	they	should	just	come	like	magic	.
and	the	 on 	 ly 	 	thing	that	came	was	creative	block	.
i	could	n't	come	up	with	any	 idea 	 s 	 	.
 reach 	 ing 	 	success	,	i	 al 	 ways 	 	focused	on	 client 	 s 	 	and	 project 	 s 	 	,	and	 ignor 	 ed 	 	the	money	.	then	all	 th 	 is 	 	money	 start 	 ed 	 	 pour 	 ing 	 	in	.
and	i	got	 distract 	 ed 	 	by	it	.
and	 sudden 	 ly 	 	i	was	on	the	phone	to	my	 stock 	 broker 	 	and	my	real	 e 	 state 	 	agent	,	when	i	should	have	 be 	 en 	 	 talk 	 ing 	 	to	my	 client 	 s 	 	.
and	 reach 	 ing 	 	success	,	i	 al 	 ways 	 	did	what	i	 love 	 d 	 	.
but	then	i	got	 in 	 to 	 	stuff	that	i	did	n't	love	,	like	management	.	i	am	the	world	's	worst	 manage 	 r 	 	,	but	i	 figur 	 ed 	 	i	should	be	 do 	 ing 	 	it	,	 be 	 cause 	 	i	was	,	after	all	,	the	 p 	 resident 	 	of	the	company	.
well	,	soon	a	black	cloud	 form 	 ed 	 	over	my	head	and	here	i	was	,	 out 	 ward 	 ly 	 	 ver 	 y 	 	 success 	 ful 	 	,	but	 in 	 ward 	 ly 	 	 ver 	 y 	 	 depress 	 ed 	 	.
but	i	'm	a	guy	;	i	 k 	 new 	 	how	to	fix	it	.
i	 b 	 ought 	 	a	fast	car	.
it	did	n't	help	.
i	was	 fast 	 er 	 	but	just	 a 	 s 	 	 depress 	 ed 	 	.
so	i	went	to	my	doctor	.	i	 s 	 aid 	 	,	``	doc	,	i	can	buy	 any 	 thing 	 	i	want	.	but	i	'm	not	happy	.	i	'm	 depress 	 ed 	 	.
it	's	true	what	they	say	,	and	i	did	n't	 believ 	 e 	 	it	 un 	 til 	 	it	 happen 	 ed 	 	to	me	.
but	money	ca	n't	buy	happiness	.	``
he	 s 	 aid 	 	,	``	no	.	but	it	can	buy	prozac	.	``
and	he	put	me	on	anti	-	depressants	.
and	 yea 	 h 	 	,	the	black	cloud	 fad 	 ed 	 	a	little	bit	,	but	so	did	all	the	work	,	 be 	 cause 	 	i	was	just	 float 	 ing 	 	 a 	 long 	 	.	i	could	n't	care	less	if	 client 	 s 	 	ever	 call 	 ed 	 	.
and	 client 	 s 	 	did	n't	call	.
 be 	 cause 	 	they	could	see	i	was	no	 long 	 er 	 	 serv 	 ing 	 	them	,	i	was	 on 	 ly 	 	 serv 	 ing 	 	 my 	 self 	 	.
so	they	took	 the 	 ir 	 	money	and	 the 	 ir 	 	 project 	 s 	 	to	 other 	 s 	 	who	would	serve	them	better	.
well	,	it	did	n't	take	long	for	business	to	drop	like	a	rock	.
my	partner	and	i	,	thom	,	we	had	to	let	all	our	 employ 	 ees 	 	go	.
it	was	down	to	just	the	two	of	us	,	and	we	 we 	 re 	 	about	to	go	under	.
and	that	was	great	.
 be 	 cause 	 	with	no	 employ 	 ees 	 	,	there	was	 no 	 body 	 	for	me	to	manage	.
so	i	went	back	to	 do 	 ing 	 	the	 project 	 s 	 	i	 love 	 d 	 	.
i	had	 f 	 un 	 	 aga 	 in 	 	,	i	 work 	 ed 	 	 hard 	 er 	 	and	,	to	cut	a	long	story	short	,	did	all	the	 thing 	 s 	 	that	took	me	back	up	to	success	.
but	it	was	n't	a	quick	trip	.
it	took	seven	 year 	 s 	 	.
but	in	the	end	,	business	grew	 big 	 ger 	 	than	ever	.
and	when	i	went	back	to	 follow 	 ing 	 	these	eight	 principle 	 s 	 	,	the	black	cloud	over	my	head	 disappear 	 ed 	 	 al 	 together 	 	.
and	i	 wok 	 e 	 	up	one	day	and	i	 s 	 aid 	 	,	``	i	do	n't	need	prozac	 any 	 more 	 	.	``
and	i	threw	it	away	and	have	n't	 need 	 ed 	 	it	since	.
i	 learn 	 ed 	 	that	success	is	n't	a	one	-	way	street	.
it	 do 	 es 	 	n't	look	like	 th 	 is 	 	;	it	 re 	 ally 	 	 look 	 s 	 	more	like	 th 	 is 	 	.
it	's	a	 continu 	 ous 	 	journey	.
and	if	we	want	to	avoid	``	success	-	to	-	failure	-	syndrome	,	``	we	just	keep	 follow 	 ing 	 	these	eight	 principle 	 s 	 	,	 be 	 cause 	 	that	is	not	 on 	 ly 	 	how	we	 achiev 	 e 	 	success	,	it	's	how	we	sustain	it	.
so	here	is	to	your	 continu 	 ed 	 	success	.
thank	you	 ver 	 y 	 	much	.

