i	have	a	studio	in	berlin	--	let	me	cue	on	here	--	which	is	down	there	in	 th 	 is 	 	snow	,	just	last	 week 	 end 	 	.
in	the	studio	we	do	a	lot	of	 experiment 	 s 	 	.
i	would	consider	the	studio	more	like	a	 labor 	 atory 	 	.
i	have	 occasion 	 al 	 	 meet 	 ing 	 s 	 	with	 scientist 	 s 	 	.
and	i	have	an	academy	,	a	part	of	the	university	of	fine	 art 	 s 	 	in	berlin	.
we	have	an	annual	 gather 	 ing 	 	of	people	,	and	that	is	 call 	 ed 	 	life	in	space	.
life	in	space	is	 re 	 ally 	 	not	 necess 	 arily 	 	about	how	we	do	 thing 	 s 	 	,	but	why	we	do	 thing 	 s 	 	.
do	you	mind	looking	,	with	me	,	at	that	little	cross	in	the	center	there	?
so	just	keep	looking	.	do	n't	mind	me	.
so	you	will	have	a	yellow	circle	,	and	we	will	do	an	after	-	image	experiment	.
when	the	circle	 go 	 es 	 	away	you	will	have	 an 	 other 	 	color	,	the	 comple 	 ment 	 ary 	 	color	.
i	am	 say 	 ing 	 	 some 	 thing 	 	.	and	your	 eye 	 s 	 	and	your	brain	are	 say 	 ing 	 	 some 	 thing 	 	back	.
 th 	 is 	 	whole	idea	of	sharing	,	the	idea	of	 constit 	 uting 	 	 re 	 ality 	 	by	 over 	 lap 	 ping 	 	what	i	say	and	what	you	say	--	think	of	a	movie	.
since	two	 year 	 s 	 	now	,	with	some	 stipend 	 s 	 	from	the	science	 mini 	 stry 	 	in	berlin	,	i	've	 be 	 en 	 	 work 	 ing 	 	on	these	 film 	 s 	 	where	we	produce	the	film	together	.
i	do	n't	 necess 	 arily 	 	think	the	film	is	so	 interest 	 ing 	 	.
 obvious 	 ly 	 	 th 	 is 	 	is	not	 interest 	 ing 	 	at	all	in	the	sense	of	the	narrative	.
but	 never 	 the 	 less 	 	,	what	the	potential	is	--	and	just	keep	looking	there	--	what	the	potential	is	,	 obvious 	 ly 	 	,	is	to	kind	of	move	the	border	of	who	is	the	author	,	and	who	is	the	 receiv 	 er 	 	.
who	is	the	consumer	,	if	you	want	,	and	who	 ha 	 s 	 	 respons 	 ibility 	 	for	what	one	 s 	 ees 	 	?
i	think	there	is	a	 social 	 izing 	 	dimension	in	,	kind	of	,	moving	that	border	.
who	 decide 	 s 	 	what	 re 	 ality 	 	is	?
 th 	 is 	 	is	the	tate	modern	in	london	.
the	show	was	,	in	a	sense	,	about	that	.
it	was	about	a	space	in	which	i	put	half	a	semi	-	 circul 	 ar 	 	yellow	 dis 	 k 	 	.
i	 al 	 so 	 	put	a	mirror	in	the	 ceil 	 ing 	 	,	and	some	fog	,	some	 ha 	 ze 	 	.
and	my	idea	was	to	make	the	space	tangible	.
with	 s 	 uch 	 	a	big	space	,	the	problem	is	 obvious 	 ly 	 	that	there	is	a	 discrep 	 ancy 	 	between	what	your	body	can	embrace	,	and	what	the	space	,	in	that	sense	,	is	.
so	here	i	had	the	hope	that	by	 insert 	 ing 	 	some	natural	 element 	 s 	 	,	if	you	want	--	some	fog	--	i	could	make	the	space	tangible	.
and	what	 happen 	 s 	 	is	that	people	,	they	start	to	see	 them 	 s 	 elves 	 	in	 th 	 is 	 	space	.
so	look	at	 th 	 is 	 	.	look	at	the	girl	.
of	course	they	have	to	look	through	a	 blood 	 y 	 	camera	in	a	museum	.	right	?	that	's	how	 museum 	 s 	 	are	 work 	 ing 	 	 to 	 day 	 	.
but	look	at	her	face	there	,	 a 	 s 	 	she	's	 check 	 ing 	 	out	,	looking	at	 her 	 self 	 	in	the	mirror	.
``	oh	!	that	was	my	foot	there	!	``
she	was	n't	 re 	 ally 	 	 s 	 ure 	 	 whet 	 her 	 	she	was	 see 	 ing 	 	 her 	 self 	 	or	not	.
and	in	that	whole	idea	,	how	do	we	 configu 	 re 	 	the	relationship	between	our	body	and	the	space	?
how	do	we	 reconfigur 	 e 	 	it	?
how	do	we	know	that	 be 	 ing 	 	in	a	space	 make 	 s 	 	a	 differ 	 ence 	 	?
do	you	see	when	i	 s 	 aid 	 	in	the	 begin 	 ning 	 	,	it	's	about	why	,	 ra 	 ther 	 	than	how	?
the	why	 me 	 ant 	 	 re 	 ally 	 	,	``	what	 con 	 sequence 	 s 	 	 do 	 es 	 	it	have	when	i	take	a	step	?	``
``	what	 do 	 es 	 	it	matter	?	``
``	 do 	 es 	 	it	matter	if	i	am	in	the	world	or	not	?	``
``	and	 do 	 es 	 	it	matter	 whet 	 her 	 	the	kind	of	 action 	 s 	 	i	take	filter	 in 	 to 	 	a	sense	of	 respons 	 ibility 	 	?	``
is	art	about	that	?
i	would	say	 y 	 es 	 	.	it	is	 obvious 	 ly 	 	about	not	just	about	 decor 	 ating 	 	the	world	,	and	making	it	look	even	better	,	or	even	 wo 	 rse 	 	,	if	you	ask	me	.
it	's	 obvious 	 ly 	 	 al 	 so 	 	about	taking	 respons 	 ibility 	 	,	like	i	did	here	when	 throw 	 ing 	 	some	green	dye	in	the	river	in	l.a.	,	stockholm	,	norway	and	tokyo	,	among	other	 place 	 s 	 	.
the	green	dye	is	not	 environment 	 ally 	 	 danger 	 ous 	 	,	but	it	 obvious 	 ly 	 	 look 	 s 	 	 re 	 ally 	 	 ra 	 ther 	 	 frighten 	 ing 	 	.
and	it	's	on	the	other	side	 al 	 so 	 	,	i	think	,	 quit 	 e 	 	 beaut 	 iful 	 	,	 a 	 s 	 	it	 some 	 how 	 	 show 	 s 	 	the	 turbul 	 ence 	 	in	these	kind	of	 down 	 town 	 	 area 	 s 	 	,	in	these	different	 place 	 s 	 	of	the	world	.
the	``	green	river	,	``	 a 	 s 	 	a	kind	of	activist	idea	,	not	a	part	of	an	 exhibit 	 ion 	 	,	it	was	 re 	 ally 	 	about	 show 	 ing 	 	people	,	in	 th 	 is 	 	city	,	 a 	 s 	 	they	walk	by	,	that	space	 ha 	 s 	 	 dimension 	 s 	 	.	a	space	 ha 	 s 	 	time	.
and	the	water	 flow 	 s 	 	through	the	city	with	time	.
the	water	 ha 	 s 	 	an	ability	to	make	the	city	 negoti 	 able 	 	,	tangible	.
 negoti 	 able 	 	meaning	that	it	 make 	 s 	 	a	 differ 	 ence 	 	 whet 	 her 	 	you	do	 some 	 thing 	 	or	not	.
it	 make 	 s 	 	a	 differ 	 ence 	 	 whet 	 her 	 	you	say	,	``	i	'm	a	part	of	 th 	 is 	 	city	.
and	if	i	vote	it	 make 	 s 	 	a	 differ 	 ence 	 	.
if	i	take	a	stand	,	it	 make 	 s 	 	a	 differ 	 ence 	 	.	``
 th 	 is 	 	whole	idea	of	a	city	not	 be 	 ing 	 	a	picture	is	,	i	think	,	 some 	 thing 	 	that	art	,	in	a	sense	,	 al 	 ways 	 	was	 work 	 ing 	 	with	.
the	idea	that	art	can	 actual 	 ly 	 	evaluate	the	relationship	between	what	it	 mean 	 s 	 	to	be	in	a	picture	,	and	what	it	 mean 	 s 	 	to	be	in	a	space	.	what	is	the	 differ 	 ence 	 	?
the	 differ 	 ence 	 	between	 think 	 ing 	 	and	 do 	 ing 	 	.
so	these	are	different	 experiment 	 s 	 	with	that	.	i	wo	n't	go	 in 	 to 	 	them	.
iceland	,	lower	right	corner	,	my	 favor 	 ite 	 	place	.
these	 kind 	 s 	 	of	 experiment 	 s 	 	,	they	filter	 in 	 to 	 	 architect 	 ural 	 	 model 	 s 	 	.
these	are	 on 	 going 	 	 experiment 	 s 	 	.
one	is	an	experiment	i	did	for	bmw	,	an	attempt	to	make	a	car	.
it	's	made	out	of	ice	.
a	 crystall 	 ine 	 	 stack 	 able 	 	principle	in	the	center	on	the	top	,	which	i	am	 try 	 ing 	 	to	turn	 in 	 to 	 	a	concert	hall	in	iceland	.
a	sort	of	a	run	track	,	or	a	walk	track	,	on	the	top	of	a	museum	in	denmark	,	which	is	made	of	 color 	 ed 	 	glass	,	going	all	around	.
so	the	 move 	 ment 	 	with	your	 leg 	 s 	 	will	change	the	color	of	your	horizon	.
and	two	 summer 	 s 	 	ago	at	the	hyde	park	in	london	,	with	the	serpentine	 gall 	 ery 	 	:	a	kind	of	a	temporal	pavilion	where	moving	was	the	 on 	 ly 	 	way	you	could	see	the	pavilion	.
 th 	 is 	 	summer	,	in	new	york	:	there	is	one	thing	about	 fall 	 ing 	 	water	which	is	 ver 	 y 	 	much	about	the	time	it	 take 	 s 	 	for	water	to	fall	.
it	's	 quit 	 e 	 	simple	and	fundamental	.
i	've	 walk 	 ed 	 	a	lot	in	the	 mountain 	 s 	 	in	iceland	.
and	 a 	 s 	 	you	come	to	a	new	 val 	 ley 	 	,	 a 	 s 	 	you	come	to	a	new	 land 	 s 	 cape 	 	,	you	have	a	certain	view	.
if	you	stand	still	,	the	 land 	 s 	 cape 	 	 do 	 es 	 	n't	 necess 	 arily 	 	tell	you	how	big	it	is	.
it	 do 	 es 	 	n't	 re 	 ally 	 	tell	you	what	you	're	looking	at	.
the	moment	you	start	to	move	,	the	mountain	 start 	 s 	 	to	move	.
the	big	 mountain 	 s 	 	far	away	,	they	move	less	.
the	small	 mountain 	 s 	 	in	the	 fore 	 ground 	 	,	they	move	more	.
and	if	you	stop	 aga 	 in 	 	,	you	wonder	,	``	is	that	a	one	-	hour	 val 	 ley 	 	?
or	is	that	a	three	-	hour	 hik 	 e 	 	,	or	is	that	a	whole	day	i	'm	looking	at	?	``
if	you	have	a	 water 	 fall 	 	in	there	,	right	out	there	at	the	horizon	;	you	look	at	the	 water 	 fall 	 	and	you	go	,	``	oh	,	the	water	is	 fall 	 ing 	 	 re 	 ally 	 	 s 	 low 	 ly 	 	.	``
and	you	go	,	``	my	god	it	's	 re 	 ally 	 	far	away	and	it	's	a	giant	 water 	 fall 	 	.	``
if	a	 water 	 fall 	 	is	 fall 	 ing 	 	 fast 	 er 	 	,	it	's	a	 small 	 er 	 	 water 	 fall 	 	which	is	 close 	 r 	 	by	--	 be 	 cause 	 	the	speed	of	 fall 	 ing 	 	water	is	 pre 	 tty 	 	constant	 every 	 where 	 	.
and	your	body	 some 	 how 	 	 know 	 s 	 	that	.
so	 th 	 is 	 	 mean 	 s 	 	a	 water 	 fall 	 	is	a	way	of	 measur 	 ing 	 	space	.
of	course	 be 	 ing 	 	an	 icon 	 ic 	 	city	like	new	york	,	that	 ha 	 s 	 	had	an	interest	in	 some 	 how 	 	 play 	 ing 	 	around	with	the	sense	of	space	,	you	could	say	that	new	york	 want 	 s 	 	to	seem	 a 	 s 	 	big	 a 	 s 	 	possible	.
 add 	 ing 	 	a	 measure 	 ment 	 	to	that	is	 interest 	 ing 	 	:	the	 fall 	 ing 	 	water	 sudden 	 ly 	 	 give 	 s 	 	you	a	sense	of	,	``	oh	,	brooklyn	is	 exact 	 ly 	 	 th 	 is 	 	much	--	the	distance	between	brooklyn	and	manhattan	,	in	 th 	 is 	 	case	the	lower	east	river	is	 th 	 is 	 	big	.	``
so	it	was	not	just	 necess 	 arily 	 	about	 put 	 ting 	 	nature	 in 	 to 	 	the	cities	.
it	was	 al 	 so 	 	about	giving	the	city	a	sense	of	dimension	.
and	why	would	we	want	to	do	that	?
 be 	 cause 	 	i	think	it	 make 	 s 	 	a	 differ 	 ence 	 	 whet 	 her 	 	you	have	a	body	that	 feel 	 s 	 	a	part	of	a	space	,	 ra 	 ther 	 	than	 hav 	 ing 	 	a	body	which	is	just	in	front	of	a	picture	.
and	``	ha	-	ha	,	there	is	a	picture	and	here	is	i.	and	what	 do 	 es 	 	it	matter	?	``
is	there	a	sense	of	 con 	 sequence 	 s 	 	?
so	if	i	have	a	sense	of	the	space	,	if	i	feel	that	the	space	is	tangible	,	if	i	feel	there	is	time	,	if	there	is	a	dimension	i	could	call	time	,	i	 al 	 so 	 	feel	that	i	can	change	the	space	.
and	 sudden 	 ly 	 	it	 make 	 s 	 	a	 differ 	 ence 	 	in	 term 	 s 	 	of	making	space	 access 	 ible 	 	.
one	could	say	 th 	 is 	 	is	about	community	,	 collect 	 ivity 	 	.
it	's	about	 be 	 ing 	 	together	.
how	do	we	create	public	space	?
what	 do 	 es 	 	the	word	``	public	``	mean	 to 	 day 	 	 any 	 way 	 	?
so	,	 ask 	 ed 	 	in	that	way	,	i	think	it	 raise 	 s 	 	great	 thing 	 s 	 	about	 parliament 	 ary 	 	 idea 	 s 	 	,	 demo 	 cracy 	 	,	public	space	,	 be 	 ing 	 	together	,	 be 	 ing 	 	individual	.
how	do	we	create	an	idea	which	is	both	 toler 	 ant 	 	to	 individual 	 ity 	 	,	and	 al 	 so 	 	to	 collect 	 ivity 	 	,	 with 	 out 	 	 polar 	 izing 	 	the	two	 in 	 to 	 	two	different	 oppos 	 ites 	 	?
of	course	the	 politic 	 al 	 	 agenda 	 s 	 	in	the	world	 ha 	 s 	 	 be 	 en 	 	 ver 	 y 	 	 obsess 	 ed 	 	,	 polar 	 izing 	 	the	two	against	each	other	 in 	 to 	 	different	,	 ver 	 y 	 	 norm 	 ative 	 	 idea 	 s 	 	.
i	would	claim	that	art	and	culture	,	and	 th 	 is 	 	is	why	art	and	culture	are	so	 inc 	 red 	 ibly 	 	 interest 	 ing 	 	in	the	 time 	 s 	 	we	're	living	in	now	,	have	proven	that	one	can	create	a	kind	of	a	space	which	is	both	sensitive	to	 individual 	 ity 	 	and	to	 collect 	 ivity 	 	.
it	's	 ver 	 y 	 	much	about	 th 	 is 	 	 caus 	 ality 	 	,	 con 	 sequence 	 s 	 	.
it	's	 ver 	 y 	 	much	about	the	way	we	link	 think 	 ing 	 	and	 do 	 ing 	 	.
so	what	is	between	 think 	 ing 	 	and	 do 	 ing 	 	?
and	right	in	-	between	 think 	 ing 	 	and	 do 	 ing 	 	,	i	would	say	,	there	is	experience	.
and	experience	is	not	just	a	kind	of	 entertain 	 ment 	 	in	a	non	-	casual	way	.
experience	is	about	 respons 	 ibility 	 	.
 hav 	 ing 	 	an	experience	is	taking	part	in	the	world	.
taking	part	in	the	world	is	 re 	 ally 	 	about	sharing	 respons 	 ibility 	 	.
so	art	,	in	that	sense	,	i	think	 hold 	 s 	 	an	 in 	 credible 	 	relevance	in	the	world	in	which	we	're	moving	 in 	 to 	 	,	 part 	 icular 	 ly 	 	right	now	.
that	's	all	i	have	.	thank	you	 ver 	 y 	 	much	.

