i	'm	going	to	begin	by	 re 	 cit 	 ing 	 	a	poem	.
``	oh	 be 	 love 	 d 	 	 dent 	 ist 	 	:	your	rubber	 finger 	 s 	 	in	my	mouth	...
your	voice	so	soft	and	 muffle 	 d 	 	...
lower	the	mask	,	dear	 dent 	 ist 	 	,	lower	the	mask	.	``
 ok 	 a 	 y 	 	,	in	 th 	 is 	 	 present 	 ation 	 	,	i	'm	going	to	be	 put 	 ting 	 	the	right	side	of	your	 brain 	 s 	 	through	a	 fair 	 ly 	 	serious	 work 	 out 	 	.
you	're	going	to	see	a	lot	of	 image 	 ry 	 	,	and	it	's	not	 al 	 ways 	 	 connect 	 ed 	 	to	what	i	'm	 talk 	 ing 	 	about	,	so	i	need	you	to	kind	of	split	your	 brain 	 s 	 	in	half	and	let	the	 image 	 s 	 	flow	over	one	side	and	listen	to	me	on	the	other	.
so	i	am	one	of	 t 	 hose 	 	people	with	a	 transform 	 ative 	 	personal	story	.
six	 year 	 s 	 	ago	,	after	20	 year 	 s 	 	in	graphic	design	and	 typo 	 graphy 	 	,	i	 change 	 d 	 	the	way	i	was	 work 	 ing 	 	and	the	way	most	graphic	 design 	 ers 	 	work	to	pursue	a	more	personal	approach	to	my	work	,	with	 on 	 ly 	 	the	humble	attempt	to	 simpl 	 y 	 	make	a	living	 do 	 ing 	 	 some 	 thing 	 	that	i	 love 	 d 	 	.
but	 some 	 thing 	 	weird	 happen 	 ed 	 	.
i	 be 	 came 	 	 bizarre 	 ly 	 	popular	.
my	current	work	 seem 	 s 	 	to	 reson 	 ate 	 	with	people	in	a	way	that	 ha 	 s 	 	so	taken	me	by	surprise	that	i	still	 frequent 	 ly 	 	wonder	what	in	the	hell	is	going	on	.
and	i	'm	 s 	 low 	 ly 	 	coming	to	understand	that	the	appeal	of	what	i	do	may	be	 connect 	 ed 	 	to	why	i	do	it	.
these	 day 	 s 	 	,	i	call	 my 	 self 	 	a	graphic	artist	.
so	where	my	work	 a 	 s 	 	a	graphic	 design 	 er 	 	was	to	follow	 strat 	 e 	 gy 	 	,	my	work	now	 follow 	 s 	 	my	heart	and	my	 interest 	 s 	 	with	the	 gui 	 dance 	 	of	my	ego	to	create	work	that	is	 mutual 	 ly 	 	 benefici 	 al 	 	to	 my 	 self 	 	and	a	client	.
now	,	 th 	 is 	 	is	 here 	 s 	 y 	 	in	the	design	world	.
the	ego	is	not	 suppose 	 d 	 	to	be	 involve 	 d 	 	in	graphic	design	.
but	i	find	that	for	 my 	 self 	 	,	 with 	 out 	 	exception	,	the	more	i	deal	with	the	work	 a 	 s 	 	 some 	 thing 	 	of	my	own	,	 a 	 s 	 	 some 	 thing 	 	that	is	personal	,	the	more	 success 	 ful 	 	it	is	 a 	 s 	 	 some 	 thing 	 	that	's	 compel 	 ling 	 	,	 interest 	 ing 	 	and	 sustain 	 ing 	 	.
so	i	exist	 some 	 what 	 	 out 	 side 	 	of	the	 main 	 stream 	 	of	design	 think 	 ing 	 	.
where	 other 	 s 	 	might	look	at	 measur 	 able 	 	 result 	 s 	 	,	i	tend	to	be	 interest 	 ed 	 	in	more	 e 	 there 	 al 	 	 qual 	 ities 	 	,	like	``	 do 	 es 	 	it	 br 	 ing 	 	joy	?	``
``	is	there	a	sense	of	wonder	?	``
and	``	 do 	 es 	 	it	invoke	curiosity	?	``
 th 	 is 	 	is	a	scientific	 dia 	 gram 	 	,	by	the	way	.
i	do	n't	have	time	to	explain	it	,	but	it	 ha 	 s 	 	to	do	with	dna	and	rna	.
so	i	have	a	 part 	 icular 	 	 imagin 	 ative 	 	approach	to	visual	work	.
the	 thing 	 s 	 	that	interest	me	when	i	'm	 work 	 ing 	 	are	visual	structure	,	surprise	and	 any 	 thing 	 	that	 requir 	 es 	 	 figur 	 ing 	 	 thing 	 s 	 	out	.
so	for	 th 	 is 	 	reason	,	i	'm	 part 	 icular 	 ly 	 	drawn	to	 system 	 s 	 	and	 pattern 	 s 	 	.
i	'm	going	to	give	you	a	couple	of	 ex 	 ample 	 s 	 	of	how	my	brain	 work 	 s 	 	.
 th 	 is 	 	is	a	piece	that	i	did	for	the	 guard 	 ian 	 	 news 	 paper 	 	in	the	u.k	.
they	have	a	magazine	that	they	call	g	2	.
and	 th 	 is 	 	is	for	 the 	 ir 	 	 puzzl 	 e 	 	special	in	2007	.
and	 puzzl 	 ing 	 	it	is	.
i	 start 	 ed 	 	by	creating	a	 s 	 eries 	 	of	 til 	 ing 	 	 unit 	 s 	 	.
and	these	 til 	 ing 	 	 unit 	 s 	 	,	i	designed	 specific 	 ally 	 	so	that	they	would	contain	 part 	 s 	 	of	 letter 	 form 	 s 	 	 with 	 in 	 	 the 	 ir 	 	 shape 	 s 	 	so	that	i	could	then	join	 t 	 hose 	 	 piece 	 s 	 	together	to	create	 letter 	 s 	 	and	then	 word 	 s 	 	 with 	 in 	 	the	abstract	 pattern 	 ing 	 	.
but	then	 a 	 s 	 	well	,	i	was	able	to	just	flip	them	,	 rot 	 ate 	 	them	and	combine	them	in	different	ways	to	create	either	regular	 pattern 	 s 	 	or	abstract	 pattern 	 s 	 	.
so	here	's	the	word	 puzzl 	 e 	 	 aga 	 in 	 	.
and	here	it	is	with	the	abstract	 surround 	 ing 	 	.
and	 a 	 s 	 	you	can	see	,	it	's	 extrem 	 e 	 ly 	 	difficult	to	read	.
but	all	i	have	to	do	is	fill	certain	 area 	 s 	 	of	 t 	 hose 	 	 letter 	 form 	 s 	 	and	i	can	 br 	 ing 	 	 t 	 hose 	 	 word 	 s 	 	out	of	the	 back 	 ground 	 	pattern	.
but	 may 	 be 	 	that	's	a	little	too	obvious	.
so	then	i	can	add	some	color	in	with	the	 back 	 ground 	 	and	add	a	bit	more	color	in	with	the	 word 	 s 	 	 them 	 s 	 elves 	 	,	and	 th 	 is 	 	way	,	 work 	 ing 	 	with	the	art	director	,	i	'm	able	to	 br 	 ing 	 	it	to	just	the	right	point	that	it	's	 puzzl 	 ing 	 	for	the	audience	--	they	can	figure	out	that	there	's	 some 	 thing 	 	they	have	to	read	--	but	it	's	not	 im 	 possible 	 	for	them	to	read	.
i	'm	 al 	 so 	 	 interest 	 ed 	 	in	 work 	 ing 	 	with	 un 	 usual 	 	 material 	 s 	 	and	common	 material 	 s 	 	in	 un 	 usual 	 	ways	.
so	 th 	 is 	 	 requir 	 es 	 	 figur 	 ing 	 	out	how	to	get	the	most	out	of	 some 	 thing 	 	's	innate	 proper 	 ties 	 	and	 al 	 so 	 	how	to	bend	it	to	my	will	.
so	 ultimate 	 ly 	 	,	my	goal	is	to	create	 some 	 thing 	 	 un 	 expect 	 ed 	 	.
to	 th 	 is 	 	end	,	i	have	 work 	 ed 	 	in	sugar	for	stefan	sagmeister	,	three	-	time	ted	speaker	.
and	 th 	 is 	 	project	 beg 	 an 	 	 essential 	 ly 	 	on	my	kitchen	table	.
i	've	 be 	 en 	 	eating	 ce 	 real 	 	for	 break 	 fast 	 	all	of	my	life	.
and	for	that	same	amount	of	time	,	i	've	 be 	 en 	 	 s 	 pill 	 ing 	 	sugar	on	the	table	and	just	kind	of	 play 	 ing 	 	with	it	with	my	 finger 	 s 	 	.
and	 event 	 ual 	 ly 	 	i	used	 th 	 is 	 	 techni 	 que 	 	to	create	a	piece	of	 art 	 work 	 	.
and	then	i	used	it	 aga 	 in 	 	to	create	six	 piece 	 s 	 	for	stefan	's	book	,	``	 thing 	 s 	 	in	my	life	i	've	 learn 	 ed 	 	so	far	.	``
and	these	 we 	 re 	 	 create 	 d 	 	 with 	 out 	 	 sketch 	 es 	 	,	just	 free 	 hand 	 	,	by	 put 	 ting 	 	the	sugar	down	on	a	white	surface	and	then	 manipul 	 ating 	 	it	to	get	the	 word 	 s 	 	and	 design 	 s 	 	out	of	it	.
 re 	 cent 	 ly 	 	,	i	've	 al 	 so 	 	made	some	 ra 	 ther 	 	 high 	 brow 	 	 baro 	 que 	 	 border 	 s 	 	out	of	 low 	 brow 	 	 past 	 a 	 	.
and	 th 	 is 	 	is	for	a	chapter	that	i	'm	 do 	 ing 	 	in	a	book	,	and	the	chapter	is	on	honor	.
so	it	's	a	little	bit	 un 	 expect 	 ed 	 	,	but	,	in	a	way	,	it	 refer 	 s 	 	to	the	 ma 	 car 	 oni 	 	art	that	children	make	for	 the 	 ir 	 	 parent 	 s 	 	or	they	make	in	school	and	give	to	 the 	 ir 	 	 parent 	 s 	 	,	which	is	in	 it 	 self 	 	a	form	of	honor	.
 th 	 is 	 	is	what	you	can	do	with	some	 house 	 hold 	 	 tin 	 foil 	 	.
 ok 	 a 	 y 	 	,	well	,	it	's	what	i	can	do	with	some	 house 	 hold 	 	 tin 	 foil 	 	.
i	'm	 ver 	 y 	 	 interest 	 ed 	 	in	wonder	,	in	design	 a 	 s 	 	an	 im 	 pet 	 us 	 	to	 inquir 	 ing 	 	.
to	say	i	wonder	is	to	say	i	question	,	i	ask	.
and	to	experience	wonder	is	to	experience	awe	.
so	i	'm	 current 	 ly 	 	 work 	 ing 	 	on	a	book	,	which	 play 	 s 	 	with	both	 sense 	 s 	 	of	the	word	,	 a 	 s 	 	i	explore	some	of	my	own	 idea 	 s 	 	in	a	visual	 dis 	 play 	 	of	 ra 	 ther 	 	 pea 	 cock 	 	-	like	 grand 	 eur 	 	.
the	world	is	full	of	wonder	.
but	the	world	of	graphic	design	,	for	the	most	part	,	is	not	.
so	i	'm	using	my	own	 writing 	 s 	 	 a 	 s 	 	a	kind	of	 test 	 ing 	 	ground	for	a	book	that	 ha 	 s 	 	an	 inter 	 depend 	 ency 	 	between	word	and	image	 a 	 s 	 	a	kind	of	 s 	 e 	 duct 	 ive 	 	force	.
i	think	that	one	of	the	 thing 	 s 	 	that	 relig 	 ions 	 	got	right	was	the	use	of	visual	wonder	to	deliver	a	 mess 	 age 	 	.
i	think	 th 	 is 	 	true	marriage	of	art	and	information	is	 woe 	 fully 	 	 under 	 used 	 	in	adult	 liter 	 ature 	 	,	and	i	'm	 myst 	 ified 	 	 a 	 s 	 	to	why	visual	wealth	is	not	more	 common 	 ly 	 	used	to	enhance	intellectual	wealth	.
when	we	look	at	 work 	 s 	 	like	 th 	 is 	 	,	we	tend	to	associate	them	with	children	's	 liter 	 ature 	 	.
there	's	an	 implic 	 ation 	 	that	 orna 	 mental 	 	 graphic 	 s 	 	 de 	 tract 	 	from	the	 serious 	 ness 	 	of	the	content	.
but	i	 re 	 ally 	 	hope	to	have	the	 opport 	 un 	 ity 	 	to	change	that	 per 	 ception 	 	.
 th 	 is 	 	book	is	taking	 ra 	 ther 	 	a	long	time	,	but	i	'm	 near 	 ly 	 	 d 	 one 	 	.
for	some	reason	,	i	thought	it	would	be	a	good	idea	to	put	an	 inter 	 mission 	 	in	my	talk	.
and	 th 	 is 	 	is	it	--	just	to	give	you	and	me	a	moment	to	catch	up	.
so	i	do	these	 valent 	 ine 	 s 	 	.
i	've	 be 	 en 	 	 s 	 end 	 ing 	 	out	 valent 	 ine 	 s 	 	on	a	 fair 	 ly 	 	large	scale	since	2005	.
these	are	my	 valent 	 ine 	 s 	 	from	2005	and	2006	.
and	i	 start 	 ed 	 	by	 do 	 ing 	 	just	a	single	image	like	 th 	 is 	 	and	 s 	 end 	 ing 	 	them	out	to	each	person	.
but	in	2007	,	i	got	the	 cock 	 ama 	 mie 	 	idea	to	hand	-	draw	each	 valent 	 ine 	 	for	 every 	 one 	 	on	my	 mail 	 ing 	 	list	.
i	 reduc 	 ed 	 	my	 mail 	 ing 	 	list	to	150	people	.
and	i	drew	each	person	 the 	 ir 	 	own	 un 	 ique 	 	 valent 	 ine 	 	and	put	 the 	 ir 	 	name	on	it	and	 number 	 ed 	 	it	and	 sign 	 ed 	 	it	and	 s 	 ent 	 	it	out	.
 believ 	 e 	 	it	or	not	,	i	 de 	 vis 	 ed 	 	 th 	 is 	 	 a 	 s 	 	a	 time 	 saving 	 	method	.
i	was	 ver 	 y 	 	 bus 	 y 	 	in	the	 begin 	 ning 	 	of	that	year	,	and	i	did	n't	know	when	i	was	going	to	find	time	to	design	and	print	a	single	 valent 	 ine 	 	.
and	i	thought	that	i	could	kind	of	do	 th 	 is 	 	 piece 	 meal 	 	 a 	 s 	 	i	was	 travel 	 ing 	 	.
it	did	n't	 exact 	 ly 	 	work	out	that	way	.
there	's	a	 long 	 er 	 	story	to	 th 	 is 	 	,	but	i	did	get	them	all	 d 	 one 	 	in	time	,	and	they	 we 	 re 	 	 extrem 	 e 	 ly 	 	well	 receiv 	 ed 	 	.
i	got	an	 al 	 most 	 	100	percent	 respons 	 e 	 	rate	.
and	 t 	 hose 	 	who	did	n't	respond	will	never	 receiv 	 e 	 	 any 	 thing 	 	from	me	ever	 aga 	 in 	 	.
last	year	,	i	took	a	more	conceptual	approach	to	the	 valent 	 ine 	 	.
i	had	 th 	 is 	 	idea	that	i	 want 	 ed 	 	people	to	 receiv 	 e 	 	a	kind	of	 myster 	 ious 	 	love	letter	,	like	a	found	fragment	in	 the 	 ir 	 	 mail 	 box 	 	.
i	 want 	 ed 	 	it	to	be	 some 	 thing 	 	that	was	not	 address 	 ed 	 	to	them	or	 sign 	 ed 	 	by	me	,	 some 	 thing 	 	that	 caus 	 ed 	 	them	to	wonder	what	on	earth	 th 	 is 	 	thing	was	.
and	i	 specific 	 ally 	 	wrote	four	 page 	 s 	 	that	do	n't	connect	.
there	 we 	 re 	 	four	different	 version 	 s 	 	of	 th 	 is 	 	.
and	i	wrote	them	so	that	they	begin	in	the	middle	of	a	sentence	,	end	in	the	middle	of	a	sentence	.
and	they	're	on	the	one	hand	,	universal	,	so	i	avoid	specific	 name 	 s 	 	or	 place 	 s 	 	,	but	on	the	other	hand	,	they	're	personal	.
so	i	 want 	 ed 	 	people	to	 re 	 ally 	 	get	the	sense	that	they	had	 receiv 	 ed 	 	 some 	 thing 	 	that	could	have	 be 	 en 	 	a	love	letter	to	them	.
and	i	'm	just	going	to	read	one	of	them	to	you	.
``	you	've	never	 re 	 ally 	 	 be 	 en 	 	 s 	 ure 	 	of	 th 	 is 	 	,	but	i	can	assure	you	that	 th 	 is 	 	quirk	you	're	so	self	-	conscious	of	is	 intens 	 e 	 ly 	 	 endear 	 ing 	 	.
just	 pleas 	 e 	 	accept	that	 th 	 is 	 	piece	of	you	 e 	 scapes 	 	with	your	 s 	 mile 	 	,	and	 t 	 hose 	 	of	us	who	notice	are	happy	to	catch	it	in	 pass 	 ing 	 	.
time	 s 	 pent 	 	with	you	is	like	chasing	and	 catch 	 ing 	 	small	 bird 	 s 	 	,	but	 with 	 out 	 	the	 scratch 	 es 	 	and	bird	shit	.	``
``	that	is	to	say	,	your	 thought 	 s 	 	and	 word 	 s 	 	flit	and	 d 	 art 	 	,	 dis 	 concert 	 ed 	 ly 	 	elusive	at	 time 	 s 	 	,	but	when	caught	and	 examine 	 d 	 	--	ahh	,	 s 	 uch 	 	a	wonder	,	 s 	 uch 	 	a	 de 	 light 	 ful 	 	reward	.
there	's	no	 pass 	 ing 	 	time	with	you	,	 on 	 ly 	 	 collect 	 ing 	 	--	the	 collect 	 ing 	 	of	 moment 	 s 	 	with	the	hope	for	 p 	 reservation 	 	and	at	the	same	time	 re 	 lease 	 	.
 im 	 possible 	 	?	i	do	n't	think	so	.
i	know	 th 	 is 	 	 make 	 s 	 	you	 embarrass 	 ed 	 	.
i	'm	certain	i	can	see	you	 blush 	 ing 	 	.
but	i	just	have	to	tell	you	 be 	 cause 	 	 some 	 time 	 s 	 	i	hear	your	self	-	doubt	,	and	it	's	so	 crush 	 ing 	 	to	think	that	you	may	not	know	how	 tru 	 ly 	 	 wonder 	 ful 	 	you	are	,	how	inspiring	and	 de 	 light 	 ful 	 	and	 re 	 ally 	 	,	 tru 	 ly 	 	the	most	 complete 	 ly 	 	.	.	.	``
so	 valent 	 ine 	 	's	day	is	coming	up	in	a	couple	of	 day 	 s 	 	,	and	these	are	 current 	 ly 	 	 arriv 	 ing 	 	in	 mail 	 boxes 	 	all	around	the	world	.
 th 	 is 	 	year	,	i	got	,	what	i	 re 	 ally 	 	have	to	say	is	a	 ra 	 ther 	 	 brilli 	 ant 	 	idea	,	to	laser	cut	my	 valent 	 ine 	 s 	 	out	of	used	christmas	 card 	 s 	 	.
so	i	 solicit 	 ed 	 	 friend 	 s 	 	to	 s 	 end 	 	me	 the 	 ir 	 	used	christmas	 card 	 s 	 	,	and	i	made	500	of	these	.
each	one	of	them	is	 complete 	 ly 	 	different	.
i	'm	just	 re 	 ally 	 	,	 re 	 ally 	 	 thrill 	 ed 	 	with	them	.
i	do	n't	have	that	much	else	to	say	,	but	they	 turn 	 ed 	 	out	 re 	 ally 	 	well	.
i	do	 s 	 pend 	 	a	lot	of	time	on	my	work	.
and	one	of	the	 thing 	 s 	 	that	i	've	 be 	 en 	 	 think 	 ing 	 	about	 re 	 cent 	 ly 	 	is	what	is	worth	while	.
what	is	it	that	's	worth	 s 	 pend 	 ing 	 	my	time	on	and	my	life	on	in	 th 	 is 	 	way	?
 work 	 ing 	 	in	the	commercial	world	,	 th 	 is 	 	is	 some 	 thing 	 	that	i	do	have	to	struggle	with	at	 time 	 s 	 	.
and	 y 	 es 	 	,	 some 	 time 	 s 	 	i	'm	 s 	 way 	 ed 	 	by	money	.
but	 ultimate 	 ly 	 	,	i	do	n't	consider	that	a	worthy	goal	.
what	 make 	 s 	 	 some 	 thing 	 	 worth 	 while 	 	for	me	is	the	people	i	work	for	or	with	,	the	 condition 	 s 	 	i	work	under	and	the	audience	that	i	'm	able	to	reach	.
so	i	might	ask	:	``	who	is	it	for	?	``
``	what	 do 	 es 	 	it	say	?	``
and	``	what	 do 	 es 	 	it	do	?	``
you	know	,	i	have	to	tell	you	,	it	's	 re 	 ally 	 	difficult	for	 some 	 one 	 	like	me	to	come	up	on	stage	at	 th 	 is 	 	 con 	 ference 	 	with	these	 un 	 believ 	 ably 	 	 brilli 	 ant 	 	 mind 	 s 	 	,	who	are	 think 	 ing 	 	these	 re 	 ally 	 	big	-	picture	,	world	-	changing	,	life	-	changing	 idea 	 s 	 	and	 techno 	 logies 	 	.
and	it	's	 ver 	 y 	 	,	 ver 	 y 	 	common	for	 design 	 ers 	 	and	people	in	the	visual	 art 	 s 	 	to	feel	that	we	're	not	 con 	 trib 	 uting 	 	 en 	 ough 	 	,	or	 wo 	 rse 	 	,	that	all	we	're	 do 	 ing 	 	is	 con 	 trib 	 uting 	 	to	 land 	 fill 	 	.
here	i	am	;	i	'm	 show 	 ing 	 	you	some	 pre 	 tty 	 	 visual 	 s 	 	and	 talk 	 ing 	 	about	 aesthetic 	 s 	 	.
but	i	've	come	to	 believ 	 e 	 	that	 tru 	 ly 	 	 imagin 	 ative 	 	visual	work	is	 extrem 	 e 	 ly 	 	 import 	 ant 	 	in	 socie 	 ty 	 	.
just	in	the	way	that	i	'm	inspired	by	 book 	 s 	 	and	 magazine 	 s 	 	of	all	 kind 	 s 	 	,	 conversation 	 s 	 	i	have	,	 movie 	 s 	 	,	so	i	 al 	 so 	 	think	,	when	i	put	visual	work	out	there	 in 	 to 	 	the	mass	media	,	work	that	is	 interest 	 ing 	 	,	 un 	 usual 	 	,	work	that	 may 	 be 	 	 open 	 s 	 	up	that	sense	of	 inquir 	 y 	 	in	the	mind	,	that	i	'm	 seed 	 ing 	 	the	 imagin 	 ation 	 	of	the	 popu 	 lace 	 	.
and	you	just	never	know	who	is	going	to	take	 some 	 thing 	 	from	that	and	turn	it	 in 	 to 	 	 some 	 thing 	 	else	,	 be 	 cause 	 	inspiration	is	cross	-	 pollinat 	 ing 	 	.
so	a	piece	of	mine	may	inspire	a	playwright	or	a	 novel 	 ist 	 	or	a	scientist	,	and	that	in	turn	may	be	the	seed	that	 inspire 	 s 	 	a	doctor	or	a	 philanthro 	 pist 	 	or	a	babysitter	.
and	 th 	 is 	 	is	n't	 some 	 thing 	 	that	you	can	 quant 	 ify 	 	or	track	or	measure	,	and	we	tend	to	 under 	 value 	 	 thing 	 s 	 	in	 socie 	 ty 	 	that	we	ca	n't	measure	.
but	i	 re 	 ally 	 	 believ 	 e 	 	that	a	fully	 oper 	 ating 	 	,	rich	 socie 	 ty 	 	 need 	 s 	 	these	 seed 	 s 	 	coming	from	all	 direction 	 s 	 	and	all	 discipline 	 s 	 	in	order	to	keep	the	 gear 	 s 	 	of	inspiration	and	 imagin 	 ation 	 	 flow 	 ing 	 	and	 cycl 	 ing 	 	and	growing	.
so	that	's	why	i	do	what	i	do	,	and	why	i	 s 	 pend 	 	so	much	time	and	effort	on	it	,	and	why	i	work	in	the	commercial	,	public	sphere	,	 a 	 s 	 	 oppos 	 ed 	 	to	the	 isolate 	 d 	 	,	private	sphere	of	fine	art	:	 be 	 cause 	 	i	want	 a 	 s 	 	 man 	 y 	 	people	 a 	 s 	 	possible	to	see	my	work	,	notice	it	,	be	drawn	 in 	 to 	 	it	,	and	be	able	to	take	 some 	 thing 	 	from	it	.
and	i	 actual 	 ly 	 	 re 	 ally 	 	feel	that	it	's	 worth 	 while 	 	to	 s 	 pend 	 	my	 valu 	 able 	 	and	 limit 	 ed 	 	time	on	 th 	 is 	 	earth	in	 th 	 is 	 	way	.
and	i	thank	you	for	 allow 	 ing 	 	me	to	show	it	to	you	.

