gabriel	_UNK_	márquez	ist	einer	meiner	_UNK_	.	wegen	seiner	art	,	geschichten	zu	erzählen	,	aber	viel	mehr	wegen	der	schönheit	und	genauigkeit	seiner	prosa	.
ob	es	die	ersten	zeilen	von	``	100	jahre	einsamkeit	``	oder	der	fantastische	bewusstseinsstrom	im	``	herbst	des	patriarchen	``	sind	,	wenn	die	worte	_UNK_	,	seite	um	seite	_UNK_	_UNK_	,	die	den	leser	davonspülen	wie	ein	wilder	fluss	,	der	sich	durch	einen	_UNK_	dschungel	windet	,	márquez	zu	lesen	geht	an	die	nieren	.
es	erstaunte	mich	vor	allem	beim	lesen	eines	seiner	romane	,	als	ich	bemerkte	,	dass	das	davonspülen	auf	diese	lebhafte	reise	in	einer	übersetzung	geschah	.
ich	habe	einen	abschluss	in	vergleichender	_UNK_	,	vergleichbar	mit	einem	in	_UNK_	,	nur	statt	drei	monate	bei	chaucer	festzukleben	,	lasen	wir	grosse	literatur	aus	aller	welt	in	übersetzungen	.
und	so	toll	diese	werke	waren	,	spürte	man	immer	,	dass	man	der	vollen	wirkung	sich	nur	näherte	.
ganz	anders	bei	márquez	,	der	einst	die	fassung	seines	übersetzers	als	besser	als	seine	eigene	pries	.	ein	erstaunliches	kompliment	.
dieser	übersetzer	,	gregory	rabassa	,	hatte	ein	buch	über	dieses	thema	geschrieben	,	und	ich	konnte	nicht	erwarten	,	es	zu	lesen	.
es	heisst	,	passend	zum	italienischen	sprichwort	,	das	ich	aus	seinem	vorwort	entführt	habe	,	``	if	this	be	_UNK_	``	[	``	wenn	das	verrat	ist	``	]
ein	sehr	_UNK_	_UNK_	.
sehr	_UNK_	für	jeden	,	der	sich	für	die	kunst	der	übersetzung	interessiert	.
doch	ich	erwähne	es	,	weil	rabassa	uns	hier	sehr	früh	diesen	eleganten	,	einfachen	einblick	gewährt	:	``	jeder	kommunikationsvorgang	ist	ein	_UNK_	.	``
vielleicht	war	euch	allen	das	schon	lange	klar	,	aber	für	mich	,	so	oft	ich	genau	dieser	schwierigkeit	täglich	begegnete	,	hatte	ich	diese	der	verständigung	inhärente	herausforderung	nie	so	_UNK_	gesehen	.
seit	ich	mich	erinnern	kann	,	bewusst	über	so	etwas	nachzudenken	,	war	kommunikation	meine	zentrale	leidenschaft	.
schon	als	kind	hatte	ich	den	_UNK_	wunsch	,	alles	im	leben	verstehen	zu	können	und	es	dann	allen	anderen	erzählen	zu	können	.
also	gar	keine	_UNK_	.
meine	frau	,	in	deren	familie	es	einen	haufen	_UNK_	gibt	--	wirklich	einen	haufen	--	sagte	mir	mal	:	``	chris	,	ich	habe	schon	einen	bruder	,	der	sich	für	gott	hält	.
ich	brauche	nicht	auch	so	einen	ehemann	.	``
als	mir	in	meinen	zwanzigern	immer	mehr	dämmerte	,	wie	unerreichbar	der	erste	teil	meines	_UNK_	war	,	_UNK_	der	zweite	teil	,	erfolgreich	all	mein	_UNK_	wissen	an	die	anderen	kommunizieren	zu	können	,	die	wirkliche	enttäuschung	.
immer	wieder	,	wenn	ich	ansetzte	eine	grosse	wahrheit	mit	einem	in	kürze	_UNK_	empfänger	zu	teilen	,	trat	das	gegenteil	ein	.
wenn	dein	erster	satz	eines	gesprächs	lautet	:	``	pass	mal	auf	,	ich	werde	dir	gleich	mal	richtig	wichtige	dinge	mitteilen	``	,	ist	es	erstaunlich	,	wie	schnell	du	sowohl	_UNK_	und	abwehr	spürst	.
nachdem	ich	ungefähr	zehn	jahre	lang	freunde	und	fremde	gleichermassen	_UNK_	,	begriff	ich	sie	endlich	,	meine	ganz	persönliche	wahrheit	:	wenn	ich	meine	ideen	jemals	gut	an	die	anderen	vermitteln	wollte	,	sollte	ich	besser	einen	anderen	weg	finden	.
und	so	entdeckte	ich	comedy	.
comedy	hat	eine	wellenlänge	,	die	sie	von	jeder	anderen	_UNK_	unterscheidet	.
wenn	ich	sie	einordnen	müsste	,	wäre	sie	irgendwo	zwischen	poesie	und	lügen	.
und	ich	spreche	hier	nicht	über	alles	komische	,	denn	es	gibt	viel	humor	,	der	ganz	ungefährlich	innerhalb	unserer	denk	-	und	_UNK_	bleibt	.
ich	möchte	über	die	einzigartige	fähigkeit	von	guter	comedy	und	satire	sprechen	,	unsere	_UNK_	sichtweisen	zu	überlisten	:	komödie	als	der	stein	des	weisen	.
sie	verwandelt	das	urgestein	unseres	gewöhnlichen	wissens	durch	spott	in	eine	andere	art	,	die	welt	zu	sehen	,	und	schliesslich	in	der	welt	zu	sein	.
und	das	nehme	ich	auch	aus	dem	thema	dieser	konferenz	:	gewinn	durch	übersetzung	.
kommunikation	,	die	nicht	nur	ein	grösseres	verständnis	beim	einzelnen	bewirkt	,	sondern	die	zu	realer	veränderung	führt	.
aus	meiner	erfahrung	bedeutet	das	kommunikation	,	die	sich	an	unser	konzept	des	eigeninteresses	richtet	und	sie	erweitert	.
ich	kann	gut	über	``	eigeninteresse	``	sprechen	,	denn	wir	sind	alle	dafür	_UNK_	.
es	ist	teil	unseres	``	_UNK_	``	,	deshalb	ist	es	für	uns	so	wichtig	,	deshalb	horchen	wir	auf	diesem	level	auf	.
und	dort	erkennen	wir	auch	,	im	sinne	unseres	eigeninteresses	--	unsere	fähigkeit	,	unsere	verantwortung	,	uns	dem	rest	der	welt	mitzuteilen	.
ich	verstehe	unter	guter	comedy	und	satire	also	werke	,	die	zu	allererst	aus	ehrlichkeit	und	aufrichtigkeit	entstehen	.
erinnert	euch	an	tina	feys	darstellung	bei	saturday	night	live	der	frisch	ernannten	_UNK_	sarah	palin	:	sie	waren	vernichtend	.
fey	zeigte	effektiver	als	jeder	politische	experte	palins	fundamentalen	mangel	an	ernsthaftigkeit	,	und	_UNK_	so	ein	bild	,	das	die	mehrheit	der	amerikanischen	öffentlichkeit	noch	heute	hat	.
der	schlüssel	ist	,	dass	feys	texte	nicht	von	ihr	oder	ihren	saturday	night	live	autoren	stammten	,
sie	_UNK_	wortwörtlich	aus	palins	eigenen	bemerkungen	.
eine	palin	-	_UNK_	,	die	palin	wort	für	wort	zitierte	.
das	ist	ehrlich	und	aufrichtig	,	und	der	grund	,	weswegen	feys	darstellung	solch	einen	nachhaltigen	eindruck	_UNK_	.
am	anderen	ende	des	politischen	spektrums	landete	rush	limbaugh	einen	volltreffer	,	als	er	die	_UNK_	von	john	edwards	als	``	_UNK_	girl	``	etikettierte	.
es	kommt	selten	vor	,	dass	ich	ehrlichkeit	und	integrität	mit	limbaugh	verknüpfe	,	aber	über	diese	pointe	kann	man	nicht	streiten	.
die	beschreibung	fing	edwards	'	persönliche	eitelkeit	perfekt	ein	.
und	nun	ratet	mal	!
eitelkeit	war	das	entscheidende	merkmal	des	_UNK_	,	der	seine	politische	karriere	beendete	.
die	``	daily	show	``	mit	jon	stewart	ist	bei	weitem	das	--	das	bestdokumentierte	beispiel	über	die	wirksamkeit	dieser	art	von	komik	.
jede	untersuchung	belegt	,	von	der	pew	bis	zum	_UNK_	center	für	_UNK_	,	dass	zuschauer	der	``	daily	show	``	besser	informiert	sind	als	zuschauer	der	grossen	sender	und	_UNK_	.
ob	das	nun	mehr	aussagt	über	den	konflikt	zwischen	integrität	und	_UNK_	der	angestellten	journalisten	oder	über	die	aufmerksamkeit	von	stewarts	zuschauern	,	der	entscheidende	punkt	ist	,	dass	stewarts	material	immer	auf	fakten	basiert	--	aber	nicht	,	weil	er	informieren	will	.	das	will	er	nicht	.
er	will	witzig	sein	.
aber	seine	art	von	witz	funktioniert	nur	,	wenn	die	fakten	stimmen	.
das	ergebnis	ist	grosse	comedy	,	die	inhalte	besser	vermittelt	und	nachweislich	glaubwürdiger	und	_UNK_	ist	als	professionelle	nachrichtenmedien	.
das	ist	doppelt	ironisch	,	bedenkt	man	dass	die	treffsicherheit	von	satire	dadurch	entsteht	,	dass	sie	eigentlich	bewusst	in	die	irre	führt	.
komik	ist	wie	ein	wortspiel	-	zauber	,	der	dich	glauben	macht	,	dorthin	zu	gehen	und	dich	plötzlich	hier	drüben	hinführt	.
diesem	mentalen	vergnügen	folgt	die	körperliche	reaktion	des	lachens	,	die	ihrerseits	wieder	endorphine	im	hirn	ausschüttet	.
und	so	wird	man	dazu	verführt	,	die	dinge	anders	zu	betrachten	,	weil	die	endorphine	die	wachsamkeit	herabsetzen	.
das	ist	das	genaue	gegenteil	wie	wut	,	angst	und	panik	oder	die	flucht	-	oder	-	angriffs	-	muster	funktionieren	.
flucht	-	angriff	setzt	adrenalin	frei	,	das	unsere	_UNK_	erhöht	.
und	dann	kommt	die	komödie	und	spielt	mit	vielen	derselben	themen	,	wo	unsere	abwehr	am	stärksten	ist	:	rasse	,	religion	,	politik	,	sexualität	.	doch	über	humor	entladen	sich	statt	adrenalin	endorphine	,	und	der	_UNK_	zauber	des	lachens	öffnet	fenster	in	den	mauern	und	ermöglicht	neue	,	unerwartete	blickwinkel	.
ich	gebe	euch	ein	beispiel	meines	_UNK_	:
ich	habe	material	über	die	sogenannte	radikale	schwulenbewegung	,	die	damit	beginnt	,	dass	ich	frage	,	wie	radikal	die	schwulenbewegung	überhaupt	ist	.
die	drei	dinge	,	die	schwule	amerikaner	am	meisten	zu	wollen	scheinen	,	sind	zum	militär	gehen	,	heiraten	und	eine	familie	gründen	.
drei	dinge	,	die	ich	mein	ganzes	leben	vermeiden	wollte	.
na	los	,	ihr	radikalen	schweine	.	das	überlasse	ich	euch	gern	.
dann	folgen	diese	zeilen	über	schwul	-	_UNK_	adoption	:	wer	hat	probleme	mit	schwul	-	_UNK_	adoption	?
was	ist	daran	eigentlich	so	kontrovers	?
wenn	du	glaubst	,	dein	baby	sei	schwul	bzw	.	lesbisch	,	solltest	du	es	zur	adoption	freigeben	dürfen	.
du	hast	ein	_UNK_	geboren	.
wirf	es	aus	deinem	haus	.
indem	ich	den	biblischen	begriff	des	``	_UNK_	``	mit	einem	baby	verknüpfe	,	dem	bild	_UNK_	unschuld	,	bewirkt	dieser	witz	einen	emotionalen	kurzschluss	in	dieser	debatte	und	gibt	dem	publikum	gelegenheit	,	durch	sein	lachen	die	werte	zu	hinterfragen	.
in	-	die	-	irre	-	führen	ist	nicht	der	einzige	trick	,	den	comedy	im	ärmel	versteckt	hat	.
sparsamer	umgang	mit	sprache	ist	ein	weiterer	zug	guter	komik	.
es	gibt	nur	wenige	sätze	,	die	mehr	inhalt	und	symbole	vermitteln	als	eine	perfekte	schlusspointe	.
bill	hicks	--	solltet	ihr	seine	arbeit	nicht	kennen	,	dann	solltet	ihr	ihn	wirklich	googlen	--	hicks	hat	einen	auftritt	,	bei	dem	er	in	diese	kindliche	spielplatz	-	_UNK_	verfällt	,	bis	das	andere	kind	ihm	schliesslich	sagt	:	``	mein	papa	kann	deinen	papa	verhauen	!	``	und	hicks	antwortet	:	``	echt	?	wie	bald	?	``
da	liegt	eine	ganze	kindheit	in	diesen	drei	worten	.
ganz	zu	schweigen	von	dem	,	was	es	über	den	erwachsenen	sagt	,	der	es	erzählt	.
eine	letzte	machtvolle	eigenschaft	der	komik	als	kommunikationsform	ist	,	dass	sie	unglaublich	ansteckend	ist	.
menschen	können	es	kaum	erwarten	,	einen	guten	witz	_UNK_	.
und	das	ist	nicht	nur	in	unserer	vernetzten	welt	so	.
komik	hat	landesgrenzen	mit	beachtlicher	geschwindigkeit	überschritten	,	lange	vor	internet	,	sozialen	medien	und	selbst	dem	kabelfernsehen	.
als	damals	1980	der	komiker	richard	_UNK_	sich	aus	versehen	bei	einem	kleinen	_UNK_	selbst	in	brand	steckte	,	hörte	ich	am	nächsten	tag	in	los	angeles	und	am	übernächsten	tag	in	washington	d.c	.
genau	dieselbe	pointe	an	ost	-	und	westküste	:	über	den	``	fonds	für	erleuchtete	schwarze	studenten	``	.
das	stammte	aus	keinem	monolog	der	``	_UNK_	show	``	.
ich	vermute	--	und	ich	habe	nicht	recherchiert	--	dass	intensive	nachforschung	sicher	feststellen	könnte	,	dass	komik	das	_UNK_	ansteckende	gewerbe	der	welt	ist	.
erst	gab	es	trommeln	und	dann	``	klopf	klopf	``	-	witze	.
wenn	man	all	diese	elemente	vereint	:	den	viralen	reiz	eines	tollen	_UNK_	,	eine	_UNK_	schlusspointe	,	die	auf	ehrlichkeit	und	integrität	basiert	,	erzielt	man	einen	effekt	in	der	realen	welt	,	der	eine	debatte	verändern	kann	.
ein	enger	freund	von	mir	,	joel	_UNK_	,	ist	der	_UNK_	des	lexington	herald	-	_UNK_	.
er	war	der	typ	in	der	_UNK_	der	``	usa	today	``	.
ich	besuchte	joel	am	wochenende	,	bevor	die	kopenhagener	klimakonferenz	begann	,	damals	im	dezember	2009	.
joel	erklärte	mir	,	dass	``	usa	today	``	als	eine	der	vier	_UNK_	zeitungen	amerikas	von	fast	jedem	teilnehmer	_UNK_	würde	,	er	also	mit	einer	_UNK_	karikatur	am	eröffnungstag	der	konferenz	erreichen	könnte	,	dass	diese	karikatur	auf	dem	höchsten	level	wirklicher	entscheidungsträger	verbreitet	würde	.
also	sprachen	wir	über	den	klimawandel	.
sowohl	joel	und	mich	störte	es	,	dass	die	debatte	so	stark	davon	beherrscht	wurde	,	inwieweit	die	wissenschaftlichen	erkenntnisse	ausreichend	seien	oder	nicht	.	wir	beide	hatten	den	eindruck	,	man	steuerte	absichtlich	am	thema	vorbei	.
zunächst	die	falsche	grundannahme	,	dass	es	etwas	wie	``	vollständige	``	wissenschaftliche	erkenntnis	gibt	.
perry	,	gouverneur	meines	_UNK_	texas	,	argumentierte	letzten	sommer	zu	beginn	seiner	mehr	als	_UNK_	kampagne	als	_UNK_	präsidentschaftkandidat	sehr	ähnlich	.	er	predigte	ständig	,	die	datenlage	sei	unzureichend	,	während	gleichzeitig	250	von	254	_UNK_	in	texas	lichterloh	brannten	.
_UNK_	politische	lösung	war	,	die	bürger	von	texas	aufzufordern	,	für	regen	zu	beten	.
ich	habe	für	vier	weitere	feuer	gebetet	,	damit	die	daten	endlich	ausreichend	wären	.
damals	,	2009	,	überlegten	joel	und	ich	immer	wieder	warum	zu	einem	derart	späten	zeitpunkt	so	viel	energie	in	die	_UNK_	gesteckt	wurde	,	wenn	doch	das	bekämpfen	des	klimawandels	durch	die	politik	für	die	menschheit	auf	lange	sicht	ungleich	viel	besser	wäre	.
wir	überlegten	hin	und	her	,	bis	joel	hiermit	ankam	:
``	was	,	wenn	es	eine	grosse	_UNK_	ist	,	und	wir	ganz	umsonst	die	welt	verbessern	?	``
man	muss	diesen	einfall	lieben	.
wie	wäre	das	denn	?	die	welt	ganz	umsonst	verbessern	?
nicht	für	gott	,	fürs	_UNK_	oder	den	profit	--	nur	als	_UNK_	für	weltweite	entscheidungen	.
diese	karikatur	war	ein	volltreffer	.
kurz	nach	der	konferenz	erhielt	joel	eine	anfrage	nach	einer	_UNK_	kopie	vom	direktor	der	umweltbehörde	epa	in	washington	,	an	dessen	wand	sie	jetzt	hängt	.
kurz	darauf	eine	weitere	anfrage	der	_UNK_	der	epa	in	kalifornien	,	die	sie	als	teil	ihrer	präsentation	für	die	internationale	klimakonferenz	in	sacramento	letztes	jahr	benutzte	.
und	damit	nicht	genug	.
joel	erhielt	anfragen	von	über	40	öko	-	organisationen	aus	den	vereinigten	staaten	,	kanada	und	europa	.
dieses	jahr	erhielt	er	eine	anfrage	der	grünen	in	australien	,	die	die	karikatur	in	ihrer	wahlkampagne	nutzten	,	wo	er	teil	der	debatte	wurde	,	die	dazu	führte	,	dass	das	australische	parlament	die	_UNK_	co	2	-	besteuerung	der	ganzen	welt	_UNK_	.
das	ist	viel	einfluss	für	14	worte	.
deswegen	ist	mein	vorschlag	für	euch	alle	hier	,	die	ihr	die	welt	wirklich	verbessern	wollt	,	jeden	tag	ein	bisschen	zeit	zu	investieren	und	komisch	zu	denken	.	vielleicht	findet	ihr	so	die	frage	,	die	ihr	so	lange	gesucht	habt	.
danke	.

