over	the	past	couple	of	 day 	 s 	 	 a 	 s 	 	i	've	 be 	 en 	 	 pre 	 par 	 ing 	 	for	my	speech	,	i	've	 be 	 come 	 	more	and	more	nervous	about	what	i	'm	going	to	say	and	about	 be 	 ing 	 	on	the	same	stage	 a 	 s 	 	all	these	 fasci 	 nating 	 	people	.
 be 	 ing 	 	on	the	same	stage	 a 	 s 	 	al	gore	,	who	was	the	first	person	i	ever	 vot 	 ed 	 	for	.
and	--	so	i	was	 get 	 ting 	 	 pre 	 tty 	 	nervous	and	,	you	know	,	i	did	n't	know	that	chris	 s 	 it 	 s 	 	on	the	stage	,	and	that	's	more	nerve	 wrack 	 ing 	 	.
but	then	i	 start 	 ed 	 	 think 	 ing 	 	about	my	family	.
i	 start 	 ed 	 	 think 	 ing 	 	about	my	father	and	my	 grand 	 father 	 	and	my	great	-	 grand 	 father 	 	,	and	i	 real 	 ized 	 	that	i	had	all	of	these	teds	going	through	my	blood	stream	--	--	that	i	had	to	consider	 th 	 is 	 	``	my	element	.	``
so	,	who	am	i	?
chris	kind	of	 ment 	 ion 	 ed 	 	i	 start 	 ed 	 	a	company	with	my	husband	.
we	have	about	125	people	 inter 	 national 	 ly 	 	.
if	you	 look 	 ed 	 	in	the	book	,	you	saw	 th 	 is 	 	,	which	i	 re 	 ally 	 	was	 app 	 all 	 ed 	 	by	.
and	 be 	 cause 	 	i	 want 	 ed 	 	to	impress	you	all	with	 slide 	 s 	 	,	since	i	saw	the	great	 present 	 ations 	 	 yester 	 day 	 	with	 graph 	 s 	 	,	i	made	a	graph	that	 move 	 s 	 	,	and	i	talk	about	the	 make 	 up 	 	of	me	.
so	,	 be 	 side 	 s 	 	 th 	 is 	 	 freak 	 ish 	 	thing	,	 th 	 is 	 	is	my	science	slide	.	 th 	 is 	 	is	math	,	and	 th 	 is 	 	is	science	;	 th 	 is 	 	is	 genetic 	 s 	 	.
 th 	 is 	 	is	my	 grand 	 mother 	 	,	and	 th 	 is 	 	is	where	i	get	 th 	 is 	 	mouth	.
i	'm	a	blogger	,	which	,	 prob 	 ably 	 	to	a	lot	of	you	,	 mean 	 s 	 	different	 thing 	 s 	 	.
you	may	have	heard	about	the	kryptonite	lock	 bro 	 u 	 haha 	 	,	where	a	blogger	 talk 	 ed 	 	about	how	you	hack	,	or	break	 in 	 to 	 	,	a	kryptonite	lock	using	a	 ball 	 point 	 	pen	,	and	it	spread	all	over	.	kryptonite	had	to	adjust	the	lock	,	and	they	had	to	address	it	to	avoid	too	 man 	 y 	 	 custom 	 er 	 	 concern 	 s 	 	.
you	may	have	heard	about	rathergate	,	which	was	 bas 	 ically 	 	the	result	of	 blogger 	 s 	 	 real 	 izing 	 	that	the	``	th	``	in	111	is	not	 type 	 set 	 ted 	 	on	an	old	 type 	 writer 	 	;	it	's	on	word	.
 blogger 	 s 	 	 expo 	 s 	 ed 	 	 th 	 is 	 	,	or	they	 work 	 ed 	 	hard	to	 ex 	 pose 	 	 th 	 is 	 	.
you	know	,	 blog 	 s 	 	are	 scar 	 y 	 	.	 th 	 is 	 	is	what	you	see	.
i	see	 th 	 is 	 	,	and	i	'm	 s 	 ure 	 	 scar 	 ed 	 	--	and	i	 s 	 wear 	 	on	stage	--	 shit 	 less 	 	about	 blog 	 s 	 	,	 be 	 cause 	 	 th 	 is 	 	is	not	 some 	 thing 	 	that	's	friendly	.
but	there	are	 blog 	 s 	 	that	are	changing	the	way	we	read	news	and	 consum 	 e 	 	media	,	and	,	you	know	,	these	are	great	 ex 	 ample 	 s 	 	.	these	people	are	 reach 	 ing 	 	 thousand 	 s 	 	,	if	not	 million 	 s 	 	,	of	 read 	 ers 	 	,	and	that	's	 inc 	 red 	 ibly 	 	 import 	 ant 	 	.
 dur 	 ing 	 	the	hurricane	,	you	had	msnbc	 post 	 ing 	 	about	the	hurricane	on	 the 	 ir 	 	blog	,	 up 	 d 	 ating 	 	it	 frequent 	 ly 	 	.	 th 	 is 	 	was	possible	 be 	 cause 	 	of	the	easy	nature	of	 b 	 logging 	 	 tool 	 s 	 	.
you	have	my	friend	,	who	 ha 	 s 	 	a	blog	on	digital	--	on	pdrs	,	personal	 record 	 ers 	 	.
he	 make 	 s 	 	 en 	 ough 	 	money	,	just	by	running	 ad 	 s 	 	,	to	support	his	family	up	in	oregon	.
that	's	all	he	 do 	 es 	 	now	,	and	 th 	 is 	 	is	 some 	 thing 	 	that	 blog 	 s 	 	have	made	possible	.
and	then	you	have	 some 	 thing 	 	like	 th 	 is 	 	,	which	is	interplast	.
it	's	a	 wonder 	 ful 	 	 organ 	 ization 	 	of	people	and	 doctor 	 s 	 	who	go	to	 develop 	 ing 	 	 nation 	 s 	 	to	 off 	 er 	 	plastic	 s 	 urge 	 ry 	 	to	 t 	 hose 	 	who	need	it	.
children	with	 c 	 left 	 	 pal 	 ates 	 	will	get	it	,	and	they	document	 the 	 ir 	 	story	.	 th 	 is 	 	is	 wonder 	 ful 	 	.
i	am	not	that	 car 	 ing 	 	.
i	talk	about	 my 	 self 	 	.	that	's	what	i	am	.	i	'm	a	blogger	.
i	have	 al 	 ways 	 	 decide 	 d 	 	that	i	was	going	to	be	an	expert	on	one	thing	,	and	i	am	an	expert	on	 th 	 is 	 	person	,	and	so	i	write	about	it	.
and	--	the	short	story	about	my	blog	:	it	 start 	 ed 	 	in	2001	.	i	was	23	.
i	was	n't	happy	with	my	job	,	 be 	 cause 	 	i	was	a	 design 	 er 	 	,	but	i	was	n't	 be 	 ing 	 	 re 	 ally 	 	 stimul 	 ated 	 	.
i	was	an	english	major	in	college	.	i	did	n't	have	any	use	for	it	,	but	i	 mis 	 s 	 ed 	 	writing	.	so	,	i	 start 	 ed 	 	to	write	a	blog	and	i	 start 	 ed 	 	to	create	 thing 	 s 	 	like	these	little	 st 	 ories 	 	.
 th 	 is 	 	was	an	 illustr 	 ation 	 	about	my	camp	experience	when	i	was	11	 year 	 s 	 	old	,	and	how	i	went	to	a	ymca	camp	--	christian	camp	--	and	 bas 	 ically 	 	by	the	end	,	i	had	made	my	 friend 	 s 	 	hate	me	so	much	that	i	hid	in	a	bunk	.	they	could	n't	find	me	.
they	 s 	 ent 	 	a	search	party	,	and	i	 over 	 heard 	 	people	 say 	 ing 	 	they	wish	i	had	 kill 	 ed 	 	 my 	 self 	 	,	 jump 	 ed 	 	off	 b 	 ible 	 	peak	.
you	can	laugh	,	 th 	 is 	 	is	ok	.
 th 	 is 	 	is	me	.
 th 	 is 	 	is	what	 happen 	 ed 	 	to	me	.
and	when	i	 start 	 ed 	 	my	blog	it	was	 re 	 ally 	 	 th 	 is 	 	one	goal	--	i	 s 	 aid 	 	,	i	am	not	going	to	be	famous	to	the	world	,	but	i	could	be	famous	to	people	on	the	 inter 	 net 	 	.
and	i	set	a	goal	.	i	 s 	 aid 	 	,	``	i	'm	going	to	win	an	 a 	 ward 	 	,	``	 be 	 cause 	 	i	had	never	won	an	 a 	 ward 	 	in	my	entire	life	.
and	i	 s 	 aid 	 	,	``	i	'm	going	to	win	 th 	 is 	 	 a 	 ward 	 	--	the	south	by	 south 	 west 	 	 web 	 log 	 	 a 	 ward 	 	.	``
and	i	won	it	.	i	 reach 	 ed 	 	all	of	these	people	,	and	i	had	 ten 	 s 	 	of	 thousand 	 s 	 	of	people	 read 	 ing 	 	about	my	life	 every 	 day 	 	.
and	then	i	wrote	a	post	about	a	banjo	.
i	wrote	a	post	about	 want 	 ing 	 	to	buy	a	banjo	--	a	$	300	banjo	,	which	is	a	lot	of	money	,	and	i	do	n't	play	 instrument 	 s 	 	;	i	do	n't	know	 any 	 thing 	 	about	music	.
i	like	music	,	and	i	like	 banjo 	 s 	 	,	and	i	think	i	 prob 	 ably 	 	heard	steve	martin	 play 	 ing 	 	,	and	i	 s 	 aid 	 	,	``	i	could	do	that	.	``
and	i	 s 	 aid 	 	to	my	husband	,	i	 s 	 aid 	 	,	``	ben	,	can	i	buy	a	banjo	?	``	and	he	's	like	,	``	no.	``
and	my	husband	--	 th 	 is 	 	is	my	husband	,	who	is	 ver 	 y 	 	hot	--	he	won	an	 a 	 ward 	 	for	 be 	 ing 	 	hot	--	--	he	told	me	,	``	you	can	not	buy	a	banjo	.
you	're	just	like	your	dad	,	``	who	``	 collect 	 s 	 	``	 instrument 	 s 	 	.
and	i	wrote	a	post	about	how	i	was	so	mad	at	him	;	he	was	 s 	 uch 	 	a	 ty 	 rant 	 	 be 	 cause 	 	he	would	not	let	me	buy	 th 	 is 	 	banjo	.
and	 t 	 hose 	 	people	who	know	me	 under 	 stood 	 	my	joke	.
 th 	 is 	 	is	mena	,	 th 	 is 	 	is	how	i	make	a	joke	at	people	.
 be 	 cause 	 	the	joke	in	 th 	 is 	 	is	that	 th 	 is 	 	person	is	not	a	 ty 	 rant 	 	:	 th 	 is 	 	person	is	so	loving	and	so	sweet	that	he	lets	me	dress	him	up	and	post	 picture 	 s 	 	of	him	to	my	blog	.
and	if	he	 k 	 new 	 	i	was	 show 	 ing 	 	 th 	 is 	 	right	now	--	i	put	 th 	 is 	 	in	 to 	 day 	 	--	he	would	kill	me	.
but	the	thing	was	,	i	wrote	 th 	 is 	 	,	and	my	 friend 	 s 	 	read	it	,	and	they	're	like	,	``	oh	,	that	mena	,	she	wrote	a	post	about	,	you	know	,	 want 	 ing 	 	a	stupid	thing	and	 be 	 ing 	 	stupid	.	``
but	i	got	 email 	 s 	 	from	people	that	 s 	 aid 	 	,	``	oh	my	god	,	your	husband	is	 s 	 uch 	 	an	 ass 	 hole 	 	.
how	much	money	 do 	 es 	 	he	 s 	 pend 	 	on	beer	in	a	year	?
you	could	take	that	money	and	buy	your	banjo	.
why	do	n't	you	open	a	 separat 	 e 	 	account	?	``
i	've	 be 	 en 	 	with	him	since	i	was	17	 year 	 s 	 	old	.	we	've	never	had	a	 separat 	 e 	 	bank	account	.
they	 s 	 aid 	 	,	``	 separat 	 e 	 	your	bank	account	--	 s 	 pend 	 	your	money	;	 s 	 pend 	 	his	money	.	that	's	it	.	``
and	then	i	got	people	 say 	 ing 	 	,	``	 leav 	 e 	 	him	.	``
and	--	i	was	like	,	``	ok	,	what	,	who	are	these	people	?
and	why	are	they	 read 	 ing 	 	 th 	 is 	 	?	``
and	i	 real 	 ized 	 	:	i	do	n't	want	to	reach	these	people	.
i	do	n't	want	to	write	for	 th 	 is 	 	public	audience	.
and	i	 start 	 ed 	 	to	kill	my	blog	 s 	 low 	 ly 	 	.
i	'm	like	,	i	do	n't	want	to	write	 th 	 is 	 	 any 	 more 	 	,	and	i	 s 	 low 	 ly 	 	and	 s 	 low 	 ly 	 	--	and	i	did	tell	personal	 st 	 ories 	 	from	time	to	then	.
i	wrote	 th 	 is 	 	one	,	and	i	put	 th 	 is 	 	up	 be 	 cause 	 	of	einstein	 to 	 day 	 	.
and	i	'm	going	to	get	 choke 	 d 	 	up	,	 be 	 cause 	 	 th 	 is 	 	is	my	first	pet	,	and	she	 pass 	 ed 	 	away	two	 year 	 s 	 	ago	.
and	i	 decide 	 d 	 	to	break	from	,	``	i	do	n't	 re 	 ally 	 	write	about	my	public	life	,	``	 be 	 cause 	 	i	 want 	 ed 	 	to	give	her	a	little	memorial	.
but	 any 	 ways 	 	.
it	's	these	sort	of	personal	 st 	 ories 	 	.	you	know	,	you	read	the	 blog 	 s 	 	about	 politic 	 s 	 	,	or	about	media	,	and	gossip	and	all	these	 thing 	 s 	 	.
these	are	out	there	,	but	it	's	more	of	the	personal	that	 interest 	 s 	 	me	,	and	 th 	 is 	 	is	--	 th 	 is 	 	is	who	i	am	.
you	see	norman	rockwell	.	and	you	have	art	 critic 	 s 	 	say	,	``	norman	rockwell	is	not	art	.
norman	rockwell	 hang 	 s 	 	in	living	rooms	and	 bath 	 rooms 	 	,	and	 th 	 is 	 	is	not	 some 	 thing 	 	to	be	 consider 	 ed 	 	high	art	.	``
and	i	think	 th 	 is 	 	is	one	of	the	most	 import 	 ant 	 	 thing 	 s 	 	to	us	 a 	 s 	 	 human 	 s 	 	.
these	 thing 	 s 	 	 reson 	 ate 	 	with	us	,	and	,	if	you	think	about	 blog 	 s 	 	,	you	think	of	high	art	 blog 	 s 	 	,	the	 histo 	 ry 	 	 paint 	 ing 	 s 	 	about	,	you	know	,	all	biblical	 st 	 ories 	 	,	and	then	you	have	 th 	 is 	 	.
these	are	the	 blog 	 s 	 	that	interest	me	:	the	people	who	just	tell	 st 	 ories 	 	.
one	story	is	about	 th 	 is 	 	baby	,	and	his	name	is	odin	.
his	father	was	a	blogger	.
and	he	was	writing	his	blog	one	day	,	and	his	wife	 g 	 ave 	 	birth	to	her	baby	at	25	 week 	 s 	 	.
and	he	never	 expect 	 ed 	 	 th 	 is 	 	.
one	day	it	was	normal	;	the	next	day	it	was	hell	.
and	 th 	 is 	 	is	a	one	-	pound	baby	.
so	odin	was	 document 	 ed 	 	every	single	day	.
 picture 	 s 	 	 we 	 re 	 	taken	every	day	:	day	one	,	day	two	...
you	have	day	nine	--	they	're	 talk 	 ing 	 	about	his	apnea	;	day	39	--	he	 get 	 s 	 	 pneumo 	 nia 	 	.
his	baby	is	so	small	,	and	i	've	never	 en 	 counter 	 ed 	 	 s 	 uch 	 	a	just	--	a	 disturb 	 ing 	 	image	,	but	just	--	just	so	 heart 	 felt 	 	.
you	're	 read 	 ing 	 	 th 	 is 	 	 a 	 s 	 	 th 	 is 	 	 happen 	 s 	 	,	so	on	day	55	,	 every 	 body 	 	 read 	 s 	 	that	he	's	 hav 	 ing 	 	 failure 	 s 	 	:	 breath 	 ing 	 	 failure 	 s 	 	and	heart	 failure 	 s 	 	,	and	it	's	 s 	 low 	 ing 	 	down	,	and	you	do	n't	know	what	to	expect	.
but	then	it	 get 	 s 	 	better	.	day	96	he	 go 	 es 	 	home	.
and	you	see	 th 	 is 	 	post	.
that	's	not	 some 	 thing 	 	that	you	're	going	to	see	in	a	paper	or	a	magazine	but	 th 	 is 	 	is	 some 	 thing 	 	that	 th 	 is 	 	person	 feel 	 s 	 	,	and	people	are	 excit 	 ed 	 	about	it	.
twenty	-	eight	 comment 	 s 	 	.	that	's	not	a	huge	amount	of	people	 read 	 ing 	 	,	but	28	people	matter	.
and	 to 	 day 	 	he	is	a	 health 	 y 	 	baby	,	who	,	if	you	read	his	blog	--	it	's	snowdeal.org	,	his	father	's	blog	--	he	is	taking	 picture 	 s 	 	of	him	still	,	 be 	 cause 	 	he	is	still	his	son	and	he	is	,	i	think	,	at	his	age	level	right	now	 be 	 cause 	 	he	had	 receiv 	 ed 	 	 s 	 uch 	 	great	 treat 	 ment 	 	from	the	hospital	.
so	,	 blog 	 s 	 	.
so	what	?	you	've	 prob 	 ably 	 	heard	these	 thing 	 s 	 	before	.
we	 talk 	 ed 	 	about	the	well	,	and	we	 talk 	 ed 	 	about	all	these	sort	of	 thing 	 s 	 	 through 	 out 	 	our	 on 	 line 	 	 histo 	 ry 	 	.
but	i	think	 blog 	 s 	 	are	 bas 	 ically 	 	just	an	evolution	,	and	that	's	where	we	are	 to 	 day 	 	.
it	's	 th 	 is 	 	record	of	who	you	are	,	your	 person 	 a 	 	.
you	have	your	google	search	where	you	say	,	``	 he 	 y 	 	,	what	is	mena	trott	?	``
and	then	you	find	these	 thing 	 s 	 	and	you	're	happy	or	 un 	 happy 	 	.
but	then	you	 al 	 so 	 	find	people	's	 blog 	 s 	 	,	and	 t 	 hose 	 	are	the	 record 	 s 	 	of	people	who	are	writing	 dai 	 ly 	 	--	not	 necess 	 arily 	 	about	the	same	 top 	 ic 	 	,	but	 thing 	 s 	 	that	interest	them	.
and	we	talk	about	the	world	 flatten 	 s 	 	 a 	 s 	 	 be 	 ing 	 	 th 	 is 	 	 pan 	 el 	 	,	and	i	am	 ver 	 y 	 	 optimist 	 ic 	 	.
 when 	 ever 	 	i	think	about	 blog 	 s 	 	i	'm	like	,	``	oh	,	we	've	got	to	reach	all	these	people	.	``
 million 	 s 	 	and	 hundred 	 s 	 	of	 million 	 s 	 	and	 billion 	 s 	 	of	people	.
you	know	,	we	're	 get 	 ting 	 	 in 	 to 	 	 chin 	 a 	 	,	we	want	to	be	there	,	but	you	know	,	there	are	so	 man 	 y 	 	people	who	wo	n't	have	the	access	to	write	a	blog	.
but	to	see	 some 	 thing 	 	like	the	$	100	computer	is	 amaz 	 ing 	 	,	 be 	 cause 	 	it	's	a	--	 b 	 logging 	 	 soft 	 ware 	 	is	simple	.
we	have	a	 success 	 ful 	 	company	 be 	 cause 	 	of	 tim 	 ing 	 	,	and	 be 	 cause 	 	of	 persever 	 ance 	 	,	but	it	's	simple	stuff	--	it	's	not	rocket	science	.
and	so	,	that	's	an	 amaz 	 ing 	 	thing	to	consider	.
so	,	the	life	record	of	a	blog	is	 some 	 thing 	 	that	i	find	 inc 	 red 	 ibly 	 	 import 	 ant 	 	.
we	 start 	 ed 	 	with	a	slide	of	my	teds	,	and	i	had	to	add	 th 	 is 	 	slide	,	 be 	 cause 	 	i	 k 	 new 	 	that	the	minute	i	 show 	 ed 	 	 th 	 is 	 	,	my	mom	--	my	mom	will	see	 th 	 is 	 	deck	 some 	 how 	 	,	 be 	 cause 	 	she	 do 	 es 	 	read	my	blog	--	and	she	'll	say	,	``	why	was	n't	there	a	picture	of	me	?	``
 th 	 is 	 	is	my	mom	.	so	,	i	have	all	of	the	people	that	i	know	of	.
but	 th 	 is 	 	is	 bas 	 ically 	 	the	 ex 	 tent 	 	of	the	family	that	i	know	in	 term 	 s 	 	of	my	direct	line	.
i	 show 	 ed 	 	a	norman	rockwell	 paint 	 ing 	 	before	,	and	 th 	 is 	 	one	i	grew	up	with	,	looking	at	 constant 	 ly 	 	.
i	would	 s 	 pend 	 	 hour 	 s 	 	looking	at	just	the	 connect 	 ions 	 	,	 say 	 ing 	 	,	``	oh	,	the	little	kid	up	at	the	top	 ha 	 s 	 	red	hair	;	so	 do 	 es 	 	that	first	generation	up	there	.	``
and	just	these	little	 thing 	 s 	 	.
 th 	 is 	 	is	not	science	,	but	 th 	 is 	 	was	 en 	 ough 	 	for	me	to	be	 re 	 ally 	 	so	 interest 	 ed 	 	in	how	we	have	 evolv 	 ed 	 	and	how	we	can	trace	our	line	.
so	,	that	 ha 	 s 	 	 al 	 ways 	 	 influence 	 d 	 	me	.
i	have	 th 	 is 	 	record	,	 th 	 is 	 	1910	census	of	 an 	 other 	 	grabowski	--	that	's	my	maiden	name	--	and	there	's	a	theodore	,	 be 	 cause 	 	there	's	 al 	 ways 	 	a	theodore	.
 th 	 is 	 	is	all	i	have	.	i	have	a	couple	of	 fact 	 s 	 	about	 some 	 body 	 	.
i	have	 the 	 ir 	 	date	of	birth	,	and	 the 	 ir 	 	age	,	and	what	they	did	in	 the 	 ir 	 	 house 	 hold 	 	,	if	they	spoke	english	,	and	that	's	it	.	that	's	all	i	know	of	these	people	.
and	it	's	 pre 	 tty 	 	 s 	 ad 	 	,	 be 	 cause 	 	i	 on 	 ly 	 	go	back	five	 generation 	 s 	 	,	and	then	it	's	it	.	i	do	n't	even	know	what	 happen 	 s 	 	on	my	mom	's	side	,	 be 	 cause 	 	she	's	from	cuba	and	i	do	n't	have	that	 man 	 y 	 	 thing 	 s 	 	.
and	just	 do 	 ing 	 	 th 	 is 	 	i	 s 	 pent 	 	time	in	the	 archiv 	 es 	 	--	that	's	 an 	 other 	 	thing	why	my	husband	's	a	saint	--	i	 s 	 pent 	 	time	in	the	washington	 archiv 	 es 	 	,	just	 s 	 itt 	 ing 	 	there	,	looking	for	these	 thing 	 s 	 	.	now	it	's	 on 	 line 	 	,	but	he	 s 	 at 	 	through	that	.
and	so	you	have	 th 	 is 	 	record	and	,	you	know	,	 th 	 is 	 	is	my	great	-	great	-	 grand 	 mother 	 	.
 th 	 is 	 	is	the	 on 	 ly 	 	picture	i	have	.	and	to	think	of	what	we	have	the	ability	to	do	with	our	 blog 	 s 	 	;	to	think	about	the	people	who	are	on	 t 	 hose 	 	$	100	 computer 	 s 	 	 talk 	 ing 	 	about	who	they	are	,	sharing	these	personal	 st 	 ories 	 	--	 th 	 is 	 	is	an	 amaz 	 ing 	 	thing	.
 an 	 other 	 	photo	that	 ha 	 s 	 	 great 	 ly 	 	 influence 	 d 	 	me	,	or	a	 s 	 eries 	 	of	 photo 	 s 	 	,	is	 th 	 is 	 	project	that	's	 d 	 one 	 	by	an	argentinean	man	and	his	wife	.
and	he	's	 bas 	 ically 	 	taking	a	picture	of	his	family	 every 	 day 	 	for	the	past	,	what	is	'76	--	20	,	oh	my	god	,	i	'm	'77	--	29	 year 	 s 	 	?	twenty	-	nine	 year 	 s 	 	.
there	was	a	joke	,	 original 	 ly 	 	,	about	my	graph	that	i	left	out	,	which	is	:	you	see	all	 th 	 is 	 	math	?	i	'm	just	happy	i	was	able	to	add	it	up	to	100	,	 be 	 cause 	 	that	's	my	skill	set	.
so	you	have	these	people	aging	,	and	now	 th 	 is 	 	is	them	 to 	 day 	 	,	or	last	year	,	and	that	's	a	 power 	 ful 	 	thing	to	have	,	to	be	able	to	track	 th 	 is 	 	.
i	wish	that	i	would	have	 th 	 is 	 	of	my	family	.
i	know	that	one	day	my	children	will	be	 wonder 	 ing 	 	--	or	my	 grand 	 children 	 	,	or	my	great	-	 grand 	 children 	 	,	if	i	ever	have	children	--	what	i	am	going	to	--	who	i	was	,	so	i	do	 some 	 thing 	 	that	's	 ver 	 y 	 	 narcissist 	 ic 	 	:	i	am	a	blogger	--	that	is	an	 amaz 	 ing 	 	thing	for	me	,	 be 	 cause 	 	it	 capture 	 s 	 	a	moment	in	time	 every 	 day 	 	.
i	take	a	picture	of	 my 	 self 	 	--	i	've	 be 	 en 	 	 do 	 ing 	 	 th 	 is 	 	since	last	year	--	every	single	day	.
and	,	you	know	,	it	's	the	same	picture	;	it	's	 bas 	 ically 	 	the	same	person	.
 on 	 ly 	 	a	couple	of	people	read	it	.	i	do	n't	write	 th 	 is 	 	for	 th 	 is 	 	audience	;	i	'm	 show 	 ing 	 	it	now	,	but	i	would	go	 insan 	 e 	 	if	 th 	 is 	 	was	 re 	 ally 	 	public	.
about	four	people	 prob 	 ably 	 	read	it	,	and	they	tell	me	,	you	know	,	``	you	have	n't	 update 	 d 	 	``	--	i	'm	 prob 	 ably 	 	going	to	get	people	 tell 	 ing 	 	me	i	have	n't	 update 	 d 	 	--	but	 th 	 is 	 	is	 some 	 thing 	 	that	's	 amaz 	 ing 	 	,	 be 	 cause 	 	i	can	go	back	to	a	day	--	i	can	go	back	to	april	2005	,	and	say	,	what	was	i	 do 	 ing 	 	 th 	 is 	 	day	?	i	look	at	it	,	i	know	 exact 	 ly 	 	.
it	's	 th 	 is 	 	visual	cue	that	is	so	 import 	 ant 	 	to	what	we	do	.
i	put	the	bad	 picture 	 s 	 	up	too	,	 be 	 cause 	 	there	are	bad	 picture 	 s 	 	.
and	i	remember	 instant 	 ly 	 	:	i	am	in	germany	in	 th 	 is 	 	--	i	had	to	go	for	a	one	-	day	trip	.
i	was	sick	,	and	i	was	in	a	hotel	room	,	and	i	 want 	 ed 	 	not	to	be	there	.	and	so	you	see	these	 thing 	 s 	 	.
it	's	not	just	 al 	 ways 	 	 smil 	 ing 	 	.	now	i	've	kind	of	 evolv 	 ed 	 	it	,	so	i	have	 th 	 is 	 	look	.
if	you	look	at	my	driver	's	 licens 	 e 	 	i	have	the	same	look	,	and	it	's	--	it	's	--	a	 pre 	 tty 	 	 disturb 	 ing 	 	thing	but	it	's	 some 	 thing 	 	that	is	 re 	 ally 	 	 import 	 ant 	 	.
and	the	last	story	i	 re 	 ally 	 	want	to	tell	is	 th 	 is 	 	story	,	 be 	 cause 	 	 th 	 is 	 	is	 prob 	 ably 	 	the	one	that	 mean 	 s 	 	the	most	to	me	in	all	of	what	i	'm	 do 	 ing 	 	.
and	i	'll	 prob 	 ably 	 	get	 choke 	 d 	 	up	,	 be 	 cause 	 	i	tend	to	when	i	talk	about	 th 	 is 	 	.
so	,	 th 	 is 	 	woman	,	her	name	was	emma	,	and	she	was	a	blogger	on	our	service	,	typepad	.	and	she	was	a	beta	 test 	 er 	 	,	so	she	was	there	right	when	we	 open 	 ed 	 	--	you	know	,	there	 we 	 re 	 	100	people	--	and	she	wrote	about	her	life	 deal 	 ing 	 	with	cancer	.
she	was	writing	and	writing	and	writing	,	and	we	all	 start 	 ed 	 	 read 	 ing 	 	it	,	 be 	 cause 	 	we	had	so	few	 blog 	 s 	 	on	the	service	,	we	could	keep	track	of	 every 	 one 	 	.
and	she	was	writing	one	day	,	and	,	you	know	,	then	she	 disappear 	 ed 	 	for	a	little	bit	.
and	her	sister	came	on	,	and	she	 s 	 aid 	 	that	emma	had	 pass 	 ed 	 	away	.	and	all	of	our	support	staff	who	had	 talk 	 ed 	 	to	her	 we 	 re 	 	 re 	 ally 	 	 emotion 	 al 	 	,	and	it	was	a	 ver 	 y 	 	hard	day	at	the	company	.
and	 th 	 is 	 	was	one	of	 t 	 hose 	 	 in 	 stance 	 s 	 	where	i	 real 	 ized 	 	how	much	 b 	 logging 	 	 affect 	 s 	 	our	relationship	,	and	 flatten 	 ing 	 	 th 	 is 	 	sort	of	world	.
that	 th 	 is 	 	woman	is	in	england	,	and	she	 live 	 s 	 	--	she	lived	a	life	where	she	was	 talk 	 ing 	 	about	what	she	was	 do 	 ing 	 	.
but	the	big	thing	that	 re 	 ally 	 	 influence 	 d 	 	us	was	,	her	sister	wrote	to	me	,	and	she	 s 	 aid 	 	,	you	know	,	and	she	wrote	on	 th 	 is 	 	blog	,	that	--	writing	her	blog	 dur 	 ing 	 	the	last	couple	of	 month 	 s 	 	of	her	life	was	 prob 	 ably 	 	the	best	thing	that	had	 happen 	 ed 	 	to	her	,	and	 be 	 ing 	 	able	to	talk	to	people	,	 be 	 ing 	 	able	to	share	what	was	going	on	,	and	 be 	 ing 	 	able	to	write	and	 receiv 	 e 	 	 comment 	 s 	 	.
and	that	was	 amaz 	 ing 	 	--	to	be	able	to	know	that	we	had	 empower 	 ed 	 	that	,	and	that	 b 	 logging 	 	was	 some 	 thing 	 	that	she	felt	 comfort 	 able 	 	 do 	 ing 	 	,	and	that	the	idea	that	 b 	 logging 	 	 do 	 es 	 	n't	have	to	be	 scar 	 y 	 	,	that	we	do	n't	 al 	 ways 	 	have	to	be	attack	of	the	 blog 	 s 	 	,	that	we	can	be	people	who	are	open	,	and	 want 	 ing 	 	to	help	and	talk	to	people	.
that	was	an	 amaz 	 ing 	 	thing	.
and	--	and	so	i	 print 	 ed 	 	out	her	--	or	i	 s 	 ent 	 	a	pdf	of	her	blog	to	her	family	,	and	they	 pass 	 ed 	 	it	out	at	her	memorial	service	,	and	even	in	her	 o 	 bit 	 uary 	 	,	they	 ment 	 ion 	 ed 	 	her	blog	 be 	 cause 	 	it	was	 s 	 uch 	 	a	big	part	of	her	life	.
and	that	's	a	huge	thing	.
so	,	 th 	 is 	 	is	her	 leg 	 acy 	 	,	and	i	think	that	my	call	to	action	to	all	of	you	is	:	you	know	,	think	about	 blog 	 s 	 	,	think	about	what	they	are	,	think	about	what	you	've	thought	of	them	,	and	then	 actual 	 ly 	 	do	it	,	 be 	 cause 	 	it	's	 some 	 thing 	 	that	is	 re 	 ally 	 	going	to	change	our	 live 	 s 	 	.
so	,	thank	you	.

