i	wrote	a	letter	last	week	 talk 	 ing 	 	about	the	work	of	the	 found 	 ation 	 	,	sharing	some	of	the	 problem 	 s 	 	.
and	warren	buffet	had	 recommend 	 ed 	 	i	do	that	--	 be 	 ing 	 	honest	about	what	was	going	well	,	what	was	n't	,	and	making	it	kind	of	an	annual	thing	.
a	goal	i	had	there	was	to	draw	more	people	in	to	work	on	 t 	 hose 	 	 problem 	 s 	 	,	 be 	 cause 	 	i	think	there	are	some	 ver 	 y 	 	 import 	 ant 	 	 problem 	 s 	 	that	do	n't	get	 work 	 ed 	 	on	 natural 	 ly 	 	.
that	is	,	the	market	 do 	 es 	 	not	drive	the	 scientist 	 s 	 	,	the	 communicator 	 s 	 	,	the	 think 	 ers 	 	,	the	 government 	 s 	 	to	do	the	right	 thing 	 s 	 	.
and	 on 	 ly 	 	by	 pay 	 ing 	 	attention	to	these	 thing 	 s 	 	and	 hav 	 ing 	 	 brilli 	 ant 	 	people	who	care	and	draw	other	people	in	can	we	make	 a 	 s 	 	much	progress	 a 	 s 	 	we	need	to	.
so	 th 	 is 	 	 morn 	 ing 	 	i	'm	going	to	share	two	of	these	 problem 	 s 	 	and	talk	about	where	they	stand	.
but	before	i	 d 	 ive 	 	 in 	 to 	 	 t 	 hose 	 	i	want	to	admit	that	i	am	an	optimist	.
any	tough	problem	,	i	think	it	can	be	 solve 	 d 	 	.
and	part	of	the	reason	i	feel	that	way	is	looking	at	the	past	.
over	the	past	century	,	average	 life 	 span 	 	 ha 	 s 	 	more	than	 double 	 d 	 	.
 an 	 other 	 	statistic	,	 per 	 hap 	 s 	 	my	 favor 	 ite 	 	,	is	to	look	at	 child 	 hood 	 	 death 	 s 	 	.
 a 	 s 	 	 re 	 cent 	 ly 	 	 a 	 s 	 	1960	,	110	million	children	 we 	 re 	 	born	,	and	20	million	of	 t 	 hose 	 	 di 	 ed 	 	before	the	age	of	five	.
five	 year 	 s 	 	ago	,	135	million	children	 we 	 re 	 	born	--	so	,	more	--	and	less	than	10	million	of	them	 di 	 ed 	 	before	the	age	of	five	.
so	that	's	a	factor	of	two	 r 	 eduction 	 	of	the	 child 	 hood 	 	death	rate	.
it	's	a	 phenomen 	 al 	 	thing	.
each	one	of	 t 	 hose 	 	 live 	 s 	 	 matter 	 s 	 	a	lot	.
and	the	key	reason	we	 we 	 re 	 	able	to	it	was	not	 on 	 ly 	 	 ris 	 ing 	 	 income 	 s 	 	but	 al 	 so 	 	a	few	key	 break 	 through 	 s 	 	:	 vaccin 	 es 	 	that	 we 	 re 	 	used	more	 wide 	 ly 	 	.
for	 ex 	 ample 	 	,	 mea 	 s 	 les 	 	was	four	million	of	the	 death 	 s 	 	back	 a 	 s 	 	 re 	 cent 	 ly 	 	 a 	 s 	 	1990	and	now	is	under	400,000	.
so	we	 re 	 ally 	 	can	make	 change 	 s 	 	.
the	next	 break 	 through 	 	is	to	cut	that	10	million	in	half	 aga 	 in 	 	.
and	i	think	that	's	 do 	 able 	 	in	well	under	20	 year 	 s 	 	.
why	?	well	there	's	 on 	 ly 	 	a	few	 disease 	 s 	 	that	account	for	the	vast	 major 	 ity 	 	of	 t 	 hose 	 	 death 	 s 	 	:	 dia 	 rrhea 	 	,	 pneumo 	 nia 	 	and	malaria	.
so	that	 br 	 ing 	 s 	 	us	to	the	first	problem	that	i	'll	raise	 th 	 is 	 	 morn 	 ing 	 	,	which	is	how	do	we	stop	a	 dead 	 ly 	 	disease	that	's	spread	by	 mosquito 	 es 	 	?
well	,	what	's	the	 histo 	 ry 	 	of	 th 	 is 	 	disease	?
it	's	 be 	 en 	 	a	severe	disease	for	 thousand 	 s 	 	of	 year 	 s 	 	.
in	fact	,	if	we	look	at	the	genetic	code	,	it	's	the	 on 	 ly 	 	disease	we	can	see	that	people	who	lived	in	africa	 actual 	 ly 	 	 evolv 	 ed 	 	 s 	 ever 	 al 	 	 thing 	 s 	 	to	avoid	 malaria 	 l 	 	 death 	 s 	 	.
 death 	 s 	 	 actual 	 ly 	 	 peak 	 ed 	 	at	a	bit	over	five	million	in	the	1930s	.
so	it	was	 absolute 	 ly 	 	 gig 	 antic 	 	.
and	the	disease	was	all	over	the	world	.
a	 terr 	 ible 	 	disease	.	it	was	in	the	 unit 	 ed 	 	 state 	 s 	 	.	it	was	in	europe	.
people	did	n't	know	what	 caus 	 ed 	 	it	 un 	 til 	 	the	early	1900s	,	when	a	british	 militar 	 y 	 	man	 figur 	 ed 	 	out	that	it	was	 mosquito 	 es 	 	.
so	it	was	 every 	 where 	 	.
and	two	 tool 	 s 	 	 help 	 ed 	 	 br 	 ing 	 	the	death	rate	down	.
one	was	 kill 	 ing 	 	the	 mosquito 	 es 	 	with	ddt	.
the	other	was	 treat 	 ing 	 	the	 patient 	 s 	 	with	 qui 	 nine 	 	,	or	 qui 	 nine 	 	 deriv 	 ative 	 s 	 	.
and	so	that	's	why	the	death	rate	did	come	down	.
now	,	 iron 	 ically 	 	,	what	 happen 	 ed 	 	was	it	was	 eliminate 	 d 	 	from	all	the	 temper 	 ate 	 	 zone 	 s 	 	,	which	is	where	the	rich	 count 	 ries 	 	are	.
so	we	can	see	:	1900	,	it	's	 every 	 where 	 	.
1945	,	it	's	still	most	 place 	 s 	 	.
1970	,	the	u.s.	and	most	of	europe	have	gotten	rid	of	it	.
1990	,	you	've	gotten	most	of	the	 north 	 ern 	 	 area 	 s 	 	.
and	more	 re 	 cent 	 ly 	 	you	can	see	it	's	just	around	the	 equ 	 ator 	 	.
and	so	 th 	 is 	 	 lead 	 s 	 	to	the	paradox	that	 be 	 cause 	 	the	disease	is	 on 	 ly 	 	in	the	 poor 	 er 	 	 count 	 ries 	 	,	it	 do 	 es 	 	n't	get	much	 invest 	 ment 	 	.
for	 ex 	 ample 	 	,	there	's	more	money	put	 in 	 to 	 	 bald 	 ness 	 	 drug 	 s 	 	than	are	put	 in 	 to 	 	malaria	.
now	,	 bald 	 ness 	 	,	it	's	a	 terr 	 ible 	 	thing	.
and	rich	men	are	 affli 	 cted 	 	.
and	so	that	's	why	that	 prior 	 ity 	 	 ha 	 s 	 	 be 	 en 	 	set	.
but	,	malaria	--	even	the	million	 death 	 s 	 	a	year	 caus 	 ed 	 	by	malaria	 great 	 ly 	 	 under 	 state 	 	 it 	 s 	 	impact	.
over	200	million	people	at	any	one	time	are	 suffer 	 ing 	 	from	it	.
it	 mean 	 s 	 	that	you	ca	n't	get	the	 eco 	 nomi 	 es 	 	in	these	 area 	 s 	 	going	 be 	 cause 	 	it	just	 hold 	 s 	 	 thing 	 s 	 	back	so	much	.
now	,	malaria	is	of	course	 transmit 	 ted 	 	by	 mosquito 	 es 	 	.
i	 br 	 ought 	 	some	here	,	just	so	you	could	experience	 th 	 is 	 	.
we	'll	let	 t 	 hose 	 	roam	around	the	 audit 	 orium 	 	a	little	bit	.
there	's	no	reason	 on 	 ly 	 	poor	people	should	have	the	experience	.
 t 	 hose 	 	 mosquito 	 es 	 	are	not	 infect 	 ed 	 	.
so	we	've	come	up	with	a	few	new	 thing 	 s 	 	.	we	've	got	bed	 net 	 s 	 	.
and	bed	 net 	 s 	 	are	a	great	tool	.
what	it	 mean 	 s 	 	is	the	mother	and	child	stay	under	the	bed	net	at	night	,	so	the	 mosquito 	 es 	 	that	bite	late	at	night	ca	n't	get	at	them	.
and	when	you	use	 in 	 door 	 	 spray 	 ing 	 	with	ddt	and	 t 	 hose 	 	 net 	 s 	 	you	can	cut	 death 	 s 	 	by	over	50	percent	.
and	that	's	 happen 	 ed 	 	now	in	a	number	of	 count 	 ries 	 	.
it	's	great	to	see	.
but	we	have	to	be	 care 	 ful 	 	 be 	 cause 	 	malaria	--	the	 parasit 	 e 	 	 evolve 	 s 	 	and	the	mosquito	 evolve 	 s 	 	.
so	every	tool	that	we	've	ever	had	in	the	past	 ha 	 s 	 	 event 	 ual 	 ly 	 	 be 	 come 	 	 in 	 effective 	 	.
and	so	you	end	up	with	two	 choice 	 s 	 	.
if	you	go	 in 	 to 	 	a	country	with	the	right	 tool 	 s 	 	and	the	right	way	,	you	do	it	 vigor 	 ously 	 	,	you	can	 actual 	 ly 	 	get	a	local	 eradic 	 ation 	 	.
and	that	's	where	we	saw	the	malaria	map	 shrink 	 ing 	 	.
or	,	if	you	go	in	kind	of	half	-	heartedly	,	for	a	period	of	time	you	'll	 reduc 	 e 	 	the	disease	burden	,	but	 event 	 ual 	 ly 	 	 t 	 hose 	 	 tool 	 s 	 	will	 be 	 come 	 	 in 	 effective 	 	,	and	the	death	rate	will	soar	back	up	 aga 	 in 	 	.
and	the	world	 ha 	 s 	 	gone	through	 th 	 is 	 	where	it	paid	attention	and	then	did	n't	pay	attention	.
now	we	're	on	the	 up 	 s 	 wing 	 	.
bed	net	 fund 	 ing 	 	is	up	.
there	's	new	drug	 discover 	 y 	 	going	on	.
our	 found 	 ation 	 	 ha 	 s 	 	 back 	 ed 	 	a	 vaccin 	 e 	 	that	's	going	 in 	 to 	 	phase	three	trial	that	 start 	 s 	 	in	a	couple	 month 	 s 	 	.
and	that	should	 s 	 ave 	 	over	two	 third 	 s 	 	of	the	 live 	 s 	 	if	it	's	effective	.
so	we	're	going	to	have	these	new	 tool 	 s 	 	.
but	that	 al 	 one 	 	 do 	 es 	 	n't	give	us	the	road	map	.
 be 	 cause 	 	the	road	map	to	get	rid	of	 th 	 is 	 	disease	 involve 	 s 	 	 man 	 y 	 	 thing 	 s 	 	.
it	 involve 	 s 	 	 communicator 	 s 	 	to	keep	the	 fund 	 ing 	 	high	,	to	keep	the	 vis 	 ibility 	 	high	,	to	tell	the	success	 st 	 ories 	 	.
it	 involve 	 s 	 	social	 scientist 	 s 	 	,	so	we	know	how	to	get	not	just	70	percent	of	the	people	to	use	the	bed	 net 	 s 	 	,	but	90	percent	.
we	need	 mathematic 	 ians 	 	to	come	in	and	 simul 	 ate 	 	 th 	 is 	 	,	to	do	monte	carlo	 thing 	 s 	 	to	understand	how	these	 tool 	 s 	 	combine	and	work	together	.
of	course	we	need	drug	 com 	 pan 	 ies 	 	to	give	us	 the 	 ir 	 	 expert 	 ise 	 	.
we	need	rich	-	world	 government 	 s 	 	to	be	 ver 	 y 	 	 gen 	 er 	 ous 	 	in	 pro 	 vid 	 ing 	 	aid	for	these	 thing 	 s 	 	.
and	so	 a 	 s 	 	these	 element 	 s 	 	come	together	,	i	'm	 quit 	 e 	 	 optimist 	 ic 	 	that	we	will	be	able	to	 eradic 	 ate 	 	malaria	.
now	let	me	turn	to	a	second	question	,	a	 fair 	 ly 	 	different	question	,	but	i	'd	say	 equal 	 ly 	 	 import 	 ant 	 	.
and	 th 	 is 	 	is	:	how	do	you	make	a	teacher	great	?
it	 seem 	 s 	 	like	the	kind	of	question	that	people	would	 s 	 pend 	 	a	lot	of	time	on	,	and	we	'd	understand	 ver 	 y 	 	well	.
and	the	answer	is	,	 re 	 ally 	 	,	that	we	do	n't	.
let	's	start	with	why	 th 	 is 	 	is	 import 	 ant 	 	.
well	,	all	of	us	here	,	i	'll	bet	,	had	some	great	 teacher 	 s 	 	.
we	all	had	a	 wonder 	 ful 	 	education	.
that	's	part	of	the	reason	we	're	here	 to 	 day 	 	,	part	of	the	reason	we	're	 success 	 ful 	 	.
i	can	say	that	,	even	 th 	 ough 	 	i	'm	a	college	drop	-	out	.
i	had	great	 teacher 	 s 	 	.
in	fact	,	in	the	 unit 	 ed 	 	 state 	 s 	 	,	the	 teach 	 ing 	 	system	 ha 	 s 	 	 work 	 ed 	 	 fair 	 ly 	 	well	.
there	are	 fair 	 ly 	 	effective	 teacher 	 s 	 	in	a	narrow	set	of	 place 	 s 	 	.
so	the	top	20	percent	of	 student 	 s 	 	have	gotten	a	good	education	.
and	 t 	 hose 	 	top	20	percent	have	 be 	 en 	 	the	best	in	the	world	,	if	you	measure	them	against	the	other	top	20	percent	.
and	they	've	gone	on	to	create	the	 revolution 	 s 	 	in	 soft 	 ware 	 	and	 bio 	 technology 	 	and	keep	the	u.s.	at	the	 fore 	 front 	 	.
now	,	the	strength	for	 t 	 hose 	 	top	20	percent	is	 start 	 ing 	 	to	 fad 	 e 	 	on	a	 relat 	 ive 	 	 bas 	 is 	 	,	but	even	more	 concern 	 ing 	 	is	the	education	that	the	balance	of	people	are	 get 	 ting 	 	.
not	 on 	 ly 	 	 ha 	 s 	 	that	 be 	 en 	 	weak	.	it	's	 get 	 ting 	 	 weak 	 er 	 	.
and	if	you	look	at	the	 eco 	 nomy 	 	,	it	 re 	 ally 	 	is	 on 	 ly 	 	 pro 	 vid 	 ing 	 	 opport 	 un 	 ities 	 	now	to	people	with	a	better	education	.
and	we	have	to	change	 th 	 is 	 	.
we	have	to	change	it	so	that	people	have	equal	 opport 	 un 	 ity 	 	.
we	have	to	change	it	so	that	the	country	is	strong	and	 stay 	 s 	 	at	the	 fore 	 front 	 	of	 thing 	 s 	 	that	are	driven	by	 advance 	 d 	 	education	,	like	science	and	 mathematic 	 s 	 	.
when	i	first	 learn 	 ed 	 	the	 statistic 	 s 	 	,	i	was	 pre 	 tty 	 	 stunn 	 ed 	 	at	how	bad	 thing 	 s 	 	are	.
over	30	percent	of	 kid 	 s 	 	never	finish	high	school	.
and	that	had	 be 	 en 	 	 cover 	 ed 	 	up	for	a	long	time	 be 	 cause 	 	they	 al 	 ways 	 	took	the	 drop 	 out 	 	rate	 a 	 s 	 	the	number	who	 start 	 ed 	 	in	senior	year	and	 compar 	 ed 	 	it	to	the	number	who	 finish 	 ed 	 	senior	year	.
 be 	 cause 	 	they	 we 	 re 	 	n't	 track 	 ing 	 	where	the	 kid 	 s 	 	 we 	 re 	 	before	that	.
but	most	of	the	 drop 	 out 	 s 	 	had	taken	place	before	that	.
they	had	to	raise	the	 state 	 d 	 	 drop 	 out 	 	rate	 a 	 s 	 	soon	 a 	 s 	 	that	 track 	 ing 	 	was	 d 	 one 	 	to	over	30	percent	.
for	 minor 	 ity 	 	 kid 	 s 	 	,	it	's	over	50	percent	.
and	even	if	you	graduate	from	high	school	,	if	you	're	low	-	income	,	you	have	less	than	a	25	percent	chance	of	ever	 comple 	 ting 	 	a	college	degree	.
if	you	're	low	-	income	in	the	 unit 	 ed 	 	 state 	 s 	 	,	you	have	a	 high 	 er 	 	chance	of	going	to	jail	than	you	do	of	 get 	 ting 	 	a	four	-	year	degree	.
and	that	 do 	 es 	 	n't	seem	 entire 	 ly 	 	fair	.
so	,	how	do	you	make	education	better	?
now	,	our	 found 	 ation 	 	,	for	the	last	nine	 year 	 s 	 	,	 ha 	 s 	 	 invest 	 ed 	 	in	 th 	 is 	 	.
there	's	 man 	 y 	 	people	 work 	 ing 	 	on	it	.
we	've	 work 	 ed 	 	on	small	 school 	 s 	 	,	we	've	funded	 scholar 	 ship 	 s 	 	,	we	've	 d 	 one 	 	 thing 	 s 	 	in	 lib 	 r 	 aries 	 	.
a	lot	of	these	 thing 	 s 	 	had	a	good	effect	.
but	the	more	we	 look 	 ed 	 	at	it	,	the	more	we	 real 	 ized 	 	that	 hav 	 ing 	 	great	 teacher 	 s 	 	was	the	 ver 	 y 	 	key	thing	.
and	we	 hook 	 ed 	 	up	with	some	people	 stud 	 y 	 ing 	 	how	much	 vari 	 ation 	 	is	there	between	 teacher 	 s 	 	,	between	,	say	,	the	top	 quar 	 tile 	 	--	the	 ver 	 y 	 	best	--	and	the	bottom	 quar 	 tile 	 	.
how	much	 vari 	 ation 	 	is	there	 with 	 in 	 	a	school	or	between	 school 	 s 	 	?
and	the	answer	is	that	these	 vari 	 ations 	 	are	 absolute 	 ly 	 	 un 	 believ 	 able 	 	.
a	top	 quar 	 tile 	 	teacher	will	 in 	 crease 	 	the	performance	of	 the 	 ir 	 	class	--	based	on	test	 score 	 s 	 	--	by	over	10	percent	in	a	single	year	.
what	 do 	 es 	 	that	mean	?
that	 mean 	 s 	 	that	if	the	entire	u.s.	,	for	two	 year 	 s 	 	,	had	top	 quar 	 tile 	 	 teacher 	 s 	 	,	the	entire	 differ 	 ence 	 	between	us	and	 a 	 s 	 ia 	 	would	go	away	.
 with 	 in 	 	four	 year 	 s 	 	we	would	be	 blow 	 ing 	 	 every 	 one 	 	in	the	world	away	.
so	,	it	's	simple	.	all	you	need	are	 t 	 hose 	 	top	 quar 	 tile 	 	 teacher 	 s 	 	.
and	so	you	'd	say	,	``	 w 	 ow 	 	,	we	should	reward	 t 	 hose 	 	people	.
we	should	retain	 t 	 hose 	 	people	.
we	should	find	out	what	they	're	 do 	 ing 	 	and	transfer	that	skill	to	other	people	.	``
but	i	can	tell	you	that	 absolute 	 ly 	 	is	not	 happen 	 ing 	 	 to 	 day 	 	.
what	are	the	 character 	 istic 	 s 	 	of	 th 	 is 	 	top	 quar 	 tile 	 	?
what	do	they	look	like	?
you	might	think	these	must	be	 ver 	 y 	 	senior	 teacher 	 s 	 	.
and	the	answer	is	no	.
once	 some 	 body 	 	 ha 	 s 	 	taught	for	three	 year 	 s 	 	 the 	 ir 	 	 teach 	 ing 	 	quality	 do 	 es 	 	not	change	 there 	 after 	 	.
the	 vari 	 ation 	 	is	 ver 	 y 	 	,	 ver 	 y 	 	small	.
you	might	think	these	are	people	with	master	's	 degree 	 s 	 	.
they	've	gone	back	and	they	've	gotten	 the 	 ir 	 	master	's	of	education	.
 th 	 is 	 	chart	 take 	 s 	 	four	different	 factor 	 s 	 	and	 say 	 s 	 	how	much	do	they	explain	 teach 	 ing 	 	quality	.
that	bottom	thing	,	which	 say 	 s 	 	there	's	no	effect	at	all	,	is	a	master	's	degree	.
now	,	the	way	the	pay	system	 work 	 s 	 	is	there	's	two	 thing 	 s 	 	that	are	 reward 	 ed 	 	.
one	is	 senior 	 ity 	 	.
 be 	 cause 	 	your	pay	 go 	 es 	 	up	and	you	vest	 in 	 to 	 	your	pension	.
the	second	is	giving	extra	money	to	people	who	get	 the 	 ir 	 	master	's	degree	.
but	it	in	no	way	is	 associate 	 d 	 	with	 be 	 ing 	 	a	better	teacher	.
teach	for	america	:	 s 	 light 	 	effect	.
for	math	 teacher 	 s 	 	 major 	 ing 	 	in	math	there	's	a	 measur 	 able 	 	effect	.
but	,	 overwhelm 	 ing 	 ly 	 	,	it	's	your	past	performance	.
there	are	some	people	who	are	 ver 	 y 	 	good	at	 th 	 is 	 	.
and	we	've	 d 	 one 	 	 al 	 most 	 	 noth 	 ing 	 	to	 stud 	 y 	 	what	that	is	and	to	draw	it	in	and	to	replicate	it	,	to	raise	the	average	 cap 	 ability 	 	--	or	to	 encourag 	 e 	 	the	people	with	it	to	stay	in	the	system	.
you	might	say	,	``	do	the	good	 teacher 	 s 	 	stay	and	the	bad	teacher	's	 leav 	 e 	 	?	``
the	answer	is	,	on	average	,	the	 s 	 light 	 ly 	 	better	 teacher 	 s 	 	 leav 	 e 	 	the	system	.
and	it	's	a	system	with	 ver 	 y 	 	high	 turn 	 over 	 	.
now	,	there	are	a	few	 place 	 s 	 	--	 ver 	 y 	 	few	--	where	great	 teacher 	 s 	 	are	 be 	 ing 	 	made	.
a	good	 ex 	 ample 	 	of	one	is	a	set	of	 chart 	 er 	 	 school 	 s 	 	 call 	 ed 	 	kipp	.
kipp	 mean 	 s 	 	knowledge	is	power	.
it	's	an	 un 	 believ 	 able 	 	thing	.
they	have	66	 school 	 s 	 	--	 most 	 ly 	 	middle	 school 	 s 	 	,	some	high	 school 	 s 	 	--	and	what	 go 	 es 	 	on	is	great	 teach 	 ing 	 	.
they	take	the	 poor 	 est 	 	 kid 	 s 	 	,	and	over	96	percent	of	 the 	 ir 	 	high	school	 graduate 	 s 	 	go	to	four	-	year	 college 	 s 	 	.
and	the	whole	spirit	and	attitude	in	 t 	 hose 	 	 school 	 s 	 	is	 ver 	 y 	 	different	than	in	the	normal	public	 school 	 s 	 	.
they	're	team	 teach 	 ing 	 	.	they	're	 constant 	 ly 	 	 improv 	 ing 	 	 the 	 ir 	 	 teacher 	 s 	 	.
they	're	taking	data	,	the	test	 score 	 s 	 	,	and	 say 	 ing 	 	to	a	teacher	,	``	 he 	 y 	 	,	you	 caus 	 ed 	 	 th 	 is 	 	amount	of	 in 	 crease 	 	.	``
they	're	 deep 	 ly 	 	 engag 	 ed 	 	in	making	 teach 	 ing 	 	better	.
when	you	 actual 	 ly 	 	go	and	 s 	 it 	 	in	one	of	these	 class 	 rooms 	 	,	at	first	it	's	 ver 	 y 	 	bizarre	.
i	 s 	 at 	 	down	and	i	thought	,	``	what	is	going	on	?	``
the	teacher	was	running	around	,	and	the	energy	level	was	high	.
i	thought	,	``	i	'm	in	the	 s 	 port 	 s 	 	 r 	 ally 	 	or	 some 	 thing 	 	.
what	's	going	on	?	``
and	the	teacher	was	 constant 	 ly 	 	 s 	 canning 	 	to	see	which	 kid 	 s 	 	 we 	 re 	 	n't	 pay 	 ing 	 	attention	,	which	 kid 	 s 	 	 we 	 re 	 	 bor 	 ed 	 	,	and	 call 	 ing 	 	 kid 	 s 	 	 rapid 	 ly 	 	,	 put 	 ting 	 	 thing 	 s 	 	up	on	the	board	.
it	was	a	 ver 	 y 	 	dynamic	environment	,	 be 	 cause 	 	 part 	 icular 	 ly 	 	in	 t 	 hose 	 	middle	school	 year 	 s 	 	--	fifth	through	eighth	grade	--	 keep 	 ing 	 	people	 engag 	 ed 	 	and	setting	the	tone	that	 every 	 body 	 	in	the	 class 	 room 	 	 need 	 s 	 	to	pay	attention	,	 no 	 body 	 	 get 	 s 	 	to	make	 f 	 un 	 	of	it	or	have	the	position	of	the	kid	who	 do 	 es 	 	n't	want	to	be	there	.
 every 	 body 	 	 need 	 s 	 	to	be	 involve 	 d 	 	.
and	so	kipp	is	 do 	 ing 	 	it	.
how	 do 	 es 	 	that	 compar 	 e 	 	to	a	normal	school	?
well	,	in	a	normal	school	,	 teacher 	 s 	 	are	n't	told	how	good	they	are	.
the	data	is	n't	 gather 	 ed 	 	.
in	the	teacher	's	contract	,	it	will	limit	the	number	of	 time 	 s 	 	the	principal	can	come	 in 	 to 	 	the	 class 	 room 	 	--	 some 	 time 	 s 	 	to	once	per	year	.
and	they	need	 advance 	 d 	 	notice	to	do	that	.
so	imagine	running	a	 factor 	 y 	 	where	you	've	got	these	 work 	 ers 	 	,	some	of	them	just	making	crap	and	the	management	is	told	,	``	 he 	 y 	 	,	you	can	 on 	 ly 	 	come	down	here	once	a	year	,	but	you	need	to	let	us	know	,	 be 	 cause 	 	we	might	 actual 	 ly 	 	fool	you	,	and	try	and	do	a	good	job	in	that	one	brief	moment	.	``
even	a	teacher	who	 want 	 s 	 	to	improve	 do 	 es 	 	n't	have	the	 tool 	 s 	 	to	do	it	.
they	do	n't	have	the	test	 score 	 s 	 	,	and	there	's	a	whole	thing	of	 try 	 ing 	 	to	block	the	data	.
for	 ex 	 ample 	 	,	new	york	 pass 	 ed 	 	a	law	that	 s 	 aid 	 	that	the	teacher	 improve 	 ment 	 	data	could	not	be	made	 avail 	 able 	 	and	used	in	the	 ten 	 ure 	 	decision	for	the	 teacher 	 s 	 	.
and	so	that	's	sort	of	 work 	 ing 	 	in	the	 oppos 	 ite 	 	direction	.
but	i	'm	 optimist 	 ic 	 	about	 th 	 is 	 	,	i	think	there	are	some	clear	 thing 	 s 	 	we	can	do	.
first	of	all	,	there	's	a	lot	more	 test 	 ing 	 	going	on	,	and	that	's	 give 	 n 	 	us	the	picture	of	where	we	are	.
and	that	 allow 	 s 	 	us	to	understand	who	's	 do 	 ing 	 	it	well	,	and	call	them	out	,	and	find	out	what	 t 	 hose 	 	 techni 	 que 	 s 	 	are	.
of	course	,	digital	video	is	cheap	now	.
 put 	 ting 	 	a	few	 camera 	 s 	 	in	the	 class 	 room 	 	and	 say 	 ing 	 	that	 thing 	 s 	 	are	 be 	 ing 	 	 record 	 ed 	 	on	an	 on 	 going 	 	 bas 	 is 	 	is	 ver 	 y 	 	practical	in	all	public	 school 	 s 	 	.
and	so	every	few	 week 	 s 	 	 teacher 	 s 	 	could	 s 	 it 	 	down	and	say	,	``	ok	,	here	's	a	little	clip	of	 some 	 thing 	 	i	thought	i	did	well	.
here	's	a	little	clip	of	 some 	 thing 	 	i	think	i	did	 poor 	 ly 	 	.
advise	me	--	when	 th 	 is 	 	kid	 act 	 ed 	 	up	,	how	should	i	have	 deal 	 t 	 	with	that	?	``
and	they	could	all	 s 	 it 	 	and	work	together	on	 t 	 hose 	 	 problem 	 s 	 	.
you	can	take	the	 ver 	 y 	 	best	 teacher 	 s 	 	and	kind	of	 annot 	 ate 	 	it	,	have	it	so	 every 	 one 	 	 s 	 ees 	 	who	is	the	 ver 	 y 	 	best	at	 teach 	 ing 	 	 th 	 is 	 	stuff	.
you	can	take	 t 	 hose 	 	great	 course 	 s 	 	and	make	them	 avail 	 able 	 	so	that	a	kid	could	go	out	and	watch	the	physics	course	,	learn	from	that	.
if	you	have	a	kid	who	's	 be 	 hind 	 	,	you	would	know	you	could	assign	them	that	video	to	watch	and	review	the	 con 	 cept 	 	.
and	in	fact	,	these	free	 course 	 s 	 	could	not	 on 	 ly 	 	be	 avail 	 able 	 	just	on	the	 inter 	 net 	 	,	but	you	could	make	it	so	that	dvds	 we 	 re 	 	 al 	 ways 	 	 avail 	 able 	 	,	and	so	 any 	 body 	 	who	 ha 	 s 	 	access	to	a	dvd	player	can	have	the	 ver 	 y 	 	best	 teacher 	 s 	 	.
and	so	by	 think 	 ing 	 	of	 th 	 is 	 	 a 	 s 	 	a	 person 	 nel 	 	system	,	we	can	do	it	much	better	.
now	there	's	a	book	 actual 	 ly 	 	,	about	kipp	--	the	place	that	 th 	 is 	 	is	going	on	--	that	jay	matthews	,	a	news	 report 	 er 	 	,	wrote	--	 call 	 ed 	 	,	``	work	hard	,	be	nice	.	``
and	i	thought	it	was	so	fantastic	.
it	 g 	 ave 	 	you	a	sense	of	what	a	good	teacher	 do 	 es 	 	.
i	'm	going	to	 s 	 end 	 	 every 	 one 	 	here	a	free	copy	of	 th 	 is 	 	book	.
now	,	we	put	a	lot	of	money	 in 	 to 	 	education	,	and	i	 re 	 ally 	 	think	that	education	is	the	most	 import 	 ant 	 	thing	to	get	right	for	the	country	to	have	 a 	 s 	 	strong	a	future	 a 	 s 	 	it	should	have	.
in	fact	we	have	in	the	 stimul 	 us 	 	bill	--	it	's	 interest 	 ing 	 	--	the	house	version	 actual 	 ly 	 	had	money	in	it	for	these	data	 system 	 s 	 	,	and	it	was	taken	out	in	the	senate	 be 	 cause 	 	there	are	people	who	are	 threaten 	 ed 	 	by	these	 thing 	 s 	 	.
but	i	--	i	'm	 optimist 	 ic 	 	.
i	think	people	are	 begin 	 ning 	 	to	 recogn 	 ize 	 	how	 import 	 ant 	 	 th 	 is 	 	is	,	and	it	 re 	 ally 	 	can	make	a	 differ 	 ence 	 	for	 million 	 s 	 	of	 live 	 s 	 	,	if	we	get	it	right	.
i	 on 	 ly 	 	had	time	to	frame	 t 	 hose 	 	two	 problem 	 s 	 	.
there	's	a	lot	more	 problem 	 s 	 	like	that	--	 aid 	 s 	 	,	 pneumo 	 nia 	 	--	i	can	just	see	you	're	 get 	 ting 	 	 excit 	 ed 	 	,	just	at	the	 ver 	 y 	 	name	of	these	 thing 	 s 	 	.
and	the	skill	 set 	 s 	 	 requir 	 ed 	 	to	tackle	these	 thing 	 s 	 	are	 ver 	 y 	 	broad	.
you	know	,	the	system	 do 	 es 	 	n't	 natural 	 ly 	 	make	it	happen	.
 government 	 s 	 	do	n't	 natural 	 ly 	 	pick	these	 thing 	 s 	 	in	the	right	way	.
the	private	sector	 do 	 es 	 	n't	 natural 	 ly 	 	put	 it 	 s 	 	 resource 	 s 	 	 in 	 to 	 	these	 thing 	 s 	 	.
so	it	's	going	to	take	 brilli 	 ant 	 	people	like	you	to	 stud 	 y 	 	these	 thing 	 s 	 	,	get	other	people	 involve 	 d 	 	--	and	you	're	 help 	 ing 	 	to	come	up	with	 solution 	 s 	 	.
and	with	that	,	i	think	there	's	some	great	 thing 	 s 	 	that	will	come	out	of	it	.
thank	you	.

