i	'm	the	 week 	 ly 	 	tech	critic	for	the	new	york	 time 	 s 	 	.
i	review	 gadget 	 s 	 	and	stuff	.
and	 most 	 ly 	 	what	good	 dad 	 s 	 	should	be	 do 	 ing 	 	 th 	 is 	 	time	of	year	is	 nest 	 ling 	 	with	 the 	 ir 	 	 kid 	 s 	 	and	 decor 	 ating 	 	the	christmas	tree	.
what	i	'm	 most 	 ly 	 	 do 	 ing 	 	 th 	 is 	 	year	is	going	on	cable	tv	and	 answer 	 ing 	 	the	same	question	:	``	what	are	the	tech	 trend 	 s 	 	for	next	year	?	``
and	i	'm	like	,	``	did	n't	we	just	go	through	 th 	 is 	 	last	year	?	``
but	i	'm	going	to	pick	the	one	that	 interest 	 s 	 	me	most	,	and	that	is	the	 complete 	 d 	 	marriage	of	the	cell	phone	and	the	 inter 	 net 	 	.
you	know	,	i	found	that	 volcan 	 o 	 	on	google	 image 	 s 	 	,	not	 real 	 izing 	 	how	much	it	 make 	 s 	 	me	look	like	the	cover	of	dianetics	.
 any 	 way 	 	,	 th 	 is 	 	all	 start 	 ed 	 	a	few	 year 	 s 	 	ago	,	when	they	 start 	 ed 	 	 carry 	 ing 	 	your	voice	over	the	 inter 	 net 	 	 ra 	 ther 	 	than	over	a	phone	line	,	and	we	've	come	a	long	way	since	that	.
but	that	was	 interest 	 ing 	 	in	 it 	 self 	 	.	 th 	 is 	 	is	 com 	 pan 	 ies 	 	like	vonage	.
 bas 	 ically 	 	you	take	an	 ordin 	 ary 	 	 tele 	 phone 	 	,	you	plug	it	 in 	 to 	 	 th 	 is 	 	little	box	that	they	give	you	and	the	box	 plug 	 s 	 	 in 	 to 	 	your	cable	 mod 	 em 	 	.
now	,	it	 work 	 s 	 	just	like	a	regular	phone	.
so	you	can	pick	up	the	phone	,	you	hear	a	dial	tone	,	but	 it 	 s 	 	just	a	fake	-	out	.	it	's	a	wav	file	of	a	dial	tone	,	just	to	 re 	 assure 	 	you	that	the	world	 ha 	 s 	 	n't	 end 	 ed 	 	.
it	could	be	 any 	 thing 	 	.	it	could	be	 s 	 al 	 s 	 a 	 	music	or	a	 come 	 dy 	 	routine	--	it	 do 	 es 	 	n't	matter	.
the	little	box	 ha 	 s 	 	your	phone	number	.
so	that	's	 re 	 ally 	 	cool	--	you	can	take	it	to	london	or	siberia	,	and	your	next	door	neighbor	can	dial	your	home	number	and	your	phone	will	ring	,	 be 	 cause 	 	it	's	got	 every 	 thing 	 	in	the	box	.
they	've	got	every	feature	known	to	man	in	there	,	 be 	 cause 	 	 add 	 ing 	 	a	new	feature	is	just	 soft 	 ware 	 	.
and	 a 	 s 	 	a	result	of	voice	over	ip	--	i	hate	that	term	--	voice	over	 inter 	 net 	 	--	land	-	line	home	-	phone	service	 ha 	 s 	 	gone	down	30	percent	in	the	last	three	 year 	 s 	 	.
i	mean	,	no	self	-	 respect 	 ing 	 	college	kid	 ha 	 s 	 	home	phone	service	 any 	 more 	 	.
 th 	 is 	 	is	what	college	 kid 	 s 	 	are	more	 like 	 ly 	 	to	have	.	it	's	the	most	popular	voip	service	in	the	world	:	it	's	skype	.
it	's	a	free	program	you	download	for	your	mac	or	pc	,	and	you	make	free	phone	 call 	 s 	 	 any 	 where 	 	in	the	world	the	 down 	 side 	 	is	that	you	have	to	wear	a	 head 	 set 	 	like	a	nerd	.
it	's	not	your	phone	--	it	's	your	computer	.
but	 non 	 e 	 the 	 less 	 	,	if	you	're	a	college	kid	and	you	have	no	money	,	 believ 	 e 	 	me	,	 th 	 is 	 	is	better	than	 try 	 ing 	 	to	use	your	 cell 	 phone 	 	.
it	's	 re 	 ally 	 	cute	 see 	 ing 	 	middle	-	aged	people	like	me	,	try	out	skype	for	the	first	time	,	which	is	 usual 	 ly 	 	when	 the 	 ir 	 	kid	 go 	 es 	 	away	for	a	semester	 a 	 broad 	 	.
they	do	n't	want	to	pay	the	 inter 	 national 	 	 fee 	 s 	 	,	so	they	're	like	,	``	timmy	!	is	that	you	?	``
it	's	 re 	 ally 	 	cute	.
but	i	--	at	 l 	 east 	 	it	was	when	i	did	it	--	i	think	where	voip	is	 re 	 ally 	 	going	to	get	 interest 	 ing 	 	is	when	they	start	 put 	 ting 	 	it	on	cell	 phone 	 s 	 	.
imagine	if	you	had	an	 ordin 	 ary 	 	cell	phone	,	and	any	time	you	 we 	 re 	 	in	a	 wire 	 less 	 	 hot 	 spot 	 	--	free	 call 	 s 	 	 any 	 where 	 	in	the	world	,	never	pay	the	cellular	company	a	nickel	.
it	'd	be	 re 	 ally 	 	,	 re 	 ally 	 	cool	--	and	yet	,	even	 th 	 ough 	 	the	technology	for	 th 	 is 	 	 ha 	 s 	 	 be 	 en 	 	 avail 	 able 	 	for	five	 year 	 s 	 	,	 inc 	 red 	 ibly 	 	,	the	number	of	standard	 cell 	 phone 	 s 	 	 off 	 er 	 ed 	 	by	us	 car 	 rier 	 s 	 	with	free	voip	is	zero	!
i	ca	n't	figure	out	why	!
 actual 	 ly 	 	,	i	need	to	update	that	.	there	's	one	now	.
and	it	's	so	 interest 	 ing 	 	that	i	thought	i	would	tell	you	about	it	.
it	 come 	 s 	 	from	t	-	mobile	.
and	i	am	not	paid	by	t	-	mobile	.
i	'm	not	 plug 	 ging 	 	t	-	mobile	.
the	new	york	 time 	 s 	 	 ha 	 s 	 	 ver 	 y 	 	rigid	 poli 	 cies 	 	about	that	.
ever	since	that	jayson	blair	jerk	 ruin 	 ed 	 	it	for	all	of	us	.
 bas 	 ically 	 	,	the	reason	you	have	n't	heard	about	 th 	 is 	 	program	is	 be 	 cause 	 	it	was	 introduc 	 ed 	 	last	year	on	june	29	.
 do 	 es 	 	 any 	 one 	 	remember	what	else	 happen 	 ed 	 	on	june	29	last	year	?
it	was	the	iphone	.	the	iphone	came	out	that	day	.
i	'm	like	,	can	you	imagine	 be 	 ing 	 	the	t	-	mobile	pr	 lad 	 y 	 	?	you	know	?
``	hi	,	we	have	an	 announce 	 ment 	 	to	--	wah	!	!	!	``
but	it	's	 actual 	 ly 	 	 re 	 ally 	 	,	 re 	 ally 	 	cool	.	you	have	a	choice	of	 phone 	 s 	 	,	and	we	're	not	 talk 	 ing 	 	 smart 	 phone 	 s 	 	--	 ordin 	 ary 	 	 phone 	 s 	 	,	 in 	 clud 	 ing 	 	a	 black 	 berry 	 	,	that	have	wi	-	fi	.
the	deal	is	,	any	time	you	're	in	a	wi	-	fi	 hot 	 spot 	 	,	all	your	 call 	 s 	 	are	free	.
and	when	you	're	out	of	the	 hot 	 spot 	 	,	you	're	on	the	regular	cellular	network	.
you	're	 think 	 ing 	 	,	``	well	,	how	often	am	i	in	a	 hot 	 spot 	 	?	``
the	answer	is	,	``	all	the	time	!	``
 be 	 cause 	 	they	give	you	a	regular	 wire 	 less 	 	 route 	 r 	 	that	 work 	 s 	 	with	the	phone	,	for	your	house	.
which	is	 re 	 ally 	 	 ing 	 en 	 ious 	 	,	 be 	 cause 	 	we	all	know	that	t	-	mobile	is	the	most	pathetic	 car 	 rier 	 	.
they	have	 cover 	 age 	 	like	the	 s 	 ize 	 	of	my	 thumb 	 nail 	 	.
but	it	's	a	hundred	million	 dollar 	 s 	 	to	put	up	one	of	 t 	 hose 	 	 tower 	 s 	 	.	right	?
they	do	n't	have	that	kind	of	money	.	 in 	 stead 	 	they	give	each	of	us	a	seven	-	dollar	-	and	-	95	-	cent	box	.	they	're	like	a	 steal 	 th 	 	tower	 install 	 ation 	 	program	.
we	're	 put 	 ting 	 	it	in	our	 home 	 s 	 	for	them	!
 any 	 way 	 	,	they	have	wi	-	fi	 phone 	 s 	 	in	europe	.
but	the	thing	that	t	-	mobile	did	that	 no 	 body 	 	's	 d 	 one 	 	before	is	,	when	you	're	on	a	call	an	you	move	from	wi	-	fi	 in 	 to 	 	cellular	range	,	the	call	is	 hand 	 ed 	 	off	in	mid	-	syllable	,	 seam 	 lessly 	 	.	i	'll	show	you	the	 advance 	 d 	 	 techno 	 logies 	 	we	use	at	the	new	york	 time 	 s 	 	to	test	 th 	 is 	 	gear	.
 th 	 is 	 	is	me	with	a	 cam 	 cord 	 er 	 	on	a	phone	going	like	 th 	 is 	 	.
 a 	 s 	 	i	walk	out	of	the	house	from	my	wi	-	fi	 hot 	 spot 	 	 in 	 to 	 	the	cellular	network	on	a	call	with	my	wife	--	look	at	the	upper	left	.	that	's	the	wi	-	fi	signal	.
:	jennifer	pogue	:	 hell 	 o 	 	?
david	pogue	:	hi	 bab 	 es 	 	,	it	's	me	.
jp	:	oh	,	hi	 darl 	 ing 	 	,	how	are	you	?
dp	:	you	're	on	wi	-	fi	.	how	 do 	 es 	 	it	sound	?
jp	:	oh	,	it	 sound 	 s 	 	 pre 	 tty 	 	good	.
now	,	i	'm	 leav 	 ing 	 	the	house	.	dp	:	i	'm	going	for	a	walk	--	do	you	mind	?
jp	:	no	not	at	all	.	i	'm	 hav 	 ing 	 	a	great	day	with	the	 kid 	 s 	 	.
dp	:	what	are	you	 guy 	 s 	 	 do 	 ing 	 	?
right	there	!
it	just	 change 	 d 	 	to	the	cellular	tower	in	mid	-	call	.
i	do	n't	know	why	my	wife	 say 	 s 	 	i	never	listen	to	her	.	i	do	n't	get	that	.
the	bottom	line	is	that	the	 bound 	 aries 	 	,	 be 	 cause 	 	of	the	 inter 	 net 	 	plus	 cell 	 phone 	 	,	are	 melt 	 ing 	 	.
the	cool	thing	about	the	t	-	mobile	 phone 	 s 	 	is	that	 al 	 th 	 ough 	 	 s 	 witch 	 ing 	 	 techno 	 logies 	 	is	 ver 	 y 	 	 advance 	 d 	 	,	the	 bill 	 ing 	 	technology	 ha 	 s 	 	not	caught	up	.
so	what	i	mean	is	that	you	can	start	a	call	in	your	house	in	the	wi	-	fi	 hot 	 spot 	 	,	you	can	get	in	your	car	and	talk	 un 	 til 	 	the	 batt 	 ery 	 	's	dead	--	which	would	be	like	10	 minute 	 s 	 	--	and	the	call	will	 continu 	 e 	 	to	be	free	.
 be 	 cause 	 	they	do	n't	,	they	have	n't	--	well	,	no	,	wait	!	not	so	fast	.
it	 al 	 so 	 	 work 	 s 	 	the	other	way	.
so	if	you	start	a	call	on	your	cellular	network	and	you	come	home	,	you	keep	 be 	 ing 	 	 bill 	 ed 	 	.
which	is	why	most	people	with	 th 	 is 	 	service	get	 in 	 to 	 	the	habit	of	 say 	 ing 	 	,	``	 he 	 y 	 	,	i	just	got	home	.	can	i	call	you	right	back	?	``
now	you	get	it	.
it	's	 al 	 so 	 	true	that	if	you	use	one	of	these	 phone 	 s 	 	 over 	 sea 	 s 	 	,	it	 do 	 es 	 	n't	know	what	 inter 	 net 	 	 hot 	 spot 	 	you	're	in	.
on	the	 inter 	 net 	 	 no 	 body 	 	 know 	 s 	 	you	're	a	dog	,	right	?	 no 	 body 	 	 know 	 s 	 	you	're	in	pakistan	.
you	can	make	free	 un 	 limit 	 ed 	 	 call 	 s 	 	home	to	the	us	with	these	 phone 	 s 	 	.	so	,	 ver 	 y 	 	,	 ver 	 y 	 	 interest 	 ing 	 	.
 th 	 is 	 	is	 an 	 other 	 	 favor 	 ite 	 	of	mine	.
 do 	 es 	 	 any 	 one 	 	here	have	a	 work 	 ing 	 	 cell 	 phone 	 	that	's	on	,	with	 cover 	 age 	 	,	who	can	make	a	call	right	now	 with 	 out 	 	a	lot	of	 fu 	 s 	 s 	 ing 	 	?
ok	.	would	you	call	me	 pleas 	 e 	 	right	now	?	[	phone	number	 give 	 n 	 	.	]	and	do	n't	you	all	call	me	at	three	 a.m 	 . 	 	 ask 	 ing 	 	me	to	fix	your	 print 	 er 	 	.
i	have	two	 cell 	 phone 	 s 	 	,	so	 th 	 is 	 	going	to	be	 ver 	 y 	 	odd	,	if	it	 work 	 s 	 	.
i	should	know	not	to	do	technology	 demo 	 s 	 	in	front	of	an	audience	.	it	's	just	,	like	,	absurd	.
 th 	 is 	 	one	is	going	off	.	and	--	oh	,	i	have	the	 ring 	 er 	 	off	.	tsh	!	great	.
 any 	 way 	 	,	 th 	 is 	 	one	is	 al 	 so 	 	going	off	.	so	they	're	both	 ring 	 ing 	 	at	the	same	time	.
excuse	me	one	second	.
 hell 	 o 	 	?
oh	.	where	are	you	 call 	 ing 	 	from	?
no	,	no	just	 kid 	 d 	 ing 	 	.	there	he	is	.	thank	you	 ver 	 y 	 	much	for	 do 	 ing 	 	that	.
i	did	n't	even	know	it	was	you	--	i	was	looking	at	 th 	 is 	 	guy	.
oh	great	!	 yea 	 h 	 	.	 yea 	 h 	 	you	can	all	stop	 call 	 ing 	 	now	!
all	right	!	we	've	made	the	point	.
all	right	.	 ring 	 er 	 	off	.	 every 	 one 	 	 want 	 s 	 	in	on	the	action	.
so	 th 	 is 	 	is	grand	central	at	work	--	it	's	a	--	oh	,	for	 god 	 s 	 	sake	!
i	have	your	 number 	 s 	 	now	!
you	will	pay	.
grand	central	is	 th 	 is 	 	 re 	 ally 	 	 brilli 	 ant 	 	idea	where	they	give	you	a	new	phone	number	,	and	then	at	that	point	one	phone	number	 ring 	 s 	 	all	your	 phone 	 s 	 	at	once	.
your	home	phone	,	your	work	phone	,	your	 cell 	 phone 	 	,	your	yacht	phone	.
the	 beaut 	 y 	 	of	that	is	you	never	 mis 	 s 	 	a	call	.
i	know	a	lot	of	you	are	like	,	``	ooh	,	i	do	n't	want	to	be	 reach 	 ed 	 	at	any	hour	.	``
but	the	 beaut 	 y 	 	is	it	's	all	going	through	the	 inter 	 net 	 	,	so	you	get	all	of	these	 re 	 ally 	 	cool	 feature 	 s 	 	--	like	you	can	say	,	i	want	these	people	to	be	able	to	call	me	 on 	 ly 	 	 dur 	 ing 	 	these	 hour 	 s 	 	.
and	i	want	these	people	to	hear	 th 	 is 	 	 greet 	 ing 	 	,	``	hi	 bo 	 s 	 s 	 	,	i	'm	out	making	us	both	some	money	.	 leav 	 e 	 	a	 mess 	 age 	 	.	``
and	then	your	wife	 call 	 s 	 	,	and	,	``	hi	honey	,	 leav 	 e 	 	me	a	 mess 	 age 	 	.	``
 ver 	 y 	 	,	 ver 	 y 	 	 custom 	 izable 	 	.
google	 b 	 ought 	 	it	,	and	they	've	 be 	 en 	 	 work 	 ing 	 	on	it	for	a	year	.
they	're	 suppose 	 d 	 	to	come	out	with	it	 ver 	 y 	 	 short 	 ly 	 	in	a	public	method	.
by	the	way	,	 th 	 is 	 	is	 some 	 thing 	 	that	 re 	 ally 	 	 both 	 ers 	 	me	.
i	do	n't	know	if	you	 real 	 ize 	 	 th 	 is 	 	.	when	you	call	411	on	your	 cell 	 phone 	 	,	they	charge	you	two	 buck 	 s 	 	.
did	you	know	that	?	it	's	an	 out 	 rage 	 	.
i	 actual 	 ly 	 	got	a	photograph	of	the	verizon	 employ 	 ee 	 	right	there	.
i	'm	going	to	tell	you	how	to	avoid	that	now	.
what	you	're	going	to	use	is	google	cellular	.
it	's	 total 	 ly 	 	free	--	there	's	not	even	 ad 	 s 	 	.
if	you	know	how	to	 s 	 end 	 	a	text	 mess 	 age 	 	,	you	can	get	the	same	information	for	free	.
i	'm	about	to	change	your	life	.	so	here	's	me	 do 	 ing 	 	it	.
you	 s 	 end 	 	a	text	 mess 	 age 	 	to	the	word	``	google	,	``	which	 turn 	 s 	 	out	to	be	46645	.
 leav 	 e 	 	off	the	last	``	e	``	for	 saving 	 s 	 	.
 any 	 way 	 	,	so	lets	say	you	need	a	 drug 	 store 	 	near	chicago	.
you	type	``	 pharma 	 cy 	 	chicago	,	``	or	the	zip	code	.
you	hit	 s 	 end 	 	,	and	in	five	 second 	 s 	 	,	they	will	 s 	 end 	 	you	back	the	two	 close 	 st 	 	 drug 	 store 	 s 	 	,	complete	with	name	address	and	phone	number	.
here	it	 come 	 s 	 	.
and	it	's	 al 	 ready 	 	written	down	--	so	,	like	,	if	you	're	 driv 	 ing 	 	,	you	do	n't	have	to	do	one	of	these	 thing 	 s 	 	,	``	uh	huh	,	uh	huh	,	uh	huh	.	``
it	 work 	 s 	 	with	weather	,	too	.
you	can	say	``	weather	,	``	and	the	name	of	the	city	you	're	going	to	travel	to	.
and	then	in	five	 second 	 s 	 	,	they	 s 	 end 	 	you	back	the	complete	weather	 fore 	 cast 	 	for	that	town	.
 short 	 ly 	 	i	'll	tell	you	why	i	was	in	milan	.
here	we	go	.	and	 t 	 hose 	 	are	just	the	 begin 	 ning 	 	.
these	are	all	the	different	 thing 	 s 	 	that	you	can	text	to	google	and	they	will	--	 yea 	 h 	 	!	you	're	all	 try 	 ing 	 	to	write	 th 	 is 	 	down	.
that	's	cute	.	i	do	have	an	email	address	.	you	can	just	ask	me	.
it	's	 absolute 	 ly 	 	 phenomen 	 al 	 	.	the	 on 	 ly 	 	 down 	 side 	 	is	that	it	 requir 	 es 	 	you	to	know	how	to	text	--	 s 	 end 	 	a	text	 mess 	 age 	 	.	 no 	 body 	 	over	40	 know 	 s 	 	how	to	do	that	.
so	i	'm	going	to	teach	you	 some 	 thing 	 	even	better	.
 th 	 is 	 	is	 call 	 ed 	 	google	info	.
they	've	just	 launch 	 ed 	 	 th 	 is 	 	voice	-	 activate 	 d 	 	version	of	the	same	thing	.
it	's	speech	 re 	 cognition 	 	like	you	've	never	heard	before	.
so	lets	say	i	'm	in	monterey	,	and	i	want	what	?
i	want	to	find	what	?	bagels	.	ok	.
google	:	say	the	business	and	the	city	and	state	.
dp	:	bagels	,	monterey	,	california	.
i	got	the	chinese	line	.
google	:	bagels	,	monterey	,	california	.
top	eight	 result 	 s 	 	:	number	one	,	 bag 	 el 	 	 bake 	 ry 	 	on	el	dorado	street	.
to	select	number	one	,	you	can	press	one	or	say	``	number	one	.	``
number	two	:	 bag 	 el 	 	 bake 	 ry 	 	,	 com 	 mis 	 s 	 ary 	 	 depart 	 ment 	 	.
number	two	.	number	two	.	two	.
why	do	i	listen	to	people	in	the	audience	?
well	 any 	 way 	 	--	oh	!	here	we	go	!
google	:	...	 com 	 mis 	 s 	 ary 	 	 depart 	 ment 	 	on	mcclellan	 a 	 venue 	 	,	monterey	.
i	'll	connect	you	,	or	say	``	 detail 	 s 	 	,	``	or	``	go	back	.	``
dp	:	he	's	 connect 	 ing 	 	me	!	he	 do 	 es 	 	n't	even	tell	me	the	phone	number	.
he	's	just	 connect 	 ing 	 	me	 direct 	 ly 	 	.	it	's	like	 hav 	 ing 	 	a	personal	 val 	 et 	 	.
google	:	hold	on	.
dp	:	hi	,	could	i	have	400	with	a	 sch 	 me 	 ar 	 	?
no	,	no	,	no	--	just	 kid 	 d 	 ing 	 	,	no	no	.
so	 any 	 way 	 	,	you	never	even	find	out	the	number	.
it	's	just	so	 amaz 	 ing 	 	.
and	it	 ha 	 s 	 	 in 	 credible 	 	,	 in 	 credible 	 	 accu 	 racy 	 	.
 th 	 is 	 	is	even	more	 amaz 	 ing 	 	.	put	 th 	 is 	 	in	your	speed	dial	.
 th 	 is 	 	you	can	ask	by	voice	any	question	.
who	won	the	1958	world	 s 	 eries 	 	?
what	's	the	recipe	for	a	certain	 cock 	 tail 	 	?
it	's	 absolute 	 ly 	 	 amaz 	 ing 	 	--	and	they	text	you	back	the	answer	.
i	 tri 	 ed 	 	 th 	 is 	 	 th 	 is 	 	 morn 	 ing 	 	just	to	make	 s 	 ure 	 	it	's	still	 al 	 ive 	 	.
``	which	 act 	 ors 	 	have	 play 	 ed 	 	james	bond	?	``
they	text	me	back	 th 	 is 	 	:	``	sean	connery	,	george	lazenby	,	roger	moore	,	timothy	dalton	,	 pierc 	 e 	 	brosnan	,	daniel	craig	.	``
right	!	and	then	i	was	 try 	 ing 	 	to	pretend	i	was	like	a	 val 	 ley 	 	girl	.
i	'm	like	,	``	what	's	the	word	that	 mean 	 s 	 	you	know	,	like	,	when	the	 s 	 un 	 	,	the	moon	and	the	earth	are	,	like	,	all	in	a	line	?	``
just	to	see	how	the	 re 	 cognition 	 	was	.
they	 text 	 ed 	 	me	back	,	``	it	's	 call 	 ed 	 	a	syzygy	.	``
which	i	 k 	 new 	 	,	 be 	 cause 	 	it	's	the	word	that	won	me	the	ohio	 spell 	 ing 	 	bee	in	1976	.
you	know	,	there	's	a	lot	of	people	 wonder 	 ing 	 	,	``	how	on	earth	are	they	going	to	make	money	 do 	 ing 	 	 th 	 is 	 	?	``	and	the	answer	is	:	look	at	the	last	line	.
they	put	 th 	 is 	 	 teen 	 y 	 	-	weeny	little	ad	,	about	10	 character 	 s 	 	long	.
and	a	lot	of	people	 al 	 so 	 	want	to	know	,	``	how	 do 	 es 	 	it	work	?
how	can	it	be	so	good	?	it	's	 a 	 s 	 	 th 	 ough 	 	there	is	a	human	 be 	 ing 	 	on	the	other	end	of	the	line	.	``
 be 	 cause 	 	there	is	one	!
they	have	10,000	people	who	are	 be 	 ing 	 	paid	20	 cent 	 s 	 	per	answer	.
 a 	 s 	 	you	can	imagine	,	it	's	college	 kid 	 s 	 	and	old	people	.
that	's	who	can	afford	to	do	that	.
but	it	's	a	human	 be 	 ing 	 	on	the	line	.	and	it	's	gotten	me	out	of	so	 man 	 y 	 	tough	 position 	 s 	 	like	,	``	when	's	the	last	flight	out	of	chicago	?	``
you	know	.	it	's	just	 absolute 	 ly 	 	 amaz 	 ing 	 	.
 an 	 other 	 	thing	that	 re 	 ally 	 	 both 	 ers 	 	me	about	cell	 phone 	 s 	 	 to 	 day 	 	--	 th 	 is 	 	is	 prob 	 ably 	 	my	 big 	 gest 	 	pet	peeve	in	all	of	technology	.
when	i	call	to	 leav 	 e 	 	you	a	 mess 	 age 	 	,	i	get	15	 second 	 s 	 	of	 instruct 	 ions 	 	from	a	third	-	grade	teacher	on	ambien	!
``	to	page	 th 	 is 	 	person	...	``	page	?	what	is	 th 	 is 	 	,	1975	?
 no 	 body 	 	 ha 	 s 	 	 page 	 rs 	 	 any 	 more 	 	.
``	you	may	begin	 s 	 peaking 	 	at	the	tone	.
when	you	have	 finish 	 ed 	 	 record 	 ing 	 	,	you	may	hang	up	.	``	no	!
and	then	it	 get 	 s 	 	 wo 	 rse 	 	:	when	i	call	to	retrieve	my	 mess 	 age 	 s 	 	,	first	of	all	:	``	you	have	87	 mess 	 age 	 s 	 	.
to	listen	to	your	 mess 	 age 	 s 	 	...	``	why	else	am	i	 call 	 ing 	 	?
of	course	i	want	to	listen	to	the	 mess 	 age 	 s 	 	!
oh	!	you	all	have	cell	 phone 	 s 	 	too	.
so	last	year	i	went	to	milan	,	italy	,	and	i	got	to	speak	to	an	audience	of	cellular	 ex 	 ecutive 	 s 	 	from	200	 count 	 ries 	 	around	the	world	.
and	i	 s 	 aid 	 	 a 	 s 	 	a	joke	--	 a 	 s 	 	a	joke	,	i	 s 	 aid 	 	,	``	i	did	the	math	.	verizon	 ha 	 s 	 	70	million	 custom 	 ers 	 	.
if	you	check	your	 voice 	 mail 	 	twice	a	day	,	that	's	100	million	 dollar 	 s 	 	a	year	.
i	bet	you	 guy 	 s 	 	are	 do 	 ing 	 	 th 	 is 	 	just	to	run	up	our	 air 	 time 	 	,	are	n't	you	?	``
no	 chuck 	 le 	 	.	they	're	like	 th 	 is 	 	--	where	is	the	 out 	 rage 	 	,	people	?	rise	up	!
sorry	.	i	'm	not	bitter	.
so	now	i	'm	going	to	tell	you	how	to	get	out	of	that	.
there	are	these	 service 	 s 	 	that	 tran 	 scribe 	 	your	 voice 	 mail 	 	 in 	 to 	 	text	.
and	they	 s 	 end 	 	it	either	to	your	email	or	 a 	 s 	 	text	 mess 	 age 	 s 	 	to	your	phone	.
it	is	a	life	-	changer	.
and	by	the	way	,	they	do	n't	 al 	 ways 	 	get	the	 word 	 s 	 	right	,	 be 	 cause 	 	it	's	over	the	phone	and	all	that	.
so	they	attach	the	audio	file	at	the	bottom	of	the	email	so	you	can	listen	to	double	-	check	.
the	 service 	 s 	 	are	 call 	 ed 	 	 thing 	 s 	 	like	spinvox	,	phonetag	--	 th 	 is 	 	is	the	one	i	use	--	callwave	.	a	lot	of	people	say	,	``	how	are	they	 do 	 ing 	 	 th 	 is 	 	?
i	do	n't	 re 	 ally 	 	want	people	 listen 	 ing 	 	in	to	my	 call 	 s 	 	.	``
the	 ex 	 ecutive 	 s 	 	at	these	 com 	 pan 	 ies 	 	told	me	,	``	well	we	use	a	 prop 	 riet 	 ary 	 	b	-	to	-	b	,	best	-	of	-	breed	,	peer	-	to	-	peer	soluti	--	``	you	know	.
i	think	 bas 	 ically 	 	it	's	like	these	 guy 	 s 	 	in	india	with	 head 	 set 	 s 	 	,	you	know	,	 listen 	 ing 	 	in	.
the	reason	i	think	that	is	that	on	the	first	day	i	 tri 	 ed 	 	one	of	these	 service 	 s 	 	,	i	got	two	 voice 	 mail 	 	 mess 	 age 	 s 	 	.	one	was	from	a	guy	named	michael	stevenson	,	which	should	n't	be	that	hard	to	 tran 	 scribe 	 	,	and	it	was	 mis 	 spell 	 ed 	 	.
the	other	was	from	my	video	 produce 	 r 	 	at	the	 time 	 s 	 	,	 who 	 s 	 e 	 	name	is	vijaiy	singh	,	with	the	silent	'	h	'	.	 nail 	 ed 	 	that	one	.
so	you	be	the	 judg 	 e 	 	.
 any 	 way 	 	,	 th 	 is 	 	service	,	callwave	,	 promise 	 s 	 	that	it	's	all	 soft 	 ware 	 	--	 no 	 body 	 	is	 listen 	 ing 	 	to	your	 mess 	 age 	 s 	 	.
and	they	 al 	 so 	 	promise	that	they	're	going	to	 tran 	 scribe 	 	 on 	 ly 	 	the	 g 	 ist 	 	of	your	 mess 	 age 	 s 	 	.
so	i	thought	i	'd	see	how	that	 go 	 es 	 	.
 th 	 is 	 	is	me	 test 	 ing 	 	it	out	.
:	 hell 	 o 	 	,	 th 	 is 	 	is	michael	.
hope	you	're	 do 	 ing 	 	well	.	i	'm	fine	here	.	 every 	 thing 	 	's	good	.
 he 	 y 	 	,	i	was	 walk 	 ing 	 	 a 	 long 	 	the	street	and	the	sky	was	blue	.
and	your	daughter	broke	her	leg	at	soccer	practice	.
i	'm	going	to	have	a	sandwich	for	lunch	.
she	's	in	room	--	 emerge 	 ncy 	 	room	53w	.
ok	,	talk	to	you	 lat 	 er 	 	--	bye	.
i	love	my	job	.
so	a	couple	 minute 	 s 	 	 lat 	 er 	 	,	 th 	 is 	 	i	got	by	email	.
it	's	a	 ver 	 y 	 	good	 tran 	 script 	 ion 	 	.	but	a	couple	 minute 	 s 	 	after	that	,	i	got	the	text	 mess 	 age 	 	version	.	now	remember	,	a	text	 mess 	 age 	 	can	 on 	 ly 	 	be	160	 character 	 s 	 	long	.
so	it	had	better	be	the	 g 	 ist 	 	of	the	 g 	 ist 	 	,	right	?
i	'm	not	 kid 	 d 	 ing 	 	you	.	the	 mess 	 age 	 	 s 	 aid 	 	,	``	was	 walk 	 ing 	 	 a 	 long 	 	the	street	``	and	``	sky	was	blue	``	and	``	 emerge 	 ncy 	 	``	!
what	the	f	--	?
well	i	guess	that	was	the	 g 	 ist 	 	.
and	 last 	 ly 	 	,	i	just	have	to	talk	about	 th 	 is 	 	one	.
 th 	 is 	 	is	my	 favor 	 ite 	 	of	all	time	.	it	's	 call 	 ed 	 	popularitydialer.com	.
 bas 	 ically 	 	,	you	're	going	to	go	on	some	 i 	 ffy 	 	date	,	or	a	 potential 	 ly 	 	bad	 meet 	 ing 	 	.
so	you	go	and	you	type	in	your	phone	number	,	and	at	the	exact	minute	where	you	want	to	be	 call 	 ed 	 	--	and	at	that	moment	your	phone	will	ring	.
and	you	're	like	,	``	i	'm	sorry	.	i	've	got	to	take	 th 	 is 	 	.	``
the	 re 	 ally 	 	 beaut 	 iful 	 	thing	is	,	you	know	how	when	 some 	 body 	 	's	 s 	 itt 	 ing 	 	next	to	you	,	 some 	 time 	 s 	 	they	can	sort	of	hear	a	little	bit	of	the	 call 	 er 	 	.
so	they	give	you	a	choice	of	what	you	want	to	hear	on	the	other	end	.
here	's	the	girlfriend	.
phone	:	 he 	 y 	 	you	,	what	's	going	on	?
dp	:	i	'm	 kind 	 a 	 	,	like	,	giving	a	talk	right	now	.
phone	:	well	,	that	's	good	.
dp	:	what	are	you	 do 	 ing 	 	?
phone	:	i	was	just	 wonder 	 ing 	 	what	you	 we 	 re 	 	up	to	.
dp	:	right	,	i	ca	n't	 re 	 ally 	 	talk	right	now	.
 th 	 is 	 	is	the	--	i	love	 th 	 is 	 	--	the	 bo 	 s 	 s 	 	call	.
phone	:	 he 	 y 	 	,	 th 	 is 	 	is	mr.	johnson	 call 	 ing 	 	from	the	 off 	 ice 	 	.
dp	:	oh	,	hi	,	 s 	 ir 	 	.
phone	:	did	you	complete	that	thing	about	a	month	ago	?	that	 photo 	 cop 	 ier 	 	training	?
dp	:	oh	--	sorry	i	 for 	 got 	 	.
phone	:	 yea 	 h 	 	,	well	so	when	was	the	last	time	you	used	the	 photo 	 cop 	 ier 	 	?
dp	:	it	was	like	three	 week 	 s 	 	ago	.
phone	:	well	,	i	do	n't	know	if	you	heard	,	you	might	have	heard	from	lenny	,	but	--	i	think	the	 big 	 gest 	 	change	when	 inter 	 net 	 	met	phone	was	with	the	iphone	.
not	my	 fin 	 est 	 	moment	in	new	york	 time 	 s 	 	 journal 	 ism 	 	.
it	was	when	in	the	fall	of	2006	,	i	 explain 	 ed 	 	why	apple	would	never	do	a	 cell 	 phone 	 	.
i	 look 	 ed 	 	like	a	moron	.	 how 	 ever 	 	,	my	logic	was	good	,	 be 	 cause 	 	--	i	do	n't	know	if	you	 real 	 ize 	 	 th 	 is 	 	,	but	--	 un 	 til 	 	the	iphone	came	 a 	 long 	 	,	the	 car 	 rier 	 s 	 	--	verizon	,	at	&	t	,	cingular	--	held	 ve 	 to 	 	power	over	every	 a 	 spect 	 	of	every	design	of	every	phone	.
i	know	the	people	who	 work 	 ed 	 	on	the	treo	.
they	went	around	to	these	 car 	 rier 	 s 	 	and	 s 	 aid 	 	,	``	look	at	these	cool	 feature 	 s 	 	.	``	and	verizon	is	like	,	``	hmm	,	no	.
i	do	n't	think	so	.	``
it	was	not	 ver 	 y 	 	 con 	 duc 	 ive 	 	to	 innov 	 ation 	 	.
what	i	did	n't	 anticip 	 ate 	 	was	that	steve	 job 	 s 	 	went	around	and	 s 	 aid 	 	,	``	tell	you	what	--	i	'll	give	you	a	five	-	year	exclusive	if	you	'll	let	me	design	 th 	 is 	 	phone	in	peace	--	and	you	wo	n't	even	see	it	till	it	's	 d 	 one 	 	.	``
 actual 	 ly 	 	,	even	so	,	he	was	 turn 	 ed 	 	down	by	verizon	and	 other 	 s 	 	.
 final 	 ly 	 	cingular	 s 	 aid 	 	ok	.
i	'm	going	to	talk	about	the	effect	of	the	iphone	.
 pleas 	 e 	 	do	n't	corner	me	at	the	party	 to 	 night 	 	and	go	,	``	what	are	you	?	an	apple	fan	boy	?	``
-	you	know	.	i	'm	not	.
you	can	see	what	i	 s 	 aid 	 	about	it	.	it	's	a	 flaw 	 ed 	 	 master 	 piece 	 	.
it	's	got	bad	 thing 	 s 	 	and	good	 thing 	 s 	 	.	lets	all	 acknowledg 	 e 	 	that	right	now	.
but	it	did	change	a	few	 thing 	 s 	 	.	the	first	thing	it	 change 	 d 	 	was	that	all	 t 	 hose 	 	 car 	 rier 	 s 	 	saw	that	they	 s 	 old 	 	10	million	of	these	 thing 	 s 	 	in	a	year	.
and	they	 s 	 aid 	 	,	``	oh	my	 go 	 sh 	 	,	 may 	 be 	 	we	've	 be 	 en 	 	 do 	 ing 	 	it	wrong	.
 may 	 be 	 	we	should	let	phone	 design 	 ers 	 	design	the	 phone 	 s 	 	.	``
 an 	 other 	 	thing	was	that	it	let	10	million	people	,	for	the	first	time	,	experience	 be 	 ing 	 	 on 	 line 	 	all	the	time	.
not	using	these	60	-	dollar	-	a	-	month	cellular	 card 	 s 	 	for	 the 	 ir 	 	 lap 	 top 	 s 	 	.
i	do	n't	understand	why	we	're	not	there	yet	.
when	i	'm	an	old	man	,	i	'm	going	to	tell	my	 grand 	 children 	 	,	``	when	i	was	your	age	,	if	i	 want 	 ed 	 	to	check	my	email	,	i	used	to	drive	around	town	looking	for	a	coffee	shop	.	i	did	!	``
``	we	had	 wire 	 less 	 	base	 station 	 s 	 	that	could	 broad 	 cast 	 	--	 ya 	 y 	 	,	about	150	feet	 a 	 cross 	 	.	``
it	's	absurd	.	we	have	power	 out 	 lets 	 	in	every	room	of	every	building	.	we	have	running	water	.
what	's	the	problem	?
 any 	 way 	 	--	but	 th 	 is 	 	 teach 	 es 	 	people	what	it	's	like	.
you	have	to	go	to	youtube	and	type	in	``	iphone	 shuffl 	 e 	 	.	``
 th 	 is 	 	guy	did	a	mock	video	of	one	that	's	one	inch	square	,	like	the	real	ipod	 shuffl 	 e 	 	.
it	's	like	,	``	it	 on 	 ly 	 	 ha 	 s 	 	one	button	.
touch	it	and	it	 dial 	 s 	 	a	number	at	random	.	``
``	who	the	hell	is	 th 	 is 	 	?	``
but	the	other	thing	it	did	is	it	 open 	 ed 	 	up	 th 	 is 	 	idea	of	an	app	store	.
it	 download 	 s 	 	right	to	the	phone	.
and	you	can	use	the	tilt	sensor	to	steer	 th 	 is 	 	car	using	 th 	 is 	 	game	.
these	 program 	 s 	 	can	use	all	the	 component 	 s 	 	of	the	iphone	--	the	touch	screen	.
 th 	 is 	 	is	the	etch	-	a	-	sketch	program	--	the	theme	of	eg	2008	.
you	know	how	you	 er 	 ase 	 	it	?
of	course	.	you	shake	it	.
right	,	of	course	.	we	shake	it	to	 er 	 ase 	 	,	like	 th 	 is 	 	.
they	have	10,000	of	these	 program 	 s 	 	.
 th 	 is 	 	is	the	 transl 	 ator 	 	program	.	they	have	every	language	in	the	world	.
you	type	in	what	you	want	,	and	it	 give 	 s 	 	you	the	 transl 	 ation 	 	.
 th 	 is 	 	is	 amaz 	 ing 	 	.	 th 	 is 	 	is	midomi	.
a	song	is	running	through	your	head	--	you	 s 	 ing 	 	it	 in 	 to 	 	the	thing	:	do	do	do	do	do	,	da	da	da	da	da	da	,	da	 d 	 um 	 	...
ok	,	you	tap	,	``	 d 	 one 	 	``	and	it	will	find	out	the	song	and	play	it	for	you	.
i	know	.	it	's	 insan 	 e 	 	,	right	?
 th 	 is 	 	is	pandora	.	free	 inter 	 net 	 	radio	.	not	just	free	 inter 	 net 	 	radio	--	you	type	in	a	band	or	a	song	name	.
it	will	 im 	 mediate 	 ly 	 	play	you	that	song	or	that	band	.
it	 ha 	 s 	 	a	 thumb 	 s 	 	-	up	and	a	 thumb 	 s 	 	-	down	.
you	say	if	you	like	 th 	 is 	 	song	or	not	.
if	you	like	it	,	it	tries	 an 	 other 	 	song	on	you	from	a	different	band	,	with	the	same	 instrument 	 ation 	 	,	 vocal 	 s 	 	,	theme	and	tempo	.
if	you	like	that	one	,	or	do	n't	like	it	,	you	do	 thumb 	 s 	 	-	up	and	 thumb 	 s 	 	-	down	.	over	time	it	 tailor 	 s 	 	the	 song 	 s 	 	so	that	it	 complete 	 ly 	 	 stop 	 s 	 	 play 	 ing 	 	bad	 song 	 s 	 	.
it	 event 	 ual 	 ly 	 	 on 	 ly 	 	 play 	 s 	 	 song 	 s 	 	you	like	.
 th 	 is 	 	is	urbanspoon	.	you	're	in	a	city	.	it	 know 	 s 	 	from	gps	where	you	're	 stand 	 ing 	 	.
you	want	to	find	a	place	to	eat	.	you	shake	it	.
it	 pro 	 pose 	 s 	 	a	restaurant	.
it	 give 	 s 	 	you	the	price	,	and	the	location	and	 rating 	 s 	 	.
video	:	i	'm	not	going	all	the	way	to	 flush 	 ing 	 	.
 any 	 way 	 	,	just	 amaz 	 ing 	 	,	 amaz 	 ing 	 	 thing 	 s 	 	.
of	course	,	 it 	 s 	 	not	just	about	the	iphone	.
the	iphone	broke	the	 dy 	 ke 	 	,	the	wall	.
but	now	it	's	 every 	 body 	 	else	.	so	google	 ha 	 s 	 	 d 	 one 	 	 the 	 ir 	 	own	android	 oper 	 ating 	 	system	that	will	soon	be	on	 hand 	 set 	 s 	 	--	 phone 	 s 	 	from	34	 com 	 pan 	 ies 	 	.
touch	screen	--	 ver 	 y 	 	,	 ver 	 y 	 	nice	.
 al 	 so 	 	with	 it 	 s 	 	own	app	store	,	where	you	can	download	 program 	 s 	 	.
 th 	 is 	 	is	 amaz 	 ing 	 	.	in	the	wake	of	all	 th 	 is 	 	,	verizon	,	the	most	 calc 	 ified 	 	,	corporate	,	 conserv 	 ative 	 	 car 	 rier 	 	of	all	,	 s 	 aid 	 	,	``	you	can	use	any	phone	you	want	on	our	network	.	``
i	love	the	wired	 head 	 line 	 	:	 pig 	 s 	 	fly	,	hell	 freeze 	 s 	 	over	and	verizon	 open 	 s 	 	up	 it 	 s 	 	network	--	no	.	 re 	 ally 	 	.
so	 every 	 thing 	 	is	changing	.	we	've	 enter 	 ed 	 	a	new	world	of	 innov 	 ation 	 	,	where	the	cell	phone	 be 	 come 	 s 	 	your	 lap 	 top 	 	,	 custom 	 ized 	 	the	way	you	want	it	.
every	cell	phone	is	 un 	 ique 	 	.	there	is	 soft 	 ware 	 	that	you	can	add	on	.
can	i	do	one	more	one	-	minute	song	?	thank	you	.
just	to	round	it	up	--	 th 	 is 	 	is	the	new	apple	power	music	stand	.
it	's	 on 	 ly 	 	three	 pound 	 s 	 	,	or	12	if	you	install	 micro 	 soft 	 	 off 	 ice 	 	.
sorry	,	that	was	mean	.
 th 	 is 	 	is	a	song	i	did	for	the	new	york	 time 	 s 	 	 web 	 s 	 ite 	 	 a 	 s 	 	a	music	video	.
 lad 	 ies 	 	and	 gentle 	 men 	 	,	for	seven	 bli 	 s 	 s 	 ful 	 	 hour 	 s 	 	it	was	the	number	one	video	on	youtube	.
and	now	the	end	is	near	.
i	'm	sick	to	death	of	 th 	 is 	 	old	cell	phone	.
bad	sound	,	the	signal	's	weak	,	the	 soft 	 ware 	 	 stink 	 s 	 	.
a	made	-	in	-	hell	phone	.
i	've	heard	there	's	 some 	 thing 	 	new	--	a	million	 time 	 s 	 	more	rad	than	my	phone	.
i	too	will	join	the	cult	.
i	want	an	iphone	.
 concern 	 s 	 	--	i	have	a	few	.	it	's	got	some	 flaw 	 s 	 	;	we	may	just	face	it	.
no	 key 	 s 	 	,	no	 memor 	 y 	 	card	,	the	 batt 	 ery 	 	's	 seal 	 ed 	 	--	you	ca	n't	replace	it	.
but	god	,	 th 	 is 	 	thing	is	sweet	.
a	 multi 	 touch 	 	,	ipod	,	wi	-	fi	phone	.
you	had	me	from	,	``	 hell 	 o 	 	.	``
i	want	an	iphone	.
i	want	to	touch	 it 	 s 	 	precious	screen	.
i	want	to	wipe	the	 smudg 	 es 	 	clean	.
i	want	my	 friend 	 s 	 	to	look	and	 dro 	 ol 	 	.
i	want	to	say	,	``	look	--	now	i	'm	cool	``	i	stood	in	line	and	i	'll	get	mine	.
i	want	an	iphone	.
for	what	is	a	man	?
what	 ha 	 s 	 	he	got	?	if	not	iphone	,	then	he	's	got	squat	.
it	's	all	the	 thing 	 s 	 	a	phone	should	be	.
who	 care 	 s 	 	if	it	's	at	&	t	?
i	took	a	stand	,	paid	half	a	grand	!
and	i	got	an	iphone	!
thank	you	.	thank	you	 ver 	 y 	 	much	.

