ich_de möchte_de ihnen_de die_de erstaunlichen_de molekularen_de maschinen_de zeigen_de ,_de die_de jede_de lebende_de faser_de ihres_de körpers_de ausmachen_de ._de
moleküle_de sind_de wirklich_de sehr_de ,_de sehr_de klein_de ._de
und_de mit_de klein_de ,_de da_de meine_de ich_de ,_de
dass_de sie_de kleiner_de als_de die_de wellenlänge_de des_de lichts_de sind_de ,_de so_de dass_de wir_de sie_de nicht_de direkt_de beobachten_de können_de ._de
die_de wissenschaft_de gibt_de uns_de eine_de ziemlich_de gute_de vorstellung_de ,_de was_de auf_de molekularer_de ebene_de passiert_de ._de
wir_de können_de ihnen_de also_de von_de den_de molekülen_de erzählen_de ,_de aber_de wir_de haben_de keine_de möglichkeiten_de ,_de ihnen_de diese_de direkt_de zu_de zeigen_de ._de
eine_de herangehensweise_de wäre_de ,_de ein_de bild_de zu_de zeichnen_de ._de
und_de diese_de idee_de ist_de in_de wirklichkeit_de nichts_de neues_de ._de
wissenschaftler_de haben_de immer_de bilder_de eingesetzt_de ,_de um_de ihren_de denk_de -_de und_de entdeckungsprozess_de zu_de unterstützen_de ._de
sie_de haben_de bilder_de davon_de gemacht_de ,_de was_de sie_de mit_de ihren_de augen_de durch_de apparate_de wie_de teleskope_de und_de mikroskope_de beobachteten_de ,_de und_de außerdem_de über_de die_de dinge_de ,_de über_de die_de sie_de nachdachten_de ._de
ich_de habe_de zwei_de bekannte_de beispiele_de herausgesucht_de ,_de weil_de diese_de für_de den_de ausdruck_de von_de wissenschaft_de mithilfe_de der_de kunst_de bekannt_de sind_de ._de
und_de ich_de möchte_de mit_de galileo_de beginnen_de ,_de der_de das_de erste_de teleskop_de der_de welt_de benutzte_de ,_de um_de den_de mond_de anzusehen_de ._de
und_de er_de hat_de unser_de verständnis_de des_de mondes_de verändert_de ._de
die_de wahrnehmung_de im_de 17._de jahrhundert_de war_de ,_de dass_de der_de mond_de eine_de perfekte_de himmelssphäre_de darstellte_de ._de
aber_de galileo_de sah_de eine_de steinige_de ,_de kahle_de welt_de ,_de welche_de er_de durch_de ein_de _UNK__de _UNK__de ._de
ein_de anderer_de wissenschaftler_de mit_de bahnbrechenden_de ideen_de ,_de der_de superstar_de der_de biologie_de ,_de war_de charles_de darwin_de ._de
und_de mit_de diesem_de berühmten_de eintrag_de in_de sein_de notizbuch_de beginnt_de er_de in_de der_de linken_de oberen_de ecke_de mit_de ,_de "_de ich_de denke_de "_de und_de skizziert_de dann_de den_de ersten_de lebensbaum_de ,_de der_de seine_de wahrnehmung_de ist_de wie_de alle_de spezies_de ,_de alle_de lebenden_de dinge_de auf_de der_de erde_de durch_de die_de evolution_de miteinander_de verbunden_de --_de die_de entstehung_de der_de spezies_de durch_de natürliche_de auslese_de und_de divergenz_de zu_de der_de _UNK__de ._de
selbst_de als_de wissenschaftler_de ging_de ich_de zu_de vorlesungen_de von_de molekularbiologen_de und_de fand_de diese_de absolut_de unverständlich_de ,_de mit_de der_de ganzen_de technischen_de sprache_de und_de dem_de jargon_de ,_de mit_de dem_de sie_de ihre_de arbeit_de beschreiben_de ,_de jedenfalls_de ,_de bis_de ich_de die_de kunst_de von_de david_de _UNK__de entdeckte_de ,_de der_de ein_de molekularbiologe_de am_de scripps_de -_de institut_de ist_de ._de
in_de seinen_de bildern_de ist_de alles_de akkurat_de und_de alles_de maßstabsgerecht_de
und_de seine_de arbeit_de machte_de mir_de klar_de ,_de wie_de die_de molekulare_de welt_de in_de uns_de aussieht_de ._de
dies_de ist_de ein_de schnitt_de durch_de unser_de blut_de ._de
in_de der_de oberen_de linken_de ecke_de sehen_de sie_de ein_de gelb_de -_de grünes_de areal_de ._de
das_de sind_de flüssigkeiten_de im_de blut_de ,_de zum_de großteil_de ist_de das_de wasser_de ,_de aber_de da_de sind_de auch_de antikörper_de ,_de zucker_de ,_de hormone_de und_de so_de weiter_de ._de
die_de rote_de region_de ist_de ein_de schnitt_de durch_de eine_de blutzelle_de ._de
und_de diese_de roten_de moleküle_de sind_de das_de hämoglobin_de ._de
sie_de sind_de wirklich_de rot_de ;_de sie_de geben_de dem_de blut_de seine_de farbe_de ._de
hämoglobin_de ist_de wie_de ein_de molekularer_de schwamm_de ,_de der_de den_de sauerstoff_de in_de ihren_de lungen_de aufsaugt_de und_de dann_de in_de die_de verschiedenen_de teile_de ihres_de körpers_de trägt_de ._de
ich_de wurde_de vor_de einigen_de jahren_de stark_de durch_de dieses_de bild_de inspiriert_de und_de fragte_de mich_de ,_de ob_de wir_de _UNK__de nutzen_de könnten_de um_de die_de molekulare_de welt_de abzubilden_de ._de
wie_de würde_de das_de aussehen_de ?_de
und_de so_de fing_de es_de an_de ._de also_de lassen_de sie_de uns_de beginnen_de ._de
dies_de ist_de dna_de in_de ihrer_de klassischen_de _UNK__de ._de
das_de bild_de stammt_de von_de einer_de _UNK__de ,_de es_de ist_de also_de ein_de _UNK__de modell_de der_de dna_de ._de
wenn_de wir_de die_de doppelhelix_de in_de ihre_de zwei_de stränge_de auflösen_de ,_de sehen_de sie_de ,_de dass_de diese_de dinge_de wie_de zähne_de aussehen_de ._de
dies_de sind_de die_de buchstaben_de des_de genetischen_de codes_de ,_de der_de 25.000_de gene_de ,_de die_de in_de ihre_de dna_de geschrieben_de sind_de ._de
das_de meint_de man_de also_de ,_de wenn_de man_de über_de den_de genetischen_de code_de spricht_de --_de darüber_de wird_de dann_de gesprochen_de ._de
aber_de ich_de möchte_de über_de einen_de aspekt_de der_de dna_de -_de forschung_de sprechen_de ,_de und_de das_de ist_de die_de physische_de erscheinung_de der_de dna_de ._de
es_de sind_de diese_de beiden_de stränge_de ,_de die_de entgegengesetzt_de verlaufen_de ,_de aus_de gründen_de ,_de auf_de die_de ich_de jetzt_de nicht_de eingehen_de kann_de ._de
sie_de verlaufen_de physisch_de in_de entgegengesetzte_de richtungen_de ,_de was_de einiges_de an_de problemen_de für_de ihre_de zellen_de mit_de sich_de bringt_de ,_de wie_de sie_de gleich_de sehen_de werden_de ,_de vor_de allem_de ,_de wenn_de es_de um_de das_de kopieren_de von_de dna_de geht_de ._de
was_de ich_de ihnen_de jetzt_de zeigen_de werde_de ,_de ist_de eine_de genaue_de darstellung_de der_de dna_de -_de kopiermaschine_de und_de davon_de ,_de was_de genau_de jetzt_de in_de ihrem_de körper_de passiert_de ,_de zumindest_de nach_de erkenntnissen_de der_de biologie_de aus_de dem_de jahr_de 2002_de ._de
die_de dna_de betritt_de die_de produktionsstraße_de von_de der_de linken_de seite_de und_de trifft_de auf_de diese_de struktur_de ,_de _UNK__de mini_de -_de maschinen_de ,_de die_de den_de dna_de -_de strang_de auseinandernehmen_de und_de eine_de exakte_de kopie_de anfertigen_de ._de
also_de die_de dna_de kommt_de hinein_de und_de trifft_de auf_de diese_de blaue_de ,_de _UNK__de struktur_de ._de sie_de wird_de dort_de in_de zwei_de stränge_de gerissen_de ._de
ein_de strang_de kann_de direkt_de kopiert_de werden_de und_de sie_de können_de sehen_de ,_de dass_de hier_de etwas_de nach_de unten_de abgewickelt_de wird_de ._de
aber_de für_de den_de anderen_de strang_de ist_de das_de nicht_de so_de einfach_de ,_de weil_de er_de rückwärts_de kopiert_de werden_de muss_de ._de
also_de wird_de er_de wiederholt_de in_de schleifen_de gelegt_de und_de ein_de abschnitt_de nach_de dem_de anderen_de wird_de kopiert_de ,_de um_de so_de zwei_de neue_de dna_de -_de moleküle_de zu_de schaffen_de ._de
es_de gibt_de milliarden_de dieser_de maschinen_de ,_de die_de gerade_de in_de ihnen_de arbeiten_de ,_de die_de ihre_de dna_de mit_de einer_de unglaublichen_de genauigkeit_de kopieren_de ._de
das_de ist_de eine_de genaue_de darstellung_de und_de hat_de das_de ungefähre_de tempo_de des_de _UNK__de in_de ihrem_de körper_de ._de
ich_de habe_de die_de fehlerkorrektur_de und_de einige_de anderen_de dinge_de ausgelassen_de ._de
dies_de ist_de die_de arbeit_de von_de vor_de einigen_de jahren_de ._de
danke_de ._de
dies_de ist_de die_de arbeit_de von_de vor_de einigen_de jahren_de ,_de aber_de als_de nächstes_de zeige_de ich_de ihnen_de aktuelle_de forschung_de und_de technologie_de ._de
also_de beginnen_de wir_de wieder_de mit_de der_de dna_de ._de
und_de es_de wackelt_de dort_de aufgrund_de der_de suppe_de von_de molekülen_de ,_de die_de ich_de weggelassen_de habe_de ,_de damit_de sie_de etwas_de sehen_de können_de ._de
dna_de ist_de ungefähr_de zwei_de nanometer_de breit_de ,_de was_de ziemlich_de winzig_de ist_de ._de
aber_de in_de jeder_de unserer_de zellen_de ist_de jeder_de dna_de -_de strang_de um_de die_de 30_de bis_de 40_de millionen_de nanometer_de lang_de ._de
um_de die_de dna_de geordnet_de und_de den_de zugang_de zum_de gencode_de reguliert_de zu_de halten_de ,_de ist_de es_de um_de diese_de lila_de proteine_de gewickelt_de --_de bzw._de ich_de habe_de diese_de lila_de markiert_de ._de
es_de ist_de verpackt_de und_de aufgewickelt_de ._de
dieser_de komplette_de ausschnitt_de ist_de ein_de einzelner_de dna_de -_de strang_de ._de
dieses_de riesige_de dna_de -_de paket_de nennt_de man_de ein_de chromosom_de ._de
wir_de kommen_de gleich_de auf_de chromosome_de zurück_de ._de
wir_de vergrößern_de das_de blickfeld_de ,_de wir_de zoomen_de raus_de ,_de durch_de eine_de nukleare_de pore_de ,_de welche_de der_de zugang_de zu_de dem_de teil_de ,_de der_de die_de dna_de beherbergt_de ,_de ist_de und_de nukleus_de genannt_de wird_de ._de
dieser_de gesamte_de anblick_de ist_de ungefähr_de ein_de semester_de _UNK__de wert_de ,_de ich_de habe_de sieben_de minuten_de ._de
wir_de werden_de dies_de also_de nicht_de alles_de heute_de durchnehmen_de können_de ?_de
nein_de ,_de sagt_de man_de mir_de ,_de "_de nein_de "_de ._de
so_de sieht_de eine_de lebende_de zelle_de durch_de ein_de _UNK__de aus_de ._de
und_de es_de ist_de im_de zeitraffer_de gefilmt_de ,_de daher_de können_de wir_de sehen_de ,_de wie_de es_de sich_de bewegt_de ._de
die_de nukleare_de hülle_de reißt_de auf_de ._de
wir_de konzentrieren_de uns_de auf_de diese_de _UNK__de dinger_de ,_de die_de chromosomen_de ._de
sie_de durchlaufen_de dieses_de sehr_de auffällige_de bewegungsmuster_de ,_de das_de sich_de auf_de die_de roten_de punkte_de konzentriert_de ._de
wenn_de die_de zelle_de bereit_de ist_de loszulegen_de ,_de reißt_de es_de die_de chromosome_de auseinander_de ._de
ein_de teil_de der_de dna_de geht_de auf_de die_de eine_de seite_de ,_de die_de andere_de seite_de bekommt_de das_de dna_de -_de gegenstück_de --_de beides_de sind_de identische_de kopien_de ._de
und_de dann_de zerteilt_de die_de zelle_de sich_de in_de der_de mitte_de ._de
und_de noch_de einmal_de ,_de sie_de haben_de milliarden_de von_de zellen_de ,_de die_de diesen_de prozess_de genau_de jetzt_de in_de ihnen_de vollziehen_de ._de
jetzt_de spulen_de wir_de zurück_de und_de konzentrieren_de uns_de auf_de die_de chromosomen_de ,_de schauen_de uns_de ihre_de architektur_de an_de und_de beschreiben_de diese_de ._de
hier_de ist_de wieder_de der_de moment_de der_de teilung_de ._de
die_de chromosomen_de reihen_de sich_de auf_de ._de
und_de wenn_de wir_de nur_de ein_de einzelnes_de chromosom_de betrachten_de ,_de wir_de ziehen_de es_de heraus_de und_de schauen_de uns_de seine_de struktur_de an_de ._de
es_de ist_de eine_de der_de größten_de molekularen_de strukturen_de ,_de die_de sie_de in_de sich_de haben_de ,_de jedenfalls_de soweit_de wir_de das_de bis_de jetzt_de entdeckt_de haben_de ._de
dies_de ist_de ein_de einzelnes_de chromosom_de ._de
und_de sie_de haben_de zwei_de dna_de -_de stränge_de in_de jedem_de chromosom_de ._de
einer_de ist_de zu_de einem_de würstchen_de verwickelt_de ._de
der_de andere_de zu_de dem_de anderen_de würstchen_de ._de
diese_de dinger_de ,_de die_de so_de ähnlich_de wie_de _UNK__de aussehen_de und_de aus_de beiden_de seiten_de ragen_de ,_de sind_de die_de dynamischen_de _UNK__de einer_de zelle_de ._de
sie_de heißen_de mikrogefäße_de ._de aber_de das_de ist_de unwichtig_de ._de
wir_de konzentrieren_de uns_de auf_de die_de rote_de region_de --_de ich_de habe_de sie_de rot_de _UNK__de --_de und_de es_de ist_de die_de schnittstelle_de zwischen_de den_de dynamischen_de _UNK__de und_de den_de chromosomen_de ._de
es_de ist_de offensichtlich_de von_de zentraler_de bedeutung_de für_de die_de bewegung_de des_de chromosoms_de ._de
wir_de haben_de keinen_de schimmer_de ,_de wie_de es_de diese_de bewegung_de bewerkstelligt_de ._de
wir_de haben_de dieses_de ding_de studiert_de ,_de es_de wird_de _UNK__de genannt_de ._de nach_de einhundert_de jahren_de intensiver_de studien_de sind_de wir_de immer_de noch_de ganz_de am_de anfang_de zu_de verstehen_de ,_de worum_de es_de überhaupt_de geht_de ._de
es_de besteht_de aus_de 200_de verschiedenen_de _UNK__de ,_de das_de macht_de tausende_de von_de proteinen_de ingesamt_de ._de
es_de ist_de ein_de system_de zur_de signalübertragung_de ._de
es_de überträgt_de durch_de chemische_de signale_de und_de sagt_de so_de dem_de rest_de der_de zelle_de ,_de wann_de es_de bereit_de ist_de ,_de wann_de es_de fühlt_de ,_de dass_de alles_de aufgereiht_de und_de bereit_de zur_de aufspaltung_de der_de chromosomen_de ist_de ._de
es_de kann_de sich_de an_de wachsende_de und_de schrumpfende_de mikrogefäße_de _UNK__de ._de
es_de spielt_de selbst_de beim_de wachstum_de von_de _UNK__de eine_de rolle_de und_de ist_de fähig_de ,_de kurzzeitig_de an_de diesen_de _UNK__de ._de
es_de ist_de außerdem_de in_de der_de lage_de ,_de aufmerksamkeit_de zu_de spüren_de ._de
es_de spürt_de ,_de wenn_de die_de zelle_de bereit_de ist_de ,_de wenn_de die_de chromosomen_de ihre_de position_de eingenommen_de haben_de ._de
hier_de wird_de es_de grün_de ,_de weil_de es_de merkt_de ,_de dass_de alles_de genau_de richtig_de ist_de ._de
und_de sie_de sehen_de ,_de dort_de ist_de das_de letzte_de kleine_de stück_de ,_de das_de noch_de rot_de ist_de ._de
und_de es_de wird_de durch_de die_de mikrogefäße_de abgeleitet_de ._de
das_de ist_de das_de _UNK__de des_de _UNK__de ._de
es_de wird_de abgeleitet_de ,_de und_de das_de auf_de mechanische_de weise_de ._de
es_de ist_de ein_de molekulares_de uhrwerk_de ._de
so_de funktionieren_de sie_de auf_de molekularer_de ebene_de ._de
als_de molekularen_de augenschmaus_de haben_de wir_de hier_de die_de kinesine_de ,_de welche_de orange_de sind_de ._de
sie_de sind_de kleine_de molekulare_de kuriere_de ,_de die_de in_de eine_de richtung_de laufen_de ._de
und_de dies_de sind_de die_de _UNK__de ._de sie_de tragen_de das_de _UNK__de ._de
sie_de haben_de lange_de beine_de ,_de um_de hindernisse_de umgehen_de zu_de können_de und_de so_de weiter_de ._de
noch_de einmal_de ,_de dies_de sind_de alles_de akkurate_de ,_de wissenschaftliche_de _UNK__de ._de
das_de problem_de ist_de ,_de dass_de es_de keine_de andere_de möglichkeit_de gibt_de ,_de dies_de darzustellen_de ._de
an_de neuem_de _UNK__de wissen_de zu_de arbeiten_de ,_de sich_de an_de den_de grenzen_de menschlichen_de wissens_de zu_de bewegen_de ,_de es_de ist_de überwältigend_de ._de
diese_de dinge_de zu_de entdecken_de ist_de sicherlich_de ein_de angenehmer_de anreiz_de des_de wissenschaftlichen_de arbeitens_de ._de
aber_de die_de meisten_de medizinischen_de forscher_de --_de die_de entdeckung_de dieser_de dinge_de ist_de einfach_de ein_de schritt_de auf_de dem_de weg_de zu_de großen_de zielen_de ,_de wie_de krankheiten_de auszumerzen_de ,_de wie_de leiden_de und_de miseren_de zu_de beseitigen_de ,_de die_de krankheiten_de verursachen_de ,_de wie_de menschen_de aus_de der_de armut_de zu_de heben_de ._de
vielen_de dank_de ._de
