neu_de bei_de ted_de zu_de sein_de --_de das_de fühlt_de sich_de so_de an_de ,_de wie_de die_de letzte_de jungfrau_de in_de der_de highschool_de zu_de sein_de ._de
du_de weißt_de ,_de dass_de all_de die_de coolen_de leute_de es_de machen_de ._de
und_de du_de stehst_de außen_de vor_de ,_de du_de bis_de daheim_de ._de
du_de bist_de wie_de die_de raspyni_de -_de brüder_de ,_de mit_de deinen_de eiern_de im_de kalten_de wasser_de ._de und_de --_de --_de du_de spielst_de den_de ganzen_de tag_de lang_de nur_de mit_de deinen_de fingern_de herum_de ._de und_de dann_de wirst_de du_de eingeladen_de ._de
und_de du_de bist_de mittendrin_de und_de es_de ist_de alles_de ,_de was_de du_de dir_de jemals_de erhofft_de hattest_de ._de
es_de ist_de aufregend_de und_de musik_de spielt_de die_de ganze_de zeit_de lang_de und_de dann_de auf_de einmal_de ist_de es_de vorbei_de ._de und_de es_de hat_de nur_de fünf_de minuten_de gedauert_de ._de
und_de du_de möchtest_de die_de zeit_de zurückdrehen_de und_de es_de noch_de einmal_de machen_de ._de
aber_de ich_de bin_de wirklich_de dankbar_de dafür_de ,_de hier_de zu_de sein_de ._de und_de vielen_de dank_de ,_de chris_de und_de ebenfalls_de vielen_de dank_de an_de deborah_de patton_de dafür_de ,_de all_de das_de möglich_de gemacht_de zu_de haben_de ._de
wie_de dem_de auch_de sei_de ,_de heute_de werden_de wir_de ein_de wenig_de über_de architektur_de sprechen_de ,_de zum_de thema_de kreation_de und_de optimismus_de ._de
und_de wenn_de man_de kreation_de und_de optimismus_de zusammennimmt_de ,_de dann_de hat_de man_de zwei_de möglichkeiten_de ,_de über_de die_de man_de sprechen_de kann_de ._de
man_de kann_de über_de kreationismus_de sprechen_de --_de was_de _UNK__de meinung_de nach_de bei_de diesem_de publikum_de nicht_de so_de gut_de funktionieren_de würde_de ,_de zumindest_de nicht_de von_de einer_de sichtweise_de ,_de bei_de der_de man_de ein_de befürworter_de davon_de ist_de --_de oder_de man_de kann_de über_de _UNK__de sprechen_de ,_de "_de _UNK__de "_de nach_de der_de britischen_de schreibweise_de ,_de mit_de einem_de s_de anstelle_de eines_de z._de
und_de ich_de denke_de ,_de dass_de es_de das_de ist_de ,_de worüber_de ich_de heute_de sprechen_de möchte_de ._de
aber_de sämtliche_de gespräche_de über_de architektur_de --_de was_de auch_de in_de der_de tat_de das_de ist_de ,_de worüber_de wir_de gerade_de gesprochen_de haben_de ,_de was_de hier_de vor_de sich_de geht_de ,_de ted_de organisieren_de ,_de _UNK__de architektur_de --_de kann_de in_de der_de heutigen_de zeit_de nicht_de wirklich_de passieren_de ,_de ohne_de dass_de man_de darüber_de spricht_de ,_de das_de world_de trade_de center_de und_de was_de dort_de geschehen_de ist_de ,_de was_de das_de für_de uns_de bedeutet_de ._de
denn_de wenn_de architektur_de das_de ist_de ,_de von_de dem_de ich_de denke_de ,_de dass_de sie_de es_de ist_de ,_de nämlich_de die_de konstruierte_de repräsentation_de unserer_de kulturellen_de ambitionen_de ,_de was_de tut_de man_de ,_de wenn_de einem_de eine_de möglichkeit_de präsentiert_de wird_de ,_de eine_de situation_de zu_de berichtigen_de ,_de welche_de die_de kulturellen_de ambitionen_de eines_de anderen_de in_de relation_de zu_de uns_de repräsentiert_de ?_de
und_de unsere_de eigene_de _UNK__de ,_de dort_de etwas_de neues_de zu_de machen_de ?_de
das_de war_de lange_de zeit_de ein_de wirkliche_de dringliche_de angelegenheit_de gewesen_de ._de
ich_de denke_de ,_de dass_de das_de world_de trade_de center_de auf_de eine_de eher_de unglückliche_de weise_de architektur_de in_de das_de blickfeld_de gebracht_de hat_de ,_de auf_de eine_de weise_de ,_de von_de der_de ich_de nicht_de denke_de ,_de dass_de die_de menschen_de sie_de seit_de langer_de zeit_de bedacht_de hatten_de und_de ließen_de sie_de zum_de thema_de alltäglicher_de konversationen_de werden_de ._de
ich_de erinnere_de mich_de nicht_de daran_de ,_de in_de meiner_de _UNK__de karriere_de ,_de die_de ich_de architektur_de betrieben_de und_de darüber_de geschrieben_de habe_de ,_de an_de eine_de zeit_de ,_de als_de sich_de fünf_de menschen_de mit_de mir_de an_de einen_de tisch_de gesetzt_de haben_de und_de mir_de sehr_de ernsthafte_de fragen_de stellten_de zur_de räumlichen_de verteilung_de ,_de zu_de _UNK__de ,_de zu_de _UNK__de und_de ob_de teppich_de brennt_de ._de
das_de sind_de einfach_de keine_de dinge_de ,_de über_de die_de wir_de sehr_de oft_de sprechen_de ._de
und_de trotzdem_de wird_de jetzt_de die_de ganze_de zeit_de davon_de gesprochen_de ._de
an_de dem_de punkt_de angekommen_de ,_de an_de dem_de man_de seine_de gebäude_de bewaffnen_de kann_de ,_de muss_de man_de plötzlich_de auf_de eine_de andere_de weise_de über_de architektur_de nachdenken_de ._de
und_de deshalb_de werden_de wir_de nun_de auf_de eine_de ganz_de andere_de weise_de über_de architektur_de nachdenken_de ,_de wir_de werden_de so_de darüber_de nachdenken_de ._de
wie_de viele_de von_de ihnen_de haben_de heute_de usa_de _UNK__de gesehen_de ?_de hier_de haben_de wir_de es_de ._de so_de sieht_de es_de aus_de ._de
das_de ist_de das_de world_de trade_de center_de -_de _UNK__de auf_de der_de titelseite_de ._de
sie_de haben_de eine_de auswahl_de vorgenommen_de ._de
sie_de haben_de ein_de projekt_de von_de daniel_de libeskind_de ausgewählt_de ,_de das_de derzeitige_de _UNK__de _UNK__de der_de architektur_de ._de
als_de wunderkind_de -_de klavierspieler_de begann_de er_de auf_de der_de _UNK__de und_de wechselte_de zu_de einer_de etwas_de ernsthafteren_de angelegenheit_de ,_de zu_de einem_de größeren_de _UNK__de und_de jetzt_de zu_de einem_de sogar_de noch_de größeren_de instrument_de ,_de auf_de das_de er_de seine_de spezielle_de marke_de der_de _UNK__de magie_de anwenden_de wird_de ,_de wie_de man_de hier_de sehen_de kann_de ._de
er_de war_de einer_de von_de sechs_de leuten_de ,_de die_de dazu_de eingeladen_de wurden_de ,_de an_de diesem_de wettbewerb_de teilzunehmen_de ,_de nachdem_de sechs_de firmen_de zuvor_de sich_de etwas_de ausgedacht_de hatten_de ,_de dinge_de ,_de die_de so_de flach_de und_de banal_de waren_de ,_de dass_de sogar_de die_de stadt_de new_de york_de dazu_de gezwungen_de war_de ,_de zu_de sagen_de ,_de "_de oh_de ,_de das_de tut_de mir_de wirklich_de leid_de ,_de wir_de haben_de mist_de gebaut_de ._de "_de
genau_de ._de können_de wir_de noch_de einmal_de von_de vorne_de anfangen_de ,_de aber_de diesmal_de leute_de mit_de einer_de _UNK__de andeutung_de von_de talent_de ,_de anstatt_de von_de einfach_de sechs_de vollständigen_de _UNK__de ,_de wie_de wir_de sie_de das_de letzte_de mal_de eingefahren_de haben_de ,_de grundeigentum_de -_de _UNK__de von_de der_de art_de ,_de wie_de sie_de normalerweise_de unsere_de städte_de planen_de ._de
ziehen_de wir_de zur_de abwechslung_de einmal_de ein_de paar_de richtige_de architekten_de zu_de rate_de ._de
und_de so_de haben_de wir_de das_de hier_de bekommen_de ,_de oder_de wir_de hatten_de die_de wahl_de ,_de das_de zu_de bekommen_de ._de oh_de ,_de hören_de sie_de auf_de zu_de klatschen_de ._de
es_de ist_de zu_de spät_de ._de das_de ist_de vorbei_de ._de
dies_de war_de ein_de modell_de von_de einem_de team_de namens_de think_de ,_de ein_de team_de ,_de das_de in_de new_de york_de sitzt_de und_de dann_de gab_de es_de da_de dieses_de hier_de ,_de welches_de das_de libeskind_de -_de modell_de war_de ._de
das_de hier_de ,_de das_de wird_de das_de neue_de world_de trade_de center_de sein_de ,_de ein_de gigantisches_de loch_de im_de boden_de mit_de großen_de gebäuden_de ,_de die_de hineinfallen_de ._de
nun_de ,_de ich_de weiß_de nicht_de ,_de was_de sie_de darüber_de denken_de ,_de aber_de ich_de denke_de ,_de dass_de das_de eine_de ziemlich_de dumme_de entscheidung_de war_de ,_de denn_de was_de man_de damit_de gemacht_de hat_de ,_de ist_de ,_de dass_de man_de eine_de permanente_de gedenkstätte_de der_de zerstörung_de erschaffen_de hat_de ,_de indem_de man_de es_de so_de aussehen_de lässt_de ,_de als_de würde_de die_de zerstörung_de ewig_de andauern_de ._de
aber_de das_de ist_de es_de ,_de was_de wir_de tun_de werden_de ._de
aber_de ich_de möchte_de ,_de dass_de sie_de über_de diese_de dinge_de nachdenken_de ,_de was_de eine_de art_de andauernde_de anstrengung_de betrifft_de ,_de welche_de die_de amerikanische_de architektur_de repräsentiert_de über_de über_de diesen_de diese_de beiden_de dinge_de auf_de sehr_de spezielle_de weise_de sprechen_de ._de
und_de das_de ist_de die_de unkontrollierte_de verschiedenheit_de ,_de wie_de wir_de unsere_de architekten_de auswählen_de ,_de bei_de der_de wir_de _UNK__de zu_de entscheiden_de ,_de ob_de wir_de architektur_de wollen_de ,_de von_de der_de irgendwie_de technokratischen_de lösung_de für_de alles_de --_de dass_de es_de eine_de weitläufige_de ,_de technische_de antwort_de gibt_de ,_de die_de alle_de probleme_de lösen_de kann_de ,_de ob_de sie_de sozial_de sind_de ,_de ob_de sie_de physikalisch_de sind_de ,_de ob_de sie_de chemisch_de sind_de --_de oder_de etwas_de ,_de das_de mehr_de eine_de romantische_de lösung_de ist_de ._de
nun_de ,_de ich_de meine_de nicht_de romantisch_de in_de dem_de sinne_de ,_de dass_de es_de ein_de netter_de platz_de ist_de ,_de um_de jemanden_de für_de ein_de date_de dorthin_de mitzunehmen_de ._de
ich_de meine_de romantisch_de in_de dem_de sinne_de ,_de dass_de es_de dinge_de gibt_de ,_de die_de gewaltiger_de und_de _UNK__de sind_de als_de wir_de ._de
in_de der_de amerikanischen_de tradition_de also_de wäre_de der_de unterschied_de zwischen_de der_de technokratischen_de und_de der_de romantischen_de sichtweise_de der_de unterschied_de zwischen_de thomas_de jeffersons_de _UNK__de gittern_de ,_de welche_de sich_de über_de die_de vereinigten_de staaten_de ausbreiten_de ,_de die_de uns_de im_de grunde_de genommen_de die_de gesamte_de form_de jedes_de westlichen_de staates_de in_de den_de vereinigten_de staaten_de zeigen_de ,_de als_de eine_de wirklich_de und_de wahrhaftig_de technokratische_de lösung_de ,_de ein_de nachgeben_de angesichts_de der_de --_de in_de jeffersons_de zeit_de --_de zeitgenössischen_de ,_de populären_de philosophie_de des_de rationalismus_de ._de
oder_de die_de weise_de ,_de zu_de der_de wir_de später_de übergegangen_de sind_de ,_de um_de es_de zu_de beschreiben_de :_de manifestiertes_de schicksal_de ._de
also_de ,_de was_de würden_de sie_de lieber_de sein_de ?_de ein_de gitter_de ,_de oder_de manifestiertes_de schicksal_de ?_de
manifestiertes_de schicksal_de ._de
das_de ist_de eine_de große_de sache_de ._de sie_de hört_de sich_de groß_de an_de ,_de sie_de hört_de sich_de wichtig_de an_de ,_de sie_de hört_de sich_de solide_de an_de ._de sie_de hört_de sich_de amerikanisch_de an_de ._de _UNK__de ,_de ernsthaft_de ,_de männlich_de ._de
und_de diese_de art_de von_de konflikt_de geht_de in_de der_de architektur_de hin_de und_de her_de seit_de eh_de und_de je_de ._de
ich_de meine_de ,_de das_de passiert_de auch_de in_de unserem_de privaten_de leben_de ,_de jeden_de einzelnen_de tag_de ._de
wir_de alle_de möchten_de rausgehen_de und_de einen_de _UNK__de tt_de kaufen_de ,_de oder_de etwa_de nicht_de ?_de
jeder_de hier_de muss_de einen_de besitzen_de ,_de oder_de zumindest_de einen_de begehrt_de haben_de in_de dem_de moment_de ,_de als_de man_de einen_de gesehen_de hat_de ._de
und_de dann_de sprang_de man_de hinein_de ,_de drehte_de den_de kleinen_de elektronischen_de schlüssel_de herum_de ,_de anstelle_de des_de wirklichen_de _UNK__de ,_de _UNK__de nach_de hause_de auf_de der_de neuen_de _UNK__de und_de fuhr_de direkt_de in_de eine_de garage_de ,_de die_de wie_de ein_de tudor_de -_de schloss_de aussieht_de ._de
warum_de ?_de warum_de ?_de warum_de möchte_de man_de das_de tun_de ?_de
warum_de wollen_de wir_de alle_de das_de tun_de ?_de ich_de habe_de sogar_de einmal_de selbst_de ein_de tudor_de -_de ding_de besessen_de ._de
es_de liegt_de in_de unserer_de natur_de ,_de _UNK__de zu_de wollen_de ,_de hin_de und_de her_de zwischen_de dieser_de technokratischen_de lösung_de und_de einer_de größeren_de ,_de auf_de gewisse_de weise_de _UNK__de vorstellung_de davon_de ,_de wo_de wir_de sind_de ._de
wir_de werden_de also_de direkt_de mitten_de hinein_de gehen_de ._de
können_de die_de lichter_de bitte_de einen_de moment_de lang_de ausgeschaltet_de werden_de ?_de
ich_de werde_de sehr_de ,_de sehr_de kurz_de über_de zwei_de architekten_de sprechen_de ,_de welche_de die_de derzeitige_de aufspaltung_de repräsentieren_de ,_de architektonisch_de gesehen_de ,_de zwischen_de diesen_de beiden_de traditionen_de einer_de technokratischen_de oder_de technologischen_de lösung_de und_de einer_de romantischen_de lösung_de ._de
und_de das_de sind_de heute_de zwei_de erstklassige_de architektonische_de praktiken_de in_de den_de vereinigten_de staaten_de ._de
eine_de sehr_de jung_de ,_de eine_de etwas_de _UNK__de ._de
das_de ist_de das_de werk_de eines_de büros_de namens_de shop_de und_de was_de sie_de hier_de sehen_de sind_de isometrische_de zeichnungen_de davon_de ,_de was_de eine_de großangelegte_de camera_de obscura_de in_de einem_de öffentlichen_de park_de sein_de wird_de ._de
weiß_de jeder_de hier_de ,_de was_de eine_de camera_de obscura_de ist_de ?_de
ja_de ,_de das_de ist_de eine_de dieser_de gigantischen_de _UNK__de ,_de die_de ein_de bild_de der_de welt_de draußen_de macht_de --_de so_de wie_de ein_de kleiner_de bild_de ,_de ohne_de sich_de bewegende_de teile_de --_de und_de diesen_de auf_de eine_de seite_de projiziert_de und_de man_de kann_de die_de welt_de draußen_de sehen_de ,_de wenn_de man_de darum_de _UNK__de ._de
das_de ist_de nur_de seine_de _UNK__de --_de und_de man_de kann_de sehen_de ,_de sieht_de es_de wie_de ein_de normales_de gebäude_de aus_de ?_de nein_de ._de
es_de ist_de tatsächlich_de nicht_de _UNK__de :_de es_de besteht_de nicht_de aus_de oben_de und_de unten_de ,_de es_de ist_de nicht_de quadratisch_de ,_de rechtwinklig_de oder_de irgendetwas_de ähnliches_de ,_de das_de man_de in_de einer_de normalen_de gebäudeform_de sehen_de würde_de ._de
die_de computer_de -_de revolution_de ,_de die_de technokratische_de ,_de technologische_de revolution_de hat_de es_de uns_de ermöglicht_de ,_de normal_de geformte_de gebäude_de über_de bord_de zu_de werfen_de ,_de traditionell_de geformte_de gebäude_de ,_de zugunsten_de von_de nicht_de -_de orthogonalen_de gebäuden_de wie_de diesem_de hier_de ._de
was_de dabei_de interessant_de ist_de ,_de ist_de nicht_de die_de form_de ._de
was_de daran_de interessant_de ist_de ,_de ist_de wie_de es_de erstellt_de wurde_de ._de wie_de es_de erstellt_de wurde_de ._de
eine_de ganz_de neue_de weise_de ,_de um_de gebäude_de zusammenzubauen_de ,_de etwas_de namens_de individualisierter_de massenanfertigung_de ._de nein_de ,_de das_de ist_de kein_de _UNK__de ._de
was_de das_de gebäude_de teuer_de macht_de ,_de im_de traditionellen_de sinn_de ,_de ist_de individuelle_de teile_de maßgeschneidert_de anzufertigen_de ,_de das_de kann_de man_de nicht_de immer_de und_de immer_de wieder_de tun_de ._de
das_de ist_de der_de grund_de ,_de warum_de wir_de alle_de in_de entwickler_de -_de häusern_de leben_de ._de
sie_de wollen_de alle_de geld_de sparen_de ,_de indem_de sie_de _UNK__de die_de selbe_de sache_de bauen_de ._de
das_de ist_de ,_de weil_de es_de billiger_de ist_de ._de
individualisierte_de massenanfertigung_de funktioniert_de ,_de indem_de ein_de architekt_de einen_de computer_de füttert_de mit_de einem_de programm_de ,_de das_de sagt_de ,_de stelle_de diese_de teile_de her_de ._de
der_de computer_de spricht_de dann_de mit_de einer_de maschine_de --_de eine_de von_de einem_de computer_de bediente_de maschine_de ,_de eine_de cad_de -_de cam_de -_de maschine_de --_de die_de eine_de _UNK__de unterschiedliche_de änderungen_de innerhalb_de nur_de eines_de _UNK__de vornehmen_de kann_de ,_de denn_de der_de computer_de ist_de nur_de eine_de maschine_de ._de
es_de ist_de ihm_de egal_de ._de er_de stellt_de die_de teile_de her_de ._de
er_de sieht_de keine_de überschüssigen_de kosten_de ._de er_de verbraucht_de keine_de zusätzliche_de zeit_de ._de
er_de ist_de kein_de arbeiter_de --_de er_de ist_de einfach_de eine_de elektronische_de _UNK__de ,_de also_de können_de die_de teile_de alle_de zur_de selben_de zeit_de geschnitten_de werden_de ._de
währenddessen_de ,_de anstelle_de jemanden_de an_de den_de zeichnungen_de arbeiten_de zu_de lassen_de ,_de welche_de diese_de riesigen_de sets_de von_de _UNK__de sind_de ,_de die_de sie_de ihr_de ganzes_de leben_de lang_de gesehen_de haben_de ,_de was_de der_de architekt_de statt_de dessen_de tun_de kann_de ,_de ist_de ein_de set_de von_de _UNK__de zu_de senden_de ,_de solche_de wie_de man_de als_de kind_de normalerweise_de bekommen_de hat_de ,_de wenn_de man_de kleine_de modelle_de gekauft_de hat_de ,_de bei_de denen_de stand_de "_de bolzen_de a_de zu_de b_de und_de c_de zu_de d._de "_de
und_de was_de der_de erbauer_de bekommen_de wird_de ,_de ist_de jeder_de einzelne_de individuelle_de teil_de ,_de der_de außerhalb_de maßgeschneidert_de angefertigt_de wurde_de und_de auf_de einem_de lastwagen_de geliefert_de wurde_de zur_de baustelle_de ,_de zu_de diesem_de erbauer_de ,_de mit_de einem_de set_de dieser_de _UNK__de ._de
einfach_de nur_de "_de bolzen_de a_de zu_de b_de "_de und_de sie_de werden_de sie_de zusammensetzen_de können_de ._de
hier_de ist_de eine_de kleine_de zeichnung_de ,_de die_de ihnen_de erklärt_de ,_de wie_de das_de funktioniert_de --_de und_de das_de ist_de ,_de was_de am_de ende_de passieren_de wird_de ._de
sie_de sind_de darunter_de ,_de sehen_de nach_de oben_de in_de die_de linse_de der_de camera_de obscura_de ._de
damit_de sie_de nicht_de denken_de ,_de dass_de das_de alles_de fiktion_de ist_de ,_de damit_de sie_de nicht_de denken_de ,_de dass_de das_de alles_de fantasy_de ist_de ,_de oder_de romantik_de ,_de ebendiese_de architekten_de wurden_de gebeten_de ,_de etwas_de zu_de produzieren_de für_de den_de zentralen_de hof_de des_de ps_de 1_de ,_de welches_de ein_de museum_de in_de brookly_de ,_de new_de york_de ,_de ist_de ,_de als_de teil_de ihrer_de sommer_de -_de _UNK__de junger_de architekten_de ._de
und_de sie_de sagten_de sich_de ,_de nun_de ,_de es_de ist_de sommer_de ,_de was_de macht_de man_de da_de ?_de
im_de sommer_de geht_de man_de an_de den_de strand_de ._de
und_de wenn_de man_de an_de den_de strand_de geht_de ,_de was_de findet_de man_de dort_de ?_de man_de findet_de sand_de und_de dünen_de ._de
machen_de wir_de also_de architektonische_de sanddünen_de und_de eine_de _UNK__de ._de
also_de sind_de sie_de _UNK__de und_de haben_de ein_de computermodell_de einer_de sanddüne_de modelliert_de ._de
sie_de haben_de fotos_de davon_de gemacht_de ,_de sie_de haben_de ihr_de computerprogramm_de mit_de den_de fotografien_de gefüttert_de und_de dieses_de computerprogramm_de hat_de eine_de sanddüne_de geformt_de und_de dann_de die_de _UNK__de genommen_de und_de sie_de verwandelt_de in_de --_de mit_de ihren_de anweisungen_de ,_de unter_de verwendung_de von_de standard_de -_de software_de mit_de _UNK__de veränderungen_de --_de ein_de set_de an_de anweisungen_de für_de holzteile_de ._de
und_de das_de sind_de die_de holzteile_de ._de das_de sind_de die_de anleitungen_de ._de
das_de sind_de die_de teile_de und_de hier_de ist_de ein_de bisschen_de davon_de vergrößert_de ._de
was_de man_de sehen_de kann_de ,_de ist_de dass_de es_de ungefähr_de sechs_de verschiedene_de farben_de gibt_de und_de jede_de farbe_de repräsentiert_de eine_de art_de holz_de ,_de die_de geschnitten_de werden_de soll_de ,_de ein_de stück_de holz_de ,_de das_de geschnitten_de werden_de soll_de ._de
all_de das_de wurde_de von_de einem_de _UNK__de geliefert_de ,_de auf_de einem_de lkw_de und_de von_de hand_de in_de 48_de stunden_de von_de einem_de _UNK__de team_de zusammengebaut_de ,_de von_de denen_de nur_de einer_de die_de pläne_de jemals_de zuvor_de gesehen_de hatte_de ._de
von_de denen_de nur_de einer_de die_de pläne_de jemals_de zuvor_de gesehen_de hatte_de ._de
und_de hier_de kommt_de der_de _UNK__de ,_de der_de aus_de dem_de hof_de herausragt_de und_de hier_de ist_de er_de vollständig_de erbaut_de ._de
es_de gibt_de nur_de 16_de verschiedene_de holzteile_de ,_de nur_de 16_de verschiedene_de _UNK__de hier_de ._de
sieht_de von_de innen_de aus_de wie_de ein_de wunderschöner_de _UNK__de eines_de pianos_de aus_de ._de
es_de hat_de seinen_de eigenen_de eingebauten_de swimming_de pool_de ,_de sehr_de ,_de sehr_de cool_de ._de
das_de ist_de ein_de toller_de ort_de für_de parties_de --_de das_de war_de er_de ,_de er_de war_de nur_de sechs_de wochen_de lang_de aufgebaut_de ._de
er_de hat_de kleine_de _UNK__de und_de hütten_de ,_de in_de denen_de viele_de interessante_de dinge_de den_de ganzen_de sommer_de über_de passiert_de sind_de ._de
nun_de ,_de damit_de sie_de nicht_de denken_de ,_de dass_de das_de nur_de für_de die_de _UNK__de ist_de ,_de oder_de dass_de das_de nur_de temporäre_de installationen_de sind_de ,_de das_de ist_de die_de selbe_de firma_de ,_de die_de am_de world_de trade_de center_de arbeitet_de ,_de welche_de die_de brücke_de ersetzt_de ,_de die_de normalerweise_de über_de die_de west_de street_de führte_de ,_de diese_de sehr_de wichtige_de _UNK__de zwischen_de der_de stadt_de new_de york_de und_de der_de neugestaltung_de der_de west_de side_de ._de
sie_de wurden_de gebeten_de ,_de diese_de brücke_de innerhalb_de von_de sechs_de wochen_de zu_de designen_de ,_de zu_de ersetzen_de ,_de sie_de zu_de bauen_de ,_de inklusive_de aller_de angefertigten_de teile_de ._de
und_de sie_de haben_de es_de geschafft_de ._de das_de war_de ihr_de design_de ,_de für_de welches_de sie_de dasselbe_de computermodell_de -_de system_de verwendet_de haben_de und_de nur_de fünf_de oder_de sechs_de wirklich_de unterschiedliche_de arten_de von_de teilen_de ,_de ein_de paar_de _UNK__de ,_de wie_de das_de hier_de ,_de etwas_de _UNK__de an_de der_de außenseite_de und_de ein_de sehr_de einfaches_de _UNK__de ,_de das_de alles_de wurde_de außerhalb_de des_de geländes_de _UNK__de und_de mit_de einem_de lkw_de _UNK__de ._de
sie_de waren_de in_de der_de lage_de dazu_de ,_de das_de herzustellen_de ._de
sie_de waren_de in_de der_de lage_de ,_de etwas_de wundervolles_de herzustellen_de ._de
sie_de bauen_de jetzt_de ein_de _UNK__de gebäude_de am_de rande_de von_de new_de york_de ,_de für_de das_de sie_de die_de selbe_de technologie_de verwenden_de ._de
hier_de werden_de wir_de nachts_de die_de brücke_de überqueren_de ._de
sie_de ist_de selbst_de erleuchtet_de ,_de man_de benötigt_de keine_de _UNK__de beleuchtung_de ,_de so_de dass_de sich_de die_de nachbarn_de nicht_de über_de _UNK__de _UNK__de in_de ihren_de gesichtern_de beschweren_de ._de
hier_de ist_de die_de überquerung_de ._de und_de dort_de ,_de unten_de auf_de der_de anderen_de seite_de ,_de sieht_de man_de die_de selbe_de art_de von_de pracht_de ._de
lassen_de sie_de mich_de ihnen_de nun_de schnell_de das_de gegenteil_de zeigen_de ,_de wenn_de ich_de darf_de ._de
wow_de ,_de schön_de ,_de nicht_de wahr_de ._de das_de ist_de die_de eine_de seite_de der_de münze_de ._de
das_de ist_de das_de werk_de von_de david_de rockwell_de aus_de new_de york_de city_de ,_de dessen_de werk_de sie_de heute_de hier_de draußen_de sehen_de können_de ._de
der_de derzeitige_de könig_de der_de _UNK__de ,_de der_de seine_de arbeit_de auf_de eine_de ganz_de andere_de weise_de angeht_de ._de
es_de geht_de nicht_de darum_de ,_de eine_de technologische_de lösung_de herzustellen_de ,_de est_de geht_de darum_de ,_de sie_de zu_de verführen_de zu_de etwas_de ,_de das_de sie_de tun_de können_de ,_de zu_de etwas_de ,_de das_de ihnen_de gefallen_de wird_de ,_de etwas_de ,_de das_de ihre_de lebensgeister_de erheben_de wird_de ,_de etwas_de ,_de das_de sie_de sich_de so_de fühlen_de lassen_de wird_de ,_de als_de wären_de sie_de in_de einer_de anderen_de welt_de --_de so_de wie_de sein_de nobu_de -_de restaurant_de in_de new_de york_de ,_de das_de dazu_de dient_de ,_de sie_de von_de dem_de durcheinander_de in_de new_de york_de city_de zur_de schlichtheit_de japans_de zu_de bringen_de und_de zur_de _UNK__de der_de japanischen_de tradition_de ._de
"_de wenn_de alles_de erledigt_de ist_de ,_de muss_de es_de wie_de seegras_de aussehen_de "_de ,_de sagte_de der_de besitzer_de ._de
oder_de sein_de restaurant_de _UNK__de in_de philadelphia_de ,_de pennsylvania_de ._de
ich_de möchte_de ,_de dass_de sie_de wissen_de ,_de dass_de der_de raum_de ,_de den_de sie_de sich_de ansehen_de ,_de bares_de weiß_de ist_de ._de
jede_de einzelne_de oberfläche_de dieses_de restaurants_de ist_de weiß_de ._de
der_de grund_de dafür_de ,_de warum_de es_de so_de viel_de farbe_de ausstrahlt_de ,_de ist_de dass_de es_de sich_de mittels_de licht_de verändert_de ._de
es_de geht_de dabei_de um_de sinnenfreude_de ._de es_de geht_de um_de transformation_de ._de
sehen_de sie_de sich_de das_de hier_de an_de --_de ich_de drücke_de auf_de keinen_de knopf_de ,_de meine_de damen_de und_de herren_de ._de
das_de geschieht_de von_de selbst_de ._de
es_de verändert_de sich_de durch_de die_de magie_de des_de lichtes_de ._de
es_de geht_de dabei_de um_de sinnenfreude_de ._de es_de geht_de dabei_de um_de berührung_de ._de
das_de rosa_de _UNK__de -_de restaurant_de ,_de in_de dem_de er_de uns_de an_de die_de strände_de von_de _UNK__de bringt_de ,_de oben_de an_de der_de upper_de west_de side_de ,_de mit_de dieser_de wand_de voller_de _UNK__de ,_de die_de --_de da_de sehen_de sie_de es_de ,_de genau_de so_de ._de
sehen_de wir_de es_de uns_de noch_de einmal_de an_de ._de
okay_de ,_de nur_de um_de sicherzugehen_de ,_de dass_de es_de ihnen_de gefallen_de hat_de ._de
und_de letzten_de endes_de geht_de es_de um_de komfort_de ,_de es_de geht_de darum_de ,_de dass_de sie_de sich_de gut_de fühlen_de an_de orten_de ,_de an_de denen_de sie_de sich_de zuvor_de nicht_de gut_de gefühlt_de hätten_de ._de
es_de geht_de darum_de ,_de natur_de nach_de drinnen_de zu_de bringen_de ._de
im_de guardian_de tower_de von_de new_de york_de ,_de der_de zu_de einem_de w_de -_de union_de square_de umgewandelt_de wurde_de --_de es_de tut_de mir_de leid_de ,_de ich_de eile_de hier_de ein_de wenig_de --_de für_de das_de wir_de die_de besten_de _UNK__de der_de welt_de anheuern_de mussten_de ,_de um_de sicherzugehen_de ,_de dass_de das_de innere_de dieses_de _UNK__de des_de _UNK__de am_de union_de square_de in_de das_de gebäude_de selbst_de gezogen_de wurde_de ._de
es_de geht_de um_de stimulation_de ._de
das_de ist_de eine_de _UNK__de -_de erfahrung_de ,_de die_de durch_de farbe_de und_de geschmack_de vereinfacht_de wird_de ._de
_UNK__de ,_de frisch_de ,_de weich_de ,_de üppig_de ,_de saftig_de ,_de geschmeidig_de ,_de gewichtiger_de und_de süßer_de wein_de ,_de alles_de erklärt_de durch_de farben_de und_de texturen_de an_de der_de wand_de ._de
und_de letzendlich_de geht_de es_de um_de unterhaltung_de ,_de wie_de in_de seinem_de hauptquartier_de für_de den_de cirque_de du_de soleil_de in_de orlando_de ,_de florida_de ,_de wo_de man_de dazu_de aufgefordert_de wird_de ,_de ein_de griechisches_de theater_de zu_de betreten_de ,_de unter_de das_de zelt_de zu_de blicken_de und_de die_de magische_de welt_de des_de cirque_de du_de soleil_de zu_de entdecken_de ._de
und_de ich_de denke_de ,_de ich_de werde_de es_de wohl_de dabei_de belassen_de ._de vielen_de dank_de ._de
