ich_de bin_de es_de eigentlich_de müde_de ,_de über_de einfachheit_de zu_de sprechen_de ,_de also_de dachte_de ich_de mir_de ,_de ich_de mache_de mein_de leben_de komplexer_de ,_de als_de _UNK__de spiel_de ._de
also_de werde_de ich_de einige_de bilder_de durchgehen_de von_de damals_de ,_de um_de ihnen_de zu_de vermitteln_de ,_de was_de mich_de hierher_de gebracht_de hat_de ._de
alles_de begann_de eigentlich_de mit_de der_de idee_de des_de computers_de ._de
wer_de hat_de einen_de computer_de ?_de ja_de ._de
ok_de ,_de also_de jeder_de hat_de einen_de computer_de ._de
selbst_de ein_de handy_de ist_de ein_de computer_de ._de
und_de erinnert_de sich_de jemand_de an_de dieses_de buch_de "_de instant_de _UNK__de for_de your_de apple_de "_de --_de mit_de gratis_de poster_de in_de jedem_de buch_de ?_de
so_de begann_de edv_de ._de
vergessen_de sie_de nicht_de :_de ein_de computer_de kam_de ohne_de software_de auf_de den_de markt_de ._de
man_de kaufte_de das_de ding_de ,_de brachte_de es_de nach_de hause_de ,_de schloss_de es_de an_de und_de es_de machte_de gar_de nichts_de ._de
also_de musste_de man_de es_de programmieren_de und_de es_de gab_de tolle_de _UNK__de wie_de diese_de ._de
das_de war_de toll_de ._de
wissen_de sie_de ,_de wie_de herbie_de der_de apple_de ii_de ._de
es_de ist_de so_de eine_de grossartige_de art_de --_de ich_de meine_de ,_de so_de sollte_de man_de java_de bücher_de machen_de ._de dann_de hätten_de wir_de keine_de probleme_de damit_de ,_de ein_de programm_de zu_de erlernen_de ._de
aber_de dies_de war_de eine_de grossartige_de zeit_de des_de computers_de ,_de als_de es_de noch_de unbearbeitet_de war_de ._de eine_de art_de was_de -_de ist_de -_de das_de ära_de ._de
und_de sehen_de sie_de ,_de diese_de ära_de war_de auch_de die_de zeit_de meiner_de kindheit_de ._de
ich_de wuchs_de in_de einer_de tofufabrik_de in_de seattle_de auf_de ._de
wer_de von_de ihnen_de ist_de in_de einem_de familienunternehmen_de aufgewachsen_de und_de hat_de das_de erlitten_de ?_de ja_de ,_de ja_de ._de
das_de leiden_de war_de gut_de ._de war_de es_de nicht_de gutes_de leiden_de ?_de
es_de war_de lebensverändernd_de ._de und_de so_de machte_de ich_de tofu_de ;_de es_de war_de ein_de familiengeschäft_de ._de
und_de meine_de mutter_de war_de auch_de eine_de art_de designer_de ._de
sie_de hat_de diese_de wand_de voller_de _UNK__de gemacht_de ._de das_de brachte_de die_de kunden_de durcheinander_de ,_de denn_de sie_de dachten_de ,_de es_de sei_de ein_de restaurant_de ._de
schlechtes_de branding_de oder_de so_de ._de
jedenfalls_de ,_de hier_de bin_de ich_de aufgewachsen_de ,_de in_de dieser_de kleinen_de tofufabrik_de in_de seattle_de ._de und_de so_de war_de es_de :_de ein_de kleiner_de raum_de in_de dem_de ich_de gross_de wurde_de ._de in_de dem_de bild_de bin_de ich_de gross_de ._de
das_de ist_de mein_de vater_de ._de er_de war_de so_de wie_de macgyver_de ,_de wirklich_de :_de er_de erfand_de sachen_de ,_de zum_de beispiel_de wie_de man_de etwas_de schwerer_de macht_de ._de
hier_de zum_de beispiel_de ist_de ein_de verfahren_de mit_de _UNK__de ._de er_de brauchte_de die_de _UNK__de ,_de um_de tofu_de zu_de pressen_de ,_de weil_de tofu_de tatsächlich_de ziemlich_de flüssig_de ist_de ._de also_de braucht_de man_de schwere_de sachen_de ,_de um_de die_de flüssigkeit_de _UNK__de und_de es_de hart_de zu_de machen_de ._de
der_de fertige_de tofu_de ist_de dann_de so_de ein_de grosses_de stück_de und_de mein_de vater_de schnitt_de das_de mit_de der_de hand_de ._de
schwer_de zu_de sagen_de --_de eine_de _UNK__de ,_de sie_de verstehen_de --_de mein_de vater_de war_de der_de _UNK__de mann_de auf_de der_de welt_de ._de
an_de einem_de _UNK__de ging_de er_de zu_de safeway_de ,_de rutschte_de aus_de ,_de brach_de sich_de den_de arm_de und_de eilte_de raus_de :_de er_de wollte_de safeway_de keine_de unannehmlichkeiten_de bereiten_de ._de
stattdessen_de war_de mein_de vater_de mit_de diesem_de gebrochenen_de arm_de zwei_de wochen_de lang_de im_de laden_de ,_de und_de in_de dieser_de woche_de --_de also_de in_de diesen_de zwei_de wochen_de mussten_de mein_de älterer_de bruder_de und_de ich_de alles_de machen_de ._de
das_de war_de eine_de wirkliche_de qual_de ._de
denn_de wir_de hatten_de gesehen_de ,_de wie_de mein_de vater_de das_de grosse_de stück_de tofu_de nahm_de und_de ihn_de schnitt_de ,_de zack_de ,_de zack_de ,_de zack_de mit_de einem_de messer_de ._de und_de wir_de dachten_de ,_de wow_de ._de
das_de erste_de mal_de ,_de als_de ich_de das_de machte_de ,_de ging_de es_de whoa_de !_de so_de ._de
schlechte_de stücke_de ._de aber_de wie_de auch_de immer_de ,_de tofu_de war_de im_de grunde_de mein_de ursprung_de ._de
und_de weil_de die_de arbeit_de im_de laden_de so_de hart_de war_de gefiel_de es_de mir_de in_de der_de schule_de ._de es_de war_de himmlisch_de ._de
und_de ich_de war_de wirklich_de gut_de in_de der_de schule_de ._de
und_de als_de ich_de dann_de ans_de mit_de kam_de ,_de wie_de die_de meisten_de kreativen_de hier_de wissen_de --_de ihre_de eltern_de rieten_de ihnen_de nicht_de ,_de kreativ_de zu_de sein_de ,_de nicht_de wahr_de ?_de
genauso_de war_de es_de ,_de wissen_de sie_de ,_de ich_de war_de gut_de in_de kunst_de und_de mathe_de und_de mein_de vater_de sagte_de ,_de er_de ist_de --_de john_de ist_de gut_de in_de mathematik_de ._de
ich_de ging_de ans_de mit_de ,_de beschäftigte_de mich_de mit_de mathematik_de und_de hatte_de diese_de wunderbare_de möglichkeit_de ,_de weil_de computer_de visuell_de geworden_de waren_de ._de
der_de apple_de --_de macintosh_de kam_de gerade_de heraus_de ;_de ich_de hatte_de einen_de mac_de in_de der_de hand_de ,_de als_de ich_de ans_de mit_de ging_de ._de
und_de das_de war_de eine_de zeit_de ,_de in_de der_de man_de sich_de auf_de beiden_de seiten_de bewegen_de konnte_de ._de es_de war_de eine_de gute_de zeit_de ._de
ich_de erinnere_de mich_de ,_de dass_de meine_de erste_de grössere_de software_de eine_de direkte_de kopie_de des_de damaligen_de _UNK__de _UNK__de war_de ._de
ich_de machte_de damals_de ein_de desktop_de -_de publishing_de system_de ,_de und_de das_de war_de sozusagen_de mein_de erster_de schritt_de dahin_de ,_de zu_de verstehen_de ,_de wie_de --_de oh_de ,_de es_de macht_de ziemlich_de spass_de ,_de diese_de beiden_de dinge_de zu_de mischen_de ._de
und_de das_de problem_de wenn_de man_de jünger_de ist_de --_de für_de euch_de studenten_de da_de draussen_de --_de ist_de ,_de dass_de unsere_de köpfe_de ganz_de leicht_de ziemlich_de gross_de werden_de ._de
und_de als_de ich_de icons_de machte_de ,_de war_de ich_de wie_de der_de icon_de -_de meister_de ._de ich_de dachte_de ,_de ich_de kann_de das_de richtig_de gut_de ,_de wissen_de sie_de ._de
glücklicherweise_de führte_de mich_de das_de schicksal_de in_de eine_de sogenannte_de _UNK__de ,_de und_de in_de der_de bibliothek_de stiess_de ich_de auf_de dieses_de buch_de ._de
ich_de fand_de dieses_de buch_de ._de es_de heisst_de "_de _UNK__de on_de design_de "_de von_de einem_de mann_de namens_de paul_de rand_de ._de
es_de ist_de ein_de kleines_de buch_de ._de vielleicht_de kennen_de sie_de es_de nicht_de ._de
es_de ist_de ein_de nettes_de kleines_de buch_de über_de diesen_de mann_de ,_de paul_de rand_de ,_de der_de einer_de der_de grössten_de grafikdesigner_de war_de und_de auch_de ein_de grossartiger_de schriftsteller_de ._de
und_de als_de ich_de die_de arbeit_de dieses_de mannes_de sah_de ,_de wurde_de mir_de klar_de ,_de wie_de schlecht_de ich_de als_de designer_de war_de ,_de oder_de wie_de ich_de das_de damals_de auch_de nannte_de ._de und_de plötzlich_de hatte_de ich_de ein_de _UNK__de ,_de das_de ich_de verfolgte_de ._de
und_de so_de wechselte_de ich_de ._de ich_de ging_de ans_de mit_de ,_de schloss_de ab_de ._de
ich_de machte_de meinen_de master_de und_de danach_de ging_de ich_de an_de die_de kunstschule_de ._de
und_de fing_de einfach_de an_de ,_de sachen_de zu_de designen_de ,_de verpackungen_de für_de essstäbchen_de ,_de servietten_de ,_de speisekarten_de --_de egal_de was_de ich_de in_de die_de hände_de bekam_de :_de ich_de arbeitete_de mich_de durch_de ,_de kam_de weiter_de in_de der_de designwelt_de ._de
ist_de es_de nicht_de ein_de seltsamer_de moment_de ,_de wenn_de man_de sein_de design_de veröffentlicht_de ?_de
erinnern_de sie_de sich_de daran_de --_de die_de veröffentlichung_de ihrer_de designs_de ?_de
erinnern_de sie_de sich_de an_de den_de moment_de ?_de fühlt_de sich_de gut_de an_de ,_de nicht_de ?_de
also_de ,_de meine_de arbeit_de war_de veröffentlicht_de ,_de wow_de ,_de mein_de design_de in_de einem_de buch_de ._de
und_de danach_de wurde_de es_de ein_de bisschen_de seltsam_de und_de ich_de fing_de an_de ,_de über_de computer_de nachzudenken_de ,_de weil_de computer_de mich_de immer_de irgendwie_de beschäftigt_de haben_de ._de
ich_de habe_de es_de nicht_de ganz_de verstanden_de ._de und_de paul_de rand_de war_de so_de ein_de krustiger_de designer_de ._de ein_de krustiger_de designer_de ,_de so_de wie_de gutes_de französisches_de brot_de ,_de wissen_de sie_de ?_de
wissen_de sie_de ,_de er_de schrieb_de in_de einem_de seiner_de bücher_de :_de "_de ein_de yale_de student_de sagte_de einmal_de ,_de '_de ich_de kam_de hierher_de um_de zu_de lernen_de wie_de man_de designt_de ,_de nicht_de wie_de man_de einen_de computer_de benutzt_de ._de '_de designschulen_de ,_de beachtet_de das_de ._de "_de
das_de war_de in_de den_de 80er_de jahren_de in_de dem_de grossen_de zusammentreffen_de von_de computerleuten_de und_de nicht_de -_de computerleuten_de ._de
eine_de echt_de schwierige_de zeit_de ._de
und_de für_de mich_de war_de das_de eine_de wichtige_de nachricht_de von_de rand_de ._de
und_de so_de fing_de ich_de an_de ,_de mit_de computern_de herumzuspielen_de ._de
dies_de ist_de das_de erste_de ,_de was_de ich_de machte_de ,_de mein_de eigenes_de ernsthaftes_de spiel_de ._de
ich_de baute_de eine_de funktionierende_de version_de von_de so_de etwas_de wie_de adobe_de illustrator_de ._de
es_de sieht_de aus_de wie_de illustrator_de ;_de es_de kann_de zeichnen_de ._de
es_de war_de wirklich_de schwierig_de zu_de machen_de ._de
diesen_de teil_de zu_de machen_de ,_de dauerte_de einen_de monat_de ._de
und_de dann_de dachte_de ich_de mir_de ,_de ich_de könnte_de noch_de eine_de funktionen_de hinzufügen_de mit_de der_de ich_de zum_de beispiel_de diesem_de punkt_de sage_de ,_de du_de kannst_de wie_de ein_de vogel_de fliegen_de ._de du_de bist_de frei_de ,_de so_de zu_de sagen_de ._de
so_de konnte_de ich_de irgendwie_de die_de stabilität_de ändern_de mit_de einem_de kleinen_de zeiger_de hier_de in_de der_de auswahl_de ,_de und_de ich_de kann_de zusehen_de ,_de wie_de es_de _UNK__de ._de
das_de war_de 1993_de ._de
als_de mein_de professor_de das_de sah_de ,_de hat_de er_de sich_de sehr_de über_de mich_de geärgert_de ._de
sie_de sagten_de ,_de warum_de bewegt_de es_de sich_de ?_de
sie_de sagten_de ,_de mach_de dass_de es_de anhält_de ._de
und_de ich_de sagte_de ,_de dass_de sei_de doch_de gerade_de sinn_de der_de sache_de ,_de dass_de es_de sich_de bewegt_de ._de
er_de fragte_de ,_de wann_de es_de aufhören_de würde_de ,_de sich_de zu_de bewegen_de ._de
und_de ich_de sagte_de ,_de nie_de ._de
und_de er_de sagte_de :_de noch_de schlimmer_de ._de halt_de es_de sofort_de an_de ._de
ich_de begann_de ,_de mich_de mit_de dieser_de idee_de zu_de befassen_de ._de was_de ist_de der_de computer_de ?_de es_de ist_de ein_de seltsames_de medium_de ._de
nicht_de wie_de druck_de ._de nicht_de wie_de video_de ._de
es_de hält_de ewig_de ._de es_de ist_de ein_de sehr_de seltsames_de medium_de ._de
also_de begann_de ich_de damit_de und_de untersuchte_de noch_de viel_de mehr_de dinge_de ._de
in_de japan_de fing_de ich_de dann_de an_de ,_de mit_de menschen_de zu_de experimentieren_de ._de
dies_de ist_de wirklich_de schlecht_de :_de experimente_de an_de menschen_de ._de
ich_de machte_de diese_de dinge_de ,_de bei_de denen_de studenten_de zu_de stiften_de wurden_de :_de es_de gibt_de einen_de blauen_de ,_de roten_de ,_de grünen_de ,_de schwarzen_de stift_de ._de
jemand_de setzt_de sich_de hin_de und_de zeichnet_de ein_de bild_de ._de
sie_de lachen_de weil_de er_de gesagt_de hat_de ,_de zeichne_de von_de _UNK__de -_de rechts_de zur_de mitte_de und_de er_de hat_de es_de vermasselt_de ._de
sehen_de sie_de ,_de menschen_de wissen_de nicht_de ,_de wie_de man_de befehle_de ausführt_de ._de der_de computer_de kann_de das_de so_de gut_de ._de
dieser_de mann_de bekam_de heraus_de ,_de wie_de er_de den_de computer_de dazu_de bringt_de ,_de mit_de zwei_de stiften_de gleichzeitig_de zu_de zeichnen_de :_de du_de stift_de mach_de das_de ;_de und_de du_de stift_de mach_de das_de ._de
und_de so_de fing_de er_de an_de ,_de mehrere_de stifte_de auf_de der_de seite_de zu_de haben_de --_de auch_de das_de ist_de _UNK__de zu_de machen_de mit_de unseren_de händen_de ._de
und_de dann_de hatte_de jemand_de diesen_de aha_de -_de moment_de ._de man_de kann_de das_de koordinatensystem_de benutzen_de ._de
wir_de dachten_de ,_de jetzt_de passiert_de es_de ._de
zum_de schluss_de zeichnete_de er_de ein_de haus_de ._de es_de war_de die_de langweiligste_de sache_de der_de welt_de ._de
es_de wurde_de computerähnlich_de ;_de wir_de fingen_de an_de computerähnlich_de zu_de denken_de --_de das_de x_de ,_de y_de _UNK__de --_de und_de das_de war_de eine_de offenbarung_de ._de
danach_de wollte_de ich_de einen_de computer_de aus_de leuten_de bauen_de ,_de den_de _UNK__de computer_de ._de
das_de war_de 1993_de ._de
leiser_de ,_de bitte_de ._de
es_de ist_de ein_de computer_de ,_de in_de dem_de die_de leute_de die_de teile_de sind_de ._de
hinter_de dieser_de wand_de habe_de ich_de ein_de _UNK__de ,_de eine_de cpu_de -_de karte_de ,_de eine_de _UNK__de ,_de ein_de speichersystem_de ._de
sie_de nehmen_de eine_de riesige_de diskette_de aus_de pappe_de ._de
die_de wird_de in_de den_de computer_de eingefügt_de ._de
und_de das_de kleine_de programm_de ist_de auf_de der_de _UNK__de ._de
sie_de trägt_de die_de diskette_de und_de liest_de die_de daten_de von_de den_de sektoren_de der_de diskette_de und_de der_de computer_de fährt_de an_de ,_de er_de fährt_de hoch_de ._de
es_de ist_de ein_de funktionierender_de computer_de ._de und_de als_de ich_de diesen_de computer_de baute_de ,_de war_de da_de dieser_de moment_de --_de wie_de nennt_de man_de das_de ?_de --_de die_de erleuchtung_de ._de mir_de wurde_de klar_de das_de der_de computer_de einfach_de so_de schnell_de ist_de ._de
der_de computer_de scheint_de schnell_de zu_de sein_de --_de sie_de arbeitet_de ziemlich_de hart_de und_de leute_de laufen_de rum_de ._de und_de wir_de denken_de ,_de wow_de ,_de das_de passiert_de mit_de hoher_de frequenz_de ._de
und_de dieser_de computer_de ist_de darauf_de programmiert_de ,_de nur_de eine_de sache_de zu_de tun_de :_de wenn_de man_de die_de maus_de bewegt_de ,_de dann_de bewegt_de sich_de die_de maus_de auf_de dem_de bildschirm_de ._de
wenn_de man_de am_de computer_de die_de maus_de bewegt_de ,_de dann_de bewegt_de sich_de der_de pfeil_de ._de
wenn_de man_de an_de diesem_de computer_de die_de maus_de bewegt_de ,_de dann_de dauert_de es_de eine_de halbe_de stunde_de bis_de der_de maus_de -_de pfeil_de sich_de bewegt_de ._de
um_de die_de geschwindigkeit_de und_de grössenordnung_de zu_de vermitteln_de :_de der_de computer_de ist_de einfach_de erstaunlich_de schnell_de ,_de ok_de ?_de
danach_de fing_de ich_de mit_de experimenten_de für_de verschiedene_de firmen_de an_de ._de
das_de hier_de habe_de ich_de 1996_de für_de sony_de gemacht_de ._de
es_de waren_de drei_de sony_de "_de h_de "_de geräte_de ,_de die_de auf_de ton_de reagieren_de ._de
wenn_de man_de in_de das_de mikrofon_de spricht_de ,_de hört_de man_de in_de den_de kopfhörern_de musik_de ._de wenn_de man_de in_de das_de telefon_de spricht_de ,_de kommt_de video_de ._de
ich_de fing_de an_de im_de industriellen_de bereich_de zu_de experimentieren_de mit_de dieser_de zusammenstellung_de von_de fähigkeiten_de ._de
ich_de machte_de diese_de werbung_de ._de ich_de glaube_de nicht_de an_de solchen_de alkohol_de ,_de aber_de ich_de trinke_de manchmal_de ._de
und_de chanel_de ._de ich_de konnte_de in_de unterschiedlichen_de projekten_de arbeiten_de ._de
und_de mir_de wurde_de auch_de klar_de ,_de dass_de ich_de gerne_de sachen_de _UNK__de ._de
wir_de machen_de gerne_de sachen_de ._de es_de macht_de spass_de ._de
und_de so_de wurde_de es_de mir_de nie_de möglich_de ,_de mitarbeiter_de zu_de haben_de ._de
ich_de habe_de keine_de mitarbeiter_de ._de alles_de ist_de handgemacht_de --_de mit_de diesen_de irgendwie_de kaputten_de händen_de ._de
und_de diese_de hände_de wurden_de beeinflusst_de von_de diesem_de mann_de ,_de herrn_de _UNK__de _UNK__de ._de
er_de war_de so_de eine_de art_de mentor_de für_de mich._de
er_de war_de der_de erste_de digital_de media_de _UNK__de in_de tokio_de ._de
er_de ist_de der_de mann_de ,_de der_de mich_de entdeckt_de hat_de und_de der_de mich_de zu_de den_de digitalen_de medien_de geführt_de hat_de ._de
er_de war_de eine_de inspiration_de ._de
ich_de erinnere_de mich_de ,_de wie_de wir_de so_de um_de 2_de uhr_de früh_de im_de studio_de waren_de und_de er_de von_de einem_de treffen_de mit_de kunden_de kam_de ._de
er_de kam_de rein_de und_de sagte_de ,_de wissen_de sie_de ,_de wenn_de ich_de hier_de bin_de ,_de ist_de alles_de ok_de ._de
und_de man_de fühlte_de sich_de so_de viel_de besser_de ,_de wissen_de sie_de ._de
und_de ich_de werde_de nie_de vergessen_de ,_de aber_de --_de ich_de werde_de nie_de vergessen_de plötzlich_de war_de er_de in_de dieser_de situation_de --_de er_de hatte_de ein_de _UNK__de ._de
er_de fiel_de ins_de koma_de ._de
und_de drei_de jahre_de lang_de war_de er_de weg_de ,_de er_de konnte_de nur_de blinzeln_de ._de und_de in_de dem_de moment_de habe_de ich_de realisiert_de ,_de habe_de ich_de gedacht_de ,_de wow_de --_de wie_de zerbrechlich_de ist_de dieses_de ding_de ,_de das_de wir_de tragen_de ._de dieser_de körper_de und_de geist_de ,_de den_de wir_de tragen_de ._de und_de ich_de dachte_de ,_de wie_de kann_de man_de es_de besser_de anpacken_de ?_de
wie_de macht_de man_de etwas_de aus_de der_de zeit_de ,_de die_de einem_de verbleibt_de ?_de
naomi_de war_de dafür_de _UNK__de ._de
und_de so_de begann_de ich_de ,_de sorgfältiger_de über_de computer_de nachzudenken_de ._de
dies_de war_de ein_de zeitpunkt_de ,_de an_de dem_de ich_de dachte_de ,_de also_de man_de hat_de ein_de computerprogramm_de ,_de es_de reagiert_de auf_de bewegung_de --_de x_de und_de y_de --_de und_de ich_de begriff_de ,_de dass_de jedes_de computerprogramm_de all_de diese_de bilder_de im_de programm_de hat_de ._de
wenn_de sie_de hier_de sehen_de können_de ,_de das_de _UNK__de ,_de das_de sie_de in_de der_de ecke_de sehen_de ,_de wenn_de man_de das_de ausbreitet_de ,_de ist_de es_de diese_de ganzen_de sachen_de zur_de selben_de zeit_de ._de
es_de ist_de echte_de _UNK__de ._de das_de ist_de nicht_de etwas_de ,_de mit_de dem_de wir_de gewöhnt_de sind_de zu_de arbeiten_de ._de
wir_de sind_de so_de daran_de gewöhnt_de ,_de in_de einem_de vektor_de zu_de arbeiten_de ._de
das_de hier_de ist_de all_de das_de zur_de selben_de zeit_de ._de
der_de computer_de lebt_de in_de so_de vielen_de dimensionen_de ._de
und_de ich_de war_de zu_de der_de zeit_de auch_de frustriert_de ,_de weil_de ich_de zu_de kunst_de -_de und_de designschulen_de überall_de ging_de und_de da_de waren_de diese_de "_de computerlabore_de "_de ,_de wissen_de sie_de ,_de das_de war_de so_de in_de den_de späten_de 90er_de jahren_de ._de und_de das_de hier_de ist_de in_de basel_de ,_de eine_de grossartige_de schule_de für_de grafikdesign_de ._de
und_de hier_de dieser_de irgendwie_de schmutzige_de ,_de _UNK__de ,_de dunkle_de _UNK__de ._de
ich_de begann_de mich_de zu_de fragen_de ,_de ist_de dies_de das_de ziel_de ?_de
ist_de es_de das_de ,_de was_de wir_de wollen_de ,_de wissen_de sie_de ?_de
ich_de begann_de auch_de von_de maschinen_de fasziniert_de zu_de sein_de --_de wissen_de sie_de ,_de wie_de kopierer_de --_de dies_de ist_de einer_de in_de basel_de ._de
mir_de fiel_de auf_de ,_de wieviel_de zeit_de wir_de damit_de verbringen_de ,_de sie_de interaktiv_de zu_de machen_de --_de das_de hier_de ist_de ein_de touchscreen_de --_de und_de ich_de bemerkte_de ,_de dass_de man_de nur_de fünf_de stellen_de berühren_de kann_de ._de also_de ,_de warum_de vergeuden_de wir_de überall_de soviel_de interaktivität_de ?_de
das_de wurde_de zu_de einer_de frage_de ._de und_de auch_de geräusche_de ._de ich_de entdeckte_de ,_de dass_de ich_de mein_de _UNK__de dazu_de bringen_de konnte_de ,_de sich_de als_de telefon_de auszugeben_de ._de
verstehen_de sie_de das_de ?_de nein_de ?_de ok_de ._de
und_de ich_de entdeckte_de das_de am_de logan_de flugplatz_de ._de es_de war_de als_de würde_de es_de mich_de anrufen_de ._de
hören_de sie_de das_de ?_de wie_de kühe_de ?_de dies_de ist_de morgens_de 4_de uhr_de in_de logan_de ._de
ich_de dachte_de ,_de was_de ist_de das_de für_de ein_de ding_de vor_de mir_de ,_de der_de computer_de ._de
es_de machte_de keinen_de sinn_de ._de
ich_de begann_de wieder_de ,_de dinge_de zu_de machen_de ._de dies_de ist_de eine_de andere_de serie_de von_de objekten_de ,_de hergestellt_de aus_de alten_de computern_de aus_de meinem_de keller_de ._de
ich_de machte_de --_de ich_de nahm_de meine_de alten_de _UNK__de und_de machte_de daraus_de unterschiedliche_de objekte_de für_de tokio_de ._de
computer_de selbst_de interessierten_de mich_de nicht_de mehr_de ,_de und_de so_de machte_de ich_de gemälde_de aus_de _UNK__de ._de
ich_de machte_de diese_de serie_de von_de werken_de ._de
es_de sind_de gemälde_de von_de mir_de mit_de einem_de _UNK__de in_de die_de mitte_de als_de display_de ._de und_de der_de denkt_de ,_de ich_de bin_de abstrakte_de kunst_de ._de was_de bin_de ich_de ?_de ich_de bin_de abstrakt_de ._de
und_de so_de denkt_de er_de weiter_de laut_de über_de seine_de eigene_de abstraktion_de nach_de ._de
ich_de begann_de mich_de für_de plastik_de zu_de faszinieren_de und_de so_de verbrachte_de ich_de vier_de monate_de damit_de ,_de acht_de _UNK__de perfekt_de optisch_de transparent_de zu_de machen_de ,_de als_de eine_de methode_de ,_de stress_de abzubauen_de ._de
und_de deswegen_de begann_de ich_de mich_de dann_de für_de blaues_de klebeband_de zu_de interessieren_de ._de in_de san_de francisco_de am_de cc_de hatte_de ich_de eine_de ganze_de ausstellung_de über_de blaues_de klebeband_de ._de
ich_de machte_de eine_de ganze_de installation_de aus_de blauem_de klebeband_de --_de blaues_de _UNK__de ._de
und_de an_de diesem_de punkt_de begann_de meine_de frau_de ,_de sich_de um_de mich_de zu_de sorgen_de und_de so_de hörte_de ich_de mit_de dem_de blauem_de klebeband_de auf_de und_de dachte_de ,_de was_de gibt_de es_de noch_de im_de leben_de ?_de
also_de computer_de ,_de wie_de sie_de wissen_de ,_de diese_de grossen_de computer_de ,_de inzwischen_de gibt_de es_de winzige_de computer_de ._de
es_de gibt_de noch_de kleinere_de computer_de ,_de one_de -_de chip_de computer_de ._de ich_de fing_de an_de ,_de one_de -_de chip_de computer_de zu_de programmieren_de und_de objekte_de aus_de pc_de -_de boards_de und_de leds_de zu_de machen_de ._de
ich_de begann_de ,_de led_de -_de skulpturen_de zu_de machen_de ,_de die_de in_de kleinen_de kisten_de aus_de _UNK__de leben_de ._de
dies_de ist_de eine_de serie_de von_de _UNK__de ,_de die_de ich_de für_de eine_de show_de in_de italien_de baute_de ._de
sehr_de einfache_de kisten_de :_de man_de drückt_de einen_de knopf_de und_de die_de led_de -_de interaktion_de findet_de statt_de ._de
dies_de ist_de eine_de serie_de von_de lampen_de ,_de die_de ich_de gemacht_de habe_de ._de dies_de ist_de eine_de bento_de box_de lampe_de :_de es_de ist_de eine_de art_de plastik_de -_de reis_de -_de lampe_de ,_de sehr_de freundlich_de ._de
in_de london_de letztes_de jahr_de hatte_de ich_de eine_de show_de aus_de ipods_de --_de ich_de benutzte_de die_de ipods_de als_de material_de ._de
ich_de nahm_de 16_de ipod_de nanos_de und_de machte_de so_de einen_de nano_de fisch_de ._de
das_de hier_de war_de kürzlich_de für_de reebok_de ._de
ich_de habe_de auch_de schuhe_de für_de reebok_de gemacht_de ,_de als_de eine_de art_de hobby_de im_de bereich_de von_de kleidung_de ._de
es_de gibt_de also_de all_de diese_de dinge_de zu_de tun_de ,_de aber_de am_de meisten_de liebe_de ich_de es_de ,_de die_de welt_de zu_de erfahren_de ,_de zu_de schmecken_de ._de
die_de welt_de ist_de einfach_de so_de lecker_de ._de
wir_de denken_de ,_de wir_de gehen_de in_de ein_de museum_de ,_de weil_de da_de alle_de geschmacksrichtungen_de sind_de ._de
aber_de nein_de ,_de die_de sind_de alle_de da_de draussen_de ._de
also_de hier_de ,_de das_de ist_de vor_de dem_de eiffelturm_de ,_de eigentlich_de in_de der_de nähe_de des_de louvre_de ._de
ich_de habe_de das_de hier_de gefunden_de ._de die_de natur_de hat_de ein_de bild_de für_de mich_de gemacht_de ._de
das_de ist_de ein_de perfekter_de 90_de -_de grad_de -_de winkel_de ,_de den_de die_de natur_de gemacht_de hat_de ._de
in_de seltsamen_de momenten_de erscheinen_de diese_de art_de von_de dingen_de ._de
wir_de sind_de alle_de kreative_de leute_de ._de
wir_de haben_de alle_de diesen_de _UNK__de in_de unserem_de verstand_de ._de
wir_de müssen_de einfach_de anhalten_de ,_de nicht_de wahr_de ?_de dieses_de gefühl_de ist_de eine_de wunderbare_de sache_de ._de
es_de ist_de das_de für_de -_de immer_de -_de aktive_de museum_de ._de
dies_de ist_de vom_de cape_de letztes_de jahr_de ._de
ich_de fand_de ,_de ich_de müsste_de die_de gleichung_de von_de kunst_de und_de design_de finden_de ,_de das_de wir_de als_de kreis_de -_de dreieck_de -_de quadrat_de kennen_de ._de
ich_de entdeckte_de ,_de dass_de es_de das_de am_de strand_de überall_de gibt_de ._de
ich_de fing_de an_de ,_de jedes_de beispiel_de von_de kreis_de -_de dreieck_de -_de quadrat_de zu_de sammeln_de ._de
die_de habe_de ich_de übrigens_de alle_de wieder_de zurückgelegt_de ._de
und_de ich_de entdeckte_de auch_de ,_de
dass_de einige_de steine_de bei_de der_de geburt_de getrennte_de zwillinge_de sind_de ._de
wissen_de sie_de ,_de das_de ist_de alles_de da_de draussen_de ._de
und_de ich_de frage_de mich_de ,_de wie_de ist_de das_de alles_de passiert_de ?_de
ich_de habe_de euch_de wieder_de zusammengeführt_de ._de
und_de vor_de drei_de jahren_de entdeckte_de ich_de ,_de dass_de die_de buchstaben_de m_de -_de i_de -_de t_de in_de einfachheit_de und_de komplexität_de vorkommen_de ._de
meine_de alma_de mater_de mit_de ._de und_de da_de war_de dieser_de augenblick_de --_de wie_de ein_de m_de -_de night_de _UNK__de -_de augenblick_de --_de in_de dem_de ich_de dachte_de ,_de woah_de !_de ich_de muss_de das_de machen_de ._de
und_de ich_de verfolgte_de das_de mit_de leidenschaft_de ._de
kürzlich_de jedoch_de hat_de sich_de diese_de gelegenheit_de ergeben_de ,_de mit_de risd_de --_de zum_de risd_de zu_de gehen_de --_de und_de ich_de konnte_de das_de nicht_de so_de einfach_de unter_de einen_de hut_de bringen_de ,_de weil_de die_de buchstaben_de mir_de gesagt_de hatten_de ,_de mit_de für_de immer_de ._de
allerdings_de entdeckte_de ich_de das_de französische_de wort_de '_de _UNK__de _UNK__de '_de ._de
es_de war_de wie_de ,_de aha_de ,_de moment_de mal_de ._de
und_de da_de erschien_de risd_de ._de
und_de mir_de wurde_de klar_de ,_de dass_de es_de ok_de war_de ,_de zu_de gehen_de ._de
ich_de gehe_de also_de tatsächlich_de zum_de risd_de ._de
wer_de hier_de drin_de hat_de am_de risd_de studiert_de ?_de
ehemalige_de risd_de studenten_de ?_de yeah_de ,_de risd_de ._de woo_de ,_de risd_de ._de
tut_de mir_de leid_de --_de art_de center_de ist_de auch_de gut_de ._de
das_de risd_de ist_de meine_de neue_de leidenschaft_de ,_de und_de ich_de werde_de ein_de bisschen_de davon_de erzählen_de ._de
also_de risd_de ist_de --_de ich_de war_de vor_de dem_de risd_de und_de ein_de student_de schrieb_de dies_de auf_de einen_de block_de und_de ich_de dachte_de ,_de wow_de ,_de das_de risd_de will_de wissen_de was_de es_de selbst_de ist_de ._de
ich_de weiss_de nicht_de ,_de was_de das_de risd_de sein_de sollte_de ,_de oder_de was_de es_de sein_de will_de ._de aber_de ich_de kann_de sagen_de ,_de dass_de ich_de technologie_de nicht_de besonders_de mag_de ,_de obwohl_de ich_de technologe_de bin_de ._de
es_de ist_de so_de eine_de qi_de -_de sache_de oder_de was_de auch_de immer_de ._de
manche_de sagen_de ,_de werden_de sie_de das_de risd_de in_de die_de zukunft_de bringen_de ?_de
und_de ich_de sage_de ,_de ich_de bringe_de die_de zukunft_de zurück_de ans_de risd_de ._de
das_de ist_de meine_de ansicht_de ._de denn_de in_de wirklichkeit_de ist_de das_de problem_de nicht_de ,_de die_de welt_de technischer_de zu_de machen_de ._de
es_de geht_de darum_de ,_de wie_de wir_de sie_de wieder_de menschlicher_de machen_de ._de
und_de wenn_de überhaupt_de ,_de denke_de ich_de ,_de dass_de das_de _UNK__de eine_de seltsame_de dna_de hat_de ._de
eine_de seltsame_de _UNK__de für_de materialien_de ,_de für_de die_de welt_de :_de eine_de faszination_de ,_de die_de die_de welt_de braucht_de ._de sogar_de sehr_de dringend_de und_de genau_de jetzt_de ._de
vielen_de dank_de an_de alle_de ._de
