so_de etwas_de nennt_de man_de süchtig_de nach_de einem_de gefühl_de :_de das_de streben_de nach_de glück_de und_de menschliches_de design_de ._de
ich_de zeige_de hier_de einen_de ziemlich_de mürrischen_de darwin_de ,_de aber_de hier_de oben_de einen_de sehr_de _UNK__de affen_de ._de
mein_de erster_de punkt_de :_de das_de streben_de nach_de glück_de ist_de pflicht_de ._de
der_de mensch_de möchte_de glücklich_de sein_de ,_de nur_de glücklich_de sein_de ,_de und_de kann_de gar_de nichts_de anderes_de wollen_de ._de
wir_de sind_de auf_de das_de streben_de nach_de glück_de gepolt_de ,_de nicht_de nur_de zum_de genuss_de ,_de auch_de wollen_de wir_de immer_de mehr_de davon_de ._de
wenn_de das_de stimmt_de ,_de wie_de gut_de sind_de wir_de bei_de der_de mehrung_de unseres_de glücks_de ?_de
wir_de versuchen_de es_de gewiss_de ._de
bei_de amazon_de gibt_de es_de über_de 2.000_de titel_de mit_de rat_de über_de die_de sieben_de gewohnheiten_de ,_de die_de neun_de entscheidungen_de ,_de die_de 10_de geheimnisse_de ,_de die_de 14.000_de gedanken_de ,_de die_de angeblich_de glück_de bringen_de ._de
eine_de andere_de möglichkeit_de zur_de mehrung_de unseres_de glücks_de ist_de die_de _UNK__de ._de
so_de gibt_de es_de im_de moment_de über_de 120_de millionen_de verschreibungen_de für_de antidepressiva_de ._de
prozac_de war_de wahrhaftig_de die_de erste_de absolute_de bestseller_de -_de droge_de
es_de war_de sauber_de ,_de wirksam_de ,_de verursachte_de keinen_de rausch_de ._de es_de war_de völlig_de _UNK__de und_de hatte_de keinen_de _UNK__de ._de
1995_de waren_de illegale_de drogen_de ein_de 400_de -_de milliarden_de -_de dollar_de geschäft_de ,_de stellten_de damit_de 8_de %_de des_de _UNK__de dar_de ,_de etwa_de wie_de gas_de und_de öl_de ._de
bisher_de hat_de all_de das_de das_de glück_de nicht_de gerade_de bedeutend_de vermehrt_de ._de
ein_de aktuelles_de problem_de ist_de ,_de dass_de obwohl_de der_de _UNK__de etwa_de so_de flach_de ist_de wie_de die_de mondoberfläche_de ist_de ,_de depressionen_de und_de ängste_de ansteigen_de ._de
manche_de sagen_de ,_de das_de geschehe_de wegen_de besserer_de diagnosemöglichkeiten_de ,_de die_de mehr_de betroffene_de identifizieren_de lassen_de ._de
das_de ist_de nicht_de alles_de ._de wir_de sehen_de es_de überall_de auf_de der_de welt_de ._de
in_de den_de usa_de gibt_de es_de im_de augenblick_de mehr_de selbstmorde_de als_de morde_de ._de
in_de china_de herrscht_de eine_de _UNK__de ._de
die_de who_de sagt_de voraus_de ,_de dass_de depressionen_de ,_de nach_de _UNK__de herzkrankheit_de ,_de im_de jahr_de 2020_de ._de die_de zweithäufigste_de ursache_de für_de _UNK__de ausfälle_de sein_de werden_de ._de
die_de gute_de nachricht_de ist_de ,_de dass_de fragebögen_de aus_de aller_de welt_de zeigen_de ,_de dass_de etwa_de drei_de viertel_de der_de menschen_de zumindest_de recht_de glücklich_de sind_de ._de
aber_de das_de folgt_de keinem_de gewöhnlichen_de trend_de ._de
diese_de beiden_de zum_de beispiel_de mit_de großem_de _UNK__de haben_de total_de flache_de _UNK__de ._de
mein_de gebiet_de ,_de die_de psychologie_de ,_de hat_de beim_de verständnis_de des_de menschlichen_de glücks_de keinen_de großen_de beitrag_de geleistet_de ._de
teilweise_de liegt_de das_de am_de erbe_de _UNK__de ,_de des_de pessimisten_de ,_de der_de das_de streben_de nach_de glück_de für_de _UNK__de mühe_de hielt_de ,_de es_de werde_de von_de _UNK__de aspekten_de des_de einzelnen_de getrieben_de und_de könne_de in_de der_de realität_de nicht_de gefunden_de werden_de ._de
er_de sagte_de :_de "_de man_de möchte_de meinen_de ,_de dass_de die_de absicht_de zum_de glücklichsein_de nicht_de teil_de des_de _UNK__de ist_de ._de "_de
so_de ist_de das_de letzte_de ziel_de der_de analytischen_de psychotherapie_de was_de freud_de das_de gewöhnliche_de elend_de nannte_de ._de
das_de spiegelt_de zum_de teil_de die_de anatomie_de des_de menschlichen_de _UNK__de wider_de ._de danach_de haben_de wir_de ein_de positives_de und_de ein_de negatives_de system_de ._de unser_de negatives_de system_de ist_de äußerst_de empfindlich_de ._de
so_de lieben_de wir_de von_de geburt_de an_de den_de geschmack_de von_de _UNK__de ,_de und_de lehnen_de den_de geschmack_de von_de _UNK__de ab_de ._de
auch_de reagieren_de menschen_de stärker_de auf_de einen_de verlust_de als_de dass_de sie_de sich_de über_de einen_de gewinn_de freuen_de ._de
die_de formel_de für_de eine_de glückliche_de ehe_de :_de 5_de positive_de bemerkungen_de oder_de interaktionen_de ,_de auf_de jede_de negative_de ._de
so_de mächtig_de ist_de das_de eine_de negative_de ._de
besonders_de um_de äußerungen_de von_de verachtung_de oder_de ekel_de ,_de aufzuwiegen_de ,_de braucht_de man_de eine_de menge_de positives_de ._de
ich_de habe_de hier_de auch_de etwas_de zum_de stressempfinden_de ._de
wir_de sind_de für_de unmittelbar_de drohende_de physische_de gefahren_de ausgerüstet_de ,_de und_de so_de zeigt_de unser_de körper_de eine_de unglaubliche_de reaktion_de ,_de wenn_de _UNK__de opiate_de ins_de spiel_de kommen_de ._de
wir_de haben_de ein_de uraltes_de system_de ,_de das_de eigens_de für_de physische_de gefahr_de da_de ist_de ._de
im_de laufe_de der_de zeit_de wird_de daraus_de stressempfinden_de mit_de enormen_de auswirkungen_de auf_de unseren_de körper_de ._de
das_de gehirn_de wird_de von_de cortisol_de überflutet_de ._de es_de zerstört_de _UNK__de zellen_de und_de gedächtnis_de ,_de und_de alle_de möglichen_de gesundheitsproblemen_de verursachen_de ._de
doch_de leider_de benötigen_de wir_de dieses_de system_de teilweise_de ._de
würden_de wir_de nur_de vom_de vergnügen_de gesteuert_de ,_de könnten_de wir_de nicht_de überleben_de ._de
wie_de gesagt_de ,_de wir_de haben_de zwei_de _UNK__de ._de
emotionen_de sind_de kurzlebige_de intensive_de antworten_de auf_de herausforderungen_de und_de chancen_de ._de
sie_de alle_de erlauben_de die_de aktivierung_de wechselnder_de teile_de des_de selbst_de ,_de die_de gedanken_de ,_de wahrnehmungen_de ,_de gefühle_de und_de erinnerungen_de einschalten_de ,_de _UNK__de ,_de abschalten_de ._de
oft_de betrachten_de wir_de emotionen_de einfach_de als_de gefühle_de ._de
tatsächlich_de sind_de sie_de jedoch_de ein_de umfassendes_de _UNK__de das_de ändert_de ,_de woran_de wir_de uns_de erinnern_de ,_de welche_de entscheidungen_de wir_de treffen_de ,_de und_de wie_de wir_de dinge_de wahrnehmen_de ._de
doch_de nun_de zur_de neuen_de wissenschaft_de des_de glücks_de ._de
der_de _UNK__de _UNK__de sind_de wir_de entkommen_de ._de es_de wird_de jetzt_de aktiv_de untersucht_de ._de
ein_de hauptpunkt_de bei_de der_de wissenschaft_de des_de glücks_de ist_de ,_de dass_de glück_de und_de unglück_de keine_de endpunkte_de in_de einem_de geschlossenen_de kontinuum_de darstellen_de ._de
das_de _UNK__de modell_de ist_de ein_de kontinuum_de ,_de in_de dem_de man_de glücklicher_de wird_de ,_de weil_de man_de weniger_de elend_de ist_de ._de
das_de stimmt_de nicht_de ._de wenn_de es_de einem_de weniger_de elend_de geht_de ,_de dann_de geht_de es_de einem_de weniger_de elend_de ._de
das_de glück_de steht_de am_de ganz_de anderen_de ende_de der_de gleichung_de ._de
es_de fehlte_de ._de in_de der_de psychotherapie_de fehlte_de es_de ._de
einmal_de verschwundene_de symptome_de neigen_de zur_de rückkehr_de --_de weil_de kein_de gefühl_de für_de die_de andere_de hälfte_de besteht_de ,_de für_de vergnügen_de ,_de glück_de ,_de mitfühlen_de ,_de dankbarkeit_de ,_de die_de positiven_de emotionen_de ._de
selbstverständlich_de wissen_de wir_de intuitiv_de ,_de dass_de glück_de nicht_de einfach_de das_de fehlen_de von_de elend_de ist_de ._de
aber_de erst_de kürzlich_de wurde_de das_de vorgebracht_de ,_de indem_de man_de sie_de als_de zwei_de _UNK__de sieht_de ._de
damit_de kann_de der_de körper_de nach_de chancen_de suchen_de und_de sich_de gleichzeitig_de vor_de gefahr_de schützen_de ._de
diese_de beiden_de sind_de _UNK__de _UNK__de und_de dynamisch_de _UNK__de systeme_de ._de
menschen_de wollten_de den_de begriff_de auch_de dekonstruieren_de ._de
wir_de verwenden_de das_de wort_de "_de glücklich_de "_de ,_de dabei_de ist_de es_de ein_de sehr_de breiter_de _UNK__de ._de
für_de drei_de emotionen_de gibt_de es_de im_de englischen_de kein_de wort_de ._de _UNK__de ist_de der_de stolz_de beim_de bestehen_de einer_de herausforderung_de ._de schadenfreude_de ,_de freude_de über_de das_de versagen_de eines_de anderen_de ,_de eine_de boshafte_de freude_de ._de und_de _UNK__de ist_de stolz_de und_de freude_de über_de die_de eigenen_de kinder_de ._de
was_de hier_de und_de bei_de allen_de anderen_de diskussionen_de zum_de thema_de glück_de fehlt_de ,_de ist_de das_de glück_de über_de das_de glück_de der_de anderen_de ._de
anscheinend_de haben_de wir_de dafür_de kein_de wort_de ._de
dem_de negativen_de gegenüber_de sind_de wir_de sehr_de empfindlich_de ,_de doch_de wird_de das_de teilweise_de durch_de einen_de positiven_de ausgleich_de _UNK__de ._de
von_de geburt_de an_de hungern_de wir_de auch_de nach_de vergnügen_de ._de
babies_de lieben_de süßes_de und_de hassen_de bitteres_de ._de
sie_de fassen_de lieber_de sanfte_de als_de raue_de oberflächen_de an_de ._de
sie_de schauen_de sich_de lieber_de schöne_de als_de einfache_de gesichter_de an_de ._de
sie_de hören_de lieber_de _UNK__de als_de _UNK__de melodien_de ._de
babies_de werden_de mit_de jeder_de menge_de vergnügungen_de geboren_de ._de
einmal_de behauptete_de ein_de psychologe_de ,_de dass_de 80_de prozent_de des_de strebens_de nach_de glücks_de wirklich_de nur_de über_de die_de gene_de _UNK__de ._de glücklicher_de werden_de sei_de genauso_de schwierig_de wie_de wachsen_de ._de
das_de ist_de unsinn_de ._de
gene_de leisten_de einen_de _UNK__de beitrag_de zum_de glück_de ,_de etwa_de 50_de prozent_de ._de dabei_de bleiben_de 50_de übrig_de ,_de die_de nicht_de vergeben_de sind_de ._de
wir_de wollen_de uns_de einen_de augenblick_de das_de gehirn_de anschauen_de und_de sehen_de ,_de wo_de glück_de in_de der_de evolution_de aufgetreten_de ist_de ._de
grundsätzlich_de gibt_de es_de hier_de zwei_de uralte_de systeme_de ._de
eins_de ist_de das_de belohnungssystem_de ,_de das_de von_de dem_de stoff_de dopamin_de gefüttert_de wird_de ._de
es_de beginnt_de im_de ventralen_de _UNK__de ,_de
geht_de zum_de nucleus_de accumbens_de ,_de ganz_de hoch_de zum_de präfrontalen_de und_de _UNK__de cortex_de ,_de wo_de auf_de hoher_de ebene_de entscheidungen_de getroffen_de werden_de ._de
ursprünglich_de wurde_de dies_de als_de das_de vergnügenssystem_de des_de gehirns_de betrachtet_de ._de
in_de den_de _UNK__de steckten_de _UNK__de und_de _UNK__de einer_de ratte_de elektroden_de ins_de gehirn_de ._de
die_de ratte_de wollte_de nur_de diesen_de einen_de hebel_de drücken_de viele_de tausende_de male_de ._de
sie_de wollte_de nicht_de essen_de ._de sie_de wollte_de nicht_de schlafen_de ._de sie_de wollte_de keinen_de sex_de ._de
sie_de wollte_de nichts_de tun_de ,_de als_de diesen_de hebel_de drücken_de ._de
folglich_de ,_de so_de nahmen_de sie_de an_de ,_de musste_de dies_de das_de _UNK__de des_de gehirns_de sein_de ._de
es_de stellte_de sich_de heraus_de ,_de dass_de das_de nicht_de der_de fall_de war_de ,_de dass_de es_de tatsächlich_de ein_de _UNK__de war_de ,_de eine_de system_de des_de wollens_de ._de
es_de verleiht_de objekten_de das_de so_de genannten_de _UNK__de ._de
es_de lässt_de etwas_de so_de attraktiv_de erscheinen_de ,_de dass_de man_de es_de einfach_de haben_de muss_de ._de
das_de ist_de etwas_de anderes_de als_de das_de vergnügenssystem_de unseres_de gehirns_de ,_de das_de einfach_de sagt_de :_de "_de das_de gefällt_de mir_de ._de "_de
wie_de sie_de sehen_de ,_de verteilt_de sich_de das_de vergnügenssystem_de ,_de die_de internen_de opiate_de ,_de hier_de ist_de das_de hormon_de oxytocin_de ,_de über_de das_de ganze_de gehirn_de ._de
das_de dopaminsystem_de ,_de das_de system_de des_de wollens_de ist_de viel_de mehr_de zentralisiert_de ._de
auch_de haben_de positive_de emotionen_de ein_de universales_de signal_de ._de
hier_de sehen_de wir_de das_de lächeln_de ._de
das_de universale_de signal_de ist_de nicht_de einfach_de ,_de das_de hochziehen_de der_de lippenwinkel_de zum_de _UNK__de _UNK__de ._de
es_de _UNK__de auch_de die_de äußere_de ecke_de des_de auges_de ,_de den_de _UNK__de _UNK__de ._de
sehen_de sie_de ,_de selbst_de 10_de monate_de alte_de babies_de zeigen_de dieses_de lächeln_de ,_de wenn_de sie_de ihre_de mutter_de sehen_de ._de
extrovertierte_de nutzen_de es_de mehr_de als_de introvertierte_de ._de
menschen_de ,_de die_de von_de einer_de depression_de geheilt_de wurden_de ,_de zeigen_de es_de öfter_de als_de vorher_de ._de
wenn_de sie_de das_de wahre_de gesicht_de des_de glücks_de finden_de wollen_de ,_de suchen_de sie_de nach_de diesem_de ausdruck_de ._de
unsere_de vergnügen_de sind_de _UNK__de ._de
natürlich_de lernen_de wir_de auch_de viele_de vergnügen_de aber_de viele_de davon_de sind_de grundlegend_de ._de eines_de davon_de ist_de natürlich_de _UNK__de --_de wir_de haben_de eine_de sehr_de tiefgehende_de resonanz_de zur_de natur_de ._de
sehr_de interessante_de studien_de an_de von_de operationen_de _UNK__de menschen_de zeigten_de ,_de dass_de menschen_de ,_de die_de sich_de einer_de ziegelmauer_de gegenüber_de sahen_de gegenüber_de menschen_de ,_de vor_de deren_de fenster_de bäume_de und_de natur_de waren_de ,_de länger_de im_de krankenhaus_de bleiben_de mussten_de ,_de mehr_de medikamente_de brauchten_de und_de mehr_de komplikationen_de hatten_de ._de
es_de gibt_de etwas_de _UNK__de in_de der_de natur_de und_de das_de gehört_de zu_de unserer_de _UNK__de ._de
menschen_de sind_de ganz_de besonders_de _UNK__de wesen_de ._de
wir_de imitieren_de fast_de von_de der_de sekunde_de unserer_de geburt_de an_de ._de
hier_de ist_de ein_de drei_de wochen_de altes_de baby_de ._de
wenn_de sie_de diesem_de baby_de die_de zunge_de herausstrecken_de ,_de wird_de es_de dasselbe_de tun_de ._de
wir_de sind_de von_de anfang_de an_de soziale_de wesen_de ._de
selbst_de studien_de zum_de thema_de kooperation_de zeigen_de ,_de dass_de kooperation_de zwischen_de individuen_de die_de _UNK__de im_de gehirn_de aufleuchten_de lässt_de ._de
ein_de problem_de der_de psychologie_de war_de ,_de dass_de sie_de sich_de anstelle_de dieser_de _UNK__de --_de oder_de die_de bedeutung_de des_de sozialen_de gehirns_de für_de menschen_de ,_de die_de hilflos_de in_de diese_de welt_de kommen_de und_de einander_de unglaublich_de brauchen_de --_de auf_de das_de selbst_de und_de die_de selbstachtung_de konzentrierte_de und_de nicht_de auf_de die_de beziehung_de zwischen_de selbst_de und_de anderem_de ._de
es_de ist_de ein_de "_de ich_de "_de ,_de nicht_de ein_de "_de wir_de "_de ._de
ich_de glaube_de das_de ist_de ein_de wirklich_de ernstes_de problem_de ,_de das_de gegen_de unsere_de biologie_de und_de natur_de verstößt_de und_de uns_de kein_de bisschen_de glücklicher_de gemacht_de hat_de ._de
menschen_de scheinen_de am_de glücklichsten_de ,_de wenn_de sie_de im_de treiben_de sind_de ,_de wenn_de sie_de ganz_de in_de etwas_de da_de draußen_de vertieft_de sind_de ,_de wenn_de sie_de mit_de anderen_de zusammen_de sind_de ,_de wenn_de sie_de aktiv_de sind_de ,_de sportlich_de aktiv_de ,_de sich_de um_de einen_de nahestehenden_de kümmern_de ,_de lernen_de ,_de sex_de haben_de ,_de was_de auch_de immer_de ._de
sie_de sitzen_de nicht_de vor_de dem_de spiegel_de und_de rätseln_de an_de sich_de selbst_de oder_de denken_de über_de sich_de nach_de ._de
in_de diesen_de zeiten_de sind_de wir_de nicht_de am_de glücklichsten_de ._de
einen_de beweis_de dafür_de finden_de sie_de ,_de wenn_de sie_de sich_de _UNK__de analyse_de von_de texten_de von_de _UNK__de anschauen_de ._de sie_de werden_de die_de verwendung_de der_de ersten_de person_de singular_de bemerken_de ,_de und_de das_de ist_de das_de interessante_de :_de "_de ich_de "_de ,_de "_de mir_de "_de ,_de "_de mein_de "_de ,_de nicht_de "_de wir_de und_de "_de uns_de "_de --_de die_de briefe_de sind_de mehr_de von_de hoffnungslosigkeit_de als_de vom_de alleinsein_de geprägt_de ._de
alleinsein_de ist_de sehr_de für_de menschen_de unnatürlich_de ._de
sie_de haben_de ein_de tiefes_de bedürfnis_de der_de zugehörigkeit_de ._de
doch_de gibt_de es_de wege_de ,_de in_de denen_de uns_de unsere_de evolutionsgeschichte_de wirklich_de stolpern_de lässt_de ._de
unseren_de genen_de ist_de egal_de ,_de ob_de wir_de glücklich_de sind_de ,_de sie_de wollen_de ,_de dass_de wir_de uns_de replizieren_de ,_de dass_de wir_de unsere_de gene_de weiterreichen_de ._de
so_de unterliegen_de unserer_de reproduktion_de gleich_de drei_de systeme_de ,_de weil_de das_de so_de wichtig_de ist_de ._de
da_de ist_de lust_de ,_de einfach_de nur_de sex_de wollen_de ._de
sie_de wird_de durch_de die_de _UNK__de vermittelt_de ._de
romantische_de anziehung_de ,_de aus_de dem_de _UNK__de ._de
sie_de wird_de von_de dopamin_de gefüttert_de :_de "_de ich_de muss_de diese_de person_de haben_de ._de "_de
dann_de gibt_de es_de bindung_de ,_de das_de ist_de oxytocin_de ,_de und_de opiate_de ,_de die_de sagen_de :_de "_de das_de ist_de eine_de langfristige_de bindung_de ._de "_de
das_de problem_de ist_de nun_de ,_de dass_de sie_de beim_de menschen_de getrennt_de werden_de können_de ._de
jemand_de kann_de in_de einer_de langfristigen_de beziehung_de sein_de ,_de sich_de romantisch_de in_de jemand_de anderen_de verlieben_de ,_de und_de mit_de jemand_de dritten_de sex_de haben_de wollen_de ._de
eine_de andere_de art_de ,_de wie_de unsere_de gene_de uns_de manchmal_de auf_de den_de _UNK__de führen_de können_de ,_de ist_de der_de gesellschaftliche_de status_de ._de
unser_de gesellschaftlicher_de status_de ist_de uns_de sehr_de wohl_de bewusst_de und_de wir_de versuchen_de ihn_de weiter_de zu_de fördern_de und_de zu_de steigern_de ._de
im_de tierreich_de gibt_de es_de nur_de eine_de möglichkeit_de den_de status_de zu_de steigern_de ,_de das_de ist_de dominanz_de ._de
ich_de übernehme_de das_de kommando_de durch_de physische_de fähigkeiten_de und_de behalte_de es_de in_de dem_de ich_de auf_de meine_de brust_de _UNK__de und_de sie_de gesten_de der_de unterwerfung_de machen_de ._de
menschen_de können_de ganz_de anders_de zur_de spitze_de aufsteigen_de und_de das_de geht_de über_de den_de weg_de des_de _UNK__de ._de das_de sich_de frei_de übertragen_de lässt_de ._de
jemand_de hat_de kompetenz_de und_de wissen_de und_de weiß_de ,_de wie_de man_de dinge_de tut_de ,_de und_de dieser_de person_de verleihen_de wir_de status_de ._de
so_de können_de wir_de ganz_de klar_de mehr_de _UNK__de schaffen_de ,_de so_de dass_de menschen_de in_de der_de gesellschaftlichen_de hierarchie_de nicht_de niedriger_de sein_de müssen_de als_de in_de der_de tierwelt_de ._de
die_de daten_de unterstützen_de nicht_de gerade_de die_de ideen_de ,_de dass_de geld_de glück_de kaufen_de kann_de ._de
aber_de es_de ist_de auch_de nicht_de unerheblich_de ._de
wenn_de man_de sich_de fragen_de wie_de zufriedenheit_de mit_de dem_de leben_de anschaut_de zeigt_de sich_de ,_de dass_de diese_de mit_de jeder_de _UNK__de steigt_de ._de
seelisches_de leid_de steigt_de mit_de geringerem_de einkommen_de ._de
klar_de besteht_de hier_de eine_de wirkung_de ._de
aber_de diese_de wirkung_de ist_de recht_de gering_de ._de
eines_de der_de probleme_de an_de geld_de ist_de der_de materialismus_de ._de
wenn_de menschen_de dem_de geld_de zu_de eifrig_de nachjagen_de ,_de vergessen_de sie_de die_de grundlegenden_de vergnügen_de des_de lebens_de ._de
hier_de haben_de wir_de dieses_de paar_de ._de
"_de glauben_de sie_de ,_de dass_de die_de weniger_de reichen_de besseren_de sex_de haben_de ?_de "_de
dieses_de kind_de hier_de sagt_de :_de "_de lass_de mich_de allein_de mit_de meinen_de spielsachen_de ._de "_de
eine_de sache_de ist_de ,_de dass_de es_de wirklich_de überhand_de nimmt_de ._de
das_de gesamte_de dopamin_de -_de wollen_de -_de system_de übernimmt_de und_de _UNK__de von_de allen_de diesen_de _UNK__de ._de
in_de den_de 1950ern_de hatte_de maslow_de die_de idee_de ,_de dass_de menschen_de ihre_de biologischen_de bedürfnisse_de in_de einer_de sichereren_de welt_de überwinden_de würden_de ,_de wo_de wir_de uns_de nicht_de um_de unsere_de grundbedürfnisse_de sorgen_de müssten_de ,_de unser_de biologisches_de system_de ,_de was_de uns_de auch_de immer_de motiviert_de ,_de befriedigt_de würde_de --_de und_de wir_de über_de sie_de hinaus_de wachsen_de ,_de weiter_de denken_de würden_de ,_de hin_de zu_de selbstverwirklichung_de oder_de transzendenz_de und_de über_de den_de materialismus_de hinaus_de wachsen_de würden_de ._de
ich_de möchte_de kurz_de mit_de einigen_de daten_de schließen_de ,_de die_de das_de zu_de untermauern_de scheinen_de ._de
einmal_de geht_de es_de um_de menschen_de ,_de die_de eine_de so_de genannte_de _UNK__de durchgemacht_de haben_de ,_de die_de fühlten_de ,_de dass_de sich_de ihr_de leben_de und_de ihre_de werte_de geändert_de hatten_de ._de
tatsächlich_de sehen_de sie_de bei_de den_de betreffenden_de werten_de ,_de vor_de der_de veränderung_de reichtum_de ,_de abenteuer_de ,_de erfolg_de ,_de vergnügen_de ,_de spaß_de ,_de respektiert_de werden_de und_de hinterher_de sehr_de viele_de _UNK__de werte_de
frauen_de hatten_de einen_de ganz_de anderen_de wertewandel_de ._de
nur_de glück_de blieb_de übrig_de ._de
sie_de gingen_de von_de attraktivität_de ,_de glück_de und_de reichtum_de zu_de selbstkontrolle_de ,_de großzügigkeit_de und_de vergeben_de ._de
ich_de möchte_de mit_de einigen_de zitaten_de schließen_de ._de
"_de es_de gibt_de nur_de eine_de frage_de :_de wie_de kann_de man_de diese_de welt_de lieben_de ._de "_de
dazu_de _UNK__de :_de "_de wenn_de ihr_de alltag_de arm_de erscheint_de ,_de geben_de sie_de nicht_de dem_de alltag_de schuld_de sondern_de sich_de selbst_de ._de
sagen_de sie_de sich_de ,_de dass_de sie_de nicht_de genug_de dichter_de sind_de ,_de um_de die_de reichtümer_de des_de alltags_de zu_de wecken_de ._de "_de
"_de sagen_de sie_de sich_de zuerst_de ,_de was_de sie_de sein_de könnten_de ._de
tun_de sie_de dann_de ,_de was_de dazu_de nötig_de ist_de ._de "_de
vielen_de dank_de ._de
