im	 letzt 	 en 	 	jahr	 konnt 	 en 	 	wir	 äuss 	 erst 	 	 interessant 	 e 	 	entwicklungen	in	der	design	welt	und	bei	ideo	 beobachte 	 n 	 	und	ich	bin	froh	,	dass	ich	die	möglichkeit	habe	,	 dies 	 e 	 	mit	 e 	 uch 	 	zu	teilen	.
bei	der	 er 	 sten 	 	ted	konferenz	1984	war	ich	 leid 	 er 	 	nicht	dabei	,	 konnt 	 e 	 	 ab 	 er 	 	 seit 	 dem 	 	an	 viel 	 en 	 	 ander 	 en 	 	 teil 	 nehmen 	 	.
ich	habe	mir	gedacht	,	dass	es	interessant	sei	an	 dies 	 e 	 	zeit	zurück	zu	denken	,	 al 	 s 	 	richard	das	 ganz 	 e 	 	 startet 	 e 	 	.	 viel 	 en 	 	dank	richard	,	es	war	 ste 	 t 	 s 	 	ein	 gross 	 er 	 	,	_UNK_	teil	 meine 	 s 	 	lebens	,	hierher	zu	kommen	.
und	_UNK_	dachte	mir	 al 	 so 	 	,	dass	wir	im	_UNK_	valley	 s 	 ehr 	 	produkt	-	und	_UNK_	waren	--	 in 	 s 	 besonder 	 e 	 	was	 technisch 	 e 	 	objekte	 an 	 geht 	 	.
und	es	war	echt	 ein 	 e 	 	 toll 	 e 	 	zeit	,	und	 einig 	 e 	 	von	 e 	 uch 	 	die	im	publikum	sitzen	waren	meine	kunden	.
wir	 brachte 	 n 	 	 unser 	 e 	 	prototypen	_UNK_	unter	 ein 	 em 	 	 schwarz 	 en 	 	tuch	mit	und	 stellt 	 en 	 	sie	auf	den	konferenztisch	und	wenn	wir	das	tuch	_UNK_	 hört 	 e 	 	man	von	 jede 	 m 	 	``	uhh	``	und	``	ah	``	.
das	war	wirklich	 ein 	 e 	 	 toll 	 e 	 	zeit	.
und	so	werden	wir	 un 	 s 	 	auch	wie	immer	 weiter 	 hin 	 	auf	produkte	 konzentrier 	 en 	 	.
falls	ihr	im	 letzt 	 en 	 	jahr	hier	wart	,	habe	ich	 e 	 uch 	 	wahrscheinlich	 gen 	 ötigt 	 	und	 ver 	 sucht 	 	 e 	 uch 	 	mein	 neu 	 es 	 	``	_UNK_	2	``	zu	zeigen	,	 ein 	 e 	 	kamera	die	man	an	 ein 	 en 	 	handspring	 an 	 schliessen 	 	 konnt 	 e 	 	.
und	ich	habe	 letzt 	 es 	 	jahr	viele	fotos	gemacht	;	und	 n 	 ur 	 	 wenig 	 e 	 	leute	 wusste 	 n 	 	,	was	ich	im	schilde	 führt 	 e 	 	,	 ab 	 er 	 	ich	habe	 ein 	 e 	 	menge	fotos	gemacht	.
in	 dies 	 em 	 	jahr	--	 könnt 	 et 	 	ihr	bitte	die	slides	zeigen	--	in	 dies 	 em 	 	jahr	tragen	wir	das	treo	mit	 un 	 s 	 	herum	,	ein	projekt	bei	dem	wir	handspring	 be 	 im 	 	design	geholfen	haben	.
 ausser 	 dem 	 	,	 ob 	 wohl 	 	wir	es	schon	vor	ein	paar	jahren	entwickelt	haben	--	es	ist	 mittler 	 weile 	 	allgegenwärtig	--	ist	 dies 	 er 	 	_UNK_	 zu 	 r 	 	kontrolle	von	herzrhythmusstörungen	,	der	leben	rettet	.
 vielleich 	 t 	 	habt	ihr	ihn	in	flughäfen	gesehen	?	sie	 schein 	 en 	 	 mittler 	 weile 	 	 über 	 all 	 	zu	sein	.
sie	retten	 ein 	 e 	 	menge	leben	.
und	bald	werden	wir	den	 neu 	 en 	 	``	_UNK_	reader	``	 vor 	 stellen 	 	,	von	dem	ich	überzeugt	bin	,	dass	er	es	noch	 angenehm 	 er 	 	machen	wird	zeitschriften	zu	lesen	.
 al 	 so 	 	,	wir	setzen	 unser 	 en 	 	fokus	auch	 weiter 	 hin 	 	auf	produkte	.
 ab 	 er 	 	seit	richard	ted	vor	18	jahren	 ge 	 startet 	 	hat	,	hat	sich	viel	verändert	,	und	die	veränderung	ist	,	dass	typen	wie	wir	--	ich	weiss	,	dass	man	 anders 	 wo 	 	schon	seit	 lang 	 em 	 	 dar 	 an 	 	arbeitet	,	 ab 	 er 	 	für	 un 	 s 	 	,	wir	haben	wirklich	erst	vor	 kurz 	 en 	 	 da 	 mit 	 	 an 	 gefangen 	 	 neu 	 e 	 	_UNK_	zu	 be 	 fried 	 igen 	 	--	was	 be 	 deutet 	 	,	dass	wir	vermehrt	auf	 personen 	 orientierte 	 s 	 	design	achten	.	mit	_UNK_	 mein 	 en 	 	wir	 unser 	 en 	 	_UNK_	lösungsansatz	.
der	ansatz	beinhaltet	den	einbeziehung	von	verhaltensweisen	und	persönlichkeiten	 in 	 s 	 	produkt	-	design	.
und	ich	 glaub 	 e 	 	das	ihr	das	 bereit 	 s 	 	bemerkt	habt	,	und	das	macht	 unser 	 e 	 	arbeit	noch	viel	mehr	_UNK_	.
in	der	vergangenheit	haben	wir	 interessant 	 erweise 	 	_UNK_	3d	modelle	gebaut	--	ihr	 wiss 	 t 	 	schon	,	so	wie	die	,	die	ich	 heut 	 e 	 	gezeigt	habe	--	und	3d	_UNK_	.
und	 dies 	 e 	 	 nutzt 	 en 	 	wir	dann	um	 unser 	 e 	 	ideen	zu	 kommuniziere 	 n 	 	.
 ab 	 er 	 	unternehmen	wie	das	 unser 	 e 	 	haben	 ein 	 en 	 	punkt	 er 	 reicht 	 	,	an	dem	wir	 dies 	 e 	 	von	 un 	 s 	 	 designt 	 en 	 	objekte	in	bewegung	bringen	,	um	zu	 demonstr 	 ieren 	 	wie	sie	genutzt	werden	.
um	dies	zu	tun	,	haben	wir	interne	_UNK_	 ge 	 gründet 	 	,	die	es	 un 	 s 	 	 er 	 möglich 	 en 	 	 solch 	 e 	 	_UNK_	,	 welch 	 e 	 	genau	zeigen	,	was	wir	mit	 dies 	 er 	 	mensch	-	maschinen	-	beziehung	 mein 	 en 	 	.
und	sie	geben	 ein 	 en 	 	viel	 besser 	 en 	 	einblick	.
es	ist	wie	,	wenn	ein	architekt	menschen	in	den	häusern	zeichnet	,	und	 dies 	 e 	 	nicht	leer	 präsent 	 iert 	 	.
ich	habe	mir	 al 	 so 	 	gedacht	,	dass	ich	ein	paar	videos	 zeig 	 e 	 	um	 dies 	 en 	 	 neu 	 en 	 	,	 erweitert 	 en 	 	designansatz	für	produkte	,	dienstleistungen	und	umgebungen	zu	 demonstr 	 ieren 	 	.
ich	habe	 einig 	 e 	 	--	sie	sind	nicht	länger	 al 	 s 	 	 ein 	 e 	 	oder	 ein 	 einhalb 	 	minuten	lang	--	und	ich	dachte	,	dass	es	interessant	sei	 einig 	 e 	 	 unser 	 er 	 	projekte	des	 letzt 	 en 	 	jahres	in	form	von	videos	zu	zeigen	.
 al 	 so 	 	,	prada	new	york	:	rem	koolhaas	und	oma	haben	 un 	 s 	 	 gebet 	 en 	 	technologien	für	 ihr 	 en 	 	new	yorker	laden	zu	 konzip 	 ieren 	 	.
er	 wollt 	 e 	 	ein	_UNK_	_UNK_	--	ganz	neu	--	 al 	 so 	 	 ein 	 en 	 	laden	der	 so 	 wohl 	 	kulturell	,	 al 	 s 	 	auch	_UNK_	 ein 	 e 	 	 neu 	 e 	 	rolle	 spielt 	 e 	 	.
das	hieß	,	dass	wir	 so 	 gar 	 	_UNK_	technologie	 design 	 en 	 	 musst 	 en 	 	,	im	vergleich	 zu 	 r 	 	integration	 bestehen 	 der 	 	technologien	.
es	gibt	viele	 neu 	 e 	 	 ding 	 e 	 	.	 all 	 es 	 	ist	mit	rf	tags	 aus 	 gestattet 	 	:	ein	rf	tag	 be 	 im 	 	benutzer	,	auf	den	karten	,	es	gibt	geräte	für	die	verkäufer	im	 gesamt 	 en 	 	laden	.
die	geräte	sind	mobil	,	das	 be 	 deutet 	 	,	dass	wenn	man	etwas	 interessant 	 es 	 	gefunden	hat	,	das	personal	das	produkt	 scanne 	 n 	 	und	es	dann	auf	 ein 	 em 	 	der	bildschirme	 demonstr 	 iert 	 	werden	kann	.
ob	farben	,	grössen	,	wie	das	stück	auf	dem	laufsteg	 präsent 	 iert 	 	wurde	,	was	auch	immer	.
 an 	 schliessen 	 d 	 	kann	das	objekt	--	die	ware	die	 ein 	 en 	 	interessiert	--	 einge 	 scannt 	 	werden	.	es	wird	dann	in	die	umkleide	gebracht	,	und	in	der	umkleide	gibt	es	auch	scanner	 da 	 mit 	 	wir	genau	wissen	 welch 	 e 	 	kleidungsstücke	du	in	der	umkleide	hast	.
wir	können	 dies 	 e 	 	auf	 ein 	 em 	 	touchscreen	-	monitor	 auf 	 rufen 	 	 welch 	 er 	 	es	 ein 	 em 	 	 er 	 möglich 	 t 	 	,	 weiter 	 e 	 	informationen	über	die	kleidungsstücke	 auf 	 zurufen 	 	,	während	man	 dies 	 e 	 	_UNK_	.
 dies 	 e 	 	finden	anwendung	in	 viel 	 en 	 	 verschieden 	 en 	 	 ort 	 en 	 	,	 ab 	 er 	 	ich	mag	die	umsetzung	von	``	liquid	crystal	``	displays	in	umkleidekabinen	.
 al 	 s 	 	ich	den	laden	das	 letzt 	 e 	 	mal	 besuch 	 te 	 	,	_UNK_	viele	menschen	verwirrt	vor	den	umkleidekabinen	,	``	kann	ich	hier	menschen	während	der	_UNK_	 beobachte 	 n 	 	?	``
 ab 	 er 	 	 selbst 	 verständlich 	 	verändert	sich	die	sicht	,	 so 	 bald 	 	man	 ein 	 en 	 	knopf	 be 	 tätigt 	 	.
dies	 er 	 möglich 	 t 	 	 ein 	 em 	 	die	meinung	für	das	was	man	trägt	schnell	 einzu 	 holen 	 	.
und	dann	,	 ein 	 es 	 	 mein 	 er 	 	_UNK_	ist	der	 magisch 	 e 	 	spiegel	.	man	zieht	 al 	 so 	 	ein	kleidungsstück	an	.
es	gibt	dort	 ein 	 en 	 	 gross 	 en 	 	bildschirm	im	spiegel	.	wenn	man	sich	 um 	 dreht 	 	--	gibt	es	 ein 	 e 	 	 kurz 	 e 	 	verzögerung	von	3	sekunden	.
das	 be 	 deutet 	 	,	dass	man	sich	 an 	 sehen 	 	kann	wie	das	teil	 hin 	 ten 	 	oder	während	der	 gesamt 	 en 	 	drehung	sitzt	.
ungefähr	vor	 ein 	 einhalb 	 	jahren	 wurde 	 n 	 	wir	 gebet 	 en 	 	 ein 	 e 	 	installation	in	 ein 	 em 	 	museum	zu	_UNK_	--	dies	ist	im	 neu 	 en 	 	flügel	des	science	museum	in	london	,	und	es	beschäftigt	sich	 haupt 	 sächlich 	 	mit	 digital 	 en 	 	und	 bio 	 medizinisch 	 en 	 	sachen	.
und	ein	team	von	itch	,	ein	_UNK_	von	ideo	,	hat	 dies 	 e 	 	vier	_UNK_	,	 interaktiv 	 e 	 	wand	designt	.
ich	weiss	nicht	,	ob	jemand	von	 e 	 uch 	 	das	vorher	schon	mal	gesehen	hat	--	es	sieht	verdammt	spektakulär	aus	wenn	man	 da 	 vor 	 	steht	.
wie	auch	immer	,	es	basiert	auf	dem	londoner	u	-	bahn	system	.
wie	man	sehen	kann	,	ist	es	sinn	und	zweck	der	 ganz 	 en 	 	sache	,	dass	museumsbesucher	ihre	eindrücke	 hinter 	 lassen 	 	können	,	die	dann	auf	der	wand	 präsent 	 iert 	 	werden	.	jeder	kann	 dies 	 e 	 	dann	 betrachte 	 n 	 	.
man	gibt	einfach	 sein 	 e 	 	information	ein	.	dann	,	wie	im	londoner	u	-	bahn	system	,	fahren	 klein 	 e 	 	züge	 welch 	 e 	 	die	 eigen 	 en 	 	gedanken	tragen	herum	.
und	wenn	sie	 ein 	 e 	 	station	 er 	 reichen 	 	,	wird	die	nachricht	komplett	 an 	 gezeigt 	 	,	so	dass	man	es	dann	lesen	kann	.
dann	,	wenn	man	das	imax	kino	in	der	 viert 	 en 	 	etage	 ver 	 lässt 	 	--	das	sind	 meist 	 en 	 s 	 	teenager	--	 be 	 tritt 	 	man	 ein 	 e 	 	 gross 	 e 	 	fläche	die	mit	 dies 	 en 	 	tischen	 aus 	 gestattet 	 	ist	.	die	tische	sind	 interaktiv 	 e 	 	spiele	die	 s 	 ehr 	 	lustig	sind	.	die	spiele	 wurde 	 n 	 	auch	von	_UNK_	[	_UNK_	]	und	andrew	[	_UNK_	]	von	itch	designt	.
und	die	spiele	beziehen	sich	 all 	 e 	 	auf	_UNK_	themen	:	 männlich 	 e 	 	fortpflanzungsfähigkeit	,	die	wahl	des	geschlechts	 ein 	 es 	 	babies	oder	wie	ein	 fahrer 	 loses 	 	auto	 aus 	 sehen 	 	 könnt 	 e 	 	.
es	gibt	 ausreichen 	 d 	 	platz	 welch 	 er 	 	es	den	besuchern	 er 	 möglich 	 t 	 	sich	erst	einmal	 ein 	 en 	 	überblick	zu	 ver 	 schaffen 	 	,	 be 	 vor 	 	sie	sich	 entscheide 	 n 	 	sich	 teil 	 zunehmen 	 	.
 ausser 	 dem 	 	,	man	kann	es	 jetz 	 t 	 	 leid 	 er 	 	nicht	sehen	,	 ab 	 er 	 	sie	sehen	 s 	 ehr 	 	schön	aus	.
 be 	 im 	 	 er 	 reichen 	 	des	 ober 	 en 	 	endes	der	wand	,	 nach 	 dem 	 	sie	hin	und	her	gesprungen	sind	,	lösen	sie	sich	in	 klein 	 e 	 	teile	auf	,	 welch 	 e 	 	dann	in	die	atmosphäre	schiessen	.
das	 nächst 	 e 	 	video	stammt	nicht	von	 un 	 s 	 	.
es	ist	von	cbs	sunday	morning	--	es	wurde	vor	zwei	wochen	 ausge 	 strahlt 	 	.
scott	adams	kam	auf	 un 	 s 	 	zu	und	 fragt 	 e 	 	 un 	 s 	 	,	ob	wir	ihm	nicht	 be 	 im 	 	design	des	 ultimativ 	 en 	 	dilbert	helfen	 könnt 	 en 	 	.	das	angebot	 hört 	 e 	 	sich	verlockend	an	.	wir	nahmen	 al 	 so 	 	die	einladung	an	.
er	war	schon	immer	 s 	 ehr 	 	technologie	-	und	_UNK_	.
(	video	:	scott	adams	:	ich	habe	 fest 	 gestellt 	 	,	dass	ich	auf	dem	weg	bin	der	führende	experte	im	_UNK_	zu	werden	.
ich	hab	mir	da	 al 	 so 	 	gedacht	,	_UNK_	es	nicht	lustig	mich	mit	 einig 	 en 	 	der	``	_UNK_	``	designern	der	welt	 zusammen 	 zusetzen 	 	um	 heraus 	 zufinden 	 	,	wie	wir	den	_UNK_	 attraktiv 	 er 	 	gestalten	können	?
sprecher	:	 ob 	 wohl 	 	 dies 	 e 	 	in	 ein 	 em 	 	_UNK_	büro	arbeiten	,	 welch 	 es 	 	sich	spektakulär	unter	san	francisco	's	oakland	bay	bridge	 be 	 findet 	 	,	bauten	sich	die	 verschieden 	 en 	 	teams	ihre	``	_UNK_	``	um	 tiefgründig 	 e 	 	erfahrungen	über	das	problem	zu	sammeln	.
frau	:	ein	einweg	-	spiegel	.	ich	kann	 heraus 	 schauen 	 	;	man	kann	sich	selbst	 betrachte 	 n 	 	.
sprecher	:	sie	 macht 	 en 	 	fotos	.
frau	:	man	fühlt	sich	wie	gefangen	wenn	jemand	über	die	wand	schaut	,	was	 be 	 deutet 	 	,	dass	man	sich	für	 ein 	 e 	 	minute	wie	 ge 	 fesselt 	 	fühlt	.
_UNK_	:	 der 	 zeit 	 	herrscht	chaos	,	 ab 	 er 	 	viele	menschen	arbeiten	aktiv	,	und	das	ist	wichtig	.
mal	sehen	,	was	 dar 	 aus 	 	wird	.
sprecher	:	das	 er 	 ste 	 	team	baut	 ein 	 en 	 	arbeitsplatz	in	dem	die	wände	mit	bildschirmen	für	den	pc	oder	familienfotos	 aus 	 gestattet 	 	sind	.
im	_UNK_	des	 zweit 	 en 	 	teams	sind	die	wände	lebendig	,	so	dass	sie	dilbert	 so 	 gar 	 	 ein 	 e 	 	_UNK_	geben	können	.
hinter	dem	humor	steht	die	idee	,	die	_UNK_	_UNK_	zu	gestalten	.	)	david	kelley	:	und	 n 	 un 	 	noch	ein	 letzt 	 es 	 	beispiel	,	komplett	mit	_UNK_	beleuchtung	 welch 	 es 	 	der	sonne	--	es	folgt	den	spuren	der	sonne	--	am	himmel	folgt	.
und	dies	 spür 	 st 	 	du	dann	in	 d 	 ein 	 er 	 	_UNK_	.
und	mein	_UNK_	ist	 dies 	 e 	 	blume	in	 ein 	 er 	 	vase	.	die	_UNK_	aus	trauer	wenn	du	den	raum	 ver 	 lässt 	 	,	und	 begrüss 	 t 	 	 d 	 ich 	 	mit	den	worten	``	bin	froh	 d 	 ich 	 	wieder	zu	sehen	``	wenn	du	wieder	_UNK_	.
dk	:	 wiss 	 t 	 	ihr	,	es	kann	auch	_UNK_	werden	,	wie	z.b	.	ein	 aqu 	 arium 	 	in	der	wand	,	oder	etwas	an	dem	du	deine	wut	 aus 	 lassen 	 	kannst	.
dk	:	und	 selbst 	 verständlich 	 	:	 ein 	 e 	 	hängematte	für	das	nickerchen	 welch 	 e 	 	man	im	arbeitsbereich	 aus 	 breit 	 en 	 	kann	.
dk	:	in	dem	 nächst 	 en 	 	projekt	 wurde 	 n 	 	wir	 ein 	 geladen 	 	den	pavilion	in	dem	das	_UNK_	wasser	des	millennium	_UNK_	in	london	gefeiert	wird	zu	 design 	 en 	 	.
der	dome	 ver 	 arbeitet 	 	unglaublich	 gross 	 e 	 	_UNK_	,	 u. 	 a 	 	.	auch	_UNK_	.
 dies 	 es 	 	gebäude	 feier 	 t 	 	 al 	 so 	 	das	wasser	in	dem	moment	in	dem	es	 ver 	 arbeitet 	 	wurde	und	in	die	_UNK_	_UNK_	in	der	es	 zu 	 m 	 	 letzt 	 en 	 	mal	 ge 	 filtert 	 	wird	.
es	sollte	ein	 ruhig 	 er 	 	und	 friedlich 	 er 	 	pavilion	designt	werden	.
im	vergleich	 zu 	 m 	 	 inner 	 en 	 	des	dome	,	wo	es	 e 	 her 	 	wild	umher	geht	und	jeder	 neu 	 e 	 	 ding 	 e 	 	lernt	,	_UNK_	,	u.s.w	.
 ab 	 er 	 	ziel	war	es	etwas	wirklich	 ruhig 	 es 	 	zu	gestalten	.
du	kannst	 al 	 so 	 	dann	herum	wandern	und	in	 direkt 	 er 	 	form	informationen	über	den	recycling	prozess	sammeln	wie	z.b	.	was	gemacht	wird	,	und	wie	das	wasser	 wieder 	 ver 	 wendet 	 	wird	 nach 	 dem 	 	es	in	der	kläranlage	 auf 	 bereitet 	 	wurde	.
und	ich	weiss	nicht	,	ob	ihr	es	gesehen	habt	,	dass	die	elemente	sich	drehen	.	du	kannst	die	informationen	 al 	 so 	 	von	 aus 	 s 	 en 	 	sehen	.	während	der	drehung	kann	man	 ab 	 er 	 	dann	die	_UNK_	mit	all	den	maschinen	während	der	filterung	im	hintergrund	 betrachte 	 n 	 	.
können	sie	es	sehen	:	da	ist	die	anlage	.
dies	sind	 all 	 e 	 	 s 	 ehr 	 	 günstig 	 e 	 	low	-	budget	videos	,	so	etwas	wie	 schnell 	 e 	 	prototypen	.
und	wir	geben	 heut 	 e 	 	abend	auch	ein	 neu 	 es 	 	produkt	bekannt	.	es	ist	das	 er 	 ste 	 	mal	,	dass	es	öffentlich	gezeigt	wird	.
es	 heis 	 st 	 	spyfish	,	und	es	gehört	 ein 	 er 	 	firma	,	die	h	_UNK_	 heis 	 st 	 	und	von	nigel	jagger	in	london	 ge 	 gründet 	 	wurde	.
ziel	des	unternehmens	ist	es	das	erlebnis	--	viele	menschen	 besitz 	 en 	 	boote	,	oder	 geni 	 essen 	 	es	auf	 ein 	 em 	 	boot	zu	sein	,	 ab 	 er 	 	 n 	 ur 	 	ein	kleiner	anteil	 dies 	 er 	 	menschen	 besitz 	 t 	 	die	fähigkeiten	oder	das	interesse	um	_UNK_	und	tatsächlich	das	zu	 beobachte 	 n 	 	,	was	es	zu	sehen	gibt	,	und	das	zu	 genieße 	 n 	 	,	was	taucher	machen	.
 dies 	 es 	 	produkt	ist	mit	zwei	kameras	 aus 	 gerüst 	 et 	 	.
du	_UNK_	das	gerät	über	die	_UNK_	und	sie	tauchen	quasi	,	ohne	nass	zu	werden	.
hier	ist	das	produkt	.	für	 un 	 s 	 	waren	es	wirklich	zwei	projekte	.	erst	 musst 	 en 	 	wir	das	interface	 design 	 en 	 	um	 unnötig 	 e 	 	komplikationen	zu	 ver 	 meide 	 n 	 	.
das	produkt	gibt	dir	die	möglichkeit	ein	 intensiv 	 es 	 	_UNK_	zu	 geni 	 essen 	 	--	man	fühlt	sich	wie	unter	wasser	--	und	man	sieht	was	da	unten	 ab 	 geht 	 	.
 al 	 s 	 	 zweit 	 es 	 	projekt	 musst 	 en 	 	wir	das	objekt	 design 	 en 	 	um	sicher	zu	stellen	,	dass	es	ein	_UNK_	und	kein	_UNK_	ist	.
wir	haben	 al 	 so 	 	 s 	 ehr 	 	viel	zeit	 investier 	 t 	 	--	es	sind	 n 	 un 	 	schon	 mittler 	 weile 	 	sieben	oder	acht	jahre	--	und	wir	sind	gerade	so	weit	gekommen	,	sie	zu	 produziere 	 n 	 	.
(	sprecher	:	der	spyfish	ist	 ein 	 e 	 	 revolution 	 äre 	 	_UNK_	.
es	kann	bis	zu	150	meter	tief	tauchen	,	 d. 	 h. 	 	es	ist	_UNK_	,	da	es	mit	 leistungs 	 stark 	 en 	 	lichtern	 aus 	 gerüst 	 et 	 	ist	.
es	wird	in	 tief 	 en 	 	gewässern	zu	 deine 	 n 	 	augen	und	ohren	.
der	 batterie 	 betriebene 	 	spyfish	 s 	 endet 	 	live	_UNK_	durch	ein	_UNK_	kabel	.	)	dk	:	 dies 	 es 	 	 speziell 	 e 	 	kabel	war	ein	 wichtig 	 er 	 	 technologische 	 r 	 	durchbruch	 welch 	 er 	 	es	 un 	 s 	 	 er 	 möglich 	 t 	 	hat	das	produkt	 möglich 	 st 	 	klein	zu	gestalten	.
der	``	spyfish	``	wird	einfach	mit	 ein 	 er 	 	_UNK_	fernbedienung	gesteuert	.
man	schaut	sich	das	video	mit	_UNK_	grafiken	an	.	die	grafiken	bilden	die	tiefe	und	_UNK_	ab	.
die	kombination	von	 flüssig 	 en 	 	bildern	und	 ambi 	 ent 	 	-	geräuschen	lassen	sie	vollkommen	in	die	_UNK_	 ein 	 tauchen 	 	.	)	dk	:	und	 ab 	 schliessen 	 d 	 	 möcht 	 e 	 	ich	über	approtec	sprechen	,	ein	 aufregend 	 es 	 	projekt	.
approtec	ist	ein	von	 ein 	 em 	 	 gut 	 en 	 	freund	,	dr.	martin	fisher	_UNK_	unternehmen	.	er	hat	an	der	stanford	universität	promoviert	.
während	 ein 	 es 	 	fullbright	stipendiums	in	kenya	kam	er	zu	 ein 	 er 	 	_UNK_	erkenntnis	,	und	 z 	 war 	 	,	``	es	 mus 	 s 	 	doch	entrepreneure	in	kenya	geben	;	 über 	 all 	 	 mus 	 s 	 	es	doch	entrepreneure	geben	.	``
und	er	 bemerkt 	 e 	 	,	dass	die	menschen	für	hochzeiten	und	_UNK_	genug	geld	 auf 	 bringen 	 	 konnt 	 en 	 	um	etwas	auf	die	beine	zu	stellen	.
er	 ent 	 schied 	 	sich	 al 	 so 	 	dazu	produkte	in	kenya	mit	der	hilfe	von	_UNK_	produzenten	 her 	 zustellen 	 	--	 design 	 e 	 d 	 	von	menschen	wie	 un 	 s 	 	,	 ab 	 er 	 	halt	dort	 produz 	 iert 	 	.
bis	zu	 dies 	 em 	 	zeitpunkt	--	er	ist	erst	seit	ein	paar	jahren	dort	--	hat	er	 bereit 	 s 	 	_UNK_	unternehmen	 ge 	 gründet 	 	.
das	sind	30.000	 neu 	 e 	 	arbeitsplätze	.
und	 n 	 ur 	 	mit	dem	 ver 	 trieb 	 	von	produkten	--	das	ist	ein	 gemeinnützig 	 es 	 	projekt	--	sprechen	wir	von	 ein 	 em 	 	_UNK_	von	0.6	%	von	_UNK_	bip	.
wir	sprechen	hier	von	 ein 	 em 	 	typen	 all 	 ein 	 e 	 	.	das	ist	ganz	schön	spektakulär	.
wir	helfen	 ihn 	 en 	 	in	dem	designprozess	von	 kostengünstig 	 en 	 	_UNK_	 welch 	 e 	 	es	den	_UNK_	 er 	 möglich 	 t 	 	 ausser 	 halb 	 	der	saison	zu	ernten	.
 der 	 zeit 	 	können	die	farmer	 n 	 ur 	 	in	der	regenzeit	,	und	nicht	in	der	_UNK_	ernten	.
dies	 er 	 möglich 	 t 	 	es	personen	,	wie	der	frau	eben	--	sie	ist	 ein 	 e 	 	lehrerin	--	sie	 wollt 	 e 	 	schon	immer	 ihr 	 en 	 	kindern	 ein 	 e 	 	_UNK_	 er 	 möglich 	 en 	 	und	sie	wird	es	dank	 dies 	 es 	 	produkts	schaffen	.
 al 	 so 	 	,	die	_UNK_	,	pumpen	und	_UNK_	und	 ander 	 e 	 	 un 	 kompliziert 	 e 	 	geräte	die	wir	 design 	 en 	 	--	meine	stanford	studenten	arbeiten	an	 dies 	 en 	 	projekten	und	ideo	 spende 	 t 	 	die	arbeitszeit	 ihre 	 s 	 	personals	für	 dies 	 e 	 	projekte	--	ist	es	 verblüffen 	 d 	 	_UNK_	erfolg	zu	 be 	 wunder 	 n 	 	.
wir	haben	auch	an	richard	's	erfahrung	gedacht	,	und	 dar 	 um 	 	--	-	haben	wir	 dies 	 en 	 	hut	designt	,	weil	wir	 wusste 	 n 	 	,	dass	ich	der	 letzt 	 e 	 	redner	des	 heutige 	 n 	 	tages	bin	und	ich	mit	ihm	 klar 	 kommen 	 	 mus 	 s 	 	.	 al 	 so 	 	 n 	 ur 	 	noch	ein	 letzt 	 er 	 	kommentar	.
können	sie	es	lesen	?
 al 	 so 	 	,	es	ist	immer	wieder	lustig	wenn	er	die	bühne	 be 	 tritt 	 	und	 ein 	 em 	 	nicht	von	der	_UNK_	rückt	.
 wiss 	 t 	 	ihr	,	man	 möcht 	 e 	 	nicht	 un 	 höflich 	 	sein	und	man	 möcht 	 e 	 	sich	nicht	 schuld 	 ig 	 	fühlen	,	da	dachte	ich	mir	dass	das	 sein 	 en 	 	zweck	erfüllt	,	und	ich	einfach	hier	sitzen	 bleib 	 e 	 	.
wir	haben	in	der	 heutige 	 n 	 	session	viele	 interessant 	 e 	 	designs	gesehen	,	von	all	den	 verschieden 	 en 	 	rednern	.
und	von	 unser 	 em 	 	 eigen 	 en 	 	betrieb	,	wie	das	beispiel	approtec	,	es	ist	wirklich	spannend	 unser 	 en 	 	_UNK_	designansatz	zu	 demonstr 	 ieren 	 	,	was	 be 	 deutet 	 	,	dass	wir	das	_UNK_	und	persönlichkeiten	in	 unser 	 e 	 	projekte	 ein 	 beziehen 	 	und	ich	 glaub 	 e 	 	,	dass	das	hervorragend	ist	.
designer	werden	immer	 zuverlässig 	 er 	 	und	werden	mehr	in	die	geschäftsstrategie	 ein 	 bezogen 	 	,	und	ich	 mus 	 s 	 	sagen	,	dass	ich	mich	 s 	 ehr 	 	glücklich	über	die	entwicklung	des	designs	seit	dem	 er 	 sten 	 	ted	 fühl 	 e 	 	.	 viel 	 en 	 	dank	.

