frank	gehry	:	ich	habe	 heut 	 e 	 	morgen	 dies 	 em 	 	wissenschaftler	 zu 	 gehört 	 	.
dr.	mullis	hat	über	 sein 	 e 	 	experimente	gesprochen	und	ich	habe	 fest 	 gestellt 	 	,	dass	ich	 bei 	 nahe 	 	wissenschaftler	geworden	wäre	.
 al 	 s 	 	ich	14	jahre	alt	war	,	haben	mir	meine	eltern	 ein 	 en 	 	chemiebaukasten	 geschenk 	 t 	 	und	ich	habe	 be 	 schloss 	 en 	 	,	wasser	 her 	 zustellen 	 	.
ich	habe	 ein 	 en 	 	_UNK_	gebaut	und	 ein 	 en 	 	_UNK_	.	die	 bei 	 den 	 	röhrchen	 führt 	 en 	 	in	 ein 	 en 	 	becher	und	ich	habe	ein	streichholz	 hinein 	 geworfen 	 	.
und	das	glas	--	 zu 	 m 	 	glück	hatte	ich	mich	_UNK_	--	ich	stand	mit	dem	rücken	zu	dem	 ganz 	 en 	 	und	war	ungefähr	4,5	meter	entfernt	.
die	 ganz 	 e 	 	wand	war	bedeckt	mit	...
es	hatte	 ein 	 e 	 	explosion	gegeben	.
richard	saul	wurman	:	wirklich	?
fg	:	leute	von	der	straße	haben	an	die	tür	_UNK_	und	_UNK_	,	ob	es	mir	gut	ging	.
rsw	:	...	hm	.
ich	 möcht 	 e 	 	 dies 	 e 	 	sitzung	 gern 	 e 	 	noch	einmal	von	 vor 	 n 	 	 beginn 	 en 	 	.
der	herr	zu	 mein 	 er 	 	 linke 	 n 	 	ist	der	 s 	 ehr 	 	 berühmt 	 e 	 	,	 vielleich 	 t 	 	zu	 berühmt 	 e 	 	frank	gehry	.
und	frank	,	du	bist	an	 ein 	 em 	 	 erstaunlich 	 en 	 	punkt	in	 deine 	 m 	 	leben	 an 	 gekommen 	 	.
es	ist	doch	erstaunlich	für	 ein 	 en 	 	künstler	,	 ein 	 en 	 	architekten	,	tatsächlich	in	 sein 	 er 	 	zeit	 ein 	 e 	 	ikone	zu	werden	.
du	bist	doch	.	.	.	,	ob	du	 dar 	 über 	 	 n 	 un 	 	 schm 	 un 	 z 	 eln 	 	musst	,	weil	es	lustig	ist	...	du	 weiß 	 t 	 	schon	,	es	ist	ein	 merkwürdig 	 er 	 	gedanke	,	 ab 	 er 	 	 d 	 ein 	 	gebäude	ist	 ein 	 e 	 	ikone	--	du	kannst	ein	 klein 	 es 	 	bild	 dies 	 es 	 	gebäudes	zeichnen	und	es	für	werbung	 benutze 	 n 	 	--	du	 hatte 	 st 	 	 z 	 war 	 	 kein 	 en 	 	rockstar	-	status	,	 sonder 	 n 	 	 ein 	 en 	 	promi	-	status	in	dem	,	was	du	die	 meist 	 e 	 	zeit	 deine 	 s 	 	lebens	machen	 woll 	 test 	 	.
und	ich	weiß	,	dass	 dies 	 er 	 	weg	 s 	 ehr 	 	schwer	war	.
es	hatte	zumindest	den	anschein	,	dass	du	dir	,	 wo 	 bei 	 	auch	immer	,	 weit 	 gehend 	 	treu	bleiben	 konnt 	 e 	 st 	 	.
du	hast	 deine 	 n 	 	weg	 fort 	 gesetzt 	 	,	in	 ein 	 em 	 	leben	,	in	dem	du	darauf	 an 	 gewiesen 	 	bist	,	für	 jemand 	 en 	 	zu	arbeiten	.
für	 ein 	 en 	 	 kreativ 	 en 	 	menschen	ist	das	doch	von	interesse	.
viele	von	 un 	 s 	 	arbeiten	für	 jemand 	 en 	 	;	wir	 be 	 finden 	 	 un 	 s 	 	in	den	händen	 ander 	 er 	 	.
und	das	ist	 ein 	 es 	 	der	 größte 	 n 	 	dilemmas	--	es	geht	hier	um	kreativität	--	es	ist	 ein 	 es 	 	der	 größte 	 n 	 	dilemmas	für	die	kreativität	:	wie	man	etwas	schafft	,	das	groß	genug	ist	,	und	sich	treu	bleibt	.
und	du	hast	das	 er 	 reicht 	 	und	das	macht	 deine 	 n 	 	gewinn	doppelt	,	_UNK_	so	groß	.
du	kannst	das	 gern 	 e 	 	 kommen 	 tieren 	 	.
das	ist	ein	 große 	 s 	 	problem	.
fg	:	naja	,	ich	habe	immer	 n 	 ur 	 	...
ich	bin	nie	wirklich	auf	die	suche	nach	arbeit	gegangen	.
ich	habe	immer	 irgend 	 wie 	 	darauf	 ge 	 wartet 	 	,	dass	es	mich	am	kopf	trifft	.
 al 	 s 	 	ich	 an 	 gefangen 	 	habe	,	dachte	ich	,	architektur	sei	ein	service	-	geschäft	und	dass	man	die	kunden	zufrieden	stellen	 müss 	 te 	 	und	so	.
ich	 bemerkt 	 e 	 	,	wenn	ich	bei	den	besprechungen	mit	 dies 	 em 	 	 gewellt 	 en 	 	metall	und	dem	_UNK_	 an 	 kam 	 	,	 sah 	 en 	 	die	leute	mich	einfach	 n 	 ur 	 	so	an	,	 al 	 s 	 	ob	ich	gerade	vom	mars	käme	.
 ab 	 er 	 	ich	 konnt 	 e 	 	 nicht 	 s 	 	 ander 	 es 	 	tun	.
das	war	meine	reaktion	auf	die	leute	zu	 jene 	 r 	 	zeit	.
tatsächlich	bin	ich	 da 	 mit 	 	auf	klienten	von	mir	 ein 	 gegangen 	 	,	die	nicht	 s 	 ehr 	 	viel	geld	hatten	und	sich	 des 	 halb 	 	auch	nicht	viel	 leiste 	 n 	 	 konnt 	 en 	 	.
ich	denke	,	das	waren	einfach	die	umstände	.
bis	ich	zu	 mein 	 em 	 	haus	kam	,	wo	meine	frau	meine	klientin	war	.
wir	 kauft 	 en 	 	 ein 	 en 	 	 s 	 ehr 	 	 klein 	 en 	 	_UNK_	in	santa	monica	und	ich	habe	für	ca	.	50	000	ein	haus	_UNK_	gebaut	.
und	 einig 	 e 	 	leute	waren	davon	begeistert	.
ich	habe	 ein 	 en 	 	künstler	 be 	 sucht 	 	,	michael	_UNK_	,	irgendwo	 dr 	 außen 	 	in	der	wüste	bei	las	vegas	.
er	 baut 	 e 	 	gerade	an	 dies 	 em 	 	 riesig 	 en 	 	_UNK_	.
und	es	war	spät	 abend 	 s 	 	.	wir	hatten	viel	getrunken	.
wir	 stand 	 en 	 	ganz	 all 	 ein 	 e 	 	 dr 	 außen 	 	in	der	wüste	und	ich	dachte	über	mein	haus	nach	und	er	sagte	:	``	hast	du	 je 	 mals 	 	 dar 	 über 	 	 nach 	 gedacht 	 	,	dass	du	,	wenn	du	etwas	_UNK_	bauen	 würde 	 st 	 	,	es	 jemand 	 em 	 	in	2000	jahren	gefallen	würde	?	``
 al 	 so 	 	dachte	ich	:	``	ja	,	das	ist	bestimmt	 ein 	 e 	 	 gut 	 e 	 	idee	.	``
 zu 	 m 	 	glück	habe	ich	dann	 zunehmen 	 d 	 	auftraggeber	mit	ein	 biss 	 chen 	 	mehr	geld	bekommen	und	das	zeug	wurde	 dauerhaft 	 er 	 	.
 ab 	 er 	 	ich	habe	gerade	 er 	 fahren 	 	,	dass	die	welt	gar	nicht	mehr	so	lange	halten	wird	,	das	hat	 un 	 s 	 	so	ein	typ	 neu 	 lich 	 	 er 	 zählt 	 	.
 al 	 so 	 	,	was	machen	wir	 jetz 	 t 	 	?
zurück	zu	--	 all 	 es 	 	ist	so	 vor 	 über 	 gehend 	 	.
ich	sehe	es	nicht	so	,	wie	du	es	gerade	 dar 	 gestellt 	 	hast	.
für	mich	ist	jeder	tag	etwas	gänzlich	 neu 	 es 	 	.
ich	gehe	ein	 jede 	 s 	 	projekt	mit	neuer	unsicherheit	an	,	fast	so	wie	bei	dem	 er 	 sten 	 	projekt	,	das	ich	 je 	 mals 	 	 durch 	 geführt 	 	habe	und	ich	 beginn 	 e 	 	zu	 schwitze 	 n 	 	,	ich	gehe	rein	und	 fang 	 e 	 	an	zu	arbeiten	,	weiß	nicht	,	 wo 	 hin 	 	das	führen	wird	--	wenn	ich	es	wüsste	,	würde	ich	es	nicht	tun	.
wenn	ich	etwas	 vorher 	 sehen 	 	oder	 plan 	 en 	 	kann	,	dann	 mach 	 e 	 	ich	es	nicht	.
ich	_UNK_	es	.
 al 	 so 	 	gehe	ich	mit	 der 	 selben 	 	unruhe	da	ran	.
natürlich	werde	ich	mit	der	zeit	 s 	 ehr 	 	viel	 selbst 	 bewusst 	 er 	 	und	weiß	,	dass	 all 	 es 	 	gut	werden	wird	.
ich	führe	so	etwas	wie	ein	unternehmen	--	ich	habe	120	leute	und	die	 mus 	 s 	 	ich	 be 	 zahlen 	 	,	 al 	 so 	 	geht	es	hier	um	viel	verantwortung	--	 ab 	 er 	 	bei	der	 tatsächlich 	 en 	 	arbeit	am	projekt	,	ist	es	wohl	 ein 	 e 	 	 gesund 	 e 	 	unsicherheit	.
wie	der	dramatiker	das	 ander 	 e 	 	mal	schon	sagte	--	mit	ihm	 konnt 	 e 	 	ich	mich	da	 identifiziere 	 n 	 	:	du	bist	dir	nicht	sicher	.
 al 	 s 	 	bilbao	fertig	war	und	ich	es	 an 	 sah 	 	,	habe	ich	die	 ganz 	 en 	 	fehler	gesehen	,	ich	hab	gesehen	...
es	waren	keine	fehler	;	ich	habe	 all 	 es 	 	gesehen	,	was	ich	noch	 ge 	 ändert 	 	hätte	,	und	es	war	mir	peinlich	.
ich	habe	verlegenheit	 ge 	 spürt 	 	:	``	wie	 konnt 	 e 	 	ich	das	 n 	 ur 	 	tun	?
wie	 konnt 	 e 	 	ich	 solch 	 e 	 	formen	und	 dies 	 e 	 	 ander 	 en 	 	 ding 	 e 	 	tun	?	``
es	hat	ein	paar	jahre	 ge 	 dauert 	 	,	bis	ich	es	mir	 jetz 	 t 	 	 an 	 gucken 	 	kann	,	mit	abstand	und	sage	--	wenn	man	um	die	ecke	geht	und	ein	teil	davon	passt	zu	dem	weg	und	der	straße	und	es	 schein 	 t 	 	 ein 	 e 	 	beziehung	zu	geben	--	dass	ich	 an 	 fing 	 	,	es	zu	 mög 	 en 	 	.
rsw	:	was	ist	der	stand	bei	dem	new	york	projekt	?
fg	:	das	weiß	ich	nicht	so	genau	.
tom	krens	kam	mit	bilbao	zu	mir	und	hat	mir	 all 	 es 	 	 er 	 klärt 	 	,	und	ich	dachte	,	er	sei	verrückt	.
ich	 glaubt 	 e 	 	nicht	,	dass	er	wusste	,	was	er	tat	,	und	er	hat	es	_UNK_	.
 al 	 so 	 	ist	er	für	mich	ikarus	und	der	phönix	in	 ein 	 em 	 	.
er	geht	da	hoch	und	dann	...	er	kommt	wieder	hoch	.
die	reden	immer	noch	 dar 	 über 	 	.
der	11.	september	hat	ein	 gewiss 	 es 	 	interesse	 gesch 	 ürt 	 	,	es	soll	auf	den	ground	zero	 ver 	 legt 	 	werden	und	ich	bin	absolut	 da 	 gegen 	 	.
ich	 fühl 	 e 	 	mich	einfach	 un 	 wohl 	 	,	wenn	ich	über	den	ground	zero	rede	oder	 dar 	 über 	 	,	dort	etwas	zu	bauen	,	wahrscheinlich	noch	 ein 	 e 	 	 ganz 	 e 	 	weile	.
rsw	:	das	bild	auf	der	leinwand	,	ist	das	disney	?
fg	:	ja	.
rsw	:	wie	weit	 fortgeschritten 	 er 	 	 al 	 s 	 	das	hier	ist	es	 den 	 n 	 	und	wann	wird	es	fertig	sein	?
fg	:	das	wird	2003	fertig	--	september	,	oktober	--	und	ich	 hoff 	 e 	 	,	dass	kyu	,	herbie	und	yo	-	yo	und	all	 dies 	 e 	 	leute	kommen	und	mit	 un 	 s 	 	dort	spielen	.
 zu 	 m 	 	glück	mag	ich	die	 meist 	 en 	 	leute	,	mit	 den 	 en 	 	ich	 heut 	 e 	 	 arbeit 	 e 	 	,	 s 	 ehr 	 	.
richard	koshalek	ist	wahrscheinlich	 ein 	 er 	 	der	hauptgründe	,	 war 	 um 	 	disney	hall	mich	 an 	 gesprochen 	 	haben	.
er	ist	schon	seit	 einig 	 er 	 	zeit	ein	unterstützer	.
es	gibt	nicht	viele	menschen	,	die	sich	 al 	 s 	 	klienten	wirklich	mit	architektur	 beschäftige 	 n 	 	.
wenn	man	von	der	welt	 aus 	 geht 	 	,	auch	schon	in	 dies 	 em 	 	publikum	,	haben	die	 meist 	 en 	 	von	 un 	 s 	 	 irgend 	 was 	 	mit	gebäuden	zu	tun	.
nicht	etwas	,	das	man	architektur	nennen	würde	,	richtig	?
und	dann	 jemand 	 en 	 	zu	finden	,	 ein 	 e 	 	 typ 	 e 	 	wie	ihn	,	da	hält	man	dran	fest	.
er	ist	 zu 	 m 	 	leiter	des	art	centers	geworden	und	es	gibt	dort	ein	gebäude	von	craig	_UNK_	.
ich	kannte	craig	und	habe	ihn	respektiert	.
sie	 wollt 	 en 	 	das	 er 	 weiter 	 n 	 	und	es	ist	schwer	,	solch	 ein 	 em 	 	gebäude	noch	etwas	 hinzu 	 zufügen 	 	--	es	ist	ein	 wunderschön 	 es 	 	,	_UNK_	,	gebäude	aus	 schwarz 	 em 	 	eisen	--	und	richard	 möcht 	 e 	 	dem	 ein 	 e 	 	bibliothek	und	 ander 	 e 	 	 student 	 ische 	 	sachen	 hin 	 zufügen 	 	und	es	ist	 ein 	 e 	 	 riesig 	 e 	 	fläche	.
ich	habe	ihn	davon	überzeugt	,	noch	 ein 	 en 	 	 weiter 	 en 	 	architekten	aus	portugal	dazu	zu	holen	:	alvaro	siza	.
rsw	:	 war 	 um 	 	 woll 	 test 	 	du	das	?
fg	:	ich	wusste	,	dass	du	das	fragen	 würde 	 st 	 	.
das	war	intuition	.
alvaro	siza	ist	in	portugal	 auf 	 gewachsen 	 	und	hat	dort	 ge 	 lebt 	 	und	ist	wohl	der	 portugies 	 ische 	 	architekt	 schlecht 	 hin 	 	.
ich	habe	ihn	vor	 einig 	 en 	 	jahren	 be 	 sucht 	 	und	er	hat	mir	 sein 	 e 	 	 früh 	 en 	 	arbeiten	gezeigt	,	und	 sein 	 e 	 	 früh 	 en 	 	arbeiten	hatten	 ein 	 e 	 	 gewiss 	 e 	 	ähnlichkeit	zu	 mein 	 en 	 	 früh 	 en 	 	arbeiten	.
 al 	 s 	 	ich	vom	college	kam	,	habe	ich	in	südkalifornien	 kontext 	 uell 	 	gearbeitet	,	und	man	_UNK_	sich	an	die	 spanische 	 n 	 	_UNK_	auf	den	dächern	und	 solch 	 e 	 	sachen	.
ich	habe	 ver 	 sucht 	 	,	 dies 	 e 	 	sprache	zu	 versteh 	 en 	 	 al 	 s 	 	ein	anfang	,	 al 	 s 	 	ein	punkt	,	von	dem	aus	man	 los 	 legen 	 	kann	,	und	es	wurde	so	viel	von	spekulanten	gebaut	und	es	wurde	so	viel	_UNK_	,	dass	es	...
ich	 hört 	 e 	 	einfach	auf	.
ich	meine	,	charlie	moore	hat	ein	paar	 dies 	 er 	 	dinger	gemacht	,	 ab 	 er 	 	es	 fühlt 	 e 	 	sich	für	mich	nicht	gut	an	.
siza	auf	der	 ander 	 en 	 	seite	,	hat	in	portugal	 weiter 	 gemacht 	 	wo	die	 echt 	 en 	 	dinger	waren	und	hat	 ein 	 e 	 	 modern 	 e 	 	sprache	entwickelt	,	die	in	beziehung	zu	 dies 	 er 	 	 historisch 	 en 	 	sprache	steht	.
und	ich	fand	immer	,	dass	er	nach	südkalifornien	kommen	und	dort	etwas	bauen	sollte	.
ich	habe	 ver 	 sucht 	 	,	ihm	ein	paar	aufträge	zu	 ver 	 schaffen 	 	,	 ab 	 er 	 	aus	 den 	 en 	 	ist	 nicht 	 s 	 	geworden	.
ich	mag	die	vorstellung	,	mit	 solch 	 en 	 	leuten	 zusammen 	 zu 	 arbeiten 	 	,	weil	es	 ein 	 en 	 	 an 	 treibt 	 	.
ich	habe	das	auch	mit	_UNK_	_UNK_	und	richard	serra	gemacht	,	der	gar	nicht	glaubt	,	dass	architektur	kunst	ist	.
haben	sie	das	gesehen	?
rsw	:	 n 	 ein 	 	.	was	hat	er	gesagt	?
fg	:	er	 be 	 zeichnet 	 	architektur	 al 	 s 	 	``	klempnerei	.	``
fg	:	wie	dem	auch	sei	,	zurück	zu	 dies 	 er 	 	siza	sache	.
es	ist	 ein 	 e 	 	 reichhaltig 	 er 	 e 	 	erfahrung	.
so	 mus 	 s 	 	es	auch	für	kyu	sein	,	wenn	er	mit	musikern	 zusammen 	 arbeitet 	 	--	ungefähr	so	 mus 	 s 	 	es	sein	--	dass	man	...	hm	?
publikum	:	liquid	 archi 	 tecture 	 	.
fg	:	liquid	 archi 	 tecture 	 	.
es	ist	wie	 be 	 im 	 	jazz	:	du	_UNK_	,	 arbeit 	 e 	 st 	 	zusammen	,	 treib 	 st 	 	 d 	 ich 	 	gegenseitig	an	,	du	_UNK_	was	,	sie	 produziere 	 n 	 	etwas	.
und	ich	finde	,	für	mich	ist	das	 ein 	 e 	 	möglichkeit	,	die	stadt	zu	 versteh 	 en 	 	und	das	,	was	 vielleich 	 t 	 	mit	der	stadt	 pass 	 ieren 	 	 könnt 	 e 	 	.
rsw	:	wird	das	in	der	nähe	des	 aktuell 	 en 	 	campus	'	sein	?
oder	wird	es	da	sein	,	wo	...
fg	:	 n 	 ein 	 	,	es	ist	in	der	nähe	des	 aktuell 	 en 	 	campus	'	.
egal	,	er	ist	 jede 	 n 	 falls 	 	solch	 ein 	 e 	 	art	von	_UNK_	.
es	ist	natürlich	nicht	sein	geld	.
rsw	:	wie	sieht	 den 	 n 	 	sein	zeitplan	aus	?
fg	:	das	weiß	ich	nicht	.
wie	sieht	 den 	 n 	 	der	zeitplan	aus	,	richard	?
richard	koshalek	:	[	 un 	 deutlich 	 	]	 beginn 	 t 	 	2004	.
fg	:	2004	.
du	kannst	 gern 	 e 	 	 zu 	 r 	 	eröffnung	kommen	,	ich	lade	 d 	 ich 	 	ein	.
 n 	 ein 	 	,	 ab 	 er 	 	das	problem	des	_UNK_	in	demokratien	ist	ein	 interessant 	 es 	 	,	 den 	 n 	 	es	 ent 	 steht 	 	chaos	,	richtig	?
wenn	jeder	sein	ding	macht	,	führt	das	zu	 ein 	 er 	 	 s 	 ehr 	 	 chaotisch 	 en 	 	umgebung	und	wenn	man	dann	 heraus 	 findet 	 	,	wie	man	 von 	 einander 	 	 profit 	 ieren 	 	kann	--	wenn	man	 ein 	 e 	 	gruppe	von	menschen	 zusammen 	 bringt 	 	,	die	sich	gegenseitig	 respektiere 	 n 	 	und	sich	befruchten	,	sollte	es	möglich	sein	,	modelle	für	den	bau	von	stadtteilen	zu	 er 	 stellen 	 	,	die	sich	nicht	 n 	 ur 	 	auf	 ein 	 en 	 	architekten	beziehen	.
wie	das	rockefeller	-	center	-	modell	,	das	schon	 irgend 	 wie 	 	aus	 ein 	 er 	 	 ander 	 en 	 	ära	stammt	.
rsw	:	ich	habe	was	ganz	 beachtlich 	 es 	 	gefunden	.
meine	vorstellung	von	bilbao	war	 dies 	 es 	 	 wunderbar 	 e 	 	gebäude	,	dass	im	 inner 	 en 	 	 dies 	 e 	 	 ganz 	 en 	 	 außergewöhnlich 	 en 	 	räume	sind	.
ich	habe	zeichnungen	gesehen	,	die	du	hier	bei	ted	 vor 	 gestellt 	 	hast	.
die	überraschung	bei	bilbao	war	sein	kontext	 inner 	 halb 	 	der	stadt	.
die	überraschung	über	den	fluss	zu	gehen	,	und	auf	dem	highway	um	es	herum	und	dann	die	straße	entlang	und	es	zu	finden	.
das	war	die	 wirklich 	 e 	 	überraschung	bei	bilbao	.
fg	:	 ab 	 er 	 	 weiß 	 t 	 	du	,	richard	,	die	 meist 	 en 	 	architekten	,	wenn	sie	ihre	arbeit	 präsent 	 ieren 	 	--	die	 meist 	 en 	 	leute	,	die	wir	kennen	,	stehen	auf	und	reden	von	ihrer	arbeit	,	und	es	ist	fast	so	,	 al 	 s 	 	 würde 	 st 	 	du	 all 	 en 	 	 erzähl 	 en 	 	,	dass	du	ein	 toll 	 er 	 	typ	bist	,	 in 	 dem 	 	du	 sag 	 st 	 	:	``	schau	mal	,	ich	 mach 	 e 	 	mir	um	den	kontext	sorgen	,	ich	denke	über	die	stadt	nach	,	über	meine	klienten	,	ich	sorge	mich	um	das	budget	und	ob	ich	 recht 	 zeitig 	 	fertig	werde	.	``
 bla 	 h 	 	 bla 	 h 	 	 bla 	 h 	 	und	all	das	.
so	 al 	 s 	 	ob	du	 d 	 ich 	 	reinigen	 würde 	 st 	 	,	 da 	 mit 	 	...
 al 	 s 	 	ob	,	in	dem	man	das	 all 	 es 	 	sagt	,	die	arbeit	 irgend 	 wie 	 	gut	wird	.
und	ich	denke	jeder	...	es	sollte	 al 	 s 	 	tatsache	gelten	,	wie	die	erdanziehungskraft	.
der	 würde 	 st 	 	du	 d 	 ich 	 	auch	nicht	 wider 	 setzen 	 	.
man	 mus 	 s 	 	mit	der	_UNK_	 zusammen 	 arbeiten 	 	.
wenn	du	 d 	 ich 	 	nicht	an	das	budget	halten	kannst	,	 wir 	 st 	 	du	auch	nicht	viele	aufträge	 er 	 halten 	 	.
wenn	es	_UNK_	ist	--	bilbao	war	es	nicht	.
ich	war	so	stolz	.
das	mit	-	projekt	--	sie	haben	mich	für	das	mit	 inter 	 view 	 t 	 	und	haben	ihre	 technisch 	 en 	 	hilfskräfte	nach	bilbao	geschickt	.
ich	habe	sie	in	bilbao	 ge 	 troffen 	 	.
sie	waren	drei	tage	dort	.
rsw	:	das	ist	das	computergebäude	?
fg	:	ja	,	das	computergebäude	.
sie	waren	drei	tage	dort	und	es	 regnet 	 e 	 	 jede 	 n 	 	tag	und	sie	sind	dort	_UNK_	--	ich	habe	 mit 	 bekommen 	 	,	wie	sie	unter	 ding 	 e 	 	 d 	 runter 	 	 schaut 	 en 	 	und	nach	dingen	 sucht 	 en 	 	,	und	sie	 wollt 	 en 	 	wissen	,	wo	die	eimer	 ver 	 steckt 	 	waren	,	 weiß 	 t 	 	du	?
leute	stellen	eimer	auf	...
ich	war	sauber	.	es	gab	kein	 einzig 	 es 	 	 verdammt 	 es 	 	leck	.	das	war	einfach	fantastisch	.
 ab 	 er 	 	man	 mus 	 s 	 	--	bis	dahin	hatte	eigentlich	 jede 	 s 	 	gebäude	irgendwo	ein	leck	und	 so 	 mit 	 	war	das	...
rsw	:	frank	hatte	 so 	 was 	 	wie	...
fg	:	frag	miriam	!
rw	:	...	 so 	 was 	 	wie	 ein 	 en 	 	ruf	,	der	in	l.a.	 ein 	 e 	 	zeit	lang	genau	darauf	basierte	.
fg	:	sie	haben	sicher	 all 	 e 	 	mal	die	frank	lloyd	wright	geschichte	gehört	,	 al 	 s 	 	die	frau	 an 	 rief 	 	und	sagte	:	``	mr.	wright	,	ich	 sitz 	 e 	 	auf	der	couch	und	mir	läuft	wasser	über	den	kopf	.	``
und	er	sagte	:	``	madam	,	bewegen	sie	 ihr 	 en 	 	stuhl	.	``
 einig 	 e 	 	jahre	später	habe	ich	an	 ein 	 em 	 	gebäude	gearbeitet	,	ein	 klein 	 es 	 	haus	am	strand	für	norton	simon	,	und	 sein 	 e 	 	sekretärin	,	 ein 	 e 	 	 s 	 ehr 	 	 resolut 	 e 	 	frau	,	hat	mich	 an 	 gerufen 	 	und	gesagt	:	``	mr.	simon	sitzt	an	 sein 	 em 	 	schreibtisch	und	wasser	tropft	auf	 sein 	 en 	 	kopf	.	``
und	ich	habe	ihr	die	geschichte	von	frank	lloyd	wright	 er 	 zählt 	 	.
rsw	:	sie	hat	nicht	drüber	 ge 	 lacht 	 	.
fg	:	 n 	 ein 	 	.	immer	noch	nicht	.
 jede 	 n 	 falls 	 	,	der	punkt	ist	...	und	ich	 n 	 en 	 n 	 e 	 	ihn	das	``	was	dann	?	``
 o 	 kay 	 	,	man	hat	 all 	 e 	 	probleme	gelöst	,	 all 	 es 	 	 er 	 ledigt 	 	,	war	brav	gewesen	,	hat	 sein 	 e 	 	klienten	geliebt	,	die	stadt	,	du	bist	ein	_UNK_	typ	,	ein	 gut 	 er 	 	mensch	...
und	was	dann	?
was	hast	du	mit	 ein 	 gebracht 	 	?
genau	das	hat	mich	schon	immer	interessiert	,	 n 	 äm 	 lich 	 	--	ein	 persönlich 	 er 	 	ausdruck	,	 ein 	 e 	 	note	.
bilbao	zeigt	 mein 	 er 	 	meinung	nach	,	dass	man	 dies 	 e 	 	art	 persönlich 	 en 	 	ausdrucks	haben	und	 trotz 	 dem 	 	 all 	 e 	 	 wichtig 	 en 	 	punkte	_UNK_	kann	,	 so 	 dass 	 	es	in	die	stadt	passt	.
das	hat	mich	 dar 	 an 	 	 er 	 innert 	 	.
ich	denke	,	das	ist	das	problem	,	 weiß 	 t 	 	du	;	 weg 	 en 	 	 dies 	 es 	 	``	was	dann	``	,	suchen	die	 meist 	 en 	 	klienten	,	die	architekten	 an 	 heuern 	 	--	die	 meist 	 en 	 	klienten	heuern	architekten	eben	nicht	aus	 dies 	 em 	 	grund	an	.
sie	 be 	 auftrag 	 en 	 	sie	,	um	etwas	fertig	zu	stellen	,	dabei	im	budget	zu	bleiben	,	höflich	zu	sein	,	und	so	 ent 	 geht 	 	 ihn 	 en 	 	der	 wahr 	 e 	 	wert	 ein 	 es 	 	architekten	.
rsw	:	vor	ein	paar	jahren	haben	leute	--	 al 	 s 	 	michael	graves	mode	war	,	vor	den	teekannen	...
fg	:	ich	habe	ein	teekanne	gemacht	und	niemand	hat	sie	gekauft	.
rsw	:	hatte	sie	ein	leck	?
fg	:	 n 	 ein 	 	.
rsw	:	...	die	leute	 wollt 	 en 	 	ein	gebäude	von	michael	graves	.
ist	es	ein	fluch	,	dass	die	leute	ein	bilbao	-	gebäude	wollen	?
fg	:	ja	.
 seit 	 dem 	 	bilbao	 er 	 öffnet 	 	wurde	,	was	 jetz 	 t 	 	vier	,	fünf	jahre	her	ist	,	 wurde 	 n 	 	krens	und	mir	 mind 	 esten 	 s 	 	100	projekte	 angebot 	 en 	 	--	china	,	brasilien	,	 ander 	 e 	 	teile	spaniens	--	wir	 sollte 	 n 	 	dorthin	kommen	und	den	bilbao	-	effekt	 aus 	 lösen 	 	.
ich	habe	mich	mit	 einig 	 en 	 	 dies 	 er 	 	leute	 ge 	 troffen 	 	.
 normal 	 erweise 	 	sage	ich	 so 	 fort 	 	 n 	 ein 	 	,	 ab 	 er 	 	 einig 	 e 	 	von	 ihn 	 en 	 	 ver 	 fügen 	 	über	 ein 	 en 	 	stammbaum	und	sie	klingen	_UNK_	und	sie	 über 	 reden 	 	 ein 	 en 	 	zu	 mind 	 esten 	 s 	 	 ein 	 em 	 	oder	zwei	treffen	.
in	 ein 	 em 	 	fall	bin	ich	mit	 ein 	 em 	 	team	bis	nach	_UNK_	geflogen	,	weil	das	 all 	 es 	 	mit	siegeln	 unter 	 zeichnet 	 	war	,	hoch	 offiziell 	 en 	 	siegeln	der	stadt	,	und	sie	 wollt 	 en 	 	,	dass	ich	komme	und	ein	gebäude	am	hafen	 bau 	 e 	 	.
ich	habe	sie	gefragt	,	was	für	 ein 	 e 	 	art	gebäude	es	 den 	 n 	 	sein	sollte	.
``	wenn	sie	 her 	 kommen 	 	,	 erklär 	 en 	 	wir	 ihn 	 en 	 	 all 	 es 	 	.	``	 bla 	 h 	 	,	 bla 	 h 	 	,	 bla 	 h 	 	.
 al 	 so 	 	sind	vier	von	 un 	 s 	 	geflogen	.
und	sie	 brachte 	 n 	 	 un 	 s 	 	--	sie	haben	 un 	 s 	 	in	 ein 	 em 	 	 toll 	 en 	 	hotel	 unter 	 gebracht 	 	und	wir	 konnt 	 en 	 	über	die	 buch 	 t 	 	sehen	,	und	dann	haben	sie	 un 	 s 	 	im	boot	 auf 	 s 	 	wasser	hinaus	gefahren	und	haben	 un 	 s 	 	die	 ganz 	 en 	 	sehenswürdigkeiten	im	hafen	gezeigt	.
 ein 	 e 	 	war	 schön 	 er 	 	 al 	 s 	 	die	 ander 	 e 	 	.
und	dann	 sollte 	 n 	 	wir	mit	dem	bürgermeister	zu	mittag	essen	und	zu	abend	mit	den	 wichtigste 	 n 	 	leuten	_UNK_	.
kurz	vor	dem	 mittag 	 essen 	 	mit	dem	bürgermeister	sind	wir	 zu 	 m 	 	hafenvorsteher	gegangen	.
da	war	ein	tisch	so	lang	wie	 dies 	 er 	 	teppich	und	der	hafenvorsteher	war	da	,	und	ich	war	dort	und	meine	leute	.
wir	haben	 un 	 s 	 	 hin 	 gesetzt 	 	und	wasser	getrunken	und	 all 	 e 	 	waren	still	.
und	der	typ	sah	mich	an	und	sagte	:	``	so	,	was	kann	ich	für	sie	tun	,	mr.	gehry	?	``
rsw	:	oh	gott	.
fg	:	und	da	bin	ich	 auf 	 gestanden 	 	.
ich	habe	zu	 mein 	 em 	 	team	gesagt	:	``	gehen	wir	.	``
wir	sind	 auf 	 gestanden 	 	und	gegangen	.
der	typ	,	der	 un 	 s 	 	dort	_UNK_	hatte	,	 folgt 	 e 	 	 un 	 s 	 	und	sagte	:	``	sie	werden	 al 	 so 	 	nicht	mit	dem	bürgermeister	zu	mittag	essen	?	``
ich	sagte	:	``	nö	.	``
``	werden	sie	 über 	 haupt 	 	nicht	zu	mittag	essen	?	``
sie	hatten	 un 	 s 	 	 n 	 ur 	 	dorthin	gebracht	,	um	die	leute	ein	 biss 	 chen 	 	 anzu 	 stoßen 	 	,	du	 weiß 	 t 	 	schon	,	ein	projekt	zu	starten	.
und	 so 	 was 	 	passiert	 un 	 s 	 	 häufig 	 er 	 	.
 zu 	 m 	 	glück	bin	ich	alt	genug	um	zu	jammern	und	zu	sagen	,	dass	ich	nicht	reisen	 kön 	 n 	 e 	 	.
ich	habe	noch	kein	 eigen 	 es 	 	flugzeug	.
rsw	:	 al 	 so 	 	,	ich	werd	das	hier	mal	 zusammen 	 fassen 	 	und	unser	treffen	 be 	 enden 	 	,	 den 	 n 	 	es	war	doch	 s 	 ehr 	 	lang	.
 ab 	 er 	 	lass	mich	 n 	 ur 	 	 einig 	 e 	 	worte	sagen	.
fg	:	darf	ich	etwas	sagen	?
 wir 	 st 	 	du	über	mich	sprechen	oder	über	 d 	 ich 	 	?
rsw	:	einmal	ein	mistkerl	,	immer	ein	mistkerl	!
fg	:	weil	ich	 gern 	 e 	 	standing	ovations	hätte	,	wie	die	 ander 	 en 	 	auch	,	 al 	 so 	 	...
rsw	:	du	 wir 	 st 	 	schon	 ein 	 e 	 	bekommen	!	du	 wir 	 st 	 	schon	 ein 	 e 	 	bekommen	!
ich	werde	das	für	 d 	 ich 	 	machen	!
fg	:	 n 	 ein 	 	,	 n 	 ein 	 	,	warten	sie	noch	!

