i̇lk_tr kez_tr yaptığım_tr şeyi_tr tekrar_tr yapmayı_tr çok_tr isterdim_tr ,_tr o_tr da_tr fazla_tr ağır_tr olmayan_tr ,_tr tasasız_tr bir_tr konu_tr seçmektir_tr ._tr
geçen_tr sefer_tr ölüm_tr ve_tr ölme_tr üzerine_tr konuştum_tr ._tr
bu_tr kez_tr zihin_tr hastalığı_tr üzerine_tr konuşacağım_tr ._tr
fakat_tr bu_tr konuşma_tr teknolojik_tr olmalı_tr ,_tr bundan_tr dolayı_tr elektroşok_tr terapisi_tr üzerine_tr konuşacağım_tr ._tr
bildiğiniz_tr gibi_tr ,_tr insan_tr eskiden_tr beri_tr diğer_tr insanların_tr ,_tr çevresindekilerin_tr farklı_tr ,_tr garip_tr ,_tr ciddi_tr biçimde_tr depresif_tr ya_tr da_tr şimdilerde_tr şizofreni_tr dediğimiz_tr gibi_tr oldukları_tr konusunda_tr gözlem_tr yaptığında_tr ,_tr bu_tr gibi_tr hastalıkların_tr vücuda_tr girmiş_tr olan_tr şeytani_tr _UNK__tr kaynaklandığı_tr konusunda_tr emin_tr olmuştur_tr ._tr
eski_tr zamanlarda_tr bu_tr hastalıkların_tr tedavisi_tr şu_tr ya_tr da_tr bu_tr yolla_tr şeytani_tr ruhların_tr gövde_tr dışına_tr _UNK__tr ,_tr ve_tr bildiğiniz_tr gibi_tr bu_tr iş_tr hala_tr devam_tr ediyor_tr ._tr
fakat_tr sadece_tr rahiplerin_tr kullanılması_tr bu_tr iş_tr için_tr yeterli_tr değildi_tr ._tr
tıp_tr hipokrat_tr ve_tr arkadaşlarıyla_tr birlikte_tr m._tr ö_tr ._tr 450_tr civarında_tr az_tr çok_tr bilimsel_tr hale_tr geldiğinde_tr kötü_tr ruhları_tr dışarı_tr çıkartacak_tr _UNK__tr ,_tr bitkilere_tr bakmaya_tr çalıştılar_tr ._tr
ve_tr _UNK__tr neden_tr olabilecek_tr bazı_tr bitkiler_tr buldular_tr ._tr
ve_tr de_tr otlar_tr ,_tr orta_tr çağın_tr geç_tr dönemlerine_tr ,_tr rönesans'a_tr kadar_tr botanik_tr kitapları_tr konvülsiyonlara_tr neden_tr olarak_tr kötü_tr ruhların_tr çıkmasına_tr yol_tr açan_tr reçetelerle_tr _UNK__tr ._tr
sonunda_tr ,_tr 16._tr yüzyıl_tr içinde_tr adı_tr _UNK__tr _UNK__tr _UNK__tr von_tr _UNK__tr olan_tr bir_tr doktor_tr paracelsus_tr olarak_tr da_tr anılır_tr ,_tr bu_tr isim_tr muhtemelen_tr buradaki_tr bazılarına_tr tanıdıktır_tr ,_tr ---_tr bildiğimiz_tr paracelsus_tr ,_tr konvülsiyonlara_tr neden_tr olan_tr _UNK__tr farklı_tr miktarlarını_tr kullanarak_tr _UNK__tr şiddetini_tr önceden_tr tahmin_tr edebileceğini_tr buldu_tr ._tr
kendinizi_tr depresif_tr hissettiğinizde_tr ilaç_tr dolabınıza_tr gidip_tr bir_tr naftalin_tr topu_tr alıp_tr _UNK__tr düşünebiliyor_tr _UNK__tr ?_tr
_UNK__tr daha_tr iyidir_tr ,_tr ama_tr kullanmanızı_tr tavsiye_tr _UNK__tr ._tr
şimdi_tr ,_tr 17_tr ,_tr 18._tr yüzyıllarda_tr gördüğümüz_tr naftalin_tr gibi_tr size_tr oyun_tr edecek_tr bir_tr şeyin_tr dışındaki_tr ilaçlar_tr için_tr devamlı_tr _UNK__tr ._tr
benjamin_tr franklin_tr '_tr le_tr bir_tr gelişme_tr olur_tr ,_tr ve_tr _UNK__tr kuyruğundan_tr kaynaklanan_tr bir_tr elektrik_tr kaçağı_tr nedeniyle_tr konvülsiyon_tr geçirmenin_tr eşiğine_tr kadar_tr gelir_tr ._tr
ve_tr bundan_tr dolayı_tr insanlar_tr konvülsiyona_tr neden_tr olmada_tr elektriğin_tr rolünü_tr düşünmeye_tr başlarlar_tr ._tr
ve_tr sonra_tr hızlı_tr biçimde_tr 1932_tr civarına_tr geldiğimizde_tr ,_tr depresyonu_tr büyük_tr ölçüde_tr tedavi_tr etmekte_tr olan_tr ü_tr ç_tr i̇talyan_tr _UNK__tr aynı_tr zamanda_tr epileptik_tr olan_tr bazı_tr hastalarında_tr ,_tr eğer_tr hastalar_tr kısa_tr zaman_tr içinde_tr bir_tr dizi_tr epileptik_tr atak_tr _UNK__tr --_tr depresyonun_tr çok_tr büyük_tr sıklıkla_tr ortadan_tr kalktığını_tr ,_tr
hatta_tr sadece_tr ortadan_tr _UNK__tr üstelik_tr geri_tr de_tr _UNK__tr gördüler_tr ._tr
böylece_tr ,_tr ölçülü_tr bir_tr şekilde_tr konvülsiyon_tr üretme_tr işine_tr büyük_tr ilgi_tr gösterdiler_tr ._tr
ve_tr düşündüler_tr ki_tr ,_tr "_tr tamam_tr ,_tr elimizde_tr elektrik_tr var_tr ,_tr insanları_tr elektriğe_tr bağladık_tr mı_tr ,_tr
her_tr zaman_tr saçları_tr diken_tr gibi_tr olur_tr ve_tr bir_tr yığın_tr sarsıntı_tr geçirirler_tr ._tr "_tr
böylece_tr ,_tr onu_tr bir_tr kaç_tr domuzda_tr denediler_tr ,_tr ve_tr domuzlardan_tr hiç_tr biri_tr ölmedi_tr ._tr
sonra_tr polise_tr gidip_tr dediler_tr ki_tr "_tr roma_tr tren_tr istasyonunda_tr anlamsız_tr biçimde_tr homurdanarak_tr etrafta_tr _UNK__tr var_tr ._tr bu_tr kayıp_tr _UNK__tr birini_tr bize_tr getirir_tr misiniz_tr ?_tr
mesela_tr ,_tr i̇talyanların_tr deyimiyle_tr "_tr cagutis_tr "_tr olarak_tr adlandırılan_tr birini_tr ._tr "_tr
sonra_tr böyle_tr bir_tr "_tr cagutis_tr "_tr buldular_tr ,_tr 39_tr yaşında_tr olan_tr adam_tr gerçekten_tr umutsuz_tr bir_tr _UNK__tr ,_tr eskiden_tr beri_tr öyle_tr olduğu_tr biliniyordu_tr ,_tr kelimenin_tr tam_tr anlamıyla_tr altına_tr _UNK__tr ,_tr anlamlı_tr hiç_tr bir_tr şey_tr _UNK__tr ,_tr ve_tr onu_tr hastaneye_tr getirdiler_tr ._tr
sonra_tr bu_tr ü_tr ç_tr psikiyatrist_tr ,_tr iki_tr ya_tr da_tr ü_tr ç_tr haftalık_tr bir_tr _UNK__tr sonra_tr ,_tr onu_tr masaya_tr _UNK__tr ,_tr _UNK__tr çok_tr ufak_tr bir_tr akım_tr kaynağı_tr bağladılar_tr ._tr
"_tr saniyenin_tr onda_tr -_tr ikisi_tr süreyle_tr 55_tr volt_tr deneyelim_tr ._tr
bu_tr ona_tr kötü_tr hiç_tr bir_tr şey_tr yapmayacak_tr ._tr "_tr diye_tr düşündüler_tr ._tr
ve_tr yaptılar_tr da_tr ._tr
i̇lk_tr elden_tr gözlem_tr yapan_tr kişinin_tr 35_tr yıl_tr kadar_tr önce_tr bana_tr söylediği_tr şu_tr olmuştu_tr ,_tr ki_tr ben_tr o_tr zaman_tr bu_tr konular_tr üzerinde_tr kendimle_tr ilgili_tr araştırma_tr projem_tr nedeniyle_tr düşünüyordum_tr
"_tr geçirdiği_tr büyük_tr _UNK__tr sonra_tr uykuya_tr bile_tr _UNK__tr bu_tr adam_tr ,_tr kalktı_tr ,_tr oturdu_tr ,_tr ü_tr ç_tr arkadaşa_tr bir_tr bakış_tr _UNK__tr sonra_tr dedi_tr ki_tr ,_tr "_tr _UNK__tr herifler_tr ,_tr ne_tr yapmaya_tr çalışıyorsunuz_tr ?_tr "_tr keşke_tr bunu_tr i̇talyanca_tr olarak_tr söyleyebilseydim_tr ._tr
onlar_tr olabildiğince_tr mutluydular_tr çünkü_tr gözlem_tr haftaları_tr boyunca_tr tek_tr bir_tr mantıklı_tr söz_tr bile_tr _UNK__tr ._tr
sonra_tr onu_tr yeniden_tr bağladılar_tr ,_tr ve_tr bu_tr kez_tr yarım_tr saniye_tr için_tr 110_tr volt_tr kullandılar_tr ._tr
ve_tr onları_tr müthiş_tr derecede_tr etkileyen_tr ,_tr bu_tr olaydan_tr sonra_tr mükemmel_tr biçimde_tr sağlıklı_tr bir_tr adam_tr gibi_tr konuşmaya_tr başlamasıydı_tr ._tr
o_tr biraz_tr _UNK__tr sonra_tr ona_tr bir_tr seri_tr tedaviler_tr uyguladılar_tr ,_tr ve_tr o_tr kökünden_tr iyi_tr olmuştu_tr ._tr
ancak_tr tabii_tr ki_tr şizofreni_tr olduğu_tr için_tr ,_tr bir_tr kaç_tr ay_tr içinde_tr geri_tr geldi_tr ._tr
fakat_tr bu_tr konuda_tr bir_tr makale_tr yazdılar_tr ,_tr ve_tr batı_tr dünyasındaki_tr herkes_tr hastalar_tr ister_tr şizofrenik_tr ,_tr ister_tr ağır_tr depresyonlu_tr olsunlar_tr onlarda_tr konvülsiyon_tr oluşturmak_tr için_tr elektriği_tr kullanmaya_tr başladılar_tr ._tr
_UNK__tr üzerinde_tr çok_tr iyi_tr etki_tr göstermedi_tr ,_tr fakat_tr 30_tr '_tr lu_tr yıllar_tr boyunca_tr ve_tr 40'ların_tr yarısına_tr kadar_tr depresyonun_tr tedavisinde_tr _UNK__tr terapinin_tr çok_tr ,_tr çok_tr etkili_tr olduğu_tr çok_tr açıktı_tr ._tr
ve_tr tabii_tr ki_tr ,_tr o_tr günlerde_tr antidepresan_tr ilaçlar_tr yoktu_tr ,_tr ve_tr bu_tr terapi_tr çok_tr ,_tr çok_tr popüler_tr hale_tr geldi_tr ._tr
i̇nsanlara_tr anestezi_tr verebiliyorlardı_tr ,_tr konvülsiyona_tr _UNK__tr ,_tr ancak_tr gerçek_tr güçlük_tr oydu_tr ki_tr kasları_tr paralize_tr etmenin_tr bir_tr yolu_tr yoktu_tr ._tr
bundan_tr dolayı_tr da_tr insanlar_tr gerçek_tr büyük_tr nöbet_tr _UNK__tr ._tr
kemikler_tr _UNK__tr --_tr özellikle_tr yaşlı_tr ,_tr kırılgan_tr insanlar_tr ,_tr bunu_tr kullanamazdınız_tr ._tr
ve_tr sonra_tr 1950'lerde_tr ,_tr 1950'lerin_tr sonunda_tr ,_tr _UNK__tr kas_tr gevşetici_tr olarak_tr adlandırılan_tr ilaçları_tr geliştirdiler_tr ve_tr bu_tr sayede_tr bütün_tr bir_tr konvülsiyon_tr _UNK__tr ,_tr _UNK__tr konvülsiyon_tr --_tr onu_tr beyin_tr dalgaları_tr üzerinde_tr görebilirdiniz_tr --_tr ,_tr ayak_tr baş_tr _UNK__tr görülen_tr ufak_tr bir_tr atma_tr dışında_tr _UNK__tr bir_tr konvülsiyon_tr olmaksızın_tr beyin_tr dalgalarını_tr görebileceğiniz_tr bir_tr konvülsiyon_tr ._tr
böylece_tr ,_tr tekrardan_tr çok_tr çok_tr popüler_tr ve_tr çok_tr çok_tr kullanışlı_tr hale_tr geldi_tr ._tr
bildiğiniz_tr gibi_tr 60'ların_tr ortasında_tr ilk_tr _UNK__tr ortaya_tr çıktı_tr ._tr bunlardan_tr ilki_tr _UNK__tr ._tr
70'lerin_tr sonunda_tr ,_tr 80'lerin_tr başında_tr diğerleri_tr geldi_tr ,_tr ve_tr çok_tr _UNK__tr ._tr
ve_tr hasta_tr hakları_tr grupları_tr şahit_tr oldukları_tr çeşitli_tr şeylerle_tr ilgili_tr olarak_tr çok_tr _UNK__tr ._tr
ve_tr bundan_tr dolayı_tr _UNK__tr ,_tr elektroşok_tr terapi_tr fikri_tr ortadan_tr kalktı_tr ._tr ---_tr fakat_tr son_tr 10_tr yıl_tr içinde_tr yeniden_tr ortaya_tr çıkış_tr yaşandı_tr ._tr
ve_tr bu_tr yeniden_tr ortaya_tr _UNK__tr nedeni_tr de_tr muhtemelen_tr ağır_tr _UNK__tr yaklaşık_tr yüzde_tr _UNK__tr ne_tr yapılırsa_tr yapılsın_tr tedaviye_tr cevap_tr _UNK__tr ._tr
şimdi_tr ,_tr neden_tr size_tr bu_tr hikayeyi_tr bu_tr toplantıda_tr anlatıyorum_tr ?_tr
size_tr bu_tr hikayeyi_tr anlatıyorum_tr çünkü_tr richard_tr beni_tr arayarak_tr -_tr -_tr diğer_tr konuşmacılar_tr için_tr yaptığı_tr gibi_tr -_tr bu_tr topluluk_tr için_tr yeni_tr olabilecek_tr ,_tr hakkında_tr hiç_tr _UNK__tr ,_tr yazılmamış_tr bir_tr konu_tr hakkında_tr konuşma_tr yapmamı_tr istedi_tr ._tr ben_tr de_tr bu_tr an_tr için_tr planlar_tr yapmaya_tr başladım_tr ._tr
esas_tr neden_tr ise_tr benim_tr neredeyse_tr 30_tr yıl_tr önce_tr iki_tr uzun_tr elektroşok_tr terapisi_tr süreci_tr tarafından_tr hayatı_tr kurtulmuş_tr birisi_tr olmamdı_tr ._tr
müsaadenizle_tr bu_tr hikayeyi_tr size_tr anlatayım_tr ._tr
1960'larda_tr kötü_tr kelimesinin_tr bile_tr belki_tr yeterince_tr _UNK__tr bir_tr evlilik_tr içindeydim_tr ._tr
gerçekten_tr berbattı_tr ._tr
bu_tr odada_tr yeterli_tr sayıda_tr boşanmış_tr ve_tr düşmanlık_tr nedir_tr ,_tr öfke_tr nedir_tr bilen_tr insan_tr olduğuna_tr eminim_tr
çok_tr zor_tr bir_tr çocukluk_tr ve_tr ve_tr çok_tr güç_tr bir_tr ergenlik_tr dönemi_tr geçirmiş_tr ,_tr sefalet_tr olmasa_tr da_tr buna_tr yakın_tr bir_tr hayat_tr içinden_tr gelen_tr ,_tr
hiç_tr kimsenin_tr i̇ngilizce_tr _UNK__tr ,_tr okumadığı_tr ve_tr yazmadığı_tr bir_tr ailede_tr büyümüş_tr olan_tr ,_tr
ölüm_tr ,_tr hastalık_tr ve_tr diğer_tr bir_tr çok_tr şey_tr başından_tr geçmiş_tr bir_tr kişi_tr olarak_tr
--_tr bunların_tr hepsiyle_tr de_tr ilişkili_tr olabileceğini_tr düşündüğüm_tr üzere_tr --_tr depresyona_tr biraz_tr _UNK__tr ._tr
böylelikle_tr ,_tr işler_tr kötüye_tr gittikçe_tr ,_tr birbirimizden_tr gerçekten_tr nefret_tr etmeye_tr başladığımızda_tr i̇ki_tr yıllık_tr bir_tr zaman_tr dilimi_tr sonrasında_tr bu_tr evliliği_tr korumaya_tr çalışsam_tr da_tr ki_tr sonuçta_tr kaçınılmaz_tr olarak_tr _UNK__tr ,_tr giderek_tr daha_tr fazla_tr depresif_tr olmaya_tr başladım_tr ._tr
sonunda_tr ,_tr tüm_tr büyük_tr cerrahi_tr _UNK__tr _UNK__tr düzenlemeye_tr başladım_tr ,_tr onları_tr 12_tr ,_tr öğleden_tr sonra_tr bir'e_tr planlıyordum_tr çünkü_tr saat_tr _UNK__tr önce_tr yataktan_tr çıkamıyordum_tr ._tr
ve_tr burada_tr depresyonu_tr olmuş_tr olan_tr herhangi_tr biri_tr bunun_tr neye_tr benzediğini_tr bilir_tr ._tr
üzerimdeki_tr örtüyü_tr bile_tr _UNK__tr ._tr
yani_tr ,_tr herkesin_tr herkesi_tr tanıdığı_tr bir_tr üniversite_tr tıp_tr _UNK__tr ,_tr ve_tr _UNK__tr çok_tr açık_tr biçimde_tr anlayacağı_tr gibi_tr _UNK__tr azalmaya_tr başladı_tr ._tr
_UNK__tr azaldıkça_tr da_tr aşikar_tr biçimde_tr depresyonum_tr arttı_tr ,_tr "_tr tanrım_tr ,_tr artık_tr _UNK__tr "_tr diye_tr düşünene_tr kadar_tr ._tr
ve_tr ,_tr aslında_tr hiç_tr bir_tr şey_tr farketmedi_tr çünkü_tr artık_tr herhangi_tr bir_tr hastam_tr kalmamıştı_tr ._tr
böylece_tr ,_tr doktorumun_tr _UNK__tr ,_tr üniversite_tr _UNK__tr psikiyatri_tr _UNK__tr akut_tr bakım_tr '_tr _UNK__tr kendi_tr kendimi_tr yatırdım_tr ._tr
ve_tr orada_tr tıp_tr _UNK__tr beri_tr beni_tr tanıyan_tr meslekdaşlarım_tr "_tr dert_tr etme_tr ,_tr _UNK__tr ._tr altı_tr haftada_tr ,_tr ameliyat_tr odasına_tr geri_tr _UNK__tr ._tr herşey_tr çok_tr iyi_tr olacak_tr "_tr dediler_tr ._tr
_UNK__tr _UNK__tr ne_tr olduğunu_tr bilirsiniz_tr ._tr
öyle_tr bir_tr şeydir_tr ki_tr _UNK__tr daha_tr fazla_tr _UNK__tr ._tr
orada_tr bu_tr tür_tr yalanlar_tr söyleyerek_tr _UNK__tr devam_tr eden_tr insanlar_tr olduğunu_tr biliyorum_tr ._tr
böylece_tr onların_tr üzerinde_tr başarılı_tr olamadığı_tr bir_tr kişi_tr oldum_tr ._tr
fakat_tr konu_tr o_tr kadar_tr da_tr basit_tr değildi_tr ._tr çünkü_tr _UNK__tr taburcu_tr olduğum_tr zaman_tr hiç_tr bir_tr işe_tr _UNK__tr ._tr
beş_tr adım_tr _UNK__tr bile_tr göremiyordum_tr ._tr
yürümek_tr istediğimde_tr ayağımı_tr sürüyordum_tr ._tr kendi_tr etrafımda_tr _UNK__tr ._tr
nadiren_tr banyo_tr yaptım_tr ._tr bazen_tr traş_tr olmadım_tr ._tr sefalet_tr bir_tr durumdu_tr ._tr
ve_tr açıktı_tr ki_tr --_tr bana_tr öyle_tr gelmiyordu_tr aslında_tr çünkü_tr hiç_tr bir_tr şey_tr artık_tr bana_tr açık_tr gelmiyordu_tr --_tr zihin_tr hastanesi_tr denen_tr o_tr korkunç_tr yerde_tr daha_tr uzun_tr süreli_tr bir_tr _UNK__tr ihtiyacım_tr vardı_tr ._tr
böylelikle_tr ,_tr _UNK__tr ,_tr 1973'ün_tr _UNK__tr hartford_tr bakımevi_tr olarak_tr da_tr anılan_tr yaşam_tr enstitüsüne_tr _UNK__tr ._tr
burası_tr 18._tr yüzyılda_tr kurulmuş_tr ,_tr o_tr zamanlar_tr connecticut_tr eyaletinde_tr bulunan_tr dev_tr devlet_tr hastaneleri_tr dışındaki_tr en_tr geniş_tr psikiyatri_tr _UNK__tr ._tr
ve_tr onlar_tr ellerinde_tr ne_tr varsa_tr denediler_tr ._tr
_UNK__tr _UNK__tr denediler_tr ._tr
o_tr günlerde_tr mevcut_tr olan_tr her_tr ilacı_tr denediler_tr ._tr
ve_tr _UNK__tr ve_tr diğerlerini_tr de_tr --_tr _UNK__tr ,_tr başka_tr bilmem_tr ne_tr !_tr
bunlardan_tr birinin_tr neden_tr olduğu_tr sarılık_tr dışında_tr başka_tr hiç_tr bir_tr şey_tr olmadı_tr ._tr
ve_tr sonunda_tr ,_tr connecticut'ta_tr iyi_tr tanınan_tr biri_tr olduğumdan_tr deneyimli_tr çalışanlarla_tr bir_tr toplantı_tr yapmaya_tr karar_tr verdiler_tr ._tr
bütün_tr deneyimli_tr meslek_tr mensupları_tr biraraya_tr geldiler_tr ,_tr ve_tr ben_tr ne_tr olduğunu_tr daha_tr sonra_tr anladım_tr ._tr
kafa_tr kafaya_tr vererek_tr karara_tr vardılar_tr ki_tr bu_tr karar_tr kendini_tr esas_tr olarak_tr dünyadan_tr _UNK__tr ,_tr zaman_tr içinde_tr aşırı_tr yorgun_tr düşmüş_tr ,_tr sadece_tr _UNK__tr ve_tr _UNK__tr düşünceleri_tr yaratan_tr depresyonu_tr ve_tr hisleri_tr nedeniyle_tr değil_tr ,_tr aynı_tr zamanda_tr istenmeyen_tr _UNK__tr sonucu_tr oluşmuş_tr her_tr seferinde_tr onlardan_tr bir_tr bölümünü_tr karşımda_tr gördüğümde_tr beni_tr _UNK__tr _UNK__tr ,_tr yapmacık_tr _UNK__tr her_tr türlüsü_tr korkunç_tr ,_tr korkunç_tr şeyler_tr ._tr
çocukken_tr her_tr çizginin_tr üzerinde_tr _UNK__tr oyunu_tr hatırlar_tr mısınız_tr ?_tr
ben_tr koskoca_tr bir_tr adam_tr olarak_tr bunu_tr yaptım_tr ,_tr ve_tr kafamın_tr içinde_tr _UNK__tr --_tr parçalayıcı_tr bir_tr korkuyla_tr sonuçlandı_tr ._tr
_UNK__tr _UNK__tr bu_tr tablosunu_tr görmüşsünüzdür_tr ._tr "_tr çığlık_tr ._tr "_tr "_tr çığlık_tr ._tr "_tr her_tr an_tr bir_tr _UNK__tr ._tr
i̇mkansız_tr hale_tr geldi_tr ._tr böylece_tr terapi_tr olamayacağına_tr karar_tr verdiler_tr ,_tr tedavi_tr yoktu_tr ._tr fakat_tr aslında_tr 40'ların_tr başlarında_tr hartford_tr hastanesinin_tr öncülüğünü_tr yaptığı_tr bir_tr tedavi_tr vardı_tr ._tr ve_tr onun_tr ne_tr olduğunu_tr tahmin_tr edebilirsiniz_tr ._tr bu_tr tedavi_tr pre_tr -_tr frontal_tr lobotomi_tr idi_tr ._tr
böylece_tr karar_tr verdiler_tr --_tr yine_tr önceden_tr bunu_tr bilmiyordum_tr ,_tr daha_tr sonra_tr öğrendim_tr --_tr ki_tr bu_tr 43_tr yaşındaki_tr adama_tr yapılabilecek_tr tek_tr şey_tr pre_tr -_tr frontal_tr _UNK__tr ._tr
diğer_tr bütün_tr hastanelerde_tr olduğu_tr gibi_tr benimle_tr ilgilenen_tr bir_tr asistan_tr vardı_tr ._tr 27_tr yaşındaydı_tr ve_tr benimle_tr haftada_tr iki_tr ya_tr da_tr ü_tr ç_tr kere_tr _UNK__tr ._tr
ve_tr ben_tr orada_tr ü_tr ç_tr ya_tr da_tr dört_tr aydır_tr yatıyordum_tr ._tr
ve_tr o_tr _UNK__tr görüşmek_tr istediğinde_tr onlar_tr da_tr onunla_tr _UNK__tr ._tr çünkü_tr o_tr orada_tr çok_tr iyi_tr eğitimli_tr olarak_tr bilinirdi_tr ._tr
onun_tr sıradışı_tr bir_tr geleceğe_tr sahip_tr olduğunu_tr düşünüyorlardı_tr ._tr
_UNK__tr üzerine_tr dikildi_tr ve_tr dedi_tr ki_tr ,_tr "_tr hayır_tr ._tr ben_tr bu_tr adamı_tr her_tr birinizden_tr daha_tr iyi_tr biliyorum_tr ._tr onunla_tr sürekli_tr olarak_tr biraraya_tr geliyoruz_tr ._tr
siz_tr onu_tr ancak_tr zaman_tr zaman_tr görüyorsunuz_tr ._tr raporları_tr okuyorsunuz_tr ve_tr bu_tr böyle_tr devam_tr ediyor_tr ._tr
ben_tr gerçekten_tr ,_tr dürüst_tr olarak_tr inanıyorum_tr ki_tr buradaki_tr esas_tr problem_tr sadece_tr depresyon_tr ,_tr ve_tr bütün_tr obsesif_tr düşünceleri_tr de_tr ondan_tr kaynaklanıyor_tr ._tr
ve_tr eğer_tr pre_tr -_tr frontal_tr lobotomi_tr yaparsanız_tr neler_tr olacağını_tr biliyorsunuz_tr kuşkusuz_tr ._tr
beklentiler_tr içinde_tr yer_tr alan_tr şeyler_tr oldukça_tr _UNK__tr korkunç_tr ,_tr korkunç_tr ,_tr _UNK__tr doğru_tr olacak_tr ._tr eğer_tr elinden_tr gelebilen_tr en_tr iyisini_tr yaparsa_tr ,_tr daha_tr fazla_tr _UNK__tr muhtemelen_tr depresyonu_tr olmayacak_tr ,_tr fakat_tr _UNK__tr _UNK__tr ,_tr _UNK__tr hiç_tr bir_tr zaman_tr devam_tr edemeyecek_tr ,_tr iki_tr çocuğuna_tr hiç_tr bir_tr zaman_tr sevgi_tr dolu_tr bir_tr babalık_tr yapamayacak_tr ,_tr hayatı_tr değişecek_tr ._tr eğer_tr beklenen_tr sonuç_tr gerçekleşirse_tr sonu_tr "_tr guguk_tr kuşu_tr "_tr filmindeki_tr gibi_tr olacak_tr ._tr ve_tr bunun_tr ne_tr olduğunu_tr biliyorsunuz_tr ,_tr esas_tr olarak_tr hayatının_tr geri_tr kalan_tr bölümünü_tr _UNK__tr geçirecek_tr ._tr
sonunda_tr ,_tr "_tr biz_tr _UNK__tr elektroşok_tr terapisi_tr _UNK__tr miyiz_tr ?_tr
ve_tr onun_tr _UNK__tr niçin_tr kabul_tr ettiler_tr ,_tr biliyor_tr musunuz_tr ?_tr onunla_tr dalga_tr geçebilmek_tr için_tr ._tr
şöyle_tr düşündüler_tr "_tr ona_tr 10_tr seans_tr veririz_tr ._tr
ve_tr böylece_tr az_tr zaman_tr kaybederiz_tr ._tr hem_tr _UNK__tr hem_tr de_tr hiç_tr bir_tr şey_tr de_tr değişmez_tr
böylece_tr 10_tr seans_tr verdiler_tr ,_tr ve_tr başlangıç_tr olarak_tr --_tr alışılmış_tr şekilde_tr ,_tr _UNK__tr söyleyeyim_tr altı_tr -_tr sekiz_tr idi_tr ve_tr hala_tr da_tr altı_tr -_tr _UNK__tr ._tr
beni_tr kablolara_tr bağladılar_tr ,_tr _UNK__tr ,_tr kas_tr gevşetici_tr verdiler_tr ._tr
altı_tr bir_tr şey_tr yapmadı_tr ._tr yedi_tr işe_tr yaramadı_tr ._tr
sekiz_tr bir_tr etki_tr _UNK__tr ._tr dokuzda_tr ,_tr farketmeye_tr başladım_tr ---_tr harikaydı_tr ve_tr her_tr şeyin_tr farkına_tr vardım_tr --_tr değişiklik_tr gördüm_tr ._tr ve_tr 10_tr '_tr da_tr gerçek_tr bir_tr _UNK__tr hissettim_tr ._tr
ve_tr onlara_tr geri_tr gitti_tr ,_tr diğer_tr bir_tr 10_tr seans_tr konusunda_tr hemfikir_tr oldular_tr ._tr
tekrar_tr ediyorum_tr ,_tr onlardan_tr bir_tr tanesi_tr bile_tr sanırım_tr yedi_tr ya_tr da_tr sekiz_tr _UNK__tr --_tr bunun_tr işe_tr yarayacağını_tr düşünmedi_tr ._tr onlara_tr göre_tr bu_tr geçici_tr bir_tr değişimdi_tr ._tr
fakat_tr umulmadık_tr bir_tr şekilde_tr 16'da_tr ,_tr _UNK__tr gözle_tr görülür_tr değişiklikler_tr olduğunu_tr hissettim_tr ._tr
18_tr '_tr de_tr ve_tr _UNK__tr bütün_tr gece_tr uyumaya_tr başladım_tr ._tr
ve_tr 20'de_tr bir_tr his_tr geldi_tr bunu_tr _UNK__tr gerçekten_tr hissettim_tr ._tr kendimi_tr istekli_tr ve_tr yeterince_tr güçlü_tr hissettim_tr ._tr obsesif_tr düşüncelerimi_tr fırlatıp_tr atabilirdim_tr ._tr
depresyonu_tr fırlatıp_tr atabilirdim_tr ._tr
ve_tr asla_tr unutmadım_tr --_tr asla_tr unutmayacağım_tr _UNK__tr mutfağında_tr _UNK__tr ,_tr 1973'ün_tr 4_tr ocak_tr pazar_tr sabahıydı_tr ._tr mutfakta_tr _UNK__tr duruyor_tr ve_tr düşünüyordum_tr ._tr "_tr bunu_tr yapmak_tr için_tr yeterli_tr güce_tr sahibim_tr "_tr
kafamda_tr taşımaya_tr _UNK__tr sıkıca_tr sarılmış_tr kablolar_tr artık_tr çıkarılmıştı_tr ._tr ve_tr ben_tr berrak_tr biçimde_tr _UNK__tr ._tr
fakat_tr bir_tr formüle_tr ihtiyacım_tr var_tr ._tr obsesif_tr gibi_tr ,_tr obsesif_tr olarak_tr düşünmeye_tr başladığım_tr zaman_tr kendime_tr bir_tr şeyler_tr söylemeye_tr ihtiyacım_tr var_tr ._tr
bu_tr odadaki_tr gilbert_tr ve_tr sullivan_tr _UNK__tr ._tr "_tr ruddy_tr gore_tr "_tr u_tr ve_tr mad_tr _UNK__tr hatırlarlar_tr ve_tr yine_tr onun_tr sir_tr _UNK__tr _UNK__tr isimli_tr adamla_tr evli_tr olduğunu_tr hatırlarlar_tr ._tr
ve_tr oyun_tr sırasında_tr her_tr beş_tr dakikada_tr bir_tr ya_tr da_tr o_tr civarda_tr kadın_tr _UNK__tr ,_tr ve_tr adam_tr kadına_tr "_tr seni_tr gerçekliğe_tr geri_tr getirmek_tr için_tr bir_tr kelimeye_tr sahip_tr olmamız_tr şart_tr ve_tr kelime_tr ,_tr tatlım_tr '_tr basingstoke_tr "_tr olacak_tr "_tr der_tr ._tr böylelikle_tr ,_tr ne_tr zaman_tr _UNK__tr adam_tr "_tr basingstoke_tr "_tr der_tr ._tr ve_tr kadın_tr da_tr "_tr basingstoke_tr "_tr diye_tr tekrarlar_tr ._tr ve_tr belli_tr bir_tr süre_tr için_tr _UNK__tr ._tr
biliyorsunuz_tr ben_tr bronx_tr '_tr _UNK__tr ._tr "_tr basingstoke_tr "_tr diyemem_tr ._tr
fakat_tr ondan_tr daha_tr iyi_tr bir_tr şeyim_tr vardı_tr ._tr ve_tr o_tr çok_tr basitti_tr ._tr
"_tr aah_tr siktir_tr et_tr gitsin_tr "_tr
basingstoke_tr '_tr dan_tr çok_tr daha_tr iyi_tr ._tr en_tr azından_tr benim_tr için_tr ._tr ve_tr yardımcı_tr oldu_tr ,_tr tanrım_tr ,_tr yardımcı_tr oldu_tr ._tr
ne_tr zaman_tr obsesif_tr biçimde_tr düşünmeye_tr başlasam_tr --_tr bir_tr daha_tr söyliyeyim_tr ,_tr 20_tr şok_tr _UNK__tr sonra_tr ,_tr "_tr aah_tr ,_tr siktir_tr et_tr "_tr derdim_tr ._tr
ve_tr işler_tr iyiye_tr ,_tr daha_tr iyiye_tr giderdi_tr ,_tr ve_tr ü_tr ç_tr ya_tr da_tr dört_tr ay_tr içinde_tr hastaneden_tr taburcu_tr oldum_tr ve_tr bir_tr cerrahlar_tr grubuna_tr katıldım_tr ._tr orada_tr toplumdaki_tr diğer_tr insanlarla_tr _UNK__tr ,_tr new_tr _UNK__tr içinde_tr değil_tr ,_tr fakat_tr oldukça_tr yakındı_tr ._tr
orada_tr ü_tr ç_tr yıl_tr kaldım_tr ._tr
ü_tr ç_tr yılın_tr sonunda_tr new_tr _UNK__tr geri_tr döndüm_tr ,_tr _UNK__tr zaten_tr ._tr
karımı_tr da_tr birlikte_tr getirdim_tr ,_tr aslında_tr ,_tr bunu_tr _UNK__tr emin_tr olması_tr için_tr ._tr
çocuklarım_tr bizimle_tr birlikte_tr yaşamak_tr için_tr geri_tr geldi_tr ._tr
o_tr olaydan_tr sonra_tr iki_tr çocuğumuz_tr olmuştu_tr ._tr
_UNK__tr yeniden_tr yaşama_tr dönüş_tr ,_tr hatta_tr önce_tr olduğundan_tr daha_tr iyi_tr bir_tr biçimde_tr ._tr
hemen_tr üniversiteye_tr geri_tr döndüm_tr ve_tr kitaplar_tr yazmaya_tr başladım_tr ._tr
harika_tr bir_tr hayat_tr oldu_tr anlayacağınız_tr ._tr
söylediğim_tr gibi_tr 30_tr yıla_tr yakın_tr zaman_tr oldu_tr ._tr
altı_tr yıl_tr kadar_tr önce_tr ameliyat_tr yapmayı_tr bıraktım_tr ve_tr bir_tr çok_tr insanın_tr bildiği_tr gibi_tr tam_tr gün_tr yazar_tr oldum_tr ._tr
fakat_tr çok_tr heyecan_tr verici_tr oldu_tr ._tr çok_tr mutluluk_tr verici_tr oldu_tr ._tr
arada_tr sırada_tr kendimi_tr "_tr aah_tr ,_tr siktir_tr et_tr "_tr demek_tr zorunda_tr hissediyorum_tr ._tr
arada_tr sırada_tr bir_tr parça_tr depresif_tr ve_tr biraz_tr obsesif_tr oluyorum_tr ._tr
yani_tr bunu_tr tamamiyle_tr atlatmış_tr değilim_tr ._tr fakat_tr işe_tr yaradı_tr ._tr daima_tr işe_tr yaradı_tr ._tr
hiç_tr bir_tr zaman_tr ,_tr asla_tr bu_tr konuda_tr _UNK__tr neden_tr şimdi_tr konuşmayı_tr tercih_tr ettim_tr ?_tr
bu_tr kitaplardan_tr bazılarını_tr bilenleriniz_tr birinin_tr ölüm_tr ve_tr ölme_tr üzerine_tr olduğunu_tr ,_tr birinin_tr insan_tr vücudu_tr ve_tr insan_tr ruhu_tr hakkında_tr olduğunu_tr ,_tr birinin_tr zihinlerimizde_tr sürekli_tr olarak_tr var_tr olan_tr mistik_tr düşünmeyle_tr ilgili_tr olduğunu_tr bilir_tr ._tr ve_tr bunların_tr hepsi_tr benim_tr kişisel_tr _UNK__tr ilgilidir_tr ._tr
bu_tr kitapların_tr _UNK__tr --_tr ve_tr onlar_tr hakkında_tr bu_tr şekilde_tr düşünen_tr insanlardan_tr binlerce_tr mektup_tr almış_tr durumdayım_tr --_tr _UNK__tr _UNK__tr benim_tr kendi_tr hayat_tr hikayem_tr olduğu_tr düşünülebilir_tr ,_tr benim_tr önceki_tr hayat_tr hikayem_tr ,_tr ben_tr zorlukları_tr aşmış_tr birisiyim_tr ._tr
ben_tr çocukluğunda_tr felakete_tr yakın_tr _UNK__tr içinde_tr boğulmuş_tr birisiyim_tr ve_tr sadece_tr kendini_tr korumuş_tr değil_tr güçlenmiş_tr olarak_tr çıkan_tr birisi_tr ._tr
bunun_tr gerçekten_tr ne_tr olduğunu_tr anlayabildiğim_tr için_tr insanlara_tr ölüm_tr ve_tr ölme_tr hakkında_tr tavsiyelerde_tr bulunabilirim_tr ._tr mistisizm_tr ve_tr insan_tr ruhu_tr hakkında_tr konuşabilirim_tr ._tr
kendimi_tr daima_tr suçlu_tr hissetmiştim_tr ._tr
kendimi_tr daima_tr bir_tr şekilde_tr _UNK__tr gibi_tr hissetmiştim_tr çünkü_tr okurum_tr size_tr biraz_tr önce_tr söylediklerimi_tr bilmedi_tr ._tr
new_tr _UNK__tr bazı_tr insanların_tr bildiği_tr aşikar_tr ama_tr genel_tr olarak_tr bilinmiyor_tr ._tr
bu_tr gün_tr buraya_tr gelip_tr konuşmamın_tr nedenlerinden_tr birisi_tr de_tr --_tr samimi_tr olarak_tr ,_tr kendimi_tr düşünerek_tr --_tr size_tr içimi_tr dökerek_tr ,_tr yazılmış_tr bütün_tr bu_tr kitapların_tr sorunsuz_tr bir_tr zihinden_tr _UNK__tr söylemek_tr ._tr
ama_tr daha_tr da_tr önemlisi_tr ,_tr bana_tr göre_tr ,_tr bu_tr dinleyici_tr topluluğu_tr içinde_tr insanların_tr çok_tr büyük_tr bir_tr bölümünün_tr 30'un_tr altında_tr olması_tr ve_tr tabii_tr ki_tr 30'un_tr üzerinde_tr olan_tr bir_tr çok_tr kişi_tr de_tr var_tr ._tr
30'un_tr altında_tr olanlar_tr ,_tr bana_tr öyle_tr geliyor_tr ki_tr neredeyse_tr hepiniz_tr --_tr ben_tr _UNK__tr demeyi_tr tercih_tr ederdim_tr --_tr ya_tr muhteşem_tr ve_tr heyecan_tr verici_tr bir_tr kariyerin_tr _UNK__tr ya_tr da_tr muhteşem_tr ve_tr heyecan_tr verici_tr bir_tr kariyerin_tr _UNK__tr ;_tr her_tr şey_tr gelebilir_tr başınıza_tr ._tr i̇şler_tr değişir_tr ._tr
kazalar_tr olur_tr ._tr _UNK__tr ilgili_tr bir_tr şey_tr geri_tr gelip_tr sizi_tr esir_tr alabilir_tr ._tr
_UNK__tr yolun_tr dışına_tr _UNK__tr ._tr
umarım_tr bu_tr hiç_tr birinizin_tr başına_tr gelmez_tr ,_tr ama_tr muhtemelen_tr ufak_tr bir_tr _UNK__tr başına_tr gelecektir_tr ._tr
başına_tr bu_tr _UNK__tr için_tr _UNK__tr olacaktır_tr ._tr
eğer_tr ben_tr ,_tr iç_tr _UNK__tr ve_tr ruhsuz_tr bir_tr şekilde_tr 1970'lerde_tr yaşadığım_tr ve_tr çok_tr deneyimli_tr bir_tr grup_tr _UNK__tr düşündüğü_tr gibi_tr herhangi_tr bir_tr düzelme_tr ümidi_tr olmayan_tr ben_tr ;_tr eğer_tr ben_tr bundan_tr _UNK__tr ,_tr inanın_tr bana_tr ,_tr herhangi_tr biri_tr de_tr hayatında_tr ortaya_tr çıkan_tr _UNK__tr _UNK__tr kendi_tr yolunu_tr bulacaktır_tr ._tr
ve_tr daha_tr yaşlı_tr olup_tr ta_tr belki_tr de_tr bunun_tr gibi_tr kötü_tr olmasa_tr da_tr _UNK__tr zamanlar_tr yaşamış_tr ,_tr belki_tr de_tr benim_tr gibi_tr herşeyini_tr kaybetmiş_tr ve_tr herşeye_tr yeniden_tr başlamış_tr olanlarınız_tr için_tr bunlardan_tr bazıları_tr tanıdık_tr gelebilir_tr ._tr
düzelme_tr şansı_tr vardır_tr ._tr
kurtulma_tr vardır_tr ._tr yeniden_tr hayata_tr dönme_tr vardır_tr ._tr
her_tr toplumda_tr daha_tr önceden_tr beri_tr bilinen_tr yeniden_tr toparlanma_tr -_tr hayata_tr geri_tr dönme_tr -_tr deneyimleri_tr vardır_tr ._tr ve_tr bu_tr yalnızca_tr bizim_tr düzelme_tr ve_tr toparlanma_tr olasılıkları_tr konusunda_tr yaptığımız_tr _UNK__tr düzeyinde_tr değildir_tr ,_tr gerçekten_tr olur_tr ._tr ve_tr bir_tr çok_tr kere_tr olur_tr ._tr
özel_tr dini_tr örnekler_tr dışında_tr belki_tr de_tr en_tr iyi_tr bilinen_tr yeniden_tr hayata_tr dönüş_tr teması_tr phoenix_tr hakkında_tr olandır_tr ,_tr _UNK__tr ilgili_tr antik_tr hikayede_tr o_tr ,_tr her_tr 500_tr yılda_tr bir_tr kendi_tr küllerinden_tr hayata_tr yeniden_tr döner_tr ve_tr hatta_tr bu_tr hayat_tr daha_tr öncekinden_tr daha_tr mükemmeldir_tr ._tr richard_tr ,_tr çok_tr teşekkür_tr ederim_tr ._tr
