seçim_tr hakkında_tr konuşmak_tr istiyorum_tr ._tr
amerikan_tr tarihinde_tr ilk_tr defa_tr çoğunluğu_tr beyaz_tr olan_tr seçmenler_tr afrikan_tr -_tr amerikan_tr bir_tr adayın_tr başkanlığına_tr oy_tr verdiler_tr ._tr
hatta_tr barack_tr obama_tr çok_tr iyi_tr oy_tr aldı_tr ._tr
375_tr _UNK__tr oy_tr kazandı_tr ._tr
70_tr milyon_tr tane_tr de_tr halktan_tr oy_tr aldı_tr ._tr bu_tr sayı_tr amerikan_tr tarihindeki_tr herhangi_tr bir_tr ırk_tr ya_tr da_tr partiden_tr çıkan_tr diğer_tr tüm_tr başkan_tr _UNK__tr fazla_tr ._tr
eğer_tr obama'yı_tr 4_tr yıl_tr önce_tr john_tr kerry'nin_tr nasıl_tr yaptığı_tr ile_tr karşılaştırırsanız_tr ..._tr demokratlar_tr burada_tr gerçekten_tr değişimi_tr seviyorlar_tr ,_tr ve_tr burada_tr hemen_tr hemen_tr her_tr şehir_tr daha_tr mavi_tr ve_tr daha_tr demokratik_tr hale_tr geliyor_tr ._tr obama'nın_tr kaybettiği_tr batı'daki_tr eyaletlerde_tr bile_tr ._tr bir_tr kaç_tr istisna_tr ile_tr beraber_tr eyaletler_tr
güneyde_tr ,_tr _UNK__tr ..._tr hemen_tr hemen_tr her_tr yerde_tr daha_tr mavi_tr hale_tr geliyor_tr ._tr
massachusetts_tr bir_tr istisna_tr ._tr
orası_tr john_tr kerry'nin_tr doğduğu_tr şehir_tr ._tr
obama'nın_tr orada_tr _UNK__tr daha_tr iyi_tr olması_tr imkansızdı_tr zaten_tr ._tr
ya_tr da_tr john_tr mccain'in_tr evi_tr olan_tr arizona'da_tr obama_tr çok_tr fazla_tr _UNK__tr ._tr
fakat_tr burada_tr bir_tr de_tr ara_tr bölgede_tr olan_tr bir_tr kısım_tr var_tr ._tr
_UNK__tr ,_tr tennessee_tr ,_tr oklahoma_tr ve_tr west_tr virginia'nın_tr olduğu_tr bölge_tr ._tr
şimdi_tr 96_tr yılındaki_tr seçimlerde_tr seçim_tr kazanan_tr son_tr demokrat_tr olan_tr bill_tr clinton'a_tr bakarsanız_tr bu_tr bölgelerde_tr durumun_tr çok_tr farklı_tr olduğunu_tr görürsünüz_tr ._tr ya_tr da_tr appalachians_tr ,_tr _UNK__tr olduğu_tr ,_tr benim_tr dağlık_tr arazi_tr diye_tr adlandırdığım_tr bölge_tr ._tr clinton'un_tr 96_tr yılında_tr yaptığı_tr ile_tr obama'nın_tr 2008_tr yılında_tr yaptığı_tr arasında_tr evet_tr ,_tr bill_tr clinton_tr _UNK__tr idi_tr ama_tr bunlar_tr çok_tr büyük_tr farklar_tr ._tr
bu_tr yüzden_tr ,_tr arkansas_tr gibi_tr bölgeleri_tr düşünürsek_tr anlayacaksınız_tr ._tr
adı_tr "_tr kansas'taki_tr sorun_tr ne_tr ?_tr "_tr olan_tr bir_tr kitap_tr var_tr ._tr
fakat_tr buradaki_tr asıl_tr soru_tr şu_tr --_tr obama_tr kansas'ta_tr epey_tr iyi_tr yaptı_tr ._tr
hezimet_tr yaşadı_tr ama_tr her_tr demokrat_tr orada_tr hezimet_tr yaşıyor_tr ._tr
çoğu_tr insandan_tr daha_tr kötü_tr kaybetmedi_tr ._tr
fakat_tr doğru_tr ,_tr arkansas'taki_tr sorun_tr ne_tr ?_tr
arkansas_tr hakkında_tr düşününce_tr epey_tr kötü_tr _UNK__tr oluyor_tr ._tr
bir_tr yığın_tr köylü_tr ,_tr cahil_tr ,_tr silahlı_tr insanlar_tr ._tr
ve_tr bu_tr insanların_tr muhtemelen_tr bunlara_tr benzeyen_tr ve_tr adı_tr barack_tr obama_tr olan_tr insanlara_tr oy_tr vermek_tr istemediklerini_tr düşünüyoruz_tr ._tr
bunun_tr bir_tr ırk_tr meselesi_tr olduğunu_tr düşünüyoruz_tr ._tr bu_tr adaletli_tr mi_tr ?_tr
arkansas'taki_tr insanları_tr ve_tr o_tr bölgeyi_tr küçük_tr _UNK__tr muyuz_tr ?_tr
cevap_tr şu_tr ki_tr ,_tr en_tr azından_tr kısmı_tr olarak_tr adaletli_tr ._tr
_UNK__tr önemli_tr olduğunu_tr biliyoruz_tr ,_tr ve_tr bunun_tr bilme_tr nedenimiz_tr de_tr insanlara_tr sormuş_tr olmamız_tr ._tr
aslında_tr biz_tr _UNK__tr ama_tr 50_tr eyaletin_tr _UNK__tr son_tr anketleri_tr yaptıklarında_tr doğrudan_tr ırk_tr ile_tr bağlantılı_tr olan_tr sorular_tr sordular_tr ._tr
şu_tr soruyu_tr sordular_tr :_tr
amerika'nın_tr bugünkü_tr başkanını_tr seçerken_tr adayın_tr ırkı_tr önemli_tr bir_tr etken_tr oldu_tr mu_tr ?_tr
biz_tr "_tr evet_tr ,_tr ırk_tr benim_tr için_tr önemli_tr ,_tr hatta_tr inanılmaz_tr önemli_tr bir_tr etken_tr oldu_tr "_tr diyen_tr insanları_tr arıyoruz_tr ._tr ve_tr john_tr _UNK__tr bu_tr etkenden_tr ya_tr da_tr başka_tr etkenlere_tr ek_tr olarak_tr bu_tr etkenden_tr dolayı_tr oy_tr vermiş_tr insanlar_tr arıyoruz_tr ._tr
biz_tr bu_tr davranışı_tr beyaz_tr seçmenler_tr ,_tr daha_tr doğrusu_tr siyah_tr olmayan_tr seçmenler_tr arasında_tr arıyoruz_tr ._tr
gördüğünüz_tr gibi_tr bu_tr soruda_tr değişik_tr bölgelerde_tr büyük_tr farklılıklar_tr söz_tr konusu_tr ._tr
_UNK__tr yaklaşık_tr her_tr beş_tr _UNK__tr biri_tr "_tr _UNK__tr ,_tr obama'ya_tr oy_tr _UNK__tr en_tr büyük_tr sebeplerinden_tr biri_tr onun_tr afrikan_tr -_tr amerikan_tr _UNK__tr "_tr dedi_tr ._tr
eğer_tr bu_tr insanların_tr sadece_tr yarısı_tr obama'ya_tr oy_tr _UNK__tr obama_tr rahatlıkla_tr _UNK__tr _UNK__tr ._tr
bence_tr aynısı_tr listenin_tr en_tr üstünde_tr gördüğünüz_tr tüm_tr eyaletler_tr için_tr de_tr geçerli_tr ._tr
bu_tr arada_tr california_tr ,_tr new_tr york_tr ..._tr diyebiliriz_tr ki_tr "_tr _UNK__tr "_tr ,_tr fakat_tr biliyor_tr musunuz_tr ,_tr kesinlikle_tr bunların_tr çok_tr az_tr kısmı_tr ırk_tr -_tr bazlı_tr oy_tr verdiklerini_tr kabul_tr ettiler_tr ._tr
aynı_tr sonuçları_tr haritada_tr görüyorsunuz_tr ._tr
gördüğümüz_tr gibi_tr daha_tr kırmızı_tr olan_tr eyaletler_tr daha_tr çok_tr inanın_tr "_tr evet_tr ._tr barack_tr obama'nın_tr ırkı_tr benim_tr için_tr bir_tr problemdi_tr "_tr dediği_tr yerler_tr ._tr
96_tr yılındaki_tr haritanın_tr bu_tr harita_tr ile_tr çok_tr iyi_tr örtüştüğünü_tr görüyorsunuz_tr ._tr
bu_tr gerçekten_tr neden_tr obama'nın_tr bu_tr bölgede_tr daha_tr kötü_tr yaptığını_tr açıklıyor_tr ._tr
bu_tr yüzden_tr de_tr biz_tr "_tr neden_tr "_tr diye_tr sormalıyız_tr ._tr
irkcılık_tr bir_tr şekilde_tr tahmin_tr edilebilir_tr mi_tr ?_tr
bunu_tr _UNK__tr bir_tr şey_tr var_tr mı_tr ?_tr
bu_tr sadece_tr arkansas'ta_tr ve_tr kentucky'de_tr olup_tr biten_tr ve_tr bizim_tr anlamadığımız_tr bir_tr şey_tr mi_tr ?_tr
veya_tr daha_tr sistemli_tr gerekçeler_tr mi_tr var_tr işin_tr içinde_tr ?_tr
bu_tr şekilde_tr bir_tr çok_tr değişik_tr faktöre_tr bakabiliriz_tr ._tr
bunlar_tr ekonomistlerin_tr ve_tr politika_tr uzmanlarının_tr sürekli_tr uğraştıkları_tr işler_tr --_tr gelir_tr ,_tr din_tr ve_tr eğitim_tr gibi_tr konular_tr ._tr
bunlardan_tr hangisi_tr eylül_tr ayında_tr gördüğümüz_tr ulusal_tr çaptaki_tr _UNK__tr _UNK__tr ?_tr
ve_tr burada_tr bir_tr kaç_tr tane_tr güçlü_tr tahmin_tr edilebilir_tr ilişkisi_tr olan_tr etkenler_tr var_tr ,_tr ve_tr bunlardan_tr biri_tr eğitim_tr ._tr haritada_tr okula_tr gitme_tr oranının_tr en_tr düşük_tr olduğu_tr yerleri_tr kırmızı_tr olarak_tr görüyorsunuz_tr ,_tr ve_tr gördüğünüz_tr gibi_tr appalachians_tr bölgesi_tr daha_tr az_tr okumuş_tr ._tr bu_tr bir_tr gerçek_tr ._tr
burada_tr da_tr ırk_tr -_tr bazlı_tr seçim_tr ile_tr ilişkisini_tr görüyorsunuz_tr ._tr
diğer_tr önemli_tr olan_tr değişken_tr ise_tr nasıl_tr bir_tr ortamda_tr yaşadığınız_tr ._tr
daha_tr kırsal_tr olan_tr yerler_tr ,_tr hatta_tr new_tr hampshire_tr ve_tr maine_tr gibi_tr eyaletler_tr dahi_tr ,_tr birazcık_tr obama'ya_tr karşı_tr ırk_tr bazlı_tr seçim_tr gösteriyorlar_tr ._tr
bu_tr yüzden_tr bu_tr iki_tr etkenin_tr _UNK__tr :_tr eğitim_tr ve_tr sahip_tr olduğunuz_tr komşuların_tr nasıl_tr olduğu_tr ._tr biraz_tr sonra_tr komşulardan_tr da_tr bahsedeceğiz_tr ._tr
arkansas_tr ve_tr tennessee_tr gibi_tr şehirlerdeki_tr durum_tr iki_tr şehrin_tr de_tr epey_tr kırsal_tr ve_tr eğitimsel_tr olarak_tr geri_tr kalmış_tr olmaları_tr ._tr
bu_tr yüzden_tr _UNK__tr tahmin_tr edilebilir_tr olduğunu_tr söyleyebiliriz_tr ._tr
başka_tr değişkenler_tr de_tr olabilir_tr ama_tr bu_tr etkenler_tr tahmin_tr etmemize_tr olanak_tr veriyor_tr ._tr
şimdi_tr biraz_tr daha_tr detaya_tr gireceğiz_tr ._tr "_tr genel_tr sosyal_tr anket_tr "_tr olarak_tr adlandırılan_tr bir_tr araştırmaya_tr ._tr
bu_tr chicago_tr üniversitesi_tr tarafından_tr her_tr yıl_tr yapılan_tr bir_tr anket_tr ._tr
bir_tr dizi_tr gerçekten_tr ilginç_tr sorular_tr soruyorlar_tr ._tr
2000_tr yılında_tr ırk_tr _UNK__tr ile_tr ilgili_tr özellikle_tr ilginç_tr sorular_tr _UNK__tr ._tr
sordukları_tr sorulardan_tr birisi_tr şu_tr idi_tr :_tr "_tr sizin_tr etrafınızda_tr karşı_tr ırktan_tr biri_tr yaşıyor_tr mu_tr ?_tr "_tr
sonuçların_tr her_tr bölgede_tr farklı_tr olduğunu_tr gördük_tr ._tr
şehirlerdeki_tr insanların_tr yaklaşık_tr yüzde_tr _UNK__tr karşı_tr ırktan_tr olarak_tr gördüğü_tr bir_tr komşularının_tr olduğunu_tr gördük_tr ._tr fakat_tr kırsal_tr kesimlerde_tr bu_tr oran_tr sadece_tr yüzde_tr otuz_tr ._tr
belki_tr de_tr bu_tr çiftlikte_tr yaşıyorsanız_tr çok_tr fazla_tr komşunuzun_tr _UNK__tr ._tr
fakat_tr gene_tr de_tr sizin_tr gibi_tr olmayan_tr çok_tr fazla_tr insanla_tr etkileşiminiz_tr olmuyor_tr ._tr
şimdi_tr yapacağımız_tr şey_tr ankete_tr cevap_tr veren_tr beyaz_tr insanlardan_tr siyah_tr komşuları_tr olanları_tr daha_tr doğrusu_tr farklı_tr bir_tr ırktan_tr komşusu_tr olanları_tr alacağız_tr ._tr sadece_tr beyaz_tr komşuları_tr olan_tr insanlar_tr ._tr
politik_tr yaklaşım_tr olarak_tr bazı_tr değişkenler_tr açısından_tr çok_tr fazla_tr fark_tr olmadığını_tr görüyoruz_tr ._tr
bu_tr sekiz_tr sene_tr _UNK__tr ,_tr o_tr zamanlar_tr bazı_tr insanlar_tr daha_tr fazla_tr _UNK__tr ._tr
_UNK__tr cumhuriyetçilerin_tr _UNK__tr komşunuzun_tr kim_tr olduğu_tr ile_tr ilgili_tr bir_tr fark_tr olmadığını_tr görüyoruz_tr ._tr
hatta_tr ırkla_tr ilgili_tr bazı_tr sorular_tr ,_tr mesela_tr politik_tr bir_tr mesela_tr olan_tr pozitif_tr ayrımcılık_tr ,_tr bunu_tr ırkla_tr ilgilili_tr bir_tr siyaset_tr olarak_tr da_tr görebilirsiniz_tr ._tr burada_tr da_tr çok_tr fark_tr yok_tr ._tr
pozitif_tr ayrımcılık_tr beyaz_tr seçmenler_tr arasında_tr çok_tr popüler_tr değil_tr ._tr
fakat_tr siyah_tr komşusu_tr olan_tr insanlar_tr ile_tr tek_tr ırk_tr komşusu_tr olan_tr insanlar_tr bu_tr konu_tr hakkında_tr çok_tr farklı_tr düşünmüyorlar_tr ._tr
fakat_tr daha_tr derine_tr inip_tr ,_tr ya_tr da_tr daha_tr kişisel_tr konulara_tr _UNK__tr ,_tr "_tr _UNK__tr arası_tr evliliğin_tr _UNK__tr istiyor_tr musun_tr ?_tr "_tr sorusunu_tr _UNK__tr ..._tr
çok_tr büyük_tr bir_tr fark_tr var_tr ._tr
farklı_tr ırktan_tr komşusu_tr olmayanlar_tr ırklar_tr arası_tr evliliğe_tr 2_tr kat_tr daha_tr fazla_tr karşı_tr çıkma_tr eğilimindeler_tr ._tr
sadece_tr etrafınızda_tr kimin_tr yaşadığına_tr bağlı_tr olarak_tr ._tr
aynı_tr şekilde_tr 2000_tr yılında_tr değil_tr ama_tr 1996_tr yılında_tr şunu_tr sordular_tr :_tr "_tr kalifiye_tr bir_tr siyahi_tr lidere_tr oy_tr verir_tr misin_tr ?_tr "_tr
siyah_tr komşusu_tr olmayanların_tr "_tr bu_tr benim_tr için_tr bir_tr sorun_tr olur_tr "_tr demeye_tr daha_tr _UNK__tr olduğunu_tr görüyorsunuz_tr ._tr
bu_tr yüzden_tr mesele_tr _UNK__tr ya_tr da_tr _UNK__tr ile_tr ilgili_tr değil_tr ._tr
kiminle_tr yaşadığınız_tr ile_tr ilgili_tr ._tr
irkcılık_tr tahmin_tr edilebilir_tr ._tr sizin_tr kendine_tr benzemeyen_tr insanlarla_tr olan_tr _UNK__tr seviyesine_tr bağlı_tr olarak_tr tahmin_tr edilebilir_tr ._tr
o_tr yüzden_tr amaç_tr insanların_tr diğer_tr _UNK__tr olan_tr etkileşimlerini_tr artırmak_tr ._tr
bu_tr işi_tr yapmak_tr için_tr bir_tr kaç_tr tane_tr çok_tr bariz_tr yöntemim_tr var_tr ._tr
ben_tr şehirlerin_tr hayranıyım_tr ._tr
özellikle_tr çeşitli_tr ve_tr uzun_tr süreli_tr ,_tr farklı_tr etnik_tr kökenden_tr insanları_tr barındırabilecek_tr şehirlerimiz_tr varsa_tr ._tr
bence_tr şehirler_tr sosyal_tr ağları_tr ve_tr günlük_tr doğal_tr etkileşimi_tr artırıyor_tr ._tr
tabii_tr ki_tr herkes_tr şehirde_tr yaşamak_tr istemez_tr ,_tr özellikle_tr de_tr new_tr york_tr gibi_tr bir_tr şehirde_tr ._tr
bu_tr yüzden_tr daha_tr çok_tr sokak_tr şebekeleri_tr gibi_tr şeyler_tr _UNK__tr ._tr
bu_tr benim_tr doğu_tr _UNK__tr büyüdüğüm_tr ortam_tr ._tr
bu_tr klasik_tr bir_tr ortabatı_tr halkı_tr ,_tr yani_tr gerçek_tr bir_tr şebekeniz_tr var_tr ._tr
gerçek_tr komşularınız_tr ,_tr gerçek_tr ağaçlarınız_tr ve_tr üzerinde_tr _UNK__tr gerçek_tr _UNK__tr var_tr ._tr
ve_tr _UNK__tr ,_tr sevdiğiniz_tr ,_tr tanıdığınız_tr insanlarla_tr çok_tr fazla_tr etkileşiminiz_tr oluyor_tr ._tr
sonuç_tr olarak_tr çok_tr hoşgörülü_tr bir_tr topluluk_tr ._tr ki_tr bu_tr tahmin_tr ediyorum_tr _UNK__tr ,_tr illinois_tr gibi_tr bir_tr yerden_tr çok_tr farklıdır_tr ._tr burada_tr her_tr evin_tr kendi_tr sokağı_tr ve_tr starbucks_tr arabaya_tr servisleri_tr gibi_tr şeyleri_tr var_tr ._tr
bence_tr 1970_tr ve_tr 1980_tr lerden_tr sonra_tr yaygınlaşan_tr bu_tr tarz_tr şehirleşmenin_tr ülkenin_tr ronald_tr reagan_tr döneminde_tr daha_tr fazla_tr tutucu_tr olmasıyla_tr bir_tr ilişkisi_tr var_tr ._tr
bu_tr da_tr farklı_tr bir_tr düşünce_tr ,_tr bizim_tr _UNK__tr arası_tr değişim_tr programlarımız_tr var_tr ._tr burada_tr new_tr _UNK__tr dışarı_tr çıkan_tr öğrenciler_tr var_tr ._tr
doğrusunu_tr söylemek_tr gerekirse_tr bir_tr kaç_tr öğrenciyi_tr _UNK__tr alıp_tr bir_tr _UNK__tr arkansas_tr üniversitesi'nde_tr okumaya_tr ,_tr ya_tr da_tr tam_tr tersini_tr yapmaya_tr ,_tr yetecek_tr kadar_tr farklılıklar_tr var_tr ._tr bunu_tr lise_tr seviyesinde_tr yap_tr ._tr
arkansas_tr ya_tr _UNK__tr olup_tr da_tr ülkenin_tr başka_tr bir_tr kısmındaki_tr hiç_tr bir_tr kimse_tr ile_tr pozitif_tr ayrımcılık_tr yönünden_tr hiç_tr bir_tr etkileşime_tr girmemiş_tr insanlar_tr var_tr ._tr
bence_tr bahsettiğim_tr eğitim_tr _UNK__tr bir_tr parçası_tr başka_tr şekilde_tr etkileşime_tr _UNK__tr insanların_tr arasına_tr karışıp_tr kazandığınız_tr soyal_tr ağ_tr tecrübesi_tr ._tr
demek_tr istediğim_tr şu_tr ki_tr bütün_tr bunlar_tr iyi_tr haberler_tr ._tr çünkü_tr tahmin_tr edilebilir_tr bir_tr şey_tr bana_tr göre_tr dizayn_tr da_tr edilebilir_tr ._tr
problemi_tr çözmek_tr için_tr çözümler_tr düşünebilirsin_tr ._tr sorun_tr ırkçılık_tr gibi_tr çok_tr tehlikeli_tr ve_tr karışık_tr olsa_tr bile_tr ._tr
eğer_tr davranışın_tr esas_tr nedenlerini_tr anlayabilirsek_tr çözümler_tr üretmeye_tr başlayabiliriz_tr ._tr bütün_tr söyleyeceklerim_tr bu_tr kadar_tr ._tr
çok_tr teşekkür_tr ederim_tr ._tr
