a	présent	je	vais	vous	raconter	une	histoire	.
c'est	une	histoire	indienne	à	propos	d'une	indienne	et	de	son	parcours	.
laissez	-	moi	commencer	en	parlant	de	mes	parents	.
je	suis	le	résultat	de	cette	mère	et	ce	père	visionnaires	.
il	y	a	plusieurs	années	,	lorsque	je	suis	née	dans	les	années	1950	--	les	années	1950	et	1960	_UNK_	pas	aux	filles	en	inde	.
elles	appartenaient	aux	garçons	.
elles	appartenaient	aux	garçons	destinés	aux	affaires	et	qui	_UNK_	de	l'affaire	de	leurs	parents	.
et	les	filles	se	_UNK_	pour	se	marier	.
ma	famille	,	dans	ma	ville	--	et	presque	dans	le	pays	--	était	unique	.
nous	étions	quatre	,	pas	un	,	et	heureusement	sans	garçons	.
nous	étions	quatre	filles	et	pas	de	garçons	.
et	mes	parents	faisaient	partie	d'une	famille	de	propriétaires	terriens	.
mon	père	défia	son	propre	grand	-	père	,	presque	jusqu'au	_UNK_	,	parce	qu'il	décida	d'éduquer	ses	quatre	enfants	.
il	nous	envoya	dans	l'une	des	meilleures	écoles	de	la	ville	et	nous	donna	la	meilleure	éducation	.
comme	je	disais	:	quand	nous	naissons	,	nous	ne	choisissons	pas	nos	parents	.
et	quand	nous	allons	à	l'école	,	nous	ne	choisissons	pas	notre	école	.
les	enfants	ne	choisissent	pas	une	école	,	ils	obtiennent	seulement	l'école	choisie	par	les	parents	.
donc	voilà	l'époque	fondatrice	pour	moi	.
j'ai	grandi	comme	cela	,	ainsi	que	mes	trois	sœurs	.
et	mon	père	avait	l'habitude	de	dire	à	cette	époque	,	``	je	vais	_UNK_	mes	quatre	filles	aux	quatre	coins	du	monde	.	``
je	ne	sais	pas	s'il	le	voulait	vraiment	,	mais	c'est	arrivé	.
je	suis	la	dernière	à	être	restée	en	inde	.
l'une	est	en	grande	-	bretagne	,	une	autre	est	en	amérique	et	la	dernière	est	au	canada	.
donc	nous	sommes	toutes	les	quatre	aux	quatre	coins	du	monde	.
et	comme	j'ai	dit	qu'ils	étaient	des	modèles	pour	moi	,	j'ai	suivi	deux	principes	que	mon	père	et	ma	mère	m'ont	_UNK_	.
le	premier	,	comme	ils	disaient	,	``	la	vie	est	sur	une	pente	;	soit	tu	_UNK_	,	soit	tu	descends	.	``
et	le	second	,	qui	ne	m'a	pas	quitté	,	qui	est	devenu	ma	philosophie	de	vie	,	qui	a	fait	toute	la	différence	,	c'est	que	cent	choses	surviennent	dans	votre	vie	,	bonnes	ou	mauvaises	.
sur	100	,	90	sont	de	votre	création	.
elles	sont	bonnes	.	elles	sont	votre	création	.	_UNK_	-	les	.
si	elles	sont	mauvaises	,	c'est	votre	création	.	tirez	-	en	des	leçons	.
10	d'entre	elles	sont	dues	à	la	providence	sur	laquelle	vous	ne	pouvez	agir	.
c'est	comme	la	mort	d'un	membre	de	la	famille	,	un	cyclone	,	un	ouragan	,	ou	un	tremblement	de	terre	.
vous	ne	pouvez	rien	y	faire	.
vous	devez	juste	réagir	à	la	situation	.
mais	cette	réaction	provient	des	90	pour	cent	.
puisque	je	suis	le	résultat	de	cette	philosophie	,	du	90/10	,	et	d'autre	part	,	la	vie	est	sur	une	pente	,	c'est	la	manière	dont	j'ai	été	élevée	--	à	apprécier	ce	qui	m'est	donné	.
je	suis	le	fruit	d'occasions	,	de	rares	occasions	datant	des	années	1950	et	1960	,	que	les	petites	filles	_UNK_	pas	.
et	j'étais	consciente	que	ce	que	mes	parents	me	donnaient	était	quelque	chose	d'unique	.
parce	que	toutes	mes	meilleures	amies	d'école	se	faisaient	belles	pour	se	marier	avec	une	grosse	dot	,	et	moi	j'avais	une	raquette	de	tennis	et	j'allais	à	l'école	et	je	faisais	toute	sorte	d'activités	parascolaires	.
j'ai	pensé	qu'il	fallait	que	je	vous	raconte	cela	.
j'ai	dit	cela	pour	poser	les	bases	.
voilà	ce	qui	suivit	.
j'ai	rejoint	la	police	indienne	en	tant	que	femme	robuste	,	une	femme	avec	une	vigueur	inépuisable	,	parce	que	j'avais	l'habitude	des	compétitions	de	tennis	,	etc	.
mais	j'ai	rejoint	la	police	indienne	.
et	il	s'en	suivit	une	nouvelle	façon	de	maintenir	l'ordre	.
pour	moi	la	police	représentait	le	pouvoir	de	corriger	,	le	pouvoir	d'éviter	et	le	pouvoir	de	détecter	.
c'est	une	sorte	de	nouvelle	définition	de	la	police	jamais	introduite	en	inde	--	le	pouvoir	d'éviter	.
parce	que	normalement	on	disait	le	pouvoir	de	détecter	,	et	c'est	tout	,	ou	le	pouvoir	de	punir	.
mais	j'ai	décidé	que	non	,	c'est	un	pouvoir	d'éviter	,	car	c'est	ce	que	j'ai	appris	dans	mon	enfance	:	comment	éviter	les	10	et	ne	jamais	dépasser	10	?
c'est	ainsi	que	cette	notion	arriva	dans	mon	service	,	et	c'était	différent	de	la	gestion	qu'en	faisaient	les	hommes	.
je	ne	voulais	pas	que	cela	soit	différent	des	hommes	,	mais	ça	l'était	,	parce	que	c'était	la	manière	dont	j'étais	différente	.
j'ai	redéfini	le	concept	du	maintien	de	l'ordre	en	inde	.
je	vais	vous	faire	découvrir	deux	expériences	,	mon	expérience	policière	et	mon	expérience	carcérale	.
ce	que	vous	voyez	,	si	vous	voyez	le	titre	dit	``	la	voiture	du	premier	ministre	enlevée	.	``
c'était	la	première	fois	qu'un	premier	ministre	de	l'inde	recevait	une	contravention	.
c'était	la	première	fois	en	inde	,	et	je	peux	vous	dire	que	c'était	la	dernière	fois	qu'on	en	entendait	parler	.
cela	n'arrivera	plus	jamais	en	inde	,	parce	que	c'était	pour	une	fois	et	pour	toujours	.
et	c'était	comme	ça	,	parce	que	j'étais	sensible	,	j'étais	compatissante	,	j'étais	très	sensible	à	la	justice	,	et	j'étais	pour	l'application	de	la	justice	.
c'est	la	raison	pour	laquelle	,	en	tant	que	femme	,	j'ai	rejoint	la	police	indienne	.
j'avais	d'autres	possibilités	,	mais	je	n'en	voulais	pas	.
je	vais	passer	à	autre	chose	.
c'est	à	propos	d'une	police	ferme	,	d'une	police	équitable	.
j'étais	alors	connue	comme	une	femme	qui	ne	se	laisserait	pas	faire	.
alors	on	m'a	affectée	au	hasard	à	toute	sorte	de	postes	,	des	postes	que	d'autres	_UNK_	.
j'ai	été	affectée	à	un	poste	de	policier	de	prison	.
normalement	,	les	policiers	ne	veulent	pas	des	prisons	.
ils	m'ont	envoyée	en	prison	pour	m'empêcher	d'agir	,	pensant	qu'il	n'y	aurait	désormais	plus	de	voitures	et	plus	de	personnalités	importantes	à	qui	donner	des	contraventions	.
_UNK_	-	la	.
alors	on	m'a	mutée	en	prison	.
c'était	une	affectation	dans	une	prison	qui	était	un	important	repaire	de	criminels	.
manifestement	,	ça	l'était	.
mais	10	000	personnes	,	dont	seulement	400	femmes	--	10	000	--	environ	9600	étaient	des	hommes	,	des	terroristes	,	des	_UNK_	,	des	voleurs	,	des	voyous	--	dont	certains	que	j'avais	envoyés	en	prison	lorsque	j'étais	policière	à	l'extérieur	.
alors	comment	m'en	suis	-	je	occupée	?
le	jour	de	mon	arrivée	,	je	ne	savais	pas	comment	les	regarder	.
j'ai	demandé	au	groupe	,	``	est	-	ce	que	vous	priez	?	``
ils	me	voyaient	comme	une	jeune	et	petite	femme	portant	un	uniforme	beige	.
j'ai	demandé	,	``	est	-	ce	que	vous	priez	?	``
et	ils	n'ont	rien	dit	du	tout	.
j'ai	demandé	,	``	est	-	ce	que	vous	priez	?	voulez	-	vous	prier	?	``
ils	répondirent	,	``	oui	.	``	je	dis	``	très	bien	,	prions	.	``
j'ai	prié	pour	eux	,	et	les	choses	ont	commencé	à	changer	.
ceci	est	une	image	de	l'éducation	dans	la	prison	.
les	amis	,	ça	n'était	jamais	arrivé	,	que	tout	le	monde	étudie	dans	la	prison	.
j'ai	commencé	cela	avec	le	soutien	de	la	communauté	.
le	gouvernement	n'avait	pas	de	budget	.
c'était	l'un	des	plus	beaux	et	des	plus	grands	volontariat	de	toutes	les	prisons	du	monde	.
cela	a	été	initié	dans	une	prison	de	delhi	.
vous	voyez	un	exemple	d'un	prisonnier	faisant	cours	à	une	classe	.
il	y	a	des	centaines	de	classes	.
de	9h	à	11h	,	chaque	prisonnier	participait	au	programme	d'éducation	--	le	même	repaire	dans	lequel	ils	pensaient	qu'ils	me	mettraient	derrière	les	barreaux	et	que	les	choses	seraient	oubliées	.
nous	en	avons	fait	un	ashram	--	d'une	prison	à	un	ashram	via	l'éducation	.
je	pense	que	c'est	le	plus	gros	changement	.
c'était	le	début	d'un	changement	.
les	enseignants	étaient	des	prisonniers	.	les	enseignants	étaient	bénévoles	.
les	manuels	scolaires	étaient	donnés	.
le	papier	était	donné	.
tout	était	donné	,	car	il	n'y	avait	pas	de	budget	dédié	à	l'éducation	dans	les	prisons	.
maintenant	si	je	n'avais	pas	fait	cela	,	ce	serait	un	enfer	.
c'est	la	seconde	étape	.
je	veux	vous	montrer	des	moments	historiques	de	mon	aventure	,	que	vous	ne	verrez	probablement	jamais	ailleurs	dans	le	monde	.
premièrement	,	les	nombres	que	vous	ne	verrez	jamais	.
deuxièmement	,	ce	concept	.
c'est	un	programme	de	méditation	dans	la	prison	comprenant	plus	d'un	millier	de	prisonniers	.
1000	prisonniers	qui	se	posaient	pour	méditer	.
c'était	l'une	des	mesures	les	plus	courageuses	que	j'ai	prise	en	tant	que	directrice	de	la	prison	.
et	c'est	ce	qui	a	changé	.
si	vous	voulez	en	savoir	plus	à	ce	sujet	,	allez	voir	ce	film	,	``	doing	time	doing	_UNK_	.	``
vous	en	entendrez	parler	,	et	vous	allez	adorer	.
et	écrivez	-	moi	sur	_UNK_	,	et	je	vous	répondrai	.
laissez	-	moi	vous	présenter	la	diapositive	suivante	.
j'ai	pris	le	même	concept	de	la	conscience	.
car	,	pourquoi	avoir	introduit	la	méditation	dans	les	prisons	indiennes	?
parce	que	le	crime	est	le	résultat	d'un	esprit	déformé	.
c'était	la	déformation	de	l'esprit	qui	devait	être	abordée	pour	contrôler	,	pas	par	le	sermon	,	pas	par	le	récit	,	pas	par	la	lecture	,	mais	en	faisant	appel	à	l'esprit	.
j'ai	porté	les	mêmes	idées	au	sein	de	la	police	,	car	les	policiers	étaient	aussi	prisonniers	de	leur	esprit	,	ils	avaient	l'impression	d'être	à	part	,	et	que	les	gens	ne	coopéraient	pas	.
cela	a	fonctionné	.
c'est	une	boîte	pour	les	commentaires	appelée	la	boîte	à	requêtes	.
c'est	un	concept	que	j'ai	introduit	pour	écouter	les	réclamations	et	les	plaintes	.
c'était	une	boîte	magique	.
c'est	une	boîte	avec	une	sensibilité	.
voici	le	dessin	d'un	prisonnier	sur	ce	qu'il	ressentait	en	prison	.
si	vous	voyez	quelqu'un	en	bleu	--	oui	,	ce	type	--	c'était	un	prisonnier	,	et	c'était	un	enseignant	.
vous	voyez	,	tout	le	monde	est	occupé	;	il	n'y	avait	pas	de	temps	à	perdre	.
laissez	-	moi	conclure	.
je	fais	actuellement	partie	de	mouvements	,	des	mouvements	d'éducation	pour	les	enfants	défavorisés	,	ils	sont	des	milliers	--	en	inde	,	tout	est	question	de	milliers	.
d'autre	part	,	dans	un	mouvement	contre	la	corruption	en	inde	.
c'est	un	grand	chantier	.
nous	,	un	petit	groupe	de	militants	,	avons	rédigé	un	projet	de	loi	pour	_UNK_	du	gouvernement	indien	.
les	amis	,	vous	en	entendrez	beaucoup	parler	.
c'est	le	mouvement	que	je	conduis	en	ce	moment	,	et	c'est	le	mouvement	et	l'ambition	de	ma	vie	.
merci	beaucoup	.
merci	.	merci	beaucoup	.	merci	.
merci	.	merci	.	merci	.

