ceci	est	une	représentation	de	votre	cerveau	.
et	votre	cerveau	peut	être	séparé	en	deux	parties	.
il	y	a	la	moitié	gauche	,	qui	est	la	partie	logique	,	et	la	moitié	droite	,	qui	est	celle	de	l'intuition	.
ainsi	,	si	nous	disposions	d'une	échelle	pour	mesurer	l'aptitude	de	chaque	hémisphère	,	alors	nous	pourrions	représenter	notre	cerveau	.
par	exemple	,	ce	serait	une	personne	entièrement	logique	.
ce	serait	une	personne	entièrement	intuitive	.
alors	,	où	_UNK_	-	vous	votre	cerveau	sur	l'échelle	?
certains	d'entre	nous	ont	opté	pour	l'un	de	ces	cas	extrêmes	,	mais	je	pense	que	pour	la	majorité	du	public	,	votre	cerveau	ressemble	à	ça	--	avec	une	grande	aptitude	pour	les	deux	hémisphères	en	même	temps	.
ce	n'est	pas	comme	si	elles	étaient	mutuellement	_UNK_	,	ni	rien	.
vous	pouvez	être	logique	et	intuitif	.
et	je	me	considère	parmi	ces	personnes	,	comme	la	plupart	des	autres	physiciens	quantiques	expérimentaux	,	nous	avons	besoin	d'une	grande	partie	de	logique	pour	assembler	ces	idées	complexes	.
mais	en	même	temps	,	nous	avons	besoin	d'une	grande	part	d'intuition	pour	faire	fonctionner	les	expériences	.
comment	développons	-	nous	cette	intuition	?	et	bien	,	nous	aimons	jouer	avec	des	trucs	.
ainsi	,	nous	sortons	et	jouons	avec	,	et	ensuite	,	nous	regardons	comment	cela	se	comporte	.
et	ensuite	,	nous	développons	notre	intuition	à	partir	de	ça	.
et	en	fait	,	vous	faites	la	même	chose	.
ainsi	,	une	certaine	intuition	que	vous	devez	avoir	développé	au	fil	des	années	est	qu'une	même	chose	est	à	un	seul	et	même	endroit	à	la	fois	.
je	veux	dire	,	cela	pourrait	paraître	étrange	de	penser	à	une	même	chose	à	deux	endroits	différents	au	même	moment	,	mais	vous	n'êtes	pas	nés	avec	cette	idée	,	vous	l'avez	développée	.
et	je	me	souviens	d'un	enfant	jouant	sur	une	butée	de	parking	.
c'était	juste	un	bambin	et	il	n'était	pas	très	doué	,	il	ne	cessait	de	tomber	.
mais	je	parie	que	jouer	avec	cette	butée	lui	a	donné	une	bonne	leçon	,	et	ces	ainsi	que	de	grandes	choses	ne	vous	laissent	pas	juste	passer	,	et	qu'elles	restent	à	un	seul	et	même	endroit	.
et	ainsi	,	c'est	un	modèle	conceptuel	génial	du	monde	,	du	moment	que	vous	n'êtes	pas	un	physicien	particulaire	.
c'est	un	modèle	terrible	pour	un	physicien	particulaire	,	car	ils	ne	jouent	pas	avec	des	stops	,	ils	jouent	avec	de	petites	particules	étranges	.
et	lorsqu'ils	jouent	avec	leurs	particules	,	ils	découvrent	qu'elles	font	toute	sorte	de	choses	très	étranges	--	comme	voler	à	travers	les	murs	,	ou	être	à	deux	endroits	en	même	temps	.
et	ils	_UNK_	ainsi	toutes	leurs	observations	,	et	ils	appellent	ça	la	théorie	de	la	mécanique	quantique	.
et	c'est	là	qu'en	était	la	physique	il	y	a	quelques	années	;	vous	aviez	besoin	de	la	mécanique	quantique	pour	décrire	de	petites	,	minuscules	particules	.
mais	vous	n'en	aviez	pas	besoin	pour	décrire	les	grands	objets	du	quotidien	qui	nous	entourent	.
cela	ne	_UNK_	pas	vraiment	avec	mon	intuition	,	et	c'est	peut	-	être	simplement	parce	que	je	ne	joue	pas	très	souvent	avec	des	particules	.
enfin	,	je	joue	avec	parfois	,	mais	pas	très	souvent	.
et	je	ne	les	ai	jamais	vues	.
je	veux	dire	,	personne	n'as	jamais	vu	une	particule	.
mais	cela	ne	_UNK_	pas	vraiment	mon	côté	logique	non	plus	.
parce	que	si	tout	est	constitué	de	petites	particules	et	que	toutes	les	petites	particules	suivent	les	lois	de	la	mécanique	quantique	,	alors	tout	ne	devrait	-	il	pas	simplement	suivre	les	lois	de	la	mécanique	quantique	?
je	ne	vois	aucune	raison	pour	que	ça	marche	autrement	.
et	alors	je	me	sentirais	beaucoup	mieux	avec	tout	ça	si	nous	pouvions	démontrer	d'une	façon	ou	d'une	autre	qu'un	objet	ordinaire	suit	également	les	lois	de	la	mécanique	quantique	.
ainsi	,	il	y	a	quelques	années	,	je	me	suis	lancé	là	-	dedans	.
donc	j'en	ai	fabriqué	un	.
c'est	le	premier	objet	que	vous	pouvez	voir	à	être	dans	une	superposition	de	mécanique	quantique	.
ainsi	,	ce	que	nous	regardons	ici	est	un	petit	micro	-	processeur	.
et	vous	pouvez	voir	cette	espèce	de	point	vert	au	centre	.
et	c'est	de	cette	pièce	de	métal	dont	je	vais	parler	dans	une	minute	.
voici	une	photographie	de	l'objet	.
je	vais	agrandir	un	peu	.	nous	regardons	juste	ici	au	centre	et	là	,	c'est	un	plan	très	très	rapproché	de	la	petite	pièce	métallique	.
ce	que	nous	regardons	est	un	petit	morceau	de	métal	,	en	forme	de	_UNK_	,	tenu	sur	le	bord	.
et	donc	,	j'ai	fabriqué	ce	truc	presque	de	la	même	façon	que	vous	fabriquez	un	micro	-	processeur	.
je	suis	allé	dans	une	salle	blanche	avec	un	disque	de	silicone	neuf	,	et	ensuite	,	j'ai	juste	lancé	toutes	les	grosses	machines	pour	environ	100	heures	.
pour	le	dernier	truc	,	j'ai	du	construire	ma	propre	machine	--	pour	faire	ce	trou	en	forme	de	piscine	sous	l'appareil	.
cet	appareil	est	capable	d'être	dans	une	superposition	quantique	,	mais	il	a	besoin	d'un	peu	d'aide	pour	faire	ça	.
maintenant	,	laissez	-	moi	vous	donner	une	analogie	.
vous	savez	à	quel	point	il	est	inconfortable	de	se	trouvé	dans	un	ascenseur	bondé	.
je	veux	dire	,	quand	je	suis	tout	seul	dans	un	ascenseur	,	je	fais	toutes	sortes	de	choses	bizarres	,	mais	ensuite	d'autres	gens	montent	et	j'arrête	de	faire	ces	choses	,	parce	que	je	ne	veux	pas	les	embêter	,	ou	,	carrément	,	les	effrayer	.
ainsi	,	la	mécanique	quantique	dit	que	les	objets	inanimés	se	comportent	de	la	même	façon	.
les	compagnons	de	voyages	pour	les	objets	inanimés	ne	sont	pas	de	simples	personnes	,	mais	ce	sont	aussi	la	lumière	qui	brille	sur	eux	et	le	vent	soufflant	sur	eux	et	la	chaleur	de	la	pièce	.
et	alors	nous	savions	que	si	nous	voulions	voir	ce	morceau	de	métal	se	comporter	selon	les	lois	de	la	mécanique	quantique	,	nous	allions	avoir	à	éjecter	tous	les	autres	passagers	.
et	alors	,	c'est	ce	que	nous	avons	fait	.
nous	avons	éteint	la	lumière	,	et	ensuite	nous	l'avons	placé	sous	vide	,	et	ensuite	nous	l'avons	refroidi	à	juste	une	fraction	de	degré	sous	le	zéro	absolu	.
maintenant	,	tout	seul	dans	l'ascenseur	,	le	petit	morceau	de	métal	est	libre	d'agir	comme	il	l'entend	.
et	nous	mesurons	alors	son	mouvement	.
nous	avons	trouvé	qu'il	bougeait	de	façon	très	étrange	.
au	lieu	de	rester	parfaitement	immobile	,	il	vibrait	.
et	la	façon	dont	il	vibrait	ressemblait	à	une	respiration	,	un	peu	comme	ça	--	comme	s'il	_UNK_	et	_UNK_	.
et	en	lui	donnant	un	petit	coût	de	pouce	,	nous	étions	capable	de	le	faire	à	la	fois	vibrer	et	ne	pas	vibrer	en	même	temps	--	quelque	chose	qui	n'est	autorisé	que	par	la	mécanique	quantique	.
donc	,	ce	que	je	suis	entrain	de	vous	raconter	ici	est	réellement	fantastique	.
qu'est	-	ce	que	cela	signifie	pour	une	chose	d'à	la	fois	vibrer	et	ne	pas	vibrer	en	même	temps	?
alors	,	pensons	aux	atomes	.
ainsi	,	un	cas	:	l'ensemble	des	trillions	d'atomes	composant	ce	morceau	de	métal	restent	immobiles	et	en	même	temps	,	ces	mêmes	atomes	se	déplacent	de	haut	en	bas	.
maintenant	,	c'est	seulement	à	des	moments	précis	qu'ils	s'alignent	.
le	reste	du	temps	,	ils	sont	décalés	.
cela	signifie	que	chaque	atome	est	à	deux	endroits	différents	au	même	instant	,	ce	qui	,	par	conséquent	,	signifie	que	le	morceau	de	métal	entier	est	à	deux	endroits	différents	.
je	pense	que	c'est	vraiment	sympa	.
vraiment	.
ca	en	valait	la	peine	de	_UNK_	dans	une	pièce	blanche	pour	faire	ça	pendant	toutes	ces	années	.
parce	que	,	en	fin	de	compte	,	la	différence	_UNK_	entre	un	atome	isolé	et	ce	morceau	de	métal	est	équivalent	à	la	différence	entre	ce	morceau	de	métal	et	vous	.
alors	,	si	un	atome	isolé	peut	être	à	deux	endroits	en	même	temps	,	ce	morceau	de	métal	peut	être	à	deux	endroits	différents	,	alors	pourquoi	pas	vous	?
je	veux	dire	,	c'est	juste	mon	côté	logique	qui	parle	.
donc	,	imaginez	si	vous	étiez	dans	plusieurs	endroits	en	même	temps	,	a	quoi	cela	ressemblerait	-	il	?
comment	votre	conscience	pourrait	gérer	le	fait	que	votre	corps	soit	séparé	dans	l'espace	?
il	y	a	une	partie	supplémentaire	à	l'histoire	.
c'est	quand	nous	le	chauffons	,	et	que	nous	allumons	les	lumières	et	regardons	à	l'intérieur	de	la	boîte	,	nous	voyons	que	le	morceau	de	métal	est	toujours	là	en	un	seul	morceau	.
ainsi	,	j'ai	du	développer	cette	nouvelle	intuition	,	qui	suppose	que	tous	les	objets	dans	l'ascenseur	sont	en	réalité	de	simples	objets	quantiques	entassés	dans	un	petit	espace	.
vous	avez	entendu	beaucoup	_UNK_	sur	la	mécanique	quantique	qui	disent	que	tout	est	interconnecté	.
et	bien	,	ce	n'est	pas	tout	à	fait	vrai	;	c'est	plus	que	ça	,	plus	profond	.
c'est	que	ces	connections	,	vos	connections	avec	tout	ce	qui	vous	entoure	,	définissent	littéralement	qui	vous	êtes	.
et	c'est	là	toute	l'étrangeté	de	la	mécanique	quantique	.
merci	.

