avec	mes	collègues	art	aron	,	lucy	brown	et	d'autres	,	nous	avons	placé	37	personnes	follement	amoureuses	dans	un	scanner	cérébral	à	irm	.
17	étaient	heureux	en	amour	,	15	venaient	de	se	faire	larguer	,	et	nous	commençons	actuellement	notre	troisième	expérimentation	:	étudier	des	sujets	qui	disent	être	toujours	amoureux	après	10	à	25	ans	de	mariage	.
voilà	,	en	résumé	,	notre	recherche	.
dans	la	jungle	du	guatemala	,	à	tikal	,	il	y	a	un	temple	.
il	a	été	construit	par	le	plus	grand	roi	du	soleil	,	dans	la	plus	grande	ville	-	état	,	de	la	plus	grande	civilisation	d'amérique	,	les	mayas	.
il	s'appelait	_UNK_	chan	_UNK_	.
il	mesurait	_UNK_	.
il	a	vécu	jusqu'à	plus	de	80	ans	,	et	a	été	enterré	sous	cet	édifice	,	en	_UNK_	après	j.c	.
et	les	inscriptions	mayas	proclament	qu'il	était	profondément	amoureux	de	son	épouse	.
alors	,	il	a	construit	un	temple	en	son	honneur	,	faisant	face	au	sien	.
et	chaque	printemps	et	chaque	automne	,	précisément	à	l'équinoxe	,	le	soleil	se	levait	derrière	son	temple	à	lui	,	et	couvrait	parfaitement	de	son	ombre	,	le	temple	de	son	épouse	.
et	inversement	,	quand	le	soleil	se	couchait	derrière	son	temple	à	elle	,	dans	l'après	-	midi	,	il	couvrait	parfaitement	de	son	ombre	,	le	temple	de	l'époux	.
1300	ans	plus	tard	,	ces	deux	amants	continuent	à	se	toucher	et	s'embrasser	depuis	leur	_UNK_	.
dans	le	monde	entier	les	gens	aiment	.
ils	chantent	l'amour	,	ils	dansent	l'amour	,	ils	écrivent	des	poèmes	et	des	histoires	sur	l'amour	.
ils	racontent	des	mythes	et	légendes	sur	l'amour	.
ils	se	_UNK_	d'amour	,	ils	vivent	pour	l'amour	,	ils	tuent	par	amour	,	et	meurent	d'amour	.
et	comme	l'a	dit	un	jour	walt	whitman	,	``	oh	,	pour	toi	je	_UNK_	tout	.	``
les	anthropologues	ont	trouvé	la	preuve	que	l'amour	romantique	existait	,	dans	170	sociétés	humaines	.
ils	n'ont	pas	trouvé	une	seule	société	où	il	n'existait	pas	.
mais	l'amour	n'est	pas	toujours	heureux	.
dans	une	étude	menée	auprès	d'étudiants	de	faculté	,	ils	ont	posé	beaucoup	de	questions	sur	l'amour	,	mais	les	deux	qui	m'ont	paru	les	plus	remarquables	étaient	:	``	avez	-	vous	déjà	été	rejeté	par	quelqu'un	que	vous	aimiez	vraiment	?	``
et	la	seconde	question	:	``	avez	-	vous	déjà	largué	quelqu'un	qui	vous	aimait	vraiment	?	``
et	près	de	95	%	,	hommes	et	femmes	confondus	,	ont	répondu	oui	aux	deux	.
quasiment	personne	ne	sort	indemne	de	l'amour	.
alors	,	avant	de	vous	en	dire	plus	sur	le	cerveau	,	je	voudrais	vous	lire	ce	que	je	considère	comme	le	plus	puissant	poème	d'amour	au	monde	.
il	y	a	bien	sûr	d'autres	poèmes	d'amour	qui	sont	presque	aussi	bons	,	mais	je	ne	pense	pas	que	l'on	puisse	trouver	mieux	que	celui	-	ci	.
il	a	été	dit	par	un	anonyme	,	un	indien	_UNK_	du	sud	de	l'alaska	,	à	une	missionnaire	en	_UNK_	,	et	le	voici	.
je	n'ai	jamais	eu	l'occasion	de	le	lire	en	public	.
``	le	feu	parcourt	mon	corps	,	par	la	douleur	de	t'aimer	,	la	douleur	parcourt	mon	corps	,	par	le	feu	de	mon	amour	pour	toi	.
la	douleur	comme	un	_UNK_	près	d'éclater	,	mon	amour	pour	toi	,	_UNK_	par	le	feu	de	mon	amour	pour	toi	,	je	me	souviens	ce	que	tu	m'as	dit	.
je	pense	à	ton	amour	pour	moi	,	je	suis	déchiré	par	ton	amour	pour	moi	.
douleur	,	encore	plus	de	douleur	,	où	vas	-	tu	avec	mon	amour	?
on	me	dit	que	tu	vas	partir	.
on	me	dit	que	tu	vas	me	laisser	ici	.
mon	corps	est	_UNK_	de	chagrin	.
souviens	-	toi	de	mes	paroles	,	mon	amour	.
au	revoir	,	mon	amour	,	au	revoir	.	``
emily	dickinson	a	écrit	``	la	séparation	nous	suffit	pour	nous	faire	une	idée	de	l'enfer	.	``
combien	de	gens	ont	souffert	durant	les	millions	d'années	de	l'évolution	humaine	?
combien	de	personnes	sur	terre	dansent	d'exaltation	à	cet	instant	précis	?
l'amour	romantique	est	une	des	plus	puissantes	sensations	qui	existent	.
donc	,	il	y	a	quelques	années	,	j'ai	décidé	de	regarder	le	cerveau	de	près	,	et	d'étudier	cette	folie	.
notre	première	étude	sur	des	gens	heureux	en	amour	a	été	largement	publiée	,	je	vais	donc	passer	rapidement	dessus	.
nous	avons	trouvé	une	activité	dans	une	minuscule	usine	près	du	centre	du	cerveau	,	appelée	l'aire	tegmentale	ventrale	.
nous	avons	trouvé	de	l'activité	dans	des	cellules	,	les	_UNK_	.
les	cellules	qui	fabriquent	la	dopamine	,	un	stimulant	naturel	,	et	le	diffusent	dans	plusieurs	régions	du	cerveau	.
en	effet	cette	zone	,	_UNK_	,	fait	partie	du	système	de	récompense	du	cerveau	.
c'est	bien	en	-	dessous	de	votre	processus	cognitif	.
c'est	en	-	dessous	de	vos	émotions	.
ça	fait	partie	de	ce	qu'on	appelle	le	cerveau	reptilien	,	associé	au	vouloir	,	à	la	motivation	,	à	l'attention	et	au	désir	fort	.
en	fait	,	c'est	la	même	zone	du	cerveau	qui	s'active	aussi	,	quand	on	sent	une	montée	de	cocaïne	.
mais	l'amour	romantique	est	bien	plus	qu'une	défonce	à	la	cocaïne	-	au	moins	,	avec	la	cocaïne	,	on	redescend	.
l'amour	romantique	est	une	obsession	.	il	vous	possède	.
vous	perdez	votre	identité	.
vous	ne	pouvez	plus	vous	arrêter	de	penser	à	cet	autre	être	humain	.
quelqu'un	campe	dans	votre	tête	.
comme	l'a	dit	un	poète	japonais	du	8e	s.	,	``	mon	désir	n'avait	pas	de	répit	.	``
violent	est	l'amour	.
et	l'obsession	peut	empirer	quand	on	a	été	rejeté	.
et	donc	actuellement	,	lucy	brown	et	moi	,	la	neurologue	du	projet	,	étudions	les	données	des	sujets	qui	ont	été	placés	dans	la	machine	juste	après	avoir	été	largués	.
et	en	réalité	,	c'était	très	difficile	de	mettre	ces	personnes	dans	la	machine	,	parce	qu'ils	étaient	dans	un	sale	état	.
enfin	,	nous	avons	trouvé	de	l'activité	dans	3	régions	du	cerveau	,	tout	d'abord	dans	la	zone	,	exactement	la	même	,	associée	à	l'amour	romantique	intense	.
ce	n'est	vraiment	pas	de	chance	!
vous	savez	,	quand	vous	avez	été	largué	,	ce	dont	vous	rêvez	de	faire	c'est	d'oublier	cet	être	humain	,	et	continuer	votre	existence	,	mais	non	,	vous	l'aimez	encore	plus	fort	.
comme	l'a	dit	_UNK_	,	poète	romain	,	``	moins	j'ai	d'espoir	,	plus	j'aime	fort	.	``
et	en	effet	,	nous	savons	à	présent	pourquoi	.
2000	ans	plus	tard	,	nous	pouvons	expliquer	cela	dans	le	cerveau	.
le	système	cérébral	de	récompense	pour	le	vouloir	,	la	motivation	,	le	désir	,	l'attention	,	devient	plus	actif	quand	on	n'obtient	pas	ce	que	l'on	veut	.
dans	le	cas	présent	,	la	plus	grande	récompense	dans	la	vie	:	un	partenaire	qui	vous	convienne	.
nous	avons	trouvé	de	l'activité	dans	d'autres	régions	du	cerveau	aussi	-	dans	une	zone	cérébrale	associée	au	calcul	des	gains	et	pertes	.
vous	savez	,	vous	êtes	allongé	là	,	à	regarder	la	situation	,	et	vous	êtes	dans	cette	machine	,	et	vous	évaluez	,	vous	savez	,	ce	qui	n'a	pas	marché	.
vous	savez	,	``	comment	.	.	.	?	qu'est	-	ce	que	j'ai	perdu	?	``
en	fait	,	lucy	et	moi	avons	une	petite	blague	à	ce	propos	.
ça	vient	d'une	pièce	de	david	_UNK_	,	et	il	y	a	deux	escrocs	dans	la	pièce	,	la	femme	trompe	l'homme	,	et	l'homme	regarde	la	femme	et	dit	``	oh	tu	es	un	mauvais	cheval	,	je	ne	vais	pas	parier	sur	toi	.	``
et	effectivement	,	c'est	cette	zone	du	cerveau	,	le	coeur	du	noyau	accumbens	,	qui	est	activé	au	moment	où	vous	évaluez	vos	pertes	et	vos	gains	.
c'est	aussi	la	zone	cérébrale	qui	s'active	quand	vous	voulez	prendre	d'énormes	risques	pour	d'énormes	gains	,	ou	pertes	.
la	dernière	zone	et	non	la	moindre	où	nous	avons	trouvé	de	l'activité	,	est	associée	à	l'attachement	profond	avec	un	autre	individu	.
ce	n'est	pas	étonnant	que	les	gens	,	partout	,	souffrent	,	et	que	les	crimes	_UNK_	soient	si	nombreux	.
quand	vous	êtes	rejeté	en	amour	,	non	seulement	vous	êtes	dévoré	de	sentiments	amoureux	,	mais	vous	ressentez	un	attachement	profond	à	cette	personne	.
de	plus	,	ce	circuit	cérébral	de	récompense	est	en	marche	,	et	vous	ressentez	une	grande	énergie	,	une	grande	attention	,	une	motivation	intense	et	la	volonté	de	tout	risquer	pour	gagner	la	récompense	ultime	de	votre	vie	.
alors	qu'avons	-	nous	tiré	de	cette	expérience	que	je	voudrais	dire	au	monde	?
d'abord	,	j'en	suis	venue	à	penser	que	l'amour	romantique	est	une	dynamique	,	une	simple	dynamique	d'accouplement	.
non	pas	la	dynamique	sexuelle	-	qui	vous	conduit	à	aller	à	la	recherche	de	tout	un	éventail	de	partenaires	.
l'amour	romantique	vous	permet	de	vous	concentrer	sur	votre	énergie	de	recherche	de	partenaire	sur	un	seul	à	la	fois	,	de	conserver	votre	énergie	et	commencer	le	processus	avec	un	seul	partenaire	.
je	pense	que	parmi	toute	la	poésie	que	j'ai	lue	sur	l'amour	romantique	,	ce	qui	résume	tout	,	c'est	ce	qu'a	dit	platon	il	y	a	plus	de	2000	ans	.
il	a	dit	``	le	dieu	de	l'amour	vit	dans	un	état	de	besoin	.
c'est	un	besoin	.	c'est	une	envie	.
c'est	un	déséquilibre	_UNK_	.
comme	la	faim	et	la	soif	,	c'est	presque	irrépressible	.	``
j'en	suis	aussi	arrivée	à	la	conclusion	que	l'amour	romantique	est	addictif	:	une	addiction	absolument	merveilleuse	quand	tout	va	bien	,	et	parfaitement	atroce	quand	ça	ne	fonctionne	pas	.
et	effectivement	,	il	a	toutes	les	caractéristiques	d'une	dépendance	.
vous	vous	concentrez	sur	la	personne	,	vous	y	pensez	tout	le	temps	,	vous	la	désirez	fortement	,	vous	déformez	la	réalité	,	vous	êtes	prêt	à	tous	les	risques	pour	gagner	cette	personne	.
et	il	a	les	trois	caractéristiques	de	la	dépendance	:	l'accoutumance	-	vous	avez	besoin	de	voir	la	personne	de	plus	en	plus	-	le	manque	,	et	enfin	,	la	rechute	.
j'ai	une	amie	qui	se	remet	juste	d'une	terrible	histoire	d'amour	,	ça	fait	environ	8	mois	,	et	elle	commence	à	se	sentir	mieux	.
l'autre	jour	elle	conduisait	sa	voiture	et	elle	a	entendu	une	chanson	à	la	radio	qui	lui	a	rappelé	cet	homme	.
et	non	seulement	le	désir	est	revenu	instantanément	mais	elle	a	dû	arrêter	sa	voiture	sur	le	côté	,	pour	pleurer	.
alors	une	chose	que	je	voudrais	faire	comprendre	à	communauté	médicale	,	juridique	,	et	même	_UNK_	,	s'ils	le	peuvent	,	c'est	que	réellement	l'amour	romantique	est	une	des	substances	les	plus	_UNK_	au	monde	.
je	voudrais	aussi	dire	à	tous	,	que	les	animaux	aiment	.
il	n'y	a	pas	un	animal	sur	cette	planète	qui	_UNK_	avec	la	première	chose	qui	passe	.
trop	vieux	,	trop	jeune	,	trop	miteux	,	trop	bête	,	et	ils	n'y	vont	pas	.
a	moins	d'être	enfermé	dans	une	cage	de	laboratoire	-	évidemment	,	si	vous	passez	votre	vie	entière	dans	une	boîte	,	vous	ne	serez	pas	aussi	regardant	sur	votre	partenaire	sexuel	-	mais	j'ai	étudié	une	centaine	d'espèces	,	et	partout	dans	la	nature	,	les	animaux	ont	des	préférences	.
en	fait	,	les	_UNK_	le	savent	.
il	y	a	plus	de	8	mots	pour	désigner	ce	qu'ils	appellent	le	favoritisme	animal	:	la	_UNK_	sélective	,	le	choix	du	partenaire	,	le	choix	de	la	femelle	,	le	choix	sexuel	.
et	en	effet	,	il	y	a	3	articles	universitaires	dans	lesquels	on	parle	de	cette	attirance	qui	peut	ne	durer	qu'une	seconde	mais	c'est	une	attraction	claire	,	et	soit	cette	même	zone	du	cerveau	,	le	système	de	récompense	,	soit	le	processus	chimique	de	récompense	,	est	impliqué	.
en	fait	,	je	pense	que	l'attirance	animale	peut	être	immédiate	-	on	peut	voir	un	éléphant	aller	vers	un	autre	en	un	instant	.
mais	je	pense	que	c'est	véritablement	l'origine	de	ce	que	nous	appelons	vous	et	moi	,	``	l'amour	au	premier	regard	.	``
les	gens	me	demandent	souvent	si	ce	que	je	sais	de	l'amour	,	me	l'a	gâché	.
et	je	réponds	simplement	:	quasiment	pas	.
vous	pouvez	connaître	le	moindre	ingrédient	d'un	gâteau	au	chocolat	,	mais	quand	vous	êtes	assis	là	à	le	manger	,	vous	ressentez	toujours	ce	plaisir	.
et	je	fais	sans	aucun	doute	les	mêmes	erreurs	que	tout	le	monde	mais	cela	m'a	donné	une	compréhension	plus	profonde	et	une	compassion	,	vraiment	,	pour	le	genre	humain	.
en	fait	,	à	new	york	je	me	_UNK_	souvent	à	regarder	les	bébés	dans	leur	poussette	et	à	plaindre	le	bambin	et	parfois	même	je	_UNK_	un	peu	sur	le	poulet	dans	mon	assiette	quand	je	pense	à	la	force	de	son	système	cérébral	.
notre	dernière	expérience	a	été	conçue	par	mon	collègue	art	aron	en	plaçant	des	gens	qui	se	disent	toujours	amoureux	dans	une	relation	long	terme	,	dans	un	irm	.
jusqu'ici	nous	avons	mis	5	personnes	et	effectivement	,	nous	retrouvons	la	même	chose	.	ils	ne	mentent	pas	.
les	zones	du	cerveau	associées	à	l'amour	romantique	intense	s'activent	toujours	,	après	25	ans	.
il	reste	beaucoup	de	questions	sans	réponse	et	d'autres	à	se	poser	sur	l'amour	romantique	.
ma	question	sur	laquelle	je	travaille	à	présent	,	et	je	vais	finir	là	-	dessus	,	c'est	:	pourquoi	tombe	-	t	-	on	amoureux	d'une	personne	plutôt	qu'une	autre	?
je	n'aurais	jamais	pensé	réfléchir	là	-	dessus	,	mais	match.com	,	le	site	de	rencontres	,	est	venu	me	voir	il	y	a	3	ans	et	m'a	posé	cette	question	.
et	j'ai	répondu	:	je	n'en	sais	rien	.
je	sais	ce	qui	se	passe	dans	le	cerveau	quand	on	tombe	amoureux	,	mais	je	ne	sais	pas	pourquoi	on	tombe	amoureux	d'une	personne	plutôt	qu'une	autre	.
alors	j'ai	passé	ces	trois	dernières	années	sur	le	sujet	.
et	il	y	a	beaucoup	de	raisons	pour	lesquelles	on	tombe	amoureux	de	quelqu'un	plutôt	que	de	quelqu'un	d'autre	,	les	psychologues	peuvent	vous	le	dire	.
nous	avons	tendance	à	tomber	amoureux	de	quelqu'un	qui	est	du	même	milieu	socio	-	économique	qui	a	le	même	niveau	d'intelligence	qui	est	à	peu	près	aussi	séduisant	et	a	les	mêmes	valeurs	religieuses	.
votre	enfance	joue	sûrement	un	rôle	,	mais	nul	ne	sait	encore	comment	.
et	c'est	tout	ce	qu'on	sait	actuellement	.
non	,	on	n'a	pas	encore	trouvé	comment	deux	personnalités	s'accordent	pour	donner	une	bonne	relation	.
alors	,	j'ai	commencé	à	penser	que	peut	-	être	notre	biologie	nous	pousse	vers	certaines	personnes	plutôt	que	d'autres	.
et	j'ai	concocté	un	questionnaire	pour	voir	dans	quelle	mesure	on	manifeste	de	la	dopamine	,	de	la	sérotonine	,	des	oestrogènes	et	de	la	testostérone	.
je	pense	que	nous	avons	évolué	en	4	grands	types	de	personnalité	associés	à	des	taux	de	ces	4	substances	chimiques	dans	le	cerveau	.
et	sur	ce	site	de	rencontre	que	j'ai	créé	-	_UNK_	-	je	pose	une	première	série	de	questions	pour	voir	dans	quelle	mesure	vous	présentez	ces	substances	et	je	regarde	qui	choisit	d'aimer	qui	.
3,7	millions	d'américains	ont	répondu	à	ce	questionnaire	et	environ	600	000	dans	33	autres	pays	.
je	rassemble	les	données	actuellement	,	et	à	un	moment	donné	-	même	s'il	y	aura	toujours	de	la	magie	dans	l'amour	-	je	pense	arriver	à	comprendre	pourquoi	quand	vous	entrez	dans	une	pièce	où	tout	le	monde	est	de	votre	milieu	,	votre	niveau	d'intelligence	,	votre	niveau	de	beauté	physique	,	vous	n'êtes	pourtant	pas	attiré	par	tous	.
je	pense	qu'il	y	a	de	la	biologie	là	-	dedans	.
je	pense	que	nous	en	arriveront	dans	les	prochaines	années	à	comprendre	tous	les	mécanismes	cérébraux	qui	nous	poussent	vers	une	personne	plutôt	qu'une	autre	.
alors	je	finirai	là	-	dessus	.	.
faulkner	a	dit	un	jour	``	le	passé	n'est	pas	mort	,	il	n'est	même	pas	le	passé	.	``
et	en	effet	nous	portons	beaucoup	de	bagages	de	notre	passé	,	dans	notre	cerveau	.
et	il	y	a	une	chose	qui	me	pousse	à	chercher	à	comprendre	la	nature	humaine	et	ça	me	fait	penser	à	ceci	:	voici	deux	femmes	.
les	femmes	obtiennent	l'intimité	différemment	des	hommes	.
elles	la	trouvent	dans	une	discussion	face	à	face	.
nous	nous	tournons	l'une	vers	l'autre	nous	accrochons	nos	regards	,	et	nous	parlons	.
c'est	l'intimité	telle	que	les	femmes	la	vivent	.
je	pense	que	cela	vient	de	millions	d'années	à	tenir	un	bébé	devant	notre	visage	à	le	_UNK_	,	le	gronder	,	_UNK_	avec	des	mots	.
les	hommes	,	ont	tendance	à	chercher	l'intimité	en	faisant	,	côte	à	côte	dès	qu'un	des	hommes	lève	les	yeux	,	l'autre	regarde	ailleurs	.
je	pense	que	ça	vient	de	millions	d'années	à	se	tenir	derrière	-	assis	derrière	un	buisson	à	regarder	droit	devant	et	essayer	d'atteindre	ce	bison	à	la	tête	avec	une	pierre	.
je	crois	que	pendant	des	millions	d'années	les	hommes	ont	fait	face	à	leur	ennemi	,	et	se	sont	assis	côte	à	côte	avec	leurs	amis	.
c'est	ma	conclusion	finale	:	l'amour	est	en	nous	.
il	est	profondément	implanté	dans	notre	cerveau	.
notre	défi	,	c'est	de	nous	comprendre	mutuellement	.	merci	.

