je	parle	de	la	compassion	d'un	point	de	vue	islamique	,	et	ma	foi	n'est	peut	-	être	pas	très	bien	perçue	comme	étant	basée	sur	la	compassion	.
la	vérité	est	l'inverse	.
notre	livre	sacrée	,	le	coran	,	comprend	114	chapitres	,	et	chaque	chapitre	débute	avec	ce	que	nous	appellons	le	``	_UNK_	``	,	c'est	à	dire	au	nom	d'allah	,	le	compatissant	,	le	très	miséricordieux	,	ou	,	comme	sir	richard	burton	,	pas	le	richard	burton	qui	a	épousé	elizabeth	taylor	,	mais	le	sir	richard	burton	qui	a	vécu	un	siècle	avant	cela	et	qui	était	un	globe	-	trotter	et	traducteur	de	nombreux	ouvrages	littéraires	,	le	traduit	ainsi	:	``	au	nom	de	dieu	,	qui	_UNK_	,	le	compatissant	.	``
et	dans	un	extrait	du	coran	,	qui	pour	les	musulmans	est	dieu	parlant	à	l'humanité	,	dieu	dit	au	prophète	mahomet	,	qui	,	tel	que	nous	le	croyons	,	est	le	dernier	d'une	série	de	prophètes	,	débutant	avec	adam	,	incluant	noé	,	incluant	moïse	,	incluant	abraham	,	incluant	jésus	-	christ	,	et	se	terminant	avec	mahomet	,	a	dit	:	``	nous	ne	_UNK_	envoyé	,	ô	mahomet	,	que	comme	un	rahman	,	comme	source	de	compassion	pour	l'humanité	.	``
et	pour	nous	êtres	humains	,	et	certainement	pour	nous	musulmans	,	dont	la	mission	et	l'objectif	,	en	suivant	la	voie	du	prophète	,	est	de	devenir	le	plus	possible	semblable	au	prophète	,	et	le	prophète	,	dans	une	de	ses	paroles	,	dit	:	``	_UNK_	-	vous	des	attributs	de	dieu	.	``
et	parce	que	dieu	lui	-	même	a	dit	que	son	attribut	premier	est	la	compassion	,	en	fait	,	le	coran	dit	que	:	``	dieu	_UNK_	la	compassion	sur	lui	-	même	,	``	ou	``	a	_UNK_	par	la	compassion	.	``
ainsi	notre	objectif	et	notre	mission	doit	être	d'êtres	des	sources	de	compassion	,	_UNK_	de	compassion	,	acteurs	de	compassion	,	et	conteurs	de	compassion	,	et	artisanat	de	compassion	.
c'est	beau	tout	ça	,	mais	où	_UNK_	-	nous	,	et	quelle	est	la	source	du	manque	de	compassion	dans	le	monde	?
pour	la	réponse	à	cette	question	,	nous	nous	tournons	vers	notre	spiritualité	.
dans	chaque	tradition	religieuse	,	il	y	a	ce	que	l'on	appelle	une	voie	extérieure	et	une	voie	intérieure	ou	une	voie	_UNK_	et	une	voie	ésotérique	.
la	voie	ésotérique	de	l'islam	est	plus	communément	connue	sous	le	nom	de	soufisme	,	ou	_UNK_	en	arabe	.
et	ses	docteurs	et	ses	savants	,	ces	maîtres	spirituels	de	la	tradition	_UNK_	,	se	réfèrent	aux	enseignements	et	aux	exemples	de	notre	prophète	,	qui	nous	enseignent	où	se	trouve	la	source	de	nos	problèmes	,	au	cours	d'une	batailles	menée	par	le	prophète	,	il	a	dit	à	ces	fidèles	:	``	nous	retournons	de	la	moindre	guerre	vers	la	plus	grande	guerre	,	la	plus	grande	bataille	.	``
et	ils	dirent	:	``	messager	de	dieu	,	nous	sommes	fatigués	.
comment	pouvons	-	nous	aller	vers	une	plus	grande	bataille	?	``
il	dit	:	``	celle	-	là	est	la	bataille	du	soi	,	la	bataille	de	l'égo	.	``
les	sources	des	problèmes	humains	ont	à	voir	avec	l'égoïsme	,	le	je	.
le	célèbre	maître	rumi	,	qui	est	connu	de	la	plupart	d'entre	vous	,	a	une	histoire	dans	laquelle	il	parle	d'un	homme	qui	va	chez	un	ami	et	frappe	à	la	porte	,	et	une	voix	répond	:	``	qui	est	là	?	``
``	c'est	moi	``	ou	de	manière	plus	grammaticalement	correct	,	``	c'est	je	,	``	comme	cela	se	dit	en	anglais	.
la	voix	dit	:	``	va	-	t'en	.	``
après	plusieurs	années	d'entraînement	,	de	discipline	,	de	recherche	et	d'efforts	,	il	revient	,	et	avec	beaucoup	plus	d'humilité	,	il	cogne	de	nouveau	à	la	porte	.
la	voix	demande	:	``	qui	est	là	?	``
il	répondit	:	``	c'est	toi	,	ô	briseur	de	coeurs	.	``
la	porte	s'ouvre	,	et	la	voix	dit	:	``	entre	,	il	n'y	a	pas	de	place	dans	cette	maison	pour	deux	je	,	deux	moi	,	deux	moi	-	même	,	deux	égos	.
et	les	histoires	de	rumi	sont	des	métaphores	de	la	voie	spirituelle	,	en	présence	de	dieu	,	il	n'y	a	pas	de	place	pour	plus	d'un	je	,	et	c'est	le	je	de	la	divinité	.
dans	un	enseignement	,	qu'on	appelle	dans	notre	tradition	un	_UNK_	_UNK_	,	dieu	dit	:	``	mon	serviteur	``	,	ou	``	ma	créature	,	ma	créature	humaine	,	ne	s'approche	de	moi	aisément	d'aucune	autre	manière	qu'en	faisant	ce	que	leur	ai	demandé	.	``
et	ceux	de	vous	qui	sont	des	employeurs	savent	exactement	ce	dont	je	parle	.
vous	voulez	que	vos	employés	fassent	ce	que	vous	leur	demandez	,	et	s'ils	l'ont	fait	,	alors	ils	peuvent	faire	des	choses	supplémentaires	,	mais	qu'ils	_UNK_	pas	ce	que	vous	leur	avez	demandé	de	faire	.
et	dieu	dit	:	``	mon	serviteur	continue	de	s'approcher	de	moi	,	en	continuant	de	faire	ce	que	je	lui	ai	demandé	de	faire	,	``	des	crédits	supplémentaires	,	on	pourrait	dire	,	jusqu'à	ce	que	je	l'aime	.
et	quand	j'aime	mon	serviteur	,	``	dit	dieu	,	``	je	deviens	les	yeux	par	lesquels	il	ou	elle	voit	,	les	oreilles	par	lesquelles	il	ou	elle	entend	,	la	main	par	laquelle	il	ou	elle	prend	,	et	le	pied	par	lequel	il	ou	elle	marche	,	et	le	coeur	par	lequel	il	ou	elle	comprend	.	``
c'est	cette	union	du	soi	avec	la	divinité	qui	est	la	leçon	et	la	raison	de	notre	chemin	spirituel	et	de	toutes	nos	traditions	de	foi	.
les	musulmans	voient	en	jésus	le	maître	du	soufisme	,	le	plus	grand	prophète	et	messager	qui	vint	faire	valoir	le	chemin	spirituel	.
quand	il	dit	:	``	je	suis	l'esprit	,	je	suis	la	voie	,	``	quand	le	prophète	mahomet	dit	:	``	quiconque	m'a	vu	a	vu	dieu	.	``
c'est	parce	qu'ils	sont	devenus	de	tels	instruments	de	dieu	,	qu'ils	font	partie	de	la	valeur	de	dieu	,	tels	que	la	volonté	de	dieu	était	manifeste	à	travers	eux	et	qu'ils	n'agissaient	pas	par	eux	-	mêmes	et	par	leurs	égos	.
la	compassion	sur	terre	nous	est	donnée	,	elle	est	en	nous	.
tout	ce	que	nous	avons	à	faire	est	de	repousser	nos	égos	,	mettre	de	côté	notre	égoïsme	,	je	suis	certain	,	probablement	vous	tous	,	ou	certainement	une	grande	majorité	,	avez	déjà	eu	ce	que	vous	appelleriez	une	expérience	spirituelle	,	un	moment	dans	vos	vies	où	,	pour	quelques	secondes	,	une	minute	peut	-	être	,	les	frontières	de	votre	égo	se	sont	dissoutes	.
et	dans	cette	minute	,	vous	vous	sentiez	unis	à	l'univers	,	unis	à	cette	carafe	d'eau	,	unis	avec	chaque	être	humain	,	unis	avec	le	créateur	,	et	vous	sentiez	,	en	présence	du	pouvoir	,	de	l'émotion	,	de	l'amour	le	plus	complet	,	une	compassion	et	une	pitié	des	plus	profondes	comme	vous	n'en	aviez	jamais	ressenti	avant	.
cela	est	le	moment	qui	est	un	cadeau	de	dieu	à	nous	,	un	cadeau	qui	,	pour	un	moment	,	lève	la	barrière	qui	nous	fait	insister	sur	le	je	je	je	,	moi	moi	moi	,	et	plutôt	,	comme	la	personne	dans	l'histoire	de	rumi	,	nous	disons	:	``	ô	,	c'est	tout	toi	.	``
c'est	tout	toi	.	et	c'est	tout	nous	.
et	nous	,	et	je	,	et	nous	font	tous	partie	de	toi	.
tout	créateur	,	tout	l'objectif	,	la	source	de	notre	être	,	et	la	fin	de	notre	voyage	.
tu	es	aussi	le	briseur	de	nos	coeurs	tu	es	celui	vers	lequel	nous	devrions	tous	être	,	notre	raison	de	vivre	,	et	pour	lequel	nous	mourrons	,	et	pour	lequel	nous	serons	_UNK_	pour	rendre	compte	à	dieu	à	quel	point	nous	avons	été	des	êtres	de	compassion	.
notre	message	aujourd'hui	,	et	notre	but	aujourd'hui	,	et	ceux	de	vous	qui	sont	ici	aujourd'hui	,	et	le	but	de	cette	charte	de	la	compassion	,	est	de	rappeler	.
parce	que	le	coran	nous	presse	toujours	de	se	remémorer	,	et	de	rappeler	aux	autres	,	parce	que	la	connaissance	de	la	vérité	est	dans	chaque	être	humain	.
nous	savons	tout	.
nous	avons	accès	à	tout	.
jung	l'appelait	le	subconscient	.
à	travers	notre	subconscient	,	dans	vos	rêves	,	que	le	coran	appelle	,	notre	état	de	sommeil	,	la	moindre	mort	,	la	mort	temporaire	.
dans	notre	état	de	sommeil	nous	faisons	des	rêves	,	nous	avons	des	visions	,	nous	voyageons	même	hors	de	nos	corps	,	pour	plusieurs	d'entre	nous	,	et	nous	voyons	des	choses	merveilleuses	.
nous	voyageons	au	delà	des	limites	de	l'espace	tel	que	nous	le	_UNK_	,	et	au	delà	les	limites	du	temps	comme	nous	le	connaissons	.
mais	tout	ceci	est	pour	glorifier	le	nom	du	créateur	dont	le	nom	premier	est	le	compatissant	,	le	miséricordieux	.
dieu	,	_UNK_	,	peu	importe	le	nom	que	vous	lui	donnez	,	allah	,	ram	,	_UNK_	,	peu	importe	le	nom	avec	lequel	vous	nommez	ou	accédez	à	la	présence	de	la	divinité	,	est	le	locus	de	l'être	absolu	,	l'amour	et	la	pitié	et	la	compassion	absolus	,	et	la	connaissance	et	la	sagesse	absolues	,	ce	que	les	hindous	appellent	satchidananda	.
la	langue	diffère	,	mais	l'objectif	est	le	même	.
rumi	a	une	autre	histoire	dans	laquelle	trois	personnes	,	un	turc	,	un	arabe	,	et	j'oublie	la	troisième	,	mais	disons	,	ça	pourrait	être	un	_UNK_	.
le	premier	demande	de	l'angour	,	disons	qu'un	d'eux	est	un	français	,	le	deuxième	demande	de	l'eneb	,	et	le	dernier	demande	du	raisin	.
et	ils	se	disputent	et	se	battent	,	je	veux	du	raisin	,	je	veux	de	l'eneb	,	je	veux	de	l'angour	,	ne	sachant	pas	que	le	mot	qu'ils	utilisent	réfère	à	la	même	réalité	dans	différentes	langues	.
il	n'y	a	par	définition	qu'une	réalité	absolue	,	il	n'y	a	par	définition	qu'une	réalité	absolue	,	parce	que	,	par	définition	,	l'absolu	est	singulier	,	et	absolu	et	unique	.
il	y	a	cette	absolue	concentration	de	l'être	,	cette	absolue	concentration	de	la	conscience	,	de	la	perception	,	un	locus	absolu	de	compassion	et	d'amour	qui	définit	les	attributs	premiers	de	la	divinité	.
et	ceux	-	ci	devraient	aussi	être	les	attributs	premiers	qui	définissent	ce	que	c'est	que	d'être	humain	.
ce	qui	définit	l'humanité	,	biologiquement	peut	-	être	,	c'est	notre	physiologie	,	mais	dieu	définit	l'humanité	par	notre	spiritualité	,	par	notre	nature	.
et	le	coran	dit	,	il	parle	aux	anges	et	dit	:	``	quand	j'aurai	terminé	la	création	d'adam	à	partir	de	la	glaise	,	et	que	j'aurai	insufflé	mon	esprit	en	lui	,	alors	_UNK_	-	vous	devant	lui	.	``
les	anges	se	_UNK_	,	non	devant	le	corps	humain	,	mais	devant	l'âme	humaine	.
pourquoi	?	parce	que	l'âme	,	l'âme	humaine	,	est	imprégnée	d'une	partie	du	souffle	divin	,	une	partie	de	l'âme	divine	.
ceci	est	aussi	dit	dans	le	vocabulaire	biblique	lorsqu'on	nous	enseigne	que	nous	avons	été	créé	à	l'image	divine	.
quelle	est	l'image	de	dieu	?
l'image	de	dieu	,	c'est	l'être	absolu	,	la	conscience	,	la	connaissance	et	la	sagesse	absolues	,	et	l'amour	et	la	compassion	absolus	.
ainsi	,	le	fait	que	nous	soyons	humains	,	dans	le	plus	grand	sens	de	ce	qu'est	être	un	humain	,	dans	le	sens	le	plus	heureux	de	ce	qu'est	être	un	humain	,	signifie	que	nous	devons	aussi	être	les	régisseurs	adéquats	du	souffle	divin	qui	est	en	nous	,	et	que	nous	devons	chercher	à	parfaire	en	nous	les	attributs	de	l'être	,	d'être	vivant	,	d'être	soi	,	l'attribut	de	la	sagesse	,	de	la	conscience	,	et	l'attribut	d'être	des	individus	aimants	et	compatissants	.
ceci	est	ce	que	je	comprends	de	ma	tradition	de	foi	,	et	c'est	ce	que	je	comprends	de	mes	études	des	autres	traditions	de	foi	,	et	c'est	la	plateforme	commune	sur	laquelle	nous	devons	nous	tenir	,	et	lorsque	nous	nous	_UNK_	ainsi	sur	cette	plateforme	je	suis	convaincu	que	nous	pouvons	faire	un	monde	merveilleux	.
et	je	crois	,	personnellement	,	que	nous	sommes	tout	près	,	et	qu'avec	la	présence	et	l'aide	de	gens	comme	vous	ici	,	nous	pouvons	accomplir	la	prophétie	d'isaïe	.
il	prédit	_UNK_	un	temps	où	les	gens	transformeront	leurs	épées	en	_UNK_	,	et	n'apprendront	plus	la	guerre	et	ne	la	feront	plus	.
nous	avons	atteint	une	étape	dans	l'histoire	humaine	,	où	nous	n'avons	plus	le	choix	.
nous	devons	,	nous	devons	diminuer	nos	égos	,	contrôler	nos	égos	,	que	ce	soit	l'égo	individuel	,	l'égo	personnel	,	l'égo	familial	,	l'égo	national	,	et	nous	devons	tout	laisser	être	pour	la	gloire	du	un	.
merci	,	et	que	dieu	vous	bénisse	.

