je	suis	jon	m.	chu	,	et	je	ne	suis	pas	un	danseur	.
je	ne	suis	pas	un	chorégraphe	,	en	réalité	je	suis	un	producteur	de	films	,	un	raconteur	d'histoires	.
j'ai	réalisé	un	film	il	y	a	deux	ans	appelé	``	sexy	dance	2.	``
vous	connaissez	?	vous	connaissez	?	oui	!
pendant	ce	film	j'ai	eu	l'occasion	de	rencontrer	plein	de	danseurs	de	hip	-	hop	--	tous	incroyables	,	les	meilleurs	du	monde	--	et	ils	m'ont	amené	dans	une	association	,	du	genre	culture	de	la	rue	clandestine	qui	m'a	épaté	.
je	veux	dire	ce	sont	des	êtres	humains	qui	ont	littéralement	une	force	et	des	capacités	surhumaines	.
ils	peuvent	voler	dans	les	airs	.	ils	peuvent	plier	leurs	coudes	complètement	.
ils	peuvent	tourner	sur	leurs	têtes	80	fois	d'affilée	.
je	n'ai	jamais	rien	vu	de	tel	.
quand	je	grandissais	,	mes	héros	étaient	des	gens	comme	fred	astaire	,	gene	kelly	,	michael	jackson	.
j'ai	grandi	dans	une	famille	musicale	.
et	ces	gens	,	ceux	qui	étaient	mes	héros	ultimes	.
étant	un	petit	timide	et	mince	enfant	asiatique	grandissant	dans	la	silicon	valley	avec	ma	pauvre	estime	de	moi	,	ces	gens	m'ont	fait	croire	à	quelque	chose	de	plus	grand	.
ces	gens	m'ont	donné	envie	,	genre	,	``	j'ai	envie	de	faire	ce	_UNK_	à	cette	bar	mitzvah	ce	soir	pour	cette	fille	.	``
et	il	semble	que	ces	héros	de	danse	ont	disparu	,	d'une	certaine	façon	ils	ont	été	relégués	à	l'arrière	-	plan	des	stars	de	pop	et	des	clips	musicaux	.
mais	après	avoir	vu	ce	que	j'ai	vu	,	la	vérité	c'est	qu'ils	n'ont	pas	disparu	du	tout	.
ils	sont	là	,	_UNK_	tous	les	jours	.
et	la	danse	s'est	améliorée	.
c'est	incroyable	ce	qu'est	la	danse	maintenant	.
la	danse	n'a	jamais	eu	de	meilleurs	amis	que	la	technologie	.
les	vidéos	en	ligne	et	les	réseaux	sociaux	...
les	danseurs	ont	créé	tout	un	laboratoire	global	en	ligne	pour	la	danse	,	où	les	enfants	du	japon	s'inspirent	des	mouvements	d'une	vidéo	youtube	créée	à	detroit	,	_UNK_	dessus	pendant	quelques	jours	et	publier	une	nouvelle	vidéo	,	pendant	que	les	adolescents	en	californie	prennent	la	vidéo	japonaise	et	la	remixe	avec	un	air	local	pour	créer	un	nouveau	style	de	danse	en	lui	-	même	.
et	ceci	arrive	tous	les	jours	.
et	de	ces	chambres	à	coucher	,	salons	et	garages	,	avec	des	webcams	bon	marché	,	réside	les	meilleurs	futurs	danseurs	du	monde	.
nos	fred	astaire	,	nos	gene	kelly	nos	michael	jackson	sont	au	bout	de	nos	doigts	,	et	peuvent	ne	pas	avoir	cette	opportunité	,	si	ce	n'est	pour	nous	.
donc	,	on	a	créé	la	lxd	,	un	genre	de	--	la	_UNK_	des	danseurs	extraordinaires	,	une	ligue	de	_UNK_	danseurs	qui	croient	que	la	danse	peut	avoir	un	effet	transformateur	sur	le	monde	.
une	bande	dessinée	vivante	et	_UNK_	,	mais	à	contrario	de	spiderman	et	iron	man	,	ces	gars	peuvent	vraiment	le	faire	.
et	nous	allons	vous	en	montrer	quelques	-	uns	aujourd'hui	.	donc	,	laissez	-	moi	tout	de	suite	vous	introduire	,	quelques	-	uns	de	nos	héros	.
on	a	madd	chadd	,	lil	'	c	,	kid	david	,	et	j	smooth	.
s'il	vous	plait	soyez	excité	,	amusez	-	vous	,	_UNK_	,	criez	.
mesdames	et	messieurs	,	la	lxd	.
:	madd	chadd	:	quand	les	gens	me	voient	pour	la	première	fois	je	reçois	plein	de	réactions	différentes	en	fait	.
certaines	fois	vous	pensez	que	peut	-	être	les	enfants	vont	l'apprécier	,	mais	certaines	fois	ils	flippent	un	peu	.
et	,	je	sais	pas	,	d'une	certaine	façon	je	prends	mon	pied	grâce	à	ça	.
j	smooth	:	quand	je	suis	dans	la	zone	,	je	danse	et	je	fais	du	freestyle	,	en	réalité	je	visualise	des	lignes	,	et	je	les	bouge	.
je	pense	à	,	genre	,	_UNK_	,	de	comment	les	panneaux	s'ouvrent	et	comment	ils	se	plient	,	ils	se	replient	,	et	après	comment	vous	fermez	les	panneaux	.
et	ensuite	d'autres	choses	s'ouvrent	.
et	vous	fermez	ça	.
kid	david	:	c'est	comme	si	,	honnêtement	,	plein	de	fois	je	ne	sais	pas	vraiment	ce	qui	se	passe	quand	je	suis	en	train	de	danser	.
car	à	ce	point	c'est	en	fait	juste	mon	corps	et	la	musique	.
ce	n'est	pas	vraiment	une	décision	consciente	.
``	je	vais	faire	ça	,	ensuite	je	vais	faire	ça	.	``
c'est	un	autre	niveau	où	vous	ne	pouvez	plus	faire	de	choix	,	et	c'est	juste	votre	corps	qui	réagit	à	certains	sons	dans	la	musique	.
j'ai	reçu	mon	nom	car	j'étais	tellement	jeune	.
j'étais	jeune	quand	j'ai	commencé	.	j'étais	plus	jeune	que	la	plupart	des	gens	avec	qui	je	dansais	.
donc	,	c'était	toujours	genre	ils	m'appelaient	kid	david	,	car	j'étais	un	enfant	.
_UNK_	c	:	je	leur	dis	de	créer	une	boule	,	et	alors	vous	utilisez	cette	boule	d'énergie	.
et	au	lieu	de	la	lancer	,	les	gens	vont	penser	que	c'est	un	mouvement	de	krump	,	c'est	un	mouvement	de	krump	.
ce	n'est	pas	un	mouvement	de	krump	.	vous	allez	la	lancer	,	vous	la	lancez	,	et	vous	la	retenez	.
et	vous	la	relâchez	,	et	ensuite	quand	vous	en	voyez	la	queue	vous	_UNK_	par	la	queue	,	et	vous	la	ramenez	.
et	vous	avez	cette	parcelle	d'énergie	et	simplement	,	vous	la	manipulez	.
vous	savez	,	vous	créez	du	pouvoir	,	et	ensuite	vous	_UNK_	.

