une	des	choses	qui	définit	un	participant	à	ted	est	:	vous	avez	pris	ce	qui	vous	passionne	et	vous	en	avez	fait	un	engagement	.
vous	agissez	en	fait	sur	les	questions	qui	vous	intéressent	.
mais	ce	que	vous	allez	finir	par	découvrir	est	que	vous	aurez	peut	-	être	besoin	que	des	élus	vous	aident	effectivement	.
alors	,	comment	faire	?
une	des	choses	que	je	devrais	probablement	vous	dire	est	que	j'ai	travaillé	pour	discovery	channel	au	début	de	ma	carrière	,	et	que	ça	a	en	quelque	sorte	déformé	ma	façon	de	voir	.
donc	,	quand	vous	commencez	à	penser	aux	politiciens	,	vous	devez	comprendre	que	ce	sont	des	créatures	étranges	.
en	dehors	du	fait	qu'ils	ne	peuvent	pas	donner	d'indications	,	et	qu'ils	ont	des	façons	très	bizarres	de	se	reproduire	,	comment	travailler	vraiment	avec	ces	choses	-	là	?
voilà	ce	que	nous	devons	comprendre	:	qu'est	-	ce	qui	motive	la	créature	politique	?
il	y	a	deux	instincts	primaires	dans	le	cœur	d'un	politicien	.
la	première	,	la	réputation	et	l'influence	.
ce	sont	les	outils	de	base	avec	lesquels	un	politicien	peut	faire	son	travail	.
la	deuxième	,	contrairement	à	la	plupart	des	animaux	,	n'est	pas	la	survie	de	l'espèce	,	mais	la	préservation	de	soi	.
vous	pouvez	penser	que	c'est	l'argent	,	mais	en	fait	c'est	un	genre	de	substitut	de	ce	que	l'on	peut	faire	pour	se	préserver	.
alors	,	le	défi	pour	faire	avancer	votre	problème	est	que	ces	animaux	sont	_UNK_	tout	le	temps	.
alors	,	qu'est	-	ce	qui	ne	marche	pas	,	si	vous	souhaitez	rendre	votre	question	importante	?
vous	pouvez	leur	envoyer	un	courriel	.
eh	bien	,	malheureusement	,	je	reçois	tellement	de	publicités	pour	le	viagra	,	que	votre	courriel	se	perd	.
ce	n'est	pas	grave	,	c'est	du	spam	.
et	si	vous	_UNK_	?
eh	bien	,	il	est	fort	possible	que	ce	soit	un	droïde	qui	décroche	,	``	oui	,	ils	ont	appelé	,	et	ils	ont	dit	qu'ils	n'aimaient	pas	ça	.	``
ça	n'avance	à	rien	.
le	face	à	face	marcherait	,	mais	c'est	difficile	à	obtenir	.
c'est	difficile	d'obtenir	le	contexte	nécessaire	et	de	faire	fonctionner	la	communication	.
oui	,	les	dons	font	vraiment	une	différence	,	ils	créent	un	contexte	pour	obtenir	une	conversation	,	mais	ça	prend	du	temps	à	construire	.
alors	qu'est	-	ce	qui	marche	vraiment	?
la	réponse	est	assez	étrange	.
c'est	une	lettre	.
nous	vivons	dans	une	ère	numérique	,	mais	nous	sommes	des	créatures	plutôt	analogiques	.
en	fait	,	les	lettres	,	ça	marche	.
même	le	grand	chef	en	personne	prend	le	temps	de	lire	tous	les	jours	10	lettres	que	son	personnel	sélectionne	.
je	peux	vous	dire	que	chaque	élu	avec	qui	j'ai	travaillé	vous	parlera	des	lettres	qu'il	reçoit	et	ce	qu'elles	signifient	.
alors	,	comment	allez	-	vous	écrire	votre	lettre	?
d'abord	,	vous	allez	prendre	un	appareil	analogique	,	un	stylo	.
je	sais	,	c'est	difficile	,	et	vous	aurez	peut	-	être	du	mal	à	replier	votre	main	dessus	,	mais	c'est	crucial	.
et	il	est	crucial	que	vous	écriviez	votre	lettre	à	la	main	.
c'est	tellement	inédit	de	voir	ça	,	que	quelqu'un	ait	pris	un	appareil	analogique	et	m'ait	écrit	.
deuxièmement	,	je	vais	recommander	que	vous	vous	mettiez	dans	une	position	_UNK_	et	que	vous	écriviez	à	vos	élus	au	moins	une	fois	par	mois	.
voilà	ce	que	je	vous	promets	.
si	vous	êtes	constant	et	faites	cela	,	dans	trois	mois	l'élu	commencera	à	vous	appeler	quand	cette	question	sera	soulevée	,	et	il	dira	,	``	qu'en	pensez	-	vous	?	``
maintenant	,	je	vais	vous	donner	un	modèle	à	suivre	en	quatre	paragraphes	.
donc	quand	vous	approchez	ces	animaux	,	vous	devez	comprendre	,	ils	ont	une	finalité	dangereuse	,	et	vous	devez	aussi	les	approcher	avec	un	certain	niveau	de	respect	et	un	peu	de	prudence	.
donc	dans	le	premier	paragraphe	,	ce	que	je	vais	vous	dire	de	faire	est	simplement	ceci	:	vous	les	appréciez	.
vous	n'appréciez	peut	-	être	pas	la	personne	,	vous	n'appréciez	peut	-	être	rien	d'autre	,	mais	vous	appréciez	peut	-	être	le	fait	que	leur	boulot	n'est	pas	facile	.
quand	les	animaux	veulent	se	faire	comprendre	,	ils	se	font	comprendre	.
ils	ne	passent	pas	beaucoup	de	temps	à	tourner	autour	du	pot	.
alors	allons	-	y	.
paragraphe	deux	,	vous	devrez	peut	-	être	en	fait	être	très	direct	et	dire	ce	que	vous	pensez	vraiment	.
quand	vous	faites	ça	,	n'attaquez	pas	les	gens	,	vous	_UNK_	les	tactiques	.
les	attaques	ad	_UNK_	ne	vous	mèneront	nulle	part	.
paragraphe	trois	:	quand	les	animaux	sont	attaqués	ou	_UNK_	,	ils	se	battront	jusqu'à	la	mort	,	vous	devez	leur	laisser	une	porte	de	sortie	.
la	plupart	du	temps	,	ils	ont	une	stratégie	de	repli	,	ils	devraient	la	suivre	.
évidemment	,	vous	êtes	intelligent	,	si	vous	aviez	les	bonnes	informations	,	vous	auriez	fait	ce	qu'il	faut	.
pour	finir	,	vous	voulez	être	l'agent	protecteur	.
vous	êtes	le	lieu	sûr	où	se	réfugier	.
donc	au	paragraphe	quatre	,	vous	allez	dire	aux	gens	,	``	si	personne	ne	vous	fournit	ces	informations	,	laissez	-	moi	vous	aider	.	``
les	animaux	prennent	des	postures	.	il	y	en	a	deux	.
ils	vous	repoussent	ou	ils	essayent	de	vous	attirer	en	disant	:	``	on	doit	se	rencontrer	.	``
c'est	ce	que	vous	allez	faire	avec	la	manière	dont	vous	allez	signer	votre	lettre	.
vous	faites	un	certain	nombre	de	choses	,	vous	êtes	vice	-	président	,	vous	faites	du	travail	bénévole	,	vous	faites	autre	chose	.
pourquoi	est	-	ce	important	?
parce	que	cela	établit	les	deux	critères	de	base	pour	la	créature	politique	,	que	vous	avez	de	l'influence	dans	une	large	sphère	,	et	que	ma	préservation	dépend	de	vous	.
voici	un	truc	très	rapide	,	particulièrement	pour	les	fédéraux	dans	le	public	.
voici	comment	on	envoie	une	lettre	.
tout	d'abord	,	vous	envoyez	l'original	au	bureau	local	,	et	vous	envoyez	la	copie	au	bureau	principal	.
s'ils	suivent	le	protocole	,	ils	_UNK_	le	téléphone	et	diront	:	``	avez	-	vous	l'original	?	'	alors	un	droïde	dans	le	fond	met	le	nom	sur	une	liste	et	dit	:	``	oh	,	c'est	une	lettre	importante	.	``
et	vous	vous	retrouvez	dans	le	dossier	que	l'élu	doit	effectivement	lire	.
donc	que	signifie	votre	lettre	?
il	faut	que	je	vous	dise	,	on	est	tous	dans	la	même	fête	,	et	les	élus	sont	les	_UNK_	.
on	nous	_UNK_	,	on	nous	_UNK_	,	on	nous	vend	,	on	nous	commercialise	,	mais	une	lettre	est	un	des	rares	moments	où	nous	avons	une	vraie	communication	.
j'ai	reçu	cette	lettre	quand	j'ai	été	élu	pour	la	première	fois	,	et	je	l'ai	toujours	avec	moi	dans	toutes	les	réunions	du	conseil	où	je	me	rends	.
c'est	la	possibilité	d'un	vrai	dialogue	.
et	si	vous	êtes	engagé	et	que	vous	voulez	communiquer	,	ce	dialogue	est	incroyablement	puissant	.
alors	quand	vous	faites	ça	,	voilà	ce	que	je	peux	promettre	:	vous	allez	être	le	gorille	de	400	kilos	dans	la	forêt	.
commencez	à	écrire	.

