quand	chris	m'a	proposé	de	venir	parler	,	j'ai	dit	non	.
je	ne	me	sentais	pas	capable	d'établir	le	lien	entre	moi	et	le	public	,	je	ne	me	sentais	pas	capable	d'établir	le	lien	entre	moi	et	le	public	,	c'est	trop	grand	.
mais	il	était	dans	la	panade	,	et	n'arrivait	pas	à	trouver	le	genre	de	sex	-	appeal	mais	il	était	dans	la	panade	,	et	n'arrivait	pas	à	trouver	le	genre	de	sex	-	appeal	et	de	classe	qui	a	fait	la	renommé	de	cette	conférence	et	de	classe	qui	a	fait	la	renommé	de	cette	conférence	j'ai	fini	par	dire	``	ok	,	ted	,	je	veux	dire	chris	.	à	deux	conditions	:	primo	,	je	veux	parler	le	plus	tôt	possible	dans	la	journée	.
et	secundo	,	je	veux	choisir	le	thème	pour	ted	2006	.	``	et	il	a	heureusement	accepté	.	et	le	thème	sera	,	dans	deux	ans	``	_UNK_	mignons	en	photos	``	.
j'ai	inventé	l'appareil	photo	placebo	.
il	ne	fait	pas	de	photos	,	il	ne	coûte	presque	rien	,	et	vous	pouvez	toujours	dire	:	j'y	étais	.
il	ne	fait	pas	de	photos	,	il	ne	coûte	presque	rien	,	et	vous	pouvez	toujours	dire	:	j'y	étais	.
``	chez	monsieur	,	meilleurs	vœux	à	vous	et	votre	famille	.
je	sais	que	cette	lettre	pourra	vous	surprendre	,	mais	veuillez	considérer	que	le	destin	qui	frappe	à	votre	porte	n'est	jamais	annoncé	.
mais	veuillez	considérer	que	le	destin	qui	frappe	à	votre	porte	n'est	jamais	annoncé	.
les	honnêtes	gens	sont	rares	mais	_UNK_	,	dit	-	on	.
j'ai	décidé	de	vous	contacter	moi	-	même	pour	m'assurer	de	votre	honnêteté	,	j'ai	décidé	de	vous	contacter	moi	-	même	pour	m'assurer	de	votre	honnêteté	,	au	cas	où	je	vous	_UNK_	une	partie	de	mes	fonds	personnels	.
je	m'appelle	michael	bangoora	,	fils	de	feu	_UNK_	bangoora	ministre	de	l'économie	en	sierra	-	leone	avant	d'être	assassiné	dans	la	guerre	civile	.
sachant	votre	pays	propice	à	l'investissement	économique	,	et	que	vous	êtes	aussi	transparent	que	digne	de	confiance	,	j'ai	décidé	de	votre	écrire	.
avant	que	mon	père	ne	décède	,	il	possédait	23	millions	de	dollars	américains	,	avant	que	mon	père	ne	décède	,	il	possédait	23	millions	de	dollars	américains	,	qu'il	protégeait	des	leaders	rebelles	au	plus	fort	de	la	guerre	.
qu'il	protégeait	des	leaders	rebelles	au	plus	fort	de	la	guerre	.
ces	fonds	devaient	être	utilisés	pour	réhabiliter	les	réservoirs	d'eau	à	travers	tout	le	pays	,	avant	le	début	de	la	guerre	.	quand	la	guerre	éclata	,	les	leaders	rebelles	_UNK_	les	fonds	.
mon	père	_UNK_	qu'ils	n'étaient	pas	en	sa	possession	,	et	il	fut	tué	pour	avoir	refusé	de	les	lâcher	.
seuls	ma	mère	et	moi	sommes	au	courant	pour	les	fonds	,	mon	père	se	_UNK_	toujours	à	moi	.
je	m'arrangeais	avec	quelqu'un	de	la	croix	-	rouge	qui	passa	l'argent	à	l'aéroport	,	je	m'arrangeais	avec	quelqu'un	de	la	croix	-	rouge	qui	passa	l'argent	à	l'aéroport	,	sans	jamais	savoir	le	vrai	contenu	de	la	boîte	.
pour	rassurer	ma	famille	,	les	fonds	furent	déposés	dans	un	coffre	d'une	banque	fiable	de	dakar	,	où	j'obtins	un	asile	temporaire	.
dans	un	coffre	d'une	banque	fiable	de	dakar	,	où	j'obtins	un	asile	temporaire	.
je	ne	souhaite	pas	investir	cet	argent	au	sénégal	,	car	le	climat	économique	n'est	pas	favorable	,	et	trop	lié	à	mon	pays	.
tout	ce	que	je	vous	demande	,	et	je	sais	que	vous	feriez	ça	pour	moi	,	c'est	de	premièrement	garder	confidentiel	ce	transfert	d'argent	sur	un	compte	fiable	c'est	de	premièrement	garder	confidentiel	ce	transfert	d'argent	sur	un	compte	fiable	deuxièmement	,	fournir	un	compte	sous	votre	contrôle	où	les	fonds	seront	déposés	deuxièmement	,	fournir	un	compte	sous	votre	contrôle	où	les	fonds	seront	déposés	et	troisièmement	,	recevoir	les	fonds	sur	ce	compte	,	prélever	votre	commission	,	et	conserver	le	reste	jusqu'à	mon	arrivé	,	après	que	le	transfert	soit	achevé	.
mes	amitiés	sincères	,	michael	bangoora	.	``	mes	amitiés	sincères	,	michael	bangoora	.	``	je	suis	un	peu	embêté	.
on	m'a	dit	en	coulisse	que	j'avais	18	minutes	.
je	n'en	ai	préparé	que	quinze	.
donc	si	ça	ne	vous	dérange	pas	,	je	vais	en	laisser	passer	trois	.
je	suis	vraiment	désolé	.
comment	vous	vous	appelez	?
mark	serfaas	.	plutôt	cool	,	non	?	à	la	recherche	du	bonheur	?
vous	êtes	puceau	?	puceau	?
au	sens	``	ted	``	du	terme	?
donc	oui	?	ok	.	donc	,	vous	êtes	quoi	...
genre	1000	,	2000	.	quelque	chose	dans	ce	goût	-	là	?
vous	ne	voyez	pas	de	quoi	je	parle	?
mark	serfaas	.
1860	,	n'est	-	ce	pas	?
et	il	n'y	a	aucune	raison	d'en	avoir	honte	.
et	il	n'y	a	aucune	raison	d'en	avoir	honte	.
hier	soir	,	je	suis	sorti	avec	des	gars	de	chez	google	.
vraiment	cool	,	on	était	complètement	_UNK_	.
et	ils	me	disaient	que	leur	moteur	de	recherche	était	si	avancé	que	,	d'après	mes	interactions	avec	google	au	cours	de	ma	vie	,	ils	pouvaient	prédire	la	prochaine	phrase	que	j'allais	dire	.
moi	j'ai	dit	,	``	mais	dégage	,	c'est	n'importe	quoi	.	``	mais	ils	ont	dit	``	non	!	mais	ne	le	montre	à	personne	!	``	et	ils	m'ont	dit	qu'il	suffisait	de	taper	``	quel	est	-	ce	je	m'apprête	à	dire	?	``	et	mon	nom	,	et	google	me	le	dirait	.	et	je	dois	vous	préciser	,	je	n'ai	rien	modifié	,	et	mon	nom	,	et	google	me	le	dirait	.	et	je	dois	vous	préciser	,	je	n'ai	rien	modifié	,	c'est	un	vrai	navigateur	internet	et	le	vrai	google	,	et	nous	allons	le	tester	en	live	aujourd'hui	.
``	qu'est	que	je	m'apprête	à	dire	?	``	et	``	ze	frank	``	,	c'est	mon	nom	.
ais	-	je	de	la	chance	?
est	-	ce	que	j'ai	de	la	chance	?
public	:	oui	!
oh	,	c'est	stupéfiant	!
en	mars	2001	,	je	me	suis	filmé	en	train	de	danser	sur	``	_UNK_	my	love	``	de	madonna	.
et	le	jeudi	,	j'ai	envoyé	à	17	amis	un	lien	vers	le	site	où	étaient	ces	clips	,	et	le	jeudi	,	j'ai	envoyé	à	17	amis	un	lien	vers	le	site	où	étaient	ces	clips	,	en	tant	_UNK_	à	mon	trr	...	une	invitation	à	mon	_UNK_	...
trr	...	vingt	-	sixième	anniversaire	.
à	partir	du	lundi	,	plus	d'un	million	de	personnes	venaient	sur	le	site	chaque	jour	.
à	partir	du	lundi	,	plus	d'un	million	de	personnes	venaient	sur	le	site	chaque	jour	.
après	une	semaine	,	earthlink	m'appelle	:	vu	un	surcoût	de	10	cents	par	mégaoctet	,	après	une	semaine	,	earthlink	m'appelle	:	vu	un	surcoût	de	10	cents	par	mégaoctet	,	je	leur	devais	30	000	dollars	.
il	va	sans	dire	que	j'ai	pu	quitter	mon	emploi	.
et	devenir	enfin	,	vous	savez	,	freelance	.
mais	certains	me	considèrent	plus	comme	un	gourou	de	l'internet	mais	certains	me	considèrent	plus	comme	un	gourou	de	l'internet	ou	un	_UNK_	.
mais	j'avais	quelque	chose	.
j'ai	mis	au	point	une	philosophie	complexe	,	je	ne	rentrerais	pas	ici	dans	les	détails	,	car	c'est	un	peu	trop	profond	pour	vous	autres	,	car	c'est	un	peu	trop	profond	pour	vous	autres	,	c'est	à	propos	de	ce	qui	rend	les	sites	internet	populaires	dommage	que	je	n'ai	pas	plus	de	temps	.	peut	-	être	l'année	prochaine	,	qui	sait	?
dommage	que	je	n'ai	pas	plus	de	temps	.	peut	-	être	l'année	prochaine	,	qui	sait	?
je	suis	obsédé	par	les	emails	.	j'en	reçois	beaucoup	.
quatre	ans	plus	tard	,	je	reçois	encore	entre	200	et	300	emails	par	jour	de	la	part	de	gens	que	je	ne	connais	pas	,	et	ce	fut	l'occasion	de	découvrir	de	nouvelles	cultures	.
une	sorte	de	microscope	pointé	sur	le	reste	du	monde	.
vous	pouvez	jeter	un	oeil	sur	la	vie	des	autres	,	et	je	retire	aussi	beaucoup	d'inspiration	du	visiteur	moyen	.
et	je	retire	aussi	beaucoup	d'inspiration	du	visiteur	moyen	.
quelqu'un	m'a	écrit	:	``	hé	,	si	tu	viens	à	boulder	,	viens	t'éclater	avec	nous	!	``	quelqu'un	m'a	écrit	:	``	hé	,	si	tu	viens	à	boulder	,	viens	t'éclater	avec	nous	!	``	et	j'ai	dit	``	pourquoi	attendre	?	``	ils	m'ont	dit	``	hé	ze	,	sympa	,	mais	je	pensais	au	genre	de	délire	qu'on	fait	tout	nu	.	``	ils	m'ont	dit	``	hé	ze	,	sympa	,	mais	je	pensais	au	genre	de	délire	qu'on	fait	tout	nu	.	``	et	j'étais	bien	embarrassé	.	mais	vous	savez	,	c'est	une	sorte	de	collaboration	et	j'étais	bien	embarrassé	.	mais	vous	savez	,	c'est	une	sorte	de	collaboration	entre	moi	et	les	fans	,	donc	j'ai	dit	``	bien	sûr	!	``	je	vous	entends	murmurer	.
vous	vous	dites	:	``	ça	alors	!	comment	fait	-	il	pour	avoir	une	présentation	si	bonne	?	``	vous	vous	dites	:	``	ça	alors	!	comment	fait	-	il	pour	avoir	une	présentation	si	bonne	?	``	et	je	dois	vous	avouer	que	ce	n'est	pas	que	moi	,	cette	année	.
chris	a	sa	part	de	responsabilité	,	car	les	années	précédentes	j'imagine	qu'il	y	a	dû	y	avoir	des	speakers	plutôt	mauvais	à	ted	.
et	donc	,	cette	année	,	chris	nous	a	envoyé	un	simulateur	de	conférence	ted	.
qui	nous	vraiment	permis	à	nous	,	intervenants	,	de	nous	entraîner	chez	nous	,	de	façon	à	être	prêt	pour	cette	expérience	.
et	je	dois	vous	avouer	,	je	suis	vraiment	très	content	d'être	ici	.
je	voudrais	vous	raconter	une	petite	blague	.	il	n'y	a	pas	que	les	trucs	sympas	.
les	nuisibles	:	voix	:	hey	,	abruti	,	dégage	de	la	scène	.
dégage	toi	-	même	.
voix	:	on	veut	malcolm	gladwell	.
au	cas	où	vous	manqueriez	de	temps	:	j'avais	juste	une	dernière	chose	à	vous	dire	,	je	voudrais	vraiment	vous	remercier	d'être	venu	.
et	le	mode	grenouille	.
ah	...	la	première	fois	que	j'ai	fait	l'amour	avec	une	_UNK_	!
des	gens	m'ont	dit	,	ils	m'ont	dit	:	``	ze	,	tu	fais	tous	ces	trucs	,	ces	trucs	sur	internet	,	et	tu	ne	gagnes	pas	un	sou	.
pourquoi	?	``	et	j'ai	dit	``	maman	,	papa	,	j'essaie	``	.	je	ne	sais	pas	si	vous	êtes	au	courant	,	mais	le	marché	du	jeu	vidéo	,	j'essaie	``	.	je	ne	sais	pas	si	vous	êtes	au	courant	,	mais	le	marché	du	jeu	vidéo	,	les	gosses	jouent	à	ces	jeux	vidéos	,	et	apparemment	,	c'est	un	gros	business	les	gosses	jouent	à	ces	jeux	vidéos	,	et	apparemment	,	c'est	un	gros	business	je	veux	dire	,	genre	100	000	dollars	par	an	,	voire	plus	,	sont	dépensés	pour	ces	trucs	.
donc	j'ai	décidé	de	tenter	ma	chance	.
et	j'ai	créé	quelques	jeux	.
celui	-	là	s'appelle	``	athée	.	``	ça	devrait	bien	marcher	avec	les	jeunes	.
celui	-	là	s'appelle	``	athée	.	``	ça	devrait	bien	marcher	avec	les	jeunes	.
voyez	,	je	peux	me	déplacer	,	dire	des	choses	.
il	n'a	pas	très	bien	marché	.
je	ne	vois	pas	ce	qui	vous	faire	rire	.
j'aurais	dû	faire	ça	plus	tôt	,	j'ai	essayé	de	le	vendre	.
``	bouddhiste	``	,	bien	sûr	,	ressemble	beaucoup	à	``	athée	``	.
mais	vous	vous	_UNK_	en	canard	.
et	c'est	vraiment	cool	car	pour	quelques	centimes	,	vous	pouvez	y	jouer	des	heures	.
et	c'est	vraiment	cool	car	pour	quelques	centimes	,	vous	pouvez	y	jouer	des	heures	.
et	chris	m'a	dit	par	email	que	je	devais	amener	du	nouveau	à	ted	,	du	jamais	vu	.
que	je	devais	amener	du	nouveau	à	ted	,	du	jamais	vu	.
donc	,	j'ai	créé	ce	jeu	pour	ted	.	il	s'appelle	``	chrétien	``	.
c'est	le	3e	de	la	série	.	j'espère	qu'il	se	vendra	bien	.
c'est	le	3e	de	la	série	.	j'espère	qu'il	se	vendra	bien	.
une	préférence	?	bon	choix	.
vous	pouvez	attendre	la	résurrection	,	qui	est	vous	pouvez	attendre	la	résurrection	,	qui	est	un	nombre	aléatoire	entre	1	et	500	millions	.
de	quoi	on	parlait	déjà	?	ah	oui	,	les	merveilles	de	la	technologie	.
ces	merveilles	pour	moi	ont	un	vrai	sens	,	car	j'en	tire	un	vrai	plaisir	.
ces	merveilles	pour	moi	ont	un	vrai	sens	,	car	j'en	tire	un	vrai	plaisir	.
en	fait	,	faire	des	choses	en	utilisant	ces	technologies	et	je	suis	sérieux	là	,	même	si	j'utilise	ma	voix	sarcastique	.
un	instant	,	j'arrête	.	faire	des	choses	...
faire	des	choses	me	rend	très	heureux	.
c'est	le	fait	de	créer	qui	me	maintient	juste	au	dessus	de	l'anxiété	perpétuelle	,	c'est	le	fait	de	créer	qui	me	maintient	juste	au	dessus	de	l'anxiété	perpétuelle	,	et	c'est	ce	sentiment	d'avoir	fini	un	projet	à	80	%	:	vous	savez	qu'il	reste	à	faire	,	et	c'est	ce	sentiment	d'avoir	fini	un	projet	à	80	%	:	vous	savez	qu'il	reste	à	faire	,	mais	que	ce	n'est	pas	fini	,	et	que	vous	ne	recommencez	pas	autre	chose	,	qui	comble	ma	vie	.
ce	que	j'ai	fait	,	c'est	commencer	à	m'intéresser	à	la	création	d'espaces	sociaux	en	ligne	pour	partager	ce	sentiment	avec	d'autres	gens	qui	ne	se	considèrent	pas	comme	des	artistes	.
on	entre	dans	une	culture	de	gourou	:	c'est	si	dur	d'utiliser	certains	logiciels	qui	sont	incompréhensibles	,	que	certains	se	sentent	obligés	de	lire	le	manuel	.
qui	sont	incompréhensibles	,	que	certains	se	sentent	obligés	de	lire	le	manuel	.
donc	,	j'essaie	j'essaie	de	créer	ces	activités	très	simples	pour	permettre	aux	gens	de	s'exprimer	,	_UNK_	,	je	suis	sur	la	page	,	mais	elle	n'existe	pas	...
c'est	comme	...	non	,	sérieusement	,	c'est	comme	...	non	,	sérieusement	,	j'essaie	de	créer	des	environnements	sensés	où	les	gens	peuvent	s'exprimer	.
j'essaie	de	créer	des	environnements	sensés	où	les	gens	peuvent	s'exprimer	.
là	,	j'ai	fait	un	concours	``	quand	les	fournitures	de	bureau	attaquent	``	qui	je	pense	,	a	vraiment	trouvé	son	écho	auprès	qui	je	pense	,	a	vraiment	trouvé	son	écho	auprès	des	employés	de	bureau	.
plus	de	500	photos	en	trois	semaines	.	la	mode	façon	papier	toilette	.
une	fois	de	plus	,	du	monde	entier	.
la	montre	est	particulièrement	impressionnante	.
des	outils	de	dessin	en	ligne	,	il	y	en	a	beaucoup	.	je	les	trouve	formidables	.
des	outils	de	dessin	en	ligne	,	il	y	en	a	beaucoup	.	je	les	trouve	formidables	.
ça	permet	de	jouer	avec	des	crayons	et	toutes	sortes	de	trucs	.	mais	c'est	le	processus	qui	m'intéresse	,	le	processus	de	création	,	c'est	l'évènement	qui	me	fascine	.
et	le	problème	,	c'est	que	la	plupart	des	gens	sont	nuls	en	dessin	.
et	ils	restent	coincés	sur	ces	petits	personnages	avec	des	traits	,	cette	petite	chose	très	laide	qu'ils	créent	.
et	finalement	,	ils	arrêtent	de	jouer	avec	,	ou	dessinent	des	zizis	ou	ce	genre	de	choses	.
et	finalement	,	ils	arrêtent	de	jouer	avec	,	ou	dessinent	des	zizis	ou	ce	genre	de	choses	.
le	scribbler	est	une	tentative	d'outil	génératif	.
autrement	dit	,	c'est	un	outil	pour	vous	aider	à	dessiner	.
vous	pouvez	dessiner	un	bonhomme	,	il	va	s'associer	à	votre	création	pour	produire	une	sorte	_UNK_	germanique	d'après	-	guerre	.
en	fait	,	il	fonctionne	mieux	lorsqu'on	dessine	des	trucs	moches	.
donc	,	allons	-	y.	et	lançons	le	scribbler	.
l'idée	,	c'est	que	vous	pouvez	participer	au	processus	l'idée	,	c'est	que	vous	pouvez	participer	au	processus	et	transformer	quelque	chose	de	laid	en	quelque	chose	de	beau	.
et	voilà	quelques	-	uns	de	mes	préférées	.	c'est	une	petite	marionnette	qu'on	m'a	envoyée	.
chérie	.	vraiment	de	belles	choses	.
c'est	assez	incroyable	.	c'est	une	fille	de	11	ans	qui	m'a	envoyé	ce	dessin	.
c'est	vraiment	superbe	.
sérieusement	,	j'en	suis	baba	!	c'est	pas	une	blague	.
mais	je	pense	que	c'est	quelque	chose	d'agréable	et	d'utile	.
et	voici	le	projet	``	fiction	``	.	c'est	un	espace	en	ligne	,	qui	est	foncièrement	la	refonte	d'un	forum	pour	l'écriture	de	fictions	à	plusieurs	.
ce	sont	des	haïkus	.
aucun	des	haïkus	n'a	été	écrit	par	la	même	personne	,	aucune	ligne	;	aucun	des	haïkus	n'a	été	écrit	par	la	même	personne	,	aucune	ligne	;	chaque	ligne	est	écrite	par	une	personne	différente	à	différents	moments	.
chaque	ligne	est	écrite	par	une	personne	différente	à	différents	moments	.
j'aime	le	:	``	a	l'attache	,	fil	à	la	patte	maitresse	cruelle	s'approche	;	fil	à	la	patte	,	mis	en	route	.	``	c'est	fascinant	,	je	vous	assure	.
si	quand	vous	rentrez	chez	vous	et	que	votre	femme	,	ou	qui	que	ce	soit	d'autre	,	vous	dit	:	``	faut	qu'on	parle	``	,	ça	peut	vous	_UNK_	jusqu'aux	os	.
mais	les	activités	périphériques	,	comme	celles	-	ci	,	permettent	aux	gens	de	se	rencontrer	,	de	faire	des	trucs	marrants	,	de	faire	connaissance	.	ce	genre	d'activité	facile	d'accès	est	à	mon	avis	la	clé	de	faire	connaissance	.	ce	genre	d'activité	facile	d'accès	est	à	mon	avis	la	clé	pour	développer	les	liens	entre	êtres	humains	dont	nous	manquons	.
pour	développer	les	liens	entre	êtres	humains	dont	nous	manquons	.
rapidement	:	j'adore	les	marionnettes	.	en	voilà	une	.
elle	danse	sur	la	musique	.
lotte	reiniger	,	spécialiste	des	ombres	chinoises	,	fît	des	choses	plus	élaborées	.
lotte	reiniger	,	spécialiste	des	ombres	chinoises	,	fît	des	choses	plus	élaborées	.
j'ai	commencé	à	m'intéresser	aux	marionnettes	.
juste	une	dernière	chose	:	voilà	comment	on	fait	des	marionnettes	.
juste	une	dernière	chose	:	voilà	comment	on	fait	des	marionnettes	.
chris	:	mesdames	et	messieurs	,	ze	frank	.

