notre	visage	a	une	importance	énorme	parce	qu'il	est	la	partie	visuelle	externe	que	tout	le	monde	voit	.
n'oublions	pas	que	c'est	une	entité	fonctionnelle	.
nous	avons	des	os	du	crâne	solides	qui	protègent	l'organe	le	plus	important	de	notre	corps	:	le	cerveau	.
c'est	là	que	se	trouvent	nos	sens	,	nos	sens	spéciaux	--	notre	vision	,	notre	parole	,	notre	ouïe	,	notre	_UNK_	,	notre	goût	.
et	cet	os	est	_UNK_	,	comme	vous	pouvez	le	voir	,	avec	la	lumière	qui	brille	au	travers	du	crâne	de	cavités	,	les	sinus	,	qui	réchauffent	et	_UNK_	l'air	que	nous	respirons	.
mais	imaginez	aussi	,	s'ils	étaient	remplis	d'os	compact	,	notre	tête	serait	un	poids	mort	,	nous	ne	pourrions	pas	la	tenir	droite	,	nous	ne	pourrions	pas	regarder	le	monde	autour	de	nous	.
cette	femme	est	en	train	de	mourir	lentement	parce	que	des	tumeurs	bénignes	dans	les	os	de	la	face	ont	complètement	oblitéré	sa	bouche	et	son	nez	,	et	elle	ne	peut	donc	ni	respirer	ni	manger	.
fixés	sur	les	os	de	la	face	qui	définissent	la	structure	de	notre	visage	,	il	y	a	les	muscles	qui	apportent	notre	expression	,	notre	language	universel	d'expression	,	notre	système	de	signalisation	social	.
et	à	la	surface	de	tout	ça	,	il	y	a	l'enveloppe	de	peau	qui	est	une	structure	tridimensionnelle	extrêmement	complexe	--	avec	des	angles	droits	ici	et	là	,	des	zones	minces	comme	les	paupières	,	des	zones	épaisses	comme	les	joues	,	des	couleurs	différentes	.
et	ensuite	nous	avons	le	facteur	sensuel	du	visage	.
où	aimons	-	nous	embrasser	les	gens	?
sur	les	lèvres	.	peut	-	être	_UNK_	les	oreilles	.
c'est	avec	ça	que	nous	sommes	attirés	vers	le	visage	.
mais	n'oublions	pas	les	cheveux	.
vous	regardez	l'image	à	votre	gauche	--	c'est	mon	fils	avec	ses	sourcils	.
voyez	comme	il	semble	étrange	sans	ses	sourcils	.
il	y	a	une	nette	différence	.
et	imaginez	si	des	poils	sortaient	du	milieu	de	son	nez	,	il	semblerait	encore	plus	étrange	.
la	dysmorphophobie	est	une	version	extrême	du	fait	que	nous	ne	nous	voyons	pas	nous	-	mêmes	comme	les	autres	nous	voient	.
le	fait	que	nous	ne	voyons	que	des	images	de	nous	dans	des	miroirs	et	dans	des	images	photographiques	figées	qui	capturent	une	simple	fraction	du	temps	que	nous	vivons	est	une	vérité	choquante	la	dysmorphophobie	en	est	une	perversion	quand	des	personnes	qui	sont	peut	-	être	très	belles	se	considèrent	_UNK_	et	ont	constamment	recours	à	la	chirurgie	pour	corriger	l'apparence	de	leur	visage	.
ils	n'en	ont	pas	besoin	,	il	ont	besoin	d'aide	psychiatrique	.
max	a	bien	voulu	me	donner	sa	photo	.
il	ne	souffre	pas	de	dysmorphophobie	,	mais	j'utilise	sa	photo	pour	illustrer	le	fait	qu'il	ressemble	tout	à	fait	à	un	_UNK_	.
autrement	dit	,	il	a	l'air	complètement	normal	.
l'âge	,	c'est	autre	chose	,	quand	notre	attitude	envers	notre	apparence	change	.
et	donc	les	enfants	se	jugent	,	apprennent	à	se	juger	,	d'après	le	comportement	des	adultes	qui	les	entourent	.
voici	un	exemple	classique	:	rebecca	a	une	tumeur	bénigne	des	vaisseaux	sanguins	qui	grossit	en	traversant	son	crâne	et	a	oblitéré	son	nez	,	et	elle	a	du	mal	à	voir	.
comme	vous	le	voyez	,	cela	bloque	sa	vision	.
elle	court	aussi	le	risque	,	si	elle	_UNK_	,	de	saigner	abondamment	.
nos	recherches	ont	montré	que	les	parents	et	les	proches	de	ces	enfants	les	adorent	.
ils	se	sont	habitués	à	leur	visage	;	ils	les	trouvent	spéciaux	.
en	fait	,	les	parents	discutent	parfois	sur	le	bien	fondé	de	faire	enlever	la	lésion	de	ces	enfants	.
et	il	arrive	qu'ils	aient	des	réactions	de	chagrin	intense	parce	que	l'enfant	qu'ils	ont	appris	à	aimer	a	changé	si	radicalement	qu'ils	ne	le	reconnaissent	plus	.
mais	d'autres	adultes	disent	des	choses	incroyablement	pénibles	.
ils	disent	,	``	comment	osez	-	vous	sortir	cet	enfant	de	la	maison	et	terrifier	d'autres	gens	.
ne	devriez	-	vous	pas	faire	quelque	chose	?	pourquoi	ne	l'avez	-	vous	pas	fait	disparaître	?	``
et	les	autres	enfants	viennent	toucher	la	lésion	par	curiosité	,	parce	que	--	une	curiosité	naturelle	.
et	cela	bien	sûr	alerte	l'enfant	quant	à	sa	nature	hors	du	commun	.
après	une	chirurgie	,	tout	se	_UNK_	.
les	adultes	se	comporte	plus	naturellement	,	et	les	enfants	jouent	plus	volontiers	avec	d'autres	enfants	.
a	l'adolescence	--	rappelez	-	vous	de	votre	adolescence	--	nous	traversons	un	changement	radical	et	souvent	disproportionné	de	l'apparence	de	notre	visage	.
nous	essayons	de	lutter	pour	trouver	notre	identité	.
nous	cherchons	désespérément	l'approbation	de	nos	pairs	.
et	l'apparence	de	notre	visage	est	pour	nous	vitale	car	nous	essayons	de	nous	projeter	dans	le	monde	.
rappelez	-	vous	de	ce	bouton	d'acné	unique	qui	vous	a	handicapé	pendant	plusieurs	jours	.
combien	de	temps	avez	-	vous	passé	devant	le	miroir	tous	les	jours	,	à	pratiquer	votre	air	_UNK_	,	votre	air	sérieux	,	à	essayer	de	ressembler	à	sean	connery	,	comme	moi	,	à	essayer	de	ne	lever	qu'un	seul	sourcil	.
c'est	une	période	_UNK_	.
j'ai	choisi	de	montrer	ce	profil	de	sue	,	parce	que	ce	qu'il	montre	c'est	sa	mâchoire	inférieure	et	sa	lèvre	inférieure	qui	avance	.
j'aimerais	maintenant	que	vous	tous	dans	le	public	avanciez	votre	mâchoire	inférieure	,	tournez	-	vous	vers	la	personne	à	côté	de	vous	,	avancez	votre	mâchoire	inférieure	,	tournez	-	vous	vers	votre	voisin	,	et	regardez	-	le	--	il	a	l'air	malheureux	.
c'est	exactement	ce	que	les	gens	disaient	à	sue	.
elle	n'était	pas	du	tout	malheureuse	.
mais	les	gens	lui	disaient	,	``	pourquoi	es	-	tu	si	malheureuse	?	``
les	gens	faisaient	des	erreurs	de	jugement	tout	le	temps	quant	à	son	humeur	.
ses	profs	et	ses	camarades	la	sous	-	estimaient	,	on	la	_UNK_	à	l'école	.
alors	elle	a	choisi	de	subir	une	opération	chirurgicale	du	visage	.
après	l'opération	,	elle	a	dit	,	``	mon	visage	reflète	ma	personnalité	maintenant	.
les	gens	savent	maintenant	que	je	suis	_UNK_	,	que	je	suis	heureuse	.	``
et	c'est	le	changement	qu'on	peut	obtenir	pour	des	adolescents	.
pourtant	,	ce	changement	est	-	il	réel	,	ou	est	-	ce	juste	un	produit	de	leur	imagination	des	patients	eux	-	mêmes	.
et	bien	nous	avons	étudié	les	attitudes	des	adolescents	devant	des	photos	de	patients	ayant	subi	ce	genre	d'opération	_UNK_	.
et	nous	avons	trouvé	que	--	nous	avons	mélangé	les	photos	pour	qu'ils	ne	puissent	pas	reconnaître	l'avant	de	l'après	--	nous	avons	trouvé	qu'on	trouvait	les	patients	plus	attirants	après	l'opération	.
ce	n'est	pas	surprenant	,	mais	nous	leur	avons	aussi	demandé	de	les	juger	sur	leur	franchise	,	leur	intelligence	,	leur	_UNK_	,	leur	violence	.
ils	ont	tous	été	perçus	comme	étant	en	dessous	de	la	normale	dans	toutes	ces	caractéristiques	--	plus	violent	,	etc	--	avant	l'opération	.
après	l'opération	,	ils	étaient	perçus	comme	plus	intelligents	,	plus	amicaux	,	plus	francs	,	moins	violents	--	et	pourtant	nous	n'avions	pas	opéré	leur	intellect	ou	leur	caractère	.
quand	les	gens	vieillissent	,	ils	ne	choisissent	pas	forcément	de	subir	ce	genre	d'opération	.
leur	_UNK_	en	consultation	est	le	résultat	des	critiques	de	ceux	qui	ont	une	chance	_UNK_	.
ce	qui	leur	arrive	est	qu'ils	ont	peut	-	être	souffert	d'un	cancer	ou	d'un	traumatisme	.
voici	donc	une	photo	d'henry	deux	semaines	après	qu'on	lui	ait	enlevé	une	tumeur	cancéreuse	du	côté	gauche	de	son	visage	--	sa	pommette	,	sa	mâchoire	supérieure	,	son	orbite	.
il	a	l'air	plutôt	bien	à	ce	stade	.
mais	dans	les	15	années	qui	ont	suivi	,	il	a	subi	14	opérations	supplémentaires	à	mesure	que	la	maladie	_UNK_	son	visage	et	détruisait	régulièrement	ma	reconstruction	.
j'ai	appris	énormément	avec	henry	.
henry	m'a	appris	qu'on	peut	continuer	à	travailler	.
il	était	avocat	.	il	a	continué	à	jouer	au	cricket	.
il	_UNK_	de	la	vie	au	maximum	.
et	c'était	probablement	parce	qu'il	avait	un	bon	travail	où	il	réussisait	et	une	famille	aimante	et	qu'il	pouvait	participer	à	la	société	.
il	était	constamment	dans	une	_UNK_	_UNK_	.
je	ne	dis	pas	qu'il	a	surmonté	cela	,	il	ne	l'a	pas	surmonté	.
c'était	plus	que	ça	.	il	_UNK_	.
il	ignorait	que	dans	sa	vie	,	il	était	graduellement	défiguré	et	continuait	sans	y	penser	.
et	c'est	que	ces	gens	peuvent	faire	.
_UNK_	illustre	aussi	ce	phénomène	.
cet	homme	a	une	vingtaine	d'années	et	la	première	fois	qu'il	est	sorti	du	nigeria	,	c'était	avec	une	tumeur	cancéreuse	qu'il	est	venu	au	royaume	-	uni	se	faire	opérer	.
ce	fut	mon	opération	la	plus	longue	.
elle	a	duré	23	heures	.	je	l'ai	faite	avec	mon	neurochirurgien	nous	avons	enlevé	tous	les	os	du	côté	droit	de	son	visage	--	son	oeil	,	son	nez	,	les	os	du	crâne	,	la	peau	du	visage	--	et	nous	l'avons	reconstruit	avec	des	tissus	prélevés	sur	son	dos	.
il	travaille	toujours	comme	infirmier	psychiatrique	.
il	s'est	mariée	.	il	a	un	fils	appelé	jeremiah	.
et	là	encore	,	il	a	dit	,	``	cette	peinture	de	moi	avec	mon	fils	jeremiah	me	montre	comme	l'homme	qui	réussit	et	que	j'ai	le	sentiment	d'être	.	``
son	visage	défiguré	ne	l'a	pas	affecté	parce	qu'il	avait	le	soutien	d'une	famille	,	il	avait	un	bon	travail	où	il	_UNK_	.
nous	avons	donc	vu	que	nous	pouvons	changer	le	visage	des	gens	.
mais	quand	nous	changeons	le	visage	des	gens	,	changeons	nous	leur	identité	,	pour	le	meilleur	ou	pour	le	pire	?
par	exemple	,	il	y	a	deux	sortes	différentes	de	chirurgie	faciale	.
nous	pouvons	établir	les	catégories	ainsi	.
nous	pouvons	dire	qu'il	y	a	des	patients	qui	choisissent	de	subir	une	chirurgie	faciale	--	comme	sue	.
quand	ils	sont	opérés	,	ils	ont	l'impression	que	leurs	vies	ont	été	modifiées	,	parce	que	les	autres	les	perçoivent	comme	des	gens	meilleurs	.
ils	ne	se	sentent	pas	différents	.
ils	ont	l'impression	qu'ils	ont	en	fait	gagné	ce	qu'ils	n'avaient	jamais	eu	,	que	leur	visage	reflète	désormais	leur	personnalité	.
et	en	fait	c'est	probablement	la	différence	entre	la	chirurgie	plastique	et	ce	genre	de	chirurgie	.
parce	que	vous	pourriez	dire	,	``	et	bien	,	ce	genre	de	chirurgie	pourrait	être	considérée	comme	plastique	.	``
si	vous	faites	de	la	chirurgie	plastique	,	les	patients	sont	souvent	moins	heureux	.
ils	essayent	d'obtenir	une	différence	dans	leur	vie	.
sue	n'essayait	pas	d'obtenir	une	différence	dans	sa	vie	,	elle	essayait	seulement	d'obtenir	le	visage	qui	correspondait	à	sa	personnalité	.
mais	alors	nous	avons	d'autres	gens	qui	ne	choisissent	pas	de	subir	une	chirurgie	faciale	.
il	y	a	des	gens	dont	le	visage	est	oblitéré	par	un	coup	de	feu	.
je	ferai	signe	,	et	nous	aurons	une	diapo	vierge	pour	les	plus	sensibles	d'entre	vous	.
ça	leur	est	imposé	.
et	là	encore	,	comme	je	vous	l'ai	dit	,	s'ils	ont	une	famille	aimante	et	une	bonne	vie	professionnelle	,	alors	ils	peuvent	mener	des	vies	normales	et	comblées	.
leur	identité	ne	change	pas	.
l'apparence	et	le	souci	qu'on	en	a	un	phénomène	occidental	?
la	famille	de	_UNK_	a	fait	mentir	cette	idée	.
c'est	une	petite	fille	originaire	du	bangladesh	qui	vit	dans	le	sud	-	est	de	londres	qui	a	une	énorme	tumeur	maligne	du	côté	droit	de	son	visage	,	qui	l'a	déjà	rendue	aveugle	,	et	qui	grossit	rapidement	et	qui	va	bientôt	la	tuer	.
après	l'ablation	de	la	tumeur	,	ses	parents	l'ont	habillée	avec	cette	belle	robe	de	velours	vert	,	un	ruban	rose	dans	les	cheveux	,	et	ils	ont	voulu	que	le	tableau	soit	montré	dans	le	monde	entier	,	malgré	qu'ils	soient	des	musulmans	orthodoxes	et	que	la	mère	portait	une	burqa	.
donc	ce	n'est	pas	qu'un	phénomène	occidental	.
nous	jugeons	tout	le	temps	les	visages	des	gens	.
c'est	ainsi	depuis	que	nous	pouvons	penser	à	_UNK_	et	sa	manière	de	définir	les	visages	des	criminels	.
il	a	dit	qu'il	pouvait	voir	les	visages	criminels	,	rien	qu'en	les	jugeant	d'après	les	photos	qu'on	lui	montrait	.
les	gens	beaux	sont	toujours	jugés	plus	amicaux	.
nous	regardons	_UNK_	--	il	est	beau	.
nous	aimerions	passer	du	temps	avec	lui	.	il	a	l'air	amical	.
et	nous	savons	qu'il	a	été	condamné	parce	qu'il	battait	sa	femme	,	et	qu'en	fait	il	n'est	pas	un	chic	type	.
et	la	beauté	n'est	pas	équivalente	à	la	bonté	,	et	certainement	pas	au	bien	-	être	.
nous	avons	donc	passé	du	visage	statique	et	du	fait	de	juger	le	visage	statique	,	mais	en	fait	,	nous	sommes	plus	à	l'aise	avec	le	fait	de	juger	le	visage	mobile	.
nous	pensons	que	nous	pouvons	juger	les	gens	d'après	leurs	expressions	.
les	jurés	dans	le	système	judiciaire	britannique	aiment	voir	un	témoin	en	direct	pour	voir	si	ils	peuvent	repérer	des	signes	révélateurs	de	mensonge	,	l'oeil	qui	cligne	,	_UNK_	.
et	donc	ils	veulent	voir	les	témoins	en	direct	.
todorov	nous	dit	que	,	en	un	dixième	de	seconde	,	nous	pouvons	porter	un	jugement	sur	le	visage	de	quelqu'un	.
sommes	nous	mal	à	_UNK_	avec	cette	image	?	oui	.
serious	-	nous	contents	si	le	visage	de	notre	médecin	,	le	visage	de	notre	avocat	,	le	visage	de	notre	conseiller	fiscal	était	couvert	.
nous	serions	plutôt	mal	à	l'aise	.
mais	sommes	-	nous	doués	pour	porter	des	jugements	sur	l'apparence	et	le	mouvement	du	visage	?
la	vérité	est	qu'il	y	a	une	règle	des	cinq	minutes	--	pas	la	règle	du	dixième	de	seconde	comme	todorov	,	mais	une	règle	des	cinq	minutes	.
si	vous	passez	5	minutes	avec	quelqu'un	,	vous	commencez	à	regarder	au	delà	de	l'apparence	de	leur	visage	,	et	les	gens	vers	qui	vous	êtes	attirés	au	départ	peuvent	sembler	ennuyeux	et	ne	vous	intéressent	plus	,	et	les	gens	que	vous	n'avez	pas	immédiatement	_UNK_	,	parce	que	vous	ne	les	trouviez	pas	particulièrement	attirants	,	deviennent	des	gens	intéressants	grâce	à	leur	personnalité	.
nous	avons	donc	beaucoup	parlé	de	l'apparence	du	visage	.
je	veux	à	présent	partager	un	aperçu	de	la	chirurgie	que	nous	pratiquons	--	où	nous	en	sommes	et	où	nous	allons	.
voici	une	image	de	ann	à	qui	on	a	enlevé	la	partie	droite	de	sa	mâchoire	et	la	base	de	son	crâne	.
et	vous	pouvez	voir	dans	les	images	post	opératoires	que	nous	avons	bien	réussi	à	la	reconstruire	.
mais	ce	n'est	pas	suffisant	.
voici	ce	que	veut	ann	.	elle	veut	sortir	faire	du	kayak	,	elle	veut	sortir	faire	de	l'escalade	.
et	c'est	ce	qu'elle	a	réussi	à	faire	,	et	c'est	là	que	nous	devons	arriver	.
c'est	une	image	horrible	,	alors	je	lève	la	main	maintenant	.
c'est	une	photo	_UNK_	,	un	directeur	de	banque	nigérien	qui	a	pris	un	coup	de	feu	en	plein	visage	pendant	un	vol	à	main	armée	.
et	il	a	perdu	sa	mâchoire	inférieure	,	sa	lèvre	,	son	menton	et	sa	mâchoire	supérieure	et	ses	dents	.
c'est	le	niveau	de	difficulté	qu'il	nous	a	présenté	.
``	je	veux	ressembler	à	ça	.	voilà	à	quoi	je	ressemblais	avant	.	``
alors	avec	la	technologie	moderne	,	nous	avons	utilisé	des	ordinateurs	pour	faire	des	modèles	.
nous	avons	fait	un	modèle	de	la	mâchoire	sans	l'os	à	l'intérieur	.
nous	y	avons	ensuite	ajusté	une	plaque	.
nous	l'avons	mis	en	place	afin	de	savoir	si	c'était	bien	positionné	.
nous	avons	ensuite	inséré	de	l'os	et	des	tissus	prélevés	dans	le	dos	.
vous	pouvez	voir	ici	la	plaque	qui	le	tient	,	et	vous	pouvez	voir	la	mise	en	place	des	implants	--	donc	en	une	seule	opération	nous	avons	réussi	ceci	et	cela	.
et	donc	la	vie	du	patient	a	été	_UNK_	.
c'est	la	bonne	nouvelle	.
cependant	,	la	peau	de	son	menton	n'est	pas	comme	elle	était	avant	.
c'est	de	la	peau	prise	sur	son	dos	.
elle	est	plus	épaisse	,	elle	est	plus	foncée	,	elle	est	plus	rugueuse	,	elle	n'a	pas	les	mêmes	contours	.
et	c'est	là	que	nous	échouons	.
et	c'est	là	que	nous	avons	besoin	d'une	transplantation	de	visage	.
la	transplantation	de	visage	a	un	rôle	probablement	chez	les	patients	brûlés	pour	remplacer	leur	peau	.
nous	pouvons	remplacer	la	structure	osseuse	sous	-	jascente	,	mais	nous	ne	somme	toujours	pas	performants	pour	remplacer	la	peau	du	visage	.
il	est	donc	très	précieux	d'ajouter	cet	outil	à	notre	panoplie	.
mais	les	patients	vont	devoir	prendre	des	médicaments	pour	bloquer	leur	système	immunitaire	pour	le	reste	de	leur	vie	.
qu'est	-	ce	que	ça	signifie	?
ils	ont	un	risque	accru	d'infection	,	un	risque	accru	de	cancer	.
ce	n'est	pas	une	transplantation	qui	sauve	la	vie	--	comme	une	greffe	du	coeur	ou	du	poumon	--	c'est	une	greffe	pour	la	qualité	de	vie	,	et	pas	conséquent	,	les	patients	vont	-	ils	dire	,	s'ils	doivent	avoir	un	cancer	dans	10	ou	15	ans	,	``	si	seulement	j'avais	subi	des	techniques	de	reconstructions	conventionnelles	au	lieu	de	ça	,	parce	que	je	suis	en	train	de	mourir	d'un	cancer	?	``	nous	ne	le	savons	pas	encore	.
nous	ne	savons	pas	non	plus	ce	qu'ils	ressentent	quant	à	la	reconnaissance	et	à	l'identité	.
bernard	_UNK_	et	_UNK_	_UNK_	qui	ont	effectué	la	première	opération	étudient	cela	.
les	donneurs	sont	de	moins	en	moins	nombreux	,	parce	que	combien	de	gens	veulent	que	le	visage	de	ceux	qu'ils	aiment	soit	prélevé	au	moment	où	ils	meurent	.
il	va	donc	y	avoir	des	problèmes	avec	la	greffe	de	visage	.
alors	une	meilleure	nouvelle	est	que	l'avenir	est	presque	là	--	et	l'avenir	est	l'ingénierie	tissulaire	.
imaginez	,	je	peux	créer	un	modèle	biologiquement	dégradable	.
je	peux	le	mettre	en	place	là	où	il	doit	être	.
je	peux	saupoudrer	de	quelques	cellules	,	des	cellules	souches	prélevées	sur	la	hanche	du	patient	,	un	peu	de	protéines	génétiquement	modifiées	,	et	voilà	,	laissez	de	côté	4	mois	et	le	visage	a	poussé	.
c'est	un	peu	comme	une	recette	de	julia	child	.
mais	nous	avons	encore	des	problèmes	.
nous	devons	résoudre	le	cancer	de	la	bouche	.
nous	ne	guérissons	pas	encore	assez	de	patients	--	c'est	le	cancer	qui	_UNK_	le	plus	.
nous	ne	les	reconstruisons	pas	encore	assez	bien	.
au	royaume	-	uni	,	nous	avons	une	épidémie	de	blessures	au	visage	chez	des	gens	jeunes	.
nous	ne	pouvons	pas	éliminer	les	cicatrices	.
nous	devons	faire	des	recherches	.
et	la	meilleure	des	nouvelles	est	que	les	chirurgiens	savent	que	nous	avons	besoin	de	faire	de	la	recherche	.
nous	avons	mis	en	place	des	organismes	caritatifs	qui	nous	aideront	à	financer	la	recherche	clinique	pour	déterminer	la	meilleure	technique	thérapeutique	aujourd'hui	et	un	meilleur	traitement	dans	l'avenir	,	et	donc	nous	ne	nous	asseyons	pas	sur	nos	lauriers	en	disant	``	bon	,	on	s'en	sort	bien	.
restons	-	en	là	.	``
merci	beaucoup	,	vraiment	.

