je	sais	ce	que	vous	pensez	.
vous	pensez	que	je	me	suis	égarée	et	que	quelqu'un	va	venir	sur	scène	dans	une	minute	pour	me	ramener	gentiment	à	mon	siège	.
c'est	toujours	comme	ça	pour	moi	à	dubai	.
``	vous	êtes	ici	en	vacances	,	ma	chère	?	``
``	vous	êtes	venue	voir	vos	enfants	?
combien	de	temps	restez	-	vous	?	``
et	bien	en	fait	,	j'espère	pour	encore	un	bon	bout	de	temps	.
je	vis	et	j'enseigne	dans	le	golfe	depuis	plus	de	30	ans	.
et	sur	cette	période	,	j'ai	vu	beaucoup	de	changement	.
maintenant	cette	statistique	et	très	choquante	.
je	veux	vous	parler	de	la	perte	des	langues	et	de	la	mondialisation	de	l'anglais	.
je	veux	vous	parler	de	mon	amie	qui	enseignait	l'anglais	à	des	adultes	à	abu	dhabi	.
un	beau	jour	,	elle	a	décidé	de	les	emmener	dans	le	jardin	pour	leur	enseigner	du	vocabulaire	de	la	nature	.
mais	c'est	elle	qui	a	fini	par	apprendre	tous	les	mots	arabes	pour	les	plantes	locales	,	en	même	temps	que	leurs	utilisations	--	les	utilisations	médicales	,	les	cosmétiques	,	la	cuisine	,	les	_UNK_	.
comment	ces	étudiants	ont	-	ils	obtenu	toutes	ces	connaissances	?
bien	sûr	,	auprès	de	leurs	grand	-	parents	et	même	de	leurs	arrière	-	grand	-	parents	.
il	est	inutile	de	vous	dire	combien	il	est	important	de	pouvoir	communiquer	entre	les	générations	.
mais	c'est	triste	,	aujourd'hui	,	des	langues	meurent	à	une	vitesse	inédite	.
une	langue	meurt	tous	les	14	jours	.
en	même	temps	,	l'anglais	est	la	langue	mondiale	_UNK_	.
pourrait	-	il	y	avoir	un	rapport	?
et	bien	je	ne	sais	pas	.
mais	je	sais	que	j'ai	vu	beaucoup	de	changements	.
quand	je	suis	venue	dans	le	golfe	pour	la	première	fois	,	je	suis	venue	au	koweït	à	une	époque	où	c'était	encore	un	poste	difficile	.
en	fait	,	il	n'y	a	pas	si	longtemps	.
il	est	un	peu	trop	tôt	.
mais	néanmoins	,	j'ai	été	recrutée	par	le	british	council	en	même	temps	que	25	autres	enseignants	.
nous	étions	les	premiers	non	-	musulmans	à	enseigner	dans	des	écoles	d'états	là	-	bas	au	koweït	.
on	nous	y	a	amenés	pour	enseigner	l'anglais	parce	que	le	gouvernement	voulait	moderniser	le	pays	et	donner	du	pouvoir	aux	citoyens	par	le	biais	de	l'éducation	.
et	bien	sûr	,	le	royaume	-	uni	a	bénéficié	d'une	partie	de	cette	belle	richesse	du	pétrole	.
bon	.
voici	le	grand	changement	que	j'ai	vu	--	comment	l'enseignement	de	l'anglais	est	passé	d'une	pratique	mutuellement	bénéfique	à	l'énorme	marché	international	qu'il	est	aujourd'hui	.
ce	n'est	plus	seulement	une	langue	étrangère	dans	les	programmes	scolaires	.
et	plus	seulement	le	seul	domaine	de	la	mère	angleterre	.
c'est	devenu	le	train	que	toutes	les	nations	anglophones	sur	terre	prennent	en	marche	.
et	pourquoi	pas	?
après	tout	,	la	meilleure	éducation	--	selon	le	tout	dernier	classement	world	university	--	se	trouve	dans	les	universités	du	royaume	-	uni	et	des	états	-	unis	.
tout	le	monde	veut	donc	avoir	une	éducation	anglaise	,	naturellement	.
mais	si	vous	n'êtes	pas	un	locuteur	natif	,	vous	devez	passer	un	examen	.
maintenant	,	est	-	ce	que	c'est	juste	de	rejeter	un	étudiant	sur	sa	seule	capacité	linguistique	?
vous	avez	peut	-	être	un	informaticien	qui	est	un	génie	.
aurait	-	il	besoin	de	la	même	langue	qu'un	avocat	,	par	exemple	?
et	bien	je	ne	le	pense	pas	.
nous	,	les	enseignants	d'anglais	,	nous	les	rejetons	tout	le	temps	.
nous	mettons	un	panneau	stop	,	et	nous	les	arrêtons	dans	leur	élan	.
ils	ne	peuvent	plus	poursuivre	leur	rêve	tant	qu'ils	n'ont	pas	l'anglais	.
maintenant	,	permettez	-	moi	de	le	formuler	ainsi	,	si	je	rencontrais	une	personne	qui	ne	parle	que	le	néerlandais	qui	_UNK_	le	remède	contre	le	cancer	,	est	-	ce	que	je	_UNK_	d'entrer	dans	mon	université	britannique	?
je	ne	crois	pas	.
mais	bien	sûr	,	c'est	exactement	ce	que	nous	faisons	.
nous	,	les	enseignants	d'anglais	,	sommes	les	garde	-	barrières	.
vous	devez	d'abord	nous	satisfaire	que	votre	anglais	est	assez	bon	.
et	ça	peut	être	dangereux	de	donner	trop	de	pouvoir	à	un	segment	étroit	de	la	société	.
peut	-	être	que	la	barrière	serait	trop	universelle	.
bon	.
``	mais	``	,	je	vous	entends	dire	,	``	et	la	recherche	?
elle	se	fait	tout	en	anglais	.	``
donc	les	livres	sont	en	anglais	,	les	revues	sont	faites	en	anglais	,	mais	c'est	une	prophétie	qui	s'auto	-	accomplit	.
elle	nourrit	les	impératifs	anglais	.
et	ainsi	de	suite	.
je	vous	demande	,	qu'est	-	il	arrivé	à	la	traduction	?
si	vous	pensez	à	l'âge	d'or	de	l'islam	,	il	y	avait	beaucoup	de	traductions	à	l'époque	.
ils	traduisaient	du	latin	et	du	grec	en	arabe	,	en	farsi	,	et	puis	on	traduisait	dans	les	langues	germaniques	d'europe	et	dans	les	langues	_UNK_	.
et	la	lumière	brillait	donc	sur	l'âge	des	ténèbres	d'europe	.
ne	me	faites	pas	dire	ce	que	je	n'ai	pas	dit	;	je	n'ai	rien	contre	l'enseignement	de	l'anglais	,	vous	tous	,	enseignants	d'anglais	,	j'adore	le	fait	que	nous	ayons	une	langue	mondiale	.
il	nous	en	faut	une	aujourd'hui	plus	que	jamais	.
mais	je	suis	contre	le	fait	de	l'employer	comme	une	barrière	.
voulons	-	nous	vraiment	finir	avec	600	langues	et	la	principale	serait	l'anglais	ou	le	chinois	?
il	nous	faut	plus	que	ça	.	où	mettons	-	nous	la	limite	?
ce	système	fait	rimer	intelligence	_UNK_	une	connaissance	de	l'anglais	qui	est	tout	à	fait	arbitraire	.
je	veux	vous	rappeler	que	les	géants	sur	les	épaules	desquels	l'intelligentsia	d'aujourd'hui	se	tient	,	n'avaient	pas	besoin	de	parler	anglais	,	il	n'avaient	pas	à	passer	un	examen	d'anglais	.
un	exemple	typique	,	einstein	.
on	considérait	,	d'ailleurs	,	qu'il	avait	besoin	de	cours	de	rattrapage	parce	qu'en	fait	il	était	dyslexique	.
mais	heureusement	pour	le	monde	,	il	n'avait	pas	à	passer	un	examen	d'anglais	.
parce	que	le	_UNK_	l'examen	américain	d'anglais	,	n'a	été	mis	en	place	qu'en	1964	,	maintenant	ça	a	explosé	.
il	y	a	des	tas	et	des	tas	d'examens	d'anglais	.
des	millions	et	des	millions	d'étudiants	passent	des	examens	chaque	année	.
maintenant	on	pourrait	penser	,	vous	et	moi	ces	frais	d'inscription	ne	sont	pas	si	mal	,	ça	peut	aller	,	mais	ils	sont	_UNK_	pour	tant	de	millions	de	gens	pauvres	.
donc	immédiatement	,	nous	les	rejetons	.
cela	me	fait	penser	à	un	gros	titre	que	j'ai	vu	récemment	:	``	education	:	la	fracture	.	``
je	comprends	maintenant	,	je	comprends	pourquoi	les	gens	se	concentrent	sur	l'anglais	.
ils	veulent	donner	à	leurs	enfants	la	meilleure	chance	dans	la	vie	.
pour	ce	faire	,	il	leur	faut	une	éducation	occidentale	.
parce	que	,	bien	sûr	,	les	meilleurs	emplois	vont	aux	gens	qui	sortent	des	universités	occidentales	,	dont	j'ai	parlé	tout	à	l'heure	.
c'est	un	cercle	vicieux	.
bon	.
permettez	-	moi	de	vous	raconter	l'histoire	de	deux	scientifiques	,	deux	scientifiques	anglais	.
ils	faisaient	une	expérience	en	rapport	avec	la	génétique	et	les	pattes	avant	et	les	pattes	arrières	des	animaux	.
mais	ils	ne	pouvaient	pas	obtenir	les	résultats	qu'ils	voulaient	.
ils	ne	savaient	vraiment	pas	quoi	faire	,	jusqu'à	ce	qu'un	scientifique	allemand	arrive	et	se	rende	compte	qu'ils	employaient	deux	mots	pour	les	pattes	avant	et	les	pattes	arrières	,	alors	que	la	génétique	ne	fait	pas	de	différence	et	l'allemand	non	plus	.
donc	,	en	plein	dans	le	mille	,	le	problème	a	été	résolu	.
si	vous	ne	pouvez	pas	concevoir	une	pensée	,	vous	êtes	coincé	.
mais	si	une	autre	langue	peut	concevoir	cette	pensée	,	alors	en	coopérant	,	nous	pouvons	aboutir	et	apprendre	tellement	plus	.
ma	fille	est	venue	en	angleterre	depuis	le	koweït	.
elle	avait	étudié	les	sciences	et	les	mathématiques	en	arabe	.
c'est	un	collège	arabe	.
elle	devait	traduire	_UNK_	en	anglais	dans	son	lycée	.
et	elle	était	la	meilleure	de	la	classe	dans	ces	matières	.
ce	qui	nous	dit	que	quand	les	étudiants	nous	viennent	de	l'étranger	,	nous	ne	leur	accordons	pas	assez	de	crédit	pour	ce	qu'ils	savent	,	et	ils	le	savent	dans	leur	propre	langue	.
quand	une	langue	meurt	,	nous	ne	savons	pas	ce	que	nous	perdons	avec	cette	langue	.
c'est	--	je	ne	sais	pas	si	vous	avez	vu	sur	cnn	récemment	--	ils	ont	donné	la	médaille	des	héros	à	un	jeune	berger	kényan	qui	ne	pouvait	pas	étudier	la	nuit	dans	son	village	comme	tous	les	enfants	du	village	,	parce	que	la	lampe	au	kérosène	,	dégageait	de	la	fumée	et	_UNK_	ses	yeux	.
de	toute	façon	,	il	n'y	avait	jamais	assez	de	kérosène	,	parce	que	qu'est	-	ce	que	vous	pouvez	avoir	pour	un	dollar	par	jour	?
il	a	donc	inventé	une	lampe	solaire	qui	ne	coûte	rien	.
maintenant	les	enfants	de	son	village	obtiennent	les	mêmes	notes	à	l'école	que	les	enfants	qui	ont	l'électricité	chez	eux	.
quand	il	a	reçu	sa	récompense	,	il	a	dit	ces	mots	adorables	:	``	les	enfants	peuvent	transformer	l'afrique	d'aujourd'hui	,	un	continent	sombre	,	en	un	continent	de	lumière	.	``
une	idée	simple	,	mais	elle	pourrait	avoir	des	conséquences	si	grandes	.
les	gens	qui	n'ont	pas	de	lumière	,	que	ce	soit	physique	ou	métaphorique	,	ne	peuvent	pas	réussir	nos	examens	,	et	nous	ne	saurons	jamais	ce	qu'ils	savent	.
ne	les	laissons	pas	dans	le	noir	,	et	n'y	restons	pas	nous	-	mêmes	.
célébrons	la	diversité	.
faites	attention	à	votre	langue	.
utilisez	-	la	pour	propager	de	grandes	idées	.
merci	beaucoup	.

