en	tant	que	culture	,	nous	nous	racontons	beaucoup	d'histoires	sur	l'avenir	et	sur	la	direction	que	nous	nous	apprêtons	à	prendre	.
certaines	de	ces	histoires	racontent	que	quelqu'un	va	régler	tous	nos	problèmes	.
d'autres	que	tout	est	sur	le	point	de	se	désintégrer	.
mais	je	veux	vous	raconter	une	histoire	différente	aujourd'hui	.
comme	toutes	les	histoires	,	elle	a	un	début	.
mon	travail	,	depuis	longtemps	,	touche	à	l'éducation	,	à	l'enseignement	de	compétences	pratiques	dans	un	objectif	de	durabilité	.
enseigner	comment	prendre	la	responsabilité	de	faire	pousser	une	partie	de	sa	propre	nourriture	;	comment	construire	des	bâtiments	avec	des	matériaux	locaux	;	comment	produire	sa	propre	électricité	,	etc	.
je	vivais	en	irlande	.	j'y	ai	construit	les	premières	maisons	en	balles	de	paille	,	et	des	bâtiments	en	_UNK_	,	ce	genre	de	choses	.
mais	tout	mon	travail	,	pendant	des	années	,	a	été	axé	sur	l'idée	que	la	durabilité	signifie	fondamentalement	prendre	le	modèle	de	croissance	économique	mondialisée	et	de	modérer	ce	qui	entre	d'un	côté	et	de	modérer	ce	qui	sort	de	l'autre	.
et	puis	je	suis	entré	en	contact	avec	une	manière	de	voir	les	choses	qui	a	profondément	changé	ça	.
et	pour	vous	présenter	cette	manière	de	voir	,	j'ai	quelque	chose	ici	que	je	vais	dévoiler	.
c'est	une	des	grandes	merveilles	des	temps	modernes	,	quelque	chose	de	tellement	étonnant	et	surprenant	que	je	pense	que	,	au	moment	où	j'enlève	ce	voile	,	un	cri	de	surprise	serait	des	plus	appropriés	.
si	vous	pouviez	me	faire	ça	,	ce	serait	fantastique	.
c'est	un	litre	de	pétrole	.
cette	bouteille	de	pétrole	,	distillée	sur	plus	d'une	centaine	de	millions	d'années	géologiques	de	lumière	solaire	,	contient	une	énergie	équivalente	à	environ	cinq	semaines	de	dur	travail	manuel	,	ce	qui	équivaut	environ	à	35	_UNK_	qui	viendraient	travailler	pour	vous	.
nous	pouvons	la	transformer	en	un	éventail	éblouissant	de	matériaux	,	de	médicaments	,	de	textiles	modernes	,	d'ordinateurs	,	toute	une	gamme	de	choses	différentes	.
ça	nous	donne	un	rendement	énergétique	qui	est	inimaginable	historiquement	.
nous	avons	basé	la	conception	de	nos	villes	,	nos	modèles	d'entreprise	,	nos	plans	de	transport	et	jusqu'à	l'idée	même	de	croissance	économique	,	diraient	certains	,	sur	l'hypothèse	que	nous	aurons	ceci	pour	toujours	.
mais	quand	nous	prenons	un	peu	de	recul	et	que	nous	contemplons	dans	l'histoire	ce	que	nous	pourrions	appeler	l'intervalle	pétrolier	,	c'est	une	brève	période	dans	l'histoire	au	cours	de	laquelle	nous	avons	découvert	cette	substance	extraordinaire	,	avant	de	construire	tout	un	mode	de	vie	autour	d'elle	.
mais	,	alors	que	nous	_UNK_	le	sommet	de	cette	montagne	d'énergie	,	nous	laissons	derrière	nous	un	temps	où	notre	succès	économique	,	notre	sentiment	de	réussite	et	de	bien	-	être	individuel	est	directement	lié	à	notre	consommation	de	ceci	pour	entrer	dans	un	temps	où	notre	degré	de	dépendance	au	pétrole	est	notre	degré	de	vulnérabilité	.
et	il	est	de	plus	en	plus	clair	que	nous	n'allons	pas	pouvoir	compter	sur	le	fait	que	nous	aurons	ceci	à	notre	disposition	pour	toujours	.
pour	quatre	barils	de	pétrole	que	nous	consommons	nous	en	découvrons	un	.
et	cet	écart	continue	à	grandir	.
il	y	a	aussi	le	fait	que	la	quantité	d'énergie	que	nous	tirons	du	pétrole	que	nous	découvrons	est	en	baisse	.
dans	les	années	30	,	nous	obtenions	100	unités	d'énergie	pour	chaque	unité	consacrée	à	l'extraction	du	pétrole	.
c'est	sans	aucun	précédent	dans	l'histoire	.
aujourd'hui	,	ce	rapport	est	proche	de	11	.
et	c'est	pour	ça	que	,	maintenant	,	les	nouvelles	avancées	,	les	frontières	dans	le	domaine	de	l'extraction	du	pétrole	sont	_UNK_	en	alberta	ou	au	fond	des	océans	.
il	y	a	98	pays	producteurs	de	pétrole	dans	le	monde	.
parmi	ceux	-	ci	,	65	ont	déjà	dépassé	leur	pic	.
le	moment	où	le	monde	en	moyenne	passera	ce	pic	,	les	gens	se	demandent	quand	cela	va	arriver	.
et	de	plus	en	plus	de	gens	pensent	que	c'est	peut	-	être	ce	qui	s'est	passé	en	juillet	dernier	quand	les	prix	du	pétrole	étaient	tellement	élevés	.
mais	devons	-	nous	supposer	que	le	génie	,	la	créativité	et	la	capacité	d'adaptation	qui	nous	ont	amenés	au	sommet	de	cette	montagne	d'énergie	vont	disparaître	mystérieusement	quand	il	s'agira	de	concevoir	un	moyen	imaginatif	pour	en	descendre	?
non	.	mais	ce	que	nous	devons	imaginer	doit	reposer	sur	une	évaluation	réaliste	d'où	nous	en	sommes	.
il	y	a	aussi	la	question	du	changement	climatique	.
c'est	l'autre	élément	qui	sous	-	tend	cette	approche	de	la	transition	.
ce	que	je	constate	,	en	interrogeant	des	spécialistes	du	climat	,	du	climat	,	c'est	que	leur	regard	s'emplit	de	terreur	à	mesure	que	les	données	qu'ils	collectent	sont	bien	plus	_UNK_	que	ce	dont	parle	le	giec	.
le	giec	dit	que	nous	risquons	de	voir	la	glace	de	l'arctique	disparaître	de	manière	significative	en	2100	,	dans	le	pire	de	leurs	scénarios	.
en	fait	,	si	les	tendances	actuelles	continuent	,	elle	pourrait	avoir	disparu	dans	5	ou	10	ans	.
si	3	%	seulement	du	carbone	enfermé	dans	le	permafrost	arctique	se	libère	avec	le	réchauffement	de	la	planète	,	tous	les	efforts	de	réduction	des	émissions	que	nous	devons	faire	dans	les	40	prochaines	années	pour	éviter	que	le	changement	climatique	s'emballe	seront	réduits	à	néant	.
nous	n'avons	pas	d'autre	choix	qu'une	_UNK_	radicale	et	urgente	.
je	me	demande	toujours	ce	que	les	générations	futures	,	sur	l'autre	versant	de	la	montagne	,	diront	de	nous	,	la	génération	qui	a	vécu	au	sommet	de	la	montagne	,	qui	a	tellement	fait	la	fête	et	détruit	son	héritage	.
une	de	mes	sources	d'inspiration	sont	les	histoires	que	les	gens	racontaient	avant	le	pétrole	bon	marché	,	avant	l'énergie	fossile	,	quand	les	gens	utilisaient	leurs	propres	muscles	,	l'énergie	musculaire	des	animaux	,	la	force	du	vent	,	la	force	de	l'eau	.
nous	avions	des	histoires	comme	``	les	bottes	de	7	lieues	``	:	le	géant	qui	avait	ces	bottes	,	quand	il	les	portait	,	pouvait	franchir	7	lieues	à	chaque	pas	,	30	km	,	un	déplacement	totalement	inimaginable	pour	des	gens	qui	n'avaient	pas	à	leur	disposition	une	énergie	de	ce	type	.
des	histoires	comme	le	pot	de	porridge	magique	,	un	pot	qui	,	si	on	connaissait	la	formule	magique	,	donnait	autant	de	nourriture	qu'on	voulait	sans	qu'on	ait	à	travailler	,	à	condition	de	se	souvenir	de	l'autre	formule	magique	,	pour	l'arrêter	,	faute	de	quoi	la	ville	serait	submergée	de	porridge	chaud	.
il	y	a	l'histoire	``	les	_UNK_	et	le	_UNK_	``	:	les	fabricants	de	chaussures	vont	se	coucher	et	,	quand	ils	se	réveillent	,	toutes	les	chaussures	ont	été	_UNK_	comme	par	magie	.	c'était	inimaginable	pour	les	gens	autrefois	.
aujourd'hui	,	nous	avons	les	bottes	de	7	lieues	,	elles	ont	pris	le	nom	de	_UNK_	et	_UNK_	.
nous	avons	le	pot	de	porridge	magique	sous	la	forme	de	walmart	et	_UNK_	.
et	nous	avons	les	elfes	en	chine	.
mais	nous	ne	réalisons	pas	à	quel	point	ça	a	été	étonnant	.
quelles	sont	les	histoires	que	nous	nous	racontons	maintenant	,	en	regardant	devant	nous	?
je	dirais	qu'il	y	en	a	4	:	l'idée	qu'il	ne	se	passe	rien	,	que	l'avenir	sera	comme	le	présent	,	mais	au	carré	.
mais	comme	nous	l'avons	vu	l'année	dernière	,	c'est	une	idée	qui	est	de	plus	en	plus	mise	en	doute	.
en	termes	de	changement	climatique	,	ce	n'est	pas	faisable	.
il	y	a	l'idée	que	nous	_UNK_	dans	le	mur	,	que	tout	est	tellement	fragile	,	que	ça	va	se	désintégrer	et	s'effondrer	.
c'est	une	histoire	qui	a	du	succès	à	certains	endroits	.
la	troisième	idée	est	que	la	technologie	peut	tout	résoudre	,	que	la	technologie	peut	nous	sortir	complètement	de	l'impasse	.
je	crois	que	c'est	une	idée	très	répandue	dans	les	tedtalks	,	l'idée	que	nous	pouvons	créer	une	issue	pour	sortir	d'une	profonde	crise	économique	et	énergétique	,	que	le	passage	à	une	économie	de	la	connaissance	permettra	de	contourner	proprement	ces	contraintes	énergétiques	,	l'idée	que	nous	allons	découvrir	une	nouvelle	source	fabuleuse	d'énergie	et	que	nous	pourrons	oublier	tous	nos	soucis	de	sécurité	énergétique	,	l'idée	que	nous	pouvons	passer	sans	accroc	à	un	monde	entièrement	renouvelable	.
mais	le	monde	n'est	pas	second	life	.
nous	ne	pouvons	pas	créer	de	nouvelles	terres	et	de	nouveaux	systèmes	énergétiques	d'un	clic	de	souris	.	et	pendant	que	nous	sommes	ici	à	échanger	des	idées	librement	,	il	y	a	des	gens	qui	extraient	du	charbon	pour	donner	de	l'énergie	aux	serveurs	,	qui	extraient	les	minerais	pour	fabriquer	tout	ça	.
le	petit	-	déjeuner	que	nous	prenons	en	lisant	nos	e-mails	le	matin	a	été	transporté	sur	de	longues	distances	,	habituellement	aux	dépens	des	systèmes	alimentaires	locaux	,	plus	_UNK_	,	qui	l'auraient	fourni	dans	le	passé	et	que	nous	avons	si	efficacement	_UNK_	et	anéantis	.
nous	pouvons	être	étonnamment	inventifs	et	créatifs	.
mais	nous	vivons	aussi	dans	un	monde	qui	a	des	contraintes	et	des	exigences	très	réelles	.	l'énergie	et	la	technologie	ne	sont	pas	la	même	chose	.	ce	qui	m'occupe	,	c'est	la	réponse	de	la	transition	.	il	s'agit	vraiment	de	regarder	les	défis	du	pic	pétrolier	et	du	changement	climatique	droit	dans	les	yeux	et	d'y	répondre	avec	la	créativité	et	l'adaptabilité	et	l'imagination	dont	nous	avons	réellement	besoin	.
c'est	quelque	chose	qui	s'est	répandu	à	une	vitesse	incroyable	.
et	c'est	quelque	chose	qui	a	plusieurs	caractéristiques	.
c'est	viral	.	on	dirait	que	ça	se	répand	très	très	vite	sous	le	radar	.	c'est	libre	.	c'est	une	chose	qui	est	développée	et	transmise	en	passant	par	toutes	les	personnes	impliquées	.
c'est	auto	-	organisateur	.	il	n'y	a	pas	de	grande	organisation	centrale	derrière	:	les	gens	prennent	une	idée	,	la	travaillent	et	la	mettent	en	pratique	où	ils	sont	.
c'est	orienté	solutions	.	l'idée	repose	sur	ce	que	les	gens	peuvent	faire	,	là	où	ils	sont	,	pour	relever	le	défi	.
c'est	une	approche	qui	s'adapte	au	lieu	et	à	l'échelle	.
le	transitionnel	est	complètement	différent	.
les	groupes	de	transition	au	chili	,	aux	etats	-	unis	,	ici	,	font	des	choses	très	différentes	,	partout	.
le	transitionnel	tire	les	leçons	de	ses	erreurs	.
et	ressemble	à	un	moment	historique	.	il	essaie	de	créer	le	sentiment	qu'il	s'agit	d'une	occasion	historique	de	faire	quelque	chose	de	réellement	extraordinaire	.
et	c'est	un	processus	réellement	joyeux	.
les	gens	s'amusent	beaucoup	en	le	faisant	,	à	rétablir	le	lien	avec	d'autres	personnes	comme	ils	le	font	.
une	des	choses	qui	le	sous	-	tend	est	l'idée	de	résilience	.
et	je	pense	que	,	de	bien	des	façons	,	l'idée	de	résilience	est	un	concept	plus	utile	que	celle	de	durabilité	.
l'idée	de	résilience	vient	de	l'étude	de	l'écologie	.
elle	porte	sur	la	manière	dont	les	systèmes	,	les	_UNK_	résistent	à	un	choc	venu	de	l'extérieur	.
lorsqu'ils	rencontrent	un	choc	venu	de	l'extérieur	,	ils	ne	se	_UNK_	pas	,	ne	tombent	pas	en	miettes	.
et	je	pense	que	c'est	un	concept	plus	utile	que	la	durabilité	,	comme	je	l'ai	dit	.
alors	que	nos	supermarchés	ne	renferment	de	la	nourriture	que	pour	deux	ou	trois	jours	,	la	durabilité	a	souvent	tendance	à	mettre	l'accent	sur	l'efficacité	énergétique	des	systèmes	_UNK_	et	l'emballage	des	laitues	.
en	adoptant	le	point	de	vue	de	la	résilience	,	nous	nous	demandons	comment	nous	sommes	arrivés	à	une	telle	vulnérabilité	.
la	résilience	est	beaucoup	plus	profonde	:	il	s'agit	d'intégrer	de	la	_UNK_	dans	nos	activités	,	de	placer	des	freins	à	inertie	dans	la	manière	dont	nous	organisons	les	fondements	de	notre	subsistance	.
voici	une	photo	de	la	bristol	and	district	market	_UNK_	association	,	en	1897	.
c'est	à	l'époque	où	la	ville	de	bristol	,	qui	n'est	pas	très	éloignée	d'ici	,	était	entourée	de	cultures	_UNK_	qui	fournissaient	une	quantité	significative	de	la	nourriture	qui	était	consommée	en	ville	et	qui	créaient	également	de	nombreux	emplois	.	il	y	avait	à	cette	époque	une	résilience	que	nous	ne	pouvons	que	considérer	avec	envie	.
comment	cette	idée	de	transition	fonctionne	-	t	-	elle	?
un	groupe	de	personnes	trouve	l'idée	stimulante	.
elles	choisissent	certains	des	outils	que	nous	avons	développés	.
elles	lancent	un	programme	de	sensibilisation	en	cherchant	des	applications	concrètes	dans	la	ville	.
elles	montrent	des	films	,	donnent	des	conférences	,	etc	.
c'est	un	processus	amusant	et	créatif	.
et	informatif	.
elles	forment	ensuite	des	groupes	de	travail	en	examinant	la	question	sous	différents	aspects	et	,	de	cette	réflexion	,	plusieurs	projets	émergent	que	le	projet	de	transition	lui	-	même	appuie	et	_UNK_	.
tout	a	commencé	avec	un	travail	auquel	je	participais	en	irlande	,	où	j'enseignais	.	depuis	,	ça	s'est	répandu	.
il	y	a	aujourd'hui	plus	de	200	projets	officiels	de	transition	.
et	il	y	en	a	des	milliers	d'autres	à	l'examen	.
la	réflexion	est	en	cours	pour	décider	s'ils	verront	le	jour	.
et	beaucoup	d'entre	eux	font	énormément	de	choses	.
mais	que	font	-	ils	?	c'est	une	belle	idée	mais	que	font	-	ils	réellement	sur	le	terrain	?
je	pense	qu'il	importe	vraiment	de	préciser	que	ça	n'ira	pas	de	soi	.
nous	avons	besoins	de	normes	internationales	,	de	copenhague	,	etc	.
nous	avons	besoin	de	réponses	nationales	.	nous	avons	besoin	de	réponses	municipales	,	mais	tout	ira	beaucoup	plus	facilement	si	nous	avons	des	collectivités	dynamiques	,	_UNK_	d'idées	et	qui	ouvrent	la	voie	,	qui	rendent	éligibles	des	politiques	inéligibles	dans	les	5	à	10	prochaines	années	.
certaines	des	réalisations	qui	émergent	de	tout	ça	sont	des	projets	alimentaires	locaux	,	des	projets	agricoles	collectifs	,	de	production	alimentaire	urbaine	,	la	création	de	répertoires	d'aliments	locaux	,	etc	.	de	nombreuses	collectivités	établissent	leur	propre	compagnie	d'électricité	dont	elles	sont	elles	-	mêmes	propriétaires	,	où	elles	peuvent	investir	leur	argent	pour	commencer	à	mettre	en	place	le	type	d'infrastructure	d'énergies	renouvelables	qu'il	nous	faut	.
de	nombreuses	collectivités	ont	des	projets	avec	les	écoles	locales	.
a	_UNK_	,	dans	le	district	de	forest	of	dean	,	un	grand	tunnel	en	plastique	a	été	installé	pour	l'école	,	et	les	enfants	apprennent	à	faire	pousser	des	légumes	.
il	y	a	la	promotion	du	recyclage	,	des	initiatives	comme	le	partage	de	potagers	,	qui	met	en	relation	des	gens	qui	n'ont	pas	de	jardin	et	aimeraient	faire	pousser	des	légumes	et	des	gens	qui	n'utilisent	plus	leur	potager	,	la	plantation	d'arbres	fruitiers	dans	les	espaces	urbains	.
l'idée	commence	aussi	à	faire	son	chemin	d'utiliser	des	monnaies	alternatives	.
lewes	,	dans	le	sussex	,	a	récemment	lancé	la	livre	de	lewes	,	une	monnaie	qui	n'a	cours	que	dans	la	ville	,	pour	faire	tourner	l'argent	dans	l'économie	locale	.
si	vous	_UNK_	ailleurs	,	il	ne	vaut	rien	.
mais	dans	la	ville	,	il	crée	des	cycles	économiques	avec	beaucoup	plus	d'efficacité	.
une	autre	initiative	est	le	plan	de	descente	énergétique	,	qui	consiste	au	fond	à	mettre	en	place	un	plan	b	pour	la	ville	.
la	plupart	des	municipalités	,	lorsqu'elles	élaborent	des	plans	pour	les	5	,	10	,	15	ou	20	prochaines	années	,	partent	encore	du	principe	qu'il	y	aura	davantage	d'énergie	,	davantage	de	voitures	,	davantage	de	logements	,	davantage	d'emplois	,	davantage	de	croissance	,	etc	.
de	quoi	ça	a	l'air	si	ce	n'est	pas	le	cas	?	et	comment	y	faire	face	et	trouver	une	solution	mieux	à	même	de	subvenir	aux	besoins	de	tout	le	monde	?
comme	le	dit	un	de	mes	amis	:	``	la	vie	est	une	série	de	choses	pour	lesquelles	on	n'est	pas	vraiment	préparé	.	``	j'en	ai	fait	l'expérience	avec	la	transition	,	qui	n'était	qu'une	idée	il	y	a	3	ans	et	qui	a	connu	une	diffusion	virale	dans	le	monde	entier	.
nous	faisons	l'objet	de	beaucoup	d'intérêt	de	la	part	du	gouvernement	.
ed	miliband	,	le	ministre	de	l'energie	de	ce	pays	,	a	été	invité	à	être	auditeur	d'honneur	à	notre	récente	conférence	.
et	il	est	venu	.
et	,	depuis	,	il	est	un	grand	partisan	de	l'idée	.
il	y	deux	autorités	locales	dans	ce	pays	qui	se	sont	_UNK_	en	transition	:	_UNK_	et	_UNK_	.	et	à	stroud	,	le	groupe	de	transition	a	rédigé	le	plan	alimentaire	de	l'administration	municipale	.	et	le	maire	a	déclaré	:	``	si	nous	n'avions	pas	transition	stroud	,	nous	devrions	inventer	toute	cette	infrastructure	collective	pour	la	première	fois	.	``
a	mesure	que	l'idée	se	répand	,	des	plateformes	régionales	apparaissent	.
en	ecosse	,	le	fonds	du	gouvernement	écossais	contre	le	changement	climatique	a	financé	transition	scotland	en	tant	qu'organisation	nationale	de	diffusion	de	l'idée	.
et	nous	voyons	sa	mise	en	oeuvre	partout	maintenant	.
mais	la	clé	de	la	transition	est	de	penser	non	que	nous	avons	tout	à	changer	,	mais	que	les	choses	changent	déjà	inévitablement	.
et	ce	que	nous	avons	à	faire	,	c'est	travailler	créativement	sur	ce	constat	en	posant	les	bonnes	questions	.
je	voudrais	encore	revenir	pour	conclure	à	l'idée	des	histoires	.
parce	que	je	penses	que	les	histoires	sont	vitales	ici	.
en	fait	,	à	propos	des	histoires	que	nous	nous	racontons	,	nous	avons	une	manque	criant	d'histoires	sur	les	moyens	d'avancer	avec	créativité	de	là	où	nous	sommes	.	et	une	des	choses	fondamentales	que	fait	la	transition	,	c'est	de	faire	connaître	les	histoires	de	ce	que	font	les	gens	,	des	histoires	au	sujet	de	la	collectivité	qui	a	lancé	son	propre	billet	de	21	livres	,	par	exemple	;	l'école	qui	a	transformé	son	espace	de	stationnement	en	potager	;	la	collectivité	qui	a	fondé	sa	propre	compagnie	d'électricité	.
et	pour	moi	,	une	des	grandes	histoires	récentes	,	c'est	celle	d'obama	qui	a	retourné	la	pelouse	de	la	maison	blanche	pour	créer	un	potager	.	parce	que	la	dernière	fois	,	quand	eleanor	roosevelt	l'a	fait	,	ça	a	entraîné	la	création	de	20	millions	de	potagers	aux	etats	-	unis	.
la	question	à	laquelle	je	voudrais	vous	laisser	répondre	,	c'est	:	pour	tous	les	aspects	dont	votre	collectivité	a	besoin	pour	prospérer	,	comment	réaliser	les	choses	d'une	manière	qui	réduit	_UNK_	les	émissions	de	carbone	tout	en	_UNK_	de	la	résilience	?
personnellement	,	je	suis	extrêmement	reconnaissant	d'avoir	vécu	l'ère	du	pétrole	bon	marché	.
j'ai	été	incroyablement	chanceux	,	nous	avons	été	incroyablement	chanceux	.
mais	reconnaissons	ce	qu'elle	nous	a	apporté	et	allons	de	l'avant	.
si	nous	nous	accrochons	à	elle	et	si	nous	continuons	à	supposer	qu'elle	pourra	être	à	la	base	de	nos	choix	,	l'avenir	_UNK_	nous	présente	est	totalement	_UNK_	.
et	en	appréciant	et	abandonnant	tout	ce	que	le	pétrole	a	fait	pour	nous	,	tout	ce	que	l'ère	du	pétrole	a	fait	pour	nous	,	nous	pourrons	commencer	à	créer	un	monde	plus	résilient	,	plus	nourrissant	,	et	dans	lequel	nous	nous	trouverons	plus	capables	,	plus	talentueux	et	plus	proches	les	uns	des	autres	.
merci	beaucoup	.

