vous_fr savez_fr ,_fr mon_fr métier_fr c'est_fr d'écrire_fr pour_fr les_fr enfants_fr ,_fr et_fr je_fr suis_fr probablement_fr l'auteur_fr pour_fr enfants_fr le_fr plus_fr lu_fr d'amérique_fr ,_fr en_fr fait_fr ._fr
je_fr dis_fr toujours_fr au_fr gens_fr que_fr je_fr ne_fr veux_fr pas_fr apparaitre_fr en_fr ayant_fr l'air_fr d'un_fr scientifique_fr ._fr
je_fr peux_fr venir_fr habillé_fr comme_fr un_fr fermier_fr ,_fr ou_fr habillé_fr de_fr cuir_fr ,_fr et_fr personne_fr n'a_fr jamais_fr choisi_fr l'agriculteur_fr ._fr
je_fr suis_fr ici_fr aujourd'hui_fr pour_fr vous_fr parler_fr de_fr cercles_fr et_fr _UNK__fr ._fr
et_fr vous_fr savez_fr ,_fr une_fr épiphanie_fr ,_fr en_fr général_fr ,_fr c'est_fr que_fr vous_fr vous_fr apercevez_fr de_fr quelque_fr chose_fr que_fr vous_fr l'avez_fr laissé_fr tomber_fr quelque_fr part_fr ._fr
il_fr vous_fr faut_fr faire_fr le_fr tour_fr du_fr pâté_fr de_fr maison_fr pour_fr voir_fr que_fr c'est_fr une_fr épiphanie_fr ._fr
c'est_fr un_fr tableau_fr qui_fr représente_fr un_fr cercle_fr ._fr
c'est_fr ce_fr qu'a_fr fait_fr un_fr de_fr mes_fr amis_fr ,_fr richard_fr _UNK__fr ._fr
c'est_fr de_fr ce_fr genre_fr de_fr cercle_fr compliqué_fr que_fr je_fr vais_fr vous_fr parler_fr ._fr
mon_fr cercle_fr a_fr commencé_fr dans_fr les_fr années_fr 60_fr au_fr lycée_fr à_fr _UNK__fr ,_fr ohio_fr où_fr j'étais_fr l'homo_fr de_fr la_fr classe_fr ._fr
j'étais_fr le_fr type_fr _UNK__fr jusqu'au_fr sang_fr toutes_fr les_fr semaines_fr dans_fr le_fr _UNK__fr des_fr garçons_fr ,_fr jusqu'à_fr ce_fr qu'un_fr professeur_fr me_fr sauve_fr la_fr vie_fr ._fr
elle_fr m'a_fr sauvé_fr la_fr vie_fr en_fr me_fr laissant_fr aller_fr au_fr toilettes_fr dans_fr la_fr salle_fr des_fr profs_fr ._fr
elle_fr l'a_fr fait_fr en_fr secret_fr ,_fr elle_fr l'a_fr fait_fr pendant_fr 3_fr ans_fr ,_fr et_fr j'ai_fr du_fr quitter_fr la_fr ville_fr ._fr
j'avais_fr un_fr pouce_fr ,_fr j'avais_fr 85_fr dollars_fr ,_fr et_fr j'ai_fr fini_fr à_fr san_fr francisco_fr ,_fr californie_fr --_fr j'ai_fr trouvé_fr un_fr amant_fr --_fr et_fr dans_fr les_fr années_fr 80_fr ,_fr pensé_fr qu'il_fr était_fr nécessaire_fr de_fr commencer_fr à_fr travailler_fr dans_fr les_fr organisations_fr contre_fr le_fr sida_fr ._fr
il_fr y_fr a_fr 3_fr ou_fr 4_fr ans_fr ,_fr j'ai_fr un_fr un_fr coup_fr de_fr fil_fr au_fr milieu_fr de_fr la_fr nuit_fr de_fr ce_fr professeur_fr ,_fr madame_fr _UNK__fr ,_fr qui_fr a_fr dit_fr :_fr "_fr il_fr faut_fr que_fr je_fr te_fr vois_fr ._fr
je_fr suis_fr déçue_fr que_fr nous_fr ne_fr nous_fr soyons_fr jamais_fr connus_fr en_fr tant_fr qu'adultes_fr ._fr
s'il_fr te_fr plait_fr ,_fr pourrais_fr -_fr tu_fr venir_fr dans_fr l'ohio_fr ,_fr et_fr viens_fr avec_fr cet_fr homme_fr que_fr je_fr suis_fr sure_fr que_fr tu_fr as_fr trouvé_fr à_fr présent_fr ._fr
et_fr il_fr faut_fr que_fr je_fr te_fr dise_fr que_fr j'ai_fr un_fr cancer_fr du_fr pancréas_fr et_fr que_fr j'aimerais_fr que_fr tu_fr fasses_fr vite_fr ._fr "_fr
et_fr bien_fr le_fr lendemain_fr nous_fr étions_fr à_fr cleveland_fr ._fr
nous_fr l'avons_fr regardée_fr ,_fr nous_fr avons_fr ri_fr ,_fr nous_fr avons_fr pleuré_fr ,_fr et_fr nous_fr savions_fr qu'il_fr fallait_fr qu'elle_fr aille_fr en_fr clinique_fr ._fr
nous_fr lui_fr en_fr avons_fr trouvé_fr une_fr ,_fr nous_fr l'y_fr avons_fr fait_fr admettre_fr ._fr
et_fr nous_fr avons_fr pris_fr soin_fr d'elle_fr ._fr
et_fr nous_fr avons_fr veillé_fr sur_fr sa_fr famille_fr ,_fr parce_fr qu'il_fr le_fr fallait_fr ,_fr c'est_fr une_fr chose_fr que_fr nous_fr savions_fr faire_fr ._fr
et_fr alors_fr que_fr cette_fr femme_fr qui_fr voulait_fr connaitre_fr l'adulte_fr que_fr j'étais_fr devenu_fr m'a_fr connu_fr ,_fr elle_fr s'est_fr transformée_fr en_fr une_fr boite_fr de_fr cendres_fr qu'on_fr a_fr mis_fr entre_fr mes_fr mains_fr ._fr
et_fr ce_fr qui_fr s'est_fr passé_fr c'est_fr que_fr le_fr cercle_fr s'était_fr refermé_fr ,_fr c'était_fr devenu_fr un_fr cercle_fr ,_fr et_fr cette_fr épiphanie_fr dont_fr j'ai_fr parlé_fr s'est_fr présentée_fr d'elle_fr -_fr même_fr ._fr
l'épiphanie_fr est_fr que_fr la_fr mort_fr fait_fr partie_fr de_fr la_fr vie_fr ._fr
elle_fr m'avait_fr sauvé_fr la_fr vie_fr ,_fr mon_fr compagnon_fr et_fr moi_fr avons_fr sauvé_fr la_fr sienne_fr ._fr
et_fr vous_fr savez_fr ,_fr cette_fr partie_fr de_fr la_fr vie_fr a_fr besoin_fr des_fr mêmes_fr choses_fr que_fr le_fr reste_fr de_fr la_fr vie_fr ._fr
elle_fr a_fr besoin_fr de_fr vérité_fr et_fr de_fr beauté_fr et_fr je_fr suis_fr si_fr heureux_fr qu'on_fr en_fr parle_fr autant_fr ici_fr aujourd'hui_fr ._fr
elle_fr a_fr aussi_fr besoin_fr --_fr elle_fr a_fr besoin_fr de_fr dignité_fr ,_fr d'amour_fr et_fr de_fr plaisir_fr ._fr
et_fr c'est_fr notre_fr devoir_fr de_fr les_fr donner_fr ._fr
merci_fr ._fr
