j'ai_fr toujours_fr voulu_fr être_fr un_fr cyborg_fr ._fr
lorsque_fr j'était_fr jeune_fr ,_fr l'une_fr de_fr mes_fr séries_fr favorites_fr était_fr "_fr l'homme_fr qui_fr valait_fr 3_fr miliards_fr "_fr ._fr
je_fr n'en_fr suis_fr pas_fr loin_fr :_fr l'homme_fr qui_fr valait_fr 240_fr dollars_fr ou_fr à_fr peu_fr près_fr mais_fr --_fr je_fr me_fr sentirai_fr normalement_fr très_fr gêné_fr de_fr paraître_fr un_fr peu_fr _UNK__fr en_fr portant_fr ça_fr ici_fr ,_fr mais_fr il_fr y_fr a_fr quelques_fr jours_fr j'ai_fr vu_fr un_fr statisticien_fr de_fr renommée_fr internationale_fr avaler_fr ses_fr mots_fr sur_fr cette_fr scène_fr ,_fr donc_fr j'imagine_fr que_fr tout_fr est_fr normal_fr au_fr sein_fr de_fr ce_fr groupe_fr ._fr
mais_fr ce_fr n'est_fr pas_fr de_fr cela_fr dont_fr je_fr veux_fr parler_fr aujourd'hui_fr ._fr
je_fr veux_fr vous_fr parler_fr des_fr jouets_fr et_fr du_fr pouvoir_fr qui_fr leur_fr est_fr inhérent_fr ._fr
quand_fr j'étais_fr enfant_fr ,_fr j'ai_fr étudié_fr à_fr l'école_fr montessori_fr ._fr
jusqu'en_fr sixième_fr à_fr atlanta_fr ,_fr georgie_fr ._fr
a_fr cette_fr époque_fr ,_fr je_fr n'en_fr étais_fr pas_fr vraiment_fr conscient_fr mais_fr plus_fr tard_fr ,_fr j'ai_fr réalisé_fr que_fr c'était_fr en_fr quelque_fr sorte_fr l'apogée_fr de_fr mon_fr éducation_fr ._fr
depuis_fr ,_fr tout_fr n'a_fr été_fr qu'une_fr chute_fr libre_fr ..._fr
et_fr cela_fr est_fr resté_fr le_fr cas_fr jusqu'au_fr moment_fr où_fr j'ai_fr commencé_fr à_fr créer_fr des_fr jeux_fr ,_fr vraiment_fr --_fr en_fr réalité_fr je_fr les_fr considère_fr plus_fr comme_fr des_fr jouets_fr ._fr
les_fr gens_fr m'appelle_fr un_fr créateur_fr de_fr jeux_fr -_fr vidéo_fr mais_fr je_fr pense_fr plutôt_fr à_fr ces_fr choses_fr comme_fr des_fr jouets_fr ._fr
j'ai_fr commencé_fr à_fr être_fr très_fr intéressé_fr par_fr maria_fr montessori_fr et_fr ses_fr méthodes_fr ,_fr sa_fr façon_fr d'aborder_fr les_fr choses_fr et_fr son_fr idée_fr qu'il_fr est_fr très_fr important_fr pour_fr un_fr enfant_fr de_fr découvrir_fr les_fr choses_fr par_fr lui_fr -_fr même_fr ,_fr au_fr lieu_fr de_fr se_fr faire_fr apprendre_fr les_fr choses_fr ,_fr comme_fr un_fr _UNK__fr de_fr crâne_fr ._fr
et_fr elle_fr voulait_fr créer_fr ces_fr jouets_fr ,_fr avec_fr lesquels_fr les_fr enfants_fr qui_fr jouent_fr avec_fr ceux_fr -_fr ci_fr seraient_fr venus_fr à_fr comprendre_fr ces_fr principes_fr profonds_fr de_fr la_fr vie_fr et_fr de_fr la_fr nature_fr à_fr travers_fr le_fr jeu_fr ._fr
et_fr à_fr partir_fr du_fr moment_fr où_fr ils_fr _UNK__fr ces_fr choses_fr ,_fr cela_fr resterait_fr gravé_fr en_fr eux_fr de_fr manière_fr beaucoup_fr plus_fr profonde_fr ,_fr ils_fr auraient_fr ainsi_fr vécus_fr de_fr leurs_fr propres_fr erreurs_fr ;_fr il_fr existait_fr une_fr forme_fr d'apprentissage_fr basé_fr sur_fr l'échec_fr ._fr c'était_fr très_fr important_fr ._fr
donc_fr ,_fr les_fr jeux_fr que_fr je_fr crée_fr ,_fr je_fr les_fr pense_fr à_fr la_fr manière_fr d'une_fr version_fr moderne_fr des_fr jouets_fr montessori_fr ,_fr et_fr je_fr voudrais_fr vraiment_fr qu'ils_fr soient_fr présentés_fr de_fr cette_fr façon_fr dans_fr laquelle_fr les_fr enfants_fr peuvent_fr en_fr quelque_fr sorte_fr explorer_fr et_fr découvrir_fr leurs_fr propres_fr principes_fr ._fr
donc_fr ,_fr il_fr y_fr a_fr quelques_fr temps_fr ,_fr j'ai_fr commencé_fr à_fr m'intéresser_fr fortement_fr au_fr programme_fr seti_fr ._fr c'est_fr de_fr cette_fr façon_fr que_fr je_fr travaille_fr ,_fr je_fr me_fr sens_fr intéressé_fr par_fr différentes_fr sujets_fr ,_fr je_fr plonge_fr dedans_fr ,_fr j'effectue_fr mes_fr recherches_fr et_fr essaye_fr ensuite_fr de_fr trouver_fr un_fr moyen_fr de_fr façonner_fr un_fr jouet_fr autour_fr de_fr ça_fr ,_fr pour_fr que_fr les_fr autres_fr puissent_fr expérimenter_fr la_fr même_fr démarche_fr de_fr découverte_fr que_fr celle_fr que_fr j'ai_fr eu_fr quand_fr j'ai_fr appris_fr sur_fr ce_fr sujet_fr ._fr
cela_fr m'a_fr mené_fr à_fr _UNK__fr ,_fr qui_fr est_fr l'étude_fr de_fr la_fr vie_fr présumée_fr dans_fr l'univers_fr ._fr
puis_fr l'équation_fr de_fr drake_fr ,_fr vous_fr savez_fr ,_fr qui_fr _UNK__fr de_fr la_fr probabilité_fr que_fr la_fr vie_fr se_fr développe_fr sur_fr une_fr planète_fr ,_fr de_fr combien_fr de_fr temps_fr cela_fr durerait_fr ,_fr du_fr nombre_fr de_fr planètes_fr qu'il_fr existe_fr autour_fr de_fr nous_fr ,_fr ce_fr genre_fr de_fr choses_fr ..._fr
j'ai_fr commencé_fr à_fr chercher_fr à_fr quel_fr point_fr l'équation_fr de_fr drake_fr était_fr _UNK__fr ,_fr car_fr elle_fr traite_fr de_fr toutes_fr ces_fr disciplines_fr diverses_fr ,_fr vous_fr savez_fr ,_fr la_fr physique_fr ,_fr la_fr chimie_fr ,_fr la_fr sociologie_fr ,_fr l'économie_fr ,_fr l'astronomie_fr ._fr
une_fr autre_fr chose_fr qui_fr m'a_fr vraiment_fr impressionné_fr il_fr y_fr a_fr longtemps_fr était_fr la_fr "_fr powers_fr of_fr ten_fr "_fr ,_fr vous_fr savez_fr ,_fr le_fr film_fr de_fr charles_fr et_fr ray_fr _UNK__fr ._fr
j'ai_fr commencé_fr à_fr rassembler_fr les_fr deux_fr en_fr me_fr demandant_fr si_fr j'étais_fr capable_fr de_fr construire_fr un_fr jouet_fr avec_fr lequel_fr les_fr enfants_fr pourraient_fr évoluer_fr au_fr travers_fr de_fr tous_fr ces_fr principes_fr de_fr la_fr vie_fr ,_fr tels_fr qu'ils_fr existent_fr et_fr tels_fr qu'ils_fr pourraient_fr évoluer_fr dans_fr le_fr futur_fr ._fr
des_fr choses_fr au_fr milieu_fr desquelles_fr vous_fr pourriez_fr vous_fr balader_fr comme_fr le_fr principe_fr de_fr copernic_fr ,_fr le_fr _UNK__fr de_fr fermi_fr le_fr principe_fr anthropique_fr ,_fr l'origine_fr de_fr la_fr vie_fr ._fr
je_fr vais_fr donc_fr vous_fr montrer_fr aujourd'hui_fr un_fr jouet_fr sur_fr lequel_fr j'ai_fr travaillé_fr ,_fr que_fr je_fr considère_fr avant_fr toute_fr chose_fr comme_fr une_fr sorte_fr de_fr jouet_fr philosophique_fr ._fr
en_fr jouant_fr à_fr ce_fr jeu_fr ,_fr vous_fr serez_fr amenés_fr à_fr vous_fr poser_fr un_fr tas_fr de_fr question_fr philosophiques_fr sur_fr vous_fr -_fr même_fr ._fr
ce_fr jeu_fr s'appelle_fr "_fr spore_fr "_fr ._fr je_fr travaille_fr dessus_fr depuis_fr plusieurs_fr années_fr ._fr
il_fr est_fr presque_fr terminé_fr maintenant_fr ._fr
premièrement_fr il_fr englobe_fr toutes_fr ces_fr échelles_fr ,_fr de_fr l'infiniment_fr petit_fr à_fr l'infiniment_fr grand_fr ._fr
je_fr vais_fr juste_fr avancer_fr jusqu'au_fr début_fr du_fr jeu_fr le_fr jeu_fr commence_fr dans_fr une_fr mare_fr ,_fr en_fr tant_fr qu'une_fr minuscule_fr créature_fr unicellulaire_fr et_fr ,_fr vous_fr avez_fr juste_fr a_fr vivre_fr ,_fr survivre_fr et_fr vous_fr reproduire_fr ._fr
nous_fr y_fr sommes_fr ,_fr à_fr une_fr échelle_fr microscopique_fr ,_fr on_fr peux_fr nager_fr ,_fr je_fr réalise_fr que_fr les_fr cellules_fr n'ont_fr pas_fr d'yeux_fr ,_fr mais_fr cela_fr aide_fr à_fr les_fr rendre_fr mignonnes_fr ._fr
les_fr joueurs_fr vont_fr donc_fr jouer_fr à_fr travers_fr toutes_fr les_fr générations_fr de_fr ces_fr espèces_fr ,_fr et_fr au_fr fur_fr et_fr à_fr mesure_fr que_fr vous_fr jouez_fr ,_fr la_fr créature_fr évolue_fr peu_fr à_fr peu_fr ._fr
alors_fr que_fr nous_fr commençons_fr à_fr évoluer_fr ,_fr la_fr caméra_fr va_fr commencer_fr à_fr s'éloigner_fr ,_fr et_fr les_fr choses_fr que_fr vous_fr voyez_fr en_fr arrière_fr plan_fr vont_fr commencer_fr à_fr lentement_fr venir_fr au_fr premier_fr plan_fr ,_fr vous_fr dévoilant_fr peu_fr à_fr peu_fr les_fr éléments_fr avec_fr lesquels_fr vous_fr allez_fr pouvoir_fr intéragir_fr en_fr grandissant_fr ._fr
pendant_fr qu'on_fr mange_fr ,_fr la_fr camera_fr commence_fr à_fr reculer_fr et_fr l'on_fr commence_fr à_fr interagir_fr avec_fr des_fr organismes_fr de_fr plus_fr en_fr plus_fr gros_fr ._fr
ici_fr ,_fr nous_fr jouons_fr avec_fr plusieurs_fr générations_fr ,_fr au_fr stade_fr cellulaire_fr ._fr
je_fr vais_fr avancer_fr un_fr peu_fr ._fr a_fr un_fr certain_fr point_fr ,_fr on_fr grossit_fr et_fr nous_fr devenons_fr à_fr une_fr échelle_fr macro_fr -_fr évolutive_fr ._fr
a_fr partir_fr de_fr là_fr ,_fr nous_fr quittons_fr l'eau_fr ,_fr et_fr une_fr chose_fr importante_fr à_fr propos_fr de_fr ce_fr jeu_fr est_fr qu'à_fr chaque_fr niveau_fr ,_fr le_fr joueur_fr dessine_fr sa_fr propre_fr creature_fr ,_fr c'est_fr l'un_fr des_fr aspects_fr fondamental_fr du_fr jeu_fr ._fr
dans_fr le_fr jeu_fr de_fr l'évolution_fr ,_fr l'échelle_fr de_fr la_fr créature_fr ,_fr vous_fr avez_fr besoin_fr de_fr manger_fr ,_fr survivre_fr puis_fr de_fr se_fr reproduire_fr ._fr vous_fr voyez_fr ,_fr un_fr processus_fr darwinien_fr ._fr
une_fr chose_fr que_fr nous_fr avions_fr remarqué_fr avec_fr "_fr les_fr _UNK__fr "_fr ,_fr l'un_fr de_fr mes_fr précédents_fr jeux_fr ,_fr est_fr que_fr les_fr joueurs_fr adorent_fr créer_fr des_fr choses_fr ._fr
quand_fr ils_fr sont_fr devenus_fr capable_fr de_fr créer_fr des_fr choses_fr dans_fr le_fr jeu_fr ,_fr ils_fr ont_fr développé_fr une_fr immense_fr sympathie_fr ,_fr même_fr si_fr ce_fr n'était_fr pas_fr aussi_fr beau_fr que_fr ce_fr que_fr d'autres_fr gens_fr auraient_fr pu_fr faire_fr --_fr comme_fr un_fr artiste_fr professionnel_fr aurait_fr fait_fr pour_fr un_fr jeux_fr --_fr ils_fr s'attachaient_fr et_fr se_fr sentaient_fr vraiment_fr concernés_fr par_fr ce_fr qu'il_fr adviendrait_fr de_fr leur_fr création_fr ._fr
ici_fr ,_fr nous_fr avons_fr quitté_fr l'eau_fr et_fr maintenant_fr ,_fr avec_fr cette_fr petite_fr créature_fr --_fr on_fr peut_fr monter_fr un_fr peu_fr le_fr volume_fr --_fr et_fr maintenant_fr nous_fr allons_fr essayer_fr de_fr manger_fr ,_fr on_fr va_fr se_fr faufiler_fr vers_fr celui_fr -_fr ci_fr et_fr tenter_fr de_fr le_fr manger_fr ._fr
on_fr se_fr bat_fr ._fr
nous_fr l'avons_fr eu_fr ._fr nous_fr avons_fr maintenant_fr un_fr repas_fr ._fr
a_fr cet_fr endroit_fr du_fr jeu_fr ,_fr nous_fr sommes_fr en_fr train_fr de_fr courir_fr et_fr de_fr tenter_fr de_fr survivre_fr pour_fr passer_fr à_fr la_fr génération_fr suivante_fr ,_fr car_fr nous_fr allons_fr jouer_fr toutes_fr les_fr générations_fr de_fr cette_fr créature_fr ._fr
on_fr peut_fr se_fr reproduire_fr ,_fr je_fr vais_fr donc_fr aller_fr voir_fr si_fr l'une_fr de_fr ces_fr créatures_fr veux_fr sympathiser_fr ._fr
nous_fr ne_fr voulions_fr pas_fr rejouer_fr l'évolution_fr actuelle_fr avec_fr les_fr humains_fr et_fr autres_fr ,_fr car_fr il_fr est_fr encore_fr plus_fr interessant_fr de_fr voir_fr les_fr différentes_fr alternatives_fr dans_fr l'évolution_fr ._fr
l'évolution_fr est_fr habituellement_fr présentée_fr comme_fr l'unique_fr chemin_fr que_fr nous_fr avons_fr emprunté_fr ,_fr mais_fr cela_fr représente_fr en_fr fait_fr un_fr incroyable_fr amas_fr de_fr possibilités_fr ._fr
maintenant_fr que_fr nous_fr nous_fr sommes_fr reproduit_fr ,_fr on_fr clique_fr sur_fr l'oeuf_fr ._fr
et_fr c'est_fr là_fr que_fr le_fr jeux_fr commence_fr à_fr devenir_fr interessant_fr ,_fr car_fr l'un_fr des_fr aspects_fr sur_fr lequel_fr nous_fr nous_fr sommes_fr concentré_fr est_fr de_fr donner_fr aux_fr joueurs_fr un_fr niveau_fr d'interaction_fr élevé_fr ,_fr afin_fr qu'avec_fr peu_fr d'effort_fr le_fr joueur_fr puisse_fr faire_fr quelque_fr chose_fr de_fr vraiment_fr cool_fr ._fr cela_fr implique_fr un_fr haut_fr niveau_fr de_fr définition_fr des_fr outils_fr ._fr
nous_fr sommes_fr ici_fr dans_fr l'éditeur_fr ,_fr où_fr nous_fr allons_fr pouvoir_fr définir_fr la_fr prochaine_fr génération_fr de_fr notre_fr créature_fr ._fr elle_fr a_fr une_fr petite_fr épine_fr ,_fr on_fr peux_fr la_fr bouger_fr ,_fr l'étendre_fr ._fr
je_fr peux_fr la_fr gonfler_fr ou_fr la_fr dégonfler_fr avec_fr la_fr roulette_fr de_fr ma_fr souris_fr ,_fr on_fr peux_fr donc_fr la_fr _UNK__fr ,_fr comme_fr de_fr la_fr glaise_fr ._fr nous_fr avons_fr des_fr organes_fr ici_fr que_fr je_fr peux_fr ajouter_fr ou_fr enlever_fr ._fr
l'idée_fr est_fr que_fr le_fr joueur_fr puisse_fr dessiner_fr absolument_fr tout_fr ce_fr qu'il_fr pourrait_fr imaginer_fr dans_fr cet_fr éditeur_fr et_fr nous_fr allons_fr pouvoir_fr lui_fr donner_fr la_fr vie_fr ._fr
ici_fr par_fr exemple_fr je_fr vais_fr lui_fr ajouter_fr des_fr membres_fr ._fr
je_fr vais_fr les_fr gonfler_fr un_fr petit_fr peu_fr ._fr
dans_fr ce_fr cas_fr là_fr je_fr pourrais_fr décider_fr de_fr rajouter_fr --_fr je_fr vais_fr mettre_fr des_fr machoires_fr sur_fr ces_fr membres_fr ._fr
donc_fr les_fr joueurs_fr sont_fr encouragés_fr à_fr être_fr créatifs_fr dans_fr le_fr jeu_fr ._fr
ici_fr je_fr vais_fr lui_fr mettre_fr disons_fr un_fr oeil_fr au_fr milieu_fr ,_fr peut_fr -_fr être_fr l'agrandir_fr un_fr peu_fr et_fr le_fr diriger_fr vers_fr le_fr bas_fr ._fr
je_fr vais_fr aussi_fr lui_fr ajouter_fr des_fr jambes_fr ._fr
dans_fr un_fr sens_fr nous_fr voulons_fr que_fr ceci_fr ressemble_fr à_fr un_fr catalyseur_fr de_fr l'imagination_fr du_fr joueur_fr ,_fr afin_fr que_fr grâce_fr à_fr un_fr petit_fr nombre_fr de_fr clics_fr ,_fr un_fr joueur_fr puisse_fr créer_fr quelque_fr chose_fr qu'il_fr n'aurait_fr pas_fr cru_fr possible_fr avant_fr ._fr
vous_fr savez_fr ,_fr c'est_fr presque_fr comme_fr créer_fr quelque_fr chose_fr comme_fr maya_fr qu'un_fr enfant_fr de_fr huit_fr ans_fr pourrait_fr utiliser_fr ._fr
le_fr but_fr était_fr ici_fr qu'en_fr moins_fr d'une_fr minute_fr ,_fr quelqu'un_fr puisse_fr reproduire_fr ce_fr qu'un_fr graphiste_fr ou_fr dessinateur_fr aurait_fr mis_fr plusieurs_fr semaine_fr à_fr créer_fr ._fr
ok_fr ,_fr maintenant_fr je_fr lui_fr met_fr des_fr mains_fr ._fr
voilà_fr ,_fr nous_fr avons_fr crée_fr ensemble_fr une_fr petite_fr creature_fr ._fr
laissez_fr moi_fr lui_fr ajouter_fr une_fr petite_fr arme_fr au_fr bout_fr de_fr la_fr queue_fr afin_fr qu'il_fr puisse_fr se_fr battre_fr ._fr
donc_fr ,_fr voilà_fr notre_fr modèle_fr définitif_fr ._fr on_fr peux_fr maintenant_fr passer_fr à_fr l'étape_fr coloration_fr ._fr
a_fr cette_fr étape_fr ,_fr le_fr programme_fr peut_fr comprendre_fr le_fr type_fr de_fr topologie_fr de_fr cette_fr créature_fr ._fr il_fr sait_fr où_fr se_fr situe_fr le_fr squelette_fr ,_fr et_fr où_fr sont_fr la_fr colonne_fr vertébrale_fr et_fr les_fr membres_fr ._fr
il_fr sait_fr comment_fr les_fr rayures_fr devraient_fr se_fr mettre_fr ,_fr la_fr façon_fr de_fr gérer_fr les_fr ombres_fr ,_fr et_fr donc_fr ,_fr nous_fr générons_fr pas_fr à_fr pas_fr la_fr carte_fr des_fr textures_fr --_fr et_fr c'est_fr quelque_fr chose_fr qu'un_fr spécialiste_fr des_fr textures_fr pourrait_fr mettre_fr beaucoup_fr ,_fr beaucoup_fr de_fr temps_fr à_fr faire_fr ._fr
on_fr peux_fr tester_fr tout_fr ça_fr ,_fr une_fr fois_fr que_fr nous_fr l'avons_fr terminé_fr ,_fr et_fr voir_fr comment_fr la_fr créature_fr se_fr déplacera_fr ._fr
ici_fr l'ordinateur_fr va_fr l'animer_fr ._fr
il_fr l'analyse_fr et_fr ,_fr quelque_fr soit_fr la_fr forme_fr que_fr je_fr lui_fr ai_fr donné_fr ,_fr va_fr lui_fr donner_fr la_fr vie_fr ._fr
je_fr peux_fr essayer_fr de_fr voir_fr comment_fr elle_fr danse_fr ..._fr
comment_fr elle_fr montre_fr ses_fr émotions_fr ,_fr comment_fr elle_fr se_fr _UNK__fr ._fr
donc_fr elle_fr bouge_fr avec_fr ses_fr deux_fr bouches_fr ._fr
je_fr peux_fr même_fr la_fr faire_fr poser_fr --_fr et_fr voilà_fr une_fr photo_fr ._fr
a_fr tout_fr moment_fr je_fr peux_fr la_fr projeter_fr dans_fr le_fr jeu_fr ,_fr elle_fr est_fr née_fr ._fr
et_fr je_fr peux_fr jouer_fr avec_fr cette_fr nouvelle_fr génération_fr de_fr ma_fr créature_fr et_fr les_fr suivantes_fr au_fr travers_fr de_fr tous_fr les_fr stades_fr de_fr l'évolution_fr ._fr
ici_fr encore_fr ,_fr le_fr plaisir_fr que_fr les_fr joueurs_fr développent_fr quand_fr ils_fr créent_fr le_fr contenu_fr est_fr gigantesque_fr ._fr maintenant_fr ,_fr quand_fr les_fr joueurs_fr créent_fr ce_fr contenu_fr dans_fr le_fr jeu_fr ,_fr tout_fr est_fr automatiquement_fr envoyé_fr à_fr un_fr serveur_fr et_fr redistribué_fr aux_fr autres_fr joueurs_fr de_fr manière_fr transparente_fr ._fr
en_fr fait_fr ,_fr pendant_fr que_fr j'interagis_fr dans_fr ce_fr monde_fr avec_fr d'autres_fr créatures_fr ,_fr celles_fr -_fr ci_fr viennent_fr tout_fr droit_fr d'autres_fr joueurs_fr quand_fr ils_fr jouent_fr ._fr
le_fr processus_fr de_fr ce_fr jeu_fr est_fr un_fr processus_fr de_fr construction_fr à_fr partir_fr de_fr cette_fr immense_fr base_fr de_fr données_fr de_fr contenus_fr ._fr et_fr pour_fr la_fr plupart_fr de_fr ce_fr que_fr vous_fr allez_fr voir_fr dans_fr ce_fr jeu_fr ,_fr il_fr existe_fr un_fr éditeur_fr dans_fr le_fr jeu_fr dans_fr lequel_fr le_fr joueur_fr peut_fr tout_fr créer_fr tout_fr au_fr long_fr des_fr civilisations_fr ._fr c'est_fr mon_fr bébé_fr ._fr
quand_fr je_fr mange_fr ,_fr je_fr vais_fr commencer_fr à_fr grandir_fr ._fr ceci_fr est_fr la_fr génération_fr d'après_fr ._fr
mais_fr je_fr vais_fr avancer_fr un_fr peu_fr ._fr ici_fr ,_fr ce_fr qui_fr va_fr se_fr passer_fr normalement_fr est_fr que_fr ces_fr créatures_fr vont_fr se_fr développer_fr et_fr deviendront_fr peut_fr -_fr être_fr intelligentes_fr ._fr
on_fr va_fr donc_fr commencer_fr à_fr gérer_fr des_fr tribus_fr ,_fr des_fr villes_fr ou_fr des_fr civilisations_fr au_fr fur_fr et_fr à_fr mesure_fr que_fr le_fr temps_fr passe_fr ._fr
nous_fr allons_fr directement_fr nous_fr placer_fr pendant_fr l'ère_fr spatiale_fr ._fr
ils_fr pourraient_fr se_fr déplacer_fr dans_fr l'espace_fr et_fr commencer_fr à_fr explorer_fr et_fr coloniser_fr l'univers_fr ._fr
je_fr voudrais_fr que_fr les_fr joueurs_fr créent_fr ce_fr monde_fr dans_fr leur_fr imagination_fr puis_fr leur_fr extraire_fr celui_fr -_fr ci_fr sans_fr trop_fr de_fr complications_fr ._fr
c'est_fr à_fr cela_fr que_fr servent_fr ces_fr outils_fr ,_fr et_fr de_fr quelle_fr façon_fr pouvons_fr nous_fr développer_fr le_fr game_fr play_fr ,_fr qui_fr _UNK__fr l'imagination_fr du_fr joueur_fr ?_fr
comment_fr peut_fr -_fr on_fr rendre_fr ces_fr outils_fr et_fr ces_fr éditeurs_fr d'aspects_fr aussi_fr divertissants_fr que_fr le_fr jeu_fr lui_fr -_fr même_fr ?_fr
voilà_fr la_fr planète_fr sur_fr laquelle_fr nous_fr avons_fr joué_fr jusque_fr là_fr ._fr
depuis_fr tout_fr le_fr jeu_fr a_fr pris_fr place_fr à_fr la_fr surface_fr de_fr ce_fr petit_fr monde_fr ci_fr ._fr
nous_fr sommes_fr ici_fr en_fr présence_fr d'une_fr petite_fr planète_fr -_fr jouet_fr ,_fr encore_fr une_fr fois_fr ,_fr un_fr peu_fr à_fr la_fr façon_fr des_fr jouets_fr _UNK__fr ._fr
que_fr ce_fr passe_fr -_fr t'il_fr si_fr vous_fr donnez_fr à_fr quelqu'un_fr une_fr planète_fr -_fr jouet_fr ,_fr et_fr les_fr laissez_fr jouer_fr avec_fr autant_fr de_fr paramètres_fr ?_fr
que_fr pourraient_fr -_fr ils_fr découvrir_fr ?_fr que_fr pourraient_fr -_fr ils_fr apprendre_fr de_fr tout_fr ceci_fr ?_fr
ce_fr monde_fr a_fr été_fr extrait_fr de_fr l'imagination_fr du_fr joueur_fr ._fr
et_fr ceci_fr est_fr la_fr planète_fr sur_fr laquelle_fr le_fr joueur_fr a_fr évolué_fr ,_fr des_fr choses_fr comme_fr les_fr _UNK__fr ,_fr les_fr véhicules_fr ,_fr l'architecture_fr ,_fr les_fr civilisations_fr ,_fr ont_fr tous_fr été_fr dessinés_fr par_fr le_fr joueur_fr ._fr
on_fr voit_fr ici_fr une_fr petite_fr ville_fr avec_fr quelques_fr -_fr uns_fr de_fr ces_fr bonshommes_fr se_fr balader_fr dedans_fr ._fr
et_fr si_fr la_fr plupart_fr des_fr jeux_fr plongent_fr le_fr joueur_fr dans_fr le_fr rôle_fr de_fr luke_fr skywalker_fr ,_fr vous_fr savez_fr ,_fr le_fr protagoniste_fr de_fr cette_fr histoire_fr ._fr
ici_fr ,_fr vous_fr voyez_fr il_fr s'agît_fr plutôt_fr de_fr mettre_fr le_fr joueur_fr dans_fr le_fr rôle_fr de_fr george_fr lucas_fr ,_fr je_fr voudrais_fr qu'après_fr qu'ils_fr aient_fr joué_fr à_fr ce_fr jeu_fr ,_fr qu'ils_fr arrivent_fr à_fr en_fr faire_fr un_fr monde_fr complet_fr avec_fr lequel_fr ils_fr peuvent_fr interagir_fr ._fr
si_fr on_fr recule_fr un_fr peu_fr ici_fr ,_fr nous_fr avons_fr encore_fr tout_fr un_fr tas_fr de_fr créatures_fr vivants_fr à_fr la_fr surface_fr de_fr la_fr planète_fr ,_fr tout_fr comme_fr différents_fr autres_fr paramètres_fr de_fr cette_fr même_fr planète_fr ._fr
en_fr fait_fr ,_fr je_fr peux_fr regarder_fr par_fr ici_fr ,_fr ceci_fr est_fr une_fr sorte_fr de_fr chaîne_fr alimentaire_fr simplifiée_fr des_fr liens_fr entre_fr ces_fr créatures_fr ._fr
je_fr peux_fr ouvrir_fr ceci_fr et_fr en_fr quelque_fr sorte_fr scanner_fr ce_fr qui_fr existe_fr à_fr la_fr surface_fr ,_fr afin_fr de_fr se_fr rendre_fr compte_fr de_fr la_fr diversité_fr des_fr créatures_fr qui_fr y_fr vivent_fr ._fr
certaines_fr ont_fr été_fr crées_fr par_fr le_fr joueur_fr en_fr question_fr ,_fr le_fr reste_fr par_fr les_fr autres_fr joueurs_fr ,_fr et_fr envoyé_fr automatiquement_fr ici_fr ._fr
il_fr y_fr a_fr quand_fr même_fr quelques_fr réflexions_fr mathématiques_fr à_fr avoir_fr sur_fr ce_fr qui_fr est_fr nécessaire_fr à_fr cette_fr planète_fr ._fr
quelle_fr quantité_fr de_fr plantes_fr sont_fr nécessaires_fr à_fr la_fr survie_fr des_fr herbivores_fr ?_fr
combien_fr d'herbivores_fr sont_fr nécessaires_fr pour_fr que_fr les_fr carnivores_fr puissent_fr manger_fr etc._fr .._fr paramètres_fr que_fr vous_fr devrez_fr veiller_fr à_fr équilibrer_fr activement_fr ._fr
ici_fr aussi_fr ,_fr à_fr cette_fr étape_fr ,_fr nous_fr offrons_fr de_fr plus_fr en_fr plus_fr de_fr pouvoir_fr de_fr type_fr "_fr divins_fr "_fr au_fr joueur_fr ,_fr et_fr vous_fr pouvez_fr les_fr tester_fr avec_fr cette_fr planète_fr ,_fr encore_fr une_fr fois_fr à_fr la_fr manière_fr d'un_fr jouet_fr ._fr
je_fr peux_fr venir_fr ,_fr faire_fr des_fr choses_fr ,_fr et_fr considérer_fr cette_fr planète_fr comme_fr une_fr boule_fr de_fr glaise_fr ._fr
nous_fr avons_fr un_fr système_fr de_fr gestion_fr météorologique_fr ,_fr que_fr vous_fr pouvez_fr voir_fr ici_fr ,_fr et_fr un_fr système_fr de_fr géologie_fr simplifié_fr ._fr par_fr exemple_fr ,_fr je_fr pourrais_fr utiliser_fr mes_fr outils_fr ici_fr et_fr là_fr ,_fr pour_fr par_fr exemple_fr changer_fr les_fr rivages_fr ._fr
tout_fr ceci_fr est_fr comme_fr une_fr grosse_fr masse_fr de_fr glaise_fr ,_fr une_fr sculpture_fr ._fr
je_fr peux_fr aussi_fr jouer_fr avec_fr les_fr paramètres_fr de_fr ce_fr monde_fr à_fr travers_fr le_fr temps_fr ._fr
l'une_fr choses_fr que_fr je_fr peux_fr faire_fr est_fr de_fr commencer_fr à_fr rejeter_fr plus_fr de_fr gaz_fr co_fr 2_fr dans_fr l'atmosphère_fr ,_fr ce_fr que_fr je_fr fais_fr ici_fr ._fr
il_fr existe_fr un_fr petit_fr tableau_fr de_fr bord_fr en_fr bas_fr de_fr l'atmosphère_fr ,_fr la_fr pression_fr et_fr la_fr température_fr de_fr notre_fr planète_fr ._fr
dès_fr que_fr je_fr commence_fr à_fr en_fr envoyer_fr dans_fr l'atmosphère_fr ,_fr nous_fr allons_fr commencer_fr à_fr augmenter_fr les_fr gaz_fr à_fr effet_fr de_fr serre_fr ,_fr et_fr vous_fr allez_fr vous_fr apercevoir_fr que_fr l'on_fr va_fr commencer_fr à_fr voir_fr le_fr niveau_fr des_fr océans_fr augmenter_fr avec_fr le_fr temps_fr ._fr
et_fr nos_fr villes_fr seront_fr en_fr danger_fr ,_fr puisque_fr la_fr plupart_fr sont_fr des_fr villes_fr côtières_fr ._fr
vous_fr voyez_fr le_fr niveau_fr des_fr océans_fr augmenter_fr et_fr alors_fr que_fr ceux_fr -_fr ci_fr engloutissent_fr les_fr villes_fr ,_fr je_fr vais_fr commencer_fr à_fr perdre_fr celles_fr -_fr ci_fr ._fr
donc_fr je_fr souhaite_fr que_fr les_fr joueurs_fr soient_fr capables_fr d'expérimenter_fr et_fr d'explorer_fr un_fr large_fr spectre_fr de_fr catastrophes_fr --_fr voilà_fr une_fr ville_fr qui_fr vient_fr de_fr disparaître_fr ._fr
au_fr fil_fr du_fr temps_fr la_fr planète_fr va_fr continuer_fr à_fr se_fr réchauffer_fr ._fr
au_fr début_fr ,_fr nous_fr allons_fr donc_fr voir_fr une_fr montée_fr globale_fr des_fr océans_fr ici_fr sur_fr cette_fr petite_fr planète_fr -_fr jouet_fr ._fr
après_fr quelques_fr temps_fr --_fr je_fr peux_fr accélérer_fr un_fr peu_fr --_fr nous_fr allons_fr aussi_fr pouvoir_fr nous_fr apercevoir_fr de_fr l'effet_fr de_fr la_fr chaleur_fr ._fr
non_fr seulement_fr la_fr température_fr va_fr augmenter_fr ,_fr mais_fr à_fr un_fr certain_fr moment_fr tout_fr deviendra_fr si_fr chaud_fr que_fr les_fr océans_fr vont_fr entièrement_fr s'évaporer_fr ._fr
donc_fr au_fr début_fr ils_fr vont_fr monter_fr ,_fr puis_fr s'évaporer_fr ,_fr et_fr voilà_fr ce_fr que_fr deviendra_fr ma_fr planète_fr ._fr
ce_fr qu'on_fr voit_fr ici_fr est_fr peut_fr -_fr être_fr les_fr séquelles_fr de_fr cette_fr "_fr vérité_fr qui_fr dérange_fr "_fr ,_fr en_fr à_fr peu_fr près_fr deux_fr minutes_fr ._fr
cela_fr nous_fr amène_fr à_fr un_fr point_fr très_fr intéressant_fr à_fr propos_fr des_fr jeux_fr ._fr
ici_fr ,_fr l'océan_fr en_fr entier_fr s'évapore_fr de_fr la_fr surface_fr ,_fr et_fr comme_fr la_fr température_fr continue_fr d'augmenter_fr ,_fr la_fr planète_fr va_fr commencer_fr à_fr fondre_fr entièrement_fr ._fr
et_fr voilà_fr ._fr
donc_fr nous_fr ne_fr sommes_fr pas_fr seulement_fr en_fr train_fr de_fr simuler_fr une_fr dynamique_fr biologique_fr --_fr chaîne_fr alimentaire_fr ou_fr autre_fr --_fr mais_fr aussi_fr une_fr dynamique_fr géologique_fr ,_fr à_fr une_fr échelle_fr très_fr simple_fr ._fr
et_fr ce_fr qui_fr me_fr paraît_fr intéressant_fr dans_fr les_fr jeux_fr ,_fr dans_fr un_fr sens_fr ,_fr c'est_fr que_fr je_fr pense_fr que_fr nous_fr pouvons_fr prendre_fr en_fr compte_fr un_fr grand_fr nombre_fr de_fr paramètres_fr sur_fr le_fr long_fr terme_fr et_fr les_fr compresser_fr afin_fr de_fr faire_fr des_fr expériences_fr à_fr court_fr -_fr terme_fr ._fr
il_fr est_fr si_fr difficile_fr de_fr penser_fr sur_fr 50_fr ou_fr 100_fr ans_fr ,_fr mais_fr quand_fr on_fr vous_fr donne_fr un_fr jouet_fr et_fr qu'on_fr peut_fr tester_fr ces_fr paramètres_fr de_fr long_fr -_fr terme_fr en_fr quelques_fr minutes_fr ,_fr je_fr pense_fr que_fr c'est_fr un_fr point_fr de_fr vue_fr entièrement_fr différent_fr ,_fr dans_fr lequel_fr on_fr peut_fr façonner_fr en_fr utilisant_fr le_fr jeu_fr pour_fr corriger_fr nos_fr intuitions_fr ._fr
c'est_fr presque_fr comme_fr un_fr télescope_fr ou_fr un_fr microscope_fr qui_fr re_fr -_fr calibre_fr votre_fr vision_fr ;_fr je_fr pense_fr que_fr les_fr simulations_fr informatiques_fr peuvent_fr re_fr -_fr calibrer_fr votre_fr instinct_fr ._fr
au_fr travers_fr de_fr larges_fr échelles_fr d'espace_fr et_fr de_fr temps_fr ._fr
ici_fr apparaît_fr notre_fr petit_fr système_fr solaire_fr lorsque_fr l'on_fr s'écarte_fr de_fr notre_fr planète_fr fondue_fr ._fr
nous_fr avons_fr en_fr fait_fr quelques_fr autres_fr planètes_fr dans_fr ce_fr système_fr solaire_fr ._fr
dirigions_fr nous_fr vers_fr une_fr autre_fr de_fr ces_fr planètes_fr ._fr
donc_fr en_fr fait_fr nous_fr allons_fr avoir_fr un_fr nombre_fr illimité_fr d'autres_fr mondes_fr que_fr vous_fr pouvez_fr explorer_fr ._fr maintenant_fr ,_fr pendant_fr que_fr l'on_fr se_fr déplace_fr dans_fr le_fr futur_fr ,_fr et_fr que_fr nous_fr commençons_fr à_fr sortir_fr dans_fr l'espace_fr et_fr pouvoir_fr faire_fr plein_fr de_fr choses_fr ,_fr nous_fr nous_fr sommes_fr beaucoup_fr inspiré_fr de_fr la_fr science_fr fiction_fr ._fr
et_fr de_fr tous_fr mes_fr films_fr de_fr science_fr fiction_fr favoris_fr ._fr
je_fr veux_fr pouvoir_fr joueur_fr ici_fr sur_fr différents_fr aspects_fr ._fr
cette_fr planète_fr est_fr habitée_fr ._fr
et_fr voilà_fr ici_fr ,_fr une_fr sorte_fr de_fr peuplade_fr indigène_fr ._fr
ici_fr l'un_fr des_fr outils_fr que_fr je_fr peux_fr avoir_fr dans_fr mon_fr vaisseau_fr est_fr un_fr monolithe_fr que_fr je_fr peux_fr laisser_fr tomber_fr ._fr
maintenant_fr comme_fr vous_fr pouvez_fr le_fr voir_fr ,_fr ces_fr gens_fr vont_fr commencer_fr à_fr s'approcher_fr et_fr à_fr s'incliner_fr devant_fr ._fr une_fr fois_fr qu'ils_fr l'ont_fr touché_fr ,_fr ils_fr vont_fr devenir_fr intelligent_fr ._fr
je_fr peux_fr donc_fr choisir_fr une_fr espèce_fr sur_fr une_fr planète_fr et_fr la_fr rendre_fr sensible_fr et_fr _UNK__fr ._fr
vous_fr voyez_fr ,_fr maintenant_fr ils_fr sont_fr passés_fr à_fr une_fr dynamique_fr tribale_fr ._fr
et_fr là_fr ,_fr étant_fr donné_fr que_fr je_fr suis_fr le_fr créateur_fr ,_fr je_fr peux_fr si_fr je_fr veux_fr ,_fr sortir_fr de_fr mon_fr vaisseau_fr et_fr marcher_fr vers_fr eux_fr ,_fr ils_fr devront_fr me_fr vénérer_fr et_fr me_fr considérer_fr comme_fr leur_fr dieu_fr ._fr
au_fr début_fr ils_fr sont_fr un_fr peu_fr effrayés_fr ._fr
ok_fr ,_fr et_fr bien_fr peut_fr -_fr être_fr qu'ils_fr ne_fr vont_fr pas_fr me_fr vénérer_fr ._fr
je_fr crois_fr que_fr je_fr vais_fr partir_fr avant_fr qu'ils_fr ne_fr deviennent_fr hostiles_fr ._fr
nous_fr voulons_fr une_fr grande_fr diversité_fr dans_fr les_fr activités_fr que_fr les_fr joueurs_fr pourraient_fr faire_fr ._fr
je_fr veux_fr que_fr l'on_fr soit_fr capable_fr de_fr re_fr -_fr jouer_fr "_fr le_fr jour_fr ou_fr la_fr terre_fr s'arrêta_fr "_fr ,_fr "_fr 2001_fr ,_fr l'odyssée_fr de_fr l'espace_fr "_fr ,_fr "_fr star_fr trek_fr "_fr ,_fr "_fr la_fr guerre_fr des_fr mondes_fr "_fr ._fr
maintenant_fr ,_fr lorsque_fr nous_fr nous_fr _UNK__fr de_fr ce_fr monde_fr --_fr nous_fr allons_fr continuer_fr à_fr nous_fr écarter_fr de_fr l'étoile_fr --_fr l'un_fr des_fr choses_fr qui_fr m'a_fr toujours_fr frustré_fr en_fr matière_fr d'astronomie_fr quand_fr j'étais_fr petit_fr ,_fr était_fr la_fr façon_fr dont_fr elle_fr était_fr présentée_fr en_fr deux_fr dimensions_fr et_fr si_fr statique_fr ._fr lorsque_fr que_fr l'on_fr s'éloigne_fr de_fr l'étoile_fr nous_fr allons_fr nous_fr retrouver_fr en_fr dehors_fr ,_fr dans_fr l'espace_fr interstellaire_fr ,_fr et_fr nous_fr allons_fr prendre_fr conscience_fr de_fr l'espace_fr autour_fr de_fr notre_fr étoile_fr maternelle_fr ._fr
ce_fr que_fr je_fr voulais_fr vraiment_fr faire_fr était_fr de_fr présenter_fr ceci_fr en_fr 3d_fr avec_fr la_fr meilleure_fr résolution_fr possible_fr ._fr
non_fr seulement_fr ça_fr mais_fr aussi_fr de_fr montrer_fr les_fr dynamiques_fr ,_fr et_fr un_fr grand_fr nombre_fr d'objet_fr que_fr l'ont_fr pourrait_fr voir_fr ,_fr peut_fr -_fr être_fr grâce_fr au_fr hubble_fr ,_fr à_fr des_fr échelles_fr et_fr des_fr fréquences_fr vraiment_fr réalistes_fr ._fr
donc_fr la_fr plupart_fr des_fr gens_fr ,_fr vous_fr savez_fr ,_fr n'ont_fr aucune_fr idée_fr de_fr la_fr différence_fr entre_fr un_fr émission_fr nébuleuse_fr et_fr une_fr nébuleuse_fr planétaire_fr ._fr
mais_fr ces_fr choses_fr sont_fr des_fr choses_fr que_fr nous_fr pouvons_fr mettre_fr dans_fr cette_fr galaxie_fr ._fr
nous_fr allons_fr nous_fr diriger_fr vers_fr celle_fr -_fr ci_fr et_fr vers_fr ce_fr qui_fr semble_fr être_fr un_fr trou_fr noir_fr ._fr
je_fr veux_fr avoir_fr la_fr panoplie_fr complète_fr des_fr objets_fr _UNK__fr avec_fr lesquels_fr les_fr joueurs_fr pourraient_fr interagir_fr et_fr jouer_fr ,_fr encore_fr une_fr fois_fr comme_fr un_fr jouet_fr ._fr
voici_fr donc_fr un_fr petit_fr trou_fr noir_fr duquel_fr nous_fr ne_fr voudrions_fr pas_fr trop_fr nous_fr approcher_fr ._fr
nous_fr avons_fr donc_fr aussi_fr des_fr étoiles_fr et_fr d'autres_fr choses_fr ._fr
si_fr nous_fr continuons_fr à_fr nous_fr éloigner_fr nous_fr commençons_fr à_fr voir_fr la_fr galaxie_fr entière_fr ,_fr et_fr dans_fr un_fr mouvement_fr ralenti_fr ._fr ceci_fr est_fr une_fr autre_fr chose_fr pour_fr laquelle_fr en_fr général_fr ,_fr quand_fr les_fr gens_fr présentent_fr les_fr galaxies_fr ,_fr cela_fr toujours_fr été_fr ces_fr très_fr belles_fr photos_fr ._fr
mais_fr elles_fr étaient_fr toujours_fr statiques_fr ._fr quand_fr vous_fr commencez_fr à_fr les_fr ramener_fr dans_fr le_fr temps_fr et_fr commencez_fr à_fr les_fr animer_fr ,_fr c'est_fr quelque_fr chose_fr de_fr fantastique_fr ,_fr savoir_fr de_fr quoi_fr une_fr galaxie_fr aurait_fr l'air_fr en_fr accéléré_fr ._fr
cela_fr représente_fr à_fr peu_fr près_fr un_fr million_fr d'année_fr par_fr seconde_fr ,_fr parce_fr que_fr vous_fr avez_fr grosso_fr -_fr modo_fr une_fr supernova_fr chaque_fr siècle_fr ._fr
et_fr donc_fr vous_fr voyez_fr cette_fr magnifique_fr chose_fr pétillante_fr ,_fr qui_fr tourne_fr lentement_fr ,_fr et_fr c'est_fr en_fr gros_fr ce_fr à_fr quoi_fr cela_fr aurait_fr l'air_fr ._fr
il_fr s'agît_fr d'amener_fr la_fr beauté_fr de_fr tout_fr ça_fr ,_fr du_fr monde_fr tel_fr qu'il_fr est_fr ,_fr de_fr façon_fr très_fr imagée_fr à_fr quelqu'un_fr qui_fr pourrait_fr calibrer_fr ses_fr instincts_fr au_fr travers_fr de_fr ces_fr vastes_fr échelles_fr d'espace_fr et_fr de_fr temps_fr ._fr
chris_fr se_fr demandaient_fr quels_fr types_fr de_fr dieux_fr les_fr joueurs_fr deviendraient_fr ._fr
car_fr si_fr vous_fr y_fr réfléchissez_fr ,_fr il_fr y_fr aura_fr des_fr enfants_fr de_fr 15_fr ans_fr ,_fr 20_fr ans_fr ,_fr peu_fr importe_fr ,_fr volant_fr autour_fr de_fr cet_fr univers_fr ,_fr et_fr pouvant_fr devenir_fr un_fr dieu_fr _UNK__fr ._fr ils_fr pourraient_fr devenir_fr des_fr colons_fr de_fr l'espace_fr sur_fr des_fr planètes_fr ,_fr en_fr essayant_fr de_fr _UNK__fr -_fr former_fr pour_fr répandre_fr la_fr civilisation_fr ._fr
vous_fr pourriez_fr devenir_fr un_fr dieu_fr vengeur_fr et_fr descendre_fr pour_fr conquérir_fr car_fr vous_fr pouvez_fr faire_fr ça_fr ,_fr vous_fr pouvez_fr envahir_fr et_fr attaquer_fr d'autres_fr races_fr intelligentes_fr ._fr
vous_fr pourriez_fr être_fr un_fr dieu_fr _UNK__fr ,_fr en_fr créant_fr des_fr alliances_fr ce_fr qui_fr est_fr aussi_fr prévu_fr dans_fr le_fr jeux_fr ,_fr ou_fr être_fr juste_fr curieux_fr ,_fr en_fr traînant_fr et_fr en_fr désirant_fr explorer_fr le_fr plus_fr que_fr vous_fr pourrez_fr ._fr
mais_fr la_fr raison_fr pour_fr laquelle_fr je_fr fais_fr des_fr jouets_fr comme_fr ça_fr est_fr que_fr je_fr pense_fr que_fr s'il_fr existe_fr une_fr différence_fr que_fr je_fr puisse_fr faire_fr dans_fr ce_fr monde_fr et_fr que_fr je_fr souhaite_fr faire_fr ,_fr est_fr de_fr pouvoir_fr donner_fr aux_fr gens_fr un_fr petit_fr rappel_fr sur_fr la_fr pensée_fr à_fr long_fr -_fr terme_fr et_fr une_fr conscience_fr des_fr différents_fr référentiels_fr ._fr
parce_fr que_fr je_fr pense_fr que_fr la_fr plupart_fr des_fr problèmes_fr que_fr notre_fr monde_fr rencontre_fr sont_fr le_fr résultat_fr d'une_fr pensée_fr à_fr court_fr -_fr terme_fr ,_fr et_fr le_fr fait_fr qu'il_fr est_fr si_fr difficile_fr pour_fr nous_fr de_fr penser_fr su_fr 50_fr ,_fr 100_fr ou_fr 1000_fr ans_fr ._fr
et_fr je_fr pense_fr qu'en_fr donnant_fr aux_fr enfants_fr des_fr jouets_fr comme_fr celui_fr -_fr ci_fr en_fr leur_fr laissant_fr refaire_fr ces_fr dynamiques_fr ,_fr vous_fr savez_fr ,_fr des_fr dynamiques_fr à_fr longues_fr et_fr courtes_fr _UNK__fr ,_fr et_fr donner_fr du_fr sens_fr à_fr ce_fr que_fr l'on_fr fait_fr maintenant_fr ,_fr et_fr comment_fr cela_fr évoluera_fr dans_fr 100_fr ans_fr je_fr pense_fr que_fr c'est_fr la_fr meilleure_fr chose_fr que_fr je_fr puisse_fr faire_fr pour_fr aider_fr le_fr monde_fr ._fr
et_fr c'est_fr pour_fr cela_fr que_fr je_fr pense_fr que_fr les_fr jouets_fr peuvent_fr changer_fr le_fr monde_fr ._fr
merci_fr ._fr
