quelle_fr est_fr votre_fr nom_fr ?_fr
thom_fr mayne_fr :_fr howard_fr ?_fr je_fr suis_fr assis_fr à_fr côté_fr d'howard_fr ._fr je_fr ne_fr le_fr connais_fr pas_fr ,_fr comme_fr vous_fr le_fr voyez_fr ,_fr et_fr il_fr me_fr dit_fr ,_fr j'espère_fr que_fr vous_fr n'êtes_fr pas_fr le_fr suivant_fr ._fr
fascinant_fr ._fr une_fr démonstration_fr fascinante_fr ._fr
en_fr quelque_fr sorte_fr je_fr me_fr suis_fr vidé_fr la_fr tête_fr à_fr l'écouter_fr ._fr
mais_fr --_fr permettez_fr -_fr moi_fr de_fr démarrer_fr ._fr je_fr m'intéresse_fr --_fr je_fr fais_fr à_fr peu_fr près_fr la_fr même_fr chose_fr ,_fr sauf_fr que_fr je_fr ne_fr fais_fr pas_fr bouger_fr mon_fr corps_fr ._fr
et_fr plutôt_fr que_fr d'utiliser_fr des_fr personnages_fr pour_fr développer_fr des_fr idées_fr sur_fr le_fr temps_fr et_fr l'espace_fr ,_fr je_fr travaille_fr dans_fr le_fr monde_fr minéral_fr ._fr je_fr travaille_fr plus_fr ou_fr moins_fr avec_fr de_fr la_fr matière_fr inerte_fr ._fr
et_fr je_fr _UNK__fr ._fr et_fr ,_fr aussi_fr ,_fr c'est_fr un_fr peu_fr différent_fr parce_fr qu'un_fr architecte_fr comparé_fr à_fr ,_fr disons_fr ,_fr une_fr compagnie_fr de_fr danse_fr c'est_fr finalement_fr un_fr arbitrage_fr entre_fr son_fr univers_fr personnel_fr ,_fr son_fr monde_fr de_fr concepts_fr ,_fr le_fr monde_fr des_fr idées_fr ,_fr le_fr monde_fr des_fr aspirations_fr ,_fr des_fr inventions_fr ,_fr et_fr sa_fr relation_fr avec_fr le_fr monde_fr extérieur_fr et_fr toutes_fr les_fr limitations_fr qu'il_fr impose_fr ,_fr les_fr grincheux_fr ._fr
car_fr je_fr dois_fr dire_fr ,_fr tout_fr au_fr long_fr de_fr ma_fr carrière_fr ,_fr ce_fr qui_fr a_fr été_fr une_fr constante_fr ,_fr c'est_fr que_fr ce_fr n'était_fr pas_fr possible_fr ._fr
quoi_fr que_fr je_fr fasse_fr ,_fr quoi_fr que_fr j'essaie_fr de_fr faire_fr ,_fr tout_fr le_fr monde_fr disait_fr que_fr ce_fr n'était_fr pas_fr possible_fr ._fr
et_fr c'est_fr une_fr constante_fr tout_fr au_fr long_fr du_fr spectre_fr complet_fr des_fr différents_fr types_fr de_fr réalités_fr que_fr vous_fr _UNK__fr avec_fr vos_fr idées_fr ._fr
et_fr être_fr un_fr architecte_fr ,_fr parfois_fr c'est_fr devoir_fr arbitrer_fr entre_fr votre_fr gauche_fr et_fr votre_fr droite_fr ,_fr trouver_fr un_fr compromis_fr entre_fr ce_fr lieu_fr intime_fr où_fr naissent_fr vos_fr idées_fr et_fr le_fr monde_fr extérieur_fr ,_fr et_fr rendre_fr tout_fr cela_fr compréhensible_fr ._fr
je_fr peux_fr démarrer_fr de_fr n'importe_fr où_fr ,_fr parce_fr que_fr ce_fr processus_fr est_fr aussi_fr --_fr je_fr pense_fr --_fr très_fr différent_fr de_fr celui_fr des_fr conférences_fr du_fr matin_fr ,_fr dans_fr lesquelles_fr on_fr suit_fr une_fr idée_fr ,_fr limpide_fr ,_fr linéaire_fr comme_fr la_fr précédente_fr ,_fr avec_fr howard_fr ,_fr tandis_fr que_fr je_fr pense_fr que_fr le_fr processus_fr créatif_fr en_fr architecture_fr ,_fr le_fr processus_fr de_fr design_fr ,_fr est_fr extrêmement_fr circulaire_fr ._fr _UNK__fr ._fr
c'est_fr une_fr idée_fr de_fr _UNK__fr que_fr le_fr plus_fr court_fr chemin_fr entre_fr 2_fr points_fr est_fr la_fr ligne_fr détournée_fr ,_fr et_fr pas_fr la_fr ligne_fr droite_fr ._fr
et_fr assurément_fr ma_fr vie_fr a_fr été_fr en_fr partie_fr comme_fr cela_fr ._fr
je_fr vais_fr commencer_fr avec_fr quelques_fr façons_fr simples_fr que_fr nous_fr avons_fr d'organiser_fr les_fr choses_fr ._fr
mais_fr typiquement_fr ,_fr ce_fr que_fr nous_fr faisons_fr ,_fr est_fr de_fr donner_fr une_fr cohérence_fr au_fr monde_fr ._fr
nous_fr fabriquons_fr des_fr choses_fr physiques_fr ,_fr des_fr bâtiments_fr ,_fr qui_fr deviennent_fr une_fr partie_fr du_fr processus_fr d'accrétion_fr ,_fr de_fr la_fr fabrication_fr des_fr villes_fr ._fr
et_fr ces_fr choses_fr sont_fr le_fr reflet_fr de_fr ces_fr processus_fr ,_fr et_fr de_fr la_fr temporalité_fr dans_fr laquelle_fr elles_fr sont_fr faites_fr ._fr
et_fr ce_fr que_fr j'essaie_fr de_fr faire_fr est_fr de_fr synthétiser_fr la_fr façon_fr dont_fr le_fr monde_fr et_fr les_fr territoires_fr ,_fr qui_fr sont_fr utiles_fr en_fr tant_fr que_fr matériau_fr génératif_fr ,_fr sont_fr perçus_fr ._fr
parce_fr que_fr ce_fr qui_fr m'intéresse_fr ,_fr en_fr tant_fr qu'architecte_fr ,_fr est_fr la_fr manière_fr dont_fr les_fr choses_fr sont_fr produites_fr ,_fr parce_fr que_fr c'est_fr mon_fr travail_fr ._fr
et_fr ce_fr n'est_fr pas_fr basé_fr sur_fr un_fr a_fr priori_fr ._fr
je_fr n'ai_fr pas_fr envie_fr de_fr concevoir_fr quelque_fr chose_fr dans_fr ma_fr tête_fr et_fr de_fr dire_fr ,_fr "_fr cela_fr ressemble_fr à_fr ça_fr ._fr "_fr en_fr fait_fr ,_fr quelqu'un_fr a_fr mentionné_fr --_fr _UNK__fr ,_fr je_fr crois_fr que_fr c'était_fr dans_fr votre_fr introduction_fr --_fr à_fr propos_fr de_fr ce_fr que_fr les_fr architectes_fr --_fr quelqu'un_fr a_fr dit_fr que_fr c'était_fr là_fr où_fr les_fr hommes_fr d'affaires_fr venaient_fr ,_fr là_fr où_fr le_fr monde_fr des_fr affaires_fr venait_fr quand_fr ils_fr voulaient_fr que_fr le_fr travail_fr ait_fr l'air_fr complètement_fr fini_fr ?_fr huh_fr ._fr _UNK__fr ._fr
cela_fr ne_fr marche_fr pas_fr du_fr tout_fr comme_fr cela_fr pour_fr moi_fr ._fr
cela_fr ne_fr m'intéresse_fr pas_fr du_fr tout_fr ._fr
l'architecture_fr est_fr le_fr commencement_fr de_fr quelque_fr chose_fr ,_fr parce_fr que_fr --_fr si_fr vous_fr ne_fr vous_fr intéressez_fr pas_fr au_fr principes_fr fondamentaux_fr ,_fr à_fr l'absolu_fr ,_fr au_fr commencement_fr de_fr processus_fr génératif_fr ,_fr ce_fr que_fr vous_fr faites_fr ,_fr c'est_fr de_fr la_fr décoration_fr pour_fr pâtisserie_fr ._fr
et_fr je_fr --_fr rien_fr de_fr mal_fr à_fr faire_fr de_fr la_fr décoration_fr de_fr pâtisserie_fr ou_fr à_fr être_fr pâtissier_fr ,_fr si_fr quelqu'un_fr fait_fr de_fr la_fr décoration_fr de_fr pâtisserie_fr --_fr ce_fr n'est_fr pas_fr ce_fr qui_fr m'intéresse_fr ._fr
et_fr donc_fr ,_fr dans_fr la_fr formation_fr des_fr choses_fr ,_fr dans_fr le_fr fait_fr de_fr leur_fr donner_fr une_fr forme_fr ,_fr de_fr leur_fr donner_fr --_fr en_fr _UNK__fr ces_fr choses_fr ,_fr la_fr notion_fr de_fr départ_fr est_fr celle_fr de_fr l'organisation_fr ._fr
et_fr pendant_fr 30_fr ans_fr je_fr me_fr suis_fr intéressé_fr aux_fr complexités_fr dues_fr à_fr de_fr multiples_fr forces_fr afin_fr de_fr percer_fr la_fr nature_fr du_fr résultat_fr final_fr ,_fr c'est_fr -_fr à_fr -_fr dire_fr le_fr bâtiment_fr lui_fr -_fr même_fr ._fr
il_fr y_fr a_fr une_fr relation_fr continue_fr entre_fr les_fr innovations_fr ,_fr qui_fr sont_fr privées_fr ,_fr et_fr la_fr réalité_fr ,_fr qui_fr est_fr aussi_fr importante_fr pour_fr moi_fr ._fr
un_fr projet_fr ,_fr présenté_fr dans_fr une_fr exposition_fr à_fr copenhague_fr il_fr y_fr a_fr 10_fr ans_fr ,_fr la_fr modélisation_fr d'un_fr _UNK__fr --_fr la_fr région_fr du_fr cerveau_fr qui_fr enregistre_fr la_fr mémoire_fr à_fr court_fr -_fr terme_fr --_fr et_fr la_fr production_fr de_fr sa_fr documentation_fr ,_fr documentation_fr imaginaire_fr en_fr une_fr série_fr de_fr dessins_fr qui_fr essaient_fr d'organiser_fr ce_fr phénomène_fr ._fr
et_fr il_fr y_fr a_fr un_fr lien_fr avec_fr la_fr fait_fr de_fr marcher_fr un_fr kilomètre_fr ,_fr en_fr observant_fr ,_fr à_fr chaque_fr kilomètre_fr ,_fr un_fr objet_fr particulier_fr du_fr désir_fr ,_fr et_fr en_fr le_fr plaçant_fr sur_fr celui_fr -_fr ci_fr ._fr
et_fr ainsi_fr j'ai_fr pu_fr créer_fr une_fr organisation_fr non_fr pas_fr construite_fr sur_fr une_fr cohérence_fr comme_fr on_fr rencontre_fr d'habitude_fr ,_fr mais_fr sur_fr des_fr non_fr _UNK__fr ,_fr sur_fr du_fr hasard_fr ._fr
et_fr je_fr me_fr suis_fr beaucoup_fr intéressé_fr à_fr cette_fr notion_fr de_fr hasard_fr ,_fr en_fr tant_fr qu'elle_fr produit_fr une_fr œuvre_fr architecturale_fr et_fr qu'elle_fr est_fr clairement_fr connectée_fr à_fr la_fr notion_fr de_fr ville_fr ,_fr à_fr une_fr notion_fr d'accrétion_fr de_fr la_fr ville_fr ,_fr et_fr produit_fr différents_fr concepts_fr d'organisation_fr ._fr
cela_fr mène_fr à_fr des_fr idées_fr plus_fr générales_fr de_fr constructions_fr rassemblées_fr par_fr une_fr multiplicité_fr de_fr systèmes_fr ._fr
et_fr ce_fr n'est_fr pas_fr un_fr seul_fr système_fr qui_fr fait_fr tout_fr le_fr travail_fr ._fr
c'est_fr la_fr relation_fr ,_fr c'est_fr la_fr dynamique_fr entre_fr les_fr systèmes_fr ,_fr qui_fr a_fr le_fr pouvoir_fr de_fr transformer_fr et_fr d'inventer_fr et_fr de_fr produire_fr cette_fr architecture_fr --_fr qui_fr autrement_fr n'existerait_fr pas_fr ._fr
et_fr ces_fr systèmes_fr ont_fr pu_fr être_fr définis_fr ,_fr et_fr bien_fr sûr_fr ,_fr aujourd'hui_fr ,_fr avec_fr l'informatique_fr et_fr le_fr prototypage_fr rapide_fr ,_fr etc._fr ,_fr nous_fr avons_fr les_fr mécanismes_fr qu'il_fr faut_fr pour_fr comprendre_fr et_fr répondre_fr à_fr ces_fr systèmes_fr ,_fr et_fr pour_fr leur_fr permettre_fr de_fr s'ajuster_fr aux_fr différentes_fr adaptations_fr des_fr fonctions_fr parce_fr que_fr c'est_fr notre_fr travail_fr ._fr
nous_fr produisons_fr des_fr espaces_fr qui_fr s'adaptent_fr à_fr l'activité_fr humaine_fr ._fr
et_fr ce_fr qui_fr m'intéresse_fr n'est_fr pas_fr leur_fr _UNK__fr ,_fr mais_fr leur_fr relation_fr ,_fr ce_fr qui_fr permet_fr d'amélioration_fr cette_fr activité_fr ._fr
c'est_fr directement_fr lié_fr aux_fr idées_fr d'une_fr _UNK__fr des_fr villes_fr ._fr
voici_fr un_fr projet_fr que_fr nous_fr venons_fr juste_fr de_fr finir_fr à_fr _UNK__fr un_fr projet_fr pour_fr une_fr très_fr ,_fr très_fr grande_fr ville_fr ,_fr et_fr qui_fr est_fr le_fr produit_fr direct_fr de_fr ce_fr processus_fr ,_fr le_fr résultat_fr de_fr la_fr multiplicité_fr des_fr forces_fr qui_fr le_fr produisent_fr ._fr
et_fr le_fr projet_fr --_fr encore_fr une_fr fois_fr ,_fr énorme_fr ,_fr énorme_fr concours_fr --_fr sur_fr la_fr rivière_fr hudson_fr et_fr à_fr new_fr york_fr que_fr l'on_fr nous_fr a_fr demandé_fr de_fr faire_fr il_fr y_fr a_fr trois_fr ans_fr ,_fr qui_fr utilise_fr ces_fr processus_fr ._fr
et_fr ce_fr que_fr vous_fr voyez_fr là_fr sont_fr les_fr possibilités_fr liées_fr à_fr la_fr génération_fr de_fr ville_fr lorsque_fr l'on_fr applique_fr cette_fr méthodologie_fr qui_fr utilise_fr ces_fr notions_fr de_fr forces_fr multiples_fr ,_fr capable_fr de_fr répondre_fr à_fr l'énormité_fr du_fr problème_fr ,_fr à_fr sa_fr complexité_fr ,_fr lorsque_fr l'on_fr dessine_fr des_fr villes_fr et_fr que_fr les_fr ensembles_fr deviennent_fr de_fr plus_fr en_fr plus_fr gros_fr ._fr
un_fr des_fr problèmes_fr actuels_fr est_fr que_fr l'ensemble_fr de_fr l'économie_fr guide_fr le_fr développement_fr et_fr plus_fr la_fr taille_fr des_fr ensembles_fr augmente_fr plus_fr nous_fr avons_fr besoin_fr de_fr processus_fr de_fr recherche_fr complexes_fr afin_fr de_fr résoudre_fr ces_fr problèmes_fr ._fr
ce_fr qui_fr nous_fr amène_fr directement_fr au_fr village_fr olympique_fr ._fr
j'étais_fr à_fr new_fr york_fr lundi_fr pour_fr une_fr présentation_fr au_fr _UNK__fr ._fr
nous_fr avons_fr gagné_fr la_fr compétition_fr --_fr quand_fr était_fr -_fr ce_fr ,_fr il_fr y_fr a_fr neuf_fr mois_fr ?_fr
encore_fr ,_fr la_fr conséquence_fr directe_fr de_fr l'utilisation_fr de_fr ces_fr processus_fr pour_fr développer_fr des_fr organismes_fr extrêmement_fr compliqués_fr ,_fr à_fr très_fr grande_fr échelle_fr ._fr
nous_fr travaillons_fr sur_fr des_fr stratégies_fr très_fr générales_fr ._fr
dans_fr ce_fr cas_fr ,_fr nous_fr avons_fr seulement_fr utilisé_fr 6_fr des_fr 24_fr hectares_fr de_fr terrain_fr ,_fr les_fr 18_fr hectares_fr restant_fr pour_fr un_fr parc_fr ,_fr qui_fr deviendrait_fr ainsi_fr un_fr héritage_fr du_fr village_fr olympique_fr ._fr
ce_fr qui_fr fait_fr de_fr lui_fr le_fr second_fr parc_fr le_fr plus_fr grand_fr de_fr la_fr ville_fr ,_fr etc._fr
cette_fr situation_fr ,_fr bien_fr sûr_fr ,_fr au_fr milieu_fr de_fr manhattan_fr --_fr à_fr hunter_fr 's_fr point_fr ._fr
et_fr aussi_fr ces_fr idées_fr d'élaboration_fr de_fr villes_fr commencent_fr à_fr avoir_fr une_fr influence_fr directe_fr sur_fr l'architecture_fr ,_fr sur_fr les_fr éléments_fr qui_fr composent_fr le_fr schéma_fr d'ensemble_fr ,_fr les_fr constructions_fr elles_fr -_fr mêmes_fr ,_fr et_fr qui_fr commencent_fr à_fr nous_fr guider_fr ._fr
l'architecture_fr serait_fr pour_fr moi_fr l'analyse_fr d'une_fr multitude_fr de_fr forces_fr qui_fr pourraient_fr venir_fr littéralement_fr de_fr n'importe_fr où_fr ._fr
et_fr donc_fr je_fr peux_fr démarrer_fr cette_fr discussion_fr de_fr n'importe_fr où_fr également_fr ,_fr et_fr j'ai_fr choisi_fr trois_fr ou_fr quatre_fr points_fr de_fr départ_fr ._fr
c'est_fr lié_fr également_fr au_fr vastes_fr domaines_fr que_fr l'architecture_fr touche_fr ._fr
l'architecture_fr est_fr connectée_fr à_fr pratiquement_fr tout_fr ,_fr dans_fr le_fr domaine_fr de_fr la_fr connaissance_fr ._fr
il_fr n'y_fr a_fr aucun_fr domaine_fr qui_fr ,_fr d'une_fr certaine_fr manière_fr n'y_fr soit_fr pas_fr relié_fr ._fr
c'est_fr jim_fr _UNK__fr ,_fr et_fr c'est_fr l'absence_fr de_fr la_fr présence_fr ,_fr etc._fr
le_fr vêtement_fr ,_fr la_fr peau_fr ,_fr sans_fr la_fr présence_fr du_fr personnage_fr ._fr
c'est_fr devenu_fr une_fr idée_fr de_fr surface_fr pour_fr une_fr œuvre_fr ,_fr utilisée_fr dans_fr un_fr projet_fr où_fr nous_fr avons_fr déroulé_fr cette_fr surface_fr ,_fr une_fr idée_fr _UNK__fr ,_fr qui_fr serait_fr repliée_fr dans_fr un_fr espace_fr d'une_fr certaine_fr complexité_fr ._fr
et_fr l'idée_fr était_fr la_fr relation_fr avec_fr cet_fr espace_fr ,_fr fait_fr de_fr la_fr pliure_fr de_fr l'image_fr ,_fr et_fr la_fr dialectique_fr ou_fr le_fr conflit_fr entre_fr la_fr _UNK__fr ,_fr la_fr _UNK__fr de_fr l'image_fr ,_fr et_fr la_fr complexité_fr de_fr l'espace_fr ,_fr qui_fr _UNK__fr et_fr cela_fr nous_fr a_fr fait_fr repenser_fr à_fr notre_fr conception_fr du_fr travail_fr et_fr comment_fr nous_fr faisons_fr les_fr choses_fr ._fr
ce_fr qui_fr nous_fr a_fr rapproché_fr du_fr _UNK__fr de_fr mode_fr ,_fr aplanir_fr les_fr surfaces_fr ,_fr puis_fr les_fr connecter_fr pour_fr qu'elles_fr se_fr combinent_fr spatialement_fr ._fr
et_fr voici_fr le_fr premier_fr prototype_fr en_fr corée_fr ,_fr l'enveloppe_fr de_fr ce_fr projet_fr est_fr dynamique_fr ,_fr avec_fr les_fr mêmes_fr propriétés_fr que_fr le_fr tissu_fr ._fr
elle_fr a_fr une_fr identité_fr matérielle_fr ,_fr elle_fr est_fr translucide_fr et_fr poreuse_fr ,_fr et_fr nous_fr donne_fr une_fr idée_fr très_fr différente_fr de_fr ce_fr qu'est_fr la_fr surface_fr d'un_fr bâtiment_fr ._fr
c'est_fr devenu_fr très_fr vite_fr un_fr autre_fr projet_fr le_fr _UNK__fr building_fr à_fr los_fr angeles_fr ._fr
nous_fr voyons_fr que_fr la_fr surface_fr et_fr le_fr corps_fr sont_fr _UNK__fr ._fr
c'est_fr une_fr notion_fr très_fr très_fr simple_fr ._fr
quand_fr vous_fr regardez_fr le_fr plupart_fr des_fr bâtiments_fr ,_fr ce_fr que_fr vous_fr regardez_fr ,_fr c'est_fr le_fr bâtiment_fr ._fr la_fr façade_fr ,_fr c'est_fr le_fr bâtiment_fr ._fr
et_fr tout_fr d'un_fr coup_fr on_fr s'éloigne_fr ,_fr et_fr on_fr sépare_fr la_fr surface_fr du_fr corps_fr ,_fr ce_fr qui_fr nous_fr conduit_fr à_fr des_fr critères_fr performances_fr plus_fr généraux_fr ,_fr je_fr vais_fr vous_fr en_fr parler_fr dans_fr un_fr instant_fr ._fr
et_fr vous_fr voyez_fr comment_fr il_fr se_fr _UNK__fr et_fr se_fr _UNK__fr du_fr corps_fr ._fr
et_fr ici_fr ,_fr le_fr bâtiment_fr lui_fr -_fr même_fr ,_fr au_fr milieu_fr de_fr los_fr angeles_fr ,_fr juste_fr en_fr face_fr de_fr l'hôtel_fr de_fr ville_fr ._fr
en_fr bougeant_fr ,_fr il_fr emmène_fr une_fr partie_fr de_fr la_fr terre_fr avec_fr lui_fr ._fr il_fr se_fr courbe_fr ._fr
c'est_fr en_fr partie_fr un_fr système_fr de_fr signes_fr ,_fr une_fr sorte_fr d'héritage_fr de_fr los_fr angeles_fr --_fr les_fr signes_fr en_fr deux_fr ,_fr trois_fr dimensions_fr ,_fr etc._fr
ce_fr qui_fr nous_fr permet_fr de_fr pénétrer_fr dans_fr l'œuvre_fr elle_fr -_fr même_fr ._fr
c'est_fr transparent_fr ,_fr et_fr cela_fr nous_fr permet_fr de_fr comprendre_fr ,_fr je_fr pense_fr ,_fr ce_fr qui_fr est_fr le_fr plus_fr intéressant_fr dans_fr une_fr construction_fr ,_fr c'est_fr -_fr à_fr -_fr dire_fr le_fr processus_fr réel_fr de_fr construction_fr à_fr l'œuvre_fr ._fr
et_fr c'est_fr probablement_fr le_fr lieu_fr le_fr plus_fr intense_fr de_fr l'œuvre_fr ,_fr qui_fr est_fr inoccupé_fr ._fr
car_fr l'architecture_fr est_fr toujours_fr plus_fr intéressante_fr quand_fr sa_fr mécanique_fr est_fr séparée_fr de_fr sa_fr fonctionnalité_fr ,_fr l'endroit_fr nous_fr permet_fr de_fr faire_fr ça_fr ._fr
et_fr puis_fr la_fr surface_fr se_fr transforme_fr en_fr d'autres_fr matériaux_fr ._fr
dans_fr ce_fr cas_fr ,_fr nous_fr utilisons_fr la_fr lumière_fr comme_fr matériau_fr de_fr construction_fr ._fr
nous_fr travaillons_fr avec_fr keith_fr _UNK__fr à_fr new_fr york_fr ,_fr et_fr nous_fr créons_fr ce_fr grand_fr espace_fr extérieur_fr ,_fr ce_fr qui_fr est_fr possible_fr à_fr los_fr angeles_fr ,_fr et_fr qui_fr reflète_fr les_fr environnements_fr urbains_fr contemporains_fr que_fr vous_fr pourriez_fr trouver_fr par_fr exemple_fr à_fr _UNK__fr ou_fr à_fr mexico_fr city_fr ou_fr san_fr paolo_fr ,_fr etc_fr ,_fr du_fr fait_fr que_fr la_fr ville_fr reste_fr plus_fr longtemps_fr active_fr ._fr
et_fr cela_fr faisait_fr vraiment_fr partie_fr de_fr l'objectif_fr d'urbanisme_fr de_fr ce_fr projet_fr à_fr los_fr angeles_fr ._fr
et_fr ,_fr encore_fr ,_fr tout_fr dans_fr ce_fr projet_fr favorise_fr la_fr transparence_fr ._fr
une_fr image_fr plus_fr parlante_fr à_fr propos_fr de_fr la_fr façon_fr d'utiliser_fr la_fr lumière_fr la_fr lumière_fr devient_fr vraiment_fr un_fr matériau_fr de_fr construction_fr ._fr
c'est_fr devenu_fr immédiatement_fr beaucoup_fr plus_fr général_fr -_fr et_fr d'une_fr plus_fr grande_fr portée_fr ._fr
et_fr voici_fr un_fr des_fr premiers_fr croquis_fr d'où_fr je_fr comprends_fr que_fr la_fr surface_fr peut_fr être_fr une_fr transition_fr entre_fr le_fr terrain_fr et_fr la_fr tour_fr ._fr
c'est_fr un_fr bâtiment_fr à_fr san_fr francisco_fr qui_fr est_fr en_fr construction_fr ._fr
c'est_fr devenu_fr un_fr problème_fr beaucoup_fr ,_fr beaucoup_fr plus_fr large_fr ._fr
lié_fr à_fr la_fr performance_fr ._fr
c'est_fr le_fr premier_fr bâtiment_fr aux_fr etats_fr -_fr unis_fr qui_fr a_fr supprimé_fr --_fr je_fr ne_fr peux_fr pas_fr dire_fr qu'il_fr a_fr supprimé_fr l'air_fr conditionné_fr ._fr c'est_fr un_fr hybride_fr ._fr
je_fr voulais_fr quelque_fr chose_fr de_fr pur_fr ,_fr et_fr je_fr n'ai_fr pas_fr pu_fr l'avoir_fr ._fr
ce_fr n'est_fr pas_fr une_fr attitude_fr très_fr positive_fr ,_fr en_fr fait_fr l'hybride_fr est_fr plus_fr intéressant_fr ._fr
et_fr donc_fr nous_fr avons_fr supprimé_fr l'air_fr conditionné_fr de_fr la_fr tour_fr ._fr
il_fr reste_fr encore_fr de_fr l'air_fr conditionné_fr dans_fr sa_fr base_fr ,_fr mais_fr l'enveloppe_fr est_fr mobile_fr ,_fr montée_fr sur_fr hydrauliques_fr ._fr
ce_fr qui_fr fait_fr passer_fr l'air_fr --_fr grâce_fr à_fr l'effet_fr venturi_fr si_fr il_fr n'y_fr a_fr pas_fr de_fr vent_fr ._fr
cela_fr _UNK__fr en_fr permanence_fr ._fr et_fr nous_fr avons_fr enlevé_fr l'air_fr conditionné_fr ._fr
c'est_fr quelque_fr chose_fr d'énorme_fr ,_fr énorme_fr ._fr un_fr delta_fr de_fr quatre_fr cent_fr mille_fr euros_fr par_fr an_fr ._fr
10_fr comme_fr ça_fr --_fr cela_fr fait_fr un_fr peu_fr moins_fr de_fr 100_fr 000_fr mètres_fr carrés_fr --_fr _UNK__fr mètres_fr carrés_fr et_fr quelque_fr --_fr 10_fr comme_fr ça_fr pourraient_fr fournir_fr _UNK__fr en_fr électricité_fr --_fr le_fr delta_fr ._fr
ce_fr que_fr nous_fr voyons_fr ,_fr c'est_fr que_fr plus_fr les_fr projets_fr gagnent_fr en_fr taille_fr ,_fr plus_fr ils_fr deviennent_fr --_fr _UNK__fr avec_fr de_fr plus_fr larges_fr problèmes_fr ,_fr ils_fr augmentent_fr leurs_fr possibilités_fr en_fr termes_fr de_fr performance_fr ._fr
et_fr sinon_fr ,_fr je_fr pourrais_fr aussi_fr partir_fr d'ici_fr ._fr
je_fr pourrais_fr vous_fr parler_fr de_fr la_fr relation_fr en_fr termes_fr plus_fr biologiques_fr ,_fr de_fr la_fr relation_fr avec_fr le_fr bâtiment_fr et_fr le_fr sol_fr ._fr
bien_fr ,_fr nos_fr recherches_fr --_fr celles_fr de_fr ma_fr génération_fr évidemment_fr ,_fr ceux_fr qui_fr allaient_fr à_fr l'école_fr fin_fr des_fr années_fr 60_fr --_fr se_fr sont_fr fortement_fr _UNK__fr de_fr cette_fr façon_fr de_fr considérer_fr l'architecture_fr ,_fr de_fr ce_fr regard_fr de_fr l'architecture_fr vers_fr elle_fr -_fr même_fr ,_fr et_fr nous_fr avons_fr été_fr très_fr influencés_fr par_fr le_fr cinéma_fr ,_fr par_fr ce_fr qu'il_fr se_fr passait_fr dans_fr le_fr monde_fr de_fr l'art_fr ,_fr etc._fr
il_fr s'agit_fr ,_fr bien_fr sûr_fr ,_fr de_fr michael_fr heizer_fr ._fr
et_fr quand_fr j'ai_fr vu_fr cela_fr ,_fr d'abord_fr en_fr image_fr puis_fr lorsque_fr je_fr l'ai_fr visité_fr ,_fr ça_fr a_fr complètement_fr changé_fr ma_fr manière_fr de_fr penser_fr après_fr ça_fr ._fr
et_fr j'ai_fr compris_fr que_fr la_fr construction_fr pouvait_fr être_fr vraiment_fr un_fr agrandissement_fr de_fr la_fr surface_fr de_fr la_fr terre_fr ,_fr et_fr ça_fr a_fr complètement_fr modifié_fr la_fr notion_fr de_fr terrain_fr de_fr construction_fr dans_fr son_fr sens_fr le_fr plus_fr basique_fr ._fr
et_fr voilà_fr --_fr il_fr a_fr probablement_fr vu_fr ça_fr --_fr c'est_fr _UNK__fr ,_fr cela_fr date_fr de_fr 700_fr ans_fr --_fr les_fr sculptures_fr les_fr plus_fr fascinantes_fr ,_fr sur_fr une_fr étendue_fr de_fr 4_fr kilomètres_fr ._fr
c'est_fr totalement_fr incroyable_fr ._fr
et_fr cela_fr nous_fr a_fr fait_fr repenser_fr complètement_fr notre_fr façon_fr de_fr dessiner_fr ,_fr notre_fr façon_fr de_fr travailler_fr ._fr
ceci_fr est_fr le_fr premier_fr croquis_fr d'un_fr lycée_fr à_fr _UNK__fr ._fr
et_fr bien_fr ,_fr quoi_fr que_fr cela_fr puisse_fr être_fr ,_fr c'est_fr un_fr modèle_fr ,_fr une_fr sorte_fr d'idée_fr conceptuelle_fr ._fr
il_fr s'agit_fr de_fr remodeler_fr la_fr terre_fr de_fr manière_fr à_fr la_fr rendre_fr _UNK__fr ._fr
cela_fr prend_fr _UNK__fr mètres_fr carrés_fr de_fr matière_fr pour_fr créer_fr un_fr lycée_fr sur_fr la_fr surface_fr de_fr la_fr terre_fr ._fr
là_fr il_fr est_fr modelé_fr de_fr la_fr manière_fr que_fr le_fr serait_fr une_fr œuvre_fr d'art_fr ._fr
et_fr ici_fr ,_fr le_fr problème_fr architectural_fr est_fr en_fr train_fr d'être_fr résolu_fr ,_fr et_fr là_fr voici_fr le_fr lycée_fr ._fr
et_fr ,_fr bien_fr sûr_fr ,_fr ce_fr qui_fr nous_fr intéresse_fr --_fr nous_fr voulons_fr être_fr un_fr élément_fr du_fr système_fr éducatif_fr ._fr
je_fr n'ai_fr absolument_fr pas_fr envie_fr de_fr produire_fr un_fr bâtiment_fr qui_fr répond_fr seulement_fr à_fr une_fr fonction_fr x_fr ,_fr y_fr ou_fr z._fr
ce_fr qui_fr m'intéresse_fr ,_fr c'est_fr comment_fr ces_fr idées_fr participent_fr au_fr processus_fr éducatif_fr des_fr jeunes_fr ._fr
cela_fr nécessite_fr une_fr recherche_fr parce_fr que_fr ce_fr système_fr s'est_fr développé_fr en_fr dehors_fr de_fr toute_fr _UNK__fr ._fr
cette_fr idée_fr est_fr partie_fr de_fr mon_fr première_fr sujet_fr ._fr
elle_fr a_fr à_fr faire_fr avec_fr une_fr logique_fr générale_fr ,_fr assez_fr cohérente_fr ,_fr et_fr cette_fr logique_fr peut_fr être_fr comprise_fr lorsque_fr l'on_fr occupe_fr le_fr bâtiment_fr ._fr
et_fr il_fr y_fr a_fr une_fr grande_fr ouverture_fr --_fr tout_fr au_fr moins_fr ,_fr on_fr tente_fr de_fr créer_fr une_fr notion_fr très_fr ouverte_fr d'un_fr bâtiment_fr connecté_fr à_fr la_fr terre_fr de_fr différentes_fr manières_fr parce_fr que_fr je_fr voulais_fr avoir_fr une_fr approche_fr très_fr didactique_fr du_fr problème_fr comme_fr on_fr peut_fr le_fr comprendre_fr ._fr
et_fr le_fr second_fr projet_fr qui_fr venait_fr de_fr se_fr terminer_fr à_fr los_fr angeles_fr est_fr construit_fr sur_fr la_fr même_fr idée_fr ._fr il_fr utilise_fr le_fr paysage_fr comme_fr idée_fr majeure_fr ._fr
ici_fr ,_fr encore_fr ,_fr nous_fr faisons_fr le_fr siège_fr du_fr noaa_fr --_fr agence_fr nationale_fr _UNK__fr et_fr de_fr l'atmosphère_fr --_fr en_fr dehors_fr de_fr washington_fr dans_fr le_fr maryland_fr ._fr
et_fr c'est_fr ainsi_fr qu'ils_fr voient_fr le_fr monde_fr ._fr
ils_fr ont_fr 22_fr satellites_fr qui_fr se_fr déplacent_fr à_fr plus_fr ou_fr moins_fr 100_fr miles_fr ,_fr et_fr le_fr site_fr est_fr en_fr rouge_fr ._fr
et_fr ce_fr que_fr nous_fr voulons_fr vraiment_fr faire_fr --_fr nous_fr ,_fr les_fr architectes_fr ,_fr si_fr il_fr y_fr a_fr des_fr architectes_fr parmi_fr nous_fr ,_fr voici_fr la_fr hutte_fr de_fr _UNK__fr c'est_fr une_fr hutte_fr primitive_fr ,_fr que_fr l'on_fr connaît_fr depuis_fr longtemps_fr ._fr
et_fr nous_fr voulions_fr construire_fr ça_fr parce_fr qu'ils_fr se_fr voient_fr comme_fr les_fr gardiens_fr du_fr monde_fr ,_fr et_fr nous_fr voulions_fr qu'ils_fr se_fr regardent_fr de_fr leurs_fr satellites_fr ,_fr qu'ils_fr voient_fr leur_fr propre_fr site_fr ,_fr leurs_fr 3_fr hectares_fr et_fr rien_fr d'autre_fr ._fr nous_fr voulions_fr que_fr cela_fr reste_fr vert_fr ._fr
il_fr y_fr a_fr en_fr fait_fr 3_fr terrains_fr de_fr baseball_fr ,_fr et_fr ils_fr vont_fr rester_fr là_fr ._fr
nous_fr plaçons_fr une_fr pièce_fr nord_fr -_fr sud_fr directement_fr ,_fr qui_fr supporte_fr les_fr antennes_fr ,_fr d'accord_fr ?_fr
et_fr juste_fr en_fr dessous_fr le_fr traitement_fr ,_fr le_fr monte_fr -_fr charge_fr et_fr le_fr poste_fr de_fr commande_fr de_fr la_fr mission_fr ,_fr et_fr tous_fr les_fr autres_fr espaces_fr sont_fr sous_fr terre_fr ._fr
et_fr ce_fr que_fr vous_fr voyez_fr là_fr est_fr un_fr porte_fr -_fr avions_fr dont_fr la_fr performance_fr est_fr liée_fr au_fr cône_fr de_fr vision_fr de_fr ces_fr antennes_fr satellites_fr ._fr
et_fr le_fr bâtiment_fr lui_fr -_fr même_fr est_fr occupé_fr dans_fr la_fr partie_fr basse_fr ,_fr _UNK__fr par_fr une_fr série_fr de_fr cours_fr ,_fr c'est_fr 2_fr hectares_fr d'étendue_fr horizontale_fr ininterrompue_fr pour_fr les_fr bureaux_fr de_fr l'administration_fr ._fr
et_fr cela_fr ,_fr en_fr retour_fr ,_fr nous_fr a_fr propulsé_fr vers_fr des_fr projets_fr de_fr plus_fr grande_fr envergure_fr ,_fr où_fr l'interface_fr entre_fr le_fr paysage_fr et_fr le_fr bâtiment_fr devient_fr un_fr tissu_fr conjonctif_fr ._fr
la_fr compétition_fr pour_fr la_fr nouvelle_fr capitale_fr à_fr berlin_fr ,_fr il_fr y_fr a_fr 4_fr ans_fr ._fr
et_fr ici_fr ,_fr nous_fr venons_fr de_fr finir_fr la_fr _UNK__fr --_fr coop_fr _UNK__fr à_fr vienne_fr vient_fr de_fr remporter_fr le_fr projet_fr ,_fr le_fr bâtiment_fr y_fr était_fr coupé_fr par_fr des_fr éléments_fr du_fr paysage_fr qui_fr sont_fr devenus_fr une_fr partie_fr du_fr tissu_fr conjonctif_fr d'un_fr parc_fr ,_fr qui_fr est_fr parallèle_fr à_fr la_fr rivière_fr et_fr donne_fr des_fr idées_fr pour_fr le_fr bâtiment_fr lui_fr -_fr même_fr ,_fr et_fr devient_fr une_fr part_fr du_fr tissu_fr de_fr connexion_fr --_fr le_fr social_fr ,_fr le_fr culturel_fr ,_fr et_fr le_fr paysage_fr ,_fr et_fr tissu_fr _UNK__fr de_fr la_fr ville_fr ._fr
le_fr bâtiment_fr n'est_fr plus_fr quelque_fr chose_fr _UNK__fr ,_fr mais_fr _UNK__fr connecté_fr à_fr la_fr ville_fr et_fr cet_fr endroit_fr à_fr ce_fr moment_fr et_fr ce_fr projet_fr réalisé_fr en_fr autriche_fr ,_fr la_fr banque_fr _UNK__fr ,_fr qui_fr prend_fr cette_fr idée_fr de_fr typologie_fr _UNK__fr ,_fr les_fr bâtiments_fr traditionnels_fr ,_fr et_fr la_fr morphologie_fr ,_fr ou_fr l'idée_fr de_fr transformation_fr de_fr la_fr terre_fr en_fr un_fr complexe_fr qui_fr est_fr un_fr morceau_fr de_fr la_fr ville_fr par_fr lequel_fr on_fr la_fr voit_fr littéralement_fr s'agrandir_fr ._fr
ce_fr type_fr de_fr mouvement_fr de_fr terre_fr ,_fr c'est_fr l'idée_fr très_fr simple_fr de_fr la_fr soulever_fr et_fr de_fr _UNK__fr ,_fr et_fr d'autre_fr parties_fr sont_fr beaucoup_fr plus_fr énergiques_fr et_fr intenses_fr ._fr
je_fr peux_fr parler_fr de_fr cette_fr intensité_fr produite_fr par_fr des_fr collisions_fr d'évènements_fr liés_fr au_fr fait_fr d'assembler_fr une_fr série_fr de_fr systèmes_fr ,_fr et_fr le_fr sol_fr en_fr est_fr une_fr partie_fr ,_fr et_fr les_fr élévations_fr en_fr opposition_fr une_fr autre_fr partie_fr ._fr
l'une_fr pénètre_fr dans_fr le_fr bâtiment_fr tout_fr en_fr s'élevant_fr au_fr -_fr dessus_fr du_fr sol_fr ,_fr et_fr devient_fr une_fr partie_fr de_fr cette_fr idée_fr ._fr
et_fr la_fr surface_fr --_fr sa_fr limite_fr en_fr quelque_fr sorte_fr --_fr tout_fr cela_fr produit_fr la_fr dynamique_fr ,_fr le_fr mouvement_fr du_fr bâtiment_fr à_fr la_fr façon_fr d'une_fr série_fr de_fr mouvements_fr sismiques_fr ,_fr géologiques_fr ,_fr n'est_fr -_fr ce_fr pas_fr ?_fr
et_fr cela_fr crée_fr de_fr l'espace_fr pour_fr les_fr évènements_fr et_fr se_fr _UNK__fr à_fr des_fr endroits_fr qui_fr permettent_fr de_fr scruter_fr l'intérieur_fr ,_fr et_fr ces_fr intérieurs_fr -_fr là_fr ,_fr une_fr fois_fr encore_fr ,_fr favorisent_fr la_fr transparence_fr du_fr lieu_fr de_fr travail_fr ,_fr ce_fr qui_fr a_fr été_fr continuellement_fr pour_fr nous_fr un_fr cheval_fr de_fr bataille_fr ._fr
et_fr ici_fr ,_fr encore_fr ,_fr dans_fr un_fr cadre_fr plus_fr traditionnel_fr ,_fr c'est_fr un_fr logement_fr étudiant_fr à_fr toronto_fr ,_fr et_fr il_fr s'agit_fr ici_fr du_fr concept_fr d'un_fr bâtiment_fr en_fr ce_fr qu'il_fr crée_fr une_fr connexion_fr avec_fr la_fr ville_fr ._fr
l'idée_fr principale_fr était_fr l'entrée_fr ,_fr où_fr le_fr site_fr se_fr termine_fr ,_fr et_fr le_fr bâtiment_fr occupe_fr à_fr la_fr fois_fr l'espace_fr public_fr et_fr l'espace_fr privé_fr ._fr
et_fr ceci_fr est_fr le_fr territoire_fr --_fr le_fr voici_fr ._fr
j'ai_fr visité_fr ce_fr site_fr de_fr nombreuses_fr fois_fr ,_fr et_fr rencontré_fr tout_fr le_fr monde_fr ,_fr quasiment_fr --_fr vous_fr pouvez_fr voir_fr ça_fr d'une_fr distance_fr de_fr deux_fr kilomètres_fr comme_fr le_fr centre_fr exact_fr de_fr la_fr rue_fr ,_fr et_fr le_fr concept_fr entier_fr est_fr d'engager_fr le_fr public_fr ,_fr d'utiliser_fr les_fr bâtiments_fr comme_fr une_fr part_fr du_fr réseau_fr public_fr de_fr la_fr ville_fr ._fr
et_fr enfin_fr ,_fr l'un_fr des_fr projets_fr les_fr plus_fr intéressants_fr --_fr un_fr tribunal_fr ._fr
et_fr ce_fr dont_fr je_fr voulais_fr parler_fr --_fr c'est_fr la_fr cour_fr suprême_fr ,_fr bien_fr sûr_fr --_fr et_fr ,_fr donc_fr ,_fr je_fr travaille_fr avec_fr michael_fr hogan_fr ,_fr le_fr président_fr de_fr la_fr cour_fr d'oregon_fr ._fr
vous_fr ne_fr pouvez_fr pas_fr travailler_fr sans_fr faire_fr ces_fr compromis_fr entre_fr vos_fr propres_fr valeurs_fr et_fr celles_fr de_fr la_fr personne_fr avec_fr laquelle_fr vous_fr travaillez_fr ,_fr et_fr l'idée_fr qu'il_fr se_fr fait_fr du_fr tribunal_fr parce_fr que_fr je_fr lui_fr montre_fr ,_fr bien_fr sûr_fr ,_fr le_fr corbusier_fr à_fr la_fr villa_fr _UNK__fr ,_fr on_fr est_fr en_fr 1928_fr ,_fr le_fr début_fr de_fr l'architecture_fr moderne_fr ._fr
et_fr nous_fr arrivons_fr à_fr cette_fr image_fr ._fr
le_fr projet_fr a_fr démarré_fr d'ici_fr ._fr parce_fr que_fr vais_fr ,_fr je_fr m'intéresse_fr au_fr phénomène_fr qui_fr se_fr produit_fr ici_fr ._fr
et_fr vraiment_fr ce_fr dont_fr nous_fr parlons_fr est_fr de_fr construire_fr la_fr réalité_fr ._fr
et_fr je_fr suis_fr quelqu'un_fr d'extrêmement_fr intéressé_fr par_fr la_fr comprendre_fr la_fr nature_fr de_fr cette_fr réalité_fr construite_fr parce_fr que_fr la_fr nature_fr en_fr tant_fr que_fr telle_fr n'existe_fr plus_fr ._fr la_fr nature_fr n'est_fr plus_fr ._fr
je_fr parle_fr de_fr la_fr nature_fr au_fr sens_fr du_fr xixème_fr siècle_fr ,_fr d'accord_fr ?_fr
la_fr nature_fr est_fr une_fr construction_fr culturelle_fr aujourd'hui_fr ,_fr non_fr ?_fr
nous_fr la_fr construisons_fr et_fr nous_fr construisons_fr ces_fr idées_fr ._fr
et_fr bien_fr sûr_fr ,_fr celle_fr ci_fr ,_fr notre_fr gouverneur_fr actuel_fr ._fr
et_fr nous_fr avons_fr passé_fr du_fr temps_fr avec_fr conan_fr ,_fr croyez_fr -_fr moi_fr ,_fr ce_fr qui_fr a_fr mis_fr au_fr jour_fr les_fr différences_fr fondamentales_fr entre_fr nos_fr deux_fr mondes_fr d'un_fr point_fr de_fr vue_fr légal_fr ,_fr artistique_fr et_fr architectural_fr ._fr
et_fr nous_fr avons_fr été_fr amené_fr à_fr parler_fr de_fr la_fr façon_fr dont_fr nous_fr concevons_fr notre_fr travail_fr ,_fr et_fr de_fr sa_fr dynamique_fr ,_fr et_fr de_fr ses_fr sources_fr ._fr
et_fr cela_fr a_fr conduit_fr au_fr projet_fr ,_fr au_fr tribunal_fr ,_fr ce_fr qui_fr est_fr tout_fr à_fr fait_fr le_fr fruit_fr d'un_fr compromis_fr entre_fr la_fr tradition_fr et_fr les_fr éléments_fr qui_fr composent_fr un_fr tribunal_fr traditionnel_fr ._fr
il_fr y_fr a_fr un_fr escalier_fr de_fr la_fr même_fr longueur_fr que_fr celui_fr de_fr la_fr cour_fr suprême_fr ._fr
voici_fr un_fr piano_fr _UNK__fr ,_fr qui_fr était_fr utilisé_fr à_fr la_fr renaissance_fr ._fr
les_fr cours_fr de_fr justice_fr étaient_fr faites_fr comme_fr cela_fr ._fr la_fr surface_fr est_fr faite_fr de_fr cette_fr série_fr de_fr strates_fr ._fr
qui_fr rappellent_fr de_fr la_fr maçonnerie_fr _UNK__fr mais_fr avec_fr des_fr fragments_fr de_fr la_fr constitution_fr _UNK__fr ,_fr qui_fr sont_fr une_fr partie_fr d'un_fr procédé_fr ,_fr posé_fr sur_fr une_fr _UNK__fr qui_fr la_fr présente_fr devant_fr la_fr communauté_fr ._fr
merci_fr beaucoup_fr ._fr
