soit_fr nous_fr faisons_fr quelque_fr chose_fr pour_fr l'éviter_fr ,_fr soit_fr nous_fr ferons_fr face_fr dans_fr les_fr 40_fr années_fr à_fr venir_fr à_fr une_fr épidémie_fr de_fr maladies_fr neurologiques_fr à_fr l'échelle_fr mondiale_fr ._fr
une_fr joyeuse_fr pensée_fr ._fr
sur_fr cette_fr carte_fr ,_fr tous_fr les_fr pays_fr colorés_fr en_fr bleu_fr ont_fr plus_fr de_fr 20_fr pour_fr -_fr cent_fr de_fr leur_fr population_fr âgée_fr de_fr plus_fr de_fr 65_fr ans_fr ._fr
voici_fr le_fr monde_fr dans_fr lequel_fr nous_fr vivons_fr ._fr
et_fr voici_fr le_fr monde_fr dans_fr lequel_fr vos_fr enfants_fr vivront_fr ._fr
pendant_fr 12000_fr ans_fr ,_fr la_fr distribution_fr des_fr âges_fr dans_fr la_fr population_fr humaine_fr ressemblait_fr à_fr une_fr pyramide_fr ,_fr avec_fr les_fr plus_fr vieux_fr au_fr sommet_fr ._fr
elle_fr s'aplatit_fr déjà_fr ._fr
vers_fr 2050_fr ,_fr elle_fr deviendra_fr une_fr colonne_fr et_fr commencera_fr à_fr s'inverser_fr ._fr
voici_fr pourquoi_fr cela_fr se_fr produit_fr ._fr
la_fr durée_fr de_fr vie_fr moyenne_fr a_fr plus_fr que_fr doublée_fr depuis_fr 1840_fr ,_fr et_fr elle_fr s'accroît_fr actuellement_fr à_fr la_fr vitesse_fr d'environ_fr 5_fr heures_fr chaque_fr jour_fr ._fr
et_fr voici_fr pourquoi_fr ce_fr n'est_fr pas_fr entièrement_fr une_fr bonne_fr chose_fr :_fr parce_fr qu'au_fr -_fr delà_fr de_fr 65_fr ans_fr ,_fr le_fr risque_fr de_fr déclarer_fr la_fr maladie_fr d'alzheimer_fr ou_fr celle_fr de_fr parkinson_fr _UNK__fr de_fr manière_fr exponentielle_fr ._fr
vers_fr 2050_fr ,_fr il_fr y_fr aura_fr 32_fr millions_fr de_fr personnes_fr aux_fr etats_fr -_fr unis_fr âgées_fr de_fr plus_fr de_fr 80_fr ans_fr ,_fr et_fr soit_fr nous_fr faisons_fr quelque_fr chose_fr à_fr ce_fr sujet_fr ,_fr soit_fr la_fr moitié_fr d'entre_fr eux_fr déclareront_fr la_fr maladie_fr d'alzheimer_fr et_fr trois_fr millions_fr de_fr plus_fr déclareront_fr la_fr maladie_fr de_fr parkinson_fr ._fr
aujourd'hui_fr ,_fr ces_fr maladies_fr ainsi_fr que_fr d'autres_fr maladies_fr neurologiques_fr --_fr pour_fr lesquelles_fr nous_fr n'avons_fr aucun_fr traitement_fr ni_fr moyen_fr de_fr prévention_fr --_fr nous_fr coûtent_fr environ_fr 333_fr milliards_fr de_fr dollars_fr par_fr an_fr ._fr
ce_fr sera_fr largement_fr plus_fr de_fr mille_fr milliards_fr de_fr dollars_fr vers_fr 2050_fr ._fr
la_fr maladie_fr d'alzheimer_fr se_fr déclenche_fr lorsqu'une_fr protéine_fr qui_fr devrait_fr se_fr replier_fr correctement_fr se_fr replie_fr en_fr une_fr sorte_fr d'origami_fr dégénéré_fr ._fr
donc_fr l'une_fr des_fr approches_fr que_fr nous_fr prenons_fr est_fr d'essayer_fr de_fr concevoir_fr des_fr médicaments_fr qui_fr fonctionnent_fr comme_fr un_fr ruban_fr de_fr scotch_fr moléculaire_fr ,_fr pour_fr maintenir_fr la_fr protéine_fr dans_fr sa_fr forme_fr correcte_fr ._fr
cela_fr _UNK__fr de_fr former_fr les_fr enchevêtrements_fr qui_fr semblent_fr détruire_fr de_fr larges_fr sections_fr du_fr cerveau_fr lorsque_fr cela_fr arrive_fr ._fr
un_fr point_fr intéressant_fr à_fr noter_fr ,_fr d'autres_fr maladies_fr neurologiques_fr qui_fr touchent_fr des_fr parties_fr du_fr cerveau_fr très_fr différentes_fr montrent_fr également_fr des_fr enchevêtrements_fr de_fr protéines_fr mal_fr repliées_fr ,_fr ce_fr qui_fr suggère_fr que_fr l'approche_fr pourrait_fr être_fr une_fr approche_fr générale_fr ,_fr et_fr être_fr utilisée_fr pour_fr guérir_fr de_fr nombreuses_fr maladies_fr neurologiques_fr ,_fr pas_fr seulement_fr la_fr maladie_fr d'alzheimer_fr ._fr
il_fr y_fr a_fr aussi_fr ,_fr ici_fr ,_fr une_fr connexion_fr fascinante_fr avec_fr le_fr cancer_fr ,_fr car_fr les_fr personnes_fr atteintes_fr de_fr maladies_fr neurologiques_fr déclarent_fr la_fr plupart_fr des_fr cancers_fr à_fr une_fr fréquence_fr beaucoup_fr plus_fr basse_fr ._fr
et_fr ceci_fr est_fr une_fr connexion_fr que_fr la_fr plupart_fr des_fr gens_fr [_fr chercheurs_fr ]_fr _UNK__fr pas_fr pour_fr l'instant_fr ,_fr mais_fr qui_fr nous_fr fascine_fr ._fr
la_fr plupart_fr des_fr travaux_fr importants_fr et_fr l'ensemble_fr des_fr travaux_fr créatifs_fr dans_fr ce_fr domaine_fr sont_fr financés_fr par_fr des_fr philanthropes_fr privés_fr ._fr
et_fr il_fr y_fr a_fr une_fr immense_fr opportunité_fr pour_fr une_fr aide_fr privée_fr supplémentaire_fr ,_fr parce_fr que_fr le_fr gouvernement_fr a_fr lâché_fr la_fr main_fr sur_fr beaucoup_fr de_fr ces_fr sujets_fr ,_fr j'en_fr ai_fr peur_fr ._fr
pendant_fr ce_fr temps_fr ,_fr alors_fr que_fr nous_fr attendons_fr que_fr toutes_fr ces_fr choses_fr se_fr passent_fr ,_fr voici_fr ce_fr que_fr vous_fr pouvez_fr faire_fr pour_fr vous_fr -_fr mêmes_fr ._fr
si_fr vous_fr voulez_fr diminuer_fr le_fr risque_fr de_fr déclarer_fr la_fr maladie_fr de_fr parkinson_fr ,_fr la_fr caféine_fr protège_fr dans_fr une_fr certaine_fr mesure_fr ;_fr personne_fr ne_fr sait_fr pourquoi_fr ._fr
les_fr blessures_fr à_fr la_fr tête_fr sont_fr mauvaises_fr pour_fr vous_fr ._fr elles_fr mènent_fr à_fr la_fr maladie_fr de_fr parkinson_fr ._fr
et_fr la_fr grippe_fr aviaire_fr n'est_fr pas_fr une_fr bonne_fr idée_fr non_fr plus_fr ._fr
pour_fr ce_fr qui_fr est_fr de_fr se_fr protéger_fr contre_fr la_fr maladie_fr d'alzheimer_fr ,_fr eh_fr bien_fr ,_fr il_fr s'avère_fr que_fr l'huile_fr de_fr poisson_fr a_fr comme_fr effet_fr de_fr réduire_fr le_fr risque_fr de_fr déclarer_fr la_fr maladie_fr d'alzheimer_fr ._fr
il_fr est_fr aussi_fr recommandé_fr d'éviter_fr l'hypertension_fr ,_fr parce_fr que_fr l'hypertension_fr chronique_fr est_fr à_fr elle_fr seule_fr le_fr plus_fr gros_fr facteur_fr de_fr risque_fr pour_fr la_fr maladie_fr d'alzheimer_fr ._fr
c'est_fr aussi_fr le_fr plus_fr gros_fr facteur_fr de_fr risque_fr pour_fr le_fr glaucome_fr ,_fr qui_fr n'est_fr que_fr la_fr maladie_fr d'alzheimer_fr de_fr l'oeil_fr ._fr
et_fr ,_fr bien_fr entendu_fr ,_fr lorsque_fr nous_fr en_fr venons_fr aux_fr effets_fr cognitifs_fr ,_fr "_fr utilise_fr le_fr ou_fr perd_fr le_fr "_fr s'applique_fr ,_fr c'est_fr pourquoi_fr vous_fr tenez_fr à_fr rester_fr stimulés_fr mentalement_fr ._fr
mais_fr hé_fr ,_fr vous_fr m'écoutez_fr ._fr
donc_fr sur_fr ce_fr point_fr vous_fr êtes_fr parés_fr ._fr
et_fr une_fr dernière_fr chose_fr ._fr souhaitez_fr bonne_fr chance_fr aux_fr gens_fr comme_fr moi_fr ,_fr d'accord_fr ?_fr
parce_fr que_fr l'horloge_fr tourne_fr pour_fr nous_fr tous_fr ._fr
merci_fr ._fr
