je_fr suis_fr une_fr artiste_fr visuelle_fr ,_fr et_fr je_fr suis_fr aussi_fr une_fr des_fr co_fr -_fr fondatrices_fr de_fr plastic_fr pollution_fr coalition_fr j'ai_fr travaillé_fr avec_fr des_fr sacs_fr plastiques_fr ,_fr que_fr je_fr découpe_fr et_fr _UNK__fr en_fr les_fr utilisants_fr comme_fr matière_fr première_fr pour_fr mon_fr art_fr depuis_fr 20_fr ans_fr ._fr
je_fr les_fr transformes_fr en_fr oeuvres_fr bi_fr -_fr et_fr tri_fr -_fr dimensionnelles_fr et_fr en_fr sculptures_fr et_fr en_fr installations_fr ._fr
en_fr travaillant_fr avec_fr le_fr plastique_fr ,_fr au_fr bout_fr des_fr huit_fr premières_fr années_fr ,_fr certaines_fr de_fr mes_fr oeuvres_fr ont_fr commencé_fr à_fr se_fr fissurer_fr et_fr à_fr se_fr briser_fr en_fr plus_fr petits_fr bouts_fr de_fr plastiques_fr ._fr
et_fr j'ai_fr pensé_fr ,_fr "_fr super_fr ,_fr c'est_fr éphémère_fr tout_fr comme_fr nous_fr ._fr "_fr
en_fr étudiant_fr un_fr peu_fr plus_fr les_fr plastiques_fr ,_fr je_fr me_fr suis_fr en_fr fait_fr rendue_fr compte_fr que_fr c'était_fr une_fr mauvaise_fr chose_fr ._fr
que_fr les_fr plastiques_fr se_fr brisent_fr en_fr petits_fr bouts_fr est_fr une_fr mauvaise_fr chose_fr ,_fr parce_fr que_fr c'est_fr encore_fr et_fr toujours_fr du_fr plastique_fr ._fr
et_fr ce_fr que_fr nous_fr trouvons_fr c'est_fr qu'une_fr grande_fr partie_fr de_fr ça_fr se_fr trouve_fr dans_fr l'environnement_fr marin_fr ._fr
alors_fr ,_fr ces_fr dernières_fr années_fr ,_fr j'ai_fr appris_fr ce_fr qu'était_fr la_fr plaque_fr de_fr déchets_fr du_fr pacifique_fr nord_fr et_fr le_fr gyre_fr et_fr ma_fr première_fr réaction_fr --_fr et_fr je_fr crois_fr que_fr c'est_fr la_fr première_fr réaction_fr de_fr beaucoup_fr de_fr gens_fr quand_fr ils_fr l'apprennent_fr --_fr c'est_fr "_fr oh_fr mon_fr dieu_fr !_fr
il_fr faut_fr qu'on_fr aille_fr là_fr -_fr bas_fr et_fr qu'on_fr nettoie_fr ce_fr truc_fr ._fr "_fr
donc_fr j'ai_fr en_fr fait_fr développé_fr une_fr proposition_fr pour_fr partir_fr avec_fr un_fr cargo_fr et_fr deux_fr chalutiers_fr réformés_fr ,_fr une_fr grue_fr ,_fr un_fr broyeur_fr et_fr une_fr machine_fr de_fr moulage_fr à_fr froid_fr ._fr
et_fr mon_fr intention_fr était_fr de_fr me_fr rendre_fr sur_fr le_fr gyre_fr ,_fr de_fr faire_fr prendre_fr conscience_fr du_fr problème_fr ,_fr et_fr de_fr commencer_fr à_fr ramasser_fr le_fr plastique_fr ,_fr de_fr le_fr broyer_fr en_fr petits_fr bouts_fr et_fr de_fr le_fr mouler_fr à_fr froid_fr en_fr briques_fr qui_fr pourraient_fr potentiellement_fr être_fr utilisées_fr comme_fr matériaux_fr de_fr construction_fr dans_fr les_fr _UNK__fr en_fr développement_fr ._fr
j'ai_fr commencé_fr à_fr parler_fr avec_fr des_fr gens_fr qui_fr étaient_fr allés_fr vraiment_fr sur_fr le_fr gyre_fr et_fr étudiaient_fr le_fr problème_fr du_fr plastique_fr dans_fr l'environnement_fr marin_fr ,_fr et_fr en_fr faisant_fr ça_fr ,_fr je_fr me_fr suis_fr rendue_fr compte_fr que_fr de_fr le_fr nettoyer_fr serait_fr une_fr toute_fr petite_fr goute_fr d'eau_fr dans_fr le_fr seau_fr ,_fr par_fr rapport_fr à_fr la_fr quantité_fr générée_fr chaque_fr jour_fr dans_fr le_fr monde_fr ,_fr et_fr qu'en_fr fait_fr je_fr devais_fr prendre_fr du_fr recul_fr et_fr envisager_fr l'ensemble_fr du_fr problème_fr ._fr
et_fr l'ensemble_fr du_fr problème_fr c'est_fr que_fr nous_fr devons_fr trouver_fr un_fr moyen_fr de_fr fermer_fr le_fr robinet_fr ._fr
nous_fr devons_fr fermer_fr les_fr vannes_fr des_fr plastiques_fr jetables_fr à_fr usage_fr unique_fr ,_fr qui_fr pénètrent_fr dans_fr l'environnement_fr marin_fr chaque_fr jour_fr à_fr l'échelle_fr mondiale_fr ._fr
alors_fr en_fr considérant_fr cela_fr ,_fr je_fr me_fr suis_fr aussi_fr rendue_fr compte_fr que_fr j'étais_fr vraiment_fr en_fr colère_fr ._fr
je_fr n'étais_fr pas_fr simplement_fr inquiète_fr à_fr cause_fr du_fr plastique_fr qu'on_fr essaie_fr d'imaginer_fr là_fr -_fr bas_fr au_fr milieu_fr de_fr l'océan_fr pacifique_fr --_fr dont_fr j'ai_fr appris_fr qu'il_fr y_fr avait_fr à_fr présent_fr potentiellement_fr 11_fr _UNK__fr de_fr plastique_fr dans_fr les_fr 5_fr grands_fr océans_fr du_fr monde_fr ._fr
ce_fr n'est_fr pas_fr seulement_fr ce_fr gyre_fr de_fr plastique_fr qui_fr m'inquiète_fr ,_fr c'est_fr le_fr gyre_fr de_fr plastique_fr dans_fr les_fr supermarchés_fr ._fr
si_fr je_fr vais_fr au_fr supermarché_fr ,_fr tous_fr mes_fr aliments_fr sont_fr emballés_fr dans_fr du_fr plastique_fr ._fr
toutes_fr mes_fr boissons_fr sont_fr emballées_fr dans_fr du_fr plastique_fr ,_fr même_fr dans_fr les_fr magasins_fr d'alimentation_fr diététique_fr ._fr
le_fr plastique_fr dans_fr le_fr réfrigérateur_fr m'inquiète_fr aussi_fr ,_fr et_fr je_fr m'inquiète_fr du_fr plastique_fr et_fr des_fr toxines_fr qui_fr émanent_fr du_fr plastique_fr et_fr s'infiltrent_fr en_fr nous_fr et_fr dans_fr nos_fr corps_fr ._fr
alors_fr j'ai_fr rejoint_fr un_fr groupe_fr d'autres_fr gens_fr qui_fr considéraient_fr tous_fr ce_fr problème_fr ,_fr et_fr nous_fr avons_fr créé_fr la_fr plastic_fr pollution_fr coalition_fr ._fr
nous_fr travaillons_fr sur_fr de_fr nombreuses_fr _UNK__fr ,_fr mais_fr certaines_fr d'entre_fr elles_fr sont_fr très_fr basiques_fr ._fr
l'une_fr de_fr ces_fr initiatives_fr est_fr que_fr si_fr 80_fr à_fr 90_fr pourcent_fr de_fr ce_fr que_fr nous_fr trouvons_fr dans_fr l'océan_fr --_fr des_fr débris_fr marins_fr que_fr nous_fr trouvons_fr dans_fr l'océan_fr --_fr est_fr du_fr plastique_fr ,_fr alors_fr pourquoi_fr ne_fr l'appelons_fr nous_fr pas_fr par_fr son_fr nom_fr ._fr
c'est_fr de_fr la_fr pollution_fr plastique_fr ._fr
le_fr recyclage_fr ._fr tout_fr le_fr monde_fr termine_fr son_fr livre_fr sur_fr la_fr durabilité_fr et_fr l'écologie_fr avec_fr l'idée_fr du_fr recyclage_fr ._fr
vous_fr mettez_fr quelque_fr chose_fr dans_fr une_fr poubelle_fr ,_fr et_fr vous_fr pouvez_fr ne_fr plus_fr y_fr penser_fr ._fr
quelle_fr est_fr la_fr réalité_fr là_fr -_fr dedans_fr ?_fr
aux_fr etats_fr -_fr unis_fr ,_fr moins_fr de_fr sept_fr pourcent_fr de_fr nos_fr plastiques_fr sont_fr recyclés_fr ._fr
et_fr si_fr on_fr regarde_fr vraiment_fr de_fr près_fr ,_fr en_fr particulier_fr quand_fr il_fr s'agit_fr des_fr bouteilles_fr plastiques_fr ,_fr la_fr plupart_fr sont_fr recyclées_fr en_fr plastique_fr de_fr moindre_fr qualité_fr ,_fr ou_fr _UNK__fr ,_fr ou_fr envoyée_fr en_fr chine_fr par_fr bateau_fr ._fr
on_fr les_fr recycle_fr en_fr produits_fr de_fr moindre_fr qualité_fr ,_fr alors_fr qu'une_fr bouteille_fr en_fr verre_fr peut_fr devenir_fr une_fr autre_fr bouteille_fr en_fr verre_fr ,_fr et_fr peut_fr être_fr réutilisée_fr ,_fr une_fr bouteille_fr plastique_fr ne_fr peut_fr pas_fr devenir_fr une_fr autre_fr bouteille_fr plastique_fr ._fr
c'est_fr donc_fr un_fr gros_fr problème_fr pour_fr nous_fr ._fr
une_fr autre_fr chose_fr que_fr nous_fr considérons_fr et_fr à_fr laquelle_fr nous_fr demandons_fr aux_fr gens_fr de_fr réfléchir_fr c'est_fr que_fr nous_fr avons_fr ajouté_fr un_fr quatrième_fr r_fr au_fr début_fr des_fr trois_fr r_fr réduire_fr ,_fr réutiliser_fr ,_fr recycler_fr et_fr c'est_fr refuser_fr ._fr
chaque_fr fois_fr que_fr c'est_fr possible_fr ,_fr refuser_fr les_fr plastiques_fr jetables_fr à_fr usage_fr unique_fr ._fr
des_fr alternatives_fr existent_fr ._fr
certains_fr d'entre_fr elles_fr sont_fr de_fr la_fr vieille_fr école_fr ._fr
pour_fr ma_fr part_fr désormais_fr je_fr collectionne_fr ces_fr chouettes_fr récipients_fr en_fr pyrex_fr et_fr je_fr les_fr utilise_fr à_fr la_fr place_fr des_fr récipients_fr _UNK__fr et_fr tupperware_fr pour_fr conserver_fr des_fr aliments_fr ._fr
et_fr je_fr sais_fr que_fr je_fr rends_fr service_fr à_fr ma_fr famille_fr et_fr à_fr moi_fr -_fr même_fr ._fr
c'est_fr très_fr facile_fr de_fr prendre_fr une_fr bouteille_fr en_fr acier_fr ,_fr ou_fr une_fr bouteille_fr en_fr verre_fr ,_fr si_fr on_fr voyage_fr et_fr si_fr on_fr a_fr oublié_fr d'emmener_fr sa_fr bouteille_fr en_fr acier_fr et_fr de_fr la_fr remplir_fr d'eau_fr ,_fr ou_fr d'eau_fr filtrée_fr ,_fr plutôt_fr que_fr d'acheter_fr de_fr l'eau_fr en_fr bouteille_fr plastique_fr ._fr
je_fr suppose_fr que_fr ce_fr que_fr je_fr veux_fr dire_fr à_fr tout_fr le_fr monde_fr ici_fr --_fr et_fr je_fr sais_fr que_fr vous_fr en_fr savez_fr long_fr sur_fr ce_fr problème_fr --_fr c'est_fr que_fr c'est_fr un_fr énorme_fr problème_fr dans_fr les_fr océans_fr ,_fr mais_fr c'est_fr un_fr problème_fr que_fr nous_fr avons_fr créé_fr en_fr tant_fr que_fr consommateurs_fr et_fr nous_fr pouvons_fr le_fr résoudre_fr ._fr
nous_fr pouvons_fr le_fr résoudre_fr en_fr faisant_fr prendre_fr conscience_fr du_fr problème_fr et_fr en_fr apprenant_fr aux_fr gens_fr à_fr choisir_fr des_fr alternatives_fr ._fr
alors_fr chaque_fr fois_fr que_fr c'est_fr possible_fr ,_fr choisir_fr des_fr alternatives_fr aux_fr plastiques_fr à_fr usage_fr unique_fr ._fr
nous_fr pouvons_fr enrayer_fr --_fr enrayer_fr cette_fr marée_fr dans_fr nos_fr océans_fr ,_fr et_fr en_fr faisant_fr ça_fr ,_fr sauver_fr nos_fr océans_fr ,_fr sauver_fr notre_fr planète_fr ,_fr nous_fr sauver_fr ._fr
merci_fr ._fr
