ben_tr _UNK__tr kanser_tr doktoru_tr ,_tr ve_tr _UNK__tr _UNK__tr kemik_tr iliği_tr nakli_tr olan_tr standford_tr üniversitesi'nde_tr kök_tr hücre_tr _UNK__tr ._tr
jill_tr bolte_tr taylor_tr 'ın_tr geçen_tr yılki_tr sunumundan_tr esinlenerek_tr buraya_tr bir_tr insan_tr beyni_tr getirmedim_tr ama_tr bir_tr litre_tr kemik_tr iliği_tr getirdim_tr ._tr
bizim_tr için_tr kemik_tr iliği_tr ,_tr aslında_tr çoğunlukla_tr _UNK__tr ,_tr lösemi_tr ve_tr bunun_tr gibi_tr diğer_tr ileri_tr düzey_tr hastalığı_tr olan_tr onbinlerce_tr hastanın_tr hayatını_tr kurtarma_tr aracıdır_tr ._tr
şimdi_tr ,_tr birkaç_tr yıl_tr öncesine_tr gidelim_tr ,_tr standford'da_tr ilik_tr nakli_tr araştırma_tr _UNK__tr ._tr
ameliyat_tr _UNK__tr ._tr yanımda_tr bob_tr var_tr ,_tr kendisi_tr gönüllü_tr donor_tr ._tr
onun_tr iliğini_tr lösemili_tr bir_tr çocuğun_tr hayatını_tr kurtarmak_tr için_tr ülkenin_tr bir_tr diğer_tr tarafına_tr göndereceğiz_tr ._tr
pekii_tr bu_tr iliği_tr nasıl_tr _UNK__tr ?_tr
tüm_tr ameliyathane_tr ekibi_tr ,_tr genel_tr anestezi_tr ,_tr hemşireler_tr ve_tr öbür_tr yanımda_tr diğer_tr bir_tr doktor_tr ,_tr hepsi_tr hazır_tr ._tr
bob_tr ameliyat_tr masasında_tr ve_tr şöyle_tr ,_tr pek_tr de_tr büyük_tr olmayan_tr küçük_tr bir_tr iğne_tr alıyoruz_tr ._tr
ve_tr temelde_tr şunu_tr yapıyoruz_tr :_tr bunu_tr yumuşak_tr dokunun_tr içine_tr koyuyoruz_tr ve_tr sert_tr kalça_tr kemiğine_tr yani_tr _UNK__tr -_tr bu_tr teknik_tr bir_tr terim_tr -_tr _UNK__tr ve_tr her_tr seferinde_tr bir_tr _UNK__tr 10_tr _UNK__tr kadar_tr kemik_tr iliği_tr çekiyoruz_tr ._tr
bunu_tr hemşireye_tr veriyoruz_tr ._tr o_tr da_tr bunu_tr bir_tr kutuya_tr boşaltıyor_tr ._tr
bana_tr veriyor_tr yine_tr ._tr ve_tr bunu_tr tekrar_tr tekrar_tr yapıyoruz_tr ._tr
genelde_tr yaklaşık_tr 200_tr defa_tr yapıyoruz_tr ._tr
tabii_tr ,_tr işlemin_tr sonunda_tr kolumda_tr ağrı_tr ve_tr elimde_tr _UNK__tr oluşuyor_tr ._tr _UNK__tr ,_tr şundan_tr daha_tr beter_tr olan_tr ,_tr i̇sviçre_tr peyniri_tr gibi_tr delik_tr deşik_tr olan_tr _UNK__tr bahsetmiyorum_tr bile_tr !_tr
düşünüyorum_tr da_tr ,_tr bildiğiniz_tr gibi_tr ,_tr bu_tr prosedür_tr neredeyse_tr 40_tr yıldır_tr hiç_tr değişmedi_tr ._tr
ve_tr bence_tr bunu_tr yapabilmenin_tr daha_tr iyi_tr bir_tr yolu_tr var_tr ._tr
i̇şte_tr bu_tr noktada_tr ,_tr minimal_tr _UNK__tr yaklaşım_tr ve_tr marrow_tr _UNK__tr dediğimiz_tr yeni_tr bir_tr icat_tr aklıma_tr geldi_tr ._tr
i̇şte_tr bu_tr ._tr
marrow_tr miner'ın_tr nasıl_tr çalıştığı_tr burada_tr gösteriliyor_tr ._tr
hastamız_tr her_tr zamanki_tr hasta_tr ._tr
kemiğe_tr defalarca_tr girmek_tr yerine_tr ,_tr sadece_tr kalçanın_tr ön_tr ya_tr da_tr arka_tr kısmından_tr bir_tr kez_tr giriyoruz_tr ._tr
elimizde_tr hareket_tr edebilen_tr ,_tr özel_tr tel_tr halka_tr _UNK__tr desteklenen_tr bir_tr kateter_tr var_tr ._tr bu_tr ,_tr alınacak_tr _UNK__tr içinde_tr kalır_tr ve_tr hareket_tr ettikçe_tr ,_tr kalçanın_tr _UNK__tr izler_tr ._tr
dolayısıyla_tr çok_tr hızlı_tr bir_tr şekilde_tr sadece_tr bir_tr delikten_tr bol_tr miktarda_tr iliği_tr çekmenizi_tr ya_tr da_tr çıkarmanızı_tr sağlar_tr ._tr
aynı_tr girişten_tr pek_tr çok_tr geçiş_tr yapabiliriz_tr ._tr
hiçbir_tr robota_tr gerek_tr yok_tr ._tr
demek_tr istediğim_tr ,_tr bob'un_tr _UNK__tr sadece_tr bir_tr iğneyle_tr _UNK__tr ,_tr lokal_tr anestezi_tr yapılır_tr ve_tr bu_tr ilik_tr nakli_tr ayakta_tr tedavi_tr şeklinde_tr _UNK__tr ._tr
size_tr bir_tr kaç_tr prototip_tr yaptım_tr ._tr standford'da_tr az_tr bir_tr burs_tr aldım_tr
ve_tr biraz_tr bu_tr konuda_tr araştırmalar_tr yaptım_tr ._tr
ekip_tr arkadaşlarım_tr bu_tr teknolojiyi_tr üretti_tr ._tr
ve_tr son_tr olarak_tr da_tr iki_tr büyük_tr hayvan_tr ve_tr domuz_tr deneyleri_tr yaptık_tr ._tr
hepimizi_tr şaşırtan_tr şu_tr sonucu_tr aldık_tr :_tr sadece_tr kemik_tr iliği_tr değil_tr ;_tr aynı_tr zamanda_tr marrow_tr _UNK__tr normal_tr bir_tr aletle_tr kıyaslandığında_tr ,_tr _UNK__tr 10_tr kat_tr daha_tr fazla_tr kök_tr hücre_tr aktivitesi_tr _UNK__tr ._tr
bu_tr icat_tr fda_tr tarafından_tr geçen_tr yıl_tr onay_tr aldı_tr ._tr
bu_tr gördüğünüz_tr canlı_tr bir_tr hasta_tr ,_tr dönen_tr kıvrımları_tr izleyen_tr aleti_tr burdan_tr görebilirsiniz_tr ._tr
burada_tr aynı_tr hastada_tr ,_tr aynı_tr delikten_tr iki_tr geçiş_tr olacak_tr ._tr
bu_tr ayakta_tr tedaviyle_tr ,_tr lokal_tr anestezi_tr _UNK__tr gerçekleşti_tr ._tr
ve_tr yine_tr burada_tr aynı_tr hastaya_tr klasik_tr yöntemle_tr sağlanan_tr kök_tr hücreden_tr yaklaşık_tr 3-6_tr kat_tr daha_tr fazla_tr kök_tr hücre_tr elde_tr ettik_tr ._tr
peki_tr ,_tr bu_tr neden_tr önemli_tr ?_tr kemik_tr iliği_tr zengin_tr bir_tr yetişkin_tr kök_tr hücre_tr kaynağıdır_tr ._tr
hepiniz_tr embriyonik_tr kök_tr hücreleri_tr duymuşsunuzdur_tr ._tr
büyük_tr bir_tr potansiyelleri_tr var_tr ancak_tr henüz_tr klinik_tr testlerle_tr _UNK__tr ._tr
yetişkin_tr kök_tr hücre_tr vücudumuzun_tr heryerinde_tr bulunur_tr ,_tr kemik_tr _UNK__tr kan_tr yapıcı_tr kök_tr hücrelerde_tr _UNK__tr ._tr biz_tr bunu_tr 40_tr yılı_tr aşkın_tr bir_tr süredir_tr bir_tr tür_tr kök_tr hücre_tr terapisi_tr olarak_tr kullanırız_tr ._tr
son_tr on_tr yılda_tr kalp_tr hastalıklarında_tr ,_tr damar_tr hastalıklarında_tr ,_tr _UNK__tr ,_tr doku_tr mühendisliğinde_tr ve_tr hatta_tr nörolojide_tr parkinson_tr ve_tr diyabet_tr hastalıklarının_tr tedavisinde_tr kemik_tr iliği_tr kök_tr hücreleri_tr sıklıkla_tr kullanılmıştır_tr ._tr
bunun_tr sonucunda_tr biz_tr de_tr bu_tr yıl_tr marrow_tr miner'ın_tr 2._tr neslini_tr pazarlamaya_tr başladık_tr ._tr
umudumuz_tr ,_tr bununla_tr daha_tr fazla_tr kök_tr hücre_tr elde_tr etmek_tr ._tr böylelikle_tr daha_tr iyi_tr sonuçlar_tr elde_tr edilecektir_tr ._tr
bu_tr ,_tr daha_tr fazla_tr insanı_tr hayat_tr kurtarıcı_tr gönüllü_tr donor_tr olmaya_tr teşvik_tr edecektir_tr ._tr
hatta_tr bu_tr ,_tr ilik_tr kök_tr hücrelerinizi_tr siz_tr daha_tr genç_tr ve_tr _UNK__tr ,_tr ileride_tr ihtiyacınız_tr olması_tr durumunda_tr kullanmak_tr üzere_tr _UNK__tr olanak_tr sağlayabilir_tr ._tr
ve_tr son_tr olarak_tr --_tr standford'da_tr heryıl_tr _UNK__tr bir_tr toplantıya_tr katılmak_tr üzere_tr biraraya_tr gelen_tr ilik_tr nakliyle_tr yaşama_tr _UNK__tr bir_tr fotoğrafı_tr karşınızda_tr ._tr
umarım_tr ki_tr ;_tr bu_tr teknoloji_tr gelecekte_tr daha_tr fazla_tr insanın_tr hayatını_tr _UNK__tr sağlar_tr ._tr
