what_en i_en want_en to_en do_en today_en is_en to_en spend_en some_en time_en talking_en about_en some_en stuff_en that_en 's_en sort_en of_en giving_en me_en a_en little_en bit_en of_en existential_en angst_en ,_en for_en lack_en of_en a_en better_en word_en ,_en over_en the_en past_en couple_en of_en years_en ,_en and_en basically_en ,_en these_en three_en quotes_en tell_en what_en 's_en going_en on_en ._en
"_en when_en god_en made_en the_en color_en purple_en ,_en god_en was_en just_en showing_en off_en ,_en "_en alice_en walker_en wrote_en in_en "_en the_en color_en purple_en ,_en "_en and_en zora_en neale_en hurston_en wrote_en in_en "_en dust_en tracks_en on_en a_en road_en ,_en "_en "_en research_en is_en a_en formalized_en curiosity_en ._en
it_en 's_en poking_en and_en prying_en with_en a_en purpose_en ._en "_en
and_en then_en finally_en ,_en when_en i_en think_en about_en the_en near_en future_en ,_en you_en know_en ,_en we_en have_en this_en attitude_en ,_en well_en ,_en whatever_en happens_en ,_en happens_en ._en right_en ?_en
so_en that_en goes_en along_en with_en the_en chesire_en cat_en saying_en ,_en "_en if_en you_en do_en n't_en care_en much_en where_en you_en want_en to_en get_en to_en ,_en it_en does_en n't_en much_en matter_en which_en way_en you_en go_en ._en "_en
but_en i_en think_en it_en does_en matter_en which_en way_en we_en go_en ,_en and_en what_en road_en we_en take_en ,_en because_en when_en i_en think_en about_en design_en in_en the_en near_en future_en ,_en what_en i_en think_en are_en the_en most_en important_en issues_en ,_en what_en 's_en really_en crucial_en and_en vital_en is_en that_en we_en need_en to_en revitalize_en the_en arts_en and_en sciences_en if_en we_en describe_en the_en near_en future_en as_en 10_en ,_en 20_en ,_en 15_en years_en from_en now_en ,_en that_en means_en that_en what_en we_en do_en today_en is_en going_en to_en be_en critically_en important_en ,_en because_en in_en the_en year_en 2015_en ,_en and_en the_en year_en 2020_en ,_en 2025_en ,_en the_en world_en our_en society_en is_en going_en to_en be_en building_en on_en ,_en the_en basic_en knowledge_en and_en abstract_en ideas_en ,_en the_en discoveries_en that_en we_en came_en up_en with_en today_en ,_en just_en as_en all_en these_en wonderful_en things_en we_en 're_en hearing_en about_en here_en at_en the_en ted_en conference_en that_en we_en take_en for_en granted_en in_en the_en world_en right_en now_en ,_en were_en really_en knowledge_en and_en ideas_en that_en came_en up_en in_en the_en '50s_en ,_en the_en '60s_en ,_en and_en the_en '70s_en ._en
that_en 's_en the_en substrate_en that_en we_en 're_en exploiting_en today_en ,_en whether_en it_en 's_en the_en internet_en ,_en genetic_en engineering_en ,_en laser_en scanners_en ,_en guided_en missiles_en ,_en fiber_en optics_en ,_en high_en -_en definition_en television_en ,_en sensing_en ,_en remote_en -_en sensing_en from_en space_en and_en the_en wonderful_en remote_en -_en sensing_en photos_en that_en we_en see_en in_en 3d_en weaving_en ,_en tv_en programs_en like_en tracker_en ,_en and_en enterprise_en ,_en cd_en rewrite_en drives_en ,_en flatscreen_en ,_en alvin_en ailey_en 's_en suite_en otis_en ,_en or_en sarah_en jones_en '_en "_en your_en revolution_en will_en not_en be_en between_en these_en thighs_en ,_en "_en which_en by_en the_en way_en was_en banned_en by_en the_en fcc_en ,_en or_en ska_en ,_en all_en of_en these_en things_en without_en question_en ,_en almost_en without_en exception_en ,_en are_en really_en based_en on_en ideas_en and_en abstract_en and_en creativity_en from_en years_en before_en ,_en so_en we_en have_en to_en ask_en ourselves_en ,_en what_en are_en we_en contributing_en to_en that_en legacy_en right_en now_en ?_en and_en when_en i_en think_en about_en it_en ,_en i_en 'm_en really_en worried_en ._en to_en be_en quite_en frank_en ,_en i_en 'm_en concerned_en ._en i_en 'm_en skeptical_en that_en we_en 're_en doing_en very_en much_en of_en anything_en ._en
we_en 're_en ,_en in_en a_en sense_en ,_en failing_en to_en act_en in_en the_en future_en ._en we_en 're_en purposefully_en ,_en we_en 're_en lagging_en behind_en ._en
frantz_en fanon_en ,_en who_en was_en a_en psychiatrist_en from_en martinique_en ,_en said_en ,_en "_en each_en generation_en must_en ,_en out_en of_en relative_en obscurity_en ,_en discover_en its_en mission_en ,_en and_en fulfill_en or_en betray_en it_en ._en "_en
what_en is_en our_en mission_en ?_en what_en do_en we_en have_en to_en do_en ?_en i_en think_en our_en mission_en is_en to_en reconcile_en ,_en to_en reintegrate_en science_en and_en the_en arts_en ,_en because_en right_en now_en there_en 's_en a_en schism_en that_en exists_en people_en have_en this_en idea_en that_en science_en and_en the_en arts_en are_en really_en separate_en ._en
we_en think_en of_en them_en as_en separate_en and_en different_en things_en ,_en and_en this_en idea_en was_en probably_en introduced_en centuries_en ago_en ,_en but_en it_en 's_en really_en becoming_en critical_en now_en ,_en because_en we_en 're_en making_en decisions_en about_en our_en society_en every_en day_en that_en ,_en if_en we_en keep_en thinking_en that_en the_en arts_en are_en separate_en from_en the_en sciences_en ,_en and_en we_en keep_en thinking_en it_en 's_en cute_en to_en say_en ,_en "_en i_en do_en n't_en understand_en anything_en about_en this_en one_en ,_en i_en do_en n't_en understand_en anything_en about_en the_en other_en one_en ,_en "_en then_en we_en 're_en going_en to_en have_en problems_en ._en
now_en i_en know_en no_en one_en here_en at_en ted_en thinks_en this_en ._en all_en of_en us_en ,_en we_en already_en know_en that_en they_en 're_en very_en connected_en ,_en but_en i_en 'm_en going_en to_en let_en you_en know_en that_en some_en folks_en in_en the_en outside_en world_en ,_en believe_en it_en or_en not_en ,_en they_en think_en it_en 's_en neat_en when_en they_en say_en ,_en "_en you_en know_en ,_en scientists_en and_en science_en is_en not_en creative_en ._en maybe_en scientists_en are_en ingenious_en ,_en but_en they_en 're_en not_en creative_en ._en
and_en then_en we_en have_en this_en tendency_en ,_en the_en career_en counselors_en and_en various_en people_en say_en things_en like_en ,_en "_en artists_en are_en not_en analytical_en ._en
they_en 're_en ingenious_en ,_en perhaps_en ,_en but_en not_en analytical_en ,_en "_en and_en when_en these_en concepts_en underly_en our_en teaching_en and_en what_en we_en think_en about_en the_en world_en ,_en then_en we_en have_en a_en problem_en ,_en because_en we_en stymie_en support_en for_en everything_en ._en
by_en accepting_en this_en dichotomy_en ,_en whether_en it_en 's_en tongue_en -_en in_en -_en cheek_en ,_en when_en we_en attempt_en to_en accommodate_en it_en in_en our_en world_en ,_en and_en we_en try_en to_en build_en our_en foundation_en for_en the_en world_en ,_en we_en 're_en messing_en up_en the_en future_en ,_en because_en ,_en who_en wants_en to_en be_en uncreative_en ?_en
who_en wants_en to_en be_en illogical_en ?_en
talent_en would_en run_en from_en either_en of_en these_en fields_en if_en you_en said_en you_en had_en to_en choose_en either_en ._en
then_en they_en 're_en going_en to_en go_en to_en something_en where_en they_en think_en ,_en "_en well_en ,_en i_en can_en be_en creative_en and_en logical_en at_en the_en same_en time_en ._en "_en
now_en i_en grew_en up_en in_en the_en '60s_en and_en i_en 'll_en admit_en it_en ,_en actually_en ,_en my_en childhood_en spanned_en the_en '60s_en ,_en and_en i_en was_en a_en wannabe_en hippie_en and_en i_en always_en resented_en the_en fact_en that_en i_en was_en n't_en really_en old_en enough_en to_en be_en a_en hippie_en ._en
and_en i_en know_en there_en are_en people_en here_en ,_en the_en younger_en generation_en who_en want_en to_en be_en hippies_en ,_en but_en people_en talk_en about_en the_en '60s_en all_en the_en time_en ,_en and_en they_en talk_en about_en the_en anarchy_en that_en was_en there_en ,_en but_en when_en i_en think_en about_en the_en '60s_en ,_en what_en i_en took_en away_en from_en it_en was_en that_en there_en was_en hope_en for_en the_en future_en ._en
we_en thought_en everyone_en could_en participate_en ._en
there_en were_en wonderful_en ,_en incredible_en ideas_en and_en so_en much_en of_en what_en 's_en cool_en or_en hot_en today_en is_en really_en based_en on_en some_en of_en those_en concepts_en ,_en whether_en it_en 's_en ,_en you_en know_en ,_en people_en trying_en to_en use_en the_en prime_en directive_en from_en star_en trek_en being_en involved_en in_en things_en ,_en or_en again_en that_en three_en -_en dimensional_en weaving_en and_en fax_en machines_en that_en i_en read_en about_en in_en my_en weekly_en readers_en that_en the_en technology_en and_en engineering_en was_en just_en getting_en started_en ._en
but_en the_en '60s_en left_en me_en with_en a_en problem_en ._en
you_en see_en ,_en i_en always_en assumed_en i_en would_en go_en into_en space_en ,_en because_en i_en followed_en all_en of_en this_en ,_en but_en i_en also_en loved_en the_en arts_en and_en sciences_en ._en
you_en see_en ,_en when_en i_en was_en growing_en up_en as_en a_en little_en girl_en and_en as_en a_en teenager_en ,_en i_en loved_en designing_en and_en making_en dogs_en '_en clothes_en and_en wanting_en to_en be_en a_en fashion_en designer_en ._en
i_en took_en art_en and_en ceramics_en ._en i_en loved_en dance_en ._en
lola_en falana_en ._en alvin_en ailey_en ._en jerome_en robbins_en ._en
and_en i_en also_en avidly_en followed_en the_en gemini_en and_en the_en apollo_en programs_en ._en
i_en had_en science_en projects_en and_en tons_en of_en astronomy_en books_en ._en i_en took_en calculus_en and_en philosophy_en ._en
i_en wondered_en about_en the_en infinity_en and_en the_en big_en bang_en theory_en ._en
and_en when_en i_en was_en at_en stanford_en ,_en i_en found_en myself_en ,_en my_en senior_en year_en ,_en chemical_en engineering_en major_en ,_en half_en the_en folks_en thought_en i_en was_en a_en political_en science_en and_en performing_en arts_en major_en ,_en which_en was_en sort_en of_en true_en because_en i_en was_en black_en student_en union_en president_en and_en i_en did_en major_en in_en some_en other_en things_en ,_en and_en i_en found_en myself_en the_en last_en quarter_en juggling_en chemical_en engineering_en separation_en processes_en ,_en logic_en classes_en ,_en nuclear_en magnetic_en resonance_en spectroscopy_en ,_en and_en also_en producing_en and_en choreographing_en a_en dance_en production_en ,_en and_en i_en had_en to_en do_en the_en lighting_en and_en the_en design_en work_en ,_en and_en i_en was_en trying_en to_en figure_en out_en ,_en do_en i_en go_en to_en new_en york_en city_en to_en try_en to_en become_en a_en professional_en dancer_en ,_en or_en do_en i_en go_en to_en medical_en school_en ?_en
now_en ,_en my_en mother_en helped_en me_en figure_en that_en one_en out_en ._en
but_en when_en i_en went_en into_en space_en ,_en when_en i_en went_en into_en space_en i_en carried_en a_en number_en of_en things_en up_en with_en me_en ._en i_en carried_en a_en poster_en by_en alvin_en ailey_en ,_en which_en you_en can_en figure_en out_en now_en ,_en i_en love_en the_en dance_en company_en ._en
an_en alvin_en ailey_en poster_en of_en judith_en jamison_en performing_en the_en dance_en "_en cry_en ,_en "_en dedicated_en to_en all_en black_en women_en everywhere_en ._en a_en bundu_en statue_en ,_en which_en was_en from_en the_en women_en 's_en society_en in_en sierra_en leone_en ,_en and_en a_en certificate_en for_en the_en chicago_en public_en school_en students_en to_en work_en to_en improve_en their_en science_en and_en math_en ,_en and_en folks_en asked_en me_en ,_en "_en why_en did_en you_en take_en up_en what_en you_en took_en up_en ?_en "_en
and_en i_en had_en to_en say_en ,_en "_en because_en it_en represents_en human_en creativity_en ,_en the_en creativity_en that_en allowed_en us_en ,_en that_en we_en were_en required_en to_en have_en to_en conceive_en and_en build_en and_en launch_en the_en space_en shuttle_en ,_en springs_en from_en the_en same_en source_en as_en the_en imagination_en and_en analysis_en it_en took_en to_en carve_en a_en bundu_en statue_en ,_en or_en the_en ingenuity_en it_en took_en to_en design_en ,_en each_en one_en of_en them_en are_en different_en manifestations_en ,_en incarnations_en ,_en of_en creativity_en ,_en avatars_en of_en human_en creativity_en ,_en and_en that_en 's_en what_en we_en have_en to_en reconcile_en in_en our_en minds_en ,_en how_en these_en things_en fit_en together_en ._en
the_en difference_en between_en arts_en and_en sciences_en is_en not_en analytical_en versus_en intuitive_en ,_en right_en ?_en
an_en intuitive_en leap_en ,_en and_en then_en you_en had_en to_en do_en the_en analysis_en afterwards_en ._en
einstein_en said_en ,_en in_en fact_en ,_en "_en the_en most_en beautiful_en thing_en we_en can_en experience_en is_en the_en mysterious_en ._en
it_en is_en the_en source_en of_en all_en true_en art_en and_en science_en ._en "_en
dance_en requires_en us_en to_en express_en and_en want_en to_en express_en the_en jubilation_en in_en life_en ,_en but_en then_en you_en have_en to_en figure_en out_en ,_en exactly_en what_en movement_en do_en i_en do_en to_en make_en sure_en that_en it_en comes_en across_en correctly_en ?_en
the_en difference_en between_en arts_en and_en sciences_en is_en also_en not_en constructive_en versus_en deconstructive_en ,_en right_en ?_en a_en lot_en of_en people_en think_en of_en the_en sciences_en as_en deconstructive_en ._en
you_en have_en to_en pull_en things_en apart_en ._en
and_en yeah_en ,_en sub_en -_en atomic_en physics_en is_en deconstructive_en ._en you_en literally_en try_en to_en tear_en atoms_en apart_en to_en understand_en what_en 's_en inside_en of_en them_en ._en but_en sculpture_en ,_en from_en what_en i_en understand_en from_en great_en sculptors_en ,_en is_en deconstructive_en ,_en because_en you_en see_en a_en piece_en and_en you_en remove_en what_en does_en n't_en need_en to_en be_en there_en ._en
so_en in_en fact_en we_en use_en constructive_en and_en the_en difference_en between_en science_en and_en the_en arts_en is_en not_en that_en they_en are_en different_en sides_en of_en the_en same_en coin_en ,_en even_en ,_en or_en even_en different_en parts_en of_en the_en same_en continuum_en ,_en but_en rather_en they_en 're_en manifestations_en of_en the_en same_en thing_en ._en
different_en quantum_en states_en of_en an_en atom_en ?_en
or_en maybe_en if_en i_en want_en to_en be_en more_en 21st_en century_en i_en could_en say_en that_en they_en are_en different_en harmonic_en resonances_en of_en a_en superstring_en ._en
but_en we_en 'll_en leave_en that_en alone_en ._en
they_en spring_en from_en the_en same_en source_en ._en
the_en arts_en and_en sciences_en are_en avatars_en of_en human_en creativity_en ._en it_en 's_en our_en attempt_en as_en humans_en to_en build_en an_en understanding_en of_en the_en universe_en ,_en the_en world_en around_en us_en ._en
it_en 's_en our_en attempt_en to_en influence_en things_en ,_en the_en universe_en internal_en to_en ourselves_en and_en external_en to_en us_en ._en
the_en sciences_en ,_en to_en me_en ,_en are_en manifestations_en of_en our_en attempt_en to_en express_en our_en experience_en ,_en to_en influence_en the_en universe_en external_en to_en ourselves_en ._en
it_en does_en n't_en rely_en on_en us_en as_en individuals_en ._en
it_en 's_en the_en universe_en ,_en as_en experienced_en by_en everyone_en ,_en and_en the_en arts_en manifest_en our_en desire_en ,_en our_en attempt_en to_en share_en or_en influence_en others_en through_en experiences_en that_en are_en peculiar_en to_en us_en as_en individuals_en ._en
let_en me_en say_en it_en again_en another_en way_en :_en of_en a_en universal_en experience_en ,_en and_en arts_en provides_en a_en universal_en understanding_en of_en a_en personal_en experience_en ._en
that_en 's_en what_en we_en have_en to_en think_en about_en ,_en that_en they_en 're_en all_en part_en of_en us_en ,_en they_en 're_en all_en part_en of_en a_en continuum_en ._en
it_en 's_en not_en just_en the_en tools_en ,_en it_en 's_en not_en just_en the_en sciences_en ,_en you_en know_en ,_en the_en mathematics_en and_en the_en numerical_en stuff_en and_en the_en statistics_en ,_en because_en we_en heard_en ,_en very_en much_en on_en this_en stage_en ,_en people_en talked_en about_en music_en being_en mathematical_en ._en right_en ?_en arts_en do_en n't_en just_en use_en clay_en ,_en are_en n't_en the_en only_en ones_en that_en use_en clay_en ,_en light_en and_en sound_en and_en movement_en ._en
they_en use_en analysis_en as_en well_en ._en
so_en people_en might_en say_en ,_en well_en ,_en i_en still_en like_en that_en intuitive_en versus_en analytical_en thing_en ,_en because_en everybody_en wants_en to_en do_en the_en right_en brain_en ,_en left_en brain_en thing_en ,_en right_en ?_en
we_en 've_en all_en been_en accused_en of_en being_en right_en -_en brained_en or_en left_en -_en brained_en at_en some_en point_en in_en time_en ,_en depending_en on_en who_en we_en disagreed_en with_en ._en
you_en know_en ,_en people_en say_en intuitive_en ,_en you_en know_en that_en 's_en like_en you_en 're_en in_en touch_en with_en nature_en ,_en in_en touch_en with_en yourself_en and_en relationships_en ._en
analytical_en :_en you_en put_en your_en mind_en to_en work_en ,_en and_en i_en 'm_en going_en to_en tell_en you_en a_en little_en secret_en ._en you_en all_en know_en this_en though_en ,_en but_en sometimes_en people_en use_en this_en analysis_en idea_en ,_en that_en things_en are_en outside_en of_en ourselves_en ,_en to_en be_en ,_en say_en ,_en that_en this_en is_en what_en we_en 're_en going_en to_en elevate_en as_en the_en true_en ,_en most_en important_en sciences_en ,_en right_en ?_en
and_en then_en you_en have_en artists_en ,_en and_en you_en all_en know_en this_en is_en true_en as_en well_en ,_en artists_en will_en say_en things_en about_en scientists_en because_en they_en say_en they_en 're_en too_en concrete_en ,_en they_en 're_en disconnected_en with_en the_en world_en ._en
but_en ,_en we_en 've_en even_en had_en that_en here_en on_en stage_en ,_en so_en do_en n't_en act_en like_en you_en do_en n't_en know_en what_en i_en 'm_en talking_en about_en ._en
we_en had_en folks_en talking_en about_en the_en flat_en earth_en society_en and_en flower_en arrangers_en ,_en so_en there_en 's_en this_en whole_en dichotomy_en that_en we_en continue_en to_en carry_en along_en ,_en even_en when_en we_en know_en better_en ._en
and_en folks_en say_en we_en need_en to_en choose_en either_en or_en ._en
but_en it_en would_en really_en be_en foolish_en to_en choose_en either_en one_en ,_en right_en ?_en
