worüber_de ich_de heute_de reden_de möchte_de ,_de um_de ihnen_de einmal_de einen_de hintergrund_de zu_de geben_de ,_de ist_de der_de gedanke_de ,_de dass_de autos_de kunst_de sind_de ._de
tatsächlich_de bedeutet_de mir_de dieser_de gedanke_de sehr_de viel_de ,_de weil_de autodesigner_de dazu_de neigen_de ,_de eher_de unten_de in_de der_de hierarchie_de zu_de stehen_de ,_de wir_de machen_de keine_de _UNK__de ,_de in_de denen_de nur_de eine_de einzige_de lampe_de zu_de sehen_de ist_de ,_de und_de autos_de werden_de so_de sehr_de als_de produkte_de betrachtet_de ,_de dass_de es_de schwierig_de wird_de ,_de sich_de mit_de ihrer_de ästhetischen_de seite_de unter_de derselben_de begrifflichkeit_de zu_de befassen_de ,_de mit_de der_de man_de kunst_de diskutiert_de ._de
und_de so_de sind_de autos_de ,_de als_de kunst_de ,_de auf_de einer_de emotionalen_de ebene_de --_de wenn_de sie_de das_de so_de akzeptieren_de --_de und_de man_de muss_de sich_de damit_de genauso_de befassen_de wie_de mit_de der_de großen_de kunst_de ._de
an_de dieser_de stelle_de werden_de sie_de ein_de bild_de von_de michelangelo_de sehen_de ._de
das_de hat_de mit_de automobilen_de überhaupt_de nichts_de zu_de tun_de ._de
automobile_de sind_de sich_de selbst_de bewegende_de gegenstände_de ,_de stimmt_de 's_de ?_de fahrstühle_de sind_de automobile_de ._de
und_de die_de sind_de nicht_de sehr_de emotional_de ,_de sie_de dienen_de einem_de zweck_de ,_de und_de sicherlich_de gibt_de es_de automobile_de schon_de seit_de etwa_de 100_de jahren_de ,_de sie_de haben_de unser_de leben_de in_de vielfacher_de weise_de funktional_de verbessert_de ,_de und_de haben_de auch_de für_de jede_de menge_de ärger_de gesorgt_de ._de denn_de automobile_de sind_de tatsächlich_de ein_de problem_de ,_de das_de wir_de lösen_de müssen_de ._de
wir_de müssen_de die_de probleme_de der_de umweltverschmutzung_de lösen_de ,_de wir_de müssen_de die_de probleme_de der_de staus_de lösen_de --_de aber_de darum_de geht_de es_de mir_de in_de dieser_de rede_de nicht_de ._de
was_de mich_de in_de dieser_de rede_de interessiert_de ,_de sind_de autos_de ._de automobile_de mögen_de gebrauchsgegenstände_de sein_de ,_de autos_de hingegen_de sind_de in_de vieler_de weise_de jedoch_de das_de ,_de was_de wir_de selbst_de sind_de ._de
und_de so_de lange_de sich_de die_de probleme_de der_de automobile_de lösen_de lassen_de ,_de und_de ich_de glaube_de ,_de dass_de wir_de das_de können_de ,_de mit_de brennstoffzellen_de oder_de wasserstoff_de ,_de was_de bei_de bmw_de wirklich_de angesagt_de ist_de ,_de und_de jede_de menge_de andere_de sachen_de ,_de dann_de denke_de ich_de ,_de dass_de wir_de darüber_de hinwegsehen_de können_de und_de versuchen_de können_de ,_de einmal_de zu_de verstehen_de ,_de warum_de so_de viele_de von_de uns_de süchtig_de sind_de --_de von_de dieser_de _UNK__de befallen_de sind_de --_de und_de was_de sie_de bedeutet_de ,_de was_de wir_de daraus_de lernen_de können_de ._de
genau_de darauf_de möchte_de ich_de hinaus_de ._de autos_de sind_de kein_de anzug_de ,_de autos_de sind_de eine_de offenbarung_de ,_de autos_de sind_de eine_de erweiterung_de des_de selbst_de ,_de sie_de nehmen_de unsere_de gedanken_de an_de ,_de unsere_de ideen_de ,_de unsere_de emotionen_de ,_de und_de sie_de vervielfältigen_de sie_de --_de unseren_de zorn_de ,_de oder_de was_de auch_de immer_de ._de unser_de auto_de ist_de eine_de offenbarung_de ._de
es_de ist_de ein_de super_de -_de _UNK__de ,_de in_de das_de sie_de zufällig_de _UNK__de sind_de ,_de und_de wenn_de sie_de sich_de sexy_de fühlen_de ,_de ist_de das_de auto_de auch_de sexy_de ._de und_de wenn_de sie_de sich_de im_de straßenverkehr_de aufregen_de ,_de dann_de haben_de sie_de einen_de chevy_de :_de like_de a_de rock_de ,_de wie_de in_de der_de reklame_de ,_de oder_de ?_de
autos_de sind_de bildhauerei_de --_de wussten_de sie_de das_de ?_de
jedes_de auto_de ,_de das_de sie_de sehen_de ,_de ist_de von_de hand_de geformt_de ._de
viele_de leute_de denken_de ,_de "_de naja_de ,_de es_de sind_de computer_de ,_de und_de es_de wird_de von_de maschinen_de und_de so_de was_de hergestellt_de ._de "_de
nun_de ja_de ,_de sie_de reproduzieren_de ein_de auto_de ,_de aber_de die_de originale_de werden_de alle_de von_de hand_de gearbeitet_de ._de
ein_de auto_de wird_de von_de männern_de und_de frauen_de hergestellt_de ,_de die_de viel_de auf_de ihr_de handwerk_de halten_de ._de
und_de sie_de legen_de dieselbe_de art_de der_de spannung_de in_de das_de modellieren_de eines_de autos_de ,_de wie_de man_de sie_de auch_de in_de eine_de großartige_de skulptur_de ,_de die_de man_de sich_de im_de museum_de anschaut_de ,_de steckt_de ._de
diese_de spannung_de zwischen_de der_de notwendigkeit_de sich_de auszudrücken_de ,_de die_de notwendigkeit_de zu_de entdecken_de ,_de dann_de steckt_de man_de etwas_de neues_de hinein_de ,_de und_de zur_de selben_de zeit_de bestehen_de die_de grenzen_de der_de handwerkskunst_de ._de
regeln_de ,_de die_de besagen_de ,_de wie_de man_de mit_de oberflächen_de umgeht_de ,_de genau_de darum_de geht_de es_de ,_de wenn_de man_de die_de kontrolle_de über_de etwas_de hat_de ,_de so_de zeigt_de man_de ,_de dass_de man_de ein_de meister_de seines_de fachs_de ist_de ._de
und_de diese_de spannung_de ,_de dieser_de _UNK__de ,_de dieser_de trieb_de zum_de neuen_de --_de und_de gleichzeitig_de dieser_de sinn_de für_de verpflichtung_de gegenüber_de der_de handwerkskunst_de --_de das_de fällt_de bei_de autos_de genauso_de stark_de aus_de wie_de bei_de allem_de anderen_de ._de
wir_de arbeiten_de mit_de ton_de ,_de der_de sich_de nicht_de wesentlich_de geändert_de hat_de ,_de seit_de michelangelo_de anfing_de damit_de herumzuspielen_de ,_de und_de dazu_de gibt_de es_de auch_de eine_de sehr_de interessante_de analogie_de ._de
einmal_de ganz_de schnell_de --_de michelangelo_de sagte_de einmal_de ,_de dass_de es_de ihm_de darum_de gehe_de ,_de "_de die_de figur_de im_de inneren_de zu_de entdecken_de "_de ,_de okay_de ?_de
und_de bitte_de ,_de hier_de ist_de das_de automobil_de ._de
das_de gibt_de es_de hier_de seit_de hundert_de jahren_de ;_de haben_de sie_de das_de _UNK__de ?_de
zwischen_de dem_de hier_de und_de diesem_de da_de hat_de sich_de einiges_de geändert_de ,_de oder_de ?_de
okay_de ,_de es_de geht_de hier_de nicht_de um_de marketing_de ,_de wir_de haben_de hier_de ein_de sehr_de interessantes_de _UNK__de ,_de aber_de um_de die_de _UNK__de geht_de es_de mir_de hier_de nicht_de ._de
hierüber_de möchte_de ich_de sprechen_de ._de
warum_de spüren_de sie_de den_de drang_de ,_de ihr_de auto_de zu_de waschen_de ;_de was_de ist_de diese_de sinnlichkeit_de ,_de die_de sie_de ihr_de auto_de anfassen_de lässt_de ?_de es_de ist_de die_de _UNK__de dahinter_de ._de diese_de sinnlichkeit_de ._de
und_de die_de wird_de von_de männern_de und_de frauen_de geschaffen_de ,_de die_de einfach_de nur_de arbeiten_de ,_de wie_de sie_de es_de hier_de sehen_de ,_de und_de autos_de herstellen_de ._de
nun_de ein_de kleines_de zitat_de über_de die_de skulptur_de von_de henry_de moore_de ,_de ich_de glaube_de ,_de dass_de "_de der_de druck_de im_de innern_de "_de ,_de von_de dem_de moore_de spricht_de --_de zumindest_de im_de hinblick_de auf_de autos_de --_de _UNK__de zurück_de führt_de zu_de dieser_de idee_de des_de gemeinen_de ._de
es_de ist_de dieser_de wille_de zu_de leben_de ,_de dieser_de drang_de zum_de überleben_de ,_de sich_de auszudrücken_de ,_de der_de einem_de in_de einem_de auto_de kommt_de ,_de und_de von_de leuten_de wie_de mir_de besitz_de ergreift_de ._de
und_de wir_de erzählen_de anderen_de leuten_de "_de tu_de dies_de ,_de mach_de das_de "_de ,_de bis_de das_de ding_de zum_de leben_de erwacht_de ist_de ._de
wir_de sind_de völlig_de infiziert_de ._de und_de dabei_de kann_de schönheit_de herauskommen_de ,_de aus_de dieser_de _UNK__de ,_de es_de ist_de ganz_de wunderbar_de ._de
natürlich_de ist_de die_de skulptur_de das_de herz_de des_de ganzen_de ,_de und_de tatsächlich_de das_de ,_de was_de die_de handwerkskunst_de in_de unsere_de autos_de bringt_de ._de
und_de der_de unterschied_de ,_de ob_de jemand_de so_de oder_de so_de arbeitet_de ist_de tatsächlich_de nicht_de besonders_de groß_de ._de
es_de ist_de dieselbe_de art_de der_de hingabe_de ,_de dieselbe_de art_de der_de schönheit_de ._de
nun_de ,_de wollen_de wir_de zum_de punkt_de kommen_de ._de ich_de möchte_de über_de autos_de als_de kunst_de sprechen_de ._de
kunst_de ,_de im_de platonischen_de sinne_de ,_de ist_de wahrheit_de ,_de schönheit_de und_de liebe_de ._de
genau_de an_de diesem_de punkt_de gehen_de die_de designer_de und_de die_de ingenieure_de in_de der_de automobilindustrie_de getrennte_de wege_de ._de
wir_de haben_de nicht_de wirklich_de ein_de problem_de damit_de ,_de über_de liebe_de zu_de sprechen_de ._de
wir_de haben_de kein_de problem_de damit_de ,_de in_de diesem_de sinne_de über_de wahrheit_de und_de schönheit_de zu_de sprechen_de ._de
danach_de suchen_de wir_de --_de wenn_de wir_de in_de unserem_de handwerk_de arbeiten_de ,_de sind_de wir_de tatsächlich_de dabei_de ,_de dort_de draußen_de wahrheit_de zu_de finden_de ._de
wir_de versuchen_de nicht_de ,_de eitelkeit_de und_de schönheit_de zu_de finden_de ._de
wir_de versuchen_de ,_de schönheit_de in_de der_de wahrheit_de zu_de finden_de ._de
im_de gegensatz_de dazu_de neigen_de ingenieure_de dazu_de ,_de die_de dinge_de etwas_de mehr_de im_de sinne_de newtons_de zu_de betrachten_de ,_de anstelle_de dieser_de _UNK__de ._de
wir_de befassen_de uns_de mit_de dem_de irrationalen_de ,_de wir_de befassen_de uns_de mit_de widersprüchen_de ,_de deren_de existenz_de wir_de uns_de eingestehen_de ,_de und_de die_de ingenieure_de tendieren_de dazu_de ,_de dinge_de etwas_de mehr_de im_de sinne_de von_de zwei_de und_de zwei_de ist_de vier_de ,_de und_de wenn_de man_de _UNK__de heraus_de bekommt_de ,_de dann_de ist_de das_de besser_de ,_de und_de _UNK__de sogar_de noch_de besser_de ._de
und_de manchmal_de führt_de das_de zu_de einer_de gewissen_de abweichung_de in_de bezug_de auf_de den_de grund_de unseres_de tuns_de ._de
im_de großen_de und_de ganzen_de haben_de wir_de dennoch_de die_de tatsache_de akzeptiert_de ,_de dass_de wir_de bei_de bmw_de die_de frauen_de sind_de --_de bmw_de ist_de ein_de sehr_de männlich_de _UNK__de unternehmen_de --_de überall_de männer_de ,_de männer_de ,_de männer_de ,_de das_de sind_de die_de ingenieure_de ._de
und_de wir_de sind_de in_de gewisser_de weise_de die_de weibliche_de seite_de davon_de ._de das_de ist_de in_de ordnung_de ,_de das_de ist_de cool_de ,_de geht_de ihr_de einfach_de und_de seid_de männlich_de ,_de wir_de sind_de dann_de ein_de bisschen_de weiblicher_de ._de
denn_de was_de uns_de interessiert_de ,_de ist_de das_de finden_de von_de form_de ,_de die_de mehr_de ist_de als_de nur_de eine_de funktion_de ._de
unser_de interesse_de ist_de es_de ,_de schönheit_de zu_de finden_de ,_de die_de mehr_de als_de nur_de ästhetisch_de ist_de ,_de sondern_de tatsächlich_de eine_de wahrheit_de ._de
und_de ich_de denke_de ,_de dass_de dieser_de gedanke_de ,_de dass_de großartigen_de autos_de eine_de seele_de innewohnt_de ,_de sehr_de brauchbar_de ist_de ._de sie_de alle_de wissen_de das_de ._de sie_de erkennen_de ein_de auto_de mit_de seele_de beim_de ersten_de anblick_de ._de sie_de wissen_de ,_de wie_de stark_de es_de ist_de ._de
nun_de ,_de für_de mich_de sind_de die_de erfahrung_de von_de liebe_de und_de die_de erfahrung_de von_de design_de austauschbar_de ._de und_de jetzt_de komme_de ich_de gleich_de bei_de meiner_de geschichte_de an_de ._de
ich_de entdeckte_de etwas_de über_de liebe_de und_de design_de durch_de ein_de projekt_de mit_de namen_de deep_de blue_de ._de
und_de zuallererst_de müssen_de sie_de ein_de weilchen_de folgen_de und_de ,_de sagen_de wir_de ,_de sie_de wissen_de schon_de ,_de wir_de könnten_de das_de wort_de liebe_de aus_de einer_de menge_de dinge_de in_de unserer_de gesellschaft_de herausnehmen_de und_de durch_de das_de wort_de design_de ersetzen_de ,_de und_de es_de funktioniert_de immer_de noch_de ._de wie_de dieses_de zitat_de hier_de ._de irgendwie_de funktioniert_de es_de doch_de ,_de oder_de nicht_de ?_de
man_de kann_de es_de verstehen_de ._de es_de funktioniert_de in_de binsenweisheiten_de ._de
"_de im_de krieg_de und_de im_de design_de ist_de alles_de erlaubt_de ._de "_de
wir_de leben_de gewiss_de in_de einer_de wettbewerbsorientierten_de gesellschaft_de ._de
das_de hier_de zum_de beispiel_de ,_de es_de gibt_de einen_de _UNK__de ,_de der_de philippe_de starck_de wirklich_de für_de mich_de beschreibt_de ,_de wissen_de sie_de ,_de das_de ist_de wie_de ,_de sie_de wissen_de schon_de ,_de das_de ist_de eine_de schwärmerei_de ,_de richtig_de cool_de ,_de oder_de ?_de
zahnbürste_de ,_de cool_de ._de
ernsthaft_de wird_de es_de erst_de ,_de wenn_de man_de sich_de so_de etwas_de anschaut_de ._de okay_de ?_de
ich_de glaube_de ,_de das_de ist_de eine_de _UNK__de ,_de der_de wir_de uns_de alle_de im_de _UNK__de schuldig_de gemacht_de haben_de ._de
und_de dann_de diese_de idee_de ,_de dass_de es_de mehr_de zu_de lieben_de gibt_de ,_de mehr_de zu_de designen_de ,_de wenn_de es_de um_de ihren_de nachbarn_de geht_de ,_de ihren_de nächsten_de ,_de das_de kann_de physisch_de sein_de ,_de und_de vielleicht_de wird_de es_de das_de in_de der_de zukunft_de ._de
aber_de im_de moment_de geht_de es_de darum_de ,_de sich_de mit_de unseren_de eigenen_de leuten_de zu_de beschäftigen_de ,_de unseren_de eigenen_de teams_de ,_de die_de für_de das_de kreative_de schaffen_de zuständig_de sind_de ._de so_de ,_de und_de nun_de zu_de meiner_de geschichte_de ._de
wir_de arbeiten_de hier_de mit_de der_de idee_de der_de arbeit_de mit_de menschen_de und_de dazu_de muss_de ich_de mit_de meinen_de designern_de ein_de band_de knüpfen_de ,_de wenn_de wir_de _UNK__de entwerfen_de ._de
wir_de müssen_de eine_de gemeinsame_de intimität_de aufbauen_de ,_de eine_de gemeinsame_de vision_de ._de das_de bedeutet_de ,_de dass_de wir_de als_de familie_de zusammenarbeiten_de müssen_de ,_de wir_de müssen_de uns_de als_de solche_de auffassen_de ._de
es_de gibt_de gute_de zeiten_de ,_de es_de gibt_de interessante_de zeiten_de und_de es_de gibt_de auch_de manchmal_de stressige_de zeiten_de ._de
wenn_de man_de autos_de bauen_de will_de ,_de muss_de man_de nach_de draußen_de gehen_de ._de
man_de muss_de autos_de im_de regen_de machen_de ,_de man_de muss_de autos_de im_de schnee_de machen_de ._de
das_de ist_de übrigens_de eine_de präsentation_de ,_de die_de wir_de unserem_de vorstand_de vorgeführt_de haben_de ._de
wir_de rasen_de auch_de wie_de verrückt_de draußen_de im_de schnee_de ._de wollen_de sie_de wissen_de ,_de wie_de autos_de sich_de draußen_de verhalten_de ?_de
nun_de ,_de dazu_de muss_de man_de draußen_de stehen_de ._de
und_de weil_de das_de hier_de alles_de künstler_de sind_de ,_de haben_de sie_de auch_de ein_de künstlerisches_de temperament_de ._de
alles_de klar_de ?_de eine_de sache_de zum_de thema_de kunst_de :_de kunst_de ist_de entdeckung_de und_de kunst_de ist_de es_de ,_de sich_de selbst_de durch_de seine_de kunst_de zu_de entdecken_de ._de richtig_de ?_de
und_de was_de autos_de betrifft_de ,_de sind_de wir_de alle_de ein_de bisschen_de wie_de _UNK__de ,_de wir_de sind_de völlig_de verliebt_de in_de unsere_de eigenen_de geschöpfe_de ._de
dies_de hier_de ist_de eines_de meiner_de lieblingsgemälde_de ,_de das_de wirklich_de unsere_de beziehung_de zu_de autos_de beschreibt_de ._de
das_de ist_de unglaublich_de krank_de ._de
aber_de gerade_de deswegen_de nimmt_de die_de intimität_de ,_de mit_de der_de wir_de als_de team_de zusammenarbeiten_de eine_de neue_de dimension_de an_de ,_de eine_de neue_de bedeutung_de ._de
wir_de haben_de ein_de gemeinsames_de zentrum_de ,_de einen_de gemeinsamen_de fokus_de ,_de das_de auto_de bildet_de den_de mittelpunkt_de unserer_de beziehungen_de ._de
und_de in_de diesem_de prozess_de des_de wettbewerbs_de ist_de es_de mein_de job_de ,_de das_de _UNK__de ._de
ich_de habe_de heute_de von_de _UNK__de _UNK__de gehört_de ,_de die_de reingehen_de und_de die_de zellproduktion_de töten_de müssen_de ._de
wissen_de sie_de ,_de genau_de das_de muss_de ich_de auch_de manchmal_de tun_de ._de
wir_de fangen_de mit_de 10_de autos_de an_de ,_de grenzen_de es_de auf_de 5_de autos_de ein_de ,_de auf_de drei_de ,_de auf_de zwei_de ,_de auf_de eins_de ,_de und_de ich_de bin_de gewissermaßen_de mittendrin_de in_de dieser_de _UNK__de ._de
jemandes_de geliebte_de ,_de jemandes_de baby_de ._de
das_de ist_de sehr_de schwierig_de ,_de und_de man_de braucht_de dazu_de dieses_de band_de mit_de dem_de team_de ,_de damit_de man_de das_de tun_de kann_de ,_de denn_de auch_de das_de leben_de der_de teammitglieder_de dreht_de sich_de ganz_de darum_de ._de
auch_de auch_de sie_de tragen_de dieses_de infizierte_de gen_de in_de sich_de ,_de und_de sie_de wollen_de ,_de dass_de es_de lebt_de ,_de mehr_de als_de alles_de andere_de ._de
nun_de ,_de dieses_de projekt_de deep_de blue_de brachte_de mich_de mit_de meinem_de team_de in_de kontakt_de auf_de eine_de weise_de ,_de die_de ich_de niemals_de erwartet_de hätte_de ,_de und_de ich_de möchte_de das_de an_de sie_de weitergeben_de ,_de weil_de ich_de möchte_de ,_de dass_de sie_de darüber_de nachdenken_de ,_de vielleicht_de in_de ihren_de eigenen_de beziehungen_de ._de
wir_de wollten_de ein_de auto_de machen_de ,_de das_de ein_de _UNK__de glaubensbekenntnis_de für_de bmw_de sein_de würde_de ._de
wir_de wollten_de ein_de team_de zusammenstellen_de ,_de das_de so_de weit_de weg_de sein_de sollte_de von_de der_de art_de ,_de wie_de wir_de sonst_de arbeiten_de ,_de dass_de ich_de nur_de eine_de telefonnummer_de hatte_de ,_de die_de mich_de mit_de den_de mitgliedern_de verband_de ._de
wir_de taten_de also_de folgendes_de :_de anstelle_de einer_de _UNK__de von_de künstlern_de lediglich_de als_de eine_de art_de handgelenk_de zu_de beschäftigen_de ,_de entschieden_de wir_de ,_de ein_de team_de von_de kreativen_de designern_de und_de ingenieuren_de loszulassen_de ,_de um_de herauszufinden_de ,_de was_de der_de nachfolger_de des_de suv_de -_de phänomens_de in_de amerika_de sein_de würde_de ._de
dieses_de projekt_de haben_de wir_de 1996_de gemacht_de ._de und_de so_de schickten_de wir_de sie_de los_de mit_de diesem_de _UNK__de deep_de blue_de ._de nun_de ,_de viele_de kennen_de deep_de blue_de von_de ibm_de ._de genau_de genommen_de haben_de wir_de den_de namen_de von_de ibm_de gestohlen_de ,_de weil_de wir_de dachten_de ,_de dass_de ,_de sollte_de jemand_de tatsächlich_de unsere_de _UNK__de lesen_de ,_de er_de denken_de würde_de ,_de wir_de redeten_de über_de computer_de ._de
es_de stellte_de sich_de heraus_de ,_de dass_de das_de recht_de schlau_de war_de ,_de denn_de deep_de blue_de wurde_de in_de einem_de unternehmen_de wie_de bmw_de ein_de echter_de _UNK__de --_de deep_de blue_de ,_de wow_de ,_de cooler_de name_de ._de
und_de so_de wurden_de wir_de ganz_de in_de die_de sache_de verstrickt_de ._de wir_de nahmen_de ein_de _UNK__de und_de schickten_de es_de nach_de amerika_de ._de wir_de gaben_de ihnen_de ein_de budget_de ,_de etwas_de ,_de von_de dem_de wir_de dachten_de ,_de dass_de es_de sich_de um_de vorgaben_de handelte_de ,_de einen_de zeitplan_de und_de sonst_de nichts_de ._de
wie_de gesagt_de ,_de ich_de hatte_de nur_de eine_de telefonnummer_de ,_de um_de mich_de mit_de ihnen_de in_de verbindung_de zu_de setzen_de ._de
und_de eine_de gruppe_de von_de ingenieuren_de ,_de die_de in_de deutschland_de arbeitete_de ,_de und_de die_de idee_de dahinter_de war_de ,_de dass_de sie_de getrennt_de an_de dem_de problem_de ,_de was_de denn_de nun_de der_de nachfolger_de des_de suv_de sein_de sollte_de ,_de arbeiten_de würden_de ,_de
sie_de würden_de zusammenkommen_de ,_de und_de notizen_de vergleichen_de ._de dann_de würden_de sie_de wieder_de getrennt_de arbeiten_de ,_de zusammenkommen_de ,_de und_de sie_de würden_de gemeinsam_de eine_de monumentale_de reihe_de von_de unterschiedlichen_de meinungen_de anhäufen_de ,_de die_de nicht_de die_de ideen_de der_de anderen_de ersticken_de würde_de --_de sondern_de würden_de gleichzeitig_de zusammenkommen_de und_de die_de probleme_de lösen_de ._de
hoffentlich_de würden_de wir_de den_de kunden_de in_de seinem_de inneren_de verstehen_de ,_de dort_de wo_de er_de zu_de hause_de ist_de ,_de indem_de wir_de mit_de ihm_de in_de amerika_de leben_de ._de und_de so_de --_de schickten_de wir_de das_de team_de los_de ,_de und_de dann_de passierte_de tatsächlich_de etwas_de anderes_de ._de sie_de machten_de sich_de auf_de ihre_de eigene_de reise_de ._de
sie_de verschwanden_de ,_de ganz_de ehrlich_de ,_de und_de alles_de ,_de was_de ich_de bekam_de ,_de waren_de postkarten_de ._de
nun_de ,_de von_de den_de einen_de bekam_de ich_de ein_de paar_de postkarten_de aus_de las_de vegas_de ,_de und_de ich_de bekam_de ein_de paar_de postkarten_de von_de den_de anderen_de aus_de dem_de grand_de canyon_de ,_de und_de diese_de postkarten_de hier_de bekam_de ich_de von_de den_de _UNK__de ._de und_de dann_de waren_de sie_de auch_de bald_de in_de new_de york_de ,_de und_de ich_de weiß_de nicht_de ,_de wo_de sonst_de noch_de ._de
und_de ich_de sagte_de zu_de mir_de :_de "_de das_de wird_de ein_de großartiges_de auto_de ,_de sie_de stellen_de nachforschungen_de an_de ,_de auf_de die_de ich_de nie_de im_de leben_de gekommen_de wäre_de ._de "_de
richtig_de ?_de und_de sie_de entschieden_de ,_de dass_de es_de billiger_de wäre_de ,_de anstelle_de eines_de studios_de und_de sechs_de oder_de sieben_de wohnungen_de elizabeth_de taylors_de _UNK__de haus_de in_de malibu_de zu_de mieten_de ._de
und_de --_de zumindest_de hatten_de sie_de mir_de erzählt_de ,_de dass_de es_de ihr_de haus_de gewesen_de sei_de ,_de ich_de schätze_de ,_de sie_de hatte_de dort_de einmal_de eine_de party_de oder_de so_de was_de ._de
so_de oder_de so_de ,_de das_de war_de das_de haus_de ,_de in_de dem_de sie_de alle_de _UNK__de ._de
nun_de ,_de das_de ist_de rund_de -_de um_de -_de die_de -_de _UNK__de ,_de ein_de halbes_de dutzend_de leute_de ,_de die_de ihre_de --_de einige_de hatten_de ihre_de frauen_de und_de familien_de zurückgelassen_de ,_de und_de sie_de lebten_de buchstäblich_de in_de diesem_de haus_de für_de die_de ganzen_de sechs_de monate_de ,_de die_de dieses_de projekt_de in_de amerika_de war_de ,_de aber_de die_de ersten_de drei_de monate_de waren_de die_de _UNK__de ._de
und_de eine_de der_de jungen_de frauen_de bei_de dem_de projekt_de ,_de sie_de war_de eine_de ganz_de fantastische_de dame_de ,_de hatte_de sich_de ihr_de zimmer_de im_de bad_de gebaut_de ._de
das_de badezimmer_de war_de so_de groß_de ,_de dass_de sie_de ein_de bett_de über_de der_de wanne_de errichtete_de --_de --_de ganz_de schön_de faszinierend_de ._de
auf_de der_de anderen_de seite_de wusste_de ich_de von_de all_de dem_de nichts_de ._de okay_de ?_de
nichts_de ._de das_de ging_de alles_de vor_de sich_de und_de alles_de ,_de was_de ich_de davon_de mitbekam_de ,_de waren_de postkarten_de von_de diesen_de kerlen_de aus_de las_de vegas_de ,_de oder_de wo_de auch_de immer_de ,_de mit_de den_de worten_de :_de "_de mach_de dir_de keine_de sorgen_de ,_de chris_de ,_de das_de wird_de wirklich_de gut_de ._de "_de okay_de ?_de
also_de mein_de konzept_de ,_de wie_de ein_de _UNK__de aussehen_de sollte_de ,_de war_de wahrscheinlich_de --_de ich_de war_de nicht_de auf_de dem_de laufenden_de ,_de wo_de diese_de leute_de waren_de ._de
die_de ingenieure_de in_de münchen_de dagegen_de hatten_de eine_de art_de _UNK__de lösung_de in_de angriff_de genommen_de ,_de und_de sie_de versuchten_de herauszufinden_de ,_de wie_de viele_de _UNK__de auf_de dem_de kopf_de einer_de _UNK__de tanzen_de können_de ,_de und_de ,_de sie_de wissen_de schon_de ,_de diese_de wirklich_de ernsthaften_de fragen_de ,_de denen_de sich_de der_de konsument_de von_de heute_de gegenübersieht_de ._de
und_de man_de konnte_de nur_de hoffen_de ,_de dass_de diese_de beiden_de teams_de zusammenkommen_de würden_de und_de dass_de dieses_de einvernehmen_de der_de unglaublichen_de kreativität_de ,_de unter_de diesen_de unglaublichen_de _UNK__de ,_de und_de diese_de unglaublich_de gestressten_de ingenieure_de ,_de einige_de unglaubliche_de lösungen_de hervorbringen_de würden_de ._de
nun_de ,_de was_de ich_de nicht_de wusste_de ,_de und_de was_de wir_de herausfanden_de ,_de war_de --_de diese_de leute_de ,_de sie_de können_de unter_de diesen_de umständen_de nicht_de mal_de so_de etwas_de wie_de miteinander_de reden_de ._de
an_de diesem_de punkt_de erreicht_de man_de ein_de _UNK__de von_de _UNK__de und_de _UNK__de ,_de man_de hat_de einen_de bruch_de im_de dialog_de ,_de der_de so_de tief_de und_de so_de weit_de ist_de ,_de dass_de sie_de all_de das_de nicht_de zusammenbringen_de können_de ._de
und_de so_de hatten_de wir_de nach_de drei_de monaten_de unser_de erstes_de treffen_de in_de tiburon_de ,_de das_de gleich_de hier_de um_de die_de ecke_de ist_de --_de kennen_de sie_de tiburon_de ?_de
der_de plan_de war_de ,_de dass_de sie_de nach_de drei_de monaten_de dieser_de unabhängigen_de forschung_de alles_de dr._de _UNK__de präsentieren_de würden_de --_de der_de jetzt_de mein_de chef_de ist_de und_de zu_de jener_de zeit_de co_de -_de mentor_de des_de projektes_de war_de --_de und_de sie_de würden_de ihre_de resultate_de zeigen_de ._de
wir_de würden_de sehen_de ,_de wo_de es_de _UNK__de ,_de wir_de würden_de die_de ersten_de zeichen_de dessen_de sehen_de ,_de was_de die_de _UNK__de des_de suv_de -_de phänomens_de sein_de könnte_de ._de
also_de ging_de ich_de an_de die_de sache_de mit_de der_de erwartung_de ,_de dass_de alles_de ganz_de großartig_de laufen_de würde_de ._de
ich_de meine_de ,_de ich_de würde_de so_de viel_de arbeit_de sehen_de ,_de es_de ist_de so_de intensiv_de --_de ich_de weiss_de ,_de dass_de las_de vegas_de dabei_de wahrscheinlich_de eine_de große_de rolle_de spielen_de würde_de --_de ich_de bin_de auch_de nicht_de wirklich_de sicher_de ,_de wo_de der_de grand_de canyon_de ins_de spiel_de kam_de --_de aber_de irgendwie_de würde_de sich_de alles_de zusammenfinden_de und_de ich_de würde_de ein_de wirklich_de herausragendes_de produkt_de sehen_de ._de
also_de gingen_de wir_de nach_de drei_de monaten_de nach_de tiburon_de ,_de und_de das_de team_de hatte_de sich_de die_de woche_de vorher_de getroffen_de ,_de lange_de vor_de der_de zeit_de ._de
die_de ingenieure_de flogen_de herüber_de ,_de und_de die_de designer_de trafen_de sich_de mit_de ihnen_de und_de sie_de stellten_de ihre_de präsentation_de zusammen_de ._de
nun_de ,_de es_de stellte_de sich_de heraus_de ,_de dass_de die_de ingenieure_de nichts_de getan_de hatten_de ._de
und_de sie_de hatten_de deshalb_de nichts_de getan_de ,_de weil_de --_de sozusagen_de ,_de wie_de das_de in_de der_de autobranche_de so_de ist_de ,_de ingenieure_de zum_de lösen_de von_de problemen_de da_de sind_de ,_de und_de wir_de hatten_de sie_de gebeten_de ,_de ein_de problem_de zu_de schaffen_de ._de
und_de die_de ingenieure_de warteten_de darauf_de ,_de dass_de die_de designer_de sagen_de würden_de :_de "_de hier_de ist_de das_de problem_de ,_de das_de wir_de geschaffen_de haben_de ,_de nun_de helft_de uns_de ,_de es_de zu_de lösen_de ._de "_de
und_de sie_de konnten_de nicht_de darüber_de reden_de ._de es_de kam_de also_de so_de weit_de ,_de dass_de die_de ingenieure_de mit_de leeren_de händen_de ankamen_de ._de
und_de die_de ingenieure_de sagten_de zu_de den_de designern_de :_de "_de wenn_de ihr_de all_de diesen_de kram_de einbringt_de ,_de dann_de gehen_de wir_de ,_de dann_de werden_de wir_de dieses_de projekt_de verlassen_de ._de "_de
ich_de wusste_de davon_de nichts_de ,_de und_de wir_de bekamen_de eine_de präsentation_de mit_de einer_de agenda_de ,_de die_de so_de aussah_de ._de
es_de gab_de eine_de menge_de dialog_de ._de
_UNK__de vier_de stunden_de wurde_de uns_de alles_de über_de das_de vokabular_de erzählt_de ,_de das_de zwischen_de designern_de und_de ingenieuren_de geschaffen_de werden_de muss_de ._de
und_de ich_de rechne_de jeden_de moment_de damit_de :_de "_de okay_de ,_de sie_de werden_de die_de seite_de umschlagen_de ,_de und_de ich_de werde_de autos_de sehen_de ,_de ich_de werde_de die_de zeichnungen_de sehen_de ._de ich_de werde_de vielleicht_de eine_de ahnung_de davon_de bekommen_de ,_de wo_de es_de _UNK__de ._de "_de
der_de dialog_de ging_de weiter_de und_de weiter_de ,_de mit_de mentalen_de bildern_de für_de worte_de ,_de und_de es_de stellte_de sich_de recht_de bald_de heraus_de ,_de dass_de ich_de nicht_de von_de brillanz_de überwältigt_de wurde_de ,_de sondern_de dass_de ich_de ganz_de ernsthaft_de von_de einer_de menge_de mist_de überhäuft_de wurde_de ._de
wenn_de sie_de sich_de vorstellen_de können_de ,_de wie_de das_de ist_de ,_de all_de diese_de monate_de mit_de _UNK__de ,_de wie_de großartig_de das_de team_de arbeitet_de ,_de und_de dann_de geben_de sie_de all_de das_de geld_de aus_de und_de lernen_de und_de sie_de machen_de all_de diesen_de kram_de ._de
ich_de fuhr_de völlig_de aus_de der_de haut_de ,_de wissen_de sie_de ?_de ich_de wurde_de irre_de ._de
sie_de können_de sich_de wahrscheinlich_de an_de tiburon_de erinnern_de ,_de früher_de sah_de es_de einmal_de so_de aus_de ._de
nach_de vier_de stunden_de stand_de ich_de auf_de und_de _UNK__de das_de team_de zusammen_de ._de
ich_de schrie_de sie_de an_de ._de ich_de brüllte_de :_de "_de was_de zur_de hölle_de macht_de ihr_de hier_de ?_de
ihr_de habt_de mich_de im_de stich_de gelassen_de ,_de ihr_de seid_de meine_de designer_de ,_de ihr_de sollt_de hier_de die_de kreativen_de sein_de ._de was_de in_de aller_de welt_de ist_de hier_de los_de ?_de "_de
das_de war_de wahrscheinlich_de eine_de meiner_de besseren_de _UNK__de ,_de ich_de habe_de schon_de ein_de paar_de ganz_de gute_de ,_de aber_de das_de war_de wahrscheinlich_de eine_de der_de besseren_de ._de und_de ich_de drang_de in_de diese_de leute_de ein_de ,_de wie_de konnten_de sie_de einfach_de das_de geld_de von_de bmw_de nehmen_de ,_de wie_de konnten_de sie_de drei_de monate_de urlaub_de machen_de und_de nichts_de produzieren_de ,_de einfach_de nichts_de ?_de
weil_de sie_de uns_de natürlich_de nicht_de erzählt_de hatten_de ,_de dass_de sie_de drei_de _UNK__de voller_de zeichnungen_de ,_de _UNK__de ,_de bilder_de hatten_de --_de alles_de ,_de was_de ich_de wollte_de ,_de die_de sie_de in_de ihren_de autos_de eingeschlossen_de hatten_de ,_de weil_de sie_de ihre_de solidarität_de mit_de den_de ingenieuren_de gezeigt_de hatten_de und_de sie_de hatten_de entschieden_de ,_de mir_de nichts_de zu_de zeigen_de ,_de um_de der_de gelegenheit_de ,_de mit_de der_de problemlösung_de zu_de beginnen_de eine_de chance_de zu_de geben_de ,_de weil_de ihnen_de natürlich_de nicht_de klar_de war_de ,_de dass_de sie_de keine_de probleme_de schaffen_de konnten_de ._de
wir_de gingen_de also_de zum_de mittagessen_de --_de und_de ich_de kann_de ihnen_de zwitschern_de ,_de dass_de das_de ein_de besorgniserregend_de ruhiges_de mittagessen_de war_de ._de
die_de ingenieure_de saßen_de am_de einen_de ende_de des_de _UNK__de ,_de die_de designer_de und_de ich_de am_de anderen_de ,_de alle_de ganz_de still_de ._de
ich_de war_de verdammt_de sauer_de ,_de verdammt_de sauer_de ._de okay_de ?_de
wahrscheinlich_de ,_de weil_de sie_de den_de ganzen_de spaß_de hatten_de und_de ich_de nicht_de ,_de sie_de wissen_de schon_de ._de
über_de so_de was_de kann_de man_de sich_de aber_de auch_de aufregen_de ,_de oder_de ?_de
und_de jemand_de fragte_de mich_de nach_de catherine_de ,_de meiner_de frau_de ,_de wissen_de sie_de ,_de ob_de sie_de mit_de mir_de geflogen_de sei_de ,_de oder_de so_de was_de ?_de
ich_de sagte_de ,_de "_de nein_de "_de ,_de und_de damit_de setzte_de sich_de ein_de ganzer_de gedankengang_de über_de meine_de frau_de in_de bewegung_de ._de
und_de ich_de erinnerte_de mich_de daran_de ,_de dass_de der_de priester_de bei_de unserer_de hochzeit_de eine_de hübsche_de predigt_de gehalten_de hatte_de und_de etwas_de sehr_de wichtiges_de gesagt_de hatte_de ._de
er_de sagte_de :_de "_de liebe_de ist_de nicht_de eigennützig_de "_de ,_de das_de hatte_de er_de gesagt_de ,_de "_de liebe_de ist_de ,_de nicht_de nachzählen_de wie_de oft_de jemand_de "_de ich_de liebe_de dich_de "_de sagt_de ,_de sie_de bedeutet_de nicht_de ,_de wie_de oft_de man_de diesen_de monat_de sex_de miteinander_de hatte_de ,_de und_de bei_de zweimal_de weniger_de als_de im_de monat_de davor_de ,_de bedeutet_de es_de ,_de dass_de du_de mich_de nicht_de mehr_de so_de sehr_de liebst_de ._de
liebe_de ist_de nicht_de eigennützig_de "_de ._de und_de ich_de dachte_de darüber_de nach_de ,_de ich_de dachte_de :_de "_de wisst_de ihr_de ,_de ich_de zeige_de hier_de keine_de liebe_de ._de ich_de bin_de ganz_de ernsthaft_de dabei_de ,_de keine_de liebe_de zu_de zeigen_de ._de
ich_de hänge_de in_de der_de luft_de ,_de ohne_de vertrauen_de hänge_de ich_de in_de der_de luft_de ._de
das_de kann_de nicht_de sein_de ._de es_de kann_de nicht_de sein_de ,_de dass_de ich_de eine_de bestimmte_de anzahl_de von_de zeichnungen_de erwarte_de und_de für_de mich_de ist_de das_de eine_de _UNK__de zur_de bewertung_de der_de qualität_de meines_de teams_de ._de
das_de kann_de nicht_de sein_de ._de "_de
also_de erzählte_de ich_de ihnen_de diese_de geschichte_de ._de ich_de sagte_de :_de "_de leute_de ,_de ich_de denke_de hier_de über_de etwas_de nach_de ,_de das_de ist_de nicht_de richtig_de ._de ich_de kann_de mit_de euch_de keine_de beziehung_de auf_de _UNK__de grundlage_de haben_de ._de
auf_de einem_de _UNK__de ,_de das_de besagt_de :_de "_de ich_de bin_de hier_de der_de chef_de ;_de ihr_de tut_de ,_de was_de ich_de sage_de ,_de ohne_de vertrauen_de ._de "_de ich_de sagte_de :_de "_de das_de kann_de nicht_de sein_de ._de "_de
um_de einmal_de ganz_de ehrlich_de zu_de sein_de ,_de brachen_de wir_de alle_de in_de tränen_de aus_de ,_de weil_de sie_de mir_de noch_de immer_de nicht_de erzählen_de konnten_de ,_de wie_de sehr_de sich_de innerlich_de ihre_de frustration_de aufgestaut_de hatte_de ,_de weil_de sie_de mir_de nicht_de zeigen_de konnten_de ,_de was_de ich_de wollte_de ,_de und_de mich_de einfach_de bitten_de mussten_de ,_de ihnen_de zu_de vertrauen_de ,_de dass_de es_de schließlich_de kommen_de würde_de ._de
ich_de glaube_de ,_de wir_de fühlten_de einander_de an_de diesem_de tag_de sehr_de nah_de ,_de wir_de trennten_de unnötige_de fäden_de durch_de ,_de und_de wir_de _UNK__de das_de konzept_de für_de das_de eigentliche_de wesen_de von_de wahrer_de teamarbeit_de und_de kreativität_de ._de
wir_de stellten_de das_de auto_de wieder_de in_de den_de fokus_de unserer_de gedanken_de ,_de und_de wir_de stellten_de liebe_de ,_de ich_de glaube_de ,_de ganz_de aufrichtig_de ,_de zurück_de in_de das_de zentrum_de des_de prozesses_de ._de
übrigens_de machte_de das_de team_de weiter_de mit_de der_de kreation_de von_de sechs_de verschiedenen_de konzepten_de für_de das_de nächste_de modell_de ,_de das_de ein_de vorschlag_de zur_de nächsten_de generation_de von_de autos_de nach_de den_de suvs_de in_de amerika_de sein_de würde_de ._de
eines_de davon_de war_de die_de idee_de zu_de einem_de _UNK__de -_de _UNK__de --_de sie_de können_de ihn_de unten_de sehen_de ,_de den_de x_de _UNK__de --_de damit_de hatten_de sie_de jede_de menge_de spaß_de ._de
es_de war_de eine_de interpretation_de unseres_de motorrads_de ,_de der_de gs_de ,_de wie_de carl_de _UNK__de sagt_de ,_de "_de brute_de -_de _UNK__de ._de "_de nach_de der_de frage_de ,_de was_de mit_de einem_de motorrad_de geschieht_de ,_de wenn_de man_de zwei_de weitere_de räder_de hinzufügt_de ._de
und_de nun_de ,_de zur_de zusammenfassung_de ,_de das_de ist_de ,_de was_de ich_de an_de sie_de weitergeben_de wollte_de ._de ich_de werde_de noch_de ein_de kleines_de zitat_de aus_de "_de der_de kleine_de prinz_de "_de stehlen_de ._de
über_de vertrauen_de und_de liebe_de lässt_de sich_de vieles_de sagen_de ,_de wenn_de man_de weiß_de ,_de dass_de diese_de beiden_de worte_de gleichbedeutend_de mit_de design_de sind_de ._de
an_de diesem_de tag_de hatte_de ich_de zu_de meinem_de team_de einen_de sehr_de innigen_de bezug_de ,_de und_de das_de ist_de seither_de so_de geblieben_de ._de
und_de ich_de hoffe_de ,_de dass_de auch_de sie_de sehen_de ,_de dass_de mehr_de an_de design_de dran_de ist_de ,_de und_de dass_de design_de mehr_de in_de richtung_de kunst_de geht_de als_de do_de it_de yourself_de ._de
es_de ist_de wahr_de ,_de dass_de vertrauen_de und_de liebe_de es_de die_de sache_de wert_de machen_de ._de
ich_de danke_de ihnen_de ._de
