ich_de bin_de jon_de m._de chu_de und_de ich_de bin_de kein_de tänzer_de ._de ich_de bin_de auch_de kein_de _UNK__de ._de ich_de bin_de ein_de filmemacher_de und_de geschichtenerzähler_de ._de
vor_de zwei_de jahren_de habe_de ich_de regie_de für_de den_de film_de "_de step_de up_de 2_de :_de the_de streets_de ._de "_de geführt_de ._de
hat_de jemand_de den_de film_de gesehen_de ?_de yeah_de !_de
während_de der_de dreharbeiten_de habe_de ich_de unzählige_de hip_de -_de hop_de -_de tänzer_de kennengelernt_de -_de unglaublich_de ,_de die_de besten_de der_de welt_de -_de und_de sie_de brachten_de mich_de mit_de ihrer_de kultur_de in_de kontakt_de ,_de einer_de untergrund_de -_de _UNK__de die_de mich_de umgehauen_de hat_de ._de
ich_de meine_de ,_de dort_de waren_de lauter_de menschen_de mit_de wahrlich_de _UNK__de kräften_de und_de fähigkeiten_de ._de
sie_de konnten_de durch_de die_de luft_de fliegen_de ._de sie_de konnten_de ihre_de ellbogen_de nach_de hinten_de verbiegen_de ._de
sie_de konnten_de sich_de 80_de mal_de auf_de ihrem_de kopf_de im_de kreis_de drehen_de ._de
so_de etwas_de hatte_de ich_de noch_de nie_de zuvor_de gesehen_de ._de
als_de ich_de aufwuchs_de ,_de waren_de meine_de helden_de leute_de wie_de fred_de astaire_de ,_de gene_de kelly_de ,_de michael_de jackson_de ._de
ich_de wuchs_de in_de einer_de musikalischen_de familie_de auf_de ._de
und_de diese_de leute_de waren_de meine_de allergrößten_de helden_de ._de
ich_de wuchs_de als_de kleines_de schüchternes_de _UNK__de kind_de im_de silicon_de valley_de auf_de und_de hatte_de kein_de selbstvertrauen_de ,_de doch_de diese_de helden_de ließen_de mich_de an_de etwas_de größeres_de glauben_de ._de
sie_de ließen_de mich_de wünschen_de :_de "_de heute_de abend_de werde_de ich_de diesen_de _UNK__de für_de dieses_de mädchen_de auf_de dieser_de bar_de mitzvah_de aufführen_de "_de
es_de schien_de so_de als_de wären_de diese_de helden_de des_de tanzes_de verschwunden_de ,_de abgeschoben_de in_de den_de hintergrund_de von_de popstars_de und_de musikvideos_de ._de
doch_de nach_de allem_de was_de ich_de gesehen_de habe_de sieht_de die_de wahrheit_de ganz_de anders_de aus_de ._de sie_de sind_de ganz_de und_de gar_de nicht_de verschwunden_de ._de
sie_de sind_de hier_de ._de und_de sie_de werden_de jeden_de tag_de besser_de ._de
denn_de tanz_de hat_de sich_de weiterentwickelt_de ._de
es_de ist_de irre_de ,_de was_de tanz_de heutzutage_de darstellt_de ._de
der_de beste_de freund_de des_de tanzes_de ist_de die_de technologie_de ._de
mit_de online_de -_de videos_de und_de sozialen_de netzwerken_de ..._de
haben_de tänzer_de ein_de globales_de online_de -_de labor_de für_de tanz_de errichtet_de ._de kinder_de in_de japan_de schauen_de sich_de _UNK__de von_de einem_de youtube_de -_de video_de aus_de detroit_de ab_de ._de innerhalb_de von_de tagen_de entwickeln_de sie_de diese_de weiter_de und_de geben_de ein_de neues_de video_de heraus_de ,_de während_de jugendliche_de in_de kalifornien_de das_de gleiche_de japanische_de video_de nehmen_de und_de mit_de dem_de _UNK__de von_de philadelphia_de _UNK__de um_de einen_de völlig_de neuen_de _UNK__de zu_de erschaffen_de ._de
dies_de passiert_de jeden_de tag_de ._de
und_de aus_de diesen_de schlafzimmern_de ,_de wohnzimmern_de und_de garagen_de ,_de ausgestattet_de mit_de billigen_de webcams_de ,_de werden_de demnächst_de die_de weltbesten_de tänzer_de kommen_de ._de
unsere_de fred_de _UNK__de ,_de unsere_de gene_de _UNK__de ,_de unsere_de michael_de _UNK__de -_de sie_de alle_de sind_de hier_de ,_de aber_de sie_de haben_de vielleicht_de kein_de forum_de -_de außer_de uns_de ._de
deshalb_de haben_de wir_de die_de lxd_de erschaffen_de -_de so_de eine_de art_de -_de die_de legion_de der_de außergewöhnlichen_de tänzer_de [_de "_de legion_de of_de _UNK__de _UNK__de "_de ]_de eine_de _UNK__de -_de liga_de von_de tänzern_de die_de daran_de glaubt_de ,_de dass_de tanz_de die_de welt_de verändern_de kann_de ._de
eine_de lebende_de _UNK__de ,_de doch_de im_de gegensatz_de zu_de spiderman_de und_de iron_de man_de sind_de die_de fähigkeiten_de dieser_de leute_de echt_de ._de
und_de wir_de werden_de euch_de nun_de einige_de davon_de zeigen_de ._de lassen_de sie_de mich_de ihnen_de unsere_de helden_de vorstellen_de ._de
hier_de haben_de wir_de madd_de chadd_de ,_de lil_de '_de c_de ,_de kid_de david_de und_de j_de smooth_de ._de
bitte_de seien_de sie_de aufgeregt_de ,_de haben_de sie_de spaß_de und_de kreischen_de sie_de ._de
meine_de damen_de und_de herren_de ,_de die_de lxd_de ._de
:_de madd_de chadd_de :_de wenn_de die_de leute_de mich_de zum_de ersten_de mal_de sehen_de ,_de dann_de reagieren_de sie_de ganz_de unterschiedlich_de ._de
man_de würde_de denken_de ,_de dass_de kinder_de gefallen_de daran_de finden_de ,_de aber_de manchmal_de macht_de es_de ihnen_de ein_de kleines_de bisschen_de angst_de ._de
ich_de weiss_de nicht_de ,_de aber_de irgendwie_de gibt_de mir_de dieses_de kleine_de bisschen_de einen_de kick_de ._de
j_de smooth_de :_de wenn_de ich_de in_de meinem_de element_de bin_de ,_de tanzend_de und_de _UNK__de ,_de dann_de stelle_de ich_de mir_de linien_de vor_de ,_de die_de ich_de bewege_de ._de
ich_de denke_de zum_de beispiel_de an_de die_de "_de _UNK__de "_de ,_de wie_de fächer_de sich_de öffnen_de und_de falten_de ,_de wie_de sie_de einklappen_de und_de dann_de schließt_de man_de das_de fach_de ._de
und_de dann_de öffnet_de sich_de etwas_de anderes_de ._de und_de man_de schließt_de das_de ._de
kid_de david_de :_de es_de ist_de so_de dass_de ich_de ,_de ehrlich_de gesagt_de ,_de oftmals_de gar_de nicht_de so_de richtig_de weiß_de ,_de was_de passiert_de ,_de wenn_de ich_de tanze_de ._de
denn_de dann_de gibt_de es_de eigentlich_de nur_de noch_de meinen_de körper_de und_de die_de musik_de ._de
es_de gibt_de keine_de bewussten_de entscheidungen_de wie_de "_de erst_de mache_de ich_de dies_de ,_de dann_de mache_de ich_de das_de ._de "_de
es_de ist_de so_de eine_de art_de ganz_de andere_de ebene_de auf_de der_de man_de keine_de entscheidungen_de mehr_de treffen_de kann_de ,_de sondern_de lediglich_de der_de körper_de auf_de bestimmte_de töne_de in_de der_de musik_de reagiert_de ._de
meinen_de namen_de habe_de ich_de bekommen_de ,_de weil_de ich_de so_de jung_de war_de ._de
ich_de war_de jung_de als_de ich_de anfing_de ._de ich_de war_de jünger_de als_de viele_de der_de menschen_de mit_de denen_de ich_de getanzt_de habe_de ._de
daher_de haben_de sie_de mich_de immer_de "_de kid_de david_de "_de genannt_de ,_de weil_de ich_de das_de kind_de war_de ._de
_UNK__de c_de :_de ich_de erkläre_de ihnen_de ,_de dass_de sie_de einen_de ball_de machen_de müssen_de ,_de und_de dann_de benutzt_de du_de diesen_de _UNK__de für_de dich_de ._de
und_de anstelle_de dass_de du_de ihn_de _UNK__de ,_de die_de leute_de würden_de denken_de das_de ist_de eine_de "_de krump_de "_de -_de bewegung_de ,_de das_de ist_de eine_de "_de krump_de "_de -_de bewegung_de ._de
doch_de es_de ist_de keine_de "_de krump_de "_de -_de bewegung_de ._de du_de wirfst_de ihn_de weg_de ,_de du_de wirfst_de ihn_de weg_de und_de dann_de hältst_de du_de ihn_de fest_de ._de
und_de dann_de lässt_de du_de los_de ,_de und_de genau_de dann_de wenn_de du_de den_de schweif_de siehst_de _UNK__de du_de den_de schweif_de und_de holst_de den_de ball_de zurück_de ._de
und_de dann_de hast_de du_de dieses_de stückchen_de energie_de ,_de und_de du_de ,_de du_de beeinflusst_de es_de einfach_de ._de
weißt_de du_de ,_de du_de schaffst_de kraft_de ,_de dann_de _UNK__de du_de sie_de ._de
