well	we	all	know	the	world	wide	web	 ha 	 s 	 	 absolute 	 ly 	 	 transform 	 ed 	 	 publish 	 ing 	 	,	 broad 	 cast 	 ing 	 	,	commerce	and	social	 connect 	 ivity 	 	,	but	where	did	it	all	come	from	?
and	i	'll	quote	three	people	:	vannevar	bush	,	doug	engelbart	and	tim	berners	-	lee	.
so	let	's	just	run	through	these	 guy 	 s 	 	.
 th 	 is 	 	is	vannevar	bush	.
vannevar	bush	was	the	u.s.	government	's	chief	scientific	 advise 	 r 	 	 dur 	 ing 	 	the	war	.
and	in	1945	,	he	 publish 	 ed 	 	an	article	in	a	magazine	 call 	 ed 	 	atlantic	 month 	 ly 	 	.
and	the	article	was	 call 	 ed 	 	``	 a 	 s 	 	we	may	think	.	``
and	what	vannevar	bush	was	 say 	 ing 	 	was	the	way	we	use	information	is	broken	.
we	do	n't	work	in	 term 	 s 	 	of	 lib 	 r 	 aries 	 	and	catalog	 system 	 s 	 	and	so	forth	.
the	brain	 work 	 s 	 	by	 associ 	 ation 	 	.
with	one	item	in	 it 	 s 	 	thought	,	it	 snap 	 s 	 	 instant 	 ly 	 	to	the	next	item	.
and	the	way	information	is	 structure 	 d 	 	is	 total 	 ly 	 	 in 	 cap 	 able 	 	of	 keep 	 ing 	 	up	with	 th 	 is 	 	process	.
and	so	he	 suggest 	 ed 	 	a	machine	,	and	he	 call 	 ed 	 	it	the	 meme 	 x 	 	.
and	the	 meme 	 x 	 	would	link	information	,	one	piece	of	information	to	a	related	piece	of	information	and	so	forth	.
now	 th 	 is 	 	was	in	1945	.
a	computer	in	 t 	 hose 	 	 day 	 s 	 	was	 some 	 thing 	 	the	secret	 service 	 s 	 	used	to	use	for	code	 break 	 ing 	 	.
and	 no 	 body 	 	 k 	 new 	 	 any 	 thing 	 	about	it	.
so	 th 	 is 	 	was	before	the	computer	was	 invent 	 ed 	 	.
and	he	 pro 	 posed 	 	 th 	 is 	 	machine	 call 	 ed 	 	the	 meme 	 x 	 	.
and	he	had	a	platform	where	you	linked	information	to	other	information	,	and	then	you	could	call	it	up	at	will	.
so	 s 	 pinning 	 	forward	,	one	of	the	 guy 	 s 	 	who	read	 th 	 is 	 	article	was	a	guy	 call 	 ed 	 	doug	engelbart	,	and	he	was	a	u.s.	air	force	officer	.
and	he	was	 read 	 ing 	 	it	in	 the 	 ir 	 	library	in	the	far	east	.
and	he	was	so	inspired	by	 th 	 is 	 	article	,	it	kind	of	 direct 	 ed 	 	the	rest	of	his	life	.
and	by	the	mid	-	60s	,	he	was	able	to	put	 th 	 is 	 	 in 	 to 	 	action	when	he	 work 	 ed 	 	at	the	stanford	research	lab	in	california	.
he	built	a	system	.
the	system	was	designed	to	augment	human	 intellig 	 ence 	 	,	it	was	 call 	 ed 	 	.
and	in	a	premonition	of	 to 	 day 	 	's	world	of	cloud	computing	and	 soft 	 ware 	 s 	 	of	service	,	his	system	was	 call 	 ed 	 	nls	for	on	-	line	system	.
and	 th 	 is 	 	is	doug	engelbart	.
he	was	giving	a	 present 	 ation 	 	at	the	fall	joint	computer	 con 	 ference 	 	in	1968	.
what	he	 show 	 ed 	 	--	he	 s 	 at 	 	on	a	stage	like	 th 	 is 	 	,	and	he	 demonst 	 rated 	 	 th 	 is 	 	system	.
he	had	his	head	mic	like	i	've	got	.
and	he	 work 	 s 	 	 th 	 is 	 	system	.
and	you	can	see	,	he	's	 work 	 ing 	 	between	 document 	 s 	 	and	 graphic 	 s 	 	and	so	forth	.
and	he	's	 driv 	 ing 	 	it	all	with	 th 	 is 	 	platform	here	,	with	a	five	-	finger	 key 	 board 	 	and	the	world	's	first	computer	mouse	,	which	he	 special 	 ly 	 	designed	in	order	to	do	 th 	 is 	 	system	.
so	 th 	 is 	 	is	where	the	mouse	came	from	 a 	 s 	 	well	.
so	 th 	 is 	 	is	doug	engelbart	.
the	trouble	with	doug	engelbart	's	system	was	that	the	 computer 	 s 	 	in	 t 	 hose 	 	 day 	 s 	 	cost	 s 	 ever 	 al 	 	million	 pound 	 s 	 	.
so	for	a	personal	computer	,	a	few	million	 pound 	 s 	 	was	like	 hav 	 ing 	 	a	personal	jet	plane	;	it	was	n't	 re 	 ally 	 	 ver 	 y 	 	practical	.
but	spin	on	to	the	80s	when	personal	 computer 	 s 	 	did	 arriv 	 e 	 	,	then	there	was	room	for	 th 	 is 	 	kind	of	system	on	personal	 computer 	 s 	 	.
and	my	company	,	owl	built	a	system	 call 	 ed 	 	guide	for	the	apple	macintosh	.
and	we	 deliver 	 ed 	 	the	world	's	first	 hyper 	 text 	 	system	.
and	 th 	 is 	 	 beg 	 an 	 	to	get	a	head	of	 s 	 team 	 	.
apple	 introduc 	 ed 	 	a	thing	 call 	 ed 	 	hypercard	,	and	they	made	a	bit	of	a	 fu 	 s 	 s 	 	about	it	.
they	had	a	12	-	page	supplement	in	the	wall	street	journal	the	day	it	 launch 	 ed 	 	.
the	 magazine 	 s 	 	 start 	 ed 	 	to	cover	it	.
byte	magazine	and	 communication 	 s 	 	at	the	acm	had	special	 issue 	 s 	 	 cover 	 ing 	 	 hyper 	 text 	 	.
we	 develop 	 ed 	 	a	pc	version	of	 th 	 is 	 	product	 a 	 s 	 	well	 a 	 s 	 	the	macintosh	version	.
and	our	pc	version	 be 	 came 	 	 quit 	 e 	 	mature	.
these	are	some	 ex 	 ample 	 s 	 	of	 th 	 is 	 	system	in	action	in	the	late	80s	.
you	 we 	 re 	 	able	to	deliver	 document 	 s 	 	,	 we 	 re 	 	able	to	do	it	over	 network 	 s 	 	.
we	 develop 	 ed 	 	a	system	 s 	 uch 	 	that	it	had	a	 mark 	 up 	 	language	based	on	html	.
we	 call 	 ed 	 	it	hml	:	 hyper 	 text 	 	 mark 	 up 	 	language	.
and	the	system	was	 cap 	 able 	 	of	 do 	 ing 	 	 ver 	 y 	 	,	 ver 	 y 	 	large	 document 	 ation 	 	 system 	 s 	 	over	computer	 network 	 s 	 	.
so	i	took	 th 	 is 	 	system	to	a	trade	show	in	versailles	near	paris	in	late	november	1990	.
and	i	was	 approach 	 ed 	 	by	a	nice	young	man	 call 	 ed 	 	tim	berners	-	lee	who	 s 	 aid 	 	,	``	are	you	ian	ritchie	?	``	and	i	 s 	 aid 	 	,	``	 yea 	 h 	 	.	``
and	he	 s 	 aid 	 	,	``	i	need	to	talk	to	you	.	``
and	he	told	me	about	his	 pro 	 posed 	 	system	 call 	 ed 	 	the	world	wide	web	.
and	i	thought	,	well	,	that	's	got	a	 pre 	 tent 	 ious 	 	name	,	 e 	 special 	 ly 	 	since	the	whole	system	ran	on	his	computer	in	his	 off 	 ice 	 	.
but	he	was	 complete 	 ly 	 	 con 	 vince 	 d 	 	that	his	world	wide	web	would	take	over	the	world	one	day	.
and	he	 tri 	 ed 	 	to	 persuad 	 e 	 	me	to	write	the	 brow 	 s 	 er 	 	for	it	,	 be 	 cause 	 	his	system	did	n't	have	any	 graphic 	 s 	 	or	 font 	 s 	 	or	 lay 	 out 	 	or	 any 	 thing 	 	;	it	was	just	plain	text	.
i	thought	,	well	,	you	know	,	 interest 	 ing 	 	,	but	a	guy	from	cern	,	he	's	not	going	to	do	 th 	 is 	 	.
so	we	did	n't	do	it	.
in	the	next	couple	of	 year 	 s 	 	,	the	 hyper 	 text 	 	community	did	n't	 recogn 	 ize 	 	him	either	.
in	1992	,	his	paper	was	 reject 	 ed 	 	for	the	 hyper 	 text 	 	 con 	 ference 	 	.
in	1993	,	there	was	a	table	at	the	 con 	 ference 	 	in	seattle	,	and	a	guy	 call 	 ed 	 	marc	andreessen	was	 demonst 	 rating 	 	his	little	 brow 	 s 	 er 	 	for	the	world	wide	web	.
and	i	saw	it	,	and	i	thought	,	 y 	 ep 	 	,	that	's	it	.
and	the	 ver 	 y 	 	next	year	,	in	1994	,	we	had	the	 con 	 ference 	 	here	in	edinburgh	,	and	i	had	no	 op 	 position 	 	in	 hav 	 ing 	 	tim	berners	-	lee	 a 	 s 	 	the	 key 	 note 	 	speaker	.
so	that	 put 	 s 	 	me	in	 pre 	 tty 	 	 illustr 	 ious 	 	company	.
there	was	a	guy	 call 	 ed 	 	 d 	 ick 	 	rowe	who	was	at	decca	 record 	 s 	 	and	 turn 	 ed 	 	down	the	beatles	.
there	was	a	guy	 call 	 ed 	 	gary	kildall	who	went	 fly 	 ing 	 	his	plane	when	ibm	came	looking	for	an	 oper 	 ating 	 	system	for	the	ibm	pc	,	and	he	was	n't	there	,	so	they	went	back	to	see	bill	 gate 	 s 	 	.
and	the	12	 publish 	 ers 	 	who	 turn 	 ed 	 	down	j.k.	rowling	's	harry	potter	,	i	guess	.
on	the	other	hand	,	there	's	marc	andreessen	who	wrote	the	world	's	first	 brow 	 s 	 er 	 	for	the	world	wide	web	.
and	 accord 	 ing 	 	to	fortune	magazine	,	he	's	worth	700	million	 dollar 	 s 	 	.
but	is	he	happy	?

