 a 	 s 	 	a	 magic 	 ian 	 	,	i	try	to	create	 image 	 s 	 	that	make	people	stop	and	think	.
i	 al 	 so 	 	try	to	 challeng 	 e 	 	 my 	 self 	 	to	do	 thing 	 s 	 	that	 doctor 	 s 	 	say	are	not	possible	.
i	was	buried	 al 	 ive 	 	in	new	york	city	in	a	coffin	,	buried	 al 	 ive 	 	in	a	coffin	in	april	,	1999	,	for	a	week	.
i	lived	there	with	 noth 	 ing 	 	but	water	.
and	it	 end 	 ed 	 	up	 be 	 ing 	 	so	much	 f 	 un 	 	that	i	 decide 	 d 	 	i	could	pursue	 do 	 ing 	 	more	of	these	 thing 	 s 	 	.
the	next	one	is	i	froze	 my 	 self 	 	in	a	block	of	ice	for	three	 day 	 s 	 	and	three	 night 	 s 	 	in	new	york	city	.
that	one	was	way	more	difficult	than	i	had	 expect 	 ed 	 	.
the	one	after	that	,	i	stood	on	top	of	a	hundred	foot	pillar	for	36	 hour 	 s 	 	.
i	 beg 	 an 	 	to	 hallucin 	 ate 	 	so	hard	that	the	 building 	 s 	 	that	 we 	 re 	 	 be 	 hind 	 	me	 start 	 ed 	 	to	look	like	big	animal	 head 	 s 	 	.
so	,	next	i	went	to	london	.
in	london	i	lived	in	a	glass	box	for	44	 day 	 s 	 	with	 noth 	 ing 	 	but	water	.
it	was	,	for	me	,	one	of	the	most	difficult	 thing 	 s 	 	i	'd	ever	 d 	 one 	 	,	but	it	was	 al 	 so 	 	the	most	 beaut 	 iful 	 	.
there	was	so	 man 	 y 	 	 skeptic 	 s 	 	,	 e 	 special 	 ly 	 	the	press	in	london	,	that	they	 start 	 ed 	 	 fly 	 ing 	 	 cheese 	 burger 	 s 	 	on	 helicopter 	 s 	 	around	my	box	to	tempt	me	.
so	,	i	felt	 ver 	 y 	 	 valid 	 ated 	 	when	the	new	england	journal	of	medicine	 actual 	 ly 	 	used	the	research	for	science	.
my	next	 pur 	 suit 	 	was	i	 want 	 ed 	 	to	see	how	long	i	could	go	 with 	 out 	 	 breath 	 ing 	 	,	like	how	long	i	could	 surviv 	 e 	 	with	 noth 	 ing 	 	,	not	even	air	.
i	did	n't	 real 	 ize 	 	that	it	would	 be 	 come 	 	the	most	 amaz 	 ing 	 	journey	of	my	life	.
 a 	 s 	 	a	young	 magic 	 ian 	 	i	was	 obsess 	 ed 	 	with	houdini	and	his	 under 	 water 	 	 challeng 	 es 	 	.
so	,	i	 beg 	 an 	 	,	early	on	,	 com 	 pet 	 ing 	 	against	the	other	 kid 	 s 	 	,	 see 	 ing 	 	how	long	i	could	stay	 under 	 water 	 	while	they	went	up	and	down	to	breathe	,	you	know	,	five	 time 	 s 	 	,	while	i	 stay 	 ed 	 	under	on	one	breath	.
by	the	time	i	was	a	teenager	i	was	able	to	hold	my	breath	for	three	 minute 	 s 	 	and	30	 second 	 s 	 	.
i	would	 lat 	 er 	 	find	out	that	was	houdini	's	personal	record	.
in	1987	i	heard	of	a	story	about	a	boy	that	fell	through	ice	and	was	trapped	under	a	river	.
he	was	 under 	 neath 	 	,	not	 breath 	 ing 	 	for	45	 minute 	 s 	 	.
when	the	 rescu 	 e 	 	 work 	 ers 	 	came	they	 re 	 suscit 	 ated 	 	him	and	there	was	no	brain	damage	.
his	core	temperature	had	 drop 	 ped 	 	to	77	 degree 	 s 	 	.
 a 	 s 	 	a	 magic 	 ian 	 	,	i	think	 every 	 thing 	 	is	possible	.
and	i	think	if	 some 	 thing 	 	is	 d 	 one 	 	by	one	person	it	can	be	 d 	 one 	 	by	 other 	 s 	 	.
i	 start 	 ed 	 	to	think	,	if	the	boy	could	 surviv 	 e 	 	 with 	 out 	 	 breath 	 ing 	 	for	that	long	,	there	must	be	a	way	that	i	could	do	it	.
so	,	i	met	with	a	top	 neuro 	 surgeon 	 	.
and	i	 ask 	 ed 	 	him	,	how	long	is	it	possible	to	go	 with 	 out 	 	 breath 	 ing 	 	,	like	how	long	could	i	go	 with 	 out 	 	air	?
and	he	 s 	 aid 	 	to	me	that	 any 	 thing 	 	over	six	 minute 	 s 	 	you	have	a	serious	risk	of	 hypo 	 xic 	 	brain	damage	.
so	,	i	took	that	 a 	 s 	 	a	 challeng 	 e 	 	,	 bas 	 ically 	 	.
my	first	try	,	i	 figur 	 ed 	 	that	i	could	do	 some 	 thing 	 	similar	,	and	i	 create 	 d 	 	a	water	tank	,	and	i	 fill 	 ed 	 	it	with	ice	and	freezing	cold	water	.
and	i	 stay 	 ed 	 	 in 	 side 	 	of	that	water	tank	 hop 	 ing 	 	my	core	temperature	would	start	to	drop	.
and	i	was	 shiver 	 ing 	 	.	in	my	first	attempt	to	hold	my	breath	i	could	n't	even	last	a	minute	.
so	,	i	 real 	 ized 	 	that	was	 complete 	 ly 	 	not	going	to	work	.
so	,	i	went	to	talk	to	a	doctor	friend	,	and	i	 ask 	 ed 	 	him	how	could	i	do	that	?
``	i	want	to	hold	my	breath	for	a	 re 	 ally 	 	long	time	.	how	could	it	be	 d 	 one 	 	?	``
and	he	 s 	 aid 	 	,	``	david	,	you	're	a	 magic 	 ian 	 	,	create	the	illusion	of	not	 breath 	 ing 	 	,	it	will	be	much	 eas 	 ier 	 	.	``
so	,	he	came	up	with	 th 	 is 	 	idea	of	creating	a	 re 	 breath 	 er 	 	,	with	a	co	2	 scrub 	 ber 	 	,	which	was	 bas 	 ically 	 	a	tube	from	home	 de 	 pot 	 	,	with	a	balloon	duct	-	taped	to	it	,	that	he	thought	we	could	put	 in 	 side 	 	of	me	,	and	 some 	 how 	 	be	able	to	 circul 	 ate 	 	the	air	and	 re 	 breathe 	 	with	 th 	 is 	 	thing	in	me	.
 th 	 is 	 	is	a	little	hard	to	watch	.
but	 th 	 is 	 	is	that	attempt	.
so	,	that	 clear 	 ly 	 	was	n't	going	to	work	.
then	i	 actual 	 ly 	 	 start 	 ed 	 	 think 	 ing 	 	about	liquid	 breath 	 ing 	 	.
there	is	a	chemical	that	's	 call 	 ed 	 	 per 	 flu 	 bron 	 	.
and	it	's	so	high	in	oxygen	 level 	 s 	 	that	in	 theor 	 y 	 	you	could	breathe	it	.
so	,	i	got	my	 hand 	 s 	 	on	that	chemical	,	 fill 	 ed 	 	the	sink	up	with	it	,	and	 s 	 tuck 	 	my	face	in	the	sink	and	 tri 	 ed 	 	to	breathe	that	in	,	which	was	 re 	 ally 	 	 im 	 possible 	 	.
it	's	 bas 	 ically 	 	like	 try 	 ing 	 	to	breathe	,	 a 	 s 	 	a	doctor	 s 	 aid 	 	,	while	 hav 	 ing 	 	an	elephant	 stand 	 ing 	 	on	your	chest	.
so	,	that	idea	 disappear 	 ed 	 	.
then	i	 start 	 ed 	 	 think 	 ing 	 	,	would	it	be	possible	to	hook	up	a	heart	/	lung	bypass	machine	and	have	a	 s 	 urge 	 ry 	 	where	it	was	a	tube	going	 in 	 to 	 	my	 art 	 ery 	 	,	and	then	appear	to	not	breathe	while	they	 we 	 re 	 	 oxygen 	 ating 	 	my	blood	?
which	was	 an 	 other 	 	 insan 	 e 	 	idea	,	 obvious 	 ly 	 	.
then	i	thought	about	the	 crazi 	 est 	 	idea	of	all	the	 idea 	 s 	 	:	to	 actual 	 ly 	 	do	it	.
to	 actual 	 ly 	 	try	to	hold	my	breath	past	the	point	that	 doctor 	 s 	 	would	consider	you	brain	dead	.
so	,	i	 start 	 ed 	 	 research 	 ing 	 	 in 	 to 	 	pearl	divers	.
you	know	,	 be 	 cause 	 	they	go	down	for	four	 minute 	 s 	 	on	one	breath	.
and	when	i	was	 research 	 ing 	 	pearl	divers	,	i	found	the	world	of	free	-	 div 	 ing 	 	.
it	was	the	most	 amaz 	 ing 	 	thing	that	i	ever	 discover 	 ed 	 	,	 pre 	 tty 	 	much	.
there	is	 man 	 y 	 	different	 a 	 spect 	 s 	 	to	free	-	 div 	 ing 	 	.
there	is	depth	 record 	 s 	 	,	where	people	go	 a 	 s 	 	deep	 a 	 s 	 	they	can	.
and	then	there	is	static	apnea	.
that	's	 hold 	 ing 	 	your	breath	 a 	 s 	 	long	 a 	 s 	 	you	can	in	one	place	 with 	 out 	 	moving	.
that	was	the	one	that	i	 stud 	 ied 	 	.
the	first	thing	that	i	 learn 	 ed 	 	is	when	you	're	 hold 	 ing 	 	your	breath	you	should	never	move	at	all	;	that	 waste 	 s 	 	energy	.
and	that	 deplete 	 s 	 	oxygen	,	and	it	 build 	 s 	 	up	co	2	in	your	blood	.	so	,	i	 learn 	 ed 	 	never	to	move	.
and	i	 learn 	 ed 	 	how	to	 s 	 low 	 	my	heart	rate	down	.
i	had	to	remain	 perfect 	 ly 	 	still	and	just	relax	and	think	that	i	was	n't	in	my	body	,	and	just	control	that	.
and	then	i	 learn 	 ed 	 	how	to	 pur 	 ge 	 	.
 pur 	 ging 	 	is	 bas 	 ically 	 	 hyper 	 ventil 	 ating 	 	.
you	blow	in	and	out	...
you	do	that	,	you	get	 light 	 headed 	 	,	you	get	 ting 	 ling 	 	.
and	you	're	 re 	 ally 	 	 rid 	 d 	 ing 	 	your	body	of	co	2	.
so	,	when	you	hold	your	breath	it	's	 infinite 	 ly 	 	 eas 	 ier 	 	.
then	i	 learn 	 ed 	 	that	you	have	to	take	a	huge	breath	,	and	just	hold	and	relax	and	never	let	any	air	out	,	and	just	hold	and	relax	through	all	the	pain	.
every	 morn 	 ing 	 	,	 th 	 is 	 	is	for	 month 	 s 	 	,	i	would	wake	up	and	the	first	thing	that	i	would	do	is	i	would	hold	my	breath	for	,	out	of	52	 minute 	 s 	 	,	i	would	hold	my	breath	for	44	 minute 	 s 	 	.
so	,	 bas 	 ically 	 	what	that	 mean 	 s 	 	is	i	would	 pur 	 ge 	 	,	i	'd	breath	 re 	 ally 	 	hard	for	a	minute	.
and	i	would	hold	,	 im 	 mediate 	 ly 	 	after	,	for	five	and	half	 minute 	 s 	 	.
then	i	would	breath	 aga 	 in 	 	for	a	minute	,	 pur 	 ging 	 	 a 	 s 	 	hard	 a 	 s 	 	i	can	,	then	 im 	 mediate 	 ly 	 	after	that	i	would	hold	 aga 	 in 	 	for	five	and	half	 minute 	 s 	 	.
i	would	repeat	 th 	 is 	 	process	eight	 time 	 s 	 	in	a	row	.
out	of	52	 minute 	 s 	 	you	're	 on 	 ly 	 	 breath 	 ing 	 	for	eight	 minute 	 s 	 	.
at	the	end	of	that	you	're	 complete 	 ly 	 	fried	,	your	brain	.
you	feel	like	you	're	 walk 	 ing 	 	around	in	a	 da 	 ze 	 	.
and	you	have	these	awful	 head 	 ache 	 s 	 	.
 bas 	 ically 	 	,	i	'm	not	the	best	person	to	talk	to	when	i	'm	 do 	 ing 	 	that	stuff	.
i	 start 	 ed 	 	 learn 	 ing 	 	about	the	world	-	record	holder	.
his	name	is	tom	sietas	.
and	 th 	 is 	 	guy	is	 perfect 	 ly 	 	built	for	 hold 	 ing 	 	his	breath	.
he	's	six	foot	four	.	he	's	160	 pound 	 s 	 	.
and	his	total	lung	 cap 	 a 	 city 	 	is	twice	the	 s 	 ize 	 	of	an	average	person	.
i	'm	six	foot	one	,	and	fat	.
we	'll	say	big	-	boned	.
i	had	to	drop	50	 pound 	 s 	 	in	three	 month 	 s 	 	.
so	,	 every 	 thing 	 	that	i	put	 in 	 to 	 	my	body	i	 consider 	 ed 	 	 a 	 s 	 	medicine	.
every	bit	of	food	was	 exact 	 ly 	 	what	it	was	for	 it 	 s 	 	 nutrition 	 al 	 	value	.
i	ate	 re 	 ally 	 	small	controlled	 port 	 ions 	 	 through 	 out 	 	the	day	.
and	i	 start 	 ed 	 	to	 re 	 ally 	 	adapt	my	body	.
the	 th 	 inner 	 	i	was	,	the	 long 	 er 	 	i	was	able	to	hold	my	breath	.
and	by	eating	so	well	and	training	so	hard	,	my	 rest 	 ing 	 	heart	-	rate	 drop 	 ped 	 	to	38	 beat 	 s 	 	per	minute	.
which	is	lower	than	most	olympic	 athlete 	 s 	 	.
in	four	 month 	 s 	 	of	training	i	was	able	to	hold	my	breath	for	over	seven	 minute 	 s 	 	.
i	 want 	 ed 	 	to	try	 hold 	 ing 	 	my	breath	 every 	 where 	 	.
i	 want 	 ed 	 	to	try	it	in	the	most	 extrem 	 e 	 	 situ 	 ations 	 	to	see	if	i	could	 s 	 low 	 	my	heart	rate	down	under	 d 	 ures 	 s 	 	.
i	 decide 	 d 	 	that	i	was	going	to	break	the	world	record	live	on	prime	-	time	 tele 	 vision 	 	.
the	world	record	was	eight	 minute 	 s 	 	and	58	 second 	 s 	 	,	held	by	tom	sietas	,	that	guy	with	the	whale	 lung 	 s 	 	i	told	you	about	.
i	 assum 	 ed 	 	that	i	could	put	a	water	tank	at	lincoln	center	and	if	i	 stay 	 ed 	 	there	a	week	not	eating	,	i	would	get	 comfort 	 able 	 	in	that	 situ 	 ation 	 	and	i	would	 s 	 low 	 	my	 metabol 	 ism 	 	,	which	i	was	 s 	 ure 	 	would	help	me	hold	my	breath	 long 	 er 	 	than	i	had	 be 	 en 	 	able	to	do	it	.
i	was	 complete 	 ly 	 	wrong	.
i	 enter 	 ed 	 	the	sphere	a	week	before	the	 schedule 	 d 	 	air	date	.
and	i	thought	 every 	 thing 	 	 seem 	 ed 	 	to	be	on	track	.
two	 day 	 s 	 	before	my	big	breath	hold	attempt	,	for	the	record	,	the	 produce 	 rs 	 	of	my	 tele 	 vision 	 	special	thought	that	just	 watch 	 ing 	 	 some 	 body 	 	 hold 	 ing 	 	 the 	 ir 	 	breath	,	and	 al 	 most 	 	 drown 	 ing 	 	,	is	too	 bor 	 ing 	 	for	 tele 	 vision 	 	.
so	,	i	had	to	add	 hand 	 cuff 	 s 	 	,	while	 hold 	 ing 	 	my	breath	,	to	 es 	 cape 	 	from	.
 th 	 is 	 	was	a	critical	 mistak 	 e 	 	.
 be 	 cause 	 	of	the	 move 	 ment 	 	i	was	 was 	 ting 	 	oxygen	.
and	by	seven	 minute 	 s 	 	i	had	gone	 in 	 to 	 	these	awful	 convuls 	 ions 	 	.
by	7:08	i	 start 	 ed 	 	to	black	out	.
and	by	seven	 minute 	 s 	 	and	30	 second 	 s 	 	they	had	to	pull	my	body	out	and	 br 	 ing 	 	me	back	.
i	had	 fail 	 ed 	 	on	every	level	.
so	,	 natural 	 ly 	 	,	the	 on 	 ly 	 	way	out	of	the	 s 	 lump 	 	that	i	could	think	of	was	,	i	 decide 	 d 	 	to	call	oprah	.
i	told	her	that	i	 want 	 ed 	 	to	up	the	 ant 	 e 	 	and	hold	my	breath	 long 	 er 	 	than	any	human	 be 	 ing 	 	ever	had	.
 th 	 is 	 	was	a	different	record	.	 th 	 is 	 	was	a	 pur 	 e 	 	o	2	static	apnea	record	that	guinness	had	set	the	world	record	at	13	 minute 	 s 	 	.
so	,	 bas 	 ically 	 	you	breath	 pur 	 e 	 	o	2	first	,	 oxygen 	 ating 	 	your	body	,	 flush 	 ing 	 	out	co	2	,	and	you	are	able	to	hold	much	 long 	 er 	 	.
i	 real 	 ized 	 	that	my	real	 com 	 petition 	 	was	the	 be 	 a 	 ver 	 	.
in	january	of	'08	oprah	 g 	 ave 	 	me	four	 month 	 s 	 	to	 prep 	 are 	 	and	train	.
so	,	i	would	sleep	in	a	 hypo 	 xic 	 	tent	every	night	.
a	 hypo 	 xic 	 	tent	is	a	tent	that	 simul 	 ates 	 	altitude	at	15,000	feet	.
so	,	it	's	like	base	camp	everest	.
what	that	 do 	 es 	 	is	,	you	start	building	up	the	red	blood	cell	count	in	your	body	,	which	 help 	 s 	 	you	carry	oxygen	better	.
every	 morn 	 ing 	 	,	 aga 	 in 	 	,	after	 get 	 ting 	 	out	of	that	tent	your	brain	is	 complete 	 ly 	 	 wipe 	 d 	 	out	.
my	first	attempt	on	 pur 	 e 	 	o	2	,	i	was	able	to	go	up	to	15	 minute 	 s 	 	.
so	,	it	was	a	 pre 	 tty 	 	big	success	.
the	 neuro 	 surgeon 	 	 pull 	 ed 	 	me	out	of	the	water	 be 	 cause 	 	in	his	mind	,	at	15	 minute 	 s 	 	your	brain	is	 d 	 one 	 	,	you	're	brain	dead	.
so	,	he	 pull 	 ed 	 	me	up	,	and	i	was	fine	.
there	was	one	person	there	that	was	 definite 	 ly 	 	not	 impress 	 ed 	 	.
it	was	my	ex	-	girlfriend	.	while	i	was	 break 	 ing 	 	the	record	 under 	 water 	 	for	the	first	time	,	she	was	 sift 	 ing 	 	through	my	 black 	 berry 	 	,	 check 	 ing 	 	all	my	 mess 	 age 	 s 	 	.
my	brother	had	a	picture	of	it	.	it	is	 re 	 ally 	 	...
i	then	 announce 	 d 	 	that	i	was	going	to	go	for	sietas	'	record	,	 public 	 ly 	 	.
and	what	he	did	in	 respons 	 e 	 	,	is	he	went	on	regis	and	kelly	,	and	broke	his	old	record	.
then	his	main	competitor	went	out	and	broke	his	record	.
so	,	he	 sudden 	 ly 	 	 push 	 ed 	 	the	record	up	to	16	 minute 	 s 	 	and	32	 second 	 s 	 	.
which	was	three	 minute 	 s 	 	 long 	 er 	 	than	i	had	prepared	.
you	know	,	it	was	 long 	 er 	 	than	the	record	.
now	,	i	 want 	 ed 	 	to	get	the	science	 time 	 s 	 	to	document	 th 	 is 	 	.
i	 want 	 ed 	 	to	get	them	to	do	a	piece	on	it	.
so	,	i	did	what	any	person	 serious 	 ly 	 	 pur 	 suing 	 	scientific	 advance 	 ment 	 	would	do	.
i	 walk 	 ed 	 	 in 	 to 	 	the	new	york	 time 	 s 	 	 off 	 ice 	 s 	 	and	did	card	 trick 	 s 	 	to	 every 	 body 	 	.
so	,	i	do	n't	know	if	it	was	the	magic	or	the	lore	of	the	cayman	 is 	 land 	 s 	 	,	but	john	tierney	flew	down	and	did	a	piece	on	the	 serious 	 ness 	 	of	breath	-	 hold 	 ing 	 	.
while	he	was	there	i	 tri 	 ed 	 	to	impress	him	,	of	course	.
and	i	did	a	 d 	 ive 	 	down	to	160	feet	,	which	is	 bas 	 ically 	 	the	height	of	a	16	story	building	,	and	 a 	 s 	 	i	was	coming	up	,	i	 black 	 ed 	 	out	 under 	 water 	 	,	which	is	 re 	 ally 	 	 danger 	 ous 	 	;	that	's	how	you	drown	.
 luck 	 ily 	 	kirk	had	 s 	 een 	 	me	and	he	swam	over	and	 pull 	 ed 	 	me	up	.
so	,	i	 start 	 ed 	 	full	focus	.
i	 complete 	 ly 	 	trained	to	get	my	breath	hold	time	up	for	what	i	 need 	 ed 	 	to	do	.
but	there	was	no	way	to	 prep 	 are 	 	for	the	live	 tele 	 vision 	 	 a 	 spect 	 	of	it	,	 be 	 ing 	 	on	oprah	.
but	in	practice	,	i	would	do	it	face	down	,	 float 	 ing 	 	on	the	pool	.
but	for	tv	they	 want 	 ed 	 	me	to	be	 up 	 right 	 	so	they	could	see	my	face	,	 bas 	 ically 	 	.
the	other	problem	was	the	suit	was	so	 buoy 	 ant 	 	that	they	had	to	 s 	 trap 	 	my	feet	in	to	keep	me	from	 float 	 ing 	 	up	.
so	,	i	had	to	use	my	 leg 	 s 	 	to	hold	my	feet	 in 	 to 	 	the	 s 	 trap 	 s 	 	that	 we 	 re 	 	loose	,	which	was	a	real	problem	for	me	.
that	made	me	 extrem 	 e 	 ly 	 	nervous	,	raising	the	heart	rate	.
then	,	what	they	 al 	 so 	 	did	was	,	which	we	never	did	before	,	is	there	was	a	heart	-	rate	monitor	.
and	it	was	right	next	to	the	sphere	.
so	,	every	time	my	heart	would	beat	i	'd	hear	the	beep	-	beep	-	beep	-	beep	,	you	know	,	the	 tick 	 ing 	 	,	 re 	 ally 	 	loud	.
which	was	making	me	more	nervous	.
and	there	is	no	way	to	 s 	 low 	 	my	heart	rate	down	.
so	,	 normal 	 ly 	 	i	would	start	at	38	 beat 	 s 	 	per	minute	,	and	while	 hold 	 ing 	 	my	breath	it	would	drop	to	12	 beat 	 s 	 	per	minute	,	which	is	 pre 	 tty 	 	 un 	 usual 	 	.
 th 	 is 	 	time	it	 start 	 ed 	 	at	120	 beat 	 s 	 	,	and	it	never	went	down	.
i	 s 	 pent 	 	the	first	five	 minute 	 s 	 	 under 	 water 	 	 desperate 	 ly 	 	 try 	 ing 	 	to	 s 	 low 	 	my	heart	rate	down	.
i	was	just	 s 	 itt 	 ing 	 	there	 think 	 ing 	 	,	``	i	've	got	to	 s 	 low 	 	 th 	 is 	 	down	.
i	'm	going	to	fail	,	i	'm	going	to	fail	.	``
and	i	was	 get 	 ting 	 	more	nervous	.
and	the	heart	rate	just	 ke 	 pt 	 	going	up	and	up	,	all	the	way	up	to	150	 beat 	 s 	 	.
 bas 	 ically 	 	it	's	the	same	thing	that	 create 	 d 	 	my	 down 	 fall 	 	at	lincoln	center	.
it	was	a	waste	of	o	2	.
when	i	made	it	to	the	 half 	 way 	 	mark	,	at	eight	 minute 	 s 	 	,	i	was	100	percent	certain	that	i	was	not	going	to	be	able	to	make	 th 	 is 	 	.
there	was	no	way	for	me	to	do	it	.
so	,	i	 figur 	 ed 	 	,	oprah	had	 dedicate 	 d 	 	an	hour	to	 do 	 ing 	 	 th 	 is 	 	breath	hold	thing	,	if	i	had	 crack 	 ed 	 	early	it	would	be	a	whole	show	about	how	 depress 	 ed 	 	i	am	.
so	,	i	 figur 	 ed 	 	i	'm	better	off	just	 fight 	 ing 	 	and	 stay 	 ing 	 	there	 un 	 til 	 	i	black	out	,	at	 l 	 east 	 	then	they	can	pull	me	out	and	take	care	of	me	and	all	that	.
i	 ke 	 pt 	 	 push 	 ing 	 	to	10	 minute 	 s 	 	.	at	10	 minute 	 s 	 	you	start	 get 	 ting 	 	all	these	 re 	 ally 	 	strong	 ting 	 ling 	 	 sens 	 ations 	 	in	your	 finger 	 s 	 	and	 to 	 es 	 	.
and	i	 k 	 new 	 	that	that	was	blood	 s 	 hunt 	 ing 	 	,	when	the	blood	 rush 	 es 	 	away	from	your	 extrem 	 ities 	 	to	provide	oxygen	to	your	vital	 organ 	 s 	 	.
at	11	 minute 	 s 	 	i	 start 	 ed 	 	 feel 	 ing 	 	 th 	 rob 	 bing 	 	 sens 	 ations 	 	in	my	 leg 	 s 	 	,	and	my	lips	 start 	 ed 	 	to	feel	 re 	 ally 	 	strange	.
at	minute	12	i	 start 	 ed 	 	to	have	 ring 	 ing 	 	in	my	 ear 	 s 	 	,	and	i	 start 	 ed 	 	to	feel	my	arm	going	numb	.
and	i	'm	a	 hypochondria 	 c 	 	,	and	i	remember	arm	numb	 mean 	 s 	 	heart	attack	.
so	,	i	 start 	 ed 	 	to	 re 	 ally 	 	get	 re 	 ally 	 	 para 	 n 	 oid 	 	.
then	at	13	 minute 	 s 	 	,	 may 	 be 	 	 be 	 cause 	 	of	the	hypochondria	.
i	 start 	 ed 	 	 feel 	 ing 	 	 pain 	 s 	 	all	over	my	chest	.
it	was	awful	.
at	14	 minute 	 s 	 	,	i	had	these	awful	 contract 	 ions 	 	,	like	 th 	 is 	 	urge	to	breathe	.
at	15	 minute 	 s 	 	i	was	 suffer 	 ing 	 	major	o	2	 depriv 	 ation 	 	to	the	heart	.
and	i	 start 	 ed 	 	 hav 	 ing 	 	ischemia	to	the	heart	.
my	 heart 	 beat 	 	would	go	from	120	,	to	50	,	to	150	,	to	40	,	to	20	,	to	150	 aga 	 in 	 	.
it	would	skip	a	beat	.
it	would	start	.	it	would	stop	.	and	i	felt	all	 th 	 is 	 	.
and	i	was	 s 	 ure 	 	that	i	was	going	to	have	a	heart	attack	.
so	,	at	16	 minute 	 s 	 	what	i	did	is	i	slid	my	feet	out	 be 	 cause 	 	i	 k 	 new 	 	that	if	i	did	go	out	,	if	i	did	have	a	heart	attack	,	they	'd	have	to	jump	 in 	 to 	 	the	 bind 	 ing 	 	and	take	my	feet	out	before	 pull 	 ing 	 	me	up	.	so	,	i	was	 re 	 ally 	 	nervous	.
so	,	i	let	my	feet	out	,	and	i	 start 	 ed 	 	 float 	 ing 	 	to	the	top	.
and	i	did	n't	take	my	head	out	.
but	i	was	just	 float 	 ing 	 	there	 wait 	 ing 	 	for	my	heart	to	stop	,	just	 wait 	 ing 	 	.
they	had	 doctor 	 s 	 	with	the	``	pst	,	``	you	know	,	so	,	 s 	 itt 	 ing 	 	there	 wait 	 ing 	 	.
and	then	 sudden 	 ly 	 	i	hear	 s 	 cream 	 ing 	 	.
and	i	think	that	there	is	some	weird	thing	--	that	i	had	 di 	 ed 	 	or	 some 	 thing 	 	had	 happen 	 ed 	 	.
and	then	i	 real 	 ized 	 	that	i	had	made	it	to	16:32	.
so	,	with	the	energy	of	 every 	 body 	 	that	was	there	i	 decide 	 d 	 	to	keep	 push 	 ing 	 	.
and	i	went	to	17	 minute 	 s 	 	and	four	 second 	 s 	 	.
 a 	 s 	 	 th 	 ough 	 	that	was	n't	 en 	 ough 	 	,	what	i	did	 im 	 mediate 	 ly 	 	after	is	i	went	to	quest	 lab 	 s 	 	and	had	them	take	every	blood	 s 	 ample 	 	that	they	could	to	test	for	 every 	 thing 	 	and	to	see	where	my	 level 	 s 	 	 we 	 re 	 	,	so	the	 doctor 	 s 	 	could	use	it	,	once	 aga 	 in 	 	.
i	 al 	 so 	 	did	n't	want	 any 	 body 	 	to	question	it	.
i	had	the	world	record	and	i	 want 	 ed 	 	to	make	 s 	 ure 	 	it	was	legitimate	.
so	,	i	get	to	new	york	city	the	next	day	,	and	 th 	 is 	 	kid	 walk 	 s 	 	up	to	me	--	i	'm	 walk 	 ing 	 	out	of	the	apple	store	--	 th 	 is 	 	kid	 walk 	 s 	 	up	to	me	he	's	like	,	``	yo	,	d	!	``
i	'm	like	``	 yea 	 h 	 	?	``
he	 s 	 aid 	 	,	``	if	you	 re 	 ally 	 	held	your	breath	that	long	,	why	'd	you	come	out	of	the	water	dry	?	``
i	was	like	``	what	?	``
and	that	's	my	life	.	so	...
 a 	 s 	 	a	 magic 	 ian 	 	i	try	to	show	 thing 	 s 	 	to	people	that	seem	 im 	 possible 	 	.
and	i	think	magic	,	 whet 	 her 	 	i	'm	 hold 	 ing 	 	my	breath	or	 shuffl 	 ing 	 	a	deck	of	 card 	 s 	 	,	is	 pre 	 tty 	 	simple	.
it	's	practice	,	it	's	training	,	and	it	's	--	it	's	practice	,	it	's	training	and	 experiment 	 ing 	 	,	while	 push 	 ing 	 	through	the	pain	to	be	the	best	that	i	can	be	.
and	that	's	what	magic	is	to	me	,	so	,	thank	you	.

