vous	 s 	 avez 	 	,	mon	 mé 	 tier 	 	c'est	 d' 	 écrire 	 	pour	les	 enfant 	 s 	 	,	 e 	 t 	 	je	suis	 prob 	 able 	 ment 	 	 l' 	 auteur 	 	pour	 enfant 	 s 	 	le	plus	lu	d'amérique	,	en	fait	.
je	dis	 tou 	 jour 	 s 	 	au	 gen 	 s 	 	que	je	ne	veux	pas	 apparait 	 re 	 	en	ayant	 l' 	 air 	 	 d' 	 un 	 	scientifique	.
je	peux	venir	habillé	comme	un	 ferm 	 ier 	 	,	ou	habillé	de	cuir	,	 e 	 t 	 	personne	n'a	jamais	choisi	 l' 	 agriculteur 	 	.
je	suis	ici	aujourd'hui	pour	vous	 parle 	 r 	 	de	 cercle 	 s 	 	 e 	 t 	 	_UNK_	.
 e 	 t 	 	vous	 s 	 avez 	 	,	une	épiphanie	,	en	général	,	c'est	que	vous	vous	 apercev 	 ez 	 	de	quelque	chose	que	vous	 l' 	 avez 	 	laissé	 tombe 	 r 	 	quelque	part	.
il	vous	faut	faire	le	tour	du	 pât 	 é 	 	de	maison	pour	voir	que	c'est	une	épiphanie	.
c'est	un	tableau	qui	 représent 	 e 	 	un	cercle	.
c'est	ce	 qu' 	 a 	 	fait	un	de	mes	 ami 	 s 	 	,	richard	_UNK_	.
c'est	de	ce	 gen 	 re 	 	de	cercle	compliqué	que	je	vais	vous	 parle 	 r 	 	.
mon	cercle	a	 commenc 	 é 	 	dans	les	 année 	 s 	 	60	au	lycée	à	_UNK_	,	ohio	où	 j' 	 étais 	 	 l' 	 homo 	 	de	la	classe	.
 j' 	 étais 	 	le	type	_UNK_	 jus 	 qu'au 	 	sang	 tout 	 es 	 	les	 semaine 	 s 	 	dans	le	_UNK_	des	 garçon 	 s 	 	,	 jus 	 qu' 	 à 	 	ce	qu'un	professeur	me	sauve	la	vie	.
elle	m'a	sauvé	la	vie	en	me	 laiss 	 ant 	 	aller	au	 toilette 	 s 	 	dans	la	 s 	 alle 	 	des	 prof 	 s 	 	.
elle	l'a	fait	en	secret	,	elle	l'a	fait	pendant	3	 an 	 s 	 	,	 e 	 t 	 	j'ai	du	 quitte 	 r 	 	la	ville	.
 j' 	 avais 	 	un	pouce	,	 j' 	 avais 	 	85	 dollar 	 s 	 	,	 e 	 t 	 	j'ai	fini	à	san	 franc 	 is 	 co 	 	,	californie	--	j'ai	trouvé	un	amant	--	 e 	 t 	 	dans	les	 année 	 s 	 	80	,	 pens 	 é 	 	qu'il	était	nécessaire	de	 commence 	 r 	 	à	 travaille 	 r 	 	dans	les	 organisation 	 s 	 	contre	le	 s 	 ida 	 	.
il	y	a	3	ou	4	 an 	 s 	 	,	j'ai	un	un	coup	de	fil	au	 mi 	 lieu 	 	de	la	nuit	de	ce	professeur	,	 ma 	 dame 	 	_UNK_	,	qui	a	dit	:	``	il	faut	que	je	te	vois	.
je	suis	 déçu 	 e 	 	que	nous	ne	nous	 soy 	 ons 	 	jamais	 connu 	 s 	 	en	tant	 qu' 	 adulte 	 s 	 	.
 s' 	 il 	 	te	 plai 	 t 	 	,	 pour 	 rais 	 	-	tu	venir	dans	l'ohio	,	 e 	 t 	 	viens	avec	 ce 	 t 	 	homme	que	je	suis	 sur 	 e 	 	que	tu	 a 	 s 	 	trouvé	à	présent	.
 e 	 t 	 	il	faut	que	je	te	 dis 	 e 	 	que	j'ai	un	cancer	du	 pan 	 créa 	 s 	 	 e 	 t 	 	que	 j' 	 aimerais 	 	que	tu	 fasse 	 s 	 	vite	.	``
 e 	 t 	 	bien	le	 len 	 demain 	 	nous	étions	à	cleveland	.
nous	 l' 	 avons 	 	 regard 	 ée 	 	,	nous	avons	ri	,	nous	avons	 pleur 	 é 	 	,	 e 	 t 	 	nous	 s 	 avions 	 	qu'il	 f 	 allait 	 	 qu' 	 elle 	 	aille	en	clinique	.
nous	lui	en	avons	trouvé	une	,	nous	 l' 	 y 	 	avons	fait	admettre	.
 e 	 t 	 	nous	avons	 pri 	 s 	 	soin	 d' 	 elle 	 	.
 e 	 t 	 	nous	avons	 veill 	 é 	 	sur	 s 	 a 	 	famille	,	parce	qu'il	le	 f 	 allait 	 	,	c'est	une	chose	que	nous	 s 	 avions 	 	faire	.
 e 	 t 	 	alors	que	 ce 	 tte 	 	femme	qui	 voul 	 ait 	 	 connait 	 re 	 	 l' 	 adulte 	 	que	 j' 	 étais 	 	devenu	m'a	connu	,	elle	 s' 	 est 	 	 trans 	 formé 	 e 	 	en	une	 boit 	 e 	 	de	 cend 	 re 	 s 	 	 qu' 	 on 	 	a	mis	entre	mes	 main 	 s 	 	.
 e 	 t 	 	ce	qui	 s' 	 est 	 	passé	c'est	que	le	cercle	 s' 	 était 	 	 re 	 fermé 	 	,	 c' 	 était 	 	devenu	un	cercle	,	 e 	 t 	 	 ce 	 tte 	 	épiphanie	 do 	 nt 	 	j'ai	parlé	 s' 	 est 	 	 présent 	 ée 	 	 d' 	 elle 	 	-	même	.
 l' 	 épiphanie 	 	est	que	la	mort	fait	 parti 	 e 	 	de	la	vie	.
elle	 m' 	 avait 	 	sauvé	la	vie	,	mon	compagnon	 e 	 t 	 	moi	avons	sauvé	la	 s 	 ienne 	 	.
 e 	 t 	 	vous	 s 	 avez 	 	,	 ce 	 tte 	 	 parti 	 e 	 	de	la	vie	a	besoin	des	mêmes	 chose 	 s 	 	que	le	reste	de	la	vie	.
elle	a	besoin	de	vérité	 e 	 t 	 	de	 beau 	 té 	 	 e 	 t 	 	je	suis	si	heureux	 qu' 	 on 	 	en	parle	autant	ici	aujourd'hui	.
elle	a	aussi	besoin	--	elle	a	besoin	de	dignité	,	 d' 	 amour 	 	 e 	 t 	 	de	plaisir	.
 e 	 t 	 	c'est	 not 	 re 	 	 de 	 voir 	 	de	les	donner	.
merci	.

