mon	nom	est	joseph	,	membre	du	 parle 	 ment 	 	du	kenya	.
 visualise 	 z 	 	un	village	masai	.
un	soir	,	des	 soldat 	 s 	 	du	 gouverne 	 ment 	 	viennent	,	 entoure 	 nt 	 	le	village	,	 e 	 t 	 	 demande 	 nt 	 	à	 cha 	 que 	 	ancien	de	 confi 	 er 	 	un	garçon	pour	 l' 	 école 	 	.
c'est	comme	ça	que	je	suis	allé	à	 l' 	 école 	 	--	plus	ou	moins	comme	si	le	 gouverne 	 ment 	 	 point 	 ait 	 	un	pistolet	,	 e 	 t 	 	 dis 	 ait 	 	à	mon	père	,	``	tu	dois	faire	un	choix	.	``
donc	je	suis	allé	très	à	 l' 	 ais 	 e 	 	vers	 ce 	 tte 	 	école	 mission 	 naire 	 	,	qui	était	dirigé	par	un	 mission 	 naire 	 	américain	,	 e 	 t 	 	la	première	chose	que	le	 mission 	 naire 	 	m'a	donné	fut	un	 bon 	 bon 	 	.
je	 n' 	 avais 	 	jamais	 gout 	 é 	 	de	ma	vie	un	 bon 	 bon 	 	.
donc	je	me	suis	dit	à	moi	-	même	,	avec	 ce 	 s 	 	cent	 autre 	 s 	 	 gamin 	 s 	 	,	que	 c' 	 était 	 	,	où	_UNK_	.	 re 	 ster 	 	--	--	quand	tous	les	 autre 	 s 	 	 abandonna 	 ient 	 	.
ma	famille	_UNK_	.	nous	 somme 	 s 	 	des	 nom 	 ade 	 s 	 	.
 cha 	 que 	 	fois	 qu'un 	 e 	 	école	 ferm 	 ait 	 	--	 c' 	 était 	 	un	internat	,	 e 	 t 	 	 j' 	 avais 	 	sept	 an 	 s 	 	--	vous	 dev 	 iez 	 	 voyage 	 r 	 	 jus 	 qu' 	 à 	 	en	trouver	une	.
80	km	,	60	km	,	ça	 n' 	 avait 	 	pas	 d' 	 importance 	 	.
vous	 dorm 	 iez 	 	dans	le	 bus 	 h 	 	,	 mai 	 s 	 	vous	 continu 	 iez 	 	à	 avance 	 r 	 	.
 e 	 t 	 	je	suis	 rest 	 é 	 	.	je	ne	 s 	 ais 	 	pas	pourquoi	je	 rest 	 ais 	 	,	 mai 	 s 	 	je	 rest 	 ais 	 	.
 e 	 t 	 	tout	 d' 	 un 	 	coup	,	j'ai	réussi	le	 con 	 cours 	 	national	,	me	suis	 re 	 trouvé 	 	dans	un	très	beau	lycée	au	kenya	.
puis	j'ai	 termin 	 é 	 	le	lycée	.	puis	j'ai	 continu 	 é 	 	à	 avance 	 r 	 	,	 e 	 t 	 	une	personne	m'a	offert	mon	entière	 scolar 	 ité 	 	aux	 état 	 s 	 	-	 uni 	 s 	 	.
ma	mère	vit	 tou 	 jour 	 s 	 	dans	une	 hu 	 tte 	 	en	_UNK_	de	vache	aucun	de	mes	 frère 	 s 	 	n'est	allé	à	 l' 	 école 	 	 e 	 t 	 	 ce 	 t 	 	homme	m'a	dit	,	``	allez	,	vas	-	y	``	donc	j'ai	obtenu	une	 scolar 	 ité 	 	pour	 l' 	 université 	 	de	st.	lawrence	,	dans	le	nord	de	new	york	.
puis	après	 l' 	 avoir 	 	 termin 	 é 	 	,	je	suis	allé	à	harvard	.
 en 	 suite 	 	,	je	suis	allé	 travaille 	 r 	 	un	petit	peu	à	washington	dc	.
j'ai	écrit	un	livre	pour	national	geographic	,	 e 	 t 	 	enseigné	 l' 	 histoire 	 	,	 l' 	 histoire 	 	américaine	.
 e 	 t 	 	à	 cha 	 que 	 	fois	j'ai	 continu 	 é 	 	à	 re 	 venir 	 	chez	moi	,	 écoute 	 r 	 	les	 problème 	 s 	 	de	 ce 	 s 	 	 gen 	 s 	 	,	des	 gen 	 s 	 	 malad 	 es 	 	,	des	 gen 	 s 	 	sans	eau	,	 e 	 t 	 	tout	le	reste	.
 e 	 t 	 	à	 cha 	 que 	 	fois	que	je	 re 	 venais 	 	aux	 état 	 s 	 	-	 uni 	 s 	 	,	je	 continu 	 ais 	 	à	penser	a	eux	.
un	jour	,	un	ancien	me	raconte	une	histoire	,	qui	était	à	peu	près	la	 suiv 	 ante 	 	.
il	y	a	très	 long 	 temps 	 	,	il	y	eut	une	 grand 	 e 	 	guerre	entre	les	 tribu 	 s 	 	.
il	y	avait	 spécial 	 ement 	 	une	tribu	qui	avait	très	peur	de	 ce 	 tte 	 	autre	tribu	,	 nommé 	 e 	 	_UNK_	.
 cha 	 que 	 	fois	,	elle	envoyait	des	 éclaire 	 urs 	 	_UNK_	que	personne	ne	les	 attaqua 	 it 	 	.
un	jour	,	les	 éclaire 	 urs 	 	 n' 	 arrêt 	 aient 	 	pas	de	 re 	 venir 	 	au	village	en	disant	,	``	les	 ennemi 	 es 	 	 approche 	 nt 	 	,	encore	une	demi	-	heure	--	ils	 s 	 e 	 ront 	 	là	.	``
donc	les	 gen 	 s 	 	 s 	 e 	 	 s 	 ont 	 	 agit 	 és 	 	 e 	 t 	 	ont	 r 	 assemblé 	 	 leur 	 s 	 	 affaire 	 s 	 	,	prêt	à	 parti 	 r 	 	.
 mai 	 s 	 	il	y	avait	deux	 homme 	 s 	 	,	un	qui	était	aveugle	,	 l' 	 autre 	 	qui	 n' 	 avait 	 	pas	de	 jambe 	 s 	 	--	il	était	né	comme	ça	.
le	chef	dit	:	``	non	,	désolé	,	nous	ne	 pouv 	 ons 	 	pas	vous	emmener	avec	nous	,	vous	allez	nous	 ralenti 	 r 	 	.
nous	 dev 	 ons 	 	évacuer	 rapide 	 ment 	 	 no 	 s 	 	 femme 	 s 	 	 e 	 t 	 	 no 	 s 	 	 enfant 	 s 	 	,	nous	 dev 	 ons 	 	nous	enfuir	.	``
 e 	 t 	 	ils	 fur 	 ent 	 	laisser	de	 co 	 té 	 	,	 attend 	 ant 	 	la	mort	.
 mai 	 s 	 	 ce 	 s 	 	deux	 homme 	 s 	 	 trouv 	 èrent 	 	une	solution	.
 l' 	 homme 	 	aveugle	dit	,	``	regarde	,	je	suis	un	homme	très	fort	,	 mai 	 s 	 	je	ne	peux	pas	voir	.	``
 l' 	 homme 	 	sans	jambe	dit	,	``	je	peux	voir	aussi	loin	que	le	bout	du	monde	,	 mai 	 s 	 	je	ne	peux	pas	 échappe 	 r 	 	à	un	chat	,	ou	 n' 	 importe 	 	quel	animal	.	``
donc	 l' 	 homme 	 	aveugle	 s' 	 agenouilla 	 	,	comme	ça	,	 e 	 t 	 	dit	à	 l' 	 homme 	 	sans	jambe	de	 mont 	 er 	 	sur	son	 do 	 s 	 	,	 e 	 t 	 	il	 s 	 e 	 	leva	.
 l' 	 homme 	 	en	haut	 pouv 	 ait 	 	voir	,	 l' 	 homme 	 	aveugle	 pouv 	 ait 	 	 marche 	 r 	 	.
 e 	 t 	 	ils	 s 	 ont 	 	 parti 	 s 	 	,	sur	les	 trace 	 s 	 	des	 village 	 ois 	 	,	 jus 	 qu' 	 à 	 	les	trouver	 e 	 t 	 	les	 dépasse 	 r 	 	.
 ce 	 tte 	 	histoire	m'a	été	 racont 	 ée 	 	par	de	 nombre 	 ux 	 	 ancien 	 s 	 	.
c'est	une	région	très	pauvre	,	je	 représent 	 e 	 	le	nord	du	kenya	--	la	plus	 nom 	 ade 	 	 e 	 t 	 	 éloigné 	 e 	 	région	que	vous	 pouv 	 ez 	 	trouver	.
 e 	 t 	 	 ce 	 t 	 	homme	m'a	dit	:	``	donc	,	tu	es	là	ici	,	tu	 a 	 s 	 	une	bonne	éducation	des	 état 	 s 	 	-	 uni 	 s 	 	,	tu	 a 	 s 	 	une	bonne	vie	aux	 état 	 s 	 	-	 uni 	 s 	 	,	que	vas	tu	faire	pour	nous	?
nous	 voul 	 ons 	 	que	tu	 soi 	 s 	 	 no 	 s 	 	yeux	,	nous	te	donnons	 no 	 s 	 	 jambe 	 s 	 	.
nous	_UNK_	,	tu	nous	_UNK_	.	``
 ce 	 tte 	 	opportunité	est	donc	 apparu 	 e 	 	,	 e 	 t 	 	je	 m' 	 étais 	 	 tou 	 jour 	 s 	 	 demand 	 é 	 	,	ce	que	je	 pouv 	 ais 	 	faire	pour	aider	mon	peuple	?
 cha 	 que 	 	fois	,	vous	allez	dans	une	région	où	après	43	 an 	 s 	 	 d'in 	 dépendance 	 	,	nous	avons	 tou 	 jour 	 s 	 	pas	les	 installation 	 s 	 	de	 s 	 ant 	 é 	 	 minimal 	 es 	 	.
un	homme	doit	être	 transport 	 é 	 	dans	un	 char 	 r 	 ette 	 	à	20	,	30	km	pour	 l' 	 hôpital 	 	.	sans	eau	 pot 	 able 	 	.
je	me	suis	donc	dit	``	je	vais	me	_UNK_	,	je	quitte	les	 état 	 s 	 	-	 uni 	 s 	 	.	pour	me	faire	 éli 	 re 	 	au	 parle 	 ment 	 	.	``
donc	 c' 	 était 	 	en	 ju 	 ille 	 t 	 	dernier	-	je	déménage	des	 état 	 s 	 	-	 uni 	 s 	 	en	 ju 	 in 	 	,	me	 présent 	 e 	 	en	 ju 	 ille 	 t 	 	 e 	 t 	 	je	gagne	.
je	suis	venu	pour	eux	,	c'est	mon	but	.
 e 	 t 	 	 main 	 tenant 	 	,	j'ai	mis	en	place	 de 	 puis 	 	neuf	 moi 	 s 	 	un	programme	en	cinq	 an 	 s 	 	,	où	 cha 	 que 	 	 nom 	 ade 	 	aura	accès	à	 l' 	 eau 	 	 pot 	 able 	 	.
nous	 construis 	 ons 	 	des	_UNK_	dans	 ce 	 tte 	 	 cir 	 con 	 s 	 cription 	 	.
je	demande	de	 l' 	 aide 	 	à	mes	 ami 	 s 	 	des	 état 	 s 	 	-	 uni 	 s 	 	pour	 qu'il 	 s 	 	nous	 fourni 	 ssent 	 	des	 infirmière 	 s 	 	ou	des	 docteur 	 s 	 	pour	nous	aider	.
 j' 	 essaye 	 	 d' 	 améliorer 	 	les	 infrastructure 	 s 	 	.
 j' 	 utilise 	 	les	 connaissance 	 s 	 	que	j'ai	 reçu 	 es 	 	des	 état 	 s 	 	-	 uni 	 s 	 	 e 	 t 	 	de	ma	communauté	pour	aller	de	 l' 	 avant 	 	.
 j' 	 essaie 	 	de	 développe 	 r 	 	des	 solution 	 s 	 	de	 l' 	 intérieur 	 	à	 no 	 s 	 	 problème 	 s 	 	.
car	nous	 s 	 avons 	 	,	nous	avons	 con 	 science 	 	que	des	 gen 	 s 	 	peuvent	venir	 e 	 t 	 	nous	aider	,	 mai 	 s 	 	si	nous	nous	 aid 	 ons 	 	pas	nous	même	,	il	 n' 	 y 	 	a	rien	 qu' 	 on 	 	 puis 	 s 	 e 	 	faire	.
donc	mon	plan	aujourd'hui	,	est	de	continuer	à	former	des	 étudiant 	 s 	 	dans	 différent 	 s 	 	 domaine 	 s 	 	--	 certain 	 s 	 	 de 	 viendront 	 	 docteur 	 s 	 	,	 d' 	 autre 	 s 	 	 avocat 	 s 	 	--	nous	 voul 	 ons 	 	 pro 	 duire 	 	un	groupe	 homo 	 gène 	 	 d' 	 homme 	 s 	 	,	 d' 	 étudiant 	 s 	 	,	qui	peuvent	 re 	 venir 	 	 e 	 t 	 	nous	aider	à	voir	une	communauté	 grandi 	 r 	 	au	 mi 	 lieu 	 	de	 ce 	 tte 	 	gigantesque	crise	économique	.
je	 continu 	 e 	 	donc	à	être	un	membre	du	 parle 	 ment 	 	 e 	 t 	 	en	vous	écoutant	tous	 parle 	 r 	 	de	 botan 	 ique 	 	,	de	 s 	 ant 	 é 	 	,	de	 démo 	 cratie 	 	,	de	 nouvelle 	 s 	 	 invention 	 s 	 	,	 j' 	 espère 	 	qu'un	jour	,	dans	ma	propre	petite	communauté	--	de	26000	 k 	 m² 	 	,	peut	-	être	5	fois	la	 t 	 aille 	 	de	``	rhode	island	``	,	sans	 route 	 s 	 	--	nous	serons	capable	 d' 	 être 	 	un	modèle	pour	aider	les	 autre 	 s 	 	à	 s 	 e 	 	 développe 	 r 	 	.
merci	beaucoup	.

