voyons	 main 	 tenant 	 	le	 dis 	 cours 	 	extraordinaire	enregistré	il	y	a	deux	 semaine 	 s 	 	.
mes	 cher 	 s 	 	 ami 	 s 	 	,	 mes 	 dame 	 s 	 	 e 	 t 	 	 messie 	 urs 	 	:	je	suis	ravi	aujourd'hui	de	me	voir	 déce 	 r 	 ner 	 	le	 pri 	 x 	 	ted	au	nom	de	tous	de	me	voir	 déce 	 r 	 ner 	 	le	 pri 	 x 	 	ted	au	nom	de	tous	les	 illustre 	 s 	 	 professeur 	 s 	 	de	 mus 	 ique 	 	,	 artiste 	 s 	 	 e 	 t 	 	 éduc 	 ateurs 	 	du	venezuela	les	 illustre 	 s 	 	 professeur 	 s 	 	de	 mus 	 ique 	 	,	 artiste 	 s 	 	 e 	 t 	 	 éduc 	 ateurs 	 	du	venezuela	qui	 m' 	 ont 	 	 accompagn 	 é 	 	 de 	 puis 	 	35	 an 	 s 	 	pour	 fond 	 er 	 	,	 construi 	 re 	 	 e 	 t 	 	 développe 	 r 	 	au	venezuela	du	système	national	 d' 	 orchestre 	 	 e 	 t 	 	de	chœur	des	jeunes	.
 de 	 puis 	 	ma	 jeunes 	 s 	 e 	 	,	dès	mon	plus	 je 	 une 	 	âge	,	 de 	 puis 	 	ma	 jeunes 	 s 	 e 	 	,	dès	mon	plus	 je 	 une 	 	âge	,	j'ai	 tou 	 jour 	 s 	 	voulu	être	musicien	,	 e 	 t 	 	,	dieu	merci	,	j'ai	réussi	.
j'ai	 tou 	 jour 	 s 	 	voulu	être	musicien	,	 e 	 t 	 	,	dieu	merci	,	j'ai	réussi	.
de	mes	 professeur 	 s 	 	,	de	ma	famille	,	 e 	 t 	 	de	ma	communauté	,	j'ai	reçu	tout	le	soutien	nécessaire	pour	 de 	 venir 	 	un	musicien	.
 tout 	 e 	 	ma	vie	j'ai	rêvé	que	tous	les	 enfant 	 s 	 	 vénézué 	 liens 	 	 tout 	 e 	 	ma	vie	j'ai	rêvé	que	tous	les	 enfant 	 s 	 	 vénézué 	 liens 	 	aient	 ce 	 tte 	 	même	chance	.
de	ce	désir	 e 	 t 	 	de	mon	cœur	,	 dé 	 coula 	 	 l' 	 idée 	 	de	faire	de	la	 mus 	 ique 	 	de	ce	désir	 e 	 t 	 	de	mon	cœur	,	 dé 	 coula 	 	 l' 	 idée 	 	de	faire	de	la	 mus 	 ique 	 	une	 ré 	 alité 	 	 profond 	 e 	 	 e 	 t 	 	entière	pour	mon	pays	.
dès	la	 tout 	 e 	 	première	 ré 	 pétition 	 	,	j'en	vis	la	trajectoire	 futur 	 e 	 	.
par	ce	que	 ce 	 tte 	 	 ré 	 pétition 	 	était	 dé 	 jà 	 	un	vrai	défi	.
 j' 	 avais 	 	reçu	un	don	de	50	 pupitre 	 s 	 	_UNK_	pour	100	jeunes	pour	 ce 	 tte 	 	 ré 	 pétition 	 	.
a	la	 ré 	 pétition 	 	,	 seul 	 ement 	 	11	jeunes	 s 	 ont 	 	 venu 	 s 	 	,	 e 	 t 	 	je	me	suis	dit	:	a	la	 ré 	 pétition 	 	,	 seul 	 ement 	 	11	jeunes	 s 	 ont 	 	 venu 	 s 	 	,	 e 	 t 	 	je	me	suis	dit	:	est	-	ce	que	 j' 	 abandonne 	 	ou	je	cherche	 d' 	 autre 	 s 	 	jeunes	?
j'ai	 décid 	 é 	 	de	 re 	 lever 	 	le	défi	,	 e 	 t 	 	 ce 	 tte 	 	même	nuit	,	j'ai	promis	à	 ce 	 s 	 	11	 enfant 	 s 	 	que	je	ferai	de	 not 	 re 	 	orchestre	 l' 	 un 	 	des	 meilleur 	 s 	 	au	monde	.
je	m'en	suis	 sou 	 venu 	 	il	y	a	deux	 moi 	 s 	 	,	quand	le	london	 time 	 s 	 	publia	un	article	je	m'en	suis	 sou 	 venu 	 	il	y	a	deux	 moi 	 s 	 	,	quand	le	london	 time 	 s 	 	publia	un	article	 d' 	 un 	 	critique	anglais	distingué	,	 s 	 e 	 	 demand 	 ant 	 	qui	pourrait	 gagne 	 r 	 	la	``	coupe	du	monde	des	 orchestre 	 s 	 	``	.
il	_UNK_	4	 grand 	 s 	 	 orchestre 	 s 	 	 mond 	 iaux 	 	,	 e 	 t 	 	le	5e	était	 l' 	 orchestre 	 	 sym 	 phon 	 ique 	 	de	la	 jeunes 	 s 	 e 	 	 vénézué 	 lienne 	 	.
aujourd'hui	,	nous	 pouv 	 ons 	 	dire	que	l'art	en	 amér 	 ique 	 	 latin 	 e 	 	aujourd'hui	,	nous	 pouv 	 ons 	 	dire	que	l'art	en	 amér 	 ique 	 	 latin 	 e 	 	n'est	plus	un	 mono 	 pole 	 	 d' 	 élite 	 	,	 mai 	 s 	 	est	devenu	un	droit	social	,	n'est	plus	un	 mono 	 pole 	 	 d' 	 élite 	 	,	 mai 	 s 	 	est	devenu	un	droit	social	,	un	droit	pour	tous	.
il	 n' 	 y 	 	a	pas	de	différence	ici	entre	 classe 	 s 	 	,	entre	 noir 	 s 	 	ou	 blanc 	 s 	 	,	 fortuné 	 s 	 	ou	pas	.
 simple 	 ment 	 	,	si	vous	êtes	 talent 	 ueux 	 	,	si	vous	avez	la	vocation	 e 	 t 	 	la	volonté	 d' 	 être 	 	ici	vous	venez	,	vous	 particip 	 ez 	 	à	la	 mus 	 ique 	 	.
pendant	la	 tourné 	 e 	 	 ré 	 cente 	 	de	 l' 	 orchestre 	 	de	la	 jeunes 	 s 	 e 	 	 vénézué 	 lienne 	 	simon	_UNK_	,	aux	 état 	 s 	 	-	 uni 	 s 	 	 e 	 t 	 	en	europe	nous	avons	vu	 com 	 bien 	 	 not 	 re 	 	 mus 	 ique 	 	 pouv 	 ait 	 	 é 	 mouvoir 	 	 profond 	 é 	 ment 	 	le	 je 	 une 	 	public	;	nous	avons	vu	 com 	 bien 	 	 not 	 re 	 	 mus 	 ique 	 	 pouv 	 ait 	 	 é 	 mouvoir 	 	 profond 	 é 	 ment 	 	le	 je 	 une 	 	public	;	nous	avons	vu	les	 enfant 	 s 	 	 e 	 t 	 	les	 adolescent 	 s 	 	 afflu 	 er 	 	vers	la	 s 	 cène 	 	pour	 recev 	 oir 	 	les	 veste 	 s 	 	de	 no 	 s 	 	 musicien 	 s 	 	;	nous	avons	eu	des	 ovation 	 s 	 	,	 par 	 fois 	 	de	30	 minute 	 s 	 	,	qui	 sembla 	 ient 	 	 dure 	 r 	 	à	jamais	,	nous	avons	eu	des	 ovation 	 s 	 	,	 par 	 fois 	 	de	30	 minute 	 s 	 	,	qui	 sembla 	 ient 	 	 dure 	 r 	 	à	jamais	,	nous	avons	vu	le	public	,	après	le	concert	,	sortir	dans	la	 r 	 ue 	 	 accueilli 	 r 	 	 not 	 re 	 	 jeunes 	 s 	 e 	 	en	triomphe	.
 c' 	 était 	 	un	triomphe	artistique	,	 mai 	 s 	 	aussi	une	 profond 	 e 	 	 sympath 	 ie 	 	émotionnelle	entre	le	public	des	 nation 	 s 	 	les	plus	 avancée 	 s 	 	du	monde	 e 	 t 	 	la	 jeunes 	 s 	 e 	 	 musical 	 e 	 	d'amérique	 latin 	 e 	 	,	comme	celle	du	venezuela	,	d'amérique	 latin 	 e 	 	,	comme	celle	du	venezuela	,	qui	donne	à	 ce 	 s 	 	 public 	 s 	 	un	 messag 	 e 	 	de	 mus 	 ique 	 	,	de	 vit 	 alité 	 	,	 d' 	 énergie 	 	,	 d' 	 enthousiasme 	 	 e 	 t 	 	de	force	.
dans	son	essence	,	 l' 	 orchestre 	 	 e 	 t 	 	le	chœur	 s 	 ont 	 	bien	plus	que	des	 structure 	 s 	 	 artistique 	 s 	 	:	ce	 s 	 ont 	 	des	 exemple 	 s 	 	 e 	 t 	 	des	 école 	 s 	 	de	vie	 social 	 e 	 	,	par	ce	que	 chant 	 er 	 	 e 	 t 	 	 joue 	 r 	 	ensemble	signifie	 cœxi 	 ster 	 	 intime 	 ment 	 	par	ce	que	 chant 	 er 	 	 e 	 t 	 	 joue 	 r 	 	ensemble	signifie	 cœxi 	 ster 	 	 intime 	 ment 	 	en	tendant	à	la	perfection	 e 	 t 	 	 l' 	 excellence 	 	,	en	 suiv 	 ant 	 	une	discipline	 strict 	 e 	 	 d' 	 organisation 	 	 e 	 t 	 	de	 co 	 ordi 	 nation 	 	,	en	 chercha 	 nt 	 	une	 inter 	 dépendance 	 	 harmon 	 ique 	 	de	voix	 e 	 t 	 	 d' 	 instrument 	 s 	 	.
en	 chercha 	 nt 	 	une	 inter 	 dépendance 	 	 harmon 	 ique 	 	de	voix	 e 	 t 	 	 d' 	 instrument 	 s 	 	.
c'est	ainsi	 qu'il 	 s 	 	 construis 	 ent 	 	un	esprit	de	 solid 	 arité 	 	 e 	 t 	 	de	fraternité	entre	eux	,	 développ 	 ant 	 	leur	propre	estime	 e 	 t 	 	de	fraternité	entre	eux	,	 développ 	 ant 	 	leur	propre	estime	 favori 	 s 	 ant 	 	les	 val 	 eurs 	 	 éthique 	 s 	 	 e 	 t 	 	 esthétique 	 s 	 	 véhicul 	 ées 	 	par	la	 mus 	 ique 	 	.
 favori 	 s 	 ant 	 	les	 val 	 eurs 	 	 éthique 	 s 	 	 e 	 t 	 	 esthétique 	 s 	 	 véhicul 	 ées 	 	par	la	 mus 	 ique 	 	.
c'est	pourquoi	la	 mus 	 ique 	 	est	 immensé 	 ment 	 	 important 	 e 	 	dans	 l' 	 éveil 	 	de	la	sensibilité	,	dans	la	construction	de	 val 	 eurs 	 	 e 	 t 	 	dans	 l' 	 apprentissage 	 	des	 enfant 	 s 	 	à	 enseigne 	 r 	 	aux	 autre 	 s 	 	.
 e 	 t 	 	dans	 l' 	 apprentissage 	 	des	 enfant 	 s 	 	à	 enseigne 	 r 	 	aux	 autre 	 s 	 	.
après	tout	ce	temps	ici	,	la	 mus 	 ique 	 	,	c'est	la	vie	après	tout	ce	temps	ici	,	la	 mus 	 ique 	 	,	c'est	la	vie	rien	 d' 	 autre 	 	.
la	 mus 	 ique 	 	,	c'est	la	vie	.
 cha 	 que 	 	adolescent	 e 	 t 	 	enfant	de	 not 	 re 	 	programme	a	 s 	 a 	 	propre	histoire	,	 e 	 t 	 	elles	ont	 tout 	 e 	 	leur	importance	 e 	 t 	 	leur	 significa 	 tion 	 	pour	moi	.
il	y	a	par	exemple	 l' 	 histoire 	 	_UNK_	ruiz	.
c'est	un	garçon	 d' 	 une 	 	 paroi 	 sse 	 	de	caracas	qui	a	assisté	avec	passion	à	 s 	 es 	 	cours	de	 contre 	 basse 	 	à	 l' 	 orchestre 	 	des	jeunes	de	 s 	 aint 	 	-	augustin	.
grâce	à	 s 	 es 	 	 effort 	 s 	 	,	 e 	 t 	 	à	 l' 	 appui 	 	de	 s 	 a 	 	mère	,	de	 s 	 a 	 	famille	 e 	 t 	 	de	 s 	 a 	 	communauté	,	grâce	à	 s 	 es 	 	 effort 	 s 	 	,	 e 	 t 	 	à	 l' 	 appui 	 	de	 s 	 a 	 	mère	,	de	 s 	 a 	 	famille	 e 	 t 	 	de	 s 	 a 	 	communauté	,	il	est	devenu	membre	principal	de	la	section	des	_UNK_	de	 l' 	 orchestre 	 	 phil 	 harmon 	 ique 	 	de	berlin	.
nous	avons	un	autre	exemple	connu	:	gustavo	dudamel	.
il	 début 	 a 	 	comme	membre	 d' 	 un 	 	orchestre	 d' 	 enfant 	 s 	 	dans	 s 	 a 	 	ville	 natal 	 e 	 	,	_UNK_	.
là	,	il	est	devenu	 violon 	 iste 	 	 e 	 t 	 	chef	 d' 	 orchestre 	 	.
il	est	devenu	le	chef	des	 orchestre 	 s 	 	 junior 	 s 	 	du	venezuela	,	 e 	 t 	 	dirige	aujourd'hui	les	plus	 grand 	 s 	 	 orchestre 	 s 	 	 mond 	 iaux 	 	.
c'est	le	 directe 	 ur 	 	musical	du	 phil 	 harmon 	 ique 	 	de	los	angeles	 e 	 t 	 	il	est	 tou 	 jour 	 s 	 	 directe 	 ur 	 	général	des	 orchestre 	 s 	 	 junior 	 s 	 	du	venezuela	.
il	fut	chef	du	 sym 	 phon 	 ique 	 	de	gothenburg	,	 e 	 t 	 	c'est	un	exemple	 imbat 	 table 	 	il	fut	chef	du	 sym 	 phon 	 ique 	 	de	gothenburg	,	 e 	 t 	 	c'est	un	exemple	 imbat 	 table 	 	pour	les	jeunes	 musicien 	 s 	 	d'amérique	 latin 	 e 	 	 e 	 t 	 	du	monde	.
la	structure	du	système	 s 	 e 	 	base	sur	un	nouveau	style	de	direction	flexible	la	structure	du	système	 s 	 e 	 	base	sur	un	nouveau	style	de	direction	flexible	adapté	aux	 caractér 	 istique 	 s 	 	de	 cha 	 que 	 	communauté	 e 	 t 	 	région	,	 e 	 t 	 	est	au	service	de	300	000	 enfant 	 s 	 	des	 classe 	 s 	 	 moyenne 	 s 	 	 e 	 t 	 	 basse 	 s 	 	dans	tout	le	venezuela	.
c'est	un	programme	de	 s 	 e 	 cours 	 	social	de	 profond 	 es 	 	 trans 	 formation 	 s 	 	 culturelle 	 s 	 	pour	 tout 	 e 	 	la	 socié 	 té 	 	 vénézué 	 lienne 	 	sans	 aucun 	 e 	 	 distinct 	 ion 	 	de	quelque	 sort 	 e 	 	,	pour	 tout 	 e 	 	la	 socié 	 té 	 	 vénézué 	 lienne 	 	sans	 aucun 	 e 	 	 distinct 	 ion 	 	de	quelque	 sort 	 e 	 	,	 mai 	 s 	 	mettant	 l' 	 accent 	 	sur	les	 groupe 	 s 	 	sociaux	 vulnér 	 ables 	 	 e 	 t 	 	en	danger	.
 l' 	 effet 	 	du	système	 s 	 e 	 	ressent	dans	trois	 sphère 	 s 	 	 fondamental 	 es 	 	:	la	sphère	 personnel 	 le 	 	/	 social 	 e 	 	,	la	sphère	 familial 	 e 	 	 e 	 t 	 	la	sphère	communautaire	.
la	sphère	 personnel 	 le 	 	/	 social 	 e 	 	,	la	sphère	 familial 	 e 	 	 e 	 t 	 	la	sphère	communautaire	.
dans	la	sphère	 personnel 	 le 	 	,	les	 enfant 	 s 	 	des	 orchestre 	 s 	 	 e 	 t 	 	des	 choeur 	 s 	 	dans	la	sphère	 personnel 	 le 	 	,	les	 enfant 	 s 	 	des	 orchestre 	 s 	 	 e 	 t 	 	des	 choeur 	 s 	 	 développe 	 nt 	 	leur	 face 	 tte 	 	 intellectuel 	 le 	 	 e 	 t 	 	émotionnelle	.
la	 mus 	 ique 	 	 dev 	 ient 	 	une	source	de	 développe 	 ment 	 	des	 dimension 	 s 	 	de	 l' 	 être 	 	humain	,	la	 mus 	 ique 	 	 dev 	 ient 	 	une	source	de	 développe 	 ment 	 	des	 dimension 	 s 	 	de	 l' 	 être 	 	humain	,	 élev 	 ant 	 	ainsi	 l' 	 esprit 	 	 e 	 t 	 	 amena 	 nt 	 	 l' 	 homme 	 	à	un	plein	 développe 	 ment 	 	de	 s 	 a 	 	 personnal 	 ité 	 	.
les	 profit 	 s 	 	 émotion 	 nels 	 	 e 	 t 	 	 intellectuel 	 s 	 	 s 	 ont 	 	alors	 immense 	 s 	 	:	 l' 	 acquisition 	 	de	 principe 	 s 	 	de	direction	,	 d' 	 enseigne 	 ment 	 	 e 	 t 	 	 d' 	 apprentissage 	 	;	des	sens	 d' 	 engagement 	 	,	de	 respons 	 abilité 	 	,	de	générosité	 e 	 t 	 	du	 dévoue 	 ment 	 	aux	 autre 	 s 	 	;	 e 	 t 	 	de	la	 contribu 	 tion 	 	 individu 	 elle 	 	à	 l' 	 achève 	 ment 	 	de	 grand 	 s 	 	 but 	 s 	 	 collect 	 ifs 	 	.
tout	cela	mène	au	 développe 	 ment 	 	de	 l' 	 estime 	 	de	soi	 e 	 t 	 	de	la	 confi 	 ance 	 	en	soi	.
mère	teresa	,	 personn 	 age 	 	mondial	,	 insistai 	 t 	 	sur	quelque	chose	qui	m'a	beaucoup	 impression 	 né 	 	:	le	plus	misérable	 e 	 t 	 	tragique	dans	la	 pauvre 	 té 	 	,	n'est	pas	le	manque	de	pain	ou	de	toit	,	 mai 	 s 	 	le	sentiment	de	 n' 	 être 	 	personne	,	de	ne	pas	être	qui	que	ce	soit	,	 mai 	 s 	 	le	sentiment	de	 n' 	 être 	 	personne	,	de	ne	pas	être	qui	que	ce	soit	,	le	manque	 d' 	 identif 	 ication 	 	,	le	manque	 d' 	 estime 	 	publique	.
c'est	pourquoi	le	 développe 	 ment 	 	 d' 	 un 	 	enfant	dans	 l' 	 orchestre 	 	 e 	 t 	 	dans	le	chœur	c'est	pourquoi	le	 développe 	 ment 	 	 d' 	 un 	 	enfant	dans	 l' 	 orchestre 	 	 e 	 t 	 	dans	le	chœur	le	 pour 	 voit 	 	 d' 	 une 	 	identité	 no 	 ble 	 	 e 	 t 	 	en	fait	un	modèle	pour	 s 	 a 	 	famille	 e 	 t 	 	 s 	 a 	 	communauté	.
cela	en	fait	un	meilleur	 éco 	 lier 	 	en	lui	inspirant	un	sens	de	la	discipline	,	cela	en	fait	un	meilleur	 éco 	 lier 	 	en	lui	inspirant	un	sens	de	la	discipline	,	de	 persévé 	 rance 	 	 e 	 t 	 	de	 ponctu 	 alité 	 	qui	_UNK_	 grand 	 ement 	 	à	 l' 	 école 	 	.
côté	famille	,	 l' 	 appui 	 	des	 parent 	 s 	 	est	 in 	 condition 	 nel 	 	.
 l' 	 enfant 	 	 dev 	 ient 	 	un	modèle	pour	 s 	 es 	 	deux	 parent 	 s 	 	,	c'est	_UNK_	important	pour	un	enfant	pauvre	.
une	fois	que	 l' 	 enfant 	 	découvre	qu'il	est	important	pour	 s 	 a 	 	famille	,	il	commence	à	 recherche 	 r 	 	de	 nouvelle 	 s 	 	 façon 	 s 	 	de	 s' 	 améliorer 	 	 e 	 t 	 	aspire	à	un	 mi 	 eux 	 	 individu 	 el 	 	 e 	 t 	 	 collect 	 if 	 	.
il	aspire	aussi	à	une	amélioration	 social 	 e 	 	 e 	 t 	 	économique	pour	 s 	 a 	 	propre	famille	.
tout	cela	forme	une	dynamique	 social 	 e 	 	constructive	 e 	 t 	 	 ascendant 	 e 	 	.
la	 grand 	 e 	 	 major 	 ité 	 	de	 no 	 s 	 	 enfant 	 s 	 	 appar 	 tiennent 	 	,	comme	je	vous	 l' 	 ai 	 	 dé 	 jà 	 	dit	,	aux	 couche 	 s 	 	les	plus	 vulnér 	 ables 	 	de	la	population	 vénézué 	 lienne 	 	.
cela	les	encourage	à	 s 	 e 	 	 saisi 	 r 	 	de	 nouveau 	 x 	 	 rêve 	 s 	 	,	de	 nouveau 	 x 	 	 but 	 s 	 	de	 pro 	 grès 	 	dans	les	 occasion 	 s 	 	 varié 	 es 	 	 offert 	 es 	 	par	la	 mus 	 ique 	 	.
de	 pro 	 grès 	 	dans	les	 occasion 	 s 	 	 varié 	 es 	 	 offert 	 es 	 	par	la	 mus 	 ique 	 	.
 final 	 ement 	 	,	dans	la	sphère	de	la	communauté	,	les	 orchestre 	 s 	 	 s 	 e 	 	 révèle 	 nt 	 	être	des	 espace 	 s 	 	 créatif 	 s 	 	de	culture	 source 	 s 	 	 d' 	 échange 	 	de	sens	 nouveau 	 x 	 	.
 ce 	 tte 	 	 spontané 	 ité 	 	 pro 	 venant 	 	de	la	 mus 	 ique 	 	_UNK_	la	 mus 	 ique 	 	des	 article 	 s 	 	 lux 	 ueux 	 	 e 	 t 	 	en	fait	un	patrimoine	de	la	 socié 	 té 	 	.
c'est	ce	qui	fait	qu'un	enfant	peut	 joue 	 r 	 	du	violon	à	la	maison	,	pendant	que	son	père	travaille	à	_UNK_	.
c'est	ce	qui	fait	 qu'un 	 e 	 	petite	fille	peut	 joue 	 r 	 	de	la	_UNK_	à	la	maison	,	pendant	que	 s 	 a 	 	mère	_UNK_	aux	 tra 	 vaux 	 	 domesti 	 ques 	 	.
 l' 	 idée 	 	est	que	la	famille	 particip 	 e 	 	avec	 fier 	 té 	 	 e 	 t 	 	joie	aux	 activité 	 s 	 	des	 orchestre 	 s 	 	 e 	 t 	 	 chœur 	 s 	 	 aux 	 quel 	 s 	 	 s 	 es 	 	 enfant 	 s 	 	 appar 	 tiennent 	 	.
aux	 activité 	 s 	 	des	 orchestre 	 s 	 	 e 	 t 	 	 chœur 	 s 	 	 aux 	 quel 	 s 	 	 s 	 es 	 	 enfant 	 s 	 	 appar 	 tiennent 	 	.
 l' 	 immense 	 	monde	spirituel	que	la	 mus 	 ique 	 	produit	par	elle	-	même	,	 e 	 t 	 	qui	 pro 	 vient 	 	de	la	 mus 	 ique 	 	dans	la	 mus 	 ique 	 	 fini 	 t 	 	par	 surmonte 	 r 	 	la	 pauvre 	 té 	 	 matériel 	 le 	 	.
dès	qu'un	enfant	apprend	un	instrument	,	ce	n'est	plus	un	pauvre	,	dès	qu'un	enfant	apprend	un	instrument	,	ce	n'est	plus	un	pauvre	,	il	 dev 	 ient 	 	un	enfant	 progre 	 ssant 	 	vers	un	niveau	professionnel	,	qui	 de 	 viendra 	 	un	plein	citoyen	.
il	va	sans	dire	que	la	 mus 	 ique 	 	est	la	 pré 	 vent 	 ion 	 	numéro	un	contre	la	prostitution	,	la	violence	,	les	 mauvais 	 es 	 	 habitude 	 s 	 	contre	tout	ce	qui	 dégrad 	 e 	 	la	vie	 d' 	 un 	 	enfant	.
il	y	a	 quelque 	 s 	 	 année 	 s 	 	,	 l' 	 historien 	 	arnold	_UNK_	 signal 	 ait 	 	que	le	monde	_UNK_	une	grave	crise	 spirituel 	 le 	 	.
non	pas	une	crise	économique	ou	 social 	 e 	 	,	 mai 	 s 	 	 spirituel 	 le 	 	.
je	crois	que	pour	 affront 	 er 	 	une	 t 	 elle 	 	crise	,	 seul 	 s 	 	l'art	 e 	 t 	 	la	religion	peuvent	 fourni 	 r 	 	des	 réponse 	 s 	 	 approprié 	 es 	 	aux	 peuple 	 s 	 	,	à	 leur 	 s 	 	 aspiration 	 s 	 	les	plus	 profond 	 es 	 	,	 e 	 t 	 	aux	 exigence 	 s 	 	 historique 	 s 	 	de	 not 	 re 	 	temps	.
 l' 	 éducation 	 	comme	synthèse	de	la	 s 	 age 	 sse 	 	 e 	 t 	 	du	 s 	 avoir 	 	est	le	moyen	de	 s 	 e 	 	 batt 	 re 	 	pour	une	 socié 	 té 	 	plus	parfaite	,	plus	 conscient 	 e 	 	,	plus	 no 	 ble 	 	 e 	 t 	 	plus	juste	.
avec	passion	,	enthousiasme	 e 	 t 	 	respect	,	nous	 témoig 	 nons 	 	de	 not 	 re 	 	 solid 	 arité 	 	avec	ted	pour	son	extraordinaire	 human 	 isme 	 	,	la	 haut 	 eur 	 	 e 	 t 	 	la	dignité	de	son	idéal	,	 e 	 t 	 	pour	 s 	 a 	 	promotion	 ouvert 	 e 	 	 e 	 t 	 	généreuse	des	 val 	 eurs 	 	jeunes	.
nous	 espé 	 rons 	 	que	ted	 pour 	 ra 	 	 contribu 	 er 	 	 fondamental 	 ement 	 	 e 	 t 	 	 plein 	 ement 	 	à	la	construction	de	 ce 	 tte 	 	nouvelle	ère	de	 l' 	 enseigne 	 ment 	 	musical	,	dans	 la 	 quelle 	 	les	 but 	 s 	 	sociaux	,	 commun 	 s 	 	,	 spirituel 	 s 	 	 e 	 t 	 	_UNK_	de	 l' 	 enfant 	 	 e 	 t 	 	de	 l' 	 adolescent 	 	 de 	 viennent 	 	un	phare	 e 	 t 	 	un	but	pour	une	vaste	mission	 social 	 e 	 	.
ne	mettant	plus	la	 socié 	 té 	 	au	service	de	l'art	,	 e 	 t 	 	moins	encore	au	service	 d' 	 un 	 	 mono 	 pole 	 	 d' 	 élite 	 	,	 mai 	 s 	 	mettant	l'art	au	service	de	la	 socié 	 té 	 	,	au	service	du	plus	faible	,	au	service	de	 l' 	 enfant 	 	,	au	service	de	l'infirme	,	au	service	du	 vulnér 	 able 	 	,	 e 	 t 	 	au	service	de	tous	ceux	qui	 revend 	 ique 	 nt 	 	leur	condition	humaine	 e 	 t 	 	au	service	de	tous	ceux	qui	 revend 	 ique 	 nt 	 	leur	condition	humaine	 e 	 t 	 	 l' 	 élévation 	 	de	leur	dignité	.
nous	 somme 	 s 	 	 main 	 tenant 	 	en	direct	de	caracas	nous	 somme 	 s 	 	 main 	 tenant 	 	en	direct	de	caracas	pour	 écoute 	 r 	 	le	souhait	du	 pri 	 x 	 	ted	du	maestro	abreu	.
voici	mon	souhait	:	je	 souhait 	 e 	 	que	vous	 aid 	 iez 	 	à	créer	 e 	 t 	 	 document 	 er 	 	un	programme	spécial	de	formation	pour	50	jeunes	 musicien 	 s 	 	 doué 	 s 	 	,	un	programme	spécial	de	formation	pour	50	jeunes	 musicien 	 s 	 	 doué 	 s 	 	,	 passion 	 nés 	 	par	leur	art	 e 	 t 	 	par	la	justice	 social 	 e 	 	,	 e 	 t 	 	 œuv 	 rant 	 	au	 développe 	 ment 	 	du	système	dans	les	 état 	 s 	 	-	 uni 	 s 	 	 e 	 t 	 	les	 autre 	 s 	 	pays	.
 e 	 t 	 	 œuv 	 rant 	 	au	 développe 	 ment 	 	du	système	dans	les	 état 	 s 	 	-	 uni 	 s 	 	 e 	 t 	 	les	 autre 	 s 	 	pays	.
merci	beaucoup	.

