j'ai	inventé	ma	propre	 défini 	 tion 	 	de	la	 réussi 	 te 	 	.
en	_UNK_	,	quand	 j'en 	 seignais 	 	dans	un	lycée	à	south	_UNK_	,	indiana	.
 j' 	 étais 	 	un	peu	déçu	 e 	 t 	 	peut	être	étonné	par	la	 man 	 ière 	 	 do 	 nt 	 	les	 parent 	 s 	 	des	jeunes	dans	mes	cours	 d' 	 anglais 	 	 attend 	 aient 	 	de	 leur 	 s 	 	 enfant 	 s 	 	 qu'il 	 s 	 	aient	un	20	ou	un	16.	ils	 pens 	 aient 	 	qu'un	13	 pouv 	 ait 	 	aller	pour	les	 enfant 	 s 	 	des	 voisin 	 s 	 	,	parce	que	les	 enfant 	 s 	 	des	 voisin 	 s 	 	 s 	 ont 	 	dans	la	moyenne	.
 mai 	 s 	 	ils	 n' 	 e 	 t 	 aient 	 	pas	 satisfait 	 s 	 	quand	 leur 	 s 	 	 propre 	 s 	 	 enfant 	 s 	 	--	 donn 	 aient 	 	à	 l' 	 enseignant 	 	 l' 	 impression 	 	 qu'il 	 s 	 	avaient	 échoué 	 s 	 	ou	que	le	 je 	 une 	 	avait	échoué	.
 e 	 t 	 	ce	n'est	pas	juste	.	le	bon	dieu	dans	son	 infini 	 e 	 	 s 	 age 	 sse 	 	ne	nous	a	pas	tous	 créé 	 s 	 	tous	égaux	en	ce	qui	 concern 	 e 	 	 l' 	 intelligence 	 	,	pas	plus	qu'il	ne	nous	a	 créé 	 s 	 	égaux	en	 t 	 aille 	 	ou	en	apparence	.
tout	le	monde	ne	 pouv 	 ait 	 	pas	avoir	un	20	ou	un	16	,	 e 	 t 	 	je	 n' 	 aimais 	 	pas	 ce 	 tte 	 	 man 	 ière 	 	de	 juge 	 r 	 	.
je	 s 	 avais 	 	comment	les	 ancien 	 s 	 	 élève 	 s 	 	de	plusieurs	 école 	 s 	 	dans	les	 année 	 s 	 	30	 juge 	 aient 	 	les	 entraineur 	 s 	 	 e 	 t 	 	les	 équipe 	 s 	 	 s 	 port 	 ives 	 	.
si	vous	les	_UNK_	tous	,	vous	étiez	 considé 	 ré 	 s 	 	comme	ayant	 raisonnable 	 ment 	 	réussi	.
pas	 complète 	 ment 	 	.	parce	que	j'ai	 dé 	 couvert 	 	--	nous	avons	eu	plusieurs	 année 	 s 	 	à	l'ucla	où	nous	 n' 	 avons 	 	pas	perdu	un	seul	match	.
 mai 	 s 	 	il	semble	que	nous	 n' 	 avons 	 	pas	 r 	 emporté 	 	 cha 	 que 	 	match	avec	la	 mar 	 ge 	 	que	 certain 	 s 	 	de	 no 	 s 	 	 élève 	 s 	 	avaient	 pré 	 dit 	 	.
 e 	 t 	 	très	 fréquem 	 ent 	 	je	--	--	très	 fréquem 	 ment 	 	j'ai	eu	 l' 	 impression 	 	 qu'il 	 s 	 	avaient	 appuy 	 é 	 	 leur 	 s 	 	 prédict 	 ions 	 	 d' 	 une 	 	 man 	 ière 	 	plus	matérialiste	.
 mai 	 s 	 	 c' 	 était 	 	ce	qui	 s 	 e 	 	passait	dans	les	 année 	 s 	 	30	,	donc	je	 compre 	 nais 	 	.
 mai 	 s 	 	je	 n' 	 aimais 	 	pas	ça	.	 e 	 t 	 	je	 n' 	 étais 	 	pas	 d' 	 accord 	 	avec	.
 e 	 t 	 	je	 voul 	 ais 	 	trouver	une	approche	qui	je	_UNK_	me	 permet 	 trait 	 	de	 de 	 venir 	 	un	meilleur	enseignant	,	 e 	 t 	 	 donner 	 ait 	 	aux	jeunes	à	qui	 j'en 	 seignais 	 	--	que	ce	soit	en	 s 	 port 	 	ou	en	cours	 d' 	 anglais 	 	--	quelque	chose	à	 la 	 quelle 	 	ils	 puis 	 s 	 ent 	 	 aspire 	 r 	 	,	autre	chose	 qu'un 	 e 	 	note	plus	 élevé 	 e 	 	en	cours	,	ou	des	 point 	 s 	 	 supplément 	 aires 	 	dans	une	 compéti 	 tion 	 	 s 	 port 	 ive 	 	.
 j' 	 y 	 	ai	 ré 	 fléchi 	 	pendant	un	bon	bout	de	temps	,	 e 	 t 	 	je	 voul 	 ais 	 	trouver	ma	propre	_UNK_	.	je	 pens 	 ais 	 	que	ça	_UNK_	aider	.
 e 	 t 	 	je	 s 	 avais 	 	comment	le	petit	robert	le	 défini 	 ssait 	 	:	comme	 l' 	 accumulation 	 	de	 bien 	 s 	 	 matériel 	 s 	 	ou	 l' 	 acc 	 ession 	 	à	une	position	de	pouvoir	ou	de	 pres 	 tige 	 	,	ou	quelque	chose	dans	le	 gen 	 re 	 	.
des	 accompli 	 ssement 	 s 	 	_UNK_	,	 mai 	 s 	 	à	mon	sens	pas	 nécessaire 	 ment 	 	indicateur	de	 réussi 	 te 	 	.
alors	je	 voul 	 ais 	 	trouver	 quelque 	 chose 	 	qui	 m' 	 était 	 	propre	.
je	me	 sou 	 viens 	 	,	j'ai	été	élevé	dans	une	petite	ferme	dans	le	sud	de	l'indiana	.
 e 	 t 	 	papa	 essay 	 ait 	 	de	nous	 enseigne 	 r 	 	à	mes	 frère 	 s 	 	 e 	 t 	 	moi	 qu' 	 on 	 	ne	 dev 	 ait 	 	jamais	essayer	 d' 	 être 	 	meilleur	que	 quel 	 qu'un 	 	 d' 	 autre 	 	.
je	suis	sûr	 qu' 	 à 	 	 ce 	 tte 	 	époque	il	 fais 	 ait 	 	ça	,	je	ne	le	 fais 	 ais 	 	pas	--	 e 	 t 	 	bien	,	quelque	part	,	je	suppose	que	des	 re 	 coin 	 s 	 	 caché 	 s 	 	de	mon	esprit	,	ça	a	_UNK_	des	 année 	 s 	 	plus	tard	.
ne	jamais	essayer	 d' 	 être 	 	meilleur	que	 quel 	 qu'un 	 	 d' 	 autre 	 	,	 tou 	 jour 	 s 	 	apprendre	des	 autre 	 s 	 	.	ne	jamais	 cesse 	 r 	 	 d' 	 essayer 	 	 d' 	 être 	 	le	meilleur	que	 l' 	 on 	 	 puis 	 s 	 e 	 	être	--	ça	c'est	sous	 not 	 re 	 	 contrô 	 le 	 	.
si	 l' 	 on 	 	 dev 	 ient 	 	trop	 absorb 	 é 	 	 e 	 t 	 	 impliqu 	 é 	 	 e 	 t 	 	 pré 	 occupé 	 	par	les	 chose 	 s 	 	sur	 les 	 quelle 	 s 	 	on	n'a	pas	de	 contrô 	 le 	 	,	cela	va	 indéniable 	 ment 	 	_UNK_	 affecte 	 r 	 	les	 chose 	 s 	 	sur	 les 	 quelle 	 s 	 	on	a	du	 contrô 	 le 	 	.
puis	je	suis	tombé	sur	 ce 	 tte 	 	simple	strophe	qui	 dis 	 ait 	 	,	``	sur	le	 repos 	 e 	 	pied	de	dieu	,	une	pauvre	âme	venue	 s 	 e 	 	 con 	 fesse 	 r 	 	 s' 	 agenouilla 	 	 e 	 t 	 	baissa	la	tête	.
``	j'ai	échoué	!	``	_UNK_	-	t	-	elle	.
le	maitre	dit	:	``	tu	 a 	 s 	 	fait	de	ton	 mi 	 eux 	 	,	c'est	ça	la	 réussi 	 te 	 	.	``	``	de	 ce 	 s 	 	 chose 	 s 	 	,	 e 	 t 	 	peut	être	 d' 	 une 	 	autre	,	je	suis	 arriv 	 é 	 	à	ma	propre	 défini 	 tion 	 	de	la	 réussi 	 te 	 	.
qui	est	:	la	 pa 	 ix 	 	de	 l' 	 esprit 	 	est	 atteint 	 e 	 	 unique 	 ment 	 	à	travers	la	satisfaction	de	 s 	 avoir 	 	que	 l' 	 on 	 	a	fait	 l' 	 effort 	 	de	faire	du	 mi 	 eux 	 	que	 l' 	 on 	 	 pouv 	 ait 	 	.
je	crois	que	c'est	vrai	.	si	vous	faites	 l' 	 effort 	 	de	donner	le	meilleur	 do 	 nt 	 	vous	êtes	capable	,	 d' 	 essayer 	 	 d' 	 améliorer 	 	la	 situ 	 ation 	 	qui	existe	pour	vous	,	je	crois	que	c'est	ça	la	 réussi 	 te 	 	.
 e 	 t 	 	je	ne	crois	pas	que	les	 autre 	 s 	 	 puis 	 s 	 ent 	 	 juge 	 r 	 	cela	.	je	crois	que	c'est	comme	le	caractère	 e 	 t 	 	la	 ré 	 put 	 ation 	 	.
 vot 	 re 	 	 ré 	 put 	 ation 	 	est	comment	vous	êtes	 perçu 	 s 	 	;	 vot 	 re 	 	caractère	est	ce	que	vous	êtes	 vrai 	 ment 	 	.
 e 	 t 	 	je	crois	que	le	caractère	est	beaucoup	plus	important	que	la	 man 	 ière 	 	 do 	 nt 	 	on	vous	perçoit	.
vous	 espé 	 rez 	 	 qu'il 	 s 	 	soient	tous	les	deux	 positif 	 s 	 	.
 mai 	 s 	 	ils	ne	 s 	 e 	 ront 	 	pas	 nécessaire 	 ment 	 	les	mêmes	.
en	tout	cas	,	 c' 	 était 	 	mon	idée	que	 j' 	 allais 	 	essayer	de	faire	passer	aux	jeunes	.
j'ai	 dé 	 couvert 	 	 d' 	 autre 	 s 	 	 chose 	 s 	 	.	 j' 	 adore 	 	 enseigne 	 r 	 	,	 e 	 t 	 	le	 précéde 	 nt 	 	 inter 	 venant 	 	a	évoqué	que	 j' 	 apprécie 	 	la	poésie	,	que	je	_UNK_	un	peu	 de 	 dans 	 	,	 e 	 t 	 	que	 j' 	 aime 	 	ça	.
il	y	a	des	 chose 	 s 	 	qui	 m' 	 ont 	 	 aidé 	 es 	 	,	je	crois	,	à	être	meilleur	que	je	ne	 l' 	 aurais 	 	été	.	je	 s 	 ais 	 	que	je	 s 	 e 	 	suis	pas	ce	que	 j' 	 aurais 	 	dû	être	,	ni	ce	que	je	 dev 	 rais 	 	être	.	 mai 	 s 	 	je	pense	que	je	suis	meilleur	que	ce	que	 j' 	 aurais 	 	été	si	je	 n' 	 avais 	 	pas	 dé 	 couvert 	 	 certain 	 es 	 	 chose 	 s 	 	.
 l' 	 une 	 	 d' 	 elle 	 	était	juste	une	petite	strophe	qui	 dis 	 ait 	 	,	``	aucun	mot	écrit	,	aucun	_UNK_	ne	peut	 enseigne 	 r 	 	à	 no 	 s 	 	jeunes	ce	 qu'il 	 s 	 	 doive 	 nt 	 	être	.
ni	tous	les	 livre 	 s 	 	sur	 tout 	 es 	 	les	 étagère 	 s 	 	--	c'est	ce	que	les	 enseignant 	 s 	 	 s 	 ont 	 	eux	-	mêmes	.	``
ca	m'a	marqué	dans	les	 année 	 s 	 	1930	.
 e 	 t 	 	j'ai	plus	ou	moins	 essay 	 é 	 	de	 l' 	 utiliser 	 	dans	mon	 enseigne 	 ment 	 	,	que	ce	soit	en	 s 	 port 	 s 	 	,	ou	en	cours	 d' 	 anglais 	 	.
 j' 	 adore 	 	la	poésie	 e 	 t 	 	 j' 	 y 	 	ai	 tou 	 jour 	 s 	 	trouvé	un	intérêt	.
peut	-	être	parce	que	papa	avait	 l' 	 habitude 	 	de	nous	en	 li 	 re 	 	le	soir	.
a	la	lampe	à	 pétrol 	 e 	 	--	nous	 n' 	 avions 	 	pas	 l' 	 électricité 	 	à	la	ferme	.
 e 	 t 	 	papa	nous	lisait	de	la	poésie	.	 e 	 t 	 	j'ai	 tou 	 jour 	 s 	 	aimé	ça	.
 e 	 t 	 	à	peu	près	à	la	même	 périod 	 e 	 	où	j'ai	 dé 	 couvert 	 	 ce 	 tte 	 	strophe	,	j'en	ai	 dé 	 couvert 	 	une	autre	.	 quel 	 qu'un 	 	a	 demand 	 é 	 	à	une	femme	 enseignant 	 e 	 	pourquoi	elle	 enseign 	 ait 	 	.
 e 	 t 	 	elle	--	après	un	moment	,	elle	a	dit	 qu' 	 elle 	 	 voul 	 ait 	 	y	 ré 	 fléchir 	 	.
puis	elle	 s' 	 avança 	 	 e 	 t 	 	dit	,	``	ils	me	 demande 	 nt 	 	pourquoi	 j' 	 enseigne 	 	 e 	 t 	 	je	leur	 répond 	 s 	 	,	'	où	 pour 	 rais 	 	-	je	trouver	si	 déli 	 cieuse 	 	compagnie	?	'	il	y	a	assis	un	homme	 d' 	 état 	 	,	fort	,	 im 	 parti 	 al 	 	,	 s 	 age 	 	.
un	autre	daniel	_UNK_	,	 éloqu 	 ent 	 	.
un	médecin	est	assis	à	 s 	 es 	 	 cot 	 és 	 	,	 do 	 nt 	 	la	main	 sûr 	 e 	 	 e 	 t 	 	rapide	a	pu	 répare 	 r 	 	un	 o 	 s 	 	,	ou	_UNK_	un	_UNK_	de	sang	.
 e 	 t 	 	là	un	ouvrier	.	les	 arche 	 s 	 	de	 l' 	 église 	 	qu'il	a	 construit 	 e 	 	 s' 	 élève 	 nt 	 	,	dans	 la 	 quelle 	 	ce	pasteur	peut	dire	la	parole	de	dieu	 e 	 t 	 	 con 	 duire 	 	une	âme	 hésita 	 nt 	 e 	 	à	 rencontre 	 r 	 	le	christ	.
 e 	 t 	 	tout	 auto 	 ur 	 	un	 rassemble 	 ment 	 	 d' 	 enseignant 	 s 	 	,	de	 ferm 	 iers 	 	,	de	 commerçant 	 s 	 	,	de	 travaille 	 urs 	 	.
ceux	qui	 cré 	 ent 	 	,	 vote 	 nt 	 	,	 construis 	 ent 	 	,	 prépare 	 nt 	 	 e 	 t 	 	 pri 	 ent 	 	pour	un	grand	 len 	 demain 	 	.
 e 	 t 	 	je	 pour 	 rais 	 	dire	,	je	ne	 verrai 	 s 	 	peut	-	être	pas	 l' 	 église 	 	,	ou	_UNK_	pas	les	 mot 	 s 	 	ou	ne	_UNK_	pas	la	 nourri 	 ture 	 	que	 leur 	 s 	 	 main 	 s 	 	auront	fait	poussé	.
 mai 	 s 	 	il	 s 	 e 	 	peut	que	oui	.	 e 	 t 	 	plus	tard	je	 pour 	 rais 	 	dire	,	je	 l' 	 ai 	 	connu	,	 e 	 t 	 	il	était	faible	ou	fort	ou	 au 	 da 	 cieux 	 	ou	fier	ou	 jo 	 yeux 	 	.
je	 l' 	 ai 	 	connu	,	 mai 	 s 	 	alors	 c' 	 était 	 	un	garçon	.
ils	me	 demande 	 nt 	 	pourquoi	 j' 	 enseigne 	 	 e 	 t 	 	je	leur	 répond 	 s 	 	,	où	_UNK_	-	je	trouver	si	 déli 	 cieuse 	 	compagnie	?	'	``	 e 	 t 	 	je	crois	que	 l' 	 enseigne 	 ment 	 	--	c'est	vrai	,	vous	avez	 t 	 ellement 	 	de	jeunes	.
 e 	 t 	 	quand	je	pense	à	mes	jeunes	à	l'ucla	--	une	 t 	 rent 	 aine 	 	 d' 	 avocat 	 s 	 	,	11	 dent 	 istes 	 	 e 	 t 	 	 médecin 	 s 	 	,	de	 nombre 	 ux 	 	,	 nombre 	 ux 	 	 enseignant 	 s 	 	 e 	 t 	 	 d' 	 autre 	 s 	 	 profession 	 s 	 	.
 e 	 t 	 	ça	vous	donne	 énormé 	 ment 	 	de	plaisir	,	de	les	voir	 avance 	 r 	 	.
j'ai	 tou 	 jour 	 s 	 	 essay 	 é 	 	de	faire	 senti 	 r 	 	aux	jeunes	 qu'il 	 s 	 	étaient	là	pour	 recev 	 oir 	 	une	éducation	,	 c' 	 était 	 	la	priorité	.
le	 basket 	 ball 	 	arrivait	en	second	,	parce	qu'il	 finança 	 it 	 	les	 étude 	 s 	 	,	 e 	 t 	 	 qu'il 	 s 	 	avaient	besoin	 d' 	 un 	 	peu	de	temps	pour	les	 activité 	 s 	 	 social 	 es 	 	,	 mai 	 s 	 	si	vous	laissez	les	 activité 	 s 	 	 social 	 es 	 	prendre	le	dessus	sur	les	deux	 autre 	 s 	 	vous	 n' 	 en 	 	aurez	 aucun 	 e 	 	très	 long 	 temps 	 	.
 voil 	 à 	 	les	 idée 	 s 	 	que	 j' 	 essay 	 ais 	 	de	faire	passer	aux	jeunes	que	_UNK_	.
 j' 	 avais 	 	 essentiel 	 lement 	 	trois	 règle 	 s 	 	,	que	_UNK_	 pratique 	 ment 	 	tout	le	temps	.
je	les	avais	 appris 	 es 	 	avant	 d' 	 arrive 	 r 	 	à	l'ucla	,	 e 	 t 	 	j'ai	 décid 	 é 	 	 qu' 	 elles 	 	étaient	très	 important 	 es 	 	.
une	était	--	ne	jamais	être	en	retard	.	ne	jamais	être	en	retard	.
plus	tard	j'ai	dit	 certain 	 es 	 	 chose 	 s 	 	--	 j' 	 avais 	 	--	les	 joueur 	 s 	 	,	si	nous	 all 	 ions 	 	quelque	part	,	 dev 	 aient 	 	être	 net 	 s 	 	 e 	 t 	 	 propre 	 s 	 	.
il	y	a	une	époque	où	je	leur	 demand 	 ais 	 	de	porter	des	 veste 	 s 	 	,	 che 	 mise 	 s 	 	 e 	 t 	 	 cravate 	 s 	 	.
puis	j'ai	vu	 not 	 re 	 	président	 arrive 	 r 	 	à	 l' 	 université 	 	en	 jean 	 s 	 	 e 	 t 	 	 col 	 s 	 	 roulé 	 s 	 	,	 e 	 t 	 	je	me	suis	dit	,	ce	n'est	pas	juste	de	 garde 	 r 	 	celle	là	.
alors	je	les	ai	laissé	faire	--	ils	 dev 	 aient 	 	juste	être	 net 	 s 	 	 e 	 t 	 	 propre 	 s 	 	.
j'ai	eu	un	de	mes	 meilleur 	 s 	 	 joueur 	 s 	 	 do 	 nt 	 	vous	avez	 prob 	 able 	 ment 	 	entendu	 parle 	 r 	 	,	bill	walton	.	il	est	 arriv 	 é 	 	pour	prendre	le	bus	,	nous	 parti 	 ons 	 	pour	aller	 joue 	 r 	 	quelque	part	.
 e 	 t 	 	il	 n' 	 etait 	 	pas	net	 e 	 t 	 	propre	,	alors	je	ne	 voul 	 ais 	 	pas	le	laisser	venir	.
il	n'a	pas	pu	 mont 	 er 	 	dans	le	bus	.	je	 l' 	 ai 	 	 r 	 envoyé 	 	chez	lui	 s 	 e 	 	 change 	 r 	 	pour	aller	à	 l' 	 aéroport 	 	.
 j' 	 e 	 tais 	 	 in 	 trait 	 able 	 	là	-	dessus	.	je	 croy 	 ais 	 	que	 c' 	 était 	 	important	.
je	crois	en	la	 ponctu 	 alité 	 	.	très	important	.
je	crois	 qu' 	 on 	 	doit	 arrive 	 r 	 	à	 l' 	 heure 	 	.	par	exemple	,	pendant	 l' 	 entraine 	 ment 	 	,	on	commence	à	 l' 	 heure 	 	,	 e 	 t 	 	on	termine	à	 l' 	 heure 	 	.
les	jeunes	 n' 	 avaient 	 	pas	à	 senti 	 r 	 	 qu' 	 on 	 	allait	les	 garde 	 r 	 	plus	 long 	 temps 	 	.
quand	 j' 	 inter 	 viens 	 	dans	des	 formation 	 s 	 	_UNK_	,	je	dis	 sou 	 vent 	 	aux	jeunes	 entraineur 	 s 	 	--	 e 	 t 	 	dans	les	 formation 	 s 	 	_UNK_	,	il	y	a	,	plus	ou	moins	,	les	plus	jeunes	 entraineur 	 s 	 	qui	 démarre 	 nt 	 	dans	la	profession	.
la	 plu 	 part 	 	 d' 	 entre 	 	eux	 s 	 ont 	 	jeunes	,	vous	 s 	 avez 	 	,	 e 	 t 	 	 prob 	 able 	 ment 	 	jeunes	_UNK_	.
 e 	 t 	 	je	leur	dis	,	``	ne	donnez	pas	les	 entraine 	 ment 	 s 	 	tard	le	soir	.
parce	que	vous	_UNK_	chez	vous	de	 mauvais 	 e 	 	humeur	.
 e 	 t 	 	ce	n'est	pas	bon	,	pour	un	 je 	 une 	 	homme	de	 rentre 	 r 	 	chez	lui	de	 mauvais 	 e 	 	humeur	.	``
quand	vous	 de 	 venez 	 	plus	agé	,	ça	ne	fait	plus	de	différence	.	 mai 	 s 	 	--	je	crois	en	a	 ponctu 	 alité 	 	.	il	est	important	de	 commence 	 r 	 	à	 l' 	 heure 	 	,	 e 	 t 	 	de	 termine 	 r 	 	à	 l' 	 heure 	 	.
j'en	avais	une	autre	qui	était	,	pas	un	seul	mot	d'insulte	.
un	seul	mot	d'insulte	,	 e 	 t 	 	vous	étiez	dehors	pour	la	journée	.
si	je	le	 voy 	 ais 	 	pendant	un	match	,	vous	 sorti 	 ez 	 	 e 	 t 	 	vous	 assey 	 iez 	 	sur	le	banc	.
la	troisième	était	,	ne	jamais	 critique 	 r 	 	un	collègue	.
je	ne	 voul 	 ais 	 	pas	de	ça	.	 j' 	 avais 	 	 l' 	 habitude 	 	de	leur	dire	que	 j' 	 étais 	 	payé	pour	faire	ça	.
c'est	mon	travail	.	je	suis	payé	pour	le	faire	.	 ridicu 	 lement 	 	peu	,	 mai 	 s 	 	je	suis	payé	pour	le	faire	.
pas	comme	les	 entraineur 	 s 	 	aujourd'hui	,	bon	dieu	,	non	.
c'est	un	peu	différent	de	ce	que	 c' 	 était 	 	en	mon	temps	.
 c' 	 était 	 	les	3	 chose 	 s 	 	 aux 	 quelle 	 s 	 	je	me	 ten 	 ais 	 	tout	le	temps	.
 e 	 t 	 	elles	venaient	de	mon	père	.
c'est	ce	qu'il	a	 essay 	 é 	 	de	 m' 	 apprendre 	 	à	moi	 e 	 t 	 	à	mes	 frère 	 s 	 	.
je	suis	 final 	 ement 	 	 arriv 	 é 	 	à	une	 pyramid 	 e 	 	,	 do 	 nt 	 	je	n'ai	pas	le	temps	de	 parle 	 r 	 	plus	 longue 	 ment 	 	.
 mai 	 s 	 	ça	m'a	aidé	,	je	crois	,	à	 de 	 venir 	 	un	meilleur	enseignant	.
c'est	quelque	chose	qui	ressemble	à	ça	:	 j' 	 avais 	 	des	 bloc 	 s 	 	dans	la	 pyramid 	 e 	 	.
les	 base 	 s 	 	étant	_UNK_	 e 	 t 	 	 l' 	 enthousiasme 	 	,	 travaille 	 r 	 	sans	relâche	 e 	 t 	 	 apprécie 	 r 	 	ce	que	 l' 	 on 	 	fait	.
en	 all 	 ant 	 	 jus 	 qu'au 	 	 somme 	 t 	 	.
 s 	 e 	 lon 	 	ma	 défini 	 tion 	 	de	la	 réussi 	 te 	 	.
 e 	 t 	 	tout	en	haut	--	la	foi	 e 	 t 	 	la	 patie 	 nce 	 	.
 e 	 t 	 	je	vous	le	dis	,	quelque	soit	ce	que	vous	faites	,	vous	 dev 	 ez 	 	être	 patient 	 s 	 	.	vous	 dev 	 ez 	 	avoir	de	la	 patie 	 nce 	 	pour	--	nous	 voul 	 ons 	 	que	les	 chose 	 s 	 	 arrive 	 nt 	 	.	nous	 dis 	 ons 	 	de	 no 	 s 	 	jeunes	 qu'il 	 s 	 	 s 	 ont 	 	 sou 	 vent 	 	 im 	 patient 	 s 	 	.
 e 	 t 	 	ils	le	 s 	 ont 	 	.	ils	veulent	tout	 change 	 r 	 	.
ils	 pense 	 nt 	 	que	tout	 change 	 ment 	 	est	un	 pro 	 grès 	 	.
 e 	 t 	 	quand	on	 dev 	 ient 	 	un	peu	plus	âgé	--	on	lâche	prise	en	quelque	 sort 	 e 	 	.
 e 	 t 	 	on	oublie	qu'il	 n' 	 y 	 	a	pas	de	 pro 	 grès 	 	sans	 change 	 ment 	 	.
alors	il	faut	avoir	de	la	 patie 	 nce 	 	.
 e 	 t 	 	je	crois	que	nous	 dev 	 ons 	 	avoir	la	foi	.
je	crois	que	nous	 dev 	 ons 	 	croire	,	 vrai 	 ment 	 	croire	.	pas	juste	le	dire	;	croire	que	les	 chose 	 s 	 	 s 	 e 	 	 réalise 	 ront 	 	comme	elles	 dev 	 raient 	 	à	la	condition	que	nous	 fa 	 ssions 	 	ce	qu'il	faut	.
je	crois	que	nous	avons	tendance	à	espérer	que	les	 chose 	 s 	 	 s 	 e 	 	 réalise 	 nt 	 	comme	nous	le	 voul 	 ons 	 	,	bien	 sou 	 vent 	 	.	 mai 	 s 	 	nous	ne	faisons	pas	ce	qui	est	nécessaire	pour	 qu' 	 elles 	 	 de 	 viennent 	 	 ré 	 alité 	 	.
j'ai	travaillé	là	dessus	pendant	à	peu	près	14	 an 	 s 	 	,	 e 	 t 	 	je	pense	que	ça	m'a	aidé	à	 de 	 venir 	 	un	meilleur	enseignant	.
 mai 	 s 	 	tout	 tourna 	 it 	 	 auto 	 ur 	 	de	 ce 	 tte 	 	 défini 	 tion 	 	 initial 	 e 	 	de	la	 réussi 	 te 	 	.
vous	 s 	 avez 	 	il	y	a	un	certain	nombre	d'années	,	il	y	avait	un	arbitre	de	la	 li 	 gue 	 	 majeur 	 e 	 	de	 base 	 ball 	 	qui	 s' 	 appelait 	 	george	moriarty	.
son	nom	s'écrivait	moriarty	avec	un	seul	``	i	``	.
je	 n' 	 avais 	 	jamais	vu	ça	avant	,	 mai 	 s 	 	 c' 	 était 	 	son	cas	.
les	 grand 	 s 	 	 joueur 	 s 	 	de	la	 li 	 gue 	 	de	 base 	 ball 	 	--	ils	 perçoive 	 nt 	 	très	bien	ce	 gen 	 re 	 	de	 chose 	 s 	 	,	 e 	 t 	 	ils	avaient	 remarqu 	 é 	 	qu'il	 n' 	 y 	 	avait	qu'un	seul	``	i	``	dans	son	nom	.
vous	 s 	 e 	 riez 	 	surpris	de	 s 	 avoir 	 	 com 	 bien 	 	lui	ont	dit	,	à	plusieurs	 repris 	 es 	 	,	que	 c' 	 était 	 	un	de	plus	que	ce	qu'il	 n' 	 avait 	 	dans	 s 	 a 	 	tête	à	 différent 	 s 	 	 moment 	 s 	 	.
 mai 	 s 	 	il	a	écrit	quelque	chose	,	je	pense	pendant	que	 j' 	 essay 	 ais 	 	de	faire	de	même	dans	 ce 	 tte 	 	 pyramid 	 e 	 	.	il	 l' 	 appelait 	 	``	la	route	 dev 	 ant 	 	soi	,	ou	la	route	derrière	soi	.	``
``	 par 	 fois 	 	je	pense	que	le	sort	doit	 souri 	 re 	 	quand	nous	le	_UNK_	 e 	 t 	 	 insi 	 s 	 tons 	 	sur	le	fait	que	la	 seul 	 e 	 	raison	pour	 la 	 quelle 	 	nous	ne	 pouv 	 ons 	 	pas	 gagne 	 r 	 	,	est	que	le	sort	lui	-	même	a	 ra 	 té 	 	.
 pour 	 tant 	 	il	existe	une	ancienne	 croy 	 ance 	 	qui	dit	:	nous	 gag 	 nons 	 	ou	nous	 perd 	 ons 	 	en	nous	.	les	_UNK_	 brillant 	 s 	 	sur	 no 	 s 	 	 étagère 	 s 	 	ne	peuvent	jamais	nous	faire	 gagne 	 r 	 	le	match	de	demain	.
vous	 e 	 t 	 	moi	 s 	 avons 	 	au	fond	de	nous	même	qu'il	y	a	 tou 	 jour 	 s 	 	une	chance	de	 gagne 	 r 	 	la	couronne	.
 mai 	 s 	 	quand	nous	 manqu 	 ons 	 	de	donner	le	meilleur	,	nous	 n' 	 avons 	 	pas	réussi	le	test	,	de	tout	donner	 e 	 t 	 	de	ne	rien	 garde 	 r 	 	 jus 	 qu' 	 à 	 	ce	que	le	match	soit	 r 	 emporté 	 	.
de	 montre 	 r 	 	ce	 qu' 	 est 	 	la	 détermi 	 nation 	 	.
de	continuer	quand	 d' 	 autre 	 s 	 	 abandonne 	 nt 	 	.
de	continuer	,	de	ne	pas	 abandonne 	 r 	 	.
c'est	en	 donn 	 ant 	 	son	 maxim 	 um 	 	 qu' 	 on 	 	gagne	la	coupe	.	de	 rêve 	 r 	 	qu'il	y	a	un	but	à	 l' 	 horizon 	 	.
 d' 	 espérer 	 	quand	 no 	 s 	 	 rêve 	 s 	 	 s 	 ont 	 	 éteint 	 s 	 	.
de	prier	quand	 no 	 s 	 	 espoir 	 s 	 	ont	fui	.
 e 	 t 	 	de	 perd 	 re 	 	,	sans	avoir	peur	de	 tombe 	 r 	 	,	si	nous	avons	tout	donné	 courage 	 usement 	 	.	car	qui	peut	 demande 	 r 	 	plus	à	un	homme	que	de	donner	tout	ce	qui	est	en	son	pouvoir	.
il	me	semble	que	tout	donner	n'est	pas	si	loin	de	la	victoire	.
alors	le	sort	a	 ra 	 re 	 ment 	 	 tor 	 t 	 	,	quelque	soit	 s 	 a 	 	 man 	 ière 	 	de	 tourne 	 r 	 	 e 	 t 	 	de	 s 	 e 	 	 t 	 ordre 	 	.
c'est	vous	 e 	 t 	 	moi	qui	faisons	 not 	 re 	 	sort	--	nous	 ouvr 	 ons 	 	ou	 ferm 	 ons 	 	les	 porte 	 s 	 	sur	la	route	 dev 	 ant 	 	ou	la	route	derrière	nous	.	``
ca	me	rappelle	une	autre	 séri 	 e 	 	de	3	 règle 	 s 	 	que	mon	père	a	 essay 	 é 	 	de	nous	faire	passer	.
ne	pas	 pleur 	 niche 	 r 	 	.	ne	pas	 s 	 e 	 	 pla 	 indre 	 	.	ne	pas	 cherche 	 r 	 	 d' 	 excuse 	 s 	 	.
 simple 	 ment 	 	allez	-	y	,	 e 	 t 	 	 quoi 	 que 	 	vous	 fa 	 ssiez 	 	,	faites	-	le	au	 mi 	 eux 	 	de	 vo 	 s 	 	 capacité 	 s 	 	.
 e 	 t 	 	personne	ne	peut	faire	plus	que	ça	.
j'ai	aussi	 essay 	 é 	 	de	faire	passer	,	que	--	mes	 adversaire 	 s 	 	ne	vous	 dis 	 ent 	 	pas	--	vous	ne	 m' 	 avez 	 	jamais	entendu	dire	que	 j' 	 avais 	 	 gag 	 né 	 	.
ne	_UNK_	jamais	que	vous	avez	 gag 	 né 	 	.	mon	idée	est	que	vous	 pouv 	 ez 	 	 perd 	 re 	 	quand	vous	 dépasse 	 z 	 	le	score	.
 e 	 t 	 	vous	 pouv 	 ez 	 	 gagne 	 r 	 	quand	vous	avez	été	 battu 	 s 	 	.
je	 l' 	 ai 	 	ressenti	à	 certain 	 es 	 	 occasion 	 s 	 	,	à	plusieurs	 repris 	 es 	 	.
 e 	 t 	 	je	 voul 	 ais 	 	juste	 qu'il 	 s 	 	 puis 	 s 	 ent 	 	tenir	leur	tête	haute	après	un	match	.
 j' 	 avais 	 	 l' 	 habitude 	 	de	dire	quand	un	match	est	fini	,	 e 	 t 	 	que	vous	voyez	 quel 	 qu'un 	 	qui	ne	connait	pas	le	résultat	,	 j' 	 espère 	 	qu'il	ne	 pour 	 ra 	 	pas	dire	par	 vo 	 s 	 	 action 	 s 	 	si	vous	avez	marqué	plus	de	 point 	 s 	 	que	 vot 	 re 	 	adversaire	ou	le	 con 	 traire 	 	.
 voil 	 à 	 	ce	qui	compte	 vrai 	 ment 	 	:	si	vous	faites	 l' 	 effort 	 	de	faire	du	 mi 	 eux 	 	que	vous	 pouv 	 ez 	 	 régul 	 ière 	 ment 	 	,	les	 résultat 	 s 	 	 s 	 e 	 ront 	 	ce	 qu'il 	 s 	 	 doive 	 nt 	 	être	.
pas	 nécessaire 	 ment 	 	ce	que	vous	aimeriez	 qu'il 	 s 	 	soient	,	 mai 	 s 	 	ils	 s 	 e 	 ront 	 	ce	ce	 qu'il 	 s 	 	 doive 	 nt 	 	être	,	 e 	 t 	 	vous	seul	 s 	 aurez 	 	si	vous	 pouv 	 ez 	 	le	faire	.
 e 	 t 	 	c'est	ce	que	 j' 	 attend 	 ais 	 	 d' 	 eux 	 	plus	que	 n' 	 importe 	 	quoi	 d' 	 autre 	 	.
 e 	 t 	 	avec	le	temps	,	 e 	 t 	 	en	ayant	appris	 d' 	 autre 	 s 	 	 chose 	 s 	 	,	je	pense	que	ça	a	 fonction 	 né 	 	un	petit	peu	 mi 	 eux 	 	,	en	ce	qui	 concern 	 e 	 	les	 résultat 	 s 	 	.	 mai 	 s 	 	je	 voul 	 ais 	 	que	le	score	 d' 	 un 	 	match	 dé 	 coule 	 	de	 ce 	 s 	 	 autre 	 s 	 	 élément 	 s 	 	,	 e 	 t 	 	ne	soit	pas	une	fin	en	soi	.
je	crois	que	 c' 	 était 	 	--	un	grand	 philosoph 	 e 	 	a	dit	--	non	,	non	.
cervantes	.	cervantes	a	dit	,	``	le	voyage	est	 mi 	 eux 	 	que	la	fin	.	``
 e 	 t 	 	 j' 	 aime 	 	bien	ça	.	je	crois	que	c'est	--	on	y	arrive	.	quelque	fois	quand	vous	 arrive 	 z 	 	au	but	,	vous	êtes	 pres 	 que 	 	 déçu 	 s 	 	.
 mai 	 s 	 	c'est	le	chemin	pour	y	 arrive 	 r 	 	qui	est	amusant	.
 j' 	 aimais 	 	--	en	tant	_UNK_	de	 basket 	 ball 	 	à	l'ucla	,	 j' 	 aimais 	 	penser	que	 no 	 s 	 	 entraine 	 ment 	 s 	 	étaient	le	voyage	,	 e 	 t 	 	que	le	match	était	la	fin	.	le	résultat	final	.
 j' 	 aimais 	 	 m' 	 asseoir 	 	dans	les	_UNK_	 e 	 t 	 	 regarde 	 r 	 	les	 joueur 	 s 	 	 joue 	 r 	 	,	 e 	 t 	 	voir	si	 j' 	 avais 	 	fait	du	bon	 bou 	 lot 	 	pendant	la	semaine	.
là	encore	,	c'est	de	faire	 ressenti 	 r 	 	aux	 joueur 	 s 	 	la	satisfaction	 personnel 	 le 	 	,	de	 s 	 avoir 	 	 qu'il 	 s 	 	ont	fait	 l' 	 effort 	 	de	donner	le	meilleur	de	ce	 do 	 nt 	 	ils	 s 	 ont 	 	 capable 	 s 	 	.
 par 	 fois 	 	on	me	demande	qui	était	le	meilleur	joueur	que	j'ai	eu	,	ou	la	 meilleur 	 e 	 	équipe	.
je	ne	peux	jamais	 répond 	 re 	 	à	 ce 	 tte 	 	question	,	en	 parl 	 ant 	 	 d' 	 un 	 	individu	.
une	fois	on	m'a	 demand 	 é 	 	,	``	 imagine 	 z 	 	que	vous	 puis 	 s 	 iez 	 	créer	le	joueur	idéal	.	comment	le	 voud 	 riez 	 	-	vous	?	``
 e 	 t 	 	j'ai	dis	,	``	 e 	 t 	 	bien	,	j'en	 voudrai 	 s 	 	un	qui	sache	pourquoi	il	était	à	l'ucla	:	pour	 recev 	 oir 	 	une	éducation	,	qu'il	soit	un	bon	élève	,	qu'il	sache	 ré 	 ellement 	 	pourquoi	il	était	là	au	 dé 	 part 	 	.
 mai 	 s 	 	j'en	 voudrai 	 s 	 	un	qui	sache	 joue 	 r 	 	,	aussi	.
j'en	 voudrai 	 s 	 	un	qui	 com 	 prenne 	 	que	la	défense	permet	 général 	 ement 	 	de	 gagne 	 r 	 	les	 champion 	 nat 	 s 	 	,	 e 	 t 	 	qui	travaille	_UNK_	 s 	 a 	 	défense	.
 mai 	 s 	 	j'en	 voudrai 	 s 	 	un	qui	soit	bon	en	attaque	aussi	.
j'en	 voudrai 	 s 	 	un	qui	pense	aux	 autre 	 s 	 	,	 e 	 t 	 	cherche	 d' 	 abord 	 	à	faire	une	passe	 e 	 t 	 	ne	tire	pas	 systémat 	 iquement 	 	.
 e 	 t 	 	j'en	 voudrai 	 s 	 	un	qui	 puis 	 s 	 e 	 	faire	une	passe	 e 	 t 	 	qui	veuille	faire	une	passe	.
j'en	ai	eu	qui	 pouv 	 aient 	 	 e 	 t 	 	ne	 voul 	 aient 	 	pas	,	 e 	 t 	 	j'en	ai	eu	qui	 voul 	 aient 	 	 e 	 t 	 	ne	 pouv 	 aient 	 	pas	.
je	 voul 	 ais 	 	qu'il	 puis 	 s 	 ent 	 	tirer	de	 l' 	 extérieur 	 	.
je	 voul 	 ais 	 	 qu'il 	 s 	 	soient	bon	à	 l' 	 intérieur 	 	aussi	.
je	 voudrai 	 s 	 	qu'il	 puis 	 s 	 e 	 	faire	des	 re 	 bond 	 s 	 	,	 e 	 t 	 	des	deux	 côté 	 s 	 	,	aussi	.
 e 	 t 	 	pourquoi	ne	pas	prendre	 quel 	 qu'un 	 	comme	keith	wilkes	 e 	 t 	 	s'en	tenir	là	.
il	avait	les	 compétence 	 s 	 	.	il	 n' 	 était 	 	pas	le	seul	,	 mai 	 s 	 	il	était	un	de	ceux	que	je	 fais 	 ais 	 	 joue 	 r 	 	dans	 ce 	 tte 	 	 catégor 	 ie 	 	,	parce	que	je	crois	qu'il	 fais 	 ait 	 	 l' 	 effort 	 	de	 de 	 venir 	 	le	meilleur	.
 j' 	 évoque 	 	dans	mon	livre	``	ils	 m' 	 appelle 	 nt 	 	coach	``	,	deux	 joueur 	 s 	 	qui	 m' 	 ont 	 	donné	une	 grand 	 e 	 	satisfaction	;	qui	 s 	 ont 	 	 arriv 	 és 	 	plus	près	que	personne	 d' 	 autre 	 	à	 réalise 	 r 	 	leur	plein	potentiel	:	 l' 	 un 	 	 d' 	 entre 	 	eux	était	conrad	burke	.	 e 	 t 	 	 l' 	 autre 	 	était	doug	_UNK_	.
quand	je	les	ai	 vu 	 s 	 	en	tant	que	 début 	 ant 	 s 	 	,	dans	 not 	 re 	 	équipe	de	1eres	 année 	 s 	 	--	nous	 n' 	 avions 	 	pas	--	les	1eres	 année 	 s 	 	ne	 pouv 	 aient 	 	pas	 joue 	 r 	 	dans	 l' 	 équipe 	 	 d' 	 élite 	 	quand	 j'en 	 seignais 	 	.
 e 	 t 	 	j'ai	 pens 	 é 	 	,	``	oh	bon	dieu	,	si	 l' 	 un 	 	ou	 l' 	 autre 	 	de	 ce 	 s 	 	deux	 joueur 	 s 	 	,	``	--	ils	étaient	d'années	 différent 	 es 	 	,	 mai 	 s 	 	je	 pens 	 ais 	 	à	eux	quand	ils	étaient	là	--	``	oh	,	si	jamais	il	arrive	à	 rentre 	 r 	 	dans	 l' 	 équipe 	 	 d' 	 élite 	 	,	 not 	 re 	 	équipe	doit	 e 	 tre 	 	assez	misérable	,	 s' 	 il 	 	est	assez	bon	pour	y	entrer	.	``
 e 	 t 	 	vous	 s 	 avez 	 	 l' 	 un 	 	 d' 	 eux 	 	a	été	un	joué	dans	la	formation	de	 dé 	 part 	 	pendant	une	saison	 e 	 t 	 	demi	.
 l' 	 autre 	 	était	--	 l' 	 année 	 	 suiv 	 ante 	 	,	il	a	joué	32	 minute 	 s 	 	dans	un	match	de	_UNK_	national	,	 e 	 t 	 	a	fait	un	super	 bou 	 lot 	 	.	 e 	 t 	 	 l' 	 année 	 	 d' 	 après 	 	,	il	était	dans	la	formation	de	 dé 	 part 	 	--	dans	 l' 	 équipe 	 	 national 	 e 	 	de	 champion 	 nat 	 	.
 e 	 t 	 	 voil 	 à 	 	que	je	 pens 	 ais 	 	qu'il	ne	 joue 	 rais 	 	pas	plus	 d' 	 une 	 	minute	,	alors	qu'il	était	--	ce	 s 	 ont 	 	les	 chose 	 s 	 	qui	vous	 donne 	 nt 	 	une	 grand 	 e 	 	joie	,	 e 	 t 	 	une	 grand 	 e 	 	satisfaction	.
aucun	de	 ce 	 s 	 	jeunes	ne	 pouv 	 ait 	 	très	bien	tirer	.
 mai 	 s 	 	ils	avaient	de	 remarqu 	 ables 	 	 pourcent 	 age 	 s 	 	de	 réussi 	 tes 	 	de	 tir 	 s 	 	,	parce	 qu'il 	 s 	 	ne	 forç 	 aient 	 	pas	.
 e 	 t 	 	aucun	 d' 	 eux 	 	ne	 saut 	 aient 	 	très	bien	,	 mai 	 s 	 	ils	avaient	--	ils	 gard 	 aient 	 	une	bonne	position	,	 e 	 t 	 	donc	ils	étaient	 bon 	 s 	 	en	 re 	 bond 	 s 	 	.	ils	 s 	 e 	 	 sou 	 venaient 	 	que	pour	 cha 	 que 	 	tir	,	ils	 sup 	 posaient 	 	qu'il	était	 manqu 	 é 	 	.
j'en	ai	eu	trop	qui	 rest 	 aient 	 	 plant 	 és 	 	 e 	 t 	 	 attend 	 aient 	 	de	voir	 s' 	 il 	 	était	 manqu 	 é 	 	,	 e 	 t 	 	quand	ils	y	vont	il	est	trop	tard	.
 quel 	 qu'un 	 	 d' 	 autre 	 	y	est	avant	eux	.
 e 	 t 	 	ils	 n' 	 e 	 t 	 aient 	 	pas	très	 rapide 	 s 	 	,	 mai 	 s 	 	ils	 joua 	 ient 	 	une	bonne	position	,	 gard 	 aient 	 	une	bonne	stabilité	.
 e 	 t 	 	donc	ils	 joua 	 ient 	 	une	bonne	défense	pour	nous	.
ils	avaient	des	 qualit 	 és 	 	qui	--	ils	 s 	 e 	 	 s 	 ont 	 	le	plus	 approch 	 és 	 	--	 d' 	 atteindre 	 	leur	plein	potentiel	 qu' 	 aucun 	 	des	 joueur 	 s 	 	que	je	n'ai	jamais	eu	.
alors	je	considère	 qu'il 	 s 	 	ont	autant	réussi	que	lewis	_UNK_	ou	bill	walton	,	ou	bien	 d' 	 autre 	 s 	 	que	nous	ayons	eu	--	il	y	avait	des	 joueur 	 s 	 	--	des	 joueur 	 s 	 	 remarqu 	 ables 	 	.
ais	-	je	assez	_UNK_	?
on	m'a	dit	que	quand	il	 fer 	 ait 	 	son	apparition	,	 j' 	 étais 	 	supposé	me	taire	.

