i_en 'd_en like_en to_en ask_en you_en ,_en what_en do_en these_en three_en people_en have_en in_en common_en ?_en
well_en ,_en you_en probably_en recognize_en the_en first_en person_en ._en
i_en 'm_en sure_en you_en 're_en all_en avid_en "_en american_en idol_en "_en watchers_en ._en
but_en you_en might_en not_en recognize_en aydah_en al_en jahani_en ,_en who_en is_en a_en contestant_en ,_en indeed_en a_en finalist_en ,_en in_en the_en poet_en of_en the_en millions_en competition_en ,_en which_en is_en broadcast_en out_en of_en abu_en dhabi_en ,_en and_en seen_en throughout_en the_en arab_en world_en ._en
in_en this_en contest_en people_en have_en to_en write_en and_en recite_en original_en poetry_en ,_en in_en the_en nabati_en form_en of_en poetry_en ,_en which_en is_en the_en traditional_en bedouin_en form_en ._en
and_en lima_en sahar_en was_en a_en finalist_en in_en the_en afghan_en star_en singing_en competition_en ._en
now_en ,_en before_en i_en go_en any_en further_en ,_en yes_en ,_en i_en know_en it_en all_en began_en with_en "_en britain_en 's_en got_en talent_en ._en "_en
but_en my_en point_en in_en discussing_en this_en is_en to_en show_en you_en --_en i_en hope_en i_en 'll_en be_en able_en to_en show_en you_en how_en these_en merit_en -_en based_en competitions_en ,_en with_en equal_en access_en to_en everyone_en ,_en with_en the_en winner_en selected_en via_en voting_en by_en sms_en ,_en are_en changing_en tribal_en societies_en ._en
and_en i_en 'm_en going_en to_en focus_en on_en afghanistan_en and_en the_en arab_en world_en with_en the_en uae_en ,_en how_en they_en 're_en changing_en tribal_en societies_en ,_en not_en by_en introducing_en western_en ideas_en ,_en but_en by_en being_en integrated_en into_en the_en language_en in_en those_en places_en ._en
it_en all_en begins_en with_en enjoyment_en ._en
video_en :_en we_en are_en late_en to_en watch_en "_en afghan_en star_en ._en "_en
we_en are_en going_en to_en watch_en "_en afghan_en star_en ._en "_en we_en are_en late_en ._en
we_en are_en running_en late_en ._en
we_en must_en go_en to_en watch_en "_en afghan_en star_en ._en "_en
cynthia_en schneider_en :_en these_en programs_en are_en reaching_en incredibly_en deeply_en into_en society_en ._en
in_en afghanistan_en ,_en people_en go_en to_en extraordinary_en lengths_en to_en be_en able_en to_en watch_en this_en program_en ._en
and_en you_en do_en n't_en necessarily_en have_en to_en have_en your_en own_en tv_en set_en ._en
people_en watch_en it_en all_en over_en the_en country_en also_en in_en public_en places_en ._en
but_en it_en goes_en beyond_en watching_en ,_en because_en also_en ,_en part_en of_en this_en is_en campaigning_en ._en
people_en become_en so_en engaged_en that_en they_en have_en volunteers_en ,_en just_en like_en political_en volunteers_en anyway_en ,_en who_en fan_en out_en over_en the_en countryside_en ,_en campaigning_en for_en their_en candidate_en ._en
contestants_en also_en put_en themselves_en forward_en ._en
now_en ,_en of_en course_en there_en is_en a_en certain_en degree_en of_en ethnic_en allegiance_en ,_en but_en not_en entirely_en ._en
because_en each_en year_en the_en winner_en has_en come_en from_en a_en different_en tribal_en group_en ._en
this_en has_en opened_en up_en the_en door_en ,_en particularly_en for_en women_en ._en
and_en in_en the_en last_en season_en there_en were_en two_en women_en in_en the_en finalists_en ._en
one_en of_en them_en ,_en lima_en sahar_en ,_en is_en a_en pashtun_en from_en kandahar_en ,_en a_en very_en conservative_en part_en of_en the_en country_en ._en
and_en here_en she_en relates_en ,_en in_en the_en documentary_en film_en "_en afghan_en star_en ,_en "_en how_en her_en friends_en urged_en her_en not_en to_en do_en this_en and_en told_en her_en that_en she_en was_en leaving_en them_en for_en democracy_en ._en
but_en she_en also_en confides_en that_en she_en knows_en that_en members_en of_en the_en taliban_en are_en actually_en sms_en -_en ing_en votes_en in_en for_en her_en ._en
aydah_en al_en jahnani_en also_en took_en risks_en and_en put_en herself_en out_en ,_en to_en compete_en in_en the_en poet_en of_en the_en millions_en competition_en ._en
i_en have_en to_en say_en ,_en her_en husband_en backed_en her_en from_en the_en start_en ._en
but_en her_en tribe_en and_en family_en urged_en her_en not_en to_en compete_en and_en were_en very_en much_en against_en it_en ._en
but_en ,_en once_en she_en started_en to_en win_en ,_en then_en they_en got_en behind_en her_en again_en ._en
it_en turns_en out_en that_en competition_en and_en winning_en is_en a_en universal_en human_en value_en ._en
and_en she_en 's_en out_en there_en ._en
her_en poetry_en is_en about_en women_en ,_en and_en the_en life_en of_en women_en in_en society_en ._en
so_en just_en by_en presenting_en herself_en and_en being_en in_en competition_en with_en men_en --_en this_en shows_en the_en voting_en on_en the_en program_en --_en it_en sets_en a_en very_en important_en example_en for_en young_en women_en --_en these_en are_en young_en women_en in_en the_en audience_en of_en the_en program_en --_en in_en abu_en dhabi_en ,_en but_en also_en people_en in_en the_en viewing_en audience_en ._en
now_en you_en 'd_en think_en that_en "_en american_en idol_en "_en would_en introduce_en a_en measure_en of_en americanization_en ._en
but_en actually_en ,_en just_en the_en opposite_en is_en happening_en ._en
by_en using_en this_en engaging_en popular_en format_en for_en traditional_en ,_en local_en culture_en ,_en it_en actually_en ,_en in_en the_en gulf_en ,_en is_en precipitating_en a_en revival_en of_en interest_en in_en nabati_en poetry_en ,_en also_en in_en traditional_en dress_en and_en dance_en and_en music_en ._en
and_en for_en afghanistan_en ,_en where_en the_en taliban_en banned_en music_en for_en many_en years_en ,_en it_en is_en reintroducing_en their_en traditional_en music_en ._en
they_en do_en n't_en sing_en pop_en songs_en ,_en they_en sing_en afghan_en music_en ._en
and_en they_en also_en have_en learned_en how_en to_en lose_en gracefully_en ,_en without_en avenging_en the_en winner_en ._en
no_en small_en thing_en ._en
and_en the_en final_en ,_en sort_en of_en ,_en formulation_en of_en this_en "_en american_en idol_en "_en format_en ,_en which_en has_en just_en appeared_en in_en afghanistan_en ,_en is_en a_en new_en program_en called_en "_en the_en candidate_en ._en "_en
and_en in_en this_en program_en ,_en people_en present_en policy_en platforms_en that_en are_en then_en voted_en on_en ._en
many_en of_en them_en are_en too_en young_en to_en run_en for_en president_en ,_en but_en by_en putting_en the_en issues_en out_en there_en ,_en they_en are_en influencing_en the_en presidential_en race_en ._en
so_en for_en me_en ,_en the_en substance_en of_en things_en unseen_en is_en how_en reality_en tv_en is_en driving_en reality_en ._en
thank_en you_en ._en
