ich	habe	einen	anspruchsvollen	auftrag	.
als	ich	mir	die	profile	der	zuhörer	hier	ansah	,	mit	ihren	vorstellungen	und	entwürfen	,	in	allen	facetten	,	und	mit	so	vielen	menschen	,	die	an	gemeinschaften	und	netzwerken	usw	.	arbeiten	,	dass	ich	ihnen	erzählen	wollte	,	ich	möchte	ein	argument	für	elementarbildung	in	einem	spezifischen	kontext	erzeugen	.
mit	dem	auftrag	,	dies	in	20	minuten	zu	tun	,	muss	ich	vier	ideen	verdeutlichen	-	ähnlich	wie	vier	teile	eines	puzzles	.
und	sollte	ich	damit	erfolg	haben	,	werden	sie	vielleicht	mit	dem	gedanken	nach	hause	gehen	,	dass	sie	genau	so	weitermachen	und	mich	vielleicht	bei	meiner	arbeit	unterstützen	.
das	erste	teil	des	puzzles	ist	entfernung	und	die	qualität	von	bildung	.
nun	,	mit	entfernung	meine	ich	zwei	oder	drei	verschiedene	dinge	.
natürlich	bedeutet	entfernung	im	ursprünglichen	sinn	,	dass	,	je	weiter	sie	sich	von	einem	_UNK_	entfernen	,	sie	zu	_UNK_	gebieten	kommen	.
was	passiert	hier	mit	der	bildung	?
die	zweite	oder	andere	art	von	entfernung	ist	,	dass	es	innerhalb	_UNK_	auf	der	ganzen	welt	inseln	gibt	,	wie	z.b	.	slums	,	elendsviertel	oder	ärmere	gegenden	,	die	sozial	sowie	wirtschaftlich	vom	rest	der	stadt	entfernt	sind	,	im	sinne	von	:	wir	und	die	anderen	.
was	passiert	in	diesem	kontext	mit	bildung	?
behalten	sie	diese	beiden	ideen	von	entfernung	im	kopf	.
wir	stellten	eine	vermutung	auf	.	die	vermutung	war	,	dass	schulen	in	abgelegenen	gegenden	keine	kompetenten	lehrer	haben	.
falls	sie	diese	haben	sollten	,	können	sie	diese	nicht	halten	,
sie	haben	keine	ausreichende	infrastruktur	.
und	falls	sie	diese	hatten	,	haben	sie	schwierigkeiten	diese	aufrecht	zu	erhalten	.
aber	ich	wollte	überprüfen	,	ob	dem	so	ist	.	was	ich	also	letztes	jahr	tat	war	,	wir	mieteten	ein	auto	,	recherchierten	bei	google	und	fanden	eine	strecke	in	den	norden	indiens	von	neu	-	delhi	ausgehend	,	die	keine	größeren	städte	oder	_UNK_	_UNK_	.	wir	fuhren	dann	ca	.	300	kilometer	,	und	wo	wir	eine	schule	fanden	,	führten	wir	eine	reihe	von	_UNK_	durch	und	erstellten	mit	den	ergebnissen	ein	diagramm	.
das	diagramm	war	interessant	,	auch	,	wenn	man	es	vorsichtig	interpretieren	muss	.
es	ist	eine	sehr	kleine	stichprobe	-	man	sollte	die	ergebnisse	also	nicht	_UNK_	.
aber	es	war	ziemlich	offensichtlich	,	ziemlich	klar	,	dass	für	diese	spezielle	strecke	,	die	ich	gewählt	hatte	,	je	weiter	die	schule	entfernt	war	,	die	ergebnisse	um	so	schlechter	zu	sein	schienen	.
das	schien	etwas	belastend	,	so	dass	ich	die	ergebnisse	mit	unterschiedlichen	dingen	,	wie	infrastruktur	oder	verfügbarkeit	von	elektrizität	und	ähnlichem	korrelierte	.
zu	meiner	überraschung	korrelierte	es	nicht	.
es	korrelierte	nicht	mit	der	größe	des	klassenzimmers	.
es	korrelierte	nicht	mit	der	güte	der	infrastruktur	.
es	korrelierte	nicht	mit	_UNK_	.	es	korrelierte	einfach	nicht	.
aber	was	passierte	,	als	ich	einen	fragebogen	einsetzte	,	bei	jeder	dieser	schulen	,	mit	einer	einzigen	frage	für	die	lehrer	,	die	lautete	:	``	würden	sie	gerne	in	eine	_UNK_	wechseln	?	``	69	prozent	von	ihnen	antworteten	mit	ja	und	wie	sie	hier	sehen	können	,	sagten	jene	ja	,	die	nur	ein	wenig	von	delhi	entfernt	arbeiteten	,	und	sagten	nein	,	wenn	man	zu	den	reichen	vororten	von	delhi	kam	-	weil	,	wie	sie	sich	denken	können	,	dies	die	_UNK_	gegenden	sind	.	und	schließlich	,	200	kilometer	von	delhi	entfernt	,	ist	die	antwort	konsistent	ja	.
ich	kann	mir	vorstellen	,	dass	ein	lehrer	,	der	jeden	tag	in	eine	klasse	kommt	und	denkt	:	``	ich	wünschte	ich	wäre	in	einer	anderen	schule	!	``	wahrscheinlich	einen	großen	einfluss	auf	die	ergebnisse	hat	.
es	sah	so	aus	,	als	ob	_UNK_	und	_UNK_	ein	starkes	_UNK_	dafür	war	,	was	in	_UNK_	passierte	,	und	nicht	,	ob	kinder	genug	zu	essen	haben	oder	ob	sie	_UNK_	in	einem	klassenzimmer	sitzen	und	ähnliches	.	so	schien	es	zumindest	.
nimmt	man	bildung	und	technologie	zusammen	,	findet	man	in	der	literatur	hinweise	auf	webseiten	,	kollaborativen	lernumgebungen	-	sie	haben	davon	heute	schon	den	ganzen	morgen	gehört	-	es	wird	immer	erst	in	den	besten	schulen	eingeführt	,	den	besten	städtischen	schulen	,	und	meines	erachtens	nach	ist	voreingenommenheit	die	ursache	.
die	literatur	-	ein	teil	davon	,	die	wissenschaftliche	literatur	-	verurteilt	konsistent	lerntechnologie	als	überbewertet	und	_UNK_	.
die	lehrer	sagen	immer	,	dass	es	gut	ist	,	aber	zu	teuer	für	das	,	was	es	leistet	.
weil	es	aber	in	schulen	eingeführt	wird	,	wo	die	schüler	schon	alles	bekommen	,	sagen	wir	mal	,	80	prozent	von	dem	was	immer	sie	bekommen	können	.
sie	geben	ihnen	jetzt	dieser	super	-	tolle	technologie	und	sie	bekommen	83	prozent	.
also	schauen	sich	die	schulleiter	das	an	und	sagen	3	prozent	für	300.000	dollar	?	vergiss	es	.
nimmt	man	die	gleiche	technologie	und	führt	sie	in	einer	dieser	abgelegenen	schulen	ein	wo	die	auswertung	30	prozent	ergab	und	sagen	es	steigt	auf	40	prozent	ist	das	etwas	ganz	anderes	.
also	ist	die	relative	veränderung	,	die	lerntechnologie	leistet	viel	größer	auf	dem	grund	der	pyramide	als	an	der	spitze	,	aber	wir	tun	es	dennoch	genau	andersherum	.
also	kam	ich	zu	der	schlussfolgerung	,	dass	lerntechnologien	die	benachteiligten	zuerst	erreichen	sollten	und	nicht	andersherum	.
das	bringt	uns	schließlich	zu	der	frage	,	wie	man	die	_UNK_	verändern	kann	?
immer	wenn	man	einem	lehrer	etwas	technisches	zeigt	ist	seine	erste	reaktion	die	,	dass	man	einen	lehrer	nicht	durch	eine	maschine	ersetzen	kann	-	das	ist	unmöglich	.
ich	weiß	nicht	,	warum	das	unmöglich	ist	,	aber	stellen	sie	sich	für	einen	moment	vor	,	dass	es	möglich	wäre	-	ich	habe	ein	zitat	von	sir	arthur	c.	clarke	,	dem	science	fiction	autor	,	den	ich	in	colombo	traf	,	und	er	sagte	etwas	,	dass	das	problem	komplett	löst	.
er	sagte	:	``	ein	lehrer	,	der	von	einer	maschine	ersetzt	werden	kann	,	sollte	ersetzt	werden	.	``
sie	können	sich	denken	,	dass	das	einen	lehrer	ganz	schön	in	die	zwickmühle	bringt	.
jedenfalls	meine	ich	,	dass	eine	alternative	elementarbildung	,	was	auch	immer	sie	sich	darunter	vorstellen	,	dort	gebraucht	wird	,	wo	keine	schulen	existieren	,	wo	schulen	nicht	gut	genug	sind	,	wo	keine	lehrer	verfügbar	sind	oder	wo	lehrer	nicht	gut	genug	sind	,	aus	welchem	grund	auch	immer	.
falls	sie	in	einem	teil	der	welt	leben	,	wo	nichts	dergleichen	zutrifft	,	dann	benötigen	sie	keine	alternative	bildung	.
bis	jetzt	war	ich	noch	nicht	in	einer	solchen	gegend	,	mit	einer	ausnahme	.	ich	nenne	die	gegend	nicht	,	aber	irgendwo	in	der	welt	sagten	mir	leute	,	wir	haben	dieses	problem	nicht	,	weil	wir	perfekte	lehrer	und	perfekte	schulen	haben	.
es	gibt	diese	gegenden	,	aber	ich	hörte	dies	nirgendwo	sonst	.
ich	werde	nun	von	kindern	und	selbstorganisation	reden	und	einer	reihe	von	experimenten	,	die	mich	zu	der	idee	führten	wie	eine	alternative	bildung	aussehen	könnte	.
sie	werden	als	loch	-	in	-	der	-	wand	-	experimente	bezeichnet	.
ich	muss	mich	wirklich	beeilen	.	es	sind	eine	reihe	von	experimenten	.
das	erste	fand	1999	in	neu	-	delhi	statt	.
und	was	wir	dort	taten	,	war	eigentlich	ziemlich	einfach	.
ich	hatte	dieser	tage	ein	büro	,	das	an	einen	slum	_UNK_	,	einen	städtischen	slum	,	zwischen	unserem	büro	und	dem	slum	gab	es	eine	mauer	.
sie	schnitten	ein	loch	in	diese	mauer	-	deshalb	auch	der	name	``	hole	-	in	-	the	-	wall	``	-	und	passten	einen	ziemlich	leistungsstarken	pc	in	dieses	loch	ein	,	so	dass	der	monitor	am	anderen	ende	_UNK_	.	ein	touchpad	wurde	ebenso	in	die	wand	eingepasst	,	der	pc	mit	dem	internet	verbunden	,	der	internet	explorer	installiert	,	_UNK_	aufgerufen	--	damals	--	und	einfach	so	dort	gelassen	.
und	das	ist	,	was	wir	beobachteten	.
das	ist	mein	büro	im	_UNK_	[	national	institute	of	information	technologies	]	.	hier	ist	das	loch	in	der	wand	.
ungefähr	acht	stunden	später	fanden	wir	diesen	jungen	.
rechts	steht	dieses	acht	jahre	alte	kind	und	zu	seiner	linken	ist	ein	sechsjähriges	mädchen	,	nicht	sehr	groß	.
und	was	er	tat	war	,	ihr	zu	zeigen	,	wie	man	surft	.
dieses	bild	erzeugte	mehr	fragen	als	antworten	.
ist	das	real	?	spielt	sprache	eine	rolle	,	denn	er	sollte	eigentlich	kein	englisch	verstehen	?
wird	der	computer	``	überleben	``	oder	werden	sie	ihn	kaputt	machen	oder	stehlen	-	und	,	hat	sie	irgendjemand	unterrichtet	?
die	letzte	frage	stellte	jeder	,	aber	wissen	sie	,	sie	müssten	ihren	kopf	durch	die	wand	stecken	und	die	leute	im	büro	fragen	``	können	sie	mir	zeigen	,	wie	das	geht	?	``	und	dann	zeigte	es	ihm	jemand	.
also	nahm	ich	das	experiment	und	wiederholte	es	außerhalb	von	delhi	,	dieses	mal	der	stadt	_UNK_	in	zentralindien	,	wo	mir	versichert	wurde	,	dass	dort	nie	jemand	irgendjemandem	etwas	beigebracht	hatte	.
es	war	ein	warmer	tag	und	das	loch	in	der	wand	war	in	diesem	heruntergekommenen	alten	haus	.	dies	ist	das	erste	kind	,	das	ankam	;	wir	fanden	später	heraus	,	dass	er	ein	13	-	jähriger	schulabbrecher	war	.
er	kam	und	fing	an	an	dem	touchpad	herumzufummeln	.
ziemlich	schnell	fand	er	heraus	,	dass	wenn	er	seinen	finger	auf	dem	touchpad	bewegt	sich	etwas	auf	dem	bildschirm	tut	-	und	später	erzählte	er	mir	,	dass	er	noch	nie	einen	fernseher	gesehen	hat	wo	man	so	etwas	machen	kann	.
also	fand	er	es	heraus	.	er	brauchte	über	zwei	minuten	um	zu	realisieren	,	dass	er	dinge	in	dem	fernsehgerät	tat	.
und	während	er	das	tat	machte	er	einen	zufälligen	klick	als	er	auf	das	touchpad	tippte	-	sie	sehen	das	gleich	.
er	klickte	und	der	internet	explorer	wechselte	die	seite	.
acht	minuten	später	,	er	schaute	von	seiner	hand	auf	den	bildschirm	,	_UNK_	er	:	er	sprang	vor	und	zurück	auf	den	seiten	.
als	das	passierte	,	rief	er	alle	kinder	aus	der	nachbarschaft	,	die	kamen	,	um	zu	sehen	,	was	da	wohl	passierte	.
und	am	abend	dieses	tages	_UNK_	70	kinder	im	internet	.
also	,	8	minuten	und	ein	computer	in	der	wand	schienen	alles	zu	sein	,	was	nötig	war	.
also	dachten	wir	,	dass	folgendes	passiert	sein	musste	:	die	kinder	in	gruppen	können	sich	selbst	unterrichten	,	wie	man	einen	computer	und	das	internet	benutzt	.	aber	unter	welchen	bedingungen	?
zu	dieser	zeit	war	die	_UNK_	nach	der	englischen	sprache	.
die	leute	sagten	,	man	sollte	das	in	indischen	sprachen	tun	,
also	sagte	ich	,	was	tun	,	das	internet	übersetzen	in	eine	indische	sprache	?	das	ist	nicht	möglich	.
also	muss	es	andersherum	funktionieren	.
aber	schauen	wir	mal	,	wie	kommen	die	kinder	mit	der	englischen	sprache	klar	?
ich	ging	mit	dem	experiment	in	den	nordosten	indiens	,	in	ein	dorf	namens	madantusi	wo	es	,	aus	welchem	grund	auch	immer	,	keinen	englischlehrer	gab	,	so	dass	die	kinder	kein	englisch	gelernt	haben	konnten	.
und	ich	baute	ein	_UNK_	loch	in	der	wand	.
ein	großer	unterschied	zwischen	den	dörfern	und	den	städtischen	slums	war	,	dass	mehr	mädchen	zu	dem	computer	kamen	als	jungen	.
in	den	städtischen	slums	neigten	die	mädchen	zum	_UNK_	.
ich	hinterließ	den	computer	dort	mit	vielen	cds	-	ich	hatte	kein	internet	-	und	kam	drei	monate	später	zurück	.
als	ich	dort	ankam	fand	ich	diese	beiden	kinder	,	acht	und	zwölf	jahre	alt	,	die	ein	spiel	auf	dem	computer	spielten	.
und	sobald	sie	mich	sahen	sagten	sie	:	``	wir	benötigen	einen	schnelleren	prozessor	und	eine	bessere	maus	!	``
ich	war	wirklich	überrascht	.
wie	in	aller	welt	konnten	sie	das	alles	wissen	?
und	sie	sagten	,	dass	sie	das	von	den	cds	haben	.
also	fragte	ich	sie	,	wie	sie	das	verstehen	konnten	,	was	dort	steht	?
also	sagten	sie	,	dass	ich	diese	maschine	_UNK_	hatte	die	nur	in	englisch	redet	,	also	mussten	wir	englisch	lernen	.
also	überprüfte	ich	das	und	sie	benutzten	200	englische	wörter	untereinander	-	mit	falscher	aussprache	,	aber	im	richtigen	zusammenhang	-	wörter	wie	ausgang	,	stop	,	finden	,	sichern	usw	.	,	nicht	nur	wörter	in	verbindung	mit	dem	computer	,	sondern	auch	für	die	tägliche	kommunikation	.
also	zeigte	madantusi	,	dass	sprache	kein	hindernis	zu	sein	schien	;	sie	sind	sogar	fähig	sich	selbst	eine	sprache	anzueignen	,	wenn	sie	das	wirklich	tun	wollen	.
schließlich	bekam	ich	die	nötigen	_UNK_	um	dieses	experiment	zu	versuchen	,	damit	ich	sehen	konnte	,	ob	diese	ergebnisse	_UNK_	sind	;	wenn	sie	irgendwo	anders	auch	passieren	.
indien	ist	ein	schöner	platz	solche	experimente	durchzuführen	weil	wir	diese	ganze	ethnische	vielfalt	haben	,	die	genetische	vielfalt	,	die	rassische	vielfalt	,	und	auch	die	sozio	-	ökonomischen	_UNK_	.
so	konnte	ich	sogar	stichproben	wählen	,	um	einen	querschnitt	abzudecken	,	der	teilweise	die	ganze	welt	repräsentiert	.
also	tat	ich	das	für	ganze	5	jahre	und	dieses	experiment	führt	uns	wirklich	den	ganzen	weg	durch	die	längen	und	breiten	indiens	.
das	ist	das	himalaya	im	norden	,	sehr	kalt	dort	.
ich	hatte	also	ebenso	ein	technisches	design	erfinden	müssen	,	das	_UNK_	überstehen	würde	,	wobei	ich	gängige	standard	-	pcs	benutzte	,	ich	benötigte	diese	verschiedenen	klimatischen	bedingungen	,	die	indien	so	bedeutend	machen	,	weil	wir	sehr	kalte	,	sehr	heiße	_UNK_	usw	.	haben	.
das	ist	die	wüste	im	westen	,	nahe	der	grenze	zu	pakistan	.
hier	sehen	sie	einen	kleinen	ausschnitt	von	einem	dieser	dörfer	,	dass	erste	was	diese	kinder	taten	war	es	eine	webseite	zu	finden	,	um	sich	selbst	das	englische	alphabet	beizubringen	.
dann	nach	zentralindien	-	sehr	heiß	,	feucht	,	_UNK_	,	wo	die	luftfeuchtigkeit	das	größte	problem	für	die	elektronik	darstellt	.
also	mussten	wir	alle	probleme	,	die	wir	hatten	,	lösen	,	ohne	klimaanlage	und	mit	sehr	wenig	energie	,	also	nutzten	viele	der	gefundenen	ideen	kleine	ventilatoren	die	am	richtigen	ort	positioniert	die	maschinen	am	laufen	hielten	.
ich	möchte	mich	kurzfassen	.	wir	taten	das	immer	und	immer	wieder	.
diese	sequenz	ist	auch	schön	.	dies	ist	ein	kleines	kind	,	6	jahre	alt	,	die	ihrer	ältesten	schwester	erzählt	,	was	sie	zu	tun	hat	.
und	das	passiert	sehr	oft	mit	diesen	computern	,	das	die	jüngeren	kinder	dabei	beobachtet	werden	,	wie	sie	die	älteren	unterrichten	.
was	fanden	wir	heraus	?	wir	entdeckten	,	dass	_UNK_	bis	13	-	jährige	sich	selbst	in	einer	verbundenen	umgebung	_UNK_	können	unabhängig	von	dem	,	was	wir	messen	konnten	.
wenn	sie	also	zugang	zu	einem	computer	haben	,	werden	sie	sich	,	mit	einer	raschen	_UNK_	,	selbst	unterrichten	.
ich	konnte	keine	einzige	korrelation	mit	irgendetwas	finden	,	aber	es	muss	in	gruppen	passieren	.
und	das	mag	für	diese	gruppe	von	großem	interesse	sein	denn	sie	reden	ja	alle	von	gruppen	.
also	sehen	sie	hier	die	macht	,	die	eine	gruppe	kinder	hat	,	wenn	sie	die	eingriffe	erwachsener	weglassen	.
nur	eine	spontane	idee	dieser	messungen	.
wir	nutzten	statistische	_UNK_	,	die	ich	ihnen	erspare	.
aber	,	wir	bekamen	eine	klare	lernkurve	,	ziemlich	genau	die	gleiche	,	die	sie	in	einer	schule	bekommen	würden	.
belassen	wir	es	einmal	dabei	,	denn	ich	meine	,	es	ist	eindeutig	oder	?
was	können	sie	nun	tatsächlich	lernen	zu	tun	?
grundlegende	_UNK_	,	surfen	,	malen	,	chatten	und	e-mail	,	spiele	und	_UNK_	,	musik	herunterladen	,	videos	abspielen	.
kurz	gesagt	,	was	wir	alle	tun	.
und	über	300	kinder	werden	mit	dem	computer	vertraut	und	fähig	all	dies	innerhalb	von	6	monaten	mit	einem	computer	zu	lernen	.
wie	machen	die	das	?
wenn	sie	die	tatsächliche	_UNK_	zu	dem	computer	messen	,	kommen	sie	auf	wenige	minuten	pro	tag	,	so	kann	es	also	nicht	sein	.
was	sie	offensichtlich	sehen	ist	,	da	ist	ein	kind	das	den	computer	bedient	.
und	um	es	herum	sind	in	der	regel	drei	weitere	kinder	,	die	ihm	ratschläge	geben	,	was	zu	tun	ist	.
wenn	sie	sie	aber	testen	,	erreichen	alle	vier	die	gleichen	punkte	,	egal	was	sie	fragen	.
um	diese	vier	steht	in	der	regel	eine	weitere	gruppe	von	ca	.	16	kindern	,	die	auch	ratschläge	geben	,	in	der	regel	aber	falsche	,	über	alles	,	was	auf	dem	computer	so	passiert	.
und	auch	diese	kinder	bestehen	den	test	über	diese	thematik	.
also	lernen	sie	genauso	viel	beim	zusehen	,	wie	auch	beim	selbst	tun	.
es	scheint	unmittelbar	entgegengesetzt	dem	lernen	von	erwachsenen	,	aber	denken	sie	daran	,	8	-	jährige	leben	in	einer	gesellschaft	,	in	der	sie	die	überwiegende	zeit	gesagt	bekommen	``	tue	das	nicht	``	,	sie	wissen	schon	,	``	fass	die	whiskeyflasche	nicht	an	``	.
also	was	macht	ein	8	-	jähriger	dann	?
er	untersucht	sehr	vorsichtig	,	wie	man	eine	whiskeyflasche	richtig	anfassen	sollte	.
und	wenn	sie	ihn	prüfen	,	wird	er	jede	frage	zu	dieser	thematik	richtig	beantworten	.
es	scheint	also	so	,	als	ob	sie	fähig	wären	,	alles	sehr	schnell	zu	erfassen	.
was	ist	also	das	fazit	der	sechsjährigen	arbeit	?
es	ist	,	dass	elementarbildung	selbständig	stattfinden	kann	,	zumindest	in	teilen	.
es	muss	nicht	von	oben	herab	auferlegt	werden	.
es	ist	als	selbst	-	organisiertes	system	möglich	,	wie	gezeigt	-	und	das	zweite	was	ich	ihnen	sagen	wollte	,	dass	kinder	fähig	sind	sich	selbst	zu	organisieren	und	ein	_UNK_	zu	erreichen	.
das	dritte	teil	betraf	die	werte	,	und	nocheinmal	,	um	es	kurz	zu	machen	,	ich	führte	einen	test	mit	über	500	kindern	in	ganz	indien	durch	,	und	fragte	sie	mit	hilfe	von	ca	.	68	verschiedenen	wert	-	orientierten	fragen	einfach	nach	ihren	meinungen	.
wir	bekamen	alle	arten	von	meinungen	.	``	ja	``	,	``	nein	``	oder	``	ich	weiß	nicht	``	.
ich	nahm	dann	einfach	die	fragen	,	bei	denen	ich	50	prozent	ja	und	50	prozent	nein	hatte	,	wodurch	ich	eine	sammlung	von	16	solcher	aussagen	bekam	.
das	waren	dann	genau	die	bereiche	,	in	denen	die	kinder	irritiert	waren	,	weil	die	hälfte	``	ja	``	und	die	hälfte	``	nein	``	sagte	.
ein	typisches	beispiel	war	:	``	manchmal	ist	es	nötig	zu	lügen	``	.
sie	haben	keine	möglichkeit	zu	entscheiden	wie	sie	die	frage	beantworten	wollen	,	vielleicht	hat	die	niemand	von	uns	.
also	lass	ich	sie	nun	mit	dieser	dritten	frage	alleine	.
kann	technologie	den	erwerb	von	werten	verändern	?
zum	schluss	,	selbst	-	organisierte	systeme	,	über	die	ich	wieder	nur	wenig	sagen	werde	,	weil	sie	schon	alles	darüber	gehört	haben	.
natürliche	systeme	sind	alle	selbst	-	organisiert	:	galaxien	,	moleküle	,	zellen	,	organismen	,	gesellschaften	-	außer	der	diskussion	über	die	theorie	des	``	intelligenten	designers	``	.
aber	zu	diesem	zeitpunkt	,	soweit	die	wissenschaft	weiß	,	ist	es	selbst	-	organisiert	.
andere	beispiele	sind	verkehrsstaus	,	der	aktienmarkt	,	gesellschaft	und	aufräumarbeiten	nach	naturkatastrophen	,	terrorismus	und	aufstände	.
und	sie	wissen	auch	über	die	_UNK_	selbst	-	organisierten	systeme	bescheid	.
hier	sind	schließlich	meine	vier	_UNK_	.
entfernung	beeinflusst	die	qualität	von	bildung	.
lerntechnologie	sollte	in	_UNK_	gebieten	zuerst	eingeführt	werden	und	in	anderen	gegenden	erst	später	.
werte	sind	erworben	;	lehre	und	_UNK_	sind	auferlegt	-	zwei	entgegengesetzte	mechanismen	.
und	lernen	ist	aller	wahrscheinlichkeit	nach	ein	selbst	-	organisiertes	system	.
fügt	man	alle	vier	teile	zusammen	bekommt	man	meiner	ansicht	nach	ein	ziel	,	eine	vision	für	lerntechnologien	.
und	lerntechnologien	und	pädagogik	,	die	digital	,	automatisch	,	fehlertolerant	,	wenig	_UNK_	,	verbunden	und	selbst	-	organisiert	sind	.
als	lehrer	haben	wir	nie	nach	technologie	gefragt	;	wir	leihen	sie	uns	nur	.
powerpoint	ist	angeblich	eine	großartige	_UNK_	-	lern	-	technologie	,	obwohl	es	nicht	für	unterricht	gedacht	war	,	wurde	es	dazu	verwendet	vorträge	visuell	zu	unterstützen	.
wir	liehen	es	.	videokonferenzen	.	der	pc	selbst	.
ich	denke	es	ist	zeit	das	lehrer	ihre	eigenen	spezifikationen	machen	,	und	ich	habe	eine	ganze	reihe	von	spezifikationen	.	dies	ist	ein	kurzer	blick	darauf	.
und	eine	reihe	solcher	spezifikationen	sollte	technologie	bedingen	um	entfernung	,	werte	und	gewalt	zu	beheben	.
also	dachte	ich	,	es	zu	benennen	-	warum	nennen	wir	es	nicht	``	ent	-	schulung	``	.
und	sollte	dies	ein	ziel	für	lerntechnologie	in	der	zukunft	sein
möchte	ich	es	ihnen	als	gedanke	mit	auf	den	weg	geben	.
vielen	dank	.

