if_en you_en think_en about_en the_en phone_en --_en and_en intel_en has_en tested_en a_en lot_en of_en the_en things_en i_en 'm_en going_en to_en show_en you_en ,_en over_en the_en last_en 10_en years_en ,_en in_en about_en 600_en elderly_en households_en --_en 300_en in_en ireland_en ,_en and_en 300_en in_en portland_en --_en trying_en to_en understand_en :_en how_en do_en we_en measure_en and_en monitor_en behavior_en in_en a_en medically_en meaningful_en way_en ?_en
and_en if_en you_en think_en about_en the_en phone_en ,_en right_en ,_en it_en 's_en something_en that_en we_en can_en use_en for_en some_en incredible_en ways_en to_en help_en people_en actually_en take_en the_en right_en medication_en at_en the_en right_en time_en ._en
we_en 're_en testing_en these_en kinds_en of_en simple_en sensor_en -_en network_en technologies_en in_en the_en home_en so_en that_en any_en phone_en that_en a_en senior_en is_en already_en comfortable_en with_en can_en help_en them_en deal_en with_en their_en medications_en ._en
and_en a_en lot_en of_en what_en they_en do_en is_en they_en pick_en up_en the_en phone_en ,_en and_en it_en 's_en our_en system_en whispering_en to_en them_en which_en pill_en they_en need_en to_en take_en ,_en and_en they_en fake_en like_en they_en 're_en having_en a_en conversation_en with_en a_en friend_en ._en
and_en they_en 're_en not_en embarrassed_en by_en a_en meds_en caddy_en that_en 's_en ugly_en ,_en that_en sits_en on_en their_en kitchen_en table_en and_en says_en ,_en "_en i_en 'm_en old_en ._en i_en 'm_en frail_en ._en "_en
it_en 's_en surreptitious_en technology_en that_en 's_en helping_en them_en do_en a_en simple_en task_en of_en taking_en the_en right_en pill_en at_en the_en right_en time_en ._en
now_en ,_en we_en also_en do_en some_en pretty_en amazing_en things_en with_en these_en phones_en ._en
because_en that_en moment_en when_en you_en answer_en the_en phone_en is_en a_en cognitive_en test_en every_en time_en that_en you_en do_en it_en ._en
think_en about_en it_en ,_en all_en right_en ?_en i_en 'm_en going_en to_en answer_en the_en phone_en three_en different_en times_en ._en
"_en hello_en ?_en hey_en ._en "_en
all_en right_en ?_en that_en 's_en the_en first_en time_en ._en
"_en hello_en ?_en uh_en ,_en hey_en ._en "_en
"_en hello_en ?_en uh_en ,_en who_en ?_en
oh_en ,_en hey_en ._en "_en
all_en right_en ?_en very_en big_en differences_en between_en the_en way_en i_en answered_en the_en phone_en the_en three_en times_en ._en
and_en as_en we_en monitor_en phone_en usage_en by_en seniors_en over_en a_en long_en period_en of_en time_en ,_en down_en to_en the_en tenths_en of_en a_en microsecond_en ,_en that_en recognition_en moment_en of_en whether_en they_en can_en figure_en out_en that_en person_en on_en the_en other_en end_en is_en a_en friend_en and_en we_en start_en talking_en to_en them_en immediately_en ,_en or_en they_en do_en a_en lot_en of_en what_en 's_en called_en trouble_en talk_en ,_en where_en they_en 're_en like_en ,_en "_en wait_en ,_en who_en is_en this_en ?_en oh_en ._en "_en right_en ?_en
waiting_en for_en that_en recognition_en moment_en may_en be_en the_en best_en early_en indicator_en of_en the_en onset_en of_en dementia_en than_en anything_en that_en shows_en up_en clinically_en today_en ._en
we_en call_en these_en behavioral_en markers_en ._en
there_en 's_en lots_en of_en others_en ._en is_en the_en person_en going_en to_en the_en phone_en as_en quickly_en ,_en when_en it_en rings_en ,_en as_en they_en used_en to_en ?_en
is_en it_en a_en hearing_en problem_en or_en is_en it_en a_en physicality_en problem_en ?_en
has_en their_en voice_en gotten_en more_en quiet_en ?_en we_en 're_en doing_en a_en lot_en of_en work_en with_en people_en with_en alzheimer_en 's_en and_en particularly_en with_en parkinson_en 's_en ,_en where_en that_en quiet_en voice_en that_en sometimes_en shows_en up_en with_en parkinson_en 's_en patients_en may_en be_en the_en best_en early_en indicator_en of_en parkinson_en 's_en five_en to_en 10_en years_en before_en it_en shows_en up_en clinically_en ._en
but_en those_en subtle_en changes_en in_en your_en voice_en over_en a_en long_en period_en of_en time_en are_en hard_en for_en you_en or_en your_en spouse_en to_en notice_en until_en it_en becomes_en so_en extreme_en and_en your_en voice_en has_en become_en so_en quiet_en ._en
so_en ,_en sensors_en are_en looking_en at_en that_en kind_en of_en voice_en ._en
when_en you_en pick_en up_en the_en phone_en ,_en how_en much_en tremor_en are_en you_en having_en ,_en and_en what_en is_en that_en like_en ,_en and_en what_en is_en that_en trend_en like_en over_en a_en period_en of_en time_en ?_en
are_en you_en having_en more_en trouble_en dialing_en the_en phone_en than_en you_en used_en to_en ?_en
is_en it_en a_en dexterity_en problem_en ?_en is_en it_en the_en onset_en of_en arthritis_en ?_en
are_en you_en using_en the_en phone_en ?_en are_en you_en socializing_en less_en than_en you_en used_en to_en ?_en
and_en looking_en at_en that_en pattern_en ._en and_en what_en does_en that_en decline_en in_en social_en health_en mean_en ,_en as_en a_en kind_en of_en a_en vital_en sign_en of_en the_en future_en ?_en
and_en then_en wow_en ,_en what_en a_en radical_en idea_en ,_en we_en --_en except_en in_en the_en united_en states_en --_en might_en be_en able_en to_en use_en this_en newfangled_en technology_en to_en actually_en interact_en with_en a_en nurse_en or_en a_en doctor_en on_en the_en other_en end_en of_en the_en line_en ._en
wow_en ,_en what_en a_en great_en day_en that_en will_en be_en once_en we_en 're_en allowed_en to_en actually_en do_en those_en kinds_en of_en things_en ._en
so_en ,_en these_en are_en what_en i_en would_en call_en behavioral_en markers_en ._en
and_en it_en 's_en the_en whole_en field_en that_en we_en 've_en been_en trying_en to_en work_en on_en for_en the_en last_en 10_en years_en at_en intel_en ._en
how_en do_en you_en put_en simple_en disruptive_en technologies_en ,_en and_en the_en first_en of_en five_en phrases_en that_en i_en 'm_en going_en to_en talk_en about_en in_en this_en talk_en ?_en
behavioral_en markers_en matter_en ._en
how_en do_en we_en change_en behavior_en ?_en
how_en do_en we_en measure_en changes_en in_en behavior_en in_en a_en meaningful_en way_en that_en 's_en going_en to_en help_en us_en with_en prevention_en of_en disease_en ,_en early_en onset_en of_en disease_en ,_en and_en tracking_en the_en progression_en of_en disease_en over_en a_en long_en period_en of_en time_en ?_en
now_en ,_en why_en would_en intel_en let_en me_en spend_en a_en lot_en of_en time_en and_en money_en ,_en over_en the_en last_en 10_en years_en ,_en trying_en to_en understand_en the_en needs_en of_en seniors_en and_en start_en thinking_en about_en these_en kinds_en of_en behavioral_en markers_en ?_en
this_en is_en some_en of_en the_en field_en work_en that_en we_en 've_en done_en ._en
we_en have_en now_en lived_en with_en 1,000_en elderly_en households_en in_en 20_en countries_en over_en the_en last_en 10_en years_en ._en
we_en study_en people_en in_en rochester_en ,_en new_en york_en ._en
we_en go_en live_en with_en them_en in_en the_en winter_en because_en what_en they_en do_en in_en the_en winter_en ,_en and_en their_en access_en to_en healthcare_en ,_en and_en how_en much_en they_en socialize_en ,_en is_en very_en different_en than_en in_en the_en summer_en ._en
if_en they_en have_en a_en hip_en fracture_en we_en go_en with_en them_en and_en we_en study_en their_en entire_en discharge_en experience_en ._en
if_en they_en have_en a_en family_en member_en who_en is_en a_en key_en part_en of_en their_en care_en network_en ,_en we_en fly_en and_en study_en them_en as_en well_en ._en
so_en ,_en we_en study_en the_en holistic_en health_en experience_en of_en 1,000_en seniors_en over_en the_en last_en 10_en years_en in_en 20_en different_en countries_en ._en
why_en is_en intel_en willing_en to_en fund_en that_en ?_en
it_en 's_en because_en of_en the_en second_en slogan_en that_en i_en want_en to_en talk_en about_en ._en
ten_en years_en ago_en ,_en when_en i_en started_en trying_en to_en convince_en intel_en to_en let_en me_en go_en start_en looking_en at_en disruptive_en technologies_en that_en could_en help_en with_en independent_en living_en ,_en this_en is_en what_en i_en called_en it_en :_en "_en y_en 2k_en +_en 10._en "_en
you_en know_en ,_en back_en in_en 2000_en ,_en we_en were_en all_en so_en obsessed_en with_en paying_en attention_en to_en the_en aging_en of_en our_en computers_en ,_en and_en whether_en or_en not_en they_en were_en going_en to_en survive_en the_en tick_en of_en the_en clock_en from_en 1999_en to_en 2000_en ,_en that_en we_en missed_en a_en moment_en that_en only_en demographers_en were_en paying_en attention_en to_en ._en
it_en was_en right_en around_en new_en years_en ._en
and_en that_en switchover_en ,_en when_en we_en had_en the_en larger_en number_en of_en older_en people_en on_en the_en planet_en ,_en for_en the_en first_en time_en than_en younger_en people_en ._en
for_en the_en first_en time_en in_en human_en history_en --_en and_en barring_en aliens_en landing_en or_en some_en major_en other_en pandemic_en ,_en that_en 's_en the_en expectation_en from_en demographers_en ,_en going_en forward_en ._en
and_en 10_en years_en ago_en it_en seemed_en like_en i_en had_en a_en lot_en of_en time_en to_en convince_en intel_en to_en work_en on_en this_en ._en right_en ?_en
y_en 2k_en +_en 10_en was_en coming_en ,_en the_en baby_en boomers_en starting_en to_en retire_en ._en
well_en folks_en ,_en it_en 's_en like_en we_en know_en these_en demographics_en here_en ._en
this_en is_en a_en map_en of_en the_en entire_en world_en ._en
it_en 's_en like_en the_en lights_en are_en on_en ,_en but_en nobody_en 's_en home_en on_en this_en demographic_en y_en 2k_en +_en 10_en problem_en ._en right_en ?_en
i_en mean_en we_en sort_en of_en get_en it_en here_en ,_en but_en we_en do_en n't_en get_en it_en here_en ,_en and_en we_en 're_en not_en doing_en anything_en about_en it_en ._en
the_en health_en reform_en bill_en is_en largely_en ignoring_en the_en realities_en of_en the_en age_en wave_en that_en 's_en coming_en ,_en and_en the_en implications_en for_en what_en we_en need_en to_en do_en to_en change_en not_en only_en how_en we_en pay_en for_en care_en ,_en but_en deliver_en care_en in_en some_en radically_en different_en ways_en ._en
and_en in_en fact_en ,_en it_en 's_en upon_en us_en ._en
i_en mean_en you_en probably_en saw_en these_en headlines_en ._en this_en is_en catherine_en casey_en who_en is_en the_en first_en boomer_en to_en actually_en get_en social_en security_en ._en
that_en actually_en occurred_en this_en year_en ._en she_en took_en early_en retirement_en ._en
she_en was_en born_en one_en second_en after_en midnight_en in_en 1946_en ._en
a_en retired_en school_en teacher_en ,_en there_en she_en is_en with_en a_en social_en security_en administrator_en ._en
the_en first_en boomer_en actually_en ,_en we_en did_en n't_en even_en wait_en till_en 2011_en ,_en next_en year_en ._en
we_en 're_en already_en starting_en to_en see_en early_en retirement_en occur_en this_en year_en ._en
all_en right_en ,_en so_en it_en 's_en here_en ._en this_en y_en 2k_en +_en 10_en problem_en is_en at_en our_en door_en ._en
this_en is_en 50_en tsunamis_en scheduled_en on_en the_en calendar_en ,_en but_en somehow_en we_en ca_en n't_en sort_en of_en marshal_en our_en government_en and_en innovative_en forces_en to_en sort_en of_en get_en out_en in_en front_en of_en it_en and_en do_en something_en about_en it_en ._en we_en 'll_en wait_en until_en it_en 's_en more_en of_en a_en catastrophe_en ,_en and_en react_en ,_en as_en opposed_en to_en prepare_en for_en it_en ._en
so_en ,_en one_en of_en the_en reasons_en it_en 's_en so_en challenging_en to_en prepare_en for_en this_en y_en 2k_en problem_en is_en ,_en i_en want_en to_en argue_en ,_en we_en have_en what_en i_en would_en call_en mainframe_en poisoning_en ._en
andy_en grove_en ,_en about_en six_en or_en seven_en years_en ago_en ,_en he_en does_en n't_en even_en know_en or_en remember_en this_en ,_en in_en a_en fortune_en magazine_en article_en he_en used_en the_en phrase_en "_en mainframe_en healthcare_en ,_en "_en and_en i_en 've_en been_en extending_en and_en expanding_en this_en ._en
he_en saw_en it_en written_en down_en somewhere_en ._en he_en 's_en like_en ,_en "_en eric_en that_en 's_en a_en really_en cool_en concept_en ._en "_en
i_en was_en like_en ,_en "_en actually_en it_en was_en your_en idea_en ._en you_en said_en it_en in_en a_en fortune_en magazine_en article_en ._en
i_en just_en extended_en it_en ._en "_en
you_en know_en ,_en this_en is_en the_en mainframe_en ._en
this_en mentality_en of_en traveling_en to_en and_en timesharing_en large_en ,_en expensive_en healthcare_en systems_en actually_en began_en in_en 1787_en ._en
this_en is_en the_en first_en general_en hospital_en in_en vienna_en ._en
and_en actually_en the_en second_en general_en hospital_en in_en vienna_en ,_en in_en about_en 1850_en ,_en was_en where_en we_en started_en to_en build_en out_en an_en entire_en curriculum_en for_en teaching_en med_en students_en specialties_en ._en
and_en it_en 's_en a_en place_en in_en which_en we_en started_en developing_en architecture_en that_en literally_en divided_en the_en body_en ,_en and_en divided_en care_en into_en departments_en and_en compartments_en ._en
and_en it_en was_en reflected_en in_en our_en architecture_en ,_en it_en was_en reflected_en in_en the_en way_en that_en we_en taught_en students_en ,_en and_en this_en mainframe_en mentality_en persists_en today_en ._en
now_en ,_en i_en 'm_en not_en anti_en -_en hospital_en ._en
with_en my_en own_en healthcare_en problems_en ,_en i_en 've_en taken_en drug_en therapies_en ,_en i_en 've_en traveled_en to_en this_en hospital_en and_en others_en ,_en many_en ,_en many_en times_en ._en
but_en we_en worship_en the_en high_en hospital_en on_en a_en hill_en ._en right_en ?_en
and_en this_en is_en mainframe_en healthcare_en ._en
and_en just_en as_en 30_en years_en ago_en we_en could_en n't_en conceive_en that_en we_en would_en have_en the_en power_en of_en a_en mainframe_en computer_en that_en took_en up_en a_en room_en this_en size_en in_en our_en purses_en and_en on_en our_en belts_en ,_en that_en we_en 're_en carrying_en around_en in_en our_en cell_en phone_en today_en ,_en and_en suddenly_en ,_en computing_en ,_en that_en used_en to_en be_en an_en expert_en driven_en system_en ,_en it_en was_en a_en personal_en system_en that_en we_en all_en owned_en as_en part_en of_en our_en daily_en lives_en --_en that_en shift_en from_en mainframe_en to_en personal_en computing_en is_en what_en we_en have_en to_en do_en for_en healthcare_en ._en
we_en have_en to_en shift_en from_en this_en mainframe_en mentality_en of_en healthcare_en to_en a_en personal_en model_en of_en healthcare_en ._en
we_en are_en obsessed_en with_en this_en way_en of_en thinking_en ._en
when_en intel_en does_en surveys_en all_en around_en the_en world_en and_en we_en say_en ,_en "_en quick_en response_en :_en healthcare_en ._en "_en
the_en first_en word_en that_en comes_en up_en is_en "_en doctor_en ._en "_en
the_en second_en that_en comes_en up_en is_en "_en hospital_en ._en "_en and_en the_en third_en is_en "_en illness_en "_en or_en "_en sickness_en ._en "_en right_en ?_en
we_en are_en wired_en ,_en in_en our_en imagination_en ,_en to_en think_en about_en healthcare_en and_en healthcare_en innovation_en as_en something_en that_en goes_en into_en that_en place_en ._en
our_en entire_en health_en reform_en discussion_en right_en now_en ,_en health_en i.t._en ,_en when_en we_en talk_en with_en policy_en makers_en ,_en equals_en "_en how_en are_en we_en going_en to_en get_en doctors_en using_en electronic_en medical_en records_en in_en the_en mainframe_en ?_en "_en
we_en 're_en not_en thinking_en about_en how_en do_en we_en shift_en from_en the_en mainframe_en to_en the_en home_en ._en
and_en the_en problem_en with_en this_en is_en the_en way_en we_en conceive_en healthcare_en ._en right_en ?_en
this_en is_en a_en very_en reactive_en ,_en crisis_en -_en driven_en system_en ._en
we_en 're_en doing_en 15_en -_en minute_en exams_en with_en patients_en ._en
it_en 's_en population_en -_en based_en ._en
we_en collect_en a_en bunch_en of_en biological_en information_en in_en this_en artificial_en setting_en ,_en and_en we_en fix_en them_en up_en ,_en like_en humpty_en -_en dumpty_en all_en over_en again_en ,_en and_en send_en them_en home_en ,_en and_en hope_en --_en we_en might_en hand_en them_en a_en brochure_en ,_en maybe_en an_en interactive_en website_en --_en that_en they_en do_en as_en asked_en and_en do_en n't_en come_en back_en into_en the_en mainframe_en ._en
and_en the_en problem_en is_en we_en ca_en n't_en afford_en it_en today_en ,_en folks_en ._en
we_en ca_en n't_en afford_en mainframe_en healthcare_en today_en to_en include_en the_en uninsured_en ._en
and_en now_en we_en want_en to_en do_en a_en double_en -_en double_en of_en the_en age_en wave_en coming_en through_en ?_en
business_en as_en usual_en in_en healthcare_en is_en broken_en and_en we_en 've_en got_en to_en do_en something_en different_en ._en
we_en 've_en got_en to_en focus_en on_en the_en home_en ._en
we_en 've_en got_en to_en focus_en on_en a_en personal_en healthcare_en paradigm_en that_en moves_en care_en to_en the_en home_en ._en how_en do_en we_en be_en more_en proactive_en ,_en how_en do_en we_en collect_en vital_en signs_en and_en other_en kinds_en of_en information_en 24_en by_en 7_en ?_en
how_en do_en we_en get_en a_en personal_en baseline_en about_en what_en 's_en going_en to_en work_en for_en you_en ?_en
how_en do_en we_en collect_en not_en just_en biological_en data_en but_en behavioral_en data_en ,_en psychological_en data_en ,_en relational_en data_en ,_en in_en and_en on_en and_en around_en the_en home_en ?_en
and_en how_en do_en we_en drive_en compliance_en to_en be_en a_en customized_en care_en plan_en that_en uses_en all_en this_en great_en technology_en that_en 's_en around_en us_en to_en change_en our_en behavior_en ?_en
that_en 's_en what_en we_en need_en to_en do_en for_en our_en personal_en health_en model_en ._en
i_en want_en to_en give_en you_en a_en couple_en of_en examples_en ._en this_en is_en mimi_en from_en one_en of_en our_en studies_en --_en in_en her_en 90s_en ,_en had_en to_en move_en out_en of_en her_en home_en because_en her_en family_en was_en worried_en about_en falls_en ._en
raise_en your_en hand_en if_en you_en had_en a_en serious_en fall_en in_en your_en household_en ,_en or_en any_en of_en your_en loved_en ones_en ,_en your_en parents_en or_en so_en forth_en ._en right_en ?_en
classic_en ._en hip_en fracture_en often_en leads_en to_en institutionalization_en of_en a_en senior_en ._en
this_en is_en what_en was_en happening_en to_en mimi_en ;_en the_en family_en was_en worried_en about_en it_en ,_en moved_en her_en out_en of_en her_en own_en home_en into_en an_en assisted_en living_en facility_en ._en
she_en tripped_en over_en her_en oxygen_en tank_en ._en
many_en people_en in_en this_en generation_en wo_en n't_en press_en the_en button_en ,_en even_en if_en they_en have_en an_en alert_en call_en system_en ,_en because_en they_en do_en n't_en want_en to_en bother_en anybody_en ,_en even_en though_en they_en 've_en been_en paying_en 30_en dollars_en a_en month_en ._en
boomers_en will_en press_en the_en button_en ._en trust_en me_en ._en
they_en 're_en going_en to_en be_en pressing_en that_en button_en non_en -_en stop_en ._en right_en ?_en
mimi_en broke_en her_en pelvis_en ,_en lay_en all_en night_en ,_en all_en morning_en ,_en finally_en somebody_en came_en in_en and_en found_en her_en ,_en sent_en her_en to_en the_en hospital_en ._en
they_en fixed_en her_en back_en up_en ._en she_en was_en never_en going_en to_en be_en able_en to_en move_en back_en into_en the_en assisted_en living_en ._en they_en put_en her_en into_en the_en nursing_en home_en unit_en ._en
first_en night_en in_en the_en nursing_en home_en unit_en where_en she_en had_en been_en in_en the_en same_en assisted_en living_en facility_en ,_en moved_en her_en from_en one_en bed_en to_en another_en ,_en kind_en of_en threw_en her_en ,_en rebroke_en her_en pelvis_en ,_en sent_en her_en back_en to_en the_en hospital_en that_en she_en had_en just_en come_en from_en ,_en no_en one_en read_en the_en chart_en ,_en put_en her_en on_en tylenol_en ,_en which_en she_en is_en allergic_en to_en ,_en broke_en out_en ,_en got_en bedsores_en ,_en basically_en ,_en had_en heart_en problems_en ,_en and_en died_en from_en the_en fall_en and_en the_en complications_en and_en the_en errors_en that_en were_en there_en ._en
now_en ,_en the_en most_en frightening_en thing_en about_en this_en is_en this_en is_en my_en wife_en 's_en grandmother_en ._en
now_en ,_en i_en 'm_en eric_en dishman_en ._en i_en speak_en english_en ,_en i_en work_en for_en intel_en ,_en i_en make_en a_en good_en salary_en ,_en i_en 'm_en smart_en about_en falls_en and_en fall_en -_en related_en injuries_en --_en it_en 's_en an_en area_en of_en research_en that_en i_en work_en on_en ._en
i_en have_en access_en to_en senators_en and_en ceos_en ._en
i_en ca_en n't_en stop_en this_en from_en happening_en ._en
what_en happens_en if_en you_en do_en n't_en have_en money_en ,_en you_en do_en n't_en speak_en english_en or_en do_en n't_en have_en the_en kind_en of_en access_en to_en deal_en with_en these_en kinds_en of_en problems_en that_en inevitably_en occur_en ?_en
how_en do_en we_en actually_en prevent_en the_en vast_en majority_en of_en falls_en from_en ever_en occurring_en in_en the_en first_en place_en ?_en
let_en me_en give_en you_en a_en quick_en example_en of_en work_en that_en we_en 're_en doing_en to_en try_en to_en do_en exactly_en that_en ._en
i_en 've_en been_en wearing_en a_en little_en technology_en that_en we_en call_en shimmer_en ._en
it_en 's_en a_en research_en platform_en ._en
it_en has_en accelerometry_en ._en you_en can_en plug_en in_en a_en three_en -_en lead_en ecg_en ._en
there_en is_en all_en kinds_en of_en sort_en of_en plug_en -_en and_en -_en play_en kind_en of_en legos_en that_en you_en can_en do_en to_en capture_en ,_en in_en the_en wild_en ,_en in_en the_en real_en world_en ,_en things_en like_en tremor_en ,_en gait_en ,_en stride_en length_en and_en those_en kinds_en of_en things_en ._en
the_en problem_en is_en ,_en our_en understanding_en of_en falls_en today_en ,_en like_en mimi_en ,_en is_en get_en a_en survey_en in_en the_en mail_en three_en months_en after_en you_en fell_en ,_en from_en the_en state_en ,_en saying_en ,_en "_en what_en were_en you_en doing_en when_en you_en fell_en ?_en "_en
that_en 's_en sort_en of_en the_en state_en of_en the_en art_en ._en
but_en with_en something_en like_en shimmer_en ,_en or_en we_en have_en something_en called_en the_en magic_en carpet_en ,_en embedded_en sensors_en in_en carpet_en ,_en or_en camera_en -_en based_en systems_en that_en we_en borrowed_en from_en sports_en medicine_en ,_en we_en 're_en starting_en for_en the_en first_en time_en in_en those_en 600_en elderly_en households_en to_en collect_en actual_en kinematic_en motion_en data_en to_en understand_en :_en what_en are_en the_en subtle_en changes_en that_en are_en occurring_en that_en can_en show_en us_en that_en mom_en has_en become_en risk_en at_en falls_en ?_en
and_en most_en often_en we_en can_en do_en two_en interventions_en ,_en fix_en the_en meds_en mix_en ._en
i_en 'm_en a_en qualitative_en researcher_en ,_en but_en when_en i_en look_en at_en these_en data_en streams_en coming_en in_en from_en these_en homes_en ,_en i_en can_en look_en at_en the_en data_en and_en tell_en you_en the_en day_en that_en some_en doctor_en prescribed_en them_en something_en that_en nobody_en else_en knew_en that_en they_en were_en on_en ,_en because_en we_en see_en the_en changes_en in_en their_en patterns_en in_en the_en household_en ._en right_en ?_en
these_en discoveries_en of_en behavioral_en markers_en ,_en and_en behavioral_en changes_en are_en game_en changing_en ,_en and_en like_en the_en discovery_en of_en the_en microscope_en because_en of_en our_en collecting_en data_en streams_en that_en we_en 've_en actually_en never_en done_en before_en ._en
this_en is_en an_en example_en in_en our_en tril_en clinic_en in_en ireland_en of_en --_en actually_en what_en you_en 're_en seeing_en is_en she_en 's_en looking_en at_en data_en ,_en in_en this_en picture_en ,_en from_en the_en magic_en carpet_en ._en
so_en ,_en we_en have_en a_en little_en carpet_en that_en you_en can_en look_en at_en your_en amount_en of_en postural_en sway_en ,_en and_en look_en at_en the_en changes_en in_en your_en postural_en sway_en over_en many_en months_en ._en
here_en 's_en what_en some_en of_en this_en data_en might_en look_en like_en ._en
this_en is_en actually_en sensor_en firings_en ._en
these_en are_en two_en different_en subjects_en in_en our_en study_en ._en
it_en 's_en about_en a_en year_en 's_en worth_en of_en data_en ._en
the_en color_en represents_en different_en rooms_en they_en are_en in_en the_en house_en ._en
this_en person_en on_en the_en left_en is_en living_en in_en their_en own_en home_en ._en
this_en person_en on_en the_en right_en is_en actually_en living_en in_en an_en assisted_en living_en facility_en ._en
i_en know_en this_en because_en look_en at_en how_en punctuated_en meal_en time_en is_en when_en they_en are_en no_en longer_en in_en their_en particular_en rooms_en here_en ._en right_en ?_en
now_en ,_en this_en does_en n't_en mean_en that_en much_en to_en you_en ._en
but_en when_en we_en look_en at_en these_en cycles_en of_en data_en over_en a_en longer_en period_en of_en time_en --_en and_en we_en 're_en looking_en at_en everything_en from_en motion_en around_en different_en rooms_en in_en the_en house_en ,_en to_en sort_en of_en micro_en -_en motions_en that_en shimmer_en picks_en up_en ,_en about_en gait_en and_en stride_en length_en --_en these_en streams_en of_en data_en are_en starting_en to_en tell_en us_en things_en about_en behavioral_en patterns_en that_en we_en 've_en never_en understood_en before_en ._en
you_en can_en go_en to_en orcatech.org_en --_en it_en has_en nothing_en to_en do_en with_en whales_en ,_en it_en 's_en the_en oregon_en center_en for_en aging_en and_en technology_en --_en to_en see_en more_en about_en that_en ._en
the_en problem_en is_en ,_en intel_en is_en still_en one_en of_en the_en largest_en funders_en in_en the_en world_en of_en independent_en living_en technology_en research_en ._en
i_en 'm_en not_en bragging_en about_en how_en much_en we_en fund_en ;_en it_en 's_en how_en little_en anyone_en else_en actually_en pays_en attention_en to_en aging_en and_en funds_en innovation_en on_en aging_en ,_en chronic_en disease_en management_en and_en independent_en living_en in_en the_en home_en ._en
so_en ,_en my_en mantra_en here_en ,_en my_en fourth_en slogan_en is_en :_en 10,000_en households_en or_en bust_en ._en
we_en need_en to_en drive_en a_en national_en ,_en if_en not_en international_en ,_en framingham_en -_en type_en heart_en study_en of_en independent_en living_en technologies_en ,_en where_en we_en have_en 10,000_en elderly_en connected_en households_en with_en broadband_en ,_en full_en medical_en characterization_en ,_en and_en a_en platform_en by_en which_en we_en can_en start_en to_en experiment_en and_en turn_en these_en from_en 20_en -_en household_en anecdotal_en studies_en that_en the_en universities_en fund_en ,_en to_en large_en clinical_en trials_en that_en prove_en out_en the_en value_en of_en these_en technologies_en ._en
so_en ,_en 10,000_en households_en or_en bust_en ._en
these_en are_en just_en some_en of_en the_en households_en that_en we_en 've_en done_en in_en the_en intel_en studies_en ._en
my_en fifth_en and_en final_en phrase_en :_en i_en have_en tried_en for_en two_en years_en ,_en and_en there_en were_en moments_en when_en we_en were_en quite_en close_en ,_en to_en make_en this_en healthcare_en reform_en bill_en be_en about_en reform_en from_en something_en and_en to_en something_en ,_en from_en a_en mainframe_en model_en to_en a_en personal_en health_en model_en ,_en or_en to_en mean_en something_en more_en than_en just_en a_en debate_en about_en the_en public_en option_en and_en how_en we_en 're_en going_en to_en finance_en ._en
it_en does_en n't_en matter_en how_en we_en finance_en healthcare_en ._en
we_en 're_en going_en to_en figure_en something_en out_en for_en the_en next_en 10_en years_en ,_en and_en try_en it_en ._en
no_en matter_en who_en pays_en for_en it_en ,_en we_en better_en start_en doing_en care_en in_en a_en fundamentally_en different_en way_en and_en treating_en the_en home_en and_en the_en patient_en and_en the_en family_en member_en and_en the_en caregivers_en as_en part_en of_en these_en coordinated_en care_en teams_en and_en using_en disruptive_en technologies_en that_en are_en already_en here_en to_en do_en care_en in_en some_en pretty_en fundamental_en different_en ways_en ._en
the_en president_en needs_en to_en stand_en up_en and_en say_en ,_en at_en the_en end_en of_en a_en healthcare_en reform_en debate_en ,_en "_en our_en goal_en as_en a_en country_en is_en to_en move_en 50_en percent_en of_en care_en out_en of_en institutions_en ,_en clinics_en ,_en hospitals_en and_en nursing_en homes_en ,_en to_en the_en home_en ,_en in_en 10_en years_en ._en "_en
it_en 's_en achievable_en ._en we_en should_en do_en it_en economically_en ,_en we_en should_en do_en it_en morally_en ,_en and_en we_en should_en do_en it_en for_en quality_en of_en life_en ._en
but_en there_en is_en no_en goal_en within_en this_en health_en reform_en ._en
it_en 's_en just_en a_en mess_en today_en ._en
so_en ,_en you_en know_en ,_en that_en 's_en my_en last_en message_en to_en you_en ._en
how_en do_en we_en set_en a_en going_en -_en to_en -_en the_en -_en moon_en goal_en of_en dealing_en with_en the_en y_en 2k_en +_en 10_en problem_en that_en 's_en coming_en ?_en
it_en 's_en not_en that_en innovation_en and_en technology_en is_en going_en to_en be_en the_en magic_en pill_en that_en cures_en all_en ,_en but_en it_en 's_en going_en to_en be_en part_en of_en the_en solution_en ._en
and_en if_en we_en do_en n't_en create_en a_en personal_en health_en movement_en ,_en something_en that_en we_en 're_en all_en aiming_en towards_en in_en reform_en ,_en then_en we_en 're_en going_en to_en move_en nowhere_en ._en
so_en ,_en i_en hope_en you_en 'll_en turn_en this_en conference_en into_en that_en kind_en of_en movement_en forward_en ._en
thanks_en very_en much_en ._en
