i_en 'm_en a_en contemporary_en artist_en with_en a_en bit_en of_en an_en unexpected_en background_en ._en
i_en was_en in_en my_en 20s_en before_en i_en ever_en went_en to_en an_en art_en museum_en ._en
i_en grew_en up_en in_en the_en middle_en of_en nowhere_en on_en a_en dirt_en road_en in_en rural_en arkansas_en ,_en an_en hour_en from_en the_en nearest_en movie_en theater_en ._en
and_en i_en think_en it_en was_en a_en great_en place_en to_en grow_en up_en as_en an_en artist_en because_en i_en grew_en up_en around_en quirky_en ,_en colorful_en characters_en who_en were_en great_en at_en making_en with_en their_en hands_en ._en
and_en my_en childhood_en is_en more_en hick_en than_en i_en could_en ever_en possibly_en relate_en to_en you_en ,_en and_en also_en more_en intellectual_en than_en you_en would_en ever_en expect_en ._en
for_en instance_en ,_en me_en and_en my_en sister_en ,_en when_en we_en were_en little_en ,_en we_en would_en compete_en to_en see_en who_en could_en eat_en the_en most_en squirrel_en brains_en ._en
but_en on_en the_en other_en side_en of_en that_en ,_en though_en ,_en we_en were_en big_en readers_en in_en our_en house_en ._en
and_en if_en the_en tv_en was_en on_en ,_en we_en were_en watching_en a_en documentary_en ._en
and_en my_en dad_en is_en the_en most_en voracious_en reader_en i_en know_en ._en
he_en can_en read_en a_en novel_en or_en two_en a_en day_en ._en
but_en when_en i_en was_en little_en ,_en i_en remember_en ,_en he_en would_en kill_en flies_en in_en our_en house_en with_en my_en bb_en gun_en ._en
and_en what_en was_en so_en amazing_en to_en me_en about_en that_en --_en well_en he_en would_en be_en in_en his_en recliner_en ,_en would_en holler_en for_en me_en to_en fetch_en the_en bb_en gun_en ,_en and_en i_en 'd_en go_en get_en it_en ._en
and_en what_en was_en amazing_en to_en me_en --_en well_en it_en was_en pretty_en kickass_en ;_en he_en was_en killing_en a_en fly_en in_en the_en house_en with_en a_en gun_en --_en but_en what_en was_en so_en amazing_en to_en me_en was_en that_en he_en knew_en just_en enough_en how_en to_en pump_en it_en ._en
and_en he_en could_en shoot_en it_en from_en two_en rooms_en away_en and_en not_en damage_en what_en it_en was_en on_en because_en he_en knew_en how_en to_en pump_en it_en just_en enough_en to_en kill_en the_en fly_en and_en not_en damage_en what_en it_en landed_en on_en ._en
so_en i_en should_en talk_en about_en art_en ._en
or_en we_en 'll_en be_en here_en all_en day_en with_en my_en childhood_en stories_en ._en
i_en love_en contemporary_en art_en ,_en but_en i_en 'm_en often_en really_en frustrated_en with_en the_en contemporary_en art_en world_en and_en the_en contemporary_en art_en scene_en ._en
a_en few_en years_en ago_en ,_en i_en spent_en months_en in_en europe_en to_en see_en the_en major_en international_en art_en exhibitions_en that_en have_en the_en pulse_en of_en what_en is_en supposed_en to_en be_en going_en on_en in_en the_en art_en world_en ._en
and_en i_en was_en struck_en by_en going_en to_en so_en many_en ,_en one_en after_en the_en other_en ,_en with_en some_en clarity_en of_en what_en it_en was_en that_en i_en was_en longing_en for_en ._en
and_en i_en was_en longing_en for_en several_en things_en that_en i_en was_en n't_en getting_en ,_en or_en not_en getting_en enough_en of_en ._en
but_en two_en of_en the_en main_en things_en :_en one_en of_en it_en ,_en i_en was_en longing_en for_en more_en work_en that_en was_en appealing_en to_en a_en broad_en public_en ,_en that_en was_en accessible_en ._en
and_en the_en second_en thing_en that_en i_en was_en longing_en for_en was_en some_en more_en exquisite_en craftsmanship_en and_en technique_en ._en
so_en i_en started_en thinking_en and_en listing_en what_en all_en it_en was_en that_en i_en thought_en would_en make_en a_en perfect_en biennial_en ._en
so_en i_en decided_en ,_en i_en 'm_en going_en to_en start_en my_en own_en biennial_en ._en
i_en 'm_en going_en to_en organize_en it_en and_en direct_en it_en and_en get_en it_en going_en in_en the_en world_en ._en
so_en i_en thought_en ,_en okay_en ,_en i_en have_en to_en have_en some_en criteria_en of_en how_en to_en choose_en work_en ._en
so_en amongst_en all_en the_en criteria_en i_en have_en ,_en there_en 's_en two_en main_en things_en ._en
one_en of_en them_en ,_en i_en call_en my_en mimaw_en 's_en test_en ._en
and_en what_en that_en is_en is_en i_en imagine_en explaining_en a_en work_en of_en art_en to_en my_en grandmother_en in_en five_en minutes_en ,_en and_en if_en i_en ca_en n't_en explain_en it_en in_en five_en minutes_en ,_en then_en it_en 's_en too_en obtuse_en or_en esoteric_en and_en it_en has_en n't_en been_en refined_en enough_en yet_en ._en
it_en needs_en to_en worked_en on_en until_en it_en can_en speak_en fluently_en ._en
and_en then_en my_en other_en second_en set_en of_en rules_en --_en i_en hate_en to_en say_en "_en rules_en "_en because_en it_en 's_en art_en --_en my_en criteria_en would_en be_en the_en three_en h_en 's_en ,_en which_en is_en head_en ,_en heart_en and_en hands_en ._en
and_en great_en art_en would_en have_en "_en head_en "_en :_en it_en would_en have_en interesting_en intellectual_en ideas_en and_en concepts_en ._en
it_en would_en have_en "_en heart_en "_en in_en that_en it_en would_en have_en passion_en and_en heart_en and_en soul_en ._en
and_en it_en would_en have_en "_en hand_en "_en in_en that_en it_en would_en be_en greatly_en crafted_en ._en
so_en i_en started_en thinking_en about_en how_en am_en i_en going_en to_en do_en this_en biennial_en ,_en how_en am_en i_en going_en to_en travel_en the_en world_en and_en find_en these_en artists_en ?_en
and_en then_en i_en realized_en one_en day_en ,_en there_en 's_en an_en easier_en solution_en to_en this_en ._en
i_en 'm_en just_en going_en to_en make_en the_en whole_en thing_en myself_en ._en
and_en so_en this_en is_en what_en i_en did_en ._en
so_en i_en thought_en ,_en a_en biennial_en needs_en artists_en ._en
i_en 'm_en going_en to_en do_en an_en international_en biennial_en ;_en i_en need_en artists_en from_en all_en around_en the_en world_en ._en
so_en what_en i_en did_en was_en i_en invented_en a_en hundred_en artists_en from_en around_en the_en world_en ._en
i_en figured_en out_en their_en bios_en ,_en their_en passions_en in_en life_en and_en their_en art_en styles_en ,_en and_en i_en started_en making_en their_en work_en ._en
i_en felt_en ,_en oh_en this_en is_en the_en kind_en of_en project_en that_en i_en could_en spend_en my_en whole_en life_en doing_en ._en
so_en i_en decided_en ,_en i_en 'm_en going_en to_en make_en this_en a_en real_en biennial_en ._en
it_en 's_en going_en to_en be_en two_en years_en of_en studio_en work_en ._en
and_en i_en 'm_en going_en to_en create_en this_en in_en two_en years_en ,_en and_en i_en have_en ._en
so_en i_en should_en start_en to_en talk_en about_en these_en guys_en ._en
well_en the_en range_en is_en quite_en a_en bit_en ._en
and_en i_en 'm_en such_en a_en technician_en ,_en so_en i_en loved_en this_en project_en ,_en getting_en to_en play_en with_en all_en the_en techniques_en ._en
so_en for_en example_en ,_en in_en realist_en paintings_en ,_en it_en ranges_en from_en this_en ,_en which_en is_en kind_en of_en old_en masters_en style_en ,_en to_en really_en realistic_en still_en -_en life_en ,_en to_en this_en type_en of_en painting_en where_en i_en 'm_en painting_en with_en a_en single_en hair_en ._en
and_en then_en at_en the_en other_en end_en ,_en there_en 's_en performance_en and_en short_en films_en and_en indoor_en installations_en like_en this_en indoor_en installation_en and_en this_en one_en ,_en and_en outdoor_en installations_en like_en this_en one_en and_en this_en one_en ._en
i_en know_en i_en should_en mention_en :_en i_en 'm_en making_en all_en these_en things_en ._en
this_en is_en n't_en photoshopped_en ._en
i_en 'm_en under_en the_en river_en with_en those_en fish_en ._en
so_en now_en let_en me_en introduce_en some_en of_en my_en fictional_en artists_en to_en you_en ._en
this_en is_en nell_en remmel_en ._en
nell_en is_en interested_en in_en agricultural_en processes_en ,_en and_en her_en work_en is_en based_en in_en these_en practices_en ._en
this_en piece_en ,_en which_en is_en called_en "_en flipped_en earth_en "_en --_en she_en was_en interested_en in_en taking_en the_en sky_en and_en using_en it_en to_en cleanse_en barren_en ground_en ._en
and_en by_en taking_en giant_en mirrors_en --_en and_en here_en she_en 's_en taking_en giant_en mirrors_en and_en pulling_en them_en into_en the_en dirt_en ._en
and_en this_en is_en 22_en feet_en long_en ._en
and_en what_en i_en loved_en about_en her_en work_en is_en ,_en when_en i_en would_en walk_en around_en it_en and_en look_en down_en into_en the_en sky_en ,_en looking_en down_en to_en watch_en the_en sky_en ,_en and_en it_en unfolded_en in_en a_en new_en way_en ._en
and_en probably_en the_en best_en part_en of_en this_en piece_en is_en at_en dusk_en and_en dawn_en when_en the_en twilight_en wedge_en has_en fallen_en and_en the_en ground_en 's_en dark_en ,_en but_en there_en 's_en still_en the_en light_en above_en ,_en bright_en above_en ._en
and_en so_en you_en 're_en standing_en there_en and_en everything_en else_en is_en dark_en ,_en but_en there_en 's_en this_en portal_en that_en you_en want_en to_en jump_en in_en ._en
this_en piece_en was_en great_en ._en this_en is_en in_en my_en parents_en '_en backyard_en in_en arkansas_en ._en
and_en i_en love_en to_en dig_en a_en hole_en ._en
so_en this_en piece_en was_en great_en fun_en because_en it_en was_en two_en days_en of_en digging_en in_en soft_en dirt_en ._en
the_en next_en artist_en is_en kay_en overstry_en ,_en and_en she_en 's_en interested_en in_en ephemerality_en and_en transience_en ._en
and_en in_en her_en most_en recent_en project_en ,_en it_en 's_en called_en "_en weather_en i_en made_en ._en "_en
and_en she_en 's_en making_en weather_en on_en her_en body_en 's_en scale_en ._en
and_en this_en piece_en is_en "_en frost_en ._en "_en
and_en what_en she_en did_en was_en she_en went_en out_en on_en a_en cold_en ,_en dry_en night_en and_en breathed_en back_en and_en forth_en on_en the_en lawn_en to_en leave_en --_en to_en leave_en her_en life_en 's_en mark_en ,_en the_en mark_en of_en her_en life_en ._en
and_en so_en this_en is_en five_en -_en foot_en ,_en five_en -_en inches_en of_en frost_en that_en she_en left_en behind_en ._en
the_en sun_en rises_en ,_en and_en it_en melts_en away_en ._en
and_en that_en was_en played_en by_en my_en mom_en ._en
so_en the_en next_en artist_en ,_en this_en is_en a_en group_en of_en japanese_en artists_en ,_en a_en collective_en of_en japanese_en artists_en --_en in_en tokyo_en ._en
and_en they_en were_en interested_en in_en developing_en a_en new_en ,_en alternative_en art_en space_en ,_en and_en they_en needed_en funding_en for_en it_en ,_en so_en they_en decided_en to_en come_en up_en with_en some_en interesting_en fundraising_en projects_en ._en
one_en of_en these_en is_en scratch_en -_en off_en masterpieces_en ._en
and_en so_en what_en they_en 're_en doing_en --_en each_en of_en these_en artists_en on_en a_en nine_en -_en by_en -_en seven_en -_en inch_en card_en ,_en which_en they_en sell_en for_en 10_en bucks_en ,_en they_en drew_en original_en works_en of_en art_en ._en
and_en you_en buy_en one_en ,_en and_en maybe_en you_en get_en a_en real_en piece_en ,_en and_en maybe_en not_en ._en
well_en this_en has_en sparked_en a_en craze_en in_en japan_en ,_en because_en everyone_en 's_en wanting_en a_en masterpiece_en ._en
and_en the_en ones_en that_en are_en the_en most_en sought_en after_en are_en the_en ones_en that_en are_en only_en barely_en scratched_en off_en ._en
and_en all_en these_en works_en ,_en in_en some_en way_en ,_en talk_en about_en luck_en or_en fate_en or_en chance_en ._en
those_en first_en two_en are_en portraits_en of_en mega_en -_en jackpot_en winners_en years_en before_en and_en after_en their_en win_en ._en
and_en in_en this_en one_en it_en 's_en called_en "_en drawing_en the_en short_en stick_en ._en "_en
i_en love_en this_en piece_en because_en i_en have_en a_en little_en cousin_en at_en home_en who_en introduced_en me_en --_en which_en i_en think_en is_en such_en a_en great_en introduction_en --_en to_en a_en friend_en one_en day_en as_en ,_en "_en this_en is_en my_en cousin_en shea_en ._en
he_en draws_en sticks_en real_en good_en ._en "_en
which_en is_en one_en of_en the_en best_en compliments_en ever_en ._en
this_en artist_en is_en gus_en weinmueller_en ,_en and_en he_en 's_en doing_en a_en project_en ,_en a_en large_en project_en ,_en called_en "_en art_en for_en the_en peoples_en ._en "_en
and_en within_en this_en project_en ,_en he_en 's_en doing_en a_en smaller_en project_en called_en "_en artists_en in_en residence_en ._en "_en
and_en what_en he_en does_en is_en --_en he_en spends_en a_en week_en at_en a_en time_en with_en a_en family_en ._en
and_en he_en shows_en up_en on_en their_en porch_en ,_en their_en doorstep_en ,_en with_en a_en toothbrush_en and_en pajamas_en ,_en and_en he_en 's_en ready_en to_en spend_en the_en week_en with_en them_en ._en
and_en using_en only_en what_en 's_en present_en ,_en he_en goes_en in_en and_en makes_en a_en little_en abode_en studio_en to_en work_en out_en of_en ._en
and_en he_en spends_en that_en week_en talking_en to_en the_en family_en about_en what_en do_en they_en think_en great_en art_en is_en ._en
he_en has_en all_en these_en discussions_en with_en their_en family_en ,_en and_en he_en digs_en through_en everything_en they_en have_en ,_en and_en he_en finds_en materials_en to_en make_en work_en ._en
and_en he_en makes_en a_en work_en that_en answers_en what_en they_en think_en great_en art_en is_en ._en
for_en this_en family_en ,_en he_en made_en this_en still_en -_en life_en painting_en ._en
and_en whatever_en he_en makes_en somehow_en references_en nesting_en and_en space_en and_en personal_en property_en ._en
this_en next_en project_en ,_en this_en is_en by_en jaochim_en parisvega_en ,_en and_en he_en 's_en interested_en in_en --_en he_en believes_en art_en is_en everywhere_en waiting_en --_en that_en it_en just_en needs_en a_en little_en bit_en of_en a_en push_en to_en happen_en ._en
and_en he_en provides_en this_en push_en by_en harnessing_en natural_en forces_en ,_en like_en in_en his_en series_en where_en he_en used_en rain_en to_en make_en paintings_en ._en
this_en project_en is_en called_en "_en love_en nests_en ._en "_en
what_en he_en did_en was_en to_en get_en wild_en birds_en to_en make_en his_en art_en for_en him_en ._en
so_en he_en put_en the_en material_en in_en places_en where_en the_en birds_en were_en going_en to_en collect_en them_en ,_en and_en they_en crafted_en his_en nests_en for_en him_en ._en
and_en this_en one_en 's_en called_en "_en lovelock_en 's_en nest_en ._en "_en
this_en one_en 's_en called_en "_en mixtape_en love_en song_en 's_en nest_en ._en "_en
and_en this_en one_en 's_en called_en "_en lovemaking_en nest_en ._en "_en
next_en is_en sylvia_en slater_en ._en
sylvia_en 's_en interested_en in_en art_en training_en ._en
she_en 's_en a_en very_en serious_en swiss_en artist_en ._en
and_en she_en was_en thinking_en about_en her_en friends_en and_en family_en who_en work_en in_en chaos_en -_en ridden_en places_en and_en developing_en countries_en ,_en and_en she_en was_en thinking_en ,_en what_en can_en i_en make_en that_en would_en be_en of_en value_en to_en them_en ,_en in_en case_en something_en bad_en happens_en and_en they_en have_en to_en buy_en their_en way_en across_en the_en border_en or_en pay_en off_en a_en gunman_en ?_en
and_en so_en she_en came_en up_en with_en creating_en these_en pocket_en -_en sized_en artworks_en that_en are_en portraits_en of_en the_en person_en that_en would_en carry_en them_en ._en
and_en you_en would_en carry_en this_en around_en with_en you_en ,_en and_en if_en everything_en went_en to_en hell_en ,_en you_en could_en make_en payments_en and_en buy_en your_en life_en ._en
so_en this_en life_en price_en is_en for_en an_en irrigation_en non_en -_en profit_en director_en ._en
so_en hopefully_en what_en happens_en is_en you_en never_en use_en it_en ,_en and_en it_en 's_en an_en heirloom_en that_en you_en pass_en down_en ._en
and_en she_en makes_en them_en so_en they_en could_en either_en be_en broken_en up_en into_en payments_en ,_en or_en they_en could_en be_en like_en these_en ,_en which_en are_en leaves_en that_en can_en be_en payments_en ._en
and_en so_en they_en 're_en valuable_en ._en this_en is_en precious_en metals_en and_en gemstones_en ._en
and_en this_en one_en had_en to_en get_en broken_en up_en ._en
he_en had_en to_en break_en off_en a_en piece_en to_en get_en out_en of_en egypt_en recently_en ._en
this_en is_en by_en a_en duo_en ,_en michael_en abernathy_en and_en bud_en holland_en ._en
and_en they_en 're_en interested_en in_en creating_en culture_en ,_en just_en tradition_en ._en
so_en what_en they_en do_en is_en they_en move_en into_en an_en area_en and_en try_en to_en establish_en a_en new_en tradition_en in_en a_en small_en geographic_en area_en ._en
so_en this_en is_en in_en eastern_en tennessee_en ,_en and_en what_en they_en decided_en was_en that_en we_en need_en a_en positive_en tradition_en that_en goes_en with_en death_en ._en
so_en they_en came_en up_en with_en "_en dig_en jigs_en ._en "_en
and_en a_en dig_en jig_en --_en a_en dig_en jig_en is_en where_en ,_en for_en a_en milestone_en anniversary_en or_en a_en birthday_en ,_en you_en gather_en all_en your_en friends_en and_en family_en together_en and_en you_en dance_en on_en where_en you_en 're_en going_en to_en be_en buried_en ._en
and_en we_en got_en a_en lot_en of_en attention_en when_en we_en did_en it_en ._en
i_en talked_en my_en family_en into_en doing_en this_en ,_en and_en they_en did_en n't_en know_en what_en i_en was_en doing_en ._en
and_en i_en was_en like_en ,_en "_en get_en dressed_en for_en a_en funeral_en ._en we_en 're_en going_en to_en go_en do_en some_en work_en ._en "_en
and_en so_en we_en got_en to_en the_en grave_en and_en made_en this_en ,_en which_en was_en hilarious_en --_en the_en attention_en that_en we_en got_en ._en
so_en what_en happens_en is_en you_en dance_en on_en the_en grave_en ,_en and_en after_en you_en 've_en done_en your_en dance_en ,_en everyone_en toasts_en you_en and_en tells_en you_en how_en great_en you_en are_en ._en
and_en you_en in_en essence_en have_en a_en funeral_en that_en you_en get_en to_en be_en present_en for_en ._en
that_en 's_en my_en mom_en and_en dad_en ._en
this_en is_en by_en jason_en birdsong_en ._en
he_en is_en interested_en in_en how_en we_en see_en as_en an_en animal_en ,_en how_en we_en are_en interested_en in_en mimicry_en and_en camouflage_en ._en
you_en know_en ,_en we_en look_en down_en a_en dark_en alley_en or_en a_en jungle_en path_en ,_en trying_en to_en make_en out_en a_en face_en or_en a_en creature_en ._en
we_en just_en have_en that_en natural_en way_en of_en seeing_en ._en
and_en he_en plays_en with_en this_en idea_en ._en
and_en this_en piece_en :_en those_en are_en n't_en actually_en leaves_en ._en
they_en 're_en butterfly_en specimens_en who_en have_en a_en natural_en camouflage_en ._en
so_en he_en pairs_en these_en up_en ._en
there_en 's_en another_en pile_en of_en leaves_en ._en
those_en are_en actually_en all_en real_en butterfly_en specimens_en ._en
and_en he_en pairs_en these_en up_en with_en paintings_en ._en
like_en this_en is_en a_en painting_en of_en a_en snake_en in_en a_en box_en ._en
so_en you_en open_en the_en box_en and_en you_en think_en ,_en "_en whoa_en ,_en there_en 's_en a_en snake_en in_en there_en ._en "_en
but_en it_en 's_en actually_en a_en painting_en ._en
so_en he_en makes_en these_en interesting_en conversations_en about_en realism_en and_en mimicry_en and_en our_en drive_en to_en be_en fooled_en by_en great_en camouflage_en ._en
the_en next_en artist_en is_en hazel_en clausen_en ._en
hazel_en clausen_en is_en an_en anthropologist_en who_en took_en a_en sabbatical_en and_en decided_en ,_en "_en you_en know_en ,_en i_en would_en learn_en a_en lot_en about_en culture_en if_en i_en created_en a_en culture_en that_en does_en n't_en exist_en from_en scratch_en ._en "_en
so_en that_en 's_en what_en she_en did_en ._en
she_en created_en the_en swiss_en people_en named_en the_en uvulites_en ,_en and_en they_en have_en this_en distinctive_en yodeling_en song_en that_en they_en use_en the_en uvula_en for_en ._en
and_en also_en they_en reference_en how_en the_en uvula_en --_en everything_en they_en say_en is_en fallen_en because_en of_en the_en forbidden_en fruit_en ._en
and_en that_en 's_en the_en symbol_en of_en their_en culture_en ._en
and_en this_en is_en from_en a_en documentary_en called_en "_en sexual_en practices_en and_en populations_en control_en among_en the_en uvulites_en ._en "_en
this_en is_en a_en typical_en angora_en embroidery_en for_en them_en ._en
this_en is_en one_en of_en their_en founders_en ,_en gert_en schaeffer_en ._en
and_en actually_en this_en is_en my_en aunt_en irene_en ._en
it_en was_en so_en funny_en having_en a_en fake_en person_en who_en was_en making_en fake_en things_en ._en
and_en i_en crack_en up_en at_en this_en piece_en ,_en because_en when_en i_en see_en it_en i_en know_en that_en 's_en french_en angora_en and_en all_en antique_en german_en ribbons_en and_en wool_en that_en i_en got_en in_en a_en nebraska_en mill_en and_en carried_en around_en for_en 10_en years_en and_en then_en antique_en chinese_en skirts_en ._en
the_en next_en is_en a_en collective_en of_en artists_en called_en the_en silver_en dobermans_en ,_en and_en their_en motto_en is_en to_en spread_en pragmatism_en one_en person_en at_en a_en time_en ._en
and_en they_en 're_en really_en interested_en in_en how_en over_en -_en coddled_en we_en 've_en become_en ._en
so_en this_en is_en one_en of_en their_en comments_en on_en how_en over_en -_en coddled_en we_en 've_en become_en ._en
and_en what_en they_en 've_en done_en is_en they_en put_en a_en warning_en sign_en on_en every_en single_en barb_en on_en this_en fence_en ._en
and_en this_en is_en called_en "_en horse_en sense_en fence_en ._en "_en
the_en next_en artist_en is_en k._en m._en yoon_en ,_en a_en really_en interesting_en south_en korean_en artist_en ._en
and_en he_en 's_en reworking_en a_en confucian_en art_en tradition_en of_en scholar_en stones_en ._en
next_en is_en maynard_en sipes_en ._en
and_en i_en love_en maynard_en sipes_en ,_en but_en he_en 's_en off_en in_en his_en own_en world_en ,_en and_en ,_en bless_en his_en heart_en ,_en he_en 's_en so_en paranoid_en ._en
next_en is_en roy_en penig_en ,_en a_en really_en interesting_en kentucky_en artist_en ,_en and_en he_en 's_en the_en nicest_en guy_en ._en
he_en even_en once_en traded_en a_en work_en of_en art_en for_en a_en block_en of_en government_en cheese_en because_en the_en person_en wanted_en it_en so_en badly_en ._en
next_en is_en an_en australian_en artist_en ,_en janeen_en jackson_en ,_en and_en this_en is_en from_en a_en project_en of_en hers_en called_en "_en what_en an_en artwork_en does_en when_en we_en 're_en not_en watching_en ._en "_en
next_en is_en by_en a_en lithuanian_en fortune_en teller_en ,_en jurgi_en petrauskas_en ._en
next_en is_en ginger_en cheshire_en ._en
this_en is_en from_en a_en short_en film_en of_en hers_en called_en "_en the_en last_en person_en ._en "_en
and_en that_en 's_en my_en cousin_en and_en my_en sister_en 's_en dog_en ,_en gabby_en ._en
the_en next_en ,_en this_en is_en by_en sam_en sandy_en ._en
he_en 's_en an_en australian_en aboriginal_en elder_en ,_en and_en he_en 's_en also_en an_en artist_en ._en
and_en this_en is_en from_en a_en large_en traveling_en sculpture_en project_en that_en he_en 's_en doing_en ._en
this_en is_en from_en estelle_en willoughsby_en ._en
she_en heals_en with_en color_en ._en
and_en she_en 's_en one_en of_en the_en most_en prolific_en of_en all_en these_en hundred_en artists_en ,_en even_en though_en she_en 's_en going_en to_en be_en 90_en next_en year_en ._en
this_en is_en by_en z._en zhou_en ,_en and_en he_en 's_en interested_en in_en stasis_en ._en
next_en is_en by_en hilda_en singh_en ,_en and_en she_en 's_en doing_en a_en whole_en project_en called_en "_en social_en outfits_en ._en "_en
next_en is_en by_en vera_en sokolova_en ._en
and_en i_en have_en to_en say_en ,_en vera_en kind_en of_en scares_en me_en ._en
you_en ca_en n't_en look_en her_en directly_en in_en the_en eyes_en because_en she_en 's_en kind_en of_en scary_en ._en
and_en it_en 's_en good_en that_en she_en 's_en not_en real_en ;_en she_en 'd_en be_en mad_en that_en i_en said_en that_en ._en
and_en she_en 's_en an_en optometrist_en in_en st._en petersburg_en ,_en and_en she_en plays_en with_en optics_en ._en
next_en ,_en this_en is_en by_en thomas_en swifton_en ._en
this_en is_en from_en a_en short_en film_en ,_en "_en adventures_en with_en skinny_en ._en "_en
and_en this_en is_en by_en cicily_en bennett_en ,_en and_en it_en 's_en from_en a_en series_en of_en short_en films_en ._en
and_en after_en this_en one_en ,_en there_en 's_en 77_en other_en artists_en ._en
and_en all_en together_en with_en those_en other_en 77_en you_en 're_en not_en seeing_en ,_en that_en 's_en my_en biennial_en ._en
thank_en you_en ._en thank_en you_en ._en
thanks_en ._en
thank_en you_en ._en thanks_en ._en
