how_en many_en of_en you_en have_en seen_en the_en alfred_en hitchcock_en film_en "_en the_en birds_en "_en ?_en
any_en of_en you_en get_en really_en freaked_en out_en by_en that_en ?_en
you_en might_en want_en to_en leave_en now_en ._en
so_en ,_en this_en is_en a_en vending_en machine_en for_en crows_en ._en
and_en over_en the_en past_en few_en days_en ,_en many_en of_en you_en have_en been_en asking_en me_en ,_en "_en how_en did_en you_en come_en to_en this_en ?_en how_en did_en you_en get_en started_en doing_en this_en ?_en "_en
and_en it_en started_en ,_en as_en with_en many_en great_en ideas_en ,_en or_en many_en ideas_en you_en ca_en n't_en get_en rid_en of_en anyway_en ,_en at_en a_en cocktail_en party_en ._en
about_en 10_en years_en ago_en ,_en i_en was_en at_en a_en cocktail_en party_en with_en a_en friend_en of_en mine_en ,_en and_en we_en 're_en sitting_en there_en ,_en and_en he_en was_en complaining_en about_en the_en crows_en that_en he_en had_en seen_en that_en were_en all_en over_en his_en yard_en and_en making_en a_en big_en mess_en ._en
and_en he_en was_en telling_en me_en that_en really_en ,_en we_en ought_en to_en try_en and_en eradicate_en these_en things_en ._en
we_en gotta_en kill_en them_en because_en they_en 're_en making_en a_en mess_en ._en
i_en said_en that_en was_en stupid_en ,_en you_en know_en ,_en maybe_en we_en should_en just_en train_en them_en to_en do_en something_en useful_en ._en
and_en he_en said_en that_en was_en impossible_en ._en
and_en i_en 'm_en sure_en i_en 'm_en in_en good_en company_en in_en finding_en that_en tremendously_en annoying_en --_en when_en someone_en tells_en you_en it_en 's_en impossible_en ._en
so_en ,_en i_en spent_en the_en next_en 10_en years_en reading_en about_en crows_en in_en my_en spare_en time_en ._en
and_en after_en 10_en years_en of_en this_en ,_en my_en wife_en eventually_en said_en ,_en "_en look_en ,_en you_en know_en ,_en you_en gotta_en do_en this_en thing_en you_en 've_en been_en talking_en about_en ,_en and_en build_en the_en vending_en machine_en ._en "_en
so_en i_en did_en ._en
but_en part_en of_en the_en reason_en that_en i_en found_en this_en interesting_en is_en that_en i_en started_en noticing_en that_en we_en are_en very_en aware_en of_en all_en the_en species_en that_en are_en going_en extinct_en on_en the_en planet_en as_en a_en result_en of_en human_en habitation_en expansion_en ,_en and_en no_en one_en seems_en to_en be_en paying_en attention_en to_en all_en the_en species_en that_en are_en actually_en living_en --_en that_en are_en surviving_en ._en
and_en i_en 'm_en talking_en specifically_en about_en synanthropic_en species_en ,_en which_en are_en species_en that_en have_en adapted_en specifically_en for_en human_en ecologies_en ,_en species_en like_en rats_en and_en cockroaches_en and_en crows_en ._en
and_en as_en i_en started_en looking_en at_en them_en ,_en i_en was_en finding_en that_en they_en had_en hyper_en -_en adapted_en ._en
they_en 'd_en become_en extremely_en adept_en at_en living_en with_en us_en ._en
and_en in_en return_en ,_en we_en just_en tried_en to_en kill_en them_en all_en the_en time_en ._en
and_en in_en doing_en so_en ,_en we_en were_en breeding_en them_en for_en parasitism_en ._en
we_en were_en giving_en them_en all_en sorts_en of_en reasons_en to_en adapt_en new_en ways_en ._en
so_en ,_en for_en example_en ,_en rats_en are_en incredibly_en responsive_en breeders_en ._en
and_en cockroaches_en ,_en as_en anyone_en who_en 's_en tried_en to_en get_en rid_en of_en them_en knows_en ,_en have_en become_en really_en immune_en to_en the_en poisons_en that_en we_en 're_en using_en ._en
so_en ,_en i_en thought_en ,_en let_en 's_en build_en something_en that_en 's_en mutually_en beneficial_en ._en
well_en ,_en then_en let_en 's_en build_en something_en that_en we_en can_en both_en benefit_en from_en ,_en and_en find_en some_en way_en to_en make_en a_en new_en relationship_en with_en these_en species_en ._en
and_en so_en i_en built_en the_en vending_en machine_en ._en
but_en the_en story_en of_en the_en vending_en machine_en is_en a_en little_en more_en interesting_en if_en you_en know_en more_en about_en crows_en ._en
it_en turns_en out_en that_en crows_en are_en n't_en just_en surviving_en with_en human_en beings_en --_en they_en 're_en actually_en really_en thriving_en ._en
they_en 're_en found_en everywhere_en on_en the_en planet_en except_en for_en the_en arctic_en and_en the_en southern_en tip_en of_en south_en america_en ._en
and_en in_en all_en that_en area_en ,_en they_en 're_en only_en rarely_en found_en breeding_en more_en than_en five_en kilometers_en away_en from_en human_en beings_en ._en
so_en we_en may_en not_en think_en about_en them_en ,_en but_en they_en 're_en always_en around_en ._en
and_en not_en surprisingly_en ,_en given_en the_en human_en population_en growth_en ,_en more_en than_en half_en of_en the_en human_en population_en is_en living_en in_en cities_en now_en ._en
and_en out_en of_en those_en ,_en nine_en -_en tenths_en of_en the_en human_en growth_en population_en is_en occurring_en in_en cities_en ._en
we_en 're_en seeing_en a_en population_en boom_en with_en crows_en ._en
so_en bird_en counts_en are_en indicating_en that_en we_en might_en be_en seeing_en up_en to_en exponential_en growth_en in_en their_en numbers_en ._en
so_en that_en 's_en no_en great_en surprise_en ._en
but_en what_en was_en really_en interesting_en to_en me_en was_en to_en find_en out_en that_en the_en birds_en were_en adapting_en in_en a_en pretty_en unusual_en way_en ._en
and_en i_en 'll_en give_en you_en an_en example_en of_en that_en ._en
so_en this_en is_en betty_en ._en she_en 's_en a_en new_en caledonian_en crow_en ._en
and_en these_en crows_en use_en sticks_en in_en the_en wild_en to_en get_en insects_en and_en whatnot_en out_en of_en pieces_en of_en wood_en ._en
here_en ,_en she_en 's_en trying_en to_en get_en a_en piece_en of_en meat_en out_en of_en a_en tube_en ._en
but_en the_en researchers_en had_en a_en problem_en ._en
they_en messed_en up_en and_en left_en just_en a_en stick_en of_en wire_en in_en there_en ._en
and_en she_en had_en n't_en had_en the_en opportunity_en to_en do_en this_en before_en ._en
you_en see_en ,_en it_en was_en n't_en working_en very_en well_en ._en
so_en she_en adapted_en ._en
now_en this_en is_en completely_en unprompted_en ._en she_en had_en never_en seen_en this_en done_en before_en ._en
no_en one_en taught_en her_en to_en bend_en this_en into_en a_en hook_en ,_en had_en shown_en her_en how_en it_en could_en happen_en ._en
but_en she_en did_en it_en all_en on_en her_en own_en ._en
so_en keep_en in_en mind_en that_en she_en 's_en never_en seen_en this_en done_en ._en
right_en ._en
yeah_en ._en all_en right_en ._en
that_en 's_en the_en part_en where_en the_en researchers_en freak_en out_en ._en
so_en ,_en it_en turns_en out_en we_en 've_en been_en finding_en more_en and_en more_en that_en crows_en are_en really_en ,_en really_en intelligent_en ._en
their_en brains_en are_en proportionate_en ,_en in_en the_en same_en proportion_en as_en chimpanzee_en brains_en are_en ._en
there_en are_en all_en kinds_en of_en anecdotes_en for_en different_en kinds_en of_en intelligence_en they_en have_en ._en
for_en example_en ,_en in_en sweden_en ,_en crows_en will_en wait_en for_en fishermen_en to_en drop_en lines_en through_en holes_en in_en the_en ice_en ._en
and_en when_en the_en fishermen_en move_en off_en ,_en the_en crows_en fly_en down_en ,_en reel_en up_en the_en lines_en ,_en and_en eat_en the_en fish_en or_en the_en bait_en ._en
it_en 's_en pretty_en annoying_en for_en the_en fishermen_en ._en
on_en an_en entirely_en different_en tack_en ,_en at_en university_en of_en washington_en ,_en they_en ,_en a_en few_en years_en ago_en ,_en were_en doing_en an_en experiment_en where_en they_en captured_en some_en crows_en on_en campus_en ._en
some_en students_en went_en out_en and_en netted_en some_en crows_en ,_en brought_en them_en in_en ,_en and_en were_en --_en weighed_en them_en ,_en and_en measured_en them_en and_en whatnot_en ,_en and_en then_en let_en them_en back_en out_en again_en ._en
and_en were_en entertained_en to_en discover_en that_en for_en the_en rest_en of_en the_en week_en ,_en these_en crows_en ,_en whenever_en these_en particular_en students_en walked_en around_en campus_en ,_en these_en crows_en would_en caw_en at_en them_en ,_en and_en run_en around_en and_en make_en their_en life_en kind_en of_en miserable_en ._en
they_en were_en significantly_en less_en entertained_en when_en this_en went_en on_en for_en the_en next_en week_en ._en
and_en the_en next_en month_en ._en and_en after_en summer_en break_en ._en
until_en they_en finally_en graduated_en and_en left_en campus_en ,_en and_en --_en glad_en to_en get_en away_en ,_en i_en 'm_en sure_en --_en came_en back_en sometime_en later_en ,_en and_en found_en the_en crows_en still_en remembered_en them_en ._en
so_en --_en the_en moral_en being_en ,_en do_en n't_en piss_en off_en crows_en ._en
so_en now_en ,_en students_en at_en the_en university_en of_en washington_en that_en are_en studying_en these_en crows_en do_en so_en with_en a_en giant_en wig_en and_en a_en big_en mask_en ._en
it_en 's_en fairly_en interesting_en ._en
so_en we_en know_en that_en these_en crows_en are_en really_en smart_en ,_en but_en the_en more_en i_en dug_en into_en this_en ,_en the_en more_en i_en found_en that_en they_en actually_en have_en an_en even_en more_en significant_en adaptation_en ._en
video_en :_en crows_en have_en become_en highly_en skilled_en at_en making_en a_en living_en in_en these_en new_en urban_en environments_en ._en
in_en this_en japanese_en city_en ,_en they_en have_en devised_en a_en way_en of_en eating_en a_en food_en that_en normally_en they_en ca_en n't_en manage_en :_en drop_en it_en among_en the_en traffic_en ._en
the_en problem_en now_en is_en collecting_en the_en bits_en ,_en without_en getting_en run_en over_en ._en
wait_en for_en the_en light_en to_en stop_en the_en traffic_en ._en
then_en ,_en collect_en your_en cracked_en nut_en in_en safety_en ._en
joshua_en klein_en :_en yeah_en ,_en yeah_en ._en pretty_en interesting_en ._en
so_en what_en 's_en significant_en about_en this_en is_en n't_en that_en crows_en are_en using_en cars_en to_en crack_en nuts_en ._en
in_en fact_en ,_en that_en 's_en old_en hat_en for_en crows_en ._en
this_en happened_en about_en 10_en years_en ago_en in_en a_en place_en called_en sendai_en city_en ,_en at_en a_en driving_en school_en in_en the_en suburbs_en of_en tokyo_en ._en
and_en since_en that_en time_en ,_en all_en of_en the_en crows_en in_en the_en neighborhood_en are_en picking_en up_en this_en behavior_en ._en
and_en now_en ,_en every_en crow_en within_en five_en kilometers_en is_en standing_en by_en a_en sidewalk_en ,_en waiting_en to_en collect_en its_en lunch_en ._en
so_en ,_en they_en 're_en learning_en from_en each_en other_en ._en and_en research_en bears_en this_en out_en ._en
parents_en seem_en to_en be_en teaching_en their_en young_en ._en
they_en 've_en learned_en from_en their_en peers_en ._en they_en 've_en learned_en from_en their_en enemies_en ._en
if_en i_en have_en a_en little_en extra_en time_en ,_en i_en 'll_en tell_en you_en about_en a_en case_en of_en crow_en infidelity_en that_en illustrates_en that_en nicely_en ._en
the_en point_en being_en that_en they_en 've_en developed_en cultural_en adaptation_en ._en
and_en as_en we_en heard_en yesterday_en ,_en that_en 's_en the_en pandora_en 's_en box_en that_en 's_en getting_en human_en beings_en in_en trouble_en ,_en and_en we_en 're_en starting_en to_en see_en it_en with_en them_en ._en
they_en 're_en able_en to_en very_en quickly_en and_en very_en flexibly_en adapt_en to_en new_en challenges_en and_en new_en resources_en in_en their_en environment_en ,_en which_en is_en really_en useful_en if_en you_en live_en in_en a_en city_en ._en
so_en we_en know_en that_en there_en 's_en lots_en of_en crows_en ._en
we_en found_en out_en they_en 're_en really_en smart_en ,_en and_en we_en found_en out_en that_en they_en can_en teach_en each_en other_en ._en
and_en when_en all_en this_en became_en clear_en to_en me_en ,_en i_en realized_en the_en only_en obvious_en thing_en to_en do_en is_en build_en a_en vending_en machine_en ._en
so_en that_en 's_en what_en we_en did_en ._en
this_en is_en a_en vending_en machine_en for_en crows_en ._en
and_en it_en uses_en skinnerian_en training_en to_en shape_en their_en behavior_en over_en four_en stages_en ._en
it_en 's_en pretty_en simple_en ._en
basically_en ,_en what_en happens_en is_en that_en we_en put_en this_en out_en in_en a_en field_en ,_en or_en someplace_en where_en there_en 's_en lots_en of_en crows_en ,_en and_en we_en put_en coins_en and_en peanuts_en all_en around_en the_en base_en of_en the_en machine_en ._en
and_en crows_en eventually_en come_en by_en ,_en and_en eat_en the_en peanuts_en and_en get_en used_en to_en the_en machine_en being_en there_en ._en
and_en eventually_en ,_en they_en eat_en up_en all_en the_en peanuts_en ._en
and_en then_en they_en see_en that_en there_en are_en peanuts_en here_en on_en the_en feeder_en tray_en ,_en and_en they_en hop_en up_en and_en help_en themselves_en ._en
and_en then_en they_en leave_en ,_en and_en the_en machine_en spits_en up_en more_en coins_en and_en peanuts_en ,_en and_en life_en is_en really_en dandy_en ,_en if_en you_en 're_en a_en crow_en ._en
then_en you_en can_en come_en back_en anytime_en and_en get_en yourself_en a_en peanut_en ._en
so_en ,_en when_en they_en get_en really_en used_en to_en that_en ,_en we_en move_en on_en to_en the_en crows_en coming_en back_en ._en
now_en ,_en they_en 're_en used_en to_en the_en sound_en of_en the_en machine_en ,_en and_en they_en keep_en coming_en back_en ,_en and_en digging_en out_en these_en peanuts_en from_en amongst_en the_en pile_en of_en coins_en that_en 's_en there_en ._en
and_en when_en they_en get_en really_en happy_en about_en this_en ,_en we_en go_en ahead_en and_en stymie_en them_en ._en
and_en we_en move_en to_en the_en third_en stage_en ,_en where_en we_en only_en give_en them_en a_en coin_en ._en
now_en ,_en like_en most_en of_en us_en who_en have_en gotten_en used_en to_en a_en good_en thing_en ,_en this_en really_en pisses_en them_en off_en ._en
so_en ,_en they_en do_en what_en they_en do_en in_en nature_en when_en they_en 're_en looking_en for_en something_en --_en they_en sweep_en things_en out_en of_en the_en way_en with_en their_en beak_en ._en
and_en they_en do_en that_en here_en ,_en and_en that_en knocks_en the_en coins_en down_en the_en slot_en ,_en and_en when_en that_en happens_en ,_en they_en get_en a_en peanut_en ._en
and_en so_en this_en goes_en on_en for_en some_en time_en ._en
the_en crows_en learn_en that_en all_en they_en have_en to_en do_en is_en show_en up_en ,_en wait_en for_en the_en coin_en to_en come_en out_en ,_en put_en the_en coin_en in_en the_en slot_en ,_en and_en then_en they_en get_en their_en peanut_en ._en
and_en when_en they_en 're_en really_en good_en and_en comfortable_en with_en that_en ,_en we_en move_en to_en the_en final_en stage_en ,_en in_en which_en they_en show_en up_en and_en nothing_en happens_en ._en
and_en this_en is_en where_en we_en see_en the_en difference_en between_en crows_en and_en other_en animals_en ._en
squirrels_en ,_en for_en example_en ,_en would_en show_en up_en ,_en look_en for_en the_en peanut_en ,_en go_en away_en ._en
come_en back_en ,_en look_en for_en the_en peanut_en ,_en go_en away_en ._en
they_en do_en this_en maybe_en half_en a_en dozen_en times_en before_en they_en get_en bored_en ,_en and_en then_en they_en go_en off_en and_en play_en in_en traffic_en ._en
crows_en ,_en on_en the_en other_en hand_en ,_en show_en up_en ,_en and_en they_en try_en and_en figure_en it_en out_en ._en
they_en know_en that_en this_en machine_en 's_en been_en messing_en with_en them_en ,_en through_en three_en different_en stages_en of_en behavior_en ._en
they_en figure_en it_en 's_en gotta_en have_en more_en to_en it_en ._en
so_en ,_en they_en poke_en at_en it_en and_en peck_en at_en it_en and_en whatnot_en ._en
and_en eventually_en some_en crow_en gets_en a_en bright_en idea_en that_en ,_en "_en hey_en ,_en there_en 's_en lots_en of_en coins_en lying_en around_en from_en the_en first_en stage_en ,_en lying_en around_en on_en the_en ground_en ,_en "_en hops_en down_en ,_en picks_en it_en up_en ,_en drops_en it_en in_en the_en slot_en ._en
and_en then_en ,_en we_en 're_en off_en to_en the_en races_en ._en
that_en crow_en enjoys_en a_en temporary_en monopoly_en on_en peanuts_en ,_en until_en his_en friends_en figure_en out_en how_en to_en do_en it_en ,_en and_en then_en there_en we_en go_en ._en
so_en ,_en what_en 's_en significant_en about_en this_en to_en me_en is_en n't_en that_en we_en can_en train_en crows_en to_en pick_en up_en peanuts_en ._en
mind_en you_en ,_en there_en 's_en 216_en million_en dollars_en '_en worth_en of_en change_en lost_en every_en year_en ,_en but_en i_en 'm_en not_en sure_en i_en can_en depend_en on_en that_en roi_en from_en crows_en ._en
instead_en ,_en i_en think_en we_en should_en look_en a_en little_en bit_en larger_en ._en
i_en think_en that_en crows_en can_en be_en trained_en to_en do_en other_en things_en ._en
for_en example_en ,_en why_en not_en train_en them_en to_en pick_en up_en garbage_en after_en stadium_en events_en ?_en
or_en find_en expensive_en components_en from_en discarded_en electronics_en ?_en
or_en maybe_en do_en search_en and_en rescue_en ?_en
the_en main_en thing_en ,_en the_en main_en point_en of_en all_en this_en for_en me_en is_en that_en we_en can_en find_en mutually_en beneficial_en systems_en for_en these_en species_en ._en
we_en can_en find_en ways_en to_en interact_en with_en these_en other_en species_en that_en does_en n't_en involve_en exterminating_en them_en ,_en but_en involves_en finding_en an_en equilibrium_en with_en them_en that_en 's_en a_en useful_en balance_en ._en
thanks_en very_en much_en ._en
