_UNK_	nombre	d'entre	vous	connaissent	l'histoire	des	deux	marchants	qui	se	rendirent	en	afrique	dans	les	années	1900	.
ils	furent	envoyés	là	-	bas	pour	y	chercher	des	opportunités	de	vendre	des	chaussures	.
chacun	d'eux	envoya	un	télégramme	à	manchester	.
le	premier	écrivit	:	``	situation	désespérée	.	stop	.
ils	ne	portent	pas	de	chaussures	.	``	le	deuxième	écrivit	:	``	opportunités	incroyables	.
ils	ne	portent	pas	encore	de	chaussures	.	``	la	situation	est	similaire	dans	le	monde	de	la	musique	classique	,	car	il	y	a	certaines	personnes	qui	pensent	que	la	musique	classique	est	_UNK_	.
mais	certains	d'entre	nous	pensent	que	vous	n'avez	encore	rien	vu	.
et	plutôt	que	d'exposer	des	statistiques	et	des	tendances	et	de	vous	parler	de	tous	les	orchestres	qui	sont	en	train	de	fermer	,	et	des	maisons	de	disques	qui	sont	en	train	de	plier	boutique	,	j'ai	pensé	que	nous	devrions	faire	une	expérience	ce	soir	--	une	expérience	en	fait	,	ce	n'est	pas	vraiment	une	expérience	car	j'en	connais	l'issue	.
mais	c'est	comme	une	expérience	.	maintenant	,	avant	de	--	--	avant	que	nous	commencions	je	dois	faire	deux	choses	.
premièrement	,	je	veux	vous	rappeler	à	quoi	ressemble	un	enfant	de	sept	ans	quand	il	joue	du	piano	.
peut	être	que	c'est	enfant	vit	chez	vous	.
ca	ressemble	à	ça	.
je	vois	que	certains	d'entre	vous	ont	reconnu	cet	enfant	.
si	il	pratique	pendant	un	an	et	prend	des	leçons	,	il	a	maintenant	huit	ans	et	il	joue	comme	ceci	.
ensuite	il	pratique	encore	pendant	un	an	et	prend	des	leçons	;	il	a	maintenant	neuf	ans	.
puis	il	pratique	pendant	encore	un	an	et	prend	des	leçons	;	il	a	dix	ans	.
a	ce	stade	,	en	général	ils	abandonnent	.
mais	si	vous	aviez	attendu	,	attendu	un	an	de	plus	,	vous	auriez	entendu	ceci	:	ce	qui	s'est	passé	n'est	pas	ce	que	vous	pensez	,	par	exemple	qu'il	s'est	soudainement	passionné	,	impliqué	,	qu'il	a	eu	un	nouveau	professeur	,	qu'il	a	atteint	la	puberté	,	ou	autre	.
en	fait	c'est	le	nombre	d'impulsions	qui	a	changé	.
voyez	,	la	première	fois	il	jouait	avec	une	impulsion	sur	chaque	note	.
la	deuxième	avec	une	impulsion	toutes	les	deux	notes	.
vous	pouvez	le	voir	en	regardant	ma	tête	.
a	neuf	ans	,	à	neuf	ans	il	mettait	une	impulsion	toutes	les	quatre	notes	.
et	a	dix	ans	,	toutes	les	huit	notes	.
et	à	onze	ans	,	une	impulsion	pour	l'ensemble	du	phrasé	.
et	oui	--	je	ne	sais	pas	comment	je	me	suis	retrouvé	dans	cette	position	.
je	ne	me	suis	pas	dit	``	je	vais	bouger	mon	épaule	,	bouger	mon	corps	``	.
c'est	la	musique	qui	m'a	poussé	.
c'est	pour	ça	que	j'appelle	ça	``	jouer	sur	une	fesse	.	``	ca	peut	être	l'autre	fesse	.
un	jour	,	un	homme	regardait	une	des	mes	présentations	alors	que	je	travaillais	avec	un	jeune	pianiste	.
il	était	président	d'une	compagnie	de	l'ohio	.
je	travaillais	avec	le	jeune	pianiste	et	j'ai	dit	:	``	ton	problème	c'est	que	tu	es	un	jour	sur	deux	fesses	.
tu	devrais	jouer	sur	une	fesse	``	.
et	j'ai	bougé	son	corps	comme	ça	pendant	qu'il	jouait	.
soudain	la	musique	a	pris	son	essor	.	elle	s'est	envolée	.
il	y	a	eu	un	_UNK_	dans	l'auditoire	quand	ils	ont	entendu	la	différence	.
puis	j'ai	reçu	une	lettre	de	cet	homme	.
il	disait	,	``	j'ai	été	si	ému	que	je	suis	rentré	et	j'ai	transformé	toute	ma	compagnie	en	une	compagnie	sur	une	fesse	``	.
l'autre	chose	que	je	veux	faire	c'est	vous	parler	de	vous	.
il	y	a	1600	personnes	ici	.
mon	estimation	est	que	probablement	45	d'entre	vous	sont	des	grands	passionnées	de	musique	classique	.
vous	adorez	la	musique	classique	.	votre	fm	est	toujours	sur	france	musique	.
vous	avez	des	cd	dans	votre	voiture	,	vous	allez	aux	concerts	.
vos	enfants	jouent	d'un	instrument	.
vous	ne	pouvez	pas	imaginer	votre	vie	sans	musique	classique	.
c'est	le	premier	groupe	;	un	petit	groupe	.
puis	il	y	a	l'autre	groupe	,	plus	grand	.
ceux	qui	ne	détestent	pas	un	peu	de	musique	classique	.
quand	vous	rentrez	à	la	maison	après	une	dure	journée	et	prenez	un	verre	de	vin	,	et	_UNK_	vos	jambes	.
un	petit	_UNK_	en	musique	de	fond	ne	vous	fait	pas	de	mal	.
c'est	le	deuxième	groupe	.
maintenant	le	troisième	groupe	.
ceux	qui	n'écoutent	jamais	de	musique	classique	.
elle	ne	fait	simplement	pas	partie	de	votre	vie	.
vous	l'entendez	peut	être	à	l'aéroport	,	mais	--	-	--	et	peut	être	un	peu	d'une	marche	de	aida	.
quand	vous	pénétrez	dans	un	hall	.	mais	sinon	vous	n'en	entendez	jamais	.
c'est	probablement	le	plus	grand	des	trois	groupes	.
et	puis	il	y	a	un	tout	petit	groupe	.
ceux	qui	pensent	ne	pas	avoir	l'oreille	musicale	.
un	nombre	incroyable	de	gens	pensent	ne	pas	avoir	l'oreille	musicale	.
d'ailleurs	,	j'entends	souvent	,	``	mon	mari	n'a	pas	l'oreille	musicale	``	.
vous	ne	pouvez	pas	ne	pas	avoir	l'oreille	musicale	.	personne	.
si	vous	n'aviez	pas	l'oreille	musicale	,	vous	ne	pourriez	pas	changer	les	vitesses	de	votre	voiture	.
vous	ne	pourriez	pas	entendre	la	différence	entre	un	_UNK_	et	un	habitant	de	rome	.
au	téléphone	,	quand	votre	mère	appelle	,	elle	parle	et	dit	``	bonjour	``	,	non	seulement	vous	savez	qui	c'est	,	mais	vous	savez	de	quelle	humeur	elle	est	.
vous	avez	une	oreille	fantastique	.	tout	le	monde	a	l'oreille	musicale	.
mais	ça	ne	sert	à	rien	que	je	continue	sur	cette	lancée	alors	qu'il	y	a	un	tel	écart	entre	ceux	qui	comprennent	,	et	adorent	la	musique	classique	,	et	ceux	qui	n'ont	rien	à	voir	avec	elle	.
ceux	qui	n'ont	pas	l'oreille	musicale	ne	sont	plus	ici	.
mais	même	entre	les	trois	catégories	qui	restent	,	le	fossé	est	énorme	.
je	ne	partirai	pas	avant	que	chaque	personne	dans	cette	salle	,	en	bas	et	dans	aspen	,	et	tous	ceux	qui	regardent	,	en	arrivent	à	aimer	et	à	comprendre	la	musique	classique	.
voilà	ce	que	nous	allons	faire	.
vous	remarquez	que	je	n'ai	aucun	doute	que	ça	va	marcher	.	regardez	mon	visage	.
c'est	l'apanage	d'un	leader	de	n'avoir	aucun	doute	dans	la	capacité	des	gens	qu'il	mène	à	réaliser	ses	rêves	.
imaginez	si	martin	luther	king	avait	dit	,	``	j'ai	un	rêve	mais	je	ne	suis	pas	sûr	qu'ils	pourront	le	faire	``	.
bien	.	je	vais	prendre	un	morceau	de	chopin	un	beau	prélude	de	chopin	.	certains	le	connaissent	.
vous	savez	ce	qui	c'est	probablement	passé	dans	cette	salle	?
quand	j'ai	commencé	,	vous	avez	pensé	,	``	que	c'est	beau	!	``
``	je	ne	pense	pas	qu'on	devrait	retourner	au	même	endroit	pour	les	vacances	cet	été	``	.
c'est	amusant	,	n'est	-	ce	pas	?	comme	ces	pensées	vous	viennent	à	l'esprit	.
et	bien	sûr	--	si	le	morceau	est	long	et	si	vous	avez	eu	une	dure	journée	,	vos	pensées	_UNK_	.
et	votre	compagnon	vous	donnera	un	coup	de	coude	et	dira	,	``	réveille	-	toi	!	c'est	de	la	culture	!	``	et	vous	vous	sentirez	encore	plus	mal	.
mais	avez	-	vous	remarqué	que	la	raison	pour	laquelle	vous	_UNK_	avec	la	musique	classique	ce	n'est	pas	vous	,	mais	nous	?
quelqu'un	s'est	-	il	dit	pendant	que	je	jouais	,	``	pourquoi	utilise	-	t	-	il	autant	d'impulsions	?	``
si	j'avais	fait	ça	avec	ma	tête	vous	y	auriez	pensé	.
et	pour	toujours	,	quand	vous	entendrez	de	la	musique	classique	vous	saurez	si	vous	avez	entendu	de	telles	impulsions	.
voyons	ce	qui	se	passe	vraiment	nous	avons	un	si	.	la	prochaine	note	est	un	do	.
le	boulot	du	do	c'est	de	rendre	le	si	triste	.	et	il	y	arrive	!
les	compositeurs	savent	cela	.	si	ils	veulent	une	musique	triste	ils	jouent	ces	deux	notes	.
fondamentalement	,	c'est	juste	un	si	avec	quatre	tristes	.
puis	ça	descend	sur	la	.	puis	sol	,	et	fa	.
nous	avons	si	,	la	,	sol	,	fa	.	et	après	si	,	la	,	sol	,	fa	,	on	s'attend	à	?	ah	,	ca	n'a	peut	être	pas	marché	.
essayons	encore	.	ooh	,	la	chorale	de	ted	.
vous	remarquez	que	tout	le	monde	a	l'oreille	musicale	.
dans	chaque	village	du	bangladesh	et	chaque	hameau	de	la	chine	.	tout	le	monde	le	sait	.
da	,	da	,	da	,	da	--	da	.	tout	le	monde	sait	qu'on	attend	un	mi	.
chopin	n'a	pas	voulu	atteindre	le	mi	maintenant	,	car	ça	aurait	donné	quoi	?	ca	aurait	été	fini	,	comme	hamlet	vous	vous	souvenez	?	acte	1	,	scène	3	:	il	découvre	que	son	oncle	a	tué	son	père	.
il	continue	de	rendre	visite	à	son	oncle	,	le	tue	presque	,	mais	s'arrête	,	et	il	y	retourne	,	le	tue	presque	.
et	les	critiques	,	assis	au	rang	du	fond	,	se	doivent	d'avoir	une	opinion	,	et	disent	:	``	hamlet	est	un	_UNK_	``	.
ou	``	hamlet	a	un	complexe	d'oedipe	``	.
mais	sinon	le	pièce	serait	finie	,	imbécile	!
c	``	est	pourquoi	shakespeare	met	toutes	ces	choses	dans	hamlet	.
_UNK_	qui	devient	folle	,	la	pièce	dans	la	pièce	,	le	crane	de	yorick	,	les	_UNK_	.
c'est	pour	retarder	--	jusqu'à	l'acte	5	pour	qu'il	le	tue	.
c'est	pareil	avec	chopin	.	juste	quand	il	va	atteindre	le	mi	,	il	dit	:	``	oups	,	mieux	vaut	remonter	et	le	faire	une	deuxième	fois	``	.
alors	il	le	refait	.
il	devient	excité	--	voilà	l'excitation	.
ne	vous	en	préoccupez	pas	.
maintenant	le	fa	dièse	et	finalement	le	mi	,	mais	c'est	le	mauvais	accord	.	car	l'accord	qu'il	cherche	c'est	celui	-	ci	,	et	à	la	place	il	fait	nous	appelons	cela	une	cadence	trompeuse	car	elle	nous	trompe	je	dis	toujours	à	mes	élèves	:	``	si	vous	avez	une	cadence	trompeuse	assurez	-	vous	de	lever	les	sourcils	pour	que	ça	se	sache	``	.
il	atteint	le	mi	,	mais	c'est	le	mauvais	accord	.
il	essaie	le	mi	encore	.	ça	ne	marche	pas	.
il	essaie	encore	le	mi	.	ca	ne	marche	pas	.
il	essaie	encore	le	mi	et	ça	ne	marche	pas	.
il	y	a	un	homme	au	premier	rang	qui	a	fait	``	mmm	``	c'est	le	geste	qu'il	fait	quand	il	rentre	à	la	maison	après	une	dure	journée	,	range	les	clefs	de	sa	voiture	et	dit	:	``	aah	,	je	suis	rentré	``	.	car	nous	savons	tous	ou	se	trouve	la	maison	.
ce	morceau	part	de	loin	pour	rentrer	à	la	maison	.
je	vais	le	jouer	d'un	coup	et	vous	allez	suivre	si	,	do	,	si	,	do	,	si	,	do	,	si	--	puis	la	,	puis	sol	,	puis	fa	.
presque	mi	,	sinon	le	morceau	_UNK_	.
il	remonte	a	si	.	il	_UNK_	.	va	au	fa	dièse	.	au	mi	.
mauvais	accord	.	c'est	le	mauvais	accord	.
et	finalement	le	mi	,	la	maison	.
et	vous	allez	voir	de	la	musique	sur	une	fesse	.
car	pour	joindre	le	si	et	le	mi	,	je	dois	arrêter	de	penser	à	chaque	note	et	penser	à	la	longue	,	longue	ligne	qui	joint	si	à	mi	.
je	viens	_UNK_	en	afrique	du	sud	et	vous	ne	pouvez	y	aller	sans	penser	que	mandela	a	passé	27	ans	en	prison	.
a	quoi	pensait	-	il	?	au	déjeuner	?
il	pensait	à	sa	vision	de	l'afrique	du	sud	et	des	êtres	humains	.	c'est	ce	qui	l'a	gardé	--	ceci	est	une	vision	;	une	longue	line	.
comme	un	oiseau	qui	vole	au	-	dessus	d'un	champ	et	se	fiche	des	clôtures	,	d'accord	?
nous	allons	suivre	toute	la	ligne	de	si	à	mi	.
j'ai	une	dernière	requête	avant	de	jouer	ce	morceau	d'un	seul	tenant	pourriez	-	vous	penser	à	quelqu'un	que	vous	adorez	mais	qui	n'est	plus	ici	?
une	grand	-	mère	que	vous	_UNK_	,	un	amant	,	quelqu'un	que	vous	aimez	de	toute	votre	coeur	,	mais	qui	n'est	plus	avec	vous	.
ayez	cette	personne	à	l'esprit	et	en	même	temps	suivez	la	ligne	de	si	à	mi	et	vous	entendrez	tout	ce	que	chopin	avait	à	dire	.
vous	vous	demandez	peut	être	vous	vous	demandez	pourquoi	j'applaudis	j'ai	fait	ça	dans	une	école	à	boston	avec	70	élèves	de	12	ans	exactement	ce	que	j'ai	fait	aujourd'hui	,	et	je	leur	ai	dit	et	expliqué	et	tout	ça	et	à	la	fin	ils	ont	tous	applaudi	.	ils	applaudissaient	_UNK_	.	ils	applaudissaient	.
pour	finir	j'ai	dit	``	pourquoi	est	-	ce	que	_UNK_	?	``
et	un	petit	enfant	a	dit	``	parce	que	nous	avons	écouté	``	.
pensez	-	y	.	1600	personnes	très	occupées	impliquées	dans	des	tas	de	choses	qui	écoutent	,	comprennent	et	sont	_UNK_	par	un	morceau	de	chopin	.
c'est	quelque	chose	.
cela	dit	,	puis	je	être	sûr	que	tout	le	monde	a	suivi	,	compris	et	a	été	ému	?	je	ne	peux	pas	en	être	certain	.
je	vais	vous	dire	ce	qu'il	m'est	arrivé	.
j'étais	en	irlande	pendant	les	troubles	il	y	a	10	ans	,	et	je	travaillais	avec	des	enfants	catholiques	et	protestants	à	résoudre	des	conflits	.	j'ai	fait	ça	avec	eux	.
c'était	risqué	avec	des	enfants	des	rues	.
l'un	d'eux	est	venu	me	voir	le	lendemain	et	m'a	dit	``	vous	savez	,	je	n'avais	jamais	écouté	de	musique	classique	avant	,	mais	quand	vous	avez	joué	ce	morceau	de	shopping	...	``
``	mon	frère	a	été	assassiné	l'an	dernier	et	je	n'ai	pas	pleuré	.
mais	hier	soir	quand	vous	avez	joué	,	j'ai	pensé	à	lui	.
et	j'ai	senti	les	larmes	couler	sur	mes	joues	ça	faisait	vraiment	du	bien	de	pleurer	mon	frère	``	.
je	me	suis	fait	mon	opinion	que	la	musique	classique	est	pour	tous	.	tous	.
comment	pourriez	vous	marcher	--	vous	savez	dans	mon	métier	,	la	profession	ne	voit	pas	les	choses	comme	cela	.
ils	disent	que	3	%	de	la	population	aime	la	musique	classique	si	seulement	nous	pouvions	atteindre	4	%	,	nos	problèmes	seraient	résolus	.
je	dis	:	``	comment	pourriez	-	vous	marcher	?	parler	?
en	pensant	que	3	%	de	la	population	aime	la	musique	classique	?
si	seulement	on	pouvait	atteindre	4	%	.	comment	pourriez	-	vous	marcher	?
parler	?	comment	seriez	-	vous	si	vous	pensiez	que	tout	le	monde	aime	la	musique	classique	--	mais	ne	le	sait	pas	encore	``	.
voyez	,	c'est	deux	mondes	très	différents	.
j'ai	eu	une	expérience	extraordinaire	.	j'avais	45	ans	,	j'étais	chef	d'orchestre	depuis	20	ans	déjà	,	et	j'ai	soudain	réalisé	qu'un	chef	d'orchestre	ne	fait	pas	de	son	ma	photo	était	sur	les	cd	--	mais	le	chef	d'orchestre	ne	fait	pas	de	son	.
il	depend	de	sa	capacité	à	rendre	les	autres	puissants	.
ça	a	tout	changé	pour	moi	.	ma	vie	a	changé	.
les	gens	de	mon	orchestre	me	disaient	:	``	qu'est	-	ce	qu'il	y	a	?	``	c'est	ce	qui	c'est	passé	.
j'avais	réalisé	que	mon	boulot	c'est	de	créer	des	possibilitées	chez	les	autres	.
et	bien	sûr	je	voulais	savoir	si	j'y	arrivais	.
et	vous	savez	comment	le	savoir	?	regardez	leurs	yeux	.
si	ils	brillent	,	vous	savez	que	vous	avez	réussi	.
vous	pourriez	éclairer	un	village	entier	avec	les	yeux	de	cet	homme	là	.
si	les	yeux	brillent	,	vous	avez	réussi	.
sinon	,	vous	devez	vous	poser	une	question	.
et	la	question	est	``	qui	suis	-	je	pour	que	les	yeux	de	mes	musiciens	ne	brillent	pas	?	``
vous	pouvez	faire	ça	avec	vos	enfants	aussi	.
qui	suis	-	je	pour	que	les	yeux	de	mes	enfants	ne	brillent	pas	?
c'est	un	monde	très	différent	.
nous	allons	bientôt	terminer	cette	semaine	magique	à	la	montagne	et	retourner	dans	le	monde	et	je	dis	que	nous	devrions	nous	poser	une	question	:	``	qui	sommes	nous	alors	que	nous	retournons	dans	le	monde	?	``
vous	savez	,	j'ai	une	définition	du	succès	.
c'est	simple	.	ca	n'a	pas	a	voir	avec	la	fortune	,	la	renommée	et	le	pouvoir	,	ça	a	avoir	avec	le	nombre	d'yeux	qui	brillent	autour	de	vous	.
ca	fait	une	sacrée	différence	ce	qu'on	dit	.
les	mots	que	vous	dites	.
j'ai	appris	cela	d'une	survivante	de	auschwitz	,	une	des	rares	survivantes	.
elle	est	partie	pour	auschwitz	quand	elle	avait	15	ans	,	et	son	frère	en	avait	8	,	et	leurs	parents	avaient	disparu	.
elle	m'a	raconté	:	``	nous	étions	dans	le	train	pour	auschwitz	et	j'ai	vu	que	mon	frère	avait	perdu	ses	chaussures	.
j'ai	dit	:	``	tu	es	vraiment	idiot	,	ne	peux	-	tu	pas	faire	attention	à	tes	affaires	,	bon	dieu	?	``	--	de	la	façon	qu'une	grande	soeur	parle	à	son	petit	frère	.
malheureusement	,	c'est	la	dernière	chose	qu'elle	lui	ait	dite	parce	qu'elle	ne	l'a	jamais	revu	.	il	n'a	pas	survécu	.
quand	elle	a	quitté	auschwitz	,	elle	a	fait	un	voeu	.
elle	m	'	a	dit	:	``	je	suis	revenue	à	la	vie	et	j'ai	fait	le	voeu	de	ne	plus	jamais	rien	dire	qui	ne	pourrait	être	ma	dernière	parole	``	.
pourrions	nous	faire	ça	?	non	.	et	nous	nous	ferons	du	tort	.
et	aux	autres	aussi	.	mais	c'est	une	possibilité	dans	laquelle	nous	pouvons	vivre	.	merci	des	yeux	qui	brillent	,	des	yeux	qui	brillent	.
merci	,	merci	.

