mon_fr histoire_fr a_fr en_fr fait_fr commencé_fr quand_fr j'avais_fr 4_fr ans_fr et_fr que_fr ma_fr famille_fr a_fr emménagé_fr dans_fr un_fr nouveau_fr quartier_fr de_fr notre_fr ville_fr de_fr _UNK__fr ,_fr en_fr géorgie_fr ._fr
c'était_fr dans_fr les_fr années_fr 60_fr quand_fr toutes_fr les_fr rues_fr de_fr ce_fr quartier_fr portaient_fr les_fr noms_fr de_fr généraux_fr _UNK__fr de_fr la_fr guerre_fr de_fr sécession_fr ._fr
nous_fr vivions_fr sur_fr le_fr boulevard_fr robert_fr e._fr lee_fr ._fr
quand_fr j'ai_fr eu_fr 5_fr ans_fr ,_fr mes_fr parents_fr m'ont_fr offert_fr un_fr vélo_fr orange_fr _UNK__fr _UNK__fr il_fr avait_fr une_fr selle_fr confortable_fr en_fr forme_fr de_fr banane_fr et_fr un_fr guidon_fr tellement_fr haut_fr qui_fr donnaient_fr l'air_fr d'un_fr orang_fr -_fr outang_fr à_fr celui_fr qui_fr était_fr dessus_fr ._fr
c'est_fr pour_fr ça_fr qu'on_fr les_fr surnommait_fr des_fr accroche_fr -_fr singes_fr en_fr fait_fr ,_fr ils_fr étaient_fr faits_fr pour_fr ressembler_fr aux_fr motos_fr des_fr années_fr 1960_fr ,_fr ce_fr que_fr ma_fr mère_fr ne_fr savait_fr sûrement_fr pas_fr ._fr
un_fr jour_fr j'étais_fr en_fr train_fr d'explorer_fr ce_fr cul_fr de_fr sac_fr bien_fr caché_fr à_fr quelques_fr rues_fr de_fr chez_fr nous_fr ._fr
je_fr suis_fr revenu_fr ,_fr et_fr j'ai_fr voulu_fr faire_fr demi_fr -_fr tour_fr et_fr essayer_fr de_fr retourner_fr dans_fr cette_fr rue_fr plus_fr vite_fr ,_fr alors_fr j'ai_fr décidé_fr de_fr faire_fr demi_fr -_fr tour_fr dans_fr cette_fr grande_fr rue_fr qui_fr faisait_fr un_fr carrefour_fr avec_fr notre_fr quartier_fr ,_fr et_fr vlan_fr !_fr j'ai_fr été_fr heurté_fr par_fr une_fr berline_fr ._fr
mon_fr corps_fr lacéré_fr a_fr volé_fr dans_fr une_fr direction_fr ,_fr mon_fr vélo_fr lacéré_fr dans_fr une_fr autre_fr ._fr
j'étais_fr étalé_fr par_fr terre_fr sur_fr la_fr ligne_fr jaune_fr ,_fr et_fr une_fr des_fr voisines_fr est_fr arrivée_fr en_fr courant_fr ._fr
"_fr andy_fr ,_fr andy_fr ,_fr comment_fr ça_fr va_fr ?_fr "_fr a_fr -_fr t_fr -_fr elle_fr dit_fr en_fr _UNK__fr par_fr le_fr nom_fr de_fr mon_fr grand_fr frère_fr ._fr
"_fr moi_fr c'est_fr bruce_fr ,_fr "_fr j'ai_fr dit_fr avant_fr de_fr m'évanouir_fr ._fr
ce_fr jour_fr -_fr là_fr ,_fr je_fr m'étais_fr cassé_fr le_fr fémur_fr --_fr c'est_fr le_fr plus_fr grand_fr os_fr du_fr corps_fr --_fr et_fr j'ai_fr passé_fr les_fr deux_fr mois_fr suivants_fr dans_fr un_fr plâtre_fr qui_fr allait_fr du_fr menton_fr au_fr bout_fr des_fr orteils_fr jusqu'à_fr mon_fr genou_fr droit_fr ,_fr et_fr une_fr barre_fr d'acier_fr allait_fr de_fr mon_fr genou_fr droit_fr à_fr ma_fr cheville_fr gauche_fr ._fr
et_fr pendant_fr les_fr 38_fr ans_fr qui_fr ont_fr suivi_fr ,_fr cet_fr accident_fr a_fr été_fr le_fr seul_fr fait_fr médical_fr intéressant_fr qui_fr me_fr soit_fr jamais_fr arrivé_fr ._fr
en_fr fait_fr ,_fr j'ai_fr gagné_fr ma_fr vie_fr en_fr marchant_fr ._fr
j'ai_fr voyagé_fr dans_fr le_fr monde_fr entier_fr ,_fr j'ai_fr pénétré_fr des_fr cultures_fr différentes_fr ,_fr j'ai_fr écrit_fr une_fr série_fr de_fr livres_fr sur_fr mes_fr voyages_fr ,_fr dont_fr "_fr la_fr bible_fr à_fr pied_fr ._fr "_fr
j'ai_fr présenté_fr une_fr émission_fr de_fr télé_fr du_fr même_fr nom_fr sur_fr pbs_fr ._fr
pour_fr le_fr monde_fr entier_fr ,_fr j'étais_fr le_fr type_fr qui_fr marche_fr ._fr
jusqu'en_fr mai_fr 2008_fr ,_fr où_fr une_fr visite_fr de_fr routine_fr chez_fr mon_fr médecin_fr et_fr une_fr analyse_fr de_fr sang_fr de_fr routine_fr ont_fr mis_fr en_fr évidence_fr par_fr le_fr biais_fr d'une_fr numération_fr de_fr _UNK__fr _UNK__fr que_fr quelque_fr chose_fr n'allait_fr pas_fr dans_fr mes_fr os_fr ._fr
mon_fr médecin_fr ,_fr par_fr caprice_fr ,_fr m'a_fr envoyé_fr faire_fr un_fr scanner_fr complet_fr des_fr os_fr ,_fr qui_fr a_fr montré_fr qu'il_fr y_fr avait_fr une_fr grosseur_fr dans_fr ma_fr jambe_fr gauche_fr ._fr
on_fr m'a_fr alors_fr envoyé_fr passer_fr une_fr radio_fr ,_fr puis_fr un_fr irm_fr ._fr
un_fr après_fr -_fr midi_fr ,_fr mon_fr médecin_fr m'a_fr appelé_fr ._fr
"_fr la_fr tumeur_fr dans_fr votre_fr jambe_fr ne_fr ressemble_fr pas_fr à_fr une_fr tumeur_fr bénigne_fr ._fr "_fr
j'ai_fr arrêté_fr de_fr marcher_fr ._fr
il_fr a_fr fallu_fr une_fr seconde_fr à_fr mon_fr esprit_fr pour_fr convertir_fr cette_fr double_fr négation_fr en_fr une_fr négation_fr bien_fr plus_fr terrifiante_fr ._fr
j'ai_fr un_fr cancer_fr ._fr
et_fr pour_fr réaliser_fr que_fr cette_fr tumeur_fr était_fr dans_fr le_fr même_fr os_fr ,_fr au_fr même_fr endroit_fr de_fr mon_fr corps_fr que_fr l'accident_fr ,_fr 38_fr ans_fr plus_fr tôt_fr ._fr
la_fr coïncidence_fr semblait_fr bien_fr trop_fr grande_fr ._fr
alors_fr cet_fr après_fr -_fr midi_fr -_fr là_fr ,_fr je_fr suis_fr rentré_fr chez_fr moi_fr ,_fr et_fr mes_fr jumelles_fr de_fr trois_fr ans_fr ,_fr eden_fr et_fr tybee_fr feiler_fr ,_fr ont_fr couru_fr vers_fr moi_fr ._fr
elles_fr venaient_fr d'avoir_fr trois_fr ans_fr ,_fr elles_fr étaient_fr à_fr fond_fr dans_fr tout_fr ce_fr qui_fr est_fr rose_fr et_fr violet_fr ._fr
en_fr fait_fr ,_fr on_fr les_fr appelait_fr _UNK__fr et_fr _UNK__fr --_fr bien_fr que_fr je_fr dois_fr dire_fr que_fr notre_fr surnom_fr préféré_fr a_fr été_fr trouvé_fr le_fr jour_fr de_fr leur_fr naissance_fr ,_fr le_fr 15_fr avril_fr ._fr
quand_fr elles_fr sont_fr nées_fr à_fr _UNK__fr et_fr _UNK__fr le_fr 15_fr avril_fr 2005_fr ,_fr notre_fr médecin_fr qui_fr d'habitude_fr était_fr plutôt_fr lugubre_fr a_fr regardé_fr sa_fr montre_fr ,_fr et_fr a_fr dit_fr ,_fr "_fr mmm_fr ,_fr 15_fr avril_fr --_fr jour_fr des_fr impôts_fr ._fr
contribuable_fr en_fr avance_fr et_fr contribuable_fr en_fr retard_fr ._fr "_fr
le_fr jour_fr suivant_fr ,_fr je_fr suis_fr venu_fr le_fr voir_fr ._fr je_fr lui_fr ai_fr dit_fr "_fr docteur_fr ,_fr c'était_fr une_fr bonne_fr blague_fr ._fr "_fr
et_fr il_fr a_fr répondu_fr :_fr "_fr c'est_fr toi_fr qui_fr l'as_fr écrite_fr ,_fr mon_fr petit_fr ._fr "_fr
bref_fr --_fr elles_fr venaient_fr donc_fr d'avoir_fr 3_fr ans_fr ,_fr et_fr elles_fr sont_fr venues_fr faire_fr cette_fr danse_fr qu'elles_fr venaient_fr d'inventer_fr où_fr elles_fr tournoyaient_fr sur_fr elles_fr -_fr mêmes_fr jusqu'à_fr ce_fr qu'elles_fr tombent_fr par_fr terre_fr ,_fr en_fr riant_fr avec_fr toute_fr la_fr joie_fr du_fr monde_fr ._fr
je_fr me_fr suis_fr écroulé_fr ._fr
je_fr n'arrêtais_fr pas_fr d'imaginer_fr toutes_fr les_fr balades_fr que_fr je_fr ne_fr ferai_fr pas_fr avec_fr elles_fr ,_fr les_fr projets_fr artistiques_fr que_fr je_fr n'allais_fr pas_fr perturber_fr ,_fr les_fr petits_fr copains_fr que_fr je_fr ne_fr regarderai_fr pas_fr de_fr travers_fr ,_fr les_fr allées_fr que_fr je_fr ne_fr descendrai_fr pas_fr ._fr
est_fr -_fr ce_fr qu'elles_fr se_fr demanderaient_fr qui_fr je_fr fus_fr ?_fr
est_fr -_fr ce_fr que_fr mon_fr approbation_fr ,_fr mon_fr amour_fr ,_fr ma_fr voix_fr leur_fr _UNK__fr ?_fr
quelques_fr jours_fr plus_fr tard_fr ,_fr je_fr me_fr suis_fr réveillé_fr avec_fr une_fr idée_fr qui_fr me_fr permettrait_fr de_fr leur_fr transmettre_fr ma_fr voix_fr ._fr
j'irais_fr trouver_fr 6_fr hommes_fr de_fr différentes_fr périodes_fr de_fr ma_fr vie_fr et_fr je_fr leur_fr demanderais_fr d'être_fr présents_fr dans_fr les_fr étapes_fr de_fr la_fr vie_fr de_fr mes_fr filles_fr ._fr
"_fr je_fr crois_fr que_fr mes_fr filles_fr auront_fr plein_fr d'opportunités_fr dans_fr leurs_fr vies_fr "_fr ,_fr ai_fr -_fr je_fr écrit_fr à_fr ces_fr hommes_fr ._fr
"_fr elles_fr auront_fr des_fr familles_fr _UNK__fr et_fr des_fr maisons_fr _UNK__fr ,_fr mais_fr elles_fr ne_fr _UNK__fr peut_fr -_fr être_fr pas_fr ._fr
elles_fr n'auront_fr peut_fr -_fr être_fr pas_fr leur_fr père_fr ._fr
voudrez_fr -_fr vous_fr bien_fr les_fr aider_fr en_fr étant_fr leur_fr père_fr ?_fr "_fr
et_fr je_fr me_fr suis_fr dit_fr que_fr j'appellerais_fr ce_fr groupe_fr d'hommes_fr le_fr conseil_fr des_fr papas_fr ._fr
dès_fr que_fr j'ai_fr eu_fr cette_fr idée_fr ,_fr j'ai_fr décidé_fr de_fr ne_fr pas_fr le_fr dire_fr à_fr ma_fr femme_fr ._fr bon_fr ._fr
elle_fr est_fr très_fr optimiste_fr ,_fr c'est_fr une_fr personne_fr naturellement_fr enthousiaste_fr ._fr
il_fr y_fr a_fr une_fr idée_fr dans_fr notre_fr culture_fr --_fr je_fr n'ai_fr pas_fr besoin_fr de_fr le_fr dire_fr --_fr que_fr l'on_fr peut_fr traverser_fr un_fr problème_fr rien_fr qu'en_fr étant_fr heureux_fr ._fr
que_fr nous_fr devrions_fr nous_fr concentrer_fr sur_fr les_fr aspects_fr positifs_fr ._fr
ma_fr femme_fr ,_fr comme_fr je_fr l'ai_fr dit_fr ,_fr a_fr grandi_fr dans_fr la_fr banlieue_fr de_fr boston_fr ._fr
elle_fr a_fr un_fr large_fr sourire_fr ._fr elle_fr a_fr beaucoup_fr de_fr personnalité_fr ._fr
elle_fr a_fr beaucoup_fr de_fr cheveux_fr ._fr
bien_fr qu'elle_fr m'ait_fr dit_fr récemment_fr que_fr je_fr ne_fr dois_fr pas_fr dire_fr qu'elle_fr a_fr beaucoup_fr de_fr cheveux_fr ,_fr parce_fr que_fr si_fr je_fr dis_fr qu'elle_fr a_fr beaucoup_fr de_fr cheveux_fr ,_fr les_fr gens_fr vont_fr penser_fr qu'elle_fr vient_fr du_fr texas_fr ._fr
et_fr apparemment_fr c'est_fr bien_fr d'épouser_fr un_fr type_fr qui_fr vient_fr de_fr géorgie_fr ,_fr mais_fr pas_fr d'avoir_fr des_fr cheveux_fr qui_fr viennent_fr du_fr texas_fr ._fr
et_fr en_fr fait_fr ,_fr à_fr sa_fr décharge_fr ,_fr si_fr elle_fr était_fr ici_fr en_fr ce_fr moment_fr ,_fr elle_fr ferait_fr remarquer_fr que_fr quand_fr nous_fr nous_fr sommes_fr mariés_fr en_fr géorgie_fr ,_fr il_fr y_fr avait_fr trois_fr questions_fr sur_fr le_fr certificat_fr de_fr mariage_fr ,_fr et_fr la_fr troisième_fr était_fr :_fr "_fr avez_fr -_fr vous_fr des_fr liens_fr de_fr parenté_fr ?_fr "_fr
je_fr lui_fr ai_fr dit_fr :_fr "_fr écoute_fr ,_fr au_fr moins_fr en_fr géorgie_fr ,_fr nous_fr voulons_fr savoir_fr ._fr
dans_fr l'arkansas_fr ,_fr on_fr ne_fr pose_fr même_fr pas_fr la_fr question_fr ._fr "_fr
ce_fr que_fr je_fr ne_fr lui_fr ai_fr pas_fr dit_fr ,_fr c'est_fr que_fr si_fr elle_fr disait_fr oui_fr ,_fr on_fr pouvait_fr sauter_fr le_fr pas_fr ._fr
le_fr délai_fr d'attente_fr de_fr 30_fr jours_fr n'était_fr pas_fr nécessaire_fr parce_fr qu'on_fr n'a_fr pas_fr besoin_fr d'apprendre_fr à_fr se_fr connaître_fr à_fr ce_fr stade_fr -_fr là_fr ._fr
je_fr n'allais_fr donc_fr pas_fr lui_fr parler_fr de_fr cette_fr idée_fr ,_fr mais_fr le_fr jour_fr suivant_fr je_fr ne_fr pouvais_fr pas_fr me_fr retenir_fr ,_fr je_fr lui_fr en_fr ai_fr parlé_fr ._fr
et_fr elle_fr a_fr adoré_fr mon_fr idée_fr ,_fr mais_fr elle_fr a_fr ainsi_fr rejeté_fr ceux_fr que_fr j'avais_fr sélectionnés_fr ._fr
c'était_fr du_fr genre_fr :_fr "_fr je_fr l'adore_fr ,_fr mais_fr je_fr ne_fr lui_fr demanderai_fr jamais_fr de_fr conseils_fr ._fr "_fr
et_fr il_fr s'est_fr avéré_fr que_fr mettre_fr en_fr place_fr un_fr conseil_fr des_fr papas_fr était_fr une_fr façon_fr très_fr efficace_fr de_fr savoir_fr ce_fr que_fr ma_fr femme_fr pensait_fr vraiment_fr de_fr mes_fr amis_fr ._fr
nous_fr avons_fr donc_fr décidé_fr que_fr nous_fr avions_fr besoin_fr d'un_fr règlement_fr ,_fr et_fr nous_fr avons_fr établi_fr quelques_fr règles_fr ._fr
la_fr première_fr était_fr :_fr pas_fr de_fr famille_fr ,_fr seulement_fr des_fr amis_fr ._fr
nous_fr avons_fr pensé_fr que_fr notre_fr famille_fr serait_fr déjà_fr là_fr ._fr
deuxièmement_fr ,_fr seulement_fr des_fr hommes_fr ._fr
nous_fr essayait_fr de_fr remplir_fr l'espace_fr du_fr papa_fr dans_fr les_fr vies_fr de_fr nos_fr filles_fr ._fr
et_fr troisièmement_fr ,_fr un_fr père_fr pour_fr chaque_fr aspect_fr ._fr
nous_fr avons_fr fait_fr une_fr sorte_fr d'inventaire_fr de_fr ma_fr personnalité_fr et_fr nous_fr avons_fr essayé_fr de_fr trouver_fr un_fr papa_fr qui_fr représentait_fr chaque_fr côté_fr ._fr
et_fr ce_fr qui_fr s'est_fr passé_fr c'est_fr que_fr j'ai_fr écrit_fr une_fr lettre_fr à_fr chacun_fr de_fr ces_fr hommes_fr ._fr
et_fr plutôt_fr que_fr de_fr l'envoyer_fr ,_fr j'ai_fr décidé_fr de_fr la_fr leur_fr lire_fr en_fr personne_fr ._fr
linda_fr ,_fr ma_fr femme_fr ,_fr a_fr plaisanté_fr que_fr c'était_fr comme_fr faire_fr six_fr demandes_fr en_fr mariage_fr ._fr
c'était_fr un_fr peu_fr un_fr mariage_fr d'amis_fr avec_fr chacun_fr d'eux_fr ._fr
le_fr premier_fr était_fr jeff_fr _UNK__fr ._fr
jeff_fr a_fr organisé_fr ce_fr voyage_fr que_fr j'ai_fr fait_fr en_fr europe_fr quand_fr j'ai_fr eu_fr mon_fr diplôme_fr de_fr fin_fr d'études_fr au_fr début_fr des_fr années_fr 80_fr ._fr
le_fr premier_fr jour_fr ,_fr nous_fr étions_fr dans_fr une_fr _UNK__fr de_fr jeunesse_fr dans_fr un_fr château_fr ._fr
je_fr suis_fr sorti_fr en_fr douce_fr ._fr
il_fr y_fr avait_fr des_fr douves_fr ,_fr une_fr clôture_fr et_fr un_fr champ_fr de_fr vaches_fr ._fr
jeff_fr est_fr venu_fr me_fr rejoindre_fr et_fr m'a_fr dit_fr :_fr "_fr dis_fr donc_fr ,_fr tu_fr as_fr déjà_fr fait_fr basculer_fr des_fr vaches_fr ?_fr "_fr
j'ai_fr répondu_fr :_fr "_fr basculer_fr des_fr vaches_fr ?_fr "_fr
et_fr lui_fr :_fr "_fr oui_fr ._fr les_fr vaches_fr dorment_fr debout_fr ._fr
alors_fr si_fr tu_fr les_fr approches_fr par_fr derrière_fr ,_fr dos_fr au_fr vent_fr ,_fr tu_fr peux_fr les_fr pousser_fr et_fr elles_fr tombent_fr dans_fr la_fr boue_fr ._fr "_fr
et_fr avant_fr que_fr j'aie_fr eu_fr la_fr possibilité_fr de_fr savoir_fr s'il_fr disait_fr vrai_fr ou_fr non_fr ,_fr nous_fr avions_fr sauté_fr par_fr -_fr dessus_fr les_fr douves_fr ,_fr escaladé_fr la_fr clôture_fr ,_fr nous_fr nous_fr approchions_fr en_fr évitant_fr les_fr bouses_fr sans_fr faire_fr de_fr bruit_fr ,_fr d'une_fr pauvre_fr vache_fr qui_fr dormait_fr ._fr
alors_fr quelques_fr semaines_fr après_fr mon_fr diagnostic_fr ,_fr nous_fr sommes_fr allés_fr dans_fr le_fr vermont_fr ,_fr et_fr j'ai_fr décidé_fr de_fr mettre_fr jeff_fr en_fr premier_fr dans_fr le_fr conseil_fr des_fr papas_fr ._fr
nous_fr sommes_fr allés_fr dans_fr un_fr verger_fr de_fr pommiers_fr ,_fr et_fr je_fr lui_fr ai_fr lu_fr cette_fr lettre_fr ._fr
"_fr veux_fr -_fr tu_fr aider_fr et_fr être_fr leur_fr père_fr ?_fr "_fr
je_fr suis_fr arrivé_fr à_fr la_fr fin_fr --_fr il_fr pleurait_fr et_fr je_fr pleurais_fr --_fr il_fr m'a_fr regardé_fr et_fr a_fr dit_fr :_fr "_fr oui_fr ._fr "_fr
j'ai_fr dit_fr :_fr "_fr oui_fr ?_fr "_fr
j'avais_fr un_fr peu_fr oublié_fr qu'il_fr y_fr avait_fr une_fr question_fr au_fr cœur_fr de_fr ma_fr lettre_fr ._fr
et_fr franchement_fr ,_fr bien_fr qu'on_fr me_fr le_fr demande_fr tout_fr le_fr temps_fr ,_fr il_fr ne_fr m'était_fr jamais_fr venu_fr à_fr l'esprit_fr que_fr quelqu'un_fr puisse_fr refuser_fr étant_fr donné_fr les_fr circonstances_fr ._fr
puis_fr je_fr lui_fr ai_fr posé_fr la_fr question_fr ,_fr que_fr j'ai_fr fini_fr par_fr demander_fr à_fr tous_fr les_fr papas_fr et_fr qui_fr a_fr fini_fr par_fr _UNK__fr à_fr écrire_fr cette_fr histoire_fr dans_fr un_fr livre_fr ._fr
c'était_fr :_fr "_fr quel_fr est_fr le_fr conseil_fr que_fr tu_fr donnerais_fr à_fr mes_fr filles_fr ?_fr "_fr
le_fr conseil_fr de_fr jeff_fr fut_fr :_fr "_fr sois_fr un_fr voyageur_fr ,_fr pas_fr un_fr touriste_fr ._fr
descend_fr du_fr bus_fr ._fr va_fr chercher_fr ce_fr qui_fr est_fr différent_fr ._fr
approche_fr -_fr toi_fr de_fr la_fr vache_fr ._fr "_fr
"_fr et_fr dans_fr dix_fr ans_fr ,_fr "_fr j'ai_fr dit_fr ,_fr "_fr mes_fr filles_fr seront_fr sur_fr le_fr point_fr de_fr faire_fr leur_fr premier_fr voyage_fr à_fr l'étranger_fr ,_fr et_fr je_fr ne_fr serai_fr pas_fr là_fr ._fr
qu'est_fr -_fr ce_fr que_fr tu_fr leur_fr _UNK__fr ?_fr "_fr
il_fr a_fr dit_fr :_fr "_fr _UNK__fr ce_fr voyage_fr comme_fr un_fr jeune_fr enfant_fr _UNK__fr une_fr flaque_fr de_fr boue_fr ._fr
tu_fr peux_fr te_fr pencher_fr et_fr regarder_fr ton_fr reflet_fr dans_fr le_fr miroir_fr et_fr peut_fr -_fr être_fr faire_fr glisser_fr ton_fr doigt_fr pour_fr faire_fr des_fr ronds_fr ,_fr ou_fr tu_fr peux_fr sauter_fr dedans_fr ,_fr _UNK__fr partout_fr ,_fr voir_fr ce_fr que_fr ça_fr fait_fr et_fr sentir_fr l'odeur_fr que_fr ça_fr dégage_fr ._fr "_fr
tout_fr en_fr parlant_fr ,_fr il_fr avait_fr cette_fr lueur_fr dans_fr les_fr yeux_fr que_fr j'avais_fr vue_fr pour_fr la_fr première_fr fois_fr en_fr hollande_fr --_fr la_fr lueur_fr qui_fr disait_fr :_fr "_fr allons_fr faire_fr basculer_fr des_fr vaches_fr "_fr ,_fr même_fr si_fr nous_fr n'avons_fr jamais_fr fait_fr basculer_fr la_fr vache_fr ,_fr même_fr si_fr personne_fr n'a_fr jamais_fr fait_fr basculer_fr de_fr vaches_fr ,_fr même_fr si_fr les_fr vaches_fr ne_fr dorment_fr pas_fr debout_fr ._fr
il_fr a_fr dit_fr :_fr "_fr je_fr veux_fr vous_fr voir_fr revenir_fr ,_fr _UNK__fr ,_fr à_fr la_fr fin_fr de_fr cette_fr expérience_fr ,_fr couvertes_fr de_fr boue_fr ._fr "_fr
deux_fr semaines_fr après_fr mon_fr diagnostic_fr ,_fr une_fr biopsie_fr a_fr confirmé_fr que_fr j'avais_fr un_fr ostéosarcome_fr de_fr 18_fr cm_fr dans_fr mon_fr fémur_fr gauche_fr ._fr
chaque_fr année_fr ,_fr 600_fr américains_fr attrapent_fr un_fr ostéosarcome_fr ._fr
85_fr %_fr ont_fr moins_fr de_fr 21_fr ans_fr ._fr
seulement_fr une_fr centaine_fr d'adultes_fr par_fr an_fr sont_fr touchés_fr par_fr ces_fr maladies_fr ._fr
il_fr y_fr a_fr 20_fr ans_fr ,_fr les_fr médecins_fr m'auraient_fr coupé_fr la_fr jambe_fr et_fr auraient_fr espéré_fr que_fr je_fr fasse_fr partie_fr des_fr 15_fr %_fr qui_fr survivent_fr ._fr
dans_fr les_fr années_fr 80_fr ,_fr ils_fr ont_fr déterminé_fr qu'un_fr cocktail_fr particulier_fr de_fr chimiothérapie_fr pouvait_fr être_fr efficace_fr ._fr
en_fr quelques_fr semaines_fr ,_fr j'avais_fr commencé_fr ce_fr régime_fr ._fr
puisque_fr nous_fr sommes_fr dans_fr une_fr salle_fr médicale_fr ,_fr j'ai_fr subi_fr quatre_fr mois_fr et_fr demi_fr de_fr chimiothérapie_fr ._fr
en_fr fait_fr ,_fr on_fr m'a_fr donné_fr de_fr la_fr cisplatine_fr ,_fr de_fr la_fr _UNK__fr et_fr de_fr la_fr _UNK__fr à_fr forte_fr dose_fr ._fr
puis_fr j'ai_fr subi_fr une_fr opération_fr de_fr 15_fr heures_fr au_fr cours_fr de_fr laquelle_fr mon_fr chirurgien_fr ,_fr le_fr docteur_fr john_fr healey_fr au_fr memorial_fr sloan_fr -_fr kettering_fr hospital_fr de_fr new_fr york_fr ,_fr m'a_fr enlevé_fr le_fr fémur_fr gauche_fr et_fr l'a_fr remplacé_fr par_fr du_fr titane_fr ._fr
si_fr vous_fr avez_fr vu_fr le_fr reportage_fr de_fr sanjay_fr ,_fr vous_fr avez_fr vu_fr ces_fr énormes_fr vis_fr qu'ils_fr ont_fr _UNK__fr dans_fr mon_fr bassin_fr ._fr
ensuite_fr il_fr a_fr sorti_fr mon_fr péroné_fr de_fr mon_fr mollet_fr ,_fr il_fr l'a_fr découpé_fr et_fr replacé_fr dans_fr ma_fr cuisse_fr ,_fr où_fr il_fr se_fr trouve_fr toujours_fr à_fr présent_fr ._fr
il_fr a_fr en_fr fait_fr dé_fr -_fr vascularisé_fr de_fr mon_fr mollet_fr et_fr re_fr -_fr vascularisé_fr dans_fr ma_fr cuisse_fr puis_fr il_fr l'a_fr connecté_fr aux_fr parties_fr saines_fr de_fr mon_fr genou_fr et_fr de_fr ma_fr hanche_fr ._fr
ensuite_fr il_fr a_fr prélevé_fr un_fr tiers_fr de_fr mon_fr _UNK__fr ._fr
c'est_fr une_fr opération_fr si_fr rare_fr que_fr seulement_fr deux_fr êtres_fr humains_fr y_fr ont_fr survécu_fr avant_fr moi_fr ._fr
j'ai_fr été_fr récompensé_fr par_fr quatre_fr mois_fr supplémentaires_fr de_fr chimiothérapie_fr pour_fr y_fr avoir_fr survécu_fr ._fr
c'était_fr ,_fr comme_fr nous_fr le_fr disions_fr chez_fr moi_fr ,_fr une_fr année_fr perdue_fr ._fr
parce_fr que_fr pendant_fr ces_fr premières_fr semaines_fr ,_fr nous_fr avions_fr tous_fr des_fr cauchemars_fr une_fr nuit_fr j'ai_fr fait_fr un_fr cauchemar_fr :_fr je_fr marchais_fr dans_fr ma_fr maison_fr ,_fr je_fr m'asseyais_fr à_fr mon_fr bureau_fr et_fr je_fr voyais_fr les_fr photos_fr des_fr enfants_fr de_fr quelqu'un_fr d'autre_fr posées_fr sur_fr mon_fr bureau_fr ._fr
je_fr me_fr souviens_fr en_fr particulier_fr d'une_fr nuit_fr où_fr ,_fr quand_fr on_fr raconte_fr cette_fr histoire_fr de_fr --_fr je_fr ne_fr sais_fr pas_fr où_fr vous_fr êtes_fr ,_fr docteur_fr nuland_fr de_fr william_fr sloane_fr _UNK__fr --_fr ça_fr m'y_fr a_fr fait_fr penser_fr ._fr
parce_fr que_fr j'étais_fr à_fr l'hôpital_fr ensuite_fr ,_fr je_fr pense_fr que_fr c'était_fr ma_fr quatrième_fr chimio_fr quand_fr tous_fr les_fr chiffres_fr sont_fr tombés_fr à_fr zéro_fr ,_fr et_fr que_fr je_fr n'avais_fr presque_fr plus_fr de_fr système_fr immunitaire_fr ._fr
ils_fr m'ont_fr mis_fr dans_fr le_fr service_fr des_fr maladies_fr infectieuses_fr à_fr l'hôpital_fr ._fr
tout_fr ceux_fr qui_fr venaient_fr me_fr voir_fr devaient_fr porter_fr un_fr masque_fr couvrir_fr toutes_fr les_fr parties_fr découvertes_fr de_fr leur_fr corps_fr ._fr
une_fr nuit_fr ,_fr ma_fr belle_fr -_fr mère_fr m'a_fr appelé_fr pour_fr me_fr dire_fr que_fr mes_fr filles_fr ,_fr qui_fr avaient_fr alors_fr trois_fr ans_fr et_fr demi_fr ,_fr disaient_fr que_fr je_fr leur_fr manquais_fr et_fr ressentaient_fr mon_fr absence_fr ._fr
j'ai_fr raccroché_fr j'ai_fr mis_fr ma_fr tête_fr dans_fr mes_fr mains_fr ,_fr et_fr j'ai_fr crié_fr d'un_fr cri_fr silencieux_fr ._fr
ce_fr que_fr vous_fr avez_fr dit_fr ,_fr dr_fr nuland_fr --_fr je_fr ne_fr sais_fr pas_fr où_fr vous_fr êtes_fr --_fr m'a_fr fait_fr penser_fr à_fr ça_fr aujourd'hui_fr ._fr
parce_fr que_fr ce_fr à_fr quoi_fr j'ai_fr pensé_fr c'était_fr l'impression_fr d'avoir_fr poussé_fr un_fr cri_fr primal_fr ._fr
c'était_fr si_fr frappant_fr --_fr un_fr des_fr messages_fr que_fr je_fr veux_fr vous_fr faire_fr passer_fr ici_fr aujourd'hui_fr --_fr c'est_fr cette_fr expérience_fr ._fr
alors_fr que_fr je_fr devenais_fr de_fr moins_fr en_fr moins_fr humain_fr --_fr à_fr ce_fr moment_fr -_fr là_fr ,_fr je_fr pesais_fr sans_fr doute_fr 15_fr kg_fr de_fr moins_fr qu'aujourd'hui_fr ._fr
bien_fr sûr_fr ,_fr je_fr n'avais_fr pas_fr de_fr cheveux_fr et_fr pas_fr de_fr système_fr immunitaire_fr ._fr
en_fr fait_fr on_fr me_fr mettait_fr du_fr sang_fr dans_fr le_fr corps_fr ._fr
a_fr cette_fr époque_fr ,_fr j'étais_fr de_fr moins_fr en_fr moins_fr humain_fr ._fr
j'étais_fr aussi_fr en_fr même_fr temps_fr ,_fr peut_fr -_fr être_fr plus_fr humain_fr que_fr je_fr ne_fr l'avais_fr jamais_fr été_fr ._fr
ce_fr qui_fr était_fr si_fr frappant_fr alors_fr était_fr ,_fr qu'au_fr lieu_fr d'être_fr repoussant_fr pour_fr les_fr gens_fr ,_fr en_fr fait_fr je_fr les_fr _UNK__fr comme_fr un_fr aimant_fr ._fr
les_fr gens_fr étaient_fr incroyablement_fr attirés_fr ._fr
quand_fr ma_fr femme_fr et_fr moi_fr avons_fr eu_fr des_fr enfants_fr ,_fr nous_fr avons_fr cru_fr que_fr tout_fr le_fr monde_fr serait_fr sur_fr le_fr pont_fr ._fr
au_fr lieu_fr de_fr ça_fr ,_fr tout_fr le_fr monde_fr _UNK__fr ._fr
quand_fr j'ai_fr eu_fr un_fr cancer_fr ,_fr nous_fr avons_fr pensé_fr que_fr tout_fr le_fr monde_fr _UNK__fr ._fr
au_fr lieu_fr de_fr ça_fr ,_fr ce_fr fut_fr tout_fr le_fr monde_fr sur_fr le_fr pont_fr ._fr
et_fr quand_fr les_fr gens_fr venaient_fr me_fr voir_fr ,_fr plutôt_fr que_fr d'être_fr incroyablement_fr dégoûtés_fr par_fr ce_fr qu'il_fr voyait_fr --_fr j'étais_fr un_fr fantôme_fr vivant_fr --_fr ils_fr étaient_fr incroyablement_fr émus_fr de_fr parler_fr de_fr ce_fr qui_fr se_fr passait_fr dans_fr leurs_fr propres_fr vies_fr ._fr
j'ai_fr découvert_fr que_fr le_fr cancer_fr est_fr un_fr passeport_fr pour_fr l'intimité_fr ._fr
c'est_fr une_fr invitation_fr ,_fr peut_fr -_fr être_fr même_fr un_fr mandat_fr ,_fr pour_fr entrer_fr dans_fr les_fr arènes_fr les_fr plus_fr vitales_fr de_fr la_fr vie_fr humaine_fr ,_fr les_fr plus_fr sensibles_fr et_fr les_fr plus_fr effrayantes_fr ,_fr celles_fr où_fr nous_fr ne_fr voulons_fr jamais_fr aller_fr ,_fr mais_fr quand_fr nous_fr y_fr allons_fr ,_fr nous_fr nous_fr sentons_fr incroyablement_fr transformés_fr ._fr
c'est_fr aussi_fr arrivé_fr à_fr mes_fr filles_fr quand_fr elles_fr ont_fr commencé_fr à_fr voir_fr et_fr ,_fr nous_fr avons_fr pensé_fr ,_fr elles_fr sont_fr peut_fr -_fr être_fr devenues_fr un_fr poil_fr plus_fr _UNK__fr ._fr
un_fr jour_fr ,_fr ma_fr fille_fr ,_fr tybee_fr ,_fr tybee_fr est_fr venue_fr me_fr voir_fr ,_fr et_fr m'a_fr dit_fr :_fr "_fr j'ai_fr tellement_fr d'amour_fr dans_fr mon_fr corps_fr pour_fr toi_fr papa_fr ,_fr je_fr ne_fr peux_fr pas_fr m'arrêter_fr de_fr te_fr serrer_fr et_fr de_fr _UNK__fr ._fr
et_fr quand_fr il_fr ne_fr me_fr reste_fr plus_fr d'amour_fr ,_fr je_fr bois_fr du_fr lait_fr ,_fr parce_fr que_fr c'est_fr de_fr là_fr que_fr vient_fr l'amour_fr ._fr "_fr
une_fr nuit_fr ,_fr ma_fr fille_fr eden_fr est_fr venue_fr me_fr voir_fr ._fr
alors_fr que_fr je_fr sortais_fr une_fr jambe_fr du_fr lit_fr ,_fr elle_fr est_fr allée_fr chercher_fr mes_fr béquilles_fr pour_fr me_fr les_fr passer_fr ._fr
en_fr fait_fr ,_fr si_fr je_fr _UNK__fr à_fr un_fr souvenir_fr de_fr cette_fr année_fr ,_fr ce_fr serait_fr marcher_fr dans_fr un_fr couloir_fr sombre_fr avec_fr cinq_fr doigts_fr en_fr éponge_fr tenant_fr la_fr poignée_fr sous_fr ma_fr main_fr ._fr
je_fr n'avais_fr plus_fr besoin_fr de_fr la_fr béquille_fr ,_fr je_fr marchais_fr sur_fr l'air_fr ._fr
une_fr des_fr choses_fr profondes_fr qui_fr se_fr sont_fr passées_fr était_fr de_fr se_fr connecter_fr vraiment_fr à_fr tous_fr ces_fr gens_fr ._fr
ça_fr m'a_fr fait_fr penser_fr --_fr et_fr j'en_fr prends_fr bien_fr note_fr --_fr à_fr un_fr mot_fr que_fr je_fr n'ai_fr entendu_fr qu'une_fr seule_fr fois_fr en_fr fait_fr quand_fr nous_fr faisions_fr tous_fr du_fr yoga_fr avec_fr tony_fr robbins_fr hier_fr --_fr le_fr mot_fr qui_fr n'a_fr pas_fr été_fr prononcé_fr dans_fr ce_fr séminaire_fr en_fr fait_fr ,_fr le_fr mot_fr "_fr ami_fr "_fr ._fr
pourtant_fr avec_fr tout_fr ce_fr dont_fr nous_fr avons_fr parlé_fr --_fr la_fr conformité_fr ,_fr l'addiction_fr ,_fr ou_fr la_fr perte_fr de_fr poids_fr --_fr nous_fr savons_fr maintenant_fr que_fr la_fr communauté_fr est_fr importante_fr ,_fr et_fr pourtant_fr il_fr y_fr a_fr une_fr chose_fr dont_fr nous_fr ne_fr parlons_fr pas_fr en_fr fait_fr ._fr
il_fr y_fr avait_fr quelque_fr chose_fr d'incroyablement_fr profond_fr en_fr étant_fr ainsi_fr avec_fr mes_fr amis_fr les_fr plus_fr proches_fr à_fr leur_fr dire_fr combien_fr ils_fr comptaient_fr pour_fr moi_fr ._fr
l'une_fr des_fr choses_fr que_fr j'ai_fr apprises_fr est_fr qu'avec_fr le_fr temps_fr ,_fr en_fr particulier_fr les_fr hommes_fr qui_fr ne_fr communiquent_fr pas_fr d'ordinaire_fr ,_fr deviennent_fr de_fr plus_fr en_fr plus_fr _UNK__fr ._fr
c'est_fr arrivé_fr en_fr particulier_fr --_fr il_fr y_fr a_fr eu_fr un_fr cas_fr dans_fr ma_fr vie_fr --_fr avec_fr ce_fr conseil_fr des_fr papas_fr ;_fr _UNK__fr a_fr dit_fr que_fr ce_fr dont_fr nous_fr discutions_fr est_fr ce_fr dont_fr les_fr mamans_fr discutent_fr quand_fr elle_fr déposent_fr les_fr enfants_fr à_fr l'école_fr ._fr
personne_fr ne_fr capture_fr mieux_fr cette_fr virilité_fr moderne_fr pour_fr moi_fr que_fr david_fr black_fr ._fr
david_fr est_fr désormais_fr mon_fr agent_fr littéraire_fr ._fr
il_fr fait_fr environ_fr 1_fr m_fr 60_fr les_fr bons_fr jours_fr ,_fr en_fr se_fr tenant_fr bien_fr droit_fr dans_fr ses_fr bottes_fr de_fr cow_fr -_fr boy_fr ._fr
sur_fr le_fr front_fr de_fr la_fr virilité_fr _UNK__fr ,_fr il_fr répond_fr au_fr téléphone_fr --_fr je_fr présume_fr que_fr je_fr peux_fr dire_fr ça_fr parce_fr que_fr vous_fr l'avez_fr fait_fr ici_fr --_fr il_fr répond_fr au_fr téléphone_fr en_fr disant_fr "_fr salut_fr ,_fr enfoiré_fr ._fr "_fr
il_fr fait_fr des_fr discours_fr ennuyeux_fr sur_fr d'obscures_fr bouteilles_fr de_fr vin_fr ,_fr et_fr pour_fr ses_fr 50_fr ans_fr ,_fr il_fr s'est_fr offert_fr une_fr voiture_fr de_fr sport_fr décapotable_fr ._fr
quoique_fr ,_fr comme_fr beaucoup_fr d'hommes_fr ,_fr il_fr soit_fr impatient_fr ._fr il_fr l'a_fr achetée_fr pour_fr ses_fr 49_fr ._fr
mais_fr comme_fr beaucoup_fr d'hommes_fr modernes_fr ,_fr il_fr prend_fr les_fr gens_fr dans_fr ses_fr bras_fr ,_fr il_fr fait_fr la_fr cuisine_fr ,_fr il_fr part_fr tôt_fr du_fr boulot_fr pour_fr entraîner_fr une_fr équipe_fr de_fr _UNK__fr ._fr
quelqu'un_fr m'a_fr demandé_fr s'il_fr avait_fr pleuré_fr quand_fr je_fr lui_fr ai_fr demandé_fr d'être_fr dans_fr le_fr conseil_fr des_fr papas_fr ._fr
j'ai_fr répondu_fr :_fr "_fr david_fr pleure_fr quand_fr on_fr l'invite_fr à_fr faire_fr une_fr balade_fr ._fr "_fr
mais_fr c'est_fr un_fr agent_fr littéraire_fr ,_fr ce_fr qui_fr veut_fr dire_fr qu'il_fr vend_fr du_fr rêve_fr dans_fr un_fr monde_fr où_fr la_fr plupart_fr des_fr rêves_fr ne_fr se_fr réalisent_fr pas_fr ._fr
c'est_fr ce_fr que_fr nous_fr voulions_fr qu'il_fr capture_fr ,_fr ce_fr fait_fr d'avoir_fr des_fr revers_fr puis_fr des_fr aspirations_fr ._fr
je_fr lui_fr ai_fr _UNK__fr :_fr "_fr qu'est_fr -_fr ce_fr que_fr tu_fr peux_fr donner_fr de_fr plus_fr cher_fr à_fr un_fr rêveur_fr ?_fr "_fr
il_fr m'a_fr répondu_fr :_fr "_fr le_fr fait_fr de_fr croire_fr en_fr lui_fr -_fr même_fr ._fr "_fr
"_fr mais_fr quand_fr je_fr suis_fr venu_fr te_fr voir_fr ,_fr "_fr lui_fr ai_fr -_fr je_fr dit_fr ,_fr "_fr je_fr ne_fr croyais_fr pas_fr en_fr moi_fr ._fr
j'étais_fr contre_fr un_fr mur_fr ._fr "_fr
il_fr a_fr dit_fr :_fr "_fr je_fr ne_fr vois_fr pas_fr le_fr mur_fr ,_fr "_fr et_fr je_fr vous_fr dis_fr la_fr même_fr chose_fr ,_fr ne_fr voyez_fr pas_fr le_fr mur_fr ._fr
vous_fr pouvez_fr en_fr rencontrer_fr un_fr de_fr temps_fr en_fr temps_fr ,_fr mais_fr vous_fr devez_fr trouver_fr une_fr façon_fr de_fr passer_fr par_fr dessus_fr ,_fr de_fr le_fr contourner_fr ou_fr de_fr passer_fr au_fr travers_fr ._fr
mais_fr quoi_fr que_fr vous_fr fassiez_fr ,_fr n'y_fr succombez_fr pas_fr ,_fr ne_fr cédez_fr pas_fr au_fr mur_fr ._fr
j'habite_fr pas_fr loin_fr du_fr pont_fr de_fr brooklyn_fr ,_fr et_fr pendant_fr l'année_fr et_fr demi_fr où_fr j'étais_fr sur_fr des_fr béquilles_fr ,_fr c'est_fr devenu_fr une_fr sorte_fr de_fr symbole_fr pour_fr moi_fr ._fr
un_fr jour_fr ,_fr presque_fr à_fr la_fr fin_fr de_fr mon_fr voyage_fr ,_fr j'ai_fr dit_fr :_fr "_fr venez_fr les_fr filles_fr ,_fr allons_fr traverser_fr le_fr pont_fr de_fr brooklyn_fr à_fr pied_fr ._fr "_fr
nous_fr sommes_fr partis_fr sur_fr des_fr béquilles_fr ._fr
j'étais_fr sur_fr des_fr béquilles_fr ,_fr ma_fr femme_fr était_fr à_fr côté_fr de_fr moi_fr ,_fr mes_fr filles_fr prenaient_fr des_fr poses_fr de_fr rock_fr stars_fr devant_fr nous_fr ._fr
parce_fr que_fr marcher_fr était_fr une_fr des_fr premières_fr choses_fr que_fr j'avais_fr perdues_fr ,_fr j'ai_fr passé_fr le_fr plus_fr clair_fr de_fr cette_fr année_fr à_fr penser_fr à_fr cet_fr acte_fr humain_fr des_fr plus_fr élémentaires_fr ._fr
marcher_fr debout_fr ,_fr nous_fr dit_fr -_fr on_fr ,_fr est_fr le_fr seuil_fr de_fr ce_fr qui_fr nous_fr a_fr rendu_fr humains_fr ._fr
pourtant_fr ,_fr pendant_fr les_fr 4_fr millions_fr d'années_fr où_fr l'homme_fr a_fr marché_fr debout_fr ,_fr l'action_fr est_fr resté_fr essentiellement_fr inchangée_fr ._fr
comme_fr mon_fr _UNK__fr aime_fr dire_fr ,_fr "_fr chaque_fr pas_fr est_fr une_fr tragédie_fr potentielle_fr ._fr "_fr
vous_fr tombez_fr presque_fr avec_fr une_fr jambe_fr ,_fr puis_fr vous_fr vous_fr _UNK__fr avec_fr l'autre_fr ._fr
la_fr plus_fr grande_fr conséquence_fr de_fr marcher_fr avec_fr des_fr béquilles_fr --_fr comme_fr je_fr l'ai_fr fait_fr pendant_fr un_fr an_fr et_fr demi_fr --_fr est_fr qu'on_fr marche_fr plus_fr lentement_fr ._fr
on_fr se_fr dépêche_fr ._fr
on_fr arrive_fr où_fr on_fr va_fr ,_fr mais_fr on_fr y_fr arrive_fr seul_fr ._fr
on_fr va_fr lentement_fr ,_fr on_fr arrive_fr où_fr on_fr va_fr ,_fr mais_fr on_fr y_fr arrive_fr avec_fr cette_fr communauté_fr que_fr vous_fr avez_fr construite_fr en_fr chemin_fr ._fr
même_fr si_fr c'est_fr difficile_fr à_fr admettre_fr ,_fr je_fr n'ai_fr jamais_fr été_fr aussi_fr sympa_fr que_fr l'année_fr où_fr je_fr marchais_fr avec_fr des_fr béquilles_fr ._fr
il_fr y_fr a_fr 200_fr ans_fr ,_fr un_fr nouveau_fr genre_fr de_fr piétons_fr est_fr apparu_fr dans_fr paris_fr ._fr
on_fr l'appelait_fr un_fr _UNK__fr ,_fr celui_fr qui_fr se_fr promène_fr sous_fr les_fr _UNK__fr ._fr
c'était_fr la_fr coutume_fr pour_fr ces_fr _UNK__fr de_fr montrer_fr qu'ils_fr étaient_fr des_fr hommes_fr de_fr loisirs_fr en_fr marchant_fr avec_fr une_fr tortue_fr et_fr en_fr laissant_fr le_fr reptile_fr fixer_fr l'allure_fr ._fr
j'adore_fr cette_fr ode_fr à_fr la_fr lenteur_fr ._fr
c'est_fr devenu_fr ma_fr devise_fr pour_fr mes_fr filles_fr ._fr
promenez_fr -_fr vous_fr avec_fr une_fr tortue_fr ._fr
contemplez_fr le_fr monde_fr en_fr étant_fr arrêté_fr ._fr
cette_fr idée_fr de_fr pause_fr est_fr peut_fr -_fr être_fr la_fr plus_fr grande_fr leçon_fr que_fr je_fr retiens_fr de_fr mon_fr voyage_fr ._fr
il_fr y_fr a_fr une_fr citation_fr de_fr moïse_fr sur_fr le_fr côté_fr de_fr la_fr cloche_fr de_fr la_fr liberté_fr ,_fr elle_fr est_fr tirée_fr du_fr livre_fr du_fr lévitique_fr :_fr tous_fr les_fr sept_fr ans_fr ,_fr on_fr devrait_fr laisser_fr la_fr terre_fr en_fr jachère_fr ._fr
une_fr fois_fr toutes_fr les_fr sept_fr périodes_fr de_fr sept_fr ans_fr ,_fr on_fr laisse_fr la_fr terre_fr reposer_fr une_fr année_fr supplémentaire_fr pendant_fr laquelle_fr toutes_fr les_fr familles_fr sont_fr réunies_fr et_fr les_fr gens_fr sont_fr entourés_fr de_fr ceux_fr qu'ils_fr aiment_fr ._fr
cette_fr _UNK__fr année_fr s'appelle_fr le_fr jubilé_fr ,_fr c'est_fr l'origine_fr du_fr terme_fr ._fr
bien_fr que_fr je_fr n'aie_fr pas_fr encore_fr tout_fr à_fr fait_fr 50_fr ans_fr ,_fr ce_fr mot_fr capture_fr ma_fr propre_fr expérience_fr ._fr
mon_fr année_fr perdue_fr était_fr mon_fr jubilé_fr ._fr
en_fr restant_fr en_fr jachère_fr ,_fr j'ai_fr planté_fr les_fr graines_fr d'un_fr avenir_fr plus_fr sain_fr et_fr j'ai_fr été_fr réuni_fr avec_fr ceux_fr que_fr j'aime_fr ._fr
au_fr premier_fr anniversaire_fr de_fr mon_fr voyage_fr ,_fr je_fr suis_fr allé_fr voir_fr mon_fr chirurgien_fr ,_fr le_fr docteur_fr john_fr healey_fr ._fr
d'ailleurs_fr ,_fr healey_fr est_fr un_fr grand_fr nom_fr pour_fr un_fr médecin_fr ._fr
c'est_fr le_fr président_fr de_fr la_fr société_fr internationale_fr pour_fr la_fr préservation_fr des_fr membres_fr ,_fr le_fr moindre_fr euphémisme_fr que_fr j'ai_fr jamais_fr entendu_fr ._fr
je_fr lui_fr ai_fr dit_fr :_fr "_fr docteur_fr ,_fr si_fr mes_fr filles_fr viennent_fr vous_fr voir_fr un_fr jour_fr et_fr vous_fr demandent_fr :_fr "_fr qu'est_fr -_fr ce_fr que_fr je_fr dois_fr retenir_fr de_fr l'histoire_fr de_fr mon_fr père_fr ?_fr "_fr
que_fr leur_fr diriez_fr -_fr vous_fr ?_fr "_fr
il_fr m'a_fr répondu_fr :_fr "_fr je_fr leur_fr dirai_fr ce_fr que_fr je_fr sais_fr :_fr que_fr tout_fr le_fr monde_fr meurt_fr ,_fr mais_fr que_fr tout_fr le_fr monde_fr ne_fr vit_fr pas_fr ._fr
je_fr veux_fr que_fr vous_fr viviez_fr ._fr "_fr
j'ai_fr écrit_fr une_fr lettre_fr à_fr mes_fr filles_fr _UNK__fr à_fr la_fr fin_fr de_fr mon_fr livre_fr ,_fr "_fr le_fr conseil_fr des_fr papas_fr ,_fr "_fr j'y_fr ai_fr fait_fr la_fr liste_fr de_fr ces_fr leçons_fr ,_fr dont_fr vous_fr avez_fr entendu_fr quelques_fr -_fr unes_fr aujourd'hui_fr :_fr approchez_fr -_fr vous_fr de_fr la_fr vache_fr ,_fr mettez_fr vos_fr _UNK__fr dans_fr votre_fr valise_fr ,_fr ne_fr voyez_fr pas_fr le_fr mur_fr ,_fr vivez_fr les_fr questions_fr ,_fr récoltez_fr les_fr miracles_fr ._fr
quand_fr je_fr regarde_fr ça_fr --_fr pour_fr moi_fr c'était_fr une_fr sorte_fr de_fr livre_fr des_fr psaumes_fr sur_fr la_fr vie_fr --_fr je_fr me_fr rends_fr compte_fr que_fr nous_fr l'avons_fr peut_fr -_fr être_fr fait_fr pour_fr nos_fr filles_fr ,_fr mais_fr ça_fr nous_fr a_fr vraiment_fr transformés_fr ._fr
c'est_fr là_fr le_fr secret_fr du_fr conseil_fr des_fr papas_fr ,_fr ma_fr femme_fr et_fr moi_fr avons_fr fait_fr cela_fr pour_fr tenter_fr d'aider_fr nos_fr filles_fr ,_fr mais_fr c'est_fr nous_fr que_fr ça_fr a_fr vraiment_fr changés_fr ._fr
je_fr suis_fr ici_fr aujourd'hui_fr comme_fr vous_fr le_fr voyez_fr ,_fr je_fr marche_fr sans_fr béquilles_fr ni_fr canne_fr ._fr
la_fr semaine_fr dernière_fr ,_fr on_fr m'a_fr fait_fr un_fr scanner_fr de_fr contrôle_fr à_fr 18_fr mois_fr ._fr
comme_fr vous_fr le_fr savez_fr tous_fr toute_fr personne_fr qui_fr a_fr un_fr cancer_fr doit_fr subir_fr des_fr scanners_fr de_fr contrôle_fr ._fr
dans_fr mon_fr cas_fr c'est_fr _UNK__fr ._fr
tous_fr vos_fr intelligences_fr réunies_fr ,_fr si_fr je_fr peux_fr me_fr permettre_fr ,_fr ne_fr trouveront_fr jamais_fr de_fr remède_fr à_fr l'anxiété_fr de_fr subir_fr un_fr scanner_fr ._fr
alors_fr que_fr je_fr m'y_fr rendais_fr ,_fr je_fr me_fr demandais_fr ce_fr que_fr je_fr dirais_fr selon_fr ce_fr qui_fr allait_fr se_fr passer_fr là_fr -_fr bas_fr ._fr
j'ai_fr eu_fr de_fr bonnes_fr nouvelles_fr ce_fr jour_fr -_fr là_fr ,_fr et_fr je_fr suis_fr désormais_fr libéré_fr du_fr cancer_fr ,_fr je_fr marche_fr sans_fr aide_fr et_fr j'avance_fr en_fr _UNK__fr ._fr
je_fr veux_fr juste_fr dire_fr rapidement_fr --_fr j'ai_fr dépassé_fr le_fr temps_fr qui_fr m'était_fr imparti_fr --_fr mais_fr je_fr veux_fr juste_fr dire_fr rapidement_fr qu'une_fr des_fr meilleures_fr choses_fr qui_fr puissent_fr sortir_fr d'une_fr conférence_fr comme_fr celle_fr -_fr ci_fr est_fr ,_fr à_fr une_fr conférence_fr similaire_fr ,_fr au_fr printemps_fr dernier_fr ,_fr anne_fr _UNK__fr a_fr entendu_fr notre_fr histoire_fr et_fr très_fr vite_fr --_fr en_fr trois_fr semaines_fr --_fr a_fr mis_fr toutes_fr les_fr ressources_fr de_fr 23andme_fr ,_fr et_fr nous_fr avons_fr annoncé_fr une_fr initiative_fr en_fr juillet_fr pour_fr décoder_fr le_fr génome_fr de_fr n'importe_fr qui_fr ,_fr une_fr personne_fr vivante_fr à_fr partir_fr du_fr tissu_fr d'un_fr cœur_fr ,_fr un_fr sarcome_fr de_fr l'os_fr ._fr
elle_fr m'a_fr dit_fr hier_fr soir_fr ,_fr dans_fr les_fr trois_fr mois_fr qui_fr se_fr sont_fr écoulés_fr depuis_fr que_fr nous_fr l'avons_fr fait_fr ,_fr nous_fr avons_fr eu_fr 300_fr personnes_fr qui_fr ont_fr contribué_fr à_fr ce_fr programme_fr ._fr
les_fr épidémiologistes_fr qui_fr sont_fr ici_fr vous_fr le_fr diront_fr que_fr c'est_fr la_fr moitié_fr des_fr gens_fr qui_fr contractent_fr cette_fr maladie_fr en_fr un_fr an_fr aux_fr états_fr -_fr unis_fr ._fr
donc_fr si_fr vous_fr allez_fr sur_fr 23andme_fr ,_fr ou_fr sur_fr _UNK__fr ,_fr vous_fr pouvez_fr cliquer_fr sur_fr un_fr lien_fr ._fr
nous_fr encourageons_fr tout_fr le_fr monde_fr à_fr se_fr joindre_fr à_fr cet_fr effort_fr ._fr
mais_fr je_fr terminerai_fr cette_fr histoire_fr en_fr vous_fr laissant_fr ce_fr message_fr :_fr puissiez_fr -_fr vous_fr trouver_fr une_fr excuse_fr pour_fr renouer_fr contact_fr avec_fr un_fr ami_fr perdu_fr de_fr vue_fr depuis_fr longtemps_fr ,_fr ou_fr avec_fr votre_fr colocataire_fr d'université_fr ,_fr ou_fr avec_fr une_fr personne_fr dont_fr vous_fr êtes_fr détourné_fr ._fr
puissiez_fr -_fr vous_fr trouver_fr une_fr flaque_fr de_fr boue_fr quelque_fr part_fr et_fr sauter_fr dedans_fr ,_fr ou_fr trouver_fr un_fr moyen_fr de_fr passer_fr au_fr -_fr dessus_fr ,_fr autour_fr ,_fr ou_fr à_fr travers_fr un_fr mur_fr qui_fr se_fr trouve_fr entre_fr vous_fr et_fr un_fr de_fr vos_fr rêves_fr ._fr
et_fr de_fr temps_fr à_fr autre_fr ,_fr trouvez_fr un_fr ami_fr ,_fr trouvez_fr une_fr tortue_fr ,_fr et_fr faites_fr une_fr longue_fr et_fr lente_fr balade_fr ._fr
merci_fr beaucoup_fr ._fr
