c'est_fr johnny_fr depp_fr ,_fr bien_fr sûr_fr ._fr
et_fr voici_fr l'épaule_fr de_fr johnny_fr depp_fr ._fr
et_fr voici_fr le_fr célèbre_fr tatouage_fr sur_fr l'épaule_fr de_fr johnny_fr depp_fr ._fr
certains_fr d'entre_fr vous_fr savent_fr peut_fr -_fr être_fr que_fr ,_fr en_fr 1990_fr ,_fr johnny_fr depp_fr s'est_fr fiancé_fr avec_fr winona_fr _UNK__fr ,_fr et_fr qu'il_fr avait_fr tatoué_fr sur_fr son_fr épaule_fr droite_fr "_fr winona_fr pour_fr toujours_fr ._fr "_fr
puis_fr ,_fr trois_fr ans_fr plus_fr tard_fr -_fr ce_fr qui_fr ,_fr en_fr toute_fr équité_fr ,_fr est_fr "_fr toujours_fr "_fr selon_fr les_fr normes_fr hollywoodiennes_fr -_fr ils_fr ont_fr rompu_fr ,_fr et_fr johnny_fr est_fr allé_fr faire_fr faire_fr une_fr petite_fr opération_fr ._fr
maintenant_fr son_fr épaule_fr porte_fr "_fr _UNK__fr forever_fr ._fr "_fr [_fr _UNK__fr pour_fr toujours_fr ]_fr donc_fr ,_fr comme_fr johnny_fr depp_fr ,_fr et_fr comme_fr 25_fr pour_fr cent_fr des_fr américains_fr entre_fr 16_fr et_fr 50_fr ans_fr ,_fr j'ai_fr un_fr tatouage_fr ._fr
j'ai_fr d'abord_fr commencé_fr à_fr penser_fr à_fr le_fr faire_fr faire_fr vers_fr 25_fr ans_fr ,_fr mais_fr j'ai_fr délibérément_fr attendu_fr très_fr longtemps_fr ._fr
parce_fr que_fr nous_fr connaissons_fr tous_fr des_fr personnes_fr qui_fr se_fr sont_fr fait_fr faire_fr des_fr tatouages_fr à_fr 17_fr ans_fr ,_fr à_fr 19_fr ou_fr à_fr 23_fr ,_fr et_fr l'ont_fr regretté_fr quand_fr ils_fr en_fr ont_fr eu_fr 30_fr ._fr
cela_fr ne_fr m'est_fr pas_fr arrivé_fr ._fr
j'ai_fr fait_fr faire_fr mon_fr tatouage_fr quand_fr j'avais_fr 29_fr ans_fr ,_fr et_fr je_fr l'ai_fr regretté_fr instantanément_fr ._fr
et_fr par_fr "_fr regretté_fr "_fr ,_fr je_fr veux_fr dire_fr que_fr je_fr suis_fr sortie_fr de_fr la_fr boutique_fr de_fr tatouage_fr --_fr qui_fr n'est_fr qu'à_fr quelques_fr kilomètres_fr d'ici_fr ,_fr vers_fr le_fr lower_fr east_fr side_fr -_fr je_fr me_fr suis_fr complètement_fr écroulée_fr ,_fr en_fr plein_fr jour_fr ,_fr au_fr croisement_fr de_fr east_fr broadway_fr et_fr canal_fr street_fr ._fr
c'est_fr l'endroit_fr parfait_fr pour_fr le_fr faire_fr parce_fr que_fr tout_fr le_fr monde_fr s'en_fr fiche_fr ._fr
quand_fr je_fr suis_fr rentrée_fr cette_fr nuit_fr -_fr la_fr ,_fr j'ai_fr eu_fr une_fr crise_fr encore_fr plus_fr forte_fr ,_fr que_fr je_fr _UNK__fr dans_fr un_fr instant_fr ._fr
tout_fr cela_fr était_fr en_fr fait_fr assez_fr choquant_fr pour_fr moi_fr ,_fr car_fr ,_fr avant_fr ce_fr moment_fr ,_fr j'avais_fr mis_fr toute_fr ma_fr fierté_fr à_fr n'avoir_fr absolument_fr aucun_fr regret_fr ._fr
j'ai_fr fait_fr beaucoup_fr d'erreurs_fr et_fr pris_fr des_fr décisions_fr stupides_fr ,_fr bien_fr sûr_fr ._fr
je_fr le_fr fais_fr à_fr chaque_fr heure_fr ._fr
mais_fr j'avais_fr toujours_fr eu_fr cette_fr impression_fr ,_fr d'avoir_fr fait_fr le_fr meilleur_fr choix_fr que_fr je_fr pouvais_fr faire_fr étant_fr donné_fr qui_fr j'étais_fr alors_fr ,_fr compte_fr tenu_fr des_fr informations_fr que_fr j'avais_fr ._fr
j'en_fr ai_fr retenu_fr une_fr leçon_fr ._fr
cela_fr m'a_fr en_fr quelque_fr sorte_fr amenée_fr là_fr où_fr j'en_fr suis_fr aujourd'hui_fr ._fr
eh_fr bien_fr ,_fr je_fr ne_fr le_fr changerais_fr pas_fr ._fr
en_fr d'autres_fr termes_fr ,_fr j'avais_fr accepté_fr le_fr grand_fr mantra_fr culturel_fr sur_fr le_fr regret_fr ,_fr qui_fr est_fr que_fr se_fr lamenter_fr sur_fr le_fr passé_fr est_fr une_fr perte_fr de_fr temps_fr ,_fr que_fr nous_fr devrions_fr toujours_fr regarder_fr en_fr avant_fr et_fr non_fr vers_fr l'arrière_fr ,_fr ce_fr que_fr nous_fr pouvons_fr faire_fr de_fr mieux_fr est_fr de_fr s'efforcer_fr de_fr vivre_fr une_fr vie_fr sans_fr regrets_fr ._fr
une_fr citation_fr résume_fr bien_fr cette_fr idée_fr :_fr "_fr il_fr ne_fr faut_fr pas_fr tenir_fr compte_fr des_fr choses_fr pour_fr lesquelles_fr on_fr ne_fr peut_fr rien_fr ;_fr ce_fr qui_fr est_fr fait_fr est_fr fait_fr ._fr "_fr
cela_fr semble_fr d'une_fr philosophie_fr admirable_fr ,_fr de_fr prime_fr abord_fr -_fr une_fr chose_fr à_fr laquelle_fr nous_fr pourrions_fr tous_fr adhérer_fr ..._fr
jusqu'à_fr ce_fr que_fr je_fr vous_fr dise_fr qui_fr l'a_fr dit_fr ._fr
ok_fr ,_fr c'est_fr lady_fr macbeth_fr qui_fr dit_fr en_fr gros_fr à_fr son_fr mari_fr de_fr cesser_fr d'être_fr une_fr _UNK__fr d'avoir_fr des_fr remords_fr à_fr _UNK__fr les_fr gens_fr ._fr
il_fr se_fr trouve_fr que_fr shakespeare_fr a_fr mis_fr le_fr doigt_fr sur_fr quelque_fr chose_fr ici_fr ,_fr comme_fr souvent_fr ._fr
parce_fr que_fr l'incapacité_fr à_fr éprouver_fr du_fr regret_fr est_fr en_fr fait_fr l'une_fr des_fr caractéristiques_fr des_fr sociopathes_fr ._fr
c'est_fr aussi_fr ,_fr en_fr passant_fr ,_fr une_fr caractéristique_fr de_fr certains_fr types_fr de_fr lésions_fr cérébrales_fr ._fr
les_fr gens_fr qui_fr ont_fr des_fr dommages_fr à_fr leur_fr cortex_fr frontal_fr orbital_fr semblent_fr incapables_fr de_fr ressentir_fr le_fr regret_fr face_fr à_fr des_fr décisions_fr ,_fr même_fr clairement_fr très_fr mauvaises_fr ._fr
donc_fr ,_fr si_fr ,_fr en_fr fait_fr ,_fr vous_fr voulez_fr vivre_fr une_fr vie_fr sans_fr regret_fr ,_fr vous_fr avez_fr une_fr possibilité_fr ,_fr c'est_fr ce_fr qu'on_fr appelle_fr une_fr lobotomie_fr ._fr
mais_fr si_fr vous_fr voulez_fr être_fr pleinement_fr fonctionnel_fr et_fr pleinement_fr humain_fr et_fr pleinement_fr humain_fr ,_fr je_fr pense_fr que_fr vous_fr devez_fr apprendre_fr à_fr vivre_fr ,_fr non_fr sans_fr regret_fr ,_fr mais_fr avec_fr ._fr
commençons_fr par_fr définir_fr quelques_fr termes_fr ._fr
qu'est_fr -_fr ce_fr que_fr le_fr regret_fr ?_fr
le_fr regret_fr est_fr l'émotion_fr que_fr nous_fr éprouvons_fr quand_fr on_fr pense_fr que_fr notre_fr situation_fr actuelle_fr pourrait_fr être_fr meilleure_fr ou_fr plus_fr heureuse_fr si_fr nous_fr avions_fr fait_fr quelque_fr chose_fr de_fr différent_fr dans_fr le_fr passé_fr ._fr
donc_fr ,_fr en_fr d'autres_fr termes_fr ,_fr le_fr regret_fr nécessite_fr deux_fr choses_fr ._fr
il_fr nécessite_fr ,_fr tout_fr d'abord_fr la_fr capacité_fr d'agir_fr -_fr nous_fr avons_fr dû_fr prendre_fr une_fr décision_fr en_fr premier_fr lieu_fr ._fr
ensuite_fr ,_fr il_fr exige_fr de_fr l'imagination_fr ._fr
nous_fr devons_fr être_fr capables_fr d'imaginer_fr revenir_fr en_fr arrière_fr ,_fr faire_fr un_fr choix_fr différent_fr ,_fr puis_fr être_fr en_fr mesure_fr de_fr faire_fr une_fr marche_fr avant_fr imaginaire_fr et_fr d'imaginer_fr comment_fr les_fr choses_fr se_fr seraient_fr déroulées_fr dans_fr notre_fr présent_fr ._fr
en_fr fait_fr ,_fr plus_fr nous_fr avons_fr de_fr l'une_fr ou_fr l'autre_fr de_fr ces_fr choses_fr -_fr plus_fr de_fr capacité_fr d'agir_fr et_fr plus_fr d'imagination_fr par_fr rapport_fr à_fr un_fr regret_fr donné_fr ,_fr plus_fr le_fr regret_fr sera_fr aigu_fr ._fr
donc_fr ,_fr disons_fr ,_fr par_fr exemple_fr ,_fr que_fr vous_fr êtes_fr en_fr chemin_fr pour_fr le_fr mariage_fr de_fr votre_fr meilleur_fr ami_fr vous_fr essayez_fr d'arriver_fr à_fr l'aéroport_fr et_fr vous_fr êtes_fr coincé_fr dans_fr un_fr embouteillage_fr terrible_fr ,_fr vous_fr arrivez_fr enfin_fr à_fr votre_fr porte_fr d'embarquement_fr et_fr vous_fr avez_fr manqué_fr votre_fr vol._fr
vous_fr allez_fr ressentir_fr plus_fr de_fr regrets_fr dans_fr cette_fr situation_fr si_fr vous_fr avez_fr manqué_fr votre_fr vol_fr de_fr trois_fr minutes_fr que_fr si_fr vous_fr l'avez_fr manqué_fr de_fr 20_fr ._fr
pourquoi_fr ?_fr
eh_fr bien_fr parce_fr que_fr ,_fr si_fr vous_fr manquez_fr votre_fr vol_fr de_fr trois_fr minutes_fr ,_fr il_fr est_fr douloureusement_fr facile_fr d'imaginer_fr que_fr vous_fr pourriez_fr avoir_fr pris_fr des_fr décisions_fr différentes_fr qui_fr auraient_fr conduit_fr à_fr un_fr meilleur_fr résultat_fr ._fr
"_fr j'aurais_fr dû_fr prendre_fr le_fr pont_fr et_fr pas_fr le_fr tunnel_fr ._fr
j'aurais_fr dû_fr passer_fr à_fr ce_fr feu_fr orange_fr ._fr "_fr
ce_fr sont_fr les_fr conditions_fr classiques_fr qui_fr créent_fr des_fr regrets_fr ._fr
nous_fr ressentons_fr le_fr regret_fr quand_fr on_fr pense_fr que_fr nous_fr sommes_fr responsables_fr d'une_fr décision_fr qui_fr a_fr abouti_fr à_fr un_fr mauvais_fr résultat_fr ,_fr mais_fr a_fr failli_fr en_fr avoir_fr un_fr bon_fr ._fr
maintenant_fr ,_fr dans_fr ce_fr cadre_fr ,_fr on_fr peut_fr évidemment_fr ressentir_fr du_fr regret_fr pour_fr beaucoup_fr de_fr choses_fr différentes_fr ._fr
cette_fr session_fr d'aujourd'hui_fr a_fr pour_fr thème_fr l'économie_fr comportementale_fr ._fr
la_fr plupart_fr de_fr ce_fr que_fr nous_fr savons_fr du_fr regret_fr nous_fr vient_fr de_fr ce_fr domaine_fr ._fr
nous_fr avons_fr un_fr vaste_fr corpus_fr de_fr littérature_fr sur_fr les_fr décisions_fr _UNK__fr et_fr financières_fr et_fr les_fr regrets_fr qui_fr leur_fr sont_fr associés_fr -_fr le_fr remords_fr de_fr l'acheteur_fr ,_fr essentiellement_fr ._fr
mais_fr finalement_fr ,_fr quelques_fr chercheurs_fr ont_fr eu_fr l'idée_fr de_fr prendre_fr du_fr recul_fr et_fr de_fr dire_fr ,_fr bien_fr ,_fr mais_fr dans_fr l'ensemble_fr ,_fr qu'est_fr -_fr ce_fr qu'on_fr regrette_fr le_fr plus_fr dans_fr la_fr vie_fr ?_fr
voici_fr à_fr quoi_fr les_fr réponses_fr s'avèrent_fr ressembler_fr ._fr
ainsi_fr parmi_fr les_fr six_fr premiers_fr regrets_fr -_fr les_fr choses_fr que_fr nous_fr regrettons_fr le_fr plus_fr dans_fr la_fr vie_fr :_fr numéro_fr un_fr ,_fr de_fr loin_fr ,_fr l'éducation_fr ._fr
33_fr pour_fr cent_fr de_fr tous_fr nos_fr regrets_fr ont_fr trait_fr à_fr nos_fr décisions_fr concernant_fr l'éducation_fr ._fr
nous_fr aimerions_fr en_fr avoir_fr plus_fr retiré_fr ._fr
nous_fr aimerions_fr avoir_fr tiré_fr un_fr meilleur_fr parti_fr de_fr l'éducation_fr que_fr nous_fr avons_fr eue_fr ._fr
nous_fr aimerions_fr avoir_fr choisi_fr d'étudier_fr un_fr sujet_fr différent_fr ._fr
parmi_fr les_fr regrets_fr en_fr bonne_fr position_fr sur_fr notre_fr liste_fr on_fr trouve_fr la_fr carrière_fr ,_fr l'amour_fr ,_fr la_fr parentalité_fr ,_fr diverses_fr décisions_fr et_fr choix_fr sur_fr notre_fr perception_fr de_fr nous_fr -_fr mêmes_fr et_fr comment_fr nous_fr passons_fr notre_fr temps_fr de_fr loisir_fr -_fr ou_fr en_fr fait_fr ,_fr plus_fr précisément_fr ,_fr comment_fr nous_fr n'arrivons_fr pas_fr à_fr passer_fr notre_fr temps_fr de_fr loisir_fr ._fr
les_fr regrets_fr restants_fr se_fr rapportent_fr à_fr ces_fr choses_fr :_fr les_fr finances_fr ,_fr les_fr questions_fr familiales_fr sans_fr rapport_fr avec_fr l'amour_fr ou_fr la_fr parentalité_fr ,_fr la_fr santé_fr ,_fr les_fr amis_fr ,_fr la_fr spiritualité_fr et_fr la_fr communauté_fr ._fr
donc_fr ,_fr en_fr d'autres_fr termes_fr ,_fr nous_fr savons_fr la_fr plupart_fr de_fr ce_fr que_fr nous_fr savons_fr sur_fr le_fr regret_fr par_fr l'étude_fr de_fr la_fr finance_fr ._fr
mais_fr il_fr s'avère_fr ,_fr quand_fr on_fr regarde_fr l'ensemble_fr de_fr ce_fr que_fr les_fr gens_fr regrettent_fr dans_fr la_fr vie_fr ,_fr eh_fr bien_fr ,_fr nos_fr décisions_fr financières_fr ne_fr sont_fr même_fr pas_fr dans_fr la_fr liste_fr ._fr
elles_fr représentent_fr moins_fr de_fr 3_fr %_fr de_fr nos_fr regrets_fr au_fr total_fr ._fr
donc_fr ,_fr si_fr vous_fr êtes_fr assis_fr là_fr en_fr insistant_fr sur_fr les_fr grandes_fr _UNK__fr par_fr rapport_fr aux_fr petites_fr ,_fr ou_fr la_fr société_fr a_fr par_fr rapport_fr à_fr la_fr société_fr b_fr ,_fr ou_fr si_fr vous_fr devez_fr acheter_fr la_fr _UNK__fr ou_fr la_fr prius_fr ,_fr eh_fr bien_fr ,_fr laissez_fr tomber_fr ._fr
il_fr y_fr a_fr des_fr chances_fr pour_fr que_fr vous_fr n'en_fr ayez_fr plus_fr rien_fr à_fr faire_fr dans_fr cinq_fr ans_fr ._fr
mais_fr pour_fr ces_fr choses_fr qui_fr nous_fr tiennent_fr réellement_fr à_fr cœur_fr ,_fr et_fr qui_fr nous_fr font_fr ressentir_fr un_fr profond_fr regret_fr ,_fr à_fr quoi_fr cela_fr ressemble_fr ?_fr
nous_fr connaissons_fr tous_fr une_fr réponse_fr simple_fr ._fr
c'est_fr horrible_fr ._fr le_fr regret_fr c'est_fr une_fr sensation_fr épouvantable_fr ._fr
mais_fr il_fr s'avère_fr que_fr le_fr regret_fr est_fr épouvantable_fr de_fr quatre_fr manières_fr très_fr précises_fr et_fr interdépendantes_fr ._fr
donc_fr ,_fr la_fr première_fr composante_fr du_fr regret_fr est_fr en_fr gros_fr le_fr déni_fr ._fr
quand_fr je_fr suis_fr rentrée_fr chez_fr moi_fr ce_fr soir_fr -_fr là_fr après_fr m'être_fr fait_fr tatouer_fr ,_fr je_fr n'ai_fr pas_fr dormi_fr de_fr la_fr nuit_fr ._fr
pendant_fr les_fr premières_fr heures_fr ,_fr une_fr seule_fr pensée_fr me_fr trottait_fr dans_fr la_fr tête_fr ._fr
c'était_fr ,_fr "_fr fais_fr -_fr le_fr disparaître_fr !_fr "_fr
ceci_fr est_fr une_fr réaction_fr émotionnelle_fr incroyablement_fr primitive_fr ._fr
en_fr gros_fr ,_fr c'est_fr "_fr je_fr veux_fr ma_fr maman_fr !_fr "_fr
nous_fr n'essayons_fr pas_fr de_fr résoudre_fr le_fr problème_fr ._fr
nous_fr n'essayons_fr pas_fr de_fr comprendre_fr comment_fr le_fr problème_fr est_fr survenu_fr ._fr
nous_fr voulons_fr juste_fr qu'il_fr disparaisse_fr ._fr
la_fr deuxième_fr composante_fr caractéristique_fr du_fr regret_fr est_fr un_fr sentiment_fr _UNK__fr ._fr
l'autre_fr chose_fr à_fr laquelle_fr je_fr pensais_fr dans_fr ma_fr chambre_fr cette_fr nuit_fr -_fr là_fr était_fr :_fr "_fr comment_fr ai_fr -_fr je_fr pu_fr faire_fr ça_fr ?_fr
a_fr quoi_fr je_fr pensais_fr ?_fr "_fr
cette_fr véritable_fr sensation_fr _UNK__fr de_fr la_fr partie_fr de_fr nous_fr qui_fr a_fr pris_fr une_fr décision_fr que_fr nous_fr regrettons_fr ._fr
nous_fr ne_fr pouvons_fr pas_fr nous_fr identifier_fr à_fr cette_fr partie_fr -_fr là_fr ._fr
nous_fr ne_fr comprenons_fr pas_fr cette_fr partie_fr -_fr là_fr ._fr
nous_fr n'avons_fr certainement_fr pas_fr d'empathie_fr pour_fr cette_fr partie_fr -_fr là_fr -_fr ce_fr qui_fr explique_fr la_fr troisième_fr composante_fr cohérente_fr du_fr regret_fr ,_fr qui_fr est_fr un_fr désir_fr intense_fr de_fr nous_fr punir_fr nous_fr -_fr mêmes_fr ._fr
c'est_fr pourquoi_fr ,_fr devant_fr notre_fr grand_fr regret_fr ,_fr ce_fr que_fr nous_fr disons_fr constamment_fr est_fr :_fr "_fr je_fr me_fr _UNK__fr des_fr claques_fr ._fr "_fr
la_fr quatrième_fr composante_fr est_fr que_fr le_fr regret_fr est_fr ce_fr que_fr les_fr psychologues_fr appellent_fr la_fr persévération_fr ._fr
persévérer_fr signifie_fr se_fr concentrer_fr _UNK__fr et_fr de_fr manière_fr répétée_fr sur_fr une_fr seule_fr chose_fr ._fr
l'effet_fr de_fr la_fr persévération_fr est_fr essentiellement_fr de_fr prendre_fr les_fr trois_fr premiers_fr éléments_fr du_fr regret_fr et_fr de_fr les_fr répéter_fr indéfiniment_fr ._fr
je_fr n'étais_fr pas_fr assise_fr là_fr ,_fr dans_fr ma_fr chambre_fr cette_fr nuit_fr -_fr là_fr ,_fr en_fr pensant_fr ,_fr "_fr fais_fr -_fr le_fr disparaître_fr "_fr ._fr
j'étais_fr assise_fr là_fr en_fr pensant_fr :_fr "_fr fais_fr -_fr le_fr disparaître_fr ._fr fais_fr -_fr le_fr disparaître_fr ._fr
fais_fr -_fr le_fr disparaître_fr ._fr fais_fr -_fr le_fr disparaître_fr ._fr "_fr
si_fr vous_fr ouvrez_fr les_fr livres_fr de_fr psychologie_fr ,_fr ce_fr sont_fr les_fr quatre_fr composantes_fr majeures_fr qui_fr définissent_fr le_fr regret_fr ._fr
mais_fr je_fr veux_fr suggérer_fr qu'il_fr y_fr en_fr a_fr aussi_fr une_fr cinquième_fr ._fr
j'y_fr pense_fr comme_fr à_fr une_fr sorte_fr de_fr réveil_fr existentiel_fr ._fr
cette_fr nuit_fr -_fr là_fr dans_fr mon_fr appartement_fr ,_fr après_fr que_fr je_fr m'en_fr suis_fr voulue_fr et_fr après_fr tout_fr le_fr reste_fr ,_fr je_fr suis_fr restée_fr longtemps_fr dans_fr mon_fr lit_fr ,_fr et_fr j'ai_fr pensé_fr à_fr des_fr greffes_fr de_fr peau_fr ._fr
puis_fr j'ai_fr pensé_fr au_fr fait_fr que_fr ,_fr comme_fr l'assurance_fr voyage_fr ne_fr couvre_fr pas_fr les_fr catastrophes_fr naturelles_fr ,_fr mon_fr assurance_fr maladie_fr ne_fr couvre_fr probablement_fr pas_fr les_fr catastrophes_fr de_fr _UNK__fr ._fr
en_fr fait_fr ,_fr aucune_fr assurance_fr ne_fr les_fr couvre_fr ._fr
leur_fr essence_fr même_fr est_fr qu'elles_fr vous_fr laissent_fr totalement_fr non_fr assuré_fr ;_fr ils_fr vous_fr laissent_fr exposé_fr au_fr monde_fr et_fr exposé_fr à_fr votre_fr propre_fr vulnérabilité_fr et_fr votre_fr propre_fr faillibilité_fr face_fr à_fr ,_fr franchement_fr ,_fr un_fr univers_fr assez_fr indifférent_fr ._fr
c'est_fr évidemment_fr une_fr expérience_fr incroyablement_fr douloureuse_fr ._fr
je_fr pense_fr que_fr c'est_fr particulièrement_fr pénible_fr pour_fr nous_fr en_fr occident_fr en_fr proie_fr à_fr ce_fr à_fr quoi_fr je_fr pense_fr parfois_fr comme_fr une_fr culture_fr de_fr ctrl_fr -_fr z_fr ,_fr ctrl_fr -_fr z_fr comme_fr le_fr raccourci_fr clavier_fr ,_fr annuler_fr ._fr
nous_fr avons_fr l'incroyable_fr habitude_fr de_fr ne_fr pas_fr avoir_fr à_fr faire_fr face_fr aux_fr dures_fr réalités_fr de_fr la_fr vie_fr ,_fr dans_fr un_fr certain_fr sens_fr ._fr
nous_fr pensons_fr pouvoir_fr résoudre_fr le_fr problème_fr avec_fr de_fr l'argent_fr ou_fr avec_fr la_fr technologie_fr -_fr nous_fr pouvons_fr défaire_fr et_fr retirer_fr de_fr la_fr liste_fr d'amis_fr et_fr nous_fr _UNK__fr ._fr
le_fr problème_fr est_fr qu'il_fr se_fr passe_fr certaines_fr choses_fr dans_fr la_fr vie_fr que_fr nous_fr voulons_fr désespérément_fr changer_fr et_fr que_fr nous_fr ne_fr pouvons_fr pas_fr ._fr
parfois_fr au_fr lieu_fr de_fr ctrl_fr -_fr z_fr ,_fr nous_fr n'avons_fr en_fr fait_fr aucun_fr contrôle_fr ._fr
pour_fr ceux_fr d'entre_fr nous_fr qui_fr sont_fr des_fr maniaques_fr du_fr contrôle_fr et_fr des_fr perfectionnistes_fr -_fr et_fr je_fr sais_fr de_fr quoi_fr je_fr parle_fr --_fr c'est_fr vraiment_fr dur_fr ,_fr parce_fr que_fr nous_fr voulons_fr faire_fr tout_fr nous_fr -_fr mêmes_fr et_fr nous_fr voulons_fr le_fr faire_fr bien_fr ._fr
il_fr faut_fr aussi_fr avouer_fr que_fr les_fr maniaques_fr du_fr contrôle_fr et_fr les_fr perfectionnistes_fr ne_fr devraient_fr pas_fr se_fr faire_fr tatouer_fr ,_fr je_fr vais_fr revenir_fr sur_fr ce_fr point_fr dans_fr quelques_fr minutes_fr ._fr
mais_fr d'abord_fr je_fr tiens_fr à_fr dire_fr que_fr l'intensité_fr et_fr la_fr persistance_fr avec_fr lesquelles_fr nous_fr faisons_fr l'expérience_fr de_fr ces_fr composantes_fr émotionnelles_fr du_fr regret_fr vont_fr évidemment_fr varier_fr en_fr fonction_fr de_fr la_fr chose_fr spécifique_fr pour_fr laquelle_fr nous_fr éprouvons_fr du_fr regret_fr ._fr
ainsi_fr par_fr exemple_fr ,_fr voici_fr un_fr de_fr mes_fr générateurs_fr automatiques_fr de_fr regret_fr dans_fr la_fr vie_fr moderne_fr ._fr
texte_fr :_fr répondre_fr à_fr tous_fr ._fr
ce_fr qui_fr est_fr étonnant_fr dans_fr cette_fr innovation_fr technologique_fr très_fr insidieuse_fr est_fr que_fr ,_fr rien_fr qu'avec_fr cette_fr seule_fr chose_fr ,_fr nous_fr pouvons_fr expérimenter_fr une_fr vaste_fr gamme_fr de_fr regret_fr ._fr
vous_fr pouvez_fr accidentellement_fr "_fr répondre_fr à_fr tous_fr "_fr à_fr un_fr courriel_fr et_fr torpiller_fr une_fr relation_fr ._fr
ou_fr juste_fr avoir_fr une_fr journée_fr très_fr embarrassante_fr au_fr travail_fr ._fr
ou_fr vivre_fr votre_fr dernière_fr journée_fr de_fr travail_fr ._fr
cela_fr ne_fr touche_fr même_fr pas_fr les_fr regrets_fr vraiment_fr profonds_fr d'une_fr vie_fr ._fr
parce_fr que_fr bien_fr sûr_fr ,_fr nous_fr prenons_fr parfois_fr bien_fr des_fr décisions_fr qui_fr ont_fr des_fr conséquences_fr irréversibles_fr et_fr terribles_fr ,_fr soit_fr pour_fr notre_fr propre_fr santé_fr ,_fr notre_fr bonheur_fr ,_fr nos_fr moyens_fr de_fr subsistance_fr ,_fr ou_fr ceux_fr d'autres_fr personnes_fr ,_fr et_fr dans_fr le_fr pire_fr des_fr cas_fr ,_fr sur_fr leur_fr vie_fr ._fr
évidemment_fr ,_fr les_fr regrets_fr de_fr ce_fr genre_fr sont_fr incroyablement_fr douloureux_fr et_fr durables_fr ._fr
même_fr le_fr regret_fr stupide_fr de_fr "_fr répondre_fr à_fr tous_fr "_fr ,_fr peut_fr nous_fr laisser_fr dans_fr une_fr agonie_fr atroce_fr pendant_fr des_fr jours_fr ._fr
alors_fr ,_fr comment_fr sommes_fr -_fr nous_fr censés_fr vivre_fr avec_fr cela_fr ?_fr
je_fr voudrais_fr suggérer_fr qu'il_fr y_fr a_fr trois_fr choses_fr qui_fr nous_fr aident_fr à_fr faire_fr la_fr paix_fr avec_fr le_fr regret_fr ._fr
la_fr première_fr est_fr d'être_fr _UNK__fr par_fr son_fr universalité_fr ._fr
si_fr vous_fr cherchez_fr regret_fr et_fr tatouage_fr dans_fr google_fr ,_fr vous_fr obtenez_fr 11,5_fr millions_fr de_fr réponses_fr ._fr
la_fr fda_fr estime_fr que_fr 17_fr %_fr des_fr américains_fr qui_fr ont_fr un_fr tatouage_fr regrettent_fr de_fr les_fr avoir_fr fait_fr faire_fr ._fr
c'est_fr johnny_fr depp_fr ,_fr moi_fr et_fr nos_fr sept_fr millions_fr d'amis_fr ._fr
ce_fr n'est_fr que_fr le_fr regret_fr relatif_fr aux_fr tatouages_fr ._fr
nous_fr sommes_fr tous_fr dans_fr le_fr même_fr bateau_fr ._fr
la_fr deuxième_fr façon_fr dont_fr nous_fr pouvons_fr faire_fr la_fr paix_fr avec_fr le_fr regret_fr est_fr de_fr rire_fr de_fr nous_fr -_fr mêmes_fr ._fr
maintenant_fr ,_fr dans_fr mon_fr cas_fr ,_fr ce_fr n'était_fr pas_fr vraiment_fr un_fr problème_fr ,_fr parce_fr que_fr c'est_fr vraiment_fr très_fr facile_fr de_fr rire_fr de_fr soi_fr -_fr même_fr lorsqu'on_fr a_fr 29_fr ans_fr et_fr qu'on_fr veut_fr sa_fr maman_fr parce_fr qu'on_fr aime_fr pas_fr son_fr nouveau_fr tatouage_fr ._fr
mais_fr cela_fr pourrait_fr sembler_fr une_fr suggestion_fr cruelle_fr ou_fr simpliste_fr quand_fr il_fr s'agit_fr de_fr ces_fr regrets_fr plus_fr profonds_fr ._fr
je_fr ne_fr pense_fr cependant_fr pas_fr que_fr ce_fr soit_fr le_fr cas_fr ._fr
nous_fr tous_fr qui_fr avons_fr connu_fr un_fr regret_fr avec_fr une_fr vraie_fr douleur_fr et_fr un_fr chagrin_fr réel_fr comprenons_fr que_fr l'humour_fr et_fr même_fr l'humour_fr noir_fr joue_fr un_fr rôle_fr crucial_fr en_fr nous_fr aidant_fr à_fr survivre_fr ._fr
il_fr connecte_fr les_fr pôles_fr de_fr notre_fr vie_fr normale_fr ,_fr le_fr positif_fr et_fr le_fr négatif_fr et_fr il_fr renvoie_fr un_fr faible_fr courant_fr de_fr vie_fr en_fr nous_fr ._fr
la_fr troisième_fr voie_fr qui_fr ,_fr je_fr pense_fr ,_fr peut_fr nous_fr aider_fr à_fr faire_fr la_fr paix_fr avec_fr le_fr regret_fr ,_fr c'est_fr le_fr temps_fr qui_fr passe_fr ,_fr qui_fr ,_fr comme_fr nous_fr le_fr savons_fr ,_fr guérit_fr toutes_fr les_fr blessures_fr -_fr sauf_fr pour_fr les_fr tatouages_fr ,_fr qui_fr sont_fr permanents_fr ._fr
alors_fr voilà_fr plusieurs_fr années_fr que_fr j'ai_fr fait_fr faire_fr mon_fr propre_fr tatouage_fr ._fr
vous_fr voulez_fr le_fr voir_fr ?_fr
d'accord_fr ._fr
en_fr fait_fr ,_fr vous_fr savez_fr quoi_fr ,_fr je_fr dois_fr vous_fr avertir_fr ,_fr vous_fr allez_fr être_fr déçus_fr ._fr
parce_fr qu'en_fr fait_fr il_fr n'est_fr pas_fr si_fr affreux_fr ._fr
je_fr n'ai_fr pas_fr tatoué_fr le_fr visage_fr de_fr marilyn_fr _UNK__fr sur_fr une_fr partie_fr indiscrète_fr de_fr ma_fr personne_fr ._fr
lorsque_fr d'autres_fr personnes_fr voient_fr mon_fr tatouage_fr ,_fr pour_fr la_fr plupart_fr ,_fr ils_fr trouvent_fr qu'il_fr est_fr beau_fr ._fr
c'est_fr juste_fr que_fr je_fr n'aime_fr pas_fr à_fr quoi_fr il_fr ressemble_fr ._fr
comme_fr je_fr l'ai_fr déjà_fr dit_fr ,_fr je_fr suis_fr perfectionniste_fr ._fr
mais_fr je_fr vais_fr vous_fr le_fr faire_fr voir_fr de_fr toute_fr façon_fr ._fr
voici_fr mon_fr tatouage_fr ._fr
je_fr devine_fr ce_fr que_fr certains_fr d'entre_fr vous_fr pensent_fr ._fr
alors_fr laissez_fr -_fr moi_fr vous_fr rassurer_fr sur_fr quelque_fr chose_fr ._fr
certains_fr de_fr vos_fr propres_fr regrets_fr ne_fr sont_fr pas_fr aussi_fr laids_fr que_fr vous_fr le_fr pensez_fr ._fr
j'ai_fr fait_fr faire_fr ce_fr tatouage_fr parce_fr que_fr j'ai_fr passé_fr le_fr plus_fr clair_fr de_fr mes_fr 20_fr ans_fr à_fr vivre_fr hors_fr du_fr pays_fr et_fr à_fr voyager_fr ._fr
quand_fr je_fr suis_fr venue_fr m'installer_fr à_fr new_fr york_fr ,_fr je_fr craignais_fr d'oublier_fr certaines_fr des_fr plus_fr importantes_fr leçons_fr que_fr j'avais_fr apprises_fr durant_fr cette_fr période_fr ._fr
plus_fr précisément_fr les_fr deux_fr choses_fr que_fr j'ai_fr apprises_fr sur_fr moi_fr -_fr même_fr et_fr que_fr je_fr ne_fr voulais_fr absolument_fr pas_fr oublier_fr :_fr à_fr quel_fr point_fr il_fr _UNK__fr de_fr continuer_fr à_fr explorer_fr et_fr ,_fr simultanément_fr ,_fr combien_fr il_fr est_fr important_fr de_fr garder_fr en_fr quelque_fr sorte_fr un_fr œil_fr sur_fr votre_fr cap_fr personnel_fr ._fr
ce_fr que_fr j'ai_fr aimé_fr dans_fr cette_fr image_fr de_fr boussole_fr était_fr que_fr je_fr me_fr sentais_fr comme_fr si_fr elle_fr _UNK__fr ces_fr deux_fr idées_fr en_fr une_fr simple_fr image_fr ._fr
j'ai_fr pensé_fr qu'elle_fr pourrait_fr servir_fr d'appareil_fr _UNK__fr permanent_fr ._fr
eh_fr bien_fr ,_fr ce_fr fut_fr le_fr cas_fr ._fr
mais_fr il_fr s'avère_fr ,_fr elle_fr ne_fr me_fr rappelle_fr pas_fr ce_fr que_fr je_fr pensais_fr qu'elle_fr me_fr rappellerait_fr ._fr
elle_fr me_fr rappelle_fr en_fr permanence_fr autre_fr chose_fr ._fr
en_fr fait_fr elle_fr me_fr rappelle_fr la_fr plus_fr importante_fr leçon_fr que_fr le_fr regret_fr peut_fr nous_fr enseigner_fr :_fr l'une_fr des_fr plus_fr importantes_fr leçons_fr que_fr la_fr vie_fr nous_fr enseigne_fr ._fr
ironiquement_fr ,_fr je_fr pense_fr que_fr c'est_fr probablement_fr la_fr chose_fr la_fr plus_fr importante_fr que_fr j'aurais_fr pu_fr tatouer_fr sur_fr mon_fr corps_fr -_fr en_fr partie_fr en_fr tant_fr qu'écrivain_fr ,_fr mais_fr aussi_fr en_fr tant_fr qu'être_fr humain_fr ._fr
voilà_fr de_fr quoi_fr il_fr s'agit_fr ._fr
si_fr nous_fr avons_fr des_fr objectifs_fr et_fr des_fr rêves_fr ,_fr et_fr que_fr nous_fr voulons_fr faire_fr de_fr notre_fr mieux_fr ,_fr si_fr on_fr aime_fr les_fr gens_fr et_fr que_fr nous_fr ne_fr voulons_fr pas_fr leur_fr faire_fr du_fr mal_fr ou_fr les_fr perdre_fr ,_fr nous_fr devrions_fr ressentir_fr de_fr la_fr douleur_fr quand_fr les_fr choses_fr tournent_fr mal_fr ._fr
la_fr question_fr n'est_fr pas_fr de_fr vivre_fr sans_fr aucun_fr regret_fr ._fr
la_fr question_fr est_fr de_fr ne_fr pas_fr nous_fr haïr_fr parce_fr qu'on_fr en_fr a._fr
la_fr leçon_fr que_fr j'ai_fr finalement_fr apprise_fr de_fr mon_fr tatouage_fr et_fr avec_fr laquelle_fr je_fr veux_fr vous_fr laisser_fr aujourd'hui_fr est_fr la_fr suivante_fr :_fr nous_fr avons_fr besoin_fr d'apprendre_fr à_fr aimer_fr _UNK__fr ,_fr les_fr choses_fr imparfaites_fr que_fr nous_fr créons_fr et_fr de_fr nous_fr pardonner_fr de_fr les_fr avoir_fr créées_fr ._fr
le_fr regret_fr ne_fr nous_fr rappelle_fr pas_fr que_fr nous_fr avons_fr mal_fr fait_fr ._fr
il_fr nous_fr rappelle_fr que_fr nous_fr savons_fr que_fr nous_fr pouvons_fr faire_fr mieux_fr ._fr
merci_fr ._fr
