c'est_fr mon_fr premier_fr voyage_fr ._fr
mon_fr premier_fr voyage_fr à_fr l'étranger_fr comme_fr première_fr dame_fr ._fr
incroyable_fr ,_fr non_fr ?_fr
et_fr bien_fr que_fr ce_fr ne_fr soit_fr pas_fr ma_fr première_fr visite_fr au_fr royaume_fr -_fr uni_fr ,_fr je_fr dois_fr dire_fr que_fr je_fr suis_fr contente_fr que_fr ce_fr soit_fr ma_fr première_fr visite_fr officielle_fr ._fr
les_fr liens_fr particuliers_fr qui_fr existent_fr entre_fr les_fr etats_fr -_fr unis_fr et_fr le_fr royaume_fr -_fr uni_fr sont_fr basés_fr non_fr seulement_fr sur_fr les_fr relations_fr entre_fr nos_fr gouvernements_fr ,_fr mais_fr aussi_fr sur_fr notre_fr langue_fr commune_fr et_fr sur_fr les_fr valeurs_fr que_fr nous_fr partageons_fr ._fr
et_fr je_fr pense_fr à_fr cela_fr quand_fr je_fr vous_fr vois_fr réunies_fr aujourd'hui_fr ._fr
au_fr cours_fr de_fr ma_fr visite_fr je_fr suis_fr particulièrement_fr honorée_fr d'avoir_fr rencontré_fr plusieurs_fr des_fr femmes_fr les_fr plus_fr extraordinaires_fr de_fr grande_fr -_fr bretagne_fr ._fr
des_fr femmes_fr qui_fr vous_fr ouvrent_fr la_fr voie_fr ,_fr à_fr toutes_fr ._fr
et_fr je_fr suis_fr fière_fr de_fr vous_fr rencontrer_fr ,_fr vous_fr ,_fr les_fr futurs_fr dirigeants_fr de_fr la_fr grande_fr -_fr bretagne_fr et_fr du_fr monde_fr ._fr
et_fr bien_fr que_fr nos_fr situations_fr puissent_fr sembler_fr très_fr différentes_fr ,_fr moi_fr qui_fr me_fr tiens_fr devant_fr vous_fr en_fr tant_fr que_fr première_fr dame_fr des_fr etats_fr -_fr unis_fr d'amérique_fr ,_fr et_fr vous_fr ,_fr encore_fr à_fr l'école_fr ,_fr je_fr veux_fr que_fr vous_fr sachiez_fr que_fr nous_fr avons_fr beaucoup_fr en_fr commun_fr ._fr
car_fr rien_fr dans_fr mon_fr itinéraire_fr n'aurait_fr laissé_fr présager_fr que_fr je_fr serais_fr ici_fr ,_fr devant_fr vous_fr ,_fr comme_fr première_fr "_fr first_fr lady_fr "_fr africaine_fr -_fr américaine_fr des_fr etats_fr -_fr unis_fr d'amérique_fr ._fr
rien_fr dans_fr mon_fr passé_fr n'aurait_fr dû_fr me_fr mener_fr ici_fr ._fr
je_fr n'ai_fr pas_fr été_fr élevée_fr dans_fr l'argent_fr ou_fr dans_fr les_fr privilèges_fr ,_fr ni_fr dans_fr une_fr position_fr sociale_fr notable_fr ._fr
j'ai_fr grandi_fr dans_fr le_fr quartier_fr sud_fr de_fr chicago_fr ._fr
c'est_fr le_fr vrai_fr chicago_fr ._fr
et_fr je_fr suis_fr le_fr produit_fr de_fr la_fr classe_fr ouvrière_fr ._fr
mon_fr père_fr a_fr été_fr un_fr employé_fr municipal_fr toute_fr sa_fr vie_fr ._fr
et_fr ma_fr mère_fr une_fr maman_fr au_fr foyer_fr ._fr
et_fr elle_fr restait_fr à_fr la_fr maison_fr pour_fr s'occuper_fr de_fr moi_fr et_fr de_fr mon_fr grand_fr frère_fr ._fr
aucun_fr des_fr deux_fr n'est_fr allé_fr à_fr l'université_fr ._fr
on_fr a_fr _UNK__fr une_fr sclérose_fr en_fr plaque_fr chez_fr mon_fr père_fr alors_fr qu'il_fr était_fr dans_fr la_fr fleur_fr de_fr l'âge_fr ._fr
mais_fr même_fr quand_fr il_fr lui_fr est_fr devenu_fr de_fr plus_fr en_fr plus_fr de_fr difficile_fr de_fr marcher_fr et_fr de_fr s'habiller_fr le_fr matin_fr --_fr je_fr l'ai_fr vu_fr se_fr battre_fr de_fr plus_fr en_fr plus_fr --_fr mon_fr père_fr ne_fr s'est_fr jamais_fr plaint_fr de_fr ce_fr combat_fr qu'il_fr devait_fr mener_fr ._fr
il_fr était_fr reconnaissant_fr de_fr ce_fr qu'il_fr avait_fr ._fr
il_fr se_fr réveillait_fr simplement_fr plus_fr tôt_fr et_fr travaillait_fr un_fr peu_fr plus_fr dur_fr ._fr
et_fr mon_fr frère_fr et_fr moi_fr avons_fr été_fr élevés_fr avec_fr tout_fr ce_fr dont_fr on_fr a_fr vraiment_fr besoin_fr :_fr de_fr l'amour_fr ,_fr des_fr valeurs_fr fortes_fr et_fr la_fr certitude_fr qu'avec_fr une_fr bonne_fr éducation_fr et_fr beaucoup_fr de_fr travail_fr sérieux_fr ,_fr il_fr n'y_fr avait_fr rien_fr que_fr nous_fr ne_fr pouvions_fr faire_fr ._fr
je_fr suis_fr un_fr exemple_fr de_fr ce_fr qui_fr est_fr possible_fr quand_fr dès_fr le_fr début_fr de_fr leur_fr vie_fr ,_fr les_fr filles_fr sont_fr aimées_fr et_fr encouragées_fr par_fr leurs_fr proches_fr ._fr
au_fr cours_fr de_fr ma_fr vie_fr ,_fr j'ai_fr été_fr entourée_fr de_fr femmes_fr extraordinaires_fr ._fr
des_fr grand_fr -_fr mères_fr ,_fr des_fr _UNK__fr ,_fr des_fr tantes_fr ,_fr des_fr cousines_fr ,_fr des_fr voisines_fr ,_fr qui_fr m'ont_fr appris_fr la_fr force_fr tranquille_fr et_fr la_fr dignité_fr ._fr
et_fr ma_fr mère_fr ,_fr le_fr modèle_fr le_fr plus_fr important_fr de_fr ma_fr vie_fr ,_fr qui_fr vit_fr avec_fr nous_fr à_fr la_fr maison_fr blanche_fr et_fr nous_fr aide_fr à_fr prendre_fr soin_fr de_fr nos_fr deux_fr petites_fr filles_fr ,_fr _UNK__fr et_fr sasha_fr ._fr
elle_fr occupe_fr une_fr place_fr active_fr dans_fr leurs_fr vies_fr ,_fr ainsi_fr que_fr dans_fr la_fr mienne_fr ,_fr et_fr leur_fr inculque_fr les_fr mêmes_fr valeurs_fr qu'elle_fr nous_fr a_fr _UNK__fr ,_fr à_fr moi_fr et_fr mon_fr frère_fr :_fr des_fr choses_fr comme_fr la_fr compassion_fr et_fr l'honnêteté_fr ,_fr la_fr confiance_fr en_fr soi_fr et_fr la_fr persévérance_fr ._fr
tout_fr cela_fr enveloppé_fr dans_fr l'amour_fr inconditionnel_fr que_fr seule_fr une_fr grand_fr -_fr mère_fr peut_fr donner_fr ._fr
j'ai_fr aussi_fr eu_fr la_fr chance_fr d'être_fr chérie_fr et_fr encouragée_fr par_fr plusieurs_fr modèles_fr masculins_fr forts_fr ,_fr dont_fr mon_fr père_fr ,_fr mon_fr frère_fr ,_fr mes_fr oncles_fr et_fr mes_fr grands_fr -_fr pères_fr ._fr
les_fr hommes_fr qui_fr ont_fr fait_fr partie_fr de_fr ma_fr vie_fr m'ont_fr aussi_fr appris_fr des_fr choses_fr importantes_fr ._fr
ils_fr m'ont_fr appris_fr ce_fr à_fr quoi_fr devrait_fr ressembler_fr une_fr relation_fr entre_fr hommes_fr et_fr femmes_fr basée_fr sur_fr le_fr respect_fr ._fr
ils_fr m'ont_fr appris_fr ce_fr que_fr signifie_fr un_fr mariage_fr solide_fr ._fr
qu'il_fr est_fr bâti_fr sur_fr la_fr confiance_fr et_fr l'engagement_fr et_fr l'admiration_fr pour_fr les_fr dons_fr uniques_fr de_fr l'autre_fr ._fr
ils_fr m'ont_fr appris_fr ce_fr que_fr voulait_fr dire_fr être_fr père_fr et_fr s'occuper_fr d'une_fr famille_fr ._fr
et_fr à_fr ne_fr pas_fr s'investir_fr seulement_fr dans_fr son_fr propre_fr foyer_fr mais_fr aussi_fr à_fr tendre_fr la_fr main_fr et_fr à_fr participer_fr à_fr l'éducation_fr des_fr enfants_fr au_fr sein_fr de_fr la_fr communauté_fr dans_fr son_fr ensemble_fr ._fr
et_fr ce_fr sont_fr ces_fr mêmes_fr qualités_fr que_fr j'ai_fr cherchées_fr pour_fr mon_fr propre_fr mari_fr ,_fr barack_fr obama_fr ._fr
et_fr quand_fr nous_fr nous_fr sommes_fr rencontrés_fr pour_fr la_fr première_fr fois_fr ,_fr une_fr des_fr choses_fr dont_fr je_fr me_fr souviens_fr est_fr un_fr rendez_fr -_fr vous_fr galant_fr ._fr
et_fr pour_fr ce_fr rendez_fr -_fr vous_fr ,_fr il_fr m'avait_fr emmené_fr à_fr une_fr réunion_fr de_fr la_fr collectivité_fr ._fr
oui_fr ,_fr je_fr sais_fr ,_fr très_fr romantique_fr ._fr
mais_fr quand_fr nous_fr nous_fr sommes_fr rencontrés_fr ,_fr barack_fr était_fr un_fr travailleur_fr social_fr ._fr
il_fr aidait_fr les_fr gens_fr à_fr trouver_fr du_fr travail_fr et_fr _UNK__fr d'obtenir_fr des_fr ressources_fr pour_fr les_fr quartiers_fr en_fr difficulté_fr ._fr
quand_fr il_fr s'est_fr adressé_fr aux_fr habitants_fr ,_fr dans_fr ce_fr foyer_fr municipal_fr ,_fr il_fr a_fr évoqué_fr deux_fr concepts_fr ._fr
il_fr a_fr parlé_fr du_fr "_fr monde_fr tel_fr qu'il_fr est_fr "_fr et_fr du_fr "_fr monde_fr tel_fr qu'il_fr devrait_fr être_fr "_fr ._fr
j'en_fr ai_fr parlé_fr pendant_fr toute_fr la_fr campagne_fr ._fr
ce_fr qu'il_fr a_fr dit_fr ,_fr c'est_fr que_fr bien_fr trop_fr souvent_fr ,_fr nous_fr acceptons_fr la_fr distance_fr qui_fr sépare_fr ces_fr deux_fr idées_fr ._fr
et_fr parfois_fr ,_fr nous_fr nous_fr contentons_fr du_fr monde_fr tel_fr qu'il_fr est_fr ,_fr même_fr s'il_fr ne_fr reflète_fr pas_fr nos_fr valeurs_fr et_fr nos_fr ambitions_fr ._fr
mais_fr ce_fr jour_fr -_fr là_fr ,_fr barack_fr nous_fr a_fr rappelé_fr ,_fr à_fr nous_fr tous_fr réunis_fr dans_fr cette_fr salle_fr ,_fr ce_fr que_fr nous_fr savons_fr tous_fr ce_fr à_fr quoi_fr devrait_fr ressembler_fr notre_fr monde_fr ._fr
nous_fr savons_fr ce_fr à_fr quoi_fr ressemblent_fr l'équité_fr ,_fr la_fr justice_fr et_fr la_fr possibilité_fr de_fr réussir_fr ._fr
nous_fr le_fr savons_fr tous_fr ._fr
et_fr il_fr a_fr _UNK__fr les_fr participants_fr à_fr cette_fr réunion_fr ,_fr les_fr membres_fr de_fr cette_fr communauté_fr ,_fr à_fr se_fr consacrer_fr à_fr combler_fr le_fr fossé_fr entre_fr ces_fr deux_fr idées_fr ,_fr à_fr travailler_fr ensemble_fr pour_fr essayer_fr de_fr faire_fr du_fr monde_fr tel_fr qu'il_fr est_fr et_fr du_fr monde_fr tel_fr qu'il_fr devrait_fr être_fr ,_fr un_fr seul_fr et_fr même_fr monde_fr ._fr
et_fr je_fr pense_fr à_fr cela_fr aujourd'hui_fr parce_fr que_fr tout_fr me_fr dit_fr et_fr que_fr je_fr crois_fr que_fr vous_fr toutes_fr dans_fr cette_fr école_fr avez_fr un_fr rôle_fr très_fr important_fr à_fr jouer_fr pour_fr combler_fr ce_fr fossé_fr ._fr
vous_fr êtes_fr les_fr femmes_fr qui_fr construiront_fr le_fr monde_fr tel_fr qu'il_fr devrait_fr être_fr ._fr
vous_fr allez_fr écrire_fr le_fr prochain_fr chapitre_fr de_fr l'histoire_fr ._fr
pas_fr seulement_fr pour_fr vous_fr -_fr mêmes_fr ,_fr mais_fr pour_fr votre_fr génération_fr et_fr pour_fr les_fr générations_fr à_fr venir_fr ._fr
et_fr c'est_fr pourquoi_fr obtenir_fr une_fr bonne_fr éducation_fr est_fr si_fr important_fr ._fr
c'est_fr pour_fr cela_fr que_fr tout_fr ce_fr qui_fr vous_fr arrive_fr --_fr les_fr hauts_fr et_fr les_fr bas_fr ,_fr les_fr profs_fr que_fr vous_fr aimez_fr et_fr ceux_fr que_fr vous_fr n'aimez_fr pas_fr --_fr c'est_fr pour_fr cela_fr que_fr c'est_fr si_fr important_fr ._fr
parce_fr que_fr la_fr force_fr d'une_fr communauté_fr ,_fr d'un_fr pays_fr ,_fr et_fr au_fr final_fr du_fr monde_fr ,_fr n'est_fr jamais_fr égale_fr qu'à_fr la_fr santé_fr de_fr ses_fr femmes_fr ._fr
et_fr il_fr est_fr important_fr de_fr garder_fr ça_fr à_fr l'esprit_fr ._fr
cette_fr santé_fr repose_fr en_fr partie_fr sur_fr une_fr éducation_fr exceptionnelle_fr ._fr
la_fr différence_fr entre_fr une_fr famille_fr en_fr difficulté_fr et_fr une_fr famille_fr en_fr bonne_fr santé_fr repose_fr souvent_fr sur_fr la_fr présence_fr d'une_fr ou_fr plusieurs_fr femmes_fr fortes_fr au_fr cœur_fr de_fr cette_fr famille_fr ._fr
la_fr différence_fr entre_fr une_fr communauté_fr en_fr panne_fr et_fr une_fr communauté_fr prospère_fr est_fr souvent_fr le_fr sain_fr respect_fr entre_fr des_fr hommes_fr et_fr des_fr femmes_fr qui_fr comprennent_fr l'apport_fr de_fr chacun_fr d'eux_fr à_fr la_fr société_fr ._fr
la_fr différence_fr entre_fr une_fr nation_fr en_fr stagnation_fr et_fr une_fr autre_fr qui_fr _UNK__fr est_fr la_fr reconnaissance_fr de_fr la_fr nécessité_fr d'un_fr accès_fr égal_fr à_fr l'éducation_fr pour_fr les_fr garçons_fr et_fr pour_fr les_fr filles_fr ._fr
cette_fr école_fr ,_fr qui_fr porte_fr le_fr nom_fr de_fr la_fr première_fr femme_fr docteur_fr du_fr royaume_fr -_fr uni_fr ,_fr et_fr les_fr bâtiments_fr environnants_fr ,_fr qui_fr portent_fr les_fr noms_fr de_fr l'artiste_fr mexicaine_fr _UNK__fr _UNK__fr ,_fr de_fr mary_fr _UNK__fr ,_fr l'infirmière_fr _UNK__fr surnommée_fr la_fr "_fr florence_fr _UNK__fr noire_fr "_fr ,_fr et_fr de_fr l'auteur_fr anglais_fr emily_fr brontë_fr ,_fr célèbre_fr des_fr femmes_fr qui_fr ont_fr lutté_fr contre_fr le_fr _UNK__fr ,_fr le_fr racisme_fr et_fr l'ignorance_fr ,_fr pour_fr poursuivre_fr leur_fr passion_fr de_fr nourrir_fr leurs_fr esprits_fr ._fr
elles_fr n'ont_fr accepté_fr aucun_fr obstacle_fr ._fr
comme_fr le_fr disait_fr le_fr panneau_fr là_fr -_fr bas_fr :_fr "_fr sans_fr limite_fr "_fr ._fr
elles_fr ne_fr savaient_fr pas_fr vivre_fr autrement_fr qu'en_fr suivant_fr leurs_fr rêves_fr ._fr
et_fr en_fr faisant_fr ça_fr ,_fr ces_fr femmes_fr ont_fr éliminé_fr de_fr nombreux_fr obstacles_fr ._fr
et_fr elles_fr ont_fr ouvert_fr beaucoup_fr de_fr nouvelles_fr portes_fr pour_fr des_fr millions_fr de_fr femmes_fr docteurs_fr et_fr d'infirmières_fr et_fr d'artistes_fr et_fr d'auteurs_fr qui_fr toutes_fr leur_fr ont_fr emboîté_fr le_fr pas_fr ._fr
en_fr _UNK__fr une_fr bonne_fr éducation_fr ,_fr vous_fr aussi_fr pouvez_fr contrôler_fr votre_fr propre_fr destin_fr ._fr
souvenez_fr -_fr vous_fr en_fr ._fr
si_fr vous_fr souhaitez_fr savoir_fr pourquoi_fr je_fr suis_fr là_fr devant_fr vous_fr ,_fr c'est_fr grâce_fr à_fr l'éducation_fr ._fr
je_fr n'ai_fr jamais_fr séché_fr l'école_fr ._fr désolée_fr ,_fr je_fr ne_fr sais_fr s'il_fr y_fr en_fr a_fr ici_fr qui_fr sèchent_fr ._fr
moi_fr ,_fr je_fr ne_fr l'ai_fr jamais_fr fait_fr ._fr
j'adorais_fr obtenir_fr des_fr "_fr a_fr "_fr ._fr
j'aimais_fr être_fr intelligente_fr ._fr
j'aimais_fr être_fr à_fr l'heure_fr ._fr j'aimais_fr faire_fr mes_fr devoirs_fr ._fr
je_fr pensais_fr qu'être_fr intelligente_fr était_fr ce_fr qu'il_fr y_fr avait_fr de_fr plus_fr cool_fr au_fr monde_fr ._fr
et_fr vous_fr aussi_fr ,_fr avec_fr ces_fr mêmes_fr valeurs_fr ,_fr pouvez_fr contrôler_fr votre_fr propre_fr destin_fr ._fr
vous_fr aussi_fr pouvez_fr ouvrir_fr la_fr voie_fr ._fr
vous_fr aussi_fr pouvez_fr réaliser_fr vos_fr rêves_fr ,_fr et_fr ensuite_fr ,_fr votre_fr rôle_fr sera_fr de_fr tendre_fr la_fr main_fr et_fr d'aider_fr quelqu'un_fr exactement_fr comme_fr vous_fr à_fr en_fr faire_fr de_fr même_fr ._fr
comme_fr le_fr montre_fr l'histoire_fr ,_fr peut_fr importe_fr que_fr vous_fr veniez_fr d'une_fr cité_fr ou_fr d'un_fr manoir_fr ._fr
votre_fr réussite_fr dépendra_fr de_fr votre_fr propre_fr force_fr morale_fr ,_fr de_fr votre_fr confiance_fr en_fr vous_fr ,_fr de_fr vos_fr efforts_fr individuels_fr ._fr
c'est_fr vrai_fr ._fr c'est_fr la_fr réalité_fr du_fr monde_fr dans_fr lequel_fr nous_fr vivons_fr ._fr
vous_fr pouvez_fr maintenant_fr contrôler_fr votre_fr destin_fr ._fr
ce_fr ne_fr sera_fr pas_fr facile_fr ._fr c'est_fr certain_fr ._fr
mais_fr vous_fr avez_fr tout_fr ce_fr dont_fr vous_fr avez_fr besoin_fr ._fr
tout_fr ce_fr qu'il_fr vous_fr faut_fr pour_fr réussir_fr ,_fr vous_fr l'avez_fr déjà_fr en_fr vous_fr ._fr
mon_fr mari_fr travaille_fr dans_fr ce_fr grand_fr bureau_fr ._fr
on_fr l'appelle_fr le_fr bureau_fr ovale_fr ._fr
a_fr la_fr maison_fr blanche_fr ,_fr il_fr y_fr a_fr ce_fr bureau_fr ,_fr celui_fr qu'il_fr utilise_fr ._fr
il_fr est_fr appelé_fr le_fr bureau_fr résolu_fr ._fr
il_fr a_fr été_fr fabriqué_fr du_fr bois_fr du_fr navire_fr de_fr sa_fr majesté_fr la_fr reine_fr ,_fr le_fr résolu_fr ,_fr et_fr offert_fr par_fr la_fr reine_fr victoria_fr ._fr
c'est_fr un_fr symbole_fr durable_fr de_fr l'amitié_fr entre_fr nos_fr deux_fr nations_fr ._fr
et_fr son_fr nom_fr ,_fr le_fr résolu_fr ,_fr nous_fr rappelle_fr la_fr force_fr de_fr caractère_fr requise_fr non_fr seulement_fr pour_fr diriger_fr un_fr pays_fr ,_fr mais_fr aussi_fr pour_fr vivre_fr une_fr vie_fr qui_fr ait_fr un_fr sens_fr ._fr
et_fr j'espère_fr qu'en_fr poursuivant_fr vos_fr rêves_fr ,_fr vous_fr resterez_fr résolues_fr ,_fr à_fr aller_fr de_fr l'avant_fr sans_fr limite_fr ,_fr et_fr à_fr employer_fr vos_fr talents_fr --_fr et_fr vous_fr en_fr avez_fr beaucoup_fr ._fr nous_fr les_fr avons_fr vus_fr ._fr
ils_fr sont_fr là_fr ._fr
employez_fr -_fr les_fr à_fr créer_fr le_fr monde_fr tel_fr qu'il_fr devrait_fr être_fr ._fr
parce_fr que_fr nous_fr comptons_fr sur_fr vous_fr ._fr
nous_fr comptons_fr sur_fr chacune_fr d'entre_fr vous_fr pour_fr donner_fr le_fr meilleur_fr de_fr vous_fr même_fr ._fr
parce_fr que_fr le_fr monde_fr est_fr grand_fr ._fr
et_fr qu'il_fr est_fr plein_fr de_fr défis_fr ._fr
et_fr que_fr nous_fr avons_fr besoin_fr de_fr jeunes_fr femmes_fr fortes_fr ,_fr intelligentes_fr et_fr sûres_fr d'elles_fr pour_fr se_fr dresser_fr et_fr en_fr prendre_fr les_fr rênes_fr ._fr
nous_fr savons_fr que_fr vous_fr le_fr pouvez_fr ._fr nous_fr vous_fr aimons_fr ._fr merci_fr ,_fr merci_fr beaucoup_fr ._fr
