chris	anderson	:	thank	you	so	much	,	prime	minister	,	that	was	both	fascinating	and	quite	inspiring	.
so	,	you	're	calling	for	a	global	ethic	.
would	you	describe	that	as	global	citizenship	?
is	that	an	idea	that	you	believe	in	,	and	how	would	you	define	that	?
gordon	brown	:	i	think	it	is	about	global	citizenship	.	it	's	about	recognizing	our	responsibilities	to	others	.
there	is	so	much	to	do	over	the	next	few	years	that	is	obvious	to	so	many	of	us	to	build	a	better	world	.
and	there	is	so	much	shared	sense	of	what	we	need	to	do	,	that	it	is	vital	that	we	all	come	together	.
but	we	do	n't	necessarily	have	the	means	to	do	so	.
so	there	are	challenges	to	be	met	.
i	believe	the	concept	of	global	citizenship	will	simply	grow	out	of	people	talking	to	each	other	across	continents	.
but	then	,	of	course	,	the	task	is	to	create	the	institutions	that	make	that	global	society	work	.
but	i	do	n't	think	we	should	underestimate	the	extent	to	which	massive	changes	in	technology	make	possible	the	linking	up	of	people	across	the	world	.
ca	:	but	people	get	excited	about	this	idea	of	global	citizenship	,	but	then	they	get	confused	a	bit	again	when	they	start	thinking	about	patriotism	,	and	how	to	combine	these	two	.
i	mean	,	you	're	elected	as	prime	minister	with	a	brief	to	bat	for	britain	.
how	do	you	reconcile	the	two	things	?
gb	:	well	,	of	course	national	identity	remains	important	.
but	it	's	not	at	the	expense	of	people	accepting	their	global	responsibilities	.
and	i	think	one	of	the	problems	of	a	recession	is	that	people	become	more	protectionist	,	they	look	in	on	themselves	,	they	try	to	protect	their	own	nation	,	perhaps	at	the	expense	of	other	nations	.
when	you	actually	look	at	the	motor	of	the	world	economy	,	it	can	not	move	forward	unless	there	is	trade	between	the	different	countries	.
and	any	nation	that	would	become	protectionist	over	the	next	few	years	would	deprive	itself	of	the	chance	of	getting	the	benefits	of	growth	in	the	world	economy	.
so	,	you	've	got	to	have	a	healthy	sense	of	patriotism	;	that	's	absolutely	important	.
but	you	've	got	to	realize	that	this	world	has	changed	fundamentally	,	and	the	problems	that	we	have	can	not	be	solved	by	one	nation	and	one	nation	alone	.
ca	:	well	,	indeed	.	but	what	do	you	do	when	the	two	come	into	conflict	and	you	're	forced	to	make	a	decision	that	either	is	in	britain	's	interest	,	or	the	interest	of	britons	,	or	citizens	elsewhere	in	the	world	?
gb	:	well	i	think	we	can	persuade	people	that	what	is	necessary	for	britain	's	long	-	term	interests	,	what	is	necessary	for	america	's	long	-	term	interests	,	is	proper	engagement	with	the	rest	of	the	world	,	and	taking	the	action	that	is	necessary	.
there	is	a	great	story	,	again	,	told	about	richard	nixon	.
1958	,	ghana	becomes	independent	,
so	it	is	just	over	50	years	ago	.	richard	nixon	goes	to	represent	the	united	states	government	at	the	celebrations	for	independence	in	ghana	.
and	it	's	one	of	his	first	outings	as	vice	president	to	an	african	country	.
he	does	n't	quite	know	what	to	do	,	so	he	starts	going	around	the	crowd	and	starts	talking	to	people	in	the	crowd
and	he	says	to	people	in	this	rather	unique	way	,	``	how	does	it	feel	to	be	free	?	``
and	he	's	going	around	,	``	how	does	it	feel	to	be	free	?	``
``	how	does	it	feel	to	be	free	?	``
and	then	someone	says	,	``	how	should	i	know	?	i	come	from	alabama	.	``
and	that	was	the	1950s	.
now	,	what	is	remarkable	is	that	civil	rights	in	america	were	achieved	in	the	1960s	.
but	what	is	equally	remarkable	is	socioeconomic	rights	in	africa	have	not	moved	forward	very	fast	even	since	the	age	of	colonialism	.
and	yet	,	america	and	africa	have	got	a	common	interest	.
and	we	have	got	to	realize	that	if	we	do	n't	link	up	with	those	people	who	are	sensible	voices	and	democratic	voices	in	africa	,	to	work	together	for	common	causes	,	then	the	danger	of	al	qaeda	and	related	groups	making	progress	in	africa	is	very	big	.
so	,	i	would	say	that	what	seems	sometimes	to	be	altruism	,	in	relation	to	africa	,	or	in	relation	to	developing	countries	,	is	more	than	that	.	it	is	enlightened	self	-	interest	for	us	to	work	with	other	countries	.
and	i	would	say	that	national	interest	and	,	if	you	like	,	what	is	the	global	interest	to	tackle	poverty	and	climate	change	do	,	in	the	long	run	,	come	together	.
and	whatever	the	short	-	run	price	for	taking	action	on	climate	change	or	taking	action	on	security	,	or	taking	action	to	provide	opportunities	for	people	for	education	,	these	are	prices	that	are	worth	paying	so	that	you	build	a	stronger	global	society	where	people	feel	able	to	feel	comfortable	with	each	other	and	are	able	to	communicate	with	each	other	in	such	a	way	that	you	can	actually	build	stronger	links	between	different	countries	.
ca	:	we	're	in	oxford	,	which	is	the	home	of	philosophical	thought	experiments	.
and	so	here	is	one	that	kind	of	goes	--
i	still	just	want	to	draw	out	on	this	issue	.
so	,	you	're	on	vacation	at	a	nice	beach	,	and	word	comes	through	that	there	's	been	a	massive	earthquake	and	that	there	is	a	tsunami	advancing	on	the	beach	.
one	end	of	the	beach	there	is	a	house	containing	a	family	of	five	nigerians	.
and	at	the	other	end	of	the	beach	there	is	a	single	brit	.
you	have	time	to	--
you	have	time	to	alert	one	house	.	what	do	you	do	?
gb	:	modern	communications	.
alert	both	.
i	do	agree	that	my	responsibility	is	first	of	all	to	make	sure	that	people	in	our	country	are	safe	.
and	i	would	n't	like	anything	that	is	said	today	to	suggest	that	i	am	diminishing	the	importance	of	the	responsibility	that	each	individual	leader	has	for	their	own	country	.
but	i	'm	trying	to	suggest	that	there	is	a	huge	opportunity	open	to	us	that	was	never	open	to	us	before	.
but	the	power	to	communicate	across	borders	allows	us	to	organize	the	world	in	a	different	way	.
and	i	think	,	look	at	the	tsunami	,	it	's	a	classic	example	.
where	was	the	early	warning	systems	?
you	know	?	where	was	the	world	acting	together	to	deal	with	the	problems	that	they	knew	arose	from	the	potential	for	earthquakes	,	as	well	as	the	potential	for	climate	change	?
and	when	the	world	starts	to	work	together	,	with	better	early	warning	systems	,	then	you	can	deal	with	some	of	these	problems	in	a	far	better	way	.
i	just	think	we	're	not	seeing	,	at	the	moment	,	the	huge	opportunities	open	to	us	by	the	ability	of	people	to	cooperate	in	a	world	where	either	there	was	isolationism	before	or	there	was	limited	alliances	based	on	convenience	which	never	actually	took	you	to	deal	with	some	of	the	central	problems	.
ca	:	but	i	think	this	is	the	frustration	that	perhaps	a	lot	people	have	,	like	people	in	the	audience	here	,	where	we	love	the	kind	of	language	that	you	're	talking	about	.
it	is	inspiring	.	a	lot	of	us	believe	that	that	has	to	be	the	world	's	future	.
and	yet	,	when	the	situation	changes	,	you	suddenly	hear	politicians	talking	as	if	,	you	know	,	for	example	,	the	life	of	one	american	soldier	is	worth	countless	numbers	of	iraqi	civilians	.
when	the	pedal	hits	the	metal	,	the	idealism	can	get	moved	away	.
i	'm	just	wondering	how	--	whether	you	can	see	that	changing	over	time	,	whether	you	see	in	britain	that	there	are	changing	attitudes	,	and	that	people	are	actually	more	supportive	of	the	kind	of	global	ethic	that	you	talk	about	.
gb	:	i	think	every	religion	,	every	faith	,	and	i	'm	not	just	talking	here	to	people	of	faith	or	religion	--	it	has	this	global	ethic	at	the	center	of	its	credo	.
and	whether	it	's	jewish	or	whether	it	's	muslim	or	whether	it	's	hindu	,	or	whether	it	's	sikh	,	the	same	global	ethic	is	at	the	heart	of	each	of	these	religions	.
so	,	i	think	you	're	dealing	with	something	that	people	instinctively	see	as	part	of	that	moral	sense	.
so	you	're	building	on	something	that	is	not	pure	self	-	interest	.
you	're	building	on	people	's	ideas	and	values	--	that	perhaps	they	're	candles	that	burn	very	dimly	on	certain	occasions	.
but	it	is	a	set	of	values	that	can	not	,	in	my	view	,	be	extinguished	.
then	the	question	is	,	how	do	you	make	that	change	happen	?
how	do	you	persuade	people	that	it	is	in	their	interest	to	build	strong	...	after	the	second	world	war	,	we	built	institutions	,	the	united	nations	,	the	imf	,	the	world	bank	,	the	world	trade	organization	,	the	marshall	plan	.
there	was	a	period	in	which	people	talked	about	an	act	of	creation	,	because	these	institutions	were	so	new	.
but	they	are	now	out	of	date	.	they	do	n't	deal	with	the	problems	.
as	i	said	,	you	ca	n't	deal	with	the	environmental	problem	through	existing	institutions	.
you	ca	n't	deal	with	the	security	problem	in	the	way	that	you	need	to	.
you	ca	n't	deal	with	the	economic	and	financial	problem	.
so	we	have	got	to	rebuild	our	global	institutions	,	build	them	in	a	way	that	is	suitable	to	the	challenges	of	this	time	.
and	i	believe	that	if	you	look	at	the	biggest	challenge	we	face	,	it	is	to	persuade	people	to	have	the	confidence	that	we	can	build	a	truly	global	society	with	the	institutions	that	are	founded	on	these	rules	.
so	,	i	come	back	to	my	initial	point	.
sometimes	you	think	things	are	impossible	.
nobody	would	have	said	50	years	ago	that	apartheid	would	have	gone	in	1990	,	or	that	the	berlin	wall	would	have	fallen	at	the	turn	of	the	'80s	and	'90s	,	or	that	polio	could	be	eradicated	,	or	that	perhaps	60	years	ago	nobody	would	have	said	that	a	man	could	have	gone	to	the	moon	.
all	these	things	have	happened	.
by	tackling	the	impossible	,	you	make	the	impossible	possible	.
ca	:	and	we	have	had	a	speaker	who	said	that	very	thing	,	and	swallowed	a	sword	right	after	that	,	which	was	quite	dramatic	.
gb	:	followed	my	sword	will	swallow	.
ca	:	but	,	surely	a	true	global	ethic	is	for	someone	to	say	,	``	i	believe	the	life	of	every	human	on	the	planet	is	worth	the	same	,	equal	consideration	,	regardless	of	nationality	and	religion	.	``
and	you	have	politicians	who	have	--	you	're	elected	.	in	a	way	,	you	ca	n't	say	that	.
even	if	,	as	a	human	being	,	you	believe	that	,	you	ca	n't	say	that	.	you	're	elected	for	britain	's	interests	.
gb	:	we	have	a	responsibility	to	protect	.
i	mean	look	,	1918	,	the	treaty	of	versailles	,	and	all	the	treaties	before	that	,	the	treaty	of	westphalia	and	everything	else	,	were	about	protecting	the	sovereign	right	of	individual	countries	to	do	what	they	want	.
since	then	,	the	world	has	moved	forward	,	partly	as	a	result	of	what	happened	with	the	holocaust	,	and	people	's	concern	about	the	rights	of	individuals	within	territories	where	they	need	protection	,	partly	because	of	what	we	saw	in	rwanda	,	partly	because	of	what	we	saw	in	bosnia	.
the	idea	of	the	responsibility	to	protect	all	individuals	who	are	in	situations	where	they	are	at	humanitarian	risk	is	now	being	established	as	a	principle	which	governs	the	world	.
so	,	while	i	ca	n't	automatically	say	that	britain	will	rush	to	the	aid	of	any	citizen	of	any	country	,	in	danger	,	i	can	say	that	britain	is	in	a	position	where	we	're	working	with	other	countries	so	that	this	idea	that	you	have	a	responsibility	to	protect	people	who	are	victims	of	either	genocide	or	humanitarian	attack	,	is	something	that	is	accepted	by	the	whole	world	.
now	,	in	the	end	,	that	can	only	be	achieved	if	your	international	institutions	work	well	enough	to	be	able	to	do	so	.
and	that	comes	back	to	what	the	future	role	of	the	united	nations	,	and	what	it	can	do	,	actually	is	.
but	,	the	responsibility	to	protect	is	a	new	idea	that	is	,	in	a	sense	,	taken	over	from	the	idea	of	self	-	determination	as	the	principle	governing	the	international	community	.
ca	:	can	you	picture	,	in	our	lifetimes	,	a	politician	ever	going	out	on	a	platform	of	the	kind	of	full	-	form	global	ethic	,	global	citizenship	?
and	basically	saying	that	``	i	believe	that	all	people	across	the	planet	have	equal	consideration	,	and	if	in	power	we	will	act	in	that	way	.
and	we	believe	that	the	people	of	this	country	are	also	now	global	citizens	and	will	support	that	ethic	.	.	.	``
gb	:	is	that	not	what	we	're	doing	in	the	debate	about	climate	change	?
we	're	saying	that	you	can	not	solve	the	problem	of	climate	change	in	one	country	;	you	've	got	to	involve	all	countries	.
you	're	saying	that	you	must	,	and	you	have	a	duty	to	help	those	countries	that	can	not	afford	to	deal	with	the	problems	of	climate	change	themselves	.
you	're	saying	you	want	a	deal	with	all	the	different	countries	of	the	world	where	we	're	all	bound	together	to	cutting	carbon	emissions	in	a	way	that	is	to	the	benefit	of	the	whole	world	.
we	've	never	had	this	before	because	kyoto	did	n't	work	.
if	you	could	get	a	deal	at	copenhagen	,	where	people	agreed	,	a	,	that	there	was	a	long	-	term	target	for	carbon	emission	cuts	,	b	,	that	there	was	short	-	range	targets	that	had	to	be	met	so	this	was	n't	just	abstract	;	it	was	people	actually	making	decisions	now	that	would	make	a	difference	now	,	and	if	you	could	then	find	a	financing	mechanism	that	meant	that	the	poorest	countries	that	had	been	hurt	by	our	inability	to	deal	with	climate	change	over	many	,	many	years	and	decades	are	given	special	help	so	that	they	can	move	to	energy	-	efficient	technologies	,	and	they	are	in	a	position	financially	to	be	able	to	afford	the	long	-	term	investment	that	is	associated	with	cutting	carbon	emissions	,	then	you	are	treating	the	world	equally	,	by	giving	consideration	to	every	part	of	the	planet	and	the	needs	they	have	.
it	does	n't	mean	that	everybody	does	exactly	the	same	thing	,	because	we	've	actually	got	to	do	more	financially	to	help	the	poorest	countries	,	but	it	does	mean	there	is	equal	consideration	for	the	needs	of	citizens	in	a	single	planet	.
ca	:	yes	.	and	then	of	course	the	theory	is	still	that	those	talks	get	rent	apart	by	different	countries	fighting	over	their	own	individual	interests	.
gb	:	yes	,	but	i	think	europe	has	got	a	position	,	which	is	27	countries	have	already	come	together	.
i	mean	,	the	great	difficulty	in	europe	is	if	you	're	at	a	meeting	and	27	people	speak	,	it	takes	a	very	very	long	time	.
but	we	did	get	an	agreement	on	climate	change	.
america	has	made	its	first	disposition	on	this	with	the	bill	that	president	obama	should	be	congratulated	for	getting	through	congress	.
japan	has	made	an	announcement	.
china	and	india	have	signed	up	to	the	scientific	evidence	.
and	now	we	've	got	to	move	them	to	accept	a	long	-	term	target	,	and	then	short	-	term	targets	.
but	more	progress	has	been	made	,	i	think	,	in	the	last	few	weeks	than	had	been	made	for	some	years	.
and	i	do	believe	that	there	is	a	strong	possibility	that	if	we	work	together	,	we	can	get	that	agreement	to	copenhagen	.
i	certainly	have	been	putting	forward	proposals	that	would	have	allowed	the	poorest	parts	of	the	world	to	feel	that	we	have	taken	into	account	their	specific	needs	.
and	we	would	help	them	adapt	.
and	we	would	help	them	make	the	transition	to	a	low	carbon	economy	.
i	do	think	a	reform	of	the	international	institutions	is	vital	to	this	.
when	the	imf	was	created	in	the	1940s	,	it	was	created	with	resources	that	were	five	percent	or	so	of	the	world	's	gdp	.
the	imf	now	has	limited	resources	,	one	percent	.
it	ca	n't	really	make	the	difference	that	ought	to	be	made	in	a	period	of	crisis	.
so	,	we	've	got	to	rebuild	the	world	institutions	.
and	that	's	a	big	task	:	persuading	all	the	different	countries	with	the	different	voting	shares	in	these	institutions	to	do	so	.
there	is	a	story	told	about	the	three	world	leaders	of	the	day	getting	a	chance	to	get	some	advice	from	god	.
and	the	story	is	told	that	bill	clinton	went	to	god	and	he	asked	when	there	will	be	successful	climate	change	and	a	low	carbon	economy	.
and	god	shook	his	head	and	said	,	``	not	this	year	,	not	this	decade	,	perhaps	not	even	in	your	lifetime	.	``
and	bill	clinton	walked	away	in	tears	because	he	had	failed	to	get	what	he	wanted	.
and	then	the	story	is	that	barroso	,	the	president	of	the	european	commission	,	went	to	god	and	he	asked	,	he	said	,	``	when	will	we	get	a	recovery	of	global	growth	?	``	and	god	said	,	``	not	this	year	,	not	in	this	decade	,	perhaps	not	in	your	lifetime	.	``
so	barroso	walked	away	crying	and	in	tears	.
and	then	the	secretary	general	of	the	united	nations	came	up	to	speak	to	god	and	said	,	``	when	will	our	international	institutions	work	?	``	and	god	cried	.
it	is	very	important	to	recognize	that	this	reform	of	institutions	is	the	next	stage	after	agreeing	upon	ourselves	that	there	is	a	clear	ethic	upon	which	we	can	build	.
ca	:	prime	minister	,	i	think	there	are	many	in	the	audience	who	are	truly	appreciative	of	the	efforts	you	made	in	terms	of	the	financial	mess	we	got	ourselves	into	.
and	there	are	certainly	many	people	in	the	audience	who	will	be	cheering	you	on	as	you	seek	to	advance	this	global	ethic	.	thank	you	so	much	for	coming	to	ted	.

