namaste	.	salaam	.
shalom	.	sat	sri	akal	.
greetings	to	all	of	you	from	pakistan	.
it	is	often	said	that	we	fear	that	which	we	do	not	know	.
and	pakistan	,	in	this	particular	vein	,	is	very	similar	.
because	it	has	provoked	,	and	does	provoke	,	a	visceral	anxiety	in	the	bellies	of	many	a	western	soul	,	especially	when	viewed	through	the	monochromatic	lens	of	turbulence	and	turmoil	.
but	there	are	many	other	dimensions	to	pakistan	.
and	what	follows	is	a	stream	of	images	,	a	series	of	images	captured	by	some	of	pakistan	's	most	dynamic	and	young	photographers	,	that	aims	to	give	you	an	alternative	glimpse	,	a	look	inside	the	hearts	and	minds	of	some	ordinary	pakistani	citizens	.
here	are	some	of	the	stories	they	wanted	us	to	share	with	you	.
my	name	is	abdul	khan	.	i	come	from	peshawar	.
i	hope	that	you	will	be	able	to	see	not	just	my	taliban	-	like	beard	,	but	also	the	richness	and	color	of	my	perceptions	,	aspirations	and	dreams	,	as	rich	and	colorful	as	the	satchels	that	i	sell	.
my	name	is	meher	and	this	is	my	friend	irim	.
i	hope	to	become	a	vet	when	i	grow	up	so	that	i	can	take	care	of	stray	cats	and	dogs	who	wander	around	the	streets	of	the	village	that	i	live	near	gilgit	,	northern	pakistan	.
my	name	is	kailash	.	and	i	like	to	enrich	lives	through	technicolored	glass	.
madame	,	would	you	like	some	of	those	orange	bangles	with	the	pink	polka	dots	?
my	name	is	zamin	.
and	i	'm	an	idp	,	an	internally	displaced	person	,	from	swat	.
do	you	see	me	on	the	other	side	of	this	fence	?
do	i	matter	,	or	really	exist	for	you	?
my	name	is	iman	.	i	am	a	fashion	model	,	an	up	-	and	-	coming	model	from	lahore	.
do	you	see	me	simply	smothered	in	cloth	?
or	can	you	move	beyond	my	veil	and	see	me	for	who	i	truly	am	inside	?
my	name	is	ahmed	.	i	am	an	afghan	refugee	from	the	khyber	agency	.
i	have	come	from	a	place	of	intense	darkness	.
and	that	is	why	i	want	to	illuminate	the	world	.
my	name	is	papusay	.
my	heart	and	drum	beat	as	one	.
if	religion	is	the	opium	of	the	masses	,	then	for	me	,	music	is	my	one	and	only	ganja	.
a	rising	tide	lifts	all	boats	.
and	the	rising	tide	of	india	's	spectacular	economic	growth	has	lifted	over	400	million	indians	into	a	buoyant	middle	class	.
but	there	are	still	over	650	million	indians	,	pakistanis	,	sri	lankans	,	bangladeshis	,	nepalese	,	who	remain	washed	up	on	the	shores	of	poverty	.
therefore	as	india	and	pakistan	,	as	you	and	i	,	it	behooves	us	to	transcend	our	differences	,	to	celebrate	our	diversity	,
to	leverage	our	common	humanity	.
our	collective	vision	at	naya	jeevan	,	which	for	many	of	you	,	as	you	all	recognize	,	means	``	new	life	``	in	urdu	and	hindi	,	is	to	rejuvenate	the	lives	of	millions	of	low	income	families	by	providing	them	with	affordable	access	to	catastrophic	health	care	.
indeed	it	is	the	emerging	world	's	first	hmo	for	the	urban	working	poor	.
why	should	we	do	this	as	indians	and	pakistanis	?
we	are	but	two	threads	cut	from	the	same	cloth	.
and	if	our	fates	are	intertwined	,	then	we	believe	that	it	is	good	karma	,	it	is	good	fortune	.
and	for	many	of	us	,	our	fortunes	do	indeed	lie	at	the	bottom	of	the	pyramid	.	thank	you	.
chris	anderson	:	fantastic	.	just	stay	up	here	.
that	was	fantastic	.
i	found	that	really	moving	.
you	know	,	we	fought	hard	to	get	at	least	a	small	pakistani	contingent	to	come	.
it	felt	like	it	was	really	important	.
they	went	through	a	lot	to	get	here	.
would	the	pakistanis	please	just	stand	up	please	?
i	just	really	wanted	to	acknowledge	you	.
thank	you	so	much	.

