ich	bin	nicht	ganz	sicher	ob	ich	wirklich	um	ca	.	9	uhr	morgens	eine	_UNK_	drum	sehen	möchte	.
aber	auf	jeden	fall	ist	es	großartig	,	so	ein	_UNK_	haus	zu	sehen	und	ich	muss	herbie	hancock	und	seinen	kollegen	wirklich	für	so	eine	tolle	präsentation	danken	.
eine	der	interessanten	sachen	ist	natürlich	die	kombination	der	nackten	hand	am	instrument	und	der	technik	,	und	natürlich	,	was	er	über	das	zuhören	zu	unseren	jungen	leuten	gesagt	hat	.
natürlich	,	in	meinem	job	geht	es	immer	ums	hören	und	mein	ziel	ist	es	wirklich	,	die	welt	das	hinhören	zu	lehren	.
das	ist	mein	einziges	,	wahres	ziel	im	leben	.
und	das	hört	sich	ziemlich	einfach	an	,	aber	in	wahrheit	ist	es	eine	ziemlich	große	aufgabe	.
denn	wissen	sie	,	wenn	sie	ein	musikstück	anschauen	-	zum	beispiel	,	ich	öffne	mal	meine	kleine	_UNK_	-	haben	wir	hier	,	hoffentlich	,	ein	musikstück	,	das	voller	kleiner	schwarzer	punkte	auf	dem	blatt	ist	.
und	,	wissen	sie	,	wir	öffnen	es	und	ich	lese	die	musik
so	,	technisch	gesehen	,	kann	ich	das	hier	wirklich	lesen	.
ich	werde	den	instruktionen	folgen	,	den	tempo	markierungen	,	der	dynamik	.
ich	werde	genau	das	machen	,	was	mir	gesagt	wird	.
und	deshalb	,	weil	die	zeit	knapp	ist	,	wenn	ich	ihnen	jetzt	wortgetreu	vielleicht	nur	die	ersten	zwei	zeilen	oder	so	vorspielen	.	es	ist	sehr	unkompliziert	.
das	stück	ist	überhaupt	nicht	kompliziert	.
aber	hier	wird	mir	gesagt	,	das	musikstück	ist	sehr	schnell	.
es	wird	mir	gesagt	,	wo	auf	der	trommel	ich	spielen	soll	.
es	wird	mir	gesagt	,	welchen	teil	des	sticks	ich	benutzen	soll	.
und	mir	wird	die	dynamik	gesagt	.
desweiteren	wird	mir	gesagt	,	dass	die	trommel	ohne	snares	ist	.
snares	an	,	snares	aus	.
also	,	wenn	ich	dieses	musikstück	übersetze	,	bekommen	wir	so	etwas	.
und	so	weiter	.	meine	karriere	würde	wahrscheinlich	etwa	5	jahre	dauern	.
jedenfalls	,	als	musiker	muss	ich	alles	_UNK_	,	das	nicht	auf	dem	musikstück	steht	.
alles	,	wofür	keine	zeit	ist	,	um	es	von	einem	lehrer	zu	lernen	,	oder	wofür	der	lehrer	keine	zeit	hat	,	um	darüber	zu	reden	.
aber	es	sind	die	dinge	,	die	man	bemerkt	,	wenn	man	nicht	gerade	sein	instrument	spielt	die	tatsächlich	so	_UNK_	werden	,	und	die	man	auskundschaften	möchte	durch	diese	winzig	kleine	oberfläche	einer	trommel	.
also	--	wir	haben	die	übersetzung	gehört	.	jetzt	werden	wir	die	interpretation	hören	.
nun	könnte	meine	karriere	etwas	länger	andauern	!
aber	auf	eine	art	,	wissen	sie	,	ist	es	das	gleiche	als	wenn	ich	sie	anschaue	und	eine	nette	,	kluge	junge	frau	mit	einem	pinken	oberteil	sehe	.
ich	sehe	,	dass	sie	einen	_UNK_	umklammern	,	und	so	weiter	und	so	weiter	.
so	bekomme	ich	eine	grundlegende	idee	davon	,	wie	sie	vielleicht	sein	könnten	,	was	sie	vielleicht	mögen	,	was	vielleicht	ihr	beruf	ist	,	und	so	weiter	und	so	weiter	.
aber	,	das	ist	,	wissen	sie	,	der	erste	eindruck	den	ich	vielleicht	habe	,	den	wir	alle	haben	wenn	wir	wirklich	hinschauen	.	und	wir	versuchen	,	etwas	hinein	zu	interpretieren	,	aber	in	wahrheit	ist	das	unglaublich	oberflächlich	.
auf	die	gleiche	art	sehe	ich	auf	die	musik	,	bekomme	einen	ersten	eindruck	,	überlege	,	was	technisch	vielleicht	schwierig	wird	,	oder	,	wissen	sie	,	was	ich	tun	möchte	.
nur	das	grundlegende	gefühl	dafür	.
aber	das	ist	einfach	nicht	genug	.
und	ich	denke	an	das	,	was	herbie	sagte	-	bitte	hören	sie	zu	,	hören	sie	zu	.
als	erstes	müssen	wir	uns	selbst	zuhören	.
wenn	ich	zum	beispiel	spiele	,	während	ich	den	stick	halte	-	wenn	ich	ihn	wörtlich	nicht	_UNK_	-	wird	man	durch	den	arm	eine	ziemlich	große	erschütterung	spüren	.
und	sie	werden	sich	-	ob	sie	es	glauben	oder	nicht	-	abgetrennt	von	dem	instrument	und	dem	stick	fühlen	,	obwohl	ich	den	stick	wirklich	sehr	fest	halte	.
weil	ich	ihn	so	fest	halte	fühle	ich	mich	_UNK_	noch	_UNK_	.
wenn	ich	einfach	locker	lasse	und	meine	hand	,	meinen	arm	eher	ein	_UNK_	system	sein	lasse	,	habe	ich	plötzlich	mehr	dynamik	mit	weniger	anstrengung	.	viel	mehr	.
und	endlich	fühle	ich	mich	eins	mit	dem	stick	und	eins	mit	der	trommel	.
und	ich	mache	viel	,	viel	weniger	.
also	,	auf	die	gleiche	art	,	auf	die	ich	zeit	mit	dem	instrument	brauche	,	brauche	ich	zeit	mit	menschen	,	um	sie	interpretieren	zu	können	.
sie	nicht	einfach	übersetzen	,	sondern	sie	zu	interpretieren	.
wenn	ich	zum	beispiel	nur	ein	paar	takte	eines	_UNK_	spiele	,	wofür	ich	mich	selbst	als	techniker	sehe	--	das	heißt	,	jemand	,	der	grundsätzlich	ein	_UNK_	ist	...
und	so	weiter	.	wenn	ich	mich	selbst	als	musiker	sehe	...
und	so	weiter	.	es	gibt	da	einen	kleinen	unterschied	,	der	es	wert	ist	--	--	über	ihn	nachzudenken	.
und	ich	kann	mich	erinnern	,	als	ich	12	jahre	alt	war	und	ich	anfing	pauke	und	perkussion	zu	spielen	,	da	sagte	mein	lehrer	:	``	nun	,	wie	sollen	wir	das	machen	?	weißt	du	,	musik	muss	man	hören	.	``
``	ja	,	dem	stimme	ich	zu	.	also	,	wo	ist	das	problem	?	``
und	er	sagte	,	``	naja	,	wie	willst	du	das	hören	?	wie	willst	du	jenes	hören	?	``
und	ich	sagte	,	``	nun	,	wie	hören	sie	es	denn	?	``
er	sagte	,	``	nun	,	ich	denke	,	ich	höre	es	hier	durch	.	``
und	ich	sagte	,	``	nun	,	ich	denke	ich	auch	--	aber	ich	höre	es	auch	durch	meine	hände	,	durch	meine	arme	,	meine	wangenknochen	,	meine	kopfhaut	,	meinen	bauch	,	meine	brust	,	meine	beine	und	so	weiter	.	``
und	so	begannen	wir	jedes	mal	unsere	stunden	damit	,	die	trommeln	einzustellen	--	besonders	die	pauke	,	oder	_UNK_	--	in	ein	intervall	mit	solch	engen	abständen	,	so	etwas	wie	das	hier	...
solche	unterschiede	.	dann	schrittweise	...	und	schrittweise
und	es	ist	wundervoll	wenn	man	seinen	körper	öffnet	und	seine	hand	öffnet	,	um	die	vibrationen	durchkommen	zu	lassen	,	dass	man	wirklich	diesen	winzig	kleinen	unterschied
fühlen	kann	,	selbst	mit	dem	winzigsten	teil	deiner	finger	,	hier	.
und	was	wir	also	machten	war	,	dass	ich	meine	hände	an	die	wand	des	_UNK_	legte	,	und	wir	lauschten	gemeinsam	den	tönen	der	instrumente	und	versuchten	,	uns	mit	diesen	tönen	zu	verbinden	viel	viel	_UNK_	als	sich	nur	auf	das	ohr	zu	verlassen	.
weil	natürlich	,	das	ohr	ist	--	ich	meine	,	es	wird	von	so	vielen	dingen	beansprucht	,
der	raum	,	in	dem	wir	zufällig	sind	,	die	akustik	,	die	eigenschaften	des	instruments	,	die	art	der	sticks	und	so	weiter	und	so	weiter	.
sie	sind	alle	verschieden	.
gleiches	gewicht	,	aber	verschiedene	klangfarben	.
und	das	ist	im	grunde	genommen	was	wir	sind	.	wir	sind	bloß	menschliche	wesen	,	aber	wir	haben	jeder	unsere	eigenen	kleinen	klangfarben	,	die	es	sind	,	die	diese	außergewöhnlichen	persönlichkeiten	ausmachen	und	charaktere	und	interessen	und	solche	dinge	.
und	als	ich	älter	wurde	spielte	ich	bei	der	royal	academy	of	music	in	london	vor	,	und	sie	sagten	,	``	nun	,	nein	,	wir	werden	sie	nicht	annehmen	,	weil	wir	uns	die	zukunft	eines	so	genannten	``	tauben	``	musikers	nicht	vorstellen	können	.	``
und	das	konnte	ich	nicht	ganz	akzeptieren	.
und	deshalb	sagte	ich	zu	ihnen	,	``	naja	,	sehen	sie	,	wenn	sie	ablehnen	--	wenn	sie	mich	wegen	dieser	gründe	ablehnen	,	statt	aufgrund	meiner	fähigkeit	zu	spielen	und	zu	verstehen	und	die	kunst	des	_UNK_	von	klängen	zu	lieben	,	dann	müssen	wir	uns	über	die	leute	,	die	sie	annehmen	aber	wirklich	gedanken	machen	.
und	das	ergebnis	war	--	nachdem	wir	über	eine	kleine	hürde	hinweg	waren	und	ich	zweimal	_UNK_	--	dass	sie	mich	annahmen	.	und	nicht	nur	das	--	was	geschah	war	,	dass	die	gesamte	funktion	der	musik	-	institutionen	im	ganzen	united	kingdom	geändert	wurde	.
sie	durften	unter	keinen	umständen	mehr	irgendwelche	bewerbungen	ablehnen	,	mit	der	begründung	dass	jemand	keine	arme	,	keine	beine	hatte	--	sie	konnten	vielleicht	immer	noch	ein	_UNK_	spielen	,	wenn	es	von	einem	ständer	gehalten	wurde	.
keinerlei	umstände	durften	bei	der	ablehnung	irgendeines	_UNK_	eine	rolle	spielen	.
und	jeder	einzelne	_UNK_	musste	angehört	werden	,	erlebt	werden	und	dann	,	auf	grund	seiner	musikalischen	fähigkeiten	--	dann	durfte	eine	person	angenommen	werden	oder	nicht	.	♫
und	deshalb	,	dieser	wandel	bewirkte	,	dass	eine	extrem	interessante	gruppe	studenten	zu	diesen	verschiedenen	_UNK_	kam	.
und	ich	muss	sagen	,	dass	viele	von	ihnen	jetzt	bei	professionellen	orchestern	überall	auf	der	welt	sind	.
die	interessante	sache	daran	ist	auch	,	obwohl	--	--	ist	sehr	einfach	,	dass	die	menschen	nicht	nur	durch	klänge	verbunden	waren	--	was	wir	im	grunde	alle	sind	,	und	wir	wissen	sehr	gut	,	dass	musik	wirklich	unsere	tägliche	medizin	ist	.
ich	sage	musik	,	aber	eigentlich	meine	ich	klänge	.
weil	,	wissen	sie	,	einige	der	außergewöhnlichen	dinge	die	ich	erlebt	habe	als	musikerin	,	wenn	man	zum	beispiel	einen	15jährigen	jungen	hat	der	unvorstellbare	behinderungen	hat	,	der	vielleicht	seine	bewegungen	nicht	kontrollieren	kann	,	der	vielleicht	taub	,	der	vielleicht	blind	ist	,	und	so	weiter	und	so	weiter	.	auf	einmal	,	wenn	dieser	junge	bursche	nah	an	dem	instrument	sitzt	,	und	vielleicht	sogar	unter	der	_UNK_	liegt	,	und	man	spielt	etwas	,	das	so	unglaublich	organ	-	ähnlich	ist	,	fast	--	ich	habe	nicht	die	richtigen	sticks	,	vielleicht	--	aber	so	etwas	ähnliches	.	lassen	sie	mich	wechseln	.
etwas	das	so	unglaublich	einfach	ist	--	aber	er	würde	etwas	erleben	,	das	ich	nicht	erlebe	,	weil	ich	über	dem	klang	bin	.
von	mir	aus	kommt	der	klang	von	da	.
von	ihm	aus	kommt	der	klang	durch	die	resonanzkörper	.
wären	hier	keine	resonanzkörper	,	hätten	wir	--
er	hätte	also	eine	klangfülle	,	die	sie	in	den	ersten	paar	reihen	nicht	erfahren	,	sie	in	den	hinteren	paar	reihen	würden	sie	auch	nicht	erfahren	können	.
jeder	einzelne	von	uns	,	abhängig	davon	,	wo	wir	sitzen	,	wird	den	diesen	klang	sehr	,	sehr	unterschiedlich	erleben	.
und	natürlich	,	als	mitgestalter	des	klanges	,	und	das	fängt	schon	mit	der	vorstellung	,	welche	art	klang	ich	erzeugen	will	,	an	--	zum	beispiel	,	dieser	klang	.
können	sie	etwas	hören	?
genau	.	weil	ich	es	noch	nicht	mal	berühre	.
und	trotzdem	,	wir	bekommen	den	eindruck	,	dass	etwas	passiert	.
genauso	,	wie	wenn	ich	einen	baum	sich	bewegen	sehe	,	dann	stelle	ich	mir	vor	,	wie	der	baum	_UNK_	.
sehen	sie	was	ich	meine	?
was	auch	immer	das	auge	sieht	,	immer	beinhaltet	es	einen	klang	.
also	gibt	es	immer	,	immer	dieses	große	--	ich	meine	,	einfach	dieses	kaleidoskop	von	dingen	,	aus	denen	man	schöpfen	kann	.
so	basieren	alle	meine	darbietungen	gänzlich	auf	meinen	erfahrungen	,	und	nicht	darauf	,	ein	musikstück	zu	lernen	,	die	interpretation	von	jemand	anderem	zu	inszenieren	,	alle	möglichen	cds	von	einem	bestimmten	musikstück	zu	kaufen	,	und	so	weiter	und	so	fort	.
weil	mir	das	nicht	genug	davon	gibt	,	was	so	_UNK_	und	elementar	ist	,	und	etwas	,	dessen	reise	ich	vollkommen	erfahren	kann	.
so	kann	es	sein	,	dass	,	in	manchen	sälen	,	diese	dynamik	gut	funktioniert	.
es	kann	sein	,	in	anderen	sälen	,	dass	sie	das	überhaupt	nicht	erfahren	und	deswegen	,	meine	ebene	von	weichem	,	sanften	spiel	müsste	vielleicht	--
sehen	sie	,	was	ich	meine	?	also	,	wegen	dieser	explosionsartigen	ausbreitung	im	zugang	zu	klängen	,	besonders	durch	die	gehörlosen	-	community	,	hat	dies	nicht	nur	beeinflußt	,	wie	musik	-	institutionen	,	wie	gehörlosen	-	schulen	klänge	behandeln	.	und	nicht	nur	als	mittel	der	therapie	--	obwohl	natürlich	,	als	mitgestalter	der	musik	,	ist	das	natürlich	auch	der	fall	.
aber	gemeint	ist	,	dass	akustiker	wirklich	über	die	art	von	sälen	nachdenken	müssen	die	sie	zusammenstellen	.	es	gibt	so	wenige	säle	auf	der	welt	die	wirklich	eine	sehr	gute	akustik	haben	,	wage	ich	zu	sagen	.	damit	meine	ich	aber	,	wo	man	absolut	alles	tun	kann	,	was	man	sich	vorstellen	kann	.
den	winzigsten	,	sanftesten	,	sanftesten	klang	in	etwas	,	das	so	weit	so	riesig	,	so	unglaublich	ist	!	es	gibt	immer	etwas	--	es	mag	sich	hier	oben	gut	anhören	,	aber	dort	nicht	so	gut	.
könnte	dort	hervorragend	sein	,	aber	schrecklich	dort	oben	.
könnte	hier	gräßlich	sein	,	aber	dort	nicht	schlecht	,	und	so	weiter	und	so	weiter	.
also	,	einen	wirklichen	saal	zu	finden	ist	unglaublich	,	--	in	dem	man	genau	das	spielen	kann	,	was	man	sich	vorstellt	,	ohne	,	dass	er	kosmetisch	verbessert	wurde	.
und	deshalb	sind	akustiker	tatsächlich	im	gespräch	mit	menschen	,	die	_UNK_	sind	,	und	die	mitgestalter	von	klängen	sind	.
und	das	ist	ziemlich	interessant	.
wissen	sie	,	ich	kann	ihnen	nicht	im	detail	erklären	was	da	genau	passiert	,	mit	diesen	sälen	,	aber	es	ist	allein	die	tatsache	,	dass	sie	zu	einer	gruppe	leute	gehen	,	über	die	man	so	viele	jahre	sagte	,	``	nun	,	wie	in	aller	welt	können	sie	musik	erfahren	?	sie	wissen	,	sie	sind	taub	.	``
wir	--	machen	das	hier	einfach	und	wir	glauben	,	das	ist	was	taubheit	ist	.
oder	wir	machen	das	hier	und	glauben	,	das	ist	was	blindheit	ist	.
wenn	wir	leute	im	rollstuhl	sehen	,	nehmen	wir	an	,	sie	können	nicht	laufen	.
vielleicht	können	sie	drei	,	vier	,	fünf	schritte	laufen	.	das	bedeutet	für	sie	,	dass	sie	laufen	können	.
in	einem	jahr	könnten	es	zwei	weitere	schritte	sein	.
in	noch	einem	jahr	,	drei	weitere	schritte	.
das	sind	sehr	wichtige	aspekte	,	an	die	man	denken	muss	.
wenn	wir	also	einander	zuhören	,	ist	es	unglaublich	wichtig	für	uns	,	unsere	fähigkeit	zum	zuhören	wirklich	zu	prüfen	.	unsere	körper	wirklich	als	resonanzkörper	zu	benutzen	.	mit	den	verurteilungen	aufzuhören	.
für	mich	,	einer	musikerin	,	die	mit	99	prozent	neuer	musik	zu	tun	hat	,	ist	es	sehr	leicht	für	mich	zu	sagen	,	``	oh	ja	,	ich	mag	das	stück	.
oh	nein	,	das	stück	mag	ich	nicht	``	.	und	so	weiter	.
wissen	sie	,	ich	denke	man	muss	diesen	musikstücken	wirklich	zeit	geben	.
es	könnte	sein	,	dass	die	chemie	zwischen	mir	und	dem	bestimmten	musikstück	nicht	stimmt	.	aber	das	heißt	nicht	,	dass	ich	das	recht	habe	zu	sagen	,	es	ist	ein	schlechtes	musikstück	.
wissen	sie	,	das	ist	eine	der	großartigen	aspekte	dabei	,	ein	musiker	zu	sein	,	dass	es	so	unglaublich	fliessend	ist	.
es	gibt	also	keine	regeln	,	kein	richtig	,	kein	falsch	,	dieser	weg	,	jeder	weg	.
wenn	ich	sie	bitten	würde	zu	klatschen	--	vielleicht	kann	ich	das	tun	.
wenn	ich	einfach	sagen	kann	,	``	bitte	klatschen	.	``	und	den	klang	von	donner	erzeugen	kann	.
ich	denke	,	wir	haben	alle	schon	donner	erlebt	.
ich	meine	jetzt	nicht	nur	den	klang	,	ich	meine	wirklich	dem	donner	in	uns	selbst	zuhören	.
und	bitten	versuchen	sie	,	dies	durch	ihr	klatschen	zu	erzeugen	.	einfach	--	bitte	versuchen	sie	es	.
sehr	gut	!	schnee	.	schnee	.	haben	sie	je	schnee	gehört	?
publikum	:	nein	.
evelyn	glennie	:	na	dann	,	hören	sie	auf	zu	klatschen	.	versuchen	sie	es	nochmal	.
versuchen	sie	es	nochmal	.	schnee	.
sehen	sie	,	sie	sind	wach	.
regen	.	nicht	schlecht	.	nicht	schlecht	.
wissen	sie	,	das	interessante	hier	ist	,	dass	ich	einer	gruppe	kinder	vor	nicht	allzu	langer	zeit	genau	die	gleiche	frage	stellte	.
nun	--	großartige	vorstellungskraft	,	ich	danke	ihnen	.
aber	,	nicht	einer	von	ihnen	ist	aufgestanden	um	zu	denken	,	``	richtig	!	wie	kann	ich	klatschen	?	ok	,	vielleicht	...	.
--	vielleicht	kann	ich	meinen	schmuck	benutzen	,	um	weitere	klänge	zu	erzeugen	.
vielleicht	kann	ich	andere	teile	meines	körpers	benutzen	,	um	weitere	klänge	zu	erzeugen
nicht	einer	von	ihnen	hat	daran	gedacht	,	ein	bißchen	anders	zu	klatschen	anders	als	in	den	sitzen	zu	sitzen	und	zwei	hände	zu	benutzen	.
auf	die	gleiche	weise	,	wenn	wir	musik	hören	,	nehmen	wir	an	,	dass	es	alles	hier	durch	geht	..
das	ist	,	wie	wir	musik	erfahren	.	natürlich	ist	es	das	nicht	.
wir	erleben	donner	--	donner	,	donner	.	denken	denken	denken	.
zuhören	zuhören	zuhören	.	nun	--	was	können	wir	mit	donner	machen	?
ich	erinnere	mich	an	meinen	lehrer	.	als	ich	anfing	,	in	meiner	allerersten	stunde	,	ich	war	gut	vorbereitet	,	mit	sticks	,	bereit	anzufangen	.
und	anstatt	dass	er	sagte	,	``	ok	,	evelyn	,	bitte	.	füße	etwas	mehr	auseinander	,	arme	in	einem	mehr	oder	weniger	90	grad	winkel	,	sticks	etwa	in	v	-	form	,	halt	diese	menge	an	platz	ein	,	und	so	weiter	.
bitte	halt	deinen	rücken	gerade	,	und	so	weiter	und	so	weiter	.	``	wo	ich	wahrscheinlich	nur	absolut	starr	,	eingefroren	,	geendet	hätte	und	nicht	in	der	lage	gewesen	wäre	,	die	trommel	zu	schlagen	weil	ich	an	so	viele	andere	dinge	dächte	.	er	sagte	,	``	evelyn	,	nimm	diese	trommel	für	sieben	tage	mit	und	ich	seh	dich	nächste	woche	.	``
himmel	!	was	sollte	ich	tun	?	ich	brauchte	die	sticks	nicht	länger	,	ich	durfte	die	sticks	nicht	haben	.
ich	musste	im	grunde	diese	eine	trommel	ansehen	,	sehen	,	wie	sie	gemacht	war	,	wozu	die	kleinen	laschen	dienen	,	wozu	die	snares	dienen	.
drehte	sie	auf	den	kopf	,	experimentierte	mit	der	außenhaut	,	experimentierte	mit	dem	kopf	.
experimentierte	mit	meinem	körper	,	experimentierte	mit	schmuck	,	experimentierte	mit	allen	möglichen	dingen	.
und	natürlich	kehrte	ich	mit	allen	möglichen	blauen	flecken	und	sowas	zurück	--	aber	nichtsdestotrotz	,	es	war	so	eine	unglaubliche	erfahrung	,	denn	,	wo	auf	der	welt	wird	man	sowas	in	einem	musikstück	erleben	können	?
wo	auf	der	welt	wird	man	sowas	in	einem	schulbuch	erleben	können	?
wir	haben	also	niemals	mit	richtigen	schulbüchern	gearbeitet	.
zum	beispiel	ist	eines	der	dinge	,	die	man	lernt	wenn	es	darum	geht	,	ein	perkussion	spieler	zu	werden	,	im	gegensatz	zu	einem	musiker	,	ist	im	grunde	geradeheraus	,	einzelne	takt	abläufe	.
so	.	und	dann	werden	wir	ein	bißchen	schneller	und	ein	bißchen	schneller	und	ein	bißchen	schneller	.
und	so	weiter	und	so	fort	.	was	braucht	dieses	stück	?
einzelne	takt	abläufe	.	aber	warum	kann	ich	das	dann	nicht	tun	,	wenn	ich	ein	musikstück	lerne	?
und	das	ist	genau	das	was	er	machte	.
und	interessanterweise	,	je	älter	ich	wurde	,	als	ich	ein	_UNK_	an	einer	so	genannten	``	musik	-	institution	``	wurde	,	wurde	all	das	verworfen	.
wir	mussten	aus	schulbüchern	lernen	.
und	immer	die	frage	,	naja	,	warum	?	warum	?	worauf	bezieht	sich	das	?
ich	muss	ein	musikstück	spielen	.	``	oh	,	nun	,	das	wird	deiner	kontrolle	helfen	!	``
nun	,	wie	?	warum	muss	ich	das	lernen	?	ich	muss	es	auf	ein	musikstück	beziehen	.
wissen	sie	.	ich	muss	etwas	sagen	.
warum	übe	ich	_UNK_	?
ist	es	nur	für	die	kontrolle	,	die	hand	-	stick	kontrolle	?	warum	mache	ich	das	?
ich	brauche	den	grund	und	der	grund	muss	sein	,	dass	man	etwas	durch	die	musik	sagen	will	.
und	dadurch	,	dass	wir	etwas	durch	die	musik	sagen	,	was	im	grunde	klang	ist	,	dadurch	können	wir	alle	möglichen	arten	von	dingen	,	von	menschen	erreichen	.
aber	ich	will	nicht	die	verantwortung	für	ihr	emotionales	gepäck	übernehmen	.
das	ist	ihnen	überlassen	,	wenn	sie	durch	einen	saal	gehen	,
denn	das	bestimmt	dann	was	wir	hören	und	wie	wir	bestimmte	dinge	hören	.
ich	kann	mich	sorgenvoll	fühlen	,	oder	glücklich	oder	_UNK_	,	oder	wütend	wenn	ich	bestimmte	musikstücke	spiele	,	aber	ich	will	nicht	unbedingt	dass	sie	genau	das	gleiche	fühlen	.
bitte	,	wenn	sie	das	nächste	mal	in	ein	konzert	gehen	,	erlauben	sie	ihrem	körper	sich	zu	öffnen	,	erlauben	sie	ihrem	körper	ein	resonanzkörper	zu	sein	.
achten	sie	darauf	,	dass	sie	nicht	das	gleiche	erfahren	wie	der	künstler	.
der	künstler	ist	in	der	schlechtesten	position	für	den	wirklichen	klang	,	sie	hören	den	kontakt	vom	stick	auf	der	trommel	,	oder	den	schläger	auf	dem	holzstück	,	oder	den	bogen	auf	der	saite	,	und	so	weiter	.	oder	den	atem	,	der	den	klang	von	_UNK_	erzeugt	.
sie	erfahren	die	_UNK_	dort	.
aber	sie	erleben	etwas	so	unglaublich	reines	,	das	passiert	,	bevor	der	klang	wirklich	ertönt	.
bitte	bemerken	sie	das	leben	des	klanges	nachdem	der	eigentlichen	initial	-	schlag	,	oder	atem	,	hervorgebracht	wurde	.	erfahren	sie	einfach	die	ganze	reise	dieses	klanges	auf	die	gleiche	weise	,	auf	die	ich	wünschte	,	dass	ich	die	ganze	reise	dieser	konferenz	erfahren	hätte	,	anstatt	erst	letzte	nacht	anzukommen	.
ich	hoffe	,	wir	können	noch	ein	oder	zwei	dinge	teilen	,	während	der	tag	fortschreitet	.
aber	ich	danke	ihnen	sehr	,	dass	ich	hier	sein	durfte	!

