wir	sind	hier	,	um	mitgefühl	zu	feiern	.
doch	von	meinem	blickwinkel	hat	mitgefühl	ein	problem	.
so	essentiell	es	durch	unsere	traditionen	hinweg	ist	,	so	wirklich	,	wie	es	für	viele	von	uns	in	konkreten	leben	ist	,	das	wort	``	mitgefühl	``	ist	in	unserer	kultur	ausgehöhlt	,	und	es	ist	ein	verdächtiger	in	meiner	profession	,	dem	journalismus	.
es	wird	als	ein	_UNK_	``	kumbaya	``	ding	angesehen	.	oder	es	wird	als	potentiell	deprimierend	betrachtet	.
karen	armstrong	erzählte	mir	etwas	,	das	ich	als	kultige	geschichte	ansehe	,	von	einem	vortrag	,	den	sie	in	holland	hielt	,	und	,	tatsächlich	,	das	wort	``	mitgefühl	``	wurde	als	mitleid	übersetzt	.
wenn	mitgefühl	heutzutage	in	die	nachrichten	kommt	,	kommt	es	zu	häufig	in	form	von	_UNK_	-	beiträgen	oder	_UNK_	über	heldenhafte	menschen	,	so	wie	wir	selber	nie	sein	können	,	oder	_UNK_	,	oder	beispiele	von	_UNK_	,	die	zu	schön	sind	,	um	wahr	zu	sein	,	meistens	jedenfalls	.
unsere	kulturelle	vorstellungskraft	in	sachen	mitgefühl	wurde	durch	_UNK_	bilder	abgestumpft	.
und	was	ich	also	an	diesem	morgen	in	den	nächsten	paar	minuten	tun	möchte	,	ist	eine	linguistische	_UNK_	.
und	ich	hoffe	,	sie	stimmen	mir	bei	meiner	grundannahme	zu	,	dass	wörter	wichtig	sind	,	dass	sie	unser	verständnis	von	uns	selbst	formen	,	die	art	und	weise	,	wie	wir	die	welt	sehen	,	und	die	art	und	weise	,	wie	wir	andere	behandeln	.
als	dieses	land	erstmals	echte	vielfalt	erlebte	in	den	1960ern	,	nahmen	wir	toleranz	an	als	die	wichtigste	gesellschaftliche	tugend	,	womit	wir	dieser	begegneten	.
wenn	sie	in	einem	wörterbuch	nachschlagen	,	bedeutet	das	wort	``	toleranz	``	heutzutage	erlauben	,	nachgeben	,	und	ertragen	.
im	medizinischen	zusammenhang	,	woher	der	begriff	stammt	,	geht	es	um	das	ausloten	von	grenzen	eines	_UNK_	in	einer	unvorteilhaften	umgebung	.
toleranz	ist	nicht	wirklich	eine	gelebte	tugend	;	es	ist	mehr	ein	_UNK_	anstieg	.
und	es	ist	zu	_UNK_	,	um	mut	und	herzen	zu	animieren	und	verhalten	,	wenns	hart	auf	hart	kommt	.
und	es	kommt	gerade	ziemlich	hart	auf	hart	.
ich	denke	,	dass	wir	-	vielleicht	ohne	es	benennen	zu	können	-	kollektiv	erleben	,	dass	wir	so	weit	wir	nur	können	mit	toleranz	als	unsere	führende	tugend	gekommen	sind	.
mitgefühl	ist	ein	_UNK_	nachfolger	.
es	ist	organisch	,	quer	durch	unsere	religiösen	,	spirituellen	und	ethischen	traditionen	,	und	doch	_UNK_	es	sie	.
mitgefühl	ist	ein	wort	,	das	uns	verändern	könnte	,	wenn	wie	es	wahrhaftig	_UNK_	ließen	in	die	standards	,	mit	denen	wir	uns	und	andere	messen	,	sowohl	im	privaten	als	auch	öffentlichen	bereich	.
also	,	was	ist	es	,	in	dreidimensionaler	sicht	?
was	sind	seine	gleichartigen	und	verbindenden	teile	?
was	sind	seine	universellen	und	begleitenden	vorzüge	?
um	einfach	zu	beginnen	,	möchte	ich	sagen	,	mitgefühl	ist	gütig	.
nun	,	güte	mag	wie	ein	sehr	mildes	wort	klingen	,	und	es	ist	anfällig	für	sein	eigenes	_UNK_	cliche	.
aber	güte	ist	ein	alltägliches	nebenprodukt	von	allen	großen	tugenden	.
und	es	ist	die	_UNK_	form	von	_UNK_	befriedigung	.
mitgefühl	ist	auch	neugierig	.
mitgefühl	kultiviert	und	benutzt	neugier	.
ich	liebe	einen	ausdruck	,	der	mit	begegnete	bei	zwei	jungen	frauen	,	die	_UNK_	_UNK_	in	los	angeles	sind	,	_UNK_	hasan	und	_UNK_	_UNK_	.
sie	arbeiten	daran	,	eine	neue	vorstellung	zu	schaffen	vom	gemeinsamen	leben	von	jungen	juden	und	muslimen	.	und	indem	sie	das	tun	,	schaffen	sie	etwas	,	das	sie	``	neugier	ohne	_UNK_	``	nennen	.
tja	,	das	wird	ein	nährboden	für	mitgefühl	sein	.
mitgefühl	kann	synonym	mit	mitempfinden	sein	.
es	kann	von	den	härteren	anstrengungen	namens	vergebung	und	versöhnung	begleitet	sein	,	aber	es	kann	sich	auch	ausdrücken	im	simplen	akt	des	seins	.
es	ist	verbunden	mit	praktischen	eigenschaften	wie	großzügigkeit	und	gastfreundschaft	und	einfach	nur	dasein	,	einfach	vorbeikommen	.
ich	denke	,	dass	mitgefühl	oft	auch	mit	schönheit	verbunden	ist	--	und	damit	meine	ich	die	bereitschaft	,	schönheit	im	gegenüber	zu	sehen	,	nicht	nur	das	,	was	an	ihnen	ist	,	das	hilfe	benötigen	könnte	.
ich	liebe	es	,	dass	meine	muslimischen	gesprächspartner	oft	von	schönheit	als	einem	grundlegenden	_UNK_	sprechen	.
und	in	diesem	licht	betrachtet	,	für	religiöse	menschen	,	bringt	mitgefühl	uns	auch	in	den	bereich	des	mysteriums	--	es	ermuntert	uns	zu	sehen	,	nicht	nur	schönheit	,	sondern	vielleicht	auch	nach	gottes	antlitz	zu	schauen	im	moment	des	leidens	,	im	gesicht	eines	fremden	,	im	gesicht	eines	strahlenden	religiös	_UNK_	.
ich	bin	nicht	sicher	,	ob	ich	ihnen	zeigen	kann	,	wie	toleranz	aussieht	,	aber	ich	kann	ihnen	zeigen	,	wie	mitgefühl	aussieht	--	denn	es	ist	sichtbar	.
wenn	wir	es	sehen	,	erkennen	wir	es	,	und	es	verändert	unsere	vorstellung	von	dem	machbaren	,	möglichen	.
es	ist	ebenso	wichtig	,	wenn	wir	große	ideen	kommunizieren	--	aber	besonders	eine	so	elementare	idee	wie	mitgefühl	--	sie	_UNK_	,	während	wir	sie	anderen	präsentieren	,	in	raum	und	zeit	und	fleisch	und	blut	--	die	farbe	und	komplexität	des	lebens	.
und	mitgefühl	sucht	körperlichkeit	.
ich	begann	dies	höchst	plastisch	zu	lernen	von	matthew	sanford	.
und	ich	erwarte	nicht	,	dass	sie	es	erkennen	,	wenn	sie	sich	dieses	foto	von	ihm	anschauen	,	aber	er	ist	querschnittsgelähmt	.
er	ist	von	der	hüfte	abwärts	gelähmt	,	seit	er	13	ist	,	nach	einem	autounfall	,	in	dem	sein	vater	und	seine	schwester	starben	.
matthew	's	beine	funktionieren	nicht	,	und	er	wird	nie	wieder	laufen	können	,	und	--	und	er	empfindet	dies	als	ein	'	und	'	und	nicht	als	ein	'	aber	'	--	und	er	empfindet	sich	selbst	als	geheilt	und	komplett	.
und	als	_UNK_	vermittelt	er	dieses	empfinden	anderen	hinweg	über	ein	spektrum	von	können	und	behinderung	,	gesundheit	,	krankheit	und	alterung	.
es	sagt	,	dass	er	sich	bloss	an	einem	extremen	ende	befindet	von	dem	spektrum	,	in	dem	wir	uns	alle	befinden	.
es	leistet	erstaunliche	dinge	heutzutage	mit	veteranen	,	die	aus	dem	irak	oder	afghanistan	zurückkehren	.
und	matthew	machte	diese	erstaunliche	bemerkung	,	die	ich	hier	einfach	in	den	raum	stellen	werde	.
ich	kann	sie	nicht	wirklich	erklären	,	und	er	auch	nicht	.
aber	er	sagt	,	dass	er	noch	darauf	wartet	jemanden	zu	erleben	,	der	sich	seines	körpers	bewusster	wurde	,	in	all	seiner	zerbrechlichkeit	und	würde	,	ohne	,	zur	gleichen	zeit	,	mitfühlender	gegenüber	allen	lebens	zu	werden	.
mitgefühl	sieht	auch	so	aus	.
dies	ist	jean	vanier	.
jean	vanier	half	,	l'arche	-	gemeinschaften	zu	gründen	,	die	man	heutzutage	rund	um	die	welt	finden	kann	,	gemeinschaften	,	die	sich	auf	leben	konzentrieren	mit	menschen	mit	psychischen	störungen	--	hauptsächlich	down	-	syndrom	.
die	gemeinschaften	,	die	jean	vanier	gründete	,	wie	jean	vanier	selbst	,	verbreiten	zartheit	/	zärtlichkeit	.
``	zart	``	ist	ein	anderes	wort	,	dem	ich	mich	gerne	widmen	würde	,	um	es	wiederzubeleben	.
wir	verbringen	so	viel	zeit	in	dieser	kultur	damit	,	getrieben	und	aggressiv	zu	sein	,	und	ich	verbringe	mit	solchen	sachen	auch	viel	zeit	.
und	mitgefühl	kann	auch	diese	qualitäten	haben	.
aber	mal	um	mal	bringt	uns	_UNK_	mitgefühl	zurück	zur	weisheit	der	zartheit	.
jean	vanier	sagt	,	dass	seine	arbeit	,	wie	die	arbeit	anderer	menschen	--	seiner	großartigen	,	geliebten	,	verstorbenen	freundin	mutter	teresa	--	nie	vorrangig	dazu	da	ist	,	um	die	welt	zu	verändern	;	sie	ist	vorrangig	dazu	da	,	um	uns	selbst	zu	verändern	.
er	sagt	,	dass	das	,	was	sie	mit	l'arche	machen	,	keine	lösung	,	sondern	ein	zeichen	ist	.
mitgefühl	ist	selten	eine	lösung	,	aber	es	ist	immer	ein	zeichen	einer	tiefgründigeren	realität	von	tiefgründigeren	menschlichen	möglichkeiten	.
und	mitgefühl	wird	freigesetzt	in	immer	weiter	gehenden	kreisen	,	durch	zeichen	und	geschichten	,	nie	durch	statistiken	und	strategien	.
wir	brauchen	solche	sachen	auch	,	aber	wir	stoßen	auch	an	ihre	grenzen	.
und	während	wir	das	tun	,	entdecken	wir	die	kraft	von	geschichten	wieder	--	dass	wir	menschen	geschichten	brauchen	,	um	zu	überleben	,	um	zu	wachsen	,	um	uns	zu	verändern	.
unsere	traditionen	wussten	das	schon	immer	,	und	deswegen	haben	sie	immer	geschichten	als	herzstück	kultiviert	,	und	sie	für	uns	durch	die	zeit	getragen	.
es	gibt	natürlich	eine	geschichte	hinter	der	wichtigsten	moralischen	bestrebung	und	gebot	des	_UNK_	,	die	welt	wieder	_UNK_	-	_UNK_	_UNK_	.
und	ich	werde	nie	vergessen	,	wie	ich	die	geschichte	von	dr.	rachel	naomi	remen	hörte	,	die	sie	mir	erzählte	,	so	wie	ihr	großvater	sie	ihr	erzählt	hatte	,	dass	zu	beginn	der	schöpfung	etwas	passierte	und	das	ursprüngliche	licht	des	universums	in	zahllose	stücke	_UNK_	.
die	scherben	befinden	sich	in	jedem	teil	der	schöpfung	.
und	dass	die	wichtigste	aufgabe	der	menschheit	ist	,	nach	diesem	licht	zu	suchen	,	auf	es	zu	deuten	,	wenn	wir	es	sehen	,	es	aufzusammeln	,	und	damit	die	welt	wieder	herzustellen	.
nun	,	das	hört	sich	wie	eine	fantastische	geschichte	an	.
einige	meiner	journalisten	-	kollegen	mögen	sie	derartig	deuten	.
rachel	naomi	remen	sagt	,	es	sei	eine	wichtige	und	_UNK_	geschichte	für	unsere	zeit	,	denn	diese	geschichte	besteht	darauf	,	das	jeder	einzelne	von	uns	,	so	gebrechlich	und	fehlerhaft	wir	auch	sein	mögen	,	so	_UNK_	wir	uns	auch	fühlen	mögen	,	jeder	hat	genau	das	,	was	benötigt	wird	,	um	den	teil	der	welt	wieder	herzustellen	,	den	wir	sehen	und	berühren	können	.
geschichten	wie	diese	,	zeichen	wie	diese	,	sind	praktische	hilfen	in	einer	welt	,	die	sich	danach	sehnt	,	mitgefühl	zu	bringen	,	den	übermäßigen	bildern	des	leidens	,	die	uns	ansonsten	überwältigen	könnten	.
rachel	naomi	remen	bringt	in	der	tat	mitgefühl	zurück	an	seinen	rechtmäßigen	platz	neben	der	wissenschaft	,	in	ihr	gebiet	der	medizin	,	beim	training	von	neuen	ärzten	.
und	diese	entwicklung	,	von	dem	was	rachel	naomi	remen	leistet	,	wie	diese	tugenden	ihren	platz	im	wortschatz	der	medizin	finden	--	was	die	arbeit	von	fred	luskin	leistet	--	ich	finde	,	dies	ist	eine	der	faszinierendsten	entwicklungen	des	21.	jahrhunderts	--	dass	wissenschaft	tätsächlich	eine	tugend	wie	mitgefühl	definitiv	herausnimmt	aus	dem	bereich	des	idealismus	.
dies	wird	die	wissenschaft	verändern	,	glaube	ich	,	und	es	wir	die	religion	verändern	.
aber	hier	ist	ein	gesicht	,	einer	wissenschaft	des	20.	jahrhunderts	,	das	sie	überraschen	könnte	in	einer	diskussion	zum	thema	mitgefühl	.
wir	wissen	alle	von	dem	albert	einstein	,	der	e	=	mc²	formulierte	.
wir	hören	nicht	so	viel	von	dem	einstein	,	der	die	afroamerikanische	opernsängerin	marian	anderson	einlud	,	in	seinem	haus	zu	wohnen	,	als	sie	nach	princeton	zum	singen	kam	,	denn	das	beste	hotel	dort	betrieb	rassentrennung	und	wollte	sie	nicht	akzeptieren	.
wir	hören	nicht	über	den	einstein	,	der	seine	berühmtheit	nutzte	,	um	sich	für	politische	gefangene	in	europa	einzusetzen	,	oder	für	die	_UNK_	jungs	im	süden	der	usa	.
einstein	glaubte	zutiefst	,	dass	wissenschaft	nationale	und	ethnische	trennungen	überwinden	sollte	.
aber	er	beobachtete	,	wie	physiker	und	chemiker	lieferanten	von	massenvernichtungswaffen	wurden	,	zu	beginn	des	20.	jahrhunderts	.
er	sagte	einmal	,	dass	die	wissenschaft	in	seiner	generation	zu	einer	rasierklinge	geworden	sei	in	den	händen	eines	dreijährigen	.
und	einstein	sah	voraus	,	dass	wir	,	während	wir	moderner	und	technologisch	fortgeschrittener	werden	,	die	tugenden	benötigen	,	die	unsere	traditionen	durch	die	zeit	tragen	,	mehr	denn	je	.
er	mochte	es	,	über	die	spirituellen	genies	aller	zeiten	zu	sprechen	.
einige	seiner	_UNK_	waren	moses	,	jesus	,	buddha	,	der	heilige	franz	von	_UNK_	,	gandhi	--	er	verehrte	seinen	zeitgenossen	,	gandhi	.
und	einstein	sagte	--	und	ich	denke	,	das	ist	ein	zitat	,	wieder	,	das	nicht	als	teil	seines	erbes	weitergegeben	wird	--	dass	``	diese	menschen	genies	sind	in	der	kunst	des	lebens	,	wichtiger	für	die	würde	,	sicherheit	und	freude	der	menscheit	als	die	entdeckungen	der	objektiven	kenntnis	.	``
nun	,	_UNK_	zu	zitieren	mag	nicht	nicht	als	der	beste	weg	erscheinen	,	mitgefühl	auf	den	boden	zu	bringen	und	es	für	den	rest	von	uns	zugänglich	erscheinen	zu	lassen	,	doch	tatsächlich	ist	es	der	beste	weg	.
ich	möchte	ihnen	den	rest	des	fotos	zeigen	,	denn	dieses	foto	ist	analog	zu	dem	,	was	wir	dem	begriff	``	mitgefühl	``	in	unserer	kultur	antun	--	wir	säubern	ihn	und	verkleinern	seine	tiefe	und	sein	fundament	im	leben	,	was	_UNK_	ist	.
in	diesem	foto	sehen	sie	einen	geist	,	der	aus	einem	fenster	schaut	,	auf	etwas	,	das	eine	kathedrale	sein	könnte	-	aber	nicht	ist	.
dies	ist	das	komplette	foto	,	und	sie	sehen	einen	mittelalten	mann	,	der	eine	lederjacke	trägt	,	eine	zigarre	_UNK_	.
und	angesichts	seiner	_UNK_	hat	er	wohl	nicht	genug	yoga	gemacht	.
wir	haben	diese	zwei	fotos	nebeneinander	auf	unsere	website	gestellt	,	und	jemand	sagte	:	``	wenn	ich	das	erste	foto	anschaue	,	frage	ich	mich	,	was	hat	er	gedacht	?
und	wenn	ich	das	zweite	anschaue	,	frage	ich	,	was	für	ein	mensch	war	er	?	was	für	ein	mann	ist	das	?	``
tja	,	er	war	kompliziert	.
er	war	unglaublich	mitfühlend	in	einigen	seiner	beziehungen	,	und	unglaublich	unpassend	in	anderen	.
und	es	ist	viel	schwieriger	,	oft	,	mitfühlend	gegenüber	unseren	nächsten	zu	sein	,	was	eine	andere	qualität	im	_UNK_	des	mitgefühls	ist	,	auf	seiner	dunklen	seite	,	die	auch	unsere	ernsthafte	aufmerksamkeit	und	_UNK_	verdient	.
gandhi	war	auch	ein	wirklich	_UNK_	mensch	.
ebenso	martin	luther	king	jr.	und	dorothy	day	.
so	auch	mutter	teresa	.
so	sind	wir	alle	.
und	ich	möchte	sagen	,	dass	es	eine	befreiende	sache	ist	zu	erkennen	,	dass	dies	kein	hindernis	für	mitgefühl	ist	--	dem	folgend	was	fred	luskin	sagt	--	dass	diese	fehler	uns	menschlich	machen	.
unsere	kultur	ist	besessen	von	perfektion	und	dem	verbergen	von	problemen	.
aber	was	für	eine	befreiende	sache	,	festzustellen	,	dass	unsere	probleme	tatsächlich	unsere	_UNK_	quelle	sind	,	um	zu	dieser	tugend	des	mitgefühls	aufzusteigen	,	dahin	,	mitgefühl	aufzubringen	für	die	leiden	und	freuden	von	anderen	.
rachel	naomi	remen	ist	eine	bessere	ärztin	,	wegen	ihres	lebenslangen	kampfes	mit	der	crohn	-	krankheit	.
einstein	wurde	humanist	,	nicht	wegen	seines	_UNK_	wissens	von	raum	und	zeit	und	materie	,	sondern	weil	er	jude	war	,	als	deutschland	_UNK_	wurde	.
und	karen	armstrong	,	ich	denke	,	sie	würden	es	auch	sagen	,	dass	es	einige	ihrer	sehr	_UNK_	erfahrungen	in	einem	religiösen	lebens	waren	,	die	,	im	_UNK_	,	zur	charta	des	mitgefühls	geführt	haben	.
mitgefühl	kann	nicht	auf	heiligkeit	reduziert	werden	,	ebenso	wenig	wie	es	auf	mitleid	reduziert	werden	kann	.
so	möchte	ich	eine	endgültige	definition	von	mitgefühl	vorschlagen	--	übrigens	,	dies	ist	einstein	mit	paul	_UNK_	--	und	das	wäre	,	dass	wir	mitgefühl	als	eine	spirituelle	technologie	bezeichnen	sollten	.
nun	enthalten	unsere	traditionen	reiches	wissen	darüber	,	und	wir	müssen	nun	in	ihnen	danach	graben	.
aber	mitgefühl	ist	genauso	zu	hause	in	dem	weltlichen	wie	im	religiösen	.
deswegen	will	ich	zum	abschluss	einstein	wiedergeben	und	sagen	,	dass	die	menschheit	,	die	zukunft	der	menschheit	,	diese	technologie	benötigt	,	so	sehr	wie	sie	all	die	anderen	braucht	,	die	uns	nun	verbunden	haben	und	uns	die	_UNK_	und	erstaunliche	möglichkeit	vorgesetzt	haben	,	tatsächlich	ein	_UNK_	zu	werden	.
danke	schön	.

