meine	studenten	fragen	mich	oft	,	``	was	ist	soziologie	?	``
ich	sage	ihnen	,	``	es	ist	die	lehre	von	der	art	,	in	der	menschen	von	den	dingen	geformt	werden	,	die	sich	nicht	sehen	.	``
sie	fragen	,	``	wie	kann	ich	ein	soziologe	sein	?
wie	kann	ich	diese	unsichtbaren	kräfte	verstehen	?	``
und	ich	sage	,	``	empathie	.
fangt	mit	empathie	an	.
es	beginnt	alles	mit	empathie	.
tretet	heraus	aus	euren	fußstapfen	,	und	tretet	in	die	fußstapfen	einer	anderen	person	.	``
also	,	ich	gebe	ihnen	ein	beispiel	.
ich	stelle	mir	mein	leben	vor	,	wenn	vor	hundert	jahren	china	die	mächtigste	nation	auf	der	welt	gewesen	wäre	und	sie	auf	der	suche	nach	kohle	in	die	vereinigten	staaten	gekommen	wären	,	und	sie	sie	gefunden	hätten	,	und	sie	in	wahrheit	jede	menge	davon	hier	gefunden	hätten	.
und	sehr	bald	hätten	sie	begonnen	,	diese	kohle	_UNK_	,	tonne	um	tonne	,	zugwagon	um	zugwagon	,	bootsladung	um	bootsladung	,	zurück	nach	china	und	überall	in	die	welt	.
und	sie	würden	unglaublich	reich	während	sie	das	täten	.
sie	bauten	schöne	städte	,	die	alle	von	dieser	kohle	betrieben	würden	.
und	hier	vor	ort	in	den	vereinigten	staaten	erlebten	wir	wirtschaftliche	verzweiflung	,	entbehrung	.
das	würde	ich	sehen	.
ich	sähe	menschen	,	kämpfen	um	zurecht	zu	kommen	,	nicht	wissend	,	was	was	ist	und	was	als	nächstes	kommt	.
und	ich	würde	mir	selbst	die	frage	stellen	.
ich	dächte	,	``	wie	kann	es	sein	,	dass	wir	hier	in	den	vereinigten	staaten	so	arm	sind	,	denn	kohle	ist	so	ein	wertvoller	rohstoff	,	es	ist	so	viel	geld	?	``
und	mir	würde	klar	,	dass	das	so	wäre	,	weil	die	chinesen	dich	bei	der	kleinen	herrschenden	klasse	hier	in	amerika	_UNK_	hätten	,	die	das	ganze	geld	und	diesen	ganzen	wohlstand	für	sich	selbst	stählen	.
und	der	rest	von	uns	,	die	große	mehrheit	von	uns	,	kämpft	,	um	über	die	runden	zu	kommen	.
und	die	chinesen	gäben	dieser	kleinen	herrschenden	elite	jede	menge	militärischer	waffen	und	ausgeklügelte	technologie	,	um	sicher	zu	stellen	,	dass	menschen	wie	ich	nicht	gegen	diese	art	von	beziehung	demonstrierten	.
klingt	das	bekannt	?
und	sie	täten	dinge	,	wie	den	amerikanern	beizubringen	,	beim	beschützen	der	kohle	zu	helfen	.
und	überall	,	wären	symbole	der	chinesen	--	überall	,	eine	permanente	erinnerung	.
und	drüben	in	china	,	was	sagen	sie	in	china	?
nichts	.	sie	sprechen	nicht	über	uns	.	sie	sprechen	nicht	über	die	kohle	.
wenn	sie	sie	gefragt	würden	,	dann	würden	sie	sagen	,	``	nun	,	wissen	sie	,	wir	brauchen	die	kohle	.
ich	meine	,	kommen	sie	schon	,	ich	werde	doch	mein	thermostat	nicht	_UNK_	.
das	können	sie	nicht	erwarten	.	``
und	so	werde	ich	wütend	,	und	ich	werde	_UNK_	,	wie	es	viele	durchschnittliche	menschen	werden	.
und	wir	kämpfen	dagegen	,	und	es	wird	wirklich	hässlich	.
und	die	chinesen	antworten	in	wirklich	hässlicher	weise	.
und	bevor	wir	es	sehen	,	schicken	sie	panzer	und	dann	schicken	sie	truppen	und	eine	menge	menschen	sterben	,	und	es	ist	eine	sehr	,	sehr	schwierige	situation	.
können	sie	sich	vorstellen	,	wie	sie	sich	fühlen	würden	,	wenn	sie	an	meiner	stelle	wären	?
können	sie	sich	vorstellen	,	aus	diesem	gebäude	zu	gehen	und	einen	panzer	draußen	stehen	zu	sehen	oder	einen	lkw	voller	soldaten	?
und	stellen	sie	sich	nur	vor	,	wie	sie	sich	fühlen	würden	.
denn	sie	wissen	,	warum	sie	hier	sind	,	und	sie	wissen	,	was	sie	hier	tun	.
und	sie	fühlen	gerade	diese	wut	und	sie	fühlen	diese	angst	.
wenn	sie	das	können	,	dann	ist	es	empathie	--	das	ist	empathie	.
sie	haben	ihre	position	verlassen	und	sie	haben	an	meiner	gestanden	.
und	sie	müssen	das	fühlen	.
okay	,	das	war	also	das	aufwärmen	.
das	war	das	aufwärmen	.
jetzt	werden	wir	das	wirklich	radikale	experiment	angehen	.
und	für	den	rest	meines	vortrages	möchte	ich	,	dass	sie	sich	in	die	position	einen	durchschnittlichen	arabischen	moslem	versetzen	,	der	im	mittleren	osten	lebt	--	um	genau	zu	sein	,	im	irak	.
um	ihnen	zu	helfen	,	vielleicht	sind	sie	ein	mitglied	dieser	familie	der	mittelschicht	aus	baghdad	--	und	sie	wollen	das	beste	für	ihre	kinder	.
sie	wollen	,	dass	ihre	kinder	ein	besseres	leben	haben	.
und	sie	sehen	die	nachrichten	,	sie	sind	aufmerksam	,	sie	lesen	die	zeitung	,	sie	gehen	mit	ihren	freunden	ins	café	,	und	sie	lesen	die	zeitungen	aus	allen	teilen	der	welt	.
und	manchmal	sehen	sie	sogar	satellitenfernsehen	,	cnn	aus	den	vereingten	staaten	.
sie	haben	also	ein	gefühl	dafür	,	was	die	amerikaner	denken	.
aber	eigentlich	wollen	sie	einfach	ein	besseres	leben	für	sich	selbst	.
das	ist	es	,	was	sie	wollen	.
sie	sind	ein	arabischer	moslem	,	der	im	irak	lebt	.
sie	möchten	ein	besseres	leben	für	sich	.
also	gut	,	lassen	sie	mich	ihnen	helfen	.
lassen	sie	mich	ihnen	helfen	mit	einigen	dingen	,	die	sie	vielleicht	denken	.
nummer	eins	:	dieses	einfallen	in	ihr	land	,	in	den	letzten	20	jahren	und	davor	,	der	grund	,	warum	irgendjemand	--	und	die	usa	besonders	--	an	ihrem	land	interessiert	ist	,	ist	öl	.
es	geht	nur	ums	öl	;	sie	wissen	das	,	alle	wissen	das	.
die	menschen	in	den	vereinigten	staaten	wissen	,	dass	es	ums	öl	geht	.
denn	jemand	anderes	hat	einen	plan	für	ihre	ressource	.
es	sind	ihre	ressourcen	,	und	nicht	die	ressourcen	von	anderen	.
es	ist	ihr	land	,	es	sind	ihre	ressourcen	.
jemand	anderes	hat	einen	plan	dafür	.
und	wissen	sie	,	warum	sie	einen	plan	haben	?
wissen	sie	,	warum	sie	ein	auge	drauf	geworfen	haben	?
weil	sie	ein	ganzes	wirtschaftssystem	haben	,	das	von	dem	öl	abhängig	ist	--	fremdem	öl	,	öl	aus	teilen	der	welt	,	die	sie	nicht	besitzen	.
und	was	denken	sie	außerdem	noch	über	diese	menschen	?
die	amerikaner	,	die	sind	reich	.
kommen	sie	schon	,	sie	leben	in	großen	häusern	,	sie	haben	große	autos	,	sie	haben	alle	_UNK_	haare	,	blaue	augen	,	sie	sind	glücklich	.
das	denken	sie	.	es	ist	natürlich	nicht	wahr	,	aber	das	ist	eindruck	aus	dem	medien	,	das	was	sie	verstehen	.
und	sie	haben	große	städte	,	und	die	städte	sind	alle	abhängig	vom	öl	.
und	zu	hause	,	was	sehen	sie	?
armut	,	verzweiflung	,	kampf	.
sehen	sie	,	sie	leben	nicht	in	einem	wohlhabenden	land	.
dies	ist	der	irak	.
dies	ist	,	was	sie	sehen	.
sie	sehen	menschen	,	die	kämpfen	um	über	die	runden	zu	kommen	.
ich	meine	,	es	ist	nicht	einfach	;	sie	sehen	eine	menge	armut	.
und	sie	haben	eine	meinung	darüber	.
diese	menschen	haben	einen	plan	für	ihre	ressource	,	und	dies	ist	was	sie	sehen	?
und	da	ist	noch	was	,	worüber	sie	reden	--	die	amerikaner	reden	darüber	nicht	,	aber	sie	tun	das	.
da	ist	diese	sache	,	die	_UNK_	der	welt	,	und	die	stammt	direkt	aus	der	mitte	der	vereinigten	staaten	.
und	die	vereinigten	staaten	verantworten	fast	die	hälfte	der	weltweiten	ausgaben	für	das	militär	--	7
und	sie	spüren	das	,	sie	sehen	das	jeden	tag	.
es	ist	teil	ihres	lebens	.
sie	reden	mit	ihren	freunden	darüber	.
sie	lesen	darüber	.
und	früher	,	als	saddam	hussein	an	der	macht	war	,	interessierten	sich	die	amerikaner	nicht	für	seine	verbrechen	.
als	er	die	kurden	vergast	hat	und	iran	vergast	hat	,	hat	es	sie	nicht	interessiert	.
als	das	öl	in	gefahr	war	,	waren	die	dinge	plötzlich	irgendwie	wichtig	.
und	sie	sehen	noch	etwas	anderes	,	die	vereinigten	staaten	,	der	mittelpunkt	der	demokratie	auf	der	welt	,	scheinen	nicht	wirklich	die	demokratischen	länder	der	welt	zu	unterstützen	.
es	gibt	eine	menge	länder	,	öl	produzierende	länder	,	die	nicht	besonders	demokratisch	sind	,	aber	von	den	vereinigten	staaten	unterstützt	werden	.
das	ist	seltsam	.
oh	,	diese	_UNK_	,	diese	zwei	kriege	,	die	10	jahre	sanktionen	,	die	acht	jahre	besatzung	,	der	aufstand	,	der	über	ihre	menschen	gebracht	wurde	,	diese	hunderttausenden	von	zivilen	toten	,	alles	wegen	des	öls	.
sie	können	nicht	anders	,	als	so	zu	denken	.
sie	reden	darüber	.
es	ist	immer	an	vorderster	stelle	in	ihren	köpfen	.
sie	sagen	,	``	wie	ist	das	möglich	?	``
und	dieser	mann	,	er	ist	jeder	mann	--	ihr	großvater	,	ihre	onkel	,	ihr	vater	,	ihr	sohn	,	ihr	nachbar	,	ihr	lehrer	,	ihr	schüler	.
früher	ein	leben	voll	glück	und	freude	,	und	plötzlich	schmerz	und	sorgen	.
jeder	in	ihrem	land	wurde	von	der	gewalt	betroffen	,	dem	blutvergießen	,	dem	schmerz	,	dem	horror	,	jeder	einzelne	.
es	gibt	keine	einzige	person	in	ihrem	land	,	die	nicht	davon	betroffen	wurde	.
aber	da	ist	noch	was	.
da	ist	noch	was	mit	diesen	menschen	,	diesen	amerikanern	,	die	da	sind	.
es	gibt	da	noch	etwas	mehr	,	das	sie	sehen	--	sie	selbst	sehen	das	nicht	.
und	was	sehen	sie	?	sie	sind	christen	.
sie	sind	christen	.
sie	ehren	den	christlichen	gott	,	sie	haben	kreuze	,	sie	tagen	bibeln	.
ihre	bibeln	haben	kleine	abzeichen	auf	denen	``	u.s.	army	``	steht	.
und	ihre	führer	,	ihre	führer	:	bevor	sie	ihre	söhne	und	töchter	in	krieg	in	ihrem	land	schicken	--	und	sie	kennen	den	grund	--	bevor	sie	sie	entsenden	,	gehen	sie	in	eine	christliche	kirche	,	und	sie	beten	zu	ihrem	christlichen	gott	,	und	sie	bitten	diesen	gott	um	schutz	und	hilfe	.
warum	?
denn	offensichtlich	,	wenn	menschen	in	dem	krieg	sterben	,	sind	sie	moslems	,	sind	sie	iraker	--	sind	sie	keine	amerikaner	.
sie	möchten	nicht	,	dass	amerikaner	sterben	.	gott	,	schütze	unsere	truppen	.
und	sie	haben	eine	meinung	darüber	--	natürlich	haben	sie	die	.
und	sie	tun	wundervolle	dinge	.
sie	lesen	davon	,	sie	hören	davon	.
sie	sind	da	um	schulen	zu	bauen	und	menschen	zu	helfen	,	das	wollen	sie	tun	.
sie	tun	wundervolle	dinge	,	aber	sie	tun	auch	schlechte	dinge	,	und	sie	können	den	unterschied	nicht	sehen	.
und	dieser	mann	,	da	kommt	ein	mann	wie	_UNK_	gen.	william	_UNK_	.
ich	meine	,	da	ist	ein	mann	der	sagt	,	dass	ihr	gott	ein	falscher	gott	ist	.
ihr	gott	ist	ein	_UNK_	,	sein	gott	ist	der	wahre	gott	.
die	lösung	des	konflikte	im	mittleren	osten	ist	,	nach	seiner	ansicht	,	sie	alle	zum	christentum	zu	konvertieren	--	werden	sie	einfach	ihre	religion	los	.
und	sie	wissen	das	.	die	amerikaner	lesen	nichts	über	diesen	mann	.
sie	wissen	nichts	über	ihn	,	aber	sie	schon	.
sie	geben	es	weiter	.	sie	geben	seine	worte	weiter	.
ich	meine	,	das	hier	ist	ernst	.
er	war	einer	der	führenden	kommandeure	bei	der	zweiten	invasion	des	iraks	.
und	sie	denken	,	``	gott	,	wenn	dieser	mann	das	sagt	,	dann	müssen	alle	soldaten	das	sagen	.	``
und	dieses	wort	,	george	bush	hat	diesen	krieg	einen	kreuzzug	genannt	.
mann	,	die	amerikaner	,	sind	irgendwie	so	,	``	ah	,	kreuzzug	.
was	auch	immer	.	ich	weiß	es	nicht	.	``
aber	sie	wissen	,	was	das	heißt	.
es	ist	ein	heiliger	krieg	gegen	moslems	.
_UNK_	ein	,	_UNK_	sie	,	nimm	ihre	ressourcen	.
wenn	sie	sich	nicht	unterwerfen	,	töte	sie	.
darum	geht	es	doch	.
und	sie	denken	,	``	mein	gott	,	diese	christen	kommen	,	um	uns	zu	töten	.	``
das	ist	beängstigend	.
sie	haben	angst	.	natürlich	haben	sie	angst	.
und	dieser	mann	,	terry	jones	:	ich	meine	,	hier	ist	ein	mann	,	der	koranbücher	verbrennen	will	.
und	die	amerikaner	:	``	ah	,	er	ist	ein	schwachkopf	.
er	ist	ein	ehemaliger	hotel	manager	;	er	hat	drei	dutzend	mitglieder	in	seiner	kirche	.	``
die	lachen	über	ihn	.	sie	lachen	nicht	über	ihn	.
denn	im	zusammenhang	mit	allem	anderen	,	passt	das	alles	zusammen	.
ich	meine	,	natürlich	sehen	die	amerikaner	das	so	,	also	protestieren	die	menschen	im	gesamten	mittleren	osten	,	nicht	nur	in	ihrem	land	.
``	er	will	koranbücher	verbrennen	,	unser	heiliges	buch	.
diese	christen	,	wer	sind	diese	christen	?
sie	sind	so	böse	,	sie	sind	so	gemein	--	darum	geht	es	ihnen	.	``
so	denken	sie	als	arabischer	moslem	,	als	ein	iraker	.
natürlich	werden	sie	das	denken	.
und	dann	sagt	ihr	cousin	,	``	hey	,	schau	dir	mal	diese	internetseite	an	.
das	musst	du	sehen	--	bibel	trainingslager	.
diese	christen	sind	_UNK_	.
sie	trainieren	ihre	kleinen	kinder	,	um	sie	zu	soldaten	für	jesus	zu	machen	.
sie	nehmen	diese	kleinen	kinder	und	lassen	sie	durch	diese	dinger	rennen	,	bis	sie	ihnen	beigebracht	haben	,	``	jawohl	,	jawohl	.	``	zu	sagen	und	sie	lehren	sie	dinge	wie	_UNK_	zu	werfen	,	_UNK_	und	-	pflege	.
und	gehen	sie	zu	der	internetseite	.
da	steht	gross	``	u.s.	army	``	drauf	.
ich	meine	,	diese	christen	,	die	sind	verrückt	.	wie	können	sie	ihren	kleinen	kindern	das	antun	?	``
und	sie	lesen	diese	internetseite	.
natürlich	sagen	die	christen	in	den	vereinigten	staaten	oder	alle	anderen	,	``	ah	,	das	ist	eine	winzig	kleine	kirche	mitten	im	nirgendwo	.	``
sie	wissen	das	nicht	.
für	sie	klingt	das	nach	allen	christen	.
es	ist	überall	im	netz	,	bibel	trainingslager	.
schauen	sie	sich	das	hier	an	:	sie	bringen	ihren	kindern	sogar	bei	--	sie	trainieren	sie	auf	die	gleiche	weise	,	wie	die	u.s.	marine	trainiert	.
ist	das	nicht	interessant	?
es	macht	ihnen	angst	,	und	es	beunruhigt	sie	.
diese	männer	also	,	die	sehen	sie	.
sehen	sie	,	ich	,	sam	richards	,	ich	weiss	wer	diese	männer	sind	.
sie	sind	meine	studenten	,	meine	freunde	.
ich	weiss	,	was	sie	denken	:	``	sie	wissen	es	nicht	.	``
wenn	sie	sie	sehen	,	sind	sie	jemand	anderes	,	sie	sind	etwas	anderes	.
das	sind	sie	für	sie	.
wir	sehen	es	nicht	auf	diese	weise	in	den	vereinigten	staaten	,	aber	sie	sehen	es	so	.
hier	also	.
natürlich	,	haben	sie	das	alles	falsch	verstanden	.
sie	verallgemeinern	.	das	ist	falsch	.
sie	verstehen	die	amerikaner	nicht	.
es	ist	keine	christliche	invasion	.
wir	sind	nicht	nur	wegen	dem	öl	da	;	wir	sind	aus	ganz	vielen	gründen	da	.
sie	sehen	das	falsch	.	sie	haben	es	nicht	verstanden	.
natürlich	,	die	meisten	von	ihnen	unterstützen	die	aufstände	nicht	;	sie	unterstützen	es	nicht	,	amerikaner	zu	töten	;	sie	unterstützen	die	terroristen	nicht	.
natürlich	tun	sie	das	nicht	.	nur	wenige	menschen	tun	das	.
aber	einige	von	ihnen	tun	das	.
und	das	ist	eine	perspektive	.
okay	,	nun	werden	wir	folgendes	tun	.
verlassen	sie	den	standpunkt	auf	dem	sie	gerade	stehen	und	nehmen	sie	ihren	normalen	standpunkt	wieder	ein	.
nun	sind	wieder	alle	zurück	im	raum	,	gut	.
jetzt	kommt	das	radikale	experiment	.
wir	sind	alle	zurück	zuhause	.
dieses	bild	:	diese	frau	,	mann	,	ich	fühle	mit	ihr	,
ich	fühle	mit	ihr	.
sie	ist	meine	schwester	,	meine	frau	,	meine	kusine	,	meine	nachbarin	.
sie	ist	jemand	für	mich	.
diese	männer	,	die	da	stehen	,	jeder	auf	diesem	bild	.	ich	fühle	dieses	bild	,	mensch	.
nun	möchte	ich	,	dass	sie	folgendes	tun	.
lassen	sie	uns	zurück	zu	dem	ersten	beispiel	mit	den	chinesen	gehen	.
ich	möchte	,	dass	sie	sich	hinein	versetzten	.
es	dreht	sich	also	alles	um	die	kohle	,	und	die	chinesen	sind	hier	in	den	vereinigten	staaten	.
und	ich	möchte	,	dass	sie	sie	sich	als	chinesische	frau	vorstellen	,	die	eine	chinesische	flagge	erhält	,	weil	ihr	geliebter	in	amerika	gestorben	ist	,	während	des	_UNK_	.
und	die	soldaten	sind	chinesen	,	und	alle	anderen	sind	chinesen	.
als	amerikaner	,	wie	fühlen	sie	sich	bei	diesem	bild	?
was	halten	sie	von	dieser	szene	?
gut	,	versuchen	sie	es	.	kommen	sie	zurück	.
das	ist	diese	szene	hier	.
es	ist	ein	amerikaner	,	amerikanische	soldaten	,	eine	amerikanische	frau	,	die	ihren	geliebten	im	mittleren	osten	verloren	hat	--	im	irak	oder	afghanistan	.
jetzt	,	nehmen	sie	wieder	der	standpunkt	eines	arabischen	moslems	im	irak	ein	.
was	fühlen	sie	bei	diesem	bild	,	was	denken	sie	über	diese	frau	?
gut	.	folgen	sie	mir	hierbei	,	denn	ich	gehe	hier	ein	großes	risiko	ein	.
und	ich	lade	sie	ein	,	dieses	risiko	mit	mir	einzugehen	.
diese	herren	hier	,	sie	sind	rebellen	.
sie	wurden	von	amerikanischen	soldaten	gefangen	als	sie	versuchten	,	amerikaner	zu	töten	.
und	vielleicht	hatten	sie	erfolg	.	vielleicht	hatten	sie	erfolg	.
nehmen	sie	den	standpunkt	des	amerikaners	ein	,	der	sie	gefangen	genommen	hat	.
können	sie	die	wut	fühlen	?
können	sie	nachvollziehen	,	dass	sie	es	den	männern	_UNK_	und	ihre	hälse	umdrehen	wollen	?
können	sie	das	empfinden	?
es	sollte	nicht	so	schwierig	sein	.
sie	müssen	nur	--	oh	,	mann	.
jetzt	,	versetzten	sie	sich	in	ihre	lage	.
sind	sie	brutale	mörder	oder	_UNK_	verteidiger	?
was	von	beidem	?
können	sie	ihre	wut	fühlen	,	ihre	angst	,	ihren	zorn	über	das	,	was	in	ihrem	land	passiert	?
können	sie	sich	vorstellen	,	dass	sich	vielleicht	einer	von	ihnen	am	morgen	zu	seinem	kind	herunter	gebeugt	und	es	umarmt	hat	und	sagte	,	``	schatz	,	ich	bin	nachher	zurück	.
ich	werde	eure	freiheit	verteidigen	,	eure	leben	.
ich	werde	für	uns	sorgen	,	für	die	zukunft	unseres	landes	.	``
können	sie	sich	das	vorstellen	?
können	sie	sich	vorstellen	,	das	zu	sagen	?
können	sie	sich	hinein	versetzen	?
was	glauben	sie	,	was	sie	fühlen	?
sehen	sie	,	das	ist	empathie	.
es	ist	auch	verstehen	.
jetzt	,	werden	sie	vielleicht	fragen	,	``	okay	,	sam	,	warum	machen	sie	sowas	?
warum	nehmen	sie	gerade	dieses	von	allen	beispielen	?	``
und	ich	sage	,	darum	...	darum	.
sie	dürfen	diese	menschen	hassen	.
sie	dürfen	sie	einfach	mit	jedem	bisschen	ihres	seins	hassen	.
und	wenn	ich	sie	dazu	bewegen	kann	,	sich	ein	stückchen	,	eine	kleines	stückchen	in	ihre	situation	hinein	zu	versetzen	,	dann	stellen	sie	sich	das	ausmaß	der	_UNK_	analyse	vor	,	dass	sie	in	allen	bereichen	ihres	lebens	vornehmen	können	?
sie	können	große	brücken	überqueren	,	wenn	es	darum	geht	,	zu	verstehen	,	warum	diese	person	auf	der	überholspur	50	kilometer	pro	stunde	fährt	oder	ihren	_UNK_	sohn	,	oder	ihren	nachbarn	,	der	sie	nervt	,	weil	er	sonntags	morgens	den	rasen	_UNK_	.
was	immer	es	ist	,	sie	können	sehr	weit	kommen	.
dies	sage	ich	meinen	studenten	:	verlassen	sie	ihre	klitzekleine	welt	.
treten	sie	ein	in	die	klitzekleine	welt	von	jemand	anderem	.
machen	sie	das	dann	wieder	und	wieder	und	wieder	.
und	plötzlich	werden	all	diese	klitzekleinen	welten	zusammen	zu	einem	komplexen	netz	.
sie	bilden	eine	große	,	komplexe	welt	.
und	plötzlich	,	ohne	dass	sie	es	merken	,	sehen	sie	die	welt	anders	.
alles	hat	sich	verändert	.
alle	in	ihrem	leben	hat	sich	verändert	.
und	das	ist	es	natürlich	,	worum	es	geht	.
nehmen	sie	an	anderen	leben	teil	,	anderen	visionen	.
anderen	menschen	zuzuhören	,	bereichert	uns	selbst	.
ich	sage	nicht	,	dass	ich	die	terroristen	im	irak	unterstütze	,	aber	als	soziologe	,	sage	ich	,	dass	ich	verstehe	.
und	jetzt	tun	sie	das	vielleicht	--	vielleicht	--	auch	.
vielen	dank	.

