mein	thema	ist	das	wirtschaftswachstum	in	china	und	indien	.
und	die	frage	,	der	ich	mit	ihnen	nachgehen	möchte	,	ist	,	ob	demokratie	wirtschaftswachstum	fördert	oder	behindert	.
sie	können	sagen	,	das	sei	unfair	,	weil	ich	zwei	länder	auswähle	,	um	ein	argument	gegen	demokratie	vorzubringen	.
tatsächlich	ist	genau	das	gegenteil	der	fall	.
diese	beiden	länder	dienen	mir	dazu	,	in	wirtschaftlicher	hinsicht	ein	argument	für	und	nicht	gegen	demokratie	aufzuzeigen	.
die	erste	frage	lautet	an	dieser	stelle	,	warum	china	so	viel	schneller	als	indien	gewachsen	ist	.
in	den	letzten	dreißig	jahren	ist	china	im	vergleich	zu	indien	im	hinblick	auf	das	bip	doppelt	so	schnell	gewachsen	.
in	den	letzten	fünf	jahren	haben	die	beiden	länder	angefangen	,	sich	in	dieser	beziehung	einander	anzunähern	.
in	den	vergangenen	dreißig	jahren	war	china	jedoch	ohne	zweifel	viel	besser	dran	als	indien	.
eine	einfache	antwort	ist	,	dass	china	shanghai	und	indien	mumbai	hat	.
schauen	sie	sich	die	skyline	von	shanghai	an	.
hier	ist	das	_UNK_	-	gebiet	.
das	andere	bild	zeigt	den	dharavi	-	slum	von	mumbai	in	indien	.
die	idee	hinter	diesen	beiden	bildern	ist	,	dass	die	chinesische	regierung	außerhalb	des	gesetzes	handeln	kann	.
die	regierung	kann	für	den	langfristigen	nutzen	des	landes	planen	und	in	diesem	prozess	millionen	menschen	_UNK_	--	das	ist	nur	eine	kleine	_UNK_	.
wohingegen	das	in	indien	nicht	möglich	ist	,	weil	man	auf	die	öffentlichkeit	hören	muss	.
man	wird	von	der	öffentlichen	meinung	zurückgehalten	.
selbst	premierminister	manmohan	singh	stimmt	dieser	ansicht	zu	.
in	einem	interview	,	das	in	der	indischen	_UNK_	gedruckt	wurde	,	sagte	er	,	er	wolle	mumbai	zu	einem	zweiten	shanghai	machen	.
als	in	oxford	ausgebildeter	wirtschaftswissenschaftler	ist	er	von	humanistischen	werten	durchtränkt	und	doch	stimmt	er	den	_UNK_	von	shanghai	zu	.
ich	möchte	dieses	modell	als	shanghai	-	modell	bezeichnen	,	das	bei	der	förderung	des	wirtschaftswachstums	die	folgenden	punkte	betont	:	infrastrukturen	,	flugzeuge	autobahnen	,	brücken	und	dergleichen	.
dazu	benötigt	man	eine	starke	regierung	,	weil	sich	private	besitzrechte	nicht	berücksichtigen	lassen	.
man	kann	sich	nicht	von	der	öffentlichen	meinung	einschränken	lassen	.
man	braucht	auch	_UNK_	besonders	an	grundstücken	,	um	die	infrastrukturen	schnell	aufzubauen	und	auszuweiten	.
dieses	modell	impliziert	,	dass	demokratie	das	wirtschaftliche	wachstum	behindert	und	nicht	fördert	.
hier	ist	die	schlüsselfrage	.
wie	wichtig	ist	infrastruktur	für	wirtschaftswachstum	?
das	ist	eine	schlüsselfrage	.
wenn	sie	infrastruktur	als	sehr	wichtig	für	wirtschaftswachstum	erachten	,	dann	würden	sie	für	die	notwendigkeit	einer	starken	regierung	argumentieren	.
wenn	sie	infrastruktur	für	weniger	wichtig	erachten	als	die	meisten	anderen	,	dann	werden	sie	weniger	betonung	auf	eine	starke	regierung	setzen	.
um	diese	frage	zu	illustrieren	,	gebe	ich	ihnen	zwei	länder	.
der	kürze	halber	nenne	ich	das	eine	davon	land	1	und	das	andere	land	2	.
land	1	hat	einen	systematischen	vorteil	gegenüber	land	2	im	hinblick	auf	infrastruktur	.
land	1	hat	mehr	telefone	und	land	1	hat	ein	längeres	eisenbahnnetz	.
wenn	ich	sie	also	fragen	würde	,	welches	davon	china	ist	und	welches	indien	und	welches	land	schneller	gewachsen	ist	,
dann	sagen	sie	,	wenn	sie	die	ansicht	zur	infrastruktur	glauben	,	dass	land	1	china	sein	muss	.
sie	müssen	beim	wirtschaftswachstum	besser	abgeschnitten	haben	.
und	land	2	könnte	indien	sein	.
tatsächlich	ist	das	land	mit	den	meisten	telefonen	die	sowjetunion	,	und	die	daten	beziehen	sich	auf	1989	.
nachdem	das	land	überaus	beeindruckende	statistiken	über	telefone	vorgelegt	hatte	,	brach	es	zusammen	.
das	ist	nicht	besonders	gut	.
hier	ist	ein	bild	von	chruschtschow	.
ich	weiß	,	dass	er	im	jahre	1989	nicht	mehr	über	die	sowjetunion	herrschte	,	aber	das	war	das	beste	bild	,	das	ich	finden	konnte	.
telefone	,	infrastruktur	garantieren	kein	wirtschaftswachstum	.
land	2	mit	weniger	telefonen	ist	china	.
hat	das	land	jedes	jahr	eine	_UNK_	wachstumsrate	hervorgebracht	.
wenn	sie	außer	der	anzahl	ihrer	telefone	nichts	über	china	und	die	sowjetunion	gewusst	hätten	,	wäre	ihre	vorhersage	über	ihr	wirtschaftswachstum	in	den	nächsten	beiden	jahrzehnten	ganz	schön	dürftig	gewesen	.
land	1	mit	dem	längeren	eisenbahnnetz	ist	indien	.
und	land	2	ist	china	.
hier	hören	sie	eine	wenig	bekannte	tatsache	über	die	beiden	länder	.
ja	,	heute	hat	china	in	sachen	infrastruktur	einen	riesenvorteil	gegenüber	indien	.
viele	jahre	lang	,	bis	in	die	späten	1990er	,	war	china	gegenüber	indien	jedoch	im	nachteil	.
in	schwellenländern	sind	eisenbahnen	der	übliche	_UNK_	,	und	in	indien	hatten	die	briten	jede	menge	eisenbahnen	verlegt	.
indien	ist	das	kleinere	der	beiden	länder	,	und	doch	hatte	es	bis	in	die	späten	1990er	das	längere	eisenbahnnetz	.
also	erklärt	infrastruktur	eindeutig	nicht	,	weshalb	china	vor	den	späten	1990ern	im	vergleich	zu	indien	besser	abschnitt	.
wenn	sie	sich	einmal	weltweit	die	hinweise	anschauen	,	deutet	mehr	darauf	hin	,	dass	infrastruktur	tatsächlich	das	ergebnis	von	wirtschaftswachstum	ist	.
die	wirtschaft	wächst	,	die	regierung	sammelt	mehr	ressourcen	an	,	die	regierung	kann	in	infrastruktur	investieren	--	somit	ist	infrastruktur	eher	nicht	der	grund	für	wirtschaftswachstum	.
und	das	ist	ganz	klar	die	geschichte	des	des	wirtschaftswachstums	in	china	.
diese	frage	möchte	ich	mir	näher	anschauen	.
ist	demokratie	schlecht	für	das	wirtschaftswachstum	?
wir	wollen	uns	noch	einmal	zwei	länder	anschauen	,	land	a	und	land	b	.
im	jahre	1990	hat	land	a	ein	bip	von	300	usd	pro	kopf	im	vergleich	zu	land	b	mit	einem	bip	von	460	usd	.
bis	2008	hat	land	a	land	b	mit	700	usd	pro	kopf	überholt	im	vergleich	zu	650	usd	.
beide	länder	liegen	in	asien	.
wenn	ich	sie	also	fragen	würde	,	welches	diese	beiden	asiatischen	länder	sind
und	welches	davon	eine	demokratie	ist	,
könnten	sie	sagen	,	dass	vielleicht	land	a	china	ist	und	land	b	könnte	indien	sein	.
tatsächlich	ist	land	a	das	demokratische	indien	.	und	land	b	ist	pakistan	--	ein	land	mit	einer	_UNK_	militärregierung	.
gewöhnlich	vergleichen	wir	indien	mit	china	.
das	geschieht	,	weil	beide	länder	etwa	dieselbe	bevölkerungsgröße	haben	.
es	wäre	jedoch	_UNK_	indien	und	pakistan	zu	vergleichen	.
diese	beiden	länder	sind	sich	geographisch	ähnlich	.
sie	haben	eine	komplizierte	gemeinsame	geschichte	.
in	diesem	vergleich	kommt	demokratie	im	hinblick	auf	wirtschaftswachstum	sehr	gut	weg	.
warum	nun	sind	wirtschaftswissenschaftler	so	verliebt	in	autoritäre	regierungen	?
ein	grund	dafür	ist	das	ostasien	-	modell	.
in	ostasien	hatten	wir	wirtschaftliche	erfolgsgeschichten	wie	etwa	in	korea	,	taiwan	,	hong	kong	und	singapur	.
einige	dieser	_UNK_	wurden	in	den	1960ern	,	70ern	und	80ern	von	autoritären	regierungen	geführt	.
das	problem	an	dieser	sicht	der	dinge	ist	,	dass	man	auch	alle	_UNK_	fragen	könnte	,	ob	sie	denn	im	lotto	gewonnen	hätten	.
alle	werden	ihnen	mit	ja	antworten	.
daraus	ziehen	sie	dann	den	schluss	,	dass	die	chancen	für	einen	_UNK_	bei	100	%	liegen	,
ganz	einfach	,	weil	sie	sie	sich	nicht	die	mühe	machen	,	diejenigen	zu	fragen	,	die	auch	_UNK_	gekauft	,	aber	nicht	gewonnen	haben	.
auf	jede	erfolgreiche	autoritäre	regierung	in	ostasien	fällt	ein	versager	.
korea	hatte	erfolg	,	nordkorea	nicht	.
taiwan	hatte	erfolg	,	china	unter	mao	tse	tung	nicht	.
birma	hatte	keinen	erfolg	.
die	philippinen	hatten	keinen	erfolg	.
wenn	sie	sich	die	statistischen	hinweise	aus	aller	welt	anschauen	,	gibt	es	keine	wirkliche	unterstützung	für	die	idee	,	dass	autoritäre	regierungen	den	demokratien	systematisch	überlegen	sind	,	was	wirtschaftswachstum	angeht	.
das	ostasien	-	modell	birgt	diese	massive	_UNK_	--	sie	ist	bekannt	als	auswahl	nach	abhängiger	variable	,	vor	denen	wir	unsere	studenten	immer	wieder	warnen	.
warum	genau	wuchs	china	also	so	viel	schneller	?
denken	sie	doch	einmal	an	die	kulturrevolution	,	als	china	verrückt	wurde	,	und	vergleichen	sie	die	leistung	des	landes	mit	indien	unter	indira	gandhi	.
hier	lautet	die	frage	:	welches	land	schnitt	besser	ab	,	china	oder	indien	?
china	befand	sich	in	der	kulturrevolution	.
es	stellt	sich	heraus	,	dass	china	indien	sogar	damals	,	was	wirtschaftswachstum	angeht	,	um	durchschnittlich	um	2,2	%	pro	jahr	_UNK_	-	bip	übertraf	.
das	passierte	,	als	china	verrückt	war	.
das	ganze	land	war	wahnsinnig	.
das	muss	bedeuten	,	dass	das	land	selbst	etwas	so	_UNK_	für	das	wirtschaftswachstum	haben	musste	,	womit	es	selbst	die	negativen	auswirkungen	der	kulturrevolution	überstehen	konnte	.
der	vorteil	des	landes	war	sein	humankapital	--	nichts	als	sein	humankapital	.
hier	sehen	sie	die	daten	der	_UNK_	in	den	frühen	1990ern	.
hier	sind	die	frühesten	daten	,	die	ich	finden	konnte	.
die	alphabetisierungsrate	von	erwachsenen	in	china	beträgt	77	%	verglichen	mit	48	%	in	indien	.
der	kontrast	der	alphabetisierungsraten	ist	besonders	scharf	zwischen	chinesischen	und	indischen	frauen	.
von	der	definition	von	alphabetisierung	habe	ich	ihnen	noch	nicht	erzählt	.
in	china	heißt	alphabetisierung	die	fähigkeit	,	1500	chinesische	buchstaben	zu	lesen	und	schreiben	.
in	indien	bedeutet	alphabetisierung	,	die	operative	definition	von	alphabetisierung	,	die	fähigkeit	,	die	großartige	fähigkeit	,	den	eigenen	namen	schreiben	zu	können	in	welcher	sprache	man	auch	immer	spricht	.
die	_UNK_	zwischen	den	beiden	ländern	ist	sehr	viel	gewichtiger	als	es	die	daten	hier	zeigen	.
wenn	sie	andere	datenquellen	suchen	,	wie	etwa	den	human	development	index	,	diese	_UNK_	geht	auf	die	frühen	1970ern	zurück	,	sehen	sie	genau	denselben	kontrast	.
im	hinblick	auf	das	humankapital	hatte	china	einen	riesenvorteil	gegenüber	indien	.
lebenserwartung	:	bereits	1965	hatte	china	bezüglich	der	lebenserwartung	einen	riesenvorteil	.
im	schnitt	lebte	ein	chinese	1965	10	jahre	länger	als	ein	_UNK_	.
wenn	sie	sich	aussuchen	könnten	,	ob	sie	ein	chinese	und	ein	inder	wären	,	dann	würden	sie	den	chinesen	wählen	,	damit	sie	10	jahre	länger	leben	können	.
hätten	sie	diese	entscheidung	1965	getroffen	,	wäre	die	kehrseite	,	dass	nächstes	jahr	die	kulturrevolution	ausbrechen	würde	.
solche	entscheidungen	sollten	sie	sich	also	immer	gut	überlegen	.
wenn	sie	ihre	nationalität	nicht	aussuchen	können	,	dann	möchten	sie	zumindest	ein	indischer	mann	sein	.
denn	der	indische	mann	hat	in	sachen	lebenserwartung	einen	vorteil	von	2	jahren	gegenüber	der	indischen	frau	.
das	ist	ein	äußerst	seltsamer	_UNK_	.
dieses	muster	kommt	selten	vor	.
es	zeigt	systematische	diskriminierung	und	vorurteile	in	der	indischen	gesellschaft	gegenüber	frauen	.
die	gute	nachricht	ist	,	dass	indien	diese	lücke	zwischen	männern	und	frauen	seit	2006	im	hinblick	auf	lebenserwartung	geschlossen	hat	.
heute	sind	die	indischen	frauen	den	indischen	männern	in	dieser	hinsicht	beträchtlich	überlegen	.
also	ist	indien	in	die	normalität	zurück	gekehrt	.
was	jedoch	_UNK_	_UNK_	betrifft	,	hat	indien	noch	einiges	zu	tun	.
diese	beiden	bilder	zeigen	_UNK_	in	der	guangdong	-	provinz	und	in	indien	.
in	china	sehen	wir	ausschließlich	frauen	.
in	der	_UNK_	chinas	machen	frauen	60	bis	80	prozent	der	_UNK_	aus	,	wobei	es	in	indien	ausschließlich	männer	sind	.
die	financial	times	druckte	dieses	bild	einer	indischen	_UNK_	mit	dem	titel	``	indien	bereit	,	china	im	_UNK_	zu	überholen	``	.
wenn	ich	mir	diese	beiden	bilder	anschaue	,	sage	ich	nein	,	indien	wird	china	nicht	in	naher	zukunft	überholen	.
wenn	sie	sich	andere	asiatische	länder	anschauen	,	spielen	frauen	dort	eine	sehr	wichtige	rolle	beim	start	des	wirtschaftswachstums	,	bei	der	schaffung	des	_UNK_	,	das	man	mit	ostasien	in	verbindung	bringt	.
indien	hat	noch	ein	gutes	stück	vor	sich	,	bevor	es	china	_UNK_	hat	.
dann	muss	man	fragen	,	was	mit	dem	politischen	system	in	china	los	ist	.
man	spricht	vom	humankapital	,	von	bildung	und	öffentlichem	gesundheitswesen
wie	sieht	es	mit	dem	politischen	system	aus	?
hat	nicht	das	einparteiensystem	in	china	das	wirtschaftswachstum	ermöglicht	?
tatsächlich	ist	die	antwort	_UNK_	und	subtiler	.
es	hängt	von	der	abgrenzung	zwischen	der	statik	und	der	dynamik	des	politischen	systems	ab	.
im	_UNK_	sinn	ist	china	ein	einparteiensystem	,	ohne	jede	frage	ein	autoritäres	.
im	dynamischen	sinne	hat	es	sich	mit	der	zeit	geändert	,	ist	weniger	autoritär	und	demokratischer	geworden	.
wenn	man	veränderung	erklärt	,	--	zum	beispiel	das	wirtschaftswachstum	;	wirtschaftswachstum	ist	eine	veränderung	--	wenn	man	veränderung	erklärt	,	bezieht	man	sich	auf	dinge	,	die	sich	ebenfalls	geändert	haben	,	und	nicht	auf	das	_UNK_	.
manchmal	kann	ein	_UNK_	effekt	veränderung	erklären	doch	erklärt	er	lediglich	veränderungen	im	zusammenspiel	mit	dingen	,	die	sich	ändern	.
was	politische	veränderung	angeht	,	haben	sie	_UNK_	eingeführt	.
sie	haben	die	sicherheit	von	besitzern	gestärkt
und	sie	haben	die	sicherheit	bei	langfristigen	_UNK_	erhöht	.
auch	im	ländlichen	china	gibt	es	_UNK_	.
in	china	findet	auch	auf	dem	land	eine	unternehmerische	revolution	statt	.
für	meinen	geschmack	geschehen	die	politischen	änderungen	zu	langsam	,	zu	graduell	.
meiner	meinung	nach	stehen	dem	land	einige	tiefgreifende	änderungen	bevor	,	weil	sie	politischen	reformen	nicht	weitgehend	und	schnell	genug	nachgegangen	sind	.
dennoch	hat	sich	das	system	in	eine	_UNK_	richtung	bewegt	,	in	eine	demokratischere	richtung	.
dieselbe	dynamische	perspektive	lässt	sich	auch	auf	indien	anwenden	.
in	der	tat	waren	die	zeiten	,	in	denen	indiens	wirtschaft	im	_UNK_	wuchs	--	ein	,	zwei	prozent	im	jahr	--	die	zeiten	,	in	denen	das	land	am	wenigsten	demokratisch	war	.
1975	erklärte	indira	gandhi	den	ausnahmezustand	.
die	indische	regierung	besaß	und	betrieb	alle	tv	-	sender	.
eine	wenig	bekannte	tatsache	über	indien	ist	,	dass	in	den	1990ern	nicht	nur	wirtschaftsreformen	,	sondern	mit	der	einführung	_UNK_	_UNK_	,	privatisierung	der	medien	und	einführung	des	gesetzes	zur	_UNK_	auch	politische	reformen	unternommen	wurden	.
die	dynamische	perspektive	gilt	sowohl	für	china	als	auch	für	indien	,	was	die	richtung	angeht	.
warum	glauben	viele	menschen	,	dass	indien	noch	immer	eine	_UNK_	ist	?
ein	grund	ist	,	dass	indien	stets	mit	china	verglichen	wird	.
doch	ist	china	in	sachen	wirtschaftswachstum	ein	superstar	.
wenn	sie	als	nba	-	spieler	ständig	mit	michael	jordan	verglichen	werden	,	sehen	sie	nicht	besonders	beeindruckend	aus	.
aber	das	bedeutet	nicht	,	dass	sie	ein	schlechter	_UNK_	sind	.
der	vergleich	mit	einem	superstar	ist	die	falsche	_UNK_	.
wenn	man	indien	mit	dem	durchschnittlichen	entwicklungsland	vergleicht	,	selbst	vor	der	jüngsten	beschleunigung	seines	wachstums	--	derzeit	wächst	indien	um	acht	bis	neun	prozent	--	selbst	vor	dieser	zeit	,	belegte	indien	bei	den	entwicklungsländern	in	sachen	wirtschaftswachstum	platz	vier	.
das	kann	sich	sehen	lassen	.
wir	wollen	an	die	zukunft	denken	:	der	drachen	gegenüber	dem	elefanten	.
welches	land	hat	den	_UNK_	?
china	,	so	glaube	ich	,	hat	noch	immer	einige	herausragende	,	_UNK_	grundlagen	--	vor	allem	im	hinblick	auf	soziales	kapital	,	öffentliches	gesundheitswesen	,	einen	sinn	für	gleichheit	,	die	es	in	indien	nicht	gibt	.
aber	ich	glaube	,	dass	indien	den	schwung	hat	.
seine	fundamente	bessern	sich	.
die	regierung	hat	in	_UNK_	investiert	in	die	grundlagen	des	gesundheitswesens	.
ich	glaube	die	regierung	sollte	mehr	tun	,	aber	das	land	bewegt	sich	in	die	richtige	richtung	.
indien	hat	die	richtigen	institutionellen	bedingungen	zum	wirtschaftswachstum	wobei	china	immer	noch	mit	politischen	reformen	kämpft	.
ich	glaube	,	dass	politische	reformen	für	china	zum	weiteren	wachstum	unabdingbar	sind	.
für	einen	breiten	nutzen	des	wirtschaftswachstums	sind	politische	reformen	sehr	wichtig	.
ich	weiß	nicht	,	ob	das	passieren	wird	oder	nicht	,	aber	ich	bin	optimist	.
hoffentlich	werde	ich	ihnen	in	5	jahren	bei	tedglobal	von	den	politischen	reformen	in	china	erzählen	.
ich	danke	ihnen	.

