ich	möchte	ihnen	die	erstaunlichen	molekularen	maschinen	zeigen	,	die	jede	lebende	faser	ihres	körpers	ausmachen	.
moleküle	sind	wirklich	sehr	,	sehr	klein	.
und	mit	klein	,	da	meine	ich	,
dass	sie	kleiner	als	die	wellenlänge	des	lichts	sind	,	so	dass	wir	sie	nicht	direkt	beobachten	können	.
die	wissenschaft	gibt	uns	eine	ziemlich	gute	vorstellung	,	was	auf	molekularer	ebene	passiert	.
wir	können	ihnen	also	von	den	molekülen	erzählen	,	aber	wir	haben	keine	möglichkeiten	,	ihnen	diese	direkt	zu	zeigen	.
eine	herangehensweise	wäre	,	ein	bild	zu	zeichnen	.
und	diese	idee	ist	in	wirklichkeit	nichts	neues	.
wissenschaftler	haben	immer	bilder	eingesetzt	,	um	ihren	denk	-	und	entdeckungsprozess	zu	unterstützen	.
sie	haben	bilder	davon	gemacht	,	was	sie	mit	ihren	augen	durch	apparate	wie	teleskope	und	mikroskope	beobachteten	,	und	außerdem	über	die	dinge	,	über	die	sie	nachdachten	.
ich	habe	zwei	bekannte	beispiele	herausgesucht	,	weil	diese	für	den	ausdruck	von	wissenschaft	mithilfe	der	kunst	bekannt	sind	.
und	ich	möchte	mit	galileo	beginnen	,	der	das	erste	teleskop	der	welt	benutzte	,	um	den	mond	anzusehen	.
und	er	hat	unser	verständnis	des	mondes	verändert	.
die	wahrnehmung	im	17.	jahrhundert	war	,	dass	der	mond	eine	perfekte	himmelssphäre	darstellte	.
aber	galileo	sah	eine	steinige	,	kahle	welt	,	welche	er	durch	ein	_UNK_	_UNK_	.
ein	anderer	wissenschaftler	mit	bahnbrechenden	ideen	,	der	superstar	der	biologie	,	war	charles	darwin	.
und	mit	diesem	berühmten	eintrag	in	sein	notizbuch	beginnt	er	in	der	linken	oberen	ecke	mit	,	``	ich	denke	``	und	skizziert	dann	den	ersten	lebensbaum	,	der	seine	wahrnehmung	ist	wie	alle	spezies	,	alle	lebenden	dinge	auf	der	erde	durch	die	evolution	miteinander	verbunden	--	die	entstehung	der	spezies	durch	natürliche	auslese	und	divergenz	zu	der	_UNK_	.
selbst	als	wissenschaftler	ging	ich	zu	vorlesungen	von	molekularbiologen	und	fand	diese	absolut	unverständlich	,	mit	der	ganzen	technischen	sprache	und	dem	jargon	,	mit	dem	sie	ihre	arbeit	beschreiben	,	jedenfalls	,	bis	ich	die	kunst	von	david	_UNK_	entdeckte	,	der	ein	molekularbiologe	am	scripps	-	institut	ist	.
in	seinen	bildern	ist	alles	akkurat	und	alles	maßstabsgerecht
und	seine	arbeit	machte	mir	klar	,	wie	die	molekulare	welt	in	uns	aussieht	.
dies	ist	ein	schnitt	durch	unser	blut	.
in	der	oberen	linken	ecke	sehen	sie	ein	gelb	-	grünes	areal	.
das	sind	flüssigkeiten	im	blut	,	zum	großteil	ist	das	wasser	,	aber	da	sind	auch	antikörper	,	zucker	,	hormone	und	so	weiter	.
die	rote	region	ist	ein	schnitt	durch	eine	blutzelle	.
und	diese	roten	moleküle	sind	das	hämoglobin	.
sie	sind	wirklich	rot	;	sie	geben	dem	blut	seine	farbe	.
hämoglobin	ist	wie	ein	molekularer	schwamm	,	der	den	sauerstoff	in	ihren	lungen	aufsaugt	und	dann	in	die	verschiedenen	teile	ihres	körpers	trägt	.
ich	wurde	vor	einigen	jahren	stark	durch	dieses	bild	inspiriert	und	fragte	mich	,	ob	wir	_UNK_	nutzen	könnten	um	die	molekulare	welt	abzubilden	.
wie	würde	das	aussehen	?
und	so	fing	es	an	.	also	lassen	sie	uns	beginnen	.
dies	ist	dna	in	ihrer	klassischen	_UNK_	.
das	bild	stammt	von	einer	_UNK_	,	es	ist	also	ein	_UNK_	modell	der	dna	.
wenn	wir	die	doppelhelix	in	ihre	zwei	stränge	auflösen	,	sehen	sie	,	dass	diese	dinge	wie	zähne	aussehen	.
dies	sind	die	buchstaben	des	genetischen	codes	,	der	25.000	gene	,	die	in	ihre	dna	geschrieben	sind	.
das	meint	man	also	,	wenn	man	über	den	genetischen	code	spricht	--	darüber	wird	dann	gesprochen	.
aber	ich	möchte	über	einen	aspekt	der	dna	-	forschung	sprechen	,	und	das	ist	die	physische	erscheinung	der	dna	.
es	sind	diese	beiden	stränge	,	die	entgegengesetzt	verlaufen	,	aus	gründen	,	auf	die	ich	jetzt	nicht	eingehen	kann	.
sie	verlaufen	physisch	in	entgegengesetzte	richtungen	,	was	einiges	an	problemen	für	ihre	zellen	mit	sich	bringt	,	wie	sie	gleich	sehen	werden	,	vor	allem	,	wenn	es	um	das	kopieren	von	dna	geht	.
was	ich	ihnen	jetzt	zeigen	werde	,	ist	eine	genaue	darstellung	der	dna	-	kopiermaschine	und	davon	,	was	genau	jetzt	in	ihrem	körper	passiert	,	zumindest	nach	erkenntnissen	der	biologie	aus	dem	jahr	2002	.
die	dna	betritt	die	produktionsstraße	von	der	linken	seite	und	trifft	auf	diese	struktur	,	_UNK_	mini	-	maschinen	,	die	den	dna	-	strang	auseinandernehmen	und	eine	exakte	kopie	anfertigen	.
also	die	dna	kommt	hinein	und	trifft	auf	diese	blaue	,	_UNK_	struktur	.	sie	wird	dort	in	zwei	stränge	gerissen	.
ein	strang	kann	direkt	kopiert	werden	und	sie	können	sehen	,	dass	hier	etwas	nach	unten	abgewickelt	wird	.
aber	für	den	anderen	strang	ist	das	nicht	so	einfach	,	weil	er	rückwärts	kopiert	werden	muss	.
also	wird	er	wiederholt	in	schleifen	gelegt	und	ein	abschnitt	nach	dem	anderen	wird	kopiert	,	um	so	zwei	neue	dna	-	moleküle	zu	schaffen	.
es	gibt	milliarden	dieser	maschinen	,	die	gerade	in	ihnen	arbeiten	,	die	ihre	dna	mit	einer	unglaublichen	genauigkeit	kopieren	.
das	ist	eine	genaue	darstellung	und	hat	das	ungefähre	tempo	des	_UNK_	in	ihrem	körper	.
ich	habe	die	fehlerkorrektur	und	einige	anderen	dinge	ausgelassen	.
dies	ist	die	arbeit	von	vor	einigen	jahren	.
danke	.
dies	ist	die	arbeit	von	vor	einigen	jahren	,	aber	als	nächstes	zeige	ich	ihnen	aktuelle	forschung	und	technologie	.
also	beginnen	wir	wieder	mit	der	dna	.
und	es	wackelt	dort	aufgrund	der	suppe	von	molekülen	,	die	ich	weggelassen	habe	,	damit	sie	etwas	sehen	können	.
dna	ist	ungefähr	zwei	nanometer	breit	,	was	ziemlich	winzig	ist	.
aber	in	jeder	unserer	zellen	ist	jeder	dna	-	strang	um	die	30	bis	40	millionen	nanometer	lang	.
um	die	dna	geordnet	und	den	zugang	zum	gencode	reguliert	zu	halten	,	ist	es	um	diese	lila	proteine	gewickelt	--	bzw	.	ich	habe	diese	lila	markiert	.
es	ist	verpackt	und	aufgewickelt	.
dieser	komplette	ausschnitt	ist	ein	einzelner	dna	-	strang	.
dieses	riesige	dna	-	paket	nennt	man	ein	chromosom	.
wir	kommen	gleich	auf	chromosome	zurück	.
wir	vergrößern	das	blickfeld	,	wir	zoomen	raus	,	durch	eine	nukleare	pore	,	welche	der	zugang	zu	dem	teil	,	der	die	dna	beherbergt	,	ist	und	nukleus	genannt	wird	.
dieser	gesamte	anblick	ist	ungefähr	ein	semester	_UNK_	wert	,	ich	habe	sieben	minuten	.
wir	werden	dies	also	nicht	alles	heute	durchnehmen	können	?
nein	,	sagt	man	mir	,	``	nein	``	.
so	sieht	eine	lebende	zelle	durch	ein	_UNK_	aus	.
und	es	ist	im	zeitraffer	gefilmt	,	daher	können	wir	sehen	,	wie	es	sich	bewegt	.
die	nukleare	hülle	reißt	auf	.
wir	konzentrieren	uns	auf	diese	_UNK_	dinger	,	die	chromosomen	.
sie	durchlaufen	dieses	sehr	auffällige	bewegungsmuster	,	das	sich	auf	die	roten	punkte	konzentriert	.
wenn	die	zelle	bereit	ist	loszulegen	,	reißt	es	die	chromosome	auseinander	.
ein	teil	der	dna	geht	auf	die	eine	seite	,	die	andere	seite	bekommt	das	dna	-	gegenstück	--	beides	sind	identische	kopien	.
und	dann	zerteilt	die	zelle	sich	in	der	mitte	.
und	noch	einmal	,	sie	haben	milliarden	von	zellen	,	die	diesen	prozess	genau	jetzt	in	ihnen	vollziehen	.
jetzt	spulen	wir	zurück	und	konzentrieren	uns	auf	die	chromosomen	,	schauen	uns	ihre	architektur	an	und	beschreiben	diese	.
hier	ist	wieder	der	moment	der	teilung	.
die	chromosomen	reihen	sich	auf	.
und	wenn	wir	nur	ein	einzelnes	chromosom	betrachten	,	wir	ziehen	es	heraus	und	schauen	uns	seine	struktur	an	.
es	ist	eine	der	größten	molekularen	strukturen	,	die	sie	in	sich	haben	,	jedenfalls	soweit	wir	das	bis	jetzt	entdeckt	haben	.
dies	ist	ein	einzelnes	chromosom	.
und	sie	haben	zwei	dna	-	stränge	in	jedem	chromosom	.
einer	ist	zu	einem	würstchen	verwickelt	.
der	andere	zu	dem	anderen	würstchen	.
diese	dinger	,	die	so	ähnlich	wie	_UNK_	aussehen	und	aus	beiden	seiten	ragen	,	sind	die	dynamischen	_UNK_	einer	zelle	.
sie	heißen	mikrogefäße	.	aber	das	ist	unwichtig	.
wir	konzentrieren	uns	auf	die	rote	region	--	ich	habe	sie	rot	_UNK_	--	und	es	ist	die	schnittstelle	zwischen	den	dynamischen	_UNK_	und	den	chromosomen	.
es	ist	offensichtlich	von	zentraler	bedeutung	für	die	bewegung	des	chromosoms	.
wir	haben	keinen	schimmer	,	wie	es	diese	bewegung	bewerkstelligt	.
wir	haben	dieses	ding	studiert	,	es	wird	_UNK_	genannt	.	nach	einhundert	jahren	intensiver	studien	sind	wir	immer	noch	ganz	am	anfang	zu	verstehen	,	worum	es	überhaupt	geht	.
es	besteht	aus	200	verschiedenen	_UNK_	,	das	macht	tausende	von	proteinen	ingesamt	.
es	ist	ein	system	zur	signalübertragung	.
es	überträgt	durch	chemische	signale	und	sagt	so	dem	rest	der	zelle	,	wann	es	bereit	ist	,	wann	es	fühlt	,	dass	alles	aufgereiht	und	bereit	zur	aufspaltung	der	chromosomen	ist	.
es	kann	sich	an	wachsende	und	schrumpfende	mikrogefäße	_UNK_	.
es	spielt	selbst	beim	wachstum	von	_UNK_	eine	rolle	und	ist	fähig	,	kurzzeitig	an	diesen	_UNK_	.
es	ist	außerdem	in	der	lage	,	aufmerksamkeit	zu	spüren	.
es	spürt	,	wenn	die	zelle	bereit	ist	,	wenn	die	chromosomen	ihre	position	eingenommen	haben	.
hier	wird	es	grün	,	weil	es	merkt	,	dass	alles	genau	richtig	ist	.
und	sie	sehen	,	dort	ist	das	letzte	kleine	stück	,	das	noch	rot	ist	.
und	es	wird	durch	die	mikrogefäße	abgeleitet	.
das	ist	das	_UNK_	des	_UNK_	.
es	wird	abgeleitet	,	und	das	auf	mechanische	weise	.
es	ist	ein	molekulares	uhrwerk	.
so	funktionieren	sie	auf	molekularer	ebene	.
als	molekularen	augenschmaus	haben	wir	hier	die	kinesine	,	welche	orange	sind	.
sie	sind	kleine	molekulare	kuriere	,	die	in	eine	richtung	laufen	.
und	dies	sind	die	_UNK_	.	sie	tragen	das	_UNK_	.
sie	haben	lange	beine	,	um	hindernisse	umgehen	zu	können	und	so	weiter	.
noch	einmal	,	dies	sind	alles	akkurate	,	wissenschaftliche	_UNK_	.
das	problem	ist	,	dass	es	keine	andere	möglichkeit	gibt	,	dies	darzustellen	.
an	neuem	_UNK_	wissen	zu	arbeiten	,	sich	an	den	grenzen	menschlichen	wissens	zu	bewegen	,	es	ist	überwältigend	.
diese	dinge	zu	entdecken	ist	sicherlich	ein	angenehmer	anreiz	des	wissenschaftlichen	arbeitens	.
aber	die	meisten	medizinischen	forscher	--	die	entdeckung	dieser	dinge	ist	einfach	ein	schritt	auf	dem	weg	zu	großen	zielen	,	wie	krankheiten	auszumerzen	,	wie	leiden	und	miseren	zu	beseitigen	,	die	krankheiten	verursachen	,	wie	menschen	aus	der	armut	zu	heben	.
vielen	dank	.

