ich	liebe	herausforderung	und	das	retten	der	erde	ist	wahrscheinlich	eine	ganz	gute	.
wir	alle	wissen	,	dass	die	erde	probleme	hat	.
wir	sind	jetzt	in	der	sechsten	bedeutenden	phase	der	vernichtung	auf	diesem	planet	eingetreten	.
ich	habe	oft	darüber	nachgedacht	,	wenn	eine	vereinigte	organisation	der	organismen	existieren	würde	,	anders	bezeichnet	als	``	uh	-	oh	``	,	--	und	jede	gattung	das	stimmrecht	hätte	,	würden	wir	für	auf	-	dem	-	planeten	oder	weg	-	vom	-	planeten	stimmen	?
ich	meine	,	dass	diese	wahl	jetzt	stattfindet	.
ich	möchte	ihnen	eine	folge	von	sechs	_UNK_	lösungen	vorstellen	die	fungi	anwenden	und	diese	lösungen	basieren	auf	einem	myzel	.
myzel	füllt	alle	landschaften	,	es	hält	den	erdboden	zusammen	,	es	ist	unheimlich	hartnäckig	.
es	erreicht	eine	masse	,	die	30	000	mal	größer	ist	als	die	eigene	.
sie	sind	die	großen	molekularen	_UNK_	der	natur	--	die	zauberer	der	erde	.
sie	erzeugen	humus	rund	um	das	erdreich	des	globus	.
wir	haben	jetzt	entdeckt	,	dass	es	eine	in	mehrere	richtung	gehende	nährstoff	übertragung	zwischen	pflanzen	gibt	,	angeregt	durch	das	myzel	--	also	myzel	ist	die	die	_UNK_	_UNK_	mutter	,	von	erlen	und	_UNK_	zu	_UNK_	,	zedern	und	_UNK_	.
dusty	und	ich	,	wir	sagen	gern	am	sonntag	gehen	wir	in	die	kirche	.
ich	bin	verliebt	in	dem	urwüchsigen	wald	,	und	ich	bin	ein	amerikanischer	patriot	,	weil	wir	ihn	haben	.
den	meisten	von	ihnen	sind	portobello	pilze	bekannt	.
und	ehrlich	gesagt	,	ich	stoße	auf	große	vorurteile	,
wenn	ich	pilze	erwähne	,	denken	leute	sofort	an	portobello	oder	_UNK_	pilze	,	bekommen	_UNK_	augen	,	und	meinen	ich	wäre	ein	bißchen	verrückt	.
also	hoffe	ich	,	dieses	vorurteil	mit	dieser	gruppe	für	immer	zu	überwinden	.
wir	nennen	das	_UNK_	,	die	irrationale	angst	vor	dem	unbekannten	,	wenn	es	um	pilze	geht	.
pilze	wachsen	sehr	schnell	.
21.	tag	,	23.	,	25	..
pilze	produzieren	starke	antibiotika	.
in	wirklichkeit	,	sind	wir	näher	mit	pilzen	verwandt	,	als	mit	irgendeiner	anderen	art	.
vor	zwei	jahren	hat	eine	gruppe	von	20	_UNK_	-	mikrobiologen	einen	artikel	publiziert	,	über	_UNK_	--	einer	_UNK_	,	die	tierwelt	und	pilze	verbindet	.
wir	teilen	mit	ihnen	die	gleichen	krankheitserreger	.
fungi	haben	es	nicht	gern	,	durch	bakterien	zu	verfaulen	,	also	stammen	unsere	besten	antibiotika	von	fungi	.
und	hier	ist	ein	pilz	der	seinen	_UNK_	überschritten	hat	.
nach	dem	bilden	von	sporen	,	verfaulen	sie	.
aber	ich	versichere	ihnen	,	dass	eine	reihe	von	mikroben	,	die	sich	auf	_UNK_	pilzen	mehren	,	von	_UNK_	bedeutung	für	die	gesundheit	des	waldes	sind	.
sie	lassen	die	bäume	wachsen	,	und	bilden	_UNK_	,	die	myzele	ernähren	.
hier	sehen	wir	die	pilze	,	die	sporen	bilden	.
und	die	sporen	keimen	,	myzele	entstehen	und	verbreiten	sich	unter	der	erde	.
in	nur	2,5	_UNK_	erde	,	kann	es	mehr	als	acht	meilen	dieser	zellen	geben	.
mein	fuß	bedeckt	ungefähr	300	meilen	von	_UNK_	.
das	ist	ein	photo	-	_UNK_	von	nick	read	und	patrick	_UNK_	.
und	beachten	sie	,	dass	wenn	ein	myzel	wächst	,	es	die	gegend	erobert	und	dann	anfängt	das	netz	zu	bilden	.
seit	vielen	jahre	arbeite	ich	mit	_UNK_	.	ich	habe	tausende	von	_UNK_	,	und	wenn	ich	das	myzel	_UNK_	,	stelle	ich	fest	,	dass	sie	_UNK_	membranen	sind	.
wir	atmen	kohlendioxid	aus	,	so	wie	das	myzel	auch	.
es	atmet	sauerstoff	ein	,	so	wie	wir	es	tun	.
aber	das	sind	grundsätzlich	nach	außen	verlagerte	mägen	und	lungen	.
ich	stelle	ihnen	ein	konzept	vor	,	dass	das	ausgedehnte	neurologische	membranen	sind	.
und	in	diesen	aushöhlungen	bilden	sich	diese	_UNK_	,	und	wenn	sie	erde	verschmelzen	,	absorbieren	sie	wasser	.
das	sind	kleine	quellen	.
und	mitten	in	diesen	quellen	drin	,	fangen	_UNK_	an	sich	zu	bilden	.
und	auf	diese	weise	widersetzt	sich	die	schwammige	erde	nicht	nur	der	erosion	,	sondern	bildet	auch	ein	universum	von	mikroben	,	dass	dann	das	wachstums	von	verschiedensten	organismen	ermöglicht	.
ich	habe	als	erster	,	anfang	der	1990	jahre	,	eine	these	aufgestellt	,	dass	das	myzel	ein	natürliches	internet	der	erde	ist	.
wenn	sie	auf	das	myzel	schauen	,	sehen	sie	,	dass	es	weitgehend	verzweigt	ist	.
und	wenn	ein	zweig	gebrochen	wird	,	dann	bilden	sich	sehr	schnell	,	wegen	kreuzungen	von	knoten	--	internet	techniker	würden	sie	heiße	punkte	nennen	--	alternative	bahnen	für	die	leitung	von	nährstoffen	und	informationen	.
das	myzel	ist	_UNK_	.
es	weiss	,	dass	sie	da	sind	.
wenn	sie	durch	die	landschaft	gehen	,	schnellt	es	hoch	in	ihre	fußstapfen	und	versucht	mit	dem	geröll	zu	reagieren	.
also	glaube	ich	,	dass	die	erfindung	des	computer	-	internet	,	eine	unvermeidbare	konsequenz	von	einem	vorher	erprobten	,	gelungenen	,	biologischen	modell	ist	.
die	erde	hat	das	computer	-	internet	für	ihren	eigenen	vorteil	erfunden	,	und	jetzt	versuchen	wir	,	als	höchste	organismen	auf	diesem	planeten	,	die	resourcen	zu	verteilen	,	um	die	biosphäre	zu	schützen	.
weitreichend	passt	sich	dunkle	substanz	dem	gleichen	_UNK_	des	myzels	an	.
ich	glaube	materie	erzeugt	leben	,	das	leben	wird	zu	einzelnen	zellen	,	einzelne	zellen	werden	fäden	,	die	bilden	ketten	und	ketten	die	netzwerke	.
und	das	ist	paradigma	,	dass	wir	im	ganzen	universum	sehen	.
die	meisten	von	ihnen	wissen	nicht	,	dass	pilze	als	erste	organismen	an	land	kamen	.
sie	sind	dort	vor	1,3	milliarden	jahren	erschienen	,	und	pflanzen	sind	etliche	hundert	millionen	jahren	später	gefolgt	.
wie	ist	das	möglich	?
das	ist	möglich	,	weil	das	myzel	_UNK_	produziert	wie	auch	etliche	anderen	säuren	und	enzyme	,	die	im	fels	krater	entstehen	lassen	,	kalzium	und	andere	mineralien	aufnehmen	und	_UNK_	bilden	.
das	macht	felsen	brüchig	,	der	erste	schritt	zur	bildung	von	erdboden	.
_UNK_	das	sind	zwei	verbundene	kohlendioxid	-	moleküle	.
also	fungi	und	myzel	sondern	kohlendioxid	in	form	von	_UNK_	ab	.
und	alle	anderen	arten	von	_UNK_	scheiden	ebenfalls	kohlendioxid	aus	,	durch	die	mineralien	,	die	aus	der	_UNK_	des	_UNK_	herausgebildet	werden	.
das	wurde	zum	ersten	mal	im	jahre	1859	entdeckt	.
das	photo	wurde	von	franz	_UNK_	gemacht	.
das	photo	wurde	1950	in	_UNK_	gemacht	.
dieser	organismus	hat	vor	420	millionen	jahren	existiert	.
es	wurde	prototaxites	genannt	.
prototaxites	,	jetzt	liegend	,	war	ungefähr	1m	hoch	.
zu	dieser	zeit	war	die	höchste	pflanze	auf	der	erde	weniger	als	zwei	fuß	hoch	.
dr.	_UNK_	,	von	der	universität	chicago	,	hat	im	vergangenen	jahr	einen	artikel	in	der	journal	of	geology	veröffentlicht	,	in	dem	er	_UNK_	als	einen	_UNK_	bezeichnet	,	ein	riesiger	pilz	.
quer	durch	die	landschaft	war	die	erde	durch	diese	riesigen	pilze	gekennzeichnet	.
quer	durch	alle	landmassen
und	diese	haben	über	zehn	millionen	jahre	existiert	.
nun	gab	es	zahlreiche	phasen	des	aussterbens	,	geschichtlich	weitergehend	--	vor	65	millionen	jahren	--	die	meisten	von	ihnen	wissen	das	--	hatten	wir	einen	_UNK_	.
ein	asteroid	schlug	auf	die	erde	ein	,	riesige	mengen	von	gestein	wurden	in	die	atmosphere	geworfen	.
das	sonnenlicht	war	abgeschnitten	und	fungi	_UNK_	die	erde	.
die	organismen	,	die	sich	mit	fungi	verbünden	konnten	,	wurden	belohnt	,	weil	fungi	keine	licht	brauchen	.
letztens	,	wurde	an	der	einstein	universität	,	festgestellt	,	dass	fungi	strahlung	als	energiequelle	benutzen	,	ähnlich	wie	pflanzen	das	licht	.
also	eine	aussicht	,	dass	fungi	irgendwo	auf	den	anderen	planeten	existieren	,	meine	ich	,	ist	eine	selbstverständliche	schlußfolgerung	,	zumindest	in	meinem	eigenen	kopf	.
den	größten	organismus	der	erde	gibt	es	im	osten	_UNK_	.
ich	konnte	ihn	nicht	messen	.	er	war	ca	.	890	hektar	groß	.	890	hektar	größe	,	2.000	jahre	alt	.
der	größte	organismus	des	planeten	ist	eine	_UNK_	,	der	dicke	einer	zellenwand	.
wie	kommt	es	,	dass	dieser	organismus	so	groß	sein	kann	und	dabei	nur	eine	zellenwand	dick	,	während	wir	5	oder	6	_UNK_	haben	,	die	uns	schützen	?
das	myzel	,	unter	entsprechenden	umständen	,	produziert	einen	pilz	--	der	mit	solcher	kraft	_UNK_	,	dass	er	asphalt	aufbrechen	kann	.
wir	sind	in	verschiedene	versuche	einbezogen	worden	.
ich	habe	die	absicht	ihnen	sechs	lösungen	zu	zeigen	,	wenn	ich	kann	,	die	helfen	könnten	die	welt	zu	retten	.
_UNK_	laboratories	und	ich	,	haben	uns	in	_UNK_	,	washington	zusammen	getan	.
es	gab	vier	haufen	durchsetzt	mit	diesel	und	anderen	_UNK_	.	einer	war	ein	_UNK_	,	einer	wurde	mit	enzymen	behandelt	,	einer	mit	bakterien	und	einen	haben	wir	mit	dem	pilz	myzel	geimpft	.
das	myzel	absorbiert	öl	.
das	myzel	produziert	enzyme	--	_UNK_	,	die	die	kohlen	-	wasserstoff	-	bindungen	zerstören	.
das	sind	die	gleichen	bindungen	,	die	kohlenhydrate	zusammen	halten	.
also	das	myzel	wird	mit	öl	durchtränkt	,	und	dann	,	als	wir	nach	sechs	wochen	wieder	gekommen	sind	,	war	das	ganze	_UNK_	beseitigt	,	alle	die	anderen	haufen	waren	tot	,	dunkel	und	haben	gestunken	.
wir	sind	zu	unserem	haufen	gekommen	,	er	war	mit	hunderten	_UNK_	_UNK_	bedeckt	--	und	die	farbe	war	heller	.
die	enzyme	haben	die	kohlenwasserstoffe	in	kohlenhydrate	umgewandelt	--	zucker	aus	pilzen	.
manche	von	diesen	pilzen	sind	sehr	glücklich	.
sie	sind	sehr	groß	.
sie	zeigen	,	wie	viel	nahrung	sie	aufnehmen	hätten	können	.
aber	noch	etwas	ist	geschehen	,	was	zu	einer	erleuchtung	in	meinem	leben	wurde	.
sie	haben	sporen	gebildet	,	sporen	haben	insekten	angezogen	,	die	insekten	haben	eier	gelegt	,	aus	den	eier	wurden	larven	.
die	vögel	kamen	,	haben	samen	gebracht	,	und	unser	haufen	ist	zu	einer	_UNK_	geworden	.
während	die	anderen	drei	haufen	tod	,	dunkel	und	_UNK_	geworden	sind	,	und	die	_UNK_	--	die	aromatischen	kohlenwasserstoffe	--	sind	in	acht	wochen	von	10.000	million	teilchen	auf	weniger	als	200	gesunken	.
das	letzte	bild	,	das	wir	nicht	haben	--
der	ganze	haufen	ist	zu	einem	grünen	hang	des	lebens	geworden	.
dies	sind	bahnbrechende	gattungen	.	_UNK_	,	die	die	tore	für	andere	biologische	gemeinschaften	öffnen	.
also	,	ich	habe	juteleinen	säcke	erfunden	--	brutplätze	--	und	das	myzel	_UNK_	--	dabei	habe	ich	sturmverwehtes	gestein	verwendet	.	sie	können	diese	juteleinen	säcke	nehmen	und	sie	entlang	des	landwirtschaftlichen	_UNK_	legen	,	der	e.	coli	oder	anderen	abfälle	produziert	,	oder	einer	fabrik	,	die	toxische	chemikalien	herstellt	,	und	es	führt	zu	wiederherstellung	des	_UNK_	.
also	,	haben	wir	einen	stelle	errichtet	in	mason	county	,	washington	,	und	eine	dramatische	abnahme	von	coli	-	arten	beobachtet	.
und	ich	zeige	ihnen	eine	graphik	.
das	ist	eine	logarithmische	scala	,	zehn	hoch	acht	.
es	gibt	mehr	als	100	millionen	kolonien	pro	gramm	,	und	zehn	hoch	drei	ist	ungefähr	1.000	.
innerhalb	von	48	bis	72	stunden	,	haben	die	drei	arten	von	pilzen	die	menge	von	_UNK_	10.000	mal	reduziert	.
denken	sie	an	die	folgen	.
das	ist	eine	_UNK_	methode	,	die	sturmverwehtes	gestein	anwendet	--	und	wir	werden	garantiert	jedes	jahr	stürme	haben	.
also	dieser	pilz	hat	über	lange	zeit	besonders	unsere	aufmerksamkeit	auf	sich	gezogen	.
das	ist	meine	frau	dusty	mit	einem	pilz	namens	_UNK_	_UNK_	--	agaricon	genannt	.
das	ist	ein	pilz	typisch	für	den	urwüchsigen	alten	wald	,	als	erstes	durch	_UNK_	65	_UNK_
als	ein	mittel	gegen	schwindsucht	beschrieben	.
er	wächst	in	den	_UNK_	washington	,	oregon	,	nord	kalifornien	,	british	columbia	,	man	ist	der	meinung	dass	er	in	europa	ausgestorben	ist	.
er	scheint	nicht	so	groß	zu	sein	--	gehen	wir	näher	dran	.
das	ist	ein	außergewöhnlich	seltener	_UNK_	.
unsere	gruppe	--	wir	haben	eine	gruppe	von	experten	,	die	nach	draußen	geht	--	wir	sind	_UNK_	jahr	20	mal	in	den	alten	wald	gewesen	.
wir	haben	nur	eine	probe	gefunden	,	die	im	stande	war	eine	kultur	zu	bilden	.
das	erhalten	des	genoms	dieser	fungi	im	alten	wald	,	meine	ich	,	ist	durchaus	entscheidend	für	die	_UNK_	der	menschen	.
ich	bin	am	_UNK_	programm	des	us	-	verteidigungsministeriums	beteiligt	gewesen	.
wir	haben	300	proben	von	pilzen	eingereicht	,	die	im	wasser	gekocht	waren	,	und	haben	das	myzel	geerntet	als	_UNK_	_UNK_	.
und	vor	einigen	jahren	,	haben	wir	diese	ergebnisse	erzielt	.
wir	haben	drei	verschiedene	arten	von	agaricon	pilzen	gehabt	,	die	sehr	aktiv	gegen	_UNK_	waren	.
dr.	earl	kern	,	der	pocken	experte	im	u.s.	-	verteidigungsministerium	ist	,	erkärt	,	dass	alle	_UNK_	mit	einem	auswahlindex	von	zwei	oder	mehr	aktiv	sind	.
10	und	mehr	werden	als	sehr	aktiv	angesehen	.
unsere	_UNK_	waren	in	dem	sehr	aktiven	bereich	.
es	gibt	einen	_UNK_	,	den	sie	lesen	können	--	er	ist	geprüft	durch	_UNK_	,	wenn	sie	``	stamets	``	und	``	pocken	``	googeln	.
oder	sie	können	sich	an	_UNK_	wenden	und	sich	das	live	interview	anhören	.
dadurch	ermutigt	,	sind	wir	zu	grippeviren	übergegangen	.
und	ich	zeige	das	zum	ersten	mal	.
wir	haben	drei	verschiedene	arten	von	agaricon	pilzen	,	die	hoch	aktiv	gegen	grippeviren	sind	.
hier	ist	auswahlindex	nummer	--	gegen	pocken	,	sie	haben	gesehen	_UNK_	und	20er	--	jetzt	gegen	grippeviren	,	verglichen	mit	_UNK_	kontrollgruppe	,	haben	wir	eine	_UNK_	hohe	aktivität	.
wir	benutzen	einen	natürlichen	extrakt	innerhalb	der	gleichen	dosierung	wie	bei	einem	reinen	_UNK_	.
wir	haben	versuche	gemacht	gegen	grippeviren	a	--	h	1n1	,	h	_UNK_	--	wie	auch	grippeviren	b	.
danach	haben	wir	es	mit	der	mischung	probiert	,	und	die	mischung	gegen	h	5n1	angewandt	und	wir	haben	einen	auswahlindex	erreicht	,	der	höher	war	als	1.000	.
deshalb	denke	ich	,	dass	wir	eine	begründung	dafür	haben	,	dass	wir	den	alten	wald	retten	sollen	als	mittel	der	nationalen	verteidigung	.
ich	habe	interesse	entwickelt	für	_UNK_	fungi	--	pilze	,	die	insekten	töten	.
unser	_UNK_	wurde	durch	holzameisen	zerstört	.
also	bin	ich	zur	epa	homepage	gegangen	,	und	sie	haben	studien	empfohlen	mit	der	gattungen	_UNK_	aus	der	gruppe	fungi	,	die	sowohl	holzameisen	,	wie	auch	termiten	töten	.
ich	habe	etwas	gemacht	was	niemand	anders	gemacht	hätte	.
eigentlich	habe	ich	nach	dem	myzel	gesucht	,	als	es	aufhört	sporen	zu	bilden	.
das	sind	sporen	--	das	ist	in	ihren	sporen	.
ich	war	im	stande	eine	kultur	in	einer	nicht	sporen	bildenden	form	zu	züchten	.
und	so	hat	die	industrie	mehr	als	100	millionen	dollar	ausgegeben	für	_UNK_	,	die	verhindern	sollten	,	dass	termiten	ihre	häuser	auffressen	.
aber	insekten	sind	nicht	dumm	und	meiden	sporen	,	wenn	sie	in	ihre	nähe	kommen	,	also	habe	ich	kulturen	,	die	keine	sporen	bilden	,	gezüchtet	.
und	ich	habe	_UNK_	meiner	tochter	genommen	und	es	dort	hingestellt	,	wo	die	holzameisen	ihre	umgebung	,	jeden	tag	,	in	schutt	umgewandelt	haben	,	in	meinem	haus	,	und	die	ameisen	wurden	angelockt	zu	dem	myzel	,	weil	dort	keine	sporen	waren	.
sie	gaben	es	der	königin	.
eine	woche	später	,	habe	ich	keine	haufen	von	_UNK_	gehabt	oder	irgendetwas	dieser	art	.
und	dann	--	ein	_UNK_	tanz	zwischen	abendessen	und	tod	--	das	myzel	wurde	von	ameisen	aufgefressen	,	sie	wurden	mumifiziert	,	wobei	pilze	durch	ihre	köpfe	_UNK_	.
jetzt	,	nach	der	sporenbildung	,	haben	die	sporen	_UNK_	.
so	,	ist	das	haus	nicht	mehr	für	die	invasion	geeignet	.
sie	haben	also	eine	beinahe	dauerhafte	lösung	im	falle	wiederholter	_UNK_	.
mein	haus	war	zerstört	und	ich	habe	mein	erstes	patent	erhalten	,	gegen	holzameisen	,	termiten	und	feuerameisen	.
dann	haben	wir	_UNK_	ausprobiert	und	siehe	da	!	wir	können	_UNK_	in	verschiedene	richtungen	steuern	.
das	hat	immense	auswirkungen	.
ich	habe	dann	mein	zweites	patent	bekommen	--	und	das	ist	ein	großes	.
es	wird	alexander	graham	bell	patent	genannt	--
es	_UNK_	über	200.000	arten	.
das	ist	die	wirkungsvollste	technik	,	haben	mir	die	manager	der	pestizidindustrie	gesagt	,	die	sie	je	gesehen	haben	.
das	könnte	die	pestizidindustrie	in	der	ganzen	welt	gänzlich	_UNK_	.
sie	könnten	100	doktoranden	unter	dem	schirm	dieses	projektes	sammeln	,	weil	ich	die	vermutung	habe	,	dass	_UNK_	fungi	,	vor	der	sporenbildung	viele	insekten	anlocken	,	die	andererseits	durch	diese	sporen	abgestoßen	werden	.
und	so	präsentierte	ich	eine	schachtel	des	lebens	,	weil	ich	ein	liefersystem	gebraucht	habe	.
die	schachtel	des	lebens	--	sie	bekommen	eine	dvd	von	der	ted	konferenz	--	sie	geben	erde	dazu	und	wasser	,	und	sie	haben	sowohl	_UNK_	und	_UNK_	fungi	,	wie	auch	sporen	,	wie	die	von	agaricon	pilzen	.
die	samen	werden	dann	durch	dieses	myzel	geboren	.
und	dann	geben	sie	die	samen	der	bäume	hinein	,	und	haben	damit	das	wachsen	--	eventuell	--	eines	alten	waldes	aus	der	schachtel	.
ich	will	ein	liefersystem	wieder	erfinden	,	und	das	benutzen	der	pappe	auf	dem	ganzen	welt	,	so	,	dass	sie	zu	einem	ökologischen	_UNK_	werden	.
wenn	es	eine	youtube	ähnliche	seite	geben	würde	,	die	sie	aufrufen	könnten	,	sie	könnten	sie	interaktiv	machen	,	nach	_UNK_	--	wo	sich	menschen	zusammen	tun	könnten	,	und	über	_UNK_	,	durch	virtual	earth	oder	google	earth	,	könnten	sie	ihren	kohlenstoff	-	kredit	bestätigen	,	der	abgesondert	wurde	durch	bäume	,	die	aus	dem	schachtel	des	lebens	stammen	.
sie	könnten	_UNK_	nehmen	,	wasser	dazu	tun	--	ich	habe	es	für	flüchtlings	gemeinden	entwickelt	--	getreide	,	bohnen	,	kürbis	und	zwiebeln	.
ich	habe	etliche	gefäße	genommen	--	meine	frau	sagte	,	wenn	ich	das	tun	kann	,	kann	es	jeder	--	und	ich	bin	dazu	gekommen	_UNK_	zu	züchten	.
dann	ernten	sie	die	samen	--	und	ich	danke	ihnen	,	eric	rasmussen	,	für	ihre	hilfe	dabei	--	und	dann	ernten	sie	die	_UNK_	.
dann	könne	sie	kerne	ernten	,	und	dann	brauchen	sie	nur	einige	kerne	--
ich	gebe	myzel	dazu	und	dann	_UNK_	ich	die	maiskolben	.
jetzt	,	drei	maiskolben	,	kein	anderes	getreide	--	viele	pilze	fangen	an	zu	wachsen	.
zu	viel	_UNK_	von	der	_UNK_	,	und	diese	population	verschwindet	.
aber	beobachten	sie	,	was	hier	geschieht	.
die	pilze	werden	geerntet	,	aber	sehr	wichtig	,	das	myzel	hat	zellulose	in	pilz	-	zucker	umgewandelt	.
also	habe	ich	gedacht	,	wie	wir	die	energiekrise	in	diesem	land	bewältigen	können	?
und	dann	sind	wir	mit	den	_UNK_	herausgekommen	.
bei	der	herstellung	des	_UNK_	aus	zellulose	mit	anwendung	des	myzels	als	vermittler	--	erreichen	sie	alle	vorteile	,	die	ich	schon	beschrieben	habe	.
aber	der	weg	von	zellulose	zu	ethanol	ist	ökologisch	_UNK_	,	und	ich	meine	,	dass	wir	ökologisch	vernünftig	handeln	müssen	,	bei	der	produktion	von	kraftstoffen	.
also	wir	bauen	_UNK_	auf	dem	planeten	,	regenerieren	die	böden	--
es	gibt	arten	,	mit	denen	wir	uns	verbünden	müssen	.
ich	meine	,	dass	das	einbeziehen	des	myzels	helfen	kann	die	welt	zu	retten	.
danke	sehr	.

