ich	werde	kurz	den	kontext	definieren	,	und	ihnen	ein	paar	_UNK_	über	mich	geben	,	damit	die	beweggründe	für	die	dinge	,	die	ich	ihnen	erzählen	werde	,	die	ich	tun	werde	,	und	von	denen	ich	behaupte	,	dass	ich	sie	getan	habe	,	für	sie	erkenntlich	werden	,	und	wie	ich	dazu	motiviert	wurde	.
ich	habe	1975	in	cleveland	,	ohio	,	meine	schulausbildung	abgeschlossen	.
und	wie	meine	eltern	,	nachdem	sie	im	ausland	_UNK_	hatten	,	gingen	wir	nach	hause	.
von	der	universität	ging	ich	1986	mit	dem	doktortitel	ab	.
und	als	arzt	im	praktikum	konnte	ich	mir	kaum	das	13	jahre	alte	auto	meiner	mutter	leisten	--	und	ich	war	ein	_UNK_	arzt	.
und	das	bringt	uns	dazu	,	wieso	viele	von	uns	als	profis	jetzt	,	wie	man	so	schön	sagt	,	diaspora	sind	.
die	frage	ist	,	wird	das	jetzt	zu	einer	permanenten	sache	,	dass	wir	ausgebildet	werden	,	verschwinden	und	nie	zurückkehren	?
vielleicht	nicht	,	oder	ich	hoffe	es	doch	nicht	--	denn	das	schwebt	mir	nicht	vor	.
okay	,	der	_UNK_	halber	,	hier	ist	nigeria	auf	der	karte	afrikas	,	und	genau	dort	ist	die	_UNK_	,	von	der	sicherlich	jeder	gehört	hat	.
leute	werden	entführt	,	da	kommt	das	öl	her	,	und	ich	glaube	manchmal	,	das	öl	hat	uns	in	nigeria	verrückt	gemacht	.
thema	kritische	armut	:	diese	folie	zeigte	ich	in	einem	vortrag	vor	kurzer	zeit	.	gapminder.org	berichtet	von	der	lücke	zwischen	afrika	und	dem	rest	der	welt	,	was	die	medizinische	versorgung	anbelangt	.
sehr	interessant	.
wie	viele	leute	,	glauben	sie	,	sind	auf	diesem	taxi	?
ob	sie	es	glauben	oder	nicht	,	das	ist	ein	taxi	in	nigeria	.
in	der	hauptstadt	--	oder	das	,	was	einmal	die	hauptstadt	war	--	lagos	,	ist	das	ein	taxi	,	und	die	polizei	fährt	auf	ihnen	.
was	glauben	sie	,	wie	viele	polizisten	sind	auf	diesem	taxi	?	na	?	drei	.
also	wenn	diese	leute	--	und	es	ist	nicht	nur	die	polizei	,	glauben	sie	mir	,	die	diese	taxis	in	lagos	verwenden	.	wir	alle	.	ich	hab	auf	so	einem	gesessen	und	hatte	auch	keinen	helm	auf	.
und	das	erinnert	mich	an	den	gedanken	,	was	passiert	,	wenn	von	uns	jemand	von	so	einem	taxi	herunterfällt	,	einen	unfall	hat	und	ins	krankenhaus	muss	.
ob	sie	es	glauben	oder	nicht	,	einige	von	uns	überleben	das	.
einige	von	uns	überleben	malaria	,	oder	aids	.
ich	sage	das	öfter	meiner	familie	und	meine	frau	erinnert	mich	immer	wieder	daran	:	``	du	_UNK_	dein	leben	,	jedes	mal	,	wenn	du	in	dieses	land	gehst	.	``
und	sie	hat	recht	.	bei	jedem	besuch	dort	ist	einem	bewusst	,	dass	notversorgung	--	notversorgung	jeglicher	art	,	im	falle	eines	unfalls	,	von	denen	es	viele	gibt	,	unfälle	passieren	überall	--	wo	geht	man	da	hin	?
wo	gehen	die	leute	hin	,	wenn	sie	bei	so	etwas	hilfe	brauchen	?
ich	sage	nicht	``	anstelle	von	``	,	sondern	ich	sage	zusätzlich	zu	aids	,	tuberkulose	,	malaria	,	typhus	--	und	die	liste	geht	noch	weiter	.
ich	frage	also	,	wo	gehen	sie	hin	,	wenn	sie	wie	ich	sind	?
wenn	ich	nach	hause	zurückkehre	--	und	ich	mache	einen	haufen	dinge	,	ich	unterrichte	,	ich	trainiere	--	aber	wenn	ich	mir	so	was	_UNK_	,	oder	an	so	etwas	chronisch	erkrankte	--	wo	gehen	die	hin	?
was	hat	der	tod	oder	die	behinderung	so	einer	person	für	wirtschaftliche	konsequenzen	?
ich	behaupte	,	ziemlich	bedeutende	.	hier	gehen	sie	hin	.
das	sind	keine	alten	fotos	und	sie	kommen	nicht	aus	irgendeinem	_UNK_	--	das	ist	ein	riesiges	krankenhaus	.	es	ist	ein	riesiges	lehrkrankenhaus	in	nigeria	.
das	foto	ist	nicht	einmal	ein	jahr	alt	,	und	zeigt	einen	op	-	raum	.
so	_UNK_	man	in	nigeria	.
erinnern	sie	sich	an	das	ganze	öl	?
ja	,	es	tut	mir	leid	,	wenn	einige	von	ihnen	jetzt	schockiert	sind	,	aber	sie	müssen	sich	das	anschauen	.	das	ist	der	fußboden	.
einiges	davon	kann	man	auf	die	ausbildung	schieben	.
einiges	davon	ist	hygiene	.	ich	schiebe	nicht	alles	auf	die	armut	.
ich	sage	aber	,	wir	brauchen	mehr	als	nur	impfungen	,	malaria	-	und	aids	-	behandlungen	,	weil	ich	in	einem	richtigen	krankenhaus	behandelt	werden	möchte	,	wenn	mir	da	draußen	etwas	passiert	.
als	ich	anfing	,	den	leuten	zu	erzählen	:	``	hey	,	mädels	und	jungs	,	ihr	seid	_UNK_	in	den	usa	,	könnt	ihr	mit	mir	kommen	und	eine	mission	erfüllen	?	``
ich	möchte	,	dass	sie	denken	,	``	es	gibt	immerhin	etwas	hoffnung	.	``
jetzt	sehen	sie	sich	das	an	.	das	ist	das	anästhesie	-	gerät	.
und	das	ist	mein	fachgebiet	.
anästhesie	und	notversorgung	--	schauen	sie	sich	mal	den	beutel	an	.
dieses	klebeband	verwenden	wir	nicht	mal	mehr	in	großbritannien	.
und	glauben	sie	mir	,	das	sind	aktuelle	bilder	.
wenn	jetzt	also	so	was	passiert	,	wie	das	hier	,	das	war	in	großbritannien	,	dann	gehen	sie	dorthin	.	das	ist	die	intensivstation	,	auf	der	ich	arbeite	.
und	das	ist	eine	folie	von	einem	vortrag	über	_UNK_	in	nigeria	,	und	im	spaß	nennen	wir	die	immer	``	_UNK_	_UNK_	``	[	``	teurer	_UNK_	``	]	.
weil	sie	gruselig	und	teuer	sind	,	aber	wir	brauchen	sie	,	okay	?
also	,	das	hier	sind	die	probleme	.
mit	so	einer	_UNK_	lässt	sich	leider	kein	pokal	gewinnen	.
wir	kennen	die	probleme	bereits	.	und	einige	der	anderen	sprecher	vor	und	nach	mir	reden	von	noch	ganz	anderen	problemen	.
das	sind	also	ein	paar	der	probleme	.	und	was	tat	ich	?
hier	,	bitte	schön	--	wir	machen	uns	auf	eine	mission	.
wir	machen	eine	operation	am	offenen	herzen	.	ich	war	der	einzige	brite	in	einem	team	von	etwa	neun	amerikanischen	herzchirurgen	und	krankenschwestern	.
wir	haben	uns	alle	auf	eine	mission	begeben	und	haben	bis	jetzt	drei	davon	hinter	uns	.
ich	möchte	_UNK_	,	dass	ich	an	missionen	glaube	,	ich	glaube	an	hilfe	,	ich	glaube	an	wohlfahrt	.	sie	haben	alle	ihre	funktion	,	aber	wie	verhalten	sie	sich	in	bezug	auf	die	dinge	,	über	die	wir	gerade	sprachen	?
nicht	jedem	ist	nämlich	solch	eine	mission	von	nutzen	.
gesundheit	ist	wohlstand	,	um	es	mit	hans	rosling	zu	sagen	.
wenn	man	gesund	ist	,	erlangt	man	wohlstand	schneller	.
hier	sind	wir	also	auf	einer	mission	.	große	probleme	.
eine	operation	am	offenen	herzen	in	nigeria	--	ganz	große	probleme	.
das	ist	mike	.	mike	kommt	aus	mississippi	.
sieht	er	glücklich	aus	?
wir	brauchten	zwei	tage	um	diesen	ort	zu	organisieren	,	aber	wir	haben	viel	arbeit	reingesteckt	.	sieht	er	glücklich	aus	?
ja	,	das	der	medizinische	rat	des	_UNK_	,	``	ja	,	ich	hab	ihnen	doch	gesagt	,	das	schaffen	sie	nicht	,	das	wird	nichts	,	ich	seh	das	doch	.	``
und	das	hier	war	unser	techniker	.	also	reden	sie	nur	weiter	,	ok	?
ich	überzeugte	den	anästhesie	-	techniker	,	mich	aus	großbritannien	zu	begleiten	.
okay	,	wir	kriegen	das	hin	.
und	das	ist	eines	der	probleme	,	die	wir	in	nigeria	und	afrika	generell	haben	.
viel	ausrüstung	wird	gespendet	.
veraltete	ausrüstung	,	ausrüstung	die	nicht	ganz	funktioniert	.	oder	sie	funktioniert	und	man	kann	sie	nicht	reparieren	.	das	ist	auch	nicht	schlimm	,	solange	wir	sie	verwenden	und	danach	weitermachen	.
aber	wir	hatten	probleme	damit	.	ernsthafte	probleme	.
er	musste	telefonieren	.	er	telefonierte	eigentlich	ständig	.
also	was	machen	wir	nun	?
sieht	so	aus	,	als	ob	all	diese	amerikaner	hier	,	ach	und	ein	brite	,	und	der	wird	nichts	ausrichten	können	--	er	hält	sich	für	einen	briten	,	ist	aber	eigentlich	nigerianer	.	das	ist	mir	gerade	aufgefallen	.
irgendwann	hat	's	dann	funktioniert	,	aber	es	war	eines	von	diesen	hier	.	noch	älter	als	das	von	eben	.
dieses	röntgenbild	hier	zeige	ich	ihnen	aus	dem	einzigen	grund	,	damit	sie	mal	sehen	,	wo	und	wie	wir	uns	röntgenbilder	anschauen	.
können	sie	sich	vorstellen	,	wo	das	ist	?	an	einem	fenster	.
wie	bitte	,	was	ist	ein	_UNK_	?
heute	ist	sowieso	alles	digital	.
man	schaut	sich	die	röntgenbilder	auf	dem	bildschirm	an	und	noch	viel	mehr	,	man	kann	sie	als	e-mail	verschicken	und	so	.	aber	wir	hatten	noch	_UNK_	,	und	noch	nicht	einmal	einen	_UNK_	!
und	wir	operierten	am	offenen	herzen	.
okay	,	ich	weiß	,	es	ist	kein	aids	oder	malaria	,	aber	wir	brauchen	dieses	zeug	.	oh	ja	,	ultraschall	--	das	hier	war	nur	dazu	da	,	die	kinder	und	die	erwachsenen	vorzubereiten	.
leute	glauben	noch	an	voodoo	.	herzerkrankungen	,	_UNK_	,	also	ein	loch	in	der	_UNK_	,	_UNK_	.
es	gibt	immer	noch	leute	,	die	daran	glauben	und	sie	kommen	her	.
bei	67	prozent	sauerstoffsättigung	,	normal	sind	etwa	97	.
bei	ihrem	zustand	hätte	die	benötigte	operation	am	offenen	herzen	schon	im	kindesalter	durchgeführt	werden	sollen	.
wir	mussten	erwachsene	so	behandeln	.	aber	es	gelang	uns	und	wir	tun	es	noch	.
wir	haben	drei	missionen	durchgeführt	.	eine	weitere	planen	wir	im	juli	im	norden	des	landes	.	also	operieren	wir	noch	weiter	am	offenen	herzen	,	aber	sie	können	hier	den	kontrast	sehen	zwischen	allem	,	das	uns	geschickt	wurde	--	wir	lassen	uns	alles	zuschicken	.	instrumente	.	es	gab	explosionen	,	denn	die	ausrüstung	wurde	von	leuten	entworfen	und	aufgebaut	,	die	darin	keine	übung	hatten	.
die	sauerstoffflaschen	funktionierten	nicht	richtig	.
aber	wie	viele	operierten	wir	beim	ersten	mal	?	12	.
12	erfolgreiche	operationen	am	offenen	herzen	.
das	ist	unser	erster	patient	,	gerade	aus	der	_UNK_	raus	,	und	jetzt	schauen	sie	sich	mal	diesen	stuhl	an	!
das	meine	ich	mit	angemessener	technologie	.
und	daher	steht	er	da	,	er	hält	das	bett	aufrecht	,	weil	das	bett	einfach	nicht	funktioniert	.
haben	sie	so	etwas	schonmal	gesehen	?
nein	?	ja	?	macht	nichts	,	es	hat	funktioniert	.
sicherlich	haben	sie	so	etwas	schon	gesehen	:	``	wir	,	die	willigen	,	haben	so	lange	mit	so	wenig	so	viel	erreicht	--	--	wir	sind	nun	qualifiziert	dazu	,	alles	mit	nichts	zu	tun	.	``
danke	.	_UNK_	lösungen	--	das	war	meine	erste	firma	.
ihr	einziges	ziel	:	die	dinge	zur	verfügung	zu	stellen	,	die	meiner	ansicht	nach	fehlen	.
also	stecken	wir	meine	hand	in	meine	tasche	und	sagen	,	``	leute	,	lasst	uns	einfach	was	kaufen	.
lasst	uns	eine	firma	aufsetzen	,	die	leute	unterrichtet	und	sie	ausbildet	,	und	ihnen	die	mittel	gibt	,	die	sie	zum	weitermachen	brauchen	.	``
und	das	ist	ein	perfektes	beispiel	für	so	etwas	.
normalerweise	,	wenn	man	_UNK_	für	ein	krankenhaus	kauft	,	kauft	man	unterschiedliche	für	die	_UNK_	,	für	den	transport	.	der	hier	ist	für	alles	.	und	er	kostet	dabei	nur	halb	so	viel	und	braucht	keine	pressluft	.
wenn	sie	in	amerika	sind	und	noch	nicht	davon	gehört	haben	:	wir	haben	es	aber	,	weil	wir	es	zu	unserer	pflicht	gemacht	haben	,	herauszufinden	,	was	angemessene	technologie	für	afrika	ist	--	was	ein	angemessener	preis	ist	,	die	aufgabe	verrichtet	,	und	dann	machen	wir	weiter	.	_UNK_	:	_UNK_	-	messgerät	,	op	-	lampen	,	_UNK_	.
diese	kleine	einheit	hier	--	sie	kennen	doch	die	12	-	volt	-	steckdose	in	ihrem	auto	,	mit	der	sie	z.b	.	ihren	_UNK_	oder	das	telefon	aufladen	können	?
so	sind	diese	steckdosen	angelegt	.
ja	,	man	braucht	eine	solarbatterie	.	ja	,	eine	solarbatterie	lädt	das	auf	.
aber	wenn	es	stromversorgung	gibt	,	kann	man	die	batterien	auch	dort	aufladen	.
und	wissen	sie	was	?	wir	haben	für	den	notfall	auch	ein	pedal	zum	aufladen	.
und	wenn	das	auch	versagt	,	wenn	man	dann	ein	auto	mit	einer	geladenen	batterie	findet	und	die	anschließt	,	funktioniert	es	immer	noch	.	dann	kann	man	es	anpassen	.
brauchen	sie	_UNK_	?	allgemeine	chirurgie	?
nehmen	sie	die	entsprechenden	instrumente	und	laden	sie	es	mit	materialien	voll	.
und	im	moment	arbeiten	wir	am	sauerstoff	--	vor	-	ort	-	sauerstoffversorgung	.
die	technologie	für	die	sauerstoffversorgung	ist	nicht	neu	.
_UNK_	sind	eine	sehr	alte	technologie	.	was	neu	ist	,	und	was	wir	hoffentlich	in	ein	paar	monaten	haben	werden	,	ist	die	fähigkeit	,	dieses	erneuerbare	energiesystem	verwenden	zu	können	,	um	sauerstoff	vor	ort	zu	produzieren	und	bereitzustellen	.	zeolith	--	auch	nicht	neu	--	zeolith	entfernt	stickstoff	aus	der	luft	,	und	das	sind	78	%	der	luft	.
wenn	man	stickstoff	entfernt	,	bleibt	was	?	im	prinzip	sauerstoff	.
das	ist	also	nicht	neu	.	wir	wenden	aber	diese	technologie	darauf	an	.
das	sind	die	_UNK_	meines	apparates	,	oder	unseres	apparats	.
das	macht	es	zu	etwas	besonderem	.
abgesehen	von	den	preisen	,	die	es	gewonnen	hat	,	ist	es	tragbar	und	zertifiziert	.	es	ist	gemäß	der	eu	-	richtlinie	und	der	britischen	behörde	für	arzneimittel	und	medizinische	ausrüstung	registriert	,	so	ähnlich	wie	bei	der	fda	in	den	usa	.
wenn	sie	es	mit	den	produkten	auf	dem	markt	vergleichen	,	den	preis	,	die	größe	,	die	_UNK_	,	die	komplexität	,
diese	bilder	sind	vom	letzten	jahr	.
das	sind	die	mitglieder	meiner	abschlussklasse	1986	.
es	war	im	hause	dieses	herren	hier	in	potomac	,	falls	sie	sich	in	maryland	auskennen	.
es	gibt	zu	viele	von	uns	da	draußen	,	und	jeder	,	um	mal	hans	zu	zitieren	--	hans	rosling	,	wir	sind	dicke	freunde	--	wenn	die	_UNK_	reflektiert	,	was	die	meiste	aufmerksamkeit	bekommt	,	dann	sind	es	die	probleme	.	aber	wir	brauchen	afrikanische	lösungen	,	die	zu	afrika	passen	--	wenn	wir	uns	die	kultur	anschauen	,	die	leute	,	wie	viel	geld	sie	haben	.
afrikanische	menschen	,	weil	sie	es	mit	leidenschaft	tun	werden	,	hoffe	ich	.
und	ganz	viel	von	dem	bisschen	da	unten	--	aufopferung	.
sie	müssen	es	tun	.	afrikaner	müssen	es	tun	,	zusammen	mit	allen	anderen	.
danke	.

