es	ist	eine	große	freude	,	hier	zu	sein	.
es	ist	eine	große	freude	nach	brian	cox	vom	cern	zu	sprechen	.
ich	denke	,	cern	ist	die	heimat	vom	large	hadron	collider	.
was	ist	wohl	mit	dem	small	hadron	collider	passiert	?
wo	ist	der	small	hadron	collider	?
denn	der	small	hadron	collider	war	einmal	eine	große	sache	.
jetzt	steckt	der	small	hadron	collider	in	einem	schrank	,	übersehen	und	vernachlässigt	.
wissen	sie	,	als	der	large	hadron	collider	startete	,	und	nicht	funktionierte	,	versuchte	man	herauszufinden	warum	,	es	war	das	team	vom	small	hadron	collider	das	es	_UNK_	hat	,	weil	sie	so	eifersüchtig	waren	.
die	gesamte	hadron	-	collider	-	familie	muss	_UNK_	werden	.
die	lehre	aus	_UNK_	vortrag	ist	irgendwie	--	all	diese	fantastischen	bilder	--	wirklich	dies	:	der	blickwinkel	bestimmt	alles	,	was	man	sieht	.
was	brian	gesagt	hat	,	war	wissenschaft	hat	erfolgreich	verschiedene	blickwinkel	eröffnet	,	aus	denen	wir	uns	selber	sehen	können	.	und	deswegen	ist	das	so	wertvoll	.
der	blickwinkel	,	den	sie	einnehmen	,	bestimmt	also	nahezu	alles	,	was	sie	sehen	werden	.
die	frage	,	die	sie	stellen	,	wird	in	großem	maße	die	antwort	bestimmen	,	die	sie	bekommen	werden	.
und	wenn	sie	also	diese	frage	stellen	:	wo	würden	sie	nach	der	zukunft	von	bildung	suchen	?
die	antwort	,	die	wir	traditionell	darauf	bekommen	,	ist	sehr	einfach	,	zumindest	in	den	letzten	20	jahren	.	sie	gehen	nach	finnland	.
finnland	ist	der	beste	ort	auf	dieser	welt	,	um	schulsysteme	zu	sehen	.
die	finnen	mögen	ein	bisschen	langweilig	und	depressiv	sein	,	und	es	gibt	dort	eine	hohe	_UNK_	,	aber	_UNK_	,	sie	sind	qualifiziert	.
und	sie	haben	ein	absolut	faszinierendes	bildungssystem	.
und	so	strömen	wir	alle	nach	finnland	,	und	wundern	uns	über	finnlands	sozial	-	demokratisches	wunder	,	und	seine	kulturelle	homogenität	und	all	den	rest	,	und	dann	mühen	wir	uns	,	uns	vorzustellen	,	welche	lehren	wir	daraus	ziehen	könnten	.
nun	,	also	,	im	letzten	jahr	habe	ich	mich	,	mit	der	hilfe	von	cisco	,	die	mich	aus	irgendwelchen	verrückten	gründen	sponsern	,	woanders	umgeschaut	.
zwar	kommt	radikale	innovation	eigentlich	von	den	allerbesten	,	doch	kommt	sie	auch	oft	von	orten	,	wo	ein	großer	bedarf	besteht	,	eine	_UNK_	_UNK_	große	nachfrage	und	nicht	genug	ressourcen	,	als	dass	herkömmliche	lösungen	funktionieren	würden	--	normalerweise	sehr	kostspielige	lösungen	,	die	von	profis	abhängig	sind	,	eben	das	,	was	schulen	und	krankenhäuser	ausmacht	.
so	landete	ich	an	orten	wie	dem	folgenden	.
der	ort	hieß	affenhügel	.
es	ist	einer	von	hunderten	von	favelas	in	rio	.
der	großteil	des	bevölkerungswachstums	in	den	nächsten	50	jahren	wird	in	städten	stattfinden	.
unser	jährliches	bevölkerungswachstum	entspricht	6	städten	mit	je	12	mio	menschen	in	den	nächsten	30	jahren	.
fast	das	gesamte	wachstum	wird	in	den	entwicklungsländern	der	welt	stattfinden	.
fast	das	gesamte	wachstum	findet	statt	an	orten	wie	affenhügel	.
hier	finden	sie	die	am	schnellsten	wachsende	junge	bevölkerung	weltweit	.
wenn	sie	_UNK_	zum	arbeiten	suchen	--	für	so	gut	wie	alles	--	gesundheit	,	bildung	,	_UNK_	und	bildung	--	müssen	sie	an	solche	orte	gehen	.
und	wenn	sie	an	solche	orte	gehen	,	treffen	sie	menschen	wie	diesen	.
dieser	kerl	heisst	juanderson	.
14	jahre	alt	,	und	wie	viele	andere	14	-	jährige	im	brasilianischen	bildungssystem	,	verließ	er	die	schule	.
sie	war	langweilig	.
statt	dessen	stieg	juanderson	in	etwas	ein	,	ihm	an	dem	ort	,	an	dem	er	lebte	,	nämlich	den	drogenhandel	.
und	im	alter	von	16	,	nach	einer	raschen	karriere	,	kontrollierte	er	den	drogenhandel	in	10	favelas	..
er	machte	200.000	dollar	die	woche	.
er	beschäftigte	200	leute	.
er	wäre	nicht	älter	als	25	geworden	.
aber	glücklicherweise	lernte	er	diesen	mann	kennen	,	rodrigo	_UNK_	,	der	besitzer	des	ersten	laptops	,	der	je	in	brasilien	gesehen	wurde	.
1994	startete	rodrigo	etwas	namens	_UNK_	,	welche	computer	beschaffte	,	gespendet	von	unternehmen	,	und	sie	den	gemeindezentren	der	favelas	zur	verfügung	stellte	und	orte	wie	diesen	schuf	.
was	juanderson	verwandelte	,	war	die	lern	-	technologie	,	die	lernen	unterhaltsam	und	zugänglich	machte	.
oder	sie	können	an	orte	wie	diesen	gehen	.
das	ist	kibera	,	der	größte	slum	in	ostafrika	.
millionen	menschen	leben	hier	,	auf	einer	_UNK_	fläche	.
und	dort	traf	ich	diese	zwei	,	_UNK_	links	,	maureen	rechts	.
sie	hatten	gerade	ihr	_UNK_	diplom	der	_UNK_	abgeschlossen	.
dieser	name	zeigt	ihnen	schon	,	dass	das	kenianische	bildungssystem	fast	alles	übernommen	hat	von	großbritannien	,	stand	ca	.	1950	es	aber	geschafft	hat	,	dieses	noch	schlechter	zu	machen	.
so	gibt	es	also	schulen	wie	diese	in	den	slums	.
es	sind	orte	wie	dieser	.
das	zeigt	,	wo	maureen	zur	schule	gegangen	ist	.
es	sind	privatschulen	.	es	gibt	keine	staatlichen	schulen	in	den	slums	.
und	die	bildung	,	die	sie	erhielten	,	war	_UNK_	.
es	war	an	orten	wie	diesem	.	diese	schule	wurde	von	einigen	nonnen	gegründet	in	einem	anderen	slum	namens	_UNK_	.
die	hälfte	der	kinder	in	diesem	klassenraum	hat	keine	eltern	,	weil	sie	an	aids	gestorben	sind	.
die	andere	hälfte	hat	nur	einen	elternteil	,	weil	der	andere	elternteil	an	aids	gestorben	ist	.
so	sind	die	herausforderungen	an	bildung	,	an	einem	ort	wie	diesem	,	nicht	die	könige	und	königinnen	von	kenia	und	großbritannien	zu	lernen	.
es	sind	solche	wie	,	am	leben	zu	bleiben	,	seinen	lebensunterhalt	zu	verdienen	,	nicht	hiv	positiv	zu	werden	.
die	eine	technologie	,	die	arm	und	reich	verbindet	,	an	orten	wie	diesem	,	hat	nichts	mit	_UNK_	zu	tun	.
sie	hat	nichts	mit	elektrizität	oder	wasser	zu	tun	.
es	ist	das	handy	.
wenn	sie	etwas	aus	dem	nichts	beginnen	wollen	,	so	gut	wie	jeder	dienst	in	afrika	,	würden	sie	heutzutage	mit	dem	handy	beginnen	.
oder	sie	könnten	an	orte	wie	diesen	gehen	.
dies	ist	ein	ort	namens	_UNK_	_UNK_	colony	,	ein	sehr	entwickelter	slum	rund	25	minuten	außerhalb	von	neu	-	delhi	,	wo	ich	diese	gestalten	kennen	lernte	,	die	mich	einen	tag	lang	_UNK_	.
das	bemerkenswerte	an	diesen	mädchen	ist	,	und	das	ist	ein	zeichen	für	eine	art	gesellschaftlicher	revolution	,	die	durch	die	entwicklungsländer	fegt	,	dass	diese	mädchen	nicht	verheiratet	sind	.
vor	10	jahren	wären	sie	auf	jeden	fall	verheiratet	gewesen	.
jetzt	sind	sie	nicht	verheiratet	,	und	sie	wollen	weiter	machen	,	weiter	studieren	,	karriere	machen	.
sie	wurden	groß	gezogen	von	müttern	,	die	analphabeten	sind	,	die	niemals	hausaufgaben	gemacht	haben	.
überall	in	entwicklungsländern	gibt	es	millionen	von	eltern	,	zigtausende	,	_UNK_	,	die	zum	ersten	mal	zusammen	mit	ihren	kindern	hausaufgaben	und	prüfungen	machen	.
und	der	grund	,	warum	sie	mit	dem	lernen	weitermachen	,	ist	nicht	,	weil	sie	in	solche	schulen	gingen	.
das	ist	eine	privatschule	.
das	ist	eine	schule	mit	gebühren	.	das	ist	eine	gute	schule	.
das	ist	das	beste	,	was	sie	an	indischer	bildung	in	hyderabad	bekommen	können	.
der	grund	,	warum	sie	das	lernen	_UNK_	,	ist	dieser	.
dies	ist	ein	computer	,	der	am	eingang	zu	ihrem	slum	installiert	wurde	von	einem	revolutionären	sozial	engagierten	unternehmer	namens	sugata	mitra	,	der	die	_UNK_	experimente	übernahm	,	die	zeigten	,	dass	kinder	unter	bestimmten	voraussetzungen	,	selbständig	mit	hilfe	eines	computers	lernen	können	.
diese	mädchen	haben	niemals	google	benutzt	.
sie	wissen	nichts	von	wikipedia	.
stellen	sie	sich	vor	,	wie	ihr	leben	wäre	,	wenn	sie	ihnen	das	geben	könnten	.
wenn	sie	sich	also	so	wie	ich	diese	tour	anschauen	und	wenn	sie	sich	die	rund	hundert	fallstudien	anschauen	,	von	verschiedenen	sozial	engagierten	unternehmern	die	unter	diesen	sehr	schwierigen	bedingungen	arbeiten	,	schauen	sie	sich	deren	rezepte	an	,	die	sie	sich	für	das	lernen	ausdenken	,	sie	sehen	nicht	annähernd	wie	schule	aus	.
wie	sehen	sie	aus	?
nun	,	bildung	ist	eine	globale	religion	.
und	bildung	,	plus	technologie	,	ist	eine	großartige	quelle	der	hoffnung	.
sie	können	an	orte	wie	diesen	gehen	.
dies	ist	eine	schule	drei	stunden	außerhalb	von	sao	paulo	.
die	eltern	der	meisten	kinder	dort	sind	analphabeten	.
viele	von	ihnen	haben	zuhause	keine	elektrizität	.
aber	sie	finden	es	absolut	normal	,	computer	zu	benutzen	,	websites	,	videos	zu	drehen	,	und	so	weiter	und	so	fort	.
wenn	sie	an	orte	wie	diesen	gehen	,	was	sie	sehen	,	ist	,	dass	bildung	in	diesen	milieus	nur	mit	_UNK_	funktioniert	,	nicht	mit	druck	.
das	meiste	in	unserem	bildungssystem	ist	druck	.
ich	wurde	sprichwörtlich	in	die	schule	gedrückt	..
wenn	sie	in	die	schule	kommen	,	werden	ihnen	dinge	aufgedrückt	,	wissen	,	prüfungen	,	systeme	,	stundenpläne	,
wenn	sie	menschen	wie	juanderson	anlocken	wollen	,	der	zum	beispiel	waffen	kaufen	,	juwelen	tragen	,	motorräder	fahren	und	mädchen	haben	könnte	durch	den	drogenhandel	,	und	sie	wollen	ihm	bildung	näher	bringen	,	macht	es	wirklich	keinen	sinn	,	einen	vorgeschriebenen	stundenplan	zu	haben	.
das	wird	ihn	nicht	wirklich	reizen	.
sie	müssen	ihn	locken	.
und	so	muss	bildung	arbeiten	,	als	angebot	ohne	druck	.
und	die	idee	eines	curriculums	ist	vollkommen	irrelevant	in	einem	milieu	wie	diesem	.
sie	müssen	bildung	beginnen	mit	dingen	,	die	anders	sind	als	die	in	deren	milieus	.
warum	ist	das	so	?
nun	,	der	schlüssel	ist	motivation	,	und	zwar	in	zweierlei	hinsicht	.
die	eine	ist	,	einen	äußeren	anreiz	zu	geben	.	dass	bildung	sich	auszahlt	.
unsere	bildungssysteme	arbeiten	alle	damit	,	dass	es	sich	auszahlt	,	aber	man	muss	darauf	eine	ganze	weile	warten	.
das	ist	zu	lang	,	wenn	man	arm	ist	.
10	jahre	auf	den	ertrag	der	bildung	zu	warten	,	ist	zu	lang	,	wenn	man	seine	täglichen	aufgaben	erfüllen	muss	,	wenn	man	die	geschwister	versorgen	muss	,	oder	im	geschäft	mithelfen	muss	.
sie	brauchen	also	bildung	,	die	_UNK_	ist	und	den	menschen	hilft	,	immer	ihr	auskommen	im	hier	und	jetzt	zu	halten	.
und	sie	müssen	eine	intrinsische	motivation	wecken	.
so	habe	ich	wieder	und	wieder	menschen	wie	diesen	gefunden	.
dies	ist	ein	erstaunlicher	mensch	,	_UNK_	rocha	,	in	_UNK_	horizonte	,	in	der	drittgrößten	stadt	brasiliens	.
er	hat	mehr	als	200	spiele	erfunden	,	die	so	gut	wie	alles	unterrichten	,	was	man	sich	vorstellen	kann	.
in	den	schulen	und	gemeinden	,	in	denen	taio	arbeitet	,	beginnt	der	tag	immer	in	einem	kreis	,	und	er	beginnt	immer	mit	einer	frage	.
stellen	sie	sich	ein	bildungssystem	vor	,	das	mit	fragen	beginnt	,	nicht	mit	wissen	,	das	weitergegeben	wird	,	oder	mit	einem	spiel	beginnt	,	nicht	mit	einer	unterrichtsstunde	,	oder	mit	der	voraussetzung	beginnt	,	dass	man	menschen	erst	gewinnen	muss	,	bevor	es	möglich	ist	,	sie	zu	unterrichten	.
unsere	bildungssysteme	da	macht	man	all	das	zeugs	danach	,	wenn	man	glück	hat	,	sport	,	theater	,	musik	.
hier	unterrichten	sie	damit	.
sie	interessieren	leute	für	bildung	,	weil	es	ein	wirklich	gutes	_UNK_	ist	,	oder	ein	_UNK_	,	oder	,	das	beste	beispiel	von	allen	,	el	sistema	in	venezuela	--	ist	ein	_UNK_	.
und	damit	machen	sie	lernen	für	diese	leute	reizvoll	,	.	es	wird	nicht	hinten	_UNK_	,	lernen	hat	bereits	stattgefunden	und	die	nahrung	fürs	gehirn	wurde	.	schon	gegessen	.
so	benutzt	el	sistema	in	venezuela	eine	violine	als	technologie	des	lernens	.
taio	rocha	nutzt	_UNK_	als	eine	technologie	des	lernens	.
und	was	sie	bemerken	,	wenn	sie	durch	diese	schemata	gehen	,	ist	,	dass	sie	menschen	und	orte	auf	unglaublich	kreative	weise	nutzen	.
unmengen	von	peer	-	learning	.
wie	bringt	man	menschen	zum	lernen	,	wenn	es	keine	lehrer	gibt	,	wenn	lehrer	nicht	kommen	wollen	,	wenn	sie	sie	sich	nicht	leisten	können	,	und	selbst	wenn	sie	lehrer	bekommen	,	aber	das	,	was	sie	unterrichten	,	nicht	von	bedeutung	für	die	gemeinschaften	ist	?
nun	,	sie	kreieren	ihre	eigenen	lehrer	.
sie	kreieren	unmittelbares	lernen	,	oder	sie	beschaffen	_UNK_	,	oder	sie	holen	experten	herbei	.
aber	sie	finden	wege	,	lernen	so	zu	gestalten	,	dass	es	für	die	leute	von	bedeutung	ist	durch	technologie	,	menschen	und	orte	,	die	verschieden	sind	.
dies	ist	eine	schule	in	einem	bus	auf	einer	baustelle	in	pune	,	der	am	schnellsten	wachsenden	stadt	asiens	.
pune	hat	5.000	baustellen	.
es	gibt	30.000	kinder	auf	diesen	baustellen	.
das	ist	eine	stadt	.
stellen	sie	sich	die	urbane	explosion	vor	,	die	in	den	entwicklungsländern	stattfindet	,	und	wie	viele	tausend	kinder	ihre	schuljahre	auf	baustellen	verbringen	werden	.
nun	,	das	ist	ein	sehr	einfaches	schema	,	man	bringt	ihnen	den	lernstoff	mit	einem	bus	.
und	sie	alle	lernen	,	nicht	als	eine	art	akademische	,	analytische	tätigkeit	,	sondern	als	etwas	produktives	,	etwas	,	das	du	_UNK_	,	etwas	,	das	du	tun	kannst	,	vielleicht	für	deinen	lebensunterhalt	.
ich	lernte	auch	diese	gestalt	kennen	,	steven	.
er	lebte	drei	jahre	auf	den	straßen	in	nairobi	,	weil	seine	eltern	an	aids	gestorben	waren	.
und	er	wurde	schließlich	wieder	in	die	schule	gelockt	,	nicht	mit	der	aussicht	auf	_UNK_	,	sondern	mit	dem	angebot	zu	lernen	,	wie	man	_UNK_	wird	,	ein	praktisches	_UNK_	.
die	_UNK_	schulen	der	welt	also	,	high	-	tech	-	high	und	andere	,	ergreifen	partei	für	eine	philosophie	vom	lernen	als	eine	produktive	tätigkeit	.
hier	gibt	es	nicht	wirklich	eine	wahl	.
lernen	muss	produktiv	sein	,	dann	ist	es	auch	sinnvoll	.
und	schließlich	haben	sie	eine	anderes	modell	von	dimension	.	und	es	ist	das	china	-	restaurant	-	modell	,	nach	dem	man	_UNK_	.
und	ich	lernte	es	von	diesem	kerl	,	der	ein	erstaunlicher	mensch	ist	.
er	ist	wahrscheinlich	der	bemerkenswerteste	sozial	engagierte	unternehmer	im	bereich	bildung	weltweit	.
sein	name	ist	madhav	_UNK_	,	und	er	schuf	etwas	namens	pratham	.
und	pratham	betreibt	_UNK_	für	derzeit	21	millionen	kinder	in	indien	.
es	ist	die	größte	bildungs	-	ngo	weltweit	.
und	sie	unterstützt	auch	kinder	aus	der	arbeiterklasse	,	die	in	indische	schulen	gehen	.
er	ist	vollkommen	revolutionär	.
früher	hat	er	interessanterweise	als	_UNK_	gearbeitet	.	und	hier	hat	er	fähigkeiten	erlernt	,	wie	seine	organisation	aufzubauen	.
als	_UNK_	eine	bestimmte	stufe	erreicht	hatten	,	war	pratham	groß	genug	,	um	einige	pro	bono	_UNK_	von	mckinsey	zu	gewinnen	.
mckinsey	kam	daher	,	sah	sich	das	modell	an	und	sagte	,	``	wissen	sie	,	was	sie	hiermit	machen	sollten	,	madhav	?
sie	sollten	es	in	ein	mcdonald	's	verwandeln	.
und	an	einem	neuen	standort	sollten	sie	eine	art	franchise	einführen	.
und	es	ist	das	gleiche	,	wo	immer	sie	hingehen	.
es	ist	zuverlässig	und	die	leute	wissen	genau	,	woran	sie	sind	.
und	es	wird	keine	fehler	geben	.	``
und	madhav	sagte	,	``	warum	müssen	wir	es	auf	diese	art	machen	?
warum	können	wir	es	nicht	mehr	so	machen	wie	die	china	-	restaurants	?	``
es	gibt	überall	china	-	restaurants	,	aber	es	gibt	keine	china	-	restaurant	-	kette	.
doch	,	jeder	weiss	,	was	ein	china	-	restaurant	ist	.
man	weiss	,	was	man	erwarten	kann	,	obwohl	es	ein	wenig	anders	sein	wird	,	und	die	farben	werden	anders	sein	,	und	der	name	wird	anders	sein	.
sie	erkennen	ein	china	-	restaurant	,	wenn	sie	es	sehen	.
diese	leute	arbeiten	nach	dem	china	-	restaurant	-	modell	.	das	gleiche	prinzip	,	andere	anwendungen	,	und	andere	milieus	.	nicht	das	mcdonald	's	-	modell	.
die	mcdonald	's	-	modell	dimension	.
das	china	-	restaurant	-	modell	verbreitet	sich	.
so	begann	_UNK_	mit	sozial	_UNK_	unternehmertum	im	19.	jahrhundert	.
und	das	ist	das	,	was	wir	so	dringend	wieder	benötigen	in	einem	globalen	maßstab	.
und	was	können	wir	aus	all	dem	lernen	?
nun	,	wir	können	sehr	viel	lernen	,	denn	unsere	bildungssysteme	versagen	_UNK_	in	vielerlei	hinsicht	.
sie	versagen	darin	,	die	leute	zu	erreichen	,	die	sie	am	dringendsten	bedienen	müssten	.
sie	treffen	oft	ins	schwarze	,	ohne	den	sinn	zu	begreifen	.
verbesserung	ist	mehr	und	mehr	schwer	zu	organisieren	.	unser	vertrauen	in	dieses	system	ist	unglaublich	gespannt	.
und	dies	ist	nur	eine	einfache	weise	,	um	zu	verstehen	,	welche	art	von	innovation	,	welche	art	von	anderem	design	wir	benötigen	.
es	gibt	zwei	grundsätzliche	arten	von	innovation	.
es	gibt	stützende	innovation	,	die	eine	bestehende	institution	oder	organisation	stützen	wird	,	und	es	gibt	unruhe	_UNK_	innovation	,	die	bestehendes	_UNK_	läßt	und	neue	methoden	erschaffen	wird	.
es	gibt	formelle	rahmen	,	schulen	,	hochschulen	,	krankenhäuser	,	in	denen	innovation	stattfinden	kann	,	und	informelle	umgebungen	,	gemeinschaften	,	familien	,	soziale	netzwerke	.
fast	all	unsere	bemühungen	gehen	in	diese	richtung	,	stützende	innovation	in	formellen	umgebungen	,	nach	einer	besseren	version	des	des	essentiell	bismarckschen	schulsystems	streben	,	das	im	19.	jahrhundert	entwickelt	wurde	.
und	wie	ich	sagte	,	das	problem	damit	in	entwicklungsländern	ist	,	dass	es	einfach	keine	lehrer	gibt	,	damit	dieses	modell	_UNK_	kann	.
sie	bräuchten	abermillionen	von	lehrern	in	china	,	indien	,	nigeria	und	dem	rest	der	entwicklungsländer	,	um	den	bedarf	zu	decken	.
und	wir	wissen	alle	,	dass	einfach	mehr	tun	nichts	ändern	würde	an	den	_UNK_	,	besonders	in	den	innenstädten	und	früheren	_UNK_	.
das	ist	,	warum	wir	drei	weitere	arten	der	innovation	benötigen	.
wir	brauchen	mehr	neu	-	erfindungen	.
und	überall	auf	der	welt	kann	man	nun	beobachten	,	wie	sich	mehr	und	mehr	schulen	neu	erfinden	.
sie	sind	erkennbar	schulen	,	aber	sie	sehen	anders	aus	.
es	gibt	big	-	picture	-	schulen	in	den	usa	und	australien	.
es	gibt	_UNK_	-	schulen	in	schweden	.
von	14	sind	nur	zwei	davon	in	schulgebäuden	.
die	meisten	sind	in	anderen	gebäuden	,	die	nicht	als	schulen	entworfen	wurden	.
da	gibt	es	eine	beeindruckende	schule	in	north	queensland	namens	_UNK_	.
und	sie	alle	haben	die	gleiche	art	von	merkmalen	,	hochgradig	gemeinschaftlich	,	sehr	personalisiert	,	oft	umfassende	technologie	.	lernen	,	das	mit	fragen	beginnt	,	und	problemen	und	projekten	,	nicht	mit	wissen	und	curriculum	.
wir	benötigen	auf	jeden	fall	mehr	davon	.
aber	weil	so	viele	der	_UNK_	nicht	in	der	schule	vorkommen	,	finden	sie	in	der	familie	und	gesellschaft	statt	,	was	man	definitiv	braucht	,	ist	mehr	auf	der	rechten	seite	.
sie	benötigen	anstrengungen	,	schulen	zu	unterstützen	.
das	berühmteste	von	diesen	ist	_UNK_	_UNK_	in	italien	,	das	_UNK_	_UNK_	,	um	leute	in	schulen	zu	unterstützen	und	zu	ermutigen	.
das	aufregendste	ist	harlem	-	children	's	-	zone	,	was	über	10	jahre	,	geleitet	von	geoffrey	canada	,	durch	eine	mischung	von	unterricht	und	familien	-	und	gemeinschaftsprojekten	,	versuchte	,	nicht	nur	bildung	in	schulen	,	sondern	die	ganze	kultur	und	ansprüche	von	rund	10.000	familien	in	harlem	zu	transformieren	.
wir	brauchen	mehr	von	diesem	vollkommen	neuen	und	radikalen	denken	.
sie	können	orte	innerhalb	einer	stunde	oder	weniger	,	von	diesem	raum	aus	erreichen	,	nur	die	straße	runter	,	die	das	brauchen	,	die	_UNK_	in	einer	art	benötigen	,	die	wir	uns	nicht	vorstellen	können	.
und	schließlich	benötigen	sie	transformierende	innovation	,	die	wege	ersinnen	kann	,	menschen	das	lernen	näher	zu	bringen	mit	vollkommen	neuen	und	anderen	methoden	.
wir	stehen	also	an	der	schwelle	zu	2015	,	zu	einer	atemberaubenden	leistung	,	die	einrichtung	von	schulen	weltweit	.
jedes	kind	bis	zum	alter	von	15	,	das	einen	platz	in	einer	schule	haben	möchte	,	wird	2015	in	der	lage	sein	,	einen	zu	bekommen	.
es	ist	eine	beeindruckende	sache	.
aber	es	ist	,	anders	als	autos	,	die	sich	so	schnell	und	geordnet	entwickelt	haben	,	das	schulsystem	ist	eigentlich	erkennbar	ein	erbe	des	19.	jahrhunderts	,	von	einem	bismarckschen	model	von	deutschem	unterricht	,	das	von	englischen	reformern	aufgegriffen	wurde	,	und	oft	von	religiösen	_UNK_	in	den	vereinigten	staaten	aufgegriffen	wurde	als	ein	mittel	des	gesellschaftlichen	_UNK_	,	und	dann	in	japan	und	südkorea	,	während	sie	sich	entwickelten	.
es	ist	in	seinen	wurzeln	erkennbar	aus	dem	19.	jahrhundert	.
und	natürlich	ist	es	eine	große	leistung	.
und	natürlich	wird	es	große	dinge	bewirken	.
es	wird	fähigkeiten	und	lernen	und	lesen	bringen	.
aber	es	wird	auch	die	phantasie	veröden	.
es	wird	den	appetit	veröden	.	es	wird	_UNK_	veröden	.
es	wird	ebenso	sehr	schichten	in	der	gesellschaft	bilden	wie	auch	diese	befreien	.
und	wir	_UNK_	den	entwicklungsländern	schulsysteme	,	die	sie	nun	ein	jahrhundert	lang	versuchen	zu	reformieren	.
das	ist	,	warum	wir	wirklich	radikales	denken	benötigen	,	und	warum	radikales	denken	in	sachen	lernen	jetzt	möglicher	und	_UNK_	ist	als	je	zuvor	.
danke	schön	.

