j'ai	commencé	par	le	parapente	.
cela	consiste	à	décoller	de	montagnes	avec	un	parapente	,	permettant	de	voler	sur	de	longues	distances	,	juste	en	utilisant	les	courants	thermiques	.
différentes	manœuvres	acrobatiques	sont	possibles	en	parapente	.
ensuite	j'ai	commencé	le	parachutisme	.
sur	cette	photo	vous	pouvez	voir	un	saut	à	quatre	,	quatre	personnes	volant	ensemble	.
sur	la	gauche	,	c'est	le	caméraman	avec	une	caméra	fixée	sur	son	casque	pour	filmer	tout	le	saut	,	pour	le	film	lui	-	même	mais	aussi	pour	la	notation	.
du	parachutisme	``	normal	``	,	je	suis	passé	à	la	chute	libre	.
c'est	en	quelque	sorte	du	parachutisme	en	trois	dimensions	.
vous	voyez	le	parachutiste	en	combinaison	rouge	,	il	se	tient	debout	.
celui	avec	la	combinaison	jaune	et	vert	,	il	vole	la	tête	en	bas	.
me	voici	en	arrière	-	plan	,	tournant	autour	de	l'ensemble	,	en	chute	libre	aussi	,	avec	la	caméra	sur	le	casque	pour	filmer	le	saut	.
de	la	chute	libre	,	je	suis	passé	au	surf	aérien	.
le	surf	aérien	,	c'est	du	parachutisme	avec	un	surf	aux	pieds	.
vous	imaginez	facilement	qu'avec	la	surface	d'une	planche	de	surf	aérien	,	vous	avez	une	force	et	une	puissance	énormes	.
bien	sûr	vous	pouvez	vous	en	servir	pour	faire	des	tours	sur	vous	-	même	,	ce	qu'on	appelle	``	faire	l'hélicoptère	``	.
ensuite	je	suis	passé	au	vol	en	combinaison	ailée	.
il	s'agit	d'une	combinaison	qui	me	permet	de	voler	,	juste	avec	mon	corps	.
si	je	tends	mon	corps	,	et	donc	ma	combinaison	,	je	vole	.	comme	vous	le	voyez	,	le	taux	de	descente	est	d'autant	plus	faible	que	la	surface	des	ailes	est	grande	.
avec	la	bonne	position	du	corps	,	je	peux	vraiment	avancer	pour	augmenter	la	distance	parcourue	.
voici	un	saut	que	j'ai	fait	à	rio	de	janeiro	.
vous	pouvez	voir	_UNK_	sur	la	gauche	.
ayant	acquis	tous	les	trucs	et	astuces	du	parapente	et	de	toutes	les	autres	disciplines	du	parachutisme	,	je	suis	passé	au	base	jump	.
le	base	jump	consiste	à	sauter	depuis	des	emplacements	fixes	tels	des	immeubles	,	des	antennes	,	des	ponts	ou	le	sol	--	en	clair	des	montagnes	,	des	falaises	.
c'est	pour	moi	à	coup	sûr	l'ultime	sensation	en	chute	libre	,	avec	les	mêmes	références	visuelles	.
mon	but	était	de	découvrir	des	endroits	d'où	personne	n'avait	sauté	.
en	2000	,	en	été	,	je	fus	le	premier	à	sauter	depuis	la	face	nord	de	l'eiger	en	suisse	.
deux	ans	plus	tard	,	je	fus	le	premier	à	sauter	du	_UNK_	,	une	montagne	très	connue	que	tout	le	monde	connaît	sûrement	ici	.
en	2005	,	j'ai	sauté	de	l'eiger	,	du	_UNK_	et	de	la	_UNK_	trois	montagnes	très	connues	en	suisse	.
ces	trois	sauts	ont	une	histoire	spéciale	:	j'ai	gravi	ces	trois	montagnes	le	même	jour	.
en	2008	,	j'ai	sauté	de	la	tour	eiffel	.
après	toutes	ces	expériences	,	j'ai	voulu	être	cascadeur	.
avec	quelques	amis	,	nous	avons	commencé	à	faire	quelques	cascades	:	par	exemple	,	ce	saut	depuis	un	parapente	.
ou	ici	,	tout	le	monde	se	_UNK_	,	sauf	moi	parce	qu'il	fait	très	froid	en	autriche	,	où	nous	avons	tourné	cela	.
tout	le	monde	dans	la	nacelle	et	moi	sur	le	ballon	,	prêt	à	glisser	avec	ma	planche	de	surf	.
ou	ce	saut	,	depuis	un	camion	roulant	sur	l'autoroute	.
les	sports	extrêmes	à	un	tel	niveau	ne	sont	possibles	que	si	vous	travaillez	pas	à	pas	,	si	vous	développez	sérieusement	vos	capacités	et	votre	connaissance	.
bien	sûr	,	il	faut	être	en	bonne	,	très	bonne	,	condition	physique	,	et	donc	je	m'entraîne	beaucoup	.
vous	avez	besoin	du	meilleur	équipement	possible	.
probablement	,	le	plus	important	est	de	développer	vos	capacités	intellectuelles	,	votre	préparation	mentale	.
tout	cela	pour	arriver	aussi	près	que	possible	du	rêve	de	l'homme	de	pouvoir	voler	.
pour	2009	,	je	travaille	intensément	sur	deux	projets	.
le	premier	est	d'établir	le	record	mondial	de	vol	depuis	une	falaise	avec	ma	combinaison	.
et	aussi	un	nouveau	record	de	la	plus	longue	distance	jamais	parcourue	en	volant	.
pour	mon	second	projet	,	j'ai	l'idée	sensationnelle	,	d'un	saut	qui	n'a	jamais	été	fait	auparavant	.
dans	le	film	qui	va	suivre	,	vous	allez	voir	que	je	me	débrouille	bien	mieux	en	combinaison	qu'en	anglais	.
appréciez	et	merci	beaucoup	.
june	cohen	:	j'ai	quelques	questions	.
je	pense	que	nous	avons	sûrement	tous	.
la	première	:	est	-	ce	que	l'on	ressent	la	même	chose	que	lors	d'un	rêve	où	l'on	vole	?
parce	qu'on	dirait	que	c'est	le	cas	.
ueli	gegenschatz	:	a	peu	près	.	je	crois	que	c'est	sans	doute	ce	qu'il	y	a	de	plus	proche	du	rêve	d'être	capable	de	voler	.
jc	:	je	connais	la	réponse	,	mais	comment	atterrissez	-	vous	?
ug	:	en	parachute	.	nous	devons	ouvrir	un	parachute	quelques	secondes	avant	,	comment	dire	,	l'impact	.
il	n'est	pas	encore	faisable	d'atterrir	en	combinaison	.
jc	:	pas	encore	.	des	gens	essayent	.	faites	-	vous	partie	--	pas	de	promesse	ici	-	faites	-	vous	partie	de	ceux	qui	essayent	?
ug	:	c'est	un	rêve	.	c'est	un	rêve	.	effectivement	.
nous	y	travaillons	et	nous	travaillons	sur	les	combinaisons	pour	améliorer	les	performances	,	pour	approfondir	notre	connaissance	.
je	pense	que	bientôt	ce	sera	possible	.
jc	:	très	bien	.	nous	allons	surveiller	cela	.	j'ai	encore	deux	questions	.
quel	est	--	il	y	avait	de	la	fumée	sortant	de	l'arrière	de	la	combinaison	.	portiez	-	vous	une	combinaison	à	réacteur	?
ug	:	non	,	c'était	seulement	de	la	fumée	.
jc	:	qui	venait	de	vous	?
ug	:	espérons	que	non	.
jc	:	cela	semble	dangereux	.
ug	:	non	,	la	fumée	a	deux	explications	:	vous	avez	ressenti	la	vitesse	,	la	manière	dont	je	volais	.
c'est	la	première	explication	.	la	deuxième	:	c'est	plus	facile	pour	le	caméraman	de	filmer	si	je	fais	de	la	fumée	.
jc	:	je	vois	.	la	combinaison	est	conçue	pour	libérer	de	la	fumée	pour	vous	suivre	.	une	dernière	question	:	comment	protégez	-	vous	votre	visage	?
je	me	suis	dit	qu'avec	une	telle	vitesse	vous	deviez	avoir	votre	visage	écrasé	.
portez	-	vous	un	casque	?	des	lunettes	?
ug	:	la	sensation	la	plus	naturelle	serait	uniquement	avec	des	lunettes	.
jc	:	et	vous	volez	habituellement	ainsi	?
ug	:	en	fait	,	j'utilise	un	casque	.	en	montagne	,	toujours	un	casque	à	cause	des	atterrissages	-	c'est	difficile	d'habitude	-	ce	n'est	pas	du	parachutisme	classique	où	l'aire	d'atterrissage	est	vaste	.
vous	devez	être	équipés	.
jc	:	ok	.	qu'est	-	ce	que	vous	ne	faites	pas	?
est	-	ce	que	des	gens	viennent	vous	voir	et	vous	disent	:	``	nous	voulons	que	vous	fassiez	cela	!	``
et	avez	-	vous	déjà	répondu	:	``	non	,	pas	question	.	``
ug	:	bien	sûr	,	bien	sûr	.	certains	ont	des	idées	complètement	folles	et	-	jc	:	on	peut	l'applaudir	.
ug	:	merci	beaucoup	.

