cette	invention	va	changer	le	monde	.
les	détecteurs	de	fumée	ont	sans	doute	sauvé	des	centaines	de	milliers	de	vies	dans	le	monde	.
mais	les	détecteurs	de	fumée	_UNK_	pas	les	incendies	.
chaque	année	aux	états	-	unis	,	plus	de	20	000	personnes	sont	tuées	ou	blessées	par	350	000	incendies	domestiques	.
la	cause	principale	de	ces	incendies	est	l'électricité	.
et	si	nous	pouvions	prévenir	les	incendies	électriques	avant	qu'ils	n'arrivent	?
eh	bien	,	avec	des	amis	,	nous	avons	imaginé	une	solution	.
comment	l'électricité	déclenche	-	t	-	elle	des	incendies	?
la	principale	raison	est	l'utilisation	d'appareils	défectueux	ou	mal	employés	et	le	câblage	électrique	.
notre	invention	devait	apporter	une	réponse	à	tous	ces	problèmes	.
et	les	coupe	-	circuits	,	direz	-	vous	?
thomas	edison	les	a	inventés	en	1879	.
la	technologie	a	130	ans	.
c'est	le	problème	.	car	plus	de	80	%	des	incendies	électriques	démarrent	sous	le	seuil	de	sécurité	des	coupe	-	circuits	.
humm	...
en	y	réfléchissant	,	nous	avons	réalisé	que	les	appareils	électriques	devraient	être	capables	de	communiquer	avec	la	prise	de	courant	elle	-	même	.
tout	équipement	,	un	appareil	,	une	_UNK_	,	n'importe	quoi	,	doit	être	capable	de	dire	à	la	prise	,	``	hé	,	la	prise	,	je	pompe	trop	de	courant	.	débranche	-	moi	,	avant	que	je	déclenche	un	incendie	.	``
et	la	prise	doit	être	assez	intelligente	pour	le	faire	.
c'est	ce	que	nous	avons	fait	.	on	a	placé	un	transpondeur	à	10	cents	,	une	mémoire	,	dans	la	fiche	de	l'appareil	.
et	un	lecteur	sans	fil	,	pas	cher	,	dans	le	_UNK_	de	la	prise	de	courant	pour	qu'ils	communiquent	.
chaque	installation	électrique	domestique	devient	un	réseau	intelligent	.
la	consommation	maximale	de	l'appareil	est	embarquée	dans	sa	prise	.
si	trop	de	courant	arrive	,	la	prise	intelligente	s'éteint	toute	seule	,	et	évite	un	incendie	.
nous	appelons	cela	_UNK_	,	coupe	-	circuit	_UNK_	intelligent	.
deux	choses	encore	.	tous	les	ans	aux	états	-	unis	,	environ	2	500	enfants	,	sont	admis	aux	urgences	pour	des	brûlures	et	des	_UNK_	dues	aux	prises	de	courant	.	ce	qui	est	fou	.
une	prise	intelligente	évite	les	blessures	puisqu'il	n'y	a	pas	de	courant	,	tant	qu'un	appareil	n'est	pas	détecté	.	tout	simplement	.
en	plus	de	sauver	des	vies	,	l'un	des	avantages	de	la	prise	intelligente	est	d'économiser	l'énergie	.
cette	invention	réduira	la	consommation	électrique	globale	en	permettant	un	contrôle	à	distance	automatique	de	chaque	prise	à	domicile	ou	au	bureau	.
vous	pouvez	désormais	choisir	de	réduire	votre	facture	en	contrôlant	automatiquement	les	fortes	consommations	comme	la	climatisation	et	le	chauffage	.
les	hôtels	et	les	entreprises	peuvent	éteindre	les	pièces	vides	depuis	un	bureau	voire	un	téléphone	mobile	.
il	y	a	10	milliards	de	prises	électriques	rien	qu'en	amérique	du	nord	.
l'économie	potentielle	est	énorme	.
nous	avons	déposé	414	demandes	de	brevets	.
_UNK_	ont	été	acceptées	.
228	sont	en	cours	.
je	suis	heureux	d'annoncer	qu'il	y	a	3	semaines	nous	avons	reçu	notre	première	récompense	internationale	,	le	prix	de	l'innovation	du	ces	2009	.
en	conclusion	,	l'énergie	intelligente	peut	,	globalement	,	sauver	des	milliers	de	vies	,	éviter	des	dizaines	de	milliers	d'accidents	,	et	supprimer	des	dizaines	de	milliards	de	dollars	de	dégâts	,	chaque	année	,	tout	en	réduisant	considérablement	la	consommation	d'énergie	.
dans	l'esprit	de	la	conférence	ted	2009	,	nous	pensons	que	cette	invention	changera	le	monde	.
je	remercie	chris	pour	cette	invitation	afin	de	vous	dévoiler	notre	technologie	,	et	bientôt	au	monde	entier	.
merci	.

