i	 s 	 pent 	 	the	better	part	of	a	decade	looking	at	american	 respons 	 es 	 	to	mass	atrocity	and	genocide	.
and	i	'd	like	to	start	by	sharing	with	you	one	moment	that	to	me	 sum 	 s 	 	up	what	there	is	to	know	about	american	and	 democrat 	 ic 	 	 respons 	 es 	 	to	mass	atrocity	.
and	that	moment	came	on	april	21	,	1994	.
so	14	 year 	 s 	 	ago	,	 al 	 most 	 	,	in	the	middle	of	the	rwandan	genocide	,	in	which	800,000	people	would	be	 system 	 at 	 ically 	 	 extermi 	 nated 	 	by	the	rwandan	government	and	some	 extrem 	 ist 	 	militia	.
on	april	21	,	in	the	new	york	 time 	 s 	 	,	the	paper	 report 	 ed 	 	that	 some 	 where 	 	between	200,000	and	300,000	people	had	 al 	 ready 	 	 be 	 en 	 	 kill 	 ed 	 	in	the	genocide	.
it	was	in	the	paper	--	not	on	the	front	page	.
it	was	a	lot	like	the	 holo 	 caus 	 t 	 	 cover 	 age 	 	,	it	was	buried	in	the	paper	.
rwanda	 it 	 self 	 	was	not	 s 	 een 	 	 a 	 s 	 	newsworthy	,	and	 amaz 	 ing 	 ly 	 	,	genocide	 it 	 self 	 	was	not	 s 	 een 	 	 a 	 s 	 	newsworthy	.
but	on	april	21	,	a	 wonder 	 fully 	 	honest	moment	 occur 	 red 	 	.
and	that	was	that	an	american	 congress 	 woman 	 	named	patricia	schroeder	from	colorado	met	with	a	group	of	 journalist 	 s 	 	.
and	one	of	the	 journalist 	 s 	 	 s 	 aid 	 	to	her	,	what	's	up	?
what	's	going	on	in	the	u.s.	government	?
two	to	300,000	people	have	just	 be 	 en 	 	 extermi 	 nated 	 	in	the	last	couple	of	 week 	 s 	 	in	rwanda	.
it	's	two	 week 	 s 	 	 in 	 to 	 	the	genocide	at	that	time	,	but	of	course	,	at	that	time	you	do	n't	know	how	long	it	's	going	to	last	.
and	the	journalist	 s 	 aid 	 	,	why	is	there	so	little	 respons 	 e 	 	out	of	washington	?
why	no	 hear 	 ing 	 s 	 	,	no	denunciations	,	no	people	 get 	 ting 	 	 arrest 	 ed 	 	in	front	of	the	rwandan	 emb 	 ass 	 y 	 	or	in	front	of	the	white	house	?	what	's	the	deal	?
and	she	 s 	 aid 	 	--	she	was	so	honest	--	she	 s 	 aid 	 	,	``	it	's	a	great	question	.
all	i	can	tell	you	is	that	in	my	 congress 	 ional 	 	 off 	 ice 	 	in	colorado	and	my	 off 	 ice 	 	in	washington	,	we	're	 get 	 ting 	 	 hundred 	 s 	 	and	 hundred 	 s 	 	of	 call 	 s 	 	about	the	 en 	 danger 	 ed 	 	ape	and	gorilla	population	in	rwanda	,	but	 no 	 body 	 	is	 call 	 ing 	 	about	the	people	.
the	 phone 	 s 	 	just	are	n't	 ring 	 ing 	 	about	the	people	.	``
and	the	reason	i	give	you	 th 	 is 	 	moment	is	there	's	a	deep	truth	in	it	.
and	that	truth	is	,	or	was	,	in	the	20th	century	,	that	while	we	 we 	 re 	 	 begin 	 ning 	 	to	develop	 en 	 danger 	 ed 	 	species	 move 	 ments 	 	,	we	did	n't	have	an	 en 	 danger 	 ed 	 	people	's	 move 	 ment 	 	.
we	had	 holo 	 caus 	 t 	 	education	in	the	 school 	 s 	 	.
most	of	us	 we 	 re 	 	 groom 	 ed 	 	not	 on 	 ly 	 	on	 image 	 s 	 	of	nuclear	 catastroph 	 e 	 	,	but	 al 	 so 	 	on	 image 	 s 	 	and	knowledge	of	the	 holo 	 caus 	 t 	 	.
there	's	a	museum	,	of	course	,	on	the	mall	in	washington	,	right	next	to	lincoln	and	jefferson	.
i	mean	,	we	have	owned	never	 aga 	 in 	 	 cultural 	 ly 	 	,	 appropriate 	 ly 	 	,	 interest 	 ing 	 ly 	 	.
and	yet	the	politicization	of	never	 aga 	 in 	 	,	the	operationalization	of	never	 aga 	 in 	 	,	had	never	 occur 	 red 	 	in	the	20th	century	.
and	that	's	what	that	moment	with	patricia	schroeder	i	think	 show 	 s 	 	:	that	if	we	are	to	 br 	 ing 	 	about	an	end	to	the	world	's	worst	 atro 	 cities 	 	,	we	have	to	make	it	 s 	 uch 	 	.
there	 ha 	 s 	 	to	be	a	role	--	there	 ha 	 s 	 	to	be	the	creation	of	 politic 	 al 	 	noise	and	 politic 	 al 	 	 cost 	 s 	 	in	 respons 	 e 	 	to	massive	 crime 	 s 	 	against	 human 	 ity 	 	,	and	so	forth	.
so	that	was	the	20th	century	.
now	here	--	and	 th 	 is 	 	will	be	a	relief	to	you	at	 th 	 is 	 	point	in	the	afternoon	--	there	is	good	news	,	 amaz 	 ing 	 	news	,	in	the	21st	century	,	and	that	is	that	,	 al 	 most 	 	out	of	 no 	 where 	 	,	there	 ha 	 s 	 	come	 in 	 to 	 	 be 	 ing 	 	an	anti	-	genocide	 move 	 ment 	 	,	an	anti	-	genocide	 constit 	 uency 	 	,	and	one	that	 look 	 s 	 	destined	,	in	fact	,	to	be	permanent	.
it	grew	up	in	 respons 	 e 	 	to	the	 atro 	 cities 	 	in	darfur	.
it	is	 com 	 prise 	 d 	 	of	 student 	 s 	 	.	there	are	 some 	 thing 	 	like	300	anti	-	genocide	 chapter 	 s 	 	on	college	 campus 	 es 	 	around	the	country	.
it	's	 big 	 ger 	 	than	the	anti	-	apartheid	 move 	 ment 	 	.
there	are	 some 	 thing 	 	like	500	high	school	 chapter 	 s 	 	 devote 	 d 	 	to	 stop 	 ping 	 	the	genocide	in	darfur	.
evangelicals	have	 join 	 ed 	 	it	.	jewish	 group 	 s 	 	have	 join 	 ed 	 	it	.
``	hotel	rwanda	``	 watch 	 ers 	 	have	 join 	 ed 	 	it	.	it	is	a	 caco 	 phon 	 ous 	 	 move 	 ment 	 	.
to	call	it	a	 move 	 ment 	 	,	 a 	 s 	 	with	all	 move 	 ments 	 	,	 per 	 hap 	 s 	 	,	is	a	little	 mis 	 lead 	 ing 	 	.
it	's	 divers 	 e 	 	.	it	's	got	a	lot	of	different	 approach 	 es 	 	.
it	's	got	all	the	 up 	 s 	 	and	the	 down 	 s 	 	of	 move 	 ments 	 	.
but	it	 ha 	 s 	 	 be 	 en 	 	 amaz 	 ing 	 ly 	 	 success 	 ful 	 	in	one	regard	,	in	that	it	 ha 	 s 	 	 be 	 come 	 	,	it	 ha 	 s 	 	congealed	 in 	 to 	 	 th 	 is 	 	 en 	 danger 	 ed 	 	people	's	 move 	 ment 	 	that	was	 mis 	 s 	 ing 	 	in	the	20th	century	.
it	 s 	 ees 	 	 it 	 self 	 	,	 s 	 uch 	 	 a 	 s 	 	it	is	,	the	it	,	 a 	 s 	 	 some 	 thing 	 	that	will	create	the	impression	that	there	will	be	 politic 	 al 	 	cost	,	there	will	be	a	 politic 	 al 	 	price	to	be	paid	,	for	 allow 	 ing 	 	genocide	,	for	not	 hav 	 ing 	 	an	 hero 	 ic 	 	 imagin 	 ation 	 	,	for	not	 be 	 ing 	 	an	upstander	but	for	 be 	 ing 	 	,	in	fact	,	a	 by 	 stand 	 er 	 	.
now	 be 	 cause 	 	it	's	student	-	driven	,	there	's	some	 amaz 	 ing 	 	 thing 	 s 	 	that	the	 move 	 ment 	 	 ha 	 s 	 	 d 	 one 	 	.
they	have	 launch 	 ed 	 	a	divestment	campaign	that	 ha 	 s 	 	now	 con 	 vince 	 d 	 	,	i	think	,	55	 un 	 ive 	 rs 	 ities 	 	in	22	 state 	 s 	 	to	divest	 the 	 ir 	 	holdings	of	 stock 	 s 	 	with	regard	to	 com 	 pan 	 ies 	 	 do 	 ing 	 	business	in	sudan	.
they	have	a	1-800	-	genocide	number	--	 th 	 is 	 	is	going	to	sound	 ver 	 y 	 	 kit 	 sch 	 	,	but	for	 t 	 hose 	 	of	you	who	may	not	be	,	i	mean	,	may	be	apolitical	,	but	 interest 	 ed 	 	in	 do 	 ing 	 	 some 	 thing 	 	about	genocide	,	you	dial	1-800	-	genocide	and	you	type	in	your	zip	code	,	and	you	do	n't	even	have	to	know	who	your	congressperson	is	.
it	will	refer	you	 direct 	 ly 	 	to	your	congressperson	,	to	your	u.s.	senator	,	to	your	 govern 	 or 	 	where	divestment	 legisl 	 ation 	 	is	 pend 	 ing 	 	.
they	've	 lower 	 ed 	 	the	 trans 	 action 	 	 cost 	 s 	 	of	 stop 	 ping 	 	genocide	.
i	think	the	most	 innov 	 ative 	 	thing	they	've	 introduc 	 ed 	 	 re 	 cent 	 ly 	 	are	genocide	 grade 	 s 	 	.
and	it	 take 	 s 	 	 student 	 s 	 	to	 introduc 	 e 	 	genocide	 grade 	 s 	 	.
so	what	you	now	have	when	a	congress	is	in	session	is	 member 	 s 	 	of	congress	 call 	 ing 	 	up	these	19	-	year	-	olds	or	24	-	year	-	olds	and	 say 	 ing 	 	,	i	'm	just	told	i	have	a	d	minus	on	genocide	;	what	do	i	do	to	get	a	c	?	i	just	want	to	get	a	c.	help	me	.
and	the	 student 	 s 	 	and	the	 other 	 s 	 	who	are	part	of	 th 	 is 	 	 inc 	 red 	 ibly 	 	 energ 	 ized 	 	base	are	there	to	answer	that	,	and	there	's	 al 	 ways 	 	 some 	 thing 	 	to	do	.
now	,	what	 th 	 is 	 	 move 	 ment 	 	 ha 	 s 	 	 d 	 one 	 	is	it	 ha 	 s 	 	 extra 	 cted 	 	from	the	bush	 administr 	 ation 	 	from	the	 unit 	 ed 	 	 state 	 s 	 	,	at	a	time	of	massive	over	-	stretch	--	 militar 	 y 	 	,	financial	,	 diplomat 	 ic 	 	--	a	whole	 s 	 eries 	 	of	 commit 	 ments 	 	to	darfur	that	no	other	country	in	the	world	is	making	.
for	 in 	 stance 	 	,	the	referral	of	the	 crime 	 s 	 	in	darfur	to	the	 inter 	 national 	 	criminal	court	,	which	the	bush	 administr 	 ation 	 	 do 	 es 	 	n't	like	.
the	 expend 	 iture 	 	of	3	billion	 dollar 	 s 	 	in	 refuge 	 e 	 	 camp 	 s 	 	to	try	to	keep	,	 bas 	 ically 	 	,	the	people	who	've	 be 	 en 	 	 dis 	 place 	 d 	 	from	 the 	 ir 	 	 home 	 s 	 	by	the	sudanese	government	,	by	the	so	-	 call 	 ed 	 	janjaweed	,	the	militia	,	to	keep	 t 	 hose 	 	people	 al 	 ive 	 	 un 	 til 	 	 some 	 thing 	 	more	 dur 	 able 	 	can	be	 achiev 	 ed 	 	.
and	 re 	 cent 	 ly 	 	,	or	now	not	that	 re 	 cent 	 ly 	 	,	about	six	 month 	 s 	 	ago	,	the	 author 	 ization 	 	of	a	 peace 	 keep 	 ing 	 	force	of	26,000	that	will	go	.
and	that	's	all	the	bush	 administr 	 ation 	 	's	 lead 	 er 	 ship 	 	,	and	it	's	all	 be 	 cause 	 	of	 th 	 is 	 	bottom	-	up	pressure	and	the	fact	that	the	 phone 	 s 	 	have	n't	 stop 	 ped 	 	 ring 	 ing 	 	from	the	 begin 	 ning 	 	of	 th 	 is 	 	crisis	.
the	bad	news	,	 how 	 ever 	 	,	to	 th 	 is 	 	question	of	will	 e 	 vil 	 	prevail	,	is	that	 e 	 vil 	 	 live 	 s 	 	on	.
the	people	in	 t 	 hose 	 	 camp 	 s 	 	are	 surround 	 ed 	 	on	all	 side 	 s 	 	by	so	-	 call 	 ed 	 	janjaweed	,	these	men	on	 horse 	 back 	 	with	 spear 	 s 	 	and	kalashnikovs	.
women	who	go	to	get	 fire 	 wood 	 	in	order	to	heat	the	 human 	 itarian 	 	aid	in	order	to	feed	 the 	 ir 	 	 f 	 ami 	 lies 	 	--	 human 	 itarian 	 	aid	,	the	 dirt 	 y 	 	secret	of	it	is	it	 ha 	 s 	 	to	be	heated	,	 re 	 ally 	 	,	to	be	 ed 	 ible 	 	--	are	 them 	 s 	 elves 	 	 subject 	 ed 	 	to	rape	,	which	is	a	tool	of	the	genocide	that	is	 be 	 ing 	 	used	.
and	the	 peace 	 keeper 	 s 	 	i	've	 ment 	 ion 	 ed 	 	,	the	force	 ha 	 s 	 	 be 	 en 	 	 author 	 ized 	 	,	but	 al 	 most 	 	no	country	on	earth	 ha 	 s 	 	 steppe 	 d 	 	forward	since	the	 author 	 ization 	 	to	 actual 	 ly 	 	put	 it 	 s 	 	 troop 	 s 	 	or	 it 	 s 	 	police	in	harm	's	way	.
so	we	have	 achiev 	 ed 	 	an	awful	lot	 relat 	 ive 	 	to	the	20th	century	,	and	yet	far	too	little	 relat 	 ive 	 	to	the	 gravit 	 y 	 	of	the	crime	that	is	 un 	 fold 	 ing 	 	 a 	 s 	 	we	 s 	 it 	 	here	,	 a 	 s 	 	we	speak	.
why	the	 limit 	 s 	 	to	the	 move 	 ment 	 	?
why	is	what	 ha 	 s 	 	 be 	 en 	 	 achiev 	 ed 	 	,	or	what	the	 move 	 ment 	 	 ha 	 s 	 	 d 	 one 	 	,	 be 	 en 	 	 necess 	 ary 	 	but	not	sufficient	to	the	crime	?
i	think	there	are	a	couple	--	there	are	 man 	 y 	 	 reason 	 s 	 	--	but	a	couple	just	to	focus	on	 brief 	 ly 	 	.
the	first	is	that	the	 move 	 ment 	 	,	 s 	 uch 	 	 a 	 s 	 	it	is	,	 stop 	 s 	 	at	america	's	 border 	 s 	 	.	it	is	not	a	global	 move 	 ment 	 	.
it	 do 	 es 	 	not	have	too	 man 	 y 	 	compatriots	 a 	 broad 	 	who	 them 	 s 	 elves 	 	are	 ask 	 ing 	 	 the 	 ir 	 	 government 	 s 	 	to	do	more	to	stop	genocide	.
and	the	 holo 	 caus 	 t 	 	culture	that	we	have	in	 th 	 is 	 	country	 make 	 s 	 	americans	,	sort	of	,	more	prone	to	,	i	think	,	want	to	 br 	 ing 	 	never	 aga 	 in 	 	to	life	.
the	guilt	that	the	clinton	 administr 	 ation 	 	 express 	 ed 	 	,	that	bill	clinton	 express 	 ed 	 	over	rwanda	,	 create 	 d 	 	a	space	in	our	 socie 	 ty 	 	for	a	 con 	 sens 	 us 	 	that	rwanda	was	bad	and	wrong	and	we	wish	we	had	 d 	 one 	 	more	,	and	that	is	 some 	 thing 	 	that	the	 move 	 ment 	 	 ha 	 s 	 	taken	advantage	of	.
european	 government 	 s 	 	,	for	the	most	part	,	have	n't	 acknowledg 	 ed 	 	 respons 	 ibility 	 	,	and	there	's	 noth 	 ing 	 	to	kind	of	to	push	back	and	up	against	.
so	 th 	 is 	 	 move 	 ment 	 	,	if	it	's	to	be	 dur 	 able 	 	and	global	,	will	have	to	cross	 border 	 s 	 	,	and	you	will	have	to	see	other	 citizen 	 s 	 	in	 demo 	 cracies 	 	,	not	 simpl 	 y 	 	 rest 	 ing 	 	on	the	assumption	that	 the 	 ir 	 	government	would	do	 some 	 thing 	 	in	the	face	of	genocide	,	but	 actual 	 ly 	 	making	it	 s 	 uch 	 	.
 government 	 s 	 	will	never	 gravit 	 ate 	 	 to 	 ward 	 s 	 	 crime 	 s 	 	of	 th 	 is 	 	 magn 	 itude 	 	 natural 	 ly 	 	or	 eager 	 ly 	 	.
 a 	 s 	 	we	saw	,	they	have	n't	even	 gravit 	 ated 	 	 to 	 ward 	 s 	 	 protect 	 ing 	 	our	 port 	 s 	 	or	 reign 	 ing 	 	in	loose	nukes	.
why	would	we	expect	in	a	 bureau 	 cracy 	 	that	it	would	orient	 it 	 self 	 	 to 	 ward 	 s 	 	 di 	 stant 	 	 suffer 	 ing 	 	?
so	one	reason	is	it	 ha 	 s 	 	n't	gone	global	.
the	second	is	,	of	course	,	that	at	 th 	 is 	 	time	in	 part 	 icular 	 	in	america	's	 histo 	 ry 	 	,	we	have	a	 cr 	 ed 	 ibility 	 	problem	,	a	 leg 	 i 	 timacy 	 	problem	in	 inter 	 national 	 	 institution 	 s 	 	.
it	is	 structural 	 ly 	 	 re 	 ally 	 	,	 re 	 ally 	 	hard	to	do	,	 a 	 s 	 	the	bush	 administr 	 ation 	 	 right 	 ly 	 	 do 	 es 	 	,	which	is	to	 den 	 ounce 	 	genocide	on	a	monday	and	then	 de 	 scribe 	 	water	 board 	 ing 	 	on	a	tuesday	 a 	 s 	 	a	no	-	 brain 	 er 	 	and	then	turn	up	on	wednesday	and	look	for	troop	 commit 	 ments 	 	.
now	,	other	 count 	 ries 	 	have	 the 	 ir 	 	own	 reason 	 s 	 	for	not	 want 	 ing 	 	to	get	 involve 	 d 	 	.
let	me	be	clear	.
they	're	in	some	ways	using	the	bush	 administr 	 ation 	 	 a 	 s 	 	an	 al 	 ibi 	 	.
but	it	is	essential	for	us	to	be	a	 lead 	 er 	 	in	 th 	 is 	 	sphere	,	of	course	to	 re 	 store 	 	our	 stand 	 ing 	 	and	our	 lead 	 er 	 ship 	 	in	the	world	.
the	 re 	 cover 	 y 	 	's	going	to	take	some	time	.
we	have	to	ask	 our 	 s 	 elves 	 	,	what	now	?	what	do	we	do	going	forward	 a 	 s 	 	a	country	and	 a 	 s 	 	 citizen 	 s 	 	in	relationship	to	the	world	's	worst	 place 	 s 	 	,	the	world	's	worst	 suffer 	 ing 	 	,	 killer 	 s 	 	,	and	the	 kind 	 s 	 	of	 killer 	 s 	 	that	could	come	home	to	roost	 some 	 time 	 	in	the	future	?
the	place	that	i	 turn 	 ed 	 	to	answer	that	question	was	to	a	man	that	 man 	 y 	 	of	you	may	not	have	ever	heard	of	,	and	that	is	a	brazilian	named	sergio	vieira	de	mello	who	,	 a 	 s 	 	chris	 s 	 aid 	 	,	was	blown	up	in	 ir 	 aq 	 	in	2003	.
he	was	the	victim	of	the	first	-	ever	 su 	 icide 	 	bomb	in	 ir 	 aq 	 	.
it	's	hard	to	remember	,	but	there	was	 actual 	 ly 	 	a	time	in	the	summer	of	2003	,	even	after	the	u.s.	invasion	,	where	,	 a 	 part 	 	from	 loot 	 ing 	 	,	 civil 	 ians 	 	 we 	 re 	 	 relat 	 ively 	 	safe	in	 ir 	 aq 	 	.
now	,	who	was	sergio	?	sergio	vieira	de	mello	was	his	name	.
in	 add 	 ition 	 	to	 be 	 ing 	 	brazilian	,	he	was	 de 	 scribed 	 	to	me	before	i	met	him	in	1994	 a 	 s 	 	 some 	 one 	 	who	was	a	cross	between	james	bond	on	the	one	hand	and	bobby	kennedy	on	the	other	.
and	in	the	u.n.	,	you	do	n't	get	that	 man 	 y 	 	people	who	 actual 	 ly 	 	manage	to	merge	 t 	 hose 	 	 qual 	 ities 	 	.
he	was	james	bond	-	like	in	that	he	was	 ing 	 en 	 ious 	 	.
he	was	drawn	to	the	 flame 	 s 	 	,	he	 chase 	 d 	 	the	 flame 	 s 	 	,	he	was	like	a	moth	to	the	 flame 	 s 	 	.	 some 	 thing 	 	of	an	adrenalin	 junk 	 ie 	 	.
he	was	 success 	 ful 	 	with	women	.
he	was	bobby	kennedy	-	like	 be 	 cause 	 	in	some	ways	one	could	never	tell	if	he	was	a	 re 	 alist 	 	masquerading	 a 	 s 	 	an	idealist	or	an	idealist	masquerading	 a 	 s 	 	a	 re 	 alist 	 	,	 a 	 s 	 	people	 al 	 ways 	 	 wonder 	 ed 	 	about	bobby	kennedy	and	john	kennedy	in	that	way	.
what	he	was	was	a	decathlete	of	nation	-	building	,	of	problem	-	solving	,	of	 trouble 	 shoot 	 ing 	 	in	the	world	's	worst	 place 	 s 	 	and	in	the	world	's	most	broken	 place 	 s 	 	.
in	 fail 	 ing 	 	 state 	 s 	 	,	genocidal	 state 	 s 	 	,	under	-	 govern 	 ed 	 	 state 	 s 	 	,	 precise 	 ly 	 	the	 kind 	 s 	 	of	 place 	 s 	 	that	 threat 	 s 	 	to	 th 	 is 	 	country	exist	on	the	horizon	,	and	 precise 	 ly 	 	the	 kind 	 s 	 	of	 place 	 s 	 	where	most	of	the	world	's	 suffer 	 ing 	 	 tend 	 s 	 	to	get	 concent 	 rated 	 	.
these	are	the	 place 	 s 	 	he	was	drawn	to	.
he	 move 	 d 	 	with	the	 head 	 lines 	 	.
he	was	in	the	u.n.	for	34	 year 	 s 	 	.	he	 join 	 ed 	 	at	the	age	of	21	.
 start 	 ed 	 	off	when	the	 cause 	 s 	 	in	the	 war 	 s 	 	du	jour	in	the	'70s	 we 	 re 	 	 war 	 s 	 	of	 in 	 depend 	 ence 	 	and	 de 	 colon 	 ization 	 	.
he	was	there	in	bangladesh	 deal 	 ing 	 	with	the	outflow	of	 million 	 s 	 	of	 refuge 	 es 	 	--	the	largest	 refuge 	 e 	 	flow	in	 histo 	 ry 	 	up	to	that	point	.
he	was	in	sudan	when	the	civil	war	broke	out	there	.
he	was	in	cyprus	right	after	the	turkish	invasion	.
he	was	in	mozambique	for	the	war	of	 in 	 depend 	 ence 	 	.
he	was	in	lebanon	.	 amaz 	 ing 	 ly 	 	,	he	was	in	lebanon	--	the	u.n.	base	was	used	--	palestinians	 stag 	 ed 	 	 attack 	 s 	 	out	from	 be 	 hind 	 	the	u.n.	base	.
israel	then	 invad 	 ed 	 	and	 over 	 ran 	 	the	u.n.	base	.
sergio	was	in	beirut	when	the	u.s.	 emb 	 ass 	 y 	 	was	hit	by	the	first	-	ever	 su 	 icide 	 	attack	against	the	 unit 	 ed 	 	 state 	 s 	 	.
people	date	the	 begin 	 ning 	 	of	 th 	 is 	 	new	era	to	9/11	,	but	 s 	 ure 	 ly 	 	1983	,	with	the	attack	on	the	us	 emb 	 ass 	 y 	 	and	the	marine	barracks	--	which	sergio	 witness 	 ed 	 	--	 t 	 hose 	 	are	,	in	fact	,	in	some	ways	,	the	 dawn 	 ing 	 	of	the	era	that	we	find	 our 	 s 	 elves 	 	in	 to 	 day 	 	.
from	lebanon	he	went	to	bosnia	in	the	'90s	.
the	 issue 	 s 	 	 we 	 re 	 	,	of	course	,	ethnic	 s 	 ect 	 arian 	 	violence	.
he	was	the	first	person	to	 negoti 	 ate 	 	with	the	khmer	rouge	.
talk	about	 e 	 vil 	 	 prevail 	 ing 	 	.	i	mean	,	here	he	was	in	the	room	with	the	 embodi 	 ment 	 	of	 e 	 vil 	 	in	cambodia	.
he	 negoti 	 ates 	 	with	the	serbs	.
he	 actual 	 ly 	 	 cross 	 es 	 	so	far	 in 	 to 	 	 th 	 is 	 	realm	of	 talk 	 ing 	 	to	 e 	 vil 	 	and	 try 	 ing 	 	to	 con 	 vince 	 	 e 	 vil 	 	that	it	 do 	 es 	 	n't	need	to	prevail	that	he	 earn 	 s 	 	the	 nick 	 name 	 	--	not	sergio	but	serbio	while	he	's	living	in	the	balkans	and	 conduct 	 ing 	 	these	 kind 	 s 	 	of	 negoti 	 ations 	 	.
he	then	 go 	 es 	 	to	rwanda	and	to	congo	in	the	 after 	 math 	 	of	the	genocide	,	and	he	's	the	guy	who	 ha 	 s 	 	to	decide	--	huh	,	ok	,	the	genocide	is	over	;	800,000	people	have	 be 	 en 	 	 kill 	 ed 	 	;	the	people	 respons 	 ible 	 	are	 flee 	 ing 	 	 in 	 to 	 	 neighbor 	 ing 	 	 count 	 ries 	 	--	 in 	 to 	 	congo	,	 in 	 to 	 	tanzania	.
i	'm	sergio	,	i	'm	a	 human 	 itarian 	 	,	and	i	want	to	feed	 t 	 hose 	 	--	well	,	i	do	n't	want	to	feed	the	 killer 	 s 	 	but	i	want	to	feed	the	two	million	people	who	are	with	them	,	so	we	're	going	to	go	,	we	're	going	to	set	up	 camp 	 s 	 	,	and	we	're	going	to	supply	 human 	 itarian 	 	aid	.
but	,	uh	-	oh	,	the	 killer 	 s 	 	are	 with 	 in 	 	the	 camp 	 s 	 	.
well	,	i	'd	like	to	 separat 	 e 	 	the	sheep	from	the	 wo 	 lv 	 es 	 	.
let	me	go	door	-	to	-	door	to	the	 inter 	 national 	 	community	and	see	if	 any 	 body 	 	will	give	me	police	or	 troop 	 s 	 	to	do	the	 separat 	 ion 	 	.
and	 the 	 ir 	 	 respons 	 e 	 	,	of	course	,	was	no	more	than	we	 want 	 ed 	 	to	stop	the	genocide	and	put	our	 troop 	 s 	 	in	harm	's	way	to	do	that	,	nor	do	we	now	want	to	get	in	the	way	and	pluck	genocidaires	from	 camp 	 s 	 	.
so	then	you	have	to	make	the	decision	.
do	you	turn	off	the	 inter 	 national 	 	spigot	of	life	support	and	risk	two	million	 civil 	 ian 	 	 live 	 s 	 	?
or	do	you	 continu 	 e 	 	 feed 	 ing 	 	the	 civil 	 ians 	 	,	 know 	 ing 	 	that	the	genocidaires	are	in	the	 camp 	 s 	 	,	 liter 	 ally 	 	sharpening	 the 	 ir 	 	knives	for	future	battle	?
what	do	you	do	?
it	's	all	 less 	 er 	 	-	 e 	 vil 	 	 terra 	 in 	 	in	these	broken	 place 	 s 	 	.
late	'90s	:	nation	-	building	is	the	cause	du	jour	.
he	's	the	guy	put	in	charge	.	he	's	the	paul	bremer	or	the	jerry	bremer	of	first	kosovo	and	then	east	timor	.	he	 govern 	 s 	 	the	 place 	 s 	 	.
he	's	the	viceroy	.	he	 ha 	 s 	 	to	decide	on	tax	policy	,	on	 curr 	 ency 	 	,	on	border	patrol	,	on	 pol 	 ic 	 ing 	 	.	he	 ha 	 s 	 	to	make	all	these	 judgment 	 s 	 	.
he	's	a	brazilian	in	these	 place 	 s 	 	.	he	 speak 	 s 	 	seven	 language 	 s 	 	.
he	's	 be 	 en 	 	up	to	that	point	in	14	war	 zone 	 s 	 	so	he	's	 position 	 ed 	 	to	make	better	 judgment 	 s 	 	,	 per 	 hap 	 s 	 	,	than	people	who	have	never	 d 	 one 	 	that	kind	of	work	.
but	 non 	 e 	 the 	 less 	 	,	he	is	the	cutting	edge	of	our	 experiment 	 ation 	 	with	 do 	 ing 	 	good	with	 ver 	 y 	 	few	 resource 	 s 	 	 be 	 ing 	 	 br 	 ought 	 	to	bear	in	,	 aga 	 in 	 	,	the	world	's	worst	 place 	 s 	 	.
and	then	after	timor	,	9/11	 ha 	 s 	 	 happen 	 ed 	 	,	he	's	named	u.n.	human	 right 	 s 	 	 commission 	 er 	 	,	and	he	 ha 	 s 	 	to	balance	 liber 	 ty 	 	and	security	and	figure	out	,	what	do	you	do	when	the	most	 power 	 ful 	 	country	in	the	 unit 	 ed 	 	 nation 	 s 	 	is	 bow 	 ing 	 	out	of	the	geneva	 convention 	 s 	 	,	 bow 	 ing 	 	out	of	 inter 	 national 	 	law	?	do	you	 den 	 ounce 	 	?
well	,	if	you	 den 	 ounce 	 	,	you	're	 prob 	 ably 	 	never	going	to	get	back	in	the	room	.
 may 	 be 	 	you	stay	 re 	 tic 	 ent 	 	.	 may 	 be 	 	you	try	to	charm	 p 	 resident 	 	bush	--	and	that	's	what	he	did	.	and	in	so	 do 	 ing 	 	he	 earn 	 ed 	 	 him 	 self 	 	,	 un 	 fortunate 	 ly 	 	,	his	final	and	tragic	appointment	to	 ir 	 aq 	 	--	the	one	that	 result 	 ed 	 	in	his	death	.
one	note	on	his	death	,	which	is	so	 deva 	 stat 	 ing 	 	,	is	that	 de 	 spite 	 	predicating	the	war	on	 ir 	 aq 	 	on	a	link	between	saddam	hussein	and	 terror 	 ism 	 	in	9/11	,	 believ 	 e 	 	it	or	not	,	the	bush	 administr 	 ation 	 	or	the	 invad 	 ers 	 	did	no	 plan 	 ning 	 	,	no	pre	-	war	 plan 	 ning 	 	,	to	respond	to	 terror 	 ism 	 	.
so	sergio	--	 th 	 is 	 	receptacle	of	all	of	 th 	 is 	 	 learn 	 ing 	 	on	how	to	deal	with	 e 	 vil 	 	and	how	to	deal	with	brokenness	,	lay	under	the	 rub 	 ble 	 	for	three	and	a	half	 hour 	 s 	 	 with 	 out 	 	 rescu 	 e 	 	.
stateless	.	the	guy	who	 tri 	 ed 	 	to	help	the	stateless	people	his	whole	 care 	 er 	 	.
like	a	 refuge 	 e 	 	.	 be 	 cause 	 	he	 represent 	 s 	 	the	u.n	.
if	you	represent	 every 	 one 	 	,	in	some	ways	you	represent	no	one	.
you	're	un	-	owned	.
and	what	the	american	--	the	most	 power 	 ful 	 	 militar 	 y 	 	in	the	 histo 	 ry 	 	of	 man 	 kind 	 	was	able	to	 must 	 er 	 	for	his	 rescu 	 e 	 	,	 believ 	 e 	 	it	or	not	,	was	 liter 	 ally 	 	these	 hero 	 ic 	 	two	american	 soldier 	 s 	 	went	 in 	 to 	 	the	shaft	.	building	was	 sha 	 king 	 	.
one	of	them	had	 be 	 en 	 	at	9/11	and	lost	his	 bud 	 dies 	 	on	september	11th	,	and	yet	went	in	and	 risk 	 ed 	 	his	life	in	order	to	 s 	 ave 	 	sergio	.
but	all	they	had	was	a	woman	's	 hand 	 bag 	 	--	 liter 	 ally 	 	one	of	 t 	 hose 	 	basket	 hand 	 bag 	 s 	 	--	and	they	 ti 	 ed 	 	it	to	a	 cur 	 tain 	 	rope	from	one	of	the	 off 	 ice 	 s 	 	at	u.n.	 head 	 quarter 	 s 	 	,	and	 create 	 d 	 	a	 pul 	 ley 	 	system	 in 	 to 	 	 th 	 is 	 	shaft	in	 th 	 is 	 	 qui 	 ver 	 ing 	 	building	in	the	 interest 	 s 	 	of	 rescu 	 ing 	 	 th 	 is 	 	person	,	the	person	we	most	need	to	turn	to	now	,	 th 	 is 	 	shepherd	,	at	a	time	when	so	 man 	 y 	 	of	us	feel	like	we	're	 lack 	 ing 	 	 gui 	 dance 	 	.
and	 th 	 is 	 	was	the	 pul 	 ley 	 	system	.	 th 	 is 	 	was	what	we	 we 	 re 	 	able	to	 must 	 er 	 	for	sergio	.
the	good	news	,	for	what	it	's	worth	,	is	after	sergio	and	21	 other 	 s 	 	 we 	 re 	 	 kill 	 ed 	 	that	day	in	the	attack	on	the	u.n.	,	the	 militar 	 y 	 	 create 	 d 	 	a	search	and	 rescu 	 e 	 	unit	that	had	the	cutting	 equi 	 p 	 ment 	 	,	the	shoring	wood	,	the	cranes	,	the	 thing 	 s 	 	that	you	would	have	 need 	 ed 	 	to	do	the	 rescu 	 e 	 	.
but	it	was	too	late	for	sergio	.
i	want	to	wrap	up	,	but	i	want	to	close	with	what	i	take	to	be	the	four	 less 	 on 	 s 	 	from	sergio	's	life	on	 th 	 is 	 	question	of	how	do	we	prevent	 e 	 vil 	 	from	 prevail 	 ing 	 	,	which	is	how	i	would	have	 frame 	 d 	 	the	question	.
here	's	 th 	 is 	 	guy	who	got	a	34	-	year	head	start	 think 	 ing 	 	about	the	 kind 	 s 	 	of	 question 	 s 	 	we	 a 	 s 	 	a	country	are	 grappl 	 ing 	 	with	,	we	 a 	 s 	 	 citizen 	 s 	 	are	 grappl 	 ing 	 	with	now	.	what	do	we	take	away	?
first	,	i	think	,	is	his	relationship	to	,	in	fact	,	 e 	 vil 	 	is	 some 	 thing 	 	to	learn	from	.
he	,	over	the	course	of	his	 care 	 er 	 	,	 change 	 d 	 	a	great	deal	.
he	had	a	lot	of	 flaw 	 s 	 	,	but	he	was	 ver 	 y 	 	 adapt 	 ive 	 	.
i	think	that	was	his	 great 	 est 	 	quality	.
he	 start 	 ed 	 	 a 	 s 	 	 some 	 body 	 	who	would	 den 	 ounce 	 	harmdoers	,	he	would	charge	up	to	people	who	 we 	 re 	 	 viol 	 ating 	 	 inter 	 national 	 	law	,	and	he	would	say	,	you	're	 viol 	 ating 	 	,	 th 	 is 	 	is	the	u.n.	 chart 	 er 	 	.
do	n't	you	see	it	's	 un 	 accept 	 able 	 	what	you	're	 do 	 ing 	 	?
and	they	would	laugh	at	him	 be 	 cause 	 	he	did	n't	have	the	power	of	 state 	 s 	 	,	the	power	of	any	 militar 	 y 	 	or	police	.
he	just	had	the	 rule 	 s 	 	,	he	had	the	 norm 	 s 	 	,	and	he	 tri 	 ed 	 	to	use	them	.
and	in	lebanon	,	southern	lebanon	in	'82	,	he	 s 	 aid 	 	to	 him 	 self 	 	and	to	 every 	 body 	 	else	,	i	will	never	use	the	word	``	 un 	 accept 	 able 	 	``	 aga 	 in 	 	.
i	will	never	use	it	.	i	will	try	to	make	it	 s 	 uch 	 	,	but	i	will	never	use	that	word	 aga 	 in 	 	.
but	he	lunged	in	the	 oppos 	 ite 	 	direction	.
he	 start 	 ed 	 	,	 a 	 s 	 	i	 ment 	 ion 	 ed 	 	,	to	get	in	the	room	with	 e 	 vil 	 	,	to	not	 den 	 ounce 	 	,	and	 be 	 came 	 	 al 	 most 	 	obsequious	when	he	won	the	 nick 	 name 	 	serbio	,	for	 in 	 stance 	 	,	and	even	when	he	 negoti 	 ated 	 	with	the	khmer	rouge	would	black	-	box	what	had	 occur 	 red 	 	prior	to	 enter 	 ing 	 	the	room	.
but	by	the	end	of	his	life	,	i	think	he	had	 s 	 truck 	 	a	balance	that	we	 a 	 s 	 	a	country	can	learn	from	.
be	in	the	room	,	do	n't	be	 af 	 raid 	 	of	 talk 	 ing 	 	to	your	 advers 	 aries 	 	,	but	do	n't	bracket	what	 happen 	 ed 	 	before	you	 enter 	 ed 	 	the	room	.
do	n't	black	-	box	 histo 	 ry 	 	.	do	n't	check	your	 principle 	 s 	 	at	the	door	.
and	i	think	that	's	 some 	 thing 	 	that	we	have	to	be	in	the	room	,	 whet 	 her 	 	it	's	nixon	going	to	 chin 	 a 	 	or	khrushchev	and	kennedy	or	reagan	and	gorbachev	.
all	the	great	progress	in	 th 	 is 	 	country	with	relation	to	our	 advers 	 aries 	 	 ha 	 s 	 	come	by	going	 in 	 to 	 	the	room	.
and	it	 do 	 es 	 	n't	have	to	be	an	act	of	 weak 	 ness 	 	.
you	can	 actual 	 ly 	 	do	far	more	to	build	an	 inter 	 national 	 	 coal 	 ition 	 	against	a	harmdoer	or	a	wrongdoer	by	 be 	 ing 	 	in	the	room	and	 show 	 ing 	 	to	the	rest	of	the	world	that	that	person	,	that	regime	,	is	the	problem	and	that	you	,	the	 unit 	 ed 	 	 state 	 s 	 	,	are	not	the	problem	.
second	take	-	away	from	sergio	's	life	,	 brief 	 ly 	 	.
what	i	take	away	,	and	 th 	 is 	 	in	some	ways	is	the	most	 import 	 ant 	 	,	he	 e 	 spouse 	 d 	 	and	 exhibit 	 ed 	 	a	reverence	for	dignity	that	was	 re 	 ally 	 	,	 re 	 ally 	 	 un 	 usual 	 	.
at	a	micro	level	,	the	 individual 	 s 	 	around	him	 we 	 re 	 	visible	.
he	saw	them	.
at	a	macro	level	,	he	thought	,	you	know	,	we	talk	about	 demo 	 cracy 	 	 pro 	 motion 	 	,	but	we	do	it	in	a	way	 some 	 time 	 s 	 	that	's	an	affront	to	people	's	dignity	.
we	put	people	on	 human 	 itarian 	 	aid	and	we	boast	about	it	 be 	 cause 	 	we	've	 s 	 pent 	 	three	billion	.
it	's	 inc 	 red 	 ibly 	 	 import 	 ant 	 	,	 t 	 hose 	 	people	would	no	 long 	 er 	 	be	 al 	 ive 	 	if	the	 unit 	 ed 	 	 state 	 s 	 	,	for	 in 	 stance 	 	,	had	n't	 s 	 pent 	 	that	money	in	darfur	,	but	it	's	not	a	way	to	live	.
if	we	think	about	dignity	in	our	conduct	 a 	 s 	 	 citizen 	 s 	 	and	 a 	 s 	 	 individual 	 s 	 	with	relation	to	the	people	around	us	,	and	 a 	 s 	 	a	country	,	if	we	could	inject	a	regard	for	dignity	 in 	 to 	 	our	 deal 	 ing 	 s 	 	with	other	 count 	 ries 	 	,	it	would	be	 some 	 thing 	 	of	a	revolution	.
third	point	,	 ver 	 y 	 	 brief 	 ly 	 	.	he	 talk 	 ed 	 	a	lot	about	 free 	 dom 	 	from	fear	.
and	i	 recogn 	 ize 	 	there	is	so	much	to	be	 af 	 raid 	 	of	.
there	are	so	 man 	 y 	 	genuine	 threat 	 s 	 	in	the	world	.
but	what	sergio	was	 talk 	 ing 	 	about	is	,	let	's	calibrate	our	relationship	to	the	threat	.
let	's	not	hype	the	threat	;	let	's	 actual 	 ly 	 	see	it	 clear 	 ly 	 	.
we	have	reason	to	be	 af 	 raid 	 	of	 melt 	 ing 	 	ice	 cap 	 s 	 	.
we	have	reason	to	be	 af 	 raid 	 	that	we	have	n't	 secure 	 d 	 	loose	nuclear	material	in	the	 form 	 er 	 	soviet	 un 	 ion 	 	.
let	's	focus	on	what	are	the	legitimate	 challeng 	 es 	 	and	 threat 	 s 	 	,	but	not	 lung 	 e 	 	 in 	 to 	 	bad	 decision 	 s 	 	 be 	 cause 	 	of	a	panic	,	of	a	fear	.
in	 time 	 s 	 	of	fear	,	for	 in 	 stance 	 	,	one	of	the	 thing 	 s 	 	sergio	used	to	say	is	,	fear	is	a	bad	advisor	.
we	 lung 	 e 	 	 to 	 ward 	 s 	 	the	 extrem 	 es 	 	when	we	are	n't	 oper 	 ating 	 	and	 try 	 ing 	 	to	,	 aga 	 in 	 	,	calibrate	our	relationship	to	the	world	around	us	.
fourth	and	final	point	:	he	 some 	 how 	 	,	 be 	 cause 	 	he	was	 work 	 ing 	 	in	all	the	world	's	worst	 place 	 s 	 	and	all	 less 	 er 	 	 e 	 vil 	 s 	 	,	had	a	 humil 	 ity 	 	,	of	course	,	and	an	 aware 	 ness 	 	of	the	 complex 	 ity 	 	of	the	world	around	him	.
i	mean	,	 s 	 uch 	 	an	 a 	 cute 	 	 aware 	 ness 	 	of	how	hard	it	was	.
how	sisyphean	 th 	 is 	 	task	was	of	mending	,	and	yet	aware	of	that	 complex 	 ity 	 	,	 humble 	 d 	 	by	it	,	he	was	n't	 paralyze 	 d 	 	by	it	.
and	we	 a 	 s 	 	 citizen 	 s 	 	,	 a 	 s 	 	we	go	through	 th 	 is 	 	experience	of	the	kind	of	,	the	crisis	of	confidence	,	crisis	of	 compete 	 nce 	 	,	crisis	of	 leg 	 i 	 timacy 	 	,	i	think	there	's	a	 tempt 	 ation 	 	to	pull	back	from	the	world	and	say	,	ah	,	katrina	,	 ir 	 aq 	 	--	we	do	n't	know	what	we	're	 do 	 ing 	 	.
we	ca	n't	afford	to	pull	back	from	the	world	.
it	's	a	question	of	how	to	be	in	the	world	.
and	the	 less 	 on 	 	,	i	think	,	of	the	anti	-	genocide	 move 	 ment 	 	that	i	 ment 	 ion 	 ed 	 	,	that	is	a	partial	success	but	by	no	 mean 	 s 	 	 ha 	 s 	 	it	 achiev 	 ed 	 	what	it	 ha 	 s 	 	set	out	to	do	--	it	'll	be	 man 	 y 	 	 decade 	 s 	 	,	 prob 	 ably 	 	,	before	that	 happen 	 s 	 	--	but	is	that	if	we	want	to	see	change	,	we	have	to	 be 	 come 	 	the	change	.
we	ca	n't	 re 	 ly 	 	 up 	 on 	 	our	 institution 	 s 	 	to	do	the	work	of	 necess 	 arily 	 	 talk 	 ing 	 	to	 advers 	 aries 	 	on	 the 	 ir 	 	own	 with 	 out 	 	us	creating	a	space	for	that	to	happen	,	for	 hav 	 ing 	 	respect	for	dignity	,	and	for	 br 	 ing 	 ing 	 	that	combination	of	 humil 	 ity 	 	and	a	sort	of	 emb 	 old 	 ened 	 	sense	of	 respons 	 ibility 	 	to	our	 deal 	 ing 	 s 	 	with	the	rest	of	the	world	.
so	will	 e 	 vil 	 	prevail	?	is	that	the	question	?
i	think	the	short	answer	is	:	no	,	not	 un 	 less 	 	we	let	it	.
thank	you	.

