dışarıdan_tr göründüğü_tr kadarıyla_tr ,_tr her_tr şey_tr john'un_tr istediği_tr gibi_tr gidiyordu_tr ._tr
sadece_tr beş_tr yıldır_tr sahip_tr olduğu_tr new_tr york'taki_tr _UNK__tr altı_tr _UNK__tr bir_tr karla_tr satmak_tr için_tr daha_tr yeni_tr _UNK__tr ._tr
yüksek_tr lisansını_tr yaptığı_tr üniversite_tr kendisine_tr öğretim_tr üyeliği_tr teklifinde_tr bulunmuştu_tr ,_tr bu_tr sadece_tr ücret_tr anlamına_tr gelmiyordu_tr aynı_tr zamanda_tr yıllardır_tr ilk_tr kez_tr yan_tr hakları_tr oluyordu_tr ._tr
hal_tr böyle_tr iken_tr ,_tr her_tr şey_tr john_tr için_tr yolunda_tr _UNK__tr depresyona_tr yakalanma_tr ve_tr depresyona_tr bağımlılık_tr savaşı_tr veriyordu_tr ._tr
11_tr haziran_tr 2003_tr gecesinde_tr manhattan_tr köprüsünün_tr _UNK__tr tırmandı_tr ve_tr aşağıdaki_tr tehlikeli_tr sulara_tr kendini_tr bıraktı_tr ._tr
hayır_tr ,_tr mucizevi_tr şekilde_tr ölmedi_tr ._tr
düşüş_tr sağ_tr kolunu_tr tuzla_tr buz_tr etti_tr ,_tr tüm_tr _UNK__tr kırdı_tr ,_tr _UNK__tr _UNK__tr ,_tr ve_tr brooklyn_tr _UNK__tr altında_tr east_tr river'da_tr sürüklenirken_tr bilinci_tr de_tr gidip_tr geliyordu_tr ,_tr staten_tr island'a_tr giden_tr _UNK__tr yolcuları_tr onun_tr acıdan_tr kaynaklanan_tr _UNK__tr kulak_tr misafiri_tr oldular_tr ,_tr botun_tr _UNK__tr durumu_tr bildirdiler_tr ,_tr o_tr da_tr sahil_tr güvenlik_tr ile_tr iletişime_tr geçti_tr ,_tr onlar_tr da_tr onu_tr east_tr river'da_tr yakaladılar_tr ve_tr onu_tr bellevue_tr hastanesine_tr götürdüler_tr ._tr
ve_tr işte_tr tam_tr da_tr burası_tr bizim_tr hikayemizin_tr başladığı_tr yer_tr ._tr
çünkü_tr john_tr hayatının_tr ayrılan_tr parçalarını_tr yeniden_tr bir_tr araya_tr getirmek_tr istediğinde_tr --_tr önce_tr fiziksel_tr olarak_tr ,_tr sonra_tr duygusal_tr ,_tr ve_tr sonra_tr da_tr ruhsal_tr --_tr şunu_tr fark_tr etti_tr ki_tr ,_tr hayatını_tr onun_tr gibi_tr sonlandırmak_tr isteyen_tr insanlar_tr için_tr çok_tr az_tr sayıda_tr yeterli_tr kaynak_tr var_tr ._tr
araştırmalara_tr göre_tr intihara_tr kalkışan_tr 20_tr kişiden_tr 19'u_tr başarısız_tr oluyor_tr ._tr
ama_tr başarısız_tr olan_tr kişilerin_tr ikinci_tr denemede_tr başarılı_tr olma_tr ihtimali_tr 37_tr kat_tr daha_tr fazla_tr ._tr
bunlar_tr gerçekte_tr riskli_tr bir_tr insan_tr grubu_tr ve_tr onları_tr destekleyebilecek_tr çok_tr az_tr sayıda_tr kaynak_tr var_tr ._tr
peki_tr insanlar_tr kendilerini_tr hayata_tr yeniden_tr monte_tr etmek_tr istediğinde_tr neler_tr oluyor_tr ,_tr intihar_tr hakkındaki_tr _UNK__tr yüzünden_tr onlara_tr ne_tr _UNK__tr bilemiyoruz_tr ,_tr ve_tr genellikle_tr de_tr hiçbir_tr şey_tr demiyoruz_tr ._tr
bu_tr da_tr kendini_tr john'un_tr durumunda_tr bulan_tr insanların_tr _UNK__tr biraz_tr daha_tr ileriye_tr taşıyor_tr ._tr
john'un_tr hikayesini_tr çok_tr iyi_tr biliyorum_tr ,_tr çünkü_tr john_tr benim_tr ._tr
bugün_tr burada_tr ilk_tr kez_tr yaşadığım_tr hikayeyi_tr diğer_tr insanlarla_tr paylaşıyorum_tr ._tr
fakat_tr 2006_tr yılında_tr sevdiğim_tr bir_tr _UNK__tr ve_tr geçen_tr yıl_tr yakın_tr bir_tr arkadaşımı_tr intihar_tr sonucu_tr _UNK__tr ,_tr geçen_tr yıl_tr _UNK__tr dinlerken_tr şuna_tr karar_tr verdim_tr ,_tr herkese_tr yayılması_tr gereken_tr bir_tr konu_tr hakkında_tr konuşmak_tr için_tr _UNK__tr _UNK__tr ve_tr _UNK__tr _UNK__tr --_tr ve_tr bu_tr konu_tr da_tr ;_tr kendini_tr hayata_tr monte_tr etmek_tr gibi_tr zor_tr bir_tr kararı_tr almış_tr kişilerin_tr daha_tr çok_tr kaynağa_tr ,_tr _UNK__tr ve_tr bizim_tr yardımımıza_tr ihtiyacı_tr olduğu_tr ._tr
_UNK__tr projesinin_tr de_tr dediği_tr gibi_tr ,_tr her_tr şey_tr daha_tr iyi_tr olacak_tr ._tr
çok_tr daha_tr iyi_tr olacak_tr ._tr
bugün_tr sizlere_tr çok_tr farklı_tr bir_tr yerden_tr seslenmeyi_tr seçtim_tr ,_tr eğer_tr intiharı_tr tasarlıyor_tr veya_tr _UNK__tr ,_tr ya_tr da_tr öyle_tr birini_tr tanıyorsanız_tr ,_tr sizi_tr onlarla_tr konuşmaya_tr onlara_tr yardım_tr götürmeye_tr cesaretlendirmek_tr ve_tr teşvik_tr etmeyi_tr istiyorum_tr ._tr
bu_tr yapılmaya_tr değer_tr bir_tr konuşma_tr ve_tr yayılmaya_tr değer_tr bir_tr düşünce_tr ._tr
teşekkürler_tr ._tr
