merhaba_tr ._tr bugün_tr size_tr sekiz_tr projem_tr hakkında_tr kısa_tr bilgiler_tr vereceğim_tr ,_tr danimarkalı_tr sanatçı_tr soren_tr pors_tr ile_tr ortak_tr çalışmalarımız_tr ._tr
kendimize_tr pors_tr &_tr rao_tr diyoruz_tr ,_tr hindistan'da_tr yaşıyor_tr ve_tr çalışıyoruz_tr ._tr
i̇lk_tr _UNK__tr başlamak_tr istiyorum_tr ,_tr buna_tr "_tr the_tr uncle_tr phone_tr "_tr diyorum_tr ._tr
ve_tr bu_tr benden_tr sürekli_tr onun_tr için_tr birşeyler_tr yapmamı_tr isteyen_tr amcamın_tr garip_tr alışkanlığından_tr esinlenildi_tr ,_tr sanki_tr onun_tr bedeninin_tr bir_tr _UNK__tr gibi_tr --_tr ışıkları_tr _UNK__tr ,_tr bir_tr bardak_tr su_tr ya_tr da_tr bir_tr paket_tr sigara_tr götür_tr ._tr
ben_tr büyüdükçe_tr ,_tr durum_tr kötüleşmeye_tr başladı_tr ,_tr ve_tr bunun_tr bir_tr kontrol_tr şekli_tr olduğunu_tr düşünmeye_tr başladım_tr ._tr
ama_tr tabi_tr ki_tr hiçbir_tr şey_tr _UNK__tr ,_tr çünkü_tr amca_tr hintli_tr bir_tr ailede_tr saygı_tr duyulan_tr bir_tr _UNK__tr ._tr
ve_tr beni_tr en_tr çok_tr rahatsız_tr eden_tr ve_tr şaşırtan_tr şey_tr onun_tr sabit_tr _UNK__tr telefonu_tr _UNK__tr ._tr
ahizeyi_tr elinde_tr tutar_tr ve_tr benim_tr onun_tr için_tr numarayı_tr _UNK__tr isterdi_tr ._tr
ve_tr _UNK__tr hem_tr bir_tr karşılık_tr hem_tr de_tr hediye_tr olarak_tr ,_tr "_tr the_tr uncle_tr phone_tr "_tr u_tr yaptım_tr ._tr
çok_tr uzun_tr bu_tr yüzden_tr kullanmak_tr için_tr iki_tr kişi_tr gerekiyor_tr ._tr
aynen_tr amcamın_tr tek_tr kişi_tr için_tr tasarlanmış_tr telefonu_tr _UNK__tr şekli_tr gibi_tr ._tr
ama_tr sorun_tr şu_tr ki_tr ,_tr evden_tr ayrılıp_tr üniversiteye_tr gittiğimde_tr ,_tr onun_tr emirlerini_tr _UNK__tr başladım_tr ._tr
ve_tr bu_tr yüzden_tr ona_tr dünyanın_tr her_tr yerindeki_tr _UNK__tr emirlerini_tr eposta_tr yoluyla_tr _UNK__tr için_tr altın_tr bir_tr daktilo_tr yaptım_tr ._tr
yapması_tr gereken_tr şey_tr bir_tr kağıt_tr parçası_tr alıp_tr ,_tr _UNK__tr geçirip_tr ,_tr _UNK__tr ya_tr da_tr emrini_tr yazıp_tr ,_tr kağıdı_tr çıkarmaktı_tr ._tr
bu_tr alet_tr istenen_tr kişiye_tr mektubu_tr ,_tr _UNK__tr otomatik_tr olarak_tr _UNK__tr ._tr
görüyorsunuz_tr ,_tr bütün_tr mekanik_tr hareketleri_tr anlayan_tr ve_tr onları_tr _UNK__tr birçok_tr elektronik_tr koyduk_tr içine_tr ._tr
yani_tr amcam_tr sadece_tr mekanik_tr bir_tr arayüzle_tr ilgileniyor_tr ._tr
ve_tr tabi_tr ki_tr ,_tr obje_tr çok_tr gösterişli_tr ve_tr _UNK__tr uygun_tr olmalıydı_tr ,_tr amcam_tr bu_tr şekilde_tr sever_tr ._tr
bir_tr sonraki_tr çalışma_tr severek_tr "_tr the_tr _UNK__tr "_tr adını_tr verdiğimiz_tr sese_tr duyarlı_tr donanım_tr ._tr
ve_tr çok_tr utangaç_tr ,_tr duyarlı_tr ve_tr tatlı_tr yaratıkların_tr kabilesi_tr tarafından_tr _UNK__tr çevrilmesi_tr anlayışıyla_tr çalışmak_tr istedik_tr ._tr
şu_tr şekilde_tr çalışıyor_tr ,_tr duvarda_tr bu_tr paneller_tr var_tr ve_tr arkalarında_tr ,_tr saklanan_tr bu_tr küçük_tr yaratıklar_tr var_tr ._tr
_UNK__tr birlikte_tr ,_tr bir_tr şekilde_tr _UNK__tr ._tr
ve_tr daha_tr sessiz_tr olduğunda_tr ,_tr boyunlarını_tr _UNK__tr ._tr
ve_tr en_tr küçük_tr bir_tr seste_tr ,_tr tekrar_tr saklanıyorlar_tr ._tr
odanın_tr ü_tr ç_tr duvarında_tr bu_tr _UNK__tr var_tr ._tr
ve_tr arkalarında_tr saklanan_tr 500'den_tr fazla_tr bu_tr küçük_tr yaratıktan_tr var_tr ._tr
yani_tr bu_tr şekilde_tr çalışıyor_tr ._tr
bu_tr bir_tr video_tr prototipi_tr ._tr
sessiz_tr olduğunda_tr ,_tr bir_tr şekilde_tr bu_tr panellerin_tr arkasından_tr çıkıyorlar_tr ._tr
ve_tr insanlar_tr ya_tr da_tr gerçek_tr yaratıklar_tr gibi_tr _UNK__tr ._tr
bir_tr süre_tr sonra_tr ,_tr onları_tr korkutan_tr sese_tr bağışıklık_tr kazanıyorlar_tr ._tr
ve_tr arkaplan_tr seslerine_tr tepki_tr vermiyorlar_tr ._tr
birazdan_tr duyacağınız_tr gibi_tr ,_tr tren_tr sesine_tr tepki_tr vermeyecekler_tr ._tr
ama_tr _UNK__tr seslerine_tr tepki_tr gösteriyorlar_tr ._tr birkaç_tr saniye_tr içinde_tr duyacaksınız_tr ._tr
onları_tr mümkün_tr olduğunca_tr gerçekçi_tr gösterebilmek_tr için_tr çok_tr çalıştık_tr ._tr
her_tr yaratığın_tr kendi_tr _UNK__tr ,_tr ruhu_tr ,_tr değişken_tr ruh_tr halleri_tr ,_tr kişilikleri_tr ve_tr dahası_tr var_tr ._tr
bu_tr daha_tr çok_tr eski_tr bir_tr prototip_tr ._tr
tabi_tr ki_tr ,_tr bundan_tr sonra_tr daha_tr da_tr iyileşti_tr ._tr
ve_tr onların_tr insanlara_tr tepki_tr vermelerini_tr sağladık_tr ,_tr ama_tr fark_tr ettik_tr ki_tr bu_tr yaratıklar_tr ,_tr insanların_tr içindeki_tr çocuğu_tr ortaya_tr çıkarıyor_tr ._tr
bu_tr video_tr _UNK__tr "_tr the_tr _UNK__tr person_tr "_tr deniyor_tr ._tr
ve_tr görünmezlik_tr anlayışıyla_tr oynamak_tr çok_tr ilgimizi_tr çekti_tr ._tr
görünmezlik_tr anlayışını_tr deneyimlemek_tr nasıl_tr mümkün_tr olabilirdi_tr ?_tr
bu_tr yüzden_tr güvenlik_tr kamerası_tr konusunda_tr uzmanlaşmış_tr bir_tr şirketle_tr çalıştık_tr ve_tr bizim_tr için_tr bir_tr yazılım_tr _UNK__tr istedik_tr ,_tr odadaki_tr insanlara_tr bakan_tr ,_tr onları_tr takip_tr eden_tr ve_tr görünmez_tr hale_tr getirip_tr ,_tr arka_tr planla_tr yerini_tr değiştiren_tr bir_tr kamera_tr yaptık_tr ._tr
size_tr çok_tr eski_tr bir_tr prototip_tr göstereceğim_tr ._tr
sağ_tr tarafta_tr iş_tr arkadaşım_tr _UNK__tr görebilirsiniz_tr ,_tr gerçekten_tr orada_tr ._tr
ve_tr sol_tr tarafta_tr ise_tr ,_tr onu_tr görünmez_tr yapan_tr kameranın_tr olduğu_tr işlenmiş_tr videoyu_tr göreceksiniz_tr ._tr
soren_tr odaya_tr giriyor_tr ._tr aniden_tr görünmez_tr oluyor_tr ._tr
ve_tr kameranın_tr onu_tr takip_tr edip_tr _UNK__tr görebilirsiniz_tr ._tr
bu_tr çok_tr eski_tr bir_tr video_tr ,_tr bu_tr yüzden_tr çakışma_tr gibi_tr sorunları_tr henüz_tr _UNK__tr ama_tr daha_tr sonra_tr oldukça_tr düzeldi_tr ._tr
şu_tr şekilde_tr kullandık_tr :_tr odada_tr boşluğa_tr bakan_tr bir_tr kameramız_tr ve_tr her_tr duvarda_tr bir_tr _UNK__tr vardı_tr ._tr
ve_tr insanlar_tr odaya_tr girdiklerinde_tr ,_tr kendilerini_tr _UNK__tr _UNK__tr ,_tr ama_tr farklı_tr bir_tr şekilde_tr :_tr odanın_tr neresinde_tr olurlarsa_tr olsunlar_tr bir_tr kişi_tr sürekli_tr _UNK__tr ._tr
bu_tr çalışmanın_tr adı_tr "_tr the_tr sun_tr shadow_tr "_tr
neredeyse_tr bir_tr kağıt_tr parçası_tr ,_tr bir_tr petrol_tr sızıntısı_tr ya_tr da_tr güneşin_tr çocukça_tr bir_tr çizimi_tr gibi_tr ._tr
önden_tr ,_tr bu_tr obje_tr çok_tr güçlü_tr ve_tr dayanıklı_tr görünüyordu_tr ,_tr yandan_tr bakınca_tr ise_tr çok_tr zayıf_tr ._tr
i̇nsanlar_tr odaya_tr girdiğinde_tr bunun_tr yerdeki_tr bir_tr saçmalık_tr olduğunu_tr düşünüp_tr görmezden_tr gelecekti_tr ._tr
ama_tr yanından_tr geçer_tr geçmez_tr ,_tr _UNK__tr bir_tr şekilde_tr duvarda_tr tırmanmaya_tr başlayacaktı_tr ._tr
ve_tr her_tr seferinde_tr _UNK__tr düşecekti_tr ._tr
bu_tr çalışma_tr baş_tr aşağı_tr duran_tr bir_tr adamın_tr karikatürü_tr ._tr
kafası_tr çok_tr ağır_tr ,_tr düşüncelerle_tr dolu_tr ,_tr o_tr yüzden_tr başının_tr üzerine_tr düşmüş_tr ve_tr bedeni_tr ise_tr tıpkı_tr bir_tr bitki_tr gibi_tr büyümüş_tr ._tr
yaptığı_tr şey_tr şu_tr :_tr kafasının_tr üzerinde_tr çok_tr beklenmedik_tr ve_tr son_tr derece_tr yavaş_tr bir_tr şekilde_tr _UNK__tr gibi_tr dönüyor_tr ._tr
bu_tr çember_tr onu_tr bir_tr şeklide_tr içinde_tr tutuyor_tr ._tr
eğer_tr bu_tr çember_tr olmasaydı_tr ve_tr yer_tr pürüzsüz_tr olsaydı_tr ,_tr boşlukta_tr _UNK__tr başlardı_tr ._tr
ve_tr hiç_tr kablo_tr yok_tr ._tr
size_tr bir_tr örnek_tr göstereyim_tr --_tr insanların_tr odaya_tr girmesi_tr objeyi_tr _UNK__tr ._tr
ve_tr çok_tr yavaş_tr bir_tr şekilde_tr ,_tr birkaç_tr dakika_tr boyunca_tr ,_tr acı_tr _UNK__tr gibi_tr ayağa_tr kalkıyor_tr ve_tr sonra_tr ivme_tr kazanıyor_tr ve_tr neredeyse_tr düşecekmiş_tr gibi_tr görünüyor_tr ._tr
ve_tr bu_tr önemli_tr bir_tr an_tr ,_tr çünkü_tr yavaş_tr yavaş_tr insanların_tr gidip_tr yardım_tr etmek_tr ya_tr da_tr onu_tr kurtarmak_tr istemelerini_tr sağlamaya_tr çalıştık_tr ._tr
ama_tr aslında_tr buna_tr ihtiyacı_tr yok_tr çünkü_tr yine_tr bir_tr şekilde_tr kendini_tr kaldırmaya_tr çalışıyor_tr ._tr
bu_tr çalışma_tr bizim_tr için_tr gerçek_tr bir_tr teknik_tr mücadeleydi_tr ,_tr ve_tr yıllarca_tr birçok_tr çalışmamızda_tr olduğu_tr gibi_tr _UNK__tr ,_tr dengeyi_tr ve_tr dinamikleri_tr doğru_tr şekilde_tr kullanmak_tr için_tr çok_tr çalıştık_tr ._tr
tam_tr düşme_tr anını_tr belirlemek_tr bizim_tr için_tr çok_tr önemliydi_tr çünkü_tr eğer_tr onu_tr _UNK__tr gibi_tr yapsaydık_tr kendine_tr zarar_tr verirdi_tr ve_tr eğer_tr yeterince_tr _UNK__tr ,_tr bu_tr _UNK__tr _UNK__tr ya_tr da_tr insanlarda_tr gidip_tr yardım_tr etme_tr isteği_tr _UNK__tr ._tr
size_tr deneme_tr yaptığımız_tr görüntülerin_tr olduğu_tr bir_tr video_tr izleteceğim_tr --_tr çok_tr daha_tr hızlı_tr ._tr
bu_tr iş_tr arkadaşım_tr ._tr çok_tr rahat_tr biridir_tr ._tr
şimdi_tr endişeleniyor_tr ve_tr gidip_tr yakalıyor_tr ._tr
ama_tr bunu_tr yapmasına_tr gerek_tr yok_tr ,_tr çünkü_tr kendi_tr kendini_tr _UNK__tr ._tr
bu_tr çalışma_tr için_tr çok_tr ilgimizi_tr çekti_tr ,_tr gece_tr gökyüzünde_tr _UNK__tr gibi_tr duran_tr binlerce_tr küçük_tr farklı_tr boyuttan_tr oluşan_tr fiber_tr optiklerle_tr çalıştık_tr ._tr
gece_tr gökyüzünün_tr ölçüsünde_tr ._tr
bunu_tr bir_tr tavandan_tr sarkan_tr ,_tr oyuncak_tr ayı_tr şeklindeki_tr bir_tr kalıbın_tr üzerine_tr sardık_tr ._tr
amaç_tr bir_tr şekilde_tr evren_tr gibi_tr çok_tr soğuk_tr uzak_tr ve_tr soyut_tr birşey_tr ile_tr çok_tr rahatlatıcı_tr ve_tr yakın_tr bulacağımız_tr tanıdık_tr bir_tr oyuncak_tr ayı_tr şekline_tr çevirmekti_tr ._tr
ve_tr bir_tr noktada_tr amaç_tr şuydu_tr :_tr bir_tr oyuncak_tr ayı_tr şekline_tr bakmak_tr için_tr durup_tr onun_tr neredeyse_tr uzayda_tr bir_tr delik_tr olduğunu_tr _UNK__tr ve_tr kendinizi_tr gece_tr ışıldayan_tr gökyüzüne_tr bakıyor_tr gibi_tr _UNK__tr ._tr
bu_tr son_tr çalışma_tr ve_tr hala_tr _UNK__tr çalışılıyor_tr ,_tr adı_tr "_tr space_tr filler_tr "_tr ._tr
bu_tr büyüklükte_tr küçük_tr bir_tr küpün_tr odanın_tr ortasında_tr önünüzde_tr durduğunu_tr hayal_tr edin_tr ve_tr siz_tr ona_tr yaklaştıkça_tr iki_tr kat_tr uzayıp_tr sekiz_tr kat_tr hacmini_tr arttırarak_tr size_tr göz_tr dağı_tr vermeye_tr çalışıyor_tr ._tr
ve_tr bu_tr obje_tr etrafındaki_tr insanlarla_tr bir_tr dinamik_tr oluşturarak_tr ,_tr sürekli_tr genişliyor_tr ve_tr _UNK__tr --_tr _UNK__tr ya_tr da_tr onun_tr gibi_tr birşeyin_tr içinde_tr bir_tr sırrı_tr saklamaya_tr çalışıyormuş_tr gibi_tr ._tr
çok_tr fazla_tr teknoloji_tr kullanıyoruz_tr ama_tr aslında_tr teknolojiyi_tr çok_tr sevmiyoruz_tr çünkü_tr yıllardır_tr bize_tr bir_tr sürü_tr sorun_tr çıkartıyor_tr ._tr
ama_tr onu_tr kullanıyoruz_tr çünkü_tr yarattığımız_tr bu_tr _UNK__tr duyguları_tr ve_tr davranışsal_tr yapıları_tr ifade_tr _UNK__tr yardımcı_tr oluyor_tr ._tr
ve_tr aklımıza_tr bir_tr yaratık_tr geldiğinde_tr ,_tr yaratma_tr süreci_tr neredeyse_tr bu_tr yaratığın_tr ne_tr şekilde_tr var_tr olmak_tr istediğini_tr ,_tr hangi_tr şekli_tr almak_tr istediğini_tr ve_tr nasıl_tr hareket_tr etmek_tr istediğini_tr keşfetmek_tr gibi_tr ._tr
teşekkürler_tr ._tr
