yale_tr üniversitesi_tr tıp_tr fakültesinde_tr tıp_tr _UNK__tr ve_tr bilimsel_tr _UNK__tr şefi_tr olarak_tr kalmam_tr için_tr bir_tr teklif_tr almıştım_tr ._tr
ve_tr işim_tr nasa'nın_tr astronotları_tr derin_tr uzay_tr _UNK__tr hazırlarken_tr sanal_tr ameliyat_tr gerçekleştirebilmesi_tr için_tr algoritmalar_tr ve_tr kodlar_tr yazmaktı_tr böylece_tr robotik_tr _UNK__tr çıkmaları_tr _UNK__tr ._tr
üzerine_tr çalıştığımız_tr şeyin_tr en_tr büyüleyici_tr yanlarından_tr biri_tr bizim_tr yeni_tr teknolojilerle_tr tanışıyor_tr ve_tr onları_tr kullanıyor_tr olmamızdı_tr ,_tr daha_tr önce_tr hiç_tr görmediğimiz_tr şeyler_tr --_tr yani_tr sadece_tr hastalık_tr tedavisinde_tr değil_tr ,_tr vücutla_tr ilgili_tr görmemizi_tr sağladıkları_tr şeyler_tr de_tr sizi_tr _UNK__tr düşürürdü_tr ._tr
i̇lk_tr defa_tr kolajeni_tr incelediğimiz_tr anı_tr hatırlıyorum_tr ._tr
ve_tr tüm_tr vücudunuz_tr ,_tr herşey_tr --_tr _UNK__tr ,_tr cildiniz_tr ,_tr kemikler_tr ,_tr tırnaklarınız_tr --_tr herşey_tr _UNK__tr oluşuyor_tr ._tr
o_tr da_tr ipliksi_tr bir_tr yapıya_tr sahip_tr ve_tr kıvrılıp_tr duruyor_tr ._tr
_UNK__tr yapısının_tr değiştiği_tr tek_tr yer_tr ise_tr gözünüzün_tr _UNK__tr ._tr
gözünüzde_tr ,_tr _UNK__tr bir_tr yapıya_tr bürünüyor_tr ,_tr ve_tr böylece_tr ,_tr donuk_tr olmanın_tr tam_tr aksine_tr transparan_tr hale_tr geliyor_tr ._tr
öylesine_tr mükemmel_tr düzenli_tr bir_tr yapı_tr ki_tr ,_tr bu_tr işte_tr tanrının_tr parmağının_tr olmadığını_tr söylemek_tr zorlaşıyor_tr ._tr
vücuda_tr ait_tr böyle_tr şeyleri_tr tekrar_tr tekrar_tr görebiliyorduk_tr ._tr
bir_tr defasında_tr ,_tr ulusal_tr sağlık_tr _UNK__tr beraber_tr çok_tr ilginç_tr bir_tr _UNK__tr rezonans_tr görüntüleme_tr makinesi_tr üzerinde_tr çalışan_tr biri_tr ile_tr tanışma_tr fırsatım_tr oldu_tr ._tr
beraber_tr yapacağımız_tr şey_tr yeni_tr bir_tr proje_tr ile_tr bu_tr tür_tr yeni_tr teknolojileri_tr kullanarak_tr ,_tr fetüsün_tr döllenmeden_tr doğuma_tr dek_tr gelişim_tr aşamalarını_tr _UNK__tr ._tr
ben_tr algoritma_tr kodlarını_tr yazdım_tr ,_tr o_tr -_tr paul_tr _UNK__tr -_tr da_tr yazılımı_tr kurdu_tr ._tr sonrasında_tr mri_tr icadıyla_tr nobel_tr ödülünü_tr de_tr aldık_tr ._tr
veriler_tr bende_tr ._tr
ve_tr şimdi_tr size_tr bunun_tr küçük_tr bir_tr örneğini_tr göstereceğim_tr ,_tr "_tr döllenmeden_tr doğuma_tr ._tr "_tr
video_tr yazısı_tr :_tr "_tr döllenmeden_tr doğuma_tr "_tr _UNK__tr sperm_tr _UNK__tr yumurta_tr 24_tr saat_tr :_tr bebeğin_tr ilk_tr _UNK__tr döllenmiş_tr yumurta_tr _UNK__tr bir_tr kaç_tr saat_tr sonra_tr bölünüyor_tr ..._tr
ve_tr her_tr 12_tr -_tr 15_tr saatte_tr bir_tr _UNK__tr bölünüyor_tr ._tr
i̇lk_tr embriyo_tr _UNK__tr kesesi_tr hala_tr bebeği_tr besliyor_tr ._tr
25_tr gün_tr :_tr kalp_tr gelişiyor_tr 32_tr gün_tr :_tr kollar_tr ve_tr eller_tr gelişiyor_tr 36_tr gün_tr :_tr _UNK__tr gelişimi_tr başlıyor_tr bu_tr haftalar_tr fetüsün_tr en_tr hızlı_tr geliştiği_tr dönemdir_tr ._tr
eğer_tr fetüs_tr 9_tr aylık_tr süreçte_tr bu_tr hızda_tr gelişmeye_tr devam_tr etseydi_tr doğumda_tr 1,5_tr tona_tr ulaşırdı_tr ._tr
45_tr gün_tr _UNK__tr kalbi_tr _UNK__tr iki_tr kat_tr hızlı_tr atıyor_tr ._tr
51_tr gün_tr 52_tr gün_tr :_tr retina_tr ,_tr burun_tr ve_tr parmakların_tr gelişimi_tr fetüsün_tr rahimdeki_tr devamlı_tr hareketi_tr iskelet_tr ve_tr kas_tr oluşumu_tr için_tr gerekli_tr ._tr
12_tr hafta_tr :_tr cinsel_tr organın_tr oluşumu_tr --_tr kız_tr ya_tr da_tr erkek_tr olduğu_tr henüz_tr belli_tr oluyor_tr 8_tr ay_tr doğum_tr :_tr dışarı_tr çıkış_tr anı_tr doğum_tr anı_tr alexander_tr tsiaras_tr :_tr teşekkürler_tr ._tr
ama_tr gördüğünüz_tr gibi_tr ,_tr bu_tr veriler_tr üstünde_tr çalışmaya_tr başladığınızda_tr bunun_tr nasıl_tr muhteşem_tr olduğunu_tr görüyorsunuz_tr ._tr
görüntülememiz_tr ilerledikçe_tr ,_tr bu_tr projede_tr çalışmak_tr ,_tr böylesine_tr inanılmaz_tr mekaniğe_tr sahip_tr o_tr iki_tr hücreye_tr bakmak_tr sizi_tr _UNK__tr ._tr
ve_tr bu_tr çalışmaya_tr devam_tr ettikçe_tr ,_tr vücudun_tr küçük_tr parçalarına_tr bakıp_tr anladık_tr ki_tr ,_tr _UNK__tr gelen_tr bu_tr küçük_tr _UNK__tr doku_tr parçalarının_tr kendisini_tr _UNK__tr kenarından_tr içeri_tr _UNK__tr ,_tr ve_tr "_tr kalmaya_tr geldim_tr ._tr "_tr demesi_tr bir_tr mucize_tr ._tr
ve_tr aniden_tr _UNK__tr bir_tr iletişim_tr başlıyor_tr ve_tr _UNK__tr "_tr kalmaya_tr geldim_tr ,_tr beni_tr _UNK__tr "_tr diyerek_tr inanılmaz_tr _UNK__tr bir_tr fetüsü_tr 44_tr gün_tr içerisinde_tr farkedilebilir_tr hale_tr getiriyorlar_tr ,_tr ve_tr 9_tr haftada_tr artık_tr minik_tr bir_tr insan_tr gibi_tr oluyor_tr ._tr
bu_tr bilgideki_tr mucize_tr :_tr nasıl_tr oluyor_tr da_tr vücudumuzda_tr tüm_tr bunları_tr yapabilecek_tr bir_tr biyolojik_tr mekanizmayı_tr _UNK__tr ?_tr
size_tr çok_tr özel_tr bir_tr şey_tr göstereceğim_tr ,_tr
bu_tr 25_tr haftalık_tr bir_tr insan_tr kalbi_tr ._tr
sadece_tr iki_tr şerit_tr ._tr
ve_tr bu_tr kusursuz_tr bir_tr origami_tr gibi_tr hücreler_tr gelişiyor_tr dört_tr hafta_tr boyunca_tr saniyede_tr bir_tr milyon_tr hücre_tr ile_tr ,_tr kendi_tr kendine_tr katlanıyor_tr ._tr
beş_tr hafta_tr içinde_tr ,_tr ilk_tr _UNK__tr ve_tr _UNK__tr görebilirsiniz_tr ._tr
altı_tr haftada_tr ,_tr _UNK__tr şimdi_tr başlıyor_tr ._tr kalbin_tr içindeki_tr _UNK__tr tamamen_tr gelişmiş_tr bir_tr kalbe_tr ulaşana_tr kadar_tr her_tr bir_tr valfi_tr kalbin_tr içine_tr doğru_tr çekmeye_tr devam_tr edecek_tr --_tr ve_tr tam_tr bir_tr insan_tr vücudu_tr _UNK__tr kadar_tr ._tr
her_tr genetik_tr yapının_tr içindeki_tr mekanizmadaki_tr büyü_tr her_tr sinir_tr hücresinin_tr tam_tr olarak_tr nereye_tr gideceğini_tr söylüyor_tr --_tr bu_tr matematiksel_tr modellerin_tr karmaşıklığı_tr ve_tr tüm_tr bunların_tr nasıl_tr yapıldığı_tr insanın_tr _UNK__tr ötesindedir_tr ._tr
bir_tr matematikçi_tr olmama_tr rağmen_tr ,_tr bizi_tr oluştururken_tr bu_tr yapıların_tr nasıl_tr _UNK__tr hiç_tr hata_tr _UNK__tr _UNK__tr bakıyorum_tr ._tr
bu_tr bir_tr gizem_tr ,_tr bu_tr bir_tr büyü_tr ,_tr ilahi_tr birşey_tr bu_tr ._tr
ve_tr sonra_tr yetişkin_tr hayatlarına_tr bakıyorsunuz_tr ._tr
şu_tr kılcal_tr damar_tr gruplarına_tr bir_tr bakın_tr ._tr
çok_tr küçük_tr alt_tr -_tr alt_tr yapılar_tr ,_tr mikroskobik_tr ._tr
ama_tr dokuz_tr aylıkken_tr ,_tr yeni_tr doğduğunuzda_tr ,_tr vücudunuzdaki_tr damarlar_tr 60.000_tr mil_tr uzunluğuna_tr ulaşıyor_tr ._tr
ve_tr bunun_tr sadece_tr bir_tr milini_tr görebiliyorsunuz_tr ._tr
_UNK__tr mil_tr besin_tr getiriyor_tr ve_tr atıkları_tr taşıyor_tr ._tr
tüm_tr bunların_tr sadece_tr bir_tr sistem_tr içinde_tr _UNK__tr karmaşıklık_tr yine_tr bizim_tr algılarımızın_tr ya_tr da_tr günümüz_tr matematiğinin_tr ötesinde_tr ._tr
ve_tr tüm_tr bu_tr talimatlar_tr beyinden_tr vücudun_tr diğer_tr bütün_tr bölümlerine_tr gidiyor_tr --_tr şu_tr kıvrımların_tr karmaşıklığına_tr bakın_tr ._tr
bir_tr _UNK__tr daha_tr çok_tr bilgi_tr _UNK__tr bilgisi_tr nereden_tr geliyor_tr ?_tr bu_tr arada_tr bebeğin_tr beyin_tr gelişimini_tr izliyorsunuz_tr --_tr ve_tr bu_tr da_tr bizim_tr şimdi_tr yaptığımız_tr şeylerden_tr biri_tr ._tr
bebeklerin_tr doğumdan_tr sonraki_tr beyin_tr gelişimlerini_tr inceleyen_tr iki_tr yeni_tr çalışma_tr başlatıyoruz_tr ._tr
altı_tr yaşına_tr gelene_tr kadar_tr her_tr altı_tr ayda_tr bir_tr --_tr ve_tr bunu_tr aslında_tr yaklaşık_tr 250_tr çocukla_tr yapacağız_tr --_tr beyin_tr _UNK__tr _UNK__tr ve_tr _UNK__tr nasıl_tr oluştuğunu_tr ve_tr bu_tr muhteşem_tr gelişimin_tr _UNK__tr ve_tr biz_tr biz_tr yapan_tr _UNK__tr nasıl_tr dönüştüğünü_tr izleyeceğiz_tr ._tr
ve_tr bu_tr sadece_tr varoluşumuz_tr değil_tr ,_tr nasıl_tr oluyor_tr da_tr bir_tr kadın_tr vücudu_tr kendi_tr kendini_tr yaratan_tr genetik_tr yapıyla_tr başlayıp_tr daha_tr sonra_tr aslında_tr yürüyen_tr mobil_tr bir_tr _UNK__tr ve_tr kardiyovasküler_tr sisteme_tr dönüşerek_tr bir_tr çocuğu_tr _UNK__tr yetiştirip_tr _UNK__tr anlamasını_tr sağlayacak_tr bilgiye_tr sahip_tr oluyor_tr ?_tr ve_tr bu_tr yine_tr bizim_tr _UNK__tr ötesinde_tr --_tr varolmanın_tr büyüsü_tr ,_tr yani_tr biz_tr ._tr
teşekkür_tr ederim_tr ._tr
