bu_tr gibi_tr konuşmalara_tr başladığım_tr zaman_tr ,_tr genellikle_tr sürdürülebilirlik_tr hakkında_tr uzun_tr bir_tr konuşma_tr yaparım_tr çünkü_tr pek_tr çok_tr insan_tr bunun_tr ne_tr olduğunu_tr bilmiyor_tr ._tr
karşımdaki_tr ise_tr bunun_tr ne_tr olduğunu_tr bilen_tr bir_tr topluluk_tr ,_tr o_tr yüzden_tr ,_tr sadece_tr 60_tr -_tr saniyelik_tr bir_tr özet_tr yapacağım_tr ._tr tamam_tr mı_tr ?_tr
öyleyse_tr şimdi_tr biraz_tr sabırlı_tr olun_tr ._tr çok_tr hızlı_tr ilerleyeceğiz_tr ._tr
boşlukları_tr _UNK__tr ._tr
biliyorsunuz_tr işte_tr ,_tr sürdürülebilirlik_tr ,_tr küçük_tr gezegen_tr ._tr
tamam_tr ?_tr küçük_tr bir_tr dünya_tr canlandırın_tr ,_tr güneş'in_tr etrafında_tr dönüyor_tr ._tr
biliyorsunuz_tr ,_tr yaklaşık_tr bir_tr milyon_tr yıl_tr kadar_tr önce_tr ,_tr bir_tr grup_tr maymun_tr ağaçlardan_tr düştü_tr ,_tr biraz_tr daha_tr zeki_tr hale_tr geldi_tr ,_tr ateşi_tr kullandı_tr ,_tr _UNK__tr icat_tr etti_tr ,_tr tekerlekli_tr bavulu_tr icat_tr etti_tr ._tr
ve_tr sonra_tr şu_tr anda_tr içinde_tr yaşadığımız_tr toplumu_tr inşa_tr etti_tr ._tr
maalesef_tr ,_tr bu_tr toplum_tr şüphesiz_tr dünyanın_tr meydana_tr getirmiş_tr olduğu_tr en_tr zengin_tr ve_tr en_tr dinamik_tr toplum_tr olurken_tr bazı_tr çok_tr çok_tr büyük_tr kusurları_tr da_tr var_tr ._tr
bunlardan_tr biri_tr ,_tr her_tr toplumun_tr bir_tr ekolojik_tr ayak_tr izinin_tr olması_tr ._tr
gezegen_tr üzerinde_tr _UNK__tr bir_tr etkisi_tr var_tr ._tr
hayatınızda_tr ne_tr kadar_tr tüketim_tr yaptığınız_tr ve_tr arkanızda_tr ne_tr kadar_tr atık_tr bıraktığınız_tr ._tr
ve_tr şu_tr an_tr toplumumuzda_tr ,_tr bu_tr çarpıcı_tr bir_tr şekilde_tr sürdürülemez_tr bir_tr seviyede_tr ._tr
yaklaşık_tr beş_tr gezegen_tr kadar_tr tüketiyoruz_tr ._tr
eğer_tr gezegendeki_tr herkes_tr bizim_tr yaptığımız_tr gibi_tr yapmış_tr olsaydı_tr ,_tr beş_tr ,_tr altı_tr ,_tr yedi_tr ,_tr hatta_tr bazılarının_tr söylediğine_tr göre_tr 10_tr gezegene_tr ihtiyacımız_tr olurdu_tr ._tr
şüphesiz_tr ,_tr 10_tr tane_tr gezegenimiz_tr yok_tr ._tr
zihninizde_tr canlandırın_tr ;_tr 10_tr gezegen_tr ,_tr bir_tr gezegen_tr 10_tr gezegen_tr ,_tr bir_tr gezegen_tr ._tr tamam_tr ?_tr
böyle_tr bir_tr şeye_tr sahip_tr değiliz_tr ._tr bu_tr sorunlarımızdan_tr biri_tr ._tr
i̇kinci_tr sorun_tr ise_tr sahip_tr olduğumuz_tr gezegen_tr fazlasıyla_tr adaletsiz_tr şekillerde_tr kullanılıyor_tr ._tr
kuzey_tr amerikalılar_tr ,_tr kendim_tr gibi_tr örneğin_tr ,_tr biliyorsunuz_tr basitçe_tr çamurda_tr yuvarlanan_tr _UNK__tr yaban_tr _UNK__tr ve_tr her_tr tür_tr şeyi_tr yiyoruz_tr ._tr
sonra_tr asya_tr -_tr pasifik_tr bölgesinde_tr yaşayan_tr ,_tr ve_tr hatta_tr afrika'da_tr yaşayan_tr insanlara_tr bakıyoruz_tr ._tr
ve_tr gerçekten_tr insanlar_tr yaşamlarını_tr _UNK__tr kadarına_tr dahi_tr sahip_tr değiller_tr ._tr
bu_tr durum_tr ,_tr çok_tr çeşitli_tr _UNK__tr ,_tr çok_tr çeşitli_tr rahatsız_tr edici_tr dinamiklere_tr sebep_tr oluyor_tr ._tr
ve_tr gelmek_tr üzere_tr olan_tr daha_tr çok_tr ama_tr çok_tr insan_tr var_tr ._tr doğru_tr mu_tr ?_tr
sonuç_tr olarak_tr ,_tr 20_tr yıl_tr içerisinde_tr dünyamız_tr buna_tr benzeyecek_tr ._tr
oldukça_tr kalabalık_tr bir_tr yer_tr olacak_tr ,_tr en_tr az_tr sekiz_tr milyar_tr insan_tr ._tr
meseleyi_tr daha_tr da_tr _UNK__tr ,_tr dünya_tr çok_tr genç_tr bir_tr gezegen_tr ._tr
dünya_tr üzerindeki_tr insanların_tr üçte_tr biri_tr çocuk_tr ._tr
ve_tr bu_tr çocuklar_tr ,_tr nerede_tr yaşarlarsa_tr _UNK__tr ,_tr _UNK__tr tamamen_tr farklı_tr bir_tr şekilde_tr _UNK__tr ._tr
bizim_tr toplumumuzu_tr ,_tr _UNK__tr görerek_tr yetiştiler_tr ._tr
ve_tr tıpatıp_tr bizim_tr gibi_tr yaşamak_tr istemeyebilirler_tr ._tr
amerikalı_tr ,_tr i̇ngiliz_tr ya_tr da_tr alman_tr ya_tr da_tr güney_tr afrikalı_tr olmak_tr istemeyebilirler_tr ;_tr ancak_tr daha_tr zengin_tr ve_tr daha_tr dinamik_tr olan_tr kendi_tr _UNK__tr yaşamak_tr istiyorlar_tr ._tr daha_tr da_tr keyifli_tr bir_tr yaşam_tr ._tr
ve_tr tüm_tr bunlar_tr birleşerek_tr dünya_tr '_tr da_tr müthiş_tr bir_tr _UNK__tr gücü_tr yaratıyor_tr ._tr
ve_tr bu_tr güçle_tr başa_tr çıkmanın_tr bir_tr yolunu_tr bulamazsak_tr ,_tr kendimizi_tr çok_tr ,_tr çok_tr ama_tr çok_tr hızlı_tr biçimde_tr düşünülemez_tr durumlarla_tr karşı_tr karşıya_tr bulacağız_tr ._tr
bu_tr salondaki_tr herkes_tr en_tr kötü_tr durum_tr senaryolarını_tr duymuştur_tr ._tr
buna_tr _UNK__tr gerek_tr yok_tr ._tr
ancak_tr şunu_tr soracağım_tr :_tr alternatifimiz_tr ne_tr ?_tr
ve_tr diyorum_tr ki_tr ,_tr alternatifimiz_tr hayal_tr dahi_tr edilemez_tr ._tr
yani_tr ,_tr öyleyse_tr bir_tr elimizde_tr düşünülemez_tr ,_tr diğer_tr elimizde_tr de_tr hayal_tr edilemez_tr var_tr ._tr
çevresel_tr açıdan_tr sürdürülebilir_tr ,_tr dünya_tr üzerindeki_tr herkesle_tr paylaşılabilir_tr ,_tr istikrarı_tr ,_tr demokrasiyi_tr ve_tr insan_tr haklarını_tr destekleyen_tr ve_tr karşı_tr karşıya_tr olduğumuz_tr zorlukların_tr üstesinden_tr gelebilmek_tr için_tr gerekli_tr zaman_tr diliminde_tr gerçekleştirilebilir_tr bir_tr toplum_tr inşa_tr etmesini_tr henüz_tr bilmiyoruz_tr ._tr
bunu_tr nasıl_tr yapacağımızı_tr henüz_tr bilmiyoruz_tr ._tr
o_tr halde_tr worldchanging_tr nedir_tr ?_tr
şey_tr ,_tr worldchanging'i_tr hayal_tr edilemez_tr gelecek_tr için_tr bir_tr haber_tr servisinin_tr parçası_tr olarak_tr düşünebilirsiniz_tr ._tr
biliyorsunuz_tr ,_tr orada_tr yaptığımız_tr şey_tr eğer_tr geniş_tr çapta_tr _UNK__tr oyunu_tr değiştirebilecek_tr araçlar_tr ,_tr modeller_tr ve_tr fikirlerin_tr örneklerini_tr aramak_tr ._tr
çoğu_tr kez_tr ,_tr buna_tr benzer_tr bir_tr konuşma_tr yaptığımda_tr ,_tr eminim_tr ki_tr bu_tr salondaki_tr herkesin_tr duyduğu_tr ama_tr çoğu_tr insanın_tr duymadığı_tr şeyler_tr hakkında_tr konuşurum_tr ._tr
bugün_tr düşündüm_tr de_tr birazcık_tr farklı_tr bir_tr şey_tr yapayım_tr ve_tr size_tr ,_tr bilirsiniz_tr ,_tr denenmiş_tr ve_tr doğru_tr örnekleri_tr vermekten_tr ve_tr anlatmaktan_tr çok_tr ne_tr aradığımız_tr hakkında_tr konuşayım_tr istedim_tr ._tr
analizini_tr yaptığımız_tr şeylerin_tr türleri_tr hakkında_tr konuşmak_tr ._tr
size_tr yazı_tr işleri_tr _UNK__tr bir_tr göz_tr atma_tr fırsatını_tr vermek_tr ._tr
ve_tr bunu_tr yapmak_tr için_tr 13_tr dakikam_tr kaldığından_tr ,_tr bu_tr biraz_tr hızlıca_tr olacak_tr ._tr
şey_tr ,_tr bilmiyorum_tr ,_tr sadece_tr benimle_tr kalın_tr ._tr tamam_tr mı_tr ?_tr
şimdi_tr ,_tr herşeyden_tr önce_tr ,_tr neyi_tr arıyoruz_tr ?_tr parlak_tr yeşil_tr şehri_tr ._tr
dünya_tr üzerindeki_tr etkimizi_tr değiştirmek_tr için_tr gelişmiş_tr dünyada_tr sahip_tr olduğumuz_tr en_tr büyük_tr _UNK__tr biri_tr şehirlerdeki_tr yaşama_tr tarzımızı_tr değiştirmek_tr ._tr
zaten_tr kentleşmiş_tr bir_tr gezegeniz_tr ,_tr bu_tr özellikle_tr gelişmiş_tr dünyada_tr doğru_tr ._tr
ve_tr gelişmiş_tr dünyadaki_tr şehirlerde_tr yaşan_tr insanlar_tr daha_tr _UNK__tr olma_tr eğilimindeler_tr ve_tr sonuç_tr olarak_tr daha_tr çok_tr şey_tr kullanıyorlar_tr ._tr
eğer_tr bu_tr dinamiği_tr değiştirebilirsek_tr ,_tr ki_tr bu_tr öncelikle_tr daha_tr yoğun_tr ve_tr daha_tr yaşanabilir_tr şehirler_tr meydana_tr getirerek_tr olabilir_tr ._tr
örneğin_tr vancouver_tr ,_tr önceden_tr orada_tr _UNK__tr ziyaret_tr etseniz_tr iyi_tr olur_tr ._tr harika_tr bir_tr şehir_tr ._tr
ve_tr _UNK__tr ,_tr yeni_tr _UNK__tr ,_tr belki_tr de_tr dünya_tr üzerindeki_tr herkesten_tr daha_tr iyi_tr yapıyorlar_tr ._tr
gerçekten_tr kuzey_tr amerikalıları_tr arabalarını_tr _UNK__tr ikna_tr etmeyi_tr _UNK__tr ,_tr ki_tr bu_tr oldukça_tr müthiş_tr birşey_tr ._tr
şimdi_tr yoğunluğa_tr sahipsiniz_tr ._tr aynı_tr zamanda_tr nüfus_tr artışı_tr yönetimine_tr de_tr sahipsiniz_tr ._tr
doğal_tr olanı_tr doğal_tr olacak_tr şekilde_tr bir_tr kenara_tr bırakıyorsunuz_tr ._tr
burası_tr portland_tr ._tr resimdeki_tr ise_tr mevcut_tr bir_tr site_tr ._tr
oradaki_tr arsa_tr sürekli_tr yeşillikler_tr içinde_tr olacak_tr ._tr
şehri_tr bir_tr _UNK__tr çevrelemişler_tr ._tr
doğa_tr ,_tr şehir_tr ._tr hiçbir_tr şey_tr değişmiyor_tr ._tr
bu_tr gibi_tr şeyleri_tr yaptığınızda_tr ,_tr her_tr tür_tr yatırımı_tr yapmaya_tr başlayabilirsiniz_tr ._tr
etkili_tr ve_tr makul_tr _UNK__tr şekillerde_tr insanları_tr gerçekten_tr taşımaya_tr yarayan_tr ulaşım_tr sistemleri_tr gibi_tr şeyleri_tr yapmaya_tr başlayabilirsiniz_tr işte_tr ._tr tamam_tr mı_tr ?_tr
aynı_tr zamanda_tr inşa_tr ettiğinizi_tr değiştirmeye_tr başlayabilirsiniz_tr ._tr
burası_tr londra'daki_tr _UNK__tr sıfır_tr enerji_tr sitesi_tr ki_tr dünyadaki_tr en_tr yeşil_tr binalardan_tr biridir_tr ._tr harika_tr bir_tr yer_tr ._tr
tüm_tr elektriğini_tr kendi_tr üreten_tr ,_tr sularının_tr çoğunu_tr geri_tr dönüştüren_tr ,_tr standart_tr binalardan_tr daha_tr rahat_tr olan_tr ,_tr tamamen_tr doğal_tr ışık_tr kullanan_tr ,_tr vesaire_tr binalar_tr inşa_tr edebiliyoruz_tr şimdi_tr ve_tr zaman_tr içinde_tr daha_tr az_tr _UNK__tr ._tr
yeşil_tr çatılar_tr ._tr bill_tr mcdonough_tr geçen_tr gece_tr bu_tr konuyu_tr işledi_tr ,_tr bu_tr yüzden_tr bunun_tr üzerinde_tr fazla_tr durmayacağım_tr ._tr
ama_tr bir_tr de_tr birbirine_tr yakın_tr çevrede_tr yaşayan_tr insanlar_tr varsa_tr ,_tr yapabileceğiniz_tr şeylerden_tr biri_tr -_tr bilgi_tr teknolojileri_tr geliştiğinden_tr -_tr akıllı_tr mekanlara_tr sahip_tr olmaya_tr başlayabilirsiniz_tr ._tr
nelerin_tr nerede_tr olduğunu_tr tespit_tr etmeye_tr başlayabilirsiniz_tr ._tr
neyin_tr nerede_tr olduğunu_tr bildiğinizde_tr ,_tr onları_tr paylaşmak_tr daha_tr kolay_tr hale_tr gelir_tr ._tr
onları_tr paylaştığınızda_tr ,_tr sonunda_tr daha_tr az_tr kullanır_tr hale_tr gelirsiniz_tr ._tr
buna_tr iyi_tr bir_tr örnek_tr araç_tr paylaşım_tr _UNK__tr ki_tr abd'de_tr gerçekten_tr tutulmaya_tr başlandı_tr ,_tr ve_tr çoktan_tr avrupa'nın_tr çoğu_tr yerinde_tr tutulmuş_tr durumda_tr ve_tr bu_tr duruma_tr iyi_tr bir_tr örnek_tr ._tr
eğer_tr haftada_tr bir_tr gün_tr aracını_tr süren_tr biriyseniz_tr ,_tr gerçekten_tr _UNK__tr sahip_tr olmaya_tr ihtiyacınız_tr var_tr mı_tr ?_tr
bilgi_tr teknolojisinin_tr bizim_tr yapmamızı_tr sağladığı_tr başka_tr bir_tr şey_tr de_tr eşyaları_tr daha_tr az_tr nasıl_tr kullanacağımızı_tr şu_tr an_tr kullandığımız_tr miktarı_tr bilerek_tr ve_tr gözleyerek_tr anlamaya_tr _UNK__tr ._tr
i̇şte_tr burada_tr siz_tr daha_tr fazla_tr enerji_tr _UNK__tr daha_tr fazla_tr parlayan_tr bir_tr elektrik_tr kablosu_tr ._tr oldukça_tr iyi_tr bir_tr konsept_tr olduğunu_tr düşünüyorum_tr ,_tr ancak_tr tersi_tr yönde_tr çalışmalı_tr diye_tr düşünüyorum_tr ,_tr yani_tr siz_tr daha_tr fazla_tr _UNK__tr daha_tr da_tr _UNK__tr diye_tr ._tr
fakat_tr ,_tr biliyorsunuz_tr ,_tr belki_tr daha_tr basit_tr bir_tr yaklaşım_tr bile_tr olabilir_tr ._tr
nesneleri_tr tekrar_tr _UNK__tr ._tr
bu_tr lamba_tr açma_tr kapama_tr düğmesinin_tr bir_tr tarafında_tr ışık_tr seli_tr yazarken_tr diğer_tr tarafında_tr kapalı_tr yazıyor_tr ._tr
nesneleri_tr nasıl_tr bina_tr ettiğimiz_tr de_tr değişebilir_tr ._tr
bu_tr bir_tr _UNK__tr bina_tr ._tr
şeklindeki_tr ilhamı_tr yaşamdan_tr alıyor_tr ._tr
bu_tr yapıların_tr çoğu_tr inanılmayacak_tr derecede_tr güzeller_tr ve_tr aynı_tr zamanda_tr daha_tr çok_tr verimliler_tr ._tr
bu_tr bir_tr biyo_tr -_tr taklit_tr örneği_tr ,_tr bizim_tr gerçekten_tr daha_tr çok_tr aramaya_tr başladığımız_tr bir_tr şey_tr ._tr
bu_tr durumda_tr bir_tr kabuk_tr tasarımınız_tr olur_tr ._tr bu_tr tasarım_tr ,_tr daha_tr etkili_tr olan_tr yeni_tr bir_tr tür_tr _UNK__tr üretmek_tr için_tr kullanıldı_tr ._tr
şu_tr anda_tr etrafınızda_tr çok_tr şeyler_tr oluyor_tr ,_tr bu_tr da_tr oldukça_tr dikkat_tr çekici_tr ._tr
eğer_tr merak_tr ediyorsanız_tr size_tr worldchanging'i_tr izlemenizi_tr tavsiye_tr ederim_tr ._tr
bunu_tr gittikçe_tr daha_tr fazla_tr işlemeye_tr başlıyoruz_tr ._tr
aynı_tr zamanda_tr neo_tr -_tr biyolojik_tr tasarım_tr da_tr var_tr ;_tr hayatı_tr ve_tr hayatın_tr süreçlerini_tr hep_tr daha_tr fazla_tr endüstrinin_tr bir_tr parçası_tr haline_tr getirmek_tr için_tr kullandığımız_tr ._tr
_UNK__tr ,_tr bu_tr hidrojen_tr üreten_tr algler_tr ._tr
sonuç_tr olarak_tr ,_tr çoğumuzun_tr içinde_tr _UNK__tr şehirleri_tr alıp_tr onları_tr parlak_tr yeşil_tr şehirlere_tr çevirecek_tr potansiyele_tr sahip_tr ,_tr gelişmekte_tr olan_tr modellerimiz_tr var_tr ._tr
ama_tr ne_tr yazık_tr ki_tr ,_tr gezegendeki_tr insanların_tr çoğu_tr bizimle_tr aynı_tr şehirlerde_tr yaşamıyor_tr ._tr
onlar_tr gelişmekte_tr olan_tr ülkelerin_tr gelişmekte_tr olan_tr _UNK__tr yaşıyorlar_tr ._tr
ayrıca_tr sıkça_tr kullanmasını_tr sevdiğim_tr bir_tr istatistik_tr var_tr ;_tr buna_tr göre_tr dünya_tr '_tr ya_tr her_tr dört_tr günde_tr bir_tr seattle_tr ,_tr yani_tr seattle_tr şehri_tr büyüklüğünde_tr bir_tr şehir_tr ekliyoruz_tr ._tr
i̇ki_tr saat_tr önce_tr bir_tr konuşma_tr yapıyordum_tr ve_tr b.m._tr '_tr de_tr görev_tr yapmış_tr bu_tr adam_tr yanıma_tr geldi_tr ,_tr oldukça_tr _UNK__tr ,_tr ve_tr dedi_tr ki_tr ,_tr bak_tr ,_tr bunu_tr tamamen_tr yanlış_tr söyledin_tr ,_tr tamamen_tr yanlış_tr ._tr
her_tr yedi_tr günde_tr bir_tr ._tr
demek_tr ki_tr ,_tr her_tr yedi_tr günde_tr bir_tr seattle_tr büyüklüğünde_tr bir_tr şehir_tr ekliyoruz_tr ve_tr bu_tr şehirlerin_tr çoğu_tr sizin_tr ve_tr benim_tr içinde_tr _UNK__tr değil_tr buna_tr benziyor_tr ._tr
bu_tr şehirlerin_tr çoğunluğu_tr inanilmaz_tr hızla_tr büyüyor_tr ._tr
henüz_tr altyapıları_tr yok_tr ,_tr açlıkla_tr savaşan_tr muazzam_tr sayıda_tr insan_tr barındırıyor_tr ,_tr yine_tr muazzam_tr sayıda_tr ,_tr işleri_tr yeni_tr yollarla_tr yapmanın_tr çözümünü_tr arayan_tr insanlarla_tr beraber_tr ._tr değil_tr mi_tr ?_tr
o_tr zaman_tr gelişmekte_tr olan_tr milletlerin_tr _UNK__tr ,_tr parlak_tr yeşil_tr _UNK__tr çevirmek_tr için_tr neye_tr ihtiyacımız_tr var_tr ?_tr
şimdi_tr ,_tr ihtiyacımız_tr olan_tr ilk_tr şey_tr ,_tr sıçrama_tr ._tr
ve_tr bu_tr her_tr alanda_tr aradığımız_tr şeylerden_tr birisi_tr ._tr
_UNK__tr arkasındaki_tr fikir_tr ,_tr eğer_tr bir_tr kişi_tr veya_tr ülke_tr olarak_tr ,_tr gerekli_tr araçlar_tr ve_tr teknolojilere_tr sahip_tr olmadığınız_tr bir_tr durumda_tr takılıp_tr kaldıysanız_tr ,_tr bir_tr önceki_tr jenerasyonun_tr teknolojisine_tr yatırım_tr yapmanız_tr için_tr bir_tr sebebiniz_tr yoktur_tr ._tr doğru_tr mu_tr ?_tr
yani_tr ,_tr neredeyse_tr _UNK__tr olarak_tr ,_tr son_tr teknolojinin_tr daha_tr ucuz_tr maliyetli_tr ve_tr _UNK__tr uygulanabilir_tr bir_tr versiyonunu_tr bulmaya_tr çalışarak_tr daha_tr iyi_tr hale_tr gelirsiniz_tr ._tr
bunu_tr görmeye_tr hepimizin_tr alışkın_tr olduğu_tr alanlardan_tr birisi_tr cep_tr telefonları_tr ._tr değil_tr mi_tr ?_tr
gelişmekte_tr olan_tr ülkelerin_tr her_tr tarafında_tr ,_tr insanlar_tr tüm_tr sabit_tr hat_tr _UNK__tr üstünden_tr sıçrayıp_tr ,_tr direkt_tr cep_tr telefonlarına_tr geçiyorlar_tr ._tr
gelişmekte_tr olan_tr dünya_tr şehirlerinde_tr sabit_tr hat_tr bulunsa_tr da_tr ,_tr genelde_tr sık_tr sık_tr bozulan_tr ,_tr oldukça_tr rezil_tr sistemler_tr oluyor_tr ,_tr ve_tr de_tr çok_tr büyük_tr paralara_tr mal_tr oluyor_tr ._tr doğru_tr mu_tr ?_tr
şimdi_tr buradaki_tr resmi_tr bayağı_tr seviyorum_tr ._tr
özellikle_tr arka_tr planda_tr telefonla_tr konuşan_tr _UNK__tr '_tr yı_tr beğeniyorum_tr ._tr
böyle_tr olunca_tr ,_tr cep_tr _UNK__tr toplum_tr içine_tr hızla_tr yayılıyor_tr ._tr
bu_tr hafta_tr burada_tr bu_tr konuyu_tr hep_tr dinledik_tr ,_tr o_tr yüzden_tr cep_tr telefonu_tr için_tr doğru_tr olanın_tr tüm_tr teknoloji_tr türleri_tr için_tr de_tr geçerli_tr olduğu_tr dışında_tr ,_tr daha_tr fazla_tr bir_tr şey_tr söylemeyeceğim_tr ._tr
i̇kinci_tr şey_tr ise_tr işbirliği_tr için_tr araçlar_tr ;_tr gerek_tr işbirliği_tr sistemleri_tr ,_tr gerek_tr _UNK__tr -_tr i_tr mülkiyet_tr sistemleri_tr olsun_tr ,_tr işbirliğini_tr teşvik_tr eden_tr araçlar_tr ..._tr tamam_tr mı_tr ?_tr
i̇nsanların_tr özgürce_tr birlikte_tr çalışma_tr ve_tr inovasyon_tr yapma_tr imkanları_tr olduğunda_tr ,_tr farklı_tr çeşit_tr sonuçlar_tr elde_tr edersin_tr ._tr
ve_tr bu_tr sonuçlar_tr ,_tr sermaye_tr sahibi_tr olmayan_tr insanlar_tr tarafından_tr çeşitli_tr şekillerde_tr erişilebilir_tr durumda_tr ._tr doğru_tr mu_tr ?_tr
yani_tr ,_tr '_tr open_tr source_tr '_tr yazılımlar_tr var_tr ;_tr creative_tr commons_tr ve_tr diğer_tr _UNK__tr çözümleri_tr var_tr ._tr değil_tr mi_tr ?_tr
ve_tr o_tr şeyler_tr bunun_tr gibi_tr şeylere_tr yol_tr açıyor_tr ._tr
bu_tr sao_tr paulo_tr '_tr da_tr bir_tr _UNK__tr ._tr
ücretsiz_tr ,_tr '_tr open_tr source_tr '_tr yazılım_tr ;_tr _UNK__tr toplanmış_tr cihazlar_tr ;_tr ve_tr aslında_tr terk_tr edilmiş_tr binalar_tr kullanılarak_tr ;_tr bir_tr grup_tr sosyal_tr merkezin_tr oluşturulduğu_tr ,_tr insanların_tr girip_tr ,_tr yüksek_tr hız_tr internete_tr _UNK__tr ,_tr ücretsiz_tr bilgisayar_tr programlama_tr öğrenebildikleri_tr oldukça_tr kayda_tr değer_tr bir_tr program_tr ._tr
ve_tr artık_tr her_tr yıl_tr çeyrek_tr milyon_tr sao_tr _UNK__tr bunları_tr kullanıyor_tr ._tr
ve_tr bu_tr çeyrek_tr milyon_tr ,_tr sao_tr _UNK__tr en_tr _UNK__tr ._tr
arkadaki_tr linux_tr penguenini_tr özellikle_tr beğeniyorum_tr ._tr
şimdi_tr bunun_tr yol_tr açtığı_tr şeylerden_tr bir_tr tanesi_tr ,_tr güneyde_tr bir_tr nevi_tr kültürel_tr patlama_tr ._tr
ve_tr bizim_tr worldchanging'de_tr oldukça_tr fazla_tr ilgilendiğimiz_tr şeylerden_tr bir_tr tanesi_tr ,_tr _UNK__tr kendi_tr kişiliğini_tr nasıl_tr yeniden_tr tanımladığı_tr ,_tr ve_tr kendini_tr gittikçe_tr ,_tr bu_tr salondakilerin_tr çoğuyla_tr alakasız_tr kategorilere_tr koyduğu_tr ._tr
yani_tr ,_tr bollywood_tr sadece_tr hollywood_tr '_tr un_tr beklentilerini_tr yerine_tr getirmiyor_tr ._tr değil_tr mi_tr ?_tr
brezilya_tr müziği_tr yalnızca_tr başlıca_tr müzik_tr şirketlerinin_tr gereklerine_tr cevap_tr vermiyor_tr ._tr
yeni_tr şeyler_tr yapıyor_tr ._tr yeni_tr şeyler_tr meydana_tr geliyor_tr ._tr
aralarında_tr etkileşim_tr var_tr ._tr ve_tr ,_tr bildiğiniz_tr gibi_tr ,_tr müthiş_tr şeyler_tr elde_tr ediyorsunuz_tr ._tr
öyle_tr ki_tr ,_tr bilmiyorum_tr aranızda_tr kimse_tr "_tr city_tr of_tr god_tr "_tr filmini_tr izledi_tr mi_tr ._tr
evet_tr ,_tr izlemediyseniz_tr ,_tr efsanevi_tr bir_tr film_tr ._tr
ve_tr ,_tr oldukça_tr sanatsal_tr ve_tr dolaylı_tr bir_tr yönden_tr ,_tr yalnız_tr bu_tr soruyla_tr ilgili_tr ._tr
kültürel_tr araçları_tr kullanma_tr yetisinin_tr _UNK__tr başka_tr radikal_tr örnekler_tr de_tr var_tr ._tr
bunlar_tr uganda_tr '_tr da_tr i̇nternet_tr gezici_tr kütüphanesinin_tr henüz_tr ziyaret_tr ettiği_tr insanlar_tr ._tr
ve_tr ilk_tr kitaplarını_tr havada_tr sallıyorlar_tr ,_tr ki_tr bence_tr gayet_tr harika_tr bir_tr fotoğraf_tr ._tr değil_tr mi_tr ?_tr
ayrıca_tr insanların_tr bir_tr araya_tr gelip_tr kendi_tr adlarına_tr politik_tr ve_tr sivil_tr olarak_tr eyleme_tr geçme_tr becerileri_tr var_tr ._tr daha_tr önce_tr hiç_tr olmamış_tr şekillerde_tr ._tr
ve_tr geçen_tr gece_tr ve_tr bu_tr hafta_tr duyduğumuz_tr gibi_tr ,_tr yeni_tr çözümler_tr üretebilme_tr becerisi_tr için_tr ,_tr yeni_tr politik_tr gerçeklikler_tr şekillendirmemiz_tr kesinkes_tr şart_tr ._tr
ben_tr de_tr kendi_tr adıma_tr diyebilirim_tr ki_tr ,_tr sadece_tr hindistan_tr ,_tr afganistan_tr ,_tr kenya_tr ,_tr pakistan_tr ,_tr ve_tr benzeri_tr yerlerde_tr değil_tr ,_tr burada_tr ,_tr kendi_tr _UNK__tr da_tr yeni_tr politik_tr gerçeklikler_tr şekillendirmemiz_tr şart_tr ._tr
başka_tr bir_tr dünya_tr mümkün_tr ._tr
ve_tr bir_tr nevi_tr anti_tr -_tr küreselleşme_tr hareketi_tr _UNK__tr ._tr doğru_tr mu_tr ?_tr
bu_tr _UNK__tr sık_tr sık_tr ince_tr ayarlar_tr yapıyoruz_tr ._tr
başka_tr bir_tr dünyanın_tr sadece_tr mümkün_tr olduğunu_tr değil_tr ,_tr zaten_tr var_tr olduğunu_tr konuşuyoruz_tr ._tr
oralarda_tr bir_tr yerlerde_tr farklı_tr ,_tr muğlak_tr bir_tr ihtimal_tr olduğunu_tr bir_tr nevi_tr hayal_tr etmektense_tr ,_tr bir_tr nebze_tr de_tr olsa_tr o_tr ihtimale_tr göre_tr hareket_tr etmemiz_tr gerektiğini_tr ._tr
brezilya_tr devlet_tr başkani_tr lula_tr '_tr nın_tr yaptıkları_tr gibi_tr şeyler_tr yapmaya_tr başlamalıyız_tr ._tr
bugüne_tr kadar_tr kaçınız_tr lula_tr '_tr yı_tr _UNK__tr ?_tr
peki_tr ,_tr ortalama_tr bir_tr kitleye_tr kıyasla_tr çok_tr çok_tr daha_tr iyi_tr olduğunu_tr söyleyebilirim_tr ._tr
lula_tr ,_tr sorunlarla_tr ,_tr _UNK__tr dolu_tr ,_tr ama_tr yaptığı_tr şeylerden_tr bir_tr tanesi_tr ,_tr kuzey_tr -_tr güney_tr _UNK__tr alışılagelmiş_tr dengesini_tr ,_tr yepyeni_tr bir_tr küresel_tr işbirliği_tr tarzı_tr tarafına_tr _UNK__tr bir_tr uluslararası_tr ilişkiler_tr fikri_tr ortaya_tr koyuyor_tr ._tr
gözümü_tr bu_tr adamın_tr üstünden_tr _UNK__tr ._tr
bu_tr tür_tr _UNK__tr ikinci_tr bir_tr örnek_tr de_tr '_tr ciddi_tr oyun_tr '_tr dediğimiz_tr bu_tr oyunların_tr yükselişi_tr ._tr
bunu_tr çok_tr inceliyoruz_tr ._tr her_tr yerde_tr yayılıyor_tr ._tr
bu_tr ,_tr "_tr daha_tr kudretli_tr bir_tr güç_tr "_tr ten_tr bir_tr ekran_tr görüntüsü_tr ._tr
"_tr daha_tr kudretli_tr bir_tr güç_tr "_tr ,_tr siz_tr oynarken_tr ,_tr size_tr nasıl_tr şiddetsiz_tr başkaldırı_tr ve_tr rejim_tr değişim_tr _UNK__tr _UNK__tr öğreten_tr bir_tr bilgisayar_tr oyunu_tr ._tr
i̇şte_tr başka_tr biri_tr daha_tr ._tr bu_tr ,_tr çocuklara_tr nasıl_tr bir_tr mülteci_tr kampını_tr idare_tr edebileceklerini_tr öğreten_tr bir_tr oyun_tr olan_tr "_tr gıda_tr gücü_tr "_tr adlı_tr bir_tr oyundan_tr ._tr
bu_tr şeylerin_tr tümü_tr ,_tr özellikle_tr gelişmekte_tr olan_tr ülkelerde_tr ,_tr insanların_tr demokrasiye_tr olan_tr ilgi_tr ve_tr _UNK__tr büyük_tr artışına_tr çok_tr dinamik_tr bir_tr şekilde_tr katkıda_tr bulunuyor_tr ._tr
gelişmekte_tr olan_tr ülkelerden_tr çok_tr az_tr haberimiz_tr var_tr ,_tr öyle_tr ki_tr çoğu_tr zaman_tr oralarda_tr bir_tr yerlerde_tr işleri_tr daha_tr adil_tr ,_tr özgür_tr ,_tr demokratik_tr ,_tr az_tr yozlaşmış_tr hale_tr getirmek_tr için_tr çabalayan_tr abartısız_tr milyonlarca_tr insan_tr olduğunu_tr unutuyoruz_tr ._tr
ve_tr bildiğiniz_tr gibi_tr bu_tr haberleri_tr yeterince_tr duymuyoruz_tr ._tr
ama_tr bu_tr her_tr yerde_tr olmakta_tr ,_tr ve_tr bu_tr araçlar_tr bunu_tr mümkün_tr kılmanın_tr parçalarıdır_tr ._tr
şimdi_tr tüm_tr bunları_tr birbirine_tr eklediğinizde_tr ,_tr _UNK__tr ve_tr yeni_tr tür_tr araçları_tr birbirine_tr eklediğinizde_tr ,_tr biliyorsunuz_tr ,_tr ikinci_tr süper_tr güç_tr şeyleri_tr vesaire_tr ,_tr ne_tr elde_tr edersiniz_tr ?_tr
şey_tr ,_tr hızlı_tr bir_tr şekilde_tr ,_tr gelişmekte_tr olan_tr ülkeler_tr için_tr bir_tr parlak_tr yeşil_tr gelecek_tr elde_tr edersiniz_tr ._tr
örneğin_tr ,_tr dünyanın_tr her_tr tarafına_tr yeşil_tr enerjiyi_tr _UNK__tr ._tr
bu_tr _UNK__tr ,_tr hindistan'da_tr bir_tr bina_tr ._tr
dünyadaki_tr en_tr yeşil_tr bina_tr ._tr
sermayesi_tr hiç_tr olmayan_tr ya_tr da_tr sermayeye_tr kısıtlı_tr erişimi_tr olan_tr insanlar_tr için_tr işleyen_tr kökleşmiş_tr çözümler_tr ve_tr şeyler_tr elde_tr edersiniz_tr ._tr
ücra_tr dağlara_tr güneş_tr panelleri_tr taşıyan_tr yalınayak_tr güneş_tr mühendisleriniz_tr olur_tr ._tr
uzak_tr mesafe_tr _UNK__tr _UNK__tr olur_tr ._tr
bunlar_tr _UNK__tr _UNK__tr bilgileri_tr içeren_tr veri_tr _UNK__tr ulaşabilmek_tr için_tr cep_tr bilgisayari_tr kullanmayı_tr öğrenen_tr hindistanlı_tr hemşireler_tr ._tr
gelişmekte_tr olan_tr ülkelerdeki_tr insanlar_tr için_tr yeni_tr araçlar_tr elde_tr edersiniz_tr ._tr
bunlar_tr akşam_tr vaktinin_tr karanlık_tr anlamına_tr geldiği_tr ,_tr takriben_tr bir_tr milyar_tr insana_tr çalışma_tr imkanı_tr sağlayan_tr led_tr lambaları_tr ._tr
bunlar_tr kap_tr içine_tr kap_tr geçecek_tr şekilde_tr tasarlanmış_tr ,_tr çalışmak_tr için_tr elektriğe_tr gerek_tr duymayan_tr _UNK__tr ._tr
ve_tr su_tr çözümleri_tr elde_tr edersiniz_tr ._tr su_tr en_tr acil_tr sorunlardan_tr birisi_tr ._tr
bu_tr gelişmekte_tr olan_tr ülkelerdeki_tr insanların_tr kullanabileceği_tr ,_tr su_tr toplamayı_tr sağlayan_tr bir_tr dizayn_tr ve_tr çok_tr ucuz_tr ._tr
bu_tr güneş_tr ı_tr ş_tr ı_tr ğ_tr ı_tr kullanan_tr bir_tr su_tr arıtma_tr sistemi_tr ._tr
bu_tr ise_tr bir_tr sis_tr yakalayıcı_tr ,_tr eğer_tr nemli_tr ,_tr _UNK__tr bir_tr alanda_tr yaşıyorsanız_tr ,_tr havadan_tr temiz_tr ve_tr içilebilir_tr su_tr _UNK__tr ._tr
bu_tr bir_tr su_tr taşıma_tr şekli_tr ._tr
bunu_tr cidden_tr seviyorum_tr ,_tr bildiğiniz_tr gibi_tr ,_tr su_tr taşımak_tr tam_tr bir_tr sıkıntı_tr ,_tr ve_tr birisi_tr şunu_tr _UNK__tr acaba_tr nasıl_tr olur_tr diyerek_tr bu_tr fikri_tr üretmiş_tr ._tr değil_tr mi_tr ?_tr
yani_tr ,_tr müthiş_tr bir_tr dizayn_tr ._tr
bu_tr harika_tr bir_tr icat_tr ,_tr _UNK__tr ._tr
temel_tr olarak_tr bunun_tr içinden_tr suyu_tr çekiyorsunuz_tr ve_tr su_tr _UNK__tr değene_tr kadar_tr içilebilir_tr hale_tr geliyor_tr ._tr
böylece_tr çaresiz_tr _UNK__tr içindeki_tr insanlar_tr bundan_tr edinebilirler_tr ._tr
bu_tr benim_tr için_tr favori_tr worldchanging_tr benzeri_tr araçlardan_tr birisi_tr ._tr
_UNK__tr firması_tr tarafından_tr icat_tr edilmiş_tr ,_tr çocuklar_tr oynarken_tr su_tr pompa_tr eden_tr bir_tr _UNK__tr ._tr
gerçekten_tr müthiş_tr ,_tr kabul_tr edin_tr ._tr
ve_tr aynı_tr şey_tr mutlak_tr kriz_tr durumundaki_tr insanlar_tr için_tr de_tr geçerli_tr ._tr doğru_tr mu_tr ?_tr
2020_tr yılına_tr kadar_tr ,_tr iklim_tr değişimi_tr ve_tr siyasi_tr istikrarsızlık_tr sebebiyle_tr 200_tr milyonun_tr üzerinde_tr mülteci_tr olmasını_tr bekliyoruz_tr ._tr
bu_tr gibi_tr insanlara_tr nasıl_tr yardım_tr ederiz_tr ?_tr
şey_tr ,_tr tüm_tr dünyada_tr işbirliği_tr yoluyla_tr geliştirilmekte_tr olan_tr şaşırtıcı_tr yeni_tr insancıl_tr tasarımların_tr her_tr türü_tr var_tr ._tr
bu_tr tasarımlardan_tr bazıları_tr eyleme_tr yönelik_tr modeller_tr içermekte_tr ,_tr mesela_tr mülteci_tr kamplarının_tr ortasında_tr köy_tr eğitimi_tr için_tr yeni_tr modeller_tr gibi_tr ._tr
göçe_tr _UNK__tr için_tr pedagojik_tr yeni_tr modeller_tr ._tr
ve_tr yeni_tr araçlarımız_tr var_tr ._tr
bu_tr benim_tr kesinlikle_tr her_tr yerde_tr en_tr _UNK__tr biri_tr ._tr
kimse_tr bunun_tr ne_tr olduğunu_tr biliyor_tr mu_tr ?_tr
seyirciler_tr :_tr kara_tr mayınlarını_tr tespit_tr eder_tr ._tr
evet_tr ,_tr bu_tr bir_tr kara_tr mayını_tr tespit_tr çiçeği_tr ._tr
eğer_tr yeri_tr bilinmeyen_tr yaklaşık_tr yarım_tr milyar_tr mayının_tr _UNK__tr yerlerden_tr birinde_tr yaşıyorsanız_tr bu_tr tohumları_tr o_tr _UNK__tr atabilirsiniz_tr ._tr
ve_tr bunlar_tr büyüdükçe_tr ,_tr mayınların_tr etrafında_tr büyüyecek_tr ,_tr kökleri_tr _UNK__tr kimyasalları_tr tespit_tr edecek_tr ,_tr ve_tr çiçekleri_tr de_tr kırmızı_tr olunca_tr oraya_tr _UNK__tr ._tr
evet_tr ,_tr yani_tr hayatınızı_tr kurtarabilen_tr tohumlar_tr ._tr bildiğiniz_tr gibi_tr ._tr
bunu_tr seviyorum_tr çünkü_tr bana_tr öyle_tr geliyor_tr ki_tr dünyayı_tr değiştirmek_tr için_tr kullandığımız_tr örnek_tr ve_tr araçlar_tr kendi_tr içlerinde_tr de_tr güzel_tr olmalılar_tr ._tr
biliyorsunuz_tr bu_tr ,_tr hayatı_tr sürdürmek_tr için_tr yeterli_tr değil_tr ._tr
elimizde_tr olandan_tr daha_tr iyisini_tr yapmak_tr zorundayız_tr ._tr
ve_tr sanırsam_tr bunu_tr yapacağız_tr ._tr
özetlemek_tr gerekirse_tr ,_tr h._tr g._tr wells'in_tr o_tr ölümsüz_tr sözünde_tr olduğu_tr gibi_tr ,_tr sanırsam_tr daha_tr iyi_tr şeyler_tr yolda_tr ._tr
aslında_tr "_tr tüm_tr geçmiş_tr bir_tr başlangıcın_tr başlangıcından_tr başka_tr birşey_tr değildir_tr ._tr
i̇nsan_tr aklının_tr başardığı_tr tüm_tr şeyler_tr de_tr _UNK__tr önceki_tr rüyadan_tr başka_tr birşey_tr değildir_tr ._tr "_tr olduğunu_tr düşünüyorum_tr ._tr
umarım_tr bu_tr gerçekleşir_tr ._tr
bu_tr salondaki_tr insanlar_tr bana_tr _UNK__tr daha_tr fazla_tr güven_tr verdi_tr ._tr
çok_tr teşekkür_tr ederim_tr ._tr
