bu_tr konuşma_tr yazım_tr yanlışlarını_tr düzeltme_tr hakkında_tr olacak_tr ._tr
hayır_tr ,_tr seste_tr hata_tr yok_tr --_tr yazım_tr yanlışlarını_tr düzeltme_tr ._tr
orta_tr doğu_tr çok_tr büyüktür_tr ,_tr ve_tr o_tr problemlerimizin_tr arasında_tr kesin_tr olan_tr bir_tr şey_tr var_tr :_tr gülmeyi_tr seviyoruz_tr ._tr
bence_tr ,_tr mizah_tr farklılıklarımızı_tr kutlamak_tr için_tr harika_tr bir_tr yol_tr ._tr
sorumluluklarımızı_tr ciddiye_tr almamız_tr gerekiyor_tr ,_tr kendimizi_tr değil_tr ._tr
yanlış_tr anlamayın_tr :_tr orta_tr doğu'da_tr da_tr komedi_tr var_tr ._tr
kuveyt'teki_tr ,_tr suriye'deki_tr ,_tr mısır'daki_tr ikonik_tr aktörlerin_tr bölgeyi_tr birleştirmek_tr için_tr kahkahayı_tr kullandığı_tr bir_tr dönemde_tr büyüdüm_tr ._tr _UNK__tr birleştirdiği_tr gibi_tr ._tr
başkalarının_tr bizimle_tr _UNK__tr için_tr ,_tr şu_tr an_tr kendimize_tr gülme_tr zamanı_tr ._tr
bu_tr orta_tr doğu'da_tr stand_tr -_tr up_tr _UNK__tr yükselişinin_tr hikayesi_tr --_tr stand_tr -_tr up_tr ayaklanması_tr diyebilirsiniz_tr ._tr
londra'da_tr tv_tr yapımcısı_tr ve_tr yazar_tr olarak_tr çalışırken_tr ,_tr farkettim_tr ki_tr komedi_tr _UNK__tr birbirine_tr bağlıyor_tr ._tr
şimdi_tr ,_tr iyi_tr bir_tr mizah_tr yazısı_tr için_tr en_tr iyi_tr eğitim_tr yeri_tr insanların_tr dediği_tr gibi_tr iyi_tr olduğunda_tr _UNK__tr ,_tr kötü_tr olduğunda_tr _UNK__tr yer_tr olan_tr stand_tr -_tr up_tr komedi_tr _UNK__tr ._tr
talihsiz_tr bir_tr bağ_tr bizim_tr için_tr belki_tr ,_tr ama_tr bu_tr bana_tr özellikle_tr orta_tr doğu_tr kökenli_tr komedyenler_tr olmak_tr üzere_tr dünyadaki_tr bütün_tr komedyenleri_tr desteklemek_tr için_tr son_tr on_tr yıl_tr boyunca_tr yorulmadan_tr çalışan_tr bir_tr kişiye_tr teşekkür_tr etmek_tr isteyeceğimizi_tr hatırlattı_tr ._tr
ekranın_tr altındaki_tr güzel_tr arkadaşlarım_tr dean_tr ve_tr _UNK__tr gibi_tr ..._tr kendileri_tr ,_tr 9/11_tr den_tr iki_tr yıl_tr sonra_tr orta_tr doğululara_tr olan_tr bakış_tr açısını_tr değiştirmek_tr için_tr bir_tr festival_tr başlattılar_tr
hala_tr güçleniyor_tr ._tr with_tr _UNK__tr press_tr to_tr die_tr for_tr ._tr
ayrıca_tr ,_tr los_tr angeles'te_tr yıllarca_tr çalışmış_tr olan_tr i̇ranlı_tr ,_tr filistinli_tr ve_tr mısırlı_tr ü_tr ç_tr adam_tr ,_tr axis_tr of_tr evil_tr adlı_tr komedi_tr hareketini_tr yarattılar_tr ._tr
ve_tr gittikleri_tr her_tr yerde_tr öldürdüler_tr ._tr
ben_tr bu_tr ateşi_tr _UNK__tr ama_tr üzerine_tr petrol_tr döktüm_tr ._tr
batılı_tr bir_tr tv_tr yayınının_tr özgün_tr içerik_tr şefi_tr olarak_tr dubai'ye_tr taşındım_tr ._tr
görevim_tr markayı_tr orta_tr doğu_tr seyircisi_tr ile_tr _UNK__tr ._tr
programın_tr amerikan_tr şefi_tr yeni_tr bir_tr yerel_tr arap_tr komedisi_tr istedi_tr ._tr
beynim_tr kalın_tr bir_tr arap_tr aksanı_tr ile_tr "_tr _UNK__tr "_tr dedi_tr ._tr
şimdi_tr ,_tr başarılı_tr bir_tr takım_tr kurmuş_tr
olan_tr amerikalı_tr bir_tr arkadaşım_tr var_tr ._tr
ve_tr onu_tr orta_tr doğu'da_tr yabancı_tr olmaktan_tr çıkarıp_tr başarının_tr en_tr üst_tr noktasına_tr doğru_tr itmek_tr gibi_tr bir_tr niyetim_tr vardı_tr ._tr
diğer_tr yeni_tr fikirler_tr gibi_tr bu_tr da_tr kolay_tr değildi_tr ._tr
bu_tr planın_tr dört_tr aşaması_tr vardı_tr ._tr
i̇lk_tr olarak_tr ,_tr batı'dan_tr yeni_tr bir_tr içerik_tr alıp_tr yayınlamak_tr gerekiyordu_tr ._tr
sonra_tr arkadaşlarımı_tr getirip_tr ,_tr yerel_tr amatörlere_tr işlerin_tr nasıl_tr yapıldığını_tr _UNK__tr ._tr
sonra_tr filmi_tr çekip_tr _UNK__tr ,_tr ve_tr artık_tr yerel_tr _UNK__tr çalışıp_tr yeni_tr komediler_tr _UNK__tr ._tr
bunu_tr heyecan_tr içerisinde_tr büyük_tr patrona_tr sundum_tr ,_tr ve_tr tepkisi_tr şu_tr oldu_tr ,_tr "_tr hım_tr ,_tr anlamadım_tr ._tr "_tr
ben_tr de_tr mağrama_tr geri_tr çekildim_tr ve_tr komediyi_tr desteklemeye_tr ve_tr üretmeye_tr devam_tr ettim_tr ve_tr arkadaşlarımın_tr koltuğumu_tr bölgesel_tr operasyon_tr merkezi_tr olarak_tr kullanmalarına_tr izin_tr verdim_tr ._tr
şimdi_tr ,_tr iki_tr yıl_tr ileriye_tr ,_tr 2007'nin_tr başlarına_tr gidelim_tr ._tr
dünya_tr dönüyordu_tr ,_tr tıpkı_tr bizim_tr _UNK__tr gibi_tr ._tr ve_tr sanki_tr gökten_tr yardım_tr inmiş_tr gibi_tr ,_tr işler_tr yoluna_tr girdi_tr ve_tr devrim_tr şeklini_tr almaya_tr başladı_tr ._tr
noktalar_tr şu_tr şekilde_tr birleşti_tr :_tr
önce_tr ,_tr the_tr axis_tr elemanları_tr amerika'da_tr yayınlanacak_tr olan_tr comedy_tr central_tr _UNK__tr kaydettiler_tr ,_tr ve_tr bu_tr youtube'da_tr büyük_tr rağbet_tr gördü_tr ._tr
yeni_tr fransız_tr _UNK__tr halka_tr ilişkilerin_tr gücüne_tr inanıyordu_tr ..._tr
ve_tr fikirler_tr '_tr du_tr bon_tr _UNK__tr ._tr '_tr
'_tr paraya_tr değerdi_tr '_tr diyelim_tr ._tr
ahmet_tr ahmet'in_tr axis_tr _UNK__tr dolu_tr bir_tr salona_tr sunmak_tr için_tr dubai'de_tr bir_tr show_tr düzenledim_tr ._tr
yeni_tr _UNK__tr davet_tr ettim_tr ,_tr ve_tr bir_tr salon_tr dolusu_tr gülen_tr kafirleri_tr görür_tr görmez_tr tepkisi_tr şu_tr oldu_tr :_tr "_tr hadi_tr bunu_tr _UNK__tr ._tr
ve_tr bir_tr şey_tr daha_tr :_tr hayır_tr ,_tr bunu_tr berbat_tr etmeyin_tr ._tr "_tr
ben_tr de_tr harika_tr bir_tr takımla_tr birlikte_tr hemen_tr işe_tr koyuldum_tr ._tr
the_tr axis_tr of_tr evil_tr için_tr biçilmiş_tr kaftan_tr olan_tr ve_tr onu_tr arapça_tr olarak_tr temsil_tr edecek_tr kore_tr kökenli_tr komik_tr bir_tr adam_tr rastladım_tr ._tr
hepsi_tr doğru_tr ._tr
turneye_tr hazırlanırken_tr çocuklara_tr kültürel_tr konularda_tr hassas_tr olmalarını_tr hatırlatmam_tr gerekti_tr ._tr
ben_tr stand_tr -_tr _UNK__tr uzak_tr durulması_tr gereken_tr ü_tr ç_tr b'yi_tr kullandım_tr ,_tr ve_tr onları_tr orta_tr doğu'da_tr şu_tr şekilde_tr belirledim_tr --_tr mavi_tr içerik_tr ,_tr onu_tr temiz_tr tut_tr --_tr inançlar_tr ,_tr din_tr değil_tr ,_tr ve_tr üçüncüsü_tr _UNK__tr ._tr
orta_tr doğu'da_tr _UNK__tr uzak_tr _UNK__tr ._tr
_UNK__tr ,_tr sex_tr ve_tr dinsiz_tr ,_tr bir_tr içerikle_tr insanları_tr nasıl_tr _UNK__tr diye_tr düşünebilirsiniz_tr ._tr
derim_tr ki_tr ,_tr cevap_tr için_tr batı'daki_tr herhangi_tr bir_tr başarılı_tr ,_tr iyi_tr yazılmış_tr aile_tr dostu_tr komedi_tr programı_tr izleyin_tr ._tr
peki_tr ,_tr the_tr axis_tr başarılı_tr oldu_tr mu_tr ?_tr
beş_tr ülkede_tr ,_tr bir_tr aydan_tr kısa_tr bir_tr sürede_tr _UNK__tr hayran_tr onları_tr canlı_tr olarak_tr izlemeye_tr geldi_tr ._tr
milyonlar_tr onları_tr televizyonlarda_tr ve_tr haberlerde_tr gördü_tr ._tr
ürdün'de_tr ,_tr kral_tr _UNK__tr onları_tr görmeye_tr geldi_tr ._tr
o_tr kadar_tr başarılıydılar_tr ki_tr daha_tr orta_tr doğu'da_tr piyasaya_tr girmemiş_tr olan_tr _UNK__tr _UNK__tr _UNK__tr ._tr
nereye_tr giderseniz_tr gidin_tr ._tr
ve_tr her_tr gittiğimiz_tr yerde_tr ,_tr _UNK__tr _UNK__tr ._tr
bu_tr süreci_tr kaydedip_tr bir_tr belgesel_tr ile_tr yayınladık_tr ._tr
ona_tr "_tr ü_tr ç_tr adam_tr ve_tr _UNK__tr "_tr ismini_tr verdim_tr ._tr
bu_tr gerçekten_tr onun_tr ismi_tr ._tr
i̇nternette_tr ve_tr televizyonda_tr boy_tr göstermeleri_tr _UNK__tr bir_tr çok_tr yeni_tr üyenin_tr _UNK__tr vesile_tr oldu_tr ._tr
dubai'de_tr bu_tr yıl_tr ,_tr ilk_tr olarak_tr kadınlardan_tr oluşan_tr stand_tr -_tr up_tr gösterileri_tr oluşturuldu_tr ._tr
dikkat_tr edin_tr ,_tr ikisi_tr baş_tr örtüsü_tr kullanıyor_tr ,_tr ve_tr evet_tr ,_tr onlar_tr bile_tr _UNK__tr ._tr
benim_tr için_tr dubai_tr ,_tr bir_tr şeyleri_tr başarmak_tr isteyenleri_tr destekleyen_tr bir_tr el_tr gibi_tr ._tr
20_tr yıl_tr önce_tr kimse_tr _UNK__tr ._tr
bir_tr de_tr şimdi_tr bakın_tr ._tr
i̇lham_tr lideri_tr birlikte_tr ,_tr galiba_tr bu_tr yıl_tr ,_tr dünyadaki_tr en_tr uzun_tr kulenin_tr açılışı_tr o_tr ele_tr ,_tr bizim_tr hakkımızda_tr _UNK__tr hikayeler_tr _UNK__tr doğru_tr uzatılmış_tr bir_tr parmağın_tr eklenmesi_tr gibi_tr birşey_tr ._tr
ü_tr ç_tr kısa_tr yıl_tr içerisinde_tr ,_tr suudi_tr arabistan'da_tr dahi_tr gösterimde_tr olan_tr stand_tr -_tr up_tr gösterileri_tr adına_tr uzun_tr bir_tr yol_tr katettik_tr ._tr
bu_tr komediler_tr şimdi_tr new_tr york_tr _UNK__tr gidiyor_tr ._tr
ve_tr ilk_tr _UNK__tr kendisine_tr yer_tr verdiğimiz_tr bu_tr parlak_tr lübnanlı_tr ,_tr _UNK__tr abou_tr _UNK__tr ,_tr l._tr a_tr '_tr ._tr nın_tr efsanevi_tr komedi_tr kulüplerinde_tr sahne_tr alıyor_tr ._tr
kesinlikle_tr ,_tr biz_tr içeride_tr _UNK__tr değiştirmek_tr için_tr elimizden_tr geleni_tr yapıyoruz_tr ,_tr ve_tr o_tr patlıyor_tr ._tr
dışarıdan_tr bakanlar_tr ,_tr _UNK__tr ikinci_tr _UNK__tr comedy_tr festival_tr raporunu_tr izleyin_tr ._tr
muhabir_tr iyi_tr iş_tr çıkardı_tr ,_tr ona_tr teşekkür_tr ediyorum_tr ,_tr fakat_tr birisi_tr pozitif_tr pr_tr _UNK__tr ,_tr altta_tr geçen_tr yazıları_tr düzenleyen_tr kişiye_tr göndermeyi_tr unutmuş_tr ._tr
misal_tr ,_tr dean_tr konuşurken_tr ,_tr altta_tr ,_tr "_tr u.s._tr :_tr şüpheli_tr dava_tr edilebilir_tr bilgi_tr verdi_tr ._tr "_tr
yani_tr ,_tr komedyenleri_tr dinleyen_tr biriyseniz_tr ,_tr o_tr zaman_tr buna_tr şaşırmam_tr ._tr
maalesef_tr ,_tr bu_tr beni_tr batı'daki_tr medyanın_tr bizi_tr nasıl_tr _UNK__tr temsil_tr eden_tr ü_tr ç_tr b'ye_tr götürüyor_tr :_tr _UNK__tr ,_tr _UNK__tr ve_tr _UNK__tr ._tr
yeter_tr ._tr
hepimiz_tr _UNK__tr öldürmek_tr isteyen_tr kızgın_tr fanatikler_tr değiliz_tr ._tr
bizim_tr anlatacak_tr pozitif_tr bir_tr hikayemiz_tr ve_tr satacak_tr _UNK__tr var_tr ._tr
hatta_tr ,_tr şurası_tr kesin_tr ki_tr ,_tr tecrübelerime_tr göre_tr ,_tr gülmeyi_tr ölesiye_tr seviyoruz_tr ._tr
herhangi_tr bir_tr medyada_tr doğru_tr _UNK__tr _UNK__tr test_tr etmek_tr için_tr kullandığım_tr ü_tr ç_tr tane_tr sorum_tr var_tr ._tr
bir_tr :_tr orta_tr doğu_tr şu_tr an_tr ki_tr haliyle_tr ve_tr doğru_tr içerikle_tr mi_tr gösteriliyor_tr ?_tr
i̇ki_tr :_tr orta_tr doğulu_tr karakterler_tr gözlerinin_tr _UNK__tr göstermeden_tr gülüyorlar_tr veye_tr gülümsüyorlar_tr mı_tr ?_tr
ü_tr ç_tr :_tr orta_tr doğulu_tr karakter_tr tek_tr kişi_tr tarafından_tr mı_tr oynanıyor_tr ?_tr
yani_tr ,_tr ortada_tr düzeltilmesi_tr gereken_tr yanlışlar_tr var_tr ._tr
biz_tr kendi_tr bölgemizde_tr başladık_tr ._tr
dünyanın_tr geri_tr kalan_tr kısmından_tr isteğim_tr hikayelerinde_tr pozitif_tr orta_tr doğulu_tr karakterlerini_tr _UNK__tr ._tr
i̇lham_tr için_tr ,_tr _UNK__tr birini_tr gidin_tr ,_tr internete_tr girin_tr ve_tr bize_tr de_tr bir_tr satır_tr ayırın_tr ._tr
hadi_tr hikayeyi_tr beraber_tr değiştirelim_tr ve_tr yazım_tr yanlışlarını_tr beraber_tr _UNK__tr ._tr
orta_tr doğu'ya_tr gitmeden_tr önce_tr ,_tr parşömen_tr için_tr tüy_tr koymak_tr için_tr _UNK__tr en_tr büyüklerinden_tr bir_tr sözle_tr bitirmek_tr istiyorum_tr ._tr
babam_tr onu_tr "_tr _UNK__tr _UNK__tr "_tr diye_tr çağırır_tr ,_tr annem_tr ise_tr "_tr shakespeare_tr "_tr der_tr ._tr
"_tr ve_tr şimdi_tr içeriğe_tr özgürlük_tr için_tr başvuruyoruz_tr ,_tr _UNK__tr için_tr değil_tr ._tr "_tr
teşekkür_tr ederim_tr ._tr
