mein_de name_de ist_de seth_de priebatsch_de ._de ich_de bin_de der_de leitende_de ninja_de von_de scvngr_de
ich_de bin_de stolzer_de princeton_de -_de abbrecher_de ._de
ebenso_de stolz_de wieder_de hier_de nach_de boston_de gezogen_de zu_de sein_de ,_de wo_de ich_de eigentlich_de aufgewachsen_de bin_de ._de
yeah_de ,_de boston_de ._de
billige_de siege_de ._de ich_de sollte_de einfach_de loslegen_de und_de die_de umliegenden_de bezirke_de nennen_de ._de
also_de ,_de ich_de bin_de ziemlich_de fest_de entschlossen_de zu_de versuchen_de ,_de eine_de schicht_de der_de spiele_de an_de der_de weltspitze_de aufzubauen_de ._de
und_de das_de ist_de sozusagen_de ein_de neues_de konzept_de und_de es_de ist_de wirklich_de wichtig_de ._de
denn_de während_de die_de letzten_de dekade_de die_de dekade_de des_de sozialen_de und_de die_de dekade_de ,_de in_de welcher_de das_de gerüst_de ,_de in_de welchem_de wir_de uns_de mit_de anderen_de menschen_de vernetzen_de ,_de gebaut_de wurde_de ,_de wird_de die_de nächste_de dekade_de die_de dekade_de sein_de ,_de wo_de das_de _UNK__de gebaut_de wird_de ,_de wo_de motivation_de tatsächlich_de dafür_de eingesetzt_de wird_de ,_de um_de verhalten_de zu_de beeinflussen_de und_de das_de gerüst_de ,_de in_de welchem_de das_de konstruiert_de wird_de ,_de wird_de bestimmt_de und_de das_de ist_de wirklich_de wichtig_de ._de
und_de nun_de sage_de ich_de ,_de dass_de ich_de eine_de schicht_de der_de spiele_de an_de der_de weltspitze_de bauen_de will_de ,_de doch_de das_de ist_de nicht_de ganz_de wahr_de ,_de denn_de es_de ist_de bereits_de in_de der_de entwicklung_de ;_de es_de passiert_de schon_de ._de
und_de es_de sieht_de jetzt_de genau_de so_de aus_de ._de
es_de sieht_de aus_de wie_de das_de internet_de damals_de 1997_de ,_de richtig_de ?_de
es_de ist_de nicht_de sehr_de gut_de ._de es_de ist_de unordentlich_de ._de
es_de mit_de einer_de menge_de unterschiedlicher_de dinge_de gefüllt_de ,_de die_de ,_de kurz_de gesagt_de ,_de nicht_de lustig_de sind_de ._de
da_de sind_de _UNK__de und_de _UNK__de von_de fluggesellschaften_de und_de _UNK__de und_de all_de diese_de _UNK__de ,_de die_de uns_de tatsächlich_de spieldynamiken_de entwickeln_de lassen_de und_de in_de der_de tat_de die_de spieleschicht_de bauen_de ,_de aber_de sie_de nerven_de einfach_de ._de
sie_de sind_de nicht_de gut_de gestaltet_de ,_de richtig_de ?_de
nun_de ,_de das_de ist_de bedauerlich_de ._de
aber_de glücklicherweise_de ,_de wie_de mein_de lieblings_de -_de actionheld_de ,_de bob_de der_de baumeister_de sagt_de :_de "_de wir_de können_de das_de besser_de machen_de ._de wir_de können_de das_de besser_de bauen_de ._de "_de
und_de die_de werkzeuge_de ,_de die_de ressourcen_de ,_de die_de wir_de nutzen_de ,_de um_de die_de spieleschicht_de zu_de bauen_de ,_de sind_de die_de spieldynamiken_de selbst_de ._de
und_de darum_de geht_de es_de im_de kern_de dieser_de präsentation_de darum_de ,_de durch_de vier_de wirklich_de wichtige_de spieldynamiken_de ,_de wirklich_de interessante_de sachen_de ,_de zu_de gehen_de ,_de die_de ,_de wenn_de sie_de sie_de bewusst_de nutzen_de ,_de können_de sie_de das_de nutzen_de ,_de um_de verhalten_de zu_de beeinflussen_de ,_de sowohl_de für_de das_de gute_de ,_de für_de das_de schlechte_de ,_de für_de dazwischen_de ._de
hoffentlich_de für_de das_de gute_de ._de
aber_de dies_de ist_de die_de art_de von_de wichtigen_de _UNK__de ,_de in_de welchen_de das_de gerüst_de gebaut_de werden_de wird_de und_de so_de werden_de nun_de wir_de alle_de bewusst_de darüber_de nachdenken_de ._de
nun_de bevor_de wir_de in_de das_de eintauchen_de ,_de sind_de da_de noch_de ein_de paar_de fragen_de wie_de :_de wieso_de ist_de das_de wichtig_de ?_de
ich_de erhebe_de eine_de art_de anspruch_de daran_de ,_de dass_de es_de eine_de schicht_de der_de spiele_de an_de der_de weltspitze_de gibt_de und_de das_de sehr_de wichtig_de ist_de ,_de dass_de wir_de es_de ordnungsgemäß_de konstruieren_de ._de
der_de grund_de ,_de dass_de das_de so_de wichtig_de ist_de der_de ,_de dass_de was_de wir_de ,_de im_de letzten_de jahrzehnt_de ,_de gesehen_de haben_de ,_de die_de entstehung_de der_de sozialen_de ebene_de war_de ,_de ist_de dieses_de gerüst_de für_de verbindungen_de gewesen_de und_de die_de entwicklung_de auf_de dieser_de ebene_de ist_de vorbei_de ,_de sie_de ist_de beendet_de ._de
da_de ist_de immer_de noch_de eine_de menge_de zu_de entdecken_de ._de
es_de gibt_de immer_de noch_de eine_de menge_de leute_de ,_de die_de versuchen_de das_de soziale_de zu_de verstehen_de und_de wie_de wir_de dem_de zum_de durchbruch_de verhelfen_de und_de wie_de wir_de es_de nutzen_de ,_de aber_de das_de gerüst_de selbst_de ist_de fertig_de und_de es_de heißt_de facebook_de ._de
und_de das_de ist_de ok_de ,_de richtig_de ?_de eine_de menge_de leute_de sind_de sehr_de glücklich_de mit_de facebook_de ._de
ich_de mag_de es_de sehr_de ._de
sie_de haben_de diese_de sache_de ,_de genannt_de open_de graph_de ,_de erstellt_de und_de sie_de besitzen_de alle_de unsere_de verbindungen_de ._de
ihnen_de gehört_de eine_de halbe_de billion_de menschen_de ._de
und_de wenn_de sie_de nun_de auf_de der_de sozialen_de schicht_de entwickeln_de wollen_de steht_de das_de gerüst_de fest_de ;_de es_de ist_de die_de open_de graph_de api_de ._de
und_de wenn_de sie_de damit_de glücklich_de sind_de ,_de fantastisch_de ._de
wenn_de nicht_de ,_de ist_de das_de schade_de ._de es_de gibt_de nichts_de ,_de was_de sie_de tun_de können_de ._de
aber_de diese_de nächste_de dekade_de --_de und_de das_de ist_de das_de wahre_de ._de
ich_de meine_de ,_de wir_de möchten_de gerüste_de bauen_de in_de einer_de art_de ,_de die_de es_de akzeptable_de macht_de und_de die_de sie_de ,_de sie_de wissen_de schon_de ,_de in_de der_de zukunft_de produktiv_de macht_de ._de
also_de ,_de bei_de der_de sozialen_de schicht_de dreht_de sich_de alles_de um_de diese_de verbindungen_de ._de
bei_de der_de spieleschicht_de dreht_de sich_de alles_de um_de einfluss_de ._de
es_de geht_de nicht_de darum_de eine_de soziale_de struktur_de an_de das_de netz_de zu_de bringen_de und_de sie_de mit_de anderen_de menschen_de zu_de verbinden_de ,_de überall_de wo_de sie_de sind_de und_de überall_de wo_de sie_de hingehen_de ._de
es_de geht_de eigentlich_de um_de dynamiken_de ,_de kräfte_de zu_de nutzen_de ,_de um_de das_de verhalten_de zu_de beeinflussen_de ,_de wo_de sie_de sind_de ,_de was_de sie_de dort_de tun_de und_de wie_de sie_de es_de tun_de ._de
das_de ist_de wirklich_de ,_de wirklich_de mächtig_de und_de wird_de bedeutender_de sein_de als_de die_de soziale_de schicht_de ._de
es_de wird_de sich_de weitaus_de tiefer_de auf_de unser_de leben_de auswirken_de und_de möglicherweise_de unsichtbarer_de ._de
und_de deshalb_de ist_de es_de unglaublich_de entscheidend_de ,_de das_de in_de diesem_de moment_de ,_de während_de es_de entwickelt_de wird_de ,_de während_de die_de gerüste_de wie_de facebook_de ,_de wie_de open_de graph_de ,_de für_de das_de äquivalent_de der_de spieleschicht_de entwickelt_de werden_de ,_de das_de wir_de sehr_de bewusst_de darüber_de nachdenken_de ,_de und_de das_de wir_de dies_de auf_de einem_de offenen_de weg_de tun_de ,_de der_de verfügbar_de ist_de und_de der_de wirksam_de für_de das_de gute_de eingesetzt_de werden_de kann_de ._de
und_de also_de das_de ist_de es_de ,_de worüber_de ich_de bei_de den_de spieldynamiken_de sprechen_de möchte_de ,_de denn_de die_de entwicklung_de hat_de gerade_de begonnen_de und_de je_de fokussierter_de wir_de darüber_de nachdenken_de ,_de desto_de besser_de werden_de wir_de in_de der_de lage_de sein_de ,_de es_de zu_de nutzen_de ,_de für_de alles_de was_de wir_de wollen_de ._de
also_de wie_de ich_de sagte_de ,_de die_de art_de die_de sie_de wählen_de ,_de um_de auf_de dieser_de _UNK__de zu_de entwickeln_de ,_de ist_de nicht_de mit_de glas_de und_de stahl_de und_de zement_de ._de
und_de ressourcen_de ,_de die_de wir_de nutzen_de sind_de nicht_de diese_de zweidimensionalen_de landstriche_de ,_de die_de wir_de haben_de ._de
die_de ressourcen_de sind_de anerkennung_de und_de die_de werkzeuge_de ,_de die_de rohen_de materialien_de sind_de diese_de spieldynamiken_de ._de
also_de damit_de ,_de sie_de wissen_de schon_de ,_de ein_de paar_de spieldynamiken_de besprechen_de ._de
vier_de ._de bei_de scvngr_de ,_de machen_de wir_de gerne_de witze_de ,_de dass_de man_de mit_de sieben_de spieldynamiken_de ,_de jeden_de dazu_de bringen_de kann_de alles_de zu_de tun_de ._de
und_de also_de heute_de werde_de ich_de ihnen_de vier_de zeigen_de ,_de denn_de ich_de hoffe_de ,_de dass_de ich_de hier_de am_de ende_de immer_de noch_de einen_de wettbewerbsvorteil_de habe_de ._de
nun_de das_de erste_de ist_de eine_de sehr_de simple_de spieldynamik_de ._de
es_de heißt_de termin_de dynamik_de ._de
und_de dies_de ist_de eine_de dynamik_de ,_de in_de welcher_de der_de spieler_de ,_de um_de erfolgreich_de zu_de sein_de ,_de etwas_de zu_de einer_de vorgegebenen_de zeit_de tun_de muss_de ,_de normalerweise_de an_de einem_de vorgegebenen_de ort_de ._de
und_de diese_de dynamiken_de sind_de manchmal_de ein_de bisschen_de beängstigend_de ,_de denn_de sie_de denken_de ,_de sie_de wissen_de schon_de ,_de andere_de menschen_de können_de energie_de einsetzen_de ,_de die_de beeinflussen_de wird_de ,_de wie_de ich_de interagiere_de ,_de was_de ich_de tue_de ,_de wo_de ich_de es_de tue_de ,_de wann_de ich_de es_de tue._de
diese_de art_de des_de verlustes_de von_de freiem_de willen_de ,_de welche_de in_de den_de spielen_de auftritt_de ,_de kann_de angsteinflößend_de sein_de ._de also_de ,_de zu_de jeder_de dynamik_de ,_de werde_de ich_de drei_de beispiele_de geben_de --_de eine_de die_de zeigt_de ,_de wie_de es_de derzeit_de schon_de in_de der_de realen_de welt_de genutzt_de wird_de ,_de damit_de sie_de es_de sich_de ein_de bisschen_de erschließen_de können_de ,_de eine_de ,_de die_de in_de einem_de ,_de wie_de wir_de es_de verstehen_de _UNK__de spiel_de ,_de vorkommt_de --_de ich_de denke_de alles_de ist_de ein_de spiel_de ,_de dies_de ist_de mehr_de eine_de art_de davon_de ,_de wovon_de sie_de denken_de würden_de ,_de dass_de ein_de spiel_de gespielt_de wird_de ,_de auf_de einem_de brett_de oder_de computerbildschirm_de und_de dann_de eine_de ,_de wie_de dies_de für_de etwas_de gutes_de genutzt_de werden_de kann_de ,_de damit_de wir_de sehen_de können_de ,_de dass_de diese_de kräfte_de wirklich_de sehr_de mächtig_de sind_de ._de
also_de die_de erste_de ist_de --_de die_de bedeutendste_de termin_de dynamik_de auf_de der_de welt_de --_de ist_de etwas_de ,_de genannt_de "_de happy_de hour_de "_de ,_de
also_de ich_de habe_de erst_de kürzlich_de mein_de studium_de in_de princeton_de abgebrochen_de und_de bin_de tatsächlich_de das_de erste_de mal_de in_de einer_de bar_de gelandet_de und_de ich_de sah_de also_de überall_de diese_de happy_de hour_de -_de dinge_de ._de
und_de das_de ist_de schlicht_de eine_de termin_de dynamik_de ._de
kommen_de sie_de zu_de einer_de gewissen_de zeit_de ,_de bekommen_de sie_de ihre_de getränke_de zum_de halben_de preis_de ._de
um_de zu_de gewinnen_de ,_de ist_de alles_de was_de sie_de tun_de müssen_de ,_de am_de richtigen_de ort_de ,_de zur_de richtigen_de zeit_de zu_de sein_de ._de
diese_de spieldynamik_de ist_de so_de mächtig_de ,_de dass_de sie_de nicht_de einfach_de nur_de unser_de verhalten_de beeinflusst_de ,_de sie_de beeinflusst_de unsere_de gesamte_de kultur_de ._de
das_de ist_de ein_de wirklich_de beängstigender_de gedanke_de ,_de dass_de eine_de spieldynamik_de die_de dinge_de so_de gewaltig_de ändern_de kann_de ._de
sie_de existiert_de auch_de in_de konventionelleren_de spielformen_de ._de
ich_de bin_de sicher_de ,_de sie_de alle_de haben_de inzwischen_de von_de farmville_de gehört_de ._de
wenn_de nicht_de ,_de empfehle_de ich_de ihnen_de es_de zu_de spielen_de ._de
sie_de werden_de den_de rest_de des_de tages_de mit_de nichts_de anderem_de mehr_de verbringen_de ._de
farmville_de hat_de mehr_de aktive_de nutzer_de als_de twitter_de ._de
es_de ist_de unglaublich_de mächtig_de und_de es_de hat_de diese_de dynamik_de ,_de wo_de sie_de zu_de einer_de gewissen_de zeit_de zurückkommen_de müssen_de ,_de um_de ihre_de ernte_de zu_de bewässern_de --_de unechte_de ernte_de --_de oder_de sie_de wird_de verwelken_de ._de
und_de das_de ist_de so_de mächtig_de ,_de dass_de wenn_de sie_de ihre_de statistiken_de optimieren_de ,_de wenn_de sie_de sagen_de ,_de dass_de ihre_de ernte_de nach_de acht_de oder_de nach_de sechs_de oder_de nach_de 24_de stunden_de _UNK__de ,_de es_de den_de _UNK__de von_de 70_de millionen_de menschen_de ,_de welche_de es_de über_de den_de tag_de spielen_de ,_de ändert_de ._de
sie_de kommen_de wie_de ein_de uhrwerk_de zu_de unterschiedlichen_de zeiten_de zurück_de ._de
also_de ,_de wenn_de sie_de die_de welt_de anhalten_de möchten_de ,_de wenn_de sie_de produktivität_de stoppen_de wollen_de ,_de könnten_de sie_de einen_de _UNK__de intervall_de festlegen_de und_de niemand_de würde_de irgendwas_de anderes_de machen_de ._de
das_de ist_de ein_de bisschen_de erschreckend_de ._de
aber_de das_de kann_de ebenso_de für_de gutes_de genutzt_de werden_de ._de
das_de ist_de eine_de lokale_de firma_de ,_de genannt_de _UNK__de und_de sie_de haben_de ein_de produkt_de erstellt_de ,_de um_de menschen_de dabei_de zu_de unterstützen_de ,_de ihre_de medizin_de pünktlich_de zu_de nehmen_de ._de
es_de ist_de ein_de termin_de ._de
es_de ist_de etwas_de ,_de was_de die_de menschen_de nicht_de so_de gut_de können_de ._de
und_de sie_de haben_de diese_de _UNK__de welche_de ,_de sie_de wissen_de schon_de ,_de _UNK__de und_de ihnen_de e-mails_de schicken_de und_de all_de diese_de coolen_de dinge_de tun_de ,_de um_de sie_de daran_de zu_de erinnern_de ,_de ihre_de medizin_de zu_de nehmen_de ._de
das_de ist_de etwas_de ,_de was_de derzeit_de kein_de spiel_de ist_de ,_de aber_de wirklich_de sein_de sollte_de ._de
sie_de sollten_de punkte_de dafür_de kriegen_de ,_de das_de _UNK__de zu_de tun_de ._de
sie_de sollten_de punkte_de verlieren_de ,_de wenn_de sie_de es_de nicht_de rechtzeitig_de schaffen_de ._de
sie_de sollten_de bewusst_de erkennen_de ,_de dass_de sie_de eine_de _UNK__de geschaffen_de haben_de und_de den_de spielen_de zum_de durchbruch_de verhelfen_de ._de
und_de dann_de können_de sie_de auf_de unterschiedliche_de arten_de wirklich_de gutes_de erreichen_de ._de
springen_de wir_de vielleicht_de zum_de nächsten_de ._de ja_de ._de
einfluss_de und_de status_de ._de
also_de das_de ist_de eine_de der_de bedeutendsten_de spieldynamiken_de ._de
sie_de wird_de überall_de genutzt_de ._de
sie_de wird_de in_de ihren_de geldbörsen_de eingesetzt_de ,_de genau_de jetzt_de ._de
wir_de alle_de wollen_de diese_de kreditkarte_de ganz_de links_de ,_de denn_de sie_de ist_de schwarz_de ._de
und_de sie_de sehen_de jemanden_de bei_de cvs_de oder_de --_de nicht_de cvs_de --_de bei_de christian_de _UNK__de oder_de so_de und_de dann_de ..._de
ich_de weiß_de nicht_de ,_de ich_de habe_de keine_de schwarze_de kreditkarte_de ;_de ich_de habe_de eine_de _UNK__de ._de
also_de wenn_de sie_de sie_de zücken_de ._de und_de sie_de sehen_de menschen_de ,_de welche_de die_de schwarze_de karte_de haben_de ._de
ich_de will_de sie_de ,_de denn_de sie_de sind_de cooler_de als_de ich_de es_de bin_de und_de ich_de brauch_de das_de ._de
und_de dies_de wird_de ebenfalls_de in_de spielen_de eingesetzt_de ._de
"_de modern_de _UNK__de "_de eines_de der_de _UNK__de in_de der_de ganzen_de geschichte_de ._de
ich_de bin_de nur_de level_de 4_de ,_de aber_de ich_de will_de dringend_de level_de 10_de haben_de ,_de denn_de die_de haben_de dieses_de coole_de rote_de abzeichen_de bekommen_de und_de das_de bedeutet_de ,_de dass_de ich_de irgendwie_de besser_de bin_de als_de jeder_de andere_de ._de
und_de das_de ist_de sehr_de anziehend_de für_de mich._de status_de ist_de eine_de sehr_de gute_de motivation_de ._de
es_de wird_de auch_de in_de konventionelleren_de szenarien_de eingesetzt_de und_de kann_de noch_de bewusster_de in_de konventionellen_de bereichen_de eingesetzt_de werden_de ._de
schule_de --_de und_de erinnern_de sie_de sich_de ,_de ich_de schaffte_de es_de durch_de ein_de jahr_de ,_de also_de ,_de ich_de denke_de ,_de ich_de bin_de _UNK__de über_de schule_de zu_de reden_de --_de ist_de ein_de spiel_de ,_de es_de nur_de kein_de verdammt_de gut_de entwickeltes_de spiel_de ,_de nicht_de wahr_de ._de
es_de gibt_de level_de ._de es_de gibt_de c._de es_de gibt_de b._de es_de gibt_de a._de
es_de gibt_de status_de ._de ich_de meine_de ,_de was_de bedeutet_de es_de ,_de _UNK__de _UNK__de zu_de sein_de ,_de außer_de status_de ?_de
wenn_de wir_de einen_de _UNK__de absolventen_de einen_de "_de weißen_de ritter_de paladin_de level_de 20_de "_de nennen_de ,_de glaube_de ich_de ,_de würden_de die_de menschen_de möglicherweise_de viel_de härter_de arbeiten_de ._de
also_de schule_de ist_de ein_de spiel_de und_de es_de hat_de eine_de menge_de experimente_de gegeben_de ,_de wie_de man_de das_de richtig_de machen_de kann_de ._de
aber_de lassen_de sie_de es_de uns_de bewusst_de nutzen_de ._de derart_de ,_de wieso_de hat_de man_de spiele_de ,_de bei_de denen_de man_de verlieren_de kann_de ?_de
wieso_de geht_de man_de von_de einer_de a_de zu_de einer_de f_de oder_de von_de b_de zu_de einer_de c_de ?_de
das_de nervt_de ._de wieso_de nicht_de besser_de werden_de ?_de
und_de in_de princeton_de haben_de sie_de tatsächlich_de damit_de experimentiert_de ,_de sie_de hatten_de tests_de bei_de welchen_de sie_de _UNK__de sammeln_de und_de von_de b_de zu_de a_de aufsteigen_de konnten_de ._de
und_de es_de ist_de mächtig_de ._de
es_de kann_de auf_de interessante_de weisen_de genutzt_de werden_de ._de
das_de dritte_de worüber_de ich_de schnell_de sprechen_de möchte_de ,_de ist_de die_de fortschrittsdynamik_de ,_de wo_de sie_de eine_de art_de fortschritt_de machen_de müssen_de ,_de sie_de müssen_de verschiedene_de stufen_de in_de einer_de sehr_de _UNK__de art_de und_de weise_de durchlaufen_de ._de
das_de wird_de überall_de genutzt_de ,_de eingeschlossen_de linkedin_de ,_de wo_de ich_de ein_de unvollständiges_de individuum_de bin_de ._de
ich_de habe_de nur_de 85_de prozent_de auf_de linkedin_de vervollständigt_de und_de das_de stört_de mich._de
und_de das_de sitzt_de so_de tief_de in_de unserer_de psyche_de ,_de dass_de ,_de wenn_de uns_de ein_de fortschrittsbalken_de gezeigt_de wird_de ,_de und_de präsentiert_de mit_de leichten_de ,_de _UNK__de schritten_de den_de versuch_de zu_de wagen_de und_de den_de fortschrittsbalken_de abzuschließen_de ,_de werden_de wir_de es_de tun_de ._de
wir_de werden_de einen_de weg_de finden_de ,_de die_de blaue_de linie_de zu_de verschieben_de ,_de den_de ganzen_de weg_de bis_de an_de die_de rechte_de ecke_de des_de _UNK__de ._de
dies_de wird_de ebenfalls_de in_de konventionellen_de spielen_de genutzt_de ._de
ich_de meine_de ,_de sie_de sehen_de dies_de ist_de ein_de paladin_de level_de 10_de und_de das_de ist_de ein_de paladin_de level_de 20_de und_de wenn_de sie_de in_de einen_de kampf_de gehen_de würden_de ,_de sie_de wissen_de schon_de ,_de _UNK__de auf_de den_de feldern_de von_de _UNK__de ,_de gegen_de die_de _UNK__de al_de _UNK__de ,_de würden_de sie_de vermutlich_de der_de größere_de sein_de wollen_de ,_de nicht_de wahr_de ._de
ich_de würde_de ._de
und_de deswegen_de arbeiten_de menschen_de sehr_de hart_de um_de aufzusteigen_de ._de
"_de world_de of_de warcraft_de "_de ist_de eines_de der_de erfolgreichsten_de spiele_de aller_de zeiten_de ._de
der_de durchschnittliche_de spieler_de verbringt_de irgendwas_de um_de sechs_de ,_de sechseinhalb_de stunden_de am_de tag_de damit_de ._de
für_de die_de _UNK__de spieler_de ist_de es_de wie_de ein_de vollzeitjob_de ._de
es_de ist_de verrückt_de ._de und_de sie_de haben_de diese_de systeme_de ,_de wo_de sie_de aufsteigen_de können_de ._de
und_de das_de ist_de eine_de sehr_de mächtige_de sache_de ._de fortschritt_de ist_de mächtig_de ._de
es_de kann_de ebenso_de in_de sehr_de fesselnden_de wegen_de für_de etwas_de gutes_de genutzt_de werden_de ._de
eines_de der_de dinge_de woran_de wir_de bei_de scvngr_de arbeiten_de ,_de ist_de wie_de sie_de spiele_de nutzen_de können_de ,_de um_de die_de anzahl_de der_de besucher_de zu_de erhöhen_de und_de das_de _UNK__de für_de lokale_de geschäfte_de zu_de optimieren_de ,_de in_de einer_de art_de ,_de die_de sehr_de entscheidend_de für_de die_de wirtschaft_de ist_de ._de
und_de hier_de haben_de wir_de ein_de spiel_de das_de menschen_de spielen_de ._de
sie_de gehen_de an_de orte_de ,_de sie_de stellen_de sich_de herausforderungen_de ,_de sie_de verdienen_de punkte_de ._de
und_de wir_de haben_de eine_de fortschrittsdynamik_de eingeführt_de ,_de durch_de das_de besuchen_de derselben_de plätze_de wieder_de und_de wieder_de ,_de durch_de das_de absolvieren_de von_de herausforderungen_de ,_de durch_de die_de _UNK__de mit_de geschäften_de ,_de bewegen_de sie_de einen_de grünen_de balken_de von_de der_de linken_de ecke_de des_de bildschirms_de hin_de zur_de rechten_de ecke_de des_de bildschirms_de und_de sie_de bekommen_de letztendlich_de belohnungen_de ._de
und_de das_de ist_de mächtig_de genug_de ,_de dass_de wir_de sehen_de können_de ,_de dass_de es_de menschen_de in_de diese_de dynamiken_de hängt_de ,_de es_de zieht_de sie_de zurück_de in_de die_de gleichen_de geschäfte_de ,_de erschafft_de hohe_de treue_de und_de schafft_de bindung_de ,_de und_de ist_de in_de der_de lage_de bedeutungsvolles_de einkommen_de zu_de generieren_de und_de spaß_de und_de bindung_de an_de die_de geschäfte_de ._de
diese_de _UNK__de sind_de mächtig_de und_de können_de in_de der_de realen_de welt_de genutzt_de werden_de ._de
das_de letzte_de worüber_de ich_de sprechen_de möchte_de --_de und_de es_de ist_de ein_de großartiges_de für_de das_de ende_de --_de ist_de das_de konzept_de von_de gemeinschaftlicher_de entdeckung_de ,_de eine_de dynamik_de ,_de bei_de welcher_de alle_de zusammen_de arbeiten_de müssen_de ,_de um_de etwas_de zu_de erreichen_de ._de
und_de gemeinschaftliche_de entdeckung_de ist_de mächtig_de ,_de denn_de es_de bringt_de das_de netzwerk_de ,_de bekannt_de als_de gesellschaft_de ,_de in_de schwung_de ,_de um_de probleme_de zu_de lösen_de ._de
das_de wird_de bei_de einigen_de bekannten_de verbraucher_de -_de _UNK__de getan_de ,_de wie_de digg_de ,_de wovon_de sie_de sicher_de schon_de alle_de gehört_de haben_de ._de
digg_de ist_de eine_de kommunale_de dynamik_de ,_de die_de versucht_de ,_de die_de besten_de neuigkeiten_de zu_de finden_de ,_de die_de spannendsten_de geschichten_de ._de
und_de sie_de haben_de es_de anfangs_de zu_de einem_de spiel_de gemacht_de ._de
sie_de hatten_de eine_de rangliste_de ,_de wo_de ,_de wenn_de sie_de die_de besten_de geschichten_de empfohlen_de haben_de ,_de sie_de punkte_de bekommen_de würden_de ._de
und_de das_de hat_de die_de menschen_de wirklich_de motiviert_de ,_de die_de besten_de geschichten_de zu_de finden_de ._de
es_de wurde_de so_de mächtig_de ,_de dass_de es_de tatsächlich_de zu_de intrigen_de gekommen_de ist_de ,_de eine_de gruppe_de menschen_de ,_de die_de obersten_de sieben_de der_de rangliste_de ,_de welche_de zusammenarbeiteten_de ,_de um_de sicherzustellen_de ,_de dass_de sie_de ihre_de position_de behalten_de ._de
und_de sie_de haben_de die_de stories_de der_de anderen_de empfohlen_de ._de und_de das_de spiel_de wurde_de mächtiger_de als_de das_de ziel_de ._de
und_de sie_de mussten_de die_de rangliste_de beenden_de und_de abschalten_de ,_de denn_de ,_de obwohl_de es_de effektiv_de war_de ,_de war_de es_de so_de mächtig_de ,_de dass_de die_de besten_de geschichten_de nicht_de mehr_de gefunden_de wurden_de und_de menschen_de begannen_de ,_de gemeinsam_de zu_de arbeiten_de ,_de um_de ihre_de _UNK__de beizubehalten_de ._de
also_de müssen_de wir_de damit_de sorgfältig_de umgehen_de ._de
es_de wird_de auch_de bei_de dingen_de wie_de mcdonald_de 's_de _UNK__de genutzt_de ,_de wo_de das_de spiel_de ,_de was_de sie_de spielen_de ,_de nicht_de das_de _UNK__de ist_de ,_de aber_de es_de ist_de eine_de art_de von_de _UNK__de ,_de die_de sich_de bildet_de ,_de um_de die_de promenade_de zu_de finden_de ,_de genau_de ._de
und_de nun_de ist_de man_de einfach_de auf_de der_de suche_de nach_de einem_de kleinen_de aufkleber_de ,_de wo_de draufsteht_de "_de promenade_de "_de ._de
aber_de es_de kann_de auch_de dafür_de genutzt_de werden_de ,_de um_de reale_de dinge_de zu_de finden_de ._de
das_de ist_de die_de darpa_de ballon_de herausforderung_de ,_de wo_de sie_de ein_de paar_de ballons_de überall_de in_de den_de vereinigten_de staaten_de versteckt_de haben_de und_de sagten_de :_de "_de nutzt_de netzwerke_de ._de
versucht_de diese_de ballons_de am_de schnellsten_de zu_de finden_de und_de der_de gewinner_de wird_de $_de 40.000_de bekommen_de ._de "_de
und_de der_de gewinner_de war_de tatsächlich_de eine_de gruppe_de vom_de mit_de ,_de wo_de sie_de eine_de art_de pyramiden_de -_de schema_de geschaffen_de haben_de ,_de ein_de netzwerk_de ,_de wo_de die_de erste_de person_de ,_de die_de die_de position_de des_de ballons_de meldete_de ,_de $_de 2.000_de bekam_de und_de alle_de anderen_de ,_de die_de diese_de information_de _UNK__de ,_de ebenfalls_de einen_de teil_de davon_de bekamen_de ._de
und_de nach_de 12_de stunden_de haben_de sie_de all_de diese_de _UNK__de ,_de alle_de querfeldein_de ,_de gefunden_de ._de
wirklich_de mächtige_de dynamik_de ._de
und_de also_de ,_de ich_de habe_de noch_de ungefähr_de 20_de sekunden_de ,_de also_de wenn_de ich_de ihnen_de irgendetwas_de mitgebe_de ,_de die_de letzte_de dekade_de war_de die_de dekade_de des_de sozialen_de ._de
die_de nächste_de dekade_de ist_de die_de dekade_de der_de spiele_de ._de
wir_de nutzen_de spieldynamiken_de um_de darauf_de zu_de bauen_de ._de wir_de bauen_de mit_de blick_de auf_de _UNK__de ._de
wir_de können_de verhalten_de beeinflussen_de ._de
es_de ist_de sehr_de mächtig_de ._de es_de ist_de sehr_de aufregend_de ._de
lassen_de sie_de es_de uns_de alle_de gemeinsam_de erschaffen_de ,_de lassen_de sie_de es_de uns_de gut_de machen_de und_de spaß_de am_de spielen_de haben_de ._de
