i	'm	going	to	give	you	four	specific	 ex 	 ample 	 s 	 	--	and	i	'm	going	to	cover	at	the	end	--	about	how	a	company	 call 	 ed 	 	silk	 triple 	 d 	 	 the 	 ir 	 	 sale 	 s 	 	by	 do 	 ing 	 	one	thing	,	how	an	artist	named	jeff	koons	went	from	 be 	 ing 	 	a	 no 	 body 	 	to	making	a	whole	bunch	of	money	and	 hav 	 ing 	 	a	lot	of	impact	,	to	how	frank	gehry	 re 	 defined 	 	what	it	 me 	 ant 	 	to	be	an	architect	.
and	one	of	my	 big 	 gest 	 	 failure 	 s 	 	 a 	 s 	 	a	 market 	 er 	 	in	the	last	few	 year 	 s 	 	,	a	record	label	i	 start 	 ed 	 	that	had	a	cd	 call 	 ed 	 	``	sauce	.	``
before	i	can	do	that	i	've	got	to	tell	you	about	 slice 	 d 	 	bread	,	and	a	guy	named	otto	rohwedder	.
now	,	before	 slice 	 d 	 	bread	was	 invent 	 ed 	 	in	the	1910s	i	wonder	what	they	 s 	 aid 	 	?
like	the	 great 	 est 	 	 invent 	 ion 	 	since	...	the	 tele 	 graph 	 	or	 some 	 thing 	 	.
but	 th 	 is 	 	guy	named	otto	rohwedder	 invent 	 ed 	 	 slice 	 d 	 	bread	,	and	he	focused	,	like	most	 inventor 	 s 	 	did	,	on	the	patent	part	and	the	making	part	.
and	the	thing	about	the	 invent 	 ion 	 	of	 slice 	 d 	 	bread	is	 th 	 is 	 	--	that	for	the	first	15	 year 	 s 	 	after	 slice 	 d 	 	bread	was	 avail 	 able 	 	no	one	 b 	 ought 	 	it	;	no	one	 k 	 new 	 	about	it	;	it	was	a	complete	and	total	failure	.
and	the	reason	is	that	 un 	 til 	 	wonder	came	 a 	 long 	 	and	 figur 	 ed 	 	out	how	to	spread	the	idea	of	 slice 	 d 	 	bread	,	no	one	 want 	 ed 	 	it	.
that	the	success	of	 slice 	 d 	 	bread	,	like	the	success	of	 al 	 most 	 	 every 	 thing 	 	we	've	 be 	 en 	 	 talk 	 ing 	 	about	at	 th 	 is 	 	 con 	 ference 	 	,	is	not	 al 	 ways 	 	about	what	the	patent	is	like	,	or	what	the	 factor 	 y 	 	is	like	--	it	's	about	can	you	get	your	idea	to	spread	,	or	not	.
and	i	think	that	the	way	you	're	going	to	get	what	you	want	,	or	cause	the	change	that	you	want	to	change	,	to	happen	,	is	that	you	've	got	to	figure	out	a	way	to	get	your	 idea 	 s 	 	to	spread	.
and	it	 do 	 es 	 	n't	matter	to	me	 whet 	 her 	 	you	're	running	a	coffee	shop	or	you	're	an	intellectual	,	or	you	're	in	business	,	or	you	're	 fly 	 ing 	 	hot	air	 balloon 	 s 	 	.
i	think	that	all	 th 	 is 	 	stuff	 appli 	 es 	 	to	 every 	 body 	 	 regard 	 less 	 	of	what	we	do	.
that	what	we	are	living	in	is	a	century	of	idea	diffusion	.
that	people	who	can	spread	 idea 	 s 	 	,	 regard 	 less 	 	of	what	 t 	 hose 	 	 idea 	 s 	 	are	,	win	.
and	when	i	talk	about	it	i	 usual 	 ly 	 	pick	business	 be 	 cause 	 	they	make	the	best	 picture 	 s 	 	that	you	can	put	in	your	 present 	 ation 	 	,	and	 be 	 cause 	 	it	's	the	 eas 	 iest 	 	sort	of	way	to	keep	score	.
but	i	want	you	to	forgive	me	when	i	use	these	 ex 	 ample 	 s 	 	 be 	 cause 	 	i	'm	 talk 	 ing 	 	about	 any 	 thing 	 	that	you	decide	to	 s 	 pend 	 	your	time	to	do	.
at	the	heart	of	 spread 	 ing 	 	 idea 	 s 	 	is	tv	and	stuff	like	tv	.
tv	and	mass	media	made	it	 re 	 ally 	 	easy	to	spread	 idea 	 s 	 	in	a	certain	way	.
i	call	it	the	``	tv	-	industrial	complex	.	``
the	way	the	tv	-	industrial	complex	 work 	 s 	 	,	is	you	buy	some	 ad 	 s 	 	--	interrupt	some	people	--	that	 get 	 s 	 	you	 distribut 	 ion 	 	.
you	use	the	 distribut 	 ion 	 	you	get	to	sell	more	 product 	 s 	 	.
you	take	the	profit	from	that	to	buy	more	 ad 	 s 	 	.
and	it	 go 	 es 	 	around	and	around	and	around	,	the	same	way	that	 militar 	 y 	 	-	industrial	complex	 work 	 ed 	 	a	long	time	ago	.
and	that	model	of	,	and	we	heard	it	 yester 	 day 	 	,	if	we	could	 on 	 ly 	 	get	onto	the	 home 	 page 	 	of	google	,	if	we	could	 on 	 ly 	 	figure	out	how	to	get	 promote 	 d 	 	there	,	if	we	could	 on 	 ly 	 	figure	out	how	to	grab	that	person	by	the	throat	,	and	tell	them	about	what	we	want	to	do	.
if	we	do	that	then	 every 	 one 	 	would	pay	attention	,	and	we	would	win	.
well	,	 th 	 is 	 	tv	-	industrial	complex	 inform 	 ed 	 	my	entire	 child 	 hood 	 	and	 prob 	 ably 	 	 your 	 s 	 	.
i	mean	,	all	of	these	 product 	 s 	 	 succeed 	 ed 	 	 be 	 cause 	 	 some 	 one 	 	 figur 	 ed 	 	out	how	to	touch	people	in	a	way	they	 we 	 re 	 	n't	 expect 	 ing 	 	,	in	a	way	they	did	n't	 necess 	 arily 	 	want	,	with	an	ad	,	over	and	over	and	over	 aga 	 in 	 	 un 	 til 	 	they	 b 	 ought 	 	it	.
and	the	thing	that	's	 happen 	 ed 	 	is	,	they	 cancel 	 ed 	 	the	tv	-	industrial	complex	.
that	just	over	the	last	few	 year 	 s 	 	,	what	 any 	 body 	 	who	 market 	 s 	 	 any 	 thing 	 	 ha 	 s 	 	 discover 	 ed 	 	is	that	it	's	not	 work 	 ing 	 	the	way	that	it	used	to	.
 th 	 is 	 	picture	is	 re 	 ally 	 	 fuzz 	 y 	 	,	i	 apolog 	 ize 	 	;	i	had	a	bad	cold	when	i	took	it	.
but	the	product	in	the	blue	box	in	the	center	is	my	 post 	 er 	 	child	.
right	.	i	go	to	the	deli	;	i	'm	sick	;	i	need	to	buy	some	medicine	.
the	brand	 manage 	 r 	 	for	that	blue	product	 s 	 pent 	 	100	million	 dollar 	 s 	 	 try 	 ing 	 	to	interrupt	me	in	one	year	.
100	million	 dollar 	 s 	 	 interrupt 	 ing 	 	me	with	tv	 commercial 	 s 	 	and	magazine	 ad 	 s 	 	and	spam	and	 coup 	 on 	 s 	 	and	 shelv 	 ing 	 	 allow 	 ance 	 s 	 	and	 spi 	 ff 	 	--	all	so	i	could	 ignor 	 e 	 	every	single	 mess 	 age 	 	.
and	i	 ignor 	 ed 	 	every	 mess 	 age 	 	 be 	 cause 	 	i	do	n't	have	a	pain	 reliev 	 er 	 	problem	.
i	buy	the	stuff	in	the	yellow	box	 be 	 cause 	 	i	 al 	 ways 	 	have	.
and	i	'm	not	going	to	invest	a	minute	of	my	time	to	solve	her	problem	,	 be 	 cause 	 	i	do	n't	care	.
here	's	a	magazine	 call 	 ed 	 	``	hydrate	.	``	it	's	180	 page 	 s 	 	about	water	.
right	.	 article 	 s 	 	about	water	,	 ad 	 s 	 	about	water	.
imagine	what	the	world	was	like	40	 year 	 s 	 	ago	when	it	was	just	the	saturday	 even 	 ing 	 	post	and	time	and	newsweek	.
now	there	are	 magazine 	 s 	 	about	water	.
new	 product 	 s 	 	from	 co 	 ke 	 	japan	--	water	 s 	 al 	 ad 	 	.
ok	.	 co 	 ke 	 	japan	 come 	 s 	 	out	with	a	new	product	every	three	 week 	 s 	 	,	 be 	 cause 	 	they	have	no	idea	what	's	going	to	work	and	what	's	not	.
i	could	n't	have	written	 th 	 is 	 	better	 my 	 self 	 	.	it	came	out	four	 day 	 s 	 	ago	--	i	 circle 	 d 	 	the	 import 	 ant 	 	 part 	 s 	 	so	you	can	see	them	here	.
they	've	come	out	...	arby	's	is	going	to	 s 	 pend 	 	85	million	 dollar 	 s 	 	promoting	an	oven	mitt	with	the	voice	of	tom	arnold	,	 hop 	 ing 	 	that	that	will	get	people	to	go	to	arby	's	and	buy	a	roast	beef	sandwich	.
now	,	i	had	 tri 	 ed 	 	to	imagine	what	could	possibly	be	in	an	 animate 	 d 	 	tv	commercial	 feat 	 ur 	 ing 	 	tom	arnold	,	that	would	get	you	to	get	in	your	car	,	drive	 a 	 cross 	 	town	and	buy	a	roast	beef	sandwich	.
now	,	 th 	 is 	 	is	copernicus	,	and	he	was	right	,	when	he	was	 talk 	 ing 	 	to	 any 	 one 	 	who	 need 	 s 	 	to	hear	your	idea	.
the	world	 r 	 evolve 	 s 	 	around	me	.	me	,	me	,	me	,	me	,	me	.	my	 favor 	 ite 	 	person	--	me	.
i	do	n't	want	to	get	email	from	 any 	 body 	 	;	i	want	to	get	``	 me 	 mail 	 	.	``
so	 consumer 	 s 	 	,	and	i	do	n't	just	mean	people	who	buy	stuff	at	the	safeway	;	i	mean	people	at	the	defense	 depart 	 ment 	 	who	might	buy	 some 	 thing 	 	,	or	people	at	,	you	know	,	the	new	yorker	who	might	print	your	article	.
 consumer 	 s 	 	do	n't	care	about	you	at	all	;	they	just	do	n't	care	.
part	of	the	reason	is	--	they	've	got	way	more	 choice 	 s 	 	than	they	used	to	,	and	way	less	time	.
and	in	a	world	where	we	have	too	 man 	 y 	 	 choice 	 s 	 	and	too	little	time	,	the	obvious	thing	to	do	is	just	 ignor 	 e 	 	stuff	.
and	my	 par 	 able 	 	here	is	you	're	 driv 	 ing 	 	down	the	road	and	you	see	a	cow	,	and	you	keep	 driv 	 ing 	 	 be 	 cause 	 	you	've	 s 	 een 	 	 cow 	 s 	 	before	.
 cow 	 s 	 	are	 in 	 visible 	 	.	 cow 	 s 	 	are	 bor 	 ing 	 	.
who	's	going	to	stop	and	pull	over	and	say	--	oh	,	look	,	a	cow	.	 no 	 body 	 	.
but	if	the	cow	was	 pur 	 ple 	 	--	is	n't	that	a	great	special	effect	?
i	could	do	that	 aga 	 in 	 	if	you	want	it	.
if	the	cow	was	 pur 	 ple 	 	,	you	'd	notice	it	for	a	while	.
i	mean	,	if	all	 cow 	 s 	 	 we 	 re 	 	 pur 	 ple 	 	you	'd	get	 bor 	 ed 	 	with	 t 	 hose 	 	,	too	.
the	thing	that	's	going	to	decide	what	 get 	 s 	 	 talk 	 ed 	 	about	,	what	 get 	 s 	 	 d 	 one 	 	,	what	 get 	 s 	 	 change 	 d 	 	,	what	 get 	 s 	 	 purchase 	 d 	 	,	what	 get 	 s 	 	built	,	is	:	is	it	 remark 	 able 	 	?
and	``	 remark 	 able 	 	``	is	a	 re 	 ally 	 	cool	word	 be 	 cause 	 	we	think	it	just	 mean 	 s 	 	neat	,	but	it	 al 	 so 	 	 mean 	 s 	 	--	worth	making	a	remark	about	.
and	that	is	the	 es 	 s 	 ence 	 	of	where	idea	diffusion	is	going	.
that	two	of	the	 hot 	 test 	 	 car 	 s 	 	in	the	 unit 	 ed 	 	 state 	 s 	 	is	a	55,000	-	dollar	giant	car	,	big	 en 	 ough 	 	to	hold	a	mini	in	 it 	 s 	 	trunk	.
people	are	 pay 	 ing 	 	full	price	for	both	,	and	the	 on 	 ly 	 	thing	they	have	in	common	is	that	they	do	n't	have	 any 	 thing 	 	in	common	.
every	week	the	number	one	best	-	selling	dvd	in	america	 change 	 s 	 	.
it	's	never	``	the	 god 	 father 	 	;	``	it	's	never	``	citizen	kane	;	``	it	's	 al 	 ways 	 	some	third	rate	movie	with	some	second	rate	star	.
but	the	reason	it	's	number	one	is	 be 	 cause 	 	that	's	the	week	it	came	out	.
 be 	 cause 	 	it	's	new	,	 be 	 cause 	 	it	's	fresh	.
 be 	 cause 	 	people	saw	it	and	 s 	 aid 	 	--	i	did	n't	know	that	was	there	--	and	they	 notice 	 d 	 	it	.
two	of	the	big	success	 st 	 ories 	 	of	the	last	20	 year 	 s 	 	in	 re 	 tail 	 	--	one	 sell 	 s 	 	 thing 	 s 	 	that	are	super	-	expensive	in	a	blue	box	,	and	one	 sell 	 s 	 	 thing 	 s 	 	that	are	 a 	 s 	 	cheap	 a 	 s 	 	they	can	make	them	.
the	 on 	 ly 	 	thing	they	have	in	common	is	that	they	're	different	.
we	're	now	in	the	fashion	business	,	no	matter	what	we	do	for	a	living	,	we	're	in	the	fashion	business	.
and	the	thing	is	,	people	in	the	fashion	business	know	what	it	's	like	to	be	in	the	fashion	business	--	they	're	used	to	it	.
the	rest	of	us	have	to	figure	out	how	to	think	that	way	.
how	to	understand	that	it	's	not	about	 interrupt 	 ing 	 	people	with	big	full	-	page	 ad 	 s 	 	,	or	 insist 	 ing 	 	on	 meet 	 ing 	 s 	 	with	people	.
but	it	's	a	 total 	 ly 	 	different	sort	of	process	that	 determine 	 s 	 	which	 idea 	 s 	 	spread	,	and	which	 one 	 s 	 	do	n't	.
 th 	 is 	 	chair	--	they	 s 	 old 	 	a	billion	 dollar 	 s 	 	'	worth	of	aeron	 chair 	 s 	 	by	 re 	 invent 	 ing 	 	what	it	 me 	 ant 	 	to	sell	a	chair	.
they	 turn 	 ed 	 	a	chair	from	 some 	 thing 	 	the	 pur 	 chasing 	 	 depart 	 ment 	 	 b 	 ought 	 	,	to	 some 	 thing 	 	that	was	a	 stat 	 us 	 	symbol	about	where	you	 s 	 at 	 	at	work	.
 th 	 is 	 	guy	,	lionel	poilane	,	the	most	famous	 bake 	 r 	 	in	the	world	--	he	 di 	 ed 	 	two	and	a	half	 month 	 s 	 	ago	,	and	he	was	a	hero	of	mine	and	a	dear	friend	.
he	lived	in	paris	.	last	year	he	 s 	 old 	 	10	million	 dollar 	 s 	 	'	worth	of	french	bread	.
every	loaf	 bake 	 d 	 	in	a	 bake 	 ry 	 	he	owned	,	by	one	 bake 	 r 	 	at	a	time	,	in	a	wood	-	 fire 	 d 	 	oven	.
and	when	lionel	 start 	 ed 	 	his	 bake 	 ry 	 	the	french	pooh	-	pooh	-	ed	it	.
they	did	n't	want	to	buy	his	bread	.	it	did	n't	look	like	``	french	bread	.	``
it	was	n't	what	they	 expect 	 ed 	 	.
it	was	neat	;	it	was	 remark 	 able 	 	;	and	 s 	 low 	 ly 	 	it	spread	from	one	person	to	 an 	 other 	 	person	 un 	 til 	 	 final 	 ly 	 	,	it	 be 	 came 	 	the	official	bread	of	three	-	star	 restaurant 	 s 	 	in	paris	.
now	he	's	in	london	,	and	he	 ship 	 s 	 	by	fedex	all	around	the	world	.
what	 market 	 ers 	 	used	to	do	is	make	average	 product 	 s 	 	for	average	people	.
that	's	what	mass	 market 	 ing 	 	is	.
smooth	out	the	 edge 	 s 	 	;	go	for	the	center	;	that	's	the	big	market	.
they	would	 ignor 	 e 	 	the	 geek 	 s 	 	,	and	god	forbid	,	the	laggards	.
it	was	all	about	going	for	the	center	.
but	in	a	world	where	the	tv	-	industrial	complex	is	broken	,	i	do	n't	think	that	's	a	 strat 	 e 	 gy 	 	we	want	to	use	any	more	.
i	think	the	 strat 	 e 	 gy 	 	we	want	to	use	is	to	not	market	to	these	people	 be 	 cause 	 	they	're	 re 	 ally 	 	good	at	 ignor 	 ing 	 	you	.
but	market	to	these	people	 be 	 cause 	 	they	care	.
these	are	the	people	who	are	 obsess 	 ed 	 	with	 some 	 thing 	 	.
and	when	you	talk	to	them	they	'll	listen	 be 	 cause 	 	they	like	 listen 	 ing 	 	--	it	's	about	them	.
and	if	you	're	 luck 	 y 	 	,	they	'll	tell	 the 	 ir 	 	 friend 	 s 	 	on	the	rest	of	the	 curv 	 e 	 	,	and	it	'll	spread	.
it	'll	spread	to	the	entire	 curv 	 e 	 	.
they	have	 some 	 thing 	 	i	call	``	 ot 	 aku 	 	``	--	it	's	a	great	japanese	word	.
it	 de 	 scribe 	 s 	 	the	 desir 	 e 	 	of	 some 	 one 	 	who	's	 obsess 	 ed 	 	to	say	,	drive	 a 	 cross 	 	tokyo	to	try	a	new	 ram 	 en 	 	 noodl 	 e 	 	place	,	 be 	 cause 	 	that	's	what	they	do	:	they	get	 obsess 	 ed 	 	with	it	.
to	make	a	product	,	to	market	an	idea	,	to	come	up	with	any	problem	you	want	to	solve	that	 do 	 es 	 	n't	have	a	 constit 	 uency 	 	with	an	 ot 	 aku 	 	,	is	 al 	 most 	 	 im 	 possible 	 	.
 in 	 stead 	 	,	you	have	to	find	a	group	that	 re 	 ally 	 	,	 desperate 	 ly 	 	 care 	 s 	 	about	what	it	is	you	have	to	say	.
talk	to	them	and	make	it	easy	for	them	to	tell	 the 	 ir 	 	 friend 	 s 	 	.
there	's	a	hot	sauce	 ot 	 aku 	 	,	but	there	's	no	 must 	 ard 	 	 ot 	 aku 	 	.
that	's	why	there	's	 lot 	 s 	 	and	 lot 	 s 	 	and	 lot 	 s 	 	of	 kind 	 s 	 	of	hot	 sauce 	 s 	 	,	and	not	so	 man 	 y 	 	 kind 	 s 	 	of	 must 	 ard 	 	.
not	 be 	 cause 	 	it	's	hard	to	make	 interest 	 ing 	 	 must 	 ard 	 	--	you	can	make	 interest 	 ing 	 	 must 	 ard 	 	--	but	people	do	n't	 be 	 cause 	 	no	one	's	 obsess 	 ed 	 	with	it	,	and	thus	no	one	 tell 	 s 	 	 the 	 ir 	 	 friend 	 s 	 	.
krispy	kreme	 ha 	 s 	 	 figur 	 ed 	 	 th 	 is 	 	whole	thing	out	.
krispy	kreme	 ha 	 s 	 	a	 strat 	 e 	 gy 	 	,	and	what	they	do	is	,	they	enter	a	city	,	they	talk	to	the	people	with	 ot 	 aku 	 	,	and	then	they	spread	through	the	city	to	the	people	who	've	just	 cross 	 ed 	 	the	street	.
 th 	 is 	 	 yo 	 yo 	 	right	here	cost	112	 dollar 	 s 	 	,	but	it	 sleep 	 s 	 	for	12	 minute 	 s 	 	.
not	 every 	 body 	 	 want 	 s 	 	it	but	they	do	n't	care	.
they	want	to	talk	to	the	people	who	do	,	and	 may 	 be 	 	it	'll	spread	.
these	 guy 	 s 	 	make	the	 loud 	 est 	 	car	stereo	in	the	world	.
it	's	 a 	 s 	 	loud	 a 	 s 	 	a	747	jet	.	you	ca	n't	get	in	the	car	;	it	's	got	 bullet 	 proof 	 	glass	on	the	 window 	 s 	 	 be 	 cause 	 	they	'll	blow	out	the	 wind 	 shield 	 	 other 	 wise 	 	.
but	the	fact	 remain 	 s 	 	that	when	 some 	 one 	 	 want 	 s 	 	to	put	a	couple	of	 speaker 	 s 	 	in	 the 	 ir 	 	car	,	if	they	've	got	the	 ot 	 aku 	 	or	they	've	heard	from	 some 	 one 	 	who	 do 	 es 	 	,	they	go	 a 	 head 	 	and	they	pick	 th 	 is 	 	.
it	's	 re 	 ally 	 	simple	--	you	sell	to	the	people	who	are	 listen 	 ing 	 	,	and	 may 	 be 	 	,	just	 may 	 be 	 	 t 	 hose 	 	people	tell	 the 	 ir 	 	 friend 	 s 	 	.
so	when	steve	 job 	 s 	 	 talk 	 s 	 	to	50,000	people	at	his	 key 	 note 	 	,	right	,	who	are	all	tuned	in	from	130	 count 	 ries 	 	 watch 	 ing 	 	his	two	-	hour	commercial	--	that	's	the	 on 	 ly 	 	thing	 keep 	 ing 	 	his	company	in	business	--	is	that	 t 	 hose 	 	50,000	people	care	 desperate 	 ly 	 	 en 	 ough 	 	to	watch	a	two	-	hour	commercial	,	and	then	tell	 the 	 ir 	 	 friend 	 s 	 	.
pearl	jam	,	96	 al 	 bum 	 s 	 	released	in	the	last	two	 year 	 s 	 	.
every	one	made	a	profit	.	how	?
they	 on 	 ly 	 	sell	them	on	 the 	 ir 	 	 web 	 s 	 ite 	 	.
 t 	 hose 	 	people	who	buy	them	on	the	 web 	 s 	 ite 	 	have	the	 ot 	 aku 	 	,	and	then	they	tell	 the 	 ir 	 	 friend 	 s 	 	,	and	it	 spread 	 s 	 	and	it	 spread 	 s 	 	.
 th 	 is 	 	hospital	crib	cost	10,000	 dollar 	 s 	 	,	10	 time 	 s 	 	the	standard	.
but	 hospital 	 s 	 	are	 buy 	 ing 	 	it	 fast 	 er 	 	than	any	other	model	.
hard	 can 	 dy 	 	nail	polish	,	 do 	 es 	 	n't	appeal	to	 every 	 body 	 	,	but	to	the	people	who	love	it	,	they	talk	about	it	like	crazy	.
 th 	 is 	 	paint	can	right	here	 s 	 av 	 ed 	 	the	dutch	boy	paint	company	,	making	them	a	fortune	.	it	 cost 	 s 	 	35	percent	more	than	regular	paint	 be 	 cause 	 	dutch	boy	made	a	can	that	people	talk	about	,	 be 	 cause 	 	it	's	 remark 	 able 	 	.
they	did	n't	just	 s 	 lap 	 	a	new	ad	on	the	product	;	they	 change 	 d 	 	what	it	 me 	 ant 	 	to	build	a	paint	product	.
amihotornot.com	--	 every 	 day 	 	250,000	people	go	to	 th 	 is 	 	 s 	 ite 	 	,	run	by	two	 volunteer 	 s 	 	,	and	i	can	tell	you	they	are	hard	graders	,	and	they	did	n't	get	 th 	 is 	 	way	by	 advert 	 is 	 ing 	 	a	lot	.
they	got	 th 	 is 	 	way	by	 be 	 ing 	 	 remark 	 able 	 	,	 some 	 time 	 s 	 	a	little	too	 remark 	 able 	 	.
and	 th 	 is 	 	picture	frame	 ha 	 s 	 	a	cord	going	out	the	back	,	and	you	plug	it	 in 	 to 	 	the	wall	.
my	father	 ha 	 s 	 	 th 	 is 	 	on	his	desk	,	and	he	 s 	 ees 	 	his	 grand 	 children 	 	 every 	 day 	 	,	changing	 constant 	 ly 	 	.
and	every	single	person	who	 walk 	 s 	 	 in 	 to 	 	his	 off 	 ice 	 	 hear 	 s 	 	the	whole	story	of	how	 th 	 is 	 	thing	 end 	 ed 	 	up	on	his	desk	.
and	one	person	at	a	time	,	the	idea	 spread 	 s 	 	.
these	are	not	 diamond 	 s 	 	,	not	 re 	 ally 	 	.
they	're	made	from	``	 c 	 remain 	 s 	 	.	``
after	you	're	 crem 	 ated 	 	you	can	have	 your 	 self 	 	made	 in 	 to 	 	a	gem	.
oh	,	you	like	my	ring	?	it	's	my	 grand 	 mother 	 	.
 fast 	 est 	 	-	growing	business	in	the	whole	 mort 	 uary 	 	industry	.
but	you	do	n't	have	to	be	ozzie	osborne	--	you	do	n't	have	to	be	super	-	 out 	 rage 	 ous 	 	to	do	 th 	 is 	 	.
what	you	have	to	do	is	figure	out	what	people	 re 	 ally 	 	want	and	give	it	to	them	.
a	couple	of	quick	 rule 	 s 	 	to	wrap	up	.
the	first	one	is	:	design	is	free	when	you	get	to	scale	.
and	the	people	who	come	up	with	stuff	that	's	 remark 	 able 	 	more	often	than	not	figure	out	how	to	put	design	to	work	for	them	.
number	two	:	the	 risk 	 iest 	 	thing	you	can	do	now	is	be	safe	.
proctor	and	gamble	 know 	 s 	 	 th 	 is 	 	,	right	?
the	whole	model	of	 be 	 ing 	 	proctor	and	gamble	is	 al 	 ways 	 	about	average	 product 	 s 	 	for	average	people	.
that	's	 risk 	 y 	 	.	the	safe	thing	to	do	now	is	to	be	at	the	 fringe 	 s 	 	,	be	 remark 	 able 	 	.
and	 be 	 ing 	 	 ver 	 y 	 	good	is	one	of	the	worst	 thing 	 s 	 	you	can	possibly	do	.
 ver 	 y 	 	good	is	 bor 	 ing 	 	.	 ver 	 y 	 	good	is	average	.
it	 do 	 es 	 	n't	matter	 whet 	 her 	 	you	're	making	a	record	 al 	 bum 	 	,	or	you	're	an	architect	,	or	you	have	a	tract	on	 socio 	 logy 	 	.
if	it	's	 ver 	 y 	 	good	,	it	's	not	going	to	work	,	 be 	 cause 	 	no	one	's	going	to	notice	it	.
so	my	three	 st 	 ories 	 	.
silk	.	put	a	product	that	 do 	 es 	 	not	need	to	be	in	the	 refrige 	 rated 	 	section	next	to	the	milk	in	the	 refrige 	 rated 	 	section	.
 sale 	 s 	 	 triple 	 d 	 	.	why	?
milk	,	milk	,	milk	,	milk	,	milk	--	not	milk	.
for	the	people	who	 we 	 re 	 	there	and	looking	at	that	section	,	it	was	 remark 	 able 	 	.
they	did	n't	triple	 the 	 ir 	 	 sale 	 s 	 	with	 advert 	 is 	 ing 	 	;	they	 triple 	 d 	 	it	by	 do 	 ing 	 	 some 	 thing 	 	 remark 	 able 	 	.
that	is	a	 remark 	 able 	 	piece	of	art	.	you	do	n't	have	to	like	it	,	but	a	40	-	foot	tall	dog	made	out	of	 bush 	 es 	 	in	the	middle	of	new	york	city	is	 remark 	 able 	 	.
frank	gehry	did	n't	just	change	a	museum	;	he	 change 	 d 	 	an	entire	city	's	 eco 	 nomy 	 	by	 design 	 ing 	 	one	building	that	people	from	all	over	the	world	went	to	see	.
now	,	at	 count 	 less 	 	 meet 	 ing 	 s 	 	at	,	you	know	,	the	portland	city	council	,	or	who	 know 	 s 	 	where	,	they	 s 	 aid 	 	,	we	need	an	architect	--	can	we	get	frank	gehry	?
 be 	 cause 	 	he	did	 some 	 thing 	 	that	was	at	the	 fringe 	 s 	 	.
and	my	big	failure	?	i	came	out	with	an	entire	record	 al 	 bum 	 	and	 hope 	 fully 	 	a	whole	bunch	of	record	 al 	 bum 	 s 	 	in	sacd	format	--	 th 	 is 	 	 remark 	 able 	 	new	format	--	and	i	 market 	 ed 	 	it	straight	to	people	with	20,000	-	dollar	 stereo 	 s 	 	.
people	with	20,000	-	dollar	 stereo 	 s 	 	do	n't	like	new	music	.
so	what	you	need	to	do	is	figure	out	who	 do 	 es 	 	care	.
who	is	going	to	raise	 the 	 ir 	 	hand	and	say	,	``	i	want	to	hear	what	you	're	 do 	 ing 	 	next	,	``	and	sell	 some 	 thing 	 	to	them	.
the	last	 ex 	 ample 	 	i	want	to	give	you	.
 th 	 is 	 	is	a	map	of	soap	lake	,	washington	.
 a 	 s 	 	you	can	see	,	if	that	's	 no 	 where 	 	,	it	's	in	the	middle	of	it	.
but	they	do	have	a	lake	.
and	people	used	to	come	from	 mile 	 s 	 	around	to	swim	in	the	lake	.
they	do	n't	 any 	 more 	 	.	so	the	 found 	 ing 	 	 father 	 s 	 	 s 	 aid 	 	,	``	we	've	got	some	money	to	 s 	 pend 	 	.
what	can	we	build	here	?	``	and	like	most	 commit 	 tee 	 s 	 	,	they	 we 	 re 	 	going	to	build	 some 	 thing 	 	 pre 	 tty 	 	safe	.
and	then	an	artist	came	to	them	--	 th 	 is 	 	is	a	true	artist	's	 render 	 ing 	 	--	he	 want 	 s 	 	to	build	a	55	-	foot	tall	lava	lamp	in	the	center	of	town	.
that	's	a	 pur 	 ple 	 	cow	;	that	's	 some 	 thing 	 	worth	 not 	 ic 	 ing 	 	.
i	do	n't	know	about	you	but	if	they	build	it	,	that	's	where	i	'm	going	to	go	.
thank	you	 ver 	 y 	 	much	for	your	attention	.

