vor	ein	paar	monaten	wurde	der	nobelpreis	für	physik	an	zwei	teams	von	astronomen	 ver 	 lieh 	 en 	 	,	für	 ein 	 e 	 	entdeckung	,	die	 al 	 s 	 	 ein 	 e 	 	der	 wichtigste 	 n 	 	 astronomisch 	 en 	 	entdeckungen	 über 	 haupt 	 	_UNK_	wurde	.
und	 heut 	 e 	 	,	 nach 	 dem 	 	ich	kurz	 be 	 schrieb 	 en 	 	habe	,	was	sie	gefunden	haben	,	werde	ich	 ihn 	 en 	 	über	die	höchst	 kontrovers 	 en 	 	rahmenbedingungen	,	die	ihre	entdeckung	 erklär 	 en 	 	,	 erzähl 	 en 	 	,	 n 	 äm 	 lich 	 	der	möglichkeit	,	dass	weit	weg	von	der	erde	,	der	milchstraße	und	 ander 	 en 	 	 fern 	 en 	 	galaxien	,	wir	 fest 	 stellen 	 	 könnt 	 en 	 	,	dass	unser	universum	nicht	das	 einzig 	 e 	 	universum	ist	,	 sonder 	 n 	 	 statt 	 dessen 	 	teil	 ein 	 er 	 	 riesig 	 en 	 	anhäufung	von	universen	ist	,	die	wir	das	multiversum	nennen	.
 n 	 un 	 	,	die	idee	 ein 	 es 	 	multiversums	ist	 ein 	 e 	 	 seltsam 	 e 	 	.
die	 meist 	 en 	 	von	 un 	 s 	 	sind	mit	der	vorstellung	 auf 	 gewachsen 	 	,	dass	das	wort	``	universum	``	 all 	 es 	 	 be 	 deutet 	 	.
und	ich	sage	das	mit	voraussicht	,	 den 	 n 	 	meine	 vier 	 jährige 	 	tochter	hat	mich	von	 dies 	 en 	 	ideen	sprechen	hören	,	seit	sie	geboren	wurde	.
und	 letzt 	 es 	 	jahr	habe	ich	sie	gehalten	und	gesagt	:	``	sophia	,	ich	liebe	 d 	 ich 	 	mehr	 al 	 s 	 	 all 	 es 	 	im	universum	.	``
und	sie	 dreht 	 e 	 	sich	zu	mir	und	sagte	:	``	papi	,	universum	oder	multiversum	?	``
 ab 	 er 	 	ohne	 ein 	 e 	 	solch	 un 	 gewöhnlich 	 e 	 	erziehung	ist	es	seltsam	,	sich	 ander 	 e 	 	gefilde	 vor 	 zustellen 	 	 al 	 s 	 	unser	 eigen 	 es 	 	,	die	 meist 	 en 	 	davon	mit	von	grund	auf	 ander 	 en 	 	merkmalen	,	die	zurecht	selbst	universen	 gen 	 annt 	 	 würd 	 en 	 	.
und	doch	,	so	 spekul 	 ativ 	 	 dies 	 e 	 	idee	sicher	ist	,	werde	ich	 versuch 	 en 	 	,	sie	zu	 über 	 zeug 	 en 	 	,	dass	es	gründe	 da 	 für 	 	gibt	,	sie	ernst	zu	nehmen	,	weil	sie	eben	richtig	sein	 könnt 	 en 	 	.
ich	werde	die	geschichte	des	multiversums	in	drei	teile	gliedern	.
in	teil	 ein 	 s 	 	werde	ich	 dies 	 e 	 	nobelpreis	-	_UNK_	ergebnisse	 be 	 schreiben 	 	,	und	ein	_UNK_	mysterium	 hervor 	 heben 	 	,	das	 dies 	 e 	 	ergebnisse	_UNK_	.
in	teil	zwei	werde	ich	 ein 	 e 	 	lösung	 dies 	 es 	 	mysteriums	 an 	 bieten 	 	.
es	basiert	auf	 ein 	 er 	 	sichtweise	,	die	stringtheorie	 gen 	 annt 	 	wird	,	und	das	ist	der	punkt	,	an	dem	die	idee	des	multiversums	 in 	 s 	 	spiel	kommt	.
 zu 	 m 	 	schluss	,	in	teil	drei	,	werde	ich	 ein 	 e 	 	 kosmo 	 logische 	 	theorie	 be 	 schreiben 	 	,	die	inflation	 gen 	 annt 	 	wird	,	die	 all 	 e 	 	teile	der	geschichte	 zusammen 	 fügen 	 	wird	.
 o 	 kay 	 	,	teil	 ein 	 s 	 	 beginn 	 t 	 	im	jahr	1929	,	 al 	 s 	 	der	 großartig 	 e 	 	astronom	edwin	hubble	 fest 	 stellt 	 e 	 	,	dass	sich	die	 fern 	 en 	 	galaxien	 all 	 e 	 	von	 un 	 s 	 	_UNK_	,	und	 da 	 mit 	 	 etabl 	 ierte 	 	,	dass	sich	der	raum	selbst	dehnt	,	sich	 aus 	 weitet 	 	.
es	war	 r 	 evolutionär 	 	.
das	 vor 	 herrschen 	 de 	 	weisheit	war	,	dass	das	universum	im	großen	maßstab	statisch	ist	.
und	 trotz 	 dem 	 	,	es	gab	 ein 	 es 	 	,	 wor 	 in 	 	sich	 all 	 e 	 	sicher	waren	:	die	ausweitung	 musst 	 e 	 	 langsam 	 er 	 	werden	.
ähnlich	wie	die	schwerkraft	der	erde	,	die	den	 auf 	 stieg 	 	 ein 	 es 	 	nach	oben	_UNK_	apfels	verlangsamt	,	sollte	die	anziehungskraft	jeder	galaxie	auf	jede	 ander 	 e 	 	die	expansion	des	raums	 ver 	 langsam 	 en 	 	.
 spule 	 n 	 	wir	nach	 vor 	 n 	 e 	 	in	die	90er	jahre	,	 al 	 s 	 	die	 bei 	 den 	 	_UNK_	,	die	ich	am	anfang	 gen 	 annt 	 	habe	,	von	 dies 	 em 	 	zusammenhang	inspiriert	 wurde 	 n 	 	,	die	rate	zu	messen	,	mit	der	sich	die	expansion	 verlangsamt 	 e 	 	.
und	sie	taten	es	mit	_UNK_	beobachtungen	von	 viel 	 en 	 	 fern 	 en 	 	galaxien	,	was	 ihn 	 en 	 	 erlaubt 	 e 	 	zu	 etabl 	 ieren 	 	,	wie	sich	die	_UNK_	über	die	zeit	verändert	hat	.
hier	ist	die	überraschung	:	die	expansion	wird	nicht	 langsam 	 er 	 	.
 statt 	 dessen 	 	 stellt 	 en 	 	sie	fest	,	dass	sie	sich	beschleunigt	,	immer	 schnell 	 er 	 	wird	.
das	ist	,	 al 	 s 	 	wenn	man	 ein 	 en 	 	apfel	_UNK_	und	er	immer	 schnell 	 er 	 	wird	.
wenn	ein	apfel	das	macht	,	will	man	wissen	 war 	 um 	 	.
was	macht	ihn	 schnell 	 er 	 	?
die	ergebnisse	der	astronomen	haben	den	nobelpreis	 sicher 	 lich 	 	verdient	,	 ab 	 er 	 	sie	 warf 	 en 	 	 ein 	 e 	 	 neu 	 e 	 	große	frage	auf	.
 welch 	 e 	 	kraft	bringt	 all 	 e 	 	galaxien	dazu	,	sich	 von 	 einander 	 	_UNK_	mit	 ein 	 er 	 	immer	 schnell 	 er 	 	 werden 	 den 	 	geschwindigkeit	?
die	_UNK_	antwort	kommt	von	 ein 	 er 	 	alten	idee	einsteins	.
wissen	sie	,	wir	sind	 all 	 e 	 	 dar 	 an 	 	gewöhnt	,	dass	schwerkraft	 ein 	 e 	 	kraft	ist	,	die	 ein 	 es 	 	macht	:	 ding 	 e 	 	 zusammen 	 zieht 	 	.
 ab 	 er 	 	in	einsteins	theorie	der	schwerkraft	,	 sein 	 er 	 	 allgemein 	 en 	 	relativitätstheorie	,	kann	schwerkraft	auch	 ding 	 e 	 	_UNK_	.
wie	?	nach	einsteins	mathematik	,	wenn	der	raum	 gleich 	 mäßig 	 	mit	 ein 	 er 	 	 unsichtbar 	 en 	 	energie	gefüllt	ist	,	ähnlich	wie	_UNK_	,	 unsichtbar 	 er 	 	nebel	,	dann	wäre	die	schwerkraft	,	die	von	 dies 	 em 	 	nebel	erzeugt	würde	,	abstoßend	,	 abstoßend 	 e 	 	schwerkraft	,	das	ist	genau	das	,	was	wir	 brauch 	 en 	 	,	um	die	beobachtungen	zu	 erklär 	 en 	 	.
weil	 dies 	 e 	 	 abstoßend 	 e 	 	schwerkraft	 ein 	 er 	 	 unsichtbar 	 en 	 	energie	im	weltraum	--	wir	nennen	sie	 jetz 	 t 	 	dunkle	energie	,	 ab 	 er 	 	ich	habe	sie	hier	 r 	 auch 	 ig 	 	weiß	gemacht	,	 da 	 mit 	 	sie	sie	sehen	können	--	 sein 	 e 	 	 abstoßend 	 e 	 	schwerkraft	würde	dazu	führen	,	dass	jede	galaxie	gegen	jede	 ander 	 e 	 	drücken	und	die	expansion	 besch 	 leunigen 	 	würde	,	und	nicht	 ver 	 langsam 	 en 	 	.
 dies 	 e 	 	erklärung	stellt	 ein 	 en 	 	großen	fortschritt	dar	.
 ab 	 er 	 	ich	habe	 ihn 	 en 	 	ein	mysterium	in	teil	 ein 	 s 	 	 ver 	 sp 	 rochen 	 	.
hier	ist	es	.
 al 	 s 	 	die	astronomen	_UNK_	,	wie	viel	 dies 	 er 	 	 dunkle 	 n 	 	energie	den	weltraum	 durch 	 dringen 	 	 mus 	 s 	 	,	um	für	 dies 	 e 	 	kosmische	beschleunigung	verantwortlich	zu	sein	,	haben	sie	das	hier	 heraus 	 gefunden 	 	.
 dies 	 e 	 	zahl	ist	klein	.
in	der	 relevant 	 en 	 	einheit	 ausge 	 drückt 	 	,	ist	sie	spektakulär	klein	.
und	das	mysterium	ist	,	 dies 	 e 	 	 eigen 	 artig 	 	 klein 	 e 	 	zahl	zu	 erklär 	 en 	 	.
wir	wollen	,	dass	sich	 dies 	 e 	 	zahl	aus	den	 gesetz 	 en 	 	der	physik	 er 	 gibt 	 	,	 ab 	 er 	 	bisher	hat	niemand	 ein 	 en 	 	weg	gefunden	,	wie	.
sie	 mög 	 en 	 	sich	fragen	,	sollte	 un 	 s 	 	das	 kümmer 	 n 	 	?
 vielleich 	 t 	 	ist	die	erklärung	 dies 	 er 	 	zahl	 n 	 ur 	 	ein	 technisch 	 es 	 	problem	,	ein	 technisch 	 es 	 	detail	,	 n 	 ur 	 	interessant	für	experten	,	 ab 	 er 	 	 un 	 bedeutend 	 	für	 all 	 e 	 	 ander 	 en 	 	.
 sicher 	 lich 	 	ist	es	ein	 n 	 ur 	 	 technisch 	 es 	 	detail	,	 ab 	 er 	 	 manch 	 e 	 	details	sind	wichtig	.
 manch 	 e 	 	details	bieten	ein	fenster	in	 un 	 kartiert 	 e 	 	bereiche	der	realität	,	und	 dies 	 e 	 	 besonder 	 e 	 	zahl	tut	 vielleich 	 t 	 	genau	das	,	weil	der	 einzig 	 e 	 	ansatz	,	der	sie	bisher	 erklär 	 en 	 	 könnt 	 e 	 	,	die	möglichkeiten	 ander 	 er 	 	universen	beinhaltet	--	 ein 	 e 	 	idee	,	die	 logisch 	 erweise 	 	aus	der	stringtheorie	 hervor 	 geht 	 	,	was	mich	zu	teil	zwei	bringt	:	stringtheorie	.
behalten	sie	das	mysterium	der	 dunkle 	 n 	 	energie	im	hinterkopf	,	weil	ich	 ihn 	 en 	 	 jetz 	 t 	 	drei	_UNK_	 zu 	 r 	 	stringtheorie	nennen	werde	.
 zu 	 erst 	 	,	was	ist	die	stringtheorie	?
es	ist	ein	ansatz	,	um	einsteins	traum	 ein 	 er 	 	 vereint 	 en 	 	 physikalisch 	 en 	 	theorie	zu	 realis 	 ieren 	 	,	ein	 einzig 	 es 	 	,	 ver 	 bindend 	 es 	 	rahmenwerk	,	das	fähig	wäre	,	 all 	 e 	 	kräfte	des	universums	zu	 be 	 schreiben 	 	.
und	die	 zentral 	 e 	 	idee	der	stringtheorie	ist	ziemlich	einfach	.
sie	 be 	 sagt 	 	,	dass	wenn	man	irgendein	stück	materie	immer	kleiner	macht	und	 unter 	 sucht 	 	,	man	 zu 	 erst 	 	moleküle	findet	und	dann	atome	und	 sub 	 atomar 	 e 	 	teilchen	.
 ab 	 er 	 	die	theorie	 be 	 sagt 	 	auch	:	wenn	man	in	viel	 kleiner 	 e 	 	bereiche	 vor 	 dringen 	 	 könnt 	 e 	 	,	 al 	 s 	 	es	 un 	 s 	 	mit	 heutige 	 r 	 	technologie	möglich	ist	,	 würd 	 en 	 	wir	etwas	 ander 	 es 	 	in	 dies 	 en 	 	teilchen	finden	--	ein	 klein 	 es 	 	,	 winzig 	 es 	 	,	 vibrieren 	 des 	 	filament	aus	energie	,	ein	 klein 	 es 	 	,	 winzig 	 es 	 	band	:	den	string	.
und	genauso	wie	die	saiten	 ein 	 er 	 	geige	können	sie	in	 verschieden 	 en 	 	mustern	schwingen	,	und	 verschieden 	 e 	 	 musikalisch 	 e 	 	noten	 er 	 zeug 	 en 	 	.
 dies 	 e 	 	 klein 	 en 	 	 grundlegend 	 en 	 	strings	 er 	 zeug 	 en 	 	 verschieden 	 e 	 	arten	von	teilchen	,	wenn	sie	in	 verschieden 	 en 	 	mustern	vibrieren	--	 al 	 so 	 	 wär 	 en 	 	elektronen	,	quarks	,	neutrinos	,	photonen	,	 all 	 e 	 	 ander 	 en 	 	teilchen	in	 ein 	 em 	 	 einzig 	 en 	 	rahmen	vereint	,	da	sie	 all 	 e 	 	von	 vibrieren 	 den 	 	strings	erzeugt	 würd 	 en 	 	.
es	ist	ein	 unwidersteh 	 liches 	 	bild	,	 ein 	 e 	 	art	kosmische	symphonie	,	in	der	aller	reichtum	,	den	wir	in	der	welt	um	 un 	 s 	 	sehen	,	aus	der	musik	 dies 	 er 	 	 klein 	 en 	 	,	 winzig 	 en 	 	strings	 ent 	 steht 	 	.
 ab 	 er 	 	 dies 	 e 	 	 elegant 	 e 	 	vereinigung	kommt	mit	 ein 	 em 	 	preisschild	,	 den 	 n 	 	jahre	der	forschung	haben	gezeigt	,	dass	die	mathematik	der	stringtheorie	nicht	ganz	 funktion 	 iert 	 	.
sie	hat	_UNK_	ungereimtheiten	,	es	sei	 den 	 n 	 	,	wir	 erlaube 	 n 	 	etwas	gänzlich	_UNK_	--	 zu 	 sätzlich 	 e 	 	dimensionen	des	raumes	.
wir	 all 	 e 	 	kennen	die	 gewöhnlich 	 en 	 	drei	dimensionen	des	raumes	.
und	sie	kennen	 dies 	 e 	 	 al 	 s 	 	höhe	,	 breit 	 e 	 	und	länge	.
 ab 	 er 	 	die	stringtheorie	sagt	,	dass	es	im	unglaublich	 klein 	 en 	 	maßstab	 zu 	 sätzlich 	 e 	 	dimensionen	gibt	,	_UNK_	zu	 ein 	 er 	 	so	 klein 	 en 	 	größe	,	dass	wir	sie	noch	nicht	entdeckt	haben	.
 ab 	 er 	 	 ob 	 wohl 	 	 dies 	 e 	 	dimensionen	 ver 	 steckt 	 	sind	,	 hätte 	 n 	 	sie	 ein 	 en 	 	einfluss	auf	 ding 	 e 	 	,	die	wir	 beobachte 	 n 	 	können	,	weil	die	form	der	 zu 	 sätzlich 	 en 	 	dimensionen	 be 	 schränken 	 	würde	,	wie	die	strings	vibrieren	können	.
und	in	der	stringtheorie	 bestimme 	 n 	 	schwingungen	 all 	 es 	 	.
_UNK_	,	die	stärke	der	kräfte	,	und	am	 wichtigste 	 n 	 	,	die	menge	 dunkle 	 r 	 	energie	 würd 	 en 	 	bestimmt	von	 dies 	 en 	 	 zu 	 sätzlich 	 en 	 	dimensionen	.
wenn	wir	 al 	 so 	 	die	form	 dies 	 er 	 	extradimensionen	 wüsste 	 n 	 	,	 sollte 	 n 	 	wir	 im 	 stand 	 e 	 	sein	,	 dies 	 e 	 	merkmale	zu	 be 	 rechnen 	 	,	die	menge	 dunkle 	 r 	 	materie	zu	 be 	 rechnen 	 	.
die	herausforderung	ist	,	dass	wir	die	form	der	 zu 	 sätzlich 	 en 	 	dimensionen	nicht	kennen	.
wir	haben	 n 	 ur 	 	 ein 	 e 	 	liste	von	formen	 al 	 s 	 	kandidaten	,	die	von	der	mathematik	erlaubt	sind	.
 al 	 s 	 	 dies 	 e 	 	ideen	 zu 	 erst 	 	entwickelt	 wurde 	 n 	 	,	gab	es	 n 	 ur 	 	ungefähr	fünf	 verschieden 	 e 	 	 dies 	 er 	 	kandidaten	,	man	kann	sich	 al 	 so 	 	 vor 	 stellen 	 	,	sie	einzeln	zu	 analysier 	 en 	 	,	um	 fest 	 zustellen 	 	,	ob	 ein 	 er 	 	davon	die	 physikalisch 	 en 	 	merkmale	 er 	 gibt 	 	,	wie	wir	sie	kennen	.
 ab 	 er 	 	mit	der	zeit	wuchs	die	liste	,	 al 	 s 	 	forscher	 ander 	 e 	 	mögliche	formen	 entdeckt 	 en 	 	.
 anfang 	 s 	 	fünf	,	wuchs	die	zahl	bald	in	die	 hundert 	 e 	 	und	dann	in	die	 tausend 	 e 	 	--	 ein 	 e 	 	große	,	 ab 	 er 	 	immer	noch	_UNK_	ansammlung	zu	 analysier 	 en 	 	,	 den 	 n 	 	 immer 	 hin 	 	 brauch 	 en 	 	_UNK_	und	doktoranden	auch	etwas	zu	tun	.
 ab 	 er 	 	die	liste	wuchs	weiter	in	die	millionen	und	milliarden	,	bis	 heut 	 e 	 	.
die	kandidatenliste	stieg	an	auf	etwa	10	hoch	500	.
was	soll	man	da	tun	?
 t 	 ja 	 	...	 einig 	 e 	 	wissenschaftler	gaben	auf	,	da	sie	_UNK_	,	dass	mit	so	 viel 	 en 	 	kandidaten	für	die	extradimensionen	,	von	 den 	 en 	 	jeder	 verschieden 	 e 	 	 physikalisch 	 e 	 	merkmale	 hervor 	 bringt 	 	,	die	stringtheorie	 nie 	 mals 	 	fähig	wäre	,	_UNK_	,	_UNK_	 vorhersage 	 n 	 	zu	treffen	.
 ab 	 er 	 	 ander 	 e 	 	 stellt 	 en 	 	das	problem	auf	den	kopf	,	und	 brachte 	 n 	 	 un 	 s 	 	 zu 	 r 	 	möglichkeit	 ein 	 es 	 	multiversums	.
hier	ist	die	idee	.
 vielleich 	 t 	 	ist	jede	 dies 	 er 	 	formen	gleichwertig	mit	jeder	 ander 	 en 	 	.
jede	ist	so	real	wie	jede	 ander 	 e 	 	,	im	 sinn 	 e 	 	,	dass	es	viele	 ander 	 e 	 	universen	gibt	,	 jede 	 s 	 	mit	 ein 	 er 	 	 ander 	 en 	 	form	für	 zu 	 sätzlich 	 e 	 	dimensionen	.
und	 dies 	 er 	 	 radikal 	 e 	 	vorschlag	hat	 tiefgehend 	 en 	 	einfluss	auf	 dies 	 es 	 	rätsel	:	die	menge	 dunkle 	 r 	 	energie	aus	den	ergebnissen	,	die	den	nobelpreis	 ge 	 wann 	 en 	 	.
 den 	 n 	 	wissen	sie	,	wenn	es	 ander 	 e 	 	universen	gibt	,	und	wenn	 jede 	 s 	 	 dies 	 er 	 	universen	 ein 	 e 	 	 ander 	 e 	 	form	hat	für	die	 zu 	 sätzlich 	 en 	 	dimensionen	,	dann	sind	die	 physikalisch 	 en 	 	merkmale	 jede 	 s 	 	universums	verschieden	,	und	 besonder 	 s 	 	die	menge	 dunkle 	 r 	 	energie	in	 jede 	 m 	 	universum	ist	verschieden	.
das	 heiß 	 t 	 	,	das	rätsel	der	 dunkle 	 n 	 	energie	,	die	wir	gemessen	haben	,	nimmt	 ein 	 en 	 	ganz	 ander 	 en 	 	charakter	an	.
in	 dies 	 em 	 	_UNK_	können	die	gesetze	der	physik	nicht	 ein 	 e 	 	zahl	für	dunkle	energie	 erklär 	 en 	 	,	weil	es	nicht	 n 	 ur 	 	 ein 	 e 	 	zahl	gibt	,	 sonder 	 n 	 	viele	davon	.
das	 heiß 	 t 	 	,	wir	haben	die	 falsch 	 e 	 	frage	gestellt	.
die	 richtig 	 e 	 	frage	zu	stellen	ist	:	 war 	 um 	 	 be 	 finden 	 	wir	menschen	 un 	 s 	 	in	 ein 	 em 	 	universum	mit	 ein 	 er 	 	 bestimmt 	 en 	 	menge	 dunkle 	 r 	 	energie	,	die	wir	gemessen	haben	,	 an 	 statt 	 	in	 ein 	 er 	 	der	 ander 	 en 	 	möglichkeiten	,	die	es	gibt	?
und	das	ist	 ein 	 e 	 	frage	,	mit	der	wir	 weiter 	 arbeiten 	 	können	.
 den 	 n 	 	wenn	in	 jene 	 n 	 	universen	,	die	viel	mehr	dunkle	energie	haben	 al 	 s 	 	 unser 	 es 	 	,	materie	 ver 	 sucht 	 	,	sich	zu	galaxien	 anzu 	 häufen 	 	,	dann	ist	der	 abstoßend 	 e 	 	druck	der	 dunkle 	 n 	 	energie	so	stark	,	dass	es	die	anhäufung	_UNK_	und	sich	keine	galaxien	bilden	.
und	jene	galaxien	,	die	viel	 wenig 	 er 	 	dunkle	energie	haben	,	kollabieren	so	schnell	in	sich	selbst	,	dass	sich	 eben 	 falls 	 	keine	galaxien	bilden	.
und	ohne	galaxien	gibt	es	keine	sterne	,	keine	planeten	und	keine	möglichkeit	für	 unser 	 e 	 	art	von	leben	in	 dies 	 en 	 	 ander 	 en 	 	universen	zu	 existiere 	 n 	 	.
wir	 be 	 finden 	 	 un 	 s 	 	 al 	 so 	 	in	 ein 	 em 	 	universum	mit	der	 bestimmt 	 en 	 	menge	_UNK_	 dunkle 	 r 	 	energie	,	einfach	weil	unser	universum	die	 notwendig 	 en 	 	voraussetzungen	hat	,	um	 unser 	 e 	 	art	von	leben	 hervor 	 zubringen 	 	.
und	das	 wär 	 s 	 	.
rätsel	gelöst	,	multiversum	gefunden	.
 ab 	 er 	 	 manch 	 e 	 	finden	 dies 	 e 	 	erklärung	_UNK_	.
wir	sind	 dar 	 an 	 	gewöhnt	,	dass	die	physik	 un 	 s 	 	 klar 	 e 	 	erklärungen	liefert	für	die	 ding 	 e 	 	,	die	wir	 beobachte 	 n 	 	.
auf	den	punkt	gebracht	,	wenn	das	 beobachte 	 te 	 	merkmal	 ein 	 e 	 	große	vielfalt	von	 verschieden 	 en 	 	werten	 an 	 nehmen 	 	kann	und	es	auch	tut	,	über	die	große	landschaft	der	realität	,	dann	ist	es	einfach	fehl	am	platz	,	auf	 ein 	 e 	 	erklärung	für	 ein 	 en 	 	 bestimmt 	 en 	 	wert	zu	 hoff 	 en 	 	.
ein	 früh 	 es 	 	beispiel	kommt	vom	großen	astronomen	johannes	kepler	,	der	davon	besessen	war	,	 ein 	 e 	 	 ander 	 e 	 	zahl	zu	 versteh 	 en 	 	--	 war 	 um 	 	die	sonne	93	millionen	meilen	von	der	erde	entfernt	ist	.
und	er	 arbeitet 	 e 	 	jahrzehnte	 dar 	 an 	 	,	 dies 	 e 	 	zahl	zu	 erklär 	 en 	 	,	 ab 	 er 	 	er	hatte	 kein 	 en 	 	erfolg	,	und	wir	wissen	 war 	 um 	 	.
_UNK_	 stellt 	 e 	 	die	 falsch 	 e 	 	frage	.
wir	wissen	 jetz 	 t 	 	,	dass	es	viele	planeten	gibt	,	mit	 viel 	 en 	 	 verschieden 	 en 	 	entfernungen	von	 ihr 	 en 	 	_UNK_	.
zu	 hoff 	 en 	 	,	dass	die	gesetze	der	physik	 dies 	 e 	 	 ein 	 e 	 	,	 speziell 	 e 	 	zahl	,	93	millionen	meilen	,	 erklär 	 en 	 	 würd 	 en 	 	,	das	ist	einfach	_UNK_	.
die	 richtig 	 e 	 	frage	ist	:	 war 	 um 	 	 be 	 finden 	 	wir	menschen	 un 	 s 	 	auf	 ein 	 em 	 	planeten	mit	 dies 	 er 	 	 bestimmt 	 en 	 	entfernung	,	 an 	 statt 	 	auf	 ein 	 em 	 	mit	 ein 	 er 	 	 ander 	 en 	 	 möglich 	 en 	 	entfernung	?
und	das	 wieder 	 um 	 	ist	 ein 	 e 	 	frage	,	die	wir	 be 	 antwort 	 en 	 	können	.
die	planeten	,	die	viel	näher	an	 ein 	 en 	 	_UNK_	stern	sind	,	 wär 	 en 	 	so	heiß	,	dass	 unser 	 e 	 	art	leben	nicht	 existiere 	 n 	 	 könnt 	 e 	 	.
und	die	planeten	,	die	viel	weiter	entfernt	von	dem	stern	sind	,	 wär 	 en 	 	so	kalt	,	dass	auch	sie	kein	leben	wie	 unser 	 es 	 	 etabl 	 ieren 	 	 könnt 	 en 	 	.
wir	 be 	 finden 	 	 un 	 s 	 	 al 	 so 	 	auf	 ein 	 em 	 	planeten	mit	genau	 dies 	 er 	 	entfernung	aus	dem	 einfach 	 en 	 	grund	,	dass	er	die	voraussetzungen	erfüllt	die	 lebens 	 wichtig 	 	sind	für	 unser 	 e 	 	lebensform	.
und	was	planeten	und	ihre	entfernungen	 an 	 geht 	 	,	das	ist	sicher	die	 richtig 	 e 	 	herangehensweise	.
die	sache	ist	die	,	wenn	es	um	universen	und	die	in	 ihn 	 en 	 	 enthalten 	 e 	 	dunkle	energie	geht	,	 könnt 	 e 	 	es	auch	die	 richtig 	 e 	 	herangehensweise	sein	.
ein	 groß 	 er 	 	unterschied	ist	natürlich	,	dass	wir	wissen	,	dass	es	 ander 	 e 	 	planeten	gibt	,	 ab 	 er 	 	bisher	 vermu 	 ten 	 	wir	 n 	 ur 	 	die	möglichkeit	,	dass	es	 ander 	 e 	 	universen	geben	 könnt 	 e 	 	.
um	es	 all 	 es 	 	 zusammen 	 zu 	 fassen 	 	,	wir	 brauch 	 en 	 	 ein 	 en 	 	mechanismus	,	der	 ander 	 e 	 	universen	 er 	 schaffen 	 	kann	.
und	das	bringt	mich	 zu 	 m 	 	 letzt 	 en 	 	punkt	,	teil	drei	.
 den 	 n 	 	ein	 solch 	 er 	 	mechanismus	wurde	 bereit 	 s 	 	gefunden	,	von	kosmologen	,	die	 versuch 	 en 	 	,	den	urknall	zu	 versteh 	 en 	 	.
wissen	sie	,	wenn	wir	vom	urknall	sprechen	,	haben	wir	oft	ein	bild	vor	 un 	 s 	 	,	 ein 	 e 	 	art	kosmische	explosion	,	die	unser	universum	 er 	 schuf 	 	und	 began 	 n 	 	,	den	raum	nach	außen	 auszu 	 weit 	 en 	 	.
 ab 	 er 	 	es	gibt	ein	 klein 	 es 	 	geheimnis	.
der	urknall	lässt	etwas	aus	,	etwas	ziemlich	 wichtig 	 es 	 	,	den	knall	.
er	sagt	 un 	 s 	 	,	wie	sich	das	universum	nach	dem	knall	 entwickelt 	 e 	 	,	 ab 	 er 	 	gibt	 un 	 s 	 	 kein 	 en 	 	einblick	 dar 	 in 	 	,	was	den	knall	selbst	verursacht	haben	 könnt 	 e 	 	.
und	 dies 	 e 	 	lücke	wurde	endlich	gefüllt	durch	 ein 	 e 	 	 verbessert 	 e 	 	version	der	_UNK_	.
sie	 heiß 	 t 	 	_UNK_	kosmologie	,	die	 ein 	 e 	 	 bestimmt 	 e 	 	art	treibstoff	 ident 	 ifiziert 	 e 	 	,	die	 logisch 	 erweise 	 	ein	 an 	 schwelle 	 n 	 	des	raums	nach	außen	 er 	 zeug 	 en 	 	würde	.
 dies 	 er 	 	treibstoff	basiert	auf	etwas	,	das	ein	_UNK_	 gen 	 annt 	 	wird	,	 ab 	 er 	 	das	 einzig 	 e 	 	detail	,	das	für	 un 	 s 	 	 ein 	 e 	 	rolle	spielt	,	ist	,	dass	 dies 	 er 	 	treibstoff	so	effizient	ist	,	dass	es	 bei 	 nahe 	 	 un 	 möglich 	 	ist	,	ihn	ganz	_UNK_	,	was	in	der	 inflationäre 	 n 	 	theorie	 heiß 	 t 	 	,	dass	der	urknall	,	der	unser	universum	 er 	 schuf 	 	,	wahrscheinlich	kein	 einmalig 	 es 	 	ereignis	ist	.
 statt 	 dessen 	 	 erzeugt 	 e 	 	der	treibstoff	nicht	 n 	 ur 	 	 unser 	 en 	 	urknall	,	 sonder 	 n 	 	auch	 unzählig 	 e 	 	 ander 	 e 	 	urknalle	,	von	 den 	 en 	 	jeder	sein	 eigen 	 es 	 	universum	 er 	 schaffen 	 	würde	,	mit	 unser 	 em 	 	universum	 al 	 s 	 	 ein 	 er 	 	blase	,	in	 ein 	 em 	 	großen	 kosmische 	 n 	 	bad	voll	_UNK_	.
und	wenn	wir	das	 n 	 un 	 	mit	der	stringtheorie	 ver 	 binden 	 	,	bekommen	wir	 dies 	 es 	 	bild	.
 jede 	 s 	 	 dies 	 er 	 	universen	hat	 zu 	 sätzlich 	 e 	 	dimensionen	.
 dies 	 e 	 	dimensionen	nehmen	 ein 	 e 	 	vielzahl	 verschieden 	 er 	 	formen	an	.
die	 verschieden 	 en 	 	formen	 er 	 geben 	 	 verschieden 	 e 	 	 physikalisch 	 e 	 	eigenschaften	.
und	wir	 be 	 finden 	 	 un 	 s 	 	in	 dies 	 em 	 	universum	statt	 ein 	 em 	 	 ander 	 en 	 	,	einfach	weil	es	 n 	 ur 	 	in	 unser 	 em 	 	universum	die	 physikalisch 	 en 	 	merkmale	gibt	,	z.	b.	die	menge	 dunkle 	 r 	 	energie	,	die	genau	richtig	ist	für	 unser 	 e 	 	art	leben	zu	 ent 	 stehen 	 	.
und	das	ist	das	 überwältigen 	 de 	 	und	höchst	 kontrovers 	 e 	 	bild	des	 größer 	 en 	 	kosmos	,	das	wir	 jetz 	 t 	 	ernsthaft	 er 	 wägen 	 	 auf 	 grund 	 	von	 neueste 	 n 	 	beobachtungen	und	theorien	.
 ein 	 e 	 	frage	bleibt	natürlich	offen	,	und	 z 	 war 	 	,	ob	wir	 je 	 mals 	 	die	existenz	 ander 	 er 	 	universen	 bestät 	 igen 	 	können	?
lassen	sie	mich	 ein 	 e 	 	möglichkeit	 be 	 schreiben 	 	,	wie	es	 ein 	 es 	 	tages	 pass 	 ieren 	 	 könnt 	 e 	 	.
die	_UNK_	hat	 bereit 	 s 	 	 stark 	 e 	 	unterstützung	durch	beobachtungen	.
weil	die	theorie	 vorher 	 sagt 	 	,	dass	der	urknall	so	immens	gewesen	wäre	,	dass	,	 al 	 s 	 	sich	der	raum	schnell	 aus 	 dehnt 	 e 	 	,	sich	 winzig 	 es 	 	_UNK_	aus	der	mikrowelt	in	die	_UNK_	ausgedehnt	hätte	,	und	 ein 	 en 	 	 markant 	 en 	 	fingerabdruck	 er 	 gäbe 	 	,	ein	muster	aus	etwas	_UNK_	und	etwas	 kühl 	 er 	 en 	 	 punkt 	 en 	 	,	verteilt	über	den	weltraum	,	das	 leistungs 	 stark 	 e 	 	teleskope	 jetz 	 t 	 	entdeckt	haben	.
 außer 	 dem 	 	,	wenn	es	 ander 	 e 	 	universen	gibt	,	sagt	die	theorie	voraus	,	dass	 dies 	 e 	 	immer	wieder	 mit 	 einander 	 	_UNK_	.
und	wenn	unser	universum	von	 ein 	 em 	 	 ander 	 en 	 	 ge 	 troffen 	 	würde	,	dann	würde	die	kollision	ein	 zu 	 sätzlich 	 es 	 	 fein 	 es 	 	muster	von	temperaturschwankungen	_UNK_	den	weltraum	verteilt	 er 	 geben 	 	,	die	wir	 vielleich 	 t 	 	 ein 	 es 	 	tages	entdecken	können	.
und	so	exotisch	 dies 	 es 	 	bild	ist	,	 ein 	 es 	 	tages	 könnt 	 e 	 	es	in	beobachtungen	 fund 	 iert 	 	sein	,	und	die	existenz	 ander 	 er 	 	universen	 etabl 	 ieren 	 	.
ich	 schließ 	 e 	 	ab	mit	 ein 	 er 	 	 bemerkenswert 	 en 	 	schlussfolgerung	aus	all	 dies 	 en 	 	ideen	für	die	 s 	 ehr 	 	 fern 	 e 	 	zukunft	.
wir	haben	gelernt	,	dass	unser	universum	nicht	statisch	ist	,	dass	der	weltraum	sich	 aus 	 weitet 	 	,	dass	die	expansion	 schnell 	 er 	 	wird	und	dass	es	 vielleich 	 t 	 	 ander 	 e 	 	universen	gibt	,	durch	 sorgfältig 	 e 	 	untersuchung	von	 schwach 	 en 	 	 winzig 	 en 	 	 punkt 	 en 	 	sternenlicht	,	das	zu	 un 	 s 	 	kommt	aus	 fern 	 en 	 	galaxien	.
 ab 	 er 	 	weil	 dies 	 e 	 	expansion	 schnell 	 er 	 	wird	,	werden	 dies 	 e 	 	_UNK_	 fern 	 er 	 	zukunft	sich	so	weit	und	so	schnell	 von 	 einander 	 	 weg 	 bewegen 	 	dass	wir	sie	nicht	mehr	sehen	können	--	nicht	 auf 	 grund 	 	von	 technologische 	 n 	 	beschränkungen	,	 sonder 	 n 	 	 auf 	 grund 	 	 physikalisch 	 er 	 	gesetze	.
das	licht	,	das	 dies 	 e 	 	galaxien	 aus 	 strahlen 	 	,	 so 	 gar 	 	wenn	es	mit	der	_UNK_	geschwindigkeit	reist	,	lichtgeschwindigkeit	,	wird	nicht	fähig	sein	,	die	immer	größer	 werden 	 de 	 	distanz	zwischen	 un 	 s 	 	zu	 über 	 brücke 	 n 	 	.
astronomen	in	der	 fern 	 en 	 	zukunft	,	die	 in 	 s 	 	tiefe	weltall	blicken	,	werden	 n 	 ur 	 	 ein 	 e 	 	 endlos 	 e 	 	ausdehnung	_UNK_	,	_UNK_	,	 schwarz 	 er 	 	 still 	 e 	 	sehen	.
und	sie	werden	 dar 	 aus 	 	schließen	,	dass	das	universum	statisch	und	 un 	 veränderlich 	 	ist	,	bevölkert	 n 	 ur 	 	von	 ein 	 er 	 	 einzig 	 en 	 	 zentral 	 en 	 	oase	voll	materie	,	die	sie	 bevöl 	 kern 	 	--	ein	bild	des	kosmos	von	dem	wir	wissen	,	dass	es	falsch	ist	.
 vielleich 	 t 	 	werden	die	 zu 	 künftig 	 en 	 	astronomen	aufzeichnungen	haben	aus	 ein 	 er 	 	 frühere 	 n 	 	zeit	,	wie	 unser 	 er 	 	,	die	 ein 	 en 	 	sich	_UNK_	kosmos	_UNK_	,	voller	galaxien	.
 ab 	 er 	 	 würd 	 en 	 	 dies 	 e 	 	 zu 	 künftig 	 en 	 	astronomen	solch	 uralt 	 em 	 	wissen	 glaub 	 en 	 	 schenke 	 n 	 	?
oder	 würd 	 en 	 	sie	an	ein	 schwarz 	 es 	 	,	 statisch 	 es 	 	,	 leer 	 es 	 	universum	 glaub 	 en 	 	das	ihre	 eigen 	 en 	 	 hoch 	 modern 	 en 	 	beobachtungen	zeigen	?
ich	 vermu 	 te 	 	 letzt 	 er 	 es 	 	.
das	 heiß 	 t 	 	,	wir	leben	in	 ein 	 er 	 	außergewöhnlich	 privilegiert 	 en 	 	zeit	,	in	der	 bestimmt 	 e 	 	wahrheiten	über	den	kosmos	noch	immer	in	der	reichweite	des	 menschlich 	 en 	 	_UNK_	sind	.
es	 schein 	 t 	 	,	 al 	 s 	 	ob	es	nicht	immer	so	sein	wird	.
 den 	 n 	 	die	astronomen	von	 heut 	 e 	 	,	 in 	 dem 	 	sie	 mächtig 	 e 	 	teleskope	 zu 	 m 	 	himmel	 wend 	 en 	 	,	entdecken	 ein 	 e 	 	 hand 	 voll 	 	_UNK_	photonen	--	 ein 	 e 	 	art	 kosmische 	 s 	 	telegramm	,	milliarden	jahre	 unter 	 weg 	 s 	 	.
und	die	nachricht	,	die	durch	die	zeiten	dringt	,	ist	eindeutig	.
 manch 	 mal 	 	 be 	 wacht 	 	die	natur	ihre	geheimnisse	mit	dem	_UNK_	griff	 physikalisch 	 er 	 	gesetze	.
 manch 	 mal 	 	winkt	 un 	 s 	 	die	 wahr 	 e 	 	natur	der	realität	von	kurz	hinter	dem	horizont	zu	.
 viel 	 en 	 	dank	.
chris	anderson	:	brian	,	 viel 	 en 	 	dank	.
der	umfang	der	ideen	,	über	die	du	gerade	gesprochen	hast	,	ist	 schwindel 	 erregend 	 	,	_UNK_	und	unglaublich	.
wie	 denk 	 st 	 	du	 dar 	 über 	 	,	wo	die	kosmologie	gerade	ist	,	auf	 ein 	 e 	 	 historisch 	 e 	 	art	?
sind	wir	 in 	 mitte 	 n 	 	von	etwas	ungewöhnlichem	historisch	gesehen	,	 d 	 ein 	 er 	 	meinung	nach	?
bg	:	 n 	 un 	 	,	das	ist	schwer	zu	sagen	.
wenn	wir	 er 	 fahren 	 	,	dass	astronomen	in	der	 fern 	 en 	 	zukunft	nicht	genügend	informationen	haben	,	um	 ding 	 e 	 	 heraus 	 zufinden 	 	,	stellt	sich	natürlich	die	frage	:	sind	wir	schon	in	 dies 	 er 	 	situation	und	 bestimmt 	 e 	 	_UNK_	,	 wichtig 	 e 	 	merkmale	des	universums	sind	schon	 unser 	 er 	 	fähigkeit	zu	 versteh 	 en 	 	_UNK_	,	 auf 	 grund 	 	der	art	und	weise	,	wie	kosmologie	sich	entwickelt	.
aus	 dies 	 er 	 	perspektive	werden	wir	 vielleich 	 t 	 	immer	fragen	stellen	und	sie	nie	vollständig	 be 	 antwort 	 en 	 	können	.
auf	der	 ander 	 en 	 	seite	 versteh 	 en 	 	wir	,	wie	alt	das	universum	ist	.
wir	 versteh 	 en 	 	,	wie	man	die	_UNK_	 interpret 	 ieren 	 	 mus 	 s 	 	,	die	vor	_UNK_	milliarden	jahren	 hinter 	 lassen 	 	wurde	--	und	doch	können	wir	 be 	 rechnen 	 	,	wie	sie	 aus 	 sehen 	 	sollte	und	es	passt	.
 heilig 	 er 	 	_UNK_	!	das	ist	einfach	wahnsinnig	.
auf	der	 ein 	 en 	 	seite	 al 	 so 	 	ist	es	einfach	unglaublich	,	wie	weit	wir	gekommen	sind	,	 ab 	 er 	 	wer	weiß	,	was	für	hindernisse	wir	in	der	zukunft	finden	werden	.
ca	:	du	 wir 	 st 	 	die	 nächst 	 en 	 	paar	tage	noch	hier	sein	.
 vielleich 	 t 	 	können	wir	 einig 	 e 	 	 dies 	 er 	 	unterhaltungen	noch	 fort 	 setzen 	 	.
danke	.	 viel 	 en 	 	dank	,	brian	.

