so	i	think	data	can	actually	make	us	more	human	.
we	're	collecting	and	creating	all	kinds	of	data	about	how	we	're	living	our	lives	,	and	it	's	enabling	us	to	tell	some	amazing	stories	.
recently	,	a	wise	media	theorist	tweeted	,	``	the	19th	century	culture	was	defined	by	the	novel	,	the	20th	century	culture	was	defined	by	the	cinema	,	and	the	culture	of	the	21st	century	will	be	defined	by	the	interface	.	``
and	i	believe	this	is	going	to	prove	true	.
our	lives	are	being	driven	by	data	,	and	the	presentation	of	that	data	is	an	opportunity	for	us	to	make	some	amazing	interfaces	that	tell	great	stories	.
so	i	'm	going	to	show	you	a	few	of	the	projects	that	i	've	been	working	on	over	the	last	couple	years	that	reflect	on	our	lives	and	our	systems	.
this	is	a	project	called	flight	patterns	.
what	you	're	looking	at	is	airplane	traffic	over	north	america	for	a	24	-	hour	period	.
as	you	see	,	everything	starts	to	fade	to	black	,	and	you	see	people	going	to	sleep	.
followed	by	that	,	you	see	on	the	west	coast	planes	moving	across	,	the	red	-	eye	flights	to	the	east	coast	.
and	you	'll	see	everybody	waking	up	on	the	east	coast	,	followed	by	european	flights	coming	in	the	upper	right	-	hand	corner	.
everybody	's	moving	from	the	east	coast	to	the	west	coast	.
you	see	san	francisco	and	los	angeles	start	to	make	their	journeys	down	to	hawaii	in	the	lower	left	-	hand	corner	.
i	think	it	's	one	thing	to	say	there	's	140,000	planes	being	monitored	by	the	federal	government	at	any	one	time	,	and	it	's	another	thing	to	see	that	system	as	it	ebbs	and	flows	.
this	is	a	time	-	lapse	image	of	that	exact	same	data	,	but	i	've	color	-	coded	it	by	type	,	so	you	can	see	the	diversity	of	aircraft	that	are	in	the	skies	above	us	.
and	i	started	making	these	,	and	i	put	them	into	google	maps	and	allow	you	to	zoom	in	and	see	individual	airports	and	the	patterns	that	are	occurring	there	.
so	here	we	can	see	the	white	represents	low	altitudes	,	and	the	blue	are	higher	altitudes	.
and	you	can	zoom	in	.	this	is	taking	a	look	at	atlanta	.
you	can	see	this	is	a	major	shipping	airport	,	and	there	's	all	kinds	of	activity	there	.
you	can	also	toggle	between	altitude	for	model	and	manufacturer	.
see	again	,	the	diversity	.
and	you	can	scroll	around	and	see	some	of	the	different	airports	and	the	different	patterns	that	they	have	.
this	is	scrolling	up	the	east	coast	.
you	can	see	some	of	the	chaos	that	's	happening	in	new	york	with	the	air	traffic	controllers	having	to	deal	with	all	those	major	airports	next	to	each	other	.
so	zooming	back	out	real	quick	,	we	see	,	again	,	the	u.s.	--	you	get	florida	down	in	the	right	-	hand	corner	.
moving	across	to	the	west	coast	,	you	see	san	francisco	and	los	angeles	--	big	low	-	traffic	zones	across	nevada	and	arizona	.
and	that	's	us	down	there	in	l.a.	and	long	beach	on	the	bottom	.
i	started	taking	a	look	as	well	at	different	perimeters	,	because	you	can	choose	what	you	want	to	pull	out	from	the	data	.
this	is	looking	at	ascending	versus	descending	flights	.
and	you	can	see	,	over	time	,	the	ways	the	airports	change	.
you	see	the	holding	patterns	that	start	to	develop	in	the	bottom	of	the	screen	.
and	you	can	see	,	eventually	the	airport	actually	flips	directions	.
so	this	is	another	project	that	i	worked	on	with	the	sensible	cities	lab	at	mit	.
this	is	visualizing	international	communications	.
so	it	's	how	new	york	communicates	with	other	international	cities	.
and	we	set	this	up	as	a	live	globe	in	the	museum	of	modern	art	in	new	york	for	the	design	the	elastic	mind	exhibition	.
and	it	had	a	live	feed	with	a	24	-	hour	offset	,	so	you	could	see	the	changing	relationship	and	some	demographic	info	coming	through	at	&	t	's	data	and	revealing	itself	.
this	is	another	project	i	worked	on	with	sensible	cities	lab	and	currentcity.org	.
and	it	's	visualizing	sms	messages	being	sent	in	the	city	of	amsterdam	.
so	you	're	seeing	the	daily	ebb	and	flow	of	people	sending	sms	messages	from	different	parts	of	the	city	,	until	we	approach	new	year	's	eve	,	where	everybody	says	,	``	happy	new	year	!	``
so	this	is	an	interactive	tool	that	you	can	move	around	and	see	different	parts	of	the	city	.
this	is	looking	at	another	event	.	this	is	called	queen	's	day	.
so	again	,	you	get	this	daily	ebb	and	flow	of	people	sending	sms	messages	from	different	parts	of	the	city	.
and	then	you	're	going	to	see	people	start	to	gather	in	the	center	of	the	city	to	celebrate	the	night	before	,	which	happens	right	here	.
and	then	you	can	see	people	celebrating	the	next	day	.
and	you	can	pause	it	and	step	back	and	forth	and	see	different	phases	.
so	now	on	to	something	completely	different	.
some	of	you	may	recognize	this	.
this	is	baron	wolfgang	von	kempelen	's	mechanical	chess	playing	machine	.
and	it	's	this	amazing	robot	that	plays	chess	extremely	well	,	except	for	one	thing	:	it	's	not	a	robot	at	all	.
there	's	actually	a	legless	man	that	sits	in	that	box	and	controls	this	chess	player	.
this	was	the	inspiration	for	a	web	service	by	amazon	called	the	mechanical	turk	--	named	after	this	guy	.
and	it	's	based	on	the	premise	that	there	are	certain	things	that	are	easy	for	people	,	but	really	difficult	for	computers	.
so	they	made	this	web	service	and	said	,	``	any	programmer	can	write	a	piece	of	software	and	tap	into	the	minds	of	thousands	of	people	.	``
the	nerdy	side	of	me	thought	,	``	wow	,	this	is	amazing	.
i	can	tap	into	thousands	of	people	's	minds	.	``
and	the	other	nerdy	side	of	me	thought	,	``	this	is	horrible	.	this	is	completely	bizarre	.
what	does	this	mean	for	the	future	of	mankind	,	where	we	're	all	plugged	into	this	borg	?	``
i	was	probably	being	a	little	extreme	.
but	what	does	this	mean	when	we	have	no	context	for	what	it	is	that	we	're	working	on	,	and	we	're	just	doing	these	little	labors	?
so	i	created	this	drawing	tool	.
i	asked	people	to	draw	a	sheep	facing	to	the	left	.
and	i	said	,	``	i	'll	pay	you	two	cents	for	your	contribution	.	``
and	i	started	collecting	sheep	.
and	i	collected	a	lot	,	a	lot	of	different	sheep	.
lots	of	sheep	.
i	took	the	first	10,000	sheep	that	i	collected	,	and	i	put	them	on	a	website	called	thesheepmarket.com	where	you	can	actually	buy	collections	of	20	sheep	.
you	ca	n't	pick	individual	sheep	,	but	you	can	buy	a	single	plate	block	of	stamps	as	a	commodity	.
and	juxtaposed	against	this	grid	,	you	see	actually	,	by	rolling	over	each	individual	one	,	the	humanity	behind	this	hugely	mechanical	process	.
i	think	there	's	something	really	interesting	to	watching	people	as	they	go	through	this	creative	toil	--	something	we	can	all	relate	to	,	this	creative	process	of	trying	to	come	up	with	something	from	nothing	.
i	think	it	was	really	interesting	to	juxtapose	this	humanity	versus	this	massive	distributed	grid	.
kind	of	amazing	what	some	people	did	.
so	here	's	a	few	statistics	from	the	project	.
approximate	collection	rate	of	11	sheep	per	hour	,	which	would	make	a	working	wage	of	69	cents	per	hour	.
there	were	662	rejected	sheep	that	did	n't	meet	``	sheep	-	like	``	criteria	and	were	thrown	out	of	the	flock	.
the	amount	of	time	spent	drawing	ranged	from	four	seconds	to	46	minutes	.
that	gives	you	an	idea	of	the	different	types	of	motivations	and	dedication	.
and	there	were	7,599	people	that	contributed	to	the	project	,	or	were	unique	ip	addresses	--	so	about	how	many	people	contributed	.
but	only	one	of	them	out	of	the	7,599	said	this	.
which	i	was	pretty	surprised	by	.
i	expected	people	to	be	wondering	,	``	why	did	i	draw	a	sheep	?	``
and	i	think	it	's	a	pretty	valid	question	.
and	there	's	a	lot	of	reasons	why	i	chose	sheep	.
sheep	were	the	first	animal	to	be	raised	from	mechanically	processed	byproducts	,	the	first	to	be	selectively	bred	for	production	traits	,	the	first	animal	to	be	cloned	.
obviously	,	we	think	of	sheep	as	followers	.
and	there	's	this	reference	to	``	le	petit	prince	``	where	the	narrator	asks	the	prince	to	draw	a	sheep	.
he	draws	sheep	after	sheep	.
the	narrator	's	only	appeased	when	he	draws	a	box	.
and	he	says	,	``	it	's	not	about	a	scientific	rendering	of	a	sheep	.
it	's	about	your	own	interpretation	and	doing	something	different	.	``
and	i	like	that	.
so	this	is	a	clip	from	charlie	chaplin	's	``	modern	times	.	``
it	's	showing	charlie	chaplin	dealing	with	some	of	the	major	changes	during	the	industrial	revolution	.
so	there	were	no	longer	shoe	makers	,	but	now	there	are	people	slapping	soles	on	people	's	shoes	.
and	the	whole	idea	of	one	's	relationship	to	their	work	changed	a	lot	.
so	i	thought	this	was	an	interesting	clip	to	divide	into	16	pieces	and	feed	into	the	mechanical	turk	with	a	drawing	tool	.
this	basically	allowed	--	what	you	see	on	the	left	side	is	the	original	frame	,	and	on	the	right	side	you	see	that	frame	as	interpreted	by	16	people	who	have	no	idea	what	it	is	they	're	doing	.
and	this	was	the	inspiration	for	a	project	that	i	worked	on	with	my	friend	takashi	kawashima	.
we	decided	to	use	the	mechanical	turk	for	exactly	what	it	was	meant	for	,	which	is	making	money	.
so	we	took	a	hundred	dollar	bill	and	divided	it	into	10,000	teeny	pieces	,	and	we	fed	those	into	the	mechanical	turk	.
we	asked	people	to	draw	what	it	was	that	they	saw	.
but	here	there	was	no	sheep	-	like	criteria	.
people	,	if	they	drew	a	stick	figure	or	a	smiley	face	,	it	actually	made	it	into	the	bill	.
so	what	you	see	is	actually	a	representation	of	how	well	people	did	what	it	was	they	were	asked	to	do	.
so	we	took	these	hundred	dollar	bills	,	and	we	put	them	on	a	website	called	tenthousandscents.com	,	where	you	can	browse	through	and	see	all	the	individual	contributions	.
and	you	can	also	trade	real	hundred	-	dollar	bills	for	fake	hundred	-	dollar	bills	and	make	a	donation	to	the	hundred	dollar	laptop	project	,	which	is	now	known	as	one	laptop	per	child	.
this	is	again	showing	all	the	different	contributions	.
you	see	some	people	did	beautiful	stipple	renderings	,	like	this	one	on	top	--	spent	a	long	time	making	realistic	versions	.
and	other	people	would	draw	stick	figures	or	smiley	faces	.
here	on	the	right	-	hand	side	in	the	middle	you	see	this	one	guy	writing	,	``	$	0.01	!	!	!	really	?	``
that	's	all	i	'm	getting	paid	for	this	?
so	the	last	mechanical	turk	project	i	'm	going	to	talk	to	you	about	is	called	bicycle	built	for	2000	.
this	is	a	collaboration	with	my	friend	daniel	massey	.
you	may	recognize	these	two	guys	.
this	is	max	mathews	and	john	kelly	from	bell	labs	in	the	'60s	,	where	they	created	the	song	``	daisy	bell	,	``	which	was	the	world	's	first	singing	computer	.
you	may	recognize	it	from	``	2001	:	a	space	odyssey	.	``
when	hal	's	dying	at	the	end	of	the	film	he	starts	singing	this	song	,	as	a	reference	to	when	computers	became	human	.
so	we	resynthesized	this	song	.
this	is	what	that	sounded	like	.
we	broke	down	all	the	individual	notes	in	the	singing	as	well	as	the	phonemes	in	the	singing	.
daisy	bell	:	♫	daisy	,	daisy	...	♫	aaron	koblin	:	and	we	took	all	of	those	individual	pieces	,	and	we	fed	them	into	another	turk	request	.
this	is	what	it	would	look	like	if	you	went	to	the	site	.
you	type	in	your	code	,	but	you	first	test	your	mic	.
you	'd	be	fed	a	simple	audio	clip	.
and	then	you	'd	do	your	best	to	recreate	that	with	your	own	voice	.
after	previewing	it	and	confirming	it	's	what	you	submitted	,	you	could	submit	it	into	the	mechanical	turk	with	no	other	context	.
and	this	is	what	we	first	got	back	from	the	very	first	set	of	submissions	.
recording	:	♫	daisy	,	daisy	♫	♫	give	me	your	answer	do	♫	♫	i	'm	half	crazy	♫	♫	all	for	the	love	of	you	♫	♫	it	ca	n't	be	a	stylish	marriage	♫	♫	i	ca	n't	afford	a	carriage	♫	♫	but	you	'll	look	sweet	upon	the	seat	♫	♫	of	a	bicycle	built	for	two	♫	ak	:	so	james	surowieki	has	this	idea	of	the	wisdom	of	crowds	,	that	says	that	a	whole	bunch	of	people	are	smarter	than	any	individual	.
we	wanted	to	see	how	this	applies	to	collaborative	,	distributed	music	making	,	where	nobody	has	any	idea	what	it	is	they	're	working	on	.
so	if	you	go	to	the	bicyclebuiltfortwothousand.com	you	can	actually	hear	what	all	this	sounds	like	together	.
i	'm	sorry	for	this	.
chorus	:	♫	daisy	,	daisy	♫	♫	give	me	your	answer	do	♫	♫	i	'm	half	crazy	♫	♫	all	for	the	love	of	you	♫	♫	it	ca	n't	be	a	stylish	marriage	♫	♫	i	ca	n't	afford	a	carriage	♫	♫	but	you	'd	look	sweet	upon	the	seat	♫	♫	of	a	bicycle	built	for	two	♫	ak	:	so	stepping	back	for	a	quick	second	,	when	i	was	at	ucla	going	to	grad	school	,	i	was	also	working	at	a	place	called	the	center	for	embedded	network	sensing	.
and	i	was	writing	software	to	visualize	laser	scanners	.
so	basically	motion	through	3d	space	.
and	this	was	seen	by	a	director	in	l.a.	named	james	frost	who	said	,	``	wait	a	minute	.
you	mean	we	can	shoot	a	music	video	without	actually	using	any	video	?	``
so	we	did	exactly	that	.
we	made	a	music	video	for	one	of	my	favorite	bands	,	radiohead	.
and	i	think	one	of	my	favorite	parts	of	this	project	was	not	just	shooting	a	video	with	lasers	,	but	we	also	open	sourced	it	,	and	we	made	it	released	as	a	google	code	project	,	where	people	could	download	a	bunch	of	the	data	and	some	source	code	to	build	their	own	versions	of	it	.
and	people	were	making	some	amazing	things	.
this	is	actually	two	of	my	favorites	:	the	pin	-	board	thom	yorke	and	a	lego	thom	yorke	.
a	whole	youtube	channel	of	people	submitting	really	interesting	content	.
more	recently	,	somebody	even	3d	-	printed	thom	yorke	's	head	,	which	is	a	little	creepy	,	but	pretty	cool	.
so	with	everybody	making	so	much	amazing	stuff	and	actually	understanding	what	it	was	they	were	working	on	,	i	was	really	interested	in	trying	to	make	a	collaborative	project	where	people	were	working	together	to	build	something	.
and	i	met	a	music	video	director	named	chris	milk	.
and	we	started	bouncing	around	ideas	to	make	a	collaborative	music	video	project	.
but	we	knew	we	really	needed	the	right	person	to	kind	of	rally	behind	and	build	something	for	.
so	we	put	the	idea	on	the	back	burner	for	a	few	months	.
and	he	ended	up	talking	to	rick	rubin	,	who	was	finishing	up	johnny	cash	's	final	album	called	``	ai	n't	no	grave	.	``
the	lyrics	to	the	leading	track	are	``	ai	n't	no	grave	can	hold	my	body	down	.	``
so	we	thought	this	was	the	perfect	project	to	build	a	collaborative	memorial	and	a	virtual	resurrection	for	johnny	cash	.
so	i	teamed	up	with	my	good	friend	ricardo	cabello	,	also	known	as	mr.	doob	,	who	's	a	much	better	programmer	than	i	am	,	and	he	made	this	amazing	flash	drawing	tool	.
as	you	know	,	an	animation	is	a	series	of	images	.
so	what	we	did	was	cross	-	cut	a	bunch	of	archival	footage	of	johnny	cash	,	and	at	eight	frames	a	second	,	we	allowed	individuals	to	draw	a	single	frame	that	would	get	woven	into	this	dynamically	changing	music	video	.
so	i	do	n't	have	time	to	play	the	entire	thing	for	you	,	but	i	want	to	show	you	two	short	clips	.
one	is	the	beginning	of	the	music	video	.
and	that	's	going	to	be	followed	by	a	short	clip	of	people	who	have	already	contributed	to	the	project	talking	about	it	briefly	.
johnny	cash	:	♫	there	ai	n't	no	grave	♫	♫	can	hold	my	body	down	♫	♫	there	ai	n't	no	grave	♫	♫	can	hold	body	down	♫	♫	when	i	hear	the	trumpet	sound	♫	♫	i	'm	going	to	ride	right	out	of	the	ground	♫	♫	ai	n't	no	grave	♫	♫	can	hold	my	body	...	♫	ak	:	what	better	way	to	pay	tribute	to	the	man	than	to	make	something	for	one	of	his	songs	.
collaborator	:	i	felt	really	sad	when	he	died	.
and	i	just	thought	it	'd	be	wonderful	,	it	'd	be	really	nice	to	contribute	something	to	his	memory	.
collaborator	two	:	it	really	allows	this	last	recording	of	his	to	be	a	living	,	breathing	memorial	.
collaborator	three	:	for	all	of	the	frames	to	be	drawn	by	fans	,	each	individual	frame	,	it	's	got	a	very	powerful	feeling	to	it	.
collaborator	four	:	i	've	seen	everybody	from	japan	,	venezuela	,	to	the	states	,	to	knoxville	,	tennessee	.
collaborator	five	:	as	much	as	is	different	from	frame	to	frame	,	it	really	is	personal	.
collaborator	six	:	watching	the	video	in	my	room	,	i	could	see	me	not	understanding	at	the	beginning	of	it	.
and	i	just	worked	and	worked	through	problems	,	until	my	little	wee	battles	that	i	was	fighting	within	the	picture	all	began	to	resolve	themselves	.
you	can	actually	see	the	point	when	i	know	what	i	'm	doing	,	and	a	lot	of	light	and	dark	comes	into	it	.
and	in	a	weird	way	,	that	's	what	i	actually	like	about	johnny	cash	's	music	as	well	.
it	's	the	sum	total	of	his	life	,	all	the	things	that	had	happened	--	the	bad	things	,	the	good	things	.
you	're	hearing	a	person	's	life	.
ak	:	so	if	you	go	to	the	website	johnnycashproject.com	,	what	you	'll	see	is	the	video	playing	above	.
and	below	it	are	all	the	individual	frames	that	people	have	been	submitting	to	the	project	.
so	this	is	n't	finished	at	all	,	but	it	's	an	ongoing	project	where	people	can	continue	to	collaborate	.
if	you	roll	over	any	one	of	those	individual	thumbnails	,	you	can	see	the	person	who	drew	that	individual	thumbnail	and	where	they	were	located	.
and	if	you	find	one	that	you	're	interested	in	,	you	can	actually	click	on	it	and	open	up	an	information	panel	where	you	're	able	to	rate	that	frame	,	which	helps	it	bubble	up	to	the	top	.
and	you	can	also	see	the	way	that	it	was	drawn	.
again	,	you	can	get	the	playback	and	personal	contribution	.
in	addition	to	that	,	it	's	listed	,	the	artist	's	name	,	the	location	,	how	long	they	spent	drawing	it	.
and	you	can	pick	a	style	.	so	this	one	was	tagged	``	abstract	.	``
but	there	's	a	bunch	of	different	styles	.
and	you	can	sort	the	video	a	number	of	different	ways	.
you	can	say	,	``	i	want	to	see	the	pointillist	version	or	the	sketchy	version	or	the	realistic	version	.
and	then	this	is	,	again	,	the	abstract	version	,	which	ends	up	getting	a	little	bit	crazy	.
so	the	last	project	i	want	to	talk	to	you	about	is	another	collaboration	with	chris	milk	.
and	this	is	called	``	the	wilderness	downtown	.	``
it	's	an	online	music	video	for	the	arcade	fire	.
chris	and	i	were	really	amazed	by	the	potential	now	with	modern	web	browsers	,	where	you	have	html	5	audio	and	video	and	the	power	of	javascript	to	render	amazingly	fast	.
and	we	wanted	to	push	the	idea	of	the	music	video	that	was	meant	for	the	web	beyond	the	four	-	by	-	three	or	sixteen	-	by	-	nine	window	and	try	to	make	it	play	out	and	choreograph	throughout	the	screen	.
but	most	importantly	,	i	think	,	we	really	wanted	to	make	an	experience	that	was	unlike	the	johnny	cash	project	,	where	you	had	a	small	group	of	people	spending	a	lot	of	time	to	contribute	something	for	everyone	.
what	if	we	had	a	very	low	commitment	,	but	delivered	something	individually	unique	to	each	person	who	contributed	?
so	the	project	starts	off	by	asking	you	to	enter	the	address	of	the	home	where	you	grew	up	.
and	you	type	in	the	address	--	it	actually	creates	a	music	video	specifically	for	you	,	pulling	in	google	maps	and	streetview	images	into	the	experience	itself	.
so	this	should	really	be	seen	at	home	with	you	typing	in	your	own	address	,	but	i	'm	going	to	give	you	a	little	preview	of	what	you	can	expect	.
win	butler	:	♫	now	our	lives	are	changing	fast	♫	♫	now	our	lives	are	changing	fast	♫	♫	hope	that	something	pure	can	last	♫	♫	hope	that	something	pure	can	last	♫	♫	ooh	we	used	to	wait	♫	♫	ooh	we	used	to	wait	♫	♫	ooh	we	used	to	wait	♫	♫	sometimes	it	never	came	♫	♫	sometimes	it	never	came	♫	♫	still	moving	through	the	pain	♫	♫	we	used	to	wait	for	it	♫	♫	we	used	to	wait	for	it	♫	♫	we	used	to	wait	for	it	♫	ak	:	so	i	think	,	if	there	's	one	thing	to	take	away	from	my	talk	today	,	it	's	that	an	interface	can	be	a	powerful	narrative	device	.
and	as	we	collect	more	and	more	personally	and	socially	relevant	data	,	we	have	an	opportunity	,	and	maybe	even	an	obligation	,	to	maintain	the	humanity	and	tell	some	amazing	stories	as	we	explore	and	collaborate	together	.
thanks	a	lot	.

