improv_tr everywhere_tr projesine_tr 10_tr yıl_tr kadar_tr önce_tr başladım_tr aktörlük_tr ve_tr komedi_tr konusuna_tr duyduğum_tr ilgiyle_tr beraber_tr new_tr york'a_tr taşındığımda_tr
şehirde_tr yeni_tr olduğumdan_tr ve_tr bir_tr sahneye_tr erişimim_tr olmadığından_tr ,_tr kendi_tr kamusal_tr alanlarımı_tr yaratmaya_tr karar_tr verdim_tr ._tr
göz_tr _UNK__tr ilk_tr proje_tr ilk_tr "_tr pantolonsuz_tr metro_tr yolculuğu_tr "_tr
bu_tr 2002_tr yılının_tr ocak_tr ayındaydı_tr ._tr
ve_tr bu_tr kadın_tr ,_tr videonun_tr yıldızı_tr ._tr
filme_tr _UNK__tr habersiz_tr ._tr
gizli_tr bir_tr kamera_tr tarafından_tr filme_tr alınıyor_tr ._tr
bu_tr görüntü_tr ,_tr new_tr york_tr kentindeki_tr 6_tr treninden_tr ._tr
ve_tr şu_tr an_tr ki_tr durak_tr ,_tr hat_tr üzerindeki_tr ilk_tr durak_tr ._tr
_UNK__tr ,_tr gelip_tr gizli_tr kameranın_tr yanına_tr oturan_tr iki_tr danimarka'lı_tr genç_tr ._tr
ve_tr sağda_tr ,_tr kahverengi_tr paltolu_tr adam_tr benim_tr ._tr
dışarısı_tr yaklaşık_tr _UNK__tr derece_tr ._tr
bir_tr şapka_tr takıyorum_tr ._tr _UNK__tr da_tr var_tr ._tr
ve_tr tam_tr burada_tr kız_tr beni_tr fark_tr edecek_tr ._tr
ve_tr gördüğünüz_tr gibi_tr ,_tr pantolon_tr _UNK__tr ._tr
bu_tr aşamada_tr --_tr bu_tr aşamada_tr kız_tr beni_tr fark_tr etti_tr ,_tr fakat_tr new_tr york'ta_tr her_tr yerde_tr acayip_tr insanlar_tr vardır_tr ._tr
bir_tr insanın_tr _UNK__tr o_tr kadar_tr da_tr sıradışı_tr değil_tr ._tr
kız_tr ,_tr kitabını_tr okumaya_tr geri_tr dönüyor_tr ,_tr kitabın_tr adı_tr malesef_tr "_tr tecavüz_tr ._tr "_tr
sıra_tr dışı_tr bir_tr şey_tr fark_tr ediyor_tr ,_tr fakat_tr ,_tr hemen_tr ardından_tr normal_tr yaşantısına_tr geri_tr dönüyor_tr ._tr
bunlar_tr olduğu_tr sırada_tr ,_tr 6_tr tane_tr arkadaşım_tr sıradaki_tr 6_tr durakta_tr ,_tr iç_tr çamaşırları_tr ile_tr birlikte_tr _UNK__tr ._tr
bu_tr araca_tr birer_tr birer_tr _UNK__tr ._tr
birbirimizi_tr tanımıyormuş_tr gibi_tr davranacağız_tr ._tr
ve_tr hepimiz_tr sadece_tr talihsiz_tr birer_tr hata_tr yapmışız_tr gibi_tr davranacağız_tr ._tr ocak'ın_tr bu_tr soğuk_tr gününde_tr _UNK__tr giymeyi_tr _UNK__tr ._tr
ve_tr bu_tr noktada_tr ,_tr kız_tr ,_tr tecavüz_tr kitabını_tr kaldırmaya_tr karar_tr veriyor_tr ._tr
ve_tr etrafında_tr olup_tr bitenle_tr biraz_tr daha_tr fazla_tr ilgilenmeye_tr karar_tr veriyor_tr ._tr
bu_tr sırada_tr ,_tr kameranın_tr solunda_tr oturan_tr iki_tr danimarkalı_tr genç_tr ,_tr gülmekten_tr _UNK__tr ._tr
bu_tr durumun_tr hayatlarında_tr gördükleri_tr en_tr komik_tr şey_tr olduğunu_tr düşünüyorlar_tr ._tr
tam_tr olarak_tr şimdi_tr kızın_tr onlarla_tr göz_tr teması_tr kurduğu_tr ana_tr bakın_tr ._tr
videodaki_tr bu_tr ana_tr bayılıyorum_tr ._tr çünkü_tr ,_tr ortak_tr bir_tr deneyim_tr haline_tr gelmeden_tr önce_tr ,_tr sanki_tr korkutucu_tr bir_tr şeydi_tr ,_tr ya_tr da_tr hiç_tr değilse_tr kafa_tr karıştırıcı_tr bir_tr olaydı_tr ._tr
ve_tr birden_tr ortak_tr bir_tr deneyime_tr dönüştü_tr ,_tr ve_tr şimdi_tr artık_tr _UNK__tr komik_tr bir_tr olay_tr oldu_tr ._tr
tren_tr şimdi_tr 6_tr nolu_tr _UNK__tr üçüncü_tr _UNK__tr yanaşıyor_tr ._tr
videonun_tr tamamını_tr _UNK__tr ._tr
bu_tr dört_tr durakta_tr daha_tr devam_tr ediyor_tr ._tr
toplamda_tr yedi_tr adam_tr iç_tr çamaşırlarıyla_tr biniyor_tr ._tr
sekizinci_tr durakta_tr ,_tr bir_tr kız_tr elinde_tr kocaman_tr bir_tr çantayla_tr biniyor_tr ve_tr bir_tr dolara_tr pantolon_tr _UNK__tr söylüyor_tr --_tr tıpkı_tr trende_tr pil_tr ya_tr da_tr şeker_tr satıldığı_tr gibi_tr ._tr
hepimiz_tr sakin_tr bir_tr şekilde_tr pantolon_tr satın_tr aldık_tr ,_tr _UNK__tr ve_tr şöyle_tr dedik_tr "_tr teşekkürler_tr ._tr bugün_tr tam_tr da_tr buna_tr ihtiyacım_tr vardı_tr "_tr ve_tr sonra_tr ne_tr olduğunu_tr açıklamadan_tr çıkıp_tr farklı_tr yönlere_tr dağıldık_tr ._tr
teşekkürler_tr ._tr
bu_tr videodan_tr bir_tr görüntü_tr ._tr
bu_tr kızın_tr tepkisini_tr çok_tr seviyorum_tr ._tr
bu_tr videoyu_tr daha_tr sonra_tr tekrar_tr izlemek_tr bana_tr bunu_tr yapmaya_tr devam_tr etmem_tr için_tr ilham_tr verdi_tr ._tr
ve_tr aslında_tr improv_tr everywhere'in_tr amaçlarından_tr biri_tr bir_tr kamusal_tr alanda_tr diğer_tr insanlar_tr için_tr pozitif_tr bir_tr deneyim_tr olacak_tr bir_tr sahne_tr yaratmak_tr ._tr
bu_tr bir_tr eşek_tr şakası_tr ,_tr ama_tr insanlara_tr anlatacak_tr harika_tr bir_tr hikaye_tr veren_tr bir_tr şaka_tr ._tr
ve_tr kızın_tr tepkisi_tr bir_tr sonraki_tr sene_tr de_tr pantolonsuz_tr metro_tr yolculuğunu_tr yapmak_tr için_tr ilham_tr verdi_tr ._tr
ve_tr her_tr yıl_tr bunu_tr yapmaya_tr devam_tr ettik_tr ._tr
bu_tr ocak'ta_tr ,_tr pantolonsuz_tr metro_tr yolculuğunun_tr 10._tr sunu_tr gerçekleştirdik_tr ,_tr new_tr york'ta_tr 3,500_tr kişilik_tr bir_tr grup_tr trene_tr iç_tr çamaşırlarıyla_tr bindi_tr --_tr neredeyse_tr şehirdeki_tr her_tr tren_tr hattında_tr ._tr
ve_tr ayrıca_tr dünyanın_tr her_tr yerinde_tr 50_tr farklı_tr şehirde_tr insanlar_tr katılımda_tr bulundu_tr ._tr
_UNK__tr _UNK__tr brigade_tr tiyatrosu'nda_tr _UNK__tr dersi_tr almaya_tr ve_tr başka_tr yaratıcı_tr insanlarla_tr ,_tr müzisyenlerle_tr ve_tr _UNK__tr tanışmaya_tr başladığım_tr zaman_tr ,_tr bu_tr tür_tr projeler_tr yapmak_tr isteyen_tr insanlardan_tr oluşan_tr bir_tr e-posta_tr listesi_tr oluşturmaya_tr başladım_tr ._tr
böylece_tr daha_tr geniş_tr çapta_tr projeler_tr yapabilirdim_tr ._tr
bir_tr gün_tr union_tr square'de_tr yürüyordum_tr ve_tr daha_tr 2005'te_tr inşa_tr edilmiş_tr bu_tr binayı_tr gördüm_tr ._tr
pencerelerden_tr birinde_tr bir_tr kız_tr vardı_tr ve_tr dans_tr ediyordu_tr ._tr
ve_tr çok_tr garipti_tr ,_tr çünkü_tr dışarıda_tr hava_tr karanlıktı_tr ama_tr arkasından_tr floresan_tr ı_tr ş_tr ı_tr ğ_tr ı_tr geliyordu_tr ,_tr _UNK__tr gibiydi_tr ,_tr ve_tr bunu_tr neden_tr yaptığına_tr bir_tr anlam_tr veremedim_tr ._tr
15_tr saniye_tr sonra_tr ,_tr arkadaşı_tr göründü_tr --_tr bir_tr panelin_tr arkasında_tr _UNK__tr --_tr ve_tr kahkaha_tr atıp_tr birbirlerine_tr sarıldılar_tr ve_tr kaçtılar_tr ._tr
bunu_tr yapabileceğini_tr göstermek_tr için_tr iddiaya_tr girmişti_tr sanırım_tr ._tr
bu_tr bana_tr ilham_tr verdi_tr ._tr
binanın_tr ön_tr cephesine_tr bakarken_tr --_tr toplamda_tr 70_tr pencere_tr vardı_tr --_tr ne_tr yapmam_tr gerektiğini_tr biliyordum_tr ._tr
bu_tr projenin_tr adı_tr daha_tr fazla_tr bak_tr ._tr siyah_tr giyen_tr 70_tr _UNK__tr var_tr ._tr
bu_tr kesinlikle_tr izin_tr almadan_tr yaptığmız_tr birşeydi_tr ._tr
mağazalara_tr geldiğimizi_tr haber_tr vermedik_tr ._tr
ve_tr ben_tr parkta_tr durup_tr işaretleri_tr verdim_tr ._tr
i̇lk_tr işaret_tr herkesin_tr projenin_tr adı_tr olan_tr "_tr daha_tr fazla_tr bak_tr "_tr yazısının_tr harflerinin_tr bulunduğu_tr kartları_tr kaldırması_tr içindi_tr ._tr
i̇kinci_tr işaret_tr herkesin_tr _UNK__tr başlaması_tr içindi_tr ._tr
şurada_tr başladığını_tr göreceksiniz_tr ._tr
ve_tr dans_tr ettik_tr ._tr herkesi_tr dans_tr ettirdik_tr ._tr
ve_tr sonra_tr dans_tr _UNK__tr oldu_tr ,_tr bir_tr kişi_tr dans_tr etti_tr herkes_tr onu_tr gösterdi_tr ._tr
sonra_tr yeni_tr bir_tr el_tr işareti_tr yaptım_tr ,_tr bu_tr işaret_tr forever_tr _UNK__tr bir_tr sonraki_tr dansçı_tr içindi_tr ve_tr o_tr da_tr dans_tr etti_tr ._tr
daha_tr başka_tr aktivitelerde_tr vardı_tr ._tr
i̇nsanları_tr _UNK__tr ,_tr yere_tr düşürdük_tr ._tr
bense_tr _UNK__tr giymiştim_tr ,_tr dikkat_tr çekmeden_tr duruyordum_tr ,_tr bir_tr sonraki_tr hareketi_tr işaret_tr etmek_tr için_tr elimi_tr çöp_tr kutusuna_tr sokup_tr çıkarıyordum_tr ._tr
metro_tr istasyonunun_tr hemen_tr yanında_tr ,_tr union_tr square_tr park'ta_tr olduğumuz_tr için_tr sonunda_tr durup_tr ne_tr yaptığımızı_tr izleyen_tr yüzlerce_tr insan_tr toplandı_tr ._tr
bu_tr daha_tr iyi_tr bir_tr resim_tr ._tr
özellikle_tr bu_tr olayda_tr rastgele_tr denk_tr geldiğim_tr bir_tr andan_tr esinlenmiştim_tr ._tr
göstermek_tr istediğim_tr bir_tr sonraki_tr proje_tr bana_tr bir_tr _UNK__tr eposta_tr yoluyla_tr geldi_tr ._tr
_UNK__tr liseli_tr bir_tr çocuk_tr 2006'da_tr bana_tr şöyle_tr yazdı_tr :_tr "_tr _UNK__tr kadar_tr insanı_tr toplayıp_tr ,_tr onlara_tr mavi_tr polo_tr gömlek_tr ve_tr haki_tr pantolon_tr _UNK__tr ve_tr bir_tr best_tr buy_tr mağazasına_tr girmeli_tr ve_tr _UNK__tr ._tr
bu_tr liseli_tr çocuğa_tr hemen_tr cevap_tr verdim_tr ve_tr şöyle_tr dedim_tr :_tr "_tr evet_tr ,_tr haklısın_tr ._tr sanırım_tr bu_tr haftasonu_tr
bunu_tr yapmayı_tr deneyeceğim_tr ._tr teşekkürler_tr ._tr "_tr
i̇şte_tr video_tr ._tr
yine_tr ,_tr yıl_tr 2005_tr ._tr
bu_tr new_tr york_tr kentindeki_tr best_tr buy_tr mağazası_tr ._tr
yaklaşık_tr 80_tr kişi_tr katıldı_tr ,_tr birer_tr birer_tr girerek_tr ._tr
sekiz_tr yaşında_tr bir_tr kız_tr ,_tr 10_tr yaşında_tr bir_tr kız_tr vardı_tr ._tr
65_tr yaşında_tr bir_tr adam_tr da_tr _UNK__tr ._tr
her_tr kesimden_tr insan_tr vardı_tr ._tr
ve_tr insanlara_tr şöyle_tr dedim_tr :_tr "_tr çalışmayın_tr ._tr gerçekten_tr çalışmayın_tr ._tr
ama_tr alışveriş_tr de_tr yapmayın_tr ._tr
sadece_tr ayakta_tr durun_tr ama_tr ürünlere_tr bakmayın_tr ._tr "_tr
şimdi_tr gördüğünüz_tr gibi_tr _UNK__tr sarı_tr etiket_tr olanlar_tr orada_tr çalışanlar_tr ._tr
geri_tr kalanlar_tr bizim_tr _UNK__tr ._tr
alt_tr kademede_tr çalışanlar_tr bunu_tr çok_tr komik_tr buldu_tr ._tr
ve_tr aslında_tr ,_tr birkaçı_tr mola_tr odasından_tr fotoğraf_tr makinelerini_tr almaya_tr gitti_tr ve_tr bizimle_tr fotoğraf_tr _UNK__tr ._tr
çoğu_tr müşterilere_tr ağır_tr televizyon_tr setleri_tr getirmek_tr için_tr arkaya_tr gitmemiz_tr konusunda_tr şaka_tr yaptı_tr ._tr
öte_tr yandan_tr ,_tr müdürler_tr ve_tr güvenlik_tr görevlileri_tr ,_tr bunu_tr o_tr kadar_tr da_tr komik_tr bulmadı_tr ._tr
görüntüde_tr onları_tr görebilirsiniz_tr ._tr
ya_tr sarı_tr ya_tr da_tr siyah_tr gömlek_tr giyiyorlar_tr ._tr
ve_tr muhtemelen_tr 10_tr dakika_tr falan_tr oradaydık_tr ,_tr ta_tr ki_tr müdürler_tr 911'i_tr _UNK__tr kadar_tr ._tr
herkes_tr etrafta_tr _UNK__tr polisler_tr geliyor_tr ,_tr dikkat_tr edin_tr ,_tr polisler_tr geliyor_tr diye_tr bağırmaya_tr başladı_tr ._tr
buradaki_tr görüntüde_tr polisleri_tr görebilirsiniz_tr ._tr
i̇şte_tr burada_tr siyah_tr giyen_tr bir_tr polis_tr var_tr ,_tr gizli_tr bir_tr kamera_tr ile_tr filme_tr alınıyor_tr ._tr
sonunda_tr ,_tr polis_tr best_tr buy_tr mağaza_tr yönetimine_tr mavi_tr polo_tr gömlek_tr ve_tr haki_tr pantolon_tr _UNK__tr aslında_tr yasadışı_tr olmadığını_tr söylemek_tr zorunda_tr kaldı_tr ._tr
teşekkürler_tr ._tr
20_tr dakikadır_tr oradaydık_tr ;_tr _UNK__tr çıktığımız_tr için_tr mutluyduk_tr ._tr
müdürlerin_tr yapmaya_tr çalıştığı_tr şey_tr _UNK__tr izini_tr sürmekti_tr ._tr
ve_tr çantalarında_tr gizli_tr kameralar_tr olan_tr _UNK__tr bazılarını_tr yakaladılar_tr ._tr
ama_tr _UNK__tr tek_tr kameralı_tr adam_tr sadece_tr boş_tr bir_tr _UNK__tr girip_tr ,_tr best_tr buy_tr kamera_tr _UNK__tr gidip_tr ,_tr kaseti_tr onların_tr kameralarından_tr birine_tr koyan_tr ve_tr alışveriş_tr yapıyormuş_tr gibi_tr davranan_tr adamdı_tr ._tr
kendi_tr teknolojilerini_tr onlara_tr karşı_tr kullanma_tr fikri_tr hoşuma_tr gidiyor_tr ._tr
bence_tr en_tr iyi_tr _UNK__tr alanı_tr belirlenmiş_tr ve_tr bir_tr nedenle_tr belli_tr bir_tr yerde_tr gerçekleşenler_tr ._tr
bir_tr sabah_tr metroya_tr gidiyordum_tr ._tr
i̇ki_tr devasa_tr yürüyen_tr merdivenin_tr olduğu_tr _UNK__tr sk_tr ._tr durağında_tr aktarma_tr yapmak_tr zorundaydım_tr ._tr
ve_tr sabahları_tr _UNK__tr en_tr iç_tr karartıcı_tr yer_tr ,_tr çok_tr kalabalık_tr ._tr
bu_tr nedenle_tr burayı_tr bir_tr sabah_tr için_tr olabilecek_tr en_tr mutlu_tr yer_tr yapacak_tr birşey_tr sahnelemeyi_tr denemeye_tr karar_tr verdim_tr ._tr
bu_tr 2009_tr _UNK__tr --_tr sabah_tr _UNK__tr ._tr
sabah_tr _UNK__tr ._tr
dışarıda_tr hava_tr çok_tr soğuk_tr ._tr
i̇nsanlar_tr _UNK__tr geliyorlar_tr ,_tr e_tr treninden_tr 6_tr trenine_tr aktarma_tr yapıyorlar_tr ._tr
ve_tr işlerine_tr giden_tr yoldaki_tr bu_tr devasa_tr yürüyen_tr _UNK__tr yukarı_tr çıkıyorlar_tr ._tr
teşekkürler_tr ._tr
durumu_tr biraz_tr daha_tr iyi_tr açıklayan_tr bir_tr resim_tr var_tr ._tr
o_tr gün_tr 2,000_tr kişiye_tr beşlik_tr çaktı_tr ,_tr ve_tr bunun_tr öncesinde_tr ve_tr _UNK__tr ellerini_tr yıkadı_tr böylece_tr _UNK__tr ._tr
bu_tr da_tr izin_tr alınmadan_tr yapılmıştı_tr ,_tr ama_tr kimsenin_tr umrunda_tr da_tr değildi_tr ._tr
yıllar_tr boyunca_tr ,_tr improv_tr everywhere_tr hakkında_tr _UNK__tr isimsiz_tr bırakılan_tr _UNK__tr en_tr fazla_tr yazılan_tr eleştiri_tr şuydu_tr :_tr "_tr bu_tr insanların_tr çok_tr fazla_tr boş_tr vakti_tr var_tr ._tr "_tr
ve_tr bilirsiniz_tr ,_tr herkes_tr yaptığınız_tr şeyi_tr beğenecek_tr değil_tr ,_tr ve_tr i̇nternet_tr yorumları_tr sayesinde_tr eleştirilere_tr kulak_tr _UNK__tr öğrendim_tr ,_tr ama_tr o_tr yorum_tr hep_tr canımı_tr _UNK__tr ,_tr çünkü_tr çok_tr fazla_tr boş_tr vaktimiz_tr yok_tr ._tr
improv_tr everywhere_tr etkinliklerine_tr katılanların_tr diğer_tr new_tr _UNK__tr ne_tr kadar_tr boş_tr vakti_tr varsa_tr o_tr kadar_tr boş_tr vakitleri_tr var_tr ,_tr onlar_tr sadece_tr vakitlerini_tr sıradışı_tr bir_tr şekilde_tr harcamayı_tr seçiyorlar_tr ._tr
bilirsiniz_tr ,_tr her_tr cumartesi_tr ve_tr pazar_tr ,_tr yüz_tr binlerce_tr insan_tr her_tr sonbaharda_tr _UNK__tr izlemek_tr için_tr futbol_tr _UNK__tr toplanıyor_tr ._tr
ve_tr ben_tr kimsenin_tr bir_tr futbol_tr maçına_tr bakıp_tr şöyle_tr bir_tr yorum_tr yapan_tr birini_tr görmedim_tr ,_tr "_tr maça_tr giden_tr insanların_tr çok_tr fazla_tr vakti_tr var_tr herhalde_tr ._tr "_tr
tabi_tr ki_tr onların_tr da_tr yok_tr ._tr
bir_tr haftasonu_tr öğleden_tr sonrayı_tr değerlendirmenin_tr kesinlikle_tr harika_tr bir_tr yolu_tr ,_tr stadyumda_tr futbol_tr maçı_tr izlemek_tr ._tr
ama_tr bence_tr bir_tr öğleden_tr sonrasını_tr grand_tr central_tr _UNK__tr donmakta_tr olan_tr 200_tr kişiyle_tr birlikte_tr geçirmek_tr ya_tr da_tr bir_tr hayalet_tr avcısı_tr gibi_tr giyinip_tr new_tr york_tr halk_tr kütüphanesinde_tr oradan_tr oraya_tr _UNK__tr da_tr son_tr derece_tr geçerli_tr bir_tr yol_tr ._tr
ya_tr da_tr diğer_tr 3,000_tr kişiyle_tr beraber_tr aynı_tr mp_tr 3'ü_tr dinleyip_tr ,_tr parkta_tr sessizce_tr dans_tr etmek_tr ,_tr ya_tr da_tr bir_tr manavda_tr doğaçlama_tr bir_tr _UNK__tr parçası_tr gibi_tr aniden_tr şarkı_tr söylemeye_tr başlamak_tr ,_tr ya_tr da_tr coney_tr island'da_tr resmi_tr _UNK__tr okyanusa_tr dalmak_tr ._tr
çocukken_tr bize_tr oyun_tr oynamamız_tr öğretildi_tr ._tr
ve_tr neden_tr oynamamız_tr gerektiğine_tr dair_tr hiçbir_tr şey_tr söylenmedi_tr ._tr
sadece_tr oyunun_tr iyi_tr birşey_tr olduğu_tr kabuledilebilir_tr bir_tr durum_tr ._tr
ve_tr bence_tr improv_tr everywhere'in_tr amacı_tr biraz_tr da_tr bu_tr ._tr
hiçbir_tr amacı_tr yok_tr ve_tr bir_tr amacı_tr olmasına_tr gerek_tr de_tr yok_tr ._tr
bir_tr nedene_tr ihtiyacımız_tr yok_tr ._tr
eğlenceli_tr olduğu_tr sürece_tr ,_tr komik_tr bir_tr fikre_tr benzediği_tr ve_tr tanık_tr olacak_tr insanlar_tr da_tr eğlenceli_tr vakit_tr geçirecekler_tr gibi_tr göründüğü_tr sürece_tr ,_tr bu_tr bizim_tr için_tr yeterli_tr ._tr
ve_tr bence_tr ,_tr yetişkinler_tr olarak_tr ,_tr oyun_tr oynamanın_tr iyi_tr ya_tr da_tr kötü_tr bir_tr şekli_tr olmadığını_tr öğrenmeliyiz_tr ._tr
çok_tr teşekkürler_tr
