kelimelerin_tr gücüne_tr ve_tr büyünün_tr gerçekte_tr var_tr olduğuna_tr dair_tr çok_tr eski_tr ve_tr evrensel_tr bir_tr düşünce_tr var_tr ._tr sadece_tr doğru_tr kelimeleri_tr telaffuz_tr ediyorsunuz_tr ve_tr sonrasında_tr ,_tr _UNK__tr !_tr bilirsiniz_tr ,_tr bir_tr ç_tr ı_tr ğ_tr gelip_tr "_tr _UNK__tr "_tr leri_tr yok_tr edebilir_tr ,_tr değil_tr mi_tr ?_tr yani_tr ,_tr bu_tr çok_tr cazip_tr bir_tr düşünce_tr çünkü_tr biz_tr _UNK__tr ,_tr tıpkı_tr "_tr sihirbazın_tr çırağı_tr "_tr gibi_tr |_tr ç_tr ._tr n_tr ._tr "_tr the_tr sorcerer_tr 's_tr _UNK__tr "_tr veya_tr dünyanın_tr en_tr iyi_tr bilgisayar_tr programcısı_tr gibi_tr ._tr
yani_tr ,_tr bu_tr büyü_tr yapma_tr düşüncesi_tr bizi_tr kuvvetle_tr çekiyor_tr ._tr
kelimelerin_tr telaffuz_tr ettiğimizde_tr ,_tr saf_tr bilgiden_tr çok_tr az_tr fazlasını_tr _UNK__tr başlayıp_tr ,_tr gerçek_tr hayatta_tr bazı_tr şeyleri_tr yapmamıza_tr yardım_tr eden_tr fiziksel_tr bir_tr etkiyi_tr oluşturabilecekleri_tr düşüncesini_tr çok_tr severiz_tr ._tr
ve_tr tabi_tr ,_tr etrafta_tr bir_tr çok_tr programlanabilen_tr bilgisayar_tr ve_tr robot_tr varken_tr ,_tr bu_tr hayal_tr edilmesi_tr kolay_tr bir_tr şey_tr ._tr
şimdi_tr ,_tr kaçınız_tr neden_tr bahsettiğimi_tr anlıyor_tr ?_tr
sağ_tr elinizi_tr kaldırın_tr ._tr peki_tr ._tr kaçınız_tr anlamıyor_tr ?_tr sol_tr elinizi_tr kaldırın_tr ._tr tamam_tr ._tr
pekala_tr ._tr mükemmel_tr ._tr bu_tr çok_tr kolaydı_tr ._tr
sizin_tr beyinleriniz_tr çok_tr güvensiz_tr var_tr ,_tr tamam_tr mı_tr ?_tr
şimdi_tr ,_tr mesele_tr şu_tr ki_tr ,_tr bu_tr farklı_tr bir_tr tür_tr büyü_tr ._tr
bu_tr ,_tr "_tr sıfır_tr "_tr lar_tr ve_tr "_tr bir_tr "_tr lerden_tr oluşan_tr bir_tr bilgisayar_tr programı_tr ._tr
bir_tr bilgisayar_tr tarafından_tr telaffuz_tr edilebiliyor_tr ._tr şöyle_tr bir_tr şey_tr yapıyor_tr ._tr
önemli_tr olan_tr çok_tr daha_tr yüksek_tr bir_tr dil_tr kullanarak_tr bunu_tr yazabiliyor_tr olmamız_tr
bunu_tr bir_tr bilgisayar_tr sihirbazı_tr yazabiliyor_tr ._tr
şu_tr şekilde_tr _UNK__tr ._tr "_tr sıfır_tr ve_tr bir_tr "_tr rakamları_tr bilgisayar_tr tarafından_tr _UNK__tr ._tr
ve_tr bilgisayarları_tr çok_tr etkili_tr yapan_tr şey_tr de_tr bu_tr ;_tr bu_tr düzenlenebilir_tr teknik_tr yüksek_tr diller_tr ._tr
yani_tr ,_tr sizin_tr büyü_tr yaratmak_tr için_tr bir_tr bilgisayara_tr ihtiyacınız_tr olmadığını_tr söylemek_tr için_tr burdayım_tr .._tr aslında_tr ,_tr molekuler_tr seviyede_tr yapabileceginiz_tr sey_tr su_tr ki_tr ;_tr eğer_tr bir_tr bilgiyi_tr _UNK__tr bir_tr büyüyü_tr veya_tr programı_tr moleküller_tr halinde_tr _UNK__tr olursunuz_tr ve_tr sonrasında_tr ,_tr fizik_tr kuralları_tr o_tr bilgiyi_tr hemen_tr _UNK__tr ve_tr bir_tr programı_tr çalıştırabilir_tr ._tr _UNK__tr olan_tr budur_tr ._tr
bu_tr aminoasit_tr sekansını_tr açtığımız_tr ve_tr atomları_tr halinde_tr "_tr _UNK__tr "_tr ettiğimizde_tr ,_tr bu_tr küçük_tr harflerin_tr biribirlerine_tr karşı_tr _UNK__tr gösterdiğini_tr görürüz_tr ._tr
böylece_tr birbirlerine_tr _UNK__tr ve_tr dna'yı_tr kesen_tr 3_tr boyutlu_tr bir_tr _UNK__tr dönüşecek_tr şekilde_tr katlanır_tr
ve_tr ilginç_tr olan_tr şey_tr ,_tr eğer_tr diziyi_tr değiştirirseniz_tr 3_tr boyutlu_tr _UNK__tr da_tr değiştirmiş_tr olursunuz_tr ._tr
ve_tr bu_tr yeni_tr sekans_tr ile_tr yeni_tr bir_tr dna_tr _UNK__tr olmak_tr için_tr katlanırlar_tr ._tr bu_tr kesici_tr ve_tr _UNK__tr aslında_tr yazmak_tr istediğimiz_tr molekuler_tr programlar_tr ancak_tr sorun_tr şu_tr ki_tr ,_tr proteinlerin_tr makina_tr dilini_tr bilmiyoruz_tr ,_tr yani_tr proteinlerin_tr kullandığı_tr dili_tr anlayacak_tr bir_tr _UNK__tr yok_tr ._tr
ben_tr de_tr dna'yı_tr kullanarak_tr "_tr molekuler_tr büyüler_tr "_tr yapan_tr ,_tr bir_tr gruba_tr katıldım_tr ._tr dna'yı_tr kullanıyoruz_tr ,_tr çünkü_tr daha_tr ucuz_tr ._tr
hükmetmesi_tr daha_tr kolay_tr ._tr gerçekten_tr iyi_tr anladığımız_tr bir_tr şey_tr ._tr
o_tr kadar_tr iyi_tr anlıyoruz_tr ki_tr ,_tr aslında_tr ,_tr dna_tr için_tr _UNK__tr dili_tr yazıp_tr moleküler_tr düzenleyiciler_tr elde_tr edebileceğimizi_tr düşünüyoruz_tr ._tr
yani_tr ,_tr bunu_tr yapabiliriz_tr ._tr benim_tr bu_tr konudaki_tr sorum_tr yani_tr sorularımdan_tr bir_tr tanesi_tr şuydu_tr :_tr dna'dan_tr istediginiz_tr şekil_tr veya_tr modeli_tr nasıl_tr elde_tr edebilirsiniz_tr ?_tr ben_tr de_tr ,_tr uzun_tr bir_tr dna_tr _UNK__tr alıp_tr katlayarak_tr istediğiniz_tr şekle_tr veya_tr kalıba_tr _UNK__tr bir_tr dna_tr origamisi_tr türünü_tr kullanmaya_tr karar_tr verdim_tr ._tr
i̇şte_tr bir_tr şekil_tr ._tr aslında_tr bu_tr şekil_tr için_tr ,_tr evimde_tr ,_tr iç_tr _UNK__tr bir_tr yıl_tr boyunca_tr az_tr önce_tr resmini_tr gördüğünüz_tr linus_tr gibi_tr kodlama_tr yaptım_tr ._tr |_tr ç_tr ._tr n_tr ._tr "_tr linux_tr işletim_tr sistemi_tr çekirdeğinin_tr geliştiricisi_tr "_tr
ve_tr bu_tr program_tr bir_tr şekli_tr alıyor_tr ve_tr 250_tr dna_tr dizisi_tr ortaya_tr çıkarıyor_tr ._tr
uzun_tr ipliği_tr ,_tr bizim_tr istediğimiz_tr gibi_tr bu_tr şekilde_tr _UNK__tr olan_tr şey_tr ,_tr bu_tr kısa_tr dna_tr _UNK__tr ._tr şimdi_tr ,_tr siz_tr bir_tr şirkete_tr ,_tr içinde_tr bu_tr dna_tr dizileri_tr yazılı_tr olan_tr bir_tr e-posta_tr gönderiyorsunuz_tr ,_tr yapılan_tr şey_tr --_tr şirket_tr onları_tr bir_tr dna_tr sentezleyicisi_tr üzerinden_tr _UNK__tr ._tr
o_tr da_tr ,_tr bir_tr fotokopi_tr makinesi_tr boyutlarında_tr bir_tr makinedir_tr ._tr ve_tr olan_tr şey_tr ,_tr e_tr -_tr _UNK__tr ve_tr _UNK__tr her_tr harfi_tr alıp_tr ,_tr her_tr biri_tr dna'nın_tr bir_tr harfi_tr ve_tr 30_tr _UNK__tr bir_tr küme_tr olan_tr a_tr ,_tr t_tr ,_tr c_tr ve_tr g_tr ile_tr değiştirirler_tr ._tr onları_tr doğru_tr _UNK__tr ,_tr dizide_tr sıralarlar_tr ,_tr ve_tr sonra_tr size_tr fedex_tr _UNK__tr gönderirler_tr ._tr
bunların_tr 250_tr tanesini_tr küçük_tr tüpler_tr içinde_tr _UNK__tr alırsınız_tr
ben_tr bunları_tr karıştırıyorum_tr ,_tr biraz_tr tuzlu_tr su_tr ekliyorum_tr ,_tr ve_tr sonra_tr size_tr bahsettiğim_tr bu_tr uzun_tr ipliği_tr ekliyorum_tr ._tr ve_tr sonrasında_tr olan_tr şey_tr ,_tr tüm_tr bu_tr şeyleri_tr kaynama_tr sıcaklığına_tr kadar_tr ısıtıyorsunuz_tr ._tr oda_tr sıcaklığına_tr kadar_tr soğutuyorsunuz_tr ve_tr siz_tr bunları_tr yaptıkça_tr ,_tr bu_tr kısa_tr iplikler_tr ,_tr şimdi_tr sıradaki_tr şeyi_tr yapmaya_tr başlıyor_tr :_tr kısa_tr ipliklerin_tr her_tr biri_tr ,_tr önce_tr uzun_tr ipliğe_tr bir_tr yerinden_tr bağlanıyor_tr ,_tr sonra_tr bunların_tr yarısı_tr uzun_tr ipliğe_tr uzak_tr bir_tr kısmından_tr da_tr bağlanıyor_tr ve_tr uzun_tr ipliğin_tr o_tr iki_tr kısmını_tr birbirine_tr yaklaştırıp_tr biraraya_tr getiriyor_tr ve_tr o_tr kısımlar_tr birbirine_tr yapışıyor_tr ._tr
ve_tr bu_tr 250_tr ipliğin_tr hepsinin_tr sonuç_tr etkisi_tr olarak_tr ,_tr uzun_tr iplik_tr önceden_tr istediğiniz_tr şekilde_tr katlanıyor_tr ;_tr
ve_tr o_tr şekle_tr benziyor_tr ._tr biz_tr test_tr _UNK__tr bunun_tr gerçeğini_tr yapıyoruz_tr ._tr
her_tr bir_tr su_tr _UNK__tr ,_tr bunlardan_tr 50_tr milyar_tr tane_tr elde_tr ediyorsunuz_tr ._tr
bir_tr mikroskopla_tr bakıp_tr ,_tr onları_tr yüzeyde_tr görebilirsiniz_tr ._tr
ve_tr işin_tr eğlenceli_tr kısmı_tr ,_tr dna_tr sekansını_tr değiştirdiğinizde_tr ,_tr yani_tr büyüyü_tr değiştirdiğinizde_tr ,_tr sadece_tr _UNK__tr dizisini_tr değiştirmiş_tr olursunuz_tr ._tr
bir_tr molekülün_tr şu_tr şekilde_tr görünmesini_tr sağlayabilirsiniz_tr ,_tr yani_tr ,_tr işte_tr ._tr bu_tr da_tr arkadaşlarıyla_tr takılmayı_tr sever_tr ,_tr değil_tr mi_tr ?_tr
ve_tr birçoğu_tr _UNK__tr gayet_tr güzeldir_tr ._tr
büyüyü_tr değiştirirseniz_tr ,_tr dizilimi_tr de_tr değiştirmiş_tr olursunuz_tr ._tr
130_tr nanometrelik_tr çok_tr hoş_tr üçgenler_tr elde_tr edersiniz_tr ._tr bunu_tr bir_tr daha_tr yaparsanız_tr ,_tr istediğiniz_tr şekilleri_tr elde_tr edebilirsiniz_tr ._tr böyle_tr bir_tr dikdörtgen_tr üzerinde_tr kuzey_tr ve_tr güney_tr amerika_tr modellerini_tr veya_tr "_tr dna_tr "_tr kelimesini_tr resmedebilirsiniz_tr ._tr
yani_tr ,_tr bu_tr dna_tr origamisi_tr ._tr bu_tr sadece_tr bir_tr yolu_tr ._tr dna'yı_tr kullanarak_tr moleküler_tr büyüler_tr yapmanın_tr birçok_tr yolu_tr var_tr ._tr
sonuçta_tr asıl_tr yapmak_tr istediğimiz_tr şey_tr ,_tr kendiliğinden_tr düzen_tr almanın_tr nasıl_tr _UNK__tr öğrenmek_tr ,_tr böylece_tr istediğimiz_tr her_tr şeyi_tr oluşturmak_tr ,_tr değil_tr mi_tr ?_tr
dünya_tr için_tr muhtemelen_tr olumlu_tr teknolojik_tr yapılar_tr inşa_tr edebilmeyi_tr istiyoruz_tr ._tr i̇nsanlar_tr ,_tr balinalar_tr ve_tr ağaçlar_tr gibi_tr biyolojik_tr yapılar_tr oluşturmayı_tr öğrenmek_tr istiyoruz_tr ._tr
ve_tr bu_tr ,_tr bu_tr seviyede_tr bir_tr zorluğa_tr _UNK__tr bir_tr _UNK__tr ,_tr molekül_tr programlama_tr becerimiz_tr o_tr kadar_tr ileri_tr gelişirse_tr ,_tr bu_tr gerçekten_tr bir_tr sihir_tr olur_tr ._tr çok_tr teşekkürler_tr
