so	,	the	first	robot	to	talk	about	is	called	strider	.
it	stands	for	self	-	excited	tripedal	dynamic	experimental	robot	.
it	's	a	robot	that	has	three	legs	,	which	is	inspired	by	nature	.
but	have	you	seen	anything	in	nature	,	an	animal	that	has	three	legs	?
probably	not	.	so	,	why	do	i	call	this	a	biologically	inspired	robot	?	how	would	it	work	?
but	before	that	,	let	's	look	at	pop	culture	.
so	,	you	know	h.g	.	wells	'	``	war	of	the	worlds	,	``	novel	and	movie	.
and	what	you	see	over	here	is	a	very	popular	video	game	,	and	in	this	fiction	they	describe	these	alien	creatures	that	are	robots	that	have	three	legs	that	terrorize	earth	.
but	my	robot	,	strider	,	does	not	move	like	this	.
so	,	this	is	an	actual	dynamic	simulation	animation	.
i	'm	just	going	to	show	you	how	the	robot	works	.
it	flips	its	body	180	degrees	and	it	swings	its	leg	between	the	two	legs	and	catches	the	fall	.
so	,	that	's	how	it	walks	.	but	when	you	look	at	us	human	being	,	bipedal	walking	,	what	you	're	doing	is	you	're	not	really	using	a	muscle	to	lift	your	leg	and	walk	like	a	robot	.	right	?
what	you	're	doing	is	you	really	swing	your	leg	and	catch	the	fall	,	stand	up	again	,	swing	your	leg	and	catch	the	fall	.
you	're	using	your	built	-	in	dynamics	,	the	physics	of	your	body	,	just	like	a	pendulum	.
we	call	that	the	concept	of	passive	dynamic	locomotion	.
what	you	're	doing	is	,	when	you	stand	up	,	potential	energy	to	kinetic	energy	,	potential	energy	to	kinetic	energy	.
it	's	a	constantly	falling	process	.
so	,	even	though	there	is	nothing	in	nature	that	looks	like	this	,	really	,	we	were	inspired	by	biology	and	applying	the	principles	of	walking	to	this	robot	.	thus	it	's	a	biologically	inspired	robot	.
what	you	see	over	here	,	this	is	what	we	want	to	do	next	.
we	want	to	fold	up	the	legs	and	shoot	it	up	for	long	-	range	motion	.
and	it	deploys	legs	--	it	looks	almost	like	``	star	wars	``	--	when	it	lands	,	it	absorbs	the	shock	and	starts	walking	.
what	you	see	over	here	,	this	yellow	thing	,	this	is	not	a	death	ray	.
this	is	just	to	show	you	that	if	you	have	cameras	or	different	types	of	sensors	--	because	it	is	tall	,	it	's	1.8	meters	tall	--	you	can	see	over	obstacles	like	bushes	and	those	kinds	of	things	.
so	we	have	two	prototypes	.
the	first	version	,	in	the	back	,	that	's	strider	i	.
the	one	in	front	,	the	smaller	,	is	strider	ii	.
the	problem	that	we	had	with	strider	i	is	it	was	just	too	heavy	in	the	body	.	we	had	so	many	motors	,	you	know	,	aligning	the	joints	,	and	those	kinds	of	things	.
so	,	we	decided	to	synthesize	a	mechanical	mechanism	so	we	could	get	rid	of	all	the	motors	,	and	with	a	single	motor	we	can	coordinate	all	the	motions	.
it	's	a	mechanical	solution	to	a	problem	,	instead	of	using	mechatronics	.
so	,	with	this	now	the	top	body	is	light	enough	.	so	,	it	's	walking	in	our	lab	;	this	was	the	very	first	successful	step	.
it	's	still	not	perfected	--	its	coffee	falls	down	--	so	we	still	have	a	lot	of	work	to	do	.
the	second	robot	i	want	to	talk	about	is	called	impass	.
it	stands	for	intelligent	mobility	platform	with	actuated	spoke	system	.
so	,	it	's	a	wheel	-	leg	hybrid	robot	.
so	,	think	of	a	rimless	wheel	or	a	spoke	wheel	,	but	the	spokes	individually	move	in	and	out	of	the	hub	;	so	,	it	's	a	wheel	-	leg	hybrid	.
we	are	literally	re	-	inventing	the	wheel	here	.
let	me	demonstrate	how	it	works	.
so	,	in	this	video	we	're	using	an	approach	called	the	reactive	approach	.
just	simply	using	the	tactile	sensors	on	the	feet	,	it	's	trying	to	walk	over	a	changing	terrain	,	a	soft	terrain	where	it	pushes	down	and	changes	.
and	just	by	the	tactile	information	,	it	successfully	crosses	over	these	type	of	terrain	.
but	,	when	it	encounters	a	very	extreme	terrain	,	in	this	case	,	this	obstacle	is	more	than	three	times	the	height	of	the	robot	,	then	it	switches	to	a	deliberate	mode	,	where	it	uses	a	laser	range	finder	,	and	camera	systems	,	to	identify	the	obstacle	and	the	size	,	and	it	plans	,	carefully	plans	the	motion	of	the	spokes	and	coordinates	it	so	that	it	can	show	this	kind	of	very	very	impressive	mobility	.
you	probably	have	n't	seen	anything	like	this	out	there	.
this	is	a	very	high	mobility	robot	that	we	developed	called	impass	.
ah	,	is	n't	that	cool	?
when	you	drive	your	car	,	when	you	steer	your	car	,	you	use	a	method	called	ackermann	steering	.
the	front	wheels	rotate	like	this	.
for	most	small	wheeled	robots	,	they	use	a	method	called	differential	steering	where	the	left	and	right	wheel	turns	the	opposite	direction	.
for	impass	,	we	can	do	many	,	many	different	types	of	motion	.
for	example	,	in	this	case	,	even	though	the	left	and	right	wheel	is	connected	with	a	single	axle	rotating	at	the	same	angle	of	velocity	.
we	just	simply	change	the	length	of	the	spoke	.
it	affects	the	diameter	and	then	can	turn	to	the	left	,	turn	to	the	right	.
so	,	these	are	just	some	examples	of	the	neat	things	that	we	can	do	with	impass	.
this	robot	is	called	climber	:	cable	-	suspended	limbed	intelligent	matching	behavior	robot	.
so	,	i	've	been	talking	to	a	lot	of	nasa	jpl	scientists	--	at	jpl	they	are	famous	for	the	mars	rovers	--	and	the	scientists	,	geologists	always	tell	me	that	the	real	interesting	science	,	the	science	-	rich	sites	,	are	always	at	the	cliffs	.
but	the	current	rovers	can	not	get	there	.
so	,	inspired	by	that	we	wanted	to	build	a	robot	that	can	climb	a	structured	cliff	environment	.
so	,	this	is	climber	.
so	,	what	it	does	,	it	has	three	legs	.	it	's	probably	difficult	to	see	,	but	it	has	a	winch	and	a	cable	at	the	top	--	and	it	tries	to	figure	out	the	best	place	to	put	its	foot	.
and	then	once	it	figures	that	out	in	real	time	,	it	calculates	the	force	distribution	:	how	much	force	it	needs	to	exert	to	the	surface	so	it	does	n't	tip	and	does	n't	slip	.
once	it	stabilizes	that	,	it	lifts	a	foot	,	and	then	with	the	winch	it	can	climb	up	these	kinds	of	thing	.
also	for	search	and	rescue	applications	as	well	.
five	years	ago	i	actually	worked	at	nasa	jpl	during	the	summer	as	a	faculty	fellow	.
and	they	already	had	a	six	legged	robot	called	lemur	.
so	,	this	is	actually	based	on	that	.	this	robot	is	called	mars	:	multi	-	appendage	robotic	system	.	so	,	it	's	a	hexapod	robot	.
we	developed	our	adaptive	gait	planner	.
we	actually	have	a	very	interesting	payload	on	there	.
the	students	like	to	have	fun	.	and	here	you	can	see	that	it	's	walking	over	unstructured	terrain	.
it	's	trying	to	walk	on	the	coarse	terrain	,	sandy	area	,	but	depending	on	the	moisture	content	or	the	grain	size	of	the	sand	the	foot	's	soil	sinkage	model	changes	.
so	,	it	tries	to	adapt	its	gait	to	successfully	cross	over	these	kind	of	things	.
and	also	,	it	does	some	fun	stuff	,	as	can	imagine	.
we	get	so	many	visitors	visiting	our	lab	.
so	,	when	the	visitors	come	,	mars	walks	up	to	the	computer	,	starts	typing	``	hello	,	my	name	is	mars	.	``
welcome	to	romela	,	the	robotics	mechanisms	laboratory	at	virginia	tech	.
this	robot	is	an	amoeba	robot	.
now	,	we	do	n't	have	enough	time	to	go	into	technical	details	,	i	'll	just	show	you	some	of	the	experiments	.
so	,	this	is	some	of	the	early	feasibility	experiments	.
we	store	potential	energy	to	the	elastic	skin	to	make	it	move	.
or	use	an	active	tension	cords	to	make	it	move	forward	and	backward	.	it	's	called	chimera	.
we	also	have	been	working	with	some	scientists	and	engineers	from	upenn	to	come	up	with	a	chemically	actuated	version	of	this	amoeba	robot	.
we	do	something	to	something	and	just	like	magic	,	it	moves	.	the	blob	.
this	robot	is	a	very	recent	project	.	it	's	called	raphael	.
robotic	air	powered	hand	with	elastic	ligaments	.
there	are	a	lot	of	really	neat	,	very	good	robotic	hands	out	there	in	the	market	.
the	problem	is	they	're	just	too	expensive	,	tens	of	thousands	of	dollars	.
so	,	for	prosthesis	applications	it	's	probably	not	too	practical	,	because	it	's	not	affordable	.
we	wanted	to	go	tackle	this	problem	in	a	very	different	direction	.
instead	of	using	electrical	motors	,	electromechanical	actuators	,	we	're	using	compressed	air	.
we	developed	these	novel	actuators	for	joints	.
it	is	compliant	.	you	can	actually	change	the	force	,	simply	just	changing	the	air	pressure	.
and	it	can	actually	crush	an	empty	soda	can	.
it	can	pick	up	very	delicate	objects	like	a	raw	egg	,	or	in	this	case	,	a	lightbulb	.
the	best	part	,	it	took	only	$	200	dollars	to	make	the	first	prototype	.
this	robot	is	actually	a	family	of	snake	robots	that	we	call	hydras	,	hyper	degrees	-	of	-	freedom	robotic	articulated	serpentine	.
this	is	a	robot	that	can	climb	structures	.
this	is	a	hydras	's	arm	.
it	's	a	12	degrees	of	freedom	robotic	arm	.
but	the	cool	part	is	the	user	interface	.
the	cable	over	there	,	that	's	an	optical	fiber	.
and	this	student	,	probably	the	first	time	using	it	,	but	she	can	articulate	it	many	different	ways	.
so	,	for	example	in	iraq	,	you	know	,	the	war	zone	,	there	is	roadside	bombs	.	currently	you	send	these	remotely	controlled	vehicles	that	are	armed	.
it	takes	really	a	lot	of	time	and	it	's	expensive	to	train	the	operator	to	operate	this	complex	arm	.
in	this	case	it	's	very	intuitive	;	this	student	,	probably	his	first	time	using	it	,	doing	very	complex	manipulation	tasks	,	picking	up	objects	and	doing	manipulation	,	just	like	that	.	very	intuitive	.
now	,	this	robot	is	currently	our	star	robot	.
we	actually	have	a	fan	club	for	the	robot	,	darwin	:	dynamic	anthropomorphic	robot	with	intelligence	.
as	you	know	,	we	are	very	interested	in	humanoid	robot	,	human	walking	,	so	we	decided	to	build	a	small	humanoid	robot	.
this	was	in	2004	;	at	that	time	,	this	was	something	really	,	really	revolutionary	.
this	was	more	of	a	feasibility	study	:	what	kind	of	motors	should	we	use	?
is	it	even	possible	?	what	kinds	of	controls	should	we	do	?
so	,	this	does	not	have	any	sensors	.
so	,	it	's	an	open	loop	control	.
for	those	who	probably	know	,	if	you	do	n't	have	any	sensors	and	there	are	any	disturbances	,	you	know	what	happens	.
so	,	based	on	that	success	,	the	following	year	we	did	the	proper	mechanical	design	starting	from	kinematics	.
and	thus	,	darwin	i	was	born	in	2005	.
it	stands	up	,	it	walks	--	very	impressive	.
however	,	still	,	as	you	can	see	,	it	has	a	cord	,	umbilical	cord	.	so	,	we	're	still	using	an	external	power	source	and	external	computation	.
so	,	in	2006	,	now	it	's	really	time	to	have	fun	.
let	's	give	it	intelligence	.	we	give	it	all	the	computing	power	it	needs	:	a	1.5	gigahertz	pentium	m	chip	,	two	firewire	cameras	,	rate	gyros	,	accelerometers	,	four	force	sensors	on	the	foot	,	lithium	polymer	batteries	.
and	now	darwin	ii	is	completely	autonomous	.
it	is	not	remote	controlled	.
there	are	no	tethers	.	it	looks	around	,	searches	for	the	ball	,	looks	around	,	searches	for	the	ball	,	and	it	tries	to	play	a	game	of	soccer	,	autonomously	:	artificial	intelligence	.
let	's	see	how	it	does	.	this	was	our	very	first	trial	,	and	...	spectators	:	goal	!
dennis	hong	:	so	,	there	is	actually	a	competition	called	robocup	.
i	do	n't	know	how	many	of	you	have	heard	about	robocup	.
it	's	an	international	autonomous	robot	soccer	competition	.
and	the	goal	of	robocup	,	the	actual	goal	is	,	by	the	year	2050	we	want	to	have	full	size	,	autonomous	humanoid	robots	play	soccer	against	the	human	world	cup	champions	and	win	.
it	's	a	true	actual	goal	.	it	's	a	very	ambitious	goal	,	but	we	truly	believe	that	we	can	do	it	.
so	,	this	is	last	year	in	china	.
we	were	the	very	first	team	in	the	united	states	that	qualified	in	the	humanoid	robocup	competition	.
this	is	this	year	in	austria	.
you	're	going	to	see	the	action	,	three	against	three	,	completely	autonomous	.
there	you	go	.	yes	!
the	robots	track	and	they	team	play	amongst	themselves	.
it	's	very	impressive	.	it	's	really	a	research	event	packaged	in	a	more	exciting	competition	event	.
what	you	see	over	here	,	this	is	the	beautiful	louis	vuitton	cup	trophy	.
so	,	this	is	for	the	best	humanoid	,	and	we	would	like	to	bring	this	for	the	very	first	time	,	to	the	united	states	next	year	,	so	wish	us	luck	.
thank	you	.
darwin	also	has	a	lot	of	other	talents	.
last	year	it	actually	conducted	the	roanoke	symphony	orchestra	for	the	holiday	concert	.
this	is	the	next	generation	robot	,	darwin	iv	,	but	smarter	,	faster	,	stronger	.
and	it	's	trying	to	show	off	its	ability	:	``	i	'm	macho	,	i	'm	strong	.
i	can	also	do	some	jackie	chan	-	motion	,	martial	art	movements	.	``
and	it	walks	away	.	so	,	this	is	darwin	iv	.
and	again	,	you	'll	be	able	to	see	it	in	the	lobby	.
we	truly	believe	this	is	going	to	be	the	very	first	running	humanoid	robot	in	the	united	states	.	so	,	stay	tuned	.
all	right	.	so	i	showed	you	some	of	our	exciting	robots	at	work	.
so	,	what	is	the	secret	of	our	success	?
where	do	we	come	up	with	these	ideas	?
how	do	we	develop	these	kinds	of	ideas	?
we	have	a	fully	autonomous	vehicle	that	can	drive	into	urban	environments	.	we	won	a	half	a	million	dollars	in	the	darpa	urban	challenge	.
we	also	have	the	world	's	very	first	vehicle	that	can	be	driven	by	the	blind	.
we	call	it	the	blind	driver	challenge	,	very	exciting	.
and	many	,	many	other	robotics	projects	i	want	to	talk	about	.
these	are	just	the	awards	that	we	won	in	2007	fall	from	robotics	competitions	and	those	kinds	of	things	.
so	,	really	,	we	have	five	secrets	.
first	is	:	where	do	we	get	inspiration	?
where	do	we	get	this	spark	of	imagination	?
this	is	a	true	story	,	my	personal	story	.
at	night	when	i	go	to	bed	,	3	-	4	a.m.	in	the	morning	,	i	lie	down	,	close	my	eyes	,	and	i	see	these	lines	and	circles	and	different	shapes	floating	around	.
and	they	assemble	,	and	they	form	these	kinds	of	mechanisms	.
and	then	i	think	,	``	ah	this	is	cool	.	``
so	,	right	next	to	my	bed	i	keep	a	notebook	,	a	journal	,	with	a	special	pen	that	has	a	light	on	it	,	led	light	,	because	i	do	n't	want	to	turn	on	the	light	and	wake	up	my	wife	.
so	,	i	see	this	,	scribble	everything	down	,	draw	things	,	and	i	go	to	bed	.
every	day	in	the	morning	,	the	first	thing	i	do	before	my	first	cup	of	coffee	,	before	i	brush	my	teeth	,	i	open	my	notebook	.
many	times	it	's	empty	,	sometimes	i	have	something	there	--	if	something	's	there	,	sometimes	it	's	junk	--	but	most	of	the	time	i	ca	n't	even	read	my	handwriting	.
and	so	,	4	am	in	the	morning	,	what	do	you	expect	,	right	?
so	,	i	need	to	decipher	what	i	wrote	.
but	sometimes	i	see	this	ingenious	idea	in	there	,	and	i	have	this	eureka	moment	.
i	directly	run	to	my	home	office	,	sit	at	my	computer	,	i	type	in	the	ideas	,	i	sketch	things	out	and	i	keep	a	database	of	ideas	.
so	,	when	we	have	these	calls	for	proposals	,	i	try	to	find	a	match	between	my	potential	ideas	and	the	problem	.	if	there	is	a	match	we	write	a	research	proposal	,	get	the	research	funding	in	,	and	that	's	how	we	start	our	research	programs	.
but	just	a	spark	of	imagination	is	not	good	enough	.
how	do	we	develop	these	kinds	of	ideas	?
at	our	lab	romela	,	the	robotics	and	mechanisms	laboratory	,	we	have	these	fantastic	brainstorming	sessions	.
so	,	we	gather	around	,	we	discuss	about	problems	and	social	problems	and	talk	about	it	.
but	before	we	start	we	set	this	golden	rule	.
the	rule	is	:	nobody	criticizes	anybody	's	ideas	.
nobody	criticizes	any	opinion	.
this	is	important	,	because	many	times	students	,	they	fear	or	they	feel	uncomfortable	how	others	might	think	about	their	opinions	and	thoughts	.
so	,	once	you	do	this	,	it	is	amazing	how	the	students	open	up	.
they	have	these	wacky	,	cool	,	crazy	,	brilliant	ideas	,	and	the	whole	room	is	just	electrified	with	creative	energy	.
and	this	is	how	we	develop	our	ideas	.
well	,	we	're	running	out	of	time	.	one	more	thing	i	want	to	talk	about	is	,	you	know	,	just	a	spark	of	idea	and	development	is	not	good	enough	.
there	was	a	great	ted	moment	,	i	think	it	was	sir	ken	robinson	,	was	it	?
he	gave	a	talk	about	how	education	and	school	kills	creativity	.
well	,	actually	,	there	are	two	sides	to	the	story	.
so	,	there	is	only	so	much	one	can	do	with	just	ingenious	ideas	and	creativity	and	good	engineering	intuition	.
if	you	want	to	go	beyond	a	tinkering	,	if	you	want	to	go	beyond	a	hobby	of	robotics	and	really	tackle	the	grand	challenges	of	robotics	through	rigorous	research	we	need	more	than	that	.	this	is	where	school	comes	in	.
batman	,	fighting	against	bad	guys	,	he	has	his	utility	belt	,	he	has	his	grappling	hook	,	he	has	all	different	kinds	of	gadgets	.
for	us	roboticists	,	engineers	and	scientists	,	these	tools	,	these	are	the	courses	and	classes	you	take	in	class	.
math	,	differential	equations	.
i	have	linear	algebra	,	science	,	physics	,	even	nowadays	,	chemistry	and	biology	,	as	you	've	seen	.
these	are	all	the	tools	that	we	need	.
so	,	the	more	tools	you	have	,	for	batman	,	more	effective	at	fighting	the	bad	guys	,	for	us	,	more	tools	to	attack	these	kinds	of	big	problems	.
so	,	education	is	very	important	.
also	,	it	's	not	about	that	,	only	about	that	.	you	also	have	to	work	really	,	really	hard	.
so	,	i	always	tell	my	students	,	``	work	smart	,	then	work	hard	.	``
this	picture	in	the	back	this	is	3	a.m.	in	the	morning	.
i	guarantee	if	you	come	to	your	lab	at	3	-	4	am	we	have	students	working	there	,	not	because	i	tell	them	to	,	but	because	we	are	having	too	much	fun	.
which	leads	to	the	last	topic	:	do	not	forget	to	have	fun	.
that	's	really	the	secret	of	our	success	,	we	're	having	too	much	fun	.
i	truly	believe	that	highest	productivity	comes	when	you	're	having	fun	,	and	that	's	what	we	're	doing	.
there	you	go	.	thank	you	so	much	.

