those_en of_en us_en who_en believe_en in_en heaven_en have_en some_en sort_en of_en idea_en of_en what_en heaven_en would_en be_en ._en
and_en in_en my_en idea_en ,_en heaven_en is_en satisfied_en curiosity_en ._en
i_en think_en of_en heaven_en as_en a_en really_en comfortable_en cloud_en where_en i_en can_en just_en lie_en down_en with_en my_en belly_en down_en ,_en like_en i_en was_en watching_en tv_en when_en i_en was_en a_en child_en ,_en and_en my_en elbows_en up_en ._en
and_en i_en can_en basically_en look_en everywhere_en i_en want_en ,_en see_en every_en movie_en i_en 've_en always_en wanted_en to_en see_en ._en
and_en in_en the_en same_en kind_en of_en trance_en that_en you_en can_en feel_en sometimes_en in_en the_en subway_en in_en new_en york_en when_en you_en 're_en reading_en ,_en there_en 's_en something_en really_en soothing_en and_en easy_en ._en
well_en ,_en the_en funny_en thing_en is_en that_en i_en already_en have_en that_en kind_en of_en life_en ,_en in_en a_en way_en ,_en because_en i_en discovered_en ..._en
it_en took_en me_en a_en while_en to_en understand_en it_en ,_en but_en when_en i_en discovered_en around_en 24_en years_en of_en age_en that_en i_en was_en much_en more_en comfortable_en with_en objects_en than_en with_en people_en ,_en i_en finally_en decided_en to_en really_en embrace_en this_en passion_en ._en
and_en i_en basically_en live_en my_en life_en in_en sort_en of_en a_en trance_en ,_en and_en i_en look_en around_en and_en everything_en i_en see_en is_en just_en the_en beginning_en of_en a_en long_en story_en ._en
just_en to_en give_en you_en an_en example_en :_en this_en is_en the_en exhibition_en ,_en humble_en masterpieces_en ,_en as_en it_en was_en at_en moma_en in_en 2004_en ._en
we_en were_en in_en queens_en ,_en we_en were_en building_en the_en big_en ,_en big_en ,_en big_en ,_en big_en building_en in_en midtown_en ,_en so_en we_en were_en in_en the_en small_en ,_en small_en ,_en small_en boondocks_en ._en
that_en was_en one_en of_en the_en funnest_en moments_en of_en my_en career_en ._en
but_en it_en 's_en not_en only_en that_en ._en
the_en typeface_en --_en the_en typeface_en is_en helvetica_en ;_en it_en 's_en its_en 50th_en anniversary_en this_en year_en ._en
and_en so_en i_en start_en thinking_en --_en max_en miedinger_en and_en all_en those_en swiss_en designers_en together_en ,_en trying_en to_en outdo_en akzidenz_en -_en grotesk_en ,_en and_en come_en up_en with_en a_en new_en sans_en -_en serif_en typeface_en --_en and_en the_en movie_en starts_en playing_en in_en my_en head_en already_en ._en
and_en of_en course_en ,_en you_en can_en imagine_en ,_en with_en humble_en masterpieces_en it_en was_en the_en same_en thing_en multiplied_en by_en a_en hundred_en ._en
and_en i_en do_en hope_en ,_en by_en the_en way_en ,_en that_en the_en real_en goal_en of_en the_en exhibition_en is_en going_en to_en have_en the_en same_en effect_en on_en you_en ._en
the_en exhibition_en was_en meant_en to_en be_en a_en way_en to_en have_en children_en think_en of_en doing_en ..._en
you_en know_en when_en they_en do_en homeworks_en at_en home_en ?_en
instead_en of_en having_en a_en tray_en with_en two_en peas_en ,_en i_en was_en hoping_en that_en they_en would_en go_en into_en the_en kitchen_en cabinet_en or_en the_en mother_en 's_en handbag_en and_en do_en their_en museum_en -_en quality_en design_en collection_en on_en a_en tray_en ._en
so_en ,_en everybody_en 's_en always_en suggesting_en new_en humble_en masterpieces_en ,_en and_en at_en moma_en we_en put_en out_en some_en books_en just_en for_en people_en to_en suggest_en their_en own_en humble_en masterpieces_en ._en
and_en when_en you_en do_en that_en ,_en usually_en you_en get_en 80_en percent_en porn_en and_en 20_en percent_en real_en suggestions_en ,_en and_en instead_en it_en was_en all_en --_en almost_en --_en all_en good_en suggestions_en ._en
and_en a_en lot_en of_en nationalism_en came_en in_en ._en
for_en instance_en ,_en i_en did_en n't_en know_en that_en the_en spaniards_en invented_en the_en mop_en ,_en but_en they_en were_en very_en proud_en so_en every_en spaniard_en said_en "_en la_en frego_en ._en "_en and_en italians_en did_en the_en pizza_en ._en
and_en i_en wanted_en to_en show_en you_en ,_en also_en ,_en the_en suggestions_en from_en kentucky_en are_en pretty_en good_en --_en they_en had_en moonshine_en ,_en laundry_en detergents_en and_en liquid_en nails_en ._en
and_en i_en keep_en it_en going_en ,_en and_en i_en just_en got_en ,_en also_en ,_en this_en suggestion_en from_en milan_en :_en it_en 's_en our_en traffic_en divider_en ,_en which_en we_en call_en "_en panettone_en ,_en "_en and_en it_en 's_en painted_en ;_en it_en 's_en these_en beautiful_en concrete_en things_en that_en you_en use_en around_en milan_en to_en define_en all_en the_en lanes_en of_en traffic_en ._en
so_en ,_en think_en of_en your_en own_en ,_en send_en them_en on_en if_en you_en want_en to_en --_en they_en 're_en always_en welcome_en ._en
but_en an_en exhibition_en like_en that_en made_en me_en understand_en even_en more_en what_en i_en 've_en been_en thinking_en of_en for_en 13_en years_en ever_en since_en i_en got_en to_en moma_en ._en
i_en 'm_en italian_en ._en in_en italy_en ,_en design_en is_en normal_en ._en
different_en parts_en of_en the_en world_en have_en a_en knack_en for_en different_en things_en ._en
i_en was_en just_en recently_en in_en argentina_en and_en in_en uruguay_en ,_en and_en the_en default_en way_en of_en building_en homes_en in_en the_en country_en is_en a_en beautiful_en modernism_en that_en you_en do_en n't_en see_en elsewhere_en ,_en but_en the_en contemporary_en art_en was_en terrible_en ._en
in_en italy_en ,_en in_en milan_en especially_en ,_en contemporary_en art_en really_en does_en n't_en have_en that_en much_en of_en a_en place_en ._en
but_en design_en --_en oh_en ,_en my_en god_en ._en
what_en you_en find_en at_en the_en store_en at_en the_en corner_en ,_en without_en going_en to_en any_en kind_en of_en fancy_en store_en ,_en is_en the_en kind_en of_en refined_en design_en that_en makes_en everybody_en think_en that_en we_en are_en all_en so_en sophisticated_en ._en
it_en 's_en just_en what_en you_en find_en at_en the_en store_en ._en
and_en new_en york_en has_en another_en kind_en of_en knack_en for_en contemporary_en art_en ._en
i_en 'm_en always_en amazed_en --_en three_en -_en year_en -_en olds_en know_en who_en richard_en serra_en is_en and_en take_en you_en to_en the_en galleries_en ._en
but_en design_en ,_en for_en some_en reason_en ,_en is_en still_en misunderstood_en for_en decoration_en ._en
it_en 's_en really_en interesting_en :_en what_en many_en people_en think_en when_en i_en say_en the_en word_en "_en design_en "_en is_en they_en think_en of_en this_en kind_en of_en overdesigned_en --_en in_en this_en case_en ,_en it_en 's_en overdesigned_en on_en purpose_en ,_en but_en --_en decoration_en ,_en interior_en decoration_en ._en
they_en think_en of_en somebody_en choosing_en fabrics_en ._en
design_en can_en be_en that_en ,_en of_en course_en ,_en but_en it_en can_en also_en be_en this_en ._en
it_en can_en be_en a_en school_en of_en design_en in_en jerusalem_en that_en tries_en to_en find_en a_en better_en way_en to_en design_en gas_en masks_en for_en people_en ,_en because_en ,_en as_en you_en know_en ,_en israel_en deploys_en one_en gas_en mask_en per_en person_en including_en babies_en ._en
so_en ,_en what_en these_en designers_en do_en is_en they_en find_en a_en way_en to_en lower_en the_en neckline_en ,_en so_en that_en instead_en of_en being_en completely_en strangled_en ,_en a_en teenager_en can_en also_en sip_en a_en coke_en ._en
they_en tried_en to_en make_en a_en toddler_en 's_en gas_en mask_en in_en such_en a_en way_en that_en the_en toddler_en can_en be_en held_en by_en the_en parent_en because_en proximity_en of_en the_en body_en is_en so_en important_en ._en
and_en then_en they_en make_en a_en little_en tent_en for_en the_en baby_en ._en
however_en cruel_en ,_en however_en ruthless_en you_en can_en think_en this_en is_en it_en 's_en a_en great_en design_en ,_en and_en it_en is_en miles_en away_en from_en the_en fancy_en furniture_en ,_en but_en still_en ,_en it_en 's_en part_en of_en my_en same_en field_en of_en passion_en ._en
what_en i_en 've_en been_en doing_en at_en moma_en since_en the_en beginning_en is_en to_en try_en to_en harness_en the_en power_en of_en moma_en because_en it_en 's_en great_en to_en work_en there_en ._en you_en really_en have_en power_en in_en that_en people_en usually_en tend_en to_en know_en about_en your_en exhibition_en or_en see_en the_en exhibitions_en ,_en and_en that_en is_en power_en because_en in_en a_en design_en museum_en i_en would_en n't_en have_en as_en many_en visitors_en ._en
i_en 'm_en very_en well_en aware_en that_en 80_en percent_en of_en my_en public_en is_en there_en to_en see_en picasso_en and_en matisse_en ,_en and_en then_en they_en stumble_en upon_en my_en show_en and_en i_en keep_en them_en there_en ._en
but_en what_en i_en 've_en been_en trying_en to_en do_en is_en something_en that_en the_en curators_en at_en moma_en in_en my_en department_en have_en been_en doing_en ever_en since_en the_en museum_en was_en founded_en in_en 1929_en ,_en which_en is_en to_en try_en and_en see_en what_en 's_en going_en on_en in_en the_en world_en and_en try_en to_en use_en that_en authority_en in_en order_en to_en make_en things_en better_en ._en
there_en have_en been_en many_en episodes_en ,_en and_en actually_en eames_en demetrius_en may_en be_en here_en in_en the_en audience_en ,_en but_en in_en two_en instances_en ,_en his_en great_en -_en grandfather_en ,_en grandfather_en --_en i_en 'm_en always_en a_en little_en perplexed_en about_en the_en relation_en ,_en exactly_en --_en charles_en eames_en the_en first_en time_en and_en then_en charles_en and_en ray_en eames_en the_en second_en time_en were_en involved_en in_en two_en competitions_en :_en one_en in_en 1940_en ,_en it_en was_en about_en organic_en furniture_en ,_en and_en the_en second_en one_en in_en 1948_en was_en low_en -_en cost_en furniture_en for_en the_en gis_en coming_en back_en from_en the_en war_en that_en then_en sparked_en a_en whole_en line_en of_en furniture_en ._en
and_en then_en there_en was_en good_en design_en for_en very_en low_en price_en ._en
there_en were_en a_en lot_en of_en programs_en in_en architecture_en and_en design_en that_en were_en about_en pointing_en people_en in_en the_en direction_en of_en a_en better_en design_en for_en a_en better_en life_en ._en
so_en ,_en i_en started_en out_en in_en '95_en with_en this_en exhibition_en that_en was_en called_en mutant_en materials_en in_en contemporary_en design_en ._en
it_en was_en about_en a_en new_en phase_en ,_en in_en my_en opinion_en ,_en in_en the_en world_en of_en design_en in_en that_en materials_en could_en be_en customized_en by_en the_en designers_en themselves_en ._en
and_en that_en put_en me_en in_en touch_en with_en such_en diverse_en design_en examples_en as_en the_en aerogels_en from_en the_en lawrence_en livermore_en lab_en in_en california_en ;_en at_en that_en time_en ,_en they_en were_en beginning_en to_en be_en brought_en into_en the_en civilian_en market_en ._en
and_en at_en the_en same_en time_en ,_en the_en gorgeous_en work_en of_en takeshi_en ishiguro_en ,_en who_en did_en these_en beautiful_en salt_en -_en and_en -_en pepper_en containers_en that_en are_en made_en of_en rice_en dough_en ._en
so_en you_en see_en ,_en the_en range_en is_en really_en quite_en diverse_en ._en
and_en then_en ,_en for_en instance_en ,_en this_en other_en exhibition_en that_en was_en entitled_en workspheres_en in_en 2001_en ,_en where_en i_en asked_en different_en designers_en to_en come_en up_en with_en ideas_en for_en the_en new_en type_en of_en work_en styles_en that_en were_en happening_en in_en the_en world_en at_en that_en time_en ._en
and_en you_en see_en ideo_en there_en ._en
it_en was_en beautiful_en --_en it_en was_en called_en personal_en skies_en ._en
the_en idea_en was_en that_en if_en you_en had_en a_en cubicle_en ,_en you_en could_en project_en a_en sky_en on_en top_en of_en your_en head_en and_en have_en your_en own_en "_en cielo_en in_en una_en stanza_en "_en --_en a_en sky_en in_en a_en room_en --_en it_en 's_en a_en very_en famous_en italian_en song_en ._en
and_en other_en examples_en :_en this_en was_en marti_en guixe_en about_en working_en on_en the_en go_en ,_en and_en hella_en jongerius_en ,_en my_en favorite_en ,_en about_en how_en to_en work_en at_en home_en ._en
and_en this_en lets_en me_en introduce_en a_en very_en important_en idea_en about_en design_en :_en designers_en are_en the_en biggest_en synthesizers_en in_en the_en world_en ._en
what_en they_en do_en best_en is_en make_en a_en synthesis_en of_en human_en needs_en ,_en current_en conditions_en in_en economy_en ,_en in_en materials_en ,_en in_en sustainability_en issues_en ,_en and_en then_en what_en they_en do_en at_en the_en end_en --_en if_en they_en are_en good_en --_en is_en much_en more_en than_en the_en sum_en of_en its_en parts_en ._en
hella_en jongerius_en is_en a_en person_en that_en is_en able_en to_en make_en a_en synthesis_en that_en is_en really_en quite_en amazing_en and_en also_en quite_en hilarious_en ._en
the_en idea_en behind_en her_en work_en was_en that_en at_en that_en time_en ,_en everybody_en was_en saying_en you_en have_en to_en really_en divide_en your_en life_en ._en
instead_en ,_en she_en said_en ,_en "_en no_en ,_en no._en work_en and_en leisure_en can_en be_en together_en ._en "_en
yeah_en ,_en that_en 's_en particularly_en gorgeous_en --_en it_en 's_en the_en tv_en dinner_en of_en 2001_en ._en
there_en have_en been_en many_en other_en exhibitions_en in_en the_en meantime_en ,_en but_en i_en do_en n't_en want_en to_en focus_en on_en my_en shows_en ._en
i_en would_en like_en ,_en instead_en ,_en to_en talk_en about_en how_en great_en some_en designers_en are_en ._en
i_en 've_en always_en had_en a_en hard_en time_en with_en the_en word_en "_en maverick_en ._en "_en
i_en came_en to_en the_en united_en states_en 13_en years_en ago_en ,_en and_en to_en this_en day_en i_en have_en to_en ask_en ,_en "_en what_en does_en that_en mean_en ?_en "_en
so_en ,_en this_en morning_en i_en went_en to_en see_en on_en the_en dictionary_en and_en it_en said_en that_en there_en was_en this_en gentleman_en that_en was_en not_en branding_en its_en cattle_en ._en
therefore_en ,_en he_en was_en not_en following_en everybody_en 's_en lead_en ,_en and_en therefore_en ,_en he_en was_en a_en maverick_en ._en
so_en ,_en designers_en do_en need_en to_en be_en mavericks_en ,_en because_en the_en best_en way_en to_en design_en a_en successful_en object_en --_en and_en also_en an_en object_en that_en we_en were_en missing_en before_en --_en is_en to_en pretend_en that_en either_en it_en never_en existed_en or_en that_en people_en will_en be_en able_en to_en have_en a_en new_en behavior_en with_en it_en ._en
so_en ,_en safe_en is_en the_en last_en exhibition_en that_en i_en did_en at_en moma_en and_en it_en ended_en at_en the_en beginning_en of_en last_en year_en ._en
it_en was_en about_en design_en that_en deals_en with_en safety_en and_en deals_en with_en protection_en ._en
it_en 's_en a_en long_en story_en because_en it_en started_en before_en 2001_en and_en it_en was_en called_en emergency_en ._en
and_en then_en when_en 9/11_en happened_en ,_en i_en had_en a_en shock_en and_en i_en canceled_en the_en exhibition_en until_en ,_en slowly_en but_en surely_en ,_en it_en came_en back_en --_en as_en a_en half_en -_en full_en glass_en instead_en of_en half_en -_en empty_en --_en and_en it_en was_en about_en protection_en and_en safety_en ._en
but_en it_en ranged_en from_en such_en items_en as_en a_en complete_en de_en -_en mining_en equipment_en to_en these_en kind_en of_en water_en -_en sterilizing_en straws_en ,_en so_en it_en was_en really_en wide_en -_en ranging_en ._en
it_en also_en had_en ..._en you_en know_en ,_en cameron_en and_en i_en worked_en a_en little_en bit_en together_en ,_en and_en some_en of_en the_en entries_en that_en you_en see_en in_en his_en website_en were_en actually_en in_en the_en exhibition_en ._en
but_en what_en is_en interesting_en is_en that_en we_en do_en n't_en need_en to_en talk_en about_en design_en and_en art_en anymore_en ;_en design_en uses_en whatever_en tools_en it_en has_en at_en its_en disposal_en in_en order_en to_en make_en a_en point_en ._en
it_en 's_en a_en sense_en of_en economy_en and_en a_en sense_en ,_en also_en ,_en of_en humor_en ._en
this_en is_en a_en beautiful_en project_en by_en ralph_en borland_en ,_en who_en 's_en south_en african_en ._en
it_en 's_en a_en suit_en for_en civil_en disobedience_en ._en
the_en idea_en is_en that_en when_en you_en have_en a_en riot_en or_en a_en protest_en and_en the_en police_en comes_en towards_en you_en ,_en you_en 're_en wearing_en this_en thing_en --_en it_en 's_en like_en a_en big_en heart_en and_en it_en has_en a_en loudspeaker_en over_en your_en heart_en so_en your_en heartbeat_en is_en amplified_en --_en and_en the_en police_en is_en reminded_en ;_en it_en 's_en like_en having_en a_en flower_en in_en front_en of_en the_en rifle_en ._en
and_en also_en ,_en you_en can_en imagine_en ,_en a_en whole_en group_en of_en people_en with_en the_en same_en suit_en will_en have_en this_en mounting_en collective_en heartbeat_en that_en will_en be_en scary_en to_en the_en police_en ._en
so_en ,_en designers_en sometimes_en do_en n't_en do_en things_en that_en are_en immediately_en functional_en ,_en but_en they_en 're_en functional_en to_en our_en understanding_en of_en issues_en ._en
tony_en dunne_en and_en fiona_en raby_en did_en this_en series_en of_en objects_en that_en are_en about_en our_en anguish_en and_en our_en paranoia_en ,_en like_en this_en hideaway_en furniture_en that_en 's_en made_en in_en the_en same_en wood_en as_en your_en floor_en so_en it_en disappears_en completely_en and_en you_en can_en hide_en away_en ;_en or_en even_en better_en ,_en the_en huggable_en atomic_en mushroom_en ,_en which_en got_en me_en an_en article_en on_en the_en bulletin_en of_en atomic_en scientists_en of_en the_en united_en states_en --_en i_en do_en n't_en think_en it_en ever_en happened_en before_en at_en moma_en ;_en or_en this_en faraday_en chair_en that_en is_en supposed_en to_en protect_en you_en from_en radiations_en ._en
but_en the_en interesting_en thing_en in_en the_en exhibition_en is_en the_en discovery_en that_en the_en ultimate_en shelter_en is_en your_en sense_en of_en self_en ,_en and_en there_en are_en quite_en a_en few_en designers_en that_en are_en working_en on_en this_en particular_en topic_en ._en
this_en is_en cindy_en van_en den_en bremen_en ,_en who_en is_en a_en dutch_en designer_en that_en 's_en done_en this_en series_en of_en capsters_en ._en
they_en are_en athletic_en gear_en for_en muslim_en women_en that_en enable_en them_en to_en ski_en ,_en play_en tennis_en ,_en do_en whatever_en they_en want_en to_en do_en without_en having_en to_en uncap_en themselves_en ._en
and_en sometimes_en by_en doing_en this_en kind_en of_en research_en ,_en you_en encounter_en such_en beautiful_en ideas_en of_en design_en ._en
twan_en verdonck_en is_en really_en young_en ,_en i_en think_en he_en 's_en 27_en ,_en and_en working_en together_en with_en some_en psychologist_en he_en did_en a_en series_en of_en toys_en that_en are_en for_en sensorial_en stimulation_en for_en children_en that_en have_en psychological_en impairments_en ._en
they_en 're_en quite_en beautiful_en ._en
they_en range_en from_en this_en fluffy_en toy_en that_en is_en about_en hugging_en you_en --_en because_en autistic_en children_en like_en to_en be_en hugged_en tight_en ,_en so_en it_en has_en a_en spring_en inside_en --_en all_en the_en way_en to_en this_en doll_en with_en a_en mirror_en so_en the_en child_en can_en see_en him_en or_en herself_en in_en the_en mirror_en and_en regain_en a_en sense_en of_en self_en ._en
design_en really_en looks_en upon_en the_en whole_en world_en and_en it_en considers_en the_en world_en in_en all_en of_en its_en different_en ranges_en ._en
i_en was_en recently_en at_en a_en conference_en on_en luxury_en organized_en by_en the_en herald_en tribune_en in_en istanbul_en ._en
and_en it_en was_en really_en interesting_en because_en i_en was_en the_en last_en speaker_en and_en before_en me_en there_en were_en people_en that_en were_en really_en talking_en about_en luxury_en ,_en and_en i_en did_en n't_en want_en to_en be_en a_en party_en pooper_en but_en at_en the_en same_en time_en i_en felt_en that_en i_en had_en to_en kind_en of_en bring_en back_en the_en discourse_en to_en reality_en ._en
and_en the_en truth_en is_en that_en there_en are_en very_en different_en kinds_en of_en luxury_en ,_en and_en there_en 's_en luxury_en that_en is_en relative_en for_en people_en that_en do_en n't_en have_en that_en much_en ._en
i_en want_en to_en make_en this_en point_en by_en showing_en you_en two_en examples_en of_en design_en coming_en from_en a_en sense_en of_en economy_en --_en very_en ,_en very_en clear_en limits_en ._en
this_en is_en cuba_en ,_en and_en this_en is_en the_en recycling_en of_en a_en squeaky_en toy_en as_en a_en bicycle_en bell_en ,_en and_en this_en is_en a_en raincoat_en that_en is_en made_en out_en of_en rice_en sacks_en ._en
so_en they_en 're_en quite_en beautiful_en ,_en but_en they_en 're_en beautiful_en because_en they_en 're_en so_en smart_en and_en economical_en ._en
and_en here_en is_en the_en work_en of_en two_en brothers_en from_en sao_en paulo_en ,_en fernando_en and_en humberto_en campana_en ,_en who_en got_en inspired_en by_en the_en poverty_en and_en smartness_en that_en they_en saw_en around_en them_en to_en do_en pieces_en of_en furniture_en that_en now_en are_en selling_en for_en an_en enormous_en amount_en of_en money_en ._en
but_en that_en 's_en because_en of_en the_en kind_en of_en strangeness_en of_en the_en market_en itself_en ._en
so_en really_en ,_en design_en takes_en everything_en into_en account_en ,_en and_en the_en interesting_en thing_en is_en that_en as_en the_en technology_en advances_en ,_en as_en we_en become_en more_en and_en more_en wireless_en and_en impalpable_en ,_en designers_en ,_en instead_en ,_en want_en us_en to_en be_en hands_en -_en on_en ._en
sometimes_en hammer_en -_en on_en ._en
this_en is_en a_en whole_en series_en of_en furniture_en that_en wants_en to_en engage_en you_en physically_en ._en
even_en this_en chair_en that_en you_en have_en to_en open_en up_en and_en then_en sit_en on_en so_en that_en it_en takes_en your_en imprint_en ,_en all_en the_en way_en to_en this_en beautiful_en series_en of_en objects_en that_en are_en considered_en design_en by_en ana_en mir_en in_en barcelona_en ._en
from_en this_en kind_en of_en bijou_en made_en with_en human_en hair_en to_en these_en chocolate_en nipples_en to_en these_en intra_en -_en toe_en candies_en that_en your_en lover_en is_en supposed_en to_en suck_en from_en your_en toes_en ._en
it_en 's_en quite_en beautiful_en because_en somehow_en ,_en this_en is_en a_en gorgeous_en moment_en for_en design_en ._en
many_en years_en ago_en i_en heard_en a_en mathematician_en from_en vienna_en ,_en whose_en name_en was_en marchetti_en ,_en explain_en how_en the_en innovation_en in_en the_en military_en industry_en --_en therefore_en ,_en secret_en innovation_en --_en and_en the_en innovation_en in_en the_en civilian_en society_en are_en two_en sinusoids_en that_en are_en kind_en of_en opposed_en ._en
and_en that_en makes_en sense_en ._en
in_en moments_en of_en war_en there_en 's_en great_en technological_en innovation_en ,_en and_en in_en the_en world_en you_en have_en to_en do_en without_en --_en well_en ,_en during_en the_en second_en world_en war_en ,_en you_en had_en to_en do_en without_en steel_en ,_en you_en had_en to_en do_en without_en aluminum_en ._en
and_en then_en as_en peace_en comes_en ,_en all_en of_en these_en technologies_en get_en all_en of_en a_en sudden_en available_en for_en the_en civilian_en market_en ._en
many_en of_en you_en might_en know_en that_en the_en potato_en chip_en chair_en by_en charles_en and_en ray_en eames_en comes_en exactly_en from_en that_en kind_en of_en instance_en :_en fiberglass_en was_en available_en for_en civilian_en use_en all_en of_en a_en sudden_en ._en
i_en think_en that_en this_en is_en a_en strange_en moment_en ._en
the_en rhythm_en of_en the_en sinusoids_en has_en changed_en tremendously_en ,_en just_en like_en the_en rhythm_en of_en our_en life_en in_en the_en past_en 25_en years_en ,_en so_en i_en 'm_en not_en sure_en anymore_en what_en the_en wavelength_en is_en ._en
but_en it_en surely_en is_en a_en very_en important_en moment_en for_en design_en ,_en because_en not_en only_en is_en the_en technology_en proceeding_en ,_en not_en only_en is_en computing_en technology_en making_en open_en -_en source_en possible_en also_en in_en the_en world_en of_en design_en ,_en but_en also_en the_en idea_en of_en sustainability_en --_en which_en is_en not_en only_en sustainability_en from_en the_en viewpoint_en of_en co_en 2_en emissions_en and_en footprint_en ,_en but_en also_en sustainability_en of_en human_en interrelationships_en --_en is_en very_en much_en part_en of_en the_en work_en of_en so_en many_en designers_en ._en
and_en that_en 's_en why_en designers_en ,_en more_en and_en more_en ,_en are_en working_en on_en behaviors_en rather_en than_en on_en objects_en ._en
especially_en the_en good_en ones_en ,_en not_en all_en of_en them_en ._en
i_en wanted_en to_en show_en you_en ,_en for_en instance_en ,_en the_en work_en of_en mathieu_en lehanneur_en ,_en which_en is_en quite_en fantastic_en ._en
he_en 's_en another_en young_en designer_en from_en france_en who_en 's_en working_en --_en and_en at_en this_en point_en he_en 's_en working_en ,_en also_en ,_en with_en pharmaceutical_en companies_en --_en on_en new_en ways_en to_en engage_en patients_en ,_en especially_en children_en ,_en in_en taking_en their_en medicines_en with_en constancy_en and_en with_en certainty_en ._en
for_en instance_en ,_en this_en is_en a_en beautiful_en container_en for_en asthma_en medicine_en that_en kind_en of_en inflates_en itself_en when_en it_en 's_en time_en for_en you_en to_en take_en the_en medicine_en ,_en so_en the_en child_en has_en to_en go_en --_en pffff_en !_en --_en to_en release_en and_en relieve_en the_en container_en itself_en ._en
and_en this_en other_en medicine_en is_en something_en that_en you_en can_en draw_en on_en your_en skin_en ,_en so_en intradermal_en delivery_en enables_en you_en to_en joyfully_en be_en involved_en in_en this_en particular_en kind_en of_en delivery_en ._en
similarly_en ,_en there_en 's_en the_en work_en of_en people_en like_en marti_en guixe_en that_en tries_en to_en involve_en you_en in_en a_en way_en that_en is_en really_en about_en making_en everything_en pass_en through_en your_en mouth_en so_en that_en you_en learn_en from_en your_en mistakes_en or_en from_en your_en taste_en ,_en orally_en ._en
the_en next_en show_en that_en i_en 'm_en going_en to_en work_en on_en --_en and_en i_en 've_en been_en bugging_en a_en lot_en of_en you_en about_en this_en here_en --_en is_en about_en the_en relationship_en between_en design_en and_en science_en ._en
i_en 'm_en trying_en to_en find_en not_en the_en metaphors_en ,_en but_en ,_en rather_en ,_en the_en points_en in_en common_en --_en the_en common_en gripes_en ,_en the_en common_en issues_en ,_en the_en common_en preoccupations_en --_en and_en i_en think_en that_en it_en will_en enable_en us_en to_en go_en a_en little_en further_en in_en this_en idea_en of_en design_en as_en an_en instruction_en ,_en as_en a_en direction_en rather_en than_en a_en prescription_en of_en form_en ._en
and_en i_en am_en hoping_en that_en many_en of_en you_en will_en respond_en to_en this_en ._en
i_en 've_en sent_en an_en email_en already_en to_en quite_en a_en few_en of_en you_en ._en
but_en design_en and_en science_en and_en the_en possibility_en of_en visualizing_en different_en scales_en ,_en and_en therefore_en ,_en really_en work_en at_en the_en scale_en of_en the_en very_en small_en to_en make_en it_en very_en big_en and_en very_en meaningful_en ._en
thank_en you_en ._en
