tesadüfi	sonuçları	her	zaman	sevmedim	ama	sahip	oldukları	değeri	anlamayı	öğrendim	.
gelişmeyi	sağlayan	şeyin	özünü	oluşturduğunu	öğrendim	,	korkunç	_UNK_	bile	.
ve	bugün	tesadüfi	sonuçların	nasıl	bir	rol	oynadıklarını	değerlendirmek	istiyorum	.
günümüzden	40.000	yıl	öncesine	gidelim	,	kültürel	patlamanın	zamanına	,	müzik	,	sanat	,	teknoloji	gibi	bugün	zevk	aldığımız	,	ted'de	gösteriliyor	olan	birçok	şeyin	doğduğu	zamana	gidelim	.
antropolog	randall	white	çok	ilginç	bir	gözlemde	bulunuyor	:	eğer	40.000	yıl	önce	yaşayan	atalarımız	neler	yaptıklarını	_UNK_	,	sonuçlarını	gerçekten	_UNK_	.
sahip	oldukları	mevcut	sorunlara	çözüm	_UNK_	.
onların	yaptıklarını	bizim	de	yapabilmemizi	mümkün	_UNK_	,	ancak	,	nasıl	yaptıklarını	tam	olarak	anlamıyorlardı	.
şimdi	günümüzden	10.000	yıl	öncesine	gidelim	.
ve	bu	herşeyin	ilginç	bir	hale	geldiği	zaman	.
_UNK_	_UNK_	,	tarımın
_UNK_	bahsedelim	.
10.000	yıl	önce	yaşayan	atalarımız	teknoloji	değerlendirmesi	yapabilselerdi	,	ne	derlerdi	?
_UNK_	tarımın	insanlığı	,	en	azından	gelecek	birkaç	yüzyıl	içinde	,	nereye	götüreceği	hakkında	rapor	sunduklarını	hayal	edebiliyorum	.
durum	gerçekten	kötüydü	.
öncelikle	,	daha	kötü	beslenme	,	belki	daha	kısa	_UNK_	sebep	oldu	.
durum	kadınlar	için	tek	kelimeyle	korkunçtu	.
o	dönemden	geriye	kalan	iskelet	kalıntıları	insanların	sabah	,	öğlen	,	akşam	tahıl	_UNK_	olduklarını	gösteriyordu	.
ve	politik	açıdan	,	durum	korkunçtu	.
i̇nsanlar	arasında	çok	daha	yüksek	bir	eşitsizlik	_UNK_	başlangıcıydı	.
eğer	o	dönemde	rasyonel	teknoloji	değerlendirmesi	olsa	idi	,	bence	söyleyecekleri	şey	şu	_UNK_	:	``	bütün	herşeyi	iptal	edelim	.	``
şimdi	bile	,	_UNK_	tesadüfi	etkiler	doğuruyor	.
örneğin	,	bu	konu	hakkında	tez	yazan	bir	japon	_UNK_	göre	,	tarihsel	açıdan	,	çin	yemek	çubukları	japon	halkının	diş	yapısında	uzun	süreli	değişikliklere	sebep	oldu	.
ve	biz	de	günümüzde	dişlerimizi	değiştiriyoruz	.
i̇nsan	ağzının	ve	dişlerinin	giderek	daha	da	küçüldüğüne	dair	kanıtlar	var	.
bu	aslında	kötü	bir	tesadüfi	sonuç	değil	.
ama	bence	bir	_UNK_	bakış	açısından	,	şimdi	sahip	olduğumuz	küçük	,	zararsız	dişlere	karşı	büyük	bir	hoşnutsuzluk	olurdu	.
yani	bu	konular	sizin	ya	da	_UNK_	ne	düşündüğüne	bağlı	olarak	değişiyor	.
antik	dünyada	tesadüfi	sonuçlara	büyük	bir	saygı	duyuluyordu	ve	çok	sağlıklı	bir	dikkat	duygusu	vardı	,	ve	bu	,	bilgi	ağacı	,	pandora'nın	kutusu	ve	özellikle	teknoloji	hakkında	son	zamanlarda	yapılan	_UNK_	çok	önemli	olan	prometheus	efsanesine	yansımıştı	.
bunların	hepsi	doğru	.
antik	dünyanın	doktorları	--	özellikle	bugün	bildiğimiz	haliyle	tıbbı	başlatan	mısırlılar	--	neyi	tedavi	edip	,	edemeyecekleri	hakkında	çok	bilinçliydiler	.
geriye	kalan	metinler	şunu	söylüyor	:	``	bunu	tedavi	etmeyeceğim	.	bunu	tedavi	edemem	.	``
onlar	çok	bilinçliydiler	.
hipokrat'ın	takipçileri	de	bilinçliydi	.
hipokrat	metinleri	de	,	son	yıllarda	yapılan	çalışmalara	göre	,	zarar	vermemenin	ne	kadar	önemli	olduğunu	tekrar	tekrar	gösteriyor	.
daha	yakın	zamanda	,	_UNK_	aslında	bugün	bildiğimiz	haliyle	geliştiren	,	ameliyat	sonucu	ölümlerin	çok	olduğu	bir	tıp	alanından	,	umut	verici	bir	görüntüye	sahip	bir	tıp	alanına	dönüştüren	harvey	_UNK_	her	zaman	doğru	şeyi	_UNK_	dair	çok	bilinçliydi	.
ama	elinden	geleni	yaptı	ve	bu	tıp	dalını	değiştirmesini	sağlayan	detaylı	ve	dikkatli	kayıtlar	tuttu	.
şimdi	19.	yüzyıla	doğru	biraz	baktığımızda	,	yeni	tarz	bir	teknoloji	buluyoruz	.
bulduğumuz	şey	artık	basit	araçlar	değil	,	ama	sistemler	.
ne	olduğunu	teşhis	etmeyi	gittikçe	zor	hale	getiren	karmaşık	makine	düzenlerini	daha	fazla	buluyoruz	.
ve	bunu	gören	ilk	insanlar	19.	yüzyılın	ortasında	yaşamış	_UNK_	.	onlar	ilk	bilgisayar	_UNK_	.
thomas	edison	bugünün	bir	yazılım	şirketinin	atmosferinde	çok	ama	çok	rahat	olurdu	.
bu	korsanların	,	telegraf	sistemlerinde	bulunan	gizemli	hatalar	için	kullandıkları	bir	kelime	vardı	,	ve	o	kelime	,	_UNK_	.
bu	``	böcek	``	kelimesini	_UNK_	.
ancak	bu	bilinci	genel	nüfusa	,	çok	ama	çok	bilgili	olan	insanlara	bile	yayılması	biraz	uzun	sürdü	.
samuel	_UNK_	,	mark	twain	,	tüm	zamanların	,	en	azından	_UNK_	kadar	,	a.b.d	.	patent	ofisine	kayıtlı	en	karmaşık	makinesinin	büyük	birer	_UNK_	.
bu	makine	paige	dizgi	makinesi	idi	.
paige	dizgi	makinesi	18.000	parçadan	oluşuyordu	.
patent	64	metin	sayfası	ve	271	_UNK_	sahipti	.
çok	güzel	bir	makineydi	çünkü	bir	insanın	_UNK_	yapabileceği	herşeyi	yapabiliyordu	--	örneğin	bir	harfi	yerine	geri	_UNK_	ki	bu	yapması	çok	zor	birşeydi	.
ve	_UNK_	hakkında	herşeyi	bilen	mark	twain	bu	makineye	gerçekten	aşık	olmuştu	.
ne	yazık	ki	,	birden	fazla	nedenden	aşık	olmuştu	,	çünkü	makine	,	iflas	etmesine	neden	oldu	ve	zararını	telafi	etmek	için	dünyayı	dolaşarak	konuşmalar	verdi	.
ve	19.	yüzyıl	teknolojisine	dair	önemli	birşeydi	bu	,	parçalar	arasındaki	bütün	bu	bağlar	en	parlak	fikrin	yerle	bir	olmasına	neden	olabilirdi	,	en	uzman	insanlar	tarafından	değerlendirildiğinde	bile	.
şimdi	20.	yüzyılın	başlarında	herşeyi	daha	da	karışık	hale	getiren	başka	birşey	daha	var	.
ve	bu	da	,	güvenlik	teknolojisinin	kendisinin	bir	tehlike	kaynağı	olabileceğiydi	.
o	dönemde	yaşayanlar	için	_UNK_	alınan	ders	,	gemide	herkes	için	yeterli	can	yeleği	olması	gerektiğiydi	.
ve	bu	da	can	_UNK_	olmayan	insanların	trajik	bir	şekilde	hayatlarını	_UNK_	bir	nedeniydi	.
ancak	,	başka	bir	vaka	daha	vardı	,	_UNK_	adlı	bir	gemi	1915	yılında	şikago	limanında	alabora	oldu	ve	_UNK_	kişi	hayatını	kaybetti	--	bu	sayı	_UNK_	ölen	kişi	sayısından	14	kişi	fazlaydı	.
bunun	nedeni	,	kısmen	,	eklenen	fazladan	_UNK_	_UNK_	zaten	dayanıksız	olan	gemiyi	daha	da	dayanıksız	yapmış	olmasıydı	.
bu	yine	kanıtlıyor	ki	,	tesadüfi	sonuçlardan	bahsederken	,	doğru	dersleri	çıkarmayı	bilmek	o	kadar	da	kolay	değil	.
aslında	sorun	sistem	ile	alakalı	,	geminin	nasıl	doldurulduğu	,	denge	ve	diğer	birçok	şeyle	alakalı	.
yani	20.	yüzyıl	,	o	zaman	gerçeğin	ne	kadar	çok	karmaşık	olduğunu	gördü	,	ama	olumlu	bir	yön	de	gördü	.
_UNK_	acil	durumlardan	gerçekten	yararlanabileceğini	gördü	.
_UNK_	_UNK_	.
ve	bunun	en	sevdiğim	örneği	şu	--	ki	aslında	geniş	ölçüde	teknolojik	bir	mucize	olarak	bilinmiyor	,	ama	tüm	zamanların	en	büyüklerinden	biri	olabilir	--	i̇kinci	dünya	savaşı'nda	penisilinin	_UNK_	.
penisilin	1928'de	keşfedildi	,	ama	1940	yılına	kadar	bile	,	ticari	ve	tıbbi	olarak	yeterli	miktarda	_UNK_	.
birkaç	ilaç	şirketi	bunun	üzerinde	çalışıyordu	.
bağımsız	olarak	çalışıyorlardı	ve	hiçbir	yere	_UNK_	.
ve	devlet	araştırma	bürosu	,	temsilcileri	biraraya	getirdi	ve	bunun	yapılması	şart	olan	birşey	olduğunu	söyledi	.
ve	yapmakla	kalmadılar	,	ama	iki	yıl	içinde	,	penisilini	,	bir	litrelik	şişelerde	_UNK_	,	10.000	galonluk	_UNK_	_UNK_	.
penisilinin	üretilmesi	bu	kadar	hızlı	oldu	ve	tüm	zamanların	en	büyük	tıbbi	_UNK_	biri	haline	geldi	.
i̇kinci	dünya	savaşı'nda	da	,	güneş	radyasyonunun	varlığı	,	büyük	britanya'nın	radar	istasyonları	tarafından	belirlenen	parazit	çalışmaları	ile	ortaya	çıkartıldı	.
yani	_UNK_	,	uygulamalı	bilim	ve	tıbba	olan	yararlarına	ek	olarak	,	kuramsal	bilime	de	yararları	vardı	.
şimdi	i̇kinci	dünya	savaşı'ndan	sonraki	döneme	geldiğimizde	,	tesadüfi	sonuçlar	daha	da	ilginçleşiyor	.
ve	bunun	en	sevdiğim	örneği	1976'da	başlayarak	gerçekleşti	,	_UNK_	hastalığına	neden	olan	bakterinin	doğal	suyun	içinde	her	zaman	varolduğunu	,	fakat	_UNK_	_UNK_	,	azami	derecede	üremesi	için	gerekli	sıcaklığa	yükselten	şeyin	ısıtma	,	havalandırma	ve	_UNK_	sistemlerindeki	suyun	tam	sıcaklığı	olduğunu	keşfettiler	.
günü	kurtaran	yine	teknoloji	oldu	.
_UNK_	işe	koyuldu	ve	bu	sistemlerde	geniş	çapta	kullanılır	hale	gelen	bir	bakterisit	geliştirdiler	.
ama	1980'lerin	başında	başka	birşey	meydana	geldi	ve	o	da	amerika'nın	her	yerinde	bant	sürücülerin	_UNK_	sebep	olan	gizemli	bir	salgındı	.
ve	bu	sürücüleri	üreten	ibm	gerçekten	ne	yapacağını	bilmiyordu	.
araştırmak	için	sahip	oldukları	en	iyi	bilimadamları	ile	bir	ekip	_UNK_	ve	bütün	bu	bant	sürücülerin	havalandırma	kanalının	yakınında	yer	aldığını	buldular	.
meydana	gelen	durum	şuydu	:	bakterisit	kalay	zerreleri	ile	hazırlanıyordu	.
ve	bu	kalay	zerreleri	bant	başları	üzerinde	kalıntı	bırakıyor	ve	bant	başlarını	_UNK_	.
böylece	yeni	bir	bakteri	öldürücü	hazırladılar	.
ama	bana	ilginç	gelen	şey	ilk	kez	mekanik	bir	aracın	en	azından	dolaylı	bir	biçimde	bir	insan	hastalığından	zarar	_UNK_	.
yani	bu	gösteriyor	ki	,	hepimiz	gerçekten	bu	işin	içindeyiz	.
aslında	,	ilginç	birşey	daha	gösteriyor	.	yeteneklerimiz	ve	teknoloji	geometrik	olarak	büyümekte	olmasına	rağmen	,	ne	yazık	ki	,	artmakta	olan	uzun	dönem	davranışlarını	biçimlendirme	yeteneğimiz	sadece	aritmetik	olarak	artmakta	.
yani	zamanımızın	en	tipik	problemlerinden	biri	yeteneklerimiz	ile	öngörümüz	arasındaki	boşluğu	nasıl	_UNK_	.
20.	yüzyıl	teknolojisinin	bir	başka	gayet	olumlu	neticesi	de	başka	tür	hangi	afetlerin	olumlu	gelişmelere	_UNK_	idi	.
maryland	üniversitesi'nde	brent	_UNK_	ve	david	_UNK_	adında	iki	ticaret	tarihçisi	,	büyük	yeniliklerin	tarihi	üzerine	,	büyük	bölümünün	hala	_UNK_	son	derece	ilginç	bir	çalışmayı	kaleme	aldılar	.
büyük	yeniliklerden	oluşan	bir	liste	oluşturdular	ve	başkalarının	oluşturdukları	bütün	listelere	yansıdığı	gibi	,	önemli	yenilikler	için	en	önemli	sayı	,	en	önemli	dönem	büyük	_UNK_	yaşandığı	dönemdi	.
ve	kimse	bunun	neden	böyle	olduğunu	bilmiyor	,	ama	bir	hikaye	konuyu	biraz	aydınlatabilir	.
geçen	yıl	50.	yıldönümünü	kutlayan	xerox	makinesinin	kökenini	anlatan	bir	hikaye	bu	.
mucidi	chester	_UNK_	bir	patent	_UNK_	.
aslında	patent	araştırmasında	çalışmayı	_UNK_	,	ama	başka	teknik	bir	iş	gerçekten	_UNK_	.
yani	bu	sahip	olabileceği	en	iyi	işti	.
mevcut	patent	_UNK_	düşük	kalitesi	ve	yüksek	maliyetinden	memnun	değildi	ve	bu	yüzden	bir	kuru	_UNK_	sistemi	geliştirdi	,	1930'lu	yılların	sonlarında	patentini	aldı	ve	böylece	bu	sistem	1960	yılında	ticari	olarak	kullanabilir	ilk	kuru	fotokopi	makinesi	oldu	.
yani	görüyoruz	ki	,	bazen	,	bu	değişimlerin	bir	sonucu	olarak	,	insanların	asıl	hedeflenen	kariyerlerini	bırakıp	,	_UNK_	bir	fark	yaratabileceği	başka	bir	alana	_UNK_	bir	sonucu	olarak	,	_UNK_	ve	başka	her	türlü	talihsiz	olayların	yaratıcılık	üzerinde	paradoksal	olarak	teşvik	edici	bir	etkisi	olabilir	.
bu	ne	anlama	geliyor	?
bence	bu	,	beklenmeyen	ihtimallerin	devrinde	yaşıyor	olduğumuz	anlamına	geliyor	.
mesela	finansal	dünyayı	bir	düşünün	.
warren	buffett	,	benjamin	graham'ın	akıl	hocası	1929	_UNK_	,	yaptıkları	zarar	sonucu	,	değer	yatırımı	sistemini	geliştirdi	.
ve	kitabı	1930'lu	yılların	başında	yayınladı	.	ve	bu	kitap	hala	günümüzde	_UNK_	ve	hala	önemli	bir	ders	kitabı	.
i̇nsanlar	felaketlerden	ders	çıkardığı	zaman	pek	çok	önemli	ve	yaratıcı	şey	meydana	gelebilir	.
şimdi	,	günümüzde	varolan	_UNK_	,	öldüren	arılar	,	istenmeyen	e-postalar	gibi	büyük	ve	küçük	_UNK_	düşünün	ve	büyük	bir	ihtimalle	bunlara	getirilen	çözümler	mevcut	sorunun	çok	daha	ötesine	_UNK_	.
mesela	,	1860'larda	ipek	sanayisi	için	ipekböceklerinin	hastalıklarını	incelemesi	istenen	louis	_UNK_	düşünürsek	,	bulguları	aslında	hastalıkta	virüs	teorisinin	başlangıcını	oluşturdu	.
çoğu	zaman	,	bir	tür	felaket	--	bazen	örneğin	o	dönemde	avrupa'da	bir	sorun	olan	ipekböceklerinin	fazla	yetiştirilmesinin	sonucu	,	daha	büyük	birşeye	yönlendiren	anahtar	olabilir	.
yani	bu	demektir	ki	tesadüfi	sonuçlara	farklı	bir	bakış	açısıyla	bakmalıyız	.
gerçekten	olumlu	bir	bakışa	sahip	olmalıyız	.
bizim	için	neler	yapabileceklerini	görmeliyiz	.
bahsettiğim	figürlerden	ders	almalıyız	.
mesela	ilk	ameliyatları	süresince	hastaları	öldüren	dr.	_UNK_	ders	almalıyız	.
bazı	hatalar	yapmak	zorundaydı	.	bazı	yanlışlar	yapmalıydı	.
ve	dikkatli	bir	şekilde	hatalarından	ders	aldı	.
ve	sonuç	olarak	,	``	beyin	ameliyatı	yapmıyorsun	.	``	dediğimizde	,	görünümde	çok	heves	kırıcı	olduğu	düşünülen	bir	tıp	dalında	,	hatalarından	ders	çıkarmanın	ne	kadar	zor	olduğunu	bilen	insanlara	_UNK_	sunmuş	oluyoruz	.
ve	ayrıca	ilaç	_UNK_	acil	bir	durum	karşısında	bilgilerini	birleştirmeye	,	bilgilerini	paylaşmaya	hazır	olduklarını	_UNK_	,	ki	yıllardır	bu	istekliliği	gerçekten	göstermediler	.
daha	önce	bunu	yapmaları	mümkün	olabilirdi	.
o	halde	,	benim	için	,	tesadüfi	sonuçların	mesajı	şu	:	kaos	hayatın	bir	parçası	;	hadi	ondan	daha	iyi	_UNK_	.
çok	teşekkür	ederim	.

