yaklaşık	ü	ç	yıl	önce	londra'da	howard	burton	isminde	bir	kisi	gelip	bana	dedi	ki	,	temsil	ettiğim	bir	grup	ile	birlikte	bir	teorik	fizik	enstitüsü	kurmak	istiyoruz	.
yaklaşık	120	milyon	dolar	bütçemiz	var	ve	iyi	bir	iş	çıkarmak	istiyoruz	.
önde	gelen	alanlarda	uzmanlaşmak	,	ve	bunu	sıradışı	bir	şekilde	yapmak	istiyoruz	.
gençlerin	tum	fikirleri	_UNK_	,	ileri	_UNK_	ise	tüm	yetkiye	sahip	olup	hangi	bilim	alanının	nasıl	_UNK_	karar	verdiği	bu	durumdan	uzaklaşmak	istiyoruz	.
bunun	iyi	bir	fikir	olduğuna	karar	vermem	25	saniyemi	aldı	.
şimdi	üc	yıl	sonra	_UNK_	,	_UNK_	bir	_UNK_	teorik	fizik	enstitüsü	var	.	bugüne	kadar	yaptigim	en	heyecan	verici	iş	.
ve	ilk	defa	işimden	uzaklasmaya	korkuyorum	,	ben	bu	bir	hafta	yokken	olacaklardan	dolayı	.
her	neyse	,	sınırlı	zamanımda	size	kısaca	neler	_UNK_	,	neler	düşündüğümüzden	bahsedecegim	.
mesela	,	bilimin	nasil	işlediği	üzerine	cok	düşünüyoruz	.
bilimin	ne	olduğunu	bilen	ve	bilimle	ilgilenen	herkesin	ilk	bildiği	,	okulda	bilimsel	yöntem	adi	altında	_UNK_	şey	aslında	yanlış	.	bir	yöntem	yok	.
fakat	bir	şekilde	,	grup	halinde	,	yetersiz	veriyle	,	mantık	yürütüp	hemfikir	oldugumuz	sonuçlara	varmayı	başarıyoruz	.
bu	arada	bu	,	demokratik	toplumların	da	yapması	gereken	şeyin	kendisi	.
peki	bu	nasil	işliyor	?
bence	işliyor	cünkü	bilim	adamları	bir	topluluk	olarak	birbirlerine	bir	etik	ile	bağlılar	.
i̇şte	bu	etik	değerlerin	bazıları	.
size	hepsini	_UNK_	cünkü	buraya	_UNK_	yapmak	icin	değil	,
eğlendirmek	,	göz	_UNK_	için	geldim	.
bu	değerlerden	biri	,	bu	topluluk	içindeki	herkesin	kendi	inandıkları	doğrultusunda	tüm	güçleriyle	_UNK_	,	mücadele	edebilme	imkanı	.
fakat	hepimizi	disipline	eden	hangimizin	haklı	olduğuna	asıl	karar	verecek	olanların	bu	topluluğun	30	,	50	sene	sonraki	üyeleri	olduğu	anlayışı	.
yani	bilimin	işlemesini	sağlayan	,	içinde	bulunduğumuz	toplumun	geleneklerine	saygı	ile	,	bu	toplumun	ilerleme	_UNK_	gerektiği	_UNK_	bir	birleşimi	.
i̇nanıyorum	ki	,	bize	demokrasiyi	öğreten	de	ortak	verilerden	sonuçlar	çıkaran	böyle	bir	topluma	dahil	olma	süreci	.
bilimsel	etik	ile	demokratik	bir	toplumun	vatandaşı	olma	etiği	arasında	bir	bağlantı	var	.	bunun	yanısıra	,	insanlarin	uzay	ve	zaman	ile	,	kozmosun	ne	oldugu	ile	ilgili	düşünme	biçimleri	ile	,	içinde	yaşadıkları	toplum	ile	ilgili	düşünme	biçimleri	arasında	da	tarihi	bir	bağ	var	.
bu	bağlantının	evriminin	ü	ç	aşamasından	bahsetmek	istiyorum	.
bilimi	andıran	,	bilime	benzeyen	ilk	uzay	bilimi	aristo	_UNK_	ve	hiyerarşik	idi	.
dünya	ortada	,	etrafında	kristal	küreler	var	;	_UNK_	,	ay	,	ve	gezegenler	.	son	olarak	içinde	_UNK_	bulunduğu	gök	küre	.	ve	bu	evrenin	içindeki	herşeyin	yeri	belli	.
aristo'nun	hareket	kuramı	da	herşeyin	doğal	pozisyonuna	_UNK_	söyler	;	aynen	aristo'nun	içinde	_UNK_	toplumun	kuralları	gibi	.	daha	önemlisi	,	orta	çağ	toplumu	,	hristiyanlık	boyunca	aristo'ya	ve	herşeyin	önceden	tanımlı	olduğu	fikrine
sahip	cıkmış	ve	_UNK_	.
bir	şeyin	bulunduğu	yer	göksel	küre	denilen	bu	son	küreye	gore	tanımlanır	;	bu	kürenin	dışarısında	ise	herşeyin	nihai	hakimi	tanri'nin	yaşadığı	sonsuz	,	kusursuz	bir	alan	vardır	.
yani	bu	bir	yandan	aristo	_UNK_	,	bir	anlamda	ise	orta	çağ	toplumu	.
17.	yüzyılda	newton	,	uzay	ve	zaman	ve	hareket	vesaire	ile	ilgili	düşünme	biçiminde	devrim	yaptı	.
ayni	zamanda	john	locke	ve	_UNK_	sosyal	düşünce	devrimi	_UNK_	.
ve	bunlar	birbirleriyle	yakından	ilgiliydiler	.
hatta	john	locke	ve	newton	_UNK_	.
bir	tarafta	uzay	ve	zaman	ve	hareket	ile	ilgili	düşünme	biçimleri	,	öteki	tarafta	toplum	ile	ilgili	düşünme	biçimleri	ile	birbirine	yakın	_UNK_	.
i̇zin	verin	göstereyim	.
newton	evreninde	merkez	yoktur	--	teşekkür	ederim	.
sabit	,	mutlak	bir	uzay	-	zaman	çerçevesine	göre	hareket	eden	parçacıklar	vardır	.
bir	şeyin	uzay	içindeki	mutlak	yerinden	bahsetmek	anlamlıdır	,	çünkü	bu	yalnızca	,	mesela	başka	şeylerin	yerine	göre	değil	,	bu	mutlak	uzay	kavramına	göre	_UNK_	.	newton	için	tanrı	buydu	.
benzer	şekilde	locke'un	toplumunda	da	bireylerin	belli	hakları	,	resmi	mülkleri	vardır	ve	bunlar	toplum	içinde	ne	olduğundan	bağımsız	bir	şekilde	mutlak	,	soyut	hak	ve	adalet	kavramlarına	göre	tanımlanmıştır	.
veya	toplum	içinde	kimlerin	olduğundan	,	tarihinden	vesaire	bağımsız	olarak	.
newton'a	göre	bir	de	herşeyi	bilen	bir	gözlemci	vardır	,	tanrı	.	tanrı	bir	anlamda	evrenin	dışındadır	çünkü	olan	bitene	dahil	değildir	ama	bir	anlamda	da	heryerdedir	çünkü	uzay	_UNK_	herşeyin	yerini	bildiği	şekilde	düzenlidir	.	tamam	mı	?
i̇şte	bu	,	geleneksel	olarak	liberal	politik	teori	ve	newton	fiziği	denen	şeyin	yapı	taşıdır	.
20.	yüzyılda	bir	devrim	yaşadık	.	20.	yüzyılın	başında	başladı	ve	halen	devam	ediyor	.
bu	devrim	görelilik	teorisinin	ve	kuantum	teorisinin	icadıyla	başladı	.
bunları	birleştirip	uzay	ve	zaman	ve	yerçekiminin	nihai	kuantum	teorisini	geliştirmek	bu	isin	doruk	noktası	.	bu	halen	devam	ediyor	.
ve	bu	evrende	hiç	bir	sey	sabit	ve	mutlak	değil	.	hiç	,	tamam	mi	?
bu	evren	birbirine	bağlantılı	bir	ağ	olarak	tanımlanabilir	.
uzay	bunun	yalnızca	bir	boyutu	,	bu	yüzden	bir	şeyin	mutlak	yerinin	neresi	olduğundan	bahsetmek	_UNK_	değil	.
anlamlı	olan	bir	şeyin	başka	şeylere	nazaran	nerede	bulunduğu	.
ve	bu	bağlantılı	,	ilişkili	ağ	sürekli	evrim	halinde	.
bu	yüzden	buna	ilişkisel	evren	diyoruz	.
eşyaların	nitelikleri	bu	ilişkilerle	ilgili	.
ayrıca	,	eğer	böyle	bir	ilişkiler	ağının	içindeyseniz	dünya	görüşünüz	bu	ağdan	size	gelen	bilgilerin	ne	olduğuna	_UNK_	.
herşeyi	bilen	bilge	bir	gözlemcinin	,	ya	da	herşeyi	bilen	,	herşeyi	yapan	diş	bir	zekanın	yeri	yok	.
i̇şte	bu	görelilik	teorisi	,	bu	kuantum	teorisi	.
hukuk	_UNK_	_UNK_	bu	aynı	zamanda	hukuki	fikirlerin	de	yapıtaşı	.
onlar	da	aynı	şeyleri	_UNK_	.
hatta	düşünmekle	kalmayıp	,	sık	sık	görelilik	teorisiyle	ve	_UNK_	_UNK_	bulunuyorlar	.
i̇lginç	bir	tartışma	var	burada	.
_UNK_	bu	son	görüşüne	ilişkisel	görüş	deniyor	.
buradaki	asıl	slogan	:	evren'in	dışında	hiç	bir	şey	yok	.	yani	evrenin	dışında	bulunan	bir	şeyi	açıklamaya	çalışmak	yersiz	.
i̇şte	böyle	bir	ilişkisel	evrende	karşınıza	düzenli	ve	yapılı	bir	şey	çıkarsa	buradaki	su	alet	,	şuradaki	bu	alet	gibi	,	veya	güzel	bir	şey	çıkarsa	karşınıza	,	yaşayan	her	şey	gibi	bu	odadaki	her	bir	adam	gibi	.	bu	arada	``	adam	``	fizikte	genel	bir	terim	;	hem	kadınlar	hem	erkekler	için	.
_UNK_	,	bu	şeyin	nasıl	meydana	geldiğini	merak	edersiniz	.
i̇şte	ilişkisel	evrende	bu	sorunun	tek	olası	cevabı	bu	şeyin	bir	şekilde	kendi	kendini	meydana	_UNK_	.
evrenin	içinde	eşyaların	meydana	gelmesini	sağlayan	kendi	kendini	_UNK_	mekanizmaları	olmalı	.
çünkü	,	aristo	ve	newton	_UNK_	aksine	bu	evrende	meydana	_UNK_	koyacak	dışarıda	bir	yer	yok	.
yani	ilişkisel	bir	evrende	bir	kendi	kendini	organize	etme	sürecine	ihtiyacımız	var	.
darwin	hepimizi	ve	etrafımızda	gördüğümüz	herşeyi	izah	etmeye	yeten	kendi	kendini	organize	etme	sürecini	_UNK_	bize	.
yani	bu	işliyor	.	yalnızca	bu	da	değil	,	eger	doğal	seleksiyonun	nasıl	işlediğini	düşünürseniz	,	böyle	ilişkisel	bir	evrende	tek	anlamlı	olanın	doğal	seleksiyon	olduğu	da	ortaya	çıkıyor	.
doğal	seleksiyon	bir	türün	öteki	türle	_UNK_	ilgili	mesela	_UNK_	,	sağlık	gibi	özellikleri	açıklıyor	.
aristo	evreninde	darwin	mantıksız	olurdu	.	newton	evreninde	de	mantıklı	olmazdı	.
doğal	seleksiyon	üzerine	kurulu	bir	biyoloji	teorisi	için	biyolojik	sistemlerin	özelliklerinin	ne	olduğunun	ilişkisel	biçimde	_UNK_	ihtiyac	var	.
bunu	sonuna	kadar	götürürseniz	görürsünüz	ki	,	aslında	en	anlamlı	olan	bütün	özelliklerin	ilişkisel	olduğu	ilişkisel	bir	evren	.
sırf	bu	da	değil	.	einstein	bize	yerçekiminin	dünyanin	ilişkisel	olmasının	sonucu	olduğunu	öğretti	.
eğer	yerçekimi	olmasaydı	hayat	da	olmazdı	.	çünkü	yerçekimi	yıldızların	oluşmasını	ve	çok	uzun	süre	yaşamalarını	,	dünyanın	parçalarını	,	mesela	dünya'nın	yüzeyinin	,	milyarlarca	yil	boyunca	ısı	_UNK_	dışında	kalıp	yaşamın	evrimleşmesini	sağlıyor	.
20.	yüzyılda	bilimde	birbirinden	bağımsız	iki	büyük	konunun	gelişmesine	şahit	olduk	.
biyolojik	bilimlerde	,	düzen	ve	karmaşıklık	ve	yapının	kendi	kendini	organize	ederek	meydana	gelmesi	kavramının	ne	anlama	geldiğini	araştırdılar	.
bu	neo	-	darwinizm	ve	_UNK_	_UNK_	.
yavaş	yavaş	bu	fikir	insan	bilimleri	,	ekonomi	vs.	gibi	bilişsel	bilimlere	de	sızıyor	.
aynı	zamanda	biz	fizikçiler	kendimizi	quantum	ve	görelilik	teorilerini	anlamakla	,	bunlari	birleştirmekle	,	üzerine	yeni	şeyler	inşa	etmekle	meşgul	ediyoruz	.
ve	aslında	ortaya	çıkardığımız	şey	evrenin	ilişkilerden	meydana	geldiği	fikrinin	ne	anlam	taşıdığı	.
21	.	_UNK_	bilimi	şu	iki	fikrin	birleşmesinden	hareket	edecek	:	birincisi	dünya	üzerine	ilişkisel	biçimde	düşünme	yönteminin	zaferi	,	ikincisi	kendi	kendini	organize	etme	veya	darwinci	düşünce	biçimi	.
ayrica	21.	yüzyılda	uzay	ve	zaman	ve	kozmoloji	üzerine	düşüncelerimiz	ile	toplum	üzerine	düşüncelerimiz	de	evrimleşmeye	devam	edecek	.
ve	bu	evrimin	istikameti	bu	iki	büyük	fikrin	,	darwinizm'in	ve	_UNK_	,	birleşmesi	doğrultusunda	.
i̇şte	demokrasiye	de	bu	perspektiften	bakarsanız	,	yeni	çoğulcu	demokrasi	kavramı	cok	sayıda	görüşün	,	çok	sayıda	_UNK_	,	çok	sayıda	bireyin	,	çok	sayıda	farklı	bakış	açısının	var	olduğunu	tanıyan	bir	kavramdır	.
her	biri	kendi	başına	tam	değil	,	çünkü	insanlar	bir	ilişkiler	ağının	parçası	.
bir	demokrasinin	her	katılımcısı	bir	ilişkiler	ağının	parçasıdır	.
bazı	şeyleri	kavramaya	diğerlerinden	daha	_UNK_	,	ve	bu	yüzden	sürekli	bir	tartışma	,	bir	fikir	alışverişi	vardır	.	siyaset	de	bu	_UNK_	.
ve	ideal	anlamında	siyaset	,	daha	iyi	bir	yaşama	ve	daha	iyi	bir	topluma	erişmek	için	ilişkiler	ağımızı	sürekli	_UNK_	.
ben	bilimin	hiç	ortadan	kalkmayacağını	düşünüyorum	ve	--	burada	bitiriyorum	.
hatta	bitirdim	.	bilim	hiç	bir	zaman	ortadan	_UNK_	.

