sadece	17.	yuzyil	hakkinda	konusmaya	baslayacagim	.
umarim	_UNK_	konusmaya	bu	sekilde	_UNK_	hakaret	olarak	_UNK_	.
ben	--	sizinde	bildiginiz	gibi	,	_UNK_	icat	ettikten	sonra	benim	bir	nevi	_UNK_	ihtiyacim	vardi	.
ve	la	jolla	_UNK_	_UNK_	ve	sorf	yapmayi	ogrendim	.
ve	uzun	bir	sure	icin	orada	,	sahilde	,	yasamaya	basladim	.
ve	sorf	yapanlar	disarida	dalgalar	icin	beklerken	,	daha	once	orada	_UNK_	,	muhtemelen	bekleyenlerin	ne	_UNK_	merak	edersiniz	.
tahmin	edersiniz	,	bazen	siz	bir	_UNK_	gelmesi	icin	beklerken	10-15	dakikalik	_UNK_	olur	.
onlar	genellikle	17.	yuzyil	hakkinda	_UNK_	.
bilirsiniz	,	onlar	dunyada	gercekten	kotu	darbeler	alirlar	.
insanlar	,	onlarin	bir	nevi	_UNK_	kimseler	olduklarini	_UNK_	.
bir	gun	,	bir	kimse	bana	oneride	bulundu	,	ben	bu	kitabi	okudum	.
kitabin	adi	--	kitabin	adi	``	hava	pompasi	,	``	ya	da	``	dev	gemi	ve	hava	pompasi	``	gibi	bir	_UNK_	.
17.	yuzyil	hakkinda	garip	bir	kitapti	.
ve	birşeyler	hakkında	düşünmenin	tek	doğal	yolunun	benim	dusunce	yolumun	kökleri	üzerine	düşünmek	olduğunun	farkına	vardım	.
bu	--	bilirsiniz	,	ben	birşeyler	hakkında	bu	yolla	düşünmek	için	doğmuşum	ve	her	zaman	kucuk	bir	bilim	adami	gibi	oldum	.
ve	bir	seyi	ortaya	cikarmak	icin	gittigimde	,	bilimsel	_UNK_	kullanırdım	.	bilirsiniz	,	bana	ilk	kez	nasıl	bilim	yapmam	gerektiğini	anlattıklarında	hiç	şaşırmadım	.	çünkü	sadece	zevk	için	ya	da	öylesine	zaten	yapıyordum	.
fakat	olmadi	--	350	yıl	önce	icat	edilmiş	şeylerin	icat	edilmesi	gerektigini	hiç	göremedim
bilirsiniz	,	ingiltere	almanya	,	ve	italya	yaklaşık	herbiri	ayni	zamanda	.
ve	bu	hikayeyi	gerçekten	büyüleyici	buluyorum
bu	sebeple	hakkinda	biraz	konusacagim	,	tam	olarak	bir	bilim	adamının	yapması	_UNK_	nelerdir	.
bilirsiniz	i̇lk	17.	yuzyilin	baslarinda	charles'ın	kafası	kesildi	.
ve	ingilizler	_UNK_	kurdu	ve	_UNK_	cumhuriyetçilere	benzemeyen	bir	grup	_UNK_	yarattı	.
onlar	hukumeti	_UNK_	,	ve	bu	ise	_UNK_	.
ve	charles	ii	,	ogul	,	sonunda	ingiliz	_UNK_	geri	_UNK_	.
o	gercek	anlamda	gergindi	,	cunku	babasi	,	bilirsiniz	,	_UNK_	_UNK_	oldugu	icin	_UNK_	_UNK_	ve	bar	ve	benzeri	yerlerde	süregelen	_UNK_	nedeniyle	gergindi	bar	ve	benzeri	yerlerde	ki	zamanla	dönüşüyordu	bu	aslında	...	_UNK_	guc	belki	fakat	17.	yuzyilda	_UNK_	insanlar	bar	ve	benzeri	yerlerde	felsefe	ve	benzeri	konularda	konuşuyorlardı	.
televizyon	_UNK_	yoktu	,	ve	izleyecek	futbol	_UNK_	yoktu	.
ve	onların	_UNK_	gerçekti	,	i̇nsanlar	birdenbire	_UNK_	akar	ve	kavgalar	yaparlardı	mesela	robert	boyle	vakum	pompası	adında	bir	alet	geliştirdi	mi	geliştirmedi	mi	diye	.
simdi	,	boyle	charles	ii	nin	bir	_UNK_
hafta	_UNK_	hristiyan	bir	adamdi	fakat	hafta	ici	bilim	_UNK_
o	zamanlar	bu	bir	nevi	,	bilirsiniz	,	yani	,	bilirsiniz	eger	bunu	_UNK_	--	o	bu	kucuk	aleti	_UNK_	bisiklet	pompasi	gibi	bir	sey	ama	isleyisi	tam	tersi	,	hava	basmak	yerine	içerideki	havayı	tümüyle	_UNK_	...	cam	_UNK_	ne	oldugunu	bilir	misiniz	?	onun	gibi	bir	sey	,	kaldırıp	indirirsiniz	,	dışı	_UNK_	ve	_UNK_	_UNK_	yani	siz	iceride	neler	olup	bittigini	gorebilirsiniz	.
fakat	onun	yapmaya	calistigi	sey	butun	havayi	disariya	_UNK_	,	ve	aynı	zamanda	icinde	neler	olacagini	_UNK_	.
yani	,	oncelikle	--	bana	kalirsa	onun	yaptigi	ilk	deney	iceriye	bir	kus	koymak	olmalı	.
ve	17	.	_UNK_	insanlar	,	onların	gerçekleri	anlama	yöntemleri	bizimkinden	farklıydı	bilirsiniz	,	bir	amaç	_UNK_	onlarca	molekülü	_UNK_	,	vesaire	.
yani	,	balik	su	hakkinda	cok	fazla	bilgi	sahibi	degildir	,	ve	insanlar	da	hava	hakkinda	cok	fazla	_UNK_	sahibi	degillerdi	.
bunları	onu	kesfe	basladi	.
bir	nokta	,	oraya	bir	kus	koydu	,	ve	butun	havayi	disari	_UNK_	,	ve	kus	oldu	.	ve	o	``	hmmm	...	``	dedi
o	--	yaptigi	eylemi	gelistirmek	olarak	_UNK_	--	o	cihazı	ilk	anda	vakum	pompasi	olarak	_UNK_	.
simdi	siz	onu	vakum	pompasi	olarak	_UNK_	;	onu	vakum	olarak	_UNK_
degil	mi	?	ve	aniden	,	yerli	din	_UNK_	_UNK_	belaya	girdi	vakum	yapamazsin	dediler	.
ah	-	uh	--	aristo	``	doğa	tek	olana	karşıdır	``	demiştir	.
bence	burada	bir	çeviri	eksikliği	olabilir	.	fakat	otoritelerce	bu	şekilde	kabul	edilmiş	.
ve	boyle	demiş	ki	;	evet	,	kahretsin
bunu	hep	yapıyorum
demek	istediğim	şu	ki	;	kuşu	öldüren	şeyi	vakum	olarak	adlandırıyorum	.
din	adamları	dediler	ki	,	eğer	tanrı	senin	vakum	yapmanı	isteseydi	...	bilirsiniz	tanrı	her	yerdedir	.	bu	onların	temel	_UNK_	,	tanrı	heryerde	.
ve	vakum	,	bilirsiniz	,	vakumda	hiçbirşey	yoktur	.	ve	hiçbirşey	yoksa	,	tanrı	da	yoktur	.
bu	sebepten	,	kilise	_UNK_	vakum	yapamazsın	dedi	.
boyle	bunun	_UNK_	olduğunu
``	_UNK_	``	demek	_UNK_	onlar	olduğunu	siz	bilirsiniz
bu	benim	işim	değil	,	bunlar	beni	ilgilendirmez	.
ben	haftasonları	_UNK_	.	ve	yapmayı	sevdiğim	şey	olan	biteni	anlamaya	çalışmak	.	bir	bölmeden	herşeyi	çıkarınca	ne	olduğunu	görmek	gibi	.
ve	boyle	bunun	gibi	şirin	deneylerini	yapmaya	devam	etti	.
tıpkı	,	kendi	kendine	dönebilmesi	için	hafifçe	sabitlenmiş	pervane	gibi	küçük	tekerlek	ile	yaptığı	deney	gibi	.
başka	bir	_UNK_	karşına	getirdi	yaptığı	şey	...	şey	,	bana	kalsa	bunu	bir	çeşit	lastik	bant	ile	yapardım	.	ve	yaptığı	geçmeli	oyuncak	_UNK_	bir	fan	kullanmış	.
tam	olarak	ne	yaptığını	çizimlerinden	biliyorum	.
önceden	hazırlanmış	vakum	ortamında	karşılıklı	duran	iki	_UNK_	oluşan	bir	sistem	kurdu	.	ve	ortamda	hava	olmadığı	için	biri	_UNK_	ikinci	pervanenin	bundan	_UNK_	beklersiniz	değil	mi	?
fakat	birşeyler	eksikti	.	bilirsiniz	birilerinin	bu	etkiyi	görmek	için	bu	deneyi	yapmış	olması	gariptir	ama	o	zamanlar	işler	böyle	_UNK_	.
ve	hatta	bu	konularda	,	yani	...	bilirsiniz	kahve	dükkanlarında	ve	_UNK_	mekanlarda	büyük	tartışmalar	_UNK_	.
ve	charles	bu	durumdan	rahatsız	olmaya	başlamış	.
2.	charles	bu	konuların	,	insanlar	,	bilirsiniz	çok	şey	olmadan	_UNK_	bir	yer	yapalım	dedi	.	i̇nsanların	bana	tekrar	sinir	olmasını	istemiyorum	ve	çünkü	ne	zaman	din	ve	bilim	ve	benzeri	şeyler	hakkında	konuşmaya	_UNK_	babasıyla	başları	derde	giriyordu	.
ve	sonra	charles	ben	parayı	koyarım	dedi	beyler	siz	binayı	ayarlayın	.	böylece	bu	binada	_UNK_	ama	binada	din	_UNK_	.
boyle	bu	fikre	onay	verdi	.
tamam	,	dedi	.	toplantılara	başlayalım	.
bilim	adına	konuşmak	isteyen	kim	varsa	...	o	zamanlar	isaac	newton	yeni	yeni	ilginç	fikirlerle	ortaya	çıkıyordu	.
yeterince	iyi	_UNK_	royal	society	üyesi	_UNK_	ve	bu	toplulukta	her	çeşit	insan	vardı	.
bir	ted	konferansı	değildi	tabii
tek	_UNK_	bir	beyefendi	gibi	_UNK_	_UNK_	.	böylece	_UNK_	.
üyelik	falan	da	istemiyordu	.
birisi	gelip	size	birşeyler	anlatacak	olduğunda	ya	da	bir	deney	yapmak	istediğinde	deney	,	o	zamanlar	için	yeni	bir	kelime	sayılır	bir	bilimsel	prensibi	_UNK_	istese	,	herkesin	görebilmesi	için	sahneye	çıkar	,
böylece	herkes	...	.	burası	önemli	orada	,	örneğin	kesin	yargılarla	_UNK_
ve	tanrı	algısı	işin	içinden	çıkmış	olur	.
gerçeğin	doğal	halinin	bir	önemi	yoktu	.
kesin	yargılarla	asla	konuşamazsınız	.
hiçbirşey	konuşamazsınız	.	_UNK_	hiçbir	şeyi	konuşamazsınız	.
eğer	herkes	_UNK_	,	işte	bu	makina	da	böyle	çalışıyor	diyebilirdiniz	.	işte	burada	böyle	yapıyoruz	,	ve	bunlar	oluyor	.
ve	_UNK_	herkesçe	görülür	ise	sorun	yok	.	_UNK_	olursak	,	eminim	bunu	yaptığınızda	bunlar	oluyor	_UNK_	,
kurallar	koymaya	başlıyoruz	.
eğer	vakum	oluşturduğunuzda	bir	tekerin	diğerini	_UNK_	bulursanız	ve	aradaki	bağıntı	kesinse	,	etkinin	sorumlusu	vakumdan	önce	orada	ne	varsa	odur	,	gibi	birşey	.
vakumda	mum	yanmaz	.	belki	muhtemelen	_UNK_	oluşmaz	.
oluşur	mu	?	evet	kıvılcım	oluşur	fakat	onlar	bunu	bilmiyordu	.
onlarda	kıvılcım	yoktu	,	ama	onlar	kurallar	koyabilirsin	ama	sadece	_UNK_	_UNK_	ilgili	.
ve	gösterim	görsel	olmalı
eğer	sahnede	deney	yapıp	insanların	görebileceği	değil	de	duyabileceği	şeyler	yaparsanız	,	sizi	ucube	_UNK_	.
demek	istediğim	gerçeklik	_UNK_	.
bu	çok	açık	bir	kural	değildi	.	fakat	eminim	bu	uygulanıyordu	.	eğer	insanlar	sizi	görmez	de	sadece	sesinizi	_UNK_	,	sizi	muhtemelen	orada	olmayan	birisi	_UNK_	.
genel	olarak	sadece	deneyini	yaptığınız	ve	orada	olan	şeyler	hakkında	_UNK_	.
yerel	filozof	thomas	hobbes'un	ne	dediğinin	hiç	önemi	yoktu	çünkü	bilirsiniz	temel	sebeplerle	ilgili	_UNK_	.
17.	yy	nin	ortalarında	burada	olanlar	bilim	ve	deney	adına	yapılanlarla	ilgilenmeye	başladım	olanlar	amacını	aşmaya	başlamıştı	çünkü	tıpkı	şu	an	burada	olduğu	gibi	muhteşem	şeyler	_UNK_	.
bilimin	güvenlik	kilidi	teoloji	,	felsefe	ve	aslında	tam	olarak	bilim	olmayan	_UNK_	.
deneysel	bilim	hep	bu	olgularla	_UNK_	.
matematiksel	kısım	ve	deneysel	kısım	bilimi	felsefeden	_UNK_	.
ve	...	yaşananlar	...	hiç	geriye	bakmadık	.
o	zamandan	bu	yana	işler	yolunda	.
demek	istediğim	teknolojinin	ilerlemesini	engelleyen	neyse	,	ortadan	kaldırılmış	oldu	.
bence	bu	odadaki	herkes	...	yani	bundan	sadece	350	yıl	önceydi	.
unutmayın	bu	kısa	bir	süredir	.
300	000	yıl	öncesine	bakarsak	burdaki	herkesin	atasının	afrika'dan	çıkıp	sola	dönenler	olduğunu	görürürüz	.
afrikadan	çıkıp	sağa	dönenler	şimdi	japonca	_UNK_	_UNK_	.
fakat	bunlar	350	yıla	kıyasla	çok	uzun	zaman	önceydi	.
fakat	bu	son	350	yılda	işler	çok	değişti	.
muhtemelen	buradaki	herkes	özellikle	yanında	çantası	olanlar	_UNK_	çantası	yok	eğer	350	yıl	önce	_UNK_	varlığı	_UNK_	,	krallar	onlara	sahip	olmak	için	savaşlar	_UNK_	.
yani	uydular	olmadan	bir	gps	aletine	sahip	olmanın	ne	önemi	var	diye	düşünebilirsiniz	ne	de	olsa	pek	de	işe	yaramaz	.	fakat	eğer	gps	sistemi	17.	yy'da	olsaydı	krallar	ordularını	toplayıp	savaşa	girdiklerini	görürdünüz	.	eğer	birinin	...	...
evet	,	eğer	bir	oyuncak	ayı	için	de	yaparlardı	.
fakat	...	hepimizin	sahip	olduğu	şeyler	var	.
demek	istediğim	bugün	bireylerin	sahip	oldukları	için	o	zaman	krallar	savaşa	_UNK_	.
ve	sadece	350	yıl	öncesi	.
herkes	değil
sadece	önemli	insanlar	sizin	bugün	hayatlarını	okuduğunuz	kişiler	bugüne	gerçekten	etkisi	olmuş	kişiler	.
demek	istediğim	...	bu	çeşit	şeyler	,	bunların	hepsi	tüm	yapmak	istediklerimiz	bir	ayrıma	gelmişti	_UNK_	bu	fikir	ile	tanıştım	bişeyi	bilmek	istediğinizde	_UNK_	yaşlı	babam	pek	ortalıkta	olmazdı	ve	annem	de	bilimden	pek	_UNK_	fakat	bir	konuda	bilgi	sahibi	olmak	isterdim	ve	bilirsiniz	...	yapılması	gereken	şey	deneydi	.
bilime	karşı	doğal	bir	ilgi	geliştirdim	deney	düzenekleri	kurdum	.	bu	konunun	herkes	için	böyle	olduğunu	düşünmüştüm	.
herkesin	beyni	böyle	çalışır	sanmıştım	.
i̇şin	aslı	böyle	değil	.	birçok	kişi	yani	,	ben	geçen	akşam	yemeğinde	post	-	_UNK_	hakkında	konuşurken	başımı	derde	soktum	.
bunu	istemedim	...	nerede	şu	_UNK_	?
dinleyici	:	burada
bunun	bir	tartışma	değil	hoş	bir	fikir	alışverişi	olduğunu	düşünmüştüm	.
bunu	kişisel	_UNK_	ama	...	ben	sadece	...	safça	şöyle	düşündüm	,	beni	17	yy	hakkında	düşünmeye	iten	sörf	olayı	sonrasında	insanların	gerçekliği	,	gördükleri	,	duydukları	,	ya	da	hissettikleri	ile	farkettiklerini	anladım	bu	insanların	düşünüş	tarzı
_UNK_	...	mesela	,	şunu	dinleyin	...	fort	_UNK_	,	_UNK_	küçük	bir	kitap	almıştım	.	george	_UNK_	babasının	nükleer	patlama	tasarladığı	zamanlardı	,	nükleer	patlamalar	ve	roketler	hakkında	düşünürdü	.
ben	de	kendi	_UNK_	yapmayı	düşünürdüm	.
küçük	kurbağaların	hep	uzay	özlemi	çektiğini	biliyordum	4	fit	yüksekliğinde	_UNK_	birkaç	mil	uzağa	gönderebilecek	bir	tahrik	sistemi	bulmaya	çalışıyordum	.
yani	bu	benim	_UNK_	.
görüş	alanından	çıkacak	kadar	_UNK_	,	daha	sonra	paraşüt	ile	içinde	kurbağa	ile	geri	dönsün	.
ve	ben	...	ben	...	füze	rampası	olan	fort	_UNK_	bir	kitap	aldım	.
amatör	roket	klübüne	yolladım	ve	dedim	ki	potasyum	perklorit	ile	şekeri	asla	karıştırmayın	.
bilirsiniz	,	bu	tam	bir	liderlik	örneği	.
bunu	duyunca	,	bakalım	dedikleri	oluyor	mu	dersiniz	hadi	biraz	potasyum	_UNK_	ver	şeker	,	perklorit	ve	şeker	karıştırıp	bakalım	_UNK_	istedikleri	nedir	acaba	dersiniz	,	neler	olacak	,	nasıl	çalışacak	.
o	zamanlar	annemin	arka	bahçede	yaptıklarımı	üst	kattan	ütü	yaparak	,	_UNK_	gibi	şahit	olmadık	.
annem	bize	göz	kulak	olur	,	eğer	orada	duman	_UNK_	görürse	pencereden	çıkıp	,	gözünüzü	çıkarmayın	diye	bizi	_UNK_	.	yani	bu	başımıza	gelebilecek	en	kötü	şeydi	.
ben	de	o	zamanlar	,	gözümü	_UNK_
sürece	yaptıklarımın	sorun	olmayacağını	düşünürdüm	.
tamam	,	dikkatli	şekilde	yapacağım	,	ama	yapacağım	.
eğer	birşey	yasaklı	ise	onu	_UNK_	arkasında	yapardınız	.
eczaneye	gittim	ve	bir	miktar	potasyum	perklorit	almaya	çalıştım	o	zamanlar	bir	çocuğun	eczaneye	gidip	kimyasallar	almaya	çalışması	mantıksız	gelmezdi	.
şimdilerde	bu	imkansız	.	ve	sonra	...	fakat	dükkanda	yoktu	ben	de	ne	çeşit	_UNK_	ve	_UNK_	var	diye	sordum	.
adamın	potasyum	_UNK_	vardı	.
o	herneyse	aynı	işi	görebilir	dedim	.
roketlerle	ilgili	birşey	olduğuna	emindim	,	olmazsa	_UNK_	adı	geçmezdi	.
sonra	bazı	deneyler	yaptım	.
potasyum	ve	şekerin	küçük	_UNK_	işe	başladım	evde	hazır	olanlarla	farklı	miktarları	karıştırdım	ve	ateşlenecek	mi	diye	gözlemledim	.
karıştırınca	neler	olduğunu	merak	ediyordum	.
sonunda	yandı
yavaşça	yandı	ve	daha	önce	yaptığım	içinde	sülfür	olan	roket	_UNK_	göre	hoş	bir	koku	çıktı	.
yanmış	şeker	gibi	_UNK_	.
sonra	_UNK_	denedim	ve	_UNK_	.
kahverengi	bir	şurup	oluştu	.
_UNK_	tuğla	gibi	sert	bir	madde	idi	.	bunu	_UNK_	ise	yarasa	gibi	uçuşuyordu	.
yani	bu	kurumuş	parça	_UNK_	bahçenin	içinde	oraya	buraya	_UNK_	dans	ediyordu	.
i̇şte	dedim	,	kurbağayı	gitmek	istediği	yere	götürecek	şey	.
ve	geliştirmeye	başladım	.	_UNK_	babası	baya	yardım	etti	.	o	arada	kardeşim	doğdu	.
fakat	ben	...	yaklaşık	...	.	altı	ayımı	aldı	diyebilirim	.	sonunda	taşlar	yerine	oturdu	.
yakıt	hazır	olduktan	sonra	bile	,	roketin	uçmasını	sağlayacak	onlarca	ayrıntı	vardır	.
fakat	bunları	yapabilmek	için	deneyler	yapar	ve	sonuçları	bir	kenara	yazarsınız	yani	,	bilirsiniz	,	gözlemler	yaparsınız
ve	yavaş	yavaş	,	olayları	anlamanızı	sağlayan	bir	teori	gelişir
ben	de	kuralları	izledim	.
kuralların	olduğunu	bilmiyorum	fakat	sanırım	doğuştan	bilim	adamıydım	ya	da	17.	yy	a	gönderilmiştim	,	herneyse	.
fakat	sonunda	yaptık	,	kurbağayı	gökyüzüne	gönderip	,	canlı	olarak	geri	getirme	işini	tekrarlanabilir	olarak	yapan	bir	cihaz	geliştirdik	.
ve	biz	...	gerçekten	hiç	_UNK_	.
aslında	_UNK_	,	çünkü	çok	fazla	duman	ve	ses	vardı	.	ve	gerçekten	çok	güçlüydü	.
arada	bir	patlamalar	oldu	.
ama	yine	de	_UNK_	.	bilirsiniz	gezegeni	yok	edecek	patlama	değildi	.
korkmamız	gerektiği	konusunda	10	farklı	senaryo	vardı	...	bu	arada	bunu	yapmamalıyız	diye	_UNK_	yani	_UNK_
izin	almak	daha	iyi	olabilir	gibi	geliyordu
fakat	eğer	bunu	_UNK_	kurbağa	_UNK_	ölebilirdi	.
bu	hikayeyi	bugün	anlatmamın	nedeni	,	bana	çıkmadan	önce	kişisel	birşeyler	anlat	dediler	...	karımla	tanıştığımız	ilk	günü	_UNK_	ama	o	da	fazla	kişisel	olmaz	mıydı	?
ben	de	o	kadar	da	kişisel	olmayan	bu	hikayeyi	buldum	.
fakat	bu	...	benim	bilim	dediğim	işlem	,	bir	fikir	ile	yola	çıktığınızda	...	yerine	,	bildiğiniz	tüm	_UNK_	kaydı	var	mı	diye	ararsınız	.	ben	...	bazen	bunu	ben	de	yapıyorum	eğer	bir	makale	yazacaksam	,	daha	önce	üzerinde	çalışılmış	diye	anlamaya	çalışıyorum	.
fakat	gerçekte	bir	fikriniz	olduğunda	bir	gece	aklınıza	iki	_UNK_	ile	dna	çoğaltabilirim	diye	bir	fikir	gelirse	ve	böylece	dna	nın	küçük	bir	bölümünün	onlarca	kopyasını	yapabilirim	evime	doğru	20	dakikalık	_UNK_	esnasında	sadece	gitmek	yerine	bunları	düşünüyorum	.	bunları	_UNK_	konuşuyorum	eğer	moleküler	biyolog	arkadaşlarımı	_UNK_	,	bu	fikri	çoktan	_UNK_	.
bir	otoriteye	bu	iş	olur	mu	olmaz	mı	diye	sorsam	cevap	muhtemelen	,	olmaz	,	olurdu	.
çünkü	sonuçlar	o	kadar	etkileyici	idi	ki	,	eğer	doğruluğu	_UNK_	,	herkesin	moleküler	biyoloji	konusunda	düşünme	tarzını	kökten	değiştirebilirdi	.
kimse	bir	_UNK_	ortalıkta	dolaşıp	diğerlerini	_UNK_	bildiklerini	değiştirmesini	istemez	.
otorite	size	her	zaman	...	her	zaman	doğru	yanıtı	alamazsınız	,	anlatabildim	mi	?
fakat	eminim	ki	,	_UNK_	girip	kendi	deneyinizi	yaparsanız	,	siz	otorite	olursunuz	,	ve	çalışıp	çalışmadığını	bilirsiniz	.	çünkü	hemen	oracıkta	deney	tüpünün	içinde	olanlar	,	ve	burada	_UNK_	üzerinde	bant	şeklinde	birikenler	bunların	dna	olduğunu	biliyorum	,	ve	onları	çoğaltmak	istedim	,	ve	işte	!	oldu	,	çalıştı	.
bilirsiniz	,	işte	bilim	böyle	yapılır	.
ve	kendinize	,	bunu	nasıl	daha	iyi	yaparım	diye	sorarsınız	.
ve	hep	daha	iyi	yapmanın	bir	yolunu	_UNK_	.
deney	yaparken	,	tıpkı	_UNK_	yapmak	gibi	her	zaman	size	sağlanmış	,	doğrular	üzerinden	hareket	edersiniz	.
ve	hiç	hile	yapamazsınız	.	_UNK_	,	eğer	_UNK_	gerçekten	çalışıyorsa	,	en	dürüst	halinizle	yapmalısınız	.
yani	,	sonuçları	uydurup	,	diğer	deneyleri	bu	sonuçlar	üzerinden	yapamazsınız	.
yani	dürüst	olmalısınız	.
ben	temel	olarak	dürüstüm	.
pek	iyi	bir	_UNK_	yok	,	o	yüzden	_UNK_	başımı	hep	belaya	sokar	.	yani	doğal	bir	dürüst	ve	doğal	bir	meraklı	olarak	bu	tarz	bilim	yapmaya	_UNK_	.
şimdi	,	bakalım	...	.
5	dakikam	daha	var	,	değil	mi	?
tamam	,	bütün	bilimadamları	böyle	değildir	.
bilirsiniz	...	onlardan	çok	var	...	çok	var	...	ve	isaac	_UNK_	beridir	çokça	oluyor	.
2.	dünya	savaşında	öncesinde	ve	eminim	sonrasında	devletler	,	bilimadamlarının	deney	_UNK_	fildişi	kulelerini	_UNK_	sahne	_UNK_	olmadığını	farketmeye	başladı	.
bildiğiniz	gibi	,	2.	dünya	savaşını	bilimadamları	yaptı	denebilir	.
herşeyi	_UNK_	.
karşıdakini	indirmek	için	daha	büyük	silahlar	yaptılar	.
görev	başında	yığılıp	kalmasınlar	diye	pilotlara	verilecek	ilaçlar	yaptılar	.
bütün	bunlar	ve	...	sonunda	herşeyi	bitirecek	dev	bir	bomba	,	öyle	değil	mi	?
herkes	bir	adım	geriye	çekilip	,	evet	,	bu	lanet	şeye	yatırım	yapmalıyız	dedi	çünkü	orada	çalışan	herkes	en	azından	orduda	daha	iyi	bir	pozisyona	geçecekti	,	ya	da	daha	iyi	ekonomik	koşullara	sahip	olacaktı	.
ve	bu	duruma	dahil	oldular	,	sanayi	bilim	işbirliği	sağlanmış	oldu	.	ve	o	noktada	para	için	bu	işi	yapan	onlarca	bilimadamı	ortaya	çıktı	,	çünkü	bir	anda	ulaşılır	hale	gelmişti	.
ve	onlar	uzaya	kurbağa	gönderme	peşinde	olan	meraklı	çocuklar	değillerdi	.
onlar	bu	işte	iyi	para	var	diyerek	,	bilirsiniz	,	tıp	okuyan	insanlardı	.	sonradan	hep	iş	hayatına	atıldılar	.	demek	istediğim	insanlar	liselere	gelip	,	zengin	olmak	mı	istiyorsun	,	o	zaman	bilimadamı	ol	diyordu	.	artık	öyle	değil	.
zengin	olmak	istiyorsan	,	iş	adamı	olursun	.
fakat	birçok	kişi	bunu	para	,	güç	ve	seyahat	için	yapıyor	.
bu	seyahatın	kolay	olduğu	_UNK_	.
bu	insanlar	düşünmeden	...	onlar	...	her	zaman	size	doğruyu	söylemiyorlar	.
bunun	_UNK_	ile	alakası	yok	,	size	doğru	söylemek	,	onların	avantajına	_UNK_	bunu	yapıyorlar	.
ve	insanlar	...	yani	hükümetlerarası	i̇klim	değişikliği	paneli	komitesi	üyesi	gibi	insanlar	.
bu	adamlar	,	gezegenin	zamanla	ısındığını	nasıl	_UNK_	konuştukları	büyük	toplantılar	yapıyorlar	.	bu	birçok	kişinin	algılarına	aykırıdır	.
yani	bir	süre	sıcaklığı	ölçersiniz	sanırım	50-60	yıldır	sıcaklıklar	düzgünce	ölçülüyor	bundan	daha	uzun	zamandır	ölçülüyor	ama	güvenilir	kısımları	kullanmakta	yarar	var	.	ve	50	60	yıldır	ölçülen	kısım	pek	de	yukarı	gitmedi	.
ortalama	sıcaklıklar	belki	birazcık	artmıştır	,	bu	da	hava	istasyonlarının	_UNK_	gece	_UNK_	ötürü	.
buna	da	şöyle	bir	açıklama	getirebilir	.
hava	istasyonların	eskiden	hep	şehir	dışında	kuruldu	.	havaalanları	eskiden	neredeydi	,	şimdi	nerede	,	şehir	oraya	_UNK_	,	ve	tüm	çevresi	beton	,	buna	şehir	silüeti	etkisi	deniyor	.
bütün	aklı	başında	adamlar	ölçüm	yaparken	,	bu	etkiden	korunmak	gerektiğini	bilir	.
ve	,	gün	boyu	ısınan	binalar	geceleri	de	bir	süre	sıcak	kalmaya	devam	eder	.
ve	sıcaklıklar	bir	miktar	yukarı	çıkmış	olabilir	.
böyle	olmalı	.	bunu	ortaya	ilk	atan	adam	yani	bu	fikirle	ilk	ortaya	çıkan	kişi	kendimizi	_UNK_	düşündü	,	aslında	tam	olarak	öyle	düşünmedi	.
o	kişi	_UNK_	_UNK_	,	bir	i̇sveçli	ve	dedi	ki	,	eğer	atmosferdeki	co	2	oranını	1900	olduğunu	düşündüğü	oranın	,	iki	katına	çıkarırsanız	ortalama	sıcaklık	5.5	derece	artabilir	.	bunu	_UNK_	.
o	dünyayı	içinde	bir	şey	olmayan	tamamen	izole	edilmiş	bir	ortam	gibi	düşünmüştü	.	sadece	enerji	girişi	ve	çıkışı	var	şeklinde	.
ve	teorisi	ile	ortaya	çıktı	.	ve	bu	dedi	ki	bu	çok	hoş	,	çünkü	bu	i̇sveç	için	daha	uzun	bir	tarım	sezonu	demek	.	bu	fikri	sörfçüler	de	sevdi	,	çünkü	okyanuslar	bazen	gerçekten	çok	soğuk	olabiliyordu	.	sonradan	birçok	insan	bunun	kötü	de	olabileceğini	düşündü	.
fakat	kimse	bunu	gerçekten	_UNK_	öyle	değil	mi	?
yani	bunu	muhteşem	_UNK_	nasa	nın	ya	da	ve	ya	_UNK_	_UNK_	ortalama	sıcaklık	kayıtlarına	bakarak	kontrol	_UNK_	.	kendiniz	bakacaksınız	ve	ne	göreceksiniz	,	biliyor	musunuz	?	sadece	gece	sıcaklıklarının	,	dünya	yüzeyinde	birazcık	arttığını	göreceksiniz	.
ve	bunun	gündüz	_UNK_	ortalamasını	aldığınızda	ortalama	sıcaklığın	yüzyıl	içinde	0.7	derece	artığını	görürsünüz	.
gerçek	olan	,	sadece	gece	sıcaklıklarının	_UNK_	.
böylece	...	_UNK_	_UNK_	...	ve	bütün	global	_UNK_	eğer	bu	sera	etkisi	ise	gündüz	sıcaklıkları	da	_UNK_	diye	_UNK_	.
i̇nsanlar	isimleri	olan	şeyleri	seviyor	.	ve	kafalarında	canlandırıyorlar	,	bilirsiniz	,	insanlar	gerçek	kanıtlar	hakkında	heycanlanmazlar	.	örneğin	1990larda	tropik	dolaşımın	güçlenmesine	kanıt	olabilecek	gerçeklerle	heycanlanmazlar	.
bu	şubat	yayınlanan	bir	makalede	muhtemelen	henüz	duymadınız	.
``	tropik	yayılımsal	enerji	bütçesindeki	on	yıllık	büyük	değişkenlikler	``
pardon	,	bu	makale	nasa	tarafından	ve	columbia	,	_UNK_	ve	_UNK_	bir	grup	bilim	adamı	tarafından	basıldı	.
şubat'ın	birinde	science	magazine'de	2	makale	yayınlandı	.	i̇kisinin	de	kapanış	_UNK_	ortak	fikir	_UNK_	katıldığı	gibi	bu	_UNK_	içeriği	kısaca	küresel	ısınmanın	tamamen	yanlış	olduğu	yönünde	.	yani	bu	adamlar	nasa'nın	uzun	zamandır	söylediği	gibi
_UNK_	atmosferin	ortalama	sıcaklıkları	artmıyor	.	bu	işi	uydular	kullanarak	,	20	senedir	çok	dikkatli	şekilde	yapıyoruz	ve	sıcaklıklar	artmıyor	.
bu	_UNK_	çok	daha	vurucu	bilgi	onların	yayılım	dediği	...	çok	ayrıntıya	girmeyeceğim	çünkü	konu	baya	karışık	.	aslında	karışık	olmasının	nedeni	seçtikleri	kelimeler	birisi	çıkıp	şöyle	_UNK_	,	güneş	belli	bir	miktar	enerji	üretiyor	,	ne	kadarının	dünya	üzerine	düştüğünü	biliyoruz	,	ve	bir	kısmını	geri	yansıtıyor	.
_UNK_	daha	kırmızı	bir	ışıma	yapıyor	,	yani	kızıl	ötesi	,	yani	ısınan	şey	daha	çok	kızıl	ötesi	ışıma	yapar	,
bu	küresel	ısınma	olayı	saçmalık	,	cidden	eğer	...	eğer	gerçekten	atmosferde	çok	fazla	co	2	olsa	ve	kaçmaya	_UNK_	ısı	tutulur	ve	dışarı	çıkmaz	.	fakat	güneşten	gelen	ısı	çoğunlukla	350	nanometre	merkezli	ışıma	co	2	den	geçip	giriyor	.
ve	ısınmaya	devam	ediyor	ama	hiç	ısı	_UNK_	.
bu	adamlar	hepsini	ölçtüler	.
yani	bu	konularda	konuşabilirsin	,	uzun	raporlar	yazıp	,	hükümetden	ödenek	alabilirsin	,	fakat	bunlar	..	_UNK_	,	son	10	yıl	içerisinde	...	bu	sebeple	10	yıllık	diyolar	...	enerji	,	onların	deyimiyle	``	dengesizlik	``	beklenenin	çok	üstünde	.
dengesizliğin	miktarı	yani	gelen	ve	giden	ısı	arasındaki	fark	co	2	nin	iki	katına	çıktığında	_UNK_	,	bu	co	2	seviyesine	yakın	bile	değiliz	.
bunu	2025	de	yapsaydık	,	yani	co	2	miktarı	gerçekten	1900	lerin	iki	katı	olsaydı	,	bu	eneji	bütçesini	büyütebilir	denirdi	,	yani	,	başka	deyişle	,	santimetre	kare	başına	1	watt	fazla	gelen	,	giden	enerji	farkı	olurdu	.
ve	gezegen	bu	durumda	_UNK_	.
bu	çalışmada	...	iki	farklı	takım	tarafından	yapılan	iki	çalışmada	...	1998	den	1999	a	_UNK_	5.5	watt	artış	_UNK_	,	ama	gezegen	_UNK_	.
yani	teori	çöktü	,	bitti	.
makaleler	geri	çağrılıp	,	isimleri	küresel	ısınma	_UNK_	şeklinde	_UNK_	.
bu	konuda	endişeliler	ve	makalelerinde	çok	korunaklı	_UNK_	yer	veriyorlar	çünkü	korkmuş	kişilerden	aldıkları	çokça	para	ile	büyük	laboratuvarlardan	konuşuyorlar	.
şöyle	deseler	,	biliyor	musunuz
artık	küresel	ısınma	diye	bir	problem	yok	.	biliyorsunuz	,	parayı	onlar	veriyor	.
böyle	bir	önermeyle	gelseniz	ve	_UNK_	ısınma	aslında	hiç	olmadı	deseniz	...
eğer	..	eğer	bunu	...	.	eğer	bunu	gerçekten	demiş	olsalar	,	ben	çıkıyorum	.
ben	de	ayağa	_UNK_	.	bunu	_UNK_	.
çok	dikkatli	olmaları	gerek	.
bana	kalırsa	rahat	olabilirsiniz	,	çünkü	science	editörü	,	bir	aptal	değil	.	ve	oldukça	profesyoneller	.	gerçekten	profesyoneller	olanlar	,	son	satırda	aynı	sonuca	ulaşıyorlar	ön	gördüğümüz	küresel	dolaşım	modeli	ve	buna	bağlı	dünyanın	ısınması	tamamen	yanlış	,	büyük	bir	oranda	yanlış	.
az	bir	farkla	değil	.	kimsenin	bilmediği	bir	mekanizmayı	gördüler	fakat	bunın	ısınmaya	yol	açtığı	gibi	yanlış	bir	yorum	getirdiler	,	çünkü	ısı	içeri	giriyor	ama	ısınmaya	neden	olmuyor	.
gezegen	baya	muhteşem	birşey	,	büyük	ve	korkunç	,	ve	büyük	ve	muhteşem	ve	bizim	hiç	bilmediğimiz	onlarca	şey	yapıyor	.
yani	bunları	biraraya	_UNK_	sebep	,	i̇şte	,	bilim	yapma	şekli	budur	,	bazen	bilim	başka	sebeplerden	ve	sadece	meraktan	yapılır	.
küresel	ısınma	gibi	birçok	konu	var	bilirsiniz	,	ozon	deliği	ve	birçok	toplumsal	bilim	konusu	eğer	onlarla	ilgileniyorsanız	,	``	tropik	yayılımsal	enerji	bütçesindeki	on	yıllık	büyük	değişkenlikler	``	gibi	makaleler	okumalısınız	ve	onların	ne	demek	istediğini	anlamalısınız
eğer	sadece	birilerini	dinlerseniz	,	sizi	hipnotize	edip	,	bundan	çokça	para	kazanırlar	,	ve	yanlış	bilgilendirilmiş	olursunuz	.	ve	aslında	_UNK_	gereken	şeyler	hakkında	_UNK_	.
dikkatli	olmanız	gereken	10	şey	var	,	birincisi	..	asteroitler	birinci	sırada	,	bu	konuda	_UNK_	.
yani	,	asteroitler	konusunda	dikkatli	olmalısınız	.	tamam	,	beni	ağırladığınız	için	teşekkürler	.

