sınırların	olmadığı	bir	dünyada	mı	yaşıyoruz	?
_UNK_	önce	bu	haritaya	bakın	.
bu	güncel	siyasi	harita	günümüzde	dünyada	200'den	fazla	ülke	olduğunu	gösteriyor	.
bu	muhtemelen	yüzyıllardır	_UNK_	daha	fazla	.
buna	bir	çoğunuz	itiraz	edecektir	.
sizin	için	bu	daha	uygun	bir	harita	olacaktır	.
buna	_UNK_	diyebilirsiniz	.
_UNK_	sınır	yok	,	sadece	bağlantılı	boşluklar	ve	bağlantısız	boşluklar	var	.
muhtemelen	bir	çoğunuz	bu	ekranda	görülen	bir	çok	noktanın	_UNK_	birinde	yaşıyor	ki	bu	dünya	ekonomisinin	yüzde	90'ını	oluşturuyor	.
ama	biz	dünya	nufusunun	asla	doğdukları	yeri	_UNK_	yüzde	90'ından	bahsedelim	.
onlar	için	,	milletler	,	ülkeler	,	engeller	ve	sınırlar	halen	büyük	bir	sorun	teşkil	ediyor	ve	çoğu	zamanda	vahşice	bir	şekilde	.
biz	şu	an	burada	,	ted'de	bilimin	görkemli	_UNK_	ve	evrenin	sırlarını	çözüyoruz
ve	işte	,	henüz	çözemediğimiz	temel	problemlerden	birisi	:	basit	siyasi	_UNK_	.
kendimizi	dünya	üzerinde	nasıl	yerleştireceğiz	?
i̇şte	bu	önemli	,	çünkü	sınır	çatışmaları	dünyanın	askeri	-	endüstri	karmaşasını	büyük	oranda	_UNK_	.
sınır	çatışmaları	sağlamayı	umut	ettiğimiz	gelişmenin	büyük	bölümünü	_UNK_	.
bu	yüzden	,	bence	şu	konuda	daha	derin	bir	anlayışa	sahip	olmalıyız	insanlar	,	para	,	güç	,	din	,	kültür	ve	teknoloji	dünya	haritasını	değiştirmek	adına	nasıl	etkileşiyorlar	?
biz	bu	değişiklikleri	_UNK_	çalışabiliriz	.	ve	bunları	daha	yapıcı	bir	yöne	doğru	şekillendirmeye	...
bu	yüzden	şimdi	geçmişe	ve	günümüze	ait	henüz	görmediğiniz	bazı	haritalara	işlerin	ne	yöne	gittiğini	görmek	adına	bir	göz	atacağız	.
1945	dünyası	ile	başlayalım	.
1945'te	dünyada	sadece	100	ülke	vardı	.
2.	dünya	savaşı'ndan	sonra	avrupa	harap	olmuştu	.	ancak	yine	de	denizaşırı	büyük	kolonileri	elinde	tutuyordu	.	fransızlar	batı	afrika'yı	,	i̇ngilizler	doğu	afrika	,	güney	asya	ve	diğerleri	.
ve	40'ların	sonları	,	50'ler	,	60'lar	,	70'ler	ve	80'lerde	_UNK_	çıkış	gerçekleşti	.
50'den	fazla	yeni	ülke	oluştu	.
afrika'nın	_UNK_	görebilirsiniz	.
hindistan	,	pakistan	,	bangladeş	,	güney	doğu	asya	milletleri	meydana	çıktı	.
ve	sonra	soğuk	savaş'ın	sonu	geldi	.
soğuk	savaş'ın	sonu	ve	sovyetler'in	_UNK_	...
doğu	avrupa'da	yeni	ülkelerinin	kuruluşuna	şahit	oldunuz	.	eski	yugoslavya	ve	balkanlar	.	ve	orta	asya'nın	``	-	istan	``	ları
bugün	dünyada	200	ülke	var	.
tüm	gezegen	_UNK_	ve	bağımsız	ulus	devletlerle	kaplandı	.
bu	birilerinin	kaybının	diğerlerinin	kazancı	olduğu	anlamına	mı	geliyor	?
şimdi	dünyadaki	en	önemli	stratejik	yerlerden	birine	odaklanalım	.	doğu	avrasya	.
haritada	gördüğünüz	gibi	,	rusya	hala	dünyanın	en	geniş	ülkesi	.
ve	bildiğiniz	gibi	çin	en	büyük	nüfusu	olan	.
ve	bu	ikisi	çok	uzun	bir	kara	sınırını	paylaşıyorlar	.
bu	haritada	görmediğiniz	ise	rusya'nın	150	milyonluk	nüfusunun	çoğunun	batı	bölgelerde	ve	avrupaya	yakın	olan	alanlarda	yoğunlaşmış	olmasıdır	.
ve	sadece	30	milyon	insan	rusya'nın	doğu	bölgelerinde	.
aslında	,	dünya	bankası	rusya'nın	nüfusunun	120	milyona	doğru	_UNK_	öngörüyor	.	ve	bu	haritada	görmediğiniz	bir	başka	şey	ise
stalin	,	_UNK_	ve	diğer	sovyet	liderleri	rusları	durum	ne	olursa	olsun	doğuya	_UNK_	,	çalışma	kamplarına	,	nükleer	şehirlere	gitmeye	zorladılar	.
ama	petrol	fiyatları	yükseldikçe	,	rus	hükümeti	altyapıya	,	ülkeyi	,	doğu	ve	batıyı	,	birleştirmek	için	yatırım	yaptılar	.
ancak	başka	hiç	birşey	rusya'nın	demografik	dağılımını	bu	kadar	ters	etkilemedi	.	çünkü	doğudaki	insanlar	,	aslında	hiç	orda	olmak	istemeyenler	,	bu	trenleri	ve	yolları	kullanarak	batıya	geri	döndüler	.
sonuç	olarak	,	rusya'nın	doğusunda	ki	hindistanın	iki	katı	büyüklüğündedir	,	tam	olarak	6	milyon	rus	var	.
o	zaman	şimdi	dünyanın	bu	bölümünde	ne	oluyor	bir	anlayalım	.
moğolistan	ile	başlayabiliriz	,	ya	da	bazılarının	dediği	gibi	maden	-	istan	.
neden	böyle	diyorlar	?
çünkü	maden	-	_UNK_	çin	firmaları	bakır	,	çinko	,	altın	gibi	birçok	madeninin	işletmecisi	ve	sahibi	.	bu	firmalar	,	bu	kaynakları	,	güney	ve	batıdan	çin'e	taşırlar	.
çin	_UNK_	fethetmiyor	.
satın	alıyor	.
koloniler	bir	zamanlar	_UNK_	.	bugün	ülkeler	satın	alınıyor	.
o	zaman	bu	prensibi	sibirya'ya	uygulayalım	.
birçoğunuz	_UNK_	soğuk	,	ıssız	,	_UNK_	bir	yer	olarak	düşünür	herhalde	.
ancak	aslında	,	küresel	ısınma	ve	yükselen	sıcaklık	ile	_UNK_	sibirya'da	uçsuz	bucaksız	buğday	tarlaları	,	tarım	ve	tahıl	üretimi	oluştu	.
ama	bu	kimi	besleyecek	?
evet	,	amo	nehri'nin	hemen	diğer	tarafında	,	çin'in	_UNK_	ve	_UNK_	bölgelerinde	100	milyonun	üzerinde	insan	var	.
bu	rusya'nın	toplam	nüfusundan	daha	fazla	.
her	geçen	sene	,	en	az	bir	on	yıl	ya	da	daha	fazladır	bu	insanların	_UNK_	kendi	seçimleriyle	kuzeye	doğru	hareket	ediyor	ve	bu	ıssız	_UNK_	ikamet	ediyorlar	.
kendi	_UNK_	ve	sağlık	_UNK_	kuruyorlar	.
kereste	endüstrisini	ele	geçirdiler	.	keresteyi	doğuya	,	çin'e	gönderiyorlar	.
yine	tıpkı	moğolistan	gibi	çin	rusya'yı	fethetmiyor	.	_UNK_	.
ben	buna	çin	usulü	küreselleşme	diyorum	.
şimdi	bu	gördüğümüz	belki	de	haritanın	10-20	yıl	sonraki	hali	.
ama	durun	.	bu	harita	700	yıl	öncesinin	.
bu	yuan	_UNK_	haritası	.	_UNK_	han'ın	torunu	kubla	han	tarafından	yönetilen	.
yani	tarih	her	zaman	_UNK_	etmez	.	ama	_UNK_	.
bu	sadece	size	dünyanın	bu	bölümünde	neler	olduğunun	_UNK_	vermek	içindi	.
yani	çin	usulü	küreselleşme	.
çünkü	küreselleşme	bize	siyasi	coğrafya	hakkındaki	düşünce	yapımızın	_UNK_	ve	değişmesi	için	her	çeşit	imkanı	sunuyor	.
yani	doğu	asya	tarihinde	aslında	insanlar	ulusları	ya	da	sınırları	düşünmezler
daha	ziyade	imparatorluklar	ve	hiyerarşiler	bazında	özellikle	de	çince	veya	japonca	düşünürler	.
ve	yine	sıra	çin'de	.
o	zaman	bakalım	çin	uzak	doğuda	hiyerarşiyi	nasıl	yeniden	yapılandırıyor	.
küresel	_UNK_	başlıyor	.
gece	haritasındaki	40	noktayı	,	küresel	ekonominin	merkezlerini	gösteren	noktaları	hatırlayın	.
doğu	asya	bugün	bu	küresel	merkezlerden	dünyada	başka	bölgelerin	sahip	olduğundan	daha	fazlasına	sahip	.
tokyo	,	seul	,	pekin	,	şangay	,	hong	kong	,	singapur	ve	sidney	.
bunlar	dünya	_UNK_	filtreleri	ve	bacaları	.
her	yıl	trilyonlarca	dolar	bu	bölgeye	getiriliyor	.	bunun	büyük	bir	bölümü	çin'de	yatırım	olarak	kullanılıyor	.
ve	daha	ticaret	var	:
bu	_UNK_	ve	oklar	,	çin'in	bölge	ülkelerinin	tamamıyla	en	güçlü	ticaret	_UNK_	sahip	olduğunu	gösteriyor	.
bunlar	özellikle	japonya	,	kore	ve	avusturalya	gibi	amerika'nın	güçlü	müttefiklerini	işaret	ediyor	.
örneğin	avusturalya	demir	cevheri	ve	doğal	gazın	_UNK_	konusunda	çin'e	son	derece	bağımlı	.
daha	fakir	ülkeler	için	çin	gümrük	vergilerini	düşürüyor	böylece	_UNK_	ve	kamboçya	da	kendi	mallarını	daha	ucuza	_UNK_	ve	ihraç	konusunda	çin'e	bağımlı	hale	geliyorlar	.
şu	sıralar	bir	çoğunuzun	haberlerde	okuduğu	gibi	insanlar	çin'in	nüfuz	yükselişi	ve	ekonomik	yükseliş	konusunda	sadece	asya'da	değil	potansiyel	olarak	tüm	dünyada	nasıl	_UNK_	izliyor	.
yeni	oluşan	asya	serbest	ticaret	bölgesi	,	neredeyse	serbest	ticari	bölgesi	,	pasifik	ötesi	ticaretten	daha	büyük	bir	ticari	hacim	barındırıyor	.
yani	çin	bölgenin	ekonomik	dayanak	noktası	haline	geliyor	.
bu	stratejinin	diğer	bir	ayağı	diplomasi	.
çin	bölgedeki	bir	çok	ülke	ile	askeri	anlaşmalar	imzaladı	.
bölgedeki	diplomatik	kurumların	merkezi	haline	geldi	.	örneğin	doğu	asya	birliği	.
bu	organizasyonların	bir	kısmında	amerika	dahi	üye	olarak	bulunmuyor	.
ülkeler	arası	_UNK_	anlaşması	var	.	öyleki	;	eğer	amerika	ve	çin	arasında	bir	anlaşmazlık	çıkarsa	çoğu	ülke	çatışmanın	dışında	kalmaya	söz	vermiş	durumda	.	bunların	arasında	kore	ve	avusturalya	gibi	amerika	_UNK_	de	bulunuyor	.
bu	stratejinin	diğer	bi	ayağı	ise	rusya	gibi	demografik	.
çin	iş	adamları	,	_UNK_	,	öğrenciler	farklı	bölgelerde	çince	öğretmeleri	için	öğretmenler	ihraç	_UNK_	farklı	ülkelerden	kişilerle	evlensinler	ve	ekonominin	daha	üst	düzeylerini	ele	_UNK_	.
etnik	çin	vatandaşları	halihazırda	malezya'da	,	tayland'da	ve	endonezya'da	ekonominin	esas	_UNK_	ve	anahtar	faktörleri	durumunda	.
çin	gururu	bölgede	sonuç	olarak	yeniden	canlanıyor	.
örneğin	singapur	,	eğitim	dili	olarak	çinceyi	_UNK_	.
şimdi	destekliyor	.
tüm	bunları	üst	üste	koyarsak	ne	elde	ederiz	?
2.	dünya	savaşı	öncesini	hatırlarsanız	,	japonya'nın	bir	vizyonu	vardı	daha	büyük	bir	japon	zenginleşme	çemberi	.
bugün	ortaya	çıkan	şeyi	ise	daha	büyük	bir	çin	zenginleşme	çemberi	olarak	adlandırabilirsiniz	.
yani	haritalardaki	çizgiler	uluslar	ve	sınırlar	konusunda	size	ne	derse	desin	uzak	doğuda	asıl	yeşeren	şey	ulusal	_UNK_	.	ancak	çok	daha	akıcı	,	görkemli	bir	alanda	.
ve	tüm	bunlar	bir	tek	el	bile	ateş	etmeden	oluyor	.
bu	orta	doğu'daki	durumla	kesinlikle	aynı	şey	değil	.	orda	ülkeler	hala	oldukça	rahatsız	avrupalı	_UNK_	kendilerine	bıraktıkları	sınırların	arkasında	.
peki	biz	dünyanın	bu	bölümündeki	sınırları	farklı	düşünmek	için	ne	yapabiliriz	?
bu	haritanın	hangi	çizgilerine	odaklanmalıyız	?
size	sunabileceğim	ülke	_UNK_	dediğim	şeydir	.	gün	be	gün	...
irak	ile	başlayalım	.
abd'nin	irak'ı	_UNK_	6	yıl	sonra	irak	hala	gerçekte	olduğundan	daha	çok	harita	üzerinde	var	.
petrol	irak'ı	birarada	tutan	güçlerden	biriydi	.	şimdi	ise	ülkenin	_UNK_	en	önemli	sebebi	.
sebep	kürdistan	.
kürtler	3000	yıldır	bağımsızlık	için	mücadele	veriyorlar	ve	şu	an	,	sonunda	buna	ulaşma	şanslarının	olduğu	an	.
bunlar	kürdistan'dan	,	petrol	zengini	bir	bölgeden	çıkan	boru	hatları
ve	bugün	_UNK_	giderseniz	_UNK_	_UNK_	_UNK_	göreceksiniz	sünni	irak	ordusuna	karşı	savaş	pozisyonu	alıyorlar	.
peki	neyi	koruyorlar	?
_UNK_	gerçekten	haritada	bir	sınır	mı	?
hayır	.	boru	hatları	.
eğer	kürtler	boru	hatlarını	kontrol	altında	_UNK_	,	kendi	_UNK_	için	şartları	_UNK_	.
peki	biz	buna	_UNK_	miyiz	?	irak'ın	dağılmasına	?
bence	_UNK_	.
irak	hala	dünyanın	en	büyük	ikinci	petrol	üreticisi	olacak	suudi	arabistan'dan	sonra	.
ve	elimizde	3000	yıllık	bir	meseleyi	çözme	imkanı	olacak	.
yalnız	hatırlayın	,	kürdistan	denize	çıkışı	olmayan	bir	yer	.
i̇yi	davranış	sergilemekten	başka	şansı	yok
ki	petrolden	gelir	elde	_UNK_	.	petrolü	türkiye	,	suriye	,	diğer	ülkeler	ve	irak'ın	kendisi	üzerinden	ihraç	etmek	zorunda	.
bu	yüzden	bu	ülkelerle	barışçıl	ilişkiler	içerisinde	olmak	zorunda	.
şimdi	bu	bölgedeki	daimi	çatışmaya	bakalım	.
yani	tabii	ki	_UNK_	.
filistin	bir	_UNK_	anomali	ürünüdür	.	çünkü	kendisi	iki	parça	filistinli	bir	parça	israil	.
30	yıllık	gül	bahçesi	diplomasisi	bize	bu	çatışmada	barış	getirmedi	.
ne	getirebilir	?	ben	inanıyorum	ki	altyapı	bu	problemi	çözebilir	.
bugün	yatırımcılar	buna	milyarlarca	dolar	harcıyor	.
bu	iki	ok	bir	kavis	.	_UNK_	ve	diğer	_UNK_	oluşan	bir	kavis	batı	şeria	ve	_UNK_	birbirine	bağlıyor	.
eğer	gazze	işleyen	bir	limana	sahip	olabilirse	ve	bunu	batı	şeria'ya	_UNK_	,	tutarlı	bir	filistin'e	ve	filistin	ekonomisine	sahip	olabiliriz	.
bence	bu	,	buradaki	çatışmaya	barış	getirir	.
kürdistan'dan	ve	_UNK_	aldığımız	bu	derse	göre	_UNK_	bağımsızlık	_UNK_	.
şimdi	tüm	bu	bölge	eğer	biz	haritanın	sınırlarından	ötedeki	çizgilere	bakarsak	bu	_UNK_	_UNK_	nasıl	görünebilir	?
bunun	son	görüldüğü	dönem	aslında	bir	asır	önceydi	;	osmanlı	i̇mparatorluğu	döneminde	.
bu	hicaz	demiryolu	.
hicaz	demiryolu	,	i̇stanbul'dan	şam'a	oradan	da	_UNK_	uzanıyordu	.
hatta	akdeniz	üzerinde	bugünki	i̇srail	olan	_UNK_	uğrayan	bir	bölümü	de	vardı	.
ancak	bugün	hicaz	demiryolu	paramparça	bir	harabe	.
eğer	biz	harita	üzerindeki	bu	eğri	çizgileri	yeniden	_UNK_	odaklanırsak	bu	düz	çizgileri	,	sınırları	geçen	altyapının	orta	doğu'yu	daha	barışçıl	bir	yer	haline	getireceğine	inanıyorum	.
şimdi	dünyanın	başka	bir	bölgesine	bakalım	orta	asya'nın	eski	sovyet	_UNK_	.	``	-	istan	``	lar	...
bu	ülkelerin	sınırları	_UNK_	_UNK_	dayanır	.
stalin	bu	ülkelerin	bir	anlam	ifade	etmemesini	özellikle	istedi	:
etnik	yapıların	,	kendisine	bölüp	yönetme	imkanı	verecek	şekilde	,	karışmasını	istedi	.
bu	ülkelerin	petrol	ve	gaz	kaynakları	şanslı	bir	şekilde	sovyetler	birliği	_UNK_	sonra	keşfedildi	.
şimdi	biliyorum	ki	birçoğunuz	düşünüyor	ki	``	petrol	,	petrol	,	petrol	.
neden	hep	petrolden	bahsediyor	?	``
aslında	geçmişte	petrolden	_UNK_	şu	an	petrolden	_UNK_	arasında	büyük	fark	var	.
eskiden	konuştuğumuz	,	_UNK_	nasıl	kontrol	edeceğimizdi	.
şimdi	herkes	petrolü	kendi	amaçları	için	kullanıyor	.
ve	sizi	temin	ederim	ki	her	damlası	onlar	için	_UNK_	ve	sömürgeciler	için	olduğu	kadar	önemli	.
burada	bazı	boru	hattı	planları	,	ihtimalleri	,	senaryoları	ve	önümüzdeki	bir	kaç	on	yıl	için	kurgulanmış	haritalarını	görebilirsiniz	.
bunlardan	çok	var	.
dünyanın	bu	bölümünde	olan	ülkeler	için	boru	hattı	sahibi	olmak	küresel	ekonominin	bir	parçası	olmak	ve	kendilerine	sadık	olmayan	sınırlarının	dışında	bir	anlam	bulabilmek	için	bir	bilet	.
azerbaycan	mesela	.
azerbaycan	_UNK_	unutulmuş	bir	_UNK_	.	ancak	şimdi	_UNK_	giden	bakü	-	_UNK_	-	_UNK_	boru	hattı	ile	kendisini	doğunun	batıya	olan	sınırı	olarak	yeniden	tanıttı	.
_UNK_	ise	bir	çok	insanın	donuk	çöküş	örneği	olarak	düşündüğü	bir	yer	.
ama	şu	an	hazar	denizi	ötesine	avrupa'ya	ve	hatta	potansiyel	bir	_UNK_	-	afgan	-	pakistan	-	hindistan	boru	hattına	gaz	sağlıyor	.
ve	bir	de	daha	önce	bir	ismi	bile	olmayan	kazakistan	var	.
sovyetler	birliği	zamanında	güney	sibirya	olarak	kabul	edilirdi	.
bugün	bir	çok	insan	_UNK_	canlanan	bir	jeopolitik	oyuncu	olarak	tanıyor	.	neden	?
çünkü	boru	hatlarını	çok	uyanık	bir	şekilde	hazar	denizi	üzerinden	,	kuzeye	,	rusya'ya	ve	hatta	doğuya	,	çin'e	doğru	tasarladı	.
daha	çok	boru	hattı	demek	büyük	oyun	yerine	daha	çok	i̇pekyolu	demektir	.
büyük	oyun	birinin	bir	başkası	üzerine	_UNK_	demektir	.
i̇pekyolu	ise	bağımsızlık	ve	karşılıklı	güven	.
daha	çok	boru	_UNK_	oldukça	daha	çok	_UNK_	olacak	ve	21.	yüzyılda	daha	az	büyük	oyun	hakimiyet	yarışı	.
şimdi	dünyanın	gerçekten	sınırlarını	_UNK_	tek	bölgesine	ve	o	bölgenin	gücünü	nasıl	_UNK_	bakalım	.
bu	elbetteki	avrupa	.
avrupa	birliği	altı	ülkenin	kömür	ve	çelik	birliği	olarak	başladı	.	asıl	amaçları	almanya'nın	_UNK_	barışçıl	bir	şekilde	_UNK_	sağlamaktı	.
ancak	nihayetinde	12	ülke	haline	geldi	.	avrupa	birliği	_UNK_	12	yıldız	bu	ülkeler	oluyor	.
ab	aynı	zamanda	ortak	para	birimi	bölgesi	oldu	ve	şu	anda	da	dünyadaki	en	güçlü	ticaret	bloğu	.
ab	,	soğuk	savaş'tan	beri	ortalama	olarak	yılda	bir	ülkeyi	_UNK_	katarak	büyüdü	.
aslında	bunların	büyük	bir	bölümü	sadece	bir	günde	oldu	.
2004	yılında	15	yeni	ülke	ab'ye	katıldı
ve	bu	şekilde	karşınızda	bir	çok	insanın	barışı	yayan	27	ülkelik	ve	450	milyonluk	bölge	olarak	gördüğü	bir	birlik	var	.
peki	sırada	ne	var	?	avrupa	birliği'nin	geleceği	nedir	?
açık	mavi	olarak	gördüğünüz	alanlar	en	az	üçte	iki	oranla	avrupa	birliğine	bağımlı	olan	alanlardır	.	ticaret	ve	yatırım	için	bağlı	olan	alanlardır	.
bu	bize	neyi	anlatıyor	?	ticaret	ve	yatırım	bize	avrupa'nın	parasını	ağzının	olduğu	yere	koyduğunu	söylüyor	.
bu	bölgeler	_UNK_	bir	parçası	olmasa	bile	etki	alanının	bir	parçası	haline	geliyorlar	.
balkanlar	,	hırvatistan	,	sırbistan	veya	_UNK_	ele	alalım	.	henüz	ab	üyesi	değiller	.
ama	bir	alman	ice	trenine	binip	neredeyse	arnavutluk'a	kadar	gidebilirsiniz	.
bosna'da	para	birimi	olarak	_UNK_	çoktan	görebiliyoruz	ve	muhtemelen	bu	sahip	olabilecekleri	tek	para	birimi	.
yani	avrupa'nın	dış	kenarlarına	baktığımızda	,	mesela	kuzey	afrika	,
ortalama	olarak	her	bir	iki	yılda	akdeniz'in	altından	kuzey	afrika'yı	avrupa'ya	bağlayan	yeni	bir	petrol	ya	da	gaz	boru	hattı	açılıyor
bu	sadece	avrupa'nın	enerji	konusunda	rusya'ya	bağımlılığını	azaltmakla	kalmıyor	aynı	zamanda	bugün	kuzey	afrika'da	gittikçe	daha	çok	insanın	kendi	bölgelerini	orta	doğu	olarak	_UNK_	sağlıyor	.
başka	bir	deyişle	,	fransa	başkanı	sarkozy'nin	akdeniz	birliği	hakkındaki	konuşmasının	doğru	olduğuna	inaniyorum	.
şimdi	türkiye	ve	_UNK_	bakalım	.
_UNK_	daha	önce	bahsettim	.
_UNK_	ve	türkiye'den	oluşan	koridor	avrupa'nın	enerji	kaynaklarının	yüzde	20'sini	sağlayan	boru	hattı	haline	geldi	.
yani	türkiye	gerçekten	avrupa	birliği'nin	bir	üyesi	olmak	zorunda	mı	?
bence	hayır	.	bence	zaten	çoktan	avro	-	türk	_UNK_	bir	parçası	.
peki	sırada	ne	var	?	sınırların	değiştiğini	ve	yeni	ülkelerin	oluştuğunu	nerede	göreceğiz	?
güney	orta	asya	ve	güney	batı	asya	başlamak	için	çok	güzel	bir	alan	.
abd	afganistan'ı	işgal	ettikten	sekiz	yıl	sonra	halen	inanılmaz	düzeyde	istikrarsızlık	var	.
pakistan	ve	afganistan	halen	çok	kırılgan	.	ama	yine	de	ikisi	de	yapıcı	bir	şekilde	_UNK_	_UNK_	problemlerine	çözüm	_UNK_	.
akıllarda	dolaşan	bayrak	bu	:	20	milyon	_UNK_	bayrağı	.	afgan	ve	pakistan	sınırlarının	iki	tarafında	yaşayan	insanların	bayrağı	.
hemen	güneydeki	_UNK_	gözardı	_UNK_	.	_UNK_	.	i̇ki	hafta	önce	.	_UNK_	isyancılar	pakistan	askeri	_UNK_	saldırdı	.	göndere	çektikleri	bayrak	buydu	.
dünyanın	dört	bir	yanında	olan	sömürgecilik	sonrası	entropi	hızlanıyor	.	ben	de	devletler	_UNK_	haritada	daha	çok	değişiklik	olmasını	bekliyorum
elbetteki	afrika'yı	_UNK_	.
53	ülke	,	ve	harita	üzerinde	şüphe	yaratan	bir	sürü	düz	çizgi	.
afrika'nın	tamamına	bakarsak	,	çok	daha	fazla	bilgi	_UNK_	,	mesela	kabile	bölünmeleri	gibi	.
şimdi	sudan'a	bakalım	,	afrika'nın	en	büyük	2.	ülkesi	.
devam	eden	ü	ç	iç	savaşları	var	,	darfur'da	ki	soykırım	ki	bunu	hepiniz	biliyorsunuz	,	ülkenin	batısındaki	ki	iç	savaş	,	ve	güney	sudan	.
güney	sudan'da	2011	yılında	bir	_UNK_	yapılacak	.	muhtemelen	bu	_UNK_	bağımsızlık	için	oy	kullanacaklar	.
şimdi	kutup	_UNK_	gidelim	.
arktik	deniz	yatağının	altında	ki	enerji	kaynakları	için	büyük	bir	yarış	devam	ediyor	.
kim	kazanacak	?	kanada	?	rusya	?	amerika	?
aslında	grönland	.
bir	kaç	hafta	önce	600	000	_UNK_	_UNK_	kendi	yönetim	haklarını	almak	için	oy	kullandı	.
yani	danimarka	ciddi	şekilde	_UNK_	üzere	.
tüm	bunlardan	çıkarılacak	ders	nedir	?
coğrafya	siyaseti	duygulardan	son	derece	uzak	bir	disiplindir	.
sürekli	şekil	değiştirir	ve	dünyayı	da	değiştirir	,	tıpkı	iklim	değişikliği	gibi	.
yada	_UNK_	olan	ilişkilerimiz	gibi	.	sürekli	kendimizi	gezegen	üzerinde	nasıl	_UNK_	ilişkin	dengeyi	değiştiririz	.
şimdi	haritalarda	ki	değişikliklerden	korkuyoruz	.
ölüm	_UNK_	ve	iç	savaşlardan	,	yeni	ülkelerin	isimlerini	öğrenmek	zorunda	kalmaktan	korkuyoruz	.
ama	bana	kalırsa	içinde	bulunduğumuz	sınırların	ataleti	,	çok	daha	kötü	ve	bir	o	kadar	da	vahşi	.
soru	bu	sınırları	nasıl	_UNK_	,	ve	hangi	çizgilere	odaklanmalıyız	.
bence	sınırları	aşan	çizgilere	odaklanmalıyız	,	altyapı	_UNK_	,
bundan	sonra	artık	dünyayı	istediğimiz	yere	,	sınırları	olmayan	bir	dünya	olmaya	götürebiliriz	.
teşekkürler	.

