 ein 	 e 	 	 mein 	 er 	 	 bevorzugt 	 en 	 	aufgaben	in	 mein 	 er 	 	arbeit	in	der	gates	 fo 	 und 	 ation 	 	 be 	 steht 	 	 dar 	 in 	 	,	dass	ich	_UNK_	 besuch 	 e 	 	und	das	 s 	 ehr 	 	oft	.
und	wenn	ich	die	mütter	 treff 	 e 	 	in	all	 dies 	 en 	 	 abgelegen 	 en 	 	 ort 	 en 	 	bin	ich	oft	 über 	 wältigt 	 	von	der	den	dingen	,	die	wir	 gemein 	 sam 	 	haben	.
sie	wollen	 das 	 selbe 	 	was	auch	wir	für	 unser 	 e 	 	kinder	wollen	,	und	das	ist	,	dass	ihre	kinder	glücklich	 auf 	 wachsen 	 	,	gesund	sind	und	ein	 erfolgreich 	 es 	 	leben	haben	.
ich	sehe	auch	viel	armut	das	ist	echt	 erschüttern 	 d 	 	in	 bei 	 dem 	 	:	ausmaß	und	reichweite	.
mein	 er 	 ster 	 	trip	nach	indien	 führt 	 e 	 	mich	in	 ein 	 en 	 	_UNK_	sie	hatten	_UNK_	aus	lehm	,	kein	 fließen 	 des 	 	wasser	,	keine	elektrizität	und	das	ist	wirklich	,	was	ich	in	der	 ganz 	 en 	 	welt	sehe	.
kurz	gesagt	:	ich	bin	erschrocken	über	all	die	sachen	,	die	sie	nicht	haben	.
 ab 	 er 	 	ich	bin	 über 	 rascht 	 	von	der	sache	,	die	sie	 all 	 e 	 	haben	:	coca	-	cola	!
coke	ist	 über 	 all 	 	.
tatsache	ist	,	dass	wenn	ich	entwicklungsländer	_UNK_	,	coke	allgegenwärtig	 schein 	 t 	 	.
und	wenn	ich	_UNK_	von	 dies 	 en 	 	trips	,	über	entwicklung	 nach 	 denke 	 	,	nach	 haus 	 e 	 	 flieg 	 e 	 	und	mir	denke	:	``	wir	 versuch 	 en 	 	kondome	oder	impfstoffe	an	die	mensche	zu	liefern	``	 wiss 	 t 	 	ihr	,	_UNK_	erfolg	lässt	 ein 	 en 	 	 inne 	 halten 	 	und	sich	fragen	:	wie	schaffen	sie	es	,	cola	in	all	 dies 	 e 	 	 abgelegen 	 en 	 	landesteile	zu	bringen	?
wenn	sie	das	schaffen	,	 war 	 um 	 	können	regierungen	und	die	nros	nicht	 das 	 selbe 	 	 er 	 reichen 	 	?
und	ich	bin	nicht	die	 er 	 ste 	 	,	die	 dies 	 e 	 	frage	stellt	.
ich	denke	,	dass	wir	 al 	 s 	 	gemeinschaft	noch	 viele 	 s 	 	zu	lernen	haben	.
wenn	man	über	cola	 nach 	 denkt 	 	,	kann	man	es	gar	nicht	fassen	.
sie	 verkauf 	 en 	 	1.5	millionen	portionen	 jede 	 n 	 	 einzeln 	 en 	 	tag	!
das	ist	 al 	 s 	 	würde	jeder	mann	,	jede	frau	und	 jede 	 s 	 	kind	auf	 dies 	 em 	 	planeten	 ein 	 e 	 	glas	cola	pro	woche	haben	.
was	ist	 n 	 un 	 	 al 	 so 	 	los	?
 n 	 un 	 	,	wenn	wir	den	prozess	 besch 	 leunigen 	 	wollen	und	 schnell 	 er 	 	werden	wollen	in	der	verwirklichung	der	_UNK_	-	entwicklungs	-	ziele	,	die	wir	 un 	 s 	 	 al 	 s 	 	welt	gesetzt	haben	,	 müss 	 en 	 	wir	von	 dies 	 en 	 	entwicklern	lernen	,	und	 dies 	 e 	 	innovatoren	kommen	aus	den	 verschieden 	 sten 	 	sektoren	.
ich	denke	,	dass	wenn	wir	 versteh 	 en 	 	,	was	etwas	wie	coca	-	cola	allgegenwärtig	werden	lässt	,	können	wir	 dies 	 es 	 	prinzip	 zu 	 m 	 	wohle	der	gemeinschaft	 anwende 	 n 	 	.
colas	erfolg	ist	bedeutend	,	 den 	 n 	 	wenn	wir	ihn	 analysier 	 en 	 	können	,	können	wir	von	ihm	lernen	und	dann	können	wir	leben	retten	.
 des 	 halb 	 	nahm	ich	mir	etwas	zeit	um	cola	zu	 studie 	 r 	 en 	 	.
und	ich	denke	,	dass	es	eigentlich	drei	 ding 	 e 	 	gibt	,	die	man	sich	von	coca	-	cola	_UNK_	 könnt 	 e 	 	.
sie	 verwende 	 n 	 	echtzeitdaten	und	speisen	 dies 	 e 	 	 so 	 fort 	 	wieder	in	die	_UNK_	ein	.
sie	zapfen	 lokal 	 e 	 	unternehmertalente	an	und	sie	 betreibe 	 n 	 	 unglaublich 	 es 	 	marketing	.
lassen	sie	 un 	 s 	 	mit	den	daten	 beginn 	 en 	 	.
cola	hat	 ein 	 en 	 	ganz	 klar 	 en 	 	_UNK_	.	sie	 müss 	 en 	 	sich	vor	 ein 	 em 	 	kreis	von	_UNK_	 ver 	 antwort 	 en 	 	.	sie	 müss 	 en 	 	profit	 er 	 ziel 	 en 	 	.
 al 	 so 	 	nehmen	sie	die	daten	und	nutzen	 dies 	 e 	 	,	um	 ihr 	 en 	 	fortschritt	zu	messen	.
sie	haben	 ein 	 en 	 	 s 	 ehr 	 	_UNK_	feedback	-	_UNK_	.
wenn	sie	was	 neu 	 es 	 	lernen	,	stecken	sie	es	wieder	in	das	produkt	,	sie	stecken	das	wieder	in	den	markt	.
sie	haben	ein	 ganz 	 es 	 	team	 namen 	 s 	 	:	``	wissen	und	erkenntnis	``	.
es	ist	wie	in	 viel 	 em 	 	genauso	wie	 ander 	 e 	 	_UNK_	.
wenn	man	 al 	 so 	 	in	namibia	für	coca	-	cola	 unter 	 weg 	 s 	 	ist	und	_UNK_	_UNK_	hat	,	weiß	man	,	wo	jede	dose	oder	flasche	von	sprite	,	_UNK_	oder	cola	die	 verkauf 	 t 	 	wurde	.	ob	es	ein	geschäft	an	der	ecke	war	,	ein	supermarkt	oder	ein	schubkarren	.
 al 	 so 	 	wenn	der	absatz	zu	sinken	 beginn 	 t 	 	,	kann	die	person	das	problem	 identifiziere 	 n 	 	und	auf	das	problem	 ein 	 gehen 	 	.
last	 un 	 s 	 	das	kurz	mit	 normal 	 em 	 	projektablauf	 vergleiche 	 n 	 	.
im	 normal 	 en 	 	projektablauf	kommt	die	evaluation	erst	gegen	ende	des	projektes	.
ich	war	bei	 viel 	 en 	 	 solch 	 er 	 	meetings	 zu 	 gegen 	 	.	und	zu	 dies 	 er 	 	zeit	ist	es	 meist 	 en 	 s 	 	schon	viel	zu	spät	um	die	daten	zu	nutzen	.
jemand	aus	 ein 	 er 	 	nro	hat	das	mal	mit	``	bowling	im	dunkeln	``	 ver 	 glichen 	 	.
sie	sagten	:	``	man	rollt	den	ball	,	man	hört	das	pins	zu	boden	gehen	.
da	es	dunkel	ist	,	kann	man	nicht	wissen	 welch 	 e 	 	der	pins	_UNK_	sind	bis	man	das	licht	 an 	 macht 	 	und	erst	dann	sieht	man	den	einfluß	!	``
echtzeitdaten	``	machen	das	licht	an	``	.
was	ist	 n 	 un 	 	das	 zweit 	 e 	 	 wor 	 in 	 	cola	gut	drin	ist	?
sie	sind	gut	 dar 	 in 	 	,	 lokal 	 e 	 	unternehmertalente	 anzu 	 zapfen 	 	.
cola	ist	in	afrika	seit	1928	,	doch	lange	zeit	waren	sie	nicht	in	der	lage	die	märkte	tief	im	inland	zu	 er 	 reichen 	 	,	da	 der 	 en 	 	system	_UNK_	 das 	 selbe 	 	war	,	wie	in	den	_UNK_	ländern	,	das	sind	die	großen	trucks	,	die	die	strasse	runter	fahren	.
und	in	den	 abgelegen 	 en 	 	gebieten	afrikas	ist	es	schwer	 ein 	 e 	 	 gut 	 e 	 	strasse	zu	finden	.
 ab 	 er 	 	cola	hat	was	bemerkt	.	sie	 merkt 	 en 	 	,	dass	 lokal 	 e 	 	einwohner	das	produkt	in	massen	 kauft 	 en 	 	und	sie	dann	in	den	weit	 entlegene 	 n 	 	gebieten	_UNK_	.
 al 	 so 	 	nahmen	sie	sich	etwas	zeit	,	um	aus	 dies 	 en 	 	daten	zu	lernen	.
und	1990	 be 	 schloss 	 en 	 	sie	,	dass	sie	die	 lokal 	 en 	 	unternehmer	 trainiere 	 n 	 	 wollt 	 en 	 	und	 an 	 fing 	 en 	 	 ihn 	 en 	 	 gering 	 en 	 	lohn	zu	zahlen	.
sie	 bildete 	 n 	 	sie	zu	dem	,	was	sie	``	mikro	vertriebs	-	center	``	 nannte 	 n 	 	.	 dies 	 e 	 	 lokal 	 en 	 	unternehmer	heuern	dann	verkäufer	an	,	die	mit	fahrrädern	und	schubkarren	 raus 	 fahren 	 	,	um	das	produkt	zu	 ver 	 treiben 	 	.
es	gibt	 n 	 un 	 	rund	3000	 solch 	 er 	 	center	,	die	rund	15.000	leute	in	afrika	 beschäftige 	 n 	 	.
in	tanzania	un	uganda	 repräsent 	 ieren 	 	sie	90	prozent	von	colas	einnahmen	.
lasst	 un 	 s 	 	mal	das	aus	der	_UNK_	 an 	 schauen 	 	.
was	ist	es	,	dass	regierungen	und	die	nros	von	cola	lernen	können	?
regierungen	und	nros	 müss 	 en 	 	 eben 	 falls 	 	das	talent	der	 lokal 	 en 	 	unternehmer	 an 	 zapfen 	 	,	weil	die	es	sind	,	die	wissen	wie	die	 entlegene 	 n 	 	und	schwer	zu	_UNK_	bezirke	--	ihre	nachbarn	--	zu	 er 	 reichen 	 	sind	.	und	sie	wissen	,	was	 dies 	 e 	 	zu	veränderungen	motiviert	.
ich	denke	,	dass	ein	 s 	 ehr 	 	 gut 	 es 	 	beispiel	 da 	 für 	 	ist	_UNK_	 neu 	 es 	 	_UNK_	programm	.
_UNK_	regierung	 stellt 	 e 	 	fest	,	dass	viele	menschen	so	weit	von	kliniken	entfernt	leben	,	dass	sie	mehr	 al 	 s 	 	 ein 	 e 	 	tagesreise	vom	 nächst 	 en 	 	krankenhaus	entfernt	sind	.
wenn	man	 al 	 so 	 	 ein 	 en 	 	notfall	hat	,	oder	 al 	 s 	 	mutter	dabei	ist	ein	baby	zu	 ge 	 bären 	 	,	kann	man	es	gleich	vergessen	die	klinik	 aufzu 	 suchen 	 	.
sie	_UNK_	,	dass	das	nicht	 ausreichen 	 d 	 	ist	.	sie	gingen	 al 	 so 	 	nach	indien	und	 schaut 	 en 	 	sich	den	staat	kerala	an	,	das	auch	das	genannte	system	 an 	 wandte 	 	und	 über 	 nahmen 	 	es	für	ethiopien	.
und	2003	 startet 	 e 	 	_UNK_	regierung	ein	 neu 	 es 	 	system	in	 ihr 	 em 	 	 eigen 	 en 	 	land	.
sie	 trainiert 	 en 	 	35.000	gesundheitsmitarbeiter	,	um	die	menschen	direkt	 ver 	 sorgen 	 	zu	können	.
in	 n 	 ur 	 	5	jahren	stieg	das	verhältnis	von	 ein 	 em 	 	arbeiter	je	35.000	menschen	zu	 ein 	 em 	 	je	2.500	menschen	.
stellen	sie	sich	 n 	 ur 	 	vor	,	wie	 s 	 ehr 	 	es	das	leben	der	menschen	ändern	kann	.
gesundheits	-	außendienst	-	mitarbeiter	können	in	so	 viel 	 en 	 	fällen	helfen	:	ob	es	 n 	 un 	 	familienplanung	oder	_UNK_	,	immunisierung	von	kindern	oder	_UNK_	der	mütter	,	wie	man	 zeit 	 nah 	 	 zu 	 r 	 	geburt	die	klinik	 auf 	 sucht 	 	.
das	hat	ganz	 stark 	 e 	 	auswirkungen	auf	ein	land	wie	ethiopien	und	das	ist	der	grund	 war 	 um 	 	die	kindersterblichkeit	zwischen	2000	und	2008	auf	rund	25	%	runter	gegangen	ist	.
ethiopien	hat	_UNK_	von	kindern	,	die	dank	 dies 	 es 	 	gesundheits	-	außendienst	-	_UNK_	leben	.
was	wäre	 n 	 un 	 	der	 nächst 	 e 	 	schritt	für	sie	?
sie	haben	 bereit 	 s 	 	 an 	 gefangen 	 	sich	 dar 	 um 	 	zu	 kümmer 	 n 	 	.
sie	fragen	sich	:	``	wie	lässt	man	die	 kommun 	 alen 	 	gesundheitsmitarbeiter	ihre	 eigen 	 en 	 	vorstellungen	 ent 	 wickeln 	 	?
wie	gibt	man	 ihn 	 en 	 	anreiz	 basieren 	 d 	 	auf	den	auswirkungen	die	ihr	handeln	auf	 dies 	 e 	 	 entlegene 	 n 	 	dörfer	hat	?
das	ist	es	wie	man	 lokal 	 e 	 	_UNK_	_UNK_	und	der	menschen	potential	 er 	 schließt 	 	.
colas	 dritt 	 e 	 	_UNK_	ist	marketing	.
 letzt 	 endlich 	 	hängt	colas	erfolg	von	den	 entscheide 	 nden 	 	fakt	ab	,	dass	die	menschen	coca	-	cola	wollen	!
der	grund	 war 	 um 	 	 dies 	 e 	 	_UNK_	 verkauf 	 en 	 	und	profit	machen	können	während	sie	jede	 einzeln 	 e 	 	dose	in	 ihr 	 em 	 	hand	-	oder	schubkarren	 verkauf 	 en 	 	.
sie	 ver 	 lassen 	 	sich	auf	coca	-	cola	,	dass	sie	das	marketing	 über 	 nehmen 	 	.	und	was	ist	das	geheimnis	 ihre 	 s 	 	marketings	?
es	ist	das	_UNK_	.
es	ist	,	dass	das	produkt	mit	der	art	und	weise	wie	die	menschen	leben	wollen	assoziiert	wird	.
und	gerade	weil	sie	ein	global	 agieren 	 des 	 	unternehmen	sind	,	haben	sie	ein	 s 	 ehr 	 	 lokal 	 es 	 	 vor 	 gehen 	 	.
colas	 global 	 er 	 	_UNK_	ist	:	``	 op 	 en 	 	happiness	``	/	``	 offen 	 e 	 	freude	``
 ab 	 er 	 	sie	_UNK_	ihn	.
und	sie	raten	nicht	einfach	 n 	 ur 	 	,	was	die	menschen	glücklich	macht	,	sie	gehen	nach	latein	amerika	und	stellen	fest	,	dass	glück	dort	mit	familienleben	assoziiert	wird	.
und	in	südafrika	 assoz 	 i 	 ieren 	 	sie	glück	mit	mit	[	 un 	 klar 	 	]	oder	respekt	in	der	gesellschaft	.
das	 setzt 	 en 	 	sie	 all 	 es 	 	in	der	 wor 	 ld 	 	cup	kampagne	um	.
hören	sie	sich	den	song	an	,	 welch 	 en 	 	cola	 da 	 für 	 	kreiert	hat	``	waving	flag	``	von	 ein 	 em 	 	somali	hip	-	hop	künstler	.
_UNK_	:	♫	oh	oh	oh	oh	oh	o	-	oh	♫	♫	oh	oh	oh	oh	oh	oh	oh	oh	oh	oh	♫	♫	oh	oh	oh	oh	oh	o	-	oh	♫	♫	oh	oh	oh	oh	oh	oh	oh	oh	o	-	oh	♫	_UNK_	you	 free 	 dom 	 	,	 g 	 ive 	 	you	_UNK_	♫	 g 	 ive 	 	you	_UNK_	,	 t 	 ake 	 	you	_UNK_	♫	♫	see	the	 champ 	 ions 	 	 t 	 ake 	 	the	field	now	♫	♫	you	_UNK_	us	,	 mak 	 e 	 	us	feel	_UNK_	♫	♫	in	the	 street 	 s 	 	our	 head 	 s 	 	are	_UNK_	♫	♫	as	we	lose	our	_UNK_	♫	♫	_UNK_	,	it	's	 aro 	 und 	 	us	♫	♫	 e 	 ver 	 y 	 	 n 	 ation 	 	,	all	 aro 	 und 	 	us	♫	melinda	french	gates	:	das	klingt	recht	gut	,	oder	?
 n 	 un 	 	,	sie	haben	es	nicht	dabei	 be 	 lassen 	 	..	sie	haben	es	in	18	 verschieden 	 e 	 	sprachen	 über 	 setzt 	 	.
und	es	wurde	in	17	ländern	 zu 	 m 	 	nummer	-	 ein 	 s 	 	-	hit	in	den	pop	charts	.
es	 er 	 innert 	 	mich	an	ein	lied	das	ich	aus	 mein 	 er 	 	kindheit	 kenn 	 e 	 	:	``	i	'd	like	to	teach	the	 wor 	 ld 	 	to	 s 	 ing 	 	,	``	das	war	auch	ein	nummer	-	 ein 	 s 	 	-	hit	der	pop	charts	.
 bei 	 de 	 	lieder	haben	was	 gemein 	 sam 	 	:	den	selben	aufruf	 zu 	 r 	 	feier	und	einheit	.
und	was	macht	der	gesundheits	-	und	_UNK_	?
er	basiert	auf	vermeidung	nicht	auf	 be 	 streben 	 	.
ich	bin	sicher	sie	haben	schon	 einig 	 e 	 	von	 dies 	 en 	 	ratschlägen	gehört	:
``	benutze	ein	kondom	,	 be 	 komme 	 	kein	aids	.	``
``	 wasch 	 e 	 	deine	hände	,	 ver 	 meide 	 	diarrhoe	.	``
_UNK_	mich	nicht	so	 an 	 sprechend 	 	wie	``	waving	flag	``	.
und	ich	denke	,	dass	wir	hier	 ein 	 en 	 	 fundamental 	 en 	 	fehler	 be 	 gehen 	 	:	wir	gehen	von	der	annahme	aus	,	dass	wenn	die	menschen	etwas	 brauch 	 en 	 	wir	sie	es	nicht	mehr	``	wollen	``	lassen	 müss 	 en 	 	.
und	ich	denke	,	dass	das	ein	fehler	ist	.
und	es	gibt	 einig 	 e 	 	 weltweit 	 e 	 	anzeichen	 da 	 für 	 	,	dass	es	 an 	 fängt 	 	sich	zu	ändern	.
ein	beispiel	 wär 	 en 	 	die	 sanitäre 	 n 	 	anlagen	.
wir	wissen	,	dass	 ein 	 einhalb 	 	millionen	kinder	 jede 	 s 	 	jahr	an	diarrhoe	sterben	und	ein	großteil	davon	 weg 	 en 	 	 öffentlich 	 er 	 	defäkation	.
die	lösung	 heiß 	 t 	 	:	_UNK_	.
 ab 	 er 	 	was	wir	 über 	 all 	 	ein	 um 	 s 	 	 ander 	 e 	 	mal	sehen	ist	,	dass	wenn	wir	 ein 	 e 	 	toilette	bauen	und	sie	dann	stehen	lassen	,	wird	sie	nicht	 ver 	 wendet 	 	.
menschen	nutzen	es	 al 	 s 	 	_UNK_	in	 ihr 	 en 	 	wohnungen	.
 manch 	 mal 	 	lagern	sie	korn	drin	.
ich	habe	es	 so 	 gar 	 	 al 	 s 	 	hühnerstall	 er 	 lebt 	 	.
 ab 	 er 	 	was	bietet	marketing	um	 ein 	 e 	 	_UNK_	zu	 ein 	 er 	 	lösung	für	diarrhoe	werden	zu	lassen	?
 n 	 un 	 	,	man	arbeitet	mit	der	gemeinschaft	.
man	 beginn 	 t 	 	mit	 ihn 	 en 	 	 dar 	 über 	 	zu	reden	,	 war 	 um 	 	 öffentlich 	 e 	 	defäkation	etwas	ist	,	was	man	nicht	im	dorf	nicht	tun	sollte	,	und	sie	sehen	es	ein	.
 ab 	 er 	 	dann	geht	man	hin	und	 position 	 iert 	 	die	toilette	 al 	 s 	 	 ein 	 e 	 	 modern 	 e 	 	,	 schick 	 e 	 	bequemlichkeit	.
ein	staat	im	norden	indiens	ging	so	weit	,	 al 	 s 	 	dass	sie	toiletten	mit	brautwerbung	 ver 	 binden 	 	.
und	es	 funk 	 ton 	 iert 	 	.	sehen	sie	sich	 n 	 ur 	 	die	überschrift	an	.
das	ist	kein	scherz	!
frauen	 weiger 	 n 	 	sich	 ein 	 en 	 	mann	ohne	toilette	zu	 eheliche 	 n 	 	.
kein	klo	,	kein	_UNK_	!
das	ist	nicht	 n 	 ur 	 	 ein 	 en 	 	 lustig 	 e 	 	schlagzeile	.	das	ist	innovativ	!	das	ist	 ein 	 e 	 	_UNK_	marketingkampagne	!
 ab 	 er 	 	 wichtig 	 er 	 	,	es	rettet	leben	.
werfen	sie	 ein 	 en 	 	blick	 hier 	 auf 	 	.	das	ein	raum	voll	mit	jungen	männern	und	 mein 	 em 	 	eheman	bill	.
und	können	sie	sich	 vor 	 stellen 	 	,	 wor 	 auf 	 	 dies 	 e 	 	jungen	männer	warten	?
sie	warten	darauf	 be 	 schnitt 	 en 	 	zu	werden	.
können	sie	das	 glaub 	 en 	 	?
wir	wissen	,	dass	beschneidung	die	hiv	infektionen	bei	männern	um	rund	60	%	reduziert	.
 al 	 s 	 	wir	in	der	 fo 	 und 	 ation 	 	das	 er 	 ste 	 	mal	von	 dies 	 en 	 	ergebnissen	gehört	haben	,	da	haben	bill	und	ich	,	 mus 	 s 	 	ich	zugeben	,	 un 	 s 	 	schon	ein	wenig	die	köpfe	 ge 	 rauf 	 t 	 	und	 fragt 	 en 	 	 un 	 s 	 	:	``	wer	würde	sich	 den 	 n 	 	freiwillig	für	 dies 	 e 	 	prozedur	 entscheide 	 n 	 	?	``
 ab 	 er 	 	es	stellt	sich	herraus	,	dass	männer	es	tun	weil	sie	von	 ihr 	 en 	 	_UNK_	hören	,	dass	 dies 	 e 	 	das	 be 	 vorzu 	 gen 	 	,	und	weil	sie	 außer 	 dem 	 	 glaub 	 en 	 	es	würde	ihr	sexleben	 ver 	 besser 	 n 	 	.
wenn	wir	 al 	 so 	 	 anfang 	 en 	 	zu	 versteh 	 en 	 	,	was	menschen	wirklich	wollen	bei	gesundheit	und	entwicklung	,	dann	können	wir	gesellschaften	 ver 	 ändern 	 	und	 da 	 mit 	 	 ganz 	 e 	 	nationen	.
 war 	 um 	 	ist	das	 n 	 un 	 	wichtig	?
lassen	sie	 un 	 s 	 	 dar 	 über 	 	reden	,	was	passiert	wenn	das	 all 	 es 	 	 zusammen 	 kommt 	 	,	wenn	man	die	drei	 ding 	 e 	 	 zusammen 	 bringt 	 	.
und	polio	,	denke	ich	ist	ein	 s 	 ehr 	 	 gut 	 es 	 	beispiel	 da 	 für 	 	.
wir	haben	in	den	 letzt 	 en 	 	20	jahren	 ein 	 en 	 	rückgang	von	polio	um	rund	99	%	 beobachte 	 t 	 	.
und	wenn	man	zu	1988	 zurück 	 blickt 	 	,	in	 dies 	 em 	 	jahr	gab	es	weltweit	rund	35.000	fälle	von	polio	.
in	2009	sind	wir	bei	1.600	.
wie	ist	das	passiert	?
mann	 schau 	 e 	 	sich	ein	land	wie	indien	an	.
 dies 	 es 	 	land	hat	über	 ein 	 e 	 	milliarde	einwohner	 ab 	 er 	 	sie	haben	35.000	ärzte	vor	ort	,	die	lähmung	 melde 	 n 	 	können	,	kliniken	und	ein	 weite 	 s 	 	netz	von	_UNK_	,	die	meldungen	machen	können	.
sie	haben	zweieinhalb	millionen	_UNK_	.
 ab 	 er 	 	lassen	sie	mich	die	geschichte	für	sie	etwas	 ver 	 kürz 	 en 	 	.
lassen	sie	mich	 ihn 	 en 	 	die	geschichte	von	shriram	 erzähl 	 en 	 	,	 ein 	 em 	 	18	monate	alten	jungen	in	bihar	,	 ein 	 em 	 	staat	im	norden	indiens	.
am	8.	august	 dies 	 en 	 	jahres	 fühlt 	 e 	 	er	lähmung	,	am	13.	 brachte 	 n 	 	ihn	 sein 	 e 	 	eltern	 zu 	 m 	 	arzt	.
am	14.	und	15.	nahmen	sie	 ein 	 e 	 	_UNK_	,	und	am	25.	august	wurde	es	 al 	 s 	 	polio	typ	1	bestätigt	.
 zu 	 m 	 	30.	august	war	 bereit 	 s 	 	ein	 genetisch 	 er 	 	test	 durch 	 geführt 	 	,	und	wir	 wusste 	 n 	 	 welch 	 en 	 	_UNK_	shriram	hatte	.
 dies 	 er 	 	 wieder 	 um 	 	 konnt 	 e 	 	aus	zwei	standorten	kommen	.
es	 konnt 	 e 	 	aus	nepal	 stamm 	 en 	 	,	aus	dem	norden	hinter	der	grenze	,	oder	aus	_UNK_	 ein 	 em 	 	staate	aus	dem	süden	.
 glücklich 	 erweise 	 	bewies	der	gentest	,	dass	der	stamm	tatsächlich	aus	dem	norden	stammt	,	 den 	 n 	 	würde	er	aus	den	süden	 stamm 	 en 	 	hätte	er	viel	 größer 	 e 	 	 e 	 pi 	 dem 	 ische 	 	auswirkungen	.
viel	mehr	menschen	 wär 	 en 	 	 an 	 gesteckt 	 	 wor 	 den 	 	.
wie	ging	es	 n 	 un 	 	weiter	?
 n 	 un 	 	,	am	4.	september	gab	es	 ein 	 e 	 	große	aufräumaktion	,	das	ist	was	man	bei	polio	macht	.
man	ging	raus	und	dort	wo	shriram	lebt	,	 impft 	 e 	 	man	2	millionen	menschen	.
in	 wenig 	 er 	 	 al 	 s 	 	 ein 	 em 	 	monat	kamen	wir	von	 ein 	 em 	 	fall	von	lähmung	zu	_UNK_	ganz	 gezielt 	 en 	 	_UNK_	.
und	ich	kann	sagen	,	dass	es	in	der	region	 glücklich 	 erweise 	 	 n 	 ur 	 	 ein 	 en 	 	 einzig 	 en 	 	 weiter 	 en 	 	fall	gab	.
so	 ver 	 hindert 	 	man	 ein 	 en 	 	großen	_UNK_	und	es	zeigt	auch	was	möglich	ist	,	wenn	 orts 	 ansässig 	 e 	 	die	 notwendig 	 en 	 	daten	 zu 	 r 	 	hand	haben	können	sie	leben	retten	.
 n 	 un 	 	 ein 	 e 	 	herausforderungen	bei	polio	ist	--	immer	noch	--	marketing	 ab 	 er 	 	nicht	so	wie	sie	 vielleich 	 t 	 	denken	.
es	ist	kein	_UNK_	an	der	basis	.
es	geht	nicht	 dar 	 um 	 	,	den	eltern	zu	 erklär 	 en 	 	:	``	wenn	sie	lähmung	 fest 	 stellen 	 	,	bringen	sie	ihr	kind	 zu 	 m 	 	arzt	oder	lasst	es	 impf 	 en 	 	.	``
wir	haben	ein	problem	die	spendergemeinschaft	zu	 mobil 	 isieren 	 	.
die	g	8	nationen	waren	 weg 	 en 	 	polio	extrem	großzügig	in	den	 letzt 	 en 	 	20	jahren	,	 ab 	 er 	 	wir	 beginn 	 en 	 	 ein 	 e 	 	 gewiss 	 e 	 	``	polioerschöpfung	``	fest	zu	stellen	und	das	 bedeute 	 d 	 	,	dass	die	_UNK_	nicht	mehr	gewillt	sind	polio	 weiter 	 hin 	 	zu	 unterstütze 	 n 	 	.
gegen	ende	des	 nächst 	 en 	 	sommers	,	wird	 un 	 s 	 	das	geld	für	polio	 aus 	 gehen 	 	.
wir	sind	zu	99	%	 so 	 weit 	 	das	ziel	zu	 er 	 reichen 	 	und	 un 	 s 	 	geht	das	geld	aus	.
und	ich	denke	,	wäre	das	marketing	_UNK_	,	wenn	wir	 al 	 s 	 	gemeinschaft	 un 	 s 	 	darauf	 fokussier 	 ten 	 	,	wie	weit	wir	kommen	 könnt 	 en 	 	,	und	darauf	wie	großartig	es	wäre	,	 dies 	 e 	 	krankheit	ein	für	 all 	 e 	 	mal	zu	besiegen	,	dann	 könnt 	 en 	 	wir	die	polioerschöpfung	und	polio	selbst	hinter	 un 	 s 	 	lassen	.
und	wenn	wir	das	 tät 	 en 	 	 könnt 	 en 	 	wir	 da 	 mit 	 	 auf 	 hören 	 	 all 	 e 	 	zu	 impf 	 en 	 	--	weltweit	--	in	all	den	_UNK_	.
es	wäre	 n 	 ur 	 	die	 zweit 	 e 	 	krankheit	,	die	wir	 je 	 mals 	 	für	immer	von	vom	antlitz	 unser 	 er 	 	welt	 aus 	 rad 	 iert 	 	 hätte 	 n 	 	.
und	wir	sind	dem	so	nahe	.
und	 dies 	 er 	 	sieg	ist	so	möglich	.
wenn	 al 	 so 	 	ein	cola	-	vermarkter	zu	mir	käme	und	mich	 bitte 	 n 	 	würde	glück	zu	 be 	 schreiben 	 	,	würde	ich	sagen	,	dass	meine	vorstellung	vom	glück	 ein 	 e 	 	mutter	wäre	,	die	ein	 gesund 	 es 	 	kind	in	 ihr 	 en 	 	armen	hält	.
das	ist	für	mich	_UNK_	glück	.
und	wenn	wir	 al 	 so 	 	von	entwicklern	aus	 jede 	 m 	 	sektor	lernen	 würd 	 en 	 	,	dann	 würd 	 en 	 	wir	in	zukunft	 gemein 	 sam 	 	 er 	 reichen 	 	,	dass	glück	genauso	allgegenwärtig	sein	kann	wie	coca	-	cola	.
 viel 	 en 	 	dank

