i	'm	delighted	to	be	here	.
i	'm	honored	by	the	invitation	,	and	thanks	.
i	would	love	to	talk	about	stuff	that	i	'm	interested	in	,	but	unfortunately	,	i	suspect	that	what	i	'm	interested	in	wo	n't	interest	many	other	people	.
first	off	,	my	badge	says	i	'm	an	astronomer	.
i	would	love	to	talk	about	my	astronomy	,	but	i	suspect	that	the	number	of	people	who	are	interested	in	radiative	transfer	in	non	-	gray	atmospheres	and	polarization	of	light	in	jupiter	's	upper	atmosphere	are	the	number	of	people	who	'd	fit	in	a	bus	shelter	.
so	i	'm	not	going	to	talk	about	that	.
it	would	be	just	as	much	fun	to	talk	about	some	stuff	that	happened	in	1986	and	1987	,	when	a	computer	hacker	is	breaking	into	our	systems	over	at	lawrence	berkeley	labs	.
and	i	caught	the	guys	,	and	they	turned	out	to	be	working	for	what	was	then	the	soviet	kgb	,	and	stealing	information	and	selling	it	.
and	i	'd	love	to	talk	about	that	--	and	it	'd	be	fun	--	but	,	20	years	later	...
i	find	computer	security	,	frankly	,	to	be	kind	of	boring	.
it	's	tedious	.
i	'm	--	the	first	time	you	do	something	,	it	's	science	.
the	second	time	,	it	's	engineering	.
a	third	time	,	it	's	just	being	a	technician	.
i	'm	a	scientist	.	once	i	do	something	,	i	do	something	else	.
so	,	i	'm	not	going	to	talk	about	that	.
nor	am	i	going	to	talk	about	what	i	think	are	obvious	statements	from	my	first	book	,	``	silicon	snake	oil	,	``	or	my	second	book	,	nor	am	i	going	to	talk	about	why	i	believe	computers	do	n't	belong	in	schools	.
i	feel	that	there	's	a	massive	and	bizarre	idea	going	around	that	we	have	to	bring	more	computers	into	schools	.
my	idea	is	:	no	!	no	!
get	them	out	of	schools	,	and	keep	them	out	of	schools	.
and	i	'd	love	to	talk	about	this	,	but	i	think	the	argument	is	so	obvious	to	anyone	who	's	hung	around	a	fourth	grade	classroom	that	it	does	n't	need	much	talking	about	--	but	i	guess	i	may	be	very	wrong	about	that	,	and	everything	else	that	i	've	said	.
so	do	n't	go	back	and	read	my	dissertation	.
it	probably	has	lies	in	it	as	well	.
having	said	that	,	i	outlined	my	talk	about	five	minutes	ago	.
and	if	you	look	at	it	over	here	,	the	main	thing	i	wrote	on	my	thumb	was	the	future	.
i	'm	supposed	to	talk	about	the	future	,	yes	?
oh	,	right	.	and	my	feeling	is	,	asking	me	to	talk	about	the	future	is	bizarre	,	because	i	've	got	gray	hair	,	and	so	,	it	's	kind	of	silly	for	me	to	talk	about	the	future	.
in	fact	,	i	think	that	if	you	really	want	to	know	what	the	future	's	going	to	be	,	if	you	really	want	to	know	about	the	future	,	do	n't	ask	a	technologist	,	a	scientist	,	a	physicist	.
no	!	do	n't	ask	somebody	who	's	writing	code	.
no	,	if	you	want	to	know	what	society	's	going	to	be	like	in	20	years	,	ask	a	kindergarten	teacher	.
they	know	.
in	fact	,	do	n't	ask	just	any	kindergarten	teacher	,	ask	an	experienced	one	.
they	're	the	ones	who	know	what	society	is	going	to	be	like	in	another	generation	.
i	do	n't	.	nor	,	i	suspect	,	do	many	other	people	who	are	talking	about	what	the	future	will	bring	.
certainly	,	all	of	us	can	imagine	these	cool	new	things	that	are	going	to	be	there	.
but	to	me	,	things	are	n't	the	future	.
what	i	ask	myself	is	,	what	's	society	is	going	to	be	like	,	when	the	kids	today	are	phenomenally	good	at	text	messaging	and	spend	a	huge	amount	of	on	-	screen	time	,	but	have	never	gone	bowling	together	?
change	is	happening	,	and	the	change	that	is	happening	is	not	one	that	is	in	software	.
but	that	's	not	what	i	'm	going	to	talk	about	.
i	'd	love	to	talk	about	it	,	it	'd	be	fun	,	but	i	want	to	talk	about	what	i	'm	doing	now	.	what	am	i	doing	now	?
oh	--	the	other	thing	that	i	think	i	'd	like	to	talk	about	is	right	over	here	.	right	over	here	.
is	that	visible	?	what	i	'd	like	to	talk	about	is	one	-	sided	things	.
i	would	dearly	love	to	talk	about	things	that	have	one	side	.
because	i	love	mobius	loops	.	i	not	only	love	mobius	loops	,	but	i	'm	one	of	the	very	few	people	,	if	not	the	only	person	in	the	world	,	that	makes	klein	bottles	.
right	away	,	i	hope	that	all	of	your	eyes	glaze	over	.
this	is	a	klein	bottle	.
for	those	of	you	in	the	audience	who	know	,	you	roll	your	eyes	and	say	,	yup	,	i	know	all	about	it	.
it	's	one	sided	.	it	's	a	bottle	whose	inside	is	its	outside	.
it	has	zero	volume	.	and	it	's	non	-	orientable	.
it	has	wonderful	properties	.
if	you	take	two	mobius	loops	and	sew	their	common	edge	together	,	you	get	one	of	these	,	and	i	make	them	out	of	glass	.
and	i	'd	love	to	talk	to	you	about	this	,	but	i	do	n't	have	much	in	the	way	of	...	things	to	say	because	--	however	,	the	``	d	``	in	ted	of	course	stands	for	design	.
just	two	weeks	ago	i	made	--	you	know	,	i	've	been	making	small	,	medium	and	big	klein	bottles	for	the	trade	.
but	what	i	've	just	made	--	and	i	'm	delighted	to	show	you	,	first	time	in	public	here	.
this	is	a	klein	bottle	wine	bottle	,	which	,	although	in	four	dimensions	it	should	n't	be	able	to	hold	any	fluid	at	all	,	it	's	perfectly	capable	of	doing	so	because	our	universe	has	only	three	spatial	dimensions	.
and	because	our	universe	is	only	three	spatial	dimensions	,	it	can	hold	fluids	.
so	it	's	highly	--	that	one	's	the	cool	one	.
that	was	a	month	of	my	life	.
but	although	i	would	love	to	talk	about	topology	with	you	,	i	'm	not	going	to	.
instead	,	i	'm	going	to	mention	my	mom	,	who	passed	away	last	summer	.
had	collected	photographs	of	me	,	as	mothers	will	do	.
could	somebody	put	this	guy	up	?
and	i	looked	over	her	album	and	she	had	collected	a	picture	of	me	,	standing	--	well	,	sitting	--	in	1969	,	in	front	of	a	bunch	of	dials	.
and	i	looked	at	it	,	and	said	,	oh	my	god	,	that	was	me	,	when	i	was	working	at	the	electronic	music	studio	!
as	a	technician	,	repairing	and	maintaining	the	electronic	music	studio	at	suny	buffalo	.	and	wow	!
way	back	machine	.	and	i	said	to	myself	,	oh	yeah	!
and	it	sent	me	back	.
soon	after	that	,	i	found	in	another	picture	that	she	had	,	a	picture	of	me	.
this	guy	over	here	of	course	is	me	.
this	man	is	robert	moog	,	the	inventor	of	the	moog	synthesizer	,	who	passed	away	this	past	august	.
robert	moog	was	a	generous	,	kind	person	,	extraordinarily	competent	engineer	.
a	musician	who	took	time	from	his	life	to	teach	me	,	a	sophomore	,	a	freshman	at	suny	buffalo	.
he	'd	come	up	from	trumansburg	to	teach	me	not	just	about	the	moog	synthesizer	,	but	we	'd	be	sitting	there	--	i	'm	studying	physics	at	the	time	.	this	is	1969	,	70	,	71	.
we	're	studying	physics	,	i	'm	studying	physics	,	and	he	's	saying	,	``	that	's	a	good	thing	to	do	.
do	n't	get	caught	up	in	electronic	music	if	you	're	doing	physics	.	``
mentoring	me	.	he	'd	come	up	and	spend	hours	and	hours	with	me	.
he	wrote	a	letter	of	recommendation	for	me	to	get	into	graduate	school	.
in	the	background	,	my	bicycle	.
i	realize	that	this	picture	was	taken	at	a	friend	's	living	room	.
bob	moog	came	by	and	hauled	a	whole	pile	of	equipment	to	show	greg	flint	and	i	things	about	this	.
we	sat	around	talking	about	fourier	transforms	,
bessel	functions	,	modulation	transfer	functions	,	stuff	like	this	.
bob	's	passing	this	past	summer	has	been	a	loss	to	all	of	us	.
anyone	who	's	a	musician	has	been	profoundly	influenced	by	robert	moog	.
and	i	'll	just	say	what	i	'm	about	to	do	.	what	i	'm	about	to	do	--	i	hope	you	can	recognize	that	there	's	a	distorted	sine	wave	,	almost	a	triangular	wave	upon	this	hewlett	-	packard	oscilloscope	.
oh	,	cool	.	i	can	get	to	this	place	over	here	,	right	?
kids	.	kids	is	what	i	'm	going	to	talk	about	--	is	that	okay	?
it	says	kids	over	here	,	that	's	what	i	'd	like	to	talk	about	.
i	've	decided	that	,	for	me	at	least	,	i	do	n't	have	a	big	enough	head	.
so	i	think	locally	and	i	act	locally	.
i	feel	that	the	best	way	i	can	help	out	anything	is	to	help	out	very	,	very	locally	.
so	ph.d.	this	,	and	degree	there	,	and	the	yadda	yadda	.
i	was	talking	about	this	stuff	to	some	schoolteachers	about	a	year	ago	.
and	one	of	them	,	several	of	them	would	come	up	to	me	and	say	,	``	well	,	how	come	you	ai	n't	teaching	?	``
and	i	said	,	``	well	,	i	've	taught	graduate	--	i	've	had	graduate	students	,	i	've	taught	undergraduate	classes	.	``
no	,	they	said	,	``	if	you	're	so	into	kids	and	all	this	stuff	,	how	come	you	ai	n't	over	here	on	the	front	lines	?
put	your	money	where	you	mouth	is	.	``
is	true	.	is	true	.	i	teach	eighth	-	grade	science	four	days	a	week	.
not	just	showing	up	every	now	and	then	.
no	,	no	,	no	,	no	,	no	.	i	take	attendance	.
i	take	lunch	hour	.
this	is	not	--	no	,	no	,	no	,	this	is	not	claps	.
i	strongly	suggest	that	this	is	a	good	thing	for	each	of	you	to	do	.
not	just	show	up	to	class	every	now	and	then	.
teach	a	solid	week	.	okay	,	i	'm	teaching	three	-	quarters	time	,	but	good	enough	.
one	of	the	things	that	i	've	done	for	my	science	students	is	to	tell	them	,	``	look	,	i	'm	going	to	teach	you	college	-	level	physics	.
no	calculus	,	i	'll	cut	out	that	.
you	wo	n't	need	to	know	trig	.
but	you	will	need	to	know	eighth	-	grade	algebra	,	and	we	're	going	to	do	serious	experiments	.
none	of	this	open	-	to	-	chapter	-	seven	-	and	-	do	-	all	-	the	-	odd	-	problem	-	sets	.
we	're	going	to	be	doing	genuine	physics	.	``
and	that	's	one	of	the	things	i	thought	i	'd	do	right	now	.
oh	,	before	i	even	turn	that	on	,	one	of	the	things	that	we	did	about	three	weeks	ago	in	my	class	--	this	is	through	the	lens	,	and	one	of	the	things	we	used	a	lens	for	was	to	measure	the	speed	of	light	.
my	students	in	el	cerrito	--	with	my	help	,	of	course	,	and	with	the	help	of	a	very	beat	up	oscilloscope	--	measured	the	speed	of	light	.
we	were	off	by	25	percent	.	how	many	eighth	graders	do	you	know	of	who	have	measured	the	speed	of	light	?
in	addition	to	that	,	we	've	measured	the	speed	of	sound	.
i	'd	love	to	measure	the	speed	of	light	here	.
i	was	all	set	to	do	it	and	i	was	thinking	,	``	aw	man	,	``
i	was	just	going	to	impose	upon	the	powers	that	be	,	and	measure	the	speed	of	light	.
and	i	'm	all	set	to	do	it	.	i	'm	all	set	to	do	it	,	but	then	it	turns	out	that	to	set	up	here	,	you	have	like	10	minutes	to	set	up	!
and	there	's	no	time	to	do	it	.
so	,	next	time	,	maybe	,	i	'll	measure	the	speed	of	light	!
but	meanwhile	,	let	's	measure	the	speed	of	sound	!
well	,	the	obvious	way	to	measure	the	speed	of	sound	is	to	bounce	sound	off	something	and	look	at	the	echo	.
but	,	probably	--	one	of	my	students	,	ariel	[	unclear	]	,	said	,	``	could	we	measure	the	speed	of	light	using	the	wave	equation	?	``
and	all	of	you	know	the	wave	equation	is	the	frequency	times	the	wavelength	of	any	wave	...
is	a	constant	.	when	the	frequency	goes	up	,	the	wavelength	comes	down	.	wavelength	goes	up	,	frequency	goes	down	.	so	,	if	we	have	a	wave	here	--	over	here	,	that	's	what	's	interesting	--	as	the	pitch	goes	up	,	things	get	closer	,	pitch	goes	down	,	things	stretch	out	.
right	?	this	is	simple	physics	.
all	of	you	know	this	from	eighth	grade	,	remember	?
what	they	did	n't	tell	you	in	physics	--	in	eighth	-	grade	physics	--	but	they	should	have	,	and	i	wish	they	had	,	was	that	if	you	multiply	the	frequency	times	the	wavelength	of	sound	or	light	,	you	get	a	constant	.
and	that	constant	is	the	speed	of	sound	.
so	,	in	order	to	measure	the	speed	of	sound	,	all	i	've	got	to	do	is	know	its	frequency	.	well	,	that	's	easy	.
i	've	got	a	frequency	counter	right	here	.
set	it	up	to	around	a	,	above	a	,	above	a.	there	's	an	a	,	more	or	less	.
now	,	so	i	know	the	frequency	.
it	's	1.76	kilohertz	.	i	measure	its	wavelength	.
all	i	need	now	is	to	flip	on	another	beam	,	and	the	bottom	beam	is	me	talking	,	right	?
so	anytime	i	talk	,	you	'd	see	it	on	the	screen	.
i	'll	put	it	over	here	,	and	as	i	move	this	away	from	the	source	,	you	'll	notice	the	spiral	.
the	slinky	moves	.	we	're	going	through	different	nodes	of	the	wave	,	coming	out	this	way	.
those	of	you	who	are	physicists	,	i	hear	you	rolling	your	eyes	,	but	bear	with	me	.
to	measure	the	wavelength	,	all	i	need	to	do	is	measure	the	distance	from	here	--	one	full	wave	--	over	to	here	.
from	here	to	here	is	the	wavelength	of	sound	.
so	,	i	'll	put	a	measuring	tape	here	,	measuring	tape	here	,	move	it	back	over	to	here	.
i	've	moved	the	microphone	20	centimeters	.
0.2	meters	from	here	,	back	to	here	,	20	centimeters	.
ok	,	let	's	go	back	to	mr.	elmo	.
and	we	'll	say	the	frequency	is	1.76	kilohertz	,	or	1760	.
the	wavelength	was	0.2	meters	.
let	's	figure	out	what	this	is	.
1.76	times	0.2	over	here	is	352	meters	per	second	.
if	you	look	it	up	in	the	book	,	it	's	really	343	.
but	,	here	with	kludgy	material	,	and	lousy	drink	--	we	've	been	able	to	measure	the	speed	of	sound	to	--	not	bad	.	pretty	good	.
all	of	which	comes	to	what	i	wanted	to	say	.
go	back	to	this	picture	of	me	a	million	years	ago	.
it	was	1971	,	the	vietnam	war	was	going	on	,	and	i	'm	like	,	``	oh	my	god	!	``
i	'm	studying	physics	:	landau	,	lipschitz	,	resnick	and	halliday	.
i	'm	going	home	for	a	midterm	.	a	riot	's	going	on	on	campus	.
there	's	a	riot	!	hey	,	elmo	's	done	:	off	.
there	's	a	riot	going	on	on	campus	,	and	the	police	are	chasing	me	,	right	?
i	'm	walking	across	campus	.	cop	comes	and	looks	at	me	and	says	,	``	you	!	you	're	a	student	.	``
pulls	out	a	gun	.	goes	boom	!
and	a	tear	gas	canister	the	size	of	a	pepsi	can	goes	by	my	head	.	whoosh	!
i	get	a	breath	of	tear	gas	and	i	ca	n't	breathe	.
this	cop	comes	after	me	with	a	rifle	.
he	wants	to	clunk	me	over	the	head	!
i	'm	saying	,	``	i	got	to	clear	out	of	here	!	``
i	go	running	across	campus	quick	as	i	can	.	i	duck	into	hayes	hall	.
it	's	one	of	these	bell	-	tower	buildings	.
the	cop	's	chasing	me	.
chasing	me	up	the	first	floor	,	second	floor	,	third	floor	.
chases	me	into	this	room	.
the	entranceway	to	the	bell	tower	.
i	slam	the	door	behind	me	,	climb	up	,	go	past	this	place	where	i	see	a	pendulum	ticking	.
and	i	'm	thinking	,	``	oh	yeah	,	the	square	root	of	the	length	is	proportional	to	its	period	.	``
i	keep	climbing	up	,	go	back	.
i	go	to	a	place	where	a	dowel	splits	off	.
there	's	a	clock	,	clock	,	clock	,	clock	.
the	time	's	going	backwards	because	i	'm	inside	of	it	.
i	'm	thinking	of	lorenz	contractions	and	einsteinian	relativity	.
i	climb	up	,	and	there	's	this	place	,	way	in	the	back	,	that	you	climb	up	this	wooden	ladder	.
i	pop	up	the	top	,	and	there	's	a	cupola	.
a	dome	,	one	of	these	ten	-	foot	domes	.
i	'm	looking	out	and	i	'm	seeing	the	cops	bashing	students	'	heads	,	shooting	tear	gas	,	and	watching	students	throwing	bricks	.
and	i	'm	asking	,	``	what	am	i	doing	here	?	why	am	i	here	?	``
then	i	remember	what	my	english	teacher	in	high	school	said	.	namely	,	that	when	they	cast	bells	,	they	write	inscriptions	on	them	.
so	,	i	wipe	the	pigeon	manure	off	one	of	the	bells	,	and	i	look	at	it	.
i	'm	asking	myself	,	``	why	am	i	here	?	``
so	,	at	this	time	,	i	'd	like	to	tell	you	the	words	inscribed	upon	the	hayes	hall	tower	bells	:	``	all	truth	is	one	.
in	this	light	,	may	science	and	religion	endeavor	here	for	the	steady	evolution	of	mankind	,	from	darkness	to	light	,	from	narrowness	to	broad	-	mindedness	,	from	prejudice	to	tolerance	.
it	is	the	voice	of	life	,	which	calls	us	to	come	and	learn	.	``
thank	you	very	much	.

