i	want	you	to	imagine	that	you	're	a	student	in	my	lab	.
what	i	want	you	to	do	is	to	create	a	 bio 	 logically 	 	inspired	design	.
and	so	here	's	the	 challeng 	 e 	 	:	i	want	you	to	help	me	create	a	fully	3d	,	dynamic	,	parameterized	contact	model	.
the	 transl 	 ation 	 	of	that	is	,	could	you	help	me	build	a	foot	?
and	it	is	a	true	 challeng 	 e 	 	,	and	i	do	want	you	to	help	me	.
of	course	,	in	the	 challeng 	 e 	 	there	is	a	prize	.
it	's	not	 quit 	 e 	 	the	ted	prize	,	but	it	is	an	exclusive	t	-	shirt	from	our	lab	.
so	 pleas 	 e 	 	 s 	 end 	 	me	your	 idea 	 s 	 	about	how	to	design	a	foot	.
now	if	we	want	to	design	a	foot	,	what	do	we	have	to	do	?
we	have	to	first	know	what	a	foot	is	.
if	we	go	to	the	 dict 	 ion 	 ary 	 	,	it	 say 	 s 	 	,	``	it	's	the	lower	 extrem 	 ity 	 	of	a	leg	that	is	in	direct	contact	with	the	ground	in	 stand 	 ing 	 	or	 walk 	 ing 	 	``	that	's	the	 tradition 	 al 	 	definition	.
but	if	you	 want 	 ed 	 	to	 re 	 ally 	 	do	research	,	what	do	you	have	to	do	?
you	have	to	go	to	the	 liter 	 ature 	 	and	look	up	what	's	known	about	feet	.
so	you	go	to	the	 liter 	 ature 	 	.
 may 	 be 	 	you	're	familiar	with	 th 	 is 	 	 liter 	 ature 	 	.
the	problem	is	,	there	are	 man 	 y 	 	,	 man 	 y 	 	feet	.
how	do	you	do	 th 	 is 	 	?
you	need	to	survey	all	feet	and	 ex 	 tract 	 	the	 principle 	 s 	 	of	how	they	work	.
and	i	want	you	to	help	me	do	that	in	 th 	 is 	 	next	clip	.
 a 	 s 	 	you	see	 th 	 is 	 	clip	,	look	for	 principle 	 s 	 	,	and	 al 	 so 	 	think	about	 experiment 	 s 	 	that	you	might	design	in	order	to	understand	how	a	foot	 work 	 s 	 	.
see	any	common	 theme 	 s 	 	?	 principle 	 s 	 	?
what	would	you	do	?
what	 experiment 	 s 	 	would	you	run	?
 w 	 ow 	 	.
our	research	on	the	 bio 	 mechanic 	 s 	 	of	animal	 loco 	 motion 	 	 ha 	 s 	 	 allow 	 ed 	 	us	to	make	a	 blue 	 print 	 	for	a	foot	.
it	's	a	design	inspired	by	nature	,	but	it	's	not	a	copy	of	any	specific	foot	you	just	 look 	 ed 	 	at	,	but	it	's	a	synthesis	of	the	 secret 	 s 	 	of	 man 	 y 	 	,	 man 	 y 	 	feet	.
now	it	 turn 	 s 	 	out	that	 animal 	 s 	 	can	go	 any 	 where 	 	.
they	can	locomote	on	 substrate 	 s 	 	that	vary	 a 	 s 	 	you	saw	--	in	the	 prob 	 ability 	 	of	contact	,	the	 move 	 ment 	 	of	that	surface	and	the	type	of	footholds	that	are	present	.
if	you	want	to	 stud 	 y 	 	how	a	foot	 work 	 s 	 	,	we	're	going	to	have	to	 simul 	 ate 	 	 t 	 hose 	 	 surface 	 s 	 	,	or	 simul 	 ate 	 	that	 deb 	 ris 	 	.
when	we	did	that	,	here	's	a	new	experiment	that	we	did	:	we	put	an	animal	and	had	it	run	--	 th 	 is 	 	grass	spider	--	on	a	surface	with	99	percent	of	the	contact	area	 re 	 move 	 d 	 	.	but	it	did	n't	even	 s 	 low 	 	down	the	animal	.
it	's	still	running	at	the	human	 equi 	 valent 	 	of	300	 mile 	 s 	 	per	hour	.
now	how	could	it	do	that	?	well	,	look	more	 care 	 fully 	 	.
when	we	 s 	 low 	 	it	down	50	 time 	 s 	 	we	see	how	the	leg	is	hitting	that	 simul 	 ated 	 	 deb 	 ris 	 	.
the	leg	is	 act 	 ing 	 	 a 	 s 	 	a	foot	.
and	in	fact	,	the	animal	 contact 	 s 	 	other	 part 	 s 	 	of	 it 	 s 	 	leg	more	 frequent 	 ly 	 	than	the	 tradition 	 ally 	 	defined	foot	.
the	foot	is	 distribut 	 ed 	 	 a 	 long 	 	the	whole	leg	.
you	can	do	 an 	 other 	 	experiment	where	you	can	take	a	 cock 	 roach 	 	with	a	foot	,	and	you	can	 re 	 move 	 	 it 	 s 	 	foot	.
i	'm	 pass 	 ing 	 	some	 cock 	 roach 	 es 	 	around	.	take	a	look	at	 the 	 ir 	 	feet	.
 with 	 out 	 	a	foot	,	here	's	what	it	 do 	 es 	 	.	it	 do 	 es 	 	n't	even	 s 	 low 	 	down	.
it	can	run	the	same	speed	 with 	 out 	 	even	that	segment	.
no	problem	for	the	 cock 	 roach 	 	--	they	can	grow	them	back	,	if	you	care	.
how	do	they	do	it	?
look	 care 	 fully 	 	:	 th 	 is 	 	is	 s 	 low 	 ed 	 	down	100	 time 	 s 	 	,	and	watch	what	it	's	 do 	 ing 	 	with	the	rest	of	 it 	 s 	 	leg	.
it	's	 act 	 ing 	 	,	 aga 	 in 	 	,	 a 	 s 	 	a	 distribut 	 ed 	 	foot	--
 ver 	 y 	 	effective	.
now	,	the	question	we	had	is	,	how	general	is	a	 distribut 	 ed 	 	foot	?
and	the	next	behavior	i	'll	show	you	of	 th 	 is 	 	animal	just	 stunn 	 ed 	 	us	the	first	time	that	we	saw	it	.
 journalist 	 s 	 	,	 th 	 is 	 	is	off	the	record	;	it	's	embargoed	.	take	a	look	at	what	that	is	!
that	's	a	bipedal	 oct 	 opus 	 	that	's	 dis 	 guise 	 d 	 	 a 	 s 	 	a	 roll 	 ing 	 	coconut	.
it	was	 discover 	 ed 	 	by	christina	huffard	and	 film 	 ed 	 	by	sea	 studio 	 s 	 	,	right	here	from	monterey	.
we	've	 al 	 so 	 	 de 	 scribed 	 	 an 	 other 	 	species	of	bipedal	 oct 	 opus 	 	.
 th 	 is 	 	one	 dis 	 guise 	 s 	 	 it 	 self 	 	 a 	 s 	 	 float 	 ing 	 	 al 	 ga 	 e 	 	.
it	 walk 	 s 	 	on	two	 leg 	 s 	 	and	it	 hold 	 s 	 	the	other	 arm 	 s 	 	up	in	the	air	so	that	it	ca	n't	be	 s 	 een 	 	.
and	look	what	it	 do 	 es 	 	with	 it 	 s 	 	foot	to	get	over	 challeng 	 ing 	 	 terra 	 in 	 	.
it	uses	that	 beaut 	 iful 	 	 distribut 	 ed 	 	foot	to	make	it	 a 	 s 	 	if	 t 	 hose 	 	 obstacle 	 s 	 	are	not	even	there	--
 tru 	 ly 	 	 extra 	 ordin 	 ary 	 	.
in	1951	,	escher	made	 th 	 is 	 	 draw 	 ing 	 	.	he	thought	he	 create 	 d 	 	an	animal	 fanta 	 s 	 y 	 	.
but	we	know	that	art	 imit 	 ates 	 	life	,	and	it	 turn 	 s 	 	out	nature	,	three	million	 year 	 s 	 	ago	,	 evolv 	 ed 	 	the	next	animal	.
it	's	a	shrimp	-	like	animal	 call 	 ed 	 	the	stomatopod	,	and	here	's	how	it	 move 	 s 	 	on	the	 beach 	 es 	 	of	panama	:	it	 actual 	 ly 	 	 roll 	 s 	 	,	and	it	can	even	roll	 up 	 hill 	 	.
it	's	the	ultimate	 distribut 	 ed 	 	foot	:	 it 	 s 	 	whole	body	in	 th 	 is 	 	case	is	 act 	 ing 	 	like	 it 	 s 	 	foot	.
so	,	if	we	want	to	then	,	to	our	 blue 	 print 	 	,	add	the	first	 import 	 ant 	 	feature	,	we	want	to	add	 distribut 	 ed 	 	foot	contact	.
not	just	with	the	 tradition 	 al 	 	foot	,	but	 al 	 so 	 	the	leg	,	and	even	of	the	body	.
can	 th 	 is 	 	help	us	inspire	the	design	of	novel	 robot 	 s 	 	?
we	 bio 	 logically 	 	inspired	 th 	 is 	 	robot	,	named	rhex	,	built	by	these	 extra 	 ordin 	 ary 	 	 engineer 	 s 	 	over	the	last	few	 year 	 s 	 	.
rhex	's	foot	 start 	 ed 	 	off	to	be	 quit 	 e 	 	simple	,	then	it	got	tuned	over	time	,	and	 ultimate 	 ly 	 	 result 	 ed 	 	in	 th 	 is 	 	half	circle	.
why	is	that	?	the	video	will	show	you	.
watch	where	the	robot	,	now	,	 contact 	 s 	 	 it 	 s 	 	leg	in	order	to	deal	with	 th 	 is 	 	 ver 	 y 	 	difficult	 terra 	 in 	 	.
what	you	'll	see	,	in	fact	,	is	that	it	's	using	that	half	circle	leg	 a 	 s 	 	a	 distribut 	 ed 	 	foot	.
watch	it	go	over	 th 	 is 	 	.
you	can	see	it	here	well	on	 th 	 is 	 	 deb 	 ris 	 	.
 re 	 ally 	 	simple	,	but	 beaut 	 iful 	 	.
now	,	you	might	have	 notice 	 d 	 	 some 	 thing 	 	else	about	the	 animal 	 s 	 	when	they	 we 	 re 	 	running	over	the	rough	 terra 	 in 	 	.
and	my	 assist 	 ant 	 	's	going	to	help	me	here	.
when	you	 touch 	 ed 	 	the	 cock 	 roach 	 	leg	--	can	you	get	the	 micro 	 phone 	 	for	him	?
when	you	 touch 	 ed 	 	the	 cock 	 roach 	 	leg	,	what	did	it	feel	like	?
did	you	notice	 some 	 thing 	 	?
boy	:	spiny	.
robert	full	:	it	's	spiny	,	right	?	it	's	 re 	 ally 	 	spiny	,	is	n't	it	?	it	sort	of	 hurt 	 s 	 	.
 may 	 be 	 	we	could	give	it	to	our	 cur 	 ator 	 	and	see	if	he	'd	be	brave	 en 	 ough 	 	to	touch	the	 cock 	 roach 	 	.
chris	anderson	:	did	you	touch	it	?
rf	:	so	if	you	look	 care 	 fully 	 	at	 th 	 is 	 	,	what	you	see	is	that	they	have	 spin 	 es 	 	and	 un 	 til 	 	a	few	 week 	 s 	 	ago	,	no	one	 k 	 new 	 	what	they	did	.
they	 assum 	 ed 	 	that	they	 we 	 re 	 	for	 protect 	 ion 	 	and	for	 sensor 	 y 	 	 structure 	 s 	 	.
we	found	that	they	're	for	 some 	 thing 	 	else	--	here	's	a	segment	of	that	 s 	 pine 	 	.
they	're	tuned	 s 	 uch 	 	that	they	 eas 	 ily 	 	collapse	in	one	direction	to	pull	the	leg	out	from	 deb 	 ris 	 	,	but	they	're	stiff	in	the	other	direction	so	they	capture	disparities	in	the	surface	.
now	 crab 	 s 	 	do	n't	 mis 	 s 	 	footholds	,	 be 	 cause 	 	they	 normal 	 ly 	 	move	on	sand	--	 un 	 til 	 	they	come	to	our	lab	.	and	where	they	have	a	problem	with	 th 	 is 	 	kind	of	mesh	,	 be 	 cause 	 	they	do	n't	have	 spin 	 es 	 	.
the	 crab 	 s 	 	are	 mis 	 s 	 ing 	 	 spin 	 es 	 	,	so	they	have	a	problem	in	 th 	 is 	 	kind	of	rough	 terra 	 in 	 	.
but	of	course	,	we	can	deal	with	that	 be 	 cause 	 	we	can	produce	artificial	 spin 	 es 	 	.
we	can	make	 spin 	 es 	 	that	catch	on	 simul 	 ated 	 	 deb 	 ris 	 	and	collapse	on	removal	to	 eas 	 ily 	 	pull	them	out	.
we	did	that	by	 put 	 ting 	 	these	artificial	 spin 	 es 	 	on	 crab 	 s 	 	,	 a 	 s 	 	you	see	here	,	and	then	we	tested	them	.
do	we	 re 	 ally 	 	understand	that	principle	of	 t 	 un 	 ing 	 	?	the	answer	is	,	 y 	 es 	 	!
 th 	 is 	 	is	 s 	 low 	 ed 	 	down	20	-	fold	,	and	the	crab	just	 zoom 	 s 	 	 a 	 cross 	 	that	 simul 	 ated 	 	 deb 	 ris 	 	.
a	little	better	than	nature	.
so	to	our	 blue 	 print 	 	,	we	need	to	add	tuned	 spin 	 es 	 	.
now	will	 th 	 is 	 	help	us	think	about	the	design	of	more	effective	 climb 	 ing 	 	 robot 	 s 	 	?
well	,	here	's	rhex	:	rhex	 ha 	 s 	 	trouble	on	 rail 	 s 	 	--	on	smooth	 rail 	 s 	 	,	 a 	 s 	 	you	see	here	.
so	why	not	add	a	 s 	 pine 	 	?	my	 col 	 league 	 s 	 	did	 th 	 is 	 	at	u.	penn	.
dan	koditschek	put	some	steel	 nail 	 s 	 	--	 ver 	 y 	 	simple	version	--	on	the	robot	,	and	here	's	rhex	,	now	,	going	over	 t 	 hose 	 	steel	--	 t 	 hose 	 	 rail 	 s 	 	.	no	problem	!
how	 do 	 es 	 	it	do	it	?
let	's	 s 	 low 	 	it	down	and	you	can	see	the	 spin 	 es 	 	in	action	.
watch	the	leg	come	around	,	and	you	'll	see	it	grab	on	right	there	.
it	could	n't	do	that	before	;	it	would	just	slip	and	get	 s 	 tuck 	 	and	tip	over	.
and	watch	 aga 	 in 	 	,	right	there	--	 success 	 ful 	 	.
now	just	 be 	 cause 	 	we	have	a	 distribut 	 ed 	 	foot	and	 spin 	 es 	 	 do 	 es 	 	n't	mean	you	can	climb	 vert 	 ical 	 	 surface 	 s 	 	.
 th 	 is 	 	is	 re 	 ally 	 	,	 re 	 ally 	 	difficult	.
but	look	at	 th 	 is 	 	animal	do	it	!
one	of	the	 one 	 s 	 	i	'm	 pass 	 ing 	 	around	is	 climb 	 ing 	 	up	 th 	 is 	 	 vert 	 ical 	 	surface	that	's	a	smooth	metal	plate	.
it	's	 extra 	 ordin 	 ary 	 	how	fast	it	can	do	it	--	but	if	you	 s 	 low 	 	it	down	,	you	see	 some 	 thing 	 	that	's	 quit 	 e 	 	 extra 	 ordin 	 ary 	 	.
it	's	a	secret	.	the	animal	 effective 	 ly 	 	 climb 	 s 	 	by	 slip 	 ping 	 	and	look	--	and	 do 	 ing 	 	,	 actual 	 ly 	 	,	 terr 	 ibly 	 	,	with	respect	to	 grab 	 bing 	 	on	the	surface	.
it	 look 	 s 	 	,	in	fact	,	like	it	's	 swimm 	 ing 	 	up	the	surface	.
we	can	 actual 	 ly 	 	model	that	behavior	better	 a 	 s 	 	a	fluid	,	if	you	look	at	it	.
the	 distribut 	 ed 	 	foot	,	 actual 	 ly 	 	,	is	 work 	 ing 	 	more	like	a	 padd 	 le 	 	.
the	same	is	true	when	we	 look 	 ed 	 	at	 th 	 is 	 	lizard	running	on	fluidized	sand	.
watch	 it 	 s 	 	feet	.
it	's	 actual 	 ly 	 	 function 	 ing 	 	 a 	 s 	 	a	 padd 	 le 	 	even	 th 	 ough 	 	it	's	 interact 	 ing 	 	with	a	surface	that	we	 normal 	 ly 	 	think	of	 a 	 s 	 	a	solid	.
 th 	 is 	 	is	not	different	from	what	my	 form 	 er 	 	 under 	 graduate 	 	 discover 	 ed 	 	when	she	 figur 	 ed 	 	out	how	 lizard 	 s 	 	can	run	on	water	 it 	 self 	 	.
can	you	use	 th 	 is 	 	to	make	a	better	robot	?
martin	buehler	did	--	who	's	now	at	boston	 dynamic 	 s 	 	--
he	took	 th 	 is 	 	idea	and	made	rhex	to	be	aqua	rhex	.
so	here	's	rhex	with	 padd 	 les 	 	,	now	 convert 	 ed 	 	 in 	 to 	 	an	 inc 	 red 	 ibly 	 	maneuverable	 swimm 	 ing 	 	robot	.
for	rough	 surface 	 s 	 	,	 th 	 ough 	 	,	 animal 	 s 	 	add	 claw 	 s 	 	.
and	you	 prob 	 ably 	 	feel	them	if	you	 grab 	 bed 	 	it	.
did	you	touch	it	?
ca	:	i	did	.	rf	:	and	they	do	 re 	 ally 	 	well	at	 grab 	 bing 	 	onto	 surface 	 s 	 	with	these	 claw 	 s 	 	.
mark	cutkosky	at	stanford	university	,	one	of	my	 collabor 	 ators 	 	,	is	an	 extra 	 ordin 	 ary 	 	engineer	who	 develop 	 ed 	 	 th 	 is 	 	 techni 	 que 	 	 call 	 ed 	 	shape	 de 	 position 	 	 manufactur 	 ing 	 	,	where	he	can	imbed	 claw 	 s 	 	right	 in 	 to 	 	an	artificial	foot	.
and	here	's	the	simple	version	of	a	foot	for	a	new	robot	that	i	'll	show	you	in	a	bit	.
so	to	our	 blue 	 print 	 	,	let	's	attach	 claw 	 s 	 	.
now	if	we	look	at	 animal 	 s 	 	,	 th 	 ough 	 	,	to	be	 re 	 ally 	 	maneuverable	in	all	 surface 	 s 	 	,	the	 animal 	 s 	 	use	hybrid	 mechan 	 ism 	 s 	 	that	include	 claw 	 s 	 	,	and	 spin 	 es 	 	,	and	 hair 	 s 	 	,	and	 pad 	 s 	 	,	and	glue	,	and	 cap 	 ill 	 ary 	 	adhesion	and	a	whole	bunch	of	other	 thing 	 s 	 	.
these	are	all	from	different	 insect 	 s 	 	.
there	's	an	ant	 crawl 	 ing 	 	up	a	 vert 	 ical 	 	surface	.
let	's	look	at	that	ant	.
 th 	 is 	 	is	the	foot	of	an	ant	.	you	see	the	 hair 	 s 	 	and	the	 claw 	 s 	 	and	 th 	 is 	 	thing	here	.
 th 	 is 	 	is	when	 it 	 s 	 	foot	's	in	the	air	.
watch	what	 happen 	 s 	 	when	the	foot	 go 	 es 	 	onto	your	sandwich	.
you	see	what	 happen 	 s 	 	?
that	pad	 come 	 s 	 	out	.	and	that	's	where	the	glue	is	.
here	from	 under 	 neath 	 	is	an	ant	foot	,	and	when	the	 claw 	 s 	 	do	n't	dig	in	,	that	pad	 autom 	 at 	 ically 	 	 come 	 s 	 	out	 with 	 out 	 	the	ant	 do 	 ing 	 	 any 	 thing 	 	.
it	just	extrudes	.
and	 th 	 is 	 	was	a	hard	shot	to	get	--	i	think	 th 	 is 	 	is	the	shot	of	the	ant	foot	on	the	superstrings	.
so	it	's	 pre 	 tty 	 	tough	to	do	.
 th 	 is 	 	is	what	it	 look 	 s 	 	like	close	up	--	here	's	the	ant	foot	,	and	there	's	the	glue	.
and	we	 discover 	 ed 	 	 th 	 is 	 	glue	may	be	an	 interest 	 ing 	 	two	-	phase	 mix 	 ture 	 	.
it	 certain 	 ly 	 	 help 	 s 	 	it	to	hold	on	.
so	to	our	 blue 	 print 	 	,	we	stick	on	some	 stick 	 y 	 	 pad 	 s 	 	.
now	you	might	think	for	smooth	 surface 	 s 	 	we	get	inspiration	here	.
now	we	have	 some 	 thing 	 	better	here	.
the	gecko	's	a	 re 	 ally 	 	great	 ex 	 ample 	 	of	 nano 	 technology 	 	in	nature	.
these	are	 it 	 s 	 	feet	.
they	're	--	 al 	 most 	 	look	alien	.	and	the	secret	,	which	they	stick	on	with	,	 involve 	 s 	 	 the 	 ir 	 	 hair 	 y 	 	 to 	 es 	 	.
they	can	run	up	a	surface	at	a	meter	per	second	,	take	30	 step 	 s 	 	in	that	one	second	--	you	can	 hard 	 ly 	 	see	them	.
if	we	 s 	 low 	 	it	down	,	they	attach	 the 	 ir 	 	feet	at	eight	 milli 	 second 	 s 	 	,	and	detach	them	in	16	 milli 	 second 	 s 	 	.
and	when	you	watch	how	they	detach	it	,	it	is	bizarre	.
they	peel	away	from	the	surface	like	you	'd	peel	away	a	piece	of	tape	.
 ver 	 y 	 	strange	.	how	do	they	stick	?
if	you	look	at	 the 	 ir 	 	feet	,	they	have	leaf	-	like	 structure 	 s 	 	 call 	 ed 	 	linalae	with	 million 	 s 	 	of	 hair 	 s 	 	.
and	each	hair	 ha 	 s 	 	the	worst	case	of	split	 end 	 s 	 	possible	.
it	 ha 	 s 	 	a	hundred	to	a	thousand	split	 end 	 s 	 	,	and	that	's	the	secret	,	 be 	 cause 	 	it	 allow 	 s 	 	 intima 	 te 	 	contact	.
the	gecko	 ha 	 s 	 	a	billion	of	these	200	-	 nano 	 meter 	 	-	sized	split	 end 	 s 	 	.
and	they	do	n't	stick	by	glue	,	or	they	do	n't	work	like	velcro	,	or	they	do	n't	work	with	 su 	 ction 	 	.
we	 discover 	 ed 	 	they	work	by	 inter 	 mole 	 cular 	 	 force 	 s 	 	 al 	 one 	 	.
so	to	our	 blue 	 print 	 	,	we	split	some	 hair 	 s 	 	.
 th 	 is 	 	 ha 	 s 	 	inspired	the	design	of	the	first	self	-	 clean 	 ing 	 	dry	 ad 	 he 	 s 	 ive 	 	--	the	patent	 issue 	 d 	 	,	we	're	happy	to	say	.
and	here	's	the	 simpl 	 est 	 	version	in	nature	,	and	here	's	my	 collabor 	 ator 	 	ron	 fear 	 ing 	 	's	attempt	at	an	artificial	version	of	 th 	 is 	 	dry	 ad 	 he 	 s 	 ive 	 	made	from	 poly 	 ur 	 ethane 	 	.
and	here	's	the	first	attempt	to	have	it	work	on	some	load	.
there	's	enormous	interest	in	 th 	 is 	 	in	a	 varie 	 ty 	 	of	different	 field 	 s 	 	.
you	could	think	of	a	thousand	possible	uses	,	i	'm	 s 	 ure 	 	.
 lot 	 s 	 	of	people	have	,	and	we	're	 excit 	 ed 	 	about	 real 	 izing 	 	 th 	 is 	 	 a 	 s 	 	a	product	.
we	have	 imagin 	 ed 	 	 product 	 s 	 	;	for	 ex 	 ample 	 	,	 th 	 is 	 	one	:	we	 imagin 	 ed 	 	a	bio	-	inspired	band	-	aid	,	where	we	took	the	glue	off	the	band	-	aid	.
we	took	some	 hair 	 s 	 	from	a	molting	gecko	;	put	three	 roll 	 s 	 	of	them	on	here	,	and	then	made	 th 	 is 	 	band	-	aid	.
 th 	 is 	 	is	an	 under 	 graduate 	 	volunteer	--	we	have	30,000	 under 	 graduate 	 s 	 	so	we	can	 choos 	 e 	 	among	them	--	that	's	 actual 	 ly 	 	just	a	red	pen	mark	.
but	it	 make 	 s 	 	an	 in 	 credible 	 	band	-	aid	.
it	's	 a 	 er 	 ated 	 	,	it	can	be	 peel 	 ed 	 	off	 eas 	 ily 	 	,	it	 do 	 es 	 	n't	cause	any	 irrit 	 ation 	 	,	it	 work 	 s 	 	 under 	 water 	 	.
i	think	 th 	 is 	 	is	an	 extra 	 ordin 	 ary 	 	 ex 	 ample 	 	of	how	curiosity	-	based	research	--	we	just	 wonder 	 ed 	 	how	they	 climb 	 ed 	 	up	 some 	 thing 	 	--	can	lead	to	 thing 	 s 	 	that	you	could	never	imagine	.
it	's	just	an	 ex 	 ample 	 	of	why	we	need	to	support	curiosity	-	based	research	.
here	you	are	,	 pull 	 ing 	 	off	the	band	-	aid	.
so	we	've	 re 	 defined 	 	,	now	,	what	a	foot	is	.
the	question	is	,	can	we	use	these	 secret 	 s 	 	,	then	,	to	inspire	the	design	of	a	better	foot	,	better	than	one	that	we	see	in	nature	?
here	's	the	new	project	:	we	're	 try 	 ing 	 	to	create	the	first	 climb 	 ing 	 	search	-	and	-	 rescu 	 e 	 	robot	--	no	 su 	 ction 	 	or	 magnet 	 s 	 	--	that	can	 on 	 ly 	 	move	on	 limit 	 ed 	 	 kind 	 s 	 	of	 surface 	 s 	 	.
i	call	the	new	robot	rise	,	for	``	robot	in	scansorial	environment	``	--	that	's	a	 climb 	 ing 	 	environment	--	and	we	have	an	 extra 	 ordin 	 ary 	 	team	of	 biologist 	 s 	 	and	 engineer 	 s 	 	creating	 th 	 is 	 	robot	.
and	here	is	rise	.
it	's	six	-	legged	and	 ha 	 s 	 	a	tail	.	here	it	is	on	a	 f 	 ence 	 	and	a	tree	.
and	here	are	rise	's	first	 step 	 s 	 	on	an	 inc 	 line 	 	.
you	have	the	audio	?	you	can	hear	it	go	up	.
and	here	it	is	coming	up	at	you	,	in	 it 	 s 	 	first	 step 	 s 	 	up	a	wall	.
now	it	's	 on 	 ly 	 	using	 it 	 s 	 	 simpl 	 est 	 	feet	here	,	so	 th 	 is 	 	is	 ver 	 y 	 	new	.
but	we	think	we	got	the	 dynamic 	 s 	 	right	of	the	robot	.
mark	cutkosky	,	 th 	 ough 	 	,	is	taking	it	a	step	further	.
he	's	the	one	able	to	build	 th 	 is 	 	shape	-	 de 	 position 	 	 manufactur 	 ed 	 	feet	and	 to 	 es 	 	.
the	next	step	is	to	make	 com 	 pli 	 ant 	 	 to 	 es 	 	,	and	try	to	add	 spin 	 es 	 	and	 claw 	 s 	 	and	set	it	for	dry	adhesives	.
so	the	idea	is	to	first	get	the	 to 	 es 	 	and	a	foot	right	,	attempt	to	make	that	climb	,	and	 ultimate 	 ly 	 	put	it	on	the	robot	.
and	that	's	 exact 	 ly 	 	what	he	's	 d 	 one 	 	.
he	's	built	,	in	fact	,	a	 climb 	 ing 	 	foot	-	bot	inspired	by	nature	.
and	here	's	cutkosky	's	and	his	 amaz 	 ing 	 	 student 	 s 	 	'	design	.
so	these	are	tuned	 to 	 es 	 	--	there	are	six	of	them	,	and	they	use	the	 principle 	 s 	 	that	i	just	 talk 	 ed 	 	about	 collect 	 ively 	 	for	the	 blue 	 print 	 	.
so	 th 	 is 	 	is	not	using	any	 su 	 ction 	 	,	any	glue	,	and	it	will	 ultimate 	 ly 	 	,	when	it	's	 attach 	 ed 	 	to	the	robot	--	it	's	 a 	 s 	 	 bio 	 logically 	 	inspired	 a 	 s 	 	the	animal	--	 hope 	 fully 	 	be	able	to	climb	any	kind	of	a	surface	.
here	you	see	it	,	next	,	going	up	the	side	of	a	building	at	stanford	.
it	's	 s 	 ped 	 	up	--	 aga 	 in 	 	,	it	's	a	foot	 climb 	 ing 	 	.
it	's	not	the	whole	robot	yet	,	we	're	 work 	 ing 	 	on	it	--	now	you	can	see	how	it	's	 attach 	 ing 	 	.
these	tuned	 structure 	 s 	 	allow	the	 spin 	 es 	 	,	friction	 pad 	 s 	 	and	 ultimate 	 ly 	 	the	 ad 	 he 	 s 	 ive 	 	 hair 	 s 	 	to	grab	onto	 ver 	 y 	 	 challeng 	 ing 	 	,	difficult	 surface 	 s 	 	.
and	so	they	 we 	 re 	 	able	to	get	 th 	 is 	 	thing	--	 th 	 is 	 	is	now	 s 	 ped 	 	up	20	 time 	 s 	 	--	can	you	imagine	it	 try 	 ing 	 	to	go	up	and	 rescu 	 e 	 	 some 	 body 	 	at	that	upper	floor	?	ok	?
you	can	 visual 	 ize 	 	 th 	 is 	 	now	;	it	's	not	 im 	 possible 	 	.
it	's	a	 ver 	 y 	 	 challeng 	 ing 	 	task	.	but	more	to	come	 lat 	 er 	 	.
to	finish	:	we	've	gotten	design	 secret 	 s 	 	from	nature	by	looking	at	how	feet	are	built	.
we	've	 learn 	 ed 	 	we	should	 distribut 	 e 	 	control	to	smart	 part 	 s 	 	.
do	n't	put	it	all	in	the	brain	,	but	put	some	of	the	control	in	tuned	feet	,	 leg 	 s 	 	and	even	body	.
that	nature	uses	hybrid	 solution 	 s 	 	,	not	a	single	solution	,	to	these	 problem 	 s 	 	,	and	they	're	 integrate 	 d 	 	and	 beaut 	 i 	 fully 	 	 ro 	 bust 	 	.
and	third	,	we	 believ 	 e 	 	 strong 	 ly 	 	that	we	do	not	want	to	mimic	nature	but	 in 	 stead 	 	be	inspired	by	biology	,	and	use	these	novel	 principle 	 s 	 	with	the	best	 engineer 	 ing 	 	 solution 	 s 	 	that	are	out	there	to	make	--	 potential 	 ly 	 	--	 some 	 thing 	 	better	than	nature	.
so	there	's	a	clear	 mess 	 age 	 	:	 whet 	 her 	 	you	care	about	a	fundamental	,	 bas 	 ic 	 	research	of	 re 	 ally 	 	 interest 	 ing 	 	,	bizarre	,	 wonder 	 ful 	 	 animal 	 s 	 	,	or	you	want	to	build	a	search	-	and	-	 rescu 	 e 	 	robot	that	can	help	you	in	an	 earth 	 quake 	 	,	or	to	 s 	 ave 	 	 some 	 one 	 	in	a	fire	,	or	you	care	about	medicine	,	we	must	preserve	nature	's	 design 	 s 	 	.
 other 	 wise 	 	these	 secret 	 s 	 	will	be	lost	 fore 	 ver 	 	.
thank	you	.

