there	's	an	old	 say 	 ing 	 	,	``	just	 be 	 cause 	 	you	ca	n't	see	 some 	 thing 	 	,	 do 	 es 	 	n't	mean	it	's	not	there	.	``
my	work	is	--	it	's	a	 reflect 	 ion 	 	of	 my 	 self 	 	.
what	i	 want 	 ed 	 	to	do	is	to	show	the	world	that	the	little	 thing 	 s 	 	can	be	the	 big 	 gest 	 	 thing 	 s 	 	.
we	all	seem	to	think	that	,	you	know	,	if	we	look	down	on	the	ground	,	there	's	 noth 	 ing 	 	there	.
and	we	use	the	word	``	 noth 	 ing 	 	.	``
 noth 	 ing 	 	 do 	 es 	 	n't	exist	,	 be 	 cause 	 	there	is	 al 	 ways 	 	 some 	 thing 	 	.
my	mother	told	me	that	,	when	i	was	a	child	,	that	i	should	 al 	 ways 	 	respect	the	little	 thing 	 s 	 	.
what	made	me	do	 th 	 is 	 	work	?	i	 s 	 hall 	 	go	 in 	 to 	 	my	story	.
 th 	 is 	 	all	 start 	 ed 	 	when	i	was	age	five	.
what	made	me	do	it	?	at	school	,	i	will	admit	 th 	 is 	 	:	 academic 	 ally 	 	,	i	could	n't	express	 my 	 self 	 	.
so	i	was	,	more	or	less	,	 class 	 ed 	 	 a 	 s 	 	``	 noth 	 ing 	 	.	``
my	world	was	 s 	 een 	 	 a 	 s 	 	less	.
so	i	 decide 	 d 	 	i	did	n't	 re 	 ally 	 	want	to	be	a	part	of	that	world	.
i	thought	,	i	need	to	 re 	 treat 	 	 in 	 to 	 	 some 	 thing 	 	else	.
so	when	my	mother	used	to	take	me	to	school	,	she	thought	i	was	at	school	,	and	i	used	to	do	a	u	-	turn	,	when	her	back	was	 turn 	 ed 	 	,	and	run	off	and	hide	in	the	shed	at	the	back	of	the	garden	.
now	,	the	one	time	i	was	in	the	shed	,	and	my	mother	 suspect 	 ed 	 	 some 	 thing 	 	,	 think 	 ing 	 	i	was	at	school	.
my	mother	was	like	the	woman	in	tom	and	jerry	.
so	you	'd	just	see	her	feet	.
so	i	was	 hid 	 ing 	 	in	the	shed	,	like	that	.
and	all	of	a	sudden	...
and	then	i	saw	her	 leg 	 s 	 	.
and	then	she	 s 	 aid 	 	--	 grab 	 bed 	 	me	like	that	,	 be 	 cause 	 	my	mother	was	 quit 	 e 	 	big	--	and	she	 lift 	 ed 	 	me	up	and	she	 say 	 s 	 	,	``	how	come	you	're	not	at	school	?	``
i	told	her	i	could	n't	face	it	 be 	 cause 	 	the	way	the	teacher	was	 treat 	 ing 	 	me	,	 ridicul 	 ing 	 	me	,	and	using	me	 a 	 s 	 	an	 ex 	 ample 	 	of	failure	.
so	i	told	her	.
at	that	age	,	 obvious 	 ly 	 	,	i	could	n't	express	it	that	way	,	but	i	told	her	i	did	n't	feel	right	.
and	then	she	just	 s 	 aid 	 	,	``	you	're	going	back	to	school	 to 	 mor 	 row 	 	.	``
and	 walk 	 ed 	 	off	.	and	i	did	n't	expect	that	,	 be 	 cause 	 	i	 expect 	 ed 	 	one	of	these	...
but	i	did	n't	get	it	.
so	i	'm	 s 	 itt 	 ing 	 	there	 think 	 ing 	 	.
and	 a 	 s 	 	i	 look 	 ed 	 	down	on	the	ground	,	i	 notice 	 d 	 	there	was	some	ants	running	around	.
and	i	went	 in 	 to 	 	 th 	 is 	 	little	 fanta 	 s 	 y 	 	world	.
and	i	thought	,	``	these	ants	,	are	they	looking	for	the	 que 	 en 	 	ant	?
or	do	they	need	 some 	 where 	 	to	live	?	``
so	i	thought	``	 per 	 hap 	 s 	 	,	if	i	made	these	ants	some	 a 	 part 	 ments 	 	,	they	'll	move	in	.	``
so	i	did	.
and	how	i	set	about	that	,	i	got	some	 splint 	 ers 	 	of	wood	.
and	i	 slice 	 d 	 	the	little	 splint 	 ers 	 	of	wood	with	a	broken	 s 	 hard 	 	of	glass	,	 construct 	 ed 	 	 th 	 is 	 	little	 a 	 part 	 ment 	 	.
well	it	 look 	 ed 	 	like	a	little	shanty	shed	when	i	'd	 finish 	 ed 	 	.
but	i	thought	,	 per 	 hap 	 s 	 	the	ant	wo	n't	know	,	it	'll	 prob 	 ably 	 	move	in	.
and	so	they	did	.
that	was	a	bit	 crud 	 e 	 	,	at	the	time	.	and	i	made	all	these	little	 a 	 part 	 ments 	 	and	little	merry	-	go	-	 round 	 s 	 	,	 seesaw 	 s 	 	and	 s 	 wing 	 s 	 	,	little	 lad 	 d 	 ers 	 	.
and	then	i	 encourag 	 ed 	 	the	ants	to	come	'	round	by	 put 	 ting 	 	sugar	and	 thing 	 s 	 	like	that	.
and	then	i	 s 	 at 	 	down	and	all	the	ants	came	 a 	 long 	 	.
and	all	i	could	hear	was	``	is	 th 	 is 	 	for	us	?	``
and	i	say	,	``	 y 	 es 	 	,	they	're	all	for	you	.	``
and	they	 move 	 d 	 	in	,	and	 decide 	 d 	 	not	to	pay	me	any	rent	.
and	from	there	i	was	 watch 	 ing 	 	 th 	 is 	 	little	world	.
it	 be 	 came 	 	part	of	me	.
when	i	 discover 	 ed 	 	that	i	had	 th 	 is 	 	gift	,	i	 want 	 ed 	 	to	experiment	with	 th 	 is 	 	world	that	we	ca	n't	see	.
so	i	 real 	 ized 	 	that	there	was	more	to	life	than	just	 every 	 thing 	 	that	we	see	around	us	that	's	huge	.
so	i	 start 	 ed 	 	to	 educ 	 ate 	 	 my 	 self 	 	on	 th 	 is 	 	 mole 	 cular 	 	level	.
and	 a 	 s 	 	i	got	 old 	 er 	 	,	i	 continu 	 ed 	 	.	i	 show 	 ed 	 	my	mother	.
my	mother	told	me	to	take	it	 small 	 er 	 	.
now	i	 s 	 hall 	 	show	you	 some 	 thing 	 	here	.
and	i	'll	explain	.
 a 	 s 	 	you	can	see	,	that	's	a	 pin 	 head 	 	.
now	that	is	 call 	 ed 	 	the	huf	haus	.
the	 gentle 	 man 	 	who	 commission 	 ed 	 	me	to	do	 th 	 is 	 	was	a	 gentle 	 man 	 	 call 	 ed 	 	peter	huf	.
and	he	 say 	 s 	 	to	me	``	willard	,	can	you	put	my	house	on	a	 pin 	 head 	 	?	``
so	i	say	,	``	how	are	you	going	to	fit	in	there	?	``
and	then	he	 s 	 aid 	 	to	me	,	``	i	do	n't	 believ 	 e 	 	you	can	do	it	.	can	you	 re 	 ally 	 	do	it	?	``
and	i	 say 	 s 	 	,	``	well	,	try	me	.	``
and	then	he	 s 	 aid 	 	,	``	but	i	do	n't	 believ 	 e 	 	that	you	can	do	 th 	 is 	 	.	``	so	i	 s 	 aid 	 	,	``	ok	.	``
so	,	to	cut	a	long	story	short	,	i	went	home	,	went	 under 	 neath 	 	the	 micro 	 scope 	 	,	and	i	 crush 	 ed 	 	up	a	piece	of	glass	,	 crush 	 ed 	 	it	up	.
and	 under 	 neath 	 	the	 micro 	 scope 	 	there	 we 	 re 	 	 splint 	 ers 	 	of	glass	.
some	of	them	 we 	 re 	 	 quit 	 e 	 	 jagg 	 ed 	 	.
so	i	was	 crush 	 ing 	 	up	these	 piece 	 s 	 	of	glass	,	which	,	 a 	 s 	 	you	can	see	,	that	's	the	actual	frame	of	the	house	.
and	the	actual	roof	is	made	up	of	a	fiber	,	which	i	found	in	my	sister	's	old	 ted 	 dy 	 	bear	.
so	i	got	the	 ted 	 dy 	 	bear	and	i	 s 	 aid 	 	,	``	do	you	mind	if	i	pull	out	one	of	your	 fiber 	 s 	 	?	``
so	i	did	.
and	i	 look 	 ed 	 	at	it	 be 	 neath 	 	the	 micro 	 scope 	 	.	and	some	of	it	was	flat	.
so	i	 decide 	 d 	 	to	slice	these	up	with	the	tool	that	i	make	by	--	i	 sharp 	 en 	 	the	end	of	a	needle	 in 	 to 	 	a	blade	.
and	then	i	 actual 	 ly 	 	 s 	 low 	 	down	my	whole	nervous	system	.
and	then	i	work	between	my	 heart 	 beat 	 	,	i	have	one	-	and	-	a	-	half	 second 	 s 	 	to	 actual 	 ly 	 	move	.
and	at	the	same	time	i	have	to	watch	i	do	n't	 inhal 	 e 	 	my	own	work	,	at	the	same	time	.
 be 	 cause 	 	that	 ha 	 s 	 	 happen 	 ed 	 	to	me	.
so	what	i	did	,	like	i	 s 	 aid 	 	,	come	back	to	the	glass	.
i	found	these	little	bits	of	glass	.
and	i	had	to	make	them	square	.
so	i	'm	 think 	 ing 	 	``	how	can	i	do	 th 	 is 	 	?	``
so	what	i	did	,	i	got	an	 oil 	 stone 	 	.	broke	the	edge	of	an	 oil 	 stone 	 	off	.
and	what	i	did	,	i	took	 piece 	 s 	 	of	glass	.	and	i	 start 	 ed 	 	to	rub	them	.
i	used	a	little	tweezer	which	i	made	from	a	hair	clip	.
and	i	built	rubber	around	the	end	of	the	tweezer	so	it	would	n't	crush	the	glass	.
and	then	i	 start 	 ed 	 	 rub 	 bing 	 	,	 ver 	 y 	 	 ver 	 y 	 	 gent 	 ly 	 	,	till	some	of	the	 edge 	 s 	 	 we 	 re 	 	 quit 	 e 	 	square	.	and	then	i	 construct 	 ed 	 	it	.
and	how	i	 construct 	 ed 	 	it	,	is	by	making	 groove 	 s 	 	in	the	top	of	the	 pin 	 head 	 	.
and	then	 push 	 ing 	 	the	glass	in	with	 it 	 s 	 	own	friction	.
and	 a 	 s 	 	i	was	 do 	 ing 	 	it	,	what	 happen 	 ed 	 	?
the	instrument	that	i	used	 turn 	 ed 	 	 in 	 to 	 	a	catapult	.
and	it	went	like	 th 	 is 	 	...
and	then	that	was	it	.
gone	.
so	i	'm	 think 	 ing 	 	,	``	mr.	huf	is	n't	going	to	be	 ver 	 y 	 	happy	when	i	told	him	his	house	 ha 	 s 	 	gone	to	 an 	 other 	 	,	 in 	 to 	 	the	atmosphere	 some 	 where 	 	.	``
so	to	cut	the	story	short	,	i	 decide 	 d 	 	that	i	had	to	go	back	and	do	it	.
so	i	found	some	more	.	and	i	 decide 	 d 	 	to	,	sort	of	,	construct	it	 ver 	 y 	 	,	 ver 	 y 	 	 s 	 low 	 ly 	 	,	 hold 	 ing 	 	my	breath	,	 work 	 ing 	 	between	my	 heart 	 beat 	 	,	and	making	 s 	 ure 	 	 every 	 thing 	 	is	 level 	 ed 	 	.
 be 	 cause 	 	it	's	 s 	 uch 	 	a	small	 sculpt 	 ure 	 	,	 noth 	 ing 	 	can	go	wrong	.
and	i	 decide 	 d 	 	to	build	it	up	.
then	i	used	 fiber 	 s 	 	out	of	my	 jump 	 er 	 	,	which	i	held	and	 stretch 	 ed 	 	.
and	made	the	 beam 	 s 	 	going	around	the	house	.
and	the	actual	 window 	 s 	 	and	the	 balc 	 ony 	 	had	to	be	sort	of	 construct 	 ed 	 	.
i	used	a	money	spider	's	web	to	 actual 	 ly 	 	attach	certain	 thing 	 s 	 	,	which	 s 	 ent 	 	me	 insan 	 e 	 	.
but	i	 manage 	 d 	 	to	do	it	.
and	when	i	 finish 	 ed 	 	it	,	i	came	back	the	next	day	.
i	 notice 	 d 	 	that	the	house	was	occupied	.
have	we	ever	heard	of	a	dust	mite	?
darren	dust	mite	and	his	family	 move 	 d 	 	in	.
so	 bas 	 ically 	 	i	'd	 complete 	 d 	 	the	house	.
and	there	you	are	.
right	.	 a 	 s 	 	you	can	see	,	bart	simpson	is	 hav 	 ing 	 	a	little	argument	.
i	think	they	're	 argu 	 ing 	 	about	the	space	on	the	pin	.
there	's	not	 en 	 ough 	 	room	for	the	two	of	them	.
so	i	did	n't	think	he	was	going	to	throw	bart	off	.
i	think	he	was	just	 war 	 ning 	 	him	 actual 	 ly 	 	.
but	 th 	 is 	 	one	was	made	out	of	a	nylon	tag	out	of	my	shirt	.
what	i	did	,	i	 pluck 	 ed 	 	the	tag	out	and	put	it	 under 	 neath 	 	the	 micro 	 scope 	 	.
i	used	the	needle	which	 ha 	 s 	 	got	a	 s 	 light 	 	blade	on	the	end	.
can	 any 	 body 	 	see	the	blade	on	the	end	of	that	needle	?
audience	:	no	.
ww	:	so	what	i	did	is	the	same	process	where	i	just	kind	of	hold	my	breath	and	just	work	away	 ver 	 y 	 	,	 ver 	 y 	 	 s 	 low 	 ly 	 	,	 manipul 	 ating 	 	the	plastic	,	cutting	it	,	 be 	 cause 	 	it	 behav 	 es 	 	different	.
 when 	 ever 	 	you	work	on	that	level	,	 thing 	 s 	 	 behav 	 e 	 	different	.
 be 	 cause 	 	it	's	on	 th 	 is 	 	 mole 	 cular 	 	level	 thing 	 s 	 	change	and	they	act	different	.
and	 some 	 time 	 s 	 	they	turn	 in 	 to 	 	little	 catapult 	 s 	 	and	 thing 	 s 	 	go	up	in	the	air	.
and	,	you	know	,	all	different	 thing 	 s 	 	happen	.
but	i	had	to	make	a	little	 bar 	 rier 	 	,	going	around	it	,	out	of	 cell 	 oph 	 ane 	 	,	to	stop	it	moving	.
then	static	 electric 	 ity 	 	set	in	.
and	it	went	...
and	i	'm	 try 	 ing 	 	to	 re 	 move 	 	it	.	and	the	static	is	 inter 	 fer 	 ing 	 	with	 every 	 thing 	 	.
so	there	is	sweat	 drip 	 ping 	 	off	my	head	,	 be 	 cause 	 	i	have	to	carve	homer	simpson	like	that	,	in	that	position	.
and	after	i	've	cut	out	the	shape	,	then	i	have	to	make	 s 	 ure 	 	that	there	is	room	for	bart	's	neck	.
so	after	i	've	 d 	 one 	 	the	same	thing	,	then	i	have	to	paint	it	.
and	after	i	've	 actual 	 ly 	 	 sculpt 	 ed 	 	them	,	i	have	to	paint	them	.
i	 experiment 	 ed 	 	with	a	--	i	found	a	dead	fly	.
and	i	 pluck 	 ed 	 	the	hair	off	the	fly	's	head	.
 decide 	 d 	 	to	make	a	 paint 	 brush 	 	.
but	i	would	never	do	it	to	a	living	fly	.
 be 	 cause 	 	i	've	heard	a	fly	in	pain	.
and	they	go	``	meow	!	ow	!	``
even	 th 	 ough 	 	they	get	on	our	 nerve 	 s 	 	,	i	would	never	kill	an	insect	 be 	 cause 	 	,	``	all	 creature 	 s 	 	great	and	small	``	--	there	is	a	hymn	that	 say 	 s 	 	that	.
so	what	i	 decide 	 d 	 	to	do	is	to	pluck	fine	hair	out	of	my	face	.
and	i	 look 	 ed 	 	at	it	 under 	 neath 	 	the	 micro 	 scope 	 	.
that	was	the	 paint 	 brush 	 	.
and	whilst	i	'm	 paint 	 ing 	 	i	have	to	be	 ver 	 y 	 	 care 	 ful 	 	,	 be 	 cause 	 	the	paint	 start 	 s 	 	to	turn	 in 	 to 	 	little	 blob 	 s 	 	.
and	it	 start 	 s 	 	to	dry	 ver 	 y 	 	 quick 	 ly 	 	.
so	i	have	to	be	 ver 	 y 	 	quick	.
if	i	'm	not	,	it	will	end	up	looking	not	like	what	it	's	 suppose 	 d 	 	to	look	like	.
it	could	end	up	looking	like	 hump 	 ty 	 	 dump 	 ty 	 	or	 some 	 body 	 	else	.
so	i	have	to	be	 ver 	 y 	 	 ver 	 y 	 	 care 	 ful 	 	.
 th 	 is 	 	one	took	me	 approximate 	 ly 	 	,	i	would	say	,	six	to	seven	 week 	 s 	 	.
my	work	,	rough	estimate	,	 some 	 time 	 s 	 	five	,	six	to	seven	 week 	 s 	 	;	you	ca	n't	 al 	 ways 	 	 anticip 	 ate 	 	.
 a 	 s 	 	you	can	see	,	that	's	charlton	heston	 br 	 ought 	 	down	to	 s 	 ize 	 	.
he	 say 	 s 	 	to	me	,	``	willard	``	--	you	can	see	him	 say 	 ing 	 	,	``	why	me	?	``
i	 say 	 s 	 	,	``	i	 enjoy 	 ed 	 	your	film	.	that	's	why	.	``
 a 	 s 	 	you	can	see	,	there	's	an	aphid	fly	there	.
that	's	just	to	show	the	scale	and	the	actual	 s 	 ize 	 	of	the	 sculpt 	 ure 	 	.
i	would	say	it	 prob 	 ably 	 	 measure 	 s 	 	...
a	quarter	of	a	millimeter	.
in	america	they	say	a	period	stop	.
so	say	if	you	cut	a	period	stop	in	half	,	a	full	stop	,	that	's	about	the	 s 	 ize 	 	of	the	whole	thing	.
it	's	made	--	the	 cha 	 riot 	 	is	made	of	gold	.
and	charlton	heston	is	made	of	a	 float 	 ing 	 	fiber	,	which	i	took	out	of	the	air	.
when	the	 s 	 un 	 light 	 	 come 	 s 	 	through	the	window	you	see	these	little	 fiber 	 s 	 	.
and	what	i	 normal 	 ly 	 	do	is	walk	'	round	a	room	--	--	 try 	 ing 	 	to	find	one	.	and	then	i	put	it	 under 	 neath 	 	the	 micro 	 scope 	 	.
i	remember	one	time	i	was	 do 	 ing 	 	it	,	and	the	window	was	open	.
and	there	was	a	 lad 	 y 	 	 stand 	 ing 	 	by	the	bus	stop	.
and	she	saw	me	 walk 	 ing 	 	around	like	 th 	 is 	 	.
and	then	she	 look 	 ed 	 	at	me	.
and	then	i	went	...
and	then	she	went	,	``	hmm	,	ok	,	he	's	not	mad	.	``
 yea 	 h 	 	,	to	 actual 	 ly 	 	do	 th 	 is 	 	thing	--	the	actual	 cha 	 riot 	 	is	made	of	gold	.
i	had	a	24	-	karat	gold	ring	.
and	i	cut	off	a	little	flake	of	gold	.
and	i	bent	it	'	round	,	and	made	it	 in 	 to 	 	the	 cha 	 riot 	 	.
and	the	horse	is	made	from	nylon	.
and	the	spider	's	web	is	for	the	 re 	 in 	 s 	 	on	the	horse	.
to	get	the	 symmetric 	 al 	 	shape	of	the	horse	was	 ver 	 y 	 	difficult	,	 be 	 cause 	 	i	had	to	get	the	horse	to	rear	up	and	look	 a 	 s 	 	 th 	 ough 	 	it	was	in	some	kind	of	action	.
when	i	did	 th 	 is 	 	one	,	a	 gentle 	 man 	 	 s 	 een 	 	it	and	 s 	 aid 	 	to	me	,	``	there	's	no	way	you	can	do	 th 	 is 	 	,	you	must	have	used	some	kind	of	machine	.
there	's	no	way	a	man	can	do	that	.
it	must	be	a	machine	.	``
so	i	 say 	 s 	 	,	``	ok	then	,	if	you	say	it	's	a	machine	.	.	.	``
that	one	took	me	 approximate 	 ly 	 	six	 week 	 s 	 	.
the	most	famous	statue	in	the	world	.
 th 	 is 	 	one	,	i	would	say	,	was	a	serious	 challeng 	 e 	 	.
 be 	 cause 	 	i	had	to	put	the	torch	on	the	top	.
that	one	is	,	more	or	less	,	the	same	type	of	process	.
the	bottom	of	it	is	 carv 	 ed 	 	from	a	grain	of	sand	,	 be 	 cause 	 	i	 want 	 ed 	 	to	get	a	bit	of	the	stone	effect	.
i	used	a	 micro 	 scopic 	 	 s 	 hard 	 	of	diamond	to	 actual 	 ly 	 	carve	the	actual	base	.
well	,	i	can	look	at	 th 	 is 	 	one	and	i	can	be	 ver 	 y 	 	proud	of	 th 	 is 	 	,	 be 	 cause 	 	that	statue	 ha 	 s 	 	 al 	 ways 	 	sort	of	 ke 	 pt 	 	an	image	in	my	head	of	,	you	know	,	the	 begin 	 ning 	 	of	people	coming	to	america	.
so	it	's	sort	of	ellis	 is 	 land 	 	,	and	 see 	 ing 	 	america	for	the	first	time	.
and	that	's	the	first	thing	they	saw	.
so	i	 want 	 ed 	 	to	have	that	little	image	.
and	 th 	 is 	 	is	it	.
and	we	all	know	that	is	the	hulk	.
i	 want 	 ed 	 	to	create	 move 	 ment 	 	in	the	eye	of	a	needle	.
 be 	 cause 	 	we	know	we	see	 needle 	 s 	 	,	but	people	are	n't	familiar	with	the	eye	of	a	needle	 a 	 part 	 	from	 put 	 ting 	 	a	 th 	 read 	 	through	it	.
so	i	broke	the	needle	.
and	made	a	needle	look	like	the	hulk	's	broken	it	.
it	's	--	i	had	to	make	little	 hole 	 s 	 	in	the	base	of	the	needle	,	to	shove	his	feet	in	.
so	most	of	my	work	,	i	do	n't	use	glue	.
they	go	in	with	 the 	 ir 	 	own	friction	.
and	that	's	how	i	 manage 	 d 	 	to	do	it	.
 a 	 s 	 	you	can	see	,	he	's	looking	at	the	moment	.	he	's	got	a	little	 grim 	 ace 	 	on	his	face	.
and	his	mouth	must	be	 prob 	 ably 	 	about	three	 micro 	 ns 	 	.
so	the	 eye 	 s 	 	are	 prob 	 ably 	 	about	one	 micro 	 n 	 	or	 some 	 thing 	 	.
that	ship	there	,	that	's	made	from	24	-	karat	gold	.
and	i	 normal 	 ly 	 	rig	it	with	the	web	of	a	money	spider	.
but	i	had	to	rig	it	with	 strand 	 s 	 	of	glue	.
 be 	 cause 	 	the	web	of	the	spider	,	it	was	 s 	 end 	 ing 	 	me	 insan 	 e 	 	,	 be 	 cause 	 	i	could	n't	get	the	web	to	move	off	.
and	that	's	24	-	karat	gold	.	and	it	's	 construct 	 ed 	 	.	i	built	it	.
 construct 	 ed 	 	each	plank	of	gold	.
and	the	whole	thing	is	sort	of	 symmetric 	 al 	 	.
the	flag	had	to	be	made	out	of	little	 strand 	 s 	 	of	gold	.
it	's	 al 	 most 	 	like	 do 	 ing 	 	a	 sur 	 gical 	 	operation	to	get	 th 	 is 	 	thing	right	.
 a 	 s 	 	you	can	see	,	 dress 	 age 	 	.
it	's	 some 	 thing 	 	i	 want 	 ed 	 	to	do	just	to	show	how	i	could	get	the	 symmetric 	 al 	 	shape	.
the	actual	 rig 	 ging 	 	on	the	 re 	 in 	 s 	 	on	the	horse	are	made	from	the	same	sort	of	thing	.
and	that	was	 d 	 one 	 	with	a	particle	from	my	shirt	.
and	the	 pin 	 head 	 	i	've	made	green	around	there	by	 scrap 	 ing 	 	the	 particle 	 s 	 	off	a	green	shirt	and	then	 press 	 ed 	 	onto	the	needle	.
it	's	 ver 	 y 	 	 pain 	 s 	 taking 	 	work	,	but	the	best	 thing 	 s 	 	come	in	small	 package 	 s 	 	.
bruno	giussani	:	willard	wigan	!

