wissen_de sie_de ,_de ich_de kenne_de mich_de so_de schlecht_de mit_de technik_de aus_de ,_de dass_de ich_de meine_de tochter_de --_de die_de jetzt_de 41_de ist_de --_de als_de sie_de fünf_de war_de ,_de zufällig_de zu_de einer_de freundin_de sagen_de hörte_de ,_de "_de wenn_de es_de nicht_de _UNK__de ,_de wenn_de du_de es_de schneidest_de ,_de dann_de versteht_de mein_de papa_de es_de nicht_de ._de "_de
also_de ,_de die_de aufgabe_de die_de mir_de zugeteilt_de wurde_de könnte_de ein_de _UNK__de hindernis_de für_de mich_de sein_de ,_de aber_de ich_de werde_de es_de auf_de jeden_de fall_de versuchen_de ._de
was_de habe_de ich_de in_de den_de letzten_de vier_de tagen_de gehört_de ?_de
dies_de ist_de mein_de dritter_de besuch_de bei_de ted_de ._de
einer_de war_de zu_de tedmed_de und_de einer_de ,_de wie_de sie_de gehört_de haben_de ,_de war_de eine_de reguläre_de ted_de vor_de zwei_de jahren_de ._de
ich_de habe_de etwas_de gehört_de ,_de das_de ich_de als_de außergewöhnlich_de betrachte_de ,_de das_de ich_de in_de den_de letzten_de zwei_de teds_de nur_de ein_de klein_de wenig_de gehört_de habe_de ,_de und_de das_de ist_de eine_de verflechtung_de und_de eine_de _UNK__de ,_de eine_de vermischung_de eines_de sinnes_de für_de soziale_de verantwortung_de in_de so_de vielen_de vorträgen_de --_de globale_de verantwortung_de ,_de vielmehr_de ,_de erleuchtetes_de _UNK__de _UNK__de ,_de aber_de es_de geht_de viel_de weiter_de als_de erleuchtetes_de selbstinteresse_de ._de
eines_de der_de beeindruckendsten_de dinge_de ,_de worüber_de einige_de ,_de vielleicht_de zehn_de der_de redner_de gesprochen_de haben_de ist_de die_de erkenntnis_de ,_de wenn_de sie_de aufmerksam_de zuhören_de ,_de dass_de sie_de nicht_de sagen_de :_de "_de nun_de ,_de das_de sollten_de wir_de tun_de ;_de ich_de möchte_de dass_de sie_de das_de tun_de ._de "_de
es_de ist_de :_de "_de das_de habe_de ich_de getan_de ,_de weil_de ich_de davon_de begeistert_de bin_de ,_de weil_de es_de eine_de wundervolle_de sache_de ist_de und_de es_de auch_de etwas_de für_de mich_de getan_de hat_de ,_de und_de natürlich_de ,_de hat_de es_de ein_de _UNK__de ziel_de erreicht_de ._de "_de
es_de ist_de das_de alte_de ,_de wirklich_de griechische_de konzept_de der_de philantropie_de in_de ihrem_de ursprünglichen_de sinn_de :_de phil_de -_de _UNK__de :_de die_de liebe_de zur_de menschheit_de ._de
die_de einzige_de erklärung_de ,_de die_de ich_de habe_de für_de einiges_de ,_de was_de sie_de in_de den_de letzten_de vier_de tagen_de gehört_de haben_de ,_de ist_de dass_de das_de tatsächlich_de aus_de einer_de form_de von_de liebe_de entsteht_de ._de
das_de gibt_de mir_de eine_de enorme_de hoffnung_de ._de
und_de hoffnung_de ist_de natürlich_de das_de thema_de ,_de worüber_de ich_de sprechen_de soll_de ,_de was_de ich_de komplett_de vergessen_de hatte_de ,_de bis_de ich_de hier_de ankam_de ._de
und_de als_de ich_de dann_de hier_de war_de ,_de dachte_de ich_de ,_de nun_de ,_de ich_de schaue_de besser_de mal_de im_de wörterbuch_de nach_de ._de
also_de gingen_de sarah_de --_de meine_de frau_de --_de und_de ich_de rüber_de zur_de bücherei_de ,_de die_de vier_de blocks_de entfernt_de in_de der_de pacific_de street_de ,_de wir_de nahmen_de den_de oxford_de english_de _UNK__de und_de schauten_de rein_de ,_de und_de es_de gibt_de 14_de definitionen_de von_de hoffnung_de ,_de wovon_de keine_de so_de wirklich_de ins_de schwarze_de trifft_de als_de die_de wirklich_de passende_de ._de
das_de ergibt_de natürlich_de sinn_de ,_de denn_de hoffnung_de ist_de ein_de abstraktes_de phänomen_de ,_de eine_de abstrakte_de idee_de ,_de es_de ist_de kein_de konkretes_de wort_de ._de
es_de erinnert_de mich_de ein_de wenig_de an_de chirurgie_de ._de
wenn_de es_de für_de eine_de krankheit_de eine_de operation_de gibt_de ,_de weiss_de man_de ,_de dass_de es_de funktioniert_de ._de
wenn_de es_de 15_de operationen_de gibt_de ,_de weiss_de man_de ,_de dass_de keine_de davon_de funktioniert_de ._de
genauso_de ist_de das_de mit_de definitionen_de von_de wörtern_de ._de
wenn_de man_de einen_de entzündeten_de _UNK__de hat_de ,_de nimmt_de man_de ihn_de raus_de und_de ist_de geheilt_de ._de
wenn_de man_de _UNK__de _UNK__de hat_de ,_de gibt_de es_de 15_de behandlungen_de ,_de und_de joe_de _UNK__de macht_de es_de so_de ,_de will_de blow_de macht_de es_de anders_de und_de nichts_de davon_de funktioniert_de ,_de so_de ist_de es_de mit_de diesem_de wort_de ,_de hoffnung_de ._de
es_de kommt_de alles_de zusammen_de bei_de der_de idee_de einer_de erwartung_de ,_de dass_de etwas_de gutes_de geschehen_de wird_de ._de
und_de wissen_de sie_de ,_de was_de ich_de herausgefunden_de habe_de ?_de
die_de indo_de -_de europäische_de wurzel_de des_de wortes_de hoffnung_de ist_de ein_de stamm_de ,_de k_de -_de e_de -_de u_de --_de wir_de würden_de es_de k_de -_de e_de -_de u_de buchstabieren_de ,_de es_de wird_de _UNK__de ausgesprochen_de --_de und_de es_de ist_de dieselbe_de wurzel_de ,_de von_de dem_de das_de wort_de bogen_de stammt_de ._de
aber_de was_de es_de im_de indo_de -_de europäischen_de original_de bedeutet_de ,_de ist_de eine_de _UNK__de ,_de einen_de anderen_de weg_de gehen_de ._de
ich_de finde_de das_de sehr_de interessant_de und_de sehr_de proaktiv_de ,_de denn_de was_de sie_de in_de den_de letzten_de tagen_de gehört_de haben_de ,_de ist_de der_de sinn_de davon_de ,_de in_de verschiedene_de richtungen_de zu_de gehen_de :_de richtungen_de ,_de die_de spezifisch_de und_de einzigartig_de für_de die_de probleme_de sind_de ._de
es_de gibt_de verschiedene_de paradigmen_de ._de
sie_de haben_de dieses_de wort_de in_de den_de letzten_de tagen_de einige_de male_de gehört_de ,_de und_de jeder_de ist_de mit_de den_de _UNK__de paradigmen_de vertraut_de ._de
wenn_de wir_de jetzt_de also_de über_de hoffnung_de nachdenken_de ,_de müssen_de wir_de darüber_de nachdenken_de ,_de in_de andere_de richtungen_de zu_de sehen_de ,_de als_de wir_de es_de bisher_de getan_de haben_de ._de
es_de gibt_de eine_de andere_de --_de nicht_de definition_de ,_de aber_de beschreibung_de von_de hoffnung_de ,_de die_de mich_de immer_de angesprochen_de hat_de ,_de sie_de war_de von_de _UNK__de _UNK__de in_de seinem_de sehr_de spektakulären_de buch_de "_de _UNK__de the_de peace_de "_de ,_de in_de dem_de er_de sagt_de ,_de dass_de hoffnung_de nicht_de aus_de der_de erwartung_de besteht_de ,_de dass_de die_de dinge_de genau_de richtig_de herauskommen_de werden_de ,_de sondern_de aus_de der_de erwartung_de ,_de dass_de sie_de sinn_de ergeben_de werden_de ,_de egal_de wie_de sie_de herauskommen_de ._de
ich_de kann_de ihnen_de nicht_de sagen_de ,_de wie_de ermutigt_de ich_de vom_de allerletzten_de satz_de dieser_de herrlichen_de präsentation_de von_de dean_de _UNK__de vor_de einigen_de tagen_de war_de ._de
ich_de war_de nicht_de sicher_de ,_de ob_de ich_de richtig_de gehört_de hatte_de ,_de also_de traf_de ich_de ihn_de zwischen_de zwei_de vorträgen_de ._de
er_de sprach_de mit_de einem_de sehr_de grossen_de mann_de ,_de aber_de das_de kümmerte_de mich_de nicht_de ._de
ich_de unterbrach_de und_de sagte_de ,_de "_de haben_de sie_de das_de gesagt_de ?_de "_de
er_de sagte_de ,_de "_de ich_de denke_de schon_de ._de "_de
hier_de ist_de es_de also_de ,_de ich_de werde_de es_de wiederholen_de :_de
"_de die_de welt_de wird_de nicht_de vom_de internet_de gerettet_de werden_de ._de "_de
es_de ist_de wundervoll_de ._de wissen_de sie_de ,_de wovon_de die_de welt_de gerettet_de werden_de wird_de ?_de
ich_de sage_de es_de ihnen_de ._de sie_de wird_de vom_de menschlichen_de geist_de gerettet_de werden_de ._de
und_de mit_de menschlichem_de geist_de meine_de ich_de nichts_de göttliches_de ,_de ich_de meine_de nichts_de übernatürliches_de --_de das_de käme_de sicherlich_de nicht_de von_de diesem_de skeptiker_de ._de
was_de ich_de meine_de ,_de ist_de die_de fähigkeit_de ,_de die_de jeder_de von_de uns_de hat_de ,_de etwas_de _UNK__de zu_de sein_de als_de er_de oder_de sie_de selbst_de ,_de aus_de unserem_de gewöhnlichen_de selbst_de _UNK__de und_de etwas_de zu_de erreichen_de ,_de von_de dem_de wir_de am_de anfang_de vielleicht_de gedacht_de hatten_de ,_de dass_de wir_de es_de nicht_de könnten_de ._de
auf_de einer_de natürlichen_de ebene_de haben_de wir_de alle_de diese_de spiritualität_de bei_de der_de geburt_de eines_de kindes_de gefühlt_de ._de
manche_de von_de ihnen_de haben_de es_de in_de laboratorien_de gespürt_de ,_de manche_de von_de ihnen_de am_de arbeitstisch_de ._de
wir_de fühlen_de es_de bei_de konzerten_de ._de
ich_de habe_de es_de im_de operationssaal_de gefühlt_de ,_de an_de der_de bettkante_de ._de
es_de ist_de eine_de erhebung_de unserer_de über_de uns_de selbst_de ._de
und_de ich_de denke_de ,_de das_de werden_de auf_de die_de länge_de die_de elemente_de des_de menschlichen_de geistes_de sein_de ,_de über_de die_de wir_de nach_de und_de nach_de von_de so_de vielen_de rednern_de gehört_de haben_de ._de
und_de wenn_de es_de etwas_de gibt_de ,_de was_de diesen_de raum_de durchdrungen_de hat_de ,_de dann_de ist_de es_de genau_de das_de ._de
ich_de bin_de fasziniert_de von_de einem_de konzept_de ,_de das_de im_de frühen_de 19._de jahrhundert_de zum_de leben_de erweckt_de wurde_de --_de eigentlich_de in_de der_de zweiten_de dekade_de des_de 19._de jahrhunderts_de --_de durch_de einen_de 27_de jahre_de alten_de dichter_de namens_de percy_de shelley_de ._de
nun_de ,_de wir_de alle_de denken_de ,_de dass_de shelley_de offensichtlich_de ein_de grosser_de romantischer_de dichter_de war_de ,_de viele_de von_de uns_de vergessen_de ,_de dass_de er_de auch_de einige_de wundervolle_de essays_de geschrieben_de hat_de ,_de und_de der_de bekannteste_de essay_de ist_de einer_de namens_de "_de eine_de verteidigung_de der_de poesie_de "_de ._de
er_de ist_de etwa_de fünf_de ,_de sechs_de ,_de sieben_de ,_de acht_de seiten_de lang_de und_de er_de wird_de ziemlich_de tief_de und_de schwierig_de nach_de etwa_de der_de dritten_de seite_de ,_de aber_de irgendwo_de auf_de der_de zweiten_de seite_de beginnt_de er_de ,_de über_de den_de begriff_de zu_de sprechen_de ,_de die_de er_de "_de moralische_de vorstellung_de "_de nennt_de ._de
er_de sagt_de grob_de übersetzt_de :_de ein_de gewöhnlicher_de mensch_de muss_de um_de wirklich_de gut_de zu_de sein_de eine_de sehr_de klare_de vorstellung_de haben_de ._de
er_de muss_de sich_de selbst_de und_de die_de welt_de durch_de die_de augen_de eines_de anderen_de und_de vieler_de anderer_de sehen_de ._de
sich_de selber_de und_de die_de welt_de sehen_de --_de nicht_de nur_de die_de welt_de ,_de sondern_de auch_de sich_de ._de
was_de erwarten_de die_de milliarden_de von_de menschen_de von_de uns_de ,_de die_de in_de etwas_de leben_de ,_de was_de laurie_de garrett_de vor_de einigen_de tagen_de so_de treffend_de als_de verzweiflung_de und_de ungleichheit_de nannte_de ?_de
was_de ist_de es_de ,_de worum_de sie_de jedes_de recht_de haben_de ,_de uns_de zu_de bitten_de ?_de
was_de ist_de es_de ,_de worum_de wir_de jedes_de recht_de haben_de ,_de uns_de selbst_de zu_de bitten_de ,_de aus_de unserer_de geteilten_de menschlichkeit_de und_de aus_de dem_de menschlichen_de geist_de ?_de
nun_de ,_de sie_de wissen_de ganz_de genau_de ,_de was_de es_de ist_de ._de
es_de gibt_de einen_de grossen_de streit_de darüber_de ,_de ob_de wir_de als_de die_de grosse_de nation_de ,_de die_de wir_de sind_de ,_de die_de polizisten_de der_de welt_de spielen_de sollten_de ,_de die_de _UNK__de der_de welt_de ,_de aber_de es_de sollte_de keinen_de streit_de darum_de geben_de ,_de ob_de wir_de die_de heiler_de der_de welt_de sein_de sollten_de ._de
es_de hat_de mit_de sicherheit_de in_de diesem_de raum_de in_de den_de letzten_de vier_de tagen_de keinen_de streit_de darüber_de gegeben_de ._de
wenn_de wir_de die_de heiler_de der_de welt_de sein_de sollen_de ,_de wird_de jede_de benachteiligte_de person_de auf_de dieser_de welt_de --_de auch_de in_de den_de vereinigten_de staaten_de --_de unser_de patient_de ._de
jede_de benachteiligte_de nation_de und_de vielleicht_de auch_de unsere_de eigene_de wird_de unser_de patient_de ._de
es_de ist_de amüsant_de ,_de über_de die_de herkunft_de des_de wortes_de "_de patient_de "_de nachzudenken_de ._de
es_de kommt_de ursprünglich_de vom_de lateinischen_de "_de _UNK__de "_de ,_de ertragen_de oder_de erleiden_de ._de
man_de wieder_de zur_de alten_de indo_de -_de europäischen_de wurzel_de zurück_de und_de findet_de --_de der_de indo_de -_de europäische_de stamm_de wird_de _UNK__de ausgesprochen_de --_de wir_de würden_de es_de p_de -_de a_de -_de e_de -_de n_de buchstabieren_de --_de und_de kaum_de zu_de glauben_de ,_de es_de ist_de dieselbe_de wurzel_de ,_de von_de der_de auch_de das_de wort_de mitgefühl_de kommt_de ._de
die_de lektion_de ist_de also_de sehr_de klar_de ._de die_de lektion_de ist_de ,_de dass_de unser_de patient_de --_de die_de welt_de und_de die_de benachteiligten_de der_de welt_de --_de dieser_de patient_de verdient_de unser_de mitgefühl_de ._de
aber_de jenseits_de unseres_de mitgefühls_de und_de viel_de grossartiger_de als_de mitgefühl_de ,_de ist_de unsere_de moralische_de vorstellung_de und_de unsere_de identifikation_de mit_de jedem_de individuum_de ,_de das_de auf_de dieser_de welt_de lebt_de ,_de nicht_de gedacht_de als_de ein_de grosser_de wald_de ,_de sondern_de als_de einzelne_de bäume_de ._de
natürlich_de liegt_de in_de dieser_de zeit_de der_de trick_de darin_de ,_de nicht_de jeden_de baum_de durch_de diesen_de busch_de [_de bush_de ]_de in_de washington_de ,_de der_de --_de der_de im_de weg_de stehen_de kann_de ._de
also_de bitte_de schön_de ._de
wir_de sind_de ,_de oder_de sollten_de es_de sein_de ,_de moralisch_de dazu_de verpflichtet_de ,_de der_de heiler_de der_de welt_de zu_de sein_de ._de
und_de wir_de hatten_de jede_de menge_de beispiele_de ,_de immer_de und_de immer_de wieder_de --_de sie_de haben_de in_de den_de letzten_de 15_de minuten_de eines_de gehört_de --_de von_de menschen_de ,_de die_de nicht_de nur_de diese_de verpflichtung_de ,_de sondern_de auch_de das_de charisma_de ,_de die_de brillianz_de hatten_de --_de und_de ich_de denke_de ,_de mein_de gott_de ,_de in_de diesem_de raum_de ist_de es_de einfach_de ,_de das_de wort_de brilliant_de zu_de verwenden_de --_de die_de brillianz_de ,_de zumindest_de zum_de anfang_de ihrer_de reise_de zu_de _UNK__de ,_de und_de die_de ohne_de zweifel_de weiterhin_de erfolg_de haben_de werden_de ,_de solange_de mehr_de und_de mehr_de von_de uns_de sich_de ihrem_de ziel_de anschliessen_de ._de
nun_de ,_de wenn_de wir_de über_de medizin_de sprechen_de ,_de und_de wenn_de wir_de über_de heilung_de sprechen_de ,_de möchte_de ich_de jemanden_de zitieren_de ,_de der_de noch_de nicht_de zitiert_de wurde_de ._de
es_de kommt_de mir_de vor_de ,_de als_de ob_de jeder_de in_de der_de welt_de hier_de zitiert_de worden_de sei_de :_de _UNK__de wurde_de zitiert_de ;_de shakespeare_de wurde_de vorwärts_de ,_de rückwärts_de und_de seitwärts_de zitiert_de ._de
ich_de möchte_de einen_de meiner_de eigenen_de _UNK__de zitieren_de ._de
ich_de bezweifle_de ,_de dass_de er_de das_de jemals_de wirklich_de gesagt_de hat_de ,_de denn_de wir_de wissen_de nicht_de ,_de was_de hippokrates_de wirklich_de sagte_de ,_de aber_de wir_de wissen_de sicher_de ,_de dass_de einer_de der_de grossen_de griechischen_de _UNK__de das_de folgende_de sagte_de ,_de und_de es_de wurde_de in_de einem_de der_de bücher_de aufgezeichnet_de ,_de die_de hippokrates_de zugeschrieben_de werden_de ,_de das_de buch_de heisst_de "_de regeln_de "_de ._de
ich_de werde_de ihnen_de das_de vorlesen_de ._de
denken_de sie_de daran_de ,_de ich_de sprach_de über_de essentielle_de philantropie_de :_de die_de liebe_de zur_de menschheit_de ,_de der_de individuellen_de menschheit_de ,_de und_de die_de individuelle_de menschheit_de ,_de die_de diese_de art_de von_de liebe_de in_de handlungen_de übersetzen_de kann_de ,_de in_de manchen_de fällen_de in_de erleuchtetes_de selbstinteresse_de ._de
und_de hier_de ist_de es_de ,_de von_de vor_de _UNK__de jahren_de :_de wo_de es_de liebe_de zur_de menschheit_de gibt_de ,_de gibt_de es_de auch_de liebe_de zur_de heilung_de ._de
wir_de haben_de das_de heute_de hier_de gesehen_de mit_de dem_de sinn_de ,_de mit_de der_de sensibilität_de --_de und_de in_de den_de letzten_de drei_de tagen_de und_de mit_de der_de kraft_de des_de _UNK__de menschlichen_de geistes_de ._de
ich_de danke_de ihnen_de vielmals_de ._de
