i	was	 try 	 ing 	 	to	think	,	how	is	sync	 connect 	 ed 	 	to	happiness	,	and	it	 occur 	 red 	 	to	me	that	for	some	reason	we	take	pleasure	in	 synchron 	 izing 	 	.
we	like	to	dance	together	,	we	like	 s 	 ing 	 ing 	 	together	.
and	so	,	if	you	'll	put	up	with	 th 	 is 	 	,	i	would	like	to	enlist	your	help	with	a	first	experiment	 to 	 day 	 	.	the	experiment	is	--	and	i	notice	,	by	the	way	,	that	when	you	 applaud 	 ed 	 	,	that	you	did	it	in	a	typical	north	american	way	,	that	is	,	you	 we 	 re 	 	 rauc 	 ous 	 	and	 in 	 cohere 	 nt 	 	.
you	 we 	 re 	 	not	 organize 	 d 	 	.	it	did	n't	even	occur	to	you	to	clap	in	 un 	 ison 	 	.
do	you	think	you	could	do	it	?	i	would	like	to	see	if	 th 	 is 	 	audience	would	--	no	,	you	have	n't	 practice 	 d 	 	,	 a 	 s 	 	far	 a 	 s 	 	i	know	--	can	you	get	it	together	to	clap	in	sync	?
 who 	 a 	 	!	now	,	that	's	what	we	call	 emerge 	 nt 	 	behavior	.
so	i	did	n't	expect	that	,	but	--	i	mean	,	i	 expect 	 ed 	 	you	could	 synchron 	 ize 	 	.
it	did	n't	occur	to	me	you	'd	 in 	 crease 	 	your	frequency	.
it	's	 interest 	 ing 	 	.
so	what	do	we	make	of	that	?	first	of	all	,	we	know	that	you	're	all	 brilli 	 ant 	 	.
 th 	 is 	 	is	a	room	full	of	intelligent	people	,	 high 	 ly 	 	sensitive	.
some	trained	 music 	 ians 	 	out	there	.
is	that	what	enabled	you	to	 synchron 	 ize 	 	?
so	to	put	the	question	a	little	more	 serious 	 ly 	 	,	let	's	ask	 our 	 s 	 elves 	 	what	are	the	 minim 	 um 	 	 requir 	 ement 	 s 	 	for	what	you	just	did	,	for	 spontane 	 ous 	 	 synchron 	 ization 	 	.
do	you	need	,	for	 in 	 stance 	 	,	to	be	 a 	 s 	 	smart	 a 	 s 	 	you	are	?
do	you	even	need	a	brain	at	all	just	to	 synchron 	 ize 	 	?
do	you	need	to	be	 al 	 ive 	 	?	i	mean	,	that	's	a	 s 	 pooky 	 	thought	,	right	?
 in 	 animate 	 	 object 	 s 	 	that	might	 spontane 	 ously 	 	 synchron 	 ize 	 	 them 	 s 	 elves 	 	.
it	's	real	.	in	fact	,	i	'll	try	to	explain	 to 	 day 	 	that	sync	is	 may 	 be 	 	one	of	,	if	not	one	of	the	most	,	 per 	 hap 	 s 	 	the	most	pervasive	drive	in	all	of	nature	.
it	 extend 	 s 	 	from	the	 sub 	 atomic 	 	scale	to	the	 far 	 th 	 est 	 	 reach 	 es 	 	of	the	 cosmo 	 s 	 	.
it	's	a	deep	 tend 	 ency 	 	 to 	 ward 	 	order	in	nature	that	 oppos 	 es 	 	what	we	've	all	 be 	 en 	 	taught	about	 ent 	 ropy 	 	.
i	mean	,	i	'm	not	 say 	 ing 	 	the	law	of	 ent 	 ropy 	 	is	wrong	--	it	's	not	.
but	there	is	a	 counter 	 v 	 ailing 	 	force	in	the	 uni 	 verse 	 	--	the	 tend 	 ency 	 	 to 	 ward 	 s 	 	 spontane 	 ous 	 	order	.	and	so	that	's	our	theme	.
now	,	to	get	 in 	 to 	 	that	,	let	me	begin	with	what	might	have	 occur 	 red 	 	to	you	 im 	 mediate 	 ly 	 	when	you	hear	that	we	're	 talk 	 ing 	 	about	 synchron 	 y 	 	in	nature	,	which	is	the	 glor 	 ious 	 	 ex 	 ample 	 	of	 bird 	 s 	 	that	flock	together	,	or	fish	 swimm 	 ing 	 	in	 organize 	 d 	 	 school 	 s 	 	.
so	these	are	not	 part 	 icular 	 ly 	 	intelligent	 creature 	 s 	 	,	and	yet	,	 a 	 s 	 	we	'll	see	,	they	exhibit	 beaut 	 iful 	 	 ballet 	 s 	 	.
 th 	 is 	 	is	from	a	bbc	show	 call 	 ed 	 	``	 predator 	 s 	 	,	``	and	what	we	're	looking	at	here	are	 ex 	 ample 	 s 	 	of	 synchron 	 y 	 	that	have	to	do	with	defense	.
when	you	're	small	and	 vulner 	 able 	 	,	like	these	 star 	 ling 	 s 	 	,	or	like	the	fish	,	it	 help 	 s 	 	to	 s 	 warm 	 	to	avoid	 predator 	 s 	 	,	to	 con 	 fuse 	 	 predator 	 s 	 	.
let	me	be	quiet	for	a	second	 be 	 cause 	 	 th 	 is 	 	is	so	 gorge 	 ous 	 	.
for	a	long	time	,	 biologist 	 s 	 	 we 	 re 	 	 puzzl 	 ed 	 	by	 th 	 is 	 	behavior	,	 wonder 	 ing 	 	how	it	could	be	possible	.
we	're	so	used	to	 choreograph 	 y 	 	giving	rise	to	 synchron 	 y 	 	.
these	 creature 	 s 	 	are	not	 choreograph 	 ed 	 	.
they	're	 choreograph 	 ing 	 	 them 	 s 	 elves 	 	.
and	 on 	 ly 	 	 to 	 day 	 	is	science	 start 	 ing 	 	to	figure	out	how	it	 work 	 s 	 	.
i	'll	show	you	a	computer	model	made	by	iain	couzin	,	a	 research 	 er 	 	at	oxford	,	that	 show 	 s 	 	how	 s 	 warm 	 s 	 	work	.
there	are	just	three	simple	 rule 	 s 	 	.
first	,	all	the	 individual 	 s 	 	are	 on 	 ly 	 	aware	of	 the 	 ir 	 	 near 	 est 	 	 neighbor 	 s 	 	.
second	,	all	the	 individual 	 s 	 	have	a	 tend 	 ency 	 	to	line	up	.
and	third	,	they	're	all	 attract 	 ed 	 	to	each	other	,	but	they	try	to	keep	a	small	distance	 a 	 part 	 	.
and	when	you	build	 t 	 hose 	 	three	 rule 	 s 	 	in	,	 autom 	 at 	 ically 	 	you	start	to	see	 s 	 warm 	 s 	 	that	look	 ver 	 y 	 	much	like	fish	 school 	 s 	 	or	bird	 flock 	 s 	 	.
now	,	fish	like	to	stay	close	together	,	about	a	body	length	 a 	 part 	 	.
 bird 	 s 	 	try	to	stay	about	three	or	four	body	 length 	 s 	 	 a 	 part 	 	.
but	 ex 	 cept 	 	for	that	 differ 	 ence 	 	,	the	 rule 	 s 	 	are	the	same	for	both	.
now	,	all	 th 	 is 	 	 change 	 s 	 	when	a	predator	 enter 	 s 	 	the	scene	.
there	's	a	fourth	rule	:	when	a	predator	's	coming	,	get	out	of	the	way	.
here	on	the	model	you	see	the	predator	 attack 	 ing 	 	.
the	 pre 	 y 	 	move	out	in	random	 direction 	 s 	 	,	and	then	the	rule	of	 attract 	 ion 	 	 br 	 ing 	 s 	 	them	back	together	 aga 	 in 	 	,	so	there	's	 th 	 is 	 	constant	 split 	 ting 	 	and	 reform 	 ing 	 	.
and	you	see	that	in	nature	.
keep	in	mind	that	,	 al 	 th 	 ough 	 	it	 look 	 s 	 	 a 	 s 	 	if	each	individual	is	 act 	 ing 	 	to	cooperate	,	what	's	 re 	 ally 	 	going	on	is	a	kind	of	 self 	 ish 	 	darwinian	behavior	.
each	is	 scatter 	 ing 	 	away	at	random	to	try	to	 s 	 ave 	 	 it 	 s 	 	 scale 	 s 	 	or	 feather 	 s 	 	.
that	is	,	out	of	the	 desir 	 e 	 	to	 s 	 ave 	 	 it 	 self 	 	,	each	creature	is	 follow 	 ing 	 	these	 rule 	 s 	 	,	and	that	 lead 	 s 	 	to	 some 	 thing 	 	that	's	safe	for	all	of	them	.
even	 th 	 ough 	 	it	 look 	 s 	 	like	they	're	 think 	 ing 	 	 a 	 s 	 	a	group	,	they	're	not	.
you	might	wonder	what	 exact 	 ly 	 	is	the	advantage	to	 be 	 ing 	 	in	a	 s 	 warm 	 	,	so	you	can	think	of	 s 	 ever 	 al 	 	.
 a 	 s 	 	i	say	,	if	you	're	in	a	 s 	 warm 	 	,	your	 odd 	 s 	 	of	 be 	 ing 	 	the	 un 	 luck 	 y 	 	one	are	 reduc 	 ed 	 	 a 	 s 	 	 compar 	 ed 	 	to	a	small	group	.
there	are	 man 	 y 	 	 eye 	 s 	 	to	spot	danger	.
and	you	'll	see	in	the	 ex 	 ample 	 	with	the	 star 	 ling 	 s 	 	,	with	the	 bird 	 s 	 	,	when	 th 	 is 	 	 per 	 e 	 grin 	 e 	 	hawk	is	about	to	attack	them	,	that	 actual 	 ly 	 	 wave 	 s 	 	of	panic	can	 propag 	 ate 	 	,	 s 	 end 	 ing 	 	 mess 	 age 	 s 	 	over	great	 distance 	 s 	 	.
you	'll	see	--	let	's	see	,	it	's	coming	up	possibly	at	the	 ver 	 y 	 	end	--	 may 	 be 	 	not	.
information	can	be	 s 	 ent 	 	over	half	a	kilometer	away	in	a	 ver 	 y 	 	short	time	through	 th 	 is 	 	 mechan 	 ism 	 	.
 y 	 es 	 	,	it	's	 happen 	 ing 	 	here	.
see	if	you	can	see	 t 	 hose 	 	 wave 	 s 	 	 propag 	 ating 	 	through	the	 s 	 warm 	 	.
it	's	 beaut 	 iful 	 	.	the	 bird 	 s 	 	are	,	we	sort	of	understand	,	we	think	,	from	that	computer	model	,	what	's	going	on	.
 a 	 s 	 	i	say	,	it	's	just	 t 	 hose 	 	three	simple	 rule 	 s 	 	,	plus	the	one	about	watch	out	for	 predator 	 s 	 	.
there	 do 	 es 	 	n't	seem	to	be	 any 	 thing 	 	 mystic 	 al 	 	about	 th 	 is 	 	.
we	do	n't	,	 how 	 ever 	 	,	 re 	 ally 	 	understand	at	a	 mathematic 	 al 	 	level	.
i	'm	a	 mathematic 	 ian 	 	.	we	would	like	to	be	able	to	understand	better	.
i	mean	,	i	 show 	 ed 	 	you	a	computer	model	,	but	a	computer	is	not	 understand 	 ing 	 	.
a	computer	is	,	in	a	way	,	just	 an 	 other 	 	experiment	.
we	would	 re 	 ally 	 	like	to	have	a	 deep 	 er 	 	 in 	 sight 	 	 in 	 to 	 	how	 th 	 is 	 	 work 	 s 	 	and	to	understand	,	you	know	,	 exact 	 ly 	 	where	 th 	 is 	 	 organ 	 ization 	 	 come 	 s 	 	from	.
how	do	the	 rule 	 s 	 	give	rise	to	the	 pattern 	 s 	 	?
there	is	one	case	that	we	have	 beg 	 un 	 	to	understand	better	,	and	it	's	the	case	of	 fire 	 flies 	 	.
if	you	see	 fire 	 flies 	 	in	north	america	,	like	so	 man 	 y 	 	north	american	 sort 	 s 	 	of	 thing 	 s 	 	,	they	tend	to	be	 in 	 dependent 	 	 oper 	 ators 	 	.	they	 ignor 	 e 	 	each	other	.
they	each	do	 the 	 ir 	 	own	thing	,	 flash 	 ing 	 	on	and	off	,	 pay 	 ing 	 	no	attention	to	 the 	 ir 	 	 neighbor 	 s 	 	.
but	in	 south 	 east 	 	 a 	 s 	 ia 	 	--	 place 	 s 	 	like	thailand	or	malaysia	or	borneo	--	there	's	a	 beaut 	 iful 	 	 co 	 operative 	 	behavior	that	 occur 	 s 	 	among	male	 fire 	 flies 	 	.
you	can	see	it	every	night	 a 	 long 	 	the	river	 bank 	 s 	 	.
the	 tree 	 s 	 	,	 man 	 grove 	 	 tree 	 s 	 	,	are	 fill 	 ed 	 	with	 fire 	 flies 	 	 commun 	 ic 	 ating 	 	with	light	.
 specific 	 ally 	 	,	it	's	male	 fire 	 flies 	 	who	are	all	 flash 	 ing 	 	in	perfect	time	together	,	in	perfect	 synchron 	 y 	 	,	to	reinforce	a	 mess 	 age 	 	to	the	 female 	 s 	 	.
and	the	 mess 	 age 	 	,	 a 	 s 	 	you	can	imagine	,	is	``	come	hither	.	mate	with	me	.	``
in	a	second	i	'm	going	to	show	you	a	 s 	 low 	 	motion	of	a	single	 fire 	 fly 	 	so	that	you	can	get	a	sense	.	 th 	 is 	 	is	a	single	frame	.
then	on	,	and	then	off	--	a	30th	of	a	second	,	there	.
and	then	watch	 th 	 is 	 	whole	river	bank	,	and	watch	how	precise	the	 synchron 	 y 	 	is	.
on	,	more	on	and	then	off	.
the	 combine 	 d 	 	light	from	these	 beetle 	 s 	 	--	these	are	 actual 	 ly 	 	 tin 	 y 	 	 beetle 	 s 	 	--	is	so	bright	that	 fish 	 er 	 men 	 	out	at	sea	can	use	them	 a 	 s 	 	 navig 	 ating 	 	 beacon 	 s 	 	to	find	 the 	 ir 	 	way	back	to	 the 	 ir 	 	home	 river 	 s 	 	.	it	's	 stunn 	 ing 	 	.
for	a	long	time	it	was	not	 believ 	 ed 	 	when	the	first	western	 travel 	 ers 	 	,	like	 s 	 ir 	 	francis	drake	,	went	to	thailand	and	came	back	with	 tale 	 s 	 	of	 th 	 is 	 	 un 	 believ 	 able 	 	 spect 	 acle 	 	.
no	one	 believ 	 ed 	 	them	.
we	do	n't	see	 any 	 thing 	 	like	 th 	 is 	 	in	europe	or	in	the	west	.
and	for	a	long	time	,	even	after	it	was	 document 	 ed 	 	,	it	was	thought	to	be	some	kind	of	optical	illusion	.
scientific	 paper 	 s 	 	 we 	 re 	 	 publish 	 ed 	 	 say 	 ing 	 	it	was	 twitch 	 ing 	 	 eye 	 lids 	 	that	 explain 	 ed 	 	it	,	or	,	you	know	,	a	human	 be 	 ing 	 	's	 tend 	 ency 	 	to	see	 pattern 	 s 	 	where	there	are	 non 	 e 	 	.
but	i	hope	you	've	 con 	 vince 	 d 	 	 your 	 self 	 	now	,	with	 th 	 is 	 	 night 	 time 	 	video	,	that	they	 re 	 ally 	 	 we 	 re 	 	 ver 	 y 	 	well	 synchron 	 ized 	 	.
 ok 	 a 	 y 	 	,	well	,	the	issue	then	is	,	do	we	need	to	be	 al 	 ive 	 	to	see	 th 	 is 	 	kind	of	 spontane 	 ous 	 	order	,	and	i	've	 al 	 ready 	 	 hint 	 ed 	 	that	the	answer	is	no	.
well	,	you	do	n't	have	to	be	a	whole	creature	.
you	can	even	be	just	a	single	cell	.
like	,	take	,	for	 in 	 stance 	 	,	your	 pace 	 maker 	 	 cell 	 s 	 	in	your	heart	right	now	.
they	're	 keep 	 ing 	 	you	 al 	 ive 	 	.
every	beat	of	your	heart	 depend 	 s 	 	on	 th 	 is 	 	 cruci 	 al 	 	region	,	the	 s 	 ino 	 a 	 trial 	 	 no 	 de 	 	,	which	 ha 	 s 	 	about	10,000	 in 	 dependent 	 	 cell 	 s 	 	that	would	each	beep	,	have	an	 electric 	 al 	 	rhythm	--	a	 volt 	 age 	 	up	and	down	--	to	 s 	 end 	 	a	signal	to	the	 ventricle 	 s 	 	to	pump	.
now	,	your	 pace 	 maker 	 	is	not	a	single	cell	.
it	's	 th 	 is 	 	 demo 	 cracy 	 	of	10,000	 cell 	 s 	 	that	all	have	to	fire	in	 un 	 ison 	 	for	the	 pace 	 maker 	 	to	work	 correct 	 ly 	 	.
i	do	n't	want	to	give	you	the	idea	that	 synchron 	 y 	 	is	 al 	 ways 	 	a	good	idea	.
if	you	have	epilepsy	,	there	is	an	 in 	 stance 	 	of	 billion 	 s 	 	of	brain	 cell 	 s 	 	,	or	at	 l 	 east 	 	 million 	 s 	 	,	 dis 	 charging 	 	in	 patho 	 logical 	 	concert	.
so	 th 	 is 	 	 tend 	 ency 	 	 to 	 ward 	 s 	 	order	is	not	 al 	 ways 	 	a	good	thing	.
you	do	n't	have	to	be	 al 	 ive 	 	.	you	do	n't	have	to	be	even	a	single	cell	.
if	you	look	,	for	 in 	 stance 	 	,	at	how	 laser 	 s 	 	work	,	that	would	be	a	case	of	atomic	 synchron 	 y 	 	.
in	a	laser	,	what	 make 	 s 	 	laser	light	so	different	from	the	light	above	my	head	here	is	that	 th 	 is 	 	light	is	 in 	 cohere 	 nt 	 	--	 man 	 y 	 	different	 color 	 s 	 	and	different	 fr 	 equ 	 encies 	 	,	sort	of	like	the	way	you	 clap 	 ped 	 	 initi 	 ally 	 	--	but	if	you	 we 	 re 	 	a	laser	,	it	would	be	 rhythm 	 ic 	 	 app 	 laus 	 e 	 	.	it	would	be	all	 atom 	 s 	 	 puls 	 ating 	 	in	 un 	 ison 	 	,	 emit 	 ting 	 	light	of	one	color	,	one	frequency	.
now	 come 	 s 	 	the	 ver 	 y 	 	 risk 	 y 	 	part	of	my	talk	,	which	is	to	 demonst 	 rate 	 	that	 in 	 animate 	 	 thing 	 s 	 	can	 synchron 	 ize 	 	.
hold	your	breath	for	me	.
what	i	have	here	are	two	empty	water	 bottle 	 s 	 	.
 th 	 is 	 	is	not	keith	barry	 do 	 ing 	 	a	magic	trick	.
 th 	 is 	 	is	a	klutz	just	 play 	 ing 	 	with	some	water	 bottle 	 s 	 	.
i	have	some	 metronome 	 s 	 	here	.
can	you	hear	that	?
all	right	,	so	,	i	've	got	a	metronome	,	and	it	's	the	world	's	 small 	 est 	 	metronome	,	the	--	well	,	i	should	n't	advertise	.
 any 	 way 	 	,	so	 th 	 is 	 	is	the	world	's	 small 	 est 	 	metronome	.
i	've	set	it	on	the	 fast 	 est 	 	setting	,	and	i	'm	going	to	now	take	 an 	 other 	 	one	set	to	the	same	setting	.
we	can	try	 th 	 is 	 	first	.	if	i	just	put	them	on	the	table	together	,	there	's	no	reason	for	them	to	 synchron 	 ize 	 	,	and	they	 prob 	 ably 	 	wo	n't	.
 may 	 be 	 	you	'd	better	listen	to	them	.	i	'll	stand	here	.
what	i	'm	 hop 	 ing 	 	is	that	they	might	just	drift	 a 	 part 	 	 be 	 cause 	 	 the 	 ir 	 	 fr 	 equ 	 encies 	 	are	n't	 perfect 	 ly 	 	the	same	.
right	?	they	did	.
they	 we 	 re 	 	in	sync	for	a	while	,	but	then	they	 drift 	 ed 	 	 a 	 part 	 	.
and	the	reason	is	that	they	're	not	able	to	communicate	.
now	,	you	might	think	that	's	a	bizarre	idea	.
how	can	 metronome 	 s 	 	communicate	?
well	,	they	can	communicate	through	 mechanic 	 al 	 	 force 	 s 	 	.
so	i	'm	going	to	give	them	a	chance	to	do	that	.
i	 al 	 so 	 	want	to	wind	 th 	 is 	 	one	up	a	bit	.	how	can	they	communicate	?
i	'm	going	to	put	them	on	a	movable	platform	,	which	is	the	``	guide	to	graduate	 stud 	 y 	 	at	cornell	.	``	 ok 	 a 	 y 	 	?	so	here	it	is	.
let	's	see	if	we	can	get	 th 	 is 	 	to	work	.
my	wife	 point 	 ed 	 	out	to	me	that	it	will	work	better	if	i	put	both	on	at	the	same	time	 be 	 cause 	 	 other 	 wise 	 	the	whole	thing	will	tip	over	.
all	right	.	so	there	we	go	.	let	's	see	.	ok	,	i	'm	not	 try 	 ing 	 	to	cheat	--	let	me	start	them	out	of	sync	.	no	,	hard	to	even	do	that	.
all	right	.	so	before	any	one	 go 	 es 	 	out	of	sync	,	i	'll	just	put	 t 	 hose 	 	right	there	.
now	,	that	might	seem	a	bit	 whim 	 s 	 ical 	 	,	but	 th 	 is 	 	 pervasive 	 ness 	 	of	 th 	 is 	 	 tend 	 ency 	 	 to 	 ward 	 s 	 	 spontane 	 ous 	 	order	 some 	 time 	 s 	 	 ha 	 s 	 	 un 	 expect 	 ed 	 	 con 	 sequence 	 s 	 	.
and	a	clear	case	of	that	,	was	 some 	 thing 	 	that	 happen 	 ed 	 	in	london	in	the	year	2000	.
the	 mill 	 e 	 nnium 	 	bridge	was	 suppose 	 d 	 	to	be	the	 pri 	 de 	 	of	london	--	a	 beaut 	 iful 	 	new	 foot 	 bridge 	 	 erect 	 ed 	 	 a 	 cross 	 	the	thames	,	first	river	 cross 	 ing 	 	in	over	100	 year 	 s 	 	in	london	.
there	was	a	big	 com 	 petition 	 	for	the	design	of	 th 	 is 	 	bridge	,	and	the	winning	proposal	was	 submit 	 ted 	 	by	an	 un 	 usual 	 	team	--	in	the	ted	spirit	,	 actual 	 ly 	 	--	of	an	architect	--	 per 	 hap 	 s 	 	the	 great 	 est 	 	architect	in	the	 unit 	 ed 	 	 king 	 dom 	 	,	lord	norman	foster	--	 work 	 ing 	 	with	an	artist	,	a	 sculpt 	 or 	 	,	 s 	 ir 	 	anthony	caro	,	and	an	 engineer 	 ing 	 	firm	,	ove	arup	.
and	together	they	 submit 	 ted 	 	a	design	based	on	lord	foster	's	vision	,	which	was	--	he	 remember 	 ed 	 	 a 	 s 	 	a	kid	 read 	 ing 	 	flash	gordon	 com 	 ic 	 	 book 	 s 	 	,	and	he	 s 	 aid 	 	that	when	flash	gordon	would	come	to	an	abyss	,	he	would	shoot	what	 to 	 day 	 	would	be	a	kind	of	a	light	 s 	 ab 	 er 	 	.
he	would	shoot	his	light	 s 	 ab 	 er 	 	 a 	 cross 	 	the	abyss	,	making	a	blade	of	light	,	and	then	 s 	 camp 	 er 	 	 a 	 cross 	 	on	 th 	 is 	 	blade	of	light	.
he	 s 	 aid 	 	,	``	that	's	the	vision	i	want	to	give	to	london	.
i	want	a	blade	of	light	 a 	 cross 	 	the	thames	.	``
so	they	built	the	blade	of	light	,	and	it	's	a	 ver 	 y 	 	thin	ribbon	of	steel	,	the	world	's	--	 prob 	 ably 	 	the	 flat 	 test 	 	and	 thin 	 nest 	 	 s 	 us 	 pension 	 	bridge	there	is	,	with	 cable 	 s 	 	that	are	out	on	the	side	.
you	're	used	to	 s 	 us 	 pension 	 	 bridge 	 s 	 	with	big	 dro 	 opy 	 	 cable 	 s 	 	on	the	top	.
these	 cable 	 s 	 	 we 	 re 	 	on	the	side	of	the	bridge	,	like	if	you	took	a	rubber	band	and	 stretch 	 ed 	 	it	 t 	 aut 	 	 a 	 cross 	 	the	thames	--	that	's	what	's	 hold 	 ing 	 	up	 th 	 is 	 	bridge	.
now	,	 every 	 one 	 	was	 ver 	 y 	 	 excit 	 ed 	 	to	try	it	out	.
on	 open 	 ing 	 	day	,	 thousand 	 s 	 	of	londoners	came	out	,	and	 some 	 thing 	 	 happen 	 ed 	 	.
and	 with 	 in 	 	two	 day 	 s 	 	the	bridge	was	closed	to	the	public	.
so	i	want	to	first	show	you	some	 interview 	 s 	 	with	people	who	 we 	 re 	 	on	the	bridge	on	 open 	 ing 	 	day	,	who	will	 de 	 scribe 	 	what	 happen 	 ed 	 	.
man	:	it	 re 	 ally 	 	 start 	 ed 	 	moving	 side 	 ways 	 	and	 s 	 light 	 ly 	 	up	and	down	,	 ra 	 ther 	 	like	 be 	 ing 	 	on	the	boat	.
woman	:	 yea 	 h 	 	,	it	felt	 un 	 s 	 table 	 	,	and	it	was	 ver 	 y 	 	 wind 	 y 	 	,	and	i	remember	it	had	 lot 	 s 	 	of	 flag 	 s 	 	up	and	down	the	 side 	 s 	 	,	so	you	could	 definite 	 ly 	 	--	there	was	 some 	 thing 	 	going	on	 side 	 ways 	 	,	it	felt	,	 may 	 be 	 	.
 interview 	 er 	 	:	not	up	and	down	?	boy	:	no	.
 interview 	 er 	 	:	and	not	 forward 	 s 	 	and	 back 	 ward 	 s 	 	?	boy	:	no	.
 interview 	 er 	 	:	just	 side 	 ways 	 	.	about	how	much	was	it	moving	,	do	you	think	?
boy	:	it	was	about	--	 interview 	 er 	 	:	i	mean	,	that	much	,	or	 th 	 is 	 	much	?
boy	:	about	the	second	one	.
 interview 	 er 	 	:	 th 	 is 	 	much	?	boy	:	 yea 	 h 	 	.
man	:	it	was	at	 l 	 east 	 	six	,	six	to	eight	 inch 	 es 	 	,	i	would	have	thought	.
 interview 	 er 	 	:	right	,	so	,	at	 l 	 east 	 	 th 	 is 	 	much	?	man	:	oh	,	 y 	 es 	 	.
woman	:	i	remember	 want 	 ing 	 	to	get	off	.
 interview 	 er 	 	:	oh	,	did	you	?	woman	:	 yea 	 h 	 	.	it	felt	odd	.
 interview 	 er 	 	:	so	it	was	 en 	 ough 	 	to	be	 scar 	 y 	 	?	woman	:	 yea 	 h 	 	,	but	i	thought	that	was	just	me	.
 interview 	 er 	 	:	ah	!	now	,	tell	me	why	you	had	to	do	 th 	 is 	 	?
boy	:	we	had	to	do	 th 	 is 	 	 be 	 cause 	 	,	to	keep	in	balance	 be 	 cause 	 	if	you	did	n't	keep	your	balance	,	then	you	would	just	fall	over	about	,	like	,	to	the	left	or	right	,	about	45	 degree 	 s 	 	.
 interview 	 er 	 	:	so	just	show	me	how	you	walk	 normal 	 ly 	 	.	right	.
and	then	show	me	what	it	was	like	when	the	bridge	 start 	 ed 	 	to	go	.	right	.
so	you	had	to	 de 	 liberate 	 ly 	 	push	your	feet	out	 side 	 ways 	 	and	--	oh	,	and	short	 step 	 s 	 	?
man	:	that	's	right	.	and	it	 seem 	 ed 	 	obvious	to	me	that	it	was	 prob 	 ably 	 	the	number	of	people	on	it	.
 interview 	 er 	 	:	 we 	 re 	 	they	 de 	 liberate 	 ly 	 	 walk 	 ing 	 	in	step	,	or	 any 	 thing 	 	like	that	?
man	:	no	,	they	just	had	to	conform	to	the	 move 	 ment 	 	of	the	bridge	.
steven	strogatz	:	all	right	,	so	that	 al 	 ready 	 	 give 	 s 	 	you	a	hint	of	what	 happen 	 ed 	 	.
think	of	the	bridge	 a 	 s 	 	 be 	 ing 	 	like	 th 	 is 	 	platform	.
think	of	the	people	 a 	 s 	 	 be 	 ing 	 	like	 metronome 	 s 	 	.
now	,	you	might	not	be	used	to	 think 	 ing 	 	of	 your 	 self 	 	 a 	 s 	 	a	metronome	,	but	after	all	,	we	do	walk	like	--	i	mean	,	we	 oscill 	 ate 	 	back	and	forth	 a 	 s 	 	we	walk	.
and	 e 	 special 	 ly 	 	if	we	start	to	walk	like	 t 	 hose 	 	people	did	,	right	?
they	all	 show 	 ed 	 	 th 	 is 	 	strange	sort	of	 s 	 k 	 ating 	 	 ga 	 it 	 	that	they	 adopt 	 ed 	 	once	the	bridge	 start 	 ed 	 	to	move	.
and	so	let	me	show	you	now	the	 foot 	 age 	 	of	the	bridge	.
but	 al 	 so 	 	,	after	you	see	the	bridge	on	 open 	 ing 	 	day	,	you	'll	see	an	 interest 	 ing 	 	clip	of	work	 d 	 one 	 	by	a	bridge	engineer	at	cambridge	named	allan	mcrobie	,	who	 figur 	 ed 	 	out	what	 happen 	 ed 	 	on	the	bridge	,	and	who	built	a	bridge	 simul 	 ator 	 	to	explain	 exact 	 ly 	 	what	the	problem	was	.
it	was	a	kind	of	 un 	 intend 	 ed 	 	positive	 feed 	 back 	 	loop	between	the	way	the	people	 walk 	 ed 	 	and	the	way	the	bridge	 beg 	 an 	 	to	move	,	that	 engineer 	 s 	 	 k 	 new 	 	 noth 	 ing 	 	about	.
 actual 	 ly 	 	,	i	think	the	first	person	you	'll	see	is	the	young	engineer	who	was	put	in	charge	of	 th 	 is 	 	project	.	 ok 	 a 	 y 	 	.
 interview 	 er 	 	:	did	 any 	 one 	 	get	hurt	?	engineer	:	no	.
 interview 	 er 	 	:	right	.	so	it	was	 quit 	 e 	 	small	--	engineer	:	 y 	 es 	 	.	 interview 	 er 	 	:	--	but	real	?
engineer	:	 absolute 	 ly 	 	.	 interview 	 er 	 	:	you	thought	,	``	oh	,	 both 	 er 	 	.	``
engineer	:	i	felt	i	was	 disappoint 	 ed 	 	about	it	.
we	'd	 s 	 pent 	 	a	lot	of	time	 design 	 ing 	 	 th 	 is 	 	bridge	,	and	we	'd	 analyz 	 ed 	 	it	,	we	'd	 check 	 ed 	 	it	to	 code 	 s 	 	--	to	 heav 	 ier 	 	 load 	 s 	 	than	the	 code 	 s 	 	--	and	here	it	was	 do 	 ing 	 	 some 	 thing 	 	that	we	did	n't	know	about	.
 interview 	 er 	 	:	you	did	n't	expect	.	engineer	:	 exact 	 ly 	 	.
 nar 	 rator 	 	:	the	most	 dramat 	 ic 	 	and	 shock 	 ing 	 	 foot 	 age 	 	 show 	 s 	 	whole	 section 	 s 	 	of	the	crowd	--	 hundred 	 s 	 	of	people	--	 ap 	 parent 	 ly 	 	 rock 	 ing 	 	from	side	to	side	in	 un 	 ison 	 	,	not	 on 	 ly 	 	with	each	other	,	but	with	the	bridge	.
 th 	 is 	 	 synchron 	 ized 	 	 move 	 ment 	 	 seem 	 ed 	 	to	be	 driv 	 ing 	 	the	bridge	.
but	how	could	the	crowd	 be 	 come 	 	 synchron 	 ized 	 	?
was	there	 some 	 thing 	 	special	about	the	 mill 	 e 	 nnium 	 	bridge	that	 caus 	 ed 	 	 th 	 is 	 	effect	?
 th 	 is 	 	was	to	be	the	focus	of	the	investigation	.
 interview 	 er 	 	:	well	,	at	last	the	 simul 	 ated 	 	bridge	is	 finish 	 ed 	 	,	and	i	can	make	it	 wo 	 bble 	 	.
now	,	allan	,	 th 	 is 	 	is	all	your	fault	,	is	n't	it	?	allan	mcrobie	:	 y 	 es 	 	.
 interview 	 er 	 	:	you	designed	 th 	 is 	 	,	 y 	 es 	 	,	 th 	 is 	 	 simul 	 ated 	 	bridge	,	and	 th 	 is 	 	,	you	reckon	,	 mimic 	 s 	 	the	action	of	the	real	bridge	?
am	:	it	 capture 	 s 	 	a	lot	of	the	physics	,	 y 	 es 	 	.
 interview 	 er 	 	:	right	.	so	if	we	get	on	it	,	we	should	be	able	to	 wo 	 bble 	 	it	,	 y 	 es 	 	?
allan	mcrobie	is	a	bridge	engineer	from	cambridge	who	wrote	to	me	,	 suggest 	 ing 	 	that	a	bridge	 simul 	 ator 	 	ought	to	 wo 	 bble 	 	in	the	same	way	 a 	 s 	 	the	real	bridge	--	 provide 	 d 	 	we	hung	it	on	 pendulum 	 s 	 	of	 exact 	 ly 	 	the	right	length	.
am	:	 th 	 is 	 	one	's	 on 	 ly 	 	a	couple	of	 ton 	 s 	 	,	so	it	's	 fair 	 ly 	 	easy	to	get	going	.
just	by	 walk 	 ing 	 	.	 interview 	 er 	 	:	well	,	it	's	 certain 	 ly 	 	going	now	.
am	:	it	 do 	 es 	 	n't	have	to	be	a	real	 d 	 angle 	 	.	just	walk	.	it	 start 	 s 	 	to	go	.
 interview 	 er 	 	:	it	's	 actual 	 ly 	 	 quit 	 e 	 	difficult	to	walk	.
you	have	to	be	 care 	 ful 	 	where	you	put	your	feet	down	,	do	n't	you	,	 be 	 cause 	 	if	you	get	it	wrong	,	it	just	 throw 	 s 	 	you	off	your	feet	.
am	:	it	 certain 	 ly 	 	 affect 	 s 	 	the	way	you	walk	,	 y 	 es 	 	.	you	ca	n't	walk	 normal 	 ly 	 	on	it	.
 interview 	 er 	 	:	no	.	if	you	try	and	put	one	foot	in	front	of	 an 	 other 	 	,	it	's	moving	your	feet	away	from	under	you	.	am	:	 y 	 es 	 	.
 interview 	 er 	 	:	so	you	've	got	to	put	your	feet	out	 side 	 ways 	 	.
so	 al 	 ready 	 	,	the	 simul 	 ator 	 	is	making	me	walk	in	 exact 	 ly 	 	the	same	way	 a 	 s 	 	our	 witness 	 es 	 	 walk 	 ed 	 	on	the	real	bridge	.
am	:	...	ice	-	 s 	 k 	 ating 	 	 ga 	 it 	 	.	there	is	n't	all	 th 	 is 	 	sort	of	snake	way	of	 walk 	 ing 	 	.
 interview 	 er 	 	:	for	a	more	convincing	experiment	,	i	 want 	 ed 	 	my	own	 open 	 ing 	 	-	day	crowd	,	the	sound	check	team	.
 the 	 ir 	 	 instruct 	 ions 	 	:	just	walk	 normal 	 ly 	 	.
it	's	 re 	 ally 	 	 intrigu 	 ing 	 	 be 	 cause 	 	 non 	 e 	 	of	these	people	is	 try 	 ing 	 	to	drive	it	.
they	're	all	 hav 	 ing 	 	some	 difficult 	 y 	 	 walk 	 ing 	 	.
and	the	 on 	 ly 	 	way	you	can	walk	 comfort 	 ably 	 	is	by	 get 	 ting 	 	in	step	.
but	then	,	of	course	,	 every 	 one 	 	is	 driv 	 ing 	 	the	bridge	.
you	ca	n't	help	it	.	you	're	 actual 	 ly 	 	 force 	 d 	 	by	the	 move 	 ment 	 	of	the	bridge	to	get	 in 	 to 	 	step	,	and	 there 	 fore 	 	to	drive	it	to	move	further	.
ss	:	all	right	,	well	,	with	that	from	the	 mini 	 stry 	 	of	 s 	 il 	 ly 	 	 walk 	 s 	 	,	 may 	 be 	 	i	'd	better	end	.	i	see	i	've	gone	over	.
but	i	hope	that	you	'll	go	 out 	 side 	 	and	see	the	world	in	a	new	way	,	to	see	all	the	 amaz 	 ing 	 	 synchron 	 y 	 	around	us	.	thank	you	.

