about	10	 year 	 s 	 	ago	,	i	took	on	the	task	to	teach	global	 develop 	 ment 	 	to	swedish	 under 	 graduate 	 	 student 	 s 	 	.	that	was	after	 hav 	 ing 	 	 s 	 pent 	 	about	20	 year 	 s 	 	together	with	african	 institution 	 s 	 	 stud 	 y 	 ing 	 	 hung 	 er 	 	in	africa	,	so	i	was	sort	of	 expect 	 ed 	 	to	know	a	little	about	the	world	.
and	i	 start 	 ed 	 	in	our	medical	university	,	karolinska	institute	,	an	 under 	 graduate 	 	course	 call 	 ed 	 	global	health	.	but	when	you	get
that	 opport 	 un 	 ity 	 	,	you	get	a	little	nervous	.	i	thought	,	these	 student 	 s 	 	in	swedish	college	 system 	 s 	 	--	so	,	i	thought	,	 may 	 be 	 	they	know	 every 	 thing 	 	i	'm	going	to	teach	them	about	.	so	i	did	a	pre	-	test	when	they	came	.
and	one	of	the	 question 	 s 	 	from	which	i	 learn 	 ed 	 	a	lot	was	 th 	 is 	 	one	:	``	which	country	 ha 	 s 	 	the	highest	child	 mortal 	 ity 	 	of	these	five	 pair 	 s 	 	?	``
one	 ha 	 s 	 	twice	the	child	 mortal 	 ity 	 	of	the	other	.	and	 th 	 is 	 	 mean 	 s 	 	that
it	's	much	 big 	 ger 	 	a	 differ 	 ence 	 	than	the	 un 	 certain 	 ty 	 	of	the	data	.
i	wo	n't	put	you	at	a	test	here	,	but	it	's	 tur 	 key 	 	,	which	is	highest	there	,	poland	,	russia	,	pakistan	and	south	africa	.
and	these	 we 	 re 	 	the	 result 	 s 	 	of	the	swedish	 student 	 s 	 	.	i	did	it	so	i	got	the	confidence	 inter 	 val 	 	,	which	is	 pre 	 tty 	 	narrow	,	and	i	got	happy	,
of	course	:	a	1.8	right	answer	out	of	five	possible	.	that	 mean 	 s 	 	that	there	was	a	place	for	a	professor	of	 inter 	 national 	 	health	--	and	for	my	course	.
but	one	late	night	,	when	i	was	 compil 	 ing 	 	the	report	i	 re 	 ally 	 	 real 	 ized 	 	my	 discover 	 y 	 	.	i	have	 show 	 n 	 	that	swedish	top	 student 	 s 	 	know	 statistic 	 ally 	 	 significant 	 ly 	 	less	about	the	world	than	the	 chimpanzee 	 s 	 	.
 be 	 cause 	 	the	chimpanzee	would	score	half	right	if	i	 g 	 ave 	 	them	two	 banana 	 s 	 	with	sri	lanka	and	 tur 	 key 	 	.	they	would	be	right	half	of	the	 case 	 s 	 	.
but	the	 student 	 s 	 	are	not	there	.	the	problem	for	me	was	not	 ignor 	 ance 	 	;	it	was	 pre 	 conceiv 	 ed 	 	 idea 	 s 	 	.
i	did	 al 	 so 	 	an	 un 	 ethic 	 al 	 	 stud 	 y 	 	of	the	 professor 	 s 	 	of	the	karolinska	institute	--	that	 hand 	 s 	 	out	the	 no 	 bel 	 	prize	in	medicine	,	and	they	are	on	par	with	the	chimpanzee	there	.
 th 	 is 	 	is	where	i	 real 	 ized 	 	that	there	was	 re 	 ally 	 	a	need	to	communicate	,	 be 	 cause 	 	the	data	of	what	's	 happen 	 ing 	 	in	the	world	and	the	child	health	of	every	country	is	 ver 	 y 	 	well	aware	.
we	did	 th 	 is 	 	 soft 	 ware 	 	which	 dis 	 play 	 s 	 	it	like	 th 	 is 	 	:	every	bubble	here	is	a	country	.
 th 	 is 	 	country	over	here	is	 chin 	 a 	 	.	 th 	 is 	 	is	india	.
the	 s 	 ize 	 	of	the	bubble	is	the	population	,	and	on	 th 	 is 	 	axis	here	i	put	 fertil 	 ity 	 	rate	.
 be 	 cause 	 	my	 student 	 s 	 	,	what	they	 s 	 aid 	 
when	they	 look 	 ed 	 	 up 	 on 	 	the	world	,	and	i	 ask 	 ed 	 	them	,	``	what	do	you	 re 	 ally 	 	think	about	the	world	?	``
well	,	i	first	 discover 	 ed 	 	that	the	 text 	 book 	 	was	tintin	,	 main 	 ly 	 	.
and	they	 s 	 aid 	 	,	``	the	world	is	still	'	we	'	and	'	them	.	'
and	we	is	western	world	and	them	is	third	world	.	``
``	and	what	do	you	mean	with	western	world	?	``	i	 s 	 aid 	 	.
``	well	,	that	's	long	life	and	small	family	,	and	third	world	is	short	life	and	large	family	.	``
so	 th 	 is 	 	is	what	i	could	 dis 	 play 	 	here	.	i	put	 fertil 	 ity 	 	rate	here	:	number	of	children	per	woman	:	one	,	two	,	three	,	four	,	up	to	about	eight	children	per	woman	.
we	have	 ver 	 y 	 	good	data	since	1962	--	1960	about	--	on	the	 s 	 ize 	 	of	 f 	 ami 	 lies 	 	in	all	 count 	 ries 	 	.
the	error	margin	is	narrow	.	here	i	put	life	 expect 	 ancy 	 	at	birth	,	from	30	 year 	 s 	 	in	some	 count 	 ries 	 	up	to	about	70	 year 	 s 	 	.
and	1962	,	there	was	 re 	 ally 	 	a	group	of	 count 	 ries 	 	here	that	was	 industrial 	 ized 	 	 count 	 ries 	 	,	and	they	had	small	 f 	 ami 	 lies 	 	and	long	 live 	 s 	 	.
and	these	 we 	 re 	 	the	 develop 	 ing 	 	 count 	 ries 	 	:	they	had	large	 f 	 ami 	 lies 	 	and	they	had	 relat 	 ively 	 	short	 live 	 s 	 	.
now	what	 ha 	 s 	 	 happen 	 ed 	 	since	1962	?	we	want	to	see	the	change	.
are	the	 student 	 s 	 	right	?	is	it	still	two	 type 	 s 	 	of	 count 	 ries 	 	?
or	have	these	 develop 	 ing 	 	 count 	 ries 	 	got	 small 	 er 	 	 f 	 ami 	 lies 	 	and	they	live	here	?
or	have	they	got	 long 	 er 	 	 live 	 s 	 	and	live	up	there	?
let	's	see	.	we	 stop 	 ped 	 	the	world	then	.	 th 	 is 	 	is	all	u.n.	 statistic 	 s 	 	that	have	 be 	 en 	 	 avail 	 able 	 	.	here	we	go	.	can	you	see	there	?
it	's	 chin 	 a 	 	there	,	moving	against	better	health	there	,	 improv 	 ing 	 	there	.
all	the	green	latin	american	 count 	 ries 	 	are	moving	 to 	 ward 	 s 	 	 small 	 er 	 	 f 	 ami 	 lies 	 	.
your	yellow	 one 	 s 	 	here	are	the	arabic	 count 	 ries 	 	,	and	they	get	 large 	 r 	 	 f 	 ami 	 lies 	 	,	but	they	--	no	,	 long 	 er 	 	life	,	but	not	 large 	 r 	 	 f 	 ami 	 lies 	 	.
the	africans	are	the	green	down	here	.	they	still	remain	here	.
 th 	 is 	 	is	india	.	indonesia	's	moving	on	 pre 	 tty 	 	fast	.
and	in	the	'80s	here	,	you	have	bangladesh	still	among	the	african	 count 	 ries 	 	there	.
but	now	,	bangladesh	--	it	's	a	miracle	that	 happen 	 s 	 	in	the	'80s	:	the	 imam 	 s 	 	start	to	promote	family	 plan 	 ning 	 	.
they	move	up	 in 	 to 	 	that	corner	.	and	in	'90s	,	we	have	the	 terr 	 ible 	 	hiv	 epi 	 demic 	 	that	 take 	 s 	 	down	the	life	 expect 	 ancy 	 	of	the	african	 count 	 ries 	 
and	all	the	rest	of	them	move	up	 in 	 to 	 	the	corner	,	where	we	have	long	 live 	 s 	 	and	small	family	,	and	we	have	a	 complete 	 ly 	 	new	world	.
let	me	make	a	 compar 	 ison 	 	 direct 	 ly 	 	between	the	 unit 	 ed 	 	 state 	 s 	 	of	america	and	vietnam	.
1964	:	america	had	small	 f 	 ami 	 lies 	 	and	long	life	;	vietnam	had	large	 f 	 ami 	 lies 	 	and	short	 live 	 s 	 	.	and	 th 	 is 	 	is	what	 happen 	 s 	 	:	the	data	 dur 	 ing 	 	the	war	 indic 	 ate 	 	that	even	with	all	the	death	,	there	was	an	 improve 	 ment 	 	of	life	 expect 	 ancy 	 	.	by	the	end	of	the	year	,	the	family	 plan 	 ning 	 	 start 	 ed 	 	in	vietnam	and	they	went	for	 small 	 er 	 	 f 	 ami 	 lies 	 	.
and	the	 unit 	 ed 	 	 state 	 s 	 	up	there	is	 get 	 ting 	 	for	 long 	 er 	 	life	,	 keep 	 ing 	 	family	 s 	 ize 	 	.	and	in	the	'80s	now	,	they	give	up	 commun 	 ist 	 	 plan 	 ning 	 	and	they	go	for	market	 eco 	 nomy 	 	,	and	it	 move 	 s 	 	 fast 	 er 	 	even	than	social	life	.	and	 to 	 day 	 	,	we	have	in	vietnam	the	same	life	 expect 	 ancy 	 	and	the	same	family	 s 	 ize 	 	here	in	vietnam	,	2003	,	 a 	 s 	 	in	 unit 	 ed 	 	 state 	 s 	 	,	1974	,	by	the	end	of	the	war	.
i	think	we	all	--	if	we	do	n't	look	in	the	data	--	we	 under 	 estimate 	 	the	tremendous	change	in	 a 	 s 	 ia 	 	,	which	was	in	social	change	before	we	saw	the	 economic 	 al 	 	change	.
let	's	move	over	to	 an 	 other 	 	way	here	in	which	we	could	 dis 	 play 	 	the	 distribut 	 ion 	 	in	the	world	of	the	income	.	 th 	 is 	 	is	the	world	 distribut 	 ion 	 	of	income	of	people	.
one	dollar	,	10	 dollar 	 s 	 	or	100	 dollar 	 s 	 	per	day	.
there	's	no	gap	between	rich	and	poor	any	 long 	 er 	 	.	 th 	 is 	 	is	a	myth	.
there	's	a	little	hump	here	.	but	there	are	people	all	the	way	.
and	if	we	look	where	the	income	 end 	 s 	 	up	--	the	income	--
 th 	 is 	 	is	100	percent	the	world	's	annual	income	.	and	the	 rich 	 est 	 	20	percent	,	they	take	out	of	that	about	74	percent	.	and	the	 poor 	 est 	 	20	percent	,	they	take	about	two	percent	.	and	 th 	 is 	 	 show 	 s 	 	that	the	 con 	 cept 	 	of	 develop 	 ing 	 	 count 	 ries 	 	is	 extrem 	 e 	 ly 	 	 doubt 	 ful 	 	.	we	think	about	aid	,	like
these	people	here	giving	aid	to	these	people	here	.	but	in	the	middle	,	we	have	most	the	world	population	,	and	they	have	now	24	percent	of	the	income	.
we	heard	it	in	other	 form 	 s 	 	.	and	who	are	these	?
where	are	the	different	 count 	 ries 	 	?	i	can	show	you	africa	.
 th 	 is 	 	is	africa	.	10	percent	the	world	population	,	most	in	poverty	.
 th 	 is 	 	is	oecd	.	the	rich	country	.	the	country	club	of	the	u.n	.
and	they	are	over	here	on	 th 	 is 	 	side	.	 quit 	 e 	 	an	 over 	 lap 	 	between	africa	and	oecd	.
and	 th 	 is 	 	is	latin	america	.	it	 ha 	 s 	 	 every 	 thing 	 	on	 th 	 is 	 	earth	,	from	the	 poor 	 est 	 	to	the	 rich 	 est 	 	,	in	latin	america	.
and	on	top	of	that	,	we	can	put	east	europe	,	we	can	put	east	 a 	 s 	 ia 	 	,	and	we	put	south	 a 	 s 	 ia 	 	.	and	how	did	it	look	like	if	we	go	back	in	time	,	to	about	1970	?	then	there	was	more	of	a	hump	.
and	we	have	most	who	lived	in	absolute	poverty	 we 	 re 	 	asians	.
the	problem	in	the	world	was	the	poverty	in	 a 	 s 	 ia 	 	.	and	if	i	now	let	the	world	move	forward	,	you	will	see	that	while	population	 in 	 crease 	 	,	there	are	 hundred 	 s 	 	of	 million 	 s 	 	in	 a 	 s 	 ia 	 	 get 	 ting 	 	out	of	poverty	and	some	 other 	 s 	 	 get 	 ting 	 	 in 	 to 	 	poverty	,	and	 th 	 is 	 	is	the	pattern	we	have	 to 	 day 	 	.
and	the	best	 project 	 ion 	 	from	the	world	bank	is	that	 th 	 is 	 	will	happen	,	and	we	will	not	have	a	 divid 	 ed 	 	world	.	we	'll	have	most	people	in	the	middle	.
of	course	it	's	a	 log 	 arithmic 	 	scale	here	,	but	our	 con 	 cept 	 	of	 eco 	 nomy 	 	is	growth	with	percent	.	we	look	 up 	 on 	 	it	 a 	 s 	 	a	 possibil 	 ity 	 	of	 percent 	 ile 	 	 in 	 crease 	 	.	if	i	change	 th 	 is 	 	,	and	i	take	gdp	per	capita	 in 	 stead 	 	of	family	income	,	and	i	turn	these	individual	data	 in 	 to 	 	 region 	 al 	 	data	of	gross	domestic	product	,	and	i	take	the	 region 	 s 	 	down	here	,	the	 s 	 ize 	 	of	the	bubble	is	still	the	population	.
and	you	have	the	oecd	there	,	and	you	have	sub	-	saharan	africa	there	,	and	we	take	off	the	arab	 state 	 s 	 	there	,	coming	both	from	africa	and	from	 a 	 s 	 ia 	 	,	and	we	put	them	 separat 	 e 	 ly 	 	,	and	we	can	expand	 th 	 is 	 	axis	,	and	i	can	give	it	a	new	dimension	here	,	by	 add 	 ing 	 	the	social	 value 	 s 	 	there	,	child	 surviv 	 al 	 	.
now	i	have	money	on	that	axis	,	and	i	have	the	 possibil 	 ity 	 	of	children	to	 surviv 	 e 	 	there	.
in	some	 count 	 ries 	 	,	99.7	percent	of	children	 surviv 	 e 	 	to	five	 year 	 s 	 	of	age	;
 other 	 s 	 	,	 on 	 ly 	 	70.	and	here	it	 seem 	 s 	 	there	is	a	gap	between	oecd	,	latin	america	,	east	europe	,	east	 a 	 s 	 ia 	 	,	arab	 state 	 s 	 	,	south	 a 	 s 	 ia 	 	and	sub	-	saharan	africa	.
the	 linear 	 ity 	 	is	 ver 	 y 	 	strong	between	child	 surviv 	 al 	 	and	money	.
but	let	me	split	sub	-	saharan	africa	.	health	is	there	and	better	health	is	up	there	.
i	can	go	here	and	i	can	split	sub	-	saharan	africa	 in 	 to 	 	 it 	 s 	 	 count 	 ries 	 	.
and	when	it	burst	,	the	 s 	 ize 	 	of	 it 	 s 	 	country	bubble	is	the	 s 	 ize 	 	of	the	population	.
sierra	leone	down	there	.	mauritius	is	up	there	.	mauritius	was	the	first	country	to	get	away	with	trade	 bar 	 rier 	 s 	 	,	and	they	could	sell	 the 	 ir 	 	sugar	--
they	could	sell	 the 	 ir 	 	 text 	 ile 	 s 	 	--	on	equal	 term 	 s 	 	 a 	 s 	 	the	people	in	europe	and	north	america	.
there	's	a	huge	 differ 	 ence 	 	between	africa	.	and	ghana	is	here	in	the	middle	.
in	sierra	leone	,	 human 	 itarian 	 	aid	.
here	in	uganda	,	 develop 	 ment 	 	aid	.	here	,	time	to	invest	;	there	,	you	can	go	for	a	 holi 	 day 	 	.	it	's	a	tremendous	 vari 	 ation 	 	 with 	 in 	 	africa	which	we	 rare 	 ly 	 	often	make	--	that	it	's	equal	 every 	 thing 	 	.
i	can	split	south	 a 	 s 	 ia 	 	here	.	india	's	the	big	bubble	in	the	middle	.
but	a	huge	 differ 	 ence 	 	between	afghanistan	and	sri	lanka	.
i	can	split	arab	 state 	 s 	 	.	how	are	they	?	same	climate	,	same	culture	,	same	 relig 	 ion 	 	--	huge	 differ 	 ence 	 	.	even	between	 neighbor 	 s 	 	.
yemen	,	civil	war	.	 unit 	 ed 	 	arab	emirate	,	money	which	was	 quit 	 e 	 	 equal 	 ly 	 	and	well	used	.
not	 a 	 s 	 	the	myth	is	.	and	that	 include 	 s 	 	all	the	children	of	the	foreign	 work 	 ers 	 	who	are	in	the	country	.
data	is	often	better	than	you	think	.	 man 	 y 	 	people	say	data	is	bad	.
there	is	an	 un 	 certain 	 ty 	 	margin	,	but	we	can	see	the	 differ 	 ence 	 	here	:	cambodia	,	singapore	.	the	 differ 	 ence 	 s 	 	are	much	 big 	 ger 	 	than	the	 weak 	 ness 	 	of	the	data	.	east	europe	:	soviet	 eco 	 nomy 	 	for	a	long	time	,	but	they	come	out	after	10	 year 	 s 	 	 ver 	 y 	 	,	 ver 	 y 	 	 different 	 ly 	 	.	and	there	is	latin	america	.
 to 	 day 	 	,	we	do	n't	have	to	go	to	cuba	to	find	a	 health 	 y 	 	country	in	latin	america	.
chile	will	have	a	lower	child	 mortal 	 ity 	 	than	cuba	 with 	 in 	 	some	few	 year 	 s 	 	from	now	.
and	here	we	have	high	-	income	 count 	 ries 	 	in	the	oecd	.
and	we	get	the	whole	pattern	here	of	the	world	,	which	is	more	or	less	like	 th 	 is 	 	.	and	if	we	look	at	it	,	how	it	 look 	 s 	 	--	the	world	,	in	1960	,	it	 start 	 s 	 	to	move	.	1960	.
 th 	 is 	 	is	mao	tse	-	tung	.	he	 br 	 ought 	 	health	to	 chin 	 a 	 	.	and	then	he	 di 	 ed 	 	.
and	then	deng	xiaoping	came	and	 br 	 ought 	 	money	to	 chin 	 a 	 	,	and	 br 	 ought 	 	them	 in 	 to 	 	the	 main 	 stream 	 	 aga 	 in 	 	.
and	we	have	 s 	 een 	 	how	 count 	 ries 	 	move	in	different	 direction 	 s 	 	like	 th 	 is 	 	,	so	it	's	sort	of	difficult	to	get	an	 ex 	 ample 	 	country	which	 show 	 s 	 	the	pattern	of	the	world	.
but	i	would	like	to	 br 	 ing 	 	you	back	to	about	here	at	1960	.
i	would	like	to	 compar 	 e 	 	south	korea	,	which	is	 th 	 is 	 	one	,	with	brazil	,	which	is	 th 	 is 	 	one	.	the	label	went	away	for	me	here	.	and	i	would	like	to	 compar 	 e 	 	uganda	,	which	is	there	.	and	i	can	run	it	forward	,	like	 th 	 is 	 	.
and	you	can	see	how	south	korea	is	making	a	 ver 	 y 	 	,	 ver 	 y 	 	fast	 advance 	 ment 	 	,	 where 	 a 	 s 	 	brazil	is	much	 s 	 lower 	 	.
and	if	we	move	back	 aga 	 in 	 	,	here	,	and	we	put	on	 trail 	 s 	 	on	them	,	like	 th 	 is 	 	,	you	can	see	 aga 	 in 	 	that	the	speed	of	 develop 	 ment 	 	is	 ver 	 y 	 	,	 ver 	 y 	 	different	,	and	the	 count 	 ries 	 	are	moving	more	or	less	in	the	same	rate	 a 	 s 	 	money	and	health	,	but	it	 seem 	 s 	 	you	can	move	much	 fast 	 er 	 	if	you	are	 health 	 y 	 	first	than	if	you	are	 wealth 	 y 	 	first	.
and	to	show	that	,	you	can	put	on	the	way	of	 unit 	 ed 	 	arab	emirate	.
they	came	from	here	,	a	mineral	country	.	they	 cache 	 d 	 	all	the	oil	;	they	got	all	the	money	;	but	health	can	not	be	 b 	 ought 	 	at	the	 super 	 market 	 	.
you	have	to	invest	in	health	.	you	have	to	get	 kid 	 s 	 	 in 	 to 	 	 school 	 ing 	 	.
you	have	to	train	health	staff	.	you	have	to	 educ 	 ate 	 	the	population	.
and	sheikh	sayed	did	that	in	a	 fair 	 ly 	 	good	way	.
in	spite	of	 fall 	 ing 	 	oil	 price 	 s 	 	,	he	 br 	 ought 	 	 th 	 is 	 	country	up	here	.
so	we	've	got	a	much	more	 main 	 stream 	 	 appear 	 ance 	 	of	the	world	,	where	all	 count 	 ries 	 	tend	to	use	 the 	 ir 	 	money	better	than	they	used	in	the	past	.	now	,	 th 	 is 	 	is	,	more	or	less	,	if	you	look	at	the	average	data	of	the	 count 	 ries 	 	--	they	are	like	 th 	 is 	 	.
now	that	's	 danger 	 ous 	 	,	to	use	average	data	,	 be 	 cause 	 	there	is	 s 	 uch 	 	a	lot	of	 differ 	 ence 	 	 with 	 in 	 	 count 	 ries 	 	.	so	if	i	go	and	look	here	,	we	can	see	that	uganda	 to 	 day 	 	is	where	south	korea	was	1960	.	if	i	split	uganda	,	there	's	 quit 	 e 	 	a	 differ 	 ence 	 	 with 	 in 	 	uganda	.	these	are	the	 quint 	 ile 	 s 	 	of	uganda	.
the	 rich 	 est 	 	20	percent	of	ugandans	are	there	.
the	 poor 	 est 	 	are	down	there	.	if	i	split	south	africa	,	it	's	like	 th 	 is 	 	.
and	if	i	go	down	and	look	at	niger	,	where	there	was	 s 	 uch 	 	a	 terr 	 ible 	 	famine	,	 last 	 ly 	 	,	it	's	like	 th 	 is 	 	.	the	20	percent	 poor 	 est 	 	of	niger	is	out	here	,	and	the	20	percent	 rich 	 est 	 	of	south	africa	is	there	,
and	yet	we	tend	to	discuss	on	what	 solution 	 s 	 	there	should	be	in	africa	.
 every 	 thing 	 	in	 th 	 is 	 	world	 exist 	 s 	 	in	africa	.	and	you	ca	n't	discuss	universal	access	to	hiv	[	medicine	]	for	that	 quint 	 ile 	 	up	here	with	the	same	 strat 	 e 	 gy 	 	 a 	 s 	 	down	here	.	the	 improve 	 ment 	 	of	the	world	must	be	 high 	 ly 	 	 contextual 	 ized 	 	,	and	it	's	not	relevant	to	have	it	on	 region 	 al 	 	level	.	we	must	be	much	more	 detail 	 ed 	 	.
we	find	that	 student 	 s 	 	get	 ver 	 y 	 	 excit 	 ed 	 	when	they	can	use	 th 	 is 	 	.
and	even	more	policy	makers	and	the	corporate	 sector 	 s 	 	would	like	to	see	how	the	world	is	changing	.	now	,	why	 do 	 es 	 	n't	 th 	 is 	 	take	place	?
why	are	we	not	using	the	data	we	have	?	we	have	data	in	the	 unit 	 ed 	 	 nation 	 s 	 	,	in	the	national	 statistic 	 al 	 	 age 	 ncies 	 	and	in	 un 	 ive 	 rs 	 ities 	 	and	other	non	-	 government 	 al 	 	 organ 	 ization 	 s 	 	.
 be 	 cause 	 	the	data	is	 hid 	 den 	 	down	in	the	 data 	 base 	 s 	 	.
and	the	public	is	there	,	and	the	 inter 	 net 	 	is	there	,	but	we	have	still	not	used	it	 effective 	 ly 	 	.
all	that	information	we	saw	changing	in	the	world	 do 	 es 	 	not	include	 public 	 ly 	 	-	funded	 statistic 	 s 	 	.	there	are	some	web	 page 	 s 	 	like	 th 	 is 	 	,	you	know	,	but	they	take	some	 nourish 	 ment 	 	down	from	the	 data 	 base 	 s 	 	,	but	people	put	 price 	 s 	 	on	them	,	stupid	 pass 	 word 	 s 	 	and	 bor 	 ing 	 	 statistic 	 s 	 	.
and	 th 	 is 	 	wo	n't	work	.	so	what	is	 need 	 ed 	 	?	we	have	the	 data 	 base 	 s 	 	.
it	's	not	the	new	 data 	 base 	 	you	need	.	we	have	 wonder 	 ful 	 	design	 tool 	 s 	 	,	and	more	and	more	are	 add 	 ed 	 	up	here	.	so	we	 start 	 ed 	 	a	 non 	 profit 	 	venture	which	we	 call 	 ed 	 	--	 link 	 ing 	 	data	to	design	--	we	call	it	gapminder	,	from	the	london	 under 	 ground 	 	,	where	they	 war 	 n 	 	you	,	``	mind	the	gap	.	``	so	we	thought	gapminder	was	appropriate	.
and	we	 start 	 ed 	 	to	write	 soft 	 ware 	 	which	could	link	the	data	like	 th 	 is 	 	.
and	it	was	n't	that	difficult	.	it	took	some	person	 year 	 s 	 	,	and	we	have	 produce 	 d 	 	 anim 	 ations 	 	.
you	can	take	a	data	set	and	put	it	there	.
we	are	 liber 	 ating 	 	u.n.	data	,	some	few	u.n.	 organ 	 ization 	 	.
some	 count 	 ries 	 	accept	that	 the 	 ir 	 	 data 	 base 	 s 	 	can	go	out	on	the	world	,	but	what	we	 re 	 ally 	 	need	is	,	of	course	,	a	search	function	.
a	search	function	where	we	can	copy	the	data	up	to	a	 search 	 able 	 	format	and	get	it	out	in	the	world	.	and	what	do	we	hear	when	we	go	around	?
i	've	 d 	 one 	 	 anthropo 	 logy 	 	on	the	main	 statistic 	 al 	 	 unit 	 s 	 	.	 every 	 one 	 	 say 	 s 	 	,	``	it	's	 im 	 possible 	 	.	 th 	 is 	 	ca	n't	be	 d 	 one 	 	.	our	information	is	so	peculiar	in	detail	,	so	that	can	not	be	 search 	 ed 	 	 a 	 s 	 	 other 	 s 	 	can	be	 search 	 ed 	 	.
we	can	not	give	the	data	free	to	the	 student 	 s 	 	,	free	to	the	 entrepreneur 	 s 	 	of	the	world	.	``
but	 th 	 is 	 	is	what	we	would	like	to	see	,	is	n't	it	?
the	 public 	 ly 	 	-	funded	data	is	down	here	.
and	we	would	like	 flower 	 s 	 	to	grow	out	on	the	net	.
and	one	of	the	 cruci 	 al 	 	 point 	 s 	 	is	to	make	them	 search 	 able 	 	,	and	then	people	can	use	the	different	design	tool	to	animate	it	there	.
and	i	have	a	 pre 	 tty 	 	good	news	for	you	.	i	have	a	good	news	that	the	present	,
new	head	of	u.n.	 statistic 	 s 	 	,	he	 do 	 es 	 	n't	say	it	's	 im 	 possible 	 	.
he	 on 	 ly 	 	 say 	 s 	 	,	``	we	ca	n't	do	it	.	``
and	that	's	a	 quit 	 e 	 	clever	guy	,	huh	?
so	we	can	see	a	lot	 happen 	 ing 	 	in	data	in	the	coming	 year 	 s 	 	.
we	will	be	able	to	look	at	income	 distribut 	 ions 	 	in	 complete 	 ly 	 	new	ways	.
 th 	 is 	 	is	the	income	 distribut 	 ion 	 	of	 chin 	 a 	 	,	1970	.
the	income	 distribut 	 ion 	 	of	the	 unit 	 ed 	 	 state 	 s 	 	,	1970	.
 al 	 most 	 	no	 over 	 lap 	 	.	 al 	 most 	 	no	 over 	 lap 	 	.	and	what	 ha 	 s 	 	 happen 	 ed 	 	?
what	 ha 	 s 	 	 happen 	 ed 	 	is	 th 	 is 	 	:	that	 chin 	 a 	 	is	growing	,	it	's	not	so	equal	any	 long 	 er 	 	,	and	it	's	 appear 	 ing 	 	here	,	 overlook 	 ing 	 	the	 unit 	 ed 	 	 state 	 s 	 	.
 al 	 most 	 	like	a	ghost	,	is	n't	it	,	huh	?
it	's	 pre 	 tty 	 	 scar 	 y 	 	.	but	i	think	it	's	 ver 	 y 	 	 import 	 ant 	 	to	have	all	 th 	 is 	 	information	.
we	need	 re 	 ally 	 	to	see	it	.	and	 in 	 stead 	 	of	looking	at	 th 	 is 	 	,	i	would	like	to	end	up	by	 show 	 ing 	 	the	 inter 	 net 	 	 user 	 s 	 	per	1,000	.
in	 th 	 is 	 	 soft 	 ware 	 	,	we	access	about	500	 vari 	 able 	 s 	 	from	all	the	 count 	 ries 	 	 quit 	 e 	 	 eas 	 ily 	 	.
it	 take 	 s 	 	some	time	to	change	for	 th 	 is 	 	,	but	on	the	 axis 	 es 	 	,	you	can	 quit 	 e 	 	 eas 	 ily 	 	get	any	 vari 	 able 	 	you	would	like	to	have	.
and	the	thing	would	be	to	get	up	the	 data 	 base 	 s 	 	free	,	to	get	them	 search 	 able 	 	,	and	with	a	second	click	,	to	get	them	 in 	 to 	 	the	graphic	 format 	 s 	 	,	where	you	can	 instant 	 ly 	 	understand	them	.
now	,	 statistic 	 ians 	 	 do 	 es 	 	n't	like	it	,	 be 	 cause 	 	they	say	that	 th 	 is 	 	will	not	show	the	 re 	 ality 	 	;	we	have	to	have	 statistic 	 al 	 	,	 analytic 	 al 	 	 method 	 s 	 	.
but	 th 	 is 	 	is	 hypo 	 thesis 	 	-	generating	.
i	end	now	with	the	world	.	there	,	the	 inter 	 net 	 	is	coming	.
the	number	of	 inter 	 net 	 	 user 	 s 	 	are	going	up	like	 th 	 is 	 	.	 th 	 is 	 	is	the	gdp	per	capita	.
and	it	's	a	new	technology	coming	in	,	but	then	 amaz 	 ing 	 ly 	 	,	how	well	it	 fit 	 s 	 	to	the	 eco 	 nomy 	 	of	the	 count 	 ries 	 	.	that	's	why	the	100	dollar	computer	will	be	so	 import 	 ant 	 	.	but	it	's	a	nice	 tend 	 ency 	 	.
it	's	 a 	 s 	 	if	the	world	is	 flatten 	 ing 	 	off	,	is	n't	it	?	these	 count 	 ries 	 	are	 lift 	 ing 	 	more	than	the	 eco 	 nomy 	 	and	will	be	 ver 	 y 	 	 interest 	 ing 	 	to	follow	 th 	 is 	 	over	the	year	,	 a 	 s 	 	i	would	like	you	to	be	able	to	do	with	all	the	 public 	 ly 	 	funded	data	.	thank	you	 ver 	 y 	 	much	.

