le	10	 sept 	 embre 	 	,	au	matin	de	mon	 sept 	 ième 	 	anniversaire	,	je	suis	 descendu 	 e 	 	dans	la	cuisine	,	où	ma	mère	 fais 	 ait 	 	la	 vais 	 s 	 elle 	 	 e 	 t 	 	mon	père	lisait	le	journal	,	je	me	suis	 arrêt 	 ée 	 	sur	le	pas	de	la	porte	,	 e 	 t 	 	ils	 m' 	 ont 	 	dit	,	``	 jo 	 yeux 	 	anniversaire	``	.	 e 	 t 	 	j'ai	 répond 	 u 	 	,	``	j'ai	sept	 an 	 s 	 	.	``
mon	père	a	souri	 e 	 t 	 	dit	:	``	tu	 s 	 ais 	 	ce	que	cela	signifie	,	n'est	-	ce	pas	?	``
j'ai	dit	``	oui	,	que	je	vais	avoir	une	fête	 e 	 t 	 	un	gâteau	 e 	 t 	 	plein	de	 cad 	 eaux 	 	?	``	.	mon	 per 	 e 	 	a	dit	``	 e 	 h 	 	bien	,	oui	,	 mai 	 s 	 	,	 e 	 t 	 	c'est	plus	important	,	à	7	 an 	 s 	 	tu	 a 	 s 	 	atteint	 l' 	 âge 	 	de	raison	,	 e 	 t 	 	tu	peux	donc	 com 	 mettre 	 	tous	les	 pé 	 ché 	 s 	 	contre	dieu	 e 	 t 	 	les	 homme 	 s 	 	.	``
 j' 	 avais 	 	 dé 	 jà 	 	entendu	 parle 	 r 	 	de	 ce 	 tte 	 	expression	,	``	 l' 	 âge 	 	de	raison	``	soeur	marie	kevin	nous	en	avait	parlé	sans	cesse	dans	ma	classe	de	ce	1.	 mai 	 s 	 	quand	elle	en	 parl 	 ait 	 	,	 l' 	 expression 	 	était	prise	dans	 l' 	 excitation 	 	des	 prépa 	 r 	 atifs 	 	de	 not 	 re 	 	première	 commun 	 ion 	 	 e 	 t 	 	confession	;	tout	le	monde	 s 	 avait 	 	que	 l' 	 important 	 	 c' 	 était 	 	la	robe	blanche	 e 	 t 	 	le	 voil 	 e 	 	,	 e 	 t 	 	je	 n' 	 avais 	 	pas	 vrai 	 ment 	 	fait	attention	à	 ce 	 tte 	 	expression	``	 l' 	 âge 	 	de	raison	``	j'ai	donc	dit	``	oui	,	oui	,	 l' 	 âge 	 	de	raison	,	 qu' 	 est 	 	-	ce	que	ça	veut	dire	 dé 	 jà 	 	?	``
mon	père	m'a	dit	``	 e 	 t 	 	bien	,	les	 cathol 	 iques 	 	 pense 	 nt 	 	que	dieu	 s 	 ait 	 	que	les	petits	 enfant 	 s 	 	ne	font	pas	la	différence	entre	le	bien	 e 	 t 	 	le	mal	 mai 	 s 	 	à	sept	 an 	 s 	 	,	tu	 s 	 ais 	 	ce	que	tu	fais	.
tu	es	 grand 	 e 	 	,	tu	 a 	 s 	 	atteint	 l' 	 age 	 	de	raison	,	 e 	 t 	 	 main 	 tenant 	 	dieu	prend	des	 note 	 s 	 	sur	toi	 e 	 t 	 	commence	ton	dossier	permanent	.	``
alors	j'ai	dit	``	oh	.	 mai 	 s 	 	 attend 	 ez 	 	,	vous	voulez	dire	que	tout	ce	temps	,	 jus 	 qu' 	 à 	 	aujourd'hui	,	quand	je	 fais 	 ais 	 	des	 bonne 	 s 	 	 action 	 s 	 	,	dieu	ne	l'a	pas	 remarqu 	 é 	 	?	``
 e 	 t 	 	ma	mère	m'a	dit	,	``	moi	,	j'ai	 remarqu 	 é 	 	``	je	me	suis	dit	``	pourquoi	est	-	ce	que	je	ne	 s 	 avais 	 	pas	ça	avant	?
pourquoi	je	n'ai	pas	enregistré	ça	quand	ils	m'en	 parl 	 aient 	 	?
 tout 	 es 	 	 ce 	 s 	 	 bonne 	 s 	 	 action 	 s 	 	 e 	 t 	 	pas	de	récompense	.
 e 	 t 	 	,	le	 pi 	 re 	 	,	c'est	que	 j' 	 avais 	 	appris	 ce 	 tte 	 	 in 	 formation 	 	de	la	plus	haute	importance	le	jour	où	 ce 	 tte 	 	 in 	 formation 	 	 m' 	 était 	 	inutile	``	j'ai	donc	dit	``	 mai 	 s 	 	,	papa	,	maman	,	 e 	 t 	 	le	père	 no 	 ël 	 	?
je	veux	dire	,	le	père	 no 	 ël 	 	 s 	 ait 	 	si	on	a	été	bon	ou	mauvais	,	pas	vrai	?	``
 e 	 t 	 	mon	père	m'a	dit	``	oui	,	 mai 	 s 	 	,	ma	 chéri 	 e 	 	,	je	pense	que	ça	ne	compte	 qu' 	 entre 	 	_UNK_	 e 	 t 	 	 no 	 ël 	 	.	``
 e 	 t 	 	ma	mère	a	dit	:	``	oh	,	bob	,	allons	.	on	peut	le	lui	dire	.
elle	a	sept	 an 	 s 	 	après	tout	.	julie	,	il	 n' 	 y 	 	a	pas	de	père	 no 	 ël 	 	.	``
bon	,	 ce 	 tte 	 	nouvelle	ne	m'a	pas	trop	 boule 	 versée 	 	.
mes	 parent 	 s 	 	avaient	 ce 	 tte 	 	explication	 compliqué 	 e 	 	à	propos	du	père	 no 	 ël 	 	;	ils	lui	avaient	parlé	 e 	 t 	 	avaient	 décid 	 é 	 	ensemble	qu'au	lieu	de	nous	amener	des	 cad 	 eaux 	 	le	soir	du	 réveil 	 lon 	 	comme	il	le	 fais 	 ait 	 	pour	 tout 	 es 	 	les	 autre 	 s 	 	 famille 	 s 	 	qui	 pouv 	 aient 	 	ouvrir	 leur 	 s 	 	 cad 	 eaux 	 	le	matin	de	 no 	 ël 	 	 not 	 re 	 	famille	 laisser 	 ait 	 	plus	de	temps	au	père	 no 	 ël 	 	:	il	viendrait	pendant	que	nous	étions	à	la	messe	de	9	heures	le	matin	de	 no 	 ël 	 	,	 mai 	 s 	 	 seul 	 ement 	 	si	tous	les	 enfant 	 s 	 	étaient	 calme 	 s 	 	cela	 m' 	 avait 	 	rendu	bien	 suspi 	 cieuse 	 	.
 c' 	 était 	 	clair	que	 c' 	 était 	 	 no 	 s 	 	 parent 	 s 	 	qui	nous	 donn 	 aient 	 	les	 cad 	 eaux 	 	.
mon	père	avait	un	style	très	particulier	pour	 emballe 	 r 	 	les	 cad 	 eaux 	 	,	 e 	 t 	 	 l' 	 écriture 	 	de	ma	mère	était	très	 pro 	 che 	 	de	celle	du	père	 no 	 ël 	 	.
 e 	 t 	 	puis	,	pourquoi	le	père	 no 	 ël 	 	 cherche 	 rait 	 	-	il	à	 gagne 	 r 	 	du	temps	,	en	 re 	 venant 	 	nous	voir	après	avoir	visité	tout	le	monde	?
il	 n' 	 y 	 	avait	 qu'un 	 e 	 	 con 	 clusion 	 	à	tirer	de	 ce 	 tte 	 	montagne	de	 preuve 	 s 	 	:	 not 	 re 	 	famille	était	trop	étrange	 e 	 t 	 	bizarre	même	pour	le	père	 no 	 ël 	 	,	 e 	 t 	 	 no 	 s 	 	 pauvre 	 s 	 	 parent 	 s 	 	 tent 	 aient 	 	de	nous	 protége 	 r 	 	de	la	honte	,	de	 l' 	 humil 	 iation 	 	 d' 	 e 	 tre 	 	 rejet 	 és 	 	par	le	père	 no 	 ël 	 	,	qui	est	 jo 	 yeux 	 	,	 mai 	 s 	 	il	faut	bien	 l' 	 avoue 	 r 	 	,	très	critique	.
donc	,	quand	j'ai	appris	qu'il	 n' 	 y 	 	avait	pas	de	père	 no 	 ël 	 	du	tout	,	 c' 	 était 	 	une	 sort 	 e 	 	de	 soulage 	 ment 	 	.
j'ai	 quitt 	 é 	 	la	cuisine	sans	être	 choqué 	 e 	 	à	cause	du	père	 no 	 ël 	 	,	 mai 	 s 	 	 j' 	 étais 	 	 abasourdi 	 e 	 	par	le	fait	que	 j' 	 avais 	 	 manqu 	 é 	 	 ce 	 tte 	 	histoire	 d' 	 âge 	 	de	raison	.
 c' 	 était 	 	trop	tard	pour	moi	,	 mai 	 s 	 	je	 pouv 	 ais 	 	peut	-	être	aider	 quel 	 qu'un 	 	 d' 	 autre 	 	,	 quel 	 qu'un 	 	qui	pourrait	utiliser	 l'in 	 formation 	 	.
ils	 dev 	 aient 	 	 correspond 	 re 	 	à	deux	 crit 	 ères 	 	:	ils	 dev 	 aient 	 	être	assez	 âgé 	 s 	 	pour	 comprend 	 re 	 	le	concept	 d' 	 âge 	 	de	raison	,	 mai 	 s 	 	avoir	moins	de	sept	 an 	 s 	 	.
la	réponse	était	simple	:	mon	frère	bill	,	qui	avait	six	 an 	 s 	 	.
j'ai	fini	par	trouver	bill	à	un	 pât 	 é 	 	de	 maison 	 s 	 	de	chez	nous	,	dans	la	cour	de	 ré 	 cré 	 	de	 l' 	 école 	 	.	 c' 	 était 	 	un	 s 	 am 	 e 	 di 	 	,	 e 	 t 	 	il	était	tout	seul	,	en	train	de	 tape 	 r 	 	un	ballon	contre	un	mur	.
j'ai	couru	vers	lui	 e 	 t 	 	j'ai	dit	``	bill	!
je	viens	 d' 	 apprendre 	 	que	 l' 	 âge 	 	de	raison	démarre	quand	on	a	sept	 an 	 s 	 	,	à	 parti 	 r 	 	de	là	tu	peux	 com 	 mettre 	 	 tout 	 es 	 	 sort 	 es 	 	de	 pé 	 ché 	 s 	 	contre	dieu	 e 	 t 	 	les	 homme 	 s 	 	``	.	 e 	 t 	 	bill	dit	``	 e 	 t 	 	alors	?	``	.	alors	j'ai	dit	,	``	alors	?	tu	 a 	 s 	 	six	 an 	 s 	 	,	tu	 a 	 s 	 	un	an	pour	faire	tout	ce	que	tu	veux	 e 	 t 	 	dieu	ne	fait	pas	attention	``	il	a	encore	dit	``	 e 	 t 	 	alors	?	``	 e 	 t 	 	j'ai	dit	``	 e 	 t 	 	alors	?	alors	tout	!	``	 e 	 t 	 	je	suis	 parti 	 e 	 	en	courant	.	 j' 	 étais 	 	en	 col 	 ère 	 	contre	lui	 mai 	 s 	 	quand	j'ai	atteint	le	haut	des	 marche 	 s 	 	,	je	me	suis	 retour 	 née 	 	 e 	 t 	 	dit	``	oh	,	 e 	 t 	 	au	fait	bill	:	le	père	 no 	 ël 	 	 n'exist 	 e 	 	pas	``	en	 re 	 van 	 che 	 	,	je	ne	le	 s 	 avais 	 	pas	à	 l' 	 époque 	 	,	 mai 	 s 	 	je	n'ai	pas	eu	sept	 an 	 s 	 	le	10	 sept 	 embre 	 	.
pour	mes	13	 an 	 s 	 	,	_UNK_	une	fête	pour	mes	 amie 	 s 	 	 mai 	 s 	 	 quelque 	 s 	 	 semaine 	 s 	 	_UNK_	ma	mère	m'a	prise	à	part	 e 	 t 	 	m'a	dit	``	il	faut	que	je	te	parle	.
ton	anniversaire	n'est	pas	le	10	 sept 	 embre 	 	.	c'est	le	10	octobre	.	 e 	 t 	 	j'ai	dit	``	quoi	?	``
elle	a	dit	``	écoute	,	la	date	limite	pour	 l' 	 entrée 	 	en	 maternel 	 le 	 	était	le	15	 sept 	 embre 	 	``	``	 e 	 t 	 	donc	,	je	leur	ait	dit	que	ton	anniversaire	était	le	10	 sept 	 embre 	 	 e 	 t 	 	pour	être	 sûr 	 e 	 	que	tu	ne	_UNK_	pas	la	 mè 	 che 	 	,	j'ai	 commenc 	 é 	 	à	te	dire	que	ton	anniversaire	était	le	10	 sept 	 embre 	 	.
 mai 	 s 	 	,	julie	,	tu	étais	prête	à	aller	à	 l' 	 école 	 	,	ma	 chéri 	 e 	 	,	tu	étais	tout	à	fait	prête	 mai 	 s 	 	quand	 j' 	 y 	 	pense	,	quand	 j' 	 avais 	 	4	 an 	 s 	 	,	 j' 	 étais 	 	la	plus	 âgé 	 e 	 	des	4	 enfant 	 s 	 	,	 e 	 t 	 	ma	mère	était	enceinte	,	donc	je	pense	que	ce	 qu' 	 elle 	 	 voul 	 ait 	 	dire	est	 qu' 	 elle 	 	était	tout	à	fait	prête	,	elle	était	tout	à	fait	prête	.	puis	elle	a	dit	,	``	ne	 t' 	 inquiète 	 	pas	julie	,	tous	les	 an 	 s 	 	le	10	octobre	,	quand	 c' 	 était 	 	ton	anniversaire	 mai 	 s 	 	que	tu	ne	le	 s 	 avais 	 	pas	,	je	_UNK_	que	tu	 mange 	 s 	 	un	morceau	de	gâteau	.	``
ce	qui	était	 réconfort 	 ant 	 	,	 mai 	 s 	 	inquiétant	.
ma	mère	avait	 fê 	 té 	 	mon	anniversaire	avec	moi	,	 mai 	 s 	 	sans	moi	.
ce	qui	 m' 	 embêt 	 ait 	 	le	plus	dans	 ce 	 tte 	 	histoire	 n' 	 était 	 	pas	que	je	 dev 	 ais 	 	 change 	 r 	 	la	date	de	la	fête	avec	mes	 amie 	 s 	 	,	ce	qui	 m' 	 embêt 	 ait 	 	 c' 	 était 	 	que	je	 n' 	 étais 	 	plus	du	signe	de	la	 vier 	 ge 	 	.
 j' 	 avais 	 	un	 post 	 er 	 	de	ce	signe	dans	ma	chambre	je	 lis 	 ais 	 	mon	horoscope	tous	les	 jour 	 s 	 	,	 e 	 t 	 	ça	me	 correspond 	 ait 	 	 complète 	 ment 	 	.
 j' 	 était 	 	donc	du	signe	de	la	balance	?
je	suis	allée	en	ville	pour	acheter	le	 post 	 er 	 	de	la	balance	.
le	 post 	 er 	 	de	la	 vier 	 ge 	 	 représent 	 e 	 	une	belle	femme	aux	 che 	 veux 	 	 long 	 s 	 	,	qui	 s 	 e 	 	_UNK_	au	bord	de	 l' 	 eau 	 	,	 mai 	 s 	 	le	nouveau	 post 	 er 	 	n'est	 qu'un 	 e 	 	énorme	balance	.
c'est	à	 ce 	 tte 	 	époque	que	j'ai	 commenc 	 é 	 	à	 grossi 	 r 	 	,	 e 	 t 	 	j'ai	grossi	plus	que	beaucoup	 d' 	 autre 	 s 	 	 fille 	 s 	 	,	 e 	 t 	 	,	 franche 	 ment 	 	,	le	fait	que	mon	signe	soit	une	balance	me	 sembla 	 it 	 	de	mauvais	augure	 e 	 t 	 	déprimant	.
 mai 	 s 	 	quand	j'ai	acheté	le	 post 	 er 	 	 e 	 t 	 	que	j'ai	 commenc 	 é 	 	à	 li 	 re 	 	 l' 	 horoscope 	 	de	la	balance	,	j'ai	été	 surpris 	 e 	 	de	trouver	que	ça	me	 correspond 	 ait 	 	 parfaite 	 ment 	 	aussi	 e 	 t 	 	ce	n'est	que	des	 année 	 s 	 	plus	tard	,	en	 re 	 pens 	 ant 	 	à	 ce 	 tte 	 	histoire	 d' 	 âge 	 	de	raison	/	 change 	 ment 	 	 d' 	 anniversaire 	 	,	que	j'ai	réalisé	que	je	 n' 	 avais 	 	pas	sept	 an 	 s 	 	quand	je	 pens 	 ais 	 	avoir	sept	 an 	 s 	 	.	 j' 	 avais 	 	eu	tout	un	 moi 	 s 	 	pour	faire	ce	que	je	 voul 	 ais 	 	avant	que	dieu	commence	à	me	 surveille 	 r 	 	.
oh	,	la	vie	est	si	 cru 	 elle 	 	.
un	jour	,	deux	 mission 	 naires 	 	 mor 	 mon 	 s 	 	 s 	 ont 	 	 venu 	 s 	 	à	ma	porte	.
 j' 	 habit 	 e 	 	à	côté	 d' 	 un 	 	grand	axe	de	los	angeles	,	 e 	 t 	 	mon	quartier	est	un	point	de	 dé 	 part 	 	fréquent	pour	ceux	qui	font	du	porte	-	à	-	porte	.
 par 	 fois 	 	,	des	 vieille 	 s 	 	 dame 	 s 	 	de	 l' 	 église 	 	 ad 	 vent 	 iste 	 	du	 sept 	 ième 	 	jour	me	 montre 	 nt 	 	des	 dessin 	 s 	 	du	 para 	 dis 	 	.
 e 	 t 	 	 par 	 fois 	 	,	des	jeunes	viennent	 e 	 t 	 	me	 pro 	 mettent 	 	 qu'il 	 s 	 	ne	 rejoin 	 dront 	 	pas	un	gang	 e 	 t 	 	_UNK_	pas	les	 gen 	 s 	 	si	 seul 	 ement 	 	je	leur	_UNK_	 quelque 	 s 	 	 abonnement 	 s 	 	à	des	 magazin 	 es 	 	.
 d' 	 habitude 	 	je	ne	 répond 	 s 	 	pas	quand	on	sonne	à	ma	porte	,	 mai 	 s 	 	pas	 ce 	 tte 	 	fois	-	ci	.
a	la	porte	 s 	 e 	 	 trouv 	 aient 	 	deux	 garçon 	 s 	 	,	 d' 	 environ 	 	19	 an 	 s 	 	,	en	 che 	 mise 	 s 	 	 blanche 	 s 	 	à	 manche 	 s 	 	 court 	 es 	 	,	 e 	 t 	 	ils	 port 	 aient 	 	des	 badge 	 s 	 	les	 identif 	 iant 	 	comme	étant	des	 représent 	 ant 	 s 	 	 officiel 	 s 	 	de	 l' 	 église 	 	de	jésus	-	christ	des	 s 	 aint 	 s 	 	des	 dernier 	 s 	 	 jour 	 s 	 	.
ils	 m' 	 ont 	 	dit	avoir	un	 messag 	 e 	 	pour	moi	de	la	part	de	dieu	.
j'ai	dit	``	un	 messag 	 e 	 	pour	moi	?	de	dieu	``	 e 	 t 	 	ils	ont	dit	``	oui	.	``
j'ai	été	 élevé 	 e 	 	dans	le	nord	-	ouest	des	 état 	 s 	 	-	 uni 	 s 	 	,	j'ai	 rencontr 	 é 	 	beaucoup	de	 membre 	 s 	 	de	 l' 	 église 	 	des	 s 	 aint 	 s 	 	des	 dernier 	 s 	 	 jour 	 s 	 	;	j'ai	travaillé	avec	eux	,	je	suis	même	 sorti 	 e 	 	avec	 certain 	 s 	 	.
 mai 	 s 	 	je	ne	 con 	 naissais 	 	pas	 vrai 	 ment 	 	leur	 doctri 	 ne 	 	,	 e 	 t 	 	ce	 qu'il 	 s 	 	 dis 	 aient 	 	aux	 gen 	 s 	 	quand	ils	 fais 	 aient 	 	du	porte	-	à	-	porte	,	 e 	 t 	 	je	pense	que	 j' 	 étais 	 	curieuse	,	alors	je	leur	ai	dit	``	 e 	 t 	 	bien	,	 rent 	 rez 	 	``	,	 e 	 t 	 	ils	ont	eu	 l' 	 air 	 	très	heureux	,	parce	que	je	pense	que	cela	ne	leur	arrive	pas	si	 sou 	 vent 	 	.
ils	 s 	 e 	 	 s 	 ont 	 	assis	,	 e 	 t 	 	je	leur	ai	offert	de	 l' 	 eau 	 	--	ok	,	c'est	bon	.	je	leur	ai	donné	à	boire	.
ne	 touche 	 z 	 	pas	à	mes	 che 	 veux 	 	,	 sur 	 tout 	 	.
vous	ne	 pouv 	 ez 	 	pas	me	mettre	une	vidéo	de	moi	 dev 	 ant 	 	les	yeux	 e 	 t 	 	penser	que	je	ne	vais	pas	 touche 	 r 	 	ma	 coiff 	 ure 	 	.
ok	.	donc	je	les	ai	fait	 s' 	 assoir 	 	 e 	 t 	 	leur	ai	donné	un	 ver 	 re 	 	 d' 	 eau 	 	,	 e 	 t 	 	après	les	_UNK_	ils	ont	dit	``	croyez	vous	que	dieu	vous	aime	de	tout	son	coeur	?	``
j'ai	 pens 	 é 	 	``	 e 	 t 	 	bien	,	bien	sûr	je	crois	en	dieu	,	 mai 	 s 	 	je	n'aime	pas	ce	mot	,	``	coeur	``	,	car	ça	_UNK_	dieu	,	 e 	 t 	 	je	n'aime	pas	le	mot	``	il	``	,	car	ça	_UNK_	dieu	``	 mai 	 s 	 	je	ne	 voul 	 ais 	 	pas	 débat 	 tre 	 	de	 sém 	 ant 	 ique 	 	avec	eux	,	donc	,	après	un	long	 s 	 il 	 ence 	 	 gên 	 é 	 	,	j'ai	dit	``	oui	,	je	me	sens	aimée	.	``
ils	 s 	 e 	 	 s 	 ont 	 	 regard 	 és 	 	 e 	 t 	 	ont	souri	,	 j' 	 avais 	 	donné	la	bonne	réponse	.	puis	ils	ont	dit	``	croyez	-	vous	que	nous	 somme 	 s 	 	tous	 frère 	 s 	 	 e 	 t 	 	 soeur 	 s 	 	sur	 ce 	 tte 	 	planète	?	``
j'ai	 répond 	 u 	 	``	oui	,	je	le	pense	,	oui	``	,	 e 	 t 	 	 j' 	 étais 	 	contente	 d' 	 avoir 	 	eu	une	question	à	 la 	 quelle 	 	je	 pouv 	 ais 	 	 répond 	 re 	 	si	 rapide 	 ment 	 	.
puis	ils	ont	dit	``	 e 	 t 	 	bien	,	nous	avons	une	histoire	à	vous	 conte 	 r 	 	``	.
ils	_UNK_	 racont 	 ée 	 	 l' 	 histoire 	 	 d' 	 un 	 	homme	appelé	lehi	,	qui	 viv 	 ait 	 	à	jérusalem	en	600	avant	jesus	christ	.
à	 ce 	 tte 	 	époque	,	 appar 	 emment 	 	,	tout	le	monde	était	mauvais	 e 	 t 	 	méchant	.	tout	le	monde	:	les	 homme 	 s 	 	,	les	 femme 	 s 	 	,	les	 enfant 	 s 	 	,	les	 foe 	 tu 	 s 	 	.
dieu	est	apparu	à	lehi	 e 	 t 	 	lui	a	dit	``	met	ta	famille	sur	un	 bat 	 eau 	 	 e 	 t 	 	je	vous	 guid 	 erai 	 	hors	 d' 	 ici 	 	``	.	 e 	 t 	 	dieu	les	a	 guid 	 és 	 	.
ils	les	a	 guid 	 és 	 	 jus 	 qu' 	 en 	 	 amér 	 ique 	 	.
j'ai	dit	``	en	 amér 	 ique 	 	?	de	jérusalem	 jus 	 qu' 	 en 	 	 amér 	 ique 	 	,	en	 bat 	 eau 	 	,	en	600	av	.	j	.	-	c.	?	``
 e 	 t 	 	ils	 m' 	 ont 	 	dit	``	oui	.	``
puis	ils	 m' 	 ont 	 	dit	que	lehi	 e 	 t 	 	 s 	 es 	 	 descend 	 ant 	 s 	 	 s 	 e 	 	 s 	 ont 	 	 re 	 produit 	 s 	 	,	 e 	 t 	 	qu'au	bout	de	600	 an 	 s 	 	ils	étaient	 séparé 	 s 	 	en	deux	 rac 	 es 	 	:	les	nephites	 e 	 t 	 	les	lamanites	,	les	nephites	étaient	tous	 complète 	 ment 	 	 bon 	 s 	 	-	tous	autant	 qu'il 	 s 	 	étaient	-	 e 	 t 	 	les	lamanites	étaient	tous	 complète 	 ment 	 	mauvais	 e 	 t 	 	 méchant 	 s 	 	.
tous	 jus 	 qu'au 	 	dernier	,	mauvais	 jus 	 qu' 	 à 	 	la	moëlle	.
 en 	 suite 	 	,	après	que	jesus	soit	mort	sur	la	croix	pour	 no 	 s 	 	 pé 	 ché 	 s 	 	,	avant	 d' 	 aller 	 	au	 para 	 dis 	 	,	il	 s' 	 est 	 	 arrêt 	 é 	 	en	 amér 	 ique 	 	pour	 rencontre 	 r 	 	les	nephites	.
il	leur	a	dit	que	 s' 	 ils 	 	 rest 	 aient 	 	 bon 	 s 	 	,	tous	 complète 	 ment 	 	 bon 	 s 	 	,	ils	 gagne 	 raient 	 	la	guerre	contre	les	 méchant 	 s 	 	lamanites	.
 mai 	 s 	 	 appar 	 emment 	 	 quel 	 qu'un 	 	a	_UNK_	,	car	les	lamanites	ont	réussi	à	tuer	tous	les	nephites	.
tous	sauf	un	,	un	homme	appelé	mormon	,	qui	a	survécu	en	 s 	 e 	 	 ca 	 chant 	 	dans	la	forêt	.
il	a	écrit	son	histoire	en	 hi 	 éro 	 glyphes 	 	 égyptien 	 s 	 	 modern 	 es 	 	,	 gravé 	 s 	 	sur	des	 plaque 	 s 	 	 d' 	 or 	 	,	qu'il	a	 en 	 suite 	 	 enterré 	 es 	 	près	de	palmyra	,	état	de	new	york	.
j'ai	 demand 	 é 	 	``	que	 s 	 ont 	 	 devenu 	 s 	 	les	lamanites	?	``
ils	 m' 	 ont 	 	dit	``	 e 	 t 	 	bien	,	ils	 s 	 ont 	 	 devenu 	 s 	 	les	 indien 	 s 	 	d'amérique	``	j'ai	dit	``	vous	croyez	donc	que	les	 indien 	 s 	 	d'amérique	 s 	 ont 	 	les	 descend 	 ant 	 s 	 	 d' 	 un 	 	peuple	 complète 	 ment 	 	mauvais	 e 	 t 	 	méchant	?	``	 e 	 t 	 	ils	 m' 	 ont 	 	dit	``	oui	.	``
puis	ils	 m' 	 ont 	 	 racont 	 é 	 	la	façon	 do 	 nt 	 	un	homme	,	joseph	smith	,	a	trouvé	 ce 	 s 	 	 plaque 	 s 	 	 d' 	 or 	 	dans	son	jardin	,	ainsi	 qu'un 	 e 	 	pierre	magique	qui	,	quand	il	la	mettait	dans	son	chapeau	de	 tradui 	 re 	 	_UNK_	 modern 	 e 	 	en	anglais	.
à	ce	moment	je	 voul 	 ais 	 	conseiller	 ce 	 s 	 	deux	 garçon 	 s 	 	à	propos	de	leur	accroche	.
je	 voul 	 ais 	 	leur	dire	``	ne	 commence 	 z 	 	pas	par	 ce 	 tte 	 	histoire	``	même	les	_UNK_	 s 	 a 	 vent 	 	 qu'il 	 s 	 	 doive 	 nt 	 	 commence 	 r 	 	par	un	test	de	 personnal 	 ité 	 	--	--	avant	de	leur	 parle 	 r 	 	de	_UNK_	,	le	 dict 	 ateur 	 	de	la	 fédér 	 ation 	 	galactique	.
ils	 m' 	 ont 	 	 en 	 suite 	 	dit	``	pensez	-	vous	que	dieu	nous	parle	à	travers	 s 	 es 	 	 juste 	 s 	 	 proph 	 ète 	 s 	 	?	``	 e 	 t 	 	j'ai	 répond 	 u 	 	que	non	.
car	 j' 	 étais 	 	 énervé 	 e 	 	par	 ce 	 tte 	 	histoire	de	lamanites	 e 	 t 	 	de	 table 	 ttes 	 	en	or	.	 mai 	 s 	 	en	vérité	,	je	 n' 	 y 	 	avais	pas	 vrai 	 ment 	 	 ré 	 fléchi 	 	,	alors	j'ai	 pri 	 s 	 	un	peu	de	 re 	 cul 	 	 e 	 t 	 	dit	``	 e 	 t 	 	bien	,	 qu' 	 est 	 	ce	que	vous	entendez	par	juste	?
 e 	 t 	 	que	voulez	-	vous	dire	par	 proph 	 ète 	 s 	 	?	est	-	ce	que	les	 proph 	 ète 	 s 	 	peuvent	être	des	 femme 	 s 	 	?	``
 e 	 t 	 	ils	 m' 	 ont 	 	 répond 	 u 	 	que	non	.	j'ai	dit	``	pourquoi	?	``	,	 e 	 t 	 	ils	 m' 	 ont 	 	dit	``	 e 	 t 	 	bien	,	parce	que	dieu	a	donné	aux	 femme 	 s 	 	un	don	si	 exception 	 nel 	 	,	si	 merveille 	 ux 	 	,	que	le	seul	don	qu'il	lui	 rest 	 ait 	 	à	donner	aux	 homme 	 s 	 	était	le	don	de	 pro 	 phétie 	 	.	``
je	me	suis	 demand 	 ée 	 	quel	était	ce	don	 merveille 	 ux 	 	,	donné	par	dieu	aux	 femme 	 s 	 	?
leur	 meilleur 	 e 	 	aptitude	à	 co 	 opérer 	 	 e 	 t 	 	 s' 	 adapter 	 	?
leur	plus	 grand 	 e 	 	espérance	de	vie	?	le	fait	que	les	 femme 	 s 	 	ont	tendance	à	être	beaucoup	moins	 violent 	 es 	 	que	les	 homme 	 s 	 	?	non	,	ce	 n' 	 était 	 	rien	de	tout	cela	.
ils	 m' 	 ont 	 	dit	``	c'est	de	pouvoir	donner	naissance	aux	 enfant 	 s 	 	.	``
j'ai	 répond 	 u 	 	``	allons	,	même	si	les	 femme 	 s 	 	 essay 	 aient 	 	 d' 	 enfant 	 er 	 	tous	les	 an 	 s 	 	 de 	 puis 	 	 l' 	 âge 	 	de	15	 an 	 s 	 	 jus 	 qu' 	 à 	 	45	 an 	 s 	 	,	en	 admet 	 tant 	 	 qu' 	 elles 	 	ne	 meure 	 nt 	 	pas	 d' 	 épuise 	 ment 	 	,	je	pense	que	 quelque 	 s 	 	 femme 	 s 	 	auraient	le	temps	 d' 	 entendre 	 	la	parole	de	dieu	``	.	ils	 m' 	 ont 	 	 répond 	 u 	 	``	non	.	``
à	 parti 	 r 	 	de	là	ils	ne	me	 sembla 	 ient 	 	plus	si	 sympath 	 iques 	 	;	 mai 	 s 	 	ils	avaient	encore	à	dire	.
ils	 m' 	 ont 	 	dit	``	nous	 croy 	 ons 	 	aussi	que	si	vous	êtes	mormon	 e 	 t 	 	que	vous	êtes	dans	les	 bonne 	 s 	 	 grâce 	 s 	 	de	 l' 	 église 	 	,	à	 vot 	 re 	 	mort	vous	allez	au	 para 	 dis 	 	,	 e 	 t 	 	 s 	 e 	 rez 	 	avec	 vot 	 re 	 	famille	pour	 l' 	 éternité 	 	j'ai	 répond 	 u 	 	``	oh	--	ça	ne	 m' 	 attire 	 	pas	 vrai 	 ment 	 	.	``
puis	ils	ont	dit	``	oh	--	aussi	,	nous	 croy 	 ons 	 	qu'au	 para 	 dis 	 	,	 vot 	 re 	 	corps	vous	est	rendu	dans	son	état	 d' 	 origine 	 	.
par	exemple	,	si	vous	avez	perdu	une	jambe	,	vous	 l' 	 avez 	 	à	nouveau	.
ou	,	si	vous	êtes	devenu	aveugle	,	vous	 pour 	 rez 	 	voir	à	nouveau	``	.
je	leur	ai	dit	``	oh	.	je	n'ai	plus	_UNK_	à	cause	 d' 	 un 	 	cancer	il	y	a	 quelque 	 s 	 	 année 	 s 	 	.	est	-	ce	-	que	ça	veut	dire	qu'au	 para 	 dis 	 	je	 retrouve 	 rai 	 	mon	utérus	?	``	ils	 m' 	 ont 	 	dit	``	oui	,	bien	sûr	``	j'ai	dit	``	 mai 	 s 	 	je	 n' 	 en 	 	veux	pas	,	je	suis	heureuse	sans	!	``
 e 	 t 	 	si	vous	aviez	été	opéré	du	nez	 e 	 t 	 	que	ça	vous	 plai 	 s 	 ait 	 	?
est	-	ce	que	dieu	vous	 force 	 rait 	 	à	 re 	 prendre 	 	 vot 	 re 	 	ancien	nez	?
enfin	,	ils	 m' 	 ont 	 	donné	le	livre	des	 mor 	 mon 	 s 	 	,	 m' 	 ont 	 	dit	de	 li 	 re 	 	 tel 	 s 	 	 e 	 t 	 	 tel 	 s 	 	 chapitre 	 s 	 	,	 e 	 t 	 	 m' 	 ont 	 	dit	 qu'il 	 s 	 	_UNK_	un	jour	pour	voir	comment	 j' 	 allais 	 	.
j'ai	 répond 	 u 	 	quelque	chose	comme	``	ne	vous	 presse 	 z 	 	pas	``	ou	peut	être	juste	``	non	merci	``	,	 e 	 t 	 	ils	 s 	 ont 	 	 parti 	 s 	 	.
bon	.	au	 dé 	 part 	 	je	me	 s 	 ent 	 ais 	 	 vrai 	 ment 	 	 supérieur 	 e 	 	à	 ce 	 s 	 	 garçon 	 s 	 	,	 e 	 t 	 	fière	de	ma	foi	plus	 conventionnel 	 le 	 	.	 mai 	 s 	 	 en 	 suite 	 	,	plus	 j' 	 y 	 	 pens 	 ais 	 	,	plus	je	me	 dev 	 ais 	 	 d' 	 être 	 	honnête	.
si	 quel 	 qu'un 	 	était	venu	à	ma	porte	pour	me	 raconte 	 r 	 	la	 thé 	 ologie 	 	 cathol 	 ique 	 	pour	la	première	fois	,	en	me	disant	``	nous	 croy 	 ons 	 	que	dieu	à	rendu	enceinte	une	très	 je 	 une 	 	fille	sans	rapport	sexuel	,	 e 	 t 	 	le	fait	 qu' 	 elle 	 	était	 vier 	 ge 	 	est	super	important	--	--	 e 	 t 	 	elle	a	eu	un	enfant	,	qui	est	le	 fil 	 s 	 	de	dieu	,	``	 j' 	 aurais 	 	trouvé	ça	tout	aussi	 ridicu 	 le 	 	.
je	suis	juste	 habitué 	 e 	 	à	 ce 	 tte 	 	histoire	là	.
je	ne	 pouv 	 ais 	 	plus	être	 con 	 descend 	 ante 	 	 en 	 vers 	 	 ce 	 s 	 	deux	 garçon 	 s 	 	.
 mai 	 s 	 	la	première	question	 qu'il 	 s 	 	 m' 	 ont 	 	posée	en	 arriv 	 ant 	 	 m' 	 est 	 	 rest 	 ée 	 	en	tête	:	est	-	ce	que	je	 croy 	 ais 	 	que	dieu	_UNK_	de	tout	son	coeur	?
car	je	 n' 	 étais 	 	pas	 sûr 	 e 	 	de	ma	réponse	 s' 	 ils 	 	 m' 	 avaient 	 	 demand 	 é 	 	 s 	 ent 	 ez 	 	-	vous	que	dieu	vous	aime	de	tout	son	coeur	?
ca	aurait	été	différent	,	je	crois	que	 j' 	 aurais 	 	 répond 	 u 	 	 immédiat 	 ement 	 	oui	,	oui	,	je	le	sens	en	permanence	.	je	sens	 l' 	 amour 	 	de	dieu	quand	je	suis	 blessé 	 e 	 	 e 	 t 	 	 perdu 	 e 	 	,	je	me	sens	_UNK_	 e 	 t 	 	_UNK_	.	je	suis	à	 l' 	 abri 	 	dans	 l' 	 amour 	 	de	dieu	quand	je	me	demande	pourquoi	quelque	chose	de	tragique	arrive	,	 e 	 t 	 	je	sens	 l' 	 amour 	 	de	dieu	quand	je	vois	avec	 grat 	 itude 	 	la	 beau 	 té 	 	qui	nous	entoure	``	 mai 	 s 	 	comme	ils	 m' 	 ont 	 	posé	 ce 	 tte 	 	question	avec	le	mot	``	croire	``	,	 c' 	 était 	 	différent	,	car	je	 n' 	 étais 	 	pas	 sûr 	 e 	 	de	croire	ce	que	je	 ressent 	 ais 	 	si	 clair 	 ement 	 	.

