a	few	 year 	 s 	 	ago	,	my	 eye 	 s 	 	 we 	 re 	 	 open 	 ed 	 	to	the	dark	side	of	the	construction	industry	.
in	2006	,	young	qatari	 student 	 s 	 	took	me	to	go	and	see	the	migrant	 work 	 er 	 	 camp 	 s 	 	.
and	since	then	i	've	 follow 	 ed 	 	the	 un 	 fold 	 ing 	 	issue	of	 work 	 er 	 	 right 	 s 	 	.
in	the	last	six	 month 	 s 	 	,	more	than	300	 sky 	 scrap 	 ers 	 	in	the	uae	have	 be 	 en 	 	put	on	hold	or	 cancel 	 ed 	 	.
 be 	 hind 	 	the	 head 	 lines 	 	that	lay	 be 	 hind 	 	these	 building 	 s 	 	is	the	fate	of	the	often	-	 indenture 	 d 	 	construction	 work 	 er 	 	.
1.1	million	of	them	.
 main 	 ly 	 	indian	,	pakistani	,	sri	lankan	and	nepalese	,	these	 labor 	 ers 	 	risk	 every 	 thing 	 	to	make	money	for	 the 	 ir 	 	 f 	 ami 	 lies 	 	back	home	.
they	pay	a	middle	-	man	 thousand 	 s 	 	of	 dollar 	 s 	 	to	be	there	.
and	when	they	 arriv 	 e 	 	,	they	find	 them 	 s 	 elves 	 	in	labor	 camp 	 s 	 	with	no	water	,	no	air	 condition 	 ing 	 	,	and	 the 	 ir 	 	 pass 	 port 	 s 	 	taken	away	.
while	it	's	easy	to	point	the	finger	at	local	 official 	 s 	 	and	 high 	 er 	 	 author 	 ities 	 	,	99	percent	of	these	people	are	 hire 	 d 	 	by	the	private	sector	,	and	so	 there 	 fore 	 	we	're	 equal 	 ly 	 	,	if	not	more	,	 account 	 able 	 	.
 group 	 s 	 	like	buildsafe	uae	have	 emerge 	 d 	 	,	but	the	 number 	 s 	 	are	 simpl 	 y 	 	 overwhelm 	 ing 	 	.
in	august	2008	,	uae	public	 official 	 s 	 	 not 	 ed 	 	that	40	percent	of	the	country	's	1,098	labor	 camp 	 s 	 	had	 viol 	 ated 	 	 minim 	 um 	 	health	and	fire	 safe 	 ty 	 	 regulat 	 ions 	 	.
and	last	summer	,	more	than	10,000	 work 	 ers 	 	 protest 	 ed 	 	for	the	non	-	payment	of	 wage 	 s 	 	,	for	the	poor	quality	of	food	,	and	 in 	 ad 	 equate 	 	housing	.
and	then	the	financial	collapse	 happen 	 ed 	 	.
when	the	 contract 	 ors 	 	have	gone	bust	,	 a 	 s 	 	they	've	 be 	 en 	 	 over 	 leverage 	 d 	 	like	 every 	 one 	 	else	,	the	 differ 	 ence 	 	is	 every 	 thing 	 	 go 	 es 	 	 mis 	 s 	 ing 	 	,	 document 	 ation 	 	,	 pass 	 port 	 s 	 	,	and	 ticket 	 s 	 	home	for	these	 work 	 ers 	 	.
 current 	 ly 	 	,	right	now	,	 thousand 	 s 	 	of	 work 	 ers 	 	are	 abandon 	 ed 	 	.
there	is	no	way	back	home	.
and	there	is	no	way	,	and	no	proof	of	 arriv 	 al 	 	.
these	are	the	boom	-	and	-	bust	 refuge 	 es 	 	.
the	question	is	,	 a 	 s 	 	a	building	professional	,	 a 	 s 	 	an	architect	,	an	engineer	,	 a 	 s 	 	a	 develop 	 er 	 	,	if	you	know	 th 	 is 	 	is	going	on	,	 a 	 s 	 	we	go	to	the	 sight 	 s 	 	every	single	week	,	are	you	 com 	 place 	 nt 	 	or	 com 	 plicit 	 	in	the	human	 right 	 s 	 	 viol 	 ations 	 	?
so	let	's	forget	your	 environment 	 al 	 	 foot 	 print 	 	.
let	's	think	about	your	 ethic 	 al 	 	 foot 	 print 	 	.
what	good	is	it	to	build	a	zero	-	carbon	,	energy	efficient	complex	,	when	the	labor	producing	 th 	 is 	 	 architect 	 ural 	 	gem	is	 un 	 ethic 	 al 	 	at	best	?
now	,	 re 	 cent 	 ly 	 	i	've	 be 	 en 	 	told	i	've	 be 	 en 	 	taking	the	high	road	.
but	,	 quit 	 e 	 	 frank 	 ly 	 	,	on	 th 	 is 	 	issue	,	there	is	no	other	road	.
so	let	's	not	forget	who	is	 re 	 ally 	 	 pay 	 ing 	 	the	price	of	 th 	 is 	 	financial	collapse	.
and	that	 a 	 s 	 	we	worry	about	our	next	job	in	the	 off 	 ice 	 	,	the	next	design	that	we	can	get	,	to	keep	our	 work 	 ers 	 	.
let	's	not	forget	these	men	,	who	are	 tru 	 ly 	 	 dy 	 ing 	 	to	work	.
thank	you	.

