my_en travels_en to_en afghanistan_en began_en many_en ,_en many_en years_en ago_en on_en the_en eastern_en border_en of_en my_en country_en ,_en my_en homeland_en ,_en poland_en ._en
i_en was_en walking_en through_en the_en forests_en of_en my_en grandmother_en 's_en tales_en ._en
a_en land_en where_en every_en field_en hides_en a_en grave_en ,_en where_en millions_en of_en people_en have_en been_en deported_en or_en killed_en in_en the_en 20th_en century_en ._en
behind_en the_en destruction_en ,_en i_en found_en a_en soul_en of_en places_en ._en
i_en met_en humble_en people_en ._en
i_en heard_en their_en prayer_en and_en ate_en their_en bread_en ._en
then_en i_en have_en been_en walking_en east_en for_en 20_en years_en --_en from_en eastern_en europe_en to_en central_en asia_en --_en through_en the_en caucasus_en mountains_en ,_en middle_en east_en ,_en north_en africa_en ,_en russia_en ._en
and_en i_en ever_en met_en more_en humble_en people_en ._en
and_en i_en shared_en their_en bread_en and_en their_en prayer_en ._en
this_en is_en why_en i_en went_en to_en afghanistan_en ._en
one_en day_en ,_en i_en crossed_en the_en bridge_en over_en the_en oxus_en river_en ._en
i_en was_en alone_en on_en foot_en ._en
and_en the_en afghan_en soldier_en was_en so_en surprised_en to_en see_en me_en that_en he_en forgot_en to_en stamp_en my_en passport_en ._en
but_en he_en gave_en me_en a_en cup_en of_en tea_en ._en
and_en i_en understood_en that_en his_en surprise_en was_en my_en protection_en ._en
so_en i_en have_en been_en walking_en and_en traveling_en ,_en by_en horses_en ,_en by_en yak_en ,_en by_en truck_en ,_en by_en hitchhiking_en ,_en from_en iran_en 's_en border_en to_en the_en bottom_en ,_en to_en the_en edge_en of_en the_en wakhan_en corridor_en ._en
and_en in_en this_en way_en i_en could_en find_en noor_en ,_en the_en hidden_en light_en of_en afghanistan_en ._en
my_en only_en weapon_en was_en my_en notebook_en and_en my_en leica_en ._en
i_en heard_en prayers_en of_en the_en sufi_en --_en humble_en muslims_en ,_en hated_en by_en the_en taliban_en ._en
hidden_en river_en ,_en interconnected_en with_en the_en mysticism_en from_en gibraltar_en to_en india_en ._en
the_en mosque_en where_en the_en respectful_en foreigner_en is_en showered_en with_en blessings_en and_en with_en tears_en ,_en and_en welcomed_en as_en a_en gift_en ._en
what_en do_en we_en know_en about_en the_en country_en and_en the_en people_en that_en we_en pretend_en to_en protect_en ,_en about_en the_en villages_en where_en the_en only_en one_en medicine_en to_en kill_en the_en pain_en and_en to_en stop_en the_en hunger_en is_en opium_en ?_en
these_en are_en opium_en -_en addicted_en people_en on_en the_en roofs_en of_en kabul_en 10_en years_en after_en the_en beginning_en of_en our_en war_en ._en
these_en are_en the_en nomad_en girls_en who_en became_en prostitutes_en for_en afghan_en businessmen_en ._en
what_en do_en we_en know_en about_en the_en women_en 10_en years_en after_en the_en war_en ?_en
clothed_en in_en this_en nylon_en bag_en ,_en made_en in_en china_en ,_en with_en the_en name_en of_en burqa_en ._en
i_en saw_en one_en day_en ,_en the_en largest_en school_en in_en afghanistan_en ,_en a_en girls_en '_en school_en ._en
13,000_en girls_en studying_en here_en in_en the_en rooms_en underground_en ,_en full_en of_en scorpions_en ._en
and_en their_en love_en [_en for_en studying_en ]_en was_en so_en big_en that_en i_en cried_en ._en
what_en do_en we_en know_en about_en the_en death_en threats_en by_en the_en taliban_en nailed_en on_en the_en doors_en of_en the_en people_en who_en dare_en to_en send_en their_en daughters_en to_en school_en as_en in_en balkh_en ?_en
the_en region_en is_en not_en secure_en ,_en but_en full_en of_en the_en taliban_en ,_en and_en they_en did_en it_en ._en
my_en aim_en is_en to_en give_en a_en voice_en to_en the_en silent_en people_en ,_en to_en show_en the_en hidden_en lights_en behind_en the_en curtain_en of_en the_en great_en game_en ,_en the_en small_en worlds_en ignored_en by_en the_en media_en and_en the_en prophets_en of_en a_en global_en conflict_en ._en
thanks_en ._en
