il	y	a	deux	groupes	de	femmes	dans	le	monde	de	la	mammographie	de	dépistage	--	les	femmes	pour	qui	la	mammographie	fonctionne	très	bien	et	a	sauvé	des	milliers	de	vies	et	les	femmes	pour	qui	ça	ne	marche	pas	bien	du	tout	.
savez	-	vous	à	quel	groupe	vous	appartenez	?
si	vous	ne	savez	pas	,	vous	n'êtes	pas	la	seule	.
parce	que	le	sein	est	devenu	un	organe	très	politique	.
la	vérité	s'est	perdue	dans	toute	la	rhétorique	venant	de	la	presse	,	des	politiques	,	des	radiologues	et	des	sociétés	d'imagerie	médicale	.
je	vais	faire	de	mon	mieux	ce	matin	pour	vous	dire	ce	que	je	pense	être	la	vérité	.
mais	tout	d'abord	,	mes	révélations	.
je	ne	suis	pas	rescapée	du	cancer	du	sein	.
je	ne	suis	pas	radiologue	.
je	n'ai	pas	de	brevets	,	et	je	n'ai	jamais	reçu	d'argent	d'une	société	d'imagerie	médicale	.
et	je	ne	cherche	pas	à	gagner	votre	voix	.
je	suis	un	docteur	en	médecine	interne	qui	s'est	passionnément	intéressé	à	cette	discipline	il	y	a	environ	10	ans	quand	une	patiente	m'a	posé	une	question	.
elle	est	venue	me	voir	après	avoir	découvert	une	grosseur	au	sein	.
on	avait	diagnostiqué	un	cancer	du	sein	à	sa	sœur	à	sa	quarantaine	.
elle	et	moi	étions	enceintes	jusqu'au	cou	à	cette	époque	,	et	j'avais	tellement	mal	au	coeur	pour	elle	,	en	imaginant	à	quel	point	elle	devait	avoir	peur	.
heureusement	,	sa	grosseur	se	révéla	bénigne	.
mais	elle	me	posa	une	question	:	à	quel	point	étais	-	je	confiante	de	dépister	assez	tôt	une	tumeur	sur	sa	mammographie	si	elle	en	développait	une	?
j'ai	donc	étudié	sa	mammographie	,	et	j'ai	passé	en	revue	les	publications	de	radiologie	,	et	j'ai	été	choquée	de	découvrir	que	,	dans	son	cas	,	nos	chances	de	dépister	_UNK_	une	tumeur	sur	la	mammographie	étaient	plus	faibles	qu'à	pile	ou	face	.
vous	vous	souvenez	peut	-	être	qu'il	y	a	un	an	une	tempête	s'est	_UNK_	après	que	le	united	states	_UNK_	services	_UNK_	force	ait	révisé	la	littérature	mondiale	sur	le	dépistage	du	cancer	du	sein	et	ait	publié	une	directive	allant	à	l'encontre	des	mammographies	de	dépistage	pour	les	femmes	dans	la	quarantaine	.
tout	le	monde	s'est	précipité	pour	critiquer	le	groupe	de	travail	,	même	si	la	plupart	d'entre	eux	n'étaient	en	aucune	façon	familiers	avec	les	examens	de	mammographie	.
le	sénat	ne	mit	que	17	jours	pour	interdire	l'utilisation	de	cette	directive	dans	la	détermination	de	la	couverture	d'assurance	.
les	radiologues	étaient	scandalisés	par	la	directive	.
un	éminent	professeur	de	radiologie	aux	états	-	unis	envoya	la	citation	que	voici	au	washington	post	.
les	radiologues	étaient	à	leur	tour	critiqués	pour	protéger	leur	propre	intérêt	financier	.
mais	à	mon	avis	,	les	radiologues	sont	des	héros	.
nous	manquons	de	radiologues	qualifiés	pour	interpréter	les	mammographies	,	et	c'est	parce	que	les	mammographies	sont	un	des	examens	de	radiologie	les	plus	complexes	à	interpréter	,	et	parce	que	les	radiologues	sont	poursuivis	plus	souvent	en	justice	pour	être	passés	à	côté	d'un	cancer	du	sein	que	pour	toute	autre	cause	.
mais	ce	simple	fait	est	révélateur	.
là	où	il	y	a	tant	de	fumée	juridique	,	il	doit	probablement	y	avoir	un	incendie	.
l'agent	le	plus	responsable	de	cet	incendie	est	la	densité	mammaire	.
la	densité	mammaire	se	rapporte	à	la	quantité	relative	de	graisse	--	représentée	ici	en	jaune	--	par	rapport	aux	tissus	_UNK_	et	_UNK_	--	représentés	en	rose	.
ce	rapport	est	à	l'origine	déterminé	génétiquement	.
les	deux	tiers	des	femmes	dans	leur	quarantaine	ont	un	tissu	mammaire	dense	.
c'est	pourquoi	la	mammographie	ne	fonctionne	pas	si	bien	pour	elles	.
bien	que	la	densité	mammaire	diminue	généralement	avec	l'âge	,	jusqu'à	un	tiers	des	femmes	conservent	un	tissu	mammaire	dense	des	années	après	la	ménopause	.
comment	donc	savoir	si	vos	seins	sont	denses	?
et	bien	,	vous	devez	lire	en	détail	votre	compte	rendu	de	mammographie	.
les	radiologues	classent	la	densité	mammaire	en	quatre	catégories	basées	sur	l'aspect	du	tissu	à	la	mammographie	.
si	la	proportion	de	tissu	mammaire	dense	est	inférieure	à	25	%	,	c'est	le	stade	graisseux	homogène	.
la	catégorie	suivante	est	la	densité	_UNK_	éparse	[	graisseux	hétérogène	]	,	suivie	par	le	tissu	dense	hétérogène	et	le	tissu	extrêmement	dense	[	dense	homogène	]	.
un	sein	qui	fait	partie	de	ces	deux	dernières	catégories	est	considéré	comme	dense	.
le	problème	avec	la	densité	mammaire	c'est	que	c'est	vraiment	un	loup	déguisé	en	agneau	.
les	tumeurs	et	les	tissus	mammaires	denses	apparaissent	tous	les	deux	en	blanc	sur	une	mammographie	,	et	les	rayons	x	ne	peuvent	souvent	pas	distinguer	les	deux	.
il	est	facile	de	voir	cette	tumeur	dans	la	partie	supérieure	de	ce	sein	graisseux	.
mais	imaginez	à	quel	point	il	serait	difficile	de	trouver	une	tumeur	dans	ce	sein	dense	.
c'est	pourquoi	les	mammographies	trouvent	plus	de	80	%	des	tumeurs	dans	les	seins	graisseux	,	mais	seulement	40	%	dans	les	seins	extrêmement	denses	.
il	est	déjà	assez	mauvais	que	la	densité	mammaire	rende	les	cancers	plus	difficiles	à	détecter	,	mais	il	s'avère	que	c'est	également	un	facteur	prédictif	puissant	de	risque	du	cancer	du	sein	.
c'est	un	facteur	de	risque	plus	fort	que	d'avoir	une	mère	ou	une	sœur	atteintes	d'un	cancer	du	sein	.
à	l'époque	où	ma	patiente	m'a	posé	cette	question	,	la	densité	mammaire	était	un	sujet	vague	dans	la	littérature	de	radiologie	,	et	très	peu	de	femmes	passant	une	mammographie	,	pas	plus	que	les	médecins	les	_UNK_	,	étaient	au	courant	de	cela	.
mais	que	pouvais	-	je	lui	proposer	d'autre	?
les	mammographies	existent	depuis	les	années	1960	.
et	elles	n'ont	pas	beaucoup	évolué	.
il	y	a	eu	étonnamment	peu	d'innovations	,	jusqu'à	ce	que	la	mammographie	numérique	soit	approuvée	en	l'an	2000	.
la	mammographie	numérique	reste	un	examen	du	sein	au	rayon	x	,	mais	les	clichés	peuvent	être	stockés	et	manipulés	numériquement	,	comme	avec	un	appareil	photo	numérique	.
les	états	-	unis	ont	investi	quatre	milliards	de	dollars	pour	se	convertir	au	matériel	de	mammographie	numérique	.
et	qu'avons	-	nous	gagné	de	cet	investissement	?
dans	une	recherche	financée	par	plus	de	25	millions	de	dollars	du	contribuable	,	on	a	établi	que	la	mammographie	numérique	n'était	pas	mieux	en	fin	de	compte	que	la	mammographie	traditionnelle	.
en	fait	,	c'était	pire	pour	les	femmes	plus	âgées	.
mais	c'était	mieux	pour	un	groupe	,	celui	des	femmes	de	moins	de	50	ans	qui	étaient	pré	-	_UNK_	et	avaient	des	seins	denses	.
et	pour	ces	femmes	,	la	mammographie	numérique	trouvait	deux	fois	plus	de	cancers	,	mais	n'en	trouvait	toujours	que	60	%	.
donc	la	mammographie	numérique	a	été	un	pas	de	géant	pour	les	fabricants	de	matériel	de	mammographie	numérique	,	mais	ça	n'a	été	qu'un	très	petit	pas	en	avant	pour	les	femmes	.
qu'en	est	-	il	des	ultrasons	?
les	ultrasons	engendrent	plus	de	biopsies	inutiles	comparativement	à	d'autres	techniques	,	donc	ils	ne	sont	pas	largement	répandus	.
l'irm	est	extraordinairement	sensible	à	la	détection	des	tumeurs	,	mais	c'est	aussi	très	cher	.
si	nous	pensons	aux	technologies	de	rupture	,	nous	voyons	une	évolution	presque	omniprésente	où	les	technologies	se	_UNK_	et	deviennent	moins	coûteuses	.
pensez	aux	ipods	par	rapport	aux	chaînes	hi	-	fi	.
mais	c'est	exactement	le	contraire	pour	les	soins	de	santé	.
les	machines	sont	toujours	plus	grandes	et	toujours	plus	coûteuses	.
dépister	un	cancer	chez	la	jeune	femme	moyenne	avec	un	irm	c'est	comme	aller	à	l'épicerie	en	hummer	.
c'est	tout	simplement	trop	_UNK_	.
une	scanographie	irm	coûte	10	fois	plus	cher	qu'une	mammographie	numérique	.
tôt	ou	tard	,	nous	devrons	accepter	le	fait	que	l'innovation	dans	les	soins	de	santé	ne	peut	pas	toujours	survenir	à	un	prix	beaucoup	plus	élevé	.
malcolm	gladwell	a	écrit	un	article	dans	le	new	yorker	sur	l'innovation	,	et	il	a	soutenu	que	les	découvertes	scientifiques	sont	rarement	le	résultat	d'un	génie	individuel	.
en	vérité	,	de	grandes	idées	peuvent	être	_UNK_	,	si	vous	pouvez	simplement	réunir	des	personnes	avec	différents	points	de	vue	dans	une	pièce	et	les	amener	à	parler	de	choses	dont	ils	ne	parlent	pas	d'ordinaire	.
c'est	comme	l'essence	de	ted	.
il	cite	un	innovateur	qui	dit	:	``	le	seul	moment	où	un	médecin	et	un	physicien	se	rencontrent	c'est	quand	le	physicien	tombe	malade	``	.
cela	n'a	aucun	sens	,	parce	que	les	médecins	ont	toutes	sortes	de	problèmes	sans	savoir	qu'il	existe	des	solutions	.
et	les	physiciens	ont	toutes	sortes	de	solutions	à	des	problèmes	qu'ils	ne	connaissent	pas	.
maintenant	,	jetez	un	œil	à	ce	dessin	qui	accompagnait	l'article	de	gladwell	,	et	dites	-	moi	si	vous	voyez	quelque	chose	de	troublant	sur	cette	représentation	de	penseurs	innovants	.
si	vous	me	le	permettez	,	je	vais	vous	raconter	l'histoire	de	la	rencontre	fortuite	entre	le	problème	de	ma	patiente	et	la	solution	d'un	physicien	.
peu	après	sa	consultation	,	j'ai	été	présentée	à	un	physicien	nucléaire	à	[	la	clinique	]	mayo	appelé	michael	_UNK_	,	qui	était	un	spécialiste	en	imagerie	cardiaque	,	ce	qui	n'avait	aucun	rapport	avec	moi	.
il	est	venu	à	me	parler	d'un	congrès	en	israël	dont	il	revenait	juste	,	où	ils	avaient	parlé	de	nouveaux	modèles	de	détecteurs	de	rayons	gamma	.
l'imagerie	aux	rayons	gamma	existe	depuis	longtemps	pour	observer	le	cœur	,	et	on	l'a	même	essayée	pour	l'imagerie	mammaire	.
mais	le	problème	était	que	les	détecteurs	gamma	étaient	ces	énormes	tubes	épais	,	ils	étaient	remplis	de	ces	cristaux	_UNK_	,	et	vous	ne	pouviez	pas	les	approcher	suffisamment	du	sein	pour	trouver	les	petites	tumeurs	.
mais	l'avantage	potentiel	était	que	les	rayons	gamma	,	contrairement	aux	rayons	x	,	ne	sont	pas	influencés	par	la	densité	mammaire	.
mais	cette	technologie	ne	permettait	pas	de	détecter	les	petites	tumeurs	.
et	trouver	une	petite	tumeur	est	crucial	pour	la	survie	.
si	vous	pouvez	trouver	une	tumeur	quand	elle	fait	moins	d'un	centimètre	,	la	survie	dépasse	les	90	%	,	mais	chute	rapidement	lorsque	la	taille	de	la	tumeur	augmente	.
mais	michael	m'a	parlé	d'un	nouveau	modèle	de	détecteur	gamma	qu'il	avait	vu	,	et	que	voici	.
c'est	fait	,	non	pas	d'un	tube	volumineux	,	mais	d'une	fine	couche	de	matériau	semi	-	conducteur	qui	sert	de	de	détecteur	gamma	.
j'ai	commencé	à	lui	parler	de	ce	problème	de	densité	mammaire	,	et	nous	avons	réalisé	que	nous	pourrions	être	en	mesure	d'amener	ce	détecteur	suffisamment	près	du	sein	pour	véritablement	détecter	les	petites	tumeurs	.
donc	après	avoir	assemblé	un	réseau	de	ces	cubes	avec	du	scotch	--	--	michael	a	modifié	la	plaque	à	rayons	x	d'un	appareil	de	mammographie	qui	allait	être	remisé	.
nous	avons	attaché	le	nouveau	détecteur	,	et	nous	avons	décidé	d'appeler	cet	appareil	l'imagerie	moléculaire	du	sein	,	ou	ims	.
c'est	un	cliché	de	notre	première	patiente	.
vous	pouvez	voir	qu'avec	l'ancienne	technologie	gamma	,	cela	ressemble	à	des	parasites	.
mais	avec	notre	nouveau	détecteur	,	nous	pourrions	commencer	à	voir	une	tumeur	se	profiler	.
ainsi	nous	en	étions	là	,	un	physicien	nucléaire	,	un	médecin	_UNK_	,	bientôt	rejoints	par	carrie	_UNK_	,	une	ingénieur	biomédicale	,	et	deux	radiologues	,	et	nous	essayions	de	nous	attaquer	à	l'univers	_UNK_	de	la	mammographie	avec	un	appareil	qui	tenait	avec	du	ruban	adhésif	.
dire	que	nous	avons	fait	face	à	de	fortes	doses	de	scepticisme	dans	ces	premières	années	est	juste	un	vaste	euphémisme	.
mais	nous	étions	si	convaincus	que	cela	pourrait	marcher	que	nous	avons	apporté	petit	à	petit	des	modifications	supplémentaires	à	cet	appareil	.
c'est	notre	détecteur	actuel	.
vous	pouvez	voir	qu'il	a	l'air	très	différent	.
le	ruban	adhésif	n'est	plus	là	,	et	nous	avons	ajouté	un	second	détecteur	au	-	dessus	du	sein	,	qui	a	davantage	amélioré	notre	détection	tumorale	.
comment	cela	fonctionne	-	t	-	il	?
la	patiente	reçoit	l'injection	d'un	marqueur	qui	est	absorbé	par	les	cellules	tumorales	qui	prolifèrent	rapidement	,	mais	pas	par	les	cellules	saines	.
c'est	la	différence	principale	avec	la	mammographie	.
la	mammographie	repose	sur	les	différences	d'aspect	de	la	tumeur	par	rapport	au	tissu	mammaire	,	et	nous	avons	vu	que	ces	différences	peuvent	être	_UNK_	dans	un	sein	dense	.
mais	l'ims	exploite	les	différents	comportements	moléculaires	des	tumeurs	,	et	par	conséquent	n'est	pas	influencée	par	la	densité	mammaire	.
après	l'injection	,	le	sein	de	la	patiente	est	placé	entre	les	détecteurs	.
si	vous	avez	déjà	passé	une	mammographie	--	si	vous	êtes	assez	âgées	pour	avoir	passé	une	mammographie	--	vous	savez	ce	qui	arrive	ensuite	:	la	douleur	.
vous	serez	peut	-	être	étonnés	d'apprendre	que	la	mammographie	est	le	seul	examen	_UNK_	qui	soit	_UNK_	par	la	loi	fédérale	,	et	la	loi	exige	que	l'équivalent	d'une	batterie	de	voiture	de	18	kg	pèse	sur	votre	sein	durant	l'examen	.
mais	avec	l'ims	,	nous	n'utilisons	qu'une	compression	légère	et	sans	douleur	.
et	le	détecteur	transmet	ensuite	le	cliché	à	l'ordinateur	.
en	voici	un	exemple	.
vous	pouvez	voir	à	gauche	un	_UNK_	montrant	une	tumeur	floue	,	dont	les	contours	sont	_UNK_	par	le	tissu	dense	.
mais	le	cliché	de	l'ims	montre	cette	tumeur	beaucoup	plus	nettement	,	ainsi	qu'une	seconde	tumeur	,	ce	qui	influence	profondément	les	options	chirurgicales	de	la	patiente	.
dans	cet	exemple	,	bien	que	la	mammographie	ait	révélé	une	tumeur	,	nous	avons	été	capables	de	détecter	trois	tumeurs	discrètes	--	l'une	d'elles	ne	mesure	que	trois	millimètres	.
notre	grande	avancée	est	arrivée	en	2004	.
après	avoir	démontré	que	nous	pouvions	détecter	de	petites	tumeurs	,	nous	avons	utilisé	ces	clichés	pour	demander	une	subvention	à	la	fondation	susan	g.	_UNK_	.
nous	avons	été	transportés	de	joie	lorsqu'ils	ont	donné	leur	chance	à	une	équipe	de	chercheurs	totalement	inconnus	et	qu'ils	nous	ont	financés	pour	étudier	1	000	femmes	avec	des	seins	denses	,	en	comparant	la	mammographie	à	l'ims	.
sur	les	tumeurs	que	nous	avons	trouvées	,	la	mammographie	n'en	avait	détecté	l'ims	en	a	détecté	83	%	.
voici	un	exemple	de	cette	étude	sur	le	dépistage	.
la	mammographie	numérique	était	normale	et	montre	beaucoup	de	tissus	denses	,	mais	l'ims	montre	une	aire	d'absorption	intense	,	qui	correspondait	à	une	tumeur	de	deux	centimètres	.
dans	ce	cas	,	une	tumeur	d'un	centimètre	.
et	dans	ce	cas	,	une	secrétaire	médicale	de	45	ans	à	mayo	,	qui	avait	perdu	sa	mère	d'un	cancer	du	sein	quand	elle	était	très	jeune	,	voulait	se	porter	volontaire	pour	notre	recherche	.
sa	mammographie	a	révélé	une	aire	de	tissu	très	dense	,	mais	son	ims	a	révélé	une	aire	d'absorption	inquiétante	,	que	nous	pouvons	aussi	voir	en	couleur	.
et	cela	correspondait	à	une	tumeur	de	la	taille	d'une	balle	de	golf	.
mais	heureusement	on	l'a	enlevée	avant	qu'elle	ne	gagne	les	ganglions	lymphatiques	.
maintenant	que	nous	savions	que	cette	technologie	pouvait	détecter	trois	fois	plus	de	tumeurs	dans	un	sein	dense	,	nous	avions	à	résoudre	un	problème	très	important	.
nous	devions	trouver	le	moyen	de	diminuer	la	dose	de	radiation	.
nous	avons	passé	ces	trois	dernières	années	à	apporter	des	modifications	à	chaque	aspect	du	système	d'imagerie	pour	le	permettre	.
je	suis	très	heureuse	d'annoncer	que	nous	utilisons	maintenant	une	dose	de	radiation	équivalente	à	la	dose	efficace	d'une	mammographie	numérique	.
avec	cette	faible	dose	,	nous	continuons	cette	recherche	sur	le	dépistage	,	et	ce	cliché	qui	date	de	trois	semaines	d'une	femme	de	67	ans	montre	une	mammographie	numérique	normale	,	mais	le	cliché	d'une	ims	montre	une	absorption	qui	se	révèle	être	un	cancer	étendu	.
cela	ne	profite	donc	pas	seulement	aux	jeunes	femmes	.
mais	également	aux	femmes	plus	âgées	avec	un	tissu	dense	.
nous	utilisons	maintenant	régulièrement	un	cinquième	de	la	dose	de	radiation	qui	est	utilisée	dans	n'importe	quelle	autre	sorte	de	technologie	aux	rayons	gamma	.
l'ims	produit	quatre	clichés	par	sein	.
l'irm	en	produit	plus	de	mille	.
cela	demande	au	radiologue	des	années	de	formation	de	spécialiste	pour	différencier	avec	expertise	le	détail	anatomique	normal	de	la	découverte	inquiétante	.
mais	je	soupçonne	que	même	ceux	qui	ne	sont	pas	radiologues	ici	pourront	trouver	la	tumeur	sur	le	cliché	de	l'ims	.
mais	c'est	pourquoi	l'ims	est	potentiellement	si	dérangeante	.
c'est	aussi	précis	que	l'irm	,	c'est	bien	moins	compliqué	à	interpréter	,	et	ça	ne	coûte	qu'une	fraction	du	prix	.
mais	vous	pouvez	comprendre	pourquoi	il	peut	exister	des	forces	dans	le	monde	de	l'imagerie	mammaire	qui	préfèrent	le	statu	quo	.
après	avoir	accompli	ce	que	nous	pensions	être	des	résultats	remarquables	,	notre	manuscrit	fut	rejeté	par	quatre	revues	.
après	le	quatrième	refus	,	nous	avons	demandé	le	_UNK_	du	manuscrit	,	parce	que	nous	_UNK_	fortement	que	l'un	des	_UNK_	_UNK_	refusé	avait	un	conflit	d'intérêt	financier	avec	une	technologie	concurrente	.
notre	manuscrit	a	alors	été	accepté	et	sera	publié	plus	tard	ce	mois	-	ci	dans	la	revue	_UNK_	.
nous	devons	encore	achever	la	recherche	sur	le	dépistage	avec	de	faibles	doses	,	et	ensuite	nos	résultats	devront	être	reproduits	par	d'autres	établissements	.
cela	pourrait	prendre	cinq	ans	ou	plus	.
si	cette	technologie	est	largement	adoptée	,	je	n'en	_UNK_	aucun	profit	financier	.
c'est	très	important	pour	moi	,	parce	que	cela	me	permet	de	continuer	à	dire	la	vérité	.
mais	je	reconnais	--	je	reconnais	que	l'adoption	de	cette	technologie	dépendra	autant	des	volontés	économiques	et	politiques	que	de	la	rigueur	de	la	démarche	scientifique	.
l'appareil	pour	l'ims	a	été	autorisé	par	la	fda	,	mais	n'est	pas	encore	disponible	partout	.
donc	jusqu'à	ce	que	quelque	chose	soit	disponible	pour	les	femmes	avec	des	seins	denses	,	il	y	a	des	choses	que	vous	devriez	savoir	pour	vous	protéger	.
premièrement	,	connaissez	votre	densité	.
90	%	des	femmes	ne	la	connaissent	pas	,	et	95	%	des	femmes	ne	savent	pas	que	cela	augmente	leur	risque	de	cancer	du	sein	.
le	connecticut	est	devenu	le	premier	et	le	seul	état	à	exiger	que	les	femmes	reçoivent	la	_UNK_	de	leur	densité	mammaire	après	une	mammographie	.
j'étais	à	un	congrès	d'imagerie	mammaire	avec	60	000	personnes	la	semaine	dernière	à	chicago	.
j'étais	_UNK_	qu'il	s'y	tienne	un	débat	enflammé	pour	savoir	si	nous	devrions	dire	aux	femmes	quelle	est	leur	densité	mammaire	.
évidemment	,	nous	devrions	.
si	vous	ne	la	connaissez	pas	,	veuillez	la	demander	à	votre	médecin	ou	lire	les	détails	de	votre	compte	rendu	de	la	mammographie	.
deuxièmement	,	si	vous	êtes	pré	-	_UNK_	,	essayez	de	programmer	votre	mammographie	dans	les	deux	premières	semaines	de	votre	cycle	menstruel	,	quand	la	densité	mammaire	est	relativement	plus	faible	.
troisièmement	,	si	vous	percevez	un	changement	persistant	au	niveau	du	sein	,	exigez	un	examen	complémentaire	.
quatrièmement	,	et	plus	important	,	le	débat	autour	de	la	mammographie	va	continuer	à	faire	rage	,	mais	je	crois	que	toutes	les	femmes	de	40	ans	et	plus	devraient	passer	une	mammographie	par	an	.
la	mammographie	n'est	pas	parfaite	,	mais	c'est	le	seul	test	qui	a	fait	ses	preuves	pour	réduire	la	mortalité	du	cancer	du	sein	.
mais	cet	_UNK_	de	la	mortalité	est	l'épée	même	que	les	plus	fervents	partisans	de	la	mammographie	_UNK_	pour	entraver	l'innovation	.
certaines	des	femmes	qui	développent	un	cancer	du	sein	en	meurent	plusieurs	années	plus	tard	.
et	la	plupart	des	femmes	,	heureusement	,	survivent	.
cela	prend	donc	10	années	ou	plus	à	n'importe	quelle	méthode	de	dépistage	pour	faire	la	preuve	d'une	réduction	de	la	mortalité	due	au	cancer	du	sein	.
la	mammographie	est	la	seule	qui	existe	depuis	suffisamment	longtemps	pour	pouvoir	le	revendiquer	.
il	est	temps	pour	nous	d'accepter	à	la	fois	les	succès	extraordinaires	de	la	mammographie	et	ses	limites	.
nous	devons	personnaliser	le	dépistage	basé	sur	la	densité	.
pour	les	femmes	dont	les	seins	ne	sont	pas	denses	,	la	mammographie	est	la	meilleure	solution	.
mais	pour	les	femmes	dont	les	seins	sont	denses	,	nous	ne	devrions	pas	complètement	délaisser	cette	procédure	,	mais	nous	devons	leur	offrir	quelque	chose	de	mieux	.
les	bébés	que	nous	portions	quand	ma	patiente	m'a	posé	cette	question	pour	la	première	fois	,	sont	maintenant	tous	deux	au	collège	,	mais	la	réponse	a	été	si	lente	à	arriver	.
elle	m'a	donné	sa	bénédiction	pour	partager	cette	histoire	avec	vous	.
après	avoir	subi	des	biopsies	qui	ont	encore	accru	son	risque	de	cancer	et	après	avoir	perdu	sa	sœur	d'un	cancer	,	elle	a	pris	la	décision	difficile	d'avoir	une	mastectomie	prophylactique	.
nous	pouvons	et	devons	faire	mieux	,	pas	seulement	à	temps	pour	ses	petites	-	filles	et	pour	mes	filles	,	mais	à	temps	pour	vous	.
merci	.

