donc	j'ai	eu	le	privilège	de	me	former	à	la	transplantation	sous	l'égide	de	deux	grands	pionniers	de	chirurgie	:	thomas	_UNK_	,	qui	a	effectué	la	première	greffe	de	foie	réussie	en	1967	,	et	sir	roy	_UNK_	,	qui	a	effectué	la	première	greffe	de	foie	au	royaume	-	uni	l'année	suivante	.
je	suis	retournée	à	singapour	et	,	en	1990	,	j'ai	réalisée	en	asie	la	première	procédure	de	greffe	d'un	foie	prélevé	sur	un	cadavre	,	mais	contre	toute	attente	.
maintenant	,	quand	je	regarde	en	arrière	,	la	greffe	était	en	fait	la	partie	la	plus	facile	.
ensuite	,	lever	des	fonds	pour	financer	la	procédure	.
mais	peut	-	être	la	partie	la	plus	difficile	était	de	convaincre	les	organismes	de	réglementation	-	une	question	qui	a	été	débattu	au	parlement	-	qu'une	jeune	femme	chirurgien	ait	la	possibilité	d'être	un	pionnier	pour	son	pays	.
mais	20	ans	plus	tard	,	mon	patient	,	_UNK_	,	est	le	plus	ancien	patient	vivant	qui	ait	été	greffé	avec	un	foie	prélevé	sur	un	cadavre	à	ce	jour	et	peut	-	être	plus	important	,	je	suis	la	fière	marraine	de	son	fils	de	14	ans	.
mais	tous	les	patients	sur	la	liste	d'attente	pour	une	greffe	n'ont	pas	autant	de	chance	.
la	vérité	est	,	il	n'y	a	tout	simplement	pas	assez	de	donneurs	d'organes	pour	tout	le	monde	.
alors	que	la	demande	d'organes	de	donneurs	continue	d'augmenter	,	en	grande	partie	à	cause	de	vieillissement	de	la	population	,	l'offre	est	restée	relativement	constante	.
aux	états	-	unis	seulement	,	100	000	hommes	,	femmes	et	enfants	sont	sur	la	liste	d'attente	pour	les	donneurs	d'organes	,	et	plus	d'une	douzaine	meurent	chaque	jour	en	raison	du	manque	de	donneurs	d'organes	.
le	milieu	de	la	greffe	a	mené	une	campagne	pour	le	don	d'organes	.
et	le	don	de	vie	a	été	étendu	depuis	les	donneurs	en	état	de	mort	cérébrale	aux	donneurs	vivants	apparentés	-	des	parents	qui	pourraient	donner	un	organe	ou	une	partie	d'un	organe	,	comme	une	greffe	du	foie	partagé	,	à	un	parent	ou	un	proche	.
mais	comme	il	y	avait	encore	une	grave	pénurie	de	donneurs	d'organes	,	le	don	de	vie	a	ensuite	été	étendu	des	donneurs	vivants	apparentés	aux	donneurs	vivants	non	apparentés	désormais	.
et	ceci	a	ensuite	donné	lieu	à	une	controverse	morale	inattendue	et	sans	précédent	.
comment	peut	-	on	distinguer	un	don	qui	est	volontaire	et	altruiste	de	celui	qui	est	forcé	ou	contraint	venant	,	par	exemple	,	d'une	épouse	soumise	,	d'un	beau	-	parent	,	d'un	serviteur	,	d'un	esclave	,	d'un	employé	?
où	et	comment	peut	-	on	mettre	la	limite	?
dans	ma	partie	du	monde	,	trop	de	gens	vivent	en	dessous	du	seuil	de	pauvreté	.
et	dans	certaines	zones	,	le	don	commercial	d'un	organe	en	échange	d'une	récompense	financière	a	conduit	à	un	commerce	florissant	de	donneurs	vivants	non	apparentés	.
peu	de	temps	après	que	j'ai	réalisé	première	greffe	de	foie	,	j'ai	reçu	ma	prochaine	mission	,	et	c'était	d'aller	dans	les	prisons	pour	récolter	des	organes	sur	les	prisonniers	exécutés	.
j'étais	enceinte	à	l'époque	également	.
les	grossesses	sont	sensées	être	des	moments	heureux	d'épanouissement	dans	la	vie	de	n'importe	quelle	femme	.
mais	ma	période	joyeuse	a	été	marquée	par	des	pensées	_UNK_	et	solennelles	-	des	pensées	de	traverser	le	couloir	de	la	mort	d'une	prison	de	haute	sécurité	,	puisque	c'était	le	seul	accès	pour	me	rendre	à	la	salle	d'opération	de	fortune	.
et	à	chaque	fois	,	je	sentais	les	regards	froids	des	yeux	des	prisonniers	condamnés	qui	me	suivaient	.
et	pendant	deux	ans	,	j'ai	lutté	avec	le	dilemme	de	me	réveiller	à	4	heures	30	le	vendredi	matin	,	de	conduire	à	la	prison	,	de	descendre	,	_UNK_	et	_UNK_	,	prête	à	recevoir	le	corps	d'un	prisonnier	exécuté	,	de	prélever	les	organes	puis	de	transporter	ces	organes	à	l'hôpital	bénéficiaire	puis	_UNK_	le	don	de	vie	sur	un	destinataire	l'après	-	midi	même	.
pas	de	doute	,	j'étais	informée	,	que	le	consentement	avait	été	obtenu	.
mais	dans	ma	vie	,	la	seule	aptitude	_UNK_	que	j'avais	_UNK_	à	présent	des	sentiments	de	conflit	-	des	conflits	allant	d'une	peine	et	un	doute	extrême	à	l'aube	à	la	joie	festive	en	_UNK_	le	don	de	vie	à	la	tombée	de	la	nuit	.
dans	mon	équipe	,	les	vies	d'un	ou	deux	de	mes	collègues	ont	été	_UNK_	par	cette	expérience	.
certains	d'entre	nous	ont	peut	-	être	été	_UNK_	,	mais	vraiment	aucun	d'entre	nous	n'est	resté	le	même	.
j'étais	troublée	que	le	prélèvement	d'organes	sur	des	prisonniers	exécutés	était	au	moins	aussi	moralement	controversé	que	le	prélèvement	de	cellules	souches	sur	des	embryons	humains	.
et	dans	mon	esprit	,	je	me	suis	rendue	compte	en	tant	que	pionnier	de	la	chirurgie	que	le	but	de	ma	position	d'influence	était	certainement	de	prendre	la	parole	pour	ceux	qui	n'ont	pas	d'influence	.
cela	m'a	fait	réfléchir	à	la	possibilité	d'une	meilleure	façon	-	un	moyen	de	contourner	la	mort	et	cependant	de	livrer	le	cadeau	de	la	vie	qui	pourrait	de	façon	exponentielle	impacter	des	millions	de	patients	à	travers	le	monde	.
maintenant	,	juste	à	cette	époque	,	la	pratique	de	la	chirurgie	a	évolué	du	grand	au	petit	,	de	grandes	incisions	ouvertes	à	des	procédures	de	trou	de	serrure	,	des	incisions	minuscules	.
et	dans	la	greffe	,	les	concepts	sont	passés	d'organes	entiers	à	des	cellules	.
en	1988	,	à	l'université	du	minnesota	,	j'ai	participé	à	une	petite	série	de	greffes	de	pancréas	comme	organe	entier	.
j'ai	été	témoin	de	la	difficulté	technique	.
et	cela	a	inspiré	dans	mon	esprit	un	changement	de	la	greffe	des	organes	entiers	,	à	peut	-	être	la	transplantation	de	cellules	.
je	me	suis	dit	,	pourquoi	ne	pas	prélever	les	cellules	individuelles	sur	le	pancréas	-	les	cellules	qui	sécrètent	l'insuline	pour	soigner	le	diabète	-	et	greffer	ces	cellules	?	-	techniquement	une	procédure	beaucoup	plus	simple	que	d'avoir	à	se	battre	avec	les	complexités	de	la	greffe	d'un	organe	entier	.
et	à	ce	moment	-	là	,	la	recherche	sur	les	cellules	souches	était	en	plein	_UNK_	,	suite	à	l'isolement	de	cellules	souches	embryonnaires	humaines	pour	la	première	fois	au	monde	dans	les	années	1990	.
l'observation	que	les	cellules	souches	,	en	tant	que	cellules	-	maître	,	pourrait	donner	lieu	à	toute	une	variété	de	types	cellulaires	différents	-	des	cellules	cardiaques	,	des	cellules	du	foie	,	des	cellules	des	îlots	pancréatiques	-	a	attiré	l'attention	des	médias	et	capturé	l'imagination	du	public	.
moi	aussi	j'ai	été	fascinée	par	cette	technologie	cellulaire	nouvelle	et	perturbatrice	et	cela	a	inspiré	un	changement	dans	mon	état	d'esprit	,	de	transplanter	des	organes	entiers	,	à	la	transplantation	de	cellules	.
et	j'ai	concentré	mes	recherches	sur	les	cellules	souches	comme	une	source	possible	pour	les	greffes	de	cellules	.
aujourd'hui	nous	nous	rendons	compte	qu'il	y	a	de	nombreux	différents	types	de	cellules	souches	.
les	cellules	souches	embryonnaires	ont	occupé	le	devant	de	la	scène	,	principalement	en	raison	de	leur	_UNK_	-	qui	est	leur	facilité	à	se	différencier	en	une	variété	de	types	cellulaires	différents	.
mais	la	controverse	morale	qui	entourait	les	cellules	souches	embryonnaires	-	le	fait	que	ces	cellules	sont	dérivées	d'embryons	humains	de	5	jours	-	a	encouragé	la	recherche	à	se	tourner	vers	d'autres	types	de	cellules	souches	.
maintenant	,	à	la	risée	de	mes	collègues	,	j'ai	inspiré	mon	laboratoire	à	se	concentrer	sur	ce	que	je	pensais	être	la	source	la	plus	non	-	controversée	de	cellules	souches	,	le	tissu	adipeux	,	ou	la	graisse	,	oui	la	graisse	-	aujourd'hui	disponible	en	abondance	-	vous	et	moi	,	je	pense	,	serions	très	heureux	de	s'en	débarrasser	de	toute	façon	.
les	cellules	souches	dérivées	de	matières	grasses	sont	des	cellules	souches	adultes	.
et	les	cellules	souches	adultes	on	en	trouve	en	vous	et	moi	-	dans	notre	sang	,	dans	notre	moelle	osseuse	,	dans	nos	graisses	,	notre	peau	et	d'autres	organes	.
et	il	s'avère	,	que	la	graisse	est	l'une	des	meilleures	sources	de	cellules	souches	adultes	.
mais	les	cellules	souches	adultes	ne	sont	pas	des	cellules	souches	embryonnaires	.
et	voici	la	limite	:	les	cellules	souches	adultes	sont	des	cellules	matures	,	et	,	comme	les	êtres	humains	matures	,	ces	cellules	sont	plus	limitées	dans	leur	pensée	et	plus	_UNK_	dans	leur	comportement	et	sont	incapables	de	donner	naissance	à	la	grande	variété	de	types	de	cellules	spécialisées	,	que	les	cellules	souches	embryonnaires	fournissent	.
mais	en	2007	,	deux	personnes	remarquables	,	shinya	yamanaka	du	japon	et	jamie	thompson	des	états	-	unis	,	on	fait	une	découverte	stupéfiante	.
ils	ont	découvert	que	les	cellules	adultes	,	prélevées	sur	vous	et	moi	,	pouvaient	être	_UNK_	en	cellules	similaires	à	des	cellules	embryonnaires	,	qu'ils	ont	appelé	les	cellules	ips	,	ou	cellules	souches	pluripotentes	induites	.
et	devinez	quoi	,	les	scientifiques	du	monde	entier	et	dans	les	laboratoires	font	la	course	pour	convertir	des	cellules	adultes	vieillissantes	-	des	cellules	adultes	vieillissantes	prélevées	sur	vous	et	moi	-	ils	sont	en	compétition	pour	reprogrammer	ces	cellules	pour	qu'elles	redeviennent	des	cellules	ips	plus	utiles	.
et	dans	notre	laboratoire	,	nous	mettons	l'accent	sur	le	prélèvement	de	graisses	et	la	reprogrammation	de	monticules	de	graisses	en	fontaines	de	cellules	jeunes	-	des	cellules	que	nous	pouvons	utiliser	pour	ensuite	former	d'autres	cellules	plus	spécialisées	,	qui	un	jour	peut	-	être	seront	utilisées	pour	une	greffe	de	cellules	.
si	ces	recherches	sont	_UNK_	de	succès	,	elles	pourront	alors	réduire	le	besoin	de	faire	des	recherches	en	_UNK_	des	embryons	humains	.
en	effet	,	il	y	a	beaucoup	d'exagération	,	mais	aussi	d'espoir	que	les	promesses	des	cellules	souches	puissent	un	jour	fournir	des	remèdes	pour	toute	une	série	de	conditions	.
les	maladies	cardiaques	,	les	accidents	vasculaires	cérébraux	,	le	diabète	,	les	lésions	de	la	moelle	épinière	,	la	_UNK_	musculaire	,	les	maladies	de	la	rétine	-	est	-	ce	que	l'une	de	ces	conditions	vous	concerne	personnellement	?
en	mai	2006	,	quelque	chose	d'horrible	m'est	arrivé	.
j'étais	sur	le	point	de	démarrer	une	opération	robotisée	,	mais	en	sortant	de	l'ascenseur	dans	la	lumière	vive	et	éclatante	de	la	salle	d'opération	,	je	me	suis	rendue	compte	que	mon	champ	visuel	gauche	était	en	train	de	s'écrouler	dans	les	ténèbres	.
plus	tôt	cette	semaine	-	là	,	j'avais	pris	un	coup	assez	dur	pendant	un	cours	de	ski	la	fin	du	printemps	-	oui	,	j'étais	tombée	.
et	j'ai	commencé	à	voir	des	corps	flottants	et	les	étoiles	,	que	j'ai	simplement	mis	sur	le	compte	de	l'exposition	au	soleil	à	trop	haute	altitude	.
ce	qui	m'est	arrivé	aurait	pu	être	catastrophique	,	si	je	n'avais	été	à	la	portée	de	bons	soins	chirurgicaux	.
et	on	a	_UNK_	ma	vision	,	mais	pas	avant	une	longue	période	de	convalescence	-	trois	mois	-	dans	une	position	tête	en	bas	.
cette	expérience	m'a	appris	à	compatir	davantage	avec	mes	patients	,	et	en	particulier	ceux	souffrant	de	maladies	_UNK_	.
37	millions	de	personnes	à	travers	le	monde	sont	aveugles	,	et	127	millions	de	plus	souffrent	de	troubles	de	la	vision	.
les	greffes	de	rétine	dérivées	de	cellules	souches	,	maintenant	dans	une	phase	de	recherche	,	pourront	peut	-	être	un	jour	restaurer	la	vision	,	ou	la	vision	partielle	,	de	millions	de	patients	atteints	de	maladies	de	la	rétine	à	travers	le	monde	.
en	effet	,	nous	vivons	dans	une	époque	à	la	fois	problématique	et	excitante	.
avec	le	vieillissement	de	la	population	mondiale	,	les	scientifiques	font	la	course	pour	découvrir	de	nouvelles	façons	pour	renforcer	le	pouvoir	du	corps	de	se	guérir	lui	même	par	le	biais	des	cellules	souches	.
c'est	un	fait	que	,	lorsque	nos	organes	ou	nos	tissus	sont	blessés	,	notre	moelle	osseuse	libère	des	cellules	souches	dans	notre	circulation	.
et	ces	cellules	souches	flottent	alors	dans	le	sang	jusque	dans	les	organes	endommagés	pour	libérer	des	facteurs	de	croissance	pour	réparer	les	tissus	endommagés	.
les	cellules	souches	peuvent	être	utilisées	comme	blocs	de	construction	pour	réparer	les	échafaudages	endommagés	dans	notre	corps	,	ou	pour	fournir	de	nouvelles	cellules	hépatiques	pour	réparer	un	foie	endommagé	.
pendant	que	nous	parlons	,	il	y	a	quelques	117	essais	cliniques	de	recherches	sur	l'utilisation	de	cellules	souches	pour	les	maladies	du	foie	.
quel	avenir	?
les	maladies	du	cœur	sont	la	principale	cause	de	décès	dans	le	monde	.
1,1	million	d'américains	ont	des	crises	cardiaques	chaque	année	.
_UNK_	millions	souffrent	d'insuffisance	cardiaque	.
les	cellules	souches	peuvent	être	utilisées	pour	fournir	des	facteurs	de	croissance	au	muscle	cardiaque	endommagé	pour	le	réparer	ou	être	différenciées	en	cellules	du	muscle	cardiaque	pour	rétablir	la	fonction	cardiaque	.
il	y	a	170	essais	cliniques	qui	étudient	le	rôle	des	cellules	souches	dans	les	maladies	cardiaques	.
alors	qu'elles	sont	encore	dans	une	phase	de	recherche	,	les	cellules	souches	pourraient	un	jour	annoncer	un	bond	en	avant	dans	le	domaine	de	la	cardiologie	.
les	cellules	souches	représentent	l'espoir	d'un	nouveau	départ	-	de	petites	étapes	progressives	,	des	cellules	plutôt	que	des	organes	,	réparer	plutôt	que	remplacer	.
les	thérapies	cellulaires	un	jour	pourront	peut	-	être	réduire	le	besoin	d'organes	de	donneurs	.
les	nouvelles	technologies	puissantes	présentent	toujours	des	énigmes	.
alors	que	nous	parlons	,	le	premier	essai	clinique	de	cellules	souches	embryonnaires	pour	la	lésion	de	la	moelle	épinière	au	monde	est	actuellement	en	cours	suite	à	l'approbation	de	la	_UNK_	.
et	au	royaume	-	uni	,	des	cellules	souches	neurales	pour	le	traitement	des	avc	sont	étudiées	dans	une	phase	d'un	essai	.
le	succès	de	la	recherche	que	nous	célébrons	aujourd'hui	a	été	rendu	possible	par	la	curiosité	et	la	contribution	et	l'engagement	de	chercheurs	individuels	et	de	pionniers	de	la	médecine	.
chacun	a	son	histoire	.
mon	histoire	a	parlé	de	mon	voyage	en	partant	d'organes	pour	aller	à	des	cellules	-	un	voyage	à	travers	la	controverse	,	animé	par	l'espoir	-	l'espoir	que	,	alors	que	nous	vieillissons	,	vous	et	moi	pourront	peut	-	être	un	jour	célébrer	la	longévité	avec	une	meilleure	qualité	de	vie	.
je	vous	remercie	.

