je	représente	aujourd'hui	une	équipe	d'artistes	,	de	techniciens	et	de	réalisateurs	qui	ont	,	au	cours	des	quatres	dernières	années	,	contribué	à	la	production	d'un	film	exceptionnel	.
ainsi	,	ces	gens	ont	réalisé	une	prouesse	dans	la	représentation	d'objets	assistée	par	ordinateur	.
je	souhaiterais	dès	maintenant	vous	montrer	quelques	extraits	du	film	.
prions	pour	que	la	vidéo	fonctionne	.
si	nous	avons	correctement	fait	notre	travail	,	vous	ne	le	remarquerez	même	pas	.
film	:	je	ne	sais	pas	comment	c'est	possible	...
mais	on	dirait	que	tu	as	plus	de	cheveux	.
benjamin	button	:	et	si	je	vous	disait	que	je	ne	vieillis	pas	...
...	mais	qu'au	contraire	je	deviens	plus	jeune	que	n'importe	qui	?
je	suis	né	avec	une	sorte	de	maladie	.
voix	:	quelle	genre	de	maladie	?
bb	:	je	suis	né	vieux	.
homme	:	je	suis	désolé	.
ne	le	soyez	pas	.	il	n'y	a	pas	de	mal	à	être	vieux	.
fille	:	t'es	malade	?
bb	:	j'ai	entendu	maman	et	tizzy	qui	parlaient	tout	bas	,	et	ils	disaient	que	j'allais	bientôt	mourir	...
mais	peut	être	que	non	.
fille	:	t'es	différent	de	tous	les	gens	que	j'ai	rencontré	.
bb	:	il	y	avait	beaucoup	de	changements	...
certains	qu'on	voyait	,	certains	qu'on	ne	voyait	pas	.
des	poils	s'étaient	mis	à	pousser	dans	toutes	sortes	d'endroits	,	ainsi	que	d'autres	choses	.
je	me	sentais	plutôt	bien	,	malgré	tout	.
ed	ulbrich	:	vous	venez	de	visionner	quelques	extraits	de	``	l'étrange	histoire	de	benjamin	button	.	``
beaucoup	d'entre	vous	l'auront	peut	être	vu	ou	auront	entendu	parler	de	son	scénario	,	mais	ce	que	vous	ne	savez	peut	être	pas	,	c'est	que	pendant	la	première	heure	du	film	environ	,	le	personnage	principal	,	benjamin	button	,	joué	par	brad	pitt	,	est	entièrement	généré	par	ordinateur	à	partir	du	cou	.
en	effet	,	il	n'a	été	utilisé	aucun	maquillage	prosthétique	ainsi	qu'aucune	doublure	associée	à	des	photos	de	brad	.
nous	avons	créé	une	tête	humaine	100	%	numérique	.
ainsi	,	j'aimerais	débuter	avec	un	bref	historique	du	projet	.
le	scénario	du	film	est	inspiré	d'une	nouvelle	de	f.	scott	fitzgerald	.
on	peut	y	lire	l'histoire	d'un	homme	qui	est	né	vieux	et	qui	vit	en	_UNK_	.
l'idée	d'en	faire	un	film	_UNK_	dans	les	studios	hollywoodiens	pendant	plus	de	cinquante	ans	et	nous	avons	été	pour	la	première	fois	impliqués	dans	ce	projet	au	début	des	années	1990	avec	ron	howard	comme	réalisateur	.
nous	avions	alors	beaucoup	de	réunions	et	le	projet	était	au	cœur	de	nos	préoccupations	.
mais	à	l'époque	nous	avions	du	jeter	l'éponge	.
la	réalisation	du	projet	avait	été	jugée	impossible	.
c'était	au	dessus	du	niveau	technologique	de	l'époque	que	de	montrer	un	homme	vieillissant	à	l'envers	.
la	morphologie	humaine	et	plus	particulièrement	la	tête	a	toujours	été	considérée	comme	le	saint	graal	de	notre	industrie	.
le	projet	nous	est	revenu	environ	un	décennie	plus	tard	,	avec	cette	fois	ci	david	fincher	pour	réalisateur	.
vous	savez	,	fincher	est	un	type	intéressant	.
david	ne	craint	pas	les	nouvelles	technologies	,	et	il	est	vraiment	tenace	.
il	n'accepte	pas	qu'on	lui	réponde	``	non	``	.
david	croyait	,	comme	tous	le	monde	dans	l'industrie	des	effets	spéciaux	,	que	tout	peut	être	réalisé	pour	peu	qu'on	ait	suffisamment	de	temps	,	de	ressources	et	bien	sûr	d'argent	.
david	avait	ainsi	un	point	de	vue	intéressant	sur	le	film	et	il	nous	a	lancé	un	défi	.
il	voulait	que	le	personnage	principal	du	film	soit	joué	de	la	naissance	jusqu'à	la	mort	par	le	même	acteur	.
et	c'est	ce	type	qui	s'y	est	attelé	.
nous	sommes	donc	passé	par	des	processus	_UNK_	et	de	découvertes	avec	david	,	nous	avons	bien	entendu	exclu	la	_UNK_	d'acteurs	.
cette	idée	avait	été	émise	:	celle	d'avoir	plusieurs	acteurs	,	qui	se	seraient	_UNK_	le	long	du	film	.
nous	avons	même	exclu	l'idée	d'utiliser	du	maquillage	.
nous	avons	réalisé	que	le	maquillage	prosthétique	n'aurait	juste	pas	pu	convenir	,	plus	particulièrement	dans	les	gros	plans	.
de	plus	,	le	maquillage	est	un	procédé	ne	pouvant	être	utilisé	seul	.	vous	devez	d'abord	fabriquer	la	base	du	visage	.
david	voulait	ainsi	modéliser	de	a	à	z	le	visage	de	brad	pour	en	modifier	l'âge	à	volonté	.
benjamin	devait	être	un	personnage	très	sympathique	.
c'est	pourquoi	nous	avons	décidé	de	chercher	plusieurs	personnes	de	petite	taille	qui	joueraient	les	différents	corps	de	benjamin	aux	différents	chapitres	de	sa	vie	et	qui	se	verraient	combinées	à	une	version	générée	par	ordinateur	plus	ou	moins	agée	de	la	tête	de	brad	afin	d'obtenir	un	benjamin	plus	vrai	que	nature	.
cela	_UNK_	génial	,	non	?
nous	touchions	en	effet	au	saint	graal	de	notre	industrie	et	le	fait	que	brad	soit	une	icône	mondiale	n'a	pas	simplifié	les	choses	,	en	effet	si	vous	avez	déja	attendu	devant	la	caisse	de	votre	épicerie	,	vous	avez	surement	du	y	voir	son	visage	.
nous	avions	de	ce	fait	une	faible	marge	d'erreur	.
deux	studios	se	sont	impliqués	:	la	warner	brothers	et	la	_UNK_	.
ils	croyaient	tous	deux	,	à	juste	titre	,	que	le	projet	avait	le	potentiel	pour	faire	un	film	extraordinaire	,	mais	il	représentait	pour	eux	un	énorme	risque	.
beaucoup	d'argent	et	de	_UNK_	allaient	être	mis	en	jeu	.
nous	croyons	que	nous	avions	là	une	méthodologie	robuste	qui	avait	des	chances	de	fonctionner	...
toutefois	,	malgré	nos	arguments	,	ils	voulaient	avoir	des	garanties	.
c'est	pourquoi	,	ils	nous	ont	demandé	en	2004	de	leur	réaliser	un	aperçu	de	benjamin	.
ce	que	nous	avons	fait	en	cinq	semaines	.
toutefois	nous	avons	eu	recours	à	de	nombreuses	astuces	et	raccourcis	pour	leur	présenter	dans	les	temps	une	ébauche	de	benjamin	.
je	peux	vous	l'avouer	aujourd'hui	.	ce	fut	notre	premier	essai	de	benjamin	button	.
vous	pouvez	voir	ici	une	tête	entièrement	générée	par	ordinateur	elle	est	plutôt	réussie	.	imaginez	la	associée	au	corps	d'un	acteur	.
et	ca	a	marché	!	les	studios	furent	soulagés	.
après	tant	de	tentatives	pour	ce	projet	,	ou	il	fallait	prendre	une	décision	difficile	,	ils	ont	finalement	décidé	de	lancer	la	production	du	film	.
en	fait	,	en	repensant	au	moment	on	l'on	_UNK_	pour	me	féliciter	,	et	me	dire	que	le	film	allait	se	concrétiser	,	je	me	suis	mis	à	vomir	.
vous	savez	,	ça	fait	un	choc	.
dès	lors	,	nous	commencions	à	nous	réunir	et	à	rassembler	tout	le	monde	,	au	départ	nous	considérions	ces	réunions	comme	des	thérapies	,	on	s'y	_UNK_	et	se	_UNK_	mutuellement	que	nous	étions	capable	de	mener	à	bien	cette	vaste	entreprise	.
nous	avions	pour	mission	de	créer	un	personnage	pendant	une	heure	du	film	.
ce	n'est	pas	un	film	à	effets	spéciaux	;	ce	personnage	devait	paraitre	aussi	humain	que	vous	et	moi	.
nous	pensions	alors	que	nous	étions	dans	une	...	sorte	de	programme	en	12	étapes	.
comme	pour	chaque	programme	:	la	première	de	ces	étapes	est	d'admettre	que	nous	avions	un	problème	.
le	notre	était	plutôt	conséquent	.
nous	ne	savions	absolument	pas	comment	nous	allions	nous	y	prendre	.
mais	nous	savions	au	moins	une	chose	.
nous	pensions	qu'en	faisant	partie	de	l'industrie	des	effets	spéciaux	,	nous	avions	suffisamment	de	temps	,	de	ressources	et	,	nous	espérions	que	ce	soit	le	cas	,	suffisamment	d'argent	.
nous	avions	suffisamment	de	passion	pour	donner	naissance	à	ces	procédés	et	technologies	.
ainsi	,	quand	vous	êtes	face	à	une	tâche	de	cette	ampleur	,	vous	devez	bien	entendu	la	décomposer	.
vous	prenez	le	problème	dans	son	ensemble	pour	ensuite	le	décomposer	en	problèmes	plus	petits	que	vous	commencez	à	résoudre	les	uns	après	les	autres	.
nous	devions	donc	nous	concentrer	sur	trois	grands	domaines	.
nous	devions	faire	en	sorte	que	brad	paraisse	beaucoup	plus	vieux	.
nous	devions	le	vieillir	d'environ	45	ans	.
et	nous	devions	aussi	nous	assurer	de	ne	rater	aucune	_UNK_	de	brad	,	aucun	de	ses	petits	_UNK_	,	bref	,	aucune	de	toutes	ces	subtilités	qui	font	de	lui	ce	qu'il	est	afin	de	les	intégrer	dans	notre	modélisation	et	ainsi	pouvoir	obtenir	un	benjamin	similaire	.
nous	devions	également	créer	un	personnage	capable	d'être	utilisé	dans	n'importe	quelles	conditions	.
il	devait	être	capable	de	marcher	en	pleine	journée	,	dans	la	pénombre	ou	encore	à	la	lueur	d'une	bougie	,	il	devait	être	crédible	dans	les	gros	plans	,	il	devait	être	capable	de	dialoguer	.
il	devait	pouvoir	prendre	un	bain	,	pleurer	,	il	devait	même	savoir	vomir	.
pas	tout	cela	en	même	temps	,	mais	il	devait	savoir	tout	faire	.
notre	travail	consistait	à	l'animer	pendant	la	première	heure	du	film	environ	.
nous	avons	fait	325	prises	.
nous	avions	besoin	d'un	système	permettant	à	benjamin	de	faire	tout	ce	qu'un	humain	est	capable	de	faire	.
nous	avons	ainsi	réalisé	qu'il	y	avait	un	gouffre	énorme	entre	le	niveau	technologique	de	2004	et	le	niveau	dont	on	avait	besoin	.
nous	nous	sommes	donc	concentrés	sur	la	capture	de	mouvements	.
je	suis	sûr	que	vous	savez	ce	en	quoi	elle	consiste	.
le	summum	technologique	de	l'époque	était	appelé	capture	de	mouvement	à	base	de	marqueurs	.
je	vais	immédiatement	vous	en	donner	une	illustration	.
vous	devez	porter	un	_UNK_	auquel	sont	fixés	des	marqueurs	_UNK_	,	de	plus	,	au	lieu	d'utiliser	des	cameras	,	la	salle	est	remplie	de	capteur	infrarouges	qui	enregistrent	en	temps	_UNK_	la	position	dans	l'espace	de	chacun	des	marqueurs	.
a	partir	des	données	du	mouvement	recueillies	par	les	capteurs	,	les	animateurs	les	appliquent	à	un	personnage	généré	par	ordinateur	.
vous	pouvez	voir	sur	la	droite	les	personnages	obtenus	par	ordinateur	avoir	les	mêmes	mouvements	complexes	que	ceux	réalisés	par	les	danseurs	.
nous	avons	également	cherché	parmi	les	nombreux	films	existants	,	ceux	utilisant	la	capture	de	mouvements	faciaux	,	ainsi	nous	avions	pensé	que	placer	des	marqueurs	sur	le	visage	d'un	humain	en	utilisant	la	même	méthode	fonctionnerait	.
comme	vous	pouvez	le	remarquer	,	cela	nous	fournit	un	rendement	plutôt	merdique	.
il	est	pour	ainsi	dire	pas	convaincant	.
nous	nous	sommes	rendus	compte	que	ce	dont	nous	avions	besoin	,	c'étaient	les	informations	situées	entre	les	marqueurs	.
nous	devions	être	capable	de	saisir	toutes	les	subtilités	de	la	peau	.
nous	avions	besoin	de	voir	la	peau	se	déplacer	sur	les	muscles	,	se	déplaçant	eux	-	mêmes	sur	les	os	.
nous	avions	besoin	de	cernes	,	de	_UNK_	,	de	rides	ainsi	que	de	nombreuses	autres	caractéristiques	physiques	.
notre	première	révélation	fut	d'avoir	à	nous	résigner	à	ne	plus	utiliser	la	technologie	de	l'époque	,	et	à	nous	en	éloigner	le	plus	possible	.
c'est	pourquoi	nous	n'avons	plus	utilisé	cette	technologie	.
nous	étions	désormais	hors	de	notre	zone	de	confort	,	en	territoire	inconnu	.
nous	étions	donc	seuls	avec	notre	idée	que	nous	avons	fini	par	appeler	``	mix	technologique	.	``
nous	avons	ainsi	commencé	à	regarder	là	où	en	étaient	les	autres	domaines	,	en	effet	nous	avions	pour	but	de	rechercher	des	fragments	voire	des	parties	entières	de	technologies	utilisées	dans	d'autres	industries	telles	que	l'imagerie	médicale	ou	encore	dans	l'industrie	vidéo	ludique	,	pour	nous	les	réapproprier	.
nous	devions	en	quelque	sorte	créer	une	sauce	.
cette	sauce	étant	des	lignes	de	code	informatique	permettant	à	ces	fragments	technologiques	différents	au	premier	abord	,	de	se	regrouper	afin	de	fonctionner	en	harmonie	.
nous	sommes	partis	de	recherches	remarquables	réalisées	par	un	docteur	nommé	paul	ekman	au	début	des	années	70	.
il	affirmait	que	l'on	peut	,	en	fait	,	cataloguer	le	visage	humain	.
il	a	ainsi	apporté	cette	idée	de	système	de	codage	des	mouvements	faciaux	.
il	pensait	que	le	visage	humain	possède	70	poses	ou	expressions	dites	``	basiques	``	,	qui	peuvent	être	utilisées	et	combinées	pour	créer	une	infinité	de	possibilités	parmi	toutes	celles	qu'un	visage	humain	peut	faire	.
bien	entendu	,	ces	possibilités	incluent	l'âge	,	la	race	,	la	culture	ainsi	que	le	sexe	.
cette	thèse	est	ainsi	devenue	la	base	de	nos	recherches	.
nous	sommes	ensuite	tombés	sur	une	technologie	fantastique	appelée	contour	.
vous	pouvez	voir	un	sujet	auquel	à	été	appliqué	du	maquillage	phosphorescent	.
ce	que	nous	parvenions	à	obtenir	désormais	,	c'était	une	véritable	surface	plutôt	que	plusieurs	points	obtenus	grâce	aux	marqueurs	.
le	sujet	se	tient	en	face	à	une	rangée	d'ordinateurs	et	de	caméras	,	qui	peuvent	,	image	par	image	,	reconstruire	la	géométrie	du	visage	quelle	que	soient	ses	mouvements	.
vous	récupérez	ainsi	des	données	en	3d	temps	réel	du	sujet	.
et	si	vous	faites	la	comparaison	,	on	peut	voir	à	gauche	ce	que	nous	donnent	les	données	volumétriques	tandis	qu'à	droite	ce	que	nous	donnent	les	marqueurs	.
le	choix	est	vite	fait	.
nous	étions	cependant	aux	prémices	de	cette	technologie	et	elle	n'avait	pas	encore	fait	ses	preuves	.
nous	mesurons	la	complexité	ainsi	que	la	fidélité	d'un	modèle	grâce	à	la	quantité	de	polygones	qui	le	composent	.
pour	information	,	sur	la	gauche	,	on	pouvait	voir	100	000	polygones	.
nos	modèles	pouvaient	atteindre	plusieurs	millions	de	polygones	.
leur	quantité	pouvant	théoriquement	être	infinie	.
c'est	alors	que	nous	avons	eu	notre	``	a	-	ha	!	``
c'est	la	que	se	situe	notre	prouesse	.
c'est	quand	on	se	dit	``	ok	,	ca	va	aller	,	ca	va	fonctionner	.	``
le	``	a	-	ha	!	``	est	du	à	ceci	:	et	si	on	prenait	brad	pitt	pour	le	soumettre	à	ce	matériel	afin	d'utiliser	ce	procédé	contour	?
et	si	on	lui	appliquait	ce	maquillage	phosphorescent	pour	ensuite	le	placer	dans	une	chambre	noire	?
on	pourrait	,	en	fait	,	le	numériser	en	temps	réel	grâce	a	la	mise	en	oeuvre	des	poses	f.a.c.s	.	d'ekman	.
vous	suivez	?	donc	,	on	s'est	finalement	retrouvé	avec	une	base	de	données	en	3d	où	sont	contenues	toutes	les	expressions	faciales	de	brad	.
a	partir	d'ici	,	on	s'est	mis	à	diviser	ces	visages	en	parties	plus	petites	.
nous	nous	sommes	littéralement	retrouvés	avec	plusieurs	milliers	d'expressions	.
une	base	de	données	contenant	toutes	les	possibilités	de	ce	que	peut	faire	son	visage	.
génial	,	sauf	que	nous	l'avions	qu'à	44	ans	.
nous	devions	lui	en	rajouter	40	.
nous	avons	_UNK_	rick	baker	,	rick	est	l'un	des	grands	gourous	en	matière	de	_UNK_	et	d'effets	spéciaux	de	notre	industrie	.
nous	avons	également	fait	appel	à	une	personne	nommée	_UNK_	_UNK_	,	ce	dernier	est	l'un	des	plus	grands	sculpteurs	photo	-	réalistes	de	notre	temps	.
nous	leur	avons	demandé	de	nous	faire	une	maquette	,	ou	un	buste	,	de	benjamin	.
c'est	pourquoi	,	un	peu	à	la	manière	d'une	inauguration	--	je	vais	--	je	vais	vois	dévoiler	quelque	chose	.
c'est	benjamin	à	80	ans	.
nous	en	avons	crée	trois	de	ce	type	:	il	y	a	ben	80	,	ben	70	et	ben	60	.
ces	sculptures	sont	réellement	devenues	notre	base	de	travail	par	la	suite	.
celle	ci	a	été	créée	à	partir	d'un	moulage	de	brad	.
_UNK_	,	elle	est	tout	à	fait	fidèle	.
les	yeux	,	la	mâchoire	,	la	dentition	...
tout	est	similaire	à	la	morphologie	du	type	qui	a	servi	de	modèle	nous	avons	fait	numériser	ces	maquettes	à	une	résolution	très	élevée	.
une	quantité	phénoménale	de	polygones	.
nous	avions	désormais	trois	benjamin	à	trois	âges	différents	dans	nos	ordinateurs	.
nous	avons	cependant	du	collecter	encore	plus	de	données	sur	ses	mouvements	.
nous	sommes	tombés	sur	un	autre	procédé	appelé	réorientation	.
vous	pouvez	voir	brad	réaliser	une	des	poses	f.	a.	c.	s	d'ekman	.
ce	qui	vient	d'apparaître	sont	les	données	que	l'on	peut	récupérer	de	cette	pose	,	le	modèle	en	somme	,	la	réorientation	consiste	à	transposer	ces	données	sur	un	autre	modèle	.
comme	le	moulage	,	donc	le	buste	--	la	maquette	si	vous	voulez	--	de	benjamin	a	été	faite	à	partir	de	brad	,	nous	avons	pu	transposer	les	données	de	brad	à	44	ans	sur	le	brad	agé	de	87	ans	.
désormais	,	nous	avions	une	base	de	données	en	3d	contenant	tout	ce	que	le	visage	de	brad	pitt	peut	faire	à	87	,	70	et	60	ans	.
nous	avions	ensuite	à	procéder	au	tournage	des	scènes	.
ainsi	,	lorsque	le	tournage	se	déroulait	,	nous	_UNK_	entre	la	nouvelle	orléans	et	de	nombreux	autres	endroits	du	monde	.
nous	avons	filmé	nos	``	doublures	``	du	corps	,	tout	en	leur	faisant	porter	des	cagoules	bleues	.
vous	voyez	ici	la	personne	qui	a	joué	benjamin	.
les	cagoules	bleues	avaient	deux	avantages	:	premièrement	,	nous	étions	capable	d'effacer	leurs	têtes	;	nous	avons	également	pu	fixer	des	repères	sur	leurs	têtes	pour	nous	permettre	de	recréer	le	mouvement	de	la	caméra	et	des	lentilles	optiques	.
nous	avions	toutefois	besoin	de	capturer	le	jeu	de	brad	pour	notre	benjamin	virtuel	.
nous	avons	ainsi	édité	les	séquences	qui	ont	été	tournées	avec	le	reste	de	la	distribution	ainsi	que	les	``	doublures	``	pour	le	corps	,	en	effet	six	mois	plus	tard	nous	avons	demandé	à	brad	de	venir	à	un	studio	de	mixage	situé	à	los	angeles	pour	qu'il	visionne	des	séquences	et	qu'il	devienne	benjamin	.
nous	avons	fait	tourner	ces	séquences	en	boucle	.
il	les	a	regardées	encore	et	encore	.
nous	_UNK_	à	improviser	.
il	a	été	capable	de	donner	à	benjamin	certaines	expressions	intéressantes	que	nous	ne	pensions	pas	pouvoir	obtenir	.
nous	l'avons	filmé	avec	quatre	caméras	haute	définition	afin	d'avoir	plusieurs	points	de	vue	et	pour	que	david	choisisse	les	prises	où	brad	y	joue	benjamin	qui	s'accordent	le	mieux	avec	le	reste	de	la	distribution	.
a	partir	de	ce	moment	là	,	nous	avons	utilisé	un	procédé	appelé	analyse	d'images	.
vous	pouvez	ici	voir	la	prise	qui	a	été	choisie	actuellement	,	on	peut	observer	la	transposition	des	données	sur	le	ben	87	.
ainsi	,	ce	qui	est	intéressant	avec	cette	transposition	est	le	fait	qu'on	a	utilisé	quelque	chose	appelé	analyse	d'images	qui	récupère	les	mouvements	de	différentes	parties	du	visage	de	benjamin	.
si	nous	avions	choisi	,	disons	,	son	sourcil	gauche	.
le	logiciel	nous	aurait	dit	,	que	dans	l'image	14	ce	sourcil	se	met	à	bouger	d'ici	à	ici	,	pour	terminer	son	mouvement	à	l'image	32	.
nous	étions	ainsi	capable	de	choisir	un	certain	nombre	de	parties	du	visage	afin	d	'	obtenir	des	données	du	même	genre	.
dès	lors	,	la	sauce	que	j'ai	évoqué	en	même	temps	que	le	mix	technologique	,	cette	sauce	secrète	était	,	en	effet	,	un	logiciel	nous	permettant	de	synchroniser	en	temps	réel	les	performances	de	brad	avec	nos	données	relatives	aux	benjamin	plus	agés	,	c'est	à	dire	à	nos	visages	f.a.c.s	.
on	était	capable	de	reconstruire	image	par	image	une	tête	en	trois	dimensions	reflétant	fidèlement	la	performance	de	brad	.
c'est	ainsi	que	le	rendu	de	ce	procédé	est	ce	que	l'on	voit	dans	le	film	.
vous	pouvez	voir	ici	voir	notre	``	doublure	``	du	corps	.
et	ici	ce	que	nous	appelions	les	``	têtes	mortes	``	,	n'y	voyez	aucune	référence	à	jerry	garcia	.
et	ensuite	vous	pouvez	observer	la	performance	reconstruite	au	bon	timing	.
et	pour	finir	,	on	peut	à	nouveau	voir	le	rendu	final	.
ce	fut	un	long	processus	.
en	ce	qui	concerne	la	prochaine	section	,	je	vais	tout	simplement	la	survoler	car	un	tedtalk	entier	ne	suffirait	pas	pour	la	décrire	.
nous	devions	créer	un	système	d'éclairage	.
c'est	pourquoi	,	une	grosse	partie	du	travail	consistait	à	créer	un	éclairage	pour	chaque	endroit	où	benjamin	était	censé	apparaitre	,	ceci	afin	d'utiliser	la	tête	de	benjamin	dans	n'importe	quelles	conditions	,	sa	tête	étant	éclairée	de	la	même	manière	que	les	autres	acteurs	du	monde	réel	.
nous	devions	aussi	créer	un	système	oculaire	.
on	est	tombés	sur	ce	vieil	adage	:	``	les	yeux	sont	les	miroirs	de	l'âme	``	,	on	ne	peut	que	_UNK_	.
la	clé	du	succès	était	de	faire	en	sorte	que	le	spectateur	regarde	en	permanence	le	regard	de	ben	.
si	on	était	capable	de	sentir	de	la	chaleur	,	de	l'humanité	et	de	l'intensité	de	la	part	de	son	regard	,	nous	savions	que	c'était	gagné	.
c'est	pourquoi	,	nous	avions	une	personne	dédiée	à	la	réalisation	le	système	oculaire	pendant	quasiment	deux	ans	.
nous	devions	aussi	créer	une	``	bouche	numérique	``	.
nous	sommes	partis	d'un	moulage	de	la	dentition	de	brad	.
plus	benjamin	était	vieux	,	plus	ses	dents	devaient	paraitre	usées	.
nous	devions	créer	une	langue	articulée	lui	permettant	de	parler	normalement	.
notre	logiciel	comporte	un	module	complet	pour	l'articulation	de	la	langue	.
une	personne	à	quant	à	elle	été	dédiée	à	la	réalisation	de	la	langue	pendant	neuf	mois	.
ce	dernier	était	très	populaire	.
les	déplacements	de	la	peau	ont	été	un	autre	gros	problème	.
la	peau	devait	être	_UNK_	,	car	benjamin	étant	dans	un	hospice	entouré	de	personnes	âgées	,	il	devait	leur	ressembler	autant	que	possible	.
beaucoup	de	travail	a	été	fait	sur	les	déformations	de	la	peau	,	comme	vous	pouvez	le	constater	,	certaines	fois	cela	fonctionnait	tandis	que	pour	d'autres	le	résultat	était	très	décevant	,	ici	on	peut	voir	un	de	nos	plus	vieux	essais	de	notre	technologie	.
nous	avons	littéralement	créé	une	marionnette	numérique	pouvant	être	contrôlée	par	le	visage	de	brad	.
il	n'y	avait	nul	besoin	_UNK_	pour	interpréter	son	comportement	et	pour	améliorer	sa	performance	.
nous	avons	toutefois	eu	à	faire	face	à	ce	que	nous	avons	fini	par	appeler	``	l'effet	botox	numérique	.	``
ainsi	,	plus	les	choses	_UNK_	,	et	plus	fincher	_UNK_	_UNK_	:	``	ce	problème	massacre	les	performances	des	acteurs	.	``
ce	que	notre	technologie	et	notre	processus	ne	savaient	pas	faire	,	c'était	de	comprendre	l'arrière	pensée	,	plus	précisément	celle	de	l'acteur	.
le	procédé	voit	un	sourire	en	tant	que	tel	.
il	ne	peut	pas	saisir	la	nuance	entre	un	sourire	ironique	,	un	sourire	joyeux	ou	encore	un	sourire	de	frustration	.
il	incombait	à	une	personne	de	forcer	les	traits	en	fonction	de	l'émotion	à	transmettre	.
mais	nous	avons	finalement	appelé	l'ensemble	du	processus	ainsi	que	l'ensemble	de	la	technologie	``	capture	d'émotions	``	en	opposition	à	la	capture	de	mouvements	.
visionnez	à	nouveau	cet	extrait	.
brad	pitt	:	tu	sais	,	j'ai	entendu	maman	et	tizzy	qui	parlaient	tout	bas	,	et	ils	disaient	que	j'allais	bientôt	mourir	...
mais	peut	être	que	non	.
ed	ulbrich	:	c'est	ainsi	que	l'on	peut	créer	un	être	humain	numérique	en	18	minutes	.
quelques	petites	anecdotes	.
155	personnes	ont	participé	au	projet	pendant	ces	deux	années	,	et	nous	n'avons	même	pas	parlé	des	60	coiffures	ainsi	que	de	la	coupe	de	cheveux	100	%	numérique	.
mais	benjamin	les	vaut	bien	.	merci	.

