est	-	ce	qu'une	information	géographique	peut	vous	rendre	bien	portant	?
en	2001	,	j'ai	été	renversé	par	un	train	.
mon	train	,	c'était	un	infarctus	.
je	me	suis	retrouvé	dans	un	hopital	dans	l'unité	de	soins	intensifs	,	en	train	de	me	remettre	d'une	opération	d'urgence	.
et	tout	d'un	coup	,	j'ai	réalisé	une	chose	:	c'est	que	j'étais	complètement	dans	le	noir	.
j'ai	commencé	à	me	poser	des	questions	:	``	au	fait	,	pourquoi	moi	?	``
``	pourquoi	maintenant	?	``	``	pourquoi	ici	?	``
``	mon	docteur	aurait	-	il	pu	me	prévenir	?	``
alors	,	ce	que	je	voudrais	faire	ici	pendant	les	quelques	minutes	que	j'ai	avec	vous	,	c'est	en	fait	parler	de	la	formule	de	la	vie	,	et	de	la	bonne	santé	.
la	génétique	,	le	mode	de	vie	,	et	l'environnement	.
cela	va	en	quelque	sorte	résumer	nos	risques	,	et	si	nous	gérons	ces	risques	,	nous	pourrons	vivre	une	bonne	vie	,	en	bonne	santé	.
bon	,	la	génétique	et	le	mode	de	vie	,	ça	,	je	comprends	.
et	vous	savez	pourquoi	je	comprends	cela	?
parce	que	mes	médecins	,	en	permanence	,	me	posent	des	questions	à	ce	propos	.
avez	vous	déjà	eu	à	remplir	ces	longs	formulaires	taille	standard	dans	le	cabinet	de	votre	médecin	?
a	mon	avis	,	avec	un	peu	de	chance	,	ça	a	du	vous	arriver	plus	d'une	fois	,	non	?
on	le	fait	sans	arrêt	.	et	ils	vous	posent	des	questions	sur	votre	mode	de	vie	,	et	votre	histoire	familiale	,	votre	histoire	médicale	,	l'historique	de	vos	opérations	,	votre	historique	allergique	...	ai	-	je	oublié	encore	un	historique	?
mais	cette	partie	de	la	formule	,	je	ne	l'avais	pas	vraiment	.
et	je	ne	crois	pas	que	mes	médecins	disposent	vraiment	de	cette	partie	de	la	formule	.
qu'est	-	ce	que	cela	signifie	,	mon	environnement	?
en	fait	,	cela	peut	signifier	beaucoup	de	choses	.
c'est	ma	vie	.	ce	sont	les	lieux	où	j'ai	vécu	.
nous	avons	tous	cela	.
pendant	que	je	vous	parle	,	je	voudrais	que	vous	pensiez	au	nombre	d'endroits	où	vous	avez	vécu	.
pensez	y	,	allez	,	promenez	vous	à	travers	votre	vie	en	y	pensant	.
et	vous	vous	rendrez	compte	que	vous	l'avez	passée	à	beaucoup	d'endroits	différents	.
a	la	fois	pour	votre	repos	et	pour	votre	travail	.
et	si	vous	êtes	comme	moi	,	vous	passez	une	bonne	partie	de	votre	temps	dans	un	avion	à	vous	rendre	quelque	part	.
du	coup	,	ce	n'est	pas	si	simple	,	quand	quelqu'un	vous	demande	``	où	vivez	vous	,	où	travaillez	vous	,	et	où	passez	vous	tout	votre	temps	?
et	où	vous	exposez	vous	à	des	risques	que	,	peut	être	,	vous	ne	voyez	même	pas	?
eh	bien	,	lorsque	j'ai	fait	cela	pour	moi	même	,	j'en	suis	toujours	arrivé	à	la	conclusion	que	j'ai	passé	environ	75	pourcent	de	mon	temps	dans	un	nombre	assez	réduit	d'endroits	.
et	que	je	ne	m'en	étais	pas	beaucoup	éloigné	la	plupart	de	mon	temps	,	même	si	je	suis	un	grand	globe	-	trotter	.
je	vais	maintenant	vous	y	emmener	faire	un	petit	voyage	.
j'ai	débuté	à	scranton	,	en	pennsylvanie	.
je	ne	sais	si	l'un	d'entre	vous	a	la	moindre	idée	de	ce	qu'est	le	nord	-	est	de	la	pennsylvanie	,	mais	c'est	là	que	j'ai	passé	mes	19	premières	années	,	avec	mes	jeunes	poumons	.
vous	savez	,	en	y	respirant	de	hautes	concentrations	de	dioxyde	de	soufre	,	de	dioxyde	de	carbone	,	et	de	méthane	,	en	diverses	quantités	-	pendant	19	ans	.
et	si	vous	avez	été	dans	ce	coin	du	pays	,	voici	à	quoi	ressemblent	ces	tas	de	déchets	de	charbon	brûlants	,	_UNK_	.
alors	,	j'ai	décidé	de	quitter	cette	partie	du	monde	.
et	j'allais	me	rendre	dans	le	middle	west	.
alors	,	voilà	,	je	me	suis	retrouvé	à	louisville	,	dans	le	kentucky	.
et	j'ai	décidé	d'être	dans	le	voisinage	d'un	endroit	nommé	la	ville	du	caoutchouc	.
on	y	fait	du	plastique	.	on	y	utilise	de	grandes	quantités	de	_UNK_	et	de	benzène	.
donc	,	j'ai	passé	25	ans	,	avec	mes	poumons	d'âge	moyen	cette	fois	-	ci	,	à	respirer	diverses	concentrations	de	cela	.
et	par	beau	temps	,	voici	à	quoi	cela	ressemblait	,	donc	vous	ne	le	voyiez	jamais	.
c'était	insidieux	,	et	c'était	réel	.
puis	j'ai	décidé	que	j'allais	être	très	malin	,	et	accepter	cette	offre	d'emploi	sur	la	côte	ouest	.
et	j'ai	déménagé	pour	_UNK_	,	en	californie	.
très	bien	,	et	là	mes	vieux	poumons	,	poumons	sénior	,	comme	je	les	surnomme	,	je	les	ai	rempli	de	_UNK_	,	de	dioxyde	de	carbone	,	et	de	très	grandes	doses	d'ozone	.
d'accord	?	quasiment	les	valeurs	les	plus	élevées	du	pays	.
alors	,	voilà	à	quoi	cela	ressemble	les	bons	jours	.
si	vous	y	avez	été	,	vous	savez	de	quoi	je	parle	.
alors	,	qu'est	-	ce	qui	cloche	dans	tout	ça	?
eh	bien	,	le	problème	,	c'est	qu'il	y	a	un	vide	immense	.
il	y	a	une	chose	qui	ne	se	produit	jamais	dans	le	cabinet	de	mon	médecin	:	il	ne	me	demande	jamais	l'historique	des	lieux	où	j'ai	été	.
je	ne	peux	pas	me	souvenir	d'un	seul	docteur	_UNK_	demandé	:	``	où	avez	vous	vécu	?	``
ils	ne	m'ont	pas	demandé	quelle	qualité	d'eau	potable	j'ai	bu	par	ma	bouche	,	ou	quelle	nourriture	j'ai	_UNK_	dans	mon	estomac	.
ils	ne	font	vraiment	jamais	cela	.	cela	manque	.
regardez	toutes	les	données	qui	sont	disponibles	.
ces	données	viennent	du	monde	entier	-	les	pays	ont	dépensé	des	millions	de	dollars	investis	dans	ce	type	de	recherches	.
ici	,	j'ai	entouré	d'un	cercle	les	endroits	où	j'ai	vécu	.
eh	bien	,	comme	par	hasard	,	si	j'avais	voulu	avoir	un	infarctus	,	j'ai	été	exactement	aux	bons	endroits	.	n'est	-	ce	pas	?
alors	,	combien	de	personnes	sont	dans	le	blanc	?
combien	de	personnes	dans	la	pièce	ont	passé	la	majorité	de	leur	vie	dans	l'espace	en	blanc	?
quelqu'un	?	ah	,	vous	êtes	un	veinard	.
combien	ont	passé	leur	temps	dans	l'espace	en	rouge	?
bon	,	pas	de	chance	.
il	y	a	des	milliers	de	cartes	de	ce	type	disponibles	dans	les	atlas	du	monde	entier	.
ils	nous	donnent	une	image	de	ce	qui	va	être	notre	accident	de	train	personnel	.
mais	rien	de	tout	cela	n'est	dans	mon	dossier	médical	.
et	cela	n'est	pas	dans	le	vôtre	non	plus	.
alors	,	voici	mon	ami	paul	.
c'est	un	collègue	.	il	a	donné	son	accord	pour	que	l'on	suive	son	téléphone	portable	toutes	les	deux	heures	,	7	jours	sur	7	,	365	jours	par	an	,	pendant	les	deux	dernières	années	,	partout	où	il	s'est	rendu	.
et	vous	voyez	qu'il	a	été	à	pas	mal	d'endroits	dans	tous	les	etats	unis	.
et	voici	où	il	a	passé	le	plus	de	temps	.
si	vous	étudiez	en	détail	tout	cela	,	vous	pourriez	vous	douter	de	ce	que	paul	aime	bien	faire	.
quelqu'un	a	une	idée	?	skier	.	oui	,	c'est	ça	.
nous	pouvons	zoomer	ici	,	et	tout	d'un	coup	nous	voyons	que	nous	pouvons	connaitre	les	endroits	où	paul	a	effectivement	passé	la	plus	grande	partie	de	son	temps	.
et	tous	ces	points	noirs	sont	toutes	les	enregistrements	d'émissions	de	produits	toxiques	qui	sont	gérés	par	l'agence	nationale	pour	la	protection	de	l'environnement	.
saviez	vous	que	ces	données	existaient	?
pour	chaque	ville	des	etats	unis	,	vous	pourriez	avoir	votre	propre	carte	de	cela	.
donc	nos	téléphones	portables	peuvent	maintenant	construire	un	historique	des	lieux	où	l'on	a	été	.
c'est	ainsi	que	paul	l'a	fait	.	il	l'a	fait	avec	son	iphone	.
nous	pourrions	avoir	ceci	à	terme	.
le	médecin	pourrait	avoir	ceci	devant	lui	quand	nous	arrivons	dans	la	salle	de	consultation	au	lieu	d'avoir	simplement	un	reçu	rose	précisant	que	j'ai	bien	payé	en	entrant	.	n'est	-	ce	pas	?
ceci	pourrait	être	ma	petite	évaluation	.
et	là	,	il	regarde	cela	et	me	dit	:	``	oh	là	là	,	bill	,	je	suggère	que	peut	-	être	,	tu	_UNK_	de	te	mettre	,	simplement	parce	que	tu	es	en	californie	,	où	il	fait	très	beau	,	et	chaud	tous	les	jours	,	à	sortir	courir	tous	les	soirs	à	six	heures	.
je	pense	que	c'est	une	mauvaise	idée	,	bill	,	à	cause	de	ce	rapport	.	``
ce	que	je	voudrais	vous	laisser	,	c'est	deux	ordonnances	.
d'abord	,	en	premier	,	nous	devons	apprendre	aux	médecins	l'intérêt	de	cette	information	géographique	.
cela	s'appelle	la	géo	-	médecine	.	il	y	a	une	demi	-	douzaine	de	programmes	dans	le	monde	en	ce	moment	qui	se	concentrent	là	dessus	.
et	ils	en	sont	aux	premières	étapes	de	leur	développement	.
ces	programmes	ont	besoin	d'être	soutenus	.
et	nous	devons	enseigner	à	nos	futurs	médecins	du	monde	entier	l'importance	de	certaines	des	informations	que	je	vous	ai	communiqué	aujourd'hui	.
la	deuxième	chose	que	nous	devons	faire	,	c'est	que	pendant	que	nous	dépensons	des	millions	et	des	millions	de	dollars	dans	le	monde	entier	pour	mettre	en	place	un	dossier	médical	électronique	,	nous	nous	_UNK_	qu'il	y	ait	un	historique	des	lieux	dans	ce	dossier	médical	.
ce	n'est	pas	seulement	important	pour	le	médecin	;	ce	sera	aussi	important	pour	les	chercheurs	qui	auront	alors	d'énormes	quantités	d'informations	à	disposition	.
et	ce	sera	aussi	utile	pour	nous	.
j'aurais	pu	prendre	la	décision	,	si	j'avais	eu	cette	information	de	ne	pas	aller	dans	la	capitale	de	l'ozone	des	etats	unis	.	n'est	-	ce	pas	?	j'aurais	pu	prendre	cette	décision	.
ou	bien	j'aurais	pu	négocier	avec	mon	employeur	pour	prendre	cette	décision	dans	mon	propre	intérêt	,	et	dans	celui	de	mon	entreprise	.
de	plus	,	j'aimerais	ajouter	ce	que	jack	lord	a	dit	il	y	a	presque	10	ans	.
regardez	cela	un	instant	.
c'était	le	sujet	de	la	conclusion	de	l'atlas	dartmouth	de	la	santé	,	en	disant	que	l'on	ne	peut	pas	expliquer	les	variations	géographiques	_UNK_	pour	les	malaises	,	les	maladies	,	le	bien	-	être	,	et	la	façon	dont	notre	système	de	santé	fonctionne	vraiment	.
c'était	ce	dont	il	parlait	dans	cette	citation	.
et	je	dirais	qu'il	a	eu	tout	juste	il	y	a	presque	dix	ans	.
alors	,	j'aimerais	bien	que	nous	_UNK_	à	vraiment	considérer	cela	comme	une	opportunité	d'enregistrer	ceci	dans	nos	dossiers	médicaux	.
et	donc	,	je	vous	laisserai	avec	ma	vision	personnelle	de	la	santé	,	la	géographie	compte	toujours	.
et	je	crois	que	les	informations	géographiques	peuvent	me	rendre	,	et	vous	rendre	,	très	bien	portants	.	merci	.

