i	want	to	 argu 	 e 	 	to	you	that	in	fact	,	 politic 	 s 	 	and	 relig 	 ion 	 	,	which	are	the	two	 prim 	 ary 	 	 factor 	 s 	 	--	not	the	sole	,	but	 overwhelm 	 ing 	 ly 	 	,	the	 prim 	 ary 	 	 factor 	 s 	 	--	which	are	 driv 	 ing 	 	 to 	 ward 	 s 	 	a	war	which	 look 	 s 	 	 extrem 	 e 	 ly 	 	 like 	 ly 	 	--	 border 	 ing 	 	on	the	 inevit 	 able 	 	at	 th 	 is 	 	point	,	 whet 	 her 	 	one	is	in	favor	of	that	or	not	--	that	 politic 	 s 	 	and	 relig 	 ion 	 	are	,	in	fact	,	 them 	 s 	 elves 	 	better	 conceptual 	 ized 	 	 a 	 s 	 	 kind 	 s 	 	of	technology	,	and	subject	to	 kind 	 s 	 	of	 question 	 s 	 	that	we	 regular 	 ly 	 	consider	in	the	space	of	conceptual	design	.
here	's	what	i	mean	.	 politic 	 s 	 	and	--
let	's	focus	on	the	 politic 	 al 	 	system	in	 part 	 icular 	 	question	here	,	which	is	the	system	of	 demo 	 cracy 	 	.
 demo 	 cracy 	 	,	 a 	 s 	 	a	type	of	 politic 	 s 	 	,	is	a	technology	for	the	control	and	 deploy 	 ment 	 	of	power	.
you	can	deploy	power	in	a	wide	range	of	ways	.
the	famous	 one 	 s 	 	--	 de 	 spot 	 ism 	 	is	a	good	one	;
 anarch 	 y 	 	is	a	way	to	not	deploy	the	power	in	any	 organize 	 d 	 	way	,	to	do	it	in	a	 radical 	 ly 	 	 diffuse 	 d 	 	fashion	;
and	 demo 	 cracy 	 	is	a	set	of	 techno 	 logies 	 	,	which	have	the	effect	of	,	in	principle	,	 d 	 if 	 fusing 	 	the	power	source	to	a	large	number	of	people	and	then	re	-	 concent 	 rating 	 	it	in	a	 small 	 er 	 	group	of	people	who	govern	,	and	who	 them 	 s 	 elves 	 	are	,	in	principle	,	 author 	 ized 	 	to	govern	by	virtue	of	what	the	 broad 	 er 	 	public	 ha 	 s 	 	 d 	 one 	 	.
now	,	consider	 relig 	 ion 	 	--	in	 th 	 is 	 	case	islam	,	which	is	the	 relig 	 ion 	 	that	,	in	some	direct	sense	,	can	be	 s 	 aid 	 	to	be	 precipit 	 ating 	 	what	we	're	about	to	enter	.
let	me	say	 parent 	 hetic 	 ally 	 	why	i	think	that	's	the	case	,	 be 	 cause 	 	i	think	it	's	a	 potential 	 ly 	 	controversial	 state 	 ment 	 	.
i	would	put	it	in	the	 follow 	 ing 	 	 equ 	 ation 	 	:	no	9/11	,	no	war	.
at	the	 begin 	 ning 	 	of	the	bush	 administr 	 ation 	 	,	when	 p 	 resident 	 	bush	,	now	 p 	 resident 	 	bush	,	was	running	for	 p 	 resident 	 	,	he	made	it	 ver 	 y 	 	clear	that	he	was	not	 interest 	 ed 	 	in	 inter 	 ve 	 ning 	 	 broad 	 ly 	 	in	the	world	.
in	fact	,	the	trend	was	for	 dis 	 engage 	 ment 	 	with	the	rest	of	the	world	.
that	's	why	we	heard	about	the	 back 	 ing 	 	away	from	the	kyoto	 proto 	 col 	 	,	for	 ex 	 ample 	 	.
after	9/11	,	the	 table 	 s 	 	 we 	 re 	 	 turn 	 ed 	 	.
and	the	 p 	 resident 	 	 decide 	 d 	 	,	with	his	 advisor 	 s 	 	,	to	 under 	 take 	 	some	kind	of	an	active	intervention	in	the	world	around	us	.
that	 beg 	 an 	 	with	afghanistan	,	and	when	afghanistan	went	 extrem 	 e 	 ly 	 	 smooth 	 ly 	 	and	 quick 	 ly 	 	,	a	decision	was	made	through	the	technology	of	 demo 	 cracy 	 	--	 aga 	 in 	 	,	notice	,	not	a	perfect	technology	--	but	through	the	technology	of	 demo 	 cracy 	 	that	 th 	 is 	 	 administr 	 ation 	 	was	going	to	push	in	the	direction	of	 an 	 other 	 	war	--
 th 	 is 	 	time	,	a	war	in	 ir 	 aq 	 	.
now	,	the	reason	i	begin	by	 say 	 ing 	 	``	no	9/11	,	no	war	``	is	that	we	have	to	 acknowledg 	 e 	 	that	islam	,	 a 	 s 	 	 interpret 	 ed 	 	by	a	 ver 	 y 	 	,	 ver 	 y 	 	small	,	 extrem 	 e 	 ly 	 	radical	group	of	people	,	was	a	 precipit 	 ating 	 	cause	of	the	9/11	 attack 	 s 	 	--	the	 precipit 	 ating 	 	cause	of	the	9/11	 attack 	 s 	 	--	and	 a 	 s 	 	a	 con 	 sequence 	 	,	at	one	degree	of	 re 	 move 	 	,	the	 precipit 	 ating 	 	cause	of	the	coming	war	that	we	're	about	to	be	 engag 	 ed 	 	in	.
and	i	would	add	that	bin	laden	and	his	 follow 	 ers 	 	are	 conscious 	 ly 	 	 devote 	 d 	 	to	the	goal	of	creating	a	conflict	between	 demo 	 cracy 	 	,	or	at	 l 	 east 	 	 capital 	 ist 	 	 demo 	 cracy 	 	,	on	the	one	hand	,	and	the	world	of	islam	 a 	 s 	 	they	see	and	define	it	.
now	,	how	is	islam	a	technology	in	 th 	 is 	 	conceptual	apparatus	?
well	,	it	's	a	technology	for	,	first	,	 salv 	 ation 	 	in	 it 	 s 	 	most	 bas 	 ic 	 	sense	.
it	's	 me 	 ant 	 	to	be	a	 mechan 	 ism 	 	for	 con 	 s 	 tru 	 ing 	 	the	 uni 	 verse 	 	in	a	way	that	will	 br 	 ing 	 	about	the	 salv 	 ation 	 	of	the	individual	 believ 	 er 	 	,	but	it	's	 al 	 so 	 	 me 	 ant 	 	by	the	islamists	--	and	i	use	that	term	to	mean	people	who	 believ 	 e 	 	that	islam	--	they	follow	the	slogan	,	islam	is	the	answer	to	a	wide	range	of	 question 	 s 	 	,	 whet 	 her 	 	they	're	social	,	or	 politic 	 al 	 	,	or	personal	,	or	spiritual	.
 with 	 in 	 	the	sphere	of	people	who	have	that	view	,	and	it	's	a	large	number	of	people	in	the	muslim	world	who	disagree	with	bin	laden	in	his	application	,	but	agree	that	islam	is	the	answer	.
islam	 represent 	 s 	 	a	way	of	 engag 	 ing 	 	the	world	through	which	one	can	 achiev 	 e 	 	certain	 desir 	 able 	 	 goal 	 s 	 	.
and	the	 goal 	 s 	 	from	the	 per 	 spect 	 ive 	 	of	muslims	are	,	in	principle	,	peace	,	justice	and	 e 	 quality 	 	,	but	on	 term 	 s 	 	that	correspond	to	 tradition 	 al 	 	muslim	 teach 	 ing 	 s 	 	.
now	,	i	do	n't	want	to	 leav 	 e 	 	a	 mis 	 impression 	 	by	 identify 	 ing 	 	either	of	these	 pro 	 position 	 s 	 	--	 ra 	 ther 	 	,	either	of	these	 phenomen 	 a 	 	,	 demo 	 cracy 	 	or	islam	--	 a 	 s 	 	 techno 	 logies 	 	.
i	do	n't	want	to	suggest	that	they	are	a	single	thing	that	you	can	point	to	.
and	i	think	a	good	way	to	prove	 th 	 is 	 	is	 simpl 	 y 	 	to	 demonst 	 rate 	 	to	you	what	my	thought	process	was	when	 dec 	 id 	 ing 	 	what	to	put	on	the	wall	 be 	 hind 	 	me	when	i	spoke	.
and	i	ran	 im 	 mediate 	 ly 	 	 in 	 to 	 	a	conceptual	problem	:	you	ca	n't	show	a	picture	of	 demo 	 cracy 	 	.
you	can	show	a	slogan	,	or	a	symbol	,	or	a	sign	that	 stand 	 s 	 	for	 demo 	 cracy 	 	.
you	can	show	the	 cap 	 itol 	 	--	i	had	the	same	problem	when	i	was	 design 	 ing 	 	the	cover	of	my	 forth 	 coming 	 	book	,	in	fact	--	what	do	you	put	on	the	cover	to	show	 demo 	 cracy 	 	?
and	the	same	problem	with	respect	to	islam	.
you	can	show	a	mosque	,	or	you	can	show	 worship 	 per 	 s 	 	,	but	there	's	not	a	 straight 	 forward 	 	way	of	 depict 	 ing 	 	islam	.
that	's	 be 	 cause 	 	these	are	the	 kind 	 s 	 	of	 con 	 cept 	 s 	 	that	are	not	susceptible	to	easy	 represent 	 ation 	 	.
now	,	it	 follow 	 s 	 	from	that	,	that	they	're	 deep 	 ly 	 	 contest 	 able 	 	.
it	 follow 	 s 	 	from	that	that	all	of	the	people	in	the	world	who	say	that	they	are	muslims	can	,	in	principle	,	 sub 	 scribe 	 	to	a	wide	range	of	different	 interpret 	 ations 	 	of	what	islam	 re 	 ally 	 	is	,	and	the	same	is	true	of	 demo 	 cracy 	 	.
in	other	 word 	 s 	 	,	 un 	 like 	 	the	word	hope	,	which	one	could	look	up	in	a	 dict 	 ion 	 ary 	 	and	 der 	 ive 	 	 origin 	 s 	 	for	,	and	,	 per 	 hap 	 s 	 	,	reach	some	kind	of	a	 con 	 sensual 	 	use	analysis	,	these	are	 essential 	 ly 	 	 contest 	 ed 	 	 con 	 cept 	 s 	 	.
they	're	 idea 	 s 	 	about	which	people	disagree	in	the	 deep 	 est 	 	possible	sense	.
and	 a 	 s 	 	a	 con 	 sequence 	 	of	 th 	 is 	 	 disagree 	 ment 	 	,	it	's	 ver 	 y 	 	,	 ver 	 y 	 	difficult	for	 any 	 one 	 	to	say	,	``	i	have	the	right	version	of	islam	.	``
you	know	,	post	-	9/11	,	we	 we 	 re 	 	 treat 	 ed 	 	to	the	 amaz 	 ing 	 	 phenomen 	 on 	 	of	george	w.	bush	 say 	 ing 	 	,	``	islam	 mean 	 s 	 	peace	.	``
well	,	so	 say 	 s 	 	george	w.	bush	.
other	people	would	say	it	 mean 	 s 	 	 some 	 thing 	 	else	.
some	people	would	say	that	islam	 mean 	 s 	 	 sub 	 mission 	 	.
other	people	would	say	it	 mean 	 s 	 	an	 acknowledg 	 ement 	 	or	 re 	 cognition 	 	of	god	's	 sovereign 	 ty 	 	.
there	are	a	wide	range	of	different	 thing 	 s 	 	that	islam	can	mean	.
and	 o 	 sten 	 s 	 ibly 	 	,	the	same	is	true	of	 demo 	 cracy 	 	.
some	people	say	that	 demo 	 cracy 	 	 consist 	 s 	 	 bas 	 ically 	 	in	 election 	 s 	 	.
other	people	say	no	,	that	's	not	 en 	 ough 	 	,	there	have	to	be	 bas 	 ic 	 	liberal	 right 	 s 	 	:	free	speech	,	free	press	,	 e 	 quality 	 	of	 citizen 	 s 	 	.
these	are	 contest 	 ed 	 	 point 	 s 	 	,	and	it	's	 im 	 possible 	 	to	answer	them	by	 say 	 ing 	 	,	``	ah	ha	,	i	 look 	 ed 	 	in	the	right	place	,	and	i	found	out	what	these	 con 	 cept 	 s 	 	mean	.	``
now	,	if	islam	and	 demo 	 cracy 	 	are	at	present	in	a	moment	of	great	 confront 	 ation 	 	,	what	 do 	 es 	 	that	mean	?
well	,	you	could	fit	it	 in 	 to 	 	a	range	of	different	 interpret 	 ative 	 	 frame 	 work 	 s 	 	.
you	could	begin	with	the	one	that	we	 beg 	 an 	 	with	a	couple	of	 day 	 s 	 	ago	,	which	was	fear	.
fear	is	not	an	 im 	 plausible 	 	 re 	 action 	 	with	a	war	just	around	the	corner	and	with	a	 ver 	 y 	 	,	 ver 	 y 	 	high	 like 	 li 	 hood 	 	that	 man 	 y 	 	,	 man 	 y 	 	people	are	going	to	die	 a 	 s 	 	a	 con 	 sequence 	 	of	 th 	 is 	 	 confront 	 ation 	 	--	a	 confront 	 ation 	 	which	 man 	 y 	 	,	 man 	 y 	 	people	in	the	muslim	world	do	not	want	,	 man 	 y 	 	,	 man 	 y 	 	people	in	the	american	 demo 	 cracy 	 	do	not	want	,	 man 	 y 	 	people	 else 	 where 	 	in	the	world	do	not	want	,	but	which	 non 	 e 	 the 	 less 	 	is	 favor 	 ed 	 	by	a	large	 en 	 ough 	 	number	of	people	--	at	 l 	 east 	 	in	the	relevant	space	,	which	is	the	 unit 	 ed 	 	 state 	 s 	 	--	to	 actual 	 ly 	 	go	forward	.	so	fear	is	not	a	crazy	 respons 	 e 	 	at	all	.
and	i	think	that	that	's	,	in	fact	,	 prob 	 ably 	 	the	first	appropriate	 respons 	 e 	 	.
what	i	want	to	suggest	to	you	,	 th 	 ough 	 	,	in	the	next	couple	of	 minute 	 s 	 	is	that	there	's	 al 	 so 	 	a	 hope 	 ful 	 	 respons 	 e 	 	to	 th 	 is 	 	.
and	the	 hope 	 ful 	 	 respons 	 e 	 	 deriv 	 es 	 	from	 recogn 	 izing 	 	that	islam	and	 demo 	 cracy 	 	are	 techno 	 logies 	 	.
and	by	virtue	of	 be 	 ing 	 	 techno 	 logies 	 	,	they	're	 manipul 	 able 	 	.
and	they	're	 manipul 	 able 	 	in	ways	that	can	produce	some	 extrem 	 e 	 ly 	 	positive	 out 	 come 	 s 	 	.
what	do	i	have	in	mind	?
well	,	all	over	the	muslim	world	there	are	people	who	take	islam	 deep 	 ly 	 	 serious 	 ly 	 	,	people	who	care	about	islam	,	for	whom	it	's	a	source	either	of	faith	,	or	of	 civil 	 ization 	 	,	or	of	deep	 value 	 s 	 	,	or	just	a	source	of	 power 	 ful 	 	personal	 ident 	 ity 	 	,	who	think	and	are	 say 	 ing 	 	 loud 	 ly 	 	that	islam	and	 demo 	 cracy 	 	are	in	fact	not	in	conflict	,	but	are	in	fact	 deep 	 ly 	 	compatible	.
and	these	muslims	--	and	it	's	the	vast	 major 	 ity 	 	of	muslims	--	disagree	 pro 	 found 	 ly 	 	with	bin	laden	's	approach	,	 pro 	 found 	 ly 	 	.
and	they	 further 	 more 	 	think	 overwhelm 	 ing 	 ly 	 	--	 aga 	 in 	 	one	ca	n't	speak	of	every	person	,	but	 overwhelm 	 ing 	 ly 	 	,	and	one	can	find	 th 	 is 	 	by	 read 	 ing 	 	any	of	the	 source 	 s 	 	that	they	have	 produce 	 d 	 	,	and	they	're	all	over	the	 inter 	 net 	 	and	in	all	 sort 	 s 	 	of	 language 	 s 	 	--	one	can	see	that	they	're	 say 	 ing 	 	that	 the 	 ir 	 	concern	in	 the 	 ir 	 	own	 count 	 ries 	 	is	 prim 	 arily 	 	to	free	up	 them 	 s 	 elves 	 	to	have	choice	in	the	 sphere 	 s 	 	of	personal	life	,	in	the	sphere	of	 economic 	 s 	 	,	in	the	sphere	of	 politic 	 s 	 	,	and	,	 y 	 es 	 	,	in	the	sphere	of	 relig 	 ion 	 	,	which	is	 it 	 self 	 	 close 	 ly 	 	 regulat 	 ed 	 	in	most	of	the	muslim	world	.
and	 man 	 y 	 	of	these	muslims	further	say	that	 the 	 ir 	 	 disagree 	 ment 	 	with	the	 unit 	 ed 	 	 state 	 s 	 	is	that	it	,	in	the	past	and	still	in	the	present	,	 ha 	 s 	 	sided	with	 auto 	 cratic 	 	 rul 	 ers 	 	in	the	muslim	world	in	order	to	promote	america	's	short	-	term	 interest 	 s 	 	.
now	,	 dur 	 ing 	 	the	cold	war	,	that	may	have	 be 	 en 	 	a	 def 	 en 	 s 	 ible 	 	position	for	the	 unit 	 ed 	 	 state 	 s 	 	to	take	.
that	's	an	academic	question	.
it	may	be	that	there	was	a	great	war	to	be	 f 	 ought 	 	between	west	and	east	,	and	it	was	 necess 	 ary 	 	on	the	axis	of	 demo 	 cracy 	 	against	 commun 	 ism 	 	.
and	it	was	 necess 	 ary 	 	in	some	way	for	these	to	contradict	each	other	,	and	 a 	 s 	 	a	 con 	 sequence 	 	you	have	to	make	 friend 	 s 	 	 where 	 ver 	 	you	can	get	them	.
but	now	that	the	cold	war	is	over	,	there	's	 near 	 ly 	 	universal	 con 	 sens 	 us 	 	in	the	muslim	world	--	and	 pre 	 tty 	 	close	to	the	same	here	in	the	 unit 	 ed 	 	 state 	 s 	 	,	if	you	talk	to	people	and	ask	them	--	that	in	principle	,	there	's	no	reason	that	 demo 	 cracy 	 	and	islam	can	not	co	-	exist	.
and	we	see	 th 	 is 	 	among	activist	,	practical	muslims	,	like	the	muslims	who	are	 present 	 ly 	 	the	 elect 	 ed 	 	,	 parliament 	 ary 	 	,	 democrat 	 ic 	 	government	of	 tur 	 key 	 	,	who	are	 behav 	 ing 	 	 pragmat 	 ically 	 	,	not	 ideo 	 logically 	 	,	who	are	promoting	 the 	 ir 	 	own	religious	 value 	 s 	 	,	who	are	 elect 	 ed 	 	by	 the 	 ir 	 	own	people	 be 	 cause 	 	they	 we 	 re 	 	 perceive 	 d 	 	 a 	 s 	 	honest	and	 since 	 re 	 	 be 	 cause 	 	of	 the 	 ir 	 	religious	 value 	 s 	 	,	but	who	do	not	think	that	islam	and	a	 democrat 	 ic 	 	system	of	 govern 	 ance 	 	are	 fundamental 	 ly 	 	 in 	 compatible 	 	.
now	,	you	may	say	,	but	 s 	 ure 	 ly 	 	,	what	we	've	 s 	 een 	 	on	 tele 	 vision 	 	about	saudi	islam	 con 	 vince 	 s 	 	us	that	it	ca	n't	possibly	be	compatible	with	what	we	consider	the	core	of	 demo 	 cracy 	 	--	 name 	 ly 	 	,	free	 politic 	 al 	 	choice	,	 bas 	 ic 	 	 liber 	 ty 	 	and	 bas 	 ic 	 	 e 	 quality 	 	.
but	i	'm	here	to	tell	you	that	 techno 	 logies 	 	are	more	 malle 	 able 	 	than	that	.
i	'm	here	to	tell	you	that	 man 	 y 	 	,	 man 	 y 	 	muslims	 believ 	 e 	 	--	the	vast	 major 	 ity 	 	,	in	fact	--	in	fact	i	think	i	would	go	so	far	 a 	 s 	 	to	say	that	 man 	 y 	 	muslims	in	saudi	arabia	 believ 	 e 	 	that	the	core	 value 	 s 	 	of	islam	,	 name 	 ly 	 	 acknowledg 	 ement 	 	of	god	's	 sovereign 	 ty 	 	and	 bas 	 ic 	 	human	 e 	 quality 	 	before	god	,	are	 them 	 s 	 elves 	 	compatible	with	 liber 	 ty 	 	,	 e 	 quality 	 	and	free	 politic 	 al 	 	choice	.
and	there	are	muslims	,	 man 	 y 	 	muslims	out	there	,	who	are	 say 	 ing 	 	 precise 	 ly 	 	 th 	 is 	 	.
and	they	're	making	 th 	 is 	 	argument	 where 	 ver 	 	they	're	 permit 	 ted 	 	to	make	it	.
but	 the 	 ir 	 	 government 	 s 	 	,	 needle 	 s 	 s 	 	to	say	,	are	 relat 	 ively 	 	 threaten 	 ed 	 	by	 th 	 is 	 	.
and	for	the	most	part	try	to	stop	them	from	making	 th 	 is 	 	argument	.
so	,	for	 ex 	 ample 	 	,	a	group	of	young	 activist 	 s 	 	in	egypt	try	to	form	a	party	known	 a 	 s 	 	the	center	party	,	which	 advoc 	 ated 	 	the	 com 	 pat 	 ibility 	 	of	islam	and	 demo 	 cracy 	 	.
they	 we 	 re 	 	n't	even	 allow 	 ed 	 	to	form	a	party	.
they	 we 	 re 	 	 actual 	 ly 	 	 block 	 ed 	 	from	even	 form 	 ing 	 	a	party	under	the	 politic 	 al 	 	system	there	.	why	?
 be 	 cause 	 	they	would	have	 d 	 one 	 	 extra 	 ordinari 	 ly 	 	well	.
in	the	most	 re 	 cent 	 	 election 	 s 	 	in	the	muslim	world	--	which	are	 t 	 hose 	 	in	pakistan	,	 t 	 hose 	 	in	morocco	and	 t 	 hose 	 	in	 tur 	 key 	 	--	in	each	case	,	people	who	present	 them 	 s 	 elves 	 	to	the	 elect 	 or 	 ate 	 	 a 	 s 	 	islamic	 democrat 	 s 	 	 we 	 re 	 	far	and	away	the	most	 success 	 ful 	 	vote	-	getters	every	place	they	 we 	 re 	 	 allow 	 ed 	 	to	run	 free 	 ly 	 	.
so	in	morocco	,	for	 ex 	 ample 	 	,	they	 finish 	 ed 	 	third	in	the	 politic 	 al 	 	race	but	they	 we 	 re 	 	 on 	 ly 	 	 allow 	 ed 	 	to	contest	half	the	 seat 	 s 	 	.
so	had	they	 contest 	 ed 	 	a	 large 	 r 	 	number	of	the	 seat 	 s 	 	,	they	would	have	 d 	 one 	 	even	better	.
now	what	i	want	to	suggest	to	you	is	that	the	reason	for	hope	in	 th 	 is 	 	case	is	that	we	are	on	the	edge	of	a	real	 transform 	 ation 	 	in	the	muslim	world	.
and	that	's	a	 transform 	 ation 	 	in	which	 man 	 y 	 	 since 	 re 	 ly 	 	 believ 	 ing 	 	muslims	--	who	care	 ver 	 y 	 	,	 ver 	 y 	 	 deep 	 ly 	 	about	 the 	 ir 	 	 tradition 	 s 	 	,	who	do	not	want	to	 com 	 promise 	 	 t 	 hose 	 	 value 	 s 	 	--	 believ 	 e 	 	,	through	the	 malle 	 ability 	 	of	the	technology	of	 demo 	 cracy 	 	and	the	 malle 	 ability 	 	and	synthetic	 cap 	 ability 	 	of	the	technology	of	islam	,	that	these	two	 idea 	 s 	 	can	work	together	.
now	what	would	that	look	like	?
what	 do 	 es 	 	it	mean	to	say	that	there	's	an	islamic	 demo 	 cracy 	 	?
well	,	one	thing	is	,	it	's	not	going	to	look	 ident 	 ical 	 	to	 demo 	 cracy 	 	 a 	 s 	 	we	know	it	in	the	 unit 	 ed 	 	 state 	 s 	 	.
that	may	be	a	good	thing	,	in	light	of	some	of	the	 critic 	 ism 	 s 	 	we	've	heard	 to 	 day 	 	--	for	 ex 	 ample 	 	,	in	the	 regulat 	 ory 	 	 con 	 text 	 	--	of	what	 demo 	 cracy 	 	 produce 	 s 	 	.
it	will	 al 	 so 	 	not	look	 exact 	 ly 	 	the	way	either	the	people	in	 th 	 is 	 	room	,	or	muslims	out	in	the	rest	of	the	world	--	i	do	n't	mean	to	 imp 	 ly 	 	there	are	n't	muslims	here	,	there	 prob 	 ably 	 	are	--	 conceptual 	 ize 	 	islam	.
it	will	be	 transform 	 ative 	 	of	islam	 a 	 s 	 	well	.
and	 a 	 s 	 	a	result	of	 th 	 is 	 	 converg 	 ence 	 	,	 th 	 is 	 	synthetic	attempt	to	make	sense	of	these	two	 idea 	 s 	 	together	,	there	's	a	real	 possibil 	 ity 	 	that	,	 in 	 stead 	 	of	a	 c 	 lash 	 	of	islamic	 civil 	 ization 	 	--	if	there	is	 s 	 uch 	 	a	thing	--	and	 democrat 	 ic 	 	 civil 	 ization 	 	--	if	there	is	 s 	 uch 	 	a	thing	--	we	'll	in	fact	have	close	 com 	 pat 	 ibility 	 	.
now	,	i	 beg 	 an 	 	with	the	war	 be 	 cause 	 	it	's	the	elephant	in	the	room	,	and	you	ca	n't	pretend	that	there	is	n't	about	to	be	a	war	if	you	're	 talk 	 ing 	 	about	these	 issue 	 s 	 	.
the	war	 ha 	 s 	 	tremendous	 risk 	 s 	 	for	the	model	that	i	'm	 de 	 s 	 crib 	 ing 	 	 be 	 cause 	 	it	's	 ver 	 y 	 	possible	that	 a 	 s 	 	a	 con 	 sequence 	 	of	a	war	,	 man 	 y 	 	muslims	will	conclude	that	the	 unit 	 ed 	 	 state 	 s 	 	is	not	the	kind	of	place	that	they	want	to	 emul 	 ate 	 	with	respect	to	 it 	 s 	 	 form 	 s 	 	of	 politic 	 al 	 	government	.
on	the	other	hand	,	there	's	a	further	 possibil 	 ity 	 	that	 man 	 y 	 	americans	,	 s 	 wept 	 	up	in	the	 f 	 ever 	 	of	a	war	,	will	say	,	and	feel	,	and	think	that	islam	is	the	 ene 	 my 	 	 some 	 how 	 	--	that	islam	ought	to	be	 construe 	 d 	 	 a 	 s 	 	the	 ene 	 my 	 	.
and	even	 th 	 ough 	 	,	for	 politic 	 al 	 	 tactic 	 al 	 	 reason 	 s 	 	,	the	 p 	 resident 	 	 ha 	 s 	 	 be 	 en 	 	 ver 	 y 	 	,	 ver 	 y 	 	good	about	 say 	 ing 	 	that	islam	is	not	the	 ene 	 my 	 	,	 non 	 e 	 the 	 less 	 	,	there	's	a	natural	impulse	when	one	 enter 	 s 	 	war	to	think	of	the	other	side	 a 	 s 	 	an	 ene 	 my 	 	.
and	one	 further 	 more 	 	 ha 	 s 	 	the	impulse	to	 general 	 ize 	 	,	 a 	 s 	 	much	 a 	 s 	 	possible	,	in	 defi 	 ning 	 	who	that	 ene 	 my 	 	is	.
so	the	 risk 	 s 	 	are	 ver 	 y 	 	great	.
on	the	other	hand	,	the	 cap 	 a 	 cities 	 	for	positive	 result 	 s 	 	in	the	 after 	 math 	 	of	a	war	are	 al 	 so 	 	not	to	be	 under 	 estimate 	 d 	 	,	even	by	,	and	i	would	say	 e 	 special 	 ly 	 	by	,	people	who	are	 deep 	 ly 	 	 skeptic 	 al 	 	about	 whet 	 her 	 	we	should	go	to	war	in	the	first	place	.
 t 	 hose 	 	who	 oppos 	 e 	 	the	war	ought	to	 real 	 ize 	 	that	if	a	war	 happen 	 s 	 	,	it	can	not	be	the	right	 strat 	 e 	 gy 	 	,	either	 pragmat 	 ically 	 	,	or	 spiritual 	 ly 	 	,	or	 moral 	 ly 	 	,	to	say	after	the	war	,	``	well	,	let	's	let	it	all	run	 it 	 self 	 	out	,	and	play	out	 how 	 ever 	 	it	 want 	 s 	 	to	play	out	,	 be 	 cause 	 	we	 oppos 	 ed 	 	the	war	in	the	first	place	.	``
that	's	not	the	way	human	 circum 	 stance 	 s 	 	 oper 	 ate 	 	.
you	face	the	 circum 	 stance 	 s 	 	you	have	in	front	of	you	and	you	go	forward	.
well	,	what	i	'm	here	to	say	then	is	,	for	people	who	are	 skeptic 	 al 	 	about	the	war	,	it	's	 e 	 special 	 ly 	 	 import 	 ant 	 	to	 recogn 	 ize 	 	that	in	the	 after 	 math 	 	of	the	war	there	is	a	 possibil 	 ity 	 	for	the	government	of	the	 unit 	 ed 	 	 state 	 s 	 	and	the	muslim	 people 	 s 	 	with	whom	it	 interact 	 s 	 	to	create	real	 form 	 s 	 	of	government	that	are	 tru 	 ly 	 	 democrat 	 ic 	 	and	 al 	 so 	 	 tru 	 ly 	 	islamic	.
and	it	is	 cruci 	 al 	 	--	it	is	 cruci 	 al 	 	in	a	practical	,	activist	way	--	for	people	who	care	about	these	 issue 	 s 	 	to	make	 s 	 ure 	 	that	 with 	 in 	 	the	technology	of	 demo 	 cracy 	 	,	in	 th 	 is 	 	system	,	they	 exercis 	 e 	 	 the 	 ir 	 	 pre 	 ference 	 s 	 	,	 the 	 ir 	 	 choice 	 s 	 	and	 the 	 ir 	 	 voice 	 s 	 	to	 encourag 	 e 	 	that	 out 	 come 	 	.
that	's	a	 hope 	 ful 	 	 mess 	 age 	 	,	but	it	's	a	 mess 	 age 	 	that	's	 hope 	 ful 	 	 on 	 ly 	 	if	you	understand	it	 a 	 s 	 	 incur 	 ring 	 	serious	 oblig 	 ation 	 	for	all	of	us	.
and	i	think	that	we	are	 cap 	 able 	 	of	taking	on	that	 oblig 	 ation 	 	,	but	 on 	 ly 	 	if	we	put	what	we	can	 in 	 to 	 	it	.
and	if	we	do	,	then	i	do	n't	think	that	the	hope	will	be	 un 	 warrant 	 ed 	 	 al 	 together 	 	.
 thank 	 s 	 	.

