ich_de arbeite_de mit_de einer_de gattung_de namens_de bonobo_de
und_de ich_de bin_de dabei_de meistens_de glücklich_de ,_de weil_de ich_de meine_de ,_de dass_de dies_de die_de glücklichste_de spezies_de auf_de dem_de planeten_de ist_de ._de
das_de ist_de wie_de ein_de gut_de gehütetes_de geheimnis_de ._de
diese_de gattung_de lebt_de nur_de im_de kongo_de ._de
und_de es_de gibt_de sie_de nicht_de in_de allzu_de vielen_de zoos_de ,_de wegen_de ihres_de _UNK__de ._de
ihr_de sexualverhalten_de ist_de zu_de _UNK__de ,_de womit_de die_de meisten_de von_de uns_de sich_de nicht_de zurechtkommen_de ._de
aber_de --_de eigentlich_de können_de wir_de viel_de von_de ihnen_de lernen_de ,_de weil_de sie_de in_de einer_de sehr_de _UNK__de und_de _UNK__de gesellschaft_de zusammenleben_de ._de
und_de sexualverhalten_de ist_de nicht_de nur_de auf_de einen_de aspekt_de ihres_de lebens_de beschränkt_de ,_de den_de sie_de irgendwie_de ins_de abseits_de schieben_de ._de
es_de durchdringt_de ihr_de ganzes_de leben_de ._de
und_de es_de wird_de zur_de kommunikation_de genutzt_de ._de
und_de es_de wird_de zur_de konfliktlösung_de genutzt_de ._de
und_de ich_de denke_de ,_de irgendwo_de in_de unserer_de geschichte_de haben_de wir_de irgendwie_de unser_de leben_de in_de viele_de einzelteile_de _UNK__de ._de
wir_de haben_de unsere_de welt_de in_de viele_de kategorien_de unterteilt_de ._de
und_de so_de hat_de alles_de einen_de platz_de ,_de wo_de es_de hingehört_de ._de
aber_de ich_de denke_de nicht_de ,_de dass_de wir_de ursprünglich_de so_de waren_de ._de
viele_de menschen_de meinen_de ,_de dass_de die_de tierwelt_de unveränderlich_de ist_de und_de dass_de es_de da_de etwas_de ganz_de ,_de ganz_de besonderes_de am_de menschen_de gibt_de ._de
vielleicht_de ist_de es_de seine_de fähigkeit_de _UNK__de zu_de denken_de ._de
vielleicht_de ist_de es_de etwas_de besonderes_de in_de seinem_de gehirn_de ,_de dass_de ihm_de erlaubt_de ,_de sich_de sprache_de anzueignen_de ._de
vielleicht_de ist_de es_de etwas_de besonderes_de in_de seinem_de gehirn_de ,_de dass_de es_de ihm_de ermöglicht_de ,_de werkzeuge_de zu_de machen_de und_de mathematik_de ._de
na_de ja_de ,_de ich_de weiß_de nicht_de ._de es_de wurden_de gegen_de 1600_de _UNK__de entdeckt_de ,_de die_de kein_de feuer_de besaßen_de ._de
sie_de hatten_de keine_de steinwerkzeuge_de ._de
nach_de unserem_de wissen_de kannten_de sie_de keine_de musik_de ._de
also_de wenn_de man_de sie_de mit_de dem_de bonobo_de vergleicht_de ,_de dann_de ist_de der_de bonobo_de etwas_de _UNK__de ._de
er_de steht_de nicht_de ganz_de so_de aufrecht_de ._de
aber_de es_de gibt_de viele_de gemeinsamkeiten_de ._de
und_de ich_de denke_de ,_de wenn_de wir_de kultur_de betrachten_de ,_de kommen_de wir_de auch_de irgendwie_de zu_de einem_de verständnis_de dafür_de ,_de wie_de wir_de so_de wurden_de ,_de wie_de wir_de sind_de ._de
und_de ich_de denke_de nicht_de wirklich_de ,_de dass_de es_de in_de unserer_de biologie_de ist_de ,_de ich_de denke_de ,_de wir_de haben_de es_de unserer_de biologie_de zugeschrieben_de ,_de aber_de ich_de denke_de nicht_de wirklich_de ,_de dass_de es_de daran_de liegt_de ._de
also_de was_de ich_de jetzt_de machen_de möchte_de ,_de ist_de ,_de sie_de mit_de einer_de spezies_de namens_de bonobo_de bekannt_de zu_de machen_de ._de
das_de ist_de kanzi_de ._de
er_de ist_de ein_de bonobo_de ._de
zur_de zeit_de ist_de er_de in_de einem_de wald_de in_de georgia_de ._de
seine_de mutter_de kam_de ursprünglich_de aus_de einem_de wald_de in_de afrika_de ._de
und_de sie_de kam_de zu_de uns_de ,_de als_de sie_de gerade_de in_de der_de pubertät_de war_de ,_de ungefähr_de sechs_de oder_de sieben_de jahre_de alt_de ._de
nun_de ,_de hier_de wird_de rechts_de ein_de bonobo_de dargestellt_de ,_de und_de links_de ein_de schimpanse_de ._de
eindeutig_de hat_de der_de schimpanse_de ein_de bisschen_de mehr_de schwierigkeiten_de beim_de gehen_de ._de
der_de bonobo_de ,_de obwohl_de kleiner_de als_de wir_de und_de noch_de mit_de längeren_de armen_de ,_de ist_de _UNK__de ,_de so_de wie_de wir_de ._de
dies_de zeigt_de den_de bonobo_de im_de vergleich_de zum_de australopithecus_de wie_de lucy_de ._de
wie_de sie_de sehen_de können_de ,_de gibt_de es_de keinen_de großen_de unterschied_de zwischen_de der_de art_de und_de weise_de ,_de wie_de ein_de bonobo_de geht_de ,_de und_de der_de art_de ,_de wie_de ein_de früher_de australopithecus_de gegangen_de wäre_de ._de
in_de der_de vorderansicht_de sehen_de sie_de ,_de dass_de die_de _UNK__de des_de frühen_de australopithecus_de ein_de wenig_de flacher_de ist_de und_de nicht_de so_de sehr_de von_de einer_de seite_de zur_de anderen_de rotieren_de muss_de ._de
also_de --_de ist_de der_de _UNK__de gang_de etwas_de einfacher_de ._de
und_de jetzt_de sehen_de wir_de alle_de _UNK__de ._de
video_de :_de der_de wild_de lebende_de bonobo_de lebt_de im_de zentralafrikanischen_de dschungel_de umgeben_de vom_de kongo_de -_de fluss_de ._de
_UNK__de 40_de meter_de hohe_de bäume_de ,_de 130_de fuß_de ,_de wachsen_de dicht_de in_de dieser_de region_de ._de
es_de war_de ein_de japanischer_de wissenschaftler_de ,_de der_de als_de erster_de ernsthafte_de feldstudien_de über_de den_de bonobo_de machte_de ,_de vor_de fast_de drei_de jahrzehnten_de ._de
bonobos_de sind_de etwas_de kleiner_de gebaut_de als_de schimpansen_de ._de
mit_de ihrem_de _UNK__de körper_de sind_de bonobos_de von_de natur_de aus_de sehr_de sanfte_de kreaturen_de ._de
lange_de und_de genaue_de studien_de habe_de viele_de neue_de forschungsergebnisse_de über_de sie_de geliefert_de ._de
eine_de entdeckung_de war_de ,_de dass_de wild_de lebende_de bonobos_de oft_de _UNK__de gehen_de ._de
und_de außerdem_de sind_de sie_de in_de der_de lage_de ,_de über_de lange_de strecken_de aufrecht_de zu_de gehen_de ._de
lasst_de uns_de zuerst_de austin_de hallo_de sagen_de und_de dann_de zum_de _UNK__de a_de übergehen_de ._de
susan_de savage_de -_de rumbaugh_de :_de das_de sind_de kanzi_de und_de ich_de im_de wald_de ._de
keines_de der_de dinge_de ,_de die_de sie_de in_de diesem_de video_de sehen_de werden_de ,_de sind_de antrainiert_de ._de
es_de sind_de keine_de tricks_de ._de
sie_de sind_de alle_de spontan_de auf_de film_de eingefangen_de worden_de von_de _UNK__de aus_de japan_de ._de
wir_de haben_de acht_de bonobos_de ._de
video_de :_de schau_de mal_de ,_de all_de die_de dinge_de ,_de die_de wir_de für_de unser_de _UNK__de dabei_de haben_de ._de
ss_de :_de eine_de ganze_de familie_de in_de unserem_de forschungszentrum_de ._de
video_de :_de hilfst_de du_de mir_de ,_de ein_de paar_de hölzchen_de zu_de holen_de ?_de
gut_de ._de
wir_de brauchen_de auch_de noch_de mehr_de hölzchen_de ._de
ich_de habe_de ein_de feuerzeug_de in_de meiner_de tasche_de ,_de wenn_de du_de eines_de brauchst_de ._de
das_de ist_de ein_de wespennest_de ._de
du_de kannst_de es_de herausholen_de ._de
ich_de hoffe_de ,_de ich_de habe_de ein_de feuerzeug_de ._de
du_de kannst_de das_de feuerzeug_de verwenden_de ,_de um_de feuer_de zu_de machen_de ._de
ss_de :_de also_de ,_de kanzi_de ist_de sehr_de an_de feuer_de interessiert_de ._de
er_de kann_de es_de noch_de nicht_de ohne_de feuerzeug_de anzünden_de ,_de aber_de ich_de denke_de ,_de wenn_de er_de jemandem_de dabei_de zusehen_de würde_de ,_de wäre_de er_de möglicherweise_de in_de der_de lage_de ,_de feuer_de ohne_de feuerzeug_de zu_de machen_de ._de
er_de lernt_de ,_de wie_de man_de ein_de feuer_de nicht_de ausgehen_de lässt_de ._de
er_de lernt_de die_de verwendungsmöglichkeiten_de eines_de feuers_de ,_de nur_de indem_de er_de uns_de dabei_de zusieht_de ,_de was_de wir_de mit_de dem_de feuer_de tun_de ._de
das_de ist_de ein_de lächeln_de auf_de dem_de gesicht_de eines_de bonobos_de ._de
das_de sind_de _UNK__de ._de
video_de :_de du_de bist_de glücklich_de ._de
du_de freust_de dich_de über_de diesen_de teil_de ._de
du_de musst_de etwas_de wasser_de auf_de das_de feuer_de giessen_de ._de siehst_de du_de das_de wasser_de ?_de
gut_de gemacht_de ._de
ss_de :_de vergessen_de ,_de den_de hinteren_de _UNK__de seines_de _UNK__de _UNK__de ._de
aber_de er_de mag_de es_de ,_de dinge_de von_de einem_de ort_de zum_de anderen_de zu_de tragen_de ._de
video_de :_de austin_de ,_de ich_de höre_de ,_de du_de sagst_de austin_de ._de
ss_de :_de er_de spricht_de mit_de anderen_de bonobos_de im_de labor_de ,_de über_de weite_de distanzen_de ,_de weiter_de als_de wir_de hören_de können_de ._de
das_de ist_de seine_de schwester_de ._de
das_de ist_de ihr_de erster_de versuch_de ,_de einen_de golfwagen_de zu_de fahren_de ._de
video_de :_de auf_de wiedersehen_de !_de
ss_de :_de sie_de hat_de die_de _UNK__de begriffen_de ,_de aber_de nicht_de das_de lenkrad_de ._de
sie_de schaltet_de vom_de rückwärts_de -_de in_de den_de _UNK__de und_de sie_de hält_de sich_de am_de lenkrad_de fest_de ,_de statt_de es_de zu_de drehen_de ._de
wir_de wir_de weiß_de sie_de ,_de dass_de das_de individuum_de im_de spiegel_de sie_de selbst_de ist_de ._de
video_de :_de indem_de man_de bonobos_de in_de einer_de mensch_de -_de und_de _UNK__de aufzieht_de und_de ihre_de entwicklung_de über_de zwei_de jahrzehnt_de hinweg_de dokumentiert_de ,_de erkunden_de forscher_de ,_de wie_de kulturelle_de kräfte_de sich_de innerhalb_de der_de menschlichen_de evolution_de _UNK__de haben_de ._de
sein_de name_de ist_de nyota_de ._de
das_de bedeutet_de in_de swahili_de stern_de ._de
panbanisha_de versucht_de ,_de nyota_de mit_de der_de schere_de einen_de haarschnitt_de zu_de verpassen_de ._de
in_de der_de wildnis_de entlausen_de bonobo_de -_de eltern_de bekanntlich_de ihre_de nachkommen_de ._de
hier_de verwendet_de panbanisha_de die_de schere_de anstatt_de ihrer_de hände_de ,_de um_de nyota_de zu_de entlausen_de ._de
sehr_de beeindruckend_de ._de
subtile_de handbewegungen_de sind_de nötig_de ,_de um_de eine_de _UNK__de aufgabe_de wie_de diese_de zu_de bewältigen_de ._de
nyota_de versucht_de ,_de panbanisha_de zu_de imitieren_de ,_de indem_de er_de selbst_de die_de schere_de verwendet_de ._de
wohl_de erkennend_de ,_de dass_de nyota_de sich_de verletzen_de könnte_de ,_de tut_de _UNK__de ,_de was_de jede_de _UNK__de tun_de würde_de ,_de und_de zieht_de die_de schere_de vorsichtig_de zurück_de ._de
er_de kann_de jetzt_de durch_de zähes_de _UNK__de schneiden_de ._de
ss_de :_de kanzi_de hat_de gelernt_de ,_de steinwerkzeuge_de zu_de machen_de ._de
video_de :_de kanzi_de macht_de jetzt_de seine_de werkzeuge_de ,_de genau_de wie_de unsere_de vorfahren_de sie_de vielleicht_de gemacht_de haben_de vor_de zweieinhalb_de millionen_de jahren_de --_de indem_de sie_de steine_de in_de beiden_de händen_de hielten_de ,_de um_de einen_de anderen_de zu_de beschlagen_de ._de
er_de hat_de gelernt_de ,_de dass_de er_de ,_de wenn_de er_de beide_de hände_de benützt_de ,_de mit_de seinen_de gezielten_de _UNK__de _UNK__de ,_de viel_de größere_de und_de _UNK__de splitter_de machen_de kann_de ._de
kanzi_de wählt_de einen_de splitter_de aus_de ,_de den_de er_de für_de scharf_de genug_de hält_de ._de
das_de _UNK__de fell_de ist_de schwer_de zu_de schneiden_de ,_de sogar_de mit_de einem_de messer_de ._de
der_de stein_de ,_de den_de kanzi_de verwendet_de ,_de ist_de extrem_de hart_de und_de ideal_de ,_de um_de _UNK__de zu_de machen_de ,_de aber_de schwierig_de in_de der_de handhabung_de ,_de großes_de geschick_de ist_de erforderlich_de ._de
kanzis_de stein_de ist_de aus_de _UNK__de ,_de äthiopien_de ,_de und_de ist_de identisch_de mit_de dem_de ,_de den_de unsere_de afrikanischen_de vorfahren_de verwendet_de haben_de ,_de vor_de zweieinhalb_de millionen_de jahren_de ._de
dies_de sind_de die_de steine_de ,_de die_de kanzi_de verwendet_de hat_de und_de das_de sind_de die_de splitter_de ,_de die_de er_de gemacht_de hat_de ._de
die_de flachen_de ,_de scharfen_de kanten_de sind_de wie_de _UNK__de ._de
vergleiche_de sie_de mit_de den_de werkzeugen_de unserer_de vorfahren_de ._de sie_de zeigen_de eine_de verblüffende_de ähnlichkeit_de mit_de kanzis_de ._de
panbanisha_de sehnt_de sich_de danach_de ,_de im_de wald_de spazieren_de zu_de gehen_de ._de
sie_de starrt_de ständig_de aus_de dem_de fenster_de ._de
ss_de :_de das_de ist_de etwas_de --_de lassen_de sie_de mich_de etwas_de zeigen_de ,_de von_de dem_de wir_de nicht_de dachten_de ,_de dass_de sie_de es_de tun_de würden_de ._de
video_de :_de mehrere_de tage_de schon_de ist_de panbanisha_de nicht_de draußen_de gewesen_de ._de
ss_de :_de ich_de spreche_de normalerweise_de über_de sprache_de ._de
video_de :_de dann_de hat_de panbanisha_de etwas_de unerwartetes_de getan_de ._de
ss_de :_de aber_de da_de mir_de geraten_de wurde_de ,_de nicht_de das_de zu_de tun_de ,_de was_de ich_de normalerweise_de tue_de ,_de habe_de ich_de ihnen_de nicht_de gesagt_de ,_de dass_de diese_de affen_de eine_de sprache_de haben_de ._de
es_de ist_de eine_de geometrische_de sprache_de ._de
video_de :_de sie_de nimmt_de ein_de stück_de kreide_de und_de fängt_de an_de ,_de etwas_de auf_de den_de fußboden_de zu_de schreiben_de ._de
was_de schreibt_de sie_de ?_de
ss_de :_de sie_de sagt_de auch_de das_de entsprechende_de wort_de ,_de mit_de ihrer_de stimme_de ._de
video_de :_de jetzt_de kommt_de sie_de zu_de dr._de sue_de und_de fängt_de wieder_de an_de zu_de schreiben_de ._de
ss_de :_de das_de sind_de ihre_de symbole_de auf_de dem_de tastatur_de ._de
sie_de sprechen_de ,_de wenn_de sie_de sie_de berührt_de ._de
video_de :_de panbanisha_de kommuniziert_de mit_de dr._de sue_de ,_de wohin_de sie_de gehen_de will_de ._de
ein_de rahmen_de bedeutet_de eine_de hütte_de im_de wald_de ._de
vergleiche_de die_de _UNK__de mit_de dem_de lexigramm_de auf_de der_de tastatur_de ._de
panbanisha_de fing_de auf_de dem_de waldboden_de damit_de an_de ,_de lexigramme_de zu_de schreiben_de ._de
sehr_de gut_de ._de wunderschön_de ,_de panbanisha_de ._de
ss_de :_de am_de anfang_de begriffen_de wir_de nicht_de ,_de was_de sie_de da_de machte_de ,_de bis_de wir_de _UNK__de und_de es_de ansahen_de und_de umdrehten_de ._de
video_de :_de dieses_de lexigramm_de bezieht_de sich_de auch_de auf_de einen_de platz_de im_de wald_de ._de
die_de _UNK__de linie_de ist_de sehr_de ähnlich_de wie_de beim_de lexigramm_de ._de
das_de nächste_de symbol_de ,_de das_de panbanisha_de schreibt_de ,_de repräsentiert_de ein_de halsband_de ._de
es_de deutet_de auf_de das_de halsband_de hin_de ,_de dass_de panbanisha_de tragen_de muss_de ,_de wenn_de sie_de hinausgeht_de ._de
ss_de :_de das_de ist_de eine_de institutionelle_de verordnung_de ._de
video_de :_de dieses_de symbol_de ist_de nicht_de so_de deutlich_de wie_de die_de anderen_de ,_de aber_de man_de sieht_de ,_de wie_de _UNK__de versucht_de ,_de eine_de geschwungene_de linie_de zu_de malen_de und_de einige_de gerade_de linien_de ._de
wissenschaftler_de fingen_de an_de zu_de notieren_de ,_de was_de panbanisha_de sagte_de ,_de indem_de sie_de mit_de kreide_de lexigramme_de auf_de den_de boden_de schrieben_de ._de
panbanisha_de sah_de zu_de ._de
bald_de fing_de sie_de an_de ,_de selber_de zu_de schreiben_de ._de
die_de fähigkeiten_de der_de bonobos_de überraschten_de forscher_de auf_de der_de ganzen_de welt_de ._de
wie_de entwickelten_de sie_de sich_de ?_de
ss_de :_de wir_de fanden_de heraus_de ,_de dass_de das_de wichtigste_de ,_de um_de bonobos_de _UNK__de zu_de ermöglichen_de ,_de ist_de ,_de sie_de nicht_de zu_de unterrichten_de ._de
man_de braucht_de einfach_de nur_de in_de ihrer_de gegenwart_de sprache_de zu_de benutzen_de ,_de weil_de es_de die_de treibende_de kraft_de hinter_de der_de aneignung_de von_de sprache_de ist_de ,_de das_de zu_de verstehen_de ,_de was_de andere_de ,_de dir_de wichtige_de personen_de sagen_de wollen_de ._de
wenn_de du_de erst_de einmal_de diese_de kapazität_de hast_de ,_de die_de fähigkeit_de ,_de sprache_de zu_de produzieren_de ,_de kommt_de es_de eher_de natürlich_de und_de von_de alleine_de ._de
also_de wollen_de wir_de eine_de umgebung_de schaffen_de ,_de in_de welcher_de bonobos_de alle_de individuen_de mögen_de mit_de denen_de sie_de interagieren_de ._de wir_de wollen_de eine_de umwelt_de schaffen_de ,_de in_de der_de sie_de spaß_de haben_de ,_de und_de eine_de umgebung_de in_de der_de die_de anderen_de für_de sie_de bedeutende_de individuen_de sind_de ._de
dieses_de umfeld_de bringt_de unerwartetes_de potential_de zu_de tage_de in_de kanzi_de und_de panbanisha_de ._de
panbanisha_de freut_de sich_de beim_de spielen_de der_de _UNK__de ,_de bis_de nyota_de ,_de jetzt_de ein_de jahr_de alt_de ,_de sie_de ihr_de stiehlt_de ._de
dann_de schaut_de er_de neugierig_de in_de den_de mund_de der_de mutter_de ._de
schaut_de er_de ,_de woher_de der_de klang_de kommt_de ?_de
dr._de sue_de denkt_de ,_de es_de ist_de wichtig_de ,_de das_de erblühen_de dieser_de neugierde_de zuzulassen_de ._de
jetzt_de spielt_de panbanisha_de auf_de dem_de elektrischen_de klavier_de ._de
sie_de wurde_de nicht_de gezwungen_de ,_de klavier_de zu_de lernen_de ,_de sie_de sah_de einen_de forscher_de mit_de dem_de instrument_de spielen_de und_de interessierte_de sich_de dafür_de ._de
mach_de weiter_de ,_de mach_de weiter_de ._de ich_de höre_de zu_de ._de
spiel_de noch_de mal_de den_de schnellen_de teil_de ._de ja_de ,_de genau_de den_de teil_de ._de
kanzi_de spielt_de xylophon_de ,_de mit_de beiden_de händen_de begleitet_de er_de enthusiastisch_de dr._de _UNK__de gesang_de ._de
kanzi_de und_de panbanisha_de werden_de in_de dieser_de _UNK__de umgebung_de stimuliert_de ,_de welche_de den_de ausbruch_de dieser_de kulturellen_de fähigkeiten_de fördert_de ._de
ok_de ,_de jetzt_de fang_de die_de monster_de ._de schnapp_de sie_de dir_de !_de
nimm_de auch_de die_de kirschen_de ._de
jetzt_de pass_de auf_de ,_de bleib_de ihnen_de jetzt_de fern_de !_de
jetzt_de kannst_de du_de sie_de wieder_de jagen_de ._de zeit_de ,_de sie_de zu_de verfolgen_de !_de
jetzt_de musst_de du_de wegbleiben_de ._de schau_de ,_de dass_de du_de _UNK__de !_de
lauf_de weg_de !_de lauf_de !_de
jetzt_de können_de wir_de sie_de wieder_de verfolgen_de ._de los_de ,_de fang_de sie_de !_de
oh_de nein_de !_de
gut_de kanzi_de ._de sehr_de gut_de ._de vielen_de ,_de vielen_de dank_de ._de
niemand_de von_de uns_de ,_de bonobo_de oder_de mensch_de ,_de kann_de sich_de das_de jemals_de vorstellen_de ?_de
ss_de :_de also_de haben_de wir_de ein_de zwei_de -_de spezies_de -_de umgebung_de ,_de wir_de nennen_de es_de _UNK__de ._de
wir_de lernen_de ,_de wie_de wir_de wie_de sie_de werden_de können_de ._de
wir_de lernen_de ,_de wie_de wir_de mit_de ihnen_de kommunizieren_de können_de ,_de in_de sehr_de hoch_de -_de _UNK__de tönen_de ._de
wir_de lernen_de ,_de dass_de sie_de wahrscheinlich_de in_de der_de wildnis_de eine_de sprache_de haben_de ._de
und_de sie_de lernen_de ,_de wie_de wir_de zu_de werden_de ._de
weil_de wir_de glauben_de ,_de dass_de es_de nicht_de die_de biologie_de ist_de ,_de sondern_de die_de kultur_de ._de
also_de teilen_de wir_de werkzeuge_de ,_de technologie_de und_de sprache_de mit_de einer_de anderen_de spezies_de ._de
danke_de schön_de ._de
