bugün	size	günlük	almanız	gereken	bunu	,	size	beş	şiirimin	beş	animasyonunu	sunarak	yapacağım	.
i̇zin	verin	bu	nasıl	ortaya	çıktı	onu	anlatayım	.
çünkü	bu	iki	medyayı	birleştirmek	bir	bakıma	_UNK_	ve	gereksiz	.
ama	ben	birleşik	devletler	şiir	elçisi'yken	--	bunu	söylemeye	bayılıyorum	.
cümleye	başlamanın	harika	bir	yolu	.
ben	o	zamanlar	o	kişiyken	,	reklam	şirketi	j.	walter	thompson	benimle	iletişime	geçti	,	sundance	channel	tarafından	_UNK_	.
şöyle	bir	fikirleri	vardı	,	şiirlerimin	bazılarını	okurken	kayıt	edeceklerdi	ve	animasyon	_UNK_	animasyonlarını	_UNK_	.
başlangıçta	çekindim	,	çünkü	ben	hep	şiirin	kendi	başına	_UNK_	düşünürüm	.
_UNK_	müzikle	birleştirme	çabaları	daha	önce	berbat	_UNK_	.
ve	şiir	,	eğer	_UNK_	_UNK_	,	zaten	_UNK_	kendi	söz	müziğine	sahiptir	.
ve	tabii	ki	,	bir	inekten	bahseden	bir	şiir	okurken	sayfada	size	bakan	bir	inek	resmine	ihtiyacınız	yoktur	.
i̇zin	verin	okuyucu	da	biraz	çaba	göstersin	.
ama	bu	işe	izin	verdim	çünkü	ilginç	şeyler	ortaya	çıkabilirdi	ve	ben	çocukluğumdan	beri	bir	çizgi	roman	_UNK_	.
bence	hayal	_UNK_	emily	dickinson	,	coleridge	,	ya	da	_UNK_	çok	warner	brothers	,	_UNK_	_UNK_	ve	_UNK_	tunes	çizgi	filmlerinin	katkısı	oldu	.
_UNK_	bunny	benim	ilham	perim	.
ve	böylece	şiir	her	yerdeki	televizyonlarda	kendine	yer	bulabilir	.
ben	toplu	yerlerde	şiirden	yanayım	--	otobüste	şiir	,	metroda	şiir	,	ilan	panolarında	,	mısır	gevreği	kutularında	.
ben	şiir	elçisi'yken	--	kendimi	_UNK_	--	delta	_UNK_	birkaç	yıl	devam	eden	bir	şiir	kanalı	yarattım	.
yani	uçarken	şiir	_UNK_	.
bana	kalırsa	şiiri	raflardan	alıp	hayatın	içine	sokmak	iyi	birşey	.
toplantıyı	şiirle	açın	.	bu	yanınızda	götürebileceğiniz	bir	fikir	olabilir	.
bir	ilan	panosunda	,	radyoda	,	mısır	gevreği	kutusunda	ya	da	her	neredeyse	bir	şiirle	karşılaşmak	o	kadar	ani	olur	ki	lisede	_UNK_	anti	-	şiir	yansıtıcı	_UNK_	çıkaracak	vaktiniz	olmaz	.
şimdi	_UNK_	başlayalım	.
``	budapeşte	``	isimli	küçük	bir	şiir	,	onunla	,	yaratma	sürecini	yansıtıyorum	veya	yansıtmaya	çalışıyorum	.
``	budapeşte	``
kalemim	sayfada	garip	bir	hayvanın	bir	insan	kolu	şeklindeki	ve	yeşil	bol	bir	kazak	kolu	giymiş	burnu	gibi	hareket	ediyor	.
durmaksızın	kağıdı	_UNK_	izliyorum	,	niyeti	,	bir	gün	daha	yaşamasına	izin	verecek	kurtçukları	ve	böcekleri	bulmak	.
derdi	sadece	yarın	da	burada	olmak	,	belki	de	bu	sefer	_UNK_	bir	gömleğin	kolunu	giyecek	,	burnunu	kağıda	dayayıp	söz	dinleyerek	birkaç	tane	daha	dize	yazacak	,	ben	pencereden	dışarıya	bakıp	_UNK_	ya	da	daha	önce	gitmediğim	başka	bir	şehri	hayal	ederken	.
bc	:	bu	daha	kolay	gösteriyor	.
aslında	yazmak	benim	için	o	kadar	kolay	değil	.
ancak	kolaymış	gibi	göstermeye	çalışıyorum	.
dersten	sonra	öğrencilerimden	biri	,	şiire	giriş	dersi	,	bana	gelip	``	şiir	,	yazmaktan	daha	zor	.	``	dedi	,	ben	bu	gözlemi	hem	hatalı	hem	de	derin	buldum	.
ben	sanki	öylesine	_UNK_	gibi	gösteriyorum	.
bir	arkadaşım	bir	sloganı	var	,	o	da	bir	şair	.
ona	göre	``	eğer	ilk	seferinde	_UNK_	,	_UNK_	bütün	_UNK_	imha	edin	.	``
bir	sonraki	şiir	de	oldukça	kısa	.
şiir	,	azıcık	şeyi	sadece	farklı	yollarla	söyler	.
sanırım	bir	sonraki	şiiri	şu	şekilde	özetleyebiliriz	:	``	bazı	günler	ayıyı	siz	yersiniz	,	diğer	günler	ayı	sizi	yer	.	``
bebek	evi	eşyalarının	görüntülerini	kullanıyor	.
``	bazı	günler	``	.
bazı	günler	,	insanları	masadaki	yerlerine	_UNK_	.	_UNK_	_UNK_	,	eğer	bu	özelliğe	sahiplerse	,	ve	onları	ufak	tahta	sandalyelere	yerleştiriyorum	.
bütün	öğleden	sonra	birbirlerine	bakıyorlar	,	kahverengi	takımının	içindeki	adam	,	mavi	_UNK_	kadın	,	tamamen	hareketsiz	,	tamamen	uslu	.
ama	diğer	günler	,	uzun	masada	diğerleriyle	oturmak	için	_UNK_	_UNK_	_UNK_	ve	bebek	evindeki	yemek	odasına	yerleştirilen	benim	.
çok	komik	.
ancak	eğer	bir	günden	diğerine	hayatınızı	sanki	_UNK_	gökyüzüne	_UNK_	gerçek	bir	_UNK_	gibi	ya	da	duvar	kağıdına	karşı	oturarak	küçük	plastik	yüzünüzü	karşıya	_UNK_	_UNK_	bilseydiniz	ne	hissederdiniz	?
bc	:	bu	,	biraz	korku	filmine	benziyor	.
sonraki	şiirin	adı	``	unutkanlık	``	,	bir	bakıma	,	_UNK_	yavaşça	kaybolması	üzerine	şiirsel	bir	_UNK_	.
şiir	,	birisinin	edebiyat	_UNK_	diye	tanımladığı	,	bir	çeşit	_UNK_	başlıyor	,	diğer	bir	deyişle	,	okuduğunuz	şeyleri	unutmanız	.
``	unutkanlık	.	``
önce	yazarın	adı	uçuyor	,	adı	,	konusu	,	yürek	parçalayan	sonu	,	romanın	tamamı	,	birdenbire	hiç	_UNK_	bir	şeye	dönüşüyor	,	adını	bile	duymadığınız	.
sanki	,	sahip	olduğunuz	anılar	bir	bir	beyninizin	güney	yarısından	_UNK_	ayrılıyorlar	,	telefonun	olmadığı	bir	balıkçı	köyüne	taşınmak	için	.
uzun	zaman	önce	,	dokuz	ilham	_UNK_	adlarına	hoşçakal	dediniz	,	ikinci	dereceden	_UNK_	çantalarını	_UNK_	izlediniz	.
şimdi	bile	,	_UNK_	sırasını	_UNK_	,	başka	bir	şeyler	kayıp	gidiyor	,	belki	bir	çiçeğin	adı	,	bir	amcanızın	adresi	,	_UNK_	başkenti	.
her	neyse	hala	hatırlamakta	güçlük	çekiyorsunuz	,	dilinizin	ucunda	değil	,	zihninizin	bir	köşesinden	başını	da	_UNK_	.
hatırladığınız	kadarıyla	adı	l	ile	başlayan	mitolojik	bir	nehir	almış	götürmüş	,	yüzmeyi	ve	nasıl	bisiklete	_UNK_	_UNK_	arasına	_UNK_	yoldasınız	.
gecenin	bir	yarısında	kalkıp	bir	tarih	kitabından	bir	savaşın	tarihine	bakmanıza	şaşırmamak	gerek	.
pencereden	görünen	ay'ın	ezbere	bildiğiniz	bir	aşk	şiirinden	çıktığını	düşünmenize	şaşırmamak	gerek	.
bc	:	bir	sonraki	şiirin	adı	``	taşra	``	üniversitede	birisiyle	tanıştım	,	hala	kendisiyle	_UNK_	.
vermont'un	kırsal	kesiminde	yaşıyordu	,	hala	da	orada	yaşıyor	.
ben	new	york'ta	yaşıyordum	.
hala	birbirimizi	ziyaret	ediyoruz	.
ben	_UNK_	gittiğimde	,	bana	geyik	avı	gibi	şeyler	öğretirdi	,	geyik	avı	aslında	bir	silahla	kaybolmak	demek	--	balıkçılık	gibi	şeyler	öğretirdi	.
new	york'a	geldiğinde	de	ben	ona	bildiklerimi	_UNK_	,	büyük	ölçüde	sigara	ve	içki	içmek	.
bu	şekilde	birbirimizle	bilgilerimizi	paylaşırdık	.
şimdiki	_UNK_	onun	,	anlamakta	güçlük	çektiğim	taşradaki	ev	yaşantısını	bana	anlatma	_UNK_	esinlendim	.
adı	``	taşra	``	.
``	taşra	``
bana	bir	kutu	her	yerde	_UNK_	kibriti	evin	bir	köşesinde	öylesine	_UNK_	gerektiğini	_UNK_	seni	düşündüm	,	fareler	içine	girip	yangın	_UNK_	.
ama	senin	yüzün	_UNK_	her	zaman	_UNK_	söylediğin	tenekenin	kapağını	açarken	tamamen	_UNK_	.
o	gece	kim	_UNK_	ki	?
kim	aklından	_UNK_	ki	alakasız	bir	farenin	çiçekli	duvar	kağıdının	arkasındaki	soğuk	su	_UNK_	içinde	tırmanıp	bir	tane	tahta	kibrit	_UNK_	dişlerinin	arasında	taşıyabileceği	düşüncesini	?
kim	gözlerinin	_UNK_	_UNK_	ki	o	,	köşeden	dönerken	mavi	ucun	sert	duvara	_UNK_	oluşan	ani	alevi	ve	yaratığın	bir	aydınlık	,	parlak	anda	aniden	zamanın	ötesine	_UNK_	--	artık	bir	yangın	-	_UNK_	,	artık	bir	fener	-	taşıyıcısı	unutulmuş	bir	ritüelde	kadim	bir	geceyi	aydınlatan	küçük	kahverengi	büyücü	?
kim	fark	edemezdi	ki	bir	zamanlar	taşradaki	evinin	bir	seferlik	sakinleri	,	alevler	içindeki	fare	arkadaşlarının	yüzündeki	küçük	şaşkınlık	ifadesini	?
bc	:	teşekkür	ederim	.
teşekkür	ederim	.	son	şiirin	adı	``	ölüler	``	.
bunu	bir	arkadaşımın	_UNK_	yazdım	,	ama	arkadaşımla	ilgili	değil	de	_UNK_	konuşmacının	,	cenazelerde	konuşan	herkesin	yaptığı	gibi	,	ölen	kişinin	aşağıya	bakıp	hepimizin	toplanmasından	ne	kadar	mutlu	olduğu	hakkında	söyledikleri	ile	ilgili	.
bana	kalırsa	bu	,	ölümden	sonraki	yaşama	kötü	bir	başlangıç	,	kendi	_UNK_	tanıklık	edip	memnun	olmak	.
bu	küçük	şiirin	adı	``	ölüler	``	.
``	ölüler	``
ölüler	hep	bize	yukarıdan	bakar	derler	.
biz	_UNK_	giyerken	ya	da	bir	sandviç	yaparken	,	yukarıdan	bize	bakarlar	,	cennetin	_UNK_	camdan	tabanından	sonsuzluğa	kürek	çekerken	.
aşağıdaki	dünya'da	_UNK_	tepesini	izlerler	.
bir	_UNK_	ya	da	kanepede	belki	de	sıcak	bir	_UNK_	_UNK_	uyuşmuş	_UNK_	,	onlara	baktığımızı	düşünürler	,	_UNK_	kaldırıp	sessiz	düşerler	ve	tıpkı	anne	babamız	gibi	gözlerimizi	_UNK_	beklerler	.
bc	:	diğer	şiirlerin	de	animasyonlarını	yapacaklar	mı	bilmiyorum	.
uzun	bir	zaman	aldı	--	demek	_UNK_	bu	,	sıradışı	bir	evlilik	--	ikisini	bir	araya	getirmek	uzun	zaman	aldı	.
diğer	yandan	düşünürseniz	tekerlekle	bavulu	bir	araya	getirmek	de	uzun	sürdü	.
bir	hayli	uzun	süredir	_UNK_	sahiptik	.
sürüklemek	de	kadim	ve	onurlu	bir	sanat	.
size	daha	yeni	bir	_UNK_	okumak	için	vaktim	var	.
eğer	bir	konusu	varsa	,	o	da	ergenlik	.
bir	kişiye	adanmış	.
adı	:	``	en	sevdiğim	17	yaşındaki	lise	öğrencisi	kıza	``	.
doğduğun	günde	_UNK_	yapmaya	_UNK_	sadece	bir	yıl	içinde	bitirecek	olduğunu	biliyor	muydun	?
tabii	ki	onu	bir	başına	yapamazdın	.
o	yüzden	boşver	;	olduğun	gibi	iyisin	.
sadece	sen	olduğun	için	_UNK_	.
ancak	senin	yaşındayken	judy	_UNK_	film	başına	150.000	dolar	aldığını	,	_UNK_	_UNK_	fransız	ordusunu	zafere	yönlendirdiğini	ve	blaise	pascal'ın	odasını	topladığını	--	dur	,	pardon	,	hesap	makinesini	bulduğunu	biliyor	muydun	?
tabii	ki	_UNK_	bütün	bunlar	için	zamanın	olacak	,	_UNK_	çıkıp	çiçek	_UNK_	,	ya	da	en	azından	_UNK_	_UNK_	.
neden	bilmem	,	_UNK_	jane	_UNK_	15	yaşındayken	i̇ngiltere	kraliçesi	olduğu	aklıma	geliyor	.
ama	onun	kafasını	kestiler	,	neyse	boşver	,	onu	rol	modeli	olarak	alma	.
birkaç	yüzyıl	sonra	,	senin	yaşındayken	,	franz	schubert	bulaşıkları	yıkıyordu	ailesi	için	,	ancak	bu	,	onun	iki	senfoni	,	dört	opera	,	iki	_UNK_	_UNK_	engel	olmadı	.
ama	bu	tabii	ki	avusturya'daydı	,	romantik	_UNK_	doruğunda	,	_UNK_	_UNK_	değil	.
açıkçası	kimin	umrunda	annie	_UNK_	15	yaşında	keskin	bir	nişancı	olduysa	ya	da	maria	_UNK_	17	yaşında	_UNK_	olarak	ilk	kez	sahne	_UNK_	?
bizce	sen	,	sadece	yemeğiyle	oynayan	ve	boşluğa	gözünü	diken	sen	olduğun	için	özelsin	.
bu	arada	,	schubert	bulaşıkları	yıkıyordu	dediğimde	yalan	söyledim	,	ama	bu	,	ev	işlerine	hiç	yardımcı	olmadığı	anlamına	gelmiyor	.	``
teşekkür	ederim	.	teşekkür	ederim	.
teşekkürler	.

