i̇lk	soru	şu	.
ülkemizde	iki	keşif	programı	mevcut	.
birincisi	nasa'nın	büyük	karanlığı	,	gökleri	,	yani	hepimizin	şanslıysak	gitmek	istediğimiz	yerleri	araştırma	misyonu	.
bakarsanız	,	sputnik'e	ve	saturn'e	sahip	olduğumuzu	ayrıca	diğer	uzay	araştırma	_UNK_	sahip	olduğumuzu	görürsünüz	.
aslında	,	okyanus	araştırması	ile	ilgili	başka	bir	program	_UNK_	bağlı	başka	bir	kurumda	da	var	.
noaa	,	ulusal	okyanus	ve	atmosfer	i̇daresi	içinde	.
sorum	şu	:	``	neden	okyanusları	göz	ardı	ediyoruz	?	``
sebebi	şu	,	belki	sebebi	değil	ama	şu	nedenle	bu	soruyu	sordum	.
eğer	nasa'nın	gökleri	araştırmaya	ayırdığı	yıllık	bütçesi	ile	karşılaştırırsak	,	bu	bir	yıllık	bütçe	,	noaa'nın	okyanusları	1600	yıl	boyunca	araştırması	için	yetecek	bütçeye	tekabül	eder
neden	?	neden	yukarılara	bakıyoruz	?	bunun	sebebi	_UNK_	cennet	olması	mı	?
ve	_UNK_	aşağılarda	bir	yerde	olması	mı	?	yoksa	bu	kültürel	bir	mesele	mi	?
i̇nsanlar	neden	okyanustan	korkuyor	?
veya	onlar	okyanusları	hiçbir	şey	vaat	etmeyen	karanlık	ve	kasvetli	yerler	olarak	mı	kabul	ediyorlar	?
şimdi	sizi	16	dakikalık	bir	_UNK_	gezegenin	yüzde	72'lik	yerine	götüreceğim	.	bu	yüzden	kemerlerinizi	bağlayın	.
pekala	.	şimdi	yapacağımız	şey	şu	;	kendimizi	benim	dünyama	_UNK_	.
deneyeceğim	şey	,	--	umarım	şunları	tam	manası	ile	gösterebilirim	.
unutmamak	için	hemen	şimdi	bunu	gerçekleştireceğim	.
bugün	size	göstereceğim	herşey	ben	okula	giderken	ders	kitaplarında	yoktu	.
hatta	daha	da	önemlisi	,	bunlar	üniversite	kitaplarında	bile	bulunmuyordu	.
ben	bir	_UNK_	ve	öğrenciyken	kullandığım	tüm	yer	bilim	kitaplarımı	kastediyorum	.	a	alabilmek	için	yanlış	cevaplar	vermek	zorundaydım	.
kıta	kaymaları	ile	dalga	geçerdik	.	üzerine	epey	güldüğümüz	bir	_UNK_	.
marshall	kay'in	_UNK_	döngüsü	öğrendik	;	saçma	sapan	birşeydir	.
_UNK_	bağlamında	hiçbir	şey	ifade	etmese	de	sonuçta	bu	dikey	_UNK_	jeolojinin	_UNK_	.
bugün	üzerinden	geçeceğimiz	şeyler	okyanuslar	üzerine	yaptığımız	keşif	ve	araştırmalarda	çoğunlukla	raslantı	sonucu	yaptığımız	keşiflerimiz	üzerine	olacak	.
buluşların	çoğu	şans	eseri	yapılmıştır	.
birşeyi	ararken	başka	birşey	bulduk	.
ve	bugün	konuşacağımız	herşey	yüzde	birlik	bulgularımızın	onda	birini	temsil	ediyor	çünkü	şu	ana	kadar	ancak	bu	kadarını	görebildik	.
bir	tanımlama	yapacağım	.
bu	tanımlama	suyu	yok	sayarsak	nasıl	birşey	ortaya	çıkacağı	üzerine	.
_UNK_	gibi	yanlış	bir	izlenim	veriyor	.
bu	bir	harita	değil	.
aslında	ofisimde	bunun	daha	farklı	bir	versiyonu	var	.	ve	insanlara	soruyorum	,	``	neden	bu	alanda	dağlar	varken	şurada	hiç	yok	?	``	söyledikleri	şey	,	``	ahh	,	yani	,	bilemiyorum	``	.	``	bu	bir	kırık	mı	?	bu	sıcak	bir	bölge	mi	?	``
hayır	hayır	,	bu	sadece	gemilerin	geçtiği	yerler	.
güney	yarıkürenin	büyük	çoğunluğu	henüz	hiç	_UNK_	.
bu	aşağı	kısımlarda	kaptan	cook	zamanında	şimdikinden	daha	çok	araştırma	gemisine	sahiptik	.	gerçekten	inanılmaz	.
pekala	,	buradan	kendimizi	gezegenin	yüzde	72'lik	kısmına	_UNK_	,	biliyorsunuz	,	paskalya	_UNK_	herşeyi	sadece	kıtalara	koyduğunu	düşünmek	gerçekten	çok	safça	.
bilirsiniz	,	gülünç	bir	şey	.
her	saban	sabit	bir	şekilde	sıfır	toplamlı	oyunu	oynuyoruz	.
bilirsiniz	,	birşeyi	başka	birşeyden	çıkartıp	alacağız	.
bunun	sadece	ekonomiyi	geliştirmeye	yarayan	birşey	olduğuna	inanıyorum	.
bizim	masaya	koyduğumuz	şey	o	kadar	büyük	ki	,	gezegenin	yüzde	_UNK_	.
sunumun	ilerleyen	zamanında	ele	alacağım	ancak	,	amerika	birleşik	devletleri'nin	yüzde	50'si	denizin	altında	_UNK_	.
sahip	olduğumuz	ülkenin	yüzde	50'si	,	tüm	yasal	_UNK_	olduğu	,	istediğimiz	herşeyi	yapmaya	hakkımız	olan	kısım	denizin	altında	yatıyor	ve	bu	yüzde	50'lik	kısıma	kıyasla	mars'ı	gösteren	daha	iyi	_UNK_	var	.
neden	?	pekala	.	şimdi	_UNK_	zor	yoldan	başlıyorum	.
çok	önceleri	--	aslında	ilk	_UNK_	henüz	17	yaşındayken	_UNK_	.	49	yıl	önceydi	.
hesabını	yapın	,	66	yaşındayım	.	denize	scripps	gemisiyle	açıldım	ve	haydut	bir	dalga	yüzünden	az	kalsın	_UNK_	.	orada	olmak	için	çok	gençtim	--	bilirsiniz	,	düşündüğümde	inanılmaz	birşeydi	!
ben	bir	vücut	_UNK_	gibiydim	ve	``	vay	be	,	ne	muhteşem	bir	dalga	!	``	diye	düşünüyordum	.
sonrasında	neredeyse	gemiyi	_UNK_	fakat	birbirini	destekleyen	_UNK_	başım	dönmüştü	bile	.	ve	49	yıl	boyunca	yaklaşık	120	,	121	--	hala	devam	_UNK_	--	sefer	yaptım	.
fakat	ilk	zamanlarda	aşağılara	_UNK_	tek	yol	bir	denizaltının	,	çok	küçük	bir	denizaltının	içine	yatarak	en	aşağılara	doğru	_UNK_	.
birçok	çeşit	derin	dalış	denizaltısıyla	_UNK_	gerçekleştirdim	.
alvin	,	sea	cliff	ve	_UNK_	ve	sahip	olduğumuz	tüm	temel	derin	denizaltılar	;	_UNK_	bunlar	sekiz	civarında	.
gerçekte	,	elverişli	bir	günde	dünyanın	ortalama	bir	derinliğinde	bulunan	yaklaşık	dört	veya	beş	_UNK_	--	diğer	bir	ifadeyle	ne	yapıyorlarsa	artık	onlarla	meşgul	olan	_UNK_	insan	arasından	dört	ve	beş	kişi	.
sonuçta	fiziksel	olarak	yapmanız	gerekiyorsa	,	oraya	ulaşmak	çok	zor	bir	iş	.
fakat	başım	dönmüştü	ve	lisans	üstü	eğitimim	zamanında	plaka	tektoniği	_UNK_	.	farkettik	ki	dünyanın	en	büyük	sıra	dağları	denizin	altında	_UNK_	.
_UNK_	ortası	tepeler	sanki	bir	beysbol	topunun	çevresindeki	dikişler	gibi	uzanır	.
coğrafi	ifadeyle	bu	_UNK_	_UNK_	üzerinde	.
ancak	eğer	bunu	eşit	alan	_UNK_	yerleştirmeye	kalkarsanız	ara	okyanus	tepelerinin	dünyanın	toplam	alanının	yüzde	23'ünü	kapladığını	bulursunuz	.
neredeyse	gezegenin	bir	_UNK_	sadece	tek	bir	sıra	dağ	gibi	ve	buraya	neil	armstrong	ve	_UNK_	_UNK_	aya	gitmesinden	sonrasına	kadar	giremedik	.
öyleyse	aya	gittik	,	orada	golf	oynadık	ve	bunu	kendi	gezegenimizdeki	en	büyük	şeye	gitmeden	önce	yaptık	.
günümüzün	yerbilimcileri	olarak	bu	sıra	dağ	üzerine	olan	ilgimiz	,	sadece	onun	gezegende	baskın	inanılmaz	boyutlarından	ötürü	değil	aynı	zamanda	onun	dünyanın	dış	kabuğunun	oluşumundaki	_UNK_	kaynaklanıyor	.
aynı	zamanda	bunun	sebebi	onun	büyük	kabuk	_UNK_	birbirinden	ayrıldığı	yerde	okyanus	ortası	sırt	ekseni	boyunca	_UNK_	kaynaklanıyor	.
ve	tıpkı	canlı	bir	organizma	gibi	onu	yırtıp	açarsanız	erimiş	kanını	akıtır	,	bu	yarayı	iyileştirmek	için	_UNK_	yükselir	,	_UNK_	ve	yeni	bir	doku	oluşturarak	_UNK_	hareket	eder	.
fakat	gerçek	manası	ile	hiç	kimse	rift	vadisi	olarak	adlandırdığımız	bu	yapımının	sınırlarının	bulunduğu	yere	_UNK_	oluşan	bir	grup	_UNK_	yazında	küçük	denizaltılara	girene	kadar	gitmedi	ve	bu	ekibin	üyeleri	büyük	rift	vadisi'ne	giren	ilk	insanlar	oldu	.
rift	vadisi'nin	içine	indik	,
bu	bir	şey	hariç	tamamiyle	net	--	orası	zifiri	karanlık	.
zifiri	karanlık	çünkü	güneş	ışınları	okyanusun	ortalama	derinliği	olan	12.000	feet'e	ulaşamaz	.	rift	vadisi'nin	derinliği	9.000	feet	.
gezegenimizin	büyük	çoğunluğu	güneşin	ısısını	hissedemez	.
gezegenimizin	büyük	çoğunluğu	ebedi	_UNK_	.
bu	sebepten	ötürü	derin	denizde	fotosentez	gerçekleşmez	.
fotosentez	olmayınca	bitki	yaşamı	bulamazsınız	ve	sonuç	olarak	da	bu	yeraltı	dünyasında	yaşayan	çok	az	hayvan	bulursunuz	.
veya	biz	böyle	düşündük	.	i̇lk	aşama	araştırmalarımızda	tamamiyle	gözlerimizi	yapının	sınırlarını	araştırmaya	,	42.000	mil	boyunca	uzanan	volkanik	özelliklere	bakmaya	_UNK_	.
bu	tüm	42.000	mil	boyunca	onbinlerce	etkin	volkan	bulunmakta	.
onbinlerce	aktif	_UNK_	bahsediyoruz	.
denizin	altında	karaya	kıyasla	yaklaşık	100	kat	daha	fazla	etkin	volkan	bulunmakta	.
yani	burası	olağanüstü	aktif	bir	bölge	.	sadece	karanlık	kasvetli	bir	yer	değil	.	_UNK_	capcanlı	bir	yer	.
ayrıca	burası	yırtıp	açılan	bir	yer	.
sonrasında	özel	bir	bilimsel	konuyla	ilgilenmeye	başladık	.
anlayamadığımız	şey	bu	gerginlik	altında	dağların	nasıl	_UNK_	.
plaka	tektoniği	teorisine	göre	eğer	plakalar	çarpışırsa	mantıklı	olarak	biri	diğerinin	içine	geçebilir	,	tabakayı	_UNK_	veya	onu	yükseltebilir	.
deniz	kabuklarını	everest	dağı'nın	üstünde	bulmanızın	sebebi	de	budur	.
bu	bir	sel	baskının	değil	tamamen	yukarıya	_UNK_	bir	neticesi	.
basınç	altındaki	dağları	_UNK_	,	_UNK_	anlayamadığımız	şey	sıkıştırma	altında	dağların	nasıl	bulunduğu	_UNK_	.
bu	olmaması	gereken	birşey	.	meslektaşlarımdan	birisi	bana	gelip	dedi	ki	;	``	bana	termal	_UNK_	gibi	görünüyor	ve	okyanus	ortası	sırt	bölgesi	soğuyan	bir	dönemeç	olmalı	.	biz	de	ona	``	haydi	gidip	bakalım	``	dedik	.
bir	yığın	ısı	sondası	_UNK_	.	bir	düzlemde	ısı	kaybı	bulunması	dışında	herşey	mantıklı	gidiyordu	.	bir	ısı	kaybı	mevcuttu	.
sıcaktı	ama	yeterince	sıcak	değildi	.
böylece	birçok	hipotez	ortaya	attık	,	aşağıda	küçük	yeşil	insanlar	onu	alıp	_UNK_	gibi	.	bir	yığın	şey	oluyordu	.
fakat	en	_UNK_	_UNK_	varlığı	ile	açıklanabilirdi	.
bu	yüzden	deniz	altında	bir	_UNK_	var	olmak	zorundaydı	.
kayıp	ısıyı	aramak	amacı	ile	bir	araştırma	başlattık	.
bu	amaçla	galapagos	_UNK_	uzanan	bir	alanda	bu	dağ	silsilesi	boyunca	ilerledik	ve	kayıp	ısının	kaynağını	bulduk	.
gerçekten	inanılmazdı	.	bu	büyük	,	koskocaman	bacalar	.
denizaltı	araçlarımızla	bunların	üzerine	çıktık	.
sıcaklık	ölçümü	almak	istedik	ve	_UNK_	oraya	yerleştirdik	gözlemledik	--	ölçün	değerleri	_UNK_	dışındaydı	.
pilot	şu	büyük	gözlemi	yaptı	:	``	burası	gerçekten	sıcak	.	``
sonrasında	farkettik	ki	_UNK_	herzaman	ki	malzemeden	_UNK_	--	erime	şansı	vardı	.	fakat	sonradan	anlaşıldı	ki	buradaki	sıcaklık	650	fahrenhayt	dereceydi	,	yani	kurşunu	_UNK_	_UNK_	değildi	.
bu	juan	de	fuca	_UNK_	bulunanlardan	bir	tanesi	.
burada	baktığınız	ise	okyanustan	fışkıran	kimyasallardan	oluşan	inanılmaz	bir	_UNK_	org	.
bu	resimde	gördüğünüz	herşey	ticari	nitelikte	:	bakır	,	kurşun	,	gümüş	,	çinko	ve	altın	.
yani	paskalya	tavşanı	okyanus	zeminine	değişik	şeyler	bırakıyor	ve	araştırma	yaptığımız	bu	sıra	dağ	üzerinde	kocaman	metal	yataklarına	sahipsiniz	.
bu	sıradağ	boyunca	ticari	değeri	olan	geniş	cevher	yatakları	üzerine	önemli	keşifler	yapıyoruz	.
var	olmaması	gereken	bir	dünyada	bol	miktarda	yaşam	kaynağı	keşfettik	.	10	feet	uzunluğunda	dev	tüp	kurtları	.
onu	örneklemek	için	votka	--	kendi	şahsi	_UNK_	--	kullandığımı	hatırlıyorum	çünkü	formaldehit	_UNK_	.
gittik	ve	bu	inanılmaz	midye	yataklarını	çıplak	kayalar	üzerinde	bulduk	.	o	kadar	büyük	_UNK_	ki	onları	açtığımızda	artık	midye	gibi	_UNK_	.
ayrıca	onları	kesip	açtığımızda	midyelerin	anatomik	özelliklerini	göstermiyorlardı	.
ağız	yok	,	mide	yok	,	sindirim	sistemi	yok	.
vücutlarının	başka	bir	organizma	,	bir	bakteri	türü	tarafından	tamamen	ele	_UNK_	.	sonrasında	fotosentezi	karanlıkta	nasıl	taklit	ettiğini	çözdük	ki	bu	yöntemi	şu	anda	_UNK_	olarak	adlandırıyoruz	.
bu	okul	kitaplarında	yok	.	bunlarla	ilgili	hiçbir	şey	okul	kitaplarında	yok	.
bu	yaşam	sistemini	hiç	bilmiyorduk	.
biz	bunu	tahmin	etmiyorduk	.
kayıp	ısı	_UNK_	konusunda	_UNK_	kaldık	.
bu	yüzden	işleyişi	biraz	hızlandırmak	istedik	.
denizaltı	ile	inip	çıktığımız	bu	aptalca	yolculuktan	uzaklaşmak	istedik	:	okanusun	ortalama	derinliği	12.000	feet	,	sabahtan	2	buçuk	saat	işe	başlamak	için	;	2	buçuk	saat	da	eve	dönmek	için	.	beş	saatimiz	yolda	geçiyordu	.
ü	ç	saat	zeminde	harcıyorduk	.	_UNK_	ortalama	mesafe	--	bir	mil	.
42.000	millik	sıra	dağın	üzerindeydik	.	i̇	ş	güvenliği	çok	iyiydi	ancak	gidilmesi	gereken	yol	bu	değildi	.
bu	yüzden	bir	çeşit	uzaktan	kontrol	teknolojisi	dizayn	etmeye	başladım	.	beni	kopyalamak	amacı	ile	robotik	sistemi	kullanacaktık	.	böylece	araç	sistemimi	döndürüp	durmak	zorunda	_UNK_	.
bunları	_UNK_	entegre	etmeye	başladık	ve	yeni	robotik	teknolojimizi	kullanarak	inanılmaz	keşifler	yapmaya	başladık	.	yeniden	başka	bir	şey	arıyor	,	okyanus	ortasındaki	tepenin	bir	kısmından	diğerine	hareket	ediyorduk	.
bilim	adamları	gece	gündüz	çalıştı	ve	inanılmaz	yaşam	türleri	ile	karşı	karşıya	geldi	.
daha	önce	hiç	görmedikleri	yeni	yaratıklara	rastladılar	.
fakat	daha	önemlisi	,	aşağılarda	anlayamadıkları	yapılar	keşfettiler	.
anlam	ifade	etmiyordu	.	_UNK_	çemberinin	üzerinde	değillerdi	.
burada	olmamaları	gerekiyordu	.	bu	yüzden	onu	kayıp	şehir	olarak	isimlendirdik	.
kayıp	şehir	bu	inanılmaz	kalker	oluşumları	ve	ters	dönmüş	havuzların	yanında	karakterize	edildi	.	şuna	bir	bakın	.
bu	nasıl	olabilir	?	bu	ters	şekilde	duran	şey	su	.
altına	giderek	ölçümler	aldık	ve	gördük	ki	_UNK_	bender	bir	ph	a	sahip	.
ph	değeri	11	ve	yine	de	içinde	,	bu	uç	noktada	yaşayan	kemosentetik	bakteriler	var	.
hidrotermal	bacalar	asidik	çevrede	yer	alıyorlar	.
en	ucunda	ise	_UNK_	bir	çevre	yer	alıyor	.	buranın	ph'ı	11	ve	yaşam	bulunuyor	.
yaşam	şimdiye	kadar	düşündüğümüzden	çok	daha	_UNK_	.
yeniden	,	şans	eseri	yapılan	bir	keşif	.	sadece	iki	yıl	önce	insanların	kumsalda	_UNK_	bir	yer	olan	_UNK_	çalışırken	kimsenin	haberi	olmadığı	yakın	bir	_UNK_	inanılmaz	hidrotermal	baca	sistemlerini	ve	daha	fazla	yaşam	türünü	bulduk	.
burası	insanların	güneş	banyosu	yaptığı	yere	iki	mil	_UNK_	ve	insanlar	bu	sistemin	varlığı	konusunda	tamamen	_UNK_	.
yeniden	,	bilirsiniz	,	suyun	kenarında	duruyoruz	.
yakın	zamanda	meksika	körfezi'ndeki	dalışlarımızda	bulduğumuz	su	havuzları	,	bu	kez	ters	değiller	,	doğru	şekilde	duruyorlar	.
bingo	.	bir	balık	yüzüp	geçene	kadar	havada	olduğunuzu	düşünebilirsiniz	.
burada	tuz	_UNK_	oluşmuş	tuzlu	su	havuzlarına	bakıyoruz	.
bunun	yanındaki	metan	.	daha	evvel	hiç	metan	_UNK_	görmemiştim	.
lav	püskürtmek	yerine	buralardan	büyük	çok	büyük	_UNK_	püskürüyor	.	bunlar	volkanları	oluşturuyordu	ve	akan	şey	ise	lav	değil	yeryüzünden	çıkan	ve	gücünü	buradan	alan	_UNK_	.	daha	evvel	böyle	birşey	görmemiştim	.
devam	edersek	;	denizin	altında	yalnızca	doğal	kaynaklı	bir	tarihten	fazlası	var	.	i̇nsanlık	tarihi	.	titanic	üzerine	yaptığımız	_UNK_	.
_UNK_	en	büyük	müzenin	derin	deniz	olduğunu	_UNK_	.
denizler	karadaki	tüm	müzelerin	toplamından	daha	fazla	tarih	barındırıyorlar	.
ama	onu	anlamaya	henüz	başlıyoruz	.
muhafazanın	ne	ölçüde	olduğunu	buluşumuz	.
_UNK_	16.000	feet	derinlikte	bulduk	.	daha	sonra	_UNK_	bulduk	.
i̇nsanlar	sürekli	soruyor	,	``	doğru	gemiyi	mi	buldunuz	?	``
teknenin	kıç	tarafında	_UNK_	yazıyordu	.
daha	yakın	bir	zamanda	antik	dönem	tarihine	ilişkin	buluşlarımız	.
kaç	eski	denizci	kötü	bir	gün	geçirmiştir	?	bu	sayı	bir	milyon	.
bir	süredir	keşfini	yaptığımız	bu	eski	ticaret	yolları	olmaması	gereken	yerlerde	bulundu	.
bu	gemi	enkazı	i̇sa'nın	doğumundan	100	yıl	önce	batmış	.
bu	ise	depoda	tutulan	_UNK_	bir	roma	tapınağı	taşırken	batmış	.
ve	burada	ise	homer	zamanında	m.	ö	.	_UNK_	batmış	bir	tane	.
daha	yakın	zamana	bakarsak	,	_UNK_	araştırıyoruz	.
oksijen	olmadığından	,	burası	yeryüzündeki	en	geniş	hidrojen	sülfit	yatağı	.	gemi	_UNK_	mükemmel	şekilde	korunmuş	.
organik	yapılarının	tamamı	mükemmel	şekilde	korunmuş	.	onları	kazmaya	başlıyoruz	.
_UNK_	mükemmel	durumda	olan	bedenleri	çıkartmaya	başlayacağımızı	umuyoruz	.
korumanın	derecesine	bir	bakın	--	_UNK_	marka	reklamı	hala	duruyor	.	şu	eserlerin	durumuna	bir	bakın	.
damlayan	_UNK_	hala	görebilirsiniz	.	düştüklerinde	onu	_UNK_	.
bu	gemi	1.500	yıl	önce	batmış	.
ne	mutlu	ki	meclisi	ikna	edebildik	.
hill	binası	ve	_UNK_	devam	etmeye	başladık	.
yakın	zamanda	amerikan	_UNK_	bir	gemi	_UNK_	.
_UNK_	explorer	şimdi	görev	başında	.
onun	görevi	amaçladığımız	ölçüde	güzel	.
onun	görevi	dünya'da	daha	evvel	kimsenin	gitmediği	yerlere	gitmek	.
daha	dün	ona	bakıyordum	,	şu	an	seattle'da	.	pekala	.
bu	yaz	devreye	girecek	ve	keşif	yolculuğuna	başlayacak	.
elimizdeki	teknoloji	ile	oralara	gittiğimizde	neler	bulacağımız	konusunda	hiçbir	fikrim	yok	.
fakat	kesin	olan	şu	ki	bu	bilinmeyen	amerika'ya	gidiş	olacak	.
bu	amerika'nın	denizler	altında	yatan	bir	parçası	.
bu	_UNK_	tamamına	sahibiz	ve	--	dediğim	gibi	,	özellikle	batı	itimat	bölgesi	--	henüz	oraların	ait	haritalarımız	yok	.	oralara	ait	haritalarımız	yok	.
venüs'ün	haritaları	elimizde	var	fakat	batı	itimat	bölgesi	için	aynı	şey	geçerli	değil	.
bunu	_UNK_	yol	--	henüz	ne	keşfedeceğimiz	konusunda	hiçbir	fikrimiz	yok	.
henüz	ne	keşfedeceğimiz	konusunda	hiçbir	fikrimiz	yok	.
brezilya	açıklarında	eski	bir	_UNK_	_UNK_	keşfedeceğiz	veya	yeni	bir	kaya	oluşumunu	,	yeni	bir	yaşam	türünü	.
böylece	bunu	sanki	bir	acil	yardım	hastanesi	gibi	çalıştıracağız	.
komuta	merkezimizi	yüksek	bant	aralığına	sahip	bir	uydu	kullanarak	rhode	üniversitesi'nde	inşa	ettiğimiz	ara	alan	merkezi'ne	bağlayacağız	.
ve	buradan	onu	tıpkı	bir	nükleer	denizaltı	gibi	çalıştıracağız	,	mavi	-	altın	ekip	onları	kapatıp	açacak	,	günün	24	saati	çalışacak	.
bir	keşif	yapıldığında	bu	keşif	bir	saniye	sonra	komuta	merkezinde	görülecek	.
fakat	sonrasında	internete	de	bağlantı	olacak	--	yeni	internet	otoyolu	ilk	interneti	10	_UNK_	bant	aralığı	ile	bilgi	_UNK_	bir	toprak	yol	gibi	gösterecek	.
hakkında	hiç	bilgimiz	olmayan	alanlara	gireceğiz	.
bu	gezegenimizde	kocaman	boş	bir	sayfa	.	onu	saatler	içinde	_UNK_	,	haritaları	da	büyük	üniversitelere	_UNK_	.
ortaya	çıkıyor	ki	ülkemizdeki	oşinografik	aklın	yüzde	90'ı	12	tane	_UNK_	.	hepsi	i	-	_UNK_	yer	alıyorlar	.
bir	komuta	merkezi	inşa	edebiliriz	.
bu	washington	üniversitesi'ndeki	bir	uzaktan	kumanda	merkezi	.
o	_UNK_	konuşmakla	.	burada	5.000	mil	ötede	fakat	o	_UNK_	eline	almış	durumda	.
fakat	bunun	aynı	zamanda	güzel	yanı	tüm	bunları	çocuklarımıza	_UNK_	.
bunları	yayabiliriz	.
onlar	bu	keşif	seferini	izleyebilirler	.	bir	program	başlattım	--	jim	neredesin	?	jim	young	,	adını	jason	projesi	koyduğumuz	programı	_UNK_	yardımcı	olan	kişidir	.	daha	yakın	zamanda	,	amerika	erkekler	ve	kızlar	klübü	ile	beraber	bir	program	başlattık	ki	böylece	araştırmayı	ve	canlı	araştırmanın	heyecanını	,	onları	motive	etmek	ve	_UNK_	için	ve	sonrasında	onlara	_UNK_	şeyi	vermek	için	kullanabiliriz	.
yetişkin	birisinin	_UNK_	kontrol	etmesine	izin	vermezdim	.
sizin	yeterli	oyun	tecrübeniz	yok	.
fakat	bir	çocuk	hiçbir	yetki	belgesi	olmadan	araç	sistemimin	kontrolünü	alabilir	.
çünkü	yaratmak	istediğimiz	--	yarının	_UNK_	yaratmak	istiyoruz	.
yoğun	bir	rekabet	içindeyiz	;	motivasyona	ihtiyacımız	var	ve	bunun	altından	kalkıyoruz	.
bir	mühendisi	veya	bir	bilim	adamını	sekizinci	sınıftan	sonra	kazanır	ya	da	kaybedersiniz	.
oyun	henüz	bitmedi	--	sekizinci	sınıftan	sonra	bitiyor	,	başlamıyor	.
sadece	_UNK_	gurur	duymamız	yetmez	.
_UNK_	da	gurur	duymalıyız	.
ve	dünyadaki	en	iyi	ortaokula	sahip	olduğumuzda	,	söylememe	izin	verin	,	bu	sistemden	fışkıran	en	iyi	çocuklara	sahip	olacağız	.
çünkü	biz	bunu	istiyoruz	.	bunu	istiyoruz	.
bu	genç	bir	bayan	,	futbol	oyunu	izlemiyor	,	basketbol	oyunu	da	izlemiyor	.
binlerce	mil	uzaktan	canlı	bir	araştırmayı	izliyor	,	gördüğü	şeylerle	birlikte	onun	için	gün	yeni	_UNK_	.
çenesinin	düştüğünü	görüyorsanız	,	bilgiyi	de	verebilirsiniz	.
bu	aklın	içine	o	kadar	çok	bilgi	koyabilirsiniz	ki	,	şu	anda	o	tamamen	alıcı	modda	.
bu	,	öyle	umuyorum	ki	,	gerçeğin	savaşında	geleceğin	bir	mühendisi	veya	geleceğin	bir	bilim	adamı	olacak	.
son	sorum	,	son	sorum	şu	--	neden	denizin	üzerine	_UNK_	yollarına	bakmıyoruz	?
neden	mars	üzerinde	yaşam	götürme	programlarımız	var	ve	neden	ayda	kolonileşmeye	yönelik	programlarımız	var	da	neden	kendi	gezegenimizde	kolonileşmeye	yönelik	bir	programımız	yok	?
teknoloji	elimizde	.
hepinize	çok	teşekkür	ederim	.

