i̇nternet	,	bildiğimiz	haliyle	web	bir	tür	ağ	--	hepimizin	üzerine	konuştuğu	tüm	bu	şeyler	--	halihazırda	5,000	günden	daha	eski	bile	değil	.
yani	gördüğümüz	,	ortaya	çıkmış	tüm	bu	şeyler	,	tüm	dünyanın	uydu	görüntüleri	ile	başlayan	,	daha	önce	hayal	bile	edemeyeceğimiz	--	hayatımızın	içine	giren	tüm	bu	şeyler	,	hemen	peşimizden	gelen	bu	bolluk	,	dizüstü	ya	da	masaüstü	_UNK_	önünde	duruyor	.
tüm	bu	şeylerin	böylesi	bir	_UNK_	sürekli	geliyor	olması	ve	hiç	bitmiyor	olması	oldukça	şaşırtıcı	,	ve	biz	hiç	_UNK_	.
tüm	bu	şeylerin	var	olması	gerçekten	inanılmaz	.
sadece	5,000	gün	oldu	ve	tüm	bu	şeyler	geldi	.
ve	ben	biliyorum	ki	10	yıl	önce	,	tüm	bunların	geliyor	olduğunu	size	_UNK_	,	bunun	imkansız	olduğunu	söylerdiniz	.
en	basitinden	,	bunu	mümkün	kılacak	bir	ekonomik	model	yoktu	.
ve	ben	size	deseydim	ki	tüm	bunlar	bedava	olacak	,	çok	açık	ki	şunu	derdiniz	:	rüya	görüyorsun	.
_UNK_	birisin	.	gözü	kara	bir	_UNK_	.
ama	bakın	hepsi	oldu	.
10	yıl	önce	wired	dergisinin	bile	bahsettiği	bu	konu	hakkında	,	bildiğimiz	bir	diğer	şey	ise	,	aslında	bunun	tv	olacağını	düşünmüştük	,	ama	daha	iyisi	oldu	.
model	buydu	,	herkesin	kapıdaki	şeyin	ne	olduğuyla	ilgili	düşüncesi	buydu	.
ama	ortaya	çıkan	bu	olmadı	.
her	şeyden	önce	,	bu	imkansızdı	,	sandığımız	şey	değildi	.
ve	öyle	sanıyorum	ki	öğrendiğimiz	şeylerden	biri	,	mesela	wikipedia'yı	düşünürseniz	,	bu	düpedüz	imkansız	bir	şeydi	.
teoride	imkansız	,	ama	pratikte	mümkün	.
ve	tüm	bu	imkansız	şeyleri	alırsanız	,	bence	bu	dönemden	,	son	on	yıldan	,	öğrendiğimiz	şeylerden	biri	,	imkansıza	inanmak	konusunda	kendimizi	geliştirmek	zorunda	olduğumuzdur	.	çünkü	buna	_UNK_	.
bu	yüzden	önümüzdeki	5,000	günde	neler	olacağını	merak	ediyorum	.
eğer	geçtiğimiz	5,000	günde	bunlar	olduysa	,	bundan	sonraki	5,000	günde	neler	olacak	?
anlatacağım	küçük	bir	hikaye	var	,	ve	şunu	öneriyor	;	yapıyor	olduğumuz	şeyler	,	aslında	düşünmek	istediğimiz	şeylerdir	.	5,000	günde	gerçekleşen	bu	şey	--	tüm	bu	bilgisayarlar	,	mobil	aygıtlar	,	cep	telefonları	,	dizüstü	bilgisayarlar	,	tüm	bu	sunucular	--	temel	olarak	tüm	bu	bağlantıları	çıkardığımız	şey	aslında	sadece	bir	makine	.
sadece	bir	makine	varsa	,	o	zaman	bizim	küçük	mobil	_UNK_	aslında	sadece	bu	makinelere	açılan	küçük	bir	pencere	.	ama	bu	bizim	inşa	ettiğimiz	tek	bir	küresel	makine	.
bunu	düşünmeye	başladım	.
ve	öyle	görünüyor	ki	bu	makine	şimdiye	kadar	yaptığımız	en	sağlam	makine	.
hiç	çökmedi	,	kesintisiz	çalışıyor	.
ve	neredeyse	saatlerce	,	günlerce	5,000	gündür	kesintisiz	çalışan
bizim	yaptığımız	başka	bir	makine	yok	--	bu	gerçekten	inanılmaz	.
ve	tabi	ki	,	i̇nternet	aslında	5,000	günden	daha	yaşlı	;	5,000	gün	kadar	eski	olan	şey	web	.
basit	ölçümler	yapmaya	çalışıyordum	.
bu	makinenin	boyutları	nedir	?
ve	işe	dünyadaki	tüm	_UNK_	tıklama	sayısının	kaç	milyar	olduğunu	hesaplamakla	başladım	.
günde	100	milyar	tıklama	yapılıyor	.
ve	dünyadaki	tüm	web	sayfaları	arasında	55	trilyon	bağlantı	var	.
sonra	farklı	boyutları	hakkına	daha	fazla	düşünmeye	başladım	,	ve	küçük	bir	liste	yaptım	--	sayıların	anlamsız	derecede	büyük	olduğunu	söyleyen	chris	jordan	mıydı	?	fotoğrafçı	olan	?
pekala	,	işte	sayıların	bir	listesi	.	i̇fade	etmek	zor	,	ama	eğer	internet	alemindeki	bilgisayarlarda	bulunan	tüm	çipleri	_UNK_	,	internet	üzerinde	bir	milyar	bilgisayar	_UNK_	söz	edebiliriz	.
bir	saniyede	iki	milyon	eposta	gönderiliyor	.
bu	çok	büyük	bir	rakam	.
gerçekten	bu	olağanüstü	bir	mekanizma	,	ve	bu	sistem	dünyadaki	elektriğin	%	5	ini	kullanıyor	.
eğer	internetin	özellikleri	diye	bir	liste	yapıyor	olsaydınız	,	listeye	yazacağınız	özellikler	:	170	katrilyon	transistor	,	55	trilyon	bağlantı	,	2	_UNK_	hızla	çalışan	elektronik	postalar	,	31	kilohertz	metin	mesajı	,	246	exabyte	depolama	alanı	.	bu	oldukça	büyük	bir	disk	boyutu	.
bu	çok	büyük	bir	depo	alanı	.	9	exabyte	ram	.
ve	üzerindeki	toplam	trafik	saniyede	yedi	_UNK_	hızla	akıyor	.
brewster	,	amerikan	kongre	kütüphanesi'nin	yaklaşık	yirmi	terabayt	olduğunu	söylemişti	.
her	saniye	kongre	kütüphanesi'nin	yarısı	bu	bilgisayarın	etrafında	dolanıyor	.	bu	önemli	bir	makine	.
başka	bir	şey	daha	yaptım	.	günlük	yüz	milyar	_UNK_	,	55	milyon	bağlantının	,	neredeyse	beynimizdeki	sinaptik	bağlantılarla	aynı	sayıda	olduğunu	öğrendim	.
bir	katrilyon	transistor	yaklaşık	olarak	beyninizdeki	nöronların	sayısı	kadardır	.
yani	ilk	bakışta	,	bu	şeyler	bizde	var	.	yirmi	_UNK_	sinaps	iletimi	.
elbette	bu	hafıza	oldukça	büyük	.
ama	ilk	bakışta	,	bu	makinenin	boyutu	ya	da	karmaşıklığı	,	aslında	insan	beyni	gibi	.
çünkü	aslında	beynimiz	de	bu	şekilde	çalışır	--	web'in	çalışma	mantığıyla	aynı	.
ancak	,	beyniniz	her	iki	sene	içinde	kendini	ikiye	_UNK_	.
şimdi	eğer	yaptığımız	bu	makinenin	bir	i̇b	,	yani	``	insan	beyni	``	kadar	olduğunu	söylersek	,	bu	yükselişin	hızına	bakarsak	,	makinenin	gücü	önümüzdeki	30	yıl	içinde	,	6	milyar	i̇b	olacak	.
2040	yılına	geldiğimizde	,	makinenin	toplam	işlem	kapasitesi	bütün	insanlığın	işlem	kapasitesini	geçecek	,	ve	bu	,	öyle	sanıyorum	ki	ray	kurzweil	ve	diğerlerinin	geçeceğimizi	söyledikleri	şu	tablonun	oluştuğu	nokta	.
ne	demek	bu	?	biraz	detaya	girelim	.
söylemek	istediğim	ü	ç	genel	şey	var	.	ü	ç	tane	sonuçtan	bahsetmek	istiyorum	.
birincisi	,	bu	makinenin	yaptığı	şey	tam	olarak	_UNK_	.
ona	bir	vücut	veriyoruz	.	önümüzdeki	5,000	gün	içinde	yapacağız	şey	işte	bu	--	bu	makineye	bir	vücut	veriyoruz	.
i̇kinci	şey	,	mimari	yapısını	değiştirmek	.
ve	üçüncüsü	,	tamamen	bu	yapıya	bağlı	olmaya	başlıyoruz	.
i̇zin	verin	konuyu	biraz	açayım	.
öncelikle	,	tüm	bu	şeyler	elimizin	altında	.
her	birinin	ayrı	ayrı	cihazlar	olduğunu	düşünüyoruz	,	ama	aslında	,	dünyadaki	her	saniye	tek	bir	makineye	bakıyoruz	.
etrafımızdaki	şeyler	bu	tek	büyük	makineye	açılan	kapılar	.
_UNK_	şey	--	bazıları	buna	bulut	diyor	,	be	bu	sayede	bir	anlamda	buluta	dokunuyoruz	.
ve	bir	bakıma	,	ihtiyacınız	olan	tek	şey	aslında	bir	diz	üstü	bulut	.
dizüstü	_UNK_	depolama	alanı	yoktur	.
_UNK_	.	her	zaman	internete	bağlıdır	.
hakkında	söylenecek	çok	şey	var	.	çok	basittir	,	ama	size	buluta	dokunma	imkanı	verir	,	_UNK_	iletişime	geçiyor	ve	_UNK_	bu	şekilde	hallediyorsunuz	.
makine	sizin	_UNK_	yapıyor	.
ve	bu	aslında	,	merkezi	bilgi	işlem	diye	tabir	edilen	şeye	dönüş	oluyor	.
ama	her	şey	,	bütün	kameralar	ve	mikrofonlar	,	ve	arabalardaki	sensörler	bu	makineyle	bağlantılı	oluyor	.
ve	her	şey	web	tabanlı	olma	yolunda	ilerliyor	.
ve	görüyoruz	ki	,	sürekli	telefonlarla	konuşuyoruz	.
şimdilik	,	telefonlar	internet	tabanlı	olma	yoluna	gitmiyor	;	ancak	onlarda	web	tabanlı	olmaya	başlayacak	ve	olacaklar	.
ve	düşünün	ki	,	mesela	,	örnek	olsun	diye	söylüyorum	,	google	_UNK_	servisinin	_UNK_	google	_UNK_	falan	filan	çıktı	--	-	tüm	bu	şeyler	web	tabanlı	olmaya	doğru	gidiyor	.
makineye	dahil	oluyorlar	.
ve	iddia	ediyorum	ki	her	bit	veri	web'e	ait	olacak	.
şu	anda	öyle	değil	.	ofisinizde	_UNK_	uğraşıyorsanız	,	mesela	bir	word	_UNK_	falan	,	bu	dosyalar	web'de	değil	.	ama	yakında	olacaklar	.	büyük	makinenin	bir	parçası	olacaklar	.
web	dilini	konuşacaklar	.
makineyle	konuşacaklar	.
web	,	bir	nevi	,	her	şeyi	içine	çeken	bir	_UNK_	benziyor	.
ve	böylece	her	şey	web'in	parçası	olacak	.
her	madde	,	yaptığımız	her	_UNK_	,	web'e	dahil	olacak	.	birazcık	_UNK_	ve	bağlantının	ardından	,	makinenin	parçası	olacak	,	yani	çevremiz	--	şu	her	yerde	bulunabilen	bilgisayar	mantığı	--	çevremiz	tamamen	web	olacak	.	her	şey	bağlantılı	.
şimdi	,	rfid	ve	diğer	şeyler	--	ne	teknolojisi	olursa	olsun	,	hiç	farketmez	.	mesele	şu	ki	her	şey	bazı	algılayıcılar	sayesinde	makineye	aktarılmış	olacak	,	ve	böylece	,	elimizde	,	herşeye	dair	bir	i̇nternet	olacak	.
mesela	çip	olarak	kullanılabilen	bir	topuklu	ayakkabı	düşünün	,	veya	arabanın	tekerlekleri	,	çünkü	bir	araba	üretirken	esas	para	götüren	şey	içindeki	elektronik	_UNK_	,	diğer	ıvır	_UNK_	değil	.
bir	çok	insan	bu	yeni	ekonominin	ruhani	bir	yapısı	olacağını	düşünüyordu	,	alternatif	,	sanal	bir	varlık	,	ve	böylece	ekonomimiz	eski	maddi	haliyle	kalacaktı	.
ama	aslında	,	yeni	ekonomi	dediğimiz	şey	bu	ikisinin	_UNK_	,	bilgiyi	ve	her	şeyin	dijital	doğasını	maddi	dünyaya	eklediğimiz	yerdir	.
i̇şte	beklediğimiz	şey	bu	.	gittiğimiz	yer	bu	--	bu	birlik	,	maddi	ve	dijital	olanın	bu	kavuşması	.
ve	bunun	bir	sonucu	olarak	,	inanıyorum	ki	,	şu	anda	sahip	olduğumuz	bu	geniş	medya	spektrumu	--	tv	,	film	,	video	--	tek	bir	medya	platformu	haline	dönüşüyor	.
ve	bir	açıdan	aralarında	çok	fark	olsa	da	,	gittikçe	daha	fazla	ve	daha	fazla	ortak	yönleri	olacak	.
medyanın	_UNK_	budur	,	mesela	korsanın	bir	değerinin	olmaması	gibi	,	değer	_UNK_	_UNK_	,	yakınlıkta	,	_UNK_	,	_UNK_	.
medya	berrak	olmak	istiyor	.
bazı	şeylerin	herkese	açık	olmasının	sebebi	onları	_UNK_	olmamızdır	,	bu	``	bedava	``	olmak	değil	,	``	özgür	``	olmaktır	.
bir	ağ	üzerindeki	varlığın	kuralı	,	ne	kadar	ekmek	,	o	kadar	köfte	mantığıdır	.
i̇lk	faks	makinesi	--	ilk	faks	makinesini	satın	alan	kişi	_UNK_	biriydi	,	çünkü	faks	çekecek	kimse	yoktu	.
fakat	işte	diğerlerine	ilham	kaynağı	oldu	,	diğer	insanlara	faks	makinesi	almanın	işlerini	daha	değerli	yapacağını	gösterdi	.
i̇şte	göreceğimiz	etkiler	bunlar	.
para	birimimiz	;	dikkatli	olmak	.
yakında	bu	kurallar	bütün	medyaya	yayılacak	.
bu	konu	hakkında	söylenmesi	gereken	başka	bir	şey	,	ismine	mcluhan	dönüşü	dediğim	bir	olay	.
mcluhan	şöyle	diyordu	,	``	makineler	insanın	duygularının	_UNK_	.	``
ben	de	diyorum	ki	,	kesin	bir	şekilde	,	``	i̇nsanlar	makinelerin	genişletilmiş	_UNK_	.	``
sahip	olduğumuz	onca	dijital	fotoğraflar	ve	kameralar	sayesinde	,	bir	trilyon	gözümüz	,	_UNK_	,	cildimiz	var	.
bunu	flickr	gibi	şeylerde	görüyoruz	,	ya	da	_UNK_	,	microsoft'un	programı	,	bu	bize	turistik	bir	yerin	binlerce	turist	tarafından	çekilmiş	fotoğraflarını	bir	araya	getirme	fırsatı	veriyor	.
kesin	bir	ifadeyle	,	makine	bireysel	kameraların	pikselleri	aracılığıyla	görüyor	.
şimdi	,	bahsetmek	istediğim	ikinci	konu	,	yeniden	yapılanma	fikri	,	web'in	yaptığı	şey	bir	yeniden	_UNK_	.
sizi	konuşacağımız	konu	hakkında	_UNK_	gerek	.	son	zamanlarda	sıkça	duyduğunuz	``	semantik	web	``	kavramının	tanımını	yapmak	istiyorum	.
en	başta	,	bize	göre	i̇nternet'in	ilk	basamağı	bilgisayarları	bağlayacak	olmasıydı	.
i̇şte	net	dediğimiz	şey	bu	;	ağlar	arası	bir	ağ	.
ve	gördük	ki	,	dünyanın	bütün	bilgisayarları	buna	dahil	.
ve	eğer	hatırlarsanız	,	üzerinde	_UNK_	olan	yeşil	bir	ekrandı	,	yapabileceğiniz	pek	bir	şey	yoktu	,	ve	eğer	bağlantı	kurmak	isterseniz	,	bir	bilgisayardan	diğer	bilgisayara	_UNK_	gerekirdi	.
ve	yapmanız	gereken	şey	--	eğer	ortak	olmak	isterseniz	,	bilgi	paketleri	paylaşmanız	gerekirdi	.
böylece	_UNK_	.	kontrol	sizde	değildi	.
hattını	kontrol	edebileceğiniz	bir	telefon	sistemi	gibi	değildi	:	paketleri	paylaşmanız	gerekiyordu	.
şu	anda	içinde	bulunduğumuz	ikinci	basamak	,	sayfaları	bağlama	fikriydi	.
yani	eskiden	,	eğer	bir	havayolu	şirketinin	web	sayfasına	girmek	istersem	,	bilgisayarımdan	bir	_UNK_	sitesine	,	oradan	da	havayolu	bilgisayarına	girmem	gerekirdi	.
şimdi	sayfalar	var	--	çözüm	sayfalarda	bulundu	,	bir	sayfa	başka	bir	sayfaya	bağlantı	veriyor	.
ve	eğer	bir	uçakta	yer	_UNK_	istersem	,	havayolu	şirketinin	web	sitesine	girip	,	ilgili	sayfaya	bağlanıyorum	.
bağlantıları	paylaşıyorduk	,	yani	bağlantı	konusunda	biraz	açık	olmanız	gerekirdi	.
eğer	biri	size	bağlantı	vermek	isterse	_UNK_	.	_UNK_	.	_UNK_	herhangi	biri	tarafından	bağlantı	_UNK_	durumuna	ortak	olmanız	gerekirdi	.
i̇şte	yaptığımız	şey	bu	.
şimdi	üçüncü	basamağa	giriyoruz	,	bahsettiğim	şeye	,	verileri	birbirine	bağladığımız	yere	.
bu	şeyin	adının	ne	olduğunu	bilmiyorum	.
ben	``	bir	``	makinesi	diyorum	.	ama	aslında	verileri	bağlıyoruz	.
makineden	makineye	geçiyoruz	,	sayfadan	sayfaya	,	ve	şimdi	de	veriden	veriye	.
aradaki	fark	şu	,	bir	sayfayı	başka	bir	sayfaya	_UNK_	,	bir	sayfadaki	bir	düşünceyi	,	başka	bir	sayfadaki	bir	düşünceye	bağlıyoruz	.
yani	her	bir	fikir	destekleniyor	--	her	parça	,	her	isim	--	web'in	tamamı	tarafından	destekleniyor	.
olay	parçalar	veya	düşünceler	veya	isterseniz	kelimeler	düzeyinde	bitiyor	.
yani	mesele	sanaldan	ibaret	değil	,	elle	tutulur	bir	şeyler	sunuyor	,	sanal	olmaktan	çıkıp	fiziksel	olarak	kendini	gösteriyor	.
bir	şeyler	belirli	bir	insan	hakkındaki	bilgiyi	çözümleyecek	,	böylece	herkesin	kendine	ait	bir	id	numarası	olacak	.
her	insanın	,	her	parçanın	kendine	has	bir	özelliği	olacak	ve	o	düşüncenin	veya	o	parçanın	bir	temsiline	bağlanacak	.
yani	şimdi	,	bu	yeni	şeye	_UNK_	,	belli	bir	uçak	_UNK_	koltuğuma	ulaşabilirim	.
mesela	bir	örnek	verecek	olursak	,	ben	_UNK_	yaşıyorum	--	şu	anda	pacifica	web	üzerinde	bir	yerin	adıdır	.
web	bunun	bir	kasaba	olduğunu	bilmez	,	ya	da	özellikle	benim	yaşadığım	kasaba	olduğunu	,	ama	işte	yakında	bahsedeceğimiz	şey	bu	.
direk	olarak	bağlanacak	--	bilecek	,	web	bunu	okumayı	öğrenecek	,	aslında	bir	yer	adı	olduğunu	bilecek	,	ve	bu	kelimeyi	her	gördüğünde	,	``	pacifica	``	nın	bir	yerde	bulunduğunu	,	enlemini	,	_UNK_	,	tam	nüfusunu	...
karşımızda	bazı	teknik	terimler	var	,	hepsi	ü	ç	harfli	şeyler	,	yakında	bunlardan	çok	fazla	göreceksiniz	.
bütün	bu	şeyler	bilgiye	_UNK_	fikrini	hayata	geçirebilmek	için	.
size	bir	örnek	vereceğim	.
_UNK_	üzerinde	tonlarca	sosyal	site	mevcut	.
bu	ağlara	ne	zaman	girseniz	,	kendinizi	tekrar	tanıtmak	zorundasınızdır	,	ve	tabi	sizin	bütün	arkadaşlarınız	da	.
bunu	neden	_UNK_	ki	?	bunu	sadece	bir	kere	yapmalısınız	,	ve	sistem	sizin	bütün	arkadaşlarınızı	_UNK_	.
istediğiniz	şey	bu	,	bütün	arkadaşlarınızın	_UNK_	,	ki	siz	sadece	ilişkilerinize	_UNK_	ilgilenesiniz	.
sizin	hakkınızdaki	bu	veri	iletilebilir	olmalı	,	sadece	bir	kere	_UNK_	ve	hepsi	bu	kadar	olmalı	.
bu	verilerden	yola	çıkarak	,	bütün	ağlar	,	bütün	ilişkiler	elinizin	altında	olmalı	.
buna	doğru	gidiyoruz	--	meselenin	bu	seviyeye	kadar	_UNK_	yere	.
semantik	web	,	web	_UNK_	,	dev	evrensel	çizelge	--	şimdi	bu	şeyin	ismi	ne	olsun	diye	düşünüyoruz	.
ama	yapacağı	şey	belli	,	veriyi	paylaşmak	.
verilerinizi	paylaşma	fikrine	açık	olmalısınız	,	ki	bu	web	_UNK_	ya	da	bilgisayarınızı	paylaşmaktan	çok	daha	büyük	bir	adımdır	.
ve	buna	dahil	olacak	olan	şeyler	sadece	sayfalar	değil	,	bütün	``	şey	``	lerdir	.
tanımladığımız	her	şeyin	,	her	_UNK_	ya	da	yerin	,	spesifik	bir	temsili	olacak	,	direk	bağlanabileceğimiz	kendine	has	bir	kimliği	olacak	.
böylece	elimizde	bütün	bu	şeylerin	bir	veritabanı	olacak	.
ve	aslında	,	önümüzdeki	10	yılda	,	ya	da	5,000	günde	göremeyeceğimiz	dördüncü	bir	şey	de	var	.	ama	sonuçta	oraya	doğru	gidiyoruz	diye	düşünüyorum	.	uçaktaki	_UNK_	spesifik	temsiline	bağlanıyorum	ve	bu	fiziksel	şey	web'in	parçası	oluyor	.
şu	anda	bu	şeyin	ortasındayız	.	sahip	olduğu	her	bağlantıyla	,	her	bir	eşyaya	kadar	inen	,	bu	tamamen	bağlantılı	şeyin	ortasındayız	.
bahsetmek	istediğim	son	şey	,	kısmen	_UNK_	olacağımız	fikri	.
her	zaman	oralarda	bir	yerlerde	olacak	,	ve	ne	kadar	yakın	olursa	o	kadar	iyi	.
eğer	google'a	izin	verirseniz	,	size	arama	_UNK_	söyleyecek	.
ve	buna	bakarak	anlayacağım	ki	,	en	çok	sabah	11'de	arama	_UNK_	.
yani	açığım	,	bu	şeye	karşı	şeffaf	oluyorum	.
ve	bu	yeni	dünyada	tam	bir	_UNK_	için	tam	şeffaflık	gerekecek	.
bedeli	bu	olacak	.
eğer	kişiselleştirme	istiyorsanız	,	tamamen	şeffaf	olmanız	gerekecek	.
google	.	telefon	numaramı	_UNK_	,	hemen	google'a	soracağım	.
bu	yapıya	o	kadar	bağımlıyız	ki	,	hiç	bir	şeyi	_UNK_	gerekmediği	bir	noktaya	geldik	--	sadece	_UNK_	.	bunu	yapmak	daha	kolay	.
böyle	bir	şeye	tepkimiz	``	oo	bu	berbat	bir	şey	!	``	olur	.
ama	halihazırda	diğer	teknolojilere	olan	bağımlılığımızı	düşünürsek	,	mesela	alfabe	dediğimiz	şeye	,	ve	yazıya	,	tamamen	bağımlıyız	,	artık	_UNK_	dönüştü	.
harflerin	ve	dolasıyla	yazının	olmadığı	bir	hayat	düşünemeyiz	.
ve	bir	şekilde	,	kendimizi	bu	makine	olmadan	da	_UNK_	hale	geleceğiz	.
bununla	gerçekleşecek	olan	şey	,	``	her	şey	dahil	``	gibi	bir	şey	,	ama	bildiğimiz	anlamda	değil	.	bu	konularda	uzman	olan	larry	page	,	yapmaya	çalıştıkları	şeyin	bu	olduğunu	söylemişti	,	yapmaya	çalıştıkları	şey	tam	olarak	bu	.
ama	altı	milyar	insan	_UNK_	zaman	,	kim	kimi	arıyor	olacak	?	i̇ki	yönlü	olacak	.
biz	web'in	ta	kendisiyiz	,	mesele	aslında	bu	.
_UNK_	kendisi	olacağız	.
önümüzdeki	5,000	günde	olacak	olanlar	_UNK_	ibaret	olmayacak	.
tıpkı	vaktiyle	sadece	tv'den	ibaret	olmadığı	gibi	.
gelecek	5,000	günde	--	bahsettiğimiz	şey	sadece	web	olmayacak	,	daha	iyi	,	daha	farklı	bir	şey	olacak	.
ve	bence	daha	akıllı	olacak	.
bir	zekası	olacak	,	ama	tekrar	ediyorum	,	bilinç	değil	.
ama	yaptığımız	şeyleri	tahmin	edebilecek	,	iyi	yönde	.
i̇kinci	şey	,	bu	olay	çok	daha	fazla	kişisel	hale	geldi	.
bizi	tanıyacak	,	ki	bu	iyi	bir	şey	.
_UNK_	,	bunun	bedeli	şeffaflık	olacak	.
ve	üçüncüsü	,	bütün	çevrenizi	hissedebilecek	,	ve	biz	de	bunun	ortasında	olacağız	.
ve	bütün	bu	cihazlar	ona	açılan	kapılar	olacak	.
yani	size	aktarmaya	çalıştığım	temel	fikir	bunu	sadece	web	olacak	görmekten	vazgeçmeliyiz	,	_UNK_	yeni	bir	adım	olarak	bakmalıyız	.
daha	evrensel	görünüyor	.	eğer	bütün	bu	şeyi	ele	alırsanız	,	oldukça	büyük	ve	güvenilir	bir	makine	olacak	,	onu	oluşturan	parçalardan	çok	daha	güvenilir	.
ama	onu	bir	çeşit	büyük	organizma	olarak	da	düşünebiliriz	.
onu	bütün	bir	sistem	olarak	düşünürsek	,	sadece	büyük	bir	organizma	değil	de	,	daha	geniş	olarak	hayal	edersek	daha	çok	iletişime	geçeriz	.	o	bir	``	bir	``	.
ona	``	bir	``	den	başka	nasıl	bir	isim	_UNK_	bilmiyorum	.
daha	güzel	bir	kelime	bulacağız	.
ama	bunun	içinden	zuhur	eden	bir	tür	``	birlik	``	var	.
tekrar	edeyim	,	bilinçten	bahsetmek	istemiyorum	,	ondan	sanki	küçük	bir	_UNK_	gibi	bahsetmek	istiyorum	,	ya	da	su	yosunu	,	organizma	böyle	bir	şey	.
ve	işte	diyorum	ki	:	sadece	bir	makine	var	,	ve	işletim	sistemi	web	.
bütün	ekranlar	bir'e	bakıyor	.	web'in	dışında	bir	bit	bile	kalmayacak	.
paylaşmak	_UNK_	.	bırakalım	bir	bunu	okusun	.
makinenin	okuyabileceği	bir	şey	olacak	.
makinenin	okuyabileceği	şeyler	yapabileceksiniz	.
``	bir	``	biziz	,	biz	``	bir	``	deyiz	.
zaman	ayırdığınız	için	teşekkür	ederim	.

