hadi	çöpü	konuşalım	.
biliyorsunuz	,	büyük	_UNK_	ve	2.	dünya	savaşı'nda	edindiğimiz	güçlü	saklama	kültürünü	_UNK_	için	_UNK_	gerekiyordu	.
savaştan	sonra	,	devasa	üretim	kapasitemizi	barış	zamanı	ürünleri	yaratmaya	yönlendirmeye	ihtiyacımız	vardı	.
life	dergisi	,	bu	çabaya	ev	_UNK_	bulaşık	_UNK_	kurtaracak	kullan	-	at	ürünleri	tanıtarak	yardımcı	oldu	.
bu	_UNK_	önemli	bir	not	:	kullan	-	at	plastikler	çok	fazla	yer	kaplıyor	ve	_UNK_	.
sadece	biz	insanlar	,	doğanın	_UNK_	atıklar	yapıyoruz	.
plastiklerin	de	geri	dönüşümü	zordur	.
bir	öğretmen	bana	atık	_UNK_	_UNK_	plastiklerin	,	toplamda	%	5'in	altında	kalan	oranını	nasıl	_UNK_	öğretti	.
devede	kulak	oranı	.
bu	bizim	geri	dönüştürdüğümüz	orandır	.
şimdi	,	erime	noktasının	bu	konuyla	çok	ilgisi	var	.
plastik	,	cam	ve	metal	gibi	tekrar	eritme	işlemi	ile	_UNK_	.
plastik	,	suyun	kaynama	noktasının	altında	erimeye	başlar	ve	bir	sünger	olduğu	için	yağlı	içeriklerinden	kurtulamaz	.
her	sene	üretilen	100	milyar	termal	plastik	tanesinin	yarısı	hızlı	yoldan	çöpe	gidiyor	.
_UNK_	büyük	ve	kontrolü	zor	bir	oranı	_UNK_	denize	akacak	.
bu	havaalanının	yanındaki	_UNK_	_UNK_	toplanma	.
i̇şte	bu	da	california	eyalet	üniversitesi	-	long	beach'teki	_UNK_	ve	dün	ziyaret	ettiğim	deniz	suyu	arıtma	tesisi	.
depozito	_UNK_	rağmen	,	denize	giden	bu	çöpün	büyük	bir	kısmı	ise	plastik	içecek	şişeleri	oluyor	.
amerika	birleşik	devletleri'nde	her	5	dakikada	2	milyon	tanesini	kullanıyoruz	,	burada	ted	_UNK_	chris	jordan	sanat	dolu	bir	şekilde	bu	dev	tüketimi	_UNK_	ve	detay	için	yakınlaşıyor	.
burada	ise	baja	kaliforniya	_UNK_	bir	adanın	şişe	ambarı	bulunuyor	.
san	_UNK_	adası	bölgenin	seyrek	yerleşim	olan	merkez	kıyısından	uzak	yerleşim	olmayan	bir	kuş	üreme	alanı	.
dikkat	edin	,	buradaki	şişelerin	kapakları	üzerinde	duruyor	.
pet	şişeler	,	denizde	_UNK_	ve	_UNK_	bu	kadar	_UNK_	.
üstelik	,	kapaklar	ise	başka	fabrikalarda	farklı	bir	plastikten	üretiliyor	,	_UNK_	.
bunlar	deniz	üstünde	yüzüyorlar	fakat	ne	yazık	ki	depozito	yasası	altında	geri	_UNK_	.
gelin	sadece	denize	giden	milyonlarca	kapağın	yolculuğunu	izleyelim	.
bir	sene	sonra	japonya'dan	yola	çıkan	kapaklar	pasifik	okyanusunda	yol	alırken	bizimkiler	kaliforniya	akıntısına	yakalanıyor	ve	önce	san	lucas	_UNK_	altına	yöneliyorlar	.
10	yıl	sonra	,	japon	kapaklarının	bir	çoğu	artık	bizim	doğu	çöplüğü	dediğimiz	yeri	,	bizimkiler	ise	_UNK_	_UNK_	.
20	sene	sonra	ise	kuzey	pasifik	_UNK_	büyüyen	bir	enkaz	toplanma	alanı	görüyoruz	.
kuzeybatı	hawaii	adaları	ulusal	_UNK_	_UNK_	ve	_UNK_	_UNK_	yuva	yapan	milyonlarca	albatros	burada	yemek	arıyor	ve	bulabildiği	tüm	atıkları	yavrularını	beslemek	için	yiyorlar	.
4	aylık	bir	laysan	albatros	yavrusu	midesinde	bunlarla	öldü	.
yüzbinlerce	orta	boylu	yavru	,	mideleri	şişe	kapağı	ve	çakmak	gibi	çeşitli	çöplerle	ölüyorlar	.
ama	çoğunlukla	kapaklarla	...
ne	yazık	ki	,	anneleri	okyanusun	yüzeyinde	yuvarlanan	bu	şişe	kapaklarını	yiyecek	zannediyorlar	.
_UNK_	altındaki	halkalar	da	deniz	canlıları	için	kötü	sonuçlar	doğuruyor	.
bu	gördüğünüz	mae	west	,	new	_UNK_	bir	hayvanat	bahçesi	görevlisinin	evinde	hala	hayatta	.
benim	doğum	yerim	olan	long	_UNK_	bu	soruna	nasıl	katkı	yaptığını	görmek	istedim	,	bu	yüzden	2005	sahil	temizleme	günü'nde	plajın	doğu	ucunda	yer	alan	long	beach	_UNK_	gittim	.
görünen	plajın	yaralarını	_UNK_	.
getirilecek	her	şişe	kapağı	için	5	sent	teklif	ettim	.
birçok	kabul	eden	oldu	.
i̇şte	onların	topladığı	1100	şişe	kapağı	.
20	dolar	_UNK_	zannediyordum	.
o	gün	sonunda	60	dolara	yakın	para	harcadım	.
onları	renk	renk	ayırdım	ve	san	_UNK_	_UNK_	deniz	_UNK_	bir	sonraki	dünya	günü'nde	sergiledim	.
vali	_UNK_	ve	eşi	maria	bu	sergiyi	tartışmak	için	durdular	.
plastik	alışveriş	torbalarından	yapılmış	``	_UNK_	``	_UNK_	rağmen	elimi	_UNK_	.
ona	ve	maria'ya	hawaii'nin	kuzeyindeki	dönüşten	bir	zooplankton	taraması	gösterdim	.	_UNK_	çok	plastik	vardı	.
i̇şte	bizim	tarama	örneklerimiz	ve	_UNK_	benzediği	plastik	çorba	.
bir	zooplankton	ağını	bir	millik	bir	alanda	taramak	aşağıdaki	örnekleri	ortaya	çıkartıyor	.
ve	bunu	.
şimdi	bu	enkaz	hawaii	_UNK_	yıkadığı	zaman	buna	benziyor	.
bu	görünen	plaj	_UNK_	plajı	,	başkanımız	ve	ailesi	washington'a	taşınmadan	önce	_UNK_	plajda	tatillerini	yapmışlardı	.
şimdi	bu	tip	planktondan	çok	plastik	kapsayan	örnekleri	nasıl	analiz	ediyoruz	?
plastik	parçaları	_UNK_	milimetreden	5	milimetreye	kadar	farklı	boyutlarda	sınıflandırıyoruz	.
deniz	suyundaki	küçük	plastik	parçalarının	konsantrasyonu	organik	çöplerin	seviyesinin	milyonlarca	katına	ulaşıyor	.
derin	okyanustaki	en	yaygın	balığın	yani	besin	zincirinin	en	_UNK_	bu	zehirli	hapları	yutup	_UNK_	öğrenmek	istedik	.
yüzlerce	nekropsi	yaptık	ve	üçte	birinden	fazlasının	midesi	plastik	parçalar	ile	_UNK_	.
rekor	sahibi	sadece	6	santimetre	boyundaydı	ve	küçük	midesinde	84	parça	bulunuyordu	.
şimdi	sertifikalı	organik	ürünler	alabilirsiniz	.
ama	hiç	bir	balık	satıcısı	size	sertifikalı	organik	avlanmış	deniz	balığı	_UNK_	.
i̇şte	bu	,	bizim	gelecek	nesillere	bırakacağımız	miras	.
kullan	-	at	toplumunun	artık	önüne	geçilemez	,	tüm	dünyaya	hakim	oldu	.
basitçe	söylersek	tüm	atıklarımızı	saklayıp	geri	_UNK_	.
onları	atmamız	gerekiyor	.
piyasa	bizim	için	çok	şey	yapabilir	,	ama	piyasa	okyanusta	_UNK_	doğal	ortamı	_UNK_	.
_UNK_	cemaat	,	hiç	kimse	...
artık	asla	tüm	plastiği	toplayıp	okyanusu	eski	haline	getiremez	.
seviyeler	artıyor	,	paketleme	miktarları	artıyor	.	kullan	-	at	yaşam	tarzı	hızla	gelişiyor	ve	kendini	okyanusta	belli	ediyor	.
o	temizlemek	için	hiçbir	umut	vaad	etmiyor	.
okyanusu	plastikten	temizlemek	her	ülkenin	bütçesini	aşabilir	ve	tahmin	edilemez	miktardaki	deniz	yaşamını	bu	süreç	içerisinde	yok	edebilir	.
moore	diyor	ki	,	çözüm	plastiği	kaynağında	durdurmak	:	okyanusa	düşmeden	önce	karada	_UNK_	yatıyor	.
ve	plastikle	sarmalanmış	,	paketlenmiş	bir	dünyada	,	onun	bu	çözümden	de	fazla	umudu	yok	.
long	beach	kaliforniya'dan	gece	hattı	programı	adına	ben	brian	_UNK_	.
teşekkürler	...

