bahse	girerim	_UNK_	.
ben	endişeliydim	.	bu	yüzden	bu	piyese	başladım	.
vajinalar	konusunda	endişeliydim	.	vajinalar	hakkında	düşündüklerimizden	ve	vajinalar	hakkında	hiç	_UNK_	daha	çok	endişeliydim	.
kendi	_UNK_	hakkında	endişeliydim	.
bir	çevreye	,	kültüre	,	başka	vajinalara	ihtiyacı	vardı	.
bu	konu	üzerinde	öyle	bir	karanlık	ve	gizem	var	ki	...
bermuda	şeytan	_UNK_	gibi	,	oraya	giden	kimseden	haber	alınamıyor	.
herşeyden	önce	,	kendi	vajinanıza	ulaşmak	bile	pek	kolay	değildir	.
kadınların	günlerce	,	haftalarca	,	aylarca	_UNK_	_UNK_	olur	.
_UNK_	bir	_UNK_	röportaj	yapmıştım	,	bunun	için	zamanının	olmadığını	söyledi	.
``	vajinanıza	bakmak	bütün	gününüzü	alacak	bir	iştir	.	``	dedi	.
``	aynanın	karşısında	,	sırt	üstü	_UNK_	,	boylu	boyunca	.	doğru	pozisyonda	olmalısınız	ve	doğru	ı	ş	ı	ğ	ı	bulmalısınız	,	açıdan	dolayı	orası	gölgede	kalmamalı	.
başınızı	_UNK_	,	_UNK_	_UNK_	,	bu	çok	yorucu	.	``
meşguldü	.	buna	zamanı	yoktu	.
böylece	,	kadınlarla	vajinaları	hakkında	konuşmaya	karar	verdim	.
vajina	söyleşileri	ile	başladı	,	daha	sonra	vajina	_UNK_	dönüştü	.
200	'	den	fazla	kadınla	konuştum	.	yaşlı	kadınlarla	,	genç	kadınlarla	,	evli	kadınlarla	,	_UNK_	,	bekar	kadınlarla	konuştum	.	üst	düzey	yöneticilerle	,	üniversite	hocalarıyla	,	oyuncularla	,	seks	işçileriyle	konuştum	.	afrika	ya	da	asya	kökenli	amerikalılarla	,	yerli	kadınlarıyla	,	_UNK_	kadınlarla	,	yahudi	kadınlarla	konuştum	.
tamam	,	başlangıçta	kadınlar	biraz	_UNK_	,	konuşmaya	_UNK_	.
ama	bir	kere	başladılar	mı	onları	_UNK_	.
kadınlar	vajinaları	hakkında	konuşmaya	bayılıyorlar	,	gerçekten	.
en	çok	da	daha	önce	kimse	onlara	bunu	sormadığı	için	.
gelin	vajina	kelimesiyle	başlayalım	--	vajina	,	vajina	.
kulağa	en	iyi	ihtimalle	bir	enfeksiyon	adı	gibi	geliyor	.	ya	da	tıbbi	bir	cihaz	.
``	hemşire	,	_UNK_	getir	.	``
vajina	,	vajina	,	vajina	,	kaç	defa	tekrar	ederseniz	edin	güzel	bir	kelime	gibi	_UNK_	.
tamamen	gülünç	,	kesinlikle	seksi	bir	kelime	değil	.
i̇lişki	sırasında	,	diplomatik	bir	dille	``	sevgilim	,	vajinamı	_UNK_	mısın	``	derseniz	işin	bütün	heyecanı	kaçar	.
onu	nasıl	_UNK_	ya	da	_UNK_	endişeliyim	.
great	_UNK_	,	new	york'ta	ona	'	pisi	pisi	'	diyorlar	.
oradaki	bir	kadın	bana	,	annesinin	ona	eskiden	``	_UNK_	altına	külot	_UNK_	ki
pisi	pisi	hava	alsın	``	dediğini	söylemişti	.
_UNK_	ayıcık	,	new	jersey'de	ahmak	diyorlar	.
pudra	kutusu	,	arka	,	ayıcık	,	_UNK_	,	_UNK_	_UNK_	,	_UNK_	,	_UNK_	,	tutsak	ve	şeftali	de	var	.
_UNK_	,	_UNK_	,	_UNK_	,	kıymetli	,	_UNK_	_UNK_	,	kaplumbağa	,	dudak	,	_UNK_	_UNK_	,	va	,	_UNK_	,	fahişe	noktası	,	_UNK_	_UNK_	,	kaba	kumaş	,	_UNK_	,	pudra	kutusu	da	var	.	miami	'	de	mimi	philedelphia	'	da	yarık	_UNK_	,	bronx'ta	_UNK_	.
vajinalar	hakkında	endişeliyim	.
vajina	monologları	işte	böyle	başladı	.
aslında	tam	olarak	orada	başlamadı	.	bir	kadınla	sohbet	ederken	başladı	.
menopoz	hakkında	konuşuyorduk	ve	konu	onun	_UNK_	geldi	tabi	ki	,	çünkü	_UNK_	hakkında	konuşurken	konu	hep	oraya	gelir	.
vajinası	hakkında	beni	şoke	eden	şeyler	söyledi	.	vajinası	kurumuş	,	bitmiş	,	ölmüş	.	ben	şoke	olmuştum	.
sonra	bir	arkadaşıma	sohbet	sırasında	``	_UNK_	hakkında	ne	düşünüyorsun	?	``	diye	sordum	.
o	kadın	bana	daha	hayret	verici	bir	şey	anlattı	,	onun	ardından	konuştuğum	kadın	daha	hayret	verici	bir	şey	anlattı	.	ben	farkında	olmadan	,	her	kadın	bana	vajinası	hakkında	şaşırtıcı	bir	hikayesi	olan	birinden	bahsediyordu	ve	ben	vajinaların	peşinden	iz	sürmeye	başladım	.
ve	bu	işten	_UNK_	kurtaramadım	.	bir	gün	bir	ayakkabı	mağazasına	girdiğimde	insanların	``	bakın	_UNK_	kadın	burda	!	``	diye	çığlık	_UNK_	önceden	bilseydim
böyle	bir	tutkuya	kapılır	mıydım	,	emin	değilim	.
biraz	mutluluktan	ve	onun	bütün	bu	vajina	yolculuğu	ile	_UNK_	bahsetmek	istiyorum	,	çünkü	bu	sekiz	yıl	önce	başlayan	sıradışı	bir	yolculuk	.
vajina	monologları	'	ndan	önce	mutluluğa	gerçekten	inanmıyordum	.
açıkçası	sadece	aptallar	mutludur	sanıyordum	.
on	dört	yıl	önce	budizm	_UNK_	yerine	getirirken	,	bana	bu	_UNK_	sonunda	mutlu	_UNK_	söylemişlerdi	.	dedim	ki	``	_UNK_	içindeki	bu	dünyada	yaşarken	nasıl	mutlu	olabilirsiniz	?	``	.	mutluluğu	pek	çok	diğer	şeyle	_UNK_	_UNK_	,	yozlaşma	ve	bencillik	gibi	.
vajina	monologları	ve	bu	yolculuk	sırasında	mutluluk	hakkında	biraz	daha	fazla	şey	anlamış	oldum	.
size	ü	ç	_UNK_	bahsetmek	istiyorum	.
birincisi	önümüzdeki	şeyi	görmek	,	onun	hakkında	konuşmak	,	onu	ifade	etmek	.	_UNK_	bahsederken	,	vajina	hakkında	konuşurken	şunu	öğrendim	:	o	apaçık	ortadaydı	-	vücudumun	merkezindeydi	,	dünyanın	merkezindeydi	-	ama	kimse	ondan	_UNK_	.
i̇kinci	olarak	,	vajinalar	hakkında	konuşmak	bana	şunu	kazandırdı	:	dünyayı	daha	iyi	hale	getirmeye	hizmet	etmenin	mümkün	olduğunu	gösteren	bir	kapı	açtı	önümde	.
en	derin	mutluluk	işte	oradan	geliyor	.
ve	mutluluğun	üçüncü	prensibi	,	ben	de	bunu	yakın	zamanda	fark	ettim	.
sekiz	yıl	önce	,	bu	ivme	ve	bu	enerji	,	bu	v	-	dalgası	başladı	.	ben	onu	sadece	bir	'	v	-	dalgası	'	olarak	tanımlıyorum	,	çünkü	açıkçası	ben	onu	tamamen	anlayamadım	.	ben	ona	hizmet	ediyorum	.
eğer	bu	dalgayı	_UNK_	veya	durdurmaya	çalışırsam	ya	da	geri	dönüp	bakacak	olursam	omurgam	hasar	görebilir	ya	da	boynum	_UNK_	.	ama	eğer	dalgayla	birlikte	gidersem	,	ona	_UNK_	ve	onunla	birlikte	hareket	edersem	bir	sonraki	yere	varıyorum	.	büyük	bir	_UNK_	,	doğallıkla	ve	_UNK_	oluyor	bu	.
ben	bu	piyese	öykü	ve	anlatılarla	başladım	.	bir	kadınla	konuşuyordum	,	o	konuşma	beni	başka	bir	kadına	yönlendirdi	.	o	kadın	da	bir	başka	kadına	.	sonra	ben	tüm	bu	hikayeleri	oturup	yazdım	ve	insanların	önüne	koydum	.
başlangıçta	her	gösteriden	sonra	kadınlar	kendi	hikayelerini	anlatmak	için	kapıda	sıra	oluyorlardı	.
ben	de	dedim	ki	``	harika	,	muhteşem	_UNK_	,	süper	cinsel	hayatlarını	ve	_UNK_	ne	kadar	sevdiklerini	_UNK_	``	.
ama	aslında	kadınlar	bunları	anlatmak	için	sıraya	_UNK_	.
nasıl	_UNK_	,	dövüldüklerini	,	otoparkta	tecavüze	uğradıklarını	,	_UNK_	onlarla	nasıl	ensest	ilişkiye	girdiğini	_UNK_	.
vajina	monologları'nı	durdurmak	istedim	çünkü	gözüm	korkmuştu	.	kendimi	korkunç	şeylerin	resmini	çeken	ama	düzeltmek	için	müdahale	etmeyen	bir	savaş	fotoğrafçısı	gibi	hissettim	.
böylece	1997'de	dedim	ki	``	kadınları	bir	araya	getirelim	.
tüm	bu	kadınların	saldırıya	uğramış	olduğu	bilgisiyle	neler	yapabiliriz	?	``
düşündükten	ve	araştırdıktan	sonra	fark	ettim	ki	-	bm	de	bunu	geçenlerde	açıkladı	-	bu	gezegendeki	her	ü	ç	kadından	biri	dayak	yiyecek	ya	da	tecavüze	uğrayacak	.
gezegenin	yaşam	kaynağı	olan	cins	,	yani	kadın	.
böylece	1997	'	de	tüm	bu	olağanüstü	kadınları	topladık	dedik	ki	``	bu	tiyatro	oyununu	ve	bu	enerjiyi	,	kadınlara	yönelik	şiddeti	durdurmak	için	nasıl	kullanabiliriz	?	``
new	york'ta	bir	etkinlik	düzenledik	,	tiyatroda	ve	tüm	o	büyük	oyuncular	geldiler	-	susan	sarandon	'	dan	glenn	close	'	a	,	_UNK_	goldberg	'	e	-	ve	bir	_UNK_	bir	performans	sunduk	.	bu	dalgayı	iyice	tetikledi	.
beş	yıl	içinde	,	bu	olağanüstü	şey	olmaya	başladı	.
bir	kadın	bu	enerjiyi	aldı	ve	dedi	ki	``	bu	dalgayı	,	bu	enerjiyi	üniversite	kampüslerine	taşımak	istiyorum	``	ve	oyunu	aldı	ve	dedi	ki	``	oyunu	kullanalım	,	yılda	bir	_UNK_	ve	dünyanın	dört	bir	yanında	yaşayan	kadınlara	yönelik	şiddeti	durdurmak	için	para	toplayalım	.	``
bir	yıl	içinde	50	üniversiteye	gitti	,	sonra	daha	da	genişledi	.
son	altı	yıl	içinde	yayıldı	,	yayıldı	ve	dünya	çapında	yayıldı	.
i̇ki	şey	öğrendim	.	kadınlara	yönelik	şiddet	salgın	boyutunda	,	dünya	çapında	,	çok	büyük	,	çok	yıkıcı	,	bütün	küçük	toplumlarda	,	her	taşın	altından	çıkıyor	ve	biz	fark	etmiyoruz	bile	çünkü	artık	sıradan	hale	geldi	.	bu	yolculuk	beni	afganistan	'	a	götürdü	.	orada	afganistan	'	ın	taliban	rejimi	altındaki	kısmına	girme	_UNK_	ve	ayrıcalığına	sahip	oldum	-	burka	giymiştim	-	ve	afganistan	devrimci	kadın	birliği	denilen	olağanüstü	grupla	birlikteydim	.	kadınların	mümkün	olan	her	türlü	haktan	nasıl	mahrum	_UNK_	gözlerimle	gördüm	.	eğitim	almaktan	,	çalışmaktan	,	hatta	dondurma	yemekten	mahrum	edilmişlerdi	.
bilmeyenler	için	,	taliban	rejiminde	dondurma	yemek	yasaktı	.
vanilyalı	dondurma	yerken	yakalandığı	için	_UNK_	kadınlar	gördüm	ve	onlarla	tanıştım	.
beni	küçük	bir	şehirdeki	gizli	dondurma	yeme	yerine	götürdüler	.	arka	odaya	geçtik	ve	kadınlar	oturdu	.	etrafımıza	perde	çekildi	ve	vanilyalı	dondurma	servisi	yapıldı	.
kadınlar	_UNK_	kaldırıp	bu	dondurmayı	yediler	.	o	ana	kadar	hazzın	ne	olduğunu	anlamış	olduğumu	sanmıyorum	,	ya	da	kadınların	_UNK_	_UNK_	için	nasıl	yollar	bulduğunu	.
bu	yolculuk	beni	_UNK_	götürdü	.	orada	yüzleri	erimiş	kadınlar	gördüm	.
beni	juarez	,	meksika	'	ya	götürdü	,	bir	hafta	önce	oradaydım	,	kadınların	kemiklerinin	temizlenip	coca	cola	şişelerinin	yanına	atıldığı	park	yerlerine	götürdü	.
beni	bu	ülkenin	pek	çok	yerindeki	,	kızların	uyuşturucu	ilaç	_UNK_	erkek	arkadaşlarının	_UNK_	uğradığı	üniversitelere	götürdü	.
korkunç	,	çok	korkunç	şiddete	tanık	oldum	.
ama	şiddete	tanık	olurken	fark	ettim	ki	birşeylerle	yüzleşmek	,	gözümüzün	önünde	duran	şeyleri	görmek	,	depresyona	ve	kendini	değersiz	hissetmeye	birebir	.
çünkü	vajina	_UNK_	önce	_UNK_	yüzde	sekseni	gerçekte	olup	bitenlere	kapalıydı	.
bu	da	benim	yaşam	enerjimi	,	_UNK_	azaltıyordu	.
bu	yolculuklar	sırasında	bir	de	şu	oldu	-	ki	çok	olağandışı	birşey	-	yeni	bir	canlı	türüyle	dünyanın	neresine	gittiysem	karşılaştım	.
sualtında	yaşayan	birsürü	canlı	türüyle	ilgili	şeyler	öğrenmeye	bayılıyorum	.
bu	özel	panelde	bu	olağanüstü	insanlarla	birlikte	olmanın	nasıl	olduğunu	düşünüyordum	.	birşeylerin	altında	,	ötesinde	ve	arasında	,	ve	vajina	bu	kategorilerin	hepsine	giriyor	.
gördüğüm	şeylerden	biri	bu	yeni	canlı	türü	--	bu	yeni	bir	tür	,	yeni	bir	paradigma	basına	veya	medyaya	_UNK_	çünkü	iyi	bir	haber	asla	haber	sayılmaz	,	ve	dünyayı	değiştiren	insanlar	tv	_UNK_	bol	reyting	alanlar	değiller	.
gittiğim	her	bir	ülkede	-	ki	son	6	yılda	yaklaşık	45	farklı	ülkeye	pek	çok	şehre	ve	küçücük	köylere	gittim	-	'	vajina	savaşçısı	'	dediğim	birşey	gördüm	.
vajina	savaşçıları	,	inanılmaz	boyutta	şiddete	tanık	olmuş	veya	maruz	kalmış	,	ve	bir	ak	-	47	,	kitle	imha	silahı	ya	da	büyük	bir	bıçak	edinmek	yerine	şiddeti	vücutlarında	tutmuş	,	onun	yüzünden	_UNK_	onu	yaşamış	ve	başka	kimseye	aynı	şeylerin	olmasına	izin	vermemeye	hayatını	adamış	kadınlar	veya	vajina	-	dostu	erkekler	.
bu	kadınlara	gezgenin	her	köşesinde	rastladım	.
birkaç	hikaye	anlatmak	istiyorum	,	çünkü	bence	bilginin	iletimi	ve	vücudumuza	girişi	hikayeler	yoluyla	oluyor	.	ted	'	de	bulunmanın	ilginç	yanlarından	biri	de	şu	:	ben	daha	çok	bedenimin	içinde	yaşıyorum	,	artık	pek	fazla	kafamın	içinde	yaşamıyorum	.
ve	burası	çok	entellektüel	bir	ortam	.
kafamın	içinde	olmak	çok	ilginç	.	son	iki	gündür	_UNK_	_UNK_	-	çünkü	bence	dünya	,	v	-	dünyası	bedenin	içinde	.
bu	bir	beden	dünyası	ve	bu	yeni	tür	bedeni	içinde	var	,	ve	bence	_UNK_	beynimizi	nasıl	birleştirdiğimiz	çok	önemli	-	bu	ayrım	amacı	niyetten	ayıran	bir	fark	ortaya	çıkardı	.
beden	ve	beyin	arasındaki	bağlantı	,	bu	ikisinin	birliğini	sağlıyor	.
birer	vajina	kahramanı	olan	,	bu	prensip	ve	bu	türe	dair	anlayışımı	değiştiren	ü	ç	özel	insandan	bahsetmek	istiyorum	,	bunlardan	biri	marsha	lopez	adında	bir	kadın	.
marsha	lopez	guatemala	'	da	tanıştığım	bir	kadın	.
14	yaşındaydı	,	evliydi	,	kocası	onu	sürekli	_UNK_	ve	_UNK_	çünkü	bu	ilişkiye	bağımlıydı	ve	parası	yoktu	.	kardeşi	ondan	daha	küçüktü	ve	başvurdu	-	bir	kaç	yıl	önce	new	york'ta	``	tecavüzü	durdurun	``	yarışması	_UNK_	-	başvurdu	.	finale	kalmayı	ve	kardeşini	getirebilmeyi	_UNK_	.
finale	kaldı	,	marsha	'	yı	new	york'a	getirdi	.
o	zaman	madison	square	garden'da	bu	olağanüstü	v	-	gününü	düzenledik	,	testesteron	dolu	bu	_UNK_	tüm	biletler	satıldı	,	_UNK_	kişi	ayağa	kalkıp	vajinalara	``	evet	``	dediler	,	bu	inanılmaz	bir	dönüşüm	.
o	geldi	,	buna	şahit	oldu	,	ve	geri	dönüp	kocasını	terk	etmeye	ve	v	-	gününü	guatemala'ya	götürmeye	karar	verdi	.
yirmi	bir	yaşındaydı	.	guatemala'ya	gittim	,	guatemala	ulusal	tiyatro	_UNK_	tüm	yerleri	_UNK_	.
kırmızı	mini	elbisesi	ve	yüksek	_UNK_	sahneye	çıkışını	izledim	,	orda	durdu	ve	dedi	ki	,	``	ben	marsha	.
beş	yıl	boyunca	eşimden	dayak	yedim	.
beni	neredeyse	öldürecekti	.	onu	terk	ettim	.	siz	de	yapabilirsiniz	.	``
tüm	2000	kişi	buna	tam	anlamıyla	deli	oldu	.
esther	chavez	adında	bir	kadın	vardı	juarez	,	meksika	'	da	tanışmıştım	.	esther	chavez	mexico	city'de	çalışan	çok	zeki	bir	_UNK_	,	72	yaşındaydı	,	emekli	olmayı	planlıyordu	.
hasta	_UNK_	bakmak	için	juarez'e	gitti	,	bu	sırada	_UNK_	öldürülen	ve	kaybolan	_UNK_	neler	olduğunu	öğrendi	.
i̇şini	gücünü	bıraktı	,	juarez'e	taşındı	kaybolan	kadınları	belgeleyen	hikayeler	yazmaya	başladı	.
bir	sınır	kasabasında	300	kadın	kaybolmuştu	,	çünkü	yoksul	ve	_UNK_	.
_UNK_	hiç	bir	tepki	gelmedi	,	hiç	kimse	bundan	sorumlu	_UNK_	.
o	,	bunları	belgelemeye	başladı	,	casa	_UNK_	adında	bir	merkez	açtı	,	altı	yıl	içinde	tam	anlamıyla	dünyanın	bunu	fark	etmesini	sağladı	.
bir	hafta	önce	oradaydık	,	sokakta	7000	kişi	toplanmıştı	bu	bi	mucizeydi	,	çok	tehlikeli	olduğu	için	normalde	pek	sokağa	çıkmayan	juarez	halkı	,	biz	sokaklarda	yürüdükçe	orada	durdu	ve	dünyanın	başka	bir	ucundan	insanların	bu	özel	topluluk	için	geldiğini	görüp	ağladı	.
agnes	adında	bir	başka	kadın	daha	var	.	agnes	bence	tam	anlamıyla	bir	vajina	savaşçısı	.
onunla	ü	ç	yıl	önce	kenya	'	da	tanıştım	.	agnes	küçük	bir	kızken	zarar	görmüştü	,	rızası	olmadan	sünnet	edilmişti	10	yaşındayken	ciddi	bir	karar	verdi	,	kendi	toplumunda	bu	_UNK_	son	bulmasını	istiyordu	.
büyüdüğünde	bu	inanılmaz	şeyi	yarattı	,	bu	kadın	bedeninin	anatomik	bir	maketi	,	yarım	bir	kadın	_UNK_	,
onunla	rift	vadisi	'	ni	dolaştı	,	vajina	ve	çıkarılıp	_UNK_	parçalarıyla	,	kızlara	,	erkeklere	,	anne	-	babalara	sağlıklı	bir	vajinanın	ve	_UNK_	bir	vajinanın	neye	benzediğini	anlatıp	durdu	.	yolculuğu	süresince	,	tam	yedi	yıl	,	rift	vadisi	boyunca	yürüdü	,	tozun	içinde	,	yerde	_UNK_	-	çünkü	_UNK_	göçebe	bir	topluluk	,	onları	önce	bulması	gerekiyor	,	sonra	yine	hareket	ediyorlar	,	onları	tekrar	buluyor	-	1500	kadının	vajinasını	kesilmekten	kurtardı	.
o	zaman	yaşı	gelip	de	vajinası	_UNK_	kızlar	için	alternatif	bir	ritüel	oluşturdu	.
ü	ç	yıl	önce	tanıştığımızda	ona	sorduk	``	v	-	günü	senin	için	ne	yapabilir	?	``
o	da	dedi	ki	``	eğer	bana	bir	jeep	alırsanız	daha	hızlı	_UNK_	.	``
biz	de	ona	bir	jeep	aldık	.	jeep	'	i	olduğu	yıl	4500	kızın	_UNK_	kesilmesini	engelledi	.	o	zaman	ona	sorduk	,	``	agnes	,	senin	için	başka	ne	yapabiliriz	?	``	o	da	dedi	ki	,	``	yani	eve	bilirsin	,	bana	biraz	para	verirseniz	,	kızların	evden	kaçıp	_UNK_	bir	ev	açabilirim	.	``
kendi	_UNK_	ilgili	küçük	bir	hikaye	anlatmak	istiyorum	çünkü	mutlulukla	ve	agnes	'	le	çok	ilgisi	var	.
ben	küçük	bir	kızken	-	ve	ben	varlıklı	bir	zümrede	büyüdüm	,	üst	orta	-	sınıf	beyaz	bir	_UNK_	-	herşey	_UNK_	doluydu	ve	harika	,	muhteşem	bir	hayat	gibi	görünüyordu	.
o	zümrede	herkesin	mutlu	olması	bekleniyordu	.	oysa	hayatım	cehennem	gibiydi	.	beni	döven	ve	bana	her	şekilde	saldıran	alkolik	bir	babayla	yaşıyordum	.
bir	çocuk	olarak	hep	birinin	gelip	beni	kurtaracağını	hayal	ederdim	.
hatta	kafamda	küçük	bir	karakter	_UNK_	,	adı	da	bay	_UNK_	,	birşeyler	kötü	gitmeye	başladığında	onu	arıyordum	,	gelip	beni	almasının	zamanı	geldiğini	söylüyordum	.
gidip	küçük	bir	çanta	hazırlıyordum	ve	bay	timsah	'	ın	gelmesini	bekliyordum	.
bay	timsah	,	hiç	gelmedi	,	ama	bay	_UNK_	gelip	beni	kurtaracağı	fikri	_UNK_	engelledi	devam	etmemi	sağladı	,	çünkü	uzakta	bir	yerde	,	gelip	beni	kurtaracak	birinin	olduğuna	inanıyordum	.
şimdi	40	küsür	yıl	sonrasına	gelelim	,	kenya	'	ya	gittik	yürüyoruz	,	evin	açılışına	vardık	-	agnes	günlerdir	beni	eve	_UNK_	-	çünkü	tüm	bu	_UNK_	hazırlıyorlardı	.
size	müthiş	bi	hikaye	anlatmak	istiyorum	,	agnes	kendi	toplumunda	kadın	sünnetini	durdurmak	için	mücadeleye	yeni	başladığında	,	dışlanmıştı	,	_UNK_	,	_UNK_	,	tüm	toplum	ona	sırtını	dönmüştü	.
ama	o	,	bir	vajina	kahramanı	olarak	,	yoluna	devam	etti	.	hayatını	insanları	_UNK_	adadı	.
masai	toplumunda	keçiler	ve	inekler	en	değerli	mal	varlığıdır	.
rift	vadisinde	mercedes	-	benz	gibi	birşey	bunlar	.
dedi	ki	,	evin	_UNK_	iki	gün	önce	,	iki	farklı	kişi	gelip	ona	birer	keçi	getirmiş	,	ve	dedi	ki	``	afrika	'	da	kadın	sünnetinin	bir	gün	sona	ereceğini	biliyordum	.	``
neyse	,	eve	vardık	,	vardığımızda	,	kırmızı	el	yapımı	elbiseler	giymiş	yüzlerce	kız	vardı	-	kırmızı	_UNK_	ve	v	gününün	rengi	-	bizi	_UNK_	,	bizimle	birlikte	yürürken	acının	bitişi	,	kadın	sünnetinin	bitişi	ile	ilgili	kendi	yazdıkları	şarkıları	söylüyorlardı	.
afrika	güneşi	altında	harikulade	bir	gündü	,	tozlar	uçuşuyordu	,	kızlar	dans	ediyordu	,	ve	bu	ev	vardı	,	üzerinde	'	v	günü	kadın	sığınma	evi	'	yazıyordu	.
o	anda	anladım	ki	47	yıl	almıştı	bu	,	ama	bay	timsah	sonunda	gelmişti	.
öyle	bir	_UNK_	gelmişti	ki	,	anlamam	çok	zaman	aldı	en	çok	istediğimiz	şeyi	dünyaya	verirsek	eğer	,	içimizdeki	kırık	parça	iyileşiyor	.
son	sekiz	yılda	bu	yolculuk	,	bu	mucizevi	vajina	yolculuğu	,	bana	şu	gerçekten	basit	şeyi	öğretti	:	mutluluk	eylemde	mevcuttur	,	doğruyu	söylemekte	ve	kendi	_UNK_	ne	olduğunu	söylemekte	,	ve	en	çok	istediğin	şeyi	başkalarına	vermekte	mevcut	.
bu	bilgi	ve	bu	yolculuk	benim	için	olağanüstü	bir	ayrıcalık	,	bugün	burada	olup	sizlerle	bunları	paylaşabildiğim	için	mutluyum	.
çok	teşekkürler

