i̇şte	bu	benim	bildiğim	okyanus	.
ve	bunu	biraz	...	yani	birkaç	kez	körfez'de	de	bulunduğumdan	gerçekten	travma	geçirmiş	gibiyim	çünkü	artık	ne	zaman	okyanusa	baksam	nerede	olduğumdan	bağımsız	olarak	,	hatta	petrolün	asla	_UNK_	bildiğim	yerlerde	bile	olsam	yüzeyde	hep	yağ	tabakası	görüyorum	.	ve	anlıyorum	ki	bu	görüntünün	hayaleti	beni	kovalamaya	devam	ediyor	.
ama	bugün	sizlerle	konuşmak	istediğim	birçok	şey	var	ve	hepsini	bir	bağlama	oturtmaya	çalışacağım	.	yalnızca	_UNK_	patlamayı	değil	bunun	ne	anlama	geldiğini	ve	neden	olduğunu	da	...
öncelikle	birazcık	kendimden	bahsedeyim	.
ben	basitçe	,	çocukluğundan	bu	yana	balığa	çıkmaktan	hoşlanan	bir	adamım	.	ve	bu	yüzden	de	yani	çok	sevdiğim	_UNK_	_UNK_	için	_UNK_	deniz	kuşları	üzerine	yaptım	.
şu	anda	da	okyanusların	nasıl	değiştiği	üzerine	kitaplar	yazıyorum	.	ve	gerçekten	de	okyanuslar	hızla	değişiyor	.
önceleri	bu	tip	grafikler	görmüştük	.	aslında	gerçekten	de	üzeri	biraz	ıslak	olan	sert	bir	_UNK_	üzerinde	yaşıyoruz	.
tıpkı	bir	_UNK_	suya	_UNK_	gibi	...
atmosfer	de	aynı	biçimde	.	eğer	tüm	atmosferi	alır	bir	topun	içinde	toplarsanız	sağdaki	gibi	,	küçük	bir	gaz	_UNK_	olur	.
böylesi	son	derece	narin	,	küçük	bir	sabun	_UNK_	içinde	yaşıyoruz	.	çok	ama	çok	kolayca	_UNK_	kutsal	bir	sabun	_UNK_	bu	.
ve	yanan	tüm	bu	petrol	ve	gazlar	,	tüm	fosil	yakıtları	,	atmosferi	büyük	ölçüde	değiştiriyor	.
karbon	dioksit	oranı	giderek	artıyor	.
i̇klimin	ısınmasına	yol	_UNK_	.
körfezdeki	patlama	da	medeniyeti	sürdürmek	için	harcadığımız	enerjiden	kaynaklanan	sorunlarımızın	küçük	bir	parçası	.
_UNK_	ötesinde	okyanus	sularının	asitlenmesi	sorunu	yaşıyorz	.	şimdiden	ölçülebilir	seviyede	,	şimdiden	hayvan	yaşamını	etkiliyor	.
laboratuvarda	bir	midyeyi	alır	ve	deniz	suyunun	normal	ph	seviyesi	olan	ph	8.1	yerine	7.5	suya	yerleştirirseniz	yaklaşık	3	gün	içinde	_UNK_	.
bir	deniz	kestanesi	_UNK_	8.1	yerine	ph	7.7	suya	bırakırsanız	o	kadar	büyük	bir	değişim	_UNK_	ama	deforme	olur	ve	ölür	.
şimdiden	ticari	istiridye	larvaları	bazı	yerlerde	büyük	oranda	_UNK_	karşı	karşıyalar	.
aynı	sebepten	bazı	yerlerde	mercan	resifleri	de	daha	yavaş	gelişiyor	.
yani	bu	ciddi	bir	mesele	.
şimdi	körfezin	çevresinde	biraz	_UNK_	.
körfezdeki	insanlara	dair	beni	en	çok	etkileyen	şey	onların	gerçekten	suyla	bütünleşmiş	olmaları	.
suyla	başa	çıkabiliyorlar	.
gelip	geçen	bir	_UNK_	da	başa	çıkabiliyorlar	.
su	seviyesi	düştüğünde	ne	yapacaklarını	da	biliyorlar	.
ama	sorun	su	değil	de	başka	bir	şey	olduğunda	ve	bu	şey	sudaki	yaşamı	_UNK_	fazla	bir	seçenekleri	kalmıyor	.
aslında	tüm	bu	toplulukların	gerçekten	de	hayatta	fazla	seçenekleri	yok	.
yapacak	başka	bir	işleri	de	yok	.
yerel	otel	sektörüne	de	gidip	_UNK_	çünkü	çevrelerinde	böyle	yerler	de	yok	.
eğer	şimdi	körfeze	gidip	bakarsanız	tüm	göreceğiniz	petrol	olacaktır	.
okyanusta	tonla	petrol	görürsünüz	.
kıyı	şeridinde	de	aynı	şekilde	...
patlamanın	gerçekleştiği	bölgeye	giderseniz	inanılmaz	bir	manzarayla	karşılaşırsınız	.
sanki	arabanızın	yağ	_UNK_	_UNK_	ve	okyanusa	_UNK_	gibi	görünüyor	.
ve	daha	da	inanılmaz	olanı	ise	şu	anda	,	özellikle	kirliliğin	en	yoğun	olduğu	bölgede	bunu	temizlemeye	çalışan	hiç	kimsenin	olmaması	.
okyanusun	bu	parçası	tam	anlamıyla	bir	kıyamet	yerine	benziyor	.
_UNK_	boyunca	da	böyle	,	her	yeri	aynı	şekilde	buluyorsunuz
korkunç	bir	kirlilik	...
eğer	körfezin	doğusundaki	alabama	gibi	sızan	petrolün	henüz	ulaştığı	yerlere	giderseniz	hala	plajda	_UNK_	olduğunu	görebilirsiniz	aynı	zamanda	plajları	temizleyen	insanları	da	...
ve	plajı	çok	ilginç	bir	şekilde	temizliyorlar	.
50	galonluk	plastik	torbalara	4,5	kilodan	fazla	kum	koymalarına	izin	verilmiyor	.
binlerce	binlerce	plastik	torbaları	var	.
bu	kadar	torbayı	ne	yapacaklar	hiçbir	fikrim	yok	.
bu	arada	hala	plajı	kullanmaya	çalışan	insanlar	var	.
``	sudan	uzak	durun	``	diyen	en	ufacık	bir	işaret	,	uyarı	bile	görmüyorlar	.
çocukları	suda	katrana	,	_UNK_	bulanıyor	,	tüm	_UNK_	,	_UNK_	yapışıyor	.	tam	anlamıyla	_UNK_	.
eğer	sızıntının	bir	süre	önce	ulaştığı	yerlere	giderseniz	de	kirliliğin	daha	çok	olduğunu	görüyorsunuz	.
ve	tabii	ki	artık	buralarda	kimse	yok	.	belki	çok	az	insan	hala	plajları	kullanmaya	çalışıyor	.
tam	anlamıyla	şoka	uğramış	insanlarla	karşılaşıyorsunuz	.
bunlar	gerçekten	çok	çalışkan	insanlar	.
hayat	hakkında	bildikleri	tek	şey	,	sabah	kalkmak	ve	her	zamanki	gibi	işe	gitmek	.
her	zaman	,	_UNK_	ekosistemi	içinde	doğanın	onlara	bahşettiği	_UNK_	itimat	edebileceklerini	hissetmişler	.
ve	şimdi	tüm	dünyalarının	başlarına	yıkıldığını	görüyorlar	.
ve	sözün	tam	anlamıyla	şoka	uğradıklarını	büyük	bir	öfke	duyduklarını	_UNK_	ızdırap	içinde	olduklarını	izliyorsunuz	.
bunlar	_UNK_	.
bir	de	suyun	altında	olduğu	için	_UNK_	var	.
suyun	altında	neler	oluyor	?
bazı	insanlar	yayılan	,	kümelenmiş	halde	petrol	birikintileri	olduğunu	söylüyor	.
bazı	insanlarsa	böyle	bir	şey	olmadığını	...
ve	bildiğiniz	üzere	kongre	üyesi	_UNK_	``	gerçekten	petrol	_UNK_	olup	olmadığını	görmek	için	denizaltıyla	mı	_UNK_	``	diye	sormuştu	.
fakat	ben	bir	denizaltı	gezisi	yapabilecek	durumda	değilim	.	özellikle	de	bugün	burada	olmam	gerektiğini	bilirken	...	bu	yüzden	de	körfez'de	petrol	olup	olmadığına	bakmak	için	kendi	kendime	küçük	bir	deney	yaptım	.
bu	meksika	körfezi	,	balıklarla	dolu	,	ışıl	ışıl	bir	deniz	.
ve	ben	meksika	körfezi'nde	küçük	bir	petrol	sızıntısı	yarattım	.
ve	öğrendim	ki	,	daha	doğrusu	hipotezi	_UNK_	oldum	ki	su	ile	petrol	birbirine	karışmaz	.	ta	ki	siz	bir	seyreltici	madde	_UNK_	dek	.	ve	sonra	karışmaya	başlarlar	.
sonra	rüzgar	ve	dalgayla	gelen	biraz	enerji	eklersiniz	.	böylece	büyük	bir	_UNK_	olur	.	büyük	olasılıkla	asla	_UNK_	ölçekte	bir	kirlilik	.	_UNK_	,	_UNK_	ve	bence	en	önemlisi	de	kirliliği	göremezsiniz	.
sanırım	bu	durum	özellikle	gizli	tutuluyor	.
şu	anda	kirlilik	felaket	boyutuna	ulaşmış	ve	akan	bilgiler	içinde	birçok	kıyıda	köşede	kalmış	şey	de	dışarı	sızıyor	.
birçok	insan	acı	gerçeklerin	ortaya	çıkmaması	için	_UNK_	söylüyor	.
ben	şahsen	seyrelticilerin	işin	özünü	saklamak	için	temel	bir	strateji	olduğunu	düşünüyorum	.	çünkü	böylece	katili	suç	mahalline	yerleştirmiş	oluyoruz	.
fakat	bunu	görebilirsiniz	.
petrolün	yüzeyde	biriktiği	yerlerde	bunu	görmek	mümkün	ama	buna	karşı	koyuyorlar	çünkü	bence	aslında	kanıt	istemiyorlar	.
tamam	.
petrol	yiyen	bakterileri	duymuşsunuzdur	.
deniz	_UNK_	da	yiyor	.
petrol	suda	_UNK_	bakterilere	gelinceye	kadar	henüz	uzun	bir	yolu	oluyor	önünde	.
kaplumbağalar	yiyor	.	balıkların	yüzgeçleri	petrol	dolmuş	oluyor	.
bu	arkadaşlar	sızıntının	çevresinde	ve	içinde	yüzmek	zorundalar	!
bugün	buraya	trenle	gelirken	inanılmaz	bir	hikaye	duydum	.
ted	williams	adlı	bir	yazar	beni	aradı	.	gördüklerim	hakkında	bana	birkaç	soru	sormak	istiyordu	.	audubon	dergisi	için	bir	yazı	_UNK_	.
bir	süre	,	yaklaşık	bir	hafta	kadar	önce	körfezde	olduğunu	söyledi	.	balıkçılık	için	rehberlik	yapan	bir	adam	,	olanları	göstermek	için	onu	bir	gezintiye	çıkarmış	.
bu	_UNK_	önümüzdeki	bir	yıl	için	yapılmış	tüm	rezervasyonları	iptal	edilmiş	.
tek	bir	rezervasyon	kalmamış	.
herkes	_UNK_	geri	istiyormuş	,	herkes	_UNK_	.
binlerce	insanın	ortak	hikayesi	bu	.
ted'e	demiş	ki	,	son	_UNK_	çıktığı	zaman	ansızın	teknesinin	yanında	_UNK_	bir	yunus	_UNK_	.	ve	yunusun	hava	deliğinden	su	yerine	petrol	_UNK_	.
rehber	uzaklaşmış	.	çünkü	bu	son	_UNK_	ve	biliyormuş	ki	balıklar	yunuslardan	korkup	kaçarlar	.
böylece	uzaklaşmış	.	birkaç	dakika	sonra	yunus	yeniden	teknenin	yanına	gelmiş	.
30	yıllık	balıkçılık	hayatı	boyunca	bir	yunusun	böyle	davrandığını	hiç	görmemiş	rehber	.
ve	hissetmiş	ki	yunus	aslında	yardım	istemek	için	geliyor	.	özür	dilerim	...
şimdi	,	exxon	_UNK_	sızıntısında	,	katil	balinaların	yaklaşık	yüzde	_UNK_	olayı	izleyen	ilk	birkaç	ay	içinde	öldü	.
rakamlar	asla	eski	haline	dönmedi	.
sonuç	olarak	yok	olanların	ne	derece	geri	gelebileceği	son	derece	değişken	.
bazı	şeyler	için	çok	zaman	alacak	.
ve	bazıları	için	de	,	sanıyorum	ki	biraz	daha	hızlı	olacak	.
körfez	hakkında	bir	diğer	önemli	konu	da	_UNK_	hayvan	türlerinden	birçoğunun	yılın	yalnızca	belli	zamanlarında	körfeze	gelmesidir	.
yani	meksika	körfezi	gerçekten	çok	değerli	bir	su	dünyası	.	atlantik	okyanusu'nda	aynı	büyüklükte	başka	bir	parçadan	çok	daha	fazla	önem	taşıyor	.
ton	balıkları	tüm	okyanusu	yüzüyorlar	.
gulf	_UNK_	faydalanarak	avrupa'ya	yüzüyorlar	.
üreme	dönemleri	geldiğinde	ise	meksika	körfezi'ne	geliyorlar	.	i̇şaretlenmiş	bu	iki	ton	balığını	en	sağda	,	petrol	kaplı	yüzeydeki	üreme	bölgelerinde	görebilirsiniz	.
sanırım	bu	yıl	gerçekten	de	onlar	için	berbat	bir	üreme	sezonu	oluyor	.
umuyorum	ki	en	azından	yetişkinler	kirli	sudan	uzak	duruyorlardır	.
genellikle	çok	bulanık	olan	sulara	girmeyi	tercih	etmezler	çünkü	.
ama	bunlar	gerçekten	yüksek	performanslı	son	derece	atletik	türler	.
bu	kirlilik	_UNK_	ne	hale	koyacak	bilemiyorum	.
yetişkinler	de	etkilenecek	mi	bilemiyorum	.
onlar	_UNK_	bile	şüphesiz	yumurtaları	ve	larvaları	etkilenecek	diye	düşünüyorum	.
eğer	grafiğe	bakarsanız	sürekli	aşağı	indiğini	görürsünüz	.	bunlar	on	yıllar	boyunca	aşırı	_UNK_	bizim	diğer	canlılara	yaptıklarımızın	resmi	.
böylece	petrol	sızıntısı	,	kaçak	,	patlama	zaten	bir	_UNK_	aklımızdan	_UNK_	gereken	bir	diğer	şey	de	aslında	yaptıklarımızın	okyanus	üzerindeki	etkilerinin	çok	uzun	zamandır	devam	ettiği	.
bu	daha	önce	sorunsuz	olan	bir	konuda	yeni	beliren	bir	mesele	değil	.
olaya	zaten	elde	birikmiş	birçok	sıkıntı	ve	sorunla	başlıyoruz	.
eğer	etraftaki	kuşlara	bakarsanız	ki	körfezde	birçok	kuş	türü	var	aynı	şekilde	yılın	belli	zamanlarında	burada	_UNK_	sonra	gittiklerini	görürsünüz	.
.	çok	daha	geniş	alanlarda	yayılım	gösterirler	.
örneğin	,	bu	resimdeki	kuşların	birçoğu	göç	eden	türler	.
hepsi	de	mayıs	ayında	,	sızıntı	bazı	yerlerde	kıyılara	ulaşmaya	başlamışken	_UNK_	.
aşağıda	,	solda	gördükleriniz	ruddy	_UNK_	ve	_UNK_	adlı	türler	.
kuzeyde	,	arktik	bölgelerde	_UNK_	kış	gelince	güney	amerika'ya	_UNK_	.
fakat	körfezde	toplanıp	sonra	yeniden	arktik	bölgelere	hareket	ediyorlar	.
ben	körfezde	,	_UNK_	üreyen	kuşlar	gördüm	.	yani	aslında	bu	tüm	_UNK_	ilgilendiren	bir	durum	.
ekonomik	etkileri	ise	en	azından	birçok	biçimde	ulusal	bir	konu	.
fakat	biyolojik	etkiler	kesinlikle	yarıküre	boyutunda	.
sanırım	bu	sızıntı	bazı	şeylere	hiç	hazırlıksız	_UNK_	akıl	uçuracak	derecede	berbat	bir	örneğini	veriyor	.
japonlar	pearl	_UNK_	bombaladığında	en	azından	karşı	ateş	açmışlardı	.
oysa	şimdi	öyle	görünüyor	ki	ne	yapacağımızı	bilemez	bir	haldeyiz	.
hiçbir	şey	bu	gibi	bir	durum	için	hazır	değildi	.	bildiğiniz	gibi	,	gördüğümüz	gibi	işte	neler	yaptıklarını	izliyoruz	.
yaptıkları	sadece	engelleyici	şeritler	ve	seyrelticiler	kullanmak	.
engelleyici	şeritler	belli	ki	açık	deniz	için	tasarlanmamış	.
petrolün	en	yoğun	olduğu	yerlerde	dahi	hiçbir	şeyi	_UNK_	,	toplayabildikleri	yok	.
_UNK_	yakınına	geliyorlar	.	şu	iki	tekneye	bakın	.
sağdakinin	adı	_UNK_	_UNK_	.
bence	de	bu	hiçbir	işe	yaramayan	bir	tekne	için	harika	bir	isim	!	i̇ki	tekne	arasına	bir	şerit	geriliyor	.	körfezde	bunun	gibi	yüzbinlerce	mil	kare	petrol	suyun	üzerini	_UNK_	az	bir	kısmını	_UNK_	uğraşıyorlar	.
seyrelticiler	petrolün	bu	şeritlerin	altına	gitmesini	sağlıyor	.
fakat	şeritler	yalnızca	33	cm	uzunluğunda	.
yani	gerçekten	tam	anlamıyla	saçmalık	.
bunlar	da	iş	verilen	karides	tekneleri	.
yüzlerce	karides	teknesi	ağ	yerine	bu	şeritlerden	atmaları	için	işe	alındı	.
burada	da	_UNK_	izliyoruz	.
gördüğünüz	gibi	petrollü	su	şeridin	hemen	üzerine	,	arkaya	geliyor	.
tüm	yaptıkları	bunları	birbirine	karıştırmak	.
tam	anlamıyla	saçmalık	.
emniyet	şeridi	döşeli	kıyı	şeritleri	de	ki	yüzlerce	mil	kıyı	bu	durumda	,	bunların	hepsi	kendisine	komşu	,	fakat	emniyet	şeridi	çekilmemiş	başka	_UNK_	çevrili	.
yani	kirli	suyun	ve	petrolün	arkalarından	_UNK_	için	bolca	fırsat	mevcut	.
aşağıdaki	fotoda	,	emniyet	şeridine	_UNK_	bir	kuş	kolonisi	var	.
herkes	kuş	kolonilerini	korumaya	çalışıyor	orada	.
fakat	size	bir	_UNK_	olarak	kuşların	uçabildiklerini	söyleyebilirim	!	ve	emniyete	alınmış	bu	koloni	bunu	başaramıyor	,	başaramıyor	.
bu	kuşlar	yaşamlarını	suya	dalarak	sürdürüyorlar	.
aslında	bence	yapabilecekleri	en	doğru	şey	,	hiç	olmazsa	yuvaları	bu	kadar	korumaya	çalışmak	yerine	her	birini	tek	tek	tahrip	etmeleri	olur	.	böylece	kuşlardan	bazıları	kaçarlar	ve	bu	yıl	böylesi	onlar	için	daha	iyi	olur	.
ne	kadar	_UNK_	de	ki	onları	temizleyen	insanlara	asla	çamur	_UNK_	.
çünkü	merhamet	duygularımızı	harekete	geçirmek	burada	çok	ama	çok	büyük	önem	taşıyor	.
bence	insanların	sahip	oldukları	şeyler	içinde	en	önemlisi	bu	şefkat	duygusu	.
bu	görüntüleri	alıp	başkalarına	göstermek	gerçekten	önemli	.
fakat	bu	kuşlar	nerede	serbest	_UNK_	sahiden	?
bu	birisini	yanan	_UNK_	çıkarıp	ciğerlerini	dumandan	temizleyip	sonra	onları	yine	aynı	yangının	içine	atmaya	benziyor	çünkü	petrol	yayılmaya	devam	etmekte	.
ben	bunu	bir	kaza	olarak	adlandırmayı	reddediyorum	.
bence	bu	iğrenç	bir	ihmalkarlığın	ürünü	.
yalnız	bp	değil
bp	_UNK_	ve	_UNK_	içinde	işletiyordu	burayı	çünkü	bunu	yapabilirlerdi	.
böyle	_UNK_	için	onlara	izin	verilmişti	.	bizi	koruması	gereken	hükümetin	onların	operasyonlarını	takip	etmek	konusundaki	büyük	_UNK_	sonucu	bu	.
ortaya	çıkan	şu	,	abd'de	her	ticari	araçta	gördüğünüz	şu	işaret	var	ya	,	hani	,	eğer	birkaç	galon	petrol	_UNK_	aracınız	başınız	büyük	belada	demektir	.
i̇nsan	gerçekten	merak	ediyor	kanunlar	kimin	için	yapılıyor	ve	kimler	kanunun	üzerinde	.
fakat	gelecekte	yapabileceğimiz	şeyler	var	.
gerçekten	ihtiyacımız	olan	türden	ekipmanlara	sahip	olabiliriz	mesela	.
birazcık	daha	_UNK_	olmaktan	bir	şey	çıkmaz	.	özellikle	de	körfezin	tabanında	petrol	bulmak	için	30	bin	delik	açtıktan	sonra	elbette	birinden	petrol	çıkmaya	başlayacaktır	değil	mi	.
ve	siz	de	bu	durumda	ne	yapacağınız	hakkında	bir	fikir	sahibi	olursunuz	.
bu	gerçekten	yapmamız	gereken	şeylerden	birisi	.
bu	sızıntının	nerede	olduğunu	anlamamız	gerektiğini	düşünüyorum	tam	olarak	nerede	başladığını	bilmeliyiz	.
sızıntı	hükümetin	orada	olduğunu	,	bizi	koruyup	kolladığını	,	çünkü	bununla	yükümlü	olduğunu	toplum	yararınız	her	şeyin	üzerinde	olduğunu	_UNK_	başladı	bu	yıkım	aslında	.
petrol	patlaması	da	bankalara	verilen	destek	de	morgıç	krizi	de	,	bunların	hepsi	de	aynı	sebepten	kaynaklanan	farklı	_UNK_	.
hala	polisin	en	azından	bizi	kötü	insanlardan	_UNK_	için	gerekli	olduğunu	düşünüyoruz	.
ve	polis	ara	sıra	rahatsızlık	verici	olabilse	de	yani	ara	sıra	bize	ceza	filan	_UNK_	da	kimse	polisten	kurtulmamız	gerekli	demiyor	.
fakat	hükümetin	geri	kalan	tüm	kurumları	en	azından	son	30	yıl	içinde	bir	kontrolü	kaldırma	kültürü	geliştirmekle	meşgul	.	bu	da	doğrudan	bizim	için	tehlike	arzeden	insanların	_UNK_	satın	almasıyla	sağlanıyor	.
bu	çok	uzun	zamandır	süregiden	bir	sorun	.
gördüğünüz	gibi	amerika	_UNK_	şirketler	kanun	dışıydı	.	hatta	thomas	jefferson	bunların	küstahça	kanunlara	meydan	okumalarından	yakınıyordu	.
muhafazakar	olduklarını	söyleyen	insanlar	eğer	gerçekten	muhafazakar	ve	vatansever	olmak	istiyorlarsa	bu	şirketlere	cehenneme	gitmelerini	_UNK_	.
muhafazakar	olmak	aslında	böyle	bir	şey	olmalı	.
yapmamız	gereken	hükümetimizin	bizim	çıkarlarımız	korumak	için	var	olduğu	fikrini	yeniden	kazanmaktır	.	ülkemizin	doğuşunu	sağlayan	fakat	artık	kaybettiğimiz	birlik	_UNK_	_UNK_	yeniden	kazanmaktır	.
umut	verici	işaretler	olduğunu	_UNK_
yavaş	da	olsa	artık	uyanmaya	başladık	.
bizi	büyük	_UNK_	sebep	olan	şeylerden	yani	bankaların	_UNK_	,	onlara	mali	yardım	verilmesini	gerektiren	tüm	bu	gibi	şeylerden	koruyan	ve	_UNK_	yürürlüğe	konan	glass	-	_UNK_	kanun	paketi	o	zamandan	beri	sistematik	olarak	_UNK_	.
şimdi	ise	bu	kanunların	bir	kısmı	yeniden	yerine	konuluyor	.	fakat	_UNK_	şimdiden	hizalarını	aldılar	yasa	tasarısı	geçtikten	hemen	sonra	kuralları	_UNK_	çalışmaya	başladılar	bile	.
sonuç	olarak	bu	devam	eden	bir	savaştır	.
şu	an	ise	tarihi	bir	andır	.
ya	tam	anlamıyla	körfezdeki	_UNK_	birlikte	dinmek	bilmeyen	bir	felakete	_UNK_	ya	da	bugün	pek	çok	insanın	farketmiş	olduğu	gibi	bu	felaket	anını	ihtiyaç	duyduğumuz	çıkış	için	bir	_UNK_	dönüştüreceğiz	.
kesinlikle	hepimiz	için	ortak	olan	nokta	bu	felaketin	tarihte	önemli	bir	anı	teşkil	etmesi	.
bunları	daha	önce	de	yaşadık	.	kıyılarımızın	açıkları	daha	önce	de	farklı	biçimlerde	_UNK_	.
denizden	ilk	çektiğimiz	şeylerin	adı	balina	idi	.
denizdeki	ilk	_UNK_	adı	_UNK_	.
o	zamanlar	okyanuslarda	balina	_UNK_	.
aynı	yolun	_UNK_	olmaya	devam	mı	edeceğiz	?
_UNK_	yaşadığımız	zamanlardan	bu	yana	ne	zaman	enerjiye	ihtiyaç	duysak	bir	şeyleri	ateşe	veriyoruz	ve	hala	da	yaptığımız	bu	.
hala	enerjiye	her	ihtiyaç	duyduğumuzda	bir	şeyler	yakıyoruz	.
i̇nsanlar	temiz	enerjiye	sahip	olamayacağımızı	,	bunun	çok	pahalı	olduğunu	söylüyorlar	.
kim	diyor	çok	pahalı	olduğunu	?
bize	fosil	yakıt	satanlar	söylüyor	bunu	.
daha	önce	enerji	konusu	için	_UNK_	ve	insanlar	ekonominin	köklü	bir	değişime	_UNK_	çünkü	en	ucuz	enerjinin	kölelik	olduğunu	söylüyordu	.
enerji	her	zaman	ahlaki	bir	konu	olmuştur	.
şimdi	de	etik	bir	mesele	olmaya	devam	ediyor	.
neyin	doğru	neyin	yanlış	olduğu	meselesi	bu	.
çok	teşekkür	ediyorum	.

