ich_de möchte_de über_de die_de wahl_de sprechen_de ._de
zum_de ersten_de mal_de in_de der_de geschichte_de der_de usa_de hat_de eine_de vornehmlich_de weiße_de _UNK__de für_de einen_de afro_de -_de amerikanischen_de kandidaten_de gestimmt_de ._de
und_de tatsächlich_de hat_de sich_de barack_de obama_de ziemlich_de gut_de geschlagen_de ._de
er_de hat_de 375_de _UNK__de gewonnen_de ._de
und_de er_de hat_de ungefähr_de 70_de millionen_de mehr_de _UNK__de erhalten_de als_de irgendein_de anderer_de präsidentschaftkandidat_de -_de unabhängig_de von_de dessen_de ethnischer_de herkunft_de oder_de _UNK__de -_de vor_de ihm_de ._de
wenn_de man_de vergleicht_de ,_de wie_de obama_de im_de gegensatz_de zu_de john_de kerry_de vier_de jahre_de früher_de abgeschnitten_de hat_de --_de die_de demokraten_de freuen_de sich_de sehr_de über_de diese_de veränderung_de hier_de ,_de wo_de nahezu_de jeder_de bundesstaat_de blauer_de wird_de ,_de also_de demokratischer_de --_de sogar_de staaten_de ,_de in_de denen_de obama_de verloren_de hat_de ,_de wie_de hier_de weiter_de westlich_de ._de diese_de staaten_de wurden_de blauer_de ._de
im_de süden_de ,_de im_de nordosten_de ,_de nahezu_de überall_de ,_de doch_de mit_de ein_de paar_de ausnahmen_de hier_de und_de dort_de ._de
eine_de dieser_de ausnahmen_de ist_de massachusetts_de ._de
das_de war_de der_de heimatstaat_de von_de john_de kerry_de ._de
also_de keine_de große_de überraschung_de ,_de dass_de obama_de kerry_de dort_de nicht_de übertrumpfen_de konnte_de ._de
oder_de auch_de in_de arizona_de ,_de dem_de heimatstaat_de john_de _UNK__de ,_de konnte_de obama_de das_de ergebnis_de kaum_de verbessern_de ._de
doch_de gibt_de es_de auch_de diesen_de teil_de des_de landes_de ,_de ungefähr_de hier_de in_de dieser_de mittleren_de region_de ._de
das_de ist_de so_de ungefähr_de die_de region_de arkansas_de ,_de tennessee_de ,_de oklahoma_de ,_de west_de virginia_de ._de
wenn_de man_de sich_de nun_de 1996_de ansieht_de ,_de wie_de bill_de clinton_de ,_de der_de letzte_de demokrat_de ,_de der_de tatsächlich_de die_de wahl_de gewonnen_de hatte_de ,_de 1996_de abgeschnitten_de hat_de ,_de erkennt_de man_de einen_de großen_de unterschied_de in_de diesem_de teil_de des_de landes_de hier_de --_de diese_de region_de um_de die_de appalachen_de ,_de das_de _UNK__de -_de plateau_de ._de ich_de nenne_de sie_de die_de hochland_de -_de region_de ._de eine_de veränderung_de von_de zwanzig_de oder_de dreißig_de punkten_de im_de _UNK__de von_de bill_de clinton_de 1996_de und_de obama_de 2008_de ._de
ja_de ,_de bill_de clinton_de kam_de zwar_de aus_de arkansas_de ,_de aber_de dies_de ist_de ein_de äußerst_de tiefgreifender_de unterschied_de !_de
also_de ,_de wissen_de sie_de ,_de wenn_de wir_de über_de teile_de des_de landen_de wie_de arkansas_de nachdenken_de ..._de
es_de gibt_de ein_de buch_de ,_de das_de heißt_de ,_de "_de what_de 's_de the_de _UNK__de with_de kansas_de ?_de "_de
aber_de die_de wirkliche_de frage_de hier_de --_de obama_de hat_de vergleichsweise_de gut_de in_de kansas_de abgeschnitten_de ._de
er_de hat_de dort_de zwar_de deutlich_de verloren_de ,_de aber_de das_de passiert_de jedem_de demokraten_de ._de
er_de hat_de nicht_de schlechter_de verloren_de als_de die_de meisten_de ._de
aber_de ja_de ,_de was_de ist_de mit_de arkansas_de los_de ?_de
und_de wenn_de wir_de an_de arkansas_de denken_de ,_de haben_de wir_de normalerweise_de ziemlich_de negative_de assoziationen_de ._de
wir_de denken_de an_de einen_de haufen_de bewaffneter_de -_de in_de anführungszeichen_de -_de _UNK__de ._de
und_de wir_de glauben_de ,_de dass_de solche_de leute_de wahrscheinlich_de nicht_de für_de menschen_de stimmen_de wollen_de ,_de die_de so_de aussehen_de und_de barack_de obama_de heißen_de ._de
wir_de glauben_de ,_de dass_de die_de ethnische_de herkunft_de etwas_de damit_de zu_de tun_de hat_de ._de aber_de ist_de das_de fair_de ?_de
stigmatisieren_de wir_de sozusagen_de leute_de aus_de arkansas_de und_de diesen_de teil_de des_de landes_de ?_de
und_de die_de antwort_de ist_de :_de es_de ist_de zumindest_de teilweise_de gerechtfertigt_de ._de
wir_de wissen_de ,_de dass_de ethnische_de zugehörigkeit_de ein_de faktor_de war_de ,_de und_de der_de grund_de ,_de warum_de wir_de das_de wissen_de ,_de ist_de ,_de weil_de wir_de diese_de leute_de gefragt_de haben_de ._de
um_de genau_de zu_de sein_de ,_de eigentlich_de haben_de nicht_de wir_de sie_de gefragt_de ,_de aber_de als_de man_de _UNK__de in_de jedem_de bundesstaat_de durchgeführt_de hat_de ,_de wurde_de in_de 37_de von_de 50_de staaten_de eine_de sehr_de direkte_de frage_de die_de ethnische_de zugehörigkeit_de betreffend_de gestellt_de ._de
es_de wurde_de gefragt_de :_de
'_de spielte_de die_de ethnische_de zugehörigkeit_de des_de jeweiligen_de kandidaten_de heute_de eine_de rolle_de in_de ihrem_de abstimmungsverhalten_de ?_de '_de
wir_de suchen_de nach_de leuten_de ,_de die_de gesagt_de habe_de ,_de "_de ja_de ,_de ethnische_de zugehörigkeit_de war_de ein_de faktor_de ;_de es_de war_de sogar_de ein_de wichtiger_de faktor_de für_de meine_de entscheidung_de ._de "_de und_de nach_de leuten_de ,_de die_de für_de john_de mccain_de gestimmt_de haben_de aufgrund_de dieses_de faktors_de -_de möglicherweise_de in_de verbindung_de mit_de anderen_de faktoren_de ,_de möglicherweise_de nicht_de ._de
wir_de suchen_de nach_de diesem_de verhalten_de bei_de weißen_de wählern_de ,_de oder_de ,_de um_de genau_de zu_de sein_de ,_de bei_de wählern_de ,_de die_de keine_de schwarze_de waren_de ._de
sie_de können_de sehen_de :_de bei_de dieser_de frage_de gibt_de es_de große_de unterschiede_de in_de verschiedenen_de teilen_de des_de landes_de ._de
in_de louisiana_de hat_de ungefähr_de jeder_de fünfte_de weiße_de wähler_de gesagt_de :_de "_de ja_de ,_de einer_de der_de wichtigen_de gründe_de ,_de warum_de ich_de gegen_de barack_de obama_de gestimmt_de habe_de ,_de war_de ,_de dass_de er_de ein_de afro_de -_de amerikaner_de ist_de ._de "_de
hätten_de diese_de leute_de für_de obama_de gestimmt_de ,_de auch_de nur_de die_de hälfte_de von_de ihnen_de ,_de dann_de hätte_de obama_de louisiana_de relativ_de sicher_de gewonnen_de ._de
das_de gleiche_de gilt_de ,_de glaube_de ich_de ,_de für_de all_de diese_de staaten_de ,_de die_de sie_de hier_de oben_de auf_de der_de liste_de sehen_de ._de
kalifornien_de ,_de new_de york_de ,_de hingegen_de ._de wir_de können_de sagen_de :_de "_de oh_de ,_de sind_de wir_de aufgeklärt_de "_de ._de aber_de wissen_de sie_de zumindest_de gab_de es_de einen_de deutlich_de kleinerer_de anteil_de dieser_de ,_de ich_de sage_de mal_de ,_de offen_de _UNK__de manifestation_de von_de abstimmungsverhalten_de ,_de dass_de auf_de ethnische_de zugehörigkeit_de _UNK__de ._de
hier_de sind_de die_de gleichen_de daten_de auf_de eine_de karte_de übertragen_de ._de
man_de kann_de ungefähr_de den_de zusammenhang_de erkennen_de zwischen_de den_de _UNK__de staaten_de ,_de wo_de mehr_de leute_de sagten_de :_de "_de ja_de ,_de ich_de hatte_de ein_de problem_de mit_de barack_de obamas_de ethnischer_de herkunft_de ._de "_de
vergleicht_de man_de diese_de karte_de mit_de der_de von_de 1996_de ,_de erkennt_de man_de hier_de eine_de überschneidung_de ._de
dies_de scheint_de zu_de erklären_de ,_de warum_de barack_de obama_de in_de diesem_de teil_de des_de landes_de schlechter_de abgeschnitten_de hat_de ._de
also_de müssen_de wir_de uns_de fragen_de warum_de ._de
kann_de man_de rassismus_de irgendwie_de voraussagen_de ?_de
gibt_de es_de eine_de treibende_de kraft_de ?_de
oder_de geht_de in_de arkansas_de und_de kentucky_de einfach_de irgendetwas_de komisches_de vor_de sich_de ,_de was_de wir_de nicht_de verstehen_de ?_de
oder_de gibt_de es_de in_de diesem_de zusammenhang_de _UNK__de faktoren_de ?_de
dementsprechend_de können_de wir_de uns_de einige_de verschiedene_de variablen_de ansehen_de ._de
dies_de sind_de dinge_de ,_de mit_de denen_de sich_de ökonomen_de und_de politikwissenschaftler_de ständig_de beschäftigen_de -_de dinge_de wir_de einkommen_de ,_de religion_de ,_de bildung_de ._de
welche_de von_de diesen_de waren_de ausschlaggebend_de für_de diese_de manifestation_de von_de rassismus_de in_de dem_de großen_de nationalen_de experiment_de ,_de das_de wir_de am_de 4._de november_de durchgeführt_de haben_de ?_de
und_de einige_de dieser_de variablen_de haben_de starke_de _UNK__de ._de eine_de davon_de ist_de bildung_de ._de sie_de sehen_de die_de staaten_de mit_de der_de geringsten_de anzahl_de von_de schuljahren_de pro_de _UNK__de in_de rot_de ,_de und_de dieser_de teil_de des_de landes_de ,_de die_de appalachen_de -_de region_de ,_de ist_de weniger_de gebildet_de ._de das_de ist_de einfach_de eine_de tatsache_de ._de
und_de sie_de sehen_de hier_de den_de zusammenhang_de mit_de von_de ethnischen_de erwägungen_de beeinflussten_de _UNK__de ._de
die_de andere_de wichtige_de variable_de ist_de die_de art_de von_de nachbarschaft_de ,_de in_de der_de man_de wohnt_de ._de
staaten_de ,_de die_de eher_de ländlich_de sind_de -_de sogar_de einige_de staaten_de wie_de new_de hampshire_de und_de maine_de -_de legen_de ein_de wenig_de dieses_de rassistische_de wahlverhalten_de gegen_de barack_de obama_de an_de den_de tag_de ._de
es_de handelt_de sich_de also_de um_de eine_de kombination_de dieser_de beiden_de dinge_de :_de bildung_de und_de die_de art_de von_de nachbarschaft_de ,_de in_de der_de man_de wohnt_de ,_de über_de die_de wir_de gleich_de noch_de etwas_de mehr_de sprechen_de ._de
die_de sache_de mit_de staaten_de wie_de arkansas_de und_de tennessee_de ist_de die_de ,_de dass_de beide_de sehr_de ländlich_de sind_de und_de _UNK__de _UNK__de ._de
also_de ja_de :_de rassismus_de ist_de vorhersagbar_de ._de
diese_de dinge_de -_de vielleicht_de zusammen_de mit_de anderen_de variablen_de -_de aber_de diese_de dinge_de scheinen_de ihn_de _UNK__de ._de
wir_de gehen_de jetzt_de noch_de etwas_de in_de die_de tiefe_de mit_de dem_de sogenannten_de general_de social_de survey_de ._de
diese_de wird_de alle_de zwei_de jahre_de von_de der_de universität_de chicago_de durchgeführt_de ._de
dort_de werden_de eine_de reihe_de sehr_de interessanter_de fragen_de gestellt_de ._de
im_de jahr_de 2000_de hatten_de sie_de eine_de besonders_de interessante_de frage_de die_de einstellung_de ethnischer_de zugehörigkeit_de betreffend_de ._de
eine_de einfache_de frage_de lautete_de :_de "_de lebt_de jemand_de in_de ihrer_de nachbarschaft_de ,_de der_de einen_de anderen_de ethnischen_de hintergrund_de hat_de als_de sie_de ?_de "_de
wir_de sehen_de ,_de dass_de in_de verschieden_de arten_de von_de gemeinden_de die_de ergebnisse_de recht_de unterschiedlich_de ausfallen_de ._de
in_de städten_de hatten_de ca._de 80_de prozent_de jemanden_de von_de anderer_de ethnischer_de herkunft_de ,_de den_de sie_de als_de nachbarn_de betrachteten_de ._de in_de ländlichen_de gemeinden_de hingegen_de lediglich_de ungefähr_de 30_de prozent_de ._de
vielleicht_de ,_de weil_de man_de ,_de wenn_de man_de auf_de einem_de bauernhof_de lebt_de ,_de sowieso_de nicht_de viele_de nachbarn_de hat_de ._de
aber_de gleichwohl_de interagiert_de man_de nicht_de viel_de mit_de menschen_de ,_de die_de nicht_de so_de wie_de man_de selbst_de sind_de ._de
was_de wir_de jetzt_de also_de machen_de ,_de ist_de :_de wir_de nehmen_de die_de weißen_de aus_de der_de studie_de und_de teilen_de sie_de auf_de in_de diejenigen_de ,_de die_de schwarze_de nachbarn_de haben_de -_de -_de oder_de überhaupt_de nachbarn_de anderer_de ethnien_de -_de und_de leute_de ,_de die_de ausschließlich_de weiße_de nachbarn_de haben_de ._de
und_de in_de einigen_de variablen_de erkennen_de wir_de hinsichtlich_de ihrer_de politischen_de einstellungen_de keinen_de großen_de unterschied_de ._de
dies_de war_de vor_de acht_de jahren_de ,_de einige_de leute_de waren_de dort_de eher_de _UNK__de ._de
aber_de im_de vergleich_de von_de demokraten_de und_de republikanern_de lässt_de sich_de kein_de großer_de unterschied_de feststellen_de ,_de basierend_de darauf_de ,_de wer_de die_de nachbarn_de sind_de ._de
und_de sogar_de auch_de ,_de wenn_de man_de einige_de fragen_de zur_de ethnischen_de zugehörigkeit_de betrachtet_de ,_de z._de b._de "_de _UNK__de action_de "_de ,_de was_de mehr_de oder_de weniger_de eine_de politische_de frage_de ist_de ,_de sozusagen_de eine_de frage_de von_de ethnien_de -_de politik_de ._de auch_de hier_de kein_de großer_de unterschied_de ._de
"_de _UNK__de action_de "_de ist_de ,_de ehrlich_de gesagt_de ,_de einfach_de generell_de bei_de weißen_de wählern_de nicht_de beliebt_de ._de
aber_de menschen_de mit_de schwarzen_de nachbarn_de und_de menschen_de ,_de die_de in_de rein_de _UNK__de -_de ethnischen_de gemeinden_de leben_de ,_de haben_de diesbezüglich_de keine_de wirkliche_de unterschiedliche_de einstellung_de ._de
wenn_de man_de jedoch_de _UNK__de ,_de und_de ,_de wenn_de sie_de so_de wollen_de ,_de etwas_de persönlicher_de wird_de --_de "_de würden_de sie_de einem_de gesetz_de zustimmen_de ,_de das_de die_de heirat_de von_de menschen_de verschiedener_de ethnien_de verbieten_de ?_de "_de --_de
offenbart_de sich_de ein_de großer_de unterschied_de ._de
die_de wahrscheinlichkeit_de ,_de dass_de menschen_de ohne_de nachbarn_de anderer_de ethnischer_de herkunft_de solche_de multi_de -_de ethnischen_de heiraten_de verbieten_de würden_de ,_de ist_de doppelt_de so_de hoch_de wie_de bei_de menschen_de mit_de solchen_de nachbarn_de ._de
einfach_de aufgrund_de der_de unmittelbaren_de nachbarschaft_de ,_de die_de einen_de umgibt_de !_de
und_de entsprechend_de wurde_de ,_de zwar_de nicht_de 2000_de ,_de sondern_de 2005_de ,_de in_de der_de gleichen_de studie_de gefragt_de :_de "_de würden_de sie_de für_de einen_de qualifizierten_de schwarzen_de präsidenten_de stimmen_de ?_de "_de
sie_de sehen_de ,_de die_de wahrscheinlichkeit_de ,_de dass_de menschen_de ohne_de afro_de -_de amerikanische_de nachbarn_de sagten_de ,_de "_de das_de wäre_de eine_de problem_de für_de mich_de "_de ,_de war_de deutlich_de höher_de ._de
also_de geht_de es_de im_de endeffekt_de gar_de nicht_de um_de '_de städtisch_de '_de versus_de '_de ländlich_de '_de ._de
es_de geht_de darum_de ,_de mit_de wem_de man_de zusammenlebt_de !_de
rassismus_de ist_de vorhersagbar_de ._de und_de er_de wird_de vorhergesagt_de von_de der_de interaktion_de mit_de menschen_de ,_de die_de nicht_de wie_de man_de selbst_de sind_de ,_de menschen_de anderer_de ethnischer_de herkunft_de ._de
wenn_de man_de also_de die_de sache_de dementsprechend_de angehen_de will_de ,_de muss_de das_de ziel_de sein_de ,_de die_de interaktion_de mit_de menschen_de mit_de anderem_de ethnischen_de hintergrund_de zu_de fördern_de ._de
ich_de habe_de ein_de paar_de ,_de wie_de ich_de annehmen_de ,_de recht_de naheliegende_de ideen_de ,_de wie_de dies_de bewerkstelligt_de werden_de könnte_de ._de
ich_de bin_de ein_de großer_de fan_de von_de städten_de ,_de
insbesondere_de wenn_de diese_de vielseitig_de und_de nachhaltig_de sind_de und_de menschen_de verschiedener_de ethnien_de und_de einkommen_de dort_de leben_de können_de ._de
ich_de glaube_de ,_de dass_de städte_de das_de bilden_de von_de netzwerken_de begünstigen_de sowie_de die_de _UNK__de interaktionen_de ,_de die_de man_de wohl_de täglich_de hat_de ._de
aber_de nicht_de jeder_de möchte_de in_de der_de stadt_de wohnen_de ,_de schon_de gar_de nicht_de in_de einer_de stadt_de wie_de new_de york_de ._de
also_de können_de wir_de an_de dinge_de denken_de wie_de den_de _UNK__de ._de
dies_de ist_de die_de nachbarschaft_de in_de east_de lansing_de ,_de michigan_de ,_de in_de der_de ich_de selbst_de aufgewachsen_de bin_de ._de
das_de ist_de eine_de traditionelle_de gemeinde_de des_de mittleren_de westens_de ,_de was_de bedeutet_de ,_de dass_de es_de dort_de ein_de richtiges_de _UNK__de gibt_de ._de
es_de gibt_de echte_de nachbarschaften_de ,_de echte_de bäume_de und_de echte_de straßen_de ,_de auf_de denen_de man_de gehen_de kann_de ._de
und_de man_de kann_de viel_de mit_de seinen_de nachbarn_de interagieren_de ,_de mit_de menschen_de ,_de die_de man_de mag_de ,_de mit_de menschen_de ,_de die_de man_de vielleicht_de gar_de nicht_de kennt_de ._de
es_de ist_de daher_de eine_de sehr_de _UNK__de gemeinde_de ,_de die_de sich_de ,_de denke_de ich_de ,_de von_de einer_de wie_de dieser_de unterscheidet_de :_de _UNK__de ,_de illinois_de ._de hier_de liegen_de alle_de paar_de häuser_de in_de ihrer_de einen_de sackgasse_de und_de haben_de ihren_de eigenen_de drive_de -_de through_de -_de starbucks_de und_de sowas_de ._de
ich_de glaube_de in_de der_de tat_de ,_de dass_de diese_de art_de der_de stadtentwicklung_de ,_de wie_de sie_de sich_de in_de den_de 1970ern_de und_de 1980ern_de durchsetze_de ,_de in_de einem_de zusammenhang_de damit_de steht_de ,_de dass_de das_de land_de unter_de ronald_de reagan_de konservativer_de wurde_de ._de
hier_de ist_de noch_de eine_de idee_de ,_de die_de wir_de haben_de :_de eine_de austauschprogramm_de zwischen_de colleges_de ,_de in_de denen_de studierende_de aus_de new_de york_de ins_de ausland_de gehen_de ._de
aber_de ehrlich_de gesagt_de ,_de gibt_de es_de mittlerweile_de genug_de unterschiede_de innerhalb_de des_de landes_de ,_de sodass_de man_de vielleicht_de einen_de haufen_de junger_de leute_de von_de der_de nyu_de mal_de für_de ein_de semester_de an_de der_de universität_de arkansas_de studieren_de lassen_de könnte_de und_de umgekehrt_de ._de lasst_de es_de uns_de bereits_de auf_de der_de high_de school_de tun_de ._de
es_de gibt_de tatsächlich_de schüler_de in_de arkansas_de oder_de tennessee_de ,_de die_de vielleicht_de niemals_de auf_de eine_de positive_de ,_de _UNK__de art_de mit_de jemandem_de aus_de einem_de anderen_de landesteil_de oder_de einer_de anderen_de ethnischen_de gruppe_de interagieren_de werden_de ._de
ich_de denke_de ,_de ein_de teil_de der_de _UNK__de ,_de über_de die_de wir_de vorhin_de gesprochen_de haben_de ,_de ist_de die_de netzwerk_de -_de erfahrung_de ,_de die_de man_de macht_de ,_de wenn_de man_de aufs_de college_de geht_de ,_de wo_de man_de auf_de eine_de mischung_de von_de leuten_de trifft_de ,_de mit_de denen_de man_de sonst_de vielleicht_de gar_de nicht_de interagieren_de würde_de ._de
der_de punkt_de jedoch_de ist_de :_de das_de sind_de alles_de gute_de neuigkeiten_de ._de denn_de wenn_de etwas_de vorhersagbar_de ist_de ,_de dann_de ist_de es_de auch_de ,_de wie_de ich_de es_de nenne_de ,_de _UNK__de ._de
man_de kann_de damit_de anfangen_de ,_de sich_de lösungen_de für_de dieses_de problem_de zu_de überlegen_de ,_de selbst_de wenn_de das_de problem_de so_de bösartig_de und_de hartnäckig_de ist_de wie_de rassismus_de ._de
wenn_de wir_de verstehen_de ,_de was_de diesem_de verhalten_de zugrunde_de liegt_de ,_de und_de wo_de es_de auftritt_de und_de wo_de nicht_de ,_de können_de wir_de damit_de anfangen_de ,_de lösungen_de zu_de gestalten_de ._de
das_de ist_de alles_de ,_de was_de ich_de zu_de sagen_de hatte_de ._de haben_de sie_de vielen_de dank_de !_de
