_UNK__tr ,_tr _UNK__tr bir_tr bilimci_tr olan_tr ben_tr ,_tr beyaz_tr saray'ın_tr önünde_tr protesto_tr ederken_tr kendimi_tr _UNK__tr neden_tr olacak_tr ne_tr biliyorum_tr ?_tr
ve_tr siz_tr ,_tr benim_tr bildiğimi_tr bilseydiniz_tr ne_tr yapardınız_tr ?_tr
nasıl_tr bu_tr noktaya_tr _UNK__tr başlayalım_tr ._tr
kiracı_tr bir_tr çiftçi_tr olan_tr babanın_tr çocuğu_tr için_tr devlet_tr üniversitesine_tr gitmenin_tr çok_tr zor_tr olmadığı_tr bir_tr zamanda_tr büyüyecek_tr kadar_tr şanslıydım_tr ._tr
ve_tr ilk_tr abd_tr uyduları_tr için_tr aletler_tr üreten_tr profesör_tr james_tr van_tr allen'ın_tr altında_tr _UNK__tr iowa_tr üniversitesi'ne_tr _UNK__tr için_tr gerçekten_tr şanslıydım_tr ._tr
profesör_tr van_tr allen_tr bana_tr venüs_tr _UNK__tr ,_tr orada_tr olan_tr yoğun_tr mikrodalga_tr radyasyondan_tr bahsetti_tr ._tr
bu_tr venüs'ün_tr bir_tr _UNK__tr olduğu_tr anlamına_tr mı_tr geliyordu_tr ?_tr
ya_tr da_tr venüs_tr aşırı_tr derecede_tr sıcak_tr mıydı_tr ?_tr
sovyet_tr _UNK__tr uzay_tr mekiği_tr tarafından_tr _UNK__tr doğru_tr cevap_tr ,_tr venüs'ün_tr çok_tr sıcak_tr olduğuydu_tr --_tr 482_tr derece_tr kadar_tr ._tr
ve_tr kalın_tr bir_tr karbondioksit_tr atmosfer_tr tarafından_tr sıcak_tr tutulmuştu_tr ._tr
nasa'ya_tr katılacak_tr ve_tr _UNK__tr gidişle_tr ilgili_tr bir_tr deneyi_tr başarıyla_tr _UNK__tr kadar_tr şanslıydım_tr ._tr
aletimiz_tr ,_tr daha_tr sonra_tr sülfürik_tr _UNK__tr bir_tr duman_tr olduğu_tr ortaya_tr çıkan_tr venüs'ün_tr _UNK__tr bu_tr resmini_tr çekti_tr ._tr
ancak_tr aracımız_tr yapılırken_tr ,_tr ben_tr ,_tr burada_tr dünya'daki_tr sera_tr etkisinin_tr hesaplamalarına_tr dahil_tr oldum_tr çünkü_tr fark_tr ettik_tr ki_tr atmosferik_tr _UNK__tr değişiyordu_tr ._tr
sonunda_tr ,_tr venüs_tr deneyimizin_tr baş_tr müfettişi_tr olarak_tr görevimden_tr ayrıldım_tr çünkü_tr gözümüzün_tr önünde_tr değişen_tr bir_tr gezegen_tr çok_tr daha_tr ilginç_tr ve_tr önemlidir_tr ._tr
onun_tr değişimleri_tr tüm_tr insanlığı_tr etkileyecek_tr ._tr
sera_tr etkisi_tr bir_tr yüzyıldan_tr uzun_tr bir_tr süredir_tr iyice_tr anlaşıldı_tr ._tr
i̇ngiliz_tr fizikçi_tr john_tr _UNK__tr ,_tr _UNK__tr yıllarda_tr ,_tr -_tr ısı_tr demek_tr olan_tr -_tr kızılötesi_tr radyasyonun_tr laboratuvar_tr ölçümlerini_tr yaptı_tr ._tr
ve_tr karbondioksit_tr gibi_tr gazların_tr ısıyı_tr _UNK__tr ve_tr böylece_tr bir_tr battaniye_tr gibi_tr davrandıklarını_tr ,_tr dünya'nın_tr yüzeyini_tr _UNK__tr gösterdi_tr ._tr
dünya'nın_tr iklim_tr gözlemlerini_tr analiz_tr etmek_tr için_tr başka_tr _UNK__tr çalıştım_tr ._tr
1981_tr yılında_tr ,_tr science_tr dergisinde_tr bir_tr makale_tr yayınladık_tr ;_tr bir_tr önceki_tr yüzyılda_tr gözlemlenen_tr 0.4_tr derecelik_tr ısınmanın_tr artan_tr co_tr 2'nin_tr sera_tr etkisiyle_tr tutarlı_tr olduğu_tr ;_tr
dünya'nın_tr 1980'li_tr yıllarda_tr muhtemelen_tr _UNK__tr ve_tr ısınmanın_tr rastlantısal_tr havanın_tr gürültü_tr düzeyini_tr yüzyıl_tr sonunda_tr geçeceği_tr sonucuna_tr vardık_tr ._tr
gene_tr dedik_tr ki_tr ,_tr 21._tr yüzyıl_tr ;_tr kayan_tr iklim_tr bölgelerine_tr ,_tr kuzey_tr amerika_tr ve_tr asya'da_tr kuraklığa_tr yatkın_tr bölgelerin_tr oluşumuna_tr ,_tr buz_tr örtülerinin_tr erozyonuna_tr ,_tr yükselen_tr deniz_tr seviyelerine_tr ve_tr efsanevi_tr kuzeybatı_tr _UNK__tr açılışına_tr tanıklık_tr edecek_tr ._tr
tüm_tr bu_tr etkiler_tr o_tr zamandan_tr beri_tr ya_tr gerçekleşti_tr ya_tr da_tr şu_tr anda_tr pekalâ_tr _UNK__tr ._tr
bu_tr makale_tr new_tr york_tr times'ın_tr ön_tr kapağında_tr _UNK__tr ve_tr 1980'lerde_tr beni_tr kongre'ye_tr ifade_tr vermek_tr durumunda_tr bıraktı_tr ;_tr _UNK__tr küresel_tr ısınmanın_tr dünya'nın_tr su_tr döngüsünün_tr iki_tr aşırı_tr ucunda_tr da_tr artışa_tr neden_tr olduğunu_tr vurguladım_tr ._tr
sıcak_tr hava_tr dalgaları_tr ve_tr _UNK__tr bir_tr tarafta_tr ,_tr doğrudan_tr ısınma_tr kaynaklı_tr ;_tr ama_tr aynı_tr zamanda_tr ,_tr daha_tr sıcak_tr bir_tr atmosfer_tr _UNK__tr enerjisiyle_tr daha_tr fazla_tr su_tr buharı_tr tutacağı_tr için_tr yağışlar_tr daha_tr aşırı_tr olaylara_tr dönüşecektir_tr ._tr
daha_tr kuvvetli_tr fırtınalar_tr ve_tr daha_tr büyük_tr seller_tr olacaktır_tr ._tr
küresel_tr ısınma_tr _UNK__tr zaman_tr tüketen_tr bir_tr şey_tr haline_tr geldi_tr ve_tr beni_tr bilim_tr yapmaktan_tr alıkoydu_tr --_tr kısmen_tr böyle_tr çünkü_tr beyaz_tr saray'ın_tr ifademi_tr değiştirdiğinden_tr şikayet_tr etmiştim_tr ._tr
böylece_tr tam_tr anlamıyla_tr bilim_tr yapmaya_tr geri_tr dönmeye_tr karar_tr verdim_tr ve_tr iletişimi_tr başkalarına_tr bıraktım_tr ._tr
15_tr yıl_tr sonra_tr ,_tr küresel_tr ısınmanın_tr kanıtları_tr çok_tr daha_tr güçlüydü_tr ._tr
1981_tr _UNK__tr bahsettiğimiz_tr şeylerin_tr çoğu_tr _UNK__tr ._tr
başkan'ın_tr iklim_tr çalışma_tr ekibi_tr ile_tr iki_tr kez_tr konuşma_tr ayrıcalığına_tr eriştim_tr ._tr
ama_tr enerji_tr politikaları_tr daha_tr fazla_tr fosil_tr yakıt_tr bulunmasına_tr odaklanmaya_tr devam_tr etti_tr ._tr
o_tr zaman_tr iki_tr _UNK__tr vardı_tr ,_tr _UNK__tr ve_tr connor_tr ._tr
onların_tr gelecekte_tr "_tr _UNK__tr ne_tr olduğunu_tr anladı_tr ama_tr açık_tr seçik_tr adını_tr koymadı_tr ._tr "_tr '_tr demelerini_tr istemediğime_tr karar_tr verdim_tr ._tr
böylece_tr uygun_tr bir_tr enerji_tr politikasının_tr eksikliğini_tr eleştiren_tr bir_tr kamusal_tr konuşma_tr yapmaya_tr karar_tr verdim_tr ._tr
konuşmayı_tr 2004_tr yılında_tr iowa_tr üniversitesi'nde_tr ve_tr amerikan_tr _UNK__tr birliği'nin_tr 2005_tr toplantısında_tr yaptım_tr ._tr
bu_tr ,_tr beyaz_tr saray'dan_tr nasa_tr merkezine_tr telefonlara_tr neden_tr oldu_tr ve_tr bana_tr ,_tr nasa_tr merkezinden_tr önceden_tr alınmış_tr açık_tr bir_tr onay_tr olmaksızın_tr hiçbir_tr konuşma_tr yapamayacağım_tr ve_tr medyaya_tr konuşamayacağım_tr söylendi_tr ._tr
new_tr york_tr times'ı_tr bu_tr kısıtlamalar_tr hakkında_tr _UNK__tr sonra_tr ,_tr nasa_tr bu_tr sansürü_tr kaldırmak_tr zorunda_tr kaldı_tr ._tr
ama_tr bunun_tr sonuçları_tr oldu_tr ._tr
konuşmalarımı_tr doğrulamak_tr için_tr nasa'nın_tr görev_tr tanımının_tr "_tr gezegenimizi_tr anlamak_tr ve_tr korumak_tr "_tr olan_tr ilk_tr satırını_tr kullanıyordum_tr ._tr
kısa_tr sürede_tr görev_tr tanımının_tr ilk_tr satırı_tr bir_tr daha_tr _UNK__tr üzere_tr iptal_tr edildi_tr ._tr
takip_tr eden_tr birkaç_tr yıl_tr süresince_tr ,_tr iklim_tr değişiminin_tr fiziğini_tr hâlâ_tr araştırırken_tr enerji_tr politikalarının_tr _UNK__tr aciliyetini_tr anlatmayı_tr denemeye_tr git_tr gide_tr daha_tr fazla_tr çekildim_tr ._tr
en_tr önemli_tr fiziksel_tr çıkarımı_tr size_tr açıklamama_tr izin_tr verin_tr ;_tr ilki_tr ,_tr dünya'nın_tr enerji_tr _UNK__tr ve_tr ikincisi_tr ,_tr dünya'nın_tr iklim_tr tarihinden_tr :_tr
havaya_tr co_tr 2_tr eklemek_tr yatağın_tr üzerine_tr bir_tr tane_tr daha_tr battaniye_tr atmak_tr gibidir_tr ._tr
bu_tr ,_tr dünya'nın_tr uzaya_tr ısı_tr radyasyonunu_tr azaltır_tr böylece_tr geçici_tr bir_tr enerji_tr dengesizliği_tr meydana_tr gelir_tr ._tr
dışarı_tr giden_tr enerjiden_tr daha_tr fazlası_tr içeri_tr girer_tr ;_tr ta_tr ki_tr dünya_tr ,_tr güneş'ten_tr _UNK__tr miktarda_tr enerjiyi_tr tekrar_tr uzaya_tr yayacak_tr düzeyde_tr ısınana_tr kadar_tr ..._tr
yani_tr anahtar_tr _UNK__tr dünya'nın_tr enerji_tr _UNK__tr ._tr
dışarı_tr _UNK__tr daha_tr fazla_tr giren_tr enerji_tr mi_tr var_tr ?_tr
böyleyse_tr ,_tr daha_tr fazla_tr ısınma_tr yolda_tr demektir_tr ._tr
daha_tr fazla_tr sera_tr gazı_tr _UNK__tr gerçekleşecektir_tr ._tr
şimdi_tr ,_tr nihayet_tr ,_tr dünya'nın_tr enerji_tr _UNK__tr ,_tr dünya'nın_tr ısı_tr _UNK__tr ısı_tr içeriğini_tr ölçerek_tr kesin_tr olarak_tr ölçebiliyoruz_tr ._tr
en_tr büyüğü_tr olan_tr okyanuslar_tr ,_tr 3000'den_tr fazla_tr argo_tr _UNK__tr _UNK__tr kadar_tr en_tr az_tr başarıyla_tr _UNK__tr ._tr
bu_tr _UNK__tr gösterdi_tr ki_tr ,_tr okyanusun_tr üst_tr yarısı_tr azımsanamayacak_tr bir_tr hızla_tr ısı_tr kazanıyor_tr ._tr
derin_tr okyanus_tr da_tr aynı_tr zamanda_tr daha_tr az_tr bir_tr hızda_tr ısı_tr kazanıyor_tr ,_tr ve_tr enerji_tr ,_tr tüm_tr gezegende_tr eriyen_tr buz_tr ağına_tr gidiyor_tr ._tr
ve_tr kara_tr da_tr ,_tr onlarca_tr metrelik_tr derinliklere_tr kadar_tr ısınıyor_tr ._tr
toplam_tr enerji_tr dengesizliği_tr ,_tr şimdi_tr ,_tr yaklaşık_tr her_tr metrekareye_tr onda_tr altı_tr watt_tr kadar_tr ._tr
bu_tr çok_tr fazla_tr gibi_tr görünmeyebilir_tr fakat_tr tüm_tr dünya_tr çapında_tr toplandığı_tr zaman_tr ,_tr bu_tr muazzam_tr ._tr
tüm_tr insanlığın_tr enerji_tr kullanım_tr miktarının_tr yaklaşık_tr 20_tr katı_tr kadar_tr ._tr
yılın_tr 365_tr günü_tr ,_tr günde_tr 400_tr bin_tr tane_tr _UNK__tr atom_tr bombasının_tr patlamasına_tr eşit_tr ._tr
dünya'nın_tr her_tr gün_tr fazladan_tr kazandığı_tr enerji_tr bu_tr ._tr
bu_tr dengesizlik_tr ,_tr eğer_tr iklimi_tr stabilize_tr etmek_tr istiyorsak_tr ,_tr co_tr 2'yi_tr 391_tr _UNK__tr -_tr _UNK__tr partikül_tr -_tr tekrar_tr 350_tr _UNK__tr düşürmemiz_tr gerektiği_tr anlamına_tr gelir_tr ._tr
enerji_tr dengesini_tr tekrar_tr sağlamak_tr ve_tr daha_tr fazla_tr ısınmayı_tr engellemek_tr için_tr gereken_tr değişim_tr bu_tr ._tr
i̇klim_tr değişikliğini_tr inkar_tr edenler_tr ,_tr güneş'in_tr bunun_tr ana_tr nedeni_tr olduğunu_tr ileri_tr sürüyorlar_tr ._tr
fakat_tr ölçülen_tr enerji_tr dengesizliği_tr ,_tr kaydedilmiş_tr en_tr düşük_tr solar_tr minimum_tr süresince_tr gerçekleşti_tr ,_tr dünya'ya_tr ulaşan_tr güneş_tr enerjisi_tr en_tr _UNK__tr ._tr
gene_tr de_tr ,_tr gelen_tr enerji_tr _UNK__tr fazlaydı_tr ._tr
bu_tr ,_tr güneş'in_tr değişimlerinin_tr iklim_tr üzerindeki_tr etkisinin_tr genel_tr olarak_tr fosil_tr yakıt_tr _UNK__tr _UNK__tr artan_tr sera_tr gazları_tr tarafından_tr _UNK__tr gösteriyor_tr ._tr
şimdi_tr dünya'nın_tr iklim_tr tarihini_tr göz_tr önüne_tr alalım_tr ._tr
küresel_tr sıcaklığı_tr ,_tr atmosferdeki_tr co_tr 2'yi_tr ve_tr deniz_tr seviyesini_tr gösteren_tr bu_tr eğriler_tr ;_tr okyanus_tr içlerinden_tr ,_tr antarktik_tr _UNK__tr içlerinden_tr ,_tr okyanus_tr _UNK__tr ve_tr 800_tr bin_tr yıl_tr boyunca_tr ,_tr her_tr yıl_tr ,_tr üst_tr üste_tr birikerek_tr 3.2_tr km'lik_tr bir_tr buz_tr katmanı_tr oluşturan_tr kar_tr _UNK__tr çıkarıldı_tr ._tr
gördüğünüz_tr gibi_tr ;_tr sıcaklık_tr ,_tr co_tr 2_tr ve_tr deniz_tr seviyesi_tr arasında_tr yüksek_tr bir_tr korelasyon_tr var_tr ._tr
dikkatli_tr bir_tr inceleme_tr ,_tr sıcaklık_tr değişikliklerinin_tr co_tr 2_tr değişikliklerini_tr birkaç_tr _UNK__tr hafifçe_tr _UNK__tr gösteriyor_tr ._tr
i̇klim_tr değişikliğini_tr inkar_tr edenler_tr bu_tr gerçeği_tr ,_tr "_tr bakın_tr !_tr sıcaklık_tr ,_tr co_tr 2'nin_tr değişmesine_tr neden_tr oluyor_tr ,_tr tersi_tr değil_tr ._tr "_tr diyerek_tr halkın_tr kafasını_tr karıştırmak_tr ve_tr halkı_tr _UNK__tr için_tr kullanmayı_tr seviyorlar_tr ._tr
fakat_tr bu_tr fark_tr ,_tr tam_tr olarak_tr beklenen_tr bir_tr şey_tr ._tr
on_tr bin_tr ila_tr yüz_tr binlerce_tr yıllık_tr _UNK__tr meydana_tr gelen_tr dünya'nın_tr yörüngesindeki_tr küçük_tr değişimler_tr güneş_tr ışığının_tr dünya'daki_tr dağılımını_tr değiştiriyor_tr ._tr
yazın_tr yüksek_tr _UNK__tr daha_tr fazla_tr güneş_tr ı_tr ş_tr ı_tr ğ_tr ı_tr olunca_tr buz_tr tabakaları_tr _UNK__tr ._tr
küçülen_tr buz_tr tabakaları_tr gezegeni_tr daha_tr karanlık_tr yapar_tr ;_tr böylece_tr dünya_tr daha_tr fazla_tr güneş_tr ı_tr ş_tr ı_tr ğ_tr ı_tr _UNK__tr ve_tr daha_tr sıcak_tr hale_tr gelir_tr ._tr
daha_tr sıcak_tr bir_tr okyanus_tr co_tr 2_tr salar_tr ;_tr aynen_tr sıcak_tr bir_tr coca_tr -_tr cola_tr gibi_tr ._tr
ve_tr daha_tr fazla_tr co_tr 2_tr daha_tr fazla_tr ısınmaya_tr neden_tr olur_tr ._tr
yani_tr ,_tr co_tr 2_tr ,_tr metan_tr ve_tr buz_tr tabakaları_tr ;_tr iklim_tr değişikliği_tr çok_tr zayıf_tr bir_tr zorlamayla_tr başlamış_tr olsa_tr da_tr tarihi_tr iklim_tr _UNK__tr çok_tr büyük_tr olmasına_tr neden_tr olarak_tr küresel_tr sıcaklık_tr değişikliğini_tr arttıran_tr _UNK__tr ._tr
önemli_tr olan_tr nokta_tr şu_tr ki_tr ,_tr bu_tr aynı_tr ,_tr arttırıcı_tr _UNK__tr bugün_tr olacak_tr ._tr
fizik_tr değişmez_tr ._tr
dünya_tr ısındıkça_tr -_tr artık_tr ,_tr bizim_tr atmosfere_tr yaydığımız_tr co_tr 2_tr nedeniyle_tr -_tr buz_tr eriyecek_tr ,_tr ve_tr okyanusları_tr ısıtarak_tr ve_tr donmuş_tr toprakları_tr eriterek_tr co_tr 2_tr ve_tr metan_tr _UNK__tr ._tr
bu_tr arttırıcı_tr geribildirimlerin_tr tam_tr olarak_tr ne_tr hızda_tr gerçekleşeceğini_tr _UNK__tr de_tr ,_tr ısınmayı_tr _UNK__tr bunun_tr _UNK__tr kesin_tr ._tr
geribildirimlerin_tr başladıklarına_tr dair_tr kanıtlar_tr var_tr ._tr
grace_tr ,_tr yerçekimi_tr uydusunun_tr hassas_tr ölçümleri_tr gösteriyor_tr ki_tr şu_tr anda_tr hem_tr grönland_tr hem_tr antartika_tr kütle_tr kaybediyor_tr ,_tr her_tr yıl_tr birkaç_tr yüz_tr kilometreküp_tr ._tr
ve_tr bu_tr artış_tr ,_tr ölçümlerin_tr başladığı_tr 9_tr yıldan_tr bu_tr yana_tr hızlandı_tr ._tr
donmuş_tr _UNK__tr metan_tr da_tr açığa_tr çıkmaya_tr başladı_tr ._tr
ne_tr kadarlık_tr bir_tr deniz_tr seviyesi_tr yükselmesini_tr beklemeliyiz_tr ?_tr
co_tr 2'nin_tr ,_tr bugünkü_tr değeri_tr 390_tr _UNK__tr eşit_tr olduğu_tr son_tr zamanda_tr deniz_tr seviyesi_tr en_tr az_tr 15_tr metre_tr ,_tr 50_tr feet_tr daha_tr yüksekti_tr ._tr
şu_tr anda_tr oturduğunuz_tr yer_tr su_tr altında_tr olurdu_tr ._tr
_UNK__tr çoğuna_tr göre_tr en_tr az_tr bir_tr metre_tr yükselmeyi_tr göreceğiz_tr ._tr
fosil_tr yakıt_tr kullanmaya_tr devam_tr edersek_tr ben_tr daha_tr fazla_tr olacağını_tr düşünüyorum_tr ,_tr bu_tr yüzyılda_tr ya_tr da_tr hemen_tr sonrasında_tr belki_tr hatta_tr 5_tr metre_tr ya_tr da_tr 18_tr feet_tr ._tr
önemli_tr olan_tr nokta_tr şu_tr ki_tr ,_tr insanlığın_tr kontrolü_tr dışında_tr olan_tr bir_tr süreci_tr başlatmış_tr olacağız_tr ._tr
buz_tr tabakaları_tr _UNK__tr yüzyıllar_tr boyunca_tr devam_tr edecek_tr ._tr
sabit_tr bir_tr kıyı_tr şeridi_tr olmayacak_tr ._tr
ekonomik_tr sonuçları_tr neredeyse_tr tahayyül_tr edilemez_tr ._tr
tüm_tr dünya'da_tr new_tr orleans_tr benzeri_tr yüzlerce_tr yıkım_tr ._tr
i̇klim_tr _UNK__tr devam_tr ederse_tr daha_tr da_tr _UNK__tr gerekebilecek_tr durum_tr ise_tr türlerin_tr yok_tr edilmesidir_tr ._tr
eğer_tr aynı_tr tas_tr aynı_tr hamam_tr fosil_tr yakıt_tr kullanımına_tr devam_tr edersek_tr ,_tr kral_tr kelebeği_tr ,_tr hükümetlerarası_tr i̇klim_tr değişikliği_tr _UNK__tr yüzyıl_tr sonunda_tr tükenme_tr tehlikesine_tr gireceğini_tr belirttiği_tr tüm_tr türlerin_tr yüzde_tr 20_tr ilâ_tr _UNK__tr içinde_tr olacak_tr ._tr
küresel_tr ısınma_tr halihazırda_tr insanları_tr etkiliyor_tr ._tr
teksas_tr ,_tr oklahoma_tr ,_tr mexico_tr sıcak_tr hava_tr dalgaları_tr ve_tr kuraklıkları_tr ,_tr önceki_tr yıl_tr moskova_tr ve_tr 2003'te_tr avrupa_tr ,_tr bunların_tr hepsi_tr sıradışı_tr olaylardı_tr ;_tr _UNK__tr dışında_tr 3'ten_tr fazla_tr standart_tr sapma_tr ._tr
50_tr yıl_tr önce_tr ,_tr bu_tr tür_tr anomaliler_tr kara_tr alanının_tr yüzde_tr birinin_tr sadece_tr onda_tr 2_tr ilâ_tr 3'ünü_tr kapsıyordu_tr ._tr
son_tr yıllarda_tr ,_tr küresel_tr ısınma_tr nedeniyle_tr ,_tr şimdi_tr aşağı_tr yukarı_tr yüzde_tr 10'unu_tr _UNK__tr ,_tr 25_tr ilâ_tr 50_tr katlık_tr bir_tr artış_tr ._tr
yani_tr ,_tr yüksek_tr düzeyde_tr bir_tr güvenle_tr diyebiliriz_tr ki_tr şiddetli_tr teksas_tr ve_tr moskova_tr sıcak_tr hava_tr dalgaları_tr doğal_tr değildi_tr ;_tr küresel_tr ısınma_tr nedeniyle_tr olmuşlardı_tr ._tr
önemli_tr bir_tr darbe_tr de_tr -_tr eğer_tr küresel_tr ısınma_tr devam_tr ederse_tr -_tr ulusumuzun_tr ve_tr dünya'nın_tr tahıl_tr ambarına_tr olacak_tr :_tr ortabatı_tr ve_tr "_tr büyük_tr ovalar_tr "_tr ,_tr sadece_tr birkaç_tr on_tr yıl_tr içinde_tr ,_tr bu_tr alanlar_tr meyilli_tr hale_tr gelecek_tr ,_tr eğer_tr küresel_tr ısınmanın_tr _UNK__tr izin_tr verirsek_tr ._tr
nasıl_tr oldu_tr da_tr ,_tr ben_tr ,_tr 10'dan_tr fazla_tr ülkede_tr konuşmalar_tr yaparak_tr ,_tr _UNK__tr ,_tr 30_tr yıldır_tr birikmiş_tr tatil_tr _UNK__tr yakarak_tr ,_tr git_tr gide_tr daha_tr güçlü_tr bir_tr şekilde_tr iletişim_tr kurmaya_tr sürüklendim_tr ?_tr
daha_tr fazla_tr _UNK__tr yardımcı_tr oldu_tr ._tr
jake_tr ,_tr süper_tr pozitif_tr ,_tr hevesli_tr bir_tr çocuk_tr ._tr
burada_tr ,_tr iki_tr buçuk_tr yaşındayken_tr ,_tr iki_tr buçuk_tr günlük_tr kız_tr kardeşini_tr _UNK__tr düşünüyor_tr ._tr
bu_tr genç_tr insanları_tr ,_tr kontrolden_tr çıkan_tr bir_tr iklim_tr sistemiyle_tr bırakmak_tr _UNK__tr olurdu_tr ._tr
şimdi_tr ,_tr iklim_tr değişikliğiyle_tr ilgili_tr trajedi_tr şu_tr ki_tr biz_tr bunu_tr basit_tr ve_tr dürüst_tr bir_tr yaklaşımla_tr çözebiliriz_tr ;_tr kademeli_tr olarak_tr artan_tr bir_tr karbon_tr ücretini_tr fosil_tr yakıt_tr şirketlerinden_tr alıp_tr bunu_tr ,_tr yüzde_tr yüz_tr elektronik_tr olarak_tr ,_tr her_tr ay_tr ,_tr yasal_tr olarak_tr _UNK__tr edenlere_tr kişi_tr başına_tr _UNK__tr ve_tr hükümete_tr hiçbir_tr pay_tr _UNK__tr dağıtabiliriz_tr ._tr
çoğu_tr insanın_tr alacağı_tr aylık_tr pay_tr ,_tr yükselen_tr fiyatlara_tr _UNK__tr fazla_tr olurdu_tr ._tr
bu_tr ücret_tr ve_tr pay_tr ,_tr ekonomiyi_tr ve_tr _UNK__tr milyonlarca_tr iş_tr yaratarak_tr canlandırırdı_tr ._tr
bu_tr ,_tr bir_tr temiz_tr enerji_tr geleceğine_tr doğru_tr süratle_tr ilerlememiz_tr için_tr temel_tr gerekliliktir_tr ._tr
birkaç_tr üst_tr düzey_tr ekonomist_tr bu_tr öneriyi_tr oluşturan_tr _UNK__tr ._tr
"_tr çevre_tr koruması_tr taraftarı_tr cumhuriyetçiler_tr "_tr den_tr jim_tr _UNK__tr bunu_tr şu_tr şekilde_tr tanımlıyor_tr :_tr şeffaf_tr ._tr piyasaya_tr dayalı_tr ._tr
hükümeti_tr _UNK__tr ._tr
enerji_tr kararlarını_tr kişisel_tr seçimlere_tr bırakıyor_tr ._tr
_UNK__tr bir_tr iklim_tr planı_tr gibi_tr geliyor_tr ._tr "_tr
fakat_tr karbon_tr emisyonlarına_tr yükselen_tr ücretler_tr koyarak_tr fosil_tr _UNK__tr ,_tr toplumlara_tr gerçek_tr maliyetini_tr _UNK__tr yerine_tr ,_tr hükümetlerimiz_tr ,_tr dünya_tr çapında_tr yılda_tr 400_tr ilâ_tr 500_tr milyar_tr dolarla_tr halkı_tr fosil_tr yakıtları_tr _UNK__tr etmeye_tr zorluyor_tr ._tr böylece_tr her_tr türlü_tr fosil_tr yakıt_tr çıkarımı_tr teşvik_tr edilmiş_tr oluyor_tr ;_tr dağ_tr zirvesinin_tr yok_tr edilmesi_tr ,_tr _UNK__tr madenciliği_tr ,_tr hidrolik_tr kırılma_tr ,_tr katranlı_tr kum_tr ,_tr katranlı_tr _UNK__tr ,_tr derin_tr okyanus_tr ve_tr kutup_tr _UNK__tr ._tr
bu_tr yol_tr -_tr eğer_tr _UNK__tr -_tr gelecek_tr nesillerin_tr kontrolü_tr dışında_tr hızlanacak_tr buz_tr tabakası_tr _UNK__tr yol_tr açacak_tr sınır_tr noktalarını_tr geçeceğimizi_tr garanti_tr ediyor_tr ._tr
türlerin_tr büyük_tr bir_tr bölümü_tr yok_tr olma_tr tehlikesiyle_tr karşı_tr karşıya_tr kalacak_tr ._tr
ve_tr kuraklık_tr ve_tr sellerin_tr artan_tr yoğunluğu_tr dünya'nın_tr tahıl_tr _UNK__tr şiddetle_tr etkileyecek_tr ,_tr büyük_tr _UNK__tr ve_tr ekonomik_tr çöküşe_tr neden_tr olacak_tr ._tr
dünya'yla_tr doğrudan_tr çarpışma_tr _UNK__tr olan_tr bir_tr asteroidi_tr düşünün_tr ._tr
bu_tr ,_tr şu_tr anda_tr karşı_tr karşıya_tr olduğumuz_tr duruma_tr denktir_tr ._tr
yine_tr de_tr tereddüt_tr ediyoruz_tr ,_tr asteroidin_tr yönünü_tr değiştirmek_tr için_tr harekete_tr _UNK__tr ,_tr ne_tr kadar_tr çok_tr beklersek_tr o_tr kadar_tr zor_tr ve_tr pahalı_tr olmasına_tr rağmen_tr ._tr
2005'te_tr başlamış_tr olsaydık_tr ,_tr gezegensel_tr enerji_tr dengesini_tr yeniden_tr sağlamak_tr ve_tr iklimi_tr bu_tr yüzyıl_tr içinde_tr stabilize_tr etmek_tr için_tr yıllık_tr yüzde_tr 3'lük_tr bir_tr emisyon_tr _UNK__tr ihtiyaç_tr _UNK__tr ._tr
eğer_tr gelecek_tr yıl_tr başlarsak_tr ,_tr yılda_tr yüzde_tr 6_tr olacak_tr ._tr
10_tr yıl_tr beklersek_tr yılda_tr yüzde_tr 15_tr ,_tr inanılmaz_tr derecede_tr zor_tr ve_tr pahalı_tr ,_tr belki_tr imkânsız_tr ._tr
ama_tr _UNK__tr bile_tr ._tr
evet_tr ,_tr şimdi_tr ,_tr benim_tr bildiğim_tr ,_tr bu_tr alarmı_tr _UNK__tr neden_tr olan_tr şeyi_tr biliyorsunuz_tr ._tr
açık_tr ki_tr ,_tr ben_tr bu_tr mesajı_tr _UNK__tr ._tr
bilim_tr açık_tr ._tr
bu_tr durumun_tr ve_tr çözümlerinin_tr ağırlığını_tr ve_tr aciliyetini_tr daha_tr etkili_tr bir_tr şekilde_tr _UNK__tr için_tr yardımınıza_tr ihtiyacım_tr var_tr ._tr
bunu_tr çocuklarımıza_tr ve_tr torunlarımıza_tr borçluyuz_tr ._tr
teşekkür_tr ederim_tr ._tr
