rasgele_tr 10.000_tr kişiyi_tr alırsanız_tr ,_tr _UNK__tr '_tr u_tr bazı_tr ortak_tr özelliklere_tr sahiptir_tr :_tr onların_tr uğraş_tr alanları_tr _UNK__tr ya_tr da_tr onun_tr _UNK__tr ilgilidir_tr ._tr
geriye_tr kalan_tr tek_tr kişi_tr ise_tr _UNK__tr ,_tr ve_tr ben_tr bu_tr türden_tr olanlardan_tr biriyim_tr ._tr
konuşmam_tr iki_tr bölümden_tr oluşacak_tr ._tr i̇lk_tr olarak_tr astronom_tr olarak_tr konuşacağım_tr ,_tr ve_tr sonra_tr da_tr insan_tr ırkının_tr tedirgin_tr bir_tr mensubu_tr olarak_tr ._tr
ama_tr gelin_tr darwin'in_tr gösterdiği_tr gibi_tr dört_tr milyar_tr yıllık_tr evrimin_tr sonucu_tr olarak_tr nasıl_tr ortaya_tr çıktığımızı_tr hatırlayarak_tr başlayalım_tr ._tr
ve_tr astronomi_tr ve_tr _UNK__tr bizim_tr yapmaya_tr çalıştığımız_tr ,_tr darwin'in_tr basit_tr başlangıcından_tr da_tr geriye_tr giderek_tr yerküreyi_tr kozmik_tr anlamda_tr _UNK__tr ._tr
ve_tr müsaadenizle_tr bir_tr kaç_tr slayt_tr üzerinden_tr gideyim_tr ._tr
bu_tr samanyolu_tr üzerinde_tr geçen_tr hafta_tr oluşan_tr bir_tr etki_tr ._tr
eğer_tr bu_tr atom_tr bombası_tr yoluyla_tr olsaydı_tr ,_tr geçen_tr pazartesi_tr olmuş_tr olandan_tr daha_tr ilgi_tr çekmiş_tr olurdu_tr ._tr
bu_tr nasa'nın_tr diğer_tr bir_tr projesi_tr ._tr
avrupa_tr mars_tr _UNK__tr yeni_tr yılda_tr mars_tr ._tr
bu_tr sanatçının_tr izlenimi_tr saturn'ün_tr dev_tr uydusu_tr titan_tr üzerine_tr bir_tr paraşüt_tr indiği_tr zaman_tr gerçekliğe_tr dönüştü_tr ._tr
yüzeye_tr kondu_tr ._tr bu_tr fotoğraf_tr _UNK__tr çekilmiş_tr ._tr
bir_tr kıyı_tr şeridine_tr benziyor_tr ._tr
gerçekten_tr benziyor_tr ,_tr ama_tr okyanus_tr _UNK__tr _UNK__tr --_tr ısı_tr eksi_tr 170_tr derece_tr santigrad_tr ._tr
kendi_tr solar_tr sistemimizden_tr öteye_tr gidersek_tr ,_tr biliyoruz_tr ki_tr yıldızlar_tr sadece_tr göz_tr kırpan_tr ışık_tr _UNK__tr değildir_tr ._tr
her_tr biri_tr tıpkı_tr etraflarında_tr uydular_tr kümesi_tr olan_tr bir_tr güneş_tr gibidir_tr ._tr
ve_tr _UNK__tr _UNK__tr gibi_tr yıldızların_tr oluşmakta_tr olduğu_tr yerleri_tr görebiliriz_tr ._tr yıldızların_tr ölümünü_tr görürüz_tr ._tr
altı_tr milyar_tr yıl_tr içinde_tr ,_tr güneş_tr buna_tr benzeyecek_tr ._tr
ve_tr bazı_tr yıldızlar_tr bir_tr süpernova_tr patlamasında_tr muhteşem_tr biçimde_tr _UNK__tr geriye_tr böyle_tr _UNK__tr bırakacaklar_tr ._tr
daha_tr da_tr büyük_tr bir_tr skala_tr üzerinde_tr yıldızların_tr tüm_tr _UNK__tr görebiliriz_tr ._tr
gazın_tr yeniden_tr dönüşüme_tr uğradığı_tr bütün_tr ekosistemleri_tr görebiliriz_tr ._tr
ve_tr kozmoloğa_tr göre_tr bu_tr galaksiler_tr geniş_tr çaplı_tr kainatın_tr sadece_tr _UNK__tr ,_tr eskiden_tr gösterildikleri_tr gibi_tr ._tr
bu_tr fotoğraf_tr bir_tr gökyüzü_tr parçasını_tr gösteriyor_tr o_tr kadar_tr küçük_tr ki_tr bunun_tr gibi_tr 100_tr tanesi_tr gökyüzünde_tr ancak_tr bir_tr _UNK__tr _UNK__tr ._tr
ufak_tr bir_tr teleskopla_tr bu_tr sadece_tr içi_tr _UNK__tr gibi_tr görünebilirdi_tr ,_tr ama_tr burada_tr yüzlerce_tr ufak_tr ,_tr dağınık_tr gölge_tr görüyorsunuz_tr ._tr
her_tr biri_tr bir_tr galaksi_tr ,_tr tamamen_tr bizimki_tr ya_tr da_tr andromeda_tr gibi_tr ,_tr o_tr kadar_tr da_tr ufak_tr ve_tr silik_tr görünüyor_tr çünkü_tr onun_tr ı_tr ş_tr ı_tr ğ_tr ı_tr bize_tr ulaşmak_tr için_tr 10_tr milyar_tr ışık_tr yılı_tr yol_tr katediyor_tr ._tr
bu_tr galaksilerdeki_tr yıldızlar_tr muhtemelen_tr etraflarında_tr uydulara_tr sahip_tr değiller_tr ._tr
oralarda_tr hayat_tr olma_tr ihtimali_tr düşük_tr --_tr bunun_tr nedeni_tr gezegenlerin_tr ve_tr hayatın_tr temel_tr _UNK__tr olan_tr silikon_tr ,_tr karbon_tr ve_tr demiri_tr yapmakta_tr rol_tr alan_tr nükleer_tr füzyon_tr için_tr yıldızlarda_tr yeterli_tr zaman_tr olmamış_tr ._tr
bütün_tr bunların_tr big_tr bang_tr nedeniyle_tr olduğuna_tr inanıyoruz_tr --_tr sıcak_tr ,_tr yoğun_tr bir_tr durum_tr ._tr peki_tr nasıl_tr oldu_tr da_tr bu_tr şekilsiz_tr big_tr bang_tr bizim_tr kompleks_tr _UNK__tr dönüştü_tr ?_tr
size_tr gerçek_tr zamandan_tr 10_tr üstü_tr 16_tr kere_tr hızlı_tr bir_tr video_tr simülasyonu_tr göstereceğim_tr _UNK__tr meydana_tr geldiği_tr kainat_tr parçasını_tr gösteriyor_tr ._tr
fakat_tr gördüğünüz_tr gibi_tr alt_tr tarafta_tr gösterilen_tr milyar_tr yıllar_tr geçtikçe_tr yerçekimi_tr etkilerinin_tr küçük_tr ve_tr yoğun_tr _UNK__tr yapılar_tr ortaya_tr çıkıyor_tr ve_tr gelişiyor_tr ._tr
ve_tr biz_tr 13_tr milyar_tr yıl_tr sonra_tr _UNK__tr benzemeyen_tr bir_tr görünümle_tr sona_tr geleceğiz_tr ._tr
ve_tr biz_tr bunun_tr gibi_tr simüle_tr edilmiş_tr _UNK__tr karşılaştırıyoruz_tr ._tr konuşmamın_tr sonunda_tr gökyüzünde_tr gördüğümüze_tr benzer_tr daha_tr iyi_tr bir_tr simülasyon_tr göstereceğim_tr ._tr
olanları_tr big_tr bang'in_tr erken_tr dönemlerine_tr kadar_tr geriye_tr doğru_tr izlememiz_tr mümkün_tr ,_tr ama_tr ne_tr patladı_tr ve_tr neden_tr patladı_tr hala_tr bilmiyoruz_tr ._tr
bu_tr _UNK__tr -_tr yüzyıl_tr bilimi_tr için_tr bir_tr uğraş_tr konusu_tr ._tr
eğer_tr benim_tr araştırma_tr grubum_tr bir_tr logo_tr yapsaydı_tr ,_tr buradaki_tr resim_tr gibi_tr olurdu_tr :_tr kendi_tr kuyruğunu_tr _UNK__tr bir_tr ejderha_tr ,_tr sol_tr tarafta_tr mikro_tr -_tr dünyayı_tr görüyorsunuz_tr --_tr _UNK__tr dünyasını_tr --_tr ve_tr sağ_tr tarafta_tr galaksilerin_tr ,_tr yıldızların_tr ve_tr gezegenlerin_tr geniş_tr -_tr ölçekli_tr _UNK__tr ._tr
buna_tr rağmen_tr biliyoruz_tr ki_tr bizim_tr _UNK__tr bir_tr bütün_tr _UNK__tr ve_tr sağı_tr birbirine_tr bağlıyor_tr ._tr
alışılmış_tr dünya_tr atomlar_tr tarafından_tr belirleniyor_tr ,_tr onların_tr birbirine_tr _UNK__tr molekülleri_tr oluşturmaları_tr tarzında_tr ._tr
yıldızlar_tr atomların_tr _UNK__tr arasında_tr reaksiyonlara_tr benzer_tr biçimde_tr besleniyorlar_tr ._tr
ve_tr son_tr bir_tr kaç_tr yıl_tr içinde_tr öğrendiğimiz_tr üzere_tr ,_tr galaksiler_tr karanlık_tr madde_tr diye_tr anılan_tr çekim_tr gücü_tr sayesinde_tr birarada_tr tutuluyorlar_tr :_tr ki_tr bu_tr ,_tr atom_tr _UNK__tr bile_tr daha_tr küçük_tr ,_tr dev_tr parçacık_tr bulutlarından_tr oluşuyor_tr ._tr
ama_tr en_tr tepede_tr sembolize_tr edilen_tr sentezi_tr bilmek_tr isterdik_tr ._tr
_UNK__tr mikro_tr -_tr dünyası_tr anlaşılmış_tr durumda_tr ._tr
sağ_tr tarafta_tr ,_tr yerçekimi_tr emir_tr veriyor_tr ._tr einstein_tr bunu_tr açıklamıştı_tr ._tr
fakat_tr 21_tr _UNK__tr -_tr yüzyıl_tr bilimi_tr için_tr bitmemiş_tr vazife_tr birleştirici_tr bir_tr teoriyle_tr _UNK__tr ve_tr mikro_tr -_tr dünyayı_tr birbirine_tr bağlamaktır_tr ._tr --_tr fotoğrafın_tr tepesinde_tr önceden_tr olduğu_tr şekilde_tr gastronomik_tr olarak_tr sembolize_tr edilmiş_tr ._tr
ve_tr bu_tr _UNK__tr ulaşana_tr kadar_tr ,_tr _UNK__tr başlangıcını_tr anlama_tr şansımız_tr olamayacak_tr çünkü_tr bizim_tr kainatımız_tr eğer_tr bir_tr atom_tr boyutunda_tr olsaydı_tr kuantum_tr etkileri_tr o_tr zaman_tr her_tr şeyi_tr _UNK__tr ._tr
ve_tr çok_tr _UNK__tr çok_tr büyüğü_tr birleştiren_tr bir_tr teoriye_tr ihtiyacımız_tr var_tr ki_tr ona_tr henüz_tr sahip_tr değiliz_tr ._tr
bu_tr arada_tr bir_tr düşünce_tr --_tr ve_tr tehlikeyi_tr göze_tr almış_tr biçimde_tr şu_tr andan_tr itibaren_tr _UNK__tr etmek_tr istiyorum_tr --_tr ---_tr bizim_tr big_tr bang_tr '_tr imiz_tr tek_tr değildi_tr ._tr
bir_tr ihtimal_tr şu_tr ki_tr bizim_tr ü_tr ç_tr -_tr boyutlu_tr kainatımız_tr çok_tr -_tr boyutlu_tr bir_tr uzay_tr içinde_tr gömülüdür_tr ,_tr bu_tr kağıt_tr katmanları_tr üzerinde_tr düşünebileceğiniz_tr gibi_tr ._tr
bunlardan_tr biri_tr üzerinde_tr karıncalar_tr düşünün_tr bu_tr onun_tr iki_tr -_tr boyutlu_tr bir_tr kainat_tr olduğunu_tr düşündürüyor_tr ,_tr diğeri_tr üzerinde_tr farklı_tr bir_tr karınca_tr popülasyonu_tr olduğunun_tr farkında_tr olmadan_tr ._tr
böylece_tr bizlerden_tr sadece_tr bir_tr milimetre_tr uzakta_tr diğer_tr bir_tr kainat_tr olabilirdi_tr ,_tr fakat_tr bu_tr milimetre_tr bizim_tr içine_tr _UNK__tr ü_tr ç_tr boyutun_tr dışında_tr kalan_tr bir_tr dördüncüsü_tr tarafından_tr ölçülmüş_tr olabilirdi_tr ._tr
ve_tr böylelikle_tr _UNK__tr ki_tr ,_tr bizim_tr kendimize_tr ait_tr olarak_tr kabul_tr ettiğimiz_tr kainattan_tr başka_tr --_tr bizim_tr big_tr bang'in_tr dışında_tr --_tr fiziksel_tr gerçekliği_tr olan_tr bir_tr çok_tr şey_tr olabilir_tr ._tr ve_tr bu_tr da_tr diğer_tr bir_tr resim_tr ._tr
sağ_tr alt_tr köşe_tr bizim_tr evrenimizi_tr temsil_tr ediyor_tr ,_tr ki_tr ufukta_tr göründüğü_tr kadarıyla_tr sınırlı_tr ötesiyle_tr alakalı_tr değil_tr ._tr ama_tr o_tr bile_tr sanki_tr daha_tr devasa_tr bir_tr gerçeklik_tr içinde_tr yer_tr alan_tr bir_tr baloncuk_tr ._tr
bir_tr çok_tr insan_tr bir_tr solar_tr sistemden_tr _UNK__tr solar_tr sisteme_tr ,_tr bir_tr galaksiden_tr bir_tr çok_tr galaksiye_tr doğru_tr inanç_tr değiştirmemiz_tr gibi_tr bir_tr big_tr _UNK__tr bir_tr çok_tr big_tr _UNK__tr doğru_tr ilerlememiz_tr konusunda_tr düşünüyor_tr ._tr belki_tr de_tr bu_tr bir_tr çok_tr big_tr bang'ler_tr çok_tr sayıda_tr özelliğin_tr çeşitliliğini_tr _UNK__tr ._tr
peki_tr bu_tr fotoğrafa_tr geri_tr dönelim_tr ._tr
tepede_tr bir_tr sorun_tr sembolize_tr ediliyor_tr ,_tr ama_tr altta_tr da_tr bilim_tr için_tr diğer_tr bir_tr sorun_tr sembolize_tr ediliyor_tr ._tr
sadece_tr çok_tr büyük_tr olanı_tr ve_tr çok_tr küçük_tr olanı_tr _UNK__tr düşünmek_tr değil_tr ,_tr ama_tr çok_tr karmaşık_tr olanı_tr anlamayı_tr isteriz_tr ._tr
ve_tr en_tr karmaşık_tr olan_tr şeyler_tr yıldızlar_tr ve_tr atomlar_tr arasındaki_tr bizleriz_tr ._tr
bizi_tr oluşturan_tr atomların_tr yapılmasında_tr yıldızlara_tr bağımlıyız_tr ._tr
karmaşık_tr yapımızı_tr belirlemede_tr kimyaya_tr bağımlıyız_tr ._tr
atomlarla_tr kıyaslandığında_tr ,_tr karmaşık_tr yapımızın_tr tabaka_tr tabaka_tr yapısına_tr sahip_tr olmak_tr için_tr açık_tr biçimde_tr büyük_tr olmalıyız_tr ._tr
gezegenler_tr ve_tr yıldızlarla_tr kıyaslandığında_tr küçük_tr olmalıyız_tr --_tr aksi_tr taktirde_tr yer_tr çekimi_tr tarafından_tr _UNK__tr ._tr ve_tr aslında_tr ortadayız_tr ._tr
güneşin_tr yüzeyini_tr kaplamak_tr için_tr ne_tr kadar_tr insan_tr gövdesine_tr ihtiyaç_tr varsa_tr her_tr birimizin_tr içinde_tr o_tr kadar_tr atom_tr var_tr ._tr
bir_tr protonun_tr kütlesinin_tr ve_tr güneşin_tr kütlesinin_tr geometrik_tr ortalaması_tr 50_tr _UNK__tr ,_tr buradaki_tr her_tr kişinin_tr kütlesi_tr bu_tr iki_tr kütlenin_tr arasında_tr temsil_tr edilir_tr ._tr
tabii_tr büyük_tr bir_tr _UNK__tr yani_tr ._tr
_UNK__tr bilimi_tr muhtemelen_tr bütün_tr bilimlerin_tr en_tr _UNK__tr ,_tr soldaki_tr çok_tr küçük_tr olanınkinden_tr de_tr ve_tr sağdaki_tr çok_tr geniş_tr olanınkinden_tr de_tr ._tr
ve_tr bu_tr bilimdir_tr ki_tr ,_tr sadece_tr biyolojik_tr dünya_tr konusundaki_tr anlayışımızı_tr _UNK__tr kalmıyor_tr fakat_tr aynı_tr zamanda_tr dünyamızı_tr her_tr zamankinden_tr daha_tr hızlı_tr dönüştürüyor_tr ._tr
ve_tr bundan_tr da_tr fazla_tr ,_tr yeni_tr bir_tr tip_tr değişimi_tr de_tr doğuruyor_tr ._tr
ve_tr ben_tr şimdi_tr konuşmamın_tr ikinci_tr bölümüne_tr geçmek_tr istiyorum_tr ,_tr ve_tr "_tr bizim_tr son_tr yüzyılımız_tr "_tr kitabından_tr söz_tr edildi_tr ._tr
eğer_tr tevazu_tr sahibi_tr olmasaydım_tr kitaptan_tr kendim_tr bahsederdim_tr ve_tr kitabın_tr karton_tr kapaklı_tr _UNK__tr mevcut_tr olduğunu_tr da_tr _UNK__tr ._tr
ve_tr amerikada_tr o_tr "_tr bizim_tr son_tr saatimiz_tr "_tr ismiyle_tr biliniyor_tr çünkü_tr amerikalılar_tr hızlı_tr tatmini_tr severler_tr ._tr
ama_tr benim_tr konum_tr şu_tr ki_tr ,_tr bu_tr yüzyılda_tr bilim_tr dünyayı_tr her_tr zaman_tr olduğundan_tr daha_tr hızlı_tr değiştirmekle_tr kalmadı_tr aynı_tr zamanda_tr yeni_tr ve_tr farklı_tr yollar_tr da_tr buldu_tr ._tr
hedef_tr gözeten_tr ilaçlar_tr ,_tr genetik_tr modifikasyon_tr ,_tr yapay_tr zeka_tr ,_tr hatta_tr belki_tr de_tr beyne_tr konan_tr implantlar_tr insan_tr kimliğini_tr değiştirecekler_tr ._tr ve_tr insanlar_tr ,_tr binlerce_tr yıl_tr boyunca_tr fizik_tr ve_tr karakter_tr _UNK__tr bile_tr
bu_tr yüzyılda_tr değişebilir_tr ._tr
tarihimizde_tr yeni_tr bir_tr şey_tr
ve_tr global_tr çevre_tr üzerinde_tr insan_tr etkisi_tr --_tr sera_tr gazları_tr ,_tr türlerin_tr kitlesel_tr _UNK__tr ve_tr _UNK__tr ---_tr eşi_tr görülmemiş_tr şekilde_tr aynı_tr zamanda_tr ._tr
ve_tr bu_tr gelen_tr yüzyılı_tr zorlu_tr yapıyor_tr ._tr
biyo_tr -_tr ve_tr -_tr _UNK__tr çevre_tr -_tr _UNK__tr kendi_tr alanlarında_tr etkileyici_tr çözümler_tr sunuyorlar_tr ,_tr bunları_tr yaparken_tr enerji_tr ve_tr kaynaklar_tr üzerindeki_tr baskıyı_tr da_tr azaltıyorlar_tr ._tr
ama_tr karanlık_tr bir_tr tarafları_tr var_tr ._tr
her_tr şeyin_tr birbirine_tr bağlandığı_tr dünyamızda_tr ,_tr yeni_tr teknoloji_tr bir_tr fanatiği_tr ya_tr da_tr bilgisayar_tr virüsleri_tr tasarlamayı_tr bilen_tr garip_tr birilerini_tr harekete_tr geçirerek_tr bazı_tr felaketleri_tr tetikleyebilir_tr ._tr
bu_tr da_tr gerçekte_tr terör_tr amaçlı_tr olmaktan_tr çok_tr basitçe_tr teknik_tr bir_tr _UNK__tr kaynaklanabilir_tr ._tr
ve_tr ortaya_tr çıkan_tr olumsuz_tr durumun_tr global_tr bir_tr etkisi_tr olacaksa_tr yıkım_tr olasılığı_tr kabul_tr edilemez_tr ._tr
hakikaten_tr ,_tr bir_tr süre_tr önce_tr bill_tr joy_tr bir_tr makale_tr yazarak_tr robotların_tr bize_tr hükmetmesi_tr ve_tr sonrası_tr konusundaki_tr detaylı_tr ilgisini_tr dile_tr getirmişti_tr ._tr
bununla_tr devam_tr etmeyeceğim_tr ,_tr ama_tr basit_tr bir_tr çözüm_tr önermesi_tr ilginçtir_tr ._tr
o_tr da_tr kendisinin_tr tabiriyle_tr küçük_tr çaplı_tr fedakarlık_tr ._tr
o_tr bilimden_tr tehlikeli_tr olabilecek_tr şeyleri_tr atmak_tr ve_tr iyi_tr şeyleri_tr tutmak_tr istedi_tr ._tr şimdi_tr bu_tr düşünce_tr ,_tr iki_tr nedenle_tr şaçmalık_tr derecesinde_tr kırılgan_tr ._tr
birincisi_tr ,_tr her_tr bilimsel_tr keşfin_tr tehlikeli_tr olduğu_tr kadar_tr iyi_tr de_tr sonuçları_tr vardır_tr ._tr
ve_tr aynı_tr zamanda_tr ,_tr bir_tr bilim_tr insanı_tr bir_tr keşif_tr yaptığı_tr zaman_tr ,_tr onun_tr bu_tr keşiflerin_tr nasıl_tr kullanılacağı_tr konusunda_tr bir_tr fikri_tr yoktur_tr ._tr
ve_tr bunun_tr anlamı_tr şudur_tr ki_tr ,_tr eğer_tr bilimin_tr faydalarından_tr yararlanmak_tr istiyorsak_tr riskleri_tr de_tr kabul_tr etmeliyiz_tr ._tr
kabul_tr etmeliyiz_tr ki_tr tehlikeler_tr olacaktır_tr ._tr
ve_tr i̇kinci_tr dünya_tr savaşından_tr sonraki_tr ortamda_tr ne_tr olduğunu_tr anlamak_tr için_tr geri_tr gitmemiz_tr gerektiğini_tr düşünüyorum_tr ,_tr atom_tr bombasını_tr bir_tr çok_tr nedenle_tr yapma_tr işinde_tr rol_tr almış_tr bilimciler_tr ellerinden_tr tek_tr gelen_tr şey_tr olarak_tr onun_tr tehlikeleri_tr konusunda_tr dünyayı_tr uyarmak_tr zorunda_tr olduklarını_tr düşündüler_tr ._tr
ve_tr onlar_tr _UNK__tr konusunda_tr büyük_tr katkısı_tr olan_tr genç_tr einstein'ı_tr değil_tr de_tr fizik_tr kanunlarını_tr birleştirme_tr konusunu_tr _UNK__tr ,_tr poster_tr ve_tr tişört_tr sembolü_tr ihtiyar_tr einstein'ı_tr ilham_tr kaynağı_tr olarak_tr gördüler_tr ._tr
o_tr zamanından_tr önce_tr doğmuş_tr birisiydi_tr ._tr fakat_tr silahların_tr kontrolu_tr konusuyla_tr ilgilenen_tr bilimcilere_tr ilham_tr veren_tr bir_tr moral_tr _UNK__tr ._tr
ve_tr belki_tr de_tr yaşayan_tr en_tr büyük_tr insan_tr benim_tr de_tr tanıma_tr fırsatı_tr bulduğum_tr joe_tr _UNK__tr ._tr
gördüğünüz_tr gibi_tr aynı_tr derecede_tr dağınık_tr ofisin_tr içinde_tr ._tr
96_tr yaşındadır_tr ve_tr _UNK__tr hareketini_tr kuran_tr kişi_tr ._tr
einstein'ın_tr son_tr eylemi_tr olmak_tr üzere_tr onu_tr bertrand_tr russell'ın_tr ünlü_tr bildirisini_tr imzalamak_tr için_tr ikna_tr etti_tr
ve_tr sorumlu_tr bir_tr bilim_tr adamı_tr örneği_tr oluşturdu_tr ._tr
ve_tr bilimi_tr iyimser_tr biçimde_tr kontrol_tr altında_tr tutmakta_tr ,_tr bunun_tr için_tr de_tr hangi_tr kapıları_tr açık_tr hangilerinin_tr kapalı_tr olacağını_tr seçmede_tr joseph_tr _UNK__tr türünden_tr zor_tr gün_tr _UNK__tr ihtiyacımız_tr var_tr
sadece_tr kampanya_tr yapan_tr fizikçilere_tr değil_tr ,_tr ama_tr aynı_tr zamanda_tr biyologlara_tr ,_tr bilgisayar_tr uzmanlarına_tr ve_tr _UNK__tr ihtiyacımız_tr var_tr ._tr
ve_tr akademisyenler_tr ve_tr bağımsız_tr girişimciler_tr ,_tr devlet_tr hizmetinde_tr çalışanlara_tr ve_tr ticari_tr baskılar_tr altındaki_tr şirket_tr çalışanlarına_tr oranla_tr daha_tr özgür_tr olduklarından_tr özel_tr bir_tr sorumluluğa_tr sahiptirler_tr ._tr
ben_tr kitabım_tr "_tr bizim_tr son_tr yüzyılımız_tr "_tr kitabını_tr bir_tr bilimci_tr sadece_tr genel_tr bir_tr bilimci_tr olarak_tr yazdım_tr ._tr ama_tr bence_tr bir_tr şey_tr daha_tr var_tr o_tr da_tr kozmolog_tr olmanın_tr sağladığı_tr özel_tr bir_tr bakış_tr açısı_tr ve_tr o_tr uzak_tr gelecek_tr için_tr farkındalık_tr öneriyor_tr ._tr
evrimsel_tr geçmişin_tr müthiş_tr zaman_tr dilimleri_tr şimdi_tr artık_tr ortak_tr kültürün_tr bir_tr parçası_tr --_tr amerikadaki_tr dini_tr bölge_tr _UNK__tr dışında_tr tabii_tr ki_tr --_tr fakat_tr bir_tr çok_tr insan_tr hatta_tr evrim_tr düşüncesine_tr yakın_tr olanlar_tr ,_tr önümüzde_tr daha_tr uzun_tr bir_tr zaman_tr olduğu_tr konusunda_tr düşünceli_tr değiller_tr ._tr
güneş_tr dört_tr buçuk_tr milyar_tr yıldır_tr parlıyor_tr ,_tr fakat_tr sıcaklığını_tr kaybedene_tr kadar_tr bir_tr altı_tr milyar_tr yıl_tr daha_tr var_tr ._tr
şematik_tr olarak_tr ,_tr zamansız_tr bir_tr resim_tr içinde_tr yarı_tr yoldayız_tr ._tr
ve_tr yeryüzünde_tr herhangi_tr bir_tr hayat_tr _UNK__tr bir_tr diğer_tr altı_tr milyar_tr yıl_tr var_tr ._tr
güneş_tr _UNK__tr zaman_tr insanların_tr hala_tr orada_tr olacağını_tr sanan_tr bir_tr düşünceden_tr yoksun_tr eğilim_tr var_tr ,_tr fakat_tr ondan_tr sonra_tr ortaya_tr çıkacak_tr herhangi_tr bir_tr yaşam_tr ve_tr zeka_tr türü_tr bizim_tr bakterilerden_tr farklı_tr olduğumuz_tr kadar_tr bizden_tr farklı_tr olacak_tr ._tr
zekanın_tr ve_tr karmaşıklığın_tr açıklığa_tr kavuşması_tr için_tr hala_tr önümüzde_tr muazzam_tr bir_tr yol_tr var_tr ,_tr burada_tr yeryüzünde_tr ve_tr muhtemelen_tr çok_tr ötesinde_tr ._tr
yani_tr yeryüzünün_tr ve_tr _UNK__tr karmaşıklığının_tr hala_tr _UNK__tr ._tr
eğer_tr yeryüzünün_tr hayatını_tr bir_tr tek_tr yıl_tr olarak_tr düşünürseniz_tr ,_tr diyelim_tr ocak'tan_tr aralığa_tr kadar_tr ,_tr 21._tr yüzyıl_tr sadece_tr haziran'ın_tr içindeki_tr bir_tr saniyenin_tr çeyreği_tr olurdu_tr --_tr bir_tr yılın_tr çok_tr ufak_tr bir_tr parçası_tr ._tr
ama_tr yine_tr de_tr bu_tr çok_tr büyük_tr kozmik_tr bakış_tr açısında_tr bile_tr yüzyılımız_tr çok_tr ,_tr çok_tr özel_tr ._tr en_tr başta_tr insanlar_tr kendi_tr kendilerini_tr ve_tr kendi_tr gezegenlerini_tr _UNK__tr ._tr
bunu_tr aslında_tr daha_tr önceden_tr _UNK__tr ,_tr güneşin_tr sonuna_tr şahit_tr olacak_tr olanlar_tr insanlar_tr olmayacak_tr ,_tr bizden_tr bakterilerle_tr aramızdaki_tr fark_tr kadar_tr farklı_tr olan_tr yaratıklar_tr olacak_tr ._tr
einstein_tr 1955_tr '_tr de_tr öldüğünde_tr ,_tr çok_tr dikkati_tr çeken_tr bir_tr anma_tr washington_tr _UNK__tr _UNK__tr tarafından_tr yapılan_tr bu_tr _UNK__tr ._tr
_UNK__tr "_tr albert_tr einstein_tr burada_tr yaşadı_tr ._tr "_tr yazıyordu_tr ._tr
ve_tr bu_tr görüntüden_tr esinlenerek_tr bir_tr kısa_tr hikayeyle_tr bitirmek_tr istiyorum_tr ._tr
bu_tr görüntüye_tr 40_tr yıldır_tr aşinayız_tr :_tr bulutların_tr ,_tr okyanusun_tr ve_tr yeryüzünün_tr kırılgan_tr güzelliğiyle_tr birlikte_tr _UNK__tr ayak_tr izlerini_tr bıraktığı_tr bakir_tr ay_tr görüntüsü_tr ,_tr
ama_tr farzedelim_tr ki_tr bazı_tr yabancılar_tr bizim_tr bulanık_tr mavi_tr _UNK__tr _UNK__tr uzaktan_tr sadece_tr 40_tr yıldan_tr beri_tr değil_tr ,_tr yeryüzünün_tr 4.5_tr milyar_tr yıllık_tr tüm_tr tarihi_tr boyunca_tr seyrediyor_tr olsunlar_tr ,_tr
bütün_tr bu_tr muazzam_tr süre_tr içinde_tr
ne_tr görüyor_tr olabilirlerdi_tr ?_tr yerkürenin_tr görüntüsü_tr çok_tr yavaş_tr biçimde_tr değişiyor_tr olabilirdi_tr ._tr
bütün_tr bu_tr değişim_tr içinde_tr ani_tr olarak_tr değişen_tr tek_tr şey_tr büyük_tr göktaşı_tr etkileri_tr ya_tr da_tr volkanik_tr süper_tr -_tr patlamalar_tr olabilirdi_tr ._tr
bu_tr türlü_tr kısa_tr süreli_tr travmaların_tr dışında_tr hiç_tr bir_tr şey_tr ani_tr biçimde_tr olmaz_tr ._tr
kıtasal_tr yeryüzü_tr kitleleri_tr etrafta_tr dolaştılar_tr ._tr
buz_tr örtüsü_tr _UNK__tr ve_tr azaldı_tr ._tr
yeni_tr türler_tr başarılı_tr biçimde_tr ortaya_tr çıktılar_tr ,_tr evrimleştiler_tr ve_tr kayboldular_tr ._tr
fakar_tr dünya_tr tarihinin_tr sadece_tr çok_tr ufak_tr bir_tr bölümünde_tr ,_tr son_tr bir_tr _UNK__tr bölümünde_tr ,_tr bir_tr kaç_tr bin_tr yılda_tr ,_tr bitkilerin_tr biçimleri_tr daha_tr önce_tr olandan_tr daha_tr hızlı_tr biçimde_tr değişti_tr ._tr
bu_tr tarımın_tr başlangıcının_tr _UNK__tr ._tr
değişiklik_tr insan_tr popülasyonları_tr büyüdükçe_tr arttı_tr ._tr
sonra_tr diğer_tr şeyler_tr daha_tr da_tr hızlı_tr biçimde_tr oluştu_tr ._tr
sadece_tr 50_tr yıl_tr içinde_tr --_tr bu_tr dünyanın_tr yaşının_tr bir_tr milyonda_tr birinin_tr yüzde_tr biri_tr --_tr atmosferdeki_tr karbondioksit_tr miktarı_tr kaygı_tr verici_tr biçimde_tr artmaya_tr başladı_tr ._tr
gezegen_tr radyo_tr dalgalarını_tr yoğun_tr biçimde_tr emmeye_tr başladı_tr --_tr bütün_tr tv_tr ve_tr cep_tr telefonları_tr ve_tr radar_tr _UNK__tr ._tr ve_tr bir_tr başka_tr şey_tr ortaya_tr çıktı_tr ._tr
metalik_tr nesneler_tr --_tr çok_tr küçük_tr olsalar_tr da_tr ,_tr en_tr fazla_tr bir_tr kaç_tr ton_tr --_tr yerkürenin_tr etrafındaki_tr yörüngeye_tr oturdular_tr ._tr
bazıları_tr aylara_tr ve_tr gezegenlere_tr doğru_tr yola_tr çıktılar_tr ._tr
dünya_tr dışından_tr gelişmiş_tr bir_tr ırk_tr uzaktan_tr bizim_tr solar_tr sistemimizi_tr seyrediyor_tr dünyanın_tr son_tr dönemini_tr güvenli_tr biçimde_tr bir_tr diğer_tr altı_tr milyar_tr yıl_tr olarak_tr belirleyebilirdi_tr ._tr
fakat_tr tahmin_tr _UNK__tr ki_tr bu_tr önceden_tr _UNK__tr şey_tr dünyanın_tr yaşını_tr yarı_tr yarıya_tr azaltsın_tr ?_tr
bu_tr insan_tr eseri_tr _UNK__tr geçen_tr zamanın_tr milyonda_tr birinden_tr daha_tr bir_tr zamanı_tr kapsıyor_tr ve_tr görünüyor_tr ki_tr koşarcasına_tr oluyor_tr ._tr
eğer_tr bunlar_tr büyümeye_tr devam_tr ederlerse_tr ,_tr gelecek_tr yüz_tr yıllarda_tr bu_tr varsayımsal_tr yabancılar_tr daha_tr nelere_tr şahitlik_tr edecekler_tr ?_tr
dünyanın_tr geleceğini_tr _UNK__tr mı_tr ?_tr
ya_tr da_tr biyosferi_tr stabilize_tr mi_tr edecekler_tr ?_tr
veya_tr dünyadan_tr kalkan_tr metalik_tr nesnelerden_tr bazıları_tr yeni_tr _UNK__tr mı_tr _UNK__tr ,_tr bir_tr yerlerde_tr insan_tr sonrası_tr hayat_tr mı_tr olacak_tr ?_tr
genç_tr einstein'in_tr bilimi_tr _UNK__tr sürdüğü_tr sürece_tr devam_tr edecek_tr ._tr ama_tr medeniyetin_tr yaşaması_tr için_tr yaşlı_tr einstein'ın_tr bilgeliğine_tr ihtiyacımız_tr olacak_tr --_tr insancıl_tr ,_tr bütüncül_tr ve_tr ileri_tr görüşlü_tr ._tr
ve_tr bu_tr kendine_tr özgü_tr özel_tr yüzyılda_tr ne_tr olursa_tr olsun_tr dünyanın_tr uzak_tr geleceğine_tr ve_tr belki_tr de_tr ondan_tr da_tr ötesine_tr ,_tr burada_tr resmi_tr çizildiği_tr gibi_tr dünyanın_tr çok_tr ötesine_tr etkisi_tr olacak_tr ._tr
çok_tr teşekkür_tr ederim_tr ._tr
