odada_tr devasa_tr büyüklükte_tr bir_tr fil_tr var_tr ,_tr bu_tr filin_tr ismi_tr ekonomi_tr ._tr
hadi_tr biraz_tr bundan_tr bahsedelim_tr
size_tr ekonominin_tr şu_tr anki_tr tablosunu_tr sunmak_tr istiyorum_tr
i̇şte_tr tam_tr arkamdaki_tr de_tr bu_tr tablo_tr ..._tr
ama_tr elbette_tr hatırlamamız_tr gereken_tr şey_tr şu_tr ._tr
siz_tr ateşle_tr dans_tr ederken_tr ,_tr sırada_tr ne_tr var_tr ?_tr
önümüzdeki_tr _UNK__tr dakika_tr boyunca_tr şunu_tr yapmaya_tr çalışacağım_tr ;_tr size_tr bu_tr alevlerden_tr ve_tr ekonomide_tr --_tr nerede_tr _UNK__tr bahsedeceğim_tr ._tr daha_tr sonra_tr ted'de_tr son_tr 25_tr yıldır_tr yer_tr almış_tr ve_tr bu_tr konferansta_tr da_tr yer_tr alacak_tr olan_tr ü_tr ç_tr akımı_tr ele_tr alacağım_tr ve_tr bu_tr ikisini_tr bir_tr araya_tr getirmeye_tr çalışacağım_tr ._tr
böylece_tr size_tr son_tr yenilenmenin_tr ne_tr olacağına_tr dair_tr bir_tr fikir_tr vermeye_tr çalışacağım_tr ._tr
bahsettiğim_tr 3_tr akım_tr ,_tr kök_tr hücre_tr mühendisliği_tr ,_tr doku_tr mühendisliği_tr ,_tr ve_tr robotlar_tr ._tr
bir_tr şekilde_tr bunların_tr hepsi_tr size_tr birşeyler_tr _UNK__tr ._tr
yinede_tr ,_tr ekonomi_tr ile_tr başlayalım_tr ._tr
halen_tr var_tr olan_tr gerçekten_tr ciddi_tr birkaç_tr büyük_tr sorun_tr var_tr ._tr
i̇lki_tr finansal_tr kaldıraç_tr sistemi_tr ._tr
_UNK__tr ilgili_tr problem_tr şu_tr :_tr amerika'nın_tr finansal_tr sistemine_tr şöyle_tr bir_tr görüntü_tr veriyor_tr
normal_tr bir_tr ticari_tr banka_tr yüzde_tr 9-10_tr oranında_tr kaldıraç_tr kullanır_tr ._tr
yani_tr _UNK__tr her_tr bir_tr dolara_tr 9-10_tr oranında_tr borç_tr verilir_tr ._tr
normal_tr bir_tr yatırım_tr bankası_tr birikim_tr bankası_tr değildir_tr ._tr yatırım_tr bankasında_tr ise_tr ,_tr 15-20_tr katı_tr veriliyor_tr ._tr
eylül_tr ayında_tr amerikan_tr bankası'nda_tr bu_tr 32_tr kattı_tr ._tr
ve_tr sevgili_tr arkadaşınız_tr _UNK__tr 47_tr kattı_tr ._tr
oops_tr !_tr
bu_tr her_tr kötü_tr _UNK__tr 47_tr kat_tr daha_tr kötü_tr olması_tr demek_tr ._tr
ve_tr elbette_tr bu_tr ,_tr hepinizin_tr bu_tr cici_tr insanlara_tr ne_tr kadar_tr cömert_tr ve_tr harika_tr _UNK__tr yaptığınız_tr anlamına_tr da_tr geliyor_tr
siz_tr bunu_tr düşünürken_tr şunu_tr merak_tr etmelisiniz_tr ;_tr bankalar_tr _UNK__tr sizin_tr için_tr ne_tr saklıyor_tr ?_tr
bu_tr hiç_tr hoş_tr değil_tr ._tr
bu_tr sırada_tr devlet_tr ise_tr noel_tr baba_tr gibi_tr davranıyor_tr ._tr
hepimiz_tr noel_tr babayı_tr severiz_tr ,_tr değil_tr mi_tr ?_tr
noel_tr baba_tr hakkındaki_tr sorun_tr şu_tr ;_tr bu_tr arkadaşların_tr yaptığı_tr zorunlu_tr harcamalara_tr bir_tr bakarsanız_tr ,_tr ve_tr bu_tr bankalara_tr 1967_tr yılında_tr "_tr iyileştirme_tr "_tr adı_tr altında_tr yapılan_tr zorunlu_tr harcamalar_tr %_tr 38_tr olarak_tr _UNK__tr ,_tr
2007'de_tr bu_tr rakam_tr %_tr _UNK__tr çıkmış_tr ._tr
ve_tr hemde_tr 2030_tr civarına_tr kadar_tr %_tr 100'e_tr _UNK__tr gerekirken_tr ._tr
ama_tr bir_tr trilyon_tr oraya_tr ,_tr bir_tr trilyon_tr buraya_tr _UNK__tr o_tr kadar_tr _UNK__tr ki_tr oturup_tr ileriye_tr dönük_tr hesap_tr yapacağımız_tr tarihi_tr _UNK__tr yılına_tr dek_tr _UNK__tr ._tr
ve_tr bu_tr borçların_tr hepsini_tr çocuklarımızın_tr üstüne_tr _UNK__tr sandık_tr ._tr ama_tr tahmin_tr edin_tr bakalım_tr ne_tr oldu_tr ?_tr
artık_tr ödemeye_tr başlayacağız_tr ._tr
sorun_tr şu_tr ,_tr ödeme_tr günü_tr geldiğinde_tr noel_tr baba'nın_tr yazın_tr olduğu_tr kadar_tr şirin_tr olmadığı_tr ortaya_tr çıktı_tr ._tr
değil_tr mi_tr ?_tr
i̇şte_tr abd'deki_tr en_tr büyük_tr yatırımcıdan_tr öğütler_tr ._tr
bu_tr kişi_tr çin_tr yatırım_tr _UNK__tr yönetiyor_tr ._tr
abd_tr hazine_tr _UNK__tr ana_tr alıcısı_tr bu_tr kişidir_tr ._tr
aralık_tr ayındaki_tr bir_tr röportajında_tr verdiği_tr öğütler_tr ._tr
i̇lk_tr öğüt_tr
buda_tr ikincisi_tr
bu_tr arada_tr ,_tr çin_tr başbakanı_tr geçen_tr pazar_tr günü_tr davos'ta_tr bunu_tr tekrarladı_tr ._tr
bu_tr olay_tr ciddiye_tr gidiyor_tr ,_tr bu_tr bütçe_tr _UNK__tr gereken_tr önemi_tr vermeye_tr başlamazsak_tr _UNK__tr kaybetmeye_tr başlayacağız_tr ._tr
ve_tr işte_tr o_tr zaman_tr "_tr bütün_tr bahisler_tr "_tr kapanır_tr ._tr
size_tr olayın_tr nasıl_tr gözüktüğünü_tr göstereyim_tr ._tr
şu_tr an_tr güvenle_tr söyleyebilirim_tr ki_tr ,_tr bu_tr odadaki_tr tek_tr _UNK__tr benim_tr ._tr
bu_tr gerçek_tr bir_tr fatura_tr ._tr
ve_tr bu_tr fatura_tr 10_tr trilyon_tr dolar_tr ._tr
tek_tr problemimiz_tr ,_tr artık_tr bu_tr fatura_tr çok_tr para_tr etmiyor_tr ._tr
geçen_tr hafta_tr sekiz_tr dolardı_tr ,_tr bu_tr hafta_tr dört_tr dolara_tr düştü_tr ._tr haftaya_tr bir_tr dolar_tr ._tr
eğer_tr para_tr _UNK__tr arkasında_tr _UNK__tr bu_tr olur_tr ._tr
bir_tr dahaki_tr sefere_tr ,_tr bu_tr kadar_tr şirin_tr biri_tr kapınızda_tr belirdiğinde_tr ,_tr ve_tr hatta_tr bu_tr yaratığın_tr adı_tr _UNK__tr ,_tr ford_tr veya_tr bazen_tr de_tr ...._tr -_tr her_tr ne_tr isim_tr verdiyseniz_tr -_tr olsa_tr da_tr ,_tr sadece_tr hayır_tr demek_tr zorundasınız_tr ._tr
_UNK__tr '_tr kelimesini_tr de_tr artık_tr kafanızdan_tr silmeye_tr başlayın_tr ._tr
kısa_tr vadede_tr bunu_tr yapma_tr nedenimiz_tr artık_tr nakit_tr paramızın_tr tükenmiş_tr olmasıdır_tr
devlet_tr bütçesine_tr baktığınızda_tr ,_tr görünen_tr durum_tr böyle_tr ._tr
turuncu_tr dilim_tr "_tr ihtiyari_tr harcamalar_tr "_tr kısmı_tr ._tr
geri_tr kanal_tr herşey_tr _UNK__tr halde_tr ._tr
görünüş_tr itibariyle_tr alaska_tr ile_tr aramızdaki_tr köprüleri_tr _UNK__tr bir_tr farkı_tr yok_tr ._tr
artık_tr sağlık_tr harcamalarına_tr kısıtlama_tr getirmeyi_tr düşünmeye_tr başlamalıyız_tr ._tr çünkü_tr bu_tr canavar_tr basitçe_tr bütçenin_tr tamamını_tr yemek_tr üzere_tr ._tr
ve_tr artık_tr insanlardan_tr biraz_tr daha_tr geç_tr emekli_tr olmalarını_tr istemeyi_tr düşünmeliyiz_tr ._tr
_UNK__tr yaş_tr arasındaysanız_tr zamanında_tr emekli_tr olursunuz_tr ._tr
_UNK__tr hazırlanır_tr ._tr
50-60_tr yaş_tr arasındaysanız_tr 2_tr yıl_tr daha_tr fazla_tr çalışmanızı_tr istiyoruz_tr
50_tr yaş_tr _UNK__tr ,_tr 4_tr yıl_tr daha_tr fazla_tr çalışmanızı_tr istiyoruz_tr ._tr
bunun_tr mantıklı_tr olma_tr sebebi_tr şu_tr ,_tr _UNK__tr verilen_tr sosyal_tr güvenlik_tr hakkını_tr onlar_tr 65_tr yaşında_tr aldılar_tr ve_tr _UNK__tr işten_tr ayrılmaları_tr _UNK__tr
bugün_tr 68_tr yaş_tr genç_tr bir_tr yaş_tr ._tr
ayrıca_tr _UNK__tr da_tr her_tr sene_tr üçte_tr bir_tr kesmeliyiz_tr ._tr
diğer_tr zorunlu_tr harcamaların_tr hepsine_tr limit_tr koymalıyız_tr ._tr
bu_tr kadar_tr çok_tr borç_tr almaya_tr son_tr vermeliyiz_tr yoksa_tr pastanın_tr tamamını_tr _UNK__tr yiyecek_tr ._tr
ve_tr sonunda_tr daha_tr küçük_tr bir_tr hükümete_tr sahip_tr olmalıyız_tr ._tr
ve_tr bu_tr eğilimi_tr değiştirmeye_tr başlamazsak_tr doları_tr kaybedeceğiz_tr ve_tr --_tr izlanda_tr gibi_tr görünmeye_tr başlayacağız_tr ._tr
şu_tr an_tr düşündüğünüz_tr şeyi_tr biliyorum_tr ._tr
bu_tr ancak_tr cehennem_tr donduğunda_tr mümkün_tr diyorsunuz_tr
ama_tr _UNK__tr ,_tr bu_tr aralık_tr ayı_tr _UNK__tr kar_tr yağdı_tr ._tr
eğer_tr bu_tr konuyu_tr _UNK__tr ne_tr olur_tr ?_tr
japonya_tr 1980'lerin_tr sonunda_tr emlak_tr sektöründe_tr mali_tr bir_tr kriz_tr yaşadı_tr ._tr
ve_tr bugünün_tr en_tr büyük_tr 225_tr şirketi_tr 18_tr yıl_tr önce_tr bugünkü_tr değerlerinin_tr dörtte_tr biri_tr ediyorlardı_tr ._tr
bunu_tr düzeltmezsek_tr ,_tr _UNK__tr ,_tr 3._tr _UNK__tr bir_tr dow_tr görmeye_tr ne_tr dersiniz_tr ?_tr
şu_tr an_tr düzeltmezsek_tr olacak_tr olan_tr budur_tr ._tr
ancak_tr bu_tr kişinin_tr yalnızca_tr florida'nın_tr değil_tr ,_tr abd'nin_tr de_tr _UNK__tr olduğunu_tr görmek_tr istiyorsanız_tr ,_tr o_tr başka_tr ._tr bu_tr konu_tr ile_tr bir_tr an_tr önce_tr _UNK__tr ._tr
bu_tr kısa_tr vadede_tr ._tr bu_tr işin_tr alev_tr kısmı_tr ._tr
i̇şte_tr bu_tr finansal_tr krizdir_tr ._tr
şimdi_tr ,_tr finansal_tr krizin_tr hemen_tr arkasında_tr ikinci_tr bir_tr dalga_tr var_tr ._tr i̇şte_tr bunun_tr hakkında_tr konuşmak_tr lazım_tr ._tr
bu_tr dalga_tr çok_tr daha_tr geniş_tr ve_tr güçlü_tr elbette_tr bahsettiğim_tr şey_tr teknolojinin_tr dalgası_tr ._tr
bu_tr konuda_tr gerçekten_tr önemli_tr olan_tr kısıtlama_tr yaparken_tr ,_tr _UNK__tr şart_tr olması_tr ._tr
hepsinden_tr öte_tr ,_tr yeni_tr başlayan_tr şirketler_tr abd'nin_tr gdp_tr _UNK__tr %_tr 0._tr 2'lik_tr pay_tr _UNK__tr _UNK__tr %_tr 17._tr 8'ini_tr sağlıyorlar_tr ._tr
abd_tr ekonomisinin_tr geleceğini_tr _UNK__tr buradaki_tr gibi_tr bir_tr grup_tr insan_tr ._tr
i̇şte_tr bu_tr büyütmek_tr zorunda_tr olduğumuz_tr şey_tr bu_tr ._tr
bu_tr köprüyü_tr hiç_tr bir_tr yere_tr kurararak_tr büyümek_tr zorunda_tr değiliz_tr ._tr
o_tr zaman_tr romantik_tr bir_tr yazarı_tr konuşmaya_tr dahil_tr edelim_tr ._tr
--_tr herşeyin_tr bittiğini_tr düşündüğünüz_tr anda_tr ,_tr bir_tr zaman_tr gelecek_tr ...._tr ve_tr bu_tr bir_tr başlangıç_tr olacak_tr --_tr
i̇şte_tr bu_tr nokta_tr ,_tr bu_tr ü_tr ç_tr eğilimin_tr birleştiği_tr nokta_tr ._tr burada_tr mikrobiyoloji_tr ,_tr doku_tr mühendisliği_tr ve_tr robot_tr mühendisliği_tr birleşerek_tr yenilenmeye_tr öncülük_tr ediyorlar_tr ._tr
bazı_tr eski_tr başlıkları_tr _UNK__tr izin_tr verin_tr ._tr
craig_tr _UNK__tr geçen_tr sene_tr buraya_tr geldi_tr _UNK__tr gibi_tr _UNK__tr ilk_tr programlanabilir_tr hücreyi_tr size_tr tanıttı_tr ._tr dna_tr ekleyip_tr başka_tr bir_tr türe_tr aitmiş_tr gibi_tr _UNK__tr
paralel_tr olarak_tr ,_tr _UNK__tr standart_tr kayıtlı_tr biyolojik_tr uzuvlar_tr inşa_tr ediyorlar_tr
biyolojinin_tr radio_tr _UNK__tr olarak_tr görebilirsiniz_tr
gidip_tr _UNK__tr ,_tr rna_tr veya_tr dna'nızı_tr alabiliyorsunuz_tr ._tr
sonra_tr evde_tr kendiniz_tr inşa_tr etmeye_tr başlıyorsunuz_tr .._tr
2006_tr yılında_tr yüksekokul_tr ve_tr üniversite_tr öğrencilerini_tr toplayıp_tr bu_tr ufak_tr tefek_tr tuhaf_tr şeyleri_tr oluşturmaya_tr başladılar_tr
bir_tr elektrik_tr devresinden_tr ziyade_tr yaşayan_tr şeyler_tr oldular_tr ._tr
i̇nşa_tr ettikleri_tr ilk_tr şeylerden_tr birkaçı_tr
hücrelerde_tr böyle_tr bir_tr döngü_tr var_tr ._tr
önce_tr büyümüyorlar_tr ,_tr
sonra_tr inanılmaz_tr ölçüde_tr büyüyor_tr
ve_tr büyümeyi_tr kesiyorlar_tr ._tr
mezuniyet_tr sınıfları_tr hangi_tr evrelerde_tr olduklarını_tr göstermek_tr istediler_tr
ve_tr bu_tr hücreleri_tr inşa_tr ettiler_tr ;_tr hücreler_tr aşırı_tr büyüme_tr evresinde_tr iken_tr _UNK__tr gibi_tr kokmaya_tr _UNK__tr
ve_tr büyümeleri_tr durunca_tr da_tr muz_tr _UNK__tr gerekiyordu_tr ._tr
artık_tr kolayca_tr _UNK__tr çalışıp_tr çalışmadığını_tr ,_tr çalışıyorsa_tr da_tr hangi_tr _UNK__tr olduğunu_tr _UNK__tr ._tr
2_tr yıl_tr sonra_tr iş_tr biraz_tr daha_tr kompleks_tr bir_tr hal_tr aldı_tr ._tr
21_tr ülke_tr bir_tr araya_tr geldi_tr ,_tr düzinelerce_tr takım_tr ._tr
yarışmaya_tr başladılar_tr ._tr
rice_tr üniversitesi_tr kırmızı_tr şarabın_tr içinde_tr bulunan_tr ve_tr size_tr iyi_tr gelen_tr maddenin_tr üzerinde_tr çalışmaya_tr başladı_tr ve_tr bunu_tr biraya_tr aktardılar_tr ._tr
yani_tr _UNK__tr alıp_tr biraya_tr koydular_tr ._tr
elbette_tr ,_tr dolaşan_tr hakemlerden_tr biri_tr _UNK__tr başladı_tr ,_tr "_tr wow_tr !_tr kanserle_tr savaşan_tr bira_tr !_tr tanrı_tr varmış_tr !_tr "_tr
taiwan_tr takımı_tr daha_tr bir_tr _UNK__tr
bakterileri_tr aslında_tr _UNK__tr gibi_tr davranacakları_tr şekilde_tr inşa_tr etmeye_tr çalıştılar_tr ._tr
4_tr yıl_tr önce_tr size_tr bu_tr fotoğrafı_tr gösterdim_tr ,_tr
herkes_tr _UNK__tr ,_tr _UNK__tr ..._tr çünkü_tr cliff_tr _UNK__tr bir_tr tavukta_tr ekstra_tr bir_tr kanat_tr yetiştirmeyi_tr başarmıştı_tr ._tr
geçmişte_tr bu_tr acayip_tr bir_tr başarıydı_tr ._tr
şimdi_tr bakteri_tr mühendisliğinden_tr doku_tr mühendisliğine_tr geçerken_tr bu_tr dönemde_tr neler_tr olduğunu_tr sizlere_tr göstermeme_tr izin_tr verin_tr
2_tr yıl_tr önce_tr ,_tr bu_tr yaratığı_tr gördünüz_tr ,_tr
_UNK__tr ,_tr _UNK__tr neredeyse_tr türü_tr tükenmiş_tr bir_tr canlı_tr ismi_tr _UNK__tr ,_tr kol_tr ve_tr bacaklarını_tr yeniden_tr çıkarabiliyor_tr
kalbinin_tr yarısını_tr dondurun_tr ,_tr yeniden_tr tamamlanıyor_tr
_UNK__tr yarısını_tr dondurun_tr ,_tr yeniden_tr büyüyor_tr ._tr
neredeyse_tr aynen_tr _UNK__tr ayrılmak_tr gibi_tr ..._tr
gülüşmeler_tr şimdi_tr ,_tr hayvanların_tr kendini_tr _UNK__tr gerek_tr kalmadı_tr çünkü_tr klonlanmış_tr fare_tr dişini_tr petri_tr kaplarında_tr inşa_tr edebiliyorsunuz_tr ._tr
ve_tr ,_tr elbette_tr eğer_tr petri_tr kabında_tr sıçan_tr dişi_tr inşa_tr edebiliyorsanız_tr insan_tr dişini_tr de_tr petri_tr kabında_tr büyütebilirsiniz_tr ._tr
bu_tr sizi_tr şaşırtmamalı_tr ,_tr değil_tr mi_tr ?_tr
yani_tr _UNK__tr doğdunuz_tr ._tr
i̇lk_tr _UNK__tr hepsini_tr de_tr diş_tr _UNK__tr verdiniz_tr ._tr
yeni_tr bir_tr diş_tr seti_tr çıkarıyorsunuz_tr ._tr
ama_tr sonra_tr ,_tr bu_tr dişleri_tr yeniden_tr kaybettiğinizde_tr yeniden_tr büyümüyorlar_tr ,_tr tabii_tr bir_tr avukat_tr değilseniz_tr ._tr
ama_tr elbette_tr çoğumuz_tr için_tr artık_tr nasıl_tr diş_tr yetiştireceğimizi_tr biliyoruz_tr ._tr dişin_tr erişkin_tr kök_tr hücresini_tr alıyor_tr biyo_tr -_tr _UNK__tr bir_tr kalıba_tr koyuyorsunuz_tr ,_tr yeniden_tr diş_tr yetiştiriyorsunuz_tr ._tr ve_tr basitçe_tr implante_tr ediyorsunuz_tr
ve_tr bunu_tr başka_tr şeyler_tr için_tr de_tr yapabiliriz_tr ._tr
tüberkülozdan_tr ölmek_tr üzere_tr olan_tr ispanyol_tr kadın_tr _UNK__tr _UNK__tr ._tr onun_tr _UNK__tr tüm_tr hücrelerini_tr aldılar_tr ve_tr kök_tr hücrelerini_tr geride_tr kalan_tr kıkırdak_tr dokusuna_tr püskürttüler_tr
kendi_tr _UNK__tr yeniden_tr büyüttü_tr ve_tr 72_tr saat_tr sonra_tr da_tr implante_tr ettiler_tr ._tr
şimdi_tr çocuklarıyla_tr etrafta_tr koşturuyor_tr
bu_tr tony_tr atala'nın_tr _UNK__tr _UNK__tr ki_tr ,_tr savaşta_tr yaralanan_tr askerler_tr için_tr kulaklar_tr _UNK__tr laboratuvarında_tr gerçekleşiyor_tr ._tr ayrıca_tr safra_tr kesesi_tr de_tr _UNK__tr ._tr
boston'da_tr şu_tr anda_tr 9_tr kadın_tr yenilenmiş_tr safra_tr _UNK__tr ile_tr etrafta_tr dolaşıyor_tr ._tr ki_tr bu_tr _UNK__tr sonuna_tr dek_tr plastik_tr torbalara_tr bağlanmış_tr halde_tr _UNK__tr çok_tr daha_tr hoş_tr ._tr
bu_tr gittikçe_tr sıkıcı_tr olmaya_tr başladı_tr ,_tr değil_tr mi_tr ?_tr
yani_tr ,_tr bu_tr hikayenin_tr nereye_tr gittiğini_tr _UNK__tr ?_tr
ama_tr ,_tr gittikçe_tr ilginçleşiyor_tr da_tr ._tr
geçen_tr sene_tr ,_tr bu_tr grup_tr bir_tr kalpten_tr bütün_tr kalp_tr hücrelerini_tr _UNK__tr başardı_tr geride_tr sadece_tr kıkırdak_tr dokusu_tr kaldı_tr ._tr
sonrasında_tr ,_tr kök_tr hücreleri_tr bir_tr fare_tr kalbinin_tr üstüne_tr püskürttüler_tr ._tr
bu_tr kök_tr hücreler_tr ,_tr kendileri_tr organize_tr oldular_tr ve_tr kalp_tr atmaya_tr başladı_tr ._tr
hayat_tr oluşuyor_tr !_tr
bu_tr basılmış_tr en_tr son_tr _UNK__tr ._tr
japonya_tr ve_tr u._tr s'de_tr aynı_tr anda_tr yayınlandı_tr ve_tr geçen_tr sene_tr de_tr deri_tr hücreleri_tr kök_tr hücreye_tr dönüştürüldü_tr ._tr
buradaki_tr dokuyu_tr alıyorsunuz_tr ,_tr ve_tr vücutta_tr istediğiniz_tr neyse_tr ona_tr çeviriyorsunuz_tr ._tr
bu_tr artık_tr _UNK__tr ,_tr çok_tr hızlı_tr ilerliyor_tr ,_tr ve_tr dünyada_tr pek_tr çok_tr yerde_tr çalışmalar_tr yapılıyor_tr ._tr
üçüncü_tr trend_tr ise_tr robotlardı_tr ._tr
bizim_tr gibi_tr belirli_tr bir_tr _UNK__tr şimdiye_tr dek_tr hep_tr ,_tr _UNK__tr robot_tr rosie'nin_tr evimizde_tr çalışacağı_tr günleri_tr bekledik_tr ._tr
ama_tr elimizdeki_tr tek_tr şey_tr roomba_tr ._tr
hatta_tr bu_tr _UNK__tr bizi_tr tehlikelere_tr karşı_tr _UNK__tr düşünmüştük_tr
olmadı_tr ._tr
bunlar_tr bir_tr apartman_tr dairesi_tr için_tr yapılmış_tr robotlardı_tr ,_tr değil_tr mi_tr ?_tr
yani_tr ,_tr rosie_tr tekerlekler_tr üstünde_tr hareket_tr ediyordu_tr ._tr ve_tr diğeri_tr de_tr düz_tr bir_tr sistemin_tr üzerinde_tr ._tr
eğer_tr düz_tr bir_tr dünyanız_tr yoksa_tr ,_tr bu_tr iyi_tr değildir_tr ._tr bu_tr nedenle_tr günümüzde_tr robotlar_tr biraz_tr daha_tr farklı_tr dizayn_tr ediliyor_tr ._tr
bu_tr boston_tr _UNK__tr şirketinin_tr _UNK__tr
ve_tr bu_tr fiziksel_tr bir_tr turing_tr testine_tr gelebileceğiniz_tr en_tr yakın_tr noktadır_tr ._tr
tamam_tr ,_tr size_tr _UNK__tr izin_tr verin_tr ,_tr turing_tr testi_tr duvar_tr varken_tr yapılır_tr ._tr _UNK__tr duvarın_tr diğer_tr tarafındaki_tr biriyle_tr konuşuyorsunuz_tr ._tr ve_tr eğer_tr bunun_tr bir_tr insan_tr ya_tr da_tr hayvan_tr olduğunu_tr _UNK__tr işte_tr o_tr zaman_tr bilgisayarlar_tr insan_tr zekasına_tr ulaşmış_tr demektir_tr ._tr
bu_tr bir_tr zeka_tr turing_tr testi_tr değil_tr ,_tr ama_tr yine_tr de_tr fiziksel_tr bir_tr turing_tr testine_tr en_tr _UNK__tr durumdur_tr ._tr
bu_tr alet_tr çok_tr hızlı_tr hareket_tr ediyor_tr ,_tr bu_tr arada_tr ,_tr bu_tr şey_tr yaklaşık_tr 160_tr kg_tr ._tr taşıyabiliyor_tr ._tr
i̇lginç_tr olan_tr tek_tr robotlar_tr bunlar_tr değil_tr ._tr
ayrıca_tr birde_tr ,_tr harvard'dan_tr robert_tr wood_tr tarafından_tr yapılan_tr sinekler_tr var_tr ,_tr _UNK__tr sinek_tr boyunda_tr ._tr
standford'da_tr yapılmakta_tr olan_tr _UNK__tr da_tr var_tr ._tr
bunların_tr hepsini_tr bir_tr araya_tr getirdiğinizde_tr yani_tr hücreler_tr ,_tr biyolojik_tr doku_tr mühendisliği_tr ve_tr mekanik_tr işte_tr o_tr zaman_tr sıradışı_tr sorularla_tr karşılaşmaya_tr başlıyorsunuz_tr ._tr
son_tr olimpiyatlarda_tr ,_tr bu_tr beyefendi_tr ,_tr daha_tr önce_tr yapılan_tr özel_tr olimpiyatlarda_tr pek_tr çok_tr rekoru_tr olduğu_tr halde_tr normal_tr olimpiyatlara_tr katılmaya_tr gayret_tr etti_tr ._tr
oscar_tr _UNK__tr fiziksel_tr durumu_tr şöyle_tr ,_tr bacaklarının_tr alt_tr kısmındaki_tr kemikleri_tr olmadan_tr doğmuş_tr
sıralama_tr turlarında_tr yeterince_tr iyi_tr bir_tr sürede_tr _UNK__tr ._tr
_UNK__tr için_tr dava_tr açtı_tr ve_tr davayı_tr kazandı_tr ._tr ama_tr iyi_tr bir_tr süre_tr yapamadı_tr ._tr
bir_tr sonraki_tr olimpiyatlarda_tr ,_tr oscar_tr veya_tr _UNK__tr _UNK__tr birisi_tr bu_tr barajı_tr aşacak_tr ._tr
ve_tr 2-3_tr olimpiyat_tr sonrasında_tr yenilmez_tr olacaklar_tr ._tr
bu_tr trendleri_tr bir_tr araya_tr getirip_tr ,_tr bir_tr zamanlar_tr tamamen_tr sağır_tr olan_tr ancak_tr şimdi_tr duymaya_tr başlayan_tr insanları_tr alıp_tr ,_tr bunun_tr ne_tr anlama_tr geldiğini_tr düşünün_tr ._tr i̇şitme_tr _UNK__tr devrimi_tr _UNK__tr ,_tr değil_tr mi_tr ?_tr
_UNK__tr o_tr büyük_tr _UNK__tr vardı_tr ve_tr anne_tr -_tr _UNK__tr akşam_tr yemeği_tr sırasında_tr _UNK__tr çıkaran_tr o_tr tuhaf_tr kutulardan_tr vardı_tr ve_tr şimdi_tr kimsenin_tr görmediği_tr bu_tr küçük_tr tomurcuklar_tr var_tr ._tr
şimdi_tr de_tr koklear_tr implantlar_tr var_tr ._tr i̇nsanların_tr kafalarına_tr yerleştiriyorsunuz_tr ve_tr sağırlar_tr işitmeye_tr başlıyor_tr ._tr
yani_tr sizin_tr ve_tr benim_tr gibi_tr _UNK__tr elbette_tr
ama_tr 10-15_tr nesil_tr sonrasındaki_tr makinalarla_tr ,_tr _UNK__tr bunlar_tr makine_tr nesilleri_tr olacak_tr ,_tr insan_tr nesli_tr değil_tr ._tr
yani_tr 2-3_tr yıl_tr sonra_tr aynen_tr bizim_tr gibi_tr işitmeye_tr başlayacaklar_tr ._tr hatta_tr yarasaların_tr nasıl_tr şarkı_tr söyleyip_tr ,_tr balinaların_tr nasıl_tr konuştuğunu_tr ,_tr yada_tr köpeklerin_tr nasıl_tr konuştuğunu_tr ve_tr diğer_tr tip_tr ton_tr _UNK__tr _UNK__tr ._tr
_UNK__tr konsantre_tr olabilecek_tr seslere_tr hassasiyeti_tr arttırıp_tr ,_tr _UNK__tr ,_tr bizim_tr yapamayacağımız_tr pek_tr çok_tr şeyi_tr yapacaklar_tr ._tr
gözler_tr için_tr de_tr aynı_tr durum_tr söz_tr konusu_tr ._tr
bu_tr almanya'da_tr göz_tr mühendisliğine_tr başlayan_tr bir_tr ekip_tr böylece_tr kör_tr kişiler_tr artık_tr karanlık_tr ve_tr aydınlığı_tr görebilecek_tr ._tr
çok_tr _UNK__tr ._tr
daha_tr sonra_tr şekilleri_tr görebilmeye_tr başlayacaklar_tr
daha_tr sonra_tr renkleri_tr ve_tr derken_tr ,_tr ayrıntıları_tr görebilecekler_tr ._tr bir_tr gün_tr gelecek_tr ,_tr sizin_tr benim_tr gibi_tr görecekler_tr ._tr
ondan_tr birkaç_tr yıl_tr sonra_tr da_tr ultraviyole_tr ışınlarını_tr görmeyi_tr başaracaklar_tr ,_tr kızılötesini_tr görüp_tr ,_tr gözlerine_tr _UNK__tr ._tr ve_tr mikro_tr -_tr odaklanmayı_tr başaracaklar_tr ,_tr
bizim_tr yapamadıklarımızı_tr yapacaklar_tr ._tr
bütün_tr bunlar_tr artık_tr birleşiyor_tr ,_tr ve_tr özellikle_tr şunu_tr anlamamız_tr çok_tr önemli_tr ,_tr şu_tr an_tr alevlerden_tr endişe_tr ediyorken_tr gelecekten_tr gözümüzü_tr _UNK__tr ._tr
ve_tr elbette_tr ,_tr gelecek_tr 200_tr yıl_tr öncesine_tr de_tr bakmak_tr demek_tr ,_tr çünkü_tr önümüzdeki_tr hafta_tr darwin'in_tr _UNK__tr 200._tr yıldönümü_tr ._tr
türlerin_tr _UNK__tr _UNK__tr da_tr 150._tr yıldönümü_tr ._tr
darwin_tr ,_tr elbette_tr ,_tr evrimin_tr doğal_tr bir_tr durum_tr olduğunu_tr iddia_tr ediyordu_tr ._tr
canlı_tr olan_tr herşey_tr için_tr ,_tr hominidler_tr de_tr dahil_tr ,_tr geçerli_tr olan_tr doğal_tr bir_tr durum_tr ._tr
gerçekte_tr çevrede_tr yaşayan_tr 22_tr tür_tr _UNK__tr olduğu_tr ve_tr evrimleştikleri_tr ,_tr değişik_tr yerlere_tr _UNK__tr ve_tr soylarının_tr tükendiği_tr biliniyor_tr ._tr
hominidler_tr için_tr evrimleşme_tr _UNK__tr ._tr
ve_tr bu_tr yüzden_tr ,_tr hominid_tr fosil_tr kayıtlarına_tr baktığınızda_tr ,_tr erectus_tr ,_tr _UNK__tr ,_tr _UNK__tr ,_tr _UNK__tr ve_tr homo_tr sapiens_tr hepsi_tr üst_tr üste_tr _UNK__tr ._tr
üst_tr üste_tr binen_tr hominid_tr versiyonları_tr olması_tr çok_tr yaygın_tr bir_tr durum_tr ,_tr tek_tr değil_tr yani_tr ._tr
bu_tr konuda_tr akıl_tr _UNK__tr işte_tr size_tr evrenin_tr hikayesi_tr ._tr
evren_tr 13.7_tr milyar_tr yıl_tr önce_tr yaratıldı_tr ,_tr ve_tr siz_tr yıldızları_tr yarattınız_tr ,_tr sonra_tr gezegenleri_tr ,_tr ve_tr bütün_tr galaksileri_tr ,_tr bütün_tr _UNK__tr _UNK__tr ._tr
dünyayı_tr ise_tr 4.5_tr milyar_tr yıl_tr önce_tr yarattınız_tr ,_tr 4_tr milyar_tr yıl_tr önce_tr de_tr hayatı_tr başlattınız_tr ,_tr hominidler_tr _UNK__tr milyar_tr yıl_tr önce_tr vardılar_tr ,_tr bizim_tr bildiğimiz_tr hominid_tr versiyonu_tr _UNK__tr milyar_tr yıl_tr önce_tr yaratıldı_tr ,_tr
ta_tr -_tr _UNK__tr !_tr
belki_tr de_tr ,_tr evrenin_tr ,_tr galaksilerin_tr ,_tr tüm_tr gezegenlerin_tr ve_tr bütün_tr bu_tr enerjinin_tr ve_tr bütün_tr kara_tr enerjinin_tr ve_tr bütün_tr diğer_tr şeylerin_tr yaratılmasının_tr nedeni_tr bu_tr odada_tr olanı_tr yaratmak_tr içindi_tr ._tr
ya_tr da_tr değildi_tr ._tr
bu_tr biraz_tr ukala_tr bir_tr bakış_tr açısı_tr olurdu_tr ._tr
yani_tr ,_tr eğer_tr evrenin_tr amacı_tr bu_tr değilse_tr ,_tr sırada_tr ne_tr var_tr ?_tr
gülüşmeler_tr bence_tr göreceğimiz_tr şey_tr hominidlerin_tr farklı_tr bir_tr türü_tr ._tr
sanırım_tr homo_tr _UNK__tr homo_tr _UNK__tr doğru_tr geçiş_tr yapacağız_tr ._tr
ve_tr bence_tr bu_tr 1000_tr yıl_tr dahi_tr sürmeyecek_tr ._tr
hatta_tr çoğumuz_tr onlara_tr bir_tr göz_tr atma_tr fırsatı_tr bulacağız_tr ,_tr _UNK__tr onlarla_tr yaşamaya_tr başlayacaklar_tr ._tr
ve_tr bir_tr homo_tr _UNK__tr ,_tr bu_tr ü_tr ç_tr trendi_tr ,_tr kendisinin_tr ve_tr diğer_tr türlerin_tr evrimi_tr üzerindeki_tr doğrudan_tr ve_tr kasıtlı_tr kontrolü_tr eline_tr alan_tr bir_tr hominid_tr türünde_tr bir_tr araya_tr getirecek_tr ._tr
ve_tr tabii_tr ki_tr bu_tr da_tr en_tr son_tr yenilenme_tr olacak_tr ._tr
çok_tr teşekkür_tr ederim_tr ._tr
