2009_tr _UNK__tr geldik_tr ._tr
darwin'in_tr üzerinden_tr tam_tr iki_tr yüzyıl_tr geçti_tr ._tr
dünyanın_tr her_tr tarafında_tr seçkin_tr _UNK__tr bu_tr yılı_tr heyecanla_tr _UNK__tr ._tr
hemen_tr hemen_tr her_tr açıdan_tr darwin'i_tr ,_tr hayatını_tr ve_tr darwin'in_tr algımızı_tr nasıl_tr değiştirdiğini_tr bizlere_tr anlatmayı_tr planlıyorlar_tr ._tr
hemen_tr hemen_tr her_tr açıdan_tr diyorum_tr ,_tr çünkü_tr hiçbir_tr açıklama_tr _UNK__tr bir_tr konu_tr hala_tr mevcut_tr ._tr
bu_tr konunun_tr etrafından_tr dolanıp_tr üstünden_tr geçmeye_tr ,_tr başka_tr konulardan_tr bahsetmeye_tr pek_tr meraklı_tr görünüyorlar_tr ._tr
dolayısıyla_tr bu_tr konudan_tr ben_tr bahsedeceğim_tr ._tr
soru_tr şu_tr :_tr neden_tr şempanzelerden_tr bu_tr kadar_tr çok_tr farklıyız_tr ?_tr
genetik_tr bilimcileri_tr ,_tr şempanzelerle_tr ne_tr kadar_tr yakın_tr akraba_tr olduğumuzu_tr ,_tr neredeyse_tr hiç_tr farklı_tr gen_tr olmadığını_tr söyleyip_tr duruyorlar_tr ._tr
öte_tr yandan_tr ,_tr dış_tr _UNK__tr bakarsanız_tr ,_tr bir_tr tarafta_tr şempanze_tr ,_tr öte_tr tarafta_tr insan_tr ,_tr şaşırtıcı_tr derecede_tr farklı_tr görünüyorlar_tr ._tr hiçbir_tr benzerlik_tr yok_tr ._tr
kültür_tr ,_tr psikoloji_tr veya_tr davranış_tr gibi_tr _UNK__tr _UNK__tr şeylerden_tr bahsetmiyorum_tr ._tr
son_tr derece_tr "_tr etten_tr kemikten_tr "_tr ,_tr gözle_tr görünen_tr ölçülebilir_tr fiziksel_tr _UNK__tr bahsediyorum_tr ._tr
bu_tr iki_tr türden_tr biri_tr tüylü_tr ve_tr dört_tr ayak_tr üstünde_tr yürüyor_tr ._tr
ötekisi_tr de_tr tüysüz_tr ve_tr dik_tr duruyor_tr ._tr neden_tr ?_tr
yani_tr --_tr eğer_tr ben_tr iyi_tr bir_tr _UNK__tr ,_tr bunun_tr bir_tr sebebi_tr olduğunu_tr düşünmem_tr gerekir_tr ._tr
bu_tr kadar_tr çok_tr _UNK__tr ,_tr bir_tr şey_tr olmuş_tr olmalı_tr ._tr
ne_tr oldu_tr ?_tr
50_tr sene_tr önce_tr ,_tr bu_tr son_tr derece_tr basit_tr bir_tr soruydu_tr ._tr
herkes_tr bu_tr sorunun_tr cevabını_tr biliyordu_tr ._tr
ne_tr olduğunu_tr biliyorlardı_tr ._tr
kuyruksuz_tr maymunların_tr ataları_tr ağaçlarda_tr yaşamıştı_tr ._tr bizim_tr atalarımız_tr ovalara_tr inmişti_tr ._tr
bu_tr herşeyi_tr açıklıyordu_tr ._tr
yüksek_tr otların_tr arasından_tr uzanıp_tr bakabilmemiz_tr ,_tr hayvanları_tr _UNK__tr ya_tr da_tr ellerimizle_tr silah_tr kullanabilmemiz_tr gerekiyordu_tr ._tr
av_tr sırasında_tr da_tr o_tr kadar_tr _UNK__tr ki_tr ,_tr kürk_tr _UNK__tr bırakıp_tr tüysüz_tr kalmıştık_tr ._tr
kuşaklar_tr boyunca_tr herkes_tr bunu_tr biliyordu_tr ._tr
sonra_tr 90'lı_tr yıllarda_tr bir_tr gelişme_tr oldu_tr :_tr
paleontologlar_tr ,_tr _UNK__tr aynı_tr yer_tr ve_tr zamanda_tr varolmuş_tr olan_tr mikroskobik_tr canlıları_tr daha_tr yakından_tr incelemeye_tr başladılar_tr ._tr
bu_tr canlıların_tr hiçbiri_tr ovada_tr yaşayan_tr canlılardan_tr değildi_tr ._tr
sonra_tr otobur_tr canlıları_tr incelediler_tr ._tr bunlar_tr da_tr ovada_tr _UNK__tr ._tr
çok_tr zeki_tr oldukları_tr için_tr ,_tr fosilleşmiş_tr polenleri_tr analiz_tr etmenin_tr yolunu_tr buldular_tr ._tr
dehşet_tr ve_tr korku_tr ._tr
fosilleşmiş_tr polen_tr de_tr ovada_tr bulunan_tr bitkilere_tr ait_tr değildi_tr ._tr
bazıları_tr _UNK__tr _UNK__tr ,_tr balta_tr girmemiş_tr ormanlardaki_tr _UNK__tr ._tr
dolayısıyla_tr artık_tr en_tr erken_tr atalarımızın_tr -_tr daha_tr _UNK__tr canlılar_tr oluşmadan_tr önce_tr -_tr ağaçların_tr etrafında_tr iki_tr ayakları_tr üzerinde_tr _UNK__tr biliyoruz_tr ._tr
bunu_tr ben_tr iddia_tr etmiyorum_tr ._tr
bu_tr çok_tr az_tr bilim_tr adamının_tr iddia_tr ettiği_tr bir_tr teori_tr de_tr değil_tr ._tr
herkes_tr bu_tr teoriyi_tr kabul_tr ediyor_tr ._tr
güney_tr afrika'dan_tr profesör_tr tobias_tr gelip_tr londra_tr kolej_tr üniversitesi'nde_tr bir_tr konuşma_tr yaptı_tr ._tr
size_tr son_tr 20_tr senedir_tr söylediklerimin_tr hepsini_tr unutun_tr ,_tr dedi_tr ._tr söylediklerim_tr yanlıştı_tr ._tr
başlangıç_tr noktasına_tr geri_tr dönüp_tr yeniden_tr başlamalıyız_tr ._tr
bu_tr yüzden_tr popülerliğini_tr yitirdi_tr ._tr kimse_tr başlangıca_tr geri_tr dönmek_tr istemiyordu_tr ._tr
yani_tr bir_tr düşünün_tr :_tr bu_tr çok_tr kötü_tr bir_tr durum_tr ._tr
çok_tr güzel_tr bir_tr paradigma_tr _UNK__tr ._tr
_UNK__tr bu_tr görüşe_tr inanıyorsun_tr ._tr
kimse_tr bu_tr görüşü_tr _UNK__tr ._tr
bu_tr görüşün_tr üzerine_tr yeni_tr iddialar_tr inşaa_tr ediyorsun_tr ;_tr görüşünün_tr kaya_tr gibi_tr sağlam_tr olduğunu_tr sanıyorsun_tr ._tr
birden_tr bu_tr görüş_tr elinden_tr alınıyor_tr ._tr
ne_tr yapacaksın_tr ?_tr bir_tr bilim_tr adamı_tr bu_tr durumda_tr ne_tr yapar_tr ?_tr
bu_tr sorunun_tr cevabı_tr biliniyor_tr :_tr thomas_tr s._tr _UNK__tr 1962_tr senesinde_tr bu_tr konuda_tr bir_tr tez_tr yazdı_tr ._tr
_UNK__tr diyor_tr ki_tr :_tr bir_tr paradigma_tr ortadan_tr kalktığında_tr bilim_tr adamlarının_tr yaptığı_tr ,_tr tahmin_tr edin_tr ,_tr sanki_tr hiçbir_tr şey_tr olmamış_tr gibi_tr yollarına_tr devam_tr etmektir_tr ._tr
eğer_tr bir_tr paradigma_tr yoksa_tr üzerine_tr soru_tr _UNK__tr ._tr
onun_tr için_tr "_tr evet_tr ,_tr bu_tr görüş_tr yanlış_tr ._tr "_tr derler_tr ,_tr "_tr ama_tr farz_tr edelim_tr ki_tr doğru_tr ..._tr "_tr
geriye_tr kalan_tr tek_tr seçenekleri_tr ,_tr soru_tr sormaktan_tr _UNK__tr ._tr
şimdi_tr de_tr böyle_tr yaptılar_tr ._tr
bu_tr yüzden_tr bu_tr konuda_tr kimse_tr konuşmuyor_tr ._tr dünün_tr sorusu_tr haline_tr geldi_tr ._tr
hatta_tr bazıları_tr bunu_tr bir_tr ilke_tr haline_tr getirdiler_tr ._tr
böyle_tr yapılması_tr gerekiyor_tr ._tr
harvard'dan_tr aaron_tr filler_tr dedi_tr ki_tr :_tr "_tr artık_tr evrimsel_tr baskılardan_tr _UNK__tr olmaz_tr mı_tr ?_tr
yani_tr ,_tr mesela_tr neden_tr kromozom_tr ve_tr genleri_tr inceleyip_tr
gördüklerimizi_tr _UNK__tr ?_tr "_tr
charles_tr darwin_tr _UNK__tr ters_tr dönmüş_tr olmalı_tr ._tr
bunun_tr ne_tr tür_tr bilim_tr olduğunu_tr biliyordu_tr ._tr
"_tr _UNK__tr _UNK__tr bilim_tr "_tr adını_tr veriyordu_tr ._tr
bütün_tr kalbiyle_tr bu_tr tür_tr bilimden_tr nefret_tr ediyordu_tr ._tr
eğer_tr "_tr evrimsel_tr baskılardan_tr bahsetmeyelim_tr "_tr derseniz_tr ,_tr "_tr türlerin_tr kökeni_tr "_tr ni_tr alıp_tr pencereden_tr atsanız_tr da_tr olur_tr ._tr çünkü_tr kitap_tr sadece_tr evrimsel_tr baskılardan_tr bahsediyor_tr ._tr
en_tr komiği_tr de_tr ,_tr bu_tr paradigmanın_tr yıkılışı_tr sırasında_tr ,_tr yeni_tr bir_tr paradigmanın_tr doğmasını_tr beklemek_tr zorunda_tr kalmadık_tr ._tr
sırada_tr bekleyen_tr bir_tr paradigma_tr var_tr ._tr
1960_tr senesinden_tr beri_tr bekliyor_tr ._tr deniz_tr biyologu_tr olan_tr _UNK__tr hardy_tr "_tr atalarımızın_tr bazıları_tr belki_tr de_tr diğerlerinden_tr daha_tr fazla_tr deniz_tr temelli_tr bir_tr yaşam_tr sürdüler_tr "_tr diye_tr düşündü_tr ._tr
bu_tr düşünceyi_tr 30_tr yıl_tr boyunca_tr kendine_tr sakladı_tr ._tr
sonradan_tr basın_tr bunu_tr duydu_tr ve_tr kıyamet_tr koptu_tr ._tr
çalışma_tr arkadaşları_tr "_tr bu_tr saçmalık_tr "_tr dediler_tr ,_tr
"_tr bizi_tr toplumun_tr önünde_tr küçük_tr düşürdün_tr ._tr
bir_tr daha_tr sakın_tr böyle_tr bir_tr şey_tr yapma_tr ._tr "_tr
bu_tr noktada_tr ,_tr sucul_tr kuyruksuz_tr maymun_tr teorisinin_tr _UNK__tr ve_tr yetilerle_tr beraber_tr ,_tr "_tr çılgın_tr bilim_tr adamlığı_tr "_tr olarak_tr kabul_tr edilip_tr çöpe_tr atılması_tr gerektiği_tr zorunluluk_tr oldu_tr ._tr
ben_tr katılmıyorum_tr ._tr
bence_tr hardy_tr çok_tr önemli_tr bir_tr keşif_tr yapmıştı_tr ._tr
bizi_tr diğer_tr memelilerden_tr ve_tr en_tr yakın_tr _UNK__tr ayıran_tr önemli_tr özelliklerimizden_tr sadece_tr bir_tr kaç_tr tanesinden_tr bahsetmek_tr istiyorum_tr ._tr
tüysüz_tr _UNK__tr bakalım_tr ._tr
tüylerini_tr yitirmiş_tr _UNK__tr hayvanların_tr -_tr memelilerin_tr -_tr büyük_tr çoğunluğu_tr su_tr ortamında_tr yaşıyor_tr :_tr yunus_tr ,_tr mors_tr ,_tr su_tr _UNK__tr ,_tr deniz_tr inekleri_tr ._tr ayrıca_tr yaşamını_tr çamurda_tr yuvarlanarak_tr geçiren_tr bir_tr kaç_tr tür_tr de_tr tüysüz_tr ._tr
bunun_tr bir_tr örneği_tr _UNK__tr ,_tr endonezya'da_tr bulunan_tr bir_tr domuz_tr çeşidi_tr ._tr
bunu_tr görünce_tr insan_tr "_tr acaba_tr bizim_tr _UNK__tr olmayışı_tr da_tr bu_tr sebepten_tr mi_tr ?_tr "_tr diye_tr düşünüyor_tr ._tr
bunu_tr önerdiğim_tr zaman_tr insanlar_tr ,_tr "_tr hayır_tr "_tr
diye_tr cevap_tr verdiler_tr ,_tr "_tr file_tr bakın_tr ,_tr
filleri_tr tümüyle_tr gözardı_tr etmişsiniz_tr ._tr "_tr
dolayısıyla_tr 1982'de_tr ben_tr de_tr dedim_tr ki_tr :_tr "_tr belki_tr de_tr fillerin_tr de_tr suda_tr yaşayan_tr bir_tr atası_tr vardı_tr ._tr "_tr
her_tr taraftan_tr neşeli_tr kahkahalar_tr koptu_tr ._tr
"_tr şu_tr çılgın_tr kadına_tr bakın_tr ._tr yine_tr başladı_tr ._tr aklına_tr da_tr her_tr bir_tr şey_tr geliyor_tr ._tr "_tr
ama_tr artık_tr ,_tr herkes_tr fillerin_tr suda_tr yaşayan_tr bir_tr atası_tr olduğunu_tr kabul_tr ediyor_tr ._tr
günümüzde_tr ,_tr tüysüz_tr kalın_tr _UNK__tr memelilerin_tr hepsinin_tr suda_tr yaşamış_tr ataları_tr olduğu_tr biliniyor_tr ._tr
son_tr kalan_tr istisna_tr _UNK__tr ._tr
geçen_tr sene_tr florida'da_tr _UNK__tr soyu_tr tükenmiş_tr atalarından_tr birini_tr buldular_tr ._tr "_tr zamanının_tr çoğunu_tr suda_tr geçirmiş_tr gibi_tr görünüyor_tr ._tr "_tr deniyor_tr ._tr
dolayısıyla_tr ,_tr _UNK__tr ve_tr su_tr arasında_tr yakın_tr bir_tr ilişki_tr var_tr ._tr
bu_tr bağlantı_tr ,_tr sadece_tr tek_tr yönde_tr uygulanabiliyor_tr :_tr
suda_tr yaşayan_tr hayvanların_tr hepsinin_tr tüysüz_tr olduğu_tr söylenemez_tr ._tr mesela_tr deniz_tr samuru_tr _UNK__tr ._tr
ama_tr tüysüz_tr olan_tr bütün_tr hayvanların_tr ya_tr kendi_tr varolduğu_tr süre_tr boyunca_tr ,_tr ya_tr da_tr atalarından_tr birinin_tr varoluşu_tr sırasında_tr suyla_tr biçimlendirilmiş_tr olduğunu_tr söyleyebiliyoruz_tr ._tr bunun_tr önemli_tr olduğunu_tr düşünüyorum_tr ._tr
tek_tr istisna_tr ,_tr somali_tr tüysüz_tr çöl_tr _UNK__tr ._tr bu_tr hayvan_tr da_tr asla_tr burnunu_tr toprağın_tr üzerine_tr çıkarmıyor_tr ._tr
i̇ki_tr _UNK__tr ele_tr alalım_tr ._tr
bu_tr konuda_tr _UNK__tr bir_tr hayvan_tr da_tr yok_tr ,_tr çünkü_tr iki_tr ayak_tr üzerinde_tr yürüyen_tr tek_tr hayvan_tr biziz_tr ._tr
tek_tr bir_tr benzerlik_tr var_tr ;_tr bütün_tr kuyruksuz_tr maymunlar_tr ve_tr maymunlar_tr istedikleri_tr zaman_tr ,_tr kısa_tr bir_tr süre_tr için_tr iki_tr ayakları_tr üzerinde_tr yürüyebiliyorlar_tr ._tr
bu_tr hayvanların_tr hepsinin_tr ,_tr her_tr zaman_tr iki_tr ayak_tr üzerinde_tr yürüdükleri_tr tek_tr bir_tr koşul_tr var_tr :_tr suyun_tr içinde_tr yürürken_tr ._tr
bunun_tr önemli_tr olduğunu_tr düşünüyor_tr musunuz_tr ?_tr
david_tr attenborough_tr bunun_tr bizim_tr iki_tr ayaklı_tr _UNK__tr başlangıcı_tr olduğunu_tr düşünmüştü_tr ._tr
yağ_tr dokusuna_tr bakın_tr ._tr
cildimizin_tr altında_tr ,_tr her_tr tarafında_tr ,_tr başka_tr hiçbir_tr _UNK__tr bulunmayan_tr bir_tr yağ_tr dokusu_tr var_tr ._tr
neden_tr var_tr ?_tr
eğer_tr suda_tr yaşayan_tr diğer_tr memelilere_tr bakarsanız_tr ,_tr karada_tr yaşayan_tr memelilerin_tr çoğunda_tr yağ_tr doku_tr vücudun_tr içlerinde_tr ,_tr böbreklerin_tr ve_tr bağırsakların_tr etrafında_tr _UNK__tr ,_tr suda_tr _UNK__tr dışarıya_tr doğru_tr ilerlediğini_tr ve_tr cildin_tr altına_tr yayıldığını_tr görürsünüz_tr ._tr
_UNK__tr bu_tr yayılım_tr _UNK__tr :_tr _UNK__tr hiç_tr yağ_tr dokusu_tr yok_tr ,_tr hepsi_tr _UNK__tr cildin_tr altında_tr ._tr
bizde_tr de_tr aynı_tr şeyin_tr olmaya_tr başladığına_tr dair_tr _UNK__tr _UNK__tr ._tr
cildimiz_tr ,_tr yağ_tr doku_tr ile_tr _UNK__tr ._tr
bazı_tr şanssız_tr insanların_tr çok_tr _UNK__tr obez_tr olmalarının_tr tek_tr açıklaması_tr bu_tr ._tr aynı_tr obezlik_tr diğer_tr primatlarda_tr ,_tr fiziksel_tr olarak_tr imkansız_tr ._tr
bu_tr tuhaflık_tr hiç_tr _UNK__tr ._tr
"_tr neden_tr konuşabiliyoruz_tr ?_tr "_tr sorusuna_tr gelelim_tr ._tr
biz_tr konuşabiliyoruz_tr ._tr
goril_tr konuşamıyor_tr ._tr neden_tr ?_tr
dişler_tr ,_tr dil_tr veya_tr _UNK__tr ilgisi_tr yok_tr ._tr nefesi_tr bilinçli_tr olarak_tr kontrol_tr _UNK__tr ilgisi_tr var_tr ._tr
bir_tr _UNK__tr "_tr ah_tr "_tr diyecek_tr kadar_tr bile_tr _UNK__tr ._tr
bilinçli_tr nefes_tr kontrolü_tr olan_tr türler_tr sadece_tr dalış_tr yapan_tr hayvanlar_tr ve_tr dalış_tr yapan_tr kuşlar_tr ._tr
bilinçli_tr nefes_tr kontrolü_tr ,_tr konuşma_tr için_tr mecburi_tr bir_tr ön_tr şart_tr ._tr
bir_tr de_tr aerodinamik_tr yapımız_tr konusu_tr var_tr ._tr
bir_tr yüzücünün_tr suya_tr dalışını_tr hayal_tr edin_tr ,_tr neredeyse_tr su_tr sıçratmadan_tr _UNK__tr ._tr
aynı_tr manevrayı_tr ,_tr bir_tr _UNK__tr gerçekleştirmeye_tr kalktığını_tr hayal_tr edin_tr :_tr _UNK__tr karşılaştırınca_tr ,_tr insanın_tr balık_tr biçimini_tr almanın_tr yarısına_tr geldiğini_tr görürsünüz_tr ._tr
son_tr 40_tr küsur_tr senedir_tr ,_tr "_tr sucul_tr kuyruksuz_tr maymun_tr "_tr teorisinin_tr haksız_tr yere_tr "_tr çılgın_tr bilim_tr adamlığı_tr "_tr olarak_tr _UNK__tr ,_tr aslında_tr delilik_tr olmadığını_tr göstermeye_tr çalışıyorum_tr ._tr
en_tr tuhaf_tr bulduğum_tr şey_tr de_tr şu_tr :_tr "_tr sucul_tr kuyruksuz_tr maymun_tr "_tr teorisini_tr ,_tr sevdikleri_tr ,_tr mutabık_tr oldukları_tr bir_tr teoriyi_tr korumak_tr için_tr sopayla_tr _UNK__tr ._tr
yerinde_tr hiçbir_tr şey_tr yok_tr ._tr
"_tr sucul_tr kuyruksuz_tr maymun_tr "_tr teorisini_tr ,_tr bir_tr boşluğu_tr korumak_tr için_tr sopayla_tr _UNK__tr ._tr
ben_tr bunları_tr söylediğim_tr zaman_tr nasıl_tr tepki_tr veriyorlar_tr ?_tr
en_tr az_tr 20_tr kere_tr duyduğum_tr alışılmış_tr bir_tr tepki_tr şu_tr :_tr "_tr ama_tr araştırıldı_tr ._tr
başlangıçta_tr ,_tr hardy_tr bu_tr teoriyi_tr ortaya_tr attığı_tr zaman_tr ciddi_tr bir_tr araştırma_tr yapıldı_tr ._tr "_tr
i̇nanmıyorum_tr ._tr
35_tr yıldır_tr bu_tr araştırmanın_tr yapıldığına_tr dair_tr ipucu_tr arıyorum_tr ._tr sonunda_tr bunun_tr bir_tr "_tr şehir_tr efsanesi_tr "_tr olduğuna_tr kanaat_tr getirdim_tr ._tr
asla_tr yapılmadı_tr ._tr
bazen_tr de_tr insanlara_tr sorduğum_tr zaman_tr ,_tr "_tr sucul_tr kuyruksuz_tr maymun_tr teorisini_tr seviyorum_tr !_tr "_tr diyorlar_tr ._tr
"_tr herkes_tr bu_tr teoriyi_tr sever_tr ._tr
tabii_tr kimse_tr _UNK__tr ,_tr ama_tr herkes_tr sever_tr ._tr "_tr
"_tr neden_tr saçma_tr olduğunu_tr düşünüyorsun_tr ?_tr "_tr dediğim_tr zaman_tr ,_tr
"_tr i̇yi_tr de_tr ..._tr "_tr diyorlar_tr ,_tr
"_tr konuştuğum_tr herkes_tr saçma_tr olduğunu_tr düşünüyor_tr ._tr
hepsi_tr birden_tr yanılıyor_tr olamaz_tr ,_tr değil_tr mi_tr ?_tr "_tr
bunun_tr cevabı_tr son_tr derece_tr bariz_tr :_tr "_tr evet_tr !_tr hepsi_tr birden_tr yanılıyor_tr olabilir_tr ._tr "_tr
tarih_tr ,_tr hepimizin_tr birden_tr yanıldığı_tr olaylarla_tr bezeli_tr ._tr
eğer_tr böyle_tr bir_tr bilimsel_tr problemle_tr karşı_tr _UNK__tr ,_tr bunu_tr oylamaya_tr sunup_tr "_tr evet_tr diyenlerin_tr sayısı_tr daha_tr fazla_tr "_tr diyerek_tr çözemezsiniz_tr ._tr
üstüne_tr üstlük_tr ,_tr bazı_tr oylar_tr diğerlerinden_tr daha_tr değerlidir_tr ._tr
bazıları_tr bu_tr tarafa_tr geçtiler_tr ._tr
profesör_tr tobias_tr vardı_tr ._tr bu_tr tarafa_tr geçti_tr ._tr
daniel_tr dennett_tr de_tr bu_tr tarafa_tr geçti_tr ._tr
sir_tr david_tr attenborough_tr bu_tr tarafa_tr geçti_tr ._tr
seyircilerin_tr arasında_tr gelmek_tr isteyen_tr var_tr mı_tr ?_tr buyrun_tr gelin_tr ._tr
su_tr çok_tr güzel_tr ._tr
şimdi_tr de_tr geleceğe_tr bakmalıyız_tr ._tr
ü_tr ç_tr şeyden_tr biri_tr olacak_tr ._tr
ya_tr önümüzdeki_tr 40_tr yıl_tr ,_tr 50_tr yıl_tr ,_tr 60_tr yıl_tr boyunca_tr :_tr
"_tr valla_tr biz_tr bu_tr konuda_tr konuşmayız_tr ._tr hadi_tr ilginç_tr bir_tr şey_tr bulup_tr onu_tr konuşalım_tr ._tr "_tr denecek_tr ._tr
bu_tr çok_tr kötü_tr olur_tr ._tr
i̇kinci_tr bir_tr ihtimal_tr ,_tr genç_tr bir_tr dahi_tr ortaya_tr çıkacak_tr ve_tr "_tr buldum_tr !_tr "_tr diyecek_tr ,_tr
"_tr ova_tr değil_tr ,_tr su_tr da_tr değil_tr ,_tr işte_tr aslında_tr bu_tr !_tr "_tr
bunun_tr olacağına_tr dair_tr de_tr hiç_tr işaret_tr görünmüyor_tr ._tr
üçüncü_tr bir_tr seçenek_tr olduğunu_tr sanmıyorum_tr ._tr
dolayısıyla_tr geriye_tr olabilecek_tr çok_tr güzel_tr tek_tr bir_tr ihtimal_tr kalıyor_tr ._tr
20._tr yy'ın_tr son_tr _UNK__tr bakacak_tr olursanız_tr ,_tr _UNK__tr inananlar_tr ve_tr darwin'e_tr inananlar_tr arasında_tr bir_tr sürü_tr tartışma_tr ,_tr bağırıp_tr çağırma_tr vardı_tr ._tr
yeni_tr bir_tr sentez_tr ile_tr sonlandı_tr ._tr darwin'in_tr iddiaları_tr ve_tr mendel'in_tr _UNK__tr birleşip_tr _UNK__tr ._tr
aynısının_tr burada_tr da_tr olacağını_tr düşünüyorum_tr ._tr
yeni_tr bir_tr sentez_tr oluşacak_tr :_tr
hardy'nin_tr ve_tr darwin'in_tr fikirleri_tr birleşip_tr _UNK__tr ._tr
bundan_tr sonra_tr ilerleyip_tr gerçekten_tr bir_tr yerlere_tr _UNK__tr ._tr
bu_tr çok_tr güzel_tr bir_tr şey_tr olurdu_tr ._tr
eğer_tr çabuk_tr olursa_tr benim_tr için_tr iyi_tr olur_tr ._tr
çünkü_tr ben_tr artık_tr george_tr burns'ün_tr "_tr bu_tr yaşıma_tr geldim_tr ,_tr artık_tr yeşil_tr muz_tr bile_tr almıyorum_tr "_tr dediği_tr yaştan_tr da_tr yaşlıyım_tr ._tr
dolayısıyla_tr bir_tr değişim_tr gelecek_tr ve_tr gerçekleşecek_tr ._tr önünü_tr tutan_tr engel_tr nedir_tr ?_tr
size_tr ü_tr ç_tr kelimeyle_tr özetleyeyim_tr :_tr
akademisyenler_tr "_tr hayır_tr "_tr diyor_tr ._tr
diye_tr karar_tr vermişlerdi_tr ._tr
şimdi_tr de_tr fikir_tr değiştirmek_tr kolay_tr değil_tr ._tr
profesyonel_tr yayınlar_tr yanına_tr bile_tr yaklaşmıyor_tr ._tr
ders_tr kitaplarında_tr bahsi_tr geçmiyor_tr ._tr
ders_tr _UNK__tr ,_tr nedenini_tr sormak_tr bir_tr yana_tr dursun_tr ,_tr bizim_tr tüysüz_tr olmamızdan_tr bile_tr bahsetmiyor_tr ._tr
_UNK__tr fikrini_tr alan_tr "_tr _UNK__tr "_tr programı_tr da_tr konunun_tr yanına_tr yaklaşmıyor_tr ._tr
dolayısıyla_tr ,_tr bu_tr teori_tr sadece_tr çılgın_tr bilim_tr adamı_tr şakaları_tr bağlamında_tr ortaya_tr atılıyor_tr ._tr
bu_tr kuralın_tr nereden_tr çıktığını_tr bilmiyorum_tr ._tr
yukarıda_tr birileri_tr kural_tr koymuş_tr :_tr "_tr sucul_tr kuyruksuz_tr maymun_tr teorisine_tr inanmak_tr haramdır_tr ._tr "_tr
eğer_tr bu_tr meslekte_tr ilerlemek_tr istiyorsanız_tr ,_tr ve_tr bu_tr teoriye_tr inanıyorsanız_tr ,_tr bunu_tr kendinize_tr _UNK__tr iyi_tr edersiniz_tr ._tr aksi_tr takdirde_tr size_tr ayak_tr bağı_tr olacaktır_tr ._tr
dolayısıyla_tr bilim_tr adamlarının_tr bir_tr bölümünün_tr giderek_tr bir_tr ruhban_tr organizasyonuna_tr dönüştüğünü_tr düşünüyorum_tr ._tr
ama_tr bu_tr da_tr gizlice_tr hoşuma_tr gidiyor_tr ._tr çünkü_tr richard_tr dawkins_tr ,_tr ruhban_tr sınıfına_tr ne_tr yapılması_tr gerektiğini_tr çok_tr güzel_tr ifade_tr ediyor_tr ._tr
diyor_tr ki_tr ,_tr "_tr öncelikle_tr ,_tr alıştığı_tr gibi_tr aşırı_tr bir_tr hayranlık_tr ve_tr saygı_tr göstermekten_tr kaçınmalısınız_tr ._tr "_tr
tamam_tr ._tr bu_tr bana_tr uyar_tr ._tr
i̇kinci_tr olarak_tr diyor_tr ki_tr ,_tr "_tr i̇şleri_tr karıştırmaktan_tr asla_tr çekinmeyin_tr ._tr "_tr
bu_tr da_tr bana_tr uyar_tr ._tr
çok_tr _UNK__tr ederim_tr ._tr
