beş	yaşındayken	uçaklara	aşık	olmuştum	.
30'lu	yıllardan	bahsediyorum	.
30larda	bir	uçağın	iki	kanadı	ve	yuvarlak	bir	motoru	vardı	ve	her	zaman	cary	_UNK_	benzeyen	bir	adam	tarafından	_UNK_	.
yüksek	deri	çizmeleri	,	_UNK_	,	eski	deri	bir	ceketi	,	muhteşem	bir	kaskı	,	ve	o	fevkalade	gözlükleri	,	ve	illa	ki	beyaz	bir	_UNK_	olurdu	rüzgarda	uçuşan	.
her	zaman	uçağına	bir	başıboşluk	havası	içinde	yürürdü	,	_UNK_	bir	_UNK_	_UNK_	_UNK_	,	orda	bekleyen	kızı	kavrar	,	_UNK_	.
sonra	uçağına	_UNK_	belki	de	son	kez	olmak	üzere	.
tabii	ben	her	zaman	merak	etmişimdir	,	önce	uçağı	_UNK_	_UNK_	diye	.
fakat	bu	benim	için	gerçek	romantizm	demekti	.
o	yıllarda	_UNK_	ilgili	her	şey	,	ki	bu	muhtemelen	-	bir	durup	düşünürseniz	-	o	zamanlarda	en	yüksek	teknolojiye	sahip	şeydi	.
ben	de	bir	genç	olarak	buna	yaklaşmaya	çalışırdım	uçaklar	çizerek	,	sürekli	uçaklar	çizerek	.
bu	şekilde	bu	romantizmin	bir	parçasına	ortak	oluyordum	.
ve	tabii	ki	bir	anlamda	romantizm	dediğim	zaman	yani	kısmen	bütün	durumun	_UNK_	bahsediyorum	.
sanırım	doğru	kelime	bir	ürünün	etrafinda	dönen	bütünsel	bir	deneyim	.
ürün	bu	uçağın	kendisiydi	fakat
o	bir	romantizm	_UNK_	.
uçağın	parçalarının	isimleri	bile	_UNK_	.
le	_UNK_	,	_UNK_	,	la	_UNK_	.
öyle	bir	romantizm	dilinden	geliyordu	ki
_UNK_	işleyen	bir	şeydi	.
_UNK_	işledi	.
ben	de	yalnızca	hayali	uçaklar	çizmekten	daha	fazla	yaklaşmaya	karar	verdim	.
uçak	yapmak	istiyordum	.
bu	yüzden	uçak	modelleri	yapmaya	başladım	.
model	uçakları	yaparken	şunu	fark	ettim	görünüş	çizimleri	yeterli	değildi	.
bunları	modelin	kendisine	transfer	edemezdiniz	.
uçmasını	istiyorsanız	uçuş	_UNK_	kendisini	öğrenmeniz	gerekiyordu	.
_UNK_	öğrenmek	zorundaydınız	.
uçağı	havada	tutan	şeyin	ne	olduğunu	öğrenmeniz	gerekliydi	.
ve	tabii	ki	o	yıllarda	bir	model	olduğu	için	kontrol	edemezdiniz	.
kendi	kendini	düzenler	durumda	olup	çarpmadan	yukarda	_UNK_	gerekirdi	.
böylece	ben	de	hayal	şekiller	çizme	yaklaşımını	_UNK_	vazgeçip	bunu	teknik	_UNK_	çevirmek	--	kanadın	şekli	,	_UNK_	şekli	vesaire	--	bazı	prensipleri	takip	ettiğini	bildiğim	bu	çizimler	üzerinden	bir	uçak	yapmak	zorunda	kaldım	.
bunu	yaparak	uçabilen	ve	havada	durabilen	bir	uçak	_UNK_	.
bir	kere	havada	olduğu	zaman	o	aşık	olduğum	romantizmin	bir	kısmına	sahipti	.
uçak	çizme	eylemi	beni	,	okulda	da	bir	ders	seçme	imkanım	olduğu	zaman	,	hava	mühendisliğine	yazılmaya	itti	.
ve	derste	otururken	--	kimsenin	benden	uçak	çizmem	istemediği	derslerdi	meğerse	--
matematik	,	mekanik	ve	bir	sürü	şey	öğrenmek	zorundaydım	.
_UNK_	zamanımı	uçak	çizerek	geçirirdim	.
bir	gün	genç	bir	adam	omuzumun	üstünden	bakarak	dedi	ki	``	çok	güzel	çiziyorsun	.
senin	sanat	bölümünde	olman	gerekir	.	``
dedim	``	neden	?	``
o	da	``	bir	kere	orda	daha	çok	kız	var	.	``
böylece	_UNK_	geçici	olarak	yön	değiştirmiş	oldu	.
ben	de	çizime	değer	veriyorlar	diye	sanata	geçtim	.
resim	okudum	,	onda	pek	başarılı	olmadım	.
biraz	tasarımdan	biraz	mimarlıktan	geçtim	.
sonunda	kendimi	bir	tasarımcı	olarak	işe	aldım	.
ve	bunu	takip	eden	25	yıl	boyunca	italya'da	yaşayarak	,	amerika'da	yaşayarak	para	ödeyecek	herkese	bu	romantizmin	bir	parçasından	verdim	--	bir	tasarım	ürünü	etrafında	dolanan	bir	deneyimin	yarattığı	ve	bu	olan	bir	şey	.
eğer	_UNK_	otomobilleri	_UNK_	--	dün	müydü	?	--	o	yüksek	performans	arabaların	etrafında	dönen	_UNK_	bilirsiniz	.
ve	25	yıl	boyunca	çoğunlukla	bu	romantizmin	parçalarını	dağıttım	ve	pek	fazla	da	geri	almadım	çünkü	sipariş	üzerine	tasarım	sizi	her	zaman	böyle	şeyler	üreteceğiniz	bir	durumla	_UNK_	.
bu	yüzden	25	yılın	sonunda	_UNK_	hissetmeye	başladım	.
ve	bıraktım	.
ve	küçük	bir	operasyon	başlattım	--	40	kişiden	bire	giden	--	_UNK_	yeniden	keşfetmek	için	.
romantizmin	olduğu	yere	dönmek	istiyordum	.
uçakları	_UNK_	çünkü	o	noktada	biraz	romantik	olmayan	bir	hale	gelmişlerdi	,	iç	mekanda	bir	çok	uçak	işi	yapmış	olmama	rağmen	.
böylece	_UNK_	seçtim	.
ve	özellikle	sandalyeyi	seçtim	çünkü	onlarla	ilgili	bildiğim	bir	şey	vardı	.
yıllar	boyunca	bir	sürü	sandalye	_UNK_	,	traktörler	,	kamyonlar	olsun	,	_UNK_	olsun	--	her	çeşit	şey	.
yalnız	ofis	sandalyeleri	değil	.
ben	de	onları	yapmaya	başladım	.
ve	fark	ettim	ki	uçaklarda	izlediğim	aynı	yolu	uygulamanın	yolları	vardı	.
yalnız	bu	sefer	ürün	rüzgar	tarafından	değil	,	insan	vücudu	tarafından	şekil	alıyordu	.
kural	şuydu	--	uçakta	havayla	nasıl	mücadele	_UNK_	üzerine	bir	sürü	şey	_UNK_	gerekiyordu	,	sandalyede	de	vücudu	nasıl	idare	_UNK_	ilgili	,	ve	neye	ihtiyaç	_UNK_	,	ne	_UNK_	,	ne	istediğini	_UNK_	.
ve	en	nihayetinde	bu	biraz	iniş	çıkışlardan	sonra	size	göstereceğim	sandalyeyi	tasarlama	şeklim	oldu	.
bir	şey	daha	söylemem	lazım	.	o	model	uçakları	yaparken	her	şeyi	yapardım	.
uçağı	_UNK_	.
esasında	mühendisliğini	yapardım	.
i̇nşa	ettim	.
_UNK_	.
şimdi	de	bu	şekilde	çalışıyorum	.
ben	bu	sandalyeye	başladığımda	daha	yerleşmiş	bir	kavram	değildi	.
bugün	tasarımda	,	gerçekten	tasarımdan	bahsediyorsanız	,	taslaklar	tasarlamakla	_UNK_	.
ben	bir	sürü	dağınık	fikirle	başladım	,	yaklaşık	sekiz	veya	dokuz	yıl	önce	.
ve	bu	dağınık	fikirler	ofisteki	insanlara	olan	,	_UNK_	alakalıydı	.	çalışma	yerinde	olanlarla	--	iş	yapan	,	bunu	da	iş	_UNK_	yapan	,	bir	çoğunun	bütün	gün	boyunca	bilgisayar	başında	oturduğu	insanlar	.
ben	de	ihtiyaçları	olmadıkları	bir	şey	varsa	o	da	orda	oturma	_UNK_	aralarına	giren	bir	sandalyedir	diye	düşündüm	.
böylece	sandalyenin	onlara	olabildiğince	en	insancıl	ve	mekanik	şekilde	yardımcı	olması	gerektiği	yaklaşımını	benimsedim	ki	böylece	onunla	uğraşmak	zorunda	_UNK_	.
kafamdaki	fikir	oturup	bir	sürü	kontrol	düğmesine	uzanmak	yerine	oturduğunuzda	ağırlığınızı	yaslanmak	için	gereken	kuvvetle	dengeleyecek	bir	sandalye	idi	.
şimdi	bu	pek	çoğunuza	bir	şey	ifade	etmiyor	olabilir	.
ama	biliyorsunuz	iyi	sandalyelerin	çoğu	arkaya	_UNK_	çünkü	_UNK_	üst	gövdenizin	arasındaki	bu	eklemi	açmak	daha	iyi	nefes	almak	ve	akış	sağlamak	için	yararlıdır	.
benim	sandalyeme	oturursanız	,	ister	_UNK_	olun	,	ister	2	metre	,	ağırlığınızla	öyle	bir	idare	ediyor	ve	yaslanmak	için	gereken	kuvveti	transfer	ediyor	ki	sizin	ayarlamak	için	bir	şeyler	_UNK_	gerek	kalmıyor	.
size	baştan	söyliyim	,	bu	bir	değiş	-	tokuş	.
bunun	da	dezavantajları	var	.
birincisi	:	herkese	uyduramazsınız	.
bazı	insanlar	var	çok	hafif	,	bazısı	aşırı	ağır	,	bazılarında	üstte	çok	fazla	ağırlık	var	.
_UNK_	dışarı	çıkmaya	başlıyorlar	.
ama	verilen	ödün	benden	_UNK_	diye	düşündüm	çünkü	insanların	çoğu	sandalyelerini	_UNK_	.
sonsuza	kadar	öyle	otururlar	.
yarış	pistine	giderken	otobüste	birisi	kız	kardeşinin	aradığını	anlatıyordu	.
o	yeni	,	daha	iyi	_UNK_	varmış	_UNK_	.
``	ah	bayılıyorum	``	demiş	.
``	ama	çok	yüksek	.	``
o	da	``	tamam	,	gelir	bir	bakarım	``	demiş	.
gidiyor	ve	bakıyor	.
aşağı	uzanıyor	,	bir	kolu	kaldırıyor	ve	sandalye	aşağı	iniyor	.
kardeşi	``	harika	,	nasıl	yaptın	?	``	diyor	.
ve	o	da	kolu	gösteriyor	.
sandalyede	çalışan	pek	_UNK_	için	tipik	bu	.
neden	bir	sandalyeyi	kullanmak	için	20	sayfalık	bir	kullanma	kılavuzu	_UNK_	ki	?
bir	keresinde	bir	kol	saati	için	vardı	bende	.	20	sayfa	.
neyse	,	böyle	bir	eylem	elde	etmek	için	ayar	yapmak	zorunda	olmamak	bana	önemli	gelmişti	.
fark	ettiğim	bir	diğer	şey	de	kolçaklara	daha	önce	hiçbir	zaman	iş	yaşamınıza	ne	kadar	yardımcı	olabilecekleri	açısından	_UNK_	.
ama	her	bir	_UNK_	nereye	getirmek	istediğinize	göre	tek	tek	ayarlamak	çok	fazla	şey	istemek	olur	diye	düşündüm	.
çok	vakit	harcadım	.
sekiz	veya	dokuz	yıl	bunun	üzerine	çalıştığımı	söylemiştim	.
bunların	hepsi	bir	şekilde	birbirine	paralel	gidiyordu	fakat	her	biri	kendi	başına	katlanan	bir	sorundu	.
uzun	süre	kolları	çok	daha	büyük	bir	kavis	üzerinden	nasıl	hareket	_UNK_	--	yani	yukarı	ve	aşağı	--	ve	bir	düğme	kullanmadan	nasıl	çok	daha	kolay	hale	getirilebileceği	üzerine	çalıştım	.
birçok	deneme	yanılmadan	sonra	çok	basit	bir	ayarlama	bulduk	kollardan	yalnızca	biri	veya	diğerini	hareket	_UNK_	.
yukarı	çok	kolay	çıkıyorlar	.
ve	nerde	isterseniz	duruyorlar	.
aslında	tamamen	bertaraf	edecek	şekilde	aşağı	kadar	indirebilirsiniz	,
hiç	kol	olmayacak	biçimde	.
veya	yukarı	,	istediğiniz	yere	çıkarabilirsiniz	.
ve	bu	fark	ettiğim	bir	başka	şeydi	hiç	cary	grant	kadar	romantik	olmasa	da	,	yine	de	bir	ürüne	biraz	estetik	operasyon	,	estetik	performans	katmaya	başlamıştı	.
_UNK_	bir	diğer	alan	ise	_UNK_	çok	önemli	bir	faktör	olduğu	gerçeğiydi	.
ne	kadar	çok	_UNK_	bşr	bakıma	o	kadar	iyi	.
burayla	buranın	arasındaki	açı	ne	kadar	_UNK_	--	ve	şimdi	önünüzde	bir	ekranla	,	yaslanma	esnasında	gözlerinizi	çok	da	aşağıya	kaydırmak	zorunda	olmadan	,	aşağı	yukarı	aynı	seviyede	tutuyoruz	--	ama	ağırlığınızı	kuyruk	_UNK_	almış	oluyorsunuz	.
herkes	elini	altına	koyup	kuyruk	kemiğini	hissedebilir	mi	?
aşağıdaki	o	kemiği	hissediyor	musunuz	?
yalnızca	kendinizinkini	.
i̇ki	tane	var	,	her	yanda	bir	tane	.
üst	gövdenizin	bütün	ağırlığı	--	kollarınız	,	başınız	--	oturduğunuzda	direk	_UNK_	aşağı	,	_UNK_	,	ordaki	_UNK_	gidiyor	.
bu	da	epey	bir	yük	.
yalnızca	_UNK_	kollarınızı	rahatlatmak	bu	yükün	yüzde	20'sini	alıyor	.
şimdi	,	eğer	_UNK_	iyi	bir	konumda	_UNK_	bu	_UNK_	yanlış	yönde	_UNK_	vesaire	.
bu	yüzden	de	bu	büyük	ağırlığı	kaldırmak	için	--	eğer	gerçekten	varsa	--	yaslanabilirsiniz	.
_UNK_	o	yükün	büyük	bir	kısmını	alt	_UNK_	atmış	ve	sırtınıza	transfer	etmiş	oluyorsunuz	.
ben	söylerken	aynı	zamanda	bu	eklemi	açmış	oluyorsunuz	.
ve	nefes	_UNK_	iyi	.
fakat	bunu	yapabilmek	için	,	eğer	herhangi	bir	miktar	_UNK_	başlık	gerektiren	bir	noktaya	geliyorsunuz	çünkü	nerdeyse	her	zaman	,	başınızı	otomatik	olarak	dik	bir	pozisyonda	tutuyorsunuz	,	gördünüz	mü	?
_UNK_	başım	aşağı	yukarı	dik	kalıyor	.
bayağı	_UNK_	,	kafanızı	orda	tutmak	için	kas	gücü	kullanmak	zorunda	kalıyorsunuz	.
burası	başlığın	devreye	girdiği	yer	.
şimdi	başlık	zorlu	bir	iş	çünkü	öyle	bir	ayarlamak	istiyorsunuz	ki	uysun	,	işte	uzun	bir	çocukla	kısa	bir	kıza	.
i̇şte	.
on	iki	buçuk	santimlik	bir	_UNK_	var	başlığı	doğru	yere	koyabilmek	için	.
fakat	deneyimimden	ve	başlıklı	sandalyelerin	olduğu	ofislerde	etrafa	_UNK_	biliyordum	ki	kimse	hiçbir	zaman	başlığı	doğru	pozisyona	göre	ayarlamak	için	arkaya	uzanıp	bir	kolu	çevirmeye	_UNK_	.
ve	dik	durduğunuzda	_UNK_	daha	faklı	bir	pozisyonda	olmasına	ihtiyacınız	var	.
yani	bunun	çözülmesi	ve	otomatik	olması	gerektiğini	biliyordum	.
ben	_UNK_	bu	sandalyeye	bakarsanız	başlık	yukarı	_UNK_	birleşmeye	geliyor	.
i̇deal	olarak	baş	desteğini	kafatası	bölgesine	,	tam	şuraya	koymak	istersiniz	.
bu	yüzden	o	kısmı	çözmek	epey	vakit	aldı	.
ve	daha	bir	sürü	farklı	şey	de	var	:	_UNK_	şekli	,	koyduğumuz	jel	.
fikri	bisiklet	_UNK_	çaldık	,	_UNK_	ve	kolçaklara	nokta	yükünü	çekmek	için	jel	koyduk	--	yüklenmeyi	dağıtıyor	böylece	sert	kısımlar	oluşmuyor	.
_UNK_	aşağıya	_UNK_	.
benim	göstermek	istediğim	sandalyenin	insanları	ikame	edebildiği	gerçeğiydi	.
üzerinde	otururken	1	.	50'lik	için	aşağıya	ayarlayabilir	veya	2	metrelik	için	ayarlayabilirsiniz	ve	hepsi	birkaç	basit	ayarlama	kapsamı	içersinde	.

