i̇zin	verirseniz	düşünce	evrimine	doğru	giden	hindistan'dan	bahsetmek	istiyorum	.
şimdi	bunun	ilginç	bir	bakış	açısı	olduğu	kanaatindeyim	,	çünkü	her	toplumda	,	özellikle	açık	bir	demokratik	toplumda	,	yalnızca	fikirler	kökten	_UNK_	bunlar	değişir	.
yavaş	yavaş	düşünceler	ideolojiye	yön	verir	,	hareketlere	yön	veren	politikalara	yol	açar	.
_UNK_	bu	ülke	,	bütün	devlet	ve	toplum	güvenliği	fikirlerine	,	ve	roosevelt	döneminde	meydana	gelen	bütün	diğer	olaylara	yol	açan	bir	büyük	_UNK_	geçmiştir	.
1980lerde	_UNK_	yol	açan	reagan	devrimini	yaşadık	.
ve	bugün	,	küresel	ekonomik	krizden	sonra	,	hükümetin	nasıl	müdahale	etmesi	gerektiği	konusunda	yeni	bir	kurallar	dizisi	vardı	.
demek	ki	,	düşünceler	devletleri	değiştirir	.
ve	ben	hindistan'a	baktım	ve	dedim	ki	,	hindistan'a	gerçekten	etki	edebilecek	dört	çeşit	düşünce	var	.
birincisi	,	bana	göre	,	``	henüz	ulaşan	düşünceler	``	olarak	adlandırdığım	fikirlerdir	.
bu	düşünceler	,	hindistan'ı	bugünkü	haline	getiren	bazı	şeyleri	meydana	getirdi	.
``	gelişen	fikirler	``	dediğim	de	ikinci	düşünce	dizisidir	.
bunlar	,	benimsenmiş	fakat	henüz	uygulanmamış	_UNK_	.
üçüncü	düşünceler	dizisi	de	``	tartıştığımız	fikirler	``	diye	adlandırdığım	içinde	mücadelede	ettiğimiz	,	bazı	şeyleri	nasıl	_UNK_	ilgili	ideolojik	bir	savaş	olan	_UNK_	.
ve	en	önemlisi	olduğuna	inandığım	dördüncü	şey	de	``	önceden	tahmin	etmemiz	gereken	fikirler	.	``
çünkü	başka	ülkelerin	karşılaştıkları	sorunları	görebildiğin	bir	dünyada	gelişen	bir	ülke	isen	,	gerçekten	de	bunun	ne	_UNK_	ve	_UNK_	çok	farklı	yaptığını	önceden	tahmin	edebilirsin	.
_UNK_	durumunda	,	bugun	vardığı	noktadan	sorumlu	olan	altı	düşünce	olduğu	kanısındayım	.
birincisi	cidden	halk	_UNK_	.
60larda	ve	70lerde	_UNK_	bir	yük	olarak	görüyorduk	.
halkı	bir	sorumluluk	olarak	görüyorduk	.
bugün	halktan	bir	meta	gibi	söz	ediyoruz	.
halktan	bir	insansal	sermaye	gibi	söz	ediyoruz	.
ve	inanıyorum	ki	halkı	insansal	bir	sermaye	için	bir	yük	gibi	gören	bu	zihniyetin	değişimi	hindu	_UNK_	,	meydana	gelen	köklü	değişimlerden	biridir	.
ve	insansal	sermaye	_UNK_	bu	değişim	hindistan'ın	_UNK_	bir	_UNK_	geçtiği	gerçeğiyle	bağlantılıdır	.
sağlık	_UNK_	,	çocuk	ölümleri	düştükçe	,	doğurganlık	oranı	düşmeye	başlar	.	ve	hindistan	bunu	yaşıyor	.
önümüzdeki	30	yıl	içinde	hindistan	demografik	bir	_UNK_	büyük	bir	genç	nüfusa	sahip	olacaktır	.
bu	demografik	_UNK_	ilgili	tek	şey	hindistan'ın	dunyadaki	bu	demografik	_UNK_	sahip	tek	ülke	olacagidir	.
diğer	bir	deyişle	,	yaşlanan	bir	dunyada	tek	genç	ülke	olacagidir	.
ve	bu	çok	onemlidir	.	ayni	zamanda	eger	hindistan'daki	bu	demografik	_UNK_	_UNK_	_UNK_	aslinda	iki	demografik	_UNK_	_UNK_	.
biri	hindistan'ın	_UNK_	ve	_UNK_	,	ki	2015	yilina	kadar	zaten	tamamen	masrafli	olacaktir	çünkü	ülkenin	bu	bolumunde	,	doğurganlık	oranı	bir	batı	avrupa	_UNK_	neredeyse	eşittir	.
sonra	geleceğin	demografik	_UNK_	_UNK_	olacak	bütün	kuzey	hindistan	var	.
fakat	demografik	hisse	insani	_UNK_	yatırım	kadar	iyidir	.
yalnizca	,	insanlar	egitim	alırlarsa	,	_UNK_	olurlarsa	,	altyapıya	sahip	olurlarsa	,	işe	gitmek	için	yollara	_UNK_	,	geceleri	ders	calismak	icin	_UNK_	sahip	olurlarsa	--	yalnizca	bu	durumlarda	demografik	bir	hisseden	gercekten	_UNK_	.
diğer	bir	ifadeyle	,	insani	sermayeye	gercekten	yatirim	_UNK_	,	ayni	demografik	hisse	demografik	bir	felaket	olabilir	.
bu	nedenle	hindistan	ya	kendi	demografik	_UNK_	kar	saglayacak	ya	da	onu	demografik	bir	felakete	_UNK_	kritik	bir	noktadadır	.
hindistan'daki	ikinci	şey	ise	girişimcilerin	_UNK_	degişimdir	.
hindistan	_UNK_	elde	edince	girişimciler	kötü	bir	talih	olarak	_UNK_	,	_UNK_	insanlar	olarak	.
fakat	60	yıl	sonra	,	bugün	,	girişimciliğin	_UNK_	dolayi	,	girişimciler	rol	model	haline	geldiler	.	ve	topluma	muazzam	bir	katkı	sağlıyorlar	.
bu	karşılıklı	değişim	direnme	gücüne	ve	bütün	ekonomiye	katkıda	bulunmaktadır	.
hindistan'ı	_UNK_	inandıgım	_UNK_	sey	ise	i̇ngiliz	diline	yonelik	_UNK_	.
i̇ngiliz	dili	_UNK_	dili	olarak	görülüyordu	.
fakat	bugün	küreselleşmeyle	beraber	,	dış	kaynak	kullanımıyla	beraber	,	i̇ngilizce	arzulanan	bir	dil	haline	geldi	.
bu	,	onu	herkesin	öğrenmek	istediği	bir	şey	haline	getirdi	.
ve	_UNK_	oluşu	gerceği	şimdi	muazzam	bir	stratejik	olgu	haline	geliyor	.
bir	sonraki	şey	ise	teknolojidir	.
40	yil	önce	,	bilgisayarlar	tehlikeli	bir	şeymiş	gibi	,	ürkütücü	bir	şeymiş	gibi	,	iş	imkanını	azaltan	bir	şeymiş	gibi	görülüyordu	.
bugün	ayda	sekiz	milyon	cep	telefonu	satan	bir	ülkede	yaşıyoruz	,	ki	bu	cep	telefonlarının	yuzde	90'ı	önceden	ödenen	_UNK_	çünkü	insanların	kredi	geçmişi	yok	.
bu	önceden	ödenmiş	telefonların	yuzde	40'ı	her	şarj	etmede	20	_UNK_	daha	ucuza	sarj	edilmektedir	.
bu	,	teknolojinin	onu	_UNK_	ve	ulaşılabilir	_UNK_	olgudur	.
ve	bu	yuzden	teknoloji	tehlikeli	ve	ürkütücü	birşey	gibi	görülmekten	çıkıp	güçlendiren	bir	şey	durumuna	geldi	.
20	yil	once	,	_UNK_	_UNK_	hakkında	bir	rapor	_UNK_	,	raporu	,	_UNK_	hakkında	bir	rapor	olarak	_UNK_	.	defter	gönderme	makinesi	şeklinde	adlandiriyorlardı	.
_UNK_	,	onların	gerçekten	bilgisayar	olduklarına	_UNK_	istemiyorlardı	.
ve	daha	gelişmiş	,	daha	fonksiyonlu	bilgisayarlara	sahip	olmak	istediklerinde	onları	gelişmiş	defter	gönderme	makineleri	olarak	adlandiriyorlardı	.
böylece	o	_UNK_	telefonun	güçlenme	aracı	haline	geldigi	ve	hindistanlıların	teknoloji	algısını	gercekten	değiştiren	bir	yol	kat	ettik	.
ve	sonra	sanırım	diger	bir	nokta	da	bugun	hindistanlıların	küreselleşmeyle	çok	daha	rahat	olduklarıdır	.
yine	de	,	dogu	hindistan	şirketi	ve	imparatorluk	yonetimi	altında	200	yıldan	fazla	bir	sure	_UNK_	sonra	,	hindistanlılar	onun	emperyalizmin	bir	şekli	olduguna	inanarak	_UNK_	karşı	çok	dogal	bir	tepki	gösterdiler	.
_UNK_	bugün	hindistan	şirketleri	_UNK_	_UNK_	hindistanlılar	dunyanın	her	tarafına	gidip	çalıştıkça	,	çok	daha	fazla	güven	kazandılar	ve	_UNK_	kendilerinin	de	_UNK_	bir	şey	oldugunun	farkına	vardılar	.
ve	_UNK_	yararımıza	oldugu	gercegi	,	yaşlanan	dünyadaki	tek	genç	ülke	oldugumuzdan	dolayi	,	_UNK_	_UNK_	daha	çekici	_UNK_	.
ve	sonuç	olarak	,	hindistan	demokrasisini	derinleştirdi	.
60	yıl	önce	demokrasi	hindistan'a	geldiginde	elit	bir	kavramdi	.
demokrasiyi	getirmek	isteyen	bir	grup	insandı	çünkü	onlar	_UNK_	seçim	,	parlemento	,	anayasa	düşüncesini	ve	benzeri	şeyleri	getirmek	istiyorlardı	.
fakat	bugün	demokrasi	herkesin	bir	sese	sahip	olmanın	açık	bir	toplumda	olmanın	faydalarını	fark	ettigi	tabandan	tepeye	yükselen	bir	_UNK_	haline	geldi	.
ve	bu	yüzden	demokrasi	yerleşti	.
şu	altı	etkenin	--	i̇nsani	sermaye	olarak	nufus	kavramının	_UNK_	,	hindu	_UNK_	artmasi	,	istenen	dil	olarak	_UNK_	_UNK_	,	teknolojinin	_UNK_	olarak	_UNK_	,	olumlu	bir	etken	olarak	küreselleşme	,	ve	demokrasinin	_UNK_	bugun	hindistanın	daha	önce	hiç	_UNK_	oranlarda	büyümesine	katkı	_UNK_	inaniyorum	.
fakat	bunu	söyleyerek	,	gelişmekte	olan	fikirler	dedigim	düşünceye	geldik	.
bunlar	bir	toplumda	tartışması	olmayan	fikirlerdir	,	fakat	bu	fikirleri	_UNK_	.
ve	burada	hakikaten	dört	şey	var	.
bir	tanesi	egitim	sorunu	.
bazı	sebeplerden	dolayı	,	her	ne	olursa	olsun	,	para	eksikligi	,	önceliklerin	olmayışı	,	din	daha	eski	bir	kültüre	sahip	oldugundan	,	temel	egitim	asla	gerektigi	derecede	verilmiyordu	.
fakat	şimdi	sanirim	çok	önemli	_UNK_	bir	noktaya	gelmiş	durumdadır	.
maalesef	devlet	okulları	işlemiyor	,	bu	nedenle	çocuklar	özel	okullara	gidiyorlar	.
hatta	hindistan'in	varoşlarında	bile	taşra	çocuklarının	yuzde	50'si	özel	okullara	gidiyorlar	.
bu	yüzden	okulları	işler	hale	getirmek	büyük	bir	meydan	okumadır	.
fakat	bunu	söylemişken	,	fakirler	dahil	herkeste	_UNK_	egitmek	icin	büyük	bir	istek	var	.
böylece	sanırım	temel	egitim	ortaya	çıkan	fakat	henüz	_UNK_	bir	düşüncedir	.
uzun	bir	süre	,	altyapı	öncelik	degildi	.
i̇çinizden	hindistanda	bulunmuş	olanlar	bunu	görmüştür	.
kesinlikle	çin	gibi	degil	.
fakat	bugün	sonunda	altyapının	,	üzerinde	_UNK_	ve	halkın	yerleştirmek	istedigi	birşey	olduguna	inanıyorum	.
politik	konuşmalara	yansımaktadır	.
20	yıl	önce	politik	slogan	,	'	yiyecek	,	elbise	ve	_UNK_	'	anlamına	gelen	``	_UNK_	,	_UNK_	,	_UNK_	,	``	idi	.
ve	bugünün	politik	sloganı	ise	,	'	elektrik	,	su	ve	yollar	'	anlamına	gelen	``	_UNK_	,	_UNK_	,	paani	,	``	dir	.
ve	bu	şimdi	altyapının	kabul	_UNK_	_UNK_	bir	degişimdir	.
bu	nedenle	bunun	ortaya	çıktığı	fakat	henuz	yerleşmemiş	bir	fikir	oldugunu	_UNK_	.
üçüncü	şey	yine	şehirler	--
bunun	sebebi	çünkü	gandi	köylere	inanıyordu	ve	çünkü	_UNK_	şehirlerden	_UNK_	.	bu	yüzden	nehru	yeni	_UNK_	hindu	olmayan	bir	kent	oldugu	düşüncesindeydi	.
uzun	bir	sure	boyunca	_UNK_	ihmal	ettik	.
ve	bu	gördüğünüz	durumların	bazılarına	yansımaktadır	.
fakat	bugün	sonunda	ekonomik	reformlardan	,	ve	ekonomik	büyümeden	sonra	sanırım	kentlerin	ekonomik	_UNK_	,	motorları	oldugu	,	kentlerin	üretimin	motorları	oldugu	,	kentlerin	_UNK_	motorları	oldugu	,	en	sonunda	kabul	edilmiştir	.
ve	sanırım	şimdi	_UNK_	_UNK_	yonelik	faaliyetleri	görüyorsunuz	.
yine	,	ortaya	çıkan	fakat	henüz	yerleşmemiş	bir	fikir	.
son	fikir	ise	tek	bir	pazar	olarak	_UNK_	fikri	çünkü	hindistanı	bir	pazar	olarak	düşünmediğiniz	zaman	,	tek	bir	pazar	icin	gercekten	rahatsız	olmadınız	çünkü	gercekten	de	sorun	degildi	.
ve	bu	nedenle	her	ulkenin	ürünleri	için	kendi	pazarı	oldugu	bir	_UNK_	.
her	il	tarım	için	kendi	pazarına	sahipti	.
bugün	giderek	_UNK_	,	_UNK_	ve	bütün	bunların	politikaları	hindistanı	tek	bir	pazar	haline	getirmeye	dogru	ilerliyor	.
bu	nedenle	oluşmakta	olan	,	dışsal	kureselleşme	kadar	önemli	olan	bir	de	içsel	kureselleşme	durumu	var	.
_UNK_	bu	dört	faktör	,	temel	egitim	faktörü	,	altyapı	,	kentleşme	ve	tek	pazar	,	bakış	açıma	göre	hindistanda	kabul	edilen	fakat	henüz	yerleşmemiş	fikirlerdir	.
sonra	uzerinde	hemfikir	_UNK_	inandıgım	düşüncelerimiz	var	.
_UNK_	oldugumuz	düşünceler	.
bunlar	bizi	çıkmaza	sokan	_UNK_	.
nedir	bu	düşünceler	?	birincisi	,	bence	,	ideolojik	_UNK_	.
kast	sistemindeki	hindistanın	_UNK_	_UNK_	dolayı	,	ve	sogukta	terk	edilmiş	bir	çok	_UNK_	oldugu	_UNK_	dolayı	,	politikaların	cogu	bunlara	hitap	_UNK_	nasıl	emin	_UNK_	ilgilidir	.
ve	bu	muhafaza	ve	diger	başka	_UNK_	yol	açmaktadır	.
ve	hatta	insanlarımıza	mali	destek	saglama	yolu	ve	sahip	oldugumuz	butun	sag	-	sol	_UNK_	da	baglantılıdır	.
hindistanlıların	problemlerinin	cogu	kast	_UNK_	fikri	ve	_UNK_	baglantılıdır	.
bu	politika	çıkmaza	sebep	oluyor	.
bu	çözülmesi	gereken	faktörlerden	biridir	.
i̇kincisi	ise	,	girişimcilerin	şirketlerde	_UNK_	meslekler	yaratmasını	zorlaştıran	işçi	_UNK_	,	ki	hindistan	işçilerinin	yuzde	93'ü	_UNK_	sektörde	_UNK_	.
hiç	karları	yok	.	sosyal	güvenceleri	yok	.	barınakları	yok	,	saglık	güvenceleri	yok	,	bunların	hicbiri	yok	.
bunun	düzeltilmesi	gerekir	,	çünkü	eger	bu	insanları	resmi	iş	gücüne	çıkarabilirseniz	,	haklarının	tümünden	yoksun	büyük	bir	insan	kitlesi	yaratmaya	son	verirsiniz	.
bu	nedenle	bugünkü	kadar	_UNK_	olmayan	bir	dizi	yeni	iş	kanunları	_UNK_	gerekir	.
aynı	zamanda	daha	çok	insana	_UNK_	vermemiz	ve	kendilerine	iş	imkanı	saglamak	zorunda	oldugumuz	milyonlarca	insana	iş	_UNK_	saglayacak	bir	politika	üretmeliyiz	.
üçüncüsü	ise	yüksek	_UNK_	.
hindistanın	yüksek	_UNK_	tamamıyla	_UNK_	durumda	.
özel	bir	universite	acmak	cok	zor	.
yabancı	bir	_UNK_	hindistana	gelmesi	cok	zor	.
bunun	bir	sonucu	olarak	yüksek	_UNK_	hindistanın	isteklerine	yanıt	vermiyor	.
bu	da	ifade	etmemiz	gerek	bir	çok	soruna	yol	açmaktadır	.
fakat	bence	en	onemlisi	ihtiyaç	_UNK_	fikirlerdir	.
burada	hindistan	,	batıda	veya	herhangi	bir	yerde	neler	olduguna	ve	neler	yapildigina	bakabilir	.
birincisi	cok	şanslıyız	ki	teknoloji	diger	ulkelerin	_UNK_	zamana	göre	çok	daha	ileri	bir	noktadadır	.
böylece	teknolojiyi	yönetim	için	kullanabiliriz	.
teknolojiyi	direkt	faydalar	için	kullanabiliriz	.
teknolojiyi	şeffaflık	ve	daha	bir	çok	şey	için	kullanabiliriz	.
i̇kinci	şey	sağlık	konusudur	.
hindistanın	aynı	derecede	korkunç	olan	kalp	hastalıgı	sorunu	,	diyabet	hastalıgı	sorunu	,	obezite	hastalıgı	sorunları	var	.
bu	yüzden	bir	dizi	yoksul	ulke	_UNK_	bir	dizi	zengin	ülke	_UNK_	_UNK_	yararı	yok	.
bu	nedenle	_UNK_	bakış	açımızı	tamamen	gözden	geçirmek	durumundayız	.
_UNK_	diger	aşırı	yönlerine	_UNK_	için	gerçekten	de	bir	strateji	oluşturmak	zorundayız	.
benzer	şekilde	bugun	batıda	haklar	sorunu	görüyorsunuz	;	sosyal	güvenlik	maliyeti	,	sağlık	sigortası	maliyeti	,	yoksullar	icin	saglik	yardımı	maliyeti	.
bu	yüzden	eger	genç	bir	ülke	iseniz	,	tekrar	modern	barınma	sistemi	olusturma	şansına	sahipsiniz	.	büyüdükçe	hak	problemleri	oluşturmazsınız	.
ve	sonra	yine	,	hindistanın	çevre	kirliligi	oluşturma	_UNK_	de	yoktur	çünkü	çevre	ve	_UNK_	evlenmek	zorundadır	.
sadece	bir	fikir	vermek	açısından	,	dünya	her	yıl	20	_UNK_	bir	sey	stabilize	etmek	zorunda	.
dokuz	milyarlık	_UNK_	;	ortalama	karbon	_UNK_	yılda	yaklaşık	iki	ton	olmak	zorunda	olacaktir	.
hindistan	zaten	yıllık	iki	tonda	bulunuyor	.
fakat	eger	hindistan	yuzde	sekiz	gibi	bir	büyüme	_UNK_	,	2050	yılına	kadar	kişi	başına	yıllık	gelir	16	katına	_UNK_	.
o	halde	diyoruz	ki	,	gelir	artışı	16	kat	,	carbon	artışı	sıfır	.
bu	yüzden	çevreye	bakışımızı	,	enerjiye	bakışımızı	,	gelişimin	bütün	yeni	_UNK_	üretme	şeklimizi	köklü	bir	şekilde	tekrar	_UNK_	.
peki	bu	neden	sizi	ilgilendiriyor	?
neden	onbin	mil	uzakta	olup	bitenler	hepinizi	ilgilendiriyor	?
bir	numara	,	bu	ilgilendiriyor	...	çünkü	bu	bir	milyardan	fazla	insanı	temsil	ediyor	.
bir	milyar	insan	,	dunyanın	_UNK_	.
_UNK_	çünkü	bu	bir	_UNK_	.
ve	büyüme	ve	demokrasinin	uyuşmaz	_UNK_	bir	demokrasiye	sahip	olabileceginizi	,	açık	bir	topluma	sahip	olabileceginizi	,	ve	_UNK_	kanıtlamak	önemlidir	.
önemlidir	çünkü	bu	problemleri	çözerseniz	dünyadaki	yoksulluk	problemlerini	de	çözersiniz	.
bu	önemlidir	çünkü	dünyadaki	çevre	problemlerini	de	çözmek	için	ona	gereksinim	duyarsınız	.
eger	cidden	bir	yere	varmak	istiyorsak	,	karbon	_UNK_	üstüne	bir	kapak	koymak	isteriz	.	enerji	kullanımını	azaltmayı	gerçekten	istiyoruz	.	hindistan	gibi	ülkelerde	bu	_UNK_	.
biliyorsunuz	batıdaki	200	yıllık	gelişime	bakarsaniz	,	ortalama	büyüme	yüzde	iki	civarında	olmuş	olabilir	.
burada	yüzde	sekizden	yüzde	dokuz	oranında	büyüyen	_UNK_	bahsediyoruz	.
ve	bu	_UNK_	bir	fark	yaratıyor	.
hindistan	yüzde	ü	ç	,	3.5	civarinda	büyürken	ve	nufusu	yüzde	iki	oranında	büyürken	,	kişi	başına	düşen	geliri	,	her	45	yılda	iki	katına	çıkıyordu	.
ekonomik	büyüme	yüzde	sekize	çıkarken	ve	nufus	artışı	yüzde	1	.	5'e	düşerken	,	o	zaman	kişi	başına	duşen	gelir	her	9	yılda	bir	iki	katına	cikar	.
başka	bir	deyişle	bir	milyar	insanın	refah	_UNK_	gidiş	sürecini	kesinlikle	hızlandırıyorsunuz	.
ve	dünya	ve	hindistan	için	önemli	olan	açık	bir	_UNK_	olmalıdır	.
bu	yüzden	sanırım	hepiniz	aynı	derecede	bununla	_UNK_	,	benim	gibi	.
çok	teşekkür	ederim	.

