bir	kızım	var	,	ismi	_UNK_	.
geçen	sene	,	o	8	yaşındayken	,	okul	için	bir	rapor	hazırlıyordu	,	ya	da	_UNK_	ilgili	bir	ödev	yapıyor	olmalı	.
bir	restorantta	oturuyorduk	.	bana	döndü	ve	dedi	ki	``	yani	kısaca	,	kurbağalar	yumurtlarlar	yumurtalar	_UNK_	dönüşür	,	ve	_UNK_	da	kurbağaya	``	.
ben	de	``	evet	,	biliyorsun	,	ben	de	pek	kurbağaların	üremesi	ile	ilgili	değilim	.
ama	sanıyorum	,	dişi	kurbağalar	yumurtluyorlar	.	sonra	erkekler	de	yumurtaları	_UNK_	.
ondan	sonra	da	_UNK_	ve	kurbağalar	oluşuyor	.	``	dedim	.
bana	dedi	ki	``	ne	?	sadece	_UNK_	mi	yumurta	var	?	``
ben	de	``	evet	.	``	dedim	.
devam	etti	;	``	peki	_UNK_	ne	demek	?	``
ben	de	``	şey	,	anne	ve	babadan	yeni	bir	kurbağa	yaratmak	istediğinde	ihtiyacın	olan	ekstra	bir	şey	``	gibi	bir	şeyler	söyledim	.
bana	,	``	şey	,	yani	bu	insanlar	için	de	geçerli	mi	?	``	diye	sordu	.
kendi	kendime	``	tamam	,	başlıyoruz	``	dedim	.
aslında	bunun	bu	kadar	erken	,	8	yaşında	olacağını	düşünmemiştim	.
tüm	o	rehberlik	kitaplarını	anımsamaya	çalıştım	,	aklımda	kalan	tek	şey	şuydu	``	sadece	sorulan	soruya	cevap	ver	.
daha	fazla	bilgi	verme	``
ben	de	``	evet	``	dedim	.
o	da	``	peki	onlar	nereye	,	yani	insan	dişiler	,	insan	dişiler	yumurtalarını	nereye	bırakıyor	?	``
ben	de	``	şöyle	ki	,	bunu	sorman	aslında	çok	komik	.
biz	evrimleştik	ve	kendi	_UNK_	sahip	olduk	.
kendi	vücudumuzun	içinde	kendi	_UNK_	var	.
_UNK_	da	oraya	bırakıyoruz	.	diğer	yumurtalar	veya	başka	bir	şey	için	endişelenmemize	gerek	kalmıyor	.
kendi	_UNK_	.	i̇şte	böyle	oluyor	``	dedim	.
sormaya	devam	etti	,	``	e	,	o	zaman	yumurtalar	nasıl	_UNK_	?	``
ben	``	şöyle	,	erkekler	,	_UNK_	içinden	çıkan	_UNK_	yumurtaları	_UNK_	.
ve	sen	de	bir	kadın	_UNK_	içinden	geçiyorsun	``	dedim
bu	arada	biz	yemek	yiyoruz	,	ağzı	açık	öylece	kala	kaldı	,	sonra	dedi	ki	,	``	anne	!
hani	şu	_UNK_	yaptığımız	_UNK_	mi	?	``
cevap	verdim	``	biliyorum	!	..
biliyorum	.	``
i̇şte	böyle	_UNK_	.	kulağa	tuhaf	geliyor	,	biliyorum	.
sanki	şey	gibi	;	atık	madde	tesisinin	tam	yanına	kurulmuş	bir	eğlence	tesisi	gibi	.
yanlış	bölge	seçimi	!	ama	...
``	ne	?	``	dedi	ve	devam	etti	,	``	ama	anne	,	erkekler	ve	kadınlar	birbirlerini	asla	çıplak	göremezler	,	anne	.
yani	o	zaman	bu	nasıl	olabilir	ki	?	?	``
bu	noktada	margaret	mead	şapkamı	taktım	.
``	i̇nsan	erkekler	ve	dişiler	çok	özel	bir	bağ	kurarlar	,	ve	çok	büyüdüklerinde	,	senden	çok	çok	daha	fazla	büyüdüklerinde	,	çok	özel	bir	his	ortaya	çıkar	,	işte	o	zaman	birlikteyken	çıplak	olabilirler	``
``	anne	``	dedi	,	``	sen	bunu	daha	önce	yaptın	mı	?	``
ben	de	``	evet	``	dedim	.
``	ama	anne	,	senin	çocuğun	olmuyor	ki	!	``
çünkü	çocuk	sahibi	olamadığını	ve	onu	evlat	_UNK_	biliyor	.
ben	de	``	doğru	``	dedim	.
``	tamam	,	bir	daha	bunu	yapmak	zorunda	değilsin	``	diye	cevapladı	.
ben	de	dedim	ki	,	``	.	.	.	.	.	.	.	``
bu	sefer	``	ama	bir	kadın	ve	bir	erkek	birlikteyken	bu	nasıl	oluyor	?	``	dedi	.
``	yani	,	doğru	zamanı	nereden	biliyorlar	?
anne	,	yani	erkek	sadece	şöyle	mi	diyor	,	``	pantolonumu	çıkarma	vakti	geldi	mi	?	``	ben	de	``	evet	``	dedim	.
``	tamamen	haklısın	,
tam	olarak	böyle	oluyor	.	``
sonra	eve	doğru	yoldayken	,	arabanın	penceresinden	dışarıya	bakarak	şöyle	dedi	,	``	anne	,	peki	ya	insanlar	birbirlerini	sokakta	görürlerse	,	bir	erkek	ve	bir	kadın	,	ve	hemen	yapmaya	başlarlarsa	.	böyle	bir	şey	olabilir	mi	?	``
ben	``	yo	,	hayır	,	insanlar	çok	_UNK_	.
yo	,	hayır	``
sormaya	devam	etti	``	peki	mesela	bir	parti	varsa	.	partide	de	bir	sürü	kız	ve	bir	sürü	de	erkek	varsa	.	ve	bir	sürü	kadın	ve	bir	sürü	de	erkek	varsa	ve	aniden	yapmaya	başlarlarsa	,	anne	?
peki	böyle	bir	şey	olabilir	mi	?	``
``	yoo	,	hayır	,	hayır	.
biz	böyle	yapmayız	.	``
eve	vardık	,	kapıda	_UNK_	gördük	.	sordu	,	``	anne	,	kediler	nasıl	yaparlar	?	``
ben	de	``	şey	,	aynı	şekilde	.	temel	olarak	aynı	şey	işte	.	``
sonra	da	bacaklarda	takılıp	kaldı	.	``	ama	bacaklar	ne	oluyor	,	nasıl	duruyor	,	anne	?
bacakları	anlayamadım	.	``
israr	etti	,	``	anne	,	herkes	bacaklarını	tamamen	_UNK_	ki	``
ben	``	biliyorum	,	ama	bacaklar	...	``
şöyle	bir	haldeyim	``	bacaklar	bir	şekilde	_UNK_	``
israr	etmeye	devam	etti	``	ama	,	bunu	aklım	almıyor	ki	.	``
ben	de	``	i̇nternete	neden	gireriz	biliyorsun	,	ve	belki	de	bunu	...	mesela	wikipedia'da	görebiliriz	...	``
i̇nternete	bağlandık	ve	'	kedilerin	çiftleşmesi	'	diye	aradık	.
ama	şanssızlık	bu	ya	,	youtube'da	bir	sürü	çiftleşen	kedi	videosu	var	.
seyretmeye	başladık	,	bunları	_UNK_	da	müteşekkirim	,	çünkü	durmadan	``	vay	be	,	bu	inanılmaz	``	diyip	duruyordu	.
sormaya	devam	etti	,	``	peki	ya	köpekler	?	``
oradan	çiftleşen	köpeklere	geçtik	,	ve	tahmin	edersiniz	,	seyrediyoruz	ve	o	tamamen	kendini	kaptırmış	durumda
sonra	dedi	ki	,	``	anne	,	acaba	sence	,	i̇nternette	,	çiftleşen	insan	videosu	da	var	mıdır	?	``
ve	o	an	,	sekiz	yaşındaki	küçük	kızımı	elinden	tutup	tam	olarak	internet	_UNK_	_UNK_	farkettim	.
onun	güven	ve	sevgili	dolu	yüzüne	baktım	,	ve	dedim	ki	,	``	yoo	,	hayır	.
bunun	olmasına	imkan	yok	.	``	dedim
teşekkür	ederim	.
teşekkürler
teşekkürler	.	burada	olduğum	için	çok	mutluyum	.

