size	bir	hikaye	anlatmak	istiyorum	,	umut	verici	bir	hikaye	,	afganistan	da	ki	umutsuzluk	,	bunalım	ve	çaresizliğe	ve	ondan	ne	öğrendiğimize	hitaben	ve	travmatik	deneyimlerinin	üstesinden	_UNK_	için	nasıl	yardımcı	oluruz	,	ileride	,	gelecekte	,	güvenlerini	geri	kazanmaları	için	nasıl	yardım	ederiz	.	ve	her	hayata	nasıl	dahil	olabiliriz
evet	,	ben	jungian	_UNK_	şans	eseri	,	_UNK_	mondiale	için	bir	görev	ile	2004	yılı	ocak	ayında	afganistan'a	gittim	.
jung	afganistanda	ve	fotoğraf
afganistan	dünyada	ki	en	fakir	ülkelerden	biridir	ve	yüzde	_UNK_	okur	yazarlığı	olmayan	bir	halk	.
savaş	ve	yetersiz	beslenme	insanlarla	birlikte	umutları	da	öldürüyor	.
bunu	basından	bilebilirsiniz	ama	böyle	bir	ortamda	yetişen	afgan	halkının	ortalama	yaşının	17	olduğunun	ne	olduğunu	_UNK_	ve	--	kendimi	tekrar	ediyorum	--	30	yıllık	bir	savaşın	içerisinde	.
yani	,	bu	_UNK_	sürmekte	olan	şiddete	yabancı	çıkarlarına	,	_UNK_	bağımlılığa	,	etnik	çatışmalara	kötü	sağlığa	,	_UNK_	,	korkuya	ve	birikerek	artan	travmatik	tecrübelere	aittir	.
_UNK_	,	resmi	ve	sivil	kuruluşlar	ile	_UNK_	ile	desteklenen	yerel	ve	yabancı	askeri	kuvvetleri	barışın	yeniden	inşası	için	_UNK_	.
ve	insanların	umudu	vardı	,	evet	fakat	onlar	durumlarının	her	gün	kötüye	gittiğini	_UNK_	kadar	--	çünkü	onlar	_UNK_	yada	her	nasılsa	,	sekiz	yıl	öncesinden	daha	fakirdiler	.
bunun	için	oran	olarak	:	beş	yaşın	altındaki	çocukların	yüzde	elli	dördü	yetersiz	beslenmeden	_UNK_	.
evet	,	umut	var
bir	gün	bir	adam	bana	,	``	geleceğimin	parlak	gözükmediğini	``	söyledi	,	fakat	``	ben	oğlum	için	parlak	bir	geleceğim	olmasını	istiyorum	``
2005	de	çektiğim	bu	fotoğraf	,	kabil'de	ki	_UNK_	üstünde	yürürken	.	ama	o	benim	için	genç	bir	neslin	açık	geleceğin	sembolik	bir	resmi	.
doktorlar	ilaç	yazıyorlar	..
...	ve	bağışçılar	...	...	barışı	getirmek	için	...	...	binalar	,	okullar	ve	yollar	ile	bunu	destekliyor	.
ordu	silahları	topluyor	...	...	ve	bunalım	bozulmadan	kalıyor	.
neden	?
çünkü	insanların	onunla	başa	çıkmak	...	.	...	ve	üstesinden	gelmek	için	araçları	yok	.
yani	,	oraya	_UNK_	bir	süre	sonra	,	zaten	bildiğim	bir	şeyi	kabul	etmiştim	...	...	,	araçlarım	modern	avrupa'nın	tam	kalbinden	idi	,	evet	.
fakat	,	bizi	_UNK_	şeyler	ve	bu	yaralara	karşı	bizim	tepkilerimiz	,	evrensel	olan	şeyler	bunlar	.
ve	en	büyük	sorun	bu	spesifik	kültürel	ortamdaki	belirtilerin	anlayabilmekti	anlayabilmekti	.
bir	terapi	_UNK_	sonra	,	bir	kadın	bana	gelip	``	siz	beni	anladığınızdan	dolayı	artık	ben	de	tekrar	kendimi	anlıyorum	,	ve	ben	aile	hayatımda	tekrar	dahil	olmak	istiyorum	``
bu	çok	önemliydi	,	çünkü	afgan	sosyal	sisteminin	..	merkezi	_UNK_	.
hiç	kimse	yalnız	hayatta	kalamaz	.
ve	insanlar	kendilerini	kullanılmış	,	değersiz	ve	utanmış	hisseder	ise	,	çünkü	onlar	için	berbat	şeyler	olup	durmakta	,	...	o	zaman	geri	çekilirler	ve	sosyal	_UNK_	içine	düşerler	,	ve	diğer	insanlar	ya	da	diğerlerinin	sevdiği	biri	için	şeytana	karşı	gelmeye	cesaret	edemezler	.	çünkü	onların	sorumluluğunu	taşımak	istemiyorlar	.
ve	şiddet	onunla	başa	çıkmak	için	çok	sık	kullanılan	bir	yoldur	.
travmatik	insanlar	kontrollerini	kolaylıkla	kaybederler	--	belirtileri	aşırı	uyarılma	ve	hafıza	geri	_UNK_	--	bu	sebeple	insanlar	sürekli	bi	korku	_UNK_	ki	bu	travmatik	olayların	korkunç	hisleri	hiç	beklenmedik	bir	şekilde	,	aniden	geri	dönebilir	,	ve	onlar	bunu	kontrol	edemezler	.
bu	kaybedilen	iç	kontrolü	telafi	etmek	için	,	onlar	dışarısını	kontrol	etmeye	çalışıyorlar	,	kolaylıkla	anlaşılır	bir	şekilde	--	çogunlukla	ailecek	--	ve	ne	yazık	ki	,	bu	;	geleneksel	,	_UNK_	ve	baskıcı	tarafa	,	kültürel	bağlamlardaki	kısıtlayıcı	tarafa	kültürel	bağlamlardaki	kısıtlayıcı	tarafa	çok	iyi	oturuyor
bu	yüzden	,	koca	eşini	dövmeye	başlıyor	,	anne	ve	babalar	çocuklarını	_UNK_	,	ve	ardından	,	kendilerini	çok	kötü	hissediyorlar	.
onlar	bunu	yapmak	istemediler	.	birden	oluverdi	.	kontrolü	kaybettiler	.
düzen	ve	_UNK_	yeniden	temin	etmek	için	en	umutsuz	deneme	ve	eğer	biz	bu	şiddet	_UNK_	_UNK_	isek	,	şüphesiz	bu	gelecek	nesillere	aktarılacak	.
ve	bu	kismen	şuan	meydana	geliyor	.
bu	yüzden	herkes	geleceğe	dair	bir	şuura	ihtiyacı	var	.	ve	afganların	gelecek	_UNK_	paramparça	edilmiş	.
fakat	o	kadının	sözlerini	tekrar	etmeme	izin	verin	.
``	siz	beni	anladığınızdan	dolayı	,	artık	ben	de	tekrar	kendimi	anlayabiliyorum	.	``
i̇şte	,	anahtar	empati	.
biri	size	ne	olduğunu	gözlemlemek	için	bir	şahit	olmak	zorunda	.
biri	sizin	ne	hissettiğinizi	_UNK_	.
ve	biri	sizi	izlemeli	ve	dinlemeli	.
herkes	birilerinin	tecrube	ettiklerinin	doğru	olduğunubile	bilmeli	.	herkes	birilerinin	tecrube	ettiklerinin	doğru	olduğunubile	bilmeli	.	ve	bu	sadece	bir	başkasına	uyuyor	.
bu	yüzden	,	herkes	şunu	_UNK_	;	``	bu	benim	başıma	geldi	,	ve	benimle	alakalıydı	.	fakat	ben	buna	_UNK_	,	bununla	başa	_UNK_	.	ve	ondan	birşeyler	öğrenebilirim	.
ve	ben	kendimi	aydınlık	bir	geleceğe	adamak	istiyorum	çocuklarım	için	ve	çocuklarımın	çocukları	için	,	ve	13	yaşındaki	kızımı	_UNK_	.	``	ki	bu	afganistanda	çok	sık	meydana	gelmektedir	.
i̇şte	birşeyler	yapılabilir	,	afganistan	gibi	çok	uç	ortamlarda	bile	.
ve	ben	rehberlik	programı	hakkında	düşünmeye	başladım	.
fakat	,	tabiki	de	,	fona	ve	yardıma	ihtiyacım	vardı	.
ve	bir	akşam	,	kabil'de	çok	hoş	bir	beyefendinin	yanında	oturuyordum	,	ve	o	bana	afganistan'da	iyi	olabilecek	şeyler	hakkında	neler	düşündüğümü	sordu	.
ve	ben	ona	hızlıca	açıkladım	,	psiko	-	sosyal	danışmanlar	_UNK_	,	merkezler	_UNK_	,	ve	ona	nedenlerini	açıkladım	.
akşamın	sonunda	o	adam	bana	irtibat	adresini	verdi	.	ve	dedi	ki	``	eğer	bunları	yapmak	isterseniz	,	beni	_UNK_	.	``
o	zamanlar	,	almanya	_UNK_	başındaydım	.
bu	sayede	,	almanya	_UNK_	ile	birlikte	3	yıllık	bir	projeye	start	verdim	,	ve	30	afgan	kadın	ve	erkek	eğittik	,	ve	kabil'de	15	rehberlik	merkezi	açtık	.
bu	bizim	_UNK_	.	el	_UNK_	.	ve	tüm	kabil	etrafında	45	_UNK_	.
_UNK_	insan	geldi	,	hatta	daha	fazlası	.
ve	yüzde	70'i	hayatlarını	yeniden	kazandı	.
bu	çok	heyecan	verici	bir	andı	,	bunu	mükemmel	afgan	ekibimle	geliştirmek	.
ve	onlar	o	günden	bu	zamana	kadar	benimle	birlikte	çalışıyorlar	.
biz	kültürel	olarak	hassas	psiko	-	sosyal	rehberlik	yaklaşımı	geliştirdik	.
böylece	,	2008'den	bugüne	kadar	,	mühim	bir	değişiklik	ve	ileriye	doğru	bi	atılım	vuku	bulmaktadır	.
avrupa	birliği	kabil	temsil	kurulu	buna	dahil	oldu	ve	halk	sağlığı	bakanlığı	bünyesinde	çalışmak	ve	bu	yaklaşımın	_UNK_	yapmak	için	benimle	anlaştı	.	başardık	.
biz	psiko	-	sosyal	hizmetler	ekleyerek	ve	sisteme	psiko	-	sosyal	danışmanlar	vererek	acil	sağlık	hizmetlerinin	ruhsal	sağlık	dalını	yeniden	hayata	geçirdik	.
bu	aşikar	bir	şekilde	bütün	sağlık	personelinin	yeniden	eğitime	tabi	tutmak	demek	.
fakat	yine	de	,	biz	eğitim	_UNK_	sahibiz	,	ki	bunlar	bakanlık	tarafında	onaylıdır	,	ve	daha	fazlası	,	bu	yaklaşım	şimdi	afganistan	ruhsal	sağlık	stratejisinin	bir	parçası	.
böylece	biz	şimdiden	3	eyaletteki	bazı	seçilmiş	kliniklere	bunu	uygulamaya	soktuk	,	ve	siz	sonuçları	görecek	ilk	kişilersiniz	.
biz	yapılmakta	olan	şeylerin	etkili	olup	olmadığını	bilmek	istedik	.
ve	işte	görüyorsunuz	ki	,	hastaların	hepsi	depresyon	_UNK_	sahiptiler	,	orta	seviye	ve	şiddetli	.
kırmızı	çizgi	_UNK_	gelmiş	tedavi	yöntemini	,	bir	tıp	doktoru	eşliğindeki	tıbbi	tedaviyi	gösteriyor	.
ve	bütün	belirtiler	ya	aynı	kalıyor	ya	da	daha	da	kötüleşiyor	.
ve	yeşil	çizgi	sadece	psiko	-	sosyal	_UNK_	eşliğindeki	tedaviyi	gösteriyor	,	tıbbi	tedavi	olmadan	.
ve	görüyorsunuz	ki	belirtiler	neredeyse	tamamiyle	yok	olmuş	,	ve	psiko	-	sosyal	stres	gözle	görülür	bir	biçimde	azaldı	,	ki	bu	_UNK_	,	çünkü	siz	psiko	-	sosyal	stresten	kurtulamazsınız	,	fakat	onunla	nasıl	başa	_UNK_	öğrenebilirsiniz	.
i̇şte	,	bu	bizi	çok	mutlu	etmekte	,	çünkü	simdi	bizim	hem	elimizde	çalışan	kanıtlar	var	.
i̇şte	burada	,	görüyorsunuz	,	_UNK_	afganistan'daki	bir	sağlık	tesisi	bu	,	ve	her	sabah	etraf	buna	benziyor	.
doktorların	normalde	bir	hasta	için	3-6	dakikası	vardır	.	fakat	bu	değişecek	.
onlar	kliniklere	gidiyorlar	,	çünkü	onlar	acil	belirtileri	tedavi	etmek	istiyorlar	,	ve	onlar	orada	konuşacak	bu	meseleleri	_UNK_	birilerini	buluyorlar	ve	onların	taşıma	zorunda	oldukları	_UNK_	neler	olduğu	hakkında	konuşacak	ve	çözümler	bulup	kaynaklar	üretecek	kendi	aile	çatışmalarını	çözecek	yöntemleri	öğrenecek	ve	gelecek	için	güven	_UNK_	.
sizinle	kısa	bir	hikaye	paylaşmak	isterim	.
``	eğer	biz	birkaç	yıl	önce	_UNK_	,	birbirimizi	_UNK_	.
ve	şimdi	sen	bana	gelecek	için	güven	kazanmam	için	yardım	ediyorsun	.	``
diğer	bir	danışman	eğitimden	sonra	bana	demiş	ti	;	``	biliyosunuz	,	ben	köyümdeki	ölülerden	niçin	hayatta	kaldığımı	bilmiyordum	.	fakat	şimdi	ben	biliyorum	ki	bunun	nedeni	ben	afganistan'da	barış	içindeki	yeni	bir	toplumun	_UNK_	.	``
i̇nanıyorum	ki	bu	beni	çalışmama	devam	ettirdi	.
ve	bu	,	_UNK_	ve	_UNK_	gerçek	bir	azat	ve	politik	bir	_UNK_	.
ve	yine	,	düşünüyorum	da	psiko	-	sosyal	terapi	olmadan	,	ve	bunu	bütün	insani	projelerin	içerisinde	dikkate	almadan	biz	sivil	toplumlar	inşa	edemeyiz	.
ve	öyle	de	olması	gerektiğini	,	olabileceğini	,	ve	başka	yerlere	de	_UNK_	diye	düşünüyorum	.
i̇lginiz	için	teşekkür	ederim	.

