good	 morn 	 ing 	 	 every 	 one 	 	.	first	of	all	,	it	's	 be 	 en 	 	fantastic	 be 	 ing 	 	here	over	these	past	few	 day 	 s 	 	.
and	 second 	 ly 	 	,	i	feel	it	's	a	great	honor	to	kind	of	wind	up	 th 	 is 	 	 extra 	 ordin 	 ary 	 	 gather 	 ing 	 	of	people	,	these	 amaz 	 ing 	 	 talk 	 s 	 	that	we	've	had	.
i	feel	that	i	've	fitted	in	,	in	 man 	 y 	 	ways	,	to	some	of	the	 thing 	 s 	 	that	i	've	heard	.
i	came	 direct 	 ly 	 	here	from	the	deep	,	deep	 tropic 	 al 	 	 rain 	 forest 	 	in	ecuador	,	where	i	was	out	--	you	could	 on 	 ly 	 	get	there	by	a	plane	--	with	 indi 	 genous 	 	people	with	paint	on	 the 	 ir 	 	 face 	 s 	 	and	 par 	 rot 	 	 feather 	 s 	 	on	 the 	 ir 	 	 head 	 dress 	 es 	 	,	where	these	people	are	 fight 	 ing 	 	to	try	and	keep	the	oil	 com 	 pan 	 ies 	 	,	and	keep	the	 road 	 s 	 	,	out	of	 the 	 ir 	 	 forest 	 s 	 	.
they	're	 fight 	 ing 	 	to	develop	 the 	 ir 	 	own	way	of	living	 with 	 in 	 	the	forest	in	a	world	that	's	clean	,	a	world	that	is	n't	 contami 	 nated 	 	,	a	world	that	is	n't	 pollute 	 d 	 	.
and	what	was	so	 amaz 	 ing 	 	to	me	,	and	what	 fit 	 s 	 	right	in	with	what	we	're	all	 talk 	 ing 	 	about	here	at	ted	,	is	that	there	,	right	in	the	middle	of	 th 	 is 	 	 rain 	 forest 	 	,	was	some	solar	 pan 	 el 	 s 	 	--	the	first	in	that	part	of	ecuador	--	and	that	was	 main 	 ly 	 	to	 br 	 ing 	 	water	up	by	pump	so	that	the	women	would	n't	have	to	go	down	.
the	water	was	 clean 	 ed 	 	,	but	 be 	 cause 	 	they	got	a	lot	of	 batt 	 eries 	 	,	they	 we 	 re 	 	able	to	store	a	lot	of	 electric 	 ity 	 	.
so	every	house	--	and	there	 we 	 re 	 	,	i	think	,	eight	 house 	 s 	 	in	 th 	 is 	 	little	community	--	could	have	light	for	,	i	think	it	was	about	half	an	hour	each	 even 	 ing 	 	.
and	there	is	the	chief	,	in	all	his	 re 	 gal 	 	 fine 	 ry 	 	,	with	a	 lap 	 top 	 	computer	.
and	 th 	 is 	 	man	,	he	 ha 	 s 	 	 be 	 en 	 	 out 	 side 	 	,	but	he	's	gone	back	,	and	he	was	 say 	 ing 	 	,	``	you	know	,	we	have	 sudden 	 ly 	 	 jump 	 ed 	 	 in 	 to 	 	a	whole	new	era	,	and	we	did	n't	even	know	about	the	white	man	50	 year 	 s 	 	ago	,	and	now	here	we	are	with	 lap 	 top 	 	 computer 	 s 	 	,	and	there	are	some	 thing 	 s 	 	we	want	to	learn	from	the	modern	world	.
we	want	to	know	about	health	care	.
we	want	to	know	about	what	other	people	do	--	we	're	 interest 	 ed 	 	in	it	.
and	we	want	to	learn	other	 language 	 s 	 	.
we	want	to	know	english	and	french	and	 per 	 hap 	 s 	 	chinese	,	and	we	're	good	at	 language 	 s 	 	.	``
so	there	he	is	with	his	little	 lap 	 top 	 	computer	,	but	 fight 	 ing 	 	against	the	might	of	the	 pressure 	 s 	 	--	 be 	 cause 	 	of	the	debt	,	the	foreign	debt	of	ecuador	--	 fight 	 ing 	 	the	pressure	of	world	bank	,	imf	,	and	of	course	the	people	who	want	to	exploit	the	 forest 	 s 	 	and	take	out	the	oil	.
and	so	,	coming	 direct 	 ly 	 	from	there	to	here	.
but	,	of	course	,	my	real	field	of	 expert 	 ise 	 	lies	in	an	even	different	kind	of	 civil 	 ization 	 	--	i	ca	n't	 re 	 ally 	 	call	it	a	 civil 	 ization 	 	.
a	different	way	of	life	,	a	different	 be 	 ing 	 	.
we	've	 talk 	 ed 	 	 ear 	 lier 	 	--	 th 	 is 	 	 wonder 	 ful 	 	talk	by	 wa 	 de 	 	davis	about	the	different	 culture 	 s 	 	of	the	 human 	 s 	 	around	the	world	--	but	the	world	is	not	 compose 	 d 	 	 on 	 ly 	 	of	human	 be 	 ing 	 s 	 	;	there	are	 al 	 so 	 	other	animal	 be 	 ing 	 s 	 	.
and	i	 pro 	 pose 	 	to	 br 	 ing 	 	 in 	 to 	 	 th 	 is 	 	ted	 con 	 ference 	 	,	 a 	 s 	 	i	 al 	 ways 	 	do	around	the	world	,	the	voice	of	the	animal	 king 	 dom 	 	.
too	often	we	just	see	a	few	 slide 	 s 	 	,	or	a	bit	of	film	,	but	these	 be 	 ing 	 s 	 	have	 voice 	 s 	 	that	mean	 some 	 thing 	 	.
and	so	,	i	want	to	give	you	a	 greet 	 ing 	 	,	 a 	 s 	 	from	a	chimpanzee	in	the	 forest 	 s 	 	of	tanzania	--	ooh	,	ooh	,	ooh	,	ooh	,	ooh	,	ooh	,	ooh	,	ooh	,	ooh	,	ooh	,	ooh	,	ooh	,	ooh	,	ooh	,	ooh	!
i	've	 be 	 en 	 	 stud 	 y 	 ing 	 	 chimpanzee 	 s 	 	in	tanzania	since	1960	.
 dur 	 ing 	 	that	time	,	there	have	 be 	 en 	 	modern	 techno 	 logies 	 	that	have	 re 	 ally 	 	 transform 	 ed 	 	the	way	that	field	 biologist 	 s 	 	do	 the 	 ir 	 	work	.
for	 ex 	 ample 	 	,	for	the	first	time	,	a	few	 year 	 s 	 	ago	,	by	 simpl 	 y 	 	 collect 	 ing 	 	little	 fec 	 al 	 	 s 	 ample 	 s 	 	we	 we 	 re 	 	able	to	have	them	 analyz 	 ed 	 	--	to	have	dna	 pro 	 filing 	 	 d 	 one 	 	--	so	for	the	first	time	,	we	 actual 	 ly 	 	know	which	male	 chimp 	 s 	 	are	the	 father 	 s 	 	of	each	individual	infant	.
 be 	 cause 	 	the	 chimp 	 s 	 	have	a	 ver 	 y 	 	 promisc 	 uous 	 	 mat 	 ing 	 	 socie 	 ty 	 	.
so	 th 	 is 	 	 open 	 s 	 	up	a	whole	new	 a 	 venue 	 	of	research	.
and	we	use	gsi	--	 geo 	 graphic 	 	 what 	 ever 	 	it	is	,	gsi	--	to	determine	the	range	of	the	 chimp 	 s 	 	.
and	we	're	using	--	you	can	see	that	i	'm	not	 re 	 ally 	 	 in 	 to 	 	 th 	 is 	 	kind	of	stuff	--	but	we	're	using	satellite	 image 	 ry 	 	to	look	at	the	 de 	 forest 	 ation 	 	in	the	area	.
and	of	course	,	there	's	 develop 	 ments 	 	in	 infra 	 red 	 	,	so	you	can	watch	 animal 	 s 	 	at	night	,	and	 equi 	 p 	 ment 	 	for	 record 	 ing 	 	by	video	,	and	tape	 record 	 ing 	 	is	 get 	 ting 	 	 light 	 er 	 	and	better	.
so	in	 man 	 y 	 	,	 man 	 y 	 	ways	,	we	can	do	 thing 	 s 	 	 to 	 day 	 	that	we	could	n't	do	when	i	 beg 	 an 	 	in	1960	.
 e 	 special 	 ly 	 	when	 chimpanzee 	 s 	 	,	and	other	 animal 	 s 	 	with	large	 brain 	 s 	 	,	are	 stud 	 ied 	 	in	 captiv 	 ity 	 	,	modern	technology	is	 help 	 ing 	 	us	to	search	for	the	upper	 level 	 s 	 	of	cognition	in	some	of	these	non	-	human	 animal 	 s 	 	.
so	that	we	know	 to 	 day 	 	,	they	're	 cap 	 able 	 	of	 performance 	 s 	 	that	would	have	 be 	 en 	 	thought	 absolute 	 ly 	 	 im 	 possible 	 	by	science	when	i	 beg 	 an 	 	.
i	think	the	chimpanzee	in	 captiv 	 ity 	 	who	is	the	most	 skill 	 ed 	 	in	intellectual	performance	is	one	 call 	 ed 	 	ai	in	japan	--	her	name	 mean 	 s 	 	love	--	and	she	 ha 	 s 	 	a	 wonder 	 fully 	 	sensitive	partner	 work 	 ing 	 	with	her	.
she	 love 	 s 	 	her	computer	--	she	'll	 leav 	 e 	 	her	big	group	,	and	her	running	water	,	and	her	 tree 	 s 	 	and	 every 	 thing 	 	.
and	she	'll	come	in	to	 s 	 it 	 	at	 th 	 is 	 	computer	--	it	's	like	a	video	game	for	a	kid	;	she	's	 hook 	 ed 	 	.
she	's	28	,	by	the	way	,	and	she	 do 	 es 	 	 thing 	 s 	 	with	her	computer	screen	and	a	touch	pad	that	she	can	do	 fast 	 er 	 	than	most	 human 	 s 	 	.
she	 do 	 es 	 	 ver 	 y 	 	complex	 task 	 s 	 	,	and	i	have	n't	got	time	to	go	 in 	 to 	 	them	,	but	the	 amaz 	 ing 	 	thing	about	 th 	 is 	 	female	is	she	 do 	 es 	 	n't	like	making	 mistak 	 es 	 	.
if	she	 ha 	 s 	 	a	bad	run	,	and	her	score	is	n't	good	,	she	'll	come	and	reach	up	and	tap	on	the	glass	--	 be 	 cause 	 	she	ca	n't	see	the	 experiment 	 er 	 	--	which	is	 ask 	 ing 	 	to	have	 an 	 other 	 	go	.
and	her	 concent 	 ration 	 	--	she	's	 al 	 ready 	 	 concent 	 rated 	 	hard	for	20	 minute 	 s 	 	or	so	,	and	now	she	 want 	 s 	 	to	do	it	all	over	 aga 	 in 	 	,	just	for	the	satisfaction	of	 hav 	 ing 	 	 d 	 one 	 	it	better	.
and	the	food	is	not	 import 	 ant 	 	--	she	 do 	 es 	 	get	a	 tin 	 y 	 	reward	,	like	one	raisin	for	a	correct	 respons 	 e 	 	--	but	she	will	do	it	for	 noth 	 ing 	 	,	if	you	tell	her	 before 	 hand 	 	.
so	here	we	are	,	a	chimpanzee	using	a	computer	.
 chimpanzee 	 s 	 	,	 gorilla 	 s 	 	,	 orangutan 	 s 	 	 al 	 so 	 	learn	human	sign	language	.
but	the	point	is	that	when	i	was	first	in	gombe	in	1960	--	i	remember	so	well	,	so	 vivi 	 d 	 ly 	 	,	 a 	 s 	 	 th 	 ough 	 	it	was	 yester 	 day 	 	--	the	first	time	,	when	i	was	going	through	the	 veget 	 ation 	 	,	the	 chimpanzee 	 s 	 	 we 	 re 	 	still	running	away	from	me	,	for	the	most	part	,	 al 	 th 	 ough 	 	some	 we 	 re 	 	a	little	bit	 acclim 	 at 	 ized 	 	--	and	i	saw	 th 	 is 	 	dark	shape	,	 hunch 	 ed 	 	over	a	 ter 	 mite 	 	mound	,	and	i	 peer 	 ed 	 	with	my	 bin 	 ocular 	 s 	 	.
it	was	,	 fortunate 	 ly 	 	,	one	adult	male	whom	i	'd	named	david	greybeard	--	and	by	the	way	,	science	at	that	time	was	 tell 	 ing 	 	me	that	i	should	n't	name	the	 chimp 	 s 	 	;	they	should	all	have	 number 	 s 	 	;	that	was	more	scientific	.
 any 	 way 	 	,	david	greybeard	--	and	i	saw	that	he	was	 pick 	 ing 	 	little	 piece 	 s 	 	of	grass	and	using	them	to	fish	 term 	 ites 	 	from	 the 	 ir 	 	 under 	 ground 	 	nest	.
and	not	 on 	 ly 	 	that	--	he	would	 some 	 time 	 s 	 	pick	a	 leaf 	 y 	 	 t 	 wig 	 	and	strip	the	 leav 	 es 	 	--	 modify 	 ing 	 	an	object	to	make	it	 suit 	 able 	 	for	a	specific	purpose	--	the	 begin 	 ning 	 	of	tool	-	making	.
the	reason	 th 	 is 	 	was	so	 excit 	 ing 	 	and	 s 	 uch 	 	a	 break 	 through 	 	is	at	that	time	,	it	was	thought	that	 human 	 s 	 	,	and	 on 	 ly 	 	 human 	 s 	 	,	used	and	made	 tool 	 s 	 	.
when	i	was	at	school	,	we	 we 	 re 	 	defined	 a 	 s 	 	man	,	the	 tool 	 maker 	 	.
so	that	when	louis	leakey	,	my	mentor	,	heard	 th 	 is 	 	news	,	he	 s 	 aid 	 	,	``	ah	,	we	must	now	 re 	 define 	 	'	man	,	'	 re 	 define 	 	'	tool	,	'	or	accept	 chimpanzee 	 s 	 	 a 	 s 	 	 human 	 s 	 	.	``
we	now	know	that	at	gombe	 al 	 one 	 	,	there	are	nine	different	ways	in	which	 chimpanzee 	 s 	 	use	different	 object 	 s 	 	for	different	 purpose 	 s 	 	.
 more 	 over 	 	,	we	know	that	in	different	 part 	 s 	 	of	africa	,	 where 	 ver 	 	 chimp 	 s 	 	have	 be 	 en 	 	 stud 	 ied 	 	,	there	are	 complete 	 ly 	 	different	tool	-	using	 behavior 	 s 	 	.
and	 be 	 cause 	 	it	 seem 	 s 	 	that	these	 pattern 	 s 	 	are	 pass 	 ed 	 	from	one	generation	to	the	next	,	through	 observ 	 ation 	 	,	 imit 	 ation 	 	and	practice	--	that	is	a	definition	of	human	culture	.
what	we	find	is	that	over	these	40	-	odd	 year 	 s 	 	that	i	and	 other 	 s 	 	have	 be 	 en 	 	 stud 	 y 	 ing 	 	 chimpanzee 	 s 	 	and	the	other	great	 ape 	 s 	 	,	and	,	 a 	 s 	 	i	say	,	other	 mammal 	 s 	 	with	complex	 brain 	 s 	 	and	social	 system 	 s 	 	,	we	have	found	that	after	all	,	there	is	n't	a	sharp	line	 divid 	 ing 	 	 human 	 s 	 	from	the	rest	of	the	animal	 king 	 dom 	 	.
it	's	a	 ver 	 y 	 	wuzzy	line	.
it	's	 get 	 ting 	 	wuzzier	all	the	time	 a 	 s 	 	we	find	 animal 	 s 	 	 do 	 ing 	 	 thing 	 s 	 	that	we	,	in	our	 arrog 	 ance 	 	,	used	to	think	was	just	human	.
the	 chimp 	 s 	 	--	there	's	no	time	to	discuss	 the 	 ir 	 	 fasci 	 nating 	 	 live 	 s 	 	--	but	they	have	 th 	 is 	 	long	 child 	 hood 	 	,	five	 year 	 s 	 	of	 suck 	 ling 	 	and	 sleep 	 ing 	 	with	the	mother	,	and	then	 an 	 other 	 	three	,	four	or	five	 year 	 s 	 	of	 emotion 	 al 	 	 depend 	 ence 	 	on	her	,	even	when	the	next	child	is	born	.
the	 import 	 ance 	 	of	 learn 	 ing 	 	in	that	time	,	when	behavior	is	 flex 	 ible 	 	--	and	there	's	an	awful	lot	to	learn	in	chimpanzee	 socie 	 ty 	 	.
the	long	-	term	 affect 	 ion 	 ate 	 	 support 	 ive 	 	 bond 	 s 	 	that	develop	 through 	 out 	 	 th 	 is 	 	long	 child 	 hood 	 	with	the	mother	,	with	the	 brother 	 s 	 	and	 sister 	 s 	 	,	and	which	can	last	through	a	 life 	 time 	 	,	which	may	be	up	to	60	 year 	 s 	 	.
they	can	 actual 	 ly 	 	live	 long 	 er 	 	than	60	in	 captiv 	 ity 	 	,	so	we	've	 on 	 ly 	 	 d 	 one 	 	40	 year 	 s 	 	in	the	wild	so	far	.
and	we	find	 chimp 	 s 	 	are	 cap 	 able 	 	of	true	 compass 	 ion 	 	and	 al 	 truism 	 	.
we	find	in	 the 	 ir 	 	non	-	verbal	communication	--	 th 	 is 	 	is	 ver 	 y 	 	rich	--	they	have	a	lot	of	 sound 	 s 	 	,	which	they	use	in	different	 circum 	 stance 	 s 	 	,	but	they	 al 	 so 	 	use	touch	,	 post 	 ure 	 	,	 gest 	 ure 	 	,	and	what	do	they	do	?
they	kiss	;	they	embrace	;	they	hold	 hand 	 s 	 	.
they	pat	one	 an 	 other 	 	on	the	back	;	they	swagger	;	they	shake	 the 	 ir 	 	fist	--	the	kind	of	 thing 	 s 	 	that	we	do	,	and	they	do	them	in	the	same	kind	of	 con 	 text 	 	.
they	have	 ver 	 y 	 	 sophistic 	 ated 	 	 co 	 operation 	 	.
 some 	 time 	 s 	 	they	hunt	--	not	that	often	,	but	when	they	hunt	,	they	show	 sophistic 	 ated 	 	 co 	 operation 	 	,	and	they	share	the	 pre 	 y 	 	.
we	find	that	they	show	 emotion 	 s 	 	,	similar	to	--	 may 	 be 	 	 some 	 time 	 s 	 	the	same	--	 a 	 s 	 	 t 	 hose 	 	that	we	 de 	 scribe 	 	in	 our 	 s 	 elves 	 	 a 	 s 	 	happiness	,	 s 	 ad 	 ness 	 	,	fear	,	despair	.
they	know	mental	 a 	 s 	 	well	 a 	 s 	 	physical	 suffer 	 ing 	 	.
and	i	do	n't	have	time	to	go	 in 	 to 	 	the	information	that	will	prove	some	of	these	 thing 	 s 	 	to	you	,	 s 	 ave 	 	to	say	that	there	are	 ver 	 y 	 	bright	 student 	 s 	 	,	in	the	best	 un 	 ive 	 rs 	 ities 	 	,	 stud 	 y 	 ing 	 	 emotion 	 s 	 	in	 animal 	 s 	 	,	 stud 	 y 	 ing 	 	 personal 	 ities 	 	in	 animal 	 s 	 	.
we	know	that	 chimpanzee 	 s 	 	and	some	other	 creature 	 s 	 	can	 recogn 	 ize 	 	 them 	 s 	 elves 	 	in	 mirror 	 s 	 	--	``	self	``	 a 	 s 	 	 oppos 	 ed 	 	to	``	other	.	``
they	have	a	sense	of	humor	,	and	these	are	the	kind	of	 thing 	 s 	 	which	 tradition 	 ally 	 	have	 be 	 en 	 	thought	of	 a 	 s 	 	human	 pre 	 rog 	 ative 	 s 	 	.
but	 th 	 is 	 	 teach 	 es 	 	us	a	new	respect	--	and	it	's	a	new	respect	not	 on 	 ly 	 	for	the	 chimpanzee 	 s 	 	,	i	suggest	,	but	some	of	the	other	 amaz 	 ing 	 	 animal 	 s 	 	with	whom	we	share	 th 	 is 	 	planet	.
once	we	're	prepared	to	admit	that	after	all	,	we	're	not	the	 on 	 ly 	 	 be 	 ing 	 s 	 	with	 personal 	 ities 	 	,	 mind 	 s 	 	and	above	all	 feel 	 ing 	 s 	 	,	and	then	we	start	to	think	about	ways	we	use	and	abuse	so	 man 	 y 	 	other	 senti 	 ent 	 	,	 sapien 	 t 	 	 creature 	 s 	 	on	 th 	 is 	 	planet	,	it	 re 	 ally 	 	 give 	 s 	 	cause	for	deep	shame	,	at	 l 	 east 	 	for	me	.
so	,	the	 s 	 ad 	 	thing	is	that	these	 chimpanzee 	 s 	 	--	who	've	 per 	 hap 	 s 	 	taught	us	,	more	than	any	other	creature	,	a	little	 humil 	 ity 	 	--	are	in	the	wild	,	 disappear 	 ing 	 	 ver 	 y 	 	fast	.
they	're	 disappear 	 ing 	 	for	the	 reason 	 s 	 	that	all	of	you	in	 th 	 is 	 	room	know	 on 	 ly 	 	too	well	.
the	 de 	 forest 	 ation 	 	,	the	growth	of	human	 population 	 s 	 	,	 need 	 ing 	 	more	land	.
they	're	 disappear 	 ing 	 	 be 	 cause 	 	some	timber	 com 	 pan 	 ies 	 	go	in	with	clear	-	cutting	.
they	're	 disappear 	 ing 	 	in	the	heart	of	 the 	 ir 	 	range	in	africa	 be 	 cause 	 	the	big	 multi 	 national 	 	logging	 com 	 pan 	 ies 	 	have	come	in	and	made	 road 	 s 	 	--	 a 	 s 	 	they	want	to	do	in	ecuador	and	other	 part 	 s 	 	where	the	 forest 	 s 	 	remain	 un 	 touch 	 ed 	 	--	to	take	out	oil	or	timber	.
and	 th 	 is 	 	 ha 	 s 	 	led	in	congo	basin	,	and	other	 part 	 s 	 	of	the	world	,	to	what	is	known	 a 	 s 	 	the	bush	-	meat	trade	.
 th 	 is 	 	 mean 	 s 	 	that	 al 	 th 	 ough 	 	for	 hundred 	 s 	 	,	 per 	 hap 	 s 	 	 thousand 	 s 	 	of	 year 	 s 	 	,	people	have	lived	in	 t 	 hose 	 	 forest 	 s 	 	,	or	 what 	 ever 	 	 habit 	 at 	 	it	is	,	in	 harmon 	 y 	 	with	 the 	 ir 	 	world	,	just	 kill 	 ing 	 	the	 animal 	 s 	 	they	need	for	 them 	 s 	 elves 	 	and	 the 	 ir 	 	 f 	 ami 	 lies 	 	--	now	,	 sudden 	 ly 	 	,	 be 	 cause 	 	of	the	 road 	 s 	 	,	the	 hunter 	 s 	 	can	go	in	from	the	 town 	 s 	 	.
they	shoot	 every 	 thing 	 	,	every	single	thing	that	 move 	 s 	 	that	's	 big 	 ger 	 	than	a	small	rat	;	they	 s 	 un 	 	-	dry	it	or	smoke	it	.
and	now	they	've	got	transport	;	they	take	it	on	the	logging	 truck 	 s 	 	or	the	 min 	 ing 	 	 truck 	 s 	 	 in 	 to 	 	the	 town 	 s 	 	where	they	sell	it	.
and	people	will	pay	more	for	bush	-	meat	,	 a 	 s 	 	it	's	 call 	 ed 	 	,	than	for	domestic	meat	--	it	's	 cultural 	 ly 	 	 prefer 	 red 	 	.
and	it	's	not	 sustain 	 able 	 	,	and	the	huge	logging	 camp 	 s 	 	in	the	forest	are	now	 demand 	 ing 	 	meat	,	so	the	 pyg 	 my 	 	 hunter 	 s 	 	in	the	congo	basin	who	've	lived	there	with	 the 	 ir 	 	 wonder 	 ful 	 	way	of	living	for	so	 man 	 y 	 	 hundred 	 s 	 	of	 year 	 s 	 	are	now	 corrupt 	 ed 	 	.
they	're	 give 	 n 	 	 weapon 	 s 	 	;	they	shoot	for	the	logging	 camp 	 s 	 	;	they	get	money	.
 the 	 ir 	 	culture	is	 be 	 ing 	 	 destroy 	 ed 	 	,	 a 	 long 	 	with	the	 animal 	 s 	 	 up 	 on 	 	whom	they	depend	.
so	,	when	the	logging	camp	 move 	 s 	 	,	there	's	 noth 	 ing 	 	left	.
we	 talk 	 ed 	 	 al 	 ready 	 	about	the	loss	of	human	cultural	 divers 	 ity 	 	,	and	i	've	 s 	 een 	 	it	 happen 	 ing 	 	with	my	own	 eye 	 s 	 	.
and	the	grim	picture	in	africa	--	i	love	africa	,	and	what	do	we	see	in	africa	?
we	see	 de 	 forest 	 ation 	 	;	we	see	the	desert	 spread 	 ing 	 	;	we	see	massive	 hung 	 er 	 	;	we	see	disease	and	we	see	population	growth	in	 area 	 s 	 	where	there	are	more	people	living	on	a	certain	piece	of	land	than	the	land	can	possibly	support	,	and	they	're	too	poor	to	buy	food	from	 else 	 where 	 	.
 we 	 re 	 	the	people	that	we	heard	about	 yester 	 day 	 	,	on	the	easter	 is 	 land 	 	,	who	cut	down	 the 	 ir 	 	last	tree	--	 we 	 re 	 	they	stupid	?
did	n't	they	know	what	was	 happen 	 ing 	 	?
of	course	,	but	if	you	've	 s 	 een 	 	the	 c 	 rippl 	 ing 	 	poverty	in	some	of	these	 part 	 s 	 	of	the	world	it	is	n't	a	question	of	``	let	's	 leav 	 e 	 	the	tree	for	 to 	 mor 	 row 	 	.	``
``	how	am	i	going	to	feed	my	family	 to 	 day 	 	?
 may 	 be 	 	i	can	get	just	a	few	 dollar 	 s 	 	from	 th 	 is 	 	last	tree	which	will	keep	us	going	a	little	bit	 long 	 er 	 	,	and	then	we	'll	pray	that	 some 	 thing 	 	will	happen	to	 s 	 ave 	 	us	from	the	 inevit 	 able 	 	end	.	``
so	,	 th 	 is 	 	is	a	 pre 	 tty 	 	grim	picture	.
the	one	thing	we	have	,	which	 make 	 s 	 	us	so	different	from	 chimpanzee 	 s 	 	or	other	living	 creature 	 s 	 	,	is	 th 	 is 	 	 sophistic 	 ated 	 	spoken	language	--	a	language	with	which	we	can	tell	children	about	 thing 	 s 	 	that	are	n't	here	.
we	can	talk	about	the	 di 	 stant 	 	past	,	plan	for	the	 di 	 stant 	 	future	,	discuss	 idea 	 s 	 	with	each	other	,	so	that	the	 idea 	 s 	 	can	grow	from	the	 accumul 	 ated 	 	 wis 	 dom 	 	of	a	group	.
we	can	do	it	by	 talk 	 ing 	 	to	each	other	;	we	can	do	it	through	video	;	we	can	do	it	through	the	written	word	.
and	we	are	 ab 	 using 	 	 th 	 is 	 	great	power	we	have	to	be	wise	 steward 	 s 	 	,	and	we	're	 destroy 	 ing 	 	the	world	.
in	the	 develop 	 ed 	 	world	,	in	a	way	,	it	's	 wo 	 rse 	 	,	 be 	 cause 	 	we	have	so	much	access	to	knowledge	of	the	 stupid 	 ity 	 	of	what	we	're	 do 	 ing 	 	.
do	you	know	,	we	're	 br 	 ing 	 ing 	 	little	 bab 	 ies 	 	 in 	 to 	 	a	world	where	,	in	 man 	 y 	 	 place 	 s 	 	,	the	water	is	 poison 	 ing 	 	them	?
and	the	air	is	 harm 	 ing 	 	them	,	and	the	food	that	's	grown	from	the	 contami 	 nated 	 	land	is	 poison 	 ing 	 	them	.
and	that	's	not	just	in	the	far	-	away	 develop 	 ing 	 	world	;	that	's	 every 	 where 	 	.
do	you	know	we	all	have	about	50	 chemical 	 s 	 	in	our	bodies	we	did	n't	have	about	50	 year 	 s 	 	ago	?
and	so	 man 	 y 	 	of	these	 disease 	 s 	 	,	like	asthma	and	certain	 kind 	 s 	 	of	 cancer 	 s 	 	,	are	on	the	 in 	 crease 	 	around	 place 	 s 	 	where	our	 filth 	 y 	 	toxic	waste	is	 dump 	 ed 	 	.
we	're	 harm 	 ing 	 	 our 	 s 	 elves 	 	around	the	world	,	 a 	 s 	 	well	 a 	 s 	 	 harm 	 ing 	 	the	 animal 	 s 	 	,	 a 	 s 	 	well	 a 	 s 	 	 harm 	 ing 	 	nature	 her 	 self 	 	--	mother	nature	,	that	 br 	 ought 	 	us	 in 	 to 	 	 be 	 ing 	 	;	mother	nature	,	where	i	 believ 	 e 	 	we	need	to	 s 	 pend 	 	time	,	where	there	's	 tree 	 s 	 	and	 flower 	 s 	 	and	 bird 	 s 	 	for	our	good	 psycho 	 logical 	 	 develop 	 ment 	 	.
and	yet	,	there	are	 hundred 	 s 	 	and	 hundred 	 s 	 	of	children	in	the	 develop 	 ed 	 	world	who	never	see	nature	,	 be 	 cause 	 	they	're	growing	up	in	 con 	 cre 	 te 	 	and	all	they	know	is	virtual	 re 	 ality 	 	,	with	no	 opport 	 un 	 ity 	 	to	go	and	lie	in	the	 s 	 un 	 	,	or	in	the	forest	,	with	the	 dappl 	 ed 	 	 s 	 un 	 	-	 s 	 peck 	 s 	 	coming	down	from	the	 can 	 opy 	 	above	.
 a 	 s 	 	i	was	 travel 	 ing 	 	around	the	world	,	you	know	,	i	had	to	 leav 	 e 	 	the	forest	--	that	's	where	i	love	to	be	.
i	had	to	 leav 	 e 	 	these	 fasci 	 nating 	 	 chimpanzee 	 s 	 	for	my	 student 	 s 	 	and	field	staff	to	 continu 	 e 	 	 stud 	 y 	 ing 	 	 be 	 cause 	 	,	 find 	 ing 	 	they	 dwindl 	 ed 	 	from	about	two	million	100	 year 	 s 	 	ago	to	about	150,000	now	,	i	 k 	 new 	 	i	had	to	 leav 	 e 	 	the	forest	to	do	what	i	could	to	raise	 aware 	 ness 	 	around	the	world	.
and	the	more	i	 talk 	 ed 	 	about	the	 chimpanzee 	 s 	 	'	 p 	 light 	 	,	the	more	i	 real 	 ized 	 	the	fact	that	 every 	 thing 	 	's	 interconnect 	 ed 	 	,	and	the	 problem 	 s 	 	of	the	 develop 	 ing 	 	world	so	often	stem	from	the	greed	of	the	 develop 	 ed 	 	world	,	and	 every 	 thing 	 	was	 join 	 ing 	 	together	,	and	making	--	not	sense	,	hope	lies	in	sense	,	you	 s 	 aid 	 	--	it	's	making	a	 non 	 sense 	 	.
how	can	we	do	it	?
 some 	 body 	 	 s 	 aid 	 	that	 yester 	 day 	 	.
and	 a 	 s 	 	i	was	 travel 	 ing 	 	around	,	i	 ke 	 pt 	 	 meet 	 ing 	 	young	people	who	'd	lost	hope	.
they	 we 	 re 	 	 feel 	 ing 	 	despair	,	they	 we 	 re 	 	 feel 	 ing 	 	,	``	well	,	it	 do 	 es 	 	n't	matter	what	we	do	;	eat	,	drink	and	be	merry	,	for	 to 	 mor 	 row 	 	we	die	.
 every 	 thing 	 	is	 hope 	 less 	 	--	we	're	 al 	 ways 	 	 be 	 ing 	 	told	so	by	the	media	.	``
and	then	i	met	some	who	 we 	 re 	 	 ang 	 ry 	 	,	and	anger	that	can	turn	to	violence	,	and	we	're	all	familiar	with	that	.
and	i	have	three	little	 grand 	 children 	 	,	and	when	some	of	these	 student 	 s 	 	would	say	to	me	at	high	school	or	university	,	they	'd	say	,	``	we	're	 ang 	 ry 	 	,	``	or	``	we	're	 fill 	 ed 	 	with	despair	,	 be 	 cause 	 	we	feel	you	've	 com 	 promise 	 d 	 	our	future	,	and	there	's	 noth 	 ing 	 	we	can	do	about	it	.	``
and	i	 look 	 ed 	 	in	the	 eye 	 s 	 	of	my	little	 grand 	 children 	 	,	and	think	how	much	we	've	 harm 	 ed 	 	 th 	 is 	 	planet	since	i	was	 the 	 ir 	 	age	.
i	feel	 th 	 is 	 	deep	shame	,	and	that	's	why	in	1991	in	tanzania	,	i	 start 	 ed 	 	a	program	that	's	 call 	 ed 	 	 root 	 s 	 	and	 shoot 	 s 	 	.
there	's	little	 brochure 	 s 	 	all	around	 out 	 side 	 	,	and	if	any	of	you	have	 any 	 thing 	 	to	do	with	children	and	care	about	 the 	 ir 	 	future	,	i	beg	that	you	pick	up	that	brochure	.
and	 root 	 s 	 	and	 shoot 	 s 	 	is	a	program	for	hope	.
 root 	 s 	 	make	a	firm	 found 	 ation 	 	.
 shoot 	 s 	 	seem	 tin 	 y 	 	,	but	to	reach	the	 s 	 un 	 	they	can	break	through	brick	 wall 	 s 	 	.
see	the	brick	 wall 	 s 	 	 a 	 s 	 	all	the	 problem 	 s 	 	that	we	've	 inflict 	 ed 	 	on	 th 	 is 	 	planet	.
then	,	you	see	,	it	is	a	 mess 	 age 	 	of	hope	.
 hundred 	 s 	 	and	 thousand 	 s 	 	of	young	people	around	the	world	can	break	through	,	and	can	make	 th 	 is 	 	a	better	world	.
and	the	most	 import 	 ant 	 	 mess 	 age 	 	of	 root 	 s 	 	and	 shoot 	 s 	 	is	that	every	single	individual	 make 	 s 	 	a	 differ 	 ence 	 	.
every	individual	 ha 	 s 	 	a	role	to	play	.
every	one	of	us	 impact 	 s 	 	the	world	around	us	 every 	 day 	 	,	and	you	 scientist 	 s 	 	know	that	you	ca	n't	 actual 	 ly 	 	--	even	if	you	stay	in	bed	all	day	,	you	're	 breath 	 ing 	 	oxygen	and	giving	out	co	2	,	and	 prob 	 ably 	 	going	to	the	loo	,	and	 thing 	 s 	 	like	that	--	you	're	making	a	 differ 	 ence 	 	in	the	world	.
so	,	the	 root 	 s 	 	and	 shoot 	 s 	 	program	 involve 	 s 	 	youth	in	three	 kind 	 s 	 	of	 project 	 s 	 	.
and	these	are	 project 	 s 	 	to	make	the	world	around	them	a	better	place	.
one	project	to	show	care	and	concern	for	your	own	human	community	.
one	for	 animal 	 s 	 	,	 in 	 clud 	 ing 	 	domestic	 animal 	 s 	 	--	and	i	have	to	say	,	i	 learn 	 ed 	 	 every 	 thing 	 	i	know	about	animal	behavior	even	before	i	got	to	gombe	and	the	 chimp 	 s 	 	from	my	dog	,	 rust 	 y 	 	,	who	was	my	 child 	 hood 	 	companion	.
and	the	third	kind	of	project	:	 some 	 thing 	 	for	the	local	environment	.
so	what	the	 kid 	 s 	 	do	 depend 	 s 	 	first	of	all	,	how	old	are	they	--	and	we	go	now	from	pre	-	school	right	through	university	.
it	's	going	to	depend	 whet 	 her 	 	they	're	inner	-	city	or	 r 	 ural 	 	.
it	's	going	to	depend	if	they	're	 wealth 	 y 	 	or	 imp 	 over 	 ish 	 ed 	 	.
it	's	going	to	depend	which	part	,	say	,	of	america	they	're	in	.
we	're	in	every	state	now	,	and	the	 problem 	 s 	 	in	florida	are	different	from	the	 problem 	 s 	 	in	new	york	.
it	's	going	to	depend	on	which	country	they	're	in	--	and	we	're	 al 	 ready 	 	in	60	-	plus	 count 	 ries 	 	,	with	about	5,000	active	 group 	 s 	 	--	and	there	are	 group 	 s 	 	all	over	the	place	that	i	keep	 hear 	 ing 	 	about	that	i	've	never	even	heard	of	,	 be 	 cause 	 	the	 kid 	 s 	 	are	taking	the	program	and	 spread 	 ing 	 	it	 them 	 s 	 elves 	 	.
why	?
 be 	 cause 	 	they	're	 buy 	 ing 	 	 in 	 to 	 	it	,	and	they	're	the	 one 	 s 	 	who	get	to	decide	what	they	're	going	to	do	.
it	is	n't	 some 	 thing 	 	that	 the 	 ir 	 	 parent 	 s 	 	tell	them	,	or	 the 	 ir 	 	 teacher 	 s 	 	tell	them	.
that	's	effective	,	but	if	they	decide	 them 	 s 	 elves 	 	,	``	we	want	to	clean	 th 	 is 	 	river	and	put	the	fish	back	that	used	to	be	there	.
we	want	to	clear	away	the	toxic	 s 	 oil 	 	from	 th 	 is 	 	area	and	have	an	 organ 	 ic 	 	garden	.
we	want	to	go	and	 s 	 pend 	 	time	with	the	old	people	and	hear	 the 	 ir 	 	 st 	 ories 	 	and	record	 the 	 ir 	 	 or 	 al 	 	 histo 	 ries 	 	.
we	want	to	go	and	work	in	a	dog	shelter	.
we	want	to	learn	about	 animal 	 s 	 	.	we	want	...	``	you	know	,	it	 go 	 es 	 	on	and	on	,	and	 th 	 is 	 	is	 ver 	 y 	 	 hope 	 ful 	 	for	me	.
 a 	 s 	 	i	travel	around	the	world	300	 day 	 s 	 	a	year	,	 every 	 where 	 	there	's	a	group	of	 root 	 s 	 	and	 shoot 	 s 	 	of	different	 age 	 s 	 	.
 every 	 where 	 	there	are	children	with	 shin 	 ing 	 	 eye 	 s 	 	 say 	 ing 	 	,	``	look	at	the	 differ 	 ence 	 	we	've	made	.	``
and	now	 come 	 s 	 	the	technology	 in 	 to 	 	it	,	 be 	 cause 	 	with	 th 	 is 	 	new	way	of	 commun 	 ic 	 ating 	 	 electron 	 ically 	 	these	 kid 	 s 	 	can	communicate	with	each	other	around	the	world	.
and	if	 any 	 one 	 	is	 interest 	 ed 	 	to	help	us	,	we	've	got	so	 man 	 y 	 	 idea 	 s 	 	but	we	need	help	--	we	need	help	to	create	the	right	kind	of	system	that	will	help	these	young	people	to	communicate	 the 	 ir 	 	 excit 	 ement 	 	.
but	 al 	 so 	 	--	and	 th 	 is 	 	is	so	 import 	 ant 	 	--	to	communicate	 the 	 ir 	 	despair	,	to	say	,	``	we	've	 tri 	 ed 	 	 th 	 is 	 	and	it	 do 	 es 	 	n't	work	,	and	what	 s 	 hall 	 	we	do	?	``
and	then	,	lo	and	 be 	 hold 	 	,	there	's	 an 	 other 	 	group	 answer 	 ing 	 	these	 kid 	 s 	 	who	may	be	in	america	,	or	 may 	 be 	 	 th 	 is 	 	is	a	group	in	israel	,	 say 	 ing 	 	,	``	 yea 	 h 	 	,	you	did	it	a	little	bit	wrong	.	 th 	 is 	 	is	how	you	should	do	it	.	``
the	 philosoph 	 y 	 	is	 ver 	 y 	 	simple	.
we	do	not	 believ 	 e 	 	in	violence	.
no	violence	,	no	 bomb 	 s 	 	,	no	 gun 	 s 	 	.
that	's	not	the	way	to	solve	 problem 	 s 	 	.
violence	 lead 	 s 	 	to	violence	,	at	 l 	 east 	 	in	my	view	.
so	how	do	we	solve	?
the	 tool 	 s 	 	for	solving	the	 problem 	 s 	 	are	knowledge	and	 understand 	 ing 	 	.
know	the	 fact 	 s 	 	,	but	see	how	they	fit	in	the	big	picture	.
hard	work	and	 persist 	 ence 	 	--	do	n't	give	up	--	and	love	and	 compass 	 ion 	 	 lead 	 ing 	 	to	respect	for	all	life	.
how	 man 	 y 	 	more	 minute 	 s 	 	?	two	,	one	?
chris	anderson	:	one	--	one	to	two	.
jane	goodall	:	two	,	two	,	i	'm	going	to	take	two	.
are	you	going	to	come	and	drag	me	off	?
 any 	 way 	 	--	so	 bas 	 ically 	 	,	 root 	 s 	 	and	 shoot 	 s 	 	is	 begin 	 ning 	 	to	change	young	people	's	 live 	 s 	 	.
it	's	what	i	'm	 de 	 vot 	 ing 	 	most	of	my	energy	to	.
and	i	 believ 	 e 	 	that	a	group	like	 th 	 is 	 	can	have	a	 ver 	 y 	 	major	impact	,	not	just	 be 	 cause 	 	you	can	share	technology	with	us	,	but	 be 	 cause 	 	so	 man 	 y 	 	of	you	have	children	.
and	if	you	take	 th 	 is 	 	program	out	,	and	give	it	to	your	children	,	they	have	 s 	 uch 	 	a	good	 opport 	 un 	 ity 	 	to	go	out	and	do	good	,	 be 	 cause 	 	they	've	got	 parent 	 s 	 	like	you	.
and	it	's	 be 	 en 	 	so	clear	how	much	you	all	care	about	 try 	 ing 	 	to	make	 th 	 is 	 	world	a	better	place	.
it	's	 ver 	 y 	 	 encourag 	 ing 	 	.
but	the	 kid 	 s 	 	do	ask	me	--	and	 th 	 is 	 	wo	n't	take	more	than	two	 minute 	 s 	 	,	i	promise	--	the	 kid 	 s 	 	say	,	``	dr.	jane	,	do	you	 re 	 ally 	 	have	hope	for	the	future	?
you	travel	,	you	see	all	these	 horr 	 ible 	 	 thing 	 s 	 	 happen 	 ing 	 	.	``
 first 	 ly 	 	,	the	human	brain	--	i	do	n't	need	to	say	 any 	 thing 	 	about	that	.
now	that	we	know	what	the	 problem 	 s 	 	are	around	the	world	,	human	 brain 	 s 	 	like	 your 	 s 	 	are	 ris 	 ing 	 	to	solve	 t 	 hose 	 	 problem 	 s 	 	.
and	we	've	 talk 	 ed 	 	a	lot	about	that	.
 second 	 ly 	 	,	the	 resili 	 ence 	 	of	nature	.
we	can	destroy	a	river	,	and	we	can	 br 	 ing 	 	it	back	to	life	.
we	can	see	a	whole	area	 desolate 	 d 	 	,	and	it	can	be	 br 	 ought 	 	back	to	bloom	 aga 	 in 	 	,	with	time	or	a	little	help	.
and	 third 	 ly 	 	,	the	last	speaker	 talk 	 ed 	 	about	--	or	the	speaker	before	last	,	 talk 	 ed 	 	about	the	 in 	 dom 	 it 	 able 	 	human	spirit	.
we	are	 surround 	 ed 	 	by	the	most	 amaz 	 ing 	 	people	who	do	 thing 	 s 	 	that	seem	to	be	 absolute 	 ly 	 	 im 	 possible 	 	.
nelson	mandela	--	i	take	a	little	piece	of	 lime 	 stone 	 	from	robben	 is 	 land 	 	 pri 	 son 	 	,	where	he	 labor 	 ed 	 	for	27	 year 	 s 	 	,	and	came	out	with	so	little	 bitter 	 ness 	 	,	he	could	lead	his	people	from	the	 horr 	 or 	 	of	apartheid	 with 	 out 	 	a	 blood 	 bath 	 	.
even	after	the	11th	of	september	--	and	i	was	in	new	york	and	i	felt	the	fear	--	 never 	 the 	 less 	 	,	there	was	so	much	human	courage	,	so	much	love	and	so	much	 compass 	 ion 	 	.
and	then	 a 	 s 	 	i	went	around	the	country	after	that	and	felt	the	fear	--	the	fear	that	was	 lead 	 ing 	 	to	people	 feel 	 ing 	 	they	could	n't	worry	about	the	environment	any	more	,	in	case	they	 seem 	 ed 	 	not	to	be	 patriot 	 ic 	 	--	and	i	was	 try 	 ing 	 	to	 encourag 	 e 	 	them	,	 some 	 body 	 	came	up	with	a	little	 quota 	 tion 	 	from	mahatma	gandhi	,	``	if	you	look	back	through	human	 histo 	 ry 	 	,	you	see	that	every	 e 	 vil 	 	regime	 ha 	 s 	 	 be 	 en 	 	 over 	 come 	 	by	good	.	``
and	just	after	that	a	woman	 br 	 ought 	 	me	 th 	 is 	 	little	bell	,	and	i	want	to	end	on	 th 	 is 	 	note	.
she	 s 	 aid 	 	,	``	if	you	're	 talk 	 ing 	 	about	hope	and	peace	,	ring	 th 	 is 	 	.
 th 	 is 	 	bell	is	made	from	metal	from	a	 de 	 fused 	 	 land 	 mine 	 	,	from	the	 kill 	 ing 	 	 field 	 s 	 	of	pol	pot	--	one	of	the	most	 e 	 vil 	 	 regime 	 s 	 	in	human	 histo 	 ry 	 	--	where	people	are	now	 begin 	 ning 	 	to	put	 the 	 ir 	 	 live 	 s 	 	back	together	after	the	regime	 ha 	 s 	 	 crumb 	 led 	 	.
so	,	 y 	 es 	 	,	there	is	hope	,	and	where	is	the	hope	?
is	it	out	there	with	the	 politic 	 ians 	 	?
it	's	in	our	 hand 	 s 	 	.
it	's	in	your	 hand 	 s 	 	and	my	 hand 	 s 	 	and	 t 	 hose 	 	of	our	children	.
it	's	 re 	 ally 	 	up	to	us	.
we	're	the	 one 	 s 	 	who	can	make	a	 differ 	 ence 	 	.
if	we	lead	 live 	 s 	 	where	we	 conscious 	 ly 	 	 leav 	 e 	 	the	 light 	 est 	 	possible	 eco 	 logical 	 	 foot 	 print 	 s 	 	,	if	we	buy	the	 thing 	 s 	 	that	are	 ethic 	 al 	 	for	us	to	buy	and	do	n't	buy	the	 thing 	 s 	 	that	are	not	,	we	can	change	the	world	 over 	 night 	 	.
thank	you	.

