by	birth	and	by	choice	,	i	've	 be 	 en 	 	 involve 	 d 	 	with	the	auto	industry	my	entire	life	,	and	for	the	past	30	 year 	 s 	 	,	i	've	 work 	 ed 	 	at	ford	motor	company	.
and	for	most	of	 t 	 hose 	 	 year 	 s 	 	,	i	 worri 	 ed 	 	about	,	how	am	i	going	to	sell	more	 car 	 s 	 	and	 truck 	 s 	 	?
but	 to 	 day 	 	i	worry	about	,	what	if	all	we	do	is	sell	more	 car 	 s 	 	and	 truck 	 s 	 	?
what	 happen 	 s 	 	when	the	number	of	 vehicle 	 s 	 	on	the	road	 double 	 s 	 	,	 triple 	 s 	 	,	or	even	 quadruple 	 s 	 	?
my	life	is	 guide 	 d 	 	by	two	great	 pass 	 ions 	 	,	and	the	first	is	 auto 	 mobile 	 s 	 	.
i	 liter 	 ally 	 	grew	up	with	the	ford	motor	company	.
i	thought	it	was	so	cool	 a 	 s 	 	a	little	boy	when	my	dad	would	 br 	 ing 	 	home	the	 lat 	 est 	 	ford	or	lincoln	and	 leav 	 e 	 	it	in	the	 drive 	 way 	 	.
and	i	 decide 	 d 	 	about	that	time	,	about	age	10	,	that	it	would	be	 re 	 ally 	 	cool	if	i	was	a	test	driver	.
so	my	 parent 	 s 	 	would	go	to	 d 	 inner 	 	.
they	'd	 s 	 it 	 	down	;	i	'd	sneak	out	of	the	house	.
i	'd	jump	 be 	 hind 	 	the	wheel	and	take	the	new	model	around	the	 drive 	 way 	 	,	and	it	was	a	blast	.
and	that	went	on	for	about	two	 year 	 s 	 	,	 un 	 til 	 	--	i	think	i	was	about	12	--	my	dad	 br 	 ought 	 	home	a	lincoln	mark	iii	.
and	it	was	 snow 	 ing 	 	that	day	.
so	he	and	mom	went	to	 d 	 inner 	 	,	and	i	snuck	out	and	thought	it	'd	be	 re 	 ally 	 	cool	to	do	 donut 	 s 	 	or	even	some	figure	-	eights	in	the	snow	.
my	dad	 finish 	 ed 	 	 d 	 inner 	 	early	that	 even 	 ing 	 	.
and	he	was	 walk 	 ing 	 	to	the	front	hall	and	out	the	front	door	just	about	the	same	time	i	hit	some	ice	and	met	him	at	the	front	door	with	the	car	--	and	 al 	 most 	 	 end 	 ed 	 	up	in	the	front	hall	.
so	it	kind	of	 cool 	 ed 	 	my	test	-	 driv 	 ing 	 	for	a	little	while	.
but	i	 re 	 ally 	 	 beg 	 an 	 	to	love	 car 	 s 	 	then	.
and	my	first	car	was	a	1975	electric	-	green	 must 	 ang 	 	.
and	even	 th 	 ough 	 	the	color	was	 pre 	 tty 	 	 hide 	 ous 	 	,	i	did	love	the	car	,	and	it	 re 	 ally 	 	 cement 	 ed 	 	my	love	 af 	 fair 	 	with	 car 	 s 	 	that	's	 continu 	 ed 	 	on	to	 th 	 is 	 	day	.
but	 car 	 s 	 	are	 re 	 ally 	 	more	than	a	 pass 	 ion 	 	of	mine	;	they	're	 quit 	 e 	 	 liter 	 ally 	 	in	my	blood	.
my	great	 grand 	 father 	 	was	henry	ford	,	and	on	my	mother	's	side	,	my	great	 grand 	 father 	 	was	harvey	firestone	.
so	when	i	was	born	,	i	guess	you	could	say	 expect 	 ations 	 	 we 	 re 	 	kind	of	high	for	me	.
but	my	great	 grand 	 father 	 	,	henry	ford	,	 re 	 ally 	 	 believ 	 ed 	 	that	the	mission	of	the	ford	motor	company	was	to	make	people	's	 live 	 s 	 	better	and	make	 car 	 s 	 	 afford 	 able 	 	so	that	 every 	 one 	 	could	have	them	.
 be 	 cause 	 	he	 believ 	 ed 	 	that	with	 mobil 	 ity 	 	 come 	 s 	 	 free 	 dom 	 	and	progress	.
and	that	's	a	belief	that	i	share	.
my	other	great	 pass 	 ion 	 	is	the	environment	.
and	 a 	 s 	 	a	young	boy	,	i	used	to	go	up	to	 north 	 ern 	 	michigan	and	fish	in	the	 river 	 s 	 	that	hemingway	 fish 	 ed 	 	in	and	then	 lat 	 er 	 	wrote	about	.
and	it	 re 	 ally 	 	 s 	 truck 	 	me	 a 	 s 	 	the	 year 	 s 	 	went	by	,	in	a	 ver 	 y 	 	negative	way	,	when	i	would	go	to	some	stream	that	i	'd	 love 	 d 	 	,	and	was	used	to	 walk 	 ing 	 	through	 th 	 is 	 	field	that	was	once	 fill 	 ed 	 	with	 fire 	 flies 	 	,	and	now	had	a	strip	mall	or	a	bunch	of	 con 	 do 	 s 	 	on	it	.
and	so	even	at	a	young	age	,	that	 re 	 ally 	 	 reson 	 ated 	 	with	me	,	and	the	whole	 not 	 ion 	 	of	 environment 	 al 	 	 p 	 reservation 	 	,	at	a	 ver 	 y 	 	 bas 	 ic 	 	level	,	 s 	 un 	 k 	 	in	with	me	.
 a 	 s 	 	a	high	-	 school 	 er 	 	,	i	 start 	 ed 	 	to	read	 author 	 s 	 	like	thoreau	and	aldo	leopold	and	edward	abbey	,	and	i	 re 	 ally 	 	 beg 	 an 	 	to	develop	a	 deep 	 er 	 	 appreci 	 ation 	 	of	the	natural	world	.
but	it	never	 re 	 ally 	 	 occur 	 red 	 	to	me	that	my	love	of	 car 	 s 	 	and	 truck 	 s 	 	would	ever	be	in	conflict	with	nature	.
and	that	was	true	 un 	 til 	 	i	got	to	college	.
and	when	i	got	to	college	,	you	can	imagine	my	surprise	when	i	would	go	to	class	and	a	number	of	my	 professor 	 s 	 	would	say	that	ford	motor	company	and	my	family	was	 every 	 thing 	 	that	was	wrong	with	our	country	.
they	thought	that	we	 we 	 re 	 	more	 interest 	 ed 	 	,	 a 	 s 	 	an	industry	,	in	 profit 	 s 	 	,	 ra 	 ther 	 	than	progress	,	and	that	we	 fill 	 ed 	 	the	 ski 	 es 	 	with	smog	--	and	 frank 	 ly 	 	,	we	 we 	 re 	 	the	 ene 	 my 	 	.
i	 join 	 ed 	 	ford	after	college	,	after	some	soul	 search 	 ing 	 	 whet 	 her 	 	or	not	 th 	 is 	 	is	 re 	 ally 	 	the	right	thing	to	do	.
but	i	 decide 	 d 	 	that	i	 want 	 ed 	 	to	go	and	see	if	i	could	affect	change	there	.
and	 a 	 s 	 	i	look	back	over	30	 year 	 s 	 	ago	,	it	was	a	little	naive	to	think	at	that	age	that	i	could	.	but	i	 want 	 ed 	 	to	.
and	i	 re 	 ally 	 	 discover 	 ed 	 	that	my	 professor 	 s 	 	 we 	 re 	 	n't	 complete 	 ly 	 	wrong	.
in	fact	,	when	i	got	back	to	detroit	,	my	 environment 	 al 	 	 lean 	 ing 	 s 	 	 we 	 re 	 	n't	 exact 	 ly 	 	 embrace 	 d 	 	by	 t 	 hose 	 	in	my	own	company	,	and	 certain 	 ly 	 	by	 t 	 hose 	 	in	the	industry	.
i	had	some	 ver 	 y 	 	 interest 	 ing 	 	 conversation 	 s 	 	,	 a 	 s 	 	you	can	imagine	.
there	 we 	 re 	 	some	 with 	 in 	 	ford	who	 believ 	 ed 	 	that	all	 th 	 is 	 	 eco 	 logical 	 	 non 	 sense 	 	should	just	disappear	and	that	i	 need 	 ed 	 	to	stop	 hang 	 ing 	 	out	with	``	 environment 	 al 	 	 wack 	 os 	 	.	``
i	was	 consider 	 ed 	 	a	radical	.
and	i	'll	never	forget	the	day	i	was	 call 	 ed 	 	in	by	a	member	of	top	management	and	told	to	stop	 associ 	 ating 	 	with	any	known	or	 suspect 	 ed 	 	 environment 	 alist 	 s 	 	.
of	course	,	i	had	no	 intent 	 ion 	 	of	 do 	 ing 	 	that	,	and	i	 ke 	 pt 	 	 s 	 peaking 	 	out	about	the	environment	,	and	it	 re 	 ally 	 	was	the	 top 	 ic 	 	that	we	now	 to 	 day 	 	call	 sustain 	 ability 	 	.
and	in	time	,	my	 view 	 s 	 	went	from	controversial	to	more	or	less	 con 	 sens 	 us 	 	 to 	 day 	 	.
i	mean	,	i	think	most	people	in	the	industry	understand	that	we	've	got	to	get	on	with	it	.
and	the	good	news	is	 to 	 day 	 	we	are	 tack 	 ling 	 	the	big	 issue 	 s 	 	,	of	 car 	 s 	 	and	the	environment	--	not	 on 	 ly 	 	at	ford	,	but	 re 	 ally 	 	 a 	 s 	 	an	industry	.
we	're	 push 	 ing 	 	fuel	efficiency	to	new	 height 	 s 	 	.
and	with	new	technology	,	we	're	 reduc 	 ing 	 	--	and	i	 believ 	 e 	 	,	 some 	 day 	 	we	'll	eliminate	--	co	2	 e 	 mission 	 s 	 	.
we	're	 start 	 ing 	 	to	sell	electric	 car 	 s 	 	,	which	is	great	.
we	're	 develop 	 ing 	 	 alter 	 native 	 	 power 	 train 	 s 	 	that	are	going	to	make	 car 	 s 	 	 afford 	 able 	 	in	every	sense	of	the	word	--	 economic 	 ally 	 	,	 social 	 ly 	 	and	 environment 	 ally 	 	.
and	 actual 	 ly 	 	,	 al 	 th 	 ough 	 	we	've	got	a	long	way	to	go	and	a	lot	of	work	to	do	,	i	can	see	the	day	where	my	two	great	 pass 	 ions 	 	--	 car 	 s 	 	and	the	environment	--	 actual 	 ly 	 	come	 in 	 to 	 	 harmon 	 y 	 	.
but	 un 	 fortunate 	 ly 	 	,	 a 	 s 	 	we	're	on	our	way	to	solving	one	 monstr 	 ous 	 	problem	--	and	 a 	 s 	 	i	 s 	 aid 	 	,	we	're	not	there	yet	;	we	've	got	a	lot	of	work	to	do	,	but	i	can	see	where	we	will	--	but	even	 a 	 s 	 	we	're	in	the	process	of	 do 	 ing 	 	that	,	 an 	 other 	 	huge	problem	is	 loom 	 ing 	 	,	and	people	are	n't	 not 	 ic 	 ing 	 	.
and	that	is	the	 free 	 dom 	 	of	 mobil 	 ity 	 	that	my	great	 grand 	 father 	 	 br 	 ought 	 	to	people	is	now	 be 	 ing 	 	 threaten 	 ed 	 	,	just	 a 	 s 	 	the	environment	is	.
the	problem	,	put	in	 it 	 s 	 	 simpl 	 est 	 	 term 	 s 	 	,	is	one	of	 mathematic 	 s 	 	.
 to 	 day 	 	there	are	 approximate 	 ly 	 	6.8	billion	people	in	the	world	,	and	 with 	 in 	 	our	 life 	 time 	 	,	that	number	's	going	to	grow	to	about	nine	billion	.
and	at	that	population	level	,	our	planet	will	be	 deal 	 ing 	 	with	the	 limit 	 s 	 	of	growth	.
and	with	that	growth	 come 	 s 	 	some	severe	practical	 problem 	 s 	 	,	one	of	which	is	our	 transport 	 ation 	 	system	 simpl 	 y 	 	wo	n't	be	able	to	deal	with	it	.
when	we	look	at	the	population	growth	in	 term 	 s 	 	of	 car 	 s 	 	,	it	 be 	 come 	 s 	 	even	 clear 	 er 	 	.
 to 	 day 	 	there	are	about	800	million	 car 	 s 	 	on	the	road	 world 	 wide 	 	.
but	with	more	people	and	 great 	 er 	 	 prosper 	 ity 	 	around	the	world	,	that	number	's	going	to	grow	to	between	two	and	four	billion	 car 	 s 	 	by	mid	century	.
and	 th 	 is 	 	is	going	to	create	the	kind	of	global	 grid 	 lock 	 	that	the	world	 ha 	 s 	 	never	 s 	 een 	 	before	.
now	think	about	the	impact	that	 th 	 is 	 	is	going	to	have	on	our	 dai 	 ly 	 	 live 	 s 	 	.
 to 	 day 	 	the	average	american	 s 	 pend 	 s 	 	about	a	week	a	year	 s 	 tuck 	 	in	traffic	 jam 	 s 	 	,	and	that	's	a	huge	waste	of	time	and	 resource 	 s 	 	.
but	that	's	 noth 	 ing 	 	 compar 	 ed 	 	to	what	's	going	on	in	the	 nation 	 s 	 	that	are	growing	the	 fast 	 est 	 	.
 to 	 day 	 	the	average	driver	in	beijing	 ha 	 s 	 	a	five	-	hour	commute	.
and	last	summer	--	 man 	 y 	 	of	you	 prob 	 ably 	 	saw	 th 	 is 	 	--	there	was	a	hundred	-	mile	traffic	jam	that	took	11	 day 	 s 	 	to	clear	in	 chin 	 a 	 	.
in	the	 decade 	 s 	 	to	come	,	75	percent	of	the	world	's	population	will	live	in	cities	,	and	50	of	 t 	 hose 	 	cities	will	be	of	10	million	people	or	more	.
so	you	can	see	the	 s 	 ize 	 	of	the	issue	that	we	're	facing	.
when	you	factor	in	population	growth	,	it	's	clear	that	the	 mobil 	 ity 	 	model	that	we	have	 to 	 day 	 	 simpl 	 y 	 	will	not	work	 to 	 mor 	 row 	 	.
 frank 	 ly 	 	,	four	billion	clean	 car 	 s 	 	on	the	road	are	still	four	billion	 car 	 s 	 	,	and	a	traffic	jam	with	no	 e 	 mission 	 s 	 	is	still	a	traffic	jam	.
so	,	if	we	make	no	 change 	 s 	 	 to 	 day 	 	,	what	 do 	 es 	 	 to 	 mor 	 row 	 	look	like	?
well	i	think	you	 prob 	 ably 	 	 al 	 ready 	 	have	the	picture	.
traffic	 jam 	 s 	 	are	just	a	symptom	of	 th 	 is 	 	 challeng 	 e 	 	,	and	they	're	 re 	 ally 	 	 ver 	 y 	 	,	 ver 	 y 	 	 in 	 convenient 	 	,	but	that	's	all	they	are	.
but	the	 big 	 ger 	 	issue	is	that	global	 grid 	 lock 	 	is	going	to	stifle	economic	growth	and	our	ability	to	deliver	food	and	health	care	,	 part 	 icular 	 ly 	 	to	people	that	live	in	city	 center 	 s 	 	.
and	our	quality	of	life	is	going	to	be	 severe 	 ly 	 	 com 	 promise 	 d 	 	.
so	what	's	going	to	solve	 th 	 is 	 	?
well	the	answer	is	n't	going	to	be	more	of	the	same	.
my	great	 grand 	 father 	 	once	 s 	 aid 	 	before	he	 invent 	 ed 	 	the	model	t	,	``	if	i	had	 ask 	 ed 	 	people	then	what	they	 want 	 ed 	 	,	they	would	have	 answer 	 ed 	 	,	'	we	want	 fast 	 er 	 	 horse 	 s 	 	.	'	``	so	the	answer	to	more	 car 	 s 	 	is	 simpl 	 y 	 	not	to	have	more	 road 	 s 	 	.
when	america	 beg 	 an 	 	moving	west	,	we	did	n't	add	more	wagon	 train 	 s 	 	,	we	built	 rail 	 road 	 s 	 	.
and	to	connect	our	country	after	world	war	ii	,	we	did	n't	build	more	two	-	lane	 high 	 ways 	 	,	we	built	the	 inter 	 state 	 	 high 	 way 	 	system	.
 to 	 day 	 	we	need	that	same	leap	in	 think 	 ing 	 	for	us	to	create	a	 vi 	 able 	 	future	.
we	are	going	to	build	smart	 car 	 s 	 	,	but	we	 al 	 so 	 	need	to	build	smart	 road 	 s 	 	,	smart	 park 	 ing 	 	,	smart	public	 transport 	 ation 	 	 system 	 s 	 	and	more	.
we	do	n't	want	to	waste	our	time	 s 	 itt 	 ing 	 	in	traffic	,	 s 	 itt 	 ing 	 	at	 toll 	 booth 	 s 	 	or	looking	for	 park 	 ing 	 	 spot 	 s 	 	.
we	need	an	 integrate 	 d 	 	system	that	uses	real	time	data	to	optimize	personal	 mobil 	 ity 	 	on	a	massive	scale	 with 	 out 	 	hassle	or	 com 	 promise 	 s 	 	for	 travel 	 ers 	 	.
and	 frank 	 ly 	 	,	that	's	the	kind	of	system	that	's	going	to	make	the	future	of	personal	 mobil 	 ity 	 	 sustain 	 able 	 	.
now	the	good	news	is	some	of	 th 	 is 	 	work	 ha 	 s 	 	 al 	 ready 	 	 beg 	 un 	 	in	different	 part 	 s 	 	of	the	world	.
the	city	of	masdar	in	abu	dhabi	uses	 driver 	 less 	 	electric	 vehicle 	 s 	 	that	can	communicate	with	one	 an 	 other 	 	,	and	they	go	 under 	 neath 	 	the	city	 street 	 s 	 	.
and	up	above	,	you	've	got	a	 s 	 eries 	 	of	pedestrian	 walk 	 ways 	 	.
on	new	york	city	's	34th	street	,	 grid 	 lock 	 	will	soon	be	 replace 	 d 	 	with	a	 connect 	 ed 	 	system	of	vehicle	-	specific	 corridor 	 s 	 	.
pedestrian	 zone 	 s 	 	and	 dedicate 	 d 	 	traffic	 lane 	 s 	 	are	going	to	be	 create 	 d 	 	,	and	all	of	 th 	 is 	 	will	cut	down	the	average	rush	hour	commute	to	get	 a 	 cross 	 	town	in	new	york	from	about	an	hour	 to 	 day 	 	at	rush	hour	to	about	20	 minute 	 s 	 	.
now	if	you	look	at	hong	kong	,	they	have	a	 ver 	 y 	 	 interest 	 ing 	 	system	 call 	 ed 	 	 oct 	 opus 	 	there	.
it	's	a	system	that	 re 	 ally 	 	ties	together	all	the	 transport 	 ation 	 	 asset 	 s 	 	 in 	 to 	 	a	single	payment	system	.
so	 park 	 ing 	 	 gar 	 age 	 s 	 	,	 bus 	 es 	 	,	 train 	 s 	 	,	they	all	 oper 	 ate 	 	 with 	 in 	 	the	same	system	.
now	 share 	 d 	 	car	 service 	 s 	 	are	 al 	 so 	 	 spring 	 ing 	 	up	around	the	world	,	and	these	 effort 	 s 	 	,	i	think	,	are	great	.
they	're	 reliev 	 ing 	 	 con 	 gest 	 ion 	 	,	and	they	're	 frank 	 ly 	 	 start 	 ing 	 	to	 s 	 ave 	 	some	fuel	.
these	are	all	 re 	 ally 	 	good	 idea 	 s 	 	that	will	move	us	forward	.
but	what	 re 	 ally 	 	 inspire 	 s 	 	me	is	what	's	going	to	be	possible	when	our	 car 	 s 	 	can	begin	 talk 	 ing 	 	to	each	other	.
 ver 	 y 	 	soon	,	the	same	 system 	 s 	 	that	we	use	 to 	 day 	 	to	 br 	 ing 	 	music	and	 entertain 	 ment 	 	and	gps	information	 in 	 to 	 	our	 vehicle 	 s 	 	are	going	to	be	used	to	create	a	smart	vehicle	network	.
every	 morn 	 ing 	 	i	drive	about	30	 mile 	 s 	 	from	my	home	in	ann	arbor	to	my	 off 	 ice 	 	in	dearborn	,	michigan	.
and	every	night	i	go	home	,	my	commute	is	a	total	 crap 	 shoot 	 	.
and	i	often	have	to	 leav 	 e 	 	the	 free 	 way 	 	and	look	for	different	ways	for	me	to	try	and	make	it	home	.
but	 ver 	 y 	 	soon	we	're	going	to	see	the	 day 	 s 	 	when	 car 	 s 	 	are	 essential 	 ly 	 	 talk 	 ing 	 	to	each	other	.
so	if	the	car	 a 	 head 	 	of	me	on	i	-	94	 hit 	 s 	 	traffic	,	it	will	 im 	 mediate 	 ly 	 	alert	my	car	and	tell	my	car	to	 re 	 route 	 	 it 	 self 	 	to	get	me	home	in	the	best	possible	way	.
and	these	 system 	 s 	 	are	 be 	 ing 	 	tested	right	now	,	and	 frank 	 ly 	 	they	're	going	to	be	ready	for	prime	time	 pre 	 tty 	 	soon	.
but	the	potential	of	a	 connect 	 ed 	 	car	network	is	 al 	 most 	 	 limit 	 less 	 	.
so	just	imagine	:	one	day	 ver 	 y 	 	soon	,	you	're	going	to	be	able	to	plan	a	trip	 down 	 town 	 	and	your	car	will	be	 connect 	 ed 	 	to	a	smart	 park 	 ing 	 	system	.
so	you	get	in	your	car	,	and	 a 	 s 	 	you	get	in	your	car	,	your	car	will	 re 	 serve 	 	you	a	 park 	 ing 	 	spot	before	you	 arriv 	 e 	 	--	no	more	 driv 	 ing 	 	around	looking	for	one	,	which	 frank 	 ly 	 	is	one	of	the	 big 	 gest 	 	 user 	 s 	 	of	fuel	in	 to 	 day 	 	's	 car 	 s 	 	in	urban	 area 	 s 	 	--	is	looking	for	 park 	 ing 	 	 spot 	 s 	 	.
or	think	about	 be 	 ing 	 	in	new	york	city	and	 track 	 ing 	 	down	an	intelligent	cab	on	your	smart	phone	so	you	do	n't	have	to	wait	in	the	cold	to	hail	one	.
or	 be 	 ing 	 	at	a	future	ted	 con 	 ference 	 	and	 hav 	 ing 	 	your	car	talk	to	the	 calendar 	 s 	 	of	 every 	 body 	 	here	and	 tell 	 ing 	 	you	all	the	best	route	to	take	home	and	when	you	should	 leav 	 e 	 	so	that	you	can	all	 arriv 	 e 	 	at	your	next	destination	on	time	.
 th 	 is 	 	is	the	kind	of	technology	that	will	merge	 million 	 s 	 	of	individual	 vehicle 	 s 	 	 in 	 to 	 	a	single	system	.
so	i	think	it	's	clear	we	have	the	 begin 	 ning 	 s 	 	of	a	solution	to	 th 	 is 	 	enormous	problem	.
but	 a 	 s 	 	we	found	out	with	 address 	 ing 	 	co	2	 issue 	 s 	 	,	and	 al 	 so 	 	fossil	 fuel 	 s 	 	,	there	is	no	one	silver	bullet	.
the	solution	is	not	going	to	be	more	 car 	 s 	 	,	more	 road 	 s 	 	or	a	new	rail	system	;	it	can	 on 	 ly 	 	be	found	,	i	 believ 	 e 	 	,	in	a	global	network	of	 interconnect 	 ed 	 	 solution 	 s 	 	.
now	i	know	we	can	develop	the	technology	that	's	going	to	make	 th 	 is 	 	work	,	but	we	've	got	to	be	 will 	 ing 	 	to	get	out	there	and	seek	out	the	 solution 	 s 	 	--	 whet 	 her 	 	that	 mean 	 s 	 	vehicle	sharing	or	public	 transport 	 ation 	 	or	some	other	way	we	have	n't	even	thought	of	yet	;	our	 over 	 all 	 	 transport 	 ation 	 	-	mix	and	 infra 	 structure 	 	must	support	all	the	future	 option 	 s 	 	.
we	need	our	best	and	our	 bright 	 est 	 	to	start	 entertain 	 ing 	 	 th 	 is 	 	issue	.
 com 	 pan 	 ies 	 	,	 entrepreneur 	 s 	 	,	venture	 capital 	 ists 	 	,	they	all	need	to	understand	 th 	 is 	 	is	a	huge	business	 opport 	 un 	 ity 	 	,	 a 	 s 	 	well	 a 	 s 	 	an	enormous	social	problem	.
and	just	 a 	 s 	 	these	 group 	 s 	 	embrace	the	green	energy	 challeng 	 e 	 	--	and	it	's	 re 	 ally 	 	 be 	 en 	 	 amaz 	 ing 	 	to	me	to	watch	how	much	brain	power	,	how	much	money	and	how	much	serious	thought	 ha 	 s 	 	,	 re 	 ally 	 	over	the	last	three	 year 	 s 	 	,	just	 pour 	 ed 	 	 in 	 to 	 	the	green	energy	field	.
we	need	that	same	kind	of	 pass 	 ion 	 	and	energy	to	attack	global	 grid 	 lock 	 	.
but	we	need	people	like	all	of	you	in	 th 	 is 	 	room	,	 lead 	 ing 	 	 think 	 ers 	 	.
i	mean	,	 frank 	 ly 	 	,	i	need	all	of	you	to	think	about	how	you	can	help	solve	 th 	 is 	 	huge	issue	.
and	we	need	people	from	all	 walk 	 s 	 	of	life	;	not	just	 inventor 	 s 	 	,	we	need	 policy 	 makers 	 	and	government	 official 	 s 	 	to	 al 	 so 	 	think	about	how	they	're	going	to	respond	to	 th 	 is 	 	 challeng 	 e 	 	.
 th 	 is 	 	is	n't	going	to	be	 solve 	 d 	 	by	any	one	person	or	one	group	.
it	's	going	to	 re 	 ally 	 	 requir 	 e 	 	a	national	energy	policy	,	 frank 	 ly 	 	for	each	country	,	 be 	 cause 	 	the	 solution 	 s 	 	in	each	country	are	going	to	be	different	based	 up 	 on 	 	income	 level 	 s 	 	,	traffic	 jam 	 s 	 	and	 al 	 so 	 	how	 integrate 	 d 	 	the	 system 	 s 	 	 al 	 ready 	 	are	.
but	we	need	to	get	going	,	and	we	need	to	get	going	 to 	 day 	 	.
and	we	must	have	an	 infra 	 structure 	 	that	's	designed	to	support	 th 	 is 	 	 flex 	 ible 	 	future	.
you	know	,	we	've	come	a	long	way	.
since	the	model	t	,	most	people	never	 travel 	 ed 	 	more	than	25	 mile 	 s 	 	from	home	in	 the 	 ir 	 	entire	 life 	 time 	 	.
and	since	then	,	the	 auto 	 mobile 	 	 ha 	 s 	 	 allow 	 ed 	 	us	the	 free 	 dom 	 	to	 choos 	 e 	 	where	we	live	,	where	we	work	,	where	we	play	and	 frank 	 ly 	 	when	we	just	go	out	and	want	to	move	around	.
we	do	n't	want	to	regress	and	lose	that	 free 	 dom 	 	.
we	're	on	our	way	to	solving	--	and	 a 	 s 	 	i	 s 	 aid 	 	 ear 	 lier 	 	,	i	know	we	've	got	a	long	way	to	go	--	the	one	big	issue	that	we	're	all	focused	on	that	 threaten 	 s 	 	it	,	and	that	's	the	 environment 	 al 	 	issue	,	but	i	 believ 	 e 	 	we	all	must	turn	all	of	our	effort	and	all	of	our	 ing 	 en 	 u 	 ity 	 	and	 determi 	 nation 	 	to	help	now	solve	 th 	 is 	 	 not 	 ion 	 	of	global	 grid 	 lock 	 	.
 be 	 cause 	 	in	 do 	 ing 	 	so	,	we	're	going	to	preserve	what	we	've	 re 	 ally 	 	come	to	take	for	 grant 	 ed 	 	,	which	is	the	 free 	 dom 	 	to	move	and	move	 ver 	 y 	 	 effort 	 lessly 	 	around	the	world	.
and	it	 frank 	 ly 	 	will	enhance	our	quality	of	life	if	we	fix	 th 	 is 	 	.
 be 	 cause 	 	,	if	you	can	envision	,	 a 	 s 	 	i	do	,	a	future	of	zero	 e 	 mission 	 s 	 	and	 free 	 dom 	 	to	move	around	the	country	and	around	the	world	like	we	take	for	 grant 	 ed 	 	 to 	 day 	 	,	that	's	worth	the	hard	work	 to 	 day 	 	to	preserve	that	for	 to 	 mor 	 row 	 	.
i	 believ 	 e 	 	we	're	at	our	best	when	we	're	 confront 	 ed 	 	with	big	 issue 	 s 	 	.
 th 	 is 	 	is	a	big	one	,	and	it	wo	n't	wait	.
so	let	's	get	 start 	 ed 	 	now	.
thank	you	.

