people	love	 the 	 ir 	 	 auto 	 mobile 	 s 	 	.
they	allow	us	to	go	where	we	want	to	when	we	want	to	.
they	're	a	form	of	 entertain 	 ment 	 	,	they	're	a	form	of	art	,	a	 pri 	 de 	 	of	 owner 	 ship 	 	.
 song 	 s 	 	are	written	about	 car 	 s 	 	.
prince	wrote	a	great	song	:	``	little	red	corvette	.	``
he	did	n't	write	``	little	red	 lap 	 top 	 	computer	``	or	``	little	red	dirt	devil	.	``
he	wrote	about	a	car	.
and	one	of	my	 favor 	 ites 	 	 ha 	 s 	 	 al 	 ways 	 	 be 	 en 	 	,	``	make	love	to	your	man	in	a	chevy	van	,	``	 be 	 cause 	 	that	was	my	vehicle	when	i	was	in	college	.
the	fact	is	,	when	we	do	our	market	research	around	the	world	,	we	see	that	there	's	 near 	 ly 	 	a	universal	 aspir 	 ation 	 	on	the	part	of	people	to	own	an	 auto 	 mobile 	 	.
and	750	million	people	in	the	world	 to 	 day 	 	own	a	car	.
and	you	say	,	boy	,	that	's	a	lot	.
but	you	know	what	?
that	's	just	12	percent	of	the	population	.
we	 re 	 ally 	 	have	to	ask	the	question	:	can	the	world	sustain	that	number	of	 auto 	 mobile 	 s 	 	?
and	if	you	look	at	 project 	 ions 	 	over	the	next	10	to	15	to	20	 year 	 s 	 	,	it	 look 	 s 	 	like	the	world	car	park	could	grow	to	on	the	order	of	1.1	billion	 vehicle 	 s 	 	.
now	,	if	you	 park 	 ed 	 	 t 	 hose 	 	end	to	end	and	 wrap 	 ped 	 	them	around	the	earth	,	that	would	stretch	around	the	earth	125	 time 	 s 	 	.
now	,	we	've	made	great	progress	with	 auto 	 mobile 	 	technology	over	the	last	100	 year 	 s 	 	.
 car 	 s 	 	are	 dramat 	 ically 	 	 clean 	 er 	 	,	 dramat 	 ically 	 	 safe 	 r 	 	,	more	efficient	and	 radical 	 ly 	 	more	 afford 	 able 	 	than	they	 we 	 re 	 	100	 year 	 s 	 	ago	.
but	the	fact	 remain 	 s 	 	:	the	fundamental	dna	of	the	 auto 	 mobile 	 	 ha 	 s 	 	 stay 	 ed 	 	 pre 	 tty 	 	much	the	same	.
if	we	are	going	to	 re 	 invent 	 	the	 auto 	 mobile 	 	 to 	 day 	 	,	 ra 	 ther 	 	than	100	 year 	 s 	 	ago	,	 know 	 ing 	 	what	we	know	about	the	 issue 	 s 	 	 associate 	 d 	 	with	our	product	and	about	the	 techno 	 logies 	 	that	exist	 to 	 day 	 	,	what	would	we	do	?
we	 want 	 ed 	 	 some 	 thing 	 	that	was	 re 	 ally 	 	 afford 	 able 	 	.
the	fuel	cell	 look 	 ed 	 	great	:	one	-	tenth	 a 	 s 	 	 man 	 y 	 	moving	 part 	 s 	 	and	a	fuel	-	cell	 pro 	 pulsion 	 	system	 a 	 s 	 	an	internal	 com 	 bust 	 ion 	 	engine	--	and	it	 emit 	 s 	 	just	water	.
and	we	 want 	 ed 	 	to	take	advantage	of	moore	's	law	with	 electron 	 ic 	 	 control 	 s 	 	and	 soft 	 ware 	 	,	and	we	 absolute 	 ly 	 	 want 	 ed 	 	our	car	to	be	 connect 	 ed 	 	.
so	we	 embark 	 ed 	 	 up 	 on 	 	the	 re 	 invent 	 ion 	 	around	an	 electro 	 chemical 	 	engine	,	the	fuel	cell	,	hydrogen	 a 	 s 	 	the	energy	 car 	 rier 	 	.
first	was	 auto 	 nomy 	 	.
 auto 	 nomy 	 	 re 	 ally 	 	set	the	vision	for	where	we	 want 	 ed 	 	to	head	.
we	 embodi 	 ed 	 	all	of	the	key	 component 	 s 	 	of	a	fuel	cell	 pro 	 pulsion 	 	system	.
we	then	had	 auto 	 nomy 	 	 driv 	 able 	 	with	hy	-	wire	,	and	we	 show 	 ed 	 	hy	-	wire	here	at	 th 	 is 	 	 con 	 ference 	 	last	year	.
hy	-	wire	is	the	world	's	first	 driv 	 able 	 	fuel	cell	,	and	we	have	 follow 	 ed 	 	up	that	now	with	 s 	 equ 	 el 	 	.
and	 s 	 equ 	 el 	 	 tru 	 ly 	 	is	a	real	car	.
so	if	we	would	run	the	video	--	but	the	real	key	question	i	'm	 s 	 ure 	 	that	's	on	your	mind	:	where	's	the	hydrogen	going	to	come	from	?
and	 second 	 ly 	 	,	when	are	these	 kind 	 s 	 	of	 car 	 s 	 	going	to	be	 avail 	 able 	 	?
so	let	me	talk	about	hydrogen	first	.
the	 beaut 	 y 	 	of	hydrogen	is	it	can	come	from	so	 man 	 y 	 	different	 source 	 s 	 	:	it	can	come	from	fossil	 fuel 	 s 	 	,	it	can	come	from	any	way	that	you	can	create	 electric 	 ity 	 	,	and	it	can	come	from	 bio 	 fuel 	 s 	 	.
and	that	's	 quit 	 e 	 	 excit 	 ing 	 	.
the	vision	here	is	to	have	each	local	community	play	to	 it 	 s 	 	natural	strength	in	creating	the	hydrogen	.
a	lot	of	hydrogen	's	 produce 	 d 	 	 to 	 day 	 	in	the	world	.
it	's	 produce 	 d 	 	to	get	sulfur	out	of	 gas 	 o 	 line 	 	--	which	i	find	is	 some 	 what 	 	 iron 	 ic 	 	.
it	's	 produce 	 d 	 	in	the	 fertil 	 izer 	 	industry	;	it	's	 produce 	 d 	 	in	the	chemical	 manufactur 	 ing 	 	industry	.
that	hydrogen	's	 be 	 ing 	 	made	 be 	 cause 	 	there	's	a	good	business	reason	for	 it 	 s 	 	use	.
but	it	 tell 	 s 	 	us	that	we	know	how	to	create	it	,	we	know	how	to	create	it	cost	 effective 	 ly 	 	,	we	know	how	to	handle	it	 safe 	 ly 	 	.
we	did	an	analysis	where	you	would	have	a	station	in	each	city	with	each	of	the	100	largest	cities	in	the	 unit 	 ed 	 	 state 	 s 	 	,	and	 locate 	 d 	 	the	 station 	 s 	 	so	you	'd	be	no	more	than	two	 mile 	 s 	 	from	a	station	at	any	time	.
we	put	one	every	25	 mile 	 s 	 	on	the	 free 	 way 	 	,	and	it	 turn 	 s 	 	out	that	 transl 	 ates 	 	 in 	 to 	 	about	12,000	 station 	 s 	 	.
and	at	a	million	 dollar 	 s 	 	each	,	that	would	be	about	12	billion	 dollar 	 s 	 	.
now	that	's	a	lot	of	money	.
but	if	you	built	the	alaskan	 pipe 	 line 	 	 to 	 day 	 	,	that	's	half	of	what	the	alaskan	 pipe 	 line 	 	would	cost	.
but	the	real	 excit 	 ing 	 	vision	that	we	see	 tru 	 ly 	 	is	home	 re 	 fuel 	 ing 	 	,	much	like	 re 	 charging 	 	your	 lap 	 top 	 	or	 re 	 charging 	 	your	 cell 	 phone 	 	.
so	we	're	 pre 	 tty 	 	 excit 	 ed 	 	about	the	future	of	hydrogen	.
we	think	it	's	a	question	of	not	 whet 	 her 	 	,	but	a	question	of	when	.
what	we	've	 target 	 ed 	 	for	 our 	 s 	 elves 	 	--	and	we	're	making	great	progress	for	 th 	 is 	 	goal	--	is	to	have	a	 pro 	 pulsion 	 	system	based	on	hydrogen	and	fuel	 cell 	 s 	 	,	designed	and	 valid 	 ated 	 	,	that	can	go	head	-	to	-	head	with	the	internal	 com 	 bust 	 ion 	 	engine	--	we	're	 talk 	 ing 	 	about	 obsolet 	 ing 	 	the	internal	 com 	 bust 	 ion 	 	engine	--	and	do	it	in	 term 	 s 	 	of	 it 	 s 	 	 afford 	 ability 	 	,	add	skill	 volume 	 s 	 	,	 it 	 s 	 	performance	and	 it 	 s 	 	 dur 	 ability 	 	.
so	that	's	what	we	're	 driv 	 ing 	 	to	for	2010	.
we	have	n't	 s 	 een 	 	 any 	 thing 	 	yet	in	our	 develop 	 ment 	 	work	that	 say 	 s 	 	that	is	n't	possible	.
we	 actual 	 ly 	 	think	the	future	's	going	to	be	event	-	driven	.
so	since	we	ca	n't	predict	the	future	,	we	want	to	 s 	 pend 	 	a	lot	of	our	time	 try 	 ing 	 	to	create	that	future	.
i	'm	 ver 	 y 	 	,	 ver 	 y 	 	 intrigu 	 ed 	 	by	the	fact	that	our	 car 	 s 	 	and	 truck 	 s 	 	 s 	 it 	 	 idl 	 e 	 	90	percent	of	the	time	:	they	're	 park 	 ed 	 	,	they	're	 park 	 ed 	 	all	around	us	.
they	're	 usual 	 ly 	 	 park 	 ed 	 	 with 	 in 	 	100	feet	of	the	people	that	own	them	.
now	,	if	you	take	the	power	-	generating	 cap 	 ability 	 	of	an	 auto 	 mobile 	 	and	you	 compar 	 e 	 	that	to	the	electric	grid	in	the	 unit 	 ed 	 	 state 	 s 	 	,	it	 turn 	 s 	 	out	that	four	percent	of	the	 auto 	 mobile 	 s 	 	,	the	power	in	four	percent	of	the	 auto 	 mobile 	 s 	 	,	 equal 	 s 	 	that	of	the	electric	grid	of	the	us	.
that	's	a	huge	power	-	generating	 cap 	 ability 	 	,	a	mobile	power	-	generating	 cap 	 ability 	 	.
and	hydrogen	and	fuel	 cell 	 s 	 	give	us	that	 opport 	 un 	 ity 	 	to	 actual 	 ly 	 	use	our	 car 	 s 	 	and	 truck 	 s 	 	when	they	're	 park 	 ed 	 	to	generate	 electric 	 ity 	 	for	the	grid	.
and	we	 talk 	 ed 	 	about	 s 	 warm 	 	 network 	 s 	 	 ear 	 lier 	 	.
and	 talk 	 ing 	 	about	the	ultimate	 s 	 warm 	 	,	about	 hav 	 ing 	 	all	of	the	 processor 	 s 	 	and	all	of	the	 car 	 s 	 	when	they	're	 s 	 itt 	 ing 	 	 idl 	 e 	 	 be 	 ing 	 	part	of	a	global	grid	for	computing	 cap 	 ability 	 	.
we	find	that	 pre 	 mise 	 	 quit 	 e 	 	 excit 	 ing 	 	.
the	 auto 	 mobile 	 	 be 	 come 	 s 	 	,	then	,	an	 appli 	 ance 	 	,	not	in	a	 commodit 	 y 	 	sense	,	but	an	 appli 	 ance 	 	,	mobile	power	,	mobile	platform	for	information	and	computing	and	communication	,	 a 	 s 	 	well	 a 	 s 	 	a	form	of	 transport 	 ation 	 	.
and	the	key	to	all	of	 th 	 is 	 	is	to	make	it	 afford 	 able 	 	,	to	make	it	 excit 	 ing 	 	,	to	get	it	on	a	 path 	 way 	 	where	there	's	a	way	to	make	money	 do 	 ing 	 	it	.
and	 aga 	 in 	 	,	 th 	 is 	 	is	a	 pre 	 tty 	 	big	march	to	take	here	.
and	a	lot	of	people	say	,	how	do	you	sleep	at	night	when	you	're	 rust 	 ling 	 	with	a	problem	of	that	 magn 	 itude 	 	?
and	i	tell	them	i	sleep	like	a	baby	:	i	wake	up	 cry 	 ing 	 	every	two	 hour 	 s 	 	.
 actual 	 ly 	 	the	theme	of	 th 	 is 	 	 con 	 ference 	 	,	i	think	,	 ha 	 s 	 	hit	on	 re 	 ally 	 	one	of	the	major	 key 	 s 	 	to	pull	that	off	--	and	that	's	 relationship 	 s 	 	and	 work 	 ing 	 	together	.
thank	you	 ver 	 y 	 	much	.
.
chris	anderson	:	larry	,	larry	,	wait	,	wait	,	wait	,	wait	,	larry	,	wait	,	wait	one	sec	.
just	--	i	've	got	so	 man 	 y 	 	 question 	 s 	 	i	could	ask	you	.
i	just	want	to	ask	one	.
you	know	,	i	could	be	wrong	about	 th 	 is 	 	,	but	my	sense	is	that	in	the	public	mind	,	 to 	 day 	 	,	that	gm	is	not	 view 	 ed 	 	 a 	 s 	 	serious	about	some	of	these	 environment 	 al 	 	 idea 	 s 	 	 a 	 s 	 	some	of	your	japanese	 competitor 	 s 	 	,	 may 	 be 	 	even	 a 	 s 	 	ford	.
are	you	serious	about	it	,	and	not	just	,	you	know	,	when	the	 consumer 	 s 	 	want	it	,	when	the	 regulat 	 ors 	 	force	us	to	do	it	we	will	go	there	?
are	you	 guy 	 s 	 	going	to	 re 	 ally 	 	try	and	show	 lead 	 er 	 ship 	 	on	 th 	 is 	 	?
larry	 burn 	 s 	 	:	 yea 	 h 	 	,	we	're	 absolute 	 ly 	 	serious	.
we	're	 in 	 to 	 	 th 	 is 	 	over	a	billion	 dollar 	 s 	 	 al 	 ready 	 	,	so	i	would	hope	people	would	think	we	're	serious	when	we	're	 s 	 pend 	 ing 	 	that	kind	of	money	.
and	 second 	 ly 	 	,	it	's	a	fundamental	business	 pro 	 position 	 	.
i	'll	be	honest	with	you	:	we	're	 in 	 to 	 	it	 be 	 cause 	 	of	business	growth	 opport 	 un 	 ities 	 	.
we	ca	n't	grow	our	business	 un 	 less 	 	we	solve	these	 problem 	 s 	 	.
the	growth	of	the	auto	industry	will	be	 cap 	 ped 	 	by	 sustain 	 ability 	 	 issue 	 s 	 	if	we	do	n't	solve	the	 problem 	 s 	 	.
and	there	's	a	simple	principle	of	 strat 	 e 	 gy 	 	that	 say 	 s 	 	:	do	 un 	 to 	 	 your 	 self 	 	before	 other 	 s 	 	do	 un 	 to 	 	you	.
if	we	can	see	 th 	 is 	 	possible	future	,	 other 	 s 	 	can	too	.
and	we	want	to	be	the	first	one	to	create	it	,	chris	.

