nous_fr vivons_fr une_fr période_fr difficile_fr et_fr _UNK__fr sur_fr un_fr plan_fr économique_fr ,_fr bien_fr sûr_fr ._fr
et_fr l'une_fr des_fr premières_fr victimes_fr de_fr périodes_fr difficiles_fr pour_fr l'économie_fr ,_fr je_fr pense_fr ,_fr c'est_fr la_fr dépense_fr publique_fr de_fr toute_fr nature_fr ,_fr mais_fr assurément_fr au_fr front_fr en_fr ce_fr moment_fr c'est_fr la_fr dépense_fr publique_fr pour_fr la_fr science_fr ,_fr et_fr en_fr particulier_fr la_fr science_fr guidée_fr par_fr la_fr curiosité_fr et_fr l'exploration_fr ._fr
je_fr veux_fr donc_fr essayer_fr de_fr vous_fr convaincre_fr en_fr environ_fr 15_fr minutes_fr que_fr c'est_fr une_fr pratique_fr ridicule_fr et_fr absurde_fr ._fr
mais_fr je_fr pense_fr à_fr planter_fr le_fr décor_fr ,_fr je_fr veux_fr montrer_fr --_fr la_fr diapositive_fr suivante_fr n'est_fr pas_fr ma_fr tentative_fr de_fr montrer_fr la_fr pire_fr diapo_fr ted_fr de_fr l'histoire_fr de_fr ted_fr ,_fr mais_fr c'est_fr un_fr peu_fr le_fr bordel_fr ._fr
mais_fr en_fr fait_fr ,_fr ce_fr n'est_fr pas_fr ma_fr faute_fr ;_fr c'est_fr tiré_fr du_fr journal_fr the_fr guardian_fr ._fr
et_fr c'est_fr vraiment_fr une_fr belle_fr démonstration_fr de_fr combien_fr la_fr science_fr coûte_fr ._fr
parce_fr que_fr ,_fr si_fr je_fr veux_fr plaider_fr la_fr cause_fr d'une_fr continuation_fr de_fr la_fr dépense_fr dans_fr une_fr science_fr guidée_fr par_fr la_fr curiosité_fr et_fr l'exploration_fr ,_fr je_fr devrais_fr vous_fr dire_fr combien_fr elle_fr coûte_fr ._fr
c'est_fr donc_fr un_fr jeu_fr appelé_fr :_fr "_fr trouve_fr le_fr budget_fr pour_fr la_fr science_fr "_fr ._fr
c'est_fr la_fr dépense_fr du_fr gouvernement_fr du_fr royaume_fr -_fr uni_fr ._fr
là_fr vous_fr voyez_fr ,_fr c'est_fr environ_fr 620_fr milliards_fr par_fr an_fr ._fr
le_fr budget_fr dédié_fr à_fr la_fr science_fr est_fr en_fr fait_fr --_fr si_fr vous_fr regardez_fr sur_fr votre_fr gauche_fr ,_fr il_fr y_fr a_fr un_fr ensemble_fr de_fr bulles_fr violettes_fr et_fr puis_fr un_fr ensemble_fr de_fr bulles_fr jaunes_fr ._fr
et_fr c'est_fr une_fr des_fr bulles_fr jaunes_fr autour_fr de_fr la_fr grosse_fr bulle_fr jaune_fr ._fr
c'est_fr environ_fr 3.3_fr milliards_fr de_fr livres_fr par_fr an_fr sur_fr 620_fr milliards_fr ._fr
cette_fr somme_fr finance_fr tout_fr dans_fr le_fr royaume_fr -_fr uni_fr que_fr ce_fr soit_fr la_fr recherche_fr médicale_fr ,_fr l'exploration_fr spatiale_fr ,_fr là_fr où_fr je_fr travaille_fr ,_fr au_fr cern_fr à_fr genève_fr ,_fr la_fr physique_fr des_fr particules_fr ,_fr l'ingénierie_fr ,_fr même_fr les_fr arts_fr et_fr les_fr sciences_fr humaines_fr ,_fr financés_fr par_fr le_fr budget_fr de_fr la_fr science_fr ,_fr qui_fr est_fr cette_fr petite_fr ,_fr minuscule_fr bulle_fr jaune_fr ,_fr de_fr 3.3_fr milliards_fr autour_fr de_fr la_fr bulle_fr orange_fr dans_fr le_fr coin_fr supérieur_fr gauche_fr de_fr votre_fr écran_fr ._fr
c'est_fr donc_fr de_fr cela_fr dont_fr nous_fr allons_fr discuter_fr ._fr
ce_fr pourcentage_fr ,_fr au_fr passage_fr ,_fr est_fr à_fr peu_fr près_fr le_fr même_fr aux_fr u.s.a._fr en_fr allemagne_fr et_fr en_fr france_fr ._fr
le_fr total_fr de_fr la_fr recherche_fr et_fr du_fr développement_fr dans_fr l'économie_fr ,_fr financés_fr par_fr les_fr deniers_fr publics_fr ,_fr représente_fr environ_fr 0.6_fr %_fr du_fr pnb_fr ._fr
c'est_fr donc_fr de_fr cela_fr dont_fr nous_fr allons_fr parler_fr ._fr
la_fr première_fr chose_fr que_fr je_fr veux_fr dire_fr ,_fr et_fr qui_fr est_fr directement_fr extraite_fr de_fr "_fr merveilles_fr du_fr système_fr solaire_fr "_fr ,_fr c'est_fr que_fr notre_fr exploration_fr du_fr système_fr solaire_fr et_fr de_fr l'univers_fr nous_fr a_fr montré_fr que_fr c'est_fr indiciblement_fr beau_fr ._fr
ceci_fr est_fr une_fr image_fr qui_fr ,_fr en_fr fait_fr ,_fr fut_fr renvoyée_fr par_fr la_fr sonde_fr spatiale_fr cassini_fr autour_fr de_fr saturne_fr ,_fr après_fr que_fr nous_fr ayons_fr fini_fr de_fr filmer_fr "_fr merveilles_fr du_fr système_fr solaire_fr "_fr ._fr
donc_fr ce_fr n'est_fr pas_fr dans_fr la_fr série_fr ._fr
c'est_fr [_fr une_fr image_fr ]_fr de_fr la_fr lune_fr encelade_fr ._fr
cette_fr grosse_fr sphère_fr blanche_fr ,_fr qui_fr balaie_fr l'écran_fr dans_fr le_fr coin_fr ,_fr c'est_fr saturne_fr ,_fr qui_fr est_fr en_fr fait_fr à_fr l'arrière_fr -_fr plan_fr de_fr l'image_fr ._fr
et_fr ce_fr croissant_fr là_fr c'est_fr la_fr lune_fr encelade_fr ,_fr qui_fr est_fr à_fr peu_fr près_fr aussi_fr grosse_fr que_fr les_fr iles_fr britanniques_fr ._fr
elle_fr a_fr un_fr diamètre_fr d'environ_fr _UNK__fr ._fr
donc_fr ,_fr une_fr minuscule_fr lune_fr ._fr
ce_fr qui_fr est_fr fascinant_fr et_fr beau_fr ..._fr
c'est_fr une_fr image_fr non_fr transformée_fr ,_fr au_fr fait_fr ,_fr je_fr devrais_fr préciser_fr ._fr
c'est_fr en_fr noir_fr et_fr blanc_fr ,_fr en_fr provenance_fr directe_fr de_fr l'orbite_fr de_fr saturne_fr ._fr
ce_fr qui_fr est_fr beau_fr ,_fr vous_fr pouvez_fr probablement_fr voir_fr dans_fr le_fr limbe_fr là_fr ce_fr sont_fr en_fr _UNK__fr sortes_fr de_fr brins_fr diffus_fr presque_fr comme_fr de_fr la_fr fumée_fr qui_fr s'élève_fr du_fr limbe_fr ._fr
voici_fr comment_fr on_fr peut_fr voir_fr ça_fr dans_fr "_fr merveilles_fr du_fr système_fr solaire_fr "_fr ._fr
c'est_fr une_fr simulation_fr magnifique_fr ._fr
ce_fr que_fr nous_fr avons_fr découvert_fr c'est_fr que_fr ces_fr brins_fr diffus_fr sont_fr en_fr fait_fr des_fr fontaines_fr de_fr glace_fr qui_fr s'élèvent_fr de_fr la_fr surface_fr de_fr cette_fr minuscule_fr lune_fr ._fr
c'est_fr fascinant_fr et_fr beau_fr en_fr soi_fr ,_fr mais_fr nous_fr pensons_fr que_fr le_fr mécanisme_fr qui_fr alimente_fr ces_fr fontaines_fr implique_fr la_fr présence_fr de_fr lacs_fr d'eau_fr liquide_fr sous_fr la_fr surface_fr de_fr cette_fr lune_fr ._fr
et_fr ce_fr qui_fr est_fr important_fr là_fr -_fr dedans_fr c'est_fr que_fr ,_fr sur_fr notre_fr planète_fr ,_fr sur_fr la_fr terre_fr ,_fr là_fr où_fr nous_fr trouvons_fr de_fr l'eau_fr liquide_fr ,_fr nous_fr trouvons_fr la_fr vie_fr ._fr
alors_fr ,_fr trouver_fr une_fr preuve_fr majeure_fr de_fr liquide_fr ,_fr de_fr poches_fr de_fr liquide_fr ,_fr sous_fr la_fr surface_fr d'une_fr lune_fr à_fr 1.2_fr milliard_fr de_fr kms_fr de_fr la_fr terre_fr c'est_fr vraiment_fr assez_fr étonnant_fr ._fr
donc_fr ce_fr que_fr nous_fr disons_fr ,_fr essentiellement_fr ,_fr c'est_fr que_fr c'est_fr peut_fr -_fr être_fr un_fr habitat_fr de_fr la_fr vie_fr dans_fr notre_fr système_fr solaire_fr ._fr
bien_fr ,_fr permettez_fr -_fr moi_fr de_fr dire_fr ,_fr c'était_fr juste_fr une_fr simulation_fr ._fr je_fr veux_fr montrer_fr cette_fr image_fr ._fr
c'est_fr une_fr image_fr de_fr plus_fr d'encelade_fr ._fr
c'est_fr quand_fr cassini_fr a_fr volé_fr sous_fr encelade_fr ._fr
et_fr elle_fr a_fr fait_fr un_fr passage_fr très_fr bas_fr ,_fr à_fr quelques_fr centaines_fr de_fr kilomètres_fr au_fr -_fr dessus_fr de_fr la_fr surface_fr ._fr
et_fr donc_fr ceci_fr ,_fr à_fr nouveau_fr ,_fr une_fr image_fr réelle_fr de_fr ces_fr fontaines_fr de_fr glace_fr jaillissant_fr dans_fr l'espace_fr ,_fr absolument_fr magnifique_fr ._fr
mais_fr ce_fr n'est_fr pas_fr le_fr meilleur_fr candidat_fr pour_fr abriter_fr la_fr vie_fr dans_fr le_fr système_fr solaire_fr ._fr
c'est_fr probablement_fr cet_fr endroit_fr ,_fr une_fr lune_fr de_fr jupiter_fr ,_fr europe_fr ._fr
et_fr à_fr nouveau_fr ,_fr il_fr nous_fr a_fr fallu_fr voler_fr jusqu'au_fr système_fr _UNK__fr pour_fr envisager_fr que_fr cette_fr lune_fr ,_fr comme_fr la_fr plupart_fr des_fr autres_fr ,_fr soit_fr autre_fr chose_fr qu'une_fr boule_fr de_fr roche_fr inerte_fr ._fr
en_fr fait_fr ,_fr c'est_fr une_fr lune_fr de_fr glace_fr ._fr
donc_fr ce_fr que_fr vous_fr regardez_fr est_fr la_fr surface_fr de_fr la_fr lune_fr europe_fr ,_fr qui_fr est_fr une_fr épaisse_fr croûte_fr de_fr glace_fr ,_fr probablement_fr une_fr centaine_fr de_fr kilomètres_fr d'épaisseur_fr ._fr
mais_fr en_fr mesurant_fr comment_fr europe_fr interagit_fr avec_fr le_fr champ_fr magnétique_fr de_fr jupiter_fr ,_fr et_fr en_fr regardant_fr comment_fr ces_fr fissures_fr dans_fr la_fr glace_fr ,_fr que_fr vous_fr pouvez_fr voir_fr sur_fr cette_fr simulation_fr ,_fr se_fr déplacent_fr ,_fr nous_fr avons_fr très_fr fortement_fr _UNK__fr qu'il_fr y_fr avait_fr un_fr océan_fr de_fr liquide_fr entourant_fr l'entière_fr surface_fr d'europe_fr ._fr
alors_fr sous_fr la_fr glace_fr ,_fr il_fr y_fr a_fr un_fr océan_fr de_fr liquide_fr tout_fr autour_fr de_fr la_fr lune_fr ._fr
nous_fr pensons_fr qu'il_fr pourrait_fr faire_fr plusieurs_fr centaines_fr de_fr kilomètres_fr de_fr profondeur_fr ._fr
nous_fr pensons_fr que_fr c'est_fr de_fr l'eau_fr salée_fr ,_fr et_fr ça_fr signifierait_fr qu'il_fr y_fr a_fr plus_fr d'eau_fr sur_fr cette_fr lune_fr de_fr jupiter_fr qu'il_fr n'y_fr en_fr a_fr dans_fr tous_fr les_fr océans_fr de_fr la_fr terre_fr combinés_fr ._fr
donc_fr cet_fr endroit_fr ,_fr une_fr petite_fr lune_fr autour_fr de_fr jupiter_fr ,_fr est_fr probablement_fr le_fr meilleur_fr candidat_fr pour_fr y_fr trouver_fr la_fr vie_fr ,_fr parmi_fr les_fr lunes_fr ou_fr les_fr objets_fr que_fr nous_fr connaissons_fr ,_fr en_fr dehors_fr de_fr la_fr terre_fr ._fr
une_fr belle_fr et_fr terrible_fr découverte_fr ._fr
notre_fr exploration_fr du_fr système_fr solaire_fr nous_fr a_fr appris_fr que_fr le_fr système_fr solaire_fr est_fr magnifique_fr ._fr
elle_fr aurait_fr pu_fr aussi_fr indiquer_fr un_fr moyen_fr de_fr répondre_fr à_fr l'une_fr des_fr plus_fr profondes_fr questions_fr qu'on_fr peut_fr se_fr poser_fr ,_fr qui_fr est_fr ,_fr "_fr sommes_fr -_fr nous_fr seuls_fr dans_fr l'univers_fr ?_fr "_fr
y_fr a_fr t_fr -_fr il_fr une_fr quelconque_fr autre_fr utilité_fr à_fr l'exploration_fr et_fr à_fr la_fr science_fr ,_fr autre_fr que_fr juste_fr un_fr sens_fr du_fr merveilleux_fr ?_fr
eh_fr bien_fr ,_fr il_fr y_fr en_fr a_fr une_fr ._fr
ceci_fr est_fr une_fr photo_fr très_fr célèbre_fr prise_fr ,_fr en_fr fait_fr ,_fr lors_fr de_fr ma_fr première_fr veillée_fr de_fr noël_fr ,_fr le_fr 24_fr décembre_fr 1968_fr ,_fr quand_fr j'avais_fr environ_fr 8_fr mois_fr ._fr
elle_fr a_fr été_fr prise_fr par_fr apollo_fr 8_fr alors_fr qu'elle_fr faisait_fr le_fr tour_fr de_fr la_fr lune_fr ._fr
un_fr lever_fr de_fr terre_fr vu_fr d'apollo_fr 8_fr ._fr
une_fr image_fr célèbre_fr ;_fr de_fr nombreuses_fr personnes_fr ont_fr dit_fr que_fr c'était_fr l'image_fr qui_fr avait_fr sauvé_fr 1968_fr ,_fr qui_fr fut_fr une_fr année_fr turbulente_fr --_fr les_fr émeutes_fr étudiantes_fr à_fr paris_fr ,_fr le_fr sommet_fr de_fr la_fr guerre_fr du_fr vietnam_fr ._fr
la_fr raison_fr pour_fr laquelle_fr de_fr nombreuses_fr personnes_fr pensent_fr ça_fr au_fr sujet_fr de_fr cette_fr image_fr ,_fr et_fr al_fr gore_fr l'a_fr dit_fr à_fr plusieurs_fr reprises_fr ,_fr en_fr fait_fr ,_fr sur_fr la_fr scène_fr de_fr ted_fr ,_fr c'est_fr que_fr cette_fr image_fr ,_fr disent_fr -_fr ils_fr ,_fr fut_fr le_fr début_fr du_fr mouvement_fr pour_fr l'environnement_fr ._fr
parce_fr que_fr ,_fr pour_fr la_fr première_fr fois_fr ,_fr nous_fr avons_fr vu_fr notre_fr monde_fr ,_fr non_fr pas_fr comme_fr ,_fr eh_fr bien_fr ,_fr un_fr lieu_fr solide_fr ,_fr immuable_fr ,_fr mais_fr comme_fr un_fr très_fr petit_fr monde_fr ,_fr visiblement_fr fragile_fr ,_fr juste_fr suspendu_fr dans_fr l'obscurité_fr de_fr l'espace_fr ._fr
ce_fr dont_fr on_fr ne_fr parle_fr pas_fr souvent_fr non_fr plus_fr à_fr propos_fr de_fr l'exploration_fr spatiale_fr ,_fr du_fr programme_fr apollo_fr ,_fr c'est_fr de_fr la_fr contribution_fr économique_fr qu'ils_fr ont_fr apportée_fr ._fr
je_fr veux_fr dire_fr ,_fr autant_fr on_fr peut_fr soutenir_fr que_fr c'était_fr merveilleux_fr et_fr une_fr énorme_fr réussite_fr qui_fr nous_fr a_fr offert_fr des_fr images_fr comme_fr ceci_fr ,_fr mais_fr ça_fr a_fr coûté_fr très_fr cher_fr ,_fr non_fr ?_fr
eh_fr bien_fr ,_fr en_fr fait_fr ,_fr beaucoup_fr d'études_fr ont_fr été_fr faites_fr sur_fr l'efficacité_fr économique_fr ,_fr l'impact_fr économique_fr d'apollo_fr ._fr
la_fr plus_fr importante_fr fut_fr effectuée_fr en_fr 1975_fr par_fr chase_fr _UNK__fr ._fr
et_fr elle_fr a_fr montré_fr que_fr pour_fr chaque_fr dollar_fr dépensé_fr sur_fr apollo_fr ,_fr 14_fr sont_fr retournés_fr dans_fr l'économie_fr américaine_fr ._fr
le_fr programme_fr apollo_fr a_fr donc_fr été_fr rentable_fr en_fr termes_fr d'inspiration_fr ,_fr de_fr prouesses_fr d'ingénierie_fr et_fr ,_fr je_fr pense_fr ,_fr en_fr inspirant_fr de_fr jeunes_fr scientifiques_fr et_fr ingénieurs_fr d'un_fr facteur_fr 14_fr ._fr
l'exploration_fr peut_fr donc_fr être_fr rentable_fr en_fr elle_fr -_fr même_fr ._fr
qu'en_fr est_fr -_fr il_fr des_fr découvertes_fr scientifiques_fr ?_fr
qu'en_fr est_fr -_fr il_fr de_fr l'innovation_fr ?_fr
bon_fr ,_fr ceci_fr ressemble_fr à_fr une_fr image_fr d'à_fr peu_fr près_fr rien_fr du_fr tout_fr ._fr
en_fr réalité_fr ,_fr c'est_fr une_fr image_fr du_fr spectre_fr de_fr l'hydrogène_fr ._fr
vous_fr voyez_fr ,_fr dans_fr les_fr années_fr 1880_fr ,_fr 1890_fr ,_fr de_fr nombreux_fr scientifiques_fr et_fr observateurs_fr ont_fr regardé_fr la_fr lumière_fr émise_fr par_fr les_fr atomes_fr ._fr
et_fr ils_fr ont_fr vu_fr des_fr images_fr étranges_fr comme_fr celle_fr -_fr ci_fr ._fr
ce_fr qu'on_fr voit_fr quand_fr on_fr la_fr fait_fr passer_fr dans_fr un_fr prisme_fr c'est_fr qu'en_fr chauffant_fr l'hydrogène_fr il_fr ne_fr se_fr contente_fr pas_fr de_fr briller_fr comme_fr de_fr la_fr lumière_fr blanche_fr ,_fr il_fr émet_fr juste_fr de_fr la_fr lumière_fr de_fr couleurs_fr particulières_fr une_fr rouge_fr ,_fr une_fr bleu_fr -_fr clair_fr ,_fr quelques_fr bleues_fr foncées_fr ._fr
et_fr ça_fr nous_fr a_fr permis_fr de_fr comprendre_fr la_fr structure_fr atomique_fr parce_fr que_fr comme_fr ça_fr nous_fr le_fr montre_fr les_fr atomes_fr sont_fr composés_fr d'un_fr noyau_fr unique_fr avec_fr des_fr électrons_fr qui_fr gravitent_fr autour_fr ._fr
et_fr les_fr électrons_fr ne_fr peuvent_fr se_fr trouver_fr qu'en_fr certains_fr endroits_fr particuliers_fr ._fr
et_fr lorsqu'ils_fr sautent_fr vers_fr un_fr autre_fr endroit_fr où_fr ils_fr peuvent_fr se_fr trouver_fr et_fr qu'ils_fr retombent_fr à_fr nouveau_fr ,_fr ils_fr émettent_fr de_fr la_fr lumière_fr de_fr couleurs_fr particulières_fr ._fr
et_fr donc_fr le_fr fait_fr que_fr les_fr atomes_fr ,_fr lorsqu'on_fr les_fr chauffe_fr ,_fr n'émettent_fr que_fr de_fr la_fr lumière_fr de_fr couleurs_fr très_fr spécifiques_fr ,_fr fut_fr l'une_fr des_fr impulsions_fr majeures_fr qui_fr _UNK__fr au_fr développement_fr de_fr la_fr physique_fr quantique_fr ,_fr la_fr théorie_fr de_fr la_fr structure_fr des_fr atomes_fr ._fr
je_fr voulais_fr juste_fr montrer_fr cette_fr image_fr parce_fr que_fr c'est_fr remarquable_fr ._fr
c'est_fr en_fr fait_fr une_fr image_fr du_fr spectre_fr du_fr soleil_fr ._fr
et_fr là_fr ,_fr c'est_fr une_fr image_fr des_fr atomes_fr dans_fr l'atmosphère_fr du_fr soleil_fr absorbant_fr la_fr lumière_fr ._fr
et_fr de_fr nouveau_fr ,_fr ils_fr n'absorbent_fr que_fr la_fr lumière_fr de_fr couleurs_fr particulières_fr quand_fr les_fr électrons_fr sautent_fr et_fr retombent_fr ,_fr sautent_fr et_fr retombent_fr ._fr
mais_fr regardez_fr le_fr nombre_fr de_fr lignes_fr noires_fr dans_fr ce_fr spectre_fr ._fr
et_fr l'élément_fr hélium_fr fut_fr découvert_fr simplement_fr en_fr regardant_fr la_fr lumière_fr du_fr soleil_fr parce_fr que_fr certaines_fr de_fr ces_fr lignes_fr noires_fr furent_fr trouvées_fr qui_fr ne_fr correspondaient_fr à_fr aucun_fr élément_fr connu_fr ._fr
et_fr c'est_fr pourquoi_fr l'hélium_fr s'appelle_fr hélium_fr ._fr
on_fr l'appelle_fr "_fr helios_fr "_fr --_fr du_fr soleil_fr ._fr
alors_fr ,_fr ça_fr semble_fr ésotérique_fr ,_fr et_fr en_fr effet_fr c'était_fr une_fr poursuite_fr ésotérique_fr ,_fr mais_fr la_fr théorie_fr quantique_fr a_fr rapidement_fr mené_fr à_fr une_fr compréhension_fr des_fr comportements_fr des_fr électrons_fr dans_fr les_fr matériaux_fr ,_fr comme_fr le_fr silicium_fr par_fr exemple_fr ._fr
la_fr façon_fr qu'a_fr le_fr silicium_fr de_fr se_fr comporter_fr ,_fr le_fr fait_fr qu'on_fr peut_fr construire_fr des_fr transistors_fr ,_fr est_fr un_fr phénomène_fr purement_fr quantique_fr ._fr
donc_fr sans_fr une_fr compréhension_fr guidée_fr par_fr la_fr curiosité_fr de_fr la_fr structure_fr des_fr atomes_fr ,_fr qui_fr a_fr apporté_fr cette_fr théorie_fr plutôt_fr ésotérique_fr ,_fr la_fr mécanique_fr quantique_fr ,_fr nous_fr n'aurions_fr pas_fr de_fr transistors_fr ,_fr nous_fr n'aurions_fr pas_fr de_fr puce_fr de_fr silicium_fr ,_fr nous_fr n'aurions_fr même_fr pas_fr la_fr base_fr de_fr notre_fr économie_fr moderne_fr ._fr
il_fr y_fr a_fr ,_fr je_fr pense_fr ,_fr un_fr merveilleux_fr rebondissement_fr de_fr plus_fr à_fr cette_fr histoire_fr ._fr
dans_fr "_fr les_fr merveilles_fr du_fr système_fr solaire_fr "_fr ,_fr nous_fr _UNK__fr sans_fr cesse_fr que_fr les_fr lois_fr de_fr la_fr physique_fr sont_fr universelles_fr ._fr
c'est_fr l'une_fr des_fr choses_fr les_fr plus_fr incroyables_fr à_fr propos_fr de_fr la_fr physique_fr et_fr la_fr compréhension_fr de_fr la_fr nature_fr que_fr nous_fr avons_fr sur_fr la_fr terre_fr ,_fr on_fr peut_fr la_fr transporter_fr ,_fr non_fr seulement_fr sur_fr les_fr planètes_fr ,_fr mais_fr jusqu'aux_fr plus_fr lointaines_fr étoiles_fr et_fr galaxies_fr ._fr
et_fr l'une_fr des_fr plus_fr étonnantes_fr prédictions_fr de_fr la_fr mécanique_fr quantique_fr ,_fr juste_fr en_fr regardant_fr la_fr structure_fr des_fr atomes_fr --_fr la_fr même_fr théorie_fr qui_fr décrit_fr les_fr transistors_fr --_fr c'est_fr qu'il_fr ne_fr peut_fr pas_fr y_fr avoir_fr d'étoiles_fr dans_fr l'univers_fr qui_fr ont_fr atteint_fr la_fr fin_fr de_fr leur_fr vie_fr et_fr qui_fr font_fr plus_fr de_fr ,_fr assez_fr spécifiquement_fr ,_fr 1.4_fr fois_fr la_fr masse_fr du_fr soleil_fr ._fr
c'est_fr une_fr limite_fr imposée_fr à_fr la_fr masse_fr des_fr étoiles_fr ._fr
on_fr peut_fr la_fr calculer_fr sur_fr une_fr feuille_fr de_fr papier_fr dans_fr un_fr laboratoire_fr ,_fr prendre_fr un_fr télescope_fr ,_fr le_fr pointer_fr vers_fr le_fr ciel_fr et_fr on_fr voit_fr qu'il_fr n'y_fr a_fr aucune_fr étoile_fr morte_fr plus_fr massive_fr que_fr 1.4_fr fois_fr la_fr masse_fr du_fr soleil_fr ._fr
c'est_fr une_fr prédiction_fr assez_fr incroyable_fr ._fr
qu'arrive_fr t_fr -_fr il_fr lorsqu'on_fr tient_fr une_fr étoile_fr qui_fr est_fr juste_fr à_fr la_fr limite_fr de_fr cette_fr masse_fr ?_fr
eh_fr bien_fr ,_fr ceci_fr en_fr est_fr une_fr image_fr ._fr
c'est_fr l'image_fr d'une_fr galaxie_fr ,_fr une_fr galaxie_fr commune_fr "_fr de_fr notre_fr jardin_fr "_fr avec_fr ,_fr quoi_fr ?_fr 100_fr milliards_fr d'étoiles_fr comme_fr notre_fr soleil_fr dedans_fr ._fr
c'est_fr juste_fr l'une_fr des_fr milliards_fr de_fr galaxies_fr dans_fr l'univers_fr ._fr
il_fr y_fr a_fr un_fr milliard_fr d'étoiles_fr dans_fr le_fr coeur_fr de_fr la_fr galaxie_fr ,_fr c'est_fr pourquoi_fr il_fr brille_fr autant_fr que_fr ça_fr ._fr
c'est_fr à_fr environ_fr 50_fr millions_fr d'années_fr lumière_fr ,_fr donc_fr l'une_fr de_fr nos_fr galaxies_fr voisines_fr ._fr
mais_fr cette_fr étoile_fr brillante_fr là_fr est_fr en_fr fait_fr l'une_fr des_fr étoiles_fr dans_fr la_fr galaxie_fr ._fr
donc_fr cette_fr étoile_fr est_fr aussi_fr à_fr 50_fr millions_fr d'années_fr lumière_fr ._fr
elle_fr fait_fr partie_fr de_fr cette_fr galaxie_fr ,_fr et_fr elle_fr brille_fr autant_fr que_fr le_fr centre_fr de_fr la_fr galaxie_fr qui_fr compte_fr un_fr _UNK__fr de_fr soleils_fr ._fr
c'est_fr l'explosion_fr d'une_fr supernova_fr de_fr type_fr 1a_fr ._fr
alors_fr c'est_fr un_fr phénomène_fr incroyable_fr ,_fr parce_fr que_fr c'est_fr une_fr étoile_fr qu'on_fr a_fr là_fr ._fr
ca_fr s'appelle_fr une_fr naine_fr à_fr carbone_fr /_fr oxygène_fr ._fr
se_fr tient_fr là_fr environ_fr ,_fr disons_fr ,_fr 1.3_fr fois_fr la_fr masse_fr du_fr soleil_fr ._fr
et_fr elle_fr a_fr une_fr compagne_fr binaire_fr qui_fr tourne_fr autour_fr d'elle_fr ,_fr donc_fr un_fr grosse_fr étoile_fr ,_fr une_fr grosse_fr boule_fr de_fr gaz_fr ._fr
et_fr ce_fr qu'elle_fr fait_fr c'est_fr qu'elle_fr capture_fr le_fr gaz_fr de_fr son_fr étoile_fr de_fr compagnie_fr ,_fr jusqu'à_fr atteindre_fr cette_fr limite_fr appelée_fr la_fr limite_fr de_fr _UNK__fr ,_fr et_fr puis_fr elle_fr explose_fr ._fr
elle_fr explose_fr ,_fr et_fr elle_fr brille_fr aussi_fr intensément_fr qu'un_fr milliard_fr de_fr soleils_fr pendant_fr environ_fr deux_fr semaines_fr ,_fr et_fr expulse_fr ,_fr non_fr seulement_fr de_fr l'énergie_fr ,_fr mais_fr aussi_fr une_fr énorme_fr quantité_fr d'éléments_fr chimiques_fr dans_fr l'univers_fr ._fr
en_fr fait_fr ,_fr celle_fr -_fr ci_fr est_fr une_fr naine_fr à_fr carbone_fr /_fr oxygène_fr ._fr
mais_fr ,_fr il_fr n'y_fr avait_fr pas_fr de_fr carbone_fr ou_fr d'oxygène_fr dans_fr l'univers_fr au_fr moment_fr du_fr big_fr bang_fr ._fr
et_fr il_fr n'y_fr avait_fr pas_fr de_fr carbone_fr ou_fr d'oxygène_fr dans_fr l'univers_fr durant_fr la_fr première_fr génération_fr d'étoiles_fr ._fr
ils_fr ont_fr été_fr créés_fr dans_fr des_fr étoiles_fr de_fr ce_fr genre_fr ,_fr emprisonnés_fr puis_fr renvoyés_fr dans_fr l'univers_fr au_fr cours_fr d'explosions_fr comme_fr celle_fr -_fr ci_fr pour_fr se_fr condenser_fr à_fr nouveau_fr dans_fr des_fr planètes_fr ,_fr des_fr étoiles_fr ,_fr de_fr nouveaux_fr systèmes_fr stellaires_fr et_fr ,_fr techniquement_fr ,_fr des_fr gens_fr comme_fr nous_fr ._fr
je_fr pense_fr que_fr c'est_fr une_fr démonstration_fr remarquable_fr de_fr la_fr puissance_fr de_fr la_fr beauté_fr et_fr de_fr l'universalité_fr des_fr lois_fr de_fr la_fr physique_fr ,_fr parce_fr que_fr nous_fr comprenons_fr ce_fr processus_fr ,_fr parce_fr que_fr nous_fr comprenons_fr la_fr structure_fr des_fr atomes_fr ici_fr sur_fr la_fr terre_fr ._fr
ceci_fr est_fr une_fr belle_fr citation_fr que_fr j'ai_fr trouvée_fr --_fr nous_fr parlons_fr de_fr sérendipité_fr ici_fr --_fr d'alexandre_fr _UNK__fr ._fr
"_fr lorsque_fr je_fr me_fr suis_fr réveillé_fr juste_fr après_fr l'aurore_fr le_fr 28_fr septembre_fr 1928_fr ,_fr je_fr n'avais_fr certainement_fr pas_fr prévu_fr de_fr révolutionner_fr toute_fr la_fr médecine_fr en_fr découvrant_fr le_fr premier_fr antibiotique_fr du_fr monde_fr ._fr "_fr
alors_fr ,_fr les_fr explorateurs_fr du_fr monde_fr de_fr l'atome_fr n'ont_fr pas_fr eu_fr l'intention_fr d'inventer_fr le_fr transistor_fr ._fr
et_fr ils_fr n'ont_fr certainement_fr pas_fr eu_fr l'intention_fr de_fr décrire_fr la_fr mécanique_fr des_fr explosions_fr de_fr supernova_fr ,_fr ce_fr qui_fr nous_fr a_fr appris_fr au_fr final_fr où_fr les_fr éléments_fr constitutifs_fr de_fr la_fr vie_fr furent_fr synthétisés_fr dans_fr l'univers_fr ._fr
donc_fr ,_fr je_fr pense_fr que_fr la_fr science_fr peut_fr être_fr --_fr la_fr sérendipité_fr c'est_fr important_fr ._fr
cela_fr peut_fr être_fr beau_fr et_fr révéler_fr des_fr choses_fr assez_fr étonnantes_fr ._fr
ça_fr peut_fr aussi_fr ,_fr je_fr pense_fr ,_fr nous_fr révéler_fr enfin_fr les_fr idées_fr les_fr plus_fr profondes_fr sur_fr notre_fr place_fr dans_fr l'univers_fr et_fr réellement_fr la_fr valeur_fr de_fr notre_fr planète_fr -_fr mère_fr ._fr
ceci_fr est_fr une_fr image_fr spectaculaire_fr de_fr notre_fr planète_fr -_fr mère_fr ._fr
alors_fr ,_fr ça_fr ne_fr ressemble_fr pas_fr à_fr notre_fr planète_fr ._fr
ca_fr ressemble_fr à_fr saturne_fr parce_fr que_fr ,_fr bien_fr sûr_fr ,_fr c'est_fr saturne_fr ._fr
ça_fr a_fr été_fr pris_fr par_fr la_fr sonde_fr cassini_fr ._fr
mais_fr c'est_fr une_fr image_fr fameuse_fr ,_fr non_fr pas_fr à_fr cause_fr de_fr la_fr beauté_fr et_fr de_fr la_fr majesté_fr des_fr anneaux_fr de_fr saturne_fr ,_fr mais_fr en_fr fait_fr à_fr cause_fr d'une_fr toute_fr petite_fr bulle_fr diffuse_fr suspendue_fr juste_fr au_fr -_fr dessous_fr l'un_fr des_fr anneaux_fr ._fr
et_fr si_fr j'augmente_fr le_fr zoom_fr vers_fr là_fr ,_fr vous_fr la_fr voyez_fr ._fr
ça_fr ressemble_fr à_fr une_fr lune_fr ,_fr mais_fr en_fr fait_fr ,_fr c'est_fr une_fr image_fr de_fr la_fr terre_fr ._fr
c'est_fr une_fr image_fr de_fr la_fr terre_fr capturée_fr dans_fr ce_fr cadrage_fr de_fr saturne_fr ._fr
c'est_fr notre_fr planète_fr vue_fr de_fr 1.2_fr milliard_fr de_fr kilomètres_fr de_fr distance_fr ._fr
je_fr pense_fr que_fr la_fr terre_fr a_fr une_fr étrange_fr propriété_fr qui_fr fait_fr que_fr ,_fr plus_fr on_fr s'éloigne_fr d'elle_fr ,_fr plus_fr on_fr la_fr trouve_fr belle_fr ._fr
mais_fr ce_fr n'est_fr pas_fr la_fr plus_fr lointaine_fr ou_fr la_fr plus_fr célèbre_fr image_fr de_fr notre_fr planète_fr ._fr
elle_fr a_fr été_fr prise_fr par_fr cette_fr chose_fr ,_fr qu'on_fr appelle_fr le_fr vaisseau_fr voyager_fr ._fr
et_fr c'est_fr une_fr image_fr de_fr moi_fr devant_fr lui_fr pour_fr en_fr voir_fr l'échelle_fr ._fr
le_fr voyager_fr est_fr une_fr minuscule_fr machine_fr ._fr
actuellement_fr il_fr se_fr trouve_fr à_fr 16_fr milliards_fr de_fr kilomètres_fr de_fr la_fr terre_fr ,_fr transmettant_fr par_fr ce_fr disque_fr ,_fr qui_fr a_fr une_fr puissance_fr de_fr 20_fr watts_fr ,_fr et_fr nous_fr sommes_fr toujours_fr en_fr contact_fr avec_fr lui_fr ._fr
mais_fr il_fr a_fr visité_fr jupiter_fr ,_fr saturne_fr ,_fr _UNK__fr et_fr neptune_fr ._fr
et_fr après_fr qu'il_fr a_fr visité_fr l'ensemble_fr de_fr ces_fr quatre_fr planètes_fr ,_fr carl_fr sagan_fr ,_fr qui_fr est_fr un_fr de_fr mes_fr grands_fr héros_fr ,_fr a_fr eu_fr la_fr merveilleuse_fr idée_fr de_fr retourner_fr voyager_fr et_fr de_fr prendre_fr une_fr image_fr de_fr chaque_fr planète_fr qu'il_fr avait_fr visité_fr ._fr
et_fr il_fr a_fr pris_fr cette_fr image_fr de_fr la_fr terre_fr ._fr
alors_fr c'est_fr très_fr difficile_fr de_fr voir_fr la_fr terre_fr là_fr ,_fr on_fr l'appelle_fr l'image_fr du_fr "_fr point_fr bleu_fr pâle_fr "_fr ,_fr mais_fr la_fr terre_fr est_fr suspendue_fr dans_fr ce_fr tube_fr de_fr lumière_fr ._fr
c'est_fr la_fr terre_fr à_fr 6_fr milliards_fr de_fr kilomètres_fr de_fr distance_fr ._fr
et_fr j'aimerais_fr vous_fr lire_fr ce_fr que_fr sagan_fr a_fr écrit_fr à_fr son_fr propos_fr ,_fr juste_fr pour_fr terminer_fr ,_fr parce_fr que_fr je_fr ne_fr peux_fr pas_fr le_fr dire_fr plus_fr joliment_fr que_fr ça_fr ,_fr pour_fr décrire_fr ce_fr qu'il_fr a_fr vu_fr dans_fr cette_fr image_fr qu'il_fr avait_fr prise_fr ._fr
il_fr a_fr dit_fr ,_fr "_fr considérez_fr à_fr nouveau_fr ce_fr point_fr ._fr
c'est_fr ici_fr ._fr c'est_fr la_fr maison_fr ._fr c'est_fr nous_fr ._fr
sur_fr ce_fr point_fr ,_fr toutes_fr les_fr personnes_fr que_fr vous_fr aimez_fr ,_fr toutes_fr celles_fr que_fr vous_fr connaissez_fr ,_fr toutes_fr celles_fr dont_fr vous_fr avez_fr entendu_fr parler_fr ,_fr là_fr où_fr tous_fr les_fr êtres_fr humains_fr qui_fr n'ont_fr jamais_fr vécu_fr ont_fr vécu_fr leurs_fr vies_fr ._fr
les_fr _UNK__fr de_fr joie_fr et_fr de_fr souffrance_fr ,_fr des_fr milliers_fr de_fr religions_fr ,_fr d'idéologies_fr et_fr de_fr doctrines_fr économiques_fr sûres_fr d'elles_fr ,_fr tout_fr chasseur_fr et_fr tout_fr chercheur_fr de_fr nourriture_fr ,_fr tout_fr héros_fr et_fr tout_fr froussard_fr ,_fr tout_fr créateur_fr et_fr destructeur_fr de_fr civilisations_fr ,_fr tout_fr roi_fr et_fr tout_fr paysan_fr ,_fr tout_fr jeune_fr couple_fr amoureux_fr ,_fr toute_fr mère_fr et_fr tout_fr père_fr ,_fr tout_fr enfant_fr plein_fr d'espoir_fr ,_fr tout_fr inventeur_fr et_fr tout_fr explorateur_fr ,_fr tout_fr enseignant_fr de_fr morales_fr ,_fr tout_fr politicien_fr corrompu_fr ,_fr toute_fr superstar_fr ,_fr tout_fr dirigeant_fr suprême_fr ,_fr tout_fr saint_fr et_fr tout_fr pêcheur_fr dans_fr l'histoire_fr de_fr notre_fr espèce_fr ,_fr ont_fr vécu_fr là_fr ,_fr sur_fr une_fr motte_fr de_fr poussière_fr ,_fr suspendue_fr dans_fr un_fr rayon_fr de_fr soleil_fr ._fr
on_fr dit_fr que_fr l'astronomie_fr est_fr une_fr expérience_fr qui_fr rend_fr humble_fr et_fr forme_fr le_fr caractère_fr ._fr
il_fr n'y_fr a_fr peut_fr -_fr être_fr pas_fr de_fr meilleure_fr démonstration_fr de_fr la_fr folie_fr des_fr présomptions_fr humaines_fr que_fr cette_fr image_fr distante_fr de_fr notre_fr minuscule_fr monde_fr ._fr
a_fr mes_fr yeux_fr ,_fr cela_fr souligne_fr notre_fr responsabilité_fr de_fr nous_fr traiter_fr les_fr uns_fr les_fr autres_fr avec_fr plus_fr d'égards_fr ,_fr de_fr préserver_fr et_fr de_fr chérir_fr le_fr point_fr bleu_fr pâle_fr ,_fr la_fr seule_fr maison_fr que_fr nous_fr connaissions_fr ._fr "_fr
une_fr belle_fr description_fr du_fr pouvoir_fr de_fr la_fr science_fr et_fr de_fr l'exploration_fr ._fr
l'argument_fr a_fr toujours_fr été_fr avancé_fr ,_fr et_fr il_fr le_fr sera_fr toujours_fr ,_fr que_fr nous_fr en_fr savons_fr assez_fr sur_fr l'univers_fr ._fr
on_fr aurait_fr pu_fr l'avancer_fr dans_fr les_fr années_fr 1920_fr ;_fr on_fr n'aurait_fr pas_fr eu_fr la_fr pénicilline_fr ._fr
on_fr aurait_fr pu_fr l'avancer_fr dans_fr les_fr années_fr 1890_fr ;_fr on_fr n'aurait_fr pas_fr eu_fr le_fr transistor_fr ._fr
et_fr on_fr l'avance_fr aujourd'hui_fr dans_fr cette_fr période_fr économique_fr difficile_fr ._fr
certainement_fr ,_fr nous_fr en_fr savons_fr assez_fr ._fr
nous_fr n'avons_fr pas_fr besoin_fr d'en_fr découvrir_fr plus_fr sur_fr notre_fr univers_fr ._fr
permettez_fr -_fr moi_fr de_fr laisser_fr le_fr dernier_fr mot_fr à_fr quelqu'un_fr qui_fr est_fr devenu_fr rapidement_fr un_fr de_fr mes_fr héros_fr ,_fr humphrey_fr _UNK__fr ,_fr qui_fr fit_fr ses_fr recherches_fr à_fr l'aube_fr du_fr 19è_fr siècle_fr ._fr
il_fr était_fr clairement_fr _UNK__fr tout_fr le_fr temps_fr ._fr
nous_fr en_fr savons_fr assez_fr à_fr l'aube_fr du_fr 19è_fr siècle_fr ._fr
contentez_fr -_fr vous_fr de_fr l'exploiter_fr ,_fr de_fr construire_fr des_fr choses_fr ._fr
il_fr a_fr dit_fr ceci_fr ,_fr il_fr a_fr dit_fr ,_fr "_fr rien_fr n'est_fr plus_fr fatal_fr au_fr progrès_fr de_fr l'esprit_fr humain_fr que_fr de_fr présumer_fr que_fr nos_fr vues_fr sur_fr la_fr science_fr sont_fr ultimes_fr ,_fr que_fr nos_fr _UNK__fr sont_fr complets_fr ,_fr qu'il_fr n'y_fr a_fr pas_fr de_fr mystères_fr dans_fr la_fr nature_fr ,_fr et_fr qu'il_fr n'y_fr a_fr pas_fr de_fr nouveaux_fr mondes_fr à_fr conquérir_fr ._fr "_fr
merci_fr ._fr
