şimdi	 siz 	 e 	 	 gördüğü 	 m 	 	 dünya 	 dan 	 	,	 karşılaştı 	 ğımız 	 	 problem 	 lerden 	 	ve	 fırsat 	 lardan 	 	bir	manzara	 suna 	 cağım 	 	;	 ardı 	 ndan 	 	da	tüm	 bun 	 ların 	 	karşısında	iyimser	mi	 yok 	 sa 	 	kötümser	mi	 olma 	 mız 	 	gerektiği	 soru 	 sunu 	 	 sora 	 cağım 	 	.
sonra	da	,	iflah	olmaz	bir	iyimser	 olma 	 mın 	 	sebebi	olan	_UNK_	 siz 	 lerle 	 	 paylaşa 	 cağım 	 	.
i̇lk	önce	 siz 	 e 	 	daha	önce	 gördüğünüz 	 ü 	 	tahmin	ettiğim	bir	al	gore	 film 	 ini 	 	 gösterme 	 k 	 	istiyorum	.
``	uygunsuz	gerçek	``	 belgesel 	 ini 	 	hepiniz	 izle 	 miş 	 sinizdir 	 	ama	şimdi	_UNK_	biraz	daha	uygunsuz	.
:	adam	:	...	aşırı	 tehlike 	 li 	 	 soru 	 lar 	 	.
çünkü	şu	 a 	 nda 	 	elimizde	olan	 bilgi 	 lerle 	 	 ne 	 ler 	 	 ola 	 cağını 	 	bilmemiz	imkansız	.
şimdi	bile	 medeniyet 	 in 	 	sebep	olduğu	 atık 	 larla 	 	 dünya 	 nın 	 	 iklim 	 ini 	 	 bilme 	 den 	 	 değiştir 	 iyor 	 	 ola 	 biliriz 	 	.
 fabrika 	 lar 	 	ve	 otomobil 	 ler 	 	 nedeni 	 yle 	 	 atmosfer 	 e 	 	 bıraktığı 	 mız 	 	altı	milyar	 ton 	 dan 	 	fazla	karbondioksit	,	 güneş 	 ten 	 	gelen	 ı 	 sının 	 	hava	 tarafı 	 ndan 	 	_UNK_	yardımcı	oluyor	.	 böyle 	 likle 	 	 atmosferi 	 miz 	 	 gitti 	 kçe 	 	 ısı 	 nıyor 	 	.
bu	kötü	bir	şey	mi	?
yapılan	 hesaplama 	 lara 	 	göre	dünya	_UNK_	birkaç	 derece 	 lik 	 	artış	,	 kutup 	 lardaki 	 	 buzul 	 ların 	 	 erime 	 sine 	 	neden	oluyor	.
böyle	bir	şey	 gerçek 	 leşir 	 se 	 	mississippi	vadisi'nin	büyük	bir	bölümü	iç	 de 	 nize 	 	 dönüşe 	 cek 	 
cam	tabanlı	 tekne 	 lerle 	 	 tur 	 a 	 	 çıka 	 n 	 	 turist 	 ler 	 	,	tropik	 de 	 nizin 	 	45	metre	altında	miami	 kule 	 lerini 	 	 göre 	 bilecekler 	 	.
hava	söz	konusu	 olduğu 	 nda 	 	sadece	atom	_UNK_	 uğraştı 	 kları 	 	kuvvet	 sayı 	 sından 	 	çok	daha	 fazla 	 sı 	 	ile	_UNK_	,	aynı	 zaman 	 da 	 	 hayatı 	 n 	 	 kendi 	 siyle 	 	karşı	 karşıya 	 sınız 	 	.
larry	brilliant	:	elli	sene	 önce 	 den 	 	beri	farkında	olduğumuz	 bilgi 	 lere 	 	 karşı 	 n 	 	bu	kadar	az	şey	başarmış	 olma 	 ktan 	 	sevinç	mi	 duyma 	 lıyız 	 	,	 yok 	 sa 	 	üzüntü	mü	?
aslında	bu	,	 hedef 	 lerinizi 	 n 	 	ne	 olduğu 	 na 	 	 bağlı 	 dır 	 	.
ben	de	ne	zaman	_UNK_	 düşünse 	 m 	 	gandi'nin	 söz 	 leri 	 	 aklı 	 ma 	 	gelir	.
mahatma	_UNK_	,	``	bir	sonraki	_UNK_	doğru	mu	yanlış	mı	olduğunu	nasıl	bilirsiniz	?	``	diye	 sordu 	 klarında 	 	,	``	gördüğünüz	en	fakir	,	en	zayıf	 insan 	 ın 	 	yüzünü	 düşünü 	 n 	 	ve	 kendi 	 nize 	 	,	 yapacağı 	 nız 	 	 şeyi 	 n 	 	bu	 insan 	 a 	 	 fayda 	 sı 	 	olup	 olma 	 dığını 	 	sorun	.	eğer	 fayda 	 sı 	 	 olacak 	 sa 	 	 yapı 	 n 	 	.
 olmayacak 	 sa 	 	bir	daha	 düşünü 	 n 	 	.	``
bu	 oda 	 da 	 	olan	bizler	için	söz	konusu	olan	sadece	en	zayıf	,	en	fakir	kişi	değil	,	bütün	_UNK_	;	yani	 dünya 	 nın 	 	 kendi 	 sidir 	 	.
ve	de	 toplumumuz 	 un 	 	dış	 çeper 	 ini 	 	 oluştura 	 n 	 	bu	 kimse 	 ler 	 	için	,	en	fakir	ve	en	 zayıf 	 lar 	 	,	 trend 	 ler 	 	karamsar	 olma 	 mızı 	 	söylüyor	.
ama	aynı	 zaman 	 da 	 	 iyimser 	 lik 	 	için	de	pek	çok	sebep	var	.
gelin	her	 iki 	 sini 	 	de	 göz 	 den 	 	 geçir 	 elim 	 	.	i̇lk	olarak	_UNK_	bir	 bak 	 alım 	 	.
i̇klim	 değişikliğ 	 inin 	 	 sistem 	 e 	 	olan	 etki 	 si 	 	iki	ya	da	ü	ç	 aşama 	 lı 	 	 ola 	 caktır 	 	.
deniz	_UNK_	 artması 	 na 	 	,	_UNK_	ve	 toprak 	 ta 	 	tuz	 birikme 	 sine 	 	neden	olacak	.
 hız 	 la 	 	 arta 	 n 	 	 nüfus 	 la 	 	birlikte	,	en	fakir	ve	en	 zayıf 	 lara 	 	 orantı 	 sız 	 	 biçim 	 de 	 	zarar	 verecek 	 tir 	 	.
her	ne	kadar	paul	_UNK_	nüfus	 bomba 	 sı 	 	 teori 	 sinden 	 	 paça 	 yı 	 	_UNK_	ve	bu	on	yıl	içerisinde	 nüfusu 	 n 	 	yirmi	 milyar 	 a 	 	 dayan 	 dığını 	 	_UNK_	de	,	 san 	 ki 	 	 nüfus 	 umuz 	 	yirmi	_UNK_	 ye 	 meye 	 	devam	ediyoruz	.
 üste 	 lik 	 	öyle	fazla	 tüketiyor 	 uz 	 	ki	 torunları 	 mızın 	 	 zaman 	 ında 	 	altı	buçuk	 milyar 	 dan 	 	dokuz	buçuk	 milyar 	 a 	 	 dayana 	 cak 	 	nüfus	da	 yi 	 ne 	 	 orantı 	 sız 	 	şekilde	en	fakir	ve	en	 zayıf 	 lara 	 	zarar	 verecek 	 tir 	 	.
 şehir 	 lere 	 	akın	 etme 	 lerinin 	 	nedeni	de	bu	.
o	 yüz 	 den 	 	bu	 yıl 	 ın 	 	 hazir 	 an 	 	 ayı 	 ndan 	 	 itibar 	 en 	 	insan	 nüfus 	 unun 	 	yüzde	elli	biri	 şehir 	 lerde 	 	ve	 gecekondu 	 larda 	 	yaşıyor	.
kırsal	alanlar	 eski 	 si 	 	kadar	yiyecek	_UNK_	.
yeşil	devrim	afrika'ya	hiç	 uğrama 	 dı 	 	.
 çölleşme 	 nin 	 	,	 k 	 um 	 	_UNK_	,	gobi	çölü'nün	,	_UNK_	bulunduğu	bir	dünyada	,	on	beş	sene	önce	 ürettiğ 	 imiz 	 	kadar	gıda	_UNK_	bir	 hektar 	 lık 	 	 arazi 	 yi 	 	 bulma 	 k 	 	 git 	 gide 	 	 zor 	 laşıyor 	 	.
bu	 neden 	 le 	 	insanlar	hayvan	 tüketimi 	 ne 	 	 yönelme 	 ye 	 	başlıyor	.
 geçe 	 n 	 	sene	afrika'da	altı	yüz	milyon	vahşi	hayvan	ve	iki	milyar	kilo	vahşi	hayvan	eti	_UNK_	.
bu	vahşi	hayvan	_UNK_	her	_UNK_	 kayıt 	 lara 	 	 geçme 	 miş 	 	,	gen	 harita 	 sı 	 	 çıkarılma 	 mış 	 	binlerce	virüs	bulunuyor	.
bu	 virüs 	 lerin 	 	salgın	hastalık	oluşturma	riski	tam	olarak	_UNK_	de	 hayvan 	 lardan 	 	 insan 	 lara 	 	 geçe 	 n 	 	 bulaşı 	 cı 	 	 hastalık 	 lara 	 	davetiye	 çıkar 	 dığı 	 	kesin	.
teknoloji	inanılmaz	bir	 hız 	 la 	 	 gelişi 	 yor 	 	.
çoğumuz	bu	 gelişme 	 nin 	 	 fayda 	 sını 	 	 görüyor 	 uz 	 	.	ama	bu	 teknoloji 	 nin 	 	aynı	 zaman 	 da 	 	bir	de	 biyoloji 	 k 	 	 silah 	 ları 	 	 ürete 	 n 	 	,	her	türlü	öfke	,	nefret	ve	_UNK_	 hiss 	 inin 	 	 kat 	 lanarak 	 	 artması 	 na 	 	neden	olan	karanlık	bir	tarafı	da	var	.
ve	aslında	 kaybeden 	 lerin 	 	daha	çok	 kayb 	 ettiği 	 	,	_UNK_	daha	çok	 kazan 	 dığı 	 	 arta 	 n 	 	bu	 küreselleşme 	 yle 	 	,	dünya	 tarih 	 te 	 	daha	önce	hiç	olmadığı	kadar	çatışma	ve	 adaletsiz 	 liğe 	 	 tanı 	 k 	 	oluyor	.
 nüfus 	 umuzun 	 	yüzde	biri	,	dünya	 üzerinde 	 ki 	 	tüm	mal	ve	 hizmet 	 lerin 	 	yüzde	_UNK_	sahip	.
bugün	 gün 	 de 	 	bir	 dolar 	 dan 	 	az	bir	 para 	 yla 	 	 yaşama 	 ya 	 	çalışan	bir	milyar	insan	,	 önü 	 müzdeki 	 	otuz	yıl	içerisinde	ü	ç	milyar	olursa	ne	olacak	?
 baş 	 ta 	 	 söylediği 	 m 	 	yüzde	birlik	kısım	 dünya 	 daki 	 	mal	ve	 hizmet 	 lerin 	 	yüzde	_UNK_	bile	 fazla 	 sına 	 	sahip	olur	.	daha	da	 zenginleşti 	 kleri 	 	için	değil	,	 dünya 	 nın 	 	geri	kalanı	 git 	 gide 	 	daha	da	_UNK_	için	.
 geçe 	 n 	 	hafta	yapılan	ted	 ödül 	 leri 	 	 tören 	 inde 	 	bill	clinton	 şun 	 ları 	 	 söyle 	 di 	 	:	``	bu	durum	 eş 	 i 	 	 benzer 	 i 	 	 görülme 	 miş 	 	,	 eşitlik 	 ten 	 	uzak	,	adaletsiz	ve	istikrarsız	bir	 durum 	 dur 	 	.	``
i̇şte	bu	 yüz 	 den 	 	karamsar	olmak	için	pek	çok	sebep	var	.
darfur	krizi	,	aslında	bir	kaynak	_UNK_	.
 geçe 	 n 	 	yıl	,	çin'de	polis	ya	da	asker	 müdahale 	 si 	 	 gerektir 	 en 	 	85.000	isyan	gerçekleşti	,
ki	bu	da	 gün 	 de 	 	230	isyan	 de 	 mektir 	 	ve	 bun 	 ların 	 	büyük	çoğunluğu	 kaynak 	 larla 	 	 ilgili 	 ydi 	 	.
daha	önce	hiç	 karşılaşma 	 dığımız 	 	 sayı 	 da 	 	 felaket 	 le 	 	karşı	 karşıya 	 yız 	 	.
bu	 felaket 	 lerin 	 	kimisi	 iklim 	 le 	 	,	kimisi	insan	 hak 	 larıyla 	 	ilgili	ve	 salgın 	 lar 	 	.
yeni	ortaya	 çıka 	 n 	 	 hastalık 	 lar 	 	,	h	5n1	ve	kuş	 gribin 	 in 	 	 i 	 leri 	 de 	 	_UNK_	 haberci 	 si 	 	.	_UNK_	bir	dünyada	 yaşıyor 	 uz 	 
ama	_UNK_	farklı	olarak	bu	 sefer 	 ki 	 	 istikrarsız 	 lığı 	 	youtube'dan	,	dijital	_UNK_	ya	da	cep	_UNK_	 izleye 	 biliyoruz 	 	.
bunun	sonu	 nere 	 ye 	 	varıyor	?
 kimileri 	 ne 	 	göre	 öfke 	 ye 	 	,	dini	ve	 bağ 	 na 	 z 	 	bir	 şiddet 	 e 	 	,	 terör 	 e 	 	 var 	 acak 	 	.
 diğerleri 	 ne 	 	göre	 i 	 se 	 	her	 şey 	 den 	 	 vazgeçme 	 ye 	 	,	 nihili 	 z 	 me 	 	ve	_UNK_	.
 pek 	 i 	 	,	sosyal	 aktivist 	 ler 	 	ve	 girişimci 	 ler 	 	olarak	bu	 biz 	 i 	 	nasıl	 etki 	 liyor 	 	?
 trend 	 lere 	 	 baktığı 	 mızda 	 	 umutsuz 	 luğa 	 	mı	 kapıl 	 ıyoruz 	 	 yok 	 sa 	 	 hareket 	 e 	 	mi	 geçiyor 	 uz 	 	?
gelin	tek	bir	 vaka 	 ya 	 	,	bangladeş'e	 bak 	 alım 	 	.
i̇lk	olarak	şunu	 söyleme 	 liyim 	 	;	karbondioksit	salınımı	bugün	 dur 	 sa 	 	bile	küresel	ısınma	 yi 	 ne 	 	de	devam	eder	.
şu	mavi	 çizgi 	 leri 	 	 göre 	 biliyor 	 	musunuz	?	bu	 nokta 	 lı 	 	 çizgi 	 ler 	 	,	sera	gazı	 salınımı 	 nın 	 	bugün	 son 	 a 	 	ermesi	durumunda	bile	 önü 	 müzdeki 	 	birkaç	on	 yıl 	 da 	 	deniz	 seviye 	 lerinin 	 	 artma 	 ya 	 	devam	edeceğini	gösteriyor	.
en	iyi	 ihtimal 	 le 	 	 deniz 	 ler 	 	en	az	50	 i 	 la 	 	80	cm	 yüksel 	 ecektir 	 	ama	yükseklik	bunun	on	katı	da	olabilir	.
böyle	bir	yükselme	bangladeş'e	ne	yapar	?	gelin	 bak 	 alım 	 	.
 şura 	 sı 	 	bangladeş	.
bangladeş'in	yüzde	_UNK_	bir	kısmı	deniz	 seviye 	 sinden 	 	en	az	bir	buçuk	metre	 yükseklik 	 te 	 	 k 	 alıyor 	 	.
gelin	şimdi	de	_UNK_	bir	göz	 a 	 talım 	 	.
küresel	 ısınma 	 nın 	 	buradaki	 buzul 	 ları 	 	_UNK_	 göre 	 ceğiz 	 	.	bu	 alanlar 	 a 	 	akın	edecek	 su 	 lar 	 	_UNK_	 buluna 	 n 	 	bu	_UNK_	alanlar	 tarafı 	 ndan 	 	 ber 	 taraf 	 	edilemez	,	çünkü	 ağaç 	 lar 	 	kamış	 gibi 	 dir 	 	,	mevsim	_UNK_	 arta 	 n 	 	suyu	 emer 	 ler 	 	.
şimdi	de	 güney 	 deki 	 	_UNK_	_UNK_	 bak 	 alım 	 	.
 birçoğu 	 nuz 	 	burada	yürüyüş	 yapmış 	 sınızdır 	 	.
 burada 	 n 	 	aşağı	 in 	 ip 	 	bangladeş'e	 baktığı 	 mızda 	 	 kuzey 	 den 	 	gelen	 su 	 ların 	 	ve	 güney 	 de 	 	 yüksel 	 en 	 	 de 	 nizin 	 	arasında	 ülke 	 nin 	 	iki	 artış 	 a 	 	 bir 	 den 	 	sahne	olduğunu	 göre 	 biliriz 	 	.
bangladeş'i	 besleye 	 n 	 	beş	büyük	 ne 	 hre 	 	 bak 	 alım 	 	.
şimdi	de	 güney 	 den 	 	 bak 	 ıp 	 	 tes 	 elli 	 	olmaya	 çalış 	 alım 	 	.
 deniz 	 lerde 	 	 oluşa 	 cak 	 	en	az	0,5	 i 	 la 	 	1	 metre 	 lik 	 	yükselme	ile	_UNK_	gelecek	 akıntı 	 ların 	 	 birleşme 	 sine 	 	bakın	.
100	milyon	kadar	 mülteci 	 nin 	 	_UNK_	hindistan'a	ya	da	çin'e	göç	 etme 	 si 	 	söz	konusu	.
bu	daha	sadece	bir	 ülke 	 nin 	 	karşılaşacağı	sorun	.
ama	 dünya 	 nın 	 	 tamam 	 ına 	 	 baktığı 	 nızda 	 	,	deniz	 seviye 	 sinin 	 	altında	 buluna 	 n 	 	,	deniz	 kenar 	 ına 	 	kurulmuş	yoğun	 nüfus 	 lu 	 	olan	yerlerde	yaşama	 şekli 	 mizi 	 	 derin 	 den 	 	 etkileye 	 cek 	 	şekilde	 deniz 	 lerin 	 	 yüksel 	 diğini 	 	 göre 	 ceksiniz 	 	.
sahra	çölü'nün	güney	kısmı	,	 hat 	 ta 	 	bizim	san	 fran 	 ci 	 sco 	 	 körfez 	 i 	 	bile	.
hepimiz	bu	_UNK_	karşı	 karşıya 	 yız 	 	.
 gördükleri 	 niz 	 	çok	 uzak 	 larda 	 	 bilme 	 diğimiz 	 	 insan 	 ların 	 	başına	gelen	bir	şey	değil	.
küresel	ısınma	 hepimiz 	 in 	 	başına	aynı	 a 	 nda 	 	gelen	bir	gerçek	.
20	sene	önce	adını	bile	 duyma 	 dığınız 	 	,	yeni	ortaya	 çıka 	 n 	 	bu	 bulaşı 	 cı 	 	 hastalık 	 lar 	 	da	öyle	:	 eb 	 ola 	 	,	lhasa	 gri 	 bi 	 	,	maymun	çiçeği	.
i̇nsanları	 hayvan 	 lardan 	 	 ayıra 	 n 	 	yeşil	 şeridi 	 n 	 	 erozyon 	 a 	 	 uğrama 	 sı 	 	 nedeni 	 yle 	 	bu	iki	tür	aynı	viral	 çevre 	 yi 	 	paylaşır	hale	 gelmiş 	 tir 	 	.
 kimse 	 nin 	 	batı	nil	virüsü	diye	bir	 şey 	 den 	 	haberdar	olmadığı	20	sene	 önce 	 sini 	 	hatırlıyor	musunuz	?
virüs	amerika	 bir 	 leşik 	 	devletleri'nin	doğu	 sahilin 	 de 	 	tek	bir	vaka	olarak	ortaya	çıkmış	ve	her	 geçe 	 n 	 	sene	daha	da	 batı 	 ya 	 	doğru	 ilerle 	 mişti 	 	.
afrika'nın	merkezinde	her	sene	yüzlerce	 insan 	 ın 	 	 öldüğü 	 nü 	 	 duyma 	 dan 	 	önce	 eb 	 ola 	 	diye	bir	 hastalığı 	 n 	 	adını	duymuş	 olan 	 ınız 	 	var	mı	?
ne	 yazı 	 k 	 	ki	bu	sadece	başlangıç	.
son	otuz	 sene 	 de 	 	 hayvan 	 larda 	 	 baş 	 layıp 	 	 insan 	 lara 	 	 bulaş 	 an 	 	30	yeni	hastalık	ortaya	çıktı	.
tüm	bunlar	karamsar	olmak	için	yeter	de	artar	bile	.
 pek 	 âlâ 	 	,	gelin	şimdi	de	iyimser	olmak	için	elimizde	olan	 sebep 	 lere 	 	bir	göz	 a 	 talım 	 	.
bu	kadar	kötü	haber	yeter	.	i̇nsanoğlu	 da 	 i 	 ma 	 	 zorluk 	 ların 	 	 üste 	 sinden 	 	 gelmiş 	 tir 	 	.
bunu	 kendi 	 mize 	 	 hatırlatma 	 k 	 	için	 no 	 bel 	 	ödülü	 sahip 	 lerine 	 	 bakma 	 mız 	 	yeterli	.
biz	korku	içinde	 kala 	 kalmış 	 	ne	 yapacağı 	 mızı 	 	 bilme 	 zken 	 	bazıları	,	--	büyük	 ihtimal 	 le 	 	bugün	bu	 oda 	 da 	 	 olan 	 lardan 	 	bazıları	--	nükleer	 tehlike 	 ye 	 	karşı	 savaşa 	 n 	 	sosyal	sorumlu	 doktor 	 lar 	 	,	afet	 yardımı 	 na 	 	karşı	 inancı 	 mızı 	 	geri	_UNK_	 sağlaya 	 n 	 	sınır	 tanıma 	 yan 	 	 doktor 	 lar 	 	gibi	 dernek 	 ler 	 	,	muhammed	_UNK_	 hepimiz 	 e 	 	getirdiği	inanılmaz	umut	ve	 iyimser 	 lik 	 	,	muhammed	yunus	gibi	 isim 	 ler 	 	 im 	 da 	 dı 	 mıza 	 	koştu	.
çiçek	 hastalığı 	 nın 	 	nasıl	 kökü 	 nün 	 	 kazın 	 dığını 	 	hepimiz	gördük	.
bu	sene	de	çocuk	 felci 	 nin 	 	 kökü 	 nün 	 	 kazın 	 dığını 	 	 göre 	 biliriz 	 	.
 geçe 	 n 	 	sene	dünyada	sadece	2000	çocuk	felci	 vaka 	 sı 	 	oldu	.
gelecek	sene	de	gine	kurdu	 hastalığı 	 ndan 	 	 kurtulduğu 	 muzu 	 	 göre 	 biliriz 	 	.	dünyada	sadece	35.000	gine	kurdu	 vaka 	 sı 	 	bulunuyor	,
 oy 	 sa 	 	 bu 	 ndan 	 	20	sene	önce	ü	ç	buçuk	milyon	 kadar 	 dı 	 	.
bir	hastalık	daha	ortaya	çıktı	,	 üste 	 lik 	 	bu	yeni	ortaya	 çıka 	 n 	 	30	 bulaşı 	 cı 	 	 hastalık 	 tan 	 	farklı	.
bu	 hastalığı 	 n 	 	 a 	 dı 	 	ani	servet	sendromu	.
bu	inanılmaz	bir	fenomen	.
 yaşa 	 dığımız 	 	bu	teknoloji	 dünya 	 sında 	 	birçok	genç	insan	ani	servet	 sendrom 	 unun 	 	 pençe 	 sine 	 	düşmüş	durumda	.
ama	bu	 hasta 	 lar 	 	_UNK_	 ata 	 larının 	 	hiç	 kullanma 	 dığı 	 	bir	şekilde	 kullanıyor 	 lar 	 	.
 ad 	 larına 	 	 vakıf 	 lar 	 	 kurulma 	 sı 	 	için	 ölme 	 yi 	 	beklemiyor	,
aktif	olarak	_UNK_	,	 kaynak 	 larına 	 	,	 inanç 	 larına 	 	ve	_UNK_	yön	veriyor	,	 böyle 	 likle 	 	 dünya 	 yı 	 	daha	iyi	bir	yer	 hali 	 ne 	 	 getirme 	 ye 	 	_UNK_	.
 şüphe 	 siz 	 	 insan 	 a 	 	 bu 	 ndan 	 	daha	fazla	umut	verecek	bir	şey	_UNK_	.
i̇yimser	olmak	için	 bu 	 ndan 	 	başka	_UNK_	de	var	.	ben	60'lı	 yıl 	 ların 	 	bir	 ürünü 	 yüm 	 	ve	60'lı	 yıl 	 larda 	 	 gerçekleşe 	 n 	 	önemli	bir	hareket	vardı	.
hepimiz	bu	 hareket 	 in 	 	bir	 parçası 	 ydık 	 	.	daha	iyi	bir	 dünya 	 nın 	 	bir	adım	 öte 	 de 	 	 olduğu 	 na 	 	,	_UNK_	,	 şiddet 	 ten 	 	ve	_UNK_	bağımsız	bir	 dünya 	 nın 	 	 doğuşu 	 na 	 	şahit	 olacağı 	 mıza 	 	 inanıyor 	 duk 	 	.
günümüzde	 bu 	 ndan 	 	çok	daha	farklı	bir	 hareket 	 in 	 	 içinde 	 yiz 	 	.	bu	da	 dünya 	 yı 	 	kurtarma	 hareket 	 i 	 	.
ve	bu	sadece	bir	başlangıç	.
beş	hafta	önce	iş	 dünya 	 sından 	 	bir	grup	aktivist	,	teksas'ta	 buluna 	 n 	 	bir	_UNK_	_UNK_	ve	 çevre 	 yi 	 	büyük	tehlike	 altı 	 na 	 	 soka 	 cak 	 	,	kömür	 yakıt 	 lı 	 	dokuz	adet	elektrik	_UNK_	 inşaat 	 ını 	 	 durdurma 	 k 	 	için	 bir 	 araya 	 	geldi	.
altı	ay	önce	 yi 	 ne 	 	iş	 dünya 	 sından 	 	bir	grup	aktivist	,	ekoloji	 tarihi 	 nde 	 	büyük	 sonuç 	 lar 	 	verecek	en	önemli	 yasa 	 lardan 	 	biri	olan	ab	32	 sayı 	 lı 	 	 yasa 	 nın 	 	kabulü	için	kaliforniya'nın	cumhuriyetçi	_UNK_	destek	verdi	.
al	gore	beyaz	saray'da	ve	_UNK_	 bilir 	 kişi 	 	olarak	 sunum 	 lar 	 	yaptı	,
buna	 inana 	 biliyor 	 	musunuz	?
artık	bilim	ve	din	arasında	beş	sene	önce	 gözlerim 	 le 	 	 görse 	 m 	 	_UNK_	bir	 dost 	 luk 	 	 anlaşma 	 sı 	 	söz	konusu	.	protestan	 toplum 	 u 	 	küresel	 ısınma 	 nın 	 	 yarattı 	 ğı 	 	vahim	durumu	 anlama 	 ya 	 	başladı	.
4000	kilise	bu	çevre	 hareket 	 ine 	 	 katıl 	 dı 	 	.
bu	da	iyimser	olmak	için	harika	bir	sebep	.
avrupa'nın	 benimse 	 diği 	 	20	--	20	--	20	planı	,	hepimiz	için	umut	ı	ş	ı	ğ	ı	 ola 	 bilecek 	 	muhteşem	bir	 atıl 	 ım 	 	.
küresel	 ısınma 	 yı 	 	 durdurma 	 k 	 	için	 hazırlan 	 an 	 	 ya 	 sayı 	 	 destekleme 	 k 	 	için	14	nisan'da	bin	ayrı	sosyal	aktivist	grup	amerika'da	 hareket 	 e 	 	 geçe 	 cek 	 	.
ve	dün	 öğrendiği 	 me 	 	göre	7	temmuz'da	 dünya 	 nın 	 	dört	bir	yanında	live	earth	 konser 	 leri 	 	 gerçekleştir 	 ilecek 	 	.
 hava 	 daki 	 	 dünya 	 yı 	 	kurtarma	 hiss 	 ini 	 	veren	 iyimser 	 lik 	 	 koku 	 sunu 	 	 alma 	 mak 	 	mümkün	değil	.
tabi	bütün	bunlar	,	 insan 	 ların 	 	küresel	 ısınma 	 nın 	 	en	çok	fakir	ve	 zayıf 	 lara 	 	zarar	verdiği	 gerçeği 	 ni 	 	_UNK_	 anlamı 	 na 	 	gelmiyor	.
sadece	 insan 	 ların 	 	ilk	adımı	 attıkları 	 nı 	 	,	yani	kendi	_UNK_	düşündüğü	için	 hareket 	 e 	 	 geçtiği 	 ni 	 	gösteriyor	.
ama	 ca 	 re 	 	,	rockefeller	,	rockefeller	brothers	fund	,	hewlett	,	_UNK_	corps	gibi	fon	 şirket 	 lerine 	 	,	 siz 	 lere 	 	,	google'a	ve	diğer	birçok	 kurum 	 a 	 	 bakıyor 	 um 	 	ve	sadece	küresel	 ısınma 	 ya 	 	karşı	temel	bir	korunma	 gereksinim 	 ini 	 	 anlama 	 kla 	 	_UNK_	,	aynı	 zaman 	 da 	 	küresel	 ısınma 	 nın 	 	en	fakir	ve	en	 zayıf 	 lar 	 	 üzerinde 	 ki 	 	 sonuç 	 larından 	 	da	_UNK_	 gerektiği 	 ni 	 	 anladığı 	 mızı 	 	 görüyor 	 um 	 	.
ama	bana	 gelin 	 ce 	 	;	benim	iflah	olmaz	bir	iyimser	 olma 	 mın 	 	başka	bir	sebebi	daha	var	.
burada	ilham	verici	birçok	konuşma	 dinledi 	 niz 	 	.	ben	de	dün	gece	bir	 sürüsü 	 nü 	 	 dinledi 	 m 	 	ve	bugün	de	 kendi 	 me 	 	ait	bir	 hikaye 	 yi 	 	 siz 	 lerle 	 	 paylaşma 	 k 	 	istiyorum	.
benim	profesyonel	 geçmiş 	 im 	 	pek	de	 gelenek 	 sel 	 	bir	tıp	eğitimi	 içer 	 miyor 	 	.
himalayalardaki	bir	_UNK_	yaşamış	,	bilge	bir	 öğretme 	 nden 	 	eğitim	 al 	 mıştım 	 	.	 öğretmeni 	 m 	 	 ben 	 i 	 	bir	gün	 manastırda 	 n 	 	_UNK_	,	bunun	da	benim	 kaderi 	 m 	 	olduğunu	 söyle 	 mişti 	 	,	_UNK_	 benziyor 	 du 	 	.	bana	``	 kaderi 	 nde 	 	dünya	sağlık	örgütü	ile	 çalışma 	 k 	 	ve	çiçek	 hasta 	 lığını 	 	 orta 	 dan 	 	 kaldırma 	 k 	 	var	.	``	 de 	 diği 	 nde 	 	daha	ortada	çiçek	virüsü	 program 	 ı 	 	bile	yoktu	.
çiçek	 hastalığı 	 nın 	 	 orta 	 dan 	 	 kaldır 	 ılmış 	 	 olma 	 sı 	 	 siz 	 e 	 	umut	 verme 	 li 	 	,	çünkü	bu	hastalık	dünya	 tarihi 	 nin 	 	en	korkunç	 hastalığı 	 ydı 	 	.
 geçe 	 n 	 	yüzyılda	,	--	yani	daha	yedi	sene	önce	 son 	 a 	 	 e 	 ren 	 	yüzyılda	--	çiçek	 hastalığı 	 ndan 	 	 yarı 	 m 	 	milyar	insan	 hayat 	 ını 	 	kaybetti	.	bu	sayı	dünya	 tarihi 	 ndeki 	 	tüm	 savaş 	 ların 	 	,	tüm	 bulaşı 	 cı 	 	 hastalık 	 ların 	 	 al 	 dığı 	 	_UNK_	daha	 fazla 	 dır 	 	.
1967'deki	aşk	_UNK_	iki	milyon	insan	çiçek	 hastalığı 	 ndan 	 	öldü	.
yani	 tarihi 	 n 	 	 derinlik 	 lerinde 	 	kalmış	bir	konu	değil	.
i̇ncil'de	 okuduğunu 	 z 	 	_UNK_	 salgın 	 ı 	 	çiçek	 hastalığı 	 dır 	 	.
 resm 	 ini 	 	gördüğünüz	firavun	beşinci	_UNK_	ölüm	sebebi	çiçek	 hastalığı 	 dır 	 	.
çiçek	 hasta 	 lığını 	 	 yene 	 bilmek 	 	için	 tarih 	 teki 	 	en	büyük	 bir 	 leşmiş 	 	 millet 	 ler 	 	ordusu	 toplan 	 dı 	 	.
çiçek	 virüsü 	 nü 	 	 bulma 	 k 	 	için	 hindistan 	 'da 	 	iki	yıl	boyunca	,	 ay 	 da 	 	bir	kere	120	milyon	evi	ziyaret	ettik	.
ama	çiçek	 hasta 	 lığını 	 	_UNK_	 san 	 dığımız 	 	 a 	 nda 	 	 talihi 	 miz 	 	 yi 	 ne 	 	 gülme 	 di 	 	.	sosyal	bir	girişimci	olarak	 öğrenme 	 niz 	 	gereken	 şey 	 lerden 	 	biri	de	 kala 	 n 	 	son	 bölge 	 dir 	 	.
çiçek	 hastalığı 	 ndan 	 	tam	da	 kurtulduğu 	 muzu 	 	 san 	 dığımız 	 	 a 	 nda 	 	virüs	geri	geldi	.	çünkü	_UNK_	 kentin 	 deki 	 	şirket	 işçi 	 leri 	 	 çekme 	 ye 	 	başladı	,	 ora 	 ya 	 	 gel 	 ip 	 	_UNK_	.
bu	 işçi 	 ler 	 	çiçek	 virüsü 	 nün 	 	hayatta	 kal 	 dığı 	 	dünya	 üzerinde 	 ki 	 	tek	yere	 gidi 	 p 	 	,	çiçek	hastalığı	_UNK_	sonra	 ölme 	 k 	 	için	 ev 	 lerine 	 	 döndü 	 ler 	 	.
ve	bu	dönüş	 sıra 	 sında 	 	başka	on	 ülke 	 ye 	 	daha	hastalığı	 taşı 	 yıp 	 	 salgı 	 nın 	 	 yeni 	 den 	 	 alevle 	 nmesine 	 	neden	 oldu 	 lar 	 	.
i̇şte	bu	 sebep 	 le 	 	her	 şey 	 e 	 	 baş 	 tan 	 	 başlama 	 k 	 	zorunda	kaldık	.
ama	sonuç	olarak	 başardı 	 k 	 	.	bangladeş	_UNK_	son	çiçek	hastalığı	 vaka 	 sı 	 	olan	rahima	banu	_UNK_	ya	da	nefes	 verdik 	 ten 	 	sonra	son	virüs	 akciğerler 	 i 	 	terk	edip	yere	düşünce	ve	güneş	bu	virüsü	 öldür 	 düğünde 	 	,	dünya	 tarihi 	 nin 	 	en	büyük	 korku 	 su 	 	da	 son 	 a 	 	 er 	 miş 	 	oldu	.
böyle	bir	hikaye	nasıl	olur	da	insanı	daha	iyimser	 yapma 	 z 	 	?
 hindistan 	 'da 	 	yüz	binlerce	 insan 	 ın 	 	 ölümü 	 ne 	 	ve	hindistan'daki	 kör 	 lerin 	 	 yarı 	 sının 	 	kör	 olma 	 sına 	 	neden	olan	bir	hastalık	 son 	 a 	 	erdi	.
en	 önemli 	 si 	 	de	bugün	bu	 oda 	 da 	 	 bir 	 araya 	 	gelen	bizler	arasında	bir	bağ	kuruldu	.
30	farklı	 ülke 	 den 	 	gelen	,	her	 ır 	 ktan 	 	ve	her	 di 	 nden 	 	 doktor 	 lar 	 	ve	sağlık	 çalışan 	 ları 	 	 bir 	 leşip 	 	 birbiri 	 ne 	 	karşı	değil	,	ortak	bir	 düşman 	 a 	 	karşı	 savaştı 	 lar 	 	.
tüm	bunlar	 gele 	 ceğe 	 	iyimser	 bakma 	 nızı 	 	 sağlama 	 z 	 	da	ne	yapar	?
teşekkür	ederim	.

