bir	gün	 eşim 	 le 	 	 pazar 	 da 	 	 yürüyor 	 dum 	 	ve	biri	 surat 	 ıma 	 	bir	kafes	_UNK_	.
o	 parmaklık 	 ların 	 	arasında	 şimdi 	 ye 	 	kadar	 gördüğü 	 m 	 	en	 hüzün 	 lü 	 	 göz 	 ler 	 	vardı	.
i̇çindeki	çok	hasta	orangutan	 yavru 	 su 	 	,	ilk	_UNK_	.
o	akşam	,	 karanlık 	 ta 	 	 pazar 	 a 	 	tekrar	 geldi 	 m 	 	ve	``	 u 	 hh 	 	,	 u 	 hh 	 	``	 se 	 sini 	 	 duydu 	 m 	 	.	tabi	ki	,	bir	çöp	 yığın 	 ının 	 	üstünde	ölen	bir	orangutan	 yavru 	 su 	 	 buldu 	 m 	 	.
doğal	olarak	,	 kafes 	 i 	 	 kurtar 	 ılmıştı 	 	.
 min 	 ik 	 	 yavru 	 yu 	 	aldım	,	ona	masaj	 yaptı 	 m 	 	,	sonunda	normal	nefes	 alma 	 ya 	 	 başlaya 	 na 	 	kadar	onu	 içme 	 ye 	 	 zorladı 	 m 	 	.
bu	uce	.
şu	an	_UNK_	_UNK_	 orman 	 ında 	 	yaşıyor	,	ve	bu	da	_UNK_	,	ikinci	oğlu	.	aynı	 zaman 	 da 	 	,	 kurtar 	 dığım 	 	ikinci	orangutan	_UNK_	da	oğlu	.
bu	 hayatım 	 ı 	 	önemli	 ölçü 	 de 	 	 değiştir 	 di 	 	.	şu	an	 itibar 	 iyle 	 	,	iki	 merkezi 	 mde 	 	1.000	kadar	yavru	var	.
hayır	.	hayır	.	hayır	.	yanlış	.
bu	korkunç	bir	şey	.	bu	onları	vahşi	 doğa 	 da 	 	 koruma 	 yı 	 	_UNK_	kanıtı	.
bu	hiç	iyi	değil	.
bu	herkesin	doğru	olan	şeyi	 yapma 	 yı 	 	_UNK_	kanıtı	.
 dünya 	 daki 	 	tüm	 hayvan 	 at 	 	_UNK_	tüm	_UNK_	daha	fazla	_UNK_	sahip	 olun 	 ca 	 	,	şu	an	bile	her	_UNK_	 karşı 	 lık 	 	 altı 	 sı 	 	 orman 	 dan 	 	 kayb 	 oluyor 	 	.
batılı	 ülke 	 lere 	 	_UNK_	 sağlama 	 k 	 	,	özellikle	palmiye	yağı	,	için	orman	 tahrib 	 atı 	 	bu	 problem 	 lere 	 	neden	olan	şey	.
bunlar	20	metre	_UNK_	 oluşa 	 n 	 	 tur 	 ba 	 	bataklık	 orman 	 ları 	 	,	dünya	 üzerinde 	 ki 	 	en	büyük	 organi 	 k 	 	madde	_UNK_	.
bunu	yağ	 palmiye 	 si 	 	 yetiştirme 	 k 	 	için	 açtığı 	 nızda 	 	co	2	 volkan 	 ları 	 	yaratıyor	 oluyor 	 sunuz 	 	o	kadar	çok	co	2	 emisyon 	 u 	 	oluyor	ki	şu	an	 ülke 	 m 	 	dünyada	en	çok	_UNK_	 emisyon 	 u 	 	yapan	 ülke 	 ler 	 	arasında	üçüncü	sırada	,	çin	ve	amerika	 bir 	 leşik 	 	devletleri'nden	sonra	.
ve	hiç	de	 endüstri 	 miz 	 	yok	.	sadece	bu	orman	 tahrib 	 atı 	 	 yüzü 	 nden 	 	.
bunlar	korkunç	 görüntü 	 ler 	 	.
hakkında	çok	uzun	 konuşma 	 yacağım 	 	,	ama	uce	 aile 	 sinin 	 	orada	 orman 	 da 	 	yaşayacak	kadar	şanslı	olmayan	pek	çok	 fer 	 di 	 	var	,	hala	bu	 süreç 	 ten 	 	 geçme 	 k 	 	zorunda	olan	,
ve	artık	onları	 nere 	 ye 	 	_UNK_	 bilemiyor 	 um 	 	.
bu	 neden 	 le 	 	onun	için	bir	çözüm	_UNK_	 gerektiği 	 ne 	 	karar	verdim	.	ama	aynı	 zaman 	 da 	 	öyle	bir	çözüm	ki	bu	 orman 	 ları 	 	 sömür 	 meye 	 	,	son	 kala 	 n 	 	 kereste 	 yi 	 	ele	 geçirme 	 ye 	 	çalışan	ve	bir	 bakım 	 a 	 	 habitat 	 ın 	 	yok	 olma 	 sına 	 	ve	tüm	o	 kurban 	 lara 	 	neden	olan	insanlar	_UNK_	.
 böyle 	 ce 	 	samboja	lestari	 ad 	 lı 	 	yeri	 yarattı 	 m 	 	fikir	 ş 	 uydu 	 	:	eğer	bunu	_UNK_	en	imkansız	yerde	 yapabilir 	 sem 	 	,	 hiç 	 bir 	 	 şeyi 	 n 	 	 kalma 	 dığı 	 	,	hiç	 kimse 	 nin 	 	``	evet	,	ama	...	``	diyecek	 bahane 	 si 	 	olamaz	.
hayır	.	herkes	bunu	 izleye 	 bilir 	 	.
i̇şte	doğu	_UNK_	.	başladığım	yer	 bura 	 sı 	 	.
gördüğünüz	gibi	sadece	sarı	arazi	var	,
 hiç 	 bir 	 	şey	 kalma 	 mış 	 	,	sadece	biraz	ot	.
2002'de	orada	 insan 	 ların 	 	yüzde	50	 kadar 	 ı 	 	_UNK_	.
suç	 miktar 	 ı 	 	 olağan 	 üstüydü 	 	.
i̇nsanlar	 para 	 larının 	 	büyük	bir	 kısmı 	 nı 	 	sağlık	 sorun 	 ları 	 	ve	içme	suyu	için	_UNK_	.
 hiç 	 bir 	 	 tarım 	 sal 	 	faaliyet	 kalma 	 mıştı 	 	.
_UNK_	en	fakir	 bölge 	 ydi 	 	ve	doğal	hayat	 tüm 	 den 	 	yok	olmuştu	.
 biyoloji 	 k 	 	bir	çöl	 gibi 	 ydi 	 	.
 ot 	 ların 	 	arasında	_UNK_	,	 sı 	 caktı 	 	-	böcek	 se 	 si 	 	bile	yoktu	-	sadece	 sal 	 lanan 	 	 ot 	 lar 	 	.
buna	 rağ 	 men 	 	,	dört	yıl	sonra	 yaklaşı 	 k 	 	3.000	 kişi 	 ye 	 	iş	imkanı	 yarattı 	 k 	 	.
_UNK_	değişti	.	 siz 	 e 	 	 göstereceği 	 m 	 	:	artık	ne	 sel 	 ler 	 	ne	de	 yangın 	 lar 	 	var	.
 bura 	 sı 	 	artık	en	fakir	bölge	değil	,	ve	biyo	-	 çeşitlilik 	 te 	 	inanılmaz	gelişme	var	.
şu	an	 itibar 	 iyle 	 	1	.	000'in	üstünde	 türü 	 müz 	 	,	137	kuş	 türü 	 müz 	 	var	.
30	tür	_UNK_	var	.
 pek 	 i 	 	burada	ne	olmuştu	?	bu	 orman 	 da 	 	büyük	bir	 ekonomi 	 k 	 	 yıkı 	 m 	 	 yarat 	 mıştık 	 	.
aslında	 basit 	 çe 	 	,	tüm	 yıkı 	 m 	 	süreci	şu	an	palmiye	 ya 	 ğıyla 	 	 olan 	 dan 	 	biraz	daha	yavaş	ilerler	oldu	.
ama	aynı	şeyi	gördük	-
``	kes	ve	yak	``	 tarım 	 ımız 	 	vardı	;	 insan 	 ların 	 	 gübre 	 ye 	 	 para 	 ları 	 	 yet 	 miyordu 	 	,	bu	 neden 	 le 	 	 ağaç 	 ları 	 	yakıyor	ve	orada	mevcut	 mineral 	 leri 	 	 kullanıyor 	 lardı 	 	.	 yangın 	 lar 	 	_UNK_	ve	bir	süre	sonra	elinizde	verimliliğin	 kalma 	 dığı 	 	bir	arazi	 parça 	 sıyla 	 	 kalı 	 yordu 	 	.
hiç	ağaç	 kalma 	 mıştı 	 	.
 yi 	 ne 	 	de	,	bu	yerde	,	bu	 otlak 	 ta 	 	,	ilk	_UNK_	 göre 	 bildiğiniz 	 	oradaki	 tepe 	 de 	 	,	dört	yıl	sonra	,	dünya	 yüzeyi 	 nde 	 	bu	yeşil	öbek	var	...
ve	orada	tüm	bu	 hayvan 	 lar 	 	var	ve	tüm	bu	mutlu	insanlar	var	,	ve	orada	bu	 ekonomi 	 k 	 	değer	var	.
 öyle 	 yse 	 	,	bu	nasıl	mümkün	?
 aşama 	 lara 	 	 bakar 	 sanız 	 	oldukça	basit	:	 arazi 	 yi 	 	 aldı 	 k 	 	,	_UNK_	mücadele	ettik	,	ve	sonra	sadece	tarım	ve	_UNK_	 birleştir 	 erek 	 	 ağaç 	 landırma 	 	 yapma 	 ya 	 	başladık	.
 an 	 cak 	 	o	zaman	 altyapı 	 yı 	 	,	 i 	 da 	 ri 	 	ve	 finans 	 al 	 	 yapı 	 yı 	 	kurduk	.
ama	sürecin	her	aşamasında	yerel	 halkı 	 n 	 	dahil	 olma 	 sından 	 	emin	olduk	ki	 hiç 	 bir 	 	dış	güç	buna	müdahale	_UNK_
ve	insanlar	bu	 orman 	 ın 	 	 savunucu 	 ları 	 	 olsun 	 lar 	 	.
 böyle 	 ce 	 	``	insan	,	kar	,	gezegen	``	 prensip 	 lerini 	 	kullandık	ama	buna	ek	 yaptı 	 k 	 	-	kesin	bir	 hukuk 	 i 	 	statü	için	-	çünkü	eğer	orman	 ülke 	 ye 	 	_UNK_	insanlar	onun	 kendi 	 lerine 	 	ait	olduğunu	,	onun	 herkes 	 e 	 	ait	olduğunu	 söyler 	 ler 	 	.
sonra	tüm	bu	diğer	 ilke 	 leri 	 	 uygula 	 dık 	 	 şeffaf 	 lık 	 	,	profesyonel	idare	,	 ölçüle 	 bilir 	 	 sonuç 	 lar 	 	,	 ölçek 	 lenebilir 	 lik 	 	,	_UNK_	,	vs	.
 yaptığı 	 mız 	 	 çözüm 	 ler 	 	 formül 	 e 	 	etmekti	 hiç 	 bir 	 	_UNK_	olmadığı	bir	 durumda 	 n 	 	bir	hedef	 durum 	 a 	 	nasıl	_UNK_	dair	.
kontrol	 edebileceği 	 niz 	 	 etken 	 leri 	 	baz	 al 	 arak 	 	 çözüm 	 ler 	 	 formül 	 e 	 	edersiniz	.	i̇ster	 beceri 	 ler 	 	,	ister	gübre	,	 isterse 	 niz 	 	de	bitki	 seçim 	 i 	 	olsun	.
sonra	_UNK_	 bakar 	 sınız 	 	ve	ne	 çıktığı 	 nı 	 	 ölçme 	 ye 	 	 baş 	 lar 	 sınız 	 	.
bu	_UNK_	maliyet	de	 var 	 dır 	 	.
ne	kadar	iş	gücü	 gerektiği 	 ni 	 	de	bilirsiniz	.
eğer	bu	çözümü	bir	 harita 	 ya 	 	 düşürür 	 seniz 	 	,	 k 	 um 	 lu 	 	bir	 top 	 rağa 	 	,	_UNK_	bir	 top 	 rağa 	 	,	dik	bir	_UNK_	,	düz	bir	 top 	 rağa 	 	,	tüm	bu	farklı	 tarif 	 leri 	 	koyar	ve	 birleştirir 	 seniz 	 	ortaya	bir	iş	planı	,	bir	çalışma	planı	çıkar	ve	bunu	elinizde	olan	iş	 gücü 	 ne 	 	veya	gübre	_UNK_	göre	 optim 	 ize 	 	 edebilir 	 siniz 	 	,	ve	bunu	 başara 	 bilirsiniz 	 	.
bu	 uygulama 	 da 	 	şöyle	oluyor	.	bu	 kurtulma 	 k 	 	 istediği 	 miz 	 	 ot 	 lar 	 	var	.
 kök 	 lerinden 	 	[	belirsiz	]	tür	 bileşik 	 ler 	 	yayıyor	,
ama	 ak 	 asya 	 	 ağaç 	 ları 	 	düşük	 değer 	 e 	 	 sahip 	 tir 	 ler 	 	ama	 mikro 	 klima 	 yı 	 	 res 	 tore 	 	etmek	,	toprağı	 koruma 	 k 	 	ve	 ot 	 lardan 	 	 kurtulma 	 k 	 	için	onlara	 ihtiyacı 	 mız 	 	var	.
sekiz	yıl	sonra	belki	de	biraz	ahşap	 el 	 de 	 	 edebilir 	 ler 	 	,	tabi	eğer	bambu	_UNK_	olduğu	gibi	doğru	şekilde	_UNK_	.
bu	eski	bir	japon	kilise	inşa	 yöntem 	 i 	 	ama	bambu	 yangın 	 a 	 	çok	 hassas 	 tır 	 	.
bu	 neden 	 le 	 	eğer	onu	en	 baş 	 ta 	 	_UNK_	her	şeyi	tekrar	_UNK_	riski	çok	 fazla 	 dır 	 	.
 dolayı 	 sıyla 	 	onu	sonra	 diker 	 iz 	 	,	suyu	_UNK_	su	 yol 	 larıyla 	 	birlikte	,	ahşap	hazır	 olduğu 	 nda 	 	hammadde	 sağlaya 	 bilecek 	 	şekilde	.
yani	fikir	şu	:	bu	 akış 	 ları 	 	 mekan 	 da 	 	,	zaman	 sürecin 	 de 	 	ve	 el 	 deki 	 	kısıtlı	 imkan 	 larla 	 	nasıl	entegre	 edilme 	 li 	 	.
 böyle 	 ce 	 	 ağaç 	 ları 	 	 dik 	 tik 	 	,	bu	_UNK_	 dik 	 tik 	 	 ağaç 	 lar 	 	arası	 rekabet 	 i 	 	 azaltma 	 k 	 	için	de	 ara 	 larına 	 	fasulye	ve	_UNK_	 dik 	 tik 	 	.	ürün	 gübre 	 si 	 	,	 tarım 	 sal 	 	ürünler	için	ve	insanlar	için	yararlı	olduğu	kadar	 ağaç 	 lara 	 	da	yardım	eden	 organi 	 k 	 	 madde 	 dir 	 	.	 çiftçi 	 lerin 	 	boş	 arazi 	 si 	 	olur	,	sistem	erken	gelir	getirir	,	_UNK_	sağlıklı	 yiyecek 	 leri 	 	olur	ve	biz	de	ekosistem	 yenilenme 	 sini 	 	 hızlandı 	 rabiliriz 	 	 hat 	 ta 	 	para	bile	_UNK_	.
ne	güzel	.	ne	teori	ama	.
ama	bu	o	kadar	da	kolay	mı	?
pek	de	değil	,	çünkü	1998'de	ne	 olduğu 	 na 	 	 baktığı 	 nızda 	 	,	yangın	başladı	.
bu	aşağı	yukarı	50	milyon	 hektar 	 lık 	 	bir	alan	.
ocak	.
şubat	.
mart	.
 ni 	 san 	 	.
 mayı 	 s 	 	.
5.5	milyon	 hektar 	 lık 	 	bir	alanı	sadece	birkaç	ay	içinde	kaybettik	.
bunun	nedeni	10.000	kadar	bu	yeraltı	_UNK_	 olma 	 sı 	 	,	burada	amerika	 bir 	 leşik 	 	_UNK_	pensilvanya'da	da	olduğu	gibi	.
toprak	_UNK_	_UNK_	,	kuru	 mevsim 	 de 	 	,	 çatlak 	 lar 	 	oluşur	,	oksijen	içeri	girer	ve	 alev 	 ler 	 	çıkar	ve	tüm	problem	 baş 	 tan 	 	 baş 	 lar 	 	.
 pek 	 i 	 	bu	döngü	nasıl	 kır 	 ılır 	 	?
yangın	en	büyük	problem	.
bu	,	ü	ç	ay	kadar	_UNK_	nasıl	göründüğü	.
ü	ç	ay	boyunca	 dışarı 	 daki 	 	otomatik	 ışık 	 lar 	 	_UNK_	,	çünkü	o	kadar	 karanlık 	 tı 	 	.
tüm	ürünleri	kaybettik	,	 hiç 	 bir 	 	çocuk	bir	sene	boyunca	kilo	alamadı	.	12	iq	 puan 	 ı 	 	 kaybetti 	 ler 	 	;	tam	bir	 felaket 	 ti 	 	hem	 orangutan 	 lar 	 	hem	de	insanlar	için	.
yani	bu	 yangın 	 lar 	 	üzerinde	 çalış 	 ılması 	 	gereken	ilk	 şey 	 di 	 	.
bu	 neden 	 le 	 	onu	tek	başına	bir	madde	olarak	ele	aldım	.
bunun	için	yerel	 insan 	 lara 	 	 ihtiyacı 	 nız 	 	var	,	çünkü	bu	 otlak 	 lar 	 	 yan 	 maya 	 	 başladık 	 larında 	 	,	yangın	 adet 	 a 	 	fırtına	gibi	ilerliyor	.	son	 kala 	 n 	 	kül	ve	 besin 	 leri 	 	de	 de 	 nize 	 	doğru	 a 	 kan 	 	ve	oradaki	mercan	 kayalık 	 larını 	 	 öldüre 	 n 	 	ilk	 yağmur 	 la 	 	tekrar	 kayb 	 ediyorsunuz 	 	.
bu	 yüz 	 den 	 	bu	işi	yerel	 insan 	 larla 	 	 yapma 	 k 	 	 zorunda 	 sınız 	 	.
bu	kısa	 va 	 deli 	 	çözüm	,	ama	bir	de	uzun	 va 	 deli 	 	 çözüm 	 e 	 	 ihtiyacı 	 nız 	 	var	.
bizim	 yaptığı 	 mız 	 	 ala 	 nın 	 	 çevre 	 sinde 	 	şeker	_UNK_	bir	halka	 yarattı 	 k 	 	.
bu	şeker	 palmiye 	 leri 	 	 yangın 	 a 	 	dayanıklı	 çıktı 	 lar 	 	ve	bu	arada	 sel 	 e 	 	de	 dayanıklı 	 lar 	 	.	yerel	halka	oldukça	çok	gelir	 sağlıyor 	 lar 	 	.
i̇şte	böyle	gözüküyor	:	i̇nsanların	 on 	 lardan 	 	 gün 	 de 	 	iki	kez	sıvı	 alma 	 ları 	 	gerekiyor	.	 milimetre 	 lik 	 	bir	dilim	ve	 ala 	 cağınız 	 	tek	hasat	 şeker 	 li 	 	su	,	karbon	dioksit	,	yağmur	ve	biraz	da	gün	ı	ş	ı	ğ	ı	.
 prensip 	 te 	 	bu	 ağaç 	 ları 	 	 biyoloji 	 k 	 	güneş	 pilleri 	 ne 	 	_UNK_	.
 bu 	 ndan 	 	o	kadar	çok	enerji	 el 	 de 	 	 edebiliyor 	 sunuz 	 	ki	,	çünkü	 yıl 	 da 	 	hektar	başına	ü	ç	kat	daha	fazla	enerji	 üretiyor 	 lar 	 	,	çünkü	 on 	 lardan 	 	her	gün	sıvı	 el 	 de 	 	 edebiliyor 	 sunuz 	 	.
ne	[	belirsiz	]	ne	de	başka	bir	ürünü	_UNK_	 gerek 	 miyor 	 	.
i̇şte	bu	birleşim	,	 tropik 	 al 	 	 bölge 	 lerde 	 	elimizde	olan	ve	hala	_UNK_	genetik	potansiyel	ile	 teknoloji 	 nin 	 	 kombinasyon 	 u 	 	,
ama	bir	 ya 	 ndan 	 	da	 hukuk 	 i 	 	_UNK_	çok	düzenli	 olma 	 sı 	 	gerekiyor	.
 böyle 	 ce 	 	o	 arazi 	 yi 	 	satın	 aldı 	 k 	 	ve	işte	burada	 proje 	 mize 	 	başladık	,	 hiç 	 liğin 	 	ortasında	.
biraz	 yakın 	 laşır 	 sanız 	 	bütün	 ala 	 nın 	 	farklı	toprak	_UNK_	işaret	eden	 çizgi 	 lere 	 	 bölün 	 düğünü 	 	 göre 	 ceksiniz 	 	biz	 gerçek 	 ten 	 	de	bu	2.000	 hektar 	 lık 	 	,	5.000	 dönüm 	 lük 	 	 arazi 	 deki 	 	her	ağacı	 gözlem 	 liyor 	 	ve	 ölçü 	 yorduk 	 	.
bu	orman	biraz	farklı	.
aslında	 yaptığı 	 m 	 	 doğa 	 yı 	 	örnek	 alma 	 ktı 	 	,	ve	doğa	_UNK_	 bilme 	 z 	 	,	ama	doğal	bir	 orman 	 ın 	 	 bir 	 den 	 	fazla	 katman 	 ı 	 	 var 	 dır 	 	.
bu	,	hem	 yer 	 in 	 	içinde	hem	de	 yer 	 den 	 	yukarıda	var	olan	ı	ş	ı	ğ	ı	daha	iyi	 kullana 	 bileceği 	 	,	 sistem 	 de 	 	daha	fazla	karbon	_UNK_	,	daha	nice	 işlev 	 i 	 	olabileceği	 anlamı 	 na 	 	gelir	.
ama	daha	 karmaşık 	 tır 	 	.	o	kadar	kolay	değil	ve	 insan 	 larla 	 	 çalışma 	 k 	 	 zorunda 	 sınız 	 	.
bu	 neden 	 le 	 	 yaptığı 	 mız 	 	,	aynı	doğa	gibi	,	hızlı	 büyüye 	 n 	 	 ağaç 	 lar 	 	 yetiştir 	 dik 	 	ve	 alt 	 larında 	 	 birinci 	 l 	 	orman	 doku 	 sunu 	 	 oluştura 	 cak 	 	,	çeşitliliği	çok	olan	,	ı	ş	ı	ğ	ı	en	uygun	şekilde	 kullana 	 bilen 	 	daha	yavaş	 büyüye 	 n 	 	 ağaç 	 ları 	 	 büyüttü 	 k 	 	.	bir	o	kadar	önemli	şey	,	 yaprak 	 lar 	 	üzerinde	 yetişe 	 cek 	 	ve	24	saat	içinde	yaprak	_UNK_	olan	 ağaç 	 ların 	 	 kök 	 lerine 	 	 besin 	 leri 	 	geri	 kazandıra 	 cak 	 	doğru	 mantar 	 ları 	 	 ora 	 ya 	 	 sokma 	 k 	 	.
besin	 pompa 	 ları 	 	gibi	 olur 	 lar 	 	.
_UNK_	 bağlaya 	 cak 	 	 bakteri 	 lere 	 	 ihtiyacı 	 n 	 	 var 	 dır 	 	.	o	 mikro 	 organizma 	 lar 	 	olmazsa	hiç	 veri 	 m 	 	 alamaz 	 sın 	 	.
 böyle 	 ce 	 	_UNK_	başladık	-	 gün 	 de 	 	sadece	1.000	ağaç	.
çok	çok	daha	fazla	_UNK_	,	ama	 isteme 	 dik 	 	;	çünkü	 istihdam 	 ı 	 	 istikrar 	 lı 	 	 tutma 	 k 	 	 istedi 	 k 	 	.
_UNK_	çalışacak	o	 insan 	 ları 	 	 kaybetme 	 k 	 	 isteme 	 dik 	 	.
burada	pek	çok	iş	 yapı 	 yoruz 	 	.
hangi	toprak	 türü 	 nde 	 	hangi	sebze	ya	da	hangi	 ağacı 	 n 	 	_UNK_	 bakma 	 k 	 	için	 in 	 dik 	 atör 	 	 bitki 	 ler 	 	 kullan 	 ıyoruz 	 	.
bu	 ağaç 	 lardan 	 	her	birini	 uzay 	 dan 	 	izledik	.
bu	 gerçek 	 te 	 	nasıl	göründüğü	,	 etrafın 	 da 	 	bu	yamuk	halka	var	,	648	 aile 	 ye 	 	gelir	 sağlaya 	 n 	 	100	metre	 genişliğin 	 deki 	 	şeker	 palmiye 	 si 	 	bandı	.
bu	 ala 	 nın 	 	sadece	küçük	bir	kısmı	.
buradaki	_UNK_	oldukça	farklı	.
avrupa'daki	ağaç	türü	 sayı 	 sına 	 	 baka 	 cak 	 	 olursa 	 k 	 	,	 örneği 	 n 	 	_UNK_	i̇ngiltere'ye	,	ne	kadar	var	biliyor	musunuz	?
165	.
bu	 fidan 	 lıkta 	 	,	 bu 	 ndan 	 	10	kat	daha	fazla	tür	 yetiştir 	 eceğiz 	 	.
hayal	edebiliyor	musunuz	?
 ne 	 yle 	 	 çalıştığı 	 nızı 	 	bilmek	 zorunda 	 sınız 	 	,	ama	işte	bu	çeşitlilik	bunu	 başarma 	 nızı 	 	sağlar	.
bu	sıfır	 durumunda 	 n 	 	hareket	 edebilir 	 siniz 	 	:	sebze	ve	 ağaç 	 lar 	 	 dik 	 ip 	 	ya	da	 doğru 	 dan 	 	oradaki	 çi 	 m 	 	 hat 	 larını 	 	_UNK_	bir	tampon	bölge	 oluştur 	 arak 	 	,	_UNK_	 ürete 	 rek 	 	,	ve	sonra	 büyüye 	 n 	 	bu	 orman 	 ın 	 	her	aşamasında	 kullanıla 	 bilir 	 	ürünler	 olacağı 	 ndan 	 	emin	olarak	.
 başlangıç 	 ta 	 	,	belki	ananas	,	fasulye	ve	mısır	.	i̇kinci	 aşama 	 da 	 	,	muz	ve	_UNK_	 ola 	 caktır 	 	.	daha	sonra	çikolata	ve	kırmızı	 biber 	 ler 	 	 ola 	 caktır 	 	.
sonra	yavaş	yavaş	,	 ağaç 	 lar 	 	_UNK_	 baş 	 lar 	 	,	meyve	,	ahşap	ve	 yaka 	 cak 	 	odun	 ürünleri 	 yle 	 	.
son	olarak	,	şeker	 palmiye 	 si 	 	 orman 	 ı 	 	 devr 	 alır 	 	ve	 insan 	 lara 	 	sabit	gelir	sağlar	.
sol	üstte	,	o	yeşil	 hat 	 ların 	 	altında	beyaz	 nokta 	 lar 	 	 görüyor 	 sunuz 	 	-	 bun 	 ların 	 	hepsi	aslında	 uzay 	 dan 	 	 göre 	 bildiğiniz 	 	 bir 	 er 	 	ananas	 bitki 	 si 	 	.
o	 ala 	 nda 	 	daha	önce	 gösterdiği 	 m 	 	 ak 	 asya 	 	 ağaç 	 larından 	 	 yetiştirme 	 ye 	 	başladık	.
i̇şte	bu	bir	yıl	sonrası	.
ve	bu	iki	yıl	sonrası	.
işte	yeşil	.	eğer	_UNK_	 bakar 	 sanız 	 	,	bu	,	 ot 	 larla 	 	_UNK_	 başla 	 dığımız 	 	zaman	,
_UNK_	 ekti 	 ğimiz 	 	 muz 	 lar 	 	,	_UNK_	birlikte	.	hepsi	yerel	halk	için	olan	ürünler	,	ama	 ağaç 	 lar 	 	da	 ara 	 larda 	 	 hız 	 la 	 	 büyü 	 yorlar 	 	.
ü	ç	yıl	sonra	,	137	kuş	türü	.
 böyle 	 ce 	 	hava	 sıcaklığı 	 nı 	 	ü	ç	dört	santigrat	derece	kadar	 düşürdü 	 k 	 	.
 ne 	 m 	 	yüzde	10	arttı	.
bulut	örtüsü	-	şimdi	 siz 	 e 	 	 göstereceği 	 m 	 	-	arttı	.
yağmur	 miktar 	 ı 	 	arttı	.
tüm	bu	 tür 	 ler 	 	ve	 gelir 	 ler 	 	.
 bura 	 ya 	 	inşa	ettiğim	bu	 ekoloji 	 k 	 	kulübe	,	ü	ç	yıl	önce	boş	sarı	bir	_UNK_	.
avrupa	uzay	_UNK_	birlikte	 kullan 	 dığımız 	 	bu	 aktar 	 ıcı 	 	 biz 	 e 	 	 üstü 	 müze 	 	_UNK_	için	gelen	her	 uydu 	 nun 	 	bir	fotoğraf	 çekme 	 sini 	 	sağlıyor	.
bu	 fotoğraf 	 ları 	 	 orman 	 ın 	 	ne	kadar	karbon	,	ne	kadar	 büyü 	 düğünü 	 	analiz	etmek	için	 kullan 	 ıyoruz 	 	ve	bu	 işbirliği 	 yle 	 	bu	uydu	 görüntü 	 lerini 	 	 kullan 	 arak 	 	her	ağacı	 gözle 	 ye 	 biliyoruz 	 	,
ama	şu	an	bu	 veri 	 leri 	 	başka	 bölge 	 lere 	 	 çözüm 	 ler 	 	ve	aynı	 teknoloji 	 yi 	 	 sağlama 	 k 	 	için	 kullana 	 biliyoruz 	 	.
aslında	bu	google	_UNK_	 za 	 ten 	 	elimizde	.
eğer	 kamyon 	 lara 	 	 taki 	 p 	 	 cihaz 	 ları 	 	 koya 	 cak 	 	kadar	_UNK_	kullanır	ve	google	earth'ü	de	 onun 	 la 	 	birlikte	 kullanır 	 sanız 	 	,	ne	kadar	palmiye	 yağı 	 nın 	 	sürdürülebilir	olarak	 üret 	 ildiğini 	 	,	hangi	 firma 	 nın 	 	ahşap	 çal 	 dığını 	 	hemen	 söyleye 	 bilirsiniz 	 	.	 böyle 	 ce 	 	 her 	 hangi 	 	bir	enerji	_UNK_	 hesabı 	 ndan 	 	çok	daha	fazla	karbon	 tasarruf 	 u 	 	 yapa 	 bilirsiniz 	 	.
i̇şte	bu	samboja	lestari	alanı	,
 ağaç 	 ların 	 	ne	kadar	 büyü 	 düğünü 	 	 hesap 	 lı 	 yorsunuz 	 	,	ama	aynı	 zaman 	 da 	 	 biyo 	 çeşitliliği 	 n 	 	geri	 kazan 	 ılmasını 	 	da	 ölçe 	 bilirsiniz 	 	.
 biyo 	 çeşitlilik 	 	ne	kadar	 suyu 	 n 	 	 denge 	 lendiği 	 	,	ne	kadar	 ilacı 	 n 	 	orada	_UNK_	dair	bir	 in 	 dik 	 atör 	 	.
sonunda	yağmur	 makine 	 sine 	 	 ulaştı 	 m 	 	,	çünkü	bu	orman	artık	kendi	 yağmur 	 unu 	 	yaratıyor	.
bu	 yakın 	 daki 	 	_UNK_	 şehri 	 nin 	 	ciddi	bir	su	sorunu	var	,	yüzde	80	deniz	 suyu 	 yla 	 	 çevre 	 lenmiş 	 	durumda	ve	orada	şu	an	oldukça	sık	tuzlu	 suyu 	 n 	 	tatlı	 su 	 lara 	 	karışma	durumu	söz	konusu	.
şimdi	bu	 orman 	 ın 	 	 üstü 	 ndeki 	 	 bulut 	 lara 	 	 bak 	 alım 	 	,	 yeni 	 den 	 	_UNK_	,	yarı	açık	ve	açık	 alanlar 	 a 	 	baktık	.
bu	 görüntü 	 lere 	 	bakın	.
onları	 hız 	 la 	 	 geçeceği 	 m 	 	.
 tropik 	 lerde 	 	,	yağmur	 damla 	 ları 	 	buz	_UNK_	 oluşma 	 z 	 	,	 ı 	 lı 	 man 	 	 bölge 	 lerde 	 	olduğu	gibi	,	[	belirsiz	]	olan	 ağaç 	 lara 	 	 ihtiyacı 	 nız 	 	 var 	 dır 	 	.	 ağaç 	 ların 	 	_UNK_	 çıka 	 n 	 	bu	 kimyasal 	 lar 	 	yağmur	 damla 	 larını 	 	_UNK_	.
yani	 bulut 	 ların 	 	_UNK_	serin	bir	yer	 yarat 	 ıyorsunuz 	 	ve	 yağmur 	 u 	 	 başlat 	 acak 	 	 ağaç 	 larınız 	 	var	.
bakın	,	şu	an	yüzde	11.2	daha	fazla	bulut	var	,	ki	bu	,	hemen	ü	ç	yıl	sonrası	.
eğer	yağış	 miktarın 	 a 	 	 baka 	 cak 	 	 olur 	 sanız 	 	,	 za 	 ten 	 	yüzde	20	 art 	 mıştı 	 	.
bir	sonraki	 yı 	 la 	 	 bak 	 alım 	 	,	eğilimin	devam	 ettiği 	 ni 	 	 göre 	 biliyorsunuz 	 	.
 baş 	 ta 	 	,	yüksek	yağış	 miktar 	 ı 	 	olan	küçük	bir	tepe	 nokta 	 mız 	 	 var 	 ken 	 	,	şimdi	o	alan	 geniş 	 liyor 	 	ve	artıyor	.
eğer	samboja	lestari	 üstü 	 ndeki 	 	yağış	 miktar 	 ı 	 	_UNK_	 bakar 	 sak 	 	,	bir	 zaman 	 lar 	 	en	 kura 	 k 	 	 bölge 	 ydi 	 	,	ama	şimdi	tutarlı	bir	şekilde	,	en	çok	 yağmur 	 un 	 	orada	 oluştu 	 ğunu 	 	 görüyor 	 sunuz 	 	.
yani	aslında	iklimi	 değiştire 	 bilirsiniz 	 	.
tabi	_UNK_	_UNK_	bu	etki	 kayb 	 oluyor 	 	,	ama	sonra	,	rüzgar	düzene	girer	 girme 	 z 	 	,	 yi 	 ne 	 	bu	alan	 üstü 	 ndeki 	 	yağmur	 miktarın 	 da 	 	uç	 değer 	 ler 	 	 görüyor 	 sunuz 	 	.
yani	 durumu 	 n 	 	umutsuz	 olduğunu 	 z 	 	 söyleme 	 k 	 	doğru	değil	,	çünkü	eğer	çeşitli	 teknoloji 	 leri 	 	entegre	 ederse 	 k 	 	 gerçek 	 ten 	 	de	fark	 yarata 	 biliyoruz 	 	.
bilimi	 kullanma 	 k 	 	güzel	,	ama	hala	 çoğun 	 lukla 	 	 insan 	 lara 	 	dayalı	,	 siz 	 in 	 	_UNK_	dayalı	.
çiftçi	 okul 	 larımız 	 	var	.
ama	esas	 başarı 	 mız 	 	,	müzik	grubumuz	,	çünkü	eğer	bir	bebek	_UNK_	,	müzik	 çalıyor 	 uz 	 	,	yani	herkes	 aile 	 miz 	 	ve	 aile 	 nizle 	 	problem	 yaşama 	 k 	 	 istemez 	 siniz 	 	.
bu	nasıl	göründüğü	.
 arazi 	 nin 	 	 çevre 	 sinden 	 	 geçe 	 n 	 	,	 biz 	 e 	 	ait	 bölge 	 den 	 	 insan 	 lara 	 	elektrik	ve	su	 getire 	 n 	 	bu	yolumuz	var	.
şeker	 palmiye 	 leri 	 	 bölge 	 miz 	 	var	ve	sonra	çok	 diken 	 li 	 	_UNK_	-	 ala 	 nın 	 	ortasında	yaşam	alanı	 sağladığı 	 mız 	 	-	_UNK_	 insan 	 ları 	 	ayrı	 tutma 	 k 	 	için	bu	_UNK_	var	.
_UNK_	,	bu	 ağaç 	 la 	 ndırılmış 	 	alanımız	var	bu	_UNK_	alan	var	.	çünkü	son	12	 yıl 	 da 	 	 hiç 	 bir 	 	tropik	sert	kereste	ağacı	_UNK_	_UNK_	,	çünkü	 iklim 	 sel 	 	_UNK_	 kayb 	 oldu 	 	.
tüm	 tohum 	 lar 	 	 yen 	 di 	 	.
bu	 yüz 	 den 	 	şimdi	 içer 	 den 	 	 gözlem 	 liyoruz 	 	:	 kule 	 lerden 	 	,	 uydu 	 lardan 	 	,	hafif	 uçaklar 	 dan 	 	.
 toprağı 	 nı 	 	 sa 	 tan 	 	her	aile	şimdi	bir	parça	 toprağı 	 nı 	 	geri	alıyor	.
i̇ki	tropik	sert	kereste	 ağacı 	 ndan 	 	güzel	 çi 	 ti 	 	var	.	i̇lk	yıl	gölge	yapan	 ağaç 	 ları 	 	 dik 	 i 	 yorsunuz 	 	,	sonra	_UNK_	şeker	 palmiye 	 si 	 	 dik 	 i 	 yorsunuz 	 	ve	bu	 diken 	 li 	 	 çi 	 ti 	 	 dik 	 i 	 yorsunuz 	 	.
birkaç	yıl	sonra	gölge	yapan	 ağaç 	 lardan 	 	 biraz 	 ını 	 	_UNK_	.
i̇nsanlar	,	bambu	 kabuğu 	 yla 	 	_UNK_	 ak 	 asya 	 	_UNK_	alıyorlar	.	 böyle 	 ce 	 	bir	ev	inşa	edebiliyor	ve	yemek	 yapma 	 k 	 	için	 yaka 	 cak 	 	_UNK_	oluyor	.
 bu 	 ndan 	 	sonra	 ağaç 	 lardan 	 	istedikleri	kadar	ürün	 el 	 de 	 	 edebiliyor 	 lar 	 	.
ü	ç	 aile 	 ye 	 	 ye 	 tecek 	 	kadar	 gelir 	 leri 	 	oluyor	.
ama	bu	 program 	 da 	 	ne	 yapar 	 sanız 	 	 yapı 	 n 	 	,	 halkı 	 n 	 	tam	desteği	 olma 	 sı 	 	şart	,	yani	bu	yerel	ve	 kültür 	 el 	 	 değer 	 lere 	 	adapte	 olma 	 nız 	 	 anlamı 	 na 	 	geliyor	.
tek	bir	yer	için	basit	tek	bir	çözüm	yok	.
ayrıca	_UNK_	da	zor	 olduğu 	 ndan 	 	emin	 olma 	 lısınız 	 	,	şeffaf	 olduğu 	 ndan 	 	.
burada	,	samboja	_UNK_	gibi	,	 halka 	 yı 	 	20	_UNK_	 grup 	 lara 	 	 bölü 	 yoruz 	 	.
eğer	tek	bir	üye	 anlaşma 	 yı 	 	ihlal	eder	ve	 ağaç 	 ları 	 	 keser 	 se 	 	,	diğer	19	 üye 	 nin 	 	ona	ne	 olacağı 	 na 	 	karar	 verme 	 si 	 	gerekiyor	.
eğer	grup	 hareket 	 e 	 	_UNK_	,	diğer	33	 grubu 	 n 	 	,	onlara	 sunduğu 	 muz 	 	büyük	 fırsat 	 lara 	 	uyum	 sağlama 	 yan 	 	o	gruba	ne	 olacağı 	 na 	 	karar	 verme 	 si 	 	gerekiyor	.
kuzey	_UNK_	bu	bir	kooperatif	,	demokratik	bir	 kültür 	 leri 	 	var	,	bu	 sa 	 ye 	 de 	 	 sistemi 	 nizi 	 	 koruma 	 k 	 	için	yerel	 hukuk 	 i 	 	sistemi	 kullana 	 biliyorsunuz 	 	.
yani	özetle	,	 baka 	 cak 	 	 olursa 	 k 	 	,	ilk	yıl	insanlar	 toprak 	 larını 	 	gelir	 el 	 de 	 	etmek	için	 satıyor 	 lar 	 	,	ama	buna	 karşı 	 lık 	 	inşaat	ve	 ağaç 	 landırma 	 	,	 orangutan 	 lara 	 	 çalışma 	 da 	 	işleri	oluyor	,	atık	_UNK_	el	 sanat 	 ları 	 	için	 kullana 	 biliyorlar 	 	.
ayrıca	 ağaç 	 ların 	 	arasında	boş	 arazi 	 leri 	 	oluyor	,	burada	 ürünleri 	 ni 	 	_UNK_	.
o	 meyve 	 lerin 	 	bir	 kısmı 	 nı 	 	artık	orangutan	 proje 	 sine 	 	 sata 	 biliyorlar 	 	.
 ev 	 ler 	 	için	inşaat	 malzeme 	 leri 	 	,	şeker	 satma 	 k 	 	için	 sözleşme 	 leri 	 	oluyor	.	 böyle 	 ce 	 	büyük	 miktar 	 larda 	 	etanol	ve	 enerji 	 yi 	 	yerel	olarak	 ürete 	 biliyoruz 	 	.
 çevre 	 sel 	 	olan	bütün	bu	diğer	_UNK_	sahip	 oluyor 	 lar 	 	,	 para 	 ya 	 	,	eğitim	alıyorlar	.	bu	büyük	bir	anlaşma	.
ve	her	şey	tek	bir	 şey 	 e 	 	 dayan 	 ıyor 	 	-	 orman 	 ın 	 	orada	_UNK_	emin	olmaya	.
yani	 orangutan 	 lara 	 	yardım	etmek	 istiyor 	 sak 	 	-	aslında	 yapma 	 k 	 	için	yola	 çıktığı 	 m 	 	-	yerel	 insan 	 ların 	 	 bu 	 ndan 	 	fayda	 sağlaya 	 cak 	 	 olan 	 lar 	 	 olduğu 	 ndan 	 	emin	 olma 	 lıyız 	 	.
şimdi	 düşünüyor 	 um 	 	da	bunu	 başarma 	 nın 	 	anahtarı	,	basit	bit	cevap	verecek	 olursa 	 m 	 	,	entegrasyon	.
umarım	ki	,	daha	 fazla 	 sını 	 	 öğrenme 	 k 	 	 isterse 	 niz 	 	,	daha	fazla	 okuya 	 bilirsiniz 	 	.

