 siz 	 i 	 	 hızlı 	 ca 	 	kısa	bir	 yolcu 	 luğa 	 	 çıkara 	 cağım 	 	.
 dileği 	 mi 	 	 açıklama 	 k 	 	için	,	 siz 	 i 	 	 simdi 	 ye 	 	kadar	fazla	 insan 	 in 	 	_UNK_	bir	yere	,	 dünya 	 nın 	 	 etrafın 	 a 	 	_UNK_	.
ben	 yaklaşı 	 k 	 	24	 yaşında 	 yken 	 	,	kate	_UNK_	ve	ben	bir	organizasyon	kurduk	mimar	ve	 tasarımcı 	 ların 	 	 insan 	 i 	 	yardım	 çalışma 	 larına 	 	_UNK_	 saglama 	 k 	 	için	.
sadece	doğal	 afetler 	 e 	 	cevap	verme	 calisma 	 larina 	 	degil	,	bütün	 sistem 	 e 	 	tesir	eden	 calisma 	 lara 	 	.
_UNK_	ki	,	 kaynak 	 larin 	 	ve	_UNK_	_UNK_	oldugu	yerlerde	yenilikçi	,	sürekli	 tasarım 	 lar 	 	 insan 	 ların 	 	 hayat 	 larına 	 	 gercek 	 ten 	 	değişiklik	 getire 	 bilirler 	 	.
bütün	bunlar	benim	--	mimar	olarak	 hayatım 	 a 	 	-	veya	 eğitimi 	 me 	 	-	 başla 	 dım 	 	,	ve	her	zaman	sosyal	 açı 	 dan 	 	sorumlu	 tasarım 	 lara 	 	,	ve	'	ne	 sekil 	 de 	 	 gercek 	 ten 	 	bir	etki	_UNK_	'	 konusu 	 na 	 	ilgi	 duydu 	 m 	 	.
fakat	 mimar 	 lık 	 	 fakültesi 	 ne 	 	 gittiği 	 mde 	 	,	 aile 	 nin 	 	'	_UNK_	'	gibi	 görünüyor 	 dum 	 	.
birçok	_UNK_	_UNK_	göre	,	tasarım	 yaptığı 	 niz 	 da 	 	,	bir	elmas	_UNK_	,	ve	 el 	 de 	 	etmek	 ici 	 n 	 	_UNK_	sey	bir	_UNK_	.
halbuki	benim	_UNK_	göre	,	bir	tasarım	 yaptığı 	 niz 	 da 	 	,	tasarımı	_UNK_	toplum	 ici 	 nde 	 	ya	bir	gelisme	,	ya	da	bir	gerileme	 oluşturur 	 sunuz 	 	.
 dolay 	 i 	 si 	 yla 	 	 bina 	 yi 	 	sadece	 birey 	 ler 	 	 ici 	 n 	 	veya	onu	 kullana 	 cak 	 	olan	insanlar	için	_UNK_	,	bir	bütün	olarak	toplum	için	_UNK_	.
ve	1999'da	,	kosova'da	geri	 döne 	 n 	 	 mülteci 	 lerin 	 	iskan	 sorunu 	 na 	 	cevap	 vere 	 rek 	 	 basladi 	 k 	 	ben	ne	 yaptığı 	 mı 	 	 bilmiyor 	 dum 	 	,	 de 	 diğim 	 	gibi	20'li	 yaş 	 larımın 	 	_UNK_	,	ve	internet	_UNK_	,	 dolay 	 i 	 si 	 yla 	 	bir	web	 sayfa 	 sı 	 	kurduk	.
 ora 	 ya 	 	bir	çağrı	koyduk	,	ve	 bekleme 	 diğim 	 	bir	şekilde	birkaç	ay	içinde	 dünya 	 nın 	 	her	 tarafı 	 ndan 	 	yüzlerce	kayıt	 al 	 mıştık 	 	.
bu	birkaç	 prototip 	 in 	 	 yapılma 	 sına 	 	ve	bazı	 fikir 	 lerin 	 	 gerçek 	 te 	 	 denen 	 mesine 	 	yol	acti	.
i̇ki	sene	sonra	bir	 proje 	 ye 	 	başladık	afrika	 çölü 	 nde 	 	 gezi 	 ci 	 	sağlık	 klinik 	 leri 	 	tasarımı	üzerine	,	bu	 sekil 	 de 	 	yaygın	hiv	/	aids	 hastalığı 	 na 	 	cevap	verdik	.
bu	53	 ülke 	 den 	 	550	_UNK_	yol	acti	.
 dünya 	 nın 	 	dört	bir	 yan 	 ından 	 	 katıla 	 n 	 	_UNK_	da	var	.
bunu	 taki 	 ben 	 	 yaptıklarım 	 ızla 	 	ilgili	bir	sergi	 düzenle 	 dik 	 	.
2004	bizim	için	bir	dönüm	 nokta 	 sıydı 	 	.
doğal	 afetler 	 e 	 	cevap	 verme 	 ye 	 	başladık	,	i̇ran'da	ve	_UNK_	angaje	olduk	,	afrika'daki	 çalışma 	 larımızı 	 	da	 taki 	 p 	 	ettik	.
amerika	 bir 	 leşik 	 	 devlet 	 leri 	 	içinde	 çalıştı 	 k 	 	.	birçok	insan	 fakir 	 liğe 	 	 bakın 	 ca 	 	,	bir	 yabancı 	 nın 	 	yüzünü	görür	,	ama	 gidi 	 n 	 	ve	 yaşa 	 yın 	 	--	ben	_UNK_	,	_UNK_	 yaşıyor 	 um 	 	--	_UNK_	kuzey	 ova 	 larına 	 	 çıkı 	 n 	 	,	veya	katrina	 önce 	 si 	 	alabama	veya	_UNK_	inin	,	ve	ben	 siz 	 e 	 	 gittiği 	 m 	 	birçok	 gelişme 	 kte 	 	olan	 ülke 	 den 	 	çok	daha	kötü	 şartlar 	 da 	 	olan	 yer 	 ler 	 	 göstere 	 bilirdim 	 	.
 böyle 	 ce 	 	şehir	 iç 	 lerinde 	 	ve	başka	yerlerde	angaje	oldu	ve	 çalıştı 	 k 	 	.
ve	ayrıca	birkaç	 proje 	 ye 	 	daha	 değin 	 eceğim 	 	.
2005'te	doğa	 biz 	 i 	 	iyi	bir	_UNK_	.
 san 	 irim 	 	2005'in	doğal	afetler	 açı 	 sından 	 	korkunç	bir	yıl	_UNK_	_UNK_	.
internet	,	 blog 	 lar 	 	ve	 benzer 	 i 	 	 bağlantı 	 lar 	 	sayesinde	 tsunami 	 den 	 	birkaç	saat	sonra	yardım	 toplama 	 ya 	 	,	angaje	olmaya	,	ve	 or 	 daki 	 	 insan 	 larla 	 	beraber	 çalışma 	 ya 	 	 başla 	 mıştık 	 	bile	.
i̇lk	birkaç	gün	birkaç	dizüstü	 bilgisayar 	 la 	 	başladık	,	yardım	isteyen	 insan 	 lardan 	 	4.000	email	 al 	 mıştım 	 	.
 böyle 	 ce 	 	 ora 	 lardaki 	 	bazı	 proje 	 lere 	 	_UNK_	,	ben	 birkaç 	 ına 	 	daha	 değin 	 eceğim 	 	.
ve	sonra	bu	yıl	 tabi 	 i 	 	ki	_UNK_	cevap	verdik	,	ve	 yeni 	 den 	 	inşa	 çalışma 	 larımızı 	 	 taki 	 p 	 	ettik	.
bu	kısa	bir	özet	.
2004'te	yardım	etmek	isteyen	ya	da	yardım	 talebi 	 nde 	 	 buluna 	 n 	 	 insan 	 ların 	 	 sayı 	 sıyla 	 	 gerçek 	 ten 	 	başa	 çıka 	 mıyordum 	 	.
hepsi	 bilgisayarım 	 a 	 	ve	cep	 telefonu 	 ma 	 	 geliyor 	 du 	 	.
 böyle 	 ce 	 	 temel 	 de 	 	açık	-	 kaynak 	 lı 	 	bir	ticaret	 model 	 ini 	 	 benimseme 	 ye 	 	karar	verdik	,	 dünya 	 nın 	 	 heryeri 	 nde 	 	herkes	yerel	bir	bölüm	_UNK_	,	ve	yerel	 problem 	 lerde 	 	angaje	 ola 	 bilsin 	 	diye	.
çünkü	ben	ütopya	diye	 birşey 	 in 	 	 varlığı 	 na 	 	 inan 	 mıyorum 	 	.
bütün	 problem 	 ler 	 	 yerel 	 dir 	 	.	bütün	 çözüm 	 ler 	 	 yerel 	 dir 	 	.
yani	,	bu	 de 	 mektir 	 	ki	,	_UNK_	birisi	mississippi	hakkında	 ben 	 den 	 	daha	çok	şey	bilir	.	ve	şu	oldu	,	meetup	ve	 benzer 	 i 	 	internet	 araç 	 larını 	 	kullandık	,	ve	bunun	 sonucu 	 nda 	 	40	yerel	bölüm	ve	104	 ülke 	 den 	 	binlerce	_UNK_	oldu	.
 dolayı 	 sıyla 	 	nokta	şu	--	 par 	 don 	 	,	 normal 	 de 	 	hiç	takım	 giyme 	 m 	 	,	o	 yüz 	 den 	 	bunu	_UNK_	biliyordum	.
tamam	,	çünkü	çok	seri	bir	şekilde	 yapacağı 	 m 	 	.
ve	son	yedi	 yıl 	 da 	 	,	bu	sadece	kar	amacı	_UNK_	ilgili	değil	.
bu	bana	 göster 	 di 	 	ki	,	sosyal	sorumluluk	sahibi	 tasarımcı 	 lardan 	 	 oluşa 	 n 	 	ve	 dünya 	 nın 	 	oldukça	 küçül 	 düğü 	 ne 	 	inanan	bir	halk	 hareket 	 i 	 	var	,	 birşey 	 leri 	 	 değiştirme 	 ye 	 	katkı	_UNK_	 imkanı 	 mızın 	 	--	_UNK_	değil	,	 imkanı 	 mızın 	 	--	 olduğu 	 na 	 	inanan	.
bunu	_UNK_	 ekliyor 	 um 	 	.
 bilme 	 diğiniz 	 	şey	şu	,	 dünya 	 nın 	 	her	 tarafı 	 nda 	 	çalışan	,	bir	web	 sayfa 	 sı 	 	 üzerinde 	 n 	 	 bağlantı 	 lı 	 	,	binlerce	 tasarımcı 	 mız 	 	,	ve	ü	ç	 kişi 	 den 	 	 oluşa 	 n 	 	bir	 ekibi 	 miz 	 	var	.
 kimse 	 nin 	 	 biz 	 e 	 	 yapamayacağı 	 mızı 	 	 söyleme 	 diği 	 	bir	şeyi	 yap 	 arak 	 	,	 başardı 	 k 	 	.	yani	 saf 	 lık 	 	üzerine	söylenmesi	gereken	şeyler	var	.
ve	yedi	sene	sonra	o	kadar	 gelişti 	 k 	 	ki	artık	savunma	,	teşvik	ve	_UNK_	vardı	.	i̇yi	tasarımı	_UNK_	,	sadece	öğrenci	 seminer 	 leri 	 	,	 ders 	 ler 	 	ve	 umu 	 mi 	 	_UNK_	değil	,	_UNK_	-	_UNK_	,	insanı	 çalışma 	 larla 	 	ilgili	bir	 kitabı 	 mız 	 	var	,	ve	felaket	_UNK_	ve	kamu	 politika 	 ları 	 	ile	 ilgilenme 	 k 	 	.
fema	hakkında	 konuşa 	 biliriz 	 	,	ama	bu	ayrı	bir	sohbet	konusu	.
teşvik	,	 cemiyet 	 lerle 	 	beraber	 fikir 	 ler 	 	 geliştirme 	 k 	 	ve	açık	 kaynak 	 lı 	 	tasarım	 yarışma 	 ları 	 	 düzenleye 	 n 	 	ngo'lar	.
yönlendirme	,	_UNK_	 birbiri 	 yle 	 	 bağlantı 	 ya 	 	sokma	ve	sonra	uygulama	--	 gerçek 	 ten 	 	 ora 	 ya 	 	 gidi 	 p 	 	işi	 yapma 	 k 	 	,	çünkü	 yaptığı 	 nız 	 	icat	,	inşa	 edilen 	 e 	 	kadar	gerçek	 değil 	 dir 	 	.
yani	tasarım	 yapar 	 ken 	 	ve	değişim	 oluşturma 	 ya 	 	 çalışır 	 ken 	 	,	onu	 gerçek 	 ten 	 	inşa	etmek	çok	önemli	.
i̇şte	birkaç	tane	 seç 	 ilmiş 	 	proje	.
kosova	.	bu	1999'da	kosova	.	açık	tasarım	 yarışma 	 sı 	 	 düzenle 	 dik 	 	,	 de 	 diğim 	 	gibi	.	bu	birçok	değişik	fikir	ile	sonuçlandı	,	bu	acil	durum	 barına 	 kları 	 	ile	değil	,	geçiş	 barına 	 kları 	 	ile	 ilgili 	 ydi 	 	;	5-10	 sene 	 ye 	 	kadar	 dayana 	 cak 	 	,	yerli	 halkı 	 n 	 	 toprak 	 larının 	 	hemen	 yan 	 ına 	 	 kurula 	 cak 	 	,	ve	 kendi 	 lerinin 	 	 yeni 	 den 	 	inşa	 edecek 	 leri 	 	 barına 	 k 	 lar 	 	.
bu	bir	_UNK_	bir	 mimari 	 yi 	 	 da 	 yatmak 	 	değildi	,	bu	onlara	 araç 	 ları 	 	ve	alanı	 verme 	 kti 	 	,	kendi	istedikleri	gibi	inşa	 etme 	 leri 	 	ve	 yetiştirme 	 leri 	 	için	.
_UNK_	 saçma 	 ya 	 	kadar	_UNK_	var	,	ama	işe	_UNK_	.
bu	 şişir 	 ilebilir 	 	bir	 ken 	 evir 	 	evi	.	i̇nşa	edildi	;	işe	 ya 	 rıyor 	 	.
bu	bir	nakliye	_UNK_	.	yapıldı	ve	çalışıyor	.
ve	daha	birçok	değişik	fikir	;	sadece	mimari	 yapı 	 larla 	 	ilgili	değil	,	aynı	 zaman 	 da 	 	 i 	 da 	 ri 	 	 konu 	 larla 	 	,	ve	kompleks	ağlar	 aracı 	 lığıyla 	 	 cemiyet 	 ler 	 	 oluşturma 	 k 	 	ile	ilgili	.
yani	sadece	_UNK_	değil	,	aynı	 zaman 	 da 	 	bilirsiniz	,	çok	çeşit	teknoloji	-	temelli	_UNK_	 çalıştı 	 k 	 	.
 yıkıl 	 an 	 	 ev 	 lerin 	 	_UNK_	 kullan 	 arak 	 	yeni	 ev 	 ler 	 	 yapma 	 k 	 	.
 sa 	 man 	 	 balya 	 ları 	 	 kullanma 	 k 	 	,	ısı	 duvar 	 ları 	 	 yapma 	 k 	 	.
ve	sonra	1999'da	 dikkat 	 e 	 	değer	bir	şey	oldu	.
 esas 	 ında 	 	konut	 sorunu 	 na 	 	göz	 atma 	 k 	 	için	afrika'ya	 gitmiş 	 tik 	 	.
ü	ç	gün	içinde	fark	ettik	ki	,	problem	konut	sorunu	değildi	;	 gide 	 rek 	 	 yayıla 	 n 	 	hiv	/	aids	 hastalığı 	 ydı 	 	.
ve	bunu	 söyleye 	 n 	 	 doktor 	 lar 	 	değildi	;	beraber	 k 	 aldığımız 	 	_UNK_	.
 böyle 	 ce 	 	parlak	bir	fikir	geldi	 aklı 	 mıza 	 	:	 insan 	 ları 	 	10-15	kilometre	 yürüt 	 erek 	 	 doktor 	 lara 	 	 götürme 	 k 	 	yerine	,	 doktor 	 ları 	 	bu	 kişi 	 lere 	 	_UNK_	.
ve	tıp	_UNK_	 çalışma 	 lara 	 	 katma 	 ya 	 	başladık	.
ve	 düşünüyor 	 dum 	 	ki	,	bilirsiniz	,	yani	,	çok	parlak	zekalı	 olduğumuz 	 u 	 	 düşünüyor 	 duk 	 	--	harika	bir	fikir	 i 	 leri 	 	_UNK_	,	 gezi 	 ci 	 	sağlık	 klinik 	 leri 	 	--	tüm	afrika	_UNK_	_UNK_	 klinik 	 ler 	 	.
ve	cemiyet	,	 or 	 daki 	 	tıp	 cemiyet 	 i 	 	 de 	 di 	 	ki	'	biz	bunu	10	 sene 	 dir 	 	 söylüyor 	 uz 	 	.	biz	bunu	biliyoruz	.
sadece	nasıl	 göstereceği 	 mizi 	 	 bilmiyor 	 uz 	 	.	``
yani	bir	 anlam 	 da 	 	,	var	olan	bir	ihtiyacı	ele	alıp	 çözüm 	 ler 	 	_UNK_	.
ve	 yi 	 ne 	 	birçok	değişik	fikir	geldi	.
şu	fikri	 şah 	 sen 	 	çok	 seviyor 	 um 	 	,	çünkü	 mimar 	 lık 	 	sadece	 çözüm 	 lerle 	 	ilgili	değil	,	bilinci	 artırma 	 k 	 	ile	 ilgili 	 dir 	 	.
bu	bir	_UNK_	 kliniğ 	 i 	 	.	tohum	alıp	bir	toprak	 ala 	 na 	 	_UNK_	,	ve	sonra	 ay 	 da 	 	4	metre	 büyü 	 yor 	 	.
dördüncü	 hafta 	 da 	 	 doktor 	 lar 	 	 gel 	 ip 	 	belli	bir	alanı	_UNK_	,	_UNK_	bir	_UNK_	 tepe 	 sine 	 	_UNK_	ve	 doktor 	 lar 	 	_UNK_	 bitirdi 	 kten 	 	ve	 hasta 	 ları 	 	ve	 köylü 	 leri 	 	 gördük 	 ten 	 	sonra	,	 kliniğ 	 i 	 	keser	ve	_UNK_	.	yani	bu	bir	kendi	_UNK_	 kendi 	 n 	 	_UNK_	.
bu	şu	gerçeği	ele	 alma 	 ktır 	 	:	eğer	aids	 i 	 sen 	 	besin	 madde 	 lerine 	 	 ihtiyacı 	 n 	 	 var 	 dır 	 	,	ve	besin	 madde 	 leri 	 	fikri	en	az	 ora 	 ya 	 	anti	-	retrovirüs	 götürme 	 k 	 	kadar	 önemli 	 dir 	 	.
yani	bu	ciddi	bir	çözüm	.
şunu	 seviyor 	 um 	 	.	fikir	şu	ki	,	bu	sadece	bir	klinik	değil	--	bu	bir	cemiyet	merkezi	.
bu	proje	ticaret	yolları	ve	cemiyet	 içer 	 sinde 	 	 ekonomi 	 k 	 	 motor 	 lar 	 	 oluşturma 	 ya 	 	 yöneli 	 kti 	 	,	kendi	 kendi 	 ni 	 	_UNK_	diye	.
bu	 proje 	 lerin 	 	her	biri	sürdürülebilir	.
bu	,	ben	 ağaç 	 lara 	 	_UNK_	,	'	yeşil	'	biri	 olduğu 	 m 	 	için	değil	.
çünkü	 gün 	 de 	 	4	 dolar 	 la 	 	 yaşıyor 	 sanız 	 	,	hayatta	 kalma 	 k 	 	için	_UNK_	ve	sürdürülebilir	 olma 	 nız 	 	gerekir	.
_UNK_	 nerde 	 n 	 	 geldiği 	 ni 	 	bilmeniz	gerekir	.
 kaynak 	 larınızın 	 	 nerde 	 n 	 	 geldiği 	 ni 	 	bilmeniz	gerekir	.
ve	_UNK_	düşük	 tutma 	 nız 	 	gerekir	.
yani	bu	 ekonomi 	 k 	 	motor	 el 	 de 	 	 etmek 	 le 	 	ilgili	,	ve	sonra	 gece 	 leyin 	 	 sine 	 maya 	 	 dönüşü 	 yor 	 	.
yani	bir	aids	 kliniğ 	 i 	 	değil	.	bir	cemiyet	merkezi	.
 fikir 	 ler 	 	 göre 	 biliyorsunuz 	 	.	ve	bu	 fikir 	 ler 	 	 prototip 	 ler 	 	 hali 	 ne 	 	geldi	,	ve	sonunda	 hayat 	 a 	 	 geçir 	 ildi 	 	.	ve	şu	 a 	 nda 	 	bu	yıl	 itibar 	 iyle 	 	,	nijerya	ve	kenya'da	faaliyet	halinde	 klinik 	 ler 	 	var	.
 bu 	 ndan 	 	yola	 çıkara 	 k 	 	bir	de	_UNK_	 geliştir 	 dik 	 	.	bu	 proje 	 de 	 	--	halk	 biz 	 e 	 	geldi	ve	 de 	 di 	 	ki	,	problem	kız	 çocukları 	 nın 	 	 eğitim 	 lerinin 	 	olmayışı	.
ve	biz	_UNK_	yaş	arası	genç	 kadın 	 ların 	 	%	50	 oran 	 ında 	 	hiv	/	aids	olduğu	bir	 bölge 	 de 	 	 çalışıyor 	 uz 	 	.
bu	 herkes 	 le 	 	beraber	 olduk 	 ları 	 	için	değil	,	bilgi	olmadığı	için	.
spor	 fikri 	 ne 	 	 bakma 	 ya 	 	karar	verdik	ve	aynı	 zaman 	 da 	 	hiv	/	aids	yardım	merkezi	 işlev 	 i 	 	görecek	bir	 genç 	 lik 	 	spor	merkezi	kurduk	.	kız	 takımı 	 nın 	 	 koç 	 ları 	 	aynı	 zaman 	 da 	 	 eğitil 	 miş 	 	_UNK_	.
bu	şekilde	yavaş	yavaş	sağlık	 hizmeti 	 ne 	 	olan	 güven 	 i 	 	 geliştirme 	 k 	 	için	.
ve	dokuz	_UNK_	seçtik	,	ve	bu	dokuz	 finalist 	 i 	 	bütün	 bölge 	 ye 	 	 ya 	 ydık 	 	,	ve	halk	kendi	 tasarım 	 ını 	 	 ara 	 larından 	 	seçti	.
 de 	 diler 	 	ki	,	bu	bizim	_UNK_	,	çünkü	amaç	sadece	 cemiyet 	 i 	 	angaje	etmek	değil	,	 cemiyet 	 i 	 	 güçlendi 	 rmek 	 	ve	onları	 yeni 	 den 	 	inşa	 süreci 	 nin 	 	bir	parçası	 yapma 	 k 	 	.
ve	 kazana 	 n 	 	tasarım	bu	,	ve	 tabi 	 i 	 	ki	 gidi 	 p 	 	 cemiyet 	 lerle 	 	ve	 müşteri 	 lerle 	 	beraber	 çalışıyor 	 uz 	 	.
bu	tasarımcı	.	orada	_UNK_	-	zulu	_UNK_	ilk	kadın	futbol	takımı	olan	ceatemba	ile	çalışıyor	.	 kendi 	 leri 	 	daha	iyi	 anlatır 	 lar 	 	.
video	:	benim	adım	 si 	 si 	 	,	afrika	merkezinde	 çalışıyor 	 um 	 	.
 danışman 	 ım 	 	ve	aynı	 zaman 	 da 	 	güney	afrika	,	mandela	mandela'nın	milli	futbol	_UNK_	.	ve	aynı	 zaman 	 da 	 	ismi	 eski 	 den 	 	_UNK_	,	şimdi	ceatemba	olan	takım	için	_UNK_	 ligin 	 de 	 	 oynuyor 	 um 	 	.
bu	bizim	kendi	_UNK_	.
cameron	sinclair	:	bunu	daha	sonra	 göstereceği 	 m 	 	çünkü	 zaman 	 ım 	 	 bit 	 iyor 	 	.
chris'in	bana	muzip	muzip	 baktığı 	 nı 	 	 görüyor 	 um 	 	.
bu	bir	 bağlantı 	 ydı 	 	,	tanzanya'da	afrika'nın	ilk	_UNK_	 merkez 	 ini 	 	 geliştirme 	 k 	 	isteyen	 biri 	 yle 	 	bir	toplantı	.
birkaç	ay	önce	 buluştu 	 k 	 	.	bir	tasarım	 geliştir 	 dik 	 	bile	,	ve	ekip	orada	,	_UNK_	çalışıyor	.
bu	birkaç	ted'li	sayesinde	 gerçekleşe 	 n 	 	bir	 bağlantı 	 ydı 	 	:	[	zor	anlaşılır	]	cheryl	_UNK_	ve	andrew	_UNK_	,	 ben 	 i 	 	bu	harika	_UNK_	 kadın 	 la 	 	 irtibat 	 a 	 	 geçir 	 diler 	 	.
_UNK_	haziran'da	başladık	ve	tedglobal'de	 açılış 	 ı 	 	 yapıla 	 cak 	 	.
yani	tedglobal'e	gelecek	 olur 	 sanız 	 	 inceleye 	 bilirsiniz 	 	.
ama	biz	belki	de	en	çok	 felaket 	 ler 	 	ve	_UNK_	_UNK_	_UNK_	.	birçok	 konu 	 yla 	 	 ilgilendi 	 k 	 	ve	 ilgileniyor 	 uz 	 	.	mesela	tsunami	veya	katrina	 kasırga 	 sı 	 	gibi	.
bu	370	 dolar 	 lık 	 	 kolay 	 ca 	 	 kurula 	 bilen 	 	bir	 barına 	 k 	 	.
bu	bir	cemiyet	tasarımı	.	cemiyet	.	tasarımı	olan	bir	cemiyet	merkezi	.
bu	şu	 de 	 mek 	 	,	biz	 gerçek 	 ten 	 	orada	_UNK_	beraber	 yaşa 	 yıp 	 	 çalışıyor 	 uz 	 	,	ve	onlar	tasarım	 süreci 	 nin 	 	bir	parçası	.
 çocuk 	 lar 	 	cemiyet	 merkezi 	 nin 	 	yerine	karar	verme	 işlem 	 inin 	 	bir	parçası	 i 	 diler 	 	,	ve	sonunda	cemiyet	,	 usta 	 lık 	 	eğitimi	sayesinde	,	 bina 	 yı 	 	 bizim 	 le 	 	birlikte	 yaptı 	 lar 	 	.
bu	başka	bir	okul	daha	,
bu	 bir 	 leşmiş 	 	milletler'in	bu	 insan 	 lara 	 	6	ay	için	 verdik 	 leri 	 	--	12	adet	plastik	_UNK_	.
bu	_UNK_	.	bu	da	yerine	 verdik 	 leri 	 	şey	,	bunun	iki	sene	_UNK_	 beklen 	 iyor 	 	.
yağmur	 yağ 	 dığında 	 	 hiç 	 bir 	 	şey	 duya 	 mıyorsunuz 	 	,	ve	 yazı 	 n 	 	da	 içeri 	 si 	 	 yaklaşı 	 k 	 	60	derece	.
biz	de	dedik	ki	yağmur	 yağ 	 dığında 	 	taze	su	 sağla 	 yalım 	 	.
her	_UNK_	çok	 ucuz 	 a 	 	 mal 	 olan 	 	bir	yağmur	suyu	toplama	sistemi	var	.
bir	sınıf	,	ü	ç	oda	ve	bir	yağmur	suyu	toplama	sistemi	toplam	beş	bin	dolar	.
bu	miktar	alabama'da	sıcak	çikolata	 satış 	 ları 	 	ile	 toplan 	 dı 	 	.
 çocukları 	 n 	 	 ebeveyn 	 leri 	 	 tarafı 	 ndan 	 	inşa	edildi	.
 çocuk 	 lar 	 	orada	 arazi 	 de 	 	,	 bina 	 ları 	 	inşa	ediyorlar	.
birkaç	hafta	önce	de	açıldı	,	ve	şimdi	 okul 	 larımızı 	 	 kullana 	 n 	 	600	çocuk	var	.
ve	,	felaket	evi	vuruyor	.
cnn	ve	_UNK_	kötü	 haber 	 leri 	 	 görüyor 	 uz 	 	,	ama	iyi	 hikaye 	 leri 	 	 görmüyor 	 uz 	 	.
burada	bir	araya	 gel 	 ip 	 	,	 bekleme 	 ye 	 	hayır	diyen	bir	topluluk	var	.
bir	ortaklık	 kurdu 	 lar 	 	,	farklı	 oyuncu 	 lardan 	 	 oluşa 	 n 	 	karışık	bir	ortaklık	east	_UNK_	 planlama 	 k 	 	için	,	ve	 kim 	 lerin 	 	_UNK_	 belirleme 	 k 	 	için	.
 yeni 	 den 	 	 inşa 	 ya 	 	 katıla 	 n 	 	1500	 gönüllü 	 müz 	 	vardı	.
fema	_UNK_	 çöze 	 n 	 	...	nasıl	 yeni 	 den 	 	inşa	 edeceğimiz 	 i 	 	 biz 	 e 	 	_UNK_	 bekleme 	 den 	 	.
yerli	 halk 	 la 	 	beraber	çalışan	...	onları	hasta	 olmama 	 ları 	 	için	 ev 	 lerinden 	 	dışarı	 çıkara 	 n 	 	...	bu	kendi	 baş 	 larına 	 	 temizle 	 dikleri 	 	.
 barına 	 k 	 lar 	 	 tasarlaya 	 n 	 	...	bu	ev	birkaç	hafta	içinde	 uygulama 	 ya 	 	 koyula 	 cak 	 	.
bu	dört	gün	içinde	rehabilite	edilmiş	bir	ev	.
bu	yürüme	desteği	 kullana 	 n 	 	bir	kadın	için	bir	çamaşır	odası	.
70	yaşında	.	bu	_UNK_	ona	verdiği	.
600	dolar	,	bu	iki	gün	 önce 	 ydi 	 	.
biz	 hızlı 	 ca 	 	bir	_UNK_	odası	 yaptı 	 k 	 	.
i̇nşa	edildi	,	çalışıyor	ve	bugün	kendi	 işletme 	 sini 	 	kurdu	,	 başka 	 larının 	 	 çamaşır 	 larını 	 	 yıkı 	 yor 	 	.
bu	_UNK_	ve	_UNK_	.	 fotoğrafçı 	 lar 	 	ve	_UNK_	_UNK_	 geçe 	 n 	 	40	 sene 	 den 	 	beri	 belge 	 liyorlar 	 	.
bu	onların	 evi 	 ydi 	 	,	ve	bunlar	da	 çektik 	 leri 	 	 fotoğraf 	 lar 	 	.
ve	biz	yardım	ediyoruz	,	 on 	 larla 	 	yeni	bir	bina	inşa	etmek	için	 çalışıyor 	 uz 	 	.
 yaptığı 	 mız 	 	 proje 	 ler 	 	.	parçası	olduğumuz	,	 destekle 	 diğimiz 	 	 proje 	 ler 	 	.
yardım	 organizasyon 	 ları 	 	bunu	 ni 	 ye 	 	yapmıyor	?	bu	 bir 	 leşmiş 	 	milletler'in	çadırı	.
bu	da	 bir 	 leşmiş 	 	milletler'in	bu	sene	takdim	ettikleri	yeni	çadırı	.
 hızlı 	 ca 	 	 kurula 	 bilir 	 	.	kapağı	/	 pencere 	 si 	 	var	,	yenilik	bu	.
bunu	 tasarla 	 yıp 	 	 arazi 	 ye 	 	 sürme 	 leri 	 	20	sene	almış	.
ben	12	 yaşında 	 ydım 	 	.	burada	bir	problem	var	.
çok	şükür	yalnız	 değil 	 iz 	 	.
yüzlerce	ve	yüzlerce	ve	yüzlerce	ve	yüzlerce	ve	yüzlerce	ve	yüzlerce	mimar	ve	tasarımcı	ve	kaşif	var	ve	 dünya 	 nın 	 	her	 tarafı 	 ndan 	 	yardım	 çalışma 	 larına 	 	 katılıyor 	 lar 	 	.
daha	fazla	 ken 	 evir 	 	 ev 	 ler 	 	--	 görünüş 	 e 	 	göre	japonya'da	bu	bir	tema	,
tam	olarak	ne	 içti 	 klerini 	 	 bilemiyor 	 um 	 	.
bu	bir	kavrama	 mandal 	 ı 	 	.	 tasarımcı 	 sının 	 	 düşünce 	 si 	 	:	tek	 ihtiyacı 	 mız 	 	olan	şey	_UNK_	 yapı 	 ları 	 	destek	_UNK_	 bağlaya 	 cak 	 	bir	şey	.
bu	adam	 na 	 sa 	 	için	_UNK_	--	şimdi	konut	işinde	.
 bun 	 ları 	 	 hızlı 	 ca 	 	 geçeceği 	 m 	 	,	çünkü	sadece	birkaç	 dakika 	 m 	 	 kal 	 dığını 	 	biliyorum	.
yani	bütün	bunlar	son	iki	 sene 	 de 	 	yapıldı	.
 siz 	 e 	 	yapımı	20	sene	 süre 	 n 	 	birşey	 göster 	 miştim 	 	.
bunlar	da	 geçe 	 n 	 	birkaç	sene	içinde	olan	ve	yapılan	 şey 	 lerden 	 	sadece	bazıları	.
brezilya'dan	hindistan'a	,	meksika'ya	,	_UNK_	,	çin'e	,	i̇srail'e	,	filistin'e	,	vietnam'a	kadar	.
bu	 proje 	 ye 	 	 katıla 	 n 	 	 tasarımcı 	 ların 	 	ortalama	yaşı	32	--	bu	benim	şu	 an 	 ki 	 	 yaşı 	 m 	 	.	yani	bu	genç	bir	--	burada	 dur 	 mak 	 	 zorunda 	 yım 	 	,	çünkü	arup	 oda 	 da 	 	ve	bu	dünyada	en	iyi	tasarlanmış	tuvalet	.
eğer	hindistan'a	gidecek	 olur 	 sanız 	 	,	bu	tuvaleti	 kullan 	 ın 	 	.
chris	_UNK_	 siz 	 e 	 	neden	olduğunu	 anlata 	 caktır 	 	.
eminim	 parti 	 yi 	 	 geçirme 	 k 	 	istediği	şekil	 b 	 uydu 	 	,	fakat	--
fakat	gelecek	_UNK_	 ne 	 w 	 	 yor 	 k 	 	_UNK_	olmayacak	,	bu	olacak	.	siz	buna	 baktığı 	 nızda 	 	kriz	 görüyor 	 sunuz 	 	.
benim	 gördüğü 	 m 	 	şey	 i 	 se 	 	birçok	mucit	.
1	milyar	insan	 se 	 fil 	 	 fakir 	 lik 	 	içinde	yaşıyor	.
 bun 	 ları 	 	 devam 	 lı 	 	 duyu 	 yoruz 	 	.
4	milyar	insan	 büyüye 	 n 	 	fakat	kırılgan	 ekonomi 	 lerde 	 	yaşıyor	.
her	 yedi 	 den 	 	biri	 plan 	 sız 	 	 yerleşim 	 lerde 	 	yaşıyor	.
bu	iskan	sorunu	ile	ilgili	birşey	 yapmazsa 	 k 	 	olacak	olan	şey	,	20	sene	içinde	,	her	ü	ç	 kişi 	 den 	 	biri	 plan 	 sız 	 	yerleşim	 yer 	 lerinde 	 	yaşıyor	olacak	,	veya	bir	mülteci	 kampın 	 da 	 	.	 sa 	 ğına 	 	bak	,	 solu 	 na 	 	bak	:	 biri 	 niz 	 	orada	olacak	.
5	milyar	 insan 	 ın 	 	yaşam	 standart 	 larını 	 	nasıl	 yükselte 	 biliriz 	 	?
10	milyon	çözüm	ile	.
ben	öyle	bir	topluluk	 oluşturma 	 k 	 	istiyorum	ki	yenilikçi	ve	 sürdüre 	 bilir 	 	_UNK_	 benimse 	 miş 	 	 olsun 	 lar 	 	herkesin	yaşam	 koşul 	 larını 	 	 düzeltme 	 k 	 	için	.
chris	anderson	:	bekle	bir	saniye	.	bekle	bir	saniye	.	bu	 se 	 nin 	 	 dileği 	 n 	 	mi	şimdi	?
cs	:	bu	benim	 dileği 	 m 	 	.
ca	:	bu	onun	dileği	!
i̇nsanlık	için	mimari	 proje 	 sini 	 	700	dolar	ve	bir	web	 sayfa 	 sı 	 	ile	 başlattı 	 k 	 	.
chris	de	bir	şekilde	bana	100.000	dolar	 verme 	 ye 	 	karar	verdi	.
yani	neden	o	kadar	çok	insan	 olma 	 sın 	 	?
açık	-	kaynak	mimari	 gid 	 ilmesi 	 	gereken	_UNK_	.
çok	çeşitli	 katılımcı 	 lardan 	 	 oluşa 	 n 	 	bir	_UNK_	var	--	ve	sadece	 kaşif 	 ler 	 	ve	 tasarımcı 	 lardan 	 	 bahsetmiyor 	 uz 	 	,	_UNK_	 model 	 inden 	 	 bahsediyor 	 uz 	 	.
benim	 rolü 	 m 	 	tasarımcı	rolü	değil	,	tasarım	 dünya 	 sı 	 	ile	 insan 	 i 	 	yardım	 dünya 	 sı 	 	arasında	bir	kanal	rolü	.
ve	 ihtiyacı 	 mız 	 	olan	şey	 ben 	 i 	 	küresel	 çap 	 ta 	 	 kopyalaya 	 cak 	 	bir	şey	,	çünkü	yedi	 sene 	 dir 	 	_UNK_	.
i̇kinci	olarak	,	bu	şey	ne	olacak	?
 tasarımcı 	 lar 	 	 insan 	 i 	 	_UNK_	cevap	 verme 	 k 	 	istiyor	,	ama	 batı 	 da 	 	bir	 şirketi 	 n 	 	kendi	 fikir 	 lerini 	 	alıp	 on 	 dan 	 	kazanç	 sağlama 	 sını 	 	istemiyor	.
bunun	için	creative	commons	 gelişme 	 kte 	 	olan	 ülke 	 ler 	 	 lisans 	 ını 	 	 geliştir 	 di 	 	.
bu	 de 	 mektir 	 	ki	tasarımcı	--	 gösterdiği 	 m 	 	ceatemba	 proje 	 si 	 	creative	commons	 lisans 	 ı 	 	olan	ilk	_UNK_	.
bu	inşa	edildiği	 a 	 nda 	 	,	afrika'da	ve	bütün	 gelişme 	 kte 	 	olan	 ülke 	 lerde 	 	herkes	yapı	 belge 	 lerini 	 	/	 çizim 	 lerini 	 	 ücret 	 siz 	 	olarak	alıp	_UNK_	.
yani	neden	 tasarımcı 	 ları 	 	bunu	yapma	 fırsat 	 ını 	 	 verme 	 yelim 	 	,	ve	aynı	 zaman 	 da 	 	 hak 	 larını 	 	_UNK_	?
 fikir 	 lerinizi 	 	 yükleye 	 bileceğiniz 	 	bir	topluluk	/	ortam	 istiyor 	 uz 	 	ve	bu	 fikir 	 ler 	 	_UNK_	,	_UNK_	her	türlü	sert	çevre	 şartları 	 nda 	 	test	edilebilir	.	bunun	önemli	 olma 	 sının 	 	sebebi	şu	:	 evi 	 min 	 	 çalış 	 ıp 	 	 çalışma 	 dığını 	 	_UNK_	için	bir	sonraki	_UNK_	 bekleme 	 k 	 	 istemiyor 	 um 	 	.
bu	çok	geç	.	bunu	şimdi	 yapma 	 lıyız 	 	.
bunu	küresel	olarak	 yapma 	 lıyız 	 	.
ve	ben	bunun	birçok	 dil 	 de 	 	 çalışma 	 sını 	 	istiyorum	.
bir	 mimarı 	 n 	 	 yüzü 	 ne 	 	 bakın 	 ca 	 	,	 genel 	 de 	 	insanlar	gri	-	 saç 	 lı 	 	beyaz	bir	adam	 düşünür 	 ler 	 	.
ben	bunu	 görmüyor 	 um 	 	.	ben	 dünya 	 nın 	 	yüzünü	 görüyor 	 um 	 	.
yani	 dünya 	 nın 	 	her	 yerinde 	 n 	 	herkesin	,	bu	tasarım	ve	 gelişim 	 in 	 	bir	parçası	_UNK_	istiyorum	.
i̇htiyaç	temelli	 yarışma 	 lar 	 	fikri	--	geri	 kala 	 n 	 	yüzde	98	için	x	ödülü	,	eğer	böyle	 de 	 mek 	 	 isterse 	 niz 	 	.
aynı	 a 	 nda 	 	 bağlantı 	 lar 	 	 kurma 	 nın 	 	ve	finansman	_UNK_	bir	araya	 getirme 	 nin 	 	 yol 	 larını 	 	 a 	 rıyoruz 	 	.
 üretici 	 leri 	 	de	entegre	etme	fikri	--	her	 ülke 	 den 	 	 im 	 al 	 	 laboratuvar 	 ları 	 	.
100	dolar	 bilgisayar 	 ını 	 	 duyu 	 nca 	 	ve	nasıl	her	çocuğu	_UNK_	,	 dünya 	 daki 	 	her	 tasarımcı 	 yı 	 	 eğite 	 cek 	 	.	her	_UNK_	bir	tane	koyun	,	her	gecekondu	 bölge 	 sine 	 	,	çünkü	şunu	bilin	ki	,	yenilik	 gerçekleşe 	 cek 	 tir 	 	.
ve	benim	bunu	bilmem	gerekir	.	buna	geri	sıçrama	 di 	 yorlar 	 	.
_UNK_	 teknoloji 	 lerinden 	 	 bahsediyor 	 uz 	 	.	ben	_UNK_	 yazı 	 yorum 	 	,	ve	 devam 	 lı 	 	üzerinde	 konuştuğum 	 uz 	 	konu	şu	,	 arazi 	 de 	 	burada	 öğrendikleri 	 min 	 	 hepsi 	 nden 	 	daha	 fazla 	 sını 	 	 öğreniyor 	 um 	 	.
yani	bu	 fikir 	 leri 	 	 al 	 alım 	 	,	_UNK_	ve	sonra	_UNK_	.
bu	 fikir 	 lerin 	 	 uyar 	 lanabilir 	 	 olma 	 sı 	 	gerekiyor	,	gelişme	 potansiyel 	 lerinin 	 	 olma 	 sı 	 	gerekiyor	,	 dünya 	 daki 	 	her	millet	 tarafı 	 ndan 	 	_UNK_	gerekiyor	ve	her	millet	için	 fayda 	 lı 	 	 olma 	 ları 	 	gerekiyor	.	 pek 	 i 	 	bunun	için	ne	mi	 gerek 	 ecek 	 	?
burada	bir	sayfa	 olacak 	 tı 	 	.	bunu	 okuma 	 ya 	 	 vakti 	 m 	 	yok	,	 yok 	 sa 	 	 burada 	 n 	 	_UNK_	.
ca	:	birkaç	saniye	 kal 	 sın 	 	orada	.
cs	:	ne	mi	 gerektir 	 ecek 	 	?	siz	zeki	 insanlar 	 sınız 	 	.
oldukça	çok	hesap	gücü	 gerektir 	 ecek 	 	,	çünkü	ben	bunun	--	 dünya 	 nın 	 	her	 yer 	 indeki 	 	her	bilgisayar	sistem	 bağlana 	 bilsin 	 	istiyorum	.	ve	bu	 tasarım 	 ları 	 	 geliştirme 	 ye 	 	 katılma 	 nın 	 	yanında	,	 tasarım 	 ları 	 	 kullana 	 bilsin 	 	de	.	bu	 tasarım 	 ların 	 	 göz 	 den 	 	 geçir 	 ilmesi 	 	için	bir	yöntem	de	.
 dünya 	 daki 	 	her	arup	 mühendis 	 inin 	 	kontrol	edip	ayakta	 dur 	 acak 	 	şeyler	 yaptığı 	 mızı 	 	_UNK_	istiyorum	,	çünkü	bu	insanlar	dünyada	 alanları 	 nın 	 	en	 iyi 	 leri 	 	.
i̇şte	ben	 bun 	 ları 	 	istiyorum	--	şunu	 belirtme 	 liyim 	 	ki	,	i̇ki	tane	dizüstü	bilgisayarım	var	,	biri	 şura 	 da 	 	ve	içinde	3000	tane	tasarım	var	.	onu	_UNK_	ne	olur	?
bu	 denen 	 miş 	 	 fikir 	 leri 	 	 orta 	 lığa 	 	/	 açı 	 ğa 	 	 koyma 	 k 	 	önemli	,	kolay	 kullanıla 	 bilir 	 	,	kolay	ulaşılabilir	.
annem	bir	 kere 	 sinde 	 	 de 	 di 	 	ki	,	'	_UNK_	peynir	 gemi 	 si 	 	 yürüme 	 z 	 	'	.
değişim	 getirme 	 yi 	 	 konuşma 	 ktan 	 	 sıkıl 	 dım 	 	artık	.
sadece	 yap 	 arak 	 	_UNK_	.
fema	_UNK_	 değiştir 	 dik 	 	.	kamu	 politika 	 sını 	 	 değiştir 	 dik 	 	.
 uluslar 	 arası 	 	 tepki 	 leri 	 	 değiştir 	 dik 	 	--	 birşey 	 leri 	 	inşa	ederek	.
yani	benim	için	 yenilik 	 ler 	 	için	gerçek	bir	kanal	 oluşturma 	 k 	 	,	ve	bunun	özgür	bir	yenilik	 olma 	 sı 	 	önemli	.
özgür	kültür	 düşünü 	 n 	 	--	bu	özgür	yenilik	.
birisi	bunu	birkaç	sene	önce	 söyle 	 di 	 	.
bunu	_UNK_	puan	 vereceği 	 m 	 	,
belki	de	adam	25	sene	_UNK_	,	yani	 ha 	 ydi 	 	 yap 	 alım 	 	.
 teşekkür 	 ler 	 	.

