okyanus	çok	 karmaşık 	 mış 	 	gibi	 görüne 	 bilir 	 	.
ve	bu	 karmaşık 	 mış 	 	gibi	 görüne 	 n 	 	şey	,	insan	 sağlığı 	 nın 	 	ne	 olduğu 	 dur 	 	.
bu	 iki 	 sini 	 	bir	araya	 getirme 	 k 	 	çok	ürkütücü	 görüne 	 bilir 	 	...	...	fakat	 de 	 mek 	 	 istediği 	 m 	 	şu	ki	...	...	bu	 karmaşık 	 lığa 	 	 rağ 	 men 	 	...	...	bazı	basit	 konu 	 ların 	 	var	olduğunu	 düşünüyor 	 um 	 	...	...	bunu	 anlar 	 sak 	 	,	 i 	 leri 	 ye 	 	doğru	 gerçek 	 ten 	 	yol	 ala 	 biliriz 	 	.
bu	iki	basit	konu	 gerçek 	 ten 	 	...	...	karmaşık	bilim	 hakkı 	 ndaki 	 	 konu 	 ların 	 	nasıl	devam	ettiği	 de 	 mek 	 	 değil 	 dir 	 	...	...	fakat	biz	 bun 	 ların 	 	 tümü 	 nü 	 	oldukça	iyi	biliyoruz	.
 bun 	 ların 	 	 ilki 	 yle 	 	 başlayacağı 	 m 	 	:	anne	mutlu	değilse	,	hiç	kimse	mutlu	 değil 	 dir 	 	.
bunu	biliyoruz	,	değil	mi	?	bunu	tecrübe	ettik	.
bunu	 anlar 	 sak 	 	...	...	ve	 burada 	 n 	 	_UNK_	...	...	bir	sonraki	 adım 	 a 	 	 ulaşa 	 biliriz 	 	...	...	okyanus	mutlu	değilse	...	...	kimse	mutlu	 değil 	 dir 	 	.
bu	 konuşma 	 mın 	 	konusu	.
birçok	farklı	 yol 	 dan 	 	oldukça	mutsuz	okyanus	 oluşturdu 	 k 	 	.
1932'de	cannery	_UNK_	_UNK_	.
cannery	row	,	o	 zaman 	 larda 	 	...	...	batı	 kıyı 	 sı 	 ndaki 	 	en	büyük	 endüstri 	 yel 	 	...	...	konserve	_UNK_	 sahip 	 ti 	 	.
 hava 	 ya 	 	ve	 su 	 ya 	 	...	...	muazzam	 oran 	 da 	 	kirlilik	 ya 	 ydık 	 	.
profesör	olan	_UNK_	_UNK_	...	...	_UNK_	deniz	_UNK_	 çalış 	 ıp 	 	...	...	_UNK_	bunu	 yaz 	 dığında 	 	...	...	``	körfezin	giriş	noktasında	 yüze 	 n 	 	köpük	toplama	_UNK_	...	...	kurşun	 köken 	 li 	 	 boya 	 lar 	 	...	...	 siyah 	 a 	 	 döndüğü 	 nde 	 	çok	 kötü 	 ydü 	 	.	``
i̇nsanlar	bu	konserve	 fabrika 	 larında 	 	...	...	koku	 yüzü 	 nden 	 	bütün	gün	 fabrika 	 da 	 	zar	zor	_UNK_	...	...	fakat	onların	 söyleme 	 k 	 	 istedikleri 	 ni 	 	biliyor	musunuz	?
onlar	,	``	ne	 koktu 	 ğunu 	 	biliyor	 mu 	 sun 	 	?	``	 di 	 yor 	 	.
...	para	_UNK_	.	``
bu	kirlilik	 halkı 	 n 	 	_UNK_	...	...	ve	bu	insanlar	 kirlilik 	 le 	 	,	 deri 	 sine 	 	ve	 vücudu 	 na 	 	 işleye 	 n 	 	..	...	 kirlilik 	 le 	 	 uğraşıyor 	 du 	 	...	...	çünkü	 para 	 ya 	 	 ihtiyaç 	 ları 	 	vardı	.
okyanusu	mutsuz	ettik	;	 insan 	 ları 	 	daha	da	mutsuz	ettik	...	...	ve	onların	 sağlık 	 sız 	 	 olma 	 sına 	 	neden	olduk	.
okyanus	ve	insan	sağlığı	 arasında 	 ki 	 	bağlantı	...	...	aslında	başka	_UNK_	 dayalı 	 dır 	 	...	...	 söyleme 	 k 	 	 istediği 	 m 	 	...	...	büyük	balık	,	küçük	balığı	_UNK_	.	``
okyanus	 yaşam 	 ının 	 	piramidi	...
şunu	 söyleme 	 k 	 	 zorunda 	 yım 	 	ki	,	bir	 ekoloji 	 st 	 	 okyanus 	 a 	 	 baktığı 	 nda 	 	...	...	biz	okyanusu	çok	farklı	 yol 	 larla 	 	 bakar 	 ız 	 	...	...	ve	okyanusu	normal	bir	 insan 	 dan 	 	daha	farklı	 görür 	 üz 	 	...	...	çünkü	bir	 ekoloji 	 st 	 	 okyanus 	 a 	 	 baktığı 	 nda 	 	...	...	tüm	 bağlantı 	 ları 	 	görür	...
besin	 zincirin 	 in 	 	 taban 	 ında 	 	...	...	 plankton 	 u 	 	,	küçük	 şey 	 leri 	 	...	...	ve	 piramidi 	 n 	 	 ortasında 	 ki 	 	 hayvan 	 ların 	 	...	...	nasıl	 besle 	 ndiğini 	 	ve	bu	 diyagramı 	 n 	 	...	...	nasıl	 şekillendi 	 ğini 	 	 görüyor 	 uz 	 	.
 ekoloji 	 stlerin 	 	gördüğü	akış	...	...	 tavan 	 dan 	 	 taban 	 a 	 	doğru	 gide 	 n 	 	şey	...	...	 hayatı 	 n 	 	_UNK_	.
 koruma 	 ya 	 	 çalıştığı 	 mız 	 	şey	 olduğu 	 nda 	 	...	.	.	.	``	okyanusu	_UNK_	,	onu	iyileştir	.	``	 di 	 yoruz 	 	.
bu	şey	_UNK_	.
şimdi	neden	insan	sağlığı	için	bu	 mesele 	 yi 	 	 konuşuyor 	 uz 	 	?
çünkü	 piramidi 	 n 	 	 altında 	 ki 	 	 şey 	 leri 	 	 sıkıştı 	 rdı 	 ğımızda 	 	...	...	burada	 olmama 	 sı 	 	gerekli	olan	şeyler	..	...	çok	korkutucu	 şey 	 lerdir 	 	.
kirlilik	yapan	bazı	insanlar	...	...	 vücudu 	 muz 	 	ile	_UNK_	_UNK_	gibi	 molekül 	 ler 	 	...	...	bizim	 tarafı 	 mızdan 	 	 oluştur 	 ulmuş 	 tur 	 	.
 molekül 	 ler 	 	,	en	 üst 	 teki 	 	 pre 	 da 	 tör 	 ler 	 	sayesinde	...	...	 piramidi 	 n 	 	 taban 	 ına 	 	 gir 	 erek 	 	ve	 tırmana 	 rak 	 	...	...	bir	şekilde	 bura 	 ya 	 	 girdi 	 ler 	 	...	...	ve	 böyle 	 likle 	 	..	...	 çoğal 	 dılar 	 	.
bunu	 ispatlama 	 k 	 	için	,	küçük	bir	oyun	icat	etmeyi	 düşündü 	 m 	 	.
bunun	nasıl	 oynandı 	 ğını 	 	 bilmiyor 	 uz 	 	;	bunun	hakkında	biraz	 düşüne 	 lim 	 	.
bu	strafor	ve	çikolata	 oyunu 	 dur 	 	.
bir	 sandal 	 da 	 	 olduğumuz 	 u 	 	...	...	ve	 hepimiz 	 e 	 	iki	tane	yapay	yer	fıstığı	...	...	 veril 	 diğini 	 	 düşünü 	 n 	 	.
onları	_UNK_	:	 cebi 	 nize 	 	koyun	.
farz	edelim	ki	 kural 	 lar 	 	şöyle	:	 iç 	 eceğiniz 	 	suyu	...	...	onlara	 verme 	 k 	 	için	teklif	ediyorsunuz	...	ve	yapay	yer	_UNK_	da	o	 kişi 	 ye 	 	 veri 	 yorsunuz 	 	.
yapay	yer	_UNK_	olacak	olan	şey	...	...	 toplumumuz 	 dan 	 	hareket	ederek	...	...	burada	 başlaya 	 cak 	 	ve	en	sarhoş	...	...	en	_UNK_	olanı	burada	 toplan 	 acak 	 	.
bu	 oyun 	 da 	 	bir	yere	_UNK_	için	...	...	hiç	mekanizma	yok	sadece	...	...	 gitti 	 kçe 	 	 büyüye 	 n 	 	,	_UNK_	...	...	yapay	yer	 fıstık 	 ları 	 	var	.
besin	 piramidi 	 nin 	 	içinde	...	...	_UNK_	lerle	 tümü 	 yle 	 	olan	şeyler	...	...	en	üstte	 toplan 	 dılar 	 	.
farz	edelim	ki	yapay	yer	 fıstık 	 ları 	 	yerine	...	...	bu	küçük	,	tatlı	_UNK_	...	...	 al 	 alım 	 	.
 bazıları 	 mız 	 	çikolata	yerine	onları	_UNK_	...	...	ve	_UNK_	,	onlar	 grubumuz 	 a 	 	...	...	 gire 	 meyecek 	 	ve	 hiç 	 bir 	 	 grup 	 ta 	 	...	...	_UNK_	...	...	çünkü	hepsi	...	...	bizim	grubumuz	 tarafı 	 ndan 	 	_UNK_	.
deniz	besin	 zincirin 	 in 	 	dışında	...	...	olan	 şey 	 lerle 	 	pcb	ve	doğal	 o 	 mega 	 	-	3	gibi	...	...	 şey 	 lerin 	 	 arasında 	 ki 	 	fark	 bu 	 dur 	 	.
pcb	ler	 toplan 	 ıyorlar 	 	.
ne	 yazı 	 k 	 	ki	mükemmel	 örnek 	 lerimiz 	 	yok	.
pcb	ler	 yunus 	 larla 	 	sarasota	körfezi'nde	...	...	teksas'da	,	kuzey	carolina'da	 toplan 	 ıyorlar 	 	.
besin	 zincirin 	 e 	 	 giriyor 	 lar 	 	.
_UNK_	ve	bu	pcb	lerden	 yunus 	 lar 	 	...	...	balıkları	 yiyiyor 	 lar 	 	...	ve	bu	 yağ 	 da 	 	 çözün 	 meye 	 	 başlaya 	 n 	 	...	...	bu	yerde	 yunus 	 lar 	 	 toplan 	 ıyorlar 	 	.
bir	yunus	...	...	anne	yunus	,	ya	da	 her 	 hangi 	 	bir	 yunus 	 un 	 	...	...	bir	pcb	'	den	 çıkma 	 sı 	 	için	...	...	sadece	bir	yolu	 var 	 dır 	 	.
ama	nasıl	?
anne	 sütü 	 yle 	 	.
sarasota	körfezi'nde	pcb	yüklü	...	...	 yunus 	 ların 	 	diyagramı	 burada 	 dır 	 	.
yetişkin	 erkek 	 ler 	 	:	büyük	 yüklü 	 dür 	 	.
_UNK_	:	büyük	 yüklü 	 dür 	 	.
 dişi 	 ler 	 	ilk	 doğum 	 dan 	 	sonra	...	...	 za 	 ten 	 	 yavru 	 larını 	 	 süt 	 ten 	 	_UNK_	:	düşük	 yüklü 	 dür 	 	.
 dişi 	 ler 	 	bunu	_UNK_	.
dişi	 yunus 	 lar 	 	 yavru 	 larını 	 	...	...	anne	 sütü 	 yle 	 	 ya 	 ğın 	 	 içinde 	 n 	 	...	...	pcb	lerle	 geçirir 	 ler 	 	...	...	ve	 yavru 	 larını 	 	_UNK_	.
 yunus 	 ların 	 	ölüm	oranı	...	...	özellikle	her	 dişi 	 nin 	 	ilk	_UNK_	birlikte	...	...	%	60'dan	%	_UNK_	_UNK_	.
 anne 	 ler 	 	ilk	 doğum 	 la 	 	...	...	kirlilik	_UNK_	...	...	ve	bu	 yüz 	 den 	 	çoğu	ölür	.
anne	daha	sonra	 üre 	 yebilir 	 	...	...	fakat	kirliliğin	 toplan 	 ması 	 	için	...	...	düşük	bir	fiyat	_UNK_	...	...	bu	ilk	_UNK_	...	...	ölümü	 de 	 mek 	 	olur	.
 okyanus 	 ta 	 	başka	üst	 pre 	 da 	 tör 	 ler 	 	 var 	 dır 	 	,	bunlar	dışarı	atılır	.
bu	üst	 pre 	 da 	 tör 	 ler 	 	,	tabi	ki	 biz 	 iz 	 	.
aynı	 yer 	 lerden 	 	gelen	...	...	eti	 yiyiyor 	 uz 	 	.
 fotoğraf 	 ını 	 	 çektiği 	 m 	 	şey	...	...	tokyo'da	bir	 market 	 te 	 	olan	balina	_UNK_	...	...	 yok 	 sa 	 	öyle	değil	mi	?
aslında	,	birkaç	yıl	önce	tokyo'da	...	...	bir	 molekül 	 er 	 	biyoloji	 laboratuvar 	 ında 	 	...	...	bunun	nasıl	_UNK_	 öğrendi 	 k 	 	...	...	ve	dna	 testi 	 yle 	 	genetik	olarak	bunu	...	...	balina	eti	 örnek 	 lerinin 	 	dışında	kullandık	...	...	ve	onların	 gerçek 	 te 	 	ne	 olduk 	 larını 	 	 sapta 	 dık 	 	.
bu	balina	eti	 örnek 	 lerinin 	 	bazıları	balina	 eti 	 ydi 	 	.
bazıları	 ya 	 sal 	 	olmayan	balina	 eti 	 ydi 	 	.
başka	bir	hikaye	.
bazıları	 hiç 	 bir 	 	şekilde	balina	eti	değildi	.
balina	etine	etiket	_UNK_	 rağ 	 men 	 	,	onlar	yunus	 eti 	 ydi 	 	.
bazıları	yunus	_UNK_	.	bazıları	da	yunus	_UNK_	.
bu	 yunus 	 lar 	 	pcb	lerin	,	_UNK_	...	...	ve	ağır	 metal 	 lerin 	 	...	...	büyük	yüklü	 parça 	 larıydı 	 	.
büyük	yük	 yenile 	 n 	 	etten	...	...	 insan 	 lara 	 	 geçiyor 	 du 	 	.
birçok	yunus	,	balina	et	 pazar 	 ında 	 	...	...	_UNK_	dünya	 çapı 	 nda 	 	...	...	et	olarak	_UNK_	 baş 	 landı 	 	.
bu	popülasyon	için	bir	 trajedi 	 dir 	 	...	...	fakat	asıl	trajedi	 insan 	 ların 	 	...	...	onları	 ye 	 mesidir 	 	...	...	çünkü	onlar	toksik	etin	ne	olduğunu	 bilmiyor 	 lar 	 	.
birkaç	yıl	önce	bu	 veri 	 lere 	 	 sahip 	 tik 	 	.
çalışma	masamda	 otur 	 up 	 	...	...	bu	 market 	 lerde 	 	 gerçek 	 ten 	 	yunus	eti	ve	toksik	 barındı 	 ran 	 	etin	...	...	balina	eti	olarak	 satıldı 	 ğını 	 	bilen	tek	bir	 insan 	 ın 	 	...	...	olup	 olma 	 dığını 	 	 düşündüğü 	 mü 	 	 hatırlıyor 	 um 	 	.
toksik	 yük 	 ler 	 	_UNK_	,	_UNK_	,	 hat 	 ta 	 	_UNK_	kere	...	...	epa	 tarafı 	 ndan 	 	izin	 veril 	 di 	 	.
ve	 yi 	 ne 	 	çalışma	masamda	 otur 	 up 	 	...	...	``	bunu	biliyorum	.	bu	büyük	bir	bilimsel	araştırma	``	,	fakat	...	...	aynı	 zaman 	 da 	 	çok	korkunç	.	``	diye	 düşündüğü 	 mü 	 	 hatırlıyor 	 um 	 	.
i̇lk	defa	bilimsel	 kariyerim 	 de 	 	...	...	 veri 	 leri 	 	alıp	,	bilimsel	 dergi 	 lerde 	 	 yayım 	 layıp 	 	...	...	onlar	hakkında	 konuş 	 tuğunuz 	 da 	 	...	...	bilimsel	 protokol 	 ü 	 	 yıktı 	 m 	 	.
japonya'daki	sağlık	bakanı'na	...	...	çok	nazik	bir	mektup	 yolladı 	 k 	 	...	...	ve	 açık 	 ça 	 	bu	 durumu 	 n 	 	...	...	bizim	için	değil	,	fakat	japonlar	için	...	...	 dayan 	 ılmaz 	 	olduğunu	 belir 	 ttik 	 	...	...	çünkü	 çocuk 	 larını 	 	 emzir 	 en 	 	 anne 	 ler 	 	,	...	...	genç	 çocuk 	 lar 	 	...	...	bu	 şey 	 lerin 	 	sağlıklı	olduğunu	 düşünü 	 p 	 	satın	 ala 	 bilirlerdi 	 	,	...	...	fakat	bu	 gerçek 	 ten 	 	_UNK_	.
japonya'da	diğer	 kampanya 	 ların 	 	 seri 	 si 	 	_UNK_	...	...	ve	şunu	 gurur 	 la 	 	 söyleme 	 liyim 	 	ki	,	...	...	japonya'da	 yanlışlık 	 la 	 	 etiket 	 lenmiş 	 	...	...	 her 	 hangi 	 	bir	şeyi	satın	 alma 	 k 	 	 zor 	 dur 	 	...	...	buna	 rağ 	 men 	 	balina	etini	 h 	 âlâ 	 	...	...	 sattı 	 klarını 	 	 düşünüyor 	 um 	 	.
fakat	en	 azı 	 ndan 	 	 düzgün 	 ce 	 	 etiket 	 li 	 	,	...	...	ve	artık	toksik	yunus	eti	yerine	...	...	satın	 ala 	 biliyorsunuz 	 	.
bu	 olay 	 lar 	 	burada	_UNK_	,	...	...	fakat	 kana 	 da 	 	_UNK_	,	abd'de	,	...	...	ve	avrupa	_UNK_	bazı	 toplum 	 larda 	 	...	...	doğal	bir	besin	düzeni	 bulunmakta 	 dır 	 	...	...	tüm	dünyada	 kadın 	 lar 	 	_UNK_	...	...	ve	 balina 	 ların 	 	doğal	besin	_UNK_	...	...	_UNK_	 toplan 	 ması 	 	için	...	...	bir	araya	 toplan 	 mış 	 	ve	bu	olayı	_UNK_	.
bu	 kadın 	 larda 	 	zehirli	anne	sütü	 bulunmakta 	 dır 	 	.
 dünya 	 nın 	 	okyanus	 piramidi 	 ndeki 	 	...	...	 bölüm 	 lerinden 	 	,	besin	 zincirin 	 deki 	 	...	...	bu	_UNK_	...	...	 toplan 	 ma 	 sından 	 	dolayı	...	...	 kadın 	 lar 	 	 yavru 	 larını 	 	,	 çocuk 	 larını 	 	...	...	anne	sütü	ile	_UNK_	.
bu	,	onların	 bağışık 	 lık 	 	 sistemi 	 nin 	 	 tehlike 	 de 	 	olduğu	 de 	 mektir 	 	.
bu	,	 çocukları 	 nın 	 	 gelişim 	 inin 	 	...	...	 tehlike 	 de 	 	olabileceği	 de 	 mektir 	 	.
 dünya 	 nın 	 	 dikkat 	 ini 	 	 çeke 	 n 	 	şey	...	...	son	on	 yıl 	 da 	 	 kadın 	 ların 	 	...	...	bu	 sorun 	 unun 	 	_UNK_	...	...	 piramidi 	 n 	 	onlar	 tarafı 	 ndan 	 	 değiştir 	 ilmesi 	 	değil	,	...	...	fakat	özellikle	onların	bunu	 değiştirme 	 k 	 	için	_UNK_	.
bu	sorunu	 çözme 	 k 	 	için	...	...	onların	doğal	 piramidi 	 ni 	 	 çıkar 	 ıyoruz 	 	.
bu	vahim	problemi	 çözme 	 k 	 	için	iyi	bir	 şey 	 dir 	 	,	...	...	fakat	piramit	 sorun 	 unu 	 	 çözme 	 k 	 	için	bir	çözüm	 değil 	 dir 	 	.
diğer	bir	yöntem	piramidi	_UNK_	.
 piramidi 	 n 	 	 altında 	 ki 	 	 şey 	 leri 	 	 sıkıştırır 	 sak 	 	,	...	...	 tıka 	 nmış 	 	bir	 kanal 	 izasyon 	 	hattı	gibi	 yedek 	 leme 	 	 yapa 	 biliriz 	 	.
besin	 piramidi 	 ndeki 	 	 besin 	 leri 	 	,	...	...	atık	suyu	ve	 gübre 	 yi 	 	 sıkıştırır 	 sak 	 	...	...	bunu	 tamam 	 ıyla 	 	 yedek 	 le 	 yebiliriz 	 	.
 önce 	 den 	 	 duyduğu 	 muz 	 	 şey 	 leri 	 	_UNK_	:	kırmızı	 gelgit 	 ler 	 	,	 örneği 	 n 	 	,	...	...	zehirli	_UNK_	 çoğal 	 ıp 	 	...	...	 okyanus 	 lara 	 	doğru	_UNK_	...	...	 nöroloji 	 k 	 	 zarar 	 a 	 	sebep	olur	.
ayrıca	 bakteri 	 lerin 	 	ve	 virüs 	 lerin 	 	...	...	 okyanus 	 ta 	 	 çoğal 	 dığını 	 	 göre 	 biliriz 	 	.
kırmızı	_UNK_	ve	kolera	...	...	 cins 	 i 	 	içeren	_UNK_	...	...	_UNK_	 kıyı 	 da 	 	 ilerleme 	 si 	 	...	...	için	iki	 şans 	 ı 	 	 var 	 dır 	 	.
kaç	kişi	``	plaj	 kapalı 	 dır 	 	``	 işaret 	 ini 	 	gördü	?
neden	bu	 meydan 	 a 	 	geldi	?
bu	 meydan 	 a 	 	geldi	çünkü	...	...	_UNK_	bu	 bakteri 	 leri 	 	_UNK_	ve	...	...	aşırı	 doldur 	 arak 	 	doğal	okyanus	..	...	 piramidi 	 nin 	 	 taban 	 ını 	 	 fazla 	 sıyla 	 	 sıkıştı 	 rdık 	 	.
 sık 	 ışık 	 	olan	şey	atık	_UNK_	.
kaç	kişi	 park 	 a 	 	ya	da	ulusal	 park 	 a 	 	 gidi 	 p 	 	...	...	büyük	 işaret 	 in 	 	önünde	...	``	kapalı	çünkü	bu	 park 	 ın 	 	...	...	şu	ana	kadar	_UNK_	...	...	insan	 a 	 tığı 	 	 yüzü 	 nden 	 	``	.	 de 	 di 	 	.
çok	fazla	değil	.	buna	tahammül	 edemiyor 	 uz 	 	.
i̇nsan	 a 	 tığı 	 	 yüzü 	 nden 	 	 mahv 	 olan 	 	...	...	_UNK_	tahammül	 edemiyor 	 uz 	 	...	...	fakat	 ülke 	 mizdeki 	 	birçok	plaj	kapalı	.
aynı	 sebep 	 ten 	 	dolayı	tüm	dünya	 etrafın 	 da 	 	kapalı	olan	...	...	 yer 	 ler 	 	var	,	 iki 	 sinden 	 	 biri 	 ne 	 	tahammül	 edilme 	 mesi 	 	 gerektiği 	 ne 	 	 inanıyor 	 um 	 	.
bu	,	temizlik	sorunu	değil	...	...	bu	,	 organizma 	 ların 	 	insan	...	...	 hastalığı 	 na 	 	nasıl	...	...	 dönüştü 	 ğü 	 	 sorunu 	 dur 	 	.
bu	_UNK_	,	 bakteri 	 ler 	 	,	 insan 	 lara 	 	 bulaş 	 abilir 	 	.
 cildin 	 e 	 	 gire 	 bilir 	 	ve	cilt	 enfeksiyon 	 ları 	 	 oluştura 	 bilir 	 	.
bu	,	son	birkaç	yıldır	_UNK_	...	...	insanlar	 üzerinde 	 ki 	 	 enfeksiyon 	 ların 	 	...	...	 artış 	 ını 	 	 göstere 	 n 	 	,	noaa'nın	 okyanus 	 unun 	 	...	...	ve	insan	sağlığı	 başlangıcı 	 nın 	 	bir	_UNK_	.
 örneği 	 n 	 	,	 sörf 	 çü 	 ler 	 	,	bunu	inanılmaz	bir	şekilde	bilirler	.
bazı	sörf	 site 	 lerinde 	 	 göre 	 bilirsin 	 	,	...	...	 oy 	 sa 	 	 gördüğü 	 n 	 	şey	sadece	...	...	 dalga 	 ların 	 	güzel	 olma 	 sı 	 	ya	da	 hava 	 nın 	 	güzel	 olma 	 sıdır 	 	...	...	fakat	bazı	 sörf 	 çü 	 	 site 	 lerinde 	 	,	...	...	alarm	 işaret 	 i 	 	 görür 	 sün 	 	.
bunun	anlamı	 plaj 	 ların 	 	büyük	 dalga 	 lara 	 	sahip	 olduğu 	 dur 	 	,	...	...	fakat	bu	 sörf 	 çü 	 ler 	 	için	 tehlike 	 li 	 	bir	 yer 	 dir 	 	...	...	çünkü	sörf	için	mükemmel	bir	 gün 	 den 	 	...	...	sonra	bile	,	bu	kötü	 olay 	 lara 	 	yol	_UNK_	,	...	...	bu	enfeksiyon	_UNK_	 çözme 	 k 	 	çok	uzun	bir	zaman	alabilir	.
 enfeksiyon 	 ların 	 	bazıları	 gerçek 	 te 	 	...	...	antibiyotik	direnç	 gen 	 leri 	 	 taşı 	 rlar 	 	...	...	ve	bu	onları	daha	da	 zorlaştı 	 rır 	 	.
bazı	 enfeksiyon 	 lar 	 	...	...	zehirli	alg	_UNK_	yol	açar	.
bu	 çoğalma 	 lar 	 	diğer	kimyasal	madde	 tür 	 lerini 	 	oluşturur	.
bu	,	zehirli	alg	_UNK_	ortaya	 çıka 	 n 	 	...	...	bazı	zehirli	 tür 	 lerin 	 	basit	bir	 liste 	 dir 	 	:	...	kabuklu	deniz	 hayvan 	 ı 	 	 zehir 	 lenmesi 	 	,	_UNK_	,	...	...	_UNK_	kabuklu	deniz	 hayvan 	 ı 	 	 zehir 	 lenmesi 	 	...	bu	 konu 	 da 	 	daha	fazla	birşey	bilmek	 istemez 	 siniz 	 	...	...	_UNK_	kabuklu	deniz	 hayvan 	 ı 	 	 zehir 	 lenmesi 	 	,	_UNK_	kabuklu	deniz	 hayvan 	 ı 	 	 zehir 	 lenmesi 	 	.
bunlar	 çoğalma 	 lar 	 	 yüzü 	 nden 	 	...	...	besin	_UNK_	 gire 	 n 	 	 şey 	 lerdir 	 	.
_UNK_	_UNK_	insan	 topluluk 	 larının 	 	...	...	içinde	çok	önemli	bir	kolera	...	...	 hikaye 	 sinin 	 	 iz 	 ini 	 	sürdü	,	...	...	normal	bir	insan	 vektör 	 ü 	 	 aracı 	 lığıyla 	 	...	...	değil	,	deniz	 vektör 	 ü 	 	 aracı 	 lığıyla 	 	...	...	bu	_UNK_	 bura 	 ya 	 	 getir 	 di 	 	.
_UNK_	küçük	kabuklu	deniz	_UNK_	.
bir	 in 	 ç 	 	 uzunluğu 	 nda 	 	küçük	 parçacıklar 	 dır 	 	,	...	...	insan	 hastalık 	 larına 	 	yol	 aça 	 n 	 	...	...	bazı	kolera	_UNK_	...	...	küçük	 bacakları 	 yla 	 	 var 	 lığını 	 	 sürdüre 	 bilirler 	 	.
kolera	 salgın 	 ları 	 	_UNK_	...	...	dünya	boyunca	kıvılcım	_UNK_	...	...	ve	kolera	 vektör 	 leri 	 	dünya	 etrafın 	 daki 	 	...	...	 gemi 	 lerin 	 	hareket	_UNK_	...	...	emin	olmak	için	_UNK_	...	...	 azalma 	 sına 	 	sebep	 olmuştu 	 r 	 	.
ne	 yapı 	 yorsunuz 	 	?
 akımı 	 n 	 	 taban 	 dan 	 	_UNK_	ve	...	...	_UNK_	,	 piramidi 	 n 	 	çok	iyi	_UNK_	...	...	ekosistem	 akımı 	 nın 	 	 alt 	 üst 	 	 olma 	 sı 	 	gibi	...	...	 sorun 	 larla 	 	karşı	 karşıya 	 yız 	 	.
bu	akım	türü	alt	üst	olduğu	zaman	ne	 yapar 	 sınız 	 	?
 yapabileceği 	 niz 	 	bir	takım	şeyler	var	.
 örneği 	 n 	 	,	su	 tesisatçı 	 sı 	 	_UNK_	 araya 	 bilirsiniz 	 	.
o	 gele 	 bilir 	 	...	...	ve	akımı	tamir	edebilir	.
fakat	 gerçek 	 te 	 	,	dünya	 etrafın 	 a 	 	...	...	 bakar 	 san 	 	,	 sorun 	 ları 	 	 düzelte 	 bilmemiz 	 	...	...	için	sadece	umut	 nokta 	 ları 	 	 var 	 dır 	 	,	 sorun 	 ları 	 	...	...	_UNK_	 yer 	 ler 	 	 var 	 dır 	 	...	...	insanlar	bu	 sorun 	 ların 	 	 üste 	 sinden 	 	...	...	 gelir 	 ler 	 	ve	 bunlar 	 dan 	 	 vazgeçe 	 rler 	 	.
monterey	de	 bunlar 	 dan 	 	 biri 	 dir 	 	.
monterey	 körfez 	 i 	 	 ekosistem 	 ini 	 	...	...	konserve	 endüstri 	 sini 	 	ve	mevcut	tüm	...	...	 sorun 	 ları 	 	 kirlilik 	 le 	 	_UNK_	...	...	 gösterme 	 ye 	 	 başla 	 dım 	 	.
1932'de	,	bu	resim	.
2009'da	,	resim	çarpıcı	bir	 biçim 	 de 	 	farklı	.
konserve	 fabrika 	 ları 	 	yok	oluyor	.	kirlilik	 aza 	 lıyor 	 	.
fakat	bireysel	 toplum 	 ların 	 	...	...	ihtiyaç	duyduğu	 ekosistem 	 in 	 	 çalışma 	 sı 	 	için	...	...	burada	mükemmel	bir	algı	 bulunmakta 	 dır 	 	.
 taban 	 dan 	 	 tavan 	 a 	 	doğru	 işlev 	 sel 	 	bir	 piramid 	 e 	 	ihtiyaç	 duyuyor 	 lar 	 	.
monterey'deki	piramit	,	an	 itibar 	 i 	 	ile	...	...	birçok	farklı	 insan 	 ın 	 	...	...	 çaba 	 ları 	 	sayesinde	,	son	150	yıldır	...	...	daha	 işlev 	 sel 	 	...	...	bir	hale	geldi	.
bu	 tesadüf 	 en 	 	olmadı	.
bu	oldu	çünkü	birçok	insan	bunun	için	 zaman 	 ını 	 	ve	...	...	gücünü	 harca 	 dı 	 	,	öncü	 ruh 	 larını 	 	ortaya	koydu	.
solda	,	 pasif 	 ik 	 	_UNK_	küçük	_UNK_	...	...	belediye	başkanı	julia	_UNK_	var	.
74	yaşında	,	belediye	başkanı	oldu	...	...	çünkü	okyanusu	 koruma 	 sı 	 	...	...	 gerekiyor 	 du 	 	.
1931'de	,	en	büyük	kirletici	konserve	 fabrika 	 sının 	 	...	...	 bitişi 	 ğinde 	 	,	kaliforniya'nın	ilk	toplum	-	temelli	...	...	deniz	koruma	 alan 	 ını 	 	üretti	...	...	çünkü	julia	 fabrika 	 ların 	 	 en 	 inde 	 	sonunda	...	...	yok	 ola 	 cağını 	 	,	 okyanusu 	 n 	 	 gelişme 	 ye 	 	...	...	ihtiyaç	 duyul 	 an 	 	bir	yer	olduğunu	,	 okyanusu 	 n 	 	...	...	teşvik	edici	bir	kaynak	olduğunu	ve	bu	 kaynak 	 ları 	 	...	...	 koruma 	 k 	 	 istediği 	 ni 	 	biliyordu	.
david	packard	ve	julia	packard	gibi	...	...	diğer	insanlar	,	monterey	 körfez 	 i 	 	 akvaryumu 	 nda 	 	...	...	 insan 	 ların 	 	 düşünce 	 lerini 	 	 çürüt 	 mek 	 	...	...	için	 endüstri 	 yel 	 	 ürete 	 n 	 	...	...	 kişi 	 lerdi 	 	,	 okyanusu 	 n 	 	ve	okyanus	...	...	 ekosistem 	 i 	 	sağlığı	bu	 ala 	 nın 	 	...	...	önemli	 ekonomi 	 si 	 	olarak	 görülüyor 	 du 	 	.
bu	değişim	sadece	monterey	körfezi'nin	_UNK_	...	...	dramatik	bir	 değişim 	 e 	 	yol	 aça 	 n 	 	düşünce	 değil 	 dir 	 	,	...	...	aynı	 zaman 	 da 	 	dünya	 etrafın 	 daki 	 	 yer 	 leri 	 	dramatik	bir	 değişim 	 e 	 	yol	 aça 	 n 	 	 düşünce 	 dir 	 	.
 siz 	 i 	 	okyanus	 piramidi 	 ni 	 	 gerçek 	 ten 	 	...	...	 koruma 	 ya 	 	 çalıştığı 	 mızı 	 	ve	hayat	...	...	_UNK_	bağlı	okyanus	 piramidi 	 ni 	 	...	...	 düşünme 	 niz 	 	için	...	...	 baş 	 başa 	 	 bırakıyor 	 um 	 	.
bu	bir	okyanus	_UNK_	,	...	...	ve	biz	kendimizi	 dün 	 yevi 	 	 tür 	 ler 	 	olarak	...	...	 düşünüyor 	 uz 	 	,	fakat	 okyanus 	 taki 	 	...	...	yaşam	piramidi	bizim	 kara 	 da 	 	 yaşama 	 mızı 	 	...	...	 sağlaya 	 n 	 	karışık	 bağlantı 	 lardır 	 	.
kendimizi	sağlıklı	_UNK_	için	...	...	 okyanusu 	 n 	 	sağlıklı	 olma 	 sı 	 	 gerekli 	 dir 	 	.
çok	 teşekkür 	 ler 	 	.

