i_en 'm_en going_en to_en talk_en about_en a_en very_en fundamental_en change_en that_en is_en going_en on_en in_en the_en very_en fabric_en of_en the_en modern_en economy_en ._en
and_en to_en talk_en about_en that_en ,_en i_en 'm_en going_en to_en go_en back_en to_en the_en beginning_en ,_en because_en in_en the_en beginning_en were_en commodities_en ._en
commodities_en are_en things_en that_en you_en grow_en in_en the_en ground_en ,_en raise_en on_en the_en ground_en or_en pull_en out_en of_en the_en ground_en :_en basically_en ,_en animal_en ,_en mineral_en ,_en vegetable_en ._en
and_en then_en you_en extract_en them_en out_en of_en the_en ground_en ,_en and_en sell_en them_en on_en the_en open_en marketplace_en ._en
commodities_en were_en the_en basis_en of_en the_en agrarian_en economy_en that_en lasted_en for_en millennia_en ._en
but_en then_en along_en came_en the_en industrial_en revolution_en ,_en and_en then_en goods_en became_en the_en predominant_en economic_en offering_en ,_en where_en we_en used_en commodities_en as_en a_en raw_en material_en to_en be_en able_en to_en make_en or_en manufacture_en goods_en ._en
so_en ,_en we_en moved_en from_en an_en agrarian_en economy_en to_en an_en industrial_en economy_en ._en
well_en ,_en what_en then_en happened_en over_en the_en last_en 50_en or_en 60_en years_en ,_en is_en that_en goods_en have_en become_en commoditized_en ._en
commoditized_en :_en where_en they_en 're_en treated_en like_en a_en commodity_en ,_en where_en people_en do_en n't_en care_en who_en makes_en them_en ._en
they_en just_en care_en about_en three_en things_en and_en three_en things_en only_en :_en price_en ,_en price_en and_en price_en ._en
now_en ,_en there_en 's_en an_en antidote_en to_en commoditization_en ,_en and_en that_en is_en customization_en ._en
my_en first_en book_en was_en called_en "_en mass_en customization_en "_en --_en it_en came_en up_en a_en couple_en of_en times_en yesterday_en --_en and_en how_en i_en discovered_en this_en progression_en of_en economic_en value_en was_en realizing_en that_en customizing_en a_en good_en automatically_en turned_en it_en into_en a_en service_en ,_en because_en it_en was_en done_en just_en for_en a_en particular_en person_en ,_en because_en it_en was_en n't_en inventoried_en ,_en it_en was_en delivered_en on_en demand_en to_en that_en individual_en person_en ._en
so_en ,_en we_en moved_en from_en an_en industrial_en economy_en to_en a_en service_en -_en based_en economy_en ._en
but_en over_en the_en past_en 10_en or_en 20_en years_en ,_en what_en 's_en happened_en is_en that_en services_en are_en being_en commoditized_en as_en well_en ._en
long_en -_en distance_en telephone_en service_en sold_en on_en price_en ,_en price_en ,_en price_en ;_en fast_en -_en food_en restaurants_en with_en all_en their_en value_en pricing_en ;_en and_en even_en the_en internet_en is_en commoditizing_en not_en just_en goods_en ,_en but_en services_en as_en well_en ._en
what_en that_en means_en is_en that_en it_en 's_en time_en to_en move_en to_en a_en new_en level_en of_en economic_en value_en ._en
time_en to_en go_en beyond_en the_en goods_en and_en the_en services_en ,_en and_en use_en ,_en in_en that_en same_en heuristic_en ,_en what_en happens_en when_en you_en customize_en a_en service_en ?_en
what_en happens_en when_en you_en design_en a_en service_en that_en is_en so_en appropriate_en for_en a_en particular_en person_en --_en that_en 's_en exactly_en what_en they_en need_en at_en this_en moment_en in_en time_en ?_en
then_en you_en ca_en n't_en help_en but_en make_en them_en go_en "_en wow_en "_en ;_en you_en ca_en n't_en help_en but_en turn_en it_en into_en a_en memorable_en event_en --_en you_en ca_en n't_en help_en but_en turn_en it_en into_en an_en experience_en ._en
so_en we_en 're_en shifting_en to_en an_en experience_en economy_en ,_en where_en experiences_en are_en becoming_en the_en predominant_en economic_en offering_en ._en
now_en most_en places_en that_en i_en talk_en to_en ,_en when_en i_en talk_en about_en experience_en ,_en i_en talk_en about_en disney_en --_en the_en world_en 's_en premier_en experience_en -_en stager_en ._en
i_en talk_en about_en theme_en restaurants_en ,_en and_en experiential_en retail_en ,_en and_en boutique_en hotels_en ,_en and_en las_en vegas_en --_en the_en experience_en capital_en of_en the_en world_en ._en
but_en here_en ,_en when_en you_en think_en about_en experiences_en ,_en think_en about_en thomas_en dolby_en and_en his_en group_en ,_en playing_en music_en ._en
think_en about_en meaningful_en places_en ._en
think_en about_en drinking_en wine_en ,_en about_en a_en journey_en to_en the_en clock_en of_en the_en long_en now_en ._en
those_en are_en all_en experiences_en ._en think_en about_en ted_en itself_en ._en
the_en experience_en capital_en in_en the_en world_en of_en conferences_en ._en
all_en of_en these_en are_en experiences_en ._en
now_en ,_en over_en the_en last_en several_en years_en i_en spent_en a_en lot_en of_en time_en in_en europe_en ,_en and_en particularly_en in_en the_en netherlands_en ,_en and_en whenever_en i_en talk_en about_en the_en experience_en economy_en there_en ,_en i_en 'm_en always_en greeted_en at_en the_en end_en with_en one_en particular_en question_en ,_en almost_en invariably_en ._en
and_en the_en question_en is_en n't_en really_en so_en much_en a_en question_en as_en an_en accusation_en ._en
and_en the_en dutch_en ,_en when_en they_en usually_en put_en it_en ,_en it_en always_en starts_en with_en the_en same_en two_en words_en ._en
you_en know_en the_en words_en i_en mean_en ?_en
you_en americans_en ._en
they_en say_en ,_en you_en americans_en ._en
you_en like_en your_en fantasy_en environments_en ,_en your_en fake_en ,_en your_en disneyland_en experiences_en ._en
they_en say_en ,_en we_en dutch_en ,_en we_en like_en real_en ,_en natural_en ,_en authentic_en experiences_en ._en
so_en much_en has_en that_en happened_en that_en i_en 've_en developed_en a_en fairly_en praticed_en response_en ,_en which_en is_en :_en i_en point_en out_en that_en first_en of_en all_en ,_en you_en have_en to_en understand_en that_en there_en is_en no_en such_en thing_en as_en an_en inauthentic_en experience_en ._en
why_en ?_en because_en the_en experience_en happens_en inside_en of_en us_en ._en
it_en 's_en our_en reaction_en to_en the_en events_en that_en are_en staged_en in_en front_en of_en us_en ._en
so_en ,_en as_en long_en as_en we_en are_en in_en any_en sense_en authentic_en human_en beings_en ,_en then_en every_en experience_en we_en have_en is_en authentic_en ._en
now_en ,_en there_en may_en be_en more_en or_en less_en natural_en or_en artificial_en stimuli_en for_en the_en experience_en ,_en but_en even_en that_en is_en a_en matter_en of_en degree_en ,_en not_en kind_en ._en
and_en there_en 's_en no_en such_en thing_en as_en a_en 100_en percent_en natural_en experience_en ._en
even_en if_en you_en go_en for_en a_en walk_en in_en the_en proverbial_en woods_en ,_en there_en is_en a_en company_en that_en manufactured_en the_en car_en that_en delivered_en you_en to_en the_en edge_en of_en the_en woods_en ;_en there_en 's_en a_en company_en that_en manufactured_en the_en shoes_en that_en you_en have_en to_en protect_en yourself_en from_en the_en ground_en of_en the_en woods_en ._en
there_en 's_en a_en company_en that_en provides_en a_en cell_en phone_en service_en you_en have_en in_en case_en you_en get_en lost_en in_en the_en woods_en ._en
right_en ?_en all_en of_en those_en are_en man_en -_en made_en ,_en artificiality_en brought_en into_en the_en woods_en by_en you_en ,_en and_en by_en the_en very_en nature_en of_en being_en there_en ._en
and_en then_en i_en always_en finish_en off_en by_en talking_en about_en --_en the_en thing_en that_en amazes_en me_en the_en most_en about_en this_en question_en ,_en particularly_en coming_en from_en the_en dutch_en ,_en is_en that_en the_en netherlands_en is_en every_en bit_en as_en manufactured_en as_en disneyland_en ._en
and_en the_en dutch_en ,_en they_en always_en go_en ..._en
and_en they_en realize_en ,_en i_en 'm_en right_en !_en
there_en is_en n't_en a_en square_en meter_en of_en ground_en in_en the_en entire_en country_en that_en has_en n't_en been_en reclaimed_en from_en the_en sea_en ,_en or_en otherwise_en moved_en ,_en modified_en and_en manicured_en to_en look_en as_en if_en it_en had_en always_en been_en there_en ._en
it_en 's_en the_en only_en place_en you_en ever_en go_en for_en a_en walk_en in_en the_en woods_en and_en all_en the_en trees_en are_en lined_en up_en in_en rows_en ._en
but_en nonetheless_en ,_en not_en just_en the_en dutch_en ,_en but_en everyone_en has_en this_en desire_en for_en the_en authentic_en ._en
and_en authenticity_en is_en therefore_en becoming_en the_en new_en consumer_en sensibility_en --_en the_en buying_en criteria_en by_en which_en consumers_en are_en choosing_en who_en are_en they_en going_en to_en buy_en from_en ,_en and_en what_en they_en 're_en going_en to_en buy_en ._en
becoming_en the_en basis_en of_en the_en economy_en ._en
in_en fact_en ,_en you_en can_en look_en at_en how_en each_en of_en these_en economies_en developed_en ,_en that_en each_en one_en has_en their_en own_en business_en imperative_en ,_en matched_en with_en a_en consumer_en sensibility_en ._en
we_en 're_en the_en agrarian_en economy_en ,_en and_en we_en 're_en supplying_en commodities_en ._en
it_en 's_en about_en supply_en and_en availability_en ._en
getting_en the_en commodities_en to_en market_en ._en
with_en the_en industrial_en economy_en ,_en it_en is_en about_en controlling_en costs_en --_en getting_en the_en costs_en down_en as_en low_en as_en possible_en so_en we_en can_en offer_en them_en to_en the_en masses_en ._en
with_en the_en service_en economy_en ,_en it_en is_en about_en that_en has_en --_en the_en whole_en quality_en movement_en has_en risen_en with_en the_en service_en economy_en over_en the_en past_en 20_en or_en 30_en years_en ._en
and_en now_en ,_en with_en the_en experience_en economy_en ,_en it_en 's_en about_en rendering_en authenticity_en ._en
rendering_en authenticity_en --_en and_en the_en keyword_en is_en "_en rendering_en ._en "_en
right_en ?_en rendering_en ,_en because_en you_en have_en to_en get_en your_en consumers_en --_en as_en business_en people_en --_en to_en percieve_en your_en offerings_en as_en authentic_en ._en
because_en there_en is_en a_en basic_en paradox_en :_en no_en one_en can_en have_en an_en inauthentic_en experience_en ,_en but_en no_en business_en can_en supply_en one_en ._en
because_en all_en businesses_en are_en man_en -_en made_en objects_en ;_en all_en business_en is_en involved_en with_en money_en ;_en all_en business_en is_en a_en matter_en of_en using_en machinery_en ,_en and_en all_en those_en things_en make_en something_en inauthentic_en ._en
so_en ,_en how_en do_en you_en render_en authenticity_en ,_en is_en the_en question_en ._en
are_en you_en rendering_en authenticity_en ?_en
when_en you_en think_en about_en that_en ,_en let_en me_en go_en back_en to_en what_en lionel_en trilling_en ,_en in_en his_en seminal_en book_en on_en authenticity_en ,_en "_en sincerity_en and_en authenticity_en "_en --_en came_en out_en in_en 1960_en --_en points_en to_en as_en the_en seminal_en point_en at_en which_en authenticity_en entered_en the_en lexicon_en ,_en if_en you_en will_en ._en
and_en that_en is_en ,_en to_en no_en surprise_en ,_en in_en shakespeare_en ,_en and_en in_en his_en play_en ,_en hamlet_en ._en
and_en there_en is_en one_en part_en in_en this_en play_en ,_en hamlet_en ,_en where_en the_en most_en fake_en of_en all_en the_en characters_en in_en hamlet_en ,_en polonius_en ,_en says_en something_en profoundly_en real_en ._en
at_en the_en end_en of_en a_en laundry_en list_en of_en advice_en he_en 's_en giving_en to_en his_en son_en ,_en laertes_en ,_en he_en says_en this_en :_en and_en this_en above_en all_en :_en to_en thine_en own_en self_en be_en true_en ._en
and_en it_en doth_en follow_en ,_en as_en night_en the_en day_en ,_en that_en thou_en canst_en not_en then_en be_en false_en to_en any_en man_en ._en
and_en those_en three_en verses_en are_en the_en core_en of_en authenticity_en ._en
there_en are_en two_en dimensions_en to_en authenticity_en :_en one_en ,_en being_en true_en to_en yourself_en ,_en which_en is_en very_en self_en -_en directed_en ._en
two_en ,_en is_en other_en -_en directed_en :_en being_en what_en you_en say_en you_en are_en to_en others_en ._en
and_en i_en do_en n't_en know_en about_en you_en ,_en but_en whenever_en i_en encounter_en two_en dimensions_en ,_en i_en immediately_en go_en ,_en ahh_en ,_en two_en -_en by_en -_en two_en !_en
all_en right_en ?_en anybody_en else_en like_en that_en ,_en no_en ?_en
well_en ,_en if_en you_en think_en about_en that_en ,_en you_en do_en ,_en in_en fact_en ,_en get_en a_en two_en -_en by_en -_en two_en ._en
where_en ,_en on_en one_en dimension_en it_en 's_en a_en matter_en of_en being_en true_en to_en yourself_en ._en
as_en businesses_en ,_en are_en the_en economic_en offerings_en you_en are_en providing_en --_en are_en they_en true_en to_en themselves_en ?_en
and_en the_en other_en dimension_en is_en :_en are_en they_en what_en they_en say_en they_en are_en to_en others_en ?_en
if_en not_en ,_en you_en have_en ,_en "_en is_en not_en true_en to_en itself_en ,_en "_en and_en "_en is_en not_en what_en it_en says_en it_en is_en ,_en "_en yielding_en a_en two_en -_en by_en -_en two_en matrix_en ._en
and_en of_en course_en ,_en if_en you_en are_en both_en true_en to_en yourself_en ,_en and_en are_en what_en you_en say_en you_en are_en ,_en then_en you_en 're_en real_en real_en !_en
the_en opposite_en ,_en of_en course_en ,_en is_en --_en fake_en fake_en ._en
all_en right_en ,_en now_en ,_en there_en is_en value_en for_en fake_en ._en
there_en will_en always_en be_en companies_en around_en to_en supply_en the_en fake_en ,_en because_en there_en will_en always_en be_en desire_en for_en the_en fake_en ._en
fact_en is_en ,_en there_en 's_en a_en general_en rule_en :_en if_en you_en do_en n't_en like_en it_en ,_en it_en 's_en fake_en ;_en if_en you_en do_en like_en it_en ,_en it_en 's_en faux_en ._en
now_en ,_en the_en other_en two_en sides_en of_en the_en coin_en are_en :_en being_en a_en real_en fake_en --_en is_en what_en it_en says_en it_en is_en ,_en but_en is_en not_en true_en to_en itself_en ,_en or_en being_en a_en fake_en real_en :_en is_en true_en to_en itself_en ,_en but_en not_en what_en it_en says_en it_en is_en ._en
you_en can_en think_en about_en those_en two_en --_en you_en know_en ,_en both_en of_en these_en better_en than_en being_en fake_en fake_en --_en not_en quite_en as_en good_en as_en being_en real_en real_en ._en
you_en can_en contrast_en them_en by_en thinking_en about_en universal_en city_en walk_en versus_en disney_en world_en ,_en or_en disneyland_en ._en
universal_en city_en walk_en is_en a_en real_en fake_en --_en in_en fact_en ,_en we_en got_en this_en very_en term_en from_en ada_en louise_en huxtable_en 's_en book_en ,_en "_en the_en unreal_en america_en ._en "_en
a_en wonderful_en book_en ,_en where_en she_en talks_en about_en universal_en city_en walk_en as_en --_en you_en know_en ,_en she_en decries_en the_en fake_en ,_en but_en she_en says_en ,_en at_en least_en that_en 's_en a_en real_en fake_en ,_en right_en ,_en because_en you_en can_en see_en behind_en the_en facade_en ,_en right_en ?_en
it_en is_en what_en it_en says_en it_en is_en :_en it_en 's_en universal_en studio_en ;_en it_en 's_en in_en the_en city_en of_en los_en angeles_en ;_en you_en 're_en going_en to_en walk_en a_en lot_en ._en
right_en ?_en you_en do_en n't_en tend_en to_en walk_en a_en lot_en in_en los_en angeles_en ,_en well_en ,_en here_en 's_en a_en place_en where_en you_en are_en going_en to_en walk_en a_en lot_en ,_en outside_en in_en this_en city_en ._en
but_en is_en it_en really_en true_en to_en itself_en ?_en
right_en ?_en is_en it_en really_en in_en the_en city_en ?_en
is_en it_en --_en you_en can_en see_en behind_en all_en of_en it_en ,_en and_en see_en what_en is_en going_en on_en in_en the_en facades_en of_en it_en ._en
so_en she_en calls_en it_en a_en real_en fake_en ._en
disney_en world_en ,_en on_en the_en other_en hand_en ,_en is_en a_en fake_en real_en ,_en or_en a_en fake_en reality_en ._en
right_en ?_en it_en 's_en not_en what_en it_en says_en it_en is_en ._en it_en 's_en not_en really_en the_en magic_en kingdom_en ._en
but_en it_en is_en --_en oh_en ,_en i_en 'm_en sorry_en ,_en i_en did_en n't_en mean_en to_en --_en --_en sorry_en ._en
we_en wo_en n't_en talk_en about_en santa_en claus_en then_en ._en
but_en disney_en world_en is_en wonderfully_en true_en to_en itself_en ._en
right_en ?_en just_en wonderfully_en true_en to_en itself_en ._en
when_en you_en are_en there_en you_en are_en just_en immersed_en in_en this_en wonderful_en environment_en ._en
so_en ,_en it_en 's_en a_en fake_en real_en ._en
now_en the_en easiest_en way_en to_en fall_en down_en in_en this_en ,_en and_en not_en be_en real_en real_en ,_en right_en ,_en the_en easiest_en way_en not_en to_en be_en true_en to_en yourself_en is_en not_en to_en understand_en your_en heritage_en ,_en and_en thereby_en repudiate_en that_en heritage_en ._en
right_en ,_en the_en key_en of_en being_en true_en to_en yourself_en is_en knowing_en who_en you_en are_en as_en a_en business_en ._en
knowing_en where_en your_en heritage_en is_en :_en what_en you_en have_en done_en in_en the_en past_en ._en
and_en what_en you_en have_en done_en in_en the_en past_en limits_en what_en you_en can_en do_en ,_en what_en you_en can_en get_en away_en with_en ,_en essentially_en ,_en in_en the_en future_en ._en
so_en ,_en you_en have_en to_en understand_en that_en past_en ._en
think_en about_en disney_en again_en ._en
disney_en ,_en 10_en or_en 15_en years_en ago_en ,_en right_en ,_en the_en disney_en --_en the_en company_en that_en is_en probably_en best_en -_en known_en for_en family_en values_en out_en there_en ,_en disney_en bought_en the_en abc_en network_en ._en
the_en abc_en network_en ,_en affectionately_en known_en in_en the_en trade_en as_en the_en t&a_en network_en ,_en right_en --_en that_en 's_en not_en too_en much_en jargon_en ,_en is_en it_en ?_en
right_en ,_en the_en t&a_en network_en ._en then_en it_en bought_en miramax_en ,_en known_en for_en its_en nc_en -_en 17_en fare_en ,_en and_en all_en of_en a_en sudden_en ,_en families_en everywhere_en could_en n't_en really_en trust_en what_en they_en were_en getting_en from_en disney_en ._en
it_en was_en no_en longer_en true_en to_en its_en heritage_en ;_en no_en longer_en true_en to_en walt_en disney_en ._en
that_en 's_en one_en of_en the_en reasons_en why_en they_en 're_en having_en such_en trouble_en today_en ,_en and_en why_en roy_en disney_en is_en out_en to_en get_en michael_en eisner_en ._en
because_en it_en is_en no_en longer_en true_en to_en itself_en ._en
so_en ,_en understand_en what_en --_en your_en past_en limits_en what_en you_en can_en do_en in_en the_en future_en ._en
when_en it_en comes_en to_en being_en what_en you_en say_en you_en are_en ,_en the_en easiest_en mistake_en that_en companies_en make_en is_en that_en they_en advertise_en things_en that_en they_en are_en not_en ._en
that_en 's_en when_en you_en 're_en perceived_en as_en fake_en ,_en as_en a_en phony_en company_en --_en advertizing_en things_en that_en you_en 're_en not_en ._en
think_en about_en any_en hotel_en ,_en any_en airline_en ,_en any_en hospital_en ._en
right_en ,_en if_en you_en could_en check_en into_en the_en ads_en ,_en you_en 'd_en have_en a_en great_en experience_en ._en
but_en unfortunately_en ,_en you_en have_en to_en experience_en the_en actual_en hotel_en ,_en airline_en and_en hospital_en ,_en and_en then_en you_en have_en that_en disconnect_en ._en
then_en you_en have_en that_en perception_en that_en you_en are_en phony_en ._en
so_en ,_en the_en number_en one_en thing_en to_en do_en when_en it_en comes_en to_en being_en what_en you_en say_en you_en are_en ,_en is_en to_en provide_en places_en for_en people_en to_en experience_en who_en you_en are_en ._en
for_en people_en to_en experience_en who_en you_en are_en ._en
right_en ,_en it_en 's_en not_en advertising_en does_en it_en ._en
that_en 's_en why_en you_en have_en companies_en like_en starbucks_en ,_en right_en ,_en that_en does_en n't_en advertise_en at_en all_en ._en
they_en said_en ,_en you_en want_en to_en know_en who_en we_en are_en ,_en you_en have_en to_en come_en experience_en us_en ._en
and_en think_en about_en the_en economic_en value_en they_en have_en provided_en by_en that_en experience_en ._en
right_en ?_en coffee_en ,_en at_en its_en core_en ,_en is_en what_en ?_en
right_en ?_en it_en 's_en beans_en ;_en right_en ?_en it_en 's_en coffee_en beans_en ._en
you_en know_en how_en much_en coffee_en is_en worth_en ,_en when_en treated_en as_en a_en commodity_en as_en a_en bean_en ?_en
two_en or_en three_en cents_en per_en cup_en --_en that_en 's_en what_en coffee_en is_en worth_en ._en
but_en grind_en it_en ,_en roast_en it_en ,_en package_en it_en ,_en put_en it_en on_en a_en grocery_en store_en shelf_en ,_en and_en now_en it_en 'll_en cost_en five_en ,_en 10_en ,_en 15_en cents_en ,_en when_en you_en treat_en it_en as_en a_en good_en ._en
take_en that_en same_en good_en ,_en and_en perform_en the_en service_en of_en actually_en brewing_en it_en for_en a_en customer_en ,_en in_en a_en corner_en diner_en ,_en in_en a_en bodega_en ,_en a_en kiosk_en somewhere_en ,_en you_en get_en 50_en cents_en ,_en maybe_en a_en buck_en per_en cup_en of_en coffee_en ._en
but_en surround_en the_en brewing_en of_en that_en coffee_en with_en the_en ambiance_en of_en a_en starbucks_en ,_en with_en the_en authentic_en cedar_en that_en goes_en inside_en of_en there_en ,_en and_en now_en ,_en because_en of_en that_en authentic_en experience_en ,_en you_en can_en charge_en two_en ,_en three_en ,_en four_en ,_en five_en dollars_en for_en a_en cup_en of_en coffee_en ._en
so_en ,_en authenticity_en is_en becoming_en the_en new_en consumer_en sensibility_en ._en
let_en me_en summarize_en it_en ,_en for_en the_en business_en people_en in_en the_en audience_en ,_en with_en three_en rules_en ,_en three_en basic_en rules_en ._en
one_en ,_en do_en n't_en say_en you_en 're_en authentic_en unless_en you_en really_en are_en authentic_en ._en
two_en ,_en it_en 's_en easier_en to_en be_en authentic_en if_en you_en do_en n't_en say_en you_en 're_en authentic_en ._en
and_en three_en ,_en if_en you_en say_en you_en 're_en authentic_en ,_en you_en better_en be_en authentic_en ._en
and_en then_en for_en the_en consumers_en ,_en for_en everyone_en else_en in_en the_en audience_en ,_en let_en me_en simply_en summarize_en it_en by_en saying_en ,_en increasingly_en ,_en what_en we_en --_en what_en will_en make_en us_en happy_en ,_en is_en spending_en our_en time_en and_en our_en money_en satisfying_en the_en desire_en for_en authenticity_en ._en
thank_en you_en ._en
