my	students	often	ask	me	,	``	what	is	sociology	?	``
and	i	tell	them	,	``	it	's	the	study	of	the	way	in	which	human	beings	are	shaped	by	things	that	they	do	n't	see	.	``
and	they	say	,	``	so	how	can	i	be	a	sociologist	?
how	can	i	understand	those	invisible	forces	?	``
and	i	say	,	``	empathy	.
start	with	empathy	.
it	all	begins	with	empathy	.
take	yourself	out	of	your	shoes	,	put	yourself	into	the	shoes	of	another	person	.	``
here	,	i	'll	give	you	an	example	.
so	i	imagine	my	life	:	if	a	hundred	years	ago	china	had	been	the	most	powerful	nation	in	the	world	and	they	came	to	the	united	states	in	search	of	coal	,	and	they	found	it	,	and	,	in	fact	,	they	found	lots	of	it	right	here	.
and	pretty	soon	,	they	began	shipping	that	coal	,	ton	by	ton	,	rail	car	by	rail	car	,	boatload	by	boatload	,	back	to	china	and	elsewhere	around	the	world	.
and	they	got	fabulously	wealthy	in	doing	so	.
and	they	built	beautiful	cities	all	powered	on	that	coal	.
and	back	here	in	the	united	states	,	we	saw	economic	despair	,	deprivation	.
this	is	what	i	saw	.
i	saw	people	struggling	to	get	by	,	not	knowing	what	was	what	and	what	was	next	.
and	then	i	asked	myself	the	question	.
i	say	,	``	how	's	it	possible	that	we	could	be	so	poor	here	in	the	united	states	,	because	the	coal	is	such	a	wealthy	resource	,	it	's	so	much	money	?	``
and	i	realized	,	because	the	chinese	ingratiated	themselves	with	a	small	ruling	class	here	in	the	united	states	who	stole	all	of	that	money	and	all	of	that	wealth	for	themselves	.
and	the	rest	of	us	,	the	vast	majority	of	us	,	struggle	to	get	by	.
and	the	chinese	gave	this	small	ruling	elite	loads	of	military	weapons	and	sophisticated	technology	in	order	to	ensure	that	people	like	me	would	not	speak	out	against	this	relationship	.
does	this	sound	familiar	?
and	they	did	things	like	train	americans	to	help	protect	the	coal	.
and	everywhere	,	were	symbols	of	the	chinese	--	everywhere	,	a	constant	reminder	.
and	back	in	china	,	what	do	they	say	in	china	?
nothing	.	they	do	n't	talk	about	us	.	they	do	n't	talk	about	the	coal	.
if	you	ask	them	,	they	'll	say	,	``	well	,	you	know	the	coal	,	we	need	the	coal	.
i	mean	,	come	on	,	i	'm	not	going	to	turn	down	my	thermostat	.
you	ca	n't	expect	that	.	``
and	so	i	get	angry	,	and	i	get	pissed	,	as	do	lots	of	average	people	.
and	we	fight	back	,	and	it	gets	really	ugly	.
and	the	chinese	respond	in	a	very	ugly	way	.
and	before	we	know	it	,	they	send	in	the	tanks	and	then	send	in	the	troops	,	and	lots	of	people	are	dying	,	and	it	's	a	very	,	very	difficult	situation	.
can	you	imagine	what	you	would	feel	if	you	were	in	my	shoes	?
can	you	imagine	walking	out	of	this	building	and	seeing	a	tank	sitting	out	there	or	a	truck	full	of	soldiers	?
and	just	imagine	what	you	would	feel	.
because	you	know	why	they	're	here	,	and	you	know	what	they	're	doing	here	.
and	you	just	feel	the	anger	and	you	feel	the	fear	.
if	you	can	,	that	's	empathy	--	that	's	empathy	.
you	've	left	your	shoes	,	and	you	've	stood	in	mine	.
and	you	've	got	to	feel	that	.
okay	,	so	that	's	the	warm	up	.
that	's	the	warm	up	.
now	we	're	going	to	have	the	real	radical	experiment	.
and	so	for	the	remainder	of	my	talk	,	what	i	want	you	to	do	is	put	yourselves	in	the	shoes	of	an	ordinary	arab	muslim	living	in	the	middle	east	--	in	particular	,	in	iraq	.
and	so	to	help	you	,	perhaps	you	're	a	member	of	this	middle	class	family	in	baghdad	--	and	what	you	want	is	the	best	for	your	kids	.
you	want	your	kids	to	have	a	better	life	.
and	you	watch	the	news	,	you	pay	attention	,	you	read	the	newspaper	,	you	go	down	to	the	coffee	shop	with	your	friends	,	and	you	read	the	newspapers	from	around	the	world	.
and	sometimes	you	even	watch	satellite	,	cnn	,	from	the	united	states	.
so	you	have	a	sense	of	what	the	americans	are	thinking	.
but	really	,	you	just	want	a	better	life	for	yourself	.
that	's	what	you	want	.
you	're	arab	muslim	living	in	iraq	.
you	want	a	better	life	for	yourself	.
so	here	,	let	me	help	you	.
let	me	help	you	with	some	things	that	you	might	be	thinking	.
number	one	:	this	incursion	into	your	land	these	past	20	years	,	and	before	,	the	reason	anyone	is	interested	in	your	land	,	and	particularly	the	united	states	,	it	's	oil	.
it	's	all	about	oil	;	you	know	that	,	everybody	knows	that	.
people	here	back	in	the	united	states	know	it	's	about	oil	.
it	's	because	somebody	else	has	a	design	for	your	resource	.
it	's	your	resource	;	it	's	not	somebody	else	's	.
it	's	your	land	;	it	's	your	resource	.
somebody	else	has	a	design	for	it	.
and	you	know	why	they	have	a	design	?
you	know	why	they	have	their	eyes	set	on	it	?
because	they	have	an	entire	economic	system	that	's	dependent	on	that	oil	--	foreign	oil	,	oil	from	other	parts	of	the	world	that	they	do	n't	own	.
and	what	else	do	you	think	about	these	people	?
the	americans	,	they	're	rich	.
come	on	,	they	live	in	big	houses	,	they	have	big	cars	,	they	all	have	blond	hair	,	blue	eyes	,	they	're	happy	.
you	think	that	.	it	's	not	true	,	of	course	,	but	that	's	the	media	impression	,	and	that	's	like	what	you	get	.
and	they	have	big	cities	,	and	the	cities	are	all	dependent	on	oil	.
and	back	home	,	what	do	you	see	?
poverty	,	despair	,	struggle	.
look	,	you	do	n't	live	in	a	wealthy	country	.
this	is	iraq	.
this	is	what	you	see	.
you	see	people	struggling	to	get	by	.
i	mean	,	it	's	not	easy	;	you	see	a	lot	of	poverty	.
and	you	feel	something	about	this	.
these	people	have	designs	for	your	resource	,	and	this	is	what	you	see	?
something	else	you	see	that	you	talk	about	--	americans	do	n't	talk	about	this	,	but	you	do	.
there	's	this	thing	,	this	militarization	of	the	world	,	and	it	's	centered	right	in	the	united	states	.
and	the	united	states	is	responsible	for	almost	one	half	of	the	world	's	military	spending	--	four	percent	of	the	world	's	population	.
and	you	feel	it	;	you	see	it	every	day	.
it	's	part	of	your	life	.
and	you	talk	about	it	with	your	friends	.
you	read	about	it	.
and	back	when	saddam	hussein	was	in	power	,	the	americans	did	n't	care	about	his	crimes	.
when	he	was	gassing	the	kurds	and	gassing	iran	,	they	did	n't	care	about	it	.
when	oil	was	at	stake	,	somehow	,	suddenly	,	things	mattered	.
and	what	you	see	,	something	else	,	the	united	states	,	the	hub	of	democracy	around	the	world	,	they	do	n't	seem	to	really	be	supporting	democratic	countries	all	around	the	world	.
there	are	a	lot	of	countries	,	oil	-	producing	countries	,	that	are	n't	very	democratic	,	but	supported	by	the	united	states	.
that	's	odd	.
oh	,	these	incursions	,	these	two	wars	,	the	10	years	of	sanctions	,	the	eight	years	of	occupation	,	the	insurgency	that	's	been	unleashed	on	your	people	,	the	tens	of	thousands	,	the	hundreds	of	thousands	of	civilian	deaths	,	all	because	of	oil	.
you	ca	n't	help	but	think	that	.
you	talk	about	it	.
it	's	in	the	forefront	of	your	mind	always	.
you	say	,	``	how	is	that	possible	?	``
and	this	man	,	he	's	every	man	--	your	grandfather	,	your	uncle	,	your	father	,	your	son	,	your	neighbor	,	your	professor	,	your	student	.
once	a	life	of	happiness	and	joy	and	suddenly	,	pain	and	sorrow	.
everyone	in	your	country	has	been	touched	by	the	violence	,	the	bloodshed	,	the	pain	,	the	horror	,	everybody	.
not	a	single	person	in	your	country	has	not	been	touched	.
but	there	's	something	else	.
there	's	something	else	about	these	people	,	these	americans	who	are	there	.
there	's	something	else	about	them	that	you	see	--	they	do	n't	see	themselves	.
and	what	do	you	see	?	they	're	christians	.
they	're	christians	.
they	worship	the	christian	god	,	they	have	crosses	,	they	carry	bibles	.
their	bibles	have	a	little	insignia	that	says	``	u.s.	army	``	on	them	.
and	their	leaders	,	their	leaders	:	before	they	send	their	sons	and	daughters	off	to	war	in	your	country	--	and	you	know	the	reason	--	before	they	send	them	off	,	they	go	to	a	christian	church	,	and	they	pray	to	their	christian	god	,	and	they	ask	for	protection	and	guidance	from	that	god	.
why	?
well	,	obviously	,	when	people	die	in	the	war	,	they	are	muslims	,	they	are	iraqis	--	they	're	not	americans	.
you	do	n't	want	americans	to	die	.	protect	our	troops	.
and	you	feel	something	about	that	--	of	course	you	do	.
and	they	do	wonderful	things	.
you	read	about	it	,	you	hear	about	it	.
they	're	there	to	build	schools	and	help	people	,	and	that	's	what	they	want	to	do	.
they	do	wonderful	things	,	but	they	also	do	the	bad	things	,	and	you	ca	n't	tell	the	difference	.
and	this	guy	,	you	get	a	guy	like	lt.	gen.	william	boykin	.
i	mean	,	here	's	a	guy	who	says	that	your	god	is	a	false	god	.
your	god	's	an	idol	;	his	god	is	the	true	god	.
the	solution	to	the	problem	in	the	middle	east	,	according	to	him	,	is	to	convert	you	all	to	christianity	--	just	get	rid	of	your	religion	.
and	you	know	that	.	americans	do	n't	read	about	this	guy	.
they	do	n't	know	anything	about	him	,	but	you	do	.
you	pass	it	around	.	you	pass	his	words	around	.
i	mean	this	is	serious	.	you	're	afraid	.
he	was	one	of	the	leading	commanders	in	the	second	invasion	of	iraq	.
and	you	're	thinking	,	``	god	,	if	this	guy	is	saying	that	,	then	all	the	soldiers	must	be	saying	that	.	``
and	this	word	here	,	george	bush	called	this	war	a	crusade	.
man	,	the	americans	,	they	're	just	like	,	``	ah	,	crusade	.
whatever	.	i	do	n't	know	.	``
you	know	what	it	means	.
it	's	a	holy	war	against	muslims	.
look	,	invade	,	subdue	them	,	take	their	resources	.
if	they	wo	n't	submit	,	kill	them	.
that	's	what	this	is	about	.
and	you	're	thinking	,	``	my	god	,	these	christians	are	coming	to	kill	us	.	``
this	is	frightening	.
you	feel	frightened	.	of	course	you	feel	frightened	.
and	this	man	,	terry	jones	:	i	mean	here	's	a	guy	who	wants	to	burn	korans	,	right	?
and	the	americans	:	``	ah	,	he	's	a	knucklehead	.
he	's	a	former	hotel	manager	;	he	's	got	three	-	dozen	members	of	his	church	.	``
they	laugh	him	off	.	you	do	n't	laugh	him	off	.
because	in	the	context	of	everything	else	,	all	the	pieces	fit	.
i	mean	,	of	course	,	this	is	how	americans	take	it	,	so	people	all	over	the	middle	east	,	not	just	in	your	country	,	are	protesting	.
``	he	wants	to	burn	korans	,	our	holy	book	.
these	christians	,	who	are	these	christians	?
they	're	so	evil	,	they	're	so	mean	--	this	is	what	they	're	about	.	``
this	is	what	you	're	thinking	as	an	arab	muslim	,	as	an	iraqi	.
of	course	you	're	going	to	think	this	.
and	then	your	cousin	says	,	``	hey	cuz	,	check	out	this	website	.
you	've	got	to	see	this	--	bible	boot	camp	.
these	christians	are	nuts	.
they	're	training	their	little	kids	to	be	soldiers	for	jesus	.
and	they	take	these	little	kids	and	they	run	them	through	these	things	till	they	teach	them	how	to	say	,	``	sir	,	yes	,	sir	,	``	and	things	like	grenade	toss	and	weapons	care	and	maintenance	.
and	go	to	the	website	.
it	says	``	u.s.	army	``	right	on	it	.
i	mean	,	these	christians	,	they	're	nuts	.	how	would	they	do	this	to	their	little	kids	?	``
and	you	're	reading	this	website	.
and	of	course	,	christians	back	in	the	united	states	,	or	anybody	,	says	,	``	ah	,	this	is	some	little	,	tiny	church	in	the	middle	of	nowhere	.	``
you	do	n't	know	that	.
for	you	,	this	is	like	all	christians	.
it	's	all	over	the	web	,	bible	boot	camp	.
and	look	at	this	:	they	even	teach	their	kids	--	they	train	them	in	the	same	way	the	u.s.	marines	train	.
is	n't	that	interesting	.
and	it	scares	you	,	and	it	frightens	you	.
so	these	guys	,	you	see	them	.
you	see	,	i	,	sam	richards	,	i	know	who	these	guys	are	.
they	're	my	students	,	my	friends	.
i	know	what	they	're	thinking	:	``	you	do	n't	know	.	``
when	you	see	them	,	they	're	something	else	,	they	're	something	else	.
that	's	what	they	are	to	you	.
we	do	n't	see	it	that	way	in	the	united	states	,	but	you	see	it	that	way	.
so	here	.
of	course	,	you	got	it	wrong	.
you	're	generalizing	.	it	's	wrong	.
you	do	n't	understand	the	americans	.
it	's	not	a	christian	invasion	.
we	're	not	just	there	for	oil	;	we	're	there	for	lots	of	reasons	.
you	have	it	wrong	.	you	've	missed	it	.
and	of	course	,	most	of	you	do	n't	support	the	insurgency	;	you	do	n't	support	killing	americans	;	you	do	n't	support	the	terrorists	.
of	course	you	do	n't	.	very	few	people	do	.
but	some	of	you	do	.
and	this	is	a	perspective	.
okay	,	so	now	,	here	's	what	we	're	going	to	do	.
step	outside	of	your	shoes	that	you	're	in	right	now	and	step	back	into	your	normal	shoes	.
so	everyone	's	back	in	the	room	,	okay	.
now	here	comes	the	radical	experiment	.
so	we	're	all	back	home	.
this	photo	:	this	woman	,	man	,	i	feel	her	.
i	feel	her	.
she	's	my	sister	,	my	wife	,	my	cousin	,	my	neighbor	.
she	's	anybody	to	me	.
these	guys	standing	there	,	everybody	in	the	photo	,	i	feel	this	photo	,	man	.
so	here	's	what	i	want	you	to	do	.
let	's	go	back	to	my	first	example	of	the	chinese	.
so	i	want	you	to	go	there	.
so	it	's	all	about	coal	,	and	the	chinese	are	here	in	the	united	states	.
and	what	i	want	you	to	do	is	picture	her	as	a	chinese	woman	receiving	a	chinese	flag	because	her	loved	one	has	died	in	america	in	the	coal	uprising	.
and	the	soldiers	are	chinese	,	and	everybody	else	is	chinese	.
as	an	american	,	how	do	you	feel	about	this	picture	?
what	do	you	think	about	that	scene	?
okay	,	try	this	.	bring	it	back	.
this	is	the	scene	here	.
it	's	an	american	,	american	soldiers	,	american	woman	who	lost	her	loved	one	in	the	middle	east	--	in	iraq	or	afghanistan	.
now	,	put	yourself	in	the	shoes	,	go	back	to	the	shoes	of	an	arab	muslim	living	in	iraq	.
what	are	you	feeling	and	thinking	about	this	photo	,	about	this	woman	?
okay	,	now	follow	me	on	this	,	because	i	'm	taking	a	big	risk	here	.
and	so	i	'm	going	to	invite	you	to	take	a	risk	with	me	.
these	gentlemen	here	,	they	're	insurgents	.
they	were	caught	by	the	american	soldiers	,	trying	to	kill	americans	.
and	maybe	they	succeeded	.	maybe	they	succeeded	.
put	yourself	in	the	shoes	of	the	americans	who	caught	them	.
can	you	feel	the	rage	?
can	you	feel	that	you	just	want	to	take	these	guys	and	wring	their	necks	?
can	you	go	there	?
it	should	n't	be	that	difficult	.
you	just	--	oh	,	man	.
now	,	put	yourself	in	their	shoes	.
are	they	brutal	killers	or	patriotic	defenders	?
which	one	?
can	you	feel	their	anger	,	their	fear	,	their	rage	at	what	has	happened	in	their	country	?
can	you	imagine	that	maybe	one	of	them	in	the	morning	bent	down	to	their	child	and	hugged	their	child	and	said	,	``	dear	,	i	'll	be	back	later	.
i	'm	going	out	to	defend	your	freedom	,	your	lives	.
i	'm	going	out	to	look	out	for	us	,	the	future	of	our	country	.	``
can	you	imagine	that	?
can	you	imagine	saying	that	?
can	you	go	there	?
what	do	you	think	they	're	feeling	?
you	see	,	that	's	empathy	.
it	's	also	understanding	.
now	,	you	might	ask	,	``	okay	,	sam	,	so	why	do	you	do	this	sort	of	thing	?
why	would	you	use	this	example	of	all	examples	?	``
and	i	say	,	because	...	because	.
you	're	allowed	to	hate	these	people	.
you	're	allowed	to	just	hate	them	with	every	fiber	of	your	being	.
and	if	i	can	get	you	to	step	into	their	shoes	and	walk	an	inch	,	one	tiny	inch	,	then	imagine	the	kind	of	sociological	analysis	that	you	can	do	in	all	other	aspects	of	your	life	.
you	can	walk	a	mile	when	it	comes	to	understanding	why	that	person	's	driving	40	miles	per	hour	in	the	passing	lane	,	or	your	teenage	son	,	or	your	neighbor	who	annoys	you	by	cutting	his	lawn	on	sunday	mornings	.
whatever	it	is	,	you	can	go	so	far	.
and	this	is	what	i	tell	my	students	:	step	outside	of	your	tiny	,	little	world	.
step	inside	of	the	tiny	,	little	world	of	somebody	else	.
and	then	do	it	again	and	do	it	again	and	do	it	again	.
and	suddenly	all	these	tiny	,	little	worlds	,	they	come	together	in	this	complex	web	.
and	they	build	a	big	,	complex	world	.
and	suddenly	,	without	realizing	it	,	you	're	seeing	the	world	differently	.
everything	has	changed	.
everything	in	your	life	has	changed	.
and	that	's	,	of	course	,	what	this	is	about	.
attend	to	other	lives	,	other	visions	.
listen	to	other	people	,	enlighten	ourselves	.
i	'm	not	saying	that	i	support	the	terrorists	in	iraq	,	but	as	a	sociologist	,	what	i	am	saying	is	i	understand	.
and	now	perhaps	--	perhaps	--	you	do	too	.
thank	you	.

