il_fr y_fr a_fr 50_fr ans_fr ,_fr dans_fr l'ancienne_fr union_fr soviétique_fr ,_fr une_fr équipe_fr d'ingénieurs_fr déplaçait_fr en_fr secret_fr un_fr grand_fr objet_fr au_fr travers_fr d'une_fr campagne_fr déserte_fr ._fr
grâce_fr à_fr lui_fr ,_fr ils_fr espéraient_fr marquer_fr les_fr esprits_fr dans_fr le_fr monde_fr entier_fr en_fr étant_fr les_fr premiers_fr à_fr conquérir_fr l'espace_fr ._fr
la_fr fusée_fr était_fr gigantesque_fr ._fr
dans_fr la_fr tête_fr de_fr la_fr fusée_fr se_fr trouvait_fr un_fr globe_fr d'argent_fr contenant_fr deux_fr radios_fr ._fr
le_fr 4_fr octobre_fr 1957_fr ,_fr ils_fr lancèrent_fr leur_fr fusée_fr ._fr
l'un_fr des_fr scientifiques_fr russes_fr écrivit_fr à_fr l'époque_fr :_fr "_fr nous_fr sommes_fr sur_fr le_fr point_fr de_fr créer_fr une_fr nouvelle_fr planète_fr que_fr nous_fr appellerons_fr spoutnik_fr ._fr
jadis_fr ,_fr des_fr explorateurs_fr tels_fr que_fr _UNK__fr de_fr _UNK__fr et_fr christophe_fr colomb_fr ont_fr eu_fr la_fr chance_fr de_fr découvrir_fr le_fr globe_fr terrestre_fr ._fr
nous_fr avons_fr aujourd'hui_fr la_fr chance_fr de_fr découvrir_fr l'espace_fr ._fr
ceux_fr qui_fr viendront_fr après_fr ne_fr pourront_fr _UNK__fr notre_fr joie_fr ._fr "_fr
vous_fr regardez_fr des_fr extraits_fr de_fr "_fr spoutnik_fr "_fr ,_fr mon_fr cinquième_fr documentaire_fr de_fr cinéma_fr ,_fr qui_fr est_fr presque_fr fini_fr ._fr
il_fr raconte_fr l'histoire_fr de_fr spoutnik_fr ,_fr et_fr de_fr ce_fr qui_fr est_fr arrivé_fr à_fr l'amérique_fr par_fr voie_fr de_fr conséquence_fr ._fr
dans_fr les_fr jours_fr qui_fr suivirent_fr le_fr lancement_fr ,_fr spoutnik_fr fut_fr une_fr curiosité_fr extraordinaire_fr ._fr
une_fr lune_fr créée_fr par_fr l'homme_fr ,_fr visible_fr par_fr des_fr citoyens_fr ordinaires_fr ,_fr il_fr inspira_fr la_fr crainte_fr _UNK__fr et_fr la_fr fierté_fr d'avoir_fr finalement_fr pu_fr envoyer_fr un_fr objet_fr dans_fr l'espace_fr ._fr
mais_fr trois_fr jours_fr après_fr seulement_fr ,_fr un_fr jour_fr appelé_fr le_fr lundi_fr rouge_fr ,_fr les_fr média_fr et_fr les_fr politiciens_fr nous_fr dirent_fr ,_fr et_fr nous_fr les_fr _UNK__fr ,_fr que_fr spoutnik_fr était_fr la_fr preuve_fr que_fr notre_fr ennemi_fr nous_fr avait_fr battus_fr en_fr science_fr et_fr en_fr technologie_fr ,_fr et_fr qu'il_fr pouvait_fr désormais_fr nous_fr attaquer_fr avec_fr des_fr bombes_fr à_fr hydrogène_fr ,_fr en_fr utilisant_fr la_fr fusée_fr spoutnik_fr comme_fr un_fr missile_fr balistique_fr _UNK__fr ._fr
l'enfer_fr se_fr _UNK__fr ._fr
spoutnik_fr devint_fr rapidement_fr l'un_fr des_fr trois_fr plus_fr grands_fr coups_fr portés_fr à_fr l'amérique_fr --_fr à_fr l'égal_fr de_fr pearl_fr harbor_fr ou_fr du_fr 11_fr septembre_fr ,_fr selon_fr les_fr historiens_fr ._fr
cela_fr _UNK__fr le_fr "_fr missile_fr gap_fr "_fr ._fr
qui_fr fit_fr exploser_fr la_fr course_fr aux_fr armements_fr ._fr
qui_fr démarra_fr la_fr course_fr à_fr l'espace_fr ._fr
en_fr un_fr an_fr ,_fr le_fr congrès_fr finança_fr une_fr augmentation_fr énorme_fr de_fr l'armement_fr ,_fr et_fr nous_fr _UNK__fr de_fr 1200_fr armes_fr nucléaires_fr à_fr 20_fr 000_fr ._fr
les_fr réactions_fr à_fr spoutnik_fr allèrent_fr bien_fr au_fr -_fr delà_fr de_fr l'accroissement_fr de_fr l'armement_fr ._fr
par_fr exemple_fr ,_fr certains_fr ici_fr se_fr rappelleront_fr ce_fr jour_fr ,_fr en_fr juin_fr 1958_fr ,_fr l'exercice_fr national_fr de_fr défense_fr civile_fr ,_fr quand_fr des_fr dizaines_fr de_fr millions_fr de_fr personnes_fr dans_fr 78_fr villes_fr se_fr sont_fr cachées_fr dans_fr des_fr abris_fr ._fr
ou_fr le_fr sondage_fr gallup_fr qui_fr montra_fr que_fr 7_fr américains_fr sur_fr 10_fr ._fr
pensaient_fr qu'une_fr guerre_fr nucléaire_fr allait_fr arriver_fr ,_fr et_fr qu'au_fr moins_fr 50_fr %_fr de_fr notre_fr population_fr allait_fr être_fr tuée_fr ._fr
mais_fr spoutnik_fr a_fr provoqué_fr également_fr de_fr merveilleux_fr changements_fr ._fr
par_fr exemple_fr ,_fr certains_fr ici_fr ont_fr obtenu_fr des_fr bourses_fr d'étude_fr à_fr cause_fr de_fr spoutnik_fr ._fr
les_fr aides_fr à_fr l'ingénierie_fr ,_fr aux_fr maths_fr et_fr à_fr la_fr science_fr --_fr à_fr l'éducation_fr en_fr général_fr --_fr ont_fr explosé_fr ._fr
_UNK__fr cerf_fr fait_fr remarquer_fr que_fr spoutnik_fr a_fr fait_fr créer_fr l'arpa_fr ,_fr internet_fr ,_fr et_fr ,_fr bien_fr sûr_fr ,_fr la_fr nasa_fr ._fr
mon_fr documentaire_fr montre_fr comment_fr une_fr société_fr libre_fr peut_fr être_fr _UNK__fr par_fr ceux_fr qui_fr savent_fr utiliser_fr les_fr média_fr ._fr
mais_fr il_fr montre_fr aussi_fr comment_fr on_fr peut_fr retourner_fr ce_fr qui_fr semble_fr d'abord_fr une_fr situation_fr fâcheuse_fr ,_fr en_fr quelque_fr chose_fr de_fr finalement_fr très_fr bon_fr pour_fr l'amérique_fr ._fr
"_fr spoutnik_fr "_fr sera_fr bientôt_fr dans_fr les_fr salles_fr ._fr
en_fr conclusion_fr ,_fr je_fr voudrais_fr prendre_fr un_fr instant_fr pour_fr remercier_fr l'un_fr de_fr mes_fr investisseurs_fr :_fr jay_fr walker_fr ,_fr un_fr teddy_fr depuis_fr longtemps_fr ._fr
je_fr voudrais_fr vous_fr remercier_fr tous_fr ._fr
merci_fr chris_fr ._fr
