chris_en anderson_en :_en william_en ,_en hi_en ._en good_en to_en see_en you_en ._en
william_en kamkwamba_en :_en thanks_en ._en
ca_en :_en so_en ,_en we_en 've_en got_en a_en picture_en ,_en i_en think_en ?_en where_en is_en this_en ?_en
wk_en :_en this_en is_en my_en home_en ._en this_en is_en where_en i_en live_en ._en
ca_en :_en where_en ?_en what_en country_en ?_en
wk_en :_en in_en malawi_en ,_en kasungu_en ._en in_en kasungu_en ._en yeah_en ,_en mala_en ._en
ca_en :_en ok_en ._en now_en ,_en you_en 're_en 19_en now_en ?_en
wk_en :_en yeah_en ._en i_en 'm_en 19_en years_en now_en ._en
ca_en :_en five_en years_en ago_en you_en had_en an_en idea_en ._en what_en was_en that_en ?_en
wk_en :_en i_en wanted_en to_en make_en a_en windmill_en ._en
ca_en :_en a_en windmill_en ?_en
wk_en :_en yeah_en ._en
ca_en :_en what_en ,_en to_en power_en --_en for_en lighting_en and_en stuff_en ?_en
wk_en :_en yeah_en ._en
ca_en :_en so_en what_en did_en you_en do_en ?_en how_en did_en you_en realize_en that_en ?_en
wk_en :_en after_en i_en dropped_en out_en of_en school_en ,_en i_en went_en to_en library_en ,_en and_en i_en read_en a_en book_en that_en would_en --_en "_en using_en energy_en ,_en "_en and_en i_en get_en information_en about_en doing_en the_en mill_en ._en
and_en i_en tried_en ,_en and_en i_en made_en it_en ._en
ca_en :_en so_en you_en copied_en --_en you_en exactly_en copied_en the_en design_en in_en the_en book_en ._en
wk_en :_en ah_en ,_en no._en i_en just_en --_en ca_en :_en what_en happened_en ?_en
wk_en :_en in_en fact_en ,_en a_en design_en of_en the_en windmill_en that_en was_en in_en the_en book_en ,_en it_en has_en got_en four_en --_en ah_en --_en three_en blades_en ,_en and_en mine_en has_en got_en four_en blades_en ._en
ca_en :_en the_en book_en had_en three_en ,_en yours_en had_en four_en ._en
wk_en :_en yeah_en ._en
ca_en :_en and_en you_en made_en it_en out_en of_en what_en ?_en
wk_en :_en i_en made_en four_en blades_en ,_en just_en because_en i_en want_en to_en increase_en power_en ._en
ca_en :_en ok_en ._en
wk_en :_en yeah_en ._en
ca_en :_en you_en tested_en three_en ,_en and_en found_en that_en four_en worked_en better_en ?_en
wk_en :_en yeah_en ._en i_en test_en ._en
ca_en :_en and_en what_en did_en you_en make_en the_en windmill_en out_en of_en ?_en
what_en materials_en did_en you_en use_en ?_en
wk_en :_en i_en use_en a_en bicycle_en frame_en ,_en and_en a_en pulley_en ,_en and_en plastic_en pipe_en ,_en what_en then_en pulls_en --_en ca_en :_en do_en we_en have_en a_en picture_en of_en that_en ?_en can_en we_en have_en the_en next_en slide_en ?_en
wk_en :_en yeah_en ._en the_en windmill_en ._en
ca_en :_en and_en so_en ,_en and_en that_en windmill_en ,_en what_en --_en it_en worked_en ?_en
wk_en :_en when_en the_en wind_en blows_en ,_en it_en rotates_en and_en generates_en ._en
ca_en :_en how_en much_en electricity_en ?_en
wk_en :_en 12_en watts_en ._en
ca_en :_en and_en so_en ,_en that_en lit_en a_en light_en for_en the_en house_en ?_en how_en many_en lights_en ?_en
wk_en :_en four_en bulbs_en and_en two_en radios_en ._en
ca_en :_en wow_en ._en
wk_en :_en yeah_en ._en
ca_en :_en next_en slide_en --_en so_en who_en 's_en that_en ?_en
wk_en :_en this_en is_en my_en parents_en ,_en holding_en the_en radio_en ._en
ca_en :_en so_en what_en did_en they_en make_en of_en --_en that_en you_en were_en 14_en ,_en 15_en at_en the_en time_en --_en what_en did_en they_en make_en of_en this_en ?_en they_en were_en impressed_en ?_en
wk_en :_en yeah_en ._en
ca_en :_en and_en so_en what_en 's_en your_en --_en what_en are_en you_en going_en to_en do_en with_en this_en ?_en
wk_en :_en um_en --_en ca_en :_en what_en do_en you_en --_en i_en mean_en --_en do_en you_en want_en to_en build_en another_en one_en ?_en
wk_en :_en yeah_en ,_en i_en want_en to_en build_en another_en one_en --_en to_en pump_en water_en and_en irrigation_en for_en crops_en ._en
ca_en :_en so_en this_en one_en would_en have_en to_en be_en bigger_en ?_en
wk_en :_en yeah_en ._en
ca_en :_en how_en big_en ?_en
wk_en :_en i_en think_en it_en will_en produce_en more_en than_en 20_en the_en watts_en ._en
ca_en :_en so_en that_en would_en produce_en irrigation_en for_en the_en entire_en village_en ?_en
wk_en :_en yeah_en ._en
ca_en :_en wow_en ._en and_en so_en you_en 're_en talking_en to_en people_en here_en at_en ted_en to_en get_en people_en who_en might_en be_en able_en to_en help_en in_en some_en way_en to_en realize_en this_en dream_en ?_en
wk_en :_en yeah_en ,_en if_en they_en can_en help_en me_en with_en materials_en ,_en yeah_en ._en
ca_en :_en and_en as_en you_en think_en of_en your_en life_en going_en forward_en ,_en you_en 're_en 19_en now_en ,_en do_en you_en picture_en continuing_en with_en this_en dream_en of_en working_en in_en energy_en ?_en
wk_en :_en yeah_en ._en i_en 'm_en still_en thinking_en to_en work_en on_en energy_en ._en
ca_en :_en wow_en ._en william_en ,_en it_en 's_en a_en real_en honor_en to_en have_en you_en at_en the_en ted_en conference_en ._en
thank_en you_en so_en much_en for_en coming_en ._en
wk_en :_en thank_en you_en ._en
