bir	buçuk	mil	 uzunluğu 	 nda 	 	 yer 	 den 	 	 yükselti 	 lmiş 	 	eski	bir	demiryolu	 hattı 	 dır 	 	.
 bura 	 sı 	 	 eski 	 den 	 	10.	 bul 	 var 	 	boyunca	 uzana 	 n 	 	bir	yük	taşıma	_UNK_	.
 zaman 	 la 	 	``	ölüm	bulvarı	``	olarak	 an 	 ılır 	 	oldu	.	zira	o	kadar	çok	insan	 tren 	 lerin 	 	altında	 kalı 	 yordu 	 	ki	demiryolu	 işletmeci 	 si 	 	 tren 	 lerin 	 	 önünde 	 n 	 	 gitme 	 si 	 	için	atlı	bir	 per 	 son 	 el 	 	istihdam	etmişti	ve	o	da	``	batı	 yaka 	 sı 	 	_UNK_	``	olarak	_UNK_	 başla 	 nmıştı 	 	.
fakat	 kovboy 	 a 	 	 rağ 	 men 	 	 nerede 	 yse 	 	her	ay	bir	kişi	 tren 	 in 	 	altında	kalıp	 ölüyor 	 du 	 	.
bu	 yüz 	 den 	 	demiryolu	 yer 	 den 	 	 yükselti 	 ldi 	 	.
demiryolunu	 şehri 	 n 	 	tam	ortasında	30	fit	 yukarı 	 ya 	 	 kaldır 	 dılar 	 	.
fakat	 eyalet 	 ler 	 	arası	 kara 	 yolu 	 	yük	_UNK_	 gelişme 	 siyle 	 	birlikte	bu	demiryolu	gün	 geçtik 	 çe 	 	daha	az	 kullan 	 ılır 	 	hale	geldi
ve	1980	yılında	da	burada	son	tren	 sefer 	 i 	 	yapıldı	.
 demiryolu 	 ndan 	 	 geçe 	 n 	 	bu	son	 tren 	 in 	 	,	bir	şükran	 günü 	 nde 	 	 ardı 	 ndan 	 	demiryolu	terk	edildi	.
ben	o	 mahalle 	 de 	 	 yaşıyor 	 dum 	 	ve	 yıkı 	 m 	 	 karar 	 ını 	 	ilk	defa	 ne 	 w 	 	 yor 	 k 	 	 tim 	 es 	 	_UNK_	bir	 makale 	 de 	 	 okudu 	 m 	 	.
 biri 	 leri 	 	 ora 	 yı 	 	 koruma 	 k 	 	ya	da	 kurtarma 	 k 	 	adına	 birşey 	 ler 	 	 yapıyor 	 dur 	 	,	ben	de	bunun	için	gönüllü	 olur 	 um 	 	diye	 düşünmüş 	 tüm 	 	ama	 kimse 	 nin 	 	bir	şey	 yapma 	 dığını 	 	fark	ettim	.
ve	 hayatım 	 da 	 	ilk	kez	,	yaşadığım	 bölge 	 nin 	 	kurul	 toplantı 	 sına 	 	 gitti 	 m 	 	--	ki	daha	önce	hiç	_UNK_	--	ve	joshua	david	adında	,	seyahat	yazarı	olan	 biri 	 nin 	 	 yan 	 ına 	 	 otur 	 dum 	 	.
 toplantı 	 nın 	 	sonunda	_UNK_	 başka 	 sının 	 	bu	 proje 	 yle 	 	 ilgilenme 	 diğini 	 	ve	 çoğunluğu 	 n 	 	da	 oranı 	 n 	 	 yıkıl 	 ma 	 sından 	 	yana	olduğunu	 farketti 	 k 	 	.
biz	de	 birbiri 	 mizin 	 	_UNK_	 aldı 	 k 	 	ve	 sonrası 	 nda 	 	 birbiri 	 mizle 	 	_UNK_	devam	ederek	'	 hi 	 gh 	 	line	 dost 	 ları 	 	'	 ad 	 lı 	 	bu	derneği	 kurma 	 ya 	 	karar	verdik	.
 başlangıç 	 taki 	 	hedef	 bura 	 yı 	 	_UNK_	_UNK_	 an 	 cak 	 	daha	sonra	 bura 	 yı 	 	bir	türlü	 değerlendirme 	 k 	 	 istedi 	 k 	 	.
 sokak 	 tan 	 	 görüne 	 n 	 	bu	oldukça	 paslan 	 mış 	 	çelik	yapı	,	bu	 endüstri 	 yel 	 	kalıntı	,	 dikkat 	 imi 	 	ya	da	daha	 doğru 	 su 	 	 ilgi 	 mi 	 	 çeke 	 n 	 	ilk	şey	oldu	.
 üstü 	 ne 	 	 çıktığı 	 mda 	 	 i 	 se 	 	empire	state	 bina 	 sını 	 	,	hudson	 nehri 	 ni 	 	ve	 özgür 	 lük 	 	 heykel 	 ini 	 	 göre 	 n 	 	ve	manhattan'ın	tam	 ortasında 	 n 	 	 geçe 	 n 	 	,	bir	buçuk	mil	boyunca	 yaban 	 i 	 	 bitki 	 lerin 	 	_UNK_	bir	yer	 buldu 	 m 	 	.
biz	de	işte	tam	bu	 nokta 	 dan 	 	başladık	.	``	 bura 	 yı 	 	bu	 yaban 	 i 	 	 bitki 	 lerden 	 	 oluşa 	 n 	 	 manzara 	 dan 	 	da	ilham	 al 	 arak 	 	bir	 park 	 a 	 	 dönüştür 	 elim 	 	``	fikri	üzerinde	 birleşti 	 k 	 	.
o	 dönemler 	 de 	 	çok	 itiraz 	 lar 	 	oldu	.
vali	giuliani	 bura 	 yı 	 	 yıkma 	 k 	 	istedi	.
 açıla 	 n 	 	bir	sürü	hukuk	_UNK_	ve	yöre	 halkı 	 nın 	 	verdiği	 mücadele 	 lerden 	 	 bahsetme 	 yeceğim 	 	.
vali	_UNK_	 görev 	 e 	 	 geldiği 	 nde 	 	çok	yardımcı	oldu	 an 	 cak 	 	bunun	 ekonomi 	 k 	 	 getiri 	 si 	 	yüksek	bir	yatırım	olacağı	 konusu 	 nda 	 	 kendi 	 sini 	 	ikna	 etme 	 miz 	 	 gerekiyor 	 du 	 	.
tam	9/11	_UNK_	ve	 ne 	 w 	 	 yor 	 k 	 	şehri	zor	bir	 dönemde 	 n 	 	 geçiyor 	 du 	 	.
 ekonomi 	 k 	 	 açı 	 dan 	 	 gerekçe 	 sini 	 	 açıklama 	 k 	 	için	fizibilite	 çalışma 	 sı 	 	 başlattı 	 k 	 
şimdi	_UNK_	 yanıldığı 	 mızı 	 	 anlıyor 	 uz 	 	.
 bura 	 nın 	 	_UNK_	100	milyon	 dolar 	 a 	 	mal	 ola 	 cağını 	 	 düşünmüş 	 tük 	 	.
sadece	şu	ana	 kadar 	 ki 	 	 maliyet 	 i 	 	150	milyon	dolar	oldu	.
ve	buradaki	esas	_UNK_	bunun	şehir	için	 ekonomi 	 k 	 	 getiri 	 si 	 	yüksek	bir	yatırım	 olacağı 	 ydı 	 	.
bu	 proje 	 nin 	 	,	yirmi	yıl	içinde	 arta 	 n 	 	emlak	 değer 	 leri 	 	ve	 vergi 	 lerle 	 	 şe 	 hre 	 	_UNK_	250	milyon	dolar	 civarı 	 nda 	 	 ola 	 cağını 	 	söyledik	.
bu	,	 ne 	 w 	 	 yor 	 k 	 	şehri	_UNK_	 desteği 	 ni 	 	 arka 	 mıza 	 	 alma 	 k 	 	için	tek	başına	yeterli	oldu	.
_UNK_	yanlış	olduğu	ortaya	çıktı	.
şu	 a 	 nda 	 	 bu 	 ndan 	 	 yarı 	 m 	 	milyar	dolar	gelir	 el 	 de 	 	edildiği	daha	 doğru 	 su 	 	edileceği	tahmin	ediliyor	.
bir	tasarım	 yarışma 	 sı 	 	 düzenleye 	 rek 	 	tasarım	 ekibi 	 ni 	 	seçtik	.
 ala 	 nın 	 	 kendi 	 sinden 	 	 esinlen 	 en 	 	bir	tasarım	 oluştura 	 bilmek 	 	için	hep	beraber	 çalıştı 	 k 	 	.
alan	ü	ç	 kısım 	 dan 	 	oluşuyor	.
birinci	kısmı	2009	yılında	 açtı 	 k 	 	.
hayal	 ettiğimiz 	 den 	 	de	güzel	oldu	.
 geçe 	 n 	 	sene	iki	milyon	kişi	ziyaret	etti	ki	bu	tahmin	_UNK_	on	 katı 	 ydı 	 	.
 bura 	 sı 	 	benim	birinci	 kısım 	 da 	 	en	çok	 beğendi 	 ğim 	 	 yer 	 lerden 	 	biri	.
10	.	_UNK_	hemen	 üzerinde 	 ki 	 	_UNK_	.
şu	 a 	 nda 	 	ilk	kısım	20	.	_UNK_	kesiliyor	.
bir	de	 açık 	 ça 	 sı 	 	 bura 	 nın 	 	 ekonomi 	 k 	 	 getiri 	 si 	 	oldukça	yüksek	oldu	.	 daha 	 sı 	 	büyük	mimari	 proje 	 lere 	 	de	ilham	kaynağı	olduğunu	 düşünüyor 	 um 	 	.
burada	frank	gehry	jean	_UNK_	,	_UNK_	_UNK_	ve	neil	_UNK_	gibi	 mimar 	 ların 	 	 tasarla 	 dığı 	 	 bina 	 ları 	 	 göre 	 bileceğiniz 	 	bir	yer	var	.
whitney	 müze 	 si 	 	manhattan'ın	aşağı	 kısmı 	 na 	 	taşınıyor	ve	yeni	müze	 hi 	 gh 	 	line'nın	hemen	 di 	 bine 	 	inşa	edilecek	.
bu	da	renzo	piano	 taraf 	 in 	 dan 	 	tasarlandı	.
 mayı 	 s 	 	 ayı 	 nda 	 	temel	 at 	 ılacak 	 	.
şu	 a 	 nda 	 	ikinci	 kısım 	 da 	 	da	 inşaat 	 a 	 	başladık	.
 ağaç 	 ların 	 	 arasında 	 n 	 	 süzül 	 en 	 	ve	 hi 	 gh 	 	line'nın	 zeminin 	 den 	 	8	fit	yukarıda	 olduğunu 	 z 	 	bu	üst	geçit	benim	favori	 yer 	 lerimden 	 	bir	diğeri	.
 hi 	 gh 	 	line	 önce 	 den 	 	ilan	_UNK_	 kaplı 	 ydı 	 	.	biz	 bura 	 ya 	 	hoş	bir	görüntü	 kazandırdı 	 k 	 	.	yani	,	 bura 	 sı 	 	artık	_UNK_	değil	 şehri 	 n 	 	 manzara 	 sı 	 	 eşli 	 ğinde 	 	fotoğraf	 çektir 	 en 	 	 insan 	 lara 	 	ev	 sahip 	 liği 	 	yapacak	.
bu	daha	 geçe 	 n 	 	ay	 mont 	 e 	 	edildi	.
son	kısım	da	,	manhattan'daki	en	az	gelişmiş	bölge	olan	bu	 demiryolu 	 nun 	 	 çevre 	 sinden 	 	 geçe 	 cek 	 	 biçim 	 de 	 	 planla 	 nmıştı 	 	.
belediye	,	 sonuç 	 ta 	 	,	 hi 	 gh 	 	line'nın	_UNK_	12	milyon	fit	 kare 	 lik 	 	bir	alan	_UNK_	.
ama	 hi 	 gh 	 	line'ı	 gerçek 	 ten 	 	özel	 k 	 ılan 	 	şey	bence	insanlar	.
 samimiyet 	 le 	 	 söylüyor 	 um 	 	ki	,	yapılan	 tasarım 	 ları 	 	çok	 sev 	 miş 	 	olmama	 rağ 	 men 	 	ortaya	çıkacak	 görüntü 	 yü 	 	_UNK_	 korku 	 yordum 	 	.	çünkü	bu	 ala 	 na 	 	_UNK_	ve	bu	 mekanı 	 n 	 	 sihri 	 ni 	 	 yeni 	 den 	 	 canlandırma 	 k 	 	mümkün	olabilir	mi	diye	 endişeleniyor 	 dum 	 	.
 an 	 cak 	 	 anladı 	 m 	 	ki	onu	bu	kadar	özel	 k 	 ılan 	 	şey	oradaki	insanlar	ve	bu	 insan 	 ların 	 	 ora 	 yı 	 	nasıl	_UNK_	.
hemen	 aklı 	 ma 	 	gelen	bir	örnek	 vere 	 yim 	 	.	 hi 	 gh 	 	line	 açıldı 	 ktan 	 	hemen	sonra	el	ele	_UNK_	bir	sürü	insan	 göre 	 bilirdiniz 	 	.
 ne 	 w 	 	york'lular	el	ele	_UNK_	biliyorum	.	yani	dışarıda	böyle	bir	şey	 yapmıyor 	 uz 	 	işte	.
ama	bu	burada	,	 hi 	 gh 	 	_UNK_	,	oluyor	.	ve	bence	 bura 	 sı 	 	,	halka	açık	 alanları 	 n 	 	 insan 	 ların 	 	bir	şehri	yaşama	 biçim 	 lerini 	 	ve	 birbiri 	 leriyle 	 	_UNK_	 değiştirme 	 si 	 	 açı 	 sından 	 	ne	kadar	etkili	olduğunu	 göster 	 mektedir 	 	.
 teşekkür 	 ler 	 	.

